东鹏饮料(605499)稳中求进，继续推进全
52周价格范围（元）
日均成交额（百万元）
东鹏饮料（605499）事件点评报告：业绩符
合预期，全国化进行中——2022-02-15
东鹏饮料（605499）事件点评报告：业绩超
预期，产品渠道双轮驱动——2022-01-17
2022年02月27日晚间，公司发布2021年年报：2021年营
收6978亿元，同增4072%；归母净利润1193亿元，同
增4690%；扣非1084亿元，同增3471%。
四季度符合预期，市占率进一步提升
根据年报，2021Q4营收1418亿元，同增55%；归母净利
润197亿元，同增82%；扣非119亿元，同增13%。2021
年毛利率为4437%（-2pct），若剔除因会计政策变更将
运输费重分类至营业成本影响，实际毛利率为4734%
（07pct），主要系以下几个原因：1）500ml金瓶收入
占比持续上升；2）大宗原材料聚酯切片采购价格因提前
锁价而有所下降，均价同比2020年下降1203%。2021年
净利率为1710%（07pct），其中2021Q4净利率139%
（21pct），系上市后品牌宣传所需，若剔除上市专案
推广费用，2021年实际销售费用率为1819%，与去年同
期基本持平。目前公司在能量饮料市场销量占比由去年
同期2700%上升至3170%，成为我国销售量最高能量饮
料；销售额市占率占比由去年同期2020% 上升至
2340%，市场排名第二。
500ml特饮增长强劲，省外占比超过省内
分产品来看，东鹏特饮2021年营收6592亿元（4234%），
占比9466%（083pct）；其中500ml瓶装特饮收入5024
亿，占比7622%，同增6284%；250ml瓶装特饮收入848
亿，占比1287%，同增331%；250ml利乐包特饮收入123
亿，占比187% ，同增4634% 。其他饮料372 亿元
（2219%），占比534%（-083pct）。2021年东鹏特饮销
量15083万吨（4375%），对应吨价为044万元吨，吨价
分渠道来看，2021年经销营收6172亿元（404%），占比
8863%；直营（含全国直营、广东南区特通和餐饮渠道）营
收656亿元（4329%），占比942%（014pct）；线上
107亿元（8842%），占比153%（038pct）；其他029
分区域来看，2021年广东营收3199亿元（30%），占比46%
（-4pct）；华东772亿元（79%），占比11%（2pct）；
华中753 亿元（44% ），占比11% ；关系706 亿元
诚信、专业、稳健、高效
（40%），占比10%；西南432亿元（65%），占比6%；华
北区域339亿元（45%），占比5%。2021年末为2312家，净
增加712家。全国活跃终端网点209万家。
2022年坚持稳增长，坚持五大战略
公司2022年度核心经营目标：预计2022年公司营收同增
不低于1500%。
公司坚持五大战略：1）产业战略：构建集团大供应链的
管理组织，推进供应链产销协同模式，由供应端到业务
端实现产销存一体化管理；公司将在增城基地、华南基
地、安徽基地、重庆基地新增产品生产线，继续推进长
沙基地和衢州基地的建设工作，稳步推进深圳基地和汕
尾基地的选址、征地和土地招拍挂等相关事宜，为华
南、华中、华东、西南区域市场的巩固和发展提供坚实
的保障，减少长距离物流运输成本。
2）市场战略：加速全国化布局，加强终端网点开拓的同
时对现有市场进行渠道细分，继续加强广东营销本部、
全国营销本部、直营本部的智能冰柜投放力度（包括现
代渠道特通渠道和传统渠道等），持续开拓终端网点，
3）客户战略：在巩固维护好现有自驾车主、货车司机等
开车一族，外卖骑手、快递小哥等蓝领新蓝领人
群，医护白领、IT程序员等白领消费者的基础
上，满足 运动人群 、 学生人群 、 娱乐人
群、公务人群、加班人群、需要好状态人
群的场景需求，打造精准专案。
4）产品战略：聚焦饮料赛道，锁定累了困了的消费
场景。2022年计划推出一款针对运动场景的清淡型能量
饮料东鹏运动特饮、一款劲爽气泡经典原味的能量
饮料东鹏气泡特饮、250ml新金罐及335ml苗
条罐，构建以东鹏特饮为核心的东鹏能量产品矩
5）品牌战略：持续进行大众品牌传播，深化公司产品的
功能价值教育，使东鹏特饮成为累困状态的第一选
我们看好公司所处能量饮料赛道及全国化扩张路径下的新品
放量。我们预计公司2022-2024年EPS为384471567元，
当前股价对应PE分别为443630倍，维持推荐投资评
诚信、专业、稳健、高效
宏观经济下行风险、疫情拖累消费、线上拓展不及预期、新
品放量不及预期、旺季销售不及预期、行业竞争加剧风险、
募投建设进度不及预期等。
归母净利润（百万元）
诚信、专业、稳健、高效
诚信、专业、稳健、高效
孙山山：经济学硕士，4年食品饮料卖方研究经验，全面覆盖食品饮料行业，聚
短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见解。
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
位。1年食品饮料卖方研究经验，曾覆盖白酒、调味品等。于2022年1月加盟华
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
预期个股相对沪深300指数涨幅
(-)5%--- ()5%
(-)15%---(-)5%
预期行业相对沪深300指数涨幅
明显强于沪深300指数
基本与沪深300指数持平
明显弱于沪深300指数
以报告日后的6个月内，行业相对于沪深300指数的涨跌幅为标准。
诚信、专业、稳健、高效
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫