请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
东鹏饮料：全国化稳步推进，华东西南表现亮眼
事件：公司发布2021 年报，2021 年实现营收6978 亿元（407%） 、
归母净利润1193 亿元（469%），扣非归母净利润1084 亿元
（347%）。2021Q4 营业收入1418 亿元（549%），归母净利润197
亿元（823%），扣非归母净利润119 亿元（131%）。基本每股收
益 311 元股。
全年顺利收官，高增势头延续。2021 年实现营收6978 亿元（407%）、
归母净利润1193 亿元（469%），扣非归母净利润1084 亿元
（347%），其中非经常性损益主要系私募股权基金收益08 亿元。
拆分量价来看，东鹏饮料量增438%，价-1%，其他饮料量增82%，价
增13%，主要系0 糖，加气等新品吨价较高。现金流方面，2021 年公
司销售收现8359 亿元（334%）。经营净现金流2077 亿元（549%）。
2021 年末合同负债1241 亿，同比去年同期增加 291 亿（306%），
主要系1）市场活动力度大，销售折扣和返利增加。2）春节提前，预
广东市场稳定增长，华东华南表现亮眼。分产品看，2021 年500ml
金瓶250ml 金瓶250ml 金罐250ml 金砖其他饮料分别实现同比增
速63%3%-7%46%22%500ml 大金瓶表现亮眼。分地区看，各大区
收入均快速增长，广东华东华中广西西南华北线上直营全年
收入增速30%79%44%40%65%45%88%43%，广东省收入占比从
50%下降至46%。华东和西南市场表现亮眼，主要系华东市场2015 年
进入，积淀时间久，品牌力影响强，渠道搭建基本完成。西南市场娱
乐饮食活动发达，市场比较大，公司加大渠道下沉，网点开拓力度，
以及增加学校景区等特通开拓力度。经销商数量来看，公司广东省外
经销商数量（不含直营）1715 位，较年初增加511 位，其中华北大
区经销商有较调整，全年减少83 位经销商，增加347 位。直营及线
上经销商348 位，较年初增加142 位，广东省经销商190 位，较年初
增加59 位。终端开拓来看，2022 年底公司终端数量209 万个，上半
年增加59 万个，下半年增加30 万。
全年来看，公司盈利能力较稳定，毛利率略增长。公司毛利率为444%
（-22pct），剔除运费后的毛利率4734%（074pct），主要系1）500ml
金瓶收入占比由67%提升至72%。2）大宗原材料聚酯切片采购价格
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
东鹏饮料（605499）：东鹏饮料：
全国化持续推进，锁价维持毛利率
东鹏饮料（605499）：东鹏饮料：
省内外均表现亮眼，费用投放谋长
东鹏饮料(605499)
东鹏饮料：全国化稳步推进，华东西南表现亮眼
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
因提前锁价而有所下降，均价同比 2020 年下降1203%。销售费用率
196%(-14pct)，还原运费及上市专案推广影响后由 1824%微降至
1819%，主要系销售人员数量及薪酬提升。管理费用率36%(-01pct)，
扣非净利率155%（-07pct）。成本端压力较大，Q4 毛利率承压，扣非
净利率下降。 2021Q4 公司毛利率为282%（-175pct），主要系1）PET
成本上涨幅度较大。2）运输费用会计准则变化。2021Q4 销售费用率
120%(-129pct)，毛销差162%(-46pct)，管理费用率40%(-19pct)，Q4
扣非净利率84%（-31pct）。
市占率持续提升，产品矩阵逐渐丰富。短期来看，公司凭借500ml
金瓶大单品省外市场开拓顺利，招商铺货情况良好，确定性较强，
2021 年公司在能量饮料市场销量份额提升47pct 至317%。产品方
面，公司持续推出新品完善能量产品体系。2021 年4 月推出东鹏
0 糖特饮 、9 月推出低糖咖啡饮料东鹏大咖、12 月推出 她
能。2022 年计划推出一款针对运动场景的清淡型能量饮料东鹏运
动特饮、 东鹏气泡特饮、250ml 新金罐及335ml 苗条罐。
2022 年油柑柠檬茶全国上市，并推出一元乐享活动。渠道方面，期
待公司冰冻化陈列效果显现，单点收入增长，以及华东和西南地区渠
道持续下沉，维持高增速。长期来看，公司产品矩阵丰富，渠道数字
化布局领先，企业资源聚焦，品牌持续投入，销售团队战斗力强，成
功打造500ml 大单品，有望持续提升市场份额。
盈利预测与估值：我们预计2022-2024 年收入增速270%，250%，
230%，归母净利润增速250%，288%，255%，维持前期目标价220
风险提示：原材料价格波动风险，行业竞争加剧的风险。
盈利预测和财务指标：
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声