 
 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
油价上行，海上油服龙头复苏将至 
 证券研究报告 
所属部门 
। 股票研究部 
报告类别 
। 公司深度 
所属行业 
। 石油化工 
报告时间 
। 2018/6/26 
前收盘价 
। 9.40 元 
公司评级 
। 增持评级 
 
 分析师 
杨欧雯 
证书编号：S1100517070002 
010-66495651 
yangouwen@cczq.com 
 联系人 
白竣天 
证书编号：S1100116070002 
010-66495962 
baijuntian@cczq.com 
 川财研究所 
北京 西城区平安里西大街28 号中
海国际中心15 楼，100034 
上海 陆家嘴环路1000 号恒生大厦
11 楼，200120 
深圳 福田区福华一路6 号免税商
务大厦21 层，518000 
成都 中国（四川）自由贸易试验
区成都市高新区交子大道
177 号中海国际中心B 座17
楼，610041 
——中海油服（601808）
核心观点 
 OPEC 限产利于油价维持高位 
OPEC 限产利于油价维持高位，巴西深水已在年初完成招标。OPEC 已经限产一
年半，布伦特油价自去年10 月份超过60 美元/桶以来，已经持续8 个月，2018
年上半年油价同比涨幅达到32%，超过部分深水项目盈亏平衡线，巴西深水项
目已经在年初完成招标，壳牌等国际石油公司已经有了采购需求。我们预计油
价将在OPEC 的限产下维持中高位，利于深水项目持续恢复。 
 受益全球及中海油投资增长 
中海油一季度实际投资增加。据Global Data 预计，2018 至2025 年间，浅水、
深水和超深水油气项目总资本支出分别需要4970、3250 和4290 亿美元。根据
IHS 报告显示，2017 年全球海上勘探开发资本支出同比上涨5%，2018 年预计
上涨6%。2018 年中海油发布战略指引，预计2018 年勘探开发资本支出达到
600-700 亿元，比2017 年实际资本支出约增长30.8%。根据中海油2018 年一
季报，资本支出实际增长11.4%，而去年同期则为下滑10.6%。 
 海上勘探和油气开发龙头企业 
公司是亚洲近海油气服务行业龙头，拥有32 座自升式、11 座半潜式钻井平台，
具有国内最强大的海上油气勘探开发设备和技术实力。公司服务市场逐年扩
大，2018 年新签合同已覆盖国内、欧洲、中东、东南亚和美洲等区域。公司债
务评级仅低于国际四大综合油服公司，高于同类型其他公司。 
 首次覆盖予以“增持”评级 
公司为亚洲近海最大的油田服务公司，产业链齐备完整，国内市占率较高，海
外市场也具有较大竞争力，随着油价逐步升高，公司业务量增加服务价格有望
提高。预计2018-2020 年营业收入分别为190、214、246 亿元，实现EPS 分别
为0.03、0.07、0.24 元/股，首次覆盖给予“增持”评级。 
 风险提示： OPEC 限产协议执行率过低、美国页岩油气增产远超预期、国
际成品油需求大幅下滑和油气改革方案未得到实质落实。 
盈利预测与估值 
 
2017  
2018E 
2019E 
2020E 
营业收入(百万) 
17436  
19050  
21459  
24638  
+/-% 
15% 
9% 
13% 
15% 
归属母公司净利
润(百万) 
33  
123  
314  
1141  
+/- 
100% 
273% 
154% 
264% 
EPS(元/股) 
0.01  
0.03  
0.07  
0.24  
PB 
1.39  
1.40  
1.39  
1.35  
资料来源：公司公告、川财证券研究所 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
2/30 
正文目录 
一、公司概括 ...................................................................................................................................5 
1.公司简介：亚洲海上油服龙头 ................................................................................................5 
2.业务简介：产业链完备 ............................................................................................................6 
2.1 钻井服务 ............................................................................................................................6 
2.2 油田技术服务 ................................................................................................................. 10 
2.3 船舶服务 ......................................................................................................................... 12 
2.4 物探和工程勘查服务 ...................................................................................................... 13 
3.财务状况：实现扭亏为盈 ..................................................................................................... 15 
二、投资看点 ................................................................................................................................ 18 
1.油价上涨，上游勘探开发投资大幅增加 .............................................................................. 18 
2.未来计提大额减值的可能性较小 ......................................................................................... 20 
3.海洋油气仍是未来主流方向 ................................................................................................. 21 
3.1 海上油气储产量占比高 .................................................................................................. 21 
3.2 深水油气投资逐渐开始回暖 ......................................................................................... 21 
3.3 浅水市场将比深水更早恢复 .......................................................................................... 22 
3.4 深水将弥补页岩油的产量瓶颈 ...................................................................................... 23 
3.5 可燃冰及南海地缘形势长期利好海上油气发展 .......................................................... 25 
三、估值评级 ................................................................................................................................ 25 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
3/30 
图表目录 
 
图 1： 
海上钻井平台................................................................................................................... 5 
图 2： 
中海油服组织结构图 ....................................................................................................... 5 
图 3： 
公司的海上钻井平台构成 ............................................................................................... 6 
图 4： 
中海油服深水之路 ........................................................................................................... 7 
图 5： 
钻井平台作业日费 ........................................................................................................... 8 
图 6： 
钻井平台作业天数 ........................................................................................................... 8 
图 7： 
钻井服务营收及增速 ....................................................................................................... 9 
图 8： 
钻井服务毛利润 ............................................................................................................... 9 
图 9： 
COSL NORWEGIAN AS ....................................................................................................... 9 
图 10： 2018 年钻井业务合同安排 ............................................................................................ 10 
图 11： 油田技术服务简图......................................................................................................... 11 
图 12： 油田技术服务营收及增速 ............................................................................................. 12 
图 13： 油田技术服务毛利润 ..................................................................................................... 12 
图 14： 船舶作业天数 ................................................................................................................ 12 
图 15： 船舶服务营收及增速 ..................................................................................................... 13 
图 16： 船舶服务毛利率............................................................................................................. 13 
图 17： 中海油勘探资本支出触底回升 ..................................................................................... 14 
图 18： 地震采集和数据处理业务量 ......................................................................................... 14 
图 19： 物探和工程勘探营收及增速 ......................................................................................... 15 
图 20： 物探和工程勘探毛利润 ................................................................................................. 15 
图 21： 分业务营业收入占比 ..................................................................................................... 15 
图 22： 海外区域营业收入占比 ................................................................................................. 16 
图 23： 分业务毛利率 ................................................................................................................ 16 
图 24： 三费占营业总收入的比重 ............................................................................................. 17 
图 25： 非经常性损益 ................................................................................................................ 17 
图 26： 钻井成本构成 ................................................................................................................ 18 
图 27： 油田技术服务成本构成 ................................................................................................. 18 
图 28： 布伦特原油平均价格 ..................................................................................................... 18 
图 29： 三桶油资本支出............................................................................................................. 19 
图 30： 中海油勘探开发资本支出 ............................................................................................. 19 
图 31： 营收与资本支出高度吻合 ............................................................................................. 19 
图 32： 资产减值损失 ................................................................................................................ 20 
图 33： 汇兑损益 ........................................................................................................................ 21 
图 34： 海上石油储量 ................................................................................................................ 21 
图 35： 海上天然气储量............................................................................................................. 21 
图 36： 全球活跃离岸钻机数与油价 ......................................................................................... 22 
图 37： 全球不同水深原油产量 ................................................................................................. 22 
图 38： 前4 大海上产油国......................................................................................................... 23 
图 39： 4 种高成本原油开采方式的产量比较 .......................................................................... 24 
图 40： 全球深水钻井的分类数量 ............................................................................................. 25 
图 41： 历史PB ........................................................................................................................... 26 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
4/30 
 
 
表格1： 钻井平台介绍 .................................................................................................................. 7 
表格2： 油田服务主要业务分类 ................................................................................................. 11 
表格3： 船舶分类 ........................................................................................................................ 13 
表格 3. 中海油服可比公司......................................................................................................... 27 
 
 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
5/30 
一、公司概括 
1.公司简介：亚洲海上油服龙头 
 
图 1： 海上钻井平台 
 
资料来源：公司官网，川财证券研究所 
 
中海油田服务股份有限公司（以下简称“中海油服”）是亚洲最具规模的综合
型油田服务供应商，贯穿海上石油及天然气勘探，开发及生产的各个阶段。公
司于2002 年在香港主板上市，2007 年在上海证券交易所上市，注册资本47.7
亿元，员工总数1.4 万人。公司总股本为47.72 亿股，其中A 股29.6 亿股，
H 股18.1 亿股。 
 
图 2： 中海油服组织结构图 
 
资料来源：公司官网，川财证券研究所 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
6/30 
 
公司是由中国海洋石油集团有限公司（以下简称“集团公司”）控股的，并持
有公司股份比例达70.86%。集团公司是国务院国有资产监督管理委员会直属
的特大型国有企业，成立于1982 年，是中国最大的海上油气生产商。 
2.业务简介：产业链完备  
公司为亚洲最大的海上油气田服务公司，贯穿海上石油及天然气勘探，开发及
生产的各个阶段。业务分为四大类：物探勘察服务、钻井服务、油田技术服务
及船舶服务。 
2.1 钻井服务 
公司具备浅水及深水钻井作业能力，运营着40 多座钻井平台，其中用于浅水
的自升式钻井平台32 座，用于深水的半潜式钻井平台11 座，平台数量超过国
际同类型公司，已经形成了750 米、1,500 米和3,000 米完整的深水梯队作业
能力。 
 
图 3： 公司的海上钻井平台构成 
资料来源：公司官网，川财证券研究所 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
7/30 
 
表格1： 钻井平台介绍 
 
内容 
自升式钻井平台 
平台具有3 条或4 条可升降的支柱，支柱可延伸到海床以下固定平
台，适用于浅水作业。 
半潜式钻井平台 
浮于海水中，适用于深水作业。 
资料来源：川财证券研究所 
 
截至2017 年底，集团的钻井平台有22 座在中国海域作业，5 座在挪威北海、
墨西哥、印度尼西亚等国际地区作业，16 座平台正在待命。 
 
图 4： 中海油服深水之路 
资料来源：公司官网，川财证券研究所 
 
海上钻井平台随着作业水深的增加，一般建造费用成倍增长。用于浅水的自升
式钻井平台相对造价便宜，用于深水的半潜式钻井平台造价较高。 
半潜式钻井平台市场化程度高、盈利波动大，自升式钻井平台业务量相对有保
障。公司钻井平台的作业日费和作业天数明显表现出随着油价的同向变动关系，
在2011-2014 的高油价时期，尤其以半潜式钻井平台最为明显，其作业水深
更大，较多的用于国际市场如欧洲、非洲、南美等，市场化程度高，作业日费
波动也最大，与油价关系最为紧密；而较多的用于国内水域的自升式钻井平台，
业务量可以得到一定保障，但作业日费受到国内市场影响，通常波动较小。 
 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
8/30 
 
图 5： 钻井平台作业日费 
 
资料来源：Wind，川财证券研究所 
 
图 6： 钻井平台作业天数 
 
资料来源：Wind，川财证券研究所 
 
钻井业务营业收入随油价波动，毛利率弹性大。公司钻井板块营业收入表现出
明显的随油价波动的特征，从近两年的情况来看，半潜式平台作业日费逐步提
升，并且半潜式和自升式平台使用天数均出现同比正向增长。在2011-2014
年间该业务营业收入逐渐提高，2014 年油价回落后营业收入也大幅下降，2017
油价触底钻井营收企稳回升，之后营收增速同比大为提高。 
钻井业务将重新成为公司业绩增长最大来源。公司钻井板块毛利率在高油价时
期与油价相关性不突出，但当2014 年油价大幅回调之后毛利率下降尤为明显，
主要源于作业日费和作业天数同时大幅下降，以至于难以覆盖作业成本。2017
年油价同比大幅回升，海上勘探开发投资大幅增长，毛利率由负转正。我们预
万美元 
0
10
20
30
40
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
自升式钻井平台 
半潜式钻井平台 
生活平台 
天 
0
2000
4000
6000
8000
10000
12000
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
自升式钻井平台 
半潜式钻井平台 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
9/30 
计随着油价逐步提高超过70 美元/桶，深水勘探开发投资将得到增长，毛利率
弹性将释放，钻井业务将成为公司业绩恢复的最大来源。 
 
图 7： 钻井服务营收及增速 
图 8： 钻井服务毛利润 
 
 
资料来源：Wind，川财证券研究所 
资料来源：Wind，川财证券研究所 
 
2016 年公司共减值82.7 亿人民币，大部分来自钻井板块。其中COSL 
Norwegian AS (CNA)的全部商誉34.5 亿人民币被减值，钻井平台固定资产减
值也达到36 亿元。公司下属的挪威钻井已经将全部商誉和部分钻井平台进行
了减值，在国际油服行业回暖的趋势下，再次发生大额减值的可能性较小。 
 
图 9： COSL Norwegian AS 
 
资料来源：Wind，川财证券研究所 
 
2018 年公司的17 座自升式钻井平台和3 座半潜式钻井平台具有全年的作业合
同，与2017 年相同，但剩余钻井平台合同天数明显好于2017 年。 
亿元  
-100%
-50%
0%
50%
100%
0
50
100
150
200
营业收入 
营收增速 
0%
10%
20%
30%
40%
50%
0
100
200
300
400
2013
2014
2015
2016
2017
总资产 
股东权益 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
10/30 
 
图 10： 2018 年钻井业务合同安排 
 
资料来源：公司业绩发布会材料，川财证券研究所 
 
2.2 油田技术服务 
服务产业链健全，期待一体化服务得到突破。公司能够提供完整的海上油田技
术服务，包括测井、钻完井液、定向井、固井、完井、修井、油田增产等专业
服务。公司研发的旋转导向工具实现了垂直造斜和垂直钻井技术升级，在定向
井尖端技术上取得一定突破。预计公司将在未来的业绩恢复期实现海上油田技
术服务一体化作业的突破，工作量和毛利率同比提升。 
油田技术服务业务规模和钻井板块平分秋色，营业利润几乎回到历史高点。公
司设定双“50%”目标，计划装备板块和技术板块各占50%，而技术板块轻
资产、重技术积累的特点将使得其恢复的更快。通过最近2 年的发展，该板块
已经实现与钻井板块同比重的目标，连续2 年营业收入与钻井板块持平，毛利
恢复的更快，达到14 亿元，大大超过其他板块，距离历史毛利高点17 亿元
仅有一步之遥。 
 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
11/30 
 
图 11： 油田技术服务简图 
 
资料来源：各公司官网，川财证券研究所 
 
表格2： 油田服务主要业务分类 
 
2017 年主要服务能力进展 
定向井 
旋转导向工具实现了垂直造斜和垂直钻井技术升级 
测井 
新一代超声波成像测井仪器成功完成首次作业 
钻完井液 
自主研发固井隔离液，并成功中试 
固井 
研制成功深水水泥头，填补国内空白 
修井 
一体化大修打捞技术形成体系，大修打捞实施成功率100% 
完井 
自主研发DRA 气密螺纹，打破长期价格垄断局面 
资料来源：公司年报，川财证券研究所 
 
作为公司的核心板块，公司已经具备海上油田技术服务的经验和能力，未来有
望通过一体化作业达到综合应用的新高度。 
油田服务板块的营业收入也体现出和油价的同向关系，毛利率在2017 年即转
负为正并达到20%，是公司目前盈利最大的板块，远超过钻井、船舶及物探。
预计该板块未来增长空间较大，即使油价维持的2017 年55 美元/桶的油价下
仍能继续增长，未来随着油价上涨资本支出增加，营收占比50%的目标将实
现。 
 
 
 
 
 
 
地质勘探
物探
钻井
录井
测井
固井
完井
射孔
采油
修井
增采
运输
加工
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
12/30 
 
图 12： 油田技术服务营收及增速 
图 13： 油田技术服务毛利润 
 
 
资料来源：Wind，川财证券研究所 
资料来源：Wind，川财证券研究所 
 
2.3 船舶服务 
集团拥有和经营中国近海规模最大及功能最齐全的工作船队，经营和管理三用
工作船、平台供应船、油田守护船等130 余艘,能够为海上石油、天然气的勘
探、开发、工程建设和油气田生产提供全面的作业支持和服务。2017 年集团
自有船队作业28424 天，同比增加4512 天。 
 
图 14： 船舶作业天数 
 
资料来源：Wind，川财证券研究所 
 
 
 
-40%
-20%
0%
20%
40%
60%
80%
0
20
40
60
80
100
营业收入 
营收增速 
0%
5%
10%
15%
20%
25%
天  
0
5,000
10,000
15,000
20,000
2009
2010
2011
2012
2013
2014
2015
2016
2017
油田守护船 
三用工作船 
平台供应船 
多用船 
修井支持船 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
13/30 
 
表格3： 船舶分类 
 
内容 
油田守护船 
在平台附近荡车，作保障等待使用 
三用工作船 
为海上平台提供物资，能进行抛起锚、平台和大型船驳的拖运，并
具有消防救援能力 
平台供应船 
为海上开采装置提供各种后勤补给及守护服务 
多用船 
满足钻井平台长途拖航、深水操锚、货物供应的需要，具有消防、
消油、深海起吊的功能 
修井支持船 
用于海洋油气田开发和修井项目的支持 
资料来源：公司年报，川财证券研究所 
 
船舶业务作为公司其他板块的配套业务，随着其他板块的营收波动而波动，但
因技术含量相对较低、行业竞争激烈，毛利率长期处于下行趋势，预计未来业
务占比仍将逐渐缩小。 
 
图 15： 船舶服务营收及增速 
图 16： 船舶服务毛利率 
 
 
资料来源：Wind，川财证券研究所 
资料来源：Wind，川财证券研究所 
 
2.4 物探和工程勘查服务 
海上物探是海上油气勘探开发的首个环节，相比陆地勘探投资更大、作业成本
更高，决定后续探井的成功率，是上游板块的重要环节。2017 年陆地物探市
场仍处于下行之中，晚于陆地油田服务恢复进度。主要因未来海上油气开发偏
重于深水及超深水，前期投资巨大，需要较高并长期的油价作为支撑。受此影
响全球第一大油服公司斯伦贝谢已经将其海上勘探业务剥离，但国内因中海油
储采比连续多年降低，未来可能不足以维持产量，其海上勘探投资2017 年即
-40%
-20%
0%
20%
40%
0
10
20
30
40
营业收入 
营收增速 
0%
10%
20%
30%
40%
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
14/30 
开始回升，并且未来继续回升趋势明显，给予中海油服勘探业务工作量。未来
公司也有望获得斯伦贝谢退出海上勘探市场后原有的部分工作量。 
公司是中国近海物探、勘察的主要供应商，2017 年中国近海物探市场占有率
达到100%，同时也是全球物探市场的有力竞争者。截至2017 年底，公司拥
有5 艘拖缆物探船、1 艘专业震源船、2 支海底电缆队和5 艘综合性海洋工程
勘察船、2 艘深水作业支持船。 
 
图 17： 中海油勘探资本支出触底回升 
 
资料来源：Wind，川财证券研究所 
 
中海油勘探和开发资本支出过去一直保持一致、同升同降，因连续多年的勘探
投资下降，储采比下降较快，在2017 年时两者发生分化，中海油在2017 年
实现了勘探投资增长，而开发投资基本保持2016 年的水平。勘探业务的恢复
是以三维地震采集和数据处理为重点的，意图较快的恢复储采比。三维采集和
数据处理成本更高毛利率相对更大。 
 
图 18： 地震采集和数据处理业务量 
 
资料来源：Wind，川财证券研究所 
0
50
100
150
200
250
0
200
400
600
800
1000
2012
2013
2014
2015
2016
2017
2018预计 
开发资本支出（左轴） 
勘探资本支出（右轴） 
0
50,000
100,000
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
二维采集（公里） 
二维数据处理（公里） 
三维采集（平方公里） 
三维数据处理（平方公里） 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
15/30 
 
勘探业务营业收入与油价相关性较强，毛利率弹性更强，2014 年即由25%大
幅下滑到10%，虽然2017 年投资增加板块营收增长，但毛利一直为负。我们
认为该板块将成为国际海上油气勘探开发最后复苏的业务，但业绩弹性也最大，
况且国内大部分近海区域都没有做过三维地震勘探，仅国内市场空间就很大。
未来随着国际市场复苏，公司海外业务市占率将比之前得到提高。 
 
图 19： 物探和工程勘探营收及增速 
图 20： 物探和工程勘探毛利润 
 
 
资料来源：Wind，川财证券研究所 
资料来源：Wind，川财证券研究所 
 
3.财务状况：实现扭亏为盈 
公司2017 年实现营业收入174 亿元，较上年同期增长15%；归属于上市公司
股东的净利润0.33 亿元，比去年增长115 亿元，实现扭亏为盈。 
 
图 21： 分业务营业收入占比 
 
资料来源：Wind，川财证券研究所 
-50%
0%
50%
100%
0
10
20
30
40
营业收入 
营收增速 
0%
5%
10%
15%
20%
25%
30%
35%
亿元  
0
100
200
300
400
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
钻井服务 
油田技术服务 
船舶服务 
物探和工程勘察服务 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
16/30 
 
公司业务由过去多年的以海上钻井为主，变为以钻井和技术服务两项主要业务，
其中技术服务在4 大业务板块中资产最轻，业绩反弹也最快，2017 年毛利率
即回升到20%。根据公司双“50%”政策，未来公司油田技术服务板块将占
到公司营收的一半，有助于提高公司的估值。 
公司海外业务占比传统上在20%到30%之间，2017 年受国际海上油服市场环
境影响，海外业务占比有所降低，预计未来随着挪威、巴西、沙特等海上市场
的逐步恢复，公司海外业务占比将有所提高。 
 
图 22： 海外区域营业收入占比 
 
资料来源：Wind，川财证券研究所 
 
图 23： 分业务毛利率 
 
资料来源：Wind，川财证券研究所 
 
公司钻井业务毛利率过去多年保持在40%左右，并且营业收入占比也最大，
对公司业绩贡献最大，随着油价下跌钻井毛利率触底反弹。预计随着钻井平台
作业价格的上升，其毛利率将持续改善。公司船舶业务与钻井业务类似，资产
相对较重，毛利率反弹较慢。公司油田技术服务毛利率历史上处于20%左右，
但其在四大业务中固定资产最小，轻资产优势使得其在油服业务反弹中毛利率
恢复的最快。虽然母公司中海油的勘探投资在2017 年得到增长，但公司物探
0%
10%
20%
30%
40%
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
0%
20%
40%
60%
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
钻井服务 
油田技术服务 
船舶服务 
物探和工程勘察服务 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
17/30 
和勘察业务海外业务占比高，受全球物探市场不景气的影响，毛利率仍然为负。 
 
图 24： 三费占营业总收入的比重 
 
资料来源：Wind，川财证券研究所 
 
油价上涨，营业收入规模增长更快，管理费用、销售费用占营业收入的比重相
对减少，财务费用占营业收入的比重上升。 
2017 年公司非经常性损益合计为5.14 亿元，是实现扭亏为盈的主要因素。 
 
图 25： 非经常性损益 
 
资料来源：Wind，川财证券研究所 
 
2017 年钻井业务成本主要以钻机折旧为主，其次是人员薪酬，属于重资产行
业；油田技术服务成本中分包、物料消耗和人员薪酬占比较高，都在26%左
右，设备折旧占比不到12%，属于轻资产行业。 
 
 
0.00%
0.05%
0.10%
0.15%
0.20%
0%
5%
10%
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
管理费用/营业总收入（左轴） 
财务费用/营业总收入（左轴） 
销售费用/营业总收入（右轴） 
亿元 
-4
-2
0
2
4
6
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
18/30 
图 26： 钻井成本构成 
图 27： 油田技术服务成本构成 
 
资料来源：Wind，川财证券研究所 
资料来源：Wind，川财证券研究所 
 
二、投资看点 
1.油价上涨，上游勘探开发投资大幅增加 
 
图 28： 布伦特原油平均价格 
 
资料来源：Wind，川财证券研究所 
 
 
 
 
 
物业、厂房及设备折旧 雇员薪酬 
修理及物料消耗 
分包及租赁 
其他 
分包及租赁 
修理及物料消耗 
雇员薪酬 
物业、厂房及设备折旧 
其他 
美元/桶 
41.45 
48.95 
52.67 
57 
65 
75 
20
30
40
50
60
70
80
16-01
16-07
17-01
17-07
18-01
18-07
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
19/30 
图 29： 三桶油资本支出 
 
资料来源：各公司年报，川财证券研究所 
 
图 30： 中海油勘探开发资本支出 
 
资料来源：公司年报，川财证券研究所 
 
图 31： 营收与资本支出高度吻合 
 
资料来源：公司年报，川财证券研究所 
 
亿元 
0
500
1000
1500
2000
2500
2011
2012
2013
2014
2015
2016
2017
2018预计 
中石油上游资本支出 
中海油上游资本支出 
中石化上游资本支出 
亿元 
0
500
1000
1500
2011
2012
2013
2014
2015
2016
2017
2018
计划资本支出 
实际资本支出 
亿元 
亿元 
0.00
100.00
200.00
300.00
400.00
0
200
400
600
800
1000
1200
2011
2012
2013
2014
2015
2016
2017
2018
中海油勘探开发资本支出（左轴） 
中海油服营业收入（右轴） 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
20/30 
据国际信息服务机构IHS 预测数据, 全球上游勘探开发投资预计从2017 年的
3820 亿美元, 恢复上涨10%至2018 年的4220 亿美元；全球海上勘探和开发
支出在2017 年增长5.0%的基础上，2018 年将适度恢复增长6.0%至1726 亿
美元。 
 
2.未来计提大额减值的可能性较小 
2016 年国际油价延续2014 年的下滑趋势，并跌落到最低20 多美元的谷底，
海上钻井、船舶及技术服务需求量大幅下滑，作业价格无法覆盖运营成本。公
司在2015 和2016 年连续计提大额减值，2016 年减值达到83 亿元人民币。
其中主要包括挪威钻井公司的全部商誉34.5 亿元和钻井平台的固定资产减值
36 亿元。 
通过16、17 年的减值，公司已经实现轻装上阵，随着17、18 年油价的大幅
上涨、作业价格的缓慢恢复，继续减值的可能性大为降低。 
 
图 32： 资产减值损失 
资料来源：Wind，川财证券研究所 
 
因公司海外业务占比超过四分之一，2017 年美元持续大幅贬值，公司在2016
年和2017 年汇兑损益波动较大，2017 年的汇兑损失达到最近10 年最大值，
接近3.9 亿人民币，超过了2017 年的利润总额。 
 
 
 
亿元  
0
20
40
60
80
100
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
21/30 
图 33： 汇兑损益 
 
资料来源：Wind，川财证券研究所 
 
3.海洋油气仍是未来主流方向 
3.1 海上油气储产量占比高 
海上石油和天然气储量占全球储量的四分之一左右，是全球油气勘探开发不可
忽视的重要组成部分。而海上油气勘探开发必须使用钻井平台和相关船舶的保
障。公司是国内海上油服龙头在全球海上市场也有一定竞争力，必将从未来的
市场增量中获益。 
 
图 34： 海上石油储量 
图 35： 海上天然气储量 
 
 
资料来源：EIA，川财证券研究所 
资料来源：EIA，川财证券研究所 
 
3.2 深水油气投资逐渐开始回暖 
2018 年4 月BP 副总裁Sami Iskander 在新闻发布会上说，该公司将恢复在
埃及地中海沿岸的石油和天然气深水勘探。根据IHS 报告显示，2018 年全球
上游勘探开发公司的资本支出总量将继续上涨，其中深水和陆地业务增速较快。
全球钻井平台使用率均有所提升，尤其是半潜式平台使用率提升显著。2018
亿元  
(4)
(2)
0
2
4
6
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
海上石油储量 
陆地石油储量 
海上天然气储量 
陆地天然气储量 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
22/30 
年4 月巴西的盐下深水招标中，共售出了海岸线47 个拍卖区块中的22 个区
块，募资24 亿美元，接受的报价比最低竞标价高出7 倍以上。 
 
图 36： 全球活跃离岸钻机数与油价 
 
资料来源：Baker Hughes，川财证券研究所 
 
海上钻机数与油价相关性高。从Baker Hughes 的历史数据来看，全球离岸活
跃钻机数一般滞后国际油价半年到一年时间。因2014 年原油价格下跌速度快，
而回升速度相对较慢，也弱于2009 年油价回升的速度，国际活跃离岸钻机数
滞后时间有所延长。国际油价自2016 年初触底已经有2 年的时间，2018 年
国际活跃离岸钻机数仍处于最近几年的最低位，从2014 年最高的330 座跌至
2018 年最低的190 座左右。 
 
3.3 浅水市场将比深水更早恢复 
 
图 37： 全球不同水深原油产量 
 
资料来源：EIA，川财证券研究所 
台 
美元/桶 
0
50
100
150
0
100
200
300
400
全球活跃离岸钻机数 
国际油价 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
23/30 
 
2015 年全球海上原油产量达到全球总产量的29%，但不同水深的产量、技术
要求、资源分布都有很大区别。 
世界上的深水和超深水油气生产主要在4 个国家：巴西、美国、安哥拉和挪威。
其中美国和巴西几乎占到了超深水市场的90%。巴西盐下层的巨大油气储量，
未来将主导全球的深水和超深水市场，其产量由2005 年的130 万桶/天增加
到2015 年的220 万桶/天。全球浅水油气生产则主要集中在沙特和墨西哥等
地。墨西哥也是有潜力的海上油气生产国，资源主要在浅水，但受到国家油气
行业制度及油价等的约束，近年来产量持续下降。 
 
图 38： 前4 大海上产油国 
 
资料来源：EIA，川财证券研究所 
 
因浅水地区原油储量占海上总储量的一半以上，且实际产量也能占到海上总产
量的70%左右，作业成本及投资门槛相对深水和超深水更低，预计其恢复速
度相对深水更快。公司新签合同已经覆盖中东和美洲地区，预计随着全球浅水
市场的率先恢复，公司自升式钻井平台利用率将有明显提高。 
 
3.4 深水将弥补页岩油的产量瓶颈 
美国页岩油开采占据优势。全球主要的高成本原油生产集中在页岩油、油砂和
深水、超深水领域。根据EIA 全球能源展望，在2014 年这部分产量达到1220
万桶/天，占全球原油产量的16%，但是随着前几年的油价下跌，到2016 年
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
24/30 
底这部分投资已经下降到1260 亿美元，相比2014 年近乎减半。 
虽然深水油气技术成熟的时间比页岩油要早，但发展速度在最近多年不及页岩
油。美国页岩油在最近5 年已经成为原油增量的最大来源。根据IEO 在2017
年的预计，到2040 年深水原油生产将达到270 万桶/天，略低于页岩油330
万桶/天的产量。美国页岩油相比深水油气的开采优势要更为明显，其回收周
期更短、效率更高、作业成本也更低。 
 
图 39： 4 种高成本原油开采方式的产量比较 
 
 
资料来源：Wood Mackenzie，川财证券研究所 
 
页岩油气存在瓶颈，深水油气仍然具有空间。页岩油气仅在美国的产量较大，
开采成本也较高，仅凭美国5 个页岩油气盆地的产量难以满足全球油气新增需
求，并且受制于内陆产地原油管道、铁路、公路、港口的运力和成本的限制。
其中美国页岩油最大产地Permain 盆地的页岩油现货价格与休斯顿的现货价
差近半年来逐渐拉大，最高达到17 美元/桶。其主要原因即来自原油管道的运
力不足，难以满足当地迅速增长的原油产量。 
随着“甜点”地区的开发，页岩油开采成本也将逐渐提升。全球深水油气开发
仍然具有空间。国际石油公司和国家石油公司早已经认识到这一点。在今年4
月的巴西的盐下深水招标中，共售出了海岸线47 个拍卖区块中的22 个区块，
募资24 亿美元，接受的报价比最低竞标价高出7 倍以上。中国石油天然气集
团公司、中国石油化工集团公司和中国海洋石油总公司三大石油企业在巴西的
分公司也分别参与了投标，其各自的联合体悉数中标。 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
25/30 
 
图 40： 全球深水钻井的分类数量 
  
资料来源：Wood Mackenzie，川财证券研究所 
 
3.5 可燃冰及南海地缘形势长期利好海上油气发展 
2017 年11 月根据矿产资源法，天然气水合物成为我国第173 个矿种。2017
年在南海神狐海域可燃冰的试采成功，说明我国在该领域实现找矿突破和成功，
取得理论、技术、工程、装备的自主创新，实现历史性突破，向产业化迈出关
键一步。随着该领域的发展，可燃冰的开采或将逐步进入商业化开发阶段，解
决我国天然气供给不足的难题。公司作为国内近海油服龙头远期将受益于海上
可燃冰的研究和开采。 
据美国能源信息署估计，我国南海区域蕴藏的石油储量在500 亿吨以上。但
受制于较高的深水及超深水油气勘探开发成本以及该地区复杂的地缘政治背
景，我国在该地区的油气开发相比较少也较晚。未来随着国内经济发展和对能
源的需求增长，南海油气开发也将越来越具有吸引力，既能够获得资源也能够
获得该地区的存在感和影响力，对巩固我国海上主权也将起到一定作用。 
 
三、估值评级 
油价处于长期上涨区间，上游勘探开发业务已经扭亏为盈。从2016 年开始油
价触底回升，公司业绩达到历史最低点并计提巨额减值，2017 年全球及中海
油勘探开发投资开始增加，公司业绩开始好转，最主要的两个板块钻井和油田
技术服务毛利率皆转负为正，其中技术服务毛利率回升最快达到20%，使得
其最早恢复到景气水平。 
公司是亚洲近海油气服务行业龙头，拥有32 座自升式、11 座半潜式钻井平台。
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
26/30 
公司作业设备和市场过去10 年逐年扩大，2018 年新签合同已覆盖国内、欧洲、
中东、东南亚和美洲区域。 
海上龙头企业直接受益于国际及中海油上游投资增长。据Global Data 预计，
2018 至2025 年间，浅水、深水和超深水油气项目总资本支出分别需要4970、
3250 和4290 亿美元。根据IHS 报告显示，2017 年全球海上勘探开发资本支
出同比上涨5%，2018 年预计上涨6%。2018 年中海油发布战略指引，预计
18 年勘探开发资本支出达到600-700 亿元，比2017 年实际资本支出约增长
30.8%。根据中海油2018 年一季报，资本支出实际增长11.4%，而去年同期
则为下滑10.6%。 
公司债务评级仅低于国际四大综合油服公司，高于国际同类型海上油气服务公
司。 
我们假设未来3 年布伦特原油平均价格在70-80 美元/桶范围内，预计2018、
2019、2020 年国内油服行业平均PE 在65、40、25 倍左右。因公司大部分
业务在海上，其复苏进度要落后于陆地油田服务公司，公司现有业务以钻井平
台的作业服务、油田技术服务、船舶服务为主，其中钻井平台和船舶属于重资
产市净率相对较低，而油田技术服务板块属于轻资产毛利率比较高的业务，根
据公司设备服务与技术服务达到双“50%”的要求，以及低油价时期持续为油
田技术板块进行较大资金投入，未来公司的市盈率和市净率都将高于上一个景
气周期，因此公司2017 年1.4 倍左右的市净率明显高于其他国际海上钻井服
务商的0.4 倍左右的市净率。与此同时，国内主要的油服企业市净率普遍在
1-9 倍之间，公司1.39 倍的市净率仍然具备比较优势，再叠加公司为亚洲近海
服务龙头企业，在国内海上油服业务市占率超过90%，预计公司2018-2020
年的PB 分别为1.4、1.39、1.35 倍。 
 
图 41： 历史PB 
 
 
资料来源：Wind，川财证券研究所 
0
1
2
3
4
5
6
7
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
27/30 
 
综合上述，我们认为公司随着原油价格的恢复，上游投资将继续增长，浅水及
深水作业量及日费都将有所恢复，公司作为近海油服龙头企业的优势将逐步体
现。预计2018-2020 年营业收入分别为190、214、246 亿元，归属于母公司
股东的净利润有望达到1.23、3.14、11.41 亿元，实现EPS 分别为0.03、0.07、
0.24 元/股，首次覆盖给予“增持”评级。 
 
表格 3. 中海油服可比公司 
代码 
简称 
收盘价
20180327
（人民币：
元） 
总市值
20180328 
（人民币：亿
元） 
PB（元/股） PE（2017）
（倍） 
601808.SH 
中海油服 
11.66  
467.06 
1.61 
1682.54 
603619.SH 
中曼石油 
40.02  
160.08 
4.83 
37.28 
600871.SH 
*ST 油服 
2.06  
326.81 
9.33 
(3.70) 
3337.HK 
安东油田服务 
1.17  
24.95 
1.02 
47.77 
DO.N 
戴蒙德海底钻
探 
18.71  
161.46 
0.68 
139.95 
NE.N 
诺布尔钻井 
4.50  
69.83 
0.21 
(2.34) 
WFT.N 
威德福国际 
2.65  
165.58 
(4.21) 
(0.94) 
RDC.N 
罗文公司 
14.94  
118.63 
0.35 
25.95 
ESV.N 
恩斯克国际 
5.52  
151.35 
0.28 
(7.92) 
SDRL.N 
SEADRILL LTD 
0.23  
7.29 
0.01 
(0.61) 
RIG.N 
越洋钻探 
11.82  
341.11 
0.43 
(1.73) 
资料来源：Wind,川财证券研究所 
 
 
 
 
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
28/30 
四、盈利预测 
资产负债表 
  
  
单位:百万元   
利润表 
  
  
单位:百万元 
会计年度 
2017  
2018E 
2019E 
2020E 
  
会计年度 
2017  
2018E 
2019E 
2020E 
流动资产 
19835  
25269  
22014  
21824    
营业收入 
17436  
19050  
21459  
24638  
  现金 
9079  
13443  
9188  
8623    
营业成本 
15516  
17081  
19217  
21078  
  应收账款 
6219  
5959  
5821  
5223    
营业税金及附
57  
76  
172  
246  
  其他应收款 
352  
370  
383  
354    
营业费用 
27  
29  
30  
30  
  预付账款 
59  
62  
77  
89    
管理费用 
584  
600  
644  
715  
  存货 
1149  
1210  
1364  
1500    
财务费用 
1389  
-172  
-228  
36  
  其他流动资产 
2979  
4225  
5182  
6035    
资产减值损失 
88  
1600  
1600  
1500  
非流动资产 
54022  
53936  
53312  
52972    
公允价值变动收益 
0  
0  
0  
0  
  长期投资 
583  
605  
597  
597    
投资净收益 
294  
262  
264  
268  
  固定资产 
47301  
48345  
48063  
47624    
营业利润 
198  
99  
289  
1302  
  无形资产 
420  
373  
301  
239    
营业外收入 
310  
290  
250  
210  
  其他非流动资产 
5718  
4613  
4351  
4512    
营业外支出 
175  
160  
190  
230  
资产总计 
73857  
79205  
75326  
74795    
利润总额 
332  
229  
349  
1282  
流动负债 
12043  
15853  
15724  
20962    
所得税 
261  
91  
28  
128  
  短期借款 
2287  
2024  
1890  
7479    
净利润 
71  
137  
321  
1154  
  应付账款 
6998  
7686  
7687  
7377    
少数股东损益 
38  
14  
7  
13  
  其他流动负债 
2758  
6142  
6147  
6105    
归属母公司净利润 
33  
123  
314  
1141  
非流动负债 
27137  
26210  
22764  
19366    
EBITDA 
6111  
5638  
5872  
7480  
  长期借款 
1409  
909  
409  
-91    
EPS（元） 
0.01  
0.03  
0.07  
0.24  
  其他非流动负债 
25728  
25301  
22355  
19457    
  
  
  
  
  
负债合计 
39179  
42063  
38488  
40328    
主要财务比率   
  
  
  
 少数股东权益 
123  
137  
144  
156    
会计年度 
2017  
2018E 
2019E 
2020E 
  股本 
4772  
4772  
4772  
4772    
成长能力 
 
 
 
 
  资本公积 
12372  
12372  
12372  
12372    
营业收入 
15.1% 
9.3% 
12.6% 
14.8% 
  留存收益 
17754  
17249  
17538  
18584    
营业利润 
101.7% 
-50.1% 
193.0% 
351.0% 
归属母公司股东权
34555  
34392  
34681  
35728    
归属于母公司净利
100.3% 
273.2% 
154.3% 
263.6% 
负债和股东权
73857  
76592  
73312  
76212    
获利能力 
 
 
 
 
  
  
  
  
  
  
毛利率(%) 
11.0% 
10.3% 
10.4% 
14.4% 
现金流量表 
  
  
单位:百万元   
净利率(%) 
2.2% 
0.2% 
0.6% 
1.5% 
会计年度 
2017  
2018E 
2019E 
2020E 
  
ROE(%) 
0.1% 
0.4% 
0.9% 
3.2% 
经营活动现金
5474  
6305  
5754  
7469    
ROIC(%) 
0.6% 
-0.1% 
0.1% 
2.3% 
  净利润 
71  
137  
321  
1154    
偿债能力 
 
 
 
 
  折旧摊销 
4524  
5711  
5811  
6142    
资产负债率(%) 
53.0% 
54.9% 
52.5% 
52.9% 
  财务费用 
1389  
-172  
-228  
36    
净负债比率(%) 
10.87% 
16.18% 
15.75% 
27.27% 
  投资损失 
-294  
-262  
-264  
-268    
流动比率 
1.65  
1.59  
1.40  
1.04  
营运资金变动 
109  
773  
133  
379    
速动比率 
1.55  
1.52  
1.31  
0.97  
其他经营现金流 
-325  
118  
-19  
26    
营运能力 
 
 
 
 
投资活动现金
2578  
-3818  
-6482  
-9849    
总资产周转率 
0.23  
0.25  
0.28  
0.33  
  资本支出 
3108  
3589  
6294  
9647    
应收账款周转率 
2  
2  
3  
4  
  长期投资 
-4254  
22  
-8  
0    
应付账款周转率 
2.01  
2.33  
2.50  
2.80  
其他投资现金流 
1432  
-207  
-196  
-201    
每股指标（元） 
 
 
 
 
筹资活动现金
-4880  
1877  
-3527  
1815    
每股收益(最新摊薄) 
0.01  
0.03  
0.07  
0.24  
  短期借款 
1593  
-263  
-134  
5589    
每股经营现金流(最
1.15  
1.32  
1.21  
1.57  
  长期借款 
-648  
-500  
-500  
-500    
每股净资产(最新摊
7.24  
7.21  
7.27  
7.49  
  普通股增加 
0  
0  
0  
0    
估值比率 
 
 
 
 
资本公积增加 
0  
0  
0  
0    
P/E 
1454.55  
389.78  
153.29  
42.16  
其他筹资现金流 
-5825  
2640  
-2893  
-3274    
P/B 
1.39  
1.40  
1.39  
1.35  
现金净增加额 
2938  
4364  
-4255  
-564    
EV/EBITDA 
11  
12  
11  
9  
 
 
 川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
29/30 
风险提示 
OPEC 限产协议执行率过低 
限产协议执行率过低将导致OPEC 原油产量超出限产协议要求，降低对国际
原油库存的影响，并削弱OPEC 对国际油价的影响，降低市场对国际油价复
苏的信心。 
美国页岩油气增产远超预期 
美国页岩油是最近几年国际原油市场上的最大增量，对最近几年的国际油价的
变化起到了至关重要的影响。如果页岩油气增产远超预期将大幅提高美国原油
库存，并极大的削弱OPEC 对国际原油市场的影响力。 
国际成品油需求大幅下滑 
国际原油的最大需求来自于成品油，如果需求大幅下滑，将导致成品油过剩，
减少对国际原油的需求。国际油价大幅下挫。 
油气改革方案未得到实质落实 
国内的油气改革将对未来若干年的油气行业产生重大影响，其以简政放权、打
破垄断为主要出发点。若改革未得到实质落实，民间资本将难以进入到行业中，
影响行业发展前景。 
 
 
 
 
 
 
 
川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
 
30/30 
分析师声明 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告
中的具体推荐意见或观点直接或间接相关。 
 
行业公司评级 
证券投资评级：以研究员预测的报告发布之日起6 个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
行业投资评级：以研究员预测的报告发布之日起6 个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；
15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
 
重要声明 
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任
公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无业务关系的阅读者不是
本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本公司
客户接收到本报告，请及时退回并删除，并予以保密。 
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报
告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，
本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值
及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人
员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本
公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自
行关注相应的更新或修改。 
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其
他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险
等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充
分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、
财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公
司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担
任何法律责任。 
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑
到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会
持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。 
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便
客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。 
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。 
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任
何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，
且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切
后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记
均为本公司的商标、服务标记及标记。 
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对
您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投
资风险、履约责任以及费用等将由您自行承担。  
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000000857 
