请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年08月14日
增持
三花智控（002050.SZ）-2022 年中报点评
汽零业务高增长，盈利逐季改善
核心观点
公司研究·财报点评
汽车·汽车零部件
证券分析师：唐旭霞
0755-81981814
tangxx@guosen.com.cn
S0980519080002
基础数据
投资评级
增持(维持)
合理估值
30.00 - 33.00 元
收盘价
29.29 元
总市值/流通市值
105180/103335 百万元
52 周最高价/最低价
34.00/13.33 元
近3 个月日均成交额
1296.69 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《三花智控（002050.SZ）-2022 年一季度归母净利润同比增长
26%》——2022-04-26
《三花智控（002050.SZ）-2021 年归母净利润同比增长15%，汽
零板块业绩有望持续兑现》——2022-03-27
《三花智控-002050-2021 年Q3 季报点评：盈利能力环比改善，
汽零板块业绩持续兑现》——2021-10-27
《三花智控-002050-2021 年中报点评：汽零业务提速，业绩稳健
增长》——2021-08-13
《三花智控-002050-2021 年Q1 季报点评：业绩符合预期，汽零
业务提速》——2021-04-26
汽车零部件业务保持高增长：公司发布2022 年半年度报告，上半年营业
收入101.60 亿元，同比增长32.4%，实现归母净利润10.03 亿元，同比
增长21.8%，扣非归母净利润10.30 亿元，同比增长43.1%。2022 年Q2
实现营收53.56 亿元，同比增长25.6%，环比增长11.5%，实现归母净
利润5.50 亿元，同比增长18.6%，环比增长21.4%，扣非归母净利润6.28
亿元，同比增长57.5%，环比增长56.2%。按产品划分，2022H1 公司制
冷空调电器零部件业务收入69.61 亿元，收入同比增长25.1%，汽车零
部件业务收入31.99 亿元，占比提升至31.5%，收入同比增长51.5%。
公司盈利能力季度环比改善，汽零业务毛利率同比回升。公司2022H1 毛利
率24.19%，净利率9.99%，相较于去年同期分别-1.0pct、-0.9pct。2022Q2
毛利率24.99%，环比+1.7pct，同比-1.8pct，2022Q2 净利率10.47%，
环比+1.0pct，同比-0.6pct。按产品划分，汽零业务毛利率同比回升。
公司2022H1 制冷空调电器零部件毛利率23.65%，同比-2.0pct，汽车零
部件业务毛利率25.36%，同比+1.4pct。制冷业务盈利下滑预计主要系
低毛利率转单产品影响，汽零业务毛利率提高体现公司较强经营韧性。
新能源销量保持高增，随主流EV 客户放量，汽零业务为增长主力。公司2021
年新能源车业务占汽车零部件业务收入比重83%。根据中汽协，上半年
新能源汽车产销分别完成266.1 万辆和260 万辆，同比均增长1.2 倍，
保持高增长。公司通过与优质客户深度合作，增长确定性强。
公司立足电子膨胀阀，横向新能源品类扩张，纵向技术升级与组件集成，长
期增长确定性高。经过三十多年发展，公司已成为全球行业龙头。新能
源热管理系统产品品类拓展，相较于传统热管理业务，新能源汽车的热
管理系统核心产品价值量提升2 倍。公司积极开发组件集成与热泵系统
方案，从“机械部件开发”向“电子控制集成的系统控制技术解决方案”
升级。品类扩张叠加技术升级，长期增长确定性高。
风险提示：新能源汽车销量不及预期，原材料价格上涨，缺芯影响。
投资建议：小幅上调盈利预测，维持“增持”评级。公司经营稳健，商用制
冷业务增长以及汽零业绩持续兑现，考虑原材料成本及汇率波动有所缓解，
小幅上调2022/2023/2024 年净利润至22.93/29.65/35.91 亿元（原为
22.65/28.90/34.64 亿元），对应EPS 为0.64/0.83/1.00 元。对应23 年
PE 为35 倍，维持“增持”评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
12,110
16,021
20,953
26,822
32,049
(+/-%)
7.3%
32.3%
30.8%
28.0%
19.5%
净利润(百万元)
1462
1684
2293
2965
3591
(+/-%)
2.9%
15.2%
36.2%
29.3%
21.1%
每股收益（元）
0.41
0.47
0.64
0.83
1.00
EBIT
Margin
13.6%
12.2%
12.6%
12.9%
13.1%
净资产收益率（ROE）
14.5%
15.1%
18.6%
21.0%
21.8%
市盈率（PE）
71.9
62.5
45.9
35.5
29.3
EV/EBITDA
54.3
48.3
38.2
30.2
25.6
市净率（PB）
10.45
9.43
8.52
7.45
6.39
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司发布2022 年半年度报告，上半年营业收入101.60 亿元，同比增长32.4%，
上半年实现归母净利润10.03 亿元，同比增长21.8%，扣非归母净利润10.30 亿
元，同比增长43.1%。2022 年Q2 实现营收53.56 亿元，同比增长25.6%，环比增
长11.5%，Q2 实现归母净利润5.50 亿元，同比增长18.6%，环比增长21.4%，扣
非归母净利润6.28 亿元，同比增长57.5%，环比增长56.2%。
按产品划分，汽车零部件业务保持高增长。公司制冷空调电器零部件业务收入
69.61 亿元，占营业收入68.5%，收入同比增长25.1%，汽车零部件业务收入31.99
亿元，占比提升至31.5%（2021 年占比30%），收入同比增长51.5%。公司汽零业
务随着新能源汽车销量保持高增。公司制冷业务虽然受到消费抑制，但因竞争格
局的变化，竞争对手转单使得业绩同样保持较高增速。同时，公司制冷业务受益
于冷链运输市场带动下的商用制冷业务增量，以及能效升级下电子膨胀阀渗透率
上行。
公司盈利能力环比改善，同比仍有所下滑，汽零业务同比回升。公司2022H1 毛
利率24.19%，净利率9.99%，相较于去年同期分别下降1.0pct（调整主营业务数
据口径后）、0.9pct。2022Q2 毛利率24.99%，环比+1.7pct，同比-1.8pct，2022Q2
净利率10.47%，环比+1.0pct，同比-0.6pct。按产品划分，汽零业务毛利率同比
回升。公司2022H1 制冷空调电器零部件毛利率23.65%，同比-2.0pct(调整后），
汽车零部件业务毛利率25.36%，同比+1.4pct（调整后）。制冷业务毛利率下滑
预计主要系低毛利率转单产品影响，汽零业务毛利率提高体现公司较强经营韧性。
期间费用率下滑，2022H1 公司期间费用率10.65%，同比-3.7pct，主要系2022H1
公司销售费用率2.2%、管理费用率4.6%、研发费用率4.7%、财务费用率-0.8%，
分别同比-2.0pct、-0.3pct、+0.1pct、-1.5pct。其中，销售费用降低主要系运
杂费等列报调整，上半年公司研发投入4.79 亿元，同比增长36%，通过持续研发
投入以提升产品价值与市场竞争力。
图1：公司营业收入及增速
图2：公司单季度营业收入及增速
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图3：公司归母净利润及增速
图4：公司单季度归母净利润及增速
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
图5：公司毛利率及净利率
图6：公司单季度毛利率及净利率
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
新能源产销保持高增，公司业务随主流EV 客户放量，汽零业务为增长主力。公
司2021 年新能源车业务占汽车零部件业务收入比重83%。根据中汽协，2022 年上
半年新能源汽车产销分别完成266.1 万辆和260 万辆，同比均增长1.2 倍，保持
高增长。
公司是深耕热管理赛道的龙头企业，客户口碑较好，客户涵盖特斯拉、比亚迪、
沃尔沃、大众、奔驰、宝马、丰田、通用、吉利、上汽、蔚来等。其中北美大客
户Model3/Y 在22Q2 交付23.9 万辆，环比-19.2%，同比增长19.6%，22H1 累计交
付53.4 万辆，同比+39.7%，比亚迪在22 年1-7 月销量80.9 万辆，同比增长166%，
保持高增。公司通过与优质客户深度合作，增长确定性强。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图7：新能源汽车产量及同比
图8：新能源汽车销量及同比
资料来源：中汽协，国信证券经济研究所整理
资料来源：中汽协，国信证券经济研究所整理
公司立足电子膨胀阀，横向新能源品类扩张，纵向技术升级与组件集成，长期增
长确定性高。公司业务分为制冷空调电器零部件和汽车零部件业务。制冷空调电
器零部件业务产品包括四通换向阀、电子膨胀阀、电磁阀、微通道换热器、Omega
泵等，汽车零部件业务产品包括热力膨胀阀、电子膨胀阀、电子水泵、新能源车
热管理集成组件等。经过三十多年发展，公司已成行业龙头，电子膨胀阀2020
年内销市场占有率41%。公司空调电子膨胀阀、四通换向阀、电磁阀、微通道换
热器、车用电子膨胀阀、新能源车热管理集成组件、Omega 泵等产品市场占有率
全球第一。
新能源热管理系统产品品类拓展，产品价值量提升近2 倍。相较于传统热管理业
务，新能源汽车的热管理系统增加电池热管理回路、电机热管理回路，新增冷却
板、电池冷却器、电子水泵、电子膨胀阀、PTC 加热或热泵系统等，核心产品价
值量从2230 元提升至6410 元左右，价值量提升近2 倍。公司积极布局组件集成
与热泵系统方案，从“机械部件开发”向“电子控制集成的系统控制技术解决方
案”升级。品类扩张叠加技术升级，公司热管理产品单车价值量进一步提升。
表1：传统与新能源管理核心组件价值量区别
传统热管理核心组件
结算价格（元）
新能源汽车热管理核心组
件
结算价格（元）
散热器
450
电池冷却器
600
蒸发器
180
蒸发器
720
冷凝器
100
冷凝器
200
油冷器
300
热泵系统
1500
水泵
100
电子系统
840
空调压缩机
500
电动压缩机
1500
中冷器
200
电子膨胀阀
500
其他
400
其他
550
合计
2230
合计
6410
资料来源：公司公告，电器工业，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
公司当前在手订单充裕，公司业务随主流EV 客户放量，2022 年汽零业务营收同
比有望增长接近60%。公司制冷业务将受益于冷链运输市场带动下的商用制冷业
务增量，以及能效升级下电子膨胀阀渗透率上行，叠加客户转单，预计2022 年
空调业务营收有望同比增长20%。此外，随公司交付规模扩大叠加原材料价格联
动机制的完善，汽零业务有望持续保持高盈利水平。
投资建议：小幅上调盈利预测，维持“增持”评级。选取拓普集团、银轮股份、
克来机电作为可比公司。公司经营稳健，商用制冷业务增长以及汽零业绩持续兑
现，考虑原材料成本及汇率波动有所缓解，公司期间费用管理有所提升，小幅上
调
2022/2023/2024
年净利润至
22.93/29.65/35.91
亿元（原为
22.65/28.90/34.64 亿元），同比增长36.2%/29.3%/21.1% ，对应EPS 为
0.64/0.83/1.00 元。截至2022 年8 月12 日收盘价，对应当前市值22-24 年分别
为46/35/29 倍，汽车是热管理龙头及特斯拉产业链核心标的，更新一年期（2023
年）目标估值30-33 元，对应2023 年PE 为36-40 倍，维持“增持”评级。
表2：同类公司估值比较（20220812）
公司
公司
投资
昨收盘
总市值
EPS
PE
代码
名称
评级
（元）
（亿元）
2021A
2022E
2023E
2021A
2022E
2023E
601689.SH
拓普集团
增持
79.80
879
0.93
1.59
2.15
86
50
37
002126.SZ
银轮股份
无评级
14.94
118
0.28
0.71
0.68
53
21
22
603960.SH
克来机电
无评级
22.64
60
0.19
0.73
0.53
119
31
43
平均
0.47
0.97
1.08
86
34
34
002050.SZ
三花智控
增持
29.29
1,052
0.47
0.64
0.83
62
46
35
资料来源：WIND，国信证券经济研究所预测
注：无评级标的盈利预测来自wind 一致预期
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
3490
6708
7378
8116
8928
营业收入
12110
16021
20953
26822
32049
应收款项
4756
5782
7577
9700
11590
营业成本
8500
11907
15658
19997
23898
存货净额
2308
3638
4599
5886
7049
营业税金及附加
78
84
109
139
167
其他流动资产
278
335
440
563
673
销售费用
603
449
513
644
769
流动资产合计
11584
16571
20795
25033
28972
管理费用
764
876
1034
1289
1502
固定资产
4468
5576
6115
6581
6969
研发费用
518
751
1006
1287
1506
无形资产及其他
508
696
669
641
613
财务费用
129
84
117
151
139
投资性房地产
457
754
754
754
754
投资收益
89
142
80
78
76
长期股权投资
15
23
26
30
35
资产减值及公允价值变
动
91
96
100
90
77
资产总计
17033
23620
28358
33039
37343
其他收入
(513)
(872)
(1006)
(1287)
(1506)
短期借款及交易性金融
负债
514
2502
4500
4811
4816
营业利润
1702
1987
2696
3483
4221
应付款项
3518
5106
6237
8343
9969
营业外净收支
(10)
(10)
(5)
(3)
(6)
其他流动负债
696
743
1030
1374
1567
利润总额
1692
1977
2691
3480
4215
流动负债合计
4728
8351
11767
14528
16352
所得税费用
219
272
370
478
580
长期借款及应付债券
1708
3453
3453
3453
3453
少数股东损益
11
21
28
37
44
其他长期负债
444
563
678
796
914
归属于母公司净利润
1462
1684
2293
2965
3591
长期负债合计
2152
4016
4132
4250
4367
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
6880
12367
15899
18778
20719
净利润
1462
1684
2293
2965
3591
少数股东权益
88
102
117
139
168
资产减值准备
56
63
55
17
14
股东权益
10065
11150
12343
14122
16456
折旧摊销
419
480
534
635
702
负债和股东权益总计
17033
23620
28358
33039
37343
公允价值变动损失
(91)
(96)
(100)
(90)
(77)
财务费用
129
84
117
151
139
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
133
(891)
(1274)
(948)
(1213)
每股收益
0.41
0.47
0.64
0.83
1.00
其它
(51)
(54)
(41)
5
15
每股红利
0.23
0.27
0.31
0.33
0.35
经营活动现金流
1928
1185
1467
2584
3033
每股净资产
2.80
3.10
3.44
3.93
4.58
资本开支
0
(1725)
(1000)
(1000)
(1000)
ROIC
17%
16%
17%
20%
22%
其它投资现金流
241
643
(691)
32
36
ROE
15%
15%
19%
21%
22%
投资活动现金流
241
(1089)
(1694)
(972)
(969)
毛利率
30%
26%
25.3%
25.4%
25.4%
权益性融资
(50)
3
0
0
0
EBIT Margin
14%
12%
13%
13%
13%
负债净变化
1315
(906)
0
0
0
EBITDA
Margin
17%
15%
15%
15%
15%
支付股利、利息
(843)
(983)
(1101)
(1186)
(1257)
收入增长
7%
32%
31%
28%
19%
其它融资现金流
(2237)
6897
1998
312
5
净利润增长率
3%
15%
36%
29%
21%
融资活动现金流
(1343)
3122
898
(874)
(1252)
资产负债率
41%
53%
56%
57%
56%
现金净变动
826
3218
671
738
812
息率
0.8%
0.9%
1.0%
1.1%
1.2%
货币资金的期初余额
2664
3490
6708
7378
8116
P/E
71.9
62.5
45.9
35.5
29.3
货币资金的期末余额
3490
6708
7378
8116
8928
P/B
10.5
9.4
8.5
7.4
6.4
企业自由现金流
1985
(451)
531
1677
2118
EV/EBITDA
54.3
48.3
38.2
30.2
25.6
权益自由现金流
1063
5540
2428
1858
2003
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
