 
 
本报告的风险等级为中风险。 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
家用电器行业 
买入（维持） 
业绩短期承压，无碍强者发展 
海尔智家（600690）2022 年年报点评 
2023 年3 月31 日 
投资要点： 
 
魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119462   
邮箱：whm2@dgzq.com.cn 
 
研究助理：谭欣欣 
SAC 执业证书编号： 
S0340121030039 
电话：0769-22119462 
邮箱： 
tanxinxin@dgzq.com.cn 
 
主要数据 
2023 年3 月30 日 
收盘价(元) 
24.22 
总市值（亿元） 
2,287.97 
总股本(亿股) 
94.47 
流通股本(亿股) 
63.09 
ROE（TTM） 
15.75% 
12 月最高价(元) 27.60 
12 月最低价(元) 20.71 
 
 
股价走势 
 
资料来源：东莞证券研究所，iFind 
 
相关报告 
 
 
 
事件：公司发布2022年年报，实现营业总收入2,435.14亿元，较上年同期增长
7.22%；归属于上市公司股东的净利润147.11亿元，较上年同期增长12.48%；
扣非归母净利润139.63亿元，较2021年增长18.02%。 
点评： 
◼ 
2022年四季度，公司收入增长承压，业绩小幅下滑。分季度看，2022年Q4，
公司实现营收587.65亿元，同比增长2.24%，实现归母净利润30.45亿元，
同比下降2.71%。2022年四季度，中国市场作为公司最大的市场，其供应
链、线下零售业务、物流配送和安装交付等方面都受到冲击，导致公司四
季度业绩短期承压。 
◼ 
2022全年来看，公司仍保持营收利润双增，体现龙头韧性。公司全年收入
保持增长，主要有以下原因：①发挥高端品牌优势，放大单用户价值；大
力推广三翼鸟场景品牌，促进套系化、场景化方案销售，增加用户成交额；
②依托全球化供应链体系与研发平台，深耕海外市场网络，上市引领产品，
提升海外产品价格指数，增加市场份额；③积极拓展干衣机、洗碗机、热
泵、家用清洁机器人等新品类。 
◼ 
分地区来看，海外业务增势更强。（1）中国市场：2022年中国智慧家庭
业务实现收入1,263.79亿元，同比增长4.6%。海尔国内冰箱、洗衣机、空
调、热水器等增速优于行业，份额不断提升；其中电商、专卖店等渠道增
长较好；此外，三翼鸟场景推广提升了高端成套销售占比和客单价。（2）
海外市场：2022年实现收入1,254.24亿元，同比增长10.3%。主要得益于：
全球化平台优势，产品创新技术在全球市场得到广泛应用；全球化供应链
保障柔性供应和高效协同；利用全球化产能更快满足当地化需求；在全球
推广高端创牌战略，产品价格指数持续提升。 
◼ 
公司盈利能力持续优化。2022年，公司综合毛利率为31.33%，同比微增0.1
个百分点，主要系因为：国内市场受益于产品结构提升、全球化平台研发、
采购与研发端数字化变革、下半年大宗原材料价格下降，国内业务毛利率
同比提升；但海外市场采取的产品结构优化、价格提升等举措带来的积极
影响部分被大宗材料价格的上涨所抵消，毛利率同比回落。整体来看，公
司毛利率稳中有升，表现较优。净利率方面，2022年公司销售净利率为
6.05%，同比增加0.24个百分点。公司盈利能力得以提升，主要得益于数
字化变革，营销资源配置、物流仓储、组织效率等方面的优化。 
◼ 
投资建议：公司系国内三大白电龙头之一，海外渠道完善，海内外销售
增势良好，利润端有较大想象空间。预计公司2023年/2024年的EPS分别
为1.76元/2.01元，对应PE分别为14/12倍。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                          海尔智家（600690）2022 年年报点评 
 2  
请务必阅读末页声明。 
 
 
表1：公司盈利预测简表（截至2023 年3 月30 日） 
科目（百万元） 
2022A 
2023E 
2024E 
2025E 
营业总收入 
243,514  
261,290  
279,842  
299,431  
营业总成本 
226,725  
243,933  
259,514  
276,126  
营业成本 
167,223  
178,722  
190,712  
203,613  
营业税金及附加 
813  
873  
935  
1,000  
销售费用 
38,598  
41,023  
43,515  
46,112  
管理费用 
10,837  
11,235  
11,753  
12,337  
财务费用 
(246)  
1,890  
1,685  
1,387  
研发费用 
9,499  
10,190  
10,914  
11,678  
公允价值变动净收益 
(122) 
(2) 
(2) 
(2) 
    资产减值损失 
(1500) 
(1609) 
(1724) 
(1844) 
营业利润 
17,844  
20,196  
23,033  
25,869  
加 营业外收入 
137  
168  
168  
168  
减 营业外支出 
191  
175  
175  
175  
利润总额 
17,790  
20,188  
23,026  
25,862  
减 所得税 
3,058  
3,470  
3,957  
4,445  
净利润 
14,732  
16,719  
19,068  
21,417  
减 少数股东损益 
21  
107  
122  
137  
归母公司所有者的净利润 
14,711  
16,612  
18,946  
21,280  
摊薄每股收益(元) 
1.56  
1.76  
2.01  
2.25  
PE（倍） 
16  
14  
12  
11  
数据来源：iFind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
◼ 
风险提示：宏观经济增速放缓导致市场需求下降的风险；行业竞争加剧风
险；原材料价格波动风险；海外运营风险；汇率风险；疫情风险等。 
                                                          海尔智家（600690）2022 年年报点评 
 3  
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
买入 
预计未来6 个月内，股价表现强于市场指数15%以上 
增持 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
持有 
预计未来6 个月内，股价表现介于市场指数±5%之间 
减持 
预计未来6 个月内，股价表现弱于市场指数5%以上 
无评级 
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，导
致无法给出明确的投资评级；股票不在常规研究覆盖范围之内 
行业投资评级 
超配 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
标配 
预计未来6 个月内，行业指数表现介于市场指数±10%之间 
低配 
预计未来6 个月内，行业指数表现弱于市场指数10%以上 
说明：本评级体系的“市场指数”，A 股参照标的为沪深300 指数；新三板参照标的为三板成指。 
证券研究报告风险等级及适当性匹配关系 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
主板股票及基金、可转债等方面的研究报告，市场策略研究报告 
中高风险 
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债等
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
投资者与证券研究报告的适当性匹配关系：“保守型”投资者仅适合使用“低风险”级别的研报，“谨慎型”
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各
类风险级别的研报。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
