请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年10月09日
买入
1
中国中免（601888.SH）
三季度毛利率持续改善，关注海南旺季经营与新项目表现
公司研究·公司快评
社会服务·旅游及景区
投资评级：买入（维持评级）
证券分析师：
曾光
0755-82150809
zengguang@guosen.com.cn
执证编码：S0980511040003
证券分析师：
钟潇
0755-82132098
zhongxiao@guosen.com.cn
执证编码：S0980513100003
证券分析师：
张鲁
010-88005377
zhanglu5@guosen.com.cn
执证编码：S0980521120002
联系人：
杨玉莹
0755-81982942
yangyuying@guosen.com.cn
事项：
公司公告：公司披露三季度业绩快报。2023 年前三季度，公司营收508.37 亿元/+29.14%，归母净利润51.99
亿元/+12.33%。其中，第三季度收入149.79 亿元/+27.87%，归母净利润13.33 亿元/+93.19%。
国信社服观点：1）第三季度公司收入环比持平，单季毛利率进一步改善，预计机场租金增加影响归母净
利润环比表现，其中毛利率较上半年进一步改善预计主要系积分政策调整、精细化营销定价和积极对冲汇
率变化等推动；2）中秋国庆海南免税销售表现平稳，日均销售与客单价与五一表现基本持平；3）盈利预
测和投资建议：考虑整体消费渐进复苏节奏，公司三季报经营情况及中秋国庆海南免税经营表现，我们暂
下调海南购物转化率及客单价假设，进而下调公司2023-2025 年归母净利润为68.90/90.10/120.38 亿元
（此前为78.07/102.32/133.17 亿元），对应EPS 为3.33/4.36/5.82 元（此前为3.77/4.95/6.44 元），
PE 为32/24/18 倍。作为全球免税巨头，公司旅游零售全渠道卡位和流量价值中线仍有支撑，短期主要受
消费复苏进程、核心品类产品周期变化等贝塔趋势变化影响。面对新形势新挑战，公司一是持续产品结构
优化，深挖渠道与流量价值，与时俱进强管理，并积极与品牌商、机场等沟通，拟采取多元措施，以更紧
密的合作，全面应对各种不利挑战；二是继续夯实海南卡位，海棠湾一期二期升级扩容，三期项目推进中，
且Q4 和Q1 有望逐步进入海南旺季；三是伴随出境游逐步恢复，未来中线离境市内免税政策仍有一定期待。
综合公司目前市值及其“海南+机场+线上+市内”全渠道布局中线潜力，维持“买入”。
评论：
第三季度经营：收入环比持平，单季毛利率持续改善，预计机场租金增加影响归母净利润环比表现
第三季度公司实现收入149.79 亿元/+27.87%，归母净利润13.33 亿元/+93.19%（去年同期相对低基数），
同比保持较快增长，环比表现相对平稳。
公司第三季度毛利率进一步修复。2023 年前三季度，公司主营业务毛利率持续修复，分别为28.75%、32.47%、
34.27%，三季度毛利率较一二季度逐步改善。考虑今年二季度人民币兑美元贬值约5%，在存货先进先出法
影响下，香化季度采购周期下，二季度人民币兑美元贬值本身对公司Q3 采购成本有一定压力，但最终公
司毛利率略有提升，侧面说明公司积极采取各种措施尽量降低汇率波动对毛利率的影响。与此同时，积分
政策调整，更精准的定价和营销管理，产品结构的持续调整优化等，预计也有助于其毛利率在各种不利条
件下的稳定和提升。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：中国中免季度收入和归母净利润表现
图2：公司毛利率和净利率季度变化趋势
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
环比趋势来看，公司第三季度收入环比持平，但归母净利润环比下滑15%，主要系机场免税租金费用增加
影响。与二季度相比，今年三季度公司收入环比基本持平，但归母净利润较二季度环比下滑15%，主要系
机场租金费用增加影响。结合此前中免与上海机场等重点机场租金协议情况，以上海机场为例，其租金费
用与国际客流恢复情况、机场免税店开业面积等直接正相关。由于三季度国际客流恢复比例较二季度有所
提升（上海机场国际客流吞吐量恢复从Q2 的30-40%左右提升至Q3 的50-60%），开业面积也进一步增加，
我们推测公司Q3 机场费用较Q2 明显增加（具体有待三季度正式报告披露）。
图3：今年来上海机场国际旅客吞吐量较2019 年恢复情况
图4：我国国际航班量较2019 年恢复情况
资料来源：公司公告，国信证券经济研究所整理
资料来源：飞常准APP，国信证券经济研究所整理
今年中秋国庆海南免税数据相对平稳，消费渐进复苏下旅游购物整体恢复不及客流恢复
今年中秋国庆，海南进出岛客流保持高位，机场日均客流高于疫前和2021 年国庆，与五一基本相当。三
亚凤凰机场和海口美兰机场客流较2019 年各增长17%、25%，超过疫情前水平，日均客流高于2021 年国庆，
与今年五一日均客流基本相当（三亚日均客流略低于五一，海口略高于五一）。
但是，由于消费整体渐进复苏影响，海南免税销售额表现仍相对平稳，客单价稳定，进店购物人次相对低
于2021 年国庆。今年中秋国庆8 天假期，海口海关共监管离岛免税销售金额13.3 亿元/+117%；日均销售
额约1.7 亿元，较今年五一降5.9%，较2021 年国庆下降20.8%（按2021 年国庆14.7 亿计算）。免税购
物人数17 万人次/+143%；日均购物人数约2.1 万人次，较今年五一下降2.5%，较2021 年国庆下降17.4%。
客单价7824 万元，较今年五一下降3.4%，较2021 年国庆下降4.2%。
总体来看，由于补偿性消费需求差异，今年整体服务体验类消费恢复相对好于商品实物消费。在整体消费
渐进复苏背景下，叠加香化品类自身因素和打击代购等因素综合影响，今年以来海南旅游购物等消费恢复
相对平稳，整体恢复不及机场客流恢复。鉴于此，公司今年3 月以来股价持续调整，也持续反应上述预期。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：今年中秋国庆、五一等海南两大机场日均客流情况
图6：重点节假日海南离岛免税销售数据
资料来源：公司公告、南海网等，国信证券经济研究所整理
资料来源：海口海关，国信证券经济研究所整理
展望后续：1）从今年四季度到明年一季度，海南将逐步进入自身旅游旺季；2）公司持续优化产品结构和
业务布局，今年9 月7 日三亚机场免税店二期开业（经营面积从1800 平米增加至近6000 平米），后续河
心岛顶奢项目、海棠湾一期C 栋等今年内有望推出；3）公司积极强化精细化营销管理，价格策略更加多
元灵活精准，积极平衡规模和利润增长。未来若整体消费预期逐步改善，其海南销售数据仍有望企稳改善，
中线扔有助于推动其全面扩容成长。
投资建议：短期跟踪消费复苏节奏，全渠道布局夯实中线成长，维持“买入”评级
考虑整体消费渐进复苏，公司三季报经营情况及中秋国庆海南免税经营表现，我们暂下调海南购物转化率
及客单价假设，进而下调公司2023-2025 年归母净利润为68.90/90.10/120.38 亿元（此前为
78.07/102.32/133.17 亿元），对应EPS 为3.33/4.36/5.82 元（此前为3.77/4.95/6.44 元），PE 为32/24/18
倍。作为全球免税巨头，公司旅游零售全渠道卡位和流量价值中线仍有支撑，短期主要受消费复苏进程、
核心品类产品周期变化等贝塔趋势变化影响。面对新形势新挑战，公司一是持续产品结构优化，深挖渠道
与流量价值，与时俱进强管理，并积极与品牌商、机场等沟通，拟采取多元措施，以更紧密的合作，全面
应对各种不利挑战；二是继续夯实海南卡位，海棠湾一期二期升级扩容，三期项目推进中，且Q4 和Q1 有
望逐步进入海南旺季；三是伴随出境游逐步恢复，未来中线离境市内免税政策仍有一定期待。综合公司目
前市值及其“海南+机场+线上+市内”全渠道布局中线潜力，维持“买入”。
风险提示
政策风险，新进入者竞争加剧等市场风险，宏观经济系统性风险，大规模传染疫情风险，机场保底租金压
力，汇率大幅贬值风险，自然灾害、恶劣天气等，新项目开业进度或开业经营可能低于预期。
附表：重点公司盈利预测及估值
代码
公司简称
股价
2023/9/28
总市值
EPS
PE
投资评级
亿元
22A
23E
24E
25E
22A
23E
24E
25E
601888.SH
中国中免
105.97
2,192.37
2.58
3.33
4.36
5.82
41
32
24
18
买入
600859.SH
王府井
20.06
227.69
0.17
0.93
1.17
1.37
117
22
17
15
买入
资料来源：Wind，国信证券经济研究所整理预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
相关研究报告：
《中国中免（601888.SH）-二季度毛利率环比改善，全渠道布局助力中线成长》——2023-08-25
《中国中免（601888.SH）-中报业绩展现积极信号，期待下半年低基数表现及免税新政机遇》——
2023-07-10
《中国中免（601888.SH）-一季度净利润承压，全面布局迎新机遇新挑战》——2023-04-28
《中国中免（601888.SH）-2022 年业绩承压，期待新政策新成长》——2023-03-31
《中国中免（601888.SH）-参股中服加码市内免税布局，期待新政策新机遇》——2023-03-15
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
16856
26892
38778
43241
46913
营业收入
67676
54433
68174
90364
112015
应收款项
944
1012
1307
1560
1811
营业成本
44882
38982
46215
60726
74288
存货净额
19725
27926
22692
26359
31605
营业税金及附加
1839
1215
1841
2259
2632
其他流动资产
1017
1375
1023
904
1120
销售费用
3861
4032
7499
11567
14562
流动资产合计
38542
57205
63800
72064
81449
管理费用
2250
2209
2587
3198
3896
固定资产
4733
7286
8763
9561
9977
财务费用
(43)
220
311
(145)
(240)
无形资产及其他
2401
2458
2361
2263
2166
投资收益
162
162
130
150
180
投资性房地产
8806
6988
6988
6988
6988
资产减值及公允价值变
动
499
591
0
0
0
长期股权投资
992
1970
3970
4970
5220
其他收入
(742)
(908)
0
0
0
资产总计
55474
75908
85882
95846
105799
营业利润
14804
7619
9851
12909
17057
短期借款及交易性金融
负债
1957
2608
2500
1500
1000
营业外净收支
(3)
(3)
50
50
30
应付款项
5880
7679
6224
7823
8317
利润总额
14801
7617
9901
12959
17087
其他流动负债
9299
7194
11463
13813
15080
所得税费用
2437
1429
1832
2449
3229
流动负债合计
17136
17480
20187
23136
24397
少数股东损益
2711
1158
1180
1500
1820
长期借款及应付债券
0
2509
2509
2509
2509
归属于母公司净利润
9654
5030
6890
9010
12038
其他长期负债
3546
1791
2791
3291
3391
长期负债合计
3546
4300
5300
5800
5900
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
20682
21780
25487
28936
30297
净利润
9654
5030
6890
9010
12038
少数股东权益
5173
5554
6309
7239
8368
资产减值准备
(410)
92
296
89
57
股东权益
29619
48573
54085
59671
67135
折旧摊销
236
267
826
1011
1125
负债和股东权益总计
55474
75908
85882
95846
105799
公允价值变动损失
(499)
(591)
0
0
0
财务费用
(43)
220
311
(145)
(240)
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(6349)
(8780)
9402
737
(3794)
每股收益
4.94
2.58
3.33
4.36
5.82
其它
2157
220
459
841
1071
每股红利
1.76
1.88
0.67
1.65
2.21
经营活动现金流
4789
(3762)
17873
11688
10497
每股净资产
15.17
24.88
26.14
28.84
32.45
资本开支
0
(3449)
(2501)
(1801)
(1501)
ROIC
40%
14%
18%
28%
33%
其它投资现金流
0
0
0
0
0
ROE
33%
10%
13%
15%
18%
投资活动现金流
(200)
(4428)
(4501)
(2801)
(1751)
毛利率
34%
28%
32%
33%
34%
权益性融资
(196)
16121
0
0
0
EBIT Margin
22%
15%
15%
14%
15%
负债净变化
0
2509
0
0
0
EBITDA
Margin
22%
15%
16%
15%
16%
支付股利、利息
(3431)
(3676)
(1378)
(3424)
(4574)
收入增长
29%
-20%
25%
33%
24%
其它融资现金流
4620
4439
(108)
(1000)
(500)
净利润增长率
57%
-48%
37%
31%
34%
融资活动现金流
(2438)
18225
(1486)
(4424)
(5074)
资产负债率
47%
36%
37%
38%
37%
现金净变动
2150
10036
11886
4463
3672
息率
1.7%
1.8%
0.7%
1.7%
2.2%
货币资金的期初余额
14706
16856
26892
38778
43241
P/E
21.4
41.1
31.8
24.3
18.2
货币资金的期末余额
16856
26892
38778
43241
46913
P/B
7.0
4.3
4.1
3.7
3.3
企业自由现金流
6286
(5468)
15903
10177
9323
EV/EBITDA
15.1
27.7
22.5
18.2
14.0
权益自由现金流
10906
1480
15542
9294
9018
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
