中国太保（601601） 
        证券研究报告·公司研究·保险 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
投资稳健支撑业绩高增，新单增速符合预期 
买入（维持） 
事件：公司发布2020 年一季报，实现归属于母公司股东净利润83.9 亿元，
同比增长53.1%，对应EPS 为0.93 元/股；归属于母公司股东的净资产
1859.3 亿元，较年初增长4.2%，对应BVPS 为20.52 元/股；ROE 为4.6%，
同比提升1.1pct.。 
投资要点 
 资产配置风格稳健，投资收益驱动归母净利润高增53.1%。公司2020
年第一季度实现归母净利润83.9 亿元，同比+53.1%，增速在同业中拔
得头筹，我们认为业绩高增的主要原因是公司保持稳健的投资风格，把
握时机兑现浮盈。1）一季度市场利率大幅下行，公司秉持稳健的投资
理念，主动减少固收及权益类资产配置（占比合计降低1.0pct.，现金、
现金等价物及其他占比提升1.0pct.）兑现投资收益，实现净投资收益率
4.2%、总投资收益率4.5%，同比分别-0.2pct.、-0.1pct.，超市场预期。2）
2020Q1 公司账面总投资收益（利润表投资收益+公允价值变动损益）同
比增加34.7 亿，其中公允价值变动亏损0.8 亿（上年同期为+10.7 亿）； 
3）受假设调整等会计估计变更影响，公司保险责任准备金较19Q1 增提
80.3 亿元，准备金补提压力持续。 
 疫情影响下负债端承压，代理人渠道新单保费同比-31.1%符合预期。受
疫情影响，寿险传统的线下销售、增员、基础管理等活动推进受限，短
期内对寿险业务发展影响较大；同时，公司坚定推进寿险渠道转型，更
加注重代理人质态提升，一季度手续费及佣金投入下滑21.9%；两方面
因素共同影响下公司代理人渠道新单保费同比-31.1%至120.2 亿元，符
合市场预期。公司在疫情期间采取多项举措积极推动线上化经营，包括
线上积累客户、开展营销员培训、升级线上智慧服务等，实现续期业务
保费同比+6.1%。目前国内疫情控制已取得良好效果，复工复产正在全
面推进，我们预计二季度公司负债端将迎来改善。 
 车险保费占比继续下降，非车险驱动产险保费增长。受疫情影响一季度
新车销量大幅下降，公司车险业务受冲击较大，保费收入同比-0.5%至
235.2 亿，占比下滑6.6pct.至60.2%。非车险业务持续高增32.5%，实现
保费收入155.2 亿，驱动非车险占比提升至39.8%。展望后续，预计车
险保费将在新车消费刺激政策下回暖，疫情后健康保障、复工复产等领
域也将迎来发展机遇，健康险、农险、责任险等险种将保持较快增长。 
 盈利预测与投资评级：公司持续推进转型2.0，聚焦价值、队伍、赋能，
看好公司营销队伍结构升级驱动长期价值增长。预计公司2020 年、2021
年NBV 增速分别为4.1%、11.3%，目前A 股、H 股估值分别为0.56、
0.42 倍2020PEV，配置价值显著，维持“买入”评级。 
 风险提示：1）转型难度超预期，新单大幅下滑；2）长端利率下行超预
期；3）权益市场波动；4）GDR 发行压制股价。 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
28.42 
一年最低/最高价 
26.00/40.40 
市净率(倍) 
1.39 
流通A 股市值(百
万元) 
178668.01 
基础数据 
           
 
每股净资产(元) 
20.52 
资产负债率(%) 
88.15 
总股本(百万股) 
9062.00 
流通A 股(百万股) 
6286.70 
 
相关研究 
 
1、《中国太保（601601）：转型
进行时，短期波动不扰长期价
值》2020-03-22 
2、《中国太保（601601）：全面
推进转型2.0，看好长期价值增
长》2020-03-08 
3、《中国太保（601601）：新单
短期下滑不扰长期向上，期待转
型2.0 成效》2019-10-31 
 
2020 年04 月25 日 
 
 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
 
-30%
-20%
-10%
0%
10%
20%
2019-04
2019-08
2019-12
中国太保
沪深300
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图1：2012~2020Q1 公司归母净利润及同比增速 
 
图2：2012~2020Q1 公司归母净资产及增速 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
 
 
图3：2012~2020Q1 公司寿险总保费及同比增速 
 
图4：2012~2020Q1 公司个险新单保费及同比增速 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
  
 
 
图5：2012~2020Q1 公司财险保费及同比增速 
 
图6：2012~2020Q1 公司车险/非车险保费占比 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
  
 
 
51 
93 
110 
177 
121 
147 
180 
277 
84 
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
0
50
100
150
200
250
300
归母净利润（亿元）
增速（右轴）
962 
990 
1171 
1333 1318 1375 1496 
1784 1859 
-5%
0%
5%
10%
15%
20%
25%
30%
0
200
400
600
800
1000
1200
1400
1600
1800
2000
归母净资产（亿元）
增速(右轴）
935 
951 
987 1,086 
1,374 
1,756 
2,024 2,125 
919 
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
500
1000
1500
2000
2500
寿险业务总保费（亿元）
增速(右轴）
118 
144 
173 
257 
374 
495 
467 
396 
120 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
100
200
300
400
500
600
代理人渠道新单保费（亿元）
增速（右轴）
697 
817 
930 
946 
962 1,046 
1,178 
1,330 
390 
543 
638 
732 
750 
762 
818 
880 
932 
235 
-2%
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
0
200
400
600
800
1000
1200
1400
财险保费（亿元）
车险保费（亿元）
财险保费增速（右轴）
车险保费增速（右轴）
78%
78%
79%
79%
79%
78%
75%
70%
60%
22%
22%
21%
21%
21%
22%
25%
30%
40%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
2018
2019 2020Q1
车险保费占比
非车险保费占比
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图7：2012~2020Q1 公司净/总/综合投资收益率 
 
图8：2012~2020Q1 公司资产负债表“其他综合收益” 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
图9：2012~2020Q1 公司账面总投资收益及同比增速 
 
图10：2012~2020Q1 公司投资资产配置结构 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
  
 
 
2.0%
3.0%
4.0%
5.0%
6.0%
7.0%
8.0%
9.0%
10.0%
净投资收益率
总投资收益率
综合投资收益率
(19.2)
(52.2)
55.2 
85.3 
39.6 
15.1 
27.9 
129.5 120.6 
-80
-60
-40
-20
0
20
40
60
80
100
120
140
225 
323 
451 
556 
449 
534 
513 
686 
201 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
100
200
300
400
500
600
700
800
账面总投资收益（亿元）
同比增速（右轴）
85%
85%
87%
82%
82%
82%
83%
80%
80%
7%
7%
6%
7%
5%
7%
6%
8%
8%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
2018
2019 2020Q1
固定收益类投资
股票及权益型基金
其他权益类投资
现金及等价物
投资性房地产
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
表1：中国太保盈利预测及估值（调整） 
单位：百万元 
2017 
2018 
2019 
2020E 
2021E 
2022E 
寿险总保费收入 
175,628 
202,414 
212,364 
274,067 
359,182 
474,470  
产险保费收入 
104,614 
117,808 
132,979 
152,080 
174,226 
201,403  
归属母公司净利润 
14,662 
18,019 
27,741 
29,163 
32,558 
37,835  
归属母公司净资产 
137,498 
149,576 
178,427 
195,252 
214,258 
237,062  
新业务价值 
26,723 
27,120 
24,597 
25,610 
28,492 
32,437  
内含价值 
286,169 
336,141 
395,987 
459,446 
534,515 
618,511  
寿险总保费收入增速 
27.9% 
15.3% 
4.9% 
29.1% 
31.1% 
32.1% 
产险保费收入增速 
8.8% 
12.6% 
12.9% 
14.4% 
14.6% 
15.6% 
归属母公司净利润增速 
21.6% 
22.9% 
54.0% 
5.1% 
11.6% 
16.2% 
归属母公司净资产增速 
4.4% 
8.8% 
19.3% 
9.4% 
9.7% 
10.6% 
新业务价值增速 
40.3% 
1.5% 
-9.3% 
4.1% 
11.3% 
13.8% 
内含价值增速 
16.4% 
17.5% 
17.8% 
16.0% 
16.3% 
15.7% 
EPS 
1.62 
1.99 
3.06 
3.22 
3.59 
4.18  
BPS 
15.17 
16.51 
19.69 
21.55 
23.64 
26.16  
VNPS 
2.95 
2.99 
2.71 
2.83 
3.14 
3.58  
EVPS 
31.58 
37.09 
43.70 
50.70 
58.98 
68.25  
P/E（A） 
17.57 
14.29 
9.28 
8.83 
7.91 
6.81  
P/B（A） 
1.87 
1.72 
1.44 
1.32 
1.20 
1.09  
VNBX（A） 
9.64 
9.50 
10.47 
10.06 
9.04 
7.94  
P/EV（A） 
0.90 
0.77 
0.65 
0.56 
0.48 
0.42  
P/E（H） 
13.23 
10.77 
6.99 
6.65 
5.96 
5.13  
P/B（H） 
1.41 
1.30 
1.09 
0.99 
0.91 
0.82  
VNBX（H） 
7.26 
7.15 
7.89 
7.58 
6.81 
5.98  
P/EV（H） 
0.68 
0.58 
0.49 
0.42 
0.36 
0.31  
数据来源：Wind，东吴证券研究所 
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
