 
 
有色金属 | 证券研究报告 — 调整预测 
2019 年10 月30 日 
 
002460.SZ 
增持 
原评级: 增持 
市场价格:人民币21.96 
板块评级:强于大市 
 
股价表现 
(14%)
(3%)
9%
20%
32%
43%
Oct-18
Nov-18
Dec-18
Jan-19
Feb-19
Mar-19
Apr-19
May-19
Jun-19
Jul-19
Aug-19
Sep-19
Oct-19
赣锋锂业
深圳成指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
1.4 
(4.3) 
(1.1) 
(1.7) 
相对深证成指 
(34.9) 
(6.4) 
(5.3) 
(34.8) 
发行股数 (百万) 
1,293 
流通股 (%) 
62 
总市值 (人民币 百万) 
28,386 
3 个月日均交易额 (人民币 百万) 
450 
净负债比率 (%)(2019E) 
净现金 
主要股东(%) 
 
李良彬 
21 
资料来源：公司公告，聚源，中银国际证券 
以2019 年10 月29 日收市价为标准 
 
相关研究报告 
《赣锋锂业：一季度业绩承压，融资扩产深化
布局》 20190505 
 
 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
有色金属 : 稀有金属 
 
沈成 
(8621)20328319 
cheng.shen@bocichina.com 
证券投资咨询业务证书编号：S1300517030001 
 
朱凯 
(86755)82560533 
kai.zhu@bocichina.com 
证券投资咨询业务证书编号：S1300518050002 
 
 
 
赣锋锂业 
三季报业绩承压，锂矿资源持续加码 
 
公司发布2019 年三季报，前三季度实现盈利3.29 亿元，同比下滑66.15%；
预告全年盈利4.28-5.50 亿元，同比减少65%-55%。我们判断，锂价当前处
于底部区域，公司未来盈利有望修复，维持增持评级。 
支撑评级的要点 
 
公司前三季度实现盈利3.29 亿元，同比减少66.15%：公司2019 年前三季
度实现营业收入42.11 亿元，同比增长17.17%；盈利3.29 亿元，同比减少
66.15%；三季度单季实现营业收入13.88 亿元，同比增长10.02%，环比减
少7.03%；实现盈利3,338 万元，同比减少86.48%。此前公司预告前三季
度盈利3.0-4.0 亿元，公司三季报业绩符合预期。同时，公司预告2019 全
年盈利4.28-5.50 亿元，同比减少65%-55%。 
 
盈利水平下滑，公允价值变动损失较大：由于锂盐价格大幅下滑，公司
前三季度毛利率同比下滑14.56 个百分点至23.90%。公司前三季度期间费
用率10.26%，同比提升1.26 个百分点。由于公司持有的金融资产股价下
跌，公司前三季度确认公允价值变动净收益-2.95 亿元。公司前三季度经
营活动现金流净额2.28 亿元，同比大幅增长103.68%。我们判断，锂价当
前处于底部区域，未来随着行业供需改善，锂价有望企稳反弹，公司盈
利有望修复。 
 
持续加码布局锂矿，锁定优质资源：公司不断加大上游锂资源的布局力
度。公司近期公告，上海赣锋完成对Bacanora 公司29.99%股权及Sonora
公司22.5%股权的收购交割，同时公司取得对Sonora 项目一期每年50%锂
产品的包销权，且拥有选择权增加项目二期每年锂产品包销比例至75%。 
估值 
 
在当前股本下，结合公司三季报与行业供需变化，我们将公司2019-2021
年的预测每股盈利调整至0.38/0.64/0.92 元（原预测为0.66/0.84/1.17 元），
对应市盈率58.1/34.1/24.0 倍；考虑到锂价当前处于底部区域，公司未来盈
利有望修复；维持增持评级。 
评级面临的主要风险 
 
新能源汽车需求不达预期；价格竞争超预期；并购业务整合不达预期；
政策不达预期；海外经营与汇率风险。 
投资摘要 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
销售收入 (人民币 百万) 
4,383 
5,004 
5,638 
6,830 
8,173 
变动 (%) 
54 
14 
13 
21 
20 
净利润 (人民币 百万) 
1,469 
1,223 
489 
832 
1,185 
全面摊薄每股收益 (人民币) 
1.137 
0.946 
0.378 
0.644 
0.917 
变动 (%) 
84.2 
(16.7) 
(60.0) 
70.2 
42.5 
市场预期每股收益 (人民币) 
 
 
2.610 
3.033 
n.a 
原先预测摊薄每股收益(人民币) 
 
 
0.667 
0.855 
1.186 
调整幅度 (%) 
 
 
(43.3) 
(24.7) 
(22.7) 
全面摊薄市盈率(倍) 
19.3 
23.2 
58.1 
34.1 
24.0 
价格/每股现金流量(倍) 
56.3 
41.4 
29.2 
(93.6) 
13.9 
每股现金流量 (人民币) 
0.39 
0.53 
0.75 
(0.23) 
1.58 
企业价值/息税折旧前利润(倍) 
17.5 
18.0 
25.7 
22.2 
15.1 
每股股息 (人民币) 
0.230 
0.300 
0.076 
0.129 
0.183 
股息率(%) 
1.0 
1.4 
0.3 
0.6 
0.8 
资料来源：公司公告，中银国际证券预测 
 
2019 年10 月30 日 
赣锋锂业 
2 
图表1. 业绩摘要 
(人民币，百万) 
2018 年前三季度 
2019 年前三季度 
同比(%) 
营业收入 
3593.50  
4210.50  
17.17  
营业成本 
2211.37  
3204.18  
44.90  
毛利润 
1382.13  
1006.32  
(27.19) 
营业税金及附加 
18.85  
19.13  
1.49  
管理费用 
180.16  
218.53  
21.30  
销售费用 
50.18  
79.77  
58.97  
营业利润 
1267.14  
425.27  
(66.44) 
资产减值 
(18.37) 
1.81  
(109.85) 
财务费用 
49.77  
78.60  
57.93  
投资收益 
92.42  
134.83  
45.89  
营业外收入 
2.18  
0.96  
(55.96) 
营业外支出 
1.67  
1.82  
8.98  
利润总额 
1267.64  
424.41  
(66.52) 
所得税 
161.37  
96.17  
(40.40) 
少数股东损益 
(0.26) 
(0.93) 
257.69  
归属于母公司的净利润 
972.36 
329.17 
(66.15) 
基本每股收益(元) 
1.01  
0.25  
(75.25) 
毛利率(%) 
38.46% 
23.90% 
(减少14.56 个百分点) 
净利率(%) 
27.05% 
7.80% 
（减少22.99 个百分点） 
资料来源：万得，中银国际证券
 
2019 年10 月30 日 
赣锋锂业 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 
2020E 
2021E 
 
 
 
 
销售收入 
4,383 
5,004 
5,638 
6,830 
8,173 
 
 
 
 
销售成本 
(2,658) (3,228) (4,358) (5,344) (6,175) 
 
 
 
 
经营费用 
(149) 
(283) 
(289) 
(302) 
(345) 
 
 
 
 
息税折旧前利润 
1,576 
1,493 
991 
1,184 
1,653 
 
 
 
 
折旧及摊销 
(108) 
(150) 
(196) 
(273) 
(340) 
 
 
 
 
经营利润 (息税前利润) 
1,468 
1,343 
795 
911 
1,312 
净利息收入/(费用) 
(54) 
(82) 
(116) 
(136) 
(148) 
其他收益/(损失) 
324 
128 
(44) 
279 
299 
税前利润 
1,738 
1,387 
635 
1,054 
1,464 
所得税 
(270) 
(163) 
(146) 
(221) 
(278) 
少数股东权益 
(0) 
1 
0 
0 
1 
净利润 
1,469 
1,223 
489 
832 
1,185 
核心净利润 
1,467 
1,225 
489 
832 
1,185 
每股收益 (人民币) 
1.137 
0.946 
0.378 
0.644 
0.917 
核心每股收益 (人民币) 
1.135 
0.948 
0.378 
0.643 
0.917 
每股股息 (人民币) 
0.230 
0.300 
0.076 
0.129 
0.183 
收入增长(%) 
54 
14 
13 
21 
20 
息税前利润增长(%) 
157 
(8) 
(41) 
15 
44 
息税折旧前利润增长(%) 
138 
(5) 
(34) 
20 
40 
每股收益增长(%) 
84 
(17) 
(60) 
70 
42 
核心每股收益增长(%) 
86 
(16) 
(60) 
70 
42 
资料来源：公司公告，中银国际证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
现金及现金等价物 
2,237 
3,602 
5,622 
5,062 
6,799 
应收帐款 
945 
1,406 
1,243 
1,966 
1,874 
库存 
915 
1,905 
1,916 
2,769 
2,644 
其他流动资产 
190 
310 
368 
463 
497 
流动资产总计 
4,568 
7,915 
9,575 11,037 12,335 
固定资产 
1,574 
2,595 
2,772 
2,971 
3,103 
无形资产 
299 
338 
319 
300 
282 
其他长期资产 
920 
2,630 
2,630 
2,630 
2,630 
长期资产总计 
2,793 
5,563 
5,721 
5,901 
6,015 
总资产 
7,999 13,521 15,335 16,973 18,381 
应付帐款 
492 
1,319 
1,135 
1,874 
1,603 
短期债务 
1,180 
1,321 
1,500 
1,700 
1,900 
其他流动负债 
1,142 
1,192 
1,698 
1,632 
2,062 
流动负债总计 
2,814 
3,832 
4,333 
5,206 
5,565 
长期借款 
987 
1,420 
1,913 
2,013 
2,113 
其他长期负债 
154 
292 
292 
292 
292 
股本 
1,293 
1,293 
1,293 
1,293 
1,293 
储备 
3,320 
7,059 
7,450 
8,115 
9,064 
股东权益 
4,612 
8,351 
8,743 
9,408 10,356 
少数股东权益 
6 
54 
54 
54 
55 
总负债及权益 
7,999 13,521 15,335 16,973 18,381 
每股帐面价值 (人民币) 
3.57 
6.46 
6.76 
7.28 
8.01 
每股有形资产 (人民币) 
3.34 
6.20 
6.52 
7.05 
7.79 
每股净负债/(现金)(人民币) 
(0.57) 
(1.22) 
(2.26) 
(1.60) 
(2.71) 
资料来源：公司公告，中银国际证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
税前利润 
1,738 
1,387 
635 
1,054 
1,464 
折旧与摊销 
108 
150 
196 
273 
340 
净利息费用 
54 
82 
116 
136 
148 
运营资本变动 
(513) 
79 
676 
(482) 
469 
税金 
(270) 
(162) 
(146) 
(221) 
(278) 
其他经营现金流 
(613) 
(850) 
(507) (1,063) 
(95) 
经营活动产生的现金流 
504 
685 
971 
(303) 
2,047 
购买固定资产净值 
46 
39 
350 
450 
450 
投资减少/增加 
(119) 
(766) 
200 
210 
220 
其他投资现金流 
(768) 
(1,633) 
(405) 
(900) 
(900) 
投资活动产生的现金流 
(840) 
(2,360) 
145 
(240) 
(230) 
净增权益 
(297) 
(388) 
(98) 
(166) 
(237) 
净增债务 
936 
532 
693 
285 
303 
支付股息 
297 
388 
98 
166 
237 
其他融资现金流 
1,401 
2,189 
211 
(302) 
(384) 
融资活动产生的现金流 
2,337 
2,721 
904 
(16) 
(81) 
现金变动 
2,000 
1,046 
2,019 
(560) 
1,737 
期初现金 
198 
2,237 
3,602 
5,622 
5,062 
公司自由现金流 
(336) 
(1,675) 
1,116 
(543) 
1,817 
权益自由现金流 
653 
(1,061) 
1,925 
(122) 
2,268 
资料来源：公司公告，中银国际证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
36.0 
29.8 
17.6 
17.3 
20.2 
息税前利润率(%) 
33.5 
26.8 
14.1 
13.3 
16.1 
税前利润率(%) 
39.7 
27.7 
11.3 
15.4 
17.9 
净利率(%) 
33.5 
24.4 
8.7 
12.2 
14.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.6 
2.1 
2.2 
2.1 
2.2 
利息覆盖率(倍) 
27.4 
16.4 
6.9 
6.7 
8.9 
净权益负债率(%) 
净现金 净现金 净现金 净现金 净现金 
速动比率(倍) 
1.3 
1.6 
1.8 
1.6 
1.7 
估值 
 
 
 
 
 
市盈率 (倍) 
19.3 
23.2 
58.1 
34.1 
24.0 
核心业务市盈率(倍) 
19.4 
23.2 
58.1 
34.1 
24.0 
市净率 (倍) 
6.2 
3.4 
3.2 
3.0 
2.7 
价格/现金流 (倍) 
56.3 
41.4 
29.2 
(93.6) 
13.9 
企业价值/息税折旧前利
润(倍) 
17.5 
18.0 
25.7 
22.2 
15.1 
周转率 
 
 
 
 
 
存货周转天数 
99.5 
159.4 
160.0 
160.0 
160.0 
应收帐款周转天数 
63.4 
85.7 
85.7 
85.7 
85.7 
应付帐款周转天数 
36.5 
66.1 
79.4 
80.4 
77.6 
回报率 
 
 
 
 
 
股息支付率(%) 
20.2 
31.7 
20.0 
20.0 
20.0 
净资产收益率 (%) 
42.8 
18.9 
5.7 
9.2 
12.0 
资产收益率 (%) 
21.0 
11.0 
4.2 
4.5 
6.0 
已运用资本收益率(%) 
7.7 
3.4 
1.0 
1.6 
2.1 
资料来源：公司公告，中银国际证券预测 
 
2019 年10 月30 日 
赣锋锂业 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
