当前价： 1568 元
宝丰能源（600989） 基础化工
目标价： ——元（6 个月）
Q1 业绩符合预期，低成本扩张带来长期成长
52 周内股价区间(元)
1 宝丰能源（600989）：Q2 业绩超预期，
中期成长确定性强  (2021-08-10)
 事件：公司发布2022年一季报，实现营业收入652亿元，同比309%，环比
-83%，实现归母净利润175亿元，同比10%，环比-03%，实现扣非净利润
189 亿元，同比48%，环比43%。
 一季度部分主营产品销量同比上行，炼焦精煤自给率高摊薄原材料影响：聚乙
烯聚丙烯焦炭纯苯Q1 单价分别为76773748882258165392 元吨，
yoy84%-03%315%506%，qoq-04%-40%05%57%，原材料炼焦
精煤采购单价yoy128%带来焦炭价格大幅上行；焦炭与烯烃一季度销量同比上
行，聚乙烯聚丙烯焦炭纯苯Q1 销量分别为182160114720 万吨，
yoy-08%229%116%-21%，环比变动分别为-112%-163%-46%91%；
焦炭与聚烯烃板块收入贡献基本持平，聚乙烯聚丙烯焦炭纯苯Q1收入分别为
14012025913 亿元，yoy76%225%468%475%，
qoq-115%-197%-41%153%。虽然原材料气化原料煤炼焦精煤动力煤等
价格同比涨幅高于聚烯烃焦炭价格涨幅，但公司现有720万吨原煤产能带来的
约60%炼焦精煤自给率摊薄上游高价影响，另有主营产品销量上行共同带来一
季度归母净利润同比增长。
 300 万吨煤焦化多联产项目为2022年贡献业绩增量，宁东三四期内蒙项目铸
就公司远期成长：300万吨年煤焦化多联产项目将于2022年H1陆续投产，公
司焦煤产能将从400 万吨增至700万吨，另外考虑到近期发改委的煤价管控措
施，未来焦炭板块盈利能力将有所改善；公司宁东三期100万吨烯烃有序推进，
宁东四期50万吨煤制烯烃项目及内蒙400万吨年煤制烯烃项目助力远期成长。
 电解水制氢项目持续推进，助力公司实现远期碳中和目标：2021年年初公司第
一台电解槽开始送电调试，首批电解水制氢设备绿氢产能为214 万吨年；自
2022 年起，规划每年增加绿氢产能3 亿标方（折2675万吨年），年新增产能
可消减化工装置碳排放总量的5%。
 盈利预测与投资建议。公司是国内煤制烯烃龙头，未来烯烃与焦炭产能双增长，
预计公司2022-2024年EPS 分别为110元、160元、192元，对应PE 分别
为14X10X8X，未来三年归母净利润CAGR 为26%，维持买入评级。
 风险提示：在建项目不及预期、原油及煤炭价格大幅波动。
归属母公司净利润（百万元）
每股收益EPS（元）
宝丰能源（600989）2022 年一季报点评
假设1：300 万吨年煤焦化多联产项目于2022 年投产，2023-2024 年开工率分别为
假设2：2022 年聚乙烯聚丙烯不含税均价分别为7600 元吨、7300 元吨，宁东三期
100 万吨、宁东四期50 万吨项目分别于2022 年年底2023 年年底投产，并分别于20232024
基于以上假设，我们预测公司2022-2024 年分业务收入成本如下表：
表1：分业务收入及毛利率
宝丰能源（600989）2022 年一季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
宝丰能源（600989）2022 年一季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
宝丰能源（600989）2022 年一季报点评