 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
息差企稳回升，降本增效成果显著 
 
  
主要观点： 
⚫ 1Q24 营收增速小幅下行，利息业务表现亮眼  
1Q24 年宁波银行营收、归母净利润分别同比+5.78%、+6.29%，较
2023A 分别-0.62%、-4.27pcts。一季度营收增速环比下降，其中利息
净收入增速同比+12.18%，单季同比、环比分别提升4.19、8.09pcts
（vs 1Q23 YoY+7.99%、4Q23 YoY+4.09%），主要由净息差提升贡
献。中收净收入同比-22.84%，延续2023 年财富管理下滑趋势拖累营
收。其他非息业务同比+9.95%，增速较2023A 小幅下降，主要贡献因
素由公允价值变动净收益变为投资收益（同比+39.52%），或与一季度
债牛持续，金融投资业务未雨绸缪进行止盈操作相关（交易性金融资
产同比-11.75%）。成本收入比大幅降低至31.53%（vs 2023A 
38.99%），为2018 年以来单季最低值，降本增效成果显著，支撑利润
增长。 
 
⚫ 开门红贷款投放态势良好，景气度边际提升 
1Q24 年宁波银行总资产、生息资产、贷款规模分别同比增长 
+14.35%、+14.25%、+24.8%，贷款景气度边际提升，开门红投放高
基数下态势良好（vs 1Q23 分别同比+13.82%、13.87%、
+18.29%）。贷款结构上来看，1Q24 单季对公（含贴现）、个人贷款分
别净新增965 亿、137 亿，同比分别+22.32%、+27.31%，开门红投
放主要由对公支撑，但零售贷款投放相比同业仍保持强劲，预计主要
为个人消费贷、个人经营贷贡献（2023 年宁波银行个人消费贷同比
+31.9%）。 
 
⚫ 存款规模增长远高于贷款，负债端综合经营能力较强 
1Q24 宁波银行总负债、计息负债、存款规模分别同比增长+ 
13.89%、+14.3%、+15.23%，存款占计息负债比重持续提升。贷款结
构上来看，1Q24 对公、个人存款规模分别净新增1938 亿、599 亿，
同比分别+8.94%、35.35%。一季度新增存款规模远大于新增贷款规
模，但存款规模高增并未明显拖累息差，或由于宁波银行客户综合经
营能力较强，新增对公存款以活期结算存款、短久期定期存款为主。
存贷比环比下降5pcts 至73.98%。 
 
⚫ 净息差企稳回升，资负两端均有提振 
1Q24 宁波银行净息差环比4Q24 上行2bps 至1.9%。利息收入、利息
支出分别同比+15.92%、+19.14%，利息收入增速小幅高于生息资产
规模增速，预计资产端高收益贷款占比小幅提升、负债端成本小幅下
行共同对息差形成支撑。宁波银行深耕民营经济活跃地区，融资需求
旺盛、金融机构竞争充分，新发贷款利率有望先于全国其他地区呈现
宁波银行（002142） 
公司研究/公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2024-05-04 
 
收盘价（元） 
22.93
近12 个月最高/最低（元） 29.62/18.80
总股本（百万股） 
6,604
流通股本（百万股） 
6,525
流通股比例（%） 
98.81
总市值（亿元） 
1,514
流通市值（亿元） 
1,496
  
公司价格与沪深300 走势比较 
 
  
分析师：郑小霞 
执业证书号：S0010520080007 
电话：13391921291 
邮箱：zhengxx@hazq.com 
联系人：刘锦慧 
执业证书号：S0010122100043 
电话：18351883043 
邮箱：liujinhui@hazq.com 
 
  
相关报告 
1.2023 年年报点评：消金加码、零售
提速，子公司协同增强 2024-04-15 
2.2023 年业绩快报点评：营收增速环
比上行，存贷增长强劲 2024-02-09 
3.宁波银行：2023 年半年报点评，量
增支撑营收提速，拨备反哺利润
-40%
-26%
-12%
2%
16%
5/23
8/23
11/23
2/24
宁波银行
沪深300
宁波银行（002142） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
结构性回升。在市场利率下行、LPR 重定价等因素共同作用下，预计
2-4Q24 息差仍面临下行压力，但预计全年息差下行幅度有所收敛。 
 
⚫ 资产质量整体稳健，风险递补能力保持领先 
1Q24 宁波银行不良率0.76%，连续5 个季度环比持平，资产质量保持
稳健。关注率较4Q23 上升9bps 至0.74%。拨备覆盖率431.63%，
较2023A 下降29.41bps，风险递补能力仍在同业中居前。信用减值损
失计提39.07 亿，其中贷款减值损失计提32.2 亿、核销31.8 亿（vs 
1Q23 计提33.8 亿、核销19.8 亿），同比来看计提幅度持平、核销幅
度大幅增加，主要由于不良生成抬升影响，整体来看个人消费贷、个
人经营贷部分风险下沉对资产质量影响整体可控。 
  
⚫ 投资建议 
宁波银行深耕浙江及周边经济发达区域，在细分市场客群定位清晰，
竞争优势显著。核心管理团队稳定、战略传达高效，公司治理机制具
备难以复制性和可持续性。多元化金融服务能力具备稀缺性，风控能
力坚实，资产质量保持优异。当前业绩阶段性承压主要受到经济复苏
偏弱、有效信贷需求不足等行业共性因素影响。公司牌照齐全，未来
消金、基金、理财、金租子公司协同价值有望进一步释放。我们预计
公司2024/2025/2026 年营业收入分别同比增长
7.16%/6.66%/5.98%，归母净利润分别同比增长7.94%/8.1%/8.81%，
维持“买入”评级。 
 
⚫ 风险提示 
利率风险：市场利率持续下行，优质资产竞争加剧，息差收窄。 
市场风险：宏观、区域经济大幅下行造成资产质量恶化，不良大幅提高。 
经营风险：经济增长不及预期，融资需求大幅下降拖累信贷增速。 
 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023 
2024E 
2025E 
2026E 
营业收入 
 61,585  
 64,901  
 69,227  
 73,364  
收入同比（%） 
6.4 
7.16 
6.66 
5.98 
归属母公司净利润 
 25,535  
 27,562  
 29,794  
 32,418  
净利润同比（%） 
10.66 
7.94 
8.10 
8.81 
ROAA（%） 
1.01 
0.94 
0.88 
0.84 
ROAE（%） 
15.51 
14.81 
14.30 
13.81 
每股收益（元） 
3.87  
4.17  
4.51  
4.91  
P/E 
5.93  
5.49  
5.08  
4.67  
P/B 
0.86  
0.77  
0.69  
0.61  
资料来源： wind，华安证券研究所 
 
 
宁波银行（002142） 
 
 敬请参阅末页重要声明及评级说明 
 3 / 4 
证券研究报告 
 
  
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
贷款总额 
1168466  1392811  1640732  
1916375   
净利息收入 
40907  
43988  
47114  
50233  
贷款减值准备 
43958  
49160  
55766  
61843  
 
净手续费收入 
5767  
5983  
6440  
7055  
债券投资 
1234916  1420153  1633176  
1878153   
其他非息收入 
14911  
14930  
15673  
16075  
存放央行 
129131  
147135  
168925  
172283  
 
营业收入 
61585  
64901  
69227  
73364  
同业资产 
76082  
79015  
85016  
90749  
 
税金及附加 
(592)  
(760)  
(850)  
(949)  
资产总额 
2711662  3172221  3620893  
4118954   
业务及管理费 
(24012)  (23105)  (24229)  
(24944)  
吸收存款 
1588536  1918316  2267450  
2671056   
营业外净收入 
(130)  
0  
0  
0  
同业负债 
497066  
500454  
519840  
542949  
 
拨备前利润 
35818  
41030  
44141  
47464  
发行债券 
371083  
489000  
543842  
587632  
 
资产减值损失 
(8940)  
(10930)  (11640)  (12100)  
负债总额 
2509452  2960537  3383899  
3854404   
税前利润 
26878  
30100  
32501  
35364  
股东权益 
202210  
211684  
236994  
264549  
 
税后利润 
24589  
27631  
29868  
32499  
 
 
 
 
 
 
归属母行净利润 
25535  
27562  
29794  
32418  
盈利及杜邦分析 
 
 
 
 
 
 
 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
业绩增长率 
 
 
 
净利息收入 
1.61% 
1.50% 
1.39% 
1.30% 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
净非利息收入 
0.77% 
0.71% 
0.65% 
0.60% 
 
净利息收入 
9.02% 
7.53% 
7.11% 
6.62% 
营业收入 
2.43% 
2.21% 
2.04% 
1.90% 
 
净手续费收入 
(22.76%) 
3.75% 
7.63% 
9.56% 
营业支出 
0.97% 
0.81% 
0.74% 
0.67% 
 
营业收入 
6.4% 
7.16% 
6.66% 
5.98% 
拨备前利润 
1.45% 
1.39% 
1.30% 
1.23% 
 
拨备前利润 
1.25% 
14.55% 
7.58% 
7.53% 
资产减值损失 
0.35% 
0.37% 
0.34% 
0.31% 
 
归属母行净利润 
10.66% 
7.94% 
8.10% 
8.81% 
税前利润 
1.1% 
1.02% 
0.96% 
0.91% 
 
 
 
 
 
 
税收 
0.09% 
0.08% 
0.08% 
0.07% 
 
驱动性因素 
 
 
 
ROAA 
1.01% 
0.94% 
0.88% 
0.84% 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
ROAE 
15.51% 
14.81% 
14.30% 
13.81% 
 
生息资产增长 
15.62% 
16.50% 
16.08% 
15.02% 
 
 
 
 
 
 
贷款增长 
22.15% 
19.20% 
17.80% 
16.80% 
资本状况 
 
 
 
 
 
存款增长 
21.23% 
20.76% 
18.20% 
17.80% 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
净手续费收入/营收 
9.52% 
9.22% 
9.30% 
9.62% 
 
核心一级资本
充足率 
9.64% 
9.40% 
9.25% 
9.20% 
 
成本收入比 
38.99% 
35.60% 
35.00% 
34.00% 
 
实际所得税税率 
8.20% 
8.20% 
8.10% 
8.10% 
一级资本充足
率 
11.01% 
10.12% 
9.88% 
9.75% 
 
 
 
 
 
 
 
每股指标 
 
 
 
 
资本充足率 
15.01% 
15.02% 
15.04% 
15.00% 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
风险加权系数 
66.79% 
65.07% 
65.47% 
65.19% 
 
PE 
5.49  
5.08  
4.67  
5.49  
 
 
 
PB 
0.86  
0.77  
0.69  
0.61  
 
 
 
 
 
 
EPS 
3.87  
4.17  
4.51  
4.91  
 
 
 
 
 
 
BVPS 
26.71  
29.65  
33.47  
37.63  
 
 
 
 
 
 
每股拨备前利润 
5.42  
6.21  
6.68  
7.19  
资料来源：公司公告，华安证券研究所 
 
 
 
 
 
 
 
 
 
宁波银行（002142） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
