国电电力（600795SH）
业绩符合预期，火电已现回暖
市场数据：2024 年10 月30 日
年内最高最低（元）：
流通A股总股本（亿）：
流通A 股市值（亿）：
基础数据：2024 年9 月30 日
基本每股收益(元)：
摊薄每股收益(元)：
净资产收益率(%)：
公司发布2024 年三季报。2024 年前三季度实现营业收入133862 亿元，
同比-279%；实现归母净利润9191 亿元，同比6341%；扣非归母净利润
4655 亿元，同比-1249%；基本每股收益0515 元股，同比635%；加权平
均ROE 实现1726%，同比增加546 个百分点。24Q3 实现营业收入48034
亿元，同比-208%；归母净利润2475 亿元，同比-647%；扣非归母净利润
2471 亿元，同比-509%。
公司三季度业绩整体符合预期，8、9 月来水回落影响水电电量；虽火
电仍一定程度受水电挤压，但三季度已显回暖趋势。
电量方面，24Q3 受8、9 月相关流域来水减弱影响，水电电量略低于预
期；火电电量回暖较快。24 年1-9 月公司合并报表口径上网电量实现329695
亿千瓦时，同比252%。其中火电上网电量26059 亿千瓦时，同比-111%；
水电上网电量47028 亿千瓦时，同比1546%；风电上网电量1413 亿千瓦
时，同比575%；光伏上网电量7947 亿千瓦时，同比9982%。24 年Q3
公司上网电量实现126726 亿千瓦时，同比124%；其中火电上网电量96413
亿千瓦时，同比-057%，环比2336%；水电上网电量22781 亿千瓦时，同
比180%，环比3790%；风电上网电量4163 亿千瓦时，同比544，环比
-1379%；光伏上网电量3368 亿千瓦时，同比7862%，环比2128%。
电价方面，24Q3 上网电价整体稳定。24 年Q3 公司平均上网电价41048
元兆瓦时，同比-009%
24Q3 光伏装机表现亮眼。截至24 年三季度末，公司总装机容量达
1080633 万千瓦，环比增加9333 万千瓦；其中水电装机保持不变，火电
719690 万千瓦，环比-605 万千瓦；风电95323 万千瓦，环比090 万千瓦；
光伏116114 万千瓦，环比15293 万千瓦。
水电和新能源未来潜力大。公司新能源新增装机量高，水电及新能源发
电相关在建工程规模较大。24 年二季度末水电新公告大渡河流域42 万千瓦
在建；新能源方面，24 年上半年获取新能源资源量84247 万千瓦，完成核
准或备案新能源容量66971 万千瓦，其中风电974 万千瓦，光伏57231
万千瓦。公司发电龙头地位稳固，具备持续投产能力。预期随着在建项目落
地，公司业绩有望持续放量。
考虑到公司为我国装机规模最大的电力上市公司之一，背靠国家能源集
团，煤电一体化协同性强，具备较强盈利能力及资源整合能力；且公司多点
开花，后续有望实现火电盈利能力提升、水电发电量修复、新能源供电快速
增长；预计公司2024-2026 年EPS 分别为052053056 元，对应公司10 月
30 日收盘价493 元，2024-2026 年PE 分别为969287，维持增持-A评级。
上网电价超预期波动；装机建设不及预期；上游燃料价格波动风险；宏
观经济增速不及预期风险。
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
预计涨幅领先相对基准指数15%以上；
预计涨幅领先相对基准指数介于5%-15%之间；
预计涨幅领先相对基准指数介于-5%-5%之间；
预计涨幅落后相对基准指数介于-5%- -15%之间；
预计涨幅落后相对基准指数-15%以上。
预计涨幅超越相对基准指数10%以上；
预计涨幅相对基准指数介于-10%-10%之间；
预计涨幅落后相对基准指数-10%以上。
预计波动率小于等于相对基准指数；
预计波动率大于相对基准指数。
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区金田路3086 号大
太原市府西街69 号国贸中心A 座28 层
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层