 
 
电气设备|证券研究报告 — 调整预测 
2019 年8 月30 日 
 
601877.SH 
买入 
原评级: 买入 
市场价格:人民币21.63 
板块评级:强于大市 
 
股价表现 
(12%)
(4%)
4%
12%
20%
28%
Aug-18
Sep-18
Oct-18
Nov-18
Dec-18
Jan-19
Feb-19
Mar-19
Apr-19
May-19
Jun-19
Jul-19
Aug-19
正泰电器
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(5.8) 
(10.8) (5.9) 
(2.4) 
相对上证指数 
(23.0) 
(9.1) 
(5.0) 
(6.8) 
发行股数 (百万) 
2,151 
流通股 (%) 
83 
总市值 (人民币 百万) 
46,531 
3 个月日均交易额 (人民币 百万) 
147 
净负债比率 (%)(2019E) 
4 
主要股东(%) 
 
正泰集团股份有限公司 
44 
资料来源：公司公告，聚源，中银国际证券 
以2019 年8 月29 日收市价为标准 
 
相关研究报告 
《正泰电器：双轮驱动，稳健增长》 2019.04.26 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电气设备 : 高低压设备 
 
沈成 
(8621)20328319 
cheng.shen@bocichina.com 
证券投资咨询业务证书编号：S1300517030001 
 
李可伦 
(8621)20328524 
kelun.li@bocichina.com 
证券投资咨询业务证书编号：S1300518070001 
 
 
 
正泰电器 
中报业绩稳健，低压电器盈利能力持续提升 
公司发布2019 年中报，业绩同比持平基本符合预期。公司低压电器与光伏
业务双轮驱动，业绩稳健增长；我们看好公司未来发展，维持买入评级。 
支撑评级的要点 
 
2019H1 业绩基本符合市场预期：公司发布2019 年中报，上半年收入144.28
亿元，同比增长21.22%；实现归属上市公司股东净利润17.84 亿元，同
比增长0.08%；扣非后盈利17.29 亿元，同比下降3.09%；扣除去年同期
光伏电站转让收益影响，2019H1 同口径盈利增幅为19.35%。2019Q2 公司
盈利12.42 亿元，同比增长6.20%。公司业绩基本符合市场预期。 
 
低压电器稳健发展，盈利能力稳步提升：上半年公司低压电器业务稳步
发展，渠道方面新增10 家核心经销商与400 家二级分销增设与授牌，行
业市场拓展方面进一步加大力度，战略大客户业务订单同比增长超
170%，通讯业务订单同比接近50%，电力局控、建筑工程业务订单均实
现增长超30%。上半年公司低压电器分部实现营业收入86.42 亿元，同比
增长10.38%；毛利率34.18%，同比提升1.05 个百分点。 
 
光伏板块多点发力，实现收入较快增长：光伏业务方面，上半年公司合
理布局海外电站及EPC 业务，在韩国、越南等国家均取得突破，2018 年
开工的荷兰光伏电站正常推进；户用方面，公司整合渠道优质资源，积
极布局山东、河北等省份，进一步巩固市场领导地位，上半年新增户用
安装并网343MW。整体来看上半年公司光伏板块实现收入56.19 亿元，
同比增长46.70%，毛利率同比下降4.20 个百分点至18%。另外在国内电
站方面，公司在全国竞价中中标了350.68MW 的分布式电站和300MW 的
地面电站，合计650.68MW，为下半年积累了优质丰厚的项目储备。 
估值 
 
结合公司中报与经营近况，我们将公司2019-2021 年预测每股收益调整至
1.85/2.22/2.53 元（原预测数据为2.00/2.35/2.71 元），对应市盈率为11.7/9.8/8.5
倍；维持买入评级。 
评级面临的主要风险 
 
光伏政策风险；光伏电站补贴拖欠与限电风险；国内固定资产投资不达
预期；海外市场拓展不达预期。 
投资摘要 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
销售收入 (人民币 百万) 
23,417 
27,421 
31,619 
35,417 
39,368 
变动 (%) 
16 
17 
15 
12 
11 
净利润 (人民币 百万) 
2,840 
3,592 
3,976 
4,767 
5,446 
全面摊薄每股收益 (人民币) 
1.320 
1.670 
1.848 
2.216 
2.532 
变动 (%) 
13.7 
26.5 
10.7 
19.9 
14.3 
市场预期每股收益 (人民币) 
 
 
2.052 
2.441 
n.a 
原先预测摊薄每股收益(人民币) 
 
 
1.999 
2.346 
2.712 
调整幅度 (%) 
 
 
(7.6) 
(5.5) 
(6.6) 
全面摊薄市盈率(倍) 
16.4 
13.0 
11.7 
9.8 
8.5 
价格/每股现金流量(倍) 
18.1 
16.0 
8.3 
9.6 
6.6 
每股现金流量 (人民币) 
1.19 
1.35 
2.60 
2.26 
3.29 
企业价值/息税折旧前利润(倍) 
11.1 
10.1 
8.1 
6.9 
5.6 
每股股息 (人民币) 
0.700 
0.800 
0.554 
0.665 
0.759 
股息率(%) 
3.2 
3.7 
2.6 
3.1 
3.5 
资料来源：公司公告，中银国际证券预测 
 
2019 年8 月30 日 
正泰电器 
2 
图表1. 业绩摘要 
(人民币，百万) 
2018 年上半年 
2019 年上半年 
同比(%) 
营业收入 
11,902.32  
14,427.54  
21.22  
营业成本 
8,398.24  
10,370.17  
23.48  
毛利润 
3,504.08  
4,057.37  
15.79  
营业税金及附加 
80.03  
88.00  
9.96  
管理费用 
881.81  
611.62  
(30.64) 
销售费用 
698.07  
843.28  
20.80  
营业利润 
2,092.01  
2,140.40  
2.31  
资产减值 
36.91  
2.18  
(94.09) 
财务费用 
197.04  
210.98  
7.07  
投资收益 
421.46  
137.92  
(67.28) 
营业外收入 
11.06  
10.52  
(4.88) 
营业外支出 
6.32  
6.03  
(4.59) 
利润总额 
2,096.75  
2,144.89  
2.30  
所得税 
243.83  
278.18  
14.09  
少数股东损益 
70.38  
82.72  
17.53  
归属于母公司的净利润 
1,782.54  
1,783.99  
0.08  
基本每股收益(元) 
0.83  
0.83  
0.00  
毛利率(%) 
29.44  
28.12  
(1.32 个百分点) 
净利率(%) 
15.57  
12.94  
(2.63 个百分点) 
资料来源：万得，中银国际证券 
 
  
 
2019 年8 月30 日 
正泰电器 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 
2020E 
2021E 
 
 
 
 
销售收入 
23,417 
27,421 31,619 35,417 39,368 
 
 
 
 
销售成本 
(16,724) (19,451) (22,417) (25,075) (27,914) 
 
 
 
 
经营费用 
(2,116) (2,994) (3,341) (3,648) (3,904) 
 
 
 
 
息税折旧前利润 
4,577 
4,975 
5,861 
6,694 
7,549 
 
 
 
 
折旧及摊销 
(1,115) (1,203) (1,336) (1,469) (1,612) 
 
 
 
 
经营利润 (息税前利润) 
3,462 
3,773 
4,526 
5,225 
5,937 
净利息收入/(费用) 
(505) 
(389) 
(402) 
(414) 
(419) 
其他收益/(损失) 
438 
859 
595 
845 
945 
税前利润 
3,395 
4,243 
4,718 
5,657 
6,463 
所得税 
(399) 
(481) 
(533) 
(639) 
(730) 
少数股东权益 
156 
170 
209 
251 
287 
净利润 
2,840 
3,592 
3,976 
4,767 
5,446 
核心净利润 
2,841 
3,591 
3,975 
4,766 
5,445 
每股收益 (人民币) 
1.320 
1.670 
1.848 
2.216 
2.532 
核心每股收益 (人民币) 
1.321 
1.669 
1.848 
2.215 
2.531 
每股股息 (人民币) 
0.700 
0.800 
0.554 
0.665 
0.759 
收入增长(%) 
16 
17 
15 
12 
11 
息税前利润增长(%) 
10 
9 
20 
15 
14 
息税折旧前利润增长(%) 
14 
9 
18 
14 
13 
每股收益增长(%) 
14 
26 
11 
20 
14 
核心每股收益增长(%) 
13 
26 
11 
20 
14 
资料来源：公司公告，中银国际证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
现金及现金等价物 
6,830 
6,060 
9,459 11,771 15,991 
应收帐款 
8,863 10,707 11,859 13,418 14,679 
库存 
3,271 
4,658 
4,481 
5,741 
5,638 
其他流动资产 
407 
598 
560 
736 
707 
流动资产总计 
21,040 23,967 28,001 33,840 38,895 
固定资产 
17,123 16,942 17,499 18,222 19,002 
无形资产 
344 
339 
289 
239 
189 
其他长期资产 
4,004 
4,847 
4,876 
4,876 
4,876 
长期资产总计 
21,470 22,128 22,664 23,337 24,067 
总资产 
44,155 47,583 52,109 58,579 64,322 
应付帐款 
7,348 
8,866 
9,821 11,082 12,188 
短期债务 
2,093 
3,181 
3,400 
3,700 
4,000 
其他流动负债 
3,590 
5,058 
4,764 
5,586 
5,324 
流动负债总计 
13,031 17,106 17,985 20,368 21,512 
长期借款 
8,992 
6,610 
7,000 
7,500 
8,000 
其他长期负债 
1,562 
1,619 
1,619 
1,619 
1,619 
股本 
2,151 
2,151 
2,151 
2,151 
2,151 
储备 
18,030 19,761 22,545 25,881 29,693 
股东权益 
20,181 21,913 24,696 28,033 31,845 
少数股东权益 
584 
599 
808 
1,059 
1,346 
总负债及权益 
44,155 47,583 52,109 58,579 64,322 
每股帐面价值 (人民币) 
9.38 
10.19 
11.48 
13.03 
14.80 
每股有形资产 (人民币) 
9.22 
10.03 
11.35 
12.92 
14.71 
每股净负债/(现金)(人民币) 
1.98 
1.73 
0.44 
(0.27) 
(1.86) 
资料来源：公司公告，中银国际证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
税前利润 
3,395 
4,243 
4,718 
5,657 
6,463 
折旧与摊销 
1,115 
1,203 
1,336 
1,469 
1,612 
净利息费用 
505 
389 
402 
414 
419 
运营资本变动 
(647) 
(761) 
(150) 
(184) 
(94) 
税金 
(242) 
(311) 
(533) 
(639) 
(730) 
其他经营现金流 
(1,557) 
(1,863) 
(173) (1,861) 
(597) 
经营活动产生的现金流 
2,568 
2,900 
5,600 
4,856 
7,073 
购买固定资产净值 
(186) 
(5) 
1,800 
2,100 
2,300 
投资减少/增加 
(903) 
(53) 
350 
600 
700 
其他投资现金流 
(1,624) 
(2,588) (3,629) (4,200) (4,600) 
投资活动产生的现金流 
(2,713) 
(2,646) (1,479) (1,500) (1,600) 
净增权益 
(1,506) 
(1,721) (1,193) (1,430) (1,634) 
净增债务 
81 
(939) 
609 
800 
800 
支付股息 
1,506 
1,721 
1,193 
1,430 
1,634 
其他融资现金流 
3,104 
148 (1,331) (1,844) (2,053) 
融资活动产生的现金流 
3,185 
(791) 
(722) (1,044) (1,253) 
现金变动 
3,039 
(538) 
3,399 
2,312 
4,220 
期初现金 
3,675 
6,830 
6,060 
9,459 11,771 
公司自由现金流 
(146) 
254 
4,121 
3,356 
5,473 
权益自由现金流 
440 
(296) 
5,133 
4,569 
6,692 
资料来源：公司公告，中银国际证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
19.5 
18.1 
18.5 
18.9 
19.2 
息税前利润率(%) 
14.8 
13.8 
14.3 
14.8 
15.1 
税前利润率(%) 
14.5 
15.5 
14.9 
16.0 
16.4 
净利率(%) 
12.1 
13.1 
12.6 
13.5 
13.8 
流动性 
 
 
 
 
 
流动比率(倍) 
1.6 
1.4 
1.6 
1.7 
1.8 
利息覆盖率(倍) 
6.9 
9.7 
11.3 
12.6 
14.2 
净权益负债率(%) 
20.5 
16.6 
3.7 净现金 净现金 
速动比率(倍) 
1.4 
1.1 
1.3 
1.4 
1.5 
估值 
 
 
 
 
 
市盈率 (倍) 
16.4 
13.0 
11.7 
9.8 
8.5 
核心业务市盈率(倍) 
16.4 
13.0 
11.7 
9.8 
8.5 
市净率 (倍) 
2.3 
2.1 
1.9 
1.7 
1.5 
价格/现金流 (倍) 
18.1 
16.0 
8.3 
9.6 
6.6 
企业价值/息税折旧前利
润(倍) 
11.1 
10.1 
8.1 
6.9 
5.6 
周转率 
 
 
 
 
 
存货周转天数 
58.0 
74.4 
74.4 
74.4 
74.4 
应收帐款周转天数 
126.6 
130.3 
130.3 
130.3 
130.3 
应付帐款周转天数 
104.3 
107.9 
107.9 
107.7 
107.9 
回报率 
 
 
 
 
 
股息支付率(%) 
53.0 
47.9 
30.0 
30.0 
30.0 
净资产收益率 (%) 
16.9 
17.1 
17.1 
18.1 
18.2 
资产收益率 (%) 
7.7 
7.3 
8.1 
8.4 
8.6 
已运用资本收益率(%) 
2.5 
2.8 
2.9 
3.1 
3.2 
资料来源：公司公告，中银国际证券预测 
 
2019 年8 月30 日 
正泰电器 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
