 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com           1 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9 号院1 号楼 
邮编：100031 
硅片龙头持续成长，技术引领有望穿越周期 
 
                                                                               2019 年09 月09 日 
 
事件： 
1、公司近期发布2019 年半年度报告，2019 年上半年，公司实现营业收入79.42 亿元，同比增长22.91%，归属于上市
公司股东的净利润4.52 亿元，同比增长50.69%，归母扣除非经常性损益的净利润3.54 亿元，同比增长58.57%，基本
每股收益0.1623 元/股，同比增长43.00%。 
2、公司控股子公司中环领先各股东方拟同比例向中环领先增资27 亿元，其中公司持股比例为30%，增资8.1 亿元。增
资完成后，中环领先注册资本将由50 亿元变更为77 亿元，为公司集成电路用大直径硅片项目顺利实施提供资金保障，
保证半导体整体战略的稳步推进。 
点评： 
 
硅片产能放量推动业绩增长，未来继续受益光伏向上周期。公司主营业务围绕单晶硅材料展开，光伏新能源硅片和半导
体硅片双轮驱动发展。2019 年上半年得益硅片新产能放量，公司新能源材料业务实现营收70.06 亿元，同比增长21.6%；
半导体材料业务实现营收5.02 亿元，同比增长21.1%；推动公司整体实现营收79.42 亿元，同比增长22.91%。受光伏
硅片价格同比下滑影响，公司整体毛利率同比下降2.56 个百分点至17.43%。受组件销售减少运输费用下降带来的销售
费用下降以及人工费用下降带来的管理费用下降，公司整体期间费用率同比下降3.44 个百分点至9.81%，最终公司实现
归母净利4.52 亿元，同比增长50.69%。我们认为随着公司上半年产能的投放，加上光伏行业仍处较好的向上周期，公
司未来2-3 个季度的业绩趋势依然保持向好趋势。 
 
光伏硅片产能释放加速，布局大硅片产品推动行业技术进步。2019 年上半年公司内蒙光伏四期及四期改造项目全部达产，
公司通过工艺优化等，推动整体光伏硅片年产能达30GW。同时公司规划的光伏五期项目已开工建设，投产后将形成25GW
产能，进一步巩固公司硅片行业龙头地位。近期，公司发布新产品“夸父”系列M12，12 英寸单晶硅正方片，单片硅片
面积相较目前行业主流产品增加85%，M12 硅片产品对应组件功率可达600W，这一产品未来有望大幅提升光伏发电的
性价比。我们认为，公司新产品有望加速全产业链技术进步，加速电池片及组件环节新技术产业化进程，加速光伏产业
平价上网步伐，进而使其穿越行业周期成长。 
 
硅片供需趋紧，价格中短期内有望维持坚挺。2019 年上半年，受海外光伏装机推动国内制造端需求旺盛，及下游电池片
证券研究报告 
公司研究——事项点评 
中环股份（002129.SZ） 
 
 
买入
增持
持有
卖出
 
 
 
上次评级：买入，2019.08.09 
 
 
刘  强   分析师  
执业编号：S1500514070005 
联系电话：+86 10 83326707 
邮箱：liuqiang1@cindasc.com 
 
陈  磊   研究助理  
联系电话：+86 10 83326706 
邮箱：chenleia@cindasc.com 
 
 
 
相关研究 
《中环股份（002129.SZ）：创新推动的全球硅
片龙头，受益光伏、半导体景气向上》2019.08 
 
 
 
 
   
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com           2 
加速扩产影响，硅片供应趋紧，价格坚挺，据Pvinfolink 数据，2019 年上半年180μm 单晶硅片均价上涨2.3%。随着8
月份起国内光伏装机逐步启动及海外阶段性需求淡季结束，国内外共振将进一步提升对制造端产品需求，硅片环节寡头
格局清晰，供需紧张局势中短期内有望持续，硅片价格有望维持坚挺。 
 
非公开发行预案审核通过，半导体大硅片项目持续推进。2019 年上半年，公司非公开发行预案获证监会审核通过。公司
拟募资50 亿元用于宜兴中环领先8-12 英寸半导体硅片生产线建设项目等。公司目前天津8 英寸硅片扩产项目已实现设
计产能，通过本次定增，公司未来将形成105 万片/月8 英寸和15 万片/月12 英寸抛光片产能，其中宜兴工厂预计2019H2
实现1 条8 英寸线投产，2020Q1 实现12 英寸项目逐步投产，半导体大硅片项目持续推进，加速进口替代步伐。目前中
环领先各股东方已向中环领先增资，在当前行业低谷期，中高端产能释放正当时，将在未来享受半导体行业向上周期。 
 
盈利预测及评级：我们预计公司2019-2021 年实现营收180.11、243.60 和309.95 亿元，同比增长30.93%、35.25%和
27.24%，归属于母公司股东净利润11.48、17.20 和22.34 亿元，同比增长81.61%、49.77%和29.94%，摊薄EPS 分
别为0.41、0.62 和0.80 元，以9 月6 日收盘价计算，2019-2021 年对应PE 为28x、19x 和15x。公司目前已成长为光
伏单晶硅片龙头，持续扩产进一步巩固竞争优势，同时发布变革性新品推动行业技术进步；半导体大尺寸硅片加速进口
替代，未来将逐步放量，基于此，我们维持对公司“买入”评级。 
 
风险因素：光伏行业支持政策变化风险；新增产能建设不及预期风险；海外市场需求不及预期风险；市场竞争加剧风险；
大尺寸半导体硅片客户开拓不及预期风险等。 
公司财务数据 
重要财务指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业总收入(百万元) 
9,644.19 
13,755.72 
18,011.00 
24,359.59 
30,995.28 
增长率YoY % 
42.17% 
42.63% 
30.93% 
35.25% 
27.24% 
归属母公司净利润(百万元) 
584.54 
632.26 
1,148.23 
1,719.15 
2,233.91 
增长率YoY% 
45.41% 
8.16% 
81.61% 
49.72% 
29.94% 
毛利率% 
19.89% 
17.35% 
19.97% 
21.12% 
21.39% 
净资产收益率ROE% 
5.23% 
5.03% 
8.29% 
11.27% 
12.97% 
EPS(摊薄)(元) 
0.21 
0.23 
0.41 
0.62 
0.80  
市盈率P/E(倍) 
56 
51 
28 
19 
15 
市净率P/B(倍) 
2.76 
2.44 
2.26 
2.02 
1.78 
资料来源：Wind，信达证券研发中心预测  注：股价为2019 年 09 月06 日收盘价 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com           3 
资产负债表                                                                        单位:百万元    利润表                                                                              单位:百万元 
会计年度 
2017A 
2018A 
2019E 
2020E 
2021E 
 
会计年度 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
11,289.55 
13,893.06 
15,552.99 
19,179.31 
22,528.47 
 
营业总收入 
9,644.19 
13,755.72 
18,011.00 
24,359.59 
30,995.28 
货币资金 
6,000.93 
6,739.53 
6,575.01 
7,424.22 
7,842.16 
 
营业成本 
7,725.80 
11,368.80 
14,413.88 
19,214.42 
24,365.22 
应收票据 
703.77 
1,068.42 
1,398.93 
1,892.03 
2,407.43 
 
营业税金及附加 
39.88 
61.97 
81.14 
109.74 
139.63 
应收账款 
1,354.32 
2,721.36 
3,563.20 
4,819.18 
6,131.94 
 
销售费用 
108.87 
171.18 
224.13 
303.13 
385.71 
预付账款 
670.45 
726.04 
920.51 
1,227.08 
1,556.03 
 
管理费用 
726.46 
576.56 
754.92 
1,021.02 
1,299.15 
存货 
1,648.64 
1,708.58 
2,166.22 
2,887.68 
3,661.78 
 
研发费用 
0.00 
419.49 
549.25 
742.85 
945.21 
其他 
911.44 
929.13 
929.13 
929.13 
929.13 
 
财务费用 
438.82 
617.62 
415.61 
504.91 
536.54 
非流动资产 
19,717.04 
28,804.25 
32,283.91 
35,595.35 
39,679.57 
 
减值损失合计 
40.70 
189.70 
159.73 
217.27 
318.50 
长期股权投资 
1,240.02 
2,203.77 
2,203.77 
2,203.77 
2,203.77 
 
投资净收益 
75.81 
65.03 
63.52 
68.12 
65.56 
固定资产（合计） 
11,443.59 
17,226.19 
19,972.91 
22,003.21 
24,289.36 
 
其他 
9.78 
75.10 
39.29 
39.29 
39.29 
无形资产 
815.59 
1,538.87 
865.40 
773.41 
828.03 
 
营业利润 
649.26 
490.54 
1,515.15 
2,353.66 
3,110.17 
其他 
6,217.84 
7,835.42 
9,241.83 
10,614.96 
12,358.40 
 
营业外收支 
34.04 
382.13 
170.66 
170.35 
169.60 
资产总计 
31,006.60 
42,697.31 
47,836.90 
54,774.67 
62,208.04 
 
利润总额 
683.30 
872.67 
1,685.80 
2,524.01 
3,279.76 
流动负债 
10,228.41 
17,214.49 
19,504.71 
23,097.06 
26,942.64 
 
所得税 
92.57 
83.65 
252.87 
378.60 
491.96 
短期借款 
4,065.07 
3,953.54 
3,953.54 
3,953.54 
3,953.54 
 
净利润 
590.72 
789.02 
1,432.93 
2,145.41 
2,787.80 
应付票据 
990.45 
3,260.98 
4,134.42 
5,511.38 
6,988.82 
 
少数股东损益 
6.18 
156.77 
284.70 
426.26 
553.89 
应付账款 
2,031.98 
4,488.44 
5,690.65 
7,585.92 
9,619.48 
 
归属母公司净利润 
584.54 
632.26 
1,148.23 
1,719.15 
2,233.91 
其他 
3,140.91 
5,511.53 
5,726.09 
6,046.21 
6,380.80 
 
EBITDA 
2,116.51 
3,036.15 
4,069.45 
5,217.03 
6,311.14 
非流动负债 
7,779.38 
9,758.85 
11,258.85 
12,458.85 
13,258.85 
 
EPS (当年)(元) 
0.22  
0.23  
0.41  
0.62  
0.80  
长期借款 
4,165.91 
5,878.38 
7,378.38 
8,578.38 
9,378.38 
 
 
 
 
 
 
其他 
3,613.47 
3,880.47 
3,880.47 
3,880.47 
3,880.47 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
18,007.79 
26,973.34 
30,763.56 
35,555.91 
40,201.49 
 
会计年度 
2017A 
2018A 
2019E 
2020E 
2021E 
少数股东权益 
1,196.08 
2,399.11 
2,683.81 
3,110.07 
3,663.96 
 
经营活动现金流 
1,051.75 
1,707.71 
4,197.92 
5,556.00 
6,623.53 
归属母公司股东权益 
11,802.73 
13,324.85 
14,389.53 
16,108.68 
18,342.59 
 
净利润 
590.72 
789.02 
1,432.93 
2,145.41 
2,787.80 
负债和股东权益 
31,006.60  
42,697.31  
47,836.90  
54,774.67  
62,208.04  
 
折旧摊销 
970.47 
1,482.09 
1,924.79 
2,142.23 
2,452.52 
 
 
 
 
 
 
 
财务费用 
462.74 
681.38 
458.86 
550.78 
578.85 
重要财务指标 
 
 
 
 
单位:百万元 
 
投资损失 
-75.81 
-65.03 
-63.52 
-68.12 
-65.56 
会计年度 
2017A 
2018A 
2019E 
2020E 
2021E 
 
营运资金变动 
-892.88 
-977.01 
306.03 
597.98 
595.87 
营业总收入 
9,644.19 
13,755.72 
18,011.00 
24,359.59 
30,995.28 
 
其它 
-3.49 
-202.75 
138.84 
187.72 
274.05 
同比（%） 
42.17% 
42.63% 
30.93% 
35.25% 
27.24% 
 
投资活动现金流 
-4,787.97 
-5,758.64 
-5,320.03 
-5,356.00 
-6,426.73 
归属母公司净利润 
584.54 
632.26 
1,148.23 
1,719.15 
2,233.91 
 
资本支出 
-3,884.09 
-5,263.18 
-5,383.55 
-5,424.13 
-6,492.29 
同比（%） 
45.41% 
8.16% 
81.61% 
49.72% 
29.94% 
 
长期投资 
312.06 
495.11 
63.52 
68.12 
65.56 
毛利率（%） 
19.89% 
17.35% 
19.97% 
21.12% 
21.39% 
 
其他 
-1,215.94 
-990.57 
0.00 
0.00 
0.00 
ROE% 
5.23% 
5.03% 
8.29% 
11.27% 
12.97% 
 
筹资活动现金流 
5,281.27 
3,081.49 
957.58 
649.22 
221.15 
EPS (摊薄)(元) 
 0.21  
 0.23  
 0.41  
 0.62  
 0.80  
 
吸收投资 
902.55 
1,442.39 
0.00 
0.00 
0.00 
P/E 
 56  
 51  
 28  
 19  
 15  
 
借款 
2,232.78 
2,634.52 
1,500.00 
1,200.00 
800.00 
P/B 
 2.76  
 2.44  
 2.26  
 2.02  
 1.78  
 
支付利息或股息 
511.50 
772.88 
542.42 
550.78 
578.85 
EV/EBITDA 
20.29  
15.95  
12.27  
9.80  
8.23  
 
现金流净增加额 
1,424.41  
-919.88  
-164.52  
849.21  
417.95  
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com           4 
研究团队简介 
刘强，新能源与电力设备行业首席研究员，工程师，武汉大学理学学士，浙江大学金融学硕士，6 年新能源实业工作经验，7 年金融经验；实业时的团队在国内最早从事
锂电池、动力电池、燃料电池、光伏电池、光伏电站等新能源产业的开拓工作，对产业链、行业发展理解透彻，资源丰富；擅长从市场和产业发展中挖掘投资机会，兼
顾周期与成长，推动行业发展。 
陈磊，研究助理，吉林大学硕士，2018 年7 月加盟信达证券研发中心，目前从事新能源研究。 
 
 
 
 
 
 
机构销售联系人 
区域 
姓名 
办公电话 
手机 
邮箱 
华北 
袁泉 
010-83252068 
13671072405 
yuanq@cindasc.com 
华北 
张华 
010-83252088 
13691304086 
zhanghuac@cindasc.com 
华北 
巩婷婷 
010-83252069 
13811821399 
gongtingting@cindasc.com 
华东 
王莉本 
021-61678580 
18121125183 
wangliben@cindasc.com 
华东 
文襄琳 
021-61678586 
13681810356 
wenxianglin@cindasc.com 
华东 
洪辰 
021-61678568 
13818525553 
hongchen@cindasc.com 
华南 
袁泉 
010-83252068 
13671072405 
yuanq@cindasc.com 
国际 
唐蕾 
010-83252046 
18610350427 
tanglei@cindasc.com 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com           5 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的
所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
 
 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众
发布。信达证券不会因接收人收到本报告而视其为本公司的当然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本
为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投
资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使
信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
若有必要应寻求专家意见。本报告所载的资料、工具、意见及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的任何部分。若信达证券以外的机构向其客户发放本报告，则由该
机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追究其法律责任的权利。 
 
 
评级说明 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
 
买入：股价相对强于基准20％以上； 
 
看好：行业指数超越基准； 
 
增持：股价相对强于基准5％～20％； 
 
中性：行业指数与基准基本持平； 
 
持有：股价相对基准波动在±5% 之间； 
 
看淡：行业指数弱于基准。 
 
卖出：股价相对弱于基准5％以下。 
 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特定需求，必要时就法
律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
 
