%()-                                                                   01234
%Q3 ()-0 AI 123456
l %()
()-0123 9011 456789 4815%A6%
2024 ()-BCDEF 695 456789 6028%
()-BCDEF 1806 456789 1058%%012
3GHIJKL()-MNOP6QR789S%GTUVWX
YZGJKab1cdefghief2024  H1
l %mnopqrstuv PCB wV6xy%z AI 1U
% PCB ef6 AI 6wV
-6—opqrmfz
XYZG j6g- 43
1  268 45oV 18 
-6-m90123a 30
45o6Fa 47 45o
2  162 45oV 11 
-6-m90123a 18
45o6Fa 285 45o
l AI st6st PCB 
 Omdia Gy6gUopqrG GPU
gSstG961
ef 2022 G 100 459 2024 G 780 4
56Omdia - 2029 6ef 1510 45—
PCB VWK—st76VW 
 3-5 6  2-3 st
-AKHI6—PCB VWK
IGy67G—st67GVW
6zG PCB G76zGg8%stG
7gG
l hiZgqr() PCB 1
i PCB VJ-ZiHI60Zi1BEV2
i PCB 3a456iG 56 76i8 PCB 39
aZL46li PCB 3G6ZL4G BMS
1Battery Management System6ZAL4JKBC
DZiEF6GB FPC1Flexible Printed
Circuit6HIXJZ69SZL4G PCB 39
%002463
()%-
%      2024-10-28
 12 89 46861914
%3MNO 300 P8Q
%()-
-ZgHI62iuZa
VW(9S6i PCB  48 aJ6-ZL4
bBN3QG HDI 1High Density Interconnect63Ma
48 G 3 76L3 c-ZL4uG LIDAR1Light Detection and
Ranging6deBG HDI 3Mfg56hai PCB
V9GJKi
%GTUVWXYZGJKab1cdefghi
ef2024  H1 jkl80123G 7381%g 2209%
kl-b1cdef%XYZG0123 2024E-2026E j
hiefXYZG0123 2024E-2026E jka 24 456
kl-% PCB ef23m 2024E-2026E jka 115 456144
%no6b1cdefXYZnHI
2015 G 1010%6HIp 2024 cG 4159%6JKLTU AI
qrQG1s-g9kltaNZYu AI v6
— PCB wKxy6z%VWrQ602
967v%w—Vr3L
AI - 6%- 6PCB 16PCB TU
a windbcd012e
%()-                   3  4                                          01234
aTUT4bcd012e
%()-                   4  4                                          01234
jRSTUV6 Za1jRSA6p-
6v6 8 
W5X11S0010524070001g6jRg2022
S3 e6wK MEMS gAI stp
jRS1G1M6G1-1G6
G6q6eBGg-ef6oz
GII6e9GgnjGg
xzoGmKDD2
G6jR(G6
 Y%%A(61M) Y
%og1-0HxGi126 
ef36zGII45F6G67
GzoGnj45F6%%p896
j26zoG8eABGCDE
F6GG%%p89H8 eI89fr
HG%eGJ-K6Lfra%HxM——
NqrO6 eAP6GjQYR
GSTUXUYW6VWjXo6YZ%PGA
86E9a eJQbf6JFca e6Qzd
eGAgf%P6g-6eAhGijk)g-
l%JmnkGP
oh 6 p8611z7 8ef6IGqrsRa6
A NO 300 am(ef(1tzjuG(e1tzeuG
a-efvaefwxyz 500 aF
9— 6 pG2ef 5%c
I— 6 pG2efGs--5%p 5%
— 6 pG2ef 5%c
3— 6-12 pG2ef 15%c
9— 6-12 pG2ef 5%p 15%
I— 6-12 pG2efGs--5%p 5%
— 6-12 pG2ef 5%p
— 6-12 pG2ef 15%c
HL—HEKG6%AH-jGwI6e6BH
XGL