亿纬锂能（300014）中报点评 
        证券研究报告·公司研究·电源设备 
 
1 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
软包动力放量，经营略好于预期 
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
6412  
10175  
14851  
18989  
同比（%） 
47% 
59% 
46% 
28% 
归母净利润（百万元） 
1522  
1920  
3153  
4233  
同比（%） 
167% 
26% 
64% 
34% 
每股收益（元/股） 
0.83  
1.04  
1.71  
2.30  
P/E（倍） 
63.66  
50.46  
30.73  
22.89  
 
 
 
 
 
投资要点 
 若不考虑思摩尔计提影响，公司20H1 净利润8.16 亿，同比+63%，略好于预期：
2020 年H1 公司营收31.76 亿元，同比增长25.5%；归母净利润3.63 亿元，同比减
少27.4%，扣非净利润2.7 亿元，同比下降44.9%。若不考虑思摩尔的计提影响，
公司20H1 归母净利润8.16 亿，同比增长63.1%。20H1 亿纬锂能计提信用减值损失
0.38 亿，主要为应收账款坏账计提。盈利能力方面，20H1 毛利率为27.91%，同比
增加2.39pct；净利率为11.91%，同比下降8.22pct 
 思摩尔计提拉低Q2 表观利润，本部业绩高增长：20Q2 公司实现营收18.67 亿元，
同比增加30.41％，环比增长42.68%；归母净利润1.11 亿元，同比下降63.1%，环
比下降56.12％，扣非归母净利润0.57 亿元，同比下降80.63%，环比下降73.17%。
若不考虑思摩尔的计提影响，我们预计20Q2 归母净利润为5.4 亿，同比增长80%。
盈利能力方面，Q2 毛利率为26.63%，同比增长1.35pct，环比下降3.12pct；净利
率6.49%，同比下降14.97pct，环比下降13.16pct；Q2 扣非净利率3.06%，同比下
降17.55pct，环比下降13.22pct。Q1-2 思摩尔贡献1 亿、-0.65 亿利润，若扣除
思摩尔影响，我们预计本部分别贡献1.5 亿/1.8 亿利润，同比增172%/119%；扣非
利润1.1 亿/1.2 亿利润，同比增121%/62%，主要由于动力和消费类电池业务贡献。 
 软包放量，动力高增长，盈利明显改善：动力电池20H1 收入13.6 亿，同比增长
62.6%，全年目标50 亿收入。1）铁锂，H1 磷酸铁锂装机量0.33GWh，同比下降41%，
其中20Q1-2 分别装机0.13、0.2gwh。公司铁锂电池主要应用商用车、电动船和储
能领域，其中20H1 在商用车市场份额约6%，行业排名前第三。1H 公司铁锂电池预
计出货量0.5gwh+，贡献收入5 亿，Q1 荆门基地因疫情影响停产，影响生产，收入
有所下滑；全年目标出货2-3gwh，贡献20-25 亿收入。2）软包电池放量，目前主
要配套戴姆勒和小鹏P7，3GWh 产线目前满产满销，20H1 预计出货1gwh，约贡献8
亿收入，全年预计出货2.5gwh，贡献约25 亿收入。3）三元方形，已经获得宝马定
点，技术获国际一线主机厂认可，公司将继续扩大三元方形产能和拓展新客户，预
计将从明年起放量。盈利水平看，上半年公司锂电池业务毛利率24.3%，同比提升
4pct，我们预计公司动力电池22%左右，净利率5%，上半年贡献0.6-0.7 亿净利润。 
 锂原电池表现平稳，下半年电表放量有望带动增长。锂原电池上半年收入6.47 亿
元，同比下降1.4%，毛利率42.41%，同比增长1.71pct。ETC 需求回落，电表订单
尚未大规模放量，上半年锂元业务表现平稳，预计贡献1.5 亿左右利润，持平。下
半年电报订单放量，ETC 采购环比增加，有望恢复增长，预计全年锂原电池收入端
实现小幅增长，利润维持5 亿左右。另胎压检测目前公司技术已经达到要求，后续
设备和辅材供应问题陆续解决，产能投放在望，有望贡献新的增长点。 
 
 盈利预测与投资评级：我们预计公司2020-2022 年预计归母净利19.2/31.5/42.3
亿，同比增长26%/64%/34%，对应PE 为50x/31x/23x，给予2021 年40 倍PE，目标
价68 元，维持“买入”评级 
 风险提示：政策不达预期，竞争加剧等 
 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
52.64 
一年最低/最高价 
15.33/61.85 
市净率(倍) 
12.51 
流通A 股市值(百
万元) 
93542.18 
基础数据 
           
 
每股净资产(元) 
4.21 
资产负债率(%) 
54.61 
总股本(百万股) 
1840.43 
流通A 股(百万
股) 
1777.02 
 
相关研究 
 
1、《亿纬锂能（300014）点
评：获宝马定点，国际大客户
再下一城》2020-07-22 
2、《亿纬锂能（300014）点
评：思摩尔20H1 扣非利润超预
期，看好电子烟长期增长》
2020-07-21 
3、《亿纬锂能（300014）一季
报点评：金豆+软包贡献增长，
有效平滑疫情影响》2020-04-27 
 
2020 年08 月25 日 
 
 
证券分析师  曾朵红 
执业证号：S0600516080001 
021-60199793 
zengdh@dwzq.com.cn 
证券分析师  阮巧燕 
执业证号：S0600517120002 
021-60199793 
ruanqy@dwzq.com.cn 
 
-40%
0%
40%
80%
120%
160%
200%
240%
2019-08
2019-12
2020-04
亿纬锂能
沪深300
 
2 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
若不考虑思摩尔计提影响，公司20H1 净利润8.16 亿，同比+63%，略好于预期：
2020 年H1 公司营收31.76 亿元，同比增长25.5%；归母净利润3.63 亿元，同比减少
27.4%，扣非净利润2.7 亿元，同比下降44.9%。若不考虑思摩尔的计提影响，公司20H1
归母净利润8.16 亿，同比增长63.1%。20H1 亿纬锂能计提信用减值损失0.38 亿，主要
为应收账款坏账计提。盈利能力方面，20H1 毛利率为27.91%，同比增加2.39pct；净利
率为11.91%，同比下降8.22pct。 
 
思摩尔计提拉低Q2 表观利润，本部业绩高增长：20Q2 公司实现营收18.67 亿元，
同比增加30.41％，环比增长42.68%；归母净利润1.11 亿元，同比下降63.1%，环比下
降56.12％，扣非归母净利润0.57 亿元，同比下降80.63%，环比下降73.17%。若不考
虑思摩尔的计提影响，我们预计20Q2 归母净利润为5.4 亿，同比增长80%。盈利能力方
面，Q2 毛利率为26.63%，同比增长1.35pct，环比下降3.12pct；净利率6.49%，同比
下降14.97pct，环比下降13.16pct；Q2 扣非净利率3.06%，同比下降17.55pct，环比
下降13.22pct。Q1-2 思摩尔贡献1 亿、-0.65 亿利润，若扣除思摩尔影响，我们预计公
司本部分别贡献1.5 亿/1.8 亿利润，同比增172%/119%；扣非利润1.1 亿/1.2 亿利润，
同比增121%/62%，主要由于动力和消费类电池业务贡献。 
 
图1：亿纬锂能分季度经营情况 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
 
 
 
3 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图2：亿纬锂能分季度盈利能力 
 
数据来源：公司公告，东吴证券研究所 
 
软包放量，动力高增长，盈利明显改善：动力电池20H1 收入13.6 亿，同比增长
62.6%，全年目标50 亿收入。1）铁锂，H1 磷酸铁锂装机量0.33GWh，同比下降41%，其
中20Q1-2 分别装机0.13、0.2gwh。公司铁锂电池主要应用商用车、电动船和储能领域，
其中20H1 在商用车市场份额约6%，行业排名前第三。1H 公司铁锂电池预计出货量
0.5gwh+，贡献收入5 亿，Q1 荆门基地因疫情影响停产，影响生产，收入有所下滑；全
年目标出货2-3gwh，贡献20-25 亿收入。2）软包电池放量，目前主要配套戴姆勒和小
鹏P7，3GWh 产线目前满产满销，20H1 预计出货1gwh，约贡献8 亿收入，全年预计出货
2.5gwh，贡献约25 亿收入。3）三元方形，已经获得宝马定点，技术获国际一线主机厂
认可，公司将继续扩大三元方形产能和拓展新客户，预计将从明年起放量。盈利水平看，
上半年公司锂电池业务毛利率24.3%，同比提升4pct，我们预计公司动力电池22%左右，
净利率5%，上半年贡献0.6-0.7 亿净利润。 
 
 
 
 
 
 
 
 
 
4 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图3：亿纬锂能动力电池月度装机（kwh） 
 
数据来源：GGII，东吴证券研究所 
 
图4：子公司经营情况 
 
数据来源：公司公告，东吴证券研究所 
 
消费电池：TWS 订单受疫情影响下滑，小型+三元圆柱积极复工复产。整体消费类锂
离子电池上半年收入11.7 亿，同比增长13%。1）TWS 金豆电池，疫情对4-5 月订单影
响较大，20Q2 预计环比大幅下滑。6 月开始恢复，Q3 预计超过Q1 水平。目前公司主要
配套三星，已有产能约5000 万颗，预计20 年底接近年产2 亿颗产能。公司积极接洽国
内客户，包括华为、小米、vivo 等，其余海外优质客户均在验证审厂中，进展顺利，20
年有望逐步落地。2）三元圆柱，圆柱18650 基地超过50%产能在荆门基地，3 月底复工
复产，二季度预计贡献收入4 亿，环比明显回升；公司小型软包电池，应用于电子烟、
可穿戴等市场，平稳增长。预计该业务，上半年毛利率25-30%，净利率10%左右，贡献
1 亿利润。 
 
锂原电池表现平稳，下半年电表放量有望带动增长。锂原电池上半年收入6.47 亿
元，同比下降1.4%，毛利率42.21%，同比增长1.71pct。ETC 需求回落，电表订单尚未
大规模放量，上半年锂元业务表现平稳，预计贡献1.5 亿左右利润，持平。下半年电报
订单放量，ETC 采购环比增加，有望恢复增长，预计全年锂原电池收入端实现小幅增长，
利润维持5 亿左右。另胎压检测目前公司技术已经达到要求，后续设备和辅材供应问题
陆续解决，产能投放在望，有望贡献新的增长点。 
 
5 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图5：亿纬锂能分板块经营情况 
  
2020H1 
2019H2 
2019H1 
分产品 
营业收入
（亿） 
同比 
毛利率 
同比 
环比 
营业收入
（亿） 
毛利率 
营业收入
（亿） 
毛利率 
锂原电池 
6.47 
-1.4% 
42.2% 
1.71pct 
-3.5pct 
12.34 
45.7% 
6.56 
40.5% 
锂离子电池 
25.3 
35.0% 
24.3% 
4.0pct 
-1.7pct 
26.46 
26.0% 
18.74 
20.3% 
    -消费电池 
11.7 
  
  
  
  
  
  
10.41 
 
    -动力电池 
13.6 
63% 
  
  
  
  
  
8.34  
  
数据来源：公司公告，东吴证券研究所 
 
Q2 电子烟业务恢复好于预期，亿伟全年投资收益预计9-10 亿。思摩尔20H1 收入
38.8 亿元，同比增长18.5%t；其中20Q1-2 分别收入12.8 亿、26.04 亿元。Q1 受疫情
影响，公司2 月份生产基本停滞，3 月中旬公司产能全面从疫情中恢复，二季度电子烟
需求恢复整体好于预期。20H1 实现净利润0.77 亿，同比下降92%；若扣除12.9 亿费用
及公允价值变动，对应扣非归母净利润11.18 亿，同比增长22.84%；其中Q1 利润贡献
2.7 亿利润，Q2 贡献10.4 亿利润。盈利能力方面，思摩尔20H1 毛利率49.0%，同比增
长7.5pct。上半年增量主要来自ToB 端客户，20H1 企业客户收入34.9 亿元，同比增长
32.3%，个人消费者仅3.9 亿，同比下滑38.5%，主要因为APV 的渠道销售因疫情受阻。
下半年CBD 和小烟有望冲量，将带动需求进一步增长。我们预计思摩尔20 年实现35+亿
利润，同比增60%+，扣除公允价值变动和上市费用，预计表观净利润25+亿。亿纬锂能
持股33.11%，预计来自思摩尔的投资收益全年9 亿+，同比增10%+。 
 
研发费用维持高位，上半年充分计提减值损失。2020 年H1 公司三费（包含研发费
用）合计5.64 亿元，同比增长34.04%，费用率18%，同比提升1pct。20Q2 三费（包含
研发费用）合计3.2 亿元，同比增长55.3%，环比增长31.6%，费用率为17.2%，同比增
加3pct，环比下降1.5pct。1H 销售费用1.1 亿元，销售费用率3.6%，同比增1pct；管
理费用1.3 亿元，管理费用率4%，同比增0.5pct；财务费用0.5 亿元，财务费用率1.5%，
同比减少0.8pct；研发费用2.8 亿元，研发费用率8.7%，同比增0.5pct。上半年公司
计提信用和资产减值损失0.5 亿，其中Q2 计提0.29 亿。 
 
 
 
 
 
6 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图6：公司分季度费用情况（百万） 
 
数据来源：公司公告，东吴证券研究所 
 
Q2 经营现金流大幅下滑。2020 年H1 公司存货为11.6 亿，较年初增加2.6%；应收
账款24.31 亿，较年初增长16.07%；期末预付账款1 亿，较一季度末增长 37.95%。20H1
公司经营活动净现金流为5.12 亿，同比上升6.35%，20Q2 单季度为0.96 亿，环比下滑
77%。H1 资本开支为9.44 亿，同比上升1.83%；在建工程25.3 亿，较一季度末增长10%，
较年初增长161%，主要来自子公司设备采购到货。期末固定资产47.9 亿，较年初增长
19%。期末账面现金为29.72 亿，较年初增长41.69%，主要来自到期理财产品的赎回。 
盈利预测与投资评级：我们预计公司2020-2022 年预计归母净利19.2/31.5/42.3
亿，同比增长26%/64%/34%，对应PE 为50x/31x/23x，给予2021 年40 倍PE，目标价
68 元，维持“买入”评级 
 
风险提示：政策不达预期，竞争加剧等 
 
 
 
7 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
亿纬锂能三大财务预测表 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E   利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
流动资产 
8,302 
13,241 
17,679 
22,254   营业收入 
6,412 
10,175 
14,851 
18,989 
  现金 
2,097 
2,035 
2,970 
3,798   减:营业成本 
4,506 
7,352 
10,822 
13,886 
  应收账款 
2,094 
4,037 
6,022 
7,783      营业税金及附加 
47 
74 
108 
138 
  预付账款 
76 
124 
182 
233  
   营业费用 
175 
305 
431 
513 
  存货 
1,130 
2,680 
3,962 
5,094      管理费用 
647 
1,018 
1,411 
1,709 
  其他流动资产 
2,855 
4,315 
4,492 
5,295      财务费用 
95 
129 
192 
167 
非流动资产 
7,992 
9,050 
9,960 
10,723      资产减值损失 
174 
95 
75 
63 
  长期股权投资 
728 
728 
728 
728   加:投资净收益 
840 
905 
1,627 
2,115 
  固定资产 
4,022 
4,421 
4,775 
5,085      其他收益 
0 
0 
0 
0 
  无形资产 
425 
389 
450 
407   营业利润 
1,634 
2,136 
3,481 
4,658 
  其他非流动资产 
2,817 
3,512 
4,007 
4,503   加:营业外净收支  
-8 
4 
9 
9 
资产总计 
16,295 
22,291 
27,639 
32,977   利润总额 
1,626 
2,140 
3,490 
4,667 
流动负债 
6,032 
10,592 
13,581 
15,752   减:所得税费用 
77 
185 
279 
357 
短期借款 
1,174 
3,879 
3,723 
3,115      少数股东损益 
27 
35 
58 
78 
应付账款 
2,379 
3,882 
5,714 
7,332   归属母公司净利润 
1,522 
1,920 
3,153 
4,233 
其他流动负债 
2,479 
2,830 
4,144 
5,305   EBITDA 
2,051 
2,608 
4,062 
5,263 
非流动负债 
2,550 
2,550 
2,550 
2,550   EPS（元） 
0.83 
1.04 
1.71 
2.30 
长期借款 
134 
134 
134 
134                        
 
 
 
 
其他非流动负债 
2,416 
2,416 
2,416 
2,416  
重要财务与估值指标 
2019A 
2020E 
2021E 
2022E 
负债合计 
8,583 
13,142 
16,132 
18,302   每股收益(元) 
0.83 
1.04 
1.71 
2.30 
少数股东权益 
159 
194 
252 
329   每股净资产(元) 
7.79 
4.86 
6.11 
7.79 
归属母公司股东权益 
7,553 
8,954 
11,256 
14,346   发行在外股份(百万股) 
969 
1840 
1840 
1840 
负债和股东权益 
16,295 
22,291 
27,639 
32,977   ROIC(%) 
25.6% 
17.2% 
23.8% 
26.6% 
                       
 
 
 
   ROE(%) 
20.1% 
21.4% 
28.0% 
29.5% 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
  毛利率(%) 
29.7% 
27.7% 
27.1% 
26.9% 
经营活动现金流 
1,139 
-1,625 
1,807 
1,830  
销售净利率(%) 
24.2% 
19.2% 
21.6% 
22.7% 
投资活动现金流 
-2,928 
-495 
327 
915   资产负债率(%) 
52.7% 
59.0% 
58.4% 
55.5% 
筹资活动现金流 
2,718 
2,058 
-1,199 
-1,918  
收入增长率(%) 
47.4% 
58.7% 
45.9% 
27.9% 
现金净增加额 
929 
-62 
935 
828   归母净利润增长率(%) 
166.7% 
26.1% 
64.2% 
34.3% 
折旧和摊销 
323 
342 
389 
437   P/E 
63.66 
50.46 
30.73 
22.89 
资本开支 
2,614 
1,400 
1,300 
1,200  
P/B 
12.83 
10.82 
8.61 
6.75 
营运资本变动 
-169 
-3,242 
-432 
-1,031  
EV/EBITDA 
48 
38 
24 
19 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
8 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
