请务必阅读正文之后的免责声明及其项下所有内容
宝钢股份（600019SH）
2022 年报及2023 一季报点评：危中思变，降本寻机
52 周最高价最低价
近3 个月日均成交额
35569 百万元
宝钢股份（600019SH）-2022 年三季报点评：行业承压，公司
差异化优势凸显——2022-10-27
宝钢股份（600019SH）-2022 年中报点评：核心产品加速发展，
经营业绩逆势提升——2022-08-31
宝钢股份（600019SH）-2021 年报及22 年一季报点评：产品
优势突出，业绩再创新高——2022-04-29
宝钢股份-600019-2021 年三季报点评：提质增效，加强细分领
域话语权——2021-11-03
宝钢股份-600019-2021 年中报点评：龙头价值彰显，业绩增长
超预期——2021-08-30
行业承压，业绩回落但优于行业。2022 年公司深入开展战危机、创一流专项
行动，极致提升经营效率，人均产钢量进一步提升至1620 吨人，实现营业
总收入369058 亿元，同比增长102%；归属于上市公司股东的净利润12187
亿元，同比下降4843%。2023 年一季度单季，公司实现营业总收入78886
亿元，环比下降1221%；归属于上市公司股东的净利润1845 亿元，环比下
降3225%。此外，公司每计划10 股派发2022 年下半年现金股利100 元（含
税），对应2022 年度预计现金分红总额6204 元（含税），占2022 年合并
报表归属于母公司股东净利润的5091。
精细管控，构筑成本护城河。公司围绕采购、生产、销售全流程积极挖掘降
本空间，通过加大经济炉料使用比例，降低铁水成本；通过采购物流降本、
能源成本削减、配煤配矿结构优化、重点费用管控等，2022 年实现成本削减
935 亿元，构筑起成本护城河。面对比2015 年还要严峻的行业形势，公司
实现了持续的盈利。未来公司还将进一步开展多基地间的协同降本。
结构优化，实施百千十产品新战略。随着湛江基地相关产线的爬产，公
司产销量提升，2022 年完成商品坯材销量4976 万吨，同比增长319 万吨；
其中，11N产品销量2538 万吨，同比增长183 万吨。目前，公司积极
推进宝山基地取向硅钢产品结构优化（二步）项目，新建薄规格、低铁损、
高磁感的高端品种取向硅钢产线，2023 年公司计划实现11N 产品销量2618
万吨，差异化产品产量有望进一步提升。
做大做强，国内外积极扩张。公司作为行业龙头，在新一轮规划中明确提出，
提升规模能力，第一步达到8000 万吨，第二步达到1 亿吨。2022 年
12 月，公司与包钢股份合资设立宝钢管业，积极打造无缝钢管领域的专业化
领航企业。2023 年3 月，宝钢沙特代表处正式成立，未来可充分发挥属地化
优势，重点做好S 项目支撑，协助项目组开展前期工作。
风险提示：需求端出现超预期下滑；原材料价格波动超预期。
投资建议：公司属于龙头企业，长期引领行业发展。考虑到需求复苏节奏变
化，我们小幅下调原业绩预测，预计公司2022-2024 年收入375037783796
亿元，同比增速160705%；归母净利润132144159 亿元（原预测
133152-亿元），同比增速8492101%；摊薄EPS 为059065071
元，当前股价对应PE 为1099990x。公司分红稳健，降本增效成果显著，
作为优秀央企，PB 长期低于1 倍，存在估值修复空间，维持买入评级。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
行业承压，业绩回落但优于行业。面对钢铁行业需求下滑，原辅料价格高位运行，
全行业盈利情况急剧恶化的不利局势，公司深入开展战危机、创一流专项行动，
极致提升经营效率，人均产钢量进一步提升至1620 吨人，全年利润总额保持国
内行业第一。2022 年，公司实现营业总收入369058 亿元，同比增长102%；归
属于上市公司股东的净利润12187 亿元，同比下降4843%。2023 年一季度单季，
公司实现营业总收入78886 亿元，环比下降1221%；归属于上市公司股东的净
利润1845 亿元，环比下降3225%。此外，公司每计划10 股派发2022 年下半年
现金股利100 元（含税），对应2022 年度预计现金分红总额6204 元（含税），
占2022 年合并报表归属于母公司股东净利润的5091。
图1：公司营业收入情况（亿元，%）
图2：公司归母净利润情况（亿元，%）
图3：公司单季营业收入（亿元，%）
图4：公司单季归母净利润（亿元，%）
精细管控，构筑成本护城河。公司围绕采购、生产、销售全流程积极挖掘降本空
间，通过加大经济炉料使用比例，降低铁水成本；通过采购物流降本、能源成本
削减、配煤配矿结构优化、重点费用管控等，2022 年实现成本削减935 亿元，
构筑起成本护城河。面对比2015 年还要严峻的行业形势，公司实现了持续的盈利。
未来公司还将进一步开展多基地间的协同降本。
结构优化，实施百千十产品新战略。随着湛江基地相关产线的爬产，公司产
销量提升，2022 年完成商品坯材销量4976 万吨，同比增长319 万吨；其中，
产品销量2538 万吨，同比增长183 万吨。公司冷轧汽车板、取向硅钢、新能源汽
车用高牌号无取向硅钢、精品能源及结构船舶使命类用钢等高盈利产品竞争优势
请务必阅读正文之后的免责声明及其项下所有内容
突出。目前，公司积极推进宝山基地取向硅钢产品结构优化（二步）项目，新建
薄规格、低铁损、高磁感的高端品种取向硅钢产线，2023 年公司计划实现11N
产品销量2618 万吨，差异化产品产量有望进一步提升。
图5：分季度钢材产量（万吨）
图6：分季度钢材售价（元吨）
做大做强，国内外积极扩张。近年来，我国钢铁行业已逐步进入稳增长、控总量、
调结构、促转型的深度调整阶段，行业兼并重组呈现提速现象。公司作为行业龙
头，在新一轮规划中也明确提出，提升规模能力，第一步达到8000 万吨，
第二步达到1 亿吨。2022 年12 月，公司与包钢股份合资设立宝钢管业，积极打
造无缝钢管领域的专业化领航企业。2023 年3 月，宝钢沙特代表处正式成立，未
来可充分发挥属地化优势，重点做好S 项目支撑，协助项目组开展前期工作。
投资建议：公司属于龙头企业，长期引领行业发展。考虑到需求复苏节奏变化，
我们小幅下调原业绩预测，预计公司2022-2024 年收入375037783796 亿元（原
预测37483801-亿元），同比增速160705%；归母净利润132144159 亿
元（原预测133152- 亿元），同比增速8492101% ；摊薄EPS 为
059065071 元，当前股价对应PE 为1099990x。公司分红稳健，降本增
效成果显著，作为优秀央企，PB 长期低于1 倍，存在估值修复空间，维持买入
表1：可比公司估值表
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
股价表现优于市场指数20%以上
股价表现优于市场指数10%-20%之间
股价表现介于市场指数10%之间
股价表现弱于市场指数10%以上
行业指数表现优于市场指数10%以上
行业指数表现介于市场指数10%之间
行业指数表现弱于市场指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层