 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
事件：伊利股份（600887）公布的2016年年报显示，公司实现营业收入606.09
亿元，同比增长0.41%，实现归属于上市公司股东的净利润56.62亿元，同比
增长22.24%，实现EPS0.93元。 
点评： 
 
营收增速低于预期，净利增速符合预期。2016年公司营收同比增0.41%，
低于预期，主要由于宏观经济放缓使得创新及中高端乳品以外的其他乳
品消费同比下滑以及并表范围减少有然牧业所致。统一并表口径下，
2016年营收同比增2.8%。净利润同比增22.24%，基本符合预期。其中，
Q4营收144亿元，同比降0.29%；归母净利润12.7亿元，同比增27.89%。 
 
创新型乳品和中高端乳品收入占比提升，17年奶粉业务有望同比增长
受消费升级的影响，2016年公司新产品销售收入占比22.7%，较上年增
加约7pct。“金典”、“安慕希”、 “畅轻”、“金领冠”、“巧乐兹”、“甄
稀”等中高端产品的收入占比49%，较上年提升3.2pct，创新成为驱动
公司业务持续增长的源动力。2016年，公司液态乳营收495亿元，同比
增5.03%，主要由于销量增长及产品结构升级所致；冷饮营收42亿元，
同比增2.35%，主要由于提价以及产品结构升级所致；奶粉及奶制品营
收约55亿元，同比减15.38%，主要由于销量及价格下滑所致。受注册制
的影响，我们认为国内婴幼儿配方粉行业在2017年下半年有望进入良性
竞争的局面，受益于此以及低基数影响，预计公司奶粉业务在2017年有
望实现同比增长。 
 
毛利率和费用率提升，净利润率维持在高位，现金流表现良好。2016
年公司毛利率37.94%，同比大幅上升2.05pct，主要由于原奶价格下降以
及产品结构升级使得公司乳品毛利率同比提升1.64pct所致。2016年期间
费用率29.03%，同比增加0.84pct，主要由于广告费增加使得销售费用率
提升1.32pct所致。公司净利率为9.4%，同比提1.62pct。同期公司经营活
动现金流方面表现良好，经营活动产生的现金流量净额为128亿元，同
比增加34.4%。 
 
行业龙头地位稳固。AC尼尔森数据显示，2016年公司在整体乳品市场
的零售额市占份额为20.0%，位居市场第一。其中，公司常温液态奶零
售额市占份额为31.6%，位居细分市场第一；低温液态奶零售额市占份
额为16.2%，同比提升0.6pct；婴儿奶粉产品全渠道零售额市占份额为
5.0%，同比增加0.2pct。根据行业信息统计，2016年公司冷饮产品销售
额蝉联全国第一。 
 
投资建议：维持“推荐”评级。预计2017/2018年每股收益分别为1.03
元、1.20元，对应PE分别为18倍、16倍。 
 
风险提示：食品安全问题，新品推广不达预期，行业竞争加剧。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
食品饮料行业 
推荐 （维持） 
伊利股份（600887）2016 年年报点评 
风险评级：一般风险 
 创新型及中高端乳品收入占比提升，17 年奶粉有望同比增长 
2017 年3 月31 日 
投资要点： 
 
李一凡 
SAC 执业证书编号： 
S0340513120001 
电话：0755-23616050 
邮箱：liyifan@dgzq.com.cn 
 
主要数据 
2017 年3 月30 日 
收盘价(元) 
18.63 
总市值（亿元） 1133 
总股本(亿股) 
60.79 
流通股本(亿股) 
60.33 
ROE（TTM） 
24.53% 
12 月最高价(元) 20.66 
12 月最低价(元) 13.57 
 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
 
相关报告 
 
 
 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
伊利股份（600887）年报点评 
 2  
 
请务必阅读末页声明。 
图1：公司盈利预测简表 
科目（百万元） 
2015A 
2016A 
2017E 
2018E 
营业总收入 
60,360  
60,609  
68,367  
75204  
营业总成本 
55,652  
55,488  
62,077  
67684  
营业成本 
38,376  
37427  
42,046  
46,250  
营业税金及附加 
251  
420  
273  
301  
销售费用 
13258  
14114  
15930  
16921  
管理费用 
3456  
3457  
3760  
4136  
财务费用 
297  
24  
68  
75  
其他经营收益 
186  
399  
200  
200  
公允价值变动净收益 
0  
0  
0  
0  
投资净收益 
186  
399  
200  
200  
营业利润 
4894  
5520  
6490  
7720  
加 营业外收入 
712  
1179  
1000  
1000  
减 营业外支出 
83  
67  
95  
85  
利润总额 
5524  
6632  
7395  
8635  
减 所得税 
869  
963  
1109  
1295  
净利润 
4654  
5669  
6286  
7340  
减 少数股东损益 
23  
7  
15  
17  
归母公司所有者的净利润 
4632  
5662  
6271  
7323  
基本每股收益(元) 
0.76  
0.93  
1.03  
1.20  
数据来源：Wind，东莞证券研究所
伊利股份（600887）年报点评 
 3  
 
请务必阅读末页声明。 
 
 
 
 
东莞证券投资评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险偏好评级 
高风险 
未来6 个月投资收益率的波动幅度超出市场指数波动幅度一倍以上 
较高风险 
未来6 个月投资收益率的波动幅度超出市场指数波动的幅度50%-100%之间 
一般风险 
未来6 个月投资收益率的波动幅度超出市场指数波动的幅度20%-50%之间 
低风险 
未来6 个月投资收益率的波动幅度低于市场指数波动的幅度20%以内 
本评级体系“市场指数”参照标的为沪深300 指数。在风险偏好评级中，不涉及到具体品种推荐和评级的产品则按照产品
研究的市场给予基础风险评级。即：权证以及衍生品市场的研究报告，其基础风险评级为高风险；股票、偏股型基金市场方
面的研究报告，其基础风险评级为一般风险；债券、债券型基金、货币型基金以及宏观经济政策等市场方面的研究报告，其
基础风险评级为低风险。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn  
