 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 56.58 元 
目标价格（人民币）：76.50-76.50 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
1,093.48 
总市值(百万元) 
109,027.31 
年内股价最高最低(元) 
62.76/36.81 
沪深300 指数 
3276.73 
上证指数 
2705.19 
 
相关报告 
1.《商业变现能力再上一台阶，中期价值
显著-2018-07-22...》，2018.7.23 
2.《盈利能力提升，枢纽机场长期配置价
值显著-上海机场公司点评》，2018.4.27 
3.《流量回暖需等待，商业是主要看点-
上海机场公司点评》，2018.3.24 
4.《国旅收购日上上海，免税新协议有望
落地-上海机场公司点评》，2018.2.26 
5.《非航收入快速增长，投资收益锦上添
花-上海机场公司点评》，2018.2.25 
  
苏宝亮 
分析师 SAC 执业编号：S1130516010003 
(8610)66216815 
subaoliang＠gjzq.com.cn 
黄凡洋 
联系人 
(8621)61038274 
huangfanyang＠gjzq.com.cn 
 
流量增速放缓，进入商业贡献业绩增量阶段 
公司基本情况(人民币) 
项目 
2016 
2017 
2018E 
2019E 
2020E 
摊薄每股收益(元) 
1.456 
1.912 
2.269 
3.009 
3.194 
每股净资产(元) 
11.57 
13.04 
14.61 
16.84 
19.18 
每股经营性现金流(元) 
1.33 
2.13 
2.10 
2.96 
3.69 
市盈率(倍) 
18.21 
23.55 
24.94 
18.80
17.72 
净利润增长率(%) 
10.83% 
31.29% 
18.69% 
32.63% 
6.13% 
净资产收益率(%) 
12.58% 
14.66% 
15.53% 
17.87% 
16.65% 
总股本(百万股) 
1,926.96 
1,926.96 
1,926.96 
1,926.96 
1,926.96 
来源：公司年报、国金证券研究所 
事件 
 
公司公告2018 年7 月经营数据。 
经营分析 
 
旺季流量增速放缓，民航控制总量效果显著：2018 年7 月，上海机场飞机
起降架次总计4.3 万架次（0.4%），国内、国际分别为2.2 万架次（-
0.9%）、1.7 万架次（1.9%）；旅客吞吐量总计652.6 万人次（4.1%），国
内、国际分别为316.6 万人次（3.0%）、278.2 万人次（5.7%）。 
7 月暑运旺季，上海机场流量增速低位继续放缓。虽然时刻处罚取消，但民
航控制总量政策延续，空域和空管保障资源等因素限制，客运加班、包机控
制严格；并且由于春节错期学生放假较晚与世界杯影响，暑运7 月中旬启
动，晚于往年。以上原因叠加，上海机场流量增速在7 月下滑明显。7 月起
降架次增速相比1-6 月累计增速下滑2.6pct，旅客吞吐量增速下滑3.4pct。 
我们发现下游的基地航司供给同样在7 月有明显放缓，东航、春秋、吉祥7
月ASK 分别同增仅5.4%、9.0%、6.5%。民航控制总量政策在浦东机场最
为严格，推动正常放行率已连续9 个月超过80%。预计上海机场短期内难
有时刻放量，需等待2019 年卫星厅投产，流量增速或将有所提升。 
 
商业贡献业绩增量，商业变现能力不断提高：免税新协议我们测算2019 年
业绩增量为17.0 亿，新协议共将提供净利润增量192.5 亿。流量低速增
长，商业成为主要业绩增量来源，运营模式向国际成熟机场靠拢。上海机场
免税新协议保底提成总额为410 亿，提成率提高至42.5%，新合同期内上海
机场预计实际提成收入为526.2 亿，上海机场商业变现能力更上一台阶。 
 
投资收益是上海机场利润重要来源，稳定贡献业绩：德高动量受益经营规模
不断扩大，将逐步打开业绩增长空间；浦东航空油料受益油价稳步上涨和机
场业务量提升，录得快速的净利润增长和更高的净利率。预计两家公司将继
续提供稳定的投资收益。 
投资建议 
 
上海机场2017 年以来股价表现良好，估值水平不断提升。我们认为上海机
场中期仍然具有成长空间，投资价值显著。中期旅客吞吐量将达到1 亿人
次，同时免税业务持续高增长，业绩增量主要由商业贡献，净利润有望达到
80 亿。我们预测公司2018-2020 年EPS 为2.27/3.01/3.19 元，对应PE 为
25/19/18 倍，给予目标价76.5 元，对应2019 年PE25 倍，对应目前股价超
过35%空间，维持“买入”评级。 
风险提示 
 
新建卫星厅成本增量超预期，免税新协议低于预期，突发性事件影响。 
0
200
400
600
800
1000
1200
30.34
36.45
42.56
48.67
54.78
60.89
170816
171116
180216
180516
180816
人民币(元) 
成交金额(百万元) 
成交金额 
上海机场 
国金行业 
沪深300 
 
2018 年08 月16 日 
资源与环境研究中心 
上海机场 (600009.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
图表1：上海机场飞机起降架次及其增速 
图表2：上海机场旅客吞吐量及其增速 
 
来源：Wind，国金证券研究所 
来源：Wind，国金证券研究所 
 
图表3：上海机场基地航司ASK增速放缓 
来源：公司公告，公司官网，国金证券研究所 
 
图表4： 8 年免税业务将提供净利润增量共192.5 亿 
来源：公司公告，国金证券研究所 
 
-2%
0%
2%
4%
6%
8%
10%
12%
14%
34,000
35,000
36,000
37,000
38,000
39,000
40,000
41,000
42,000
43,000
44,000
2016-01 2016-05 2016-09 2017-01 2017-05 2017-09 2018-01 2018-05
飞机起降架次（左轴）
同比增长（右轴）
（架次）
0%
5%
10%
15%
20%
25%
450
500
550
600
650
700
2016-01 2016-05 2016-09 2017-01 2017-05 2017-09 2018-01 2018-05
旅客吞吐量（左轴）
同比增长（右轴）
（万人次）
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
东方航空
春秋航空
吉祥航空
阶段1
（亿元）
2018
2019
2020
2021
2022
2023
2024
2025
合计
T1预计销售额
30.2
43.5
52.4
63.2
75.8
91.0
109.2
131.0
566.1
新合同实际提成收入
31.7
38.1
45.7
76.5
91.8
110.2
132.2
526.2
议标合同T1提成收入增量
3.6
5.2
6.3
7.6
22.7
T2原提成收入
15.7
18.8
22.6
57.1
新合同提成收入增量
16.1
19.3
23.1
29.7
35.6
42.8
51.3
217.9
提成收入增量合计
3.6
21.3
25.6
30.7
29.7
35.6
42.8
51.3
240.6
免税新协议净利润增量
2.9
17.0
20.5
24.6
23.8
28.5
34.2
41.1
192.5
阶段2
阶段3
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
图表5：油料公司净利润及其增速 
图表6：德高动量净利润及其增速 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
 
 
-20%
-10%
0%
10%
20%
30%
40%
50%
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
2011
2012
2013
2014
2015
2016
2017
净利润（万元）
同比增长
-10%
0%
10%
20%
30%
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
2011
2012
2013
2014
2015
2016
2017
净利润（万元）
同比增长
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2015 
2016 
2017 
2018E 
2019E 
2020E 
2015 
2016 
2017 
2018E 
2019E 
2020E 
主营业务收入 
6,285 
6,951 
8,062 
9,144 
11,614 
13,302 
货币资金 
10,414 
9,966 
8,764 
6,907 
6,960 
12,575 
增长率 
 
10.6% 
16.0% 
13.4% 
27.0% 
14.5% 
应收款项 
901 
1,039 
1,200 
1,388 
1,762 
2,019 
主营业务成本 
-3,398 
-3,814 
-4,046 
-4,321 
-4,901 
-6,189 
存货 
20 
20 
19 
24 
27 
34 
%销售收入 
54.1% 
54.9% 
50.2% 
47.3% 
42.2% 
46.5% 
其他流动资产 
300 
198 
97 
136 
140 
151 
毛利 
2,888 
3,137 
4,016 
4,823 
6,713 
7,114 
流动资产 
11,634 
11,224 
10,080 
8,454 
8,889 
14,778 
%销售收入 
45.9% 
45.1% 
49.8% 
52.7% 
57.8% 
53.5% 
%总资产 
45.4% 
41.7% 
36.6% 
27.5% 
25.0% 
36.1% 
营业税金及附加 
-133 
-60 
-21 
-27 
-35 
-40 
长期投资 
2,342 
2,364 
2,739 
3,240 
3,439 
3,539 
%销售收入 
2.1% 
0.9% 
0.3% 
0.3% 
0.3% 
0.3% 
固定资产 
11,310 
12,990 
14,369 
18,651 
22,923 
22,247 
营业费用 
-12 
-13 
-7 
-9 
-12 
-13 
%总资产 
44.1% 
48.2% 
52.2% 
60.7% 
64.4% 
54.3% 
%销售收入 
0.2% 
0.2% 
0.1% 
0.1% 
0.1% 
0.1% 
无形资产 
343 
350 
353 
356 
359 
362 
管理费用 
-211 
-224 
-240 
-274 
-348 
-399 
非流动资产 
14,006 
15,719 
17,468 
22,255 
26,729 
26,156 
%销售收入 
3.4% 
3.2% 
3.0% 
3.0% 
3.0% 
3.0% 
%总资产 
54.6% 
58.3% 
63.4% 
72.5% 
75.0% 
63.9% 
息税前利润（EBIT） 
2,531 
2,841 
3,748 
4,512 
6,318 
6,661 
资产总计 
25,639 
26,944 
27,547 
30,709 
35,618 
40,933 
%销售收入 
40.3% 
40.9% 
46.5% 
49.3% 
54.4% 
50.1% 
短期借款 
0 
2,498 
0 
0 
0 
0 
财务费用 
185 
147 
121 
105 
93 
131 
应付款项 
1,337 
823 
875 
890 
1,017 
1,277 
%销售收入 
-2.9% 
-2.1% 
-1.5% 
-1.2% 
-0.8% 
-1.0% 
其他流动负债 
1,102 
997 
1,183 
1,115 
1,352 
1,612 
资产减值损失 
0 
0 
-1 
-3 
-1 
-1 
流动负债 
2,439 
4,317 
2,058 
2,006 
2,369 
2,888 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
长期贷款 
0 
0 
0 
0 
0 
0 
投资收益 
608 
730 
973 
1,100 
1,150 
1,250 
其他长期负债 
2,503 
2 
9 
0 
0 
0 
%税前利润 
18.0% 
19.6% 
20.1% 
19.2% 
15.2% 
15.5% 
负债 
4,942 
4,319 
2,067 
2,006 
2,369 
2,888 
营业利润 
3,325 
3,717 
4,842 
5,714 
7,560 
8,042 
普通股股东权益 
20,320 
22,297 
25,132 
28,155 
32,450 
36,967 
营业利润率 
52.9% 
53.5% 
60.1% 
62.5% 
65.1% 
60.5% 
少数股东权益 
378 
327 
349 
549 
799 
1,079 
营业外收支 
56 
0 
0 
0 
0 
0 
负债股东权益合计 
25,639 
26,944 
27,547 
30,709 
35,618 
40,933 
税前利润 
3,380 
3,718 
4,842 
5,715 
7,561 
8,042 
 
 
 
 
 
 
利润率 
53.8% 
53.5% 
60.1% 
62.5% 
65.1% 
60.5% 
比率分析 
 
 
 
 
 
 
所得税 
-696 
-752 
-984 
-1,143 
-1,512 
-1,608 
2015 
2016 
2017 
2018E 
2019E 
2020E 
所得税率 
20.6% 
20.2% 
20.3% 
20.0% 
20.0% 
20.0% 
每股指标 
 
 
 
 
 
 
净利润 
2,684 
2,966 
3,857 
4,572 
6,048 
6,434 
每股收益 
1.314 
1.456 
1.912 
2.269 
3.009 
3.194 
少数股东损益 
153 
160 
174 
200 
250 
280 
每股净资产 
10.545 
11.571 
13.042 
14.611 
16.840 
19.184 
归属于母公司的净利润 
2,531 
2,806 
3,683 
4,372 
5,798 
6,154 
每股经营现金净流 
1.663 
1.334 
2.133 
2.097 
2.965 
3.691 
净利率 
40.3% 
40.4% 
45.7% 
47.8% 
49.9% 
46.3% 
每股股利 
0.430 
0.440 
0.580 
0.700 
0.780 
0.850 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
12.46% 
12.58% 
14.66% 
15.53% 
17.87% 
16.65% 
2015 
2016 
2017 
2018E 
2019E 
2020E 
总资产收益率 
9.87% 
10.41% 
13.37% 
14.24% 
16.28% 
15.03% 
净利润 
2,684 
2,966 
3,857 
4,572 
6,048 
6,434 
投入资本收益率 
8.66% 
9.02% 
11.72% 
12.58% 
15.20% 
14.01% 
非现金支出 
785 
828 
834 
829 
836 
1,683 
增长率 
 
 
 
 
 
 
非经营收益 
-374 
-597 
-883 
-1,101 
-1,150 
-1,250 
主营业务收入增长率 
9.29% 
10.60% 
15.98% 
13.41% 
27.02% 
14.54% 
营运资金变动 
109 
-625 
303 
-259 
-20 
245 
EBIT 增长率 
19.09% 
12.23% 
31.94% 
20.37% 
40.03% 
5.44% 
经营活动现金净流 
3,205 
2,571 
4,110 
4,041 
5,713 
7,112 
净利润增长率 
20.80% 
10.83% 
31.29% 
18.69% 
32.63% 
6.13% 
资本开支 
-911 
-2,584 
-2,291 
-5,113 
-5,108 
-1,009 
总资产增长率 
11.40% 
5.09% 
2.24% 
11.48% 
15.98% 
14.92% 
投资 
-502 
88 
-110 
-501 
-200 
-100 
资产管理能力 
 
 
 
 
 
 
其他 
587 
634 
711 
1,100 
1,150 
1,250 
应收账款周转天数 
50.9 
50.4 
50.2 
55.0 
55.0 
55.0 
投资活动现金净流 
-826 
-1,861 
-1,690 
-4,514 
-4,158 
141 
存货周转天数 
2.1 
1.9 
1.8 
2.0 
2.0 
2.0 
股权募资 
0 
0 
0 
0 
0 
0 
应付账款周转天数 
16.4 
12.9 
19.7 
20.0 
20.0 
20.0 
债权募资 
0 
0 
-2,500 
-9 
0 
0 
固定资产周转天数 
610.7 
512.8 
410.1 
332.9 
239.2 
574.4 
其他 
-927 
-1,161 
-1,126 
-1,375 
-1,503 
-1,638 
偿债能力 
 
 
 
 
 
 
筹资活动现金净流 
-927 
-1,161 
-3,626 
-1,384 
-1,503 
-1,638 
净负债/股东权益 
-38.25% -33.01% 
-34.39% 
-24.06% 
-20.93% -33.05% 
 
 
 
 
 
 
EBIT 利息保障倍数 
-13.7 
-19.4 
-30.9 
-42.8 
-67.8 
-50.7 
现金净流量 
1,451 
-451 
-1,206 
-1,857 
52 
5,615 
资产负债率 
19.27% 
16.03% 
7.50% 
6.53% 
6.65% 
7.06% 
来源：公司年报、国金证券研究所 
公司点评 
- 5 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
0 
0 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
0.00 
0.00 
来源：贝格数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2016-08-28 
买入 
28.46 
N/A 
2 
2016-11-30 
买入 
27.52 
N/A 
3 
2016-12-12 
买入 
26.58 34.00～35.00 
4 
2017-02-14 
买入 
27.91 34.00～35.00 
5 
2017-03-20 
买入 
28.46 34.00～35.00 
6 
2017-04-28 
买入 
33.84 
N/A 
7 
2017-05-19 
买入 
38.16 48.00～48.00 
8 
2017-06-22 
买入 
37.69 
N/A 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
50
100
150
200
250
300
350
25.89
33.43
40.97
48.51
56.05
160816
161116
170216
170516
170816
171116
180216
180516
180816
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 6 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和
修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
