本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
比亚迪（002594.SZ）2022 年一季度点评 
 
 
2022Q1 业绩超预期，新能源强产品放量在即 
 
2022 年04 月30 日 
事件概述：2022 年4 月27 日，公司发布2022 年一季报，2022Q1 公司实现营
收668.25 亿元，同比+63.02%，实现归母净利润8.08 亿元，同比+240.59%。 
 
2022Q1 归母净利润大幅跃升，同比劲增+241%。2022Q1 公司营收达
668.25 亿元，同比+63.02%/环比-5.81%，其中比亚迪电子贡献209.33 亿元，
即汽车及其他业务贡献458.92 亿元，同比+117.48%/环比-4.05%；归母净利润
达8.08 亿元，同比+240.59%/环比+34.27%，扣除比亚迪电子1.18 亿后，汽
车及其他业务实现6.90 亿元，环比+37.72%，实现单车利润2,368 元，环比+ 
35.86%，在原材料涨价导致成本大幅提升下，公司盈利能力保持稳健，边际改善
明显。2022Q1 公司毛利率达12.40%，同比-0.2pct/环比-0.7pct，主要系上游
原材料价格上涨。四费费用率8.92％，同比-1.38pct/环比-0.8pct，费用率控制
水平有所提升，其中销售/管理/财务费用率分别为2.96％/2.55%/0.12%，环比
+0.4pct/-0.2pct/-0.7pct。此外，公司保持研发高投入，全面专注于新能源汽车
领域，2022Q1 研发费用23.61 亿元，同比+93.94%，研发费用率3.53%，同比
+0.56pct，保障了公司强劲的产品力和盈利水平。 
 
Q1 正式停产燃油车，加速纯电与混动车型布局。2022Q1 公司汽车销量
29.14 万辆，其中新能源乘用车销量28.6 万辆，占国内新能源乘用车市场份额约
为26.7%，连续四个季度位列第一。即便面临上游原材料涨价以及一季度新能源
车补贴退坡等不利因素，公司汽车销量依旧势头强劲。4 月3 日，公司宣布停产
燃油车，全面专注于新能源汽车领域，加速纯电与混动车型布局。产品端来看，
22M3 海洋网军舰系列首款车型——驱逐舰05 上市；全新汉系列高经济性DM-
i 与高动力性DM-p 车型正式发布并开启预售，预售仅10 小时订单即达到12098
辆，有望进一步增厚混动销量。2022 年护卫舰07、海豹、海鸥、海狮等多款车
型有望逐步上市，公司产品强周期已至，差异化定位的产品网将持续助力公司发
挥品牌溢价效应，推动公司销量持续超预期增长。 
 
平台化技术领先，全产业链优势凸显。比亚迪刀片电池、DM-i 超级混动、
e 平台3.0 等颠覆性技术优势逐步显现，通过新能源技术整合，强产品力将成为
公司向上突破的利器。产业端，比亚迪半导体IPO 审核持续顺利推进中；比亚迪
动力电池业务将与蔚来、小米建立合作，与头部电池企业宁德时代的差距有望逐
步缩小，为比亚迪打造领先技术优势；零部件业务外拓+整车强产品周期多倍加
速度赋能下，公司长期逻辑不断兑现，二次成长拐点已至。 
 
投资建议：受电池成本影响，我们预计公司2022-2024 年归母净利润为
78.83/165.73/222.95 亿元，对应当前股价PE 分别为90/43/32 倍。公司在混
动和纯电市场全面发力，维持“推荐”评级。 
风险提示：芯片供应缓解不及预期，乘用车复苏不及预期，产品落地不及预期。 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
216142 
313476 
398286 
542712 
增长率（%） 
38.0 
45.0 
27.1 
36.3 
归属母公司股东净利润（百万元） 
3045 
7883 
16573 
22295 
增长率（%） 
-28.1 
158.9 
110.2 
34.5 
每股收益（元） 
1.05 
2.71 
5.69 
7.66 
PE 
232 
90 
43 
32 
PB 
6.8 
6.1 
5.1 
4.2 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年4 月29 日收盘价） 
推荐 
维持评级 
当前价格： 
243.0 元 
 
分析师： 邵将 
执业证号： S0100521100005 
邮箱： 
shaojiang@mszq.com 
研究助理：谢坤 
执业证号： S0100121120049 
邮箱： 
xiekun@mszq.com 
相关研究 
1.比亚迪（002594.SZ）3 月产销快报点评：
3 月插混需求持续旺盛，停产燃油全面进攻
新能源 
2.比亚迪（002594）2 月产销快报点评：2
月销量超预期，同比大幅跑赢行业 
3.比亚迪（002594）1 月产销快报点评：纯
电混动齐发力，2022 年开门红 
4.比亚迪（002594）12 月销量点评：产品
矩阵精准卡位，多维技术全面赋能，龙头地
位难以撼动.docx 
5.【民生汽车】比亚迪（002594）2021 年
半年报点评:混动车型持续放量，上半年业绩
符合预期 
比亚迪(002594)/汽车 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
216142 
313476 
398286 
542712 
 
成长能力（%） 
 
 
 
 
营业成本 
187998 
264149 
326140 
447764 
 
营业收入增长率 
38.02 
45.03 
27.05 
36.26 
营业税金及附加 
3035 
4150 
5448 
7409 
 
EBIT 增长率 
-43.92 
114.95 
93.58 
29.25 
销售费用 
6082 
9470 
12032 
16021 
 
净利润增长率 
-28.08 
158.87 
110.24 
34.52 
管理费用 
5710 
8466 
10757 
14551 
 
盈利能力（%） 
 
 
 
 
研发费用 
7991 
13266 
16855 
22000 
 
毛利率 
13.02 
15.74 
18.11 
17.50 
EBIT 
6501 
13975 
27053 
34967 
 
净利润率 
1.84 
3.34 
5.53 
5.46 
财务费用 
1787 
1011 
1807 
1749 
 
总资产收益率ROA 
1.03 
2.22 
4.28 
4.50 
资产减值损失 
-857 
-1962 
-1739 
-2098 
 
净资产收益率ROE 
3.20 
7.56 
13.57 
15.33 
投资收益 
-57 
-314 
-400 
-411 
 
偿债能力 
 
 
 
 
营业利润 
4632 
11960 
25097 
33816 
 
流动比率 
0.97 
0.99 
1.06 
1.12 
营业外收支 
-114 
-66 
20 
20 
 
速动比率 
0.65 
0.63 
0.62 
0.67 
利润总额 
4518 
11894 
25117 
33836 
 
现金比率 
0.29 
0.13 
0.02 
0.08 
所得税 
551 
1438 
3101 
4189 
 
资产负债率（%） 
64.76 
67.29 
64.05 
65.67 
净利润 
3967 
10455 
22016 
29647 
 
经营效率 
 
 
 
 
归属于母公司净利润 
3045 
7883 
16573 
22295 
 
应收账款周转天数 
61.22 
90.00 
90.00 
90.00 
EBITDA 
20610 
26132 
40804 
50326 
 
存货周转天数 
84.17 
87.41 
88.82 
88.82 
 
 
 
 
 
 
总资产周转率 
0.73 
0.88 
1.03 
1.10 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
50457 
28118 
3591 
23324 
 
每股收益 
1.05 
2.71 
5.69 
7.66 
应收账款及票据 
36251 
76523 
97225 
132481 
 
每股净资产 
35.81 
39.87 
47.84 
58.40 
预付款项 
2037 
1758 
1351 
1855 
 
每股经营现金流 
22.49 
-9.05 
3.31 
12.39 
存货 
43355 
62627 
78568 
107868 
 
每股股利 
0.00 
0.11 
0.17 
0.21 
其他流动资产 
34010 
47153 
59689 
75763 
 
估值分析 
 
 
 
 
流动资产合计 
166110 
216178 
240425 
341291 
 
PE 
232 
90 
43 
32 
长期股权投资 
7905 
9676 
11609 
13573 
 
PB 
6.8 
6.1 
5.1 
4.2 
固定资产 
61221 
65444 
69289 
72098 
 
EV/EBITDA 
33.59 
28.43 
18.59 
14.87 
无形资产 
17105 
19203 
21180 
22899 
 
股息收益率（%） 
0.00 
0.04 
0.07 
0.08 
非流动资产合计 
129670 
138642 
146962 
153860 
 
 
 
 
 
 
资产合计 
295780 
354820 
387388 
495151 
 
 
 
 
 
 
短期借款 
10204 
38428 
29589 
38937 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
80492 
103684 
127749 
175389 
 
净利润 
3967 
10455 
22016 
29647 
其他流动负债 
80608 
76398 
70541 
90586 
 
折旧和摊销 
14108 
12157 
13751 
15359 
流动负债合计 
171304 
218510 
227879 
304911 
 
营运资金变动 
44206 
-54963 
-32520 
-16117 
长期借款 
8744 
8744 
8744 
8744 
 
经营活动现金流 
65467 
-26339 
9642 
36059 
其他长期负债 
11488 
11488 
11488 
11488 
 
资本开支 
-36517 
-20238 
-20424 
-20616 
非流动负债合计 
20232 
20232 
20232 
20232 
 
投资 
-3304 
-1768 
-1987 
-2018 
负债合计 
191536 
238742 
248111 
325143 
 
投资活动现金流 
-45404 
-22320 
-22811 
-23044 
股本 
2911 
2911 
2911 
2911 
 
股权募资 
37314 
0 
0 
0 
少数股东权益 
9175 
11747 
17189 
24541 
 
债务募资 
-17006 
28224 
-8839 
9348 
股东权益合计 
104244 
116078 
139277 
170008 
 
筹资活动现金流 
16063 
26321 
-11358 
6718 
负债和股东权益合计 
295780 
354820 
387388 
495151 
 
现金净流量 
36081 
-22339 
-24526 
19732 
资料来源：公司公告、民生证券研究院预测 
 
比亚迪(002594)/汽车 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
