请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年08月31日
买入
洛阳钼业（603993.SH）
出口受阻拖累业绩，权益金事宜已解决
核心观点
公司研究·财报点评
有色金属·小金属
证券分析师：刘孟峦
证券分析师：焦方冉
010-88005312
021-60933177
liumengluan@guosen.com.cn
jiaofangran@guosen.com.cn
S0980520040001
S0980522080003
基础数据
投资评级
买入(维持)
合理估值
收盘价
5.78 元
总市值/流通市值
124844/124266 百万元
52 周最高价/最低价
6.96/4.05 元
近3 个月日均成交额
548.38 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《洛阳钼业（603993.SH）-重点项目加速推进，迎来产量释放期》
——2023-03-23
《洛阳钼业（603993.SH）-铜钴产品销量下滑拖累业绩，重点项
目按计划推进》——2022-10-25
《洛阳钼业（603993.SH）-主要产品量价齐增，重点项目加速推
进》——2022-08-22
《洛阳钼业（603993.SH）-开发KFM 铜钴矿，助力公司成为全球
最大钴原料供应商》——2022-07-01
《铜钴资源巨头，世界级项目建设助力公司产能翻倍》——
2022-06-13
2023H1 公司业绩同比下降83%。2023 上半年公司实现营收867 亿元（-5.5%），
归母净利润7.03 亿元（-83.0%），扣非归母净利润2.2 亿元（-93.7%），
经营性净现金流87.62 亿元（+3.1%）。其中2023 年二季度单季营收424 亿
元（-10.2%），归母净利润3.86 亿元（-83.6%）, 扣非归母净利润1.54 亿
元（-91.4%）。
刚果金产品出口受限影响公司业绩，已在二季度达成和解。2023H1 公司销售
毛利润37 亿元，同比减少77 亿元，其中铜钴产品毛利润9 亿元，同比减少
45 亿元，贸易业务毛利润4.4 亿元，同比减少21 亿元，铌磷业务毛利润6.6
亿元，同比减少11.5 亿元。TFM 产品销售已于5 月开始恢复，二季度TFM 及
KFM 实现铜销售9.3 万吨，钴销售1663 吨，并在年中形成24 万吨铜库存和
2.95 万吨钴库存。报告期内，TFM 权益金事宜圆满解决，和解金总额8 亿美
元，自2023 年至2028 年6 年内由TFM 向杰卡明分期支付。根据半年报内容，
1 年内到期的非流动负债包含应付杰卡明权益金25.3 亿元。
公司公告下半年部分重点工作：提升原矿处理量，继续推进降本增效。项目
进度方面，TFM 混合矿东区尽早投产，KFM 保持稳定生产并继续提升运营效
率；磷版块保证原矿品位稳定，提升选矿回收率；钼钨版块抓住钼价高位，
推进三道庄钼钨矿的纵深挖潜与上房沟钼矿的技术攻关。继续深化与宁德时
代合作，加快推进玻利维亚锂盐湖开发和非洲电池价值链项目的落地。
风险提示：矿山扩产进度不及预期，铜、钴价格大幅下跌风险。
投资建议：下调盈利预测，维持“买入”评级。
假设2023-2025年LME铜现货结算价均为8500美元/吨（前值8800美元/吨），
钴金属价格维持25 万元/吨。预计2023-2025 年收入2045/2304/2517 亿元，
同比增速18.2/12.7/9.3%，归母净利润85.83/108.89/121.20 亿元（前值
110.66/142.35/143.66 亿元），同比增速41.5/26.9/11.3%；摊薄EPS 分别
为0.40/0.50/0.56，当前股价对应PE 分别为14.5/11.5/10.3X。公司是全
球领先的新能源金属生产商，拥有全球顶级铜钴矿山，两大世界级项目建设
及投产使公司铜矿产量两年内翻番，对铜价具备高业绩弹性，独特的“矿业
+贸易”模式助力公司稳健成长，维持“买入”评级。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
173,863
172,991
204,479
230,369
251,686
(+/-%)
53.9%
-0.5%
18.2%
12.7%
9.3%
净利润(百万元)
5106
6067
8583
10889
12120
(+/-%)
119.3%
18.8%
41.5%
26.9%
11.3%
每股收益（元）
0.24
0.28
0.40
0.50
0.56
EBIT
Margin
7.7%
7.5%
7.2%
8.1%
8.2%
净资产收益率（ROE）
12.8%
11.7%
14.9%
16.7%
16.4%
市盈率（PE）
24.5
20.6
14.5
11.5
10.3
EV/EBITDA
12.3
13.2
12.4
10.2
9.4
市净率（PB）
3.13
2.41
2.16
1.91
1.69
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2023H1 公司业绩同比下降83%。2023 上半年公司实现营收867 亿元（-5.5%），
归母净利润7.03 亿元（-83.0%），扣非归母净利润2.2 亿元（-93.7%），经营性
净现金流87.62 亿元（+3.1%）。其中2023 年二季度单季营收424 亿元（-10.2%），
归母净利润3.86 亿元（-83.6%）, 扣非归母净利润1.54 亿元（-91.4%）。
刚果金产品出口受限影响公司业绩，但已在二季度达成和解。2023H1 公司销售毛
利润37 亿元，同比减少77 亿元，其中铜钴产品毛利润9 亿元，同比减少45 亿元，
贸易业务毛利润4.4 亿元，同比减少21 亿元，铌磷业务毛利润6.6 亿元，同比减
少11.5 亿元。TFM 产品销售已于5 月开始恢复，二季度TFM 及KFM 实现铜销售9.3
万吨，钴销售1663 吨，并在年中形成24 万吨铜库存和2.95 万吨钴库存。
报告期内，TFM 权益金事宜圆满解决，和解金总额8 亿美元，自2023 年至2028
年6 年内由TFM 向杰卡明分期支付。根据半年报内容，1 年内到期的非流动负债
包含应付杰卡明权益金25.3 亿元。
图1：洛阳钼业营业收入及增速（单位：亿元、%）
图2：洛阳钼业单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：洛阳钼业归母净利润及增速（单位：亿元、%）
图4：洛阳钼业单季归母净利润（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：洛阳钼业毛利率、净利率变化情况
图6：洛阳钼业单季度毛利率、净利率变化情况（%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图7：洛阳钼业ROE、ROIC 变化情况（%）
图8：洛阳钼业经营性净现金流（亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图9：洛阳钼业矿山采掘版块营业收入构成（亿元）
图10：洛阳钼业毛利润构成（亿元）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
图11：洛阳钼业各版块毛利率（%）
图12：洛阳钼业期间费用率
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
公司产品分季度产销量如下表，可以看出：①自2022Q3 TFM 销售不畅以来，TFM
铜和钴的产量并未受到显著影响，因此截至6 月底，TFM 及KFM 形成24.1 万吨铜
库存，以及2.95 万吨钴库存。②KFM 已于2023Q1 释放产量，2023Q2 TFM 及KFM
铜产量环比2023Q1 增加了36.2%，钴产量环比增加了179%，KFM 产能爬坡顺利。
③其他产品Q2 产销量相较Q1 基本平稳，只有钼在二季度销量环比增加了75%。
表1：公司主要产品分季度产销量
生产/采购量
单位
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
TFM 铜金属
吨
62,434
62,953
62,004
66,895
61,806
90,137
TFM 钴金属
吨
5,108
5,357
4,812
5,009
5,018
14,298
KFM 铜金属
吨
4,375
KFM 钴金属
吨
102
钼金属
吨
3,812
3,962
3,687
3,653
4,119
4,270
钨金属（不含豫鹭矿业）
吨
1,943
2,244
1,816
1,506
1,915
1,898
铌金属
吨
2,423
2,204
2,297
2,288
2,280
2,415
磷肥(HA+LA)
吨
276,480
288,086
291,971
285,698
269,792
278,072
NPM 铜金属（80%权益）
吨
5,200
6,063
5,677
5,766
6,227
6,337
NPM 黄金（80%权益）
盎司
3,790
4,591
4,015
3,825
4,561
4,989
精矿产品（贸易量）
吨
762,891
783,815
1,017,341
553,953
797,707
824,095
精炼金属产品（贸易量）
吨
771,270
736,017
739,827
889,886
691,805
1,262,412
销售量
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
TFM 铜金属
51,348
64,049
15,017
0
0
93,212
TFM 钴金属
5,918
4,955
1,358
329
0
1,663
KFM 铜金属
0
KFM 钴金属
0
钼金属
3,718
4,378
4,254
3,694
2,851
4,984
钨金属（不含豫鹭矿业）
1,730
1,971
2,168
1,876
1,495
2,063
铌金属
2,159
2,147
2,438
2,361
2,230
2,397
磷肥(HA+LA)
248,927
245,814
216,941
445,658
279,568
289,732
NPM 铜金属（80%权益）
3,728
5,103
3,732
9,303
6,310
6,057
NPM 黄金（80%权益）
2,499
4,326
2,745
6,571
4,246
4,579
精矿产品（贸易量）
727,295
819,411
772,837
798,151
698,552
792,374
精炼金属产品（贸易量）
758,127
749,160
787,173
842,136
798,293
1,075,132
资料来源：公司公告、国信证券经济研究所整理
注：2023Q2 TFM 铜和钴产销量为TFM 与KFM 产销量之和
TFM 混合矿项目和KFM 项目开始放量。上半年刚果（金）TFM 混合矿中区项目顺利
投产，KFM 铜钴矿达到设计产能，公司刚果（金）铜产量同比增加25%，钴产量同
比增加86%。澳洲NPM 铜金板块E26L1N 矿体持续发力，助力NPM 铜产量同比增加
12%。中国区抢抓钼市场机遇，多措并举开展增产活动，钼金属产量同比增加8%。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
表2：重点项目进度
项目名称
项目金额（亿美元）
项目进度
报告期内投入金额
（亿美元）
累计实际投入金
额（亿美元)
项目收益情况
TFM 铜钴矿混合矿项
目
25.1
中区选矿区域已完成建设任务，开始试
生产，焙烧制酸区域安装进度完成
97% ；东区工程整体形象进度完成46%
4.79
14.72
项目达产后，预计年均增加铜
产量20 万吨/年，钴产量1.7
万吨/年
KFM 开发项目（氧化
矿、混合矿）一期
18.26选矿厂、冶炼厂、制酸厂建筑工程和设
备安装已全部完成并投入生产
2.83
11.27项目达产后预计新增年平均9
万吨铜金属和3 万吨钴金属
资料来源：公司公告、国信证券经济研究所整理
公司公告下半年部分重点工作：提升原矿处理量，继续推进降本增效。项目进度
方面，TFM 混合矿东区尽早投产，KFM 保持稳定生产并继续提升运营效率；磷版块
保证原矿品位稳定，提升选矿回收率；钼钨版块抓住钼价高位，推进三道庄钼钨
矿的纵深挖潜与上房沟钼矿的技术攻关。继续深化与宁德时代合作，加快推进玻
利维亚锂盐湖开发和非洲电池价值链项目的落地。
投资建议：我们假设2023-2025 年LME 铜现货结算价均为8500 美元/吨（前值8800
美元/吨），钴金属价格维持25 万元/吨。预计2023-2025 年收入2045/2304/2517
亿元，同比增速18.2/12.7/9.3%，归母净利润85.83/108.89/121.20 亿元（前值
110.66/142.35/143.66 亿元），同比增速41.5/26.9/11.3%；摊薄EPS 分别为
0.40/0.50/0.56，当前股价对应PE 分别为14.5/11.5/10.3X。公司是全球领先的
新能源金属生产商，拥有全球顶级铜钴矿山，两大世界级项目建设及投产使公司
铜矿产量两年内翻番，对铜价具备高业绩弹性，独特的“矿业+贸易”模式助力公
司稳健成长，维持“买入”评级。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
24318
32648
33670
40703
48043
营业收入
173863
172991
204479
230369
251686
应收款项
2494
5199
6145
6923
7564
营业成本
157540
156926
185658
207102
226398
存货净额
26960
32255
38146
42461
46371
营业税金及附加
1256
1235
1460
1645
1672
其他流动资产
9493
9586
11331
12765
13947
销售费用
90
97
115
129
132
流动资产合计
70956
85682
95287
108848
121920
管理费用
1330
1556
1791
2117
2385
固定资产
28841
41715
45277
48021
50273
研发费用
174
272
389
459
518
无形资产及其他
19399
19448
18670
17892
17114
财务费用
1095
1808
2138
2408
2408
投资性房地产
17004
16241
16241
16241
16241
投资收益
110
726
500
500
500
长期股权投资
1249
1934
1934
1934
1934
资产减值及公允价值变
动
(3307)
(1546)
0
0
0
资产总计
137450
165019
177408
192935
207482
其他收入
(566)
(659)
(785)
(786)
(566)
短期借款及交易性金融
负债
31866
27013
28224
29034
28090
营业利润
8789
9889
13032
16682
18625
应付款项
4166
3957
4679
5209
5688
营业外净收支
(33)
(85)
0
0
0
其他流动负债
14628
19092
22855
28477
33925
利润总额
8755
9804
13032
16682
18625
流动负债合计
50660
50061
55759
62720
67704
所得税费用
3328
2613
3473
4446
4963
长期借款及应付债券
14761
21125
21125
21125
21125
少数股东损益
322
1125
976
1348
1542
其他长期负债
23765
31796
31796
31796
31796
归属于母公司净利润
5106
6067
8583
10889
12120
长期负债合计
38525
52921
52921
52921
52921
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
89186
102982
108679
115641
120624
净利润
5106
6067
8583
10889
12120
少数股东权益
8419
10339
11022
11966
13045
资产减值准备
(186)
5
33
8
6
股东权益
39845
51699
57707
65329
73813
折旧摊销
3990
4337
4182
5027
5519
负债和股东权益总计
137450
165019
177408
192935
207482
公允价值变动损失
3307
1546
0
0
0
财务费用
1095
1808
2138
2408
2408
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
4012
4960
(4063)
(369)
201
每股收益
0.24
0.28
0.40
0.50
0.56
其它
344
232
650
936
1074
每股红利
0.12
0.22
0.12
0.15
0.17
经营活动现金流
16573
17146
9386
16490
18920
每股净资产
1.84
2.39
2.67
3.02
3.42
资本开支
(322)
(14151)
(7000)
(7000)
(7000)
ROIC
11%
11%
11%
13%
14%
其它投资现金流
(256)
1696
0
0
0
ROE
13%
12%
15%
17%
16%
投资活动现金流
(479)
(13139)
(7000)
(7000)
(7000)
毛利率
9%
9%
9%
10%
10%
权益性融资
(244)
997
0
0
0
EBIT Margin
8%
7%
7%
8%
8%
负债净变化
(1750)
5365
0
0
0
EBITDA
Margin
10%
10%
9%
10%
10%
支付股利、利息
(2601)
(4792)
(2575)
(3267)
(3636)
收入增长
54%
-1%
18%
13%
9%
其它融资现金流
221
2179
1212
810
(944)
净利润增长率
119%
19%
41%
27%
11%
融资活动现金流
(8724)
4322
(1363)
(2457)
(4580)
资产负债率
71%
69%
67%
66%
64%
现金净变动
7370
8330
1023
7033
7340
息率
2.1%
3.8%
2.1%
2.6%
2.9%
货币资金的期初余额
16948
24318
32648
33670
40703
P/E
24.5
20.6
14.5
11.5
10.3
货币资金的期末余额
24318
32648
33670
40703
48043
P/B
3.1
2.4
2.2
1.9
1.7
企业自由现金流
16000
4639
3880
11294
13782
EV/EBITDA
12.3
13.2
12.4
10.2
9.4
权益自由现金流
14472
12183
3995
11048
11916
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
