CMB International Securities | Equity Research | Company Update 
 
 
  
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
ACCESS KEY TO OUR REPORTS ON BLOOMBERG: CMBR 
China Capital Goods 
 
Wayne Fung, CFA 
(852) 3900 0826 
waynefung@cmbi.com.hk  
 
 
Stock Data 
Mkt Cap (RMB mn) 
161,203
Avg 3 mths t/o (RMB mn) 
1,697
52w High/Low (RMB)   
20.30/11.17
Total Issued Shares (mn) 
8,435.5
Source: Bloomberg 
 
Shareholding Structure 
SANY Group 
30.0% 
Hong Kong CCASS 
8.7% 
Liang Wengen 
3.4% 
Others 
57.89% 
Source: Shanghai Stock Exchange 
 
Share Performance 
Absolute 
Relative
1-mth 
22.6% 
16.7%
3-mth 
15.4% 
24.2%
6-mth 
34.5% 
36.5%
Source: Bloomberg 
 
12-mth Price Performance 
Source: Bloomberg 
 
Auditor: Ruihua CPA 
 
Related Reports 
1. 
China Construction Machinery 
Sector – Lift forecast on excavator 
on strong demand; BUY SANY & 
Hengli – 13 Apr 2020 
2. 
China Construction Machinery 
Sector – Focus on China 
infrastructure names amid volaitle 
market – 16 Mar 2020 
3. 
SANY Heavy Industry–A (600031 CH, 
BUY) – To acquire financing company 
from parent co. – 12 Dec 2019 
4. 
China Construction Machinery 
Sector – Four structural drivers to 
extend the upcycle to 2020-21E – 
27 Nov 2019 
0.0
5.0
10.0
15.0
20.0
25.0
4/2019
7/2019
10/2019
1/2020
4/2020
600031 CH
 SHSZ300  (rebased)
(RMB)
BUY (Maintain) 
Target Price 
 RMB23.50 
(previous TP               RMB23.50) 
Up/Downside 
  +23% 
Current Price 
RMB19.11 
1 
     24 Apr 2020 
 
 
 
 
 
  
 
 
 
 
 
 
SANY Heavy’s net profit in 2019 surged 83% YoY to RMB 11.2bn, in line with our 
estimate of RMB11.1bn and within the range of RMB10.8-11.8bn released by 
SANY’s profit alert statement in Jan. Operating cash inflow in 2019 increased 26% 
YoY to RMB13.3bn, above the net profit, helped by good working capital 
management. Proposed DPS of RMB0.42 implied 31.4% payout ratio, with the 
absolute payout reaching a record high. SANY targets to achieve RMB85bn 
revenue in 2020E, implying 12% YoY growth. We maintain our bullish stance on 
SANY as our check suggested that demand for excavators will likely exceed 
expectations in 2Q, which will serve as a key share price catalyst. We have left 
our earnings forecast unchanged. Reiterate BUY with unchanged TP of RMB23.5 
(based on 14.3x 2020E P/E).   
 Key highlights on 2019 results. Revenue grew 36% YoY to RMB75.7bn in 
2019. Revenue of concrete machinery /excavator /crane machinery grew 
37%/44%/50% YoY. Gross margin expanded 2.1ppt YoY to 32.7%, driven 
mainly by 4.6ppt margin expansion on concrete machinery. Administrative 
expense remained stable at RMB2bn despite the strong revenue growth, 
indicating stringent cost control. R&D expense increased by 108% YoY to 
RMB3.6bn as SANY continued to invest in intelligent production and products 
development. Net profit surged 83% YoY to RMB11.2bn, a historical high.    
 Off balance sheet liabilities increased but acceptable. As at end-2019, the 
financial guarantee exposure increased by 49% YoY to RMB23bn. The growth 
was broadly in line with the revenue growth. Besides, such amount remained 
far below the peak level of RMB36.7bn reported in 2012. We believe the 
overall risk is acceptable at present.  
 Key risks: (1) Failure to contain COVID-19; (2) Risk of overseas business; (3) 
Increase in raw material cost; (4) Risk of expanding to financing business.  
 
Earnings Summary 
(YE 31 Dec) 
FY18A 
FY19A 
FY20E 
FY21E 
FY22E 
Revenue (RMB mn) 
55,822 
75,666 
88,022 
96,234 
101,903 
YoY growth (%) 
46 
36 
16 
9 
6 
Net income (RMB mn) 
6,116 
11,207 
13,692 
15,503 
16,511 
EPS (RMB) 
0.79 
1.36 
1.62 
1.84 
1.96 
YoY growth (%) 
189.6  
71.4  
19.8  
13.2  
6.5  
Consensus EPS (RMB) 
N/A 
N/A 
1.584 
1.764 
2.153 
EV / EBITDA (x) 
18.0  
11.4  
9.2  
8.4  
8.1  
P/E (x) 
24.2  
14.1  
11.8  
10.4  
9.8  
P/B (x) 
4.7  
3.6  
3.0  
2.5  
2.1  
Yield (%) 
1.5  
2.2  
2.7  
3.0  
3.2  
ROE (%) 
21.5  
29.5  
27.7  
25.8  
23.1  
Net gearing (%) 
Net cash  
Net cash 
Net cash 
Net cash 
Net cash 
Source: Company data, Bloomberg, CMBIS estimates 
 
SANY Heavy Industry – A (600031 CH) 
2019 net profit +83% YoY in line; Expect a strong 2Q20  
24 Apr 2020 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
2 
Figure 1: Key highlights on 4Q19 results  
  
Source: Company data, CMBIS  
Figure 2: Key highlights on 2019 results  
  
Source: Company data, CMBIS estimates 
Figure 3: Revenue and gross margin breakdown in 2019  
  
Source: Company data, CMBIS estimates  
 
1Q18
1Q19
Change YoY
2Q18
2Q19 Change YoY
3Q18
3Q19
Change YoY
4Q18
4Q19
Change YoY
Total revenue
12,159
21,295
75.1%
15,965
22,092
38.4%
12,954
15,305
18.1%
14,744
16,975
15.1%
Cost of sales
-8,278 
-14,754 
78.2%
-10,946 
-14,594 
33.3%
-9,052 
-10,247 
13.2%
-10,451 
-11,337 
8.5%
Gross profit
3,881
6,541
68.6%
5,018
7,498
49.4%
3,902
5,057
29.6%
4,293
5,638
31.3%
Other income
-62 
-87 
40.9%
-95 
-129 
35.7%
-77 
-70 
-10.0%
-92 
-85 
-7.6%
S&D expenses
-1,084 
-1,437 
32.5%
-1,474 
-1,574 
6.8%
-874 
-1,057 
20.9%
-1,014 
-1,420 
40.1%
Administrative expenses
-628 
-992 
58.0%
-640 
-1,105 
72.6%
-822 
-1,330 
61.8%
-1,710 
-2,269 
32.7%
Fair value change 
223
211
-5.4%
-399 
45
n/a
-199 
-203 
1.9%
13
237
1695.0%
Asset impairment
-192 
-160 
-16.8%
-213 
-315 
48.3%
-185 
-93 
-49.5%
-506 
-691 
36.6%
EBIT
2,137
4,076
90.7%
2,197
4,419
101.1%
1,744
2,305
32.1%
985
1,410
43.1%
Net finance income/(expense)
-425 
-122 
-71.2%
195
111
-43.0%
133
152
14.3%
-39 
-95 
144.1%
Other gains/(losses)
95
-8 
n/a
-24 
-242 
906.6%
-32 
413
n/a
455
895
96.7%
Share of profit of JV and associates
27
31
13.5%
35
27
-23.5%
54
23
-57.6%
12
59
384.7%
Pretax profit
1,834
3,976
116.9%
2,403
4,315
79.6%
1,900
2,893
52.3%
1,413
2,270
60.6%
Income tax
-281 
-652 
131.9%
-441 
-704 
59.6%
-350 
-423 
21.0%
-175 
-181 
3.6%
After tax profit
1,553
3,325
114.1%
1,962
3,611
84.1%
1,551
2,470
59.3%
1,238
2,088
68.6%
MI 
-52 
-104 
97.9%
-74 
-84 
14.6%
-56 
-59 
5.6%
-6 
-41 
640.8%
Net profit
1,500
3,221
114.7%
1,888
3,527
86.8%
1,495
2,411
61.3%
1,233
2,047
66.1%
Ratios:
ppt
ppt
ppt
ppt
Gross margin
31.9%
30.7%
-1.2
31.4%
33.9%
2.5
30.1%
33.0%
2.9
29.1%
33.2%
4.1
EBIT margin
17.6%
19.1%
1.6
13.8%
20.0%
6.2
13.5%
15.1%
1.6
6.7%
8.3%
1.6
After tax profit margin
12.8%
15.6%
2.8
12.3%
16.3%
4.1
12.0%
16.1%
4.2
8.4%
12.3%
3.9
YE Dec 31(RMB mn)
2018
2019
Change (YoY)
2019E
A vs E
1H18
1H19
Change (YoY)
2H18
2H19
Change (YoY)
Total revenue
55,822
75,666
35.5%
76,999
-1.7%
28,124
43,386
54.3%
27,698
32,279
16.5%
Cost of sales
-38,728
-50,932
31.5%
-51,684
-1.5%
-19,225
-29,348
52.7%
-19,503
-21,585
10.7%
Gross profit
17,094
24,733
44.7%
25,314
-2.3%
8,899
14,039
57.8%
8,195
10,695
30.5%
Surcharge
-326
-371
13.6%
-462
-19.7%
-157
-216
37.7%
-169
-155
-8.7%
S&D expenses
-4,447
-5,488
23.4%
-5,390
1.8%
-2,559
-3,011
17.7%
-1,888
-2,477
31.2%
Administrative expenses
-3,800
-5,696
49.9%
-5,005
13.8%
-1,268
-2,097
65.4%
-2,532
-3,599
42.1%
Fair value change 
-362
290
-180.1%
0
n/a
-176
255
n/a
-186
34
n/a
Asset impairment
-1,095
-1,259
15.0%
-1,155
9.0%
-405
-475
17.4%
-690
-784
13.6%
EBIT
7,063
12,209
72.9%
13,303
-8.2%
4,334
8,495
96.0%
2,729
3,714
36.1%
Net finance income/(cost)
-136
46
-134.2%
263
-82.3%
-230
-11
-95.1%
95
58
-39.0%
  Finance income
344
505
46.9%
687
-26.6%
140
261
87.1%
204
244
19.5%
  Finance expenses
-479
-458
-4.3%
-425
8.0%
-370
-272
-26.3%
-109
-186
70.0%
Other gains/(losses)
495
1,059
114.2%
0
n/a
71
-250
-452.3%
424
1,309
208.9%
Share of profit of JV and associates
128
140
8.8%
172
-18.8%
62
57
-7.4%
66
82
23.9%
Pretax profit
7,550
13,454
78.2%
13,737
-2.1%
4,237
8,291
95.7%
3,314
5,163
55.8%
Income tax
-1,247
-1,960
57.2%
-2,267
-13.5%
-722
-1,355
87.7%
-525
-604
15.2%
After tax profit
6,303
11,494
82.4%
11,471
0.2%
3,514
6,936
97.4%
2,789
4,559
63.4%
MI 
-187
-288
53.7%
-344
-16.4%
-126
-188
49.2%
-61
-100
63.0%
Net profit
6,116
11,207
83.2%
11,127
0.7%
3,389
6,748
99.1%
2,728
4,459
63.5%
  D&A
1,932
2,020
4.6%
1,935
4.4%
951
958
0.7%
981
1,062
8.3%
  EBITDA
8,995
14,230
58.2%
15,238
-6.6%
5,285
9,453
78.9%
3,710
4,776
28.7%
(RMB mn)
2018
2019 Change (YoY)
2019E
A vs E
1H18
1H19 Change (YoY)
2H18
2H19
Change (YoY)
Revenue 
Concrete machinery 
16,964
23,200
36.8%
25,625
-9.5%
8,549
12,923
51.2%
8,415
10,277
22.1%
Excavator
19,247
27,624
43.5%
25,125
9.9%
11,160
15,910
42.6%
8,087
11,714
44.9%
Crane machinery
9,347
13,979
49.6%
13,914
0.5%
4,102
8,500
107.2%
5,245
5,479
4.4%
Piling machinery
4,691
4,810
2.5%
5,876
-18.2%
2,165
2,964
36.9%
2,525
1,846
-26.9%
Earth moving machinery
2,132
2,148
0.7%
2,673
-19.7%
869
1,250
43.9%
1,264
898
-29.0%
Other machinery
1,956
2,166
10.7%
2,151
0.7%
760
948
24.7%
1,195
1,217
1.9%
Revenue (construction machinery)
54,336
73,926
36.1%
75,365
-1.9%
27,605
42,495
53.9%
26,731
31,431
17.6%
Other business
1,485
1,740
17.2%
1,634
6.5%
519
891
71.8%
966
849
-12.2%
Total revenue
55,822
75,666
35.5%
76,999
-1.7%
28,124
43,386
54.3%
27,698
32,279
16.5%
Gross margin
Change (ppt)
ppt
Change (ppt)
Change (ppt)
Concrete machinery 
25.2%
29.8%
4.6
31.0%
-1.2
23.8%
29.6%
5.8
26.7%
30.2%
3.4
Excavator
38.7%
38.6%
(0.0)
36.8%
1.8
40.8%
36.8%
(3.9)
35.8%
41.1%
5.3
Crane machinery
24.8%
24.3%
(0.6)
26.5%
-2.2
24.6%
25.8%
1.3
25.1%
21.8%
(3.2)
Piling machinery
37.3%
45.4%
8.1
44.5%
0.9
36.8%
44.4%
7.6
37.7%
47.0%
9.3
Earth moving machinery
31.3%
36.9%
5.5
36.5%
0.4
32.4%
36.5%
4.1
30.6%
37.4%
6.8
Other machinery
22.7%
29.0%
6.3
31.0%
-2.0
22.4%
31.2%
8.8
22.9%
27.3%
4.4
Gross margin (construction machinery)
31.1%
33.3%
2.1
33.4%
-0.1
32.0%
32.8%
0.8
30.2%
33.9%
3.7
Other business
12.5%
8.4%
(4.1)
11.0%
-2.6
11.6%
10.5%
(1.1)
13.0%
6.1%
(6.9)
Blended gross margin 
30.6%
32.7%
2.1
32.9%
-0.2
31.6%
32.4%
0.7
29.6%
33.1%
3.5
24 Apr 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
3 
 
Figure 4: SANY’s revenue breakdown by region 
 
Source: Company data, CMBIS 
Figure 5: SANY’s overseas revenue    
 
Source: Company data, CMBIS 
 
Figure 6: SANY revenue breakdown  
 
Source: Company data, CMBIS estimates 
Figure 7: SANY gross margin trend 
 
Source: Company data, CMBIS estimates 
 
Figure 8: Financial guarantee issued by SANY  
 
Source: Company data, CMBIS  
Figure 9: Write-off due to customers’ default 
 
Source: Company data, CMBIS  
 
 
 
 
 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2011
2012
2013
2014
2015
2016
2017
2018
2019
China
Overseas
155%
24%
-10%
2%
-7%
25%
17%
4%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
2011
2012
2013
2014
2015
2016
2017
2018
2019
RMB mn
Overseas revenue
Growth rate (RHS)
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
90,000
100,000
(RMB mn)
Other business
Other machinery
Earth moving
machinery
Piling machinery
Crane machinery
Excavator
Concrete machinery
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
Concrete machinery
Excavator
Crane machinery
Piling machinery
Earth moving machinery
Other machinery
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
40,000
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
(RMB mn)
Mortgage
Finance lease companies
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
(RMB mn)
24 Apr 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
4 
Figure 10: Key operating assumptions 
 
Source: Company data, CMBIS  
 
Figure 11: SANY’s P/E band  
 
Source: Company data, CMBIS estimates 
Figure 12: SANY’s P/B band 
 
Source: Company data, CMBIS estimates 
 
 
(RMB mn)
2012
2013
2014
2015
2016
2017
2018
2019
2020E
2021E
2022E
Revenue 
Concrete machinery 
26,509
19,030
16,022
10,474
9,503
12,600
16,964
23,200
28,036
31,401
33,913
Excavator
9,499
7,920
6,657
6,118
7,470
13,669
19,247
27,624
31,689
34,110
35,384
Crane machinery
5,307
5,036
4,019
3,855
2,710
5,244
9,347
13,979
16,872
18,728
20,164
Piling machinery
1,350
2,137
1,251
499
1,187
2,913
4,691
4,810
5,062
5,315
5,474
Earth moving machinery
1,543
1,489
1,019
964
875
1,343
2,132
2,148
2,262
2,375
2,446
Other machinery
808
729
737
769
1,030
1,887
1,956
2,166
2,274
2,388
2,507
Revenue (construction machinery)
45,017
36,340
29,705
22,679
22,773
37,657
54,336
73,926
86,195
94,316
99,888
Other business
1,814
987
660
688
507
678
1,485
1,740
1,827
1,918
2,014
Total revenue
46,831
37,328
30,365
23,367
23,280
38,335
55,822
75,666
88,022
96,234
101,903
Revenue growth
Concrete machinery 
1.8%
-28.2%
-15.8%
-34.6%
-9.3%
32.6%
34.6%
36.8%
20.8%
12.0%
8.0%
Excavator
-9.3%
-16.6%
-15.9%
-8.1%
22.1%
83.0%
40.8%
43.5%
14.7%
7.6%
3.7%
Crane machinery
-7.7%
-5.1%
-20.2%
-4.1%
-29.7%
93.5%
78.3%
49.6%
20.7%
11.0%
7.7%
Piling machinery
-39.7%
58.3%
-41.5%
-60.1%
137.7%
145.5%
61.0%
2.5%
5.2%
5.0%
3.0%
Earth moving machinery
-7.8%
-3.5%
-31.6%
-5.4%
-9.3%
53.6%
58.7%
0.7%
5.3%
5.0%
3.0%
Other machinery
-72.0%
-9.8%
1.1%
4.3%
34.0%
83.3%
3.6%
10.7%
5.0%
5.0%
5.0%
Revenue (construction machinery)
-8.3%
-19.3%
-18.3%
-23.7%
0.4%
65.4%
44.3%
36.1%
16.6%
9.4%
5.9%
Other business
6.1%
-45.6%
-33.2%
4.3%
-26.4%
33.9%
118.9%
17.2%
5.0%
5.0%
5.0%
Total revenue
-7.8%
-20.3%
-18.7%
-23.0%
-0.4%
64.7%
45.6%
35.5%
16.3%
9.3%
5.9%
Gross margin
Concrete machinery 
35.7%
22.3%
22.1%
22.8%
21.5%
24.2%
25.2%
29.8%
32.0%
32.0%
31.0%
Excavator
27.1%
33.6%
32.6%
27.5%
32.4%
40.6%
38.7%
38.6%
38.6%
38.4%
38.2%
Crane machinery
31.2%
28.0%
27.8%
29.7%
34.0%
23.0%
24.8%
24.3%
25.7%
25.5%
25.5%
Piling machinery
40.8%
38.6%
41.2%
40.1%
25.2%
30.7%
37.3%
45.4%
45.5%
45.0%
45.0%
Earth moving machinery
27.2%
29.6%
24.6%
24.5%
17.4%
18.2%
31.3%
36.9%
36.5%
36.5%
36.5%
Other machinery
9.3%
14.6%
14.3%
7.9%
11.6%
20.9%
22.7%
29.0%
30.0%
30.0%
30.0%
Gross margin (construction machinery)
32.7%
26.7%
25.9%
25.2%
26.1%
30.1%
31.1%
33.3%
34.1%
33.8%
33.3%
Other business
7.0%
8.0%
19.0%
10.3%
28.9%
27.7%
12.5%
8.4%
11.0%
11.0%
11.0%
Blended gross margin 
31.7%
26.2%
25.8%
24.8%
26.2%
30.1%
30.6%
32.7%
33.6%
33.4%
32.9%
0
5
10
15
20
25
30
35
40
Oct-11
Feb-12
May-12
Aug-12
Nov-12
Mar-13
Jun-13
Sep-13
Dec-13
Apr-14
Jul-14
Oct-14
Jan-15
May-15
Aug-15
Nov-15
Feb-16
Jun-16
Sep-16
Dec-16
Mar-17
Jul-17
Oct-17
Jan-18
Apr-18
Aug-18
Nov-18
Feb-19
May-19
Sep-19
Dec-19
Mar-20
RMB
22x
18x
14x
10x
6x
0
5
10
15
20
25
30
35
Oct-11
Feb-12
May-12
Aug-12
Nov-12
Mar-13
Jun-13
Sep-13
Dec-13
Apr-14
Jul-14
Oct-14
Jan-15
May-15
Aug-15
Nov-15
Feb-16
Jun-16
Sep-16
Dec-16
Mar-17
Jul-17
Oct-17
Jan-18
Apr-18
Aug-18
Nov-18
Feb-19
May-19
Sep-19
Dec-19
Mar-20
RMB
4.7x
3.9x
3.1x
2.3x
1.5x
24 Apr 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
5 
Financial Summary 
Income statement 
 
 
 
 
  Cash flow summary 
  
 
 
 
 
YE 31 Dec (RMB mn) 
FY18A FY19A FY20E FY21E FY22E  YE 31 Dec (RMB mn) 
FY18A FY19A FY20E FY21E FY22E 
Total revenue 
55,822 75,666 88,022 96,234 101,90  Pretax profit 
7,550 13,454 16,444 18,619 19,830 
Cost of sales 
-38,728 -50,932 -58,470 -64,126 -68,401  Finance cost 
388 
120 
429 
420 
418 
Gross profit 
17,094 24,733 29,552 32,108 33,501  Interest income 
-344 
-505 
-816 -1,252 -1,759 
Surcharge 
-326 
-371 
-440 
-481 
-510  Profit or loss of associates 
-128 
-140 
-202 
-200 
-177 
S&D expenses 
-4,447 -5,488 -5,985 -6,255 -6,522  Fair value change 
-276 
-673 
0 
0 
0 
Administrative expenses 
-3,800 -5,696 -6,162 -6,640 -6,929  Provision for assets 
-8 
249 
0 
0 
0 
Fair value change  
-362 
290 
0 
0 
0  Depreciation and amortization 
1,932 
2,020 
2,031 
2,043 
2,053 
Asset impairment 
-1,095 -1,259 -1,408 -1,444 -1,529  Income tax paid 
-1,247 -1,960 -2,401 -2,718 -2,895 
EBIT 
7,063 12,209 15,556 17,288 18,012  Change in working capital 
1,788 
531 -1,240 -2,041 
-653 
Net finance income/(cost) 
-136 
46 
387 
832 
1,341  Others 
870 
167 
0 
0 
0 
  Finance income 
344 
505 
816 
1,252 
1,759  Cash flow from operation 
10,527 13,265 14,247 14,872 16,818 
  Finance expenses 
-479 
-458 
-429 
-420 
-418  Net capex on PP&E 
-1,003 -2,157 -1,500 -1,000 -1,000 
Other gains/(losses) 
495 
1,059 
300 
300 
300  Investment in JV/associates 
-648 
-11 
-50 
-50 
0 
Profit of JV and associates 
128 
140 
202 
200 
177  Investment in subsidiaries 
311 
153 
0 
0 
0 
Pretax profit 
7,550 13,454 16,444 18,619 19,830  Dividend received 
13 
14 
20 
20 
0 
Income tax 
-1,247 -1,960 -2,401 -2,718 -2,895  Interest received 
344 
505 
816 
1,252 
1,759 
After tax profit 
6,303 11,494 14,044 15,901 16,935  Others 
-9,781 -10,485 
-70 
0 
0 
MI  
-187 
-288 
-351 
-398 
-423  Cash flow from investing 
-10,765 -11,981 
-784 
222 
759 
Net profit 
6,116 11,207 13,692 15,503 16,511  Equity financing/(repurchase) 
0 
0 
0 
0 
0 
 
  
  
  
  
  
 Net bank borrowings 
1,584 
1,756 
-300 
-200 
100 
  D&A 
1,932 
2,020 
2,031 
2,043 
2,053  Dividend paid 
-1,233 -2,165 -3,516 -4,313 -4,884 
  EBITDA 
8,995 14,230 17,587 19,331 20,066  Interest paid 
-479 
-458 
-429 
-420 
-418 
   
 
 
 
 
  Others 
955 
-283 
0 
0 
0 
 
 
 
 
 
  Cash flow from financing 
827 -1,151 -4,245 -4,933 -5,202 
 
 
 
 
 
  Change in cash 
589 
134 
9,218 10,161 12,375 
 
 
 
 
 
  Cash at beginning of the year 
4,104 11,985 13,527 22,744 32,905 
 
 
 
 
 
  Exchange and others 
7,293 
1,408 
0 
0 
0 
   
 
 
 
 
  Cash at the end of the year 
11,985 13,527 22,744 32,905 45,280 
  
  
  
  
  
  
   
  
  
  
  
  
Balance sheet 
  
  
  
  
  
 Key ratios 
  
  
  
  
  
YE 31 Dec (RMB mn) 
FY18A FY19A FY20E FY21E FY22E  YE 31 Dec 
FY18A FY19A FY20E FY21E FY22E 
Non-current assets 
21,879 22,041 21,169 21,178 19,603  Sales mix (%) 
  
  
  
  
  
PP&E 
11,867 10,615 10,446 
9,767 
9,077  Concrete machinery  
30% 
31% 
32% 
33% 
33% 
JV/associates 
2,328 
2,985 
3,217 
3,447 
3,624  Excavator 
34% 
37% 
36% 
35% 
35% 
Goodwill 
51 
49 
49 
49 
49  Crane machinery 
17% 
18% 
19% 
19% 
20% 
LT trade receivables 
366 
1,286 
643 
1,466 
768  Piling machinery 
8% 
6% 
6% 
6% 
5% 
Intangible assets 
3,880 
3,339 
3,048 
2,683 
2,319  Earth moving machinery 
4% 
3% 
3% 
2% 
2% 
AFS investments 
1,121 
0 
0 
0 
0  Other machinery 
4% 
3% 
3% 
2% 
2% 
Others 
1,115 
2,656 
2,656 
2,656 
2,656  Other business 
3% 
2% 
2% 
2% 
2% 
Deferred tax assets 
1,152 
1,109 
1,109 
1,109 
1,109  Total 
100% 
100% 
100% 
100% 
100% 
Current assets 
51,896 68,500 82,904 95,225 110,46  Profit & loss ratio (%) 
  
  
  
  
  
Inventories 
11,595 14,252 14,583 17,041 16,691  Gross margin 
30.6 
32.7 
33.6 
33.4 
32.9 
Trade and bills receivables 20,802 21,793 27,403 25,855 29,982  EBIT margin 
12.7 
16.1 
17.7 
18.0 
17.7 
Other receivables 
1,704 
3,030 
2,275 
3,525 
2,617  Net profit margin 
11.3 
15.2 
16.0 
16.5 
16.6 
Others 
3,272 
6,897 
6,897 
6,897 
6,897  Growth (%) 
  
  
  
  
  
Cash 
11,985 13,527 22,744 32,905 45,280  Revenue 
45.6 
35.5 
16.3 
9.3 
5.9 
 
 
 
 
 
  Gross profit 
48.3 
44.7 
19.5 
8.6 
4.3 
Current liabilities 
33,935 42,149 45,452 46,494 48,112  EBIT 
n/a 
72.9 
27.4 
11.1 
4.2 
Trade and bills payables 
17,191 20,295 23,598 24,540 26,058  Net profit 
192.3 
83.2 
22.2 
13.2 
6.5 
Bank borrowings 
8,336 10,771 10,771 10,871 10,971  Balance sheet ratio 
  
  
  
  
  
Tax payable 
524 
1,490 
1,490 
1,490 
1,490  Current ratio (x) 
1.5 
1.6 
1.8 
2.0 
2.3 
Others 
3,567 
4,162 
4,162 
4,162 
4,162  Receivable turnover days 
133 
107 
106 
105 
104 
Non-current liabilities 
7,337 
2,866 
2,566 
2,266 
2,266  Inventory turnover days 
91 
93 
90 
90 
90 
Bank borrowings 
5,974 
1,303 
1,003 
703 
703  Payable turnover days 
133 
134 
137 
137 
135 
Deferred tax liabilities 
650 
714 
714 
714 
714  Net debt / total equity (%) 
Net cash Net cash Net cash Net cash Net cash 
Others 
471 
728 
728 
728 
728  Profitability (%) 
  
  
  
  
  
Equity 
32,502 45,527 56,054 67,642 79,693  ROA 
9.3 
13.6 
14.1 
14.1 
13.4 
Shareholders' equity 
31,485 44,421 54,598 65,788 77,416  ROE 
21.5 
29.5 
27.7 
25.8 
23.1 
MI 
1,017 
1,106 
1,457 
1,854 
2,278  Per share data 
  
  
  
  
  
 
 
 
 
 
  EPS (RMB) 
0.79 
1.36 
1.62 
1.84 
1.96 
 
 
 
 
 
  BVPS (RMB) 
4.04 
5.27 
6.47 
7.80 
9.18 
 
 
 
 
 
  DPS (RMB) 
0.28 
0.43 
0.51 
0.58 
0.62 
Source: Company data, CMBIS estimates  
 
24 Apr 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
6 
Disclosures & Disclaimers  
Analyst Certification 
The research analyst who is primary responsible for the content of this research report, in whole or in part, certifies that with respect to the securities 
or issuer that the analyst covered in this report: (1) all of the views expressed accurately reflect his or her personal views about the subject securities 
or issuer; and (2) no part of his or her compensation was, is, or will be, directly or indirectly, related to the specific views expressed by that analyst 
in this report. 
Besides, the analyst confirms that neither the analyst nor his/her associates (as defined in the code of conduct issued by The Hong Kong Securities 
and Futures Commission) (1) have dealt in or traded in the stock(s) covered in this research report within 30 calendar days prior to the date of issue 
of this report; (2) will deal in or trade in the stock(s) covered in this research report 3 business days after the date of issue of this report; (3) serve 
as an officer of any of the Hong Kong listed companies covered in this report; and (4) have any financial interests in the Hong Kong listed companies 
covered in this report.  
 
CMBIS Ratings 
BUY 
: Stock with potential return of over 15% over next 12 months 
HOLD 
: Stock with potential return of +15% to -10% over next 12 months 
SELL 
: Stock with potential loss of over 10% over next 12 months 
NOT RATED 
: Stock is not rated by CMBIS 
 
OUTPERFORM                    : Industry expected to outperform the relevant broad market benchmark over next 12 months 
MARKET-PERFORM            : Industry expected to perform in-line with the relevant broad market benchmark over next 12 months 
UNDERPERFORM                : Industry expected to underperform the relevant broad market benchmark over next 12 months 
CMB International Securities Limited 
Address: 45/F, Champion Tower, 3 Garden Road, Hong Kong, Tel: (852) 3900 0888   Fax: (852) 3900 0800 
 
 
CMB International Securities Limited (“CMBIS”) is a wholly owned subsidiary of CMB International Capital Corporation Limited (a wholly owned subsidiary 
of China Merchants Bank)  
 
 
Important Disclosures 
There are risks involved in transacting in any securities.  The information contained in this report may not be suitable for the purposes of all investors.  CMBIS 
does not provide individually tailored investment advice. This report has been prepared without regard to the individual investment objectives, financial position 
or special requirements.  Past performance has no indication of future performance, and actual events may differ materially from that which is contained in 
the report.  The value of, and returns from, any investments are uncertain and are not guaranteed and may fluctuate as a result of their dependence on the 
performance of underlying assets or other variable market factors.  CMBIS recommends that investors should independently evaluate particular investments 
and strategies, and encourages investors to consult with a professional financial advisor in order to make their own investment decisions. 
This report or any information contained herein, have been prepared by the CMBIS, solely for the purpose of supplying information to the clients of CMBIS or 
its affiliate(s) to whom it is distributed.  This report is not and should not be construed as an offer or solicitation to buy or sell any security or any interest in 
securities or enter into any transaction.  Neither CMBIS nor any of its affiliates, shareholders, agents, consultants, directors, officers or employees shall be 
liable for any loss, damage or expense whatsoever, whether direct or consequential, incurred in relying on the information contained in this report.  Anyone 
making use of the information contained in this report does so entirely at their own risk. 
The information and contents contained in this report are based on the analyses and interpretations of information believed to be publicly available and reliable. 
CMBIS has exerted every effort in its capacity to ensure, but not to guarantee, their accuracy, completeness, timeliness or correctness. CMBIS provides the 
information, advices and forecasts on an "AS IS" basis.  The information and contents are subject to change without notice. CMBIS may issue other 
publications having information and/ or conclusions different from this report.  These publications reflect different assumption, point-of-view and analytical 
methods when compiling. CMBIS may make investment decisions or take proprietary positions that are inconsistent with the recommendations or views in 
this report. 
CMBIS may have a position, make markets or act as principal or engage in transactions in securities of companies referred to in this report for itself and/or 
on behalf of its clients from time to time. Investors should assume that CMBIS does or seeks to have investment banking or other business relationships with 
the companies in this report. As a result, recipients should be aware that CMBIS may have a conflict of interest that could affect the objectivity of this report 
and CMBIS will not assume any responsibility in respect thereof. This report is for the use of intended recipients only and this publication, may not be 
reproduced, reprinted, sold, redistributed or published in whole or in part for any purpose without prior written consent of CMBIS. 
Additional information on recommended securities is available upon request. 
 
 
For recipients of this document in the United Kingdom 
This report has been provided only to persons (I)falling within Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 
(as amended from time to time)(“The Order”) or (II) are persons falling within Article 49(2) (a) to (d) (“High Net Worth Companies, Unincorporated Associations, 
etc.,) of the Order, and may not be provided to any other person without the prior written consent of CMBIS.  
 
For recipients of this document in the United States 
This report is intended for distribution in the United States to "major US institutional investors", as defined in Rule 15a-6 under the US, Securities Exchange 
Act of 1934, and may not be furnished to any other person in the United States. Each major US institutional investor that receives a copy of this research 
report by its acceptance hereof represents and agrees that it shall not distribute or provide this research report to any other person.  
 
For recipients of this document in Singapore 
This report is distributed in Singapore by CMBI (Singapore) Pte. Limited (CMBISG) (Company Regn. No. 201731928D), an Exempt Financial Adviser as 
defined in the Financial Advisers Act (Cap. 110) of Singapore and regulated by the Monetary Authority of Singapore. CMBISG may distribute reports produced 
by its respective foreign entities, affiliates or other foreign research houses pursuant to an arrangement under Regulation 32C of the Financial Advisers 
Regulations. Where the report is distributed in Singapore to a person who is not an Accredited Investor, Expert Investor or an Institutional Investor, as defined 
in the Securities and Futures Act (Cap. 289) of Singapore, CMBISG accepts legal responsibility for the contents of the report to such persons only to the 
extent required by law. Singapore recipients should contact CMBISG at +65 6350 4400 for matters arising from, or in connection with the report. 
 
