 
 
请务必阅读正文之后的免责条款部分 守正 出奇 宁静 致远 
 
食品饮料 饮料制造 
泸州老窖跟踪报告：国窖1573 持续强劲恢复，窖龄执行全品项配额制 
投资要点： 
国窖1573 价盘稳定，全年销量有望恢复历史高点  
随着茅台和五粮液价格稳定上升，以及公司对国窖1573 发货的控
制，目前国家1573 价盘整体较为牢固，西南地区暗流价格约660 元左
右。销量方面，在公司大刀阔斧的改革下，国窖1573 自2015 年以来
开始强劲复苏。2015 年实现销售额15.42 亿，同比增长71.62%，销量
约1800 吨；2016 年销售额29.20 亿，同比增长89.39%，预计销量约
3300 吨，考虑渠道库存下降，终端实际需求要高于此。 
2017 年，截止目前来看，国窖1573 表现仍然十分亮眼，四川、
河北等地区增长超过40%，华南地区签订销量已经完成全年销量任务
的80%。我们认为，2017 年国窖1573 仍处于快速恢复期，销量有望
恢复到历史高位，从而带动公司毛利率和收入进一步提升。 
窖龄执行全品项配额制，中档酒恢复速度加快 
近两年来，公司通过构建“四总三线一中心”的营销组织架构，
确保营销决策、指挥、监督、协调工作的有序统一；同时，设立专营
公司进行品牌分隔管理，从而解决了窖龄和特曲内部竞争的问题。2016
年，公司中档白酒实现营收27.91 亿，同比增长72.35%。2017 年，公
司面向全国进行五大单品招商；销售人员数量由去年底的约6700 人进
一步增长至目前约8000 人。我们认为，在公司全面招商和以及营销扩
展下，中档酒有望维持快速增长。 
另外，2016 年年底，公司提高老字号特曲出厂价148 元/件；2017
年5 月份，公司提高52 度500ml 窖龄30 年出厂价10 元/瓶，并且对
窖龄30 年实现终端配额制和价格双轨制，对窖龄60 年和90 年施行经
销商配额制。我们认为，这有助于提高经销商客户和渠道各环节利润，
保障窖龄酒渠道稳定健康发展。同时，涨价部分有望进一步提升公司
毛利率，增加利润。 
大股东支持，公司激励机制有望更加灵活  
公司是国有企业，机制改善空间较大。目前来看，大股东对于公
司通过混合所有制改革、收购、股份激励等方式进行改革持积极态度。
如果公司未来能够在激励上有所动作，公司的经营效率有望上升一个
台阶。 
盈利预测与评级： 
随着公司对产品结构的调整，公司形成了以国窖1573、窖龄、特
 
走势比较 
(1%)
17%
36%
54%
73%
92%
16/6/15
16/7/5
16/7/25
16/8/18
16/9/7
16/9/29
16/10/26
16/11/15
16/12/5
16/12/23
17/1/13
17/2/9
17/3/1
17/3/21
17/4/12
17/5/3
17/5/23
17/6/14
泸州老窖
沪深300
 
股票数据 
总股本/流通(百万股) 
1,402/1,402 
总市值/流通(百万元) 
70,435/70,411 
12 个月最高/最低(元) 
51.02/27.31 
 
相关研究报告： 
 
《泸州老窖一季报点评：高端酒量
价齐升，盈利增强业绩亮眼》
--2017/04/28 
《泸州老窖年报点评：高端酒恢复
的力度决定股价向上的空间》
--2017/04/19 
证券分析师：黄付生 
电话：010-88695133 
E-MAIL：huangfs@tpyzq.com 
执业资格证书编码：S1190517030002 
证券分析师：王学谦 
电话：010-88321966 
E-MAIL：wangxq@tpyzq.com 
执业资格证书编码：S1190511120001 
证券分析师：蔡雪昱 
电话：010-88695135 
E-MAIL：caixy@tpyzq.com 
2017-06-15 
公司点评报告 
买入/维持 
泸州老窖(000568) 
目标价：58 
昨收盘：50.23 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
 
请务必阅读正文之后的免责条款部分 守正 出奇 宁静 致远 
执业资格证书编码：S1440513090001 
 
曲、头曲、二曲为核心的五大单品。其中，国窖1573 从2015 年开始
强劲复苏，2017 年有望继续维持，销量有望突破历史高点；中档酒基
本面日趋健康，尤其是特曲增速较快；5 月份公司对窖龄提价以及实
现配额制，有望进一步提升毛利率。我们预测 2017/18/19 年 EPS 分
别为 1.84/2.30/2.83 元。目前股价对应2017 年EPS 的PE 约27 倍，
处于合理估值水平。鉴于公司今年业绩实现的确定性较强，以及市场
风格短期有望维持，上调公司目标价格至58 元，维持“买入”评级。 
风险提示： 
公司改革进展不及预期，市场拓展不及预期。 
 
主要财务指标 
 
2016A 
2017E 
2018E 
2019E 
营业收入(百万元) 
8,304 
10,321.87 
12,406.89 
14,689.76 
同比增长 
20.34% 
24.30% 
20.20% 
18.40% 
净利润(百万元） 
605 
807.68 
1007.17 
1242.85 
同比增长 
16.24% 
33.50% 
24.70% 
23.40% 
摊薄每股收益(元) 
1.38 
1.84 
2.30 
2.83 
PE 
36.40 
27.26 
21.86 
17.72 
资料来源：Wind，太平洋证券 
 
 
 
公司点评报告 P3 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
卖出：我们预计未来6 个月内，个股相对大盘涨幅低于-15%。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院/机构业务部 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761/88321717 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
