请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年06月17日
优于大市
1
万华化学（600309.SH）
乙烯装置原料升级，提升碳二项目竞争力
公司研究·公司快评
基础化工·化学制品
投资评级：优于大市（维持）
证券分析师：
杨林
010-88005379
yanglin6@guosen.com.cn
执证编码：S0980520120002
证券分析师：
余双雨
021-60375485
yushuangyu@guosen.com.cn
执证编码：S0980523120001
事项：
事件：2024 年6 月11 日，万华化学（烟台）石化有限公司100 万吨/年乙烯装置原料多元化改造项目环
境影响报告书征求意见稿公示。该项目位处山东省烟台化工产业园，公司对现有100 万吨/年乙烯装置进
行原料多元化改造，改造后原料由丙烷变为乙烷，公辅工程均依托万华已有设施。
国信化工观点：1）乙烷较丙烷存在价格优势，乙烯装置原料由丙烷变为乙烷，可降低原料成本；2）原料
由丙烷变为乙烷后，双烯收率将得以提升，且公司可通过灵活调整进料，优化项目的经济效益；3）乙烷
制乙烯物耗及能耗更低，碳排放降低，环境效益更佳；4）公司作为聚氨酯行业龙头，存在稳固的利润保
障，同时新项目稳步推进。我们维持公司2024-2026 年归母净利润预测为193.84/224.73/233.37 亿元，
同比增速+15.3%/+15.9%/+3.8%，对应EPS 为6.17/7.16/7.43 元，当前股价对应PE 为14.0/12.1/11.6X，
维持“优于大市”评级。
评论：
乙烷制乙烯成本较低且收率较高
选择合适的裂解原料并对其进行优化配置，对于提高乙烯装置的经济效益至关重要。在蒸汽裂解制乙烯工
艺中，原料成本占据了总生产成本的约70%~80%。由于丙烷价格的不断上涨，乙烯生产装置的盈利能力急
剧下降，甚至出现了亏损，因此通过改进原料选择来降低乙烯生产成本成为解决方案。万华化学为了提高
其聚氨酯产业链的综合效益，规划实施100 万吨/年乙烯装置原料多元化改造项目。项目实施完成后，万
华化学可根据国际国内经济形势和大宗原料市场的变化，灵活调整进料，确保以乙烯为龙头的产业链一体
化项目获得最大的社会效益和经济效益。同时，乙烷制乙烯工艺收率更高，物耗及能耗更低，也能带来良
好的环境效益。
乙烷供给宽松，价格相对低位。随着美国页岩气的开采，乙烷资源大幅增加，供给愈发宽松的情况下，乙
烷价格低位运行。而受到PDH 装置大幅扩产的推动，丙烷需求得以增长，价格相对较高。将乙烯装置原料
由丙烷变为乙烷后，原料成本随之降低。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：美国乙烷价格（美元/加仑）
图2：丙烷CFR 现货价（美元/吨）
资料来源：Bloomberg，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
主流乙烯裂解原料中，乙烷制乙烯的双烯收率最高。随着裂解原料由轻质到重质，主要裂解产物乙烯收率
逐步降低，乙烷裂解制乙烯的收率最高，达到77.65%，显著高于丙烷的44.82%。
表1：不同乙烯裂解原料的主要裂解产物收率
裂解原料
乙烯(w/%)
丙烯(w/%)
1,3-丁二烯(w/%) 双烯(乙烯+丙烯) (w/%)
乙烷
77.65
2.84
1.78
80.49
丙烷
44.82
16.54
2.98
61.36
正丁烷
40.02
16.18
3.78
56.20
液化气
34.82
15.68
3.31
50.50
C5 轻烃
33.71
15.76
3.86
49.47
重整拔头油
34.66
15.82
3.91
50.48
石脑油
32.47
15.68
4.88
48.15
重整抽余油
32.02
15.21
4.37
47.23
加氢裂化尾油
31.62
16.53
6.05
48.15
柴油
26.18
16.48
5.14
42.66
减压渣油
21.03
14.12
5.32
35.15
资料来源：王小强等，《蒸汽裂解生产乙烯的原料优化选择与配置》，石油与天然气化工，2024 年1 期，
国信证券经济研究所整理
主流乙烯裂解原料中，乙烷制乙烯的投资额及物耗能耗最低。双烯收率也展现出随着裂解原料由轻质到重
质逐步降低的总体趋势。因此，在乙烯裂解装置一次性投资中，随着裂解原料由重质到轻质，后续分离系
统的处理量、负荷等都相应降低，装置固定资产投资和运行能耗等也得以下降。同等产能规模的情况下，
乙烷作为乙烯裂解原料具有投资小、物耗能耗低等显著优势。
表2：不同裂解原料装置投资和能耗对比
裂解原料
投资额（百万美元）
相对投资
相对物耗能耗
乙烷
413.5
74.6
100
丙烷
508.5
91.8
144
丁烷
516.2
93.2
150
轻石脑油
554.1
100.0
153
轻柴油
644.4
116.3
172
减压柴油
668.1
120.6
204
资料来源：王小强等，《蒸汽裂解生产乙烯的原料优化选择与配置》，石油与天然气化工，2024 年1 期，
国信证券经济研究所整理
注：①相对投资：以轻石脑油裂解路线的投资为基数（100.0），乙烷裂解等
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
其他路线相对于石脑油裂解路线的投资比较值。②相对物耗能耗：以乙烷裂解路线物耗能耗为基数（100）
其他路线相对于乙烷裂解路线的物耗能耗比较值。
乙烷制乙烯碳排放相对较低
改造后碳排放绩效有较大提高，单位产品温室气体排放量显著减少。项目在工艺技术、节能设备和能源及
碳排放管理等方面均采取了较完善的减污降碳措施，有利于减少温室气体排放。根据物料平衡和碳质量平
衡可得项目工业生产过程温室气体排放量，改造后比改造前工业过程排放减少12286 tCO2/a。以乙烯产品
计，改造前，单位产品温室气体排放量为1.23 tCO2/t 产品；改造后，单位产品温室气体排放量为0.91 tCO2/t
产品。
根据节能报告分析，《乙烯装置单位产品能源消耗限额》（GB 30250-2013）中乙烯装置单位乙烯能耗先
进值为≤610kgoe/t，单位双烯能耗先进值为≤400kgoe/t。万华化学该改造项目单位乙烯综合能耗为
372.7kgoe/t，单位双烯综合能耗为359.2kgoe/t，均优于行业先进值。根据《工业重点领域能效标杆水
平和基准水平（2023 年版）》，以石脑油烃类为原料制乙烯的单位产品能耗标杆水平为590kgoe/t，该
改造项目单位乙烯综合能耗为372.7kgoe/t，低于标杆水平限值。
乙烷资源供应稳定性存约束，万华相关布局有保障
乙烷资源供应稳定性存在条件约束。美国出口终端能力、海运能力以及中国进口乙烷接卸和储运能力等是
我国进口乙烷增长的制约条件。尽管美国乙烷资源丰富，但从长远来看，受限于出口终端及海运能力等，
美国对中国的乙烷出口量有限。预计到2030 年，美国的乙烷出口量只有大约1000 万吨/年，远低于中国
乙烷裂解制乙烯项目的总产能需求。另外，乙烷作为轻质烃，对出口海运、接卸存储有着极高要求和标准。
我国目前尚无乙烷码头建设标准及乙烷码头装卸工艺设计要求细则，建设大规模接卸乙烷的码头存在难度。
万华化学已有布局或可保障乙烷等原料运输。2020 年，万华化学下属子公司万华石化与阿布扎比国家石油
公司(ADNOC)旗下船运物流公司ADNOC L&S正式宣布成立战略合资公司AW Shipping Limited(AW Shipping)。
ADNOC L&S 成立于2016 年，主要运营原油、石油产品、干散货和液化天然气等船舶，2019 年运输量超过
2000 万吨。万华化学与ADNOC 及其他生产商签有长期LPG 供应合约，AW Shipping 负责将来自ADNOC 和全
球供应商的LPG 货物和其他石油产品运输到万华集团在中国和全球的制造基地。AW Shipping 于2020 年在
江南造船订造了5 艘86000 立方米双燃料VLGC 系列船，这些船于2022 年和2023 年陆续交付完毕。
主营产品聚合MDI 景气度回暖
在下游冰柜及家用电冰箱需求增长的推动之下，公司主营产品聚合MDI 景气度有所回暖。据Wind 数据，
截至2024 年6 月16 日，2024Q2 公司主营产品聚合MDI/纯MDI/TDI 市场均价分别为17002/18970/15107
元/吨，同比+11%/+0.4%/-17%，环比+6%/-7%/-10%；价差分别为7581/9549/9744 元/吨，同比+11%/-8%/-26%，
环比-1%/-20%/-18%。聚合MDI 价格及价差同比均有提升，纯MDI 和TDI 价差同环比下降。2024 年4 月，
我国冰柜、家用电冰箱产量同比继续保持增长，增速分别达到25%、15%；出口冰箱数量同比达到21%。下
游冰箱冷柜产量、出口等市场较好，支撑聚合MDI 景气度回暖。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图3：聚合MDI 价格与价差（元/吨）
图4：纯MDI 价格与价差（元/吨）
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
图5：TDI 价格与价差（元/吨）
资料来源：Wind，国信证券经济研究所整理
图6：中国家用电冰箱、冷柜产量当月同比（%）
图7：中国冰箱出口数量当月同比（%）
资料来源：Wind，国信证券经济研究所整理
资料来源：Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
受检修停车等因素影响，MDI 供给端短期有所收缩。以下统计的国内外1056 万吨MDI 装置中，约10%左右
的产能存在停车检修停车的情况，约52%的产能处于低负运行状态，供给端短期有所收缩。
表3：国内外MDI 装置动态情况（2024 年6 月13 日）
公司
产能（万吨/年）
装置动态
宁波万华
120
装置低负运行，一期40 万吨/年装置停车检修
烟台万华
110
装置低负运行
福建万华
80
装置低负运行
上海亨斯迈
40
装置正常运行
上海巴斯夫
19
5 月14 日开始停车检修，预计检修一月左右
上海科思创
60
装置正常运行
重庆巴斯夫
40
装置低负运行
东曹瑞安
7
装置正常运行
宝思德
40
装置正常运行
德国科思创
20
装置低负运行
德国科思创
40
装置低负运行
西班牙科思创
17
装置低负运行
美国科思创
33
装置低负运行
且本科思创
7
装置正常运行
美国巴斯夫
40
装置低负运行
比利时巴斯夫
65
装置低负运行
韩国巴斯夫
25
装置正常运行
美国亨斯迈
50
三套装置，其中一套停车，现阶段维持7 成开工负荷
荷兰亨斯迈
47
12 万吨/年装置检修后暂无开车计划，其他两套装置正常运行
美国陶氏
34
装置正常运行
德国陶氏
19
装置低负运行
葡萄牙陶氏
18
装置正常运行
沙特陶氏
40
装置正常运行
日本东曹
40
7+13 万吨/年MDI 装置5 月初计划检修，为期40 天左右
韩国锦湖三井
41
装置正常运行
伊朗Karoon
4
装置正常运行
资料来源：百川盈孚，国信证券经济研究所整理
投资建议
公司作为聚氨酯行业龙头，存在稳固的利润保障，同时新项目稳步推进。我们维持公司2024-2026 年归母
净利润预测为193.84/224.73/233.37 亿元，同比增速+15.3%/+15.9%/+3.8%，对应EPS 为6.17/7.16/7.43
元，当前股价对应PE 为14.0/12.1/11.6X，维持“优于大市”评级。
表4：可比公司估值表
公司
代码
公司
名称
投资
评级
收盘价
（元）
总市值
（百万元）
EPS
PE
PB
2023
2024E
2025E
2023
2024E
2025E
2024E
600426.SH
华鲁恒升
优于大市
27.79
59,007.06
1.68
2.09
2.24
16.5
13.3
12.4
2.0
002493.SZ
荣盛石化
优于大市
9.65
97,711.32
0.11
0.63
0.85
87.7
15.3
11.4
2.2
600309.SH
万华化学
优于大市
86.47
271,493.89
5.36
6.17
7.16
16.1
14.0
12.1
2.9
数据来源：Wind，国信证券经济研究所整理
注：数据截至2024 年6 月16 日。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
风险提示
项目投产不及预期；原材料价格上涨；下游需求不及预期等。
相关研究报告：
《万华化学（600309.SH）-多项目顺利推进，聚氨酯龙头产线持续拓宽》——2024-05-24
《万华化学（600309.SH）-一季度营收及净利同环比提升，聚氨酯龙头稳健发展》——2024-04-19
《万华化学（600309.SH）-2023 年业绩同比提升，看好公司长期发展》——2024-03-19
《万华化学（600309.SH）-收购安纳达及六国化工股份，完善上游原料产业链》——2024-02-28
《万华化学（600309.SH）-单季度业绩同比增长28%，继续推进重点项目建设工作》——2023-10-16
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
18989
23710
25638
22779
24042
营业收入
165565
175361
196913
223259
243129
应收款项
10059
10125
11666
13227
14282
营业成本
138132
145926
159688
180964
198771
存货净额
18185
20650
21456
24026
26617
营业税金及附加
913
960
1082
1225
1335
其他流动资产
4299
7380
6700
7596
8925
销售费用
1153
1346
1434
1649
1772
流动资产合计
51532
61864
65461
67629
73867
管理费用
1966
2450
2479
2836
3022
固定资产
115622
149218
170693
191229
210585
研发费用
3420
4081
4249
4818
5208
无形资产及其他
9980
10786
10354
9923
9492
财务费用
1235
1676
4128
4495
4679
投资性房地产
17480
24126
24126
24126
24126
投资收益
408
621
507
512
547
长期股权投资
6229
7046
8604
10162
11473
资产减值及公允价值变
动
(19)
(54)
(380)
(151)
(195)
资产总计
200843
253040
279238
303069
329542
其他收入
(2717)
(3180)
(4249)
(4818)
(5208)
短期借款及交易性金融
负债
47218
52060
65065
67814
72373
营业利润
19839
20389
23981
27633
28694
应付款项
24205
45594
38352
42945
51407
营业外净收支
(298)
(379)
(317)
(331)
(343)
其他流动负债
23594
11004
19335
21670
20638
利润总额
19541
20010
23664
27302
28351
流动负债合计
95017
108657
122752
132430
144419
所得税费用
2499
1710
2525
2804
2911
长期借款及应付债券
16168
39811
39811
39811
39811
少数股东损益
808
1484
1755
2025
2103
其他长期负债
8321
10118
12693
15268
17584
归属于母公司净利润
16234
16816
19384
22473
23337
长期负债合计
24489
49929
52504
55079
57395
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
119506
158586
175256
187509
201813
净利润
16234
16816
19384
22473
23337
少数股东权益
4492
5798
6703
7604
8603
资产减值准备
(883)
(56)
82
28
26
股东权益
76845
88656
97278
107956
119126
折旧摊销
8275
10136
12746
16385
18861
负债和股东权益总计
200843
253040
279238
303069
329542
公允价值变动损失
19
54
380
151
195
财务费用
1235
1676
4128
4495
4679
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
9934
(1718)
2078
4505
4797
每股收益
5.17
5.36
6.17
7.16
7.43
其它
1169
746
823
873
973
每股红利
3.34
2.87
3.43
3.76
3.88
经营活动现金流
34747
25977
35494
44415
48189
每股净资产
24.47
28.24
30.98
34.38
37.94
资本开支
0
(43122)
(34252)
(36669)
(38006)
ROIC
11.95%
11.18%
11%
12%
12%
其它投资现金流
0
0
0
0
0
ROE
21.13%
18.97%
20%
21%
20%
投资活动现金流
(2299)
(43939)
(35810)
(38227)
(39317)
毛利率
17%
17%
19%
19%
18%
权益性融资
(26)
76
0
0
0
EBIT Margin
12%
12%
14%
14%
14%
负债净变化
325
23842
0
0
0
EBITDA
Margin
17%
18%
21%
22%
21%
支付股利、利息
(10490)
(9002)
(10762)
(11795)
(12168)
收入增长
14%
6%
12%
13%
9%
其它融资现金流
(27318)
(7074)
13006
2748
4559
净利润增长率
-34%
4%
15%
16%
4%
融资活动现金流
(47675)
22683
2244
(9047)
(7608)
资产负债率
62%
65%
65%
64%
64%
现金净变动
(15227)
4721
1928
(2859)
1263
股息率
3.9%
3.3%
4.0%
4.3%
4.5%
货币资金的期初余额
34216
18989
23710
25638
22779
P/E
16.7
16.1
14.0
12.1
11.6
货币资金的期末余额
18989
23710
25638
22779
24042
P/B
3.5
3.1
2.8
2.5
2.3
企业自由现金流
0
(15866)
5570
12725
15282
EV/EBITDA
13.8
14.0
11.0
9.5
9.1
权益自由现金流
0
902
14888
11441
15643
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
