智飞生物（300122）
签署HPV 疫苗采购协议，为公司业绩增长提
归母净利润（百万元）
 事件：智飞生物与默沙东签署了HPV 疫苗相关协议，进一步调整和确
定了公司所代理的HPV 疫苗的综合基础采购额：2019、2020 及2021
年分别采购产品5507、8330 和4165 亿元。
 HPV 疫苗全球销售增长势头良好，我国市场广阔：2011 年以来，默沙
东HPV 疫苗在国际市场的销售额基本呈现逐年递增趋势，2015 年九价
疫苗的上市使其销量继续稳定增长。而葛兰素史克的二价疫苗在2011
年达到销售峰值后持续下滑，四价及九价疫苗拥有明显的竞争优势，有
理由预期国内市场也会发生类似的状况。4 价HPV 疫苗前三季度实现
批签发共380 万支。由于三季度的批签发均集中在8 月-9 月初，考虑市
场的供需状态，我们认为1-9 月的销量约等于前三季度的批签发数据。
根据公司目前的销售情况看，全年销量有望实现500 万支。9 价上市后，
4 价的主要市场我们认为将集中在26-45 岁的女性，根据人口统计年鉴
测算，该年龄段的女性约有1 亿6000 万人，市场空间仍然较大。如果
该部分人群的渗透率在10%，则有约4800 万支的存量市场空间，考虑
中标价格798 元支，整个市场在380 亿。前三季度9 价HPV 批签发数
量为30 万支。该产品主要瞄准16-26 岁的女性，根据第六次人口普查
的数据推断，该年龄层的女性人口约在1 亿，若渗透率达到10%，每人
打三针，就有3000 万支的存量市场空间，该产品的中标价格为在1298
元支。3000 万支带来的市场空间则在390 亿元。
 新采购协议为公司业绩快速增长带来确定性：根据采购协议，2019 年
公司将采购HPV 疫苗产品共5507 亿元。若HPV 疫苗毛利率达到45%，
则公司2019 年HPV 的销售收入将达百亿。若其中650 万支为4 价HPV
疫苗（中标价格798 元支），则9 价HPV 疫苗（中标价格1298 元支）
的销售量约为371 万支。我们认为我国HPV 疫苗缺口大，市场空间广
阔。随着采购协议的签订，未来产品的供应得以保障，公司业绩快速增
 盈利预测与投资评级：我们预计公司2018 年到2020 年，归属母公司净
利润为1588 亿元、3384 亿元和4454 亿元，同比增长2675%、1130%
和316%；对应EPS 为099 元、212 元和278 元。我们认为公司产品
优异，重磅产品相继推出，在研产品丰富，中、长期增长有所支撑。公
司销售推广能力强，渠道优势明显。因此我们维持增持评级。
 风险提示：产品降价的风险、研发项目未达预期的风险、应收账款发生
呆坏账的风险、疫苗风险事件的不可测性。
流通A 股(百万股)
1、智飞生物（300122）：净利
润增速354%，重磅产品放量公
司成长向好2018-10-19
2、智飞生物（300122）：净利
润增速297%，重磅产品相继放
量公司经营情况向好，未来业绩
增长空间大2018-08-14
3、智飞生物（300122）：五价
预期，为公司业绩增长贡献增
公司发布公告：智飞生物与默沙东签署了HPV 疫苗相关协议，进一步调整和确定
了公司所代理的HPV 疫苗的综合基础采购额：2019、2020 及2021 年分别采购产品5507、
8330 和4165 亿元。
2   我们的观点：
21   HPV 疫苗全球销售增长势头良好，为第二大疫苗产品
2011 年以来，默沙东HPV 疫苗在国际市场的销售额基本呈现逐年递增趋势，2015
年九价疫苗的上市使其销量继续稳定增长。而葛兰素史克的二价疫苗在2011 年达到销
售峰值后持续下滑，四价及九价疫苗拥有明显的竞争优势，有理由预期国内市场也会发
图1：默沙东HPV 疫苗全球销售情况
22   HPV 疫苗我国销售推广顺利，市场广阔
4 价HPV 疫苗前三季度实现批签发共380 万支。由于三季度的批签发均集中在8
月-9 月初，考虑市场的供需状态，我们认为1-9 月的销量约等于前三季度的批签发数据。
根据公司目前的销售情况看，全年销量有望实现500 万支。9 价上市后，4 价的主要市
场我们认为将集中在26-45 岁的女性，根据人口统计年鉴测算，该年龄段的女性约有1
亿6000 万人，市场空间仍然较大。如果该部分人群的渗透率在10%，则有约4800 万支
的存量市场空间，考虑中标价格798 元支，整个市场在380 亿。
前三季度9 价HPV 批签发数量为30 万支。该产品主要瞄准16-26 岁的女性，根据
第六次人口普查的数据推断，该年龄层的女性人口约在1 亿，若渗透率达到10%，每人
打三针，就有3000 万支的存量市场空间，该产品的中标价格为在1298 元支。3000 万
支带来的市场空间则在390 亿元。
23   新采购协议为公司业绩快速增长带来确定性
根据采购协议，2019 年公司将采购HPV 疫苗产品共5507 亿元。若HPV 疫苗毛利
率达到45%，则公司2019 年HPV 的销售收入将达百亿。若其中650 万支为4 价HPV
疫苗（中标价格798 元支），则9 价HPV 疫苗（中标价格1298 元支）的销售量约为
我们认为我国HPV 疫苗缺口大，市场空间广阔。随着采购协议的签订，未来产品
的供应得以保障，公司业绩快速增长的确定性更强。
24   公司三联苗及五价轮状病毒疫苗销售稳定，将实现稳定增长
1-9 月份，三联苗共实现批签发约480 万支，其中有73 万支在九月中下旬完成批签
发。考虑销售周期等因素，我们推测公司前三季度三联苗的实际销售数量约在400万支，
全年有望实现销量约500 万支左右。
五价轮状病毒疫苗为智飞生物代理的又一产品，目前已经签订的采购协议明确：
2018-2021 年采购额为247、65、949 和13 亿元，相较于之前的采购协议（上市第一
年度约 35 亿元，以后逐年增加，上市第六年预期达到约 116 亿元）超预期。该产品
目前已经实现批签发约84 万支，随着产品的进一步推广销售，将为公司带来业绩增量。
3   盈利预测与评级
我们预计公司2018 年到2020 年，归属母公司净利润为1588 亿元、3384 亿元和
4454 亿元，同比增长2675%、1130%和316%；对应EPS 为099 元、212 元和278
元。我们认为公司产品优异，重磅产品相继推出，在研产品丰富，中、长期增长有所支
撑。公司销售推广能力强，渠道优势明显。因此我们维持增持评级。
4   风险提示与评级
产品降价的风险、研发项目未达预期的风险、应收账款发生呆坏账的风险、疫苗风
资产负债表（百万元）
2020E   利润表（百万元）
37661   营业收入
11189   减营业成本
9661      营业税金及附加
15314      营业费用
1498       管理费用
28715      财务费用
1      资产减值损失
19681   加投资净收益
8502      其他收益
281   营业利润
250   加营业外净收支
66376   利润总额
54249   减所得税费用
36965      少数股东损益
14458   归属母公司净利润
2826   EBIT
237   EBITDA
99   重要财务与估值指标
54486   每股收益(元)
0   每股净资产(元)
66376   ROIC(%)
现金流量表（百万元）
4113   销售净利率(%)
12213   收入增长率(%)
4222   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号