 
 
 
 
证券研究报告 
公司研究 
点评报告 
中国海油（600938.SH） 
中国海洋石油（0883.HK） 
投资评级 
买入 
上次评级 
买入 
陈淑娴,CFA    石化行业首席分析师 
执业编号：S1500519080001 
联系电话：+86 21 61678597 
邮 箱：chenshuxian@cindasc.com 
 
胡晓艺  石化行业研究助理 
邮 箱：huxiaoyi@cindasc.com 
相关研究 
《中国海洋石油（0883.HK）首次覆盖
报告：高油价+低估值+高股息，中海油
迎历史机遇》2022.01.25 
《回A 首发获批，中海油享估值修复+
业绩弹性》2022.02.25 
《回A 发行加快落地，高油价+低估值+
高股息持续兑现》2022.04.01 
《中国海油（600938.SH）：高油价+低
估值+高股息持续兑现，中海油迎来历
史机遇》2022.04.21 
《中国海油（600938.SH）：中海油怎
么给估值？》2022.04.22 
《22Q1 利润超预期+21 年特别
派息，高油价+低估值 
+高股息持续兑现》2022.04.29 
《高油价+低成本+扩产量，助
力估值修复》2022.07.14 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
高景气核心优质龙头,看好估值修复空间 
2022 年8 月26 日
 
事件：2022 年8 月25 日，中国海油发布2022 年半年度报告。2022 年上
半年，公司实现营业收入2023.55 亿元，同比增长83.97%；实现归母净利
润718.87 亿元，同比增长115.69%；实现基本每股收益1.57 元，同比
109.33%。其中，2022 年第二季度实现营业收入1114.57 亿元，同比增长
193.48%，环比增长22.62%；实现归母净利润375.86 亿元，同比增长
202.92%，环比增长9.58%，实现扣非后归母净利润369.17 亿元，同比增
长110.77%，环比增长8.60%。 
点评： 
➢ 
量价齐升助力公司2022 年二季度业绩超预期。2022Q2 原油价格维持高
位震荡，布伦特原油均价111.98 美元/桶，同比增长62.46%，环比增长
14.52%。2022H1，公司实现油价103.85 美元/桶，同比增长66.5%，实
现气价8.07 美元/千立方英尺，同比增长22.3%。产量方面，2022Q2 公
司油气净产量达153.8百万桶油当量，同比增长9.54%，环比增长1.85%，
其中，石油液体产量120.9 百万桶，同比增长8.63%，环比增长1.09%,
天然气产量190.7 十亿立方英尺，同比增长13.24%，环比增长3.64%。
以上主要是国内深海一号、流花21-2 及渤中19-4 等项目投产，曹妃甸
6-4 及陆上非常规产量上升，以及海外圭亚那Liza 二期项目投产和巴
西Buzios 的产量贡献。 
➢ 
中海油投资价值核心在于低成本优势。低成本是石油公司的核心竞争
力，也是提升盈利和对抗油价波动风险的关键，使得公司在中低油价水
平下仍具有持续盈利的能力。2022 年上半年，在国际原油价格大幅上涨
的背景下，桶油成本为30.32 美元/桶，同比、环比增长仅为4.60%、
2.79%，主要是由于油价上升带来所得税外的其他税项增加。其中桶油
作业费用7.77 美元（同比+0.46 美元）、桶油折旧折耗及摊销14.52 美
元（同比-1.27 美元）、桶油弃置费0.95 美元（同比+0.11 美元）、销
售管理费2.29 美元（同比+0.06 美元）、其他税金4.79 美元（同比
+1.98 美元），公司仍保持相对高的成本优势。我们认为，全球海上油
服行业仍相对过剩，虽然油价上涨，但油服作业费用涨幅有限，并且随
着公司继续加大勘探开发力度，尤其是圭亚那等深海大油田投产，储量
和产量规模将进一步提升，折旧摊销成本有望维持低位，公司低桶油成
本竞争优势将继续巩固。 
➢ 
勘探成果为公司可持续发展巩固资源基础。2022H1，公司坚持价值勘探，
共获得9 个新发现，成功评价16 个含油气构造。中国海域获4 个新发
现，分别为渤中26-6、渤中19-2、锦州14-6 和文昌19-3。其中，渤中
26-6 含油气构造和渤中19-2 含油气构造均已确认为大中型商业发现，
分别展现了渤南太古界潜山良好勘探前景和渤中凹陷大面积连片岩性
圈闭巨大勘探潜力。此外，非常规勘探喜获新进展，公司海上首口页岩
油涠页－1 井钻探及压裂测试成功完成，陆上深煤层气井压裂施工顺利
完成。在海外，圭亚那Stabroek区块获得5个新发现，分别为Fangtooth、
Lau Lau、Patwa、Barreleye 和Lukanani，目前该区块可采资源量约110
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
亿桶油当量，并有望进一步提升。上半年公司完成勘探井152 口（其中，
海外7 口，陆上非常规31 口），采集三维地震资料10167 平方公里。 
➢ 
资本支出同比增加，全力做好增储上产。2022H1，公司实现资本支出416
亿元，同比增长15.4%，其中，勘探支出87 亿元，开发支出219 亿元，
生产支出104 亿元，为未来增储上产提供有力保障。截至目前，除已投
产的涠洲12-8 油田东区开发项目、巴西Mero 一期以及圭亚那Liza 二
期项目，其他10 个预计年内投产的新项目正在有序建设：海外方面，
印度尼西亚3M（MDA、MBH、MAC）项目完成安装，预计年内投产高峰产
量3.23 万桶/天。国内海域方面，1）垦利6-1 油田5-1 、5-2 、6-1
区块开发项目导管架和平台全部建造完工，预计投产高峰产量为3.61
万桶油当量/天。2）垦利6-1 油田10-1 北区块开发项目已完成相关设
备安装，预计高峰产量0.71 万桶油当量/天。3）恩平15-1 油田开发项
目已完成导管架和平台安装，该油田群投产后预计高峰产量3.55 万桶
油当量/天。4）渤中19-6 凝析气田一期顺利开工建设，预计高峰产量
为1.53 万桶油当量/天。5）锦州31-1 气田开发项目顺利开工建设，预
计高峰产量为0.21 万桶油当量/天。6）东方1-1 气田东南区及乐东22-
1 气田南块开发项目完成相关设备安装，预计高峰产量0.29 万桶油当
量/天。国内陆上方面，神府南气田开发项目和临兴中4/5 开发区开发
项目顺利开工建设，潘河薄煤层气开发项目完成设备安装工作，预计高
峰产量分别为0.95、0.65、0.21 万桶油当量/天。 
➢ 
加快推进绿色低碳体系建设，进一步扩大岸电工程应用范围。2022 年
H1，公司首次在海上平台大规模使用绿电，预计年内消纳1.86 亿千瓦
时绿电。公司积极探索海上“负碳”产业新模式，中国海上首个二氧化
碳封存示范工程恩平油田群CCS/CCUS 示范项目有序推进，二氧化碳封
存模块建造完成。公司还在大亚湾联合启动了中国首个海上规模化
CCS/CCUS 集群研究项目。公司主动顺应能源转型趋势，充分利用自身海
洋优势，促进油气业务和新能源业务融合发展，加速发展海上风电，择
优发展陆上风光。公司积极获取海陆风光资源，成功中标上海金山海上
风电场一期项目，成功投运首个海上油田群光伏电站－涠洲光伏电站，
开工建造首个水深超百米、离岸距离超百公里的“双百”深远海浮式风
电国产化研制及示范应用项目－文昌浮式风电示范项目。 
➢ 
前期分红承诺正在兑现，成就优质价值投资标的。2010-2014 年高油价
时期，中海油平均股利支付率为31%，2015-2020 年低油价时期，中海
油股利支付率维持在45%以上，超过了很多国际石油公司。2021 年公司
净利润703 亿元，全年股利支付率超过80%，末期+特别股利支付率为
66%。在中海油2022 年战略展望中，公司表示既要保持高资本开支实现
油气产量7%增速，同时也要保证2022-2024 年全年股息支付率不低于
40%，绝对值不低于0.70 港元/股（含税）。2022 年8 月25 日，公司拟
向全体股东派发中期股息每股0.70 港元（含税），合计291.30 亿元，
对应A 股股息率3.46%，H 股股息率为6.47%，2022 上半年股利支付率
为40.52%，公司前期分红承诺目前已兑现。 
➢ 
中海油估值偏低，存在修复上行空间。相比其他石油公司，公司在穿越
油价大周期中展现出了更强的盈利性、较弱的波动性和更优秀的资产质
量。在2010-2020 年油价大周期中，中海油H 股PE 基本处于9-13 倍，
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
低于国内外可比同行平均水平，我们认为公司2022-2024 年A 股估值处
于4-6 倍，H 股估值将处于3 倍，也远低于自身历史估值。从横向和纵
向对比来看，公司存在大幅估值修复空间。 
➢ 
原油产能周期推动国际油价长期高位运行，引发能源大通胀。短期来看，
需求端，东欧政治局势动荡拖累了全球经济复苏节奏，其引发的能源供
应紧张和价格飙升进一步抑制了原油需求，供给端，俄乌冲突影响已在
5 月开始显现，沙特、阿联酋有增产能力但无明显增产意愿，且到2022
年末剩余产能也消耗殆尽，OPEC 其他产油国有增产意愿但产能衰减无
增产能力，美国页岩油恢复但产量增幅有限存瓶颈，美国战略原油储备
已经达到1985 年以来最低水平，我们认为，俄乌冲突后，即使考虑到
需求恢复速度放缓，2022 年全球原油供需缺口仍存在，油价在高位运行
有支撑。中长期来看，2023-2025 年，沙特和阿联酋加大资本开支力度，
但传统油田开发生产周期长，每年新增原油供给量有限；受能源政策、
投资者压力、成本上升、优质区块损耗等影响，美国页岩油长期增产能
力有限且存在瓶颈；加之美国未来几年要补充2022 年释放的战略原油
储备，市场上商业原油库存放量有限；BP、壳牌等欧美能源公司致力于
绿色能源将逐步减少原油产量；俄罗斯将因资本开支不足加速产能衰
减，俄罗斯长期产量或将下降；美国与伊朗谈判有不确定性，但即使伊
朗全部释放剩余产能，也仅有100 万桶/日。而我们预计即使考虑到经
济增速放缓和新旧能源转型，2023-2025 年全球原油需求每年仍将维持
100-150 万桶/日的增量，原油供给能力较难满足需求增量，因此我们认
为从中长期来看，全球原油供需缺口将长期存在，油价将长期高位运行，
中枢将继续抬升。 
➢ 
盈利预测与投资评级：我们预测公司2022-2024 年净利润分别为
1372.89、1446.43 和1563.07 亿元，同比增速分别为95.23%、5.36%、
8.06%，EPS 分别为2.88、3.04 和3.28 元/股，按照2022 年8 月25 日
A 股收盘价对应的PE 分别为6.13、5.82 和5.39 倍，H 股收盘价对应的
PE 分别为3.28、3.11、2.88 倍。考虑到公司受益于原油价格攀升和产
量增长，2022-2024 年公司业绩增长有望提速，估值相对2010-2020 油
价大周期时期处于绝对底部，并明显低于行业水平，且享受高股息，我
们维持对公司A 股和H 股的“买入”评级。 
➢ 
风险因素：疫情反复、经济波动和油价下行风险；公司增储上产速度不
及预期风险；经济制裁和地缘政治风险。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
155,737.00 
244,082.00 
396,912.24 
441,096.80 
474,747.61 
增长率YoY % 
-33.20% 
56.73% 
62.61% 
11.13% 
7.63% 
归属母公司净利润
(百万元) 
24,956.00 
70,320.00 
137,289.16 
144,643.34 
156,307.10 
增长率YoY% 
-59.12% 
181.78% 
95.23% 
5.36% 
8.06% 
每股净资产（元） 
9.72 
10.80 
11.96 
13.89 
15.99 
净资产收益率
ROE% 
5.75% 
14.62% 
24.15% 
21.89% 
20.55% 
EPS(摊薄)(元) 
0.56  
1.58  
2.88  
3.04  
3.28  
P/E（A 股） 
19.32  
6.86  
6.13  
5.82  
5.39  
P/E（H 股） 
11.22  
4.45  
3.28  
3.11  
2.88  
P/B（A 股） 
1.11  
1.00  
1.48  
1.27  
1.11  
P/B（H 股） 
0.65  
0.65  
0.79  
0.68  
0.59  
资料来源：万得，信达证券研发中心预测；股价为2022 年8 月25 日收盘价，注：2022 年8 月
25 日港元兑人民币汇率为0.8736 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
资产负债表 
单位:百万元 
利润表 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
163,391  207,982  289,396  351,972  415,898  
营业总收入 
155,737 244,082 
396,912  441,097  474,748  
现金 
24,019  
41,432  
92,179  
142,178  202,566  
营业成本 
113,705 139,564 
208,146  239,179  259,217  
应收账款 
18,982  
27,048  
44,937  
51,312  
54,165  
销售费用 
0  
0  
0  
0  
0  
存货 
5,644  
5,703  
9,218  
10,678  
11,197  
管理费用 
0  
0  
0  
0  
0  
其他 
114,746  133,799  143,062  147,804  147,970  
财务费用 
2,073  
1,844  
5,735  
5,130  
4,532  
非流动资产 
557,884  578,587  628,967  675,339  718,061  
营业利润 
42,032  104,518 
188,766  201,917  215,530  
固定资产 
446,668  465,451  509,510  549,604  586,090  
利润总额 
34,907  95,821  183,776  197,614  211,907  
无形资产 
22,331  
21,669  
22,536  
23,359  
24,141  
所得税 
9,951  
25,514  
46,495  
52,983  
55,617  
租金按金 
 
 
 
 
 
净利润 
24,956  70,307  137,281  144,631  156,290  
使用权资产 
 
 
 
 
 
少数股东损益 
0  
-13  
-8  
-12  
-17  
其他 
88,885  
91,467  
96,921  
102,376  107,830  
归属母公司净
利润 
24,956  70,320  137,289  144,643  156,307  
资产总计 
721,275  786,569  918,363  1,027,311 1,133,959 
EBITDA 
94,338  161,754 
235,840  253,000  270,263  
流动负债 
74,852  
93,951  
140,127  158,767  167,668  
EPS（元） 
0.56  
1.58  
2.88  
3.04  
3.28  
短期借款 
11,217  
15,329  
15,329  
15,329  
15,329  
应付账款 
41,203  
48,990  
67,539  
82,568  
88,095  
其他 
22,432  
29,632  
57,259  
60,870  
64,244  
主要财务比率 
非流动负债 
212,493  210,642  208,642  206,642  204,642  
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
长期借款 
125,013  112,893  110,893  108,893  106,893  
成长能力 
 
 
 
 
 
租赁负债 
 
 
 
 
 
营业收入 
-33.20% 56.73% 
62.61% 
11.13% 
7.63% 
其他 
87,480  
97,749  
97,749  
97,749  
97,749  
营业利润 
-51.75% 148.66% 80.61% 
6.97% 
6.74% 
负债合计 
287,345  304,593  348,769  365,409  372,310  
归属母公司净
利润 
-59.12% 181.78% 95.23% 
5.36%    8.06% 
 
少数股东权益 
222  
1,064  
1,056  
1,044  
1,027  
获利能力 
 
 
 
 
 
股本 
43,081  
43,081  
43,081  
43,081  
43,081  
毛利率 
27.68% 42.62% 
48.59% 
46.44% 
46.09% 
留存收益和资本
公积 
390,627  437,831  525,457  617,777  717,542  
净利率 
16.02% 28.80% 
34.59% 
32.79% 
32.92% 
归属母公司股东433,708  480,912  568,538  660,858  760,623  
ROE 
5.75% 
14.62% 
24.15% 
21.89% 
20.55% 
负债和股东权益 721,275  786,569  918,363  1,027,311 1,133,959 
ROIC 
 0.05  
 0.13  
 0.20  
 0.19  
 0.18  
偿债能力 
 
 
 
 
 
现金流量表 
单位: 百万
元 
资产负债率 
39.84% 38.72% 
37.98% 
35.57% 
32.83% 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
净负债比率 
 0.26  
 0.18  
 0.06  
 -0.03  
 -0.11  
经营活动现金流 82,338  147,893  205,269  207,001  221,430  
流动比率 
2.18  
2.21  
2.07  
2.22  
2.48  
净利润 
24,956  
70,320  
137,289  144,643  156,307  
速动比率 
1.96  
2.01  
1.84  
1.98  
2.25  
折旧摊销 
52,306  
57,236  
47,074  
51,083  
54,732  
营运能力 
 
 
 
 
 
少数股东权益 
0  
-13  
-8  
-12  
-17  
总资产周转率 
0.22  
0.31  
0.43  
0.43  
0.42  
营运资金变动及
其他 
5,076  
20,350  
20,914  
11,287  
10,408  
应收账款周转
率 
7.99  
8.78  
8.64  
8.47  
8.63  
投资活动现金流 -50,850  -96,235  
-96,709  
-96,627  
-96,546  
应付账款周转
2.76  
2.85  
3.08  
2.90  
2.94  
资本支出 
-75,418  -82,437  
-92,000  
-92,000  
-92,000  
每股指标（元）
 
 
 
 
 
其他投资 
24,568  
-13,798  
-4,709  
-4,627  
-4,546  
每股收益 
0.56  
1.58  
2.88  
3.04  
3.28  
筹资活动现金流 -38,698  -33,333  
-57,813  
-60,375  
-64,496  
每股经营现金 
1.73  
3.10  
4.31  
4.35  
4.65  
借款增加 
-12,512  
-8,008  
-2,000  
-2,000  
-2,000  
每股净资产 
9.11  
10.12  
11.96  
13.89  
15.99  
普通股增加 
0  
0  
0  
0  
0  
估值比率 
 
 
 
 
 
已付股利 
-25,851  -20,473  
-55,813  
-58,375  
-62,496  
P/E（H 股） 
11.22  
4.45  
3.28  
3.11  
2.88  
其他 
-335  
-4,852  
0  
0  
0  
P/B（H 股） 
0.65  
0.65  
0.79  
0.68  
0.59  
现金净增加额 
-9,660  
17,413  
50,747  
49,999  
60,388  
EV/EBITDA（H
股） 
4.16  
2.47  
2.05  
1.97  
1.61  
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
研究团队简介 
陈淑娴，女，CFA，石化行业首席分析师。北京大学数学科学学院金融数学系学士，北京大学国家发展
研究院经济学双学士和西方经济学硕士。2017 年加入信达证券研究开发中心，主要负责原油价格、油田
开采、石油加工、炼化聚酯等产业链研究以及中国信达资产管理公司石化类项目的投资评估工作。2021
年荣获第19 届新财富最佳分析师能源开采行业第五名，第9 届Wind 金牌分析师石化行业第一名，第9
届Choice 最佳分析师石化行业第二名，第3 届新浪金麒麟最佳分析师石化行业第三名，第3 届CEIC 与
EMIS 杰出成就分析师和非凡影响力团队；2020 年入围第18 届新财富能源开采行业最佳分析师，荣获第
2 届新浪金麒麟新锐分析师采掘行业第一名，第8 届Wind 金牌分析师石化行业第四名，21 世纪金牌分
析师评选能源与材料领域最佳产业研究报告；2019 年荣获第7 届 Wind 金牌分析师石化行业第二名。 
胡晓艺，石化行业研究助理。中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年7 月
加入信达证券研究开发中心。 
刘奕麟，团队成员。香港大学工学硕士，北京科技大学管理学学士。2022 年7 月加入信达证券研究开发
中心。 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
章嘉婕 
13693249509 
zhangjiajie@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
