 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
2021/4/27 公司公布2021 年一季报。21Q1 实现营业收入6 亿元，同比增长46%，实现
归母净利润1.4 亿元，同增425%。 
二、分析与判断 
 
MOCVD 和刻蚀设备均实现高速成长 
21Q1：实现营收6 亿元，同增46%，其中刻蚀设备/MOCVD 分别为3.5/1.3 亿，分别同
增64%和77%。毛利率41%，同增7pct。研发费用率14%，同增4%。此外，股权激励
相关费用相比去年同期增加0.51 亿元（根据公司公告，2021-24 年分别为
1.61/0.85/0.42/0.11 亿）。实现归母净利润1.4 亿元，同增425%。 
 
刻蚀受“大客户先进制程扩产延迟+存储未起量”影响，MOCVD 迎接回暖 
1）刻蚀设备：2020 年同比+59%，2021Q1 营收3.5 亿元，同比+64%，主要受国内大客
户先进制程扩产延缓+存储产品未大规模起量影响。其中台湾客户2018 年贡献营收的
11%、2020 年18%。目前CCP 刻蚀设备在逻辑芯片领域取得5nm 及以下产线重复订单、
存储芯片重复订单稳步增长；ICP 刻蚀设备新品Primo nanova 已上产线进行验证，双反
应台在客户端完成认证。 
2）MOCVD：迎接回暖。在2018 年达到峰值后，2019/2020 年同比-9%/-34%，连续两年
下跌。2021Q1 营收133 百万元，同比+77%，Mini led 设备已处于客户验证阶段，持续
关注下游新兴市场mini led、GaN/SiC 化合物半导体扩产情况。 
 
定增百亿，奠定长线布局 
公司实行三维发展战略，即半导体关键设备，泛半导体关键设备，其他新兴领域。公司
拟募集资金不超过100 亿元，为未来长线发展奠定基础： 
1）中微临港总部和研发基地：投资37 亿，研究下一代半导体设备，建设期5 年。 
2）产业化基地：包括上海临港（定位新品）、南昌基地（定位成熟产品），共投资32 亿，
建成后离子体刻蚀设备、MOCVD 设备、热化学CVD 设备、环境保护设备产能分别为
630、120、220、180 腔/年，建设期5 年。 
3）科技储备资金：31 亿用于合作开发、对外投资及并购等。公司目前已投入检测机、
太阳能设备、大面积显示屏、微观加工设备等。 
三、投资建议 
预计21-23 年公司营业收入分别为31/41/54 亿元，归母净利润分别为5/6/8 亿，对应估
值分别为129/98/76 倍。参考SW 电子2021/4/30 最新TTM 估值83 倍，同时考虑到国
产替代空间广大，公司为半导体设备龙头，我们认为公司低估，首次覆盖给予“推荐”
评级。 
四、风险提示： 
中美贸易摩擦加剧，大客户出货量不及预期。 
 
推荐 
首次评级 
当前价格： 118.8 元 
 
交易数据 
2021-4-30 
近12 个月最高/最低（元） 
285.1/98.71 
总股本（百万股） 
535 
流通股本（百万股） 
245 
流通股比例（%） 
45.88 
总市值（亿元） 
635 
流通市值（亿元) 
292 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
 
分析师：王芳 
执业证
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
 
相关研究 
 
 
 
 
-41%
-19%
3%
25%
47%
70%
20/4
20/7
20/10
21/1
21/4
中微公司
沪深300
中微公司（688012） 
公司研究/点评报告 
刻蚀持续高增长，MOCVD 迎接回暖 
 
点评报告/电子 
2021 年05 月06 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
中微公司（688012） 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
盈利预测与财务指标 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
2,273 
3,069 
4,143 
5,386 
增长率（%） 
16.8 
35.0 
35.0 
30.0 
归属母公司股东净利润（百万元） 
492 
493 
646 
832 
增长率（%） 
161.0 
0.2 
31.0 
28.8 
每股收益（元） 
0.92 
0.92 
1.21 
1.56 
PE（现价） 
129.1 
128.8 
98.3 
76.3 
PB 
14.5 
12.5 
11.1 
9.7 
资料来源：公司公告、民生证券研究院 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
中微公司（688012） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2020 
2021E 
2022E 
2023E 
 
主要财务指标 
2020 
2021E 
2022E 
2023E 
营业总收入 
2,273 
3,069 
4,143 
5,386 
 
成长能力 
 
 
 
 
  营业成本 
1,417 
1,933 
2,610 
3,393 
 
  营业收入增长率 
16.8 
35.0 
35.0 
30.0 
  营业税金及附加 
2 
3 
4 
5 
 
   EBIT 增长率 
-3.1 
57.1 
65.9 
54.6 
  销售费用 
237 
307 
373 
431 
 
  净利润增长率 
161.0 
0.2 
31.0 
28.8 
  管理费用 
153 
195 
228 
269 
 
盈利能力 
 
 
 
 
研发费用 
331 
420 
579 
748 
 
  毛利率 
37.7 
37.0 
37.0 
37.0 
   EBIT 
134 
210 
349 
540 
 
  净利润率 
21.7 
16.1 
15.6 
15.5 
  财务费用 
(7) 
(8) 
(6) 
(11) 
 
  总资产收益率ROA 
8.5 
7.1 
8.3 
9.2 
  资产减值损失 
(17) 
0 
0 
0 
 
  净资产收益率ROE 
11.3 
9.7 
11.3 
12.7 
  投资收益 
27 
19 
21 
20 
 
偿债能力 
 
 
 
 
营业利润 
515 
517 
676 
871 
 
  流动比率 
3.4 
3.1 
3.2 
3.1 
  营业外收支 
(2) 
0 
0 
0 
 
  速动比率 
2.5 
1.8 
2.1 
1.7 
利润总额 
513 
515 
675 
869 
 
  现金比率 
2.1 
1.4 
1.6 
1.2 
  所得税 
20 
22 
28 
37 
 
  资产负债率 
0.2 
0.3 
0.3 
0.3 
  净利润 
492 
493 
646 
833 
 
经营效率 
 
 
 
 
归属于母公司净利润 
492 
493 
646 
832 
 
  应收账款周转天数 
44.8 
52.9 
50.2 
51.1 
EBITDA 
218 
286 
435 
628 
 
  存货周转天数 
273.3 
292.8 
286.3 
288.5 
 
 
 
 
 
 
  总资产周转率 
0.4 
0.5 
0.6 
0.6 
资产负债表（百万
元） 
2020 
2021E 
2022E 
2023E 
 
每股指标（元） 
 
 
 
 
  货币资金 
1132 
825 
1491 
1212 
 
  每股收益 
0.9 
0.9 
1.2 
1.6 
  应收账款及票据 
384 
538 
718 
937 
 
  每股净资产 
8.2 
9.5 
10.7 
12.3 
  预付款项 
9 
18 
22 
29 
 
  每股经营现金流 
1.4 
(0.4) 
1.4 
(0.4) 
  存货 
1064 
2082 
2071 
3368 
 
  每股股利 
0.0 
0.0 
0.0 
0.0 
  其他流动资产 
71 
71 
71 
71 
 
估值分析 
 
 
 
 
流动资产合计 
4198 
5045 
5929 
7144 
 
    PE 
129.1 
128.8 
98.3 
76.3 
  长期股权投资 
424 
443 
464 
485 
 
    PB 
14.5 
12.5 
11.1 
9.7 
  固定资产 
183 
199 
219 
238 
 
    EV/EBITDA 
113.8 
88.8 
61.2 
45.3 
  无形资产 
289 
326 
326 
337 
 
    股息收益率 
0.0 
0.0 
0.0 
0.0 
非流动资产合计 
1603 
1876 
1894 
1914 
 
 
 
 
 
 
资产合计 
5801 
6921 
7823 
9058 
 
 
 
 
 
 
  短期借款 
0 
0 
0 
0 
 
现金流量表（百万
元） 
2020 
2021E 
2022E 
2023E 
  应付账款及票据 
422 
497 
706 
903 
 
  净利润 
492 
493 
646 
833 
  其他流动负债 
63 
63 
63 
63 
 
  折旧和摊销 
101 
75 
86 
88 
流动负债合计 
1233 
1624 
1880 
2282 
 
  营运资金变动 
418 
(763) 
38 
(1,092) 
  长期借款 
0 
0 
0 
0 
 
经营活动现金流 
756 
(212) 
751 
(191) 
  其他长期负债 
196 
196 
196 
196 
 
  资本开支 
252 
95 
85 
88 
非流动负债合计 
199 
199 
199 
199 
 
  投资 
(267) 
0 
0 
0 
负债合计 
1432 
1823 
2079 
2481 
 
投资活动现金流 
(537) 
(95) 
(85) 
(88) 
  股本 
535 
535 
535 
535 
 
  股权募资 
0 
0 
0 
0 
  少数股东权益 
0 
0 
0 
1 
 
  债务募资 
2 
0 
0 
0 
股东权益合计 
4369 
5098 
5744 
6577 
 
筹资活动现金流 
1 
0 
0 
0 
负债和股东权益合计 
5801 
6921 
7823 
9058 
 
现金净流量 
219 
(307) 
666 
(279) 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
中微公司（688012） 
分析师简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学
理学学士，上海交通大学上海高级金融学院硕士。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
中微公司（688012） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
