汽车/汽车零部件 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
拓普集团（601689.SH） 
2022 年10 月17 日 
 
投资评级：买入（维持） 
 
日期 
2022/10/14 
当前股价(元) 
76.30 
一年最高最低(元) 
93.00/43.51 
总市值(亿元) 
840.86 
流通市值(亿元) 
840.86 
总股本(亿股) 
11.02 
流通股本(亿股) 
11.02 
近3 个月换手率(%) 
45.56 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2022H1 业绩同比+54%，积极布局
机器人产业—公司信息更新报告》
-2022.8.26 
《新设安徽寿县生产基地，Tier0.5 供
应商加速扩张—公司信息更新报告》
-2022.8.19 
《2022H1 业绩预告延续高增速，核心
客户持续放量—公司信息更新报告》
-2022.7.14 
 
业绩如期高增，Tier0.5 战略下业绩驱动力持续兑现 
——公司信息更新报告 
邓健全（分析师） 
赵悦媛（分析师） 
dengjianquan@kysec.cn 
证书编号：S0790521040001 
zhaoyueyuan@kysec.cn 
证书编号：S0790522070005 
 2022 前三季度预计实现归母净利润11.88~12.28 亿元，同比+58%~63%  
2022 年10 月16 日，公司发布2022 年前三季度业绩预增公告。公司预计2022
前三季度实现营收109.5~111.5 亿元，同比+40%~43%，归母净利润11.88~12.28
亿元，同比+58%~63%；从单三季度看，2022Q3 预计实现营收41.2~43.2 亿元，
同比+42%~49%，归母净利润4.8~5.2 亿，同比+63%~77%。按照公司归母净利润
中枢计算，对应公司2022Q3 单季度净利率为11.8% ，同环比分别为
+1.6pct/+1.4pct。我们认为随着公司新产能、新客户、新业务的快速放量，预计
业绩有望持续维持高速增长。我们上调2022-2024 年盈利预测，预计2022-2024
年归母净利润分别为17.1（+1.07）/25.0（+2.3）/34.5（+3.2）亿元，EPS 为
1.55/2.27/3.13 元/股，对应当前股价PE 为51.6/35.3/25.6 倍，维持公司“买入”
评级。 
 平台化战略持续推进，2+N 产业布局是公司业绩增长的强劲支撑 
目前，公司已形成NVH 减震系统、内外饰系统、车身轻量化、智能座舱部件、
热管理系统、底盘系统、空气悬架系统、智能驾驶系统8 大业务板块，单车配套
金额约3 万元。2022 年上半年公司IBS/EPS 项目、空气悬架项目、热管理项目
分别获得一汽、吉利、赛力斯、合创、高合等客户的定点。此外，公司积极布局
机器人产业，公司的机器人运动执行器包括电机、电控及减速机构等部件组成，
样品已获得客户的认可。新兴业务共同发力，公司业绩有望再上一个台阶。 
 积极布局海内外产能，为公司长期发展奠定坚实基础 
8 月18 日，公司发布公告拟在安徽寿县投资建设生产基地，主要生产轻量化底
盘、一体化车身及内饰系统等，旨在更好地配套安徽寿县周边主机厂。此外，在
国际化业务方面，9 月29 日公司发布公告拟在墨西哥投资建厂，主要生产轻量
化底盘、内饰系统、热管理系统及机器人执行器等产品，该工厂可以降低关税及
运费成本，有助于提升供应链的安全性，增强客户粘性。 
 风险提示：汽车行业销量不及预期；产能建设不及预期；原材料涨价超预期。 
财务摘要和估值指标 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
6,511 
11,463 
16,964 
24,765 
33,098 
YOY(%) 
21.5 
76.0 
48.0 
46.0 
33.7 
归母净利润(百万元) 
628 
1,017 
1,707 
2,500 
3,447 
YOY(%) 
37.7 
61.9 
67.8 
46.4 
37.9 
毛利率(%) 
22.7 
19.9 
20.8 
20.7 
21.0 
净利率(%) 
9.6 
8.9 
10.1 
10.1 
10.4 
ROE(%) 
8.1 
9.6 
14.2 
18.7 
21.9 
EPS(摊薄/元) 
0.57 
0.92 
1.55 
2.27 
3.13 
P/E(倍) 
140.3 
86.7 
51.6 
35.3 
25.6 
P/B(倍) 
11.3 
8.3 
7.4 
6.6 
5.6 
数据来源：聚源、开源证券研究所 
 
 
 
-40%
0%
40%
80%
120%
2021-10
2022-02
2022-06
拓普集团
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
利润表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
5360 
8790 
12183 
15734 
20935 
营业收入 
6511 
11463 
16964 
24765 
33098 
现金 
787 
1271 
1569 
1672 
2802 
营业成本 
5034 
9184 
13442 
19646 
26156 
应收票据及应收账款 
2080 
3532 
4007 
6999 
7711 
营业税金及附加 
58 
70 
129 
173 
235 
其他应收款 
31 
45 
77 
94 
135 
营业费用 
124 
157 
322 
428 
513 
预付账款 
43 
84 
115 
173 
207 
管理费用 
233 
295 
424 
644 
894 
存货 
1503 
2297 
5384 
5842 
9104 
研发费用 
355 
502 
865 
1238 
1655 
其他流动资产 
916 
1560 
1031 
954 
977 
财务费用 
44 
36 
25 
16 
9 
非流动资产 
6756 
9893 
10417 
11851 
13226 
资产减值损失 
-22 
-69 
-107 
-130 
-194 
长期投资 
150 
129 
168 
206 
241 
其他收益 
33 
36 
25 
27 
29 
固定资产 
4248 
5832 
6884 
8247 
9540 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
679 
855 
839 
827 
815 
投资净收益 
43 
35 
55 
57 
48 
其他非流动资产 
1679 
3076 
2526 
2571 
2630 
资产处置收益 
9 
0 
0 
1 
1 
资产总计 
12115 
18683 
22601 
27585 
34161 
营业利润 
706 
1145 
1943 
2833 
3910 
流动负债 
4031 
7367 
10017 
13606 
17855 
营业外收入 
6 
8 
2 
2 
2 
短期借款 
400 
1215 
705 
773 
898 
营业外支出 
2 
6 
2 
2 
2 
应付票据及应付账款 
3370 
5559 
8817 
12422 
16164 
利润总额 
710 
1146 
1943 
2833 
3910 
其他流动负债 
261 
593 
495 
411 
794 
所得税 
80 
128 
230 
324 
449 
非流动负债 
266 
696 
556 
544 
512 
净利润 
630 
1018 
1714 
2509 
3461 
长期借款 
0 
310 
257 
222 
174 
少数股东损益 
2 
1 
6 
9 
13 
其他非流动负债 
266 
386 
299 
322 
338 
归属母公司净利润 
628 
1017 
1707 
2500 
3447 
负债合计 
4297 
8062 
10573 
14150 
18367 
EBITDA 
1214 
1771 
2659 
3622 
4873 
少数股东权益 
31 
32 
38 
47 
60 
EPS(元) 
0.57 
0.92 
1.55 
2.27 
3.13 
股本 
1055 
1102 
1102 
1102 
1102 
 
 
 
 
 
资本公积 
3409 
5341 
5341 
5341 
5341 
主要财务比率 
2020A 
2021A 
2022E 
2023E 
2024E 
留存收益 
3343 
4171 
5884 
8393 
11854 
成长能力 
 
 
 
 
 
归属母公司股东权益 
7787 
10589 
11990 
13388 
15733 
营业收入(%) 
21.5 
76.0 
48.0 
46.0 
33.7 
负债和股东权益 
12115 
18683 
22601 
27585 
34161 
营业利润(%) 
32.8 
62.1 
69.8 
45.8 
38.0 
 
 
 
 
 
归属于母公司净利润(%) 
37.7 
61.9 
67.8 
46.4 
37.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
22.7 
19.9 
20.8 
20.7 
21.0 
 
 
 
 
 
净利率(%) 
9.6 
8.9 
10.1 
10.1 
10.4 
现金流量表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
8.1 
9.6 
14.2 
18.7 
21.9 
经营活动现金流 
1124 
1187 
2119 
3330 
4454 
ROIC(%) 
7.4 
8.4 
13.0 
17.0 
20.1 
净利润 
630 
1018 
1714 
2509 
3461 
偿债能力 
 
 
 
 
 
折旧摊销 
510 
590 
707 
798 
988 
资产负债率(%) 
35.5 
43.2 
46.8 
51.3 
53.8 
财务费用 
44 
36 
25 
16 
9 
净负债比率(%) 
-2.2 
5.5 
-2.6 
-2.6 
-8.8 
投资损失 
-43 
-35 
-55 
-57 
-48 
流动比率 
1.3 
1.2 
1.2 
1.2 
1.2 
营运资金变动 
-7 
-574 
-302 
66 
48 
速动比率 
0.7 
0.7 
0.6 
0.6 
0.6 
其他经营现金流 
-10 
153 
29 
-2 
-2 
营运能力 
 
 
 
 
 
投资活动现金流 
-587 
-3736 
-902 
-2168 
-2309 
总资产周转率 
0.6 
0.7 
0.8 
1.0 
1.1 
资本支出 
1406 
3521 
902 
1357 
1308 
应收账款周转率 
3.4 
4.1 
4.5 
4.5 
4.5 
长期投资 
798 
-302 
-39 
-32 
-35 
应付账款周转率 
1.7 
2.1 
1.9 
1.9 
1.8 
其他投资现金流 
1617 
-518 
-40 
-844 
-1035 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-565 
2824 
-919 
-1059 
-1015 
每股收益(最新摊薄) 
0.57 
0.92 
1.55 
2.27 
3.13 
短期借款 
-100 
814 
-509 
68 
124 
每股经营现金流(最新摊薄) 
1.02 
1.08 
1.92 
3.02 
4.04 
长期借款 
-183 
310 
-53 
-36 
-48 
每股净资产(最新摊薄) 
7.07 
9.61 
10.88 
12.15 
14.28 
普通股增加 
0 
47 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
1931 
0 
0 
0 
P/E 
140.3 
86.7 
51.6 
35.3 
25.6 
其他筹资现金流 
-283 
-279 
-356 
-1091 
-1092 
P/B 
11.3 
8.3 
7.4 
6.6 
5.6 
现金净增加额 
-40 
261 
298 
103 
1130 
EV/EBITDA 
72.5 
49.9 
33.1 
24.3 
17.8 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
