 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
自主最先反弹，其他分部也将逐步改善 
事件：长安汽车公布2019 年业绩预告，预计2019 年公司归母净利润
亏损24-29 亿元，公司前三季度归母净利润亏损26 亿元。 
 
1、四季度单季度业绩改善明显。从长安自主和几大合资品牌的销售
情况来看，我们预计公司四季度单季度整体业绩将环比三季度大幅度
改善。三季度由于市场整体低迷，单季度业绩仅为-4 亿元。 
2、自主将是四季度业绩改善的主要拉动力。四季度以来，长安自主
的多个车型开始热销，新上市的CS75plus、CS55plus 以及锐程CC 等
车型均是四季度以来各个细分车型市场的畅销车型，同时自主品牌单
车盈利能力也在不断提升，我们预计四季度自主将是业绩改善的主要
拉动力。 
3、长安福特四季度仍是拖累点。过去长安汽车的传统业绩贡献点长
安福特预计四季度仍处于低迷，虽然销量已经止跌，但是过去长安福
特在行业高景气时在东北等基地的扩张影响了其业绩复苏进度。 
4、长安PSA 仍影响业绩，但即将出表。今年一季度已经公告出售给
宝能的长安PSA 由于在2019 年四季度几乎停产，因此对上市公司2019
年影响仍然存在。 
 
投资建议：我们预计长安汽车2019、2020 年净利润-26、38 亿元，目
前股价对应2020 年动态PE 10 倍左右。肺炎对2020 年乘用车市场将
有一定冲击，但是我们预计长安及旗下合资品牌仍将是2020 年销量表
现较好的企业之一，是目前我们板块的首选推荐。 
风险提示：行业复苏不达预期，长安福特新车销量不及预期 
 
 
盈利预测和财务指标： 
 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
66298 
65748 
68181 
69899 
（+/-%） 
(17.14) 
(0.83) 
3.70 
2.52 
净利润(百万元） 
681 
(2617) 
3802 
5216 
（+/-%） 
(90.46) 
(484.40) 
(245.29) 
37.21 
摊薄每股收益(元) 
0.14 
(0.54) 
0.79 
1.09 
市盈率(PE) 
69.70 
(18.13) 
12.48 
9.10 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
4,803/4,803 
总市值/流通(百万元) 
50,380/50,380 
12 个月最高/最低(元) 
10.80/6.32 
 
相关研究报告： 
 
长安汽车（000625）《新车不断，最强产品
周期继续发力》--2020/01/14 
长安汽车（000625）《年末销量劲增31%，
反击之路全面开启》--2020/01/07 
长安汽车（000625）《PSA 股权出售落地，
聚焦再下一城》--2020/01/01 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
助理分析师：赵水平 
电话：15601632638  
E-MAIL：zhaosp@tpyzq.com 
 
 
(12%)
0%
13%
25%
38%
50%
19/1/7
19/3/7
19/5/7
19/7/7
19/9/7
19/11/7
20/1/7
长安汽车 
沪深300 
2020-01-30 
公司研究报告 
买入/维持 
长安汽车(000625) 
目标价：13.75 
昨收盘：9.88 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
 
公司研究报告 P2 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
货币资金 
22,632 
9,981 
19,448 
11,183 
30,726 
 
营业收入 
80,012 
66,298 
65,748 
68,181 
69,899 
应收和预付款项 
33,711 
26,070 
28,296 
29,886 
30,235 
 
营业成本 
69,363 
56,583 
57,372 
57,599 
58,750 
存货 
4,666 
4,917 
6,199 
4,087 
7,118 
 
营业税金及附加 
3,074 
2,306 
2,617 
2,568 
2,719 
其他流动资产 
1,748 
2,245 
1,646 
1,880 
1,924 
 
销售费用 
3,978 
5,283 
5,135 
4,445 
4,788 
流动资产合计 
62,757 
43,213 
55,589 
47,036 
70,002 
 
管理费用 
5,280 
2,783 
2,834 
2,829 
3,131 
长期股权投资 
14,099 
13,275 
13,275 
13,275 
13,275 
 
财务费用 
(525) 
(427) 
(425) 
106 
140 
投资性房地产 
8 
7 
7 
7 
7 
 
资产减值损失 
252 
239 
320 
270 
276 
固定资产 
19,045 
22,161 
21,209 
20,257 
19,304 
 
投资收益 
6,906 
(71) 
(1,012
)
2,896 
4,376 
在建工程 
3,234 
5,384 
5,384 
5,384 
5,384 
 
公允价值变动 
0 
0 
0 
0 
0 
无形资产 
4,885 
5,808 
4,976 
4,144 
3,312 
 
营业利润 
7,152 
(201) 
(3,117
)
3,259 
4,470 
长期待摊费用 
14 
17 
13 
8 
4 
 
其他非经营损益 
29 
860 
594 
494 
649 
其他非流动资产 
1,534 
1,656 
1,546 
1,578 
1,593 
 
利润总额 
7,181 
658 
(2,523
)
3,753 
5,119 
资产总计 
106,125 
93,489 
103,966 
93,657 
114,850 
 
所得税 
(28) 
(65) 
81 
(168) 
(300) 
短期借款 
185 
190 
0 
0 
0 
 
净利润 
7,208 
723 
(2,604
)
3,921 
5,419 
应付和预收款项 
46,383 
33,360 
46,861 
33,676 
50,164 
 
少数股东损益 
71 
43 
13 
120 
203 
长期借款 
7 
0 
0 
0 
0 
 
归母股东净利润 
7,137 
681 
(2,617
)
3,802 
5,216 
其他负债 
12,074 
13,779 
12,562 
12,805 
13,049 
 
 
 
 
 
 
 
负债合计 
58,662 
47,336 
60,094 
46,711 
63,516 
 
预测指标 
 
 
 
 
 
股本 
4,803 
4,803 
4,803 
4,803 
4,803 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
资本公积 
5,099 
5,057 
5,657 
5,657 
5,657 
 
毛利率 
13.31% 
14.65% 
12.74% 
15.52% 
15.95% 
留存收益 
37,585 
36,108 
33,492 
36,445 
40,631 
 
销售净利率 
8.94% 
-0.30% 
-4.74% 
4.78% 
6.40% 
归母公司股东权益 
47,599 
46,245 
43,952 
46,905 
51,091 
 
销售收入增长率 
1.87% 
-17.14
%
-0.83% 
3.70% 
2.52% 
少数股东权益 
(136) 
(92) 
(79) 
41 
243 
 
EBIT 增长率 
-45.68
%
-119.4
5%
266.22
%
-195.0
1%
37.03% 
股东权益合计 
47,463 
46,153 
43,872 
46,946 
51,335 
 
净利润增长率 
-30.61
%
-90.46
%
-484.4
0%
-245.2
9%
37.21% 
负债和股东权益 
106,125 
93,489 
103,966 
93,657 
114,850 
 
ROE 
14.99% 
1.47% 
-5.95% 
8.11% 
10.21% 
 
 
 
 
 
 
 
ROA 
6.79% 
0.77% 
-2.50% 
4.19% 
4.72% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
35.28% 
-3.01% 
-11.16
%
16.30% 
15.04% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
EPS(X) 
1.49 
0.14 
-0.54 
0.79 
1.09 
经营性现金流 
(1,370) 
(3,887) 
9,258 
(9,766) 
16,265 
 
PE(X) 
6.65 
69.70 
-18.13 
12.48 
9.10 
投资性现金流 
4,428 
(6,569) 
(1,012) 
2,896 
4,376 
 
PB(X) 
1.00 
1.03 
1.08 
1.01 
0.93 
融资性现金流 
(4,575) 
(1,353) 
1,222 
(1,395) 
(1,098) 
 
PS(X) 
0.59 
0.72 
0.72 
0.70 
0.68 
现金增加额 
(1,508) 
(11,826
) 
9,468 
(8,265) 
19,543 
 
EV/EBITDA(X) 
4.76 
8.50 
-14.27 
6.41 
2.14 
 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
