宇通客车（600066SH）系列点评三
24Q3 分红回馈股东 海外市场拓展加速
事件：公司发布2024 年第三季度报告：2024 年前三季度营收24075 亿
元，同比2704%，归母净利2432 亿元，同比13149%，扣非后归母净利
2071 亿元，同比16412%；其中2024Q3 营收7739 亿元，同比-125%，环
比-2038%；归母净利758 亿元，同比3067%，环比-2544%；扣非后归母
净利639 亿元，同比4108%，环比-2579%；公司发布2024 年前三季度利
润分配方案：拟向全体股东每10 股派发现金股利5 元，合计拟派发现金红利
1107 亿元，占公司2024 年第三季度合并报表中归母净利润比例为4552%。
24Q3 业绩稳健 分红回馈股东。1）收入端：2024Q3 营收7739 亿元，同
比-125%，环比-2038%，系季节性因素影响销量。2024Q3 我国客车销量为
26593 辆，同比213%，环比-1219%。公司客车销量为10791 辆，同比-
314%，环比-1585%；2）利润端：2024Q3 归母净利758 亿元，同比3067%，
环比-2544%；扣非639 亿元，同比4108%，环比-2579%。2024Q3 净利
率达998%，同比253pct，环比-055pct；毛利率达1232%，同比-1083pct，
环比-1378pct，毛利率下滑为将计提的保证类质保费用计入营业成本所致；3）
费用端：2024Q3
销售 管理 研发 财务费用率分别为-
473%211%484%044%，同比分别-1203-008-016027pct，环比分
别-1304-017043058pct，销售费用率大幅降低为会计政策变更所致。
客车出海龙头 海外市场拓展加速。2024 年前三季度我国客车出口42194
辆，同比3682%。公司是客车出海龙头，2024 年前三季度累计出口客车9090
辆，同比2665%，出口市场份额为2154%，位居行业第一。公司新能源客车
出口1507 辆，同比4965%。截至2024H1，公司已在海外40 多个国家或地
区形成批量销售并实现良好运营。2024 年10 月2 日，公司于沙特阿拉伯举行
的2024 宇通品牌日上发布了新能源商用车综合控制技术平台YEA 及四款车型，
公交车以旧换新补贴地方落地 看好四季度政策发力。2024 年7 月31 日交
通运输部发布新能源城市公交车及动力电池更新补贴实施细则：新能源城市
公交车更新每辆车平均补贴8 万元，动力电池更换每辆车平均补贴42 万元。该
政策已于九月中下旬逐步在地方落地，有望拉动公司公交车销量。
投资建议：公司长期保持高分红传统，2023 年公司每股派发分红15 元，
合计派发现金分红332 亿元，按照2023 年分红，根据当前股价，对应股息率
606%。我们预计公司2024-2026 年营收分别为339139644618 亿元，归
母净利为330395460 亿元，对应EPS 分别为149178208 元。按照2024
年10 月28 日收盘价2474 元，对应PE 为171412 倍，维持推荐评级。
风险提示：政策落地不及预期；海外市场销量不及预期等。
归属母公司股东净利润（百万元）
1宇通客车（600066SH）系列点评二：Q2 业
绩符合预期 政策出口持续催化-202408
2宇通客车（600066SH）系列点评一：24Q
2 业绩超预期 客车龙头走向世界-202407
宇通客车(600066)汽车
资产负债表（百万元）
现金流量表（百万元）
宇通客车(600066)汽车
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026