请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2025年05月15日
优于大市
特变电工（600089.SH）2024 年年报及2025 年一季报点评
输变电、能源业务稳步推进，多晶硅板块盈利承压
核心观点
公司研究·财报点评
电力设备·电网设备
证券分析师：王蔚祺
证券分析师：王晓声
010-88005313
010-88005231
wangweiqi2@guosen.com.cnwangxiaosheng@guosen.com.cn
S0980520080003
S0980523050002
证券分析师：袁阳
0755-22940078
yuanyang2@guosen.com.cn
S0980524030002
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
11.74 元
总市值/流通市值
59320/59320 百万元
52 周最高价/最低价
16.10/10.85 元
近3 个月日均成交额
482.41 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《特变电工（600089.SH）-输变电一体化稳步发展，煤炭、新能
源发电并举推进》——2024-03-07
2025 年第一季度业绩16.0 亿元，同比-20%。2024 年公司实现营业收入978.7
亿元，同比持平；归母净利润41.3 亿元，同比-61%，主要原因系2024 年多
晶硅业务大幅亏损；综合毛利率18.1%，同比-9.2pct；净利率3.7%，同比
-10.7pct。2025 年第一季度公司实现营业收入233.8 亿元，同比-1%，环比
-8%；归母净利润16.0 亿元，同比-20%；综合毛利率20.6%，同比-2.8pct，
环比+4.8pct；净利率7.1%，同比-3.0pct，环比+10.6pct。
多项业务实现稳健增长。2024 年输变电产品/新能源产品及工程/煤炭/发电/
新材料业务分别实现收入429.9/185.3/192.6/56.0/56.1 亿元，同比
+16%/-34%/+6%/+31%/+8%；毛利率分别为13.7%/1.4%/32.4%/54.7%/11.6%，
同比-0.2/-29.9/-14.0/+4.6/-5.4pct。
输变电业务海外市场持续突破。受益于新型电力系统建设以及配电网投资力
度加大，国内输变电市场空间进一步打开。2024 年公司完成合容电气的收购，
补全电容器、空心电抗器等产品链，提高全产业链服务能力，年内完成国内
市场签约491 亿元，同比增长21%。此外，公司大力推进国际产品认证工作，
海外市场持续实现签约突破，2024 年出口签约12 亿美元，同比增长超过70%。
多晶硅业务盈利承压。由于光伏产业链供需失衡，2024 年多晶硅价格大幅下
跌并跌破一线企业生产成本，公司主动减产并通过多项措施进行提质降本。
2024 年公司完成多晶硅产量19.88 万吨，同比+4%，销量19.92 万吨，同比
-2%；单位售价3.9 万元/吨，同比-5.7 万元/吨，单位成本5.1 万元/吨，同
比-1.1 万元/吨，单位毛利-1.2 万元/吨，同比-4.6 万元/吨。
能源业务稳步推进。2024 年公司推动疆内煤炭市场“保价稳量”，开拓疆外
增量市场，全年煤炭产量超过7400 万吨，实现满产满销，其中疆外销售占
比超25%。火电业务方面，公司火电机组稳定运行，巴州2×350MW 热电联产
电厂、准东2×660MW“疆内平衡”电厂于2024 年第四季度投运；年内完成
火电发电量180 亿千瓦时，同比+3%；截至2024 年末，公司累计火电装机
5.0GW，占总管理装机容量的58%。
风险提示：煤炭价格大幅下行的风险；电网建设不及预期的风险；行业竞争
加剧的风险；公司降本不及预期的风险。
投资建议：调整盈利预测，维持“优于大市”评级。我们预计煤炭产量稳
步提升，多晶硅业务逐步减亏，电网投资景气度延续，因此调整2025 年盈
利预测至62.0 亿元，新增2026-2027 年盈利预测78.0/94.1 亿元，同比
+49.8%/+25.9%/+20.6%，当前股价对应PE 为9.6/7.6/6.3 倍，维持“优于
大市”评级。
盈利预测和财务指标
2023
2024
2025E
2026E
2027E
营业收入(百万元)
98,206
97,867
90,988
105,535
115,736
(+/-%)
2.3%
-0.3%
-7.0%
16.0%
9.7%
净利润(百万元)
10,703
4,135
6,196
7,800
9,406
(+/-%)
-32.6%
-61.4%
49.8%
25.9%
20.6%
每股收益（元）
2.75
0.82
1.23
1.54
1.86
EBIT
Margin
18.5%
8.4%
10.6%
12.5%
13.1%
净资产收益率（ROE）
17.8%
6.4%
8.9%
10.4%
11.5%
市盈率（PE）
4.3
14.3
9.6
7.6
6.3
EV/EBITDA
6.5
12.7
10.0
8.3
7.7
市净率（PB）
0.52
0.66
0.63
0.59
0.54
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
业绩回顾
2024 年公司实现营业收入978.7 亿元，同比持平；归母净利润41.3 亿元，同比
-61%，主要原因系2024 年多晶硅业务大幅亏损；扣非归母净利润39.4 亿元，同
比-62%；综合毛利率18.1%（2024 年开始质保金从销售费用计入营业成本，经会
计政策回溯调整，下同），同比-9.2pct；净利率3.7%，同比-10.7pct。
2025 年第一季度公司实现营业收入233.8 亿元，同比-1%，环比-8%；归母净利润
16.0 亿元，同比-20%；扣非归母净利润15.2 亿元，同比-23%；综合毛利率20.6%，
同比-2.8pct，环比+4.8pct；净利率7.1%，同比-3.0pct，环比+10.6pct。
从期间费用来看，2024 年公司销售/管理/研发费用率分别为3.2%/3.7%/1.4%，同
比+0.5/+0.2/+0.1pct；2025 年第一季度公司销售/管理/研发费用率分别为
3.1%/3.4%/2.0%，同比+0.1/-0.2/+0.5pct，期间费用水平相对稳定。截至2025
年一季度末，公司资产负债率为56.8%，较去年末提高0.2 个百分点；有息负债
率21.2%，较去年末提高0.1 个百分点，负债率保持在健康水平。
2024 年公司计提资产+信用减值损失35.7 亿元，同比+252%，主要原因系公司多
晶硅业务板块计提存货及固定资产减值损失。2024 年公司公允价值变动净收益为
7.5 亿元，同比+364%，主要原因系公司控股公司新能源公司出售新能源自营电站
收益增加。
图1：公司营业收入及同比增速（亿元、%）
图2：公司单季度营业收入及同比增速（亿元、%）
资料来源：公司公告，Wind，国信证券经济研究所整理
资料来源：公司公告，Wind，国信证券经济研究所整理
图3：公司归母净利润及同比增速（亿元、%）
图4：公司单季度归母净利润及同比增速（亿元、%）
资料来源：公司公告，Wind，国信证券经济研究所整理
资料来源：公司公告，Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：公司毛利率、净利率及ROE（%）
图6：公司期间费用率（%）
资料来源：公司公告，Wind，国信证券经济研究所整理
资料来源：公司公告，Wind，国信证券经济研究所整理
分业务来看，2024 年输变电产品/新能源产品及工程/煤炭/发电/新材料业务分别
实现收入429.9/185.3/192.6/56.0/56.1 亿元，同比+16%/-34%/+6%/+31%/+8%；
毛利率分别为13.7%/1.4%/32.4%/54.7%/11.6%，同比-0.2/-29.9/-14.0/+4.6/
-5.4pct。
输变电业务海外市场持续突破。受益于新型电力系统建设以及配电网投资力度加
大，国内输变电市场空间进一步打开。2024 年公司完成合容电气的收购，补全电
容器、空心电抗器等产品链，提高全产业链服务能力，年内完成国内市场签约491
亿元，同比增长21%。此外，公司大力推进国际产品认证工作，海外市场持续实
现签约突破，2024 年出口签约12 亿美元，同比增长超过70%。
多晶硅业务盈利承压。由于光伏产业链供需失衡，2024 年多晶硅价格大幅下跌并
跌破一线企业生产成本，公司主动减产并通过多项措施进行提质降本。2024 年公
司完成多晶硅产量19.88 万吨，同比+4%，销量19.92 万吨，同比-2%；单吨售价
3.9 万元/吨，同比-5.7 万元/吨，单吨成本5.1 万元/吨，同比-1.1 万元/吨，单
吨毛利-1.2 万元/吨，同比-4.6 万元/吨。
图7：公司半年度多晶硅单吨售价及毛利（万元/吨）
资料来源：新特能源公司公告，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
能源业务稳步推进。2024 年公司推动疆内煤炭市场“保价稳量”，开拓疆外增量
市场，全年煤炭产量超过7400 万吨，实现满产满销，其中疆外销售占比超25%。
火电业务方面，公司火电机组稳定运行，巴州2×350MW 热电联产电厂、准东2×
660MW“疆内平衡”电厂于2024 年第四季度投运；年内完成火电发电量180 亿千
瓦时，同比+3%；截至2024 年末，公司累计火电装机5.0GW，占总管理装机容量
的58%。
图8：期末公司管理发电装机容量结构（MW）
资料来源：公司公告，国信证券经济研究所整理
2025 年公司计划实现营业收入1050 亿元，同比+7%；营业成本计划控制在840 亿
元以内，同比+5%；对应2025 年综合毛利率20.0%，同比提高1.9 个百分点。
盈利预测
我们假设2026-2027 年公司煤炭产量稳步提升，达到1.2/1.4 亿吨，推动煤炭业
务收入大幅增长。公司主营业务核心假设如下：
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
表1：主营业务核心假设
2023
2024
2025E
2026E
2027E
输变电业务
营业收入（亿元）
369.5
429.9
490.0
555.0
605.0
同比（%）
32%
16%
14%
13%
9%
毛利率（%）
14%
14%
16%
16%
16%
新能源产品及工程
营业收入（亿元）
280.5
185.3
116.4
131.2
148.0
同比（%）
-18%
-34%
-37%
13%
13%
毛利率（%）
32%
1%
12%
9%
9%
煤炭业务
营业收入（亿元）
182.3
192.6
120.0
180.0
210.0
同比（%）
4%
6%
-38%
50%
17%
毛利率（%）
46%
32%
40%
40%
40%
发电业务
营业收入（亿元）
42.8
56.0
73.5
76.1
78.4
同比（%）
-5%
31%
31%
4%
3%
毛利率（%）
50%
55%
51%
51%
50%
新材料业务
营业收入（亿元）
51.7
56.1
60.0
63.0
66.0
同比（%）
-10%
8%
7%
5%
5%
毛利率（%）
17%
12%
15%
15%
15%
其他业务
营业收入（亿元）
55.2
58.8
50.0
50.0
50.0
同比（%）
-8%
6%
-15%
0%
0%
毛利率（%）
26%
29%
20%
20%
20%
合计
营业收入（亿元）
982.1
978.7
909.9
1055.3
1157.4
同比（%）
2%
0%
-7%
16%
10%
毛利率（%）
28%
18%
21%
22%
22%
资料来源：公司公告，国信证券经济研究所整理及预测
我们预计公司2025-2027 年实现营业收入909.9/1055.3/1157.4 亿元，同比
-7.0%/+16.0%/+9.7% ；实现归母净利润62.0/78.0/94.1 亿元，同比
+49.8%/+25.9%/+20.6%，当前股价对应PE 分别为9.6/7.6/6.3 倍。
表2：盈利预测及市场重要数据
2023
2024
2025E
2026E
2027E
营业收入(百万元)
98,206
97,867
90,988
105,535
115,736
同比
2.3%
-0.3%
-7.0%
16.0%
9.7%
净利润(百万元)
10,703
4,135
6,196
7,800
9,406
同比
-32.6%
-61.4%
49.8%
25.9%
20.6%
每股收益（元）
2.75
0.82
1.23
1.54
1.86
EBIT
Margin
18.5%
8.4%
10.6%
12.5%
13.1%
净资产收益率（ROE）
17.8%
6.4%
8.9%
10.4%
11.5%
市盈率（PE）
4.3
14.3
9.6
7.6
6.3
EV/EBITDA
6.5
12.7
10.0
8.3
7.7
市净率（PB）
0.52
0.66
0.63
0.59
0.54
资料来源：Wind，国信证券经济研究所整理及预测
投资建议
我们预计煤炭产量稳步提升，多晶硅业务逐步减亏，电网投资景气度延续，因此
调整2025 年盈利预测至62.0 亿元，新增2026-2027 年盈利预测78.0/94.1 亿元，
同比+49.8%/+25.9%/+20.6%，当前股价对应PE 为9.6/7.6/6.3 倍，维持“优于大
市”评级。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
风险提示
煤炭价格大幅下行的风险；电网建设不及预期的风险；行业竞争加剧的风险；公
司降本不及预期的风险。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
财务预测与估值
资产负债表（百万元）
2023
2024
2025E
2026E
2027E
利润表（百万元）
2023
2024
2025E
2026E
2027E
现金及现金等价物
25371
28136
15000
21652
32561
营业收入
98206
97867
90988
105535
115736
应收款项
15212
18742
14957
17348
19025
营业成本
71108
80060
71562
82464
90266
存货净额
14424
16220
15685
18074
19784
营业税金及附加
1323
1541
1638
1583
1736
其他流动资产
12299
9492
12881
14019
14443
销售费用
2812
3106
3094
3166
3241
流动资产合计
76758
83854
67874
80928
95604
管理费用
3470
3633
3640
3746
3935
固定资产
86966
96276
100198
97116
96037
研发费用
1284
1354
1456
1372
1389
无形资产及其他
11578
13102
12229
11355
10482
财务费用
1240
1431
1237
1228
958
其他长期资产
15806
13466
14558
16886
17360
投资收益
161
748
200
200
200
长期股权投资
790
926
926
926
926
资产减值及公允价值变
动
(1016)
(3573)
(1500)
(600)
(500)
资产总计
191898
207623
195785
207210
220409
其他收入
1809
4530
2000
1100
1000
短期借款及交易性金融
负债
9268
8987
6361
3000
3000
营业利润
16909
4874
7563
12075
14411
应付款项
41003
49912
39212
45186
49461
营业外净收支
(8)
148
0
0
0
其他流动负债
6046
6807
6264
6703
6821
利润总额
16901
5022
7563
12075
14411
流动负债合计
63375
73133
58205
62276
67383
所得税费用
2808
1424
1891
3019
3603
长期借款及应付债券
33046
34349
34349
34349
34349
少数股东损益
3390
(537)
(524)
1256
1402
其他长期负债
7746
10098
9493
9493
9493
归属于母公司净利润
10703
4135
6196
7800
9406
长期负债合计
40791
44447
43843
43843
43843
现金流量表（百万元）
2020
2024
2025E
2026E
2027E
负债合计
104166
117580
102048
106119
111226
净利润
10703
4135
6196
7800
9406
少数股东权益
25169
22603
21356
22769
23794
资产减值准备
(1601)
(3560)
(1500)
(600)
(500)
股东权益
62563
67440
72381
78322
85389
折旧摊销
4875
5782
6547
6796
6952
负债和股东权益总计
191898
207623
195785
207210
220409
公允价值变动损失
22
188
0
0
0
财务费用
1240
1431
1237
1228
958
关键财务与估值指标
2023
2024
2025E
2026E
2027E
营运资本变动
6550
5856
(9457)
1030
1341
每股收益
2.75
0.82
1.23
1.54
1.86
其它
5263
548
1408
2884
2660
每股红利
0.26
0.25
0.37
0.46
0.56
经营活动现金流
25812
12949
3194
17910
19859
每股净资产
22.58
17.82
18.55
20.01
21.61
资本开支
(18904)
(16957)
(9596)
(2840)
(5000)
ROIC
12%
4%
5%
7%
8%
其它投资现金流
1184
1555
(892)
(2128)
(275)
ROE
18%
6%
9%
10%
11%
投资活动现金流
(17720)
(15403)
(10488)
(4968)
(5275)
毛利率
28%
18%
21%
22%
22%
权益性融资
(1466)
1909
0
0
0
EBIT Margin
19%
8%
11%
13%
13%
负债净变化
8385
4134
(2627)
(3361)
0
EBITDA
Margin
24%
14%
18%
19%
19%
支付股利、利息
(4631)
(1921)
(1978)
(1702)
(2717)
收入增长
2%
-0%
-7%
16%
10%
其它融资现金流
302
2830
(2627)
(3361)
0
净利润增长率
-33%
-61%
50%
26%
21%
融资活动现金流
1049
2692
(5842)
(6290)
(3675)
资产负债率
54%
57%
52%
51%
50%
现金净变动
9141
238
(13136)
6652
10910
股息率
2.2%
2.1%
3.1%
3.9%
4.8%
货币资金的期初余额
16244
25371
28136
15000
21652
P/E
4.3
14.3
9.6
7.6
6.3
货币资金的期末余额
25371
28136
15000
21652
32561
P/B
0.5
0.7
0.6
0.6
0.5
企业自由现金流
7706
536
(5307)
14888
14670
EV/EBITDA
6.5
12.7
10.0
8.3
7.7
权益自由现金流
13754
3585
(8861)
10606
13951
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
