目标价 17380
昨收盘15175
一季度顺利实现开门红，价值回归可期
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
五粮液：Q3 业绩超预期，浓香龙头
保持韧性--2023-10-30
五粮液：Q2 主动控制节奏，销量稳
健增长--2023-08-28
五粮液(000858)：今年经营指标超
预期完成，来年稳中有进、高质量发
展可期--2021-12-22
事件：五粮液发布2023 年年报和2024 年一季报，2023 年实现营
收83272 亿元，同比1258%，归母净利润30211 亿元，同比1319%，
扣非归母净利润30116 亿元，同比1296%。2023Q4 实现营收20736
亿元，同比1400%，归母净利润7378 亿元，同比1007%。2024Q1
实现营收34833 亿元，同比1186%归母净利润14045 亿元，同比
1198%，扣非归母净利润14039 亿元，同比1271%。
2023 年业绩表现稳健，一季度顺利实现开门红。2023 年公司顺利
完成总收入力争实现两位数增长的目标。一季度开门红表现稳健。分
产品，2023 年公司五粮液系列酒分别实现营收6280413643 亿元，
同比1350%1158%，主品牌五粮液与系列酒齐头并进。拆分量价来
看，2023 年五粮液销量吨价分别为387 万吨16246 万元吨，同比
180%-38%，吨价有所下降主因加大对1618 和低度五粮液的投入。
公司在量价策略上坚决执行控量挺价政策，2024 年经销商合同第八代
五粮液计划年内减量20%，1 月30 日五粮液将第八代五粮液出厂价提
高至1019 元瓶，上调幅度约5%，目前普5 批价在940 元左右，环比
稳中有升。此外公司在2024 年推出新品45 度五粮液、新品68 度五粮
液，完善其高端价格带的战略布局。系列酒销量吨价分别为1204 万
吨1133 万元吨，同比276%-126%，系列酒量增明显，公司持续
加强五粮春、五粮醇、五粮特头曲、尖庄大单品打造，浓香系列酒今
年春节期间动销顺畅、开瓶表现亮眼；分区域，2023 年公司东部南
亿元，同比1792%-
897%2171%-404%1630%，大本营市场西部表现亮眼，东部、
中部增长稳健；分渠道，公司直销 经销商分别实现营收
3046245985 亿元，同比1253%1356%，分别占比40%60%，传
统渠道方面，全年新增核心终端26 万家，终端动销持续向好，启动
三店一家建设，覆盖全国 300 余座城，2023 年底专卖店达1662
家，全年净增加32 家；经销商数量方面2023 年末公司东部南部西
部北部中部五粮液经销商数量分别达747455477354537 个，分
别净增加56-1311324 个，五粮浓香经销商净增加159 至814
个，全国经销商数量合计达3384 个，净增加240 个，系列酒经销商扩
公司净利率较为稳健，分红率创历史新高。2023 年2024Q1 公司
毛利率为7579%7843%，同比037004pct，毛利率上升主因五
粮液主品牌增长更快带动产品结构上移。2023 年税金及附加销售管
理研发财务费用率分别为1505%936%399%039%-297%，同
比052011-016007-023pct，销售费用率略有增加主因加
大促销费、形象宣传、仓储物流等费用。2024Q1 税金及附加销售管
一季度顺利实现开门红，价值回归可期
理研发财务费用率分别为1395%753%306%024%-207%，同
比-037075-046-001-01pct。2023 年2024Q1 公司净利率为
3785%4202%，同比004-007pct，净利率基本持平。2024Q1 经营
性现金流净额为516 亿元，同比-9459%，主因公司支持经销商发展，
收取银行承兑汇票较多所致。2024Q1 末应收款项融资余额281 亿元，
环比140 亿元。2024Q1 末合同负债达5047 亿元，同比-488 亿元，
环比-1817 亿元。公司2023 年现金分红达18127 亿元，分红率达
60%（去年55%），较去年增长约18 亿元，分红比率和分红规模均创上
市以来新高，当前市值对应的股息率为31%。
2024 年营收目标保持双位数增长，价值回归可期。2024 年公司期
望巩固增强稳健发展态势，营业总收入持续保持两位数稳健增长。2024
被定位为公司的营销执行年，公司将加强推动产品价值向品牌价格
合理回归，坚持让商家能够实现顺价出货提高渠道利润，强化厂商一致挺
价的决心。产品端，公司产品矩阵完备，辅助产品缓减普5 放量压力，
在800-900 元价格带聚焦低度五粮液，900-1000 元价格带利用1618
抢占八代五粮液提价后的市场空间，千元价格带上坚定八代五粮液战
略性主品牌定位，全年按照4321发货，1500元价格带构建高端团
购销售网络培育经典五粮液；管理端，公司提拔一线营销队伍出身的
蒋佳总为集团副总经理，全员绩效考核执行末尾淘汰机制，更加务实、
狼性的组织架构为公司的中长期良性发展奠定坚实基础。
投资建议：预计2024-2026 年收入增速11%11%10%，归母净利
润增速分别为12%11%11%，EPS 分别为8699641068 元，对应
PE 分别为18x16x14x，按照2024 年业绩给予20 倍，目标价17380
元，给予增持评级。
风险提示行业政策风险、食品安全风险、结构升级不及预期、行
营业收入增长率(%)
一季度顺利实现开门红，价值回归可期
EVEBITDA(X)
一季度顺利实现开门红，价值回归可期
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
北京市西城区北展北街9 号华远企业号D 座二单元七层
上海市浦东南路500 号国开行大厦10 楼D 座
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号
广州市大道中圣丰广场988 号102 室
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。