二季度业绩持续修复，新产能落地成长可期
2023 年7 月27 日晚，万华化学发布2023 年半年报，公司上半年实
现营业收入87626 亿元，同比下降167%；实现归母净利润 8568
亿元，同比下降1748%。公司第二季度实现营业收入45687 亿元，
同比下降348%，环比改善894%；实现归母净利润4515 亿，同比
下降986%，环比改善1140%。
 主营产品销量增长，价格有所回落，二季度业绩环比改善
公司主营产品产销量呈上升趋势，但价格有所回落。2023Q2，公司聚
氨酯石化新材料系列产量分别为13010741万吨，环比变化1207-
932789%，石化产量环比下降主要为乙烯装置的检修导致，但并未
对销量产生影响，聚氨酯石化新材料销量分别为12436939 万吨，
环比增长117115771143%。春节后随着MDI 等主营产品备库
存后，二季度均价均出现不同程度回落，聚合MDITDI丙烯酸丁酯均
价分别为15336180438623 元吨，分别环比变化-150-553-
1224%。另外上游原材料价格从今年年初价格下行，成本端压力得到
缓解。根据百川数据，成本端动力煤（Q5500)秦皇岛、纯苯、丙烷CP
在2023Q2 均价分别为9351 元吨、682002 元吨、51076 美元吨，
环比变化-1894%、-280%、-2675%。
 下游原材料价格回到合理区间，MDI 出口高位，需求逐步修复
截至20230727，动力煤（Q5500)秦皇岛、纯苯、丙烷CP 价格分
别 865 元吨、7195 元吨、400 美元吨，从今年年初价格下行，目前
回到合理区间，我们认为未来原料价格波动幅度将逐步变小。另外欧
洲生产装置停产减产导致供给受限，国内聚合MDITDI 出口量上半年
维持高位，2023Q2 聚合MDITDI 出口量分别2977812 万吨，环比
变化-382-2257%，尤其聚合MDI 仍处于较高水平。目前MDI 下游
需求整体偏弱，但处于逐步修复中，6 月份国内冰箱冷柜汽车产量分
别为875220256 万台，环比变化2955961111%，随着9 月
旺季需求回暖叠加地产城中村改造，在MDI 整体寡头垄断背景下，未
来MDI 价格仍有小幅上行空间。
 聚氨酯新材料产能逐步落地，未来业绩成长可期
公司有序推进宁波60 万吨MDI、5 万吨HDI 装置技改，同时收购烟
台巨力，未来MDI、TDI 供给格局有望继续向好，在需求回暖后有较
大价格弹性。20 万吨POE 及48 万吨柠檬醛及衍生物项目预计
2024 年投产，届时柠檬醛、维生素、香精香料产业链将相继打通。
新能源板块加大资本开支，未来有望建立盐湖提锂、材料制造、资源
回收的全产业链闭环。乙烯二期以及蓬莱一期预计也将于2024 年底
逐步投产，公司三位一体布局，多个项目陆续投放，未来业绩持续发
万华化学（600309）
投资评级：买入（维持）
报告日期：      2023-07-28
近12 个月最高最低（元）
公司价格与沪深300 走势比较
17 月MDI 挂牌价持平，未来需求仍
存修复预期 2023-06-30
2上调6 月纯MDI 挂牌价，新材料未
来成长可期 2023-06-06
3一季度业绩大幅改善，新材料未来
万华化学（600309）
万华化学是全球聚氨酯行业龙头，新能源、香精香料、POE、半导体
等新材料项目加速推进，未来有望持续较高的资本投入，业绩中枢有
望逐步上移。预计公司2023-2025 年归母净利润分别为20038、
25916、31954 亿元，同比增速分别为234%、293%、233%。当
前股价对应PE 分别为15、11、9 倍，维持买入评级。
（1）项目建设进度不及预期的风险；
（2）项目审批进度不及预期的风险；
（3）原材料价格大幅波动的风险；
（4）产品价格大幅下跌的风险。
万华化学（600309）
万华化学（600309）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。