 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明1 
证券研究报告·个股深度报告 
 
华鑫证券·公司研究 
证券研究报告·公司点评报告 
主要财务指标（单位：百万元） 
相关事件： 
公司发布2019 年第三季度报告，2019 年前三季度实现营业收
入1,712.4 亿元，同比增长5.32%；归属于上市公司股东净利
润为20.65 亿元，同比增长0.99%；基本每股收益0.60 元，
同比增长1.69%。2019 年第三季度实现营业收入661.97 亿元，
同比增长13.95%；归属于上市公司股东净利润7.65 亿元，同
比下降0.31%；基本每股收益0.22 元，同比持平。公司业绩
基本符合我们预期。 
投资要点： 
 布局黄金业务，多金属矿业共同发展。2019 年上半年，公
司成功收购恒邦股份并成为其控股股东，布局黄金板块产业，
形成铜、黄金等多金属矿共同发展的新局面。目前，公司具备
年产铜精矿含铜超过20 万吨，阴极铜产量超过140 万吨/年，
年产黄金74 吨，白银1100 吨的生产能力。 
 产品价格波动得到平衡，经营更趋稳健。2019 年前三季度，
由于全球经济下行压力较大，铜产品价格震荡下行，但贵金属
价格表现靓丽。今年前三季度，长江有色铜均价相比去年同期
下降6.25%至4.78 万元/吨；而同期上海现货黄金价格上涨
12.54%至303.59 元/克。2019 年第三季度，受益于黄金和白
银价格的上涨，公司控股子公司恒邦股份营收为76.36 亿元，
同比增长64.1%；净利润为1.04 亿元，同比增长16.38%。 
 经营现金流持续改善。2019 年1-9 月公司经营活动现金净
额87.81 亿元，同比增长108.69%；公司经营活动现金流量净
额大幅改善的原因是公司加强应收账款管理，应收账款和应收
票据同比大幅下降。 
 铜矿供给收缩，电动汽车发展带动铜需求增长。2018-2020
年全球较少有大型矿山新增投产计划，2019 年预计全球精铜
产量增速在2.7%左右，增速处于历史性低位。而随着电气化
特别是电动汽车的发展，全球铜市处于缺口状态。根据国际铜
业研究小组预测，2019 年全球精铜供需缺口达19 万吨，2020
年上升至25 万吨。 
 
 
2018A 
2019E 
2020E 
2021E 
营业收入 
215,290 227,414 240,391 250,477 
（+/-） 
5.0% 
5.6% 
5.7% 
4.2% 
营业利润 
3,266 
3,666 
4,041 
4,413 
（+/-） 
13.1% 
12.2% 
10.2% 
9.2% 
归属母公
司净利润 
2,447 
2,724 
3,024 
3,303 
（+/-） 
52.6% 
11.3% 
11.0% 
9.2% 
EPS（元） 
0.71 
0.79 
0.87 
0.95 
市盈率 
20.1 
18.1 
16.3 
14.9 
公司基本情况（最新） 
总股本/已流通股（亿股） 
34.63/20.75 
流通市值（亿元） 
295.5  
每股净资产（元） 
14.82  
资产负债率（%） 
49.4  
股价表现（最近一年） 
 
资料来源：Wind，华鑫证券研发部 
 
 
分析师：徐鹏 
执业证书编号：S1050516020001 
联系人：谢玉磊 
电话：021-54967579 
邮箱：xieyl@cfsc.com.cn  
 
华鑫证券有限责任公司 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（86 21）64339000 
网址：http://www.cfsc.com.cn 
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
江西铜业
沪深300
2019 年10 月31 日 
有色金属 
江西铜业（600362）:布局黄金多元发展，经营维持稳健 
当前股价：14.24 元      审慎推荐(维持) 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明2 
证券研究报告·公司研究 
 盈利预测：我们预测公司2019-2020 年实现归属母公司所
有者净利润分别为27.24 亿元、30.24 亿元和33.03 亿元，对
应每股收益分别为0.79 元、0.87 元和0.95 元，对应当前股
价PE 分别为18.1 倍、16.3 倍和14.9 倍。公司是国内铜业龙
头，在全球铜市供需缺口背景下，未来公司经营业绩将具有较
大的弹性，维持“审慎推荐”的投资评级。 
 风险提示：（1）全球铜需求持续低迷；（2）铜矿山大幅扩
产；（3）公司铜加工产品利润大幅下降；（4）市场系统性风险
等。 
 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明3 
证券研究报告·公司研究 
公司盈利预测（百万元） 
 
资料来源：Wind，华鑫证券研发部 
 
 
 
资产负债表(百万元)
2018A
2019E
2020E
2021E
利润表(百万元)
2018A
2019E
2020E
2021E
流动资产：
营业收入
215,290
227,414
240,391
250,477
货币资金
22,773
26,563
26,661
27,372
营业成本
207,472
219,238
231,629
241,224
应收款
11,986
12,661
13,384
13,945
营业税金及附加
895
895
895
895
存货
17,259
18,238
19,269
20,067
 销售费用
569
601
635
662
其他流动资产
17,514
17,514
17,514
17,514
管理费用
1,559
1,646
1,740
1,813
流动资产合计
69,532
74,976
76,827
78,898
财务费用
813
1,023
1,063
1,051
非流动资产：
费用合计
2,941
3,270
3,439
3,526
可供出售金融资产
0
0
0
0
资产减值损失
481
509
538
560
固定资产+在建工程
21,561
22,409
23,144
23,764
公允价值变动
663
0
0
0
无形资产+商誉
2,386
2,386
2,386
2,386
投资收益
591
296
296
296
其他非流动资产
9,386
9,386
9,386
9,386
营业利润
3,266
3,666
4,041
4,413
非流动资产合计
33,334
34,182
34,916
35,537
加：营业外收入
43
1
1
1
资产总计
102,866
109,158
111,744
114,435
减：营业外支出
15
0
0
0
流动负债：
利润总额
3,294
3,666
4,041
4,414
短期借款
29,875
35,000
35,000
35,000
所得税费用
840
935
1,010
1,103
应付账款、票据
6,230
6,583
6,955
7,244
净利润
2,454
2,731
3,031
3,310
其他流动负债`
10,033
10,033
10,033
10,033
少数股东损益
7
7
7
7
流动负债合计
46,138
51,617
51,989
52,277
归母净利润
2,447
2,724
3,024
3,303
非流动负债：
长期借款
3,282
2,099
2,099
2,099
其他非流动负债
1,419
1,419
1,419
1,419
主要财务指标
2018A
2019E
2020E
2021E
非流动负债合计
4,701
3,518
3,518
3,518
成长性
负债合计
50,839
55,134
55,506
55,795
营业收入增长率
5.0%
5.6%
5.7%
4.2%
所有者权益
营业利润增长率
13.1%
12.2%
10.2%
9.2%
股本
3,463
3,463
3,463
3,463
归母净利润增长率
52.6%
11.3%
11.0%
9.2%
资本公积金
11,664
11,664
11,664
11,664
总资产增长率
5.5%
6.1%
2.4%
2.4%
未分配利润
19,073
20,796
22,707
24,779
盈利能力
少数股东权益
2,260
2,260
2,260
2,260
毛利率
3.6%
3.6%
3.6%
3.7%
所有者权益合计
52,027
54,024
56,237
58,640
营业利润率
1.5%
1.6%
1.7%
1.8%
负债和所有者权益
102,866
109,158
111,744
114,435
三项费用/营收
1.4%
1.4%
1.4%
1.4%
EBIT/销售收入
2.2%
2.4%
2.5%
2.5%
现金流量表(百万元)
2018A
2019E
2020E
2021E
净利润率
1.1%
1.2%
1.3%
1.3%
净利润
2454
2731
3031
3310
ROE
4.7%
5.1%
5.4%
5.6%
折旧与摊销
1669
1706
1820
1934
营运能力
财务费用
1387
1023
1063
1051
总资产周转率
209.3%
208.3%
215.1%
218.9%
存货的减少
2660
-979
-1031
-798
资产结构
营运资本变化
-908
-322
-350
-273
资产负债率
49.4%
50.5%
49.7%
48.8%
其他非现金部分
-449
0
0
0
现金流质量
经营活动现金净流量
8182
4159
4533
5223
经营净现金流/净利3.33
1.52
1.50
1.58
投资活动现金净流量
-9178
-2554
-2554
-2554
每股数据（元/股）
筹资活动现金净流量
1109
2185
-1881
-1958
每股收益
0.71
0.79
0.87
0.95
现金流量净额
284
3,790
98
711
每股净资产
15.02
15.60
16.24
16.93
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明4 
证券研究报告·公司研究 
 
徐鹏：华鑫证券研究员，工学硕士，2013 年6 月加盟华鑫证券研发部。 
 
 
 
 
 
 
 
 
 
 
股票的投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨
幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
行业的投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨
幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
 
分析师简介 
华鑫证券有限责任公司评级说明 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明5 
证券研究报告·公司研究 
 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券投资咨询业
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究发展部及相关研究人员力求准确可靠，
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不承担任何法律责任。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告，则由该机构独自为此发送行为负责，华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权，私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保
留随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫证券研究报告。 
 
 
 
 
 
 
 
 
 
 
 
华鑫证券有限责任公司 
研究发展部 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（+86 21）64339000        
网址：http://www.cfsc.com.cn 
免责条款 
