C h i n a  R e s e a r c h  D e p t 
A 股价(2025428)
上证指数(2025428)
股价12 个月高低
联影医疗(688271SZ)
25Q1 扣非净利YOY261%继续看好2025 年业绩恢复
公司业绩：公司发布2024 年报及2025 年一季报。2024 全年共实现营收
1030 亿元，同比下降97%；归母净利润126 亿元，同比下降361%，
扣非后净利润101 亿元，同比下降393%，公司业绩与业绩快报一致
符合预期。其中Q4 单季度实现营收335 亿元，同比下降185%，降幅缩
窄；净利润约59 亿元，同比下降35%，季度扭亏。公司25Q1 实现营收
248 亿元，YOY54%录得归母净利润37 亿元，YOY19%主要是25Q1
政府补助同比减少以及产生公允价值变动损失所致，公司扣非后归母净
利润38 亿元，YOY261%主业净利贡献恢复显着。
分红方案：公司拟每10 股分红08 元（含税），公司年报提及若公司2025
年上半年持续盈利且满足现金分红条件，公司拟增加一次中期分红，预
计公司2025 年中期分红金额不低于相应期间归属于上市公司股东净利润
国外销售增长较好，国内业务2025 年将恢复：（1）公司国际化战略转
型成效步入兑现阶段，高端装备成功入驻成功进驻哈佛医学院麻省总医
院、耶鲁大学、加利福尼亚大学戴维斯分校、华盛顿大学医学院、美国
StJude 儿童研究医院等顶尖临床与科研机构，也已渗透欧盟超半数成
员国市场，2024 年海外收入227 亿元，YOY35% 在总营收中的占比也
达到了22%，我们预计随着各高端产品的陆续装机，海外收入将持续快速
增长。（2）国内部分则主要受到药政影响，国内设备更新政策落地延迟，
使得国内2024 年营收YOY-175%但从24Q4 营收降幅缩窄，25Q1 恢复增
长来看，招采工作恢复已在公司业绩层面有所体现，我们看好后续的继
维保服务增长较好，设备销售短期受影响：（1）公司2024 年维保服务
实现营收136 亿元，YOY268%占总营收的比重提升38 个百分点至
132%，主要受益于过往销售设备增长，目前已形成了34500 多台套设
备的全球运维网络，并且公司通过精细化运营，维保服务毛利率同比提
升17 个百分点至634%。（2）设备销售主要是受国内市场政策影响，
2024 年下滑15%，但看好后续恢复。
 盈利预计及投资建议：我们预计公司2025-2027 年分别实现净利润164
亿元、200 亿元、242 亿元，yoy 分别303%、220%、208%，折合
EPS 分别为 20 元、24 元、29 元。当前股价对应的PE 分别为63 倍、
51 倍、42 倍。公司作为高端医疗设备龙头，AI 赋能提升产品力，国内业
务恢复，海外市场积极开拓，我们维持买进的投资建议。
风险提示：关税政策变化影响；国内采购进度变化影响；行业监管政策
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
股息率 (Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
C h i n a  R e s e a r c h  D e p t 
附二：合幷资产负债表
附三：合幷现金流量表