 
请务必阅读正文后的重要声明部分 
 
1 
2021 年01 月21 日 
证券研究报告•2020 年业绩预告点评 
买入 （维持） 
 
当前价： 160.00 元 
药明康德（603259） 医药生物 
目标价： ——元（6 个月） 
业绩增长超预期，长期发展值得期待 
投资要点 
西南证券研究发展中心 
 
分析师：杜向阳 
执业证号：S1250520030002  
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
分析师：马云涛 
执业证号：S1250520090001 
电话：021-68416017 
邮箱：myt@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
24.42 
流通A 股(亿股) 
14.13 
52 周内股价区间(元) 
79.5-160.0 
总市值(亿元) 
3,906.70 
总资产(亿元) 
445.15 
每股净资产(元) 
13.06 
相关研究 
1. 药明康德（603259）：业绩加速增长，长
期发展值得期待  (2020-10-30) 
2. 药明康德（603259）：中国医药外包龙头，
引擎澎湃动力充足  (2020-10-19) 
3. 药明康德（603259）：业务恢复情况良好，
下半年有望继续加速  (2020-08-14) 
4. 药明康德（603259）：中报业绩超预期，
长期发展动力充足  (2020-07-22) 
5. 药明康德（603259）：业绩维持稳健增长，
长期发展动力充足  (2020-04-30) 
6. 药明康德（603259）：四大板块增势强劲，
定增项目加码产能扩张  (2020-03-25) 
 事件：公司发布2020 年业绩预告，预计归母净利润同比增长50%-60%；扣非
后归母净利润同比增长20%-25%；经调整Non-IFRS 归母净利润同比增长
45%-50%。2020 年非经常性损益较大，主要由于所投资的已上市公司标的及非
上市公司股权的市场价值上涨等原因，使公司部分非流动金融资产的公允价值
变动收益以及投资收益增长较大，预计影响2020 年利润17.94 亿元左右。另外，
由于公司H 股可转股债券衍生金融工具部分的公允价值受公司H 股股价大幅上
涨影响，2020 年非现金账面公允价值损失金额预计为人民币13.49 亿元左右。 
 业绩增长超预期，非经常性损益对利润影响较大。预计归母净利润同比增长
50%-60%；扣非后归母净利润同比增长20%-25%，经调整Non-IFRS 归母净利
润同比增长45%-50%，取增速中位数，预计2020Q4 实现归母净利润5.1 亿元，
同比增长470%；实现扣非后归母净利润6.9 亿元，同比增长245.3%；实现经
调整Non-IFRS 归母净利润10.7 亿元，同比增长89.9%。2020 年非经常性损益
对利润影响较大，剔除非经常性影响，从扣非后归母净利润和经调整Non-IFRS
归母净利润来看，公司业绩增长仍然超预期，四季度单季度增长也显著提速。 
 中国区实验室服务和CDMO 业务增长加速。一季度国内疫情对中国区实验室服
务造成一定影响，二季度开始中国区实验室和合同研发已经完全恢复运营，随
着海外客户订单的较快增长以及公司产能利用和经营效率的不断提升，第二季
度营业收入实现大幅增长，三季度增长继续加速，我们预计四季度中国区实验
室业务仍然保持加速增长趋势。同时，公司小分子CDMO 业务产能持续拓展，
受益前端导流，增长持续加速，成为公司成长的重要驱动力。 
 临床CRO 业务快速恢复，细胞和基因治疗CDMO 有望快速增长。公司临床CRO
和SMO 业务自二季度起处于逐步恢复中，三季度增长显著加速，预计四季度仍
将保持较快恢复。目前海外疫情严峻，但公司细胞和基因治疗CDMO 等业务仍
保持相对较好增长，后续有望成为新增长点。 
 盈利预测与投资建议。预计2020-2022 年EPS 分别为1.16 元、1.54 元、1.97
元，对应PE 分别为137 倍、104 倍和81 倍。考虑到公司作为医药研发外包行
业龙头，一体化服务平台优势显著，长期增长基本面强劲，维持“买入”评级。 
 风险提示：订单数量和进展不及预期；投资收益波动性风险；汇率波动风险。 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
12872.21 
16373.29 
21189.60 
27126.21 
增长率 
33.89% 
27.20% 
29.42% 
28.02% 
归属母公司净利润（百万元） 
1854.55 
2842.73 
3754.04 
4819.06 
增长率 
-17.96% 
53.28% 
32.06% 
28.37% 
每股收益EPS（元） 
0.76 
1.16 
1.54 
1.97 
净资产收益率ROE 
10.98% 
14.85% 
16.77% 
18.20% 
PE 
211 
137 
104 
81 
PB 
22.57 
19.90 
17.12 
14.53 
数据来源：Wind，西南证券 
-14%
14%
43%
72%
100%
129%
20/1
20/3
20/5
20/7
20/9
20/11
21/1
药明康德 
沪深300 
88532
 
药明康德（603259）2020 年业绩预告点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
12872.21 
16373.29 
21189.60 
27126.21 
净利润 
1911.41 
2943.61 
3879.25 
4981.04 
营业成本 
7858.30 
9936.53 
12699.32 
16193.02 
折旧与摊销 
813.56 
586.60 
611.10 
636.10 
营业税金及附加 
28.16 
43.16 
53.87 
68.21 
财务费用 
23.96 
491.20 
42.38 
54.25 
销售费用 
438.54 
556.69 
720.45 
922.29 
资产减值损失 
-1.43 
0.00 
0.00 
0.00 
管理费用 
1482.35 
2455.99 
3178.44 
4068.93 
经营营运资本变动 
-789.61 
-997.50 
-677.25 
-791.03 
财务费用 
23.96 
491.20 
42.38 
54.25 
其他 
958.15 
-562.92 
-53.15 
-63.50 
资产减值损失 
-1.43 
0.00 
0.00 
0.00 
经营活动现金流净额 
2916.03 
2460.99 
3802.33 
4816.87 
投资收益 
47.55 
70.00 
80.00 
90.00 
资本支出 
-1874.76 
-800.00 
-800.00 
-800.00 
公允价值变动损益 
-259.26 
500.00 
0.00 
0.00 
其他 
-3100.03 
570.00 
80.00 
90.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-4974.80 
-230.00 
-720.00 
-710.00 
营业利润 
2340.92 
3459.72 
4575.14 
5909.51 
短期借款 
1484.26 
395.74 
500.00 
500.00 
其他非经营损益 
-3.96 
19.46 
8.25 
9.56 
长期借款 
747.40 
0.00 
0.00 
0.00 
利润总额 
2336.97 
3479.18 
4583.39 
5919.07 
股权融资 
-1203.39 
0.00 
0.00 
0.00 
所得税 
425.56 
535.57 
704.13 
938.03 
支付股利 
-678.64 
-370.91 
-568.55 
-750.81 
净利润 
1911.41 
2943.61 
3879.25 
4981.04 
其他 
1208.24 
-995.54 
-42.38 
-54.25 
少数股东损益 
56.86 
100.88 
125.21 
161.98 
筹资活动现金流净额 
1557.86 
-970.71 
-110.92 
-305.06 
归属母公司股东净利润 
1854.55 
2842.73 
3754.04 
4819.06 
现金流量净额 
-534.40 
1260.28 
2971.41 
3801.81 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
5227.24 
6487.53 
9458.93 
13260.75 
成长能力 
 
 
 
 
应收和预付款项 
3079.10 
3848.53 
5007.79 
6397.59 
销售收入增长率 
33.89% 
27.20% 
29.42% 
28.02% 
存货 
1742.49 
2207.26 
2824.34 
3604.92 
营业利润增长率 
-9.43% 
47.79% 
32.24% 
29.17% 
其他流动资产 
2614.21 
2333.08 
2518.82 
2747.76 
净利润增长率 
-18.09% 
54.00% 
31.79% 
28.40% 
长期股权投资 
793.51 
793.51 
793.51 
793.51 
EBITDA 增长率 
-3.41% 
42.76% 
15.23% 
26.23% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
6424.39 
6683.86 
6918.84 
7128.81 
毛利率 
38.95% 
39.31% 
40.07% 
40.30% 
无形资产和开发支出 
2280.21 
2359.52 
2438.83 
2518.13 
三费率 
15.11% 
21.40% 
18.60% 
18.60% 
其他非流动资产 
7077.99 
6952.61 
6827.23 
6701.84 
净利率 
14.85% 
17.98% 
18.31% 
18.36% 
资产总计 
29239.13 
31665.89 
36788.28 
43153.31 
ROE 
10.98% 
14.85% 
16.77% 
18.20% 
短期借款 
1604.26 
2000.00 
2500.00 
3000.00 
ROA 
6.54% 
9.30% 
10.54% 
11.54% 
应付和预收款项 
1632.41 
2032.18 
2617.46 
3333.70 
ROIC 
21.12% 
31.60% 
32.19% 
36.66% 
长期借款 
762.40 
762.40 
762.40 
762.40 
EBITDA/销售收入 
24.69% 
27.71% 
24.68% 
24.33% 
其他负债 
7830.36 
7045.15 
7771.54 
8690.10 
营运能力 
 
 
 
 
负债合计 
11829.42 
11839.73 
13651.41 
15786.21 
总资产周转率 
0.50 
0.54 
0.62 
0.68 
股本 
1651.13 
2442.02 
2442.02 
2442.02 
固定资产周转率 
3.29 
3.69 
4.58 
5.65 
资本公积 
10287.64 
9496.75 
9496.75 
9496.75 
应收账款周转率 
5.12 
4.89 
4.96 
4.93 
留存收益 
5923.06 
8394.87 
11580.37 
15648.62 
存货周转率 
5.78 
5.00 
5.02 
5.02 
归属母公司股东权益 
17312.26 
19627.83 
22813.33 
26881.57 
销售商品提供劳务收到现金/营业收入 
96.92% 
— 
— 
— 
少数股东权益 
97.45 
198.34 
323.55 
485.53 
资本结构 
 
 
 
 
股东权益合计 
17409.71 
19826.17 
23136.87 
27367.10 
资产负债率 
40.46% 
37.39% 
37.11% 
36.58% 
负债和股东权益合计 
29239.13 
31665.89 
36788.28 
43153.31 
带息债务/总负债 
35.86% 
39.17% 
37.63% 
35.71% 
 
 
 
 
 
流动比率 
1.91 
2.24 
2.34 
2.46 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
速动比率 
1.65 
1.91 
2.01 
2.12 
EBITDA 
3178.44 
4537.52 
5228.62 
6599.86 
股利支付率 
36.59% 
13.05% 
15.14% 
15.58% 
PE 
210.65 
137.43 
104.07 
81.07 
每股指标 
 
 
 
 
PB 
22.57 
19.90 
17.12 
14.53 
每股收益 
0.76 
1.16 
1.54 
1.97 
PS 
30.35 
23.86 
18.44 
14.40 
每股净资产 
7.09 
8.04 
9.34 
11.01 
EV/EBITDA 
80.55 
84.04 
72.46 
56.91 
每股经营现金 
1.19 
1.01 
1.56 
1.97 
股息率 
0.17% 
0.09% 
0.15% 
0.19% 
每股股利 
0.28 
0.15 
0.23 
0.31 
数据来源：Wind，西南证券 
 
药明康德（603259）2020 年业绩预告点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
药明康德（603259）2020 年业绩预告点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
黄滢 
销售经理 
18818215593 
18818215593 
hying@swsc.com.cn 
蒋俊洲 
销售经理 
18516516105 
18516516105 
jiangjz@swsc.com.cn 
刘琦 
销售经理 
18612751192 
18612751192 
liuqi@swsc.com.cn 
崔露文 
销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
陈慧琳 
销售经理 
18523487775 
18523487775 
chhl@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
彭博 
销售经理 
13391699339 
13391699339 
pbyf@swsc.com.cn 
广深 
王湘杰 
地区销售副总监 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
林芷豌 
高级销售经理 
15012585122 
15012585122 
linzw@swsc.com.cn 
陈慧玲 
高级销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
郑龑 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
 
