 
 
 
 
2022 年07 月05 日 
中微公司（688012):扣非归母净利润增长亮
眼，单季度盈利能力创
新高 
推荐 (维持) 
 事件 
 
分析师：范益民 
执业证书编号：S1050521110003  
邮箱：fanym@cfsc.com.cn 
 
联系人：丁祎 
执业证书编号：S1050122030004 
邮箱：dingyi@cfsc.com.cn 
 
 
基本数据 
2022-07-05 
当前股价（元） 
111.10  
总市值（亿元） 
684.6  
总股本（百万股） 
616.2  
流通股本（百万股） 
328.9  
52 周价格范围（元） 
91.28-234.97 
日均成交额（百万元） 
1,040.4  
 
市场表现 
资料来源：Wind，华鑫证券研究 
 
  
 
 
公司2022 年半年报业绩预告：营业收入19.7 亿元，同比增
长47.1%；归母净利润4.2-4.8 亿元，同比增长5.89-
21.0%；扣非归母净利润4.1-4.5 亿元，同比增长565.4%-
630.3%。 
 
投资要点 
 
▌营收同比增长47.1%，扣非净利润率大幅提升 
受益于设备市场发展以及公司产品竞争优势，2022 年上半
年公司实现扣非归母净利润4.1-4.5 亿元，同比增长
565.4%-630.3%；2022 年上半年扣非归母净利润率20.8%-
22.8%，同比提升16.2pct。扣非归母净利润增幅相对归母
净利润增幅更为显著，主要系非经常性收益同比减少3.3 亿
元，其中包含政府补助收益减少2.1 亿元，股权投资产生的
公允价值变动收益减少2 亿元。 
▌Q2 营收延续高速增长，单季度盈利能力持续走
高 
公司2 季度单季度实现收入10.2 亿元，同比增长38.9%，
环比增长7.58%；扣非归母净利润2.24-2.64 亿元，扣非归
母净利润率达到21.9%-25.9% ，同比提升15.0pct-
18.9pct，环比Q1 增长2.3pct-6.3pct，创2020 年以来单
季度新高，单季度盈利能力持续增强。 
▌新签订单充裕，看好后续业绩表现及成长空间 
公司2022 年上半年新增订单30.6 亿元，同比增长62%，占
2021 年全年新签订单金额比例达74%，奠定后续增长基础。
公司CCP 刻蚀设备技术国际领先，ICP 刻蚀设备正处快速放
量阶段；MOCVD 设备累计订单超180 腔，考虑到交付周期，
或有望在下半年及下一年持续带来业绩；目前已开始自主研
发EPI 外延设备和LPCVD 设备，随着研发和验证进程的持续
推进，未来或有望成为新的业绩增长点；此外公司平台化布
证
券
研
究
报
告 
公
司
点
评
报
告 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
 
局，外延式发展，参股PECVD 设备领域拓荆科技、半导体检
测设备领域上海睿励、光伏电池及平板显示屏用PECVD 领域
理想万里晖，以及镀膜和膜层改性设备领域SOLAYER，有望
打开长期增长空间，持续打造半导体设备公司龙头。 
▌ 盈利预测 
预计公司2022-2024 年收入分别为45.2/61.2/80.7 亿元，
归母净利润分别为12.4/16.0/19.3 亿元，对应当前股价对
应PE 分别为55、43、36 倍。给予“推荐”评级。 
▌ 风险提示 
半导体市场需求不及预期；下游晶圆制造产能扩充不及预期
风险；零部件短缺风险；新设备研发进度不及预期风险等 
 
预测指标 
2021A 
2022E 
2023E 
2024E 
主营收入（百万元） 
3,108 
4,524 
6,118 
8,071 
增长率（%） 
36.7% 
45.5% 
35.2% 
31.9% 
归母净利润（百万元） 
1,011 
1,244 
1,601 
1,923 
增长率（%） 
105.5% 
23.0% 
28.7% 
20.1% 
EPS（元） 
1.64  
2.02  
2.60  
3.12  
ROE 
7.3% 
8.2% 
9.5% 
10.3% 
资料来源：Wind、华鑫证券研究 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
 
资产负债表
2021A
2022E
2023E
2024E
利润表
2021A
2022E
2023E
2024E
流动资产：
营业收入
3,108
4,524
6,118
8,071
现金及现金等价物
8,659
9,597
10,919
12,501
营业成本
1,761
2,547
3,385
4,447
应收款
622
868
1,173
1,548
营业税金及附加
19
28
38
49
存货
1,762
2,575
3,422
4,497
销售费用
296
430
581
767
其他流动资产
2,688
2,768
2,859
2,971
管理费用
203
294
398
525
流动资产合计
13,731
15,808
18,374
21,517
财务费用
-71
-269
-306
-350
非流动资产：
研发费用
398
579
783
1,033
金融类资产
2,511
2,511
2,511
2,511
费用合计
825
1,034
1,456
1,974
固定资产
218
448
516
521
资产减值损失
4
4
4
4
在建工程
407
163
65
26
公允价值变动
294
300
300
300
无形资产
573
544
516
488
投资收益
143
80
120
120
长期股权投资
555
725
875
1,025
营业利润
1,133
1,394
1,794
2,154
其他非流动资产
1,249
1,249
1,249
1,249
加：营业外收入
0
0
0
0
非流动资产合计
3,002
3,129
3,221
3,309
减：营业外支出
1
1
1
1
资产总计
16,733
18,937
21,594
24,825
利润总额
1,133
1,393
1,793
2,153
流动负债：
所得税费用
122
149
192
231
短期借款
0
0
0
0
净利润
1,011
1,244
1,601
1,922
应付账款、票据
735
1,072
1,425
1,873
少数股东损益
0
0
0
0
其他流动负债`
464
464
464
464
归母净利润
1,011
1,244
1,601
1,923
流动负债合计
2,571
3,532
4,588
5,897
非流动负债：
主要财务指标
2021A
2022E
2023E
2024E
长期借款
0
0
0
0
成长性
其他非流动负债
222
222
222
222
营业收入增长率
36.7%
45.5%
35.2%
31.9%
非流动负债合计
222
222
222
222
归母净利润增长率
105.5%
23.0%
28.7%
20.1%
负债合计
2,793
3,753
4,810
6,118
盈利能力
所有者权益
毛利率
43.4%
43.7%
44.7%
44.9%
股本
616
616
616
616
四项费用/营收
26.6%
22.9%
23.8%
24.5%
股东权益
13,940
15,184
16,785
18,707
净利率
32.5%
27.5%
26.2%
23.8%
负债和所有者权益
16,733
18,937
21,594
24,825
ROE
7.3%
8.2%
9.5%
10.3%
偿债能力
现金流量表
2021A
2022E
2023E
2024E
资产负债率
16.7%
19.8%
22.3%
24.6%
  净利润
1011
1244
1601
1922
营运能力
  少数股东权益
0
0
0
0
总资产周转率
0.2
0.2
0.3
0.3
  折旧摊销
94
43
57
60
应收账款周转率
5.0
5.2
5.2
5.2
  公允价值变动
294
300
300
300
存货周转率
1.0
1.0
1.0
1.0
  营运资金变动
-383
-179
-188
-251
每股数据（元/股）
经营活动现金净流量
1016
1408
1770
2031
EPS
1.64
2.02
2.60
3.12
投资活动现金净流量-6230
-155
-120
-116
P/E
67.7
55.0
42.8
35.6
筹资活动现金净流量
6152
0
0
0
P/S
22.0
15.1
11.2
8.5
现金流量净额
938
1,253
1,650
1,915
P/B
4.9
4.5
4.1
3.7
公司盈利预测（百万元）
资料来源：Wind、华鑫证券研究
证券研究报告 
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
 
▌ 机械组介绍 
范益民：所长助理、机械行业首席分析师。上海交通大学工学硕士，5 年工控
自动化产业经历，6 年机械行业研究经验，主要负责机械行业上市公司研究。 
 
丁祎：新南威尔士大学金融硕士，上海财经大学学士，目前主要负责机械行业
上市公司研究。 
▌ 证券分析师承诺 
 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
行业投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
