请务必阅读最后一页股票评级说明和免责声明
1
铁路交通设备
中国中车（601766.SH）
买入-A(维持)
铁路装备带动业绩增长，持续受益于轨交行业高景气
2024 年11 月1 日
公司研究/公司快报
公司近一年市场表现
市场数据：2024 年10 月31 日
收盘价（元）：
8.32
年内最高/最低（元）：
8.99/5.03
流通A股/总股本（亿）：
243.28/286.99
流通A 股市值（亿）：
2,024.07
总市值（亿）：
2,387.75
基础数据：2024 年9 月30 日
基本每股收益(元)：
0.25
摊薄每股收益(元)：
0.25
每股净资产(元)：
7.10
净资产收益率(%)：
4.65
资料来源：最闻
分析师：
刘斌
执业登记编码：S0760524030001
邮箱：liubin3@sxzq.com
徐风
执业登记编码：S0760519110003
邮箱：xufeng@sxzq.com
事件描述

公司披露2024 年三季报。前三季度，实现营业收入1525.83 亿元，同比
+6.67%；归母净利润72.45 亿元，同比+17.77%；扣非后归母净利润59.97
亿元，同比+21.21%。其中Q3 单季实现营业收入625.43 亿元，同比+12.22%，
环比+8.10%；归母净利润30.44 亿元，同比+13.11%，环比-4.65%；扣非归
母净利润26.37 亿元，同比+11.52%，环比-2.04%。
事件点评

铁路装备业务尤其是动车组业务，带动公司收入增长。前三季度，铁路
装备业务收入717.65 亿元/yoy+36.69%，其中动车组业务收入405.75 亿元
/yoy+87.34%，客车业务收入49.92 亿元/yoy+80.35%，机车业务收入152.48
亿元/yoy-7.36%，货车业务收入109.50 亿元/yoy-5.73%。城轨与城市基础设
施业务收入284.21 亿元/yoy-5.63%，主要是本期城市基础设施收入减少所致；
单Q3 收入120.46 亿元，同比增速转正为8.86%。

新产业Q3 收入增速同比转正，Q4 或迎交付高峰。前三季度，新产业
收入501.06 亿元，yoy-10.40%，主要是本期风电业务和储能设备等产品收入
减少所致。单Q3 新产业收入200.64 亿元，同比增速转正为5.19%。据公司
半年度业绩说明会纪要，上半年新产业板块的中标规模和新签订单同比有一
定增长；下半年，重点是中标项目的订单转化和在手订单的执行，新产业板
块全年收入力争保持同比不降低。

在手订单充裕对短期业绩形成支撑，动车组大修高位波动继续利好经
营。前三季度，公司新签订单2122 亿元，同比小幅增加0.3%，其中国际业
务签约342 亿元。24 年1-9 月，客运需求创新高，国铁投资累计同比增长在
10%左右，动车组新造和五级修招标分别为165 组和509 组，预计今年全年
公司动车组高级修业务将保持较好的增长，未来2-3 年动车组维修业务也将
继续保持相对高位；同时，旺盛的客运需求以及高铁建设规划，也对动车组
新造招标形成支撑。
投资建议

公司是全球轨交装备龙头，同时积极打造新产业，已经构建了“双赛道、
双集群”格局。在增购与维保需求带动下，轨交装备业务进入景气周期，公
司有望进入成长新阶段。预计公司2024-2026 年归母公司净利润
131.4/146.6/158.4 亿元，同比增长12.2%/11.5%/8.1%，对应10 月31
日股价PE 为18.2/16.3/15.1 倍，维持“买入-A”评级。
风险提示
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
2

全国铁路客运量增长不及预期；货运量增长不及预期；国铁投资不及预
期；城轨业务复苏不及预期；公司海外拓展不及预期；公司新产业竞争加剧
等。
财务数据与估值：
会计年度
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
222,939
234,262
246,159
259,786
275,772
YoY(%)
-1.2
5.1
5.1
5.5
6.2
净利润(百万元)
11,653
11,712
13,141
14,658
15,842
YoY(%)
13.1
0.5
12.2
11.5
8.1
毛利率(%)
21.2
22.3
23.4
23.7
24.1
EPS(摊薄/元)
0.41
0.41
0.46
0.51
0.55
ROE(%)
7.5
7.4
7.8
8.2
8.4
P/E(倍)
20.5
20.4
18.2
16.3
15.1
P/B(倍)
1.5
1.5
1.4
1.3
1.3
净利率(%)
5.2
5.0
5.3
5.6
5.7
资料来源：最闻，山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
3
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
290455
314587
307263
353729
355464
营业收入
222939
234262
246159
259786
275772
现金
54862
55930
56099
74386
80240
营业成本
175626
182101
188521
198269
209392
应收票据及应收账款
108567
117550
116887
130528
132113
营业税金及附加
1635
1709
1834
1919
2031
预付账款
7586
8097
8382
9010
9453
营业费用
7724
9185
8873
9228
10026
存货
63136
66849
58832
73347
66247
管理费用
13402
13959
14765
15548
16514
其他流动资产
56305
66162
67063
66459
67412
研发费用
13130
14364
14574
15417
16461
非流动资产
151685
157204
157283
157764
158476
财务费用
-343
-212
-416
-664
-682
长期投资
18261
21379
24581
27828
31081
资产减值损失
-926
-1869
-1339
-1408
-1585
固定资产
60828
60360
58895
57397
56030
公允价值变动收益
490
392
317
377
394
无形资产
16852
17437
16489
15664
14848
投资净收益
307
1286
644
620
714
其他非流动资产
55744
58029
57319
56874
56518
营业利润
15980
16026
17632
19658
21554
资产总计
442140
471792
464547
511493
513941
营业外收入
780
543
1024
954
825
流动负债
227404
250408
234213
270015
259851
营业外支出
640
195
503
471
452
短期借款
13628
8130
8130
8130
8130
利润总额
16120
16373
18153
20141
21927
应付票据及应付账款
158649
180870
170617
199044
191356
所得税
1767
1803
2054
2166
2415
其他流动负债
55127
61408
55466
62841
60365
税后利润
14352
14570
16099
17975
19512
非流动负债
23750
24861
23452
22074
20697
少数股东损益
2699
2858
2957
3317
3671
长期借款
6096
6985
5575
4198
2821
归属母公司净利润
11653
11712
13141
14658
15842
其他非流动负债
17654
17876
17876
17876
17876
EBITDA
23820
23576
24700
26770
29102
负债合计
251154
275268
257664
292089
280548
少数股东权益
35945
35550
38507
41825
45495
主要财务比率
股本
28699
28699
28699
28699
28699
会计年度
2022A
2023A
2024E
2025E
2026E
资本公积
41353
41568
41568
41568
41568
成长能力
留存收益
84933
90885
99177
108303
118255
营业收入(%)
-1.2
5.1
5.1
5.5
6.2
归属母公司股东权益
155041
160973
168375
177580
187897
营业利润(%)
24.5
0.3
10.0
11.5
9.6
负债和股东权益
442140
471792
464547
511493
513941
归属于母公司净利润(%)
13.1
0.5
12.2
11.5
8.1
获利能力
现金流量表(百万元)
毛利率(%)
21.2
22.3
23.4
23.7
24.1
会计年度
2022A
2023A
2024E
2025E
2026E
净利率(%)
5.2
5.0
5.3
5.6
5.7
经营活动现金流
23953
14722
15622
30942
19118
ROE(%)
7.5
7.4
7.8
8.2
8.4
净利润
14352
14570
16099
17975
19512
ROIC(%)
7.6
7.6
8.2
8.7
9.2
折旧摊销
7417
7263
6747
7009
7447
偿债能力
财务费用
-343
-212
-416
-664
-682
资产负债率(%)
56.8
58.3
55.5
57.1
54.6
投资损失
-307
-1286
-644
-620
-714
流动比率
1.3
1.3
1.3
1.3
1.4
营运资金变动
3617
-7930
-5846
7618
-6051
速动比率
0.8
0.7
0.8
0.8
0.9
其他经营现金流
-783
2317
-317
-377
-394
营运能力
投资活动现金流
-8781
-11177
-5865
-6493
-7051
总资产周转率
0.5
0.5
0.5
0.5
0.5
筹资活动现金流
-11212
-5367
-9588
-6162
-6213
应收账款周转率
2.2
2.1
2.1
2.1
2.1
应付账款周转率
1.2
1.1
1.1
1.1
1.1
每股指标（元）
估值比率
每股收益(最新摊薄)
0.41
0.41
0.46
0.51
0.55
P/E
20.5
20.4
18.2
16.3
15.1
每股经营现金流(最新摊薄)
0.83
0.51
0.54
1.08
0.67
P/B
1.5
1.5
1.4
1.3
1.3
每股净资产(最新摊薄)
5.40
5.61
5.87
6.19
6.55
EV/EBITDA
10.3
10.1
9.6
8.3
7.5
资料来源：最闻、山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
4
分析师承诺：
本人已在中国证券业协会登记为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报
告。本人对证券研究报告的内容和观点负责，保证信息来源合法合规，研究方法专业审慎，分析结论具有
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明：
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系：
——公司评级
买入：
预计涨幅领先相对基准指数15%以上；
增持：
预计涨幅领先相对基准指数介于5%-15%之间；
中性：
预计涨幅领先相对基准指数介于-5%-5%之间；
减持：
预计涨幅落后相对基准指数介于-5%- -15%之间；
卖出：
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市：
预计涨幅超越相对基准指数10%以上；
同步大市：
预计涨幅相对基准指数介于-10%-10%之间；
落后大市：
预计涨幅落后相对基准指数-10%以上。
——风险评级
A：
预计波动率小于等于相对基准指数；
B：
预计波动率大于相对基准指数。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
5
免责声明：
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
山西证券研究所：
上海
深圳
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区金田路3086 号大
百汇广场43 层
太原
北京
太原市府西街69 号国贸中心A 座28 层
电话：0351-8686981
http://www.i618.com.cn
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层
