证券研究报告·公司点评报告·汽车零部件 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
华域汽车（600741） 
2023 三季报点评：核心客户产销回暖，利润
环比高增长！ 
 
2023 年10 月26 日 
  
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
18.37
一年最低/最高价 
15.76/19.90
市净率(倍) 
1.05
流通A 股市值(百
万元) 
57,915.54
总市值(百万元) 
57,915.54
 
 
基础数据 
 
每股净资产(元,LF) 
17.52
资产负债率(%,LF) 
65.34
总股本(百万股) 
3,152.72
流通A 股(百万股) 
3,152.72
 
 
相关研究 
 
《华域汽车(600741)：2023 半年
报点评：国际市场持续开拓，电
子电器业务同比高增长！》 
2023-08-30
《华域汽车(600741)：2022 年
&2023 年Q1 业绩点评：》 
2023-05-06
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
158,268 
166,713 
180,511 
195,792 
同比 
13% 
5% 
8% 
8% 
归属母公司净利润（百万元） 
7,203 
7,602 
8,644 
9,431 
同比 
11% 
6% 
14% 
9% 
每股收益-最新股本摊薄（元/股） 
2.28 
2.41 
2.74 
2.99 
P/E（现价&最新股本摊薄） 
8.04 
7.62 
6.70 
6.14 
关键词：#业绩符合预期 
投资要点 
◼ 公告要点：公司发布2023 年三季报，业绩符合我们预期。2023 年Q3
实现营收445.9 亿，同比+0.1%，环比+11.0%；实现归母净利润19.0 亿，
同比-19.5%，环比+35.0%；实现扣非归母净利润17.5 亿，同比-22.3%，
环比+44.3%。 
◼ 上汽系客户产销回暖，核心客户有望迎来新一轮周期向上。2023Q3 公
司核心客户上汽大众/ 上汽通用/ 上汽乘用车产量分别为
33.97/26.79/23.58 万辆，环比分别+30%/+2%/+6%，上汽系车企产销在三
季度环比回暖，推动公司Q3 营收环比增长。三季度特斯拉全球产量
31.10 万辆，同环比分别-15%/-36%，产销略微承压，展望Q4 及明年，
特斯拉车型换代有望开启新一轮产品向上周期，公司作为核心供应商有
望直接受益。 
◼ 毛利率略微承压，增效控费效果显著。2023Q3 公司毛利率为12.27%，
同环比分布-1.7pct/-0.3pct，主要受国内主机厂降价及外部汇率提升影
响。三季度公司内部管控效果良好，在收入同环比提升的前提下期间费
用绝对值同环比略降，期间费用率为8.7%，同环比-0.5pct/-1.5pct，其中
销售费用率/管理费用率/研发费用率/财务费用率分别为0.7%/4.1%/3.
7%/0.2%，环比分别+0.03pct/-1.32pct/-0.53pct/+0.36pct，管理费用环比下
降较大，公司精细化管理效果初步显现。 
◼ 立足延锋饰件不断开拓国际市场，携手知行科技发力智能驾驶。公司子
公司延锋饰件为公司营收贡献核心增量，除在汽车内饰市场保持全球领
先外，汽车座椅和被动安全等核心板块已在大众、通用、奥迪、宝马、
奔驰、特斯拉等重点全球客户上取得配套定点，国际市场开拓顺利。2023
年9 月，公司与知行科技签署战略合作框架协议，持续发力智能驾驶领
域，有望依托公司的规模优势与客户基础实现新业务的快速突破。 
◼ 盈利预测与投资评级：我们维持公司2023-2025 年营收预测为
1667.13/1805.11/1957.92 亿元，同比分别+5%/+8%/+8%；维持2023-2025
年归母净利润预测为76.02/86.44/94.31 亿元，同比分别+6%/+14%/+9%，
对应PE 分别为8/7/6 倍，维持“买入”评级。 
◼ 风险提示：海外市场拓展不及预期；下游乘用车需求复苏低于预期，乘
用车价格战超过预期。 
 
-4%
0%
4%
8%
12%
16%
20%
24%
28%
2022/10/25
2023/2/23
2023/6/24
2023/10/23
华域汽车
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
华域汽车三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
104,132 
111,752 
139,290 
154,145  营业总收入 
158,268 
166,713 
180,511 
195,792 
货币资金及交易性金融资产 
33,330 
43,374 
57,331 
73,832  
营业成本(含金融类) 
135,764 
142,933 
154,564 
167,632 
经营性应收款项 
43,952 
43,385 
51,156 
50,886  
税金及附加 
652 
635 
699 
771 
存货 
22,891 
20,783 
26,445 
24,776  
销售费用 
1,030 
1,074 
1,229 
1,320 
合同资产 
0 
0 
0 
0  
管理费用 
8,128 
8,502 
9,206 
9,790 
其他流动资产 
3,960 
4,210 
4,359 
4,651  
研发费用 
7,161 
7,468 
7,581 
7,832 
非流动资产 
58,665 
55,384 
52,104 
48,824  
财务费用 
-222 
0 
0 
0 
长期股权投资 
12,074 
12,074 
12,074 
12,074  
加:其他收益 
552 
623 
706 
627 
固定资产及使用权资产 
26,293 
22,264 
18,236 
14,208  
投资净收益 
2,922 
3,334 
3,610 
3,524 
在建工程 
3,927 
4,927 
5,927 
6,927  
公允价值变动 
0 
0 
0 
0 
无形资产 
4,018 
3,766 
3,514 
3,262  
减值损失 
-187 
-82 
-82 
-82 
商誉 
781 
781 
781 
781  
资产处置收益 
67 
583 
542 
587 
长期待摊费用 
868 
868 
868 
868  营业利润 
9,108 
10,559 
12,006 
13,104 
其他非流动资产 
10,704 
10,704 
10,704 
10,704  
营业外净收支  
31 
0 
-1 
-5 
资产总计 
162,797 
167,136 
191,394 
202,969  利润总额 
9,139 
10,559 
12,005 
13,099 
流动负债 
95,719 
93,280 
106,683 
106,418  
减:所得税 
1,078 
1,056 
1,201 
1,310 
短期借款及一年内到期的非流动负债 
10,777 
10,777 
10,777 
10,777  净利润 
8,061 
9,503 
10,805 
11,789 
经营性应付款项 
58,992 
55,370 
66,563 
63,817  
减:少数股东损益 
858 
1,901 
2,161 
2,358 
合同负债 
9,643 
10,148 
10,974 
11,902  归属母公司净利润 
7,203 
7,602 
8,644 
9,431 
其他流动负债 
16,308 
16,985 
18,369 
19,923   
 
 
 
 
非流动负债 
10,023 
10,073 
10,123 
10,173  每股收益-最新股本摊薄(元) 
2.28 
2.41 
2.74 
2.99 
长期借款 
2,436 
2,436 
2,436 
2,436   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
5,995 
6,723 
7,937 
9,074 
租赁负债 
3,485 
3,535 
3,585 
3,635  EBITDA 
11,852 
11,871 
13,085 
14,223 
其他非流动负债 
4,102 
4,102 
4,102 
4,102   
 
 
 
 
负债合计 
105,742 
103,353 
116,807 
116,592  毛利率(%) 
14.22 
14.26 
14.37 
14.38 
归属母公司股东权益 
52,968 
57,796 
66,440 
75,871  归母净利率(%) 
4.55 
4.56 
4.79 
4.82 
少数股东权益 
4,086 
5,987 
8,148 
10,506   
 
 
 
 
所有者权益合计 
57,055 
63,783 
74,588 
86,377  收入增长率(%) 
13.09 
5.34 
8.28 
8.47 
负债和股东权益 
162,797 
167,136 
191,394 
202,969  归母净利润增长率(%) 
11.35 
5.54 
13.70 
9.11 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
9,989 
10,801 
11,707 
14,294  每股净资产(元) 
16.80 
18.33 
21.07 
24.07 
投资活动现金流 
-2,310 
1,968 
2,201 
2,157  最新发行在外股份（百万股） 
3,153 
3,153 
3,153 
3,153 
筹资活动现金流 
-6,212 
-2,724 
50 
50  ROIC(%) 
7.28 
7.84 
8.31 
8.39 
现金净增加额 
1,480 
10,044 
13,958 
16,500  ROE-摊薄(%) 
13.60 
13.15 
13.01 
12.43 
折旧和摊销 
5,857 
5,148 
5,148 
5,148  资产负债率(%) 
64.95 
61.84 
61.03 
57.44 
资本开支 
-5,060 
-1,367 
-1,409 
-1,368  P/E（现价&最新股本摊薄） 
8.04 
7.62 
6.70 
6.14 
营运资本变动 
-1,243 
-14 
-177 
1,381  P/B（现价） 
1.09 
1.00 
0.87 
0.76 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
