中国海油（600938SH）
中国海洋石油（0883HK）
中国海油（600938SH）：高油价低估值
高股息持续兑现，中海油迎来历史机遇
中国海油（600938SH）：中海油怎么给估
22Q1 利润超预期21 年特别派息，高油价
低估值高股息持续兑现20220429
高油价低成本扩产量，助力估值修复
2022Q3 业绩预增坚定看好海上油气龙头
油气产量创同期新高，成本优势支撑盈利
高分红优质龙头估值修复空间凸显
优质海上油气央企价值与成长兼具
23Q2 产量增长对冲油价波动，资源成长性及高
股息凸显投资价值20230818
2023Q3 业绩稳健，上调资本开支计划助力储产
CINDA SECURITIES COLTD
北京市西城区闹市口大街9号院1号楼
资本开支保持高位，产量目标整体上调
事件：2024 年1 月25 日，中国海油发布2024 年战略展望资料。
资本开支保持高水平，开发支出占比突出。2023 年公司预计资本开支
约1280 亿元，较2023 年初计划开支1000-1100 亿元上调，主要考虑项
目开发进度和产量投放超预期。2024 年公司计划资本开支1250-1350 亿
元，较2023 年约1280 亿元的预计资本开支增幅范围在-234%到547%，
仍维持在高位水平。具体来看，对比2023 年初公司计划的勘探开发
生产开支结构为18%：59%：21%，2024 年公司勘探开发生产开支占比
分别为16%：63%：19%，公司开发阶段开支占比明显提升。
三年滚动产量目标上调，天然气产量占比或逐步提升。2023 年公司实
现油气产量约675 百万桶，超出650-660 百万桶的年初目标。2024 年
公司目标油气产量为700-720 百万桶，目标产量中枢较2023 年增长
519%，考虑公司产量基数不断扩大叠加油田自然衰减，2024 年相比
2023 年8%以上的产量增速有所放缓。2024 年公司新项目13 个，合计
新增权益油气产量20 万桶天，国内项目增量占比87%。
2025 年为中海油集团七年行动计划收官之年，公司目标产量780-800 百
万桶，目标产量中枢同比增速达1127%，海外产量占比计划同比提升2
个点至33%，目前公司国内储备项目如渤中26-6、垦利10-2 均为近年
探明地质储量超亿吨的大油田，海外圭亚那Yellowtail、巴西Mero4、
巴西Buzios6-8 等大型油田均计划在2025 年投产，或为公司贡献显著
2026 年公司目标产量为810-830 百万桶，目标产量中枢同比增速38%，
从油气结构来看，公司执行稳油增气、向气倾斜的勘探策略，持续推进
南海万亿大气区、渤海万亿大气区以及陆上万亿大气区勘探部署，2023
前三季度公司天然气产量占比为22%，2024 年公司新增天然气项目占新
项目总产量的27%，主要贡献来自深海一号2 期项目及陆上深层煤层气
项目投产，公司未来计划将天然气产量占比提升至30%。
2024 年，在油气产量保持增长的同时，公司目标储量替代率仍不低于
130%，力求实现油气资源储产双增。
重视股东回报，积极分享发展成果。公司2022-2024 年的股息支付率不
低于40%，绝对值不低于07 港元股（含税）。按照2024 年1 月26 日
收盘价，公司近12 个月A 股股息率为532%、H 股股息率为919%。
盈利预测与投资评级：我们预测公司2023-2025 年净利润分别为
129904、132463 和139054 亿元，同比增速分别为-83%、20%、
50%，EPS 分别为273、278 和292 元股，按照2024 年1 月26 日
A 股收盘价对应的PE 分别为838、822 和783 倍，H 股收盘价对应的
PE 分别为485、476、453 倍。公司受益于原油价格相对高位和产量
增长，2023-2025 年有望继续保持良好业绩，我们维持对公司A 股和H
风险因素：经济波动和油价下行风险；公司增储上产速度不及预期风险；
经济制裁和地缘政治风险。
营业总收入(百万元)
EPS(摊薄)(元)
26 日港元兑人民币汇率为091
委员，中国国际工程咨询公司专家库成员，中国价格协会煤炭价格专委会委员，曾任中国煤炭工业协会行业咨
询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询十余年，曾主持十三五全国煤炭勘查开发
炭行业研究。2019 年至今，负责大能源板块研究工作。
家、所长助理，牵头开展了能源消费中长期预测研究，主编出版并发布了中国能源展望2060一书；完成了
石化产业碳达峰碳中和实施路径研究，并参与国家部委油气产业规划、新型能源体系建设、行业碳达峰及
究并负责石化行业研究工作。
心，从事石化行业研究。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
提供或争取提供投资银行业务服务。
追究其法律责任的权利。
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
本报告采用的基准指数：沪深300 指
数（以下简称基准）；
时间段：报告发布之日起6 个月内。
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5%之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。