房地产/房地产开发 
请务必参阅正文后面的信息披露和法律声明 
1 / 10 
 
保利地产（600048.SH） 
2020 年08 月24 日 
 
投资评级：买入（维持） 
 
日期 
2020/8/24 
当前股价(元) 
16.48 
一年最高最低(元) 
18.70/13.17 
总市值(亿元) 
1,966.76 
流通市值(亿元) 
1,966.76 
总股本(亿股) 
119.34 
流通股本(亿股) 
119.34 
近3 个月换手率(%) 
50.89 
 
 
股价走势图 
 
 
数据来源：贝格数据 
 
 
《公司信息更新报告-业绩稳健释放，
销售持续复苏，投资强度回升》
-2020.7.20 
《公司首次覆盖报告-一主两翼，发展
为先，央企龙头起舞》-2020.7.9 
 
业绩稳健，投资积极，融资优势明显 
——公司信息更新报告 
齐东（分析师） 
陈鹏（联系人） 
qidong@kysec.cn 
证书编号：S0790520060001 
chenpeng@kysec.cn 
证书编号：S0790120060038 
⚫ 业绩稳健，销售复苏，拿地积极，维持“买入”评级 
保利地产坚持“一主两翼”战略，打造全产业的不动产生态发展平台。我们维持
盈利预测不变，预计2020-2022 年EPS 分别为2.77、3.27、3.85 元，当前股价对
应PE 分别为6.0、5.0、4.3 倍，维持“买入”评级。 
⚫ 业绩稳健释放，毛利率高位略有回落 
保利地产发布2020 年半年报：2020 年上半年，公司实现营业总收入737.1 亿元，
同比增长3.61%；利润总额174.5 亿元，同比增长1.65%；归母净利润101.2 亿
元，同比增长1.69%；EPS 为0.85 元，公司业绩稳健增长，销售毛利率35.7%，
净利率18.1%，同比分别下降4.1、0.1 个百分点，仍处于高位。 
⚫ 销售持续改善，投资更为积极，持续深耕“中心城市+城市群” 
2020 年上半年，公司实现销售金额2245.36 亿元，同比下降11.12%；销售面积
1492.24 万平米，同比下降8.81%，销售规模位列行业第四；二季度公司销售持
续向好，6 月单月销售创历史单月最高。公司上半年在38 个核心城市销售贡献
达76%，其中珠三角、长三角占比达28%、25%。公司拿地积极，上半年拿地金
额820 亿元，同比增长54%；拿地面积984 万平米，同比增长19%；拿地金额
是销售金额的37%，同比提升16 个百分点；平均楼面均价8328 元/平米，是当
期销售均价的55%，公司继续坚持重点城市深耕战略，在核心38 个城市拿地金
额占比达86%，较2019 年提升7 个百分点。公司土储充沛，2020 年上半年，公
司待开发面积6727 万平米，在建面积13048 万平米。 
⚫ 资产负债结构稳健，降低融资成本 
2020 年上半年，公司资产负债率77.66%，净负债率87.54%，同比分别下降1.6
个百分点、提升4.8 个百分点；公司有息负债3021 亿元，同比增长11%；有息
负债综合成本仅约4.84%，较2019 年年末降低0.11 个百分点。 
⚫ 风险提示：行业销售波动；政策调整导致经营风险；企业运营风险。 
财务摘要和估值指标 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
194,514 
235,934 
285,445 
340,241 
405,182 
YOY(%) 
32.9 
21.3 
21.0 
19.2 
19.1 
归母净利润(百万元) 
18,904 
27,959 
33,023 
38,966 
45,936 
YOY(%) 
21.0 
47.9 
18.1 
18.0 
17.9 
毛利率(%) 
32.5 
35.0 
34.1 
34.4 
34.3 
净利率(%) 
9.7 
11.9 
11.6 
11.5 
11.3 
ROE(%) 
14.0 
16.4 
16.8 
16.9 
16.9 
EPS(摊薄/元) 
1.58 
2.34 
2.77 
3.27 
3.85 
P/E(倍) 
10.4 
7.0 
6.0 
5.0 
4.3 
P/B(倍) 
1.7 
1.4 
1.2 
1.0 
0.8 
数据来源：贝格数据、开源证券研究所 
 
-10%
0%
10%
20%
30%
40%
2019-08
2019-12
2020-04
保利地产
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 10 
  
目  录 
1、 业绩稳健释放，毛利率高位略有回落 .................................................................................................................................... 3 
2、 销售持续改善，投资更为积极，深耕“中心城市+城市群” ................................................................................................... 3 
3、 资产负债结构稳健，降低融资成本 ........................................................................................................................................ 5 
4、 盈利预测与投资建议 ................................................................................................................................................................ 6 
5、 风险提示 .................................................................................................................................................................................... 6 
附：财务预测摘要 ............................................................................................................................................................................ 8 
 
图表目录 
图1： 保利地产2020H1 营收增速3.6% ....................................................................................................................................... 3 
图2： 保利地产2020H1 归母净利润增速1.7% ........................................................................................................................... 3 
图3： 保利地产2020H1 盈利能力维持稳定 ................................................................................................................................. 3 
图4： 保利地产2020H1 合约负债增速-4.8% ............................................................................................................................... 3 
图5： 保利地产2020H1 销售金额增速-11.1% ............................................................................................................................. 4 
图6： 保利地产2020H1 销售面积增速-8.8% ............................................................................................................................... 4 
图7： 保利地产2020H1 拿地金额增速54% ................................................................................................................................ 4 
图8： 保利地产2020H1 拿地面积增速19% ................................................................................................................................ 4 
图9： 保利地产2020H1 拿地金额/销售额为37% ....................................................................................................................... 5 
图10： 保利地产2020H1 楼面价/销售均价有所回升 .................................................................................................................. 5 
图11： 保利地产2020H1 土储规模维持稳定 ............................................................................................................................... 5 
图12： 保利地产2020H1 杠杆水平稳定 ....................................................................................................................................... 6 
图13： 保利地产2020H1 有息负债增速11% .............................................................................................................................. 6 
图14： 保利地产2020H1 融资成本持续下行 ............................................................................................................................... 6 
 
  
 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 10 
1、 业绩稳健释放，毛利率高位略有回落 
保利地产发布2020 年半年报：2020 年上半年，公司实现营业总收入737.1 亿元，
同比增长3.61%；利润总额174.5 亿元，同比增长1.65%；归母净利润101.2 亿元，
同比增长1.69%；EPS 为0.85 元，公司业绩稳健增长，销售毛利率35.7%，净利率
18.1%，同比分别下降4.1、0.1 个百分点，仍处于行业高位。 
 
图1：保利地产2020H1 营收增速3.6% 
图2：保利地产2020H1 归母净利润增速1.7% 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
图3：保利地产2020H1 盈利能力维持稳定 
图4：保利地产2020H1 合约负债增速-4.8% 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
2、 销售持续改善，投资更为积极，深耕“中心城市+城市群” 
2020 年上半年，公司实现销售金额2245.36 亿元，同比下降11.12%；销售面积
1492.24 万平米，同比下降8.81%，销售规模位列行业第四；二季度公司销售持续向
好，6 月单月销售创历史单月最高。公司上半年在38 个核心城市销售贡献达76%，
其中珠三角、长三角占比达28%、25%。公司拿地积极，上半年拿地金额820 亿元，
同比增长54%；拿地面积984 万平米，同比增长19%；拿地金额是销售金额的37%，
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
500
1000
1500
2000
2500
营业收入（亿元）
同比
-10%
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
250
300
归母净利润（亿元）
同比
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
35.0%
40.0%
销售毛利率
销售净利率
-10%
0%
10%
20%
30%
40%
50%
0
500
1000
1500
2000
2500
3000
3500
4000
合约负债（亿元）
同比
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 10 
同比提升16 个百分点；平均楼面均价8328 元/平米，是当期销售均价的55%，公司
继续坚持重点城市深耕战略，在核心38 个城市拿地金额占比达86%，较2019 年提
升7 个百分点。公司土储充沛，2020 年上半年，公司待开发面积6727 万平米，在建
面积13048 万平米。 
 
图5：保利地产2020H1 销售金额增速-11.1% 
图6：保利地产2020H1 销售面积增速-8.8% 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
图7：保利地产2020H1 拿地金额增速54% 
图8：保利地产2020H1 拿地面积增速19% 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
1000
2000
3000
4000
5000
销售金额(亿元)
销金同比
-20%
-10%
0%
10%
20%
30%
40%
50%
0
500
1000
1500
2000
2500
3000
3500
销售面积(万平米)
销面同比
-50%
0%
50%
100%
150%
0
500
1000
1500
2000
2500
3000
拿地金额（亿元）
同比
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
1000
2000
3000
4000
5000
拿地建面(万平米)
同比
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 10 
 
图9：保利地产2020H1 拿地金额/销售额为37% 
图10：保利地产2020H1 楼面价/销售均价有所回升 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
图11：保利地产2020H1 土储规模维持稳定 
数据来源：公司公告、开源证券研究所 
 
3、 资产负债结构稳健，降低融资成本 
2020 年上半年，公司资产负债率77.66%，净负债率87.54%，同比分别下降1.6
个百分点、提升4.8 个百分点；公司有息负债3021 亿元，同比增长11%；有息负债
综合成本仅约4.84%，较2019 年年末降低0.11 个百分点。 
 
 
0%
20%
40%
60%
80%
100%
拿地强度
0%
10%
20%
30%
40%
50%
60%
楼面价/销售均价
0
5000
10000
15000
20000
25000
2014
2015
2016
2017
2018
2019
2020H1
待开发面积（万平米）
在建面积（万平米）
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 10 
图12：保利地产2020H1 杠杆水平稳定 
图13：保利地产2020H1 有息负债增速11% 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
图14：保利地产2020H1 融资成本持续下行 
 
数据来源：公司公告、开源证券研究所 
 
4、 盈利预测与投资建议 
保利地产坚持“一主两翼”战略，房地产主业规模持续提升，土储资源充沛，
城市布局完善；同时不动产金融、综合服务两翼持续推进，打造全产业的不动产生
态发展平台。公司管理团队经验丰富，有冲劲，品牌意识强；同时公司强大的央企
背景，帮助公司获取品牌溢价和低成本融资，进一步提升竞争力。我们维持盈利预
测不变，预计2020-2022 年EPS 分别为2.77、3.27、3.85 元，当前股价对应PE 分别
为6.1、5.2、4.4 倍，维持“买入”评级。 
 
5、 风险提示 
1）行业销售规模波动较大：行业销售规模整体下滑，房企销售回款将产生困难。 
2）政策调整导致经营风险：按揭贷款利率大幅上行，购房者购房按揭还款金额
将明显上升；税收政策持续收紧，房地产销售将承压，带来销售规模下滑。  
0%
20%
40%
60%
80%
100%
120%
140%
资产负债率
净负债率
-0.2
0
0.2
0.4
0.6
0.8
1
0
500
1000
1500
2000
2500
3000
3500
有息负债（亿元）
同比
3.00%
4.00%
5.00%
6.00%
7.00%
8.00%
2013
2014
2015
2016
2017
2018
2019
2020H1
综合融资成本
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
7 / 10 
3）融资环境全面收紧：银行贷款额度紧张，债券发行利率上行，加剧企业流动
性压力。 
4）企业运营风险：企业高管及核心业务骨干人员变动，推货节奏误判导致销售
不达预期。 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
8 / 10 
附：财务预测摘要 
 
资产负债表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
利润表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
766481 
936922 
1023473 
1197936 
1292603 
营业收入 
194514 
235934 
285445 
340241 
405182 
现金 
113431 
139419 
166668 
203080 
243389 
营业成本 
131339 
153450 
188013 
223167 
266135 
应收票据及应收账款 
2044 
1845 
2233 
2628 
3160 
营业税金及附加 
16122 
21841 
26424 
31496 
37508 
其他应收款 
119352 
133125 
138728 
170582 
181750 
营业费用 
5912 
6681 
8083 
9634 
11473 
预付账款 
26045 
42751 
49328 
58685 
67934 
管理费用 
3495 
4233 
5121 
6975 
8428 
存货 
474505 
584001 
628988 
723539 
754988 
研发费用 
41 
56 
68 
81 
97 
其他流动资产 
31104 
35780 
37529 
39422 
41381 
财务费用 
2585 
2582 
2558 
3008 
3329 
非流动资产 
80012 
96287 
113052 
130995 
150249 
资产减值损失 
2351 
-1048 
559 
855 
1228 
长期投资 
48489 
59046 
68180 
77728 
87730 
其他收益 
2 
49 
51 
52 
54 
固定资产 
4594 
7472 
8769 
10899 
13727 
公允价值变动收益 
190 
713 
232 
284 
355 
无形资产 
119 
389 
378 
364 
348 
投资净收益 
2690 
3702 
4627 
4893 
5421 
其他非流动资产 
26810 
29379 
35724 
42004 
48444 
资产处置收益 
1 
2 
2 
2 
2 
资产总计 
846494 
1033209 
1136525 
1328931 
1442852 
营业利润 
35593 
50402 
59530 
70255 
82817 
流动负债 
444897 
599700 
626102 
739726 
783533 
营业外收入 
366 
353 
423 
465 
559 
短期借款 
3011 
3133 
3227 
3324 
3424 
营业外支出 
179 
224 
269 
296 
355 
应付票据及应付账款 
50686 
113153 
87590 
135577 
130558 
利润总额 
35780 
50531 
59684 
70424 
83021 
其他流动负债 
391199 
483414 
535284 
600825 
649551 
所得税 
9631 
12977 
15327 
18086 
21320 
非流动负债 
215103 
203986 
246328 
278842 
293906 
净利润 
26149 
37554 
44356 
52339 
61700 
长期借款 
214939 
203590 
245912 
278406 
293447 
少数股东损益 
7245 
9595 
11333 
13372 
15764 
其他非流动负债 
164 
396 
416 
437 
458 
归母净利润 
18904 
27959 
33023 
38966 
45936 
负债合计 
660000 
803687 
872430 
1018568 
1077439 
EBITDA 
44857 
58640 
62976 
74282 
87100 
少数股东权益 
64572 
73500 
84833 
98205 
113970 
EPS(元) 
1.58 
2.34 
2.77 
3.27 
3.85 
股本 
11895 
11933 
11934 
11934 
11934 
 
 
 
 
 
资本公积 
15246 
18323 
18323 
18323 
18323 
主要财务比率 
2018A 
2019A 
2020E 
2021E 
2022E 
留存收益 
88121 
110106 
138939 
172961 
213068 
成长能力 
 
 
 
 
 
归属母公司股东权益 
121923 
156022 
179262 
212157 
251443 
营业收入(%) 
32.9 
21.3 
21.0 
19.2 
19.1 
负债和股东权益 
846494 
1033209 
1136525 
1328931 
1442852 
营业利润(%) 
39.4 
41.6 
18.1 
18.0 
17.9 
 
 
 
 
 
归属于母公司净利润(%) 
21.0 
47.9 
18.1 
18.0 
17.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
32.5 
35.0 
34.1 
34.4 
34.3 
 
 
 
 
 
净利率(%) 
9.7 
11.9 
11.6 
11.5 
11.3 
现金流量表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
14.0 
16.4 
16.8 
16.9 
16.9 
经营活动现金流 
11893 
39155 
11196 
2713 
24465 
ROIC(%) 
8.3 
10.0 
9.4 
9.3 
9.6 
净利润 
26149 
37554 
44356 
52339 
61700 
偿债能力 
 
 
 
 
 
折旧摊销 
1015 
1259 
1340 
1762 
2344 
资产负债率(%) 
78.0 
77.8 
76.8 
76.6 
74.7 
财务费用 
2585 
2582 
2558 
3008 
3329 
净负债比率(%) 
80.6 
56.9 
54.5 
52.7 
44.7 
投资损失 
-2690 
-3702 
-4627 
-4893 
-5421 
流动比率 
1.7 
1.6 
1.6 
1.6 
1.6 
营运资金变动 
-19231 
202 
-31185 
-47998 
-35663 
速动比率 
0.5 
0.5 
0.5 
0.5 
0.5 
其他经营现金流 
4066 
1261 
-1248 
-1505 
-1823 
营运能力 
 
 
 
 
 
投资活动现金流 
-13459 
-10498 
-12176 
-13306 
-14324 
总资产周转率 
0.3 
0.3 
0.3 
0.3 
0.3 
资本支出 
604 
279 
5663 
6361 
6652 
应收账款周转率 
99.3 
121.3 
140.0 
140.0 
140.0 
长期投资 
-14420 
-11070 
-9134 
0 
-10002 
应付账款周转率 
2.7 
1.9 
1.9 
2.0 
2.0 
其他投资现金流 
-27276 
-21289 
-15646 
-6945 
-17674 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
46498 
-2835 
28228 
47005 
30167 
每股收益(最新摊薄) 
1.58 
2.34 
2.77 
3.27 
3.85 
短期借款 
-56 
122 
94 
97 
100 
每股经营现金流(最新摊薄) 
1.00 
3.28 
0.94 
0.23 
2.05 
长期借款 
39833 
-11349 
42322 
32493 
15041 
每股净资产(最新摊薄) 
9.67 
11.76 
13.71 
16.46 
19.76 
普通股增加 
37 
38 
2 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-217 
3078 
0 
0 
0 
P/E 
10.4 
7.0 
6.0 
5.0 
4.3 
其他筹资现金流 
6901 
5277 
-14189 
14415 
15026 
P/B 
1.7 
1.4 
1.2 
1.0 
0.8 
现金净增加额 
45093 
25899 
27248 
36412 
40309 
EV/EBITDA 
9.2 
6.8 
6.8 
6.2 
5.4 
 
数据来源：贝格数据、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
9 / 10 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
10 / 10 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
