  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
业绩简评 
10 月27 日公司发布2023 年三季报，2023Q1-3 公司实现营收165.6
亿元，同比+1.8%；实现归母净利润23.1 亿元，同比+16.0%。其中
3Q 公司实现营收67.2 亿元，同比+2.2%；实现归母净利润11.8 亿
元，同比+21.1%，扣非归母净利润11.3 亿元，同比+20.2%。 
经营分析 
内外部因素致使3Q 经销渠道收入短期承压：今年以来家居行业需
求逐步走弱，线下客流量承压明显，公司整体面临的外部经营环境
较为艰难。并且公司二季度进行了组织架构变革，渠道管理需要一
定磨合期，整体来看，内外部因素叠加致使公司3Q 经销渠道收入
同比-1.7%至50.6 亿元，短期增长虽略有承压，但目前内部组织
架构已梳理清楚，渠道端管理磨合也已较为顺畅，为后续恢复增长
奠定基础。此外，直营/大宗渠道收入分别同比+14.0%/+12.3%至
2.2/11.9 亿元。分产品来看，公司3Q 橱/衣（含配套品）/卫/木
收入分别同比-4.1%/-1.3%/+12.3%/+5.9%至20.9/34.4/3.5/4.2
亿元。门店数方面，公司今年以来持续推进门店调整优化，截至9
月底，公司橱/衣门店数较去年底-139/+43 家至2340/2253 家。 
3Q 毛利率同比显著改善，盈利表现超预期。公司2023Q1-3 毛利率
同比+2.0pct 至34.0%，其中3Q 毛利率同比+4.5pct 至37.6%，预
计主因原材料价格下行叠加前期内部降本增效措施成效进一步显
现。费用率方面，3Q 公司销售/管理/研发费用率分别同比+0.6/-
0.5/+0.6pct 至8.2%/5.0%/4.7%。整体来看，公司3Q 销售净利率
同比+2.7pct 至17.5%，盈利改善较为超预期。 
公司积极求变，中长期持续增长仍可期：公司于2023 年4 月起推
动组织架构调整，以分区域管理模式替代分品类管理模式，助力大
家居战略实施。在顶层机制理顺后，公司积极推动厨衣经销商融合
的同时，顺应市场需求，积极求变，率先推出598 装满家套餐以及
699 元/平的高性价比产品抢占市场份额。整体来看，公司经销体
系营销、管理等多项能力依然处于行业领先地位，在行业景气度下
行期，公司勇于变革，持续坚定推进大家居战略，为中长期持续增
长打下坚实基础。 
盈利预测、估值与评级 
我们预计公司2023/2024/2025 年EPS 为5.01/5.76/6.57 元，当
前股价对应PE 分别为19/17/13 倍，维持“买入”评级。 
风险提示 
原材料大幅上涨；整装渠道竞争加剧；竣工速度不及预期。 
 
 
 
  
 
  
 
 
 
 
公司基本情况（人民币） 
 
项目 
2021 
2022 
2023E 
2024E 
2025E 
营业收入(百万元) 
20,442 
22,480 
23,270 
26,576 
30,408 
营业收入增长率 
38.68% 
9.97% 
3.52% 
14.20% 
14.42% 
归母净利润(百万元) 
2,666 
2,688 
3,051 
3,506 
3,999 
归母净利润增长率 
29.23% 
0.86% 
13.47% 
14.94% 
14.06% 
摊薄每股收益(元) 
4.376 
4.413 
5.008 
5.756 
6.565 
每股经营性现金流净额 
6.42 
3.62 
8.14 
7.89 
8.94 
ROE(归属母公司)(摊薄) 
18.50% 
16.29% 
16.74% 
17.02% 
17.15% 
P/E 
33.71 
27.54 
19.13 
16.66 
13.43 
P/B 
6.24 
4.48 
3.20 
2.84 
2.30 
  
来源：公司年报、国金证券研究所 
 
 
0
200
400
600
800
1,000
79.00
91.00
103.00
115.00
127.00
139.00
151.00
221027
人民币(元)
成交金额(百万元)
成交金额
欧派家居
沪深300
 
 
公司点评 
 
敬请参阅最后一页特别声明 
2 
 
  
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2020 
2021 
2022 
2023E 
2024E 
2025E 
主营业务收入 
1 4,740 
2 0,442 
2 2,480 
2 3,270 
2 6,576 
3 0,408 
货币资金 
4,427 
6,562 
8,270 
7,582 
8,924 
10,827 
增长率 
 
38.7% 
10.0% 
3.5% 
14.2% 
14.4% 
应收款项 
836 
1,313 
1,664 
1,565 
1,700 
1,912 
主营业务成本 
-9,579 -13,978 -15,374 -15,610 -17,818 -20,384 
存货 
809 
1,463 
1,414 
1,283 
1,416 
1,564 
%销售收入 
65.0% 
68.4% 
68.4% 
67.1% 
67.0% 
67.0% 
其他流动资产 
2,179 
1,905 
2,032 
2,128 
2,196 
2,266 
毛利 
5,161 
6,463 
7,105 
7,661 
8,758 
10,025 
流动资产 
8,250 
11,243 
13,381 
12,558 
14,235 
16,569 
%销售收入 
35.0% 
31.6% 
31.6% 
32.9% 
33.0% 
33.0% 
%总资产 
43.8% 
48.1% 
46.8% 
43.7% 
45.9% 
49.0% 
营业税金及附加 
-111 
-143 
-168 
-175 
-199 
-228 
长期投资 
318 
1,720 
1,697 
1,697 
1,697 
1,697 
%销售收入 
0.8% 
0.7% 
0.7% 
0.8% 
0.8% 
0.8% 
固定资产 
7,631 
6,996 
8,119 
8,530 
8,858 
9,098 
销售费用 
-1,147 
-1,386 
-1,679 
-1,582 
-1,887 
-2,189 
%总资产 
40.5% 
29.9% 
28.4% 
29.7% 
28.6% 
26.9% 
%销售收入 
7.8% 
6.8% 
7.5% 
6.8% 
7.1% 
7.2% 
无形资产 
1,522 
1,144 
1,161 
1,439 
1,604 
1,768 
管理费用 
-961 
-1,131 
-1,336 
-1,245 
-1,435 
-1,657 
非流动资产 
10,593 
12,150 
15,230 
16,159 
16,762 
17,267 
%销售收入 
6.5% 
5.5% 
5.9% 
5.4% 
5.4% 
5.5% 
%总资产 
56.2% 
51.9% 
53.2% 
56.3% 
54.1% 
51.0% 
研发费用 
-699 
-908 
-1,123 
-1,094 
-1,249 
-1,429 
资产总计 
1 8,844 
2 3,393 
2 8,611 
2 8,717 
3 0,998 
3 3,836 
%销售收入 
4.7% 
4.4% 
5.0% 
4.7% 
4.7% 
4.7% 
短期借款 
1,627 
2,402 
4,826 
2,512 
1,675 
900 
息税前利润（EBIT） 
2,242 
2,896 
2,799 
3,565 
3,987 
4,521 
应付款项 
2,547 
3,712 
3,184 
3,471 
3,917 
4,483 
%销售收入 
15.2% 
14.2% 
12.5% 
15.3% 
15.0% 
14.9% 
其他流动负债 
1,753 
2,170 
1,664 
2,235 
2,522 
2,849 
财务费用 
35 
115 
247 
-173 
-32 
8 
流动负债 
5,926 
8,285 
9,675 
8,218 
8,114 
8,232 
%销售收入 
-0.2% 
-0.6% 
-1.1% 
0.7% 
0.1% 
0.0% 
长期贷款 
0 
0 
5 
5 
5 
5 
资产减值损失 
0 
0 
0 
0 
0 
0 
其他长期负债 
992 
699 
2,417 
2,270 
2,270 
2,270 
公允价值变动收益 
22 
52 
-34 
0 
0 
0 
负债 
6,918 
8,984 
12,097 
10,493 
10,389 
10,507 
投资收益 
37 
21 
23 
25 
18 
15 
普通股股东权益 
11,925 
14,409 
16,508 
18,219 
20,603 
23,323 
%税前利润 
1.6% 
0.7% 
0.8% 
0.7% 
0.4% 
0.3% 
其中：股本 
602 
609 
609 
609 
609 
609 
营业利润 
2,407 
3,060 
3,056 
3,517 
4,044 
4,614 
未分配利润 
7,150 
9,074 
10,698 
12,834 
15,218 
17,938 
营业利润率 
16.3% 
15.0% 
13.6% 
15.1% 
15.2% 
15.2% 
少数股东权益 
0 
0 
6 
6 
6 
6 
营业外收支 
5 
15 
12 
10 
10 
10 
负债股东权益合计 
1 8,844 
2 3,393 
2 8,611 
2 8,717 
3 0,998 
3 3,836 
税前利润 
2,413 
3,075 
3,068 
3,527 
4,054 
4,624 
 
 
 
 
 
 
利润率 
16.4% 
15.0% 
13.6% 
15.2% 
15.3% 
15.2% 
比率分析 
 
 
 
 
 
 
所得税 
-350 
-411 
-385 
-476 
-547 
-624 
2020 
2021 
2022 
2023E 
2024E 
2025E 
所得税率 
14.5% 
13.4% 
12.6% 
13.5% 
13.5% 
13.5% 
每股指标 
 
 
 
 
 
 
净利润 
2,063 
2,664 
2,683 
3,051 
3,506 
3,999 
每股收益 
3.429 
4.376 
4.413 
5.008 
5.756 
6.565 
少数股东损益 
0 
-1 
-6 
0 
0 
0 
每股净资产 
19.825 
23.654 
27.100 
29.909 
33.823 
38.288 
归属于母公司的净利润 
2 ,063 
2 ,666 
2 ,688 
3 ,051 
3 ,506 
3 ,999 
每股经营现金净流 
6.438 
6.420 
3.625 
8.141 
7.892 
8.936 
净利率 
14.0% 
13.0% 
12.0% 
13.1% 
13.2% 
13.2% 
每股股利 
1.000 
0.750 
1.090 
1.502 
1.842 
2.101 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
17.30% 
18.50% 
16.29% 
16.74% 
17.02% 
17.15% 
2020 
2021 
2022 
2023E 
2024E 
2025E 
总资产收益率 
10.95% 
11.39% 
9.40% 
10.62% 
11.31% 
11.82% 
净利润 
2,063 
2,664 
2,683 
3,051 
3,506 
3,999 
投入资本收益率 
13.56% 
14.84% 
10.61% 
13.74% 
14.38% 
15.08% 
少数股东损益 
0 
-1 
-6 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
568 
696 
752 
742 
827 
915 
主营业务收入增长率 
8.91% 
38.68% 
9.97% 
3.52% 
14.20% 
14.42% 
非经营收益 
94 
61 
151 
175 
76 
66 
EBIT 增长率 
19.89% 
29.12% 
-3.32% 
27.34% 
11.85% 
13.38% 
营运资金变动 
1,148 
490 
-1,377 
992 
398 
463 
净利润增长率 
12.13% 
29.23% 
0.86% 
13.47% 
14.94% 
14.06% 
经营活动现金净流 
3 ,873 
3 ,911 
2 ,208 
4 ,959 
4 ,807 
5 ,443 
总资产增长率 
27.20% 
24.14% 
22.31% 
0.37% 
7.94% 
9.16% 
资本开支 
-1,883 
-1,231 
-2,246 
-1,656 
-1,410 
-1,410 
资产管理能力 
 
 
 
 
 
 
投资 
-576 
-916 
-4,923 
0 
0 
0 
应收账款周转天数 
13.6 
14.4 
19.2 
20.0 
19.0 
18.6 
其他 
121 
82 
23 
25 
18 
15 
存货周转天数 
31.5 
29.7 
34.2 
30.0 
29.0 
28.0 
投资活动现金净流 
- 2,337 
- 2,065 
- 7,146 
- 1,631 
- 1,392 
- 1,395 
应付账款周转天数 
37.8 
41.3 
46.6 
44.0 
43.0 
43.0 
股权募资 
0 
2 
2,006 
-424 
0 
0 
固定资产周转天数 
150.9 
118.7 
108.6 
106.7 
95.1 
83.6 
债权募资 
1,167 
755 
2,403 
-2,425 
-837 
-775 
偿债能力 
 
 
 
 
 
 
其他 
-608 
-954 
-1,384 
-1,168 
-1,236 
-1,371 
净负债/股东权益 
-35.77% -40.51% -15.98% -23.41% -31.27% -39.11% 
筹资活动现金净流 
5 58 
- 197 
3 ,025 
- 4,017 
- 2,073 
- 2,145 
EBIT 利息保障倍数 
-64.7 
-25.1 
-11.3 
20.6 
125.9 
-570.5 
现金净流量 
2 ,094 
1 ,648 
- 1,913 
- 688 
1 ,342 
1 ,903 
资产负债率 
36.71% 
38.40% 
42.28% 
36.54% 
33.51% 
31.05% 
来源：公司年报、国金证券研究所 
 
公司点评 
 
敬请参阅最后一页特别声明 
3 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”得
2 分，为“中性”得3 分，为“减持”得4 分，之后平均计算得
出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
 
序号 
日期 
评级 
市价 
目标价 
1 
2021-10-28 
买入 
123.61 
N/A 
2 
2022-04-23 
买入 
121.06 
N/A 
3 
2022-04-28 
买入 
110.73 
N/A 
4 
2022-08-10 
买入 
117.12 
N/A 
5 
2022-08-30 
买入 
122.48 
N/A 
6 
2022-10-28 
买入 
86.01 
N/A 
7 
2023-01-16 
买入 
133.33 
N/A 
8 
2023-04-25 
买入 
116.65 
N/A 
 
来源：国金证券研究所 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
0
20
40
60
80
100
79.00
90.00
101.00
112.00
123.00
134.00
145.00
156.00
211027
220127
220427
220727
221027
230127
230427
230727
231027
成交量
人民币(元)
历史推荐与股价
公司点评 
 
敬请参阅最后一页特别声明 
4 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
