 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
8 月26 日，公司发布2020 年中报，2020 年上半年公司实现营业收入14.71 亿元，
同比增长24.8%；实现归母净利润2.76 亿元，同比增长10.05%。 
二、分析与判断 
 
受益光伏扩产周期，2020 年上半年营收快速增长 
报告期内，公司营收快速增长，主要系光伏行业景气上扬，设备投资需求旺盛，
公司主要产品竞争力强，销售量增加。分产品来看，晶体硅生长设备收入 10.20
亿元，同比增长36.75%，营收占比为69.34%，智能化加工设备收入2.02 亿元，
同比减少35.59%，营收占比为13.72%。 
 
公司在手订单饱满，全年收入有望同比保持高增 
报告期内公司根据新收入准则将预收账款项转移至合同负债项，报告期末合同负
债为14.24 亿，相较于去年同期预收账款7.61 亿增长87.12%；存货金额为15.90
亿，其中，原材料、在产品、库存商品和发出商品的账面价值分别为3.66/1.47 
/0.82 /9.79 亿元，发出商品同比增加31.94%，占存货比例达61.57%。参考公司
的结算模式，合同负债和发出商品快速增长，预示着公司20 年下半年新增订单
同比有望高增，为公司20 年营收增长奠定了坚实的基础。 
 
毛利率小幅下调，期间费用逐步下降 
报告期内，公司综合毛利率为30.09%，同比减少6.45%，其中晶体生长设备和智
能化加工设备毛利率分别下调6.12%、3.14%。公司期间费用率为10.03%，同比
下降5.83%。分项目看，销售费用率为1.58%，同比上升0.32%；管理费用率为
9.2%，同比下降5.2%；财务费用率为-0.75%，同比下降0.95%；研发费用率为4.85%，
同比下降3.65%。受益于规模放量，公司内部管理强化，银行贷款的减少，管理
费用率和财务费用率较去年同期合计减少6.15 个百分点。 
 
光伏大尺寸硅片叠加半导体国产化，利好公司未来发展 
光伏领域，作为国内光伏晶体生长设备的龙头企业，公司有望充分受益于210 大
尺寸硅片的产业化进程。下游主要客户，如中环股份、晶澳等，均已积极布局扩
产大尺寸硅片产品。半导体领域，半导体硅片的国产化势在必行，公司的核心产
品已逐步进入国内主流半导体供应链，未来半导体业务的相关订单或将成为公司
业绩增长的新支点。 
三、投资建议 
预计2020-2022 年，公司实现营业收入39.53/49.99/60.14 亿元，实现归母净利
润为7.23/9.42/11.59 亿元，当前股价对应PE 为42.8/32.8/26.7 倍，2020 年动
态估值低于历史估值中枢。我们认为，光伏领域大尺寸硅片放量在即，半导体硅
片亟待国产化，公司与下游光伏和半导体的游优质客户深度绑定，伴随下游龙头
企业扩产，公司的业绩有望再获再突破。考虑到公司在单晶体生长设备的龙头地
位，以及在半导体硅片国产化进程中所扮演的重要角色，首次覆盖，给予“推荐”
评级。 
四、风险提示 
扩产项目进展不及预期、下游订单量不及预期。 
 
推荐 
首次覆盖 
当前价格： 24.10 
 
交易数据 
2020-8-26 
近12 个月最高/最低（元） 
28.46/13.49 
总股本（百万股） 
1284.49  
流通股本（百万股） 
1206.71  
流通股比例（%） 
94% 
总市值（亿元） 
3.10  
流通市值（亿元) 
2.91  
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
 
分析师：李锋 
执业证号： 
S0100511010001 
电话： 
010-85127632 
邮箱： 
lifengyjs@mszq.com 
研究助理：关启亮 
执业证号： 
S0100120030002 
电话： 
021-60876757 
邮箱： 
guanqiliang@mszq.com 
 
相关研究 
 
 
 
 
晶盛机电(300316) 
公司研究/点评报告 
订单厚增业绩，光伏半导体双轮驱动发展  
—晶盛机电2020 年中报点评 
点评报告/机械行业 
2020 年8 月27 日 
-6%
44%
94%
144%
19/8
19/11
20/2
20/5
20/8
晶盛机电 
沪深300 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
晶盛机电（300316） 
 
[T bl
P
fit]
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
3,110  
3,953  
4,999  
6,014  
增长率（%） 
22.6% 
27.1% 
26.5% 
20.3% 
归属母公司股东净利润（百万元） 
637  
723  
942  
1,159  
增长率（%） 
9.5% 
13.4% 
30.4% 
23.0% 
每股收益（元） 
0.50  
0.56  
0.73  
0.90  
PE（现价） 
48.2  
42.8  
32.8  
26.7  
PB 
6.8 
6.2 
5.4 
4.5 
资料来源：公司公告、民生证券研究院 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
晶盛机电（300316） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
3,110  
3,953  
4,999  
6,014  
成长能力 
 
 
 
 
  营业成本 
2,004  
2,695  
3,382  
4,040  
  营业收入增长率 
22.6% 
27.1% 
26.5% 
20.3% 
  营业税金及附加 
16  
40  
50  
60  
   EBIT 增长率 
15.6% 
9.7% 
29.7% 
23.0% 
  销售费用 
46  
63  
80  
96  
  净利润增长率 
9.5% 
13.4% 
30.4% 
23.0% 
  管理费用 
126  
154  
195  
235  
盈利能力 
 
 
 
 
 研发费用 
186  
198  
250  
301  
  毛利率 
35.5% 
31.8% 
32.3% 
32.8% 
   EBIT 
732  
803  
1,042  
1,282  
  净利润率 
20.5% 
18.3% 
18.9% 
19.3% 
  财务费用 
(1) 
(5) 
(35) 
(47) 
  总资产收益率ROA 
8.1% 
7.1% 
7.9% 
8.4% 
  资产减值损失 
(60) 
(84) 
(92) 
(91) 
  净资产收益率ROE 
14.0% 
14.4% 
16.5% 
16.9% 
  投资收益 
21  
25  
25  
25  
偿债能力 
 
 
 
 
营业利润 
733  
835  
1,095  
1,349  
  流动比率 
1.3  
1.3  
1.3  
1.4  
  营业外收支 
(11) 
(1) 
(1) 
(1) 
  速动比率 
0.8  
0.9  
0.9  
1.1  
利润总额 
721  
834  
1,095  
1,348  
  现金比率 
0.2  
0.5  
0.6  
0.7  
  所得税 
97  
125  
164  
202  
  资产负债率 
0.4  
0.5  
0.5  
0.5  
  净利润 
624  
709  
930  
1,146  
经营效率 
 
 
 
 
归属于母公司净利润 
637  
723  
942  
1,159  
  应收账款周转天数 
117.3  
110.0  
110.0  
110.0  
EBITDA 
846  
916  
1,163  
1,410  
  存货周转天数 
272.8  
220.0  
220.0  
220.0  
 
 
 
 
 
  总资产周转率 
0.5  
0.5  
0.5  
0.5  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
582  
2436  
3124  
4564  
  每股收益 
0.5  
0.6  
0.7  
0.9  
  应收账款及票据 
1122  
1186  
1500  
1804  
  每股净资产 
3.5  
3.9  
4.4  
5.3  
  预付款项 
47  
49  
61  
73  
  每股经营现金流 
0.6  
1.7  
0.8  
1.2  
  存货 
1518  
1936  
2558  
2800  
  每股股利 
0.1  
0.2  
0.2  
0.0  
  其他流动资产 
602  
602  
602  
602  
估值分析 
 
 
 
 
流动资产合计 
3932  
6266  
7852  
9857  
    PE 
48.2  
42.8  
32.8  
26.7  
  长期股权投资 
503  
528  
553  
578  
    PB 
6.8  
6.2  
5.4  
4.5  
  固定资产 
1147  
1277  
1327  
1437  
    EV/EBITDA 
(0.2) 
(1.9) 
(2.0) 
(2.5) 
  无形资产 
226  
230  
233  
237  
    股息收益率 
0.4% 
0.8% 
0.8% 
0.0% 
非流动资产合计 
2187  
2105  
2119  
2066  
  
  
  
  
  
资产合计 
7863  
10176  
11857  
13848  
  
  
  
  
  
  短期借款 
41  
0  
0  
0  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
1869  
2829  
3551  
4242  
  净利润 
624  
709  
930  
1,146  
  其他流动负债 
14  
14  
14  
14  
  折旧和摊销 
174  
29  
29  
37  
流动负债合计 
3085  
4947  
5954  
6799  
  营运资金变动 
(66) 
1,444  
120  
331  
  长期借款 
36  
36  
36  
36  
经营活动现金流 
743  
2,162  
1,058  
1,493  
  其他长期负债 
25  
25  
25  
25  
  资本开支 
78  
6  
111  
51  
非流动负债合计 
61  
61  
61  
61  
  投资 
(466) 
0  
0  
0  
负债合计 
3146  
5008  
6015  
6860  
投资活动现金流 
(536) 
(6) 
(111) 
(51) 
  股本 
1284  
1284  
1284  
1284  
  股权募资 
1  
0  
0  
0  
  少数股东权益 
165  
152  
140  
126  
  债务募资 
(45) 
0  
0  
0  
股东权益合计 
4716  
5169  
5842  
6988  
筹资活动现金流 
(174) 
(302) 
(259) 
(3) 
负债和股东权益合计 
7863  
10176  
11857  
13848  
 
现金净流量 
33  
1,854  
688  
1,440  
资料来源：公司公告、民生证券研究院
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
晶盛机电（300316） 
分析师与研究助理简介 
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国家贸易部、中国信达信托投资公司、中国银河证券有
限责任公司。 
关启亮，研究助理，六年证券基金从业经历，主要覆盖工程机械、光伏设备、锂电设备等领域，暨南大学应用统计硕
士，2020年入职民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
晶盛机电（300316） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
