http://www.huajinsc.cn/
1 / 8
请务必阅读正文之后的免责条款部分
2023 年11 月30 日
公司研究●证券研究报告
京东方A（000725.SZ）
公司快报
跟进OLED 市场未来需求，高端手机带动OLED 面
板量价齐升
事件点评
2023 年11 月28 日，京东方发布关于投资建设京东方第8.6 代AMOLED 生产线项目
的公告。京东方拟与成都高新区指定的投资平台成都市重大产业化项目一期股权投资
基金有限公司及成都高新区电子信息产业发展有限公司在四川省成都市高新西区投资
建设京东方第8.6 代AMOLED 生产线项目。
G8.6 可有效提升中尺寸产品切片效率，依托G6 产线成熟工艺技术保障顺利量产。
G8.6（玻璃基板尺寸2,290mm*2,620mm）产线在现有G6（玻璃基板尺寸
1,500mm*1,850mm）OLED 产线工艺技术基础上进一步提升背板与OLED 发光
器件制备工艺，使用该技术的产品较上一代产品具有更低功耗和更长的寿命。由于
G8.6 项目基板尺寸更大，切片效率更高，生产成本将更低。G8.6 项目采用在G6
产线已较为成熟的背板技术和发光器件制备技术，相关技术在手机产品上已实现稳
定批量生产。对应中尺寸产品开发，前期使用G4.5 测试线和G6 量产线为G8.6 项
目进行技术开发储备和产品开发测试。目前相关技术开发已经取得阶段性成果，可
最大程度降低G8.6 项目未来产品开发和量产的技术风险，各关键设备检讨与部品
测试也已取得阶段进展。G8.6 项目作为新型半导体显示器件属于国家鼓励类产业，
采用OLED 发光器件制备工艺等新型显示技术，京东方提前布局高世代OLED 产
线，占领战略制高点和技术制高点，完善产线结构，进一步提升京东方在半导体显
示领域竞争力。
跟进OLED 市场未来需求，抢占中尺寸市场份额。随着OLED 下游各应用领域的
显示面板更新换代，市场规模持续提升。据Omdia 数据显示，2022 年OLED 笔记
本电脑面板出货量约600 万片，同比增长19%。据DSCC 预测，到2026 年OLED
在高端IT 市场将以51%的年复合增长率到44 百万片，OLED 面板将占据75%高
端IT 市场份额。同时，DSCC 预测2026 年OLED 平板电脑面板营收将超20 亿美
元；在此期间，预计OLED 平板电脑屏幕的出货和营收的复合年均增长率大约在
49%和46%。未来随着消费者对笔记本电脑和平板电脑更轻薄、便携性更高的需求，
IT 产品将逐步向Hybrid、柔性平面型过渡，最终朝着柔性折叠、卷曲、大曲率乃
至自由形态终极推进。因此，G8.6 项目对应的中尺寸IT 类产品市场未来具有广阔
市场前景。
高端手机带动OLED 面板量价齐升。终端市场回暖，带动上游手机面板行业的增
长，三季度面板迎来“量价齐升”，根据群智咨询数据显示，2023 年三季度全球
智能手机面板出货约5.1 亿片（Open Cell 口径），同比增长约18.7%。其中，在
iPhone15 系列以及华为Mate 60 系列等中高端旗舰新机型发布潮的带动下，三季
度全球柔性OLED 出货约1.3 亿片，同比增长约23%，出货量持续大增。厂商方
面，京东方的柔性AMOLED 屏幕出货量也快速增加，从上半年突破5000 万片到
三季度末突破8000 万片，再到10 月下旬已完成1 亿片，预计全年出货量超过1.2
电子| 面板Ⅲ
投资评级
增持-A(首次)
股价(2023-11-30)
3.87 元
交易数据
总市值（百万元）
147,670.99
流通市值（百万元）
144,198.85
总股本（百万股）
38,157.88
流通股本（百万股）
37,260.69
12 个月价格区间
4.44/3.38
一年股价表现
资料来源：聚源
升幅%
1M
3M
12M
相对收益
-1.29
4.95
18.62
绝对收益
-3.73
-2.76
9.47
分析师
孙远峰
SAC 执业证书编号：S0910522120001
sunyuanfeng@huajinsc.cn
分析师
王海维
SAC 执业证书编号：S0910523020005
wanghaiwei@huajinsc.cn
相关报告
公司快报/面板Ⅲ
http://www.huajinsc.cn/
2 / 8
请务必阅读正文之后的免责条款部分
亿片。受需求高涨影响，面板产能出现结构性紧缺，四季度部分产品价格回暖趋势
明显。CINNO Research 预测，11 月和12 月LTPS/柔性AMOLED 整体价格将有
机会小幅上涨，a-Si 低价产品亦将小幅上涨。
投资建议：我们预测公司2023 年至2025 年营业收入分别为
1,805.73/2,013.74/2,331.51 亿元，增速分别为1.2%/11.5%/15.8%；归母净利润分
别为22.31/39.35/97.12 亿元，增速分别-70.5%/76.4%/146.8%；对应PE 分别
66.2/37.5/15.2。考虑到京东方在半导体显示传统应用领域领先优势，叠加公司在
车载、MR、商用显示等众多新兴应用领域推动新技术的应用落地，逐渐实现从“单
一器件价值创造”向“屏之物联全产业链价值创造”转变，首次覆盖，给予增持-A
建议。
风险提示：国际贸易摩擦风险；市场竞争风险；公司研发进展不及预期；下游需求
不及预期。
财务数据与估值
会计年度
2021A
2022A
2023E
2024E
2025E
营业收入(百万元)
219,310
178,414
180,573
201,374
233,151
YoY(%)
61.8
-18.6
1.2
11.5
15.8
归母净利润(百万元)
25,831
7,551
2,231
3,935
9,712
YoY(%)
413.0
-70.8
-70.5
76.4
146.8
毛利率(%)
28.9
11.7
10.9
14.0
17.8
EPS(摊薄/元)
0.68
0.20
0.06
0.10
0.25
ROE(%)
14.0
-0.9
-0.3
2.3
5.8
P/E(倍)
5.7
19.6
66.2
37.5
15.2
P/B(倍)
1.1
1.2
1.2
1.2
1.1
净利率(%)
11.8
4.2
1.2
2.0
4.2
数据来源：聚源、华金证券研究所
公司快报/面板Ⅲ
http://www.huajinsc.cn/
3 / 8
请务必阅读正文之后的免责条款部分
一、盈利预测
（1）显示器件业务：公司为器件整合设计制造模式，致力于提供应用TFT-LCD、AMOLED、
Microdisplay 等技术的端口器件，专注于为客户提供高品质的手机、平板电脑、笔记本电脑、显
示器、电视、车载、VR/AR 等显示器件产品。根据Canalys 数据，2023 年智能手机出货量将达
到11.3 亿部，到2024 年将增长4%，达11.7 亿部。到2027 年，将达到12.5 亿部，2023-2027
年将实现2.6%年复合增长率。根据TrendForce 数据，2023 年全球笔电出货将达1.67 亿台，年
减10.2%。随着库存压力缓解，预期2024 年全球笔电市场恢复至健康的供需循环，预估整体出
货规模将达1.72 亿台，年增3.2%。我们预计2023-2025 年公司显示器件业务营业收入为
1,506.88/1,647.65/1,873.37 亿元。
（2）物联网创新业务：公司为系统解决方案设计整合制造模式，为客户提供具有竞争力的
电视、显示器、笔记本电脑、平板电脑、低功耗、IoT、3D 显示等领域的智慧终端产品，并以
人工智能、大数据为技术支撑，聚焦软硬融合的产品与服务，提供智慧园区、智慧金融等物联网
细分领域的整体解决方案。据中国产业信息网数据，2019 年全球物联网设备数量已达107 亿台，
预计到2025 年物联网连接数将达到251 亿台，期间将保持12%以上的增长。我们预计2023-2025
年公司物联网创新业务营业收入为310.77/363.48/439.72 亿元。
（3）传感器及解决方案事业：公司为系统解决方案设计整合制造模式，覆盖玻璃基和硅基
两大领域，业务聚焦于医疗影像、智慧视窗、创新玻璃基传感器件、工业应用、消费电子以及汽
车电子等，为客户提供包括X-ray 平板探测器背板、智能调光视窗及调光系统解决方案、工业
传感器及解决方案、MEMS 传感器等产品和解决方案。根据ReportLinker 数据，预计到2025
年全球传感器市场规模将达到1,285.6 亿美元，2020-2025 年复合年增长率为8.86％。我们预计
2023-2025 年公司传感器及解决方案事业营业收入为4.15/7.05/10.49 亿元。
（4）MLED：公司为器件设计整合制造模式，为电视、显示器、笔记本电脑、车载、VR/AR
等领域显示产品提供高可靠性和高分区精细调光的小间距LED 背光产品，同时为户外显示、商
用显示、透明显示、特殊显示等细分应用领域提供高亮度、高可靠性、高对比度的Mini/Micro LED
显示产品。根据GGII 数据，随着技术的逐步发展和成本的降低，2025 年全球Micro LED 市场
规模将达35 亿美元，Mini LED 市场规模将达到53 亿美元。我们预计2023-2025 年公司MLED
营业收入为10.29/15.71/28.68 亿元。
（5）智慧医工：公司为专业服务模式，通过科技与医学融合创新，坚持以人为本，聚焦家
庭、社区、医院等健康服务场景，构建以健康管理为核心、医工终端为牵引、数字医院和康养社
区为支撑的全周期健康服务闭环，打造智慧健康管理生态系统，将检测设备、医护人员与客户连
接，为客户提供“预防-诊疗-康养”全链条专业健康服务。该业务将维持稳定增长，我们预计
2023-2025 年公司智慧医工营业收入为24.38/26.03/30.80 亿元。
公司快报/面板Ⅲ
http://www.huajinsc.cn/
4 / 8
请务必阅读正文之后的免责条款部分
表1：京东方业务盈利预测（亿元/%）
产品
指标
2019
2020
2021
2022
2023E
2024E
2025E
显示器件业
务
收入
1,064.82
1,319.71
2,022.19
1,579.49
1,506.88
1,647.65
1,873.37
YoY
22.87%
23.94%
53.23%
-21.89%
-4.60%
9.34%
13.70%
成本
925.24
1,077.69
1,489.21
1,453.63
1,364.48
1,429.99
1,539.54
毛利率
13.11%
18.34%
26.36%
7.97%
9.45%
13.21%
17.82%
物联网创新
业务
收入
283.79
272.45
310.77
363.48
439.72
YoY
-4.00%
14.06%
16.96%
20.98%
成本
251.09
246.67
285.13
328.73
392.81
毛利率
11.52%
9.47%
8.25%
9.56%
10.67%
传感器及解
决方案事业
收入
1.20
2.16
3.07
4.15
7.05
10.49
YoY
80.43%
41.80%
35.48%
69.70%
48.86%
成本
0.75
1.67
2.42
3.31
5.61
8.09
毛利率
37.07%
22.84%
21.10%
20.21%
20.45%
22.86%
MLED
收入
4.52
8.47
10.29
15.71
28.68
YoY
87.55%
21.54%
52.61%
82.58%
成本
4.37
8.65
11.05
16.12
28.06
毛利率
3.30%
-2.10%
-7.32%
-2.60%
2.16%
智慧医工
收入
13.57
15.22
18.47
22.03
24.38
26.03
30.80
YoY
17.85%
12.15%
21.29%
19.31%
10.65%
6.76%
18.36%
成本
6.69
7.24
13.71
18.10
19.84
20.88
24.26
毛利率
50.73%
52.43%
25.75%
17.85%
18.62%
19.78%
21.25%
其他及抵销
收入
82.20
19.40
(138.03)
(101.38)
(50.74)
(46.16)
(51.55)
YoY
-11.55%
-76.40%
-811.61%
-26.55%
-49.95%
-9.02%
11.68%
成本
52.53
2.54
(200.19)
(154.15)
(75.37)
(69.38)
(77.03)
毛利率
36.09%
86.89%
-45.03%
-52.06%
-48.55%
-50.30%
-49.42%
合计
收入
1,160.60
1,355.53
2,193.10
1,784.14
1,805.73
2,013.74
2,331.51
YoY
19.51%
16.80%
61.79%
-18.65%
1.21%
11.52%
15.78%
成本
984.46
1,088.23
1,559.85
1,575.31
1,608.43
1,731.94
1,915.72
毛利率
15.18%
19.72%
28.87%
11.70%
10.93%
13.99%
17.83%
资料来源：Wind、华金证券研究所预测
二、可比公司估值与投资建议
我们选取国内已上市的面板厂商作为可比公司，其中：TCL 科技旗下TCL 华星目前55 吋电
视面板市占率居全球第1 位，LTPS 手机面板市占率提升至全球第2 位，AMOLED 即将量产。
维信诺专注OLED 事业20 余年，已发展成为集研发、生产、销售于一体的全球OLED 产业领军
企业。深天马聚焦于移动终端消费类显示市场和车载、医疗、工控等专业类显示市场。
我们预测公司2023 年至2025 年营业收入分别为1,805.73/2,013.74/2,331.51 亿元，增速
分别为1.2%/11.5%/15.8% ；归母净利润分别为22.31/39.35/97.12 亿元，增速分别
-70.5%/76.4%/146.8%；对应PE 分别66.2/37.5/15.2。考虑到京东方在半导体显示传统应用领
公司快报/面板Ⅲ
http://www.huajinsc.cn/
5 / 8
请务必阅读正文之后的免责条款部分
域领先优势，叠加公司在车载、MR、商用显示等众多新兴应用领域推动新技术的应用落地，逐
渐实现从“单一器件价值创造”向“屏之物联全产业链价值创造”转变，首次覆盖，给予增持-A
建议。
表2：可比公司估值
股票代码
公司简称
总市值
归母净利润（亿元）
PE
（亿元）
2023E
2024E
2025E
2023E
2024E
2025E
000100.SZ
TCL 科技
784.97
43.80
89.53
117.12
17.92
8.77
6.70
002387.SZ
维信诺
153.52
-17.87
-3.57
0.95
-8.59
-43.01
161.08
000050.SZ
深天马A
267.16
-20.43
3.54
13.26
-13.08
75.49
20.14
均值
1.83
29.83
43.78
-1.25
13.75
62.64
000725.SZ
京东方A
1,533.95
22.31
39.35
97.12
66.19
37.53
15.21
资料来源：Wind 一致预期，京东方盈利预测来自华金证券研究所，股价为2023 年11 月30 日收盘价
公司快报/面板Ⅲ
http://www.huajinsc.cn/
6 / 8
请务必阅读正文之后的免责条款部分
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2021A
2022A
2023E
2024E
2025E
会计年度
2021A
2022A
2023E
2024E
2025E
流动资产
161239
142231
128325
108548
134052
营业收入
219310
178414
180573
201374
233151
现金
80987
68800
39206
23136
26787
营业成本
155985
157531
160843
173194
191572
应收票据及应收账款
35721
28415
36497
35893
47920
营业税金及附加
1424
1275
1336
1530
1749
预付账款
1113
590
1133
788
1437
营业费用
5485
4233
4081
4370
4780
存货
27805
22788
28869
26755
34771
管理费用
6693
6248
5869
6585
7181
其他流动资产
15613
21638
22620
21976
23136
研发费用
10669
11101
10636
12586
13538
非流动资产
288993
278337
270133
287906
316505
财务费用
3682
2445
1485
1799
2364
长期投资
6041
12422
19570
26638
33733
资产减值损失
-4507
-7356
-3521
-4128
-4780
固定资产
227141
205987
195516
205688
226153
公允价值变动收益
85
159
113
124
126
无形资产
11209
8948
9327
9286
9060
投资净收益
1347
6094
3660
4006
4265
其他非流动资产
44601
50979
45719
46294
47558
营业利润
34543
-25
465
5464
15868
资产总计
450233
420568
398458
396455
450557
营业外收入
132
163
328
264
221
流动负债
103362
85670
98191
116044
180501
营业外支出
55
87
79
74
74
短期借款
2072
2374
2374
20924
68489
利润总额
34620
51
713
5654
16016
应付票据及应付账款
33284
30705
34629
35722
42094
所得税
4188
1788
1228
1037
4058
其他流动负债
68006
52591
61187
59398
69917
税后利润
30432
-1737
-516
4617
11957
非流动负债
129491
132857
101073
80333
62497
少数股东损益
4601
-9288
-2747
682
2246
长期借款
116438
123143
91359
70619
52783
归属母公司净利润
25831
7551
2231
3935
9712
其他非流动负债
13053
9713
9713
9713
9713
EBITDA
74749
40759
26475
34433
51018
负债合计
232854
218527
199263
196377
242997
少数股东权益
74293
65961
63214
63897
66142
主要财务比率
股本
38446
38196
38196
38196
38196
会计年度
2021A
2022A
2023E
2024E
2025E
资本公积
53804
55219
55219
55219
55219
成长能力
留存收益
39991
39070
38747
41787
49596
营业收入(%)
61.8
-18.6
1.2
11.5
15.8
归属母公司股东权益
143086
136080
135981
136182
141417
营业利润(%)
471.5
-100.1
1975.5
1075.9
190.4
负债和股东权益
450233
420568
398458
396455
450557
归属于母公司净利润(%)
413.0
-70.8
-70.5
76.4
146.8
获利能力
现金流量表(百万元)
毛利率(%)
28.9
11.7
10.9
14.0
17.8
会计年度
2021A
2022A
2023E
2024E
2025E
净利率(%)
11.8
4.2
1.2
2.0
4.2
经营活动现金流
62271
43022
15742
30600
33983
ROE(%)
14.0
-0.9
-0.3
2.3
5.8
净利润
30432
-1737
-516
4617
11957
ROIC(%)
11.6
-72.5
-0.8
2.5
5.0
折旧摊销
34748
34500
23699
26335
31006
偿债能力
财务费用
3682
2445
1485
1799
2364
资产负债率(%)
51.7
52.0
50.0
49.5
53.9
投资损失
-1347
-6094
-3660
-4006
-4265
流动比率
1.6
1.7
1.3
0.9
0.7
营运资金变动
-13302
5529
-5093
2038
-6902
速动比率
1.2
1.3
1.0
0.7
0.5
其他经营现金流
8057
8379
-173
-183
-178
营运能力
投资活动现金流
-40713
-35973
-11662
-39919
-55161
总资产周转率
0.5
0.4
0.4
0.5
0.6
筹资活动现金流
-12182
-21173
-33675
-25300
-22736
应收账款周转率
7.4
5.6
5.6
5.6
5.6
应付账款周转率
5.1
4.9
4.9
4.9
4.9
每股指标（元）
估值比率
每股收益(最新摊薄)
0.68
0.20
0.06
0.10
0.25
P/E
5.7
19.6
66.2
37.5
15.2
每股经营现金流(最新摊薄)
1.63
1.13
0.41
0.80
0.89
P/B
1.1
1.2
1.2
1.2
1.1
每股净资产(最新摊薄)
3.38
3.35
3.35
3.35
3.49
EV/EBITDA
3.9
7.0
10.6
8.6
6.4
资料来源：聚源、华金证券研究所
公司快报/面板Ⅲ
http://www.huajinsc.cn/
7 / 8
请务必阅读正文之后的免责条款部分
公司评级体系
收益评级：
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
风险评级：
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
分析师声明
孙远峰、王海维声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点
负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报/面板Ⅲ
http://www.huajinsc.cn/
8 / 8
请务必阅读正文之后的免责条款部分
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。
免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
风险提示：
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
办公地址：
上海市浦东新区杨高南路759 号陆家嘴世纪金融广场30 层
北京市朝阳区建国路108 号横琴人寿大厦17 层
深圳市福田区益田路6001 号太平金融大厦10 楼05 单元
电话：021-20655588
网址：www.huajinsc.cn
