 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明1 
华鑫证券·个股报告 
证券研究报告·个股点评报告 
主要财务指标（单位：百万元） 
事件：2018 年前三季度，公司营收45.48 亿元，同比增长38.8%；
归母净利润1.51 亿元，去年同期亏损2.60 亿元；扣非归母净
利润1.27 亿元，去年同期亏损3.18 亿元。公司前三季度业绩
接近指引区间上限。分季度来看，2018Q3，公司营收15.42 亿
元，同比增长42.4%；归母净利润0.27 亿元，同比扭亏为盈。 
投资要点： 
 三季报表现强势，营收增长超预期。公司前三季度营收
45.48 亿元，同比增长38.8%，超出市场预期。分业务来看，
云服务（非金融云）收入3.48 亿元，同比增长186%；软件收
入32.24 亿元，同比增长19.2%；金融（含金融云）收入9.76
亿元，同比增长117%。云服务与金融业务高速增长，带动公
司营收超预期。 
 研发投入加快，期间费用率大幅改善。公司前三季度累计
研发投入9.75 亿元，同比增长14.7%，研发投入占营收的比
例为21.4%。其中云业务研发投入5.26 亿元，占全部研发投
入的54%。经营活动现金流量净额为-1.21 亿元，较去年同期
-5.31 亿元，改善明显。公司三费控制良好，销售费用率、管
理费用率、财务费用率相较于去年同期，分别下降4.97、25.91、
3.25 个百分点。三费控制大幅改善，是公司同比扭亏为盈的
关键。 
 云服务进入爆发期，客户续约率稳步提高。公司云服务各
项业务齐头并进：PaaS 收入0.95 亿元，同比增长233.2%；SaaS
收入1.81 亿元，同比增长210.9%；BaaS 收入0.68 亿元，同
比增长96.0%；DaaS 收入327 万元，同比增长100%。公司云
业务累计注册客户数达到446 万家，同比增长19.48%；累计
付费客户32.45 万家，其中大中付费客户6.2 万家，同比增长
24%，是公司云业务收入的主要来源；小微企业付费客户10.3
万家，同比增长41%，长尾客户增长明显。公司客户续约率稳
步提升：大中企业云服务续约率达到60%；小微企业云服务续
约率为53%。 
 围绕云平台业务，推动企业数字化转型。公司围绕云平台
为各行业各领域的企业和公共组织提供PaaS+SaaS+BaaS+DaaS
服务。具体包括：1）公司发布iuap PaaS 基础平台3.5.1、
 
2017A 
2018E 
2019E 
2020E 
营业收入 
6,344 
8,377 
10,667 
13,486 
（+/-） 
24.1% 
32.1% 
27.3% 
26.4% 
营业利润 
676 
1,004 
1,322 
1,693 
（+/-） 
-1416.0
%
48.5% 
31.6% 
28.1% 
归属母公
司净利润 
389 
655 
915 
1,226 
（+/-） 
97.1% 
68.5% 
39.6% 
34.0% 
EPS（元） 
0.20  
0.34  
0.48  
0.64  
市盈率 
118.0  
70.0  
50.2  
37.4  
公司基本情况（最新） 
总股本/已流通股（万股） 
191590 / 190024 
流通市值（亿元） 
455.3  
每股净资产（元） 
3.20  
资产负债率（%） 
47.9  
股价表现（最近一年） 
 
资料来源：Wind，华鑫证券研发部 
 
分析师：徐鹏 
执业证书编号：S1050516020001 
电话：021-54967573 
邮箱：xupeng@cfsc.com.cn 
 
华鑫证券有限责任公司 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（86 21）64339000 
网址：http://www.cfsc.com.cn 
2018 年10 月30 日 
计算机 
用友网络（600588）：三费大幅改善，云服务保持高速增长       审慎推荐（维持） 
当前股价：23.96 元 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明2 
证券研究报告·个股报告 
 
iuap 开发+应用平台3.5.2 等产品，提供了统一的数字化工作
台和数字企业建模服务，连接第三方应用与生态伙伴。2）用
友云平台在中广核、中国建筑等央企完成上线，签约三一重工、
绿城、澳洋、南通化纤、华新丽华等大型标杆客户。3）用友
精智工业云平台积极推动工业企业数字化转型，加强与地方政
府合作，推动和支撑各地工业企业上云。公司与贵州省经信委、
重庆市经信委、浙江宁波市经信委等签署战略合作；同时，公
司入围四川、天津、江西三个地方云服务提供商资源池目录。 
 盈利预测：我们预计公司2018-2020 年归属于上市公司股
东净利润分别为6.55、9.15 和12.26 亿元，对应EPS 分别为
0.34、0.48 和0.64 元，现价对应2018-2020 年PE 分别为70.0、
50.2 和37.4 倍。考虑到公司公有云SaaS 龙头地位，云业务
增长超预期，各项费用控制良好，看好公司长期发展。维持公
司“审慎推荐”评级。 
 风险提示：云服务增速不及预期；金融业务发生风险；系
统性风险。 
 
 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明3 
证券研究报告·个股报告 
公司盈利预测表 
 
资料来源：Wind，华鑫证券研发部 
 
 
资产负债表(百万元)
2017A
2018E
2019E
2020E
利润表(百万元)
2017A
2018E
2019E
2020E
流动资产：
营业收入
6,344
8,377
10,667
13,486
货币资金
4,022
4,667
5,650
6,968
营业成本
1,812
1,878
2,506
3,224
应收款
1,856
2,443
3,052
3,858
营业税金及附加
95
95
95
95
存货
32
26
35
45
销售费用
1,417
1,843
2,272
2,872
其他流动资产
1,369
1,369
1,369
1,369
管理费用
2,334
3,075
3,840
4,787
流动资产合计
7,279
8,506
10,106
12,240
财务费用
169
160
200
250
非流动资产：
费用合计
3,920
5,077
6,312
7,910
可供出售金融资产
764
764
764
764
资产减值损失
299
395
503
636
固定资产+在建工程
2,420
2,873
3,383
3,960
公允价值变动
0
0
0
0
无形资产+商誉
1,658
1,658
1,658
1,658
投资收益
72
72
72
72
其他非流动资产
1,912
1,912
1,912
1,912
营业利润
676
1,004
1,322
1,693
非流动资产合计
6,755
7,208
7,718
8,295
加：营业外收入
18
18
19
19
资产总计
14,034
15,713
17,824
20,535
减：营业外支出
8
8
8
8
流动负债：
利润总额
686
1,014
1,332
1,703
短期借款
3,450
4,400
5,500
7,000
所得税费用
126
188
246
307
应付账款、票据
453
496
668
860
净利润
560
826
1,086
1,397
其他流动负债`
3,022
3,022
3,022
3,022
少数股东损益
171
171
171
171
流动负债合计
6,925
7,917
9,190
10,882
归母净利润
389
655
915
1,226
非流动负债：
长期借款
305
360
440
520
其他非流动负债
63
63
63
63
主要财务指标
2017A
2018E
2019E
2020E
非流动负债合计
368
423
503
583
成长性
负债合计
7,293
8,340
9,693
11,465
营业收入增长率
24.1%
32.1%
27.3%
26.4%
所有者权益
营业利润增长率
NA
48.5%
31.6%
28.1%
股本
1,464
1,916
1,916
1,916
归母净利润增长率
97.1%
68.5%
39.6%
34.0%
资本公积金
2,219
1,767
1,767
1,767
总资产增长率
15.5%
12.0%
13.4%
15.2%
未分配利润
1,495
2,044
2,694
3,493
盈利能力
少数股东权益
892
892
892
892
毛利率
71.4%
77.6%
76.5%
76.1%
所有者权益合计
6,741
7,373
8,131
9,070
营业利润率
10.7%
12.0%
12.4%
12.6%
负债和所有者权益
14,034
15,713
17,824
20,535
三项费用/营收
61.8%
60.6%
59.2%
58.7%
EBIT/销售收入
0.0%
14.7%
15.0%
15.2%
现金流量表(百万元)
2017A
2018E
2019E
2020E
净利润率
8.8%
9.9%
10.2%
10.4%
净利润
560
826
1086
1397
ROE
8.3%
11.2%
13.4%
15.4%
折旧与摊销
213
147
170
203
营运能力
财务费用
201
160
200
250
总资产周转率
45.2%
53.3%
59.8%
65.7%
存货的减少
3
6
-9
-10
资产结构
营运资本变化
12
-545
-436
-615
资产负债率
52.0%
53.1%
54.4%
55.8%
其他非现金部分
441
0
0
0
现金流质量
经营活动现金净流量
1430
594
1011
1225
经营净现金流/净利润
2.55
0.72
0.93
0.88
投资活动现金净流量
-2740
-600
-680
-780
每股数据（元/股）
筹资活动现金净流量
569
651
652
873
每股收益
0.20
0.34
0.48
0.64
现金流量净额
-744
645
983
1,318
每股净资产
3.05
3.85
4.24
4.73
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明4 
证券研究报告·个股报告 
 
 
徐鹏：工学硕士，2013 年6 月加盟华鑫证券。 
 
 
 
 
 
 
 
 
 
 
股票的投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨
幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
行业的投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨
幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
 
分析师简介 
华鑫证券有限公司投资评级说明 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明5 
证券研究报告·个股报告 
 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券投资咨询业
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究发展部及相关研究人员力求准确可靠，
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不承担任何法律责任。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告，则由该机构独自为此发送行为负责，华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权，私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保
留随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫证券研究报告。 
 
 
 
 
 
 
 
 
 
华鑫证券有限责任公司 
研究发展部 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（+86 21）64339000        
网址：http://www.cfsc.com.cn 
免责条款 
