请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年04月19日
买入
天孚通信（300394.SZ）
市场景气度回升，新品量产和新市场开拓是主旋律
核心观点
公司研究·财报点评
通信·通信设备
证券分析师：马成龙
证券分析师：陈彤
021-60933150
0755-81981372
machenglong@guosen.com.cn
chentong@guosen.com.cn
S0980518100002
S0980520080001
基础数据
投资评级
买入(维持)
合理估值
收盘价
23.23 元
总市值/流通市值
9106/8247 百万元
52 周最高价/最低价
51.25/21.26 元
近3 个月日均成交额
195.57 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《天孚通信-300394-2021 年年度业绩快报点评：业绩大幅改善，
受益于行业回暖和业务突破》——2022-02-11
《天孚通信-300394-重大事件快评：国内稀缺的平台型光器件厂
商，新产品新领域构筑新成长》——2021-11-23
2021 年公司营业收入和利润实现双增长。公司发布2021 年年报，2021 年全
年实现营收10.3 亿元（同比增长18.2%），归母净利润3.1 亿元（同比
增长9.77%），扣非后归母净利润2.8 亿元（同比增长6.13%）。公司
拟每10 股派发现金红利4 元（含税）。
2021 年数通市场稳步推进，电信市场存在周期性波动，增量主要来自外
销。公司营业收入增长主要得益于全球数据中心规模建设对光器件产品
需求的拉动以及公司在海内外优质客户的拓展；同时公司高速光引擎项
目量产、2020 年收购的北极光电和天孚精密也作出了增量贡献。分市场
来看，电信市场受制于国内5G 基站建设的周期性波动，需求同步下滑，
体现为光有源器件收入下滑27%；数据中心市场是公司的主要下游应用
场景，需求持续稳步增长，光无源器件收入仍保持24%的增速。外销收
入增长62%，主要来自北美洲和亚洲（不含中国），内销收入下降7.3%。
Q2/Q3/Q4 单季度营收增速和利润增速逐季度改善，主要得益于2021 年
下半年行业景气度回升，以及北极扩产和高速光引擎量产顺利推进。
2021 年毛利率下降和费用率提升主要系并表因素，后续仍有改善空间。2021
年公司毛利率和净利率同比下滑3.12pct.和2.59pct.，研发/销售/管
理三大费用率提升，主要系2020 年收购天孚精密和北极光电带来的并
表影响及员工薪酬增加。其中，研发投入主要面向高速光引擎、高速光
模块用零组件、5G 用MWDM 用TOSA 器件等领域。公司收购资产与原有业
务在生产、研发和客户层面有较强的协同效应，新产品线转入江西基地
扩产利于发挥公司的成本管控能力，后续盈利能力仍有改善空间。
展望2022 年，提升各产品线市占率和开拓新客户是主旋律。1、数通市
场需求持续增长，保偏器件、FA、AWG 等新品爬坡量产，提升市场份额；
2、高速光引擎项目突破大客户带来增量，并积极推进与其他客户的合
作进展；3、北极光电在江西工厂扩产，有望充分发挥协同效应。4、积
极开拓激光雷达、医疗检测等新领域，为公司长期发展奠定产品基础。
风险提示：新产品拓展不达预期；市场竞争恶化；收购整合不达预期。
投资建议：维持盈利预测，维持“买入”评级。
维持盈利预测，预计2022-2024 年归母净利润4.3/5.5/6.9 亿元，同比增速
41/26%/26%；当前股价对应PE 为21/17/13 倍。维持“买入”评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
873
1,032
1,419
1,822
2,293
(+/-%)
67.0%
18.2%
37.4%
28.4%
25.9%
净利润(百万元)
279
306
433
547
688
(+/-%)
67.5%
9.8%
41.4%
26.2%
25.8%
每股收益（元）
1.41
0.78
1.11
1.40
1.76
EBIT
Margin
35.8%
31.2%
31.5%
31.7%
32.1%
净资产收益率（ROE）
20.4%
13.1%
16.7%
18.7%
20.6%
市盈率（PE）
16.5
29.7
21.0
16.6
13.2
EV/EBITDA
13.4
23.9
18.1
14.4
11.6
市净率（PB）
3.36
3.90
3.51
3.11
2.73
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：天孚通信营业收入及增速（单位：亿元、%）
图2：天孚通信单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：天孚通信归母净利润及增速（单位：亿元、%）
图4：天孚通信单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图5：天孚通信毛利率、净利率变化情况
图6：天孚通信四项费用率变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
表1：可比公司估值表
代码
公司简称
PE（TTM）
总市值
亿元
EPS
PE
投资评级
21E
22E
23E
21E
22E
23E
300570.SZ
太辰光
40.29
28.91
0.31
0.58
0.76
57.5
21.7
16.5
无评级
688195.SH
腾景科技
50.37
26.35
0.43
0.81
1.16
80.3
25.1
17.6
无评级
300620.SZ
光库科技
36.94
48.33
0.8
1.16
1.64
64.6
25.4
18.0
增持
300548.SZ
博创科技
29.44
47.81
0.94
1.32
1.69
35.4
20.8
16.3
无评级
平均
39.26
37.85
59.5
23.3
17.1
300394.SZ
天孚通信
29.23
90.96
0.78
1.11
1.40
46.8
21.0
16.6
买入
资料来源：Wind（太辰光、腾景科技、博创科技参考wind 一致盈利预测）、国信证券经济研究所整理（截
至20220418）
风险提示：新产品拓展不达预期；市场竞争恶化；收购整合不达预期。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
177
515
646
926
1335
营业收入
873
1032
1419
1822
2293
应收款项
346
281
528
632
757
营业成本
412
520
719
923
1155
存货净额
173
174
259
353
428
营业税金及附加
9
8
11
15
18
其他流动资产
20
84
17
22
28
销售费用
10
15
20
25
31
流动资产合计
944
1839
2150
2533
3047
管理费用
53
68
93
115
141
固定资产
525
586
661
693
672
研发费用
77
100
128
168
211
无形资产及其他
60
53
43
32
21
财务费用
8
(4)
0
0
0
投资性房地产
68
65
65
65
65
投资收益
18
17
23
23
23
长期股权投资
9
7
7
7
7
资产减值及公允价值变
动
6
10
7
5
5
资产总计
1606
2551
2926
3330
3812
其他收入
(84)
(109)
(118)
(158)
(201)
短期借款及交易性金融
负债
7
4
4
4
4
营业利润
322
345
487
615
774
应付款项
115
102
174
214
240
营业外净收支
(0)
1
0
0
0
其他流动负债
78
73
115
149
189
利润总额
322
345
487
615
774
流动负债合计
201
180
293
367
433
所得税费用
38
37
51
65
81
长期借款及应付债券
1
0
0
0
0
少数股东损益
5
2
3
4
5
其他长期负债
27
35
35
35
35
归属于母公司净利润
279
306
433
547
688
长期负债合计
27
35
35
35
35
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
228
215
328
402
468
净利润
279
306
433
547
688
少数股东权益
6
3
5
7
10
资产减值准备
4
4
19
1
(0)
股东权益
1371
2333
2593
2921
3334
折旧摊销
49
67
74
82
87
负债和股东权益总计
1606
2551
2926
3330
3812
公允价值变动损失
(6)
(10)
(7)
(5)
(5)
财务费用
8
(4)
0
0
0
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
235
(2)
(132)
(127)
(140)
每股收益
1.41
0.78
1.11
1.40
1.76
其它
(1)
(3)
(18)
1
3
每股红利
0.40
0.33
0.44
0.56
0.70
经营活动现金流
560
363
370
499
633
每股净资产
6.91
5.96
6.62
7.46
8.51
资本开支
0
(138)
(150)
(100)
(50)
ROIC
30%
28%
32%
37%
44%
其它投资现金流
(227)
(558)
85
100
100
ROE
20%
13%
17%
19%
21%
投资活动现金流
(209)
(694)
(65)
0
50
毛利率
53%
50%
49%
49%
50%
权益性融资
(3)
790
0
0
0
EBIT Margin
36%
31%
32%
32%
32%
负债净变化
1
(1)
0
0
0
EBITDA
Margin
41%
38%
37%
36%
36%
支付股利、利息
(80)
(130)
(173)
(219)
(275)
收入增长
67%
18%
37%
28%
26%
其它融资现金流
(116)
141
0
0
0
净利润增长率
68%
10%
41%
26%
26%
融资活动现金流
(278)
669
(173)
(219)
(275)
资产负债率
15%
9%
11%
12%
13%
现金净变动
72
338
131
280
408
息率
0.9%
1.4%
1.9%
2.4%
3.0%
货币资金的期初余额
105
177
515
646
926
P/E
16.5
29.7
21.0
16.6
13.2
货币资金的期末余额
177
515
646
926
1335
P/B
3.4
3.9
3.5
3.1
2.7
企业自由现金流
0
215
192
371
556
EV/EBITDA
13.4
23.9
18.1
14.4
11.6
权益自由现金流
0
356
192
371
556
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
