 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
中国神华(601088) 
投资评级 
买入 
上次评级 
买入 
 
 
 
 
左前明  能源行业首席分析师 
执业编号：S1500518070001 
联系电话：010-83326712 
邮    箱：zuoqianming@cindasc.com
 
李春驰  能源行业分析师 
执业编号：S1500522070001 
联系电话：010-83326723 
邮    箱：lichunchi@cindasc.com 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
央企龙头业绩稳健增长，有望持续受益国企改革 
2023 年 3 月 26 日 
 
事件： 2023 年3 月24 日中国神华发布年度报告。2022 年公司实现营业收
入3445.33 亿元，同比增长2.6%；实现归母净利润696.26 亿元，同比增加
39%；扣除非经常损益后的净利润 703.37 亿元，同比增长 41.1%。产生经
营活动现金流量1097.34 亿元，同比增长16.3%。基本每股收益3.50 元/
股，同比增长39%。拟派发股息现金 2.55 元/股（含税），共派发现金股利
约506.65 亿元，占中国企业会计准则下归属股东净利润的 72.8%。 
公司四季度实现营业收入940.44 亿元，同比降低8.34%，环比增长10.76%；
实现归母净利润104.95 亿元，同比增长12.68%，环比下降41.65%。四季
度利润环比下降主要原因是发生成本、费用较多，以及计提资产减值损失
33.41 亿元，计提信用减值损失14.18 亿元。 
点评： 
➢ 
煤炭板块：积极落实保供政策，自产煤实现量价双升 
2022 年公司商品煤产量3.13 亿吨，同比增长2.1%；煤炭销售4.18 亿
吨，同比下降13.4%，主要由于保供任务下长协煤量增加，市场煤总量
减少，外购煤销量同比减少40.1%。从销售结构来看，公司年度长协、
月度长协、现货销售占比53%、32%和9.5%。公司作为煤炭央企，积
极落实增产保供任务，扩大自产煤年度长协比重，年度长协占自产煤销
量比重同比提高9.9pct。从销售价格来看，受益于煤炭供需持续紧张及
长协价格中枢上涨，公司煤炭平均售价644 元/吨，同比上涨9.5%，其
中年度长协销售价格为515 元/吨，同比上涨12.9%；月度长协销售价
格873 元/吨，同比上涨14.1%；现货价格776 元/吨，同比上涨29.5%。
从成本端看，公司自产煤单位生产成本176.3 元/吨，同比上涨13.4%，
主要由于增加员工工资及计提安全生产费用。公司全年煤炭业务实现营
业收入2774.74 亿元，由于外购煤占比下降，煤炭板块毛利率上涨
8.3pct 至35.9%。 
核增产能基本完成，新街矿区开发有望推进。公司2022 年核增460 万
吨/年煤炭产能，并积极推进李家壕煤矿核增工作。考虑到高强度保供、
安全监管趋严的背景下，公司煤炭产量有望保持基本稳定。同时，公司
积极推进储备项目开发建设，新街一井、新街二井已获得取得国家能源
局批复的产能置换方案，核定产能均为800 万吨/年，预计2026-2027
年投产，有望给公司中长期煤炭产能增长注入稳定动能。 
➢ 
电力板块：新机组投运叠加电价上涨，电力板块有望持续增厚业绩 
2022 年受益于福建罗源湾港储电一体化、北海电力项目机组投运，全
年共新增装机容量2340MW，共实现发电量1912.8 亿千瓦时，同比增
长14.9%；实现售电量179.81 十亿千瓦时，同比增长15.2%。同时，
公司积极推动落实电改政策，燃煤电价同比上涨21.3%，达到416 元/
兆瓦时。由于燃煤采购价格上涨，发电业务平均售电成本380.8 元/兆
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
瓦时，同比增长8.1%；电力板块毛利率同比上涨7pct 达到14.3%。 
伴随在建装机陆续投产及电力市场化改革推进，公司电力板块营收有望
稳步上升。电量方面，宏观经济企稳复苏有望拉动用电需求，带动全社
会用电量较快增长。在历经两年左右的电力紧张形势下，2022 年国家
能源局开始谋划“十四五”电力保供措施，逐省督促加快支撑性电源的核
准。公司响应国家电力保供政策，开工建设火电项目，现有约10.8GW
电力装机在建，按照建设投产2-3 年周期，预计2023-2025 年陆续投
产，发电量有望逐步提高。电价方面，伴随电力市场化改革推进，电力
交易机制和市场价格形成机制将逐步完善，同时火电的灵活性调节价值
和容量价值有望逐步体现，相关电价存在提升空间，带动公司电力板块
盈利稳中向好。 
➢ 
运输与煤化工板块：协同煤炭主业，一体化运营发挥优势 
2022 年，公司铁路、港口、航运、煤化工板块成本涨幅均快于收入涨
幅，毛利率同比下滑。其中公司航运分部货运量及周转量同比实现
12.5%、19.2%的增长，而由于海运价格下降导致营收下降2.3%，毛利
率下降6.7pct 至14.1%；铁路板块毛利率同比下降5.7pct 至41.4%；
港口板块受到外购煤源不足、同时燃油费增加的影响，毛利率下降
3.7pct 至46%；煤化工板块聚烯烃产量693.7 千吨，同比增长7.6%，
实现营业收入63.79 亿元，同比增长9%。而由于原料价格上涨，营业
成本上涨15.8%，毛利率下降4.9pct 至15.9%。2022 年，煤化工分部
共耗用 480 万吨煤炭，全部为本集团内部销售的煤炭；发电分部用煤
6600 万吨，同比增长10.4%，占全部发电用煤78.2%，公司一体化优
势得到进一步增强。 
➢ 
落实央企控股上市公司质量提升方案，做强主业与解决同业竞争并进，
集团优质煤炭资产注入可期。2022 年5 月国资委推出《提高央企控股
上市公司质量工作方案》，12 月上交所制定行动计划，提出推动央企估
值回归、专业化整合、完善中国特色现代企业制度的举措。公司及其控
股股东国家能源集团致力于创建具有全球竞争力的世界一流示范企业，
持续深化企业改革，以良好的改革成效推动企业高质量发展，并在国企
改革三年行动中取得了“五A 一优一贡献”的成绩，成为中央企业深化改
革的示范企业。在政策推动下，我们认为公司有望继续当好中央企业和
资本市场改革创新的“先锋队”，落实相关改革重点任务，持续提升治
理质量、平台质量、业务质量和资本质量，实现内生经营业绩增长与价
值回归。值得关注的是，聚焦主业、解决同业竞争和提质增效是本轮央
企控股上市公司质量提升工作要求的关键举措。当前，控股股东国家能
源集团煤炭产能6.7 亿吨/年，仍有宁夏煤业（8580 万吨/年）、新疆能
源（7490 万吨/年）、乌海能源（1910 万吨/年）、平庄煤业（5090 万吨
/年）等煤炭资产未装入上市公司。我们推断公司在改革推动之下，有望
通过集团优质煤炭资产注入的方式解决同业竞争，做优做强主业，进一
步提升上市公司价值。 
➢ 
具备净现金、低负债、高现金流与高分红属性，投资价值进一步彰显。
公司优异业绩带来充沛现金流，2022 年经营活动现金流净额1097 亿
元，账面货币资金1705.03 亿元。同时公司也在强化资金管控，有息负
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
债规模约550 亿元，较年初降低约13%，目前资产负债率仅为26.13%，
已经成为净现金公司。公司承诺2022-2024 年每年现金分红不少于归
母净利润的60%，且持续数年实际分红远超承诺，2020-2022 分红率
为91.81%、100.39%、72.8%。充足现金或将有力支持企业保持高比
例分红回馈股东，进一步彰显投资价值。 
➢ 
盈利预测与投资评级：我们认为，2023 年国内短期性产能核增、产能
利用率挖潜等政策手段已经几乎用尽，叠加全国矿山尤其露天矿安全监
管趋严，煤炭供给的核心矛盾转移至新增产能接续不足，实际边际供给
增量有限。我们认为，未来3～5 年煤炭供需仍将保持偏紧格局，煤炭
价格中枢有望提升。公司高长协比例及一体化运营使得经营业绩具有较
高确定性，叠加高现金、高分红属性，未来投资价值更加凸显。我们预
计公司2023-2025 年实现归母净利润为728.17/748.84/764.77 亿元，
EPS 为3.66/3.77/3.85 元/股，维持“买入”评级。 
➢ 
风险因素：宏观经济形势存在不确定性；地缘政治因素影响全球经济；
煤炭、电力相关行业政策的不确定性；煤矿出现安全生产事故等。 
 
重要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业总收入(百万元) 
335,640 
344,533 
362,750 
380,133 
392,611 
增长率YoY % 
43.9% 
2.6% 
5.3% 
4.8% 
3.3% 
归属母公司净利润
(百万元) 
50,084 
69,626 
72,817 
74,884 
76,477 
增长率YoY% 
27.9% 
39.0% 
4.6% 
2.8% 
2.1% 
毛利率% 
32.9% 
39.0% 
37.6% 
36.7% 
36.1% 
净资产收益率ROE% 
13.3% 
17.7% 
17.8% 
17.7% 
17.4% 
EPS(摊薄)(元) 
2.52 
3.50 
3.66 
3.77 
3.85 
市盈率P/E(倍) 
11.50 
8.27 
7.91 
7.69 
7.53 
市净率P/B(倍) 
1.53 
1.46 
1.41 
1.36 
1.31 
资料来源：万得，信达证券研发中心预测 ; 股价为2023 年 3 月24 日收盘价 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
208,310  
211,050  
228,419  
231,710  
246,914  
 
营业总收
335,640  
344,533  
362,750  
380,133  
392,611  
货币资金 
162,886  
170,503  
176,410  
194,386  
190,713  
 
营业成本 
225,101  
210,059  
226,180  
240,701  
250,887  
应收票据 
3,349  
1,132  
6,469  
593  
6,283  
 
营业税金
及附加 
16,502  
19,972  
17,775  
18,246  
18,845  
应收账款 
10,258  
10,968  
10,096  
10,734  
11,977  
 
销售费用 
581  
410  
544  
570  
589  
预付账款 
7,893  
6,809  
7,340  
8,018  
8,210  
 
管理费用 
9,119  
9,930  
9,794  
10,264  
10,208  
存货 
12,633  
12,096  
17,904  
11,231  
19,829  
 
研发费用 
2,499  
3,722  
2,913  
2,281  
2,356  
其他 
11,291  
9,542  
10,199  
6,748  
9,903  
 
财务费用 
88  
877  
-334  
-619  
-1,080  
非流动资产 
398,517  
410,651  
423,963  
445,544  
465,508  
 
减值损失
合计 
-1,292  
-3,372  
-2,000  
-1,500  
-1,000  
长期股权投
资 
47,644  
49,650  
48,650  
47,650  
46,650  
 
投资净收
益 
-885  
2,420  
3,265  
3,041  
2,748  
固定资产
（合计） 
237,801  
248,381  
257,614  
276,217  
295,236  
 
其他 
-1,556  
-473  
161  
103  
115  
无形资产 
50,908  
52,589  
60,328  
69,967  
79,072  
 
营业利润 
78,017  
98,138  
107,304  
110,334  
112,669  
其他 
62,164  
60,031  
57,371  
51,710  
44,550  
 
营业外收
支 
-867  
-1,891  
-557  
-557  
-557  
资产总计 
606,827  
621,701  
652,381  
677,253  
712,422  
 
利润总额 
77,150  
96,247  
106,747  
109,777  
112,112  
流动负债 
91,748  
98,404  
105,921  
106,892  
117,566  
 
所得税 
18,016  
14,592  
21,349  
21,955  
22,422  
短期借款 
4,248  
5,216  
5,303  
5,389  
5,741  
 
净利润 
59,134  
81,655  
85,398  
87,822  
89,690  
应付票据 
1,426  
1,101  
1,562  
1,293  
1,675  
 
少数股东
损益 
9,050  
12,029  
12,580  
12,937  
13,213  
应付账款 
33,790  
37,871  
39,290  
37,432  
46,284  
 
归属母公
司净利润 
50,084  
69,626  
72,817  
74,884  
76,477  
其他 
52,284  
54,216  
59,767  
62,778  
63,866  
 
EBITDA 
100,560  
125,254  
128,625  
133,487  
136,746  
非流动负债 
69,628  
64,052  
60,052  
56,039  
52,025  
 
EPS (当
年)(元) 
2.52  
3.50  
3.66  
3.77  
3.85  
长期借款 
49,193  
38,438  
34,438  
30,425  
26,411  
 
 
 
 
 
 
 
其他 
20,435  
25,614  
25,614  
25,614  
25,614  
 
现金流
量表 
 
 
 
单位:百万元 
负债合计 
161,376  
162,456  
165,973  
162,930  
169,591  
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
少数股东权
益 
68,761  
65,391  
77,971  
90,909  
104,121  
 
经营活动
现金流 
94,350  
109,734  
103,801  
127,747  
106,685  
归属母公司
股东权益
376,690  
393,854  
408,437  
423,414  
438,710  
 
净利润 
59,134  
81,655  
85,398  
87,822  
89,690  
负债和股东
权益 
606,827  
621,701  
652,381  
677,253  
712,422  
 
折旧摊销 
20,781  
22,874  
21,427  
23,758  
25,341  
 
 
 
 
 
 
 
财务费用 
88  
849  
2,223  
2,027  
1,836  
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
885  
-2,420  
-3,265  
-3,041  
-2,748  
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
营运资金
变动 
9,955  
2,256  
-5,031  
14,569  
-9,555  
营业总收入 
335,640  
344,533  
362,750  
380,133  
392,611  
 
其它 
3,507  
4,520  
3,049  
2,612  
2,122  
同比（%） 
43.9% 
2.6% 
5.3% 
4.8% 
3.3% 
 
投资活动
现金流 
-6,619  
-56,585  
-33,523  
-43,910  
-43,679  
归属母公司净
利润 
50,084  
69,626  
72,817  
74,884  
76,477  
 
资本支出 
-22,730  
-27,154  
-36,788  
-47,451  
-46,927  
同比（%） 
27.9% 
39.0% 
4.6% 
2.8% 
2.1% 
 
长期投资 
-122  
-519  
500  
500  
500  
毛利率（%） 
32.9% 
39.0% 
37.6% 
36.7% 
36.1% 
 
其他 
16,233  
-28,912  
2,765  
3,041  
2,748  
ROE% 
13.3% 
17.7% 
17.8% 
17.7% 
17.4% 
 
筹资活动
现金流 
-43,731  
-78,734  
-64,371  
-65,861  
-66,679  
EPS (摊
薄)(元) 
2.52  
3.50  
3.66  
3.77  
3.85  
 
吸收投资 
1,129  
1,669  
20  
0  
0  
P/E 
11.50  
8.27  
7.91  
7.69  
7.53  
 
借款 
22,114  
27,653  
-3,914  
-3,927  
-3,662  
P/B 
1.53  
1.46  
1.41  
1.36  
1.31  
 
支付利息
或股息 
-46,002  
-62,310  
-60,477  
-61,934  
-63,017  
EV/EBITDA 
3.48  
3.47  
3.52  
3.23  
3.15  
 
现金流净
增加额 
43,826  
-25,248  
5,907  
17,976  
-3,673  
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
研究团队简介 
左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，兼任中国信达能源行业首席研究员、
业务审核专家委员，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，曾任中国煤炭工
业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询十余年，曾主持“十三
五”全国煤炭勘查开发规划研究、煤炭工业技术政策修订及企业相关咨询课题上百项，2016 年6 月加盟
信达证券研发中心，负责煤炭行业研究。2019 年至今，负责大能源板块研究。 
李春驰，CFA，中国注册会计师协会会员，上海财经大学金融硕士，南京大学金融学学士，曾任兴业证
券经济与金融研究院煤炭行业及公用环保行业分析师，2022 年7 月加入信达证券研发中心，从事煤炭、
电力、天然气等大能源板块的研究。 
高升，中国矿业大学（北京）采矿专业博士，高级工程师，曾任中国煤炭科工集团二级子企业投资经营
部部长，曾在煤矿生产一线工作多年，从事煤矿生产技术管理、煤矿项目投资和经营管理等工作，2022
年6 月加入信达证券研发中心，从事煤炭行业研究。 
邢秦浩，美国德克萨斯大学奥斯汀分校电力系统专业硕士，具有三年实业研究经验，从事电力市场化改
革，虚拟电厂应用研究工作，2022 年6 月加入信达证券研究开发中心，从事电力行业研究。 
程新航，澳洲国立大学金融学硕士，西南财经大学金融学学士。2022 年7 月加入信达证券研发中心，从
事煤炭、电力行业研究。 
吴柏莹，吉林大学产业经济学硕士，2022 年7 月加入信达证券研究开发中心，从事煤炭行业的研究。 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华北区销售 
李佳 
13552992413 
lijia1@cindasc.com 
华北区销售 
赵岚琦 
15690170171 
zhaolanqi@cindasc.com 
华北区销售 
张斓夕 
18810718214 
zhanglanxi@cindasc.com 
华北区销售 
王哲毓 
18735667112 
wangzheyu@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华东区销售 
王赫然 
15942898375 
wangheran@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
华南区销售 
蔡静 
18300030194 
caijing1@cindasc.com 
华南区销售 
聂振坤 
15521067883 
niezhenkun@cindasc.com 
华南区销售 
宋王飞逸 
15308134748 
songwangfeiyi@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
