 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年08 月29 日 
公司点评 
买入/ 维持 
海尔智家(600690) 
目标价: 
昨收盘:23.86  
 
海尔智家：2024Q2 盈利能力持续提升，新兴市场快速成长 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
94.38/94.38 
总市值/流通(亿元) 
2,251.93/2,25
1.93 
12 个月内最高/最低价
(元) 
33/19.86 
相关研究报告 
<<海尔智家：2023Q4 业绩稳健增长，
分红比例预计逐步提升>>--2024-
04-02 
 
证券分析师：孟昕 
E-MAIL：mengxin@tpyzq.com 
分析师登记编号：S1190524020001 
研究助理：赵梦菲 
E-MAIL：zhaomf@tpyzq.com 
一般证券业务登记编号：S1190124030006 
研究助理：金桐羽 
E-MAIL：jinty@tpyzq.com 
一般证券业务登记编号：S1190124030010 
事件：2024 年8 月27 日，海尔智家发布2024 年半年报。2024H1 公
司实现营收1356.23 亿元（+3.04%），归母净利润104.20 亿元（+16.25%），
扣非归母净利润101.61 亿元（+18.09%）。单季度看，2024Q2 公司营收
666.45 亿元（+0.13%），归母净利润56.47 亿元（+13.11%），扣非归母
净利润55.21 亿元（+12.57%）。 
2024H1 新兴市场快增，主要品类稳健。1）分地区看，2024H1 公司国
内/海外收入分别为647.98/708.24 亿元，分别同比+2.33%/+3.69%，海外
市场分区域来看，公司在美洲/欧洲/南亚/东南亚/澳洲/日本/中东非地区
收入分别为390.79/145.05/65.42/34.92/32.25/18.27/14.75 亿元，分别
同比-0.14/+9.24/+9.86/+12.37/+9.34/-6.17/+26.84%。新兴市场表现优
秀，东南亚双位数增长，中东非市场快速成长，或受益于公司深化供应链
布局，通过强化高端阵容提升价格指数。2）分产品看，2024H1 冰箱/洗衣
机/空调/厨卫电器收入分别为408.59/294.27/290.11/201.22 亿元，分别
同比+1.38/+4.63/+3.64/+2.14%，白电龙头主要品类实现稳健增长。 
2024Q2 盈利能力持续提升，费用端提质增效成果显现。1）毛利率：
2024Q2 公司毛利率32.33%（+0.18pct），或受益于研产销数字化变革提
升成本竞争力及整体效率。2）净利率：2024Q2 公司净利率8.63%
（+1.09pct），盈利能力持续提升，涨幅高于毛利率，费用端有所优化。
3 ）费用端：2024Q2 公司销售/ 管理/ 研发/ 财务费用率分别为
14.49/4.45/3.22/-0.22%，分别同比-0.43/-0.28/-0.22/+0.10pct，整体
费用率优化，提质增效成果显现，财务费用率增加主要系海外受加息影响
利息支出增加，抵消了公司通过提升资金管理效率增加的利息收入。 
投资建议：行业端，国内以旧换新政策接连落地催化大家电需求，海
外期待终端需求回暖，新兴市场存在发展机遇。公司端，白电龙头享受国
内政策及出口增长红利，全球化布局把握新兴市场机遇，统一平台整合协
同，数字化驱动效率变革，海外市场持续推进中高端品牌建设，收入业绩
有望持续提升。我们预计，2024-2026 年公司归母净利润分别为
190.26/213.72/238.43 亿元，对应EPS 分别为2.02/2.26/2.53 元，当前
股价对应PE 分别为11.84/10.54/9.44 倍。维持“买入”评级。 
(20%)
(6%)
8%
22%
36%
50%
23/8/28
23/11/9
24/1/21
24/4/3
24/6/15
24/8/27
海尔智家
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
海尔智家：2024Q2 盈利能力持续提升，新兴市场快速成长 
风险提示：宏观经济不确定性、行业竞争加剧、原材料价格波动、汇
率波动、海外业务运营风险等。 
 
◼ 
盈利预测和财务指标 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
261,428 
278,447 
298,579 
319,479 
营业收入增长率(%) 
7.33% 
6.51% 
7.23% 
7.00% 
归母净利（百万元） 
16,597 
19,026 
21,372 
23,843 
净利润增长率(%) 
12.81% 
14.64% 
12.33% 
11.56% 
摊薄每股收益（元） 
1.79 
2.02 
2.26 
2.53 
市盈率（PE） 
11.73 
11.84 
10.54 
9.44 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
海尔智家：2024Q2 盈利能力持续提升，新兴市场快速成长 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
54,162 
54,486 
73,144 
93,022 116,507 
营业收入 
243,579 261,428 278,447 298,579 319,479 
应收和预付款项 
26,621 
30,128 
32,087 
34,405 
36,811 
营业成本 
167,263 179,054 190,458 203,840 217,821 
存货 
41,588 
39,524 
41,584 
43,865 
46,278 
营业税金及附加 
814 
1,016 
1,082 
1,161 
1,242 
其他流动资产 
8,107 
8,482 
8,672 
8,896 
9,128 
销售费用 
38,600 
40,978 
43,159 
46,041 
48,880 
流动资产合计 
130,479 132,620 155,488 180,188 208,724 
管理费用 
10,846 
11,490 
12,112 
12,928 
13,706 
长期股权投资 
24,528 
25,547 
26,873 
28,097 
29,287 
财务费用 
-242 
514 
395 
31 
-358 
投资性房地产 
103 
99 
122 
154 
172 
资产减值损失 
-1,500 
-1,505 
-997 
-1,103 
-1,120 
固定资产 
27,158 
29,604 
30,999 
32,381 
33,045 
投资收益 
1,833 
1,910 
2,065 
2,198 
2,360 
在建工程 
4,095 
5,403 
6,001 
6,607 
7,445 
公允价值变动 
-122 
20 
0 
0 
0 
无形资产开发支出 
10,660 
11,273 
11,621 
12,216 
12,691 
营业利润 
17,845 
19,880 
22,861 
25,592 
28,616 
长期待摊费用 
760 
742 
742 
742 
742 
其他非经营损益 
-54 
-168 
-61 
-94 
-108 
其他非流动资产 
168,714 180,713 205,272 231,816 261,826 
利润总额 
17,791 
19,712 
22,801 
25,498 
28,509 
资产总计 
236,018 253,380 281,630 312,013 345,207 
所得税 
3,058 
2,980 
3,683 
3,987 
4,531 
短期借款 
9,672 
10,318 
10,964 
11,611 
12,257 
净利润 
14,733 
16,732 
19,118 
21,511 
23,977 
应付和预收款项 
66,984 
69,278 
73,690 
78,867 
84,277 
少数股东损益 
21 
135 
91 
138 
134 
长期借款 
13,591 
17,936 
17,936 
17,936 
17,936 
归母股东净利润 
14,712 
16,597 
19,026 
21,372 
23,843 
其他负债 
51,021 
49,936 
53,703 
56,330 
59,069 
 
 
 
 
 
 
负债合计 
141,267 147,468 156,293 164,744 173,539 
预测指标 
 
 
 
 
 
股本 
9,447 
9,438 
9,438 
9,438 
9,438 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
23,882 
23,762 
23,907 
23,907 
23,907 
毛利率 
31.33% 
31.51% 
31.60% 
31.73% 
31.82% 
留存收益 
61,998 
73,378 
92,902 114,696 138,960 
销售净利率 
6.04% 
6.35% 
6.83% 
7.16% 
7.46% 
归母公司股东权益 
93,459 103,514 122,848 144,642 168,907 
销售收入增长率 
7.25% 
7.33% 
6.51% 
7.23% 
7.00% 
少数股东权益 
1,291 
2,398 
2,489 
2,627 
2,761 
EBIT 增长率 
12.11% 
17.78% 
22.77% 
10.06% 
10.27% 
股东权益合计 
94,750 105,912 125,337 147,269 171,668 
净利润增长率 
12.49% 
12.81% 
14.64% 
12.33% 
11.56% 
负债和股东权益 
236,018 253,380 281,630 312,013 345,207 
ROE 
15.74% 
16.03% 
15.49% 
14.78% 
14.12% 
 
 
 
 
 
 
ROA 
6.23% 
6.55% 
6.76% 
6.85% 
6.91% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
10.45% 
11.36% 
11.94% 
11.61% 
11.25% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
1.58 
1.79 
2.02 
2.26 
2.53 
经营性现金流 
20,257 
25,262 
27,620 
31,368 
33,951 
PE(X) 
15.48 
11.73 
11.84 
10.54 
9.44 
投资性现金流 
-8,926 -17,085 
-9,430 -10,569 
-9,517 
PB(X) 
2.47 
1.91 
1.83 
1.56 
1.33 
融资性现金流 
-3,900 
-7,841 
510 
-921 
-949 
PS(X) 
0.95 
0.76 
0.81 
0.75 
0.70 
现金增加额 
8,190 
585 
18,658 
19,878 
23,485 
EV/EBITDA(X) 
9.47 
6.97 
6.46 
5.23 
4.18 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
海尔智家：2024Q2 盈利能力持续提升，新兴市场快速成长 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
