  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
公司简介 
“公司+农户”模式下的畜禽养殖龙头，双轮驱动稳健增长。公
司以齐创共享为核心文化，深耕养殖业40 余年，现已发展成一
家以畜禽养殖为主业、配套相关业务的跨地区现代农牧企业集
团。公司生猪与肉鸡养殖业务营收合计占比超过90%，2024Q1 实
现收入218.42 亿元，同比增长9.37%；实现归母净利润-12.36
亿元，同比减亏。 
投资逻辑 
生猪养殖：生产效率行业一流，长期成长可期。截至2024 年4
月全国能繁母猪存栏量为3986 万头，行业产能去化幅度已经超
过2022 年4 月，2022H2 生猪月均价超过27 元/公斤，行业在猪
价头均盈利为1228 元/头。今年在行业成本中枢下行的背景下猪
价高点可能不及2022 年，但是生猪价格大概率超过20 元/公
斤，头均盈利有望阶段性超过700 元/头；行业高负债背景下补
充产能速度较慢，周期景气度与盈利水平有望超预期。 
公司作为生猪养殖龙头企业存在以下优势：1.养殖成绩优异：截
至24M4 养殖综合成本下降至14.4 元/公斤，重回行业第一梯
队，养殖成本有望长期领先行业。2.养殖布局优秀：公司在华东
与华南高售价区合计收入超过65%，公司生猪销售均价行业领
先。3.轻资产稳健扩张：截至24M4 公司能繁母猪存栏157 万
头，2024 年生猪计划出栏3000-3300 万头，预计同比增长14%-
26%之间；公司已建成种猪场产能可支撑仔猪出栏4600 万头，育
肥阶段有效饲养能力约3500 万头，中长期有望稳步增长。 
肉禽养殖：龙头地位稳固，深耕全产业链。2023 年出栏肉鸡
11.83 亿羽，同比增长9.4%，出栏量行业遥遥领先，且常年稳步
增长。肉鸡养殖成本常年位于领先地位，截至24M4 毛鸡完全养
殖成本为12.2 元/公斤。黄羽鸡父母代产能位于2018 年以来的
低位，下半年随着猪周期景气度回升，公司有望迎来猪鸡共振。 
盈利预测、估值和评级 
预计下半年猪鸡价格景气上行，公司养殖体量稳步增长，叠加饲
料成本处于低位，业绩弹性可期。我们预计公司2024-2026 年分
别实现营业收入
1091/1266/1367
亿元，同比
+21.33%/16.1%/8.0%；分别实现归母净利润67/134/121 亿元，
同比扭亏为盈/+100%/-10%；对应EPS 为1.01/2.02/1.83 元。参
考可比公司估值表，给予公司2024 年估值对应28XPE，目标价为
28.28 元/股，首次覆盖给予“买入”评级。 
风险提示 
猪价不及预期；原材料价格波动；动物疫病风险；可转债风险。 
 
 
 
  
 
  
 
  
 
公司基本情况（人民币） 
 
项目 
2022 
2023 2024E 
2025E 
2026E 
营业收入(百万元) 
83,725 
89,921 109,102 
126,625 
136,690 
营业收入增长率 
28.88% 
7.40% 21.33% 
16.06% 
7.95% 
归母净利润(百万元) 
5,289 
-6,390 
6,721 
13,444 
12,137 
归母净利润增长率 
-139.46% -220.81% 
N/A 100.04% 
-9.72% 
摊薄每股收益(元) 
0.807 
-0.961 
1.010 
2.021 
1.825 
每股经营性现金流净额 
1.69 
1.14 
1.59 
2.74 
2.62 
ROE(归属母公司)(摊薄) 
13.32% 
-19.33% 17.21% 
26.29% 
19.55% 
P/E 
24.33 
-20.88 
22.11 
11.05 
12.24 
P/B 
3.24 
4.04 
3.81 
2.91 
2.39 
  
来源：公司年报、国金证券研究所 
 
 
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
13.00
15.00
17.00
19.00
21.00
23.00
230605
230905
231205
240305
人民币(元)
成交金额(百万元)
成交金额
温氏股份
沪深300
 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
2 
扫码获取更多服务 
  
内容目录 
一、一体化现代农牧企业，深耕养殖铸就龙头........................................................ 4 
1.1 多元化布局畜禽养殖龙头，双主业稳健发展 .................................................. 4 
1.2 齐创共享文化助力发展，股权激励调动积极性 ................................................ 6 
二、生猪养殖：猪价趋势性好转，优化内功增强盈利能力.............................................. 7 
2.1 产能缺口逐步体现，生猪价格有望趋势上行 .................................................. 7 
2.2 多路径降本增效，养殖成本重回行业领先 .................................................... 8 
2.3 养殖布局优秀，充分受益猪价上涨 ......................................................... 10 
2.4“公司+农户”轻资产扩张，长期成长可期 ..................................................... 11 
三、禽养殖：黄羽鸡养殖龙头，完善产业链迎发展................................................... 14 
3.1 产能持续下行，下半年有望猪鸡共振 ....................................................... 14 
3.2 黄羽鸡养殖龙头，积极发展下游终端 ....................................................... 15 
盈利预测与投资建议............................................................................. 16 
风险提示....................................................................................... 18 
 
图表目录 
图表1： 公司业务布局情况 ....................................................................... 4 
图表2： 公司发展历史沿革 ....................................................................... 4 
图表3： 公司营业收入情况 ....................................................................... 5 
图表4： 公司营收构成 ........................................................................... 5 
图表5： 生猪养殖业务对利润影响最大（百万元） ................................................... 5 
图表6： 公司主要业务毛利率情况 ................................................................. 6 
图表7： 公司历年归母净利润与走势 ............................................................... 6 
图表8： 公司净利率水平行业领先 ................................................................. 6 
图表9： 公司资产负债率水平处于行业中下水平 ..................................................... 6 
图表10： 公司第四期股权激励计划 ................................................................ 6 
图表11： 公司可转债转股情况 .................................................................... 7 
图表12： 生猪价格与能繁存栏的关系 .............................................................. 7 
图表13： 近三年生猪月均价走势（元/公斤） ....................................................... 7 
图表14： 高效母猪占比于22 年基本恢复正常 ....................................................... 8 
图表15： 生产效率提升幅度边际递减 .............................................................. 8 
图表16： 全年生猪出栏量与均价呈现反比关系 ...................................................... 8 
图表17： 预计24 年生猪价格前低后高 ............................................................. 8 
图表18： 公司各时期养殖成本（元/公斤） ......................................................... 9 
图表19： 主要公司养殖成本对比（元/公斤） ....................................................... 9 
图表20： PSY 水平仍有恢复空间（头/年）.......................................................... 9 
图表21： 母猪配种分娩率逐步稳定 ................................................................ 9 
图表22： 肉猪上市率尚未恢复至非瘟前 ............................................................ 9 
图表23： 公司仔猪成本逐步下降（元/头） ......................................................... 9 
公司深度研究 
 
敬请参阅最后一页特别声明 
3 
扫码获取更多服务 
图表24： 公司种猪生产性能优秀 ................................................................. 10 
图表25： 杜洛克精液使用比例仍有较大提升空间 ................................................... 10 
图表26： 生猪养殖营业成本拆分 ................................................................. 10 
图表27： 饲料价格预计相对平稳（元/公斤） ...................................................... 10 
图表28： 我国区域间生猪价格存在明显价差（元/公斤） ............................................ 11 
图表29： 公司销售均价存在优势 ................................................................. 11 
图表30： 公司收入主要集中在华东与华南 ......................................................... 11 
图表31： 历年公司生猪出栏量 ................................................................... 11 
图表32： 公司能繁母猪存栏稳步增长（万头） ..................................................... 11 
图表33： 各种养殖模式基本情况梳理 ............................................................. 12 
图表34： 2019 年牧原股份生猪营业成本拆分....................................................... 12 
图表35： 2019 年温氏股份生猪营业成本拆分....................................................... 12 
图表36： 公司代养费用（元/头） ................................................................ 13 
图表37： 公司生猪户均养殖规模持续扩大 ......................................................... 13 
图表38： 各家企业生猪养殖项目投资梳理 ......................................................... 13 
图表39： 可比公司头均固定资产（元/头） ........................................................ 14 
图表40： 生产性生物资产变化趋势 ............................................................... 14 
图表41： 行业黄羽鸡出栏量连年下滑 ............................................................. 14 
图表42： 黄羽鸡养殖规模化程度逐年提升 ......................................................... 14 
图表43： 黄羽鸡父母代存栏（万套） ............................................................. 14 
图表44： 黄羽鸡商品代鸡苗销量（万羽） ......................................................... 14 
图表45： 黄羽鸡价格走势与猪价走势相关度较高 ................................................... 15 
图表46： 公司肉鸡出栏量与增速 ................................................................. 15 
图表47： 公司肉鸡出栏市占率第一 ............................................................... 15 
图表48： 黄羽鸡成本与盈利情况 ................................................................. 15 
图表49： 饲料成本有望下行（元/公斤） .......................................................... 15 
图表50： 公司部分生鲜/熟食产品 ................................................................ 16 
图表51： 公司冰鲜鸡销售占比 ................................................................... 16 
图表52： 此处录入标题 ......................................................................... 16 
图表53： 可比公司历年出栏量情况 ............................................................... 17 
图表54： 可比公司估值表 ....................................................................... 17 
  
 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
4 
扫码获取更多服务 
一、一体化现代农牧企业，深耕养殖铸就龙头 
1.1 多元化布局畜禽养殖龙头，双主业稳健发展 
温氏股份创立于1983 年，以“公司+农户”养殖模式为发展核心、齐创共享为核心文化，
深耕养殖业40 余年，现已发展成一家以畜禽养殖为主业、配套相关业务的跨地区现代农
牧企业集团。公司主营肉鸡和肉猪的养殖和销售，兼营肉鸭、蛋鸡、鸽子的养殖及其产
品销售。同时，公司围绕畜禽养殖产业链上下游，配套经营生物育种、畜禽屠宰、食品
加工、现代农牧装备制造、兽药生产、生鲜食品流通连锁经营以及金融投资等业务，公
司全产业链布局谋求协同发展。 
图表1：公司业务布局情况 
来源：公司年报，国金证券研究所 
 
图表2：公司发展历史沿革 
来源：公司官网，国金证券研究所 
畜禽养殖双轮驱动，公司营收稳健增长。2011-2023 年公司营业收入从309.96 亿元增长
至899.02 亿元，CAGR 达到了9.28%，虽然公司营业收入受到畜禽产品价格周期的影响在
个别年份出现下滑，但是整体呈现稳步增长的状态。2024Q1 公司实现营业收入218.42
亿元，同比增长9.37%，在猪肉价格同比下滑的背景下公司凭借出栏量的增长实现营收
稳步增长。从营收结构来看，公司生猪养殖与肉鸡养殖业务收入合计占比常年在90%以
上的水平，是公司主要的营收来源，2023 年生猪与肉鸡业务营收分别占比54%与41%，
公司深度研究 
 
敬请参阅最后一页特别声明 
5 
扫码获取更多服务 
未来公司依旧以猪鸡养殖业务为主要发展方向。 
图表3：公司营业收入情况 
 
图表4：公司营收构成 
 
 
来源：Wind，国金证券研究所 
 
来源：Wind，国金证券研究所 
利润方面受周期扰动，波动幅度较大。公司利润的主要来源为养殖业务，畜禽产品价格
受行业供需影响，在价格周期影响下公司利润端波动幅度较大，畜禽产品的毛利率走势
趋同性较强，公司2014-2023 年平均毛利率为15.57%，与生猪养殖板块平均毛利率一致，
肉鸡板块2014-2023 年平均毛利率为12.61%，2021 年与2023 年公司出现较大幅度的亏
损主要系生猪价格低迷。2024Q1 公司实现归母净利润-12.36 亿元，受益于公司养殖成本
的持续优化，虽然24Q1 生猪均价较去年同期略低，公司利润端明显减亏。从公司毛利组
成结构来看，生猪养殖业务对毛利端影响最大，长期占据毛利水平的60%以上，决定了
公司当年的盈利水平。从历年的净利率水平来看，公司肉鸡业务的存在使得净利率波动
相对变缓，公司净利率水平处于行业前列。 
图表5：生猪养殖业务对利润影响最大（百万元） 
 
来源：Wind，国金证券研究所 
近年来养殖板块的企业积极扩张，而畜禽养殖属于土地密集型与劳动密集型行业，随着
企业养殖规模的扩大，各家公司的资产负债率稳步提升，较高的资产负债率对后续扩张
与健康发展产生不利影响。公司凭借“公司+农户”模式实现轻资产扩张，在出栏量稳步
增加的同时资产负债率处于行业较低水平：2020 年以前公司资产负债率基本维持在40%
以下的水平，截至2024Q1 年公司资产负债率为63.37%，处于行业中下水平。 
-20%
-10%
0%
10%
20%
30%
40%
0
200
400
600
800
1,000
营业总收入(亿元)
同比增速(%)
56.6% 63.4% 63.0% 59.0% 57.2% 61.9%
45.4% 50.9% 54.0%
37.4% 31.3% 31.6% 34.9% 36.6% 32.4%
46.7% 42.5% 40.8%
6.0% 5.3% 5.5% 6.1% 6.2% 5.7% 7.9% 6.6% 5.3%
0%
20%
40%
60%
80%
100%
2015
2016
2017
2018
2019
2020
2021
2022
2023
生猪养殖
肉鸡养殖
其他
-15000
-10000
-5000
0
5000
10000
15000
20000
25000
2015
2016
2017
2018
2019
2020
2021
2022
2023
猪类养殖
禽类养殖
其他
公司深度研究 
 
敬请参阅最后一页特别声明 
6 
扫码获取更多服务 
图表6：公司主要业务毛利率情况 
 
图表7：公司历年归母净利润与走势 
 
 
 
来源：Wind，国金证券研究所 
 
来源：Wind，国金证券研究所 
 
图表8：公司净利率水平行业领先 
 
图表9：公司资产负债率水平处于行业中下水平 
 
 
 
来源：Wind，国金证券研究所 
 
来源：Wind，国金证券研究所 
1.2 齐创共享文化助力发展，股权激励调动积极性 
行股权激励计划，调动员工积极性。公司为践行新时期“齐创美满生活”的公司核心理
念，上市后曾实行四次股权激励调动员工积极性。2018 年实行的首期股权激励向2455
名激励对象授予不超过0.93 亿股限制性股票。2019 年实行的第二期股权激励向2822 名
激励对象授予不超过1.21 亿股的限制性股票。2020 年公司终止第二期限制性股票激励
计划后，2021 年公司实行第三期限制性股票激励计划，拟向3741 名激励对象授予限制
性股票2.57 亿股。2023 年2 月，公司发布公告实行第四期限制性股权激励计划向不超
过4076 名激励对象授予1.85 亿股，占当时公司总股本的2.82%。公司通过健全和完善
公司长效激励约束机制，充分调动公司各级干部和骨干员工的积极性，吸引和留住核心
人才，实现公司利益、股东利益和员工个人利益有机统一。 
图表10：公司第四期股权激励计划 
归属期 
业绩考核目标 
首次授予第一个归属 
期 
2023 年度畜禽产品总销售重量比2022 年增长20%,或归属于 
上市公司股东的净利润不低于75 亿元。 
首次授予第二个归属 
期、预留授予第一个 
归属期 
2024 年度畜禽产品总销售重量比2022 年增长40%,或2023- 
2024 年累计归属于上市公司股东的净利润不低于160 亿元。 
首次授予第三个归属 
期、预留授予第二个 
归属期 
2025 年度畜禽产品总销售重量比2022 年增长53%,或2023- 
2025 年累计归属于上市公司股东的净利润不低于248 亿元。 
来源：公司公告，国金证券研究所（公司上述业绩考核目标完成比例大于等于80%且小于100%的，相应归属期内，激励对象
当期公司层面归属总量为计划归属的限制性股票总量的80%，剩余未归属部分作废失效；公司上述业绩考核目标完成比例未
达到 80%的，相应归属期内，激励对象当期计划归属的限制性股票不得归属，并作废失效。） 
公司于2021 年3 月29 日向不特定对象发行了9297 万张可转换公司债券，共计92.97 亿
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2015
2016
2017
2018
2019
2020
2021
2022
2023
公司毛利率
肉猪毛利率
肉鸡毛利率
-400%
-300%
-200%
-100%
0%
100%
200%
300%
400%
-150
-100
-50
0
50
100
150
200
归属母公司股东的净利润(亿元)
同比增速(%)
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
牧原股份
温氏股份
新希望
唐人神
巨星农牧
华统股份
0%
20%
40%
60%
80%
100%
牧原股份
温氏股份
新希望
唐人神
巨星农牧
华统股份
公司深度研究 
 
敬请参阅最后一页特别声明 
7 
扫码获取更多服务 
元用于产能建设与补充流动资金，初始设定转股价格为17.82 元/股，2023 年7 月25 日
调整后为17.05 元/股，截至2024Q1，公司为转股可转债余额为77.39 亿元。 
图表11：公司可转债转股情况 
转债转股数量（张） 转股数量（张） 
转债余额（亿元） 
2022Q1 
2450 
13879 
92.96 
2022Q2 
2559 
14582 
92.96 
2022Q3 
15572436 
89086423 
77.39 
2022Q4 
1732 
9915 
77.39 
2023Q1 
11 
62 
77.39 
2023Q2 
145 
832 
77.39 
2023Q3 
166 
972 
77.39 
2023Q4 
459 
2689 
77.39 
2024Q1 
26 
151 
77.39 
来源：公司公告，国金证券研究所 
二、生猪养殖：猪价趋势性好转，优化内功增强盈利能力 
2.1 产能缺口逐步体现，生猪价格有望趋势上行 
行业去产能超过10%，猪周期有望反转。2023 年全年生猪均价仅为15.24 元/公斤，是生
猪行业近10 年首次出现全年均价低于行业平均成本的情况，在持续亏损的背景下23 年
全年生猪产能去化呈现加速态势，特别是在Q4 行业受到疫病影响下，单月产能去化幅度
环比大于1%。根据农业农村部数据，24Q1 生猪行业产能已经连续16 个月发生调减，整
体去化幅度已经达到约11%的水平，2022 年4 月份能繁母猪产能去化幅度较此前高点不
足9%。从能繁母猪存栏数据观察，此次产能去化幅度超过2022 年去化幅度，从能繁母
猪存栏数据推算，下半年供给缺口量较2022 年下半年有所减少。 
生猪需求具有季节性变化趋势，通常来讲下半年需求端呈现逐步好转的态势，而根据历
史能繁母猪存栏与延后10 个月的猪价走势来看，能繁母猪存栏量与10 个月之后生猪价
格负相关，即10 个月前能繁母猪存栏量下降越多，生猪价格上行幅度越大。我国能繁母
猪存栏量自23 年初的持续下降预示着今年仅仅从能繁母猪存栏数据推算生猪供给端逐月
开始下行， 4 月份供给端开始同比低于去年同期，且下半年供给缺口逐步放大。从生猪
价格表现来看，今年1-4 月生猪月均价逐步抬升，4 月份全国生猪均价已经高于去年同
期，后续随着供需矛盾的逐步显现，生猪价格有望趋势性上行。 
图表12：生猪价格与能繁存栏的关系 
 
图表13：近三年生猪月均价走势（元/公斤） 
 
 
来源：Wind，农业农村部，国金证券研究所 
 
来源：Wind，国金证券研究所 
生猪月度供给受生产效率、动物疫病、季节性、出栏节奏等因素的影响，仅仅使用能繁
母猪存栏变化去判断月度均价走势可能会存在一定的偏差，能繁母猪存栏量作为供给指
标可以给出大概的方向，其他因素的影响我们也不能忽视。从生产效率的指标来看，非
洲猪瘟后我国种猪体系受到较大影响，大量三元母猪用作生产以及疫病影响使得行业生
产效率大幅下降，根据涌益咨询数据，2019 年我国母猪MSY（单头母猪年产出栏肥猪数
量）同比下降11.85%至15.99。我国能繁母猪生产效率的提升源自疫病管理的优化、优
质母猪的替换以及种群繁育水平的提升，行业2020-2022 年之间防疫水平的提升与优质
母猪的大量替换已经反映在MSY 的增长中，截至2023 年初行业内高效二元母猪占比已经
恢复成往年正常水平。后续生产效率的提升主要依靠育种、生产管理提升等长期作用手
1000
2000
3000
4000
5000
6000
5
10
15
20
25
30
35
40
2009-01
2009-12
2010-11
2011-10
2012-09
2013-08
2014-07
2015-06
2016-05
2017-04
2018-03
2019-02
2020-01
2020-12
2021-11
2022-10
2023-09
2024-08
生猪价格（元/公斤：左轴）
能繁母猪存栏（万头：后移10月）
5
10
15
20
25
30
1
2
3
4
5
6
7
8
9
10
11
12
2022
2023
2024
公司深度研究 
 
敬请参阅最后一页特别声明 
8 
扫码获取更多服务 
段，生产效率提升的边际效应有所减弱。根据涌益咨询数据，2020-2023 年分别增长
1.25%/7.41%/4.43%/3.08%，2021 年以来生产效率的提升幅度环比持续减弱，截至2023
年我国存栏母猪MSY 水平已经提升至18.72，优于非洲猪瘟前的18.14。 
根据能繁母猪存栏数据计算，预计2024 年生猪出栏量位于2022/2023 年之间，2022 与
2023 年生猪全年均价分别为18.91 元/公斤与15.24 元/公斤（月均价算术平均数） ，
预计今年全年均价处于此范围之间，全年生猪价格呈现前高后低的态势。根据国家统计
局数据，24Q1 生猪出栏1.95 亿头，同比下滑2.23%，通过与季度能繁母猪存栏数据的计
算我们得出生产效率同比出现下滑的结论，我们认为是23Q4 北方疫病对行业生产效率产
生影响，而23Q4 疫病对今年Q3 的生产效率可能更大，供给缺口可能超过能繁母猪存栏
下降的绝对值。今年全年预计生猪供给趋势下行，虽然生猪压栏、二次育肥等行为或对
短期供给造成影响，但是影响猪价的核心因素依旧是产能造成的供需矛盾，下半年生猪
供需矛盾显著大于上半年，生猪价格大概率突破20 元/公斤。 
图表14：高效母猪占比于22 年基本恢复正常 
 
图表15：生产效率提升幅度边际递减 
 
来源：涌益咨询，国金证券研究所 
 
来源：涌益咨询，国金证券研究所 
 
图表16：全年生猪出栏量与均价呈现反比关系 
 
图表17：预计24 年生猪价格前低后高 
 
 
来源：国家统计局，国金证券研究所 
 
来源：国家统计局，Wind，国金证券研究所 
2.2 多路径降本增效，养殖成本重回行业领先 
公司自1997 年开始涉足生猪养殖行业，经过多年的自主育种与生产管理经验，养殖体量
与养殖成本均处于行业领先地位，2018 年非洲猪瘟的爆发对生猪养殖行业造成了比较大
的影响，公司育种体系与出栏量也受到了一定的影响。非洲猪瘟之前公司养殖成本长期
位于行业领先地位，在过去的几年中公司受外购高价仔猪、产能利用率偏低、改善防疫
体系、修复种猪效能等因素的影响，养殖成本出现较大幅度的上升。随着种猪体系的修
复、饲养量的回升、疫病管理能力的增强和养殖流程的优化，公司养殖成本趋势性下降，
目前已经重回行业第一梯队。 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2019-07
2019-11
2020-03
2020-07
2020-11
2021-03
2021-07
2021-11
2022-03
2022-07
2022-11
2023-03
2023-07
2023-11
2024-03
二元能繁
三元能繁
-15%
-10%
-5%
0%
5%
10%
0
2
4
6
8
10
12
14
16
18
20
20132014201520162017201820192020202120222023
MSY（头/年）
环比（%）
5
10
15
20
25
30
35
40
50000
55000
60000
65000
70000
75000
80000
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
生猪出栏量（万头：左轴）
全年均价（元/公斤）
0
5
10
15
20
25
30
35
2,000
2,500
3,000
3,500
4,000
4,500
5,000
对应前10个月母猪存栏（万头）
生猪季度均价（元/公斤：右轴）
公司深度研究 
 
敬请参阅最后一页特别声明 
9 
扫码获取更多服务 
图表18：公司各时期养殖成本（元/公斤） 
 
图表19：主要公司养殖成本对比（元/公斤） 
 
来源：投资者关系，公司公众号，国金证券研究所 
 
来源：各公司公告，国金证券研究所测算 
非洲猪瘟在中国传播以前，公司凭借优秀的种猪繁育体系和饲喂管理，使得公司各项养
殖指标均领先行业：非洲猪瘟前公司PSY（单头母猪年可生产断奶仔猪数量）水平可以
达到24-25，母猪配种分娩率为91%，仔猪成本控制在310 元/头左右，肉猪上市率接近
95%，优秀的养殖水平使得公司综合成本在12 元/公斤以下。过去的几年时间内，公司努
力优化母猪结构、强化生物安全管理、持续优化生产指标，养殖成本持续改善。截至
2024 年4 月，公司PSY 水平恢复至23 的水平，母猪配种分娩率恢复至84%，肉猪上市率
稳定在92%左右，仔猪成本为350 元/头，多项指标已经接近非洲猪瘟之前的水平。截至
2024 年4 月，公司综合成本已经下降至14.4 元/公斤，较2023 年的16.6-16.8 元/公斤
明显下降，低于行业内大部分可比公司，公司养殖盈利能力行业领先。目前公司各项生
产指标仍有持续优化的空间，假设在其他生产指标均保持不变的情况下，公司PSY 若能
恢复至24 的水平，单头仔猪成本可下降约15 元/头，对应115KG 标猪出栏可下降0.13
元/公斤的成本，公司养殖成本仍有较大挖潜空间。 
图表20：PSY 水平仍有恢复空间（头/年） 
 
图表21：母猪配种分娩率逐步稳定 
 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
 
图表22：肉猪上市率尚未恢复至非瘟前 
 
图表23：公司仔猪成本逐步下降（元/头） 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
74%
76%
78%
80%
82%
84%
86%
88%
90%
92%
80%
82%
84%
86%
88%
90%
92%
94%
96%
非瘟前
2021M9
2021M10
2021M11
2022M2
2022M3
2022M5
2022M7
2022M10
2022M11
2022M12
2023M2
2023M5
2023M7
2023Q4
2024Q1
0
100
200
300
400
500
600
700
2018M11
2021Q1
2021M6
2021M8
2021M9
2021M10
2022M1
2022M3
2022M5
2022M7
2022M9
2022M10
2022
2023M2
2023M3
2023M5
2023M7
2023M9
2023M10
2024Q1
202M4
公司深度研究 
 
敬请参阅最后一页特别声明 
10 
扫码获取更多服务 
育种能力优秀，生产指标有望持续优化。非瘟前温氏生产成绩最优秀的时候，PSY 为24-
25，如今已达23，接近非瘟前水平，公司育种能力优秀，生产效率有望进一步提升。非
洲猪瘟前公司主要采用杜洛克+二元杂母的生产模式，非瘟影响下公司增加了三系杂交的
生产比例，目前公司杜洛克公猪精液使用比例处于较低水平，随着高性能种猪精液使用
比例的增加，公司生产效率有望进一步提升。 
图表24：公司种猪生产性能优秀 
 
图表25：杜洛克精液使用比例仍有较大提升空间 
 
 
来源：中芯种业公众号，国金证券研究所 
 
来源：公司公告，国金证券研究所 
种猪体系的繁育离不开长期的科研投入与选育体系，公司自1998 年开始种猪繁育工作，
2012 年成立广东温氏种猪科技有限公司，2020 成立种猪事业部，2021 年成立广东中芯
种业科技有限公司，率先构建了国内领先的种猪繁育体系。中芯种业有7 家专业化育种
分公司，在全国建有30 多个现代化育种基地和高标准区域公猪站，当前存栏核心群
2.35 万头、扩繁群基础母猪7.5 万头，具有年生产45 万头祖代以上纯种猪的能力，可
为1 亿头商品猪的生产体系提供种源保障。 
从公司历史营业成本数据来看，饲料成本占据生猪养殖成本的60%左右，过去几年饲料
成本的上升使得行业养殖成本中枢有所提升。为了削弱饲料端对养殖成本的影响，公司
积极调整饲料成本配方，减少了玉米与豆粕等原材料的使用比例，并且通过集中采购的
方式降低采购成本。此外，公司通过优化品种的方式降低养殖料肉比，截至23Q4 生猪养
殖的料肉比已经下降至2.59，随着养殖效率的提升与饲料价格的下行，公司盈利能力有
望进一步提升。 
图表26：生猪养殖营业成本拆分 
 
图表27：饲料价格预计相对平稳（元/公斤） 
 
 
 
来源：公司公告，国金证券研究所 
 
来源：Wind，国金证券研究所 
2.3 养殖布局优秀，充分受益猪价上涨 
我国生猪养殖受产能分布、区域消费能力、原材料成本等因素的影响，区域之间存在一
定的价差，从2018-2023 年的数据来看，东北、西北、华北区域是低价区，西南、华东
与华南则是高价区，生猪价格南强北弱的格局明显。公司从广东起家，主要生猪养殖产
能布局在华南一带，截至2023 年末公司合作养殖农户华南区域42%、华东区域20%、华
中区域16%、西南区域16%，主要位于猪价相对较高的区域，公司华南与华东区域合计收
入超过65%。从2021 年以来生猪销售均价来看，公司销售价格高于产能主要分布在北方
的养殖企业，2021-2024M4 销售均价高于牧原股份0.87 元/公斤，高猪价下公司有望充
分受益。  
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2014
2015
2016
2017
2018
2019
饲料原料
委托养殖费用
药物及疫苗
职工薪酬
折旧及摊销
其他
公司深度研究 
 
敬请参阅最后一页特别声明 
11 
扫码获取更多服务 
图表28：我国区域间生猪价格存在明显价差（元/公斤） 
来源：Wind，国金证券研究所 
 
图表29：公司销售均价存在优势 
 
图表30：公司收入主要集中在华东与华南 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
2.4“公司+农户”轻资产扩张，长期成长可期 
公司自1997 年开始涉足生猪养殖行业，凭借“公司+农户”的轻资产模式快速成长，公
司遭受非洲猪瘟影响之前出栏量从2011 年的656 万头增长至2018 年的2223 万头，CAGR
为19.10%。2023 年公司出栏肉猪2626 万头，同比增长46.65%,2024 年计划出栏生猪
3000-3300 万头，同比增长14.23%-25.66%之间，截至24Q1 生猪出栏707 万头，同比增
长26.34%。公司现有种猪场竣工产能4600 万头，饲养能力3400 万头以上，截至4 月末
公司能繁母猪存栏为157 万头，计划年底增加至160 万头，公司出栏量有望稳步提升，
中长期仍有较大成长空间。 
图表31：历年公司生猪出栏量 
 
图表32：公司能繁母猪存栏稳步增长（万头） 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
作为行业内最早开始“公司+农户”养殖的龙头企业，公司在过去的几十年内持续优化合
作模式，并且逐步升级“公司+家庭农场”以及“公司+养殖小区”模式，积极推动了现
代化产能的建设，提升养殖端疫病防控与生产效率。“公司+农户”养殖模式是指公司为
农户提供猪苗、饲料、兽药、技术指导等服务，农户领取猪苗后在育肥舍代养至标猪后
交付给公司销售，公司承担养殖业务的盈亏并且支付给农户一定的代养费。公司提供育
种、技术研发、饲料科技等方面的优势，农户提供土地、固定资产、劳动力等资源，双
方优势互补实现共赢。该模式作为公司发展的基石，经历了长期发展的考验和管理模式
迭代，公司已经集中了一大批长期合作的优质农户，在高生产效率的带动下，农户的单
平均价格
东北
西北
华北
华中
西南
华东
华南
全国
2018
11.37
12.74
12.25
12.54
13.48
13.45
13.39
12.77
2019
20.13
20.65
20.88
21.68
21.58
22.79
22.94
21.76
2020
32.15
32.41
32.88
34.06
34.74
35.51
36.72
33.97
2021
18.92
19.23
19.39
19.91
19.96
20.79
21.68
19.86
2022
18.02
18.01
18.59
18.60
18.33
19.11
19.58
18.64
2023
14.66
14.76
15.23
15.03
14.76
15.47
15.31
15.10
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
2015 2016 2017 2018 2019 2020 2021 2022 2023
两广区
华东区
西南区
华中区
华北区
东北区
西北区
-60%
-40%
-20%
0%
20%
40%
60%
0
500
1000
1500
2000
2500
3000
生猪出栏量（万头）
同比增速（%）
0
20
40
60
80
100
120
140
160
180
2021M2
2021M6
2021M8
2021M9
2021M10
2022M1
2022M3
2022M5
2022M6
2022M7
2022M9
2022M10
2023M1
2023M4
2023M5
2023M7
2023M9
2023M10
2023M12
2024M2
2024M4
公司深度研究 
 
敬请参阅最后一页特别声明 
12 
扫码获取更多服务 
体规模、收入水平以及公司的饲养效率都得到了有效提升。 
图表33：各种养殖模式基本情况梳理 
自繁自养 
公司+农户 
公司+养殖小区 
模式特点 
企业自建养殖场，雇佣员工同一管理
下的集约型养殖模式，公司拥有从饲
料加工、生猪育种、种猪扩繁到商品
猪饲养的一体化完整产业链 
企业通过间接投资、服务外包等形
式，委托农户进行商品猪育肥，养殖
场地由农户自行建设。企业把握育
种、繁育、饲料、疫病防控等环节，
通过统一管理的方式改善养殖成本，
提高生产效率 
企业负责养殖小区的租地、证件、统一
建设配套基础设施，通过三方机构、政
府或银行投资建设养殖小区。企业统一
拿地、统一规划、统一标准建设， 有
利于提升工业化、智能化和自动化水
平，且农户相对集中，利于企业高效管
理 
养殖规模 
集约化养殖，养殖规模扩大 
农户养殖年出栏1000 头左右 
集约化养殖，养殖规模扩大 
资金需求 
高：固定资产投入较大 
低：配套生产性生物资产与生产成本 中：部分固定资产投建/租赁，配套生
产性生物资产与生产成本 
疫病防护 
高 
低 
高 
成本控制 
标准化生产，成本管理优 
代养费随周期波动，散养户水平良莠
不齐 
代养费随周期波动，管理水平提升 
来源：公司公告，国金证券研究所 
与自繁自养模式相比，公司在饲料原料、药品以及疫苗、职工薪酬等方面成本占比差别
不大，主要差异在于折旧、委托养殖费用与其他费用上面。公司主要育肥猪舍产能为农
户所有，所以固定资产折旧摊销较小，而委托养殖费用则跟随周期存在较大波动。公司
通过为农户做担保、提升农户单体养殖规模等方式，尽可能减少养殖费用的波动，目前
头均养殖费用在200-250 元/头之间波动，整体控制较为平稳。 
此外，公司积极探索“公司+养殖小区”模式，公司负责养殖小区的基础建设，通过公司
投资/农户投资/地方政府投资这三种方式建设养殖场与农户进行合作养殖，并且积极建
设上游饲料与下游屠宰加工产业链。养殖小区的模式还有效增加了公司的集约化程度，
以公司南章养殖小区为例，其中有13 个农户，年上市肉猪可达到2.6 万头，户均养殖规
模达到了2000 头。2023 年公司推广“政银企村”共建模式，参与“政银企村户”五方
共建模式试点，有序推进 16 个合作项目落地，公司净增肉猪养殖面积 414 万平方米，
年可饲养肉猪约 550 万头；肉鸡养殖面积 310 万平方米，年可饲养肉鸡约 1.2 亿只。
截至2022 年公司户均生猪养殖规模达到了1141 头，已经超过2018 年的水平，截至
2023 年初公司拥有生猪养殖户1.6 万户，假设全年维持此数量公司户均出栏超过1600
头，随着养殖小区的逐步投产，公司集约化程度持续提升。 
图表34：2019 年牧原股份生猪营业成本拆分 
 
图表35：2019 年温氏股份生猪营业成本拆分 
 
来源：公司公告，国金证券研究所（牧原股份为自繁自养模式） 
 
来源：公司公告，国金证券研究所 
 
60.76%
8.55%
6.26%
9.80%
14.63%
饲料原料
折旧
职工薪酬
药品以及疫苗
其他费用
59.25%
17.70%
5.30%
6.91%
2.89%5.38%
饲料原料
委托养殖费用
药品以及疫苗
职工薪酬
折旧
其他费用
公司深度研究 
 
敬请参阅最后一页特别声明 
13 
扫码获取更多服务 
图表36：公司代养费用（元/头） 
 
图表37：公司生猪户均养殖规模持续扩大 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
前文已经提到，自繁自养与“公司+农户”模式在固定资产投入上存在较大差异，“公司+
农户”的优越性在于可以减少育肥场的固定资产投资。从各家企业生猪养殖项目投资金
额来看，生猪养殖育肥场单头投资规模在1200 元/头左右，一体化养殖项目头均固定资
产投资接近2000 元/头。公司的养殖小区项目头均固定资产投资额在800 元/头左右的水
平，在与农户合作的方式下公司主要投建项目为种猪场与饲料厂，头均固定资产投资远
低于可比公司。从公司固定资产/生猪出栏量来看，2015 年公司头均固定资产不足牧原
股份的1/2，在非洲猪瘟的影响下公司2021-2022 年头均固定资产水平高于牧原股份，
目前仍有较大下降空间说明公司整体产能利用率仍有望提升。截至2023 年底，公司种猪
场固定资产产能已经达到4600 万头，育肥场有效饲养能力已经达到3500 万头，在“公
司+农户”的模式下公司未来轻资产扩张无虞，后续公司能繁母猪存栏量或决定未来出栏
成长性。 
图表38：各家企业生猪养殖项目投资梳理 
建设年份 
项目名称 
项目模式 
投资金额 
（亿元） 
固定资产 
投资（亿
元） 
出栏量 
（万头） 
头均投
资 
（元） 
头均固定资
产 
（元） 
2018 
牧原股份-安徽凤台生猪养殖项目 
自繁自养 
4.67 
40 
1167 
2018 
牧原股份-商丘市睢阳生猪养殖项目 
自繁自养 
4.71 
40 
1177 
2019 
京基智农-高州项目一期 
自繁自养-楼房 
13.60 
9.58 
54 
2519 
1774 
2019 
温氏营山一体化生猪项目 
种猪场&饲料场 
2.79 
24 
1162 
2019 
温氏崇左江城一体化生猪项目一期 
种猪场 
7.90 
100 
790 
2019 
温氏崇左江城一体化生猪项目一期 
养殖小区 
0.40 
5 
800 
2019 
温氏禹城一体化生猪项目 
养殖小区 
1.99 
24 
837 
2020 
京基智农-贺州项目一期 
自繁自养-楼房 
9.73 
7.13 
36 
2703 
1981 
2020 
京基智农-徐闻项目三期 
自繁自养-楼房 
9.54 
6.98 
36 
2651 
1938 
2020 
京基智农-文昌项目 
自繁自养 
8.22 
5.64 
30 
2740 
1880 
2020 
神农集团-武定猪场育肥项目 
自繁自养-育肥 
1.46 
10 
1460 
2020 
神农集团-陆良仔猪扩繁基地 
仔猪扩繁 
1.20 
18 
667 
2023 
巨星农牧-新民智慧养殖园区 
紧密型“公司+农户” 
3.44 
3.05 
27 
1260 
1117 
2023 
巨星农牧-平南巨星智慧养猪园区 
自繁自养 
7.59 
7.16 
32 
2343 
2211 
2023 
牧原股份-内乡综合体生猪养殖项目 
自繁自养-楼房 
50.00 
35.00 
210 
2381 
1667 
来源：各公司公告，国金证券研究所（部分未单独披露固定资产投资，部分温氏项目生产性生物资产未拆分，为保持一致性未做假设） 
 
0
50
100
150
200
250
300
头均代养费（元/头）
0
200
400
600
800
1000
1200
0.00
0.50
1.00
1.50
2.00
2.50
2012 2013 2014 2016 2017 2018 2019 2020 2021 2022
养猪农户数量（万户）
户均养殖规模（万头：右轴）
公司深度研究 
 
敬请参阅最后一页特别声明 
14 
扫码获取更多服务 
图表39：可比公司头均固定资产（元/头） 
 
图表40：生产性生物资产变化趋势 
 
 
来源：Wind，国金证券研究所 
 
来源：Wind，国金证券研究所 
三、禽养殖：黄羽鸡养殖龙头，完善产业链迎发展 
3.1 产能持续下行，下半年有望猪鸡共振 
我国黄羽鸡出栏量自2019 年以来持续下行，主要系此前生猪价格上行驱动黄羽鸡产能大
量提升，2023 年我国黄羽鸡出栏35.95 亿羽，同比下滑4.03%，是自2013 年以来出栏量
最少的年份。在行业出栏总量下滑的背景下，行业集中度持续提升，截至2023 年黄羽鸡
行业CR2 已经达到42%，较2017 年提升14.05pct。从产能数据来看， 截至2024 年4 月
底，我国在产黄羽鸡父母代存栏为1298.82 万套，产能处于2018 年以来的最低水平，预
计后续黄羽鸡供给持续保持低位。 
图表41：行业黄羽鸡出栏量连年下滑 
 
图表42：黄羽鸡养殖规模化程度逐年提升 
 
来源：中国畜牧业协会，国金证券研究所 
 
来源：公司公告，中国畜牧业协会，国金证券研究所 
 
图表43：黄羽鸡父母代存栏（万套） 
 
图表44：黄羽鸡商品代鸡苗销量（万羽） 
 
 
 
来源：中国畜牧业协会，国金证券研究所 
 
来源：中国畜牧业协会，国金证券研究所 
黄羽鸡在消费场景和销售渠道上与猪肉较为接近，复盘黄羽鸡历史价格来看，生猪价格
0
500
1000
1500
2000
2500
3000
3500
2015 2016 2017 2018 2019 2020 2021 2022 2023
牧原股份
温氏股份
-15%
-10%
-5%
0%
5%
10%
15%
20%
0
5
10
15
20
25
30
35
40
45
50
20132014201520162017201820192020202120222023
出栏量（亿羽）
环比
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
30.00%
35.00%
40.00%
45.00%
50.00%
2015
2016
2017
2018
2019
2020
2021
2022
2023
CR2
1200
1300
1400
1500
1600
1700
1
4
7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2018
2019
2020
2021
2022
2023
2024
2000
2500
3000
3500
4000
4500
1
4
7
10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
2018
2019
2020
2021
2022
2023
2024
公司深度研究 
 
敬请参阅最后一页特别声明 
15 
扫码获取更多服务 
的大幅上涨对黄羽鸡价格具有明显提振左右。考虑到2024 年下半年生猪价格前低后高的
走势，叠加黄羽鸡下半年供给处于历史低位，我们看好下半年黄羽鸡价格上涨的弹性。 
图表45：黄羽鸡价格走势与猪价走势相关度较高 
 
来源：国金证券研究所 
3.2 黄羽鸡养殖龙头，积极发展下游终端 
公司2023 年实现肉鸡出栏11.83 亿羽，同比增长9.4%，出栏量稳居行业第一，预计未
来出栏量稳健增长。公司养鸡分公司主要布局在华东与两广区域，依托地理优势为终端
产品提供需求潜力，虽然黄羽鸡盈利方面存在一定的波动，历史上羽均毛利均实现盈利。
公司通过长期的种鸡培育与饲喂体系迭代，养殖效率持续优化，截至24 年4 月份公司肉
鸡养殖完全成本已经下降至12.2 元/公斤，料肉比下降至2.63，处于历史较高水平，上
市率长期维持在95%以上的水平。近期随着饲料原料的成本下降，公司肉鸡养殖成本有
望进一步改善，公司黄羽鸡盈利弹性可期。 
图表46：公司肉鸡出栏量与增速 
 
图表47：公司肉鸡出栏市占率第一 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
 
图表48：黄羽鸡成本与盈利情况 
 
图表49：饲料成本有望下行（元/公斤） 
 
 
0
5
10
15
20
25
30
35
40
45
0
2
4
6
8
10
12
14
中速鸡（元/公斤：左轴）
生猪（元/公斤：右轴）
-10%
-5%
0%
5%
10%
15%
20%
25%
0
2
4
6
8
10
12
14
2015
2016
2017
2018
2019
2020
2021
2022
2023
肉鸡出栏量（亿羽）
YOY
0%
10%
20%
30%
40%
50%
2015
2016
2017
2018
2019
2020
2021
2022
2023
温氏股份
立华股份
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
8.00
9.00
0
5
10
15
20
25
30
35
2015 2016 2017 2018 2019 2020 2021 2022 2023
羽均成本（元/羽）
羽均毛利（元/羽：右轴）
2.0
2.5
3.0
3.5
4.0
4.5
公司深度研究 
 
敬请参阅最后一页特别声明 
16 
扫码获取更多服务 
来源：公司公告，国金证券研究所 
 
来源：Wind，国金证券研究所 
公司积极发展下游终端，公司围绕养鸡场积极布局屠宰产能，围绕“温氏天露”打造生
鲜产品，围绕“温氏佳味”打造食品业务，目前主要销售渠道为B 端客户，后续公司将
积极拓展C 端，通过电商、零售等方式拓宽利润空间。2019 年以来公司鲜品鸡销售占比
持续提升，2023 年公司通过毛鸡、鲜品鸡、食品销售的禽类产品占比分别为84.57%、
14.25%与1.18%，公司计划未来三者占比分别为50%、30%与20%，公司食品端有长足发
展空间。 
图表50：公司部分生鲜/熟食产品 
 
图表51：公司冰鲜鸡销售占比 
 
来源：公司官网，国金证券研究所 
 
来源：公司公告，国金证券研究所 
 
盈利预测与投资建议 
公司生猪养殖业务产能充裕，根据公司现有能繁母猪存栏数量以及公司中长期出栏
规划，我们预计公司2024-2026 年分别出栏生猪3150、3623、4166 万头，公司生猪出栏
增速维持15%的中枢速度增长。生猪产能自2023 年初开始持续去化，行业紧张的资金情
况以及年底北方的疫病或使得行业去化超过市场预期，未来生猪价格与行业盈利有望实
现较好水平，我们预计24-26 年公司生猪出栏均价为16.5、18、17.3 元/公斤。公司产
能利用率持续提升，种猪体系逐渐修复、养殖效率持续提升，叠加饲料成本的回落，预
计公司24-26 年生猪养殖营业成本分别为14.4、14.3、14.2 元/公斤。我们预计2024-
2026 年生猪业务分别实现收入654、822、908 亿元，毛利率为12.73%、20.56%、17.92%。 
公司作为黄羽鸡养殖龙头，出栏量长期稳步增长，我们预计24-26 年分别出栏黄羽
鸡12.3、12.8、13.3 亿羽。黄羽鸡行业产能自2018 年开始持续去化，预计随着猪价的
上行，黄羽鸡价格在24 年下半年有望迎来反转，我们预计24-26 年公司黄羽鸡销售均价
分别为14.2、13.8、13.6 元/公斤。公司黄羽鸡养殖效率行业领先，养殖成本有望持续
下降，我们预计24-26 年公司黄羽鸡养殖成本分别为12.3、12.2、12.1 元/公斤。我们
预计2024-2026 年生猪业务分别实现收入389、394、403 亿元，毛利率为13.38%、
11.59%、11.03%。 
公司其他业务由兽药、其他养殖、肉制品加工、金融投资等部分组成，我们假设兽
药业务受益猪价上涨，预计24-26 年收入端同比分别增长10%、10%、5%，毛利率维持40%
的水平；其他养殖业务每年维持10%的速度增长，毛利率维持10%的水平；肉制品业务每
年维持10%的速度增长，毛利率维持9%的水平。 
图表52：此处录入标题 
肉猪类养殖 
2022 
2023 
2024E 
2025E 
2026E 
营业收入 
42642 
48504 
65489 
82158 
90808 
YOY 
44.58% 
13.75% 
35.02% 
25.45% 
10.53% 
营业成本 
35202 
50318 
57154 
65270 
74536 
毛利润 
7440 
-1815 
8335 
16888 
16272 
出栏量（万头） 
1791 
2626 
3150 
3623 
4166 
YOY 
35.49% 
46.65% 
19.94% 
15% 
15% 
头均营业成本（元/头） 
1911 
1827 
1728 
1716 
1704 
出栏均重（KG） 
120.34 
118.95 
120 
120 
120 
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2019
2020
2021
2022
2023
温氏鲜品鸡销量（亿只）
占比（%）
公司深度研究 
 
敬请参阅最后一页特别声明 
17 
扫码获取更多服务 
肉猪类养殖 
2022 
2023 
2024E 
2025E 
2026E 
生猪价格（元/公斤） 
19.23 
14.81 
16.5 
18 
17.3 
营业成本（元/公斤） 
15.88 
15.36 
14.4 
14.3 
14.2 
毛利率（%） 
17.45% 
-3.74% 
12.73% 
20.56% 
17.92% 
收入占比（%） 
50.93% 
53.94% 
60.03% 
64.88% 
66.43% 
肉鸡类养殖 
2022 
2023 
2024E 
2025E 
2026E 
营业收入 
35582 
36664 
38927 
39344 
40325 
YOY 
17.32% 
3.04% 
6.17% 
1.07% 
2.49% 
营业成本 
30917 
34718 
33719 
34782 
35877 
毛利润 
4665 
1946 
5209 
4562 
4448 
出栏量（亿羽） 
10.81 
11.83 
12.30 
12.80 
13.31 
YOY 
-1.82% 
9.44% 
4.00% 
4.00% 
4.00% 
羽均营业成本（元/羽） 
27.02 
27.77 
25.95 
25.74 
25.53 
出栏均重（KG） 
2.03 
2.14 
2.11 
2.11 
2.11 
肉鸡价格（元/公斤） 
15.31 
13.69 
14.2 
13.80 
13.6 
营业成本（元/公斤） 
13.31 
12.97 
12.30 
12.20 
12.10 
毛利率（%） 
13.11% 
5.31% 
13.38% 
11.59% 
11.03% 
收入占比（%） 
42.50% 
40.77% 
35.68% 
31.07% 
29.50% 
其他业务 
2022 
2023 
2024E 
2025E 
2026E 
营业收入 
5502 
4754 
4686 
5123 
5558 
YOY 
6.98% 
-13.60% 
-1.42% 
9.31% 
8.50% 
营业成本 
4580 
4111 
3951 
4482 
4876 
毛利润 
922 
643 
735 
641 
682 
毛利率（%） 
16.76% 
13.53% 
15.69% 
12.51% 
12.26% 
收入占比（%） 
6.57% 
5.29% 
4.30% 
4.05% 
4.07% 
合计（百万元） 
2022 
2023 
2024E 
2025E 
2026E 
营业收入 
83,725 
89,921 
109,102 
126,625 
136,690 
YOY 
28.88% 
7.40% 
21.33% 
16.06% 
7.95% 
营业成本 
70,699 
89,147 
94,823 
104,534 
115,289 
毛利润 
13,027 
774 
14,279 
22,091 
21,401 
毛利率（%） 
15.56% 
0.86% 
13.09% 
17.45% 
15.66% 
来源：公司公告，国金证券研究所 
综上所述，我们预计公司2024-2026 年分别实现营业收入1091/1266/1367 亿元，同
比+21.3%/16.1%/8.0%；分别实现归母净利润67/134/121 亿元，同比扭亏为盈/+100%/-
10%；对应EPS 为1.01/2.02/1.83 元。公司养殖成本趋势下降，长期成长稳健，同时拥
有猪鸡养殖业务双轮驱动，参考可比公司估值表，给予公司2024 年估值对应28XPE，目
标价为28.28 元/股，首次覆盖给予“买入”评级。 
 
图表53：可比公司历年出栏量情况 
 
出栏量（万头） 
 
2014 
2015 
2016 
2017 
2018 
2019 
2020 
2021 
2022 
2023 
牧原股份 
186 
192 
311 
724 
1101 
1025 
1812 
4026 
6120 
6382 
温氏股份 
1535 
1713 
1904 
2230 
1852 
955 
1322 
1791 
2626 
唐人神 
14 
54 
68 
84 
102 
154 
216 
371 
巨星农牧 
32 
90 
153 
267 
华统股份 
14 
121 
230 
神农集团 
16 
22 
40 
41 
65 
93 
152 
来源：各公司公告，国金证券研究所 
图表54：可比公司估值表 
EPS（元/股） 
PE 
2022A 
2023A 
2024E 
2025E 
2026E 
2022A 
2023A 
2024E 
2025E 
2026E 
002714.SZ 牧原股份 
2.49  
(0.79) 
2.02  
6.41  
3.63  
19  
- 
23  
7  
13  
公司深度研究 
 
敬请参阅最后一页特别声明 
18 
扫码获取更多服务 
EPS（元/股） 
PE 
603477.SH 巨星农牧 
0.31  
(1.28) 
1.18  
4.08  
3.25  
106  
- 
28  
8  
10  
002840.SZ 华统股份 
0.19  
(1.03) 
1.17  
2.17  
2.39  
113  
- 
18  
10  
9  
605296.SH 神农集团 
0.49  
(0.77) 
0.92  
2.66  
2.40  
83  
- 
44  
15  
17  
002567.SZ 唐人神 
0.11  
(1.09) 
0.14  
1.25  
0.68  
60  
- 
49  
5  
10  
平均值 
76  
33  
9  
12  
300498.SZ 温氏股份 
0.82 
(0.97) 
0.85 
2.02 
1.82 
26 
- 
22 
11 
12 
来源：Wind，国金证券研究所（华统股份，神农集团数据采用Wind 一致性预期） 
风险提示 
猪价不及预期：公司主要利润来源为生猪养殖，生猪价格的表现直接关系公司盈利能力，
如果猪价表现不及预期，会对公司盈利能力产生较大影响。 
原材料价格波动：饲料成本在养殖成本中占比较大，如果饲料成本大幅上升，公司盈利
能力或受到影响。 
动物疫病风险：动物疫病会打乱原有养殖周期，对公司盈利产生较大影响。 
可转债风险：公司存续可转债，存在转股风险。 
 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
19 
扫码获取更多服务 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2021 
2022 
2023 
2024E 
2025E 
2026E 
2021 
2022 
2023 
2024E 
2025E 
2026E 
主营业务收入 
6 4,965 
8 3,725 
8 9,921 1 09,102 1 26,625 1 36,690 
货币资金 
7,633 
4,266 
4,266 
7,836 
10,865 
15,571 
增长率 
 
28.9% 
7.4% 
21.3% 
16.1% 
7.9% 
应收款项 
2,774 
3,040 
2,258 
2,989 
3,469 
3,745 
主营业务成本 
-70,356 -70,699 -89,147 -94,823 -104,534 -115,289 
存货 
14,944 
20,388 
20,336 
19,484 
21,480 
23,690 
%销售收入 
108.3% 
84.4% 
99.1% 
86.9% 
82.6% 
84.3% 
其他流动资产 
10,238 
8,900 
6,451 
5,015 
5,462 
5,670 
毛利 
-5,392 
13,027 
774 
14,279 
22,091 
21,401 
流动资产 
35,589 
36,594 
33,310 
35,324 
41,276 
48,675 
%销售收入 
n.a 
15.6% 
0.9% 
13.1% 
17.4% 
15.7% 
%总资产 
36.8% 
37.3% 
35.9% 
37.4% 
41.2% 
44.8% 
营业税金及附加 
-109 
-132 
-143 
-164 
-190 
-205 
长期投资 
5,802 
6,705 
6,930 
6,930 
6,930 
6,930 
%销售收入 
0.2% 
0.2% 
0.2% 
0.2% 
0.2% 
0.2% 
固定资产 
44,921 
44,802 
42,764 
42,769 
42,937 
44,396 
销售费用 
-813 
-812 
-907 
-1,113 
-1,241 
-1,340 
%总资产 
46.4% 
45.7% 
46.0% 
45.3% 
42.8% 
40.8% 
%销售收入 
1.3% 
1.0% 
1.0% 
1.0% 
1.0% 
1.0% 
无形资产 
2,089 
1,912 
1,790 
1,890 
1,941 
1,994 
管理费用 
-4,759 
-4,374 
-4,413 
-5,455 
-6,331 
-6,835 
非流动资产 
61,199 
61,491 
59,585 
59,097 
58,941 
60,096 
%销售收入 
7.3% 
5.2% 
4.9% 
5.0% 
5.0% 
5.0% 
%总资产 
63.2% 
62.7% 
64.1% 
62.6% 
58.8% 
55.2% 
研发费用 
-603 
-532 
-592 
-655 
-760 
-820 
资产总计 
9 6,788 
9 8,084 
9 2,895 
9 4,421 1 00,217 1 08,771 
%销售收入 
0.9% 
0.6% 
0.7% 
0.6% 
0.6% 
0.6% 
短期借款 
4,489 
7,041 
9,010 
11,330 
4,255 
592 
息税前利润（EBIT） 
-11,676 
7,177 
-5,280 
6,892 
13,569 
12,202 
应付款项 
13,518 
15,856 
20,784 
18,095 
19,981 
22,020 
%销售收入 
n.a 
8.6% 
n.a 
6.3% 
10.7% 
8.9% 
其他流动负债 
1,677 
2,054 
1,344 
1,303 
1,454 
1,603 
财务费用 
-1,163 
-1,816 
-1,213 
-942 
-801 
-440 
流动负债 
19,685 
24,951 
31,138 
30,728 
25,690 
24,215 
%销售收入 
1.8% 
2.2% 
1.3% 
0.9% 
0.6% 
0.3% 
长期贷款 
18,385 
10,153 
7,597 
7,597 
7,597 
7,597 
资产减值损失 
-2,228 
-338 
-249 
0 
0 
0 
其他长期负债 
23,969 
20,066 
18,313 
14,263 
12,998 
12,103 
公允价值变动收益 
954 
-774 
-512 
300 
200 
0 
负债 
62,039 
55,169 
57,048 
52,589 
46,285 
43,915 
投资收益 
794 
1,473 
857 
800 
800 
800 
普通股股东权益 
32,448 
39,703 
33,061 
39,046 
51,146 
62,069 
%税前利润 
-6.0% 
25.3% 
-13.5% 
11.4% 
5.8% 
6.4% 
其中：股本 
6,352 
6,554 
6,652 
6,652 
6,652 
6,652 
营业利润 
-12,964 
6,118 
-6,137 
7,201 
13,918 
12,712 
未分配利润 
16,440 
20,904 
13,026 
19,074 
31,174 
42,097 
营业利润率 
n.a 
7.3% 
n.a 
6.6% 
11.0% 
9.3% 
少数股东权益 
2,301 
3,212 
2,786 
2,786 
2,786 
2,786 
营业外收支 
-180 
-303 
-234 
-200 
-200 
-200 
负债股东权益合计 
9 6,788 
9 8,084 
9 2,895 
9 4,421 1 00,217 1 08,771 
税前利润 
-13,144 
5,815 
-6,371 
7,001 
13,718 
12,512 
 
 
 
 
 
 
利润率 
n.a 
6.9% 
n.a 
6.4% 
10.8% 
9.2% 
比率分析 
 
 
 
 
 
 
所得税 
-404 
-174 
-18 
-280 
-274 
-375 
2021 
2022 
2023 
2024E 
2025E 
2026E 
所得税率 
n.a 
3.0% 
n.a 
4.0% 
2.0% 
3.0% 
每股指标 
 
 
 
 
 
 
净利润 
-13,548 
5,641 
-6,389 
6,721 
13,444 
12,137 
每股收益 
-2.110 
0.807 
-0.961 
1.010 
2.021 
1.825 
少数股东损益 
-143 
352 
1 
0 
0 
0 
每股净资产 
5.108 
6.058 
4.970 
5.870 
7.689 
9.331 
归属于母公司的净利润 - 13,404 
5 ,289 
- 6,390 
6 ,721 
1 3,444 
1 2,137 
每股经营现金净流 
0.121 
1.690 
1.142 
1.588 
2.744 
2.619 
净利率 
n.a 
6.3% 
n.a 
6.2% 
10.6% 
8.9% 
每股股利 
0.000 
0.300 
0.100 
0.101 
0.202 
0.182 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
-41.31% 
13.32% -19.33% 
17.21% 
26.29% 
19.55% 
2021 
2022 
2023 
2024E 
2025E 
2026E 
总资产收益率 
-13.85% 
5.39% 
-6.88% 
7.12% 
13.41% 
11.16% 
净利润 
-13,548 
5,641 
-6,389 
6,721 
13,444 
12,137 
投入资本收益率 
-16.16% 
9.52% 
-8.42% 
9.36% 
17.56% 
14.26% 
少数股东损益 
-143 
352 
1 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
7,863 
5,746 
5,684 
4,940 
5,056 
5,445 
主营业务收入增长率 
-13.31% 
28.88% 
7.40% 
21.33% 
16.06% 
7.95% 
非经营收益 
3,953 
2,220 
3,105 
-234 
288 
245 
EBIT 增长率 
N/A -161.47% -173.57% -230.53% 
96.87% -10.07% 
营运资金变动 
2,498 
-2,533 
5,193 
-862 
-535 
-406 
净利润增长率 
-280.51% -139.46% -220.81% 
N/A 100.04% 
-9.72% 
经营活动现金净流 
7 66 
1 1,075 
7 ,594 
1 0,566 
1 8,252 
1 7,422 
总资产增长率 
20.23% 
1.34% 
-5.29% 
1.64% 
6.14% 
8.54% 
资本开支 
-9,664 
-6,404 
-6,249 
-4,693 
-5,100 
-6,800 
资产管理能力 
 
 
 
 
 
 
投资 
-710 
516 
2,720 
-100 
-150 
-100 
应收账款周转天数 
2.1 
2.1 
2.1 
2.0 
2.0 
2.0 
其他 
121 
125 
214 
800 
800 
800 
存货周转天数 
73.3 
91.2 
83.4 
75.0 
75.0 
75.0 
投资活动现金净流 
- 10,253 
- 5,763 
- 3,315 
- 3,993 
- 4,450 
- 6,100 
应付账款周转天数 
23.8 
28.0 
27.0 
27.0 
27.0 
27.0 
股权募资 
816 
1,698 
1,926 
0 
0 
0 
固定资产周转天数 
225.7 
178.6 
159.4 
127.0 
105.6 
96.4 
债权募资 
19,724 
-8,135 
-2,634 
651 
-7,075 
-3,663 
偿债能力 
 
 
 
 
 
 
其他 
-3,535 
-2,788 
-3,868 
-1,862 
-2,432 
-2,059 
净负债/股东权益 
78.62% 
51.55% 
56.00% 
44.04% 
14.87% 
-0.54% 
筹资活动现金净流 
1 7,005 
- 9,225 
- 4,576 
- 1,212 
- 9,507 
- 5,722 
EBIT 利息保障倍数 
-10.0 
4.0 
-4.4 
7.3 
16.9 
27.8 
现金净流量 
7 ,514 
- 3,898 
- 294 
5 ,361 
4 ,295 
5 ,600 
资产负债率 
64.10% 
56.25% 
61.41% 
55.70% 
46.18% 
40.37% 
来源：公司年报、国金证券研究所 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
20 
扫码获取更多服务 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
买入 
2 
23 
49 
64 
139 
增持 
0 
3 
7 
10 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.12 
1.13 
1.14 
1.00 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”
得2 分，为“中性”得3 分，为“减持”得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
公司深度研究 
 
敬请参阅最后一页特别声明 
21 
扫码获取更多服务 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评
级高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具
的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不
承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-86695353 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
【小程序】 
国金证券研究服务 
【公众号】 
国金证券研究 
