 
 
食品饮料 | 证券研究报告 — 业绩评论 
2020 年7 月6 日 
000568.SZ 
增持 
原评级: 增持 
市场价格:人民币111.47 
板块评级:强于大市 
 
股价表现 
(19%)
(10%)
(1%)
9%
18%
27%
Jul-19
Aug-19
Sep-19
Oct-19
Nov-19
Dec-19
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
泸州老窖
深圳成指
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
30.5 
19.1 
50.0 
33.7 
相对深证成指 
8.8 
3.4 
22.0 
(3.4) 
发行股数 (百万) 
1,465 
流通股 (%) 
100 
总市值 (人民币 百万) 
163,276 
3 个月日均交易额 (人民币 百万) 
1,321 
净负债比率 (%)(2020E) 
(55) 
主要股东(%) 
 
泸州老窖集团有限责任公司 
26 
资料来源：公司公告，聚源，中银证券 
以2020 年7 月6 日收市价为标准 
 
相关研究报告 
《泸州老窖19 年年报&20 年一季报点评：客观
应对环境变化，疫情结束后有望较快恢复》 
20200501 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料 : 饮料制造 
 
证券分析师：邓天娇 
(8610) 66229391 
tianjiao.deng@bocichina.com 
证券投资咨询业务证书编号：S1300519080002 
证券分析师：汤玮亮 
(86755) 82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
 
 
泸州老窖 
国窖继续快跑，特曲蓄势待发 
 
泸州老窖名酒形象深入人心，公司现任领导班子管理能力优秀，过去5 年带
领公司扭转困境并走入正轨。展望未来，国窖1573 迈入200 亿元新征程，特
曲战略地位回归。公司积极拓展全国市场，未来薄弱区域提升空间大。 
支撑评级的要点 
 
高端白酒品牌壁垒高，行业格局清晰。疫情冲击背景下，高端白酒终端
恢复情况相对表现较好，头部集中趋势明显。本次疫情对酒类消费及餐
饮冲击较大，白酒1 季报收入基本持平，但我们认为报表业绩好于实际
动销情况，预计2 季度渠道还将持续消化库存，整体表现依然承压。高
端白酒品牌壁垒高，以茅台、五粮液、国窖1573 形成的高端白酒格局清
晰。目前，茅台批价稳定在2000 元以上，五粮液近两年内部改革效果显
著，未来批价有可能占据一千元以上价格带。国窖1573 在价格上对五粮
液采取跟随策略，批价可继续跟随上行。 
 
回顾过往，公司管理团队能力优秀，带领公司扭转困境，步入发展新阶
段。2013 年国窖1573 “逆市”提价，战略失误导致销售业绩大幅下滑，
产品动销停滞。2015 年公司新管理层临危受命，从组织架构、产品策略、
营销模式等方面对公司进行彻底改革。从改革效果来看，公司扭转困境，
改革成效显著，品牌复兴之路进展顺利。 
 
1573 突破百亿踏上新征程，特曲逐级提价蓄势待发。国窖1573 现已站稳
高端白酒序列，2019 年连续涨价后产品批价提升至860 元，2019 年销售
口径收入突破100 亿，未来有望达到200 亿规模。国窖1573 的成功离不
开精细化的渠道布局、公司核心资源的投放及过硬的产品品质。随着国
窖1573 步入正轨，公司将集中资源对特曲进行品牌重塑，预计未来两年
有望步入单品爆发期。 
 
加速全国布局，开拓河南、华东等市场。西南市场以巩固为主，是公司
全国化布局的基地市场。华北大区近两年增速较快，是国窖1573 低度的
主销区域。近期公司集中资源在河南市场会战，规划2022 年河南市场国
窖1573 的销售规模达到12 亿。华东及华南市场为公司机会型市场，公
司对于薄弱区域自己组建销售团队，目前进展顺利。 
估值  
 
受疫情影响，公司2 季度报表端承压，上半年公司以稳价格、去库存、
做动销为首要任务，为下半年销售旺季打基础。我们维持原有盈利预测，
预计2020-2022 年EPS 分别为3.48、4.13、4.79 元，同比增9.9%、18.7%、
15.8%。公司品牌价值突出，管理团队能力优秀，当前估值对比主要竞品
有优势。维持增持评级。 
评级面临的主要风险 
 
普茅、普五价格波动。渠道库存超预期。疫情影响超预期。 
投资摘要 
年结日：12 月31 日 
2018 
2019 
2020E 
2021E 
2022E 
销售收入 (人民币 百万) 
13,055 
15,817 
16,635 
20,024 
23,063 
变动 (%) 
26 
21 
5 
20 
15 
净利润 (人民币 百万) 
3,486 
4,642 
5,104 
6,056 
7,013 
全面摊薄每股收益 (人民币) 
2.380 
3.169 
3.484 
4.135 
4.788 
变动 (%) 
36.3 
33.2 
9.9 
18.7 
15.8 
全面摊薄市盈率(倍) 
46.8 
35.2 
32.0 
27.0 
23.3 
价格/每股现金流量(倍) 
37.4 
31.0 
30.8 
24.3 
21.6 
每股现金流量 (人民币) 
2.98 
3.59 
3.62 
4.58 
5.16 
企业价值/息税折旧前利润(倍) 
33.7 
25.9 
22.6 
18.2 
15.4 
每股股息 (人民币) 
1.305 
1.632 
1.794 
2.129 
2.465 
股息率(%) 
1.2 
1.5 
1.6 
1.9 
2.2 
资料来源：公司公告，中银证券预测
 
2020 年7 月6 日 
泸州老窖 
2 
目录 
疫情冲击背景下，行业集中度继续提升 ................................................ 5 
行业背景： 2018-2020 年行业处于降速期，头部集中化效应明显 .......................................... 5 
高端白酒：行业格局清晰，品牌壁垒高，茅五泸占据制高点 .................................................. 6 
回顾过往，栉风沐雨，调整中前行 ....................................................... 8 
历史沿革：在发展中调整，在调整中前行 ............................................................................... 8 
不惧艰难，深度改革 ................................................................................................................ 9 
1573 突破百亿踏上新征程，特曲逐级提价蓄势待发 .......................... 13 
国窖1573：单品销售破百亿，引领老窖品牌高度 .................................................................13 
特曲战略地位回归，夯实腰部力量静待发力 ..........................................................................18 
窖龄酒填补空缺价位带，承载窖池概念及优质酒推广角色 ....................................................21 
头曲、二曲现处于恢复调整阶段 ............................................................................................21 
开拓河南、华东等市场，加速全国布局 .............................................. 22 
盈利预测与投资评级 .......................................................................... 24 
风险提示 ............................................................................................ 26 
 
2020 年7 月6 日 
泸州老窖 
3 
图表目录 
图表1. 白酒行业与上市公司营收增速对比 ........................................................................ 5 
图表2. 白酒行业与上市公司利润增速对比 ........................................................................ 5 
图表3. 白酒上市公司19 年与1Q20 业绩概览 ................................................................. 6 
图表4. 高端白酒一批价 .......................................................................................................... 6 
图表5. 高端白酒最新价格列表 ............................................................................................. 7 
图表6. 公司组织架构图 .......................................................................................................... 8 
图表7. 从历年收入看泸州老窖发展历程 ............................................................................ 8 
图表8. 公司主要管理层介绍 ................................................................................................ 10 
图表9. 公司新管理层三大调整方向 ................................................................................... 10 
图表 10. 公司2015-2019 年营收及利润稳步增长 ......................................................... 10 
图表 11. 经营计划完成比率 .................................................................................................. 10 
图表 12. 柒泉模式下销售费用率降低明显 ....................................................................... 11 
图表 13. 品牌专营模式下销售费用率逐年增加 ............................................................... 11 
图表14. 公司回购已售商品具体情况（2014 年） ........................................................ 12 
图表15. 泸州老窖五大战略单品 ......................................................................................... 12 
图表 16. 高端酒占比提高，公司毛利率持续上升 .......................................................... 13 
图表 17. 2019 年公司高档酒收入占比为54.4% ............................................................ 13 
图表18.  公司在股东大会官宣1573 破百亿，踏入新征程 ......................................... 13 
图表19. 15 年至今国窖1573 的价格策略 ....................................................................... 14 
续图表19. 15 年至今国窖1573 的价格策略 ................................................................... 15 
图表 20. 2019 公司宣传费用同比增25.2% ..................................................................... 16 
图表 21. 渠道开发的具体措施 ............................................................................................. 16 
图表22. 2016 年至今国窖1573 主要营销活动 .............................................................. 16 
图表 23. 泸州老窖在多个省市成立“国窖荟”俱乐部 .................................................... 17 
图表 24.  泸州老窖·国窖1573 在行业内首创的冰JOYS ......................................... 17 
图表25. 技改项目具体内容 .................................................................................................. 17 
图表26.  国窖1573 主要延伸产品 ..................................................................................... 18 
图表27. 十代特曲 ................................................................................................................... 19 
图表28. 五届评酒大会名酒榜单 ......................................................................................... 19 
图表29. 泸州老窖特曲品系价格带分布 ............................................................................ 20 
图表30. 泸州老窖特曲第十代“冰鉴正宗”活动塑造专属IP .................................... 20 
图表 31. 中档酒发展明显慢于高档酒 ................................................................................ 21 
 
2020 年7 月6 日 
泸州老窖 
4 
图表32. 各价位带产品占比 .................................................................................................. 21 
图表 33. 2019 低档酒营收增速16.5% .............................................................................. 22 
图表34. 低档酒营收占比逐年下降..................................................................................... 22 
图表35. 2018 年低端产品的主要营销策略 ..................................................................... 22 
图表 36. 2018 年成立北方联盟 ........................................................................................... 23 
图表37. 公司全国化布局 ...................................................................................................... 23 
图表38. 泸州老窖收入预测表 ............................................................................................. 24 
图表39. 国内外烈性酒龙头公司2019 年PE 比较 ........................................................ 24 
图表40. 国内外烈性酒龙头公司2020 年PE 比较 ........................................................ 24 
图表 41. 重点公司盈利预测与评级 .................................................................................... 25 
损益表(人民币 百万) ............................................................................................................... 27 
资产负债表(人民币 百万) ...................................................................................................... 27 
现金流量表 (人民币 百万) ..................................................................................................... 27 
主要比率 (%) ............................................................................................................................. 27 
 
 
2020 年7 月6 日 
泸州老窖 
5 
疫情冲击背景下，行业集中度继续提升 
行业背景： 2018-2020 年行业处于降速期，头部集中化效应明显 
2019 年行业处于降速期，上市公司市占率持续提升。受渠道扩张放缓的影响， 2019 年行业处于降速
期，上市公司总体营收、净利分别为15.8%、17.5%，以上市公司为主的白酒企业增速仍然超过行业，
延续了2015 年至今的集中度提升趋势，2019 年营收及净利分别超行业7.6pct、3pct，1Q20 营收及净利
分别超5.6pct、1.5pct。 
 
图表1. 白酒行业与上市公司营收增速对比 
图表2. 白酒行业与上市公司利润增速对比 
40.3
26.8
11.2
5.7
5.2
10.2
14.4
12.9
8.2
(5.7)
56.7
33.5
-2.6
-9.4
5.9
13.4
27.3
25.6
15.8
(0.1)
(20)
(10)
0
10
20
30
40
50
60
70
2011
2012
2013
2014
2015
2016
2017
2018
2019
1Q20
白酒行业收入增速
上市公司收入增速
（%）
51.9
48.5
-1.9
-12.6
3.3
9.6
35.8
30.0
14.5
7.5
68.0
51.0
-11.2
-16.2
10.5
11.1
43.5
33.3 
17.5 
9.0
(30)
(20)
(10)
0
10
20
30
40
50
60
70
80
2011
2012
2013
2014
2015
2016
2017
2018
2019
1Q20
行业利润增速
上市公司利润增速
（%）
 
资料来源：万得，数说轻工，中银证券 
资料来源：万得，数说轻工，中银证券 
随着疫情防控常态化，行业龙头及区域龙头享受益品牌溢价，寡头效应明显。本次疫情对酒类消费
及餐饮冲击较大，根据国家统计局公布的社零数据， 2020 年1-5 月，社零总额同比下降13.5%，其中
餐饮类消费虽有恢复，但仍为主要拖累，零售额累计同比-36.5%（增速同比-45.8pct），跌幅大于其它
类型的食品饮料类消费。烟酒类零售额增速-6.3%（增速同比-11.9pct），2 季度为白酒淡季，白酒1
季报收入基本持平，但我们认为报表业绩好于实际动销情况，预计2 季度渠道还将持续消化库存，
整体表现依然承压。随着疫情防控常态化，消费者品牌意识提高，“喝好酒”的概念深入人心，叠
加高端名酒的社交属性以及高端消费扩容，我们判断白酒行业品牌集中度将进一步提升，行业寡头
效应明显。从1Q20 报表业绩来看，行业龙头及区域龙头的报表业绩好于其他上市酒企。 
 
 
 
 
 
 
 
 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
6 
图表3. 白酒上市公司19 年与1Q20 业绩概览 
公司简称 
市值（亿）
收入增速(%) 
净利增速(%) 
收入（百万） 
净利（百万） 
2020/7/6 
2019 
1Q20 
2019 
1Q20 
2019 
1Q20 
2019 
1Q20 
贵州茅台 
20,099 
16.0 
12.8 
17.1 
16.7 
85,430 
24,405 
41,206 
13,094 
水井坊 
311 
25.5 
(21.6) 
42.6 
(12.6) 
3,539 
729 
826 
191 
酒鬼酒 
246 
27.4 
(9.7) 
34.5 
32.2 
1,512 
313 
299 
96 
古井贡酒 
726 
19.9 
(10.6) 
23.7 
(18.7) 
10,417 
3,281 
2,098 
637 
口子窖 
316 
9.4 
(42.9) 
12.2 
(55.4) 
4,672 
777 
1,720 
243 
今世缘 
518 
30.3 
(9.4) 
26.7 
(9.5) 
4,870 
1,770 
1,458 
580 
五粮液 
7,485 
25.2 
15.1 
30.0 
19.0 
50,118 
20,238 
17,402 
7,704 
山西汾酒 
1,282 
26.6 
2.0 
32.2 
39.6 
11,880 
4,140 
1,939 
1,225 
青青稞酒 
50 
(7.0) 
(44.6) 
(66.4) 
(109.2) 
1,254 
203 
36 
(5) 
舍得酒业 
126 
19.8 
(42.0) 
48.6 
(73.5) 
2,650 
404 
508 
27 
洋河股份 
2,004 
(4.3) 
(14.9) 
(9.0) 
(0.5) 
23,126 
9,268 
7,383 
4,002 
泸州老窖 
1,633 
21.2 
(14.8) 
33.2 
12.7 
15,817 
3,552 
4,642 
1,707 
迎驾贡酒 
194 
8.3 
(33.5) 
19.5 
(34.1) 
3,777 
771 
930 
233 
金徽酒 
87 
11.8 
(33.4) 
4.6 
(47.0) 
1,634 
342 
271 
58 
老白干酒 
124 
12.5 
(34.2) 
15.4 
(44.0) 
4,030 
756 
404 
66 
金种子酒 
49 
(30.5) 
(32.9) 
首亏 
(391.8) 
914 
194 
(204) 
(26) 
伊力特 
82 
8.4 
(70.4) 
4.4 
(94.4) 
2,302 
153 
447 
8 
顺鑫农业 
438 
10.9 
(2.5) 
8.7 
(17.6) 
10,289 
3,900 
809 
353 
上市公司总体 
35,769.8 
15.8 
(0.1) 
17.5 
9.0 
238,231 
75,198 
82,174 
30,193 
资料来源： 万得，中银证券 
 
高端白酒：行业格局清晰，品牌壁垒高，茅五泸占据制高点 
高端白酒品牌壁垒高，行业格局清晰。根据统计局数据估算，在扣除集团数据和重复计算之后，我
们估计白酒行业出厂口径收入约4000 多亿，而以茅台、五粮液、国窖1573 为代表的700 元以上的高
端白酒市场规模约1100 亿，占白酒行业收入的比重约为25%-27%，品牌壁垒及稀缺性显得尤为明显。 
贵州茅台独树一帜，产品批价站稳2000 元以上价格带。茅台特殊的工艺决定了基酒产量和未来成品
酒供应之间的对应关系，从生产到销售一般需要4-5 年时间。2015 年茅台基酒产量为3.2 万吨，同比
降16.9%，因此导致2019 年成品量缺，供应不足，叠加旺盛的终端需求，批价一路上涨。2020 年，
我们预计茅台产能瓶颈将得到缓解，随着各个渠道的理顺，茅台酒出货可能逐季提速，但一批价将
稳定在2000 元以上的价格带。 
 
图表4. 高端白酒一批价 
0
500
1,000
1,500
2,000
2,500
3,000
2016.1
2016.3
2016.5
2016.7
2016.9
2016.11
2017.1
2017.3
2017.5
2017.7
2017.9
2017.11
2018.1
2018.3
2018.5
2018.7
2018.9
2018.11
2019.1
2019.3
2019.5
2019.7
2019.9
2019.11
2020.1
2020.3
2020.5
茅台一批价
五粮液一批价
国窖1573一批价
（元）
 
资料来源：渠道调研，中银证券 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
7 
五粮液近两年内部改革效果显著，未来产品批价有可能占据千元价格带。近两年五粮液上升势头明
显，品牌势能及行业地位不断提升。2017 年公司管理层换届，新领导班子在产品策略、渠道管控、
营销模式等方面进行改革。2019 年新品五粮液成功换代，以五粮液为主的高价酒收入增31.4%，根据
我们测算，五粮液销量增20-25%，一批价同比上升10%，渠道实现顺价。公司对待产品价格管控措
施强硬，疫情期间产品批价曾跌破900 元，随后一路反弹，最新已达到940 元，渠道信心恢复。公司
股东大会反馈公司有信心在二季度实现时间过半任务过半，有信心全年完成两位数增长的预期目标。
我们判断，随着五粮液改革效果逐渐显现及公司数字化营销的精准实施，未来产品批价有可能占据
千元价格带。 
 
图表5. 高端白酒最新价格列表 
品牌 
出厂价（元/500ml） 
一批价（元/500ml） 
京东价格（元/500ml） 
贵州茅台 
969 
2,450 
1,499 
五粮液第八代 
889 
940 
1,358 
国窖1573（52度） 
860 
830 
1,339 
资料来源：京东自营店，中银证券  
 
国窖1573 获得高端白酒第三张入场券，迈入200 亿元新征程。2019 年国窖1573 在价格方面对五粮液
采取“跟随策略”，分阶段提价，弱化分销，强化终端把控力。2019 年10 月，国窖1573 计划内价格
为790 元/瓶；2019 年11 月提升至810 元/瓶；2019 年12 月提升至830 元/瓶；2020 年1 月提升至860 元
/瓶。根据公司股东大会信息，目前行业高端白酒动销恢复情况好于中档酒，公司总经理林锋认为：
“未来“茅五泸”三大高端品牌，市场发展态势仍然不会变。高端白酒还会进一步加快发展和集中，
拥有高端品质白酒的企业才有生存空间，因为拥有高端品牌的企业，才拥有足够的现金流去支付越
来越高的竞争成本；下一步，拥有高端品牌的企业需要抓住高端机遇，稳住中端市场。”我们认为，
此轮白酒周期，高端白酒景气向上，国窖1573 充分享受批价上行红利，未来不排除对五粮液跟随提
价至千元价格带。近两年国窖1573 业绩表现突出，站稳高端白酒序列，叠加公司在渠道运营方面的
丰富经验，我们判断国窖1573 可充分享受高端酒的需求增长。 
 
2020 年7 月6 日 
泸州老窖 
8 
回顾过往，栉风沐雨，调整中前行 
历史沿革：在发展中调整，在调整中前行 
90 年代以前，公司作为浓香名酒的形象深入人心。泸州老窖前身为泸州曲酒厂，是由36 家明清酿酒
作坊公私合营而成。1957 年，泸州老窖作为第一家试点单位，由国内白酒专家对其酿造工艺进行查
定总结工作，随后出版了中国第一本白酒酿造专业教科书—《泸州老窖大曲酒》，奠定了泸州老窖
浓香鼻祖的行业地位。90 年代以前，浓香型也被称为“泸香型”，公司作为浓香型的代表，名酒形
象深入人心。1994 年，公司在深交所挂牌上市，公司自上市至今曾盛极一时，也曾跌宕谷底，在发
展中调整，在调整中前进。 
公司隶属泸州市国资委，第一大股东为泸州老窖集团。公司实际控制人为泸州市国资委，直接持股
比例为0.08%。泸州市国资委全资子公司泸州老窖集团及兴泸投资集团分别持有股份公司26.02%、
24.99%的股权，泸州老窖集团公司为股份公司第一大股东。 
 
图表6. 公司组织架构图 
泸州老窖集团
兴泸投资集团
泸州老窖股份有限公司
26.02%
24.99%
0.08%
酿
酒
公
司
100%
泸州市国资委
销
售
公
司
怀
旧
公
司
鼎
力
公
司
鼎
益
公
司
鼎
昊
公
司
进
出
口
公
司
品
创
公
司
旅
游
文
化
保
诺
生
物
养
生
酒
酒
业
养
生
酒
销
售
百
调
电
子
商
务
优
选
电
子
商
务
100%
100%
国
窖
公
司
窖
龄
公
司
特
曲
公
司
博
大
公
司
优
选
公
司
 
资料来源：公司官网，中银证券 
注：参股公司未在本图中列出。 
 
图表7. 从历年收入看泸州老窖发展历程 
115.6 
104.3 
103.9 
130.6 
158.2 
40.9 
126.1 
34.5 
10.9 
(22.7)
22.7 
(7.2)
5.5 
4.8 12.7 8.8 13.8 
32.2 
51.9 
29.8 
15.1 22.9 
56.9 
37.1 
(9.7)
(48.7)
28.9 20.3 20.5 25.6 21.2 
(60)
(40)
(20)
0
20
40
60
80
100
120
140
0
20
40
60
80
100
120
140
160
180
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
营业收入
同比增速
（亿元）
（%）
深交所挂
牌上市
推出国窖
1573，确
立高端产
品定位
推出
股权
分置
改革
构建
柒泉
模式
国窖
1573
逆市
提价
公司新管
理层上
任，带领
公司扭转
困境。
17年公司
重回百亿
阵营，18
年营收达
历史顶峰
19 年国窖
1573单品破
百亿，产品
提价至860
元。
 
资料来源：万得，招股说明书，中银证券 
 
2020 年7 月6 日 
泸州老窖 
9 
 
90 年代，国家放开名酒计划价格，公司改变“名酒”策略，走大众亲民路线，退出高端白酒序列。
90 年代末，中国经济高速发展，商务活动盛行，白酒行业高增长下的初级垄断竞争格局成形，
茅、五、剑成为高端白酒的代名词。而泸州老窖因“民酒”策略失去了大量的市场份额，1998 年营
收增速同比降22.7%。 
 
2001 年，国家消费税政策调整，从量从价复合征收。叠加公司当年全面更换产品包装，费用大
幅上升，致使公司当年净利同比下滑47.5%。公司由此改变发展战略，把 2001 年确定为 国窖酒
的推广年 ，向市场推出“国窖1573”，重振高端白酒形象。经过3 年的市场培育，2003 年公司营
收及净利分别增长12.7%、36.9%。  
 
2003-2012 年，白酒行业步入“黄金十年”，公司业绩进入高速发展阶段，2012 年营收达到115.6 亿
元的历史高点。2003 至2012 年，公司营收及净利的复合增速分别为28.9%、67.7%。在此期间，
公司推出柒泉模式，与经销商实现利益捆绑机制。经过长期的渠道布局，国窖1573 品牌被不断
夯实，市场地位稳固。 
 
2013-2015 年，白酒行业受“三公消费”影响，步入了调整周期，而此时的国窖1573 却在2013 年“逆
市”提价，战略失误导致国窖1573 当年销售业绩大幅下滑，14 年营收同比降48.7%。为解决公司
长时间处于渠道断流、产品动销停滞、经销商信心损失的状态，公司自15 年起开始全面调整。 
 
2016-2018 年，公司构建“四总三线一中心”的营销组织架构，强力推进“直分销”模式，价格体系全
面理顺，实现了公司产品尤其是中高档品系的量价齐升。公司新管理层上任后的改革效果凸显，
通过品牌专营模式、五大战略单品等政策的调整，公司业绩保持高速增长，2018 年公司营收高
达130.6 亿。 
 
2019 年，公司在19 年10 月官宣国窖1573 单品破百亿（销售口径）。本轮白酒周期，国窖1573
充分享受渠道扩张红利及茅五挺价，价格方面紧随五粮液涨价步伐，19 年下半年公司频繁提价，
发货价从19 年年初的740 元上涨至现在的860 元。 
 
2020 年，受疫情影响，公司发文取消2 月、3 月配额，4 月份逐渐恢复配额，5 月份按正常配额
执行。公司强调各片区5 月之前不压货和通路促销。从公司的各项政策举措来看，公司对挺价
的态度比较明确，在策略执行方面也更加灵活、柔性化。 
 
不惧艰难，深度改革 
现任管理层临危受命，改革动作大，改革决心强。2014 年公司营收53.5 亿，同比降48.7%，净利8.8
亿，同比降74.4%。在“三公消费”受限的背景下，国窖1573 逆市提价的决策失误导致公司业绩大
幅下滑，公司自此进入了全面调整期。2015 年6 月30 日，公司任命刘淼担任董事长、林锋担任总经
理。新任管理层年富力强，均属于内部提拔，都曾分管销售，熟悉公司的产品结构、渠道体系、经
销商管理。根据微酒新闻报道，公司董事长刘淼公开表态上任以后首先解决历史遗留问题，对组织
架构进行重新调整，用三年时间实现公司的全面跨越和赶超。从公司业绩来看，2015 至2019 年公司
营收复合增速为26.6%。新领导班子对症下药，执行力强，公司改革成效显著，平稳度过危机，并迈
进了稳步发展的轨道。 
 
 
 
 
 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
10 
图表8. 公司主要管理层介绍 
姓名 
职务 
年龄 
任期起始日期 
持股数（股） 
背景介绍 
 
刘淼 
 
董事长、 
党委书记 
49 
2015/6/30 
192,187 
美国莱特州立大学工商管理硕士，酿
酒大师，高级营销师，曾任公司策划
部部长，销售公司总经理，公司总经
理助理，公司副总经理。 
林锋 
董事总经理、 
党委副书记 
45 
2015/6/30 
0 
硕士研究生，高级营销师。曾任销售
公司副总经理、总经理，公司营销总
监、人力资源总监、总调度长、副总
经理。 
王洪波 
董事、常务副
总经理、党委
副书记、董事
会秘书 
55 
2015/6/30 
0 
研究生学历。曾任泸州市商务局局
长、党组书记，泸州市酒类产业发展
局局长、中国国际贸易促进委员会泸
州市支会会长，泸州市委副秘书长、
市委办公室主任，现任公司董事、党
委副书记、常务副总经理、董事会秘
书，兼任泸州老窖国际发展（香港）
有限公司董事长。 
资料来源：万得，中银证券 
 
图表9. 公司新管理层三大调整方向 
• 组织架构调整：将销售全部归口销售公司统一管理，增设销售管理部、考训部、稽核部、
会员管理部等职能部门，提高营销决策效率及市场反应速度。营销团队重
新整合、恢复扩充。
• 产品策略调整：全面推行了高、中、低端产品市场定位恢复工作，确保了公司主品系全国
价盘稳定和品牌影响力的提升。
三大品牌线—国窖1573、窖龄酒、泸州老窖（特曲、头曲、二曲）
五大超级单品—国窖1573、窖龄酒、特曲、头曲和二曲
• 营销模式调整：柒泉模式转向品牌专营模式，设立国窖、窖龄和特曲3大品牌专营公司。
通过构建核心客户联盟，稳固核心大客户，形成了3大核心战略品牌全国核
心市场控盘分利模式；持续扩大直营渠道占比，缩减渠道层级，巩固了渠
道合理利润。
 
资料来源：万得，公司年报，中银证券 
 
图表 10. 公司2015-2019 年营收及利润稳步增长 
图表 11. 经营计划完成比率 
(21.7)
(74.4)
67.4 
30.9 
30.7 
36.3 
33.2 
(9.7)
(48.7)
28.9 
20.3 
20.5 
25.6 
21.2 
(60)
(50)
(40)
(30)
(20)
(10)
0
10
20
30
40
-100
-50
0
50
100
150
200
2013
2014
2015
2016
2017
2018
2019
营业收入
归母净利
净利同比
营收同比
（亿元）
（%）
88.7 
103.6 
102.6 
100.4 
101.0
0
20
40
60
80
100
120
2015
2016
2017
2018
2019
经营计划完成比率
（%）
 
资料来源：万得，中银证券    
资料来源：万得，中银证券 
 
2020 年7 月6 日 
泸州老窖 
11 
组织架构改革：销售统一归口，职能分工明确。公司围绕“四总三线一中心”的战略方针，开展全
面改革之路。 “四总”是指以国窖、窖龄、特曲和博大等四大品牌公司为主力的销售前端业务体系。
“三线”即公司大力清理贴牌产品，重塑主品牌影响力，将核心大单品形成覆盖高、中、低三档品
系。“一中心”是指公司在销售端执行“收权”策略，将销售全部归口销售公司，实现总部对销售
的规划、统一调度、统一管理，同时增设销售管理部、考训部、稽核部、会员管理部等销售后勤服
务部门，全面提升营销决策效率、市场反应速度和业务服务水平。组织架构的改革明确了销售公司
总部、品牌公司与销售片区之间的定位及职能分工，加快对公司营销团队的重组整合及恢复扩充。 
营销模式改革：2015 年以刘淼、林锋为主的领导班子上任后重新调整渠道体系，设立品牌专营公司。
（1）2009 年，公司为了进一步扩大激励对象，成立柒泉公司，将区域内经销商组织起来构建经销商
联盟体。具体操作模式为公司将中高端产品的终端销售外包给柒泉公司，经销商的盈利模式主要来
自产品折扣及产品提价后获得的分成。因激励机制到位，公司充分调动了销售人员及经销商的积极
性，公司业绩快速提升。（2）2013-2015 年，白酒行业受“三公消费”影响，步入了调整周期，而此
时的国窖1573 却在2013 年“逆市”提价，战略失误导致国窖1573 当年销售业绩大幅下滑，14 年营
收同比降48.7%。为解决公司长时间处于渠道断流、产品动销停滞、经销商信心受损的状态，公司自
15 年起开始全面调整，以刘淼、林锋为主的新领导班子带领公司进行改革。公司管理层认为柒泉模
式已不能适应公司当下发展，公司重新调整渠道体系，设立三大品牌专营公司，压缩渠道层级，直
控终端。 
图表 12. 柒泉模式下销售费用率降低明显 
图表 13. 品牌专营模式下销售费用率逐年增加 
11.4 
6.0 
4.6 
5.8 
6.5 
0
2
4
6
8
10
12
2009
2010
2011
2012
2013
销售费用率
（%）
12.7 
18.5 
23.2 
18.6 
26.0 
26.5 
0
5
10
15
20
25
30
2015
2016
2017
1H18
2018
2019
销售费用率
（%）
 
资料来源：万得，中银证券    
资料来源：万得，中银证券 
 
产品策略改革：保持良性渠道库存，提升核心单品品牌力。国窖1573 因2012 年逆势挺价，渠道库存
积压，产品动销停滞。2014 年公司业绩落入谷底，营收同比降48.7%。为了解决公司渠道体系混乱、
重振品牌形象，稳定经销商队伍，公司作出重要经营决策： 
（1）价格体系方面，实施回购业务，解决积压库存。2014 年公司营收53.5 亿，同比降48.7%。公司
深陷产品滞销、经销商信心受损、库存积压等困境。为了缓解渠道矛盾，公司通过回购业务，产品
折价等手段解决积压库存。根据公司公告，因回购业务具有销售退回实质，故调减2014 年度业绩，
减少报告期内营业收入8.08 亿元，减少净利润4531.84 万元。根据酒业家新闻，2015 年2 月，公司对
湖南市场下发通知称，称凡是有低于550 元以下的国窖1573 货源，各经销商可以主动收购，公司将
按照550 元/瓶进行现金回购，同时追加奖励客户20 元/瓶货补奖励。此外，2014 年中秋期间，公司宣
布将52 度1573 经典装市场零售价从1589 元下调至779 元，团购价从1289 元下调至680 元。公司斥
巨资回购社会库存，产品价格折半等举措充分体现了壮士断腕的改革决心。 
 
 
2020 年7 月6 日 
泸州老窖 
12 
图表14. 公司回购已售商品具体情况（2014 年） 
序号 
产品名称 
回购数量（件） 
1 
国窖1573 类 
86,627.33 
2 
百年精特类 
416,733 
3 
特曲类 
269,759.79 
4 
其他 
28,172 
 
合计 
801,292.12 
资料来源：公司公告，中银证券 
 
（2）产品策略方面，聚焦五大单品，恢复高中档产品的品牌提升工作。2015 年底，公司对庞杂的非
标贴牌产品进行清理、整合，截止2018 年底，公司条码删减幅度超过90%，产品“瘦身”后，以国
窖、窖龄、特曲、头曲、二曲为主的五大战略单品更加清晰明了。品牌专营时代开启后，公司将销
售统一归口销售公司管理，专营公司负责中高档产品的销售，博大公司负责低档产品销售。公司产
品结构形成以国窖1573 为核心的高端产品，特曲及窖龄酒为中坚力量的中档产品，头曲、二曲为攻
坚乡镇市场的低档产品。从公司业绩来看，印证了公司的整改力度及领导的执行能力。2015 年，国
窖1573 成功冲出谷底，营收增速同比增长71.6%，2019 年10 月，国窖1573 单品宣布“破百亿”（销
售口径）。渠道改革及产品“瘦身”促使产品吨价提升，核心产品逐步回归稳健增长的赛道。 
 
图表15. 泸州老窖五大战略单品 
 
资料来源：公司官网，中银证券 
 
 
2020 年7 月6 日 
泸州老窖 
13 
1573 突破百亿踏上新征程，特曲逐级提价蓄势待发 
国窖1573：单品销售破百亿，引领老窖品牌高度 
国窖1573 扭转困境，改革成效显著，成功跨越百亿级大单品。2001 年以来，公司管理团队决定重塑
公司核心竞争力、提升持续盈利能力，必须纠正过去“名酒变民酒”的错误战略，重振高端白酒品牌形
象。因此，2001 年公司推出国窖 1573，布局700 元以上高端白酒价格带。回顾国窖1573 的发展路径，
与公司的战略决策息息相关：（1）13 年公司逆市提价导致产品销量跌宕谷底，13、14 年公司营收分
别降62%、68.8%，元气大伤；（2）14 年成立国窖专营公司，下调出厂价，消化渠道库存，重新梳
理渠道利润，刮骨疗伤。（3）15 年至今，国窖1573 扬帆起航，扭转困境，收入占比过半，单品销
售破百亿（销售口径），改革成效显著。 
 
图表 16. 高端酒占比提高，公司毛利率持续上升 
图表 17. 2019 年公司高档酒收入占比为54.4% 
49.4 
62.4 
71.9 
77.5 
81.0 
86.9 
0
10
20
30
40
50
60
70
80
90
100
2015
2016
2017
2018
2019
1Q20
销售毛利率
（%）
 
 
22.3 
35.2 
44.7 
48.9 
54.4 
0
10
20
30
40
50
60
2015
2016
2017
2018
2019
高档酒收入占比
（%）
资料来源：万得，中银证券    
资料来源：万得，中银证券 
 
图表18.  公司在股东大会官宣1573 破百亿，踏入新征程 
 
资料来源：微酒，中银证券 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
14 
国窖1573 的成功离不开精细化的渠道布局、公司核心资源的投放及过硬的产品品质 
（1）价格策略以“配额管控，强化动销”为核心手段 
配额制执行的核心是库存管控，增强厂家对终端的主导性。2016 年10 月，公司下发《关于实行国窖
1573 经典装价格双轨制的通知》，强调配额管控，即经销商配额内执行计划内价，如果配额用完，
则执行计划外价。计划外配额不含厂家的优惠政策，进货价格高于计划内价，两者相差30 元/瓶。配
额制的优势在于使得厂家主导性较强，销售政策都是有节奏的给到经销商，并给经销商一定的涨价
预期及调整周期。 
在经历了上一轮的库存积压，产品滞销，公司管理层对本轮白酒周期保持良性库存十分重视。本次
疫情，面对业绩压力公司依然坚持5 月之前不能压货和通路促销，及时调整经营节奏，充分体现了
操盘的灵活性。从执行效果来看：（1）本轮白酒周期，公司库存水平合理，产品动销良性。（2）
价格方面，维持谨慎，跟随五粮液。2019 年10 月至2020 年1 月，公司连续上调出货价，从790 元提
至860 元。（3）经销商打款积极，渠道调研反馈，国窖1573 的销售氛围已经培育起来，公司对经销
商打款并未做强制性要求，某种程度缓解了经销商的现金流。面对疫情冲击，为缓解经销商资金压
力，公司主动取消2、3 月份配额，为经销商减压。2020 年，公司经营目标不设量化指标，显示公司
能客观应对市场环境变化，保持渠道体系健康。 
 
图表19. 15 年至今国窖1573 的价格策略 
日期 
价格政策 
政策内容 
2015.02 
回购+提价 
回购国窖1573，重新启动发货，提价至620 元/瓶 
2016.01 
暂停供货 
国窖1573 经典装暂停供货  
2016.06 
暂停供货 
国窖1573 经典装全面停货 
2016.10 
提价（计划内/计划外） 
国窖1573 经典装计划内配额结算价保持不变，计划外配额价格为660
元/瓶。计划内10 月配额暂定为2016 年4-9 月月均数的90%。 
国窖1573 经典装计划内结算价加收20 元/瓶保证金。 
2016.12 
提价（计划外） 
52 度500ml 计划外配额计算价调整为740 元/瓶。 
2017.02 
提价（零售价） 
52 度500ml*6 规格国窖1573 经典装建议零售价为899 元/瓶。 
2017.03 
提价（计划内） 
52 度计划内提价至680 元。 
2017.07 
暂停供货+提价（计划内/
计划外） 
暂停国窖订单接收及发货； 
52 度国窖1573 出厂价由680 元提升至740 元，每瓶上调60 元，计划外
和团购的建议价格为810 元。 
2017.08 
提价（低度计划内） 
38 度国窖1573 计划内提价至550 元 
2017.10 
提价（零售价） 
52 度国窖1573 商超、酒行渠道新零售价格为每瓶969 元 
2017.10 
52 度国窖1573 贮存年份从2001 年到2012 年上涨幅度为每瓶200-1190 元
不等 
2018.05 
提价 
总经销商产品结算价提15%； 
华东区域酒行渠道38 度/52 度1573 供货价每瓶630 元/840 元，团购价每
瓶680 元/880 元 
2018.06 
提价（年份酒） 
52 度经典装2014-2017 年零售价分别调整为1499 元、1399 元、1299 元、
1199 元 
2018.07 
暂停供货 
泸州老窖7 月9 日起暂停接受国窖1573 订单，并暂停国窖1573 供应； 
2019.01 
提价（零售价）+配额扣减
52 度国窖1573 经典装酒行供货价建议810 元/瓶，团购价880 元/瓶，零
售建议价1099 元/瓶；同时2019 年1 月，52 度国窖经典装产品配额扣减
20%执行。 
2019.01 
暂停供货 
自2019 年1 月16 日起，暂停国窖1573 经典装订单 
2019.03 
暂停供货 
停止接受终端客户国窖1573 经典装订单 
2019.05 
暂停供货+提价 
暂停山东区域国窖1573经典装订单接收及货物发运。调整38度国窖1573
酒终端配送价至640 元每瓶，团购价为680 每瓶；调整52 度国窖1573
酒终端配送价至860 元每瓶。 
资料来源：微酒，酒说，糖酒快讯，中银证券 
 
 
 
2020 年7 月6 日 
泸州老窖 
15 
续图表19. 15 年至今国窖1573 的价格策略 
日期 
价格政策 
政策内容 
2019.05 
暂停供货+提价 
暂停湖南区域国窖1573经典装订单接收及货物发运；调整52度国窖1573
酒终端配送价至860 元/瓶，建议终端客户团购价为919 元/瓶。 
2019.08 
提价（计划外）+配额扣减
52 度国窖1573 经典装计划外提价30 元每瓶，建议团购价919 元每瓶，
终端建议零售价1099 元每瓶； 
38 度国窖1573 酒计划外价格提升30 元每瓶，建议团购价680 元每瓶，
终端建议零售价为799 元每瓶; 
2019 年8-9 月52 及38 度国窖经典装产品配额按扣减30％执行。 
2019.09 
暂停供货+配额扣减 
全国市场9 月份国窖1573 经典装计划配额都将取消。 
2019.10 
提价（计划外） 
52 度国窖1573 经典装计划外配额价格上调20 元／瓶，团购建议价调整
为980 元／瓶；  
2019.11 
暂停供货+提价 
11 月10 日起，52 度国窖1573 经典装计划内配额价格上调20 元／瓶。 
11 月12 日起，38 度国窖1573 经典装计划外配额价格上调20 元/瓶，团
购建议价调整为680 元/瓶；11 月20 日起，38 度国窖1573 经典装计划内
价格上调20 元/瓶。 
11 月22 日起，全国所有渠道、终端全面停货，并暂停经销商打款。 
2019.12 
提价 
12 月10 日起，52 度国窖1573 经典装计划内配额价格上调20 元/瓶。 
2020.01 
暂停供货+提价 
1 月10 日起，52 度国窖1573 经典装计划内配额价格上调20 元/瓶。 
2020.02 
取消配额 
2 月15 日，取消国窖1573 经典装2 月份配额。 
2020.03 
配额执行 
3 月30 日，公司公布5 月之前，全国片区与客户不能压货和通路促销，
泸州老窖全国市场预计在4 月中旬逐步启动，5 月之后全面实施配额。 
资料来源：微酒，酒说，糖酒快讯，中银证券 
 
 
（2）国窖1573 低度抢占500-600 元价位带，华北地区业绩表现亮眼 
国窖1573 低度在华北地区已形成流行趋势，在500-600 元价位带表现强势，凸显较高性价比。不同
地区消费者偏好不同，国窖1573 低度所处600 元左右价位带在华北市场表现亮眼，消费者认可度高。
国窖1573 低度一批价为570 元，该价位带正好切中此轮次高端白酒消费升级，即300 元向500 元价位
带升级，且该价格带还未出现有竞争力的品牌名酒，因此凸显了国窖1573 低度的性价比。我们估算，
2019 年国窖1573 低度收入占比约40%左右，从收入规模来看高于同价位带的主要竞品等。 
（3）公司集中资源收复失地，营销作战精细化 
公司新任领导均是一线销售部门出身，所以在渠道开发及市场维护方面经验丰富： 
 
攻坚“地面战”。公司于2016 年开始全国会战，扩大各地地招人员，统一执行公司政策，费用
投放精细化。公司将业务人员的工作内容细分为送货流程、陈列管理、旅游管理、客情维护、
品鉴会开展、宴席管理、门店装饰管理等7 个大块，每个板块的操作流程标准化，对活动频次
严格监控。公司根据销售人员的上报内容统一拨付费用。根据微酒新闻， 2020 年，公司首个会
战计划于5 月8 日在河南市场启动，国窖销售公司总经理张彪亲自挂帅做总指挥。在市场布局
和区域监管方面同样更加精细化：进一步将河南分为豫中、豫西、豫北、豫南四个战区，分别
由国窖销售公司在西南、西北、华北、中南的四个大区经理来进行直管，销售任务为3 年突破
12 亿。 
 
品牌宣传增强曝光率，户外广告（机场、高铁、高速公路、城市广场）加大投入；此外聚焦传
播事件和话题，结合体育、艺术和诗歌等去传播品牌。近两年，公司成功策划“国际诗酒文化大
会”、“封藏大典”、等重大活动；借助“一带一路”高峰论坛、金砖国家领导人会晤、夏季达沃斯论
坛等影响全球全国的大事件，进行了深度植入宣传，拉升整体品牌力。 
 
2020 年7 月6 日 
泸州老窖 
16 
图表 20. 2019 公司宣传费用同比增25.2% 
图表 21. 渠道开发的具体措施 
131.8 
140.3 
65.9 
49.6 
40.5 
25.2 
0
20
40
60
80
100
120
140
160
0
5
10
15
20
25
30
35
2015
2016
2017
1H18
2018
2019
广告宣传费及市场拓展费
同比增速
（亿元）
（%）
渠道开发
陈列
管理
品鉴会
开展
厂家
政策
传达
宴席
管理
旅游
管理
门店
装饰
客情
维护
 
资料来源：万得，中银证券    
资料来源：中银证券 
 
图表22. 2016 年至今国窖1573 主要营销活动 
日期 
重要营销事件 
具体形式 
2016 年 
“国窖1573·七星盛宴”
“国窖荟”俱乐部成员皆为国窖1573 品牌的喜爱者，俱乐部以“服务、
交流、合作、共享”为宗旨，旨在为成员搭建一个高效的信息、资源
共享平台。国窖1573•七星盛宴”创意品鉴活动，由国际顶级厨艺大
师携手中国评酒大师演绎出美酒与美食的跨界碰撞，让国窖1573 沉
淀了440 余年的历史与文化，与现代品位生活得以邂逅，为美酒美
食爱好者带来了一场身体和精神上的双重悦享盛宴。 
2017 年 
在全国建立了多个“国
窖荟” 
国窖荟是把国窖1573 的单体终端升级到全国性战略平台“国窖荟”，
把曾经的多层批发、多层分销的下线客户正式提升为公司一级合作
终端客户，由泸州老窖国窖酒类销售股份有限公司的直属子公司泸
州久泰酒类销售有限公司直接对接合作并服务，同时兼顾各配送合
作伙伴的附加服务协作的一种新型销售模式。 
2017 年 
在全国敲定20 个城市
开展《孔子》巡演  
2017 年7 月，泸州老窖·国窖1573 携手民族舞剧《孔子》献礼香港
回归祖国二十周年暨香港特别行政区成立二十周年，堪称泸州老窖
与《孔子》联袂亮相的首秀。2018 年，双方携手在中国15 座城市开
展了舞剧《孔子》巡演，合作成果斐然。2019 年是泸州老窖·国窖
1573 与中国歌剧舞剧院合作的第3 年。 
2017 年 
牵手《时尚先生
Esquire》 
2018 年，国窖1573 与《时尚先生Esquire》将根据时尚人士的饮酒
习惯和品鉴口味，联合推出一款定制酒饮，同时将合力打造“时尚酒
会”、“品鉴晚宴”等多种形式的跨界合作，让白酒行业更时髦、让时
尚更有中国范儿。 
2017 年 
国窖1573·酒香堂 
国窖1573·酒香堂是将白酒知识讲解、趣味勾调互动与传统文化传
播相结合，通过与消费者建立零距离的白酒互动体验平台，展示中
国白酒文化的精妙厚重和国窖1573 的浓香魅力。 截止2019 年，国
窖1573·酒香堂共覆盖城市近200 座，活动参与消费者超过10000
人，2020 年全国巡回城市的数量120 个，在活动规模及文化内涵方
面都有全新突破。 
2018 年 
国窖1573 与澳网顶级
合作 
泸州老窖与澳大利亚网球公开赛达成5 年战略合作，泸州老窖由此
成为澳大利亚网球公开赛全球唯一白酒合作伙伴和级别最高的中国
合作伙伴，国窖1573 成为澳大利亚网球公开赛唯一指定白酒。 
2019 年 
国漫IP 赋能，泸特跨
界合作国漫电影 
《姜子牙》打造联名小
酒 
泸州老窖特曲借势超级IP《姜子牙》推出4 款姜子牙联名款小酒，
通过《姜子牙》的主要人物形象，将产品以新鲜有趣的形式呈现在
消费者面前，实现营销上的又一次突破。 
2020 年 
“冰鉴正宗” 
泸州老窖特曲第十代于2020 年6 月正式在全国范围启动今年首个大型
核心消费群体的沟通培育活动——开启“10℃攻略”，代号“冰鉴正宗”。
打造极富特曲品牌印记和专属符号的夏季消费者营销IP。 
资料来源：酒说，微酒，糖酒快讯，中银证券 
 
 
2020 年7 月6 日 
泸州老窖 
17 
图表 23. 泸州老窖在多个省市成立“国窖荟”俱乐部 
图表 24.  泸州老窖·国窖1573 在行业内首创的冰JOYS 
资料来源：糖酒快讯，中银证券    
资料来源：糖酒快讯，中银证券 
 
（4）解决产能瓶颈，提高优质酒率 
技改项目解决产能瓶颈，为国窖可持续发展奠定基础。高端白酒品牌壁垒高离不开过硬的品质及源
远流长的品牌历史。泸州老窖固定资产相比其他品牌白酒明显过低。国窖1573 销量近三年的复合增
长率为44%，销量呈翻倍式增长。为了保证国窖1573 的品质及未来的可持续发展，公司于2016 年开
始实施技改项目，项目总投资74 亿，其中固定资产投资73 亿，铺底流动资金1 亿。本项目完成后，
传统工艺产能将新增10 万吨，原酒的储存能力将新增38 万吨，有效解决了高端白酒产量受限的问
题。根据公司股东大会，泸州老窖黄舣酿酒生态园新出的酒已经邀请专家品评过，其酒质已经可以
达到特曲酒的标准；可以说相比刚刚投产时，在生产质量和产量都达到一个新的高度。 
 
图表25. 技改项目具体内容 
 
具体内容 
投资主体 
公司全资子公司泸州老窖酿酒有限责任公司 
投资金额 
该项目总投资 741,428 万元，其中固定资产投资 729,688 万元，铺底流动资金 11,740 
万元。 
资金来源 
自筹。 
1、 公司于2016 年非公开发行股票融资30 亿（项目资金全部用于技改项目一期工
程）； 
2、 公司于2019 年7 月获得证监会批准，公开发行面值总额不超过40 亿元的公司
债券（分两期发行，第一期已发行2.5 亿，票面利率3.58%）。 
建设内容 
生产区 建设、办公室区及 辅助设施建设、生产设备购置与安装、 消防设备购置与
安装、信息化管理系统建设、循环经济建设等。 
项目成果 
本项目完成后，将形成年产优质基酒 10 万吨，曲药 10 万吨，储 酒能力 30 万吨的
现代化产业基地。 
建设周期 
本项目分两期实施。项目计划于 2016 年开工，一期工程预计完 成时间为 2020 年 12
月。二期工程预计完成时间为 2025 年 12 月。 
项目收益 
本项目的效益计算期为 15 年（包含建设期），全部投资内部收益 率（税后）18.18%，
全部投资动态回收期（税后,投产起算）为 7.45 年。本项目生产的优质基酒和曲药
为生产环节半成品，按照对外销售 价格测算，预计 15 年可累计实现销售收人 
6,820,300.00 万元，累计 实现利润总额 1,816,856.70 万元。 
资料来源：万得，中银证券 
 
我们认为未来随着公司市场运营模式的优化、薄弱区域的布局、终端消费者的培育、新产能释放，
国窖1573 中长期的发展还有较大的增长空间，200 亿规模可期。 
 
 
 
2020 年7 月6 日 
泸州老窖 
18 
（1）市场运营模式的调整，进一步绑定终端。 2015 年，公司成立国窖专营公司，以国窖专营公司
作为控盘分利的示范，专营公司的核心股东为全国排名前几十位的经销商。近两年，公司持续扩大
控盘分利，对终端进行进一步捆绑，在销售额达到2000 万以上的城市成立专营公司，吸收经销商和
区域终端加入专营公司的股东序列，目的是把优质的终端客户与公司建立长期的战略合作关系。 
（2）高端产品延伸，补充经销商和终端利润。公司对于国窖1573 经典装以外的差异化产品进行市
场布局，补充经销商和终端的经营利润，例如国窖1573·鸿运568、国窖1573 中国品味等产品。 目
前延伸产品的量还比较小，消费者推广还是以团购为主，公司希望在意见领袖的圈层里先形成良好
口碑。根据微酒新闻报道，泸州老窖酒类销售公司于6 月19 日在郑州召开郑州市场核心客户沟通会，
郑州市场作为公司突破河南市场的重心，公司在产品策略方面布局为：国窖公司将国窖1573 经典装
定位为郑州市场的塔基产品，国窖1573·鸿运568，国窖1573·国宝红两款利润型产品定位于塔腰，
国窖1573·中国品味定位为塔尖产品。 
（3）向薄弱区域要增量，布局华东、华南市场。目前泸州老窖还有一些潜力较大的市场有待开发。
17 年以后，公司开始东进南下的战略，对华东和华南市场进行了拓展并取得了较好的效果，根据我
们调研，目前公司在江苏、浙江、上海市场逐步开拓自己的市场份额。从去年年底开拓结果来看，
华东市场是老窖第四大区的市场。例如近期正在进行的河南会战，河南是中部最大的市场，高端容
量巨大，泸州老窖规划三年时间从2 亿做到12 亿。我们认为泸州老窖的渠道开拓能力在行业排名靠
前， 公司调动了全国区域的大部分力量去做中原市场，12 亿的收入规划是理性且可达到的目标。 
 
图表26.  国窖1573 主要延伸产品 
中国品味
零售价：2888元
鸿运568
零售价：1299元
国宝红
零售价：1148元
 
资料来源：公司官网，京东，中银证券 
 
特曲战略地位回归，夯实腰部力量静待发力  
特曲战略地位回归，公司业绩增长的后备军团。泸州老窖特曲是公司在大曲酒的基础上创造出来的
品类，产品历史可以追溯至1952 年。泸州老窖特曲是唯一蝉联五届全国评酒会的浓香型白酒，在1979
年第三届全国评酒会上被誉为“泸型酒”，是浓香型白酒的典型代表。回顾2017 至2019 年公司的战
略方针，泸州老窖特曲的主力地位逐步恢复：（1）2017 年，公司内部成立了泸州老窖品牌复兴小组。
刘淼董事长任组长，林锋总经理任副组长，小组成立的核心任务将围绕“泸州老窖特曲”，增加特
曲市场竞争力度及特曲品牌复兴等内容。（2）2018 年，泸州老窖继续坚定推行“国窖1573”和“泸
州老窖”双品牌运作，并制定冲刺目标：窖龄20 亿，特曲50 亿，国窖1573 是100 亿。（3）2019 年
公司制定“双品牌、双百亿”的战略方针。目前国窖1573 已实现百亿目标，静待腰部力量特曲发力。 
 
2020 年7 月6 日 
泸州老窖 
19 
图表27. 十代特曲 
 
资料来源：酒说，中银证券 
 
图表28. 五届评酒大会名酒榜单 
届次 
评选时间 
名酒数量 
名酒榜单 
第一届 
1952 年 
四大名酒 
茅台酒、汾酒、泸州大曲酒、西凤酒 
第二届 
1963 年 
八大名酒 
五粮液、古井贡酒、泸州老窖特曲、全兴大曲酒、茅台酒、西凤酒、汾
酒、董酒 
第三届 
1979 年 
八大名酒 
茅台酒、汾酒、五粮液、剑南春、古井贡酒、洋河大曲、董酒、泸州老
窖特曲 
第四届 
1984 年 
十三大名酒 茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西凤酒、
泸州老窖特曲、全兴大曲酒、双沟大曲、特制黄鹤楼酒、郎酒 
第五届 
1989 年 
十七大名酒 
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西凤酒、
泸州老窖特曲、全兴大曲酒、双沟大曲、特制黄鹤楼酒、郎酒、武陵酒、
宝丰酒、宋河粮液、沱牌曲酒 
资料来源：中国酒业协会，中银证券 
 
特曲品系价格覆盖广，单品定位略有不同。公司自2017 年起开始对老字号特曲进行品牌升级工作，
从特曲品系的价格带分布来看，泸州老窖特曲品系在次高端价格带布局上广而深，且公司对每个单
品的定位也略有不同。（1） 特曲60 以团购客户为主，52 度特曲60 的团购价格为498 元。公司期望
特曲60 到2021 年被打造成20 亿元的大单品，成为500 元价位段的标杆产品。特曲60 被称为“小国
窖”，高品质及60 年代的怀旧包装，唤起了人们对“老县长”那个年代的回忆，受众群体忠诚度高。
（2）老字号特曲消费基础庞大，是公司产品的腰部力量，公司欲将其打造为200-300 元价位带的核
心大单品。近期，特曲老字号升级换代，最新批价为260 元。我们认为次高端品牌白酒结构化升级
明显，200-300 元价格带多以地产酒为主，而老字号特曲的全国化基因相比地产酒在渠道布局方面占
据一定优势。（3）晶彩特曲和纪念版特曲是对局部市场进行补充，占位300-400 元价格带。 
 
2020 年7 月6 日 
泸州老窖 
20 
图表29. 泸州老窖特曲品系价格带分布 
400-500元
价格带
300-400元价格带
200-300元价格带
泸州老窖特曲60版
特曲晶彩版与纪念装60版
老字号特曲
 
资料来源：酒说，中银证券 
 
特曲作为公司腰部力量进行品牌重塑，公司牺牲销量保证价格，布局200-300 元大单品。2019 年，公
司中档酒收入37.5 亿，同比增长2%，收入占比同比降4.5pct。特曲品系自2017 年回归战略地位至今，
公司对特曲品牌进行重塑，19 年下半年第十代特曲换装上市，占位200-300 元价格带大单品。根据微
酒新闻，泸州老窖特曲酒类销售股份有限公司下发《关于调整第九代泸州老窖老字号特曲（2014 版）
价格的通知》，经公司研究决定：第九代泸州老窖老字号特曲(2014 版)库存作为纪念绝版产品。自
2019 年6 月30 日起，各度数产品结算价格上调30 元/500ML，其他规格产品按比例进行相应调整。建
议各经销商和渠道对库存绝版产品作相应价格调整。”调整后，第十代52 度泸州老窖老字号特曲的
出厂价上浮30%左右，零售价格为308 元/瓶。我们认为，整个特曲的品牌形象建设是在牺牲销量的
基础上进行的，公司通过对品牌重塑、终端建设，让特曲重新走回消费者的视线。根据公司股东大
会，公司认为虽然2015 年至今，泸州老窖品牌经历了一个比较艰难的品牌提升过程，但是泸州老窖
品牌还未到达应有的位置。公司放弃了短期销量，坚定品牌向上延伸。 
 
图表30. 泸州老窖特曲第十代“冰鉴正宗”活动塑造专属IP 
 
资料来源：微酒，中银证券 
 
 
 
2020 年7 月6 日 
泸州老窖 
21 
国窖1573 良好的发展为特曲创造了丰厚的资源。特曲作为公司的腰部力量是公司增长的后备军团，
如果特曲品系增长乏力将影响公司整体的营收增速。2018 年，国窖1573 一路高歌猛进的发展为特曲
创造了比较丰厚的资源，打开了价格空间，提升了品牌力。我们认为特曲提价顺应了行业发展趋势，
长期看好特曲的发展：（1）公司通过19 年三季度进行停货、去库存，尤其是第九代库存基本消化
完，给第十代特曲打下了良好的基础；（2）国窖1573 现已步入正轨，预计未来公司将把更多的资
源倾斜给特曲品系，培育泸州老窖第二大单品，特曲战略地位提高；（3）从4Q19 的销售情况来看，
消费者和经销商对特曲换装反应比较好。提价对整体销售没有带来太大的影响。老字号特曲本身具
有一定的品牌力度，提价后也会吸引部分中高端消费者。（4）受这次疫情影响，公司暂缓了一些品
牌宣传活动，例如电影姜子牙等IP 的植入等。待疫情结束后，预计公司在市场推广方面会增加投入，
增强品牌影响力。 
 
图表 31. 中档酒发展明显慢于高档酒 
图表32. 各价位带产品占比 
29.2 
46.5 
63.8 
86.0 
27.9 
28.7 
36.7 
37.5 
0
10
20
30
40
50
60
70
80
90
100
2016
2017
2018
2019
高档酒营收
中档酒营收
（亿元）
高档酒
55%
中档酒
24%
低档酒
21%
 
资料来源：万得，中银证券    
资料来源：万得，中银证券 
 
窖龄酒填补空缺价位带，承载窖池概念及优质酒推广角色 
窖龄酒品牌基础相比国窖1573 及特曲略显薄弱，因战略定位原因，整体发展较慢。公司于2011 年推
出窖龄酒，主要品系包括窖龄30、窖龄60、窖龄90，定位200-500 元的次高端商务用酒，主要竞品
为剑南春、洋河梦之蓝、洋河天之蓝等。因为窖龄30 年与特曲价位接近，所以公司布局窖龄30 年
与特曲错位发展，主要布局特曲销售薄弱的区域，重点推广窖龄60 和窖龄90。根据渠道调研，窖龄
酒前期市场运作未达预期，目前仍处于调整期。我们认为窖龄酒发展较慢的原因为：（1）从公司产
品策略来看，窖龄酒排序在特曲之后，所以资源投放暂未得到倾斜。（2）窖龄酒所处价位竞品如剑
南春、水井坊等较为强势，叠加公司定位，所以整体运作面临较大困难。预计未来待特曲发展稳定
后，公司会对窖龄进行适当的资源投入，使其在次高端价位实现一定突破。 
 
头曲、二曲现处于恢复调整阶段 
低端产品业绩平稳，还处于调整恢复阶段。泸州老窖于2008 年成立博大酒业公司，主要负责运作低
端产品头曲、二曲、老酒坊等。2019 年，公司低档酒营收32.7 亿，同比增16.5%，收入占比20.7%，
同比降0.8pct。公司19 年6 月对低档酒进行提价，我们认为低档酒价格透明，提价对销量有一定的
影响。相比五大单品中的国窖1573 和特曲，头曲和二曲还处于渠道调整阶段。价格策略方面，公司
坚持控价模式，对价格体系进行全面调整。头曲和二曲刚上市时，分别布局30 元及10 元的价格带，
经过公司不断的调整，头曲现已迈入百元价格带，二曲迈入20-50 元价位带，产品改革成效显著，拉
升整体毛利率提升。2019 年，公司低档酒毛利率为48.4%，同比增5.9pct。 
 
 
2020 年7 月6 日 
泸州老窖 
22 
图表 33. 2019 低档酒营收增速16.5% 
图表34. 低档酒营收占比逐年下降 
(13.1)
(3.2)
(30.7)
(3.5)
6.4 
8.3 
16.5 
(40)
(30)
(20)
(10)
0
10
20
0
5
10
15
20
25
30
35
40
2014
2015
2016
2017
1H18
2018
2019
低档酒营收
同比增长
（亿元）
（%）
70.4 
51.9 
29.3 
25.6 
21.7 
21.5 
20.7 
0
10
20
30
40
50
60
70
80
2014
2015
2016
2017
1H18
2018
2019
低档酒营收占比
（%）
资料来源：万得，中银证券    
资料来源：万得，中银证券 
 
低端品系实行分级对应消费者，增加县级市场覆盖率。公司低端品系的三大核心单品定位不同，实
行分级对应消费者：（1）头曲重点布局100—200 元盒装酒县级市场最赚钱的人气产品，消灭空白县；
（2）二曲定位“ 浓香光瓶标杆品牌"，立足“目标第一， 单店为王”的营销策略，推进红旗店打造；（3）
泸州老酒坊作为泸州老窖的核心直营品牌，为五大单品的利润补充，为商家客户提供高毛利、高灵
活、高客情的营销利器。根据我们调研，2019 年公司通过低端品系向县级市场要销量，增加县级市
场覆盖率。公司认为，全国性品牌酒企之前更重视的是省会市场或地级市，如果把销售公司经理的
出差轨迹进行盘点，很少有人能跑到地级市、乡、镇。随着渠道下沉，县级市场的销量相比地级市
场、省会市场可以再扩张10 倍。所以要面对未来2-3 年周期性调整，泸州老窖公司要进一步向县级
市场要销量。 
 
图表35. 2018 年低端产品的主要营销策略 
 
头曲 
二曲 
产品 
品牌传播+三位一体 
品质化价值化，优质优价，跳出成本约束 
价格 
100 元中枢+非标非常规做“贵”头曲 
价格中枢上移，15-30-60，当下拼抢+迭代引领 
渠道 
渠道两极化+终端强关系+控盘分利 
餐饮场景店有限+流通售卖店大覆盖 
营销 
全力扩大消费者转化 
首抓即饮型场景营销——开瓶喝，现场买；突出快
消型营销特点——短周期、强投入、快突破 
节奏 
全面提速，突破规模 
夯实基础，突破绿波；稳中求进，部署磨砂 
资料来源：微酒，中银证券 
 
开拓河南、华东等市场，加速全国布局 
西南大区以巩固为主，是全国化布局的基地市场。西南市场作为公司的大本营市场，盘子大、根基
稳，营收增长基本属于自然增速，我们测算收入占比在35%-40%。未来，公司将继续巩固西南市场，
继续深耕布局渠道，让西南市场成为省外拓展的后备军。根据我们调研，在区域销售排名中，四川
销售收入排名第一，因为成熟市场基数大，所以增速保持平稳。 
华北大区近两年增速较快，国窖1573 低度在华北市场形成流行趋势。泸州老窖虽有全国名酒基因，
但因历史发展原因，全国化布局并未完全展开。公司现积极拓展全国市场，对成熟市场继续巩固，
对机会市场重点开发。2018 年公司成立北方联盟（华北+东北+山西+豫北），成立目的主要是统一开
票价格、统一奖励政策，让经销商统一行动，防止窜货。渠道调研反馈，北方联盟的销量占国窖公
司的40%，是国窖1573 低度的主销区域，低度市占率高于主要竞品。2019 年北方联盟业绩表现亮眼，
大部分地区销售额均实现过亿。2020 年，受疫情影响，渠道销售有压力，但是我们预计华北大区销
售规模区域排名仍为第二名。 
 
2020 年7 月6 日 
泸州老窖 
23 
中南大区收入规模在国窖销售大区板块中排名第三。中南大区比较强势的市场是湖南省，根据我们
调研，2020 年湖南市场任务完成情况较好。根据微酒新闻报道，公司于5 月8 日召开中原大会战计
划暨河南市场战区制启动大会，公司集中资源攻坚河南市场，将河南市场分为豫中、豫西、豫北、
豫南四个战区，分别由国窖销售公司在西南、西北、华北、中南的四个大区经理来进行直管。公司
规划2022 年，国窖1573 在河南市场将达到12 亿的销售额。 
机会市场：东进华东，南下华南。2017 年，泸州老窖提出了“东进南下”策略，即重点开发华东与华南
市场。根据我们调研，目前公司在华东区域增速最快，华北和华中其次。华东和华南整体经济总量
在全国排名靠前，是全国性名酒和地产酒竞争最为激烈的地区。如果按照GDP 比重估算各省白酒规
模，广东和江苏分别排名第一、第二。根据酒说新闻报道，公司在弱势区域组建自己的销售团队团
队，给经销商进行配送，目前华东市场已投入100 多家产品形象店，未来规划150-200 家。华南市场
方面，公司于2019 年开始对华南市场进行逐步推进，因华南市场浓香型白酒的销售氛围比不上华东
市场，且存在洋酒、红酒的冲击，所以整体推进较慢。公司将依托华东市场的推广经验，结合华南
市场特点，对华南市场增加投入。  
 
图表 36. 2018 年成立北方联盟 
图表37. 公司全国化布局 
资料来源：渠道调研，中银证券    
资料来源：渠道调研，中银证券 
 
 
 
 
 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
24 
盈利预测与投资评级 
高端白酒行业格局清晰，品牌壁垒高。国窖1573 获得高端白酒的第三张入场券，近两年发展高歌猛
进，成功跨越100 亿门槛，长远来看，有望达到200 亿规模。特曲方面，3Q19 特曲更新换代，第十
代特曲出厂价从198 元提升至225 元，迈入200-300 元价位带。基于公司前期在渠道深耕方面打下了
坚实的基础，结合特曲全国化的基因，公司管理层在国窖1573 迈入正轨后，集中资源打造特曲大单
品，夯实腰部力量，预计未来两年特曲有望单品爆发期。 
公司品牌价值突出，全国化布局进展顺利，北方联盟业绩表现较好，西南大本营市场稳中有升，机
会型市场开拓进展顺利。 
受疫情影响，公司终端配额于5 月份才完全恢复，2Q19 还是以去库存、稳价格为主旋律，我们判断
2 季度公司报表业绩承压。公司面对疫情反应迅速，从终端反馈来看，目前库存水平良性，预计下半
年随着宴席市场及餐饮渠道的恢复，公司销售将逐渐回归正轨。我们维持原有盈利预测，预计
2020-2022 年EPS 分别为3.48、4.13、4.79 元，同比增9.9%、18.7%、15.8%，业绩成长的确定性高。对
比同类企业，泸州老窖估值相对较低，存在向上的空间。维持增持评级。 
 
图表38. 泸州老窖收入预测表 
(百万元) 
2017 
2018 
2019 
2020E 
2021E 
2022E 
高档白酒 
营业收入 
4,648 
6,378 
8,596 
9,376 
11,589 
13,594 
同比增速（%） 
59.2 
37.2 
34.8 
9.1 
23.6 
17.3 
毛利率（%） 
90.4 
91.9 
92.8 
92.8 
91.8 
91.0 
中档白酒 
 
 
 
 
 
 
营业收入 
2,875 
3,675 
3,749 
3,824 
4,485 
5,124 
同比增速（%） 
3.0 
27.8 
2.0 
2.0 
17.3 
14.2 
毛利率（%） 
75.1 
79.7 
82.2 
83.3 
83.5 
81.0 
低档白酒 
 
 
 
 
 
 
营业收入 
2591 
2807 
3271 
3434 
3950 
4345 
同比增速（%） 
9.7 
6.0 
16.5 
5.0 
15.0 
10.0 
毛利率（%） 
34.5 
42.5 
48.4 
49.0 
49.5 
48.0 
合计 
 
 
 
 
 
 
营业收入 
10,395 
13,055 
15,817 
16,635 
20,024 
23,063 
同比增速（%） 
25.2 
25.6 
21.2 
5.2 
20.4 
15.2 
毛利率（%） 
71.8 
76.5 
80.0 
80.4 
80.6 
79.8 
资料来源： 万得，中银证券 
 
图表39. 国内外烈性酒龙头公司2019 年PE 比较 
 图表40. 国内外烈性酒龙头公司2020 年PE 比较 
54.4 
48.3 
39.7 
36.1 
33.1 30.6 29.7 27.4 28.9 26.1 
22.6 20.9 
0
10
20
30
40
50
60
人头马
顺鑫农业
布朗福曼
贵州茅台
国际平均
水井坊
五粮液
泸州老窖
金巴利
保乐力加
洋河股份
帝亚吉欧
 
 
54.8 
45.4 
42.1 41.1 39.3 
36.4 35.8 34.7 
30.3 28.0 
24.2 24.2 
0
10
20
30
40
50
60
人头马
金巴利
顺鑫农业
贵州茅台
布朗福曼
国际平均
五粮液
水井坊
泸州老窖
保乐力加
帝亚吉欧
洋河股份
 
资料来源：Thomson One，万得，中银证券 
注：2020 年7 月6 日更新 
 资料来源：Thomson One，万得，中银证券 
注：2020 年7 月6 日更新 
 
2020 年7 月6 日 
泸州老窖 
25 
图表 41. 重点公司盈利预测与评级 
公司代码 
公司简称 
评级 
股价 
市值 
每股收益(元/股) 
市盈率(x) 
最新每股净 
资产 
 
 
(元) 
(亿元) 
2019A 
2020E 
2019A 
2020E 
(元/股) 
600519.SH 
贵州茅台 
买入 
1600.00 
20,099 
32.80 
37.92 
48.8 
42.2 
118.7 
000858.SZ 
五粮液 
买入 
192.82 
7,485 
4.48 
5.02 
43.0 
38.4 
21.1 
600809.SH 
山西汾酒 
买入 
147.10 
1,282 
2.22 
2.58 
66.1 
57.1 
10.0 
002304.SZ 
洋河股份 
增持 
133.00 
2,004 
4.90 
5.01 
27.1 
26.6 
26.5 
000568.SZ 
泸州老窖 
增持 
111.47 
1,633 
3.17 
3.48 
35.2 
32.0 
14.4 
000860.SZ 
顺鑫农业 
买入 
59.05 
438 
1.09 
1.44 
54.1 
40.9 
10.5 
603919.SH 
金徽酒 
增持 
17.10 
87 
0.69 
0.78 
24.6 
22.0 
6.7 
603589.SH 
口子窖 
未有评级 
52.60 
265 
2.87 
2.87 
19.1 
18.3 
12.1 
600887.SH 
伊利股份 
买入 
33.80 
2,056 
1.14 
1.05 
29.7 
32.1 
4.4 
002557.SZ 
洽洽食品 
买入 
52.29 
265 
1.19 
1.46 
43.9 
35.8 
7.4 
600872.SH 
中炬高新 
买入 
55.90 
445 
0.90 
1.05 
62.0 
53.0 
5.2 
603288.SH 
海天味业 
增持 
124.44 
4,032 
1.65 
1.90 
75.3 
65.4 
6.7 
603027.SH 
千禾味业 
未有评级 
32.14 
214 
0.30 
0.37 
106.4 
87.5 
3.5 
600305.SH 
恒顺醋业 
增持 
18.52 
186 
0.32 
0.35 
57.2 
52.7 
3.0 
000895.SZ 
双汇发展 
增持 
47.03 
1,561 
1.64 
1.79 
28.7 
26.3 
5.4 
603345.SH 
安井食品 
增持 
118.92 
415 
1.58 
1.94 
75.3 
61.3 
12.6 
资料来源：万得，中银证券 
注：股价截止日2020 年7 月6 日，未有评级公司盈利预测来自万得一致预期 
 
 
 
 
 
 
 
 
 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
26 
风险提示 
疫情影响超预期，短期业绩存在低于预期的风险。 
宏观经济下行，消费环境恶化。 
普茅、普五价格波动影响1573 价格体系。 
高中低档酒的渠道库存超预期。 
 
 
 
 
 
 
2020 年7 月6 日 
泸州老窖 
27 
损益表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 
2021E 
2022E 
 
 
 
 
销售收入 
13,055 
15,817 16,635 20,024 23,063 
 
 
 
 
销售成本 
(4,540) (5,041) (5,290) (6,346) (7,493) 
 
 
 
 
经营费用 
(3,950) (4,848) (4,649) (5,557) (6,177) 
 
 
 
 
息税折旧前利润 
4,566 
5,928 
6,696 
8,122 
9,393 
 
 
 
 
折旧及摊销 
163 
167 
292 
531 
627 
 
 
 
 
经营利润 (息税前利润) 
4,402 
5,761 
6,404 
7,591 
8,766 
净利息收入/(费用) 
215 
205 
307 
417 
551 
其他收益/(损失) 
178 
294 
150 
150 
150 
税前利润 
4,579 
5,965 
6,619 
7,856 
9,098 
所得税 
(1,148) (1,462) (1,525) (1,809) (2,095) 
少数股东权益 
(25) 
(0) 
(0) 
(0) 
(0) 
净利润 
3,486 
4,642 
5,104 
6,056 
7,013 
核心净利润 
3,486 
4,642 
5,104 
6,056 
7,013 
每股收益 (人民币) 
2.380 
3.169 
3.484 
4.135 
4.788 
核心每股收益 (人民币) 
2.380 
3.169 
3.484 
4.135 
4.788 
每股股息 (人民币) 
1.305 
1.632 
1.794 
2.129 
2.465 
收入增长(%) 
26 
21 
5 
20 
15 
息税前利润增长(%) 
39 
31 
11 
19 
15 
息税折旧前利润增长(%) 
37 
30 
13 
21 
16 
每股收益增长(%) 
36 
33 
10 
19 
16 
核心每股收益增长(%) 
36 
33 
10 
19 
16 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
现金及现金等价物 
9,729 12,540 15,336 18,967 22,821 
应收帐款 
2,535 
132 
139 
168 
193 
库存 
3,230 
3,641 
3,873 
4,612 
5,531 
其他流动资产 
0 
0 
0 
0 
0 
流动资产总计 
15,494 16,314 19,348 23,747 28,545 
固定资产 
4,030 
8,776 
8,609 
8,504 
8,384 
无形资产 
232 
332 
316 
299 
282 
其他长期资产 
2,848 
3,498 
3,637 
3,777 
3,917 
长期资产总计 
7,110 12,606 12,562 12,580 12,583 
总资产 
22,605 28,920 31,910 36,327 41,129 
应付帐款 
1,292 
1,869 
1,987 
2,367 
2,838 
短期债务 
0 
0 
300 
300 
300 
其他流动负债 
4,123 
4,918 
4,992 
6,069 
6,975 
流动负债总计 
5,415 
6,787 
7,279 
8,736 10,114 
长期借款 
0 
0 
0 
0 
0 
其他长期负债 
65 
2,578 
2,600 
2,622 
2,644 
股本 
1,465 
1,465 
1,465 
1,465 
1,465 
储备 
15,500 17,942 20,418 23,356 26,757 
股东权益 
16,965 19,407 21,883 24,820 28,222 
少数股东权益 
160 
148 
148 
148 
148 
总负债及权益 
22,605 28,920 31,910 36,327 41,129 
每股帐面价值 (人民币) 
11.58 
13.25 
14.94 
16.95 
19.27 
每股有形资产 (人民币) 
11.43 
13.02 
14.72 
16.74 
19.07 
每股净负债/(现金)(人民币) 
(6.40) 
(6.66) 
(8.26) (10.34) (12.60) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
税前利润 
4,579 
5,965 
6,619 
7,856 
9,098 
折旧与摊销 
163 
167 
292 
531 
627 
净利息费用 
(215) 
(205) 
(74) 
(125) 
(192) 
运营资本变动 
187 
2,403 
(7) 
(28) 
(25) 
税金 
(1,118) 
(1,323) (1,515) (1,800) (2,086) 
其他经营现金流 
766 
(1,745) 
(19) 
282 
142 
经营活动产生的现金流 
4,362 
5,262 
5,296 
6,715 
7,564 
购买固定资产净值 
(1,468) 
(4,605) 
(100) 
(100) 
(100) 
投资减少/增加 
120 
668 
140 
140 
140 
其他投资现金流 
1,082 
(1,106) 
(355) 
(603) 
(674) 
投资活动产生的现金流 
(266) 
(5,043) 
(315) 
(563) 
(634) 
净增权益 
1 
0 
(1) 
(2) 
(3) 
净增债务 
645 
4,948 
300 
0 
0 
支付股息 
(1,912) 
(2,390) (2,628) (3,119) (3,611) 
其他融资现金流 
(1,912) 
(2,390) 
0 
0 
0 
融资活动产生的现金流 
(3,178) 
168 (2,328) (3,119) (3,611) 
现金变动 
918 
386 
2,652 
3,034 
3,319 
期初现金 
8,450 
9,367 
9,754 12,406 15,439 
公司自由现金流 
4,096 
219 
4,980 
6,152 
6,930 
权益自由现金流 
4,526 
4,962 
5,206 
6,027 
6,738 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
35.0 
37.5 
40.3 
40.6 
40.7 
息税前利润率(%) 
33.7 
36.4 
38.5 
37.9 
38.0 
税前利润率(%) 
35.1 
37.7 
39.8 
39.2 
39.4 
净利率(%) 
26.7 
29.3 
30.7 
30.2 
30.4 
流动性 
 
 
 
 
 
流动比率(倍) 
2.9 
2.4 
2.7 
2.7 
2.8 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
净现金 
(49.9) 
(54.9) 
(60.6) 
(65.1) 
速动比率(倍) 
2.3 
1.9 
2.1 
2.2 
2.3 
估值 
 
 
 
 
 
市盈率 (倍) 
46.8 
35.2 
32.0 
27.0 
23.3 
核心业务市盈率(倍) 
46.8 
35.2 
32.0 
27.0 
23.3 
市净率 (倍) 
9.6 
8.4 
7.5 
6.6 
5.8 
价格/现金流 (倍) 
37.4 
31.0 
30.8 
24.3 
21.6 
企业价值/息税折旧前利
润(倍) 
33.7 
25.9 
22.6 
18.2 
15.4 
周转率 
 
 
 
 
 
存货周转天数 
90.3 
79.3 
82.4 
77.3 
80.3 
应收帐款周转天数 
70.9 
30.8 
3.0 
2.8 
2.9 
应付帐款周转天数 
36.1 
36.5 
42.3 
39.7 
41.2 
回报率 
 
 
 
 
 
股息支付率(%) 
54.8 
51.5 
51.5 
51.5 
51.5 
净资产收益率 (%) 
20.5 
25.5 
24.7 
25.9 
26.4 
资产收益率 (%) 
14.6 
16.9 
16.2 
17.1 
17.4 
已运用资本收益率(%) 
25.7 
31.4 
31.7 
33.1 
33.8 
资料来源：公司公告，中银证券预测 
 
 
 
2020 年7 月6 日 
泸州老窖 
28 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
