 
 
请务必阅读正文之后的免责条款部分 
 
1 / 7 
 
 
公司研究|信息技术|半导体与半导体生产设备 
证券研究报告 
卓胜微(300782)公司点评报告 
2020 年07 月09 日 
 Q2 业绩超预期，滤波器业务稳步推进 
 
事件： 
公司发布半年业绩预告，公司2020 年上半年净利润大幅增长，达到
3.44-3.59 亿元，同比增加125.09%-134.91%。 
报告要点： 
 
发挥优势把握机遇，公司业绩大幅增长 
今年上半年疫情对行业、下游需求均产生较大影响，但公司仍实现了业绩
大幅增长。主要原因在于：公司作为射频行业龙头公司，在当前国产替代
大背景下不断推进与客户的深度合作，并且上半年5G 手机渗透率显著提
升，公司同时享受了市场规模扩大和市场份额提高的红利。根据中国信息
通信研究院数据，今年二季度5G 手机渗透率已经接近50%，相对去年年
底不足20%，渗透率提升速度非常快。预计下半年5G 手机销售占比将继
续快速提升，公司业绩发展可期。 
 
5G 手机迅速渗透，公司将优先受益 
公司在射频开关领域内拥有明显的竞争优势，面对5G 渗透率的不断提升，
公司已经研发并推出一系列用于5G 中sub-6GHz 频段的射频低噪声放大
器、射频开关、射频天线调谐开关系列产品，并在三星、华为、vivo、OPPO
等终端客户实现量产销售。为保持在射频领域的先进性，公司专注于研发，
不断创新突破，已推出射频前端模组产品，是国内先行推出射频模组的企
业之一，为公司的长期可持续发展注入新的动力。 
 
滤波器业务开启第二成长曲线 
除射频开关与低噪声放大器之外，公司还募资研发滤波器产品，公司目前
多款SAW 滤波器已经量产出货，并积极投入BAW 滤波器的研发。据Yole
估计，滤波器市场规模从2017 年的约80 亿美元增长至2023 年的225 亿
美元，年均复合增长率达19%。公司作为国内射频行业的龙头企业，面对
百亿美元的市场，成长空间广阔，将开启第二成长曲线。 
 
投资建议与盈利预测 
考虑到卓胜微上半年在疫情影响下依然有超出预期的业绩表现，以及下半
年将进入消费电子旺季，同时5G 手机渗透率继续提升等因素，我们上调
对公司的财务预测。预计2020-2022 营收23.32、31.58、40.98 亿元，归
母净利润8.28、11.16、14.47 亿元，当前市值对应PE 分别为97、72、55
倍。考虑国产替代下巨大的成长空间，公司作为国内射频器件的龙头公司，
应给予充分的估值溢价，给予“买入”评级。 
 
风险提示 
1）产品研发不及预期；2）市场推广不及预期；3）客户拓展销售不及预期。 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2018 
2019 
2020E 
2021E 
2022E 
营业收入(百万元) 
560.19 
1512.39 
2331.86 
3158.15 
4097.88 
收入同比（%） 
-5.32 
169.98 
54.18 
35.43 
29.76 
归母净利润(百万元) 
162.33 
497.17 
828.41 
1116.48 
1447.42 
归母净利润同比(%) 
-4.45 
206.27 
66.63 
34.77 
29.64 
ROE（%） 
34.15 
29.19 
34.10 
33.03 
31.44 
每股收益（元） 
0.90 
2.76 
4.60 
6.20 
8.04 
市盈率(P/E) 
493.91 
161.27 
96.78 
71.81 
55.39 
资料来源：Wind,国元证券研究中心 
 
 
买入|上调 
 
当前价/目标价：445.43 元/500 元 
目标期限： 6 个月 
 
基本数据 
52 周最高/最低价（元）：712.85 / 180.0 
A 股流通股（百万股）： 105.79 
A 股总股本（百万股）： 180.00 
流通市值（百万元）： 
47120.34 
总市值（百万元）： 
80177.40 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司点评-卓胜微(300782)：滤波器业务开
启第二成长曲线》2020.06.30 
 
报告作者 
分析师 
贺茂飞 
执业证书编号 S0020520060001 
电话 
021-51097188 
邮箱 
hemaofei@gyzq.com.cn 
联系人 
刘堃 
电话 
021-51097188 
邮箱 
liukun1@gyzq.com.cn 
 
-7%
82%
170%
259%
347%
7/9
10/8
1/7
4/7
7/7
卓胜微
沪深300
 
 
 
请务必阅读正文之后的免责条款部分 
 
            2 / 7 
 
1. 发挥优势把握机遇，公司业绩大幅增长 
公司发布半年业绩预告，公司2020年上半年净利润大幅增长，达到3.44-3.59亿元，
同比增加125.09%-134.91%。按此计算，公司2 季度净利润为1.92-2.07 亿元，继
续创出单季度业绩新高。 
图1：公司季度净利润（百万元） 
 
资料来源：WIND，国元证券研究中心 
今年上半年疫情对行业、下游需求均产生较大影响，但公司业绩仍不受疫情影响，
交出优异的成绩，主要得益于： 
 
一方面，公司抓住5G 和国产替代发展机遇，持续加大研发创新投入，不断提
升公司核心竞争力，核心技术转化成果显现。 
 
另一方面，公司充分发挥在移动终端射频领域的优势，持续推进与客户的深度
合作。 
2. 5G 手机迅速渗透，公司将优先受益 
5G 手机的射频前端价值量将显著提升。在通讯技术升级换代的过程中，每一代升
级都要保证技术和应用性能能够向后兼容，也就是说新一代的手机需要适配更多的
频段。智能手机每增加一个频段，都需要增加额外的射频器件与之匹配。5G 相对
于4G，无论是滤波器、功率放大器、还是射频开关、低噪声放大器，数量都会大
量增加。此外，5G 信号使用的频率更高，支持更高频率的射频器件的技术难度更
高，其价值量也会更高。所以在5G 时代，量价齐升将成为射频前端市场规模变大
的主要原因。根据Skyworks 估计，每部4G 手机所需要的射频器件价值总量约为
18 美元，而一部5G 手机则为25 美元。 
 
 
0
50
100
150
200
250
2018Q1 2018Q2 2018Q3 2018Q4 2019Q1 2019Q2 2019Q3 2019Q4 2020Q1 2020Q2
 
 
 
请务必阅读正文之后的免责条款部分 
 
            3 / 7 
 
图2：不同手机所需射频器件价值量估算 
 
资料来源：skyworks，国元证券研究中心 
5G 手机销售提速，公司有望提前受益。根据中国信息通信研究院数据，今年二季
度5G 手机渗透率已经接近50%，相对去年年底不足20%，渗透率提升速度非常快。
参考2014 年4G 手机渗透率的提升速度，4G 手机从大规模销售到销售占比达到80%
用时仅1 年左右。5G 手机从去年7 月0.7%的销售渗透率到现在约50%用时也仅
10 个月，且近期的提升速度已逐步加快，销售渗透率有望继续迅速提升。公司作为
国内射频前端的龙头企业，在5G 手机销售提速的背景下，将优先受益。 
图3：中国5G 手机销售量及渗透率 
 
资料来源：中国信息通信研究院，国元证券研究中心 
0.7%
1.4%
6.9%
14.6%
17.8%
26.3%
37.3%
28.6%
39.30%
46.30%
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
35.0%
40.0%
45.0%
50.0%
0
200
400
600
800
1000
1200
1400
1600
1800
5G手机销量
销售占比
 
 
 
请务必阅读正文之后的免责条款部分 
 
            4 / 7 
 
公司在射频开关领域内拥有明显的竞争优势，面对5G 渗透率的不断提升，公司已
经研发并推出一系列用于5G 中sub-6GHz 频段的射频低噪声放大器、射频开关、
射频天线调谐开关系列产品，并在三星、华为、vivo、OPPO 等终端客户实现量产
销售。为保持在射频领域的先进性，公司专注于研发，不断创新突破，已推出射频
前端模组产品，是国内先行推出射频模组的企业之一，为公司的长期可持续发展注
入新的动力。 
3. 滤波器业务开启第二成长曲线 
根据Yole 数据，射频前端中价值量占比最高的是滤波器，其次是功率放大器，占比
分别约为1/2 和1/3，其余器件包括开关、谐波器、低噪声放大器等，合计占比约
15%。因此，可估算出每部5G 手机的滤波器和功率放大器的价值量分别约为12.5
美元和7.5 美元。 
图4：射频前端主要器件占比 
 
资料来源：Yole，国元证券研究中心 
根据Yole 预估数据，2023 年射频前端总体市场规模为350 亿美元，2017-2023 年
的复合增长率为14%；其中功率放大器PA 到2023 年的市场规模为70 亿美元，
2017-2023 年的复合增长率为7%；滤波器的市场空间将于2023 年达到225 亿美
元，复合增长率高达19%。 
图5：不同射频前端市场估计 
 
资料来源：YOLE，国元证券研究中心 
53%
33%
7%
3% 2%
2%
滤波器
功率放大器
开关
双工器
低噪声放大器
其他
 
 
 
请务必阅读正文之后的免责条款部分 
 
            5 / 7 
 
滤波器是射频前端芯片占营收比例最高的部件，包括声表面滤波器（SAW，Surface 
Acoustic Wave）、体声波滤波器（BAW，Bulk Acoustic Wave），SAW 和BAW 滤
波器是目前手机应用的主流滤波器，简要介绍如下： 
 
SAW 主要应用于低频段，在4G 时代及以前是应用最广泛的滤波器。市场的领
先者主要是村田Murata、TDK、太阳诱电TAIYO YUDEN、Skyworks、Qorvo，
五家合计占据全球约95%份额； 
 
BAW 主要应用于2.5GHz-6GHz 的高频段。由于5G 主要采用2.5GHz 以上的
频段，因此BAW 将在5G 时代逐渐成为主流的滤波器。BAW 市场由
Broadcom-Avago 统治，占据了约87%的份额，其余厂商分别是Qorvo 和太阳
诱电、TDK 等； 
图6：SAW 滤波器全球市场份额 
图7：BAW 滤波器全球市场份额 
 
 
资料来源：新材料在线，国元证券研究中心 
资料来源：新材料在线，国元证券研究中心 
募集资金布局滤波器，将要开启第二成长曲线。公司在高端射频滤波器的研发进展
顺利，多款SAW 滤波器已经量产出货，并积极投入BAW 滤波器的研发。公司于
2020 年6 月公告拟定增约30 亿元，用于高端射频滤波器芯片及模组、5G 通信基
站射频器件研发项目。伴随着公司募集资金的到位，滤波器的研发将稳步推进，加
快公司在滤波器领域的研发进度，进一步提升公司在射频领域的竞争优势，增强公
司长期持续盈利能力。公司作为国内射频行业的龙头企业，面对百亿美元的市场，
成长空间广阔，将开启第二成长曲线。 
 
4. 风险提示 
1）产品研发不及预期； 
2）市场推广不及预期； 
3）客户拓展、产品销售不及预期 
 
47%
21%
14%
9%
4%
5%
Murata
TDK
Taiyo Yuden
Skyworks
Qorvo
其他
87%
8%
3%
2%
Broadcom
Qorvo
Taiyo Yuden
TDK
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             6 / 7 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
单位:百万元 
利润表 
 
单位:百万元 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
流动资产 
476.27 
1783.96 
2578.20 
3599.55 
4901.34 
营业收入 
560.19 
1512.39 
2331.86 
3158.15 
4097.88 
  现金 
265.43 
476.91 
859.08 
1457.90 
2279.54 
营业成本 
270.36 
718.91 
1090.82 
1478.51 
1918.71 
  应收账款 
45.44 
378.30 
583.27 
789.96 
1025.02 
营业税金及附加 
3.87 
9.28 
14.31 
19.38 
25.15 
  其他应收款 
0.93 
1.98 
3.06 
4.14 
5.37 
营业费用 
27.14 
42.74 
60.63 
82.11 
106.54 
  预付账款 
2.87 
32.14 
48.76 
66.09 
85.77 
管理费用 
27.78 
32.87 
48.97 
66.32 
86.06 
  存货 
134.60 
366.11 
555.51 
752.94 
977.12 
研发费用 
67.70 
137.65 
221.53 
300.02 
389.30 
  其他流动资产 
27.00 
528.52 
528.52 
528.52 
528.52 
财务费用 
-15.25 
-12.31 
-13.36 
-23.17 
-37.37 
非流动资产 
65.22 
139.17 
134.21 
129.24 
124.27 
资产减值损失 
-8.98 
-15.65 
-15.65 
-15.65 
-15.65 
  长期投资 
23.99 
24.27 
24.27 
24.27 
24.27 
公允价值变动收益 
0.00 
5.15 
5.15 
5.15 
5.15 
  固定资产 
30.22 
72.12 
68.51 
64.91 
61.30 
投资净收益 
-0.28 
0.77 
0.77 
0.77 
0.77 
  无形资产 
5.33 
5.12 
4.29 
3.46 
2.63 
营业利润 
176.21 
562.65 
937.52 
1263.53 
1638.06 
  其他非流动资产 
5.67 
37.66 
37.13 
36.60 
36.07 
营业外收入 
3.58 
1.86 
1.86 
1.86 
1.86 
资产总计 
541.49 
1923.13 
2712.41 
3728.79 
5025.61 
营业外支出 
0.15 
1.85 
1.85 
1.85 
1.85 
流动负债 
62.68 
208.92 
277.71 
349.37 
430.74 
利润总额 
179.64 
562.66 
937.53 
1263.54 
1638.07 
  短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
所得税 
19.26 
68.20 
113.64 
153.15 
198.55 
  应付账款 
32.61 
130.19 
197.54 
267.75 
347.47 
净利润 
160.38 
494.46 
823.89 
1110.39 
1439.52 
  其他流动负债 
30.07 
78.73 
80.17 
81.62 
83.27 
少数股东损益 
-1.96 
-2.71 
-4.52 
-6.09 
-7.90 
非流动负债 
6.36 
16.71 
15.31 
15.52 
15.85 
归属母公司净利润 
162.33 
497.17 
828.41 
1116.48 
1447.42 
 长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
EBITDA 
169.30 
570.30 
929.11 
1245.32 
1605.64 
 其他非流动负债 
6.36 
16.71 
15.31 
15.52 
15.85 
EPS（元） 
2.16 
4.97 
4.60 
6.20 
8.04 
负债合计 
69.04 
225.63 
293.02 
364.89 
446.58 
 
 
 
 
 
 
 少数股东权益 
-2.85 
-5.60 
-10.12 
-16.22 
-24.12 
主要财务比率 
 
 
 
 
 
  股本 
75.00 
100.00 
180.00 
180.00 
180.00 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
  资本公积 
135.65 
939.51 
859.51 
859.51 
859.51 
成长能力 
 
 
 
 
 
  留存收益 
263.33 
660.50 
1388.91 
2338.77 
3561.62 
营业收入(%) 
-5.32 
169.98 
54.18 
35.43 
29.76 
归属母公司股东权益 
475.30 
1703.11 
2429.52 
3380.12 
4603.14 
营业利润(%) 
-8.88 
219.30 
66.63 
34.77 
29.64 
负债和股东权益 
541.49 
1923.13 
2712.41 
3728.79 
5025.61 
归属母公司净利润(%) 
-4.45 
206.27 
66.63 
34.77 
29.64 
 
获利能力 
 
 
 
 
 
现金流量表 
 
单位:百万元 
毛利率(%) 
51.74 
52.47 
53.22 
53.18 
53.18 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
净利率(%) 
28.98 
32.87 
35.53 
35.35 
35.32 
经营活动现金流 
134.28 
55.62 
465.41 
736.13 
1003.26 
ROE(%) 
34.15 
29.19 
34.10 
33.03 
31.44 
  净利润 
160.38 
494.46 
823.89 
1110.39 
1439.52 
ROIC(%) 
77.21 
71.86 
80.35 
80.37 
80.41 
  折旧摊销 
8.34 
19.96 
4.96 
4.96 
4.96 
偿债能力 
 
 
 
 
 
  财务费用 
-15.25 
-12.31 
-13.36 
-23.17 
-37.37 
资产负债率(%) 
12.75 
11.73 
10.80 
9.79 
8.89 
  投资损失 
0.28 
-0.77 
-0.77 
-0.77 
-0.77 
净负债比率(%) 
0.00 
0.00 
0.00 
0.00 
0.00 
营运资金变动 
-38.37 
-485.22 
-367.53 
-375.80 
-427.17 
流动比率 
7.60 
8.54 
9.28 
10.30 
11.38 
 其他经营现金流 
18.91 
39.50 
18.23 
20.52 
24.10 
速动比率 
5.45 
6.66 
7.14 
7.99 
8.94 
投资活动现金流 
-42.38 
-581.86 
5.40 
5.40 
5.40 
营运能力 
 
 
 
 
 
  资本支出 
28.77 
96.25 
0.00 
0.00 
0.00 
总资产周转率 
1.24 
1.23 
1.01 
0.98 
0.94 
  长期投资 
13.73 
486.10 
0.00 
0.00 
0.00 
应收账款周转率 
11.48 
6.82 
4.61 
4.37 
4.29 
 其他投资现金流 
0.11 
0.49 
5.40 
5.40 
5.40 
应付账款周转率 
9.98 
8.83 
6.66 
6.36 
6.24 
筹资活动现金流 
-3.59 
730.41 
-88.64 
-142.71 
-187.02 
每股指标（元） 
 
 
 
 
 
  短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
每股收益(最新摊薄) 
0.90 
2.76 
4.60 
6.20 
8.04 
  长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
每股经营现金流(最新摊薄) 
0.75 
0.31 
2.59 
4.09 
5.57 
  普通股增加 
0.00 
25.00 
80.00 
0.00 
0.00 
每股净资产(最新摊薄) 
2.64 
9.46 
13.50 
18.78 
25.57 
  资本公积增加 
0.00 
803.86 
-80.00 
0.00 
0.00 
估值比率 
 
 
 
 
 
 其他筹资现金流 
-3.59 
-98.45 
-88.64 
-142.71 
-187.02 
P/E 
493.91 
161.27 
96.78 
71.81 
55.39 
现金净增加额 
98.35 
211.48 
382.17 
598.82 
821.64 
 
P/B 
168.69 
47.08 
33.00 
23.72 
17.42 
 
 
 
 
 
EV/EBITDA 
467.44 
138.76 
85.17 
63.55 
49.29 
 
 
 
      
 
 
 
