宝钢股份（600019） 
        证券研究报告·公司研究·钢铁 
 
1 / 21 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
充分受益碳中和，行业龙头强者恒强 
——东吴碳中和系列报告（二）
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
292,057  
311,041  
365,473  
385,574  
同比（%） 
-4.4% 
6.5% 
17.5% 
5.5% 
归母净利润（百万元） 
12,423  
12,711  
20,014  
22,040  
同比（%） 
-42.1% 
2.3% 
57.5% 
10.1% 
每股收益（元/股） 
0.56  
0.57  
0.90  
0.99  
P/E（倍） 
14.21  
13.89  
8.82  
8.01  
 
 
 
 
 
投资要点 
 宝钢股份：中国钢铁行业核心资产。2021 年公司粗钢产能为4853 万吨，
为全行业第一；根据年报，公司2019 年钢产量4688 万吨，为全世界第
二。公司主营板材（冷轧板、热轧板），板材产量占比超过80%，营收
占比近50%；公司核心产品汽车板市占率高达60%，家电板市占率高达
70%。宝钢股份由于产品结构，板材产量超过80%，因此主力下游为汽
车、家电等制造行业。根据历史数据，宝钢股份和制造业利润总额增速
表现出较强一致性，有望充分受益汽车、家电为代表的制造业上行。 
 高管讲话明确提出2023 年碳达峰，2050 年碳中和。母公司宝武集团积
极响应响应国家“抓紧制定2030 年前碳排放达峰行动方案，支持有条
件地方率先达峰”的号召，中国宝武党委书记、董事长陈德荣在2021 年
1 月20 日举行的中国宝武党委全上宣告了中国宝武碳减排目标：“力争
2023 年实现二氧化碳排放达到峰值，2050 年实现碳中和”。 
 公司碳中和实现方式。目前我国钢铁行业低碳减排政策主要有两种：压
缩钢铁产量和实施碳排放权限额分配制度。宝钢股份以降碳为源头治理
的“牛鼻子”，科学规划碳达峰及降碳行动方案，并积极推动绿色布局、
优化结构、节能提能等深度脱碳项目。 
 公司充分受益碳中和，行业龙头强者恒强。我国钢铁业二氧化碳排放占
比全国10%，是工业行业碳中和的主战场。钢铁行业最早且明确提出
2025 年碳达峰、2050 年碳中和，有望在各行业中做出表率。宝钢作为
行业内环保最优秀的公司，将充分受益碳中和：1）公司走在低碳技术
前沿。为助力碳减排，公司密切追踪钢铁行业低碳工艺的前沿技术，充
分开展可持续性改善工作；2）公司环保投入持续扩大， 2019 年公司环
保投入中费用化成本和资本化成本分别同比增长0.39%和89.66%；3）
公司吨钢净利长期高于可比公司，2019 年公司吨钢净利达到265 元，为
可比公司最优；4）集团掌握钢铁产能最大，在供给受限前提下产能具
备稀缺资源属性。 
 上调2021 年盈利预测至200 亿元，维持“买入”评级。我们预计公司
2020/2021/2022 年收入分别为3110/3655/3856 亿元，对应增速分别为
6.5%/17.5%/5.5%；归母净利润分别为127/200/220 亿元，增速分别为
2%/58%/10%；公司2021/2022 年PE 分别为8.8x/8.0x，低于可比公司均
值。考虑碳中和大背景下环保政策趋严，公司作为行业环保标杆有望充
分受益；公司下游为工业消费品，有望受益制造业上行。因此将公司
2021/2022 年归母净利润从190/205 亿元上调至200/220 亿元，维持公司
“买入”评级。 
 风险提示：需求不及预期；扩产不及预期；环保政策收紧不及预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
7.93 
一年最低/最高价 
4.32/9.06 
市净率(倍) 
0.98 
流通A 股市值(百
万元) 
176143.96 
基础数据 
           
 
每股净资产(元) 
8.09 
资产负债率(%) 
45.34 
总股本(百万股) 
22269.36 
流通A 股(百万
股) 
22212.35 
 
相关研究 
 
1、《碳中和视角下的现代能源
体系构建与推演——风光实现
真正意义平价依然任重道远》
2021-02-21 
2、《宝钢股份（600019）：业绩
超预期+大规模回购上调，上调
21 年盈利预测》2021-01-20 
3、《宝钢股份（600019）：出厂
价再涨400 元/吨，锁定1 季度
利润》2021-01-09 
4、《宝钢股份（600019）：出厂
价第八个月上调，薄板普涨
400-500 元/吨》2020-12-10 
 
2021 年03 月06 日 
 
 
证券分析师  杨件 
执业证号：S0600520050001 
13166018765 
yangjian@dwzq.com.cn 
 
-20%
0%
20%
40%
60%
80%
2020-03
2020-07
2020-11
宝钢股份
沪深300
 
2 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
  
内容目录 
1. 宝钢股份：中国钢铁行业核心资产 .............................................................................................. 4 
1.1. 产能规模行业第一，绝对领先地位..................................................................................... 4 
1.2. 主导产品市占率高，话语权明显......................................................................................... 5 
1.3. 下游为工业消费品，充分受益制造业上行......................................................................... 6 
2. 公司高管讲话明确提出2023 年碳达峰，2050 年碳中和 ........................................................... 7 
3. 公司碳中和实现方式 ...................................................................................................................... 8 
3.1. 宏观政策：压缩产量+碳排放权配额 .................................................................................. 8 
3.2. 宝钢股份技术路线：科技创新打通行业低碳发展路径..................................................... 9 
4. 宝钢股份：充分受益碳中和，行业龙头强者恒强 .....................................................................11 
4.1. 钢铁行业排放：体量大，增速缓....................................................................................... 11 
4.2. 宝钢股份：业内环保标杆，“碳中和”大背景下将充分受益 ........................................... 13 
5. 盈利预测、估值与投资建议 ........................................................................................................ 17 
6. 风险提示 ........................................................................................................................................ 18 
  
 
 
 
 
3 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图表目录 
图1：宝钢股份发展历程..................................................................................................................... 4 
图2：公司实际控制人为国务院国资委（2021 年3 月5 日）........................................................ 5 
图3：公司四大生产基地（2021 年）................................................................................................ 5 
图4：宝钢股份主营产品市占率（2019 年）.................................................................................... 6 
图5：宝钢股份归母净利增速与制造业利润总额增速具有较强一致性......................................... 7 
图6：公司业绩与汽车产量增速波动关联性较高............................................................................. 7 
图7：公司业绩与家电产量增速波动具有关联性............................................................................. 7 
图8：中国宝武减排目标..................................................................................................................... 8 
图9：中国宝武集团减排路线........................................................................................................... 10 
图10：中国宝武集团智慧化生产路线............................................................................................. 10 
图11：国内氢冶金发展趋势 ............................................................................................................. 11 
图12：我国二氧化碳排放量增长较快（单位：百万吨）............................................................. 12 
图13：我国二氧化碳排放全球占比29%（2019 年） ................................................................... 12 
图14：我国碳排放量行业结构（2018 年）.................................................................................... 12 
图15：我国钢铁业碳排放量增长趋缓，吨钢排放下降................................................................. 13 
图16：公司环保投入持续扩大......................................................................................................... 15 
图17：吨钢CO2 排放量变化（以2014 年为基准） ..................................................................... 15 
图18：公司吨钢净利最高（单位：元/吨） ................................................................................... 16 
图19：宝武集团钢铁市占率逐步提升............................................................................................. 16 
 
 
表1：公司主营产品下游（2020 年）................................................................................................ 6 
表2：钢铁行业减碳相关政策事件梳理............................................................................................. 9 
表3：公司绿色技术应用项目........................................................................................................... 13 
表4：公司绿色低碳产品一览........................................................................................................... 14 
表5：宝武集团所收购公司............................................................................................................... 17 
表6：分业务营收预测（单位：百万元）....................................................................................... 17 
表7：可比公司估值（2021 年3 月5 日）...................................................................................... 18 
  
 
 
 
4 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
1.   宝钢股份：中国钢铁行业核心资产 
1.1.   产能规模行业第一，绝对领先地位 
宝山钢铁股份有限公司前身为上海宝山钢铁总厂，成立于1977 年。1998 年宝山钢
铁与上钢、梅钢合并，成立宝钢集团；2000 年宝山钢铁股份有限公司成立，并于同年在
上海交易所上市。公司于2017 年通过换股吸收合并武钢股份。武钢股份大股东武钢集
团整体划入宝钢集团，后者更名中国宝武集团。原武钢股份旗下所有资产、负债、人员、
合同、资质等全部转入武钢有限，武钢有限由宝钢股份100%持股。 
 
图1：宝钢股份发展历程 
 
数据来源：公司公告，东吴证券研究所 
 
公司大股东为中国宝武集团（持股48.56%），二股东武钢集团（持股13.39%）由宝
武集团100%持股；公司实际控制人为国务院国资委（合计61.95%）。公司参控股公司按
照业务分类，可以分为钢铁业务公司和非钢业务公司。 
 
钢铁业务公司：钢铁生产公司方面，主要有武钢有限（原武钢股份）、新日汽车
板、宝钢钢管和湛江钢铁等；贸易配送方面，主要有宝钢国际、宝钢欧洲和宝
和通商等公司。 
 
非钢铁业务主要分为四大板块：主要有化工领域的宝武炭材、金融领域的宝钢
财务、上海农商银行，信息科技领域的宝信软件和电子商务领域的欧冶云商等
公司。 
 
 
 
5 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图2：公司实际控制人为国务院国资委（2021 年3 月5 日） 
 
数据来源：公司公告，东吴证券研究所 
 
公司2021 年拥有上海宝山、武汉青山（原武钢股份）、湛江东山和南京梅山四大制
造基地，合计粗钢产能4853 万吨，为行业第一水平。根据公司年报，宝钢股份2019 年
钢产量为4688 万吨，为全世界第二，产能利用率高达97%。 
 
图3：公司四大生产基地（2021 年） 
 
数据来源：公司官网，东吴证券研究所 
 
1.2.   主导产品市占率高，话语权明显 
公司主营板材，2019 年公司板材（冷轧、热轧板）产量占比高达82.3%；板材（冷
轧、热轧板）业务收入占比钢铁业务营收比例为80.3%，占比总营收55.4%。 
 
 
6 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
表1：公司主营产品下游（2020 年） 
种类 
应用场景 
冷轧碳钢板卷 
汽车板、家电板。 
热轧碳钢板卷 
桥梁、建筑、汽车、家电、机械、压力容器等制造行业。 
钢管 
石油、天然气管道 
硅钢 
特高压输电 
数据来源：公司官网，东吴证券研究所 
 
根据中钢协数据，2019 年全行业汽车板、家电板产量合计近3000 万吨，公司汽车
板、家电板产量合计近1900 万吨，占全行业产量的比例为63%。 
 
图4：宝钢股份主营产品市占率（2019 年） 
 
数据来源：公司2019 年年报，东吴证券研究所 
 
公司重要产品汽车板、家电板性能优异。公司早在2001 年成为菲亚特供货商，2002
年供货一汽大众，并于2004 年联手日本新日铁株式会社和卢森堡阿赛洛公司共同出资
组建的“宝钢新日铁汽车板有限公司”，抢占汽车板市场。根据mysteel 调研，宝武合并
后，宝钢汽车板市场份额上升至60%，龙头地位进一步提升。 根据公司2019 年年报显
示，取向硅钢整体产量占比为85%，在直流特高压市场国内占有率100%，青山基地实
现直流特高压供货零突破。 
1.3.   下游为工业消费品，充分受益制造业上行 
宝钢股份的下游主要是工业消费品，将充分受益制造业上行。宝钢股份由于产品结
构，板材产量超过80%，因此主力下游为汽车、家电等制造行业。根据历史数据复盘，
宝钢股份归母净利和制造业利润总额增速表现出较强一致性。 
0%
20%
40%
60%
80%
100%
汽车板
家电板
取向硅钢
镀锡板
宝钢股份主营产品市占率
 
7 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图5：宝钢股份归母净利增速与制造业利润总额增速具有较强一致性 
 
数据来源：公司公告，wind，东吴证券研究所 
 
公司业绩与汽车、家电产量增速波动关联性较高。 
 
与汽车关联性：2009、2013 和2016 年，车产量增速分别提升至47.8%、18.4%
和13.1%，公司净利润与钢铁板块净利润比值分别提升至71%、92%和56%； 
 
与家电关联性：2017-2019 年，家电产量增速从26.4%下降至6.5%，公司净利
润与钢铁板块净利润比值从25.0%下降至21.47%。 
 
图6：公司业绩与汽车产量增速波动关联性较高 
 
图7：公司业绩与家电产量增速波动具有关联性 
 
 
 
数据来源：wind，东吴证券研究所 
 
数据来源：wind，东吴证券研究所 
 
2.   公司高管讲话明确提出2023 年碳达峰，2050 年碳中和 
宝武集团积极响应响应国家“抓紧制定2030 年前碳排放达峰行动方案，支持有条
-100%
-50%
0%
50%
100%
150%
200%
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
2015-03
2015-12
2016-09
2017-09
2018-06
2019-03
2019-12
2020-09
制造业利润总额增速
宝钢股份归母净利增速-右轴
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
-20
-10
0
10
20
30
40
50
60
2000
2003
2006
2009
2012
2015
2018
汽车产量增速（%）-左轴
宝钢股份净利润/钢铁板块净利润-右轴
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
5
10
15
20
25
30
2012
2013
2014
2015
2016
2017
2018
2019
家电产量增速（%）-左轴
宝钢股份净利润/钢铁板块净利润-右轴
 
8 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
件地方率先达峰”的号召，中国宝武党委书记、董事长陈德荣在2021 年1 月20 日举行
的中国宝武党委全上宣告了中国宝武碳减排目标：“力争2023 年实现二氧化碳排放达到
峰值，2050 年实现碳中和”。 
 
图8：中国宝武减排目标 
 
数据来源：公司官网，东吴证券研究所 
 
宝钢股份作为中国宝武集团重要成员，不仅承担重大生产任务，节能减排、贯彻落
实可持续发展理念自是走在前列。 
3.   公司碳中和实现方式 
3.1.   宏观政策：压缩产量+碳排放权配额 
钢铁行业是碳排放的重要领域，钢铁行业低碳减排对全国实现碳达峰的目标至关重
要。目前我国钢铁行业低碳减排政策主要有两种： 
 
一是压缩钢铁产量。工信部要求“进一步促进钢铁产量的压减，逐步建立以碳
排放、污染物排放、能耗总量为依据的存量约束机制，研究制定相关工作方案，
确保2021 年全面实现钢铁产量同比的下降”。据此我们推断，低排放、低能耗
的企业将会获得更宽松的钢铁产量限制。 
 
二是实施碳排放权限额分配制度。工信部和生态环境部都表示要将钢铁行业纳
入碳交易市场中，限额二氧化碳排放。根据钢铁行业适用的历史强度限额分配
法，在获配限额一定的条件下，钢铁企业不断降低产品能耗和碳排放量，将会
为企业带来更宽松的钢铁产量限制。 
 
 
9 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
表2：钢铁行业减碳相关政策事件梳理 
时间 
部门 
事件 
主要内容 
2021 年1 月26
日 
工信部 
新闻发言人黄利斌表示，工信
部下一步主要从推进钢铁行业
的兼并重组等四个方面促进钢
铁产量的压减。 
一是严禁新增钢铁产能；二是完善相关的政
策措施；三是推进钢铁行业的兼并重组，推
动提高行业集中度；四是坚决压缩钢铁产
量。 
2021 年1 月11
日 
生态环境部 
印发《关于统筹和加强应对气
候变化与生态环境保护相关工
作的指导意见》 
推动钢铁、建材、有色、化工、石化、电力、
煤炭等重点行业提出明确的达峰目标并制
定达峰行动方案。加快全国碳排放权交易市
场制度建设、系统建设和基础能力建设，以
发电行业为突破口率先在全国上线交易，逐
步扩大市场覆盖范围。 
2021 年1 月7 日 工信部 
工信部将制定钢铁行业碳达峰
路线图 
工信部今年将实施工业低碳行动和绿色制
造工程，并制定钢铁、水泥等重点行业碳达
峰行动方案和路线图。钢铁是今年碳达峰的
重点行业。 
2020 年12 月30
日 
工信部 
工信部部长肖亚庆：坚决压缩
粗钢产量，确保粗钢产量同比
下降 
要围绕碳达峰、碳中和目标节点，实施工业
低碳行动和绿色制造工程。钢铁行业作为能
源消耗高密集型行业，要坚决压缩粗钢产
量，确保粗钢产量同比下降。 
数据来源：中国钢铁工业协会，工信部，发改委，东吴证券研究所 
 
从上述政策事件中可以看到，不论是减产还是配额，钢铁企业的产量都和自身的碳
排放、污染物排放、能耗总量等指标相关联，因此我们推断，在未来钢铁行业低碳减排
政策不断落地的严监管环境下，较低能耗和较低排放的环保型钢铁企业将会拥有长足的
成长优势。 
3.2.   宝钢股份技术路线：科技创新打通行业低碳发展路径 
宝钢股份以降碳为源头治理的“牛鼻子”，科学规划碳达峰及降碳行动方案，并积
极推动绿色布局、优化结构、节能提能、突破性低碳应用技术研发、构建循环经济产业
链等深度脱碳项目。为尽早实现碳减排目标，中国宝武将继续加大行动力度。 
 
 
 
 
10 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图9：中国宝武集团减排路线 
 
数据来源：公司官网，东吴证券研究所 
 
 
以科技创新打通钢铁行业低碳发展路径。创立全球低碳冶金创新联盟，打造面
向全球的低碳冶金创新技术交流平台；建立1+N 开放式研发创新模式，开展钢
铁工业前瞻性、颠覆性、突破性创新技术的研究；建设面向全球的低碳冶金创
新试验基地，促进钢铁上下游产业链的技术合作，助推钢铁工业可持续发展。 
 
以智慧化、精品化实现极致的碳利用效率。以数智化系统打破时空边界、跨越
管理边界、推动工序互联共享，实现资源能源高效利用，为社会提供更绿色更
优质钢铁及相关新型材料。 
 
图10：中国宝武集团智慧化生产路线 
 
数据来源：公司官网，东吴证券研究所 
 
 
优化能源结构、加大节能环保技术投入。不断提高天然气等清洁能源比例，加
大太阳能、风能、生物质能等可再生能源利用，布局氢能产业，推进能源结构
清洁低碳化；不断提高炉窑热效率、深挖余能回收潜力，提升能源转换和利用
 
11 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
效率，大幅降低能源消耗强度，严控能源消耗总量。 
 
图11：国内氢冶金发展趋势 
 
数据来源：冶金工业规划研究院，东吴证券研究所 
 
 
树立全员减碳意识。推动全体员工低碳生活养成，鼓励绿色出行、光盘行动、
垃圾分类、植树造林、视频会议等低碳行动。 
4.   宝钢股份：充分受益碳中和，行业龙头强者恒强 
4.1.   钢铁行业排放：体量大，增速缓 
根据BP 统计，2019 年，中国共计排放二氧化碳98.3 亿吨，约占全球二氧化碳排放
总量的29%。2000-2019 年，我国、全球二氧化碳排放量年复合增速为5.8%、1.9%。 
 
 
 
 
 
 
 
12 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图12：我国二氧化碳排放量增长较快（单位：百万
吨） 
 
图13：我国二氧化碳排放全球占比29%（2019 年） 
 
 
 
数据来源：BP，东吴证券研究所 
 
数据来源：BP，东吴证券研究所 
 
根据智研咨询，2018 年中国碳排放数量最大的行业依然是电力、石油、钢铁、水泥、
天然气行业，分别占总体碳排放的份额为43%，15%、10 %、7%和5%。 
 
图14：我国碳排放量行业结构（2018 年） 
 
数据来源：智研咨询，东吴证券研究所 
 
随着环保政策不断趋严，钢铁业二氧化碳排放量增长放缓。2018 年我国钢铁业二氧
化碳排放量为18.8亿吨，2000-2018年复合增速为9%，但2013-2018年复增速仅为1.3%；
吨钢排放也从2000 年的3 吨下降到2018 年的2 吨。 
 
 
 
-5%
0%
5%
10%
15%
20%
0
10000
20000
30000
40000
2000 
2001 
2002 
2003 
2004 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
2019 
二氧化碳排放量:中国
二氧化碳排放量:世界
中国YOY-右轴
世界YOY-右轴
29%
14%
57%
中国
美国
其它
43%
15%
10%
7%
5%
20%
火电
石油
钢铁
水泥
天然气
其它
 
13 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图15：我国钢铁业碳排放量增长趋缓，吨钢排放下降 
 
数据来源：wind，东吴证券研究所 
 
4.2.   宝钢股份：业内环保标杆，“碳中和”大背景下将充分受益 
1）公司走在低碳技术前沿。为助力碳减排，公司密切追踪钢铁行业低碳工艺的前
沿技术，充分开展全流程技术节能、能源结构优化、煤气化工产品化等可持续性改善工
作。采用了一大批强化传热、低品位余能回收、流体系统优化、工业炉窑节能等先进技
术，加强绿色产品的研制开发，保证公司新能源、低碳燃料应用稳步发展。 
 
表3：公司绿色技术应用项目 
项目名称 
项目应用技术 
碳减排成果 
三烧结ORC 发电
项目 
回收利用烧结低温余热，产生的热水和蒸汽在
蒸发器内加热有机工质，有机工质蒸汽使其蒸
发，进入透平机内膨胀做功带动发电机产生电
能。最终将低品质能源（低温废气）转换为高品
质能源（电能）。 
年可发电量可达1191 万kWh，折合标煤 
3811 吨，实现减排二氧化碳9528 吨。 
工业园区内钢铁
厂焦炉煤气制氢
项目供化工企业
项目 
东山基地利用钢铁企业的副产焦炉煤气，经过 
PSA 工艺制取氢气，供应附件的炼油企业和精
细化工企业。 
从全生命周期来看，降低温室气体约5 万吨
CO2。 
吉帕级高性能汽
车钢板生命周期
减排二氧化碳评
宝钢股份采用生命周期评价方法，基于宝钢 
LCA 研究模型及数据库平台，考虑了钢板制造
阶段（从铁矿石、煤炭开采生产到钢板制造完
吉帕级高性能汽车钢板相对于普通钢（连退
普冷板）的减排量215.4 万吨CO2。 
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
50000
100000
150000
200000
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
钢铁业二氧化碳排放量（万吨）
粗钢产量（万吨）
吨钢排放二氧化碳量（吨）-右轴
 
14 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
价 
成）、汽车零部件加工阶段、汽油生产阶段（从
油井开采到汽油生产完成）、汽车行驶阶段以及
报废回收与废钢循环阶段等生命周期过程。 
数据来源：公司2019 年可持续发展报告，东吴证券研究所 
 
公司应用钢铁产品全生命周期评价的管理方法，积极开发以高强钢、电工钢、 涂
镀产品及高耐侯产品等高效钢材为代表的“环境友好产品”，减少下游用户的钢材使用 
量，延长钢材使用寿命，提高社会资源的利用效率。 
 
表4：公司绿色低碳产品一览 
产品 
产品特征 
碳减排成果 
涂镀产品 
持续减薄，实现碳减排绩效的不断优化 
单个钢罐的碳排放总量减少15%。 
电工钢 
比较全面地掌握取向和无取向硅钢制造的关键
工艺技术路线，实现批量生产，通过高效电工
钢取代普通牌号电工钢 
实现变压器制造和使用过程碳排放总量减
少15% 
高耐侯产品 
在具备同等的耐候性能条件下，提高钢材强度。 
实现箱体的高强减排、并提高集装箱在服役
过程中的节能减排效果。宝钢金属波纹管目
前已应用于综合管廊改造、海绵城市建设等
市政工程领域，宝钢城轨和高铁转向架用钢
通过中车认证。 
数据来源：公司2019 年可持续发展报告，东吴证券研究所 
 
公司积极参与上海市政府的碳排放交易试点工作，出台了《宝钢股份碳资产管理办
法》，启动了碳成本核算数据系统项目，加强碳排放的数据管理。公司积极配合做好全国
碳市场启动的各项数据准备等基础工作。2019 年，公司按期完成碳排放配额履约清缴
工作。 
2）公司重视绿色产品研发和绿色厂区投资，环保投入持续扩大。根据公司公告，
2019 年公司环保投入中费用化成本和资本化成本分别为63.85 亿元和43.30 亿元，分别
同比增长0.39%和89.66%。 
 
 
15 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图16：公司环保投入持续扩大 
 
数据来源：公司公告，东吴证券研究所 
 
公司在碳交易方面坚持低成本履约和不以盈利为目的的稳健碳资产管理原则，2019 
年通过购买不锈钢公司全部剩余碳配额、邀请比价方式足额购买 CCER 并在二级市场
出售部分配额的方式顺利完成履约，配额出售收益已抵消全部购碳和会费成本。根据公
司报告披露，宝山基地吨钢二氧化碳排放量2014-2018 年下降10%，环保成效明显。 
 
图17：吨钢CO2 排放量变化（以2014 年为基准） 
数据来源：公司2019 年可持续发展报告，东吴证券研究所 
 
3）公司规模优势明显，吨钢盈利领先同业。公司吨钢净利长期高于可比公司，2019
年公司吨钢净利达到265 元。 
 
 
 
0
10
20
30
40
50
0
10
20
30
40
50
60
70
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
环保投入-费用化成本（亿元）左轴
环保投入-资本化成本（亿元）右轴
100
95
93
92
90
84
86
88
90
92
94
96
98
100
102
2014
2015
2016
2017
2018
CO2排放强度比例（%）
 
16 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图18：公司吨钢净利最高（单位：元/吨） 
 
数据来源：各公司公告，东吴证券研究所 
 
4）背靠宝武集团，尽享平台优势。根据宝钢股份母公司宝武集团董事长陈德荣先
生表示，2020 年宝武集团产钢1.15 亿吨，占比全国10.9%，成为了中国首家实现亿吨年
产量的钢铁集团，为全球钢企粗钢产量之冠。 
 
图19：宝武集团钢铁市占率逐步提升 
 
数据来源：wind，公司官网，东吴证券研究所 
 
中国宝武集团从产业经营不断向资本经营转变。中国宝武的钢铁业板块主要包括碳
钢和不锈钢两大系列，由碳钢板块的宝钢股份、马钢集团、八一钢铁、韶关钢铁、鄂城
钢铁，和不锈钢板块的宝钢德盛、宁波宝新、太钢集团组成。截止2020 年末，宝武集团
拥有钢铁产能1.15 亿吨，为行业第一；在供给受限情况下，产能具备稀缺资源属性。 
 
 
-500
-300
-100
100
300
500
700
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
华菱钢铁
鞍钢股份
首钢股份
太钢不锈
宝钢股份
0%
2%
4%
6%
8%
10%
12%
0
20000
40000
60000
80000
100000
120000
2016
2017
2018
2019
2020
宝武集团产量（万吨）
中国粗钢产量（万吨）
占比-右轴
 
17 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
表5：宝武集团所收购公司 
被收购公司 
位置 
收购时间 
武钢股份 
湖北 
2017 年 
韶关钢铁 
广东 
2011 年 
马钢集团 
安徽 
2019 年 
八一钢铁 
新疆 
2007 年 
重庆钢铁 
重庆 
2019 年 
太钢集团 
山西 
2020 年 
数据来源：公司官网，东吴证券研究所 
 
5.   盈利预测、估值与投资建议 
我们盈利预测基于以下假设： 
1）公司下游汽车、家电产销回暖，汽车板、家电板将在2020-2022 年出现供给缺
口，价格上涨；公司作为汽车板、家电板龙头将率先受益； 
2）碳排放政策收紧，钢铁行业供给收缩。根据工信部“钢铁产量压减是落实我国碳
达峰、碳中和目标任务的重要举措”的论断，我们认为钢铁行业未来难有新增产能，甚
至有望关停、淘汰落后产能。 
3）公司三号高炉顺利投产，2021 年产量有望增加10%。 
 
表6：分业务营收预测（单位：百万元） 
 
 
 
 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
冷轧板卷 
营收 
95114.0 
86351.0 
90841.3 
101288.0 
107618.5 
YOY 
8.4% 
-9.2% 
5.2% 
11.5% 
6.3% 
毛利率 
16.3% 
10.7% 
12.7% 
14.4% 
16.6% 
热轧板卷 
营收 
78987.0 
75354.0 
78933.3 
85382.2 
90197.7 
YOY 
3.9% 
-4.6% 
4.8% 
8.2% 
5.6% 
毛利率 
19.3% 
10.2% 
10.6% 
11.8% 
12.2% 
钢管 
营收 
14106.0 
14112.0 
15806.9 
16692.0 
19049.0 
YOY 
33.5% 
0.0% 
0.5% 
5.6% 
2.0% 
毛利率 
12.7% 
11.9% 
12.0% 
14.0% 
14.1% 
长材 
营收 
7891.0 
8224.0 
8322.7 
9030.1 
9292.0 
YOY 
8.5% 
4.2% 
1.2% 
8.5% 
2.9% 
毛利率 
17.9% 
19.8% 
19.8% 
22.2% 
22.2% 
 
18 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
其它钢产品 
营收 
17137.0 
17432.0 
17780.6 
19203.1 
20355.3 
YOY 
29.3% 
1.7% 
2.0% 
8.0% 
6.0% 
毛利率 
21.0% 
14.6% 
14.8% 
17.8% 
20.1% 
非钢业务 
营收 
91969.9 
90584.5 
99356.4 
133878.0 
139061.9 
YOY 
-2.9% 
-1.5% 
9.7% 
34.7% 
3.9% 
毛利率 
9.0% 
9.9% 
11.4% 
14.7% 
16.8% 
合计 
总营收 
305204.9 
292057.5 
311041.2 
365473.4 
385574.4 
YOY 
5.4% 
-4.4% 
6.5% 
17.5% 
5.5% 
毛利率 
15.1% 
11.0% 
10.8% 
12.4% 
13.6% 
数据来源：公司公告，东吴证券研究所 
 
 
 
 
 
因此，公司2020/2021/2022 年收入分别为3110/3655/3856 亿元，对应增速分别为
6.5%/17.5%/5.5%；归母净利润分别为127/200/220 亿元，增速分别为2%/58%/10%。公
司2021/2022 年PE 分别为8.8x/8.0x，低于行业可比公司平均水平。考虑碳中和大背景
下环保政策趋严，公司作为行业环保标杆有望充分受益；公司主要下游为工业消费品，
将充分受益制造业上行；公司2021/2022 年估值低于可比公司平均水平，我们认为公司
有望迎来估值、业绩双升的局面，因此将公司2021/2022 年归母净利润从190/205 亿元
上调至200/220 亿元，维持公司“买入”评级。 
 
表7：可比公司估值（2021 年3 月5 日） 
  
  
证券代码 
股价（元） 
P/E 
EPS 
2020E 
2021E 
2022E 
2020E 
2021E 
2022E 
宝钢股份 
600019.SH 
7.93 
13.9 
8.8 
8.0 
0.57 
0.90 
0.99 
太钢不锈 
000825.SZ 
3.91 
15.6 
15.6 
14.5 
0.25 
0.25 
0.27 
华菱钢铁 
000932.SZ 
6.32 
5.7 
5.1 
4.8 
1.10 
1.23 
1.32 
鞍钢股份 
000898.SZ 
3.71 
18.6 
14.3 
14.8 
0.20 
0.26 
0.25 
均值 
  
 
13.3 
11.7 
11.4 
0.52 
0.58 
0.61 
数据来源：wind（非加粗部分来自wind 一直预期），东吴证券研究所 
 
6.   风险提示 
1） 下游汽车、家电回暖不及预期。 
 
汽车方面，根据中汽协数据，汽车价格仍未企稳，超过四成汽车为降价销售，
涨价销售比例不到两成，说明目前增长原因为经销商以价换量。因此整体需求
 
19 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
处于底部回升状态，但不排除后续需求低于预期。 
 
家电方面，地产新增需求仍为家电主要需求。若后续地产调控政策收紧，商品
房销售下滑，中期竣工低于预期，对应家电购置需求将受影响；海外疫情反复，
海外订单下滑将对家电出口造成较大影响。 
2） 原材料铁矿石价格上涨超预期。铁矿石为炼钢最重要成本来源，占比40%-50%；
铁矿石价格自2020 年8 月有所下滑，但整体处于高位运行，不排除后续铁矿石
价格上涨，压缩公司利润空间。 
3） 环保政策收紧不及预期。本文分析的一个重要假设是碳中和大背景下，环保政
策趋严对钢铁供给进行压缩。如果环保政策收紧不及预期，将会对整个行业供
需格局产生不利影响，公司也无法充分受益作为环保标杆的龙头地位。 
 
 
 
 
 
 
 
 
20 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
宝钢股份三大财务预测表 
资产负债表（百万
元） 
2019A 
2020E 
2021E 
2022E 
 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
流动资产 
130,564 146,110 157,008 166,271  营业收入 
292,057 311,041 365,473 385,574 
  现金 
13,439 
18,807 
16,288 
24,301  减:营业成本 
259,871 277,449 320,009 333,213 
  应收账款 
11,505 
16,800 
18,631 
25,054     营业税金及附加 
1,266 
1,431 
1,974 
2,480 
  存货 
40,300 
40,826 
53,433 
46,781     营业费用 
3,381 
3,608 
4,020 
5,012 
  其他流动资产 
65,321 
69,677 
68,655 
70,135     管理费用 
14,446 
14,152 
16,008 
18,816 
非流动资产 
209,069 207,267 223,610 216,964     研发费用 
8,864 
8,243 
9,429 
11,027 
  长期股权投资 
19,393 
20,716 
22,186 
23,753     财务费用 
2,460 
2,417 
2,469 
2,681 
  固定资产 
147,436 144,639 158,965 151,883     资产减值损失 
323 
280 
402 
501 
  在建工程 
8,468 
8,082 
8,492 
7,588  加:投资净收益 
3,700 
3,498 
3,552 
3,695 
  无形资产 
11,887 
12,004 
12,185 
12,005     其他收益 
574 
429 
536 
533 
  其他非流动资产 
21,885 
21,826 
21,782 
21,735     资产处置收益 
255 
255 
250 
260 
资产总计 
339,633 353,377 380,618 383,234  营业利润 
15,515 
15,981 
25,015 
27,514 
流动负债 
132,587 141,360 156,402 146,966  加:营业外净收支  
-521 
-440 
-456 
-465 
短期借款 
13,068 
15,000 
14,034 
14,517  利润总额 
14,994 
15,541 
24,559 
27,048 
应付账款 
43,586 
49,917 
59,084 
53,804  减:所得税费用 
1,525 
1,865 
2,947 
3,246 
其他流动负债 
75,933 
76,443 
83,284 
78,645     少数股东损益 
1,046 
965 
1,598 
1,762 
非流动负债 
15,830 
13,366 
11,971 
9,072  归属母公司净利润 
12,423 
12,711 
20,014 
22,040 
长期借款 
11,008 
8,565 
7,159 
4,266  EBIT 
16,109 
16,231 
25,172 
27,493 
其他非流动负债 
4,823 
4,801 
4,812 
4,806  EBITDA 
35,150 
31,965 
43,110 
47,627 
负债合计 
148,417 154,726 168,373 156,039  重要财务与估值指标 
2019A 
2020E 
2021E 
2022E 
少数股东权益 
13,163 
14,128 
15,725 
17,488  每股收益(元) 
0.56 
0.57 
0.90 
0.99 
归属母公司股东权益 178,053 184,522 196,520 209,708  每股净资产(元) 
8.00 
8.29 
8.82 
9.42 
负债和股东权益 
339,633 353,377 380,618 383,234  发行在外股份(百万股) 
22274 
22269 
22269 
22269 
                    
 
 
 
 ROIC(%) 
9.1% 
9.1% 
13.2% 
14.3% 
 
 
 
 
  ROE(%) 
7.0% 
6.9% 
10.2% 
10.5% 
现金流量表（百万
元） 
2019A 
2020E 
2021E 
2022E 
 毛利率(%) 
11.0% 
10.8% 
12.4% 
13.6% 
经营活动现金流 
29,504 
26,661 
40,237 
31,481  销售净利率(%) 
4.3% 
4.1% 
5.5% 
5.7% 
投资活动现金流 
-22,229 
-10,682 -30,096 
-9,526  资产负债率(%) 
43.7% 
43.8% 
44.2% 
40.7% 
筹资活动现金流 
-11,485 
-10,611 -12,659 -13,943  收入增长率(%) 
-4.3% 
6.5% 
17.5% 
5.5% 
现金净增加额 
-4,252 
5,368 
-2,519 
8,012  净利润增长率(%) 
-42.1% 
1.5% 
58.0% 
10.1% 
折旧和摊销 
19,041 
15,734 
17,938 
20,133  P/E 
14.21 
13.89 
8.82 
8.01 
资本开支 
17,624 
-3,103 
14,863 
-8,208  P/B 
0.99 
0.96 
0.90 
0.84 
营运资本变动 
-1,132 
-1,297 
2,094 -11,020  EV/EBITDA 
5.89 
6.26 
4.70 
4.07 
数据来源：贝格数据，东吴证券研究所 
 
 
21 / 21 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
