 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
山金国际(000975) 
投资评级 
买入 
上次评级 
买入 
张航 金属&新材料行业首席分析师 
执业编号：S1500523080009 
邮箱：zhanghang@cindasc.com 
 
宋洋 金属&新材料行业分析师 
执业编号：S1500524010002 
邮箱：songyang@cindasc.com 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127号金隅大厦B
座 
邮编：100031 
金价上涨推升业绩，成本持续下降 
2024 年08 月21 日
 
事件：公司发布2024 年半年报，2024 上半年营收65.05 元，同增42.27%；
归母净利润10.75 亿元，同增46.35%；扣非归母净利润11.27 亿元，同增
58.41%。Q2 实现营收37.32 亿元，环增34.57%；归母净利润5.72 亿元，
环增13.7%；扣非归母净利润6.27 亿元，环增25.51%。 
点评： 
➢ 
Q2 金产量2.18 吨，成本环比下降。24Q2 合质金产量2.18 吨，环增
10.1%，销量2.13 吨，环降6.6%，销售价格557.35 元/克，环增14%，
合并摊销后成本136.27 元/克，环比下降20.05 元/克，毛利率75.55%，
环比增加8pcts。24Q2 矿产银产量61.36 吨，环增194%，销量44.49
吨，环增50.1%，销售价格5.75 元/克，环增24%，合并摊销后成本
2.59 元/克，环比下降0.27 元/克，毛利率54.98%，环比增加17pcts。
24Q2 铅精粉与锌精粉产销量与毛利率均有所增长，但Q2 贸易营收占
比提升导致综合毛利率与Q1 基本持平，Q2 投资负收益导致净利率较
Q1 下降3pcts。 
➢ 
海外黄金企业收购即将交割，资源全球化布局。截至2023 年底，公司
五大矿山保有金金属量156.78 吨，银金属量7856.90 吨，继续加大勘
探投资。2024 年2 月，公司拟收购纳米比亚Twin Hills 金矿100%股权，
开启海外资源布局，其规划年产金5 吨，公司预计2026 年投产。根据
2024 年中报，公司已经完成了中国境外投资备案相关审批程序，以及
已经获得了纳米比亚反垄断竞争委员会（NCC）的批准。双方已将2024
年8 月29 日定为《交割协议》的完成日期。 
➢ 
背靠山东黄金集团，低成本+高成长，战略规划清晰。2023 年公司大股
东变成为山东黄金，实现从民企到国企的转变，同时背靠山东黄金集团，
其优质资产有望注入。公司黄金资源禀赋优异、克金成本低、增储扩产
空间广阔。2024 年公司计划黄金产量不低于8 吨，新战略目标下，规
划2025、2026、2028、2030 年矿产金产量分别为12、15、22、28
吨，有望打开成长空间。 
➢ 
盈利预测：我们预计公司2024-2026 年归母净利润分别为22.95 亿元、
25.35 亿元、27.13 亿元，对应PE 分别为21 倍、19 倍、18 倍。 
➢ 
风险因素：美联储降息节奏不及预期；公司产量不及预期等。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(百万元) 
8,382 
8,106 
9,646 
10,213 
10,705 
增长率YoY % 
-7.3% 
-3.3% 
19.0% 
5.9% 
4.8% 
归属母公司净利润
(百万元) 
1,123 
1,424 
2,295 
2,535 
2,713 
增长率YoY% 
-11.8% 
26.8% 
61.1% 
10.5% 
7.0% 
毛利率% 
24.8% 
32.0% 
41.3% 
42.6% 
43.3% 
净资产收益率ROE% 
10.3% 
12.3% 
16.6% 
16.3% 
15.6% 
EPS(摊薄)(元) 
0.40 
0.51 
0.83 
0.91 
0.98 
市盈率P/E(倍) 
27.29 
29.24 
21.07 
19.07 
17.82 
市净率P/B(倍) 
4.43 
4.18 
3.49 
3.11 
2.77 
资料来源：wind，信达证券研发中心预测 ; 股价为2024 年 08 月20 日收盘价 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
5,683 
6,008 
8,725 
11,019 
13,515 
 
营业总收入 
8,382 
8,106 
9,646 
10,213 
10,705 
货币资金 
1,874 
3,031 
5,686 
7,920 
10,353 
 
营业成本 
6,302 
5,508 
5,665 
5,862 
6,065 
应收票据 
0 
0 
0 
0 
0 
 
营业税金及
附加 
178 
212 
252 
267 
279 
应收账款 
40 
42 
50 
53 
56 
 
销售费用 
3 
2 
4 
4 
4 
预付账款 
22 
33 
34 
35 
36 
 
管理费用 
311 
366 
434 
460 
482 
存货 
1,359 
1,485 
1,527 
1,580 
1,635 
 
研发费用 
0 
6 
8 
8 
9 
其他 
2,388 
1,418 
1,428 
1,432 
1,436 
 
财务费用 
38 
5 
30 
13 
11 
非流动资产 
10,481 
10,291 
10,095 
9,840 
9,562 
 
减值损失合
计 
0 
0 
0 
0 
0 
长期股权投
资 
0 
0 
0 
0 
0 
 
投资净收益 
108 
92 
109 
115 
121 
固定资产（合
计） 
2,906 
2,713 
2,782 
2,827 
2,848 
 
其他 
-41 
0 
8 
8 
8 
无形资产 
6,572 
6,447 
6,083 
5,719 
5,355 
 
营业利润 
1,616 
2,097 
3,371 
3,724 
3,985 
其他 
1,003 
1,131 
1,230 
1,294 
1,359 
 
营业外收支 
-7 
-11 
-11 
-11 
-11 
资产总计 
16,164 
16,299 
18,820 
20,860 
23,077 
 
利润总额 
1,609 
2,086 
3,360 
3,712 
3,973 
流动负债 
2,975 
2,406 
2,539 
2,618 
2,698 
 
所得税 
365 
517 
834 
921 
986 
短期借款 
840 
210 
210 
210 
210 
 
净利润 
1,244 
1,568 
2,526 
2,791 
2,987 
应付票据 
1,294 
1,275 
1,311 
1,356 
1,404 
 
少数股东损
益 
121 
144 
232 
256 
274 
应付账款 
236 
243 
250 
258 
267 
 
归属母公司
净利润 
1,123 
1,424 
2,295 
2,535 
2,713 
其他 
606 
679 
769 
793 
817 
 
EBITDA 
2,725 
2,977 
4,334 
4,693 
4,976 
非流动负债 
509 
524 
378 
378 
378 
 
EPS (当
年)(元) 
0.40 
0.51 
0.83 
0.91 
0.98 
长期借款 
109 
64 
0 
0 
0 
 
 
 
 
 
 
 
其他 
400 
460 
378 
378 
378 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
3,484 
2,930 
2,917 
2,996 
3,076 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权
益 
1,767 
1,808 
2,040 
2,296 
2,570 
 
经营活动现
金流 
1,989 
2,180 
3,420 
3,743 
3,977 
归属母公司
股东权益 
10,913 
11,561 
13,862 
15,567 
17,430 
 
净利润 
1,244 
1,568 
2,526 
2,791 
2,987 
负债和股东
权益 
16,164 
16,299 
18,820 
20,860 
23,077 
 
折旧摊销 
1,191 
959 
944 
968 
992 
 
 
 
 
 
 
 
财务费用 
45 
50 
60 
70 
90 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
-108 
-92 
-109 
-115 
-121 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金变
-346 
-258 
21 
18 
18 
营业总收入 
8,382 
8,106 
9,646 
10,213 
10,705 
 
其它 
-37 
-49 
-23 
11 
11 
同比（%） 
-7.3% 
-3.3% 
19.0% 
5.9% 
4.8% 
 
投资活动现
金流 
-1,360 
480 
-632 
-609 
-604 
归属母公司
净利润 
1,123 
1,424 
2,295 
2,535 
2,713 
 
资本支出 
-609 
-615 
-725 
-725 
-725 
同比（%） 
-11.8% 
26.8% 
61.1% 
10.5% 
7.0% 
 
长期投资 
-908 
1,005 
0 
0 
0 
毛利率（%） 
24.8% 
32.0% 
41.3% 
42.6% 
43.3% 
 
其他 
156 
90 
93 
115 
121 
ROE% 
10.3% 
12.3% 
16.6% 
16.3% 
15.6% 
 
筹资活动现
金流 
-595 
-1,626 
-136 
-900 
-940 
EPS (摊
薄)(元) 
0.40 
0.51 
0.83 
0.91 
0.98 
 
吸收投资 
0 
0 
0 
0 
0 
P/E 
27.29 
29.24 
21.07 
19.07 
17.82 
 
借款 
267 
-675 
-64 
0 
0 
P/B 
4.43 
4.18 
3.49 
3.11 
2.77 
 
支付利息或
股息 
-927 
-915 
-60 
-900 
-940 
EV/EBITDA 
10.93 
13.11 
9.93 
8.70 
7.71 
 
现金流净增
加额 
42 
1,046 
2,655 
2,234 
2,434 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介  
张航，信达证券金属与新材料首席分析师，中国人民大学金融学本科，法国KEDGE 商学院管理学硕士，先后任
职于兴业证券、民生证券，2023 年加入信达证券。曾荣获第二十届新财富金属与新材料第二名（核心成员），第
十九届新财富金属与新材料第三名（核心成员），第十六届水晶球奖有色金属第二名、第十届wind 金牌分析师有
色金属第一名、第十三届金牛奖有色金属组最佳分析师（核心成员）、第四届金麒麟有色金属白金分析师（核心
成员）、上海证券报2022 最佳材料分析师、第十届choice 有色金属行业最佳分析师。 
宋洋，信达证券金属与新材料分析师，香港城市大学机械工程硕士，曾任职于国金证券，2024 年1 月加入信达
证券，主要从事新材料与贵金属等领域研究。 
李治，信达证券金属与新材料研究员，中国地质大学（武汉）地质学本科，南京大学地质学硕士，3 年证券研究
经验，2 年矿业公司产业经验，曾任职于东方财富证券新能源团队，矿业理解深刻，产业资源丰富，同时具备成
长和周期股选股思维，主要从事工业金属与新能源金属等领域研究。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
