请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年10月23日
优于大市
温氏股份（300498.SZ）
2024 三季报点评：前三季度合计净利同比扭亏为盈，生猪与
黄鸡养殖成本稳步下降
核心观点
公司研究·财报点评
农林牧渔·养殖业
证券分析师：鲁家瑞
证券分析师：李瑞楠
021-61761016
021-60893308
lujiarui@guosen.com.cn
liruinan@guosen.com.cn
S0980520110002
S0980523030001
证券分析师：江海航
010-88005306
jianghaihang@guosen.com.cn
S0980524070003
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
19.16 元
总市值/流通市值
127489/104216 百万元
52 周最高价/最低价
23.90/15.12 元
近3 个月日均成交额
792.64 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《温氏股份（300498.SZ）-2024半年报业绩预告点评：预计2024H1
归母净利12.5-15 亿元，生猪与黄羽肉鸡养殖业务均实现较好盈
利》——2024-07-21
《温氏股份（300498.SZ）-2023 年报与2024 一季报点评：生猪
成本稳步改善，黄鸡养殖成绩领先》——2024-04-30
《温氏股份（300498.SZ）-2023 三季报点评：2023Q3 业绩环比
扭亏，生猪成本稳步改善》——2023-10-31
《温氏股份（300498.SZ）-2023 半年报点评：2023H1 业绩受猪、
鸡行情影响阶段性承压，养殖成绩稳步改善》——2023-09-05
《温氏股份（300498.SZ）-2022 年报及2023 一季报点评：2022
年成本稳步下降，肉猪及肉鸡生产指标持续改善》——
2023-04-26
公司2024 年前三季度归母净利同比扭亏为盈，生猪与肉鸡养殖成本稳步下
降。公司2024Q1-Q3 合计营收同比+16.56%至754.19 亿元，归母净利合计同
比扭亏至64.08 亿元；2024Q3 营收同比+21.95%至286.61 亿元，归母净利同
比+3097.03%至50.81 亿元。公司2024 年前三季度销售肉猪（含毛猪和鲜品）
2156.2 万头，同比增长18%，毛猪销售均价16.7 元/公斤；销售肉鸡8.7 亿
只（含毛鸡、鲜品和熟食），同比增长1%，毛鸡销售均价13.2 元/公斤；受
益生猪及黄鸡价格景气上行，叠加公司养殖成绩持续改善，公司生猪养殖及
肉鸡养殖业务2024 年前三季度均实现净利同比扭亏为盈。
生猪养殖生产成绩改善，资产负债结构持续优化。公司养殖成绩稳步改善，
据公司公告，2024 年7 月公司配种分娩率已提升至87%；育肥阶段肉猪上市
率92%；单7 月肉猪养殖综合成本约13.8-14.0 元/公斤，1-7 月公司肉猪养
殖平均综合成本降至14.6 元/公斤左右，已进入年初制定的成本目标区间。
公司2024 年目标肉猪出栏实现3000-3300 万头，2024 年前三季度销售肉猪
2156.2 万头，同比增长18%。此外，公司资金情况良好，截至2024Q3 末，
公司资产负债率达54.86%，较2024Q2 末下降4.09pct，拥有货币资金36.79
亿元，环比2024Q2 末增长20.70%，2024Q1-Q3 经营性现金流净额127.90 亿
元，实现正向现金流入。
黄鸡养殖经营稳健，有望同步受益猪价景气回升。公司禽业生产成绩持续保
持高水平稳定，肉鸡养殖成本进一步下降，据公司公告披露，2024 年7 月公
司肉鸡养殖上市率达95.3%，处于历史高位水平，7 月公司毛鸡出栏完全成
本约11.8-12.0 元/公斤。公司黄鸡出栏保持稳健增长，2023 年销售肉鸡
11.83 亿只，占全国肉鸡（包括白羽、黄羽和小型白羽肉鸡）总出栏数量9.1%，
在同行上市企业中排名第一，公司预计2024 年全年肉鸡销售量在2023 年的
基础上增加5%-10%，有望保持稳步增速。
风险提示：养殖过程中发生不可控疫情，粮食价格大幅上涨增加饲料成本。
投资建议：维持“优于大市”评级。公司生猪与黄鸡养殖成本稳步下降，
有望受益猪价景气周期上行。我们维持盈利预测，预计公司24-26 年归
母净利润为75.9/158.2/120.3 亿元，对应当前股价PE 为17/8/11 X。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
83,725
89,921
110,315
124,807
125,751
(+/-%)
28.9%
7.4%
22.7%
13.1%
0.8%
净利润(百万元)
5289
-6390
7587
15819
12031
(+/-%)
139.5%
-
-
108.5%
-23.9%
每股收益（元）
0.81
-0.96
1.14
2.38
1.81
EBIT
Margin
8.6%
-5.9%
7.0%
13.5%
9.9%
净资产收益率（ROE）
13.3%
-19.3%
19.8%
32.0%
20.8%
市盈率（PE）
23.7
-19.9
16.8
8.1
10.6
EV/EBITDA
15.1
-378.1
16.1
8.8
10.8
市净率（PB）
3.16
3.86
3.33
2.58
2.21
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司2024 年前三季度归母净利同比扭亏为盈，生猪与肉鸡养殖成本稳步改善。
公司2024 年前三季度合计营收同比+16.56%至754.19 亿元，归母净利同比扭亏至
64.08 亿元；2024Q3 营收同比+21.95%至286.61 亿元，归母净利同比+3097.03%
至50.81 亿元。公司2024 年前三季度销售肉猪（含毛猪和鲜品）2156.2 万头，
同比增长18%，毛猪销售均价16.7 元/公斤；销售肉鸡8.7 亿只（含毛鸡、鲜品
和熟食），同比增长1%，毛鸡销售均价13.2 元/公斤；受益生猪及黄鸡价格景气
上行，叠加公司养殖成绩持续改善，公司生猪养殖及肉鸡养殖业务2024 年前三季
度均实现净利同比扭亏为盈。
图1：温氏股份营业收入及增速（单位：亿元、%）
图2：温氏股份单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：温氏股份归母净利润及增速（单位：亿元、%）
图4：温氏股份单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
毛利率随生猪价格周期上行回暖，整体费用率下降明显。2024Q1-Q3 毛利率同比
+15.94pct 至16.33%，净利率同比+15.9pct 至8.8%；2024Q1-Q3 销售费用率同比
-0.16pct 至0.87%，管理与研发费用率合计同比-0.16pct 至5.45%，财务费用率
同比-0.51pct 至0.99%，整体费用率同比有所下降。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：温氏股份毛利率、净利率变化情况
图6：温氏股份费用率变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
经营性现金流同比回暖，应收及存货周转率小幅提升。2024Q1-Q3 经营性现金流
净额同比+71.49pct 至127.9%，经营性现金流净额占营业收入比例同比+8.25pct
至16.97%。在主要流动资产周转方面，2024Q1-Q3 应收周转天数同比-20.1%至1.91
田，存货周转天数同比-1%至84.99 天。
图7：温氏股份经营性现金流情况
图8：温氏股份主要流动资产周转情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
投资建议：温氏股份生猪与黄鸡养殖成本稳步下降，有望受益猪价景气周期上行。
我们维持“优大于市”评级，并维持盈利预测，预计公司24-26 年归母净利润为
75.9/158.2/120.3 亿元，对应当前股价PE 为17/8/11 X。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
4266
4266
5246
5116
13755
营业收入
83725
89921
110315
124807
125751
应收款项
3040
2258
2871
3419
4134
营业成本
70697
89147
95516
100004
105509
存货净额
20388
20336
22657
24950
24875
营业税金及附加
132
143
165
206
174
其他流动资产
3428
2231
3289
8736
7797
销售费用
812
907
1022
1184
1108
流动资产合计
36594
33310
36263
44222
52061
管理费用
4374
4413
5164
5809
5727
固定资产
38911
37873
41576
43740
45699
研发费用
532
592
696
813
776
无形资产及其他
1648
1512
1453
1393
1334
财务费用
1816
1213
1005
999
912
投资性房地产
19998
18841
18841
18841
18841
投资收益
1473
857
1220
1100
1210
长期股权投资
934
1359
1709
1859
1959
资产减值及公允价值变
动
(1051)
(756)
(459)
(475)
(427)
资产总计
98084
92895
99840
110054
119893
其他收入
(198)
(337)
(696)
(813)
(776)
短期借款及交易性金融
负债
7041
9010
6847
8871
7830
营业利润
6118
(6137)
7507
16417
12329
应付款项
7555
11027
12084
11031
10226
营业外净收支
(303)
(234)
(135)
(120)
(113)
其他流动负债
10355
11101
12741
12353
15072
利润总额
5815
(6371)
7372
16297
12216
流动负债合计
24951
31138
31672
32255
33128
所得税费用
174
18
(214)
(11)
(181)
长期借款及应付债券
22556
17546
18146
17846
18046
少数股东损益
352
1
1
(489)
(366)
其他长期负债
7663
8364
8864
8064
8664
归属于母公司净利润
5289
(6390)
7587
15819
12031
长期负债合计
30219
25910
27010
25910
26710
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
55169
57048
58682
58165
59838
净利润
5289
(6390)
7587
15819
12031
少数股东权益
3212
2786
2787
2445
2188
资产减值准备
(1890)
(89)
42
12
13
股东权益
39703
33061
38372
49445
57866
折旧摊销
4774
4792
3857
4409
4861
负债和股东权益总计
98084
92895
99840
110054
119893
公允价值变动损失
1051
756
459
475
427
财务费用
1816
1213
1005
999
912
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
(6539)
8019
(753)
(10519)
2828
每股收益
0.81
(0.96)
1.14
2.38
1.81
其它
2119
90
(41)
(355)
(269)
每股红利
0.28
0.36
0.34
0.71
0.54
经营活动现金流
4804
7179
11151
9842
19890
每股净资产
6.06
4.97
5.77
7.43
8.70
资本开支
(527)
(2855)
(8001)
(7001)
(7201)
ROIC
7.95%
-10.50%
12%
23%
16%
其它投资现金流
1223
1252
2020
200
500
ROE
13.32%
-19.33%
20%
32%
21%
投资活动现金流
511
(2027)
(6331)
(6951)
(6801)
毛利率
16%
1%
13%
20%
16%
权益性融资
15
1926
0
0
0
EBIT Margin
9%
-6%
7%
13%
10%
负债净变化
(8233)
(2556)
600
(300)
200
EBITDA
Margin
14%
-1%
11%
17%
14%
支付股利、利息
(1863)
(2425)
(2276)
(4746)
(3609)
收入增长
29%
7%
23%
13%
1%
其它融资现金流
11494
2884
(2163)
2024
(1041)
净利润增长率
139%
-
-
108%
-24%
融资活动现金流
(8682)
(5151)
(3840)
(3021)
(4450)
资产负债率
60%
64%
62%
55%
52%
现金净变动
(3367)
0
980
(130)
8639
股息率
1.5%
1.9%
1.8%
3.7%
2.8%
货币资金的期初余额
7633
4266
4266
5246
5116
P/E
23.7
(19.9)
16.8
8.1
10.6
货币资金的期末余额
4266
4266
5246
5116
13755
P/B
3.2
3.9
3.3
2.6
2.2
企业自由现金流
4673
4662
3079
3692
13131
EV/EBITDA
15.1
(378.1)
16.1
8.8
10.8
权益自由现金流
7934
4990
482
4416
11365
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
