敬请参阅末页重要声明及评级说明                                                                        证券研究报告 
科大讯飞（002230） 
公司研究/点评报告 
主要观点： 
事件概述 
2 月3 日晚间，公司发布公告，针对下午股价大跌引发的市场顾虑进行
了回应，并上调了全年业绩预告的区间。公司三季报发布的业绩预告为
全年累积净利润同比增长30%-70%。由于公司2020 年第四季度经营持
续向好，根据最新财务审计工作进展，业绩预期范围进一步明确至：
2020 年度累积净利润为12.3-13.9 亿元，同比增长50%-70%。另一方
面，公司2021 年度非公开发行股票事项在下午举行的临时股东大会上
顺利通过，各项业务稳步推进。 
上调业绩预告区间体现良好经营态势，优势赛道持续拓展 
公司此次上调2020 年净利润预期的区间至50%-70%，体现了公司全年良
好的发展态势。我们认为公司已经逐渐从人工智能1.0 阶段的大规模研发
投入、行业探索阶段进入到人工智能2.0 的规模商用、红利兑现阶段，有
望在优势赛道逐步形成“数据-算法-产品”的闭环，构建“刚需+代差”的
竞争优势，产生标杆案例、应用成效、标准化产品，从而助力公司业绩持
续快速增长。 
目前公司在教育赛道已经逐渐跑通了2G、2B、2C 的商业落地模式。2B 的
区域性因材施教解决方案成效显现，截至2020 年12 月底，智慧课堂产品
共覆盖34 个省份，3 万多所学校，服务教师85 余万名，服务学生120 余
万名，帮助教师授课900 余万次，备课1800 余万次，帮助老师备课时间平
均减少56%，批改作业时间平均减少45%，课堂效率提升了28%。2021 年
1 月再次中标郑州市金水区6.88 亿元的智慧教育项目，商业模式的复制性
得到验证，逐渐从安徽走向全国。 
2C 领域的个性化学习手册和学习机产品崭露头角。个性化学习手册依托
人工智能和大数据技术，对每个学生的日常学业进行分析，精准定位薄弱
知识点，让每位学生的平均作业时长在40 分钟左右，平均答对率超过75%，
错题解决率达到90%以上。讯飞智能学习机2020 年，共发布3 款产品，累
计升级迭代54 个版本。讯飞智能学习机X2 Pro 自7 月22 日上市后，精准
帮助学生找到薄弱知识点共1325.5 万个，并通过个性化的学和练，使得薄
弱知识点解决率达到74.9%。自上市起，得到广大消费者的认可与喜爱，
天猫DSR 评分高达4.9+，京东好评率高达98%，每个月有超过89％的用
户坚持使用讯飞学习机学习，整体满意度较高。 
我们认为这种2G-2B-2C 的闭环商业模式不仅仅在教育领域为公司带来持
续增长的动能，更有望进一步拓展至其他优势赛道如医疗等领域，从而为
公司创造多个新的增长极。因此，我们不能简单将讯飞定位为一个教育信
息化企业，而是一个依托人工智能技术、专业领域数据积累和场景化落地
能力，在各个优势赛道跑通规模落地商业模式的人工智能龙头企业。 
 
上调全年业绩预告区间，定增项目进展顺利 
投资评级：买入（维持） 
报告日期：             2021-02-03 
收盘价（元）                      44.41 
近12 个月最高/最低（元） 
54.43/30.78 
总股本（百万股） 
2224.74 
流通股本（百万股） 
2026.48 
流通股比例（%） 
91.09 
总市值（亿元） 
988.01 
流通市值（亿元) 
899.96 
公司价格与沪深300 走势比较 
分析师：尹沿技 
执业证书号：S0010520020001 
邮箱：yinyj@hazq.com 
研究助理：夏瀛韬 
执业证书号：S0010120050024 
邮箱：xiayt@hazq.com 
相关报告 
1.《华安证券_计算机行业_深度报告_科大
讯飞：AI 龙头再起航，规模商用新征程》
2020-08-10 
2.《华安证券_计算机行业_点评报告_科大
讯飞：Q2 业绩恢复良好，优势赛道加快规
模商用》2020-08-23 
3.《华安证券_计算机行业_点评报告_科大
讯飞：Q3 业绩表现亮眼，人工智能规模商
用更进一步》2020-10-27 
科大讯飞（002230） 
 
敬请参阅末页重要声明及评级说明                   2 / 4                                         证券研究报告 
实控人通过定增项目大额增持公司股份，坚定发展信心 
公司定增项目顺利通过股东大会的审议，预计向实控人及其关联企业融资
20-26 亿元，我们认为主要有两方面的目的： 
1）提高实控人持股比例，巩固公司控制权，彰显发展信心。当前刘董事长
及其一致行动人合计持有公司股权比例为16.17%，处于较低水平。刘董事
长与公司长期利益休戚与共，通过认购此次非公开发行股票，刘董事长实
际持有的公司股权比例提升至18.99%，进一步巩固控制地位。此外，实控
人大额认购公司定增股份，彰显了其对人工智能行业和公司未来发展前景
的坚定信心，有利于公司长期稳定发展。 
2）补充营运资金需求，加快AI 业务发展。伴随公司经营规模的不断扩大，
尤其是公司在教育赛道逐渐形成了“数据-算法-产品”的闭环，区域因材施
教解决方案逐渐落地，对资金的需求也日益增加。此次定增有望为公司提
供更加充足的流动资金，加快公司业务发展。 
我们认为实控人在公司千亿市值的新起点通过定增项目增持公司股份，体
现了对公司业务发展的高度认可，同时也将与公司继续休戚与共、风雨同
舟。 
投资建议 
公司当前正处于人工智能战略2.0 阶段，逐步形成“数据-算法-产品”的闭
环，有望摆脱以项目制、定制化为主的商业模式，转向2B 和2C 双轮驱动，
实现人工智能技术的规模商用。预计公司2020/21/22 年实现营业收入
126.1/166.0/213.9 亿元，同比增长25.1%/31.6%/28.8%。预计实现归母净利
润13.7/13.9/19.5 亿元，同比增长67.4%/1.5%/40.6%，维持“买入”评级。 
 
 
风险提示 
1）国内外疫情扩散，企业商务活动受限，订单需求不及预期； 
2）政府对教育、医疗等领域投资力度不及预期； 
3）消费者产品认可度和推广效果不及预期； 
4）产业竞争加剧，公司先发优势逐渐减弱。 
 
 
 
 
重要财务指标
单位:百万元
主要财务指标
2019
2020E
2021E
2022E
营业收入
10,079
12,613
16,604
21,387
  收入同比(%)
27.3%
25.1%
31.6%
28.8%
归属母公司净利润
819
1,371
1,392
1,957
  净利润同比(%)
51.1%
67.4%
1.5%
40.6%
毛利率(%)
46.0%
45.8%
46.4%
47.0%
ROE(%)
8.4%
11.5%
11.0%
14.4%
每股收益(元)
0.37
0.62
0.63
0.89
P/E
92.54
71.19
70.13
49.89
P/B
6.64
7.91
7.52
6.88
EV/EBITDA
39.86
52.25
48.21
35.29
资料来源：wind，华安证券研究所
科大讯飞（002230） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                         证券研究报告 
 
财务报表与盈利预测 
 
资产负债表
利润表
会计年度
2019
2020E
2021E
2022E
会计年度
2019
2020E
2021E
2022E
流动资产
11,430
12,969
16,022
18,795
营业收入
10,079
12,613
16,604
21,387
  现金
3,829
3,784
4,151
4,705
营业成本
5,440
6,839
8,898
11,342
  应收账款
5,308
5,830
7,922
8,619
营业税金及附加
67
84
111
143
  其他应收款
406
508
669
862
销售费用
1,780
2,165
2,767
3,457
  预付账款
145
181
239
308
管理费用
2,346
2,898
3,732
4,701
  存货
826
1,519
1,533
2,357
财务费用
(4)
18
68
141
  其他流动资产
916
2,665
3,042
4,301
资产减值损失
231
276
356
413
非流动资产
8,671
10,218
12,020
14,868
公允价值变动收益
(4)
0
0
0
  长期投资
422
422
422
422
投资净收益
112
528
134
161
  固定资产
2,001
2,052
2,072
2,085
营业利润
988
1,608
1,692
2,378
  无形资产
2,051
3,338
5,139
7,660
营业外收入
74
0
0
0
  其他非流动资产
4,197
4,407
4,387
4,702
营业外支出
67
0
0
0
资产总计
20,101
23,187
28,042
33,663
利润总额
995
1,608
1,692
2,378
流动负债
6,866
8,876
12,877
17,005
所得税
52
85
89
125
  短期借款
763
1,766
3,161
5,449
净利润
943
1,524
1,603
2,253
  应付账款
3,088
3,325
4,776
5,239
少数股东损益
124
152
211
296
  其他流动负债
3,015
3,784
4,941
6,317
归属母公司净利润
819
1,371
1,392
1,957
非流动负债
1,500
1,500
1,500
1,500
EBITDA
1,931
1,910
2,099
2,932
  长期借款
398
398
398
398
EPS（元）
0.37
0.62
0.63
0.89
  其他非流动负债
1,103
1,103
1,103
1,103
负债合计
8,366
10,376
14,377
18,505
主要财务比率
 少数股东权益
317
469
680
976
会计年度
2019
2020E
2021E
2022E
  股本
2,199
2,199
2,199
2,199
成长能力
  资本公积
6,969
7,533
7,926
8,656
营业收入
27.30%
25.15%
31.64%
28.80%
  留存收益
2,250
2,610
2,861
3,327
营业利润
57.37%
62.80%
5.18%
40.57%
归属母公司股东权益
11,418
12,342
12,985
14,182
归属于母公司净利润
51.12%
67.42%
1.51%
40.57%
负债和股东权益
20,101
23,187
28,042
33,663
获利能力
毛利率(%)
46.02%
45.78%
46.41%
46.97%
现金流量表
净利率(%)
8.13%
10.87%
8.38%
9.15%
会计年度
2019
2020E
2021E
2022E
ROE(%)
8.45%
11.54%
10.99%
14.41%
经营活动现金流
1,531
460
1,797
1,944
ROIC(%)
8.48%
11.05%
10.35%
12.48%
  净利润
943
1,524
1,603
2,253
偿债能力
  折旧摊销
827
284
340
414
资产负债率(%)
41.62%
44.75%
51.27%
54.97%
  财务费用
(4)
18
68
141
净负债比率(%)
-22.73%
-12.65%
-4.34%
7.53%
  投资损失
(112)
(528)
(134)
(161)
流动比率
1.66
1.46
1.24
1.11
营运资金变动
(1,903)
(838)
(79)
(703)
速动比率
1.54
1.29
1.13
0.97
  其他经营现金流
1,780
0
(0)
0
营运能力
投资活动现金流
(2,899)
(1,042)
(2,009)
(2,777)
总资产周转率
0.57
0.58
0.65
0.69
  资本支出
(1,379)
(1,570)
(2,143)
(2,938)
应收账款周转率
2.26
2.26
2.41
2.59
  长期投资
505
528
134
161
应付账款周转率
2.07
2.13
2.20
2.26
  其他投资现金流
(2,025)
0
0
0
每股指标（元）
筹资活动现金流
2,580
538
578
1,387
每股收益(最新摊薄)
0.37
0.62
0.63
0.89
  短期借款
(63)
1,003
1,395
2,288
每股经营现金流(最新摊薄)
0.70
0.21
0.82
0.88
  长期借款
31
0
0
0
每股净资产(最新摊薄)
5.19
5.61
5.91
6.45
  普通股增加
0
0
0
0
估值比率
  资本公积增加
0
0
0
0
P/E
92.5
56.6
55.7
39.7
  其他筹资现金流
2,613
(465)
(816)
(901)
P/B
6.6
6.3
6.0
5.5
现金净增加额
1,212
(45)
367
554
EV/EBITDA
39.86
41.76
38.67
28.46
单位:百万元
单位:百万元
单位:百万元
资料来源：WIND，华安证券研究所
科大讯飞（002230） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                         证券研究报告 
分析师与研究助理简介 
分析师：尹沿技，华安证券研究总监、研究所所长，兼TMT 首席分析师，曾多次获得新财富、水晶球机构投资者
最佳分析师。 
联系人：夏瀛韬，复旦大学应用数学本硕，四年金融从业经验，曾任职于内资证券自营、外资证券研究部门。 
联系人：赵阳，厦门大学硕士，七年工作经验，曾任职于NI、KEYSIGHT 公司，从事5G、智能网联汽车工作。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，
本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构
不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券
及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务
或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。市场基准指数为沪深300 指数。 
 
