特变电工（600089）
光伏上半年超预期，海外业务下半年释放
 营业收入微增054%，扣非净利润增速198%。公司发布2017 年半年
报，报告期内公司实现营业收入18027 亿元，同比增长054%；实现归属
母公司净利润1362 亿元，同比增长1230%，对应EPS 为042 元，其中
扣非净利润1289 亿元，同比增长198%，主要系汇兑损益影响了净利润。
其中2 季度，实现营业收入9859 亿元，同比增长694%，环比增长2071%；
实现归属母公司净利润748 亿元，同比增长1346%，环比增长2172%。
公司力争17 全年实现营业收入 420 亿元，营业成本控制在 350 亿元以
 上半年光伏行业表现最佳，新特能源子公司净利润增速60%。新能源板
块毛利增加775 个百分点，其中多晶硅营收1814 亿，毛利率4589%，16
年同期1368 亿毛利率3921%；EPC 营收27 亿，同比基本持平，毛利率
1622%比去年1357%高出25 个百分点。主要系上半年多晶硅价格坚挺，
同时公司成本持续下降，公司新能源产业与能源产业形成了煤电硅一
体化的产业链，通过前端煤炭资源和电厂的利用，降低多晶硅的生产成本，
公司多晶硅技术改造项目已完成，多晶硅总产量达到 3 万吨年。三季度
多晶硅价格走势平稳的基础上继续攀升，全年平均价格有望与去年持平。
 变压器业务营收增长毛利坚挺，海外输变电成套营收降毛利率升。变压
器业务由于特高压订单落地，营收大幅增长，板块整体增速1678%，毛利
率保持平稳，在大宗商品涨价的大环境下，优质订单保证了毛利率的坚挺。
公司输变电成套工程营收下滑286%，主要系公司新签订输变电成套项目
尚未大规模开工所致，下半年预计该板块会有大幅回升，成套工程板块毛
利率较上年同期增加 585 个百分点，主要系公司继续加强工程管理所致。
 上半年公司费用小幅增长，现金流大幅好转。公司2017 年上半年期间
费用同比增长396%至1994 亿元，期间费用率上升036 个百分点至
1106%。其中，销售、管理、财务费用分别同比下降731%、下降306%、
上升7497%至778 亿元、834 亿元、382 亿元；费用率分别下降037、
下降017、上升09 个百分点至431%、463%、212%。2017 年上半年经
营活动现金流量净流入1042 亿元，同比增长39214%；销售商品取得现
金19062 亿元，同比增长762%。期末预收款项5616 亿元，同比增长
1017%。期末应收账款10711 亿元，较期初增长39 亿元，应收账款周转
天数下降至9601 天。期末存货12223 亿元，较期初上升735 亿元；存货
周转天数下降至1459 天。
流通A 股（百万股）
1 海外订单拉动业绩 一带一路
龙头迎来价值重估2017-02-
2 三季报符合预期，海外工程
3 上半年新能源板块表现亮
眼，能源业务十三五潜力巨
2017 年9 月2 日
图表1：主营收入及盈利情况                                                          单位：亿元
图表2：2017H1 营业收入18027 亿元，同比增长
图表3：2017H1 净利润1362 亿元，同比增长
图表4：2017H1 各项业务营业收入及盈利情况
图表5：2017H1 子公司营业收入及盈利情况
图表6：2017H1 毛、净利率同比上升411%、079%
图表7：2017Q2 毛、净利率同比上升315%、
图表8：2017H1 期间费用1994 亿元，同比增长396%
图表9：2017Q2 期间费用率1106%，同比增长036%
图表10：2017H1 现金净流入1042 亿元，同增
图表11：期末预收款项5616 亿元，同比增长1861%
 盈利预测与投资评级：我们预计公司2017-2019 年的归母利润为258 亿元、301 亿元、340 亿元，同比增长
178165132%，考虑到特变进一步做大做强新能源业务在海外输变电工程方面积攒的经验和口碑将大幅受
益一带一路战略推进，给予2017 年18 倍PE，目标价15 元，维持买入评级。
 风险提示：一带一路推进缓慢导致海外订单落地不达预期；国内多晶硅价格战激烈，进口替代过程不达预期；
新疆基础设施建设投资不达预期。
资产负债表（百万元）
发行在外股份(百万股）
现金流量表（百万元）
EBIT Margin(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。
增持：预期未来6 个月内，行业指数相对强于大盘5%以上；
中性：预期未来6 个月内，行业指数相对大盘-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号