请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年04月26日
买入
中国广核（003816.SZ）
大修增加致一季度增长放缓，台山机组恢复正常运行
核心观点
公司研究·财报点评
公用事业·电力
证券分析师：黄秀杰
证券分析师：郑汉林
021-61761029
0755-81982169
huangxiujie@guosen.com.cn
zhenghanlin@guosen.com.cn
S0980521060002
S0980522090003
证券分析师：李依琳
联系人：崔佳诚
010-88005029
021-60375416
liyilin1@guosen.com.cn
cuijiacheng@guosen.com.cn
S0980521070002
基础数据
投资评级
买入(维持)
合理估值
收盘价
4.18 元
总市值/流通市值
211084/211084 百万元
52 周最高价/最低价
4.32/2.91 元
近3 个月日均成交额
608.53 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中国广核（003816.SZ）-核电主业稳健增长，资产注入预期明
确》——2024-03-31
《中国广核（003816.SZ）-全国核电龙头，业绩持续增长的现金
“牛”》——2024-02-27
建安业务贡献营收增量，归母净利润增长因大修增加而放缓。2024 年一季度，
公司实现营业收入191.82 亿元（+4.88%），主要系建筑安装和设计服务业
务营收同比增加所致；利润总额63.41 亿元（+2.35%），归母净利润36.04
亿元（+3.38%）；扣非归母净利润34.83 亿元（+0.07%）。一季度公司运营
管理的核电机组总发电量550.80 亿kWh（+0.39%），上网电量518.14 亿kWh
（+1.83%）。一季度公司按计划完成了6 个大修（包括2 个跨年大修），并
开始3 个大修，去年同期共完成4 个大修并开始3 个大修，大修较上年同期
有所增加，导致发电量在防城港3 号机组投产和台山1 号机组恢复并网发电
的情况下增速有所放缓。
台山1 号机组恢复正常发电。2023 年11 月27 日台山1 号机组恢复并网发电，
2024 年一季度未开展换料大修，台山核电站电量大幅增长，发电量66.00 亿
kWh，同比增长51.24%，上网电量61.66 亿kWh，同比增长51.38%。一季度
台山机组平均利用小时数1886 小时，达到公司往年整体平均利用小时数水
平（2024 年一季度为1802 小时，2023 年一季度为1795 小时），已恢复常
态运行。
防城港3 号机组达产，4 号机组投产在即。2024 年一季度防城港核电站发
电量54.46 亿kWh，同比增长7.90%，上网电量50.88 亿kWh，同比增长
29.37%，主要系3 号机组于2023 年3 月25 日投入商业运行，本期商业
运营时间同比增加所致。4 月9 日，防城港4 号机组首次并网成功，预
计今年上半年投产。
投资计划有所增加。公司2024 年度计划投资总额为305.9 亿元，同比增加
7.2%，其中固定资产投资252.1 亿元，用于在运核电站的技术改造、在建核
电项目的建设资金投资、核电前期项目开发等事项；股权投资3.8 亿元，用
于核能综合利用相关项目的资本金投入等事项；储备50.0 亿元，用于市场
应对和或有事项处理。
风险提示：电价下调，用电量增速不及预期，政策不及预期，核安全风险。
投资建议：维持盈利预测，维持“买入”评级。预计2024-2026 年公司营
收884.8/952.9/1020.6 亿元；归母净利润分别为119.8/131.2/144.2 亿元，
同比增速12/6/11%；每股收益0.24/0.26/0.29 元，当前股价对应PE 分别为
17.4/16.1/14.4x，维持“买入”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
82,822
82,549
88,481
95,286
102,055
(+/-%)
2.7%
-0.3%
7.2%
7.7%
7.1%
归母净利润(百万元)
9965
10725
11981
13124
14422
(+/-%)
2.4%
7.6%
11.7%
9.5%
9.89%
每股收益（元）
0.20
0.21
0.24
0.26
0.29
EBIT
Margin
28.8%
30.3%
33.5%
34.4%
35.0%
净资产收益率（ROE）
9.3%
9.5%
10.0%
10.3%
10.7%
市盈率（PE）
20.5
19.0
17.0
15.5
14.1
EV/EBITDA
13.3
12.3
12.1
12.0
11.5
市净率（PB）
1.91
1.80
1.70
1.60
1.51
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
建安业务贡献营收增量，归母净利润增长因大修增加而放缓。2024 年一季度，公
司实现营业收入191.82 亿元，同比增长4.88%，主要系建筑安装和设计服务业务
营收同比增加所致；利润总额63.41 亿元，同比增长2.35%，归母净利润36.04
亿元，同比提高3.38%；扣非归母净利润34.83 亿元，同比增长0.07%。一季度公
司运营管理的核电机组总发电量550.80 亿kWh（+0.39%），上网电量518.14 亿
kWh（+1.83%）。一季度公司按计划完成了4 个年度换料大修和2 个十年大修（其
中包括2 个跨年大修），并开始2 个十年大修和1 个首次大修，去年同期共完成
3 个年度换料大修和1 个十年大修，并开始了3 个年度大修，大修较上年同期有
所增加，导致发电量在防城港3 号机组投产和台山1 号机组恢复并网发电的情况
下增速有所放缓。
图1：公司营业收入及增速（单位：亿元）
图2：公司归母净利润及增速（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司单季度营业收入情况（单位：亿元）
图4：公司单季度归母净利润情况（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
毛利率和净利率下降，费用率持续优化。2024 年一季度，公司毛利率39.28%，净
利润27.94%，受公司毛利率水平较低的建安业务规模增长影响，公司毛利率同比
分别下降了1.95pct 和0.63pct。公司持续优化费用控制，销售费用率0.05%，同
比基本持平；管理费用率2.91%，同比下降0.14pct；财务费用率6.62%，同比降
低0.44pct。受研发进度调整影响，本期公司研发费用确认同比减少，研发费用
率0.59%，同比下降0.56pct。
ROE 同比下降，现金流明显增加。2024 年一季度，公司ROE 为3.08%，同比降低
0.08pct，主要是净利率和权益乘数同比下降所致，资产周转率为0.05，与上年
基本持平，权益乘数为3.62，同比降低0.16pct。公司经营性现金净流入55.84
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
亿元，同比提高25.2%，其中公司销售商品、提供劳务收到的现金为228.42 亿元，
同比增加24.56 亿元；投资性现金净流出为24.92 亿元，同比增加46.8%，主要
系公司本期对宁德第二核电增资等因素综合影响所致；融资性净现金流14.88 亿
元，同比增加360.7%，主要系本期借款取得的现金有所增长所致。
图5：公司毛利率、净利率情况
图6：公司费用率情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图7：公司ROE 及杜邦分析
图8：公司现金流情况（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
信用减值冲回和研发费用减少抵消退税减少影响，投资收益增长。2024 年一季度
受研发进度调整影响，公司研发费用支出1.13 亿元，同比减少46.13%；建安业
务的中广核风电项目应收工程减值准备冲回信用减值1.39 亿元；对红沿河核电等
联营和合营企业的投资收益4.87 亿元，同比增加16.36%；而公司收到的增值税
退税同比减少，实现其他收益合计3.20 亿元，同比减少37.75%。以上因素为公
司累计同比增利1.10 亿元，占公司利润总额同比增量的75.9%。
台山1 号机组恢复正常发电。2023 年11 月27 日台山1 号机组恢复并网发电，2024
年一季度未开展换料大修，台山核电站电量大幅增长，发电量66.00 亿kWh，同
比增长51.24%，上网电量61.66 亿kWh，同比增长51.38%。一季度台山机组平均
利用小时数1886 小时，基本达到公司往年整体平均利用小时数水平（2024 年一
季度为1802 小时，2023 年一季度为1795 小时），已恢复常态运行。
防城港3 号机组达产，4 号机组投产在即。2024 年一季度防城港核电站发电量
54.46 亿kWh，同比增长7.90%，上网电量50.88 亿kWh，同比增长29.37%，主要
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
系3 号机组于2023 年3 月25 日投入商业运行，本期商业运营时间同比增加所致。
4 月9 日，防城港4 号机组首次并网成功，预计上半年投产。
投资计划有所增加。公司2024 年度计划投资总额为305.9 亿元，其中固定资产投
资252.1 亿元，用于在运核电站的技术改造、在建核电项目的建设资金投资、核
电前期项目开发、科技研发投入和信息化建设投入；股权投资3.8 亿元，用于核
能综合利用相关项目的资本金投入，以及潜在或或有项目的收购；储备50.0 亿元，
用于市场应对和或有事项处理。2023 年股东大会批准的投资计划总额为285.4 亿
元，实际资本开支未超出该金额，本年度同比增加7.2%。
资产注入预期明确，装机容量增长确定性高。公司控股股东中国广核集团根据避
免同业竞争承诺函，承诺保留项目在核准开工后5 年内，在满足资产注入条件后
注入到上市公司。预计控股股东将在2024 年注入惠州太平岭核电站，惠州核电站
规划建设6 台华龙一号机组，一期工程两台机组预计分别于2025、2026 年投产，
单机容量1202MWe，二期工程两台机组于2023 年12 月29 日得到核准，截至2023
年报尚处于FCD 准备阶段。
投资建议：维持盈利预测，维持“买入”评级。预计2024-2026 年公司营收
884.8/952.9/1020.6 亿元；归母净利润分别为119.8/131.2/144.2 亿元，同比增
速12/6/11% ；每股收益0.24/0.26/0.29 元，当前股价对应PE 分别为
17.4/16.1/14.4x，维持“买入”评级。
表1：可比公司估值表
代码
公司简称
股价
元
总市值
亿元
EPS
PE
PEG
投资评级
22A
23E
24E
25E
22A
23E
24E
25E
24E
601985.SH
中国核电
9.43
1,401
0.47
0.56
0.61
0.70
20.1
16.8
15.5
13.5
1.48
买入
600900.SH
长江电力
25.77
6,283
0.94
1.12
1.40
1.49
27.5
23.0
18.4
17.3
1.23
买入
600025.SH
华能水电
9.76
1,739
0.35
0.43
0.49
0.53
27.9
22.5
20.1
18.5
1.70
无
资料来源: Wind、国信证券经济研究所整理
注：华能水电数据取自Wind 一致预测。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
14841
15740
16212
16699
17200
营业收入
82822
82549
88481
95286
102055
应收款项
14987
11879
12733
13582
14407
营业成本
55281
52858
55283
58451
61838
存货净额
17775
20573
22077
23325
24663
营业税金及附加
806
875
885
953
1021
其他流动资产
22901
24595
26274
28200
30101
销售费用
47
41
44
47
51
流动资产合计
70505
72787
77297
81805
86370
管理费用
2420
2664
2855
3075
3293
固定资产
302627
304681
346149
398305
424981
财务费用
6592
5666
6908
7810
8553
无形资产及其他
5205
5446
5385
5316
5242
投资收益
1677
1604
1643
1663
1725
投资性房地产
17021
17842
19126
19755
19755
资产减值及公允价值变
动
33
(352)
(117)
(122)
(128)
长期股权投资
13658
14494
15351
16207
17064
其他收入
(542)
(1102)
(1154)
(1354)
(1553)
资产总计
409016
415250
409621
521388
553413
营业利润
18845
20594
22878
25139
27344
短期借款及交易性金融
负债
33301
38212
77841
116203
126277
营业外净收支
(145)
(64)
(132)
(132)
(132)
应付款项
28062
30270
32546
34451
36496
利润总额
18699
20531
22745
25006
27212
其他流动负债
14770
8906
9509
10006
10534
所得税费用
3456
3485
3753
4126
4490
流动负债合计
76132
77388
119896
160661
173308
少数股东损益
5278
6321
7011
7756
8300
长期借款及应付债券
164567
161766
156108
157847
163939
归属于母公司净利润
9965
10725
11981
13124
14422
其他长期负债
10386
10793
11414
12034
12654
长期负债合计
174953
172559
167521
169881
176594
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
251086
249946
287418
330542
349902
净利润
9965
10725
11981
13124
14422
少数股东权益
50902
52068
55976
63617
68243
资产减值准备
(284)
385
(235)
4
6
股东权益
107028
113236
76122
127229
135268
折旧摊销
10427
11941
11035
11699
12395
负债和股东权益总计
409016
415250
409621
521388
553413
公允价值变动损失
(284)
385
(235)
4
6
财务费用
6592
5666
6908
7810
8553
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
1080
(5039)
(1158)
(1620)
(1490)
每股收益
0.20
0.21
0.24
0.26
0.29
其它
10465
14722
9408
10466
11448
每股红利
0.09
0.09
0.11
0.12
0.13
经营活动现金流
31368
33120
30796
33677
36787
每股净资产
2.12
2.24
2.37
2.52
2.68
资本开支
(11840)
(14246)
(27817)
(35255)
(39005)
ROIC
6%
6%
7%
6%
6%
其它投资现金流
0
0
0
0
0
ROE
9%
9%
10%
10%
11%
投资活动现金流
(14379)
(12513)
(28673)
(36112)
(39861)
毛利率
33%
36%
38%
39%
39%
权益性融资
404
85
0
0
0
EBIT Margin
29%
30%
34%
34%
35%
负债净变化
4153
(807)
(23131)
(15953)
6412
EBITDA
Margin
41%
45%
46%
47%
47%
支付股利、利息
(4393)
(4747)
(5303)
(5809)
(6384)
收入增长
3%
-0%
7%
8%
7%
其它融资现金流
(15183)
(7971)
39630
38362
10074
净利润增长率
2%
8%
12%
10%
10%
融资活动现金流
(20896)
(19088)
6052
10674
3575
资产负债率
74%
73%
74%
76%
76%
现金净变动
(987)
899
8175
8240
501
股息率
2.2%
2.3%
2.6%
2.8%
3.1%
货币资金的期初余额
15828
14841
15740
16212
16699
P/E
20.5
19.0
17.0
15.5
14.1
货币资金的期末余额
14841
15740
23915
24452
17200
P/B
1.9
1.8
1.7
1.6
1.5
企业自由现金流
19108
13410
6821
2226
1764
EV/EBITDA
13.3
12.3
12.1
12.0
11.5
权益自由现金流
8079
4632
17551
18114
11108
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
