传音控股(688036)
单季度收入增长利润承压，看好端侧AI 布局
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
传音控股2025 中报点评：25H1 业
绩承压，新兴市场领先优势不变--
（688036）2024 年报点评：营收保持
稳健增长，看好公司多元化布局--
Q3 业绩承压，毛利率环比改善-
事件：公司发布2025 三季报，2025 前三季度公司实现营收49543 亿元，
同比减少333%；实现归母净利润2148 亿元，同比减少4497%。
单季度营收增长较好，盈利能力依旧承压。单季度来看，2025Q3 公司单
季度实现营收20466 亿元，同比增长2260%，环比增长2733%；实现归
母净利润935 亿元，同比减少1106%，但环比增长2939%。公司营收同
比显著增长，但毛利，净利有所下降，主要系市场竞争以及供应链成本综
期间费用基本稳定，运营效率维持平稳。2025 年前三季度，公司发生销
售费用3882 亿元，销售费率784%，同比增长057 pcts；发生管理费
用1306 亿元，管理费率264%，同比增长002 pcts；发生研发费用
2139 亿元，研发费率432%，同比增长076 pcts；发生财务费用-019
亿元，同比减少077 亿元。
新兴市场优势明显，多元化战略布局赋能成长。目前新兴市场国家仍处于
功能机向智能机切换的市场发展趋势中，为公司打下了坚实的基本盘。
公司在非洲手机市场优势地位的基础上，继续加大力度、加快发展手机
移动互联数码配件家用电器继续多品牌发展策略，通过智能硬件品类生
态模式的本地化探索，积极实施多元化战略布局：（1）移动互联网业务方
面：基于用户流量和数据资源的移动互联网平台，是公司发展移动互联网
产品的核心基础。公司与网易、腾讯等多家国内领先的互联网公司，在音
乐、新闻聚合及其他等应用领域进行出海战略合作，积极开发和孵化移动
互联网产品；（2）扩品类业务方面：拓展重点产品赛道，聚焦核心国家和
区域实现市场份额突破，持续提升本地用户体验，建立各品牌的相对独特
优势，逐步形成扩品类业务可持续发展。
我们预计2025-2027 年公司实现营收70390、78596、88023 亿元，实
现归母净利润3094、4535、5698 亿元，对应PE 2585、1763、1404x，
维持公司买入评级。
风险提示：上游成本涨价风险、新市场拓展不及预期风险、行业竞争加剧
单季度营收显著增长，利润端修复可期
营业收入增长率(%)
单季度营收显著增长，利润端修复可期
-954% -3629%
EVEBITDA(X)
单季度营收显著增长，利润端修复可期
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。