 
请务必阅读正文后的重要声明部分 
 
1 
2022 年10 月28 日 
证券研究报告•2022 年三季报点评 
买入 （维持） 
 
当前价： 25.88 元 
伊利股份（600887） 食品饮料 
目标价： ——元（6 个月） 
盈利能力短期下滑，四季度改善可期 
投资要点 
西南证券研究发展中心 
分析师：朱会振 
执业证号：S1250513110001 
电话：023-63786049 
邮箱：zhz@swsc.com.cn 
联系人：夏霁 
电话：021-58351959 
邮箱：xiaji@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
63.99 
流通A 股(亿股) 
63.08 
52 周内股价区间(元) 
25.88-43.24 
总市值(亿元) 
1,656.15 
总资产(亿元) 
835.95 
每股净资产(元) 
5.74 
相关研究 
1. 伊利股份（600887）：澳优并表拉低盈利
水平，乳业龙头优势不改  (2022-09-01) 
2. 伊利股份（600887）：乳业龙头优势稳固，
全球领先实现可期  (2022-08-02) 
3. 伊利股份（600887）：22Q1 业绩开门红，
盈利能力再创新高  (2022-05-02) 
4. 伊利股份（600887）：产品升级叠加费用
率下降，盈利能力持续提升  
(2022-04-14) 
5. 伊利股份（600887）：整体业绩再创新高，
如期实现开门红  (2022-03-11) 
6. 伊利股份（600887）：牵手澳优相得益彰，
龙头优势持续巩固  (2021-10-31) 
 事件：公司发布2022年三季报，前三季度实现营业总收入939亿元，同比增长
10.4%，实现归母净利润80.6亿元，同比增长1.5%；其中22Q3实现营业总收
入304 亿元，同比增长6.7%，实现归母净利润19.3 亿元，同比下滑26.5%，
利润端低于预期。 
 液奶增速放缓，奶粉表现亮眼。分品类看，液体乳、奶粉及奶制品、冷饮产品
分别实现营业收入641亿元（-0.9%）、187亿元（+60.5%）、92亿元（+32.4%）。
1）受疫情影响，常温液奶行业弱复苏，同时公司着力维护价盘，保持健康库存
水平，收入增速放缓。四季度以来经销商库存良性，叠加春节备货拉动，期待
环比改善。2）奶粉业务内生增速20%以上，前三季度市场份额同比提升2.3pp，
其中有机塞纳牧、悠滋小羊、儿童奶粉等实现50%以上增长。得益于领婴会系
统、千县万镇项目效果持续显现，公司在母婴渠道收入增速约30%。3）奶酪、
低温鲜奶等新品类持续快速增长。 
 费用集中确认、澳优并表拉低盈利水平。1、整体毛利率32.8%，同比提升1.3pp，
主要由于产品结构升级、合并澳优乳业。2、费用率方面：销售费用率18.5%，
同比增加1.7pp，主要由于公司赞助的相关综艺节目于三季度播出，费用集中确
认；合并澳优乳业。管理费用率4.1%，同比增加0.6pp；研发费用率、财务费
用率分别为0.6%、-0.3%，基本保持稳定。3、整体净利率8.6%，同比下降0.8pp。 
 长期目标明确，保持全球乳业第五。1、2022 年公司保持全球乳业第五，大概
率将提前实现全球乳业第一目标。2025年前，公司将在保持现有业务快速发展
的同时，提前布局新赛道和新模式，为后续发展储备新增长点；2025年后国际
化将成为公司成长新支撑。此外，公司将通过结构优化、运营及资源投入效率
提升等方式提升净利率，盈利能力稳中向好。2、公司以参控股+战略合作方式
把握稀缺牧业资源，优质奶源布局充分。凝聚上游牧业企业，合作牧场规模化，
养殖规模及水平领先行业；定制化开发牧场管理系统，将数字化引入上游牧业，
使奶牛养殖更高效。 
 盈利预测与投资建议。预计2022-2024 年归母净利润分别为93.2 亿元、107.8
亿元、124.3亿元，EPS 分别为1.46元、1.68元、1.94元，对应动态PE 分别
为20 倍、17 倍、15 倍，维持“买入”评级。 
 风险提示：原奶价格持续上涨；行业竞争加剧；食品安全风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（亿元） 
1105.95 
1249.28 
1416.42 
1590.89 
增长率 
14.15% 
12.96% 
13.38% 
12.32% 
归属母公司净利润（亿元） 
87.05 
93.17 
107.80 
124.25 
增长率 
22.98% 
7.03% 
15.70% 
15.26% 
每股收益EPS（元） 
1.36 
1.46 
1.68 
1.94 
净资产收益率ROE 
17.90% 
17.70% 
18.35% 
18.89% 
PE 
21 
20 
17 
15 
PB 
3.86 
3.57 
3.19 
2.84 
数据来源：Wind，西南证券 
-35%
-27%
-18%
-10%
-2%
6%
21/10
21/12
22/2
22/4
22/6
22/8
伊利股份 
沪深300 
 
 
99500
 
伊利股份（600887）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（亿元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（亿元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
1105.95 
1249.28 
1416.42 
1590.89 
净利润 
87.32 
93.20 
107.83 
124.29 
营业成本 
764.17 
842.66 
949.61 
1060.49 
折旧与摊销 
32.88 
22.77 
22.77 
22.77 
营业税金及附加 
6.64 
8.74 
9.91 
11.14 
财务费用 
-0.29 
2.40 
0.53 
-1.88 
销售费用 
193.15 
227.37 
262.04 
295.91 
资产减值损失 
-4.27 
-1.00 
0.00 
0.00 
管理费用 
42.27 
59.97 
67.99 
79.54 
经营营运资本变动 
20.04 
-69.84 
7.60 
7.69 
财务费用 
-0.29 
2.40 
0.53 
-1.88 
其他 
19.60 
0.90 
0.49 
-0.23 
资产减值损失 
-4.27 
-1.00 
0.00 
0.00 
经营活动现金流净额 
155.28 
48.43 
139.23 
152.63 
投资收益 
4.61 
0.00 
0.00 
0.00 
资本支出 
-44.87 
0.00 
0.00 
0.00 
公允价值变动损益 
1.21 
0.00 
0.00 
0.00 
其他 
-33.10 
22.30 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-77.97 
22.30 
0.00 
0.00 
营业利润 
102.30 
109.14 
126.34 
145.69 
短期借款 
56.40 
-125.96 
0.00 
0.00 
其他非经营损益 
-1.18 
0.50 
0.53 
0.53 
长期借款 
40.05 
0.00 
0.00 
0.00 
利润总额 
101.12 
109.65 
126.86 
146.22 
股权融资 
131.69 
0.00 
0.00 
0.00 
所得税 
13.80 
16.45 
19.03 
21.93 
支付股利 
-49.88 
-43.52 
-46.59 
-53.90 
净利润 
87.32 
93.20 
107.83 
124.29 
其他 
-58.80 
-20.18 
-0.53 
1.88 
少数股东损益 
0.27 
0.03 
0.03 
0.04 
筹资活动现金流净额 
119.45 
-189.67 
-47.11 
-52.02 
归属母公司股东净利润 
87.05 
93.17 
107.80 
124.25 
现金流量净额 
196.47 
-118.94 
92.11 
100.61 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
317.42 
198.49 
290.60 
391.21 
成长能力 
 
 
 
 
应收和预付款项 
37.53 
42.20 
47.49 
53.37 
销售收入增长率 
14.15% 
12.96% 
13.38% 
12.32% 
存货 
89.17 
98.60 
110.81 
124.21 
营业利润增长率 
19.54% 
6.69% 
15.75% 
15.32% 
其他流动资产 
57.42 
39.10 
44.28 
49.69 
净利润增长率 
23.00% 
6.73% 
15.70% 
15.26% 
长期股权投资 
42.10 
42.10 
42.10 
42.10 
EBITDA 增长率 
20.56% 
-0.43% 
11.41% 
11.32% 
投资性房地产 
5.08 
5.08 
5.08 
5.08 
获利能力 
 
 
 
 
固定资产和在建工程 
330.88 
310.51 
290.13 
269.76 
毛利率 
30.90% 
32.55% 
32.96% 
33.34% 
无形资产和开发支出 
19.15 
17.17 
15.19 
13.20 
三费率 
21.26% 
23.19% 
23.34% 
23.48% 
其他非流动资产 
120.86 
120.45 
120.04 
119.63 
净利率 
7.90% 
7.46% 
7.61% 
7.81% 
资产总计 
1019.62 
873.69 
965.71 
1068.24 
ROE 
17.90% 
17.70% 
18.35% 
18.89% 
短期借款 
125.96 
0.00 
0.00 
0.00 
ROA 
8.56% 
10.67% 
11.17% 
11.63% 
应付和预收款项 
176.33 
199.07 
223.57 
249.22 
ROIC 
29.63% 
27.58% 
29.32% 
34.45% 
长期借款 
53.80 
53.80 
53.80 
53.80 
EBITDA/销售收入 
12.20% 
10.75% 
10.56% 
10.47% 
其他负债 
175.62 
94.33 
100.60 
107.10 
营运能力 
 
 
 
 
负债合计 
531.71 
347.20 
377.98 
410.12 
总资产周转率 
1.28 
1.32 
1.54 
1.56 
股本 
64.00 
63.99 
63.99 
63.99 
固定资产周转率 
4.20 
4.41 
5.38 
6.55 
资本公积 
142.69 
142.70 
142.70 
142.70 
应收账款周转率 
61.87 
60.34 
60.87 
60.51 
留存收益 
274.98 
324.63 
385.84 
456.19 
存货周转率 
9.12 
8.83 
8.92 
8.88 
归属母公司股东权益 
477.08 
515.63 
576.85 
647.20 
销售商品提供劳务收到现金/营业收入 
110.28% 
— 
— 
— 
少数股东权益 
10.83 
10.86 
10.89 
10.92 
资本结构 
 
 
 
 
股东权益合计 
487.91 
526.49 
587.73 
658.12 
资产负债率 
52.15% 
39.74% 
39.14% 
38.39% 
负债和股东权益合计 
1019.62 
873.69 
965.71 
1068.24 
带息债务/总负债 
39.80% 
24.68% 
22.67% 
20.89% 
 
 
 
 
 
流动比率 
1.16 
1.52 
1.77 
1.99 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
0.95 
1.13 
1.37 
1.59 
EBITDA 
134.89 
134.31 
149.63 
166.58 
股利支付率 
57.30% 
46.71% 
43.21% 
43.38% 
PE 
21.14 
19.75 
17.07 
14.81 
每股指标 
 
 
 
 
PB 
3.86 
3.57 
3.19 
2.84 
每股收益 
1.36 
1.46 
1.68 
1.94 
PS 
1.66 
1.47 
1.30 
1.16 
每股净资产 
7.46 
8.06 
9.01 
10.11 
EV/EBITDA 
11.93 
11.88 
10.05 
8.42 
每股经营现金 
2.43 
0.76 
2.18 
2.39 
股息率 
2.71% 
2.36% 
2.53% 
2.93% 
每股股利 
0.78 
0.68 
0.73 
0.84 
数据来源：Wind，西南证券 
 
 
 
伊利股份（600887）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施， ，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
伊利股份（600887）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
 
