 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 68.78 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
2,696.89 
总市值(百万元) 
185,789.00 
年内股价最高最低(元) 
80.94/39.96 
沪深300 指数 
3372.91 
上证指数 
2780.97 
 
相关报告 
1.《Q1 高增长如期而至，创下多个“历
史最好数据”- 海天味业一季报...》，
2018 4 26
2.《提价及费用投放加速助力17H1 收入
超预期-海天味业公司点评》，2017.8.15 
 
 
 
  
于杰 
分析师 SAC 执业编号：S1130516070001 
yujie＠gjzq.com.cn 
申晟 
分析师 SAC 执业编号：S1130517080003 
(8621)60230204 
shensheng＠gjzq.com.cn 
 
18H1 维持高强度费用投放， 
优异表现使H2 经营策略更加自如 
公司基本情况(人民币) 
项目 
2016 
2017 
2018E 
2019E 
2020E 
摊薄每股收益(元) 
1.051 
1.291 
1.573 
1.813 
2.035 
每股净资产(元) 
3.70 
4.35 
5.22 
6.32 
7.58 
每股经营性现金流(元) 
1.51 
1.75 
1.44 
1.75 
2.01 
市盈率(倍) 
27.90 
41.67 
43.74 
37.94
33.80 
净利润增长率(%) 
13.29% 
22.66% 
21.81% 
15.27% 
12.25% 
净资产收益率(%) 
28.39% 
29.67% 
30.11% 
28.70% 
26.84% 
总股本(百万股) 
2,704.95 
2,701.21 
2,701.21 
2,701.21 
2,701.21 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
海天味业18H1 实现营业收入87.2 亿元，同比+17.24%；归母净利22.48 亿
元，同比+23.3%。Q2 单季收入同比+17.48%，归母净利同比+23.5%，均
与第一季度情况相差不大。 
经营分析 
 
18H1 保持较快速增长，宏观经济下行背景下二季度实际表现出色：由于
2017 年是海天股权激励的第三次解锁期，17Q4 的增长降速实际以“低空飞
行”完成了解锁条件。而由于海天意在完成18 年相比13 年收入、利润双翻
番的五年计划，因此18 年需完成收入15%以上，以此为基准在年报中设立
16%的收入增长目标。因此，18 年“开门红”的17%收入增速就顺理成
章。不过，在面对二季度困难的宏观经济形势下，公司仍实现17%不输于一
季度的收入增速，更显难能可贵。 
 
盈利能力稳步提升，费用投放仍处高位：今年上半年海天整体毛利率已来到
47.11%的水平。由于海天16 年底已执行提价，我们认为主要是成本下行和
结构上行共同所致。销售费用率提升0.36ppt 至13.49%，与去年全年
13.42%的整体水平相近。分明细来看，广告费用同比+37%，促销费同比
+49%，仍显著高于收入增速，这说明海天在2018 年上半年仍然执行了较为
积极的费用投放策略。管理费用率提升0.37ppt 至4.16%，主要是研发费用
增长所贡献（同比+36.5%），财务费用率下降0.18 个百分点至-0.78%。 
 
宏观经济低迷，上半年优异表现大幅减轻下半年经营压力：2018 年公司需
实现的“五年计划”任务——收入和利润相对2013 年翻倍的目标，得益于
上半年的优异表现，使得下半年经营压力大幅度减轻（下半年收入仅需同比
+13%即可完成任务，利润端已大概率超额完成）。因此，我们认为下半年海
天的经营主动权将更加自如。 
投资建议 
 
预计2018-2020 年公司营业收入169.6 亿元/190.2 亿元/209.2 亿元，同比增
长16.3%/12.1%/10.0%；归母净利为42.5 亿元/49.0 亿元/55.0 亿元，同比
增长20.3%/15.3%/12.2%，目前股价对应PE 为44X/38X/34X，维持“买
入”评级。 
风险提示 
 
费用投放边际效应下滑，效果不达预期，海天本身基数庞大，增速放缓。 
 
0
200
400
600
800
1000
1200
35.8
44.51
53.22
61.93
70.64
79.35
170814
171114
180214
180514
180814
人民币(元) 
成交金额(百万元) 
成交金额 
海天味业 
国金行业 
沪深300 
 
2018 年08 月14 日 
消费升级与娱乐研究中心 
海天味业 (603288.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2015 
2016 
2017 
2018E 
2019E 
2020E 
2015 
2016 
2017 
2018E 
2019E 
2020E 
主营业务收入 
11,294 
12,459 
14,584 
16,964 
19,021 
20,923 
货币资金 
4,519 
5,197 
5,613 
6,224 
7,560 
9,461 
增长率 
 
10.3% 
17.1% 
16.3% 
12.1% 
10.0% 
应收款项 
7 
6 
15 
19 
21 
23 
主营业务成本 
-6,557 
-6,983 
-7,921 
-9,047 
-10,004 
-10,859 
存货 
1,000 
940 
1,041 
1,140 
1,288 
1,428 
%销售收入 
58.1% 
56.1% 
54.3% 
53.3% 
52.6% 
51.9% 
其他流动资产 
1,649 
2,685 
5,125 
7,428 
9,431 
11,433 
毛利 
4,737 
5,475 
6,664 
7,917 
9,017 
10,064 
流动资产 
7,175 
8,828 
11,794 
14,811 
18,300 
22,345 
%销售收入 
41.9% 
43.9% 
45.7% 
46.7% 
47.4% 
48.1% 
%总资产 
62.4% 
65.6% 
72.2% 
75.7% 
79.1% 
82.1% 
营业税金及附加 
-105 
-127 
-159 
-187 
-209 
-230 
长期投资 
6 
5 
5 
7 
8 
11 
%销售收入 
0.9% 
1.0% 
1.1% 
1.1% 
1.1% 
1.1% 
固定资产 
4,050 
4,413 
4,265 
4,412 
4,502 
4,534 
营业费用 
-1,227 
-1,560 
-1,957 
-2,197 
-2,435 
-2,697 
%总资产 
35.2% 
32.8% 
26.1% 
22.6% 
19.5% 
16.7% 
%销售收入 
10.9% 
12.5% 
13.4% 
13.0% 
12.8% 
12.9% 
无形资产 
161 
157 
182 
188 
195 
201 
管理费用 
-535 
-520 
-607 
-704 
-791 
-873 
非流动资产 
4,323 
4,635 
4,542 
4,743 
4,840 
4,881 
%销售收入 
4.7% 
4.2% 
4.2% 
4.2% 
4.2% 
4.2% 
%总资产 
37.6% 
34.4% 
27.8% 
24.3% 
20.9% 
17.9% 
息税前利润（EBIT） 
2,870 
3,269 
3,941 
4,830 
5,582 
6,264 
资产总计 
11,498 
13,464 
16,336 
19,554 
23,140 
27,226 
%销售收入 
25.4% 
26.2% 
27.0% 
28.5% 
29.3% 
29.9% 
短期借款 
0 
0 
0 
0 
0 
0 
财务费用 
49 
46 
82 
107 
124 
153 
应付款项 
2,150 
2,833 
3,861 
4,501 
5,046 
5,554 
%销售收入 
-0.4% 
-0.4% 
-0.6% 
-0.6% 
-0.7% 
-0.7% 
其他流动负债 
554 
571 
653 
795 
885 
1,045 
资产减值损失 
0 
0 
0 
0 
0 
0 
流动负债 
2,704 
3,404 
4,514 
5,296 
5,931 
6,599 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
长期贷款 
0 
0 
0 
0 
0 
1 
投资收益 
71 
87 
144 
145 
150 
155 
其他长期负债 
43 
46 
58 
136 
136 
136 
%税前利润 
2.3% 
2.6% 
3.4% 
2.9% 
2.6% 
2.4% 
负债 
2,747 
3,450 
4,572 
5,433 
6,068 
6,737 
营业利润 
2,989 
3,402 
4,167 
5,081 
5,856 
6,573 
普通股股东权益 
8,751 
10,014 
11,753 
14,110 
17,062 
20,479 
营业利润率 
26.5% 
27.3% 
28.6% 
30.0% 
30.8% 
31.4% 
少数股东权益 
0 
0 
11 
11 
11 
11 
营业外收支 
22 
11 
4 
6 
8 
10 
负债股东权益合计 
11,498 
13,464 
16,336 
19,554 
23,140 
27,226 
税前利润 
3,011 
3,413 
4,171 
5,087 
5,864 
6,583 
 
 
 
 
 
 
利润率 
26.7% 
27.4% 
28.6% 
30.0% 
30.8% 
31.5% 
比率分析 
 
 
 
 
 
 
所得税 
-502 
-570 
-684 
-839 
-968 
-1,086 
2015 
2016 
2017 
2018E 
2019E 
2020E 
所得税率 
16.7% 
16.7% 
16.4% 
16.5% 
16.5% 
16.5% 
每股指标 
 
 
 
 
 
 
净利润 
2,510 
2,843 
3,488 
4,248 
4,896 
5,496 
每股收益 
0.927 
1.051 
1.291 
1.573 
1.813 
2.035 
少数股东损益 
0 
0 
0 
0 
0 
0 
每股净资产 
3.234 
3.702 
4.351 
5.224 
6.316 
7.581 
归属于母公司的净利润 
2,510 
2,843 
3,487 
4,248 
4,896 
5,496 
每股经营现金净流 
0.798 
1.509 
1.746 
1.438 
1.753 
2.009 
净利率 
22.2% 
22.8% 
23.9% 
25.0% 
25.7% 
26.3% 
每股股利 
0.850 
0.600 
0.680 
0.700 
0.720 
0.770 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
28.68% 
28.39% 
29.67% 
30.11% 
28.70% 
26.84% 
2015 
2016 
2017 
2018E 
2019E 
2020E 
总资产收益率 
21.83% 
21.12% 
21.35% 
21.72% 
21.16% 
20.19% 
净利润 
2,510 
2,843 
3,531 
4,248 
4,896 
5,496 
投入资本收益率 
27.33% 
27.19% 
28.01% 
28.56% 
27.30% 
25.53% 
非现金支出 
353 
381 
441 
456 
514 
572 
增长率 
 
 
 
 
 
 
非经营收益 
-129 
-96 
-262 
-196 
-158 
-165 
主营业务收入增长率 
15.05% 
10.31% 
17.06% 
16.32% 
12.13% 
10.00% 
营运资金变动 
-574 
954 
1,005 
-623 
-518 
-476 
EBIT 增长率 
21.78% 
13.92% 
20.56% 
22.55% 
15.57% 
12.23% 
经营活动现金净流 
2,160 
4,082 
4,716 
3,885 
4,735 
5,428 
净利润增长率 
20.06% 
13.29% 
22.66% 
21.81% 
15.27% 
12.25% 
资本开支 
-744 
-788 
-259 
-605 
-601 
-600 
总资产增长率 
4.52% 
17.10% 
21.33% 
19.70% 
18.34% 
17.66% 
投资 
300 
-1,100 
-2,400 
-1,002 
-1,002 
-1,003 
资产管理能力 
 
 
 
 
 
 
其他 
127 
130 
226 
145 
150 
155 
应收账款周转天数 
0.0 
0.0 
0.0 
0.5 
0.0 
0.0 
投资活动现金净流 
-316 
-1,758 
-2,433 
-1,462 
-1,453 
-1,448 
存货周转天数 
60.0 
50.7 
45.6 
46.0 
47.0 
48.0 
股权募资 
0 
0 
0 
0 
0 
0 
应付账款周转天数 
33.0 
29.6 
25.4 
26.0 
26.0 
26.0 
债权募资 
0 
0 
-17 
79 
0 
1 
固定资产周转天数 
105.5 
112.2 
91.3 
79.6 
70.7 
63.1 
其他 
-1,280 
-11 
-1,839 
-1,891 
-1,945 
-2,080 
偿债能力 
 
 
 
 
 
 
筹资活动现金净流 
-1,280 
-11 
-1,857 
-1,812 
-1,945 
-2,079 
净负债/股东权益 
-51.64% -51.89% 
-47.71% 
-51.15% 
-56.00% -60.81% 
 
 
 
 
 
 
EBIT 利息保障倍数 
-58.8 
-71.6 
-48.1 
-45.3 
-45.0 
-40.9 
现金净流量 
564 
2,313 
426 
611 
1,337 
1,901 
资产负债率 
23.89% 
25.62% 
27.99% 
27.78% 
26.22% 
24.74% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
0 
0 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
0.00 
0.00 
来源：贝格数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2016-08-20 
增持 
31.94 35.00～35.00 
2 
2017-08-15 
买入 
40.96 45.00～45.00 
3 
2018-04-26 
买入 
63.19 
N/A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
20
40
60
80
100
120
140
28.13
38.26
48.39
58.52
68.65
78.78
160815
161115
170215
170515
170815
171115
180215
180515
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和
修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
