 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
美的集团（000333） 
投资评级 
买入 
上次评级 
买入 
罗岸阳      家电行业首席分析师 
执业编号：S1500520070002 
邮    箱：luoanyang@cindasc.com 
 
尹圣迪      家电行业分析师 
执业编号：S1500524020001 
邮    箱：yinshengdi@cindasc.com 
 
相关研究 
海尔智家：收购开利商用制冷业务，
创造业务新增长点 
海尔智家：Q3 盈利能力持续改善，多
品类共同发展 
海尔智家：业绩稳健增长，海外表现
优异 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
Q4 盈利能力改善，分红比例再提升 
2024 年03 月28 日
 
事件：2023 年公司实现营业收入3720.37 亿元，同比+8.18%，实现归母净
利润337.20 亿元，同比+14.1%。Q4 公司实现营业收入809.27 亿元，同比
+10.03%，实现归母净利润60.02 亿元，同比+18.08%。 
点评： 
➢ 
高端品牌表现亮眼，B 端业务增速可观。 
分地区来看，23 年公司国内外营业收费分别为2211/1509 亿元，分别
同比+9.87%、+5.79%。  
分业务板块来：23 年公司暖通空调业务实现营业收入1611 亿元，同比
+6.95%；消费电器业务收入1347 亿元，同比+7.51%；机器人、自动
化系统及其他制造业收入373 亿元，同比+24.49%。进一步细分B 端
业务来看，23 年公司新能源及工业技术板块实现营收279 亿元，同比
+29%，机器人与自动化板块收入311 亿元，同比+12%，智能建筑科
技板块收入259 亿元，同比+14%。 
品牌表现方面，双高端品牌COLMO&TOSHIBA 零售收入同比增长超
20%。 
➢ 
费用率有所提升，盈利能力改善。23 年公司实现毛利率26.49%，同比
+2.25pct，国内外业务毛利率分别为26.03%/27.16%，Q4 公司实现毛
利率28.82%，同比+2.25pct。 
从费用率角度来看，23 年销售/管理/研发/财务费用率分别同比
+1.03/+0.25/+0.25/+0.11pct ，Q4
各项费用率分别同比
+1.56/+0.31/+0.61/-0.24pct。 
尽管费用率有所增加，但由于毛利率提升幅度较大，因此23 年公司归
母净利润率同比+0.47pct 至9.06%，Q4 公司归母净利润率同比
+0.51pct 至7.42%； 
➢ 
经营活动现金流净额大幅增加，合同负债显示良好增长潜力。 
1）23 年期末公司货币资金+交易性金融资产合计834.64 亿元，较期
初+42.54%；期末应收账款和票据合计384.07 亿元，较期初+16.40%；
23 年期末存货合计473.39 亿元，较期初+2.81%；23 年期末合同负债
合计417.65 亿元，较期初+49.38%，体现了未来较好的收入增长潜力。 
2）23 年公司经营活动现金流净额579.03 亿元，较22 年同比+67.07%，
经营性现金流净额大幅增加。 
➢ 
现金分红再创新高，员工持股计划持续绑定中长期利益。23 年公司拟
向全体股东每10 股派发现金30 元，现金分红总额为207.61 亿元，分
红率达到61.57%，分红率创14 年以来新高。同时，公司推出新一期
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
邮编：100031 
员工持股计划，参加对象为对公司整体业绩和中长期发展具有重要作用
的核心管理和核心技术人员共计604 人，资金来源为公司计提的持股
计划专项基金，共12.86 亿元，此次持股计划业绩考核指标为24 和25
年加权平均净资产收益率不低于18%，26 和27 年的加权平均净资产
收益率分别不低于17%、16.5%。 
➢ 
盈利预测与投资评级：我们预计公司24-26 年实现营业收入
4070.98/4369.23/4684.30 亿元，分别同比+8.9%/+7.3%/+7.2%，预计
实现归母净利润
387.85/438.16/486.45
亿元，分别同比
+15.0%/+13.0%/+11.0%，对应PE11.60/10.27/9.25x，维持对公司的
“买入”评级。 
➢ 
风险因素： 原材料成本大幅度波动、消费需求复苏不及预期、海外市
场拓展不及预期等 
 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(百万元) 
345,709 
373,710 
407,098 
436,923 
468,430 
增长率YoY % 
0.7% 
8.1% 
8.9% 
7.3% 
7.2% 
归属母公司净利润
(百万元) 
29,554 
33,720 
38,785 
43,816 
48,645 
增长率YoY% 
3.4% 
14.1% 
15.0% 
13.0% 
11.0% 
毛利率% 
24.6% 
26.8% 
26.7% 
26.9% 
27.0% 
净资产收益率ROE% 
20.7% 
20.7% 
21.6% 
21.9% 
21.5% 
EPS(摊薄)(元) 
4.24 
4.84 
5.57 
6.29 
6.98 
市盈率P/E(倍) 
12.21 
11.29 
11.60 
10.27 
9.25 
市净率P/B(倍) 
2.53 
2.34 
2.51 
2.25 
1.99 
资料来源：wind，信达证券研发中心预测 ; 股价为2024 年3 月28 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
261,09
281,321 
259,482 
297,175 
328,950 
 
营业总收入 
345,7
373,71
407,098 
436,923 
468,430 
货币资金 
55,270 
81,674 
47,770 
75,468 
96,313 
 
营业成本 
260,5
273,51
298,403 
319,390 
341,954 
应收票据 
4,758 
5,522 
5,800 
6,267 
6,737 
 
营业税金及
附加
1,566 
1,817 
2,035 
2,185 
2,342 
应收账款 
28,238 
32,885 
39,037 
39,712 
43,131 
 
销售费用 
28,71
34,881 
36,639 
39,323 
42,159 
预付账款 
4,367 
3,316 
3,879 
4,259 
4,453 
 
管理费用 
11,583 
13,477 
14,248 
15,074 
15,927 
存货 
46,045 
47,339 
49,053 
54,083 
57,553 
 
研发费用 
12,61
14,583 
14,859 
15,729 
16,395 
其他 
122,42
110,585 
113,943 
117,386 
120,763 
 
财务费用 
-3,387 
-3,262 
-2,665 
-3,081 
-4,820 
非流动资产 
161,45
204,717 
215,849 
220,716 
224,604 
 
减值损失合
-533 
-440 
-189 
-58 
-50 
长期股权投
5,189 
4,976 
5,276 
5,276 
5,276 
 
投资净收益 
208 
464 
1,221 
1,748 
2,342 
固定资产（合
26,083 
30,938 
36,575 
43,004 
49,459 
 
其他 
1,071 
1,596 
885 
1,660 
675 
无形资产 
16,909 
18,458 
18,436 
17,401 
15,372 
 
营业利润 
34,76
3
40,317 
45,496 
51,651 
57,441 
其他 
113,27
150,345 
155,562 
155,036 
154,497 
 
营业外收支 
193 
-40 
130 
200 
100 
资产总计 
422,55
486,038 
475,331 
517,892 
553,554 
 
利润总额 
34,95
40,277 
45,626 
51,851 
57,541 
流动负债 
206,34
251,246 
234,040 
255,586 
265,104 
 
所得税 
5,146 
6,532 
6,616 
7,834 
8,683 
短期借款 
5,169 
8,819 
8,000 
6,000 
5,000 
 
净利润 
29,81
0
33,745 
39,011 
44,017 
48,858 
应付票据 
25,572 
21,708 
20,439 
24,611 
25,505 
 
少数股东损
257 
25 
226 
202 
212 
应付账款 
64,233 
72,530 
73,579 
80,730 
86,435 
 
归属母公司
29,55
33,720 
38,785 
43,816 
48,645 
其他 
111,36
148,188 
132,023 
144,245 
148,163 
 
EBITDA 
37,13
42,785 
47,612 
51,994 
57,402 
非流动负债 
64,290 
60,493 
50,493 
50,493 
50,493 
 
EPS (当
4.24 
4.84 
5.57 
6.29 
6.98 
长期借款 
50,686 
46,139 
36,139 
36,139 
36,139 
 
 
 
 
 
 
 
其他 
13,604 
14,354 
14,354 
14,354 
14,354 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
270,63
1
311,739 
284,533 
306,078 
315,597 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权
益 
8,989 
11,421 
11,646 
11,848 
12,060 
 
经营活动现
金流 
34,65
8 
57,903 
38,921 
66,205 
57,328 
归属母公司
142,93
162,879 
179,151 
199,965 
225,897 
 
净利润 
29,81
33,745 
39,011 
44,017 
48,858 
负债和股东
权益 
422,55
5 
486,038 
475,331 
517,892 
553,554 
 
折旧摊销 
6,508 
7,349 
6,699 
6,773 
7,748 
 
 
 
 
 
 
 
财务费用 
-3,227 
-3,135 
1,667 
1,461 
1,401 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
-208 
-464 
-1,221 
-1,748 
-2,342 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金变
9,245 
28,761 
-8,193 
15,500 
1,478 
营业总收入 
345,70
9
373,710 
407,098 
436,923 
468,430 
 
其它 
-7,471 
-8,354 
959 
202 
186 
同比（%） 
0.7% 
8.1% 
8.9% 
7.3% 
7.2% 
 
投资活动现
-13,51
-31,22
-23,662 
-9,946 
-9,042 
归属母公司
净利润 
29,554 
33,720 
38,785 
43,816 
48,645 
 
资本支出 
-7,113 
-5,923 
-8,023 
-8,544 
-8,335 
同比（%） 
3.4% 
14.1% 
15.0% 
13.0% 
11.0% 
 
长期投资 
-10,53
-30,89
-14,861 
-1,900 
-1,900 
毛利率（%） 
24.6% 
26.8% 
26.7% 
26.9% 
27.0% 
 
其他 
4,135 
5,600 
-779 
498 
1,192 
ROE% 
20.7% 
20.7% 
21.6% 
21.9% 
21.5% 
 
筹资活动现
-10,85
-17,91
-49,162 
-28,561 
-27,441 
EPS (摊
薄)(元) 
4.24 
4.84 
5.57 
6.29 
6.98 
 
吸收投资 
1,348 
2,358 
-57 
0 
0 
P/E 
12.21 
11.29 
11.60 
10.27 
9.25 
 
借款 
8,401 
774 
-10,819 
-2,000 
-1,000 
P/B 
2.53 
2.34 
2.51 
2.25 
1.99 
 
支付利息或
股息
-13,74
0
-19,64
4
-25,667 
-26,461 
-26,401 
EV/EBITDA 
10.10 
8.81 
9.53 
8.15 
7.01 
 
现金流净增
加额 
10,58
2 
8,755 
-33,904 
27,698 
20,845 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
罗岸阳，家电行业首席分析师。浙江大学电子信息工程学士，法国北方高等商学院金融
学&管理学双学位硕士。曾任职于 TP-LINK 硬件研发部门从事商用通信设备开发设计。
曾先后任职天风证券家电行业研究员、国金证券家电行业负责人，所在团队获得 2015、
2017 年新财富入围，2017 年Choice 第三名，2017-2019 年金牛奖，2019 年水晶球奖入
围，2022 年Choice 最佳家电分析师等荣誉。2020 年 7 月加盟信达证券研究开发中心，
从事家电行业研究。 
尹圣迪，家电行业分析师。伦敦大学学院区域经济学硕士，布达佩斯考文纽斯大学经济
学双硕士，对外经济贸易大学金融学学士，西班牙语双学位。2022 年加入信达证券，从
事家用电器行业研究，主要覆盖白电、小家电、零部件板块。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
