恒瑞医药（600276）
2020 年年报及2021 一季报点评：持续加大
研发投入，业绩稳健增长
归母净利润（百万元）
 事件：2020 年公司实现营业收入27735 亿元，同比增长1909%，实现
归母净利润6328 亿元，同比增长1878%， 2021 年一季度公司营业收
入6929 亿元，同比增长2537%，归母净利润1497 亿元，同比增长
 抗肿瘤板块业务高速增长，麻醉板块略有下滑： 2020 年公司抗肿瘤板
块营业收入增长最快，增长4437%，造影剂收入略增长1240%，受疫
情影响，麻醉板块收入下滑1663%。在抗肿瘤领域，公司注射用紫杉醇
中选第二批集中采购药品，实现销售增长17411%，卡瑞利珠单抗实现
销售额45 亿元，销售增长32642%，占领国产PD-1 最大市场份额。
 研发逐渐步入收获期，预计每1-2 年都有创新药上市：2020 年公司研发
的 PARP 抑制剂氟唑帕利获批上市，卡瑞利珠单抗治疗一线非小细胞肺
癌、二线肝癌、二线食管鳞癌三个新适应症、注射用甲苯磺酸瑞马唑仑
治疗结肠镜检查镇静新适应症、甲磺酸阿帕替尼片治疗肝癌新适应症也
相继获批上市。在2020 年医保谈判中，卡瑞利珠单抗治疗肺癌、肝癌、
食管癌、淋巴瘤四大适应症全部被纳入医保目录，成为在肺癌、肝癌、
食管癌这三大癌种中唯一可医保报销的免疫治疗药物，进一步提高药物
可及性并加快放量速度，为公司业绩增长奠定坚实基础。在创新药开发
上，公司已基本形成了每年都有创新药申请临床，每1-2 年都有创新药
上市的良性发展态势，前期创新研发投入逐步进入收获期。
 坚持自主创新，研发投入不断加大，股权激励兑现加速创新：2020 年公
司累计研发投入4989 亿元，同比增长2804%，2021 年一季度研发投
入高达1316 亿，同比增加6226%。公司的创新模式从创新初期me-
too、me-better逐步走向源头创新，开发了具有自主知识产权的ADC
技术平台及肿瘤免疫抗体系列产品开发专有技术并成功上市7 款创新
药，目前在研新药43 个。我们认为，较高的研发投入与公司研发管线
的数量净增和海外国际化进程加快，临床开发费用的增加从侧面反映出
公司研发布局的持续加速，股权激励费用和研发投入影响净利润增长。
 加快国际化战略布局，积极推进产品出海：2020 年公司继续加快国际化
战略布局，积极拓展海外市场。公司在瑞士巴塞尔建立欧洲临床中心，
进一步完善全球创新体系，加快推进包括癌症治疗在内的创新药开发。
同时公司开展包括卡瑞利珠单抗在内的多项国际临床试验，并将卡瑞利
珠单抗、吡咯替尼、SHR-1701 授权给韩国CrystalGenomics 公司、韩国
HLB-LS 公司、韩国东亚制药公司，进一步提升公司海外业绩及知名度。
 盈利预测与投资评级：由于公司研发投入持续增加以及带量采购影响，
我们调整2021-2022 年EPS 至151（-008）183（-022）元，预计2023
年EPS 为238 元。当前市值对应20212023 年PE 为534434 倍，维
 风险提示：产品研发不及预期的风险；市场竞争加剧的风险。
1、恒瑞医药（600276）：恒瑞
医药：全球视野下的创新工
2、恒瑞医药（600276）：逐渐
摆脱疫情影响，单季度业绩上
3、恒瑞医药（600276）：公司
2023E  利润表（百万元）
54709  营业收入
25415  减营业成本
13570     营业税金及附加
3248     营业费用
12476     管理费用
9932     研发费用
60     财务费用
5840     资产减值损失
1881  加投资净收益
382     其他收益
1768     资产处置收益
64641  营业利润
5445  加营业外净收支
2609  减所得税费用
2836     少数股东损益
171  归属母公司净利润
171  EBITDA
5616  重要财务与估值指标
335  每股收益(元)
58689  每股净资产(元)
64641  发行在外股份(百万股)
2023E  毛利率(%)
6045  销售净利率(%)
-1575  资产负债率(%)
-457  收入增长率(%)
4013  净利润增长率(%)
-6600  EVEBITDA
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号