 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、方达控股上市终落地，对应总市值64 亿港币 
2019 年5 月29 日，方达控股上市获得香港联交所的正式批准，本次新发行的
5.02 亿股普通股（占总股本的25%），将于5 月30 日在香港联交所主板挂牌并上
市交易。本次每股发行价为3.20 元港币，对应方达控股的公司总市值为64 亿港
币。 
二、泰格医药业绩弹性业务，未来重点关注上下游产业链的完善 
估值方面：方达控股上市后，泰格医药对其的股权将从68.60%稀释至
51.45%，仍为实际控制人。我们之前发布的关于方达控股的深度报告《子公司即
将港交所上市，受益于国内仿制药质量升级》预计方达控股2019-2021 年的净利润
分别为1.42、2.01、2.34 亿港币，按本次发行价对应2019-2021 年的PE 分别为45、
32、27 倍。 
业绩方面：短中期业绩持续性关键在于中国区业务。在我们之前发布的关于
方达控股的深度报告《子公司即将港交所上市，受益于国内仿制药质量升级》
中，我们强调方达控股作为泰格医药国际化战略的桥头堡，又与泰格医药业务高
度互补，是泰格医药未来2-3 年业绩重要弹性点。方达控股业务布局中美两地，
2015-2018 年复合增长率30.7%，核心业务主要包括生物分析、药代动力学、BE 试
验、CMC 等。我们认为，中国区是公司业绩最大的弹性点，2019-2021 年有望持续
作为公司业绩贡献的主体。 
对于方达医药港交所上市的看法：1）国际化拓展的重要举措：方达医药作为
跨中美布局的医药CRO 公司，我们认为在港交所上市有利于提升泰格医药全球化
品牌的搭建；2）有利于解决子公司管理层激励和同业竞争的问题：我们认为单独
上市，更有利方达医药管理层股权激励的问题，同时考虑方达医药和泰格医药的
差异化布局，有利于解决同业竞争的问题。3）港交所上市，泰格医药股权稀释比
例有限，对于泰格医药整体的利润影响较小；另外，估值方面，发行市盈率和泰
格医药A 股的市盈率基本相当，考虑方达医药未来的成长性和业务布局，我们认
为该估值具有较好的支撑。 
我们认为长期来看，方达控股从仿制药生物分析和BE 作为切入点，向产业的
上下游延伸（收购Concord 布局安评业务），逐步完善其在临床前生物分析、
DMPK、安全性评价以及临床后期乃至商业化CMC 的布局，成为一体化的医药
CRO/CMO 平台，最大可能的享受中国创新药研发的产业红利。 
三、投资建议 
我们预计 2019-2021 年公司 EPS 分别为 1.35、1.87、2.53 元，按 2019 年5
月29 日收盘价对应2019 年49 倍PE，参考可比公司估值及公司行业领先地位，给
予其2019 年45-50 倍PE，维持“推荐”评级。 
四、风险提示： 
临床试验资源限制；传统业务恢复进度慢；竞争恶化。 
 
 
推荐 
维持评级 
当前价格： 66.75 元 
 
交易数据 
2019-5-29 
近12 个月最高/ 最低
70.53/38.5 
总股本（百万股） 
500 
流通股本（百万股） 
348 
流通股比例（%） 
69.66 
总市值（亿元） 
334 
流通市值（亿元) 
233 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
 
分析师：孙建 
执业证
S0100519020002 
电话： 
021-60876703 
邮箱： 
sunjian@mszq.com 
 
相关研究 
1.泰格医药(300347):从年报看本土临床
CRO 的产业路径突围 
2.泰格医药(300347):一季报预告，主业
延续高增长，维持推荐 
 
 
 
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
06/3
06/6
06/9
06/12
XX股票 
沪深300 
泰格医药（300347） 
公司研究/点评报告 
子公司港交所上市，业务拓展有望加速 
—泰格医药跟踪点评 
点评报告/医药 
2019 年05 月30 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
泰格医药（300347） 
盈利预测与财务指标 
项目/年度 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
2,301 
3,023 
3,948 
5,119 
增长率（%） 
36.4 
31.4 
30.6 
29.6 
归属母公司股东净利润（百万元） 
472 
677 
936 
1,265 
增长率（%） 
56.9 
43.4 
38.2 
35.2 
每股收益（元） 
0.94 
1.35 
1.87 
2.53 
PE（现价） 
70.7 
49.3 
35.7 
26.4 
PB 
12.5 
10.5 
8.1 
6.2 
资料来源：公司公告、民生证券研究院 
 
表1：泰格医药推荐逻辑梳理 
逻辑 
时间 
报告类型 
报告标题 
商业模式和趋势探
讨，建议重视数统业
务的竞争力和持续性 
2019.4.27 
年报点评 
《从年报看本土临床CRO 的产业路径突围》 
2019.4.8 
公告点评 
《一季报预告：主业延续高增长，维持推荐》 
2019.3.21 
公告点评 
《激励方案助力公司业务及国际化拓展推进》 
2019.3.20 
深度报告 
《从数统业务看泰格医药，相比临床更具竞争力的业
务》 
2019.3.15 
深度报告 
《子公司即将港交所上市，受益于国内仿制药质量升
级》 
2019.3.10 
公告点评 
《子公司港交所上市加速，关注国际化进程》 
2019.2.27 
快报点评 
《快报符合预期，建议关注数统业务竞争力》 
2019.2.19 
深度报告 
《多业务盈利能力释放，确立未来景气度持续》 
资料来源：民生证券研究院整理 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
泰格医药（300347） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2018 
2019E 
2020E 
2021E 
主要财务指标 
2018 
2019E 
2020E 
2021E 
营业总收入 
2,301 
3,023 
3,948 
5,119 
成长能力 
 
 
 
 
  营业成本 
1,309 
1,694 
2,170 
2,794 
  营业收入增长率 
36.4 
31.4 
30.6 
29.6 
  营业税金及附加 
9 
12 
16 
21 
   EBIT 增长率 
33.5 
38.0 
37.5 
31.7 
  销售费用 
54 
71 
93 
121 
  净利润增长率 
56.9 
43.4 
38.2 
35.2 
  管理费用 
402 
520 
671 
870 
盈利能力 
 
 
 
 
   EBIT 
526 
726 
998 
1,313 
  毛利率 
43.1 
44.0 
45.0 
45.4 
  财务费用 
7 
11 
16 
15 
  净利润率 
20.5 
22.4 
23.7 
24.7 
  资产减值损失 
51 
4 
13 
21 
  总资产收益率ROA 
11.0 
12.8 
14.0 
14.8 
  投资收益 
119 
160 
240 
360 
  净资产收益率ROE 
17.7 
21.4 
22.8 
23.6 
营业利润 
596 
871 
1,208 
1,637 
偿债能力 
 
 
 
 
  营业外收支 
10 
0 
0 
0 
  流动比率 
1.3 
1.1 
1.2 
1.4 
利润总额 
606 
882 
1,219 
1,648 
  速动比率 
1.3 
1.1 
1.2 
1.4 
  所得税 
99 
144 
200 
270 
  现金比率 
0.6 
0.5 
0.6 
0.8 
  净利润 
507 
737 
1,019 
1,378 
  资产负债率 
0.3 
0.3 
0.3 
0.3 
归属于母公司净利润 
472 
677 
936 
1,265 
经营效率 
 
 
 
 
EBITDA 
587 
791 
1,086 
1,415 
  应收账款周转天数 
116.7 
106.0 
95.0 
90.0 
 
 
 
 
  存货周转天数 
0.1 
0.1 
0.1 
0.1 
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E 
  总资产周转率 
0.6 
0.6 
0.7 
0.7 
  货币资金 
704 
860 
1256 
1927 
每股指标（元） 
 
 
 
 
  应收账款及票据 
782 
958 
1121 
1377 
  每股收益 
0.9 
1.4 
1.9 
2.5 
  预付款项 
47 
61 
78 
101 
  每股净资产 
5.3 
6.3 
8.2 
10.7 
  存货 
1 
0 
0 
1 
  每股经营现金流 
1.0 
1.2 
1.9 
2.3 
  其他流动资产 
18 
18 
18 
18 
  每股股利 
0.4 
0.2 
0.0 
0.0 
流动资产合计 
1603 
1885 
2468 
3423 
估值分析 
 
 
 
 
  长期股权投资 
103 
108 
113 
118 
    PE 
70.7 
49.3 
35.7 
26.4 
  固定资产 
255 
335 
415 
495 
    PB 
12.5 
10.5 
8.1 
6.2 
  无形资产 
28 
29 
31 
32 
    EV/EBITDA 
56.8 
42.2 
30.6 
23.1 
非流动资产合计 
2677 
3403 
4210 
5101 
    股息收益率 
0.5 
0.3 
0.0 
0.0 
资产合计 
4280 
5288 
6678 
8524 
 
 
 
 
  短期借款 
603 
803 
1053 
1253 
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E 
  应付账款及票据 
44 
44 
56 
73 
  净利润 
507 
737 
1,019 
1,378 
  其他流动负债 
2 
2 
2 
2 
  折旧和摊销 
112 
69 
101 
123 
流动负债合计 
1209 
1655 
2026 
2494 
  营运资金变动 
8 
(57) 
20 
(36) 
  长期借款 
3 
3 
3 
3 
经营活动现金流 
522 
607 
927 
1,141 
  其他长期负债 
34 
34 
34 
34 
  资本开支 
91 
77 
79 
78 
非流动负债合计 
37 
37 
37 
37 
  投资 
(303) 
(705) 
(805) 
(905) 
负债合计 
1246 
1692 
2063 
2531 
投资活动现金流 
(367) 
(622) 
(644) 
(623) 
  股本 
500 
500 
500 
500 
  股权募资 
59 
0 
0 
0 
  少数股东权益 
366 
426 
509 
622 
  债务募资 
340 
0 
0 
0 
股东权益合计 
3034 
3596 
4615 
5993 
筹资活动现金流 
10 
170 
113 
154 
负债和股东权益合计 
4280 
5288 
6678 
8524 
现金净流量 
166 
155 
396 
672 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
泰格医药（300347） 
分析师简介 
孙建，博士，医药行业首席分析师，毕业于北京大学医学部生药学，6年医药行研从业经验，2019年1月加入民生证
券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
泰格医药（300347） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
