当前价： 6263 元
汇川技术（300124） 机械设备
目标价： ——元（6 个月）
Q3 盈利短期承压，电车业务维持高增
52 周内股价区间(元)
1 汇川技术（300124）：业绩符合预期，
通用自动化表现亮眼  (2023-08-24)
2 汇川技术（300124）：多业务并驾齐驱，
盈利有望迎拐点  (2023-04-26)
3 汇川技术（300124）：盈利略有承压，
PLC 业务快速发展  (2022-10-28)
 业绩总结：公司2023年前三季度实现营业收入2012亿元，同比增长239%；
实现归母净利润332亿元，同比增长76%；扣非归母净利润305亿元，同比
增长116%。2023 年第三季度公司实现营收767 亿元，同比增长312%；实
现归母净利润124亿元，同比增长119%；扣非归母净利润118亿元，同比增
 Q3盈利能力有所承压，费用率较为平稳。2023年前三季度公司销售毛利率净
利率分别为358%166%，同比下降02pp25pp；单Q3毛利率净利率分别为
35 %164%。分别环比下降11pp11pp。费用端：公司前三季度销售管理（含
研发）财务费用率分别为57%146%-002%，分别同比06pp-01pp-08pp，
其中销售费用率增长主要系业务扩张导致员工薪酬费用、差旅费、技术服务费、
招待费相应增加；财务费用率下降主要系汇率波动导致的汇兑收益增加所致。
 通用自动化业务稳中有增，电车业务维持高增长。前三季度：公司通用自动化
（含工业机器人）收入1052 亿元，同比增长204%，其中变频伺服系统
PLCHMI工业机器人收入分别为3444421255 亿元；电车业务收入527
亿元，同比增长613%；电梯业务收入385 亿元，同比增长06%；轨交收入
38亿元，同比增长338%。单Q3：公司通用自动化（含工业机器人）收入367
亿元，同比增长183%，其中变频伺服系统PLCHMI工业机器人收入分别为
122153412亿元，分别同比增长66%161%334%489%；电车业务收入
23 亿元，同比增长831%；电梯业务收入148亿元，同比下降85%；轨交收
入17 亿元，同比增长729%。Q3 通用自动化板块中PLC 和工业机器人增速
较快，PLC国产替代率有望快速提升；电车业务维持高速发展，前期投入有望
 数字化业务持续发力，有望勾勒新增长曲线。市场方面，公司已在多行业提供
数字化解决方案，其中纺织、港口行业已与头部客户合作发展。技术方面，公
司发布InoCube 数字化平台迭代版本，增强平台数据底座能力，加强核心竞争
 盈利预测与投资建议。预计公司2023-2025 年营收分别为290 亿元、3657 亿
元、4687 亿元，未来三年归母净利润同比增速分别为115%287%247%。
公司工控龙头优势扩大，国产替代进程加快，业务多点开花，维持持有评
 风险提示：外资厂商加强国内布局形成国产替代竞争加剧的风险；新能源汽车
市场竞争加剧，导致盈利水平下降的风险；汇率波动影响公司海外业绩的风险。
归属母公司净利润（百万元）
每股收益EPS（元）
汇川技术（300124）2023 年三季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
汇川技术（300124）2023 年三季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
告及附录的，本公司将保留向其追究法律责任的权利。
汇川技术（300124）2023 年三季报点评
总经理助理、销售总监
汇川技术（300124）2023 年三季报点评