 
 
 
公用事业|电力 
公司深度 
 
2024 年3 月1 日 
华能水电 (600025.SH) 
买入（首次覆盖） 
——全国第二大水电公司 持续受益供需趋紧  
 
投资要点： 
证券分析师 
刘晓宁 
S1350523120003 
liuxiaoning@huayuanstock.com 
研究支持 
联系人 
刘晓宁 
S1350523120003 
liuxiaoning@huayuanstock.com 
➢ 
华能集团旗下唯一水电上市平台，拥有澜沧江全流域开发权。公司为华能集团唯一水电上市平
台，拥有澜沧江干流全流域开发权，总可开发装机容量3200 万千瓦。截止2023 年6 月底，
公司已经投产的装机容量为2433.28 亿千瓦，装机规模稳居全国第二。托巴水电站（140 万
千瓦）及华能四川硬梁包水电站（111.6 万千瓦），将于“十五五”期间陆续投产，两个电站
投产后公司水电装机容量将进一步增厚9.3%。公司约2/3 电量外送广东，1/3 电量本地消纳。 
➢ 
现金流的意义大于账面净利润，（经营性现金流量净额+取得投资收益收到的现金-财务费用）
约为净利润的2 倍。由于折旧占比较高，公司每年可自由支配的现金流约为归母净利润的
200%。公司经营性净现金流非常充裕，2022 年公司经营性净现金流达到166.1 亿元，创历
史新高，充裕的现金流为后续提高分红比例以及新能源建设提供资金支持。 
➢ 
资产负债率快速下行，财务费用下降明显。相比长江电力、雅砻江水电等公司，公司机组投产
时间相对较晚，导致资产负债率高企。公司过去几年持续高强度偿还债务，从2015 年至2023
年三季度，公司资产负债率从77.94%下降至64.21%，呈现快速下降趋势。公司财务费用从
2019 年高点的44.22 亿元下降至2022 年的29.39 亿元，2023 年前三季度财务费用同比节
省4.4 亿元，财务费用下降成为公司业绩增长的重要动力。 
➢ 
云南省电力供给出现瓶颈，导致供需格局持续偏紧，成为公司电价的最重要支撑。云南省在“十
二五”之前曾经极度缺电，电价保持较高水平，“十三五”前期电力过剩主要系小湾、糯扎渡、
金沙江中游电站等一系列世界级水电集中投产，叠加2015 年推动电力市场化改革，电价出现
大幅下降。弃水现象吸引大量高耗能产业迁入，但是随着2020-2022 年最后一轮水电投产高
峰结束，未来新增水电规模极为有限，供需持续偏紧。根据云南电网有限责任公司电网规划建
设研究中心测算，在负荷基础方案下，平水/枯水年“十四五”云南最大电力缺口分别达
570/1200 万千瓦。云南省电价持续上行，成为华能水电超额收益的重要驱动力。 
➢ 
我们认为在当前背景下，市场对水电资产的绝对低协方差属性并没有充分认知。首先，水电公
司营业收入的驱动力非常特殊，降雨与宏观经济绝对脱钩；其次，从产品特性来看，水电是终
端同质化商品中的少数低成本供给，决定了价格端的低风险；加之商业模式简单，财务报表质
量极高，联合调度提高水资源利用效率，水电资产的特性就是“全方位的低协方差”。按照投
资组合理论，低协方差资产有望持续重估，公司乃至整个水电板块具备长期配置价值。 
➢ 
盈利预测与估值：结合公司2023 年经营数据公告，我们预测公司2023-2026 年归母净利润
分别为75.81、84.70、92.32 和95.63 亿元，当前股价对应PE 分别为22、20、18、17 倍。
公司现金流极佳，我们认为在当前背景下，市场对水电资产的绝对低协方差属性并没有充分认
知。此外，云南省电力供给出现瓶颈，供需格局趋紧成为公司电价的最重要支撑。由此，我们
给公司乃至整个水电板块具备长期配置价值，首次覆盖，给予“买入”评级。 
➢ 
风险提示：来水波动，电价政策调整。 
市场表现： 
 
相关研究 
股票数据： 
2024 年2 月29 日 
收盘价（元） 
9.28 
一年内最高/最低（元） 
9.65/6.79 
总市值（亿元） 
1670 
基础数据： 
2023 年9 月30 日 
总股本 (亿股) 
180 
总资产（亿元） 
1903 
净资产（亿元） 
645.2 
每股净资产（元） 
2.97 
市净率PB 
3.12 
盈利预测与估值 
 
2021 
2022 
2023E 
2024E 
2025E 
营业总收入（百万元） 
20202 
21142 
22773 
23645 
24279 
同比增长率（%） 
4.9% 
4.7% 
7.7% 
3.8% 
2.7% 
归母净利润（百万元） 
5838 
6801 
7581 
8470 
9232 
同比增长率（%） 
20.7% 
16.5% 
11.5% 
11.7% 
9.0% 
每股收益（元/股） 
0.324 
0.378 
0.421 
0.471 
0.513 
毛利率（%） 
54.6% 
56.4% 
57.4% 
58.7% 
59.6% 
ROE（%） 
9.5% 
10.4% 
10.9% 
11.5% 
11.9% 
市盈率 
  
  
22 
20 
18 
请务必仔细阅读正文之后的免责声明 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第2页/ 共13页 
源引金融活水 泽润中华大地 
 
投资案件 
 
投资评级与估值 
 
结合公司2023 年经营数据公告，我们预测公司2023-2026 年归母净利润分别为
75.81、84.70、92.32 和95.63 亿元，当前股价对应PE 分别为22、20、18、17 倍。
我们认为水电板块具备长期配置价值，首次覆盖，给予“买入”评级。 
 
 
关键假设 
 
假设公司2024-2026 年来水逐渐恢复往年平均水平，利用小时数分别较2023 年
（已有经营数据公告）增长100、50 和0 小时。留云南省内部分电价每年上涨0.5 分/
千瓦时。 
 
 
投资逻辑要点 
 
公司现金流极佳，我们认为在当前背景下，市场对水电资产的绝对低协方差属性并
没有充分认知。首先，水电公司营业收入的驱动力非常特殊，降雨与宏观经济绝对脱钩；
其次，从产品特性来看，水电是终端同质化商品中的少数低成本供给，决定了价格端的
低风险；加之商业模式简单，财务报表质量极高，联合调度提高水资源利用效率，水电
资产的特性就是“全方位的低协方差”。按照投资组合理论，低协方差资产有望持续重
估，公司乃至整个水电板块具备长期配置价值。 
此外，云南省电力供给出现瓶颈，导致供需格局持续偏紧，根据云南电网有限责任
公司电网规划建设研究中心测算，在负荷基础方案下，平水/枯水年“十四五”云南最
大电力缺口分别达570/1200 万千瓦。供需格局成为公司电价的最重要支撑。 
 
核心风险提示 
 
来水持续不及预期，电价政策调整； 
 
 
 
 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第3页/ 共13页 
源引金融活水 泽润中华大地 
 
 
 
1. 全国第二大水电公司 独占澜沧江全流域开发权 ........................................... 5 
2. 云南电力紧缺背景下 市场化电价有望持续上行 ........................................... 8 
3. 盈利预测及估值 ................................................................................................. 9 
 
 
 
目录 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第4页/ 共13页 
源引金融活水 泽润中华大地 
 
 
 
 
图1：公司机组流域分布情况（括号中数字单位为万千瓦） .................. 6 
图2：公司现金流及归母净利润情况（亿元） .............................. 6 
图3：公司资产负债率 ................................................. 7 
图4：公司财务费用（亿元） ............................................ 7 
图5：云南省水电市场化交易逐月电价情况（元/千瓦时） ................... 8 
 
表1：公司旗下主要水电资产（装机单位：万千瓦，库容单位：亿立方米，发电量单位：
亿千瓦时） ........................................................... 5 
表2：公用事业重点公司估值表（元，元/股） ............................. 9 
表3：公司利润表预测（百万元） ........................................ 9 
表4：公司资产负债表预测（百万元） ................................... 10 
表5：公司现金流量表预测（百万元） ................................... 12 
 
图表目录 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第5页/ 共13页 
源引金融活水 泽润中华大地 
1. 全国第二大水电公司 独占澜沧江全流域开发权  
华能集团旗下唯一水电上市平台，拥有澜沧江全流域开发权。公司为华能集团唯一水
电上市平台，截至2023 年月底，华能集团持股50.40%，云南能投、合和集团位列公司第
二、三大股东，分别持股22.70%、11.34%。除华能水电外，华能集团上市公司还包括华
能国际（内蒙古区域性平台）以及内蒙华电（内蒙古区域性平台）。公司业务定位为集团
旗下唯一水电上市平台。 
澜沧江干流的水电资源全归公司开发，总可开发装机容量3200 万千瓦。截止2023 年
6 月公司已经投产的装机容量为2433.28 亿千瓦，装机规模稳居全国第二。托巴水电站（140
万千瓦）及华能四川硬梁包水电站（111.6 万千瓦），将于“十五五”期间陆续投产，两个
电站投产后公司水电装机容量将进一步增厚9.3%。 
 
表1：公司旗下主要水电资产（装机单位：万千瓦，库容单位：亿立方米，发电量单位：亿千瓦时） 
电站 
所在地
区 
装机容量 
投产时间 
持股比例 
权益装机 
河段 
乌弄龙 
云南 
99 
2019 
100% 
99 
澜沧江上游云南古水至苗尾河段第二级 
里底 
云南 
42 
2018-2019 
100% 
42 
澜沧江上游云南古水至苗尾河段第三级 
黄登 
云南 
190 
2018-2019 
100% 
190 
澜沧江上游云南古水至苗尾河段第五级 
大华桥 
云南 
92 
2018-2019 
100% 
92 
澜沧江上游云南古水至苗尾河段第六级 
苗尾 
云南 
140 
2017-2018 
100% 
140 
澜沧江上游云南古水至苗尾河段第七级 
功果桥 
云南 
90 
2011-2012 
100% 
90 
澜沧江中下游河段“两库八级"开发方案中的第一级 
小湾 
云南 
420 
2009-2010 
100% 
420 
澜沧江中下游河段“两库八级"开发方案中的第二级 
漫湾 
云南 
167 
1993-1995 
100% 
167 
澜沧江中下游河段“两库八级"开发方案中的第三级 
大朝山 
云南 
135 
2003 
10% 
13.5 
澜沧江中下游河段“两库八级"开发方案中的第四级 
糯扎渡 
云南 
585 
2012-2014 
100% 
585 
澜沧江中下游河段“两库八级"开发方案中的第五级 
景洪 
云南 
175 
2008-2009 
100% 
175 
澜沧江中下游河段“两库八级"开发方案中的第六级 
龙开口 
云南 
180 
2013-2014 
95% 
171 
金沙江中流河段 
寨桑河二级 
柬埔寨 
40 
2018 
51% 
20.4 
柬埔寨王国桑河干流 
瑞丽江一级 
缅甸 
60 
2009 
40% 
24 
瑞丽江干流 
徐村 
云南 
8.58 
2014 之前 
100% 
8.58 
漾濞江中段河流规划的第三级电站 
南果河 
云南 
1.6 
2009 
90% 
1.44 
南果河干流下游河段 
妥洛 
云南 
3 
2007 
100% 
3 
妥洛河 
丰甸河 
云南 
1.26 
2014 之前 
100% 
1.26 
丰甸河 
老王庄 
云南 
0.96 
2014 之前 
100% 
0.96 
老王庄河与澜沧江交汇处 
牛栏沟 
云南 
2.48 
2013 
51% 
1.26 
岔河至盐津县城河段水能开发方案的第六级电站 
总计 
 
2432.88 
 
 
2245.4 
 
资料来源：公司公告，华源证券 
 
 
定增60 亿元建设如美/托巴电站，尤其是如美电站具备战略意义。公司2024 年2 月
26 日发布定增公告，拟募集不超过60 亿元用于如美与托巴水电站资本金投入（分别为45
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第6页/ 共13页 
源引金融活水 泽润中华大地 
和15 亿元）。如美水电站考虑下游补偿收益返还50%后资本金财务内部收益率8%，托巴
水电站资本金财务内部收益率8.54%。 
如美水电站投资总额为583.81 亿元，设计装机容量为260 万千瓦，位于澜沧江上游，
具备年调节能力，预计将极大增加澜沧江上游电站的稳定性。 
  
图1：公司机组流域分布情况（括号中数字单位为万千瓦） 
 
资料来源：公司公告，华源证券 
 
现金流的意义大于账面净利润，（经营性现金流量净额+取得投资收益收到的现金-财
务费用）约为净利润的2 倍。由于折旧占比较高，公司每年可自由支配的现金流约为归母
净利润的200%，公司经营性净现金流非常充裕。2022 年公司经营性净现金流达到166.1
亿元，创历史新高，充裕的现金流为后续提高分红比例以及新能源建设提供资金支持。 
 
图2：公司现金流及归母净利润情况（亿元） 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第7页/ 共13页 
源引金融活水 泽润中华大地 
 
资料来源：wind，华源证券 
 
资产负债率快速下行，财务费用下降明显。相比长江电力、雅砻江水电等公司，公司
机组投产时间相对较晚，导致资产负债率高企。公司过去几年持续高强度偿还债务，从2015
年至2023 年三季度，公司资产负债率从77.94%下降至64.21%，呈现快速下降趋势。公
司财务费用从2019 年高点的44.22 亿元下降至2022 年的29.39 亿元，2023 年前三季度
财务费用同比节省4.4 亿元，财务费用下降成为公司业绩增长的重要动力。 
 
图3：公司资产负债率 
图4：公司财务费用（亿元） 
 
资料来源：公司公告，华源证券 
资料来源：公司公告，华源证券 
 
单纯看股息率严重低估公司的真实价值。目前华能水电分红比例在50%左右，绝大部
分自由现金流均用于还债。根据自由现金流FCFF 折现模型以及MM 定理： 
股权价值(FCFF 法) = 对自由现金流折现−债务余额= ∑
𝐹𝐶𝐹𝐹𝑡
（1 + 𝑟𝑤𝑎𝑐𝑐）
𝑡−债务余额 
∞
𝑡=1
 
-200
-150
-100
-50
0
50
100
150
200
2015
2016
2017
2018
2019
2020
2021
2022
2023 三季报
经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额
归属于母公司所有者的净利润
40%
45%
50%
55%
60%
65%
70%
75%
80%
85%
2015
2016
2017
2018
2019
2020
2021
2022
2023 
三季报
0
10
20
30
40
50
2015
2016
2017
2018
2019
2020
2021
2022
2023 
三季报
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第8页/ 共13页 
源引金融活水 泽润中华大地 
𝒓𝒘𝒂𝒄𝒄取决于企业经营层面的风险，与资本结构无关，因此资本结构不会影响自由现金
流的折现值，资本结构仅仅影响股权价值。按照上述等式，还债和分红对股权价值的影响
是一样的，即还债等价于分红，只不过前者的途径是减少财务费用，增加未来利润。 
收购华能四川公司股权，实现集团优质资产注入。公司2023 年10 月完成收购华能集
团、华能国际合计持有的华能四川能源开发有限公司100%股权，交易总价85.79 亿元。 
华能四川公司是华能集团子公司，主要从事四川地区的水电开发建设和生产运营，截
至2023 年3 月31 日，已投产装机容量265.1 万千瓦，在建水电项目111.6 万千瓦。华能
四川公司资产注入后，公司累计水电投产装机增长10.9%。2022 年华能四川实现净利润
6.86 亿元，本次收购为公司电量及业绩增长带来更强助力。 
 
2. 云南电力紧缺背景下 市场化电价有望持续上行 
云南省电力供给出现瓶颈，导致供需格局持续偏紧，成为公司电价的最重要支撑。云
南省在“十二五”之前曾经极度缺电，电价保持较高水平，“十三五”前期电力过剩主要
系小湾、糯扎渡、金沙江中游电站等一系列世界级水电集中投产，叠加2015 年推动电力市
场化改革，电价出现大幅下降。弃水现象吸引大量高耗能产业迁入，但是随着2020-2022
年最后一轮水电投产高峰结束，未来新增水电规模极为有限，供需持续偏紧。 
云南省电价持续上行，成为华能水电超额收益的重要驱动力。从云南省公布的高频月
度数据，省内电价已经呈现连续数年的上涨趋势，2023 年除汛期受来水偏丰影响电价同比
小幅下滑外，其余月份电价在2022 年高基数的基础上进一步上涨。 
 
图5：云南省水电市场化交易逐月电价情况（元/千瓦时） 
 
资料来源：昆明电力交易中心，华源证券 
 
0
0.05
0.1
0.15
0.2
0.25
0.3
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
2020年
2021年
2022年
2023年
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第9页/ 共13页 
源引金融活水 泽润中华大地 
展望2024 年以及更长周期，我们分析西南电力供需格局趋紧态势难以解决，高电价
将成为常态。西南地区电力供需趋紧本质上是资源禀赋的限制，西南地区电源结构高度依
赖水电，发电量中水电占比80%，也是我国最主要的水电输出大省。 
从潜在电源增量来看，整个西南地区非水资源禀赋较差，缺乏煤炭资源（制约煤电）、
地质不稳定（制约核电），新能源除云南中西部和川西高原有少许资源外，四川盆地、贵
州是我国风力、光照资源同时最差的区域，盆地无风、云雾缭绕，成语“蜀犬吠日”是一
个形象的描述。川西水风光一体化基地具备较大潜力，但是目前仍处于开发前期，外送通
道存在制约。西南地区电力供需已经进入中长期紧缺周期，对水电基本面形成强有力支撑。 
 
3. 盈利预测及估值 
假设公司2024-2026 年来水逐渐恢复往年平均水平，利用小时数分别较2023 年（已
有经营数据公告）增长100、50 和0 小时。留云南省内部分电价每年上涨0.5 分/千瓦时 
结合公司2023 年经营数据公告，我们预测公司2023-2026 年归母净利润分别为75.81、
84.70、92.32 和95.63 亿元，当前股价对应PE 分别为22、20、18、17 倍。 
公司为全国第二大水电公司，一方面，我们认为水电板块具备长期配置价值，以“四
水两核”（长江电力、华能水电、国投电力、川投能源、中国核电、中国广核）为代表的
低协方差资产重估尚未结束，折现率下降有望带动该类资产价格持续上升；另一方面，受
益与云南省电力供需格局持续趋紧，公司有望成为电价弹性最大的水电公司之一，带动分
子端改善。由此，我们认为公司具备长期配置价值，首次覆盖，给予“买入”评级。 
风险提示：来水持续不及预期，电价政策调整。 
 
表2：公用事业重点公司估值表（元，元/股） 
板块 
代码 
简称 
收盘价 
EPS 
PE 
PB（lf） 
2024/2/29 
23E 
24E 
25E 
23E 
24E 
25E 
水电 
600886.SH 
国投电力 
14.41 
0.85 
1.01 
1.14 
17 
14 
13 
2.03 
600900.SH 
长江电力 
25.05 
1.12 
1.39 
1.46 
22 
18 
17 
3.02 
600674.SH 
川投能源 
15.66 
0.96 
1.11 
1.18 
16 
14 
13 
1.96 
600236.SH 
桂冠电力 
5.77 
0.15 
0.36 
0.38 
39 
16 
15 
2.77 
  
平均值 
  
  
  
  
  
24 
16 
15 
2.44 
  
600025.SH 
华能水电 
9.28 
0.42 
0.47 
0.51 
22 
20 
18 
3.12 
资料来源：Wind，华源证券 
 
表3：公司利润表预测（百万元） 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2026E 
营业总收入 
19253 
20202 
21142 
22773 
23645 
24279 
24426 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第10页/ 共13页 
源引金融活水 泽润中华大地 
        营业收入 
19253 
20202 
21142 
22773 
23645 
24279 
24426 
营业总成本 
13597 
13468 
13129 
13833 
13613 
13349 
13092 
        营业成本 
9017 
9166 
9212 
9707 
9757 
9807 
9857 
        税金及附加 
323 
379 
345 
342 
355 
352 
342 
        销售费用 
31 
39 
43 
46 
48 
49 
49 
        管理费用 
317 
379 
437 
410 
426 
413 
415 
        研发费用 
43 
131 
154 
154 
154 
154 
154 
        财务费用 
3866 
3375 
2939 
3174 
2874 
2574 
2274 
        其中：利息费用 
3838 
3370 
3015 
3200 
2900 
2600 
2300 
                    减：利息收入 
18 
16 
26 
26 
26 
26 
26 
        加：其他收益 
15 
13 
17 
17 
17 
17 
17 
        投资净收益 
297 
341 
250 
250 
250 
250 
250 
        公允价值变动净收益 
-13 
103 
-8 
0 
0 
0 
0 
        资产减值损失 
-62 
  
 
 
 
 
        信用减值损失 
-215 
-13 
46 
0 
0 
0 
0 
        资产处置收益 
0 
0 
0 
0 
0 
0 
0 
营业利润 
5677 
7177 
8317 
9207 
10298 
11197 
11601 
        加：营业外收入 
10 
4 
8 
0 
0 
0 
0 
        减：营业外支出 
34 
47 
33 
0 
0 
0 
0 
利润总额 
5653 
7134 
8292 
9207 
10298 
11197 
11601 
        减：所得税 
370 
853 
1016 
1131 
1313 
1430 
1482 
净利润 
5283 
6281 
7276 
8076 
8985 
9767 
10118 
        减：少数股东损益 
449 
443 
475 
495 
515 
535 
555 
        归属于母公司所有者的净利润 
4835 
5838 
6801 
7581 
8470 
9232 
9563 
资料来源：公司公告，华源证券 
 
表4：公司资产负债表预测（百万元） 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2026E 
流动资产： 
 
 
 
 
 
 
 
        货币资金 
1596 
1510 
1855 
1697 
1157 
941 
878 
        交易性金融资产 
463 
 
 
 
 
 
 
        应收票据及应收账款 
3968 
1917 
1561 
1561 
1561 
1561 
1561 
        预付款项 
16 
14 
41 
41 
41 
41 
41 
        其他应收款 
18 
142 
94 
94 
94 
94 
94 
        存货 
41 
44 
43 
43 
43 
43 
43 
        一年内到期的非流动资产 
56 
  
  
  
  
  
  
        其他流动资产 
176 
40 
35 
35 
35 
35 
35 
        流动资产合计 
6334 
3667 
3629 
3471 
2931 
2715 
2652 
非流动资产： 
 
 
 
 
 
 
 
        其他权益工具投资 
607 
1056 
1126 
1177 
1228 
1279 
1330 
        其他非流动金融资产 
135 
367 
454 
454 
454 
454 
454 
        长期应收款 
  
  
  
  
  
  
  
        长期股权投资 
2963 
3002 
3116 
3215 
3315 
3414 
3514 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第11页/ 共13页 
源引金融活水 泽润中华大地 
        投资性房地产 
26 
24 
20 
20 
20 
20 
20 
        固定资产 
135798 
128843 
124305 
118598 
112891 
107184 
101477 
        在建工程 
12058 
16356 
22641 
27641 
32641 
37641 
42641 
        使用权资产 
 
166 
304 
304 
304 
304 
304 
        无形资产 
6304 
6009 
6352 
6352 
6352 
6352 
6352 
        长期待摊费用 
83 
26 
26 
26 
26 
26 
26 
        递延所得税资产 
77 
74 
71 
71 
71 
71 
71 
        其他非流动资产 
248 
1065 
838 
838 
838 
838 
838 
        非流动资产合计 
158298 
156987 
159251 
158694 
158137 
157581 
157024 
资产总计 
164632 
160654 
162879 
162165 
161068 
160296 
159676 
流动负债： 
  
  
  
  
  
  
  
        短期借款 
1700 
1102 
4283 
4283 
4283 
4283 
4283 
        应付票据及应付账款 
84 
145 
238 
238 
238 
238 
238 
        预收款项 
4 
 
1 
1 
1 
1 
1 
        合同负债 
  
12 
  
  
  
  
  
        应付职工薪酬 
71 
89 
115 
115 
115 
115 
115 
        应交税费 
296 
307 
366 
366 
366 
366 
366 
        其他应付款 
9357 
6128 
5262 
5262 
5262 
5262 
5262 
        一年内到期的非流动负债 
5104 
8805 
6032 
6032 
6032 
6032 
6032 
        其他流动负债 
6000 
6036 
5074 
5074 
5074 
5074 
5074 
        流动负债合计 
22616 
22625 
21370 
21370 
21370 
21370 
21370 
非流动负债： 
 
 
 
 
 
 
 
        长期借款 
78225 
71447 
71248 
66248 
61248 
56248 
51248 
        租赁负债 
 
4 
66 
66 
66 
66 
66 
        长期应付款 
56 
49 
50 
50 
50 
50 
50 
        预计负债 
199 
204 
234 
234 
234 
234 
234 
        递延所得税负债 
21 
92 
101 
101 
101 
101 
101 
        递延收益-非流动负债 
2 
7 
13 
13 
13 
13 
13 
        非流动负债合计 
78504 
71802 
71712 
66712 
61712 
56712 
51712 
        负债合计 
101120 
94428 
93081 
88081 
83081 
78081 
73081 
所有者权益(或股东权益)： 
  
  
  
  
  
  
  
        实收资本(或股本) 
18000 
18000 
18000 
18000 
18000 
18000 
18000 
        其它权益工具 
12976 
12965 
13000 
13000 
13000 
13000 
13000 
        资本公积金 
18892 
18892 
18843 
18843 
18843 
18843 
18843 
        减：库存股 
  
  
  
  
  
  
  
        其它综合收益 
24 
378 
564 
564 
564 
564 
564 
        专项储备 
  
  
10 
10 
10 
10 
10 
        盈余公积金 
2016 
2551 
3195 
3953 
4800 
5724 
6680 
        未分配利润 
9707 
11576 
14132 
17165 
19706 
22475 
25344 
        归属于母公司所有者权益合计 
61615 
64364 
67744 
71534 
74922 
78615 
82441 
        少数股东权益 
1897 
1863 
2054 
2549 
3064 
3599 
4154 
        所有者权益合计 
63512 
66227 
69798 
74084 
77987 
82215 
86595 
资料来源：公司公告，华源证券 
  
 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第12页/ 共13页 
源引金融活水 泽润中华大地 
表5：公司现金流量表预测（百万元） 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2026E 
经营活动产生的现金流量： 
 
 
 
 
 
 
 
        销售商品、提供劳务收到的现金 
21405 
24644 
24282 
22773 
23645 
24279 
24426 
        收到的税费返还 
12 
12 
29 
 
 
 
 
        收到其他与经营活动有关的现金 
249 
201 
210 
17 
17 
17 
17 
        经营活动现金流入(金融类) 
 
 
 
26 
26 
26 
26 
        经营活动现金流入小计 
21666 
24857 
24521 
22815 
23687 
24322 
24468 
        购买商品、接受劳务支付的现金 
990 
1848 
1287 
4000 
4050 
4100 
4150 
        支付给职工以及为职工支付的现金 
1040 
1285 
1365 
610 
627 
615 
618 
        支付的各项税费 
4587 
4751 
5153 
1473 
1668 
1782 
1824 
        支付其他与经营活动有关的现金 
425 
480 
98 
  
  
  
  
        经营活动现金流出小计 
7043 
8363 
7903 
6082 
6345 
6497 
6592 
        经营活动产生的现金流量净额 
14623 
16494 
16618 
16733 
17343 
17824 
17876 
投资活动产生的现金流量： 
 
 
 
 
 
 
 
        收回投资收到的现金 
117 
322 
  
  
  
  
  
        取得投资收益收到的现金 
264 
398 
137 
99 
99 
99 
99 
        处置固定资产、无形资产和其 
他长期资产收回的现金净额 
1 
0 
7 
  
  
  
  
        收到其他与投资活动有关的现金 
17 
12 
20 
 
 
 
 
        投资活动现金流入小计 
399 
732 
164 
99 
99 
99 
99 
        购建固定资产、无形资产和其 
他长期资产支付的现金 
4323 
6020 
7913 
5000 
5000 
5000 
5000 
        投资支付的现金 
299 
70 
95 
  
  
  
  
        支付其他与投资活动有关的现金 
7 
32 
78 
 
 
 
 
        投资活动现金流出小计 
4630 
6122 
8086 
5000 
5000 
5000 
5000 
        投资活动产生的现金流量净额 
-4230 
-5390 
-7921 
-4901 
-4901 
-4901 
-4901 
筹资活动产生的现金流量： 
  
  
  
  
  
  
  
        吸收投资收到的现金 
5005 
2 
4003 
 
 
 
 
        其中：子公司吸收少数股东投资收到的现金 
5 
2 
7 
  
  
  
  
        取得借款收到的现金 
54220 
35856 
54039 
 
 
 
 
        收到其他与筹资活动有关的现金 
60 
67 
4 
  
  
  
  
        筹资活动现金流入小计 
59285 
35925 
58045 
0 
0 
0 
0 
        偿还债务支付的现金 
62547 
39504 
59067 
5000 
5000 
5000 
5000 
        分配股利、利润或偿付利息支付的现金 
7378 
7485 
7369 
6991 
7982 
8139 
8038 
        其中：子公司支付给少数股东的股利、利润 
283 
470 
400 
  
  
  
  
        支付其他与筹资活动有关的现金 
472 
120 
57 
 
 
 
 
        筹资活动现金流出小计 
70397 
47109 
66492 
11991 
12982 
13139 
13038 
        筹资活动产生的现金流量净额 
-11112 
-11184 
-8447 
-11991 
-12982 
-13139 
-13038 
资料来源：公司公告，华源证券 
 
 
 
 
 
 
 
  
请务必仔细阅读正文之后的免责声明                                                                              第13页/ 共13页 
源引金融活水 泽润中华大地 
证券分析师声明 
 
本报告署名分析师在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本报告表述的所有观
点均准确反映了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独
立、客观的出具此报告，本人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。 
 
一般声明 
 
本报告是机密文件，仅供华源证券股份有限公司（以下简称“本公司”）的签约客户使用。本公司不会因接收人收到本报告而视
其为本公司客户。本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见
及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人作出邀请。客户应对本报告中
的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特殊需求，必要时就法律、商业、财务、税收等方面咨
询专家的意见。对依据或使用本报告所造成的一切后果，本公司均不承担任何法律责任。 
本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入
可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的
版权均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式修改、复制或再次分发给任何其他人，或以任
何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。 
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准，采用不同的分析方法而口头或书面发表与本报告意
见及建议不一致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。 
 
信息披露声明 
 
在法律许可的情况下，本公司可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银
行、财务顾问和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。 
 
销售人员信息 
 
华东区销售代表 李瑞雪 liruixue@huayuanstock.com 
华北区销售代表 王梓乔 wangziqiao@huayuanstock.com 
华南区销售代表 杨洋 yangyang@huayuanstock.com 
 
股票投资评级说明 
 
 
证券的投资评级： 
 
 
以报告日后的6 个月内，证券相对于市场基准指数的涨跌幅为标准，定义如下： 
 
买入（Buy） 
增持（Outperform） 
中性 (Neutral) 
减持 (Underperform) 
 
：相对强于市场表现20％以上； 
：相对强于市场表现5％～20％； 
：相对市场表现在－5％～＋5％之间波动； 
：相对弱于市场表现5％以下。 
 
行业的投资评级： 
 
 
以报告日后的6 个月内，行业相对于市场基准指数的涨跌幅为标准，定义如下： 
 
看好（Overweight） 
中性 (Neutral) 
看淡 (Underweight) 
：行业超越整体市场表现； 
：行业与整体市场表现基本持平； 
：行业弱于整体市场表现。 
 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议； 
投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，
以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
 
本报告采用的基准指数 
：沪深300 指数 
 
 
