 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
信息技术 半导体与半导体生产设备 
Q3 收入利润加速增长，2019 股权激励计划发布 
事件：①公司近日发布2019 三季报，今年前三季度公司实现收
入27.37 亿元，同比增长30.24%；实现归母净利润2.19 亿元，同比
增长30.09%。②公司发布2019 股权激励计划，拟向约448 人授予不
超过450 万股股票期权。 
Q3 收入加速增长，管理费率下降带来业绩弹性。Q3 单季度，公
司实现收入10.82 亿元，同比增长53.2%，保持较高增长态势。截止
三季末公司存货35.89 亿元，比2018 年底增长19%，半年报情况看主
要系原材料、在产品增加，这为未来收入增长奠定基础。公司今年
Q1/Q2/Q3 毛利率分别为44.9%、42.7%、39.6%，整体持续在较高水平；
期间费用方面，Q3 单季度销售/管理/研发/财务费率分别为5.04%、
11.33%、13.11%和2.66%，同比变动分别为-0.59、-9.61、4.76、1.05
个pct，管理费率大幅下降带动业绩快速增长。研发费率稳健增长，
有助于公司保持领先竞争优势。 
5G 等新应用有望拉动全球半导体需求复苏。日本半导体协会统计
数据显示，2019 上半年全球半导体设备销售额271 亿美元，同比下降
19.7%，主要系下游3C 行业不景气拖累。5G 时代，基站、服务器集群
等终端和云端设备数量上升，将带动存储、计算以及通信需求增长，
有力拉动全球半导体产业复苏。 
国产半导体设备龙头，2019 股权激励计划发布。公司先后承担过
多个国家科技重大专项，拥有国内外已授权专利数千项，拥有专业化、
国际化的研发团队。公司半导体工艺设备陆续批量进入国内8 寸和12
寸集成电路存储芯片、逻辑芯片及特色芯片生产线，部分产品进入国
际一流芯片产线及先进封装生产线，为国产半导体装备龙头。公告显
示，公司2019 股权激励计划发布，拟向约448 人授予不超过450 万股
股票期权，行权价格69.2 元/股、限制性股票的授予价格为34.6 元/
股，这将进一步完善公司激励机制、释放员工活力。 
盈利预测与投资建议。预计2019 年-2021 年公司分别实现收入
43.68 亿元、56.89 亿元、73.28 亿元，分别实现归母净利润3.51 亿
元、5.20 亿元和7.39 亿元。给予买入-A 评级，6 个月目标价87.78
元。 
风险提示。设备国产化不及预期，半导体需求放缓。 
 
 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
458/359 
总市值/流通(百万元) 
32,005/25,113 
12 个月最高/最低(元) 
81.85/37.76 
 
相关研究报告： 
 
 
 
 
 
证券分析师：刘国清 
电话：021-61372597 
E-MAIL：liugq@tpyzq.com 
执业资格证书编码：S1190517040001 
 
(12%)
9%
29%
50%
71%
91%
18/11/12
19/1/12
19/3/12
19/5/12
19/7/12
19/9/12
北方华创 
沪深300 
2019-11-13 
公司点评报告 
买入/调高 
北方华创(002371) 
目标价：87.78 
昨收盘：68.58 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
Q3 收入利润加速增长，2019 股权激励计划发布 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
指标/年度 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
3323.85  
4367.67  
5689.37  
7328.03  
    增长率 
49.53% 
31.40% 
30.26% 
28.80% 
归属母公司净利润（百万元） 
233.69  
351.30  
520.30  
738.77  
    增长率 
86.05% 
50.33% 
48.11% 
41.99% 
每股收益EPS（元） 
0.51  
0.77  
1.14  
1.61  
PE 
134  
89  
60  
43  
PB 
8.37  
7.61  
6.74  
5.82  
 
 
公司点评报告 P3 
Q3 收入利润加速增长，2019 股权激励计划发布 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
  
利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E 
营业收入 
3323.85 
4367.67 
5689.37 
7328.03 
 
净利润 
282.85  
400.46  
569.46  
787.93  
营业成本 
2048.31 
2531.93 
3307.75 
4269.20 
 
折旧与摊销 
265.01  
362.41  
384.87  
415.24  
营业税金及附加 
20.48 
34.94 
45.51 
58.62 
 
财务费用 
47.65  
105.21  
149.01  
123.29  
销售费用 
168.88 
218.38 
278.78 
366.40 
 
资产减值损失 
23.91  
25.00  
25.00  
15.00  
管理费用 
503.39 
969.62 
1194.77 
1538.89 
 
经营营运资本变动 
-142.73  
-563.14  
-404.05  
-600.45  
财务费用 
47.65 
105.21 
149.01 
123.29 
 
其他 
-497.14  
-28.29  
-24.24  
-14.83  
资产减值损失 
23.91 
25.00 
25.00 
15.00 
 
经营活动现金流净额 
-20.45  
301.65  
700.04  
726.19  
投资收益 
0.00 
0.00 
0.00 
0.00 
 
资本支出 
-373.04  -2050.00  
-50.00  
-50.00  
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
 
其他 
129.12  
0.00  
0.00  
0.00  
其他经营损益 
0.00 
0.00 
0.00 
0.00 
 
投资活动现金流净额 
-243.93  -2050.00  
-50.00  
-50.00  
营业利润 
334.17 
482.59 
688.55 
956.62 
 
短期借款 
122.28  
1691.63  
-333.00  
-335.91  
其他非经营损益 
10.99 
10.12 
10.11 
10.12 
 
长期借款 
-107.66  
0.00  
0.00  
0.00  
利润总额 
345.17 
492.71 
698.66 
966.74 
 
股权融资 
17.29  
0.00  
0.00  
0.00  
所得税 
62.32 
92.25 
129.20 
178.81 
 
支付股利 
-12.82  
-23.86  
-35.87  
-53.12  
净利润 
282.85 
400.46 
569.46 
787.93 
 
其他 
230.43  
-520.36  
-149.01  
-123.29  
少数股东损益 
49.16 
49.16 
49.16 
49.16 
 
筹资活动现金流净额 
249.52  
1147.42  
-517.87  
-512.32  
归属母公司股东净利润 
233.69 
351.30 
520.30 
738.77 
 
现金流量净额 
-6.91  
-600.93  
132.17  
163.87  
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E 
 
财务分析指标 
2018A 
2019E 
2020E 
2021E 
货币资金 
1037.70 
436.77 
568.94 
732.80 
 
成长能力 
 
 
 
 
应收和预付款项 
1462.02 
2182.76 
2753.25 
3533.00 
 
销售收入增长率 
49.53% 
31.40% 
30.26% 
28.80% 
存货 
3015.45 
3735.91 
4885.64 
6311.23 
 
营业利润增长率 
70.26% 
44.41% 
42.68% 
38.93% 
其他流动资产 
89.03 
116.99 
152.40 
196.29 
 
净利润增长率 
68.98% 
41.58% 
42.20% 
38.36% 
长期股权投资 
287.16 
287.16 
287.16 
287.16 
 
EBITDA 增长率 
53.07% 
46.90% 
28.65% 
22.31% 
投资性房地产 
65.34 
65.34 
65.34 
65.34 
 
获利能力 
 
 
 
 
固定资产和在建工程 
1931.80 
3801.35 
3648.45 
3465.18 
 
毛利率 
38.38% 
42.03% 
41.86% 
41.74% 
无形资产和开发支出 
2309.02 
2128.30 
1947.59 
1766.87 
 
三费率 
21.66% 
29.61% 
28.52% 
27.68% 
其他非流动资产 
-196.02 
-197.27 
-198.52 
-199.77 
 
净利率 
8.51% 
9.17% 
10.01% 
10.75% 
资产总计 
10001.4
9
12557.3
2
14110.2
5
16158.1
0
 
ROE 
7.54% 
9.70% 
12.22% 
14.60% 
短期借款 
551.86 
2243.49 
1910.50 
1574.58 
 
ROA 
2.83% 
3.19% 
4.04% 
4.88% 
应付和预收款项 
3360.00 
4239.36 
5554.18 
7156.66 
 
ROIC 
8.08% 
8.89% 
10.26% 
12.65% 
长期借款 
328.14 
328.14 
328.14 
328.14 
 
EBITDA/销售收入 
19.46% 
21.76% 
21.49% 
20.40% 
其他负债 
2010.08 
1619.38 
1656.88 
1703.36 
 
营运能力 
 
 
 
 
负债合计 
6250.07 
8430.37 
9449.70 
10762.7
4
 
总资产周转率 
0.37  
0.39  
0.43  
0.48  
股本 
458.00 
458.00 
458.00 
458.00 
 
固定资产周转率 
2.00  
2.27  
2.75  
3.18  
资本公积 
1905.47 
1905.47 
1905.47 
1905.47 
 
应收账款周转率 
4.21  
3.99  
3.77  
3.85  
留存收益 
1183.16 
1510.61 
1995.04 
2680.69 
 
存货周转率 
0.81  
0.75  
0.76  
0.76  
归属母公司股东权益 
3547.71 
3874.08 
4358.52 
5044.17 
 
销售商品提供劳务收
91.87% 
— 
— 
— 
少数股东权益 
203.71 
252.87 
302.03 
351.19 
 
资本结构 
 
 
 
 
股东权益合计 
3751.42 
4126.95 
4660.55 
5395.36 
 
资产负债率 
62.49% 
67.14% 
66.97% 
66.61% 
负债和股东权益合计 
10001.4
9
12557.3
2
14110.2
5
16158.1
0
 
带息债务/总负债 
14.08% 
30.50% 
23.69% 
17.68% 
业绩和估值指标 
2018A 
2019E 
2020E 
2021E 
 
流动比率 
1.27  
0.98  
1.10  
1.21  
EBITDA 
646.83 
950.21 
1222.43 
1495.16 
 
速动比率 
0.59  
0.41  
0.46  
0.50  
PE 
134.41 
89.41 
60.37 
42.52 
 
每股指标 
 
 
 
 
PB 
8.37 
7.61 
6.74 
5.82 
 
每股收益 
0.51  
0.77  
1.14  
1.61  
PS 
9.45 
7.19 
5.52 
4.29 
 
每股净资产 
8.19  
9.01  
10.18  
11.78  
EV/EBITDA 
48.53  
35.01  
26.84  
21.61   
每股经营现金 
-0.04  
0.00  
0.00  
0.00  
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P4 
Q3 收入利润加速增长，2019 股权激励计划发布 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
机械行业分析师介绍 
刘国清：太平洋证券机械行业首席分析师，浙江大学管理专业硕士，从事高端装备等领
域的行业研究工作，擅长产业链调研，尤其精通机器人及自动化相关板块。金融行业从
业八年，代表作包括《机器人大趋势》等。在进入金融行业之前，有丰富的实业工作经
历，曾经在工程机械和汽车等领域，从事过生产技术，市场与战略等方面的工作。 
钱建江：太平洋证券机械行业分析师，华中科技大学工学硕士，曾就职于国元证券研究
中心，2017 年7 月加盟太平洋证券，善于自下而上把握投资机会。 
曾博文：太平洋证券机械行业分析师，中山大学金融学硕士，曾就职于广证恒生证券研
究中心，2017 年9 月加盟太平洋证券，善于从产业趋势把握投资机会。 
崔文娟：太平洋证券机械行业分析师，复旦大学经济学院硕士。曾就职于安信证券研究
中心，2019 年7 月加入太平洋证券，致力以研究穿越行业波动，找寻确定性机会。 
徐也：太平洋证券机械行业助理分析师，英国Strathclyde 大学海上石油平台专业硕士，
曾就职于西南证券研发中心，于2017 年7 月加盟太平洋证券。 
 
 
 
公司点评报告 P2 
Q3 收入利润加速增长，2019 股权激励计划发布 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
