立讯精密(002475SZ)
联讯电子年报点评立讯精密：巩
固现有优势地位，不断拓展业务领域
股价相对市场表现(近12 个月)
归母净利润 1691
立讯精密发布2017 年年报。2017 年公司实现营业收入22826 亿元，同
比增长66%。公司实现归属于母公司股东的净利润1691 亿元，实现扣非归
母净利润1437 亿元，同比分别增长46%、34%。
 消费性电子业务带动业绩快速增长
2017 年立讯精密实现营业收入22826 亿元，同比增长66%，近年来
公司营业收入保持快速增长，2017 年营业收入和增速达到新高。各季度营
业收入均保持较快增长，Q1 增速最快。
公司实现归母净利润1691 亿元，同比增长46%，实现扣非归母净
利1437 亿元，同比增长34%。非经常性损益253 亿元，同比增长169 亿
元。各季度归母净利润和扣非归母净利润均较快增长，Q4 非经常性损益较
高，导致扣非归母净利润同比仅增长5%。
公司期间费用率1155%，同比基本持平。管理费用率928%，同比下降
033 个百分点。销售费用率138%，同比下降029 个百分点。财务费用率
089%，同比增长063 个百分点，财务费用增加主要是汇率变化导致汇兑损
失以及借款利息增长。
毛利率20%，同比下降15 个百分点，净利率1409%，同比下降2 个
百分点。ROE（加权）766%，同比增长093 个百分点。前两个季度公司
毛利率呈现上升趋势，Q3 有所下滑，Q4 下发幅度有所加大。净利率则基
电脑互连产品、汽车互连产品、通讯互连产品、消费性电子、其他连接
器及其他分别实现营业收入4348、1131、1654、15188、504 亿元，同比
分别增长-6%、25%、57%、120%、73%。毛利率分别为2196%、1649%、
2163%、1945%、222%，同比分别增长-103%、051%、-058%、-152%、
 巩固现有优势地位，不断拓展业务领域
2018 年公司将坚持老客户、新产品，老产品、新客户战略，巩固
在电脑及其周边、消费电子领域的优势地位，进一步拓展汽车、通讯等领域
市场。消费电子业务方面，公司将加强对天线、马达、无线充电等新业务的
研发并完善产品制程，提升声学产品良率并改善供应链管理。公司在研发、
规模化生产、品质保障、弹性交付以及解决问题的综合能力获得了大客户的
认可，大客户订单仍然是公司业绩增长的重要动力。同时公司将严格控制资
本支出，优化应收账款和库存管理，提高资金使用效率，根据战略需要，灵
立讯精密(002475SZ)公司研究。。。。。。。。。。
活使用各种融资手段，满足公司资金需求。
公司具有强大的研发和品质保障能力、优质的客户资源，看好公司在现
有基础上不断进行业务延伸并提升盈利能力。
 盈利预测与投资建议
预测20182020 年公司EPS 为08、107、132 元，分别对应28X、
21X、17X PE，首次覆盖给予增持评级。
大客户订单不及预期的风险；研发进度不及预期的风险；汇率波动的风
立讯精密(002475SZ)公司研究。。。。。。。。。。
一、事件  4
二、消费性电子业务带动业绩快速增长  4
三、巩固现有优势地位，不断拓展业务领域  6
四、盈利预测与投资建议  6
五、风险提示  6
图表1： 20132017 年立讯精密营业收入及增长率  4
图表2： 2015Q12017Q4 立讯精密营业收入及增长率  4
图表3： 20132017 年立讯精密归母净利润、扣非归母净利润及增长率  4
图表4： 2015Q12017Q4 年立讯精密归母净利润、扣非归母净利润、非经常性损益  4
图表5： 20132017 立讯精密各项费用率  5
图表6： 2015Q12017Q4 立讯精密各项费用率  5
图表7： 20132017 年立讯精密毛利率、净利率、ROE(加权)  5
图表8： 2015Q12017Q4 年立讯精密毛利率、净利率、ROE  5
图表9： 2016、2017 年立讯精密各业务营业收入及增长率  6
图表10： 2016、2017 年立讯精密各业务毛利率  6
图表11： 立讯精密PE Band  7
图表12： 立讯精密PB Band 7
立讯精密(002475SZ)公司研究。。。。。。。。。。
立讯精密发布2017 年年报。2017 年公司实现营业收入22826 亿元，同比增长66%。
公司实现归属于母公司股东的净利润1691 亿元，实现扣非归母净利润1437 亿元，同
比分别增长46%、34%。
二、消费性电子业务带动业绩快速增长
2017 年立讯精密实现营业收入22826 亿元，同比增长66%，近年来公司营业收入
保持快速增长，2017 年营业收入和增速达到新高。各季度营业收入均保持较快增长，
图表1： 20132017 年立讯精密营业收入及增长率
图表2： 2015Q12017Q4 立讯精密营业收入及增长率
2017 年公司实现归母净利润1691 亿元，同比增长46%，实现扣非归母净利1437
亿元，同比增长34%。非经常性损益253 亿元，同比增长169 亿元。各季度归母净利
润和扣非归母净利润均较快增长，Q4 非经常性损益较高，导致扣非归母净利润同比仅增
图表3： 20132017 年立讯精密归母净利润、扣非归母
图表4： 2015Q12017Q4 年立讯精密归母净利润、扣
非归母净利润、非经常性损益
2017 公司期间费用率1155%，同比基本持平。管理费用率928%，同比下降033
个百分点。销售费用率138%，同比下降029 个百分点。财务费用率089%，同比增长
063 个百分点，财务费用增加主要是汇率变化导致汇兑损失以及借款利息增长。
立讯精密(002475SZ)公司研究。。。。。。。。。。
就各季度而言，前三季度公司期间费用逐渐上升，Q4 则较大幅度下滑，主要来自管
图表5： 20132017 立讯精密各项费用率
图表6： 2015Q12017Q4 立讯精密各项费用率
近年来公司毛利率、净利率有所下滑，2017 年毛利率20%，同比下降15 个百分点，
净利率1409%，同比下降2 个百分点。ROE（加权）766%，同比增长093 个百分点。
从各季度数据来看，前两个季度公司毛利率呈现上升趋势，Q3 有所下滑，Q4 下发
幅度有所加大。净利率则基本保持稳定。
图表7： 20132017 年立讯精密毛利率、净利率、
图表8： 2015Q12017Q4 年立讯精密毛利率、净利率、
公司电脑互连产品、汽车互连产品、通讯互连产品、消费性电子、其他连接器及其
他分别实现营业收入4348、1131、1654、15188、504 亿元，同比分别增长-6%、
25%、57%、120%、73%。毛利率分别为2196%、1649%、2163%、1945%、222%，
同比分别增长-103%、051%、-058%、-152%、-261%。
立讯精密(002475SZ)公司研究。。。。。。。。。。
图表9： 2016、2017 年立讯精密各业务营业收入及增长
图表10： 2016、2017 年立讯精密各业务毛利率
三、巩固现有优势地位，不断拓展业务领域
2017 年公司向新业务领域持续扩张，带来营业收入快速增长。公司在消费电子新产
品领域取得了快速突破，该业务占总营收比重已提升至67%。新项目也使公司面临前期
资金投入及批量爬坡带来成本压力，加之对部分资产减值损失的提列，使得公司短期获
利能力受到了一定挑战。公司通过成本管控、工艺优化、模组自动化从一定程度缓解了
上述压力，实现了利润的快速增长。
2018 年公司将坚持老客户、新产品，老产品、新客户战略，巩固在电脑及其周
边、消费电子领域的优势地位，进一步拓展汽车、通讯等领域市场。消费电子业务方面，
公司将加强对天线、马达、无线充电等新业务的研发并完善产品制程，提升声学产品良
率并改善供应链管理。公司在研发、规模化生产、品质保障、弹性交付以及解决问题的
综合能力获得了大客户的认可，大客户订单仍然是公司业绩增长的重要动力。同时公司
将严格控制资本支出，优化应收账款和库存管理，提高资金使用效率，根据战略需要，
灵活使用各种融资手段，满足公司资金需求。
公司具有强大的研发和品质保障能力、优质的客户资源，看好公司在现有基础上不
断进行业务延伸并提升盈利能力。
四、盈利预测与投资建议
预测20182020 年公司EPS 为08、107、132 元，分别对应28X、21X、17X PE，
首次覆盖给予增持评级。
大客户订单不及预期的风险；研发进度不及预期的风险；汇率波动的风险。
立讯精密(002475SZ)公司研究。。。。。。。。。。
图表11： 立讯精密PE Band
图表12： 立讯精密PB Band
立讯精密(002475SZ)公司研究。。。。。。。。。。
附录：公司财务预测表（百万元）
立讯精密(002475SZ)公司研究。。。。。。。。。。
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
买入：相对大盘涨幅大于10%；
增持：相对大盘涨幅在5%10%之间；
持有：相对大盘涨幅在-5%5%之间；
减持：相对大盘涨幅小于-5%。
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上；
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间；
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。
立讯精密(002475SZ)公司研究。。。。。。。。。。
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层
深圳市福田区深南大道和彩田路交汇处中广核大厦10F