 
 
电力设备|证券研究报告 — 调整预测 
2022 年10 月28 日 
 
600438.SH 
买入 
原评级: 买入 
市场价格:人民币47.08 
板块评级:强于大市 
 
股价表现 
(38%)
(26%)
(14%)
(2%)
10%
22%
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
Aug-22
Sep-22
Oct-22
通威股份
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
13.0 
(4.5) (15.0) (15.0) 
相对上证指数 
30.9 
(1.0) 
(6.1) 
1.3 
发行股数 (百万) 
4,502 
流通股 (%) 
100 
总市值 (人民币 百万) 
211,933 
3 个月日均交易额 (人民币 百万) 
3,907 
净负债比率 (%)(2022E) 
净现金 
主要股东(%) 
 
通威集团有限公司 
44 
资料来源：公司公告，聚源，中银证券 
以2022 年10 月27 日收市价为标准 
 
 
 
 
相关研究报告 
《通威股份：硅料电池产销两旺，电池新技术
逐步落地》20220822 
《通威股份：硅料量利齐升，电池新技术持续
推进》20220427 
《通威股份：硅料景气持续，研发投入提升》
20211026 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电力设备 : 光伏设备 
 
证券分析师：李可伦 
(8621)20328524 
kelun.li@bocichina.com 
证券投资咨询业务证书编号：S1300518070001 
 
 
 
通威股份 
硅料电池景气持续，大力布局一体化与新技术 
 
公司发布2022 年三季报，盈利同比增长266%。公司硅料电池景气持续，
大力布局电池新技术与一体化产能，优质产能稳步扩张；维持买入评级。 
支撑评级的要点 
 
前三季度盈利增长266%：公司发布2022 年三季报，前三季度实现营业
收入1,020.84 亿元，同比增长118.60%；实现归属于上市公司股东的净利
润217.30 亿元，同比增长265.54%；扣非后盈利219.81 亿元，同比增长
270.62%。其中三季度实现扣非盈利94.88 亿元，同比增长223.13%，环比
增长34.98%。公司业绩贴近前期预告上限。 
 
盈利能力大幅提升，经营现金流显著增长：在产业链供需不平衡的影响
下，年内多晶硅料价格持续上涨。硅料行业高景气下，前三季度公司综
合毛利率38.59%，同比增长13.02 个百分点，其中三季度毛利率43.68%，
环比提升7.96 个百分点。公司前三季度实现经营现金流净额288.83 亿元，
同比增长710.90%。 
 
TOPCon 电池新技术落地，HJT 电池技术持续突破：公司规划新增建设眉
山三期 8.5GW TOPCon 电池产线，预计将于 2022 年底建成投产。公司 
TOPCon 平均转换效率超过 24.7%，并有效解决了 TOPCon 量产条件下的
诸多技术难点。此外，公司 HJT 电池最高研发效率已达到 25.67%（ISFH 认
证），替代银的金属化技术亦取得重要阶段性成果。 
 
布局下游组件环节，优质产能持续扩张：近期，公司公告拟在盐城投资
建设年产25GW 光伏组件制造基地，正式布局下游组件环节。同时，公
司稳步推进硅料新产能建设，乐山三期 12 万吨项目已取得能耗指标批
复，预计将于 2023 年下半年建成投产；保山、包头各20 万吨新硅料产
能计划不晚于2024 年投产。电池片方面，目前公司电池年产能 54GW，
预计 2022 年底公司产能规模将超过 70GW。 
估值 
 
在当前股本下，结合公司三季报与行业供需情况，我们将公司2022-2024
年预测每股收益调整至6.23/4.14/3.86 元（原预测每股收益为5.30/4.13/3.89
元），对应市盈率7.6/11.4/12.2 倍；维持买入评级。 
评级面临的主要风险 
 
光伏制造产能过剩风险；新技术迭代风险；光伏产业政策风险；扩产进
度不达预期；新冠疫情影响超预期；饲料原材料价格波动。 
投资摘要 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
销售收入 (人民币 百万) 
44,200 
63,491 
133,091 
118,126 
119,384 
变动 (%) 
18 
44 
110 
(11) 
1 
净利润 (人民币 百万) 
3,608 
8,208 
28,033 
18,633 
17,357 
全面摊薄每股收益 (人民币) 
0.801 
1.823 
6.227 
4.139 
3.856 
变动 (%) 
18.1 
127.5 
241.5 
(33.5) 
(6.8) 
原先预测摊薄每股收益(人民币) 
 
 
5.296 
4.131 
3.893 
调整幅度 (%) 
 
 
17.6 
0.2 
(1.0) 
全面摊薄市盈率(倍) 
58.7 
25.8 
7.6 
11.4 
12.2 
价格/每股现金流量(倍) 
70.1 
27.8 
5.0 
7.7 
9.4 
每股现金流量 (人民币) 
0.67 
1.69 
9.46 
6.12 
5.00 
企业价值/息税折旧前利润(倍) 
32.6 
15.9 
4.3 
5.9 
6.3 
每股股息 (人民币) 
0.241 
0.177 
1.557 
1.035 
0.964 
股息率(%) 
0.5 
0.4 
3.3 
2.2 
2.0 
资料来源：公司公告，中银证券预测 
 
2022 年10 月28 日 
通威股份 
2 
图表1. 业绩摘要 
(人民币，百万) 
2021 年前三季度 
2022 年前三季度 
同比(%) 
营业收入 
46,699.74 
102,084.17 
118.60 
营业成本 
34,758.99 
62,694.06 
80.37 
毛利润 
11,940.75 
39,390.11 
229.88 
营业税金及附加 
180.53 
619.53 
243.17 
管理费用 
1,825.38 
4,452.58 
143.93 
销售费用 
650.99 
926.02 
42.25 
营业利润 
7,513.22 
31,386.78 
317.75 
资产减值 
(1.39) 
(336.16) 
/ 
财务费用 
425.67 
857.53 
101.45 
投资收益 
53.09 
60.56 
14.07 
营业外收入 
12.46 
39.34 
215.86 
营业外支出 
66.71 
543.07 
714.13 
利润总额 
7,458.97 
30,883.06 
314.04 
所得税 
1,127.49 
4,700.13 
316.87 
少数股东损益 
386.78 
4,452.53 
1,051.18 
归属于母公司的净利润 
5,944.70 
21,730.40 
265.54 
基本每股收益(元) 
1.32 
4.83 
265.54 
毛利率(%) 
25.57 
38.59 
13.02 个百分点 
净利率(%) 
13.56 
25.65 
12.09 个百分点 
资料来源：万得，中银证券 
  
 
2022 年10 月28 日 
通威股份 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
 
 
 
 
销售收入 
44,200 
63,491 133,091 118,126 119,384 
 
 
 
 
销售成本 
(36,772) (46,194) (77,583) (81,643) (88,753) 
 
 
 
 
经营费用 
(850) 
(3,340) (10,353) 
(6,495) 
(4,026) 
 
 
 
 
息税折旧前利润 
6,578 
13,957 
45,154 
29,988 
26,605 
 
 
 
 
折旧及摊销 
(2,479) 
(2,815) 
(3,240) 
(4,114) 
(4,919) 
 
 
 
 
经营利润 (息税前利润) 
4,099 
11,142 
41,914 
25,874 
21,686 
净利息收入/(费用) 
(619) 
(525) 
(23) 
1,003 
1,747 
其他收益/(损失) 
1,437 
(115) 
123 
243 
627 
税前利润 
4,274 
10,390 
41,716 
26,422 
23,064 
所得税 
(559) 
(1,648) 
(6,675) 
(3,699) 
(3,114) 
少数股东权益 
107 
534 
7,008 
4,090 
2,594 
净利润 
3,608 
8,208 
28,033 
18,633 
17,357 
核心净利润 
3,550 
8,137 
28,016 
18,618 
17,343 
每股收益 (人民币) 
0.801 
1.823 
6.227 
4.139 
3.856 
核心每股收益 (人民币) 
0.789 
1.808 
6.223 
4.136 
3.853 
每股股息 (人民币) 
0.241 
0.177 
1.557 
1.035 
0.964 
收入增长(%) 
18 
44 
110 
(11) 
1 
息税前利润增长(%) 
19 
172 
276 
(38) 
(16) 
息税折旧前利润增长(%) 
21 
112 
224 
(34) 
(11) 
每股收益增长(%) 
18 
127 
242 
(34) 
(7) 
核心每股收益增长(%) 
16 
129 
244 
(34) 
(7) 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
现金及现金等价物 
6,264 
3,002 
21,883 
36,327 
46,621 
应收帐款 
1,600 
4,492 
8,817 
2,996 
8,942 
库存 
2,773 
5,683 
8,436 
6,445 
9,765 
其他流动资产 
1,113 
1,607 
2,955 
1,853 
3,385 
流动资产总计 
25,592 
28,749 
57,790 
61,254 
84,439 
固定资产 
32,828 
47,936 
50,853 
55,898 
60,136 
无形资产 
1,664 
2,411 
2,302 
2,193 
2,084 
其他长期资产 
2,698 
8,146 
8,137 
8,137 
8,137 
长期资产总计 
37,189 
58,493 
61,292 
66,227 
70,357 
总资产 
64,252 
88,250 120,041 128,391 155,657 
应付帐款 
13,329 
18,109 
26,814 
20,536 
31,042 
短期债务 
2,349 
1,375 
2,000 
2,000 
2,000 
其他流动负债 
6,702 
8,875 
14,478 
11,042 
12,190 
流动负债总计 
22,381 
28,360 
43,292 
33,578 
45,232 
长期借款 
6,707 
11,852 
610 
610 
610 
其他长期负债 
3,621 
6,382 
6,382 
6,382 
6,382 
股本 
4,502 
4,502 
4,502 
4,502 
4,502 
储备 
26,097 
33,067 
54,092 
68,067 
81,085 
股东权益 
30,599 
37,569 
58,594 
72,569 
85,586 
少数股东权益 
1,003 
4,154 
11,162 
15,252 
17,846 
总负债及权益 
64,252 
88,250 120,041 128,391 155,657 
每股帐面价值 (人民币) 
6.80 
8.35 
13.02 
16.12 
19.01 
每股有形资产 (人民币) 
6.43 
7.81 
12.50 
15.63 
18.55 
每股净负债/(现金)(人民币) 
0.53 
2.18 
(4.37) 
(7.58) 
(9.87) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
税前利润 
4,274 
10,390 
41,716 
26,422 
23,064 
折旧与摊销 
2,479 
2,815 
3,240 
4,114 
4,919 
净利息费用 
676 
637 
321 
(305) 
(752) 
运营资本变动 
(2,611) 
(3,097) 
6,901 
(725) 
2,082 
税金 
(452) 
(1,113) (6,675) (3,699) (3,114) 
其他经营现金流 
(1,341) 
(2,013) (2,903) 
1,741 (3,699) 
经营活动产生的现金流 
3,025 
7,618 
42,601 
27,548 
22,501 
购买固定资产净值 
4,658 
15,855 
6,000 
9,000 
9,000 
投资减少/增加 
1,531 
(46) 
150 
250 
380 
其他投资现金流 
(10,930) 
(29,400) (11,991) (18,000) (18,000) 
投资活动产生的现金流 
(4,740) 
(13,591) (5,841) (8,750) (8,620) 
净增权益 
(1,085) 
(798) (7,008) (4,658) (4,339) 
净增债务 
2,325 
4,124 (10,616) 
0 
0 
支付股息 
1,085 
798 
7,008 
4,658 
4,339 
其他融资现金流 
3,470 
(1,222) (7,263) (4,353) (3,588) 
融资活动产生的现金流 
5,795 
2,902 (17,879) (4,353) (3,588) 
现金变动 
4,080 
(3,071) 
18,881 
14,444 
10,293 
期初现金 
2,693 
6,264 
3,002 
21,883 
36,327 
公司自由现金流 
(1,715) 
(5,973) 
36,760 
18,798 
13,881 
权益自由现金流 
1,286 
(1,212) 
26,465 
18,493 
13,129 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
14.9 
22.0 
33.9 
25.4 
22.3 
息税前利润率(%) 
9.3 
17.5 
31.5 
21.9 
18.2 
税前利润率(%) 
9.7 
16.4 
31.3 
22.4 
19.3 
净利率(%) 
8.2 
12.9 
21.1 
15.8 
14.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.1 
1.0 
1.3 
1.8 
1.9 
利息覆盖率(倍) 
8.1 
24.4 
131.0 
276.1 
231.4 
净权益负债率(%) 
8.8 
24.5 净现金 净现金 净现金 
速动比率(倍) 
1.0 
0.8 
1.1 
1.6 
1.7 
估值 
 
 
 
 
 
市盈率 (倍) 
58.7 
25.8 
7.6 
11.4 
12.2 
核心业务市盈率(倍) 
59.7 
26.0 
7.6 
11.4 
12.2 
市净率 (倍) 
6.9 
5.6 
3.6 
2.9 
2.5 
价格/现金流 (倍) 
70.1 
27.8 
5.0 
7.7 
9.4 
企业价值/息税折旧前利润
(倍) 
32.6 
15.9 
4.3 
5.9 
6.3 
周转率 
 
 
 
 
 
存货周转天数 
25.8 
33.4 
33.2 
33.3 
33.3 
应收帐款周转天数 
15.4 
17.5 
18.2 
18.3 
18.3 
应付帐款周转天数 
91.8 
90.4 
61.6 
73.2 
78.8 
回报率 
 
 
 
 
 
股息支付率(%) 
30.1 
9.7 
25.0 
25.0 
25.0 
净资产收益率 (%) 
15.2 
24.1 
58.3 
28.4 
21.9 
资产收益率 (%) 
6.4 
12.3 
33.8 
17.9 
13.2 
已运用资本收益率(%) 
2.6 
4.3 
11.0 
5.7 
4.4 
资料来源：公司公告，中银证券预测 
 
2022 年10 月28 日 
通威股份 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中         性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
