C h i n a  R e s e a r c h  D e p t 
86RMB70HKD
A 股价(2019215)
上证指数(2019215)
股价12 个月高低
公司(5604%)
长城汽车(601633SH02333HK)
公司2019 年1 月销量稳步增长，新车型销量继续爬坡，建议买入
长城汽车发布1 月销量公告，2019 年1 月销售汽车112 万辆，YOY152%，
多款近期上市的新车型是本月主要的增长点，传统主力车型则因同期基数较
高增长则稍显乏力。公司2019 年的销售目标为120 万辆，将较18 年实际完成
销量增长14%，本月已完成销售目标的9%。
公司成本控制能力优秀，传统主力车型维持强势地位，随着营销展开和
渠道铺设进一步完善，新投放车型销量稳步提升将带动整体销量上扬。我们
预计公司2018、2019、2020 年净利润分别为535 亿、55 亿和57 亿元，YOY
分别为6%、2%和5%；EPS 分别为059 元、06 元和063 元，当前股价对
应A 股2018、2019、2020 年PE 为121 倍、12 倍和113 倍，H 股对应PE 为
85 倍、84 倍和8 倍，建议AH 股买入。
1 月销量稳中有升，新车型处于销量爬坡期：公司1 月销量稳步增长，
月销112 万辆，YOY152%。18 年10 月上市的哈弗F 系列和18 年9 月
推出的新能源品牌欧拉轿车销量逐月爬升，贡献了主要的增量。分车型
看，SUV 方面，本月主力车型哈弗H6 销售45 万辆，YOY-24%，MOM-10%，
因基期较高，同比数据有所衰退，但单月销量仍维持在较高的水平；哈
弗M6 本月销售12 万辆，YOY211%，自18 年10 月主动降价以来，月
度销量稳定保持在过万的水平，以价换量策略效果显著；新上市的哈弗
F7 销量持续爬坡，达到15 万辆，市场反应良好。整体来看，哈弗主力
车型销售情况较为稳定，F 系列稳步增长贡献增量，但哈弗其他车型和
WEY 品牌整体销量较去年同期表现较弱，导致本月公司SUV 的销量同
比小幅衰退25%。皮卡方面，风骏销量稳定增长，月销115 万辆，
YOY4%。轿车方面，公司于18 年底新推出的新能源品牌欧拉本月合计
销售3785 辆，符合预期。
拓展细分市场，多品牌齐发力：2019 年，公司将在巩固传统优势的基础
上进一步拓展哈弗F 系列和欧拉品牌，创造增量。F 系列主打年轻人市
场，目前销量持续爬坡，市场反应良好；欧拉新能源品牌将弥补公司在
新能源车和轿车市场的不足，同时也是为双积分政策考核做准备，
目前欧拉已推出2 款新车，19 年还将再推出1 款车型。目前公司旗下哈
弗、WEY、欧拉和长城品牌定位明确，有助于在公司营销端进一步发力。
盈利预期：在当前汽车市场景气度不高的背景下，公司积极推出新品牌
拓展细分市场，对冲下行压力。2018 年四季度新上市的哈弗F 系列、
WEY 系列新车型以及新推出的欧拉品牌，将是公司19 年新的销量增长
点。公司成本控制能力优秀，主力车型维持强势地位，我们预计公司2018、
2019、2020 年净利润分别为535 亿、546 亿和572 亿元，YOY 分别为
6%、2%和5%；EPS 分别为059 元、06 元和063 元，当前股价对应
A 股2018、2019、2020 年PE 为121 倍、12 倍和113 倍，H 股对应PE
为85 倍、84 倍和8 倍，建议AH 股买入。
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利(Net profit)
A股市盈率(PE)
股息率(Yield)
图表一： 长城汽车月度销量及YoY                                               单位：万辆
预期报酬(Expected Return；ER)为准，说明如下：
强力买入 Strong Buy (ER  30%)；买入 Buy (30%  ER  10%)
中性 Neutral (10%  ER  -10%)
卖出 Sell (-30% ER  -10%)；强力卖出 Strong Sell (ER  -30%)
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表