公司2023 年8 月29 日发布2023 年半年报，公司上半年营收84
亿，同比增长55%；归母净利润18 亿元，同比增长138%；扣非净
利润16 亿元，同比增长149%。
单Q2 实现营收456 亿元，同比增长38%；归母净利润12 亿元，
同比增长120%；扣非净利润11 亿元，同比增长119%。
子公司北方微电子（半导体设备）上半年营收695 亿元，YOY80%，
净利润152 亿元，YOY497%，净利率22%（同比大增153pct）；
子公司七星华创（电子元器件）上半年营收106 亿元，YOY-21%，
净利润39 亿元，YOY-40%，净利率366%（同比下滑115pct）。
22 年全年公司订单高增长，保障23H1 收入，单二季度取净利率为
273%，同比增加8pct，规模效应及业务结构性优化下盈利能力持
续改善。公司作为半导体设备龙头，产品管线布局完整，产品覆
盖度不断提升，公司在ICP 刻蚀、PVD 及热处理设备领域市场竞争
力显著，同时持续积极布局和拓展清洗、CCP 刻蚀、CVD、ALD 等
领域产品，提升细分领域工艺覆盖度，持续受益设备国产替代产
品线延展。根据公司2023 年5 月31 日公告的投资者关系活动记
录表，公司2023 年1-5 月设备订单增长超过30%。下半年大客户
有望加速订单释放，我们判断全年订单有望保持较高增速。
半导体设备行业有望迎来边际改善， SEMI 在2023 年年中半
导体设备预测报告预测，2023 年半导体制造设备全球销售额同
比下滑186%至874 亿美元，2024 年增长14%复苏至1000 亿美元。
美日荷陆续落地对半导体的出口管制措施，国产替代逻辑持续强
化。短期内未受影响的成熟工艺是国内晶圆厂扩产主力，中长期
看好存储和逻辑先进制程打开成长空间。
盈利预测、估值与评级
预计公司2023-25 年营收206256298 亿元，同比增长
40%25%16%；归母净利润375265 亿元，同比增长56%42%26%，
对应EPS 为6998123 元，对应PE 为382721 倍，维持买
下游扩产进度不及预期，中美贸易风险加剧，国产设备研发进展
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。