 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
今 世 缘(603369) 
投资评级 
买入 
上次评级 
买入 
马铮      食品饮料行业首席分析师 
执业编号：S1500520110001 
邮    箱：mazheng@cindasc.com 
 
相关研究 
今世缘（603369）：聚力新跨越，
打造V 引擎  2022.01.11 
今世缘（603369）：疫情造成短期
扰动，深耕形成持续增长  
2021.11.31 
今世缘（603369）：渠道持续下
沉，国缘引领增长  2021.08.24 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
回款蓄水充足，国缘持续发力 
2022 年04 月17 日
 
事件：公司公布2021 年年报， 21 年营业总收入64.08 亿元，同比增长25.13%，
归母净利润20.29 亿元，同比增长29.5%。其中21Q4，公司营业总收入10.73
亿元，同比增长15.84%，归母净利润3.3 亿元，同比增长30.39%。 
点评： 
➢ 
回款蓄水池充足，22 年开门红平稳兑现。2021 年，公司销售回款85.56 亿
元，同比增长48.45%，大幅高于营收增长，截至2021 年底，公司预收款
20.67 亿元，环比增加12.06 亿元，留有较充足的蓄水池，我们认为与公司
开门红回款节奏提前有关。根据公告，22Q1 公司预计实现营业总收入30
亿元左右，同比增长25%左右；预计实现归母净利润10 亿元左右，同比
增长24%左右。由于春节期间江苏地区受疫情影响小，打工返乡人数较多，
整体春节动销情况较好。二季度虽有疫情扰动，但渠道库存保持良性，经
销商心态稳定。 
➢ 
结构升级明显，广告投入减少，利润弹性逐步释放。2021 年，公司特A+/
特A/A 类/B 类/C 类产品收入分别为41.7 /17.1 /2.7 /1.4 /0.8 亿元，分别同
比增长35.7%/14.1%/4.4%/-13.3%/-9.8%，产品结构进一步向国缘系列集
中。其中特A+产品（出厂指导价300 元以上）销量增长22%，吨价增长
11%，收入占比达到65.29%，同比提升5.1pct，一方面新四开产品换代顺
利，平稳放量，另一方面公司V 系攻坚战初现成效，V3、V9 逐步导入市
场。在结构升级的引领下，公司2021 年毛利率提升3.5pct 至74.6%；由
于广告费用投入的减少，销售费用率同比下降2pct 至15.1%，而税金及附
加占比和管理费用率略有下降，整体期间费用率同比下降3pct 至18.6%；
净利率同比提升1.1pct 至31.7%，利润弹性进一步释放。 
➢ 
苏南苏中持续发力，省外布局突出。2021 年，公司在淮安/南京/苏南/苏中
/盐城/淮海/省外分别实现收入12.7 /15.8 /8.5 /87 /7.6 /6.1 /4.5 亿元，分别
同比增长18.0%/19.8%/34.3%/32.9%/16.0%/44.9%/36.0%。其中苏南苏中
增速明显高于平均水平，省外及与三省交界处的淮海大区同样保持高速增
长，区域发展更加平衡。2021 年，公司经销商共计1051 家，同比增加103
家，新增经销商主要在省外，体现出公司对全国化攻坚战的诉求，省外培
育有序推进。 
➢ 
盈利预测与投资评级：2022 年，公司确定营收目标75 亿元（+17%），争
取80 亿元（+25%）；净利润目标22.5 亿元（+11），争取23.5 亿元
（+16%）。近日，周素明董事长到龄退休辞职，顾祥悦总经理接任，管理
层换届顺利，公司“13445”营销规划保持延续。我们预计公司2022-2024
年摊薄每股收益分别为2.01 元、2.57 元、3.24 元，维持对公司的“买入”
评级。 
➢ 
风险因素：省内竞争加剧；省外市场开拓不及预期；疫情反复影响。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
5,122 
6,408 
8,028 
10,062 
12,339 
增长率YoY % 
5.1% 
25.1% 
25.3% 
25.3% 
22.6% 
归属母公司净利润
(百万元) 
1,567 
2,029 
2,520 
3,220 
4,060 
增长率YoY% 
7.5% 
29.5% 
24.2% 
27.8% 
26.1% 
毛利率% 
71.1% 
74.6% 
76.3% 
77.8% 
78.9% 
净资产收益率ROE% 
19.0% 
21.8% 
23.1% 
24.8% 
26.0% 
EPS(摊薄)(元) 
1.25 
1.62 
2.01 
2.57 
3.24 
市盈率P/E(倍) 
45.94 
33.62 
21.83 
17.09 
13.55 
市净率P/B(倍) 
8.71 
7.34 
5.04 
4.24 
3.53 
资料来源：万得，信达证券研发中心预测;股价为2022 年04 月15 日收盘价 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
8,417 
9,933 
11,603 
14,603 
18,346 
 
营业总收入 
5,122 
6,408 
8,028 
10,062 
12,339 
货币资金 
3,402 
3,958 
4,852 
6,885 
9,584 
 
营业成本 
1,479 
1,626 
1,899 
2,233 
2,600 
应收票据 
0 
0 
0 
0 
0 
 
营业税金及
附加 
892 
1,105 
1,381 
1,731 
2,122 
应收账款 
29 
40 
48 
61 
74 
 
销售费用 
875 
968 
1,204 
1,560 
1,912 
预付账款 
7 
5 
6 
7 
8 
 
管理费用 
229 
258 
321 
418 
506 
存货 
2,604 
3,194 
3,954 
4,895 
5,912 
 
研发费用 
22 
30 
36 
45 
56 
其他 
2,376 
2,736 
2,744 
2,755 
2,768 
 
财务费用 
-21 
-65 
0 
0 
0 
非流动资产 
3,434 
4,500 
4,620 
4,622 
4,515 
 
减值损失合
0 
0 
0 
0 
0 
长期股权投
19 
24 
24 
24 
24 
 
投资净收益 
297 
121 
161 
201 
247 
固定资产
1,013 
1,294 
1,631 
1,786 
1,785 
 
其他 
150 
105 
16 
20 
25 
无形资产 
172 
170 
170 
170 
170 
 
营业利润 
2,092 
2,712 
3,363 
4,297 
5,414 
其他 
2,229 
3,013 
2,795 
2,642 
2,535 
 
营业外收支 
-11 
-13 
-12 
-12 
-12 
资产总计 
11,851 
14,434 
16,223 
19,225 
22,861 
 
利润总额 
2,082 
2,699 
3,351 
4,285 
5,402 
流动负债 
3,471 
4,980 
5,154 
6,085 
7,112 
 
所得税 
515 
670 
831 
1,065 
1,342 
短期借款 
362 
0 
0 
0 
0 
 
净利润 
1,567 
2,029 
2,520 
3,220 
4,060 
应付票据 
134 
136 
156 
184 
214 
 
少数股东损
0 
0 
0 
0 
0 
应付账款 
390 
434 
520 
612 
712 
 
归属母公司
1,567 
2,029 
2,520 
3,220 
4,060 
其他 
2,585 
4,409 
4,477 
5,290 
6,186 
 
EBITDA 
1,745 
2,549 
3,377 
4,284 
5,360 
非流动负债 
113 
157 
157 
157 
157 
 
EPS (当
年)(元) 
1.25 
1.62 
2.01 
2.57 
3.24 
长期借款 
0 
0 
0 
0 
0 
 
 
 
 
 
 
 
其他 
113 
157 
157 
157 
157 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
3,584 
5,137 
5,311 
6,242 
7,269 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权
益 
0 
0 
0 
0 
0 
 
经营活动现
金流 
1,119 
3,024 
1,960 
3,205 
4,024 
归属母公司
8,267 
9,297 
10,912 
12,983 
15,592 
 
净利润 
1,567 
2,029 
2,520 
3,220 
4,060 
负债和股东
权益 
11,851 
14,434 
16,223 
19,225 
22,861 
 
折旧摊销 
111 
120 
190 
208 
217 
 
 
 
 
 
 
 
财务费用 
7 
1 
0 
0 
0 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
-297 
-121 
-161 
-201 
-247 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
营运资金变
-168 
1,201 
-602 
-34 
-19 
营业总收入 
5,122 
6,408 
8,028 
10,062 
12,339 
 
其它 
-101 
-206 
12 
12 
12 
同比
5.1% 
25.1% 
25.3% 
25.3% 
22.6% 
 
投资活动现
840 
-1,216 
-161 
-21 
125 
归属母公司
净利润 
1,567 
2,029 
2,520 
3,220 
4,060 
 
资本支出 
-393 
-576 
-322 
-222 
-122 
同比
7.5% 
29.5% 
24.2% 
27.8% 
26.1% 
 
长期投资 
948 
-767 
0 
0 
0 
毛利率
（%） 
71.1% 
74.6% 
76.3% 
77.8% 
78.9% 
 
其他 
285 
127 
161 
201 
247 
ROE% 
19.0% 
21.8% 
23.1% 
24.8% 
26.0% 
 
筹资活动现
-159 
-1,361 
-905 
-1,150 
-1,450 
EPS (摊
薄)(元) 
1.25 
1.62 
2.01 
2.57 
3.24 
 
吸收投资 
0 
0 
0 
0 
0 
P/E 
45.94 
33.62 
21.83 
17.09 
13.55 
 
借款 
362 
0 
0 
0 
0 
P/B 
8.71 
7.34 
5.04 
4.24 
3.53 
 
支付利息或
股息 
-521 
-566 
-905 
-1,150 
-1,450 
EV/EBITDA 
39.50 
25.22 
14.86 
11.24 
8.48 
 
现金流净增
加额 
1,799 
448 
894 
2,034 
2,698 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
马铮，食品饮料首席分析师，厦门大学经济学博士，资产评估师，6 年证券研究经验，
曾在深圳市规划国土委从事房地产税基评估课题（国家社科基金）研究，关注宏观、地
产、财税问题。2015 年入职国泰君安证券，具有销售+研究从业经历，聚焦突破行业及
个股，对白酒、休闲食品、调味品、速冻食品等板块有深度研究与跟踪，重视估值和安
全边际的思考。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
黄夕航 
16677109908 
huangxihang@cindasc.com 
华南区销售 
许锦川 
13699765009 
xujinchuan@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
