 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
新产品线与海外业务扩张，助力业绩增长 
——天孚通信（300394）2018 年报点评 
 
 
2019 年04 月10 日
 
推荐/首次 
 
天孚通信 财报点评 
 
投资要点： 
 事件：公司发布2018 年年度报告，2018 年实现营业收入4.43 亿元，同
比增长31.04%，实现归属母公司股东的净利润1.36 亿元，同比增长
21.84%。同时发布2019 年一季度业绩预告，归属于上市公司股东的净利
润0.32 亿元-0.36 亿元，比上年同期上升15%-30%。 
 光有源器件与外销助力收入增长。公司2018 年收入增长主要是因为新产
品线（隔离器/连接器等）新产品产能释放，光无源器件营业收入3.91 亿
元，同比增长26.46%，光有源器件营业收入0.44 亿元，同比增长84.62%。
光有源器件占比达到10.03%，比上年同期增长2.91pct。同时公司海外业
务增长快速，2018 年公司设立美国子公司，依托美国子公司本地化服务
与快速响应优势，进一步拓展海外优质客户开发力度，助推营业收入增长，
报告期内实现境外营业收入1.47 亿元，同比上涨41.19%，境外收入占比
为33.28%，较去年增加2.39pct。2019 年一季度预计实现归母净利润0.32
亿元-0.36 亿元，比上年同期上升15%-30%。增速下降的主要原因一季度
春节开工影响。 
 竞争市场费用有效控制，研发助推毛利率企稳。报告期内公司整体毛利率
51.27%（-4.26pct），高于整个市场水平。公司的光无源、光有源器件毛
利率分别为53.01%（-4.88pct），36.49%（+10.21pct）。整体毛利率减少
主要受光无源器件毛利降低拖累。未来随着海外收入占比提高，海外毛利
率更高将弥补公司在国内毛利下滑的风险。整体费用率来看，公司维持稳
健水平，全年销售费用率2.05% （-0.22pct），管理费用率16.16%
（-0.75October），财务费用受2018 年人民币贬值影响，公司汇兑收益
256 万元，全年财务费用率-1.59%；公司持续加大研发支出，AWG 产品线
已经进入批量交付阶段，BOX 封装产品线在报告期内完成了场地建设等多
项工作，即将逐步进入规模生产，公司产品从元器件逐步向集成产品转型，
研发支出为41.92 万元，同比增加22.36%。 
 新产品量产，海外市场扩张。光通信领域受益于5G 和数据中心发展，光
器件作为光通信领域的上游将迎来行业景气。目前光通信市场向
100/200/400G 高速率发展，公司也将陆续升级产品为客户提供新一代产
品。2018 年公司新产线投入使用，2019 年随着新产线不断发力收入规模
将快速增长，公司受益于行业景气将率先获益。 
 盈利预测与投资评级：我们预计公司2019 年-2021 年实现营业收入分别
为6.02 亿元、8.02 亿、10.57 亿元；归母净利润分别为1.77 亿元、2.21
亿元和2.69 亿元；EPS 分别为0.89 元、1.11 元和1.35 元，对应PE 分别
为36X、29X 和23X。首次给予“推荐”评级。 
 风险提示：1、新产品产能扩张不及预计；2、5G/数据中心建设不及预期。 
财务指标预测 
 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
337.99 
442.89 
602.21 
802.11 
1,057.92 
增长率（%） 
9.01% 
31.04% 
35.97% 
33.19% 
31.89% 
净利润（百万元） 
109.41 
136.09 
177.25 
220.89 
268.96 
增长率（%） 
-10.00% 
24.38% 
30.24% 
24.62% 
21.76% 
净资产收益率（%） 
13.75% 
12.66% 
15.09% 
17.09% 
18.76% 
每股收益(元) 
0.60 
0.71 
0.89 
1.11 
1.35 
PE 
52.96 
46.53 
35.69 
28.62 
23.50 
PB 
7.28 
5.89 
5.39 
4.89 
4.41 
资料来源：公司财报、东兴证券研究所 
  
 
杨若木 
 
010-66554032 
y angrm@dxzq.net.cn 
执业证书编号: 
S1480510120014 
交易数据 
52 周股价区间（元） 
31.63-19.41 
总市值（亿元） 
62.93 
流通市值（亿元） 
51.76 
总股本/流通A 股（万股） 
19894/16365 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
1.86 
52 周股价走势图 
 
资料来源：Wind，东兴证券研究所 
 相关研究报告 
 
-24.7%
25.3%
75.3%
125.3%
4/11
6/11
8/11 10/11 12/11 2/11
天孚通信 
沪深300 
P2 
东兴证券财报点评 
天孚通信（300394）：新产品线与海外业务扩张，助力业绩增长 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2017A
2018A
2019E
2020E
2021E
 
2017A
2018A
2019E
2020E
2021E
流动资产合计 
532
841
1073
1249
1543
营业收入 
338
443
602
802
1058
货币资金 
327
149
259
307
430
营业成本 
150
216
304
423
581
应收账款 
96
129
173
232
305
营业税金及附加 
5
6
8
11
15
其他应收款 
0
2
2
3
4
营业费用 
8
9
12
14
17
预付款项 
2
4
5
8
12
管理费用 
57
30
84
107
141
存货 
59
62
104
133
190
财务费用 
1
-7
0
3
5
其他流动资产 
2 
423 
439 
439 
439 
资产减值损失 
0.05 
2.22 
1.00 
1.00 
1.00 
非流动资产合
357
354
365
367
369
公允价值变动收益 
0.00
0.00
0.00
0.00
0.00
长期股权投资 
53
36
36
36
36
投资净收益 
4.50
9.21
10.00
10.00
10.00
固定资产 
251.47
254.51
259.24
263.31
265.29
营业利润 
126
157
203
253
308
无形资产 
42
41
51
55
59
营业外收入 
0.43
0.57
1.00
1.00
1.00
其他非流动资
1
2
2
2
2
营业外支出 
0.02
2.67
0.95
1.21
1.61
资产总计 
889
1195
1438
1616
1913
利润总额 
126
155
203
252
308
流动负债合计 
61
104
246
305
460
所得税 
17
19
26
32
39
短期借款 
0
0
124
151
260
净利润 
109
136
177
221
269
应付账款 
30
40
57
79
109
少数股东损益 
-2
1
1
1
1
预收款项 
1
4
8
14
21
归属母公司净利润 
111
136
177
220
268
一年内到期的
0
0
0
0
0
EBITDA 
189
217
231
283
341
非流动负债合
18
19
19
19
19
EPS（元） 
0.60
0.68
0.89
1.11
1.35
长期借款 
0
0
0
0
0
主要财务比率 
  
  
  
 
应付债券 
0
0
0
0
0
2017A
2018A
2019E
2020E
2021E
负债合计 
79
123
265
324
479
成长能力 
少数股东权益 
2
1
2
2
3
营业收入增长 
9.01%
31.04%
35.97%
33.19%
31.89%
实收资本（或股
186
199
199
199
199
营业利润增长 
-10.40%
25.29%
29.08%
24.46%
22.04%
资本公积 
222
404
404
404
404
归属于母公司净利
30.37%
24.70%
30.37%
24.70%
21.81%
未分配利润 
348 
415 
421 
436 
450 
获利能力 
 
 
 
 
 
归属母公司股
809 
1071 
1171 
1289 
1430 
毛利率(%) 
55.53% 
51.27% 
49.47% 
47.21% 
45.07% 
负债和所有者
889
1195
1438
1616
1913
净利率(%) 
32.37%
30.73%
29.43%
27.54%
25.42%
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%）12.51% 
11.34%
12.28%
13.64%
14.03%
 
2017A
2018A
2019E
2020E
2021E
ROE(%) 
13.75%
12.66%
15.09%
17.09%
18.76%
经营活动现金
120
136
66
122
143
偿债能力 
净利润 
109
136
177
221
269
资产负债率(%) 
9%
10%
18%
20%
25%
折旧摊销 
62.86
67.07
0.00
0.69
0.88
流动比率 
8.69
8.11
4.35
4.10
3.35
财务费用 
1
-7
0
3
5
速动比率 
7.72
7.52
3.93
3.66
2.94
应收账款减少 
0
0
-45
-59
-73
营运能力 
预收帐款增加 
0
0
4
5
7
总资产周转率 
0.40
0.42
0.46
0.53
0.60
投资活动现金
27
-447
-4
4
4
应收账款周转率 
3
4
4
4
4
公允价值变动
0
0
0
0
0
应付账款周转率 
12.20
12.73
12.37
11.80
11.30
长期股权投资
0
0
0
0
0
每股指标（元） 
投资收益 
4
9
10
10
10
每股收益(最新摊
0.60
0.68
0.89
1.11
1.35
筹资活动现金
-39
132
49
-78
-24
每股净现金流(最
0.58
-0.90
0.55
0.24
0.62
应付债券增加 
0
0
0
0
0
每股净资产(最新
4.35
5.38
5.89
6.48
7.19
长期借款增加 
0
0
0
0
0
估值比率 
普通股增加 
0
13
0
0
0
P/E 
52.96
46.53
35.69
28.62
23.50
资本公积增加 
0
182
0
0
0
P/B 
7.28
5.89
5.39
4.89
4.41
现金净增加额 
108
-179
110
48
123
EV/EBITDA 
29.41
28.34
26.70
21.70
17.99
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券财报点评 
天孚通信（300394）：新产品线与海外业务扩张，助力业绩增长 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
杨若木 
基础化工行业小组组长，9 年证券行业研究经验，擅长从宏观经济背景下，把握化工行业的发展脉络，对周
期性行业的业绩波动有比较准确判断，重点关注具有成长性的新材料及精细化工领域。曾获得卖方分析师“水
晶球奖”第三名，“今日投资”化工行业最佳选股分析师第一名，金融界《慧眼识券商》最受关注化工行业分
析师，《证券通》化工行业金牌分析师。 
 
研究助理简介 
   
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
P4 
东兴证券财报点评 
天孚通信（300394）：新产品线与海外业务扩张，助力业绩增长 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有
合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以
任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且
不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，
未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的
相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
