 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
业绩符合预期，未来看好VR 产品发力 
 证券研究报告 
所属部门 
। 股票研究部 
报告类别 
। 公司点评 
所属行业 
। 信息科技/电子 
报告时间 
। 2018/2/27 
前收盘价 
। 15.25 元 
公司评级 
। 增持评级 
 
 分析师 
欧阳宇剑 
证书编号：S1100517020002 
021-68595127 
ouyangyujian@cczq.com 
 联系人 
王睿 
证书编号：S1100117090008 
0755-25332321 
wangrui@cczq.com 
 川财研究所 
北京 西城区平安里西大街28 号
中海国际中心15 楼，
100034 
上海 陆家嘴环路1000 号恒生大
厦11 楼，200120 
深圳 福田区福华一路6 号免税商
务大厦21 层，518000 
成都 中国（四川）自由贸易试验
区成都市高新区交子大道
177 号中海国际中心B 座17
楼，610041 
——歌尔股份（002241）2017 年业绩快报点评
 事件 
2 月27 日，公司发布2017 年业绩快报，报告期内公司实现营业收入255.73 亿
元，比上年同期增长32.59%；利润总额24.78 亿元，比上年同期增长30.07%；
归属于上市公司股东的净利润21.45 亿元，比上年同期增长29.91%。 
 点评 
2017 业绩稳健增长，基本符合市场预期。公司作为国际领先的电声器件企业，
2017 年的营业收入和净利润规模都实现了稳固增长。公司业绩上升的主要原
因得益于电声器件升级以及虚拟现实产品等贡献增加，其中归属于上市公司
股东净利润同比增长29.91%，业绩稳健增长。 
受益于智能手机升级，电声器件业务有望持续稳固发展。电声器件业务占公
司营业收入50%以上。未来公司将受益于智能手机扬声器数量增加（单SPK-
双SPK-四SPK）、防水性能提升（IP67-IP68）、麦克风数量增加、信噪比提升
等产品升级趋势，实现ASP 的进一步提升，电声器件业务有望持续稳固发展。 
虚拟现实产品或成公司增长新动力。公司可穿戴项目、虚拟现实项目逐步投
产，电子配件业务的营业收入占比逐年提高。2014 年起公司先后收购了音响
企业丹拿和音频技术解决商AM3D、设立可穿戴产品研发公司Anima、与高通
合作发布VR 设计平台VR820 等。未来公司将充分享受行业发展红利，虚拟现
实产品有望成为公司业绩增长的新动力。 
 盈利预测 
随着可转债募投项目2018 年全部完工，公司产能进一步提升。预计随着声学
元件升级和电子配件业务快速发展，公司业绩有望持续提升。预计2017-2019
年营业收入为256、327、433 亿元，EPS 为0.70、0.94、1.31 元/股，对应PE 为
22、16、12 倍。继续给予“增持”评级。 
 风险提示：智能产品市场发展不及预期；核心技术人才流失。 
盈利预测与估值 
 
2016A 
2017E 
2018E 
2019E 
营业收入(百万) 
19288  
25573  
32683  
43304  
+/-% 
41% 
33% 
28% 
32% 
归属母公司股东净
利润(百万) 
1651  
2129  
2870  
3998  
+/-%  
32% 
29% 
35% 
39% 
EPS(元) 
0.54  
0.70  
0.94  
1.31  
PE 
28.19  
21.87  
16.22  
11.65  
资料来源：公司公告、川财证券研究所 
川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 C0001 
 
2/3 
盈利预测 
资产负债表 
 
 
单位:百万元  
利润表 
 
 
单位:百万元 
会计年度 
2016  2017E 
2018E 
2019E  
会计年度 
2016  2017E 
2018E 
2019E 
流动资产 
11818  15432  18290  23740   
营业收入 
19288  25573  32683  43304  
  现金 
3468  3986  3879  4771   
营业成本 
14969  19763  25183  33327  
  应收账款 
5404  7314  9220  12259   
营业税金及附加 
119  
132  
172  
233  
  其他应收款 
92  
122  
160  
209   
营业费用 
445  
596  
777  
1018  
  预付账款 
67  
136  
161  
207   
管理费用 
1754  
2382  
3050  
4021  
  存货 
2433  3561  4511  5889   
财务费用 
86  
220  
156  
44  
  其他流动资产 
354  
312  
359  
403   
资产减值损失 
74  
42  
47  
50  
非流动资产 
11094  10512  10028  9492   
公允价值变动收益 
0  
0  
0  
0  
  长期投资 
217  
170  
178  
182   
投资净收益 
2  
1  
1  
1  
  固定资产 
7142  7398  7207  6791   
营业利润 
1842  
2441  
3300  
4613  
  无形资产 
1453  1547  1609  1672   
营业外收入 
77  
74  
72  
73  
  其他非流动资产 
2282  1397  1035  
847   
营业外支出 
14  
13  
13  
13  
资产总计 
22912  25943  28319  33232   
利润总额 
1905  
2502  
3359  
4674  
流动负债 
9216  10932  11291  13246   
所得税 
296  
401  
537  
744  
  短期借款 
4118  4726  3630  3445   
净利润 
1609  
2101  
2822  
3929  
  应付账款 
3676  4890  6225  8232   
少数股东损益 
-43  
-28  
-48  
-69  
  其他流动负债 
1422  1316  1436  1569   
归属母公司净利润 
1651  
2129  
2870  
3998  
非流动负债 
2848  2291  1752  1152   
EBITDA 
2842  
3382  
4233  
5458  
  长期借款 
321  
-36  -625  -1250   
EPS（元） 
1.08  
0.70  
0.94  
1.31  
  其他非流动负债 
2526  2328  2377  2402   
 
 
 
 
 
负债合计 
12064  13223  13043  14398   
主要财务比率 
 
 
 
 
 少数股东权益 
3  
-25  
-73  -142   
会计年度 
2016  2017E 
2018E 
2019E 
  股本 
1527  3053  3053  3053   
成长能力 
 
 
 
 
  资本公积 
1997  
471  
471  
471   
营业收入 
41.2% 
32.6% 
27.8% 
32.5% 
  留存收益 
6952  9221  11825  15452   
营业利润 
27.7% 
32.5% 
35.2% 
39.8% 
归属母公司股东权
益 
10845  12745  15348  18975  
 
归属于母公司净利
润 
32.0% 
28.9% 
34.8% 
39.3% 
负债和股东权益 
22912  25943  28319  33232   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
22.4% 
22.7% 
22.9% 
23.0% 
现金流量表 
 
 
单位:百万元  
净利率(%) 
4.6% 
8.6% 
8.3% 
8.8% 
会计年度 
2016  2017E 
2018E 
2019E  
ROE(%) 
15.2% 
16.7% 
18.7% 
21.1% 
经营活动现金流 
2269  
955  2251  2362   
ROIC(%) 
11.3% 
14.0% 
17.2% 
20.8% 
  净利润 
1609  2101  2822  3929   
偿债能力 
 
 
 
 
  折旧摊销 
914  
722  
777  
800   
资产负债率(%) 
52.7% 
51.0% 
46.1% 
43.3% 
  财务费用 
86  
220  
156  
44  
 
净负债比率(%) 
40.25
% 
38.52
% 
26.15
% 
18.07
% 
  投资损失 
-2  
-1  
-1  
-1   
流动比率 
1.28  
1.41  
1.62  
1.79  
营运资金变动 
-534  -2026  -1573  -2502   
速动比率 
1.02  
1.08  
1.22  
1.35  
  其他经营现金流 
196  
-60  
70  
91   
营运能力 
 
 
 
 
投资活动现金流 
-3470  -162  -271  -247   
总资产周转率 
0.91  
1.05  
1.20  
1.41  
  资本支出 
3340  
0  
0  
0   
应收账款周转率 
4  
4  
4  
4  
  长期投资 
146  
-73  
20  
2   
应付账款周转率 
4.80  
4.61  
4.53  
4.61  
  其他投资现金流 
16  -235  -251  -245   
每股指标（元） 
 
 
 
 
筹资活动现金流 
473  -275  -2088  -1223  
 
每股收益(最新摊
薄) 
0.54  
0.70  
0.94  
1.31  
  短期借款 
1841  
608  -1096  -185  
 
每股经营现金流(最
新摊薄) 
0.74  
0.31  
0.74  
0.77  
  长期借款 
-1268  -358  -589  -625  
 
每股净资产(最新摊
薄) 
3.55  
4.17  
5.03  
6.21  
  普通股增加 
0  1527  
0  
0   
估值比率 
 
 
 
 
  资本公积增加 
-42  -1527  
0  
0   
P/E 
28.19  21.87  16.22  11.65  
  其他筹资现金流 
-59  -525  -403  -412   
P/B 
4.29  
3.65  
3.03  
2.45  
现金净增加额 
-702  
518  -107  
892   
EV/EBITDA 
19  
16  
12  
10  
川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 C0001 
 
3/3 
分析师声明 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究
方法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本
报告中的具体推荐意见或观点直接或间接相关。 
 
行业公司评级 
证券投资评级：以研究员预测的报告发布之日起6 个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
行业投资评级：以研究员预测的报告发布之日起6 个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评
级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
 
重要声明 
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责
任公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无业务关系的阅读者不
是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如非本
公司客户接收到本报告，请及时退回并删除，并予以保密。 
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本
报告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同
时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价
格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不
限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或
交易观点，本公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或
其他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在
任何时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告
风险等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者
应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法
律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保
本报告及本公司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公
司及作者不承担任何法律责任。 
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考
虑到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可
能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融
产品等相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。 
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方
便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。 
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。 
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等
任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研
究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引
起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务
标记及标记均为本公司的商标、服务标记及标记。 
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员
对您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关
的投资风险、履约责任以及费用等将由您自行承担。  
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：11080000 
