 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自
担。 
国防军工行业 
推荐（维持） 
2022Q1 营收同比增长40.83%，归母净利润同比
增长63.91% 
风险评级：中风险 
紫光国微（002049）2022 年一季报点评 
2022 年4 月26 日 
投资要点： 
 
分析师：吕子炜 
SAC 执业证书编号： 
S0340522040001 
电话：0769-23320059 
邮箱： 
lvziwei@dgzq.com.cn 
 
 
 
 
主要数据 2022 年4 月25 日 
收盘价(元) 
158.56 
总市值（亿元） 
962.24 
总股本(百万股) 
606.86 
流通股本(百万股) 
606.86 
ROE（TTM） 
27.79% 
12 月最高价(元) 
248.85 
12 月最低价(元) 
107.48 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
事件：公司发布2022Q1业绩报告。2022Q1，公司实现营收13.41亿元，同比增
长40.83%；实现归母净利润5.30亿元，同比增长63.91%；实现扣非净利润5.07
亿元，同比增长64.76%。 
点评： 
◼ 
2022Q1业绩同比高增。公司2022Q1实现营收13.41亿元，同比增长
40.83%，主要系集成电路业务销售规模增长销量增加所致；实现归母净
利润5.30亿元，同比增长63.91%，环比下降13.61%。2022Q1公司销售毛
利率为63.89%，同比+9.89pct。销售净利率为 39.77%，同比+5.37pct，
公司盈利能力较上年初有所提升。 
◼ 
2022Q1业绩同比高增。截至报告期末，公司应收账款为29.87亿元，较年
初增加25.93%,主要系集成电路业务销售规模增长所致；预付账款为4.90
亿元，较年初增加31.02%，主要系集成电路业务上游供应商产能紧张采
购预付款比例增加所致。2022Q1合同负债余额为4.58亿元，较年初下降
2.61%。 
◼ 
全球半导体产品需求旺盛。根据中国半导体行业协会统计，2021年中国
集成电路产业销售额为10458.3亿元，同比增长18.2%。其中，设计业销
售额为4519亿元，同比增长19.6%；制造业销售额为3176.3亿元，同比增
长24.1%；封装测试业销售额2763亿元，同比增长10.1%。根据海关统计，
2021年中国进口集成电路6354.8亿块，同比增长16.9%；进口金额4325.5
亿美元，同比增长23.6%。出口集成电路3107亿块，同比增长19.6%，出
口金额1537.9亿美元，同比增长32%。 
◼ 
重大项目稳步推进，研发任务有序进行。2021年，公司围绕市场需求，
持续开展芯片核心技术攻关，全力推动各研发项目执行落地，增强核心
竞争力。特种集成电路方面，数百种系列化产品持续迭代，电源管理芯
片不断丰富、新一代SoPC芯片开发顺利；智能安全芯片方面，大容量多
应用SE安全芯片设计定型，车载安全芯片批量出货。此外，公司在小型
化、高频化晶振产品，多次外延超结MOSFET产品研发方面，也取得了积
极进展。 
◼ 
投资建议：公司是国内集成电路设计企业龙头之一，是国内最早从事设
计研究智能安全芯片和高可靠集成电路的企业；公司SIM卡芯片业务在中
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                     紫光国微（002049）2022 年一季报点评 
 2  
 
请务必阅读末页声明。 
国和全球的市场占有率均名列前茅，在未来数字化改革潮下公司大有可
为。我们预计公司2022-2024年归母净利润，分别为28.96亿元、42.01亿
元、56.82亿元，PE为36倍、25倍、19倍，维持“推荐”评级。 
◼ 
风险提示：新产品研发不及预期导致业务收入下降的风险；上游原材料
价格大幅上涨导致成本增加的风险；信息化改革推进不及预期导致需求
下降的风险。 
                                                     紫光国微（002049）2022 年一季报点评 
 3  
 
请务必阅读末页声明。 
表1：公司盈利预测简表 
 
 
 
科目（百万元） 
2021A 
2022E 
2023E 
2024E 
营业总收入 
5342  
7469  
10102  
13197  
营业总成本 
3333  
4417  
5510  
6845  
营业成本 
2165  
2933  
3733  
4736  
营业税金及附加 
50  
61  
89  
116  
销售费用 
244  
310  
390  
486  
管理费用 
223  
256  
307  
399  
财务费用 
19  
16  
12  
16  
研发费用 
632  
840  
978  
1091  
其他经营收益 
132  
120  
94  
95  
公允价值变动净收益 
9  
5  
6  
7  
投资净收益 
71  
50  
30  
20  
其他收益 
55  
66  
66  
73  
营业利润 
2141  
3171  
4686  
6447  
加 营业外收入 
36  
33  
30  
27  
减 营业外支出 
1  
1  
1  
1  
利润总额 
2176  
3203  
4715  
6473  
减 所得税 
192  
311  
503  
760  
净利润 
1984  
2892  
4212  
5713  
减 少数股东损益 
30  
(4) 
11  
32  
归母公司所有者的净利润 
1954  
2896  
4201  
5682  
基本每股收益(元) 
3.22  
4.77  
6.92  
9.36  
PE 
49  
33  
23  
17  
数据来源：Wind，东莞证券研究所 
 
 
 
                                                     紫光国微（002049）2022 年一季报点评 
 4  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、北京证券交易所股票、新三板股票、权证、退市整理期股票、港股通股票等方面
的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
