价值表现优异，折现率变动投资回落拖累利润
——中国人寿（601628）点评报告
日期：2020 年04 月24 日
2020年4月23日晚间，中国人寿公布2020年一季度业绩，新业务价值同比
增长83%，归母净利润171亿，同比下降344%。
折现率变动和投资回落拖累利润增速，但长期盈利能力仍在改善：公
司一季度归母净利润171亿，同比下降344%，主要原因有二：一是准
备金折现率2020Q1开始下行，一季度10y基准曲线下行39bp，导致公
司因假设变动增提准备金53亿（减少利润）；二是投资收益较2019Q1
高基数有所回落，总投资收益同比下降54亿。根据我们测算，如果剔
除精算假设变动且将投资收益率拉平到同一水平，考虑负债吸收效应
和税收成本后，国寿一季度利润仍实现稳健增长，说明公司长期盈利
能力仍在改善，折现率变化和投资波动仅是短期因素。
开门红提早布局显成效，新业务价值增长83%：一季度新单期交761
亿，同比增长139%，主要是由于公司开门红布局较早，受疫情影响
较小，其中十年期254亿，同比增长21%，在2、3月展业明显受挫的
情况下长期期交仍实现正增长已属不易，特定保障型业务占比同比提
升22pct。队伍方面，一季度规模人力继续增长，目前已超过200万，
同时大个险月均有效人力同比增长184%，个险队伍质态保持较好。
新单期交较快增长叠加业务结构保持平稳，使得公司一季度新业务价
值实现83%的正增长，预计将领先主要上市同业。
投资资产稳健增长，投资收益率高位回落：受益于保费较快增长
（130%）和退保率维持低位（028%），一季度末投资资产达到368
万亿，较年初增长28%。受权益市场下跌、利率下行影响，一季度总
投资收益率513%，同比下降158个百分点，净投资收益率429%，同
盈利预测与投资建议：5%投资收益率假设以及不考虑精算假设变动情
况下，预测2020-2022年EPS为199222249元，对应PE为
141012641130倍，EVPS为368940964545元，对应PEV为
076069062倍，当前估值合理偏低，维持增持评级。
风险因素：规模人力下滑、新单销售不及预期、权益市场大幅下跌。
中国人寿保险（集团）
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2020 年04 月23 日
AAA中国人寿2019 年年报点评
利润表                                                     单位：百万元
50851        57787        65089        72894
22375        24464        27840        31422
81396        87785        94873       102997
42008        45305        48963        53156
59795       64780       72278       80843
781         7774         8673         9701
59014       57007       63605       71142
58287       56304       62821       70265
206         199         222         249
资产负债表                                                 单位：百万元
12141        13085        14837        16158
13001        16149        19633        23447
18404        22238        26408        30907
内含价值                                                   单位：百万元
58698       63241       70138       77086
3333        3689        4096        4545
8ZcZuZtVgZjYiYdUNApPnO8OcM9PnPrRtRmMkPqQtPjMmOsO9PmNsNuOqQwPMYqRsO
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场