中国人寿（601628）
NBV 稳定增长，期待疫情后负债端改善
事件：公司发布2020 年一季报，实现归属于母公司股东净利润17090 亿
元，同比-344%，对应EPS 为060 元股；归属于母公司股东净资产413715
亿元，较年初增长25%，对应BVPS 为1436 元股；新业务价值同比
83%，加权平均ROE 为424%。
 NBV 同比83%略超预期，主要系新单保费增长。1）公司一季度新业
务价值同比增长83%，主要系新单保费驱动，公司开门红布局较
早，在年前即完成预定增长目标，带动新单实现较快增长，2020Q1 实
现新单保费同比增长约16%。2）展望2020 年，新冠疫情导致保险销售
短期受阻，但公司提前布局开门红策略奠定较高的新单基础，为后续灵
活调整产品策略提供了空间；叠加公司继续聚焦价值创造和市场
化改革，预计新单及价值增长压力远低于同业，随着国内疫情控制及
复工复产的全面推进，预计2020 年全年NBV 仍将实现正增长。
 归母净利润同比-344%至1709 亿，主要系权益市场波动冲击投资端
传统险准备金折现率假设更新去年同期高基数共同影响。2020 年一季
度公司归母净利润1709 亿，同比-344%，主要源于：1）受国内外疫情
影响，一季度权益市场波动增大，公司总投资收益率同比下滑158pct
至513%，账面总投资收益同比-124%至4632 亿元（其中公允价值变
动亏损541 亿元，去年同期为1395 亿元），账面其他综合收益较年初
下降718 亿元；公司通过在去年年底利率高点时预配置、今年一月份配
置地方政府债、协议存款等资产，有效缓解一季度利率下行带来的资产
配置压力，实现净投资收益率429%，同比仅下降002pct。2）一季度
市场利率大幅下行，截至3 月末十年期国债收益率较年初下跌056pct
至259%，公司保险责任准备金提取同比229%。
 代理人规模增速超预期，业务结构持续优化。人力规模方面，疫情期间
公司采用线上方式增员，截至3 月末，公司个险渠道代理人规模超过200
万，创历史新高；在队伍规模增长的同时质态也在同步改善，月均有效
人力保持稳定增长184%，预计主要系公司费用投入加大（手续费及佣
金支出同比340%至3457 亿元），公司未来仍将坚持扩量提质的策略。
业务结构方面，首年期交保费同比139%至7606 亿元，退保率同比下
降034pct至028%，业务品质进一步优化。在人力规模增长和业务结构
优化的基础上，我们认为疫情后公司负债端将迎来较大改善。
 盈利预测与投资评级：公司一季度NBV 增速及代理人增员超预期，且
二季度开始发力保障型产品销售，预计公司2020 年、2021 年NBV 增
速分别为59%、104%，目前A 股、H 股估值分别仅为074、038 倍
2020PEV，维持公司买入评级。
 风险提示：1）保障型产品后续销售不及预期；2）长端利率大幅下行影
响投资端；3）投资收益大幅下行。
1、中国人寿（601628）：核心
指标远超同业，重振国寿新起
2、中国人寿（601628）：价值
利润延续高增，看好机制改革
3、中国人寿（601628）：中期
业绩强劲增长，NBV 增速领先
图1：20122020Q1 公司归母净利润及同比增速
图2：20122020Q1 公司归母净资产及增速
图3：20122020Q1 年公司新业务价值及同比增速
图4：20122020Q1 年公司总保费收入及同比增速
图5：20132020Q1 年公司首年期交保费及同比增速
图6：20132020Q1 年公司期交保费结构情况
首年期交保费（亿元）
首年期交保费长险首年业务
十年期及以上首年期交保费首年期交保费
图7：20122020Q1 年公司净总综合投资收益率
图8：20122020Q1 年公司其他综合收益（亿元）
表1：中国人寿盈利预测及估值（调整）
新业务价值（NBV）
新业务价值（NBV）增速
内含价值（EV）增速
(354) (561)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号