 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
市场价格（人民币）： 5.03 元 
目标价格（人民币）：6.90-6.90 元 
市场数据(人民币) 
总股本(亿股) 
78.34 
已上市流通A 股(亿股) 
69.94 
总市值(亿元) 
360.35 
年内股价最高最低(元) 
4.75/4.43 
沪深300 指数 
3891 
深证成指 
9682 
相关报告 
1.《2019 年业绩符合预期，汽车起重机
市占率回升-徐工机械业绩点...》，
2020.1.23 
2.《徐工信息增资扩股，关注徐工集团混
改进展-徐工机械点评》，2019.12.15 
3.《三季报业绩翻倍，全年创历史新高确
定性强-徐工机械三季报点评》，
2019 10 31
5 《近9 亿元减值计提夯实资产质量；关
 
王华君 
分析师 SAC 执业编号：S1130519030002 
wanghuajun＠gjzq.com.cn 
赵晋 
联系人 
zhaojin1@gjzq.com.cn 
 
控股股东完成混改评估；挖掘机3 月增长超预期 
公司基本情况(人民币) 
项目 
2017 
2018 
2019E 
2020E 
2021E 
摊薄每股收益(元) 
0.15 
0.26 
0.50 
0.62 
0.69 
每股净资产(元) 
3.43 
3.85 
4.22 
4.68 
5.20 
每股经营性现金流(元) 
0.45 
0.42 
0.66 
0.76 
0.99 
市盈率(倍) 
31.79  
12.37 
10.06 
8.12
7.29 
净利润增长率(%) 
389.31% 
100.44% 
89.88% 
24.78% 
12.07% 
净资产收益率(%) 
4.25% 
6.79% 
11.76% 
13.22% 
13.33% 
总股本(百万股) 
7,007.73  
7,833.67 
7,833.67 
7,833.67 
7,833.67  
 
来源：公司年报、国金证券研究所 
事件 
 
公司发布关于控股股东混合所有制改革进展的自愿性信息披露公告。徐工有
限为徐工机械的控股股东，其混合所有制改革的审计、评估工作已经完成，
评估结果已于近日完成在徐州市国资委备案工作。 
点评 
 
徐工有限完成评估，混改推进；未来引入战略投资者、完善公司治理 
结束评估后，徐工集团将积极开展徐工有限战略投资者引进，进一步完
善徐工有限公司治理、员工持股和职业经理人选聘方案等工作。徐工有限拟
通过存量转让和增资扩股方式引入战略投资者。其中，存量转让的股份占徐
工有限混改后总股本约17%，增资扩股的股份占徐工有限混改后总股本不高
于（含）49%。 
徐工有限混合所有制改革完成后，徐工集团持有徐工有限股比不低于
（含）34%。徐工有限持有上市公司38%的股份，按徐工集团持有徐工有限
股份的最低比例计算，徐州市国资委间接持有上市公司的比例为13%。 
徐工有限如果完成混改，徐工机械机制上有望向三一重工、中联重科靠
拢，未来盈利能力有望获得提升。 
 
3 月挖掘机销量同比增长12%超出市场预期，徐挖市占率提升至17% 
3 月中下旬以来，工程机械销量快速上升。3 月挖掘机销量预计增长
12%，1-3 月挖掘机累计销量同比下滑8%，好于市场预期。国产品牌表现
亮眼，市场集中度持续提升。徐工挖掘机销量同比增长35%，市占率
17%。根据主机厂反馈及上游零部件排产情况，我们初步预计4 月挖掘机同
比增长超50%以上，二季度单季度同比大幅增长。 
此外，随着下游基建项目的复工率逐步恢复，3 月下旬徐工起重机发货
量已经达到2019 年同期水平。产品端徐工起重机的新品持续推出，销售端
经销商激励机制改革，徐工起重机3 月降幅有望收窄，Q1 预计下滑10-
15%。 
盈利预测与投资建议 
 
预计2019-2021 年净利润39/48/54 亿元，增长90%/25%/12%，复合增速
38%。EPS 为0.50/0.62/0.69 元；PE 为10/8/7 倍。给予2021 年10 倍
PE，6-12 月目标价6.9 元。维持“买入”评级。我们如果假设徐工集团挖
掘机资产注入，预计徐工集团挖机业务合理估值超200 亿元。 
风险提示 
 
基建地产投资不及预期；部分产品行业销量下滑风险；全球新冠疫情影响海
外需求及供应链风险。 
0
200
400
600
800
1000
1200
1400
1600
3.16
3.66
4.16
4.66
5.16
5.66
180903
181203
190303
190603
人民币(元) 
成交金额(百万元) 
成交金额 
徐工机械 
国金行业 
沪深300 
 
2020 年04 月07 日 
高端装备制造与新材料研究中心 
徐工机械 (000425.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
  
资产负债表（人民币百万元） 
 
 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E  
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
主营业务收入 
16,891  
29,131  
44,410  
53,699 
60,171  
63,503  
货币资金 
4,936 
6,940 
11,295 
12,040 
13,468 
15,279 
增长率 
 
72.5% 
52.4% 
20.9% 
12.1% 
5.5%  
应收款项 
18,481 
18,726 
22,600 
24,731 
26,788 
27,228 
主营业务成本 
-13,607  
-23,629  -36,998  
-43,566 
-48,631  
-51,173  
存货 
6,644 
9,371 
10,196 
11,112 
12,019 
12,113 
%销售收入 
80.6% 
81.1% 
83.3% 
81.1% 
80.8% 
80.6%  
其他流动资产 
430 
1,142 
1,564 
1,507 
1,659 
1,735 
毛利 
3,284  
5,502  
7,412  
10,133 
11,540  
12,330  
流动资产 
30,492 
36,179 
45,655 
49,390 
53,934 
56,355 
%销售收入 
19.4% 
18.9% 
16.7% 
18.9% 
19.2% 
19.4%  
%总资产 
69.3% 
72.7% 
74.5% 
74.9% 
75.6% 
75.7% 
营业税金及附加 
-88  
-184  
-217  
-268 
-301  
-318  
长期投资 
3,517 
3,531 
4,807 
5,307 
5,807 
6,107 
%销售收入 
0.5% 
0.6% 
0.5% 
0.5% 
0.5% 
0.5%  
固定资产 
7,656 
7,536 
7,913 
8,222 
8,419 
8,563 
营业费用 
-1,277  
-1,652  
-2,272  
-2,416 
-2,678  
-2,794  
%总资产 
17.4% 
15.1% 
12.9% 
12.5% 
11.8% 
11.5% 
%销售收入 
7.6% 
5.7% 
5.1% 
4.5% 
4.5% 
4.4%  
无形资产 
1,881 
2,059 
2,310 
2,509 
2,745 
2,974 
管理费用 
-1,503  
-2,166  
-783  
-752 
-842  
-889  
非流动资产 
13,485 
13,591 
15,595 
16,537 
17,451 
18,094 
%销售收入 
8.9% 
7.4% 
1.8% 
1.4% 
1.4% 
1.4%  
%总资产 
30.7% 
27.3% 
25.5% 
25.1% 
24.4% 
24.3% 
研发费用 
0  
0  
-1,779  
-1,879 
-2,166  
-2,286  
资产总计 
43,977 
49,770 
61,250 
65,928 
71,385 
74,450 
%销售收入 
0.0% 
0.0% 
4.0% 
3.5% 
3.6% 
3.6%  
短期借款 
7,803 
3,935 
4,806 
3,601 
2,532 
0 
息税前利润（EBIT） 
416  
1,500  
2,362  
4,816 
5,553  
6,043  
应付款项 
11,537 
16,741 
21,839 
24,721 
27,475 
28,920 
%销售收入 
2.5% 
5.1% 
5.3% 
9.0% 
9.2% 
9.5%  
其他流动负债 
190 
229 
362 
541 
670 
739 
财务费用 
55  
-318  
18  
-294 
-281  
-178  
流动负债 
19,529 
20,905 
27,007 
28,862 
30,676 
29,659 
%销售收入 
-0.3% 
1.1% 
0.0% 
0.5% 
0.5% 
0.3%  
长期贷款 
970 
1,806 
825 
825 
825 
825 
资产减值损失 
-551  
-374  
-754  
-801 
-395  
-353  
其他长期负债 
2,996 
3,004 
3,077 
2,993 
2,993 
2,993 
公允价值变动收益 
0  
0  
0  
0 
0  
0  
负债 
23,495 
25,714 
30,909 
32,680 
34,494 
33,477 
投资收益 
199  
284  
380  
300 
200  
200  
普通股股东权益 
20,458 
24,018 
30,133 
33,032 
36,667 
40,741 
%税前利润 
83.0% 
24.6% 
17.2% 
7.1% 
3.8% 
3.4%  
其中：股本 
7,008 
7,008 
7,834 
7,834 
7,834 
7,834 
营业利润 
119  
1,140  
2,109  
4,122 
5,177  
5,813  
未分配利润 
9,296 
10,103 
11,606 
14,520 
18,155 
22,229 
营业利润率 
0.7% 
3.9% 
4.7% 
7.7% 
8.6% 
9.2%  
少数股东权益 
24 
38 
207 
215 
223 
231 
营业外收支 
121  
14  
105  
100 
100  
100  
负债股东权益合计 
43,977 
49,770 
61,250 
65,928 
71,385 
74,450 
税前利润 
240  
1,154  
2,215  
4,222 
5,277  
5,913  
 
 
 
 
 
 
 
利润率 
1.4% 
4.0% 
5.0% 
7.9% 
8.8% 
9.3%  
比率分析 
 
 
 
 
 
 
所得税 
-23  
-125  
-159  
-329 
-422  
-473  
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
所得税率 
9.7% 
10.9% 
7.2% 
7.8% 
8.0% 
8.0%  
每股指标 
 
 
 
 
 
 
净利润 
217  
1,029  
2,056  
3,892 
4,855  
5,440  
每股收益 
0.030 
0.146 
0.261 
0.496 
0.619 
0.693 
少数股东损益 
8  
8  
10  
8 
8  
8  
每股净资产 
2.919 
3.427 
3.847 
4.217 
4.681 
5.201 
归属于母公司的净利
润 
209  
1,021  
2,046  
3,884 
4,847  
5,432 
 
每股经营现金净流 
0.320 
0.450 
0.422 
0.655 
0.760 
0.985 
净利率 
1.2% 
3.5% 
4.6% 
7.2% 
8.1% 
8.6%  
每股股利 
0.020 
0.040 
0.060 
0.124 
0.155 
0.173 
 
 
 
 
 
 
  
回报率 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
净资产收益率 
1.02% 
4.25% 
6.79% 
11.76% 
13.22% 
13.33% 
 
2016 
2017 
2018 
2019E 
2020E 
2021E  
总资产收益率 
0.47% 
2.05% 
3.34% 
5.89% 
6.79% 
7.30% 
净利润 
217  
1,029  
2,056  
3,892 
4,855  
5,440  
投入资本收益率 
1.17% 
4.08% 
5.62% 
10.92% 
11.81% 
12.41% 
少数股东损益 
8  
8  
10  
8 
8  
8  
增长率 
 
 
 
 
 
 
非现金支出 
1,317  
1,244  
1,807  
1,854 
1,565  
1,632 
 
主营业务收入增长
率 
1.40% 
72.46% 
52.45% 
20.92% 
12.05% 
5.54% 
非经营收益 
186  
73  
-10  
118 
165  
95  
EBIT 增长率 
-30.40% 260.46% 
57.44% 103.93% 
15.29% 
8.83% 
营运资金变动 
526  
807  
-544  
-731 
-628  
552  
净利润增长率 
312.23% 389.31% 100.44% 
89.88% 
24.78% 
12.07% 
经营活动现金净流 
2,245  
3,153  
3,309  
5,133 
5,956  
7,719  
总资产增长率 
2.97% 
13.17% 
23.07% 
7.64% 
8.28% 
4.29% 
资本开支 
-383  
-585  
-1,616  
-1,460 
-1,503  
-1,553  
资产管理能力 
 
 
 
 
 
 
投资 
-1,313  
100  
-1,120  
-500 
-500  
-300  
应收账款周转天数 
361.3 
187.3 
133.7 
130.0 
125.0 
120.0 
其他 
355  
-817  
-181  
300 
200  
200  
存货周转天数 
166.2 
123.7 
96.5 
95.0 
93.0 
90.0 
投资活动现金净流 
-1,340  
-1,302  
-2,917  
-1,660 
-1,803  
-1,653  
应付账款周转天数 
141.3 
96.3 
77.4 
73.0 
72.0 
72.0 
股权募资 
0  
2,706  
4,521  
0 
0  
0  
固定资产周转天数 
163.1 
90.1 
59.0 
48.2 
41.2 
36.7 
债权募资 
-154  
-3,032  
-204  
-1,277 
-1,069  
-2,532  
偿债能力 
 
 
 
 
 
 
其他 
-566  
-518  
-741  
-1,451 
-1,656  
-1,723  
净负债/股东权益 
33.32% 
7.44% 
-8.80% 
-13.90% 
-19.29% 
-27.97% 
筹资活动现金净流 
-719  
-844  
3,576  
-2,728 
-2,725  
-4,255  
EBIT 利息保障倍数 
-7.6 
4.7 
-129.3 
16.4 
19.8 
34.0 
现金净流量 
186  
1,007  
3,968  
744 
1,428  
1,811  
资产负债率 
53.43% 
51.67% 
50.46% 
49.57% 
48.32% 
44.97% 
来源：公司年报、国金证券研究所 
nMwOnNwOoMmPmNmQsRtPpQbRcM6MoMmMmOpPeRqQmQiNrRrO9PoPqMxNpPrMvPoMmR
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
1 
5 
27 
增持 
0 
0 
0 
1 
6 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
1.00 
1.17 
1.18 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得
4 分，之后平均计算得出最终评分，作为市场平均投资
建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得
对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
