北方华创（002371）
受益国内半导体行业发展，半导体设备龙头
事件1：公司发布2018 年年报，全年实现营收3324 亿元（同比4953%）；
归母净利234 亿元（同比8605%）；扣非归母净利076 亿元（同比
13677%）；向全体股东每10 股派发现金红利052 元（含税）。
事件2：公司发布2019 年第一季度业绩预告，归母净利153595 万元到
230392 万元（同比0 到50%），主要是电子工艺装备和电子元器件板块销
售收入均出现增长所致。
 受益于国内半导体行业景气度提升，2018 年主营收入大幅提升
分产品看，2018 年电子工艺装备（包括半导体装备、真空装备和锂电
装备）营收2521 亿元，占比7585%，同比7568%，大幅提升；电子元
器件（电阻、电容、晶体器件、微波组件、模块电源、混合集成电路等高
精密电子元器件）营收788 亿元，占比2369%，同比323%，小幅增长。
电子工艺设备下，主营半导体设备的子公司（北方华创微电子装备公
司）营收2001 亿元，同比110%；主营真空及新能源锂电设备的子公司
（北方华创真空技术有限公司）营收519 亿元，同比136%。
2018 年，我国已经成为全球第二大半导体设备市场，半导体设备销售
额达1311 亿美元，同比59%，增速领先全球。得益于半国内半导体设备
行业快速增长，北方华创的半导体设备销售带动了公司整体营收大幅增
 盈利能力大幅提升，期间费用率有所下降
2018 年综合毛利率3838%。同比179pct。2018 年净经营资产收益率
683%，同比296pct，盈利能力大幅提升。我们认为公司毛利率提升原因
在于半导体设备由产线验证阶段进入供货阶段。
2018 年期间费用率3223%，同比-1038pct。其中，销售费用率508%，
同比-055pct；管理费用率（含研发费用）2571%，同比-1007pct，主要是
管理费用控制有效，研发费用基本和2017 年持平所致；财务费用143%，
同比023pct，主要是短期借款增加导致利息支出增加所致。总体上，公
司在2018 年期间费用率下降幅度较大，显示了公司良好的费用管控能力。
 研发投入维持高位，技术持续创新半导体行业景气度提升有望继续支
公司2018 年研发人员占比1170 人，占比2879%，继续维持较高水平；
研发投入873 亿元，占营收比为2628%，同比1861%；2018 年7 月，
向341 名激励对象授予股票期权，其中核心技术人员275 人，占比超过
80%，正是公司对研发和核心技术人才的高度重视，北方华创才能成为国
内刻蚀薄膜设备龙头企业，并且成为国内产品线最全的半导体设备公司。
2016 年之前国内晶圆厂没有12 英寸产线，但16 到18 年的两年间，国
内共新建6 条12 英寸工艺产线；集邦咨询预计未来三年，地方政府兴建
晶圆厂的热潮仍将持续，而晶圆制造设备占晶圆厂总投资的80%以上，晶
圆制造设备中，北方华创生产的刻蚀设备和薄膜设备均为核心设备，分别
占晶圆制造环节设备价值的30%、25%，我们预计北方华创将持续受益于
 盈利预测与投资评级：我们预计公司2019-2020 年的净利润为38、56
亿，对应PE 分别为77、52X，给予增持评级。
 风险提示：半导体设备行业景气度下降，行业竞争激烈，研发进度不及
预期，人力资源风险。
流通A 股(百万股)
1、北方华创（002371）：拟向
大基金增发扩产，瞄准全球最先
2、北方华创（002371）：预收
账款创新高，国产设备发展进入
3、北方华创（002371）：业绩
符合预期，看好半导体设备后续
1   受益于国内半导体行业景气度提升，2018 年主营收入大幅提
分产品看，2018 年电子工艺装备（包括半导体装备、真空装备和锂电装备）营收
2521 亿元，占比7585%，同比7568%，大幅提升；电子元器件（电阻、电容、晶体
器件、微波组件、模块电源、混合集成电路等高精密电子元器件）营收788 亿元，占比
2369%，同比323%，小幅增长。
电子工艺设备下，主营半导体设备的子公司（北方华创微电子装备公司）营收2001
亿元，同比110%；主营真空及新能源锂电设备的子公司（北方华创真空技术有限公司）
营收519 亿元，同比136%。
2018 年，我国已经成为全球第二大半导体设备市场，半导体设备销售额达1311 亿
美元，同比59%，增速领先全球。得益于半国内半导体设备行业快速增长，北方华创
的半导体设备销售带动了公司整体营收大幅增长。
图表1：2018 年营收大幅增长
图表2：2018 年归母净利实现翻倍
2   盈利能力大幅提升，期间费用率有所下降
2018 年综合毛利率3838%。同比179pct。2018 年净经营资产收益率683%，同
比296pct，盈利能力大幅提升。我们认为公司毛利率提升原因在于半导体设备由产线
验证阶段进入供货阶段。
图表3：毛利率和净利率提升
图表4：2018 年ROE 显著提升
2018 年期间费用率3223%，同比-1038pct。其中，销售费用率508%，同比-055pct；
管理费用率（含研发费用）2571%，同比-1007pct，主要是管理费用控制有效，研发费
用基本和2017 年持平所致；财务费用143%，同比023pct，主要是短期借款增加导致
利息支出增加所致。总体上，公司在2018 年期间费用率下降幅度较大，显示了公司良
图表5：2018 年管理费用率大幅下降
3   研发投入维持高位，技术持续创新半导体行业景气度提升有
公司2018 年研发人员占比1170 人，占比2879%，继续维持较高水平；研发投入
873 亿元，占营收比为2628%，同比1861%；2018 年7 月，向341 名激励对象授予股
票期权，其中核心技术人员275 人，占比超过80%，正是公司对研发和核心技术人才
的高度重视，北方华创才能成为国内刻蚀薄膜设备龙头企业，并且成为国内产品线最
全的半导体设备公司。半导体装备包括刻蚀机、PVD、CVD、氧化扩散炉、清洗机及
气体质量流量控制器等品类，在集成电路及泛半导体领域获得广泛应用，成为国内主流
公司目前的硅刻蚀机28nm 已经稳定量产并供货，14nm 已经进入工艺验证阶段，
其中，ELEDE 380GG380CG380CR 系列刻蚀机累计销量超过350 台，2015-2018 年连
续四年国内市占率超过90%。
2016 年之前国内晶圆厂没有12 英寸产线，但16 到18 年的两年间，国内共新建6
条12 英寸工艺产线；集邦咨询预计未来三年，地方政府兴建晶圆厂的热潮仍将持续，
而晶圆制造设备占晶圆厂总投资的80%以上，晶圆制造设备中，北方华创生产的刻蚀设
备和薄膜设备均为核心设备，分别占晶圆制造环节设备价值的30%、25%，我们预计
北方华创将持续受益于国内晶圆厂新建潮。
4   盈利预测与投资建议
我们预计公司2019-2020 年的净利润为38、56 亿，对应PE 分别为77、52X，给
半导体设备行业景气度下降，行业竞争激烈，研发进度不及预期，人力资源风险。
资产负债表（百万元）
2021E   利润表（百万元）
13462   营业收入
2624   减营业成本
3390      营业税金及附加
6969      营业费用
479       管理费用
3944      财务费用
0      资产减值损失
1614   加投资净收益
1      其他收益
1221   营业利润
1108   加营业外净收支
17406   利润总额
10395   减所得税费用
966      少数股东损益
4056   归属母公司净利润
5373   EBIT
1825   EBITDA
1497   重要财务与估值指标
12220   每股收益(元)
503   每股净资产(元)
17406   ROIC(%)
现金流量表（百万元）
804   销售净利率(%)
-248   收入增长率(%)
469   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号