 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
DDR5 持续迭代，互联芯片业务收入新高 
 
  
主要观点： 
⚫ 事件 
2024 年10 月31 日，澜起科技公告2024 年三季度报告，公司前三季
度实现营业收入25.7 亿元，同比增长68.6%，前三季度归母净利润9.8
亿元，同比增长318.4%，前三季度扣非归母净利润8.7 亿元，同比增
长460.9%。对应3Q24 公司单季度收入9.1 亿元，同比增长51.6%，
环比下降2.4%，单季度归母净利润3.85 亿元，同比增长153.4%，环
比增长4.1%，单季度扣非归母净利润3.30 亿元，同比增长116.8%，
环比增长1.5%。 
⚫ DDR5 持续迭代，互联芯片业务收入新高  
3Q24 公司单季度收入9.1 亿元，同比增长51.6%，环比下降2.4%，单
季度毛利率58.7%同比下降6.1pct，环比增长0.9pct；其中，互连类芯
片产品线销售收入为8.49 亿元，较上年同期增长46.02%， 环比增长
1.83%，创产品线单季度销售收入历史新高，毛利率为62.21%。 
互联类芯片中，受益于全球服务器及计算机行业需求逐步回暖，DDR5
下游渗透率提升且子代持续迭代，内存接口及模组配套芯片需求实现恢
复性增长，DDR5内存接口芯片单季度出货量超过DDR4内存接口芯片，
DDR5 第二子代内存接口芯片出货量超过第一子代产品；新产品方面，
受益于AI 产业趋势推动，公司三款高性能运力芯片新产品（PCIe 
Retimer、MRCD/MDB、CKD 芯片）开始规模出货，其中PCIe Retimer
芯片第三季度出货量超过60 万颗，推动公司三款高性能运力芯片新产
品合计销售收入环比小幅增长。 
净利润层面，公司3Q24 季度归母净利润3.85 亿元，同比增长153.4%，
环比增长4.1%，单季度扣非归母净利润3.30 亿元，同比增长116.8%，
环比增长1.5%；考虑股份支付费用影响后，实际经营利润表现更佳。 
⚫ 投资建议 
随着DDR5 渗透率的增长，配套芯片出货量也会随之增加，行业TAM
将会有大幅的增长，公司“运力”芯片产品如PCIe 5.0 Retimer、
MRCD/MDB、CKD 芯片也开始规模出货，我们预计公司2024-2026 年
归母净利润为14.5、23.8、32.8 亿元，对应的EPS 分别为1.27、2.08、
2.87 元，对应2024 年10 月31 日公司收盘价PE 为54.0、32.9、23.8
倍，维持“买入”评级。 
⚫ 风险提示 
Server/PC CPU 迭代进度不及预期；DDR5 渗透率不及预期；新技术应
用不及预期；地缘政治影响供应链稳定；市场竞争加剧。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业收入 
2286 
3740 
5520 
7240 
收入同比（%） 
-37.8% 
63.6% 
47.6% 
31.2% 
归属母公司净利润 
451 
1448 
2376 
3282 
澜起科技（688008） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2024-10-31 
 
收盘价（元） 
68.41
近12 个月最高/最低（元） 87.09/42.20
总股本（百万股） 
1,143
流通股本（百万股） 
1,143
流通股比例（%） 
100.00
总市值（亿元） 
782
流通市值（亿元） 
782
  
公司价格与沪深300 走势比较 
 
  
分析师：陈耀波 
执业证书号：S0010523060001 
邮箱：chenyaobo@hazq.com 
分析师：刘志来 
执业证书号：S0010523120005 
邮箱：liuzhilai@hazq.com 
 
  
相关报告 
1.季度业绩持续兑现，“运力”新产品快
速增长 2024-07-08 
2.经营业绩逐季改善，DDR5 开启子
代迭代 2024-04-11 
3.季度业绩连续环增，DDR5 迭代趋
势确立 2024-01-27 
-32%
-10%
13%
35%
57%
10/23
1/24
4/24
7/24
10/24
澜起科技
沪深300
澜起科技（688008） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
净利润同比（%） 
-65.3% 
221.1% 
64.1% 
38.1% 
毛利率（%） 
58.9% 
60.5% 
61.0% 
61.2% 
ROE（%） 
4.4% 
12.4% 
16.9% 
18.9% 
每股收益（元） 
0.40 
1.27 
2.08 
2.87 
P/E 
146.90 
53.99 
32.90 
23.82 
P/B 
6.57 
6.69 
5.56 
4.51 
EV/EBITDA 
155.48 
49.52 
28.49 
19.72 
资料来源： wind，华安证券研究所 
 
 
澜起科技（688008） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
流动资产 
8296 
10082 
12637 
16177 
 
营业收入 
2286 
3740 
5520 
7240 
现金 
5744 
7331 
9508 
12733 
 
营业成本 
939 
1476 
2152 
2806 
应收账款 
294 
312 
383 
402 
 
营业税金及附加 
6 
9 
13 
18 
其他应收款 
4 
10 
15 
20 
 
销售费用 
90 
105 
110 
109 
预付账款 
3 
44 
65 
84 
 
管理费用 
173 
187 
221 
253 
存货 
482 
615 
897 
1169 
 
财务费用 
-180 
-110 
-103 
-133 
其他流动资产 
1769 
1769 
1769 
1769 
 
资产减值损失 
-193 
0 
0 
0 
非流动资产 
2401 
2355 
2340 
2325 
 
公允价值变动收益 
-87 
0 
0 
0 
长期投资 
71 
71 
71 
71 
 
投资净收益 
91 
100 
100 
100 
固定资产 
612 
597 
582 
567 
 
营业利润 
472 
1516 
2488 
3437 
无形资产 
137 
137 
137 
137 
 
营业外收入 
1 
0 
0 
0 
其他非流动资产 
1581 
1550 
1550 
1550 
 
营业外支出 
1 
0 
0 
0 
资产总计 
10698 
12437 
14977 
18503 
 
利润总额 
472 
1516 
2488 
3437 
流动负债 
391 
647 
811 
1055 
 
所得税 
21 
68 
112 
155 
短期借款 
0 
0 
0 
0 
 
净利润 
451 
1448 
2376 
3282 
应付账款 
131 
164 
239 
312 
 
少数股东损益 
0 
0 
0 
0 
其他流动负债 
260 
483 
572 
743 
 
归属母公司净利润 
451 
1448 
2376 
3282 
非流动负债 
100 
91 
91 
91 
 
EBITDA 
394 
1431 
2410 
3319 
长期借款 
0 
0 
0 
0 
 
EPS（元） 
0.40 
1.27 
2.08 
2.87 
其他非流动负债 
100 
91 
91 
91 
 
 
 
 
 
 
负债合计 
491 
738 
902 
1146 
 
主要财务比率 
 
 
 
 
少数股东权益 
15 
15 
15 
15 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
股本 
1139 
1143 
1143 
1143 
 
成长能力 
 
 
 
 
资本公积 
5432 
5556 
5556 
5556 
 
营业收入 
-37.8% 
63.6% 
47.6% 
31.2% 
留存收益 
3620 
4985 
7361 
10643 
 
营业利润 
-66.6% 
221.1% 
64.1% 
38.1% 
归属母公司股东权
10191 
11683 
14059 
17341 
 
归属于母公司净利
-65.3% 
221.1% 
64.1% 
38.1% 
负债和股东权益 
10698 
12437 
14977 
18503 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
58.9% 
60.5% 
61.0% 
61.2% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
19.7% 
38.7% 
43.0% 
45.3% 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
ROE（%） 
4.4% 
12.4% 
16.9% 
18.9% 
经营活动现金流 
731 
1437 
2086 
3125 
 
ROIC（%） 
2.7% 
11.5% 
16.2% 
18.2% 
净利润 
451 
1448 
2376 
3282 
 
偿债能力 
 
 
 
 
折旧摊销 
105 
25 
25 
15 
 
资产负债率（%） 
4.6% 
5.9% 
6.0% 
6.2% 
财务费用 
-2 
0 
0 
0 
 
净负债比率（%） 
4.8% 
6.3% 
6.4% 
6.6% 
投资损失 
-91 
-100 
-100 
-100 
 
流动比率 
21.21 
15.59 
15.59 
15.34 
营运资金变动 
2 
59 
-215 
-72 
 
速动比率 
19.80 
14.47 
14.32 
14.09 
其他经营现金流 
714 
1394 
2591 
3354 
 
营运能力 
 
 
 
 
投资活动现金流 
-574 
112 
90 
100 
 
总资产周转率 
0.21 
0.32 
0.40 
0.43 
资本支出 
-424 
-10 
-10 
0 
 
应收账款周转率 
7.41 
12.34 
15.88 
18.43 
长期投资 
-214 
0 
0 
0 
 
应付账款周转率 
5.72 
10.00 
10.68 
10.19 
其他投资现金流 
64 
122 
100 
100 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-372 
77 
0 
0 
 
每股收益 
0.40 
1.27 
2.08 
2.87 
短期借款 
0 
0 
0 
0 
 
每股经营现金流薄） 
0.64 
1.26 
1.83 
2.74 
长期借款 
0 
0 
0 
0 
 
每股净资产 
8.95 
10.23 
12.31 
15.18 
普通股增加 
5 
4 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
103 
124 
0 
0 
 
P/E 
146.90 
53.99 
32.90 
23.82 
其他筹资现金流 
-480 
-51 
0 
0 
 
P/B 
6.57 
6.69 
5.56 
4.51 
现金净增加额 
-168 
1588 
2176 
3225 
 
EV/EBITDA 
155.48 
49.52 
28.49 
19.72 
资料来源：公司公告，华安证券研究所 
 
澜起科技（688008） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
分析师与研究助理简介 
分析师：陈耀波，华安证券电子行业首席分析师。北京大学金融管理双硕士，有工科交叉学科背景。曾就职于广
发资管，博时基金投资部等，具有8 年买方投研经验。 
分析师：刘志来，华安证券电子分析师。2020-2021 年曾任职于信达证券，2023 年加入华安证券。4 年电子行业
研究经验，兼具买卖方视角。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
