请务必阅读最后一页股票评级说明和免责声明
1
氟化工
巨化股份（600160.SH）
买入-B(维持)
受益于制冷剂长景气度，未来业绩可期
2024 年7 月10 日
公司研究/公司快报
公司近一年市场表现
资料来源：最闻
市场数据：2024 年7 月9 日
收盘价（元）：
23.95
年内最高/最低（元）：
26.10/13.12
流通A股/总股本（亿）：
27.00/27.00
流通A 股市值（亿）：
646.59
总市值（亿）：
646.59
资料来源：最闻
基础数据：2024 年3 月31 日
基本每股收益(元)：
0.12
摊薄每股收益(元)：
0.12
每股净资产(元)：
6.51
净资产收益率(%)：
1.88
资料来源：最闻
分析师：
李旋坤
执业登记编码：S0760523110004
邮箱：lixuankun@sxzq.com
研究助理：
刘聪颖
邮箱：liucongying@sxzq.com
事件描述

公司发布2024 年半年度业绩预增公告，2024 年上半年实现归母净利润
7.4 - 8.8 亿元，同比增加2.5 - 3.9 亿元，同比增速为51% - 80%；实现扣非归
母净利润7.0 - 8.4 亿元，同比增速为53% - 84%。
事件点评

公司业绩符合预期。根据公司业绩预告折算2024 年上半年每股收益为
0.27 - 0.33 元，符合预期。公司制冷剂产品价格同比上涨增利大于氟聚合物
材料、食品包装材料、基础化工产品价格同比下跌减利的影响，公司业绩同
比增长。单季度来看，公司2024Q2 实现归母净利润4.3 - 5.7 亿元，同比增
加27.42% - 68.93%，环比增加38.47% - 83.58%，基本每股收益为0.16 - 0.21
元。

主要产品产销量稳定增长，制冷剂为价格涨幅最大产品。公司营收增量
主要来自含氟精细化学品(同比增加107.91%)、石化材料(同比增加64.09%)
以及制冷剂(同比增加36.59%)，主营业务营收综合同比增速为18.46%。公司
含氟精细化学品新建产能爬坡顺利，叠加合并淄博飞源化工含氟精细化学
品，上半年产销量分别为2874 和2820 吨，同比分别增加165%和303%，减
小了价格下降(上半年均价5.22 万元/吨，同比减少48.36%，环比减少30.00%)
对业绩的影响，价格大幅下跌主要由合并淄博飞源化工而摊薄均价导致；石
化材料上半年产销量分别为29.82 和25.46 万吨，同比分别增加48.21%和
60.40%，上半年均价为7815 元/吨，同比增加2.3%，环比减少6.15%。

随着制冷剂市场景气的保持，公司业绩或持续增长。2024 年三代制冷剂
开始实行配额制生产，原有严重过剩产能导致产品地位运行的矛盾有效化
解，HFCs 产品价格出现恢复性上行趋势。上半年公司制冷剂产品均价为2.43
万元/吨，同比增加22.05%，环比增加4.31%；制冷剂产品产销量分别为30.04
和16.14 万吨，同比分别增加21.87%和11.91%，量价齐升，公司制冷剂产
品营收同比增加36.59%。公司作为制冷剂配额龙头企业，有望持续受益制冷
剂市场高景气度，保持业绩增长。
投资建议

预计公司2024-2026 年EPS 分别为0.76\1.02\1.15，对应公司7 月
9 日收盘价23.95 元，2024-2026 年PE 分别为31.6\23.4\20.9，维持“买
入-B”评级。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
2
风险提示

新建项目投产进度不及预期；重要原材料与能源价格大幅波动；下游需
求不及预期；产业政策风险等。
财务数据与估值：
会计年度
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
21,489
20,655
23,488
26,218
29,152
YoY(%)
19.5
-3.9
13.7
11.6
11.2
净利润(百万元)
2,381
944
2,044
2,766
3,094
YoY(%)
114.7
-60.4
116.6
35.4
11.8
毛利率(%)
19.1
13.2
16.8
18.4
18.8
EPS(摊薄/元)
0.88
0.35
0.76
1.02
1.15
ROE(%)
15.2
5.9
11.5
13.5
13.5
P/E(倍)
27.2
68.5
31.6
23.4
20.9
P/B(倍)
4.2
4.0
3.6
3.2
2.8
净利率(%)
11.1
4.6
8.7
10.6
10.6
资料来源：最闻，山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
3
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
7830
6421
8358
8871
12043
营业收入
21489
20655
23488
26218
29152
现金
2547
1818
2921
3436
5657
营业成本
17393
17924
19545
21398
23671
应收票据及应收账款
1713
1613
2169
2052
2641
营业税金及附加
87
91
86
101
116
预付账款
77
113
103
138
130
营业费用
157
139
158
177
196
存货
1728
1764
2043
2125
2486
管理费用
723
684
822
918
997
其他流动资产
1765
1113
1122
1119
1129
研发费用
824
1001
891
1056
1202
非流动资产
14797
16963
18012
18895
19706
财务费用
-108
-22
-13
-87
-185
长期投资
1852
2293
2951
3648
4324
资产减值损失
-150
-30
-34
-38
-42
固定资产
6517
9506
10191
10631
10931
公允价值变动收益
4
1
3
2
3
无形资产
687
676
645
605
564
投资净收益
374
91
253
281
257
其他非流动资产
5740
4488
4224
4012
3887
营业利润
2755
1087
2383
3062
3531
资产总计
22627
23384
26370
27766
31748
营业外收入
11
13
14
14
13
流动负债
4904
4516
6054
5416
7046
营业外支出
40
24
38
40
35
短期借款
182
605
605
605
605
利润总额
2725
1077
2359
3037
3509
应付票据及应付账款
3666
2903
4260
3583
5093
所得税
329
108
278
255
371
其他流动负债
1056
1008
1189
1229
1347
税后利润
2396
969
2081
2782
3138
非流动负债
1938
2491
2155
1818
1481
少数股东损益
16
25
38
15
44
长期借款
1327
1743
1406
1070
733
归属母公司净利润
2381
944
2044
2766
3094
其他非流动负债
611
748
748
748
748
EBITDA
3621
2218
3454
4267
4854
负债合计
6842
7007
8209
7235
8527
少数股东权益
316
302
340
355
399
主要财务比率
股本
2700
2700
2700
2700
2700
会计年度
2022A
2023A
2024E
2025E
2026E
资本公积
4290
4666
4666
4666
4666
成长能力
留存收益
8355
8569
8690
10165
11708
营业收入(%)
19.5
-3.9
13.7
11.6
11.2
归属母公司股东权益
15468
16075
17821
20176
22823
营业利润(%)
147.3
-60.5
119.2
28.5
15.3
负债和股东权益
22627
23384
26370
27766
31748
归属于母公司净利润(%)
114.7
-60.4
116.6
35.4
11.8
获利能力
现金流量表(百万元)
毛利率(%)
19.1
13.2
16.8
18.4
18.8
会计年度
2022A
2023A
2024E
2025E
2026E
净利率(%)
11.1
4.6
8.7
10.6
10.6
经营活动现金流
3317
2196
3462
2969
4739
ROE(%)
15.2
5.9
11.5
13.5
13.5
净利润
2396
969
2081
2782
3138
ROIC(%)
13.7
5.4
10.0
12.1
12.2
折旧摊销
874
1045
1078
1248
1415
偿债能力
财务费用
-108
-22
-13
-87
-185
资产负债率(%)
30.2
30.0
31.1
26.1
26.9
投资损失
-374
-91
-253
-281
-257
流动比率
1.6
1.4
1.4
1.6
1.7
营运资金变动
328
217
609
-639
674
速动比率
1.0
0.8
0.8
1.0
1.2
其他经营现金流
201
78
-40
-53
-46
营运能力
投资活动现金流
-3562
-2719
-1834
-1797
-1922
总资产周转率
1.1
0.9
0.9
1.0
1.0
筹资活动现金流
709
210
-526
-657
-596
应收账款周转率
13.9
12.4
12.4
12.4
12.4
应付账款周转率
5.6
5.5
5.5
5.5
5.5
每股指标（元）
估值比率
每股收益(最新摊薄)
0.88
0.35
0.76
1.02
1.15
P/E
27.2
68.5
31.6
23.4
20.9
每股经营现金流(最新摊薄)
1.23
0.81
1.28
1.10
1.76
P/B
4.2
4.0
3.6
3.2
2.8
每股净资产(最新摊薄)
5.73
5.95
6.60
7.47
8.45
EV/EBITDA
17.7
30.0
18.9
15.1
12.7
资料来源：最闻、山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
4
分析师承诺：
本人已在中国证券业协会登记为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报
告。本人对证券研究报告的内容和观点负责，保证信息来源合法合规，研究方法专业审慎，分析结论具有
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明：
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系：
——公司评级
买入：
预计涨幅领先相对基准指数15%以上；
增持：
预计涨幅领先相对基准指数介于5%-15%之间；
中性：
预计涨幅领先相对基准指数介于-5%-5%之间；
减持：
预计涨幅落后相对基准指数介于-5%- -15%之间；
卖出：
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市：
预计涨幅超越相对基准指数10%以上；
同步大市：
预计涨幅相对基准指数介于-10%-10%之间；
落后大市：
预计涨幅落后相对基准指数-10%以上。
——风险评级
A：
预计波动率小于等于相对基准指数；
B：
预计波动率大于相对基准指数。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
5
免责声明：
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
山西证券研究所：
上海
深圳
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区林创路新一代产业
园5 栋17 层
太原
北京
太原市府西街69 号国贸中心A 座28 层
电话：0351-8686981
http://www.i618.com.cn
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层
