 
请务必阅读正文后的重要声明部分 
 
1 
2020 年04 月23 日 
证券研究报告•2019 年年报点评 
买入 （维持） 
 
当前价： 6.98 元 
巨化股份（600160） 化工 
目标价： ——元（6 个月） 
产品景气底部，静待行业回暖 
投资要点 
西南证券研究发展中心 
 
分析师：杨林 
执业证号：S1250518100002 
电话：010-57631191 
邮箱：ylin@swsc.com.cn 
分析师：黄景文 
执业证号：S1250517070002 
电话：0755-23614278 
邮箱：hjw@swsc.com.cn 
分析师：周峰春 
执业证号：S1250519080005 
电话：021-58351839 
邮箱：zfc@swsc.com.cn 
联系人：薛聪 
电话：010-58251919 
邮箱：xuec@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
27.45 
流通A 股(亿股) 
27.45 
52 周内股价区间(元) 
6.27-9.61 
总市值(亿元) 
191.61 
总资产(亿元) 
153.85 
每股净资产(元) 
4.70 
相关研究 
1. 巨化股份（600160）产品梳理  
(2019-09-04) 
 
 业绩总结：公司2019 年全年实现营业收入155.95 亿元，同比-0.39%；实现归
母净利润8.95 亿元，同比-58.40%，拟每10 股派现1.2 元。 
 制冷剂等产品景气度回落。需求整体表现较弱，行业产能新增，制冷剂景气度
回落，2019 年R22、R134a、R32、R125 均价分别同比-18%、-10%、-30%、
-42%，另外，自给原料氢氟酸、甲烷氯化物、三氯乙烯、四氯乙烯均价分别同
比-18%、-7%、-10%、-34%，化工品烧碱、己内酰胺均价分别同比-21%、-22%，
含氟聚合物PTFE 均价同比-28%，原料萤石价格坚挺同比+6%，2019 年公司
毛利率为18.04%，同比下降12.18 个百分点。公司收入持平主要是产销增加，
氟化工原料销量119 万吨(yoy+22.9%) 、含氟聚合物销量8.54 万吨
(yoy+19.04%)、基础化工品等销量214 万吨(yoy+37.88%)、食品包装材料销量
12.58 万吨(yoy+13.56%)、制冷剂销量35 万吨(yoy+9.68%)。 
 行业景气底部徘徊，坚定看好龙头企业。需求低迷叠加突发疫情影响，2020 年
制冷剂行业回暖被推迟，预计行业将在底部加速整合，有利于进一步巩固强化
具备竞争力的龙头企业地位。具体来说，公司是国内制冷剂龙头，其中2 代制
冷剂受配额管理仍维持盈利，公司拥有5.88 万吨配额，位居第2，三代制冷剂
竞争激烈且行业扩产意愿大幅下降，而公司拥有完善的产业链配套、渠道网络
和客户优势，具备较强的竞争力。同时，公司正加快含氟聚合物等投入，公司
产品结构将逐步优化，向高附加值产品延伸，并且随着单一业务占比降低，整
体抗风险能力将提高。 
 静待制冷剂复苏，氟化工前景广阔。制冷剂供给端整体受政策制约，目前2 代
制冷剂供给受配额制约，并且配额是不断减少的，而空调替换市场需求仍有增
长，因此能够始终保持较不错的盈利。2022 年3 代制冷剂也将实施配管理，行
业供给也将得到有效控制，份额占比大的龙头企业将受益。考虑到当前3 代制
冷剂行业竞争激烈，叠加疫情影响，行业可能会加快出清，市场份额向龙头企
业集中。同时高端含氟聚合物在我国仍有很多空白领域，未来发展前景广阔。 
 盈利预测与投资建议。预计2020-2022 年归母净利润分别5.19/6.44/8.12 亿元，
对应PE 分别为37/30/24 倍，维持“买入”评级。 
 风险提示：下游需求低迷；产品价格大幅下滑。 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
15595.23 
16027.27 
17151.01 
18654.90 
增长率 
-0.39% 
2.77% 
7.01% 
8.77% 
归属母公司净利润（百万元） 
895.36 
518.80 
644.46 
811.77 
增长率 
-58.40% 
-42.06% 
24.22% 
25.96% 
每股收益EPS（元） 
0.33 
0.19 
0.23 
0.30 
净资产收益率ROE 
6.95% 
4.06% 
4.79% 
5.69% 
PE 
21 
37 
30 
24 
PB 
1.49 
1.46 
1.40 
1.33 
数据来源：Wind，西南证券 
-31%
-23%
-16%
-8%
-1%
6%
19/4
19/6
19/8
19/10
19/12
20/2
20/4
巨化股份 
沪深300 
 
巨化股份（600160）2019 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
关键假设： 
假设1：制冷剂价格保持平稳，R22 1.6/1.63/1.65 万元/吨，R32 1.55/1.6/1.6 万元/吨，
R125 1.9/1.95/1.2 万元/吨； 
假设2：基础化工毛利率下降至20%，氟化工原料业务毛利率维持7%，含氟聚合物销
量增加2 万吨，己内酰胺增加至15 万吨，含氟精细化学品30%增速。 
基于以上假设，我们预测公司2020-2022 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
单位：亿元 
2019A 
2020E 
2021E 
2022E 
制冷剂 
收入 
40.14  
40.69  
41.77  
42.12  
成本 
31.86  
35.80  
36.00  
36.06  
毛利率 
21% 
12% 
14% 
14% 
氟化工原料 
收入 
15.81  
12.73  
13.16  
13.63  
成本 
14.76  
11.80  
12.22  
12.70  
毛利率 
7% 
7% 
7% 
7% 
基础化工 
收入 
25.62  
25.00  
25.00  
25.00  
成本 
19.10  
20.00  
20.00  
20.00  
毛利率 
25% 
20% 
20% 
20% 
含氟聚合物 
收入 
15.33  
21.90  
30.66  
43.80  
成本 
12.57  
17.95  
25.13  
35.90  
毛利率 
18% 
18% 
18% 
18% 
石化材料 
收入 
12.88  
13.23  
13.52  
13.81  
成本 
11.34  
12.65  
12.65  
12.65  
毛利率 
12% 
4% 
6% 
8% 
食品包装材料 
收入 
7.43  
7.68  
7.98  
8.27  
成本 
6.45  
6.67  
6.93  
7.18  
毛利率 
13% 
13% 
13% 
13% 
含氟精细化学品 
收入 
0.99  
1.28  
1.67  
2.17  
成本 
0.53  
0.70  
0.90  
1.18  
毛利率 
46% 
46% 
46% 
46% 
其他 
收入 
37.75  
37.75  
37.75  
37.75  
成本 
36.59  
36.59  
36.59  
36.59  
毛利率 
3% 
3% 
3% 
3% 
合计 
收入 
155.95  
160.27  
171.50  
186.54  
成本 
133.20  
142.15  
150.42  
162.25  
毛利率 
15% 
11% 
12% 
13% 
数据来源：Wind，西南证券 
 
 
 
巨化股份（600160）2019 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
附表：财务预测与估值 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
15595.23 
16027.27 
17151.01 
18654.90 
净利润 
918.06 
548.80 
674.46 
841.77 
营业成本 
13319.96 
14215.47 
15042.57 
16225.55 
折旧与摊销 
675.71 
322.44 
322.44 
322.44 
营业税金及附加 
70.96 
64.11 
102.91 
111.93 
财务费用 
-35.50 
-32.05 
-34.30 
-37.31 
销售费用 
439.34 
448.76 
488.80 
531.66 
资产减值损失 
-77.85 
0.00 
0.00 
0.00 
管理费用 
521.48 
785.34 
857.55 
932.74 
经营营运资本变动 
1092.58 
486.54 
-26.31 
-79.35 
财务费用 
-35.50 
-32.05 
-34.30 
-37.31 
其他 
-690.19 
-78.72 
-119.28 
-93.91 
资产减值损失 
-77.85 
0.00 
0.00 
0.00 
经营活动现金流净额 
1882.82 
1247.01 
817.01 
953.65 
投资收益 
97.11 
100.00 
100.00 
100.00 
资本支出 
-1360.13 
0.00 
0.00 
0.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-348.22 
100.00 
100.00 
100.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-1708.35 
100.00 
100.00 
100.00 
营业利润 
1066.43 
645.64 
793.48 
990.32 
短期借款 
-68.47 
-63.00 
0.00 
0.00 
其他非经营损益 
-1.80 
0.00 
0.00 
0.00 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
1064.63 
645.64 
793.48 
990.32 
股权融资 
0.00 
0.00 
0.00 
0.00 
所得税 
146.57 
96.85 
119.02 
148.55 
支付股利 
0.00 
-179.07 
-103.76 
-128.89 
净利润 
918.06 
548.80 
674.46 
841.77 
其他 
-691.18 
-44.17 
34.30 
37.31 
少数股东损益 
22.70 
30.00 
30.00 
30.00 
筹资活动现金流净额 
-759.65 
-286.24 
-69.46 
-91.58 
归属母公司股东净利润 
895.36 
518.80 
644.46 
811.77 
现金流量净额 
-564.26 
1060.77 
847.55 
962.07 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
1863.76 
2924.53 
3772.08 
4734.15 
成长能力 
 
 
 
 
应收和预付款项 
818.80 
861.61 
900.11 
986.34 
销售收入增长率 
-0.39% 
2.77% 
7.01% 
8.77% 
存货 
1016.97 
1064.06 
1146.49 
1230.72 
营业利润增长率 
-59.97% 
-39.46% 
22.90% 
24.81% 
其他流动资产 
2758.63 
2330.60 
2373.16 
2430.10 
净利润增长率 
-57.94% 
-40.22% 
22.90% 
24.81% 
长期股权投资 
1075.21 
1075.21 
1075.21 
1075.21 
EBITDA 增长率 
-47.62% 
-45.15% 
15.55% 
17.92% 
投资性房地产 
67.48 
67.48 
67.48 
67.48 
获利能力 
 
 
 
 
固定资产和在建工程 
6786.91 
6539.93 
6292.96 
6045.99 
毛利率 
14.59% 
11.30% 
12.29% 
13.02% 
无形资产和开发支出 
763.18 
692.20 
621.22 
550.24 
三费率 
5.93% 
7.50% 
7.65% 
7.65% 
其他非流动资产 
234.36 
229.87 
225.38 
220.89 
净利率 
5.89% 
3.42% 
3.93% 
4.51% 
资产总计 
15385.30 
15785.49 
16474.08 
17341.11 
ROE 
6.95% 
4.06% 
4.79% 
5.69% 
短期借款 
63.00 
0.00 
0.00 
0.00 
ROA 
5.97% 
3.48% 
4.09% 
4.85% 
应付和预收款项 
1658.65 
1820.62 
1931.39 
2075.35 
ROIC 
8.98% 
5.47% 
7.12% 
9.07% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
10.94% 
5.84% 
6.31% 
6.84% 
其他负债 
446.86 
454.58 
461.70 
471.89 
营运能力 
 
 
 
 
负债合计 
2168.51 
2275.19 
2393.09 
2547.24 
总资产周转率 
1.02 
1.03 
1.06 
1.10 
股本 
2745.17 
2745.17 
2745.17 
2745.17 
固定资产周转率 
2.96 
2.99 
3.35 
3.83 
资本公积 
4549.45 
4549.45 
4549.45 
4549.45 
应收账款周转率 
47.31 
41.63 
43.94 
44.49 
留存收益 
5708.81 
6048.53 
6589.23 
7272.11 
存货周转率 
12.34 
13.52 
13.47 
13.59 
归属母公司股东权益 
12891.89 
13155.40 
13696.09 
14378.98 
销售商品提供劳务收到现金/营业收入 
114.13% 
— 
— 
— 
少数股东权益 
324.90 
354.90 
384.90 
414.90 
资本结构 
 
 
 
 
股东权益合计 
13216.79 
13510.30 
14080.99 
14793.88 
资产负债率 
14.09% 
14.41% 
14.53% 
14.69% 
负债和股东权益合计 
15385.30 
15785.49 
16474.08 
17341.11 
带息债务/总负债 
2.91% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
3.52 
3.70 
3.97 
4.24 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
速动比率 
2.96 
3.15 
3.42 
3.68 
EBITDA 
1706.64 
936.03 
1081.62 
1275.46 
股利支付率 
0.00% 
34.52% 
16.10% 
15.88% 
PE 
21.40 
36.93 
29.73 
23.60 
每股指标 
 
 
 
 
PB 
1.49 
1.46 
1.40 
1.33 
每股收益 
0.33 
0.19 
0.23 
0.30 
PS 
1.23 
1.20 
1.12 
1.03 
每股净资产 
4.70 
4.79 
4.99 
5.24 
EV/EBITDA 
8.93 
15.09 
12.27 
9.65 
每股经营现金 
0.69 
0.45 
0.30 
0.35 
股息率 
0.00% 
0.93% 
0.54% 
0.67% 
每股股利 
0.00 
0.07 
0.04 
0.05 
数据来源：Wind，西南证券 
 
巨化股份（600160）2019 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
巨化股份（600160）2019 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
地区销售副总监 
021-68411030 
15900516330  
hlj@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
杨博睿 
销售经理 
021-68415861 
13166156063 
ybz@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
王梓乔 
销售经理 
13488656012 
13488656012 
wzqiao@swsc.com.cn 
高妍琳 
销售经理 
15810809511 
15810809511 
gyl@swsc.com.cn 
广深 
王湘杰 
销售经理 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
陈霄（广州） 
销售经理 
15521010968 
15521010968 
chenxiao@swsc.com.cn 
 
