市场价格（ 人民币）： 20102 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1业绩略低预期，关注产品结构优化成
效落地- 古井贡酒21Q3 业绩 ，
2结构升级，后百亿时代稳健成长-古井
贡酒21 年中报点评，2021830
21 年顺利收官，22 年徽酒龙头加速向上
公司基本情况(人民币)
归母净利润（百万元）
公司于3 月10 日发布业绩快报，预计21 年实现营收13271 亿元，同比
2895%；归母净利2291 亿元，同比2354%；扣非归母净利2201 亿
元，同比2414%。21Q4 营收3169 亿元，同比4258%；归母净利322
亿元，同比166%；扣非归母净利299 亿元，同比1006%。
21Q4 收入略超预期，利润短期受费用扰动。结合渠道反馈，我们预计21
年古8 及以上收入占比达40-50%，古20 延续高增，古16 或接近翻倍，古
8 增速20%多，古5、献礼控量保价，产品结构持续优化。Q4 扣非利率同
比-28pct，预计系春节提前，广告（赞助春晚）及促销费用确认增多。
22Q1 开门红可期，看好徽酒升级效率增强的逻辑。渠道反馈，春节安徽
返乡氛围浓厚，且受疫情影响偏小，古井开门红打款占比同比5-10pct，当
前古5、古8、古20 批价分别为110220550 元，库存低于往年同期，预计
Q1 回款增速20-30%。我们认为，徽酒短期受益于返乡，长期结构升级延
续，古井作为龙一将充分受益。22 年公司将重点发力古8 及以上产品（占
比迈向50%可期），古20 拉动品牌，古16 凭借高渠道利润突破宴席市
场，渠道端古8 及以上目标增速超30%，献礼、5 年稳中向好。22 年股权
激励有望落地，公司净利率在白酒板块中偏低，费用、人员效率存在改善空
间，期待后续释放经营活力。
我们预计公司21-23 年营收增速分别为29%23%20% ，对应收入
133163196 亿元；归母净利增速分别为24%32%24%，对应归母净利
233038 亿元；EPS 为434574714 元，当前股价对应PE 为
463528X，维持买入评级。
疫情反复风险，徽酒市场竞争加剧风险，宏观经济下行风险，食品安全问
古井贡酒 (000596SZ)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
对本报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402