本报告的风险等级为中风险。
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
请务必阅读末页声明。
煤炭巨头业绩稳定，分红比例持续提升
中煤能源（601898SH）深度报告
主要数据2025 年3 月28 日
流通股本（百万股）1325866
12 月最高价（元）
12 月最低价（元）
国资委控股央企公司是由国务院国资委控股的央企，所属集团煤炭资
源排名前列。截至2024年末，中煤集团持有公司5741%股权，实际控
制人为国务院国资委。
公司多产业覆盖公司业务覆盖煤炭全产业链，包括自产商品煤、煤化
工（烯烃、尿素等）、煤矿装备制造及金融服务，并构建了煤-电-
化-新循环经济体系。
煤炭资源储备行业领先公司煤矿资源禀赋优越、储量规模领先，旗下
控股的煤矿资源主要分布于山西、内蒙古和陕西三大产煤大省，生产
煤种以动力煤为主。公司拥有矿业权的煤炭资源量达2652亿吨，可采
储量1382亿吨，证实储量4915亿吨。公司在煤炭资源量和可采储量
规模上也均属国内头部梯队上市煤企。
公司近年来自产煤产销量持续增长2020-2024年，中煤能源通过核增
和新建项目累计增加产能2210万吨年，主要集中在东露天、王家岭、
大海则等矿井。其中，2021-2022年核增1210万吨，2023年新增1000
公司煤炭在建及规划矿井资源丰富公司拥有里必煤矿（400万吨年，
持股51%）和苇子沟煤矿（240万吨，持股50%）两个在建煤矿，均预计
将在2025年底试生产。此外，大海则二期项目正在规划中，规划产能
2000万吨年，有望持续打开成长空间。
公司近年吨煤成本呈下降趋势公司积极进行成本管理，自产煤折旧及
摊销、维修支出、运输及港杂费等成本有不同程度下降，2024年综合
吨煤成本4251元吨，同比减少08%，其中自产商品煤成本2817元
吨，同比减少82%。
高长协占比抵消煤价下行影响公司根据国家发改委等有关部门指导
意见，自产煤长协合同按照签订占比不低于80%的要求执行，高长协占
比有效抵消煤价下行影响。
公司积极布局煤化工业务公司的煤炭-新型煤化工协同发展，使得煤
化工业务具备一体化的成本优势，同时也帮助煤炭主业平抑了部分周
期性波动，增强了公司抵御风险能力。
风险提示：煤炭价格波动风险，煤矿发生安全生产事故风险，公司产
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
1 公司概况4
11 所属集团规模领先，为国资委控股央企4
12 煤炭为公司主营业务，公司归母净利润稳健 4
13 公司分红比例持续提升5
2 煤炭行业：动力煤供需紧平衡，高库存使煤价短期或震荡运行 6
21 产量6
23 动力煤电煤需求9
24 动力煤非电煤需求11
3 公司煤炭业务13
31 资源储备行业领先，产销量稳步提升13
32 成本下降长协占比高，有效抵消煤价下行影响 15
4 公司煤化工业务16
5 投资建议17
6 风险提示18
图1 ：公司股权结构（截至2024 年末） 4
图2 ：2024 年各业务线毛利占比5
图3 ：2020-2024 年公司营业收入及变化率（亿元，%）5
图4 ：2020-2024 年公司归母净利润及变化率（亿元，%）5
图5 ：公司现金分红总额和股利支付率（万元，%） 6
图6 ：公司股息率（股价取当年年末最后一个交易日的收盘价） 6
图7 ：公司资产负债率6
图8 ：原煤产量累计值及同比（万吨，%）7
图9 ：山西原煤产量累计值及同比（万吨，%）8
图10 ：内蒙古原煤产量累计值及同比（万吨，%） 8
图11 ：陕西原煤产量累计值及同比（万吨，%） 8
图12 ：新疆原煤产量累计值及同比（万吨，%） 8
图13 ：2024 年全国不同形式发电量占比（%） 9
图14 ：2024 年动力煤下游需求占比（%） 9
图15 ：全国累计发电量及同比（亿千瓦时，%） 9
图16 ：全国累计火电发电量及同比（亿千瓦时，%） 9
图17 ：全国累计水电发电量及同比（亿千瓦时，%） 10
图18 ：全国累计核电发电量及同比（亿千瓦时，%） 10
图19 ：全国累计风电发电量及同比（亿千瓦时，%） 10
图20 ：全国累计太阳能发电及同比（亿千瓦时，%） 10
图21 ：全国电厂日均耗煤量（万吨） 10
图22 ：六大发电集团日均耗煤量（万吨） 10
图23 ：动力煤建材行业消费量累计值及同比（万吨，%） 11
图24 ：水泥产量累计值及同比（万吨，%）11
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图25 ：动力煤化工行业消费量累计值及同比（万吨，%） 12
图26 ：尿素开工率（%）12
图27 ：甲醇开工率（%）12
图28 ：环渤海煤炭库存（万吨）12
图29 ：煤炭六大发电集团库存量（万吨） 12
图30 ：近期秦皇岛市场动力煤价格（元吨）13
图31 ：公司目前在产煤矿资源量及储量情况（亿吨） 13
图32 ：重点煤炭公司煤炭资源量（亿吨） 14
图33 ：重点煤炭公司煤炭可采储量（亿吨） 14
图34 ：公司在建规划产能14
图35 ：公司近年来煤炭产销量（万吨） 15
图36 ：近年公司自产商品煤吨煤成本及同比（元吨，%）15
图37 ：公司动力煤价格变化相对于秦皇岛动力煤（Q5500）价格变化 15
图38 ：近年公司煤化工产品产量（万吨） 16
图39 ：近年公司煤化工产品销量（万吨） 16
图40 ：公司煤化工在建项目16
表1 ：公司盈利预测简表（2025328）
19
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
11 所属集团规模领先，为国资委控股央企
中煤能源由中国中煤能源集团（国有独资公司）于2006 年8 月22 日独家发起设
立，同年底在港交所上市，2008 年2 月1 日于上交所上市。公司是中国中煤能源集团
有限公司的核心上市平台，由中国国务院国资委直接监管的特大型能源央企。公司前
身为1982 年成立的中国煤炭进出口总公司，2009 年改制为国有独资企业，连续五年
获评国务院国资委经营业绩A 级，并稳居财富世界500 强。
作为中国第二大煤炭生产企业，中煤能源拥有可控煤炭资源储量超770 亿吨，煤
炭总产能超3 亿吨年，年贸易量近4 亿吨，生产及在建煤化工项目总产能达1000 余
万吨。其业务覆盖煤炭全产业链，包括自产商品煤、煤化工（烯烃、尿素等）、煤矿
装备制造及金融服务，并构建了煤-电-化-新循环经济体系。公司坚持存量提
效、增量转型战略，聚焦煤炭清洁高效利用与新能源开发，推进智能化矿山建设和
数智化转型，目标建成多能互补、绿色低碳的世界一流能源企业。
股权结构方面，公司是由国务院国资委控股的央企，所属集团煤炭资源排名前列。
根据公司2024 年年度报告，中煤集团持有公司5741%股权，实际控制人国务院国资
委通过控股中煤集团间接持有公司5294%股权。
图1：公司股权结构（截至2024 年末）
12 煤炭为公司主营业务，公司归母净利润稳健
从上市以来公司主营业务一直为煤炭开采和销售业务。从2024 年各业务线营收情
况和归母净利润占比来看，煤炭业务占据公司80%的营业收入和84%的毛利，为公司收
入和利润的主要来源。
从营收来看，由于公司的主营业务为煤炭业务，过去五年间公司营收随着煤炭价格
的变化而有所波动。2020 年公司营业收入增至140965 亿元，同比增长82%；2021 年
营业收入大幅增长至239828 亿元，同比增长6396%，这两年营收增长主要受益于煤炭
价格上涨及销售规模扩大；2022 年营业收入回落至220577 亿元，同比下降803%，主
要因为买断贸易煤销量减少；2023 年营业收入进一步下降至192969 亿元，同比下降
125%，主要受煤炭价格回落影响。2024 年营业收入为1894 亿元，同比下降19%，延
续了近年来的小幅波动趋势。
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
从归母净利润来看，公司2019-2023 年归母净利润持续上涨，同比变化率分别为
6382%、494%、12496%、3355%和146%；2024 年主要因为市场煤价持续下跌导致业
绩下降，但公司整体盈利韧性较好，降幅在行业中相对较小。
图：2024 年各业务线营业收入占比
图2：2024 年各业务线毛利占比
图3：2020-2024 年公司营业收入及变化率（亿
图4：2020-2024 年公司归母净利润及变化率
13 公司分红比例持续提升
公司在2024 年年报中宣布每股派发现金红利0258 元，共计3418 亿元，若加总
年中股息294 亿元，全年累计派发股息635 亿元，分红率为406%，较之前2023 年的
30%分红率有所提升，显示出公司对股东回报的重视。尽管2024 年净利润同比下降11%
至1932 亿元，但公司通过优化债务结构和提升资产质量，确保了分红的可持续性。2024
年公司资产负债率为463%，较2023 年下降14 个百分点，显示出公司在财务管理上的
稳健性。中煤能源的高分红政策和稳健的业绩表现吸引了投资者的关注，提升了公司的
市场认可度和投资价值。我们认为在低利率环境仍将延续的现阶段，对于龙头煤企而言，
高分红的持续兑现是其主要投资价值所在。
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图5：公司现金分红总额和股利支付率（万元，%）
图6：公司股息率（股价取当年年末最后一个交
图7：公司资产负债率
2 煤炭行业：动力煤供需紧平衡，高库存使煤价短期或震荡运行
2024 年国内原煤产量同比增长。2023 年煤矿安全事故时有发生，煤矿安全生产
形势严峻。2024 年1 月，国务院发布煤矿安全生产条例，旨在加强煤矿安全生产，
防止事故，保障人民生命财产安全，主要内容包括：坚持党的领导和安全第一原则，
强化风险隐患源头治理，夯实煤矿企业主体责任，严格落实监管监察责任，并加大违
法行为的惩处力度。因此2024 年年初时原煤产量同比下降较大，2 月累计产量为
7052670 万吨，同比下降420%。后续产量逐步提升，截至年终，原煤产量累计值为
47589620 万吨，同比增长130%。
分产区来看，山西省作为最重要的原煤生产省份，2024 年3 月，山西省印发2024
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
年山西省煤炭稳产稳供工作方案的通知，2024 年全省煤炭产量稳定在13 亿吨左右，
而2023 年原煤产量为1357 亿吨，按计划2024 年较2023 年同比下降42%。从实际
产量来看，2024 年山西原煤累计产量达12687380 万吨，同比下降690%。
内蒙古和陕西累计产量同比增长。2024 年内蒙古累计生产原煤12968690 万吨，
同比增长540%；12 月内蒙古生产原煤1184030 万吨，同比增长1098%。2024 年陕
西省原煤产量7800370 万吨，同比增长200%，12 月陕西原煤产量为695500 万吨，
同比增长163%。内蒙古和陕西煤炭产量受强安监政策压制影响的程度比山西弱，整
新疆作为三西地区外的最大产区，是未来增供主力。2024 年新疆原煤产量保
持较快增长，累计生产原煤5407700 万吨，同比上升1750%；12 月新疆生产原煤
634020 万吨，同比上升655%，虽然新疆产量快速上升，但产量基数相对较低，对
整体来看，国内供给方面，自供给侧改革以来，煤炭行业的新增产能审批逐步趋
严，特别是在十四五期间，国家对新核准矿井的审批更加严格，环保和安全监管
政策也对新建矿井的审批提出了更高的要求。同时，随着双碳政策的推进，煤炭
行业面临长期需求减少的趋势，新建煤矿的投资意愿减弱。煤企在面对2030 年的碳
达峰目标时，新建矿井的经济吸引力下降，因此新建产能的意愿明显减弱。近年来，
煤矿安全生产形势严峻，安监力度加大，导致部分煤矿停产整顿，影响了新增产能的
释放。预计后续国内新增产能有限，2025 年国内煤炭全年供给预计在48 万亿左右，
较2024 年（476 亿吨）仅保持小幅增长。进口方面，虽然2024 年动力煤进口量达
543 亿吨，创历史新高，主要依赖印尼（占比587%）、澳大利亚（占比179%）和
蒙古（占比63%），但2025 年1-2 月进口量5727 万吨，同比仅微增114%，预计后
续进口增速也将逐步放缓。总结来说，我们认为未来国内煤炭供给将逐步趋于稳定。
图8：原煤产量累计值及同比（万吨，%）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图9：山西原煤产量累计值及同比（万吨，%）
图10：内蒙古原煤产量累计值及同比（万吨，%）
图11：陕西原煤产量累计值及同比（万吨，%）
图12：新疆原煤产量累计值及同比（万吨，%）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
23 动力煤电煤需求
电力行业是我国动力煤消费的主要领域，2024 年电力行业耗煤量占动力煤总需求量
的6334%。我国电力需求持续增长，2024 年全国累计发电量9418060 亿千瓦时，累计
同比增长571%。而从火电的角度来看，2024 年累计发电量6343770 亿千瓦时，同比
增长180%，火电发电量占比6736%，火电主体地位不变。
图13：2024 年全国不同形式发电量占比（%）
图14：2024 年动力煤下游需求占比（%）
图15：全国累计发电量及同比（亿千瓦时，%）
图16：全国累计火电发电量及同比（亿千瓦
同时我国新能源发电发展迅猛，2024 年，水电、核电、风电和太阳能，同比分别增
长1070%、270%、1110%和2820%。新能源的发展对电煤需求产生了一定的影响，但
目前基数较低，即使增速较快在短期内难以完全替代传统的火电需求。虽然火电整体没
有水电、风电、太阳能发电等新能源发电形式增长迅速，但考虑到地区间电力输送和气
候的不确定性等多方面因素，电力供需形势存在不确定性，长期看火电在电源结构中压
舱石的角色难以替代。火电具有调峰能力强、响应速度快的优势，能够迅速应对电力需
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
求的波动。在迎峰度夏和迎峰度冬等电力需求高峰期间，火电能够及时增加发电量，满
足电网的高峰负荷需求，保障电力供应的稳定性。从全国电厂日均耗煤量可以看出，近
三年来电厂日均耗煤量逐步提升。预计在2030碳达峰之前，火电仍然能稳定增长。
图17：全国累计水电发电量及同比（亿千瓦
图18：全国累计核电发电量及同比（亿千瓦
图19：全国累计风电发电量及同比（亿千瓦
图20：全国累计太阳能发电及同比（亿千瓦
图21：全国电厂日均耗煤量（万吨）
图22：六大发电集团日均耗煤量（万吨）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
24 动力煤非电煤需求
在动力煤的非电需求上，建材行业用煤和化工行业用煤是主要的两个方面。建材行
业用煤上，2024 年动力煤建材行业消费量为2700823 万吨，同比减少718%。而在建
材用煤上，水泥为最重要的终端产品，从水泥的产量上看，2024 年水泥累计产量为
18252370 万吨，同比减少950%，水泥的出库量也逐年下滑。由于房地产市场低迷和
基建投资放缓，水泥产量持续减少，导致建材行业的煤炭需求也有所下降。同时国家推
动节能低碳技术的推广，如建材行业碳达峰实施方案的实施，使得建材行业的能耗
和碳排放强度持续下降。这些政策促使建材行业逐步减少对煤炭的依赖，并推动了煤
改气、煤改电等替代措施的应用，建材用煤需求进一步下滑。
尽管建材用煤需求整体呈下降趋势，但短期内可能会受到房地产政策松绑和基建投
资增加的影响而有所回升。9 月24 日以后，中央经济政策显著加力，在房地产、消费、
化解地方债等方面出台多种增量政策。具体来看，住房城乡建设部会同有关部门推出
442房地产政策组合拳，包括：降低住房公积金贷款利率025 个百分点，降
低首付比例，降低存量贷款利率，降低卖旧买新换购住房税费负担；调整或取消限
购、限售、限价、普通住宅和非普通住宅标准；此外，通过货币化安置等方式新增实施
100 万套城中村和危旧房改造，以及年前将白名单项目的贷款规模增加到超4 万亿。
目前政策依然在有序推出中，若后续政策持续发力，建材用煤在短期内有望迎来上涨。
图23：动力煤建材行业消费量累计值及同比
图24：水泥产量累计值及同比（万吨，%）
从化工用煤来看，2024 年化工用煤累计量为2885152 万吨，同比增长1543%，但
是年内增速逐步放缓，从化工产品开工率上看，主要化工品种甲醇和尿素开工率都处于
几年来的高位，化工装置负荷有望逐步提升，从而推动化工用煤需求的增长。同时，新
型煤化工项目的投产也将进一步拉动化工用煤的需求。由于仍有大量的煤化工产能开建、
投产，预计未来3—5 年化工用煤景气度有望维持。
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图25：动力煤化工行业消费量累计值及同比（万吨，%）
图26：尿素开工率（%）
图27：甲醇开工率（%）
总结来说，电煤需求占动力煤需求较大部分，是扰动需求端的重要部分，预期未来
数年以平稳速度增长。而非电需求方面，建材用煤短期内可能会受到房地产政策松绑和
基建投资增加的影响而有所回升，而化工用煤的增量因仍有大量的煤化工产能开建和投
产而具备一定的确定性，我们认为，2025 年动力煤的需求量有望提升。
但目前动力煤库存处于近年来高位，截至3 月25 日，环渤海煤炭库存为311170
万吨，同比增长3580%。煤炭六大发电集团库存量为135380 万吨，同比增加399%。
虽然动力煤供应和进口格局已经逐步稳定，但目前动力煤库存水平较高，预计短期行业
依然处于去库存的周期中，预计煤价短期将延续当前趋势震荡运行，而后逐步企稳回升。
图28：环渤海煤炭库存（万吨）
图29：煤炭六大发电集团库存量（万吨）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图30：近期秦皇岛市场动力煤价格（元吨）
31 资源储备行业领先，产销量稳步提升
公司煤矿资源禀赋优越、储量规模领先，旗下控股的煤矿资源主要分布于山西、
内蒙古和陕西三大产煤大省，生产煤种以动力煤为主。截至2024 年末，公司控股的
在产煤矿21 个，核定产能163 亿吨年，权益产能145 万吨年，核定产能在煤炭
上市公司中排名靠前。公司拥有矿业权的煤炭资源量达2652 亿吨，可采储量1382
亿吨，证实储量4915 亿吨，公司在煤炭资源量和可采储量规模上也均属国内头部梯
队上市煤企。同时公司煤炭在建及规划矿井资源丰富，提供产销量成长空间。公司拥
有里必煤矿和苇子沟煤矿两个在建煤矿，均预计将在2025 年底试生产。此外，公司
正在规划大海则二期项目，规划产能2000 万吨年，有望于2025 年底拿到审批手续
开工建设，公司煤炭业务长期成长可期。
图31：公司目前在产煤矿资源量及储量情况（亿吨）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图32：重点煤炭公司煤炭资源量（亿吨）
图33：重点煤炭公司煤炭可采储量（亿吨）
图34：公司在建规划产能
受益于产能核增，公司近年来自产煤产销量持续增长。2020-2024 年，中煤能源
通过核增和新建项目累计增加产能2210 万吨，主要集中在东露天、王家岭、大海则
等矿井。其中，2021-2022 年核增1210 万吨，2023 年新增1000 万吨。当前大海则煤
矿尚未完全达产，预计未来继续提供增量。此外，在建煤矿里必和苇子沟均有望于2025
年底投入试生产，助力公司煤炭产销量稳步增长。
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
图35：公司近年来煤炭产销量（万吨）
32 成本下降长协占比高，有效抵消煤价下行影响
公司积极进行成本管理，自产煤折旧及摊销、维修支出、运输及港杂费等成本有
不同程度下降，2024 年综合吨煤成本4251 元吨，同比下跌08%，其中自产商品煤
成本2817 元吨，同比下跌82%。近年来公司积极推动系统降本，同时自产煤产量
增加摊薄了材料成本，整体生产成本已呈现下降趋势。
同时公司根据国家发改委等有关部门指导意见，自产煤长协合同按照签订占比不
低于80%的要求执行，因此公司煤炭高长协占比有效抵消煤价下行影响。2023-2024
年，在我国煤炭供给偏宽，终端需求较为低迷，同时进口量高增，煤炭库存高位运行
的基本面格局下，市场煤价呈现下跌趋势，2023 年和2024 年秦皇岛港动力煤（Q5500）
年平均售价分别同比下跌2370%和1162%，而公司动力煤销售均价同比下跌1446%
和62%，煤价波动幅度相对小，在市场煤价下跌时业绩更具韧性。
图36：近年公司自产商品煤吨煤成本及同比（元
图37：公司动力煤价格变化相对于秦皇岛动力煤
（Q5500）价格变化
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
公司具备煤化一体化业务布局。公司的煤炭-新型煤化工协同发展，使得煤化工业
务具备一定的成本优势同时也帮助煤炭主业平抑了部分周期性波动，增强了公司对冲
风险能力。公司的煤化工产品主要包括甲醇、聚烯烃、尿素和硝铵。公司主要煤化工产
品工艺路线是由煤炭作为原料经气化转换为粗煤气，净化后生产合成氨或甲醇，合成氨
与二氧化碳生产尿素；合成氨氧化成硝酸，再与氨中和生产硝铵；甲醇经MTO 反应生成
乙烯、丙烯单体，聚合为聚乙烯和聚丙烯。截至2024 年末，公司控股企业的在产煤化
工项目中，甲醇产能365 万吨，聚烯烃产能120 万吨，硝铵产能40 万吨，尿素产能175
近年来，公司煤化工产品产销量稳步提高。2024 年下半年受尿素和甲醇装置按计划
大修影响，煤化工整体产销量有所下降，公司2024 年煤化工产品合计产量5690 万吨，
同比下降57%；煤化工产品合计销量5842 万吨，同比下降46%。分品种看，聚烯烃、
尿素、甲醇及硝铵产量分别151418711730575 万吨，同比分别下降18%下降
94%下降90%下降12%；销量分别151720371716572 万吨，同比分别增长
26%下降49%下降106%下降26%。从长远来看，公司煤化工产品产销增量仍然可
期，公司煤化工新项目陆续规划和建设。公司陕西榆林煤化工二期于2024 年4 月进入
正式启动阶段，预估投资总额239 亿元，计划产能为甲醇220 万吨，聚烯烃90 万吨；
公司中煤鄂尔多斯能源化工有限公司液态阳光项目于2024 年开始招标建设，总投
资49 亿元，新建625MW 风光发电、21 万吨年电解水制氢、10 万吨年CO2 加氢制甲
醇。新增产能持续为公司煤化工产品产销量提供增量。
图38：近年公司煤化工产品产量（万吨）
图39：近年公司煤化工产品销量（万吨）
图40：公司煤化工在建项目
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
国资委控股央企公司是由国务院国资委控股的央企，所属集团煤炭资源排名前列。
截至2024 年末，中煤集团持有公司5741%股权，实际控制人为国务院国资委。
公司多产业覆盖公司业务覆盖煤炭全产业链，包括自产商品煤、煤化工（烯烃、
尿素等）、煤矿装备制造及金融服务，并构建了煤-电-化-新循环经济体系。
煤炭资源储备行业领先公司煤矿资源禀赋优越、储量规模领先，旗下控股的煤矿
资源主要分布于山西、内蒙古和陕西三大产煤大省，生产煤种以动力煤为主。公司拥有
矿业权的煤炭资源量达2652 亿吨，可采储量1382 亿吨，证实储量4915 亿吨。公司在
煤炭资源量和可采储量规模上也均属国内头部梯队上市煤企。
公司近年来自产煤产销量持续增长2020-2024 年，中煤能源通过核增和新建项目累
计增加产能2210 万吨，主要集中在东露天、王家岭、大海则等矿井。其中，2021-2022
年核增1210 万吨，2023 年新增1000 万吨。
公司煤炭在建及规划矿井资源丰富公司拥有里必煤矿（400 万吨年，持股51%）
和苇子沟煤矿（240 万吨，持股50%）两个在建煤矿，均预计将在2025 年底试生产。此
外，大海则二期项目正在规划中，规划产能2000 万吨年，有望持续打开成长空间。
公司近年吨煤成本呈下降趋势公司积极进行成本管理，自产煤折旧及摊销、维修
支出、运输及港杂费等成本有不同程度下降，2024 年综合吨煤成本4251 元吨，同比
减少08%，其中自产商品煤成本2817 元吨，同比减少82%。
高长协占比抵消煤价下行影响公司根据国家发改委等有关部门指导意见，自产煤
长协合同按照签订占比不低于80%的要求执行，高长协占比有效抵消煤价下行影响。
公司积极布局煤化工业务公司的煤炭-新型煤化工协同发展，使得煤化工业务具备
一体化的成本优势同时也帮助煤炭主业平抑了部分周期性波动，增强了公司抵御风险能
盈利预测：预计2025 和2026 年公司归母净利润为17746 亿元和19143 亿元，每
股收益为134 元和144 元，3 月28 日股价对应PE 分别为756 倍和701 倍，给予增
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
煤炭价格波动风险若煤炭供给超预期，或将使煤价下行；
煤矿发生安全生产事故风险煤炭生产过程发生安全事故，导致停工停产或致使
公司产能释放不及预期公司新投产的煤矿和煤化工项目产能爬坡不及预期，或
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
表1：公司盈利预测简表（2025328）
中煤能源（601898SZ）深度报告
请务必阅读末页声明。
预计未来6 个月内，股价表现强于市场指数15%以上
预计未来6 个月内，股价表现强于市场指数5%-15%之间
预计未来6 个月内，股价表现介于市场指数5%之间
预计未来6 个月内，股价表现弱于市场指数5%以上
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，导
致无法给出明确的投资评级；股票不在常规研究覆盖范围之内
预计未来6 个月内，行业指数表现强于市场指数10%以上
预计未来6 个月内，行业指数表现介于市场指数10%之间
预计未来6 个月内，行业指数表现弱于市场指数10%以上
说明：本评级体系的市场指数，A 股参照标的为沪深300 指数；新三板参照标的为三板成指。
宏观经济及政策、财经资讯、国债等方面的研究报告
债券、货币市场基金、债券基金等方面的研究报告
主板股票及基金、可转债等方面的研究报告，市场策略研究报告
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告
期货、期权等衍生品方面的研究报告
资者仅适合使用风险级别不高于中低风险的研报，稳健型投资者仅适合使用风险级别不高于中风险的研
报，积极型投资者仅适合使用风险级别不高于中高风险的研报，激进型投资者适合使用我司各类风险级
报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报告所
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告的风险，不得对本报
广东省东莞市可园南路1 号金源中心24 楼