市场价格（人民币）： 16100 元
已上市流通A 股(亿股)
年内股价最高最低(元)
14Q 增长提速，马太效应越发明显-欧
派家居2020 年业绩预告点 ，
23Q 营收增184%，龙头风采展现无
疑-欧派家居三季报点评，20201029
3Q2 全渠道恢复增长，下半年有望加
速-欧派家居中报点评，2020827
42Q 业绩如期转正，下半年有望加速
增长-欧派家居半年度业绩快报，
5工程业务有望驱动基本面率先修复-
工程业务有望驱动基本面率先修，
逐季加速恢复，龙头地位越发稳固
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
4 月22 日公司发布2020 年报，全年实现营收1474 亿元，同比89%；归
母净利为206 亿元，同比121%。其中4Q 营收同比253%，归母净利同
比328%，整体业绩符合预期，公司2020 年经营现金流净额达389 亿
元，同比804%。此外，公司2020 年分红方案为每10 股派现12 元。
2020 年经营业绩逐季加速恢复：分渠道看，4Q 直营加盟大宗分别同比
187%206%383%，各渠道均展现较为理想增长，尤其加盟渠道依托
整装业务的开展以及家装需求的显著回暖，迎来全年单季最高增幅。分品类
看，4Q 厨、衣、木、卫分别同比138%180%292%549%，在衣柜
业务继续保持较快增长的同时，厨柜业务也强势恢复。
4Q 毛利率明显改善，费用管控依旧优异：2020 年公司整体毛利率同比-
07pct 至350%，主因：品类与渠道结构变化所致（大宗占比提升23pct 至
185%，木卫占比提升13pct 至104%），分季度看，毛利率分别同比-
104-261115pct，随着开工率提升整体呈现逐季优化态势。费用率方
面，公司全年期间费用率同比-20pct 至188%，其中销售费用率同比-
19pct 至78%，主要因广告费缩减113%以及运输费用调整至生产成本所
致，管理费用率（含研发）下降04pct 至113%。
竞争优势进一步强化，份额集中有望加速：从品牌看，欧派已经构架了高端
的铂尼思、中高端的欧派以及年轻化的欧铂丽，品牌运营以及对市场份额的
抢夺已经进入分层精细化运作阶段。业态方面，整装、传统零售、工程齐头
并进将有效应对零售流量碎片化和新屋精装修的趋势，尤其整装业务，经过
2020 年的积累，我们预计2021 年有望达到营收接近10%的占比，成为未
来拉动公司整体营收增长的重要引擎。信息化方面，全面转向CAXA 系统，
将有效提升公司在研发方面投入的效率以及加快欧派信息化能力提升的步
伐。而信息化能力的提升，将在未来5 年有效提升欧派的制造效率和管理效
率，这将使得未来5 年欧派的利润增速将持续快于营收增速。
我们预计2021-2023 年公司的EPS 分别为431 元、531 元和648 元，当
前股价对应2021-2023 年PE 分别为37、30、25 倍，维持买入评级。
国内疫情反复；整装渠道竞争加剧；竣工回暖不及预期。
欧派家居 (603833SH)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402