10 月13 日，公司发布业绩预增公告，预计前三季度实现归母净利
润29986 至34122 亿元，同比增长45%至65%。
投资收益高增驱动净利润高基数下继续高增。1）归母净利润：前
三季度预计为29986 至34122 亿元，同比增加9306 至13442
亿元，同比增长45%至65%，其中Q3 单季预计为15187 至19323
亿元，同比增加5590 至9726 亿元，同比增长582%至1013%，
高增长预计主因公司权益仓位高且成长风格配置较多。2）扣非归
母净利润：前三季度预计为28998 至33141 亿元，同比增长40%
至60%，其中Q3单季预计为14149至18292亿元，同比增长473%
至904%，与归母净利润差额约10 亿元预计主要为投资杭州银行
带来的一次性收益，截至2025H1，新华保险持有杭州银行501%
股份并已获得董事会席位，根据规定可将杭州银行以长期股权投
资核算，并按照1 倍PB 记账面价值，和买入成本的差可以当年记
一次性其他业务收入。
盈利预测、估值与评级
权益投资能力突出，Q3 利润表现超预期。展望全年，25H1 奠定良
好基础预计全年NBV 同口径下仍可实现50%以上增长，权益市场向
好预期下全年利润增速预计40%以上。目前公司2025 年AH 股PEV
为065X、044X，维持买入评级。
长端利率超预期下行；分红险转型不及预期；权益市场波动。
公司基本情况（人民币）
归母净利润(百万元)
新业务价值（百万元）
附录：三张报表预测摘要
资产负债表（百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。