 
1 / 4 
 
 
科大讯飞(002230) 
证券研究报告〃公司研究〃 系统集成 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
收入持续高增长，利润有望逐步兑现 
买入(维持) 
盈利预测与估值 
2016 
2017E 
2018E 
2019E 
营业收入（百万元） 
3,320 
4,625 
6,218 
8,359 
同比（%） 
32.8% 
39.3% 
34.5% 
34.4% 
净利润（百万元） 
484.43 
565.81 
744.31 
944.41 
同比（%） 
13.9% 
16.8% 
31.5% 
26.9% 
毛利率（%） 
49.6% 
50.5% 
48.4% 
46.7% 
ROE（%） 
6.9% 
6.7% 
8.3% 
9.8% 
每股收益（元） 
0.37 
0.41 
0.54 
0.68 
P/E 
132 
119 
90 
71 
P/B 
9 
8 
7 
7 
事件: 
公司发布2017 年三季报，公司前三季度实现营业收入33.87 亿元，同比增
长58.16%；实现归属于上市公司股东净利润1.69 亿元，同比减少39.45%；
实现归属于上市公司股东的扣非净利润为1.22 亿元，同比增长34.59%。 
投资要点 
 收入持续高速增长，第三季度费用增速有所放缓，净利润环比大幅增加：
公司前三季度实现营业收入33.87 亿元，同比增长58.16%，高于去年同期
增速，也高于半年报增速，我们判断公司“平台+赛道”战略正在持续快
速落地，实现收入的高速增长。公司前三季度实现归属于上市公司股东净
利润1.69 亿元，同比减少39.45%；但由于去年同期确认了1.17 亿的投资
收益影响净利润，公司前三季度实际实现归属于上市公司股东的扣非净利
润为1.22 亿元，同比增长34.59%。单季度来看，第三季度公司实现营业
收入12.84 亿元，同比增长89.11%，环比实现3.07%小幅增长；实现归母
净利润6133.53 万元，同比增长174%，环比增长84.19%。本次三季报毛
利率水平也得以显著改善，前三季度毛利率49.66%，第三季度毛利率
50.98%，同比及环比均有显著提升。去年前三季度毛利率47.86%，今年
同比提高了1.80pct；去年第三季度毛利率48.68%，今年同比提高了
2.30pct，环比第二季度的48.96%提高了2.02pct，成本控制能力有所提升。
截至三季度末，公司的应收账款达到28.70 亿元，开发支出达到6.02 亿元。
同时，公司预计2017 年全年归母净利润3.39 亿元至5.81 亿元，变动幅度
为减少30%至增长20%，考虑到投资收益的影响，我们预计全年扣非净利
润有望实现大幅增长。 
 投入期有望进入尾声，各项布局快速落地：目前公司的投入期逐步进入
尾声，公司平台业务规模的不断扩大为公司构建了规模优势，逐步完善生
态系统的搭设。主要发力的教育行业目前覆盖全国 15000 余所学校，教
育大数据价值有望逐步兑现；司法、医疗及智慧城市等其他多个领域，公
司也已基本完成前期的积累及导流工作，后续有望实现大规模推广及覆
盖。在主要发力的产品领域，公司的智能车载语音产品、移动互联网及智
能硬件、灵犀语音助手、晓译翻译机、叮咚音像二代新品、客服行业产品
等在经历了大力投入期之后均有望进入快速爆发期。从费用端看，费用的
绝对值仍然维持高位，第三季度销售费用、管理费用的销售百分比分别为
22.14%和24.79%，但环比增速分别为15.19%和10.47%，增速相对于二季
度的47.52%和38.06%显著放缓，与收入增速在第三季度的环比放缓相对
应。从费用端的数据可控性也可以侧面看出公司投入有望进入尾声。 
 
 
 
股价走势 
-11%
5%
20%
36%
51%
67%
2016/08
2016/09
2016/10
2016/11
2016/12
2017/01
2017/02
2017/03
2017/04
2017/05
2017/06
2017/07
2017/08
科大讯飞
沪深300
 
 
市场数据 
收盘价（元） 
48.46 
一年最低/最高价 
25.30/64.77 
市净率（倍） 
8.23 
流通A 股市值（百
万元） 
57068.1 
基础数据 
 
每股净资产（元） 
5.95 
资本负债率（%） 
30.84 
总股本（百万股） 
1,389 
流通A 股（百万股） 
1,178 
 
相关研究 
1． 科大讯飞：营收持续高速增
长，激励机制持续完善 
-20170418 
2． 科大讯飞：人工智能有望爆
发，行业龙头引领发展 
-20170321 
3． 科大讯飞：中报业绩符合预
期，人工智能布局持续深化 
-20160810 
 
 
2017 年10 月18 日 
 
证券分析师    郝彪 
执业证书编号：S0600516030001 
021-60199781 
haob@dwzq.com.cn 
 
研究助理    陈晨 
021-60199793 
chenchen@dwzq.com.cn 
 
2 / 4 
 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
 盈利预测与投资评级：预计公司2017/2018/2019 年归母净利润分别为5.66/7.44/9.44 亿元，摊薄EPS 分别为
0.41/0.54/0.68 元，现价对应PE119/90/71 倍，维持“买入”评级。 
 风险提示：平台进展低于预期；教育行业进展低于预期。 
 
 
 
3 / 4 
 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
科大讯飞三大财务预测表 
 资产负债表（百万元） 
2016  
2017E 
2018E 
2019E 
 利润表（百万元） 
2016  
2017E 
2018E 
2019E 
流动资产 
5532.9  
6795.1  
8122.3  
9768.2   营业收入 
3320.5  
4624.5  
6217.9  
8359.3  
  现金 
2540.4  
2914.0  
3037.5  
3158.4   营业成本 
1643.0  
2243.6  
3147.4  
4369.7  
  应收款项 
2111.9  
2914.1  
3747.8  
4809.4   营业税金及附加 
30.2  
46.2  
62.2  
83.6  
  存货 
604.0  
547.1  
822.8  
1103.9   营业费用 
648.7  
786.2  
963.8  
1212.1  
  其他 
276.6  
420.0  
514.3  
696.5   管理费用 
930.5  
1076.2  
1372.5  
1791.1  
非流动资产 
4881.1  
4982.1  
5307.5  
5510.9   财务费用 
-33.7  
27.2  
26.4  
32.3  
  长期股权投资 
289.2  
389.2  
489.2  
589.2   投资净收益 
146.6  
20.0  
20.0  
20.0  
  固定资产 
1331.0  
1367.8  
1628.9  
1768.0   其他 
135.4  
20.7  
20.7  
20.7  
  无形资产 
1070.7  
1035.0  
999.3  
963.7   营业利润 
383.7  
485.7  
686.3  
911.1  
  其他 
2190.1  
2190.1  
2190.1  
2190.1   营业外净收支 
177.1  
150.0  
150.0  
150.0  
资产总计 
10413.9  
11777.2  
13429.8  
15279.1   利润总额 
560.9  
635.7  
836.3  
1061.1  
流动负债 
2521.0  
2478.2  
3599.8  
4777.9   所得税费用 
64.1  
69.9  
92.0  
116.7  
  短期借款 
305.9  
100.0  
306.0  
306.0   少数股东损益 
12.3  
0.0  
0.0  
0.0  
  应付账款 
913.3  
1075.7  
1560.2  
2130.6   
归属母公司净利润 
484.4  
565.8  
744.3  
944.4  
  其他 
1301.8  
1302.5  
1733.6  
2341.4   EBIT 
269.1  
508.0  
707.7  
938.4  
非流动负债 
674.2  
684.2  
694.2  
704.2   EBITDA 
583.2  
661.5  
872.9  
1115.6  
  长期借款 
370.8  
370.8  
370.8  
370.8     
  
  
  
  
  其他 
303.4  
313.4  
323.4  
333.4   
重要财务与估值指标 
2016  
2017E 
2018E 
2019E 
负债总计 
3195.2  
3162.4  
4294.0  
5482.1   摊薄每股收益(元) 
0.37  
0.41  
0.54  
0.68  
  少数股东权益 
157.3  
157.3  
157.3  
157.3   每股净资产(元) 
5.37  
6.09  
6.46  
6.94  
  归属母公司股东权益 
7061.4  
8457.5  
8978.5  
9639.6   
发行在外股份(百万股） 
1315.5  
1389.2  
1389.0  
1389.0  
负债和股东权益总计 
10413.9  
11777.2  
13429.8  
15279.1   ROIC(%) 
3.4% 
5.8% 
7.6% 
9.5% 
  
  
  
  
  
 ROE(%) 
6.9% 
6.7% 
8.3% 
9.8% 
现金流量表（百万元） 
2016  
2017E 
2018E 
2019E 
 毛利率(%) 
49.6% 
50.5% 
48.4% 
46.7% 
经营活动现金流 
299.3  
8.9  
656.2  
806.8   EBIT Margin(%) 
8.1% 
11.0% 
11.4% 
11.2% 
投资活动现金流 
-922.5  
-259.6  
-515.4  
-402.6   销售净利率(%) 
14.6% 
12.2% 
12.0% 
11.3% 
筹资活动现金流 
478.6  
624.4  
-17.3  
-283.3   资产负债率(%) 
30.7% 
26.9% 
32.0% 
35.9% 
现金净增加额 
-144.4  
373.7  
123.5  
120.9   收入增长率(%) 
32.8% 
39.3% 
34.5% 
34.4% 
企业自由现金流 
-170.2  
-276.1  
111.3  
380.0   净利润增长率(%) 
13.9% 
16.8% 
31.5% 
26.9% 
数据来源：Wind，东吴证券研究所
 
4 / 4 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
