请务必阅读最后一页股票评级说明和免责声明     1
欧派家居（603833SH）              维持评级
定制龙头不改成长本色，大家居全渠道建设更上层楼     增持
公司发布2019 年年报：2019 年，公司实现营业收入13533 亿元，同
比增长1759%；归属于上市公司股东的净利润1839 亿元，同比增长
1702%；归属于上市公司股东的扣除非经常性损益的净亏损125 亿元，同
比下滑26503%。业绩基本符合预期。
2019Q4 公司业绩边际向好，归母净利润增速环比Q3 大幅提升。公司
2019Q4 实现营业收入3998 亿元，同比增长2070%；实现归母净利润461
亿元，同比增长2412%；实现扣非后归母净利润390 亿元，同比增长
1043%。公司2019Q1Q2Q3 营业收入增速分别为1557%1251%2010%；
归母净利润增速分别为2514%1348%1465%；扣非后归母净利润增速分
别为2096%1497%1052%。 公司Q4 营收、归母净利润增速环比分别增
加060、947pct。
定制家具龙头地位稳固，在近三年地产和渠道红利递减、行业竞争骤
然加剧的背景下，公司营收净利润、市场份额保持快速增长，表现出优秀
的经营能力和成长性。2017-2019 年间，同处定制家具第一阵营的欧派家居、
索菲亚、尚品宅配营业收入的年均复合增长率分别为1806%、1169%、
1679%；归母净利润的年均复合增长率分别为1895%、900%、1791%；
在9 家定制家具上市公司中，欧派营收所占比重由3325%提升099pct 至
3424%，归母净利润所占比重由3615%提升226pct 至3841%。
毛利率承压下降，期间费用率显著优化。公司毛利率、净利率分别为
3584%、1359%，较去年同期变化-254、-007pct。销售期间费用率为
2085%，较去年同期降低130pct。其中，销售费用率968%（-055pct）；
管理费用率1168%（-052pct）；财务费用率-051%（-023pct）。分品类来
看，橱柜衣柜卫浴定制木门毛利率分别为3660%3991%2620%1238%，
同比分别下降321206028120pct。
大家居战略生根开花，新品类贡献显著提升，非橱柜类销售收入占比
提升至4720%（310pct）。分产品品类来看，2019 年橱柜实现收入6193
亿元（743%），全年橱柜整装订单接单突破6 亿元，同比增长高达106%。
非橱柜类产品的业绩贡献不断提高，其中，衣柜全年实现收入5167 亿元
市场数据：2020 年4 月28 日
收盘价(元)：                  10795
年内最高最低（元）：      876712515
流通A 股总股本（亿股）：     095420
流通A 股市值（亿元）：           447
总市值（亿元）：                 447
基础数据：2020 年3 月31 日
基本每股收益                  -024
摊薄每股收益：                -024
每股净资产(元)：               2177
净资产收益率：               -107%
山证轻工欧派家居（603833SH）：
2019 业绩预告符合预期，大宗与非橱柜
业务拉动增长2020-1-16
请务必阅读最后一页股票评级说明和免责声明                                            2
太原市府西街69 号国贸中心A 座28 层
北京市西城区平安里西大街28 号中海国
（2456%），收入占比提升214pct 至3818%；整体卫浴实现收入624 亿
元（3767%），收入占比提升067pct 至461%；木门实现收入597 亿元
（2586%），收入占比提升029pct 至441%。
全渠道营销成效显著：零售渠道收入增长14%以上，大宗业务、整装
大家居保持高速推进。2019 年，公司直营、经销渠道分别实现收入348、
10556 亿元，同比增长1413%、1491%。大宗业务实现收入2162 亿元，
同比增长5253%，报告期内，公司成立独立部门对接各品类零售代理商工
程项目，充分利用欧派橱柜的先入优势，开拓其他品类的百强地产战略和
项目开发（尤其是精装修必备的木门、淋浴房、工程百货等品类）。欧派整
装大家居全年实现接单业绩近7 亿元，截至2019 年年末，公司整装大家居
共拥有经销商275 家，开设整装大家居门店288 家。
子品牌建设卓有成效，欧铂丽、欧铂尼快速成长。分品牌来看，2019
年，欧派、欧铂丽、欧铂尼分别实现营业收入12043、725、597 亿元，
同比增长率分别为1587%、5685%、2586%；毛利率分别为3705%、3465%、
1238%，分别同比增减-288、776、-120pct。多品牌体系运营下，公司产
品层次更加丰富、受众更加多元，欧派、欧铂尼产品定位中高端，面向追
求高品质生活的人群；欧铂丽家居定制为欧派集团轻时尚品牌，瞄准大众
刚需市场，以年轻时尚、高质低价、功能实用为产品设计核心。
预计公司 2020-2022 年实现归母公司净利润为1949、2205、2565 亿
元，同比增长596%、1311%、1637%，对应的EPS 为464、525、611
元，PE 为2327、2058、1768 倍，维持增持评级。
宏观经济增长不及预期；地产调控政策风险；市场推广不达预期；原材
料价格波动风险；经销商管理风险；大宗业务回款风险等。
归母净利润（百万元）
请务必阅读最后一页股票评级说明和免责声明                                            3
表：报告期内实体门店情况
欧派橱柜（经销商门店）
欧派衣柜（经销商门店）
欧派卫浴（经销商门店）
欧铂丽全屋定制（经销商门 店）
欧铂尼木门（经销商门店）
表：报告期内各销售渠道的盈利情况
表：报告期内各产品类型的盈利情况
请务必阅读最后一页股票评级说明和免责声明                                            4
加公允价值变动收益
EBITDA营业收入
请务必阅读最后一页股票评级说明和免责声明                                            5
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数深证成指的涨跌幅为基准
——股票投资评级标准：
买入：  相对强于市场表现20%以上
增持：  相对强于市场表现520%
中性：  相对市场表现在-5%5%之间波动
减持：  相对弱于市场表现5%以下
——行业投资评级标准：
看好：  行业超越市场整体表现
中性：  行业与整体市场表现基本持平
看淡：  行业弱于整体市场表现
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。
太原市府西街69 号国贸中心A 座28 层
北京市西城区平安里西大街28 号中海