本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
   
德业股份（605117.SH）深度报告 
 
 
 
 
光储逆变器新秀，新兴市场竞争优势显著 
 
 
2025 年01 月21 日 
 
➢ 
光储逆变器新秀。公司从家电起家，拓展至逆变器业务，直至目前，已形成
了逆变器、储能电池、热交换器和环境电器等核心业务。近年来，公司收入和利
润稳步增长，逆变器业务占比提升带动毛利率提升。 
➢ 
新兴市场光储需求高增，欧洲去库进入尾声。1）电力系统承压&光储经济
性提升，推动新兴市场光储需求高增长。印度：经济性提升&补贴刺激需求增长，
光储装机空间广阔；巴基斯坦：电力供应不稳定、电价上涨以及光储经济性提升
推动光储需求高增；东南亚：光伏需求稳定增长，储能市场快速升温；南非：户
用光储需求有望迎来好转；巴西：光储市场空间广阔，微逆渗透率有望提升。2）
欧洲去库进入尾声，户用光储需求有望恢复。24 年欧洲户储去库进入尾声，大储
/工商储高增长；俄乌输气协议到期推升天然气价格，并且户储渗透率仍有提升空
间，欧洲户用光储需求有望恢复。 
➢ 
产品优势：避开红海，差异化产品布局。公司储能/组串/微逆产品矩阵齐全，
重点布局储能逆变器。储能逆变器：聚焦Hybrid 逆变器，低压产品打开户用市
场，并布局工商业储能场景；组串逆变器：主打低压大功率，综合性能优异；微
型逆变器：一拖X 设计+适配大功率组件，高性价比抢占价格敏感性市场。此外，
公司储能电池品类多样，进一步满足用户光储需求。 
➢ 
成本优势：成本费用管控强，盈利能力领先。公司具有小家电控费基因传承，
凭借制造端优势实现机构件自给，率先进行IGBT 国产化替代，费用管控能力优
异，盈利能力领先同行企业。 
➢ 
全球化布局：亚非拉先发优势显著，欧美市场逐步放量。1）抓住新兴市场
机遇，先发优势显著。非洲：南非主打低压户储产品&绑定当地经销商，户储市
占率位居南非市场首位，新开发尼日利亚等其他市场；巴西：组串/微型逆变器的
重要战略市场，2021 年公司光伏逆变器出货量在巴西市场中位列10KW 以下
/50KW 以下第2 名；印度/巴基斯坦/东南亚：光储需求高增，公司进入较早，且
主打的低压产品能够满足当地市场对于离网的刚性需求，先发优势显著；2）欧
美市场逐步放量，发掘乌克兰重建需求。欧洲：差异化&错峰布局，发掘乌克兰
重建需求；美国：与Sol-Ark 签订独家代理协议、与ATG Epower 战略合作，储
能微型逆变器逐步放量，微逆已通过美国市场认证。 
➢ 
投资建议：我们预计公司2024-2026 年营收分别为107.77/157.09/215.08
亿元，归母净利润分别为30.24/40.31/52.32 亿元，根据1 月21 日收盘价计算，
对应PE 为19X/14X/11X。公司是光储逆变器新秀，受益于亚非拉光储需求高增
长以及在亚非拉的先发优势，并布局欧美市场实现增长，维持“推荐”评级。 
➢ 
风险提示：政策不达预期、竞争加剧致价格超预期下降、原材料价格波动超
预期、全球地缘不确定性上升风险、新兴市场需求不及预期、汇率波动风险等。 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
7,480 
10,777 
15,709 
21,508 
增长率（%） 
25.6 
44.1 
45.8 
36.9 
归属母公司股东净利润（百万元） 
1,791 
3,024 
4,031 
5,232 
增长率（%） 
18.0 
68.8 
33.3 
29.8 
每股收益（元） 
2.78 
4.69 
6.25 
8.11 
PE 
31 
19 
14 
11 
PB 
10.7 
6.3 
4.9 
3.7 
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年1 月21 日收盘价） 
 
推荐 
维持评级 
当前价格： 
86.98 元 
 
 
 
 
分析师 
邓永康 
执业证书： S0100521100006 
邮箱： 
dengyongkang@mszq.com 
分析师 
朱碧野 
执业证书： S0100522120001 
邮箱： 
zhubiye@mszq.com 
分析师 
王一如 
执业证书： S0100523050004 
邮箱： 
wangyiru_yj@mszq.com 
分析师 
林誉韬 
执业证书： S0100524070001 
邮箱： 
linyutao@mszq.com 
 
 
相关研究 
1.德业股份（605117.SH）2024 年三季报点
评：逆变器表现亮眼，电池包快速起量-2024
/11/02 
2.德业股份（605117.SH）2024 年半年报点
评：新兴市场需求高增，24Q2 业绩超预期-2
024/08/28 
3.德业股份（605117.SH）2023 年年报及2
024 年一季报点评：光储双轮驱动，24Q1 业
绩环比高增长-2024/04/25 
4.德业股份（605117.SH）2023 年三季报点
评：南非高库存影响出货，盈利阶段性承压-2
023/10/30 
5.德业股份（605117.SH）2022 年年报点评：
业绩大幅提升，储能、微逆持续放量-2023/0
4/19 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
目录 
1 光储逆变器新秀 ....................................................................................................................................................... 3 
1.1 家电起家，拓展至逆变器业务 ......................................................................................................................................................... 3 
1.2 业绩稳步增长，逆变器高增带动盈利能力提升 ........................................................................................................................... 3 
2 新兴市场光储需求高增，欧洲去库进入尾声 ............................................................................................................. 5 
2.1 电力系统承压&光储经济性提升，推动新兴市场光储需求高增长 ........................................................................................... 6 
2.2 欧洲去库进入尾声，户用光储需求有望恢复 ................................................................................................................................ 8 
3 产品优势：避开红海，差异化产品布局 ................................................................................................................. 10 
3.1 储能/组串/微逆产品矩阵齐全，重点布局储能逆变器 .............................................................................................................. 10 
3.2 储能电池：品类多样，进一步满足光储需求 .............................................................................................................................. 13 
4 成本优势：成本费用管控强，盈利能力领先 .......................................................................................................... 15 
5 全球化布局：亚非拉先发优势显著，欧美市场放量 ................................................................................................ 18 
5.1 抓住新兴市场机遇，先发优势显著 .............................................................................................................................................. 18 
5.2 欧美市场逐步放量，发掘乌克兰重建需求 .................................................................................................................................. 20 
6 盈利预测与投资建议 ............................................................................................................................................. 22 
6.1 盈利预测假设与业务拆分 ............................................................................................................................................................... 22 
6.2 估值分析 ............................................................................................................................................................................................ 23 
6.3 投资建议 ............................................................................................................................................................................................ 23 
7 风险提示 .............................................................................................................................................................. 24 
插图目录 .................................................................................................................................................................. 26 
表格目录 .................................................................................................................................................................. 26 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
 
1 光储逆变器新秀 
1.1 家电起家，拓展至逆变器业务 
家电起家，拓展至逆变器业务。公司成立于2000 年，早期主营注塑件、模具、
钣金件以及除湿机等环境电器产品。2007 年成立德业变频，发展了热交换器和电
路控制系列两大业务，其中热交换器主要为美的等家用空调厂商提供配套供应。 
2015 年5 月宁波德业变频技术股份有限公司在新三板挂牌上市，同年公司确定进
军逆变器领域的战略，并于2016 年从宁波日新科技有限公司引进逆变器专业人
才，逐步进入光伏逆变器产业。2021 年4 月，公司在上海证券交易所主板挂牌上
市。直至目前，公司已形成了逆变器、储能电池、热交换器和环境电器等核心业务，
其中以储能、组串、微型逆变器为主的逆变器产品发展迅速，成为公司第一大收入
和利润来源。 
图1：公司发展历程 
 
资料来源：公司官网，民生证券研究院 
 
1.2 业绩稳步增长，逆变器高增带动盈利能力提升 
收入和利润稳步增长。2018-2023 年，公司的营业收入和归母净利润分别实
现 34.6%和 77.3% 的复合增长率，2023 年公司的营业收入和归母净利润分别为
74.8 亿元和17.9 亿元，分别同比增长25.6%和 18.0%。2024 年前三季度，公司
的营业收入和归母净利润分别达到了80.2 亿元和22.4 亿元， 分别同比增长26.7%
和 42.8%。分季度来看，23Q3、23Q4，公司归母净利润环比明显下滑，主要因
为23H1 南非电力紧缺，户储需求增长带动公司出货高增，23Q3 南非暖冬影响需
求叠加经销商上半年过度囤货，23H2 南非去库存导致公司户储逆变器出货大幅下
降，且23 年7 月德国继电器事件对公司微逆出货造成影响，导致公司23H2 盈利
承压；但24 年以来，亚非拉等新兴市场光储需求的高增使得公司户储、组串逆变
器出货恢复增长，且德国继电器事件的解决使公司逐步恢复对欧洲的微逆出货，
24Q1 公司业绩走出低谷，实现利润环比增长，且24Q2、24Q3 利润逐季增长并
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
再创新高。 
图2：公司营业收入、归母净利润（亿元）及增速 
 
图3：公司单季度归母净利润（亿元） 
 
 
 
资料来源：iFind，民生证券研究院 
 
资料来源：iFind，民生证券研究院 
逆变器业务占比提升带动毛利率提升。公司新能源产品包括逆变器和储能电
池，2018 年-2023 年，公司逆变器业务营收由1.16 亿元增长至44.29 亿元，年
均复合增长率为107%，逆变器业务营收占比从6.84%增长到59.22%，成为公司
第一大业务。2024H1，公司逆变器业务实现营收23.22 亿元，营收占比为48.89%，
储能电池包实现营收7.65 亿元，营收占比16.12%。公司家电产品包括热交换器
和除湿机，2024H1 年两者营收占比分别为22.24%、9.57%，公司热交换器市场
份额较为稳定，主要为美的、奥克斯等知名品牌空调制造商供应热交换器产品；公
司除湿机产品在国内竞争力强，连续八年在京东、天猫线上平台实现同类产品销售
收入第一。毛利率方面， 2018 年-2023 年，公司毛利率由19.18%增长至 40.41%，
其中逆变器业务的毛利率由 17.4%增长至52.33%，逆变器业务收入占比的提升
和毛利率的高速增长拉动了公司毛利率的上升。2024 年前三季度，公司毛利率为
40.15%，基本保持稳定。 
0%
50%
100%
150%
200%
0
20
40
60
80
100
营收（亿元）
归母净利（亿元）
营收yoy
归母净利yoy
0
2
4
6
8
10
12
图4：公司毛利率和净利率 
 
图5：公司收入拆分（亿元） 
 
 
 
资料来源：iFind，民生证券研究院 
 
资料来源：iFind，民生证券研究院 
0%
10%
20%
30%
40%
50%
毛利率
净利率
0
20
40
60
80
2018
2019
2020
2021
2022
2023
逆变器
热交换器
储能电池
除湿机
其他主营业务
其他业务
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
2 新兴市场光储需求高增，欧洲去库进入尾声 
光储系统成本下降有望推动全球光储装机需求增长。2023 年初以来，硅料降
价带动光伏主产业链价格下降，2024 年末光伏组件价格相比2023 年初下跌60%
以上；根据彭博新能源财经，继2023 年储能系统成本大幅下降后，2024 年储能
系统成本再次下降，所有时长（从半小时到四小时）的交钥匙储能系统的容量加权
均价从2023 年的275 美元kWh 跌至165 美元/kWh，跌幅达40%。光储系统
成本下降有望推动全球光储装机增长，根据SPE 预计，2024/2025 年全球新增光
伏装机有望达到544/614GW，增速为39%/13%；根据TrendForce 预测， 2025
年全球新增储能装机将会达到约86GW/221GWh，同比增长27%/36%。 
 
 
图6：光伏组件价格走势 
 
图7：2024 年储能系统成本下降40% 
 
 
 
资料来源：SMM，民生证券研究院 
 
资料来源：彭博新能源财经，民生证券研究院 
图8：全球新增光伏装机及预期（GW） 
 
图9：全球新增储能装机及预期（GWh） 
 
 
 
资料来源：SPE，CPIA，民生证券研究院 
 
资料来源：TrendForce，民生证券研究院 
0
0.5
1
1.5
2
2.5
182mm PERC组件（元/W）
182mm Topcon组件（元/瓦）
-20%
0%
20%
40%
60%
80%
0
200
400
600
800
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024E
2025E
全球新增光伏装机(GW)
yoy
0%
20%
40%
60%
80%
100%
120%
0
20
40
60
80
100
2020
2021
2022
2023
2024E 2025E
全球新增储能装机（GW）
yoy
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
2.1 电力系统承压&光储经济性提升，推动新兴市场光储需
求高增长 
印度：经济性提升&补贴刺激需求增长，光储装机空间广阔。印度中央电力局
2023 年发布2022-2032 年国家电力计划，预计2031-2032 年光伏装机达到
365GW，并预测2031-2032 年储能需求达到73.93GW/411.4GWh（电化学储
能47.24GW/236.22GWh）。截至2023 年底，印度累积光伏装机为73.3GW；截
至2024Q1 末，印度储能系统累计装机容量为111.7MW/219.1MWh，增长空间
广阔。2024 年，光伏产品价格下跌刺激印度光伏装机高增长，根据JMK Research，
2024 年印度新增光伏装机24.5GW（包括18.5GW 集中式光伏发电、4.59GW 户
用电站和1.48GW 离网安装），同比翻倍以上增长。分布式方面，2024 年2 月，
印度政府推出PM-Surya Ghar 总理光伏家庭计划，拟耗资7500 亿卢比补助安
装屋顶光伏，为一千万户家庭提供每月最多300 kWh 的免费用电，目标在2026
年前分布式累积装机达到40GW，印度分布式光储需求有望受益于政府的大力补
贴而增长。 
 
表1：PM Surya Ghar 总理光伏家庭计划补贴细则 
装机量 
补贴金额 
<2kw 
30000 卢比/kw（360USD/kw） 
2-3kw 
前2kw 补贴同上，剩余装机量18000 卢比/kw（216USD/kw） 
>3kw 
78000 卢比（936USD） 
资料来源：InfoLink，民生证券研究院 
巴基斯坦：电力供应不稳定、电价上涨以及光储经济性提升推动光储需求高增。
巴基斯坦因燃料短缺、发电能力较弱、电网老化程度较高等原因导致长期拉闸限电，
图10：印度年度新增光伏和风电装机（GW） 
 
图11：印度可再生能源装机结构（截至2024 年底） 
 
 
 
资料来源：JMK Research，民生证券研究院 
 
资料来源：JMK Research，民生证券研究院 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
7 
 
 
同时叠加政府为寻求IMF 融资上调基础电价、光储系统成本下降使得居民购买光
储的能力提升，共同推动了巴基斯坦的光储需求增长，越来越多的巴基斯坦家庭开
始考虑安装家庭光储系统，不仅可以在停电时保障家庭电力供应，还可以通过自建
光储系统降低整体用电成本。根据TrendForce，2023 年巴基斯坦的光伏需求约
为5GW，预计2024 年巴基斯坦光伏装机需求将有望上升至12GW 左右，呈翻倍
式增长。 
图12：2021-2024 年巴基斯坦光伏装机需求规模（MW） 
 
资料来源：TrendForce，民生证券研究院 
东南亚：光伏需求稳定增长，储能市场快速升温。伴随对能源需求的持续增长，
东南亚化石能源资源不足、电力供应存在缺口、电价较高等问题凸显，同时据《巴
黎协定》目标，到2030 年，东南亚国家每年必须部署约21GW 的可再生能源，
为此东南亚各国积极推动可再生能源发电。例如，泰国目标到2037 年光伏装机容
量约15GW；越南目标到2030 年光伏电站将增加至12GW、储能增加至2.7GW；
菲律宾23 年7 月进行了第二次绿色能源竞价计划(GEAP)，授予3.4GW 风电及光
伏项目，计划于2024 年至2026 年开发，将同步带动菲律宾储能装机。 
南非：户用光储需求有望迎来好转。南非电力基础设施薄弱，备受限电困扰，
配置光储系统是解决限电问题最为快捷、有效和经济的手段。根据南非中国经贸协
会（SACETA），2021 年南非人平均每天停电时间不到30 分钟，而2022 年达到
了2.25 小时，2023 年则增加到4.8 小时。为缓解电力危机，南非政府自2022 年
开始发布多项政策，鼓励分布式发电设施的建设，并推出总计高达40 亿兰特（约
合2.1 亿美元）的光伏税务补贴，推动南非户用光储市场快速发展。2024 年，南
非市场缺电程度减弱同时叠加竞争加剧、行业库存阶段性增加，导致户用光储需求
下滑；但随着光储经济性提升，以及未来或有望出台的需求侧激励措施（例如恢复
与光伏相关的个人所得税优惠、全面改革能源复苏计划、以及引入有竞争力的能源
上网信贷计划等），南非户用光储市场需求有望迎来好转。 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
8 
 
 
图13：南非国家电网Eskom 官网发布的限电公告 
 
资料来源：Eskom，民生证券研究院 
巴西：光储市场空间广阔，微逆渗透率有望提升。截至2024 年9 月，巴西光
伏累计装机量48.24GW，其中分布式32.62GW，占比68%，集中式占比15.62GW，
占比32%。自2012 年，巴西开始实施分布式发电激励政策，允许用户安装光伏
系统并将多余的电力上传到电网以换取电费抵扣，2018 年实施convention16/15
公约，豁免装机容量1MW 以下的分布式光伏发电系统用户就净计量机制下上网
电量所得收入缴纳商业流转税，促进了分布式光伏装机增长并催生了微逆需求；
2024 年巴西因《14.300 法案》到期，以及受到年初通过的「PL 4831/2023」紧
急法案影响，导致分布式需求下降，但长期来看巴西具有安装9300 万个屋顶光伏
系统的潜力，截至2023 年只有不到2.5%的用户安装了屋顶光伏系统。集中式方
面，巴西集中式项目储备充足，叠加巴西利率持续下行，集中式装机有望增长。 
 
2.2 欧洲去库进入尾声，户用光储需求有望恢复 
户储去库进入尾声，大储/工商储高增长。2022 年俄乌冲突导致欧洲能源危
机，叠加传统能源价格走高，刺激欧洲光储需求高增，根据Solarpower Europe，
2022/2023 年欧洲储能新增装机分别为8.8/17.2GWh，同比增长102%/94%，
其中户储装机是主要驱动力。2024 年，随着高电价冲击消退、通胀降低以及高利
率影响，欧洲户用光储需求有所降低；并且受库存压力影响，2023H2-2024Q1，
欧洲户储市场持续处于去库存阶段。2024Q2 以来，欧洲户储库存有所好转，同时，
欧盟提升可再生能源占比目标，多个国家调整规划加速建设，带来大储机遇。根据
Solarpower Europe 预测，2024 年欧洲新增装机容量预计达到22.4GWh，同比
增长30.2%，其中户储新增装机预期约8.8GWh，同比下滑26%，大储/工商储新
增装机预期分别约11GWh/2.6GWh，同比大幅增长，大储新增装机容量有望超越
户储成为欧洲储能主要增量。 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
9 
 
 
户用光储需求有望恢复。欧洲居民电价较2022 年峰值回落，但仍普遍高于
2021 年涨价前的水平，例如2024 年德国家庭平均电价为40.92 欧分/kwh，仍高
于2022 年能源危机以前的水平。24 年12 月底，受冬季供暖需求旺盛、乌克兰
“断气”影响，欧洲天然气价格大幅上涨至23 年11 月以来的最高水平，随着25
年1 月1 日俄乌输气协议正式到期，欧洲或陷入新一轮能源焦虑，并且欧美降息
将使得光储经济性进一步提升，推动对光储装机的需求增长。此外，欧洲主要户储
市场中，2023 年捷克、德国、意大利、英国、奥地利的新增户用光伏配储比例分
别为94%/84%/82%/55%/50%，大部分国家的户储仍具备一定的渗透率提升机
会。根据Solarpower Europe 预测，2025-2028 年，欧洲新增储能装机会以每年
30-40%的增速持续增长；2028 年，中性前景预测下，欧洲将会新增78.1GWh 储
能系统，其中大储/工商储/户储新增装机占比分别为45%/13%/29%，2028 年的
户储装机将会是2023 年的两倍，达到23GWh。 
 
 
图14：欧洲年度新增储能装机（GWh） 
 
图15：欧洲各类型储能新增装机(GWh) 
 
 
 
资料来源：Solarpower Europe，民生证券研究院 
 
资料来源：Solarpower Europe，民生证券研究院 
图16：欧洲部分国家储能装机（GWh）及户储占比 
 
图17：乐观/中性/悲观预期欧洲新增储能装机（GWh） 
 
 
 
资料来源：Solarpower Europe，民生证券研究院 
 
资料来源：Solarpower Europe，民生证券研究院 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
10 
 
 
3 产品优势：避开红海，差异化产品布局 
3.1 储能/组串/微逆产品矩阵齐全，重点布局储能逆变器 
公司逆变器全面覆盖储能、组串、微型逆变器产品矩阵。公司全面覆盖储能、
组串、微型逆变器产品矩阵，是行业内少见的实现三类产品协同增长的逆变器企业。
2022 年公司储能/组串/微型逆变器销量分别为29.9/24.7/80.2 万台，分别同比增
长325%/15%/680%；2023 年，公司储能/组串/微型逆变器销量分别为
40.9/20.7/27.4 万台，分别同比+37%/-16%/-66%，主要受到逆变器行业去库以
及德国继电器事件影响，组串和微型逆变器销量同比有所下滑。2024H1，公司储
能/组串/微型逆变器销量分别为21.4/25.5/24.3 万台左右，体现公司已经逐渐走
出底部，逆变器出货迎来改善。逆变器产品中，储能逆变器的壁垒更高，盈利水平
也更高；公司重点布局储能逆变器，储能逆变器业务近年来实现快速发展，成为公
司竞争力较强的产品之一。 
图18：2021-2024H1 年公司组串/储能/微型逆变器销量（万台） 
 
资料来源：公司公告，民生证券研究院 
储能逆变器：低压产品打开户用市场，并开始布局工商业储能场景。目前公司
的储能逆变器产品功率覆盖3KW-100KW，功率范围广，适用于户用及小型工商
业等分布式场景。公司主打低压储能逆变器，安全性高，也更契合户用离网的使用
习惯。相比市场上主流的10kW 三相高压产品适配的电池电压一般范围为160-
600V、最大充放电电流仅25A，公司10kW 三相低压产品适配的电池电压范围为 
40-60V、最大充放电电流可达210A；并且公司储能逆变器的并网离网切换时间
仅需4ms，可以确保关键负载不断电工作，远低于同行产品20ms 或10ms 的时
间。公司早在21 年就推出了LP3 系列低压三相混合储能逆变器，使48V 低压电
池的安全性与三相系统的实用性结合，满足住宅用户对大功率备电的迫切需求，24
年公司正式推出额定功率高达20kW 的新一代低压三相储能逆变器；此外，公司
0
10
20
30
40
50
60
70
80
90
2021
2022
2023
2024H1
组串逆变器
储能逆变器
微型逆变器
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
11 
 
 
也布局高压产品拓展客户群体，陆续推出50kW、80kW 三相高压储能逆变器产
品，最大支持16 台并联（并离网模式)，可满足中小型工商业储能系统需求。 
图19：公司储能逆变器产品图 
 
资料来源：公司官网，民生证券研究院 
公司的储能逆变器聚焦Hybrid 逆变器（混合逆变器），可在离网模式下长时
间运行，且具有多种优势：1）采用频率下垂控制算法，允许机器最大并联数量16
台，覆盖小型工商业储能场景需求；2）4ms 并离网自动切换时间，确保关键性负
载不断电；3）6 个可设置的充放电时间段；4）支持柴油发电机直接给电池充电，
确保系统24H*7 天不断电；5）最大充电效率95.5%；6）最大充放电电流240A
（12KW 机型）；7）智能交流耦合方案，轻松升级现有的并网系统；8）在生命周
期、户外适应性、电力分配等方面也处于行业领先地位。 
表2：公司储能逆变器核心技术指标优异 
产品特点 
核心特征 
频率下垂控制算法 
采用频率下垂控制算法，允许机器最大并联数量16 台，覆盖小型工商业储能场景需求 
自动切换时间 
4ms 并离网自动切换时间，确保关键性负载不断电 
可设置充放电时间 
6 个可设置的充放电时间段 
支持柴油发电机 
支持柴油发电机直接给电池充电，确保系统24H*7 天不断电 
充电效率高 
最大充电效率95.5% 
最大充放电电流 
最大充放电电流240A（12KW 机型） 
智能交流耦合 
智能交流耦合方案，轻松升级现有的并网系统 
资料来源：公司官网，民生证券研究院 
组串逆变器：主打低压大功率，综合性能优异。公司组串式逆变器主要应用于
户用、小型工商业及地面场景。公司组串式逆变器功率覆盖1KW-136KW，包括
适用于户用屋顶的单相产品以及可直接接入电网的三相产品。公司拥有热交换器
等领域的丰富制造经验，组串式逆变器产品采用多路MPPT 解决适配问题，具有
适配大功率组件、发电量高、输出电压大、响应时间快、安全性能好、工作温度广
等优点，综合性能优越。公司逐步推出更高功率的组串式逆变器产品拓展客户群体，
已顺利推出了面向小型工商业场景的SUN 系列30-50kW 逆变器以及面向大型工
商业及地面电站场景的SUN 系列70-136kW 逆变器。 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
12 
 
 
图20：公司组串式逆变器产品图 
 
资料来源：公司官网，民生证券研究院 
 
表3：公司组串式逆变器核心技术指标优异 
产品特点 
核心特征 
最大8 路MPPT 设计 
最大8 路MPPT 设计，最高效率98.9% 
适配大功率组件 
每路组串最大电流可达16A，适配600W 大功率组件 
更高发电量 
直流侧和交流侧配比最大可达 1.5，更高发电量 
超大输出电压 
超大输出电压范围277-520Vac 
响应时间快 
支持防逆流功能，响应时间不超过 0.5S 
T 型三电平拓扑 
T 型三电平拓扑和增强SVPWM 算法 
二级防雷 
交直流侧二级防雷 
智能组串级监控 
智能组串级监控（可选），防PID 功能（可选） 
支持AFCI 
支持AFCI（可选），可预防99%的火灾风险 
寿命超过25 年 
工业级器件选择，设计寿命超过25 年 
资料来源：公司官网，民生证券研究院 
微型逆变器：一拖X 设计+适配大功率组件，高性价比抢占价格敏感性市场。
公司微逆功率覆盖300W-2250W，具备输出功率最大化、直流电压低、弱光效应
好、安全性能高等特点，功率范围远超微逆行业龙头Enphase。相比于Enphase 
专注于一拖一、一拖二产品，公司的产品有着明显的功率与性价比优势。公司出货
以一拖二、一拖四为主，一个逆变器可连接多块组件，显著降低业主单瓦成本，提
高产品吸引力。公司微逆产品凭借高性价比优势抢占巴西等价格敏感型市场，2021
年公司光伏逆变器（组串式+微型逆变器）出货量在巴西市场中位列10KW 以下
第2 名，50KW 以下第2 名，均仅次于古瑞瓦特。 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
13 
 
 
 
表4：公司微型逆变器核心技术指标优异 
产品特点 
核心特征 
支持无功补偿 
支持无功补偿，满足美国UL 认证 
组件级监控 
组件级监控，最大4 路MPPT 设计 
适配500W 光伏组件 
最大直流输入电流12.5A，适配500W 光伏组件 
远程快速关机 
远程快速关机功能，安全可靠 
使用PLC，Zigbee，WIFI 通信 
可使用使用PLC，Zigbee，WIFI 通信 
资料来源：公司官网，民生证券研究院 
 
3.2 储能电池：品类多样，进一步满足光储需求 
储能电池：品类多样，进一步满足用户光储需求。公司储能电池产品品类多样，
包括低压户用储能、高压户用储能、高压工商业储能、光储充等产品，与公司储能
逆变器产品深度整合，具备高集成度、高安全性、长循环寿命等优势，广泛应用于
全球光伏储能及紧急备电等市场。公司低压电池可并联数量大，适用家庭和工商业
场景，SE-G5.1 Pro 型号最多可允许64 个模块并联；推出高压电池BOS-G＆一
体机系列产品，每组电池支持4-12 个电池模块串联，自放电系数低，能够静置最
长6 个月无需充电，性能优异；推出GB 系列户用高压储能系统，采用先进的模块
化&一体式设计，支持并网和离网模式下十组并联、支持直接通过电网或柴油发电
机给电池充电，同时还可集成电动汽车充电枪，实现光储充一体化。 
 
 
图21：公司微型逆变器产品图 
 
图22：微型逆变器产品对比 
 
 
公司 
一拖一 
一拖二 
一拖四 
Enphase 
√ 
√ 
×  
德业股份 
√ 
√ 
√ 
禾迈股份 
√ 
√ 
√ 
昱能科技 
√ 
√ 
√ 
资料来源：公司官网，民生证券研究院 
 
资料来源：公司公告、能源一号、财华社等，民生证券研究院 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
14 
 
 
图23：公司储能电池产品图 
 
资料来源：公司官网，民生证券研究院 
 
表5：公司储能电池核心技术指标优异 
产品特点 
核心特征 
AI 智能云管理 
运用智能云平台多维管理，大数据分析，智慧调度用能管理 
灵活适配多场景 
自定义容量组合和功能配置，适合多元容量和不同场景需求 
智慧运维管理 
独有技术实现智能化运维和管理，满足远程监控和快速运维需求 
一体式快速部署 
现场即插即用，实现快速部署 
多重安全保障 
先进电芯级安全管理，软硬件结合，多点安全防护，提升使用寿命 
资料来源：公司官网，民生证券研究院 
 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
15 
 
 
4 成本优势：成本费用管控强，盈利能力领先 
成本控制能力强，盈利能力行业领先。得益于小家电控费基因传承，公司在规
模经济、供应链管理、成本控制方面优势明显。近年来，公司逆变器业务毛利率呈
提升态势，2023 年逆变器业务毛利率为52.33%，同比提升4.15pct；其中组串、
储能和微型逆变器毛利率分别为43%、55%和52%，23 年公司组串和微型逆变
器毛利率均领先于同行，储能逆变器毛利率也仅次于固德威、高于其他同行企业，
体现了公司较强的成本控制能力。 
 
图26：微型逆变器毛利率对比 
 
资料来源：公司公告，Wind，民生证券研究院 
凭借制造端优势实现机构件自给。逆变器生产所需的主要原材料为机构件（散
热器、压铸件、机柜机箱、钣金件等）、 电子元器件（功率半导体、集成电路、电
感磁性元器件、PCB 线路板、电容、电感、开关器件、连接器等）以及辅助材料
0%
10%
20%
30%
40%
50%
60%
2021
2022
2023
德业股份
禾迈股份
昱能科技
图24：组串逆变器毛利率对比 
 
图25：储能逆变器毛利率对比 
 
 
 
资料来源：公司公告，Wind，民生证券研究院 
 
资料来源：公司公告，Wind，民生证券研究院 
0%
10%
20%
30%
40%
50%
2021
2022
2023
德业股份
锦浪科技
固德威
艾罗能源
0%
10%
20%
30%
40%
50%
60%
2021
2022
2023
德业股份
锦浪科技
固德威
艾罗能源
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
16 
 
 
（胶水、包材、塑胶件等绝缘材料）。 从2023 年公司逆变器的成本构成来看，直
接材料占比高达84%，是最大成本来源；行业数据显示，在逆变器的直接成本构
成中，机构件占比达27.6%。公司2000-2006 年主营注塑机、模具、钣金件等产
品，成为美的、长城汽车的注塑件供应商，积累了丰富的机构件制造经验。目前公
司逆变器的机构件基本实现自给，从而控制成本，巩固公司的成本优势并提升盈利
能力。 
IGBT 国产化替代。IGBT 是生产逆变器所需的重要电子元件，公司在2021 年
上半年对主要电子元器件提前备货控制成本，下半年大力投入研发力量对依赖进
口的电子元器件进行国产替代的测试并投入生产，并与国内IGBT 厂商建立稳定的
合作关系。公司提前进行IGBT 国产化布局，同时也与主要进口IGBT 供应商保持
密切合作，在IGBT 短缺时期保证了公司原材料供应，降低了供应链风险并巩固了
成本优势。 
费用管控能力优异。凭借在小家电行业积累多年的极致成本费用管控经验，公
司相比同行企业在用管控方面的优势显著，2021-2024 年前三季度期间费用率均
低于同行。2024 年前三季度，公司期间费用率8.80%，显著低于同行企业，其中
销售/管理/研发费用率分别为2.78%、2.34%、4.73%，均低于同行企业。优秀的
费用管控能力进一步提升了公司的盈利能力。 
 
 
图27：2023 年公司逆变器业务成本构成  
 
图28：2023 年逆变器直接材料成本构成  
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：中商情报网，民生证券研究院 
84%
10%
6%
直接材料
直接人工
制造费用
27.6%
14.2%
11.8%
9.3%
5.6%
5.3%
5.1%
4.6%
3.6%
3.5%
9.5%
机构件
电感
半导体器件
电容
PCB
连接器
集成电路
变压器
控制组件
包装类
其他
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
17 
 
 
 
 
 
 
图29：期间费用率对比 
 
图30：销售费用率对比 
 
 
 
资料来源：iFind，民生证券研究院 
 
资料来源：iFind，民生证券研究院 
图31：管理费用率对比 
 
图32：研发费用率对比 
 
 
 
资料来源：iFind，民生证券研究院 
 
资料来源：iFind，民生证券研究院 
0%
5%
10%
15%
20%
25%
30%
35%
2021
2022
2023
2024Q1-Q3
德业股份
锦浪科技
固德威
艾罗能源
禾迈股份
昱能科技
0%
2%
4%
6%
8%
10%
12%
14%
2021
2022
2023
2024Q1-Q3
德业股份
锦浪科技
固德威
艾罗能源
禾迈股份
昱能科技
0%
5%
10%
15%
20%
2021
2022
2023
2024Q1-Q3
德业股份
锦浪科技
固德威
艾罗能源
禾迈股份
昱能科技
0%
2%
4%
6%
8%
10%
12%
14%
2021
2022
2023
2024Q1-Q3
德业股份
锦浪科技
固德威
艾罗能源
禾迈股份
昱能科技
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
18 
 
 
5 全球化布局：亚非拉先发优势显著，欧美市场放量 
抓住亚非拉等新兴市场机遇，全球化布局优势显著。公司2016 年起逐步进入
逆变器行业，作为后起之秀，在面临较为激烈的国内市场竞争的背景下，公司选择
侧重于海外市场，利用产品、成本、供应链优势加快逆变器出海，进行全球化布局，
2021-2023年公司逆变器业务中境外销售占比分别为86.64%、80.31%和74.54%。
同时，相较于国内其他逆变器厂商主要布局较为成熟的欧洲市场，在海外市场的选
择上，公司同样采用差异化策略，较早进入了南非、巴西、中东、东南亚等新兴市
场，同时也加大力度开拓欧美市场。公司主打低压产品，高度契合亚非拉等新兴市
场需求，一方面，公司的低压产品性价比高，能够满足价格敏感性市场对经济性的
需求；另一方面，公司产品安装简单、安全性高，更契合户用离网的使用习惯，具
备直流耦合和交流耦合功能，允许最大16 台储能逆变器并联，能够满足新兴市场
用户对安全性和安装便捷性的需求。2023 年，公司光伏产品（逆变器+储能电池）
境外前五大销售地区分别为南非、巴西、香港、德国、印度，占光伏产品境外收入
的比重分别为32.8%、8.5%、7.2%、5.6%、4.0%，可以看到公司在亚非拉等新
兴市场销售占比较高，同时欧洲地区也持续放量。 
5.1 抓住新兴市场机遇，先发优势显著 
非洲：南非主打低压户储产品&绑定当地经销商，户储市占率位居南非市场首
位。南非电网极其不稳定，对离网刚性需求大且需要使用柴油发电机作为替代补给
电源，公司的低压产品具有安全性高、功能全面、性价比高的优势，具备直流耦合
和交流耦合功能，允许最大16 台储能逆变器并联，适用风电、光伏、柴油发动机、
市电四种电源，能够满足南非市场对于离网刚性需求，因此公司的并离网一体储能
机在南非备受青睐；同时，相较于欧洲等成熟市场，南非市场的竞争程度较低，缺
少本土头部逆变器厂商。公司在南非市场深耕多年，凭借低压产品优势，并积累了
较强的品牌、客户及销售渠道基础，与当地较大经销商有多年的深度战略合作、并
同中建材在南非的销售平台形成独家代理合作，成功占据了南非市场的优势地位，
在南非市场占有率位居第一。2020-2023 年，公司在南非地区的逆变器业务收入
图33：公司逆变器业务境内/境外营收（亿元） 
 
图34：2023 年公司光伏产品境外分地区营收占比 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
0
10
20
30
40
2021
2022
2023
境外
境内
33%
8%
7%
6%
4%
42%
南非
巴西
香港
德国
印度
其他地区
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
19 
 
 
分别为0.26、1.61、6.79、12.60 亿元，在逆变器业务的收入占比分别为6.8%、
13.4%、17.2%、28.4%。2024H1，南非市场缺电程度减弱同时叠加竞争加剧、
市场行业库存阶段性增加影响，市场需求下滑，公司南非市场储能逆变器销售相比
23H1 同期的高基数出现下滑。 
非洲：新开发尼日利亚等其他市场。尼日利亚电力供应不足，电网状况不佳，
存在巨大的储能市场需求。24 年11 月，公司与尼日利亚Nigus 国际投资有限公
司举行了签约仪式，Nigus 的销售产品包括光伏、大型储能、户用储能、微电网解
决方案等，销售地区覆盖尼日利亚、南非、乌干达、坦桑尼亚等非洲国家。此次合
作预计将为公司带来包括尼日利亚等其他非洲市场的显著增量订单，进一步拓展
公司在非洲市场的业务布局，提升品牌影响力和市场份额。 
巴西：组串/微型逆变器的重要战略市场，竞争优势明显。公司进入巴西市场
较早，具有先发优势，目前巴西已成为公司组串式逆变器与微型逆变器最大的出货
地之一。巴西市场空间广阔，且公司在当地已经形成了稳定的经销渠道，与巴西知
名分销商 ALDO COMPONENTES ELETRONICOS LTDA（巴西大型光伏产品分
销商，在巴西分销市场占有率达30%，处于领导地位）及SERTRADING BR LTDA 
（巴西大型光储公司Belenus Solar 下的贸易平台）保持长期合作。根据巴西本地
新能源机构Greener 的数据显示，2021 年公司光伏逆变器（组串式+微型逆变器）
出货量在巴西市场中位列10KW 以下第2 名，50KW 以下第2 名，均仅次于古瑞
瓦特2023 年，公司销往巴西地区的光伏产品收入3.4 亿元，在光伏产品境外收入
的占比为8.5%，在是仅次于南非的第二大境外收入来源地区。受益于巴西巨大的
市场空间、稳定的销售渠道以及具有优势的市占率，未来公司组串/微型逆变器出
货量有望在巴西保持高速增长。 
 
 
图35：公司南非储能逆变器出货台数（万台） 
 
图36：公司南非逆变器收入（亿元）及占比 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
0
2
4
6
8
10
12
2020
2021
2022
0%
5%
10%
15%
20%
25%
30%
0
5
10
15
2020
2021
2022
2023
南非逆变器收入（亿元）
占比
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
20 
 
 
图37：2021 年巴西光伏逆变器出货量排名（10kW 以内） 
 
资料来源：Greener，民生证券研究院 
印度/巴基斯坦/东南亚：抓住光储需求高增的机遇，先发优势显著。随着发展
中国家电力需求增加，多国电力系统承压，2024 年以来，随着组件和储能电池价
格回落，安装光储系统的经济性提升催化新兴市场需求释放。印度因持续高温导致
发生大规模且持续的停电现象，政府推出户用光伏激励计划，并鼓励储能装机；巴
基斯坦因燃料短缺、发电能力较弱、电网老化程度较高等原因导致长期拉闸限电，
在 IMF 的要求下居民电价的上涨推动了光储需求；东南亚同样存在化石能源资源
不足、电力供应存在缺口、电价较高以及电力基础设施较为薄弱等问题，光储经济
性提升同样刺激了东南亚的光储需求。公司进入印度、巴西斯坦以及东南亚市场较
早，和当地经销商形成了良好的合作关系，且主打的低压产品能够满足当地市场对
于离网的刚性需求，因此公司先发优势显著。2024 年以来，公司在巴基斯坦、印
度、东南亚等新兴市场的出货表现突出。 
5.2 欧美市场逐步放量，发掘乌克兰重建需求 
欧洲：差异化&错峰布局。1）组串式逆变器：错峰布局战略。欧洲市场集聚
了众多中国逆变器企业，如锦浪科技、固德威、首航新能等，但是各家侧重的市场
不同，如锦浪科技的重点市场为英国，固德威的重点市场为德语区， 而首航新能
的重点市场则为意大利等，公司在欧洲市场选择了竞争程度较小的国家如罗马尼
亚、奥地利等地先行拓展，实现差异化竞争。2） 储能逆变器：差异化竞争。2021 
年以来公司陆续布局了西班牙、德国和意大利等地区，针对德语区客户需求推出的
户用及工商业高压储能逆变器已经开始起量；欧洲地区大功率储能逆变器产品较
少，公司主打差异化竞争，有望快速出货，打开欧洲市场。3）微型逆变器：目前
主要销售至德国、法国、荷兰等国家，2023 年7 月，公司受德国微逆认证问题冲
击，但已于2023 年8 月初妥善解决，并且公司针对德国阳台光伏于2024 年新推
出了专为阳台场景而开发、融合了储能功能的新微逆产品，2024 年公司在德国等
欧洲地区的微逆发货逐步修复。 
欧洲：发掘乌克兰重建需求。乌克兰境内因俄乌冲突导致国家发电能力骤降，
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
21 
 
 
电力供应极度紧缺。截至2024 年6 月上旬，乌克兰已丧失9GW 的发电能力，其
中包括80%的火力发电和1/3 的水力发电能力。2024 年9 月，根据《基辅独立
报》，乌克兰全部火力发电厂和几乎所有的水力发电能力已被摧毁。由于乌克兰全
国处于电荒状态，户储能够保障家庭电力供应，刚需属性强；并且，乌克兰官方推
出零息贷款援助鼓励居民安装户储：针对光伏储能产品安装需求，用户可获得最高
约480,000 格里夫纳（约合人民币8.5 万元）的贷款，为期10 年，利率为0%。
乌克兰户储需求快速增长，公司通过波兰经销商进入乌克兰市场，在乌克兰的户储
销售有望快速放量。 
美国：储能/微型逆变器逐步放量。1）储能逆变器：2017 年以来，公司针对
北美市场推出了第一代 Hybrid 逆变器 SUN-8K-SG，以其智能化、功能化和高
性价比，赢得了美国市场客户的广泛好评。公司与美国逆变器经销商 Portable 
Solar（Sol-Ark）签订了独家代理协议， 以贴牌的方式进行销售，凭借 Sol-Ark 
的品牌及渠道优势，为公司在美国地区的出货提供保障；25 年1 月，公司与北美
知名能源企业ATG Epower 正式签约，达成战略合作，有望借助ATG 成熟的市场
渠道与本地化的运营优势开拓北美储能市场。2）微型逆变器：公司微逆产品虽然
目前在美国出货金额仍然较小，但有机会凭借其与 Sol-Ark 的长期合作及产品的
性价比优势在美国市场实现放量。 
 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
22 
 
 
6 盈利预测与投资建议 
6.1 盈利预测假设与业务拆分 
逆变器：2022 年公司储能/组串/微型逆变器销量分别为29.9/24.7/80.2 万
台，分别同比增长325%/15%/680%；2023 年，公司储能/组串/微型逆变器销量
分别为40.9/20.7/27.4 万台，分别同比37%/-16%/-66%，主要受到逆变器行业
去库以及德国继电器事件影响，组串和微型逆变器销量同比有所下滑；2024H1，
公司储能/组串/微型逆变器销量分别为21.4/25.5/24.3 万台左右，体现公司已逐
渐走出低谷，逆变器出货迎来改善。产能方面，公司IPO 上市前拥有储能/组串/
微型逆变器产能分别为23/17/82 万台，IPO 拟扩产储能/组串/微型产能24/29/16
万台，定增拟扩产储能/组串/微型产能10.5/15/3GW。综合考虑下游需求增速、
公司产能规划以及公司出货增速，我们预测公司24-26 年储能逆变器分别销售
55/80/105 万台，组串逆变器分别销售43/70/100 万台，微型逆变器分别销售
50/80/120 万台，考虑到逆变器价格呈缓降趋势，公司持续进行成本优化，因此
假设逆变器毛利率呈缓降趋势，我们预测24-26 年公司逆变器业务分别实现收入
59.60/87.47/115.84 亿元，毛利率分别为48%/47%/45%。 
储能电池：2023 年，公司储能电池包实现营收8.84 亿元，营收占比12%；
2024H1，公司储能电池实现收入7.65 亿元，同比增长75%，营收占比16%。综
合考虑下游需求增速、公司储能电池收入增速远高于其他业务，我们预测24-26
年公司储能电池业务分别实现收入23.88/40.59/64.94 亿元；考虑到24 年储能电
池高毛利包含了碳酸锂跌价带来的产品售价成本差收益，我们预计25-26 年碳酸
锂跌价的影响逐渐减少，因此假设25-26 年储能电池毛利率呈缓降趋势，我们预
测24-26 年公司储能电池业务毛利率分别为43%/35%/33%。 
热交换器/除湿机：2024H1，公司热交换器和除湿机业务分别实现收入
10.56/4.54 亿元，分别同比增长17%/32%。我们假设公司热交换器业务维持平
稳增长，24-26 年分别实现收入14.23/16.36/18.81 亿元，毛利率维持平稳，24-
26 年毛利率分别为11%/10%/10%。24 年受厄尔尼诺影响导致的高温高湿影响，
促使除湿机产品需求上升，我们假设公司除湿机业务24 年增速较高、25-26 年增
速降低，24-26 年分别实现收入8.40/10.92/13.65 亿元，毛利率稳中略降，24-
26 年毛利率分别为36%/35%/34%。 
表6：公司业务拆分 
单位：百万元 
  
2023 
2024E 
2025E 
2026E 
合计 
营业收入 
7,479.71  
10,776.72  
15,708.65  
21,507.90  
YOY 
27% 
83% 
46% 
37% 
营业成本 
4,456.80  
6,362.14  
9,577.90  
13,439.65  
毛利率 
40.41% 
40.96% 
39.03% 
37.51% 
逆变器 
营业收入 
4,429.49  
5,960.26  
8,747.15  
11,583.88  
YOY 
13% 
52% 
47% 
32% 
成本 
2,111.62  
3,081.12  
4,635.20  
6,365.99  
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
23 
 
 
毛利率 
52% 
48% 
47% 
45% 
储能电池 
营业收入 
884.32  
2,387.67  
4,059.04  
6,494.47  
YOY 
  
170% 
70% 
60% 
成本 
584.78  
1,360.97  
2,638.38  
4,351.29  
毛利率 
34% 
43% 
35% 
33% 
热交换器 
营业收入 
1,344.52  
1,422.56  
1,635.95  
1,881.34  
YOY 
9% 
15% 
15% 
15% 
成本 
1,212.62  
1,266.08  
1,472.35  
1,693.20  
毛利率 
10% 
11% 
10% 
10% 
除湿机 
营业收入 
703.88  
839.92  
1,091.89  
1,364.87  
YOY 
22% 
45% 
30% 
25% 
成本 
466.87  
537.55  
709.73  
900.81  
毛利率 
34% 
36% 
35% 
34% 
资料来源：Wind，民生证券研究院预测 
 
6.2 估值分析 
公司是光储逆变器优秀企业，故我们选取同属于逆变器赛道的锦浪科技、固德
威、禾迈股份、昱能科技、艾罗能源作为可比公司，逆变器均为其主营业务，根据
1 月21 日收盘价计算，可比公司24-26 年平均PE 为30X/16X/12X。公司是光
储逆变器新秀，受益于亚非拉光储需求高增长以及公司在亚非拉的先发优势，并布
局欧美市场实现增长，考虑到公司估值24-26 年低于可比公司均值，因此公司具
备投资价值。 
表7：可比公司PE 数据对比 
股票代码 
公司简称 
收盘价
（元） 
EPS（元） 
PE（倍） 
2024E 
2025E 
2026E 
2024E 
2025E 
2026E 
300763.SZ 
锦浪科技 
54.58 
2.46  
3.40  
4.39  
22  
16  
12  
688390.SH 
固德威 
38.04 
0.64  
2.45  
3.38  
59  
16  
11  
688032.SH 
禾迈股份 
104.52 
4.86  
6.81  
8.66  
22  
15  
12  
688348.SH 
昱能科技 
46.96 
1.67  
2.25  
2.88  
28  
21  
16  
688717.SH 
艾罗能源* 
46.15 
2.31  
3.94  
5.40  
20  
12  
9  
平均值 
  
  
  
  
  
30  
16  
12  
605117.SH 
德业股份 
86.98 
4.69  
6.25  
8.11  
19  
14  
11  
资料来源：wind，民生证券研究院预测； 
（注：带*公司数据采用Wind 一致预期，股价时间为2025 年1 月21 日） 
 
6.3 投资建议 
我们预计公司2024-2026 年营收分别为107.77/157.09/215.08 亿元，对应
增速分别为44.1%/45.8%/36.9%，归母净利润分别为30.24/40.31/52.32 亿元，
对应增速分别为68.8%/33.3%/29.8%，根据1 月21 日收盘价计算，对应PE 为
19X/14X/11X。公司是光储逆变器新秀，受益于亚非拉光储需求高增长以及公司
在亚非拉的先发优势，并布局欧美市场实现增长，维持“推荐”评级。 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
24 
 
 
7 风险提示 
1）政策不达预期：各主要国家对新能源行业的支持力度若不及预期，则新兴
产业增长将放缓； 
2）竞争加剧致价格超预期下降：若逆变器行业参与者数量增多或者行业竞争
加剧，价格可能超预期下降； 
3）原材料价格波动超预期：新能源系统的经济性与采购成本关系密切，若上
游原材料涨价，将导致系统成本上涨，可能会影响下游业主投资的积极性，从而导
致行业需求不及预期； 
4）全球地缘不确定性上升风险：俄乌冲突增加了地缘和能源不确定性，引致
“能源通胀”，直接影响企业供应端的正常运作以及地区的经济运行态势，或影响
国家产业链的稳步发展； 
5）新兴市场需求不及预期：新兴市场在德业股份收入中的占比较大，若新兴
市场需求不及预期，将影响公司收入和利润； 
6）汇率波动风险：德业股份的境外收入在总收入的占比较大，若汇率超预期
波动，将影响公司报表端业绩。 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
25 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
7,480 
10,777 
15,709 
21,508 
 
成长能力（%） 
 
 
 
 
营业成本 
4,457 
6,386 
9,578 
13,440 
 
营业收入增长率 
25.59 
44.08 
45.76 
36.92 
营业税金及附加 
57 
65 
94 
129 
 
EBIT 增长率 
21.69 
62.97 
37.03 
30.11 
销售费用 
278 
291 
424 
581 
 
净利润增长率 
18.03 
68.83 
33.31 
29.80 
管理费用 
239 
275 
401 
548 
 
盈利能力（%） 
 
 
 
 
研发费用 
436 
496 
738 
989 
 
毛利率 
40.41 
40.74 
39.03 
37.51 
EBIT 
2,003 
3,265 
4,473 
5,821 
 
净利润率 
23.94 
28.06 
25.66 
24.33 
财务费用 
-214 
-131 
-143 
-159 
 
总资产收益率ROA 
16.56 
18.37 
19.26 
19.48 
资产减值损失 
-50 
-9 
-9 
-9 
 
净资产收益率ROE 
34.24 
34.19 
35.39 
34.71 
投资收益 
-121 
2 
0 
0 
 
偿债能力 
 
 
 
 
营业利润 
2,098 
3,477 
4,635 
6,016 
 
流动比率 
1.53 
1.88 
1.95 
2.08 
营业外收支 
-1 
-2 
-2 
-2 
 
速动比率 
1.36 
1.68 
1.75 
1.86 
利润总额 
2,096 
3,476 
4,633 
6,014 
 
现金比率 
0.58 
0.83 
1.01 
1.22 
所得税 
305 
452 
602 
782 
 
资产负债率（%） 
51.64 
46.28 
45.58 
43.86 
净利润 
1,791 
3,024 
4,031 
5,232 
 
经营效率 
 
 
 
 
归属于母公司净利润 
1,791 
3,024 
4,031 
5,232 
 
应收账款周转天数 
27.39 
35.00 
35.00 
35.00 
EBITDA 
2,141 
3,458 
4,692 
6,065 
 
存货周转天数 
61.75 
70.00 
65.00 
60.00 
 
 
 
 
 
 
总资产周转率 
0.69 
0.65 
0.75 
0.80 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
2,978 
5,898 
9,127 
13,776 
 
每股收益 
2.78 
4.69 
6.25 
8.11 
应收账款及票据 
571 
1,013 
1,486 
2,042 
 
每股净资产 
8.11 
13.71 
17.65 
23.36 
预付款项 
18 
30 
45 
60 
 
每股经营现金流 
3.23 
6.64 
8.14 
10.44 
存货 
754 
1,216 
1,697 
2,201 
 
每股股利 
2.10 
2.20 
2.30 
2.40 
其他流动资产 
3,611 
5,191 
5,278 
5,324 
 
估值分析 
 
 
 
 
流动资产合计 
7,932 
13,349 
17,634 
23,403 
 
PE 
31 
19 
14 
11 
长期股权投资 
0 
0 
0 
0 
 
PB 
10.7 
6.3 
4.9 
3.7 
固定资产 
1,724 
1,816 
1,908 
1,990 
 
EV/EBITDA 
26.32 
15.49 
10.72 
7.53 
无形资产 
200 
270 
320 
370 
 
股息收益率（%） 
2.41 
2.53 
2.64 
2.76 
非流动资产合计 
2,885 
3,112 
3,294 
3,449 
 
 
 
 
 
 
资产合计 
10,817 
16,461 
20,928 
26,852 
 
 
 
 
 
 
短期借款 
2,423 
2,423 
2,423 
2,423 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
1,691 
3,324 
4,855 
6,628 
 
净利润 
1,791 
3,024 
4,031 
5,232 
其他流动负债 
1,056 
1,355 
1,744 
2,212 
 
折旧和摊销 
138 
193 
218 
245 
流动负债合计 
5,170 
7,103 
9,022 
11,263 
 
营运资金变动 
129 
907 
835 
1,092 
长期借款 
300 
400 
400 
400 
 
经营活动现金流 
2,081 
4,286 
5,251 
6,736 
其他长期负债 
116 
116 
116 
116 
 
资本开支 
-748 
-421 
-402 
-402 
非流动负债合计 
416 
516 
516 
516 
 
投资 
-976 
-1,500 
0 
0 
负债合计 
5,586 
7,618 
9,538 
11,778 
 
投资活动现金流 
-1,724 
-1,919 
-402 
-402 
股本 
430 
645 
645 
645 
 
股权募资 
0 
2,007 
0 
0 
少数股东权益 
0 
0 
0 
0 
 
债务募资 
1,404 
100 
0 
0 
股东权益合计 
5,231 
8,843 
11,390 
15,073 
 
筹资活动现金流 
-178 
554 
-1,620 
-1,685 
负债和股东权益合计 
10,817 
16,461 
20,928 
26,852 
 
现金净流量 
269 
2,920 
3,228 
4,649 
资料来源：公司公告、民生证券研究院预测 
 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
26 
 
 
插图目录 
图1： 公司发展历程 ................................................................................................................................................................................ 3 
图2： 公司营业收入、归母净利润（亿元）及增速 .......................................................................................................................... 4 
图3： 公司单季度归母净利润（亿元）............................................................................................................................................... 4 
图4： 公司毛利率和净利率 ................................................................................................................................................................... 4 
图5： 公司收入拆分（亿元） ............................................................................................................................................................... 4 
图6： 光伏组件价格走势........................................................................................................................................................................ 5 
图7： 2024 年储能系统成本下降40% ............................................................................................................................................... 5 
图8： 全球新增光伏装机及预期（GW） ........................................................................................................................................... 5 
图9： 全球新增储能装机及预期（GWh） ......................................................................................................................................... 5 
图10： 印度年度新增光伏和风电装机（GW） ................................................................................................................................. 6 
图11： 印度可再生能源装机结构（截至2024 年底） .................................................................................................................... 6 
图12： 2021-2024 年巴基斯坦光伏装机需求规模（MW） ......................................................................................................... 7 
图13： 南非国家电网Eskom 官网发布的限电公告 ......................................................................................................................... 8 
图14： 欧洲年度新增储能装机（GWh）........................................................................................................................................... 9 
图15： 欧洲各类型储能新增装机(GWh) ............................................................................................................................................ 9 
图16： 欧洲部分国家储能装机（GWh）及户储占比 ...................................................................................................................... 9 
图17： 乐观/中性/悲观预期欧洲新增储能装机（GWh） .............................................................................................................. 9 
图18： 2021-2024H1 年公司组串/储能/微型逆变器销量（万台） .......................................................................................... 10 
图19： 公司储能逆变器产品图 ........................................................................................................................................................... 11 
图20： 公司组串式逆变器产品图 ....................................................................................................................................................... 12 
图21： 公司微型逆变器产品图 ........................................................................................................................................................... 13 
图22： 微型逆变器产品对比 ............................................................................................................................................................... 13 
图23： 公司储能电池产品图 ............................................................................................................................................................... 14 
图24： 组串逆变器毛利率对比 ........................................................................................................................................................... 15 
图25： 储能逆变器毛利率对比 ........................................................................................................................................................... 15 
图26： 微型逆变器毛利率对比 ........................................................................................................................................................... 15 
图27： 2023 年公司逆变器业务成本构成 ........................................................................................................................................ 16 
图28： 2023 年逆变器直接材料成本构成 ........................................................................................................................................ 16 
图29： 期间费用率对比 ....................................................................................................................................................................... 17 
图30： 销售费用率对比 ....................................................................................................................................................................... 17 
图31： 管理费用率对比 ....................................................................................................................................................................... 17 
图32： 研发费用率对比 ....................................................................................................................................................................... 17 
图33： 公司逆变器业务境内/境外营收（亿元） ............................................................................................................................ 18 
图34： 2023 年公司光伏产品境外分地区营收占比 ....................................................................................................................... 18 
图35： 公司南非储能逆变器出货台数（万台） .............................................................................................................................. 19 
图36： 公司南非逆变器收入（亿元）及占比 .................................................................................................................................. 19 
图37： 2021 年巴西光伏逆变器出货量排名（10kW 以内） ...................................................................................................... 20 
表格目录 
盈利预测与财务指标 ................................................................................................................................................................................. 1 
表1： PM Surya Ghar 总理光伏家庭计划补贴细则 ....................................................................................................................... 6 
表2： 公司储能逆变器核心技术指标优异 ........................................................................................................................................ 11 
表3： 公司组串式逆变器核心技术指标优异 .................................................................................................................................... 12 
表4： 公司微型逆变器核心技术指标优异 ........................................................................................................................................ 13 
表5： 公司储能电池核心技术指标优异............................................................................................................................................. 14 
表6： 公司业务拆分 .............................................................................................................................................................................. 22 
表7： 可比公司PE 数据对比 ............................................................................................................................................................... 23 
公司财务报表数据预测汇总 ................................................................................................................................................................... 25 
 
德业股份(605117.SH)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
27 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
