 
C o m p a n y  U p d a t e  C h i n a  R e s e a r c h  D e p t .  
 
 
2017 年12 月26 日 
廖晨凯 
C0069@capital.com.tw 
A/H 目标价(RMB/HK$) 
90.0/95.0 
 
公司基本资讯 
产业别 
非银金融 
A 股价(2017/12/26) 
73.94 
上证指数(2017/12/26) 
3306.12 
股价12 个月高/低 
79.96/33.68 
总发行股数(百万) 
18280.24 
A 股数(百万) 
10832.66 
A 市值(亿元) 
8009.67 
主要股东 
香港中央结算
(代理人)有限公
司(33.85%) 
每股净值(元) 
24.52 
股价/账面净值 
3.02 
 一个月 三个月 
一年 
股价涨跌(%) 
0.5 
37.6 
113.9 
 
近期评等 
出刊日期 
前日收盘 
评等 
2017-08-18 
50.65 
买入 
 
产品组合 
保险 
67.03% 
银行                
12.75% 
投资 
14.97% 
 
 
机构投资者占流通A 股比例 
基金 
7.0% 
一般法人 
24.9% 
 
股价相对大盘走势 
 
 
中国平安(601318.SH/2318.HK) 
Buy 买入 
保险指标优于同业，金融科技提升估值 
结论与建议： 
 
寿险高速增长，领跑行业：平安寿险今年（资料截止17 年前11 月）实
现保费收入3429 亿，YOY 增34.86%，高于行业近10 个百分点（以保监
会公布的行业寿险增速来看，前10 月累计YOY 增26.18%），从过去5
年来看，平安寿险从12年的1288亿成长至16年的2752亿，GAGR为18.6%，
同样也高于行业18.1%的复合增速。在保费增速优于行业的背景下，我们
看到平安保费结构中，大个险格局已十分明显，截止3Q2017，平安寿险
及健康险中个险业务占规模保费的96.04%，从管道贡献方面，代理人管
道贡献85.50%的个险新单保费，代理人管道适合销售较为复杂，但业务
价值率高的保险产品，为公司新业务价值快速增长打下夯实的基础。受
益于代理人及产能（首年FYP）快速增长（截止3Q2017，代理人数量YOY
增27.9%，对应人均首年FYPYOY 增9.9%），寿险新业务价值YOY 增35.5%，
拉动集团内含价值的快速增长。 
 
产险成本控制优秀，增速同样大幅领先行业：平安产险前11 月实现产险
保费收入前三季度实现保费收入1575 元，YOY 增22.1%（行业前10 月产
险保费增速13.43%），领先行业8.65 个百分点，回溯前5 年来看，平安
产下CAGR 为15.8%，高于行业（前5 年产险CAGR 为13.1%）。在成本控
制方面，平安表现也优于同业(以2016 年的资料为例，平安财险综合成
本率95.9%，低于同行业中国太保财险99.20%和中国人保财险98.42%)，
近五年以来综合成本率一直保持在95%左右，受商业车险费率市场化改革
冲击较小。 
 
公司积极拥抱金融科技，集团估值有望提升：平安不断将其云、AI（在
人脸识别、声纹识别等方面已得到显著应用）、大资料等技术应用寿险、
产险等方面，提升运营效率，减少相关成本。例如在代理人增员方面，
平安通过AI 分析代理人性格、习惯、背景，针对性筛选、辅导，幷通过
金管家引流，实现快速增员；在图像定损方面，平安产险依托机器学习
及大资料模型，通过对智慧规则和图像识别的深度应用，实现简单高效
的自动定损，极大缩短客户理赔周期，有效帮助公司降低理赔运营成本。
平安积极拥抱金融科技，未来估值逻辑有望切换。 
 
未来展望：从中短期来看，投资端方面，随着价值投资在市场中得到不
断认可，蓝筹股不断上涨，平安权益类投资收益率有进一步提升的可能，
在利率不断上涨的背景下，新增长期债权类配置有望提高固收类收益率，
并弱化利率波动风险；准备金方面，高利率背景下移动平均国债收益率
已迎来拐点，随着准备金计提幅度减缓，未来几年利润有望增厚；另外，
在保监会对险资进行一系列规范的背景下，强者恒强格局有望延续，平
安稳健经营有望获得更多的市场份额。从长期来看，随着个税递延养老
保险的落地，我们测算未来保险行业将迎来千亿新增保费，中国平安也
有望受益；在资管新规要求产品净值化、打破刚兑的背景下，理财产品
吸引力或降低，而保险公司产品大多属于表内负债，不受新规影响，部
分资金有望流向保险产品（长期年金险等）。另外在人口老龄化、城镇
人均居民收入提升的背景下，保险产品需求有望进一步加强。 
 
盈利预测：我们预计公司2017、2018 年实现净利分别为754、996 亿，
YOY 增长20.87%、30.03%左右，目前股价对应2017、2018 年PEV 分别为
1.70X、1.42X，估值在历史中处于相对合理位置，维持“买入”的投资
建议。 
 ............................ 接续下页 ...................................  
 C ompany U pda t e    China Research Dept.
 
 
年度截止12 月31 日 
 
2014 
2015 
2016 
2017E 
2018E 
纯利 (Net profit) 
RMB 百万元 
39,279 
54,203 
62,394 
75,417 
99,574 
同比增减 
％ 
39.51% 
37.99% 
15.11% 
20.87% 
32.03% 
每股盈余 (EPS) 
RMB 元 
2.50  
3.45  
3.50  
4.23  
5.59  
同比增减 
％ 
-29.71% 
37.99% 
1.45% 
20.87% 
32.03% 
市盈率(P/E) 
X 
29.8  
21.6  
18.7  
15.5  
11.7  
股利 (DPS) 
RMB 元 
0.75 
0.53  
0.75  
1.10  
1.15  
股息率 (Yield) 
％ 
1.17% 
0.83% 
1.17% 
1.72% 
1.80% 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
 
附一：合幷损益表 
百万元 
2014 
2015 
2016 
2017E 
2018E 
营业收入 
462,882  
619,990  
712,453  
866,662  
1,061,987  
已赚保费 
288,779  
349,846  
441,620  
570,871  
731,837  
保险业务收入 
326,423  
386,012  
469,555  
610,635  
763,294  
提取未到期责任准备金 
12,984  
10,958  
10,108  
20,392  
16,191  
投资收益 
78,735  
137,844  
109,678  
135,798  
157,657  
营业支出 
400,537  
527,033  
606,941  
738,579  
897,900  
退保金 
10,188  
16,578  
16,050  
21,941  
26,536  
赔付支出 
102,659  
118,125  
140,236  
161,507  
227,205  
提取保险责任准备金 
108,419  
140,108  
149,613  
218,145  
254,541  
保险手续费及佣金支出 
34,937  
50,633  
78,742  
111,090  
134,371  
营业利润 
62,341  
92,947  
93,368  
119,760  
164,087  
利润总额 
62,353  
93,413  
94,411  
119,829  
164,256  
净利润 
39,279  
54,203  
62,394  
75,417  
99,574  
 
附二：合幷资产负债表 
百万元 
2014 
2015 
2016 
2017E 
2018E 
货币资金 
442,707  
475,057  
569,683  
598,167  
628,076  
定期存款 
209,097  
166,811  
189,950  
218,443  
251,209  
交易性金融资产 
51,215  
73,402  
153,963  
169,359  
186,295  
可供出售金融资产 
351,435  
516,364  
537,241  
580,220  
626,638  
持有至到期投资 
783,497  
916,669  
1,009,714  
1,110,685  
1,221,754  
其他资产合计 
2,167,960  
2,616,856  
3,116,352  
3,457,719  
3,834,081  
资产合计 
4,005,911  
4,765,159  
5,576,903  
6,134,593  
6,748,053  
卖出回购金融资产款 
99,672  
119,236  
89,166  
98,083  
107,891  
保户储金及投资款 
353,148  
410,365  
472,557  
519,813  
571,794  
保险合同准备金 
844,748  
998,296  
1,000,389  
1,150,447  
1,323,014  
其他负债合计 
2,354,527  
2,823,691  
3,528,330  
3,794,957  
4,140,585  
负债合计 
3,652,095  
4,351,588  
5,090,442  
5,563,300  
6,143,285  
股本 
8,892  
18,280  
18,280  
18,280  
18,280  
股东权益总额 
289,564  
334,248  
383,449  
452,829  
468,535  
负债和所有者权益总计 
4,005,911  
4,765,159  
5,576,903  
6,134,593  
6,748,053  
 
附三：合幷现金流量表 
百万元 
2014 
2015 
2016 
2017E 
2018E 
经营活动产生的现金流量净额 
170,260  
135,618  
227,821  
177,900  
180,446  
投资活动产生的现金流量净额 
-236,889  
-273,732  
-330,616  
-280,412  
-294,920  
筹资活动产生的现金流量净额 
85,368  
204,976  
133,004  
141,116  
159,699  
现金及现金等价物净增加额 
19,083  
69,365  
34,227  
38,603  
45,225  
 
