 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
2023 年04 月24 日 
费倩然 
H70507@capital.com.tw 
目标价(元) 
17.00 
 
公司基本资讯 
产业别 
化工 
A 股价(2023/4/21) 
12.94 
上证指数(2023/4/21) 
3301.26 
股价12 个月高/低 
16.61/11.26 
总发行股数(百万) 
7333.36 
A 股数(百万) 
7333.36 
A 市值(亿元) 
948.94 
主要股东 
宁夏宝丰集团
有限公司
(35.57%) 
每股净值(元) 
4.78 
股价/账面净值 
2.71 
 
一个月 三个月 
一年 
股价涨跌(%) 
-13.5 
-3.3 
-6.2 
 
近期评等 
出刊日期 
前日收盘 
评等 
2022.11.25 
13.02 
买进 
2023.03.13 
15.41 
买进 
 
产品组合 
焦化产品 
35.7% 
烯烃产品 
28.1% 
精细化工产品 
38.6% 
 
 
机构投资者占流通A 股比例 
基金 
6.2% 
一般法人 
24.4% 
 
股价相对大盘走势 
A 
 
宝丰能源(600989.SH) 
Buy 买进 
Q1 业绩环比回升,新项目打开成长空间 
事件： 
公司发布2023 年一季报，2023 年Q1 实现营收67.33 亿元，yoy+3.35%，
qoq-3.05%，归母净利润11.85 亿元，yoy-32.13%，qoq+27.46%，符合预期。 
公司同时公告，拟定增募集不超过100 亿元，用于全资子公司内蒙宝丰投资
建设260 万吨/年煤制烯烃和配套40 万吨/年植入绿氢耦合制烯烃项目（一
期）。 
结论及点评： 
23年Q1年受成本上涨和需求减弱影响，公司业绩同比下滑，但环比实现增长。
随着下游需求逐渐复苏和原材料价格回落，看好公司业绩修复。公司是国内
煤制烯烃龙头企业，成本优势明显，此次定增募投新建300万吨烯烃项目，引
入绿氢，助力公司长期绿色发展。项目建设完成后公司产能翻倍增长，业绩
有望迈入新台阶，维持“买进”评级。 
 
以量补价，看好后续业绩修复：223 年Q1 公司业绩同比下滑，主要是大
部分主营产品价格同比下降，同时成本端原料价格同比上涨。公司以量
补价，维持营收同比增长。2023 年Q1 公司聚乙烯销售均价为7102 元/
吨（yoy-7.49%），销量18.48 万吨（yoy+1.61%）；聚丙烯销售均价为
6932 元/吨（yoy-7.43%），销量17.73 万吨（yoy+10.92%）。焦炭销售
均价为1792 元/吨（yoy-20.66%），销量达157.56 万吨（yoy+37.40%）,
主要受益于公司300 万吨焦炭项目去年Q3 满产，焦炭销量同比增长明显。
纯苯销售均价为5850 元/吨（yoy-10.55%），销量2.02 万吨（yoy-1.23%）。
改质沥青销售均价6588 元/吨（yoy+26.48%），销量2.25 万吨
（yoy+16.13%）。MTBE 销售均价6286 元/吨（yoy-0.49%），销量2.41
万吨（yoy-2.88%）。目前来看，公司主营产品价格已经回暖，聚乙烯、
聚丙烯、焦炭、纯苯、MTBE4 月市场均价较Q1 分别上涨+3.47%、+6.49%、
+7.19%、+9.17%、+6.82%，我们看好公司利润逐步修复。 
 
原料价格挤压利润率，费用控制合理：原料端来看，公司原材料价格同
比上涨，据公司公告，2023 年Q1 公司气化原料煤采购均价为741 元/吨
（yoy+9.32%），炼焦精煤采购均价为1460 元/吨（-11.20%）、动力煤
采购均价为547 元/吨（yoy+10.46%）。产品价格下滑和原材料价格上涨
双向挤压公司毛利，2022Q1 公司销售毛利率同比下滑11.22pct 到
27.75%。目前来看动力煤价格已经逐渐回落，公司成本端压力减小。据
百川盈孚，动力煤4 月均价为933 元/吨，较Q1 均价下降-8.37%。成本
叠加产品价格回暖费用方面，公司费用控制合理，研发费用率同比上升
0.09pct 到0.44%，销售费用率同比下降0.05pct 到0.26%,管理费用率同
比上升0.25pct 到2.66%，财务费用率同比下降0.16pct 到0.74%。 
 
产能进入快速释放期，百亿募投助力新项目：公司持续加大投入，新建
项目丰富，目前已步入产能快速释放期，2023 年公司宁东三期100 万吨/
年煤制烯烃及C2-C5 综合利用制烯烃项目预计投产，公司聚乙烯产能将
达到85 万吨，聚丙烯产能将达到100 万吨，还将新增25 万吨EVA 产能。
此次公司公告计划定增募资100 亿，以建设260 万吨/年煤制烯烃和配套
40 万吨/年植入绿氢耦合制烯烃项目（一期）。此项目是目前为止全球单
厂规模最大的煤制烯烃，也是全球最大规模化用绿氢替代化石能源生产
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
烯烃的项目，项目包括3×220 万吨/年甲醇装置、3×100 万吨/年甲醇制
烯烃装置、3×50 万吨/年聚丙烯装置、3×55 万吨/年聚乙烯装置及相关
配套公辅设施项目，总投资达478.11 亿元。此次募投的项目是一期工程，
计划投资395.34 亿元，主要建设上述总体项目中的3×220 万吨/年甲醇、
2×100 万吨/年甲醇制烯烃、2×50 万吨/年聚丙烯、2×55 万吨/年聚乙
烯等装置及相关配套公辅设施，项目建设期48 个月。建成后公司烯烃总
产能将达到520 万吨/年，产能将翻倍增长。 
 
盈利预测：我们维持盈利预测，预计公司2023/2024/2025 年实现净利润
71.73/92.54/157.50 亿元，yoy+14%/+29%/70%，折合EPS 为
0.98/1.26/2.15 元，目前A 股股价对应的PE 为13/10/6 倍。公司成本优
势明显，后续项目丰富，看好其未来成长前景，维持“买入”评级。 
 
风险提示：1、产品价格不及预期；2、新建项目投产不及预期等。 
 
年度截止12 月31 日 
 
2021 
2022 
2023E 
2024E 
2025E 
纯利 (Net profit) 
RMB 百万元 
7,070 
6,303 
7,173 
9,254 
15,750 
同比增减 
％ 
52.95% 
-10.86% 
13.82% 
29.01% 
70.19% 
每股盈余 (EPS) 
RMB 元 
0.96  
0.86  
0.98  
1.26  
2.15  
同比增减 
％ 
52.95% 
-10.86% 
13.82% 
29.01% 
70.19% 
A 股市盈率(P/E) 
X 
13.42  
15.06  
13.23  
10.25  
6.02  
股利 (DPS) 
RMB 元 
0.26 
0.14 
0.20 
0.26 
0.30 
股息率 (Yield) 
％ 
2.05% 
1.08% 
1.55% 
2.01% 
2.32% 
【投资评等说明】 
          评等                                     定义                                                   
强力买进（Strong Buy） 
首次评等潜在上涨空间≥ 35% 
买进（Buy） 
15%≤首次评等潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤首次评等潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
C o m p a n y  
U p d a t e
 
  China Research Dept. 
 
 
 
3 
2023 年4 月24 日 
附一：合幷损益表 
会计年度（百万元） 
2021 
2022 
2023E 
2024E 
2025E 
营业收入 
23300  
28430  
36054  
40352  
58925  
经营成本 
13466  
19084  
25262  
26949  
37405  
研发费用 
133  
151  
191  
214  
313  
营业税金及附加 
352  
412  
522  
585  
854  
销售费用 
60  
72  
91  
102  
119  
管理费用 
598  
676  
857  
959  
1121  
财务费用 
259  
234  
297  
332  
388  
资产减值损失 
0 
0 
0 
0 
0 
投资收益 
0  
0 
0 
0 
0 
营业利润 
8421  
7720  
8736  
11149  
18680  
营业外收入 
41  
6  
7  
7  
7  
营业外支出 
341  
419  
419  
419  
419  
利润总额 
8121  
7307  
8317  
10730  
18261  
所得税 
1050  
1005  
1144  
1476  
2511  
少数股东损益 
 
 
0  
0  
0  
归属于母公司股东权益 
7070  
6303  
7173  
9254  
15750  
附二：合幷资产负债表 
会计年度（百万元） 
2021 
2022 
2023E 
2024E 
2025E 
货币资金 
1451  
2158  
5753  
9754  
14745  
应收账款 
38  
71  
74  
78  
82  
存货 
940  
1348  
1482  
1631  
1794  
流动资产合计 
3331  
4497  
8369  
12595  
17831  
长期股权投资 
0 
0 
0  
0  
0  
固定资产 
23630  
26412  
29053  
31959  
35154  
在建工程 
8344  
16589  
18248  
20073  
22081  
非流动资产合计 
41042  
53082  
57594  
62544  
67976  
资产总计 
44374  
57578  
65963  
75139  
85807  
流动负债合计 
7976  
11518  
13915  
14895  
10761  
非流动负债合计 
5708  
12186  
11000  
9942  
8993  
负债合计 
13684  
23704  
24915  
24837  
19754  
少数股东权益 
0 
0 
0  
0  
0  
股东权益合计 
30690  
33875  
41048  
50302  
66052  
负债及股东权益合计 
44374  
57578  
65963  
75139  
85807  
附三：合幷现金流量表 
会计年度（百万元） 
2021 
2022 
2023E 
2024E 
2025E 
经营活动产生的现金流量净额 
6488  
6626  
7620  
8763  
10078  
投资活动产生的现金流量净额 
-5458  
-11177  
-6706  
-6371  
-6052  
筹资活动产生的现金流量净额 
-2730  
4469  
2681  
1609  
965  
现金及现金等价物净增加额 
-1702  
-81  
3595  
4001  
4990  
1 
 
                                            
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
