 
敬请阅读末页信息披露及免责声明 
  
投行实力突出 财富管理转型升级 
——2017 年年报点评 
事件： 
公司发布2017 年年报，实现营业收入215.76 亿元， 同比增长4.16%；归
属于上市公司股东的净利润85.95 亿元，同比增长70.4%；基本每股收益
1.13 元，同比增加0.08 元。 
主要观点： 
 营收更加均衡，综合实力突出 
公司2017 年营收实现增长，经纪、资管、投行、证投、其他业务占比分
别为37%、33%、13%、15%和2%。受制于市场行情及监管政策的影响，
经纪、投行业务占比有所下降，自营及资管业务占比提升，营收更加均衡。
公司综合实力突出，2017 年公司总资产、净资本、营业收入、净利润行业
排名分别为第4、4、4、5 位，多项主要经营指标连续多年位居十大券商
行列。 
 投行业务：实力强劲 
公司投行业务实力强劲，主要指标处于行业前列。2017 年，IPO 发行节
奏平稳，但受政策影响，再融资规模下降幅度较大。公司坚持“客户中心
导向”，公司完成股权融资主承销家数 61 家，行业排名第1，其中，IPO 
主承销家数 33 家，行业排名第 1；主承销金额排名第 2。公司担任财务
顾问的重大资产重组项目 16 家，行业排名第 3。 
 财富管理业务：推进业务转型 
公司以科技金融、财富管理、机构经纪和综合化为四轮驱动，推动业务转
型升级。公司自主研发的业内首创的机器人投顾贝塔牛第二期上线，深化
在人工智能与移动交易终端领域的布局。手机证券用户数超过 1,573 万，
同比增长超过 50%；微信平台的关注用户数超过 317 万。 
 投资建议 
公司运行机制市场化，综合实力突出。投行实力强劲，项目储备丰富。主
动管理规模排名行业第二，有望将资管新规的负面影响降至最低。给予公
司“增持”评级。 
 风险提示 
市场交投清淡，交易量大幅萎缩；行业监管趋紧。
盈利预测：                                           单位：百万元 
广发证券（000776） 
 
投资评级：增持 
报告日期：2018-3-26 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
汪双秀 
0551-65161830 
wangsx92@163.com 
S0010512090002 
财务指标 
2017 
2018E 
2019E 
2020E 
营业收入 
21,576  
23,855  
26,361  
27,768  
收入同比（%） 
4% 
11% 
11% 
5% 
归属母公司净利润 
8,595  
9,696  
10,748  
11,572  
净利润同比（%） 
7% 
13% 
11% 
8% 
ROE（%） 
10.3  
12.1  
13.3  
14.1  
每股收益 
1.13  
1.27  
1.41  
1.52  
P/E 
14.2  
12.6  
11.3  
10.5  
P/B 
1.4  
1.5  
1.4  
1.4  
-30% 
-20% 
-10% 
0% 
10% 
20% 
2017-03-27 
2017-04-18 
2017-05-09 
2017-05-31 
2017-06-20 
2017-07-10 
2017-07-28 
2017-08-17 
2017-09-06 
2017-09-26 
2017-10-23 
2017-11-10 
2017-11-30 
2017-12-20 
2018-01-10 
2018-01-30 
2018-02-26 
2018-03-16 
证券Ⅱ(申万) 
广发证券 
金融行业/证券业 
证券研究报告-公司点评 
敬请阅读末页信息披露及免责声明 
附录：财务报表预测 
单位:百万元 
  
2017 
2018E 
2019E 
2020E 
  
2017 
2018E 
2019E 
2020E 
利润表 
资产负债表 
营业收入 
21,576  
23,855  26,361  27,768  
总资产 
356,905  365,365  386,339  398,116  
手续费净收入 
11,072  
13,438  15,479  16,914  
货币资金 
56,911  
81,311  
72,890  
70,370  
  代理买卖证券业务
净收入 
4,336  
5,491  
6,270  
6,854  
 
交易性金融资产 
63,239  
69,639  
64,882  
65,920  
  证券承销保荐业务
净收入 
2,755  
3,385  
4,250  
4,574  
 
可供出售金融资产 
92,594  
93,753  
92,809  
93,052  
  委托资产管理业务 
3,982  
4,562  
4,959  
5,486  
持有至到期投资 
0  
0  
0  
0  
利息净收入 
470  
631  
757  
924  
长期股权投资 
4,336  
3,807  
3,960  
4,034  
投资净收益 
9,406  
9,620  
9,931  
9,674  
固定资产投资 
22  
24  
23  
23  
公允价值变动净收益 
44  
110  
131  
184  
总负债 
268,279  282,098  301,924  312,681  
其他业务收入 
46  
55  
64  
72  
代理买卖证券款 
65,026  
89,630  
80,128  
78,261  
营业支出 
9,985  
11,212  12,361  12,675  
应付债券 
72,673  
75,148  
73,782  
73,868  
营业税金及附加 
126  
527  
556  
600  
其他负债 
1,871  
1,781  
1,813  
1,822  
业务及管理费 
9,461  
10,332  11,417  11,704  
所有者权益 
88,626  
83,267  
84,415  
85,436  
资产减值损失 
398  
353  
388  
370  
少数股东权益 
3,771  
2,965  
3,187  
3,308  
营业利润 
11,590  
12,643  14,000  15,094  
 
归属于母公司所有
者权益 
84,854  
80,301  
81,229  
82,128  
营业外收入 
99  
216  
238  
227  
营业外支出 
44  
62  
60  
65  
利润总额 
11,644  
12,796  14,176  15,254  
估值指标 
所得税费用 
2,561  
2,732  
2,984  
3,234  
每股收益 
1.13  
1.27  
1.41  
1.52  
净利润 
9,083  
10,064  11,192  12,020  
市盈率 
14.15  
12.57  
11.34  
10.53  
归属于母公司净利润 
8,595  
9,696  10,748  11,572  
市净率 
1.4  
1.5  
1.4  
1.4  
少数股东损益 
488  
367  
444  
448  
资料来源：WIND，华安证券研究所 
 
 
敬请阅读末页信息披露及免责声明 
投资评级说明 
以本报告发布之日起12 个月内，证券（或行业指数）相对于沪深300 指数的涨跌幅为标准，定义如下： 
 
行业及公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
 
 
信息披露 
分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度、专业审慎的研究方法，使用合法合
规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信息的准确
性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供参考。本
人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分
析结论不受任何第三方的授意或影响，特此声明。 
 
 
免责声明 
本报告中的信息均来源于公开可获得资料，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均
不做任何保证，据此投资，责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财
务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
