中国交建（601800SH）
投资评级：买入（首次）
近3 个月换手率(%)
交通基建央企龙头，海外布局广泛全产业链掘金
——公司首次覆盖报告
 交通基建央企龙头，海外布局广泛全产业链掘金，给予买入评级
中国交建是国内领先的交通基建央企，在基建建设、基建设计和疏浚领域均为行
业引领者，打造了多个海内外重点工程。公司围绕大交通、大城市，收入
利润稳步提升，新签合同额逐年增长，经营效率不断改善，融资渠道畅通，股权
激励充分。我们预计公司2024-2026 年归母净利润为2569、2794、3075 亿元，
对应EPS 为158、172、189 元，当前股价对应PE 为56、52、47 倍，首次覆
盖，给予买入评级。
 各项业务稳健发展，海外业务进展迅速
2023 年公司基建建设收入达66587 亿元，同比增长52%，收入占比878%；毛
利率1157%，增加097 个百分点，主要由于海外业务和境内现汇项目贡献增加，
项目管理水平提升所致。公司2023 年新签基建建设合同155848 亿元，同比增
长140%，其中港口、道路与桥梁、铁路、城市建设和海外工程分别增长102%、
-25%、-177%、168%、415%，海外工程合同额占比达189%，深度参与 一
带一路高质量建设。公司2023 年新签基建设计合同额5597 亿元，同比增长
20%；新签疏浚业务合同额11919 亿元，同比增长118%。
 基建投资项目稳步推进，布局城市更新业务
公司2023 年基础设施等投资类项目确认的合同额20862 亿元，已进入运营期的
项目以高速公路为主，2023 年运营收入为7694 亿元，净亏损为1945 亿元。2023
年公司优化大城市业务布局，业务实现新签合同额7449 亿元，同比增长187%；
投资类项目中城市综合开发项目总投资达870 亿元，确认合同额占比60%。
 业绩超预期达成，经营效率持续提升
公司2023 年营收和归母净利润分别增长51%、236%，新签合同额自2020 年以
来保持超10%的增速，销售毛利率和净利率分别提升09、05pct，自2020 年来
总体费率水平呈下降趋势，进一步释放公司盈利空间。2023 年公司资产负债率
727%，同比提升09pct，公司2023 年公开市场发行债券融资共331 亿元。
 风险提示：宏观经济波动、国际化风险、新签合同不及预期。
归母净利润(百万元)
1、 交通基建龙头，围绕大城市、大交通稳健扩张  5
11、 发展相关业务历史悠久，实控人为国务院国资委  5
12、 管理层工程经验丰富，股权激励充分  6
13、 围绕大城市、大交通，营收及新签合同保持增长  8
2、 基建建设核心主业，海外业务进展迅速 11
21、 港口建设：国内最大港口建设企业，竞争优势明显  12
22、 道路与桥梁建设：新签订单微降，多领域竞争优势明显  13
23、 铁路建设：中交铁道品牌名片国际影响力深远  14
24、 城市建设：广泛参与房建城建，布局新兴产业  15
25、 海外工程：合同额增速显著，竞争优势明显  16
3、 设计业务重组上市成功，疏浚市场具备绝对影响力  17
31、 基建设计：稳健经营，中交设计挂牌上市  17
32、 疏浚业务：世界最大的疏浚企业，收入及合同额保持增长  19
4、 基建投资项目稳步推进，持续优化大城市布局  20
41、 严控投资总量，基建投资额保持稳定  20
42、 优化大城市布局，深度参与城市更新业务  21
5、 盈利水平提升，融资水平稳健  25
51、 归母净利润增速高于营收，费率水平呈下降趋势  25
52、 负债率同比微升，融资畅通成本较低  27
6、 盈利预测与投资建议  29
7、 风险提示  30
附：财务预测摘要  32
1、 交通基建龙头，围绕大城市、大交通稳健扩张
中国交通建设集团有限公司（以下简称中国交建公司）是中国领先的交
通基建企业，围绕大交通、大城市，核心业务领域分别为基建建设、基建设计
和疏浚业务，为客户提供涵盖基建项目各阶段的综合解决方案。公司在中国香港、
上海两地上市，位居2023 年财富世界500 强第63 位。
11、 发展相关业务历史悠久，实控人为国务院国资委
公司发展相关业务已有一百多年历史，产品和服务遍及全球150 多个国家，中
交集团有60 多家全资、控股子公司，有作为中国诸多行业先行者的百年老店。控股
股东中交集团在全球126 个国家和地区设立了289 个境外机构，在157 个国家和地
图1：公司相关业务发展历史悠久
图2：中交集团在全球157 个国家和地区开展实质性业务
2005 年12 月，国务院国资委安排中港集团与路桥集团以新设合并方式组建了中
交集团；2006 年10 月，由中交集团经过整体重组改制成立中国交建，中国交建成为
中交集团业务运营和管理的主体；2006 年12 月公司在中国香港联交所上市交易，同
公司实控人中交集团由国务院国资委全资及直接拥有，截至2024 年4 月29 日，
中交集团对公司持股约967 亿股，包含937 亿股A 股和30 亿股H 股，约占公司已
发行股份总数的5942%。2023 年，中交集团世界500 强排名第63 位，连续17 年荣
膺ENR 全球最大国际承包商中资企业首位，连续18 年获国务院国资委央企经营业
绩考核A 级，经营成绩优秀。公司作为中交集团主要控股子公司，对其经营成绩起
图3：截至2024 年4 月29 日中交集团对公司持股占比5942%
12、 管理层工程经验丰富，股权激励充分
公司管理层拥有较为丰富的工程管理经验，在港口海道、土木建造、能源电力
等多个领域拥有高级资质，有4 位董事是享受国务院政府特殊津贴专家，对公司业
务经营决策做出正向引导。
表1：公司管理层拥有较为丰富的工程管理经验
王先生拥有丰富的经营管理经验，历任中交集团总经理、公司总裁等，拥有经济学博士学位，是正高级工程师、
英国皇家特许建造师、享受国务院政府特殊津贴专家，自2020 年10 月起担任公司执行董事、董事长。
王先生于1991 年加入公司，拥有丰富的经营管理经验，历任公司副总裁，中交集团副总经理等，是正高级工
程师、高级经济师、享受国务院政府特殊津贴专家，自2021 年4 月起担任公司总裁，2021 年6 月起担任公司
刘先生拥有丰富的企业管理经验，历任航天科工集团纪检监察部部长、党组纪检组副组长、人力资源部部长等，
是研究员级高级政工师，自2021 年6 月起担任公司执行董事。
孙先生于1983 年加入公司，拥有丰富的经营管理经验，历任中交集团总工程师，公司海外事业部总经理、本
公司副总裁等，是正高级工程师、英国皇家注册土木工程师、英国皇家注册建造师、享受国务院特殊津贴专家，
自2022 年2 月起担任公司执行董事。
米先生拥有丰富的企业生产经营管理经验，历任国家能源投资集团有限责任公司副总经理、党组成员等，是正
高级工程师，自2022 年2 月起担任公司非执行董事。
刘先生拥有丰富的建筑、工程建设和科研管理经验，历任中国中铁股份有限公司副总裁、党委常委、总工程师
等，是正高级工程师，享受国务院政府特殊津贴专家，自2022 年2 月起担任公司独立非执行董事。
自2022 年2 月起担任公司独立非执行董事。
武先生拥有丰富的企业管理经验，曾任中国长江电力股份有限公司独立董事，是教授级高级经济师、注册高级
企业风险管理师、国际注册内部审计师，自2022 年2 月起担任公司独立非执行董事。
周先生拥有丰富的交通运输、建筑及工程建设、规划经验，历任国铁集团工程设计鉴定中心主任、首席勘察设
计专家等，是正高级工程师，全国工程勘察设计大师，自2022 年2 月起担任公司独立非执行董事。
公司于2022 年推出限制性股票激励计划实施考核管理办法，激励对象包括公司
董事、高级管理人员、中层管理人员和核心骨干员工。激励计划授予的限制性股票，
在解除限售期的3 个考核会计年度（2023-2025 年）中，分年度进行绩效考核。
表2：公司激励计划授予的限制性股票分年度进行绩效考核
（1）以2021 年业绩为基数，2023 年净利润复合增长率不低于8%，且不低于对
标企业75 分位值或同行业平均水平；（2）2023 年加权平均净资产收益率不低于
77%，且不低于对标企业75 分位值水平或同行业平均水平；（3）2023 年完成国
务院国资委经济增加值（EVA）考核目标。
（1）以2021 年业绩为基数，2024 年净利润复合增长率不低于85%，且不低于
对标企业75 分位值或同行业平均水平；（2）2024 年加权平均净资产收益率不低
于79%，且不低于对标企业75 分位值水平或同行业平均水平；（3）2024 年完成
国务院国资委经济增加值（EVA）考核目标。
（1）以2021 年业绩为基数，2025 年净利润复合增长率不低于9%，且不低于对
标企业75 分位值或同行业平均水平；（2）2025 年加权平均净资产收益率不低于
82%，且不低于对标企业75 分位值水平或同行业平均水平；（3）2025 年完成国
务院国资委经济增加值（EVA）考核目标。
公司于2023 年5 月和2024 年1 月分两批次对限制性股票进行授予，两次授予
人数达790 人，获授限制性股票11440 万股，对应股票占比约112%。
表3：公司分两批次对限制性股票进行授予
2023 年5 月4 日
公司自上市以来现金分红比例保持相对稳定，股利支付率（现金分红总额归母
净利润）均超过18%。2023 年公司拟每股派发029 元股息，拟分配的现金红利总额
拟分配的现金红利总额，占归母净利润约20%。
图4：公司自上市以来股利支付率保持相对稳定
13、 围绕大城市、大交通，营收及新签合同保持增长
公司围绕大交通、大城市，核心业务领域分别为基建建设、基建设计和疏
浚业务，业务范围主要包括国内及全球港口、航道、道路与桥梁、铁路、城市轨道
交通、市政基础设施、吹填造地、流域治理、水利水电、建筑及环保等相关项目的
投资、设计、建设、运营与管理，为客户提供涵盖基建项目各阶段的综合解决方案。
图5：公司大交通概念包含6 大工程业务
图6：公司大城市概念包含7 大业务领域
公司收入来源主要为项目中标签订合同额，项目开始前通常按照合同总金额的
10%-30%收取预付款，然后按照月或定期根据进度结算款项。2023 年公司实现收入
75868 亿元，同比增长51%，其中来自境外收入同比增长1778%，收入占比约15%。
从各板块营收构成来看，基建建设营收占比自2017 年以来均超80%，为公司核心主
业，2023 年基建建设、基建设计、疏浚业务、其他业务收入占比分别为847%、60%、
68%、25%。
图7：公司2023 年营业收入同比增长51%
图8：基建建设营收占比自2017 年以来均超80%
公司2023 年新签合同额1753215 亿元，完成年度目标的104%，同比增长1368%，
自2020 年以来保持超10%的增速，增量主要源自境外工程、城市建设、港口桥梁国
家战略重点项目等建设需求。公司2023 年于境外新签合同额为31975 亿元，同比增
长475%，约占新签合同额182%，截至2023 年末公司已在139 个国家和地区开展
业务。2024 年公司新签合同额目标计划为同比增速不低于135%，对应新签合同金
额19899 亿元。
从各业务板块新签合同看，基建建设新签合同额占比自2017 年以来均超85%，
2023 年基建建设、基建设计、疏浚业务、其他业务新签合同额占比分别为889%、
32%、68%、11%。按照公司股比确认基础设施等投资类项目合同额为208618 亿
元，预计在设计与施工环节可承接的建安合同额为150140 亿元。
截至2023 年末，公司持有在执行未完成合同金额为3450659 亿元，同比增长
18%，其中未开工和在建合同额分别占比254%和746%。各业务板块在执行未完成
合同构成中，截至2023 年末基建建设、基建设计、疏浚业务、其他业务新签合同额
占比分别为866%、45%、81%、09%，预计未来公司收入构成中基建建设收入来
源仍将维持超80%的占比。
图9：公司2023 年新签合同额同比增长1368%
图10：公司2021 年来新签合同目标达成率均超100%
图11：2023 年基建建设业务新签合同额占比866%
图12：截至2023 年末公司在执行未完工合同同比增长
新签合同额目标（亿元）
在执行未完工合同（亿元）
图13：2023 年公司未开工和在建合同额分别占比254%
图14：公司截至2023 年末基建建设在执行未完工合同
2、 基建建设核心主业，海外业务进展迅速
公司基建建设业务范围主要包括在国内及全球兴建港口、道路与桥梁、铁路、
水利水电、城市轨道交通、市政基础设施、建筑及环保等相关项目的投资、设计、
建设、运营与管理，可划分为港口建设、道路与桥梁、铁路建设、城市建设、海外
工程等。基建建设业务作为公司核心主业，是最大的收入来源，2023 年收入达66587
亿元，同比增长52%，收入占比847%，2017年来均保持80%以上占比；毛利率1157%，
增加097 个百分点。基建建设收入及毛利率提升，主要由于海外业务和境内现汇项
目贡献增加，项目管理水平提升所致。
图15：公司2023 年基建建设业务收入同比增长52%
图16：公司2023 年基建建设主营占比847%
在建未完工合同（亿元）
基建建设营业收入（亿元）
图17：公司2023 年基建建设毛利率提升097 个百分点
图18：公司2023 年港澳台及海外业务毛利率提10 个百
公司2023 年新签基建建设合同155848 亿元，同比增长140%。截至年末在执
行未完成合同金额298792 亿元，同比下降14%。分业务类型看，城市建设新签合
同占比呈增长趋势，港口建设新签合同近两年总额较大。
图19：公司2023 年基建建设新签合同同比增长140%
图20：公司城市建设订单新签合同占比呈增长趋势
21、 港口建设：国内最大港口建设企业，竞争优势明显
沿海港口投资热点在国际枢纽海港和南北海上运输通道建设，国家能源资源战
略储备基地等领域，交通运输部规划到2025 年新增国家高等级航道2500 公里左右，
整体建设需求较充足。公司是中国最大的港口建设企业，制定了70%以上的水运行
业国家标准，建设了世界10 大港口中的7 个，承建了建国以来绝大多数沿海大中型
港口码头，例如宁波舟山港、世界最大的集装箱港区上海洋山港、航道等级最高的
人工深水港口天津港等。
基建建设新签合同（亿元）
图21：公司承建了建国以来绝大多数沿海大中型港口码头
根据交通运输部数据，2023 年1-11 月沿海与内河建设交通固定资产投资完成
1829 亿元，同比增长237%。公司2023 年成功落地平陆运河主体工程、深圳港盐田
港区东作业区集装箱码头一期工程、岷江老木孔航电枢纽工程等重点项目，全年新
签港口建设合同额8452 亿元，同比增长102%，占基建建设业务的54%，其中来
自基础设施等投资类项目确认的合同额为58 亿元。
图22：公司2023 年1-11 月沿海与内河建设交通固定资
产投资完成同比增长237%
图23：公司2023年新签港口建设合同额同比增长102%
22、 道路与桥梁建设：新签订单微降，多领域竞争优势明显
公司是全球领先的道路与桥梁建设运营企业，在高速公路、高等级公路以及跨
江、跨海桥梁建设方面具有明显的技术优势和规模优势。公路方面，公司实现了从
沿海与内河建设交通固定资产投资（亿元）
港口建设新签合同（亿元）
单一产业链到全产业链的基础设施全寿命周期、全过程一体化咨询服务产业格局，
参与了亚、非、拉美等多条区域核心公路工程。桥梁方面，公司设计或建设了世界
十大斜拉桥中的4 座，世界十大悬索桥中的5 座，世界十大高山峡谷桥中的8 座，
世界十大跨海大桥中的7 座。
图24：公司参与设计建造了多条国内外核心公路工程
图25：公司参与设计建造了多座国内外著名桥梁
根据交通运输部数据，2023 年前11 月公路建设交通固定资产投资完成26487 亿
元，同比增长12%。公司2023 年参与建设了多个国内优质公路项目，继续领军长大
桥、长大直径盾构核心技术，成功中标国道209 王官黄河大桥、金沙江特大桥、泉
州百崎通道。公司全年新签道路与桥梁建设合同额34901 亿元，同比下降25%，占
基建建设业务的224%，其中来自基础设施等投资类项目确认的合同额为3808 亿元。
图26：公司2023 年公路建设交通固定资产投资完成额
图27：公司2023 年新签道路与桥梁建设合同额同比下
23、 铁路建设：中交铁道品牌名片国际影响力深远
公司是我国铁路建设的主力军，但与中国中铁和中国铁建两家传统铁路基建企
业的市场份额还有较大差距。境外市场，公司成功进入非洲、东南亚等铁路建设市
公路建设交通固定资产投资（亿元）
道路与桥梁建设新签合同（亿元）
场，建设并运营肯尼亚蒙内铁路等一带一路倡议的标志性工程，推动中国铁路
图28：公司承建了建国以来绝大多数沿海大中型港口码头
根据国家铁路局数据，2023 年国内铁路固定资产投资完成额7645 亿元，同比增
长75%。2023 年公司大力推进城际铁路，加快发展市域铁路，全国最长铁路隧道易
贡隧道进入正洞掘进名。公司全年于境内新签铁路建设合同额3692 亿元，同比下降
177%，占基建建设业务的24%，从发包量来看，公司市场份额377%，为行业第三
图29：公司2023 年铁路固定资产投资完成额同比增长
图30：公司2023年新签铁路建设合同额同比下降177%
24、 城市建设：广泛参与房建城建，布局新兴产业
公司城市建设板块是为城乡综合开发提供从规划、投资、设计、建设到开发、
招商一揽子解决方案，包括土地开发整理、交通及市政基础设施设计建设、地产及
铁路固定资产投资完成额（亿元）
铁路建设新签合同（亿元）
商业设施建设开发等，同时公司加快生态环保、城市水环境治理等新兴产业布局，
努力培育新的增长点。
图31：公司城市建设板块包含多项建设和生态修复业务
2023 年，公司面对接新型城镇化战略，签约了海口和上海两大城市更新项目，
在民生房建领域深耕拓展，发力城市复杂交通、智慧停车等技术含量较高的细分领
域，参与流域治理、污水处理项目，落地多个海上风电安装运维项目。年内公司于
境内新签城市建设合同79291 亿元，同比增长168%，占基建建设业务的509%，
其中来自基础设施等投资类项目确认的合同额为15598 亿元。
图32：公司2023 年新签城市建设合同同比增长168%
25、 海外工程：合同额增速显著，竞争优势明显
据商务部数据，2023 年我国对外投资合作平稳发展，我国企业在一带一路
城市建设新签合同（亿元）
共建国家承包工程签合同额22716 亿美元，增长57%。公司海外基建建设业务包括
各类大型基础设施项目，立足全球视角，发挥主业优势，以第三届一带一路高
峰论坛为契机，全力推进交通基础设施互联互通和沿线民生改善，主动贡献中国智
慧与中国方案。2023 年，公司基建建设业务中境外工程新签合同额29513 亿元，同
比增长415%，占基建建设业务的189%，来自于基础设施等投资类项目确认的合同
额为13562 亿元。其中城市建设、道路与桥梁、城市轨交、港口、铁路、其他分别
占境外工程新签合同额的33%、25%、11%、11%、8%、12%。
图33：2023 年我国企业在一带一路共建国家承包工
程签合同额增长57%
图34：公司2023年境外工程新签合同额同比增长415%
3、 设计业务重组上市成功，疏浚市场具备绝对影响力
31、 基建设计：稳健经营，中交设计挂牌上市
公司在港口、公路、桥梁及隧道等设计相关领域拥有明显优势，2023 年公司基
建设计业务收入4726 亿元，同比下降20%；毛利率达186%，同比提升26 个百分
点。合同情况看，公司2023 年新签基建设计合同额5597 亿元，同比增长20%，截
至2023 年末公司持有在执行未完成合同金额为15426 亿元。
图35：2023 年公司基建设计收入同比下降20%
图36：2023 年公司基建设计毛利率为186%
一带一路沿线国家对外承包工程新签合同额（亿美元）
境外工程新签合同（亿元）
基建设计收入（亿元）
图37：2023 年公司基建设计新签合同额同比增长20%
图38：2023 年公司基建设计在执行未完成合同金额充足
公司以市场化借壳上市的方式，拆分公规院、一公院、二公院重组上市，与中
国建材集团旗下甘肃祁连山水泥集团有限公司100%股权进行置换。资产交割完成后，
中交集团设计板块专业化整合初步完成，2023 年12 月，中交设计（600720SH）正
式挂牌，将成为国内最大的设计类上市公司，截至2023 年末中国交建对中交设计持
股5388%。铁路基建设计业务方面，公司主要业务分布于海外铁路项目以及国内轨
图39：资产重组完成后，截至2023 年末公司对中交设计持股5388%
资产置换前（截至2023 年中报）
资产置换后（截至2024 年2 月21 日）
基建设计新签合同额（亿元）
基建设计在执行未完成合同（亿元）
32、 疏浚业务：世界最大的疏浚企业，收入及合同额保持增长
公司是中国乃至世界最大的疏浚企业，拥有目前中国最大、最先进的疏浚工程
船舶团队，耙吸挖泥船及绞吸船的规模居全球首位，制定多项疏浚行业国际标准，
在中国沿海疏浚市场有绝对影响力。
图40：作为世界最大疏浚企业，公司承建了国内外多个大型疏浚工程
伴随国家四横四纵两网总体布局的铺开，沿海港口智慧升级、内河高等级
航道整治、流域生态治理保护有望迎来市场机遇。2023 年公司着手投资建造和购置
重大疏浚船舶装备，落地了洞庭湖生态修复试点项目、平陆运河航道工程、福建罗
源牛坑湾港口及加工物流区填海工程、重庆藻渡水库等多项重大项目中标，在湖库
清淤、内河航道、水利工程等转型领域取得突破。2023 年公司疏浚业务收入5344
亿元，同比增长49%；毛利率131%，自2021 年以来保持相对平稳。年内公司新签
疏浚业务合同额11919 亿元，同比增长118%，截至2023 年末在执行未完成合同额
达2786 亿元，同比增长360%。
图41：2023 年公司疏浚业务收入同比增长49%
图42：2023 年公司疏浚业务毛利率为131%
疏浚业务收入（亿元）
图43：2023 年公司疏浚业务新签合同额同比增长118%
图44：2023 年公司疏浚业务在执行未完成合同金额充足
公司除基建建设、基建设计、疏浚业务之外的其他业务包括：全产业链盾构机
的装备制造、物资集中采购、金融产业支撑等。2023 年公司盾构装备成套技术实现
全产业链发展，新签合同额为1957 亿元，同比增长435%，截至2023 年末在执行
未完成合同额达299 亿元。
4、 基建投资项目稳步推进，持续优化大城市布局
41、 严控投资总量，基建投资额保持稳定
公司在基建投资领域坚持价值投资理念，优化投资区域结构、业务结构、周
期结构、盈利结构、现金流结构，大城市领域投资模式不断成熟，投资质效不
断提升。公司2023 年来自基础设施等投资类项目确认的合同额20862 亿元，同比下
降14%，近三年均稳定超过2000 亿元，其中BOT 类项目、政府付费项目、城市综
合开发项目的确认的合同额占比分别为27%、13%和60%，预计可承接的建安合同
金额为15014 亿元。
图45：2023 年公司基础设施等投资类项目确认的合同额
图46：2023 年公司城市综合开发项目确认的合同额占比
疏浚业务新签合同额（亿元）
疏浚业务在执行未完成合同（亿元）
基础设施投资类确认合同额（亿元）
公司已进入运营期的项目以高速公路为主，2023 年运营收入为7694 亿元，净
亏损为1945 亿元。截至2023 年末，公司特许经营权类在建项目大部分为高速公路
表4：公司已进入运营期的项目以高速公路为主
收费期限（年） 已收费期限（年）
云南省新嵩昆、宣曲、蒙文砚高速公路
柬埔寨金边-西哈努克港高速公路项目
42、 优化大城市布局，深度参与城市更新业务
公司坚持建设城市、运营城市、发展城市理念，全力优化大城市业务
布局，提高城市规划建设和治理水平，加快转变超大特大城市发展方式，实施城市
更新行动，加强城市基础设施建设，打造宜居、韧性、智慧城市。2023 年公司大
城市业务实现新签合同额7449 亿元，同比增长187%。公司抓住三大工程建设窗
口，深度参与城市更新业务，2023 年城市综合开发业务实现新签合同额12467 亿元。
图47：公司城市综合开发业务覆盖了四大板块
公司在城市更新领域已深耕多年，综合开发模式多样，在参与复杂城市更新项
目具有较强的综合开发优势。截至2023 年9 月，公司实施城市更新项目超10 个，
投资规模近千亿，覆盖了四个一线城市及核心二线城市，涵盖城中村、旧区、旧厂
等，涉及有机更新、拆旧建新，模式包括一二级联动、股权收购、自有土地改造，
合作方包括政府、村集体、原土地使用权人等。
表5：公司拥有较多正在实施的城市更新项目
将城市更新内涵扩展至片区空间结构调整、产业结构升级、土地资源整理、
生态环境提升、区域功能重塑等
整体开发策划、一级动迁整理开发（政府具体负责）、经营性物业投资建设
旧村合作改造模式，包括村民及集体物业复建地块建设、基础设施及公建配
海南省策划主体实施主体定向拿地城市更新模式，海南省首批城市
一二三级联动城市更新模式，市政基础设施、老旧社区改造、片区内整体微
循环系统提升及智慧化改造工程、片区范围内住宅用地投资开发运营等
工业园更新改造项目，包括土地整备、产业园开发及运营等，借助广深科创
走廊地缘优势，打造新能源泛半导体产业高地
公司2023 年新签基础设施等投资类项目中，包括了上海青浦凤溪村、广州黄埔
珠江村两个城中村改造项目，郑州、海口、广州、天津等地5 个城市更新项目，总
投资达870 亿元，预计建安合同额373 亿元。
表6：公司2023 年新签基础设施等投资类项目中权益合同额超30 亿元的城市更新项目达7 个
上海市青浦区华新镇凤溪社区城中村改造项目
郑州市惠济区古荥城市更新（一期）项目
广州市黄埔区黄埔街下沙社区珠江村旧村改造项目
江津经泸州至宜宾（四川境）高速公路项目
阳江市阳西县溪头镇凤凰岭矿区二期建筑用片麻岩
陵水县椰林镇一河两岸一期首开区城市更新项
宁夏（中卫）云数据中心项目
河南省焦作至平顶山高速公路荥阳至新密段新建工
荆州市荆开新城（南片区）基础设施及公共服务配
（1）上海青浦凤溪村城中村改造项目
上海青浦凤溪村城中村改造项目占地面积约1273 亩，是上海2022 年同批次规
模最大的城中村改造项目，项目由青浦区政府和中国交建子公司中交城投联合发起，
项目总投资约3354 亿元。公司主要负责项目整体开发策划、引入优质资源配套、对
基础设施进行优化提升、优化土地打造优质产品等。
图48：上海青浦凤溪村项目是上海2022 年同批次规模最大的城中村改造项目
资料来源：公司推介报告
公司对于项目的改造主张构建鲜明的城市意象，打造示范区线最具备辨识度的
TOD 站点新增研发办公、人才租赁住宅业态，满足多元人群需求；通过将TOD 站点、
口袋公园、邻里中心、幼儿园等公共设施无缝连接，构建空中连廊慢行归家体系；
围绕北青公路起伏有致、连续统一的风格来展现未来凤溪高品质城市风貌；深度挖
掘凤溪历史文化，再现千年凤溪繁荣盛景。截至2023 年12 月，项目进展顺利，居
住类签约率95%，非居企业签约率71%，累计腾房率达87%；项目组建总银团融资
220 亿元，合作期限12 年，覆盖项目开发全周期。
项目主打TOD 生活场景重构，涵盖TOD、商业、产业、生态、教育等全要素城
市资源。通过改造，通过改造，项目区域内将新增超过33 万平米的动迁安置房，约
14 万平米的教育设施，超过2 万平米的医疗、养老康养福利设施以及超过1 万平米
图49：上海青浦凤溪村项目主打TOD 生活场景重构
资料来源：中交城投公司官网
片区内智能化改造项目于2024 年3 月通过交工验收，区域内二级开发联动住宅
项目中交凤启虹桥已于2023 年10 月开盘，规划共有38 栋、2245 户，其中保障房
192 套。项目均价46 万元平，开盘首日去化175 套，揽金约7 亿，创下华新镇近三
年开盘认购率及认购套数第一。
（2）海口美兰横沟村项目
2023 年5 月，中交海投、中交建筑联合体中标海口市美兰区横沟村城市更新项
目，预计总投资约8118 亿元，计划开发周期7 年，采用前期服务商实施主体
一二级联动的城市更新模式建设。项目总占地684 亩，总建设体量约100 万方，
其中商品房地块约605 万方、安置地块约26 万方、公服地块约55 万方、商办地块
约8 万方，其中，一期用地约138 亩，总建筑面积约2965 万平方米。
图50：海口美兰横沟村项目主包含回迁安置房、商品房等多种业态
资料来源：中交海投城市发展建设微信公众号
截至2024 年4 月初，项目整体进展顺利，安置房建设正式进入主体结构施工阶
段，预计年底一期5 栋高层安置房将实现全面封顶。
5、 盈利水平提升，融资水平稳健
51、 归母净利润增速高于营收，费率水平呈下降趋势
公司归母净利润自2021 年以来保持增长，2023 年公司实现归母净利润2381 亿
元，同比增长236%，增速在建筑八大央企中位列首位，归母净利润增速高于营收增
速，主要由于：（1）公司销售毛利率同比提升09 个百分点至126%；（2）研发费用
获得税项加计扣除增加、享受高新技术税收优惠的高盈利子公司数量增加，导致所
得税有效税率下降；（3）由于应收账款及长期应收款损失减少，信用减值损失同比
图51：公司2023 年归母净利润同比增长236%
图52：公司2023 年归母净利润增速排名八大央企首位
图53：公司2023 年信用减值损失同比下降253%
公司2023 年销售毛利率126%，在建筑八大央企中排名前列，其中基建建设和
基建设计板块毛利率分别提升10 和26 个百分点；净利率为40%，同比提升05 个
百分点。从费率水平看，公司自2020 年来总体费率水平呈下降趋势，其中财务和管
理费率明显压降，进一步释放公司盈利空间。
图54：公司2023 年销售毛利率和净利率均有所提升
图55：公司2023 年毛利率在八大央企中保持较高水平
信用减值损失（亿元）
图56：公司2023 年基建建设和基建设计毛利率提升
图57：公司2020 年来费率水平总体呈下降趋势
52、 负债率同比微升，融资畅通成本较低
公司自2019 年来应收账款保持相对稳定，保持在900-1200 亿元区间内，应收账
款周转率有提升趋势。2023 年公司应收账款达11642 亿元，同比增长121%；应收
账款增长率同比下降027 至689。公司2023 年应收账款及长期应收款损失减少，使
得信用减值损失同比下降。
业务规模扩大及资本运营业务的拓展是公司对外部融资的需求增加，带动公司
资产及负债规模持续增长，2023 年公司资产负债率727%，同比提升09pct，与同行
公司相比较低，负债结构较优。
应收账款（亿元）（左轴）
应收账款周转率（右轴）
图59：公司2023 年资产负债率为727%
图60：公司2023 年资产负债率在八大央企中保持低位
公司2023 年公开市场发行债券融资共331 亿元，包括三笔共30 亿元公司债，
票面利率不超过313%；一笔20 亿元中期票据，票面利率268%，整体融资渠道畅
表7：公司2022 年来融资渠道畅通，融资利率较低
23 中交建MTN001
22 中交建MTN003B
22 中交建MTN003A
22 中交建MTN002
22 中交建MTN001
6、 盈利预测与投资建议
我们将公司业务拆分成基建建设、基建设计、疏浚业务和其他业务进行盈利预
公司基建建设业务经营稳健，是公司核心主业和最大的业务收入来源，2021-2023
年新签合同额平均增速179%，营业收入平均增速68%，截至2023 年末在执行未完
工合同额达29879 亿元。我们将基建建设当年确认收入与过去三年的新签合同额进
行拟合，预计2024-2026 年业务增速分别为99%、65%、40%。基建建设板块毛利
率在2022 年筑底达106%，2023 年回升至116%，我们预计2024-2026 年业务毛利
率将平稳提升，分别为117%、118%、119%。
公司公司在港口、公路、桥梁及隧道等设计相关领域拥有明显优势，中交设计
实现挂牌或将进一步壮大设计业务。公司2021-2023 年设计板块新签合同额平均增速
62%，营业收入平均增速55%，截至2023 年末在执行未完工合同额达1543 亿元，
同比增长42%。我们将基建设计当年确认收入与过去两年的新签合同额进行拟合，
预计2024-2026 年业务增速分别为36%、65%、62%。除2022 年外，近五年基建设
计业务毛利率均保持18%以上，2023 年毛利率为186%，我们认为中交设计上市后
管理能力和盈利水平将进一步提升，我们预计2024-2026年业务毛利率分别为189%、
191% 、193%。
公司是中国乃至世界最大的疏浚企业，新签合同额增速高企，2021-2023 年疏浚
板块新签合同额平均增速274%，营业收入平均增速108%，截至2023 年末在执行
未完工合同额达2786 亿元，同比增长360%。我们将基建设计当年确认收入与过去
两年的新签合同额进行拟合，在较高新签合同预期下预计2024-2026 年业务增速分别
为94%、131%、100%。公司自2017 年以来疏浚业务毛利率保持在13%以上，我
们预计公司疏浚业务竞争优势明显，毛利率将稳步提升，预计2024-2026 年业务毛利
率分别为133%、135%、137%。
公司其他业务包括全产业链盾构机的装备制造、物资集中采购、金融产业支撑
等。2023 年公司盾构装备成套技术实现全产业链发展，新签合同额同比增长435%，
截至2023 年末在执行未完成合同额达299 亿元。我们预计公司其他业务营收和毛利
率将保持平稳增长，预计2024-2026 年业务增速分别为5%、4%、3%，毛利率分别
为76%、78%、80%。
表8：我们预计公司2024-2026 年营收和毛利率将保持增长（亿元）
中国交建是国内领先的交通基建央企，在基建建设、基建设计和疏浚领域均为
行业引领者，打造了多个国内外重点工程。我们选取同为国务院国资委控股的建筑
央企中国中铁、中国铁建、中国能建、中国中冶进行比较，公司2024-2026 年估值低
于可比公司均值。我们预计公司2024-2026 年归母净利润为2569、2794、3075 亿
元，对应EPS 为158、172、189 元，当前股价对应PE 为56、52、47 倍。公司
围绕大交通、大城市，为客户提供涵盖基建项目各阶段的综合解决方案，收入
利润稳步提升，新签合同额逐年增长，在执行未完工合同充裕，经营效率不断改善，
融资渠道畅通，股权激励充分，看好公司未来业绩持续释放，首次覆盖，给予买
表9：公司2024 年估值水平低于可比公司均值
（1）宏观经济波动：公司基建业务发展受到社会固定资产投资规模、城市化进
程等宏观经济因素的影响。
（2）国际化风险：公司于境外多个国家和地区开展业务，未来国际贸易秩序和
经济形势可能存在起伏和波动，引发本公司境外合规、投资、项目承包的履约风险。
（3）新签合同不及预期：基建领域需求下降导致公司新签合同额不及预期，业
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
预计相对强于市场表现20%以上；
增持（outperform）
预计相对强于市场表现5%20%；
中性（Neutral）
预计相对市场表现在5%5%之间波动；
减持（underperform） 预计相对弱于市场表现5%以下。
看好（overweight）
预计行业超越整体市场表现；
中性（Neutral）
预计行业与整体市场表现基本持平；
看淡（underperform） 预计行业弱于整体市场表现。
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
何部分，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。