汇川技术（300124） 
        证券研究报告·公司研究·电气自动化设备 
 
1 / 13 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
Q1 订单超预期，工控、电控驱动高增 
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
7,390 
10,259 
12,486 
15,223 
同比（%） 
25.8% 
38.8% 
21.7% 
21.9% 
归母净利润（百万元） 
952 
1483 
1874 
2335 
同比（%） 
-18.4% 
55.8% 
26.3% 
24.6% 
每股收益（元/股） 
0.55 
0.86 
1.08 
1.35 
P/E（倍） 
56.65 
36.35 
28.78 
23.09 
 
 
 
 
 
投资要点 
 19 年收入同比+25.8%、利润同比-18.4%，与快报差异主要是非经常损
益，符合预期。19 年实现营收73.9 亿元，同比+25.81%，贝思特并表贡
献增量，剔除其影响同比+1.9%；19 年实现归母净利润9.52 亿元，同比
下降18.42%，剔除贝思特影响估计下滑27%左右。 
 20Q1营收同比+40.7%、归母净利润+33.6%，工控及电梯订单同比+38%
超预期，全年目标收入、利润同增20-40%。20Q1 实现营收15.48 亿元，
同比+40.69%，剔除贝思特同比估计+4%；实现归属母公司净利润1.72
亿元，同比增长33.57%，贝思特贡献较少，剔除贝思特同比估计+30%。
Q1 公司新增订单16.7 亿，同比+35%，其中工控+电梯+机器人14.9 亿、
同比+38%，估计工控订单同比+40%以上超预期，新能源汽车+轨交1.8
亿，同比+17%。= 
 优势行业复苏、进口替代加速，汇川Q1 工控订单同比增长40%+超预
期，全年看叠加区域市场深耕、组织变革提效等因素，预计通用板块恢
复30%以上高增长。工控行业19Q4 起复苏，疫情不影响复苏大趋势，
同时海外疫情影响下，进口替代与行业集中度提升加速。优势行业复苏
叠加新品推动、替代加速，汇川工控订单从19Q4 改善，20Q1 订单增长
超预期；20 年全年看，优势行业复苏叠加进口替代加速、区域市场深
耕、组织变革提升效率等，预计通用板块恢复30%以上的高增长。 
 电机电控今年起收获成效，专用车有望改善，乘用车方面威马、理想等
新势力、及广汽、长城等一线车企客户快速起量，海外订单有望继续突
破，今年有望减亏1 亿以上。商用车19 年回落较多，20 年新客户放量，
价格降幅不大，有望边际改善；乘用车进入收获成效阶段，今年威马、
理想等新势力与一线车企广汽、长城放量，国内一线车企定点快速突破，
海外客户急需发力。预计20 年有望减亏1 亿以上。 
 电梯Q1 订单增长、但交付延迟影响下收入下滑，全年来看仍是稳健业
务，汇川+贝思特加速融合、协同效应有望进一步体现。 
 深入推动组织变革，激活产业活力。19 年10 月首批三大核心项目公司
治理（CG）、战略（SM）、营销（LTC/MCR）已启动，目前初见成效，
20 年继续细化、同时推动IT 落地。20 年继续开展IPD、ISC、IHR 三
个变革项目，变革红利有望开始逐步体现。 
 盈利预测与投资评级：预计2020-22 年归母净利润分别14.8 亿、18.7
亿、23.4 亿，同比分别55.8%、26.3%、24.6%，对应现价PE 分别36
倍、29 倍、23 倍，给予20 年45 倍PE，目标价38.7 元，维持“买入”
评级。 
 风险提示：宏观经济下行，新能源汽车产销不及预期 
 
股价走势 
 
 
市场数据 
收盘价(元) 
31.14 
一年最低/最高价 
21.32/32.39 
市净率(倍) 
6.07 
流通A 股市值(百
万元) 
43018.06 
基础数据 
           
 
每股净资产(元) 
5.13 
资产负债率(%) 
38.17 
总股本(百万股) 
1731.69 
流通A 股(百万股) 
1381.44 
 
相关研究 
 
1、《汇川技术（300124）：业绩
大超预期，工控、电控驱动高增，
电梯并表增厚》2020-04-11 
2、《汇川技术（300124）：变革
赋能，工控和电控龙头二次腾
飞》2020-04-07 
3、《汇川技术（300124）业绩快
报点评：利润略超预期，工控复
苏势头明确》2020-03-01 
 
2020 年04 月28 日 
 
 
证券分析师  曾朵红 
执业证号：S0600516080001 
021-60199793 
zengdh@dwzq.com.cn 
研究助理  柴嘉辉 
chaijh@dwzq.com.cn 
 
-17%
-9%
0%
9%
17%
26%
34%
2019-04
2019-08
2019-12
汇川技术
沪深300
 
2 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
19 年收入同比+25.8%、利润同比-18.4%，与快报差异主要是非经常损益，符合预
期。公司发布2019 年年报，实现营收73.9 亿元，同比+25.81%，贝思特并表贡献增量，
剔除其影响同比+1.9%；19 年实现归母净利润9.52 亿元，同比下降18.42%，剔除贝思
特影响估计下滑27%左右。其中2019Q4，实现营业收入24.82 亿元，同比增长28.25%；
实现归属母公司净利润3.06 亿元，同比下降17.94%。2019 年新增订单73.4 亿（含税，
不含贝思特），同比-5.1%，其中工业自动化+电梯+机器人订单58.6 亿，同比-0.2%；新
能源汽车+轨交订单14.8 亿，同比-20.6%。19 年是汇川成立以来经营最困难的一年，外
部环境低迷，公司工控业务增速回落，叠加新能源汽车亏损扩大、费用端增长、退税减
少，业绩回落幅度较大。 
20Q1 营收同比+40.7%、归母净利润+33.6%，工控及电梯订单同比+38%超预期，
全年目标收入、利润同增20-40%。20Q1 实现营收15.48 亿元，同比+40.69%，剔除贝
思特同比估计+4%；实现归属母公司净利润1.72 亿元，同比增长33.57%，贝思特贡献
较少，剔除贝思特同比估计+30%。Q1 公司新增订单16.7 亿，同比+35%，其中工控+
电梯+机器人14.9 亿、同比+38%，估计工控订单同比+40%以上超预期，新能源汽车+
轨交1.8 亿，同比+17%。Q1 通用自动化收入增长、毛利率改善，叠加退税增加、投资
损失减少，业绩大幅增长；同时Q1 工控行业继续复苏，叠加医疗设备带来增量，工控
订单超预期高增。2020 年公司目标实现收入同比增长20-40%、归母净利润同比增长
20-40%。 
表1：19 年利润同比-18.4%、20Q1 利润同比+33.6% 
（亿元） 
2019 
2018 
同比 
2019Q4 
同比 
环比 
2020Q1 
同比 
环比 
营业收入 
73.90 
58.74 
25.8% 
24.82 
28.3% 
13.4% 
15.48 
40.7% 
-37.7% 
毛利率 
37.6% 
41.8% 
-4.2% 
36.4% 
-2.7% 
1.6% 
38.5% 
-2.9% 
2.1% 
营业利润 
10.47 
12.83 
-18.4% 
3.16 
-22.5% 
8.0% 
1.90 
26.9% 
-39.6% 
利润总额 
10.56 
12.84 
-17.8% 
3.18 
-22.5% 
8.2% 
1.88 
24.6% 
-40.9% 
归属母公司净利润 
9.52 
11.67 
-18.4% 
3.06 
-17.9% 
23.6% 
1.72 
33.6% 
-43.6% 
扣非归母净利润 
8.11 
10.51 
-22.9% 
2.45 
-23.1% 
10.7% 
1.49 
46.6% 
-39.4% 
归母净利率 
12.9% 
19.9% 
-7.0% 
12.3% 
-6.9% 
1.0% 
11.1% 
-0.6% 
-1.2% 
股本 
17.32 
16.62 
- 
17.32 
- 
- 
17.32 
- 
- 
EPS 
0.55 
0.70 
-21.7% 
0.18 
-21.2% 
18.6% 
0.10 
28.2% 
-43.6% 
数据来源：公司公告，东吴证券研究所 
 
 
 
3 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
表2：汇川技术订单摘要（亿元） 
订单 
2016H1 
2016H2 
2017H1 
2017H2 
2018H1 
2018H2 
2019H1 
2019H2 
2020Q1 
智能装备&机器人 
14.0 
17.8 
20.3 
25.3 
27.0 
31.7 
26.2 
32.4 
14.9 
yoy 
20% 
35% 
4% 
42% 
33% 
26% 
-3% 
2% 
38% 
新能源&轨道交通 
8.7 
7.8 
3.4 
9.9 
9.5 
9.2 
6.0 
8.9 
1.8 
yoy 
194% 
13% 
-65% 
27% 
180% 
-7% 
-37% 
-3% 
17% 
合计 
22.6 
25.6 
23.9 
33.2 
36.6 
40.9 
32.2 
41.3 
16.7 
yoy 
54% 
28% 
6% 
30% 
53% 
23% 
-12% 
1% 
35% 
数据来源：公司公告，东吴证券研究所 
 
图1：2019 年收入73.9 亿元，同比+25.81% 
 
图2：2019 年归母净利润9.52 亿元，同比-18.42% 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
图3：19Q4 收入24.82 亿元，同比+28.25% 
 
图4：19Q4 归母净利润3.06 亿元，同比-17.94% 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
17.26 
22.43 
27.71 
36.60 
47.77 
58.74 
73.90 
44.64%
29.94%
23.54%
32.11% 30.53%
22.96%25.81%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
10
20
30
40
50
60
70
80
2013
2014
2015
2016
2017
2018
2019
营业收入
同比
5.60 
6.66 
8.09 
9.32 
10.60 
11.67 
9.52 
76.39%
18.94%
21.46%15.14%
13.76%
10.08%
-18.42%
-40%
-20%
0%
20%
40%
60%
80%
100%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
2013
2014
2015
2016
2017
2018
2019
归属母公司净利润
同比
9.75 
14.97 14.66 
19.35 
11.00 
16.19 
21.89 
24.82 
15.48 
-60%
-40%
-20%
0%
20%
40%
60%
0
5
10
15
20
25
30
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
单季收入
同比
环比
1.96 
3.00 2.98 
3.73 
1.29 
2.69 2.47 
3.06 
1.72 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
归属母公司净利润
同比
环比
 
4 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
工控核心产品毛利率持续改善、伺服改善超预期。2019 年毛利率为37.65%，综合
毛利率的下降主要是贝思特等低毛利率产品加入的影响，剔除贝思特影响测算综合毛利
率40.85%、同比-0.96pct，核心产品毛利率持续改善，19 年变频器类毛利率45.3%，同
比+0.25pct，伺服类毛利率46.4%，同比+2.8pct。19Q4 整体毛利率36.42%，环比上升
1.58pct，20Q1 毛利率为38.53%，环比上升2.11pct 继续改善，剔除贝思特影响整体毛利
率同比也有大幅改善，主要是公司销售结构变化、以及降本增效初显成效的影响。 
图5：2019 年毛利率、净利率同比-4.16、-6.98pct 
 
图6：19Q4 毛利率、净利率同比-2.7、-6.94pct 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
优势行业复苏、进口替代加速，汇川Q1 工控订单同比增长40%+超预期，全年看
叠加区域市场深耕、组织变革提效等因素，预计通用板块恢复30%以上高增长。 
 
工控行业19Q4 起复苏，疫情不影响复苏大趋势。工控行业19 年Q1-3 受贸易
战影响，行业同比分别+0.5%/-10.3%/-1.2%相对低迷，自19 年Q4 开始出现弱
复苏，当季工控行业增速8.9%环比大幅改善，其中OEM 市场同比+14.7%，下
游电子半导体（+30.5%）、锂电（+19.5%）、3C（+19.0%）等先进制造强势复
苏；项目型市场同比+2.8%，风电抢装需求旺盛，市政、冶金、采矿等传统行
业增幅居前。此外宏观指标PMI、固投、工业增加值及中观指标工业机器人、
机床产销数据均印证行业好转。20Q1 疫情不影响工控复苏态势，一方面口罩
机等疫情相关需求旺盛，另一方面此前复苏的电子半导体（+17.9%）、锂电
（+14.9%）、3C（+12.8%）等行业资本开支需求强、对工控产品需求仍好。受
项目型市场开工较差影响全行业Q1 同比-12.4%。 
 
海外疫情影响下，进口替代与行业集中度提升加速。3 月以来海外疫情持续发
酵，部分国内市场的外资工控供应商产品供应紧张，加速了内资龙头进口替代
进程；另一方面国内工控行业元器件（IGBT、芯片等）供应紧张，影响内资
中小厂商的产品工艺，而汇川的元器件战略库存相对充沛，同时也在积极推动
“保供应、保交付”，行业份额加速向汇川等内资龙头倾斜。 
 
 
52.84%50.23%48.47%48.12%45.12%41.81%
37.65%
32.46%29.71%29.21%
25.46%22.19%19.86%
12.88%
0%
10%
20%
30%
40%
50%
60%
2013
2014
2015
2016
2017
2018
2019
年度毛利率
年度归母净利率
45.54%
44.22%
40.41%
39.13%
41.41%
40.75%
34.85%
36.42%
38.53%
20.15%
20.01%
20.32%
19.26%
11.74%
16.64%
11.30%
12.33%
11.15%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
单季毛利率
单季归母净利率
 
5 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
表3：工控行业下游行业增速 
 
数据来源：睿工业，东吴证券研究所 
表4：工控行业分产品增速 
 
数据来源：睿工业，东吴证券研究所 
 
优势行业复苏叠加新品推动、替代加速，汇川工控订单从19Q4 改善，20Q1
订单增长超预期。2019 年尽管外部环境低迷，但汇川紧抓行业机会，对需求
相对好的行业空调、风电、起重、锂电、包装等加速拓展、市占率提升；相对
低迷的行业手机、车用空调、机床、TP、冶金等做好解决方案的优化，为2020
单位：
百万元
2019Q1
YoY
2019Q2
YoY
2019Q3
YoY
2019Q4
YoY
2020Q1
YoY
OEM市场合计
16051
-8.9%
17290
-14.9%
15684
-2.9%
15832
14.7%
15248
-5.0%
机床
4328
-30.6%
4737
-28.3%
3602
-18.5%
4088
25.1%
3229
-25.4%
电子及半导体
1149
-7.9%
1427
-0.7%
1473
7.5%
1386
30.5%
1355
17.9%
电池制造设备
676
10.6%
743
11.1%
677
13.2%
612
19.5%
777
14.9%
纺织机械
993
-11.1%
1213
-14.8%
1118
-12.9%
878
-8.3%
645
-35.0%
暖通空调
550
20.9%
690
17.5%
709
20.0%
538
20.9%
638
16.0%
包装机械
648
-5.1%
802
-12.8%
788
-5.7%
694
-0.3%
583
-10.0%
起重机械
655
19.7%
628
-13.3%
563
-12.7%
430
-4.4%
556
-15.1%
物流设备
452
6.4%
603
6.5%
629
9.8%
491
11.8%
510
12.8%
电梯
687
-3.0%
996
-3.0%
918
-2.4%
835
19.1%
500
-27.2%
工业机器人
431
-15.2%
456
-10.9%
417
4.3%
401
25.7%
366
-15.1%
食品饮料机械
359
-6.5%
459
-1.3%
444
-3.5%
363
4.9%
300
-16.4%
橡胶机械
335
1.8%
388
1.3%
367
0.3%
297
3.1%
288
-14.0%
塑料机械
356
-9.0%
464
-5.5%
458
-0.9%
370
3.1%
284
-20.2%
印刷机械
291
-11.3%
363
-8.3%
360
-8.2%
297
-3.9%
238
-18.2%
纸巾机械
207
-3.7%
280
-1.4%
266
6.8%
228
17.5%
238
15.0%
3C制造设备
196
-18.0%
185
-20.6%
206
-3.7%
207
19.0%
221
12.8%
建材
204
-1.0%
246
3.8%
251
4.6%
236
10.8%
210
2.9%
工程机械
218
11.8%
294
9.7%
314
7.9%
212
12.2%
189
-13.3%
制药机械
148
-2.0%
163
0.0%
156
2.0%
148
11.3%
122
-17.6%
造纸
130
-7.1%
183
-2.7%
182
-3.7%
146
-2.0%
110
-15.4%
陶瓷卫浴
51
10.9%
60
13.2%
57
16.3%
43
16.2%
48
-5.9%
烟草机械
23
0.0%
30
7.1%
35
6.1%
29
3.6%
23
0.0%
其他
2964
21.5%
1880
-28.9%
1694
22.0%
2903
14.2%
3818
28.8%
项目型市场合计
13955
14.2%
14087
-4.0%
14516
0.6%
13240
2.8%
11024
-21.0%
化工
3066
22.6%
3198
8.6%
2728
12.6%
2424
5.4%
2084
-32.0%
市政及公共设施
2315
31.5%
2741
16.4%
2888
18.8%
2611
21.4%
2019
-12.8%
石化
1625
28.2%
1476
5.6%
1724
12.6%
1489
8.5%
1443
-11.2%
电力
1540
8.1%
1759
-4.5%
1695
-5.3%
1566
-1.8%
1132
-26.5%
冶金
887
33.8%
1022
21.7%
1045
23.1%
1000
30.2%
733
-17.4%
汽车
468
9.6%
681
-0.3%
451
6.4%
345
1.2%
290
-38.0%
采矿
192
28.0%
214
18.9%
294
26.2%
271
26.0%
193
0.5%
造纸
182
0.0%
182
-7.1%
224
-7.4%
192
-11.9%
152
-16.5%
其他
3680
-4.2%
2814
-33.7%
3467
-23.0%
3342
-14.8%
2978
-19.1%
工控行业合计
30006
0.5%
31377
-10.3%
30200
-1.2%
29072
8.9%
26272
-12.4%
2019
2020
2019Q1
YoY
2019Q2
YoY
2019Q3
YoY
2019Q4
YoY
2020Q1
YoY
低压变频器
5113
15.4%
4934
-6.5%
5133
-0.8%
4674
1.1%
4153
-18.8%
交流伺服
3458
-10.5%
3806
-17.4%
3339
1.6%
3338
10.4%
3504
1.3%
大中型PLC
1325
2.5%
1558
-4.6%
1611
-4.4%
1557
-0.6%
1232
-7.0%
小型PLC
1217
-4.5%
1253
-14.1%
1389
-7.2%
1350
2.3%
1193
-2.0%
HMI
767
-1.8%
929
-3.4%
910
-2.6%
820
0.0%
726
-5.3%
CNC
2533
-30.0%
2761
-28.0%
1966
-21.1%
2321
40.3%
1646
-35.0%
 
6 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
年增长做好准备。19 年下半年起汇川的优势行业开始复苏，汇川订单在9 月起
开始出现正增长，Q4 以先进制造为主要下游的伺服、PLC 等增速由负转正，
变频增速转负，20Q1 尽管受疫情影响，但汇川紧抓口罩机、熔喷布等行业机
遇，把握进口替代加速契机，同时叠加优势行业锂电、硅晶、电子等复苏，Q1
工控订单仍有40%以上的正增长，其中估计伺服、PLC 订单翻倍增长，变频
20%左右增长，4 月以来势头仍好，变频增速也有继续改善；收入端尽管有滞
后，但伺服、PLC 等与先进制造相关性较高的产品仍有50%-100%的收入增速，
变频受下游低迷影响仍然微负增长，汇川工控业务整体体现出极强的α。 
 
20 年优势行业复苏叠加进口替代加速、区域市场深耕、组织变革提升效率等，
预计通用板块恢复30%以上的高增长：1）先进制造业下游优势行业锂电、光
伏半导体、手机等19Q4 起复苏，在产品技术迭代周期下资本开支需求强劲，
全年预计30-50%增长，叠加口罩机贡献全年增速有望达60-80%；2）高端制
造业20 年随着行业复苏订单向好，优势行业拓展，风电等新业务带动稳步增
长，预计增速20%以上；3）EU 短期受疫情影响，长期在基建拉动下有望恢复；
纺织目前走出贸易阴霾、订单旺盛；4）基于19 年通用事业部下设的区域销售
SBU，坚持“上顶下沉”经营策略、“行业+区域”营销模式，一方面深耕行业
TOP 客户提升市占率，另一方面依托渠道，做实渠道市场，回归“分销但贴近
客户”的销售模式；5）新产品（19 年伺服新品SV660 系列、中大型PLC 产
品，20 年拟推出的变频平台产品、CNC 等）、组织变革赋能。 
图7：20 年3 月PMI 重回荣枯线上 
 
图8：20 年3 月制造业固投降幅收窄 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
 
32.0
37.0
42.0
47.0
52.0
PMI
PMI:大型企业
PMI:中型企业
PMI:小型企业
-40
-30
-20
-10
0
10
20
0
50000
100000
150000
200000
250000
2017-01
2017-04
2017-07
2017-10
2018-01
2018-04
2018-07
2018-10
2019-01
2019-04
2019-07
2019-10
2020-01
固定资产投资完成额:制造业:累计值
固定资产投资完成额:制造业:累计同比
 
7 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图9：20 年3 月工业增加值降幅大幅收窄 
 
图10：20 年3 月工业机器人产量同比+12.9% 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
图11：20 年3 月金属切削机床降幅收窄 
 
图12：20 年3 月金属成型机床降幅收窄 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
电机电控今年起收获成效，专用车有望改善，乘用车方面威马、理想等新势力、及
广汽、长城等一线车企客户快速起量，海外订单有望继续突破，今年有望减亏1 亿以上。 
 
19 年新能源汽车整体受退补等因素影响，产销整体小幅不及预期，中汽协数据
2019 年新能源汽车总销量120.6 万辆，同比-4%；分车型看，乘用车销量106
万辆，同比小幅+0.7%；商用车销量14.6 万辆，同比-28.3%，汇川战略客户宇
通全年产量2.07 万辆，同比-10.9%。20 年Q1 受疫情影响，新能源汽车终端需
求有所下滑，1-3 月中汽协数据销量11.4 万辆，同比-56.4%，但国内政策拐点
已现，预计新能源汽车产销4 月开始逐月改善；全年预计销量140+万辆，同
比增长20%，主要增量来自特斯拉、合资车、新势力，以及刚推出新车型的国
内一线广汽、长城等。 
 
客车方面，汇川19 年继续聚焦战略客户宇通，新一代五合一产品已完成开发
和批量交付，在产品体积、性能、可靠性和安全性方面继续优化，但宇通产量
同比下降，同时产品降价压力较大，毛利率下降幅度大，20 年预计宇通出货量
回升、同时非宇通客户开拓，产品降价幅度也相对有限，客车业务有望改善； 
-30
-20
-10
0
10
20
2017-01
2017-04
2017-07
2017-10
2018-01
2018-04
2018-07
2018-10
2019-01
2019-04
2019-07
2019-10
2020-01
工业增加值:当月同比
-50
0
50
100
150
0
5000
10000
15000
20000
25000
2016-03
2016-06
2016-09
2016-12
2017-03
2017-06
2017-09
2017-12
2018-03
2018-06
2018-09
2018-12
2019-03
2019-06
2019-09
2019-12
2020-03
产量:工业机器人:当月值
产量:工业机器人:当月同比
 
8 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
物流车方面，2019 年物流车整体下滑，但汇川逆流而上，完成了多家重点客
户突破，博阿凯陕汽、奇瑞、北汽昌河、江铃、五菱、东风等，微面电机电控
产品销量快速增长，新一代五合一、高速单减产品实现批量销售，同时也拓展
环卫车、重卡等领域，20 年Q1 汇川依托专用车新客户放量，GGII 数据，汇
川专用车电机电控装机6000+辆、市占率达到29%，跃居行业第一，随着份额
进一步提升，20 年专用车销售有望快速成长。 
 
汇川经过多年积累，新能源乘用车进入收获期，技术能力上几乎是国内唯一一
家能与博世、博格华纳、日电产、电装等海外巨头同台竞争的零部件企业，客
户端19 年威马放量、理想年底开始起量，乘用车销售实现快速增长，20 年新
势力车企理想、威马继续放量，一线车企广汽、长城等19 年成功B 点20 年开
始放量，近期又斩获4 个一线车企及新势力车型的定点，未来继续开拓争取国
内一线车企A 点，海外国际车企19 年有2 个成功定点，今年预计将继续突破
2-3 个。Q1 受益理想、威马两家客户的装机高速增长，汇川前电控装机量达
1.07 万辆，同比大幅增长68%，市占率从去年H2 的3.3%大幅提升至10.8%。
预计全年装机翻倍、达5 万辆以上。 
 
整体来看，19年商用车产品减量降价和乘用车尚未上量、预计亏损3.5亿左右，
20 年商用车改善，乘用车客户进入收获期，有望大幅减亏1 亿以上。 
表5：汇川技术Q1 乘用车电控装机1.07 万辆 
 
数据来源：GGII，东吴证券研究所 
 
 
装机量
占比
装机量
占比
装机量
占比
装机量
占比
装机量
占比
装机量
占比
威马汽车
0
0.0%
0
0.0%
5620
49.8%
9099
79.8%
8835
54.6%
2831
26.3%
理想汽车
0
0.0%
0
0.0%
0
0.0%
0
0.0%
3750
23.2%
7530
70.1%
广汽乘用车
0
0.0%
0
0.0%
0
0.0%
0
0.0%
830
5.1%
136
1.3%
金康汽车
0
0.0%
0
0.0%
629
5.6%
4
0.0%
535
3.3%
19
0.2%
猎豹汽车
3232
41.0%
19
36.5%
1129
10.0%
298
2.6%
4
0.0%
0
0.0%
红星汽车
0
0.0%
2
3.8%
1635
14.5%
0
0.0%
10
0.1%
0
0.0%
昌河汽车
2918
37.0%
0
0.0%
600
5.3%
0
0.0%
0
0.0%
0
0.0%
东风裕隆
515
6.5%
0
0.0%
0
0.0%
0
0.0%
0
0.0%
0
0.0%
山西成功汽车
0
0.0%
0
0.0%
105
0.9%
0
0.0%
0
0.0%
0
0.0%
其他厂商：
1213
15.4%
31
59.6%
1575
13.9%
1999
17.5%
2211
13.7%
232
2.2%
合计
7878
52
11293
11400
16175
10748
新能源汽车合计431338
346883
749009
586899
490392
99481
市占率
1.8%
0.0%
1.5%
1.9%
3.3%
10.8%
2020.1-3
2017H2
2018H1
2018H2
2019H1
2019H2
 
9 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图13：汇川技术分月度装机情况 
 
数据来源：GGII，东吴证券研究所 
电梯Q1 订单增长、但交付延迟影响下收入下滑，全年来看仍是稳健业务，汇川+
贝思特加速融合、协同效应有望进一步体现。 
 
19 年房地产开工面积增长+旧房改造需求提振电梯需求，同时公司海外客户持
续开拓，公司电梯一体机业务全年保持个位数的稳健增长的态势，电梯业务实
现销售收入28.2 亿，其中电梯一体机14.2 亿，同比约+4%，贝思特产品销售
14 亿，19 年预计增厚1 亿左右利润。20Q1 疫情影响下游交付放缓，汇川电梯
大配套业务销售6 亿、其中电梯一体机销售1.79 亿，同比约-26%，贝思特产
品销售4.21 亿，利润端受评估增值影响贡献很小。 
 
汇川完成收购贝思特后加速业务整合，目前已并入公司电梯事业部管理，形成
统一的销售组织，面向跨国企业、中小企业、海外、后服务4 个主要系统，划
分控制系统、电气、线缆、门机四个产品线，构建了大配套中心，全年看协同
效应有望进一步体现，一方面加快汇川对跨国客户的拓展，另一方面丰富了汇
川电梯的大配套解决方案能力。同时贝思特并表将在20 年给汇川带来1.3-1.4
亿的利润增量。 
图14：Q1 电梯行业受疫情影响同比回落 
 
数据来源：Wind，东吴证券研究所 
35 0216421
1055
535749
4902
1 1 1 1 1830 6113344
1373
4416
5039
1871
1015
3518
2448
938
1610
689
1481
2323
2775
3055
5852
4187
1111
5450
0
1000
2000
3000
4000
5000
6000
7000
2017/5
2017/6
2017/7
2017/8
2017/9
2017/10
2017/11
2017/12
2018/1
2018/2
2018/3
2018/4
2018/5
2018/6
2018/7
2018/8
2018/9
2018/10
2018/11
2018/12
2019/1
2019/2
2019/3
2019/4
2019/5
2019/6
2019/7
2019/8
2019/9
2019/10
2019/11
2019/12
2020/1
2020/2
2020/3
汇川技术装机量（台）
15.00 16.00 19.40 17.00 18.10
4.60
3.20
15.80 14.40 14.90 12.80
-36.20
-20.70
-40.00
-30.00
-20.00
-10.00
0.00
10.00
20.00
30.00
0
20
40
60
80
100
120
140
2019-02
2019-04
2019-06
2019-08
2019-10
2019-12
2020-03
产量:电梯、自动扶梯及升降机:累计值
产量:电梯、自动扶梯及升降机:累计同比
 
10 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
深入推动组织变革，激活产业活力。组织变革进一步推进，19 年10 月首批三大核
心项目公司治理（CG）、战略（SM）、营销（LTC/MCR）已启动，预计1-3 年显现成效，
其中LTC 已经形成框架，20 年继续细化、同时推动IT 落地。20 年继续开展IPD、ISC、
IHR 三个变革项目，打造敏捷的流程型组织和行业领先的管理体系，同时继续推进IPD、
LTC 等变革项目的IT 系统落地，固化变革经验。变革红利预计在20 年开始凸显，汇川
有望继续优化公司的竞争力、组织效率、成本费用管控能力、人均产值等。 
图15：汇川组织变革推进计划 
 
数据来源：汇川技术年度演讲，东吴证券研究所 
费用端受贝思特并表影响，减值、增值税退税变化影响利润。公司2019 年期间费
用同比增长30.96%至19.59 亿元，期间费用率上升1.04 个百分点至26.50%。其中，销
售、管理（含研发）、研发费用分别同比上升24.28%、上升27.38%、上升20.20%至6.27
亿元、12.79 亿元、8.56 亿元，增长主要来自贝思特并表；费用率分别为8.48%、17.31%、
11.58%。同时19 年资产减值+信用减值达0.91 亿，上年同期仅0.35 亿；增值税退税1.99
亿，上年同期2.66 亿；同时股权激励费用冲回对本期业绩也有影响。20Q1，销售、管
理（含研发）、研发费用分别同比+24.18%/+44.75%/+36.24%，主要来自并表影响，费用
率分别为8.54%/21.35%/13.99%。20Q1 其他收益0.63 亿，同比+64%，主要来自增值税
退税及政府补贴增加，对本期利润有正贡献。 
图16：2019 年期间费用19.59 亿元，同比+30.96% 
 
图17：19Q4 期间费用率24.52%，同比+1.2pct 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
4.81 
5.89 
8.82 
12.62 
14.96 
19.59 
21.46% 21.27%
24.10%
26.42% 25.46% 26.50%
0%
5%
10%
15%
20%
25%
30%
0
5
10
15
20
25
2014
2015
2016
2017
2018
2019
费用总额
费用率
-5%
0%
5%
10%
15%
20%
25%
2018Q1
2018Q3
2019Q1
2019Q3
2020Q1
销售费用率
管理费用率（含研发）
财务费用率
研发费用率
 
11 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
现金流稳健，预收账款上升。2019 年经营活动现金流量净流入13.61 亿元，同比增
长188.82%；20Q1 净流入1.50 亿，上年同期仅0.21 亿。Q1 期末预收款项3.92 亿元，
比年初上升0.11 亿。期末应收账款21.46 亿元，较期初下降2.86 亿元。期末存货19.24
亿元，较期初上升2.14 亿元。 
图18：20Q1 经营性现金净流入1.50 亿元 
 
图19：20Q1 期末预收款项3.92 亿元，同比小幅上升 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
图20：20Q1 期末存货19.24 亿，小幅上升 
 
图21：20Q1 应收账款21.46 亿，小幅下降 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
盈利预测与投资评级：预计2020-22 年归母净利润分别14.8 亿、18.7 亿、23.4 亿，
同比分别55.8%、26.3%、24.6%，对应现价PE 分别36 倍、29 倍、23 倍，给予20 年
45 倍PE，目标价38.7 元，维持“买入”评级。 
风险提示：宏观经济下行、新能源汽车装机不及预期 
 
 
-0.94 -0.40 
3.21 2.85 
0.21 
1.77 
3.63 
7.99 
1.50 
82.11%75.01%
98.60%
69.74%
112.25%
75.64%
104.34%
92.31%
111.68%
0%
20%
40%
60%
80%
100%
120%
-2
-1
0
1
2
3
4
5
6
7
8
9
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
经营现金流量净额
销售商品取得现金占营收比重
1.58 
2.72 
2.98 2.96 2.86 2.95 
2.54 2.37 2.16 2.29 
2.65 
3.79 3.92 
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
预收账款
10.31 
12.77 
15.01 16.16 
12.64 13.73 14.30 
17.62 17.10 
19.24 
0
5
10
15
20
25
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
存货
14.19 13.25 
15.59 15.66 
19.69 
16.72 
18.37 
24.00 24.32 
21.46 
0
5
10
15
20
25
30
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
应收账款
 
12 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
汇川技术三大财务预测表 
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E   利润表（百万元） 
2019 
2020E 
2021E 2022E 
流动资产 
9511.8 
12465.4 
14489.1 
16968.2   营业收入 
7390.4 10258.8 
12486.4 15222.8 
  现金 
1751.9 
800.0 
840.0 
882.0   减:营业成本 
4608.1 
6510.9 
7898.5 
9665.8 
  应收账款 
2535.0 
5059.1 
6157.7 
7507.1      营业税金及附加 
46.1 
64.0 
77.8 
94.9 
  存货 
1709.7 
2497.3 
2921.4 
3442.6      营业费用 
626.9 
800.2 
924.0 
1065.6 
  其他流动资产 
3515.2 
4108.9 
4570.0 
5136.5       管理费用 
1135.2 
1610.6 
1910.4 
2253.0 
非流动资产 
5374.2 
5697.5 
6011.6 
6400.2      财务费用 
52.9 
81.2 
107.2 
119.1 
  长期股权投资 
804.6 
804.6 
804.6 
804.6      资产减值损失 
51.6 
80.0 
84.0 
88.2 
  固定资产 
1278.8 
1619.7 
1951.4 
2357.6   加:投资净收益 
76.3 
87.7 
96.5 
106.1 
  在建工程 
364.5 
90.0 
132.0 
174.6      其他收益 
49.8 
320.0 
360.0 
397.3 
  无形资产 
528.4 
510.7 
493.1 
475.5   营业利润 
1047.3 
1599.5 
2024.9 
2527.8 
  其他非流动资产 
2762.5 
2762.5 
2762.5 
2762.5   加:营业外净收支  
8.5 
10.2 
12.2 
14.6 
资产总计 
14886.0 
18162.9 
20500.6 
23368.4   利润总额 
1055.8 
1609.7 
2037.1 
2542.4 
流动负债 
5267.9 
7703.9 
8983.9 
10538.4   减:所得税费用 
45.6 
80.5 
112.0 
152.5 
短期借款 
1274.1 
1459.7 
1650.7 
1866.1      少数股东损益 
58.2 
45.9 
51.0 
55.0 
应付账款 
2494.8 
3567.6 
4328.0 
5296.3   归属母公司净利润 
951.9 
1483.3 
1874.0 
2334.9 
其他流动负债 
1499.0 
2676.5 
3005.2 
3375.9   EBIT 
974.1 
1273.1 
1675.6 
2143.5 
非流动负债 
681.7 
681.7 
681.7 
681.7   EBITDA 
1174.3 
1436.4 
1871.9 
2384.0 
长期借款 
471.8 
471.8 
471.8 
471.8  
                                                  
其他非流动负债 
209.9 
209.9 
209.9 
209.9   重要财务与估值指标 
2019 
2020E 
2021E 2022E 
负债合计 
5949.6 
8385.6 
9665.6 
11220.1   每股收益(元) 
0.55 
0.86 
1.08 
1.35 
少数股东权益 
318.5 
343.6 
370.6 
399.8   每股净资产(元) 
4.97 
5.45 
6.04 
6.78 
归属母公司股东权益 
8617.9 
9433.7 
10464.4 
11748.6   
发行在外股份(百万
股) 
1732.8 
1731.7 
1731.7 
1731.7 
负债和股东权益 
14886.0 
18162.9 
20500.6 
23368.4   ROIC(%) 
13.3% 
14.4% 
16.6% 
18.4% 
                                                     ROE(%) 
11.0% 
15.7% 
17.9% 
19.9% 
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E  
毛利率(%) 
37.6% 
36.5% 
36.7% 
36.5% 
经营活动现金流 
1361.2 
-104.0 
1118.8 
1418.3   销售净利率(%) 
12.9% 
14.5% 
15.0% 
15.3% 
投资活动现金流 
-1307.1 
-366.0 
-426.5 
-541.0 
资产负债率(%) 
40.0% 
46.2% 
47.1% 
48.0% 
筹资活动现金流 
1052.8 
-481.9 
-652.3 
-835.3   收入增长率(%) 
25.8% 
38.8% 
21.7% 
21.9% 
现金净增加额 
1103.1 
-951.9 
40.0 
42.0   净利润增长率(%) 
-18.4% 
55.8% 
26.3% 
24.6% 
折旧和摊销 
200.2 
163.4 
196.4 
240.5  
P/E 
56.69 
36.35 
28.78 
23.09 
资本开支 
-417.9 
-366.0 
-426.5 
-541.0  
P/B 
6.26 
5.72 
5.15 
4.59 
营运资本变动 
-90.5 
-1695.8 
-894.6 
-1098.1  
EV/EBITDA 
51.02 
43.38 
33.97 
27.33 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
13 / 13 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
