 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2018 年03 月25 日 
中科曙光（603019.SH） 计算机/计算机设备 
高端服务器收入增长50.64%，海光x86 芯片量产可期 
年报点评报告 
田杰华（分析师） 
刘航（联系人） 
谌普江（联系人） 
tianjiehua@xsdzq.cn 
证书编号：S0280517050001 
liuhang1@xsdzq.cn 
证书编号：S0280118020016 
chenpujiang@xsdzq.cn 
证书编号：S0280117120014 
 事件 
公司3 月23 日晚间公告： 
2017 年年报：营业收入 62.94 亿元，同比增长44.36%；归属于上市公
司股东的净利润为 3.09 亿元，同比增长37.71%；归属于上市公司股东的扣
除非经常性损益后的净利润为 2.06 亿元，同比增长 23.04%。 
 高端服务器发力，业务快速增长 
公司高端计算机服务器发力，存储、云计算、自主可控业务快速增长，
主要业务收入如下： 
（1）高端计算机实现收入 50.63 亿元，同比增长50.64%；  
（2）存储产品实现收入5.79 亿元，同比增长 19.26%； 
（3）软件开发、系统集成、技术服务业务实现收入 6.48 亿元，同比增长 
26.31%。 
高端计算机营收高速增长主要来自互联网等企业客户收入增长以及销
售单价的提升。 
（1）高端计算机毛利率10.09%，同比减少3.11 个百分点；  
（2）存储产品毛利率17.54%，同比增加0.12 个百分点； 
（3）软件开发、系统集成、技术服务业务毛利率74.26%，同比增加0.03
个百分点。 
高端计算机毛利率下降主要因为高端计算机原材料成本的提升。 
 
 国产替代和自主可控迎来发展机遇，海光x86 芯片量产可期 
公司是中国科学院体系的上市公司，拥有领先的自主可控技术和专业的
信息人才队伍，在国家信息安全战略中发挥着独特的重要作用。在国家信息
安全体系中，核心芯片、云操作系统、云存储等领域尚存在国外厂商的技术
垄断。公司在各级政府的支持下，积极参与到相关领域的核心技术研发中，
有望在未来信息安全领域形成领先的技术优势。 
公司基于指定的国产芯片研发了全自主计算和服务器，满足了国内特定
高安全行业的应用需求。2016Q1 公司参股子公司天津海光与AMD 深度合
作生产x86 芯片，授权其生产服务器处理器，提供 x86 芯片技术许可以及
技术支持。按照芯片2 年研发周期的规律，天津海光x86 芯片如果量产，将
有望给公司业务带来新看点。此外，公司还基于指定的国产芯片研发了全自
主计算和服务器，满足了国内特定高安全行业的应用需求。 
 
 联手Promise 成立合资存储公司，布局下一代统一架构存储产品 
公司中高端存储和NAS 存储在细分产品领域在中国市场保持领先地位。
随着云计算、大数据、人工智能等技术的进一步发展，存储产品和技术成为
公司未来发展的重要创新方向，2017 年2 月，公司与业界领先厂商Promise
合资成立存储公司，为公司加快布局下一代统一架构存储产品创造有利条件，
推荐（维持评级） 
市场数据 
时间 2018.03.23 
收盘价(元)： 
46.37 
一年最低/最高(元)： 
23.23/56.4 
总股本(亿股)： 
6.43 
总市值(亿元)： 
298.17 
流通股本(亿股)： 
6.43 
流通市值(亿元)： 
298.17 
近3 月换手率： 
222.28% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
21.77 
17.18 
59.31 
绝对 
17.69 
13.49 
72.1 
相关报告 
《营收快速增长，看好公司AI、云计算
及芯片国产替代等业务》2018-01-16 
《业绩符合预期，与AMD 合作开发x86
芯片进展值得期待》2017-10-24 
《扣非净利润增长169.64%，高性能、存
储业务保持高速增长》2017-08-09 
-13%
3%
19%
35%
51%
67%
83%
99%
2017/03 
2017/06 
2017/09 
2017/12 
2018/03 
中科曙光 
沪深300 
 
 
2018-03-25 中科曙光 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
年内已开展多项关键技术研发。 
 
 云计算和大数据业务有序推进，打造人工智能计算产品线 
在云计算领域，随着公司Cloudview 云计算操作系统的不断升级完善以
及与各行业合作伙伴生态系统的构建，公司建设城市云和行业云计算中心的
能力显著提升。在大数据领域，公司推出了“方舟大数据”、“科学大数据引
擎”等一系列创新型产品，在公安、社保、智能制造等诸多行业广泛应用。 
2017 年10 月，公司启动“数据中国智能计划”，全面布局人工智能。
在产品层面，公司推出与人工智能芯片独角兽企业寒武纪科技联合研发并推
出了“全球首款基于寒武纪芯片的AI 推理专用服务器PHANERON”和 “全
浸没式液冷AI 训练专用服务器”，分别解决性能提升和节能降噪的问题。在
平台服务层面，公司出曙光人工智能管理平台——“SothisAI”，可协助用户
快速释放AI 所需的计算力。 
 投资建议 
预计公司2018-2020 年的利润分别为4.52、6.47 和8.52 亿元，EPS 分别
为0.70、1.01 和1.32 元，维持“推荐”评级。 
 风险提示：业务拓展不及预期，政策风险，竞争加剧 
财务摘要和估值指标 
指标 
2016A 
2017A 
2018E 
2019E 
2020E 
营业收入(百万元) 
4360 
6,294 
8,213 
10,686 
13,908 
增长率(%) 
19.1 
44.4 
30.5 
30.1 
30.1 
净利润(百万元) 
224.3 
309 
452 
647 
852 
增长率(%) 
26.8 
37.7 
46.2 
43.3 
31.6 
毛利率(%) 
20.9 
17.4 
19.4 
19.6 
19.8 
净利率(%) 
5.1 
4.9 
5.5 
6.1 
6.1 
ROE(%) 
7.8 
9.5 
12.7 
15.6 
17.2 
EPS(摊薄/元) 
0.35 
0.48 
0.70 
1.01 
1.32 
P/E(倍) 
132.96 
96.6 
66.0 
46.1 
35.0 
P/B(倍) 
10.26 
9.5 
8.4 
7.2 
6.1 
 
 
 
 
2018-03-25 中科曙光 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2016A 
2017A 
2018E 
2019E 
2020E 
利润表（百万元） 
2016A 
2017A 
2018E 
2019E 
2020E 
流动资产 
3928 
7068 
5453 
7739 
7841 
营业收入 
4360 
6294 
8213 
10686 
13908 
  现金 
1363 
2517 
1971 
1817 
2086 
营业成本 
3451 
5198 
6623 
8592 
11148 
  应收账款 
1369 
2051 
1599 
2287 
2349 
营业税金及附加 
26 
33 
42 
55 
72 
  其他应收款 
97 
336 
212 
643 
470 
营业费用 
275 
320 
518 
642 
821 
  预付账款 
128 
326 
267 
505 
499 
管理费用 
318 
388 
501 
632 
822 
  存货 
631 
1286 
752 
1703 
1482 
财务费用 
55 
83 
7 
-36 
-28 
  其他流动资产 
340 
553 
653 
785 
955 
资产减值损失 
51 
38 
49 
64 
84 
非流动资产 
2203 
3019 
3077 
3143 
3231 
公允价值变动收益 
0 
0 
0 
0 
0 
  长期投资 
594 
825 
828 
831 
834 
投资净收益 
39 
-22 
4 
5 
6 
  固定资产 
771 
1081 
1038 
997 
957 
营业利润 
224 
361 
476 
742 
997 
  无形资产 
388 
663 
756 
854 
969 
营业外收入 
65 
11 
88 
65 
65 
  其他非流动资产 
450 
450 
456 
462 
470 
营业外支出 
8 
1 
1 
2 
2 
资产总计 
6132 
10087 
8530 
10882 
11072 
利润总额 
281 
371 
562 
805 
1060 
流动负债 
2573 
5347 
3425 
5201 
4597 
所得税 
41 
45 
73 
105 
138 
  短期借款 
1017 
2807 
0 
947 
59 
净利润 
240 
327 
489 
700 
922 
  应付账款 
974 
1903 
2512 
3216 
3154 
少数股东损益 
16 
18 
37 
53 
70 
  其他流动负债 
582 
636 
913 
1038 
1383 
归属母公司净利润 
224 
309 
452 
647 
852 
非流动负债 
481 
1306 
1246 
1186 
1126 
EBITDA 
379 
590 
691 
895 
1157 
  长期借款 
20 
300 
240 
180 
120 
EPS（元） 
0.35 
0.48 
0.70 
1.01 
1.32 
  其他非流动负债 
461 
1006 
1006 
1006 
1006 
负债合计 
3053 
6652 
4671 
6386 
5722 
主要财务比率 
2016A 
2017A 
2018E 
2019E 
2020E 
 少数股东权益 
173 
288 
325 
379 
449 
成长能力 
  股本 
643 
643 
643 
643 
643 
营业收入(%) 
19.1 
44.4 
30.5 
30.1 
30.1 
  资本公积 
1575 
1571 
1571 
1571 
1571 
营业利润(%) 
62.1 
61.3 
31.8 
55.8 
34.3 
  留存收益 
673 
930 
1311 
1855 
2573 
归属于母公司净利润(%) 
26.8 
37.7 
46.2 
43.3 
31.6 
归属母公司股东权益 
2905 
3147 
3534 
4117 
4901 
获利能力 
 
 
 
 
 
负债和股东权益 
6132 
10087 
8530 
10882 
11072 
毛利率(%) 
20.9 
17.4 
19.4 
19.6 
19.8 
 
 
 
 
 
 
净利率(%) 
5.1 
4.9 
5.5 
6.1 
6.1 
现金流量表(百万元) 
2016A 
2017A 
2018E 
2019E 
2020E 
ROE(%) 
7.8 
9.5 
12.7 
15.6 
17.2 
经营活动现金流 
-241 
42 
2509 
-841 
1458 
ROIC(%) 
6.2 
6.2 
11.5 
11.5 
15.6 
  净利润 
240 
327 
489 
700 
922 
偿债能力 
 
 
 
 
 
  折旧摊销 
76 
105 
103 
111 
120 
资产负债率(%) 
49.8 
65.9 
54.8 
58.7 
51.7 
  财务费用 
55 
83 
7 
-36 
-28 
净负债比率(%) 
-9.9 
17.8 
(43.3) 
(14.0) 
-34.5 
  投资损失 
-39 
22 
-4 
-5 
-6 
流动比率 
1.5 
1.3 
1.6 
1.5 
1.7 
  营运资金变动 
-572 
-324 
1915 
-1611 
450 
速动比率 
1.3 
1.1 
1.4 
1.2 
1.4 
  其他经营现金流 
-2 
-171 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-1167 
-768 
-156 
-172 
-201 
总资产周转率 
0.8 
0.8 
0.9 
1.1 
1.3 
  资本支出 
322 
593 
56 
63 
83 
应收账款周转率 
3.4 
3.7 
4.5 
5.5 
6.0 
  长期投资 
-248 
-178 
-3 
3 
-4 
应付账款周转率 
3.2 
3.6 
3.0 
3.0 
3.5 
  其他投资现金流 
-1093 
-353 
-103 
-105 
-121 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
1486 
1752 
-2898 
-88 
-99 
每股收益(最新摊薄) 
0.35 
0.48 
0.70 
1.01 
1.32 
  短期借款 
-106 
1790 
-2807 
0 
0 
每股经营现金流(最新摊薄) 
-0.28 
-0.74 
3.90 
-1.31 
2.27 
  长期借款 
-20 
280 
-60 
-60 
(60) 
每股净资产(最新摊薄) 
4.52 
4.89 
5.50 
6.40 
7.62 
  普通股增加 
343 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
1180 
-4 
0 
0 
0 
P/E 
132.96 
96.55 
66.02 
46.07 
35.01 
  其他筹资现金流 
88 
-314 
-31 
-28 
-39 
P/B 
10.26 
9.48 
8.44 
7.24 
6.08 
现金净增加额 
89 
1010 
-546 
-1101 
1157 
EV/EBITDA 
78.84 
53.1 
42.1 
33.8 
25.1 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2018-03-25 中科曙光 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
田杰华，复旦大学电子工程系本科、硕士，现任新时代证券计算机行业首席分析师。曾先后任职于交通银行股
份有限公司总行软件开发中心3 年、中国银河证券股份有限公司投资研究总部2 年。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与市场基准指数持平。 
回避： 
未来6－12个月，未预计该行业指数表现弱于市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。 
推荐： 
未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。 
回避： 
未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2018-03-25 中科曙光 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
手机：13811830164 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
手机：18221821684 
邮箱：lvyouqi@xsdzq.cn 
深圳 
史月琳  销售经理 
固话：0755-82291898 
手机：13266864425 
邮箱：shiyuelin@xsdzq.cn 
 
 
联系我们 
新时代证券股份有限公司  研究所 
北京地区：北京市海淀区北三环西路99号院1号楼15层 
上海地区：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深地区：深圳市福田区福华一路88号中心商务大厦15楼1501室 
公司网址：http://www.xsdzq.cn/ 
 
 
邮编：100086 
邮编：200120 
邮编：518046 
 
