申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
  
敬请参阅最后一页免责声明 
证券研究报告 
公
司
研
究
 
公
司
点
评
 
 
从OCI 产能退出看通威新规划意义 
——通威股份（600438.SH）公司点评 
电气设备/电源设备 
 
投资摘要： 
通威股份作为国内光伏龙头，目前已拥有8 万吨硅料，以及20GW 电池片产
能。公司发布了2020~2023 发展规划，目标成为全球能源龙头企业。 
 硅料继续坚定降本，顺应单晶及N 型发展趋势。规划2023 年硅料产能提升
至22~29 万吨，目前产品中单晶用硅料为85~90%，公司 “543”成本战略
已实现，正在向“432”目标前进。未来将加大N 型料的比例至40~80%。 
 电池片规划体现灵活性，高效是最终方向。规划2023 年电池片产能达到
80~100GW，并在金堂县投资200 亿建设30GW 电池产线。在新产线将考
虑包括PERC+、TopCon、HJT 等，尺寸上兼容210 及以下所有系列。 
我们认为在供需双重推动下，多晶硅料价格在2020 上半年有望实现上涨。 
 供给端：国内产能建设高峰已过，OCI 产能退出缩减供给。国内方面，我国
硅料龙头企业在2018~2019 大幅扩张低价硅料产能，现阶段几乎没有新增。
海外方面，OCI 韩国群山工厂已经宣布5.2 万吨光伏级多晶硅产能将退出。 
 需求端：2020 硅片建设大年，硅料需求有稳定支撑。2020 年将有大批单晶
硅片产能落地，以隆基、中环、晶科为主，预计2020 年新增单晶硅片产能
近55GW，使总产能达到180~190GW，对硅料需求大幅增加。 
OCI 退出韩国光伏级多晶硅产能，对行业影响深远。由于业绩表现不佳，这部
分产能将改为生产电子级多晶硅。我们认为OCI 多晶硅业务受困的原因包括： 
 中国市场需求缩减冲击多晶硅料价格。自2018 年531 后，中国市场出现大
幅收窄，对供应链价格产生冲击，多晶硅料价格大幅下跌。 
 中国硅料厂商大幅扩产加剧行业竞争。以通威、大全、东方希望、新特、协
鑫等为代表的中国厂商，在2018~2019 年大幅扩产，加剧了硅料领域竞争。 
 对韩国多晶硅执行反倾销措施。自2020 年1 月20 日起，对原产于韩国的
太阳能级多晶硅继续征收反倾销税，降低OCI 多晶硅产品竞争力。 
我们认为OCI 光伏级多晶硅产能的退出，意味着在四大环节中自给率最低的
硅料，国产替代速度在加快，我国凭借着供给和需求一体化，以及极强的规模
化优势、技术迭代能力，将在光伏级多晶硅领域实现真正的绝对控制。 
投资建议：我们预计2019~2021 年公司营收分别为348.5、461、577 亿元，
归母净利润为27.4、37.3、49.6 亿元，EPS 分别为0.71、0.96、1.28 元，对
应PE 为23.2、17、12.8 倍，给予“买入”评级。 
风险提示：政策出现大幅波动、产能投放不及预期、原材料价格大幅上涨 
财务指标预测 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
26,089.24 
27,535.17 
34,854.20 
46,103.46 
57,730.74 
增长率（%） 
24.92% 
5.54% 
26.58% 
32.28% 
25.22% 
归母净利润（百万
2,012.04 
2,018.75 
2,738.61 
3,733.89 
4,962.90 
增长率（%） 
96.35% 
0.33% 
35.66% 
36.34% 
32.91% 
净资产收益率（%） 
15.08% 
13.70% 
16.67% 
19.97% 
22.85% 
每股收益(元) 
0.52 
0.52 
0.71 
0.96 
1.28 
PE 
31.62 
31.52 
23.24 
17.04 
12.82 
PB 
4.77 
4.32 
3.87 
3.40 
2.93 
 
资料来源：公司财报、申港证券研究所 
 
评级 
买入（调高） 
2020 年02 月13 日 
  
曹旭特 
分析师 
SAC 执业证书编号：S1660519040001 
 
贺朝晖 
研究助理 
hezhaohui@shgsec.com 
010-56931952 
 
  
交易数据 
时间 2020.02.12 
总市值/流通市值（亿元） 
636.36/636.36 
总股本（万股） 
388,259.46 
资产负债率（%） 
59.58 
每股净资产（元） 
4.21 
收盘价（元） 
16.39 
一年内最低价/最高价（元） 
10.73/16.78 
 
 
公司股价表现走势图 
 
 
资料来源：申港证券研究所 
 
相关报告 
 
1、《通威股份季报点评：业绩符合预期 
具备持续提升空间》2019-10-25 
2、《通威股份半年报点评：业绩符合预
期 产能释放规模效应凸显》2019-08-16 
  
 
 
-40%
0%
40%
80%
120%
160%
2016-02
2017-02
2018-02
2019-02
2020-02
通威股份
沪深300
 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
2 / 15 
证券研究报告 
 
1. 硅料供应将进入中国主导模式 
1.1 成本优势塑造我国多晶硅产能护城河 
经过了2015~2017 连续三年的快速发展后，在全球光伏平价上网趋势的压力下，
2018~19 年光伏新增装机水平进入平台期。随着东南亚新兴光伏市场步入快速增长
时期，欧盟各成员国努力实现2020 年具有约束力的国家可再生能源目标，我国光
伏政策提前落地、项目建设进度加快，2020 年全球光伏产业发展速度将加快。 
图1：全球光伏装机量预测 
 
资料来源：中国光伏行业协会，申港证券研究所 
我们预计2020 年全球光伏装机量预期将为130~150GW，基于以下假设，我们预
测2020 年全球多晶硅料需求为40~47 万吨。 
 2020 年薄膜组件占比将达到5%，单晶比例将会上升，预计单晶硅组件占比将达
到64%，多晶组件占比31%。 
 生产单晶组件所需致密料3g/W，多晶组件消耗硅料3.5g/W，加权后得出硅料平
均消耗量3.2g/W。 
 经过计算，我们预测2020 年全球多晶硅料需求为40~47 万吨。 
按照2019 年各厂商可变成本高低对有效产能进行排序，OCI 和Wacker 两家海外
大厂位于需求区间的边缘。二者虽然具有高水平产品质量的优势，但由于生产成本
的限制，在光伏平价时代即将全面到来、硅料仍然面对较大价格压力的今天，面临
被市场淘汰的危机。 
多晶硅料生产有着非常显著的后发优势特征。由于硅料生产技术的不断进步，以及
近期硅料龙头扩产对于低电价区域的选择，使得我国硅料大型龙头企业在技术和生
产规模上具有成本优势。当前部分老产能由于技术路线限制，正在加快进行产线的
升级，而部分小型企业由于技术水平、流动资金等条件受限，致密料生产能力有限，
成本居高不下，利润空间微薄，同样面临退出市场的风险。 
 
30.2
32
38.4
43
53
70
102
110
110
130
150
180
200
120
150
170
200
230
0
50
100
150
200
250
2011
2012
2013
2014
2015
2016
2017
2018
2019E
2020E
2021E
2023E
2025E
全球光伏装机规模（GW）
悲观估计（GW）
乐观估计（GW）
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
3 / 15 
证券研究报告 
图2：2020 年主要光伏硅料厂商产能预测 
 
资料来源：BNEF，申港证券研究所 
随着我国多晶硅料产能的不断增加，而且新建产能以内蒙古、新疆、四川等低电价
区域的低成本产能为主，不断提升供给端竞争力，我国占全球多晶硅产能比例已经
从2018 年的61.7%提升至2019 年的67.7%。随着OCI 等海外产能的退出，这个
比例还将继续提升。 
表1：我国与全球多晶硅料产能分布（吨） 
 
公司名称 
2018 产能(吨） 
2019 新增产能(吨) 
2019 产能(吨) 
中国 
江苏中能 
115,000 
 
115,000 
新特能源 
36,000 
36,000 
72,000 
东方希望 
30,000 
50,000 
80,000 
新疆大全 
35,000 
35,000 
70,000 
四川永祥 
80,000 
 
80,000 
洛阳中硅 
20,000 
 
20,000 
亚洲硅业 
20,000 
 
20,000 
内蒙古东立 
12,000 
 
12,000 
内蒙古盾安 
10,000 
 
12,000 
江苏康博 
10,000 
 
10,000 
其他 
20,000 
 
40,000 
合计(中国) 
388,000 
121,000 
531,000 
韩国 
OCI 
52,000 
 
52,000 
HK silicon 
15,000 
 
15,000 
Hanwha Chemical 
15,000 
 
15,000 
合计（韩国） 
82,000 
- 
82,000 
马来西亚 
OCI 
13,800 
13200 
27,000 
日本 
Tokuyama 
8,200 
 
8,200 
0
20
40
60
80
100
120
可变成本
(元/kg)
潜在产量（万吨）
10
20
30
40
东方希望
大全集团
特变电工
通威永祥
保利协鑫
西门子
亚洲
硅业
协鑫
(FBR)
盾安
OCI
REC &
Youser JV
(FBR)
Wacker
中国
硅业
其他
中国
企业
韩华
化学
Hemlock
50
60
0
2020年光伏装机需求130~150GW
对应多晶硅料需求：40~47万吨
2019年全球加权平均可变成本水平
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
4 / 15 
证券研究报告 
 
公司名称 
2018 产能(吨） 
2019 新增产能(吨) 
2019 产能(吨) 
Sumitomo 
2,500 
 
2,500 
Mitsubishi 
2,000 
 
2,000 
合计（日本） 
12,700 
- 
12,700 
德国 
Wacker 
60,000 
 
60,000 
NITOL 
3,500 
 
3,500 
合计（德国） 
63,500 
- 
63,500 
美国 
Hemlock 
27,000 
 
27,000 
Wacker 
20,000 
 
20,000 
REC 
20,000 
 
20,000 
Mitsubishi 
1,500 
 
1,500 
合计（美国） 
68,500 
- 
68,500 
中国产能 
388,000 
121,000 
531,000 
海外产能 
240,500 
13,200 
253,700 
全球总计 
628,500 
134,200 
784,700 
中国产能占全球比重（%） 
61.7% 
 
67.7% 
资料来源：赛迪智库，申港证券研究所 
2019 年全球硅料厂商加权平均可变成本水平在61 元/kg 左右，其中我国通威、大
全、东方希望等硅料龙头厂商可将其控制在52 元/kg 以内，预计2020 年全球平均
可变成本将会下降至53 元/kg，我国头部企业最低可达到40 元/kg 以下。持续的降
本能力，是我国多晶硅产业能够不断做大做强的基础。 
图3：各地区硅料产量市场份额 
 
资料来源：BNEF，申港证券研究所 
我国多晶硅进口比例正在不断降低。从进口占比角度来看，早期由于高纯硅料提取
技术壁垒较高，同时海外企业拥有专利技术保护，国内产能有限，硅料大量依赖进
口，且进口数量随着需求量的增加逐年增加。 
然而随着技术壁垒被打破，国内产能逐渐爬坡，虽然我国光伏装机量逐年攀升，对
硅料的需求量亦不断增长，但进口量却有所减少，逐渐实现国产替代。 
 
30%
23%
36%
43%
48%
47%
50%
58%
64%
15%
19%
22%
17%
16%
17%
15%
13%
14%
19%
20%
11%
17%
18%
20%
22%
18%
13%
30%
30%
26%
18%
15%
11%
9%
10%
5%
0%
20%
40%
60%
80%
100%
120%
2011
2012
2013
2014
2015
2016
2017
2018
2019E
中国
德国
韩国
美国
其他
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
5 / 15 
证券研究报告 
图4：我国进口多晶硅料呈现下降趋势 
 
资料来源：Wind，申港证券研究所 
海外多晶硅料产能以德国和韩国为主，德国Wacker、韩国OCI 产能长期位于全球
前三位，我国进口硅料中，从韩国进口比重最高在2016 年达到49.7%。但在国内
低价产能快速扩张背景下，韩国硅料生产成本居高不下的劣势凸显，在价格竞争中
处于不利地位，进口份额大幅缩水，2019 年前11 个月占比降至33.7%。 
图5：我国硅料各地区进口情况（万吨） 
 
资料来源：海关总署，申港证券研究所 
OCI 关停韩国工厂导致韩国进口硅料数量大幅减少，导致国内供给市场缩减。尽管
我国进口硅料来自韩国的比例正在缩小，但从绝对值数量来看依然不少，平均单月
进口量约4000 吨。我们认为随着OCI 韩国群山产能的退出，韩国出口光伏级多晶
硅优势将丧失，未来这部分市场将由中国厂商占据。 
 
 
 
109.0%
36.0%
28.1%
-2.5%
26.7%
9.8%
25.7%
12.7%
-12.1%
3.5%
-20.0%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
 -
 2.00
 4.00
 6.00
 8.00
 10.00
 12.00
 14.00
 16.00
 18.00
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019E
进口多晶硅（万吨）
同比增长（%）
3.57
4.84
7.01
7.07
5.55
4.46
35.0%
43.1%
49.7%
44.5%
39.7%
33.7%
0%
10%
20%
30%
40%
50%
60%
0
2
4
6
8
10
12
14
16
18
20
2014
2015
2016
2017
2018
2019.1~11
韩国
日本
德国
美国
其他
韩国占比（%）
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
6 / 15 
证券研究报告 
图6：2019 年1~11 月我国硅料各国进口情况（吨） 
 
资料来源：海关总署，申港证券研究所 
1.2 供需双重推动硅料价格回升 
近两年硅料生产技术不断改进、成本优化，同时产能快速扩张，硅料价格持续下降。
目前国产多晶用菜花料市场均价在51 元/kg，致密料市场均价73 元/kg，2018 年
菜花料价格下跌35%，致密料下跌39%。伴随着产能由多晶向单晶的转移，2019
年菜花料价格相对2019 年初73 元/kg 的市场均价下跌30.1%，相对2018 年初下
跌57.5%。 
图7：硅料价格变动趋势（元/kg） 
 
资料来源：PVinfolink，申港证券研究所 
我们认为在供需双重推动下，多晶硅料价格在2020 上半年有望实现上涨，增厚相
关上市公司利润。 
 供给端：国内产能建设高峰已过，OCI 产能退出缩减供给。国内方面，我国通威、
新特能源、大全、东方希望等硅料龙头企业，自2018 年起大幅扩张低价硅料产
能，大部分新增产能于2019 年完工投产，现阶段几乎没有新增硅料产能。海外
12649
8015
11801
11576
13265
14154
13690
12879
11883
10232
12252
0
2000
4000
6000
8000
10000
12000
14000
16000
0
1000
2000
3000
4000
5000
6000
进口总量-右轴
韩国
日本
德国
美国
0
20
40
60
80
100
120
140
多晶用一级料（菜花料）
单晶用一级料（致密料）
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
7 / 15 
证券研究报告 
方面，OCI 韩国群山工厂已经宣布光伏级多晶硅产能将退出，将减少5.2 万吨产
能，约占全行业产能8%，而且我国平均每月从韩国进口4000 吨多晶硅料，这部
分产能的退出，将进一步缩小行业供给，缓解硅料供过于求的局面。 
 需求端：2020 硅片建设大年，硅料需求有稳定支撑。在单晶渗透率不断提升的趋
势下，单晶硅片厂商积极拓展新产能，2020 年将有大批产能落地，隆基（由36GW
提升至65GW）、中环（由30GW 提升至45GW）、晶科（由13GW 提升至18GW）
将贡献主要的新增单晶硅片产能，预计2020 年新增单晶硅片产能近55GW，使
得单晶硅片总产能达到180~190GW。单晶硅片产能释放，势必对硅料需求大幅
增加，对稳定硅料价格作用显著。 
表2：单晶硅片2020 年将大幅扩产（GW） 
 
2017 
2018 
2019 
2020 
2020 新增产能 
隆基股份 
15 
25 
36 
65 
29 
中环股份 
7 
25 
30 
45 
15 
晶科 
2 
5 
13 
18 
5 
晶澳 
3 
3.5 
3.5 
3.5 
0 
阿特斯 
1 
2 
2 
2 
0 
京运通 
 
 
2 
5 
3 
上机数控 
 
 
2.5 
5 
2.5 
合计 
28 
60.5 
89 
143.5 
54.5 
资料来源：公开资料整理，申港证券研究所 
2. OCI 硅料产能缩减改善供给端 
2.1 光伏级多晶硅业务拖累公司业绩 
OCI Company Ltd.成立于1959 年，是一家位于韩国的化学公司，该公司由四个业
务部门组成：基础化工、石化和碳材料、能源解决方案以及其他业务等。公司47%
业务分布在韩国本土，中国作为公司最大海外市场，占据26%的份额。 
 基础化学：包括多晶硅，H2O2，氯碱等，占2019 年公司总营收43%，是公司最
大业务，但盈利能力较差，拖累公司整体业绩。 
 石化和碳材料：TDI，炭黑，沥青，苯，P / A，增塑剂，FS VIP 等，占公司总营
收40%，是公司第二大业务。 
 能源解决方案：太阳能光伏电站，热电厂等，占公司总营收14%。 
 其他：生物，贸易等，占公司总营收3%。 
 
 
 
 
 
 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
8 / 15 
证券研究报告 
图8：2019 年OCI 营收按业务拆分 
图9：2019 年OCI 业务按地区拆分 
 
 
 
资料来源：OCI 财报，申港证券研究所 
资料来源：OCI 财报，申港证券研究所 
公司2019 年营收2.6 万亿韩元（折合154 亿人民币），但由于基础化学业务的拖
累，营业利润仅-10.7 亿人民币，其中基础化学业务表现最为不佳，2019 年营业利
润为-13.6 亿人民币。由于基础化学业务财务上的巨大压力，导致公司对该业务发
展战略进行重大调整，将停止韩国的光伏级多晶硅产能，整改成为电子级多晶硅产
能为半导体领域供货。 
表3：OCI 公司2019 年各项业务财务表现 
单位：亿人民币 
2018Q4 
2019Q1 
2019Q2 
2019Q3 
2019Q4 
2019 全年 
营业收入 
41.7 
38.0 
38.7 
39.7 
37.8 
154.1 
基础化学 
17.4 
15.9 
18.3 
18.9 
18.5 
71.7 
石化和碳材料 
18.1 
18.8 
17.2 
16.6 
14.5 
67.0 
能源解决方案 
7.4 
5.9 
5.5 
5.5 
6.0 
23.0 
其他 
-1.2 
-2.6 
-2.3 
-1.4 
-1.2 
-7.5 
营业利润 
-2.6 
-2.4 
-1.2 
-3.3 
-3.8 
-10.7 
基础化学 
-3.7 
-4.3 
-2.1 
-3.9 
-3.4 
-13.6 
石化和碳材料 
0.7 
1.0 
1.2 
1.1 
-0.2 
3.1 
能源解决方案 
0.7 
1.4 
0.1 
0.1 
0.1 
1.7 
其他 
-0.2 
-0.5 
-0.5 
-0.6 
-0.3 
-1.9 
EBITDA 
1.9 
2.2 
3.5 
1.2 
0.8 
7.7 
基础化学 
-0.5 
-1.0 
1.2 
-0.7 
-0.1 
-0.6 
石化和碳材料 
1.2 
1.6 
1.8 
1.7 
0.3 
5.3 
能源解决方案 
1.2 
2.0 
0.7 
0.6 
0.8 
4.0 
其他 
-0.1 
-0.3 
-0.2 
-0.4 
-0.1 
-1.1 
资料来源：OCI 财报，申港证券研究所 
2.2 OCI 将退出韩国光伏级多晶硅业务 
OCI 在光伏级多晶硅领域，拥有分别位于韩国群山(Gunsan)和马来西亚沙玛拉如的
2 处工厂，产能总计7.9 万吨，位于全球前列。 
 韩国群山OCI 工厂：2007 年12 月完成5000 吨/年的多晶硅产能建设，于2009、
2010 年扩建完成第2、第3 工厂，并于2015 年通过第3 工厂工程改善（生产工
基础化学, 
43%
石化和碳材
料, 40%
能源解
决方案, 
14%
其他, 3%
韩国, 47%
美国, 6%
中国, 26%
亚洲其他地
区, 17%
欧洲, 1%
其他, 3%
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
9 / 15 
证券研究报告 
程改善）增产1 万吨，实现总产能5.2 万吨/年。 
 马来西亚沙玛拉如OCI 工厂：该工厂由日本德山(Tokuyama)于2011 年建成，在
2016 年9 月OCI 出资9800 万美元收购该工厂所有权，由于该工厂能够从附近
的水电站获得廉价的电力，因此生产成本低于韩国本土。马来西亚工厂具备年产
能2.7 万吨/年。 
OCI 最为倚重的光伏级多晶硅业务，近年来表现直线下滑，主要原因就是多晶硅料
价格的持续下跌。自2009 年至今，韩国工业电费上涨71%，公司群山工厂生产成
本下降58%，而多晶硅料价格下跌87%，虽然生产成本也在不断下降，但工业电
费仍处于上涨趋势，无法对冲多晶硅料价格的下跌。 
图10：多晶硅料价格相对于OCI 生产成本、工业电费变化（2009 年1 月=100） 
 
资料来源：OCI 财报，申港证券研究所 
由于光伏级多晶硅业务表现不佳， 2019 年群山工厂确认资产减值损失7,505 亿韩
元（约合人民币44.24 亿元），拖累了公司整体业绩。OCI 光伏级多晶硅业务受困
的主要原因包括： 
 中国市场需求缩减冲击多晶硅料价格。自2018 年531 后，中国市场出现大幅收
窄，2018H2、2019 年中国光伏装机量仅18.4GW、26.8GW，相比2017 年53GW
装机大幅下滑，对供应链价格产生冲击，多晶硅料价格大幅下跌。 
 中国硅料厂商大幅扩产加剧行业竞争。以通威（2018 年底新建6 万吨）、大全
（2019 年新建3.5 万吨）、东方希望（2019 年新建5 万吨）、新特能源（2019 年
新建3.6 万吨）、协鑫（2018 年底新建6 万吨）等为代表的中国硅料厂商，在
2018~2019 年大幅扩产，加剧了硅料领域竞争，进一步压低硅料价格。 
 对韩国多晶硅执行反倾销措施。2014 年1 月20 日，商务部决定对原产于美国和
韩国的进口太阳能级多晶硅实施最终反倾销措施，实施期限为自2014 年1 月20
日起5 年。2017 年11 月21 日，商务部决定调整对原产于韩国的进口太阳能级
多晶硅的反倾销税率，OCI 税率由2.4%上调至4.4%。2019 年1 月18 日，商务
部决定进行期终复审调查，1 月国务院关税税则委员会作出决定，自2020 年1 月
20 日起，对原产于美国和韩国的进口太阳能级多晶硅继续征收反倾销税，实施期
限为5 年。这意味着OCI 多晶硅产品出口中国的更加不具备成本优势。 
100
92
87
35
27
32
25
23
24
20
13
100
88
83
76
73
68
50
43
44
47
42
124
132
150
162
172
173
172
173
171
171
0
20
40
60
80
100
120
140
160
180
200
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
多晶硅料市场价（美元/kg）
生产成本（美元/kg）
工业电费（韩元/千瓦）
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
10 / 15 
证券研究报告 
图11：光伏级多晶硅持续呈现供过于求的状态 
 
资料来源：OCI 财报，申港证券研究所 
基于目前群山光伏级多晶硅遇到的困难，OCI 已经决定进行业务调整，将韩国群山
的光伏级多晶硅产能重组改进为电子级多晶硅产能，目标在2020Q2 重新启动部分
产能以生产电子级多晶硅，并在2022 年提升产能至5 万吨。对于未来电子级多晶
硅市场，OCI 仍将专注于东亚市场： 
 韩国和台湾：主要客户为前五名晶圆制造商。 
 中国：按照到2025 年实现75％中小型半导体晶圆公司供货的内部目标进行发展
（目前不足20％），并且通过OCI 现有销售网络推动销售。 
 日本：尽管多晶硅的库存水平很高，但是现有长期购货合同锁定的高价格，增加
了高质量但单价稳定产品的盈利能力。 
在群山光伏级多晶硅产能重组后，马来西亚工厂将成为OCI 主要的光伏级多晶硅
产能。该产能不受我国对韩国的反倾销税制约，并且拥有相对韩国本土更低的成本。
为了增强市场竞争力，OCI 不断努力降低马来西亚工厂生产成本： 
 通过固定成本降低和PS1 改造，OCI 马来西亚工厂在2019 年的多晶硅制造成本
同比降低33％。 
 2020 年之前计划将生产成本进一步降低16％，重点将放在可变成本上，原材料、
设施等。 
 通过优化设施运行条件，将产量同比2019 年提高10％。 
 
 
 
 
 
 
 
414
438
442
719
798
770
109
125
138
0
20
40
60
80
100
120
140
160
0
100
200
300
400
500
600
700
800
900
2018
2019
2020
多晶硅需求（千吨）
多晶硅产能（千吨）
光伏安装（GW）
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
11 / 15 
证券研究报告 
图12：OCI 马来西亚工厂降本路线图 
 
资料来源：OCI 财报，申港证券研究所 
我们认为OCI 群山工厂光伏级多晶硅产能的退出，意味着在四大环节中自给率最低
的硅料，国产替代速度在加快，我国凭借着供给和需求一体化，以及极强的规模化
优势、技术迭代能力，将在光伏级多晶硅领域实现真正的绝对控制。 
3. 通威股份：向全球龙头前进 
通威股份目前已拥有8 万吨硅料产能，以及20GW 电池片产能，是国内光伏行业
硅料和电池片的双龙头企业。公司发布了最新的2020~2023 发展规划，计划到2023
年将硅料产能提升至22~29 万吨，电池片产能提升至80~100GW，在2023 年实现
所在环节全球市占率达到40~50%的目标。我们认为公司在光伏激烈竞争中逐渐脱
颖而出，逐步实现由国内龙头向全球龙头的升级，新的规划将为公司的发展增加动
力。 
 硅料继续坚定降本，顺应单晶及N 型发展趋势。公司目前产品结构中，单晶用硅
料占比为85~90%，在高纯硅提取的技术和成本两方面已做到行业领先。通威股
份提出的“543”成本战略已实现，正在向“432”的目标进行技术研发和管理模
式的改进。成本结构方面，能源和原材料成本是硅料生产成本的大头，其中能源
方面最主要的是电力成本，国内厂商新产能的选址多往电价较低的西部地区倾斜。
未来产品将加大N 型料的比例，根据市场需求可提升至40~80%。 
 电池片规划体现灵活性，高效是最终方向。公司已公告将在成都市金堂县建设
30GW 电池产线，一期、二期计划各投资40 亿元，分别建设7.5GW，三期、四
期计划各投资60 亿元，分别建设7.5GW，国有投资公司将提供60 亿元资金支
持。一期项目将于2020 年3 月前启动，在2021 年内建成投产。对于新产线，公
司将考虑包括PERC+、TopCon、HJT 等多种高效电池技术，并且在尺寸上兼容
210 及以下所有系列（包括166、163、158、156 等），体现了公司规划的灵活
性，能够适应光伏行业技术领域快速的变革。 
 
 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
12 / 15 
证券研究报告 
表4：通威股份2020~2023 年规划主要内容 
项目 
明细 
2020 年 
2021 年 
2022 年 
2023 年 
合计 
累计产能目标 
高纯晶硅（万吨） 
8 
11.5~15 
15~22 
22~29 
/ 
电池片（GW） 
30~40 
40~60 
60~80 
80~100 
/ 
投资资金需求 (亿元) 
高纯晶硅 
- 
29~58 
66~103 
41~45 
136~206 
电池片 
44~66 
22~44 
127~205 
143~182 
336~497 
资金需求合计（亿元） 
44~66 
51~102 
193~308 
184~227 
472~703 
公司经营性现金流（亿元） 
50 
61~71 
98~114 
143~167 
352~402 
项目融资需求（亿元） 
-6~16 
-10~31 
95~194 
41~60 
120~301 
公司资产负债率 
整体控制在55%-65%区间 
资料来源：公司公告，申港证券研究所 
4. 投资建议 
通威股份发布的新规划体现了公司进军成为世界龙头的决心，而在多年的发展中，
我国光伏企业已经证明了我们的产业链、制造能力、广阔市场的优势，能够通过规
模化不断降低成本，能够打造出世界级的制造中心。OCI 韩国光伏级多晶硅产能的
退出，极大地改善了硅料供应格局，开启行业洗牌，未来多晶硅领域我国企业将进
一步扩大优势，诞生更多的世界龙头。 
我们预计2019~2021 年公司营收分别为348.5、461、577 亿元，归母净利润为27.4、
37.3、49.6 亿元，EPS 分别为0.71、0.96、1.28 元，对应PE 为23.2、17、12.8
倍，给予“买入”评级。 
5. 风险提示 
政策出现大幅波动、产能投放不及预期、原材料价格大幅上涨 
 
 
 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
13 / 15 
证券研究报告 
表5：公司盈利预测表 
 
利润表 
 
 
 单位:百万 元 
资产负债表 
 
 
 单位:百万 元 
 
2017A 
2018A 
2019E 
2020E 
2021E  
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入 
26089 
27535 
34854 
46103 
57731 流动资产合计 
7384 
8745 
9755 
11939 
14172 
营业成本 
21024 
22327 
27625 
36168 
44640 
货币资金 
2923 
3412 
4112 
5439 
6811 
营业税金及附加 
104 
111 
141 
187 
234 
应收账款 
791 
1166 
1266 
1675 
2097 
营业费用 
830 
863 
1101 
1456 
1914 
其他应收款 
257 
535 
677 
895 
1121 
管理费用 
1551 
1039 
1315 
1739 
2178 
预付款项 
217 
228 
245 
267 
294 
研发费用 
0 
598 
657 
723 
795 
存货 
1768 
1586 
2142 
2805 
3462 
财务费用 
157 
316 
703 
1324 
1990 
其他流动资产 
827 
724 
204 
(595) 
(1421) 
资产减值损失 
103 
47 
47 
47 
47 非流动资产合计 
18165 
29739 
32073 
43327 
56171 
公允价值变动收益 
2 
(1) 
0 
0 
0 
长期股权投资 
149 
282 
282 
282 
282 
投资净收益 
53 
76 
2 
2 
2 
固定资产 
12185 
16754 
22267 
30503 
46499 
营业利润 
2437 
2395 
3267 
4462 
5934 
无形资产 
1234 
1394 
1377 
1262 
1159 
营业外收入 
19 
16 
0 
0 
0 
商誉 
639 
636 
636 
636 
636 
营业外支出 
13 
13 
0 
0 
0 
其他非流动资产 
1466 
1212 
0 
0 
0 
利润总额 
2442 
2398 
3267 
4462 
5934 资产总计 
25548 
38484 
41828 
55266 
70344 
所得税 
401 
367 
518 
708 
942 流动负债合计 
9297 
18759 
23386 
33871 
45071 
净利润 
2041 
2031 
2749 
3754 
4993 
短期借款 
4013 
5276 
13469 
21994 
31196 
少数股东损益 
29 
12 
10 
20 
30 
应付账款 
1871 
4128 
3731 
4885 
6030 
归属母公司净利润 
2012 
2019 
2739 
3734 
4963 
预收款项 
962 
1187 
1342 
1548 
1805 
EBITDA 
4760 
5273 
5220 
7500 
10054 一年内到期的非流动负债 
224 
1509 
1509 
1509 
1509 
EPS（元） 
0.52 
0.52 
0.71 
0.96 
1.28 非流动负债合计 
2547 
4498 
1539 
2201 
3029 
主要财务比率 
 
 
 
 
 
长期借款 
1008 
690 
1190 
1852 
2680 
 
2017A 
2018A 
2019E 
2020E 
2021E 
应付债券 
0 
0 
0 
0 
0 
成长能力 
 
 
 
 
 负债合计 
11843 
23257 
24925 
36071 
48099 
营业收入增长 
24.9% 
5.5% 
26.6% 
32.3% 
25.2% 
少数股东权益 
366 
489 
499 
519 
549 
营业利润增长 
119.0% 
-1.7% 
36.4% 
36.6% 
33.0% 实收资本（或股本） 
3882 
3882 
3883 
3883 
3883 
归属于母公司净利润增长 
35.7% 
36.3% 
35.7% 
36.3% 
32.9% 
资本公积 
5700 
5713 
5713 
5713 
5713 
获利能力 
 
 
 
 
 
未分配利润 
3454 
4755 
5917 
7500 
9606 
毛利率(%) 
19.4% 
18.9% 
20.7% 
21.6% 
22.7% 归属母公司股东权益合计 
13339 
14738 
16429 
18701 
21720 
净利率(%) 
7.8% 
7.4% 
7.9% 
8.1% 
8.6% 负债和所有者权益 
25548 
38484 
41828 
55266 
70344 
总资产净利润(%) 
7.9% 
5.2% 
6.5% 
6.8% 
7.1% 
现金流量表 
 
 
 单位:百万 元 
ROE(%) 
15.1% 
13.7% 
16.7% 
20.0% 
22.8% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
偿债能力 
 
 
 
 
 经营活动现金流 
2916 
3100 
969 
7995 
10343 
资产负债率(%) 
46.4% 
60.4% 
59.6% 
65.3% 
68.4% 
净利润 
2041 
2031 
2749 
3754 
4993 
流动比率 
0.79 
0.47 
0.42 
0.35 
0.31 
折旧摊销 
2167 
2562 
0 
1577 
2004 
速动比率 
0.60 
0.38 
0.33 
0.27 
0.24 
财务费用 
157 
316 
703 
1324 
1990 
营运能力 
 
 
 
 
 
应付帐款减少 
0 
0 
(100) 
(409) 
(422) 
总资产周转率 
1.11 
0.86 
0.87 
0.95 
0.92 
预收帐款增加 
0 
0 
155 
205 
257 
应收账款周转率 
38.17 
28.15 
28.67 
31.36 
30.62 投资活动现金流 
(3988) 
(6442) 
(3690) 
(13068) 
(15068) 
应付账款周转率 
14.94 
9.18 
8.87 
10.70 
10.58 
公允价值变动收益 
2 
(1) 
0 
0 
0 
每股指标（元） 
 
 
 
 
 
长期股权投资减少 
0 
0 
147 
0 
0 
每股收益(最新摊薄) 
0.52 
0.52 
0.71 
0.96 
1.28 
投资收益 
53 
76 
2 
2 
2 
每股净现金流(最新摊薄) 
-0.21 
-0.02 
0.18 
0.34 
0.35 筹资活动现金流 
248 
3277 
3421 
6400 
6097 
每股净资产(最新摊薄) 
3.44 
3.80 
4.23 
4.82 
5.59 
应付债券增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
长期借款增加 
0 
0 
500 
661 
828 
P/E 
31.6 
31.5 
23.2 
17.0 
12.8 
普通股增加 
0 
0 
0 
0 
0 
P/B 
4.8 
4.3 
3.9 
3.4 
2.9 
资本公积增加 
(28) 
13 
0 
0 
0 
EV/EBITDA 
13.9 
12.8 
14.5 
11.1 
9.2 现金净增加额 
(824) 
(65) 
700 
1327 
1372 
 
资料来源：公司财报，申港证券研究所 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
14 / 15 
证券研究报告 
 
 
研究助理简介 
 
贺朝晖，电力设备与新能源行业首席研究员，清华大学工学学士、硕士，7 年能源行业工作经验，2 年证券行业研究经验，2019
年进门财经最具影响力分析师第3 名，2018 年Wind 平台影响力电新行业第6 名。曾在中国核电工程有限公司工作4 年，美国
能源行业外企工作3 年，参与过多个核电、火电、油气、新能源项目建设。对能源行业全产业链有着深刻理解，在电力项目成本
分析、行业政策研究等领域拥有丰富经验。曾就职于东兴证券，2019 年加入申港证券。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人研究成果，引用的
相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观点。本人薪酬的任何部
分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。 
 
 
通威股份（600438.SH）公司点评报告 
敬请参阅最后一页免责声明  
15 / 15 
证券研究报告 
免责声明 
 
本研究报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司是具有合法证券投资咨询业务资格的机构。本研究报告
中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生任
何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所述证券的买
卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
复制和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供申港证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报告的机构以及其阅读
和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险和责
任。 
 
行业评级体系 
申港证券行业评级体系：增持、中性、减持 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％以上 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
市场基准指数为沪深300 指数 
申港证券公司评级体系：买入、增持、中性、减持 
买入 
报告日后的6 个月内，相对强于市场基准指数收益率15％以上 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％～15％之间 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
 
 
