 
 
 
 
请务必阅读最后一页股票评级说明和免责声明     1  
 
 
家电 
报告原因：业绩预告点评 
 格力电器（000651.SZ）              维持评级 
 疫情冲击带来阶段性影响，公司龙头地位稳固          增持 
2020 年4 月15 日 
 
 
公司研究/点评报告 
公司近一年市场表现 
 事件描述 
 
公司2019 年实现营业总收入2005.08 亿元，较上年同期增长
0.24%；归属于上市公司股东的净利润246.72 亿元，较上年同期下降 
5.84%。20 年第一季度业绩预告，预计一季度盈利13.3 亿元–17.1 亿
元，同比下滑70%-77%。 
事件点评 
 
行业景气度回落龙头企业市场话语权继续提升，二季度旺季市场
需求有望释放。2019 年空调行业景气度明显回落，价格竞争加剧。但
线下市场，TOP3 品牌零售额份额由18 冷年的73.2%上升到19 冷年的
74.0%，市场集中度继续提高。格力基于自己的价格、产品等优势，于
第四季度开展了“百亿大让利”活动，双11 期间销售表现亮眼，拉大
了与其他品牌的差距。二月由于疫情影响导致线下门店暂停营业，工
厂复工延迟、物流周期拉长，作为需要专业安装的空调几乎无法完成
现场服务，也导致消费者消费需求被抑制。2020 年1-11 周，线上空调
市场零售量规模下降36.0%，线下空调市场零售量规模下滑56.5%。无
论线上线下，空调市场销售均大幅滑坡。不过，随着二季度到来，行
业迎来传统旺季，叠加国内疫情逐步稳定，国内市场需求将逐步恢复，
公司以内销为主，受海外疫情影响有限，作为行业龙头优势不改。 
 
精装修市场快速发展，空调配套率得以较快提升，龙头企业明显
获益。随着房地产市场的不断深化，国家对房地产精装修的政策不断
倾斜，精装修比例得到较快提升。2019 年房地产精装修市场总规模
319.3 万套，同比增长26.2%。其中空调配套规模达到118.3 万套，同
比增长40.4%。地产商对于偏后端装修的部品需求在逐步增加，其中
空调的配套率达到29.9%，相比2018 提升了3.5 个百分点，配套需求
稳中有升。空调配套参与者中头部品牌（美的、格力、日立）竞争格
局稳定，三者品牌合计近70%，特别是随着内资品牌积极布局，国内
品牌的份额呈现逐年上升趋势。虽然工程渠道毛利率偏低，但剔除终
端费用摊销，实际盈利较强。不过需考虑回款周期长，或拖累公司现
金流表现。 
 
股票回购完善公司激励机制。4 月12 日公司发布公告，拟使用自
有资金以集中竞价交易方式回购公司股份，回购资金总额不低于人民
币30 亿元（含）且不超过人民币60 亿元（含），回购股份价格不超过
市场数据：2020 年4 月14 日 
收盘价(元)：                    56.4 
年内最高/最低（元）：        70.6/48.4 
流通A 股/总股本（亿）：     59.7/60.2 
流通A 股市值（亿）：            3367 
总市值（亿）：                  3393 
ROE                         25.7% 
基础数据：2019 年9 月30 日 
每股净资产(元)：                18.3 
每股公积金（元）：              0.016 
每股未分配利润（元）：          15.2 
 
 
 
分析师：石晋   CFA 
执业证书编号：S0760514050003 
Tel：0351-8686645 
邮箱：shijin@sxzq.com 
太原市府西街69 号国贸中心A 座28 层 
山西证券股份有限公司 
http://www.i618.com.cn 
-20%
0%
20%
40%
家用电器指数 
格力电器 
沪深300 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            2  
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E 
利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
货币资金 
113079 
100254 
86218 
94840 
营业收入合计 
200024 
200508 
172437 
189681 
应收账款 
43611 
44112 
43109 
43627 
营业成本 
138234 
136529 
117085 
128414 
存货 
20012 
18841 
16392 
16694 
税金及附加 
1742 
2346 
1776 
3794 
预付 
2162 
2731 
2342 
2568 
销售费用 
18900 
20051 
18106 
18968 
其它流动资产 
20847 
20051 
15519 
18968 
管理费用 
4366 
6015 
5173 
5690 
流动资产合计 
199711 
185988 
163581 
176697 
财务费用 
6988 
7018 
6035 
6639 
发放贷款 
9071 
9023 
7760 
8536 
资产减值损失 
-948 
-567 
291 
426 
可供出售金融资产 
2216 
3429 
3384 
3762 
其它成本 
262 
148 
181 
174 
固定资产（净值） 
18386 
18438 
18055 
17384 
公允价值变动净值 
107 
201 
172 
190 
在建工程 
1664 
1759 
2400 
2369 
投资净收益 
363 
43 
172 
190 
无形资产 
5205 
5874 
6671 
7153 
营业利润 
30997 
29021 
23790 
25576 
其它非流动资产 
24053 
34293 
30455 
34986 
营业外净收支 
277 
305 
604 
664 
资产总计 
251234 
342925 
338384 
376199 
利润总额 
31274 
29326 
24394 
26240 
短期借款 
22068 
12926 
15342 
10984 
所得税 
4894 
4399 
3659 
3936 
应付款项 
49823 
53246 
45663 
50081 
净利润 
26379 
24927 
20735 
22304 
其他流动负债 
85796 
157008 
134647 
147676 
少数股东损益 
176 
255 
145 
156 
流动负债合计 
157686 
223181 
195652 
208741 
归母净利润 
26203 
24672 
20590 
22148 
其它 
833 
833 
833 
833 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E 
负债合计 
158519 
224014 
196486 
209574 
净利润（含少数股东） 
26379 
24927 
20735 
22304 
少数股东权益 
1388 
1532 
1554 
1586 
折旧 
2860 
1952 
2108 
2568 
股本 
6016 
6317 
6632 
6964 
摊销 
250 
151 
176 
200 
资本公积 
93 
93 
93 
93 
财务费用 
-948 
-567 
291 
426 
留存收益 
83830 
110970 
133618 
157981 
投资净收益 
-107 
-201 
-172 
-190 
归属母公司股 
91327 
117379 
140344 
165038 
营运资金变动 
-7934 
75534 
-21572 
12952 
权益合计 
92715 
118911 
141898 
166624 
其它 
6441 
-79101 
18278 
-22869 
负债和股东权益 
251234 
342925 
338384 
376199 
经营活动现金流合计 
26941 
22695 
19843 
15392 
财务比率 
  
  
  
  
（固定资产构建） 
-3764 
-2005 
-1724 
-1897 
单位:百万元 
2018A 
2019E 
2020E 
2021E 
（无形资产构建） 
-1850 
-820 
-974 
-682 
营业收入 
200024.0 
200508.0 
172436.9 
189680.6 
非经常性损益 
107 
201 
172 
190 
归母净利润 
26202.8 
24672.0 
20589.6 
22147.8 
非流动资产减少 
-4902 
-10240 
3838 
-4532 
人民币70 元/股。本次回购股份将用于员工持股计划或者股权激励。
这是公司首次推出股票回购，在当下节点将提升员工与公司利益一致
性，稳定公司管理层结构，完善公司激励机制，有助于公司稳步穿越
行业低景气度周期。 
投资建议 
 
预计公司2019-2021 年EPS 分别为4.1\3.4\3.7，PE 分别为
13.6\16.4\15.2，维持“增持”评级。 
存在风险  
 
宏观经济下行超预期；疫情导致消费者需求低于预期；地产表现
低于预期。 
 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            3  
每股收益(EPS) 
4.38 
4.14 
3.45 
3.71 
其它 
-4530 
-3254 
-2860 
-3090 
市盈率(P/E) 
12.86 
13.61 
16.36 
15.21 
投资活动现金流合计 
-21846 
-16118 
-1548 
-10011 
毛利率 
0.31 
0.32 
0.32 
0.32 
（财务费用） 
948 
567 
-291 
-426 
净利率 
0.13 
0.12 
0.12 
0.12 
短期借款增加 
3422 
2384 
1649 
1283 
 (ROE) 
0.28 
0.21 
0.15 
0.13 
（归母股东红利） 
-608 
-8462 
-3761 
-6592 
资产负债率 
0.63 
0.65 
0.58 
0.56 
（归少数股东红利） 
327 
-111 
-123 
-124 
流动比率 
1.27 
0.83 
0.84 
0.85 
股本及资本公积增加 
-11 
-56 
-44 
-78 
速动比率 
1.14 
0.75 
0.75 
0.77 
其它 
980 
1021 
146 
847 
应收款帐款周转率 
98.01 
78.94 
78.30 
90.54 
筹资活动现金流合计 
2514 
-4657 
-2423 
-5091 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            4  
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。 
 
投资评级的说明： 
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准 
 
——股票投资评级标准：  
买入：  相对强于市场表现20%以上 
增持：  相对强于市场表现5～20%      
中性：  相对市场表现在-5%～+5%之间波动 
减持：  相对弱于市场表现5%以下 
 
——行业投资评级标准： 
看好：  行业超越市场整体表现 
中性：  行业与整体市场表现基本持平 
看淡：  行业弱于整体市场表现 
 
免责声明： 
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为可靠
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。 
 
 
山西证券研究所： 
太原 
北京 
太原市府西街69 号国贸中心A 座28 层 
邮编：030002 
电话：0351-8686981 
http://www.i618.com.cn 
北京市西城区平安里西大街28 号中海
国际中心七层 
邮编：100032 
电话：010-83496336 
 
