市场价格（ 人民币）： 22550 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1半导体设备龙头持续高增长-北方华
2中报业绩超预期，持续受益国产化-
北方华创点评，2022712
3营收利润高增长，持续受益国产化-
北方华创点评，2022428
4营收利润高增长，持续受益国产化-
北方华创点评，2022117
5业绩持续高速增长，在手订单饱满-
北方华创，20211030
三季报业绩超预期，国产替代有望加速
公司基本情况(人民币)
归母净利润（百万元）
2022 年 10 月 11 日公司发布2022 年三季报预告。1）前三季度，公司预计
实现营收9444-10444 亿元，YoY5298%-6918%，实现归母净利润
1555-1795 亿元，YoY13616-17262%；实现扣非归母净利1395-1615
亿元，YoY16563-20752%。2） Q3 单季度，公司预计实现营收40-50 亿
元，YoY5594%-9493%，实现归母净利润 80-104 亿元，YoY12992-
19889%；实现扣非归母净利 75-97 亿元，YoY14975-22301%。
业绩超预期，收入端持续高增，盈利水平显著提升。
收入方面，公司精密电子元器件业务受下游高精尖应用需求拉动，在手订单
饱满，有望延续增长态势，在外部多因素影响下，公司积极采取各项措施，
实现生产和供应链的有效运行，确保客户订单的及时交付，经营业绩保持增
长。利润方面，公司作为国产设备厂商仍处在发展早期，前期设备投入大，
长期坚持研发投入技术突破，伴随着下游晶圆厂快速渗透，公司规模效应持
续显现，盈利能力不断改善，利润增速高于收入增速。
产品品类持续拓展，外部制裁加码加速国产替代。
今年8 月，北方华创正式发布CCP 介质刻蚀机，并已在5 家客户完成验证
且实现量产。CCP 刻蚀机补足了北方华创的刻蚀设备短板，实现在8 寸刻
蚀设备上的整体解决方案。
美国制裁措施升级推动国产化。10 月7 日，美国商务部对向中国出口的芯
片和相关生产工具增加限制，进一步提升了半导体设备的管制条件限制门
槛。我们认为当前供应链安全得到重点关注，加大政策补贴背景下，本土设
备供应商更多承接本土需求，有望持续获得份额提升。
公司间接控股子公司磁电科技被列入美国UVL 清单，磁电科技主要产品为
应用于磁性材料行业的镀膜、烧结、扩散、速凝甩带等设备，2021 年收入
占总营收05%。该事件影响可控，不会对公司正常经营产生实质影响。
预计公司2022-24 年营收146190234 亿元，23-24 年分别下修5%13%，
同比增长51%30%23%；归母净利润243446 亿元，22-24 年分别上修
35%38%35%，同比增长126%41%34%，对应PE 为493526 倍，维
技术突破不及预期 、下游扩产及产能爬坡不及预期、中美贸易风险加剧。
北方华创 (002371SZ)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
对本报告进行任何有悖原意的删节和修改。
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定
嘉里建设广场T3-2402