中国中免（601888）
2022H1 业绩快报点评：业绩表现体现经营韧
性，关注标杆项目下半年开业
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
中国中免(601888)：重新提交
H 股上市申请，融资助力免税业
中国中免(601888)：白云机场
免税补充协议落地增厚业绩，关
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
 事件： 2022 年7 月27 日晚，中国中免发布2022 年半年度业绩快报，
公布2022 年半年度主要财务数据：营业总收入2765 亿元，同比-222%；
营业利润530 亿元，同比-378%；归母净利润录得394 亿元，同比-
 Q2 营收利润好于海南客流表现，体现经营韧性。单二季度营收1087
亿，同比-375%；归母净利润138 亿，同比-452%。二季度受到疫情影
响，海南赴岛客流锐减，海口美兰机场三亚凤凰机场客流吞吐量Q2 整
体下滑60% 72%。由于离岛免税销售规模自2021 年以来与赴岛客流高
度正相关，市场通过对客流的跟踪对业绩下滑已有充分预期。中免二季
度收入、利润减少程度优于海南客流下滑幅度，表现超出市场预期，体
 海南赴岛游恢复进行时，关注海口国际免税城下半年开业。自5 月下旬
开始，随着国内疫情缓解，及各地刺激消费和稳增长政策的出台，公司
客流和销售逐步恢复。截至7 月25 日，三亚机场当月进港客流恢复至
去年同期91%；海口疫情略有反复，当月进港客流累计恢复至去年同期
约66%。随着三季度海口国际免税城项目的投运，中免卡位90%以上上
岛客流必经之路，份额有望进入提升通道。
 盈利预测与投资评级：疫情管控放开、国际航线的恢复有利于旅游零售
行业市场规模扩张再次提速；中免市场地位稳固，新增离岛免税标杆店
将在20222023 年集中投入运营，重新进入市场份额提升通道，虽然短
期受疫情影响较大，但中长期来看，看好中国中免作为旅游零售龙头受
益跨省及出境游的逐步恢复。对公司盈利预期为2022-2024 年归母净利
润分别为94614691632 亿元，对应PE 为422724 倍。假设港股发行
总股本的10%，则发行后估值为463027 倍，维持买入评级。
 风险提示：疫情扩散超出市场预期，居民消费意愿恢复不及预期
事件：2022 年7 月27 日晚，中国中免发布2022 年半年度业绩快报，公布2022 年
半年度主要财务数据：营业总收入2765 亿元，同比-222%；营业利润530 亿元，同比
-378%；归母净利润录得394 亿元，同比-265%。
Q2 营收利润好于海南客流表现，体现经营韧性。单二季度营收1087 亿，同比-375%；
归母净利润138 亿，同比-452%。二季度受到疫情影响，海南赴岛客流锐减，海口美兰
机场三亚凤凰机场客流吞吐量Q2 整体下滑60% 72%。由于离岛免税销售规模自2021
年以来与赴岛客流高度正相关，市场通过对客流的跟踪对业绩下滑已有充分预期。中免
二季度收入、利润减少程度优于海南客流下滑幅度，表现超出市场预期，体现了一定经
图1：2021 年下半年以来离岛免税销售规模与赴岛客流强相关
海南赴岛游恢复进行时，关注海口国际免税城下半年开业。自5 月下旬开始，随着
国内疫情缓解，及各地刺激消费和稳增长政策的出台，公司客流和销售逐步恢复。截至
7 月25 日，三亚机场当月进港客流恢复至去年同期91%；海口疫情略有反复，当月进港
客流累计恢复至去年同期约66%。随着三季度海口国际免税城项目的投运，中免卡位90%
以上上岛客流必经之路，份额有望进入提升通道。
盈利预测与投资评级：疫情管控放开、国际航线的恢复有利于旅游零售行业市场规
模扩张再次提速；中免市场地位稳固，新增离岛免税标杆店将在20222023 年集中投入
运营，重新进入市场份额提升通道，虽然短期受疫情影响较大，但中长期来看，看好中
三亚凤凰机场旅客吞吐量（万人，右轴）
海口美兰机场旅客吞吐量（万人，右轴）
离岛免税购物金额（亿元，左轴）
国中免作为旅游零售龙头受益跨省及出境游的逐步恢复。对公司盈利预期为2022-2024
年归母净利润分别为94614691632 亿元，对应PE 为422724 倍。假设港股发行总股
本的10%，则发行后估值为463027 倍，维持买入评级。
风险提示：疫情扩散超出市场预期，居民消费意愿恢复不及预期。
资产负债表（百万元）
2024E  利润表（百万元）
113728  营业总收入
营业成本(含金融类)
130963  利润总额
1545  净利润
2721  归属母公司净利润
1146  每股收益-最新股本摊薄(元)
1087  EBITDA
45348  毛利率(%)
70093  归母净利率(%)
85615  收入增长率(%)
130963  归母净利润增长率(%)
现金流量表（百万元）
2024E  重要财务与估值指标
22236  每股净资产(元)
-546  最新发行在外股份（百万股）
-800  ROIC(%)
20890  ROE-摊薄(%)
1026  资产负债率(%)
-885  PE（现价最新股本摊薄）
-4436  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号