公司点评 · 传媒行业 
 
www.chinastock.com.cn                       证券研究报告                    请务必阅读正文最后的中国银河证券股份有限公司免责声明 
 
广告业务回暖，关注重点剧综上线表现 
—— 2025Q3 业绩点评 
2025 年10 月27 日
核心观点 
 
 
⚫ 
事件 公司发布2025 年度三季报：2025 年前三季度公司实现营业收入90.63
亿元，同比下降11.82%；归母净利润10.16 亿元，同比下降29.67%；扣非归
母净利润7.91 亿元，同比下降35.50%。其中，2025Q3 单季公司实现营业收
入30.99 亿元，同比下降6.58%；归母净利润2.52 亿元，同比下降33.47%；
扣非归母净利润1.81 亿元，同比下降42.34%。 
⚫ 
芒果TV 业务稳健，广告业务回暖 公司前三季度营收有所下滑，主要系传
统电商板块收缩所致。核心平台芒果TV 年内营收同比基本持平，据QM 数
据，2025 年1-9 月芒果TV 月活用户均值同比增长约11.08%，用户端数据
仍保持增长。同时，公司实施“芒果出海三年行动计划”，通过探索本地内容
创制、运营、合作等方式，提升国际传播效能。广告业务方面，公司广告业务
呈现回暖趋势，Q3 单季度广告收入实现同比增长。 
⚫ 
优质剧综储备丰富，关注后续上线表现 公司储备剧集《水龙吟》已于10 月
24 日上线，目前累计播放量已超2.5 亿；储备综艺《声鸣远扬2025》将于10
月28 日晚10:00 上线预选赛部分，全国总决赛从11 月9 日起每周日晚7:30
直播至2026 年1 月25 日收官，节目将在芒果TV 等八大卫视和网络平台同
步播出，关注重点剧集和综艺的上线后表现。 
⚫ 
投资建议 公司年内业绩波动系电商板块收缩、内容投入增加等多重原因所
致。但公司持续在内容端保持投入，有望在长期收获回报：Q4 公司多款重点
剧综上线，广告和会员业务有望实现增长。同时，“广电21 条”对行业内容
供给的最新政策支持，或将催生更多的优质爆款剧集。我们在长期看好公司内
容端的业务发展潜力，预计公司2025-2027 年归母净利润分别为12.77/
16.96/ 19.39 亿元，对应PE 为42x/32x/28x，维持“推荐”评级。 
⚫ 
风险提示：政策及监管环境的风险，影视作品上线表现不及预期的风险，作品
内容审查和审核的风险，市场竞争加剧的风险等。 
主要财务指标预测 
  
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
14,080 
12,829 
14,006 
15,143 
收入增长率% 
-3.75 
-8.88 
9.18 
8.11 
归母净利润(百万元) 
1,364 
1,277 
1,696 
1,939 
利润增长率% 
-61.63 
-6.43 
32.87 
14.32 
毛利率% 
29.03 
27.39 
28.52 
29.41 
摊薄EPS(元) 
0.73 
0.68 
0.91 
1.04 
PE 
39.60 
42.32 
31.85 
27.86 
PB 
2.40 
2.26 
2.11 
1.95 
PS 
3.84 
4.21 
3.86 
3.57 
资料来源：公司公告，中国银河证券研究院 
芒果超媒（股票代码：300413） 
推荐 
维持评级 
分析师 
岳铮 
：010-8092-7630 
：yuezheng_yj@chinastock.com.cn 
分析师登记编码：S0130522030006 
祁天睿 
：010-8092-7603 
：qitianrui_yj@chinastock.com.cn 
分析师登记编码：S0130525080003 
市场数据 
2025 年10 月27 日 
股票代码 
300413 
A 股收盘价(元) 
28.82 
上证指数 
3,996.94 
总股本(万股) 
187,072 
实际流通A 股(万股) 
102,170 
流通A 股市值(亿元) 
294 
相对沪深300 表现图 
2025 年10 月27 日 
资料来源：中国银河证券研究院 
相关研究
1.【银河传媒互联网】2025 年中报点评_芒果超媒
（300413.SZ）_优质内容夯实用户基础，广电新规
或赋能剧集创作 
2.【银河传媒互联网】公司点评_ 芒果超媒
（300413.SZ）_出海战略成效明显，内容投入持续
加码 
-40%
-20%
0%
20%
40%
2024/10/28
2024/11/28
2024/12/28
2025/1/28
2025/2/28
2025/3/31
2025/4/30
2025/5/31
2025/6/30
2025/7/31
2025/8/31
2025/9/30
芒果超媒
沪深300
 
公司点评 · 传媒行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
附录： 
公司财务预测表 
资产负债表 
2024A 
2025E 
2026E 
2027E 
流动资产 
17,872 
21,962 
23,858 
23,754 
现金 
3,901 
8,623 
9,159 
7,650 
应收账款 
4,540 
3,602 
3,932 
4,462 
其它应收款 
60 
48 
53 
60 
预付账款 
1,796 
1,320 
1,419 
1,651 
存货 
1,332 
1,437 
1,544 
1,574 
其他 
6,243 
6,932 
7,750 
8,358 
非流动资产 
14,658 
11,390 
12,017 
14,832 
长期投资 
0 
0 
0 
0 
固定资产 
131 
98 
73 
43 
无形资产 
8,696 
5,622 
6,187 
9,014 
其他 
5,831 
5,670 
5,756 
5,775 
资产总计 
32,530 
33,352 
35,875 
38,586 
流动负债 
9,803 
9,209 
9,934 
10,592 
短期借款 
34 
34 
34 
34 
应付账款 
5,788 
5,174 
5,561 
6,022 
其他 
3,981 
4,001 
4,339 
4,536 
非流动负债 
197 
270 
303 
356 
长期借款 
0 
0 
0 
0 
其他 
197 
270 
303 
356 
负债总计 
10,000 
9,479 
10,237 
10,948 
少数股东权益 
41 
16 
-18 
-53 
归属母公司股东权益 
22,489 
23,857 
25,655 
27,691 
负债和股东权益 
32,530 
33,352 
35,875 
38,586 
 
利润表(百万元) 
2024A 
2025E 
2026E 
2027E 
营业总收入 
14,080 
12,829 
14,006 
15,143 
营业成本 
9,992 
9,315 
10,011 
10,689 
税金及附加 
72 
77 
84 
86 
销售费用 
1,991 
1,898 
2,027 
2,216 
管理费用 
440 
385 
420 
454 
研发费用 
264 
242 
265 
285 
财务费用 
-189 
-78 
-172 
-183 
资产减值损失 
-29 
-31 
-30 
-30 
公允价值变动收益 
0 
0 
0 
0 
投资收益及其他 
261 
266 
297 
313 
营业利润 
1,742 
1,225 
1,639 
1,879 
营业外收入 
37 
36 
37 
37 
营业外支出 
17 
10 
13 
12 
利润总额 
1,763 
1,251 
1,663 
1,903 
所得税 
420 
0 
0 
0 
净利润 
1,343 
1,251 
1,663 
1,903 
少数股东损益 
-21 
-25 
-33 
-36 
归属母公司净利润 
1,364 
1,277 
1,696 
1,939 
EBITDA 
7,503 
6,970 
4,979 
2,282 
EPS（元） 
0.73 
0.68 
0.91 
1.04 
主要财务比率 
2024A 
2025E 
2026E 
2027E 
营业总收入增长率 
-3.7% 
-8.9% 
9.2% 
8.1% 
营业利润增长率 
-4.2% 
-29.7% 
33.8% 
14.6% 
归母净利润增长率 
-61.6% 
-6.4% 
32.9% 
14.3% 
毛利率 
29.0% 
27.4% 
28.5% 
29.4% 
净利率 
9.5% 
9.8% 
11.9% 
12.6% 
ROE 
6.1% 
5.4% 
6.6% 
7.0% 
ROIC 
5.3% 
4.8% 
5.7% 
6.1% 
资产负债率 
30.7% 
28.4% 
28.5% 
28.4% 
净资产负债率 
44.4% 
39.7% 
39.9% 
39.6% 
流动比率 
1.82 
2.38 
2.40 
2.24 
速动比率 
1.04 
1.60 
1.65 
1.50 
总资产周转率 
0.44 
0.39 
0.40 
0.41 
应收账款周转率 
3.50 
3.15 
3.72 
3.61 
应付账款周转率 
1.82 
1.70 
1.87 
1.85 
每股收益 
0.73 
0.68 
0.91 
1.04 
每股经营现金流 
-0.01 
3.97 
2.68 
1.12 
每股净资产 
12.02 
12.75 
13.71 
14.80 
P/E 
39.60 
42.32 
31.85 
27.86 
P/B 
2.40 
2.26 
2.11 
1.95 
EV/EBITDA 
6.71 
6.56 
9.09 
20.51 
PS 
3.84 
4.21 
3.86 
3.57 
 
现金流量表(百万元) 
2024A 
2025E 
2026E 
2027E 
经营活动现金流 
-25 
7,435 
5,021 
2,086 
净利润 
1,343 
1,251 
1,663 
1,903 
折旧摊销 
5,929 
5,796 
3,488 
562 
财务费用 
12 
0 
0 
0 
投资损失 
-300 
-259 
-283 
-306 
营运资金变动 
-1,181 
548 
47 
-154 
其他 
-5,828 
99 
106 
81 
投资活动现金流 
-7,685 
-2,777 
-4,521 
-3,647 
资本支出 
-165 
-2,470 
-4,049 
-3,320 
长期投资 
0 
-536 
-714 
-602 
其他 
-7,521 
228 
242 
274 
筹资活动现金流 
-288 
73 
33 
53 
短期借款 
0 
0 
0 
0 
长期借款 
0 
0 
0 
0 
其他 
-288 
73 
33 
53 
现金净增加额 
-7,997 
4,730 
533 
-1,508 
资料来源：公司数据，中国银河证券研究院 
公司点评 · 传媒行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
分析师承诺及简介 
 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
岳铮，传媒互联网行业分析师，约翰霍普金斯大学硕士，2020 年加入银河证券研究院，从事传媒互联网行业研究工作。 
祁天睿，传媒互联网行业分析师，毕业于清华大学（本科）、复旦大学（硕士），2023 年加入银河证券研究院。 
 
免责声明 
  本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
  本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
  本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
  银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书面授
权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的本
公司证券研究报告。 
  本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以恒生指数为基准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
 
褚  颖  010-80927755  chuying_yj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
