新奥股份（600803）
2025 年三季报点评：核心利润微降，一体化
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
新奥股份(600803)：2025 年中报点
评：核心利润稳增，私有化顺利推进
新奥股份(600803)：2025 年一季度
业绩点评：核心利润稳定，资产重组
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：2025 年前三季度公司实现营业收入95856 亿元，同比减少291%；
归母净利润3426 亿元，同比减少187%；扣非归母净利润328 亿元，同比
增长1139%；核心利润3777 亿元，同比下降10%。
 零售气量、接收站处理量稳步增长。2025 年前三季度公司核心利润3777
亿元，同比下降10%，符合我们预期。分业务来看，1）天然气业务。2025
年前三季度零售 批发 平台交易气量分别20%213%-27% 至
1919706395 亿方。2025 年前三季度工商业零售气量同比25%至1521
亿方，居民零售气量同比15%至380 亿方。2025 年前三季度平台交易气
海外气量-27%至143 亿方，国内气量-30%至252 亿方。2）工程建造与安
装。2025 年前三季度居民接驳户数同比-106%至985 万户。3）基础设施
运营。2025 年前三季度舟山接收站共接卸1980 万吨，同增142%。4）泛
能业务。2025 年前三季度实现2899 亿kWh 的泛能销售量，同减23%；投
运项目378 个，在建项目66 个，在建项目支撑业务发展。5）智家业务。
2025 年前三季度存量交易客单价提升至3497 元户（2024Q1-3 3246 元
户）6）能源生产。公司已于2025 年6 月出售甲醇业务85%股权，公司仍
持股15%；公司进一步聚焦天然气主业。
 私有化新奥能源并赴港上市完成对舟山接收站剩余10%股权收购，EPS
有望增厚、一体化优势凸显：2025326，新奥股份（A）、新奥能源（H）发
布重组方案公告。新奥股份（当前持股新奥能源3428%股权）将对新奥能
源进行私有化，并在港股上市；交易完成后新奥能源将退市并成为新奥股
份的全资子公司，本次交易对价59924 亿港元，其中股份支付41572 亿港
元，现金支付18352 亿港元；新奥能源计划股东每股股份可获得29427 股
新奥股份发行的H 股股份及2450 港元现金付款。2025822，新奥股份重
大资产重组获国家发改委备案，后续持续推进备案回复、 ODI （商委）等
境内审批程序。以2024 年归母净利润进行测算，私有化完成后新奥股份每
股收益将从146 元增加7%至156 元。2025 年10 月13 日，公司成功完成
对新奥舟山10%股权收购，新奥舟山已成为公司全资子公司，一体化持续
 盈利预测与投资评级：顺价持续推进，零售气价差有望进一步修复；直销
气气量持续增长。维持2025-2027 年盈利预测514755226322 亿元，同比
1456%729%1448%，EPS 为166178204 元，对应PE11751095956
倍（估值日期20251031）。股利分配特别派息，2025 年分红114 元每股，
2026-2028 年分红比例不低于50%；2025-2027 年股息率58%46%52%
（估值日期20251031），彰显安全边际，维持买入评级。
 风险提示：经济复苏不及预期、安全经营风险，汇率波动
资产负债表（百万元）
2027E  利润表（百万元）
62954  营业总收入
营业成本(含金融类)
1012  营业利润
170679  利润总额
16637  净利润
17345  归属母公司净利润
27382  每股收益-最新股本摊薄(元)
12794  EBIT
401  EBITDA
83499  毛利率(%)
31757  归母净利率(%)
87180  收入增长率(%)
170679  归母净利润增长率(%)
现金流量表（百万元）
2027E  重要财务与估值指标
16833  每股净资产(元)
(3537)  最新发行在外股份（百万股）
(4400)  ROIC(%)
8895  ROE-摊薄(%)
3630  资产负债率(%)
(5500)  PE（现价最新股本摊薄）
1283  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对基准在-15%以下。
增持：预期未来6 个月内，行业指数相对强于基准5%以上；
中性：预期未来6 个月内，行业指数相对基准-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号