请务必阅读最后一页股票评级说明和免责声明
1
医疗器械
爱美客（300896.SZ）
买入-B(维持)
三季度营收、归母净利润同比微增
2024 年10 月24 日
公司研究/公司快报
公司近一年市场表现
市场数据：2024 年10 月23 日
收盘价（元）：
216.98
年内最高/最低（元）：
366.80/132.81
流通A 股/总股本（亿股）：
2.08/3.02
流通A 股市值（亿元）：
452.33
总市值（亿元）：
656.23
基础数据：2024 年9 月30 日
基本每股收益(元)：
5.26
摊薄每股收益(元)：
5.26
每股净资产(元)：
25.08
净资产收益率(%)：
20.90
资料来源：最闻
分析师：
王冯
执业登记编码：S0760522030003
邮箱：wangfeng@sxzq.com
张晓霖
执业登记编码：S0760521010001
邮箱：zhangxiaolin@sxzq.com
事件描述

公司发布2024 年三季度财务报告，期内实现营收23.76 亿元/+9.46%，
归母净利润15.86 亿元/+11.79%，扣非归母净利润15.3 亿元/+9.66%，EPS5.26
元。其中2024Q3 实现营收7.19 亿元/+1.1%，归母净利润4.65 亿元/+2.13%，
扣非归母净利润4.42 亿元/-4.35%。
事件点评

2024Q1-3 公司毛利率94.8%/-0.5pct，净利率66.73%/+1.5pct。公司毛利
率小幅下滑主要系高端产品销量增速放缓，产品结构变化影响毛利率微降。
整体费用率19.26%/-1.07pct，其中销售费用率8.66%/-1.11pct，管理费用率
3.85%/-1.31pct，研发费用率7.89%/+0.54pct，财务费用率-1.14%/+0.8pct 系购
买理财产品增加、其收益计入投资收益和公允价值变动损益所致。费用端管
理良好，带动净利率有所提升。经营活动现金流净额15.34 亿元/+4.72%。

2024Q3 公司营收、归母净利润同比小幅增长，我们认为主要系高端产
品类目销量有所放缓；同期市场新增再生类产品，市场竞争逐渐加剧；以及
三季度医美消费者需求减弱、医美市场经营有所承压。整体来看，嗨体系列
产品价格带丰富、消费者认可度高，有望持续贡献稳定业绩。
投资建议

公司注射用A 型肉毒毒素已进入注册申报阶段，落地后有望带来新
的业绩增长点。我们预计公司2024-2026 年EPS 分别为6.7\7.91\9.38 元，
对应公司10 月23 日收盘价216.98 元，2024-2026 年PE 分别为
32.4\27.4\23.1 倍，维持“买入-B”评级。
风险提示

政策管控风险；产品研发注册进度不及预期风险；产品质量安全问题风
险；市场竞争加剧风险；消费者购买力不及预期风险。
财务数据与估值：
会计年度
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
1,939
2,869
3,190
3,778
4,648
YoY(%)
33.9
48.0
11.2
18.5
23.0
净利润(百万元)
1,264
1,858
2,025
2,391
2,838
YoY(%)
31.9
47.1
9.0
18.1
18.7
毛利率(%)
94.8
95.1
94.9
95.0
95.0
EPS(摊薄/元)
4.18
6.14
6.70
7.91
9.38
ROE(%)
21.3
28.6
25.3
24.9
24.3
P/E(倍)
51.9
35.3
32.4
27.4
23.1
P/B(倍)
11.2
10.3
8.3
6.9
5.7
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
2
净利率(%)
65.2
64.8
63.5
63.3
61.0
资料来源：最闻，山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
3
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
4134
4251
5066
6534
8526
营业收入
1939
2869
3190
3778
4648
现金
3140
2434
3290
4614
6598
营业成本
100
141
163
191
234
应收票据及应收账款
128
206
165
275
266
营业税金及附加
10
15
16
19
24
预付账款
21
33
27
45
43
营业费用
163
260
258
321
418
存货
47
50
62
69
91
管理费用
125
144
121
151
242
其他流动资产
799
1528
1523
1532
1528
研发费用
173
250
239
283
386
非流动资产
2125
2601
3325
3452
3604
财务费用
-45
-54
-83
-111
-136
长期投资
935
951
1154
1199
1246
资产减值损失
-3
-5
64
76
93
固定资产
195
219
255
311
384
公允价值变动收益
29
-16
11
13
9
无形资产
117
115
133
155
180
投资净收益
33
40
27
29
32
其他非流动资产
878
1316
1783
1788
1793
营业利润
1488
2158
2448
2891
3429
资产总计
6259
6852
8391
9986
12130
营业外收入
0
1
0
1
1
流动负债
224
298
315
332
389
营业外支出
0
4
2
3
2
短期借款
0
0
0
0
0
利润总额
1488
2156
2446
2889
3427
应付票据及应付账款
19
45
29
57
49
所得税
221
301
422
498
591
其他流动负债
205
253
285
274
340
税后利润
1268
1855
2024
2390
2836
非流动负债
89
70
70
70
70
少数股东损益
4
-4
-1
-1
-1
长期借款
0
0
0
0
0
归属母公司净利润
1264
1858
2025
2391
2838
其他非流动负债
89
70
70
70
70
EBITDA
1410
2120
2381
2796
3292
负债合计
313
367
384
401
459
少数股东权益
100
137
136
135
133
主要财务比率
股本
216
216
303
303
303
会计年度
2022A
2023A
2024E
2025E
2026E
资本公积
3412
3459
3373
3373
3373
成长能力
留存收益
2215
3069
3990
5323
6927
营业收入(%)
33.9
48.0
11.2
18.5
23.0
归属母公司股东权益
5846
6348
7871
9450
11538
营业利润(%)
32.1
45.0
13.4
18.1
18.6
负债和股东权益
6259
6852
8391
9986
12130
归属于母公司净利润(%)
31.9
47.1
9.0
18.1
18.7
获利能力
现金流量表(百万元)
毛利率(%)
94.8
95.1
94.9
95.0
95.0
会计年度
2022A
2023A
2024E
2025E
2026E
净利率(%)
65.2
64.8
63.5
63.3
61.0
经营活动现金流
1194
1954
1998
2136
2741
ROE(%)
21.3
28.6
25.3
24.9
24.3
净利润
1268
1855
2024
2390
2836
ROIC(%)
20.1
28.0
24.7
24.2
23.3
折旧摊销
16
37
21
26
32
偿债能力
财务费用
-45
-54
-83
-111
-136
资产负债率(%)
5.0
5.4
4.6
4.0
3.8
投资损失
-33
-40
-27
-29
-32
流动比率
18.4
14.3
16.1
19.7
21.9
营运资金变动
-60
33
73
-127
49
速动比率
17.7
13.0
14.8
18.4
20.8
其他经营现金流
49
123
-11
-13
-9
营运能力
投资活动现金流
-944
-1279
-707
-111
-142
总资产周转率
0.3
0.4
0.4
0.4
0.4
筹资活动现金流
-374
-1380
-435
-701
-614
应收账款周转率
19.4
17.2
17.2
17.2
17.2
应付账款周转率
7.2
4.4
4.4
4.4
4.4
每股指标（元）
估值比率
每股收益(最新摊薄)
4.18
6.14
6.70
7.91
9.38
P/E
51.9
35.3
32.4
27.4
23.1
每股经营现金流(最新摊薄)
3.95
6.46
6.61
7.06
9.06
P/B
11.2
10.3
8.3
6.9
5.7
每股净资产(最新摊薄)
19.33
20.99
26.02
31.25
38.15
EV/EBITDA
44.0
29.4
25.8
21.5
17.7
资料来源：最闻、山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
4
分析师承诺：
本人已在中国证券业协会登记为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报
告。本人对证券研究报告的内容和观点负责，保证信息来源合法合规，研究方法专业审慎，分析结论具有
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明：
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系：
——公司评级
买入：
预计涨幅领先相对基准指数15%以上；
增持：
预计涨幅领先相对基准指数介于5%-15%之间；
中性：
预计涨幅领先相对基准指数介于-5%-5%之间；
减持：
预计涨幅落后相对基准指数介于-5%- -15%之间；
卖出：
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市：
预计涨幅超越相对基准指数10%以上；
同步大市：
预计涨幅相对基准指数介于-10%-10%之间；
落后大市：
预计涨幅落后相对基准指数-10%以上。
——风险评级
A：
预计波动率小于等于相对基准指数；
B：
预计波动率大于相对基准指数。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
5
免责声明：
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
山西证券研究所：
上海
深圳
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区金田路3086 号大
百汇广场43 层
太原
北京
太原市府西街69 号国贸中心A 座28 层
电话：0351-8686981
http://www.i618.com.cn
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层
