请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年04月25日
买入
芒果超媒（300413.SZ）
23 年年报及24Q1 点评：广告增速向上，内容表现值得期待
核心观点
公司研究·财报点评
传媒·数字媒体
证券分析师：张衡
证券分析师：陈瑶蓉
021-60875160
021-61761058
zhangheng2@guosen.com.cnchenyaorong@guosen.com.cn
S0980517060002
S0980523100001
基础数据
投资评级
买入(维持)
合理估值
收盘价
22.02 元
总市值/流通市值
41193/22498 百万元
52 周最高价/最低价
40.85/19.22 元
近3 个月日均成交额
537.82 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《芒果超媒（300413.SZ）-Q3 业绩同比向上，关注会员及广告业
务表现》——2023-10-29
《芒果超媒（300413.SZ）-内容优势稳固，广告业务边际改善》
——2023-08-18
《芒果超媒（300413.SZ）-综艺内容储备良好，广告有望触底向
上》——2023-04-23
《芒果超媒（300413.SZ）-看好公司2023 年综艺内容储备，业
绩有望逐季改善》——2023-01-08
《芒果超媒（300413.SZ）-广告、会员略有改善，综艺内容表现
优于行业》——2022-10-26
营收增长稳健，所得税政策调整扰动业绩表现。1）23 年全年公司实现营业
收入146.28 亿元、归母净利润35.56 亿元，同比分别增长5%、91%，对应全
面摊薄EPS 1.9 元；Q4 单季度公司实现营收44.32 亿元、归母净利润17.90
亿元，同比分别增长27.9%、1120.8%；全年及Q4 业绩大幅增长主要在于所
得税政策变化带来的一次性收益16.29 亿元2）2024 年Q1 单季度公司实现
营业收入33.24 亿元、归母净利润4.61 亿元，同比分别增长8.8%、-12.8%，
对应全面摊薄EPS 0.25 元；营收增长表现稳健，业绩下滑主要在于所得税
免税政策到期影响；3）23 年拟每10 股派发现金股利1.80 元（含税）。
会员及运营商业务保持较好表现，内容生态不断完善。1）芒果TV 有效会员
规模达6653 万，全年会员收入达43.15 亿元，同比增长10.23%，其中第四
季度会员收入同比增长35.64%；2）运营商业务全年实现营业收入27.67 亿
元，同比增长10.27%；3）2023 年全网综艺正片有效播放量同比上涨31%，
全网剧集正片有效播放量同比上涨46%，增速双双位居长视频行业第一；上
线各类综艺节目超100 档，上新数、独播数、创新率居行业榜首；重点影视
剧、“大芒计划”微短剧等各类剧集上线128 部；与抖音联合打造“精品短
剧扶持计划”，《风月变》成为国内首部上星微短剧。2024 年，公司储备超
80 部影视剧、100 部微短剧，进一步增强优质剧集供给能力。
广告业务加速修复。1）2023 年广告业务实现营业收入35.32 亿元，同比下
降11.57%，较上半年降幅明显收窄；其中第四季度广告收入同比增长15.95%；
2）芒果TV 品牌营销的平台价值进一步凸显，发力拓展多个互联网平台、白
酒、食品等重点行业头部品牌客户，新客户开拓占比达三分之一。
AIGC 等新科技领域持续布局。1）当前推出40 多项AI 产品，应用于媒资运
营、广告投放、会员互动、视频剪辑、内容生产等业务场景；AI 二创短视频
生产短视频超100 万条，大幅降低内容宣发成本和平台获客成本；研发AIGC
HUB 应用平台，与大模型公司合作推出AI 角色对话产品，试水新的变现模式，
提高用户粘性和活跃度。
风险提示：会员增长不及预期；技术发展低于预期；新业务拓展低于预期等。
投资建议：考虑所得税政策调整，我们下调盈利预测，预计24/25 年归母
净利润为19.6/21.9 亿元（前值分别为24/29 亿元)，新增26 年预测24.4
亿元，对应EPS 为1.05/1.17/1.30 元，同期PE =21/19/17x，持续看好
公司内容与平台运营优势以及AIGC 时代成长可能，维持“买入”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
13,704
14,628
16,038
17,052
17,918
(+/-%)
-10.8%
6.7%
9.6%
6.3%
5.1%
归母净利润(百万元)
1825
3556
1957
2186
2434
(+/-%)
-13.7%
94.8%
-45.0%
11.7%
11.4%
每股收益（元）
0.98
1.90
1.05
1.17
1.30
EBIT
Margin
11.0%
10.8%
11.9%
12.9%
14.0%
净资产收益率（ROE）
9.7%
16.5%
8.6%
9.0%
9.4%
市盈率（PE）
22.6
11.6
21.0
18.8
16.9
EV/EBITDA
7.8
7.6
6.0
5.7
5.5
市净率（PB）
2.19
1.92
1.81
1.70
1.59
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
营收增长稳健，所得税政策调整扰动业绩表现。1）23 年全年公司实现营业收入
146.28 亿元、归母净利润35.56 亿元，同比分别增长5%、91%，对应全面摊薄EPS
1.9 元；Q4 单季度公司实现营收44.32 亿元、归母净利润17.90 亿元，同比分别
增长27.9%、1120.8%；全年及Q4 业绩大幅增长主要在于所得税政策变化带来的
一次性收益16.29 亿元2）2024 年Q1 单季度公司实现营业收入33.24 亿元、归母
净利润4.61 亿元，同比分别增长8.8%、-12.8%，对应全面摊薄EPS 0.25 元；营
收增长表现稳健，业绩下滑主要在于所得税免税政策到期影响；3）23 年公司拟
每10 股派发现金股利1.80 元（含税）。
图1：芒果超媒营业收入（百万元）及增速
图2：芒果超媒单季营业收入（百万元）及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：芒果超媒归母净利润（百万元）及增速
图4：芒果超媒单季归母净利润（百万元）及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
会员及运营商业务保持较好表现，内容生态不断完善。1）芒果TV 有效会员规模
达6653 万，全年会员收入达43.15 亿元，同比增长10.23%，其中第四季度会员
收入同比增长35.64%，会员业务发展再次提速；2）运营商业务继续保持较高增
长，全年实现营业收入27.67 亿元，同比增长10.27%；3）2023 年芒果TV 全网综
艺正片有效播放量同比上涨31%，全网剧集正片有效播放量同比上涨46%，增速双
双位居长视频行业第一；上线各类综艺节目超100 档，上新数、独播数、创新率
居行业榜首，豆瓣最受关注综艺市场前十占据八席；重点影视剧、“大芒计划”
微短剧等各类剧集上线128 部；与抖音联合打造“精品短剧扶持计划”，《风月
变》登陆湖南卫视，成为国内首部上星微短剧。2024 年，公司储备超80 部影视
剧、100 部微短剧，进一步增强优质剧集供给能力。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
广告业务加速修复。1）2023 年广告业务实现营业收入35.32 亿元，同比下降
11.57%，较上半年降幅明显收窄；其中第四季度广告收入同比增长15.95%，同比
增速实现由负转正的趋势逆转；2）芒果TV 品牌营销的平台价值进一步凸显，发
力拓展多个互联网平台、白酒、食品等重点行业头部品牌客户，新客户开拓占比
达三分之一。
AIGC、XR 等新科技领域持续布局。1）当前推出40 多项AI 产品，应用于媒资运
营、广告投放、会员互动、视频剪辑、内容生产等业务场景；AI 二创短视频运用
于《披荆斩棘》《全员加速中》等综艺节目，生产短视频超100 万条，大幅降低
内容宣发成本和平台获客成本；研发AIGC HUB 应用平台，集成了领域模型、AI
绘画、语音生成等文本、图像、语音模态的AIGC 能力；与大模型公司合作推出
AI 角色对话产品，将AI 拟人大模型与《大宋少年志2》《以爱为营》等热门IP
联动，建立AI 角色聊天场景，试水新的变现模式，提高用户粘性和活跃度。
投资建议：考虑所得税政策调整，我们下调盈利预测，预计24/25 年归母净利润
分别为19.6/21.9 亿元（前值分别为24/29 亿元)，对应EPS 为1.05/1.17/1.30
元，同期PE =21/19/17x，持续看好公司内容与平台运营优势以及AIGC 时代成长
可能，维持“买入”评级。
表1：可比公司估值表
公司
公司
投资
昨收盘
总市值
EPS
PE
代码
名称
评级
（元）（亿元）
2020
2021
2022
2023E
2020
2021
2022
2023E
300133.SZ
华策影视
买入
7.44
141
0.23
0.21
0.21
0.26
27
32
25
28
资料来源：Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
9687
11882
9906
9425
8236
营业收入
13704
14628
16038
17052
17918
应收款项
4714
3579
408
434
456
营业成本
9067
9803
10896
11789
12498
存货净额
1600
1717
2617
2832
3001
营业税金及附加
90
100
110
117
123
其他流动资产
2739
2684
95
101
106
销售费用
2180
2260
2406
2524
2616
流动资产合计
21435
20915
14078
13844
12851
管理费用
624
612
459
146
(121)
固定资产
165
142
144
180
200
研发费用
235
279
259
277
296
无形资产及其他
6965
8114
8705
10295
12886
财务费用
(131)
(148)
(259)
(224)
(210)
投资性房地产
480
2251
2251
2251
2251
投资收益
133
73
3
3
3
长期股权投资
4
0
20
40
60
资产减值及公允价值变
动
(50)
(33)
15
15
0
资产总计
29050
31422
25198
26610
28249
其他收入
(233)
(222)
(259)
(277)
(296)
短期借款及交易性金融
负债
1109
97
500
300
200
营业利润
1725
1819
2186
2441
2718
应付款项
6477
6926
810
876
929
营业外净收支
41
32
0
0
0
其他流动负债
2474
2837
1014
1098
1163
利润总额
1766
1851
2186
2441
2718
流动负债合计
10060
9860
2324
2275
2292
所得税费用
0
(1621)
328
366
408
长期借款及应付债券
0
0
0
0
0
少数股东损益
(59)
(84)
(100)
(111)
(124)
其他长期负债
183
198
213
228
243
归属于母公司净利润
1825
3556
1957
2186
2434
长期负债合计
183
198
213
228
243
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
10243
10059
2537
2503
2535
净利润
1825
3556
1957
2186
2434
少数股东权益
(44)
(129)
(168)
(213)
(262)
资产减值准备
56
(68)
1
15
12
股东权益
18851
21492
22804
24268
25899
折旧摊销
5050
5171
5434
5436
5439
负债和股东权益总计
29050
31422
25173
26559
28172
公允价值变动损失
50
33
(15)
(15)
0
财务费用
(131)
(148)
(259)
(224)
(210)
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
(300)
61
(3063)
(66)
(53)
每股收益
0.98
1.90
1.05
1.17
1.30
其它
(107)
(3)
(41)
(59)
(61)
每股红利
0.13
0.30
0.35
0.39
0.43
经营活动现金流
6574
8749
4273
7497
7771
每股净资产
10.08
11.49
12.19
12.97
13.84
资本开支
0
79
(6012)
(7062)
(8062)
ROIC
43.09%
68.29%
36%
42%
38%
其它投资现金流
715
1643
0
0
0
ROE
9.68%
16.54%
9%
9%
9%
投资活动现金流
735
1726
(6006)
(7056)
(8056)
毛利率
34%
33%
32%
31%
30%
权益性融资
0
0
0
0
0
EBIT Margin
11%
11%
12%
13%
14%
负债净变化
0
0
0
0
0
EBITDA
Margin
48%
46%
46%
45%
44%
支付股利、利息
(245)
(555)
(646)
(721)
(803)
收入增长
-11%
7%
10%
6%
5%
其它融资现金流
(4107)
(7170)
403
(200)
(100)
净利润增长率
-14%
95%
-45%
12%
11%
融资活动现金流
(4597)
(8280)
(243)
(921)
(903)
资产负债率
35%
32%
9%
9%
8%
现金净变动
2712
2196
(1976)
(481)
(1189)
股息率
0.6%
1.3%
1.6%
1.8%
1.9%
货币资金的期初余额
6974
9687
11882
9906
9425
P/E
22.6
11.6
21.0
18.8
16.9
货币资金的期末余额
9687
11882
9906
9425
8236
P/B
2.2
1.9
1.8
1.7
1.6
企业自由现金流
0
8264
(2162)
13
(734)
EV/EBITDA
7.8
7.6
6.0
5.7
5.5
权益自由现金流
0
1094
(1559)
(14)
(672)
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
