C h i n a  R e s e a r c h  D e p t 
A 股价(201993)
上证指数(201993)
股價12 個月高低
公司(3660%)
复星医药(600196SH2196HK)
2019H1 净利YOY-28%参股公司初期亏损及费用增加拖累短期业绩增
公司业绩 公司2019H1 实现营业收入1417 亿，同比增长195%，录得
净利润152 亿元，同比-28%扣非后净利为117 亿元，YOY-28%，EPS
为059 元，公司营收端增长符合预期，但净利端受参股公司初期亏损及
费用增加影响，低于预期。分季度来看，公司Q1、Q2 单季分别实现营收
673 亿元和744 亿元，YOY 分别177%和212%，分别实现净利润71
亿元和80 亿元，YOY 分别09%和-60%，扣非后YOY 分别05%和-53%。
医药制造板块快速增长， 服务、器械板净利端下滑： (1)2019H1 公司
医药制造板块实现营收109 亿元，YOY217%分部净利润123 亿元，
YOY226%主要是得益于于核心产品非布司他、匹伐他汀钙片、富马酸
喹硫平片保持高速增长，另外，公司利妥昔单抗注射液作为中国第一个
获批上市的生物类似药也于5 月上市销售并快速得到了市场的认可，预
计未来将在医保的助力下逐步放量；（2）医疗服务板块实现营收146
亿元，YOY216%(同口径对比YOY167%)实现分部利润10 亿元，
YOY-245%医疗服务板块净利下滑主要是受和睦家及其他部分新建和新
开业医院处于经营初期亏损较多所致，7 月底公司拟向NF 转让和睦家股
权，预计出售完成后将可贡献收益16 亿元左右，目前还需股东大会批准；
（3）医疗器械板块实现营收180 亿元，YOY65%(同口径对比
YOY100%)，实现分部利润23 亿元，YOY-88%一方面是直观复星尚处
于前期投入阶段，随着业务拓展亏损有所扩大，另一方面达芬奇机器人
2019H1 装机量及Breas 新品上市时间均低于预期；（4）国药控股2019H1
实现营收2017 亿元，YOY234%录得净利润30 亿元，YOY63%稳健增
毛利率提升，但费用端增长明显整体来看，公司2019H1 综合毛利率为
605%，同比增加22 个百分点，主要是医药制造板块及器械板块毛利提
升所致；销售费用率为353%，同比增加32 个百分点，主要是随着新药
上市及拓展海外销售网络使得投入增加较多；公司管理费用率为79%，
同比下降06 个百分点；研发费用率为60%，同比持平；公司财务费用
率为33%，同比增加03 个百分点，主要是带息债务增加及新租赁准则
使得利率费用增加。整体来看，公司期间费用率同比增加29 个百分点
创新药即将进入收获期：公司利妥昔单抗生物类似药汉利康上市，阿达
木、曲妥珠单抗上市申请也已受理，可以预见公司后续将会逐步进入收
获期，净利增速将会恢复。此外，公司截止2019H1 还有3 个生物类似药
和6 个生物创新药及3 个联合治疗方案处于或进入临床试验期，9 个小分
子创新药处于临床期，公司产品梯队丰富，将可保障公司长远的发展。
 盈利预测：为反映参股公司初期亏损增加及费用端的增长，我们下调对公
司的盈利预测（和睦家出售还未完成，暂不加入相应的收益），我们预计
20192020 年公司实现净利润298 亿元和358 亿元，YOY 分别102%、
200%（原预计20192020 年公司实现净利润328 亿元396 亿元，YOY
分别211%207%） EPS 分别为12 元14 元，对应A 股PE 分别为
24 倍20 倍，对应H 股PE 分别为21 倍17 倍。公司业绩短期虽受参股公
司初期亏损及费用增加等因素的影响，但公司资源优势突出，重磅生物药
研发稳步推进，创新国际化的模式也将保障公司未来的发展，我们
维持公司AH 股买入建议。
 风险提示：研发进度不及预期，销售不及预期，幷购企业业绩不达预期
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
A 股市盈率(PE)
H 股市盈率(PE)
GON 股息率 (Yield)
预期报酬(Expected Return；ER)为准，说明如下：
强力买入 Strong Buy (ER  30%)；买入 Buy (30%  ER  10%)
中性 Neutral (10%  ER  -10%)
卖出 Sell (-30% ER  -10%)；强力卖出 Strong Sell (ER  -30%)
China Research Dept
2019 年9 月4 日
附二：合幷资产负债表
附三：合幷现金流量表