 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：房地产行业|个股报告 
2022 年10 月31 日 
公司投资评级 
招商蛇口（001979.SZ）： 
推荐|维持 
业绩短期承压，投资聚焦核心城市 
相对指数表现 
 事件 
招商蛇口(001979)发布2022 年三季报，主要内容如下： 
2022 年前三季度公司实现营业收入894.84 亿元，同比增长9.45%，
归母净利润29.57 亿元，同比下降53.44%；归母净利润率3.30%，同
比下降4.46 个百分点，EPS 0.27 元。其中第三季度单季实现营业收入
319.22 亿元，同比减少13.96%，归母净利润10.70 亿元，同比下降
49.04%；归母净利润率3.35%，同比下降2.31 个百分点。 
 核心观点 
业绩同比下降，主要受少数股东损益占比上升、毛利率下行和投
资收益下降影响。公司前三季度归母净利润同比下降53.44%，业绩同
比下降主要受以下因素影响：1）少数股东损益占比由去年同期的
27.20%上升至53.40%， 2）公司毛利率由去年同期的21.93%下降至
18.74%，3）投资收益从去年同期的30.68 亿元下降至12.71 亿元。公
司业绩的正向拉动因素主要包括营业收入上升、公允价值变动损益上
升等。 
销售跑赢行业，排名持续提升。受行业下行影响，公司前三季度
销售同比下降，实现销售金额2016.2 亿元，同比下降16.4%。2022 年
1-9 月全行业商品住宅销售额和销售面积分别同比下降28.6%和
25.7%。公司销售降幅低于行业水平，公司全口径销售额排名上升一
位，从去年的第7 名上升至第6 名。 
拿地保持高强度，投资聚焦核心城市。今年1-9 月，公司拿地力
度保持较高水平，拿地强度为51.26%（去年同期为63.80%）。今年以
来，公司拿地聚焦于上海、深圳等一线城市以及杭州、苏州等长三角
重点城市，新增土地43 宗（去年同期为80 宗），拿地金额共计1033.5
亿元，计容建面共计593.02 万平方米。 
财务健康度高，现金流管控良好。公司前三季度三道红线指标维
持绿档，剔除预收账款后的资产负债率为62.38%，净负债率48.96%，
现金短债比1.48。公司加强现金流管控，通过管控投资、加强回款，
前三季度经营性净现金流实现净流入。 
多渠道融资，融资渠道通畅。1-9 月，公司不断拓宽融资渠道，
提高公司资金使用效率：发行71.7 亿超短期融资债券、108.0 亿元的
 
资料来源：中邮证券研究所 
基本数据（2022.10.31） 
总市值（百万元) 
101,459.58 
 
流通市值（百万元) 
101,459.58 
 
52 周最高/最低（元） 
17.43/9.01 
 
52 周最高/最低PE（倍） 
16.51/4.55 
 
52 周最高/最低PB（倍） 
1.62/0.92 
 
52 周涨幅（%） 
30.41 
 
52 周换手率（%） 
141.53 
 
研究所 
分析师：刘清海 
SAC 登记编号： S1340522080002 
Email：liuqinghai@cnpsec.com 
 
-40%
-20%
0%
20%
40%
60%
80%
100%
2021/11
2021/12
2022/01
2022/02
2022/03
2022/04
2022/05
2022/06
2022/07
2022/08
2022/09
2022/10
沪深300
招商蛇口
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
2 
公司债、60.0 亿元的中期票据、76.7 亿交易商协会ABN、21.1 亿证监
会主管ABS。 
 投资建议 
公司信用优势突出，拿地聚焦核心城市，深圳土储丰厚，未来发
展具备支撑，维持“推荐”评级。综合考虑行业容量调整、公司今年业
绩结算等因素，我们下调公司盈利预测至2022-2024 年营业收入
1677.44 亿元、1845.08 亿元、2029.48 亿元，归母净利润83.43 亿元、
98.59 亿元、106.46 亿元，EPS 1.08 元、1.27 元、1.38 元，对应PE 为
12.16 倍、10.29 倍、9.53 倍。 
 
主要财务摘要 
项  目 
2021 
2022E 
2023E 
2024E 
摊薄每股盈利（元） 
1.31 
1.08 
1.27 
1.38 
净利润增长率 
-15.35% 
-19.56% 
18.17% 
7.98% 
市盈率（倍） 
10.01 
12.16 
10.29 
9.53 
EV/EBITDA(倍) 
7.99 
6.03 
6.08 
5.62 
EV/销售收入(倍) 
1.22 
0.86 
0.88 
0.83 
PE/G（倍） 
— 
— 
0.57 
1.19 
市净率（倍） 
0.96 
0.91 
0.82 
0.73 
数据来源：公司公告，中邮证券研究所预测 
注：股价为2022 年10 月31 日收盘价 
 风险提示 
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确
定性。 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
3 
目录 
1.事件 ........................................................................................................................................................................ 5 
2.核心观点 ................................................................................................................................................................ 5 
3.投资建议 ................................................................................................................................................................ 9 
4.风险提示 ................................................................................................................................................................ 9 
 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
4 
图表目录 
 
图表1 公司2022 前三季度营业收入同比增长9.45% ............................................ 5 
图表2 公司2022 前三季度归母净利润同比下降53.44% ......................................... 5 
图表3 公司2022 前三季度毛利率为18.74%，三费率为6.69% ................................... 6 
图表4 公司2022 前三季度少数股东损益占比同比提升 ......................................... 6 
图表5 公司2022 前三季度投资净收益为12.71 亿元 ........................................... 6 
图表6 公司2022 前三季度实际所得税税率为28.47% ........................................... 6 
图表7 2020 年以来公司销售额排名持续上升（克而瑞全口径） ................................. 7 
图表8 公司2022 年前三季度拿地情况与去年同期对比 ......................................... 7 
图表9 公司2022 年前三季度经营活动净现金流为正 ........................................... 8 
图表10 公司2022 第三季度末剔预资产负债率为62.38% ........................................ 8 
图表11 公司2022 第三季度末现金短债比为1.48 .............................................. 8 
图表12 公司2022 第三季度末净负债率为48.96% .............................................. 8 
图表13 公司2022 年以来发行债券情况 ...................................................... 8 
 
 
 
 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
5 
1.事件 
招商蛇口(001979)发布2022 年三季报，主要内容如下： 
2022 年前三季度公司实现营业收入894.84 亿元，同比增长9.45%，归母净利润29.57 亿
元，同比下降53.44%；归母净利润率3.30%，同比下降4.46 个百分点，EPS 0.27 元。其中
第三季度单季实现营业收入319.22 亿元，同比减少13.96%，归母净利润10.70 亿元，同比
下降49.04%；归母净利润率3.35%，同比下降2.31 个百分点。 
2.核心观点 
业绩同比下降，主要受少数股东损益占比上升、毛利率下行和投资收益下降影响。公司
前三季度归母净利润同比下降53.44%，业绩同比下降主要受以下因素影响：1）少数股东损
益占比由去年同期的27.20%上升至53.40%， 2）公司毛利率由去年同期的21.93%下降至
18.74%，3）投资收益从去年同期的30.68 亿元下降至12.71 亿元。公司业绩的正向拉动因素
主要包括营业收入上升、公允价值变动损益上升等。 
图表1 公司2022 前三季度营业收入同比增长9.45% 
图表2 公司2022 前三季度归母净利润同比下降53.44% 
 
 
数据来源：公司公告，中邮证券研究所整理 
数据来源：公司公告，中邮证券研究所整理 
 
 
 
 
 
 
 
 
0%
20%
40%
60%
80%
100%
120%
0
500
1000
1500
2000
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
营业收入:累计亿元
同比
-100%
0%
100%
200%
300%
400%
0
20
40
60
80
100
120
140
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
归母净利润:累计亿元
同比
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
6 
图表3 公司2022 前三季度毛利率为18.74%，三费率为6.69% 
图表4 公司2022 前三季度少数股东损益占比同比提升 
 
 
数据来源：公司公告，中邮证券研究所整理 
数据来源：公司公告，中邮证券研究所整理 
 
图表5 公司2022 前三季度投资净收益为12.71 亿元 
图表6 公司2022 前三季度实际所得税税率为28.47% 
 
 
数据来源：公司公告，中邮证券研究所整理 
数据来源：公司公告，中邮证券研究所整理 
销售跑赢行业，排名持续提升。受行业下行影响，公司前三季度销售同比下降，实现销
售金额2016.2 亿元，同比下降16.4%。2022 年1-9 月全行业商品住宅销售额和销售面积分
别同比下降28.6%和25.7%。公司销售降幅低于行业水平，公司全口径销售额排名上升一位，
从去年的第7 名上升至第6 名。 
 
 
 
 
 
 
 
0%
5%
10%
15%
20%
25%
30%
35%
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
毛利率:累计
三项费用率:累计
0%
10%
20%
30%
40%
50%
60%
70%
0
10
20
30
40
50
60
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
少数股东损益:累计亿元
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
投资收益：累计亿元
29.91%
28.47%
0%
5%
10%
15%
20%
25%
30%
35%
40%
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
实际所得税税率:累计
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
7 
图表7 2020 年以来公司销售额排名持续上升（克而瑞全口径） 
销售额排名 
2020 年全年 
2021 年前三季度 
2021 年全年 
2022 年前三季度 
1 
碧桂园 
碧桂园 
碧桂园 
碧桂园 
2 
中国恒大 
万科地产 
万科地产 
保利发展 
3 
万科地产 
融创中国 
融创中国 
万科地产 
4 
融创中国 
中国恒大 
保利发展 
中海地产 
5 
保利发展 
保利发展 
中国恒大 
华润置地 
6 
中海地产 
中海地产 
中海地产 
招商蛇口 
7 
绿地控股 
招商蛇口 
招商蛇口 
金地集团 
8 
世茂集团 
绿地控股 
华润置地 
龙湖集团 
9 
华润置地 
华润置地 
绿地控股 
绿城中国 
10 
招商蛇口 
金地集团 
龙湖集团 
融创中国 
数据来源：克而瑞，中邮证券研究所整理 
拿地保持高强度，投资聚焦一线城市。今年1-9 月，公司拿地力度保持较高水平，拿地
强度为51.26%（去年同期为63.80%）。今年以来，公司拿地聚焦于上海、深圳等一线城市以
及杭州、苏州等长三角重点城市，新增土地43 宗（去年同期为80 宗），拿地金额共计1033.5
亿元，计容建面共计593.02 万平方米。 
图表8 公司2022 年前三季度拿地情况与去年同期对比 
拿地情况 
2021 年前三季度 
2022 年前三季度 
同比 
项目数量 
80 宗 
43 宗 
减少37 宗 
计容建面 
1041.29 万平方米 
593.02 万平方米 
下降43.05% 
拿地金额 
1539.2 亿元 
1033.5 亿元 
下降32.86% 
拿地强度：拿地金额/销售金额 
63.80% 
51.26% 
下降12.54 个百分点 
拿地均价 
14781.67 元/平方米 
17427.74 元/平方米 
上升17.90% 
数据来源：公司公告，中邮证券研究所整理 
财务健康度高，现金流管控良好。公司前三季度三道红线指标维持绿档，剔除预收账款
后的资产负债率为62.38%，净负债率48.96%，现金短债比1.48。公司加强现金流管控，通
过管控投资、加强回款，前三季度经营性净现金流实现净流入。 
 
 
 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
8 
图表9 公司2022 年前三季度经营活动净现金流为正 
图表10 公司2022 第三季度末剔预资产负债率为62.38% 
 
 
数据来源：公司公告，中邮证券研究所整理 
数据来源：公司公告，中邮证券研究所整理 
 
图表11 公司2022 第三季度末现金短债比为1.48 
图表12 公司2022 第三季度末净负债率为48.96% 
 
 
数据来源：公司公告，中邮证券研究所整理 
数据来源：公司公告，中邮证券研究所整理 
多渠道融资，融资渠道通畅。1-9 月，公司不断拓宽融资渠道，提高公司资金使用效率：
发行71.7 亿超短期融资债券、108.0 亿元的公司债、60.0 亿元的中期票据、76.7 亿交易商协
会ABN、21.1 亿证监会主管ABS。 
图表13 公司2022 年以来发行债券情况 
证券代码 
证券简称 
发行日期 
发行金额 亿元 
币种 
期限 年 
票面利率 % 
证券类别 
148108.SZ 
22 蛇口06 
2022/10/26 
10 
CNY 
5 
3% 
一般公司债 
148107.SZ 
22 蛇口05 
2022/10/26 
40 
CNY 
3 
3% 
一般公司债 
012283503.IB 
22 招商蛇口SCP006 
2022/10/11 
12.9 
CNY 
0.49 
2% 
超短期融资债券 
012283500.IB 
22 招商蛇口SCP005 
2022/10/11 
10 
CNY 
0.49 
2% 
超短期融资债券 
102282195.IB 
22 招商蛇口MTN003B 
2022/9/27 
10 
CNY 
5 
3% 
一般中期票据 
102282194.IB 
22 招商蛇口MTN003A 
2022/9/27 
20 
CNY 
3 
3% 
一般中期票据 
082280742.IB 
22 前海招泰ABN001 优先 
2022/8/18 
6.351 
CNY 
 
 
交易商协会ABN 
082280743.IB 
22 前海招泰ABN001 次 
2022/8/18 
6.351 
CNY 
 
 
交易商协会ABN 
135369.SZ 
起航10 优 
2022/7/12 
7.25 
CNY 
 
 
证监会主管ABS 
012282441.IB 
22 招商蛇口SCP004 
2022/7/11 
13 
CNY 
0.49 
2% 
超短期融资债券 
-200
-100
0
100
200
300
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
经营活动产生的现金流量净额:累计亿元
0%
10%
20%
30%
40%
50%
60%
70%
80%
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
资产负债率
剔除预收账款的资产负债率
0%
20%
40%
60%
80%
100%
120%
140%
160%
0
200
400
600
800
1000
2019-12
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
货币资金亿元
各类短期有息负债亿元
现金短债比
0%
10%
20%
30%
40%
50%
60%
70%
0
500
1000
1500
2000
2500
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
货币资金亿元
带息负债亿元
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
9 
012282346.IB 
22 招商蛇口SCP003 
2022/6/30 
12.9 
CNY 
0.41 
2% 
超短期融资债券 
149957.SZ 
22 蛇口04 
2022/6/20 
10 
CNY 
5 
3% 
一般公司债 
149956.SZ 
22 蛇口03 
2022/6/20 
8 
CNY 
3 
3% 
一般公司债 
135256.SZ 
起航09 优 
2022/6/17 
5.54 
CNY 
 
 
证监会主管ABS 
149938.SZ 
22 蛇口02 
2022/6/2 
40 
CNY 
5 
4% 
一般公司债 
135168.SZ 
起航08 优 
2022/5/24 
3.38 
CNY 
 
 
证监会主管ABS 
012281566.IB 
22 招商蛇口SCP002 
2022/4/21 
10 
CNY 
0.49 
2% 
超短期融资债券 
012281064.IB 
22 招商蛇口SCP001 
2022/3/16 
12.9 
CNY 
0.25 
2% 
超短期融资债券 
082280239.IB 
22 招商蛇口ABN001 次 
2022/3/9 
32.01 
CNY 
 
 
交易商协会ABN 
082280238.IB 
22 招商蛇口ABN001 优先 
2022/3/9 
32.01 
CNY 
 
 
交易商协会ABN 
102280438.IB 
22 招商蛇口MTN002B 
2022/3/3 
7.1 
CNY 
5 
4% 
一般中期票据 
102280437.IB 
22 招商蛇口MTN002A 
2022/3/3 
10 
CNY 
3 
3% 
一般中期票据 
136987.SZ 
起航07 优 
2022/2/18 
4.91 
CNY 
 
 
证监会主管ABS 
102280212.IB 
22 招商蛇口MTN001B(并购) 
2022/1/24 
6.45 
CNY 
5 
3% 
一般中期票据 
102280211.IB 
22 招商蛇口MTN001A(并购) 
2022/1/24 
6.45 
CNY 
3 
3% 
一般中期票据 
数据来源：公司公告，中邮证券研究所整理 
 
3.投资建议 
公司信用优势突出，拿地聚焦核心城市，深圳土储丰厚，未来发展具备支撑，维持“推
荐”评级。综合考虑行业容量调整、公司今年业绩结算等因素，我们下调公司盈利预测至2022-
2024 年营业收入1677.44 亿元、1845.08 亿元、2029.48 亿元，归母净利润83.43 亿元、98.59
亿元、106.46 亿元，EPS 1.08 元、1.27 元、1.38 元，对应PE 为12.16 倍、10.29 倍、9.53 倍。 
4.风险提示 
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确定性。 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
10 
利润表（百万元） 
资产负债表（百万元） 
  
2021A 
2022E 
2023E 
2024E 
  
2021A 
2022E 
2023E 
2024E 
营业收入 
160643 
167744 
184508 
202948 
货币资金 
79533 
143159 
146023 
163545 
营业成本 
119723 
130656 
143685 
158016 
交易性金融资产 
95 
95 
95 
95 
毛利 
40920 
37088 
40822 
44931 
应收账款 
3279 
2547 
3170 
3461 
％营业收入 
25.47% 
22.11% 
22.13% 
22.14% 
存货 
417636 
430055 
475102 
524618 
营业税金及附加 
9681 
10108 
11119 
12230 
预付账款 
11867 
11561 
14317 
15130 
％营业收入 
6.03% 
6.03% 
6.03% 
6.03% 
其他流动资产 
140647 
118987 
142545 
155463 
销售费用 
3914 
4087 
4496 
4945 
流动资产合计 
653058 
706405 
781252 
862313 
％营业收入 
2.44% 
2.44% 
2.44% 
2.44% 
可供出售金融资产 
1287 
1287 
1287 
1287 
管理费用 
2145 
2590 
2710 
2941 
持有至到期投资 
0 
0 
0 
0 
％营业收入 
1.34% 
1.54% 
1.47% 
1.45% 
长期股权投资 
61561 
67717 
74488 
81937 
财务费用 
2006 
2662 
2938 
3315 
投资性房地产 
109067 
109613 
110163 
110720 
％营业收入 
1.25% 
1.59% 
1.59% 
1.63% 
固定资产合计 
9234 
7999 
7625 
5673 
资产减值损失 
-4449 
-3970 
-2536 
-2692 
无形资产 
1379 
1764 
2081 
2532 
公允价值变动收益 
157 
189 
226 
272 
商誉 
358 
358 
358 
358 
投资收益 
3728 
3728 
3728 
3728 
递延所得税资产 
15732 
14946 
14198 
13489 
营业利润 
22753 
17588 
20978 
22807 
其他非流动资产 
4527 
2043 
2069 
2004 
％营业收入 
14.16% 
10.48% 
11.37% 
11.24% 
资产总计 
856203 
912131 
993523 
1080313 
营业外收支 
89 
-26 
31 
32 
短期贷款 
3628 
7941 
14504 
23282 
利润总额 
22843 
17562 
21009 
22839 
应付款项 
57814 
50354 
60552 
65447 
％营业收入 
14.22% 
10.47% 
11.39% 
11.25% 
预收账款 
148838 
164326 
179431 
194737 
所得税费用 
7641 
5334 
6560 
7236 
应付职工薪酬 
2315 
2938 
3001 
3303 
净利润 
15202 
12228 
14450 
15603 
应交税费 
13520 
20405 
19642 
21124 
归属母公司股东净利润 
10372 
8343 
9859 
10646 
其他流动负债 
201964 
219933 
240323 
262458 
少数股东损益 
4829 
3885 
4591 
4957 
流动负债合计 
428079 
465898 
517453 
570352 
EPS（元/股） 
1.34 
1.08 
1.27 
1.38 
长期借款 
107780 
118558 
130413 
143455 
现金流量表（百万元） 
应付债券 
26105 
26105 
26105 
26105 
  
2021A 
2022E 
2023E 
2024E 
递延所得税负债 
1647 
1680 
1713 
1748 
经营活动现金流净额 
25988 
56647 
-11361 
-1164 
其他非流动负债 
15839 
16631 
17462 
18335 
取得投资收益收回现金 
201 
3728 
3728 
3728 
负债合计 
579448 
628870 
693147 
759994 
长期股权投资 
-21436 
-6156 
-6772 
-7449 
归属母公司股东权益 
108671 
111292 
123817 
138803 
无形资产投资 
806 
-460 
-409 
-558 
少数股东权益 
168084 
171969 
176559 
181516 
固定资产投资 
-10003 
-314 
-3994 
-3413 
股东权益 
276755 
283261 
300376 
320319 
其他 
6156 
188 
226 
271 
负债及股东权益 
856203 
912131 
993523 
1080313 
投资活动现金流净额 
-24277 
-2554 
-6812 
-6863 
基本指标 
债券融资 
0 
0 
0 
0 
EPS 
1.34 
1.08 
1.27 
1.38 
股权融资 
27016 
0 
0 
0 
BVPS 
35.76 
36.60 
38.81 
41.39 
银行贷款增加（减少） 
3036 
10778 
11856 
13041 
PE 
10.01 
12.16 
10.29 
9.53 
筹资成本 
-15899 
-3699 
-6517 
-7520 
PEG 
— 
— 
0.57 
1.19 
其他 
-25315 
2455 
15697 
20028 
PB 
0.96 
0.91 
0.82 
0.73 
筹资活动现金流净额 
-11161 
9533 
21036 
25550 
EV/EBITDA 
7.99 
6.03 
6.08 
5.62 
现金净流量 
-9450 
63626 
2863 
17523 
ROE 
9.54% 
7.50% 
7.96% 
7.67% 
数据来源：公司公告，中邮证券研究所预测 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
11 
中邮证券投资评级标准 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准： 
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。 
市场基准指数的选取： 
A 股市场以沪深300 指数为基
准；新三板市场以三板成指为
基准；可转债市场以中信标普
可转债指数为基准；香港市场
以恒生指数为基准；美国市场
以标普500 或纳斯达克综合指
数为基准。 
股票评级 
推荐 
预期个股相对同期基准指数涨幅在20%以上 
谨慎推荐 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。  
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。  
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
12 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员
工自豪的优秀企业。 
 
业务简介 
 证券经纪业务 
公司经中国证监会批准，开展证券经纪业务。业务内容包括：证券的代理买卖；代理证券的还本付息、分红派息；
证券代保管、鉴证；代理登记开户； 
公司为投资者提供现场、自助终端、电话、互联网、手机等多种委托通道。公司开展网上交易业务已经中国证监
会核准。 
公司全面实行客户交易资金第三方存管。目前存管银行有：中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。 
 证券自营业务 
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。 
 证券投资咨询业务 
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
议。 
 证券投资基金销售业务：公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品，办理基
金份额申购、赎回等业务。 
 证券资产管理业务：公司经中国证监会批准开展证券资产管理业务。 
 证券承销与保荐业务：公司经中国证监会批准开展证券承销与保荐业务。 
 财务顾问业务：公司经中国证监会批准开展财务顾问业务。 
