本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
三一重工（600031.SH）2023 年年报及2024 年一季报点评 
 
 
 
 
“三化“成果积极，“设备更新”助力国内筑底 
 
 
2024 年04 月29 日 
 
➢ 
事件：公司披露2023 年年报及2024 年一季报， 2023 年实现营收740.19
亿元，yoy-8.44%，归母利润45.28 亿元，yoy+5.53%；毛利率27.71%，
yoy+3.69pct；2023 年Q4 实现营收178.82 亿元，yoy-17.43%，归母利润4.80
亿元，yoy-28.98%，毛利率25.23%，yoy-2.03pct；2024 年Q1 实现营收178.30
亿元，yoy-0.95%，归母利润15.80 亿元，yoy+4.21%，毛利率28.15%，
yoy+0.55pct。 
➢ 
设备更新政策下，挖机国内24 年有望筑底。分产品来看，23 年挖掘机械实
现营收276.36亿元，yoy-22.71%；起重机械实现营收129.99亿元，yoy+2.60%；
混凝土机械实现营收153.15 亿元，yoy+1.55%；路面机械实现营收24.85 亿
元，yoy-19.32%；桩工机械实现营收20.85 亿元，yoy-31.97%。挖掘机收入下
滑明显，主要系国内工程机械周期下行影响。展望24 年，随着设备更新政策的
持续推进，国一、国二老旧机型有望加速退出，根据我们测算，挖掘机国二及以
下标准保有量38.8 万，是其23 年国内实际需求的4.2 倍。此外，24 年1-3 月
份国内挖机销量达2.6 万台，yoy-8.3%，降幅大幅收窄，单三月销量达1.5 万
台，同比+9.3%。综合来看，国内挖机销量今年有望见底。 
➢ 
“三化”战略取得积极成果。1）全球化：截止2023 年底，海外产品销售
已覆盖180 多个国家与地区，欧美已成为海外增长最快的区域。各区域实现销售
收入情况如下：亚澳区域165 亿元，增长11.10%；欧洲区域162.5 亿元，增长
37.97%；美洲区域75.8 亿元，增长6.82%；非洲区域29.2 亿元，增长2.56%。
2）低碳化：2023 年，公司推出全球首台全电控旋挖产品、纯电伸缩臂履带起重
机、搭载自主开发燃料电池系统的氢能搅拌车等新品130 多款，获得低碳化专利
275 项，实现电动及混动产品收入31.46 亿元、氢能源产品收入1.3 亿元。在当
前可商业化落地的新能源工程设备领域，公司均取得行业领先地位。例如，公司
电动搅拌车、电动起重机销售市占率均居行业第一。3）数智化：截止2023 年
底，公司已有33 座灯塔工厂建成达产。公司是唯一一家获得世界经济论坛“灯
塔工厂”认证的重工行业企业，三一重工“北京桩机工厂”和“长沙18 号工厂”
2 座工厂获得“灯塔工厂”认证，为全球制造业企业提供可借鉴的数智化发展方
向。2023 年，公司在印尼成功设计并建设了首座海外“灯塔工厂”，实现全网
络连接和少人化生产。此外，公司自研L4 级（含燃油，纯电）无人驾驶自卸车，
实现了包括自动卸载、自动泊车掉头、停障绕障、V2X 车挖协同、信号灯及盲区
路口协同等功能，满足无人驾驶园区运输、矿区运输等场景。 
➢ 
投资建议：我们预计2024-2026 年归母净利润分别是70.0/99.3/126.6 亿
元，对应PE 分别是19x/14x/11x，维持“推荐”评级。 
➢ 
风险提示：行业需求下行风险，海外需求不及预期风险，汇率波动风险。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
74,019  
85,288  
100,209  
120,042  
增长率（%） 
-8.4  
15.2  
17.5  
19.8  
归属母公司股东净利润（百万元） 
4,527  
7,004  
9,927  
12,661  
增长率（%） 
5.5  
54.7  
41.7  
27.5  
每股收益（元） 
0.53  
0.83  
1.17  
1.49  
PE 
30  
19  
14  
11  
PB 
2.0  
1.9  
1.7  
1.5  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年4 月26 日收盘价） 
 
推荐 
维持评级
当前价格： 
16.04 元
 
 
 
分析师 
李哲 
执业证书： S0100521110006 
邮箱： 
lizhe_yj@mszq.com 
分析师 
罗松 
执业证书： S0100521110010 
邮箱： 
luosong@mszq.com 
 
 
相关研究 
1.三一重工（600031.SH）2023 年中报点评：
Q2 业绩超预期，盈利性提升明显-2023/09/
01 
2.三一重工（600031.SH）2022 年年报点评：
Q4 盈利改善明显，“三化”持续推进-2023/
04/03 
3.三一重工（600031.SH）2022 年三季报点
评：Q3 降幅收窄，“三化”持续推进-2022/
10/29 
4.三一重工（600031.SH）2022 年中报点评：
疫情影响需求，“三化”持续推进-2022/08/
30 
5.三一重工（600031.SH）2022 年限制性股
票激励草案点评：时隔6 年再出激励方案，挖
机阶段性底部清晰-2022/07/14 
 
三一重工(600031)/机械
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
74,019 
85,288 100,209 120,042 
 
成长能力（%） 
 
 
 
 
营业成本 
53,326 
61,066 
71,315 
85,064 
 
营业收入增长率 
-8.44 
15.22 
17.49 
19.79 
营业税金及附加 
424 
384 
401 
480 
 
EBIT 增长率 
29.71 
64.52 
35.67 
26.17 
销售费用 
6,218 
6,823 
7,716 
9,243 
 
净利润增长率 
5.53 
54.70 
41.73 
27.53 
管理费用 
2,651 
2,729 
2,906 
3,361 
 
盈利能力（%） 
 
 
 
 
研发费用 
5,865 
6,055 
6,814 
8,043 
 
毛利率 
27.71 
28.40 
28.83 
29.14 
EBIT 
5,046 
8,301 
11,263 
14,210 
 
净利润率 
6.18 
8.21 
9.91 
10.55 
财务费用 
-463 
436 
-22 
-257 
 
总资产收益率ROA 
2.99 
4.28 
5.56 
6.39 
资产减值损失 
-84 
-111 
-129 
-136 
 
净资产收益率ROE 
6.65 
9.63 
12.44 
14.33 
投资收益 
-177 
426 
451 
480 
 
偿债能力 
 
 
 
 
营业利润 
5,343 
8,189 
11,617 
14,823 
 
流动比率 
1.79 
1.70 
1.69 
1.69 
营业外收支 
-26 
26 
26 
26 
 
速动比率 
1.04 
1.01 
1.03 
1.10 
利润总额 
5,317 
8,215 
11,643 
14,849 
 
现金比率 
0.33 
0.38 
0.44 
0.55 
所得税 
710 
1,068 
1,514 
1,930 
 
资产负债率（%） 
54.25 
54.76 
54.51 
54.53 
净利润 
4,606 
7,147 
10,130 
12,919 
 
经营效率 
 
 
 
 
归属于母公司净利润 
4,527 
7,004 
9,927 
12,661 
 
应收账款周转天数 
120.92 
104.35 
94.16 
84.80 
EBITDA 
8,196 
11,611 
14,860 
18,008 
 
存货周转天数 
134.34 
122.94 
120.06 
111.43 
  
 
 
 
 
 
总资产周转率 
0.47 
0.54 
0.59 
0.64 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
18,072 
24,437 
31,127 
45,036 
 
每股收益 
0.53 
0.83 
1.17 
1.49 
应收账款及票据 
24,471 
25,635 
27,559 
29,912 
 
每股净资产 
8.02 
8.57 
9.40 
10.41 
预付款项 
752 
855 
998 
1,191 
 
每股经营现金流 
0.67 
1.94 
1.88 
2.76 
存货 
19,768 
21,941 
25,624 
27,037 
 
每股股利 
0.22 
0.34 
0.48 
0.61 
其他流动资产 
34,571 
35,054 
35,394 
35,824 
 
估值分析 
 
 
 
 
流动资产合计 
97,633 107,923 120,702 139,001 
 
PE 
30 
19 
14 
11 
长期股权投资 
2,401 
2,351 
2,351 
2,351 
 
PB 
2.0 
1.9 
1.7 
1.5 
固定资产 
23,453 
26,509 
28,946 
30,271 
 
EV/EBITDA 
17.55 
12.39 
9.68 
7.99 
无形资产 
4,832 
4,990 
5,128 
5,265 
 
股息收益率（%） 
1.37 
2.12 
3.00 
3.83 
非流动资产合计 
53,569 
55,687 
57,964 
59,140 
 
 
 
 
 
 
资产合计 
151,202 163,610 178,666 198,141 
 
  
 
 
 
 
短期借款 
4,116 
3,812 
3,812 
3,812 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
22,693 
26,549 
31,005 
37,097 
 
净利润 
4,606 
7,147 
10,130 
12,919 
其他流动负债 
27,607 
33,308 
36,660 
41,207 
 
折旧和摊销 
3,150 
3,310 
3,597 
3,798 
流动负债合计 
54,415 
63,670 
71,477 
82,116 
 
营运资金变动 
-3,050 
4,599 
892 
5,514 
长期借款 
23,556 
21,809 
21,809 
21,809 
 
经营活动现金流 
5,708 
16,425 
15,957 
23,449 
其他长期负债 
4,059 
4,113 
4,113 
4,113 
 
资本开支 
-4,128 
-5,925 
-5,589 
-4,688 
非流动负债合计 
27,614 
25,923 
25,923 
25,923 
 
投资 
-413 
164 
0 
0 
负债合计 
82,029 
89,592 
97,399 108,039 
 
投资活动现金流 
-2,694 
-4,081 
-5,138 
-4,207 
股本 
8,486 
8,486 
8,486 
8,486 
 
股权募资 
608 
0 
0 
0 
少数股东权益 
1,133 
1,276 
1,479 
1,737 
 
债务募资 
-2,049 
-2,395 
0 
0 
股东权益合计 
69,173 
74,017 
81,266 
90,102 
 
筹资活动现金流 
-7,530 
-5,978 
-4,129 
-5,332 
负债和股东权益合计 
151,202 163,610 178,666 198,141 
 
现金净流量 
-4,554 
6,366 
6,689 
13,909 
资料来源：公司公告、民生证券研究院预测 
 
 
三一重工(600031)/机械
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
