 
 
2017 年5 月1 日 
 
业绩分析 
格力电器 (000651.SZ) 
中性 
证券研究报告
2017 年一季度收入符合预期；毛利率好于预期 
与预测不一致的方面 
格力公布一季度收入为人民币300 亿元，较去年一季度增长20%。我们认为这一
增速主要受到空调经销商库存回补的推动。 
今年一季度总体毛利率为35%（去年一季度为34%），较去年四季度的29%高
6 个百分点。鉴于原材料上涨给利润率带来的压力，一季度利润率的改善好于我
们的预期。 
销售管理费用率持平于2016 年的21%。得益于好于预期的毛利率，一季度净利
润较去年一季度增长27%至人民币40 亿元。 
投资影响 
我们维持对格力的收入预测。就毛利率而言，我们认为一季度是最困难的一个季
度，自二季度起，随着大宗商品价格的企稳，成本压力也将开始缓解。鉴于一季
度毛利率的改善好于预期，我们计入了利润率前景的改善并将2017/18/19 年每股
盈利预测上调了5%/6%/6%。维持该股的中性评级，但将12 个月目标价从人民
币30.0 元上调至32.0 元（基于9.0 倍的现金调整 后EV/EBITDA 倍数，并乘以
我们新的2018 年预期EBITDA 人民币210.02 亿元）。这隐含着11.7 倍的2018
年预期每股盈利。主要风险：1) 空调需求高于/低于预期；2) 市场份额增长快于/
慢于预期；3) 业务多元化进展好于预期。 
 
格力主要财务数据 
 
资料来源：公司数据、高华证券研究 
 
 
所属投资名单 
中性  
   
  
行业评级： 中性 
      
伊健 (研究助理)      
+86(21)2401-8922 nicolas.yi@ghsl.cn 北京高华证券有限责任公司 
北京高华证券有限责任公司及其关联机构与其研究报告所分析的企
业存在业务关系，并且继续寻求发展这些关系。因此，投资者应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视
本报告为作出投资决策的唯一因素。 有关分析师的申明和其他重要
信息，见信息披露附录，或请与您的投资代表联系。   
廖绪发, CFA (分析师)    执业证书编号: S1420510120006 
+86(21)2401-8902 xufa.liao@ghsl.cn 北京高华证券有限责任公司 
        
      
        
      
 
 
北京高华证券有限责任公司 
 
投资研究
2014
2015
2016
2017E
2018E
2019E
Revenue (Rmb mn)
140,005
        
100,564
  
110,113
  
126,221
136,805
145,827
yoy growth (%)
16.6%
-28.2%
9.5%
14.6%
8.4%
6.6%
OPM (%)
11.6%
12.5%
12.5%
13.8%
13.8%
13.8%
Net income (Rmb mn)
14,155
          
12,532
    
15,421
    
17,778
    
17,033
    
18,083
    
增长
回报*
估值倍数
波动性
格力电器(000651.SZ)
A股耐用消费品行业平均水平
投资摘要
低
高
百分位
20th
40th
60th
80th
100th
* 回报- 资本回报率
投资摘要指标的全面描述请参见本
报告的信息披露部分。
主要数据
当前
股价(Rmb)
33.00
12个月目标价格(Rmb)
32.00
市值(Rmb mn / US$ mn)
198,519.1 / 28,781.7
外资持股比例(%)
--
12/16
12/17E
12/18E
12/19E
每股盈利(Rmb) 新
2.56
2.96
2.83
3.01
每股盈利调整幅度(%)
0.0
5.2
5.9
6.0
每股盈利增长(%)
23.0
15.3
(4.2)
6.2
每股摊薄盈利(Rmb) 新
2.56
2.96
2.83
3.01
市盈率(X)
8.7
11.2
11.7
11.0
市净率(X)
2.5
3.4
3.1
2.9
EV/EBITDA(X)
3.2
5.6
5.2
4.8
股息收益率(%)
8.1
6.3
6.0
6.4
净资产回报率(%)
30.4
31.5
27.6
27.0
CROCI(%)
12.8
16.3
14.0
13.2
股价走势图
3,000
3,100
3,200
3,300
3,400
3,500
3,600
3,700
3,800
18
20
22
24
26
28
30
32
34
Apr-16
Aug-16
Nov-16
Feb-17
格力电器
(左轴)
沪深300指数
(右轴)
  
股价表现(%)
3个月
6个月
12个月
绝对
28.0
47.3
71.7
相对于沪深300指数
26.1
43.1
57.8
资料来源：公司数据、高盛研究预测、FactSet（股价为4/28/2017收盘价）
2017 年5 月1 日 
 
格力电器 (000651.SZ) 
 
全球投资研究 
2 
格力电器： 财务数据概要 
对此报告有贡献的人员 
伊健 
nicolas.yi@ghsl.cn 
廖绪发, CFA 
xufa.liao@ghsl.cn 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
损益表(Rmb mn)
12/16
12/17E
12/18E
12/19E
资产负债表(Rmb mn)
12/16
12/17E
12/18E
12/19E
主营业务收入
110,113.1
126,220.7
136,805.4
145,826.6
现金及等价物
95,613.1
97,075.4
97,992.9
98,457.4
主营业务成本
(72,979.3)
(82,262.0)
(89,165.0)
(95,055.3)
应收账款
34,214.4
40,759.0
44,761.2
48,276.8
销售、一般及管理费用
(20,093.2)
(22,719.7)
(24,625.0)
(26,248.8)
存货
9,024.9
10,398.2
11,515.1
12,536.2
研发费用
(3,303.4)
(3,786.6)
(4,104.2)
(4,374.8)
其它流动资产
4,058.3
3,786.6
4,104.2
4,374.8
其它营业收入/（支出）
0.0
0.0
0.0
0.0
流动资产
142,910.8
152,019.2
158,373.4
163,645.1
EBITDA
15,553.9
19,391.4
21,001.5
22,399.5
固定资产净额
18,860.9
20,270.6
21,854.4
23,555.4
折旧和摊销
(1,816.7)
(1,939.1)
(2,090.2)
(2,251.8)
无形资产净额
3,355.3
3,762.9
4,160.2
4,547.1
EBIT
13,737.2
17,452.4
18,911.3
20,147.7
长期投资
2,086.0
2,094.0
2,102.0
2,110.0
利息收入
1,483.9
1,597.4
1,621.9
1,637.2
其它长期资产
15,156.8
17,681.2
20,417.3
23,333.8
财务费用
(340.7)
(305.9)
(235.6)
(235.6)
资产合计
182,369.7
195,827.8
206,907.2
217,191.4
联营公司
8.0
8.0
8.0
8.0
其它
3,642.7
2,426.2
0.0
0.0
应付账款
55,784.3
61,296.2
63,871.8
65,307.4
税前利润
18,531.2
21,178.2
20,305.6
21,557.4
短期贷款
10,701.1
6,701.1
6,701.1
6,701.1
所得税
(3,006.6)
(3,281.4)
(3,146.1)
(3,340.1)
其它流动负债
60,390.9
66,923.7
70,228.4
73,557.2
少数股东损益
(103.7)
(118.8)
(126.2)
(134.5)
流动负债
126,876.3
134,921.0
140,801.3
145,565.7
长期贷款
0.0
0.0
0.0
0.0
优先股股息前净利润
15,420.9
17,778.0
17,033.3
18,082.7
其它长期负债
569.8
569.8
569.8
569.8
优先股息
0.0
0.0
0.0
0.0
长期负债
569.8
569.8
569.8
569.8
非经常性项目前净利润
15,420.9
17,778.0
17,033.3
18,082.7
负债合计
127,446.1
135,490.8
141,371.1
146,135.5
税后非经常性损益
0.0
0.0
0.0
0.0
净利润
15,420.9
17,778.0
17,033.3
18,082.7
优先股
0.0
0.0
0.0
0.0
普通股权益
53,864.0
59,158.6
64,231.4
69,616.8
每股基本盈利（非经常性项目前）(Rmb)
2.56
2.96
2.83
3.01
少数股东权益
1,059.7
1,178.4
1,304.7
1,439.2
每股基本盈利（非经常性项目后）(Rmb)
2.56
2.96
2.83
3.01
每股摊薄盈利（非经常性项目后）(Rmb)
2.56
2.96
2.83
3.01
负债及股东权益合计
182,369.7
195,827.8
206,907.2
217,191.4
每股股息(Rmb)
1.80
2.08
1.99
2.11
股息支付率(%)
70.2
70.2
70.2
70.2
每股净资产(Rmb)
8.95
9.83
10.68
11.57
自由现金流收益率(%)
8.6
8.2
6.7
6.2
增长率和利润率(%)
12/16
12/17E
12/18E
12/19E
比率
12/16
12/17E
12/18E
12/19E
主营业务收入增长率
9.5
14.6
8.4
6.6
CROCI(%)
12.8
16.3
14.0
13.2
EBITDA增长率
11.9
24.7
8.3
6.7
净资产回报率(%)
30.4
31.5
27.6
27.0
EBIT增长率
9.1
27.0
8.4
6.5
总资产回报率(%)
9.0
9.4
8.5
8.5
净利润增长率
23.0
15.3
(4.2)
6.2
平均运用资本回报率(%)
(47.3)
(56.0)
(57.3)
(73.3)
每股盈利增长
23.0
15.3
(4.2)
6.2
存货周转天数
46.3
43.1
44.9
46.2
毛利率
33.7
34.8
34.8
34.8
应收账款周转天数
88.4
108.4
114.1
116.4
EBITDA利润率
14.1
15.4
15.4
15.4
应付账款周转天数
257.5
259.7
256.2
248.0
EBIT利润率
12.5
13.8
13.8
13.8
净负债/股东权益(%)
(154.6)
(149.8)
(139.3)
(129.1)
EBIT利息保障倍数(X)
NM
NM
NM
NM
现金流量表(Rmb mn)
12/16
12/17E
12/18E
12/19E
估值
12/16
12/17E
12/18E
12/19E
优先股股息前净利润
15,420.9
17,778.0
17,033.3
18,082.7
折旧及摊销
1,816.7
1,939.1
2,090.2
2,251.8
基本市盈率(X)
8.7
11.2
11.7
11.0
少数股东权益
103.7
118.8
126.2
134.5
市净率(X)
2.5
3.4
3.1
2.9
运营资本增减
(84.8)
(2,406.0)
(2,543.5)
(3,101.0)
EV/EBITDA(X)
3.2
5.6
5.2
4.8
其它
(2,396.5)
2,617.0
766.0
(603.3)
企业价值/总投资现金(X)
0.4
0.8
0.8
0.7
经营活动产生的现金流
14,860.0
20,046.8
17,472.2
16,764.7
股息收益率(%)
8.1
6.3
6.0
6.4
资本开支
(3,276.9)
(3,756.3)
(4,071.3)
(4,339.8)
收购
0.0
0.0
0.0
0.0
剥离
27.2
0.0
0.0
0.0
其它
(3,159.8)
0.0
0.0
0.0
投资活动产生的现金流
(6,409.6)
(3,756.3)
(4,071.3)
(4,339.8)
支付股息的现金（普通股和优先股）
(9,023.6)
(10,828.3)
(12,483.4)
(11,960.4)
借款增减
3,438.8
(4,000.0)
0.0
0.0
普通股发行（回购）
0.0
0.0
0.0
0.0
其它
3,927.8
0.0
0.0
0.0
筹资活动产生的现金流
(1,657.1)
(14,828.3)
(12,483.4)
(11,960.4)
总现金流
6,793.3
1,462.2
917.5
464.5
注：最后一个实际年度数据可能包括已公布和预测数据。
资料来源：公司数据、高盛研究预测
2017 年5 月1 日 
 
格力电器 (000651.SZ) 
 
全球投资研究 
3 
图表1: 我们对格力电器的2017-19 年预测 
 
资料来源：公司数据、高华证券研究 
 
Rmb mn
2014
2015
2016
2017E
2018E
2019E
16-19E 
CAGR
1H15
2H15
1H16
2H16
1H17E
2H17E
Revenue breakdown
Air conditioner
118,719
   
83,718
     
88,085
     
103,746
   
112,420
   
119,774
  
10.8%
41,989
   
41,729
   
41,982
   
46,103
   
53,499
   
50,246
   
Small appliance
1,786
       
1,523
       
1,718
       
1,890
       
2,078
       
2,286
      
10.0%
788
        
735
        
768
        
949
        
845
        
1,044
     
Other appliances
2,240
       
2,690
       
3,385
       
3,986
       
4,320
       
4,602
      
10.8%
1,482
     
1,209
     
1,543
     
1,842
     
1,817
     
2,169
     
Others
17,260
     
12,633
     
16,925
     
16,599
     
17,987
     
19,164
    
4.2%
7,352
     
5,282
     
5,798
     
11,127
   
5,686
     
10,913
   
Total
140,005
   
100,564
   
110,113
   
126,221
   
136,805
   
145,827
  
9.8%
51,610
   
48,954
   
50,091
   
60,022
   
61,848
   
64,373
   
Gross Profit
Air conditioner
47,247
     
30,136
     
33,946
     
39,942
     
43,282
     
46,113
    
10.8%
13,138
   
16,998
   
16,938
   
17,008
   
21,187
   
18,755
   
Small appliance
417
          
313
          
380
          
378
          
416
          
457
         
6.4%
221
        
92
          
154
        
226
        
169
        
209
        
Other appliances
341
          
84
            
166
          
319
          
346
          
368
         
30.5%
180
        
(96)
         
56
          
110
        
145
        
174
        
Others
3,268
       
3,361
       
2,643
       
3,320
       
3,597
       
3,833
      
13.2%
1,615
     
1,745
     
1,253
     
1,389
     
1,137
     
2,183
     
Total
51,273
     
33,894
     
37,134
     
43,959
     
47,640
     
50,771
    
11.0%
15,155
   
18,739
   
18,401
   
18,733
   
22,638
   
21,320
   
Revenue breakdown (%)
Air conditioner
84.8%
83.2%
80.0%
82.2%
82.2%
82.1%
81.4%
85.2%
83.8%
76.8%
86.5%
78.1%
Small appliance
1.3%
1.5%
1.6%
1.5%
1.5%
1.6%
1.5%
1.5%
1.5%
1.6%
1.4%
1.6%
Other appliances
1.6%
2.7%
3.1%
3.2%
3.2%
3.2%
2.9%
2.5%
3.1%
3.1%
2.9%
3.4%
Others
12.3%
12.6%
15.4%
13.2%
13.1%
13.1%
14.2%
10.8%
11.6%
18.5%
9.2%
17.0%
Total
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
Revenue yoy growth (%)
Air conditioner
12.5%
-29.5%
5.2%
17.8%
8.4%
6.5%
-17.2%
-38.6%
0.0%
10.5%
27.4%
9.0%
Small appliance
10.4%
-14.7%
12.8%
10.0%
10.0%
10.0%
-22.5%
-4.6%
-2.5%
29.2%
10.0%
10.0%
Other appliances
136.5%
20.1%
25.8%
17.8%
8.4%
6.5%
180.1%
-29.4%
4.1%
52.4%
17.8%
17.8%
Others
44.0%
-26.8%
34.0%
-1.9%
8.4%
6.5%
10.3%
-50.2%
-21.1%
110.7%
-1.9%
-1.9%
Total
16.6%
-28.2%
9.5%
14.6%
8.4%
6.6%
-12.4%
-39.6%
-2.9%
22.6%
23.5%
7.2%
Gross margin (%)
Air conditioner
39.8%
36.0%
38.5%
38.5%
38.5%
38.5%
31.3%
40.7%
40.3%
36.9%
39.6%
37.3%
Small appliance
23.3%
20.6%
22.1%
20.0%
20.0%
20.0%
28.1%
12.5%
20.0%
23.8%
20.0%
20.0%
Other appliances
15.2%
3.1%
4.9%
8.0%
8.0%
8.0%
12.2%
-8.0%
3.6%
6.0%
8.0%
8.0%
Others
18.9%
26.6%
15.6%
20.0%
20.0%
20.0%
22.0%
33.0%
21.6%
12.5%
20.0%
20.0%
Total
36.6%
33.7%
33.7%
34.8%
34.8%
34.8%
29.4%
38.3%
36.7%
31.2%
36.6%
33.1%
Consolidated P/L (Rmb mn)
2014
2015
2016
2017E
2018E
2019E
16-19E 
CAGR
1H15
2H15
1H16
2H16
1H17E
2H17E
Revenue
140,005
   
100,564
   
110,113
   
126,221
  
136,805
 
145,827
9.8%
51,610
 
48,954
 
50,091
   
60,022
   
61,848
 
64,373
 
COGS
(88,732)
   
(66,670)
   
(72,979)
   
(82,262)
   
(89,165)
   
(95,055)
   
(36,455)
  
(30,215)
  
(31,690)
  
(41,289)
  
(39,210)
  
(43,052)
  
Gross Profit
51,273
     
33,894
     
37,134
     
43,959
    
47,640
   
50,771
  
11.0%
15,155
 
18,739
 
18,401
   
18,733
   
22,638
 
21,320
 
SG&A
(35,071)
   
(21,307)
   
(23,397)
   
(26,506)
   
(28,729)
   
(30,624)
   
(9,040)
    
(12,267)
  
(12,660)
  
(10,737)
  
(12,725)
  
(13,781)
  
Selling Exp.
(30,252)
   
(16,258)
   
(17,908)
   
(20,195)
   
(21,889)
   
(23,332)
   
(6,681)
    
(9,577)
    
(9,846)
    
(8,062)
    
(9,749)
    
(10,447)
  
Admin. Exp.
(4,818)
     
(5,049)
     
(5,489)
     
(6,311)
     
(6,840)
     
(7,291)
     
(2,359)
    
(2,690)
    
(2,814)
    
(2,675)
    
(2,977)
    
(3,334)
    
EBIT
16,203
     
12,587
     
13,737
     
17,452
    
18,911
   
20,148
  
13.6%
6,115
   
6,472
   
5,741
     
7,996
     
9,913
   
7,540
   
D&A
(1,357)
     
(1,318)
     
(1,817)
     
(1,939)
     
(2,090)
     
(2,252)
     
(670)
       
(648)
       
(906)
       
(910)
       
(970)
       
(970)
       
EBITDA
17,559
     
13,905
     
15,554
     
19,391
    
21,002
   
22,400
  
12.9%
6,785
   
7,120
   
6,648
     
8,906
     
10,882
 
8,509
   
Net Finance Exp.
990
          
659
          
1,143
       
1,292
       
1,386
       
1,402
      
380
        
279
        
624
        
519
        
646
        
646
        
Income from associates
(4)
            
3
              
8
              
8
              
8
              
8
             
(2)
           
6
            
1
            
7
            
4
            
4
            
Other Non-Op income
(437)
        
1,659
       
3,643
       
2,426
       
-
          
-
          
330
        
1,329
     
1,381
     
2,261
     
1,213
     
1,213
     
Profit Before Tax
16,752
     
14,909
     
18,531
     
21,178
    
20,306
   
21,557
  
5.2%
6,823
   
8,086
   
7,747
     
10,784
   
11,776
 
9,402
   
Tax
(2,499)
     
(2,286)
     
(3,007)
     
(3,281)
     
(3,146)
     
(3,340)
     
(1,055)
    
(1,230)
    
(1,301)
    
(1,706)
    
(1,825)
    
(1,457)
    
Minority Interest
(98)
          
(91)
          
(104)
        
(119)
        
(126)
        
(134)
        
(47)
         
(44)
         
(44)
         
(60)
         
(58)
         
(61)
         
NI attributable to s/holders
14,155
     
12,532
     
15,421
     
17,778
    
17,033
   
18,083
  
5.5%
5,721
   
6,812
   
6,402
     
9,018
     
9,892
   
7,884
   
WA shares - Basic
3,008
       
6,016
       
6,016
       
6,016
       
6,016
       
6,016
      
3,008
     
6,016
     
6,016
     
6,016
     
6,016
     
6,016
     
WA shares - Diluted
3,008
       
6,016
       
6,016
       
6,016
       
6,016
       
6,016
      
3,008
     
6,016
     
6,016
     
6,016
     
6,016
     
6,016
     
EPS - Basic (Rmb)
2.35
         
2.08
         
2.56
         
2.96
        
2.83
       
3.01
      
1.90
     
1.13
     
1.06
       
1.50
       
1.64
     
1.31
     
EPS - Diluted (Rmb)
2.35
         
2.08
         
2.56
         
2.96
        
2.83
       
3.01
      
5.5%
1.90
     
1.13
     
1.06
       
1.50
       
1.64
     
1.31
     
Margins
GPM
36.6%
33.7%
33.7%
34.8%
34.8%
34.8%
29.4%
38.3%
36.7%
31.2%
36.6%
33.1%
EBITDA Margin
12.5%
13.8%
14.1%
15.4%
15.4%
15.4%
13.1%
14.5%
13.3%
14.8%
17.6%
13.2%
EBIT Margin
11.6%
12.5%
12.5%
13.8%
13.8%
13.8%
11.8%
13.2%
11.5%
13.3%
16.0%
11.7%
Net Margin
10.1%
12.5%
14.0%
14.1%
12.5%
12.4%
11.1%
13.9%
12.8%
15.0%
16.0%
12.2%
SG&A
25.0%
21.2%
21.2%
21.0%
21.0%
21.0%
17.5%
25.1%
25.3%
17.9%
20.6%
21.4%
Tax Rate
14.9%
15.3%
16.2%
15.5%
15.5%
15.5%
15.5%
15.2%
16.8%
15.8%
15.5%
15.5%
2017 年5 月1 日 
 
格力电器 (000651.SZ) 
 
全球投资研究 
4 
信息披露附录 
申明 
我们，伊健、 廖绪发, CFA，在此申明，本报告所表述的所有观点准确反映了我们对上述公司或其证券的个人看法。此外，我们的薪金的任何部分不曾与，不
与，也将不会与本报告中的具体推荐意见或观点直接或间接相关。 
投资摘要 
投资摘要部分通过将一只股票的主要指标与其行业和市场相比较来评价该股的投资环境。所描述的四个主要指标包括增长、回报、估值倍数和波动性。增长、
回报和估值倍数都是运用数种方法综合计算而成，以确定该股在地区研究行业内所处的百分位排名。  
每项指标的准确计算方式可能随着财务年度、行业和所属地区的不同而有所变化，但标准方法如下：  
增长是下一年预测与当前年度预测的综合比较，如每股盈利、EBITDA 和收入等。 回报是各项资本回报指标一年预测的加总，如CROCI、平均运用资本回报率
和净资产回报率。 估值倍数根据一年预期估值比率综合计算，如市盈率、股息收益率、EV/FCF、EV/EBITDA、EV/DACF、市净率。 波动性根据12 个月的历史
波动性计算并经股息调整。  
Quantum 
Quantum 是提供具体财务报表数据历史、预测和比率的高盛专有数据库，它可以用于对单一公司的深入分析，或在不同行业和市场的公司之间进行比较。  
GS SUSTAIN 
GS SUSTAIN 是侧重于长期做多建议的相对稳定的全球投资策略。GS SUSTAIN 关注名单涵盖了我们认为相对于全球同业具有持续竞争优势和出色的资本回
报、因而有望在长期内表现出色的行业领军企业。我们对领军企业的筛选基于对以下三方面的量化分析：现金投资的现金回报、行业地位和管理水平（公司管
理层对行业面临的环境、社会和企业治理方面管理的有效性）。  
信息披露 
相关的股票研究范围 
伊健：A 股耐用消费品。廖绪发, CFA：A 股传媒、A 股食品饮料、中国消费品。 
A 股耐用消费品：格力电器、美的集团、青岛海尔。 
A 股食品饮料：古井贡酒、洋河股份、贵州茅台、泸州老窖、青青稞酒、山西汾酒、青岛啤酒(A)、五粮液。 
A 股传媒：奥飞娱乐、光线传媒、歌华有线、华录百纳、蓝色光标、中南传媒、分众传媒、省广股份、华谊兄弟、IMAX 中国、凤凰传媒、乐视网、东方明珠、
掌趣科技、万达院线、华策影视。 
中国消费品：合生元、光明乳业、现代牧业、华润创业、蒙牛乳业、康师傅控股、青岛啤酒(H)、统一企业、中国旺旺、万洲国际、伊利股份。 
与公司有关的法定披露 
以下信息披露了高盛高华证券有限责任公司（“高盛高华”）与北京高华证券有限责任公司（“高华证券”）投资研究部所研究的并在本研究报告中提及的公司之间
的关系。 
没有对下述公司的具体信息披露： 格力电器 (Rmb32.97) 
公司评级、研究行业及评级和相关定义 
买入、中性、卖出：分析师建议将评为买入或卖出的股票纳入地区投资名单。一只股票在投资名单中评为买入或卖出由其相对于所属研究行业的总体潜在回报决
定。任何未获得买入或卖出评级且拥有活跃评级（即不属于暂停评级、暂无评级、暂停研究或没有研究的股票）的股票均被视为中性评级。每个地区投资评估
委员会根据25-35%的股票评级为买入、10-15%的股票评级为卖出的全球指导原则来管理该地区的投资名单；但是，在某一特定分析师所覆盖行业中买入和卖
出评级的分布可能根据地区投资评估委员会的决定而有所不同。此外，每个地区投资评估委员会管理着地区强力买入或卖出名单，该名单以总体潜在回报规模
和/或实现回报的可能性为主要依据确立各自研究范围内的投资建议。将股票加入或移出此类强力买入或卖出名单并不意味着分析师对这些股票的投资评级发生
了改变。 
总体潜在回报：代表当前股价低于或高于一定时间范围内预测目标价格的幅度，包括所有已付或预期股息。分析师被要求对研究范围内的所有股票给出目标价
格。总体潜在回报、目标价格及相关时间范围在每份加入投资名单或重申维持在投资名单的研究报告中都有注明。 
研究行业及评级：每个行业研究的所有股票名单可登陆http://www.gs.com/research/hedge.html 通过主要分析师、股票和行业进行查询。分析师给出下列评级中
的其中一项代表其根据行业历史基本面及／或估值对研究对象的投资前景的看法。 具吸引力(A)：未来12 个月内投资前景优于研究范围的历史基本面及／或估
值。 中性(N)：未来12 个月内投资前景相对研究范围的历史基本面及／或估值持平。 谨慎(C)：未来12 个月内投资前景劣于研究范围的历史基本面及／或估
值。  
暂无评级(NR)：在高盛于涉及该公司的一项合并交易或战略性交易中担任咨询顾问时并在某些其他情况下，投资评级和目标价格已经根据高盛的政策予以除去。 
暂停评级(RS)：由于缺乏足够的基础去确定投资评级或价格目标，或在发表报告方面存在法律、监管或政策的限制，我们已经暂停对这种股票给予投资评级和价
格目标。此前对这种股票作出的投资评级和价格目标(如有的话)将不再有效，因此投资者不应依赖该等资料。 暂停研究(CS)：我们已经暂停对该公司的研究。 
没有研究(NC)：我们没有对该公司进行研究。 不存在或不适用(NA)：此资料不存在或不适用。 无意义(NM)：此资料无意义，因此不包括在报告内。  
一般披露 
本报告在中国由高华证券分发。高华证券具备证券投资咨询业务资格。 
本研究报告仅供我们的客户使用。除了与高盛相关的披露，本研究报告是基于我们认为可靠的目前已公开的信息，但我们不保证该信息的准确性和完整性，客
户也不应该依赖该信息是准确和完整的。报告中的信息、观点、估算和预测均截至报告的发表日，且可能在不事先通知的情况下进行调整。我们会适时地更新
我们的研究，但各种规定可能会阻止我们这样做。除了一些定期出版的行业报告之外，绝大多数报告是在分析师认为适当的时候不定期地出版。 
2017 年5 月1 日 
 
格力电器 (000651.SZ) 
 
全球投资研究 
5 
高盛高华为高华证券的关联机构，从事投资银行业务。高华证券、高盛高华及它们的关联机构与本报告中涉及的大部分公司保持着投资银行业务和其它业务关
系。 
我们的销售人员、交易员和其它专业人员可能会向我们的客户及自营交易部提供与本研究报告中的观点截然相反的口头或书面市场评论或交易策略。我们的资
产管理部门、自营交易部和投资业务部可能会做出与本报告的建议或表达的意见不一致的投资决策。 
本报告中署名的分析师可能已经与包括高华证券销售人员和交易员在内的我们的客户讨论，或在本报告中讨论交易策略，其中提及可能会对本报告讨论的证券
市场价格产生短期影响的推动因素或事件，该影响在方向上可能与分析师发布的股票目标价格相反。任何此类交易策略都区别于且不影响分析师对于该股的基
本评级，此类评级反映了某只股票相对于报告中描述的研究范围内股票的回报潜力。 
高华证券及其关联机构、高级职员、董事和雇员，不包括股票分析师和信贷分析师，将不时地对本研究报告所涉及的证券或衍生工具持有多头或空头头寸，担
任上述证券或衍生工具的交易对手，或买卖上述证券或衍生工具。 
在高盛组织的会议上的第三方演讲嘉宾（包括高华证券或高盛其它部门人员）的观点不一定反映全球投资研究部的观点，也并非高华证券或高盛的正式观点。 
在任何要约出售股票或征求购买股票要约的行为为非法的地区，本报告不构成该等出售要约或征求购买要约。本报告不构成个人投资建议，也没有考虑到个别
客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，以及(若有必要)寻求专家的意见，包括税务意见。本报告
中提及的投资价格和价值以及这些投资带来的收入可能会波动。过去的表现并不代表未来的表现，未来的回报也无法保证，投资者可能会损失本金。 
某些交易，包括牵涉期货、期权和其它衍生工具的交易，有很大的风险，因此并不适合所有投资者。外汇汇率波动有可能对某些投资的价值或价格或来自这一
投资的收入产生不良影响。 
投资者可以向高华销售代表取得或通过http://www.theocc.com/about/publications/character-risks.jsp 取得当前的期权披露文件。对于包含多重期权买卖的期权
策略结构产品，例如，期权差价结构产品，其交易成本可能较高。与交易相关的文件将根据要求提供。  
所有研究报告均以电子出版物的形式刊登在高华客户网上并向所有客户同步提供。高华未授权任何第三方整合者转发其研究报告。有关某特定证券的研究报
告、模型或其它数据，请联络您的销售代表。 
北京高华证券有限责任公司版权所有 © 2017 年  
未经北京高华证券有限责任公司事先书面同意，本材料的任何部分均不得(i)以任何方式制作任何形式的拷贝、复印件或复制品，或(ii)再次分发。   
 
 
