市场价格（ 人民币）： 1352 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1销售规模恢复明显，中长期保持稳健
发展-招商蛇口三季报点评，20221031
2短期业绩承压下滑，不改稳健发展态
势-招商蛇口点评，2022830
3毛利率磨底，销售好于百强-招商蛇
口业绩预告点评，2022715
4结转毛利率下滑，以销定投稳健发展
-招商蛇口季报点评，2022428
5毛利率承压下行，规模增长支撑未来
发展-招商蛇口业绩点评，2022322
业绩承压下行，销售拿地行业领先
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
2023 年1 月6 日，招商蛇口发布2022 年业绩快报。2022 年全年预计实现
归母净利润38 亿元-46 亿元，同比下降5565%-6336%；扣非归母净利润
29 亿元-37 亿元，同比下降5823%-6727%。
毛利率下滑、计提减值等多因素影响，当期业绩不及预期。公司2022 年归
母净利润大幅下滑，主要因为：受市场下行、结转区域结构变化影响，开
发业务结转毛利率阶段性下降；积极处置去化困难的项目（降价去库存影
响短期利润），优化资产负债表；在行业下行背景下，公司计提资产减值
准备同比增加；公司转让子公司产生的投资收益同比减少（去年公募
REITs 上市，产生税后收益1458 亿元）；疫情对资产经营业务冲击明
显，出租率和租金水平均受影响，同时累计减免租金约749 亿元。随着宽
松政策的落地和市场销售的复苏，公司优质项目持续结转，预计公司毛利率
水平将企稳，减值规模逐步减少，未来业绩能稳步回升。
销售好于头部房企平均，深耕拿地支撑持续发展。公司2022 年全年实现签
约销售金额2926 亿元，同比-10%（TOP10 房企平均同比-19%），居行业第
6 位（2021 年第7 位）；12 月单月销售426 亿元，同比-3%，呈逐步复苏态
势。保持合理拿地强度，公司2022 年全年获取土地56 宗，总拿地金额
1283 亿元，权益拿地金额766 亿元，居行业第5 位；投资区域聚焦、城市
深耕，主要于上海、深圳、杭州等强心30 城拿地；优选合作方，2022
年权益比例60%（2021 年权益比例为48%），同比提升12pct。
公司当年业绩受多因素影响大幅下滑，未来两年优质项目入市结转，预计业
绩能企稳回升。我们下调公司盈利预测，将2022-24 年的归母净利润从
930 亿元、1214 亿元、1577 亿元调整为421 亿元、555 亿元和959 亿
元，调整后同比分别为-595%、321%、737%。当前股价对应2022-24
年PE 分别为249x、188x和109x，维持买入评级。
宽松政策对市场提振不佳；市场信心持续走低；计提资产减值准备增加
招商蛇口 (001979SZ)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
嘉里建设广场T3-2402