2024 年4 月26 日，公司披露2023 年年报与2024 年一季报，23
年实现营收110861 亿元，同比-1119%；实现归母净利润-4263
亿元，去年同期盈利13266 亿元。24Q1 实现营业收入26272 亿
元，同比857%；实现归母净利润-2379 亿元，较去年同期亏损
23年出栏量小幅增长，24Q1同比增长16%：2023年出栏生猪63816
万头，同比增长427%，其中仔猪1367 万头，占比214%；2024Q1
出栏生猪16040 万头，同比1585%，其中仔猪597 万头。截至
3 月末，公司能繁母猪存栏3142 万头，生产性生物资产10637
亿元，较去年三季度明显增加。截至24Q1 公司资产负债率为
6359%，在行业整体亏损的背景下，公司于周期底部稳健扩张。
公司2024 年计划生猪出栏6600-7200 万头，同比增长55%-151%
的区间，依旧保持稳健的出栏量增长。
短时因素拉高养殖成本，公司成本趋势持续下行：2023 年公司完
全成本由年初的156 元公斤下降至9 月份的145 元公斤，四
季度受疫病影响成本略有抬升，全年完全成本为15 元公斤左右。
2024 年Q1 公司出栏结算成本仍受去年疫病影响，截至3 月末公司
完全成本已经下降至151 元公斤，随着公司生产指标的持续改
善，公司有望在2024 年实现完全成本14 元公斤以内的目标。
2023 年至今行业去产能已经达到了15 个月之久，前期的疫病损失
也使得今年下半年生猪供给量有所减少，预计24 年下半年猪价有
望好转。根据公司出栏规划和生猪价格走势，我们下调了2025 年
盈利预期，我们预计公司24-26 年有望实现归母净利润
111063503419811 亿元，同比扭亏217%-43% 对应
EPS202641363 元。2425 年公司股票现价对应PE 估值为
227X，维持买入评级。
猪价波动风险；疫情风险；原材料价格波动风险。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。