 
1 / 4 
 
 
欧派家居(603833) 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
证券研究报告·公司研究· 
收入增速超预期，龙头成长加速前行 
增持(维持) 
投资要点 
 
 公司披露2017 年三季报。前三季度公司累计实现营收69 亿元，同比增
37.2%；归母净利9.45 亿元，同比增32.17%。其中，Q3 单季实现营
收30.29 亿元，同比增40.5%；归母净利5.3 亿元，同比增31.2%。 
 
 收入增速超预期，收入结构表现优异。 
公司2017 年Q1-Q3 单季收入增速分别为20.49%/44.89%/40.54%。Q3 收入
增速环比下降4.35pct，显示出地产调控对收入端略有影响，但增速仍处业
内领先水平。 
 
定制橱柜业务超预期。 
1） Q3 表现加速增长。预计橱柜业务今年1-9 月实现营收近40 亿元，同
比增长24.12%；其中，三季度单季实现营收逾17 亿元，同比增速较
2017H1 提升11pct 至30%+； 
2） 定制橱柜业务三季度加速发力。一方面橱柜事业线换帅后在零售端持
续进行终端优化和人才培养输出（“黄埔计划”+“事业合伙人计划”），
以及产品创新（“橱柜+”五大系统）；另一方面亦进一步加强与地产
商合作，在大宗业务领域优选项目加快业务布局； 
3） 欧铂丽稳步前行，小荷才露尖尖角。预计欧铂丽1-9 月实现营收逾2
亿，Q3 单季收入接近1 亿，加速成长趋势明显。欧铂丽作为欧派家
居旗下时尚轻奢子品牌，在2016 年经历快速开店后进入换商整合期，
伴随欧铂丽橱柜与欧铂丽大家居业务的整合理顺，未来单店盈利能力
有望进入持续快速上升通道，年内门店数有望达到1000 家左右。 
4） 大宗业务稳步推进，政策先行，精装房大势所趋。公司今年以来在大
宗业务领域持续发力，预计1-9 月大宗业务增速有望保持上半年增速
水平（2017H1 同比61.7%），Q3 单季大宗业务收入超2 亿，收入占比
约9%+，同比增长约60%（2016 年大宗业务收入占比8.15%）。一方
面终端零售市场总体开店速度呈现爆发增长态势，另一方面亦是政策
导向鲜明。今年以来，已有北京、海南、济南、成都等多省市先后出
台增量新房精装房政策，公司作为定制家居龙头抢占卡位积极布局，
与龙头地产公司建立全面战略合作，势在必行。 
 
定制衣柜业务表现稳定，持续大幅超越同行。 
1） Q3 表现继续保持优异。预计衣柜业务今年1-9 月营收超过20 亿，同
比增长63.36%；其中，预计三季度单季实现营收约10 亿，同比增速
约63%+，与上半年增速保持稳定；1-9 月门店数净增加近380 家 
2） 多套餐/新品满足客户需求。公司在业内开创性的推出“19800”、
“23800”和“29800”定制衣柜组合套餐，针对不同客户的空间和审美
需求，研发推出9 大系列新品覆盖“六大空间”； 
3） “厨衣联动”效应有望进一步增强。公司橱柜事业线换帅机制理顺后，
厨衣相互导流有望进一步增强，厨衣联动效应有望从现有50%左右水
平进一步向上攀升。 
 
股价走势 
 
市场数据 
收盘价（元）     
120.43 
一年最低/最高价 
72.12/125.18 
市净率（倍）     
8.27 
流通A股市值（百
万元）      
4,999 
基础数据 
 
每股净资产（元）  
14.57 
资本负债率（%）  
32 
总股本（百万股）  
421 
流通A 股（百万）
42 
 
相关研究 
1． 【东吴轻工】欧派家居：龙头
风范尽显，大家居战略砥砺前
行 -20170829 
2． 欧派家居：首次管理层公开交
流纪要 -20170524 
3． 欧派家居：发布股权激励草
案，业绩增长添保障 
-20170511 
4． 欧派家居：行业巨擘，扬帆起
航 -20170510 
2017 年10 月29 日 
 
证券分析师    马莉 
执业证书编号：S0600517050002 
010-66573632 
mal@dwzq.com.cn 
 
证券分析师    汤军 
执业证书编号：S0600517050001 
tangj@dwzq.com.cn 
 
证券分析师    史凡可 
执业证书编号：S0600517070002 
shifk@dwzq.com.cn 
-20.00%
0.00%
20.00%
40.00%
60.00%
80.00%
17-03
17-04
17-05
17-06
17-07
17-08
17-09
欧派家居
沪深300
 
2 / 4 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 毛利率小幅波动，仍处行业较好水平。 
1） 季度环比保持稳定。公司1-9 月整体毛利率为35.19%，2017Q1-Q3 单季毛利率分别为31%/35.98%/36.55%，
环比逐季提升； 
 季度同比降幅波动。17 年Q1-Q3 逐季毛利率同比变化-3.1pct、-1.6pct、-2.91pct，Q3 季度降幅有所扩大，显示
出公司在Q3 大力推进大宗以及欧铂丽业务对毛利率有所影响。 
 
 受益于规模优势，期间费用率表现优异。 
1） 销售费用率Q3 单季同比/环比分别下降1.91pct/2.93pct。公司1-9 月销售费用率为10.65%，其中，Q1-Q3 分
别为13.49%、11.52%和8.59%，销售费用率逐季同比变化为-3.58 pct、+2.5 pct、-1.91pct，Q3 单季环比下降
2.93pct； 
2） 管理费用率逐季下降。公司1-9 月管理费用率为8.65%，其中，Q1-Q3 分别为11.8%、8.77%、7.04%，逐季
下降趋势明显，同比增速分别为-0.07pct、-1.28pct、+0.58pct，Q3 单季环比下降1.73pct； 
3） 我们认为，公司在下半年旺季实现较好收入增速的同时，销售+管理费用率双双呈现逐季下降的趋势（Q3 单
季两项加总费用率同比降低1.33pct），充分显示出龙头公司的规模优势、“树根理论”文化下优秀的经销商合
作模式以及费用管理政策。 
 
 净利率稳步提升，Q3 单季盈利能力业内最高。 
1） Q3 净利率水平业内最高。公司1-9 月整体净利率为13.67%，Q3 单季净利率虽较去年同期下降1.25pct 至
17.51%，但仍属同期定制家居行业最高水平； 
2） 季度变化趋势。公司17 年Q1-Q3 净利率分别为3.83%、14.78%、17.51%，与往年季度趋势保持一致（2016
年Q1-Q4 净利率分别为3.46%、16.05%、18.76%和10.88%） 
 
 积极拓展大宗业务，经营性现金流净额同比有所减少。 
欧派作为行业龙头，除在零售终端市场保持稳定增长的同时，积极发展与知名地产商的深度合作，迎合趋势
和国家政策导向。考虑到大宗业务账期在6-9 个月以上，故公司当期经营性现金流净额同比减少31.67%至
8.99 亿元，但仍处较好水平。 
 
 应收/预付款增加较多。期内应收账款较期初增加107.57%至2.69 亿元，主要系公司加大工程单业务力度，致
使应收款增加较多。此外，在上半年原材料价格波动背景下，公司为锁定风险，调整与上游供应商付款方式，
使得预付款较期初增加342.08%至3.41 亿元。 
 
 预收款小幅下降，地产调控略有影响。期内预收款为11.72 亿元，较中期减少1.44 亿元，显示出地产调控背景
下终端订单有所减少。 
 
 限制性股权激励显信心。公司7 月公告将6 月30 日作为授予日，向835 名激励对象授予约550 万股限制性股
票，占总股本1.33%，授予价格55.18 元/股。激励对象包括中层及核心技术人员等835 人，覆盖面较广；要
求2017/2018 年收入复合增速 20%，归母净利润复合增速30%（剔除本次及后续激励计划激励成本），分
两期解禁，未来两年每年解禁50%。 
 
 盈利预测与投资建议。考虑到公司在橱柜业务领域的霸主地位、以及多品类快速扩张的积极推进，预计公司
2017-2019 年净利润分别为12.67 亿、16.88 亿和22.28 亿，EPS 分别为3.01 元、4.01 元和5.30 元，当前总市
值507 亿元，对应PE 分别为40X、30X 和23X，维持“增持”评级。 
 
 风险提示：地产调控超预期；新业务发展低于预期。 
 
 
 
 
 
 
3 / 4 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
欧派家居三大财务预测表 
资产负债表（百万元） 
2016 
2017E 
2018E 
2019E 
 
利润表（百万元） 
2016 
2017E 
2018E 
2019E 
流动资产 
2,198.91  4,909.78  
6,764.90  
7,895.65   
营业收入 
7,134.13  9,817.51  13,248.89  17,484.96  
现金 
1,145.43  3,554.51  
5,202.89  
6,108.53   
营业成本 
4,526.81  6,282.84  
8,513.39  11,181.24  
应收款项 
129.46  
258.01  
299.74  
362.74   
营业税金及附加 
71.32  
83.24  
118.26  
159.70  
存货 
756.94  
833.65  
947.39  
1,085.56   
营业费用 
815.91  1,137.06  
1,521.74  
2,027.79  
其他 
167.08  
263.62  
314.87  
338.82   
管理费用 
653.04  
877.93  
1,180.93  
1,567.73  
非流动资产 
3,349.52  4,554.77  
4,656.48  
5,921.40   
财务费用 
-9.48  
-35.23  
-55.87  
-67.48  
长期股权投资 
0.00  
0.00  
0.00  
0.00   
投资净收益 
0.35  
0.35  
0.35  
0.35  
固定资产 
1,542.91  2,010.48  
2,562.78  
3,459.67   
其他 
0.00  
0.00  
0.00  
0.00  
无形资产 
1,024.73  
997.20  
970.56  
944.75  
 
营业利润 
  
1,067.73  
  
1,463.46  
  
1,956.84  
  
2,598.21  
其他 
781.88  1,547.09  
1,123.15  
1,516.98   
营业外净收支 
54.13  
38.00  
44.32  
45.48  
资产总计 
5,548.43  9,464.56  11,421.38  13,817.05   
利润总额 
1121.85  1501.46  
2001.16  
2643.69  
流动负债 
2,536.64  3,044.73  
3,544.05  
4,002.36   
所得税费用 
178.45  
238.83  
318.31  
420.52  
短期借款 
103.44  
93.10  
83.79  
75.41   
少数股东损益 
(6.15) 
(3.89) 
(5.21) 
(5.08) 
应付账款 
472.55  
770.12  
967.26  
1,121.24   
归属母公司净利润 
949.56  1266.52  
1688.06  
2228.26  
其他 
1,960.65  2,181.51  
2,493.00  
2,805.71   
EBIT 
1,138.37  1,519.68  
2,032.83  
2,708.20  
非流动负债 
128.93  
170.98  
193.22  
218.71   
EBITDA 
1,305.64  1,705.54  
2,269.40  
3,003.76  
长期借款 
20.23  
51.41  
61.69  
74.03   
  
  
  
  
  
其他 
108.70  
119.57  
131.53  
144.69   重要财务与估值指标 
2016 
2017E 
2018E 
2019E 
负债总计 
2,665.57  3,215.71  
3,737.27  
4,221.07   
每股收益(元) 
2.54  
3.01  
4.01  
5.30  
少数股东权益 
0.81  
4.79  
4.01  
3.20   
每股净资产(元) 
7.71  
14.85  
18.26  
22.81  
 归属母公司股东权益 
2,882.05  6,244.06  
7,680.10  
9,592.77  
 
发行在外股份(百万
股） 
373.58  
420.60  
420.60  
420.60  
负债和股东权益总计 
5,548.43  9,464.56  11,421.38  13,817.05   
ROIC(%) 
31.84  
19.99  
21.83  
23.37  
  
  
  
  
  
 
ROE(%) 
39.13  
27.65  
24.16  
25.73  
现金流量表（百万元） 
2016 
2017E 
2018E 
2019E 
 
毛利率(%) 
36.55  
36.00  
35.74  
36.05  
经营活动现金流 
1496.77  
1494.02  
2025.62  
2608.21   
EBIT Margin(%) 
15.96  
15.48  
15.34  
15.49  
投资活动现金流 
(1165.41) 
(898.65) 
(589.76) 
(734.92) 
 
销售净利率(%) 
13.31  
12.90  
12.74  
12.74  
筹资活动现金流 
(56.01) 
1813.70  
212.52  
(967.65) 
 
资产负债率(%) 
48.04  
33.98  
32.72  
30.55  
现金净增加额 
282.43  
2409.07  
1648.39  
905.64   
收入增长率(%) 
28.66  
37.61  
34.95  
31.97  
折旧和摊销 
167.27  
185.85  
236.57  
295.57   
净利润增长率(%) 
94.39  
33.38  
33.28  
32.00  
资本开支 
1222.08  
927.63  
618.42  
773.03   
P/E 
53.34  
39.99  
30.01  
22.73  
营运资本变动 
381.13  
84.84  
164.20  
158.58   
P/B 
20.87  
11.06  
7.25  
5.85  
企业自由现金流 
2727.78  
2476.28  
2728.67  
3504.60   
EV/EBITDA 
39.96  
29.50  
21.67  
16.23  
数据来源：wind 资讯，东吴证券研究所
 
4 / 4 
 
 
 免责及评级说明部分 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
