 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
福耀玻璃（600660.SH） 
投资评级 
上次评级 
陆嘉敏   汽车行业首席分析师 
执业编号：S1500522060001 
联系电话：13816900611 
邮    箱：lujiamin@cindas.com 
 
丁泓婧   汽车行业分析师 
执业编号：S1500524100004 
 
联系电话：13615852266 
邮    箱：dinghongjing@cindas.com 
 
 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127号金隅大厦B
座 
邮编：100031 
福耀玻璃（600660.SH）：Q3 业绩增速持续跑
赢行业，利润率持续提升  
2024 年10 月21 日
 
事件：公司发布2024 年三季报，公司前三季度实现营收283.1 亿元，同比
+18.8%；归母净利润54.8 亿元，同比+32.8%；扣非归母净利润55.5 亿元，
同比+36.7%。其中2024Q3 营收99.7 亿元，同比+13.4%，环比+4.9%；
归母净利润19.80 亿元，同比+53.5%，环比-6.2%；扣非归母净利润19.74
亿元，同比+55.6%，环比-4.1%。 
点评： 
➢ 
前三季度业绩亮眼，龙头虹吸效应日益显著。公司前三季度实现营收
283.1 亿元，同比+18.8%；归母净利润54.8 亿元，同比+32.8%。2024
年前三季度公司汇兑损益负贡献1.38 亿元，去年同期为正贡献，且因
终止股权转让同比减少投资收益2.1 亿元，若扣除上述两项影响，公司
2024Q1-Q3 利润总额有望同比增长49.4%。公司营收及业绩实现亮眼
增长，得益于高附加值产品占比持续提升，龙头地位稳固，虹吸效应带
动市场份额持续提升，同时公司内部提质增效等原因。 
➢ 
公司利润率持续提升，研发投入力度不减。公司2024Q3 毛利率
38.78%，同比+2.47pct，环比+1.05pct，毛利率提升主要系纯碱成本下
降。费用率方面，公司2024Q3 研发、销售、管理、财务费用率分别为
4.32%、4.32%、7.41%、-1.18%，同比+0.22pct、-0.35pct、+0.28pct、
-3.11pct。公司持续进行研发创新，推动产品附加值提升，同时在规模
效应影响下销售费用率有所下降。  
➢ 
多地投资扩产，高附加值产品占比提升，支撑量价齐升逻辑持续兑现。
据公司公告，公司拟投资32.5 亿元于福建福清建设汽车安全玻璃项目，
投资57.5 亿元于安徽合肥建设汽车安全玻璃（OEM 配套市场）、汽车
配件玻璃项目（ARG 售后维修市场）及优质浮法玻璃项目，共计90 亿
元，公司产能扩张提速，有望支撑往后几年市占率持续提升。产品方面，
公司持续加强技术创新，加大研发投入，推动产品的升级换代，高附加
值产品如轻量化超薄玻璃、可加热隔热镀膜玻璃、AR-HUD 玻璃、带
网联天线的ETC/RFID/5G 玻璃、超大视野智能全景天幕玻璃等逐步量
产，高附加值产品占比持续提升带动公司汽车玻璃ASP 及利润率改善。 
➢ 
铝饰条业务即将放量，有望与主业协同共进。公司2019 年开始并表主
营铝饰条产品的SAM，目前整合工作顺利推进，SAM OEM 订单投产
在即，后续有望与汽车玻璃业务形成协同效应，为公司长期发展贡献增
量。 
➢ 
盈利预测：福耀玻璃是国内汽车玻璃龙头，我们看好公司通过产品升级、
品类扩张以及全球化进程持续扩大市场份额，提升配套价值量，获得超
越汽玻行业的稳健成长增速。我们预计公司2024-2026 年营业收入为
393、466、548 亿元，同比增长18.5%、18.5%、17.6%，归母净利润
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
为74.2、83.3、99.1 亿元，同比增长31.8%、12.3%、19.0%，对应
PE 分别为21、18、15 倍。 
➢ 
风险因素：原材料价格波动、行业竞争加剧、产能建设不及预期等。 
 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(百万元) 
28,099  
33,161  
39,296  
46,566  
54,761  
增长率YoY % 
19.0% 
18.0% 
18.5% 
18.5% 
17.6% 
归属母公司净利润
(百万元) 
4,756  
5,629  
7,418  
8,332  
9,912  
增长率YoY% 
51.2% 
18.4% 
31.8% 
12.3% 
19.0% 
毛利率% 
34.0% 
35.4% 
37.2% 
37.2% 
37.9% 
净资产收益率ROE% 
16.4% 
17.9% 
19.2% 
17.8% 
17.4% 
EPS(摊薄)(元) 
1.82  
2.16  
2.84  
3.19  
3.80  
市盈率P/E(倍) 
32.21  
27.21  
20.65  
18.38  
15.45  
市净率P/B(倍) 
5.28  
4.87  
3.97  
3.27  
2.70  
资料来源：ifind，信达证券研发中心预测;股价为2024 年10 月21 日收盘价 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
29,678  
33,536  
43,550  
54,775  
67,333  
 
营业总收入 
28,09
33,161  39,296  
46,566  
54,761  
货币资金 
17,020  
18,518  
25,133  
35,524  
44,715  
 
营业成本 
18,53
21,424  24,678  
29,250  
33,980  
应收票据 
204  
368  
329  
453  
522  
 
营业税金及
附加 
225  
240  
263  
341  
388  
应收账款 
5,258  
7,128  
7,236  
8,425  
10,356  
 
销售费用 
1,351  
1,539  
1,690  
2,134  
2,468  
预付账款 
236  
317  
740  
430  
550  
 
管理费用 
2,143  
2,486  
2,904  
3,494  
4,087  
存货 
5,403  
5,144  
6,034  
6,239  
6,662  
 
研发费用 
1,249  
1,403  
1,611  
1,983  
2,298  
其他 
1,557  
2,062  
4,078  
3,705  
4,528  
 
财务费用 
-1,011  -687  
-603  
-551  
-566  
非流动资产 
21,090  
23,094  
23,746  
24,611  
25,485  
 
减值损失合
计 
-140  
-205  
-102  
-180  
-233  
长期股权投
250  
182  
182  
182  
182  
 
投资净收益 
-8  
-6  
-12  
-5  
5  
固定资产（合
计） 
14,446  
14,955  
15,297  
15,857  
16,400  
 
其他 
203  
246  
417  
392  
130  
无形资产 
1,245  
1,316  
1,302  
1,274  
1,242  
 
营业利润 
5,661  
6,791  
9,056  
10,122  
12,008  
其他 
5,148  
6,641  
6,966  
7,300  
7,662  
 
营业外收支 
-82  
-75  
-92  
-83  
-84  
资产总计 
50,767  
56,630  
67,296  
79,386  
92,818  
 
利润总额 
5,579  
6,716  
8,963  
10,039  
11,925  
流动负债 
17,360  
15,103  
17,975  
20,471  
22,833  
 
所得税 
826  
1,087  
1,544  
1,705  
2,013  
短期借款 
6,077  
5,414  
6,514  
6,314  
6,114  
 
净利润 
4,753  
5,629  
7,419  
8,334  
9,912  
应付票据 
2,128  
2,825  
3,393  
4,071  
4,944  
 
少数股东损
益 
-3  
0  
1  
2  
0  
应付账款 
2,025  
2,698  
2,502  
3,421  
4,097  
 
归属母公司
净利润 
4,756  
5,629  
7,418  
8,332  
9,912  
其他 
7,130  
4,166  
5,566  
6,666  
7,679  
 
EBITDA 
7,117  
8,808  
10,311  
11,611  
13,624  
非流动负债 
4,419  
10,116  
10,767  
12,027  
13,185  
 
EPS (当
年)(元) 
1.82  
2.16  
2.84  
3.19  
3.80  
长期借款 
3,007  
8,513  
8,913  
10,173  
11,331  
 
 
 
 
 
 
 
其他 
1,412  
1,603  
1,854  
1,854  
1,854  
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
21,779  
25,219  
28,742  
32,498  
36,018  
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权
益 
-15  
-15  
-14  
-13  
-13  
 
经营活动现
金流 
5,893  
7,625  
7,388  
13,462  
12,592  
归属母公司
29,003  
31,426  
38,568  
46,901  
56,813  
 
净利润 
4,753  
5,629  
7,419  
8,334  
9,912  
负债和股东
权益 
50,767  
56,630  
67,296  
79,386  
92,818  
 
折旧摊销 
2,345  
2,522  
1,951  
2,124  
2,266  
 
 
 
 
 
 
 
财务费用 
-623  
-239  
878  
957  
1,032  
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
-5  
1  
12  
5  
-5  
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金变
动 
-896  
-807  
-3,308  
1,782  
-919  
营业总收入 
28,099  
33,161  
39,296  
46,566  
54,761  
 
其它 
319  
518  
436  
261  
307  
同比（%） 
19.0% 
18.0% 
18.5% 
18.5% 
17.6% 
 
投资活动现
金流 
-7,656  -4,449  
-2,552  
-3,174  
-3,327  
归属母公司
净利润 
4,756  
5,629  
7,418  
8,332  
9,912  
 
资本支出 
-3,047  -4,382  
-2,802  
-3,120  
-3,287  
同比（%） 
51.2% 
18.4% 
31.8% 
12.3% 
19.0% 
 
长期投资 
145  
10  
-53  
-39  
-37  
毛利率（%） 
34.0% 
35.4% 
37.2% 
37.2% 
37.9% 
 
其他 
-4,754  -76  
303  
-15  
-3  
ROE% 
16.4% 
17.9% 
19.2% 
17.8% 
17.4% 
 
筹资活动现
金流 
-1,236  -2,280  
1,939  
103  
-74  
EPS (摊
薄)(元) 
1.82  
2.16  
2.84  
3.19  
3.80  
 
吸收投资 
0  
0  
0  
0  
0  
P/E 
32.21  
27.21  
20.65  
18.38  
15.45  
 
借款 
2,019  
4,843  
1,500  
1,060  
958  
P/B 
5.28  
4.87  
3.97  
3.27  
2.70  
 
支付利息或
股息 
-2,908  -3,597  
-878  
-957  
-1,032  
EV/EBITDA 
12.11  
10.63  
14.11  
11.72  
9.39  
 
现金流净增
加额 
-2,087  1,113  
6,615  
10,391  
9,191  
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
研究团队简介 
陆嘉敏，信达证券汽车行业首席分析师，上海交通大学机械工程学士&车辆工程硕士，曾就职于天风证券，
2018 年金牛奖第1 名、2020 年新财富第2 名、2020 新浪金麒麟第4 名团队核心成员。4 年汽车行业研究
经验，擅长自上而下挖掘投资机会。汽车产业链全覆盖，重点挖掘特斯拉产业链、智能汽车、自主品牌
等领域机会。 
丁泓婧，信达证券汽车分析师，墨尔本大学金融硕士，主要覆盖智能座舱、电动化、整车等领域。 
徐国铨，中国社会科学院大学应用经济学硕士，主要覆盖智能化、新势力等领域。 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
