市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分
2023 年9 月2 日
总股本流通股本（亿股） 4473  3614
总市值流通市值（亿元） 1174  949
52 周内最高最低价
山东黄金(600547)
业绩增长态势良好，打造胶东世界级黄金基地
公司发布2023 年中报，业绩增长态势良好
受益于金价上行，公司业绩增长态势良好。2023 年8 月29 日，
山东黄金发布2023 年中报。2023 年上半年，公司实现营收27425 亿
元，同比下降805%；实现归母净利润88 亿元，同比增长5826%；
实现扣非归母净利润882 亿元，同比增长4442%；其中，第二季度
公司实现营业收入14327 亿元，同比下降1235%；实现归母净利润
441 亿元，同比增长83%；实现扣非归母净利润442 亿元，同比增
金价上行带动利润高增，产量保持行业领先地位。2023 年上半
年，国内金价震荡攀升创新高，上探至45750 元克，收于每克4486
元克，较上年度收盘价上涨946%。上半年，公司矿产金产量为1957
吨，同比下降746%，占全国总产量的1398%。
期间费用下降，降本增效成果显著
2023 年上半年，公司销售费用059 亿元，同比下降4138%，系
上半年子公司销售佣金减少所致；管理费用1056 亿元，同比下降
3292%；财务费用698 亿元，同比增加3983%。三费总费用率为
661%，同比下降个068 个pct。其中，Q2 总费用率为610%，同比
下降111 个pct。
并购与探矿双向发力，资源储量进一步提升
1）2023 年5 月，公司旗下甘肃金舜矿业有限责任公司成功竞得
甘肃大桥金矿采矿权，矿区保有金金属量3198 吨，平均品位330 克
吨，伴生银金属量6828 吨，平均品位705 克吨；另保有低品位
矿体金金属量20267 千克，平均品位108 克吨，伴生银金属量69350
千克，平均品位371 克吨。2）2023 年8 月，山东黄金集团于西岭
村金矿探获新增金金属量约209606 吨，探矿权范围内累计金金属量
增至592186 吨，是目前为止国内探获的最大单体金矿床，集团承诺
将西岭金矿探矿权按照程序注入公司。3）焦家金矿、金洲公司、玲珑
金矿、三山岛金矿通过探矿分别新增金金属量358 吨、25 吨、185
亿元，分别同比增长1523%996%774%（23E 下调、24-25E 上调）；
归母净利润分别为236528123499 亿元（23-25E 利润预测上调），
分别同比增长8986%1887%2443%，对应EPS 分别为053063078
以2023 年9 月1 日收盘价2625 为基准，对应2023-2025E 对应
PE 分别为496441763356 倍。维持买入评级。
宏观经济不及预期；美联储货币政策超预期；产能建设不及预期。
EBITDA（百万元）
归属母公司净利润（百万元）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
发出本报告当日的判断，可随时更改且不予通告。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。