徐工机械（000425）
2022 年三季报点评：Q3 业绩符合预期，整体
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
徐工机械(000425)：2022 年中
报点评：业绩表现优于行业，下
徐工机械(000425)：2022 年一
季报点评：Q1 环比改善亮眼，关
注全年行业回暖趋势 
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
兼并重组 业绩符合预期
事件：公司披露2022 年三季报。2022 年前三季度公司实现营业收入75054
亿元，同比下降1986%，归母净利润4676 亿元，同比下降3133%，扣非
归母净利润4720 亿元，同比下降2402%。
 Q3 业绩符合预期，相较行业具备阿尔法
受高基数影响、地产下滑影响，2022 年前三季度工程机械行业增速下滑，
挖机销量同比下降28%，公司出口表现亮眼，业绩整体优于行业，前三季
度实现营业收入7505 亿元，同比下降20%。Q3 以来高基数效应消退，下
游开工率回升，行业需求边际改善，公司业绩修复，单三季度公司实现营
业收入2120 亿元，同比下降50%，降幅收窄。展望未来，随稳增长政策
推进、高基数效应消退，工程机械下游需求回升，CME 预测10 月挖机销
量同比增长13%，公司业绩有望持续修复。
 整体上市注入优质资产，毛利率水平整体提升
按吸收合并徐工有限后的财报口径，2022 年前三季度公司销售毛利率
202%，同比下降13pct，销售净利率63%，同比下降10pct。2021 年前
三季度吸收徐工有限前，公司销售毛利率仅158%，优质资产注入显著提
升了公司产品盈利水平。费用端，按吸收合并徐工有限后的财报口径，2022
年前三季度公司期间费用率116%，同比下降16pct，其中销售管理研发
财务费用率分别为69%21%38%-12%，同比变动-110407-16pct。
期间费用率下行主要系人民币贬值带来的汇兑收益。公司整体盈利能力相
对同行还有较大提升空间，随整体上市改制增效，钢材等原材料价格自
2022 年二季度以来持续回落，利润率有望修复上行。
 新徐工扬帆起航，龙头竞争实力持续增强
2022 年8 月1 日，徐工机械重大资产重组完成资产交割，8 月29 日新增
股份实现上市，吸收合并徐工有限，整体上市落地。随徐工有限旗下挖机、
混凝土机、矿机、塔机等优质资产整体注入上市公司，徐工机械综合竞争
力持续增强，整体盈利水平上行，利润率提升逻辑有望持续兑现。
 盈利预测与投资评级：我们维持2022-2024 年归母净利润预测
449503586 亿元（暂不考虑资产注入），当前市值对应PE 分别为876
倍，维持买入评级。
 风险提示：行业周期波动加剧，原材料价格波动，疫情影响供应链
资产负债表（百万元）
2024E  利润表（百万元）
129839  营业总收入
营业成本(含金融类)
156552  利润总额
3613  净利润
3124  归属母公司净利润
21469  每股收益-最新股本摊薄(元)
14619  EBIT
18  EBITDA
100130  毛利率(%)
55321  归母净利率(%)
56423  收入增长率(%)
156552  归母净利润增长率(%)
现金流量表（百万元）
2024E  重要财务与估值指标
6715  每股净资产(元)
-1715  最新发行在外股份（百万股）
4403  ROIC(%)
9403  ROE-摊薄(%)
1475  资产负债率(%)
-1316  PE（现价最新股本摊薄）
-2090  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号