公司点评报告 · 银行业 
 
 
 
www.chinastock.com.cn                   证券研究报告                   请务必阅读正文最后的中国银河证券股份有限公司免责声明  
1 
 
 
规模加速扩张，零售资产质量边际改善 
—— 江苏银行2025 年半年报业绩点评 
2025 年8 月24 日
核心观点 
⚫ 
业绩整体稳健，营收增速提升：2025H1，公司实现营业收入448.64 亿元，
同比+7.78% ，归母净利润202.38 亿元，同比+8.05% ；年化加权平均
ROE15.64%，同比-0.78pct。2025Q2，营收、归母净利润分别同比+9.38%、
+7.95%。公司营收增速稳中有升，规模扩张为主要贡献，同时，单季公允价
值变动损益高增，非息业务收入边际修复。 
⚫ 
规模扩张加速，对公业务优势突出：2025H1，公司利息净收入329.39 亿元，
同比+19.1%，延续Q1 高增态势，主要受益资产规模增长强劲。2025H1，公
司净息差为1.78%，较年初-8BP，降幅较去年同期持平，负债成本优化形成一
定支撑。公司生息资产收益率、付息负债成本率分别较年初-38BP、-30BP，其
中，存贷款利率均较年初-32BP。公司扩表动能强劲，资产负债规模增长均提
速。截至2025 年6 月末，资产端，各项贷款较年初+15.98%。公司立足江苏
经济大省定位，并大力支持省市级重大项目建设，对公贷款较年初+23.3%，
其中基建贷款较年初+31%。零售贷款较年初+3.07%，与去年同期相比重回正
增，主要由于消费贷、按揭贷款正增，分别较年初+3.14%、+5.49%。负债端，
各项存款较年初+19.86%，企业、个人存款分别较年初+22.2%、+15.25%。存
款定期化程度有所下降，定期存款占比较年初-2.21pct 至62.71%。 
⚫ 
单季公允价值变动损益高增推动非息收入降幅收窄：2025H1，公司非息收
入119.25 亿元，同比-14.63%，降幅有所收窄。公司中间业务收入31.86 亿
元，同比增长5.15%，Q2 单季度同比-8.3%，主要受代理业务拖累。公司财富
管理和理财业务稳步扩张，6 月末零售AUM、理财产品规模分别较年初
+14.39%、+23.31%。公司其他非息收入87.39 亿元，同比-20.11%。具体来
看，上半年公允价值变动损益、投资收益分别同比-1.54%、-111.07%，其中，
受Q2 债市回暖影响，单季公允价值变动损益同比+577.39%。 
⚫ 
个人贷款不良率边际改善：截至2025 年6 月末，公司不良贷款率0.84%，
环比-2BP，达到历史最优水平；关注类贷款占比1.24%，环比-9BP。个人贷
款不良率较年初-1BP 至0.87%，其中，经营贷不良率较年初-37BP 至1.67%，
或由于公司持续加大不良贷款清收处置力度。公司拨备覆盖率331.02%，环比
-12.49pct，风险抵补水平仍保持充足。6 月末，公司核心一级资本充足率
8.49%，环比+13BP，主要受益于净利润稳健增长，留存收益增加。 
⚫ 
投资建议：公司深耕江苏经济发达地区，金融资源丰富、发展前景广阔，小
微、制造业服务优势明显，多项业务指标位居省内第一。表内存贷款增长动能
强劲，聚焦重点领域，结构持续优化；零售业务稳步转型，财富管理发展态势
良好。资产质量优异。2024 年分红率30%，2025 年将继续实施中期分红。结
合公司基本面和股价弹性，我们维持“推荐”评级，2025-2027 年BVPS 分别
为14.16 元/15.67 元/17.29 元，对应当前股价PB 分别为0.79X/0.71X/0.64X。
⚫ 
风险提示：经济不及预期，资产质量恶化风险；利率下行，NIM 承压风险；
关税冲击，需求走弱风险。 
江苏银行（股票代码：600919） 
推荐 
维持 
分析师 
张一纬 
：010-8092-7617 
：zhangyiwei_yj@chinastock.com.cn 
分析师登记编码：S0130519010001 
研究助理 袁世麟 
：yuanshilin_yj@chinastock.com.cn 
市场数据 
2025-08-22 
股票代码 
600919 
A 股收盘价(元) 
11.15 
上证指数 
3825.76 
总股本（万股） 
1835132.45 
实际流通A 股(万股) 
1835132.45 
流通A 股市值(亿元) 
2046.17 
相对沪深300 表现图 
2025-08-22
资料来源：ifind，中国银河证券研究院 
相关研究
-10%
10%
30%
50%
70%
江苏银行
沪深300
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
 
图1：江苏银行营收、净利及增速 
 图2：江苏银行ROE 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图3：江苏银行利息净收入及增速 
 图4：江苏银行净息差及资负收益/成本率 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图5：江苏银行贷款规模及增速 
 图6：江苏银行对公、零售贷款规模及增速 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
0%
10%
20%
30%
40%
0
200
400
600
800
1,000
营业收入(亿元）
归母净利润（亿元）
营收yoy
净利yoy
0%
5%
10%
15%
20%
年化ROE
0%
10%
20%
30%
40%
50%
0
100
200
300
400
500
600
利息净收入(亿元）
利息净收入yoy
1.0%
2.0%
3.0%
4.0%
5.0%
净息差（公布值）
生息资产收益率
计息负债成本率
0%
5%
10%
15%
20%
0
5000
10000
15000
20000
25000
30000
各项贷款(亿元）
贷款yoy
0%
10%
20%
30%
40%
0
5000
10000
15000
20000
对公贷款（亿元）
零售贷款（亿元）
对公贷款yoy
零售贷款yoy
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
图7：江苏银行贷款结构 
 图8：江苏银行各项零售贷款同比增速 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图9：江苏银行存款规模及增速 
 图10：江苏银行存款结构 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图11：江苏银行非息、中间业务收入及增速 
 图12：江苏银行其他非息收入、投资收益及增速 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
0%
20%
40%
60%
80%
100%
对公贷款占比
零售贷款占比
其他贷款占比
-20%
0%
20%
40%
60%
2020/12/31 2021/12/31 2022/12/31 2023/12/31 2024/12/31 2025/6/30
按揭贷款
信用卡
个人经营贷
个人消费贷
0%
5%
10%
15%
20%
25%
0
5000
10000
15000
20000
25000
30000
各项存款（亿元）
存款yoy
0%
20%
40%
60%
80%
100%
企业定期存款
个人定期存款
企业活期存款
个人活期存款
其他
-40%
-20%
0%
20%
40%
60%
0
100
200
300
非息收入（亿元）
中间业务收入（亿元）
非息yoy
中收yoy
-60%
-40%
-20%
0%
20%
40%
60%
0
50
100
150
200
250
其他非息收入（亿元）
投资收益（亿元）
其他非息yoy
投资收益yoy
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
图13：江苏银行理财产品规模及增速 
 图14：江苏银行零售AUM 规模及增速 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图15：江苏银行不良率、关注类贷款占比 
 图16：江苏银行拨备覆盖率 
 
 
 
资料来源：ifind，中国银河证券研究院 
资料来源：ifind，中国银河证券研究院 
 
图17：江苏银行资本充足水平 
资料来源：ifind，中国银河证券研究院 
 
 
 
0%
5%
10%
15%
20%
25%
0.0
2,000.0
4,000.0
6,000.0
8,000.0
理财产品规模（亿元）
yoy
0%
5%
10%
15%
20%
0.00
5,000.00
10,000.00
15,000.00
20,000.00
2021/12/31 2022/12/31 2023/12/31 2024/12/31 2025/6/30
零售AUM（亿元）
零售AUM yoy
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
不良率
关注类贷款占比
0%
100%
200%
300%
400%
拨备覆盖率
0%
2%
4%
6%
8%
10%
12%
14%
16%
2019/12/31
2020/12/31
2021/12/31
2022/12/31
2023/12/31
2024/12/31
2025/3/31
2025/6/30
核心一级资本充足率
一级资本充足率
资本充足率
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
5 
附录： 
表1：主要财务指标预测 
 
2023 
2024 
2025E 
2026E 
2027E 
营业收入（百万元） 
74,293.43 
80,815.21 
87,639.96 
94,045.96 
102,092.71 
     增长率 
5.28% 
8.78% 
8.44% 
7.31% 
8.56% 
归属母公司股东净利润（百万元） 
28,750.35 
31,843.21 
34,942.39 
37,878.02 
40,957.20 
     增长率 
13.25% 
10.76% 
9.73% 
8.40% 
8.13% 
EPS(元) 
1.57 
1.74 
1.90 
2.06 
2.23 
BVPS(元) 
11.47 
12.73 
14.16 
15.67 
17.29 
P/E(当前股价/EPS) 
7.12 
6.43 
5.86 
5.40 
5.00 
P/B(当前股价/BVPS） 
0.97 
0.88 
0.79 
0.71 
0.64 
资料来源：ifind，中国银河证券研究
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
6 
表2：公司财务预测表 
人民币百万 
2024A 
2025E 
2026E 
2027E 
 
财务指标 
2024A 
 2025E 
 2026E 
2027E 
利润表 
 
 
 
 
收入增长 
 
 
 
 
净利息收入 
55,957 
66,288 
71,004 
77,051 
归母净利润增速 
10.76% 
9.73% 
8.40% 
8.13% 
净手续费及佣金 
4,417 
4,648 
4,835 
5,014 
拨备前利润增速 
7.60% 
7.41% 
7.59% 
9.78% 
其他收入 
20,442 
16,704 
18,207 
20,028 
税前利润增速 
6.65% 
-1.88% 
7.29% 
8.45% 
营业收入 
80,815 
87,640 
94,046 
102,093 
营业收入增速 
8.78% 
8.44% 
7.31% 
8.56% 
营业税及附加 
947 
1,023 
1,098 
1,196 
净利息收入增速 
6.29% 
18.46% 
7.11% 
8.52% 
业务管理费 
19,983 
22,274 
23,776 
24,972 
净手续费及佣金增速 
3.29% 
5.23% 
4.03% 
3.69% 
其他业务成本 
202 
229 
242 
252 
业务管理费用增速 
12.11% 
11.46% 
6.75% 
5.03% 
营业外净收入 
-38 
-47 
0 
0 
其他业务成本增速 
56.94% 
13.56% 
5.53% 
4.28% 
拨备前利润 
59,645 
64,066 
68,929 
75,672 
 
 
 
 
 
计提拨备 
18,377 
23,574 
25,484 
28,554 
规模增长 
 
 
 
 
税前利润 
41,268 
40,492 
43,446 
47,118 
生息资产增速 
19.91% 
18.03% 
14.86% 
10.28% 
所得税 
7,962 
3,918 
3,910 
4,241 
贷款增速 
16.66% 
16.89% 
13.76% 
10.14% 
归母净利润 
31,843 
34,942 
37,878 
40,957 
同业资产增速 
41.49% 
17.56% 
14.50% 
9.81% 
 
 
 
 
 
证券投资增速 
24.18% 
15.96% 
14.50% 
9.41% 
资产负债表 
 
 
 
 
 
其他资产增速 
-3.43% 
16.41% 
28.23% 
21.09% 
贷款 
2,038,661 
2,382,989 
2,710,848 
2,985,657 
 
计息负债增速 
15.09% 
18.60% 
16.72% 
11.50% 
同业资产 
199,976 
235,101 
269,191 
295,589 
存款增速 
12.83% 
17.00% 
14.50% 
11.00% 
证券投资 
1,526,020 
1,769,577 
2,026,165 
2,216,914 
同业负债增速 
10.36% 
12.00% 
10.00% 
8.00% 
生息资产 
3,418,384 
4,034,885 
4,634,587 
5,110,800 
归属母公司权益增速 
21.24% 
11.92% 
8.78% 
9.23% 
非生息资产 
533,657 
621,206 
796,544 
964,499 
 
 
 
 
 
 
总资产 
3,952,042 
4,656,091 
5,431,130 
6,075,299 
 
资产质量 
 
 
 
 
存款 
2,160,655 
2,527,966 
2,894,522 
3,212,919 
 
不良贷款率 
0.89% 
0.84% 
0.84% 
0.83% 
其他计息负债 
1,380,285 
1,671,495 
2,007,029 
2,252,093 
拨备覆盖率 
350.10% 
333.90% 
306.01% 
295.02% 
非计息负债 
97,443 
105,239 
146,690 
191,371 
拨贷比 
3.12% 
2.79% 
2.57% 
2.45% 
总负债 
3,638,383 
4,304,700 
5,048,241 
5,656,384 
 
 
 
 
 
母公司所有者权益 
303,590 
339,768 
369,609 
403,714 
资本 
 
 
 
 
 
 
 
 
 
资本充足率 
12.99% 
12.89% 
12.05% 
11.51% 
利率指标 
 
 
 
 
核心一级资本充足率 
9.12% 
8.95% 
8.62% 
8.46% 
净息差(NIM) 
1.86% 
1.68% 
1.61% 
1.56% 
杠杆率 
7.83% 
7.42% 
6.87% 
6.64% 
净利差(Spread) 
1.86% 
1.72% 
1.72% 
1.68% 
 
 
 
 
 
生息资产收益率 
4.05% 
3.57% 
3.39% 
3.27% 
每股指标 
 
 
 
 
计息负债成本率 
2.19% 
1.85% 
1.67% 
1.59% 
EPS (摊薄)（元） 
1.74 
1.90 
2.06 
2.23 
 
 
 
 
 
每股拨备前利润(元) 
3.25 
3.49 
3.76 
4.12 
盈利能力 
 
 
 
 
BVPS（元） 
12.73 
14.16 
15.67 
17.29 
成本收入比 
26.15% 
26.84% 
26.71% 
25.88% 
每股总资产(元) 
215.35 
253.72 
295.95 
331.06 
ROAA 
0.91% 
0.73% 
0.69% 
0.66% 
 
P/E 
6.43 
5.86 
5.40 
5.00 
ROAE 
13.59% 
13.45% 
13.01% 
12.83% 
 
P/PPOP 
3.43 
3.19 
2.97 
2.70 
拨备前利润率 
73.80% 
73.10% 
73.29% 
74.12% 
 
P/B 
0.88 
0.79 
0.71 
0.64 
资料来源：ifind，中国银河证券研究 
 
 
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
7 
 
图表目录 
 
图1： 江苏银行营收、净利及增速 ................................................................................................................ 2 
图2： 江苏银行ROE .................................................................................................................................. 2 
图3： 江苏银行利息净收入及增速 ................................................................................................................ 2 
图4： 江苏银行净息差及资负收益/成本率 ...................................................................................................... 2 
图5： 江苏银行贷款规模及增速 ................................................................................................................... 2 
图6： 江苏银行对公、零售贷款规模及增速 .................................................................................................... 2 
图7： 江苏银行贷款结构............................................................................................................................. 3 
图8： 江苏银行各项零售贷款同比增速 .......................................................................................................... 3 
图9： 江苏银行存款规模及增速 ................................................................................................................... 3 
图10： 江苏银行存款结构 ........................................................................................................................... 3 
图11： 江苏银行非息、中间业务收入及增速 .................................................................................................. 3 
图12： 江苏银行其他非息收入、投资收益及增速 ............................................................................................ 3 
图13： 江苏银行理财产品规模及增速 ........................................................................................................... 4 
图14： 江苏银行零售AUM 规模及增速 ......................................................................................................... 4 
图15： 江苏银行不良率、关注类贷款占比 ..................................................................................................... 4 
图16： 江苏银行拨备覆盖率 ........................................................................................................................ 4 
图17： 江苏银行资本充足水平 ..................................................................................................................... 4 
 
 
表1： 主要财务指标预测............................................................................................................................. 5 
表2： 公司财务预测表 ................................................................................................................................ 6 
公司点评报告 · 银行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
8 
分析师承诺及简介 
 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
张一纬，银行业分析师。瑞士圣加仑大学银行与金融硕士，2016 年加入中国银河证券研究院，证券从业8 年。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以恒生指数为基准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
褚  颖  010-80927755  chuying_yj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
