广汽集团（601238）
集团整体11 月批发环比1%，集团能源生态
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
广汽集团(601238)：集团整体
10 月批发环比-8%，埃安连续8
个月销量突破4 万台
广汽集团(601238)：2023 年三
季报点评：Q3 业绩符合预期，看
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：新产品、新技术、新客户
 公司公告：广汽集团11 月乘用车产量为247679 辆，同环比分别
1646%396%；销量为227081 辆，同环比分别1935%118%。其
中，1）广汽本田11 月产量为67136 辆，同环比分别为1043%355%；
销量为61778 辆，同环比分别为3180%-273%。2）广汽丰田11 月产
量为93138 辆，同环比分别为836%655%；销量为86000 辆，同环
比分别为094%644%。3）广汽传祺11 月产量为42407 辆，同环比
分别为4129%1285%；销量为37216 辆，同环比为4421%-209%。
4）广汽埃安11 月产量44112 辆，同环比分别为4256%-817% ；销
量为41567 辆，同环比分别为4451%015%。
 集团产批同环比均上升，埃安连续9 个月销量突破4 万台。1）分品牌
来看，广本11 月产量同环比均有上升，批发同比上升、环比略有下降，
其中雅阁11 月销量为17 万辆，环比118%。广丰11 月产批同环比均
上升，其中环比表现好于集团整体。重点车型凯美瑞11 月销量20853
辆，环比193%。传祺11 月产量同环比表现均好于集团整体。新车方
面，传祺新能源E8 于11 月上市，售价区间在2098-2298 万元。埃安
连续九个月销量突破4 万台，1-11 月累计销量434056 台，同比80%。
集团能源生态布局初见成效，投资109 亿元36GWh 的因湃电池首个工
厂将于近期批量生产。2）分车辆类型来看，轿车11 月产量为82763 辆，
同环比分别-2136%-463% ；销量为80197 辆，同环比分别-
1609%127% 。SUV 11 月产量为135016 辆，同环比分别
5806%1263%；销量为123673 辆，同环比分别6063%449%。
MPV 11 月产量为29900 辆，同环比分别3585%-539%；销量为23211
辆，同环比分别3117%-1363%。
 11 月集团整体补库。根据我们自建库存体系显示，11 月广汽集团整体
加库，企业当月库存20598 辆（较2023 年10 月），广本广丰传祺埃
安企业端库存分别5358713851912545 辆（较2023 年10 月）。
 盈利预测与投资评级：自主能源生态产业链实现闭环布局，合资品牌电
动转型加速。我们维持2023-2025 年广汽集团归母净利润预期分别为
652717864 亿元，对应PE 为151412 倍。维持买入评级。
 风险提示：乘用车终端价格战超出预期；新能源渗透率不及预期；需求
资产负债表（百万元）
2025E  利润表（百万元）
139749  营业总收入
营业成本(含金融类)
248958  利润总额
14458  净利润
3733  归属母公司净利润
15031  每股收益-最新股本摊薄(元)
1297  EBITDA
104150  毛利率(%)
135727  归母净利率(%)
144808  收入增长率(%)
248958  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
4691  每股净资产(元)
(5521)  最新发行在外股份（百万股）
687  ROIC(%)
(143)  ROE-摊薄(%)
6794  资产负债率(%)
(8399)  PE（现价最新股本摊薄）
(380)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号