HTTPWWWLONGONECOMCN
荣盛石化（002493）：2025H1业绩承
压，持续加深产业链布局静待周期复苏
流通A股B股(万股)
净资产收益率(加权)
12个月内最高最低价
荣盛石化（002493）：炼化边际改
善，大化工平台深化——公司简评报
荣盛石化（002493）：2024H1业绩
同比增长，坚持技术创新和平台深化
——公司简评报告 20240830
荣盛石化（002493）：盈利逐步修
复，龙头彰显韧性 ——公司简评报
 2025年上半年业绩同比下滑，扣非归母净利润同比增长：2025H1公司实现营业总收入
148629亿元，同比减少783%；归母净利润602亿元，同比减少2982%；扣非归母净利
润755亿元，同比增长1228%。非经常性损益为-153亿元，同比减少18239%，主要受资
产处置损失及公允价值变动影响。
 原料成本下降利好炼油、聚酯板块，芳烃产品价格价差下行拖累化工品板块利润：分业务
来看，2025 年上半年公司炼油 化工PTA 聚酯化纤板块分别实现毛利
118377335047166亿元，毛利率分别为2259%1208%030%150%，同比分别
402pct-264pct143pct016pct。炼油、PTA和化纤板块毛利率同比修复，主要得益
于原料成本端（原油、煤炭等价格）下降。2025H1，浙石化实现净利润21亿元，同比略有
改善；但中金石化上半年亏损6亿元，同比增亏4亿元，主要由于芳烃产品价格价差走弱。
 资本开支持续投入，项目建设有条不紊：截至2025年上半年，公司固定资产规模达229147
亿元，同比增长624%，在建工程52808亿元，投资活动现金流出达17806亿元，资本开
支强度显著。永盛科技25万吨功能性聚酯薄膜扩建项目已全部顺利投产，公司的聚酯薄膜
年产能达到43万吨，位居国内前四。盛元二期50万吨差别化纤维项目，主要生产阻燃、功
能性、免染纤维产品，也在积极推进过程当中。公司披露的在建工程仍有高性能树脂项目、
高端新材料项目以及金塘新材料项目等，均在稳步推进，公司差异化、高端化、绿色化产
 反内卷背景下炼化行业格局有望优化，龙头企业或率先受益：近一年来，国内反内
卷风潮来袭，国家层面政策密集出台。近期，国家五部委联合发文，启动石化化工行业
老旧装置摸底评估工作。龙头企业拥有大规模一体化装置、技术实力雄厚、资金充足，更
能承受转型阵痛，更有能力投资和研发绿色项目。它们将在行业洗牌中进一步壮大。
 盈利预测及投资建议：考虑到当前石化周期及市场修复情况，我们调整了公司产品价格价
差，预计公司2025-2027年归母净利润分别为1702、2969、4481亿元，EPS分别为017、
030、045元，以2025年8月26日收盘价为基准，对应PE为5962X、3419X、2265X。考
虑到公司作为民营大炼化领军企业，资产具有标杆和稀缺性，维持买入评级。
 风险提示：原油等能源价格剧烈波动；下游需求不及预期；新材料项目落地不及预期。
归母净利润(百万元)
HTTPWWWLONGONECOMCN
附录：三大报表预测值
618956  营业成本
199836  营业税金及附加
476310  销售费用
653157  研发费用
806979  营业利润
000  其他非经营损益
656843  利润总额
177599  主要财务比率
612001  ROIC
839178  PE
287286  PS
79174  EVEBITDA
HTTPWWWLONGONECOMCN
未来6 个月内上证综指上升幅度达到或超过20%
未来6 个月内上证综指波动幅度在-20%—20%之间
未来6 个月内上证综指下跌幅度达到或超过20%
未来6 个月内行业指数相对强于上证指数达到或超过10%
未来6 个月内行业指数相对上证指数在-10%—10%之间
未来6 个月内行业指数相对弱于上证指数达到或超过10%
未来6 个月内股价相对强于上证指数达到或超过15%
未来6 个月内股价相对强于上证指数在5%—15%之间
未来6 个月内股价相对上证指数在-5%—5%之间
未来6 个月内股价相对弱于上证指数5%—15%之间
未来6 个月内股价相对弱于上证指数达到或超过15%
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。
在本报告中所表述的具体建议或观点无任何直接或间接的关系。
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。