 
 
证券研究报告 — 调整评级 
2017 年3 月27 日 
股票代码 
601898.CH 
1898.HK 
评级 
买入 买入 
原评级 
持有 
买入 
收盘价 
人民币5.93 
港币4.05 
目标价 
人民币6.65 
港币5.37 
原目标价 
人民币6.47 
港币5.27 
上/下浮比例 
+12% 
+33% 
目标价格基础 
1 倍2017 年市
净率 
0.7倍2017年市
净率 
板块评级 
中立 
增持 
支撑 
 
预计2017 年国际会计准则下盈利同比增长
1.7 倍，得益于煤价上涨以及新项目的贡献 
 
公司在产能替换方面已经取得进展。这将使
得之前没得到批准的三个煤矿最快在2018
年投产 
 
将国际会计准则下2017-18 年盈利预测上调
6-15%。维持买入评级 
股价表现 — A 股 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
2.1 
(3.6) 
3.5 
13.4 
相对新华富时A50 指数  
(1.7) 
(1.8) 
(0.7) 
6.0 
发行股数 (百万) 
13,259 
流通股 (%) 
8 
流通股市值 (人民币 百万) 
78,624 
3 个月日均交易额 (人民币 百万) 
104 
净负债比率 (%) (2017E) 
73 
主要股东(%) 
 
 中煤能源集团公司 
56 
资料来源：公司数据，彭博及中银国际研究 
以2017 年3 月23 日收市价为标准 
中银国际证券有限责任公司 
具备证券投资咨询业务资格 
能源: 煤炭 
刘志成, CFA 
 (852) 3988 6418 
lawrence.lau@bocigroup.com 
证券投资咨询业务证书编号：S1300510120019 
本研究报告是《China Coal -- H-share earnings beat, 
upgrade A shares》的中文译本，英文原稿已于2017
年3 月24 日出版 
中煤能源 
H 股盈利高于预期，上调A 股评级 
中煤能源在中国会计准则下的盈利符合预期，国际会计准则下的盈利比我们
的预测高15%，主要由于煤炭板块收入高于预期以及财务成本低于预期。
我们将国际会计准则下2017-18 年盈利预测上调6-15%，将中国会计准则
下盈利预测上调3-8%。由于公司盈利前景改善，我们重申对公司H 股的买
入评级，将A 股评级上调至买入。 
支撑评级的要点 
 
我们预计2017 年秦皇岛主要动力煤价格将同比增长17%，因此公司在国
际会计准则下的净利润同将比增长1.7 倍。公司于2016 年处臵了大量亏
损的焦化业务，因此公司业绩不会再被拖累。预计年产50 万吨的蒙大
煤制烯烃项目和持股38.75%的中天合创能源一期项目将会为公司贡献
半年业绩。 
 
三个之前未获政府批准新矿的产能臵换计划已经被国家发改委批准，目
前正等待最后审批。这将为总产能达2,900 万吨/年的新煤矿提供积极条
件，最早将在2018 年投产。 
 
我们目前的盈利预测依然有上行空间。动力煤价格目前高于我们的预
测。我们还未将一个全新的2 x 660MW 的发电厂的贡献考虑在内，此发
电厂最早将在2018 年开始供电， 
评级面临的主要风险 
 
煤炭价格大幅下降 
 
煤化工产品利润率低于预期 
估值 
 
我们将H 股目标价由5.27 港币上调至5.37 港币。目标估值对应0.7 倍当
期市净率。 
 
A 股方面，将目标价由6.47 人民币上调至6.65 人民。估值保持在1 倍当
期市净率。 
投资摘要 —A 股 
年结日: 12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 (人民币 百万) 
59,271 
60,632 
70,353 
71,267 
71,643 
 变动 (%) 
(16) 
2 
16 
1 
1 
净利润 (人民币 百万) 
(2,520) 
2,027 
4,508 
4,727 
5,398 
全面摊薄每股收益(人民币)   
(0.190) 
0.153 
0.340 
0.356 
0.407 
变动 (%) 
(428.7) 
NM 
122.5 
4.8 
14.2 
市场预期每股收益(人民币) 
      
 
0.165 
0.156 
      
先前预测每股收益 (人民币)  
- 
- 
0.314 
0.345 
      
  调整幅度 (%) 
- 
- 
8.2 
3.2 
N/A 
核心每股收益(人民币)   
(0.190) 
0.077 
0.340 
0.356 
0.407 
变动 (%) 
(428.7) 
(140.5) 
342.1 
4.8 
14.2 
全面摊薄市盈率(倍) 
N/M 
38.8 
17.4 
16.6 
14.6 
核心市盈率(倍) 
N/M 
77.1 
17.4 
16.6 
14.6 
每股现金流量 (人民币) 
0.56 
0.99 
1.05 
0.94 
1.19 
价格/每股现金流量 (倍) 
10.6 
6.0 
5.7 
6.3 
5.0 
企业价值/息税折旧前利润 (倍) 
19.8 
12.2 
9.1 
8.7 
8.0 
每股股息 (人民币) 
0.000 
0.039 
0.111 
0.116 
0.132 
股息率 (%) 
0.0 
0.7 
1.9 
2.0 
2.2 
资料来源：公司数据及中银国际研究预测 
 
2017 年3 月27 日 
中煤能源 
4 
股价表现 — H 股 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
10.1 
(5.4) 
14.4 
21.6 
相对恒生中国企业指数 
(1.4) 
(5.1) 
0.2 
2.9 
发行股数 (百万) 
13,259 
流通股 (%) 
31 
流通股市值 (港币 百万) 
53,698 
3 个月日均交易额 (港币 百万) 
45 
净负债比率 (%) (2017E) 
73 
主要股东(%) 
 
 中煤能源集团公司 
56 
资料来源：公司数据，彭博及中银国际研究 
以2017 年3 月23 日收市价为标准 
投资摘要 —H 股 
年结日: 12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 (人民币 百万) 
59,271 
60,632 
70,353 
71,267 
71,643 
 变动 (%) 
(16) 
2 
16 
1 
1 
净利润 (人民币 百万) 
(3,267) 
1,742 
4,663 
4,868 
5,578 
全面摊薄每股收益(人民币)   
(0.246) 
0.131 
0.352 
0.367 
0.421 
变动 (%) 
(2,415.3) 
NM 
167.7 
4.4 
14.6 
市场预期每股收益(人民币) 
      
 
0.248 
0.263 
      
先前预测每股收益 (人民币)  
- 
- 
0.307 
0.347 
      
  调整幅度 (%) 
- 
- 
14.5 
5.8 
N/A 
核心每股收益(人民币)   
(0.246) 
0.055 
0.352 
0.367 
0.421 
变动 (%) 
(2,415.3) 
(122.5) 
534.5 
4.4 
14.6 
全面摊薄市盈率(倍) 
N/M 
27.3 
10.2 
9.8 
8.5 
核心市盈率(倍) 
N/M 
64.7 
10.2 
9.8 
8.5 
每股现金流量 (人民币) 
1.04 
1.34 
1.54 
1.42 
1.41 
价格/每股现金流量 (倍) 
3.4 
2.7 
2.3 
2.5 
2.5 
企业价值/息税折旧前利润 (倍) 
19.6 
10.0 
6.6 
6.3 
5.8 
每股股息 (人民币) 
0.000 
0.039 
0.111 
0.116 
0.132 
股息率 (%) 
0.0 
1.1 
3.1 
3.2 
3.7 
资料来源：公司数据及中银国际研究预测 
 
H 股盈利高于预期 
中煤能源2016 年国际会计准则下的盈利达到17.15 亿元人民币，高于我们的
预测值15%，相较2015 年32.67 亿元净亏损大幅改善。实际值与预测值的差
异主要来自煤炭业务盈利高于预期以及利息费用低于预期。 
在中国会计准则下，净利润达到20.27 亿元人民币，符合公司指引范围18-22
亿元人民币。相较2015 年25.2 亿元人民币的净亏损同样大幅改善。 
业绩大幅提高主要由于煤炭板块大幅复苏，2016 年贡献经营利润40.7 亿元人
民币，去年则产生高达21.85 亿元人民币净亏损（均在国际会计准则下）。
煤炭业务毛利率由2015 年的0.3%大幅升至2016 年的14.4%。自产煤方面，实
现价格同比增长19%至350人民币/吨，且单位销售成本同比下降8.8%至271.96
人民币/吨，因此自产煤销量下降17%的影响已被完全抵消。此外，公司处臵
产生亏损或盈利性不佳的资产（主要是焦化业务）也获得10 亿元人民币的一
次性收益。 
 
2017 年仍将保持强劲增长 
预计2017 年公司在国际会计准则下的盈利同比增长1.7 倍，实现价格将同比
增长23%，公司指引预测销售量将持平。公司的两个煤化工项目——年产量
50 万吨的蒙大煤制烯烃项目和持股38.75%的中天合创能源一期项目（两个煤
矿总产能2,500 万吨/年，甲醇产能360 万吨/年）目前已在试运营，预计将在
2017 年贡献半年业绩。而被处臵的焦化业务也不会再拖累公司的业绩。 
 
盈利预测及评级调整 
我们将国际会计准则下2017-18 年盈利预测上调6-15%，将中国会计准则下经
资产负债表日后调整的盈利预测上调3-8%。我们重申对H 股的买入评级，将
A 股评级由持有上调至买入，因为我们已预见到足够的上行空间。 
 
 
2017 年3 月27 日 
中煤能源 
5 
图表1. 业绩摘要（H 股） 
年结日：12 月31 日 (人
民币，百万) 
2015 
2016 
同比 % 
收入 
59,271 
60,632 
2 
销售成本 
(55,167) 
(50,739) 
(8) 
毛利润 
4,104 
9,892 
141 
销售、一般及管理费用 
(4,400) 
(4,750) 
8 
其他收入 
56 
13 
(76) 
其他净收益 
283 
980 
246 
经营利润 
43 
6,136 
14,097 
净财务成本 
(3,981) 
(3,743) 
(6) 
联营公司 
362 
608 
68 
税后利润 
(3,576) 
3,001 
na 
税收 
748 
(299) 
na 
税后利润 
(2,828) 
2,703 
na 
少数股东权益 
(439) 
(987) 
125 
净利润 
(3,267) 
1,715 
na 
每股收益 (人民币) 
(0.25) 
0.13 
na 
每股股息 (人民币) 
- 
0.039 
nm 
资料来源：公司数据 
 
图表2. 经营利润分拆（H 股） 
年结日：12 月31 肉 (人
民币，百万) 
2015 
2016 
同比% 
煤炭 
(2,185) 
4,070 
na 
煤化工 
2,457 
2,126 
(13) 
煤炭开采设备 
121 
117 
(4) 
其他 
(35) 
171 
na 
未分配 
(316) 
(348) 
10 
总计 
43 
6,136 
14,097 
资料来源：公司数据 
 
图表3. 业绩摘要（A 股） 
年结日：12 月31 日 (人
民币 百万) 
2015 
2016 
同比% 
收入 
59,271 
60,632 
2 
销售成本 
(40,696) 
(40,321) 
(1) 
销售税及附加 
(1,493) 
(1,900) 
27 
毛利润 
17,083 
18,411 
8 
销售费用 
(12,297) 
(8,761) 
(29) 
管理费用 
(3,688) 
(3,517) 
(5) 
净财务费用 
(3,981) 
(3,743) 
(6) 
减值损失 
(324) 
(600) 
85 
联营及合营公司 
359 
611 
70 
其他投资收入 
86 
1,031 
1,105 
经营利润 
(2,762) 
3,432 
na 
营业外收入 
355 
199 
(44) 
营业外费用 
(117) 
(260) 
122 
税前利润 
(2,525) 
3,371 
na 
税费 
461 
(439) 
na 
税后利润 
(2,064) 
2,932 
na 
少数股东权益 
(456) 
(905) 
99 
净利润 
(2,520) 
2,027 
na 
 
 
 
 
每股收益(人民币) 
(0.190) 
0.150 
na 
每股股息(人民币) 
- 
0.039 
nm 
资料来源：公司数据 
 
2017 年3 月27 日 
中煤能源 
6 
图表4. 经营数据 
年结日：12 月31 日(人民币 百万) 
2015 
2016 
同比% 
煤炭 
 
 
 
商品煤产量(百万吨) 
95.47 
80.99 
(15) 
 
 
 
 
销量 (百万吨) 
 
 
 
自产煤 
 
 
 
国内销售 
 
 
 
  动力煤 
88.31 
70.54 
(20) 
  焦煤 
8.92 
9.72 
9 
出口量 
 
 
 
  动力煤 
0.31 
0.41 
32 
自产煤总量 
97.54 
80.67 
(17) 
 
 
 
 
煤炭贸易 
36.09 
48.2 
34 
进出口相关服务 
4.09 
3.48 
(15) 
 
 
 
 
平均售价 (人民币/吨) 
 
 
 
自产煤 
 
 
 
国内销售 
 
 
 
  动力煤 
281 
329 
17 
  焦煤 
421 
502 
19 
出口销售 
 
 
 
  动力煤 
435 
419 
(4) 
自产煤平均 
294 
350 
19 
 
 
 
 
煤炭贸易 
315 
333 
6 
进出口处理费 
3 
5 
67 
 
 
 
 
自产煤生产成本(人民币/吨) 
191.9 
184.3 
(4) 
自产煤运输成本 (人民币/吨) 
106.2 
87.6 
(18) 
 
 
 
 
甲醇 
 
 
 
销量 (百万吨) 
0.80 
0.40 
(50) 
售价 (人民币/吨) 
1,432 
1,496 
4 
 
 
 
 
尿素 
 
 
 
销量 (百万吨) 
1.75 
1.98 
13 
售价 (人民币/吨) 
1,637 
1,132 
(31) 
 
 
 
 
聚乙烯 
 
 
 
销量 (百万吨) 
0.35 
0.36 
1 
售价 (人民币/吨) 
7,771 
7,641 
(2) 
 
 
 
 
聚丙烯 
 
 
 
销量 (百万吨) 
0.32 
0.35 
9 
售价 (人民币/吨) 
6,751 
6,327 
(6) 
资料来源：公司数据 
 
图表5. 分布经营利润预测（H 股） 
年结日12 月31 日（人民
币 百万） 
2015 
2016 
2017E 
2018E 
2019E 
煤炭 
(2,185) 
4,070 
9,189 
8,269 
8,320 
煤化工及焦煤 
2,457 
2,138 
2,026 
2,317 
2,546 
器械 
121 
117 
(41) 
(41) 
(41) 
其他 
(35) 
171 
114 
114 
113 
总部及其他 
(316) 
(333) 
(84) 
(84) 
(84) 
总计 
43 
6,163 
11,204 
10,576 
10,855 
资料来源：公司数据，中银国际研究预测 
 
 
2017 年3 月27 日 
中煤能源 
7 
图表6. 主要预测变动 
 
旧预测 
新预测 
年结日：12 月31 日 
2017E 
2018E 
2017E 
2018E 
2019E 
销量 (百万吨) 
 
 
 
 
 
自产煤 
 
 
 
 
 
国内销售 
 
 
 
 
 
  动力煤 
70.1 
70.1 
69.5 
69.5 
69.5 
  焦煤 
9.2 
11.0 
9.7 
11.5 
11.5 
出口销售 
 
 
 
 
 
  动力煤 
0.4 
0.4 
0.4 
0.4 
0.4 
自产煤总计 
79.7 
81.5 
79.6 
81.4 
81.4 
 
 
 
 
 
 
煤炭贸易 
49.2 
49.2 
48.2 
48.2 
48.2 
 
 
 
 
 
 
平均售价(人民币/吨) 
 
 
 
 
 
自产煤 
 
 
 
 
 
国内销售 
 
 
 
 
 
  动力煤 
380 
370 
384 
373 
373 
  焦煤 
655 
568 
745 
646 
646 
出口销售 
 
 
 
 
 
  动力煤 
513 
499 
489 
476 
476 
自产煤平均 
412 
397 
429 
413 
413 
 
 
 
 
 
 
煤炭贸易 
388 
378 
389 
378 
378 
 
 
 
 
 
 
自产煤成本 (人民币/吨) 
 
 
 
 
 
单位生产成本 
210 
206 
217 
215 
214 
单位运输成本 
96 
96 
88 
88 
88 
资料来源：中银国际研究预测 
 
图表7.秦皇岛动力煤价格 
300
400
500
600
700
800
01/14
03/14
05/14
07/14
09/14
11/14
01/15
03/15
05/15
07/15
09/15
11/15
01/16
03/16
05/16
07/16
09/16
11/16
01/17
03/17
(人民币/吨)
大同优混煤
山西优混煤
 
资料来源：中国煤炭资源网 
 
 
2017 年3 月27 日 
中煤能源 
8 
图表8. 市净率曲线图（H 股） 
0
2
4
6
8
10
12
14
16
18
03-10
06-10
09-10
12-10
03-11
06-11
09-11
12-11
03-12
06-12
09-12
12-12
03-13
06-13
09-13
12-13
03-14
06-14
09-14
12-14
03-15
06-15
09-15
12-15
03-16
06-16
09-16
12-16
03-17
(港币)
0.2x
0.4x
0.6x
0.8x
1.0x
1.2x
2.0x
1.8x
1.6x
1.4x
 
资料来源：中银国际研究 
 
图表9. 市净率曲线图（A 股） 
2
4
6
8
10
12
14
16
18
03-10
06-10
09-10
12-10
03-11
06-11
09-11
12-11
03-12
06-12
09-12
12-12
03-13
06-13
09-13
12-13
03-14
06-14
09-14
12-14
03-15
06-15
09-15
12-15
03-16
06-16
09-16
12-16
03-17
(人民币)
0.8x
1.0x
1.2x
1.4x
2.4x
2.0x
2.2x
1.6x
1.8x
0.6x
 
资料来源：中银国际研究 
 
 
 
2017 年3 月27 日 
中煤能源 
9 
损益表 – A 股 (人民币 百万) 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 
59,271 60,632 70,353 71,267 71,643 
销售成本 
(40,696) (40,321) (44,120) (45,378) (45,339) 
经营费用 
(10,736) (7,869) (9,332) (9,213) (9,383) 
息税折旧前利润 
1,098 
6,132 10,165 
9,569 
9,814 
折旧及摊销 
(6,742) (6,309) (6,735) (7,106) (7,106) 
经营利润 (息税前利润) 
7,840 12,442 16,901 16,675 16,920 
净利息收入/(费用) 
(3,961) (3,743) (3,821) (3,701) (3,389) 
其他收益/(损失) 
338 
981 
1,985 
2,281 
2,620 
税前利润 
(2,525) 
3,371 
8,330 
8,149 
9,045 
所得税 
461 
(439) (2,083) (2,037) (2,261) 
少数股东权益 
(456) 
(905) (1,739) (1,385) (1,385) 
净利润 
(2,520) 
2,027 
4,508 
4,727 
5,398 
核心净利润 
(2,520) 
1,020 
4,508 
4,727 
5,398 
每股收益(人民币) 
(0.190) 
0.153 
0.340 
0.356 
0.407 
核心每股收益(人民币) 
(0.190) 
0.077 
0.340 
0.356 
0.407 
每股股息(人民币) 
0.000 
0.039 
0.111 
0.116 
0.132 
收入增长(%) 
(16) 
2 
16 
1 
1 
息税前利润增长(%) 
(68) 
458 
66 
(6) 
3 
息税折旧前利润增长(%) 
(8) 
59 
36 
(1) 
1 
每股收益增长(%) 
(429) 
(180) 
122 
5 
14 
核心每股收益增长(%) 
(429) 
(140) 
342 
5 
14 
资料来源：公司数据及中银国际研究预测 
 
资产负债表 –A 股(人民币 百万) 
年结日:12 月31 日 
2015 
2016 2017E 2018E 2019E 
现金及现金等价物 
32,198 15,268 15,451 16,436 16,620 
应收帐款 
9,680 
7,659 
9,120 
9,203 
7,881 
库存 
6,825 
7,391 
7,889 
8,095 
8,089 
其他流动资产 
13,316 14,223 15,144 11,840 11,840 
流动资产总计 
62,019 44,541 47,604 45,575 44,430 
固定资产 
127,521 127,212 137,016 134,797 132,578 
无形资产 
39,096 40,162 39,972 39,782 39,592 
其他长期资产 
28,344 29,934 24,916 26,999 29,421 
长期资产总计 
194,961 197,307 201,903 201,578 201,591 
总资产 
256,980 241,849 249,507 247,153 246,020 
应付帐款 
19,039 18,114 19,821 20,386 20,368 
短期债务 
30,650 22,735 29,703 37,207 43,207 
其他流动负债 
17,957 20,567 20,938 21,542 24,600 
流动负债总计 
67,647 61,416 70,462 79,135 88,175 
长期借款 
80,376 69,397 64,073 49,363 35,156 
其他长期负债 
8,940 
9,075 
9,075 
9,075 
9,075 
股本 
13,259 13,259 13,259 13,259 13,259 
储备 
70,226 72,661 74,858 77,156 79,804 
股东权益 
83,484 85,920 88,117 90,414 93,063 
少数股东权益 
16,533 16,041 17,780 19,166 20,551 
总负债及权益 
256,980 241,849 249,507 247,153 246,020 
每股帐面价值(人民币) 
6.30 
6.48 
6.65 
6.82 
7.02 
每股有形资产(人民币) 
3.35 
3.45 
3.63 
3.82 
4.03 
每股净负债/(现金)(人民
币) 
5.95 
5.80 
5.91 
5.29 
4.66 
资料来源：公司数据及中银国际研究预测 
现金流量表 –A 股(人民币 百万) 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
税前利润 
(2,525) 
3,371 
8,330 
8,149 
9,045 
折旧与摊销 
6,742 
6,309 
6,735 
7,106 
7,106 
净利息费用 
3,961 
3,743 
3,821 
3,701 
3,389 
运营资本变动 
674 
(313) 
119 
619 
3,354 
税金 
(837) 
0 
(299) (2,134) (2,085) 
其他经营现金流 
(593) 
(12) (4,841) (5,022) (5,056) 
经营活动产生的现金流 
7,422 13,099 13,866 12,420 15,754 
购买固定资产净值 
(11,479) (9,081) (15,210) (4,500) (4,500) 
投资减少/增加 
(2,095) 
1,501 
0 
0 
0 
其他投资现金流 
(148) 
2,527 
0 
0 
0 
投资活动产生的现金流 
(13,721) (5,053) (15,210) (4,500) (4,500) 
净增权益 
0 
0 
0 
0 
0 
净增债务 
17,802 (17,315) 
297 (7,207) (8,207) 
支付股息 
(6,151) (6,143) 
(517) (1,477) (1,540) 
其他融资现金流 
362 (1,524) 
1,748 
1,749 (1,323) 
融资活动产生的现金流 
12,013 (24,982) 
1,528 (6,935) (11,070) 
现金变动 
5,714 (16,936) 
183 
985 
184 
期初现金 
26,482 32,198 15,268 15,451 16,436 
公司自由现金流 
(6,299) 
8,046 (1,344) 
7,920 11,254 
权益自由现金流 
4,986 (14,792) (5,918) (4,005) (1,273) 
资料来源：公司数据及中银国际研究预测 
 
主要比率 –A 股 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
13.2 
20.5 
24.0 
23.4 
23.6 
息税前利润率(%) 
1.9 
10.1 
14.4 
13.4 
13.7 
税前利润率(%) 
(4.3) 
5.6 
11.8 
11.4 
12.6 
净利率(%) 
(4.3) 
3.3 
6.4 
6.6 
7.5 
流动性 
 
 
 
 
 
流动比率(倍)  
0.9 
0.7 
0.7 
0.6 
0.5 
利息覆盖率(倍) 
0.2 
1.4 
2.4 
2.3 
2.6 
净权益负债率(%) 
78.8 
75.4 
74.0 
64.0 
54.3 
速动比率(倍) 
0.8 
0.6 
0.6 
0.5 
0.4 
估值 
 
 
 
 
 
市盈率 (倍) 
N/M 
38.8 
17.4 
16.6 
14.6 
核心业务市盈率 (倍) 
N/M 
77.1 
17.4 
16.6 
14.6 
目标价对应核心业务市
盈率 (倍) 
N/M 
86.5 
19.6 
18.7 
16.3 
市净率 (倍) 
0.9 
0.9 
0.9 
0.9 
0.8 
价格/现金流 (倍) 
10.6 
6.0 
5.7 
6.3 
5.0 
企业价值/息税折旧前利
润(倍) 
19.8 
12.2 
9.1 
8.7 
8.0 
周转率 
 
 
 
 
 
存货周转天数 
69.3 
64.3 
63.2 
64.3 
65.1 
应收帐款周转天数 
55.1 
52.2 
43.5 
46.9 
43.5 
应付帐款周转天数 
122.2 
111.8 
98.4 
103.0 
103.8 
回报率 
 
 
 
 
 
股息支付率(%) 
n.a. 
25.5 
32.8 
32.6 
32.5 
净资产收益率 (%) 
(3.0) 
2.4 
5.2 
5.3 
5.9 
资产收益率 (%) 
0.4 
2.1 
3.1 
2.9 
3.0 
已运用资本收益率(%) 
1.0 
3.3 
5.4 
5.0 
5.3 
资料来源：公司数据及中银国际研究预测 
 
2017 年3 月27 日 
中煤能源 
10 
损益表 –H 股 (人民币 百万) 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 
59,271 60,632 70,353 71,267 71,643 
销售成本 
(55,167) (50,739) (54,156) (55,576) (55,531) 
经营费用 
2,636 
3,028 
3,253 
3,568 
3,427 
息税折旧前利润 
(297) 
5,142 11,204 10,576 10,855 
折旧及摊销 
(7,036) (7,778) (8,246) (8,683) (8,683) 
经营利润 (息税前利润) 
6,739 12,920 19,450 19,259 19,539 
净利息收入/(费用) 
(3,961) (3,743) (3,423) (3,289) (2,961) 
其他收益/(损失) 
682 
1,628 
755 
1,051 
1,390 
税前利润 
(3,576) 
3,028 
8,537 
8,338 
9,284 
所得税 
748 
(299) (2,134) (2,085) (2,321) 
少数股东权益 
(439) 
(987) (1,739) (1,385) (1,385) 
净利润 
(3,267) 
1,742 
4,663 
4,868 
5,578 
核心净利润 
(3,267) 
735 
4,663 
4,868 
5,578 
每股收益(人民币) 
(0.246) 
0.131 
0.352 
0.367 
0.421 
核心每股收益(人民币) 
(0.246) 
0.055 
0.352 
0.367 
0.421 
每股股息(人民币) 
0.000 
0.039 
0.111 
0.116 
0.132 
收入增长(%) 
(16) 
2 
16 
1 
1 
息税前利润增长(%) 
(113) (1,834) 
118 
(6) 
3 
息税折旧前利润增长(%) 
(13) 
92 
51 
(1) 
1 
每股收益增长(%) 
(2,415) 
(153) 
168 
4 
15 
核心每股收益增长(%) 
(2,415) 
(122) 
535 
4 
15 
资料来源：公司数据及中银国际研究预测 
 
资产负债表 –H 股(人民币 百万) 
年结日:12 月31 日 
2015 
2016 2017E 2018E 2019E 
现金及现金等价物 
32,198 15,268 15,451 16,436 16,620 
应收帐款 
9,680 
7,659 
8,887 
9,002 
9,050 
库存 
6,825 
7,391 
7,889 
8,095 
8,089 
其他流动资产 
13,316 14,223 14,723 14,931 14,924 
流动资产总计 
62,019 44,541 46,949 48,464 48,683 
固定资产 
128,805 128,240 139,701 136,073 132,445 
无形资产 
39,096 40,162 39,622 39,066 38,511 
其他长期资产 
28,106 29,715 30,470 31,522 32,912 
长期资产总计 
196,007 198,116 209,793 206,661 203,868 
总资产 
258,026 242,658 256,742 255,125 252,551 
应付帐款 
19,039 18,114 19,334 19,841 19,825 
短期债务 
32,650 25,735 29,703 37,207 43,207 
其他流动负债 
15,957 17,567 24,067 24,423 24,412 
流动负债总计 
67,647 61,416 73,104 81,470 87,443 
长期借款 
80,376 69,397 64,073 49,363 35,156 
其他长期负债 
9,721 
9,731 11,566 11,517 11,753 
股本 
13,259 13,259 13,259 13,259 13,259 
储备 
70,449 72,788 76,934 80,325 84,363 
股东权益 
83,708 86,047 90,193 93,584 97,622 
少数股东权益 
16,575 16,067 17,806 19,192 20,577 
总负债及权益 
258,026 242,658 256,742 255,125 252,551 
每股帐面价值(人民币) 
6.31 
6.49 
6.80 
7.06 
7.36 
每股有形资产(人民币) 
3.36 
3.46 
3.81 
4.11 
4.46 
每股净负债/(现金)(人民
币) 
6.10 
6.02 
5.91 
5.29 
4.66 
资料来源：公司数据及中银国际研究预测 
现金流量表 –H 股(人民币 百万) 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
税前利润 
(3,576) 
3,028 
8,537 
8,338 
9,284 
折旧与摊销 
7,036 
7,778 
8,246 
8,683 
8,683 
净利息费用 
3,961 
3,743 
3,423 
3,289 
2,961 
运营资本变动 
404 
2,268 
(149) 
333 
(62) 
税金 
(837) 
0 
(299) (2,134) (2,085) 
其他经营现金流 
6,865 
992 
692 
378 
(32) 
经营活动产生的现金流 
13,853 17,807 20,450 18,887 18,751 
购买固定资产净值 
(11,479) (10,017) (15,210) (4,500) (4,500) 
投资减少/增加 
(1,870) 
397 
34 
0 
0 
其他投资现金流 
(372) 
0 
0 
0 
0 
投资活动产生的现金流 
(13,721) (9,620) (15,176) (4,500) (4,500) 
净增权益 
0 
0 
0 
0 
0 
净增债务 
17,802 (19,677) 
297 (7,207) (8,207) 
支付股息 
(353) 
0 
(517) (1,477) (1,540) 
其他融资现金流 
(11,867) (5,440) (4,870) (4,718) (4,320) 
融资活动产生的现金流 
5,582 (25,117) (5,091) (13,402) (14,067) 
现金变动 
5,714 (16,930) 
183 
985 
184 
期初现金 
26,482 32,198 15,268 15,451 16,436 
公司自由现金流 
132 
8,187 
5,273 14,387 14,251 
权益自由现金流 
11,417 (17,013) 
700 
2,462 
1,724 
资料来源：公司数据及中银国际研究预测 
 
主要比率 –H 股 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
11.4 
21.3 
27.6 
27.0 
27.3 
息税前利润率(%) 
(0.5) 
8.5 
15.9 
14.8 
15.2 
税前利润率(%) 
(6.0) 
5.0 
12.1 
11.7 
13.0 
净利率(%) 
(5.5) 
2.9 
6.6 
6.8 
7.8 
流动性 
 
 
 
 
 
流动比率(倍)  
0.9 
0.7 
0.6 
0.6 
0.6 
利息覆盖率(倍) 
(0.1) 
1.2 
2.9 
2.9 
3.2 
净权益负债率(%) 
80.6 
78.2 
72.5 
62.2 
52.2 
速动比率(倍) 
0.8 
0.6 
0.5 
0.5 
0.5 
估值 
 
 
 
 
 
市盈率 (倍) 
N/M 
27.3 
10.2 
9.8 
8.5 
核心业务市盈率 (倍) 
N/M 
64.7 
10.2 
9.8 
8.5 
目标价对应核心业务市
盈率 (倍) 
N/M 
85.8 
13.5 
13.0 
11.3 
市净率 (倍) 
0.6 
0.6 
0.5 
0.5 
0.5 
价格/现金流 (倍) 
3.4 
2.7 
2.3 
2.5 
2.5 
企业价值/息税折旧前利
润(倍) 
19.6 
10.0 
6.6 
6.3 
5.8 
周转率 
 
 
 
 
 
存货周转天数 
51.1 
51.1 
51.5 
52.5 
53.2 
应收帐款周转天数 
55.1 
52.2 
42.9 
45.8 
46.0 
应付帐款周转天数 
122.2 
111.8 
97.1 
100.3 
101.0 
回报率 
 
 
 
 
 
股息支付率(%) 
n.a. 
29.7 
31.7 
31.6 
31.5 
净资产收益率 (%) 
(3.8) 
2.1 
5.3 
5.3 
5.8 
资产收益率 (%) 
(0.1) 
1.9 
3.4 
3.1 
3.2 
已运用资本收益率(%) 
0.3 
2.8 
5.8 
5.5 
5.7 
资料来源：公司数据及中银国际研究预测 
 
 
2017 年3 月27 日 
中银国际证券有限责任公司 — 璞玉共精金 
26 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券有限责任公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看
到或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券有限责任公司不对
其报告理解和使用承担任何责任。 
 
评级体系说明 
 
公司投资评级： 
买入：预计该公司股价在未来12 个月内上涨20%以上； 
谨慎买入：预计该公司股价在未来12 个月内上涨10%-20%； 
持有：预计该公司股价在未来12 个月内在上下10%区间内波动； 
卖出：预计该公司股价在未来12 个月内下降10%以上； 
未有评级（NR）。 
 
行业投资评级： 
增持：预计该行业指数在未来12 个月内表现强于有关基准指数； 
中立：预计该行业指数在未来12 个月内表现基本与有关基准指数持平； 
减持：预计该行业指数在未来12 个月内表现弱于有关基准指数。 
 
有关基准指数包括：恒生指数、恒生中国企业指数、以及沪深300 指数等。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券有限责任公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报
告，具备专业信息处理能力的中银国际证券有限责任公司的机构客户；2) 中银国际
证券有限责任公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券
有限责任公司的证券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾
问服务建议或产品，提供给接受其证券投资顾问服务的客户。 
中银国际证券有限责任公司不以任何方式或渠道向除上述特定客户外的公司个人客
户提供本报告。中银国际证券有限责任公司的个人客户从任何外部渠道获得本报告
的，亦不应直接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意
见，独立作出投资决策。中银国际证券有限责任公司不承担由此产生的任何责任及
损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接
或间接复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或
部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券有限责任公
司将及时采取维权措施，追究有关媒体或者机构的责任。所有本报告内使用的商标、
服务标记及标记均为中银国际证券有限责任公司或其附属及关联公司（统称“中银
国际集团”）的商标、服务标记、注册商标或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任
何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证
券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券
有限责任公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内
容不构成对任何人的投资建议，阁下不会因为收到本报告而成为中银国际集团的客
户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投
资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关
投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券有限责任公司及其证券分析师
从相信可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何
成员及其董事、高管、员工或其他任何个人（包括其关联方）都不能保证它们的准
确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不
对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信
息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应
单纯依靠本报告而取代个人的独立判断。本报告仅反映证券分析师在撰写本报告时
的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致
及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为免生疑问，
本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团
本身网站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。
提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目
的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下
须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须
提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用
于阁下个别情况。本报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何
明示或暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告
所载日期的判断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入
可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得
有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务
可能未必适合阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告
涉及的任何证券，寻求阁下相关投资顾问的意见。 
中银国际证券有限责任公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券有限责任公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110号8层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
