上海医药（601607） 
        证券研究报告·公司研究·医药商业 
 
1 / 7 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
进一步收购天普26.34%股权，加强工业板块
布局 
买入（维持） 
盈利预测预估值 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
130,847 
151,204 
167,186 
184,896 
同比（%） 
8.3% 
15.6% 
10.6% 
10.6% 
净利润（百万元） 
3,521 
4,171 
4,967 
5,712 
同比（%） 
10.1% 
18.5% 
19.1% 
15.0% 
每股收益（元/股） 
1.24 
1.47 
1.75 
2.01 
P/E（倍） 
20.85 
17.60 
14.78 
12.85 
 
 
 
 
 
投资要点 
 事件：2018 年5 月21 日，公司发布公告，出资1.44 亿美元（折合人
民币约 9.15 亿元）收购 Takeda Chromo Beteiligungs AG100%股权从而
间接持有广东天普生化医药股份有限公司（以下简称“天普”） 26.34%
的股份。本次交易完成后，本公司持有天普的股权比例将由 40.80%增
至约 67.14%， 实现绝对控股。 
 天普药业——全球生物蛋白制药标杆，专注危急重症药品领域，进一步
收购加深工业布局。两大核心产品分别天普洛安及凯力康。同时天普在
医疗器械创新业务上也是大力布局体外诊断领域。天普的100%股权价
值为5.45 亿美金（对应PE 为18.6X），通过本次收购，上药将控制天普
67.14%的股权，实现控股，加深在天然尿蛋白药物及危重症细分治疗领
域的布局。 
 优化产品结构，提升工业核心竞争力，协同公司工业板块发展。天然尿
蛋白药物及危重症细分治疗领域拓展，产品线进一步丰富，天普洛安及
凯力康将丰富公司销售过亿产品线，提升工业核心竞争力。公司将通过
增加研发投入、license-in（等方式不断丰富天普的产品线，助其实现长
期、有机、可持续的增长。营销及销售渠道协同，通过两者合作协同发
展，在应对医保降价、两票制方面承压能力强，同时能够加强目标医院
开户数量，提升市场渗透率和份额。 
 盈利预测与投资评级：我们预计 2018-2020 年，公司营业收入分别为 
1512.04 亿元、1671.86 亿元和 1848.96 亿元，归母净利润分别为 41.71 
亿元、49.67 亿元和57.12 亿元，对应 EPS 分别为 1.47 元、1.75 元和 
2.01 元。我们认为公司医药工业维持快速增长，且研发持续投入，在
研品种有望厚积薄发；医药业受益两票制集中度提升，盈利能力持续增
强。我们维持对公司的“买入”评级。 
 风险提示：新品研发和上市低于预期；药品销售和招标价格低于预期；
收购整合低于预期。 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
25.83 
一年最低/最高价 
20.81/28.86 
市净率(倍) 
1.96 
流通A 股市值(百
万元) 
49669.41 
基础数据 
 
 
每股净资产(元) 
13.21 
资产负债率(%) 
61.57 
总股本(百万股) 
2842.09 
流通A 股(百万股) 
1922.94 
 
相关研究 
 
1、《【东吴医药】上海医药2018
年一季报点评：医药工业快速增
长，医药商业盈利能力进一步提
升》2018-05-02 
2、《5.57 亿美元收购康德乐中
国，分销业务如虎添翼》
2017-11-16 
 
2018 年05 月22 日 
 
 
证券分析师  全铭 
执业证号：S0600517010002 
021-60199793 
quanm@dwzq.com.cn 
证券分析师  焦德智 
执业证号：S0600516120001 
021-60199793 
jiaodzh@dwzq.com.cn 
研究助理  许汪洋 
021-60199793 
xuwy@dwzq.com.cn 
 
-20%
0%
20%
40%
2017-05
2017-09
2018-01
上海医药 
沪深300 
 
2 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.   事件： 
2018 年5 月21 日，公司发布公告，出资1.44 亿美元（折合人民币约9.15 亿元）收
购TakedaChromoBeteiligungsAG100%股权从而间接持有广东天普生化医药股份有限公
司（以下简称“天普”）26.34%的股份。本次交易完成后，本公司持有天普的股权比例
将由40.80%增至约67.14%，实现绝对控股。 
2.   核心观点：加强工业板块布局，丰富产品线，加强营销网络 
2.1.   天普药业——全球生物蛋白制药标杆，专注危急重症药品领域 
天普成立于 1993 年 3 月，地处广州市天河高唐科技产业园内，是一家专注于危
急重症药品领域、集生物医药研发、生产、营销于一体的全球领先的人尿蛋白质生物制
药企业，拥有具备国际先进水平的原料药和冻干粉针、水针、预灌针等制剂生产线， 所
有生产线均参照欧洲 EMEA 或美国 FDA 标准建造，为广州第一家通过新版 GMP 认
证的药企，其两大核心产品分别为国家二类新药天普洛安（注射用乌司他丁；国内独家
品种）及全球首创一类新药凯力康（注射用尤瑞克林）。 
图1：天普药业历史 
 
数据来源：公司公告，东吴证券研究所 
天普洛安主要适用于急慢性胰腺炎及急性循环衰竭（休克），并在重症加强护理病
房（ICU）得到广泛运用，其在城市三级、二级医院的覆盖率已达60%，合计覆盖约
80%ICU 床位数，2015 年、2016 年、2017 年分别实现销售收入人民币10.64 亿元、10.98
亿元、8.12 亿元。目前市场份额达14%，未来5 年医院临床需求将保持约10%的复合
年均增速。 
凯力康，适用于轻、中度急性血栓性，为全球首创一类新药，在《中国机型缺血性
脑卒中诊治指南2014》拥有推荐地位。2015 年、2016 年、2017 年该产品分别实现销售
收入人民币3.1 亿元、3.42 亿元、2.76 亿元。 
图2：天普洛安样本医院销售情况 
 
图3：凯力康样本医院销售情况 
 
3 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
数据来源：pdb，东吴证券研究所 
 
数据来源：pdb，东吴证券研究所 
同时天普在医疗器械创新业务上也是大力布局体外诊断领域。2016 年，天普与日
本富士和光纯药株式会社建立战略合作伙伴关系，引入了国内首款采用微流控技术的分
析仪，包括早期肝癌诊断μTASWakoi30 免疫分析仪、μTASWakoAFP-L3 以及
μTASWakoPIVKA-II。2017 年5 月，由8 家医院及上海临检中心合作28 位检验领域专
家和6 位临床领域的全国专家共同参与，在全国性检验期刊《检验医学》上，发补了
AFP-L3 中国临床应用专家共识。 
2.2.   进一步收购天普股权，加深工业布局 
双方谈判协商最终确认天普的100%股权价值为5.45 亿美金（标的公司主要资产为
天普26.34%的股权，对应的股权价值为1.44 亿美金，折合人民币约9.15 亿元）。本次
交易对价对应近三年平均净利润的P/E 倍数（通过本次交易对价除以近三年平均净利润
计算得出）为18.6。同时，独立第三方SunriseBright 对天普25%股权的收购对价为1.36
亿美元（折合人民币约8.66 亿元）。 
表1：天普近两年财务数据（单位：万元） 
主要财务数据 
2016 年12 月31 日 
2017 年12 月31 日 
资产总额 
156,347 
144,527 
资产净额 
116,122 
112,326 
总收入 
145,313 
110,765 
净利润 
23,636 
7,964 
数据来源：公司公告，东吴证券研究所 
通过本次收购，上药将控制天普67.14%的股权，实现控股，加深在天然尿蛋白药
物及危重症细分治疗领域的布局。 
图4：天普药业股权结构（交易后） 
 
4 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
数据来源：公司公告，东吴证券研究所 
2.3.   优化产品结构，提升工业核心竞争力，协同公司工业板块发展 
天然尿蛋白药物及危重症细分治疗领域拓展，产品线进一步丰富。天普在天然尿蛋
白药物领域具有竞争优势，拥有天普洛安、凯力康等多个极具市场发展潜力的重磅产品。 
天普洛安、凯力康的加入将填补上海医药在天然尿蛋白药物和危重症细分治疗领域的产
品空白，目前上药销售收入过亿产品达28 个，天普洛安及凯力康将丰富公司销售过亿
产品线，提升工业核心竞争力。 
未来资源协同有望推动可持续发展。未来公司将通过增加研发投入、license-in（品
种授权引进）等方式不断丰富天普的产品线，帮助其实现长期、有机、可持续的增长。 
图5：上药工业板块情况 
 
数据来源：wind，东吴证券研究所 
营销及销售渠道协同。天普具备垂直密集型的全国营销网络、国际化管理团队及专
注危重症领域的专业化营销团队（约700 人），其天普洛安营销队伍创造出了人均242
万的销售额，远高于行业平均水平。天普团队的加入有助于强化上海医药专业化营销推
广能力，打造国内一流营销体系。上药本身拥有营销团队8000 余人，实施“一品一策”
 
5 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
战略，60 个重点品种2017 年同比增长14.42%，毛利率达71.28%。 
通过两者合作协同发展，在应对医保降价、两票制方面承压能力强，同时能够加强
目标医院开户数量，提升市场渗透率和份额。 
3.   盈利预测与投资评级： 
我们预计 2018-2020 年，公司营业收入分别为 1512.04 亿元、1671.86 亿元和 
1848.96 亿元，归母净利润分别为41.71 亿元、49.67 亿元和57.12 亿元，对应 EPS 分
别为 1.47 元、1.75 元和 2.01 元。我们认为公司医药工业维持快速增长，且研发持续
投入，在研品种有望厚积薄发；医药业受益两票制集中度提升，盈利能力持续增强。我
们维持对公司的“买入”评级。 
4.   风险提示：  
新品研发和上市低于预期；药品销售和招标价格低于预期；收购整合低于预期。 
 
 
 
 
 
 
 
 
 
 
 
 
6 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
上海医药三大财务预测表 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E 
 利润表（百万元） 
2017A 
2018E 
2019E 2020E 
流动资产 
68642 
76436 
80858 
90774 
 营业收入 
130847 
151204 
167186 
184896 
现金 
14842 
12416 
15058 
13533 
 减:营业成本 
114123 
131396 
144616 
159010 
应收账款 
31377 
36421 
38544 
44361 
 营业税金及附加 
392 
418 
477 
531 
存货 
17270 
21514 
21172 
25763 
 营业费用 
7411 
8907 
9947 
11440 
其他流动资产 
5153 
6085 
6084 
7117 
 管理费用 
4124 
4861 
5375 
6033 
非流动资产 
25702 
27456 
28839 
30115 
 财务费用 
677 
606 
584 
548 
长期股权投资 
4694 
5868 
7073 
8206 
 资产减值损失 
81 
385 
382 
336 
固定资产 
7563 
8256 
8593 
8907 
 加:投资净收益 
893 
839 
904 
878 
在建工程 
1537 
1457 
1339 
1249 
 其他收益 
-5 
0 
0 
0 
无形资产 
2702 
2738 
2778 
2790 
 营业利润 
5228 
5869 
7108 
8274 
其他非流动资产 
9205 
9136 
9055 
8964 
 加:营业外净收支 
-23 
298 
235 
170 
资产总计 
94344 103893 109696 120889 
 利润总额 
5205 
6167 
7343 
8444 
流动负债 
49632 
55800 
57547 
63828 
 减:所得税费用 
1147 
1359 
1618 
1861 
短期借款 
13746 
13746 
13746 
13746 
 少数股东损益 
537 
636 
758 
871 
应付账款 
23346 
29217 
28635 
34976 
 归属母公司净利润 
3521 
4171 
4967 
5712 
其他流动负债 
12540 
12837 
15167 
15107 
 EBIT 
5788 
6679 
7834 
8898 
非流动负债 
5037 
4477 
3889 
3297 
 EBITDA 
6719 
7703 
8995 
10190 
长期借款 
2959 
2399 
1811 
1219 
  
                                
其他非流动负债 
2078 
2078 
2078 
2078 
 重要财务与估值指标 
2017A 
2018E 
2019E 2020E 
负债合计 
54669 
60278 
61436 
67126 
 每股收益(元) 
1.24 
1.47 
1.75 
2.01 
少数股东权益 
5645 
6281 
7039 
7911 
 每股净资产(元) 
11.97 
13.14 
14.50 
16.13 
归属母公司股东权益 
34031 
37334 
41221 
45853 
 发行在外股份(百万
股) 
2689 
2842 
2842 
2842 
负债和股东权益 
94344 103893 109696 120889 
 ROIC(%) 
8.6% 
9.4% 
10.4% 
11.0% 
 
                                 
ROE(%) 
10.2% 
11.0% 
11.9% 
12.2% 
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E 
 毛利率(%) 
12.8% 
13.1% 
13.5% 
14.0% 
经营活动现金流 
2649 
1002 
6532 
2381 
 销售净利率(%) 
2.7% 
2.8% 
3.0% 
3.1% 
投资活动现金流 
-2355 
-1938 
-1641 
-1690 
 资产负债率(%) 
57.9% 
58.0% 
56.0% 
55.5% 
筹资活动现金流 
2315 
-1489 
-2249 
-2217 
 收入增长率(%) 
8.3% 
15.6% 
10.6% 
10.6% 
现金净增加额 
2590 
-2426 
2642 
-1526 
 净利润增长率(%) 
10.1% 
18.5% 
19.1% 
15.0% 
折旧和摊销 
931 
1024 
1162 
1292 
 P/E 
20.85 
17.60 
14.78 
12.85 
资本开支 
2007 
580 
178 
144 
 P/B 
2.16 
1.97 
1.78 
1.60 
营运资本变动 
-2167 
-4596 
-35 
-5164 
 EV/EBITDA 
12.26 
11.09 
9.22 
8.32 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
7 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址：http://www.dwzq.com.cn 
 
 
