业绩符合预期，切入机器人领域加速未来
2023 年8 月28 日，公司披露2023 年半年报：1H23，公司实现营
收9160 亿元，同增35%；归母净利润1094 亿元，同增55%；扣
非净利润1027 亿元，同增50%。
业绩符合预期。单看23Q2，公司受益于汇兑收益提升，同时原材
料价格及运费下降带来公司盈利能力增强。具体看：
1）收入利润端：23Q2，公司实现营收4692 亿元，同增54%，环
增5%；归母净利润644 亿元，同增100%，环增43%；扣非净利润
607 亿元，同增97%，环增45%，主要系Q2 实现汇兑收益113 亿
政府补贴036 亿元。
2）盈利能力：23Q2，公司毛利率233%，同增12pct，环增14pct；
归母净利率137%，同增32pct，环增36pct；扣非净利率129%，
同增28pct，环增35pct，主要系原材料价格及运费下降。
公司 Tier05 模式持续推进，出海拓品保证未来业绩持续增长。
在国内市场，公司与华为-金康、理想、蔚来、小鹏、比亚迪、吉
利新能源等车企达成合作，单车配套金额不断提升。在国际市场，
公司与美国的创新车企 A 客户、RIVIAN、LUCID 等车企展开全面
合作。同时，公司波兰工厂已经 投产，墨西哥工厂也加快规划建
设进度。此外，公司 IBS 项目、EPS 项目、空气悬架项目、热管
理项目、智能座舱项目分别获得一汽、吉利、华为-金康、理想、
比亚迪、小米、合创、高合、上汽等客户的定点，为公司长远发展
开拓机器人业务，打开未来发展空间。公司研发的机器人直线执
行器和旋转执行器，已经多次向客户送样，获得客户认可及好评，
项目要求自 2024 年一季度开始进入量产爬坡阶段，初始订单为
每周 100 台。为满足客户要求，公司需要2023 年完成 4 套生产
线的安装调试，形成年产10 万台的一期产能，后续将年产能提升
至百万台。机器人前景广阔，有利于公司打开未来的发展空间。
盈利预测、估值与评级
我们预计公司 2023-2025 年业绩分别为243443 亿元，同比分
别为43%40%26%，2023-2025 年 PE 为302217 倍，维持
下游需求不及预期；行业竞争加剧；机器人业务推进进度不及预
市价（人民币）：6700 元
1拓普集团公司深度研究，2023530
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
拓普集团（601689SH）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持得
2 分，为中性得3 分，为减持得4 分，之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
券不承担相关法律责任。