本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国海油（600938.SH）2024 年年报点评 
 
 
 
 
海上油气龙头稳步上产，承诺分红率提高彰显股息价值 
 
 
2025 年03 月28 日 
 
➢ 
事件：2025 年3 月27 日，公司发布2024 年年度报告。2024 年，公司实
现营业收入4205.06 亿元，同比增长0.94%；实现归母净利润1379.36 亿元，
同比增长11.38%；实现扣非归母净利润1333.97 亿元，同比增长6.56%。 
➢ 
24 年净产量7.27 亿桶油当量，同比增长7.20%，25 年产量计划7.6~7.8
亿桶油当量。2024 年，公司实现油气净产量7.27 亿桶油当量，同比增长7.20%；
分区域看，国内/ 海外产量分别为4.93/2.34 亿桶油当量，同比增长
5.55%/10.74%；分产品看，石油/天然气产量分别为5.67 亿桶/9294 亿立方英
尺，同比增长7.10%/7.48%。据公司规划，2025 年产量目标为7.6~7.8 亿桶油
当量，以预期中值计算同比增速为5.94%。资本开支方面，2024 年实际完成1325
亿元，符合年初计划，同比增速为2.24%；2025 年公司计划资本开支保持稳定，
预期为1250~1350 亿元。 
➢ 
油气价格略降，成本管控成效显著，盈利能力增强。1）价格：据wind 数
据，2024 年布伦特原油期货均价为79.86 美元/桶，同比下滑2.81%；在此背景
下，公司原油实现价格为76.75 美元/桶，同比下滑1.55%；天然气实现价格为
7.72 美元/千立方英尺，同比下滑3.26%。2）成本：公司2024 年桶油主要成本
为28.52 美元/桶，同比下滑1.08%，主要得益于单位弃置费和销售管理费用的
下降。其中，桶油作业费为7.61 美元/桶，同比微增0.93%，海外作业费下滑较
为明显，同比下滑4.71%至9.31 美元/桶；桶油弃置费同比下滑50.60%至0.41
美元/桶；桶油折旧、折耗及摊销同比增长1.99%至14.34 美元/桶；桶油销售及
管理费用同比下滑5.68%至2.16 美元/桶；桶油所得税以外的其他税金同比下滑
2.68%至4.00 美元/桶。3）盈利能力：2024 年，公司实现毛利率为53.63%，
同比提升3.75pct；归母净利率为32.80%，同比提升3.08pct。 
➢ 
24 年分红率44.7%，A/H 股股息率4.89%/7.49%，25~27 年承诺分红
率不低于45%。公司2024 年末期股息每股0.66 港元，连同中期股息0.74 港元
合计2024 年每股股息1.40 港元，同比增长12.00%，分红率为44.7%，同比增
长1.1pct，以2025 年3 月27 日中间汇率和收盘价计算，每股现金分红约1.29
人民币，A 股和H 股股息率分别为4.89%和7.49%。此外，公司计划将
2025~2027 年的分红率提高至不低于45%，相比2024 年分红率有所提升。 
➢ 
投资建议：公司储产空间高，成本管控能力和分红意愿强，油价中枢维持高
位的背景下具备高股息特点，且随着国资委将上市公司价值实现和市值管理分别
纳入到公司绩效评价体系和央企负责人考核中，央企被低估的估值有望实现理性
回归。我们预计，公司
2025~2027
年归母净利润分别为
1268.93/1305.19/1344.15 亿元，EPS 分别为2.67/2.75/2.83 元/股，对应2025
年3 月27 日的PE 分别为10/10/9 倍，维持“推荐”评级。 
➢ 
风险提示：油气勘探建设不及预期，国际局势变动对原油价格造成冲击，宏
观经济增长不及预期，能源政策变动风险。 
 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
420,506 
397,773 
406,542 
415,553 
增长率（%） 
0.9 
-5.4 
2.2 
2.2 
归属母公司股东净利润（百万元） 
137,936 
126,893 
130,519 
134,415 
增长率（%） 
11.4 
-8.0 
2.9 
3.0 
每股收益（元） 
2.90 
2.67 
2.75 
2.83 
PE 
9 
10 
10 
9 
PB 
1.7 
1.5 
1.4 
1.3 
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年3 月27 日收盘价） 
 
推荐 
维持评级
当前价格： 
26.40 元
 
 
 
分析师 
周泰 
执业证书： S0100521110009 
邮箱： 
zhoutai@mszq.com 
分析师 
李航 
执业证书： S0100521110011 
邮箱： 
lihang@mszq.com 
分析师 
王姗姗 
执业证书： S0100524070004 
邮箱： 
wangshanshan_yj@mszq.com 
研究助理 卢佳琪 
执业证书： S0100123070003 
邮箱： 
lujiaqi@mszq.com 
 
 
相关研究 
1.中国海油（600938.SH）事件点评：提高未
来3 年分红比率，攻守兼备属性深化-2025/
01/23 
2.中国海油（600938.SH）2024 年三季报点
评：24Q3 利润同比增长，新签巴西区块潜力
可期-2024/10/29 
3.中国海油（600938.SH）2024 年半年报点
评：24Q2 产量延续高增，业绩同环比增长-2
024/08/29 
4.中国海油（600938.SH）2024 年一季报点
评：产量业绩超预期，成本压降空间持续挖潜
-2024/04/26 
5.中国海油（600938.SH）2023 年年报点评：
业绩韧性凸显，储产再创新高-2024/03/22 
 
中国海油(600938.SH)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
420506 
397773 
406542 
415553 
 
成长能力（%） 
 
 
 
 
营业成本 
194993 
190097 
193488 
196978 
 
营业收入增长率 
0.94 
-5.41 
2.20 
2.22 
营业税金及附加 
20276 
19298 
19443 
19581 
 
EBIT 增长率 
12.42 
-8.46 
2.79 
2.80 
销售费用 
3532 
3341 
3415 
3490 
 
净利润增长率 
11.38 
-8.01 
2.86 
2.98 
管理费用 
7213 
7080 
7271 
7468 
 
盈利能力（%） 
 
 
 
 
研发费用 
1711 
1619 
1654 
1691 
 
毛利率 
53.63 
52.21 
52.41 
52.60 
EBIT 
193600 
177223 
182176 
187270 
 
净利润率 
32.80 
31.90 
32.10 
32.35 
财务费用 
2832 
2591 
2257 
1702 
 
总资产收益率ROA 
13.06 
11.41 
11.07 
10.85 
资产减值损失 
-8047 
-3151 
-3521 
-3888 
 
净资产收益率ROE 
18.45 
15.61 
14.73 
13.97 
投资收益 
2497 
2362 
2414 
2468 
 
偿债能力 
 
 
 
 
营业利润 
189964 
173872 
178841 
184179 
 
流动比率 
2.23 
2.31 
2.44 
2.73 
营业外收支 
12 
12 
12 
12 
 
速动比率 
2.01 
2.09 
2.22 
2.49 
利润总额 
189976 
173884 
178853 
184191 
 
现金比率 
1.30 
1.36 
1.48 
1.73 
所得税 
51994 
46949 
48290 
49732 
 
资产负债率（%） 
29.05 
26.74 
24.66 
22.19 
净利润 
137982 
126935 
130563 
134459 
 
经营效率 
 
 
 
 
归属于母公司净利润 
137936 
126893 
130519 
134415 
 
应收账款周转天数 
29.63 
29.50 
28.90 
28.90 
EBITDA 
268206 
253559 
261975 
270542 
 
存货周转天数 
11.25 
10.49 
10.03 
10.03 
 
 
 
 
 
 
总资产周转率 
0.41 
0.37 
0.35 
0.34 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
154196 
157549 
170132 
181409 
 
每股收益 
2.90 
2.67 
2.75 
2.83 
应收账款及票据 
33078 
32412 
33126 
33860 
 
每股净资产 
15.73 
17.10 
18.65 
20.24 
预付款项 
2924 
2877 
2928 
2981 
 
每股经营现金流 
4.65 
4.34 
4.51 
4.59 
存货 
5732 
5342 
5437 
5536 
 
每股股利 
1.29 
1.20 
1.24 
1.27 
其他流动资产 
68679 
68863 
68762 
63094 
 
估值分析 
 
 
 
 
流动资产合计 
264609 
267043 
280387 
286879 
 
PE 
9 
10 
10 
9 
长期股权投资 
48491 
48491 
48491 
48491 
 
PB 
1.7 
1.5 
1.4 
1.3 
固定资产 
6739 
8239 
9739 
11239 
 
EV/EBITDA 
4.45 
4.70 
4.55 
4.41 
无形资产 
3762 
3762 
3762 
3762 
 
股息收益率（%） 
4.87 
4.55 
4.68 
4.82 
非流动资产合计 
791672 
845146 
898592 
952027 
 
 
 
 
 
 
资产合计 
1056281 1112189 1178978 1238906 
 
 
 
 
 
 
短期借款 
4303 
4103 
3903 
3703 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
59685 
57419 
58444 
59498 
 
净利润 
137982 
126935 
130563 
134459 
其他流动负债 
54887 
53946 
52449 
41797 
 
折旧和摊销 
74606 
76336 
79799 
83272 
流动负债合计 
118875 
115468 
114796 
104998 
 
营运资金变动 
-5777 
-657 
391 
-3197 
长期借款 
5786 
4786 
3786 
2786 
 
经营活动现金流 
220891 
206110 
214314 
218155 
其他长期负债 
182184 
177184 
172184 
167184 
 
资本开支 
-123309 
-130169 
-133966 
-137789 
非流动负债合计 
187970 
181970 
175970 
169970 
 
投资 
-57099 
0 
0 
0 
负债合计 
306845 
297438 
290766 
274968 
 
投资活动现金流 
-175426 -127807 -131552 -135321 
股本 
75180 
75180 
75180 
75180 
 
股权募资 
197 
0 
0 
0 
少数股东权益 
1888 
1930 
1974 
2019 
 
债务募资 
-32409 
-8200 
-8200 
-8200 
股东权益合计 
749436 
814751 
888212 
963938 
 
筹资活动现金流 
-97935 
-74950 
-70178 
-71557 
负债和股东权益合计 
1056281 1112189 1178978 1238906 
 
现金净流量 
-52155 
3353 
12583 
11276 
资料来源：公司公告、民生证券研究院预测 
 
 
中国海油(600938.SH)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
