请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年04月23日
买入
韦尔股份（603501.SH）
一季度存货下降近16 亿元，毛利率企稳
核心观点
公司研究·财报点评
电子·半导体
证券分析师：胡剑
证券分析师：胡慧
021-60893306
021-60871321
hujian1@guosen.com.cn
huhui2@guosen.com.cn
S0980521080001
S0980521080002
证券分析师：周靖翔
证券分析师：叶子
021-60375402
0755-81982153
zhoujingxiang@guosen.com.cn yezi3@guosen.com.cn
S0980522100001
S0980522100003
证券分析师：李梓澎
联系人：詹浏洋
0755-81981181
010-88005307
lizipeng@guosen.com.cn
zhanliuyang@guosen.com.cn
S0980522090001
联系人：李书颖
0755-81982362
lishuying@guosen.com.cn
基础数据
投资评级
买入(维持)
合理估值
收盘价
95.22 元
总市值/流通市值
112758/112402 百万元
52 周最高价/最低价
181.68/66.64 元
近3 个月日均成交额
1440.08 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《韦尔股份（603501.SH）-汽车等新兴业务未来可期》——
2023-04-17
《韦尔股份（603501.SH）-前三季度利润同比下降39%，存货水
位有望见顶》——2022-11-02
《韦尔股份（603501.SH）-业绩受需求疲软暂时承压，多元布局
助长期成长趋势不变》——2022-08-16
《韦尔股份（603501.SH）-1Q21 毛利率维持历史高位，2Q22 业
绩指引强劲》——2022-04-27
《韦尔股份（603501.SH）-产品结构优化叠加多元化，长期持续
成长可期》——2022-04-19
2023 年第一季度毛利率环比持平，毛利率企稳。公司发布1Q23 业绩，单季
实现营收43.4 亿元(YoY -21.7%，QoQ -7.7%)，归母净利润1.9 亿元(YoY
-77.8%)，扣非归母净利润0.22 亿元(YoY -97.6%)，综合毛利率24.7%(YoY
-10.6pct,QoQ 0.2pct)，净利率4.6%(YoY -11.6pct,QoQ 29.5pct)。
存货环比下降近16 亿元，降本增效成果显现。截至1Q23，公司存货下降至
107.7 亿元(QoQ -12.8%)，显著下降15.9 亿元，随着3 月份新机型以及后续
高端手机机型发布，公司预计到2Q23 底存货回归合理水位。1Q23 公司期间
费用率优化至19.7%(QoQ -6.2pct)，环比减少3.6 亿元至8.5 亿元。公司经
营活动现金流连续两季度转正，其中1Q23 为13.8 亿元(QoQ 104.7%)。
3+N”战略布局持续深化，奠定平台型设计公司长期成长的基础。公司以CIS、
显示触控和模拟解决方案三大业务为基础，根据自有IP 积累、客户需求、
供应链协同，孵化MCU、LCOS、SerDes 等新业务，“3+N”布局深化有望奠
定长期持续发展的基础。公司全年研发投入32.2 亿元（YoY 22.8%)，陆续
推出手机OV50H/50E 等CIS，有望推动手机CIS 产品结构升级；汽车CIS 全
面布局ADAS、环视、侧视、后视、舱内应用，国内外车厂定点份额有望持续
提升；FHD、HD TDDI 新产品全面导入Tier1 OEM 量产，通过收购思睿博进一
步扩大公司显示解决方案产品布局。
投资建议：产品升级叠加多元化的芯片设计公司，维持“买入”评级。
预计公司23-25 年营收至224.1、279.9、349.2 亿元，归母净利润20.5、35.7、
48.9 亿元，EPS 为1.73、3.02、4.12 元，当前股价对应2023-2025 年62.2、
35.6、26.1 倍PE，维持“买入”评级。
风险提示：需求不及预期；芯片制造产能不及预期；新品不及预期等。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
24,104
20,078
22,405
27,987
34,924
(+/-%)
21.6%
-16.7%
11.6%
24.9%
24.8%
净利润(百万元)
4476
990
2049
3574
4885
(+/-%)
65.4%
-77.9%
107.0%
74.4%
36.7%
每股收益（元）
5.11
0.84
1.73
3.02
4.12
EBIT
Margin
20.7%
11.8%
15.2%
18.8%
20.7%
净资产收益率（ROE）
27.6%
5.5%
11.2%
18.8%
24.7%
市盈率（PE）
21.0
128.7
62.2
35.6
26.1
EV/EBITDA
19.0
44.3
38.9
26.3
19.8
市净率（PB）
5.81
7.07
6.94
6.72
6.43
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：公司营业收入及增速
图2：公司单季营业收入及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司归母净利润及增速
图4：公司单季归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图5：公司毛利率和净利率
图6：公司期间费用率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
附表：财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
7671
4026
5718
5805
5183
营业收入
24104
20078
22405
27987
34924
应收款项
3029
2613
2916
3643
4546
营业成本
15790
13903
15736
19174
23455
存货净额
8781
12356
14023
17015
20776
营业税金及附加
23
25
23
30
39
其他流动资产
814
617
729
793
892
销售费用
515
516
531
608
688
流动资产合计
20296
19613
23386
27255
31397
管理费用
685
765
325
358
392
固定资产
2045
2540
3704
4836
5983
研发费用
2110
2496
2381
2555
3119
无形资产及其他
1604
2018
1938
1857
1776
财务费用
356
594
525
671
835
其他长期资产
8085
10484
10484
10484
10484
投资收益
614
1047
561
741
783
长期股权投资
51
534
534
534
534
资产减值及公允价值变
动
(259)
(1653)
(781)
(659)
(788)
资产总计
32080
35190
40045
44966
50174
其他
21
125
18
19
21
短期借款及交易性金融
负债
3745
7552
11541
15050
18507
营业利润
5000
1298
2680
4692
6414
应付款项
2578
1128
1280
1553
1896
营业外净收支
2
3
13
6
7
其他流动负债
2376
1693
1915
2317
2819
利润总额
5002
1301
2694
4698
6421
流动负债合计
8700
10373
14735
18919
23222
所得税费用
456
343
710
1238
1692
长期借款及应付债券
5698
5097
5097
5097
5097
少数股东损益
70
(32)
(66)
(115)
(157)
其他长期负债
1378
1620
1831
2076
2309
归属于母公司净利润
4476
990
2049
3574
4885
长期负债合计
7076
6717
6928
7173
7405
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
15776
17090
21663
26092
30628
净利润
4546
958
1984
3460
4729
少数股东权益
106
82
16
(98)
(255)
资产减值准备
178
1432
830
575
702
股东权益
16198
18018
18366
18972
19801
折旧摊销
815
888
422
578
731
负债和股东权益总计
32080
35190
40045
44966
50174
公允价值变动损失
81
221
(50)
84
85
财务费用
379
611
525
671
835
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(5619)
(7305)
(1447)
(2947)
(3770)
每股收益
5.11
0.84
1.73
3.02
4.12
其它
1812
1201
(1355)
(1246)
(1537)
每股红利
0.65
0.69
1.44
2.50
3.42
经营活动现金流
2192
(1993)
910
1175
1775
每股净资产
18.50
15.20
15.49
16.01
16.70
资本开支
(1122)
(2259)
(1505)
(1629)
(1798)
ROIC
23%
8%
8%
11%
13%
其它投资现金流
(1777)
(1758)
0
0
0
ROE
28%
5%
11%
19%
25%
投资活动现金流
(2899)
(4017)
(1505)
(1629)
(1798)
毛利率
34%
31%
30%
31%
33%
权益性融资
1203
273
0
0
0
EBIT Margin
21%
12%
15%
19%
21%
负债净变化
266
(698)
0
0
0
EBITDA
Margin
24%
16%
17%
21%
23%
支付股利、利息
(569)
(822)
(1702)
(2968)
(4057)
收入增长
22%
-17%
12%
25%
25%
其它融资现金流
2033
3502
3988
3509
3457
净利润增长率
65%
-78%
107%
74%
37%
融资活动现金流
2932
2255
2287
541
(599)
资产负债率
50%
49%
54%
58%
61%
现金净变动
2208
(3635)
1691
87
(622)
息率
0.4%
0.6%
1.3%
2.3%
3.2%
货币资金的期初余额
5423
7630
3995
5687
5774
P/E
21.0
128.7
62.2
35.6
26.1
货币资金的期末余额
7630
3995
5687
5774
5152
P/B
5.8
7.1
6.9
6.7
6.4
企业自由现金流
(1401)
(6928)
(20)
(123)
489
EV/EBITDA
19.0
44.3
38.9
26.3
19.8
权益自由现金流
898
(4125)
3582
2892
3332
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。 ，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
