CINDA SECURITIES COLTD
北京市西城区闹市口大街9 号院1 号楼
资产重组外延产业链条，核心竞争力大幅提升
事件：8 月25 日晚公司发布2017 年半年度报告，报告期内，公司实现营业收入120518 亿元，同比增加531%；实现利润
总额35809 亿元，同比增加944%，实现归母净利润24315 亿元，同比增加1474%。
资产重组外延产业链条，核心竞争力大幅提升。
2017 年8 月28 日，国资委发布新闻公告了中国神华集团与中国国电集团实施联合重组为国家能源投资集团有限责任公
司。煤电重组有助于公司形成全产业链竞争优势，积极发挥上下游产业协同效应，在一定程度上提高了公司抵抗煤炭行
业周期性风险的能力，公司核心竞争力得到明显提升。
煤炭板块量价齐升，盈利能力持续增强。
2017 年上半年，公司实现商品煤产量152 亿吨，同比增加86%，实现煤炭销售量221 亿吨，同比增加184%，实现
平均煤炭销售价格425 元吨（不含税），同比增加568%；公司煤炭板块实现营业收入96031 亿元，同比增加812%，
实现毛利率307%，较2016 年上半年上升138 个百分点。2017 年煤价中枢大概率高位运行，公司盈利能力或将持续增
煤价提升，成本上浮，电力板块毛利下滑。
2017 年上半年，受全社会用电需求增长、水电发电量下降影响，火电设备发电量有所增加。2017 年上半年，公司实现
发电量12205 亿千瓦时，同比增加99%；实现总售电量11443 亿千瓦时，同比增加101%；燃煤机组平均利用小时数
2185 小时，同比增加57%；实现综合售电价307 元兆瓦时，同比增加03%；实现单位售电成本2621 元兆瓦时，同
比增加268%。由于煤价的大幅提升，燃煤电厂煤炭采购成本不断上升，电力板块盈利受到一定影响，2017 年上半年公
司电力板块实现毛利率169%，较2016 年上半年下降169 个百分点。
协同效应进一步显现，运输板块亮点纷呈。
铁路方面：2017 年上半年，公司实现自有铁路运输周转量达1364 亿吨公里，同比增加139%，实现营业收入18506
亿元，同比增加142%，实现毛利率307%，较2016 年上半年上升08 个百分点，公司煤炭销售量增长引致铁路运输量
公司研究——中报点评
中国神华（601088SH）
上次评级：增持，20170324
中国神华（601088）2016 年年报点评：高股息
利好短期股价，煤价上涨支撑业绩2017324
中国神华（601088）2016 年三季报点评：益供需
两旺，业绩止跌回温20161109
中国神华（601088）2016 年一季报点评：煤、电
业务量有所增长，盈利持续下滑2016503
增加叠加反向运输及非煤运输业务增长，铁路板块盈利提升。港口方面：2017 年上半年，公司通过自有港口下水销售的
煤炭量占比保持较高水平，自有港口下水煤量占公司港口下水煤总量的比例为857%，其中，经黄骅港下水销售的煤炭
为9170 万吨，同比增加199%，经神华天津煤码头下水销售的煤炭为2120 万吨，同比增加 39%；港口板块实现营业
收入2797 亿元，同比增加164%，实现毛利率58%，较2016 年上半年上升12 个百分点。 我们预计未来伴随煤炭行
业的企稳发展，公司运输板块协同效应将进一步显现，盈利能力或将持续增强。
烯烃产品价格上升，煤化工板块逐渐发力。
公司煤化工业务为包头煤化工公司的煤制烯烃一期项目，主要产品包括聚乙烯（生产能力约30 万吨年）、聚丙烯（生产
能力约30 万吨年）及少量副产品。2017 年上半年，公司实现聚乙烯销售量1718 万吨，同比增加326%，聚乙烯销售
价格7458 元吨，同比增加102%；实现聚丙烯销售量1704 万吨，同比增加365%，聚丙烯销售价格6356 元吨，同
比增加262%。煤化工板块实现营业收入2996 亿元，同比增加549%，实现毛利率207%，较2016 年上半年上升116
个百分点。2017 年7 月，公司包头煤制烯烃升级示范项目（二期项目）获得内蒙古自治区发改委核准，拟新建年产75
万吨的煤制聚烯烃装置，其中年产聚乙烯35 万吨、聚丙烯40 万吨，公司煤化工板块逐渐发力，盈利能力不断提升。
盈利预测及评级：由于煤炭价格大幅提升，公司盈利能力大幅改善，我们预计公司17-19 年营业收入分别为227771、
247026、266573 亿元，归属母公司净利润分别为37857、39622、43684 亿元，摊薄每股收益分别为190 元、199
元、220 元。我们看好公司煤电路港航化的纵向一体化经营模式，在煤价高位震荡运行的大背景下，公司煤炭及运输板
块协同效应逐步显现，公司盈利能力或将大幅提升，维持公司增持评级。
风险因素：一是宏观经济低于预期，二是煤价超预期下跌；三是公司矿井开采安全影响。
归属母公司净利润(百万元)
净资产收益率ROE%
每股收益EPS(元)
资产负债表                                                                        单位百万元    利润表                                                                              单位百万元
天然气产业链，对化肥、农用化学品、纺织化学品、精细化工中间体，以及新能源、汽车轻量化、甲醇经济、碳排放有特别的研究。
左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持十三五全国煤炭勘查开发规划研究、煤炭工业技术政策修订及
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
本报告采用的基准指数 ：沪深300 指数（以下简称基准）；
时间段：报告发布之日起 6 个月内。
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5% 之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。