敬请参阅末页重要声明及评级说明                                                                        证券研究报告 
龙蟒佰利（002601） 
公司研究/公司事件点评 
核心观点： 
➢ 
新增硫酸法钛白粉成本高于龙蟒佰利 
我们根据现有硫酸法钛白粉产能数据进行测算，新建硫酸法钛白粉产
能完全成本高于12300 元/吨的国内硫酸法钛白粉成本中位水平。龙蟒
佰利产能的平均完全成本约8600 元/吨，远低于新建硫酸法钛白粉产
能。 
 
➢ 
国内硫酸法钛白粉产能快速扩张周期已过，产能增加影响有限 
国内硫酸法钛白粉受到环保政策的严格限制，小产能已无法扩张。据我
们统计，已披露环评的硫酸法钛白粉新增产能约为25 万吨/年，其中
13 万吨/年为技改或搬迁入园项目，另12 万吨/年为以搪瓷钛白粉、锐
钛型钛白粉为主的低端产能，对硫酸法钛白粉供给影响不大。 
 
图表1 
国内已披露环评的硫酸法钛白粉产能统计 
公司 
新建产能
（万t/a） 
投建时
间 
备注 
G 
3 
2021 
5 改8 
K 
10 
2021 
搬迁入园新增 
A 
12 
2022 
搬迁技改（2 万吨搪瓷钛白粉、4 万吨
锐钛型钛白粉、6 万吨金红石型钛白
粉） 
资料来源：环评报告，公司公告，华安证券研究所 
 
我国硫酸法钛白粉产能在2020 年达到约380 万吨/年，新增25 万吨/
年钛白粉产能，占比约为6.6%，且3 年以上才能全部建成投产，对整
体硫酸法钛白粉供需格局不会造成实质性影响。 
 
硫酸法钛白粉新增产能对公司盈利影响几何？ 
投资评级：买入 
报告日期：             2021-02-05 
近12 个月最高/最低（元） 
44.84/12.81 
总股本（百万股） 
2,032 
流通股本（百万股） 
1,418 
流通股比例（%） 
69.78 
总市值（亿元） 
872 
流通市值（亿元) 
610 
公司价格与沪深300 走势比较 
 
分析师：刘万鹏 
执业证书号：S0010520060004 
电话：18811591551 
邮箱：liuwp@hazq.com 
 
联系人：古武 
执业证书号：S0010120070003 
电话：15828604590 
邮箱：guwu@hazq.com 
《化工行业月报：政策助力，供需错
配，化工龙头继续受益》2021.02.02 
《金禾实业系列报告之一：全球食品添
加剂领军者》2020.08.18 
《万华化学：全球MDI、TDI 产能密集
检修，价格或反弹》2020.07.29 
《龙蟒佰利系列报告之一：走向全球钛
产业龙头》2020.07.23 
图表2 
国内硫酸法钛白粉产能变化 
 
资料来源：wind，中国有色网，华安证券研究所 
龙蟒佰利（002601） 
 
敬请参阅末页重要声明及评级说明                   2 / 4                                         证券研究报告 
➢ 
高成本扩能有利于产能成本曲线结构，龙蟒佰利安全盈利再提升 
据我们测算，相较于边际产能现金成本，龙蟒佰利硫酸法钛白粉的安全
盈利空间达到约4200 元/吨，且随着一体化程度加深和原料配套率提
升仍有进一步扩大空间。国内硫酸法钛白粉企业新增产能成本高于龙
蟒佰利，位于国内硫酸法钛白粉产能成本曲线中部以上区间，其扩产行
为不会改变陡峭的钛白粉产能成本成本曲线。拥有最低成本的龙蟒佰
利超额收益不变，并有望再提升。 
➢ 
投资建议 
预计公司2020-2022 年归母净利润分别为27.23、35.95、46.03 亿元，同
比增速为5.0%、32.0%、28.1%。对应 PE 分别为18.46、13.99 和10.92
倍。维持“买入”评级。 
➢ 
风险提示 
疫情影响海外钛白粉需求，国际局势影响公司产品出口和原料进口，氯
化法钛白粉产能提升进度不达预期，氯化法钛白粉技术扩散的风险，海
绵钛项目落地进度不达预期。 
 
盈利预测: 
单位/百万 
2019 
2020E 
2021E 
2022E 
营业收入 
11420  
13080  
15889  
19499  
收入同比（%） 
8.2% 
14.5% 
21.5% 
22.7% 
归属母公司净利润 
2594  
2723  
3595  
4603  
净利润同比（%） 
13.5% 
5.0% 
32.0% 
28.1% 
毛利率（%） 
42.7% 
40.1% 
42.0% 
42.0% 
ROE（%） 
18.7% 
16.4% 
17.8% 
18.6% 
每股收益（元） 
1.28  
1.34  
1.77  
2.27  
P/E 
12.06  
18.46  
13.99  
10.92  
P/B 
2.25  
3.03  
2.49  
2.03  
EV/EBITDA 
8.04  
10.77  
8.97  
7.29  
资料来源：wind，华安证券研究所 
 
 
 
龙蟒佰利（002601） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                         证券研究报告 
 
附录：公司财务预测表                                                单位：百万元 
资产负债表 
2019 
2020E 
2021E 
2022E 利润表 
2019 
2020E 
2021E 
2022E 
流动资产 
7843 
5956 
6936 
9984 营业总收入 
11420 
13080 
15889 
19499 
现金 
2641 
7
7
1652 
营业成本 
6546 
7834 
9208 
11301 
应收账款 
1605 
1627 
2008 
2498 
营业税金及附加 
133 
153 
191
230 
其他应收款 
45 
44
57
69 
营业费用 
463 
604 
661
834 
预付账款 
487 
431
536
676 
管理费用 
551 
484 
588
721 
存货 
2223 
2521 
3011 
3699 
财务费用 
123 
210 
205
132 
其他 
842 
1326 
1317 
1389 
资产减值损失 
-62 
-40 
-46
-52 
非流动资产 
18100 
21146 
23769 
26605 
公允价值变动收益 
0 
0 
0
0 
长期投资 
941 
941
941
941 
投资净收益 
-51 
-86 
-105 
-115 
固定资产 
6811 
8943 
10762 
12769 营业利润 
3050 
3257 
4321 
5467 
无形资产 
1552 
1901 
2167 
2467 
营业外收入 
6 
20 
20
20 
其他 
8797 
9361 
9900 
10428 
营业外支出 
35 
20 
20
20 
资产总计 
25943 
27102 
30706 
36589 利润总额 
3022 
3257 
4321 
5467 
流动负债 
8390 
6792 
6759 
7995 
所得税 
418 
508 
691
828 
短期借款 
2867 
1580 
324
0 净利润 
2605 
2749 
3630 
4639 
应付账款 
2012 
1968 
2415 
3007 
少数股东损益 
11 
27 
35
36 
其他 
3510 
3244 
4020 
4988 归属母公司净利润 
2594 
2723 
3595 
4603 
非流动负债 
3481 
3481 
3481 
3481 
EBITDA 
4278 
5085 
5964 
7062 
长期借款 
2752 
2752 
2752 
2752 
EPS(元) 
1.28 
1.34 
1.77 
2.27 
其他 
729 
729
729
729 
  
 
 
负债合计 
11871 
10273 
10240 
11476 主要财务比率 
 
 
 
少数股东权益 
201 
228
263
299 成长能力 
 
 
股本 
2032 
2032 
2032 
2032 
营业收入 
8.2%
14.5% 
21.5%
22.7% 
资本公积 
9485 
9485 
9485 
9485 
营业利润 
13.5%
6.8% 
32.7%
26.5% 
留存收益 
2354 
5084 
8686 
13296 
归属母公司净利润 
13.5%
5.0% 
32.0%
28.1% 
归属母公司股东权
益
13871 
16601 
20203 
24813 获利能力 
 
 
负债和股东权益 
25943 
27102 
30706 
36589 
毛利率 
42.7%
40.1% 
42.0%
42.0% 
 
 
 
净利率 
22.7%
20.8% 
22.6%
23.6% 
现金流量表 
 
 
 
 
ROE 
18.7%
16.4% 
17.8%
18.6% 
经营活动现金流 
2004 
3654 
5567 
6539 
ROIC 
14.4%
14.0% 
16.4%
17.2% 
净利润 
2594 
2723 
3595 
4603 偿债能力 
 
 
折旧摊销 
968 
1550 
1328 
1390 
资产负债率 
45.8%
37.9% 
33.3%
31.4% 
财务费用 
190 
266
205
167 
净负债比率 
84.4%
61.0% 
50.0%
45.7% 
投资损失 
51 
86
105
115 
流动比率 
0.93 
0.88 
1.03 
1.25 
营运资金变动 
-2072 
-1057 
242
158 
速动比率 
0.61 
0.44 
0.50 
0.70 
其他 
4939 
3864 
3444 
4551 营运能力 
 
 
投资活动现金流 
-2003 
-4741 
-4113 
-4410 
总资产周转率 
0.44 
0.48 
0.52 
0.53 
资本支出 
-995 
-4567 
-3910 
-4186 
应收账款周转率 
7.12 
8.04 
7.91 
7.81 
长期投资 
-1065 
-80
-90
-100 
应付账款周转率 
3.25 
3.98 
3.81 
3.76 
其他 
57 
-93
-113 
-124 每股指标(元) 
 
 
筹资活动现金流 
-449 
-1554 
-1461 
-491 
每股收益 
1.28 
1.34 
1.77 
2.27 
短期借款 
-766 
-1288 
-1255 
-324 
每股经营现金 
0.99 
1.80 
2.74 
3.22 
长期借款 
2345 
0
0
0 
每股净资产 
6.83 
8.17 
9.94 
12.21 
普通股增加 
0 
0
0
0 估值比率 
 
 
资本公积增加 
-97 
0
0
0 
P/E 
12.06 
18.46 
13.99 
10.92 
其他 
-1930 
-266 
-205 
-167 
P/B 
2.25 
3.03 
2.49 
2.03 
现金净增加额 
-440 
-2633 
0
1645 
EV/EBITDA 
8.04 
10.77 
8.97 
7.29 
资料来源：wind，华安证券研究所 
 
 
龙蟒佰利（002601） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                         证券研究报告 
分析师与研究助理简介 
刘万鹏：化工行业首席分析师，德克萨斯大学奥斯汀分校机械硕士，天津大学化工学士，2 年化工战略规划经验，
4 年化工卖方研究经验；2019 年“金麒麟”化工行业新锐分析师第一名；2019 年“新财富”化工行业团队入围。 
古  武：研究助理，四川大学高分子材料学学士、复合材料学硕士，4 年中航工业成飞航空材料产业经历，2 年新
材料行业研究经历 
曾祥钊：研究助理，中国科学院化工硕士、清华大学化工学士，通过CFA 二级考试。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何
形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证，据此投资，责
任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本
报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;  
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
