 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
新和成（002001）：业绩稳步增长，
新项目建设丰富产品体系 
 
  
 
2022 年4 月15 日
 
强烈推荐/维持 
 
 
新和成 
公司报告 
 
新和成发布2021 年年报：全年实现营业收入147.98 亿元，YoY+43.47%，
归母净利润43.24 亿元，YoY+21.34%。 
主要产品销量增加贡献业绩增长，毛利率承压下滑，拖累净利润增速。2021
年公司医药化工产品整体销量同比增长132%，带动营养品业务营收同比增
长55.59%至111.28 亿元、香精香料业务营收同比增长14.47%至22.39 亿元。
受原材料成本上涨、低毛利率的蛋氨酸放量等因素影响，公司综合毛利率下
滑9.67 个百分点至44.50%，其中营养品毛利率下滑10.74 个百分点至
47.04%、香精香料毛利率下滑13.34 个百分点至42.13%。未来公司计划通
过加强市场研判、与供应商建立战略合作关系、提高原材料利用率等方式降
低原材料价格波动带来的不利影响，我们预期若顺利推进公司未来毛利率将
有所改善。 
新和成是国内优质的精细化工合成龙头，产业链一体化和产品系列化推动公
司逐渐成长为精细化工龙头。公司从医药中间体起家，成功将业务拓展到维
生素、香精香料、新材料、蛋氨酸等领域。目前公司稳居世界四大维生素生
产企业之一，并已发展成为具有影响力的香精香料企业、具有竞争优势的蛋
氨酸生产企业和前景广阔的新材料企业。公司对于精细化工合成有着深刻的
理解，持续增长的驱动力在于产业链的一体化和产品的系列化。①产业链一
体化：公司维生素业务强化中间体供应，并不断改善工艺流程，实现维生素
产品从中间体到产成品的一体化生产，公司攻克了合成VE 中间体的新方法
并进行流程优化，有效降低了公司VE 的生产成本。②产品系列化：公司由
维生素业务拓展至香精香料、原料药、食品添加剂、生物发酵产品，实现了
对于下游饲料、医药、食品客户的系列化供应，公司NH 酸、卡隆酸酐、氮
杂双环等新产品均已进入产业化阶段。2021 年公司主要业务领域均取得增
长，部分在建项目的投产进一步丰富了公司的产品结构，公司一体化、系列
化的产品规划取得了积极进展。 
新产能持续建设并有序释放，有助于公司产品体系进一步丰富。公司在建项
目较多，以化工和生物两大核心平台不断发展各类功能性化学品。①营养品
板块：公司蛋氨酸二期25 万吨项目中剩余15 万吨产能在建，同时公司计划
与中石化镇海炼化合作投资30 亿元建设一套蛋氨酸生产设施，我们认为若项
目持续推进，公司有望成为全球第一梯队的蛋氨酸生产企业。②香精香料板
块：年产5000 吨薄荷醇项目正在按进度建设。③高分子新材料板块：年产
7000 吨PPS 三期项目已投入建设。我们预计这些在建项目的陆续建设及投
放，有助于进一步丰富公司的产品体系。 
公司盈利预测及投资评级： 公司从维生素龙头逐渐成长为精细化工龙头，新
项目建设丰富产品体系。基于公司2021 年年报，我们相应调整公司
2022~2024 年盈利预测。我们预测公司2022~2024 年净利润分别为51.82、
57.79 和65.48 亿元，对应EPS 分别为2.01、2.24 和2.54 元，当前股价对
应P/E 值分别为15、14 和12 倍。维持“强烈推荐”评级。 
公司简介： 
 
浙江新和成股份有限公司创办于1999 年，
于2004 年6 月在深交所上市，是中小板第
一家上市公司。公司高度注重精细化工合成
技术的积累，从医药中间体乙氧甲叉起家，
以有机合成为纽带，成功将业务拓展到了维
生素、香精香料、新材料、蛋氨酸等领域。
目前公司稳居世界四大维生素生产企业之
一，并已发展成为具有影响力的香精香料企
业、具有竞争优势的蛋氨酸生产企业和前景
广阔的新材料企业。 
资料来源：公司公告、东兴证券研究所 
 
交易数据 
52 周股价区间（元） 
36.07-25.67 
总市值（亿元） 
803.17 
流通市值（亿元） 
793.73 
总股本/流通A 股（万股） 
257,839/257,839 
流通B 股/H股（万股） 
-/- 
52 周日均换手率 
1.78 
52 周股价走势图 
资料来源：wind、东兴证券研究所 
 
分析师：刘宇卓 
010-66554030 
liuy uzhuo@dxzq.net.cn 
执业证书编号: 
S1480516110002 
 
-19.5%
30.5%
4/15
6/15
8/15
10/15 12/15
2/15
4/15
新和成 
沪深300 
 
 
风险提示：技术路线竞争加剧；新建产能投放进度不及预期；下游需求不及
预期。 
财务指标预测 
 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
10,314  
14,798  
15,790  
17,010  
18,624  
增长率（%） 
35.34% 
43.47% 
6.70% 
7.73% 
9.49% 
归母净利润（百万元） 
3,564  
4,324  
5,182  
5,779  
6,548  
增长率（%） 
64.33% 
21.34% 
19.85% 
11.52% 
13.30% 
净资产收益率（%） 
18.43% 
19.84% 
20.58% 
20.07% 
19.89% 
每股收益(元) 
1.38  
1.68  
2.01  
2.24  
2.54  
PE 
23  
19  
15  
14  
12  
PB 
4.15  
3.68  
3.19  
2.79  
2.44  
  
资料来源：公司财报、东兴证券研究所 
 
P2 
东兴证券公司报告 
新和成（002001）：业绩稳步增长，新项目建设丰富产品体系 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2020A 
2021A 
2022E 
2023E 
2024E 
 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产合计 
13528  
14914  
16552  
20765 
25848 营业收入 
10314  
14798 
15790  
17010  
18624 
货币资金 
4928  
5953  
7397  
11178 
15679 营业成本 
4727  
8212 
8244  
8757  
9449 
应收账款 
1931  
2755  
2940  
3167 
3468 
营业税金及附加 
115  
132 
140 
151 
166 
其他应收款 
511 
604 
601 
601 
607 
营业费用 
313  
107 
114 
123 
135 
预付款项 
116 
79 
79 
84 
91 
管理费用 
423  
424 
452 
487 
533 
存货 
3117 
3194  
3206  
3405 
3675 
财务费用 
305  
270 
171 
67 
-71 
其他流动资产 
2925  
2329  
2329  
2329 
2329 
资产减值损失 
12  
54 
10 
13 
17 
非流动资产合计 
17369  
19778  
19516  
19198 
18815 公允价值变动收益 
9 
38 
38 
38 
38 
长期股权投资 
343 
351 
398 
453 
506 
投资净收益 
160  
128 
115 
123 
122 
固定资产 
15240  
17304  
17036  
16703 
16305 营业利润 
4164  
5083 
6077  
6774  
7671 
无形资产 
1407  
1522  
1485  
1449 
1412 
营业外收入 
2 
12 
12 
12 
12 
其他非流动资产 
379 
602 
597 
594 
591 
营业外支出 
56  
65 
65 
65 
65 
资产总计 
30897  
34692  
36068  
39962 
44663 利润总额 
4110  
5031 
6025  
6722  
7618 
流动负债合计 
6383  
6477  
4459  
4717 
5257 
所得税 
533  
691 
827 
923 
1046 
短期借款 
2364  
1403  
1403  
1403 
1403 净利润 
3577  
4340 
5198  
5799  
6573 
应付账款 
1464  
1436  
1441  
1531 
1782 
少数股东损益 
13  
16 
16 
20 
24 
预收款项 
0 
0 
0 
0 
102 归属母公司净利润 
3564  
4324 
5182  
5779  
6548 
一年内到期的非流动负债 
1276  
2029  
0 
0 
0 
EBITDA 
5267  
6512 
7490  
8142  
8960 
非流动负债合计 
5110 
6351  
6351  
6351 
6351 EPS（元） 
1.38  
1.68 
2.01  
2.24  
2.54 
长期借款 
4137  
5149  
5149  
5149 
5149 
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0 
0 
0 
2020A 
2021A 
2022E 
2023E 
2024E 
负债合计 
11493  
12828  
10810  
11068 
11608 成长能力 
 
 
 
 
 
少数股东权益 
68 
64 
79 
99 
124 
营业收入增长 
35% 
43% 
7% 
8% 
9% 
实收资本（或股本） 
2149  
2578  
2578  
2578 
2578 
营业利润增长 
62% 
22% 
20% 
11% 
13% 
资本公积 
4561  
4121  
4121  
4121 
4121 归属于母公司净利润增长 
64% 
21% 
20% 
12% 
13% 
未分配利润 
11515  
14121  
16980  
20018 
23499 获利能力 
 
 
 
 
 
归属母公司股东权益合计 
19336  
21800  
25177  
28794 
32930 
毛利率(%) 
54% 
45% 
48% 
49% 
49% 
负债和所有者权益 
30897  
34692  
36067  
39961 
44662 
净利率(%) 
35% 
29% 
33% 
34% 
35% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
12% 
12% 
14% 
14% 
15% 
 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
18% 
20% 
21% 
20% 
20% 
经营活动现金流 
3123  
5838  
6449  
7011 
7843 偿债能力 
 
 
 
 
 
净利润 
3564  
4324  
5182  
5779 
6548 
资产负债率(%) 
37% 
37% 
30% 
28% 
26% 
折旧摊销 
866 
1227  
1310  
1373 
1437 
流动比率 
2.12  
2.30 
3.71  
4.40  
4.92 
财务费用 
305 
270 
171 
67 
-71 
速动比率 
1.63  
1.81 
2.99  
3.68  
4.22 
应收帐款减少 
-370 
-824 
-185 
-227 
-301 营运能力 
 
 
 
 
 
预收帐款增加 
-34 
0 
0 
0 
102 
总资产周转率 
0.35  
0.45 
0.45  
0.45  
0.44 
投资活动现金流 
-194 
-3392 
-1000 
-1000 
-1000 
应收账款周转率 
5.91  
6.32 
5.55  
5.57  
5.61 
公允价值变动收益 
9 
38 
38 
38 
38 
应付账款周转率 
6.63  
10.21 
10.97  
11.44  
11.24 
长期投资减少 
-62 
-8 
-47 
-55 
-54 每股指标（元） 
 
 
 
 
 
投资收益 
160 
128 
115 
123 
122 每股收益(最新摊薄) 
1.38  
1.68 
2.01  
2.24  
2.54 
筹资活动现金流 
-1376 
-1345 
-4005 
-2230 
-2342 每股净现金流(最新摊薄) 
0.68  
0.41 
0.56  
1.47  
1.75 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊薄) 
7.50  
8.45 
9.76  
11.17  
12.77 
长期借款增加 
239 
1012  
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
0 
430 
0 
0 
0 
P/E 
22.54  
18.57 
15.50  
13.90  
12.27 
资本公积增加 
33 
-439 
0 
0 
0 
P/B 
4.15  
3.68 
3.19  
2.79  
2.44 
现金净增加额 
1456  
1045  
1444  
3781 
4501 
EV/EBITDA 
13.25  
12.74 
10.61  
9.30  
7.95 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券公司报告 
新和成（002001）：业绩稳步增长，新项目建设丰富产品体系 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
分析师简介 
刘宇卓 
8 年化工行业研究经验。曾就职于中金公司研究部，从业期间获得多项荣誉，包括2017 年水晶球总榜
第二名、公募榜第一名，2016、2018 年水晶球公募榜入围，2019 年新浪金麒麟新锐分析师、东方财富
化工行业前三甲第二名。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
P4 
东兴证券公司报告 
新和成（002001）：业绩稳步增长，新项目建设丰富产品体系 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
