公司研究工业资本货物
中际旭创(300308)公司点评报告
国内市场拖累业绩，下半年景气度有望回升
——2021 年半年报点评
公司发布2021 年半年报。2021H1 实现收入3298 亿(164%yoy)；实现
归母净利润341 亿(-666%yoy)，实现扣非后净利润308 亿(-811%yoy)。
国内市场拖累公司业绩，Q2 环比改善明显
2021 年上半年公司海外数据中心客户持续加大资本开支投入，200G
和400G 等高端产品出货量持续增长，但受汇率影响，总体收入增速放缓。
国内5G 和数通市场的需求同比有所减弱，导致上半年收入增速下滑。利润
方面，股权激励摊销、计提折旧摊销影响公司净利润7800 万，去年同期为
428845 万。2021H1 苏州旭创单体实现收入2932 亿（-686%yoy），实
现净利润352 亿（-1265%yoy）。2021Q2 收入1826 亿，同比减少482%，
环比增加2405%；归母净利润208 亿，同比减少176%，环比增加5639%，
较2021Q1 均有明显改善。
400G 尚在需求高峰期，下半年5G 建设恢复
截至 2021Q2，海外四大云巨头厂商资本开支合计超300 亿美元，同
比涨幅近50%，环比涨幅超10%，彰显强劲下游客户需求。参考100G 生
命周期，我们认为400G 升级换代尚未结束，全年需求量保持高位，有望达
到200 万支，市场空间将超过10 亿美元，同比增长140%，叠加客户200G
上量，全年数通市场不必悲观。国内5G 市场，运营商集采完毕，下半年迎
来建设高峰期，叠加国内10G PON 建设，电信市场景气度提升。公司在技
术、产品、交付能力方面均具备明显优势。
800G 产品业界领先，募投项目未雨绸缪
面对光模块行业快速的产品更新迭代周期，公司凭借强大的研发实力，持
续领先于市场推出下一代产品。2020 年12 月4 日，公司推出业界首个 800G
可插拔OSFP 和QSFP-DD800 系列光模块，并计划定增募投800G 生产项目，
在产品和生产方面均领先于同行业竞争对手。预计将在未来1-2 年内对公司业
预计2021-2023 年公司收入分别为83271029212631 亿，净利润
90911091338 亿，对应当前股价的PE 为293424051993 倍，下调为
5G 建设不及预期、数通产品价格下滑较大的风险、汇率波动的风险
归母净利润(百万元)
归母净利润同比(%)
当前价目标价：3739 元4666 元
目标期限： 6 个月
52 周最高最低价（元）：599  3176
A 股流通股（百万股）： 68150
A 股总股本（百万股）： 71302
流通市值（百万元）：
及2021 年一季报点评：400G 驱动公司业绩高增长，
阶段性波动不改龙头本色20210428
快报点评：业绩符合预期，400G 龙头高速成长
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)