系列酒势能持续，直销占比稳步提升
贵州茅台（600519SH）
事件2021 前三季度公司实现营业总收入77053 亿元，同比增长
1075%，营业收入74642 亿元，同比增长1105%；实现归母净利润
37266 亿元，同比增长1017%，扣非归母净利润37357 亿元，同比
增长1019%；前三季度对应每股收益2967 元。
21Q3 茅台酒收入增速55%，系列酒增长环比提速2021 第一至三
季度公司合计酒类销售收入27235、21775、25522 亿元，同比增
长1166、1155、985%。其中，茅台酒实现销售收入24592、18357、
22043 亿元，同比增长1066、774、555%；系列酒实现销售收入
酒收入增速略有放缓的同时，系列酒持续提速，前三季度系列酒占
酒类整体销售比例达到1280%，相比20 年同期提升237PCT。按地
区来划分，前三季度公司国内、外销售收入为72387、2145 亿元，
同比增长1115、607%，Q3 国外销售同比增速转正，为261%。
21 前三季度直销渠道收入增速7414%，直销占比超20%，相较
20 年同期提升幅度达618PCT 2021 前三季度，公司直销、批发代
理分别实现销售收入14685、59847 亿元，同比增速7414、193%，
占经销总收入比例为1970、8030%。其中，第三季度公司直销、批
发代理分别实现销售收入5181、20341亿元，同比增速5793、194%，
占经销总收入比例为2030、7970%；直销渠道占整体收入比例相比
2020 三季报的1412%提升幅度达618PCT，（对比21H1 直销渠道
占比1939%）环比提升031PCT。
毛利率基本稳定，Q2、Q3 净利率均同比提升 2021 前三季度毛利
率9119%，同比微降013PCT；销售费率250%，同比微降，三项
费用率873%，同比下降014PCT。其中，第三季度单季毛利率为
9083%，同比下降023PCT；销售费率240%，同比微降016PCT，
三项费用率878%，同比下降002PCT。21 前三季度营业税金及附
加总收入比率为1376%，同比微增023PCT，影响已不明显。2021
前三季度净利率同比微降032PCT 至5302%，Q3 净利率5231%，
提升106PCT。
五线发展道路指引茅台新时期高质量发展 2021 年9 月茅台
新帅正式上任，提出了茅台高质量发展蓝绿白紫红五线具体战
略谋划。核心聚焦双巩固、双打造战略目标，按照聚主业、
调结构、强配套、构生态发展思路，推动茅台高质量发展、大踏
步前进；归零心态抓好创新改革，推进现代化管理改革、资产管理
改革、营销体制和价格体系改革；扎实做好文化赋能。
投资建议 预计公司2021-2023 年度营业收入分别为108155、
对应EPS4133、4669、5352 元，目前价格对应PE 倍数为45、40、
35，推荐评级。
风险提示 食品安全的风险；直营投放及结构升级不及预期的风险。
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(百万股)
限售的流通A 股(百万股)
流通A 股市值(亿元)
公司点评报告食品饮料
表 1公司主要财务指标及盈利预测
归属净利润（百万元）
EPS（元）（摊薄）
图 1：公司2017 年至今单季度销售和管理费用率变动
图 2：公司2017 年至今单季度毛利率和净利率变动
公司点评报告食品饮料
图 3：成长能力、盈利能力和营运能力指标（三季报）
公司点评报告食品饮料
图 4：成长能力、盈利能力和营运能力指标（年度）
公司点评报告食品饮料
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
而导致的损失负任何责任。
链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京丰台区西营街8 号院1 号楼青海金融大厦