 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评报告●电子行业 
2024 年04 月16 日 
 2024Q1 业绩高增，下游需求修复助推
业绩回暖 
 
核心观点： 
 
事件  公司发布2024 年一季报。2024Q1 公司实现营收39.61 亿元，同
比增长42.24%；归母净利润为3.80 亿元，同比增长83.88%；扣非后归
母净利润为3.36 亿元，同比增长87.43%。 
 
2024 年一季度业绩高增，研发费用同比增长103.58%。2024Q1 公司
实现营收39.61 亿元，同比增长42.24%，主要为各业务订单增加影响，
PCB 及封装基板业务稼动率较2023Q4 均有所提升。归母净利润为3.8 亿
元，同比增长83.88%；扣非后归母净利润为3.36 亿元，同比增长87.43%。
经营性净现金流为5.63 亿元，同比减少18.38%。研发费用为3.38 亿元，
同比增长103.58%，主要为薪酬支出、材料费及折旧费增加影响。毛利率
为25.19%，同比提升2.14pct；净利率为9.58%，同比提升2.18pct。 
 
持续优化PCB 业务下游产品结构，汽车领域订单高增长。PCB 业务是
公司主要收入来源，2023 年PCB 业务实现营收80.73 亿元，占整体营收
比重达59.68%。公司PCB 业务下游应用以通信为主，重点布局数据中
心、汽车电子等领域，并长期深耕工控医疗等领域。2023 年公司PCB 业
务通信领域整体订单规模同比有所下降，数据中心领域订单同比微幅增
长，汽车领域订单同比增长超过50%，订单结构持续改善。 
 
封装基板整体需求修复。公司作为目前中国大陆内资最大的封装基板供
应商，产品包括模组类、存储类和应用处理器芯片封装基板。2023 年存
储类和射频类封装基板产品订单均实现同比增长，主要得益于客户开发
突破和2023H2 存量客户需求修复。WSTS 预计2024 年半导体销售额同
比增长13.1%，存储市场销售额同比增长44.8%，有望带动2024 年BT 类
载板需求。同时，公司FC-BGA 封装基板部分产品已完成送样认证，处
于产线验证阶段，未来有望为公司封装基板收入增长贡献新动能。 
 
投资建议：Prismark 预计2024 年全球PCB 产值同比增长5%。公司PCB
业务下游收入结构持续改善，封装基板受益于半导体周期回暖，预计公
司2024-2026 年分别实现营收151.28、171.40 和194.57 亿元，同比增长
12%、13%和14%；归母净利润为16.04、19.26 和23.37 亿元，同比增长
14.70%和20.11%和21.32%；每股EPS 为3.13、3.76 和4.56 元，对应当
前股价PE 为29、24 和20 倍，维持“推荐”评级。 
 
风险提示：PCB 产业复苏不及预期风险；封装基板竞争格局加剧风险以
及在客户验证进度不及预期的风险。 
深南电路(002916.SZ) 
推荐 
维持 
分析师 
高峰 
：010-80927671 
：gaofeng_yj@chinastock.com.cn 
分析师登记编码：S0130522040001 
钱德胜 
：021-20252665 
：qiandesheng_yj@chinastock.com.cn 
分析师登记编码：S0130521070001 
市场数据 
2024-04-15 
股票代码 
002916.SZ 
A 股收盘价(元) 
97.98 
上证指数 
3057.38 
总股本(万股) 
51,287.75 
实际流通A 股(万股) 
51,083.45 
流通A 股市值(亿元) 
501 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评
表1：主要财务指标预测 
 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
13526.43  
15128.46  
17139.84  
19456.81  
收入增长率% 
-3.33 
11.84 
13.30 
13.52 
归母净利润（百万元） 
1398.11  
1603.67  
1926.15  
2336.89  
利润增速% 
-14.81 
14.70 
20.11 
21.32 
毛利率% 
23.43 
24.29 
24.47 
24.63 
摊薄EPS(元) 
2.73  
3.13  
3.76  
4.56  
PE 
33.66  
29.34  
24.43  
20.14  
PB 
3.57  
3.18  
2.82  
2.47  
PS 
3.48  
3.11  
2.75  
2.42  
资料来源：Wind，中国银河证券研究院 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评
附录： 
（一）公司财务预测表 
资产负债表（百万元）
2023A
2024E
2025E
2026E
 利润表（百万元） 
2023A
2024E
2025E
2026E
流动资产 
8596.76 
10081.81
12440.46 
15512.63 
 营业收入 
13526.43 
15128.46 
17139.84
19456.81 
现金 
852.68 
1576.42
2961.16 
4911.42 
 营业成本 
10356.70 
11453.77 
12945.67
14664.32 
应收账款 
3090.66 
3445.93
3904.07 
4431.83 
 营业税金及附加 
102.66 
121.03 
137.12
155.65 
其它应收款 
35.24 
39.92
45.23 
51.34 
 营业费用 
269.63 
302.57 
342.80
389.14 
预付账款 
7.79 
10.31
11.65 
13.20 
 管理费用 
600.50 
695.91 
788.43
895.01 
存货 
2686.35 
2990.71
3380.26 
3829.02 
 财务费用 
31.30 
84.40 
64.13
25.36 
其他 
1924.04 
2018.52
2138.09 
2275.82 
 资产减值损失 
-152.02 
0.00 
0.00
0.00 
非流动资产 
14010.10 
14555.03
14913.39 
15089.17 
 公允价值变动收益 
3.56 
0.00 
0.00
0.00 
长期投资 
3.66 
3.66
3.66 
3.66 
 投资净收益 
1.07 
1.51 
1.71
1.95 
固定资产 
10082.51 
11031.42
11733.16 
12200.82 
 营业利润 
1397.51 
1670.49 
2006.41
2434.26 
无形资产 
544.23 
544.23
544.23 
544.23 
 营业外收入 
4.73 
0.00 
0.00
0.00 
其他 
3379.70 
2975.72
2632.34 
2340.46 
 营业外支出 
3.96 
0.00 
0.00
0.00 
资产总计 
22606.87 
24636.84
27353.85 
30601.81 
 利润总额 
1398.28 
1670.49 
2006.41
2434.26 
流动负债 
6425.03 
6851.56
7642.42 
8553.49 
 所得税 
0.65 
66.82 
80.26
97.37 
短期借款 
400.30 
400.30
400.30 
400.30 
 净利润 
1397.63 
1603.67 
1926.15
2336.89 
应付账款 
2036.62 
2227.12
2517.21 
2851.40 
 少数股东损益 
-0.49 
0.00 
0.00
0.00 
其他 
3988.11 
4224.14
4724.91 
5301.80 
 归属母公司净利润 
1398.11 
1603.67 
1926.15
2336.89 
非流动负债 
2994.93 
2994.93
2994.93 
2994.93 
 EBITDA 
2722.75 
3209.96 
3712.18
4283.83 
长期借款 
2406.63 
2406.63
2406.63 
2406.63 
 EPS（元） 
2.73 
3.13 
3.76
4.56 
其他 
588.31 
588.31
588.31 
588.31 
 
负债合计 
9419.96 
9846.49
10637.35 
11548.42 
 主要财务比率 
2023A
2024E
2025E
2026E
少数股东权益 
3.17 
3.17
3.17 
3.17 
 营业收入 
-3.33%
11.84%
13.30%
13.52%
归属母公司股东权益 
13183.74 
14787.18
16713.33 
19050.22 
 营业利润 
-18.90%
19.53%
20.11%
21.32%
负债和股东权益 
22606.87 
24636.84
27353.85 
30601.81 
 归属母公司净利润 
-14.81%
14.70%
20.11%
21.32%
 毛利率 
23.43%
24.29%
24.47%
24.63%
现金流量表(百万元) 
2023A
2024E
2025E
2026E
 净利率 
10.34%
10.60%
11.24%
12.01%
经营活动现金流 
2589.28 
2830.73
3491.30 
4056.59 
 ROE 
10.60%
10.84%
11.52%
12.27%
净利润 
1397.63 
1603.67
1926.15 
2336.89 
 ROIC 
8.77%
9.37%
9.99%
10.62%
折旧摊销 
1287.00 
1455.08
1641.64 
1824.22 
 资产负债率 
41.67%
39.97%
38.89%
37.74%
财务费用 
66.53 
108.27
108.27 
108.27 
 净负债比率 
71.43%
66.57%
63.63%
60.61%
投资损失 
-1.07 
-1.51
-1.71 
-1.95 
 流动比率 
1.34 
1.47 
1.63
1.81 
营运资金变动 
-273.64 
-334.78
-183.05 
-210.84 
 速动比率 
0.84 
0.96 
1.11
1.30 
其它 
112.83 
0.00
0.00 
0.00 
 总资产周转率 
0.62 
0.64 
0.66
0.67 
投资活动现金流 
-3561.07 
-1998.49
-1998.29 
-1998.05 
 应收帐款周转率 
4.62 
4.63 
4.66
4.67 
资本支出 
-3247.49 
-2000.00
-2000.00 
-2000.00 
 应付帐款周转率 
5.64 
5.37 
5.46
5.46 
长期投资 
0.00 
0.00
0.00 
0.00 
 每股收益 
2.73 
3.13 
3.76
4.56 
其他 
-313.58 
1.51
1.71 
1.95 
 每股经营现金 
5.05 
5.52 
6.81
7.91 
筹资活动现金流 
-89.31 
-108.27
-108.27 
-108.27 
 每股净资产 
25.71 
28.83 
32.59
37.14 
短期借款 
400.30 
0.00
0.00 
0.00 
 P/E 
33.66 
29.34 
24.43
20.14 
长期借款 
1232.00 
0.00
0.00 
0.00 
 P/B 
3.57 
3.18 
2.82
2.47 
其他 
-1721.61 
-108.27
-108.27 
-108.27 
 EV/EBITDA 
14.23 
15.16 
12.74
10.58 
现金净增加额 
-1061.33 
723.74
1384.74 
1950.26 
 P/S 
3.48 
3.11 
2.75
2.42 
资料来源：公司数据  中国银河证券研究院 
 
  
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
4 
 
公司点评
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
高峰, 北京邮电大学电子与通信工程硕士，吉林大学工学学士。2 年电子实业工作经验，6 年证券从业经验，曾就职于渤海证
券、国信证券、北京信托证券部。2022 年加入中国银河证券研究院，担任电子团队组长，主要从事硬科技方向研究。 
钱德胜，金融专业硕士，曾就职于国元证券研究所，2021 年加入银河证券研究院，从事电子行业研究。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深 300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以摩根士丹利中国指数为基
准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
