 
请务必阅读正文后的重要声明部分 
 
1 
2019 年10 月28 日 
证券研究报告•2019 年三季报点评 
增持 （维持） 
 
当前价： 41.18 元 
福 斯 特（603806） 电气设备 
目标价： ——元（6 个月） 
光伏胶膜量价齐升，新材料静待落地 
投资要点 
西南证券研究发展中心 
 
分析师：谭菁 
执业证号：S1250517090002 
电话：010-57631196 
邮箱：tanj@swsc.com.cn 
分析师：陈瑶 
执业证号：S1250519080003 
电话：0755-23914886 
邮箱：cyao@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
5.23 
流通A 股(亿股) 
5.23 
52 周内股价区间(元) 
22.87-45.7 
总市值(亿元) 
215.21 
总资产(亿元) 
69.25 
每股净资产(元) 
11.39 
相关研究 
1. 福斯特（603806）：光伏胶膜龙头，新材
料即将放量  (2019-09-06) 
 
 业绩总结：公司2019 年前三季度实现营业收入45.9 亿元，同比增长34.6%；
实现归母净利润5.9 亿元，同比增长70.8%；其中Q3 单季度实现营业收入16.1
亿元，同比增长31.9%，归母净利润1.9 亿元，同比增长59.0%，略超市场预
期。 
 光伏胶膜量价齐升：公司的光伏胶膜2019 年Q3 销售1.9 亿平方米，环比增长
21.9%，同比增长30.2%，同时公司在主要原材料采购价格下降的情况下（EVA
同比下降0.09%，PET 同比下降14.1%）提价，2019Q3 平均售价7.5 元，同
比增长4.3%，环比增长0.9%，实现了量价齐升。随着Q4 国内需求逐步启动
及高端产品（POE 及白色EVA）占比提高，公司的光伏胶膜业务盈利能力将进
一步提升。 
 经营性指标改善：公司Q3 经营性现金流净额为9216 万元，同比扭负为正，表
明公司的账期政策趋紧，经营性现金流更为健康。公司三季度费用管控优秀，
三费率（加上研发）仅6.5%，环比下降1 个百分点，公司每个季度费用总额变
化不大，未来随着规模化提升，三费率将进一步降低。 
 背板业务盈利底部，未来稳中有升：公司光伏背板业务19 年Q3 销售1230.4
万平方米，同比增长8.2%，但单价同比下滑9.7%至10.4 元/平方米。由于背板
业务受“双玻组件市占率提升”的影响，单价及毛利率今年一直处于下滑通道，
今年上半年公司背板毛利率仅17.1%，基本已处于盈利底部，随着国内需求逐
步启动，盈利能力有望企稳回升。 
 拟发行可转债扩产新材料：公司可转债项目9 月份已获得证监会核准，拟募集
11 亿元建设年产2.5 亿平米白色EVA 胶膜技改项目、年产2 亿平米POE 封装
胶膜项目以及年产2.16 亿平米感光干膜项目，新项目扩产将为公司未来业绩增
长提供保障。  
 盈利预测与投资建议。预计2019-2021 年EPS 分别为1.47、1.75、2.21 元，
对应估值为28X、23X、19X，公司是光伏胶膜绝对龙头，维持“增持”评级。 
 风险提示：2020 年光伏新增装机或不及预期的风险、公司新产品拓展或不及预
期的风险。 
指标/年度 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
4809.74 
6491.09 
7859.94 
9441.18 
增长率 
4.90% 
34.96% 
21.09% 
20.12% 
归属母公司净利润（百万元） 
751.26 
770.18 
915.79 
1157.09 
增长率 
28.38% 
2.52% 
18.91% 
26.35% 
每股收益EPS（元） 
1.44 
1.47 
1.75 
2.21 
净资产收益率ROE 
13.50% 
12.51% 
13.23% 
14.66% 
PE 
29 
28 
23 
19 
PB 
3.87 
3.50 
3.11 
2.73 
数据来源：Wind，西南证券 
-7%
16%
38%
61%
83%
106%
18/10
18/12
19/2
19/4
19/6
19/8
19/10
福 斯 特 
沪深300 
 
福 斯 特（603806）2019 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E 
营业收入 
4809.74 
6491.09 
7859.94 
9441.18 
净利润 
750.06 
768.94 
914.32 
1155.24 
营业成本 
3863.79 
5186.56 
6201.04 
7347.20 
折旧与摊销 
92.33 
146.11 
146.11 
146.11 
营业税金及附加 
19.42 
32.09 
37.69 
65.14 
财务费用 
-5.48 
0.00 
0.00 
0.00 
销售费用 
86.99 
97.37 
117.90 
141.62 
资产减值损失 
103.31 
30.00 
40.00 
50.00 
管理费用 
84.27 
357.01 
432.30 
519.26 
经营营运资本变动 
-127.98 
-720.15 
-770.57 
-1042.97 
财务费用 
-5.48 
0.00 
0.00 
0.00 
其他 
-642.65 
-80.22 
-88.20 
-101.13 
资产减值损失 
103.31 
30.00 
40.00 
50.00 
经营活动现金流净额 
169.57 
144.68 
241.67 
207.25 
投资收益 
61.69 
50.00 
50.00 
50.00 
资本支出 
-293.09 
0.00 
0.00 
0.00 
公允价值变动损益 
-0.26 
0.22 
0.20 
0.13 
其他 
444.08 
50.22 
50.20 
50.13 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
150.99 
50.22 
50.20 
50.13 
营业利润 
858.37 
838.29 
1081.21 
1368.08 
短期借款 
15.41 
136.84 
-0.94 
83.91 
其他非经营损益 
-2.61 
77.12 
7.27 
7.21 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
855.76 
915.41 
1088.48 
1375.28 
股权融资 
-0.20 
0.00 
0.00 
0.00 
所得税 
105.71 
146.47 
174.16 
220.05 
支付股利 
-241.20 
-150.25 
-154.04 
-183.16 
净利润 
750.06 
768.94 
914.32 
1155.24 
其他 
-0.33 
-25.98 
0.00 
0.00 
少数股东损益 
-1.20 
-1.23 
-1.47 
-1.85 
筹资活动现金流净额 
-226.31 
-39.39 
-154.98 
-99.25 
归属母公司股东净利润 
751.26 
770.18 
915.79 
1157.09 
现金流量净额 
109.71 
155.51 
136.89 
158.12 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E 
财务分析指标 
2018A 
2019E 
2020E 
2021E 
货币资金 
493.60 
649.11 
785.99 
944.12 
成长能力 
 
 
 
 
应收和预付款项 
2807.45 
3236.86 
3771.04 
4550.62 
销售收入增长率 
4.90% 
34.96% 
21.09% 
20.12% 
存货 
780.11 
1047.18 
1250.00 
1482.42 
营业利润增长率 
26.80% 
-2.34% 
28.98% 
26.53% 
其他流动资产 
932.80 
1205.61 
1459.60 
1753.01 
净利润增长率 
28.17% 
2.52% 
18.91% 
26.35% 
长期股权投资 
13.93 
13.93 
13.93 
13.93 
EBITDA 增长率 
23.40% 
4.15% 
24.68% 
23.37% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
1160.07 
1035.03 
910.00 
784.97 
毛利率 
19.67% 
20.10% 
21.11% 
22.18% 
无形资产和开发支出 
199.31 
178.26 
157.21 
136.16 
三费率 
3.45% 
7.00% 
7.00% 
7.00% 
其他非流动资产 
68.65 
68.62 
68.60 
68.58 
净利率 
15.59% 
11.85% 
11.63% 
12.24% 
资产总计 
6455.92 
7434.59 
8416.38 
9733.80 
ROE 
13.50% 
12.51% 
13.23% 
14.66% 
短期借款 
15.41 
152.25 
151.31 
235.22 
ROA 
11.62% 
10.34% 
10.86% 
11.87% 
应付和预收款项 
795.24 
1018.86 
1221.74 
1461.07 
ROIC 
14.16% 
12.04% 
13.77% 
15.31% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
19.65% 
15.17% 
15.61% 
16.04% 
其他负债 
89.55 
115.05 
134.61 
156.71 
营运能力 
 
 
 
 
负债合计 
900.19 
1286.16 
1507.66 
1853.00 
总资产周转率 
0.79 
0.93 
0.99 
1.04 
股本 
522.60 
522.60 
522.60 
522.60 
固定资产周转率 
5.04 
6.24 
8.59 
11.95 
资本公积 
1391.01 
1391.01 
1391.01 
1391.01 
应收账款周转率 
4.60 
4.96 
4.81 
4.78 
留存收益 
3614.30 
4234.22 
4995.98 
5969.91 
存货周转率 
6.14 
5.68 
5.39 
5.37 
归属母公司股东权益 
5553.89 
6147.83 
6909.59 
7883.52 
销售商品提供劳务收到现金/营业收入 
82.45% 
— 
— 
— 
少数股东权益 
1.84 
0.60 
-0.86 
-2.71 
资本结构 
 
 
 
 
股东权益合计 
5555.72 
6148.44 
6908.72 
7880.81 
资产负债率 
13.94% 
17.30% 
17.91% 
19.04% 
负债和股东权益合计 
6455.92 
7434.59 
8416.38 
9733.80 
带息债务/总负债 
1.71% 
11.84% 
10.04% 
12.69% 
 
 
 
 
 
流动比率 
5.66 
4.83 
4.87 
4.75 
业绩和估值指标 
2018A 
2019E 
2020E 
2021E 
速动比率 
4.78 
4.01 
4.03 
3.94 
EBITDA 
945.21 
984.39 
1227.32 
1514.18 
股利支付率 
32.11% 
19.51% 
16.82% 
15.83% 
PE 
28.65 
27.94 
23.50 
18.60 
每股指标 
 
 
 
 
PB 
3.87 
3.50 
3.11 
2.73 
每股收益 
1.44 
1.47 
1.75 
2.21 
PS 
4.47 
3.32 
2.74 
2.28 
每股净资产 
10.63 
11.76 
13.22 
15.09 
EV/EBITDA 
22.19 
21.29 
16.96 
13.70 
每股经营现金 
0.32 
0.28 
0.46 
0.40 
股息率 
1.12% 
0.70% 
0.72% 
0.85% 
每股股利 
0.46 
0.29 
0.29 
0.35 
数据来源：Wind，西南证券 
 
福 斯 特（603806）2019 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
 
福 斯 特（603806）2019 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
地区销售副总监 
021-68411030 
15900516330  
hlj@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
王慧芳 
高级销售经理 
021-68415861 
17321300873 
whf@swsc.com.cn 
涂诗佳 
销售经理 
021-68415296  
18221919508 
tsj@swsc.com.cn 
杨博睿 
销售经理 
021-68415861 
13166156063 
ybz@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
金悦 
销售经理 
021-68415380 
15213310661 
jyue@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
王梓乔 
销售经理 
13488656012 
13488656012 
wzqiao@swsc.com.cn 
广深 
王湘杰 
销售经理 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
余燕伶 
销售经理 
0755-26820395 
13510223581 
yyl@swsc.com.cn 
陈霄（广州） 
销售经理 
15521010968 
15521010968 
chenxiao@swsc.com.cn 
 
