证券研究报告·公司点评报告·家居用品 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
欧派家居（603833） 
22 年业绩预告点评：业绩符合市场预期，提
价&控费下Q4 利润端表现靓丽 
 
2023 年01 月17 日 
  
证券分析师  张潇
执业证书：S0600521050003
yjs_zhangxiao@dwzq.com.cn
证券分析师  邹文婕
执业证书：S0600521060001
zouwj@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
136.60
一年最低/最高价 
81.00/156.27
市净率(倍) 
5.40
流通A 股市值(百
万元) 
83,210.16
总市值(百万元) 
83,210.16
 
 
基础数据 
 
每股净资产(元,LF) 
25.29
资产负债率(%,LF) 
44.76
总股本(百万股) 
609.15
流通A 股(百万股) 
609.15
 
 
相关研究 
 
《欧派家居(603833)：22Q3 业绩
点评：零售业务增长稳健，费用
拖累盈利略有承压》 
2022-10-28
《欧派家居(603833)：2022 年中
报点评：整装大家居延续高增，
整家战略持续推进》 
2022-08-30
 
买入（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
20,442 
23,075 
27,115 
31,765 
同比 
39% 
13% 
18% 
17% 
归属母公司净利润（百万元） 
2,666 
2,738 
3,295 
3,958 
同比 
29% 
3% 
20% 
20% 
每股收益-最新股本摊薄（元/股） 
4.38 
4.50 
5.41 
6.50 
P/E（现价&最新股本摊薄） 
31.22 
30.39 
25.25 
21.02 
关键词：#市盈率低于过去十年历史平均 
投资要点 
◼ 事件：公司披露2022 年业绩预告，业绩符合市场预期。公司预计22 年
实现营业收入214.64-235.08 亿元，同比+5%-15%；营收中枢为224.86
亿元，同比+10%。公司预计22 年实现归母净利润26.66-27.99 亿元，同
比+0%-5%；归母净利润中枢为27.32 亿元，同比+2.94%。 
◼ Q4 收入端表现符合我们预期，利润端表现靓丽。根据业绩预告计算，
22Q4 实现营业收入51.95-72.39 亿元，同比-14%至+19.86%，中枢为
62.17 亿元，同比+2.94%；归母净利润6.75-8.08 亿元，同比+22.5%-
46.68%，中枢为7.42 亿元，同比+34.59%。22M12 受疫情因素及春节
提前影响，家居卖场客流量承压，线下服务及交付受阻。而公司22Q4
收入端表现仍较为稳健，体现出较强韧性。 
◼ 提价&控费效果明显，利润率显著改善。以中枢测算，22Q4 归母净利润
率为11.9%，同比+2.8pp。利润率改善主要得益于：1）22Q3 提价逐步
落地并于22Q4 充分传导至利润端。2）21Q4 应收账款减值较多（约8000
万元）导致低基数。3）22Q1-3 公司收入端受行业压力影响低于公司此
前预期，而费用预算偏高，导致利润率承压。22H2 公司着手进行费用
预算调整，22Q4 控费效果显现，改善利润率压力。 
◼ 看好春节后接单逐步修复，整家战略下优势有望进一步扩大。行业层面，
22M12 家居行业接单普遍承压，展望23 年，竣工修复&疫后线下消费
复苏有望催化家居行业需求改善，看好春节后接单逐步改善。公司层面，
我们继续看好整家战略下公司龙头优势的进一步扩大，其中整装大家居
有望延续中高双位数增长，零售大家居有望逐步放量。  
◼ 盈利预测与投资评级：维持此前盈利预测，我们预计2022-2024 年归母
净利润27.4、32.9、39.6 亿元，对应PE30、25、21X，公司龙头地位稳
固，估值处于历史低位，维持“买入”评级。 
◼ 风险提示：行业需求承压，行业竞争加剧，原材料价格波动等。 
-41%
-36%
-31%
-26%
-21%
-16%
-11%
-6%
-1%
4%
2022/1/17
2022/5/18
2022/9/16
2023/1/15
欧派家居
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
欧派家居三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
11,243 
11,244 
14,540 
18,641  营业总收入 
20,442 
23,075 
27,115 
31,765 
货币资金及交易性金融资产 
8,239 
7,769 
10,787 
14,460  
营业成本(含金融类) 
13,978 
15,694 
18,512 
21,764 
经营性应收款项 
1,366 
1,606 
1,824 
2,249  
税金及附加 
143 
162 
190 
222 
存货 
1,463 
1,501 
1,687 
1,699  
销售费用 
1,386 
1,823 
2,034 
2,287 
合同资产 
0 
0 
0 
0  
管理费用 
1,131 
1,338 
1,546 
1,747 
其他流动资产 
174 
368 
242 
234  
研发费用 
908 
1,038 
1,193 
1,366 
非流动资产 
12,150 
13,323 
14,438 
15,171  
财务费用 
-115 
0 
0 
0 
长期股权投资 
16 
16 
16 
16  
加:其他收益 
91 
115 
136 
159 
固定资产及使用权资产 
6,673 
7,418 
8,095 
8,649  
投资净收益 
21 
28 
33 
38 
在建工程 
347 
943 
1,010 
917  
公允价值变动 
52 
0 
0 
0 
无形资产 
1,064 
814 
1,064 
1,214  
减值损失 
-108 
0 
0 
0 
商誉 
0 
0 
0 
0  
资产处置收益 
-7 
0 
0 
0 
长期待摊费用 
80 
82 
84 
86  营业利润 
3,060 
3,163 
3,809 
4,576 
其他非流动资产 
3,969 
4,049 
4,169 
4,289  
营业外净收支  
15 
16 
17 
20 
资产总计 
23,393 
24,567 
28,978 
33,812  利润总额 
3,075 
3,179 
3,826 
4,596 
流动负债 
8,285 
7,791 
8,911 
9,793  
减:所得税 
411 
445 
536 
643 
短期借款及一年内到期的非流动负债 
2,402 
2,402 
2,402 
2,402  净利润 
2,664 
2,734 
3,290 
3,952 
经营性应付款项 
3,044 
2,052 
2,771 
3,228  
减:少数股东损益 
-1 
-4 
-5 
-6 
合同负债 
1,203 
1,726 
1,851 
1,959  归属母公司净利润 
2,666 
2,738 
3,295 
3,958 
其他流动负债 
1,635 
1,609 
1,887 
2,205   
 
 
 
 
非流动负债 
699 
699 
699 
699  每股收益-最新股本摊薄(元) 
4.38 
4.50 
5.41 
6.50 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
2,878 
3,135 
3,777 
4,538 
租赁负债 
13 
13 
13 
13  EBITDA 
3,589 
3,874 
4,603 
5,446 
其他非流动负债 
686 
686 
686 
686   
 
 
 
 
负债合计 
8,984 
8,490 
9,611 
10,492  毛利率(%) 
31.62 
31.99 
31.73 
31.49 
归属母公司股东权益 
14,409 
16,081 
19,376 
23,335  归母净利率(%) 
13.04 
11.87 
12.15 
12.46 
少数股东权益 
0 
-4 
-9 
-15   
 
 
 
 
所有者权益合计 
14,409 
16,077 
19,367 
23,320  收入增长率(%) 
38.68 
12.88 
17.51 
17.15 
负债和股东权益 
23,393 
24,567 
28,978 
33,812  归母净利润增长率(%) 
29.23 
2.72 
20.35 
20.11 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
4,046 
2,464 
4,910 
5,257  每股净资产(元) 
23.65 
26.40 
31.81 
38.31 
投资活动现金流 
-2,065 
-1,918 
-1,942 
-1,634  最新发行在外股份（百万股） 
609 
609 
609 
609 
筹资活动现金流 
-187 
-1,066 
0 
0  ROIC(%) 
16.16 
15.27 
16.13 
16.43 
现金净增加额 
1,783 
-520 
2,968 
3,623  ROE-摊薄(%) 
18.50 
17.03 
17.01 
16.96 
折旧和摊销 
711 
739 
827 
909  资产负债率(%) 
38.40 
34.56 
33.16 
31.03 
资本开支 
-1,231 
-1,814 
-1,803 
-1,500  P/E（现价&最新股本摊薄） 
31.22 
30.39 
25.25 
21.02 
营运资本变动 
502 
-965 
843 
454  P/B（现价） 
5.77 
5.17 
4.29 
3.57 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
