市场价格（ 人民币）： 900 元
目标价格（ 人民币）：1084 元
已上市流通A 股(亿股)
年内股价最高最低(元)
火电如何火起来？且看龙头演绎
公司基本情况（人民币）
归母净利润（百万元）
ROE（归属母公司）（摊
尖峰保供，与绿电联营，火电仍大有可为。1）基于22M7 约13 亿千瓦的负
荷水平（已剔除限电影响）及5%的年用电增速，预计25 年全国尖峰负荷达
15 亿千瓦。为避免限电频发、维持电力平衡，对应煤电装机缺口28 亿千瓦
（已考虑核电装机约07 亿千瓦），相比十四五规划152 亿千瓦或有
超预期空间。2）火电作为可控程度较高的电源类型，利用上下备用可平抑
绿电出力波动；帮助绿电在现货市场取得优价使其调节能力可变现。公司作
为火电龙头，有望成为火电装机主力，我们预计2224 年新增煤电装机分别
煤价、市场化电价两方面利好短期利润修复，容量电价将长期支持火电转
型。1）内贸煤100%长协进口煤应急保障合同签订是保供政策的实质性落
地，支持煤价下行。中性假设下预计公司全年入炉标煤单价1103 元吨，相
较1H22 下降128%；2）1439 号文放宽电价浮动区间至20%、向高耗
能企业及现货市场交易可进一步充分反映电力供需紧张关系，预计公司全年
市场化电价与1H22 持平，自基准价顶格上浮20%至0487 元KWh；3）在
转型调节电源、利用小时数下降的背景下，展望容量电价以价补量，可
补偿电量损失对业绩影响。测算不同燃料成本假设下所需支付的对价约为
013017 元KWh。
公司转型绿电目标明确。十四五末公司绿电装机规划目标54GW，属
五大下属上市平台中较高水平。当前风光合计装机169GW，2224 年
预计分别新增893136GW。公司采取风光并进的转型战略，积极抢占海
风资源（1H22 占比已升至253%），使其风电盈利水平行业领先（21 年风
电毛利率达615%）。
全年有望扭亏为盈，明后年火电扭亏新能源贡献增量，预计2224 年公司
实现营收233842342724298 亿元，实现归母净利润27510631338 亿
元，对应 EPS 为 018068085 元。给予公司23 年PE 16 倍，目标价
1084 元。首次覆盖，给予公司买入评级。
火电装机及电量不及规划预期、煤价下跌不及预期、电价上升空间不及预期
华能国际 （600011SH） 买入（首次评级）
1、火电绝对龙头，开启绿电转型 5
2、尖峰保供，与绿电联营，火电仍大有可为 5
21 部分时段电力有效供应或不足，需要火电出力 6
22 火电绿电联营，调节能力可变现 8
3、煤价下行电价上浮有望带来火电业绩好转 10
31 受疫情和进口煤价高企拖累，1H22 火电盈利承压10
32 煤价下行煤耗降低支持成本下降，助力业绩修复 13
33 市场化容量电价支持电价上浮，贡献业绩弹性 17
4、转型绿电目标明确 21
41 转型成果初现，1H22 绿电盈利冲抵火电亏损压力21
42 大股东综合实力强，十四五装机高目标22
43 均衡布局风、光，增强盈利防御性 24
5、盈利预测与投资建议 26
51 盈利预测 26
52 投资建议及估值 29
6、风险提示 30
图表1：2018-2022H1 公司装机容量情况（万千瓦） 5
图表2：2021 年可比公司总装机规模和火电装机占比（万千瓦、%）5
图表3：2022H1 公司分电源装机占比（%） 5
图表4：1H22 逐月火电投资完成额情况 6
图表5：近10 年火电投资完成额复盘 6
图表6：十四五期间分电源发电量展望（亿千瓦时） 7
图表7：2011-2021 年各部门新增用电量情况（亿千瓦时） 7
图表8：电力运行特点示意图7
图表9：2011-2021 年全国火电发电设备平均利用小时数（小时）8
图表10：2018-2021 年公司燃煤机组和全国火电机组平均利用小时情况（小
时、%） 8
图表11：十四五火电发电、装机预测（亿千瓦%） 8
图表12： 火电调节示意图 9
图表13：电力现货市场电费结算机制示意图9
图表14：午时光伏发电较多而电力负荷处在低谷值，出现报零价（山西1M22
现货市场情况） 10
图表15：2018-2022H1 公司燃煤机组装机容量占比（%） 10
图表16： 2013-2022H1 公司营业收入情况（亿元、%） 11
图表17：2013-2022H1 公司归母净利润情况（亿元、%）  11
图表18：2019-2022H1 公司单位燃料成本和平均上网结算电价情况（元兆瓦
时、%）  11
图表19：2019-2022H1 公司上网电量和增速情况（亿千瓦时、%）  11
图表20：2022H1 全国分电源发电量情况（万千瓦时，%） 12
图表21：2021 年公司火电发电量占比前十的地区（%） 12
图表22：2022M1-M6 全国用电量降幅前十地区（%） 12
图表23：2021H1、2022H1 公司和全国发电量情况（亿千瓦时、十亿千瓦
时） 12
图表24：2021H1、2022H1 公司燃煤机组和全国火电机组利用小时数情况
（小时） 12
图表25：2011-2022M6 国内动力煤日均进口量与增速（万吨）（%） 13
图表26：2019M1-2022M7 印尼煤与内贸煤价格情况（元吨） 13
图表27：国内动力煤供应量构成（%） 13
图表28：历年北方港煤炭库存情况（万吨）14
图表29：2019-2022M7 国内原煤月度日产量（万吨天）14
图表30：2021 年下半年以来国家发改委和国常会有关煤炭保供限价的会议和
政策一览 14
图表31：公司净利润对煤价变动的敏感性测算 15
图表32：2003-2021 年煤炭开采和洗选业固定资产投资情况（亿元，%） 16
图表33：2007-2022 年3 月山西产5500 大卡动力煤秦皇岛市场价（元吨）
16
图表34：2017-2021 年公司供电煤耗情况（克千瓦时） 17
图表35： 2021 年火电行业可比公司供电煤耗水平（克千瓦时） 17
图表36：1978 年以来中国历次电力体制改革一览 17
图表37：2005 年以来历次电价上调一览 19
图表38：公司净利润对电价变动的敏感性测算 19
图表39：广东省2022 年1-8 月代理购电价格情况（元兆瓦时） 20
图表40：浙江省2022 年1-8 月代理购电价格情况（元兆瓦时） 20
图表41：公司净利润对利用小时数下降的敏感性测算及对应容量补偿电价需求
20
图表42：2018-2022H1 公司风电、光伏装机容量情况（万千瓦、%） 21
图表43：2018-2022 年公司风电、光伏收入情况（亿元、%） 21
图表44：2018-2021 年公司风电、光伏发电量及其增速情况（亿千瓦时、%）
21
图表45：公司经营性现金流净额及净利润情况（亿元） 22
图表46：公司收现比（亿元、%） 22
图表47：26 省份十四五风、光装机目标（万千瓦） 22
图表48：五大发电集团十四五风、光装机规划的CAGR 均值在30%以上 23
图表49：2020 年中国优胜风电场数量排名前十的企业及对应风电场数量
（个） 23
图表50：截至2022 年2 月各电站开发商一体化、基地项目签约规模（GW）
23
图表51：2009-2022 年公司中期票据票面利率情况（%） 24
图表52：2017-2025E 公司风电、光伏装机及占比情况（万千瓦、%） 24
图表53：2018-2022H1 公司陆上和海上风电装机容量和占比情况（万千
瓦、%） 25
图表54： 2017-2021 年公司风电、光伏度电平均上网电价情况（元千瓦时）
25
图表55：2018-2021 年各公司光伏业务毛利率情况（%） 25
图表56：2018-2021 年各公司风电业务毛利率情况（%） 25
图表57：广东、山东、浙江海上风电项目省级补贴政策 26
图表58：20102023E 新能源与化石能源购电协议价、LCOE 比较（美元千
瓦时） 26
图表59：公司营收预测 27
图表60：公司毛利润预测29
图表61：可比公司估值情况（截至913） 30
1、火电绝对龙头，开启绿电转型
 公司是华能集团旗舰上市平台，总装机、火电装机量均为五大集团下属上
市公司之首。截止1H22，公司拥有可控发电装机规模122199 万千瓦。
其中，气电与煤电机组装机分别为12243 万千瓦、92467 万千瓦，合计
占比达857%，与可比公司相比绿电转型颇具挑战。目前风电装机为
12481 万千瓦（海上风电3161 万千瓦），光伏装机为4478 万千瓦。风、
光装机占比约是7：3，随着风电资源趋紧，装机结构或将转变。
图表1：2018-2022H1 公司装机容量情况（万千瓦）
图表2：2021 年可比公司总装机规模和火电装机占比
图表3：2022H1 公司分电源装机占比（%）
2、尖峰保供，与绿电联营，火电仍大有可为
火电需求重新得到重视，1H22 火电投资回暖。2002-2005 年火电行业供
应偏紧，随着核准、投产量的迅速提升，到十二五期间已逐步过渡至供
需基本平衡。2016 年以来由于机组大批量投产，火电产能过剩导致火电
利用小时数逐年下降，关于促进我国煤电有序发展的通知中提出严控
煤电新增规模，叫停多个煤电项目，十三五期间火电投资额连年下滑。
华能国际 国电电力 大唐集团 华电国际 浙能电力
火电装机（煤机燃机）
能源保供调峰双重需求催生下，21 年起火电投资开始上行，今年上半
年继续同比高增，全国火电投资完成额347 亿元，同比增长 718%。
图表4：1H22 逐月火电投资完成额情况
图表5：近10 年火电投资完成额复盘
21 部分时段电力有效供应或不足，需要火电出力
 二产、三产、居民部门齐发力，十四五全社会用电量增速或超5%。随着
疫情影响减退、第三产业增速修复、居民部门和第二产业电气化水平提高，
预计十四五期间全社会电力消费弹性系数将大于1。基于十四五期间
GDP 年均增速45%-5%和电力消费弹性系数为11 的假设，全社会用电需
求年均增速将达495%-55%；根据电规总院的预测，未来3 年全社会用
电需求年均增速为5%左右。分电源看风、光贡献主要电量增量无虞，而
电力平衡仍需要火电出力。
火电投资额（亿元，左轴）
同比增速（%，右轴）
火电投资额（亿元，左轴）
同比增速（%，右轴）
2016 年开始国家与地方多次叫停多个煤电项目
2016-2019 年新核准火电装机的大幅下
降反映在2017-2020 年的投资完成额
2020 年新核准火电项目装
机增长，火电投资完成额回
2021Q4 新核准项
图表6：十四五期间分电源发电量展望（亿千瓦时）
图表7：2011-2021 年各部门新增用电量情况（亿千瓦
 电力运行特点要求实时平衡，尖峰负荷对火电需求或超规划预期。由于电
能不能大量存储，电能供需应保持实时平衡，不平衡将引致电力系统失稳、
崩溃，乃至大停电。火电与核电作为相对稳定的保障电源，其合计装机规
模应与尖峰负荷基本匹配。22M7 尖峰负荷约125 亿千瓦，若剔除限电影
响应接近13 亿千瓦。以5%用电增速测算，至25 年尖峰负荷将达15 亿千
瓦。根据核电装机规划，预计25 年在运机组容量达07 亿千瓦，则火电理
论需求量为143 亿千瓦，对应煤电增量装机需求在28 亿千瓦。十四五
规划中规划2025 年煤电新增装机152 亿千瓦，或存在超预期空间。
公司作为火电龙头，我们预计2224 年新增煤电装机分别为140355571
图表8：电力运行特点示意图
 电力系统转型期恰逢极端天气频发，可再生能源有效出力不足，火电托底
保供利用小时数有所回升。2016-2021 年间，新能源装机占比、发电量占
比持续提升而火电装机占比持续下降。2021 年3 月，中央财经委员会第九
次会议上首次明确提出构建新型电力系统，即以新能源为主体、煤电承担
托底保供作用的电力系统。基于此，火电机组利用小时数长期呈下降趋势
是电力系统转型的必然结果。然而，新能源发电具有波动性、随机性和间
歇性的特点；近年极端天气频发，加剧了其波动性。2021-2022 年连续出
现可再生能源替代效应不及预期、需要火电托底保供的情况，火电机组年
平均利用小时数有所回升。
图表9：2011-2021 年全国火电发电设备平均利用小时数
图表10：2018-2021 年公司燃煤机组和全国火电机组
平均利用小时情况（小时、%）
22 火电绿电联营，调节能力可变现
 十四五火电将呈现装机增速高于电量增速，调节功能逐步突出。我们在确
定风、光电量目标的基础上，根据用电需求预测倒推得到火电电量需求，
假设利用小时数年降后，预计十四五期间火电年新增装机量会相对稳定在
41004300 万千瓦，装机增速高于电量增速，调节功能逐步突出。
图表11：十四五火电发电、装机预测（亿千瓦%）
 火电具备调峰、调频等多种调节功能。（1）调峰：考虑到系统负荷存在不
确定性，运行中开机的机组总容量应大于系统负荷需求，机组最小出力总
和应小于系统负荷需求，偏差部分称为备用，分为上备用与下备用（下备
用能力依赖灵活性改造）。（2）调频：机组出力随电力系统的负荷波动而
快速调整（频率要求高于调峰）。
 提供电量VS 调节，需寻找效率最大化。为提供辅助服务，机组需要提前
锁定一部分容量不能提供电能量服务。因此，应当对电能量交易与辅助服
务市场交易的分配进行综合考虑，提高资源配置效率。
公司燃煤机组增速（%）
全国火电机组增速（%）
火电-发电量(亿千瓦时)
火电-装机增速(%)
火电-发电增速(%)
 绿电消纳从保障性收购走向市场化交易。在发展初期为确保高成本绿电具
有相对比较优势，电网核定保障利用小时数以内的电量，以统购统销的方
式保量保价收购，消纳无忧、收益率确定。在1439 号文后用户侧进入
市场规模扩大，电网角色进一步向代理购电转换，可保障收购电量长期看
逐步减少，意味着更多的绿电将进入市场化交易（售电量、电价均由市场
 绿电出力不可准确预测，而目前仍需通过报量报价参与市场交易，形成矛
盾，是其盈利波动的主因。合约量、日前量、实时量反映现货市场上不同
时间尺度的售电约定，两两间不匹配部分产生价差。常见影响绿电收益的
两种情形包括：（1）午时光伏大发而电力负荷处在低谷值，产生弃电或报
零价；（2）晚间光伏出力迅速降低且低于预期，而电力负荷达峰值， 为
避免受偏差考核就需于市场上高价购电履约。
寻找可控电源（火电）联营、打捆售电是解决路径之一。利用上述火电的
调节功能，可在用电谷值降至最小出力为光伏大发提供消纳空间；可在用
电峰值开启上备用，替代绿电完成约定量。从可控电源角度选择，火电无
疑是最适配的；从储能替代角度来看，抽水蓄能的应用前景当前最明朗。
图表13：电力现货市场电费结算机制示意图
图表12： 火电调节示意图
图表14：午时光伏发电较多而电力负荷处在低谷值，出现报零价（山西1M22
3、煤价下行电价上浮有望带来火电业绩好转
31 受疫情和进口煤价高企拖累，1H22 火电盈利承压
 火电作为电量电源支撑公司平稳收入，近年盈利下滑主因煤价上涨、电价
传导不充分。因公司火电装机占比较大，且火电目前仍主要作为电量电源
出力，因此上网电量总体平稳，收入端随电价小幅波动。而电价对燃料成
本变动的响应并不充分，20Q4 以来，煤炭价格呈持续上涨趋势；1H22，
煤价虽较21Q4 的高位有所回落，但仍维持高位。1H211H22 公司单位燃
料成本分别为2503、3767 元兆瓦时，分别同比增长118%、505%；同
期平均上网电价分别为4188、5057 元兆瓦时，分别同比增长052%、
207%。电价调整幅度、速度均不及燃料成本，直接导致业绩承压。
1H211H22 公司分别实现归母净利润428、-301 亿元，增速分别为-
253%、-1676%。
图表15：2018-2022H1 公司燃煤机组装机容量占比（%）
图表16 ： 2013-2022H1 公司营业收入情况（亿
图表17 ：2013-2022H1 公司归母净利润情况（亿
图表18：2019-2022H1 公司单位燃料成本和平均上网结
算电价情况（元兆瓦时、%）
图表19：2019-2022H1 公司上网电量和增速情况（亿千
 1H22 发电量暂受疫情和可再生能源发电较多影响，有所下滑。1H22 可再
生能源发电较多挤占火电需求，疫情影响下全社会用电需求增速放缓，全
国火电利用小时数和电量分别同比-61%（减少133 小时）-39%；公司
火电量同比减少220 小时，降幅大于行业平均，主因上海、江苏和广东三
省内机组发电量占到216%，与疫情高发区域重合度高。
上网电量（亿千瓦时）
图表20：2022H1 全国分电源发电量情况（万千瓦时，%）
图表21：2021 年公司火电发电量占比前十的地区（%）
图表22：2022M1-M6 全国用电量降幅前十地区（%）
图表23：2021H1、2022H1 公司和全国发电量情况（亿
千瓦时、十亿千瓦时）
图表24：2021H1、2022H1 公司燃煤机组和全国火电机
组利用小时数情况（小时）
 1H22 进口煤价高企，使燃料成本维持高位：受1 月印尼出口禁令和2 月
俄乌冲突影响，1H22 进口煤价高企。内贸煤与进口煤价格倒挂，导致上半
年国内广义动力煤进口量同比下降398%，沿海资源减少，联动港口和产
山东 江苏 浙江 广东 江西 河南 上海 福建 辽宁 湖北
公司发电量（亿千瓦时） 全国发电量（十亿千瓦时）
地价格上涨。公司沿海沿江电厂主要使用下水煤，2Q22 进口动力煤使用
量918 万吨，环比增长1504%，拉动单位燃料成本上升，压制火电业绩。
1Q22、2Q22，公司单位燃料成本分别为36105、3965 元吨，环比分别
下降178%、增长98%；归母净利润分别为-96、-205 亿元，环比分别
增加1573%、下降2177%。
图表25：2011-2022M6 国内动力煤日均进口量与增速
图表26：2019M1-2022M7 印尼煤与内贸煤价格情况
32 煤价下行煤耗降低支持成本下降，助力业绩修复
 一系列保供稳价政策落地，全年动力煤价格有望下行。1）从全行业角度看，
煤炭产量提升是煤价下行的源动力。进口动力煤占国内总供应不足5%，
通过国内增产可平抑由进口价格倒挂带来的进口减少影响。基于统计局口
径，1-7 月国内原煤平均日产量为12083 万吨天，已达到了全年增产煤炭
3 亿吨所对应的日产量目标。7、8 月用电旺季期间，北方港动力煤库存不
降反升且处于历史高位，说明国内动力煤供需紧张的情况已有所缓解，保
供政策取得成效。2）从公司角度看，缓解煤价高企的压力主要通过内贸煤
长协和补签进口煤应急保障合同。
图表27：国内动力煤供应量构成（%）
图表28：历年北方港煤炭库存情况（万吨）
图表29：2019-2022M7 国内原煤月度日产量（万吨
 内贸煤长协落地：5 月1 日起，发改委303 号文正式执行，明确了国产动
力煤中长期交易价格的合理区间。7 月初，发改委安排部署电煤中长期合
同换签补签工作，提出对6 月以来发生的长协不履约案例严格执行欠一补
三的条款；7 月新发生的不履约的案例，对所在省份实行欠一罚十，展现
出国家执行保供政策的力度和决心。
 进口煤应急保障合同落地：4-5 月，发改委先后发布关于做好进口煤应
急保障中长期合同补签工作、关于进一步明确进口煤应急保障中长期
合同补签有关事项的通知，为进口煤依存度较高的电力集团配置
吨进口煤应急保障中长期合同量；同时规定价格最高不超过中长期合同实
际执行价的15 倍。公司对进口煤需求较为刚需，预计2022 全年进口煤用
量为3600-4000 万吨。截至7 月8 日共获得合同量3712 万吨，其中已签
合同量2237 万吨，至少能覆盖公司今年预期用量的559%；加上另有
1000-2000 万吨与外矿签订的长协合同量，长协基本可覆盖全年进口煤需
M1 M2 M3 M4 M5 M6 M7 M8 M9 M10M11M12
全年增产3亿吨对应日产
量1200万吨天以上
图表30：2021 年下半年以来国家发改委和国常会有关煤炭保供限价的会议和政策一览
要求推动煤炭中长期合同对发电供热企业直保并全覆盖，确保发电供热用煤需要；
发电供热企业和煤炭企业在今年已签订中长期合同基础上再签订一批中长期合同，
将发电供热企业中长期合同占年度用煤量的比重提高到100%。
在保障安全生产的前提下，推动具备增产潜力的煤炭尽快释放产能，加快已核准且
基本建成的露天煤矿投产达产，促进停产整改的煤矿依法依规整改，尽早恢复生
召开能源保供工作机制煤炭专题会议，宣布实施煤炭价格干预、煤电油气保供、严
厉打击恶意炒作动力煤期货等。
印发2022 年煤炭长期合同签约履约方案（征求意见稿），提出中长期合同
5500 大卡动力煤基准价由此前的535 元吨上调至700 元吨，并设定浮动范围为
550-850 元吨；明确2022 年度中长期合同纳入信用中国网站的诚信履约保障平台
官网发布关于进一步完善煤炭市场价格形成机制的通知（简称303 号文），
提出完善煤、电价格传导机制，引导煤、电价格主要通过中长期交易形成，提出秦
皇岛港5500 大卡下水煤中长期含税交易价格在570-770 元吨较为合理。
 短期煤价敏感性分析：中性假设下，若22H2 5500 大卡动力煤内、外贸市
场均价低于1100 元吨，公司全年业绩（含绿电）有望实现扭亏。
煤价假设：（1）悲观假设：公司全年实现发电量较计划量低2%，其中煤
电发电量占比90%；中长协合同覆盖率、履约率90%，进口煤应急保障
合同覆盖率为75%；（2）中性假设：公司全年实现发电量等于计划量，
煤电发电量占比不变；中长协合同覆盖率、履约率达95%，进口煤应急保
障合同覆盖率为90%；（3）乐观假设：公司全年实现发电量较计划量高
2%，煤电发电量占比不变；中长协合同覆盖率、履约率、进口煤应急保
障合同覆盖率均达100%。
 电价假设：由于1H22 电价上涨主要受煤价高企驱动，假设当5500 大卡动
力煤市场均价高于1000 元吨时，公司煤电上网电价维持顶格上浮20%，
即0487 元千瓦时；当市场均价低于1000 元吨时，电价下降至较基准价
上浮18%，即0479 元千瓦时。
 结论：考虑到公司1H22 风电、光伏合计实现净利润约37 亿，若下半年
5500 大卡动力煤市场价不超过1100 元吨，则全年业绩（含绿电）有望实
图表31：公司净利润对煤价变动的敏感性测算
印发关于做好2022 年煤炭中长期合同监管工作的通知，明确：
1）价格机制：支持煤、电双方在发改委提出的合理价格区间内自主协商确定价格水
平。如双方不能达成一致意见，按（基准价浮动价）2价格机制执行：1）基准
价：下水煤合同按5500 大卡动力煤675 元吨执行，非下水煤合同按下水煤基准价
扣除运杂费后的坑口价格确定；2）浮动价：实行月度调整，当月浮动价按有关煤炭
市场价格指数综合确定。暂采用全国煤炭交易中心综合价格指数、环渤海动力煤价
格指数、CCTD 秦皇岛动力煤综合交易价格指数3 个指数，选取每月最后一期价
格，按同等权重确定指数综合价格。
2）履约报送：要求供需企业要每月线上报送合同履行情况，保证单笔合同月度履约
率不低于80%、季度和年度履约率不低于90%。
3）核查评估：强调2022 年煤炭中长期合同全部通过全国煤炭交易中心线上平台录
入确认并在线签订诚信履约承诺，全部纳入信用中国网站的诚信履约保障平台进行
发挥煤炭的主体能源作用，通过增产产能、扩产、新投产等，今年新增煤炭产能3
亿吨；运用市场化法治化办法，引导煤价运行在合理区间
 长期看煤炭行业投资疲软，供应商扩产意愿不足，煤价或维持在1000 元
吨左右。2009-2011 年煤价上行周期吸引大量资金投向煤炭行业；到2012
年，煤炭供给从紧张转为过剩，煤价进入长达4 年的下行区间。2016 年煤
炭行业供给侧改革后，煤价回升并维持在相对高位至2020 下半年。然而，
煤炭行业的投资完成额并未恢复至2010 年前后水平。其主要原因系能源
清洁化转型趋势明确，投资者对传统化石能源投资缺乏信心。同时，由于
价格高涨，煤炭供应商获利颇丰，以价补量心理导致煤炭供应商扩产意愿
图表32：2003-2021 年煤炭开采和洗选业固定资产投资
图表33：2007-2022 年3 月山西产5500 大卡动力煤秦皇
 公司火电资产分布广泛，质量较高。公司境内火电资产分布在23 个省、自
治区和直辖市，其中位于沿海沿江经济发达地区的电厂受益于区位优势，
煤炭采购渠道多样、燃料成本控制有力，曾是其长期优势（今年进口价格
煤炭开采和洗选业固定资产投资完成额（亿元）
市场价动力煤(Q5500山西产)秦皇岛
倒挂成为劣势）。境外方面公司在新加坡、巴基斯坦分别全资拥有、投资
一家营运电力公司。中国准则下，1H22 两公司分别实现营业收入1455、
327 亿元，净利润62、25 亿元。
 前几年及时关停高煤耗机组，当前煤耗指标行业领先。公司1H22 机组煤
耗为28604 克千瓦时，较21 年继续下降465 克千瓦时，这是得益于对
存量机组进行节能降耗改造、供热改造和灵活性改造，关停高耗能机组。
截至21 年底，公司可控燃煤机组中，60 万千瓦级以上装机占比达548%，
超临界、超超临界机组合计装机容量占比超60%。短期看，电厂关停带来
大额资产减值损失计提：2019-2020 年，公司分别计提资产减值损失581、
611 亿元。长期看，剥离低效资产有效降低了平均度电煤耗、缩小了燃料
成本波动对公司业绩的冲击：基于公司其余机组的燃料采购价格与原煤采
购价格相同的假设，若动力煤价暴涨的2021 年，公司供电煤耗仍维持在
2019 年水平，将额外增加燃料成本支出526 亿元。
图表34：2017-2021 年公司供电煤耗情况（克千瓦时）
图表35： 2021 年火电行业可比公司供电煤耗水平（克
33 市场化容量电价支持电价上浮，贡献业绩弹性
 回顾改革开放以来的历次电改，均采用市场化手段梳理电力供需矛盾。火
电行业面临的主要困境有：1）行政干预电价的情况较多，电力的商品属性
不足，电价未能充分反映电力供需紧张的现状；2）配套高比例可再生能源
发展的价格机制缺失，即缺乏辅助服务市场、容量市场、输电权市场等配
套体系。当前关于进一步深化燃煤发电上网电价市场化改革的通知(简
称1439 号文)推动了火电市场化定价，容量电价相关政策尚在制定中。
华电电力 华能国际 大唐集团 浙能电力 国电电力
图表36：1978 年以来中国历次电力体制改革一览
四五期间，中央和地方财
政关系发生变化，导致地
方政府收入扩大，而负责
不足，难以满足快速增长
的电力投资需求。电力投
年严重缺电，严重制约国
引进外国资本、鼓励民间
题，促进了电源的发展。
1）原国家电力公司集发、
输、配、售为一体，垂直
运营，高度垄断，发电环
2）1997 年亚洲金融危机
后，经济增速放缓，电力
供应富余。为提高电力行
业效率，参照西方发达国
家电力市场建设经验，在
3）二滩水电站建成后出现
2002 年，国务院出台电
力体制改革方案（简称5
号文），明确按照厂网分
开、主辅分离、输配分
开、竞价上网的原则，将
一，成立国家电网、南方
电网两家电网公司，华
能、大唐、国电、华电、
中电投五家发电集团，和
四家辅业集团公司，为发
电侧塑造了市场主体。
1）发电企业竞价上网动力不足。1998-
2002 年，在国家三年不建新电厂的不成
文政策下，发电装机增速下滑。2002 年
后，中国经济进入高速增长期，前期装机
增量不足导致2002-2005 年间严重缺电，
经济总量受到严重影响。电力供应相对宽
松是竞价上网的先决条件，其在严重缺电
中自然消亡。2004 年，国家出台标杆电价
2）改革重心向维护电网安全稳定运行偏
移。2008 年南方冰冻灾害后的大停电事
故、以及国外电力改革后出现的市场操纵
引发通胀预期和不稳定因素的担忧。
1）电力供应再次由紧转
宽，上一轮电改并未实现
条件的目标，发电侧没有
形成良性、有效的竞争；
2）配电和输电是自然垄断
的环节，发电和用电是存
在竞争的环节，但竞价上
网短期内实现有难度。
2015 年，国务院出台关
革的若干意见(简称9 号
文)，提出了包括发电计划
放开、电价放开、配售电
放开的四放开、一独立、
一加强的改革计划，明确
了1）对具有自然垄断属性
的电网环节，实施国家核
制；2）电网不再卖电，从
中间商转为服务商。其核
上，对自然垄断部分实行
管制，对非自然垄断部分
予以放开，引入竞争机
1）售电业务受到资本青睐。截至2017 年
底，全国在电力交易中心公示的售电公司
2）竞争性电力市场的建设进展急速：a）
国家层面成立了北京、广州两个全国性电
力交易中心，省级电力交易中心35 家，形
成年度长协、月度竞价、现货等多类型交
易品种，推进了8 个现货试点市场陆续开
展，初步搭建了层次多元、品种多样的市
场交易体系，但离实现全国范围的电力市
场存在一定距离；b）市场化交易规模方
面，据中电联统计，2021 年全国市场化交
易电量同比增长193%，占全社会用电量
的455%，同比提高33pcts，剔除城乡居
民用电后占比5293%；
3）增量配电网改革积极推进。
2021 年7 月起，电力供需
紧张局势出现；煤价自
2020 年下半年起持续上
升，火电企业经营困难。
电价暂不上浮的规定，允
10 月8 日，国务院常务会
革措施。其中提到有序推
电力市场，将市场交易电
则上均不超过20%，高耗
能行业不受上浮20%的限
10 月12 日，国家发改委正
式出台关于进一步深化
改革的通知(简称1439
煤电平均上网结算电价普遍上涨。
图表37：2005 年以来历次电价上调一览
 1439 号文推动火电市场化定价的成效已现，煤电参与电力现货市场、向
高耗能售电，电价可涨超20%。2021 年10 月12 日，1439 号文出台后，
燃煤发电电量原则上全部进入市场，通过市场交易以基准价上下浮动的
机制形成上网电价，且上下浮动区间扩大至20%，高耗能企业和电力现货
市场交易电价不受20%上下限制约。实际落地来看，1H22 公司燃煤发电
电量平均上网电价为0487 元千瓦时，同比涨约20%，好于预期主因：1）
同期煤价高于预期，电价上涨受燃料成本驱动；2）公司在甘肃地区向高耗
能企业售电的电价突破20%上限；3）参与电力现货市场交易，利用峰谷
价差实现交易电价涨超20%。
电价对公司净利润影响弹性较大。以中性假设下标煤入炉单价1067 元吨
情况为例，基于公司平均燃煤基准价为0406 元千瓦时的假设，若火电平
均上网电价较基准价上浮247%时，公司火电板块可实现扭亏。
图表38：公司净利润对电价变动的敏感性测算
较2021 年火电上网电价涨幅
入炉标煤单价（元吨）
 但煤价下行背景下，上述高电价预计难以维持。考虑到电价水平主受成本
和供需影响，预计在煤价下行的背景下，电价保持顶格上浮20%存在困难。
以用电供需偏紧省份广东、浙江1-8 月代购电价为例，电价呈先增后降趋
势，4 月均价到达高峰（上涨超20%）后回落。
5月，煤电价格首次联
动，全国销售电价平均提
高252分千瓦时
6月，第二轮煤电联动，
上网电价平均上调1174
搁置，同时考虑到通胀压
力较大，电价未整体上
调；发改委通知要求部分
7月，全国平均销售电价
上调25分千瓦时
8月，全国除西藏、新疆
价平均上调约2分千瓦时
11月，全国非居民销售电
价平均上调约28分千瓦
4月，上调部分亏损严重
火电企业上网电价，调价
6月，15个省市平均上调
上网电价约2分千瓦时
图表39：广东省2022 年1-8 月代理购电价格情况（元
图表40：浙江省2022 年1-8 月代理购电价格情况（元
 为引导火电机组以提供调节代替提供电量，展望以价补量的容量市场
 标杆电价机制抑制了火电机组提供调峰服务的积极性，压低了火电机组的
能效。传统火电机组执行统一的电量电价，盈利能力很大程度上取决于发
电量，因此火电企业降低机组利用小时承担调峰意愿低。此外，高能效机
组变动成本低而固定成本高；低能效机组固定成本低而变动成本高。而单
一电量电价使不同的能效火电机组一致追求利用小时最大化，抬高了电力
 两部制电价机制是打破火电企业追求利用小时数的关键。两部制电价包括
容量电价和电度电价。容量电价按照电厂有效装机容量确定，电量电价按
照电厂发电量确定。容量电价有望破解统一电量电价下火电机组一味追求
利用小时数的困局，为提供调峰服务的机组提供盈利保障，并鼓励不同能
效的火电机组采取不同的市场策略。
 若要求各种情形下维持利润水平，相应容量补偿电价需求为01320165
元千瓦时。利用小时数对净利润影响弹性较大。当标煤入炉单价低于
1032 元吨，火电板块预计可实现盈亏平衡。而此时若利用小时数下降1%
将对应净利润下降1498%%，公司将由盈转亏。若需通过容量电价补偿因
利用小时数下降带来的利润减少部分，对应度电补偿需015 元千瓦时。
根据不同煤价电价假设，容量电价补偿区间预计在013016 元千瓦时之
图表41：公司净利润对利用小时数下降的敏感性测算及对应容量补偿电价需求
利用小时数变动对净利润影响（亿元，%）
以价换量，对容量电价的要求（元
上浮20%后交易价格（元兆瓦时）
当月代理购电价格（元兆瓦时）
基准交易价（元兆瓦时）
上浮20%后交易价格（元兆瓦时）
1-10千伏及以上工商业代理购电价格（元兆瓦时）
不满1千伏工商业代理购电价格（元兆瓦时）
基准交易价（元兆瓦时）
4、转型绿电目标明确
41 转型成果初现，1H22 绿电盈利冲抵火电亏损压力
公司风光装机和发电量快速增长，打造第二成长曲线。截至1H22，公司
风电、光伏装机分别达到12481、4478 万千瓦，同比分别增长657%、
451%。同期风光发电量分别为2083、358 亿千瓦时、同比分别增长
477% 498%。1H22 风电、光伏业务分别实现税前利润343、53 亿元，
分别同比增长204%、438%，大幅冲抵了火电亏损。
图表42：2018-2022H1 公司风电、光伏装机容量情况
图表43：2018-2022 年公司风电、光伏收入情况（亿
图表44：2018-2021 年公司风电、光伏发电量及其增速情况（亿千瓦时、%）
可再生能源补贴回收，1H22 经营性净现金流改善。受火电业务大幅亏损
影响，公司2021 年经营性现金流净额同比下降857%。1H22 中央财政
发放两批累计1000 亿元可再生能源补贴，公司成功回收历史拖欠补贴86
亿元。1H22 报告期内新增补贴39 亿元，期末补贴余额90 亿，较期初减
少了47 亿。可再生能源补贴回收叠加火电业务环比减亏，公司经营性现
金流净额同比增长43%。公司历年收现比保持在100%以上，自身造血能
力较强。随着煤价回落、业绩改善，以及可再生能源补贴持续回收，现金
流有望恢复至较好水平。
风电发电量（亿千瓦时）
光伏发电量（亿千瓦时）
图表45：公司经营性现金流净额及净利润情况（亿元）
图表46：公司收现比（亿元、%）
42 大股东综合实力强，十四五装机高目标
 双碳目标指导下，全国新能源装机目标明确。现有26 省份发布的十四五
期间新增风、光装机目标合计已达69 亿千瓦，超出国家发改委在十四
五可再生能源发展规划中提出的新增风、光装机合计54 亿千瓦的目标。
预计到2030 年时，实际风、光装机将高于习主席在气候雄心峰会上提出
的12 亿千瓦的2030 目标。
图表47：26 省份十四五风、光装机目标（万千瓦）
 公司背靠央企责无旁贷，十四五新增装机目标较高。1）集团目标：华能
集团2021 年年初的工作会议上提出，十四五期间将新增新能源装机
8000 万千瓦以上，属五大集团中较高水平； 2）公司目标：到2025 年，
新能源装机达到5400 万千瓦；其中，风电、光伏装机目标于今年分别调
整至2400、3000 万千瓦，年均新增新能源装机800 万千瓦以上；3）执
行情况：2021 年，受光伏组件价格较高、施工资源紧张、极端天气和疫情
干扰、新能源指标下发较晚等因素影响，公司实际新增可再生能源装机
3232 万千瓦，未达目标。考虑到部分已于2021 年底并网但未完成持续运
行240 小时内部考核指标的装机成果已在1Q22 体现，预计今年新增新能
源装机规模较2021 年将有明显提升。
经营性现金流净额（亿元）
销售商品、提供劳务收到的现金（亿元）
风电光伏装机（万千瓦）
图表48：五大发电集团十四五风、光装机规划的CAGR 均值在30%以上
2021 年末风光装
集团：新增风、光装机80GW
集团：到2025 年非化石能源装机超过50%
新增风、光装机30GW
新增风、光装机35GW
新增风、光装机75GW
集团：新增风、光装机4050GW
 华能集团项目资源获取能力强、储备充足。风电行业长期具有技术和资金
壁垒高、行业准入门槛高的特征，参与主体为具有国资背景且资金实力雄
厚的企业。根据中电联发布的关于公布2020 年度电力行业风电运行指
标对标结果的通知，华能集团拥有的优胜风电场数量排名第二。新能源
电站建设和运营进入一体化大基地模式后，资金和技术壁垒提高，行业竞
争格局由分散走向集中。截至2022 年2 月底，电站开发企业可统计已签
约风光水火氢储组合形式签约的一体化及大基地项目规模达306 亿千瓦，
其中央企、国企占比约72%，以五大四小发电集团和中国能建、中国电
建为主。华能集团签约项目规模超4000 万千瓦，居行业之首。
图表49：2020 年中国优胜风电场数量排名前十的企业及
对应风电场数量（个）
图表50：截至2022 年2 月各电站开发商一体化、基地
项目签约规模（GW）
 净现金流改善、资金成本持续走低，多渠道满足新能源投资需求。公司主
营业务为电力和热力销售，长期以来现金流情况较好。2021 年受大幅亏损
影响，经营性现金流净额大幅下降。得益于中央财政发放可再生能源补贴，
1H22 公司经营性现金流净额为2009 亿元，环比大幅回升。基于资本金比
例20%的假设，足以覆盖2022 年共计4583 亿元的资本开支计划。公司
在年初业绩交流会中指出，23、24 年新能源年均资本开支为400500 亿
元。面对经营压力，预计公司仍可通过多种渠道以较低成本满足投资需求。
1）考虑到电力企业经营情况事关电力安全保供，国家已经并将会出台多项
措施为发电企业纾困，例如上半年中央财政发放可再生能源补贴，以及8
月24 日召开的国常会中提出支持中央电企等发行2000 亿元能源保供特别
债；2）公司强大的股东背景将使其在获取纾困资源方面具有一定优势；3）
一体化、基地项目签约规模（GW）
得益于宏观利率下行、金融资源向绿色发展领域倾斜等，公司融资利率呈
图表51：2009-2022 年公司中期票据票面利率情况（%）
43 均衡布局风、光，增强盈利防御性
 当前公司新能源装机以风电为主，十四五末布局渐趋均衡。截至2022 年
6 月30 日，公司风电、光伏装机分别为12481、4478 万千瓦，其中海上
风电3161 万千瓦。根据公司十四五装机规划，到2025 年时，风电、光
伏装机将分别达到32135、32512 万千瓦，比例渐趋平衡。
图表52：2017-2025E 公司风电、光伏装机及占比情况（万千瓦、%）
年风电、光伏装机年均复合增速分别为333%、576%。
 两线两化指导下海陆并进，风电业务盈利能力较强。2019 年，华能集
团提出重点布局新能源两线两化战略，即在北线建设风光煤输用一体化
大型清洁能源基地，在东线打造投资建设运维一体化海上风电发展带。在
该战略指导下，公司2020 年以来海风装机规模和占比均显著提升。2021
年，公司风电业务毛利率为615%，处于行业领先水平且呈稳中有升态势；
光伏业务毛利率为597%，处于行业中等水平。考虑到海风上网电价较高，
且2021 年底前并网的海上风电项目仍享受中央财政补贴，公司2021 年风
电业务毛利率明显上升。光伏业务方面，可比公司中，太阳能拥有光伏组
件制造业务，因而成本控制能力较强、光伏售电业务毛利率较高；华电国
际光伏平均上网电价较高且弃光率较低，因此毛利率较高。
图表53：2018-2022H1 公司陆上和海上风电装机容量和
占比情况（万千瓦、%）
图表54： 2017-2021 年公司风电、光伏度电平均上网电
价情况（元千瓦时）
图表55：2018-2021 年各公司光伏业务毛利率情况
图表56：2018-2021 年各公司风电业务毛利率情况
 海风资源靠近东部负荷兼经济中心，省补接替国补至少延续到2024 年底。
 据中国工程院咨询研究团队预测，2030 年中国中东部地区最大用电负荷将
达97 亿千瓦，需受入电力超过36 亿千瓦，必须采取远距离输送与就
地消纳相结合的模式。中国近海风能资源主要集中在东南沿海及其附近岛
屿，紧邻东部负荷中心，风能密度基本在300 瓦平方米以上；海上风电的
大规模开发能够减轻西电东送的压力，并与水电为主的西电东送形成季
节性出力互补。2022 年6 月1 日，国家发改委印发十四五可再生能源
发展规划，提加快推动海上风电集群化开发，重点建设山东半岛、长三
角、闽南、粤东和北部湾五大海上风电基地。
 截至目前，广东、浙江、山东三省已明确省级补贴政策。其中，广东、山
东补贴退坡速度较快，对2025 年起并网的项目不再补贴。省补力度虽不
及国补，但仍有助于降低项目成本，鼓励企业投资开发。考虑到沿海经济
发达地区地方财政情况较好，至少持续到2024 年底的省补发放情况有一
太阳能（光伏电力销售）
图表57：广东、山东、浙江海上风电项目省级补贴政策
2022 年起，对省管海域未能享受国家补贴的项目进行投资补贴，补贴标准为
2022 年、2023 年、2024 年全容量并网项目每千瓦分别补贴1500 元、1000
元、500 元，对2025 年起并网的项目不再补贴。
2022-2024 年建成并网的十四五海上风电项目，山东省财政将分别按照每千
瓦800 元、500 元、300 元的标准给予补贴，补贴规模分别不超过200 万千
瓦、340 万千瓦、160 万千瓦。
2022 年和2023 年全省享受海上风电省级补贴标准分别为003 元千瓦时和
0015 元千瓦时，规模分别按照60 万千瓦和150 万千瓦控制，以项目全容量
并网年份确定相应的补贴标准，按照先建先得的原则确定享受省级补贴的项
目，直至补贴规模用完。补贴期限为10 年，从项目全容量并网的第2 年开
始，按等效年利用小时数2600 小时进行补贴。
 光伏依靠技术革新实现降本，成本继续下行空间较大。过去10 年，光伏
LCOE 降幅远超风电，而风电资源相对光伏更加有限。基于此，判断光伏
业务盈利能力虽短期内受组件价格高涨拖累，长期仍具备更广阔空间。
图表58：20102023E 新能源与化石能源购电协议价、LCOE 比较（美元千瓦
5、盈利预测与投资建议
 预计2224 年公司实现营业收入分别为233842342724298 亿元，同比
143%02%37%；实现归母净利润分别为27510631338 亿元，同比
NA2863%259%。
 装机方面，预计公司2224 年投产1402503212 万千瓦燃煤机组和
1000100 万千瓦燃气机组。一方面，根据规划十四五期间全国煤电
装机增加约152 亿千瓦。截至2020 年底，全国煤电装机108 亿千瓦，
公司市占率83%。在该市占率假设下，对应十四五期间将新增12501
万千瓦煤电装机，即年增250 万千瓦。另一方面，根据集团目标——到
2025 年火电新增约27191 万千瓦，煤机占722%，则十四五期间将新
增19621 万千瓦煤电装机，即年均增加3212 万千瓦。
 利用小时方面，预计公司2224 年平均利用小时数为4054（-21%）
4016（-09%）3992（-06%）亿千瓦时。新型电力系统转型过程中，火
电机组利用小时数将稳中有降。
 电价方面，预计2224 年火电平均上网电价分别为0506（同比16%）
0489（同比-34%）0480（同比-18%）元千瓦时。1H22 煤电平均上
网电价0487 元千瓦时，涨幅超预期主受煤价跌幅不及预期驱动。假设该
价格为基准价顶格上浮20%之结果，推测公司平均燃煤基准电价为0406
元千瓦时。电价预测综合考虑了短期电力供需偏紧、高耗能和现货市场交
易使得部分价格可涨超20%对平均电价的支撑，以及煤价下行、火电装机
提升后供需紧张局面趋缓对价格的压制，
 可再生能源收入预测：
 装机方面，按照十四五末公司风光装机量24003000 万千瓦的规划
目标，预计2224 年新增风电30345186023 万千瓦（2324 装机增速
333%），新增光伏50047857538 万千瓦（2324 装机增速576%）。
公司非集团旗下主要水电上市平台，水电装机预计维持在37 万千瓦。
 利用小时方面，1H22 高温干旱致风电利用小时数下降而光伏利用小时数上
升。22-24 年预计风电利用小时数为2041（-86%）2136（47%）
2184（22%）小时，光伏利用小时数为1235（04%）1238（02%）
1243（04%）小时。假设厂用电率、弃风弃光率与2021 年持平，考虑
到海风装机占比提升，预计风电利用小时数将逐年回升。
 上网电价方面，随着平价上网推进、补贴电价减少，预计光伏上网电价将
持续下降，22-24 年上网电价分别为0525（-0058）0488（-0037）
0464（-0024）元千瓦时。考虑海风上网电价较高且退坡较慢，而公司
海风装机占比逐年提升，预计风电上网电价为0512（0）0510（-002）
0507（-003）元千瓦时。综上，预计22-24 年公司风、光、水业务合计
营收1581（270%）2104（331%）2921（388%）亿元。
图表59：公司营收预测
火风光水营业收入（亿
其他业务营业收入（亿
 成本分析：公司火电业务占比较大，以燃料成本为主。假设22H2 公司电
煤中长协覆盖率、履约率95%、进口煤应急保障合同替代率90%，当
5500 大卡动力煤市场均价分别为800、900、1000、1100、1200 元吨时，
对应公司全年平均入炉标煤单价约983、1035、1067、1103、1121 元吨
（7000 大卡口径）。
 毛利率预测：预计2022-2024
233842342724298 亿元，综合毛利率分别为99%15%166%，对应
毛利润232535254023 亿元。（1）火电：中性假设下，下半年5500
大卡动力煤市场均价在1100 元吨，对应22 全年入炉标煤单价1103 元吨
（1H22 为12446 元吨），对应煤电毛利率可达505%。1H22 气电业务
实现税前利润34 亿元，考虑气电后火电板块整体毛利率将略高于煤电板
块，预计全年可达555%。2324 年基于5500 大卡动力煤全年市场价回
落到1000 元吨，对应入炉标煤单价950 元吨以下，毛利率将进一步修复。
（2）新能源：综合考虑平价上网和海风装机占比提升，预计风电业务毛利
率降幅小于光伏业务。预计22 全年风电、光伏毛利率分别为609%、
587%，分别同比下降062pct、099pct。
 费用率预测：公司业务稳定，预计2224 年维持销售费率008%（21 年、
1H22 分别为009%、008%）、管理费率25%（21 年、1H22 分别为
27%、21%）、研发费率04%（21 年、1H22 分别为06%、02%）。
图表60：公司毛利润预测
毛利润-合计（亿元）
52 投资建议及估值
 给予公司23 年PE 16 倍，给予目标价1084 元。预计2224 年公司实现
归母净利润分别为27510631338 亿元。在可比公司选取上综合考虑业
务范围和体量规模，选取五大发电集团下属火电转型企业华电国际、大唐
发电和国电电力，选取绿电装机占主导且在风电领域具有优势地位的绿电
企业龙源电力、三峡能源。可比公司23 年PE 一致预期均值为15 倍，中
位数为16 倍，考虑到公司在火电转型绿电目标明确，且火电板块估值有望
随业绩逐季改善而逐步修复，因此给予公司23 年PE 16 倍估值。基于此，
给予公司目标价1084 元。
图表61：可比公司估值情况（截至913）
 火电装机及电量不及规划预期风险。当前双碳目标并未松动，增加煤
电装机在保供和提供调节功能的同时也增加了碳排放。随着新能源装机快
速上量，电网冗余度提升，火电装机备用的需求空间可能降低；抽水蓄能
电站于十四五末密集投产、新型储能技术突破，可能对火电调节功能
形成一定的替代，影响火电装机。此外，随着火电定位转变，利用小时数
下降可能导致电量下降，影响业绩。
 煤价下跌不及预期风险。上半年国内煤炭产量较快增长，价格仍高位运行，
进口煤价格倒挂。下半年，受全球能源供应紧张，以及环保安全督查、疫
情等因素影响，国内煤炭供应增量存在不确定性。目前，电煤中长期合同
全覆盖、价格机制等政策尚未完全落实到位，进口煤应急保障中长期合同
替代补签全面落地难度较大，煤炭价格持续高位运行，燃料保供控价存在
 电价上升空间不及预期风险。电价上升本质反映的是对煤价成本波动的传
导、以及对市场电力供需情况的反映。我们判断十四五电力供需整体
偏紧，但预期煤价下行后电价上升空间也可能受到影响。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
NA 28628%
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增
持得2 分，为中性得3 分，为减持得4 分，之后平
均计算得出最终评分，作为市场平均投资建议的参
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
对本报告进行任何有悖原意的删节和修改。
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定
嘉里建设广场T3-2402