 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
宁波银行（002142）：业绩持续
优异，存款增长亮眼 
——宁波银行2019 年半年度业绩快报点评 
 
 
2019 年07 月19 日
 
强烈推荐/首次 
 
 
宁波银行 
公司报告 
 
事件：7月18 日，宁波银行公布1H19 业绩快报，1H19 实现归母净利润68.43
亿元，YoY+20.0%；营收161.92 亿元，YoY+19.7%；年化ROE达19.35%，
同比下降1.06 个百分点。 
点评： 
营收维持高增，1H19 营收同比增19.7%。19Q2 单季度营收同比增16.2%，环
比略降0.7%。预计2 季度息差表现较平稳。ROE下行主要系上半年可转债转
股的摊薄效应。 
规模较快增长，存款增长亮眼。6 月末总资产达到1.2 万亿，较年初增8.0%，
增长较快；6 月末存款较年初增长17.4%，半年存款增量1125 亿，已超过18
年全年增量，或与公司在核心存款竞争加剧背景下，主动加大存款营销力度有
关。 
不良低位平稳，拨备释放盈利空间大。6 月末不良率0.78%，环比持平；拨备
覆盖率522%，或保持上市行最高水平。考虑到2018 年末非标资产拨备率达
2.6%，全口径风险抵补充足，拨备释放盈利空间大。 
投资建议：业绩符合预期，持续看好高成长性 
（1）中报业绩符合预期。存款增长亮眼，支持规模扩张，量升价稳推高营收增
长。考虑全口径高拨备水平，盈利释放空间充足。（2）持续看好公司高ROE
成长属性。在区域优势和市场化经营机制下，宁波银行独特的中小企业主办行、
个人中高端客群定位，带来广阔盈利增长空间。且公司风控能力持续突出，经
历了此前一轮不良上行周期考验。（3）下半年预计可转债陆续转股以及80 亿
定增完成发行，进一步增厚资本实力，短期摊薄ROE 水平，但中长期有助公
司集团化发展。当前理财子公司已获准筹建。（4）在大零售业务维持中高速增
长、轻资本多元化发展提升中收占比、风控能力持续突出的前提下，我们预计
19、20 年公司净利润增速为18.8%、18.2%，对应BVPS 为13.87、16.18 元/
股，给予公司城商行龙头估值1.8 倍19 年PB，对应目标价25.14 元/股。 
风险提示：中美贸易摩擦带来区域经济大幅下行；监管政策变动超预期。 
财务指标预测 
 
指标 
2017
2018A 
2019E 
2020E 
2021E 
营业收入（亿元）
253  
289  
331  
366  
408  
增长率（%） 
7.1  
14.3  
14.2  
10.8  
11.5  
净利润（亿元） 
93  
112  
133  
157  
184  
增长率（%） 
19.5  
19.9  
18.8  
18.2  
16.9  
净资产收益率（%） 
19.48
19.45 
19.03 
19.40 
19.57 
每股收益(元) 
1.84 
2.15 
2.47 
2.92 
3.42 
PE 
12.3  
10.6  
9.2  
7.8  
6.6  
PB 
2.3  
1.8  
1.6  
1.4  
1.2  
  
资料来源：公司财报、东兴证券研究所 
交易数据 
52 周股价区间（元） 
22.72-15.96 
总市值（亿元） 
1220.4 
流通市值（亿元） 
1089.14 
总股本/流通A 股（万股） 
537147/479374 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
0.4 
52 周股价走势图 
 
资料来源：wind、东兴证券研究所 
 
分析师：林瑾璐 
 
010-66554046 
linjl@dxzq.net.cn 
执业证书编号: 
S1480519070002 
 
 
-15.1%
34.9%
84.9%
7/20
9/20
11/20
1/20
3/20
5/20
宁波银行 
沪深300 
P2 
东兴证券公司报告 
宁波银行（002142）：业绩持续优异，存款增长亮眼 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
附表：公司盈利预测表 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
  
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（亿元） 
 
 
 
 
 
 
 
 
 
 
净利息收入 
164  
191  
224  
243  
267  收入增长 
 
 
 
 
 
手续费及佣金 
59  
58  
61  
64  
67  净利润增速 
19.5% 
19.9% 
18.8% 
18.2% 
16.9% 
其他收入 
30  
40  
46  
59  
74  拨备前利润增速 
8.8% 
15.1% 
17.7% 
13.6% 
14.5% 
营业收入 
253  
289  
331  
366  
408  税前利润增速 
5.3% 
13.1% 
24.6% 
19.4% 
16.9% 
营业税及附加 
(2) 
(2) 
(2) 
(2) 
(2) 营业收入增速 
7.1% 
14.3% 
14.2% 
10.8% 
11.5% 
业务管理费 
(88) 
(100) 
(108) 
(113) 
(119) 净利息收入增速 
-6.7% 
16.7% 
16.9% 
8.8% 
9.8% 
拨备前利润 
163  
188  
221  
251  
287  手续费及佣金增速 
6.4% 
-1.8% 
5.0% 
5.0% 
5.0% 
计提拨备 
(61) 
(72) 
(77) 
(79) 
(87) 营业费用增速 
8.2% 
13.7% 
8.0% 
5.0% 
5.0% 
税前利润 
102  
115  
143  
171  
200  
 
 
 
 
 
所得税 
(8) 
(3) 
(10) 
(14) 
(16) 规模增长 
 
 
 
 
 
归母净利润 
93  
112  
133  
157  
184  生息资产增速 
14.2% 
8.9% 
9.7% 
10.1% 
9.5% 
资产负债表（亿元）
 
 
 
 
 贷款增速 
14.4% 
23.9% 
18.0% 
17.0% 
15.0% 
贷款总额 
3462  
4291  
5063  
5924  
6813  同业资产增速 
-24.8% 
-53.0% 
0.0% 
0.0% 
0.0% 
同业资产 
327  
154  
154  
154  
154  证券投资增速 
21.9% 
4.6% 
5.0% 
5.0% 
5.0% 
证券投资 
5214  
5453  
5726  
6012  
6313  其他资产增速 
96.6% 
0.1% 
74.5% 
37.1% 
8.6% 
生息资产 
9891  
10770  
11815  
13005  
14240  计息负债增速 
14.5% 
7.2% 
12.8% 
11.6% 
8.2% 
非生息资产 
569  
570  
994  
1363  
1481  存款增速 
10.5% 
14.4% 
18.0% 
15.0% 
10.0% 
总资产 
10320  
11164  
12604  
14136  
15458  同业负债增速 
18.3% 
-39.2% 
0.0% 
0.0% 
0.0% 
客户存款 
5653  
6467  
7631  
8776  
9654  股东权益增速 
13.5% 
42.0% 
12.8% 
13.0% 
13.5% 
其他计息负债 
3419  
3260  
3338  
3463  
3594   
 
 
 
 
非计息负债 
677  
624  
718  
862  
1034  存款结构 
  
  
  
 
 
总负债 
9748  
10352  
11688  
13100  
14282  活期 
52.0% 
46.0% 
45.98% 
45.98% 
45.98% 
股东权益 
572  
812  
917  
1036  
1176  定期 
43.3% 
49.2% 
49.22% 
49.22% 
49.22% 
每股指标 
 
 
 
 
 
其他 
4.7% 
4.8% 
4.80% 
4.80% 
4.80% 
每股净利润(元) 
1.84  
2.15  
2.47  
2.92  
3.42  贷款结构 
 
 
 
 
 
每股拨备前利润(元) 
3.22  
3.60  
4.11  
4.67  
5.35  企业贷款(不含贴
62.5% 
57.6% 
57.58% 
57.58% 
57.58% 
每股净资产(元) 
9.94  
12.41  
13.97  
16.18  
18.77  个人贷款 
30.5% 
31.9% 
31.94% 
31.94% 
31.94% 
每股总资产(元) 
203.57  
214.34  
234.67  
263.20  
287.80  贷款质量 
 
 
 
 
 
P/E 
12.3  
10.6  
9.2  
7.8  
6.6  不良贷款率 
0.82% 
0.78% 
0.75% 
0.70% 
0.67% 
P/PPOP 
7.1  
6.3  
5.5  
4.9  
4.2  正常 
98.50% 
98.67% 
99.50% 
99.55% 
99.60% 
P/B 
2.29  
1.83  
1.63  
1.40  
1.21  关注 
0.68% 
0.55% 
0.50% 
0.45% 
0.40% 
P/A 
0.11  
0.11  
0.10  
0.09  
0.08  次级 
0.30% 
0.33% 
 
 
 
利率指标 
 
 
 
 
 可疑 
0.37% 
0.30% 
 
 
 
净息差(NIM) 
1.94% 
1.97% 
1.98% 
1.96% 
1.96% 损失 
0.15% 
0.15% 
 
 
 
净利差(Spread) 
2.17% 
2.20% 
2.22% 
2.22% 
2.22% 拨备覆盖率 
493.26% 
521.83
541.21
557.19% 
579.98% 
贷款利率 
5.43% 
5.78% 
5.73% 
5.73% 
5.73% 
 
 
 
 
 
存款利率 
1.71% 
1.80% 
1.80% 
1.80% 
1.80% 资本状况 
 
 
 
 
 
生息资产收益率 
4.52% 
4.67% 
4.69% 
4.71% 
4.73% 资本充足率 
13.58% 
14.86% 
14.21% 
14.30% 
14.47% 
计息负债成本率 
2.35% 
2.47% 
2.49% 
2.51% 
2.53% 核心一级资本充足
8.61% 
9.16% 
9.25% 
9.79% 
10.37% 
盈利能力 
 
 
 
 
 资产负债率 
94.46% 
92.72% 
92.73% 
92.67% 
92.39% 
ROAA 
0.98% 
1.04% 
1.12% 
1.18% 
1.24% 
 
 
 
 
 
ROAE 
19.48% 
19.45% 
19.03% 
19.40% 
19.57% 其他数据 
  
 
 
 
 
拨备前利润率 
1.70% 
1.75% 
1.86% 
1.88% 
1.94% 总股本(亿) 
50.70  
52.09  
53.71 
53.71  
53.71  
 
资料来源：公司财报、东兴证券研究所 
  
 
 
 
东兴证券公司报告 
宁波银行（002142）业绩持续优异，存款增长亮眼 
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
林瑾璐 
英国剑桥大学金融与经济学硕士。多年银行业投研经验，历任国金证券、海通证券、天风证券银行业分析师。
2019 年7 月加入东兴证券研究所，担任银行业研究负责人。长期紧密跟踪银行业发展变化，致力于行业深
度研究和银行股前瞻性投资分析。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。
P4 
东兴证券公司报告 
宁波银行（002142）：业绩持续优异，存款增长亮眼 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法
证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司
对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，
报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投
资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服
务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻
版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进
行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未
经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，
本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险
和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
 
