通信/通信设备 
请务必参阅正文后面的信息披露和法律声明 
1 / 17 
 
天孚通信（300394.SZ） 
2020 年05 月08 日 
 
投资评级：买入（首次） 
 
日期 
2020/5/7 
当前股价(元) 
51.21 
一年最高最低(元) 
55.80/23.38 
总市值(亿元) 
101.86 
流通市值(亿元) 
90.00 
总股本(亿股) 
1.99 
流通股本(亿股) 
1.76 
近3 个月换手率(%) 
164.74 
 
 
股价走势图 
 
 
数据来源：贝格数据 
5G 拉开光通信升级帷幕，数据中心助力锦上添花 
——公司首次覆盖报告 
赵良毕（分析师） 
戴晶晶（联系人） 
zhaoliangbi@kysec.cn 
证书编号：S0790520030005 
daijingjing@kysec.cn 
证书编号：S0790120040005 
⚫ 光通信产业链高景气，上游光器件持续受益，首次覆盖给予“买入”评级 
天孚通信是光通信领域先进光电子制造服务商，主要聚焦于高端无源器件和高速
率光器件封装OEM 两大业务。公司凭借其丰富的产品线及深厚技术积累带来的
规模优势和高优良率，毛利率在业内保持较高水准。5G 对光通信传输网提出了
更高的速率要求，带来光器件的低速向高速的锐变，随着5G 应用的普及以及数
据中心的快速建设，数据流量的爆发将进一步拉动整个光通信产业繁荣，作为光
通信领域的上游产业光器件将持续受益，公司业绩有望保持快速增长。我们预测
公司2020/2021/2022 年可实现归母净利润为2.26/3.02/3.92 亿元，同增
35.4%/33.9%/29.8%，EPS 为1.13/1.52/1.97 元，对应PE 分别为45.2/33.7/26.0 倍，
相比可比公司存在一定的估值优势，首次覆盖，给予“买入”评级。 
⚫ 以客户导向精准研发、多渠道控制成本，毛利率处于行业领先地位 
公司持续加码研发投入，在研发阶段早期介入，了解客户的产品应用场景和关键
管控点，有的放矢提升效率，有较多产品线可以实现自动化及定制化生产，客户
需求精准满足，不断获得高价值客户青睐。公司上游供应商集中度较低，且公司
实现集团内部垂直协同，降低公司对于原材料价格变动的敏感性。公司降本增效、
优化流程、提升效率，多举并进使得毛利率处于行业领先地位。 
⚫ 5G 及数据中心拉动光通信产业链高景气，公司业绩有望超预期 
随着信息技术的快速迭代升级，光通信产业自身正在向着更大的传输带宽、更高
的传输速率方向演进，同时相关光芯片器件也同步向更高的集成度和更低的功耗
等方向发展，公司提早布局，400G 光模块配套的产品解决方案已实现小规模量
产供货能力。随着5G 及数据中心的快速发展，带来数据流量的进一步爆发，将
打开光器件行业市场空间，公司凭借其丰富的产品线及深厚技术积累带来的规模
优势和高优良率，经营业绩有望超预期。 
⚫ 风险提示：5G 建设不达预期；市场竞争导致毛利率持续下降；疫情导致新品
产能不达预期 
财务摘要和估值指标 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
443 
523 
706 
953 
1,239 
YOY(%) 
31.0 
18.1 
35.0 
35.0 
30.0 
归母净利润(百万元) 
136 
167 
226 
302 
392 
YOY(%) 
21.8 
22.9 
35.4 
33.9 
29.8 
毛利率(%) 
51.3 
52.2 
52.3 
52.3 
52.3 
净利率(%) 
30.6 
31.9 
32.0 
31.7 
31.6 
ROE(%) 
12.7 
14.3 
17.2 
19.6 
21.1 
EPS(摊薄/元) 
0.68 
0.84 
1.13 
1.52 
1.97 
P/E(倍) 
75.2 
61.1 
45.2 
33.7 
26.0 
P/B(倍) 
9.5 
8.7 
7.7 
6.6 
5.5 
数据来源：贝格数据、开源证券研究所 
 
 
 
-40%
0%
40%
80%
120%
2019-05
2019-09
2020-01
天孚通信
沪深300
开
源
证
券
 
证
券
研
究
报
告
 
公
司
首
次
覆
盖
报
告
 
公
司
研
究
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 17 
 
目  录 
1、 天孚通信：光通信领域先进光电子制造服务商 ................................................................................................................ 4 
1.1、 十五载深耕光通信上游产业链，产品矩阵丰富，解决方案完备 .......................................................................... 4 
1.2、 公司决策落地高效，子公司业务分工明确 ............................................................................................................. 6 
1.3、 时势推动，技术成熟，公司业绩亮眼 ..................................................................................................................... 7 
2、 5G 时代具备放量基础，市场导向研发助力业绩超预期 ................................................................................................... 7 
2.1、 光器件是光通信产业链的重要一环 ......................................................................................................................... 7 
2.2、 公司以无源器件为基础，兼顾未来需求量较大的有源器件 .................................................................................. 8 
2.3、 公司帮助客户降本增效，提供高性价比产品提升市占率 .................................................................................... 10 
2.3.1、 公司开发大客户增强业绩稳定性，降低采购供应商集中度加强话语权 ................................................. 10 
2.3.2、 研发团队早期介入，精准发力 .................................................................................................................... 10 
2.3.3、 布局高毛利港澳台及海外市场，提高盈利能力 ......................................................................................... 11 
2.4、 光通信行业的高景气拉动光器件市场需求提升.................................................................................................... 11 
2.4.1、 5G 增量电信市场带来公司新机遇 ............................................................................................................... 11 
2.4.2、 大规模数据中心建设，持续拉动光通信需求 ............................................................................................. 12 
3、 盈利预测与投资建议 .......................................................................................................................................................... 13 
3.1、 关键假设 ................................................................................................................................................................... 13 
3.2、 盈利预测 ................................................................................................................................................................... 13 
4、 风险提示 .............................................................................................................................................................................. 13 
附：财务预测摘要 ...................................................................................................................................................................... 15 
 
图表目录 
图1： 公司解决方案完备 ........................................................................................................................................................... 6 
图2： 公司主要股东为公司创始人 ........................................................................................................................................... 6 
图3： 公司营业总收入持续走高 ............................................................................................................................................... 7 
图4： 公司归母净利润整体保持增势 ....................................................................................................................................... 7 
图5： 光器件是光器件产业链中重要一环 ............................................................................................................................... 8 
图6： 公司2019 年毛利率企稳向好 ......................................................................................................................................... 9 
图7： 光无源器件毛利率高于光有源器件 ............................................................................................................................... 9 
图8： IDC 市场规模逐渐逐步提升 ........................................................................................................................................... 9 
图9： 5G 基站拉动前/中/后传光模块需求量加大 ................................................................................................................... 9 
图10： 公司前五大客户占比超30% ....................................................................................................................................... 10 
图11： 公司销售费用率2017 年起逐年降低.......................................................................................................................... 10 
图12： 公司供应商集中度降低 ............................................................................................................................................... 10 
图13： 公司研发人员占比呈现上升态势 ............................................................................................................................... 11 
图14： 公司研发总投入不断上升 ........................................................................................................................................... 11 
图15： 公司加速布局毛利较高的港澳台及海外市场 ........................................................................................................... 11 
图16： 全球数据量2020 年增长率有望超50% ..................................................................................................................... 12 
图17： 全球大规模数据中心建设保持增长 ........................................................................................................................... 12 
 
表1： 公司历经十五载，快速发展壮大 ................................................................................................................................... 4 
表2： 公司产业链丰富，实现三大领域的广泛应用 ............................................................................................................... 5 
表3： 公司主要参控股公司分工明确 ....................................................................................................................................... 7 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 17 
表4： 光器件分为光有源器件和光无源器件 ........................................................................................................................... 8 
表5： 5G 前传部分所需光模块数量为6/12 个 ...................................................................................................................... 12 
表6： 可比公司估值：天孚通信存在一定估值优势 ............................................................................................................. 13 
  
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 17 
1、 天孚通信：光通信领域先进光电子制造服务商 
1.1、 十五载深耕光通信上游产业链，产品矩阵丰富，解决方案完备 
公司15 年光通信行业深耕，光有源/无源器件整体方案提供商。公司成立于2005 年，
从无源器件起家，至2015 于深交所创业板挂牌上市并建成苏州研发中心。2016 年公
司进一步外延式拓展，江西天孚、深圳及武汉分公司成立，同时加码海外业务，合资
日本Tsuois Mold 株式会社进军纳米级精密光学透镜领域，布局数据中心相关业务；
2018 年公司设立美国、香港子公司，进一步拓展海外销售研发业务；至2019 年公司
战略升级，致力于成为先进光电子制造服务OMS（Optical Manufacturing Service）平
台。至2020 年4 月，天孚通信已经成为高端无源器件整体解决方案提供商、高速光
器件封装OEM 厂商，处于光通信产业链上游，有能力为下游客户提供一站式、组合
式产品解决方案。 
表1：公司历经十五载，快速发展壮大 
年份 
大事件 
2005 年 
苏州天孚精密陶瓷有限公司设立，建立陶瓷套管生产线 
2006 年 
陶瓷套管批量生产，建立陶瓷管下游光纤适配器生产线 
2007 年 
苏州高新区银珠路厂房建成 
2008 年 
进军光收发接口组件生产领域 
2011 年 
更名为苏州天孚通信股份有限公司，江西高安天孚工业园落成 
2015 年 
登陆深交所创业板，苏州研发中心建成 
2016 年 
江西天孚科技成立，深圳、武汉分公司成立，进军数据中心领域 
2018 年 
设立美国、香港子公司进一步拓展海外销售研发业务 
2019 年 
战略升级，定位先进光电子制造服务OMS 平台 
资料来源：Wind、公司公告、开源证券研究所 
公司陶瓷套管起家，产业链丰富。公司以陶瓷管生产起家，产品线主要围绕光有源及
无源器件打造。上市前公司主要产品线聚焦于光无源器件，可归类为三大产品系列：
1）上游陶瓷套管系列：公司于2005 年建立了氧化锆陶瓷套管生产线，于2006 年量
产后不断改进相关工艺，提升产品品质；2）光纤适配器：公司形成完整陶瓷套管生
产技术后进一步向下游延伸至光纤适配器生产，于2006 年建立光纤适配器生产线，
2011 年建立注塑生产线，2013 年建立塑料模具设计加工中心，可自行开发设计注塑
生产所模具及塑料零件；3）光收发接口组件：2008 年公司开发光接口组件生产技术，
2009 年着手研发金属零件生产技术，至2010 年建立高精密CNC 数控加工生产线，
实现光收发接口组件所需金属零件的批量生产。 
上市后，公司依据苏州研发中心在原有产品线基础上逐步加码光无源器件新生产线
及光有源器件新产品：公司于2016 年拓展带隔离器光收发组件生产线，MPO（Multi-
fiber Push Off）高密度线缆连接器产品线、OSA（Optical Subassembly，光次模块，
包含TOSA\ROSA\BOSA 三种）高速率光器件生产线；2017 年公司建立光纤透镜产
品线，2018 年建立芯片后端切割、高精度研磨、耦合测试垂直整合一体化AWG 产
线及BOX/OT 封装产品线，掌握FA 光纤阵列设计制造技术并布局相关产品线；2019
年公司400G 光模块配套的产品解决方案送检完成，具备放量基础；至2020 年4 月
止公司已拥有13 条生产线及具备提供7 大方案的能力。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 17 
表2：公司产业链丰富，实现三大领域的广泛应用 
产品线 
产品分类 
应用场景 
氧化锆陶瓷生产线 
陶瓷套筒产品：高精度、低插入损耗、高可
靠性定制化产品 
光纤适配器、光收发接口组件、光线衰弱器、客户定制等 
非标陶瓷插芯产品：高精度、高一致性、高
可靠性定制化产品 
光收发接口组件、尾纤式组件、光线衰弱器、客户定制等 
CNC 精密金属件产品 
微米级高精度CNC 金属件定制化产品 
OSA Receptacle 金属零件、光通信模组用金属零件、定制等 
光收发组件产品线 
插拔式组件产品：10/40/100G/400G 以上高
速Receptacle 设计与精密制造技术解决方案 
OSA 组件、各类光收发接口、客户定制等 
尾纤式组件产品：10/40/100G/400G 以上高
速Receptacle 设计与精密制造技术解决方案 
OSA OEM/ODM 生产线 
10/40/100/400G 以上高速OSA 光器件设计
与自动化生产 
LTE 光模块、数据中心模块、10G PON 光模块、客户定制等 
隔离器产品线 
光通信传输产品全波段隔离器定制解决方案 
同轴光器件、BOX 封装光器件、客户定制 
光纤透镜阵列产品线 
10/40/100G/200G/400G Fiber Lens 高精密模
具设计制造、高精密注塑成型解决方案 
光模块、有源主动光缆、光传输线缆、客户定制 
线缆连接器产品线 
线缆连接器产品 
FA 多通道与保偏光纤器设计与精密制造技术解决方案 
100G/400G 高速光模块及AOC 线缆连接解决方案 
模具注塑生产线 
模具注塑产品 
高精密模具设计和解决方案 
光纤连接器、适配器定制化设计与制造解决方案 
光纤适配器产品线 
SC/MT-MPO Adapters 
传输网、数据中心、接入网、客户定制等 
LC/Adapters 
镀膜及光学器件产品线 
增透膜、高反膜、衰减膜、分光膜、插芯低
回损镀膜、注塑Lens 镀膜、Filter 镀膜 
光通信领域高精度、高可靠性镀膜定制化服务 
AWG Mux&DeMUX 产
品 
拥有AWG MUX & DeMUX 芯片制造加工
和耦合制造技术，可根据客户要求定制各类
型产品并自主大批量生产 
100G/200G/400G CWDM LanWDM 等光模块应用 
BOX/TO 封装产品线 
10G/25G 高速TO 封装设计与自动化生产 
数据中心、5G 前传、客户定制等 
FA/PM 产品线 
FA 多通道与保偏光纤器设计与精密制造技
术解决方案 
高速光引擎用零件组、ITLA 可调谐激光器用 
资料来源：公司公告、开源证券研究所 
公司解决方案完备，应用范围广。公司利用自身13条生产线构建七大产品解决方案，
为客户提供高端无源器件整体解决方案及高速光器件封装OEM（代工，Original 
Equipment Manufacturer）方案。其中高速率同轴封装及高速率BOX 封装为近年对有
源光器件拓展业务。公司以“高端无源器件整体解决方案”和“高速率光器件封装
OEM”两大业务板块为基础，实现产品在电信通信、数据通信、物联网等领域的广
泛应用。 
 
 
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 17 
图1：公司解决方案完备 
 
资料来源：公司官网 
1.2、 公司决策落地高效，子公司业务分工明确 
公司股权集中，决策实施效率高。公司实际控制人为邹支农、欧洋夫妇，通过苏州天
孚仁和投资管理有限公司间接持股43.35%；朱国栋持股13.55%为主要股东。公司主
要股东间合作时间较长，在该种股权结构下，创始人意志体现较充分，政策落地速度
较快。 
图2：公司主要股东为公司创始人 
 
资料来源：Wind、开源证券研究所 
公司主要子公司分工明确，地理位置优势提升公司利润。公司旗下主要参股公司合
计九家，围绕公司有源、无源光器件生产线进行布局，形成公司技术本地研发+国内
外业务开拓整体逻辑；同时公司国内劳动密集型、土地密集型产业如生产中心等主
要布局于高安、江西等人力资本、土地资本比较优势较强的区位，使得公司得以降本
增效，保持高性价比。 
 
 
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
7 / 17 
表3：公司主要参控股公司分工明确 
参股公司名称 
持股比例 
成立时间 
主要职能 
高安天孚光电技术 
100% 
2010 年 
新型光电器件制造、销售；提供产品加工服务 
江西天孚科技 
100% 
2016 年 
研发、生产、销售中心；提供技术咨询、转让服
务 
苏州天孚永联 
51% 
2016 年 
数据中心相关市场需求，丰富产品线 
深圳正唐嘉业 
35% 
2015 年 
并购及基金管理 
苏州天孚精密光学 
20% 
2016 年 
同广东永昶合资，降低光通信LENS 业务成本 
苏州天孚深立自动化 
100% 
2017 年 
提升公司子母公司自动化生产能力 
武汉光谷信息光电子
创新中心 
6.25% 
2017 年 
关键技术研发，突破产业链关键技术及技术瓶颈 
提升公司为下游客户提供一站式深度服务的能力 
香港天孚科技 
100% 
2017 年 
进行海外业务和服务海外客户 
TFC 
COMMUNICATION 
USA INC. 
100% 
2018 年 
开展美国业务和服务美国客户 
资料来源：公司公告、开源证券研究所 
1.3、 时势推动，技术成熟，公司业绩亮眼 
公司整体经营质量较好，网络建设放量成为业绩催化剂。营业总收入看，2011 年-2019
年复合增长率达21.41%，2019 年营收达到5.21 亿元，比2018 年同期增长18.07%，
主要得益于多个新产品线在2019 年度实现了规模量产，增加产能和收入，同时公司
海外市场销售持续保持较高增长，外销营业收入2019 年同比2018 年增长29.30%。
归母净利润来看，公司归母净利润2011 年-2019 年复合增长率达16.55%，至2019 年
突破至1.63 亿元，同比增长22.91%，主要得益于新产品线进入规模量产后，同比增
加利润贡献，以及政府补助及理财收入增加等因素。 
图3：公司营业总收入持续走高 
图4：公司归母净利润整体保持增势 
 
 
 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
2、 5G 时代具备放量基础，市场导向研发助力业绩超预期 
2.1、 光器件是光通信产业链的重要一环 
光器件是光通信产业链的上游，分为光无源器件和光有源器件。光通信器件按照物
理形态的不同，整个产业链可以分为光芯片、光器件（无源和有源）、光模组、光通
0%
5%
10%
15%
20%
25%
30%
35%
0.00
100.00
200.00
300.00
400.00
500.00
600.00
营业总收入（百万元）
YOY
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0.00
20.00
40.00
60.00
80.00
100.00
120.00
140.00
160.00
180.00
归母净利润（百万元）
同比
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
8 / 17 
信设备。光器件可以是独立的元件，也可以是光模块的组成部分，能够实现光信号的
产生、信号调制、探测、光路转换、光电转换等功能。按照是否需要外加能源驱动工
作和是否进行光电转换，光器件分为光无源器件和光有源器件。光无源器件是指光
通信系统中需要消耗一定的光能量、具有一定功能而没有光—电或电—光转换的器
件，包括光纤连接器、光纤耦合器、光波分复用器、光衰减器和光隔离器等。光有源
器件是指光通信系统中将电信号转换成光信号或将光信号转换成电信号的器件，包
括光发射器件、光纤激光器、光探测器件、光放大器、光调制器等。在光网络中，光
有源器件用来实现信号放大、变换等，光无源器件用来实现信号的传输。 
图5：光器件是光器件产业链中重要一环 
 
资料来源：公司公告、开源证券研究所 
表4：光器件分为光有源器件和光无源器件 
名称 
典型产品 
主要功能 
光有源器件 
激光器/光发射器（VCSEL、
DFB、EML） 
提供传输信号的光源，将电信号转换成光信号 
光探测器/光接收器（PIN、
APD） 
检测对端发射来的光信号，将光信号转换成电
信号 
光放大器（EDFA、SOA、
FRA、FBA） 
利用激光受激辐射原理，对光信号进行放大 
光无源器件 
光纤连接器 
光纤间可重复插拔的连接器件 
光开关 
光路转换器件，对光信号进行物理切换 
光衰减器 
使光信号功率按设定要求衰减 
波分复用器（WDM、
DWDM） 
将不同波长光信号合成一束，沿单根光纤传输 
光耦合器/隔离器 
以光为媒介传输电信号的一种电-光-电转换器件 
光滤波器 
挑选出所需的波长，过滤其他波长 
资料来源：公司公告、开源证券研究所 
公司主营高端光无源器件，产品主要应用于电信通信、数据中心、物联网等领域。
公司的主要产品包括：陶瓷套管、光纤适配器、光收发接口组件、隔离器、高密度线
缆连接器、高速率OSA 光器件等。 
2.2、 公司以无源器件为基础，兼顾未来需求量较大的有源器件 
公司毛利企稳回升，同时兼顾光有源器件。营收组成看，目前公司主要营收来自于光
无源器件，2019 年营收占比高达90.86%；光有源器件占比至2018 年达到10.02%，
2019 年有所回落；毛利率看，2019 公司光无源器件整体毛利率达53.85%，高于光有
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
9 / 17 
源器件33.57%，2019 年公司加大隔离器、线缆连接器、OSA 等多个重点产品线的研
发投入、技术攻关及大客户开发并适度减少低竞争优势无源产品的产能，使得公司
毛利整体企稳向好。  
图6：公司2019 年毛利率企稳向好 
图7：光无源器件毛利率高于光有源器件 
 
 
 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
受益5G 基站及IDC，有源器件将成为主流产品，市场潜力非常可观。公司产品主
要应用场景为5G 基站及数据中心，二者皆为目前“新基建”项目发力重点，其中数
据中心带动400G 光模块需求，5G 基站建设放量期将造成整个传输网大范围升级改
造，对25G 光模块需求量增加。预计2020 年及2021 年IDC 市场规模和5G 基站相
关光模块需求将迎来小幅爆发期并可能持续至2023 年，市场潜力非常可观。 
图8：IDC 市场规模逐渐逐步提升 
图9：5G 基站拉动前/中/后传光模块需求量加大 
 
 
 
数据来源：智研咨询、开源证券研究所 
数据来源：中国产业信息网、开源证券研究所 
公司加速布局新兴产业，未来长期增长可能性较大。2018 年前，公司OSA 产品线主
要针对10G 产品为主，2018 年后公司加速布局5G 时代25G 光模块相关解决方案；
2019 年公司面向数据中心的400G 光模块相关产品解决方案送检通过，至2020 年3
月已经具备小批量供货条件，具备未来放量基础；公司于3 月17 日发布公司非公开
发行股票预案，拟面向5G 及数据中心的高速光引擎建设项目募资7.86 亿元，预计
将为公司建立相对优势，在光无源器件毛利逐渐回落背景下有望成为公司业绩新增
长点，增长可能性较大。 
 
40.00%
45.00%
50.00%
55.00%
60.00%
65.00%
70.00%
2015Q1
2015Q2
2015Q3
2015Q4
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
分季度销售毛利率
公司年度毛利率
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
2016
2017
2018
2019
光无源器件营收占比
光有源器件营收占比
光无源器件毛利率
光有源器件毛利率
0.00%
5.00%
10.00%
15.00%
20.00%
25.00%
30.00%
35.00%
40.00%
45.00%
0
500
1000
1500
2000
2500
3000
2014 2015 2016 2017 2018 2019 2020E2021E
IDC市场规模（亿元）
增长率（%）
0
20
40
60
80
100
120
140
160
2018
2019
2020E
2021E
2022E
2023E
2024E
前/中/后传光模块（亿元）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
10 / 17 
2.3、 公司帮助客户降本增效，提供高性价比产品提升市占率 
2.3.1、 公司开发大客户增强业绩稳定性，降低采购供应商集中度加强话语权 
公司上游客户较稳定。2019 年公司前五大客户占比为38.7%，近几年均维持在36%
以上，同上游客户建立了长期稳定、良好的合作关系。同时自2017 年后公司销售费
用率明显降低，主要是因为公司产品线丰富，深耕光通信器件行业具备核心工艺，较
友商具备规模优势且优良率高，达到5G 时代降本增效核心要求；公司面对上游议价
能力强，上游供应商集中度较低，且实现集团内部垂直协同，降低公司对于原材料价
格变动的敏感性，同时维持较高毛利率。 
图10：公司前五大客户占比超30% 
图11：公司销售费用率2017 年起逐年降低 
 
 
 
数据来源：公司公告、开源证券研究所 
数据来源：Wind、开源证券研究所 
图12：公司供应商集中度降低 
 
数据来源：公司公告、开源证券研究所 
2.3.2、 研发团队早期介入，精准发力 
公司配备自身研发团队，可针对性响应客户需求能力，积极推动研发成果市场转
化。公司拥有资深的跨国技术研发、管理团队，坚持市场导向、高端市场定位及高
品质产品的理念。公司有较多产品线可以实现规模化及定制化生产，公司通过和行
业优质客户深度绑定，帮助客户降低成本；公司在研发阶段早期介入，了解客户的
产品应用场景和关键管控点，有的放矢的进行研发投入，借助公司全球领先的工艺
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
2015
2016
2017
2018
2019
客户一
客户二
客户三
客户四
客户五
前五名客户占销售比
1.00%
1.20%
1.40%
1.60%
1.80%
2.00%
2.20%
2.40%
2013
2014
2015
2016
2017
2018
2019
销售费用率（%）
0.00%
20.00%
40.00%
60.00%
80.00%
0.00%
20.00%
40.00%
60.00%
80.00%
2015
2016
2017
2018
2019
客户一
客户二
客户三
客户四
客户五
前五名客户占采购比
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
11 / 17 
水平，使得公司相关产品在工程制程方面可以更精准地满足客户产品需要；同时公
司研究团队也对自身技术进行市场转化，累计取得专利数超70 项。 
图13：公司研发人员占比呈现上升态势 
图14：公司研发总投入不断上升 
 
 
 
数据来源：Wind、公司公告、开源证券研究所 
数据来源：Wind、开源证券研究所 
2.3.3、 布局高毛利港澳台及海外市场，提高盈利能力 
公司布局海外子公司，海外市场销售保持较高增长。分地区看，至2020Q1 公司中国
大陆业务收入占比为61.07%，港澳台及海外业务占比达到38.93%；自上市以来公司
建立日本、中国香港及美国子公司以加强对于港澳台及海外市场的把控力度，2015
年-2019 年公司港澳台及海外业务占营收比年复合增长率达28.70%，公司凭借自身
产品高优良率，高性价比的优点构筑自身全球化销售体系并持续拓展。 
图15：公司加速布局毛利较高的港澳台及海外市场 
 
数据来源：Wind、开源证券研究所 
2.4、 光通信行业的高景气拉动光器件市场需求提升 
2.4.1、 5G 增量电信市场带来公司新机遇 
5G 技术导致数据流量爆发，对光通信器件性能要求提升。根据 ITU 的定义，5G 具
0.00%
2.00%
4.00%
6.00%
8.00%
10.00%
12.00%
14.00%
16.00%
0
50
100
150
200
250
2013
2014
2015
2016
2017
2018
2019
研发人员（人）
研发人员占比
0.00%
2.00%
4.00%
6.00%
8.00%
10.00%
12.00%
0
10
20
30
40
50
60
2013
2014
2015
2016
2017
2018
2019
研发总投入（百万元）
研发投入占营收比
0.00
20.00
40.00
60.00
80.00
100.00
0.00
50.00
100.00
150.00
200.00
250.00
300.00
350.00
2014
2015
2016
2017
2018
2019
中国大陆收入（百万元）
港澳台地区及海外地区收入（百万元）
中国大陆毛利率（%）
港澳台地区及海外地区毛利率（%）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
12 / 17 
有三大典型应用特性，包括移动宽带增强、高可靠超低时延以及大规模机器通信，势
必导致接入数和流量密度都将出现爆炸式增长。大量移动数据爆发将对传输数据的
承载网进行冲击，承载网的传输效率需提升才能实现传输需求。光器件属于光通信
领域的上游产业，光通信性能要求有所上升，高性能光通信器件需求将逐渐放量。 
5G 基站数量扩张及单基站光模块数量增加，高速光器件需求增长。5G 时代单个基
站的波长更短、覆盖范围更小，客观上实现全网5G 就需要更多基站数量。5G 时期
由于三大运营商通信频率有所不同，5G 时期单个基站所需光模块数量也有所增加。
4G 时期单个基站所需光模块数量为2/6 个，而5G 时期前传环节能达到6/12 个光模
块，带动其上游高速光器件需求增长。 
表5：5G 前传部分所需光模块数量为6/12 个 
通信基站 
所需光模块数量 
4G 基站 
2/6 
5G 基站（电信联通） 
6 
5G 基站（移动） 
12 
资料来源：5G 白皮书、开源证券研究所 
2.4.2、 大规模数据中心建设，持续拉动光通信需求 
云+边缘计算+5G 推动信息流量爆发增长。5G 应用广泛，三大应用场景下数据流量
将进入新一轮爆发。此外，云计算业务的扩张和边缘计算的崛起也使得数据流量激
增。据中国IDC 圈统计，中国数据中心产业增速高于全球水平，随着全球企业数字
化进程加剧5G、产业互联网、人工智能、AR/VR 等新兴产业带领下，流量将呈爆发
式增长。 
信息流量爆发拉动大型数据中心数量快速上升。Synergy 数据显示，全球超大规模数
据中心在2019 年同比增长了13.62%，数量达到了509 个，并且还有132 个大型数
据中心处于规划或建设的不同阶段。预计到2021 年，全球超大型数据中心数量将会
达到628 个，2019-2021 年实现年复合增长率11%，2016-2021 年实现年复合增长率
13%。 
图16：全球数据量2020 年增长率有望超50% 
图17：全球大规模数据中心建设保持增长 
 
 
 
数据来源：Statista、开源证券研究所 
数据来源：Synergy、开源证券研究所 
数据中心大规模建设推动光通信市场增长。由于光模块是数据中心网络交换机和服
务器中不可或缺的部件，数据中心数量的增加将直接带动光模块需求量提升。大规
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
0
10
20
30
40
50
60
2016
2017
2018
2019
2020E
数据量（ZB）
 YOY(%)
0.00%
5.00%
10.00%
15.00%
20.00%
0
100
200
300
400
500
600
700
2016 2017 2018 2019 2020E2021E
大规模数据中心数量（个）
增长率（%）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
13 / 17 
模数据中心主要由全球ICP 巨头推动建设，规模增速远超普通数据中心。其中，美
国的大规模数据中心占据全球接近一半的份额，主要掌握在 Google、Amazon 等龙
头企业手中；我国的数据中心占比不足全球1/10，体量与美国差距巨大，成熟度与
人口数量、经济发展节奏不匹配，未来有望实现远超全球平均增速（2016-2020 年全
球数据量平均增速有望达32%）的爆发式增长。与数据中心占比对应，美国是数通
光模块的最大消费市场，而中国未来则有望迅速成长为光模块需求的第二国。公司
作为光通信精密元器件隐形龙头，我们认为公司有望在光通信高景气浪潮中持续获
益。 
3、 盈利预测与投资建议 
3.1、 关键假设 
5G 建设如火如荼，数据流量爆发带动数据中心高速增长，光通信器件需求放量，假
设2020/2021/2022 三年公司光无源器件营收增速分别为35%、34%、32%，光有源器
件2020/2021/2022 三年营收增速分别为35.2%、34.5%、32%。 
3.2、 盈利预测 
天孚通信是光通信领域先进光电子制造服务商，主要聚焦于高端无源器件和高速率
光器件封装OEM 两大业务。公司凭借其丰富的产品线及深厚技术积累带来的规模优
势和高优良率，毛利率在业内保持较高水准。5G 对光通信传输网提出了更高的速率
要求，带来光器件的低速向高速的锐变，随着5G 应用的普及以及数据中心的快速建
设，数据流量的爆发将进一步拉动整个光通信产业繁荣，作为光通信领域的上游产
业光器件将持续受益，带来公司业绩有望保持快速增长。 
我们预测公司2020/2021/2022 年可实现归母净利润为2.26/3.02/3.92 亿元，同增
35.4%/33.9%/29.8%，EPS 为1.13/1.52/1.97 元，对应PE 分别为45.2/33.7/26.0 倍，相
对可比公司，存在一定估值优势。同时考虑公司作为光通信精密元器件隐形龙头，技
术领先，给予一定估值溢价。 
首次覆盖，给予“买入”评级。 
表6：可比公司估值：天孚通信存在一定估值优势 
公司代码 
公司名称 
市值（亿元） 
收盘价（元） 
    EPS(元) 
PE（倍） 
2020E 
2021E 
2020E 
2021E 
002281.SZ 
光迅科技 
208 
30.79 
0.66 
0.83 
46.65  
37.10  
300620.SZ 
光库科技 
31.9 
35.36 
0.51 
0.6 
69.33  
58.93  
603083.SH 
剑桥科技 
79.9 
41.24 
0.7 
1.31 
58.91  
31.48  
平均值 
0.62 
0.91 
58.30  
42.50  
300394.SZ 
天孚通信 
101.86 
51.21 
1.13 
1.52 
45.2 
33.7 
数据来源：Wind、开源证券研究所（收盘价日期为2020/05/07，除光迅科技外为使用Wind 一致预期预测数据） 
4、 风险提示 
5G 建设不达预期。2020 年5G 基站建设，但配套5G 应用尚处于孵化阶段，5G 市场
接受程度降低可能使得运营商对于5G 后续投入不达预期，或将对公司对于5G 相关
产业布局造成较大冲击。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
14 / 17 
市场竞争导致毛利率持续下降。目前公司采取规模优势及领先技术推出高性价比产
品，随市场竞争加剧，若单位成本不能随未来产品价格下降而下降，公司现阶段毛利
水平较难维持。 
疫情导致新品产能不达预期。目前公司近40%业务布局海外，受疫情影响开工难度
较大，疫情结束时间难以预料，对公司5G 相关有源产品布局节奏影响较大。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
15 / 17 
附：财务预测摘要 
 
资产负债表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
利润表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
841 
884 
943 
1083 
1298 
营业收入 
443 
523 
706 
953 
1239 
现金 
149 
105 
127 
168 
204 
营业成本 
216 
250 
337 
455 
591 
应收票据及应收账款 
202 
230 
322 
347 
481 
营业税金及附加 
6 
6 
8 
11 
14 
其他应收款 
2 
4 
6 
8 
10 
营业费用 
9 
9 
12 
16 
21 
预付账款 
4 
4 
6 
8 
10 
管理费用 
30 
30 
40 
53 
69 
存货 
62 
75 
109 
140 
184 
研发费用 
42 
56 
76 
103 
134 
其他流动资产 
423 
465 
374 
413 
409 
财务费用 
-7 
-3 
-4 
-5 
-6 
非流动资产 
354 
461 
578 
741 
912 
资产减值损失 
2 
-3 
-1 
-2 
-3 
长期投资 
36 
27 
30 
38 
39 
其他收益 
3 
4 
3 
3 
4 
固定资产 
255 
278 
374 
494 
623 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
41 
40 
52 
69 
89 
投资净收益 
9 
19 
19 
23 
29 
其他非流动资产 
22 
115 
122 
140 
161 
资产处置收益 
-0 
0 
0 
0 
0 
资产总计 
1195 
1345 
1521 
1824 
2210 
营业利润 
157 
192 
260 
348 
451 
流动负债 
104 
152 
183 
257 
324 
营业外收入 
1 
0 
0 
0 
0 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
3 
0 
1 
1 
1 
应付票据及应付账款 
50 
103 
114 
189 
233 
利润总额 
155 
192 
259 
347 
451 
其他流动负债 
53 
49 
69 
68 
91 
所得税 
19 
25 
33 
44 
57 
非流动负债 
19 
21 
20 
20 
20 
净利润 
136 
167 
226 
303 
394 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
1 
1 
1 
1 
2 
其他非流动负债 
19 
21 
20 
20 
20 
归母净利润 
136 
167 
226 
302 
392 
负债合计 
123 
173 
203 
277 
344 
EBITDA 
179 
219 
289 
391 
510 
少数股东权益 
1 
2 
3 
4 
6 
EPS(元) 
0.68 
0.84 
1.13 
1.52 
1.97 
股本 
199 
199 
199 
199 
199 
 
 
 
 
 
资本公积 
404 
407 
407 
407 
407 
主要财务比率 
2018A 
2019A 
2020E 
2021E 
2022E 
留存收益 
478 
573 
685 
837 
1035 
成长能力 
 
 
 
 
 
归属母公司股东权益 
1071 
1170 
1316 
1543 
1860 
营业收入(%) 
31.0 
18.1 
35.0 
35.0 
30.0 
负债和股东权益 
1195 
1345 
1521 
1824 
2210 
营业利润(%) 
25.3 
22.1 
35.3 
34.0 
29.6 
 
 
 
 
 
归属于母公司净利润(%) 
21.8 
22.9 
35.4 
33.9 
29.8 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
51.3 
52.2 
52.3 
52.3 
52.3 
 
 
 
 
 
净利率(%) 
30.6 
31.9 
32.0 
31.7 
31.6 
现金流量表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
12.7 
14.3 
17.2 
19.6 
21.1 
经营活动现金流 
136 
177 
230 
299 
312 
ROIC(%) 
12.1 
13.9 
16.8 
19.2 
20.7 
净利润 
136 
167 
226 
303 
394 
偿债能力 
 
 
 
 
 
折旧摊销 
28 
30 
34 
48 
65 
资产负债率(%) 
10.3 
12.9 
13.3 
15.2 
15.6 
财务费用 
-7 
-3 
-4 
-5 
-6 
净负债比率(%) 
-12.1 
-7.4 
-8.2 
-9.7 
-9.9 
投资损失 
-9 
-19 
-19 
-23 
-29 
流动比率 
8.1 
5.8 
5.2 
4.2 
4.0 
营运资金变动 
-25 
-7 
-7 
-25 
-111 
速动比率 
3.4 
2.2 
2.5 
2.0 
2.1 
其他经营现金流 
12 
9 
0 
-0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-447 
-150 
-133 
-188 
-207 
总资产周转率 
0.4 
0.4 
0.5 
0.6 
0.6 
资本支出 
52 
149 
118 
155 
169 
应收账款周转率 
2.6 
2.4 
2.6 
2.9 
3.0 
长期投资 
-404 
-19 
-3 
-8 
-1 
应付账款周转率 
4.8 
3.3 
3.1 
3.0 
2.8 
其他投资现金流 
-800 
-20 
-18 
-41 
-39 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
132 
-72 
-76 
-69 
-69 
每股收益(最新摊薄) 
0.68 
0.84 
1.13 
1.52 
1.97 
短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
0.68 
0.89 
1.16 
1.50 
1.57 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
5.38 
5.88 
6.61 
7.76 
9.35 
普通股增加 
13 
-0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
182 
3 
0 
0 
0 
P/E 
75.2 
61.1 
45.2 
33.7 
26.0 
其他筹资现金流 
-63 
-75 
-76 
-69 
-69 
P/B 
9.5 
8.7 
7.7 
6.6 
5.5 
现金净增加额 
-178 
-44 
22 
41 
36 
EV/EBITDA 
56.1 
46.1 
34.8 
25.7 
19.6 
 
数据来源：贝格数据、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
16 / 17 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持
预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡
预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
17 / 17 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券股份有限公司 
 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
电话：029-88365835 
传真：029-88365835 
 
