C h i n a  R e s e a r c h  D e p t 
A 股价(2023829)
深证成指(2023829)
股价12 个月高低
新和成（002001SZ）
营养品版块承压，产品结构优化
公司发布2023年半年报，2023年H1公司实现营收7419亿元，yoy-97%；归母
净利润1483亿元，yoy-330%。公司Q2单季实现营收3806亿元yoy-26%，
qoq54%；归母净利润840亿元，yoy-169%，qoq306%，略低于预期。
报告期内，维生素和营养品行业景气弱势，公司主营产品价格下行，业
绩同比下滑。公司香精香料和营养品版块增长稳健，新建项目逐渐贡献业绩，
公司板块结构优化。当前维生素和蛋氨酸价格处于底部区间，静待行业景气
修复，维持区间操作评级。
维生素价格下滑，营养品板块承压：分版块来看，上半年公司营养品板
块营收下滑，香精香料和新材料板块营收稳健增长。营养品板块H1 实现
营收4830 亿元，yoy-16%，占公司总营收的6510%，同比下降512pct。
板块内维生素和蛋氨酸价格下滑幅度较大。据百川盈孚，2023H1 VA 均价
9180 元kg，yoy-57%；VE 均价7520 元kg，yoy-13%；蛋氨酸均价为
1782 元kg，yoy-16%。上半年板块毛利率下降1165pct 到2888%。目
前公司3 万吨牛磺酸按计划试车，公司蛋氨酸二期15 万吨装置基本建设
完成，准备试车，下半年板块也就有望修复。目前维生素和蛋氨酸价格
仍在底部，静待后续景气复苏。
新产能释放，香精香料和新材料稳步增长：香精香料和新材料板块整体
发展向好。香精香料板块H1 实现营收1632 亿元，yoy715%，占公司
总营收比例提升346pct 达2200%，版块毛利率提升165pct 到515%。
板块内5000 吨薄荷醇项目产能释放，提升板块业绩。新材料板块实现营
收578 亿元，yoy78%，占公司总营收比例提升117pct 到78%板块
内7000 吨PPS 三期项目已经正式投产，为公司贡献业绩。公司原料药板
块也在建设中，未来将逐步发展成为解热镇痛类、营养类药品以及特色
原料药中间体生产商。Q2 公司业绩环比回暖，下半年随着香精香料、新
材料、原料药板块的新项目产能爬坡，公司产品结构有望进一步优化，
随着产品丰富度提高，公司抗风险能力持续增强。
价格下滑影响毛利率，费用保持合理：受主营产品价格下滑影响，公司
H1 毛利率同比下滑414pct 到3374%。费用方面整体维持稳定，H1 公司
研发费用率同比上升025pct 达562%；销售费用率同比增加021pct
到090%；管理费用率同比增加071pct 到330%受汇率变动影响，公
司汇兑收益增加，财务费用同比减少059 亿元。
后续规划项目丰富，长期成长可期：公司前期投建项目有序推进，下半
年蛋氨酸15 万吨装置、3 万吨牛磺酸装置试车；与中石化合资建设 的
18 万吨年液体蛋氨酸（折纯）项目投入建设；己二腈项目中试顺利，项
目报批有序推进。未来公司还规划有10 万吨己二腈、10 万吨己二胺、20
万吨尼龙66、103 万吨HDI 及21 万吨年IPDI 项目，整体在建项目丰
C h i n a  R e s e a r c h  D e p t 
富，长期成长空间充足。
盈利预测：考虑到营养品景气底部，我们下修盈利预测，预计公司
202320242025 年实现净利润313747 亿元，yoy-16%22%28%(前值
384757 亿元，yoy4%18%20%），折合EPS 为099121154 元，
目前A 股股价对应的PE 为161310 倍，估值合理，维持区间操作
风险提示：1、公司产品价格不及预期；2、在建项目进度不及预期。
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
A 股市盈率(PE)
股息率 (Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表