证券研究报告·公司点评报告·调味发酵品Ⅱ 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
海天味业（603288） 
2022H1 业绩点评：龙头稳健增长，业绩符合
预期 
 
2022 年08 月30 日 
  
证券分析师  汤军
执业证书：S0600517050001
021-60199793
tangj@dwzq.com.cn
证券分析师  王颖洁
执业证书：S0600522030001
wangyj@dwzq.com.cn
研究助理  李昱哲
执业证书：S0600120110012
liyzh@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
78.25
一年最低/最高价 
71.55/124.40
市净率(倍) 
15.37
流通A 股市值(百
万元) 
362,597.49
总市值(百万元) 
362,597.49
 
 
基础数据 
 
每股净资产(元,LF) 
5.09
资产负债率(%,LF) 
24.88
总股本(百万股) 
4,633.83
流通A 股(百万股) 
4,633.83
 
 
相关研究 
 
《海天味业(603288)：2021 年三季报
点评：Q3 改善领先，危机瞻显实力》
2021-11-05
《海天味业(603288)：2021 年半年报
点评：Q2 承压，逆境即机遇》 
2021-09-01
《海天味业(603288)：H1 进度完成过
半，边际逐步向好》 
2021-07-13
 
增持（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
25,004 
28,002 
31,955 
36,065 
同比 
10% 
12% 
14% 
13% 
归属母公司净利润（百万元） 
6,671 
7,215 
8,598 
10,062 
同比 
4% 
8% 
19% 
17% 
每股收益-最新股本摊薄（元/股） 
1.44 
1.56 
1.86 
2.17 
P/E（现价&最新股本摊薄） 
54.36 
50.26 
42.17 
36.04 
投资要点 
◼ 公司2022H1 业绩稳健增长：2022H1 公司实现营业收入135.3 亿元，
yoy+9.7%，归母净利润33.9 亿元，yoy+1.2%。单二季度实现营业收入
63.2 亿元，yoy+22.2%，归母净利润15.6 亿元，yoy+11.8%。业绩保持
稳健增长。 
◼ 持续优化经销商结构，疫情压力下实现稳健增长：22H1 公司东部/南部
/中部/北部/西部地区收入分别同比+6%/16%/2.5%/11%/3.5%，单二季度
收入分别同比+6%/27%/21%/28%/20%。东部地区在疫情压力下依然实
现正增长，其他区域二季度加速增长，主因21Q2 公司受社区团购冲击
形成低基数、22Q1 起公司持续优化经销商结构。公司持续推行大经销
商制度，截止到22H1 末公司经销商7147 家，22H1 共减少283 家，但
单Q2 增加8 家，经销商队伍逐渐稳定。 
◼ 主力产品稳健增长，新品类快速放量：单二季度公司酱油/调味酱/蚝油/
其他品类收入分别同比+17%/+4%/+12%/87%，各品类均较22Q1 加速。
公司渠道以B 端为主，22H1 疫情反复冲击餐饮B 端渠道，公司推进BC
联动，加大C 端建设力度，有效弥补B 端需求损失。酱油、蚝油等主力
产品保持稳健增长，其他品类高增主因料酒、醋等新品类放量。22H1 公
司线上渠道收入5.36 亿元，同比+113%，占比同比提升2.1pct 至4.2%。 
◼ 成本高位、促销力度加大，公司盈利能力承压：22Q2 公司毛利率34.87%，
同比-2.19pct，环比-3.3pct，同比下降主因原材料成本高位、疫情期间运
费增加，环比下降主因二季度疫情严重，公司为了帮助经销商出货加大
了促销力度。22Q2 公司销售/ 管理/ 财务/ 研发费用率分别为
4.68%/1.62%/-3.39%/3.24%，同比-0.48/-0.32/-0.4/+0.77pct，内部运营效
率持续提升。 
◼ 盈利预测与投资评级：22H2 如果餐饮复苏，B 端需求回暖下公司收入
端有望加速；中长期看好公司作为调味品龙头凭借品牌、渠道、产品等
竞争力持续提升市场份额。预计2022-2024 年公司收入280/320/361 亿
元（此前22-23 年收入预期为292/338 亿元），同比+12%/14%/13%，归
母净利润72.2/86/101 亿元（此前22-23 年归母净利润预期为80/92 亿
元），同比+8%/19%/17%，对应PE 分别为50/42/36x，维持“增持”评
级。 
◼ 风险提示：原材料价格大幅上涨；行业竞争格局恶化超预期；食品安全
问题；经济恢复情况不及预期。 
-24%
-20%
-16%
-12%
-8%
-4%
0%
4%
8%
12%
16%
2021/8/30
2021/12/29
2022/4/29
2022/8/28
海天味业
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
海天味业三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
27,579 
32,988 
38,556 
45,379  营业总收入 
25,004 
28,002 
31,955 
36,065 
货币资金及交易性金融资产 
25,192 
30,017 
35,545 
41,736  
营业成本(含金融类) 
15,337 
17,702 
19,870 
22,086 
经营性应收款项 
72 
70 
56 
87  
税金及附加 
218 
244 
278 
314 
存货 
2,227 
2,789 
2,841 
3,417  
销售费用 
1,357 
1,372 
1,502 
1,659 
合同资产 
0 
0 
0 
0  
管理费用 
394 
434 
489 
548 
其他流动资产 
88 
112 
115 
139  
研发费用 
772 
784 
895 
1,010 
非流动资产 
5,759 
5,510 
5,612 
5,413  
财务费用 
-584 
-590 
-728 
-888 
长期股权投资 
0 
0 
0 
0  
加:其他收益 
144 
160 
182 
206 
固定资产及使用权资产 
3,688 
3,633 
3,871 
3,765  
投资净收益 
39 
45 
51 
58 
在建工程 
923 
692 
519 
389  
公允价值变动 
128 
200 
200 
200 
无形资产 
377 
414 
451 
488  
减值损失 
-2 
-2 
-2 
-2 
商誉 
31 
31 
31 
31  
资产处置收益 
1 
0 
0 
0 
长期待摊费用 
8 
8 
8 
8  营业利润 
7,820 
8,459 
10,082 
11,798 
其他非流动资产 
732 
732 
732 
732  
营业外净收支  
0 
0 
-1 
-1 
资产总计 
33,338 
38,498 
44,168 
50,792  利润总额 
7,821 
8,459 
10,081 
11,797 
流动负债 
9,477 
10,623 
11,563 
12,652  
减:所得税 
1,149 
1,244 
1,482 
1,734 
短期借款及一年内到期的非流动负债 
126 
126 
126 
126  净利润 
6,671 
7,216 
8,599 
10,063 
经营性应付款项 
2,074 
2,057 
2,064 
2,231  
减:少数股东损益 
1 
1 
1 
1 
合同负债 
4,709 
5,488 
6,060 
6,626  归属母公司净利润 
6,671 
7,215 
8,598 
10,062 
其他流动负债 
2,569 
2,952 
3,313 
3,669   
 
 
 
 
非流动负债 
361 
361 
361 
361  每股收益-最新股本摊薄(元) 
1.44 
1.56 
1.86 
2.17 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
7,067 
7,628 
9,106 
10,656 
租赁负债 
54 
54 
54 
54  EBITDA 
7,813 
8,047 
9,574 
11,125 
其他非流动负债 
307 
307 
307 
307   
 
 
 
 
负债合计 
9,838 
10,984 
11,925 
13,013  毛利率(%) 
38.66 
36.78 
37.82 
38.76 
归属母公司股东权益 
23,402 
27,415 
32,144 
37,678  归母净利率(%) 
26.68 
25.77 
26.91 
27.90 
少数股东权益 
98 
99 
100 
101   
 
 
 
 
所有者权益合计 
23,500 
27,514 
32,244 
37,779  收入增长率(%) 
9.71 
11.99 
14.11 
12.86 
负债和股东权益 
33,338 
38,498 
44,168 
50,792  归母净利润增长率(%) 
4.18 
8.16 
19.17 
17.03 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
6,324 
7,956 
9,722 
10,737  每股净资产(元) 
5.56 
5.92 
6.94 
8.13 
投资活动现金流 
-4,925 
-125 
-520 
-213  最新发行在外股份（百万股） 
4,634 
4,634 
4,634 
4,634 
筹资活动现金流 
-2,911 
-3,206 
-3,874 
-4,533  ROIC(%) 
27.44 
25.33 
25.84 
25.83 
现金净增加额 
-1,516 
4,625 
5,328 
5,991  ROE-摊薄(%) 
28.51 
26.32 
26.75 
26.70 
折旧和摊销 
745 
419 
468 
469  资产负债率(%) 
29.51 
28.53 
27.00 
25.62 
资本开支 
-1,014 
-170 
-571 
-271  P/E（现价&最新股本摊薄） 
54.36 
50.26 
42.17 
36.04 
营运资本变动 
-258 
560 
899 
456  P/B（现价） 
14.09 
13.23 
11.28 
9.62 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
