 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
二季度经营稳健，在建项目顺利推进 
 
   
主要观点： 
⚫ 事件描述 
8 月21 日晚，恒力石化发布2024 年半年报，实现营收1125.96 亿
元，同比+2.87%，实现归母净利润40.18 亿元，同比+31.77%；实现
扣非净利润35.42 亿元，同比+55.69%。Q2 单季度实现营收541.84
亿元，同比/环比+1.65%/-7.24%；实现归母净利润18.78 亿元，同比/
环比-7.44%/-12.20%；扣非归母净利润17.23 亿元，同比/环比
+1.89%/-5.27%。 
⚫ 检修影响产销，烯烃盈利回升 
盈利能力指标方面，2024 年Q2 毛利率12.61%，同比/环比增长
-0.37pct/+1.45pct ；净利率
3.48% ，同比/ 环比增长
-0.33pct/-0.19pct。ROE 为3.07%，盈利同比环比基本维持稳定。 
费用方面，2024 年二季度销售费用率/管理费用率/财务费用率分
别为0.13%/1.22%/2.96%，同比0 pct/+0.34pct/-0.13pct。管理费
用略增，销售费用财务费用控制良好。研发费用率0.85%，同比
+0.24pct，公司研发投入增长。 
2024Q2 单季度盈利口径同比环比有所收窄，主要由于公司对部分
装置进行了检修，对二季度产销产生一定影响，二季度炼化产品
/PTA/ 新材料产量环比-15.6%/-5.8%/+2.8% ，销量环比
-27%/+0.9%/+22%。Q2 行业检修供给收缩，烯烃价格价差有所
提振，芳烃盈利略有下滑，成品油、部分煤化工产品盈利坚挺。
上半年煤炭/ 丁二醇/ 原油/PX
四大主要原料同比
-19.90%/-24.41%/+5.51%/+1.48%，煤炭、丁二醇的大幅下跌带
来成本端压力的减轻。 
⚫ 借助平台化成本优势，新材料项目全面开花 
基于炼化一体化良好现金流，公司持续增加资本开支，保证公司
未来成长性。公司基于自身的C2-C4 全产业链的大化工原料平台
优势以及多年的研发积累，选择布局当前我国紧缺的高端涤纶、
功能性薄膜、可降解材料、新能源化学品等新材料，加速“卡脖子”
和“产能瓶颈”等受限环节的国产替代。 
公司160 万吨/年高性能树脂及新材料项目，预计2024 年下半年
实现全面投产，该精细化工项目侧重于碳二产业链下游延伸以及
煤化工相关产能完善，主要包括双酚A、聚碳酸酯、电子级 DMC、
恒力石化（600346） 
公司点评 
 
投资评级：买入（维持） 
报告日期：      2024-08-26 
 
收盘价（元） 
13.29
近12 个月最高/最低（元） 16.52/11.45
总股本（百万股） 
7,039
流通股本（百万股） 
7,039
流通股比例（%） 
100.00
总市值（亿元） 
931
流通市值（亿元） 
931
  
公司价格与沪深300 走势比较 
 
  
分析师：王强峰 
执业证书号：S0010522110002 
电话：13621792701 
邮箱：wangqf@hazq.com 
分析师：潘宁馨 
执业证书号：S0010524070002 
电话：13816562460 
邮箱：pannx@hazq.com 
 
  
相关报告 
1.全年业绩大幅改善，新材料产能逐
步释放2024-04-10 
2.业绩大幅回暖，炼化龙头彰显韧性
2023-10-29 
3. 业绩低点已过，炼化龙头起飞
2023-05-02 
-30%
-20%
-10%
0%
10%
20%
恒力石化
沪深300
恒力石化（600346） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
异丙醇、乙醇胺、乙撑胺、聚甲醛、醋酸、PTMEG 等产品，实现
从原料供给到工艺技术到消费市场的高效渗透与深度链接，降低
公司大宗化工品比例，提升精细化学品与新材料产品产出。 
此外，公司目前在建拟建项目中，苏州汾湖基地12 条线功能性薄
膜项目已陆续投产，南通基地另外12 条线功能性薄膜项目和锂电
隔膜项目稳步推进中，项目预计2025 年上半年全部建成投产。汾
湖基地和南通基地相关项目的建成投产，将为康辉新材成为全球
产能规模最大和工艺技术最领先的功能性膜材料企业打下坚实的
基础。 
⚫ 投资建议 
我们看好公司基于全种类原料平台优势，通过资本开支扩大规模
优势，实现强者恒强，同时积极开拓下游新材料，提高产品的差
异化和附加值。由于近期原油价格波动增大以及检修等因素，我
们预计公司2024 年、2025 年和2026 年归母净利润分别为89.67
亿元、129.40 亿元、131.88 亿元（原值101.91 亿元、135.44 亿
元、142.53 亿元），对应当前股价PE 分别为10.38X/7.19X/7.06X，
维持“买入”评级。 
⚫ 风险提示 
原油和煤炭价格大幅波动； 
项目建设不及预期； 
不可抗力； 
宏观经济下行。 
 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业收入 
234866  
248598  
261680  
263129 
收入同比（%） 
5.6% 
5.8% 
5.3% 
0.6% 
归属母公司净利润 
6905  
8967  
12940  
13188 
净利润同比（%） 
197.8% 
29.9% 
44.3% 
1.9% 
毛利率（%） 
11.3% 
11.0% 
12.0% 
12.3% 
ROE（%） 
11.5% 
10.9% 
11.5% 
9.0% 
每股收益（元） 
0.98  
1.27  
1.84  
1.87 
P/E 
13.43  
10.38  
7.19  
7.06 
P/B 
1.55  
1.13  
0.83  
0.64 
EV/EBITDA 
9.57  
9.47  
8.04  
7.79 
资料来源： wind，华安证券研究所 
 
 
 
 
恒力石化（600346） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
流动资产 
66083  
76120  
75715  
75891   
营业收入 
234866  
248598  
261680  
263129  
现金 
20469  
20000  
20000  
20000   
营业成本 
208384  
221293  
230231  
230657  
应收账款 
538  
1435  
850  
992   
营业税金及附加 
9201  
8701  
8374  
8420  
其他应收款 
809  
903  
893  
920   
销售费用 
293  
372  
394  
373  
预付账款 
1736  
2497  
2256  
2262   
管理费用 
1997  
2240  
2269  
2297  
存货 
31268  
39519  
39448  
38441   
财务费用 
5365  
5277  
5387  
5256  
其他流动资产 
11263  
11766  
12268  
13276   
资产减值损失 
-594  
0  
0  
0  
非流动资产 
194516  224281  254210  
287778   
公允价值变动收益 
-371  
0  
0  
0  
长期投资 
646  
969  
1292  
1536   
投资净收益 
-37  
-5  
-15  
-21  
固定资产 
129987  138852  149317  
163382   
营业利润 
8900  
10628  
15008  
15942  
无形资产 
9035  
12046  
13615  
15178   
营业外收入 
80  
81  
89  
83  
其他非流动资产 
54848  
72414  
89987  
107682   
营业外支出 
106  
49  
59  
72  
资产总计 
260599  300402  329925  
363669   
利润总额 
8873  
10660  
15038  
15954  
流动负债 
123862  136332  130951  
127942   
所得税 
1969  
1692  
2098  
2766  
短期借款 
66995  
72533  
65199  
62498   
净利润 
6904  
8968  
12940  
13188  
应付账款 
15599  
13434  
13739  
15011   
少数股东损益 
0  
1  
0  
0  
其他流动负债 
41268  
50365  
52013  
50433   
归属母公司净利润 
6905  
8967  
12940  
13188  
非流动负债 
76739  
81739  
86739  
89739   
EBITDA 
23350  
24782  
28897  
29879  
长期借款 
70621  
75621  
80621  
83621   
EPS（元） 
0.98  
1.27  
1.84  
1.87  
其他非流动负债 
6118  
6118  
6118  
6118   
 
 
 
 
 
负债合计 
200600  218071  217690  
217680   
主要财务比率 
 
 
 
 
少数股东权益 
6  
7  
7  
7   
会计年度 
2023A 
2024E 
2025E 
2026E 
股本 
7039  
7039  
7039  
7039   
成长能力 
 
 
 
 
资本公积 
18764  
18764  
18764  
18764   
营业收入 
5.6% 
5.8% 
5.3% 
0.6% 
留存收益 
34190  
56521  
86426  
120178   
营业利润 
282.8% 
19.4% 
41.2% 
6.2% 
归属母公司股东权
59992  
82324  
112229  
145981   
归属于母公司净利
197.8% 
29.9% 
44.3% 
1.9% 
负债和股东权益 
260599  300402  329925  
363669   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
11.3% 
11.0% 
12.0% 
12.3% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
2.9% 
3.6% 
4.9% 
5.0% 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
ROE（%） 
11.5% 
10.9% 
11.5% 
9.0% 
经营活动现金流 
23536  
20986  
30801  
28156   
ROIC（%） 
5.0% 
5.0% 
6.0% 
5.4% 
净利润 
6905  
8967  
12940  
13188   
偿债能力 
 
 
 
 
折旧摊销 
9731  
10141  
9932  
9970   
资产负债率（%） 
77.0% 
72.6% 
66.0% 
59.9% 
财务费用 
4641  
5682  
5787  
5656   
净负债比率（%） 
334.3% 
264.9% 
194.0% 
149.1% 
投资损失 
-138  
5  
15  
21   
流动比率 
0.53  
0.56  
0.58  
0.59  
营运资金变动 
1423  
-3779  
2154  
-670   
速动比率 
0.27  
0.25  
0.26  
0.28  
其他经营现金流 
6456  
12716  
10759  
13849   
营运能力 
 
 
 
 
投资活动现金流 
-38814  
-26258  
-22627  
-22711   
总资产周转率 
0.90  
0.83  
0.79  
0.72  
资本支出 
-39722  
-26602  
-22960  
-23009   
应收账款周转率 
436.22  
173.21  
307.98  
265.19  
长期投资 
472  
35  
35  
103   
应付账款周转率 
13.36  
16.47  
16.76  
15.37  
其他投资现金流 
435  
309  
298  
195   
每股指标（元） 
 
 
 
 
筹资活动现金流 
9910  
4803  
-8174  
-5445   
每股收益 
0.98  
1.27  
1.84  
1.87  
短期借款 
-2322  
5538  
-7334  
-2702   
每股经营现金流薄） 
3.34  
2.98  
4.38  
4.00  
长期借款 
12274  
5000  
5000  
3000   
每股净资产 
8.52  
11.70  
15.94  
20.74  
普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
77  
0  
0  
0   
P/E 
13.43  
10.38  
7.19  
7.06  
其他筹资现金流 
-119  
-5735  
-5840  
-5743   
P/B 
1.55  
1.13  
0.83  
0.64  
现金净增加额 
-5298  
-469  
0  
0   
EV/EBITDA 
9.57  
9.47  
8.04  
7.79  
资料来源：公司公告，华安证券研究所 
 
恒力石化（600346） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
