公
司
研
究
 
公
司
简
评
 
石
油
石
化
 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
请务必仔细阅读正文后的所有说明和声明
 
 
 
2024年08月26日 
买入（维持） 
报告原因：业绩点评 
恒力石化（600346）:业绩稳定向好，第
二增长极兑现可期 
——公司简评报告 
证券分析师 
吴骏燕 S0630517120001 
wjyan@longone.com.cn 
证券分析师 
谢建斌 S0630522020001 
xjb@longone.com.cn 
证券分析师 
张季恺 S0630521110001 
zjk@longone.com.cn 
联系人 
马小萱 
mxxuan@longone.com.cn 
数据日期 
2024/08/23
收盘价 
13.29
总股本(万股) 
703,910
流通A股/B股(万股) 
703,910/0
资产负债率(%) 
78.02%
市净率(倍) 
1.55
净资产收益率(加权) 
6.61
12个月内最高/最低价 
16.71/11.11
相关研究 
1.恒力石化（600346）：先发优势、
布局长远，引领新材料新成长 
投资要点 
➢ 2024年半年度业绩保持同比高增，业绩符合预期：2024年上半年，公司实现营业收入
1125.39亿元，同比增加2.84%；实现归属于上市公司股东的净利润40.18亿元，同比增加
31.77%，符合市场预期。销售毛利率为11.85%，同比+0.78pct，环比+0.69pct。销售净利
率为3.58%，同比+0.79pct，环比-0.09pct。 
➢ PTA和新材料业务放量，能源成本下降，公司“油煤化”融合综合成本优势突出：分板块
来看，2024H1炼化产品实现营收459.97亿元，同比-27%，销量同比-24%至855.03万吨，
价格同比-2.97%至5379.55元/吨；PTA实现营收387.32亿元，同比+35%，销量同比+30%
至734.5万吨，价格同比+3.8%至5273.21元/吨；新材料产品实现营收210.62亿元，同比
+41%，销量同比+47%至259.9万吨，价格同比-4.07%至8103.95元/吨。成本端，2024H1
煤炭平均进价710元/吨，同比下降19.9%，原油平均采购价格为4323元/吨，同比略升5.5%。
➢ “优链、延链、补链”打造第二增长极：1）公司160万吨/年高性能树脂及新材料项目，主
要包括双酚A、聚碳酸酯、电子级DMC、异丙醇、乙醇胺、乙撑胺、聚甲醛、醋酸、PTMEG
等产品，预计2024年下半年实现全面投产；2）尽管拆分康辉新材上市终止，但不影响旗
下项目投产推进，康辉新材有望成为全球产能规模最大和工艺技术最领先的功能性膜材料
企业，其中，苏州汾湖基地12条线功能性薄膜项目已陆续投产，南通基地另外12条线功能
性薄膜项目和锂电隔膜项目稳步推进中，项目预计2025年上半年全部建成投产。 
➢ 现金流回报良好，完成2023年度现金分红：恒力大炼化具有先发优势，装置产能运行稳定，
带来现金流回报良好，2019年以来货币资金150亿元以上，2024H1达212.89亿元。公司完
成了2023年年度权益分派，每股派发现金红利0.55元（含税），共计派发现金38.71亿元（含
税），股利支付率56.07%。自2016年重组上市以来，恒力石化共计支付现金分红总额223.71
亿元，占2016-2023年度合计归母净利润的41.08%。 
➢ 盈利预测与投资评级：我们预测2024年-2026年公司EPS分别为1.19元、1.57元和1.90元。
对应PE（以2024年8月23日收盘价计算）分别为11.20倍、8.48倍和7.01倍。公司在中高油
价下仍具有良好的盈利能力，且分红率较高，我们看好公司长期现金流稳定分红持续增强
的龙头属性，维持“买入”评级。 
➢ 风险提示：原材料价格剧烈波动；下游需求不及预期；项目建设不及预期等。 
盈利预测与估值简表 
 
2021A 
2022A 
2023A 
2024E 
2025E 
2026E 
主营收入(百万元) 
197970.34  222323.58  234790.67  263878.09  280201.51  292519.08  
同比增速(%) 
29.92% 
12.30% 
5.61% 
12.39% 
6.19% 
4.40% 
归母净利润(百万元) 
15531.08  
2318.30  
6904.60  
8350.74  
11030.05  
13347.79  
同比增速(%) 
15.37% 
-85.07% 
197.83% 
20.94% 
32.08% 
21.01% 
毛利率(%) 
15.38% 
8.21% 
11.25% 
12.40% 
13.28% 
13.56% 
每股盈利(元) 
2.21  
0.33  
0.98  
1.19  
1.57  
1.90  
ROE(%) 
27.14% 
4.39% 
11.51% 
12.75% 
15.15% 
16.36% 
PE(倍) 
6.02  
40.35  
13.55  
11.20  
8.48  
7.01  
 
 
                           资料来源：同花顺，东海证券研究所 
                                注：数据截至2024/8/23
-26%
-19%
-12%
-5%
2%
10%
17%
24%
23-08
23-11
24-02
24-05
恒力石化
沪深300
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
2/3 
请务必仔细阅读正文后的所有说明和声明
 
 
公司简评 
附录：三大报表预测值 
资产负债表 
 利润表 
单位：百万元 
2023A 
2024E 
2025E 
2026E 
 单位：百万元 
2023A 
2024E 
2025E 
2026E 
货币资金 
20469.04 21638.00 21855.72 21938.93  营业收入 
234790.67 263878.09 280201.51 292519.08 
应收票据及账款 
4708.46 
5510.39  5851.26  6108.48   营业成本 
208383.85 231153.53 242980.88 252862.78 
预付账款 
1735.56 
2612.06  2773.64  2895.57   营业税金及附加 
9200.63 10340.47 10980.13 11462.81 
其他应收款 
809.21 
959.11  
1018.44  1063.21   销售费用 
293.47 
394.79  
419.21  
437.64  
存货 
31267.55 34831.35 39942.06 43644.81  管理费用 
1997.37 
2377.87  2524.96  2635.96  
其他流动资产 
7093.33 
6955.60  7367.39  7678.12   研发费用 
1371.03 
1540.88  1636.20  1708.13  
流动资产总计 
66083.15 72506.51 78808.51 83329.11  财务费用 
5364.76 
6907.48  6478.16  5788.17  
长期股权投资 
646.00 
671.60  
697.19  
722.79   其他经营损益 
75.45 
0.00 
0.00 
0.00 
固定资产 
130064.48 136445.43 144955.02 155452.27  投资收益 
-36.57 
-5.89 
-5.89 
-5.89 
在建工程 
48824.14 43284.77 30745.40 15206.03  公允价值变动损益 
370.55 
0.00 
0.00 
0.00 
无形资产 
9034.82 
9208.91  9374.99  9533.08   营业利润 
8899.81 10701.24 14154.30 17145.98 
长期待摊费用 
2017.09 
2157.67  2162.25  2030.84   其他非经营损益 
0.00 
0.00 
0.00 
0.00 
其他非流动资产 
3929.34 
3917.53  3905.72  3893.91   利润总额 
8873.23 10733.05 14176.72 17155.68 
非流动资产合计 
194515.87 195685.90 191840.58 186838.91  所得税 
1968.77 
2381.42  3145.49  3806.45  
资产总计 
260599.02 268192.41 270649.09 270168.02  净利润 
6904.46 
8351.63  11031.23 13349.22 
短期借款 
66995.05 68077.48 68159.71 65609.76  少数股东损益 
-0.14 
0.90 
1.18 
1.43 
应付票据及账款 
27601.12 33632.52 35353.38 36791.19  归属母公司股东净利润 6904.60 
8350.74  11030.05 13347.79 
其他流动负债 
29265.60 28172.23 31574.25 33622.48  EBITDA 
23968.61 27576.10 31605.80 35051.11 
流动负债合计 
123861.77 129882.23 135087.34 136023.43  NPOLAT 
10372.86 13702.94 16055.79 17846.78 
长期借款 
70662.42 64636.80 53595.83 41784.42  EPS(元) 
0.98  
1.19  
1.57  
1.90  
其他非流动负债 
6076.26 
6076.26  6076.26  6076.26   主要财务比率 
非流动负债合计 
76738.69 70713.07 59672.10 47860.68   
2023A 
2024E 
2025E 
2026E 
负债合计 
200600.46 200595.30 194759.43 183884.11  成长能力 
股本 
7039.10 
7039.10  7039.10  7039.10   营收增长率 
5.61% 
12.39% 
6.19% 
4.40% 
资本公积 
18763.59 18763.59 18763.59 18763.59  EBIT增长率 
112.60% 
23.90% 
17.09% 
11.08% 
留存收益 
34189.72 39705.45 46990.90 55807.24  EBITDA增长率 
47.59% 
15.05% 
14.61% 
10.90% 
归属母公司权益 
59992.40 65508.14 72793.59 81609.93  净利润增长率 
197.83% 
20.94% 
32.08% 
21.01% 
少数股东权益 
6.16 
7.06  
8.24  
9.67  
 盈利能力 
股东权益合计 
59998.56 65515.20 72801.83 81619.60  毛利率 
11.25% 
12.40% 
13.28% 
13.56% 
负债和股东权益合计 
260599.02 266110.50 267561.26 265503.71  净利率 
2.94% 
3.16% 
3.94% 
4.56% 
现金流量表 
 
  ROE 
11.51% 
12.75% 
15.15% 
16.36% 
单位：百万元 
2023A 
2024E 
2025E 
2026E 
 ROA 
2.65% 
3.11% 
4.08% 
4.94% 
税后经营利润 
6904.46
7458.29 10145.20 12473.09  ROIC 
5.94% 
6.94% 
8.02% 
9.03% 
折旧与摊销 
9730.62 
9935.56 10950.92 12107.27  估值倍数 
财务费用 
5364.76 
6907.48 
6478.16 
5788.17  P/E 
13.55  
11.20  
8.48  
7.01  
其他经营资金 
262.88 
1149.61 
1140.21 
1127.49  P/S 
0.40  
0.35  
0.33  
0.32  
经营性现金净流量 
23535.79 25140.47 27758.98 30550.55  P/B 
1.56  
1.43  
1.29  
1.15  
投资性现金净流量 
-38814.50 -11367.75 -7365.66 -7362.84  股息率 
4.14%  
3.03%  
4.00%  
4.84%  
筹资性现金净流量 
9909.70 -12603.76 -20175.60 -23104.49  EV/EBIT 
16.17  
12.94  
10.57  
8.96  
现金流量净额 
-5298.38 
1168.96 
217.71 
83.21  EV/EBITDA 
9.61  
8.28  
6.91  
5.86  
 EV/NOPLAT 
22.20  
16.66  
13.60  
11.52  
资料来源：同花顺，东海证券研究所 
数据截至2024/8/23 
 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
3/3 
请务必仔细阅读正文后的所有说明和声明
 
 
公司简评 
一、评级说明 
 
评级 
说明 
市场指数评级 
看多 
未来6 个月内上证综指上升幅度达到或超过20% 
看平 
未来6 个月内上证综指波动幅度在-20%—20%之间 
看空 
未来6 个月内上证综指下跌幅度达到或超过20% 
行业指数评级 
超配 
未来6 个月内行业指数相对强于上证指数达到或超过10% 
标配 
未来6 个月内行业指数相对上证指数在-10%—10%之间 
低配 
未来6 个月内行业指数相对弱于上证指数达到或超过10% 
公司股票评级 
买入 
未来6 个月内股价相对强于上证指数达到或超过15% 
增持 
未来6 个月内股价相对强于上证指数在5%—15%之间 
中性 
未来6 个月内股价相对上证指数在-5%—5%之间 
减持 
未来6 个月内股价相对弱于上证指数5%—15%之间 
卖出 
未来6 个月内股价相对弱于上证指数达到或超过15% 
二、分析师声明： 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，具备专业胜任能力，保证以专业严谨的研究方法和分析逻
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。 
本报告中准确反映了署名分析师的个人研究观点和结论，不受任何第三方的授意或影响，其薪酬的任何组成部分无论是在过去、现在及将来，均与其
在本报告中所表述的具体建议或观点无任何直接或间接的关系。 
署名分析师本人及直系亲属与本报告中涉及的内容不存在任何利益关系。 
三、免责声明： 
本报告基于本公司研究所及研究人员认为合法合规的公开资料或实地调研的资料，但对这些信息的真实性、准确性和完整性不做任何保证。本报告仅
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。 
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。 
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。 
四、资质声明： 
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。 
 
上海 东海证券研究所 
北京 东海证券研究所 
地址：上海市浦东新区东方路1928号 东海证券大厦 
地址：北京市西三环北路87号国际财经中心D座15F 
网址：Http://www.longone.com.cn 
网址：Http://www.longone.com.cn 
电话：（8621）20333619 
电话：（8610）59707105 
传真：（8621）50585608 
传真：（8610）59707100 
邮编：200215 
邮编：100089 
 
