8 月28 日晚，比亚迪发布24Q2 财报：
1、营收：Q2 汽车销售983 万辆，同环比403%574%；营收
17618 亿元，同环比259%41%；其中汽车及电池业务营收
13408 亿元，同环比217%516%。剔除比电我们计算24Q2 单车
ASP 为136 万元，同环比-133%-37%。
2、费用：Q2 销售管理研发费用分别为7513931071 亿元，费
用率43%22%61%，环比-12pct-08pct-24pct。
3、利润：24Q2 毛利率187%，同环比0pct-32pct；其中汽车业
务毛利率224%，同环比08pct-57pct。Q2 归母净利906 亿
元，同环比328%984%，净利率51%。去除比电Q2 单车净利
086 万元，同环比-16%291%。
1、业绩整体符合预期。毛利波动的原因在于降价和销量结构：公司
Q1 更换荣耀版，官降体现在q2；公司销量结构发生变化，5-10 万元
区间车型销量占比提升至313%，环比111pct，高毛利的dm50 产
品受制于上市时间和产能爬坡，尚未充分体现在q2。
2、展望Q3：1）销量将维持强势：DM-i 50 推出后公司部分产品出
现供不应求，预计Q3 总销量有望达110 万辆。
2）毛利率将修复：DM-i 50 引领车型结构向上，DM-i 50 带来技
术溢价。销量规模向上，单车折摊将继续下行；
3）费用率继续改善。
3、关注公司技术新车周期整车出海两大边际机会。1）技术新车
周期：DM-i 50 节油、低价的技术理念与消费市场高度适配，新车
频出下龙头地位仍稳固；高端化：腾势Z9N9 等新车陆续上市。2）
出海是公司长期最大阿尔法：预计海外毛利率30%，单车净利远高
于国内，是公司盈利向上的关键。公司在海外仍处快速开拓阶段，
海外市场市占率有望持续提升。
新技术周期稼动率提升出海占比提升，公司单车盈利从24q2 开始
步入中期持续上行阶段。稼动率提升带来的单车盈利上行将集中体
现在q2q3。公司目前距离理论折摊还有较大提升空间；考虑到出海
车型溢价更高，有望助推整体单车盈利上行。综上，我们维持公司
24-26 年归母净利355344065309 亿元的预测，对应
181146121 倍PE。维持买入评级。
行业竞争加剧，市场需求不及预期。
币）：23685 元
1比亚迪秦L海豹06 DM-i 发布：定价大超预期，龙头
地位稳，2024529
2比亚迪24Q1 业绩点评：价格战下经营强势，毛利水平
超预期，2024430
3比亚迪23 年财报点评：新车周期国际化带动公司跨
越式发展，2024327
公司基本情况（人民币）
归母净利润(百万元)
ROE( 归属母公司)(摊
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
券不承担相关法律责任。