  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
投资逻辑 
公司是平台型锂电领军企业。公司创立至今已发展逾23年，从消
费电池起家，切入动力、储能电池领域。23 年公司动力/储能/消
费电池收入分别为240/163/84 亿元，同比+31%/+73%/-2%。 
供给侧格局优化，行业稼动率预计上行。我们预计24 年动储电
池行业需求增速近30%，需求维持高景气，叠加库存周期触底，
行业扩产放缓，政策引导供给侧出清，行业稼动率预计上行。根
据电池时钟，我们建议关注产能利用率提升趋势下，各赛道龙一
以及龙一产能利用率比较高的赛道龙二。 
储能电池出货高增，受益行业集中度提升。23 年/1Q24 公司储能
电池出货26/7GWh，同比+121%/+113%，1Q24份额达全球第二。长
期看，配储将愈发关注经济性，产品寿命显著影响经济性，行业
有望从低价转为质量竞争，预计订单向头部企业集中；中期看，
行业库存趋于健康，储能电芯、系统价格逐步趋稳。公司客户包
含一众国内外头部电网企业、集成商，并推出LF560K、Mr系列等
产品，在系统能效（95%）、循环寿命（12000 次）上保持领先，
受益行业集中趋势，有望通过提高海外及系统占比提升盈利。 
电动工具周期上行，小圆柱电池收入修复。电动工具行业经历
22-23 年的下行去库，24 年迎来上行补库，美国若降息还将带动
需求持续高增，公司为小圆柱电芯国内龙头，通过更高的性价比
有望持续替代三星等海外企业份额，预计24年收入放量，带动稼
动率、毛利率修复。公司设有马来西亚工厂布局小圆柱、储能电
池，应对逆全球化趋势，减少美国等地区的贸易、关税冲击。 
动力份额稳步推进，新技术待放量。24 年1-4 月公司动力电池全
球市占率2.3%，升至第八，其中在商用车领域份额提升明显。公
司46 系列三元电池的主要客户全过程验证预计于24 年陆续完
成，已量产装车长安启源、江淮瑞风RF8，静待客户需求放量。 
再融资：公司20、22 年发布定增，发行价51.61、62.95 元/股，
共募资115 亿元，当前公司可转债项目在审批中，募资50 亿元，
投向圆柱LFP 电池、大圆柱动力电池项目。 
盈利预测、估值和评级 
我们预计公司24-26 年归母净利润49、60、75 亿元，同比+20%、
+23%、+25%。参考可比公司，基于公司在储能&消费电池领域的
全球领先地位、深厚的研发实力、完善的产业链布局，给予公司
24 年23XPE，目标价54.74 元，首次覆盖，给予“买入”评级。 
风险提示 
下游需求不及预期；贸易政策恶化；产品价格下降；大圆柱电池
需求不及预期；在建工程大额转固；大股东质押风险等。 
 
 
 
  
 
  
 
  
 
公司基本情况（人民币） 
 
项目 
2022 
2023 
2024E 
2025E 
2026E 
营业收入(百万元) 
36,304 
48,784 
56,185 
70,686 
88,396 
营业收入增长率 
114.82
% 
34.38% 
15.17% 
25.81% 
25.05% 
归母净利润(百万元) 
3,509 
4,050 
4,873 
5,976 
7,489 
归母净利润增长率 
20.76% 
15.42% 
20.31% 
22.65% 
25.30% 
摊薄每股收益(元) 
1.719 
1.980 
2.382 
2.921 
3.661 
每股经营性现金流净额 
1.40 
4.24 
5.94 
7.00 
8.78 
ROE(归属母公司)(摊薄) 
11.54% 
11.66% 
12.78% 
14.12% 
15.74% 
P/E 
51.15 
21.31 
17.17 
14.00 
11.17 
P/B 
5.90 
2.49 
2.19 
1.98 
1.76 
  
来源：公司年报、国金证券研究所 
 
 
0
500
1,000
1,500
2,000
2,500
3,000
3,500
31.00
37.00
43.00
49.00
55.00
61.00
67.00
230626
230926
231226
240326
240626
人民币(元)
成交金额(百万元)
成交金额
亿纬锂能
沪深300
 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
2 
扫码获取更多服务 
 
内容目录 
一、动储电池供需优化，消费电池步入上行.......................................................... 4 
1.1 二十三年发展史，锂电池领军企业.......................................................... 4 
1.2 动储电池：政策引导供给侧出清，行业稼动率改善............................................ 6 
1.3 消费电池：多领域锂电化持续推进，工具周期迎上行.......................................... 9 
二、储能电池：持续放量，受益行业集中度提升..................................................... 10 
2.1 份额跃升全球第二，盈利能力显著改善..................................................... 10 
2.2 低价转向质量竞争，公司受益行业集中度提升............................................... 12 
三、动力电池：商用车突破，大圆柱进展领先....................................................... 13 
3.1 市占率稳步提升，盈利能力稳健........................................................... 13 
3.2 商用车业务发力，大圆柱量产装车......................................................... 14 
四、消费电池：多项细分冠军，受益周期上行....................................................... 18 
4.1 小圆柱电池：预计24 年收入大幅放量，带动盈利修复........................................ 18 
4.2 锂原电池: 市场稳健增长，龙头地位稳固................................................... 19 
4.3 小型锂离子电池：深耕细分市场，绑定核心客户............................................. 22 
五、产业链布局逐步兑现，强化竞争优势........................................................... 23 
六、盈利预测与投资建议......................................................................... 24 
七、风险提示................................................................................... 26 
 
图表目录 
图表1： 公司业务分动力电池、储能电池、消费电池三大类 ........................................... 4 
图表2： 公司近年收入高增 ....................................................................... 5 
图表3： 公司近年归母净利润高增 ................................................................. 5 
图表4： 公司近年费率下降 ....................................................................... 5 
图表5： 公司近年毛利率趋于稳定 ................................................................. 5 
图表6： 公司动力、储能电池产能逐步释放 ......................................................... 5 
图表7： 2020 年以来公司再融资情况梳理........................................................... 6 
图表8： 电池投资时钟理论（2023 年）............................................................. 6 
图表9： 全球动力、储能电池需求预测 ............................................................. 7 
图表10： 动力电池+其他电池产量3 月大幅上升（GWh） .............................................. 7 
图表11： 电池企业库存周转天数在23Q4 降至低位（天） ............................................. 8 
图表12： 政策引导电池产业供给侧出清 ............................................................ 8 
图表13： 电池企业的固定资产+在建工程增速显著放缓 ............................................... 9 
图表14： 电池企业的在建工程/固定资产比例降低 ................................................... 9 
图表15： 国内小圆柱电池企业的固定资产+在建工程增速显著放缓 .................................... 10 
图表16： 国内小圆柱电池企业的在建工程/固定资产比例降低 ........................................ 10 
图表17： 23 年公司储能出货全球第三............................................................. 10 
图表18： 1Q24 公司储能出货全球第二............................................................. 10 
图表19： 23 年公司大储出货排名全球第三......................................................... 11 
公司深度研究 
 
敬请参阅最后一页特别声明 
3 
扫码获取更多服务 
图表20： 1Q24 公司大储出货排名全球第二......................................................... 11 
图表21： 23 年公司小储出货排名全球第三......................................................... 11 
图表22： 1Q24 公司小储出货排名全球第一......................................................... 11 
图表23： 公司23 年储能电池收入规模在国内电池企业中（排除宁德时代、比亚迪）处于领先 ............ 11 
图表24： 公司23 年储能电池毛利率提升显著 ...................................................... 11 
图表25： 度电成本对系统价格、循环寿命敏感性分析 ............................................... 12 
图表26： 碳酸锂均价（万元/吨） ................................................................ 13 
图表27： 公司近年在全球动力电池市占率走高 ..................................................... 13 
图表28： 2023 年公司国内装机客户，广汽、合众、小鹏为主要客户................................... 14 
图表29： 公司2024 年1-4 月国内装机客户，广汽超50%............................................. 14 
图表30： 公司动力电池营收规模在国内电池企业（排除宁德时代、比亚迪）中领先 ..................... 14 
图表31： 公司动力电池毛利率在电池企业中处于第二梯队 ........................................... 14 
图表32： 2024 年1-5 月国内新能源乘用车装机份额，亿纬锂能同比略降............................... 15 
图表33： 2024 年1-5 月国内新能源商用车装机份额，亿纬锂能同比提升显著........................... 15 
图表34： 亿纬锂能配套较多领先的国内重卡企业 ................................................... 15 
图表35： 大圆柱电池与方形电池比较 ............................................................. 16 
图表36： 大圆柱电池量产&上车进展主要由特斯拉、亿纬锂能推动 .................................... 17 
图表37： 亿纬锂能在电池企业当中大圆柱电池的量产进展较快 ....................................... 17 
图表38： 公司46 系列动力电池客户验证情况（截至24 年5 月） ..................................... 17 
图表39： 公司获得多个海外客户定点项目 ......................................................... 18 
图表40： 2019 年格力博前五大供应商及份额，海外电芯为主......................................... 18 
图表41： 1H22 格力博前五大供应商及份额，国产电芯为主........................................... 18 
图表42： 2019 年全球电动工具锂电池装机份额..................................................... 19 
图表43： 2020 年全球电动工具锂电池出货份额..................................................... 19 
图表44： 电动两轮车电池企业及主要客户情况 ..................................................... 19 
图表45： 锂原电池种类、特点及应用 ............................................................. 19 
图表46： 锂原电池各应用领域及参与竞争企业情况 ................................................. 20 
图表47： 2022 年中国锂原电池企业竞争情况....................................................... 20 
图表48： 2012-2022 年公司锂原电池收入翻4 倍，毛利率维持30%以上 ................................ 21 
图表49： 公司多种锂原电池为国内细分冠军 ....................................................... 21 
图表50： 公司推出多个智慧医疗电池产品 ......................................................... 21 
图表51： 部分TWS 耳机电池企业及主要客户情况 ................................................... 22 
图表52： TWS 耳机电池竞争层次.................................................................. 22 
图表53： 亿纬锂能针对上游锂盐有多处布局 ....................................................... 23 
图表54： 亿纬锂能与多个电池材料龙头布局合资企业 ............................................... 23 
图表55： 权益法下确认的投资损益（万元，仅列主要项） ........................................... 23 
图表56： 公司收入、毛利率预测 ................................................................. 25 
图表57： 可比公司估值 ......................................................................... 25 
  
公司深度研究 
 
敬请参阅最后一页特别声明 
4 
扫码获取更多服务 
一、动储电池供需优化，消费电池步入上行 
1.1 二十三年发展史，锂电池领军企业 
公司是全球领先的电池企业，发展已超23 年。公司主营动力电池、储能电池、消费电池，
23 年收入分别为239.8、163.4、83.6 亿元，同比+31.4%、+73.2%、-1.8%。 
1）动力电池：主要产品包括方形磷酸铁锂电池、软包三元电池、方形三元电池、46 系
列大圆柱电池、模组、BMS 及电池系统；应用领域包括新能源乘用车、商用车、工程动
力等领域的解决方案。 
2）储能电池：主要产品包括大铁锂电池、方形铁锂电池、圆柱铁锂电池，从电芯、电池
包、系统到BMS 等全方面产品及解决方案；应用领域包括电力储能、工商业储能、户用
储能、通信储能、数据中心备电、船舶动力等。 
3）消费电池：涵盖锂原电池、小型锂离子电池、圆柱电池，我们测算23 年收入分别约
23、21、40 亿元。整体看，公司的消费电池下游领域主要为电动工具、园林工具、电子
雾化器、TWS 耳机、智能表计等。 
①锂原电池：主要产品包括锂-亚硫酰氯电池、锂-二氧化锰电池、电池电容器
（SPC）、复合电源ES 等；应用领域包括各类智能表计、汽车电子、智能安防、智慧
医疗、定位追踪、资源监测等物联网应用领域。 
②小型锂离子电池：主要产品包括小型软包电池、豆式电池；应用领域包括电子雾
化器、可穿戴设备、移动电源、真无线蓝牙耳机（TWS）等。 
③圆柱电池：主要产品包括18650 和21700 的圆柱三元电池、33140 和40135 的圆柱
磷酸铁锂电池及电池包；应用领域包括电动工具、园林工具、电动两轮车、清洁设
备、便携式储能、智能家居等。 
图表1：公司业务分动力电池、储能电池、消费电池三大类 
业务 
产品 
应用领域 
23 年收入及占比 
同比增速 
23 年毛利率 
动力电池 
方形磷酸铁锂电池、软
包三元电池、方形三元
电池、46 系列大圆柱
电池 
新能源乘用车、商用车、工程动
力等领域 
239.84 
31.4% 
14.37% 
储能电池 
大铁锂电池、方形铁锂
电池、圆柱铁锂电池 
电力储能、工商业储能、户用储
能、通信储能、数据中心备电、
船舶动力等 
163.40 
73.2% 
17.03% 
消费电池 
锂原电池 
锂-亚硫酰氯电池、锂-
二氧化锰电池、电池电
容器（SPC）、复合电源
ES 等 
各类智能表计、汽车电子、智能
安防、智慧医疗、定位追踪、资
源监测等 
83.62 
-1.8% 
23.73% 
小型锂离子
电池 
小型软包电池、豆式电
池 
电子雾化器、可穿戴设备、移动
电源、真无线蓝牙耳机（TWS）
等 
圆柱电池 
18650 和21700 的圆柱
三元电池、33140 和
40135 的圆柱磷酸铁锂
电池及电池包 
电动工具、园林工具、电动两轮
车、清洁设备、便携式储能、智
能家居等 
来源：公司公告，国金证券研究所 
公司近年收入、利润高增。伴随下游新能源汽车、储能等场景的需求提升，公司的收入
从18 年43.5 亿元增长至23 年487.8 亿元，CAGR=62%，归母净利润从18 年的5.7 亿元
增长至23 年40.5 亿元，CAGR=48%。1Q24，由于电池价格同比下滑，公司收入93.2 亿元，
同比-16.7%，归母净利率10.7 亿元，同比-6.5%。 
公司毛利率趋于稳健。21、22 年公司毛利率下滑，主因原材料价格大幅上涨，以及毛利
率相对较低的动力、储能电池业务占比提升。伴随下半年消费电池的需求上行，以及公
司储能电池大幅放量带来规模效应，23 年公司毛利率17.0%，同比+0.6pct。1Q24 公司毛
利率17.6%，同比+0.8pct。 
规模效应下公司费率持续降低。随着公司规模的持续扩大，公司的销售费率、管理费率、
研发费率均呈下降趋势，2018 年公司三费达14.3%，2023 年已下降至10.1%。22、23 年
公司的归母净利率分别为9.7%、8.3%。 
公司深度研究 
 
敬请参阅最后一页特别声明 
5 
扫码获取更多服务 
图表2：公司近年收入高增 
 
图表3：公司近年归母净利润高增 
 
来源：iFinD，国金证券研究所 
 
来源：iFinD，国金证券研究所 
 
图表4：公司近年费率下降 
 
图表5：公司近年毛利率趋于稳定 
 
 
 
来源：iFinD，国金证券研究所 
 
来源：iFinD，国金证券研究所 
公司产能逐步释放。22、23 年底公司动力、储能电池产能合计34GWh、84GWh，预计24-
27 年产能分别达129、211、290、336GWh，同比增速分别为+54%、+64%、+37%、+16%。 
图表6：公司动力、储能电池产能逐步释放 
 
来源：《关于惠州亿纬锂能股份有限公司申请创业板向不特定对象发行可转换公司债券的回复报告》（23 年11 月9 日），国金
证券研究所 
20 年以来公司发布两次定增，可转债在审批中。公司2020、2022 年均发布定增，发行价
分别为51.61、62.95 元/股，涉及项目包括涵盖动力、储能、消费电池，总计募资115
亿元。当前公司的可转债项目仍在审批流程中，募资50 亿元，投向23GWh 圆柱LFP 电池、
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
100
200
300
400
500
600
营业收入（亿元）
YOY
-20.0%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
160.0%
180.0%
0
5
10
15
20
25
30
35
40
45
归母净利润（亿元）
YOY
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
2018
2019
2020
2021
2022
2023
1Q24
销售费率
管理费率
研发费率
0%
5%
10%
15%
20%
25%
30%
35%
2015 2016 2017 2018 2019 2020 2021 2022 2023 1Q24
毛利率
归母净利率
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
300
350
400
2023
2024E
2025E
2026E
2027E
动力、储能电池产能（GWh）
YOY
公司深度研究 
 
敬请参阅最后一页特别声明 
6 
扫码获取更多服务 
21GWh 大圆柱动力电池项目。 
图表7：2020 年以来公司再融资情况梳理 
 
发行价/转股价
（元/股） 
项目名称 
项目总投资（万元） 
拟投入募集金额（万
元） 
2020 年定增 
51.61 
面向 TWS 应用的豆式锂离子电池项目 
116215 
105000 
面向胎压测试和物联网应用的高温锂锰
电池项目 
33303 
30000 
三元方形动力电池量产研究及测试中心
项目 
58883 
45000 
补充流动资金 
70000 
70000 
合计 
278401 
250000 
2022 年定增 
62.95 
乘用车锂离子动力电池项目 
437456 
340000 
HBF16GWh 乘用车锂离子动力电池项目 
412683 
260000 
补充流动资金 
300000 
300000 
合计 
1150139 
900000 
2024 年可转债 
审批中 
23GWh 圆柱磷酸铁锂储能动力电池项目 
549949 
310000 
21GWh 大圆柱乘用车动力电池项目 
520300 
190000 
合计 
1070249 
500000 
来源：公司公告，国金证券研究所 
1.2 动储电池：政策引导供给侧出清，行业稼动率改善 
我们判断，电池板块有明显的投资时钟，其投资时钟的核心驱动力是产能利用率，即：
产能利用率下降阶段——买新技术标的，产能利用率触底——买低成本龙头，产能利用
率提升——买二三线企业。当前，我们建议关注产能利用率提升趋势下，各赛道龙一以
及龙一产能利用率比较高的赛道龙二。 
图表8：电池投资时钟理论（2023 年） 
 
来源：公司公告、国金证券研究所 
需求侧：国内新能源汽车销量维持强劲，储能电池需求高增。 
1）动力：①国内：根据乘联会，23 年国内新能源汽车零售销量约774 万辆，同比+37%，
24 年1-5 月零售量约326 万辆，同比+34.4%，国内新能源汽车销量增长仍维持强劲；②
欧洲：根据Marklines，23 年欧洲新能源汽车销量约295 万辆，同比+17%，24 年1-4 月
欧洲九国销量累计同比+6%；③美国：根据Marklines，23 年美国新能源汽车销量约148
万辆，同比+49%，24 年1-4 月销量约47 万辆，同比+25%；④全球：根据Marklines，23
年全球其他地区新能源汽车销量约70 万辆，同比+61%。 
我们预计，24-25 年，国内市场仍为电车增长核心驱动力，海外增速放缓，预计增长维
持平稳；25 年下半年起，特斯拉，大众，福特等海外车企电动化加速，结合国内比亚迪，
长安等车企出海，产能建设落地，支撑全球电车产销增长。我们预计24-26 年全球动力
电池出货需求1094、1352、1618GWh，同比+26.5%、+23.5%、+19.7%。 
2）储能：储能成本下降，大储&工商业储能确定性高增长。2023 年海外天然气价格回落、
公司深度研究 
 
敬请参阅最后一页特别声明 
7 
扫码获取更多服务 
贷款利率上升对边际需求产生诸多不利影响，但从装机来看储能仍实现高速增长，展望
2024 年，储能成本下降、项目收益率提升，全球储能装机有望继续实现高速增长。 
储能电池经历库存压力，预计出货增速弱于下游装机。根据InfoLink，受去库存、原材
料价格、产能过剩等影响，虽全球整体储能装机规模同比大幅增长，但出货端受库存压
力进入调整期，23 年储能电池出货同比增长弱于下游装机，预计24 年仍将持续。我们预
计24-26 年全球储能电池出货需求分别为266、372、520GWh，同比+35%、+40%、+40%。 
综上，我们预计24-26 年全球动力+储能电池出货1360、1723、2139GWh，分别+28%、
+27%、+24%。 
图表9：全球动力、储能电池需求预测 
 
21A 
22A 
23A 
24E 
25E 
26E 
全球动力电池出货需求量=①（GWh） 
371  
684  
865  
1094  
1352  
1618  
YOY 
 
84.4% 
26.5% 
26.5% 
23.5% 
19.7% 
全球储能电池出货量=②（GWh） 
47  
143  
197  
266  
372  
520  
YOY 
 
204.3% 
37.8% 
35.0% 
40.0% 
40.0% 
全球动力、储能电池出货量=①+②（GWh） 
418  
827  
1062  
1360  
1723  
2139  
YOY 
 
97.9% 
28.4% 
28.0% 
26.8% 
24.1% 
来源：乘联会、Marklines、InfoLink，国金证券研究所 
产量端，24 年3 月起电池产量显著上行。根据中国汽车动力电池产业创新联盟，24 年
1/2/3/4/5 月的国内动力+ 其他电池（基本为储能电池）产量分别同比
+68.0%/+3.6%/+39.8%/+60.0%/+34.7%，环比-16.1%/-33.1%/+73.9%/+3.2%/+5.7%，3 月
起产量提升显著。 
图表10：动力电池+其他电池产量3 月大幅上升（GWh） 
来源：中国汽车动力电池产业创新联盟，国金证券研究所 
库存角度：24 年库存周期有望向上。从存货周转天数看，电池环节宁德时代、亿纬锂能、
国轩高科库存周转天数在23Q4 降至低位。 
-40%
-20%
0%
20%
40%
60%
80%
0
10
20
30
40
50
60
70
80
90
100
动力电池+其他电池产量
同比
环比
公司深度研究 
 
敬请参阅最后一页特别声明 
8 
扫码获取更多服务 
图表11：电池企业库存周转天数在23Q4 降至低位（天） 
 
来源：国金证券研究所 
供给端，政策引导供给侧出清。对于消费类、动力型(包括小动力、大动力)、储能型电
池，2024 年本《规范条件》在2021 年本基础上，其核心性能要求均进一步提高。政策引
导企业减少单纯扩大产能的制造项目，加强技术创新，提高产品质量，以及降低生产成
本。工信部限制锂电无序扩张,同时加码技术指标要求,有利于落后产能出清及板块集中
度提升。 
图表12：政策引导电池产业供给侧出清 
电池类型 
一级分类 
二级分类 
产品性能 
(2024 年本) 
(2021 年本) 
消费型锂电池 
 
 
单体电池能量密度 
≥260Wh/kg 
≥230Wh/kg 
电池组能量密度 
≥200Wh/kg 
≥2180Wh/kg 
聚合物单体电池体积能量
密度 
≥650Wh/L 
≥2500Wh/L 
单体电池和电池组循环寿
命 
≥800 次且容量保持率≥
80% 
≥500 次且容量保持率≥
80% 
动力型锂电池 
小动力型锂电
池 
 
单体电池能量密度 
≥140wh/kg 
 
电池组能量密度 
≥110Wh/kg 
 
单体电池循环寿命 
1000 次且容最保持率≥
70% 
 
电池组循环寿命 
800 次且容量保持率≥70% 
 
大动力型锂电
池 
三元材料的能量型
电池 
单体电池能量密度 
≥230Wh/kg 
≥210Wh/kg 
电池组能量密度 
≥165Wh/kg 
≥150Wh/kg 
磷酸铁锂等其他材
料的能量型电池 
单体电池能最密度 
≥165Wh/kg 
≥160Wh/kg 
电池组能量密度 
≥120Wh/kg 
≥115Wh/kg 
功率型电池 
单体电池功率密度 
≥1500W/kg 
≥500W/kg 
电池组功率密度 
≥1200W/kg 
≥350W/g 
单体电池循环寿命 
≥1500 次且容量保持率≥
80% 
21000 次且容量保持率≥
80% 
电池组循环寿命 
≥1000 次且容量保持率≥
80% 
 
储能型锂电池 
 
 
单体电池能量密度 
≥155wh/kg 
≥145Whkg 
 
 
电池组能量密度 
≥110Wh/kg 
≥100Whkg 
 
 
单体电池循环寿命 
≥6000 次且容量保持率≥
80% 
≥5000 次且容量保持率≥
80% 
 
 
电池组循环寿命 
≥5000 次且容量保持率≥
80% 
 
来源：工信部，国金证券研究所 
预计24 年行业稼动率提升，公司核心受益。23 年起电池企业的固定资产+在建工程增速
显著放缓，如宁德时代、亿纬锂能的固定资产+在建工程增速从22 年同比+72%、+107%降
至23 年+13%、+48%，1Q24 降至同比+9%、+24%。从电池企业在建工程/固定资产指标看，
23 年多数公司指标向下，宁德时代、亿纬锂能的在建工程/固定资产比值从22 年40%、
0.00
50.00
100.00
150.00
200.00
250.00
300.00
350.00
宁德时代
亿纬锂能
国轩高科
公司深度研究 
 
敬请参阅最后一页特别声明 
9 
扫码获取更多服务 
123%降至23 年22%、65%，1Q24 为23%、59%。需求向上，而行业新增产能的整体放缓，
有望带来行业稼动率的回升，根据电池时钟，有望核心受益。 
图表13：电池企业的固定资产+在建工程增速显著放缓  
图表14：电池企业的在建工程/固定资产比例降低 
 
来源：iFinD,国金证券研究所 
 
来源：iFinD，国金证券研究所 
1.3 消费电池：多领域锂电化持续推进，工具周期迎上行 
需求侧，公司消费电池业务中，预计锂原电池和小型锂离子电池需求稳定增长，小圆柱
电池市场受益于工具周期反转、二轮车锂电化等迎来显著增长。 
1）锂原电池&小型锂离子电池市场预计需求稳定增长。1）智能表计：根据艾媒咨询预测，
全球智能电表市场空间将从2022 年的119 亿美元增长到2026 年的152 亿美元，CAGR 为
6.3%；2）智能穿戴：据Canalys 预测，2024 年全球可穿戴腕带设备的增长率将达到10%，
AR/VR 市场处于产品快速迭代发展期，AI 产业的爆发及头部消费电子企业相继推出重量
级AR/VR 产品，将推动AR/VR 设备向智慧生活场景加速渗透，根据IDC，24Q1 全球可穿
戴设备出货量同比+8.8%；3）TWS 耳机：根据Canalys，24Q1 全球 TWS（真无线）耳机市
场出货量达 6500 万，同比增长 6%；4）电子雾化器：根据弗若斯特沙利文，全球电子
雾化设备市场按出厂价格算，19-23 年的复合增长率为14.5%，23-28 年预计复合增长率
为11.5%。 
2）小圆柱电池市场需求预计迎快速增长。 
①电动工具：基本完成行业去库，需求复苏明显。电动工具、OPE 经历了22-23 年的下游
去库过程，从23 年底产业链库存逐步向合理水平回归，电动工具去库节奏快于OPE，需
求方面，当前美国处于加息周期的末尾，如果未来美国降息，将带动美国地产景气度向
上，进而带动电动工具及工具电池需求向上。渗透方面，受益于环保、启动便捷、噪音
小、充电成本更低等优势，电动工具、OPE 品类的锂电渗透率仍在持续提升。泉峰控股4
月发布公告“认为业务已出现拐点，在4 月份录得高双位数增长，与2023 年同期四个月
相比，实现了同比正增长”，格力博从4Q24 起收入同比转正。电池环节亿纬锂能、蔚蓝
锂芯订单修复同样明显。 
②二轮车：海外锂电化加速。20 年新国标的推出带动国内电动二轮车销量增速明显提升，
预计24-25 年国内需求整体增长平稳，主要为换新需求；海外，东南亚地区电动二轮车
有望加速渗透，印尼政府制定了到2025 年将20%的燃油二轮车转换为电动二轮车、电动
二轮车数量达到180 万辆的目标，并计划于2040 年起在印尼只销售电动二轮车，从2023
年起，印尼每辆电摩可获约3165 元人民币补贴；泰国则在2022 年拨款近6 亿人民币，
用于电摩及电动车的推广。 
③清洁设备：带动大容量电池需求。根据奥维云网的预计，未来2-3 年清洁电器维持较
慢增长，预计24 年国内市场规模368 亿元，同比+6.9%，零售量2705 万台，同比+6.7%。
产品方面，2023 年洗地机和全能基站型扫地机器人等大吸力、多合一的产品销量保持较
快增长，带动市场对高功率、大容量锂电池的需求。 
供给侧，全球小圆柱电池企业的产能扩张同样放缓。海外传统强势企业三星SDI、LG 新
能源、松下将发展重心转移至动力电池，消费用小圆柱电池无扩产规划，国内小圆柱电
池企业的固定资产+在建工程增速23 年显著下滑，在建工程/固定资产比例明显走低，供
需格局同样有所优化。 
0.0%
50.0%
100.0%
150.0%
200.0%
250.0%
2018
2019
2020
2021
2022
2023
1Q24
宁德时代
亿纬锂能
国轩高科
欣旺达
孚能科技
鹏辉能源
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
2018
2019
2020
2021
2022
2023
1Q24
宁德时代
亿纬锂能
国轩高科
欣旺达
孚能科技
鹏辉能源
公司深度研究 
 
敬请参阅最后一页特别声明 
10 
扫码获取更多服务 
图表15：国内小圆柱电池企业的固定资产+在建工程增速
显著放缓 
 
图表16：国内小圆柱电池企业的在建工程/固定资产比例
降低 
 
 
 
来源：iFinD，国金证券研究所 
 
来源：iFinD，国金证券研究所 
二、储能电池：持续放量，受益行业集中度提升 
2.1 份额跃升全球第二，盈利能力显著改善 
1Q24 公司储能电芯出货排名全球第二。根据InfoLink，1Q24 全球储能电芯出货规模达
38.82GWh，其中大储（含工商业）、小储（含通讯）分别为34.75GWh 与4.07GWh。出货排
名上，宁德时代、亿纬锂能、瑞浦兰钧、比亚迪、海辰储能、中创新航位居前六，均为
中国企业；相较2023 年，亿纬锂能、瑞浦兰钧排名上升，比亚迪排名下滑。 
图表17：23 年公司储能出货全球第三 
 
图表18：1Q24 公司储能出货全球第二 
 
来源：InfoLink，国金证券研究所 
 
来源：InfoLink，国金证券研究所 
大储部分，1Q24 亿纬锂能排名全球第二。根据InfoLink，1Q24 大储出货top5 企业为宁
德时代、亿纬锂能、瑞浦兰钧、厦门海辰、比亚迪。除宁德时代出货超过13GWh 以外，
其余四家企业处于2-5GWh 区间。1Q24，以314Ah 为代表的300Ah+电芯产品开始在中国大
储市场流通，300Ah+产品在全球大储市场渗透率为22%，预计4Q24 渗透率接近50%。同
时鉴于海外市场对电芯产品迭代的敏感性不高，并且产品认证周期较长，300Ah+产品预
计将在1Q25 在海外市场大规模流通。 
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
2017
2018
2019
2020
2021
2022
2023
1Q24
亿纬锂能
蔚蓝锂芯
横店东磁
普利特
-20.0%
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
140.0%
160.0%
180.0%
2018
2019
2020
2021
2022
2023
1Q24
亿纬锂能
蔚蓝锂芯
横店东磁
普利特
公司深度研究 
 
敬请参阅最后一页特别声明 
11 
扫码获取更多服务 
图表19：23 年公司大储出货排名全球第三 
 
图表20：1Q24 公司大储出货排名全球第二 
 
 
 
来源：InfoLink，国金证券研究所 
 
来源：InfoLink，国金证券研究所 
小储部分，1Q24 亿纬锂能跃升第一。根据InfoLink，1Q24 小储出货Top5 企业为亿纬锂
能、瑞浦兰钧、比亚迪、新能安、鹏辉能源。小储市场行情低迷，同行竞争激烈，行业
集中度下降。1Q24 的CR5 为77.2%，较2023 年的85.1%，下降7.7%。第一梯队内部位次
变化明显，亿纬锂能跃升第一，市占率超30%，瑞浦兰钧第二，市占率接近20%，比亚迪、
新能安、鹏辉能源分列第三至第五，市占率在7-10%。 
图表21：23 年公司小储出货排名全球第三 
 
图表22：1Q24 公司小储出货排名全球第一 
 
 
 
来源：InfoLink，国金证券研究所 
 
来源：InfoLink，国金证券研究所 
23 年公司储能电池业务快速放量，毛利率显著上升。23 年公司的储能电池出货26.3GWh，
同比+121%，收入163 亿元，同比+73%，起量迅速，与除宁德时代、比亚迪外的其他企业
差距明显，毛利率从9.0%升至17.0%，稍低于国轩高科。 
图表23：公司23 年储能电池收入规模在国内电池企业中
（排除宁德时代、比亚迪）处于领先 
 
图表24：公司23 年储能电池毛利率提升显著 
 
来源：Wind，国金证券研究所 
 
来源：Wind，国金证券研究所 
0
20
40
60
80
100
120
140
160
180
亿纬锂能
中创新航
国轩高科
欣旺达
瑞浦兰钧
2022
2023
0%
5%
10%
15%
20%
25%
宁德时代
亿纬锂能
国轩高科
欣旺达
瑞浦兰钧
2022
2023
公司深度研究 
 
敬请参阅最后一页特别声明 
12 
扫码获取更多服务 
2.2 低价转向质量竞争，公司受益行业集中度提升 
强制配储易催生低价竞争，长期看发电侧配储有望回归市场化。新能源强制配储模式下，
由于储能成本主要由发电侧承担、储能收益来源相对单一，发电企业出于经济性考虑，
会更倾向于选择低成本储能项目，相对忽视性能和安全问题，传导到储能供应方，从而
引发低价竞争问题。过低的价格难以保障产品运行质量，易滋生低质量储能电站泛滥、
配储利用率不足等问题。国家电化学储能电站安全监测信息平台汇集数据显示，2023 年
电化学储能电站年非计划停运1030 次，单次平均非计划停运时长29.12 小时，单位能量
非计划停运次数26.73 次/100MWh。其中，电站关键设备、系统以及集成安装质量问题是
导致电站非计划停运主要原因，非计划停运次数占比达80%以上。长期看，发电侧配储
有望回归市场化，经济性的重要性持续提升。 
寿命不达预期是储能经济性核心问题，高安全和长寿命是竞争趋势。根据宁德时代在天
恒储能系统发布会上的信息，当前储能应用面临多个问题，其中寿命不达预期为核心问
题： 
1）实际寿命不达预期以及存在安全风险： 
 ①功率型储能(时长30min)实际运行寿命平均不足3 年，而预期是10 年； 
 ②能量型储能(时长1 小时以上)实际运行平均寿命不足8 年，而预期是15 年； 
③电池系统实际循环寿命/电池单体实验循环寿命平均不足0.5，而预期是0.85 以上； 
 ④明确报道火灾安全事故超60 起； 
2）新能源场站配置储能利用小时数不达预期： 
 ①因储能设备质量和性能存在风险，不敢调用； 
 ②因没有电价政策和营利模式驱动，不愿调用； 
 ③新能源场站储能系统利用小时数普遍不足400 小时。 
更长寿命的储能系统值得更高的产品溢价。根据我们采用中和储能计算器测算的度电成
本对系统价格、循环寿命敏感性分析，系统循环寿命从10 年（5000 次循环）上升至16
年（8000 次循环）时（其他保持不变），全寿命周期度电成本上升约0.07-0.08 元/Wh，
相当于系统价格从0.6 元/Wh 升至0.8 元/Wh 的效果。因此，对于更安全、长寿的储能系
统产品，值得更高的产品溢价。 
图表25：度电成本对系统价格、循环寿命敏感性分析 
左：系统价格（元
/Wh）/上：循环寿
命（年） 
10 
11 
12 
13 
14 
15 
16 
0.6 
0.29 
0.27 
0.26 
0.25 
0.24 
0.23 
0.22 
0.65 
0.30 
0.29 
0.27 
0.26 
0.25 
0.22 
0.22 
0.7 
0.32 
0.31 
0.29 
0.28 
0.27 
0.26 
0.25 
0.75 
0.34 
0.32 
0.31 
0.30 
0.29 
0.28 
0.27 
0.8 
0.36 
0.34 
0.33 
0.31 
0.30 
0.29 
0.28 
来源：中和储能计算器，国金证券研究所 
注：计算公式及参数采用中和储能计算器的默认数值，假设1 年循环500 次 
当前储能市场的招标门槛提升，行业洗牌加速。门槛的提高主要体现在生产资质和电芯
容量上。以国能信控1.08GWh 储能系统采购为例，其对投标人资质的要求提到：“投标人
须为储能电池电芯（或储能电池模组或电池簇）制造商或为储能电池管理系统BMS 制造
商”，且对投标人业绩及设备参数、性能等方面都提出了明确要求，条件不达标的企业自
然无法参与竞标。另外，与济柴动力要求电芯容量≥314Ah 类似，今年以来，招标市场
对314Ah 电芯的采购需求已出现多起。对于生产资质的门槛提高有利于清退仅有组装集
成能力而无核心部件生产能力的企业，而容量门槛的提升则更有利于技术创新快、产品
质量高的企业。缺乏核心竞争力的中小型储能企业将面临更大的生存压力，行业洗牌加
速。 
行业格局向头部集中，而二线竞争加剧。1Q24 相比2023 年，储能电芯出货全球CR2 进一
步提升，达50%以上，其中大储CR2、小储CR2 均在50%以上。亿纬锂能的大储/小储电芯
出货从23 年的第三/第三上升至1Q24 的第二/第一，整体出货上升至第二，上升势头迅
猛。而二线企业的竞争加剧，以中创新航、远景动力为代表的二线企业起量明显。 
公司深度研究 
 
敬请参阅最后一页特别声明 
13 
扫码获取更多服务 
库存端，储能行业库存已趋于健康水平。23H2 部分企业出于清库存的需求，一度以超低
报价出货，而当前储能电池行业去库已告一段落。根据SMM 储能网，截至4 月底，储能
电池库存达到38.72GWh，库销比为2.03 个月，环比下降18%，4 月储能电芯供过于求的
状态已有所改善，行业库存已趋于健康水平，且名义产能逐渐接近实际产能，超低价出
货清库的情况显著减少。 
价格端，储能电芯、系统价格已逐渐趋稳。根据鑫椤锂电，截至23 年6 月25 日，碳酸
锂价格从23 年初的约48 万元/吨降至9-10 万元/吨；根据电池中国6 月初的信息，行业
内第二梯队电池企业的280Ah 电芯的成本在0.34 元/Wh 左右，而近期280Ah 储能电芯的
成交价已回升至0.36 元/Wh 上下的水平。314Ah 储能电芯相较于280Ah 电芯，普遍在技
术、材料及工艺等方面做了新升级，成本及成交价格亦略高于280Ah 电芯，目前314Ah
电芯成交价约为0.40 元/Wh。储能电芯的成交价均已有所趋稳。 
图表26：碳酸锂均价（万元/吨） 
来源：鑫椤锂电，国金证券研究所 
公司储能电池客户广泛，产品口碑持续获认可。公司已与中国移动、中国铁塔等电信运
营商、通讯设施龙头企业在通信储能领域开展业务合作，成为了国家电网、南方电网、
华电、国电投、阳光电源、Powin、American  Battery  Solutions（ABS）等发电侧和
电网侧配套服务的指定供应商，并在家庭储能、工商业储能细分领域积累了德业股份、
固德威、沃太能源等一批国内外知名品牌客户。 
公司发布旗舰创新产品进一步做高能效，巩固技术优势。22 年公司发布的LF560K 产品循
环寿命可超12000 次，做到行业领先。24 年1 月，公司发布Mr 旗舰产品。其中Mr.Big
电芯容量高达628Ah，采用第三代高速叠片技术，能量效率达到96%；Mr.Giant 系统采用
标准的20 尺柜，便于整体运输安装，降低了客户初始投资成本，能量达到5MWh，系统能
效高达95%。Mr 系列产品产品预计在60 超级工厂量产交付，预计12 月投产，其采用了
浸没式液冷、3T 高效热管理等多项新技术，有助于公司巩固技术优势。 
公司有望通过提高海外及系统占比提升盈利。销往欧美的产品相较于销往国内的产品、
储能系统相较于储能电芯均呈现更优的单价及盈利水平，基于公司领先的市场地位，公
司有望通过优化产品结构，通过提升海外及储能系统的占比提升盈利。 
三、动力电池：商用车突破，大圆柱进展领先 
3.1 市占率稳步提升，盈利能力稳健 
公司动力电池全球市占率稳步提升。根据SNE Research，23 年公司动力电池全球装机
16.2GWh，同比+130%，市占率2.3%，同比+0.9pct，进入全球前十；24 年1-4 月公司市
占率2.3%，同比+53%，排名升至第八。24 年1-4 月国内装机前五大客户分别为广汽、小
鹏、三一、合众、吉利，其中广汽占比超50%。公司的海外客户包括戴姆勒、宝马、捷
豹路虎、通用、现代起亚等，产品涉及软包三元电池、48V 电池系统、方形三元电池等。 
图表27：公司近年在全球动力电池市占率走高 
 
2022 年 
2023 年 
24 年1-4 月 
装机量（GWh） 
7 
16.2 
5 
同比增速 
- 
129.80% 
53.20% 
0
10
20
30
40
50
60
日均价（万元/吨）
公司深度研究 
 
敬请参阅最后一页特别声明 
14 
扫码获取更多服务 
 
2022 年 
2023 年 
24 年1-4 月 
份额 
1.40% 
2.30% 
2.30% 
排名 
前10 外 
9 
8 
来源：SNE Research，国金证券研究所 
图表28：2023 年公司国内装机客户，广汽、合众、小鹏为主要客户 
配套车企 
装机数量（万台） 
装机量（GWh） 
占比 
广汽乘用车 
7.93 
4.24 
37.9% 
合众新能源 
3.55 
2.29 
20.4% 
小鹏汽车 
3.46 
2.28 
20.4% 
华晨宝马 
0.16 
0.1 
0.9% 
创维汽车 
0.08 
0.06 
0.5% 
长安汽车 
0.35 
0.03 
0.3% 
其他 
1.58 
2.19 
19.6% 
合计 
17.1 
11.2 
100% 
来源：高工锂电，国金证券研究所 
图表29：公司2024 年1-4 月国内装机客户，广汽超50% 
配套车企 
装机量（GWh） 
占比 
广汽乘用车 
2.61 
53% 
小鹏 
0.52 
10% 
三一汽车 
0.39 
8% 
合众新能源 
0.3 
6% 
吉利 
0.19 
4% 
其他 
0.95 
19% 
合计 
4.96 
100% 
来源：起点锂电，国金证券研究所 
公司动力电池、毛利率均处领先地位。23 年公司动力电池出货28.1GWh，同比+64%，收
入239.8亿元，同比+31%，规模上领先中创新航、国轩高科等企业，23年毛利率14.4%，
和国轩高科接近。 
图表30：公司动力电池营收规模在国内电池企业（排除
宁德时代、比亚迪）中领先 
 
图表31：公司动力电池毛利率在电池企业中处于第二梯
队 
 
来源：各公司财报，国金证券研究所 
 
来源：各公司财报，国金证券研究所 
3.2 商用车业务发力，大圆柱量产装车 
发力商用车业务，份额快速增长。我们测算23 年公司28GWh 的动力电池出货中，商用车
电池大约在7-8GWh，占比约25-30%，24 年有望提升至10GWh 以上。根据中国汽车动力电
池产业创新联盟，24 年1-5 月公司在国内新能源乘用车的装机份额在3.0%，同比-
0.98pct，略有下滑；公司在国内新能源非龙头车的装机份额在13.9%，同比+5.35pct，
提升显著。目前看，24 年公司的动力份额提升主要在于发力商用车业务，在该领域已逐
步甩开与后续企业的差距。在商用车领域，公司成为吉利商用车、东风汽车、大运汽车
等国内一流商用车制造商稳定的动力电池配套供应商；在物流车领域，公司亦获得了东
0
50
100
150
200
250
300
亿纬锂能
中创新航
国轩高科
欣旺达
2022
2023
0%
5%
10%
15%
20%
25%
宁德时代
亿纬锂能
国轩高科
欣旺达
2022
2023
公司深度研究 
 
敬请参阅最后一页特别声明 
15 
扫码获取更多服务 
风汽车等国内知名客户的需求和订单。 
图表32：2024 年1-5 月国内新能源乘用车装机份额，亿纬锂能同比略降 
序号 
企业名称 
占比 
写上年同期比占比变化/pct 
1 
宁德时代 
44.29% 
2.97 
2 
比亚迪 
27.04% 
-5.81 
3 
中创新航 
7.06% 
-1.38 
4 
国轩高科 
3.35% 
0.08 
5 
欣旺达 
3.25% 
0.59 
6 
蜂巢能源 
3.12% 
1.73 
7 
亿纬锂能 
2.98% 
-0.98 
- 
其他 
8.91% 
2.80% 
来源：中国汽车动力电池产业创新联盟，国金证券研究所 
图表33：2024 年1-5 月国内新能源商用车装机份额，亿纬锂能同比提升显著 
序号 
企业名称 
份额占比 
与上年同期占比变化
/pct 
1 
宁德时代 
61.6% 
-1.15 
2 
亿纬锂能 
13.9% 
5.35 
3 
比亚迪 
7.3% 
5.37 
4 
国轩高科 
5.2% 
-8.67 
5 
中创新航 
3.8% 
-0.15 
 
其他 
8.3% 
-0.75 
来源：中国汽车动力电池产业创新联盟，国金证券研究所 
当前商用车电动化渗透持续推进。根据高工锂电，24Q1 对比2023 年的数据，公交电动化
渗透率从70.4%提升至80.2%；VAN 类物流车也从56.9%提升至62%；短倒重卡（＜200km）
则从35.3%提升至38.2%。电动化的持续渗透得益于：1）锂价及电池价格的下降使电动
化的经济性更加突出；2）LFP 电池的迭代升级，提升新能源商用车的运营体验；3）交
通运输行业的电动化是实现“双碳”目标的关键一环，商用车全面电动化是长期趋势。 
后续的电动化渗透核心在轻卡物流车和长途干线重卡。目前仍有两大细分场景的渗透率
较低，轻卡类物流车24Q1 渗透率仅7.6%，干线重卡（＞200km）24Q1 渗透率仅0.19%。
当前的电池技术无法满足这两个市场的应用需求，未来快充或快换将成为重点迭代的路
线。 
公司服务网点广泛，推出3C 快充“开源电池”。根据公司官网，自2015 年起，公司积极
助力客车、物流车、重卡、工程机械向电动化转型，商用车产品应用遍及全球14 个国家，
广泛应用于极寒、极热地区，服务国内超八成的顶尖客户。目前，亿纬锂能服务网络已
覆盖全国195 个城市，建立了295 家服务站确保售后。24 年公司发布“开源电池”，全系
列四款电芯产品：LF125P、LF125H、LF140P 和LF150P，并基于这些电芯开发出微面
M3/M4、轻卡T3、重卡H2 和重卡H3 四大平台产品，具备3C 超快充，15 分钟可从20%快
充至80%SOC，比能量大于160Wh/kg，循环寿命超7000 次。依托广泛的服务网络和持续
迭代的产品，公司有望巩固优势地位，持续受益于商用车电动化趋势。 
公司合作全球领先卡车企业，布局美国基地，彰显产品实力。23 年9 月，公司公告将与
戴姆勒卡车、帕卡及康明斯成立美国合资公司，用于投资建设电池产能，亿纬锂能将持
有合资公司10%的股权，其余三家投资方各持股30%。合作方戴姆勒卡车与帕卡同为全球
四大卡车制造商，康明斯则是知名的美国动力设备制造商。三家外方企业发布的联合新
闻稿中披露，合资工厂将生产磷酸铁锂电池，投资额将为20 亿-30 亿美元，年产能为21 
GWh。合资公司将从亿纬锂能获得电池产品的开发、制造和商业化许可，并按约定支付授
权许可费，其生产的电池将主要应用于指定的北美商用车领域；三家外方企业及其关联
方将成为主要客户，购买该工厂的绝大部分产品。当前美国电池需求市场仍以三元为主，
公司铁锂产品合作全球商用车龙头客户，彰显公司领先的产品和制造实力。 
图表34：亿纬锂能配套较多领先的国内重卡企业 
重卡企业 
配套电池企业 
徐工重卡 
宁德时代、弗迪电池、瑞浦兰钧 
三一集团 
宁德时代、亿纬锂能、瑞浦兰钧、微宏动力、荣盛盟固利 
中国重汽 
宁德时代、弗迪电池、中创新航、荣盛盟固利 
公司深度研究 
 
敬请参阅最后一页特别声明 
16 
扫码获取更多服务 
重卡企业 
配套电池企业 
陕汽集团 
宁德时代、国轩高科、亿纬锂能、微宏动力 
福田汽车 
宁德时代、荣盛盟固利 
远程新能源 
宁德时代 
东风汽车 
宁德时代、亿纬锂能、巨湾技研 
江淮汽车 
宁德时代、国轩高科、微宏动力 
上汽红岩 
国轩高科、宁德时代 
宇通集团、一汽解放、大运重卡 
宁德时代、亿纬锂能 
来源：CEBA，国金证券研究所 
公司乘用车客户持续拓展。截至23 年11 月，在乘用车领域，公司与梅赛德斯奔驰、宝
马集团、捷豹路虎、小鹏汽车、广汽埃安、大运汽车、长安汽车、奇瑞汽车等多家国内
外知名乘用车厂商建立了长期、稳定的业务合作关系，并已取得部分新客户的定点或已
经进入验证流程。 
坚定大圆柱路线，提供弯道超车机遇。公司为国内圆柱电池制造的领先企业，在圆柱电
池的电化学体系、结构研发上积累较多经验，若大圆柱技术路线推开，公司有望通过新
赛道实现对部分方形企业的弯道超车，在ev 电池迎来更大的份额增长。相较方形电池，
大圆柱电池在安全性、性能等方面具备潜在优势，但当前量产难度大，降本、推广仍需
时间。 
安全性方面，大圆柱电池在安全性上较方形电池具备天然优势。圆柱电池单体容量较小，
单个电池热失控释放能量低，泄压速度更快，相较于方形和软包不易引起热失控蔓延；
圆柱单体电池接触为线接触，热传导较慢，且具备弧形表面，天然预留散热空隙，而方
形、软包是面接触、接触面积较大，散热空间小，一旦单体电池发生热失控易蔓延至电
池组；大圆柱电池因为壳体强度以及卷芯的结构，整个生命周期膨胀率非常小，保证阻
抗稳定，而方形铝壳电池在整个寿命周期一直膨胀，很难准确预测方形铝壳的寿命。 
性能方面，大圆柱电池弧形表面更耐硅负极的膨胀，电芯理论上可实现更高能量密度。
圆柱电池极片卷绕的特点可以尽量使极片各个位置膨胀力均匀，减少破损和褶皱的出现，
方型和软包电池在 R 角处易出现应力集中而导致的破损和褶皱，另外大圆柱电池的钢壳
机械强度大，可充分吸收负极的膨胀力，同时具备更高的熔点，有助于电芯实现更高能
量密度。然而当前大圆柱电芯在应用高性能材料体系时仍有问题待解决，且大圆柱电池
成组效率天然低于方形，因此目前在电池包能量密度上较方形暂未展现明显优势。 
图表35：大圆柱电池与方形电池比较 
比较类目 
大圆柱电池 
方形电池 
安全性 
泄压时间 
由于大圆柱电池本身的柱状结构以及盖板设计，
所以5 秒可释放75%的电池容量和物质 
方形铝壳电池，它的防爆阀面积是有限的并且
一般设计在盖板的中间部位，所以15 秒内仅
能释放50%的电池能量和物质 
热扩散 
圆柱的结构设计下，柱体是无法相交的只能相
切，相邻电池是线接触，受热比只有1/6，大圆
柱电池成组时可以做到没有热扩散 
而方形铝壳电池是面对面相靠，相邻电池受热
比达到1/2，方形铝壳很难避免热扩散 
电池寿命 
大圆柱电池因为壳体强度以及卷芯的结构，整个
生命周期膨胀率非常小，即便膨胀也是向内膨胀
而不是向外。对于大圆柱电池来说，电池在整个
生命周期形态不变，保证阻抗不变 
方形铝壳电池在整个寿命周期一直膨胀，尤其
在生命周期末尾，方形铝壳电池的膨胀肉眼可
见，导致很难准确预测方形铝壳的寿命，而大
圆柱电池则可以实现 
电池壳体 
采用高强度预镀镍钢壳体，抗冲击性能更优，但
需要镀镍保护，且对钢基带要求较高 
多采用铝壳，延展性好，质量较轻，对铝壳要
求相对较低，但强度不如钢壳 
性能 
电芯能量密度(Wh/kg) 第一代 4680 电池的能量密度为 229Wh/kg，第二
代 4680 电池的能量密度提升至 252Wh/kg 
估算285Wh/kg（极氪009 版麒麟电池） 
系统能量密度
（Wh/kg） 
180Wh/kg（瑞风RF8） 
177Wh/kg（极氪009） 
成本 
单位人工、制造费用 制造工序较少，单线产能&生产效率较高，单位人
工、制造费用优于方形 
制造工序较多，单线产能&生产效率较低，单
位人工、制造费用较高 
在整车总成本（假设电
量相同） 
受限于良率等因素，预计当前成本较主流方形
高，未来有望进一步降低 
预计当前较大圆柱电池低 
来源：电池中国，工信部，澎湃新闻，高工锂电等，国金证券研究所 
需求端，当前车企对大圆柱电池接受度逐步提升，国内外均已实现上车。23Q4 特斯拉
4680 电池上车Cybertruck，1 月底搭载亿纬大圆柱电池的江淮瑞风RF8 正式上市。目前
看，行业对大圆柱电池态度逐步从观望转向实际的上车应用（国内插混车型先行），当前
公司深度研究 
 
敬请参阅最后一页特别声明 
17 
扫码获取更多服务 
阶段需重点关注电池的实际上车效果（产品稳定性、安全性等），车企对大圆柱电池接受
度有望进一步提升。 
供给端，2024 年特斯拉（二代4680）、LG、松下等有望进入量产，国内亿纬锂能已实现
量产装车，宁德时代、中创新航、国轩高科等均有技术储备。24 年6 月特斯拉宣布得州
工厂4680 电芯累计产量突破5000 万颗（假设100Wh/颗，则对应约5GWh），产能持续爬
升。 
图表36：大圆柱电池量产&上车进展主要由特斯拉、亿纬锂能推动 
来源：澎湃新闻，国金证券研究所 
图表37：亿纬锂能在电池企业当中大圆柱电池的量产进展较快 
 
2020 
2021 
2022 
2023 
2024 
2025 
2026 
特斯拉 
设计研发 
试产 
量产 
 
 
 
 
宁德时代 
 
 
 
 
 
 
 
亿纬锂能 
 
 
 
 
 
 
 
国轩高科 
 
 
 
 
 
 
 
远景动力 
 
 
 
 
 
 
 
比克电池 
 
 
 
 
 
 
 
力神 
 
 
 
 
 
 
 
弗迪电池 
 
 
 
 
 
 
 
松下 
 
 
 
 
 
 
 
LGES 
 
 
 
 
 
 
 
三星SDI 
 
 
 
 
 
 
 
来源：EV Tank，国金证券研究所 
公司大圆柱电池客户验证进展领先。根据公司24 年5 月的公告，公司46 系列三元大圆
柱电池已合作8 个客户，其中两家已取得定点，两家已批量供货，主要客户全过程验证
预计于2024 年陆续完成，个别境外客户验证流程预计到2026 年完成。其中定点客户已
包括成都大运、宝马。截至2023 年11 月初，公司圆柱磷酸铁锂电池已取得的未来5 年
的客户意向性需求合计约88GWh，三元大圆柱电池已取得未来5 年的客户意向性需求合计
约486GWh。公司当前已布局有荆门、沈阳、匈牙利大圆柱动力电池基地，其中荆门基地
已投产，沈阳、匈牙利基地预计主要配套宝马生产。公司的大圆柱电池量产&验证进展领
先，待需求释放后预计将较快起量。 
公司大圆柱电池已在国内率先量产装车，可靠性得到验证。2023 年1 月公司发布大圆柱
电池π系统，10 月搭载长安启源车型，为国内第一家实现大圆柱量产交付的企业。截至
24 年6 月，量产交付8 个月，上车超过21000 台，其中13000 台已在市场运行超过1000
公里，应用场景广泛，最长里程达83000 公里，0 安全事故，验证了电池可靠性和安全
性。在长安启源车型上，公司实现低温续航提升20%及毫秒级的动力响应。 
图表38：公司46 系列动力电池客户验证情况（截至24 年5 月） 
主要客户名称 
签署协议状况 
产品验证阶段 
预计完成全流程验证时间 
意向性需求 
客户1 
已取得定点 
生产流程验证中 
2024 年 
未来9 年合计约110GWh，
其中未来5 年合计约
62.50GWh 
客户2 
框架合作协议 
产品整体验证中 
2024 年 
未来5 年合计约46.10GWh 
客户3 
已批量供货 
已完成验证 
已完成验证 
未来5 年合计约12.58GWh 
客户4 
己取得定点 
性能指标验证中 
2024 年 
未来5 年合计约16.60GWh 
客户5 
已批量供货 
已完成验证 
已完成验证 
未来5 年合计约23.38GWh 
客户6 
已取得意向性需求 
产品整体验证中 
2024 年 
未来5 年合计约6.68GWh 
客户7 
己取得意向性需求 
性能指标验证已完成 
2026 年 
未来5 年合计约51.67GWh 
客户8 
已签署意向书 
生产流程验证中 
2025 年 
未来5 年合计约73.39GWh 
来源：公司公告，国金证券研究所 
公司深度研究 
 
敬请参阅最后一页特别声明 
18 
扫码获取更多服务 
客户资源丰富，公司有望配合海外客户的电动化趋势导入新产品。目前公司供应GM 12V
电池系统，供应捷豹路虎48V 电池系统，供应戴姆勒、现代起亚软包三元电池，其中12V、
48V 电池主要应用于轻混车型（非长期发展路线），软包三元的技术路线近年在全球份额
有所萎缩。在海外电动化趋势不改的背景下，预计25-27 年将有更多的车企开发纯电/混
动车型及平台，导入更为主流的方形三元、方形铁锂方案。公司通过之前的定点项目和
一众海外客户形成稳定供应关系，有望利用下游客户开发新平台的契机，导入新产品，
获取新定点。 
图表39：公司获得多个海外客户定点项目 
时间 
客户 
合作内容 
2023/9/7 
GM 
为GM 提供汽车用的12V 锂电池系统 
2022/9/9 
宝马 
收到宝马Neue Klasse 系列车型大圆柱电池定点 
2022/3/18 
博世 
收到博世定点，为博世提供锂离子动力电池，用于全球市场电动汽
车的辅助应用 
2021/2/25 
捷豹路虎 
获得“20Ah MHEV Battery”48V 电池系统项目定点 
2020/10/15 
德国宝马 
获得“BK48V”电池系统项目定点 
2020/7/21 
华晨宝马 
收到定点信 
2019/3/7 
现代起亚 
亿纬集能成为韩国现代起亚供应商，未来6 年订单需求预计达
13.48GWh 
2018/8/3 
戴姆勒 
至2027 年12 月31 日期间，公司向戴姆勒提供锂离子电池范围内
的零部件 
来源：公司公告，国金证券研究所 
四、消费电池：多项细分冠军，受益周期上行 
4.1 小圆柱电池：预计24 年收入大幅放量，带动盈利修复 
1）电动工具：周期上行，国产替代推进 
电池行业原由日韩企业主导，2018 年后国产企业凭借成本优势逐步进入头部客户供应链。
根据头豹研究院，2019 年电动工具用锂电池装机份额仍以三星、村田、LG 等日韩企业主
导，合计份额74%。2018 年起本土厂商如亿纬锂能、天鹏能源切入TTI、百得等一线品牌
商供应链，主要原因是中国厂商成本优势显著，技术上持续缩进与国际厂商差距。同时，
由于日韩品牌将其圆柱电池资源优先投向动力电池领域，导致国际电动工具巨头供应链
向国内转移，国内电池企业的供应份额逐步增加。 
2020-2021 年国产企业销量大幅放量，替代日韩企业份额。根据EV Tank，2020 年国内的
电池企业诸如亿纬锂能、天鹏能源等企业开始大规模的取代外资电池企业三星SDI、LG
和Murata 等，给全球知名的电动工具企业供货（如亿纬锂能给TTI、天鹏能源给史丹利
百得、TTI、博世）。根据格力博招股说明书，2019 年其前三大电芯供应商分别为三星
SDI、LG、村田，1H22 已变为亿纬锂能、力神、村田。另外，由于需求旺盛，国内圆柱
电池企业尤其是高倍率产品呈现出供不应求的状况，出现价量齐升的局面，且21700 高
容量高倍率产品也逐步在电动工具中应用。2020 年三星SDI 份额从45%下滑至36%，天鹏
能源、亿纬锂能份额达9%、8%；2021 年三星SDI 份额进一步下滑，天鹏能源、亿纬锂能、
长虹三杰分列全球份额第二、第三、第四。 
图表40：2019 年格力博前五大供应商及份额，海外电芯
为主 
 
图表41：1H22 格力博前五大供应商及份额，国产电芯为
主 
 
三星SDI
金发科技
LG化学
村田
亿纬锂能
其他
亿纬锂能
苏州力神
金发科技
村田
台州中动科技
其他
公司深度研究 
 
敬请参阅最后一页特别声明 
19 
扫码获取更多服务 
来源：格力博招股说明书，国金证券研究所 
 
来源：格力博招股说明书，国金证券研究所 
 
图表42：2019 年全球电动工具锂电池装机份额 
 
图表43：2020 年全球电动工具锂电池出货份额 
 
来源：头豹研究院，国金证券研究所 
 
来源：EV Tank，国金证券研究所 
2022-2023 年国产份额提升受阻，2024 年有望重启，公司将受益。由于下游电动工具及
中游工具用电池均处于去库阶段，行业需求有所下滑的背景下，三星凭借与终端客户的
长单协议，有利于巩固市场份额，国产替代进程受阻。24 年行业预计完成去库，23 年下
半年起亿纬锂能、蔚蓝锂芯小圆柱电池收入及订单情况显著修复，同时三星长单陆续执
行完毕，预计24年起国产企业份额再迎提升，预计24年公司小圆柱电池收入大幅放量，
并带动稼动率&毛利率修复。 
2）电动两轮车领域，公司有望进一步突破。星恒电源是中国最大的电动两轮车电池供应
商，主要客户囊括了雅迪、爱玛等一线品牌。目前亿纬锂能已进入小牛、九号公司的供
应链，23 年12 月公司发布“麟驹”系列电池，涵盖48V 到72V、20Ah 到100Ah 全面解决
方案，匹配电动自行车、电动摩托车、城市换电市场，有望提升公司在该领域的竞争力。 
图表44：电动两轮车电池企业及主要客户情况 
 
电池企业 
主要合作客户 
星恒电源 
雅迪、爱玛、新日、台铃 
ATL 
雅迪（G5max、G6、C1S）、Revolt、赛格威 
天能电池 
雅迪、爱玛、小牛 
远东电池 
雅迪、小牛 
亿纬锂能 
小牛、九号 
鹏辉能源 
超威、小牛、哈啰、五羊本田 
来源：财联社、国金证券研究所 
海外建厂布局小圆柱电池&储能电池，降低政策风险。根据美国5 月14 日的发布，中国
出口至美国的车用锂电池和组件今年起征收25%的关税，非EV 电池及天然石墨、稀土永
磁等关键矿产从2026 年起征收25%的关税。目前亿纬锂能已在马来西亚规划产能，马来
西亚工厂项目包含两期：一期为“国际化圆柱电池产业园”项目，投资不超过42,230 万
美元，位于马来西亚吉打州居林县，已于2023 年8 月7 日正式动工；二期为“储能项
目”，亿纬锂能全资孙公司亿纬锂能马来西亚有限公司与INVEST KEDAH BHD. 于2024 年
1 月15 日在惠州签署谅解备忘录，拟设立亿纬锂能马来西亚储能公司，并新购二期地块，
开启储能工厂建设，以满足马来西亚储能需求。我们认为，公司的马来西亚工厂不仅可
辐射东南亚客户，也可作为公司未来出口欧美小圆柱电池、储能电池的产地，从而降低
贸易政策风险及关税风险。 
4.2 锂原电池: 市场稳健增长，龙头地位稳固 
锂原电池属于一次电池，锂锰电池居主导。锂原电池包括锂锰电池、锂亚电池、锂硫电
池以及锂氟电池。整体上看，锂原电池市场发展环境良好，预计未来在“物联网”赋能
下智能水表、ETC、TMPS（全称胎压监测系统）、燃气表、智能可穿戴设备等下游市场有
望增长拉动需求和表计用锂亚硫酰氯、胎压用锂二氧化锰电池、消费类锂离子电池等电
池技术推动等影响下将会持续保持增长。 
图表45：锂原电池种类、特点及应用 
电池类别 
电池名称 
特点 
应用情况 
45%
19%
10%
三星
村田
LG
江苏天鹏
其他
36.1%
8.8%
7.9%
三星SDI
天鹏能源
亿纬锂能
LG ES
村田
海四达
长虹三杰
其他
公司深度研究 
 
敬请参阅最后一页特别声明 
20 
扫码获取更多服务 
锂原电池 
锂锰电池 
大电流放电,安全性较高,环保
性能好 
全球最广泛应用的化学体系 
锂亚电池 
存在电压滞后,在大电流放电时
存在爆炸风险 
多应用于航空航天、军事等场景商
业化早期,多应用于无人机 
锂硫电池 
高能量密度,单电池工作电压
低,循环寿命短 
锂氟电池 
耐高温、优良的长期保存性 
长期使用的仪表以及备用电源 
来源：亿渡数据，国金证券研究所 
国内锂原电池行业市场集中度提升。根据中国化学与物理电源行业协会，2019 年国内前
五大锂原电池公司收入体量占国内市场份额的42.6%；而根据亿渡数据的推算，2022 年
亿纬锂能、力佳科技、德瑞锂电、鹏辉能源四家企业国内市占率合计为48.4%，市场集
中度提升。 
图表46：锂原电池各应用领域及参与竞争企业情况 
来源：亿渡数据，国金证券研究所 
图表47：2022 年中国锂原电池企业竞争情况 
公司名称 
主要产品 
主要客户 
2022 年营收 
市占率 
亿纬锂能 
锂亚电池、锂锰电池及电
池电容器（以锂亚电池为
主） 
林洋能源、科陆电子、海
兴电力 
21.45 
34.3% 
力佳科技 
锂锰电池（以扣式电池为
主）、锂氟化碳电池 
广利登、劲量、京东方、
金霸王、捷普 
3.34 
5.3% 
德瑞锂电 
锂锰电池、锂铁电池 
VARTA、BRK、
VITZROCELL、AJAX、轻松
表计 
2.79 
4.5% 
鹏辉能源 
锂锰电池、锂铁电池 
阿里巴巴、移为通信、比
克电池、魔方电子、V-
POWER 
2.67 
4.3% 
来源：亿渡数据，国金证券研究所 
公司龙头地位突出。亿纬锂能的锂原电池销售额和出口额连续8 年位列国内第一，自
2012 年起一直保持着较高的毛利率水平和稳健增长的营业收入。公司2022 年市占率超过
34%，远超业内其他竞争对手，产品主要应用于智能表计、ETC、胎压监测等领域，是下
游多家主流客户的主要供应商。 
公司深度研究 
 
敬请参阅最后一页特别声明 
21 
扫码获取更多服务 
图表48：2012-2022 年公司锂原电池收入翻4 倍，毛利率维持30%以上 
来源：iFinD，国金证券研究所 
公司多个产品为国内细分冠军。1）锂亚硫酰氯电池：应用于智能电表，拥有极低的自放
电率（每年1%），寿命可靠性达20 年，在国家电网首轮升级中占比接近80%；2）SPC 电
池电容器：应用于ETC 电源，适应温度范围-40 度至85 度，瞬间放电功率10C，使用寿
命超过8 年，具有微安级的极低漏电流，在智能交通领域应用经验超过10 年；3）扣式
电池：应用于胎压监测，能承受2000G 离心力、-40 度至120 度的温度变化冲击，150 度
的温度环境，具有微米级的制程、输出电压相比日系电池提升25%，打破了日本企业在
扣式电池的垄断地位，是国内扣式电池“天花板”。 
图表49：公司多种锂原电池为国内细分冠军 
锂原电池产品 
应用领域 
电池性能 
行业地位 
锂亚硫酰氯电池 
智能电表 
具有高能量密度、能在极端温
度下工作、极低的自放电率
（每年1%），寿命可靠性达20
年 
公司锂亚电池在国家电网首
轮升级中占比接近80%，获
得国家制造业单项冠军。 
SPC 电池电容器 
ETC 电源 
作为ETC 电源在全场景下稳定
可靠，适应温度范围-40 度至
85 度，瞬间放电功率10C，使
用寿命超过8 年，具有微安级
的极低漏电流 
在智能交通领域应用经验超
过10 年 
扣式电池 
胎压监测 
能承受2000G 离心力、-40 度
至120 度的温度变化冲击，
150 度的温度环境，具有微米
级的制程、输出电压相比日系
电池提升25% 
打破了日本企业在扣式电池
的垄断地位，是国内扣式电
池“天花板” 
来源：亿纬锂能产品发布会，国金证券研究所 
加码智慧医疗等新兴市场，拓宽解决方案。2023 年公司正式成立医疗电池事业部，推出
7 大医疗电池解决方案，可成熟应用于AED 除颤仪、呼吸机、血糖仪、电子体温计、胶囊
内窥镜、脑起搏器、可充电神经刺激器等体外体内多种应用场景，匹配各行业客户的不
同应用需求，并致力于建立医疗电池标准。其中的代表性产品：1）胃肠胶囊内窥镜电池：
同型号能量密度行业最高，5 年寿命保持率95%以上，相较传统肠胃镜检测，可有效减轻
病人痛苦，提供便利；2）植入式神经调控电池：为国内唯一供应商，截至2023 年，帕
金森除颤产品临床应用已超过1000 例，目前二次神经刺激器产品实现全球首例自闭症临
床验证。 
图表50：公司推出多个智慧医疗电池产品 
 
应用领域 
电池性能 
行业地位 
胃肠胶囊内窥镜
电池（分
7mm/9.8mm 两
款） 
肠胃镜 
同型号能量密度行业最高，5
年寿命保持率95%以上 
受到国内行业5 家头部客户
认可 
植入式神经调控
神经疾病治疗 
电池寿命长、0 缺陷、外壳无
国内唯一供应商，截至2023
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
5
10
15
20
25
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
营业收入（亿元）
毛利率（%）
公司深度研究 
 
敬请参阅最后一页特别声明 
22 
扫码获取更多服务 
 
应用领域 
电池性能 
行业地位 
电池 
磁性 
年，帕金森除颤产品临床应
用已超过1000 例，目前二次
神经刺激器产品实现全球首
例自闭症临床验证。 
AED 除颤仪电池 
AED 除颤仪 
型号 CR123A，支持大电流瞬
时输出，5 年超长待机 
超过5000 万只市场验证 
呼吸机电池 
呼吸机 
型号高比能 18650 电池，能
量密度 419Wh / L，支持最大 
10C 输出能力 
18650 电池已向全球提供近
20 亿只 
持续性血糖仪电
池 
血糖仪 
型号 CR1220，小型化、高容
量、高脉冲全自动化生产 
服务国际血糖仪头部医疗群
体 
微型植入式电池 
物种保护 
型号 306，直径仅 3mm，可标
记小至 5.8cm 的鱼类。 
- 
来源：深圳电池技术展，亿纬锂能产品发布会，国金证券研究所 
4.3 小型锂离子电池：深耕细分市场，绑定核心客户 
公司深耕细分市场。公司的小型软包电池主要应用于电子雾化器、可穿戴设备、蓝牙设
备及其他物联网终端。公司在电子雾化器市场和可穿戴设备市场与国内外排名前列的公
司建立了深度合作关系，为其提供高质量的产品和服务。同时，公司布局了锂金属二次
电池和半固态电池研发，以满足未来中高端消费市场的需求。 
1）电子雾化器：深度绑定思摩尔国际。电子烟电池市场参与者包括松下、亿纬锂能、力
王新能源、丰江电池、鹏辉能源等，目前公司与思摩尔国际建立深度合作，持有后者超
30%的股份。思摩尔国际是全球最大的电子雾化器设备制造商，以ODM 贴牌业务为主，为
日本烟草、英美烟草、RELX 等企业代工制造电子雾化器设备及组件。根据沙利文报告，
2023 年思摩尔国际全球市占率约13.7%（2022 年约18.1%）。 
2）TWS 耳机：进入三星供应链。根据前瞻产业研究院，2021 年苹果AirPods 使用的纽扣
电池主要来自瓦尔塔；亿纬锂能与三星保持良好合作；鹏辉能源主要供给JBL 体系；紫
建电子客户群体覆盖较广，主要有小米、华为、OPPO、LG、谷歌、哈曼、森海塞尔等国
际知名品牌。 
图表51：部分TWS 耳机电池企业及主要客户情况 
电池企业 
主要合作客户 
ATL 
三星 
LG 能源 
苹果 
亿纬锂能 
三星等 
紫建电子 
小米、华为、漫步者、OPPO、LG、谷歌、哈曼、森海塞尔 
VARTA 
苹果 
鹏辉能源 
JBL、京东、小米、华为、三星 
来源：前瞻产业研究院，国金证券研究所 
图表52：TWS 耳机电池竞争层次 
 
高端
（卷绕工艺扣式电池）
中高端
（叠片工艺扣式电池）
中低端
（针状软包电池）
VARTA、亿纬锂能、
鹏辉能源等 
紫建电子等 
LG、ATL 等 
公司深度研究 
 
敬请参阅最后一页特别声明 
23 
扫码获取更多服务 
来源：前瞻产业研究院、国金证券研究所 
五、产业链布局逐步兑现，强化竞争优势 
公司深度布局上游产业链，有利于保供及降低成本。公司推动“镍钴锂矿-电池材料-电
池生产-电池回收-电池再造”的全产业链布局。通过与上游头部企业包括德方纳米、贝
特瑞、华友钴业、恩捷股份、中科电气、新宙邦等设立合资公司，积极布局正极材料、
负极材料、隔膜、电解液等锂电池主要材料以及镍、钴、锂等上游资源，打造供应链协
同布局，保证原材料保质保量供给，降低原材料价格和供应波动对公司生产的影响，提
升公司的综合竞争力水平。公司亦注重下游电池回收、电池再造领域的产业链协同，与
格林美等下游头部企业深度合作，有效降低废料环境影响的同时亦提高稀有原料回收率。 
图表53：亿纬锂能针对上游锂盐有多处布局 
项目 
布局方式 
规划锂盐产能（吨） 
大柴旦大华化工 
持股5%，西藏亿纬控股公司另持
股25% 
大华化工享有大柴旦盐湖采矿权 
金昆仑锂业 
持股30% 
通过子公司金海锂业、金纬新材
料投建锂盐产能 
金海锂业 
持股86% 
30000 
金纬新材料 
持股64.3% 
6000 
兴华锂盐 
持股49% 
5000 
瑞福锂业 
持股20% 
65000 
紫金、瑞福合资 
可包销比例66% 
90000，一期30000 
川能、蜂巢合资 
持股24.5% 
30000 
来源：企知道，公司公告，国金证券研究所 
图表54：亿纬锂能与多个电池材料龙头布局合资企业 
材料环节 
合作方 
规划产能 
权益占比 
镍 
华友钴业 
12 万吨 
17% 
钴 
华友钴业 
1.5 万吨 
17% 
铁锂正极 
德方纳米 
10 万吨 
40% 
三元正极 
贝特瑞、SKI 
5 万吨 
24% 
负极 
中科电气 
10 万吨 
40% 
贝特瑞 
10 万吨 
40% 
隔膜 
恩捷股份 
16 亿平米 
45% 
电极液 
新宙邦 
2 万吨 
30% 
来源：公司公告，国金证券研究所 
思摩尔贡献仍贡献主要投资收益，随着量产推进，部分合资公司盈利有望提升。22、23
年思摩尔国际为公司贡献7.9、5.1 亿元投资收益，占公司总投资收益的57.5%、76.8%，
占主要影响地位。23年SK合资、贝特瑞合资、德方合资、兴华锂盐分别贡献5.1、1.4、
1.1、-2.8、0.8 亿元投资收益,构成较大影响。受益于产销提升，SK 合资、贝特瑞合资、
华飞镍钴（印尼）、新宙邦合资23 年同比22 年利润提升；受制于碳酸锂和正极价格的大
幅下行，金昆仑锂盐、兴华锂盐、德方合资23 年利润同比降低，德方合资转亏。伴随量
产推进，部分合资企业如华飞镍钴（印尼）、恩捷合资、中科合资、金杨合资等投资收益
有望提升。 
图表55：权益法下确认的投资损益（万元，仅列主要项） 
 
2022 年 
2023 年 
主营业务 
EVE ENERGY NORTH 
AMERICA CORPORATION 
3334.46 
2753.77 
亿纬锂能北美子公司 
思摩尔国际控股有限公
司 
79149.61 
51234.57 
电子雾化器 
SK 新能源（江苏）有限
公司 
9968.22 
13578.97 
三元软包电池 
常州市贝特瑞新材料科
技有限公司 
-667.58 
11469.25 
负极材料 
华飞镍钴（印尼）有限
公司 
- 
4000.31 
镍、钴金属品 
公司深度研究 
 
敬请参阅最后一页特别声明 
24 
扫码获取更多服务 
 
2022 年 
2023 年 
主营业务 
荆门新宙邦新材料有限
公司 
689.26 
1887.98 
电解液 
金昆仑锂业有限公司 
2883.50 
919.39 
锂盐 
曲靖市德枋亿纬有限公
司 
3314.50 
-28135.50 
LFP 正极 
青海柴达木兴华锂盐有
限公司 
37671.14 
8075.95 
锂盐 
湖北恩捷新材料科技有
限公司 
-18.6 
-157.41 
隔膜 
云南中科星城石墨有限
公司 
4.68 
-212.52 
负极 
湖北金杨精密制造有限
公司 
- 
- 
结构件 
总投资收益 
137655.25 
66683.10 
 
来源：公司公告，国金证券研究所 
多元业务驱动，思摩尔国际长期成长可期。 
1）电子雾化领域：新平台FEELM Max 持续放量。根据沙利文报告，预计23-28 年的复合
增长率约为11.5%。全球主要市场的电子雾化行业监管法律及法规陆续出台与落地，行
业步入合规经营阶段，监管力度的加强将利于行业的长远发展及合规企业的成长壮大。
2023 年公司推出的升级的陶瓷雾化发热体技术平台FEELM Max，比同类主流产品实现更
多口数、更好口感、更少口腔残留及更强的一致性，产品一经上市，便备受客户及终端
用户的认可；公司面向欧洲市场推出的新型油仓式封闭式产品，已顺利获得TPD 合规认
证，将于2024 年正式上市。 
2）加热不燃烧领域：成功开发多款加热技术产品平台，使用体验和口感维度大幅提升。
先进的加热技术旨在提供均匀和可控的高效加热过程，确保口感和香气最大化释放，从
而改善用户体验。公司加热不燃烧产品配备了智能传感器和微处理器，能够根据用户的
使用习惯和产品特性智能调整加热程序，从而为用户提供更加个性化和满意的使用体验。
目前公司已形成具有差异化的领先技术储备，为后续客户合作打下坚实基础。 
3）雾化医疗领域：布局哮喘、慢阻肺药物递送装置。美国全资子公司已完成全流程硬件
和软件的构建，逐步搭建全球领先的吸入药物生产供应链。集团完成了三款针对哮喘及
慢阻肺的药物递送装置的开发和生产布局，以及数款药物制剂的开发，制剂和装置获得
欧美药监机构的认可，同时就产品研发路径与数个药监机构达成一致意见，并分别进入
预临床或注册批次生产的阶段。 
4）雾化美容领域：推出品牌MOYAL。旗下品牌MOYAL 岚至已于2024 年第一季度顺利推
出，以雾化技术促进渗透，配合独家研发的护肤介质以及光电技术促进介质向皮肤高效
渗透。 
六、盈利预测与投资建议 
分业务展望： 
1）储能电池：受益于集中度提升趋势，公司有望通过提高系统占比提升单价。基于全球
新能源发电量的持续提升，储能电池需求预计维持高增。高质量的储能产品不仅提高经
济性，也可以减少储能装置闲置率，降低安全事故及非意外停运事故，劣币驱逐良币的
现象不可持续，预计行业未来向交付规模大、性能优秀的企业集中，并且高质量产品将
值得产品溢价。公司储能出货规模行业第二，产品拥有行业较低的能耗水平和领先的循
环寿命，有望充分受益。价格方面，由于碳酸锂降价，预计今年储能电池价格同比下降。
另外，公司当前的储能产品仍以电芯为主，未来随着销售网络的持续拓宽，有望通过提
高储能系统的销售占比从而提升单价。 
2）消费电池：锂原电池、小型锂离子电池稳定增长，电动工具为代表的小圆柱电池迎来
上行周期。锂原电池市场整体较稳定，预计每年小幅增长，智慧医疗等新市场有望带来
新增量，小型锂离子电池则跟随下游电子雾化器、TWS 耳机等市场增长。小圆柱电池中，
电动工具市场完成去库，今年迎行业补库，电池订单大幅放量，而伴随美国加息周期的
结束，美国地产周期有望向上，带动工具及电池需求可持续上行。 
3）动力电池：商用车发力，乘用车关注大圆柱。新能源商用车整体仍处于渗透早期，部
分细分市场尚未开始明显渗透，而商用车的电池竞争格局高度集中，伴随着渗透率的提
公司深度研究 
 
敬请参阅最后一页特别声明 
25 
扫码获取更多服务 
升和车企的逐步放量，公司在商用车领域的份额有望进一步提升；乘用车领域，公司依
靠大圆柱电池有望导入新客户，但是放量仍需观察行业的整体进展（如上车效果、特斯
拉等的量产进展、宝马的新平台车型进展等）。价格方面，由于碳酸锂降价，预计今年动
力电池价格同比下降。 
收入及毛利率预测：基于以上分析，我们预计公司24-26 年收入562、707、884 亿元，
同比+15%、+26%、+25%。其中：预计动力电池收入203、225、246 亿元，同比-15%、
+11%、+9%；预计储能电池收入244、347、478 亿元，同比+49%、+42%、+38%；消费电池
收入114、134、158 亿元，同比+36%、+18%、+18%。毛利率17.7%、17.8%、17.9%，其中
动力电池毛利率15.0%、15.2%、15.3%，储能电池16.5%、16.8%、17.1%，消费电池
24.3%、24.0%、23.9%。 
费用预测：伴随公司规模的持续扩大，销售、管理等费用预计有所摊薄，费率预计下降。
预计24-25 年公司的销售费率分别为1.3%、1.2%、1.2%，管理费率3.0%、2.9%、2.8%，
研发费率5.3%、5.1%、5.0%。 
投资收益：公司间接持有思摩尔国际30.98%股权，伴随全球电子烟需求的持续增长，行
业合规的持续收紧，思摩尔国际有望凭借持续的产品迭代、及产品品类的横向拓宽，巩
固电子雾化器行业龙头地位，扩大收入、规模体量，而部分合资企业的量产推进有望带
来正向投资收益贡献。根据Wind 一致预期，24-26 年思摩尔国际的归母净利润预计增速
分别为4.2%、17.6%、16.1%，预计给亿纬锂能带来投资收益5.3、6.3、7.3 亿元，预计
其他合资企业带来投资收益2.0、2.4、2.8 亿元，增速29%、20%、20%，我们预计24-26
年公司的投资收益分别为7.3、8.7、10.2 亿元，同比+10.1%、+18.3%、17.2%。 
图表56：公司收入、毛利率预测 
项目 
2021 年 
2022 年 
2023 年 
2024 年E 
2025 年E 
2026 年E 
营业收入（亿元） 
169 
363 
487 
562 
707 
884 
YOY 
 
115% 
34% 
15% 
26% 
25% 
动力电池 
- 
183 
240 
203 
225 
246 
YOY 
 
 
31% 
-15% 
11% 
9% 
储能电池 
- 
94 
163 
244 
347 
478 
YOY 
 
 
73% 
49% 
42% 
38% 
消费电池 
- 
85 
84 
114 
134 
158 
YOY 
 
 
-2% 
36% 
18% 
18% 
其他收入 
- 
1 
1 
1 
1 
1 
YOY 
 
 
-10% 
10% 
10% 
10% 
毛利率 
21.6% 
16.4% 
17.0% 
17.7% 
17.8% 
17.9% 
动力电池 
- 
16.0% 
14.4% 
15.0% 
15.2% 
15.3% 
储能电池 
- 
9.0% 
17.0% 
16.5% 
16.8% 
17.1% 
消费电池 
- 
25.0% 
24.0% 
24.3% 
24.0% 
23.9% 
其他业务 
- 
97.90% 
99.14% 
99% 
99% 
99% 
来源：公司公告，国金证券研究所 
我们预计公司24-26 年归母净利润49、60、75 亿元，同比+20%、+23%、+25%。选取电池
制造商宁德时代、国轩高科、欣旺达作为可比公司，基于公司在储能&消费电池领域的领
先地位、深厚的技术研发实力、完善的产业链布局，给予公司24 年23X PE，目标价
54.74 元，首次覆盖，给予“买入”评级。 
图表57：可比公司估值 
公司代码 
名称 
股价
（元） 
EPS 
PE 
22A 
23A 
24E 
25E 
26E 
22A 
23A 
24E 
25E 
26E 
300750.SZ 宁德时代 186.32 
12.58  
10.03  
10.68  
12.32  
14.17  
31 
16 
17 
15 
13 
002074.SZ 国轩高科 19.05 
0.18  
0.53  
0.65  
0.91  
1.21  
165 
41 
30 
22 
16 
300207.SZ 
欣旺达 
14.82 
0.57  
0.58  
0.71  
0.92  
1.10  
37 
26 
21 
17 
14 
 
平均值 
  
4.44  
3.71  
3.61  
4.72  
5.49  
78 
28 
23 
18 
14 
300014.SZ 亿纬锂能 40.90 
1.72  
1.98  
2.38  
2.92  
3.66  
31 
16 
17 
14 
11 
来源：WinD，国金证券研究所，截至2024 年6 月25 日收盘 
注：宁德时代的盈利预测来自于国金证券研究所预测，国轩高科、欣旺达的盈利预测来自于Wind 一致预期 
公司深度研究 
 
敬请参阅最后一页特别声明 
26 
扫码获取更多服务 
  
七、风险提示 
新能源汽车及储能需求不及预期：若下游新能源汽车、储能需求不及预期，则公司产品
销售或不及预期； 
欧美贸易政策及关税风险：若欧美颁布针对中国电池企业出海（包括产品出口、海外建
厂等）的限制政策，公司海外收入将受到不利影响； 
产品价格下降风险：公司产品价格与碳酸锂价格相关度高，若碳酸锂价格持续下跌，则
公司产品价格存在进一步下降风险，业绩或不及预期； 
大圆柱电池需求不及预期：若新能源汽车、储能客户对大圆柱电池接受度无法提升，则
公司大圆柱电池的放量或不及预期； 
在建工程大额转固风险：公司的在建工程规模较大，若在短时间内进行大额转固，或影
响公司当期利润； 
投资收益下降风险：部分公司的合资企业生产碳酸锂、正极产品，若碳酸锂价格持续下
跌或正极行业竞争加剧，存在合资企业亏损扩大，致使投资收益下降风险； 
大股东质押风险：公司大股东西藏亿纬控股、刘金成分别质押余量35606、3871 万股，
占出质人持股比分别为54.35%、49.99%。 
 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
27 
扫码获取更多服务 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2021 
2022 
2023 
2024E 
2025E 
2026E 
2021 
2022 
2023 
2024E 
2025E 
2026E 
主营业务收入 
1 6,900 
3 6,304 
4 8,784 
5 6,185 
7 0,686 
8 8,396 
货币资金 
6,809 
8,979 
10,506 
11,181 
13,846 
22,344 
增长率 
 
114.8% 
34.4% 
15.2% 
25.8% 
25.1% 
应收款项 
6,532 
12,895 
15,306 
18,652 
21,194 
23,994 
主营业务成本 
-13,254 -30,338 -40,473 -46,248 -58,102 -72,555 
存货 
3,712 
8,588 
6,316 
6,062 
6,845 
7,824 
%销售收入 
78.4% 
83.6% 
83.0% 
82.3% 
82.2% 
82.1% 
其他流动资产 
1,168 
6,395 
4,659 
5,359 
5,552 
5,755 
毛利 
3,646 
5,966 
8,310 
9,936 
12,584 
15,841 
流动资产 
18,221 
36,857 
36,786 
41,253 
47,437 
59,918 
%销售收入 
21.6% 
16.4% 
17.0% 
17.7% 
17.8% 
17.9% 
%总资产 
40.9% 
44.1% 
39.0% 
39.6% 
40.5% 
45.1% 
营业税金及附加 
-59 
-112 
-158 
-169 
-212 
-265 
长期投资 
10,087 
13,438 
16,442 
14,753 
14,753 
14,753 
%销售收入 
0.3% 
0.3% 
0.3% 
0.3% 
0.3% 
0.3% 
固定资产 
11,683 
24,154 
35,801 
45,104 
51,116 
53,819 
销售费用 
-389 
-513 
-649 
-702 
-848 
-1,017 
%总资产 
26.2% 
28.9% 
37.9% 
43.2% 
43.7% 
40.5% 
%销售收入 
2.3% 
1.4% 
1.3% 
1.3% 
1.2% 
1.2% 
无形资产 
1,399 
1,905 
2,452 
3,087 
3,687 
4,255 
管理费用 
-572 
-1,447 
-1,568 
-1,686 
-2,050 
-2,475 
非流动资产 
26,312 
46,781 
57,569 
63,034 
69,642 
72,908 
%销售收入 
3.4% 
4.0% 
3.2% 
3.0% 
2.9% 
2.8% 
%总资产 
59.1% 
55.9% 
61.0% 
60.4% 
59.5% 
54.9% 
研发费用 
-1,310 
-2,153 
-2,732 
-2,978 
-3,605 
-4,420 
资产总计 
4 4,534 
8 3,638 
9 4,355 1 04,287 1 17,079 1 32,826 
%销售收入 
7.8% 
5.9% 
5.6% 
5.3% 
5.1% 
5.0% 
短期借款 
1,912 
3,997 
5,166 
4,500 
4,500 
4,500 
息税前利润（EBIT） 
1,314 
1,740 
3,204 
4,402 
5,869 
7,665 
应付款项 
11,931 
25,353 
30,210 
37,913 
45,457 
54,776 
%销售收入 
7.8% 
4.8% 
6.6% 
7.8% 
8.3% 
8.7% 
其他流动负债 
1,063 
2,835 
2,517 
1,811 
2,267 
2,748 
财务费用 
-132 
-147 
-199 
-205 
-158 
-42 
流动负债 
14,906 
32,185 
37,892 
44,223 
52,224 
62,024 
%销售收入 
0.8% 
0.4% 
0.4% 
0.4% 
0.2% 
0.0% 
长期贷款 
5,481 
13,837 
14,001 
14,001 
14,001 
14,001 
资产减值损失 
-229 
-324 
-544 
-527 
-587 
-603 
其他长期负债 
3,760 
4,456 
4,457 
4,106 
4,093 
4,083 
公允价值变动收益 
9 
-13 
12 
0 
0 
0 
负债 
24,146 
50,478 
56,350 
62,330 
70,317 
80,107 
投资收益 
1,757 
1,242 
609 
734 
868 
1,017 
普通股股东权益 
17,934 
30,413 
34,733 
38,144 
42,327 
47,570 
%税前利润 
57.8% 
35.5% 
12.6% 
12.5% 
12.1% 
11.4% 
其中：股本 
1,898 
2,042 
2,046 
2,046 
2,046 
2,046 
营业利润 
3,091 
3,512 
4,846 
5,899 
7,187 
8,932 
未分配利润 
7,285 
10,445 
14,155 
17,566 
21,750 
26,992 
营业利润率 
18.3% 
9.7% 
9.9% 
10.5% 
10.2% 
10.1% 
少数股东权益 
2,454 
2,747 
3,272 
3,813 
4,435 
5,150 
营业外收支 
-50 
-14 
-17 
-15 
-15 
-15 
负债股东权益合计 
4 4,534 
8 3,638 
9 4,355 1 04,287 1 17,079 1 32,826 
税前利润 
3,041 
3,498 
4,829 
5,884 
7,172 
8,917 
 
 
 
 
 
 
利润率 
18.0% 
9.6% 
9.9% 
10.5% 
10.1% 
10.1% 
比率分析 
 
 
 
 
 
 
所得税 
108 
174 
-309 
-471 
-574 
-713 
2021 
2022 
2023 
2024E 
2025E 
2026E 
所得税率 
-3.6% 
-5.0% 
6.4% 
8.0% 
8.0% 
8.0% 
每股指标 
 
 
 
 
 
 
净利润 
3,149 
3,672 
4,520 
5,414 
6,598 
8,204 
每股收益 
1.531 
1.719 
1.980 
2.382 
2.921 
3.661 
少数股东损益 
244 
163 
470 
541 
622 
715 
每股净资产 
9.447 
14.896 
16.978 
18.646 
20.691 
23.253 
归属于母公司的净利润 
2 ,906 
3 ,509 
4 ,050 
4 ,873 
5 ,976 
7 ,489 
每股经营现金净流 
0.981 
1.401 
4.241 
5.937 
7.003 
8.779 
净利率 
17.2% 
9.7% 
8.3% 
8.7% 
8.5% 
8.5% 
每股股利 
0.160 
0.160 
0.500 
0.715 
0.876 
1.098 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
16.20% 
11.54% 
11.66% 
12.78% 
14.12% 
15.74% 
2021 
2022 
2023 
2024E 
2025E 
2026E 
总资产收益率 
6.52% 
4.20% 
4.29% 
4.67% 
5.10% 
5.64% 
净利润 
3,149 
3,672 
4,520 
5,414 
6,598 
8,204 
投入资本收益率 
4.49% 
3.39% 
4.98% 
6.38% 
7.90% 
9.49% 
少数股东损益 
244 
163 
470 
541 
622 
715 
增长率 
 
 
 
 
 
 
非现金支出 
1,120 
1,548 
2,242 
3,193 
4,279 
5,137 
主营业务收入增长率 
107.06% 114.82% 
34.38% 
15.17% 
25.81% 
25.05% 
非经营收益 
-1,648 
-1,407 
-483 
861 
-446 
-596 
EBIT 增长率 
14.43% 
32.41% 
84.14% 
37.40% 
33.32% 
30.59% 
营运资金变动 
-759 
-953 
2,397 
2,678 
3,894 
5,214 
净利润增长率 
75.89% 
20.76% 
15.42% 
20.31% 
22.65% 
25.30% 
经营活动现金净流 
1 ,863 
2 ,860 
8 ,676 
1 2,146 
1 4,325 
1 7,959 
总资产增长率 
73.28% 
87.81% 
12.81% 
10.53% 
12.27% 
13.45% 
资本开支 
-6,269 -13,833 
-4,999 -11,008 -10,320 
-7,820 
资产管理能力 
 
 
 
 
 
 
投资 
-1,579 
-2,478 
-2,470 
1,689 
0 
0 
应收账款周转天数 
86.2 
72.5 
81.7 
96.0 
85.0 
75.0 
其他 
464 
-3,606 
1,548 
734 
868 
1,017 
存货周转天数 
74.7 
74.0 
67.2 
52.0 
50.0 
48.0 
投资活动现金净流 
- 7,384 - 19,917 
- 5,921 
- 8,585 
- 9,452 
- 6,803 
应付账款周转天数 
141.3 
128.7 
173.7 
240.0 
230.0 
220.0 
股权募资 
318 
9,109 
308 
0 
0 
0 
固定资产周转天数 
179.7 
109.2 
162.7 
203.0 
195.0 
171.2 
债权募资 
7,766 
9,970 
1,455 
-992 
0 
0 
偿债能力 
 
 
 
 
 
 
其他 
132 
-959 
-1,732 
-1,876 
-2,195 
-2,648 
净负债/股东权益 
13.57% 
23.83% 
20.96% 
15.79% 
8.47% 
-8.61% 
筹资活动现金净流 
8 ,216 
1 8,121 
3 1  
- 2,868 
- 2,195 
- 2,648 
EBIT 利息保障倍数 
10.0 
11.8 
16.1 
21.5 
37.1 
183.7 
现金净流量 
2 ,676 
1 ,107 
2 ,694 
6 93 
2 ,678 
8 ,508 
资产负债率 
54.22% 
60.35% 
59.72% 
59.77% 
60.06% 
60.31% 
来源：公司年报、国金证券研究所 
 
公司深度研究 
 
敬请参阅最后一页特别声明 
28 
扫码获取更多服务 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
买入 
3 
10 
33 
56 
96 
增持 
1 
2 
6 
11 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.25 
1.17 
1.15 
1.16 
1.00 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”
得2 分，为“中性”得3 分，为“减持”得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
公司深度研究 
 
敬请参阅最后一页特别声明 
29 
扫码获取更多服务 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-86695353 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
【小程序】 
国金证券研究服务 
【公众号】 
国金证券研究 
