 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评报告   ●汽车行业 
2022 年10 月28 日 
 
产销增长靓丽提振业绩，埃安引战落地蓄势
加速向上  
 广汽集团（601238.SH） 
推荐  维持评级 
核心观点： 
 
 
⚫ 
投资事件 公司发布2022 年三季度报告，2022 年前三季度公司实现营业
收入803.67 亿元，同比+44.77%；实现归母净利润80.62 亿元，同比
+52.59%，扣非后归属母公司股东的净利润77.28 亿元，同比+68.87%，基
本每股收益0.78 元，同比+52.94%。 
⚫ 
我们的分析与判断 
（一）自主崛起推动销量规模迈上新台阶，营业收入显著提升。前三
季度广汽集团累计实现产销183.26 万辆和182.50 万辆，同比增长26.9%
和22.2%，其中埃安新能源车今年累计销量突破18 万辆，同比增长 
132.09%，拉动收入高增。前三季度，公司实现营业收入803.67 亿元，同
比+44.77%，其中Q3 单季实现营业收入316.78 亿元，同比+51.28%，环比
+24.62%，主要受益于三季度产销改善。毛利率方面，2022 年前三季度公
司毛利率录得6.58%，同比-1.15pct，其中Q3 毛利率6.49%，同比-2.03pct，
环比-0.17pct。四季度随着供需两端持续修复，原材料压力缓解，公司高
端产品销量增长以及规模效应显现，公司优异业绩表现可期。 
（二）成本控制能力强化，研发投入整体稳步上升。2022 年前三季
度公司销售费用率4.56%，同比-1.15pct；管理费用率3.80%，同比
-1.04pct。Q3 单季销售费用率4.08%，同比-1.77pct，环比-0.71pct；管
理费用率3.26%，同比-1.33pct，环比-0.95pct。研发方面，公司2022
年前三季度研发费用率为1.18%，同比1.37%，Q3 单季研发费用率为1.22%，
同比+0.09pct，环比-0.03pct，为公司产品竞争力提供保障。 
（三）埃安完成融资引战，产能有序提升。今年10 月，广汽埃安实
施增资扩股,共引入53 名战略投资者，融资总额182.94 亿，超募近33 亿。
此次埃安A 轮融资引发高度关注，在战投数量和融资金额上均远超预期。
本次引入的战略投资者包括新能源汽车上下游具备较强实力和领先技术
的供应商，有望对公司新能源上下游布局及成本压缩起到一定积极作用。
广汽埃安第二工厂前段时间下线落地，设计产能为40 万台，极限产能60
万台，埃安两个工厂产能达到30-40 万后有望实现盈利。 
（四）公司积极布局电池研产，保障供应链稳定、助力产品降本。公
司在电池高度重视新能源电池自主生产，于今年8 月25 日通过了两项关
于电池产业化的议案，一是同意设立电池公司开展自主电池产业化建设，
二则同意参股公司广州巨湾技研有限公司电池生产基地项目的建设，量产
急速充电动力电池的电芯、模组以及PACK 系统。根据规划，其自主电池
工厂将于今年底开工建设，到2025 年建成26.8Wh 量产线。首款产品采用
广汽自主磷酸铁锂技术，并通过结构优化降低零部件数量和成本。掌握电
池技术将帮助公司在动力电池供应上实现择优外购、合资合作生产和自研
自产的“三路并举”，进一步保障电池供应链稳定，降低核心零部件采购
成本。 
 
分析师 
 
石金漫 
：010-80927689 
：shijinman_yj@chinastock.com.cn 
分析师登记编码：S0130522030002 
 
杨策 
：010-80927615 
: yangce_yj@chinastock.com.cn 
分析师登记编码：S0130520050005 
 
特别鸣谢 
谭雨萱 
市场数据 
2022/10/27 
A 股收盘价(元) 
12.23 
股票代码 
18.61 
A 股一年内最高价(元) 
10.16 
A 股一年内最低价(元) 
2,982.90 
上证指数 
14.63 
市盈率 
10,463.96 
总股本（百万股） 
7,263.24 
实际流通A 股（百万股）
102.10 
流通A 股市值(亿元) 
900.78 
 
相对沪深300 表现图 
 
资料来源：Wind，中国银河证券研究院 
 
 
 
 
 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
2 
公司点评报告/汽车行业 
⚫ 
投资建议 我们预计公司2022~2024 年营业收入分别为1071.27 亿元、
1311.12 亿元、1546.21 亿元，归母净利润分别为111.83 亿元、133.68 亿
元、158.03 亿元，同比增速分别为52.46%、19.54%、18.22%，对应EPS
分别为1.07 元、1.28 元、1.51 元，维持“推荐”评级。 
⚫ 
风险提示1、疫情对公司产销带来不利影响的风险；2、原材料价格上涨的
风险；3、产品销量不及预期的风险。 
主要财务指标 
 
2021A 
2022E 
2023E 
2024E 
营业收入(百万) 
75,675.77 
107126.62 
131112.27 
154620.70 
增长率% 
19.82 
41.56 
22.39 
17.93 
归母净利润（百万） 
7,334.92 
11182.82 
13367.94 
15803.58 
增长率% 
22.95 
52.46 
19.54 
18.22 
EPS(元) 
0.71 
1.07 
1.28 
1.51 
PE 
21.48 
10.76 
9.00 
7.61 
资料来源：Wind，中国银河证券研究院 
 
 
 
 
 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
公司点评报告/汽车行业 
分析师承诺及简介 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
分析师：石金漫，汽车行业分析师，香港理工大学理学硕士、工学学士。7 年汽车、电力设备新能源行业研究经验。曾供职于
国泰君安证券研究所、国海证券研究所，2016-2019 年多次新财富、水晶球、II 上榜核心组员。2022 年1 月加入中国银河证券研
究院，目前主要负责汽车行业小组研究。 
分析师：杨策，汽车行业分析师，伦敦国王大学理学硕士，于2018 年加入中国银河证券股份有限公司研究院，从事汽车行业
研究工作。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
崔香兰  0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
          陆韵如  021-60387901  luyunru_yj@chinastock.com.cn  
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn  
公司网址：www.chinastock.com.cn 
 
 
