 
 
敬请参阅最后一页重要声明                                                                       证券研究报告 
第 1 页 共 3 页 
 
 
证券研究报告 
国电南瑞（600406）点评报告 
 
业绩持续增长，特高压带来新变量 
2018.11.01 
 
潘永乐(分析师) 
 
 
 
 
电话： 
020-88832354 
 
 
 
 
邮箱： 
pan.yongle@gzgzhs.com.cn 
 
 
 
 
执业编号： 
A1310518070002 
 
 
 
 
事件： 
2018 年10 月31 日公司公布三季报，2018 年前三季度公司共实现营收171.60
亿元，同比上升25.23%；实现归母净利润23.16 亿元，同比上升35.74%。 
点评： 
 
电网自动化和信息通信推动公司业绩持续增长 
2018Q3 单季度公司实现营收66.03 亿元，同比增长34.44%；实现归母净利润
9.64 亿元，同比增长19.09%；毛利率28.02%，较Q2 单季略微下滑1.06 个百
分点。我们认为，公司2018 年上半年业绩驱动主要来源于电网自动化和信息
通信业务的快速增长，这一驱动因素直至Q3 并未发生变化。2018 年上半年二
者同比增速分别高达36.28%和49.58%，预计在前期已签订单保障下二者全年
仍将保持较高增速。 
 
特高压建设加速带来新变量 
2018 年9 月7 日，国家能源局发布的《关于加快推进一批输变电重点工程规划
建设工作的通知》中规划了14 个特高压交直流项目，其中7 个交流7 个直流。
10 月25 日青海-河南±800kV 特高压直流输电工程正式获得国家发改委核准，
新一轮特高压建设已经启动。公司子公司南瑞继保在直流特高压和柔性直流上
有着深厚的技术积淀和产品优势，部分关键设备例如直流换流阀、继保设备等
中标率长期保持在50%以上，本轮特高压建设高峰将有效拉动公司继保和柔性
输电业务增长，为公司业绩带来新变量。 
 
Q3 导致净利润率下滑的销售费用率和资产减值上升属于短期因素 
Q3 当季销售费用率5.27%，环比上升0.97 个百分点；资产减值损失0.37 亿，
环比增加1.84 亿元。二者合计影响Q3 当季净利润2.43 亿元，是导致Q3 净利
润率下滑的主要因素。我们认为，公司十分重视费用率控制，前三季度三项费
用率同比下降了2.28 个百分点，本次影响更多可以归因于短期因素。 
 
盈利预测与估值： 
考虑到公司目前电网自动化及信息通信业务的高速增长以及继保和柔性直流
业务有望受益特高压密集建设计划的背景，我们维持公司18-20 年EPS 预测值
分别为0.93、1.17、1.42 元，对应市盈率为18.93、15.18、12.44 倍，继续维持
其“强烈推荐”评级，以25 倍P/E 维持其目标价23.25 元。 
 
风险提示：电网自动化进程不及预期；电网安全建设不及预期；电网信息
通信发展不及预期；特高压建设进度不及预期等。 
 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业收入 
24197.91  
30986.64  
37113.47  
44958.66  
同比(%) 
111.98% 
28.06% 
19.77% 
21.14% 
归属母公司净利润 
3240.52  
3927.59  
4896.78  
5976.63  
同比(%) 
123.92% 
21.20% 
24.68% 
22.05% 
每股收益(元) 
0.77  
0.93  
1.17  
1.42  
P/E 
22.94  
18.93  
15.18  
12.44  
P/B 
3.83  
3.41  
2.93  
2.48  
EV/EBITDA 
2.52  
13.04  
10.08  
7.94  
强烈推荐（维持） 
现价： 
17.69 元 
目标价：       
23.25 元 
股价空间： 
31.43% 
电力设备新能源行业 
行业指数走势 
 
 
股价表现 
涨跌(%) 
1M 
3M 
6M 
国电南瑞 
0.23  
17.85  
4.64  
电气设备 
-9.25  
-11.30  
-30.64  
上证指数 
-1.99  
21.14  
1.43  
 
基本资料 
总市值（亿元） 
795.27 
总股本（亿股） 
45.84 
流通股比例 
48.12% 
资产负债率 
43.25% 
 
相关报告 
国电南瑞半年报点评：产业布局优化初
见成效，电网自动化及信通快速增长
20180919 
-60%
-40%
-20%
0%
20%
40%
2017-11-01
2017-12-01
2018-01-01
2018-02-01
2018-03-01
2018-04-01
2018-05-01
2018-06-01
2018-07-01
2018-08-01
2018-09-01
2018-10-01
2018-11-01
上证指数
电气设备指数
国电南瑞
 
 
 
 
敬请参阅最后一页重要声明                                                                       证券研究报告 
第 2 页 共 3 页 
证券研究报告 
国电南瑞（600406）点评报告 
 
附录：公司财务预测表                                                                    
 
数据来源：港澳资讯，公司公告，广证恒生 
 
 
 
 
 
 
资产负债表
利润表
会计年度
2017
2018E
2019E
2020E
会计年度
2017
2018E
2019E
2020E
流动资产
35670
38579
45187
55498
营业收入
24198
30987
37113
44959
  现金
8737
6483
7709
9327
营业成本
16936
21787
25864
31176
  应收账款
14994
19826
22846
28100
营业税金及附加
295
377
452
547
  其它应收款
361
372
458
588
营业费用
1277
1859
2227
2698
  预付账款
1314
1392
1631
2126
管理费用
1934
2541
2969
3597
  存货
5560
6225
7295
9312
财务费用
93
-110 
-101 
-123 
  其他
4703
4282
5247
6045
资产减值损失
83
40
45
50
非流动资产
10308
10613
12827
15686
公允价值变动收益
0
0
0
0
  长期投资
5
2
2
3
投资净收益
33
11
14
19
  固定资产
5223
7160
9114
11413
营业利润
4201
4503
5673
7033
  无形资产
882
1031
1241
1528
营业外收入
50
191
170
137
  其他
4198
2421
2470
2742
营业外支出
4
2
2
3
资产总计
45978
49192
58014
71184
利润总额
4247
4692
5841
7168
流动负债
24670
25367
30371
38631
所得税
545
601
734
912
  短期借款
62
81
75
73
净利润
3703
4092
5107
6255
  应付账款
12236
14798
17264
21503
少数股东损益
462
164
210
279
  其他
12372
10489
13032
17056
归属母公司净利润
3241
3928
4897
5977
非流动负债
164
97
110
124
EBITDA
4667
5358
6829
8506
  长期借款
0
0
0
0
EPS（摊薄）
0.77
0.93
1.17
1.42
  其他
164
97
110
124
负债合计
24835
25464
30481
38755
主要财务比率
 少数股东权益
1764
1928
2138
2417
会计年度
2017
2018E
2019E
2020E
股本 
4202
4202
4202
4202
成长能力
资本公积
4026
4026
4026
4026
营业收入增长率
112.0%
28.1%
19.8%
21.1%
留存收益 
11157
13572
17166
21784
营业利润增长率
204.0%
7.2%
26.0%
24.0%
归属母公司股东权益
19386
21801
25395
30013
归属于母公司净利润增长率
123.9%
21.2%
24.7%
22.1%
负债和股东权益
45978
49192
58014
71184
获利能力
毛利率
30.0%
29.7%
30.3%
30.7%
现金流量表
净利率
15.3%
13.2%
13.8%
13.9%
会计年度
2017
2018E
2019E
2020E
ROE
21.5%
17.5%
19.1%
19.9%
经营活动现金流
3295
2261
5340
6729
ROIC
18.5%
18.3%
19.7%
20.4%
  净利润
3703
3928
4897
5977
偿债能力
  折旧摊销
547
775
1090
1462
资产负债率
54.0%
51.8%
52.5%
54.4%
  财务费用
93
-110 
-101 
-123 
净负债比率
0.27%
0.32%
0.25%
0.20%
  投资损失
-33 
-11 
-14 
-19 
流动比率
1.45
1.52
1.49
1.44
营运资金变动
-1153 
-3082 
-604 
-740 
速动比率
1.22
1.28
1.25
1.20
  其它
138
760
73
174
营运能力
投资活动现金流
-1879 
-2120 
-3076 
-4098 
总资产周转率
0.76
0.65
0.69
0.70
  资本支出
-1195 
-2107 
-2789 
-3720 
应收账款周转率
2.23
1.78
1.74
1.76
  长期投资
418
69
-11 
-15 
应付账款周转率
1.93
1.61
1.61
1.61
  其他
-1102 
-81 
-275 
-362 
每股指标（元）
筹资活动现金流
-2191 
-2395 
-1038 
-1013 
每股收益(最新摊薄)
0.77
0.93
1.17
1.42
  短期借款
-20 
19
-6 
-2 
每股经营现金流(最新摊薄
0.78
0.54
1.27
1.60
  长期借款
0
0
0
0
每股净资产(最新摊薄)
4.61
5.19
6.04
7.14
  普通股本增加
1773
0
0
0
估值比率
  资本公积金增加
2877
0
0
0
P/E
22.94
18.93
15.18
12.44
  其他
-6822 
-2414 
-1033 
-1011 
P/B
3.83
3.41
2.93
2.48
现金净增加额
-776 
-2254 
1226
1618
EV/EBITDA
2.52
13.04
10.08
7.94
单位:百万元
单位:百万元
单位:百万元
 
 
敬请参阅最后一页重要声明                                                                       证券研究报告 
第 3 页 共 3 页 
证券研究报告 
国电南瑞（600406）点评报告 
 
 
 
广证恒生： 
 
地  址：广州市天河区珠江西路5 号广州国际金融中心4 楼 
电  话：020-88836132，020-88836133 
邮  编：510623 
 
 
 
股票评级标准： 
 
强烈推荐：6 个月内相对强于市场表现15%以上； 
谨慎推荐：6 个月内相对强于市场表现5%—15%； 
中    性：6 个月内相对市场表现在-5%—5%之间波动； 
回    避：6 个月内相对弱于市场表现5%以上。 
 
 
 
分析师承诺： 
 
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客
观地出具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所
评价或推荐的证券不存在利害关系。 
 
重要声明及风险提示： 
 
我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使
用。 
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，
不保证该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，
报告中的信息或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本
报告中的任何内容对任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州
证券股份有限公司）各部门及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和
敏感信息。在此前提下，投资者阅读本报告时，我公司及其关联机构可能已经持有报告中提到的公
司所发行的证券或期权并进行证券或期权交易，或者可能正在为这些公司提供或者争取提供投资银
行、财务顾问或者金融产品等相关服务。法律法规政策许可的情况下，我公司的员工可能担任本报
告所提到的公司的董事。我公司的关联机构或个人可能在本报告公开前已经通过其他渠道独立使用
或了解其中的信息。本报告版权归广州广证恒生证券研究所有限公司所有。未获得广州广证恒生证
券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，
需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行有悖原意的删节和修改。 
市场有风险，投资需谨慎。 
 
 
