通信/通信服务 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
润泽科技（300442.SZ） 
2024 年10 月31 日 
 
投资评级：买入（维持） 
 
日期 
2024/10/30 
当前股价(元) 
32.62 
一年最高最低(元) 
38.46/15.90 
总市值(亿元) 
561.25 
流通市值(亿元) 
180.80 
总股本(亿股) 
17.21 
流通股本(亿股) 
5.54 
近3 个月换手率(%) 
191.85 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《AIDC 时代液冷智算中心领军者—
公司首次覆盖报告》-2024.10.22 
 
 
业绩持续增长，AIDC 业务加速拓展 
——公司信息更新报告 
蒋颖（分析师） 
雷星宇（联系人） 
jiangying@kysec.cn 
证书编号：S0790523120003 
leixingyu@kysec.cn 
证书编号：S0790124040002  
 Q3 业绩持续增长，AIDC 业务加速拓展，维持“买入”评级 
公司发布2024 年三季报，2024 前三季度实现营收64.10 亿元，同比增长139.11%，
主要是AIDC 相关业务快速拓展所致，实现归母净利润15.14 亿元，同比增长
35.13%，实现扣非归母净利润14.94 亿元，同比增长33.65%。2024Q3 公司实现
营收28.35 亿元，同比增长184.03%，实现归母净利润5.47亿元，同比增长30.92%，
实现扣非归母净利润5.44 亿元，同比增长29.94%。随着多个智算中心陆续交付
上架，行业对高性能服务器需求有望持续释放，公司IDC 以及AIDC 业务有望
充分受益于AIGC 发展，我们维持盈利预测，预计2024-2026 年归母净利润为
22.06/30.72/39.36 亿元，当前股价对应PE 为25.4/18.3/14.3 倍，维持“买入”评
级。 
 液冷数据中心设计领先，AIDC 业务需求旺盛 
2024 前三季度公司研发费用达到1.05 亿元，同比增长69.81%，研发费用率达到
1.64%，公司在智算领域持续投入，维持“液冷领先”以及“AIDC 领先”，在2023
年交付行业首例整栋纯液冷智算中心，拥有丰富液冷智算中心设计、研发、建设
和运维经验，公司单栋200MW 智算中心可聚集13 万算力卡以上，充分满足万
亿大模型的大型算力集群组网需求，为AI 头部客户提供智算服务。 
 成熟数据中心上架率较高，持续拓展机柜规模 
截至2024 年上半年，公司已在京津冀·廊坊、长三角·平湖、大湾区·佛山和
惠州、成渝经济圈·重庆、甘肃·兰州和海南·儋州等全国 6 大区域建成了 7
个 AIDC 智算基础设施集群，全国合计规划61 栋智算中心、约 32 万架机柜，
投产机柜数量约 7.6 万架，成熟的算力中心上架率超90%，处于行业领先水平。
公司在京津冀廊坊B 区、长三角平湖B 区均规划了3 栋新一代智算中心，包括2
栋200MW 智算中心和1 栋100MW 智算中心，目前均在快速建设当中，有望满
足行业高电、大集群租赁需求。 
 风险提示：AI 及云计算发展不及预期、机柜上架不及预期、行业竞争加剧等 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
2,715 
4,351 
6,303 
8,338 
10,594 
YOY(%) 
32.6 
60.3 
44.9 
32.3 
27.0 
归母净利润(百万元) 
1,198 
1,762 
2,206 
3,072 
3,936 
YOY(%) 
66.0 
47.0 
25.2 
39.3 
28.1 
毛利率(%) 
53.1 
48.6 
42.1 
41.6 
40.8 
净利率(%) 
44.1 
40.5 
35.0 
36.8 
37.2 
ROE(%) 
40.4 
20.6 
20.9 
22.8 
22.9 
EPS(摊薄/元) 
0.70 
1.02 
1.28 
1.79 
2.29 
P/E(倍) 
46.8 
31.9 
25.4 
18.3 
14.3 
P/B(倍) 
19.1 
6.6 
5.3 
4.2 
3.3 
数据来源：聚源、开源证券研究所 
-48%
-24%
0%
24%
48%
72%
2023-10
2024-02
2024-06
润泽科技
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
2711 
5024 
4532 
4483 
6089 
营业收入 
2715 
4351 
6303 
8338 
10594 
现金 
1396 
1810 
1891 
250 
2284 
营业成本 
1273 
2238 
3649 
4870 
6267 
应收票据及应收账款 
375 
1064 
737 
1646 
1381 
营业税金及附加 
23 
36 
54 
72 
90 
其他应收款 
24 
19 
44 
23 
72 
营业费用 
4 
3 
5 
5 
6 
预付账款 
12 
11 
21 
23 
31 
管理费用 
121 
168 
190 
176 
138 
存货 
2 
770 
488 
1191 
969 
研发费用 
97 
101 
183 
167 
208 
其他流动资产 
903 
1351 
1351 
1351 
1351 
财务费用 
83 
125 
3 
-8 
-36 
非流动资产 
13297 
18286 
22617 
26116 
29856 
资产减值损失 
0 
0 
0 
0 
0 
长期投资 
5 
4 
3 
1 
1 
其他收益 
47 
39 
15 
28 
39 
固定资产 
6057 
9373 
13131 
16757 
20455 
公允价值变动收益 
0 
6 
1 
2 
2 
无形资产 
828 
1127 
1400 
1626 
1855 
投资净收益 
71 
59 
9 
38 
45 
其他非流动资产 
6407 
7782 
8084 
7732 
7545 
资产处置收益 
-1 
0 
-1 
-1 
-1 
资产总计 
16008 
23311 
27148 
30599 
35945 
营业利润 
1229 
1780 
2239 
3115 
3997 
流动负债 
2807 
4302 
6109 
6949 
9035 
营业外收入 
0 
4 
1 
1 
2 
短期借款 
0 
100 
276 
387 
166 
营业外支出 
3 
7 
3 
4 
4 
应付票据及应付账款 
1098 
1969 
3319 
3739 
5343 
利润总额 
1226 
1777 
2237 
3113 
3995 
其他流动负债 
1709 
2232 
2514 
2822 
3526 
所得税 
29 
20 
36 
47 
66 
非流动负债 
10238 
10463 
10488 
10217 
9732 
净利润 
1197 
1758 
2201 
3067 
3929 
长期借款 
8117 
7601 
7318 
6648 
5962 
少数股东损益 
-1 
-4 
-4 
-5 
-7 
其他非流动负债 
2121 
2862 
3170 
3570 
3770 
归属母公司净利润 
1198 
1762 
2206 
3072 
3936 
负债合计 
13045 
14765 
16597 
17166 
18767 
EBITDA 
1813 
2426 
2773 
3800 
4810 
少数股东权益 
28 
24 
19 
14 
7 
EPS(元) 
0.70 
1.02 
1.28 
1.79 
2.29 
股本 
640 
1540 
1540 
1540 
1540 
 
 
 
 
 
资本公积 
1244 
4889 
4889 
4889 
4889 
主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
1052 
2144 
4125 
6885 
10421 
成长能力 
 
 
 
 
 
归属母公司股东权益 
2936 
8522 
10532 
13419 
17170 
营业收入(%) 
32.6 
60.3 
44.9 
32.3 
27.0 
负债和股东权益 
16008 
23311 
27148 
30599 
35945 
营业利润(%) 
45.1 
44.8 
25.8 
39.1 
28.3 
 
 
 
 
 
归属于母公司净利润(%) 
66.0 
47.0 
25.2 
39.3 
28.1 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
53.1 
48.6 
42.1 
41.6 
40.8 
 
 
 
 
 
净利率(%) 
44.1 
40.5 
35.0 
36.8 
37.2 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
ROE(%) 
40.4 
20.6 
20.9 
22.8 
22.9 
经营活动现金流 
1788 
1244 
4808 
2410 
6917 
ROIC(%) 
10.5 
9.9 
10.2 
12.4 
13.8 
净利润 
1197 
1758 
2201 
3067 
3929 
偿债能力 
 
 
 
 
 
折旧摊销 
267 
353 
400 
544 
692 
资产负债率(%) 
81.5 
63.3 
61.1 
56.1 
52.2 
财务费用 
83 
125 
3 
-8 
-36 
净负债比率(%) 
337.9 
120.8 
98.9 
90.8 
57.2 
投资损失 
-71 
-59 
-9 
-38 
-45 
流动比率 
1.0 
1.2 
0.7 
0.6 
0.7 
营运资金变动 
244 
-994 
2208 
-1161 
2369 
速动比率 
0.6 
0.8 
0.5 
0.3 
0.5 
其他经营现金流 
68 
61 
4 
7 
7 
营运能力 
 
 
 
 
 
投资活动现金流 
-4958 
-5423 
-4721 
-4004 
-4386 
总资产周转率 
0.2 
0.2 
0.2 
0.3 
0.3 
资本支出 
4833 
4794 
4732 
4045 
4432 
应收账款周转率 
8.4 
6.0 
0.0 
0.0 
0.0 
长期投资 
0 
-720 
1 
2 
-0 
应付账款周转率 
1.3 
1.7 
4.8 
0.0 
0.0 
其他投资现金流 
-125 
91 
9 
39 
46 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
3432 
4190 
-181 
-238 
-130 
每股收益(最新摊薄) 
0.70 
1.02 
1.28 
1.79 
2.29 
短期借款 
0 
100 
176 
111 
-221 
每股经营现金流(最新摊薄) 
1.04 
0.72 
2.79 
1.40 
4.02 
长期借款 
3207 
-516 
-283 
-671 
-685 
每股净资产(最新摊薄) 
1.71 
4.95 
6.12 
7.80 
9.98 
普通股增加 
78 
900 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-78 
3646 
0 
0 
0 
P/E 
46.8 
31.9 
25.4 
18.3 
14.3 
其他筹资现金流 
226 
60 
-74 
321 
776 
P/B 
19.1 
6.6 
5.3 
4.2 
3.3 
现金净增加额 
262 
11 
-95 
-1832 
2401 
EV/EBITDA 
33.2 
24.8 
21.7 
16.3 
12.4 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
