 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
金山办公于2021 年3 月23 日发布2020 年年度报告，2020 年实现营收22.61 亿元，同
比增长43.14%；实现归母净利润8.78 亿元，同比增长119.22%。 
二、分析与判断 
 
营收端高速增长，多重因素共振盈利水平大幅提升 
B、C 两端齐头并进。拆解公司三大业务来看，办公软件授权业务营收8.03 亿元，同比
增长61.9%；办公服务订阅收入11.09 亿元，同比增长63.2%；广告推广收入3.49 亿元，
同比下滑13.6%。B、C 两端核心业务保持高速增长，广告业务战略调整有所下滑。 
利润水平达到38.8%创近几年新高。公司2020 年归母净利润8.78 亿元，利润率达到
38.8%，较19 年大幅提升13.5pct。公司销售、管理费率保持稳定，利润率大幅提升主
要源自两点：1）研发费率下降6.5pct 至31.44%；2）募集资金获取的理财收益与公允
价值损益合计贡献利润2.62 亿。 
 
云化成果显著，用户数高速增长、现金流表现亮眼 
月活与付费用户数持续增长。公司着力推动政企客户与个人客户的云化进程，主要产品
月度活跃用户数保持稳定增长。2020 年主要产品（不含金山文档）MAU 达到4.74 亿，
同比增长15.33%，环比增长3.72%。其中WPS PC 版MAU 为1.85 亿；移动版月度活
跃用户数2.82 亿。公司累计年度付费个人会员数达到1962 万，同比增长63.23%；个人
及“WPS+”用户通过公有云服务上传云端文件数量已达898 亿份。 
经营性净现金流达到15.14 亿，合同负债8.33 亿。受益于公司云化转型持续推进，2020
年经营性净现金流达到15.14 亿元，同比增长158.5%，环比增长87%；合同负债科目达
到8.33 亿元，同比增长90.2%。两项指标表现亮眼，彰显公司云化转型成果。 
三、投资建议 
预计公司2021、2022、2023 年营收分别为37.79、54.01、70.22 亿元，同比增长67.1%、
42.9%、30%；实现归母净利润12.16、16.47、21.2 亿元，同比增长38.5%、35.4%、28.7%；
当前市值对应21、22、23 年业绩的PE 分别为112、83、64 倍。目前计算机各版块领军
企业市值在Wind 一致预期下对应21 年PE 均值为72 倍，考虑到公司高增速、潜在的
市场空间及优良的商业模式，理应享有一定的估值溢价，故维持“推荐”评级。 
四、风险提示 
用户数量增长不及预期；软件正版化推进不及预期；产品研发进度不及预期 
盈利预测与财务指标 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
2,261 
3,779 
5,401 
7,022 
增长率（%） 
43.1 
67.1 
42.9 
30.0 
归属母公司股东净利润（百万元） 
878 
1,216 
1,647 
2,120 
增长率（%） 
119.2 
38.5 
35.4 
28.7 
每股收益（元） 
1.90 
2.64 
3.57 
4.60 
PE（现价） 
155.8 
112.2 
82.8 
64.4 
PB 
19.9 
16.9 
14.0 
11.5 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 296.0 元 
 
交易数据 
2021-3-23 
近12 个月最高/最低（元） 491.77/214.0 
总股本（百万股） 
461 
流通股本（百万股） 
216 
流通股比例（%） 
46.82 
总市值（亿元） 
1,365 
流通市值（亿元) 
639 
 
该股与沪深300 走势比较 
0%
26%
52%
78%
104%
130%
20/3
20/6
20/9
20/12
21/3
金山办公
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：强超廷 
执业证号： 
S0100519020001 
电话： 
021-60876718 
邮箱： 
qiangchaoting@mszq.com 
研究助理：丁辰晖 
执业证号： 
S0100120090026 
电话： 
021-60876718 
邮箱： 
dingchenhui@mszq.com 
 
相关研究 
1.金山办公(688111):业绩高速增长，企业
级市场值得期待 
2.【民生计算机】金山办公（688111）20
年中报点评：净利润增速亮眼，个人订
阅量持续提升 
 
 
 
金山办公（688111） 
公司研究/点评报告 
云转型成果丰厚，长期增长空间广阔 
           —金山办公2020 年年报点评 
点评报告/计算机 
2021 年03 月24 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
金山办公（688111） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2020 
2021E 
2022E 
2023E 
主要财务指标 
2020 
2021E 
2022E 
2023E 
营业总收入 
2,261 
3,779 
5,401 
7,022 
成长能力 
 
 
 
 
  营业成本 
278 
435 
621 
808 
  营业收入增长率 
43.1 
67.1 
42.9 
30.0 
  营业税金及附加 
23 
38 
54 
70 
   EBIT 增长率 
115.8 
53.6 
42.9 
30.0 
  销售费用 
483 
831 
1,188 
1,545 
  净利润增长率 
119.2 
38.5 
35.4 
28.7 
  管理费用 
213 
378 
540 
702 
盈利能力 
 
 
 
 
研发费用 
711 
1,247 
1,782 
2,317 
  毛利率 
87.7 
88.5 
88.5 
88.5 
   EBIT 
554 
850 
1,215 
1,580 
  净利润率 
38.8 
32.2 
30.5 
30.2 
  财务费用 
(9) 
(10) 
(26) 
(45) 
  总资产收益率ROA 
10.3 
11.0 
12.2 
12.9 
  资产减值损失 
0 
21 
9 
7 
  净资产收益率ROE 
12.8 
15.1 
16.9 
17.9 
  投资收益 
144 
158 
200 
250 
偿债能力 
 
 
 
 
营业利润 
935 
1,291 
1,748 
2,250 
  流动比率 
5.6 
3.8 
3.6 
3.6 
  营业外收支 
0 
1 
0 
0 
  速动比率 
5.6 
3.8 
3.6 
3.6 
利润总额 
936 
1,291 
1,748 
2,250 
  现金比率 
5.3 
3.5 
3.3 
3.3 
  所得税 
49 
74 
101 
130 
  资产负债率 
0.2 
0.3 
0.3 
0.3 
  净利润 
887 
1,216 
1,647 
2,120 
经营效率 
 
 
 
 
归属于母公司净利润 
878 
1,216 
1,647 
2,120 
  应收账款周转天数 
59.2 
60.0 
65.0 
60.0 
EBITDA 
601 
898 
1,279 
1,673 
  存货周转天数 
1.8 
2.0 
2.0 
2.0 
 
 
 
 
 
  总资产周转率 
0.3 
0.4 
0.4 
0.5 
资产负债表（百万元） 
2020 
2021E 
2022E 
2023E 
每股指标（元） 
 
 
 
 
  货币资金 
1004 
2558 
4536 
6969 
  每股收益 
1.9 
2.6 
3.6 
4.6 
  应收账款及票据 
400 
862 
1089 
1252 
  每股净资产 
14.9 
17.5 
21.1 
25.7 
  预付款项 
8 
11 
16 
20 
  每股经营现金流 
3.2 
4.0 
4.2 
5.2 
  存货 
1 
3 
3 
6 
  每股股利 
0.6 
0.0 
0.0 
0.0 
  其他流动资产 
8 
8 
8 
8 
估值分析 
 
 
 
 
流动资产合计 
8088 
10731 
12963 
15589 
    PE 
155.8 
112.2 
82.8 
64.4 
  长期股权投资 
36 
194 
394 
644 
    PB 
19.9 
16.9 
14.0 
11.5 
  固定资产 
62 
82 
132 
202 
    EV/EBITDA 
103.3 
62.4 
43.1 
32.5 
  无形资产 
59 
54 
49 
46 
    股息收益率 
0.2 
0.0 
0.0 
0.0 
非流动资产合计 
423 
367 
560 
794 
 
 
 
 
资产合计 
8512 
11097 
13523 
16383 
 
 
 
 
 
  短期借款 
0 
0 
0 
0 
现金流量表（百万元） 
2020 
2021E 
2022E 
2023E 
  应付账款及票据 
140 
137 
242 
229 
  净利润 
887 
1,216 
1,647 
2,120 
  其他流动负债 
53 
53 
53 
53 
  折旧和摊销 
43 
69 
73 
100 
流动负债合计 
1438 
2807 
3586 
4326 
  营运资金变动 
790 
860 
515 
542 
  长期借款 
0 
0 
0 
0 
经营活动现金流 
1,452 
1,844 
1,935 
2,411 
  其他长期负债 
183 
183 
183 
183 
  资本开支 
55 
(168) 
57 
78 
非流动负债合计 
183 
183 
183 
183 
  投资 
(1,259) 
(600) 
0 
0 
负债合计 
1621 
2990 
3769 
4509 
投资活动现金流 
(1,116) 
(290) 
43 
22 
  股本 
461 
461 
461 
461 
  股权募资 
0 
0 
0 
0 
  少数股东权益 
36 
36 
36 
36 
  债务募资 
0 
0 
0 
0 
股东权益合计 
6891 
8107 
9754 
11874 
筹资活动现金流 
(141) 
0 
0 
0 
负债和股东权益合计 
8512 
11097 
13523 
16383 
 
现金净流量 
195 
1,554 
1,978 
2,433 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
金山办公（688111） 
分析师与研究助理简介 
强超廷，民生证券研究院计算机&教育行业首席，2019年加入民生证券研究院，上海对外经贸大学金融学硕士。曾任
职与海通证券研究所，传媒团队。2017年新财富最佳分析师评比“传媒与文化”第3名团队成员；2016年新财富、水
晶球、金牛奖最佳分析师评比“传媒与文化”第3名团队成员。 
 
丁辰晖，民生证券计算机行业助理研究员，复旦大学资产评估硕士，2020年加入民生证券研究院。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
金山办公（688111） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
