 
 
1
请务必阅读正文后的免责条款部分 
联系地址：深圳市深南大道3024号航空大厦29楼 
公司网址：www.avicsec.com 
联系电话：0755-83692635 
传真：0755-83688539 
中航证券金融研究所发布    证券研究报告 
中航证券金融研究所    
部门负责人 董忠云 证券执业证书号：S0640515120001 
证券分析师 沈文文 证券执业证书号：S0640513070003 
研究助理   莫崇康 证券执业证书号：S0640115080006 
研究助理   王晓东 证券执业证书号：S0640117020002 
电话：010-61818317 
邮箱：wodetiandimo@163.com 
2017 年3 月30 日  
江西铜业（600362）年报点评： 
乘基建春风扩产能，业绩未来可期  
行业分类：有色金属 
股市有风险  入市须谨慎 
公司投资评级 
买入 
6-12 个月目标价 
—— 
当前股价（17.3.30） 
17.11 
 
 
基础数据 
上证综指 
3,210.24 
总股本（亿） 
34.62 
流通A 股（亿） 
20.75 
流通H 股（亿） 
13.87 
流通市值（亿） 
592.47 
每股净资产（元） 
13.46 
ROE（2016） 
1.69% 
资产负债率（2016） 
44.13% 
动态市盈率 
75.32 
市净率 
1.27 
 
近一年公司股价与主要指数走势对比 
 
资料来源：wind 
 
 
业绩回顾：2016年公司营业收入2023亿元，同比增长8.9%；归属于上市公
司股东净利润为7.88亿元，同比增长23.59%，而扣除非经常性损益后归属
于上市公司股东的净利润为13.88亿，同比增长1038.94%，两者差异主要
是非经常性损益项中投资收益值为-9.28亿；公司经营活动产生的现金净
额为43.25亿，同比增长127.44%。每股收益为0.23元/股，同比增长27.78%。
公司毛利润率为3.46%，而去年同期为2.32%；受人民币币值波动影响，公
司财务费用为2.5亿，同比大降52.78%。 
 
公司铜全产业链继续发力。公司拥有目前国内规模最大的德兴铜矿及多座
在产铜矿，铜金属资源储量达1426万吨，年产铜精矿含铜达21万吨；公司
现有阴极铜产能超过120万吨/年，其中贵溪冶炼厂为全球单体冶炼规模最
大的铜冶炼厂；公司亦为国内最大的铜加工生产商，年加工铜产品超过90
万吨；据中国有色金属报报道，2016年11月，公司与自由港迈克墨伦公司
达成协议，将2017年铜精矿加工精炼费用（TC/RC）下调5%，粗炼费为92.50
美元/吨，精炼费为9.25美分/磅。公司冶炼规模大，冶炼成本较低，预计
2017年冶炼板块将继续为公司贡献大量利润。 
 
铜价预计高位运行。随着中国经济的探底回升以及美国特朗普一万亿美元
基建投资预期等因素推动，2016年12月30日LME铜现货价为5,500.65美元/
吨，同比上涨16.99%。而2017年以来LME铜现货价又上涨了6.3%。2017年，
国内基础设施投资高位运行、工业生产企稳回升、过剩产能释放受到抑制，
再加上人民币贬值压力导致进口成本增加、加之环保、人工成本等各项成
本要素呈上升趋势，预计2017年中国有色金属价格将保持相对高位运行。 
 
募集资金扩产能降支出。公司拟发行股票募集资金不超过35亿元，其中城
门山三期扩建项目建成后，年新增330万吨采选综合生产能力，年生产规
模达到561万吨；银山深度挖潜项目建成达产后，银山矿区的铜矿石产能
将由原来的5,000吨/天增加到13,000吨/天；德兴铜矿五号（铁罗山）尾
矿库项目完工后，增加总库容10.04亿立方米；拟用募集的10亿元来补充
流动资金，以目前银行一年期短期贷款利率4.35%计算，每年可节约财务
费用4350万元。 
（文中数据信息，如无特别说明均来自上市公司公告及wind资讯） 
 
风险因素：铜价下跌；中美基建不及预期；人民汇率波动。 
 
我们预计公司2017-2019年摊薄后的EPS分别为0.48元、0.625元和0.588
元，对应的动态市盈率分别为35.65 倍、27.38 倍和29.09 倍，考虑到中
美庞大基建投资拉动铜消费、全球铜供给放缓、企业自身行业龙头地位以
及未来扩充产能带来的业绩增量，给予买入评级。 
 
 
2 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[江西铜业（600362）公司点评报告] 
 
财务和估值数据摘要 
  
  
  
  
  
  
单位:百万元 
2014A 
2015A 
2016A 
2017E 
2018E 
2019E 
营业收入 
198833.49 
185782.49 
202308.22 
211412.09 
230439.18 
232743.57 
增长率(%) 
13.04% 
-6.56% 
8.90% 
4.50% 
9.00% 
1.00% 
归属母公司股东净利润 
2850.65 
637.22 
787.54 
1662.06 
2164.28 
2036.88 
增长率(%) 
-20.04% 
-77.65% 
23.59% 
111.04% 
30.22% 
-5.89% 
每股收益(EPS) 
0.823 
0.184 
0.227 
0.480 
0.625 
0.588 
每股股利(DPS) 
0.500 
0.200 
0.000 
0.271 
0.353 
0.332 
每股经营现金流 
0.489 
0.710 
1.183 
0.388 
0.605 
0.661 
销售毛利率 
3.32% 
2.32% 
3.46% 
3.40% 
3.60% 
3.50% 
销售净利率 
1.43% 
0.37% 
0.47% 
0.94% 
1.12% 
1.05% 
净资产收益率(ROE) 
6.23% 
1.39% 
1.69% 
3.51% 
4.48% 
4.14% 
投入资本回报率(ROIC) 
4.41% 
0.49% 
3.29% 
3.45% 
4.32% 
3.88% 
市盈率(P/E) 
20.78 
92.98 
75.23 
35.65 
27.38 
29.09 
市净率(P/B) 
1.30 
1.29 
1.27 
1.25 
1.23 
1.21 
股息率(分红/股价) 
0.029 
0.012 
0.000 
0.016 
0.021 
0.019 
资料来源：wind、中航证券金融研究所 
 
 
 
 
3 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[江西铜业（600362）公司点评报告] 
图表1：营业收入及增长率（亿元，%） 
 图表2：归属母公司股东净利润及增长率（亿元，%） 
 
 
数据来源：wind，中航证券金融研究所 
 数据来源：wind，中航证券金融研究所 
 
图表3：2012 年来公司净利润及非经常损益（亿元） 
 图表4：公司主营业务毛利率和净利率变化（%） 
 
数据来源：wind，中航证券金融研究所 
 数据来源：wind，中航证券金融研究所 
 
图表5：LME 铜现货价（美元/吨） 
 图表6：经营性现金流净额（百万元） 
 
 
 
数据来源：wind，中航证券金融研究所 
 数据来源：wind，中航证券金融研究所 
 
 
 
4 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[江西铜业（600362）公司点评报告] 
图表7：盈利预测表 
报表预测 
  
  
  
  
  
  
利润表 
2014A 
2015A 
2016A 
2017E 
2018E 
2019E 
营业收入 
198833.49 
185782.49 
202308.22 
211412.09 
230439.18 
232743.57 
减:营业成本 
192224.69 
181478.26 
195310.27 
204224.08 
222143.37 
224597.55 
营业税金及附加 
569.31 
554.32 
579.94 
634.24 
668.27 
674.96 
营业费用 
547.01 
515.36 
569.02 
587.56 
640.44 
646.85 
管理费用 
1846.40 
2026.45 
1663.99 
2002.69 
2182.94 
2204.77 
财务费用 
-5.57 
533.71 
252.01 
406.59 
447.28 
465.50 
资产减值损失 
1389.36 
455.35 
1153.45 
999.39 
999.39 
999.39 
加:投资收益 
1256.41 
552.03 
-228.26 
0.00 
0.00 
0.00 
公允价值变动损益 
275.97 
219.99 
-582.59 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
营业利润 
3794.67 
991.08 
1968.71 
2557.54 
3357.49 
3154.57 
加:其他非经营损益 
69.15 
173.34 
64.83 
89.82 
89.82 
89.82 
利润总额 
3863.82 
1164.42 
2033.54 
2647.36 
3447.31 
3244.39 
减:所得税 
1014.26 
479.66 
1092.73 
661.84 
861.83 
811.10 
净利润 
2849.56 
684.75 
940.80 
1985.52 
2585.48 
2433.29 
减:少数股东损益 
-1.09 
47.54 
153.27 
323.46 
421.20 
396.41 
归属母公司股东净利润 
2850.65 
637.22 
787.54 
1662.06 
2164.28 
2036.88 
资产负债表 
2014A 
2015A 
2016A 
2017E 
2018E 
2019E 
货币资金 
23848.91 
19676.92 
11505.16 
12684.73 
13826.35 
13964.61 
应收和预付款项 
21113.84 
17827.76 
21865.95 
20416.18 
24387.11 
22698.78 
存货 
14190.22 
13368.85 
15412.39 
16006.70 
16903.43 
17650.04 
其他流动资产 
5787.52 
8014.23 
3202.77 
3202.77 
3202.77 
3202.77 
长期股权投资 
3299.46 
2902.61 
3006.40 
3006.40 
3006.40 
3006.40 
投资性房地产 
357.87 
352.53 
484.30 
484.30 
484.30 
484.30 
固定资产和在建工程 
20503.82 
21446.84 
21449.27 
20218.10 
20642.72 
19733.85 
无形资产和开发支出 
1763.80 
2389.37 
2436.21 
2436.21 
2436.21 
2436.21 
其他非流动资产 
2015.26 
1714.13 
5173.41 
5173.41 
5173.41 
5173.41 
资产总计 
92880.69 
87693.23 
84535.85 
83628.81 
90062.70 
88350.38 
短期借款 
20929.92 
15811.62 
14868.14 
15865.68 
18044.36 
17635.93 
应付和预收款项 
13895.75 
11776.16 
14961.02 
14332.34 
17224.29 
14637.40 
长期借款 
6926.75 
347.60 
228.10 
228.10 
228.10 
228.10 
其他负债 
3914.52 
11774.83 
5736.44 
3413.64 
3413.64 
3413.64 
负债合计 
45666.94 
39710.20 
35793.70 
33839.75 
38910.39 
35915.07 
股本 
3462.73 
3462.73 
3462.73 
3462.73 
3462.73 
3462.73 
资本公积 
11685.89 
11685.89 
11685.89 
11685.89 
11685.89 
11685.89 
留存收益 
30585.25 
30757.76 
31449.25 
32172.70 
33114.75 
34001.34 
归属母公司股东权益 
45733.88 
45906.38 
46597.87 
47321.32 
48263.37 
49149.97 
少数股东权益 
1292.39 
1927.10 
2224.97 
2548.44 
2969.64 
3366.04 
股东权益合计 
47026.27 
47833.48 
48822.85 
49869.76 
51233.01 
52516.01 
负债和股东权益合计 
92693.21 
87543.68 
84616.55 
83709.51 
90143.40 
88431.08 
现金流量表 
2014A 
2015A 
2016A 
2017E 
2018E 
2019E 
经营性现金净流量 
1693.27 
2458.59 
4096.35 
1343.70 
2094.24 
2289.52 
投资性现金净流量 
-2999.81 
-794.95 
-2768.75 
67.36 
-1588.42 
-254.94 
筹资性现金净流量 
973.89 
-3938.00 
-10353.50 
-231.49 
635.80 
-1896.32 
现金流量净额 
-314.12 
-2132.60 
-8674.44 
1179.57 
1141.63 
138.26 
资料来源：wind、中航证券金融研究所 
 
 
5 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[江西铜业（600362）公司点评报告] 
投资评级定义 
我们设定的上市公司投资评级如下： 
买入 
：预计未来六个月总回报超过综合指数增长水平，股价绝对值将会上涨。 
持有 
：预计未来六个月总回报与综合指数增长相若，股价绝对值通常会上涨。 
卖出 
：预计未来六个月总回报将低于综合指数增长水平，股价将不会上涨。 
 
我们设定的行业投资评级如下： 
增持 
：预计未来六个月行业增长水平高于中国国民经济增长水平。 
中性 
：预计未来六个月行业增长水平与中国国民经济增长水平相若。 
减持 
：预计未来六个月行业增长水平低于中国国民经济增长水平。 
 
我们所定义的综合指数，是指该股票所在交易市场的综合指数，如果是在深圳挂牌上市的，则以深圳综合
指数的涨跌幅作为参考基准，如果是在上海挂牌上市的，则以上海综合指数的涨跌幅作为参考基准。而我
们所指的中国国民经济增长水平是以国家统计局所公布的国民生产总值的增长率作为参考基准。 
 
分析师简介 
董忠云，SAC 执业证书号：S0640515120001，经济学博士，中航证券金融研究所负责人。 
沈文文，CFA，SAC 执业证书号：S0640513070003，南开大学理学学士、生理学硕士。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人
的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直
接或间接相关。 
 
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投
资损失的书面或口头承诺均为无效。 
 
 
 
 
 
 
 免责声明： 
本报告并非针对或意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地
的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此
报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或
其复印本给予任何其他人。 
本报告所载的资料、工具及材料只提供给阁下作查照只用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任
何人的投资建议，而中航证券不会因接受本报告而视他们为其客户。 
本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性，而中航证券不
对因使用此报告的材料而引致的损失而负任何责任，除非该等损失因明确的法律或法规而引致。并不能依靠本报告以取代行
使独立判断。中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映分析员的不同设想、
见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。 
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所根
据的研究或分析。 
