 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2019 年11 月11 日 
中环股份（002129.SZ） 电气设备/电源设备 
携手道达尔投资MAXEON，开启全球化发展新征程 
   
公司点评 
开文明（分析师） 
丁亚（联系人） 
021-68865582 
kaiwenming@xsdzq.cn 
证书编号：S0280517100002 
dingya@xsdzq.cn 
证书编号：S0280119060013 
 事件：拟与道达尔合作投资MAXEON 
公司公告拟与道达尔太阳能国际公司展开合作，道达尔将其控股公司
SunPower 在美国和加拿大以外的太阳能电池与组件业务分拆到新加坡注册
成立的MAXEON，公司拟以2.98 亿美元投资分拆后的MAXEON，认购后
公司对目标公司持股比例为28.8480%，并成为其第二大股东。预计2020 年
第二季度完成分拆和注资。我们认为，公司在半导体和光伏晶体硅片方面拥
有较强的领先优势，通过此次投资，将以一种轻资产、高质量的方式切入光
伏的下游电池组件环节，未来有望推动公司业绩持续增长。预计公司
2019-2021 年归母净利润为12.63/17.29/23.91 亿元，对应EPS 为0.45/0.62/0.86
元，维持“强烈推荐”评级。 
 SunPower 一分为二，MAXEON 承接核心制造销售业务 
SunPower 是全球领先的太阳能技术提供商，拥有高效IBC 电池生产技术与
叠瓦组件知识产权，但运营能力稍弱，远离中国市场也导致其在市场感知和
供应链方面有所欠缺。此次分拆后，MAXEON 主要业务将包括原SunPower
除美国和加拿大以外的全球生产和销售网络及专利，其实体主要包含新加坡
总部和研发中心、马来西亚及菲律宾电池工厂、环晟光伏（江苏）有限公司
20%股权、墨西哥及法国组件工厂、瑞士销售中心和遍及十多个国家的销售
公司。SunPower 则保留美国、加拿大地区的组件销售、电站运营等业务。 
 MAXEON 未来成长可期，公司开启全球化新征程 
未来公司投资将用于高效IBC 电池组件MAXEON-5、MAXEON-6 系列的扩
产和开发。据SunPower 披露，合资公司MAXEON 预计到2021 年组件产能
扩张到5.4GW，包含0.5GW MAXEON-3、1.9GW MAXEON-5 和3GW P 系
列组件（与中环合资）。随着全球范围内光伏平价上网的出现，海外市场的重
要性进一步凸显。未来全球化的生产布局、运营和销售能力将是国内制造企
业的重要考验。我们认为，凭借原SunPower 的技术实力，结合中环股份的
生产运营能力和供应链优势以及道达尔的全球化布局，MAXEON 有望成长
为全球一流的、拥有核心技术和知识产权的电池组件制造商。而公司也将通
过本次合作，为公司未来的全球化发展奠定坚实基础。 
 风险提示：合作进展低于预期、海外市场竞争、高效电池替代技术路线 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
9,644 
13,756 
17,946 
23,248 
28,090 
增长率(%) 
42.2 
42.6 
30.5 
29.5 
20.8 
净利润(百万元) 
585 
632 
1,263 
1,729 
2,391 
增长率(%) 
45.4 
8.2 
99.8 
36.8 
38.3 
毛利率(%) 
19.9 
17.4 
20.6 
22.3 
23.5 
净利率(%) 
6.1 
4.6 
7.0 
7.4 
8.5 
ROE(%) 
4.5 
5.0 
8.9 
11.2 
13.3 
EPS(摊薄/元) 
0.21 
0.23 
0.45 
0.62 
0.86 
P/E(倍) 
54.4 
50.3 
25.2 
18.4 
13.3 
P/B(倍) 
2.9 
2.5 
2.3 
2.1 
1.8 
强烈推荐（维持评级） 
市场数据 
时间 2019.11.11 
收盘价(元)： 
11.86 
一年最低/最高(元)： 
5.92/13.72 
总股本(亿股)： 
27.85 
总市值(亿元)： 
330.32 
流通股本(亿股)： 
26.83 
流通市值(亿元)： 
318.23 
近3 月换手率： 
185.12% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
-4.35 
2.41 
72.21 
绝对 
-0.83 
10.69 
95.87 
相关报告 
《业绩大幅增长，光伏、半导体双主业
均在快速成长期》2019-10-28 
《光伏、半导体双主业，成长中的全球
单晶硅材料龙头》2019-08-27 
《业绩符合预期，全球单晶材料龙头正
在崛起》2019-08-21 
《员工持股计划出台，绑定利益提升公
司竞争力》2019-05-31 
《一季报业绩高增长，看好光伏+半导体
双轮驱动》2019-04-22 
 
 
-8%
10%
27%
44%
61%
78%
95%
2018/11 
2019/02 
2019/05 
2019/08 
2019/11 
中环股份 
沪深300 
 
 
2019-11-11 中环股份 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（百万元） 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
11290 
13893 
11592 
11751 
15169 
营业收入 
9,644 
13,756 
17,946 
23,248 
28,090 
  现金 
6001 
6740 
637 
412 
747 
营业成本 
7726 
11369 
14252 
18066 
21496 
  应收票据及应收账款合计 
2058 
3790 
3839 
6044 
5898 
营业税金及附加 
40 
62 
55 
87 
109 
  其他应收款 
101 
156 
179 
255 
270 
营业费用 
109 
171 
219 
278 
336 
  预付账款 
670 
726 
1096 
1264 
1587 
管理费用 
726 
577 
538 
697 
843 
  存货 
1649 
1709 
5068 
3002 
5894  
研发费用 
0 
419 
547 
709 
857 
  其他流动资产 
811 
773 
773 
773 
773 
财务费用 
439 
618 
777 
1210 
1352 
非流动资产 
19717 
28804 
32003 
35361 
38755 
资产减值损失 
41 
190 
0 
0 
0 
  长期投资 
1240 
2204 
3237 
4265 
5293 
公允价值变动收益 
0 
0 
0 
0 
0 
  固定资产 
11444 
17226 
19412 
21777 
24077  
其他收益 
10 
69 
20 
25 
31 
  无形资产 
1078 
1871 
2137 
2447 
2759 
投资净收益 
76 
65 
89 
85 
88 
  其他非流动资产 
5955 
7504 
7216 
6872 
6627 
营业利润 
649 
491 
1668 
2316 
3221 
资产总计 
31007 
42697 
43595 
47113 
53924 
营业外收入 
37 
390 
155 
171 
188 
流动负债 
10228 
17214 
16640 
18026 
22195 
营业外支出 
3 
8 
4 
5 
5 
  短期借款 
4065 
3954 
13559 
14601 
18133 
利润总额 
683 
873 
1819 
2481 
3404 
  应付票据及应付账款合计 
3022 
7749 
0 
0 
0 
所得税 
93 
84 
300 
335 
452 
  其他流动负债 
3141 
5512 
3081 
3424 
4063 
净利润 
591 
789 
1519 
2146 
2952 
非流动负债 
7779 
9759 
9796 
9851 
9618 
少数股东损益 
6 
157 
256 
417 
560 
  长期借款 
5818 
7337 
6736 
5984 
5014 
归属母公司净利润 
585 
632 
1,263 
1,729 
2,391 
  其他非流动负债 
1962 
2421 
3059 
3867 
4604 
EBITDA 
2104 
2876 
3946 
5297 
6648 
负债合计 
18008 
26973 
26436 
27877 
31813 
EPS（元） 
0.21 
0.23 
0.45 
0.62 
0.86 
 少数股东权益 
1196 
2399 
2655 
3072 
3632 
  股本 
2644 
2785 
2785 
2785 
2785 
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
  资本公积 
6865 
7717 
7717 
7717 
7717 
成长能力 
  留存收益 
1523 
2048 
3309 
5138 
7691 
营业收入(%) 
42.2 
42.6 
30.5 
29.5 
20.8 
归属母公司股东权益 
11803 
13325 
14505 
16164 
18479 
营业利润(%) 
72.6 
-24.4 
240.1 
38.8 
39.1 
负债和股东权益 
31007 
42697 
43595 
47113 
53924 
归属于母公司净利润(%) 
45.4 
8.2 
99.8 
36.8 
38.3 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
19.9 
17.4 
20.6 
22.3 
23.5 
 
 
 
 
 
 
净利率(%) 
6.1 
4.6 
7.0 
7.4 
8.5 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
4.5 
5.0 
8.9 
11.2 
13.3 
经营活动现金流 
1052 
1708 
-7414 
4761 
3619 
ROIC(%) 
5.7 
6.2 
6.2 
8.6 
9.9 
  净利润 
591 
789 
1519 
2146 
2952 
偿债能力 
 
 
 
 
 
  折旧摊销 
970 
1482 
1475 
1769 
2088 
资产负债率(%) 
58.1 
63.2 
60.6 
59.2 
59.0 
  财务费用 
439 
618 
777 
1210 
1352 
净负债比率(%) 
61.5 
72.3 
141.2 
134.0 
131.1 
  投资损失 
-76 
-65 
-89 
-85 
-88 
流动比率 
1.1 
0.8 
0.7 
0.7 
0.7 
  营运资金变动 
-893 
-977 
-11092 
-273 
-2681 
速动比率 
0.8 
0.6 
0.3 
0.4 
0.3 
  其他经营现金流 
20 
-139 
-3 
-5 
-4 
营运能力 
 
 
 
 
 
投资活动现金流 
-4788 
-5759 
-4581 
-5037 
-5390 
总资产周转率 
0.4 
0.4 
0.4 
0.5 
0.6 
  资本支出 
3884 
5418 
2165 
2331 
2366 
应收账款周转率 
5.9 
4.7 
0.0 
0.0 
0.0 
  长期投资 
-422 
-544 
-1033 
-964 
-1028 
应付账款周转率 
2.6 
2.1 
0.0 
0.0 
0.0 
  其他投资现金流 
-1326 
-884 
-3449 
-3670 
-4053 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
5281 
3081 
-3713 
-990 
-1425 
每股收益(最新摊薄) 
0.21 
0.23 
0.45 
0.62 
0.86 
  短期借款 
-180 
-112 
0 
0 
0 
每股经营现金流(最新摊薄) 
0.34 
2.07 
-2.66 
1.71 
1.30 
  长期借款 
2401 
1520 
-601 
-752 
-971 
每股净资产(最新摊薄) 
3.96 
4.51 
4.93 
5.53 
6.36 
  普通股增加 
0 
141 
0 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
-19 
852 
0 
0 
0 
P/E 
54.4 
50.3 
25.2 
18.4 
13.3 
  其他筹资现金流 
3079 
681 
-3112 
-239 
-454 
P/B 
2.9 
2.5 
2.3 
2.1 
1.8 
现金净增加额 
1424 
-920 
-15708 
-1267 
-3197 
EV/EBITDA 
19.5 
15.8 
14.9 
11.5 
9.7 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2019-11-11 中环股份 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
开文明，上海交通大学学士，复旦大学世界经济硕士，2007-2012 年历任光大证券研究所交通运输行业分析师、
策略分析师、首席策略分析师，2012-2017 年历任中海基金首席策略分析师、研究副总监、基金经理。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2019-11-11 中环股份 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
