宇通客车(600066)
信达汽车宇通客车（600066SH）：
公司全年业绩实现高增，24 年海内外
宇通客车（600066SH）：公司Q2 业绩
高增，内销与销量结构有望持续向好
宇通客车（600066SH）：公司盈利同
比大幅增长，持续高额分红回馈股东
CINDA SECURITIES COLTD
北京市西城区宣武门西大街甲127号金隅大厦B
宇通客车(600066SH)：海外业务高速增长，
事件：公司发布2024 年年报，2024 年公司实现营收3722 亿元，同比
376%；实现归母净利润412 亿元，同比1265%，达到近年新高；实现
扣非归母净利润347 亿元，同比1452%。其中24Q4 公司实现营收1314
亿元，同比624%，环比698%，实现归母净利润168 亿元，同比1197%，
环比1222%。
全年业绩高速增长，盈利能力显著改善。营收方面，公司2024 年实现
营收3722 亿元，同比376%，其中24Q4 实现营收1314 亿元，同
比624%，环比698%。费用率方面，2024 年公司销售管理研发
36%20%48%-03% ，同比分别
-36-07-10002pct；其中24Q4 销售管理研发财务费用率分别为
35%14%51%-06%，环比分别82-0703-11pct。毛利率方面，
公司2024 年毛利率229%，同比-28pct，其中24Q4 毛利率259%，
净利率128%，公司盈利能力显著改善。根据公司年报，2025 年公司
收入指引为4213 亿元，预计同比增长132%。
客车出海龙头企业，海外业务加速拓展。2024 年公司总销量47 万辆，
同比286%，国内销量33 万辆，同比249%，出口销量14 万辆，同
比377%，其中大中客市场总体市占率349%，同比-12pct，单车收
入698 万元，同比57%，单车利润79 万元，同比450%。汽车出海
方面，公司累计出口各类客车超过11 万辆，其中新能源客车超过7000
辆，目前公司通过直销、经销结合方式已实现全球目标市场全覆盖，其
中2024 年公司大中型客车出海13 万辆，出海市占率达到303%。凭
借公司新能源技术先发优势、新能源供应链综合实力，公司海外业务有
研发布局全系客车产品，以技术和产品创新驱动高质量发展。公司2024
年研发支出179 亿元，位居同业较高水平。公司以行业共性关键技术
电驱动、电控、电池的自主攻关为切入点，在高效电驱系统、高安
全高可靠电控系统、多场景燃料电池动力系统、智能网联等科技创新领
域不断取得新的突破 自主掌握电动化、智能网联化、安全、节能、舒
适等核心技术，支撑全系客车产品的研发布局。
盈利预测：我们预计公司2025-2027 年归母净利润分别为454 亿元、
533 亿元和592 亿元，对应PE 分别132 倍、112 倍、101 倍。持
续看好公司市占率稳步提升及海外业务加速发展。
风险因素：原材料价格波动、能源价格及海运费价格上涨、汇率波动、
海外业务不及预期等。
净资产收益率ROE%
EPS(摊薄)(元)
EPS (当年)(元)
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
供或争取提供投资银行业务服务。
究其法律责任的权利。
本报告采用的基准指数 ：沪深
300 指数（以下简称基准）；
时间段：报告发布之日起 6 个
买入：股价相对强于基准15以上；
看好：行业指数超越基准；
增持：股价相对强于基准515； 中性：行业指数与基准基本持平；
持有：股价相对基准波动在5% 之间； 看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，