 
敬请参阅末页重要声明及评级说明                                                                                                                                证券研究报告 
 
 
宝丰能源深度更新报告：煤化工龙头低成本扩张，资
本开支高增助力成长 
 
  
主要观点： 
⚫ 现代煤化工龙头，成本控制为王，资本开支驱动产能高增 
宝丰能源是国内高端煤基新材料行业领军企业。公司以煤炭采选为基
础，以现代煤化工为核心，按照煤、焦、气、化、油、电多联产的技
术路线，实现了煤炭资源的分质、分级、充分利用，形成了较为完整
的煤化工循环经济产业链，是现代煤化工标杆企业，现有烯烃、焦
化、精细化工三大分部。 
资本开支驱动产能高增，有望实现跨越式成长。目前公司拥有焦炭产
能700 万吨/年焦炭，甲醇产能540 万吨/年，烯烃产能220 万吨/年
等，以及720 万吨/年的煤炭开采能力。预计在未来公司将拥有1200
万吨/年的甲醇和530 万吨/年的烯烃产能，煤炭开采能力达910 万吨/
年（不含红一红二权益产能），成长空间可期。过去三年，公司年均资
本开支接近百亿元（不含2023H2），后续内蒙一期和宁东四期烯烃项
目还有百亿以上的新增资本开支。高资本开支驱动公司快速成长，利
润体量有望实现跨越式增长。 
⚫ 聚烯烃进口替代空间仍存，焦炭供需有望向好 
聚烯烃短期承压但缺口仍存，此轮产能投放后新增产能有限。国内聚
乙烯仍存在 1000 万吨/年以上的进口缺口，聚丙烯尚有少量缺口。未
来2-3 年，聚烯烃投放压力仍较大，新增产能以油头和气头为主。尽
管短期供需承压，但考虑到国家碳中和、碳减排以及10 亿吨炼油总量
限制政策下，本轮产能投放完成之后项目审批难度增大，2026 年以后
新增产能较难落地，行业将迎来较为明确的供给拐点。 
焦炭供给端政策推动产能出清，需求有望迎来修复。焦炭行业在经历
过一段时间的集中去产能之后，产能过剩程度相对有所缓解，但仍处
于产能出清的状态，在有关政策的持续推动下，深化供给侧结构性改
革将持续。据Mysteel 数据统计，2020-2022 年间，行业淘汰产能规
模分别为6154.6 万吨/年、2216 万吨/年和1731 万吨/年。需求侧，钢
铁作为最大的下游，随着各地方政府新政策、新举措陆续出台，房建
下游需求有望得到支撑，市场改善可期。目前，房屋新开工面积月度
同比增速已有所回升。 
⚫ 景气承压下成本为王，公司成本把控力极强 
宝丰能源位于煤制烯烃成本最左侧。内蒙项目落地后，公司平均烯烃
成本进一步降低，公司煤制烯烃成本较同行领先差距进一步拉开。首
先，内蒙项目是全国首个采用DMTO-III 技术的装置，烯烃单耗较原有
项目显著降低(一代技术单耗 3.0 吨甲醇/吨烯烃、三代技术单耗2.65
宝丰能源（600989） 
公司研究/公司深度 
 
投资评级：买入（维持） 
报告日期：      2023-12-03 
 
收盘价（元） 
14.18
近12 个月最高/最低（元） 16.06/11.93
总股本（百万股） 
7,333
流通股本（百万股） 
7,333
流通股比例（%） 
100.00
总市值（亿元） 
1040
流通市值（亿元） 
1040
  
公司价格与沪深300 走势比较 
 
分析师：王强峰 
执业证书号：S0010522110002 
电话：13621792701 
邮箱：wangqf@hazq.com 
联系人：潘宁馨 
执业证书号：S0010122070046 
电话：13816562460 
邮箱：pannx@hazq.com 
  
  
相关报告 
1.三季度盈利超预期，内蒙项目释放
长期成长性2023-10-29 
2.高油煤比下成本优势显著，内蒙一
期成长可期 2023-08-27 
3.煤化工龙头业绩坚韧，内蒙项目延
续高成长 2023-03-12 
-20%
-5%
9%
24%
39%
10/22
1/23
4/23
7/23
10/23
宝丰能源
沪深300
宝丰能源（600989） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 34 
证券研究报告 
 
吨甲醇/吨烯烃)，各项能耗、公辅设施成本下降明显。其次，内蒙古项
目靠近煤炭原料资源丰富的内蒙古地区，显著降低原料运输成本。再
次，煤制烯烃折旧成本占比较大，在公司精益控制下，宁东三期和内
蒙项目单吨折旧继续大幅下降。 
公司原煤供应量质齐增，焦化成本优势明显。公司目前全资持有四大
煤矿，分别为马莲台煤矿、红四煤矿、四股泉煤矿和丁家梁煤矿，后
续新增与收购并举，收购红一和红二煤矿部分股权，预计2025 年，公
司煤炭权益总产能将达到1102 万吨，公司自产煤炭的供应量将进一步
提高，主要产品所需原料煤的供应更加稳定，超额利润显著。 
⚫ 政策引领煤化工绿色转型，宝丰能源践行煤化工绿色发展新道路 
宝丰能源已成为现代煤化工绿色标杆企业。在近年来“碳达峰、碳中和”
的国家战略下，煤化工产业受到的监管力度相比其他产业必然更加严
苛，宝丰能源现有各期项目单位产品综合能耗、水耗均在标准线以
下，且处于行业绝对领先位置。 
率先布局绿氢替代化石能源，引领煤化工行业绿色转型。内蒙古一期
新增40 万吨使用绿氢置换，宝丰集团长期布局绿氢产业，作为行业的
先行者正带领行业走出一条绿色减碳发展之路，我们认为公司后续也
有能力能够兼顾减碳及规模扩张。 
副产氢资源丰富，打开未来氢能利用空间。从当前氢气来源来看，我
国工业副产氢是最重要的来源。公司700 万吨焦炭产能可提取超过13
亿方氢气，可为未来氢能利用打开空间。 
⚫ 投资建议 
我们认为公司的规模优势和成本控制领先全行业，盈利情况远超市场
平均水平，同时不断压缩成本，成为行业内标杆企业。内蒙古项目一
期落地将显著增加公司竞争力，未来成长空间广阔。我们预计公司
2023-2025 年归母净利润分别为57.24、104.22、149.00 亿元，同比
增速为-9.2%、82.1%、43%。对应 PE 分别为18.17、9.98、6.98
倍，维持“买入”评级。 
⚫ 风险提示 
项目建设不及预期； 
产品及原料价格大幅波动； 
烯烃行业竞争加剧； 
宏观经济下行。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业收入 
28430  
27199  
45247  
61551 
收入同比（%） 
22.0% 
-4.3% 
66.4% 
36.0% 
归属母公司净利润 
6303  
5724  
10422  
14900 
净利润同比（%） 
-10.9% 
-9.2% 
82.1% 
43.0% 
毛利率（%） 
32.9% 
32.7% 
34.1% 
34.8% 
ROE（%） 
18.6% 
14.8% 
21.3% 
23.3% 
宝丰能源（600989） 
 
 敬请参阅末页重要声明及评级说明 
 3 / 34 
证券研究报告 
 
每股收益（元） 
0.86  
0.78  
1.42  
2.03  
P/E 
14.03  
18.17  
9.98  
6.98  
P/B 
2.61  
2.70  
2.12  
1.63  
EV/EBITDA 
12.35  
12.08  
7.04  
4.60  
资料来源： wind，华安证券研究所 
 
宝丰能源（600989） 
 
 敬请参阅末页重要声明及评级说明 
 4 / 34 
证券研究报告 
 
正文目录 
 
1 以煤炭采选为基础、以现代煤化工为核心 .................................................................................................................................... 7 
1.1 现代一体化煤化工布局，精细化程度高 ................................................................................................................................................. 7 
1.2 盈利能力领先行业，资本开支驱动成长 ................................................................................................................................................. 9 
2 聚烯烃进口替代空间仍存，焦炭供需有望向好 ......................................................................................................................... 11 
2.1 聚烯烃短期承压但缺口仍存，此轮产能投放后新增产能有限 .................................................................................................... 11 
2.2 焦炭供给端政策推动产能出清，需求端下游呈回暖态势 .............................................................................................................. 15 
3 景气承压下成本为王，公司成本把控力极强.............................................................................................................................. 20 
3.1 宝丰能源位于煤制烯烃成本最左侧 ....................................................................................................................................................... 20 
3.2 原煤供应量质齐增，焦化成本优势明显 .............................................................................................................................................. 24 
4 政策引领煤化工绿色转型，宝丰能源践行煤化工绿色发展新道路 ........................................................................................ 26 
4.1 政策限制“两高”产业发展，宝丰能源环保布局领先 ........................................................................................................................ 26 
4.2 率先布局绿氢替代化石能源，引领煤化工行业绿色转型 .............................................................................................................. 29 
4.3 副产氢资源丰富，打开未来氢能利用空间 ......................................................................................................................................... 30 
5 盈利预测 ............................................................................................................................................................................................ 31 
风险提示： ............................................................................................................................................................................................. 32 
财务报表与盈利预测 ............................................................................................................................................................................ 33 
 
 
 
 
 
 
 
 
 
宝丰能源（600989） 
 
 敬请参阅末页重要声明及评级说明 
 5 / 34 
证券研究报告 
 
图表目录 
 
图表1 公司发展沿革 .................................................................................................................................................................................................. 7 
图表2 公司产业链 ....................................................................................................................................................................................................... 8 
图表3 公司主要产品现有/在建产能（单位：万吨） ..................................................................................................................................... 8 
图表4 公司营业收入及增速 .................................................................................................................................................................................... 9 
图表5 归母净利润及增长率 .................................................................................................................................................................................... 9 
图表6 公司毛利率与净利率 .................................................................................................................................................................................... 9 
图表7 煤化工企业毛利率对比 ................................................................................................................................................................................ 9 
图表8 公司费用率（2021 销售费用率重新包含运输） ............................................................................................................................ 10 
图表9 公司经营周期（天） ................................................................................................................................................................................. 10 
图表10 我国乙烯下游应用结构（2022）....................................................................................................................................................... 11 
图表11 我国丙烯下游应用结构（2022） ....................................................................................................................................................... 11 
图表12 2022-2027 我国聚乙烯供需平衡及预测（单位：万吨） ......................................................................................................... 11 
图表 13 2022-2027 我国聚丙烯供需平衡及预测（单位：万吨） ......................................................................................................... 11 
图表 14 全球乙烯供给结构（单位：百万吨）............................................................................................................................................... 12 
图表 15 全球丙烯供给结构（单位：百万吨）............................................................................................................................................... 12 
图表16 各烯烃制备工艺对比 ............................................................................................................................................................................... 12 
图表17 我国煤油气产量占比结构（2021） .................................................................................................................................................. 13 
图表18 我国原油和天然气进口依存度维持高位 .......................................................................................................................................... 13 
图表19 未来几年煤制烯烃/甲醇制烯烃产能统计（单位：万吨） ........................................................................................................ 14 
图表20 2023-2026 国内预期乙烯及丙烯产能 .............................................................................................................................................. 14 
图表21 焦炭下游产业结构占比 .......................................................................................................................................................................... 15 
图表22 我国焦炭供需情况 ................................................................................................................................................................................... 15 
图表23 焦化行业全产业链条 ............................................................................................................................................................................... 15 
图表24 2022 年焦炭产能分布占比（产能前十家企业及其他） ............................................................................................................ 16 
图表25 焦化行业产能升级相关政策梳理........................................................................................................................................................ 16 
图表 26 近5 年焦炭行业产能、产量及产能利用率 ..................................................................................................................................... 17 
图表 27 焦炭行业淘汰产能 .................................................................................................................................................................................... 17 
图表 28 全国钢厂盈利比例 .................................................................................................................................................................................... 18 
图表 29 焦炭价差走低 ............................................................................................................................................................................................. 18 
图表 30 近期部分重要房地产政策 ...................................................................................................................................................................... 19 
图表 31 房屋新开工面积增速有所回升 ............................................................................................................................................................ 19 
图表 32 近一年地方楼市调控政策变化 ............................................................................................................................................................ 19 
图表 33 煤制烯烃生产成本构成 .......................................................................................................................................................................... 20 
图表 34 宝丰能源煤制烯烃项目及近期项目投资比较 ................................................................................................................................. 21 
图表 35 近几年煤制烯烃产能利用率始终保持100%以上 ........................................................................................................................ 22 
图表 36 公司制烯烃单耗（醇烯比）持续降低............................................................................................................................................... 22 
图表 37 鄂尔多斯市煤炭产量丰富 ...................................................................................................................................................................... 23 
图表 38 上市公司烯烃单吨成本对比（单位：元/吨） ............................................................................................................................... 24 
图表 39 上市公司烯烃板块毛利率对比 ............................................................................................................................................................ 24 
图表40 公司持有煤矿产能情况（单位：万吨） .......................................................................................................................................... 24 
宝丰能源（600989） 
 
 敬请参阅末页重要声明及评级说明 
 6 / 34 
证券研究报告 
 
图表 41 煤矿所产煤种及特点 ............................................................................................................................................................................... 25 
图表42 外购煤炭价格及自有煤矿成本对比 ................................................................................................................................................... 26 
图表 43 煤制烯烃行业相关政策 .......................................................................................................................................................................... 27 
图表 44 各项目清洁生产指标对比表 ................................................................................................................................................................. 28 
图表 45 典型煤化工及氢耦合煤化工流程对比............................................................................................................................................... 30 
图表 46 内蒙风光资源丰富 .................................................................................................................................................................................... 30 
图表47 工业副产氢分类 ........................................................................................................................................................................................ 31 
 
 
 
 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   7 / 34                                          证券研究报告 
 
1 以煤炭采选为基础、以现代煤化工为核心 
宝丰能源是国内高端煤基新材料行业领军企业。公司以煤炭采选为基础，以现
代煤化工为核心，按照煤、焦、气、化、油、电多联产的技术路线，实现了煤炭资
源的分质、分级、充分利用，形成了较为完整的煤化工循环经济产业链，是典型的
煤基多联产循环经济示范企业。公司循环经济产业链包括焦化产品产业链、烯烃产
品产业链、精细化工产业链。 
 
1.1 现代一体化煤化工布局，精细化程度高 
 
公司发展过程中，公司的煤化工布局逐渐精细，产线不断纵向延伸、横向拓展。
公司自设立以来，始终坚持以煤炭采选为基础、以现代煤化工为核心的主营业务发
展方向。其成长发展历程大致分为四个阶段：第一阶段：主营焦炭、纯苯、改质沥
青；第二阶段：2013 年收购东毅环保，加入焦炉气与粉煤气化生产合成气混合进
而生产甲醇的工艺；第三阶段：2014 年焦化废气综合利用制烯烃项目投产，精细
化工产业链逐步形成；第四阶段：2016 年碳四深加工项目投产，碳四经过深加工
生产 MTBE（甲基叔丁基醚）、1-丁烯、重碳四；重碳四经过碳四异构装置生产 
MTBE 产线形成。 
 
图表1 公司发展沿革 
资料来源：招股书，华安证券研究所 
 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   8 / 34                                          证券研究报告 
图表2 公司产业链 
资料来源：公司官网，招股书，华安证券研究所 
 
公司积极筹划新项目产能建设，完善煤化工产业链一体化布局，持续巩固在煤
化工领域的龙头地位。公司本部位于宁东国家级能源化工基地核心区，煤炭资源充
足，原料与运输更具成本优势。目前该基地拥有焦炭产能700 万吨/年焦炭，甲醇
产能540 万吨/年甲醇，烯烃产能120 万吨/年等，以及720 万吨/年的煤炭开采能力。
随着宁夏“三期100 万吨煤制烯烃项目”和内蒙古一期“260+40 万吨煤制烯烃项目”的
投建，预计在未来公司将拥有1200 万吨/年的甲醇和530 万吨/年的烯烃产能，煤
炭开采能力达910 万吨/年（不含红一红二权益产能），成长空间可期。 
 
图表3 公司主要产品现有/在建产能（单位：万吨） 
产品大类 
细分产品 
2018 
2019 
2020 
2021 
2022 
2023E 
2024E 
2025E 
原料 
煤炭开采 
510 
510 
510 
720 
720 
820 
910 
910 
选煤 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
1000 
烯烃产品 
甲醇 
170 
390 
390 
390 
540 
540 
1200 
1200 
聚乙烯 
30 
30 
60 
60 
60 
100 
260 
260 
聚丙烯 
30 
30 
60 
60 
60 
120 
270 
270 
EVA 
0 
0 
0 
0 
0 
25 
25 
25 
焦化产品 
焦炭 
400 
400 
400 
400 
700 
700 
700 
700 
精细化工 
产品 
纯苯 
6.98 
6.98 
6.98 
6.98 
6.98 
6.98 
6.98 
6.98 
改质沥青 
15.18 15.18 15.18 15.18 15.18 
15.18 
15.18 
15.18 
MTBE 
10.75 10.75 10.75 10.75 10.75 
10.75 
10.75 
10.75 
苯乙烯 
0 
0 
0 
0 
0 
20 
20 
20 
针状焦 
0 
0 
0 
0 
0 
10 
10 
10 
 
资料来源：公司环评报告，公司公告，华安证券研究所 
 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   9 / 34                                          证券研究报告 
1.2 盈利能力领先行业，资本开支驱动成长 
烯烃与焦化产品双线拓展延伸，助力公司业绩实现持续高速增长。2016 年-
2017 年受益于60 万吨/年烯烃一期项目的全面投产，公司业绩实现显著跃升，营
业收入同比增长53.24%，归母净利润同比增长70.12%。2018-2022 年随着烯烃
二期项目和300 吨煤焦化多联产项目的产能释放，主营产品量价齐升，公司业绩继
续呈现上升趋势，于2022 年营业收入达 284.3 亿元，同比增长 22.02%；归母净
利润达 63.03 亿元，同比-10.86%。2016-2022 年7 年营业收入和归母净利润的平
均增速分别为23.20%/25.21%。过去三年，公司年均资本开支接近百亿元（不含
2023H2），后续内蒙一期和宁东四期烯烃项目还有百亿以上的新增资本开支。随着
在建产能的持续释放和需求逐步回暖，公司有望迎来新一轮的高速成长期。 
 
图表4 公司营业收入及增速 
图表5 归母净利润及增长率 
 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
原料自给叠加高效生产，盈利能力领先同行水平。公司各产业链紧密配合衔接，
实现原材料的稳定供应与生产的满负荷运行，提高原料利用率并大幅降低能源消耗
与物流成本。公司近几年毛利率均处于40%以上高位，2022 年受全球能源价格持
续高位影响，聚烯烃行业利润有所下滑，但仍维持在30%以上。2022 年毛利率和
净利率分别为32.87%/22.17%，与同行煤化工企业相比，公司2016-2022 年平均
毛利率为42.10%，广汇能源、华鲁恒升以及鲁西化工2016-2022 年平均毛利率分
别为33.14%/26.28%/22.14%，公司稳定高出平均水平10pct 以上。 
 
图表6 公司毛利率与净利率 
图表7 煤化工企业毛利率对比 
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
250
300
2016
2017
2018
2019
2020
2021
2022
营业总收入（亿元）
增长率
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
10
20
30
40
50
60
70
80
2016
2017
2018
2019
2020
2021
2022
归母净利润（亿元）
增长率
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   10 / 34                                          证券研究报告 
 
 
资料来源：公司公告，华安证券研究所 
资料来源：各公司公告，华安证券研究所 
 
 
公司规模效应与产业集中优势逐步显现，费用率稳步下降，经营效率明显提升。
2022 年公司管理、销售、财务与研发费用率分别为2.38%/0.25%/0.82%/0.53%，
总计3.98%（销售费用率包含运输费用），处于近六年的最低水平，管理精准度不
断提高，贷款结构持续优化。值得注意的是，公司不断加大科研力度，2022 年研
发费用同比增长13.82%，稳定发展高端聚乙烯、EVA 等高附加值产品，提升在不
同市场环境下的竞争力。同时，经营周期高效缩短，2022 年平均存货周转天数为
22 天，流动资产平均周转天数为50 天，资产周转率高，生产经营长期平稳运行。 
 
图表8 公司费用率（2021 销售费用率重新包含运输） 
图表9 公司经营周期（天） 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
0%
10%
20%
30%
40%
50%
2016
2017
2018
2019
2020
2021
2022
净利率
毛利率
0%
10%
20%
30%
40%
50%
2016
2017
2018
2019
2020
2021
2022
均值
宝丰能源
广汇能源
华鲁恒升
鲁西化工
0%
2%
4%
6%
8%
10%
12%
14%
2016
2017
2018
2019
2020
2021
2022
管理费用率
销售费用率
财务费用率
研发费用率
31
25
25
30
32
23
22
251
137
73
72
91
63
50
0
50
100
150
200
250
300
2016
2017
2018
2019
2020
2021
2022
存货周转天数（天）
流动资产周转天数（天）
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   11 / 34                                          证券研究报告 
 
2 聚烯烃进口替代空间仍存，焦炭供需有望向好 
2.1 聚烯烃短期承压但缺口仍存，此轮产能投放后新增产能有限 
烯烃（主要是乙烯和丙烯）是石化产业链中最为核心的原材料，同时也是石油
化工行业生产加工的核心产品。应用十分广泛，是合成塑料、医药、染料、化工新
材料和日用化工产品的基本原料，下游消费结构中占比最高的是聚烯烃（聚乙烯
PP 和聚丙烯PE）。据百川盈孚，2022 年聚乙烯和聚丙烯分别占到我国乙烯及丙烯
下游消费的64%和72%。 
 
图表10 我国乙烯下游应用结构（2022） 
图表11 我国丙烯下游应用结构（2022） 
 
资料来源：百川盈孚，华安证券研究所 
资料来源：百川盈孚，华安证券研究所 
 
随着生产技术的不断发展，聚烯烃产能得到了快速扩张，但目前仍存在较大需
求缺口。行业层面，随着生产技术成熟化以及原材料多元化，聚烯烃产能在近年来
实现了快速扩张，尤其是随着近年 PDH 新增产能的逐步释放，聚丙烯产量得到了
大幅提升。2022 年，国内聚乙烯产量达2541 万吨，聚丙烯产量达2998 万吨；受
益于国内制造业、农业的快速发展以及下游应用领域的拓宽，需求端也在持续增长，
据隆众咨询测算，未来五年国内聚乙烯表观消费量增量 1386 万吨，聚丙烯表观消
费量增量 1254 万吨，聚乙烯、聚丙烯表观消费量合计增长 2640 万吨。综合考虑
产能利用率以及出口量的增长趋势，国内聚乙烯仍有1000 万吨以上的缺口、聚丙
烯也存在少量缺口。 
 
图表12 2022-2027 我国聚乙烯供需平衡及预测（单位：
万吨） 
图表 13 2022-2027 我国聚丙烯供需平衡及预测（单位：
万吨） 
64%
9%
9%
6%
10%
2%
聚乙烯
乙二醇
苯乙烯
聚氯乙烯
环氧乙烷
其他用途
72%
6%
6%
4%
12%
聚丙烯
环氧丙烷
丙烯腈
辛醇
其他用途
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   12 / 34                                          证券研究报告 
 
资料来源：隆众咨询，公司公告，华安证券研究所 
资料来源：隆众咨询，公司公告，华安证券研究所 
 
在总量不足、结构性短缺的情况下，烯烃的合成呈现出多元化趋势。当前主流
的生产合成工艺有三种，分别是油头工艺（石脑油裂解制烯烃）、煤头工艺（煤/甲
醇制烯烃）以及气头工艺（丙烯为PDH，乙烯为乙烷裂解）。多种路线并举保证了
烯烃行业呈现百花齐放的状态，也互为补充共同构成全球烯烃行业的多样性。其中，
油头工艺因为发展成熟、产品综合利用率较高，成为最传统的烯烃合成方法，也是
目前我国烯烃产能中占比最高的工艺；其次是煤头工艺，以煤制烯烃CTO 为主，
也有部分厂家通过直接外购甲醇来生产烯烃，即采用甲醇制烯烃MTO 工艺；产能
占比最低的是气头工艺，包含丙烷脱氢PDH、乙烷裂解脱氢等生产方法。 
 
图表 14 全球乙烯供给结构（单位：百万吨） 
图表 15 全球丙烯供给结构（单位：百万吨） 
资料来源：IHS，华安证券研究所 
资料来源：IHS，华安证券研究所 
 
综合各工艺对比来看，煤制烯烃工艺具有原料价格相对较低、供应稳定、技术
成熟、收率高等优点，但也存在工艺较复杂、单次投资额高、高能耗、高污染、用
水量大等劣势。 
 
图表16 各烯烃制备工艺对比 
技术/工艺名称 
技术/工艺简介 
技术/工艺特点 
代表企业 
石脑油蒸汽裂解制
烯烃 
水蒸气在高温下破坏石脑
油分子链，石脑油发生分
优势：技术成熟、产量大，纯单体
杂质少 
中国石油、中国石
化、浙江石化等 
2541
2677
2945
3377
3750
3959
3806
3935
4205
4603
4974
5192
0
1000
2000
3000
4000
5000
6000
2022
2023E
2024E
2025E
2026E
2027E
聚乙烯年产量
聚乙烯表观消费量
2998
3463
3749
4126
4456
4664
3300
3672
3880
4160
4397
4554
0
1000
2000
3000
4000
5000
2022
2023E
2024E
2025E
2026E
2027E
聚丙烯年产量
聚丙烯表观消费量
0
20
40
60
80
100
120
140
160
180
200
2016
2017
2018
2019
2020
2021
2022
石脑油
乙烷
丙烷
轻柴油
丁烷
CTO
MTO
其他
0
20
40
60
80
100
120
140
160
180
2016
2017
2018
2019
2020
2021
2022
蒸汽裂解
催化裂化
PDH
其他
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   13 / 34                                          证券研究报告 
子断裂和脱氢反应，联产
低碳烯烃 
劣势：完全依赖于原油，丙烯收率
低，能耗高，需要定期清焦停产 
丙烷脱氢制丙烯 
丙烷原料通入反应器，在
催化剂作用下发生脱氢反
应生产丙烯 
优势：丙烯转化率、选择率高，投
资规模适中 
劣势：催化剂处理成本高，原料来
源依赖进口 
天津渤化、绍兴三
圆、宁波福基石化 
乙烷裂解制乙烯 
乙烷高温裂解脱氢生成乙
烯，副产物为高纯氢气 
优势：工艺流程短、装置投资少、
乙烯综合收率高。 
劣势：原料乙烷需进口，存在供应
壁垒 
卫星化学 
煤经甲醇制烯烃 
煤炭加压气化制得合成
气，合成气制造甲醇，甲
醇脱氢生成二甲醚，混合
物在分子筛催化剂作用下
生产乙烯、丙烯 
优势：原料价格较低、供应稳定、
转化率高，技术成熟，烯烃收率
高。 
劣势：工艺较复杂，投资额高，高
能耗、高污染、消耗水量较大 
宝丰能源、中国神
华、中煤能源、延长
榆能化等 
资料来源：公司公告，《乙烷定向生产乙烯技术的研究现状和趋势》，华安证券研究所 
 
我国资源结构使煤制烯烃发展意义重大，煤制烯烃工艺具有重要的战略意义。
我国资源禀赋呈“富煤、贫油、少气”的格局，原煤产量占到能源总产量的80%以上，
原油和天然气等原料对外依存度较高。据中国石油和化学工业联合会数据，2021
年中国原油对外依存度达72％，天然气对外依存度达44.6％，2022 年，我国原油
进口量5.08 亿吨，对外依存度有所下降，为71.2%；进口天然气1520.7 亿立方米，
对外依存度降至40.2%，但仍均处于高位。在地缘政治冲突加剧、能源供需矛盾恶
化、国际能源价格波动频繁的大背景下，从能源安全的角度出发，大力发展现代煤
化工能够有效优化我国能源结构，保障国家能源安全，降低对油气进口的依赖程度。 
煤制烯烃技术在我国发展的优势在于开辟了一条非石油生产烯烃的现实路径，能够
充分发挥我国煤炭资源优势，具有较强竞争力和发展空间。 
图表17 我国煤油气产量占比结构（2021） 
图表18 我国原油和天然气进口依存度维持高位 
 
资料来源：iFinD，华安证券研究所 
资料来源：中国石油和化学工业联合会，国际石油网，华安证
券研究所 
 
据中国石油和化学工业联合会数据，2022 年我国煤（甲醇）制烯烃产能为
1772 万吨，其中煤制烯烃产量1191.7 万吨，较上年增长5.0%。由于CTO/MTO
审批形势趋严，以及甲醇直接制烯烃经济性不佳等原因，近几年CTO/MTO 项目放
量节奏放缓，2022 年投产的项目仅涉及两套，分别为甘肃华亭年产20 万吨MTP、
84.07%
8.28%
7.65%
原煤
原油
天然气
69.8%
72.0%
73.0%
72.0%
71.2%
45.3%
43.0%
43.0%
44.6%
40.2%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2018
2019
2020
2021
2022
原油
天然气
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   14 / 34                                          证券研究报告 
天津渤化年产60 万吨MTO 项目。2023 年宝丰能源宁东三期100 万吨煤制烯烃项
目已于9 月试产，神华包头、陕西延长总计贡献130 万吨烯烃产能，均为煤制烯烃
工艺。从后市新增产能来看，宝丰能源仍有较多产能待释放，内蒙一期300 万吨煤
制烯烃项目将于2024 年四季度投产。总体而言，我们预计到2025 年，我国煤
（甲醇）制烯烃产能2352 万吨。 
图表19 未来几年煤制烯烃/甲醇制烯烃产能统计（单位：万吨） 
项目 
乙烯产能（总当量） 
丙烯产能（总当量） 
宝丰能源（宁东三期，已投产） 
50 
50 
神华包头（升级改造，已投产） 
35 
35 
陕西延长（已投产） 
30 
30 
2023 年预计新增产能（万吨） 
115 
115 
宝丰能源（宁东四期） 
150 
150 
2024 年预计新增产能（万吨） 
150 
150 
宝丰能源（宁东四期） 
20 
30 
2025-2030 年预计新增产能（万吨） 
20 
30 
资料来源：华安证券研究所整理 
 
2024-2025 年聚烯烃产能投放较多，2026 年以后新增产能有限。根据我们对
乙烯、丙烯项目的统计，未来几年有较多的新增产能投放。2022-2026 年，乙烯产
能增量超过2500 万吨，丙烯产能增量接近3500 万吨，2024 和2025 年化增速超
过10%。尽管短期供需承压，但考虑到国家碳中和、碳减排以及10 亿吨炼油总量
限制政策下，这波产能投放完成之后项目审批难度增大，2026 年以后新增产能落
地有限，2026 年以后行业将迎来较为明确的拐点。 
 
图表20 2023-2026 国内预期乙烯及丙烯产能 
资料来源：华安证券研究所整理 
 
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
2022
2023E
2024E
2025E
2026E
乙烯
丙烯
乙烯增速
丙烯增速
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   15 / 34                                          证券研究报告 
2.2 焦炭供给端政策推动产能出清，需求端下游呈回暖态势  
焦炭是固体燃料的一种，钢铁工业为主要下游。焦炭是由煤在约1000℃的高
温条件下经干馏获得，主要成分为固定碳，其次为灰分，所含挥发分和硫分均甚少，
燃烧时无烟，热值约为25104kJ/kg—31380kJ/kg，可以作为还原剂、能源和供炭
剂用于高炉炼铁、冲天炉铸造、铁合金冶炼和有色金属冶炼，也可以应用于电石生
产、气化和合成化学等领域。据百川盈孚，在焦炭的下游应用中，钢铁工业占比达
85%，其余有色金属冶炼，铸造、铁合金冶炼及其他领域应用各占比约5%。从消
费体量上看，我国近几年焦炭表观消费量保持稳定，近五年维持在3.55-3.97 亿吨
区间。 
 
图表21 焦炭下游产业结构占比 
图表22 我国焦炭供需情况 
资料来源：百川盈孚，华安证券研究所 
资料来源：iFinD，华安证券研究所 
 
煤的焦化属于传统煤化工行业，技术门槛相对较低，相比于煤制气、煤制化学
品等现代煤化工产业发展更为成熟。生产工艺路线为：原煤经洗选后产出精煤、中
煤、煤泥和矸石；精煤根据不同炼焦所需煤种按一定比例掺配后，经焦化工艺生产
焦炭，同时副产焦炉煤气、煤焦油、粗苯、硫铵等。上游原料来自煤矿开采原煤，
下游主要需求为钢材及房地产、基建、工程机械、汽车等相关产业。 
 
图表23 焦化行业全产业链条 
资料来源：华安证券研究所整理 
 
由于我国煤炭资源丰富、原料供应充足，同时生产技术门槛较低，伴随着我国
早期工业建设和房地产基建的快速发展，煤焦化行业前期发展速度较快，行业供给
侧进行了快速的产能扩充。各型企业均进行产能布局，涌现出大量小规模、低产能
85%
5%
5%
5%
钢铁工业
有色金属冶炼
铸造、铁合金冶炼
其他用途
3.99
4.37
4.08
3.81
3.66
3.64
3.94
3.98
3.79
3.96
3.95
4.29
3.63
3.73
3.60
3.55
3.89
3.97
3.73
3.89
0
1
2
3
4
5
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
产量（亿吨）
表观消费量（亿吨）
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   16 / 34                                          证券研究报告 
的炼焦企业，这导致行业出现集中度不高、生产装置和技术参差不齐、产品结构不
合理、产能过剩严重等情况。据百川盈孚数据，按2022 年焦炭54534.6 万吨产能
计算，2022 年CR2 仅为2.71%，CR10 则为11.66%，行业基本属于完全竞争状
态，宝丰能源则以700 万吨/年产能位居行业第三。 
 
图表24 2022 年焦炭产能分布占比（产能前十家企业及其他） 
资料来源：百川盈孚，华安证券研究所 
 
政策推动产能出清，落后产能置换淘汰助力行业良性发展。焦炭产能过剩曾导
致行业盈利状况普遍较差，为遏制落后产能盲目扩张，2014 年3 月，工信部颁布
了《焦化行业准入条件（2014 年修订）》（工信部公告[2014]年第14 号），自2014
年4 月1 日起实施，明确新增产能应与淘汰产能等量或减量置换。此后，在推进产
业升级、环境保护、节能减排的大背景下，国家连续颁布“去产能”和行业准入条件
等政策，将去产能作为国家供给侧结构性改革的关键措施之一，后续还将持续推进。
2016 年，中国炼焦行业协会编制的《焦化行业“十三五”发展规划纲要》提出，“十
三五”时期，焦化行业将淘汰全部落后产能，化解过剩产能5000 万吨。焦化行业发
展正愈发有序、规范，预期未来焦炭产能将会有效降低，行业集中度将提升，拥有
技术、环保和较长产业链优势的企业将面临新的发展机遇，公司或将明显受益于行
业供给格局的改善。 
 
图表25 焦化行业产能升级相关政策梳理 
宁夏宝丰, 1.28%
其他, 88.34%
本钢焦化
鞍钢
宁夏宝丰
首钢京唐西山
攀钢煤化
美锦煤焦化
山西潞宝
包钢股份
武钢焦化
宝钢湛江
其他
时间 
发布部门 
政策名称 
重点内容 
2021.11 
国务院 
《关于深入打好污染防
治攻坚战的意见》 
重点区域严禁新增钢铁、焦化、水泥熟料、平板玻璃、
电解铝、氧化铝、煤化工产能，合理控制煤制油气产能
规模，严控新增炼油产能。 
2021.10 
国务院 
《2023 年前碳达峰行动
方案》 
优化产能规模和布局，加大落后产能淘汰力度，有效化
解结构性过剩矛盾。严格项目准入合理安排建设时序，
严控新增炼油和传统煤化工生产能力，稳妥有序发展现
代煤化工。引导企业转变用能方式，鼓励以电力、天然
气等替代煤炭。 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   17 / 34                                          证券研究报告 
资料来源：公司招股说明书，各部门官网，华安证券研究所 
 
从长期来看，焦炭行业在经历过一段时间的集中去产能之后，产能过剩程度相
对有所缓解，但仍处于产能出清的状态，在有关政策的持续推动下，深化供给侧结
构性改革将持续。据Mysteel 数据统计，2020-2022 年间，行业淘汰产能规模分别
为6154.6 万吨/年、2216 万吨/年和1731 万吨/年，产能淘汰主要集中在2020 年；
Mysteel 同时预计，2023 年焦化产能将淘汰5228 万吨，新增5020 万吨，净淘汰
208 万吨。在经历过一段时期的去产能之后，焦炭行业产能过剩程度相对得到部分
缓解，开工率有所回升。落后产能逐步置换与淘汰在持续推进，预期未来焦炭产业
有望持续回暖，产能优化升级正在路上，公司较大的生产规模或将获得长期恢复弹
性。 
 
图表 26 近5 年焦炭行业产能、产量及产能利用率 
图表 27 焦炭行业淘汰产能 
2021.9 
国务院 
《关于完整准确全面贯
彻新发展理念做好碳达
峰碳中和工作的意见》 
坚决遏制高耗能高排放项目盲目发展。新建、扩建钢
铁、水泥、平板玻璃、电解铝等高耗能高排放项目严格
落实产能等量或减量置换，出台煤电、石化、煤化工等
产能控制政策。 
2021.10 
中国炼焦
行业协会 
《焦化行业“十四五”发
展规划纲要》 
深化供给侧结构性改革。结合环境治理化解过剩产能，
优化产业布局和产业结构，积极推动行业资产整合；进
一步加强行业关键技术、工艺、装备研发和应用推广。
有效降低能耗、物耗、水耗和污染物排放量；持续推进
“两化”融合。开发焦化工艺流程信息化与智能化技术，
提高智能制造水平，推广自动化信息化管控技术在焦化
行业生产组织与经营管理中的应用；以先进标准促进企
业实现高质量发展。 
2020.6 
工信部 
《焦化行业规范条件》 
进一步加快焦化行业转型升级，促进焦化行业技术进
步，提升资源综合利用率和节能环保水平，推动焦化行
业高质量发展 
2019.11 
国务院 
《产业结构调整指导目
录（2019 年本）》 
焦炉烟气脱硫脱硝副产物资源化利用、脱硫废液资源化
利用、焦化废水深度处理回用焦炉煤气高附加值利用荒
煤气和循环氨水等余热回收等先进技术的研发与应用等
属于鼓励类;独立焦化企业未同步配套建设装煤、推焦除
尘装置的炼焦项目、顶装焦炉炭化室高度<6.0 米、捣固
焦炉炭化室高度<5.5 米100 万吨/年以下焦化项目属于
限制类。 
2018.6 
生态环境
部 
《打赢蓝天保卫战三年
行动计划》 
严控“两高”行业产能，加大落后产能淘汰和过剩产能压
减力度，严格执行质量、环保、能耗、安全等法规标
准，京津冀及周边地区实施“以钢定焦” 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   18 / 34                                          证券研究报告 
 
资料来源：百川盈孚、华安证券研究所 
资料来源：Mysteel，华安证券研究所 
 
从需求侧来看，一方面，近年来宏观经济低景气导致下游需求端低迷，行业盈
利水平处于相对低位，存在较大修复空间。下游需求方面，由于疫情反复、俄乌冲
突爆发等因素影响，近年来国内外终端景气度大幅下落。据中国钢铁工业协会数据
披露，2022 年，主要用钢行业增速回落，钢材消费强度下降、需求有所减少，影
响上游盈利情况。我国全年折合粗钢表观消费量9.6 亿吨，较2021 下降3.4%。其
中，主要下游如房地产行业各项指标持续下降、行业历经深度调整；机械、汽车行
业总体保持增长但增幅较小；船舶行业三大造船指标一升两降，市场整体需求不及
预期，企业钢材库存压力加大，下游钢材价格持续走低，钢企长期处于亏损状态，
一定程度上压制了焦化行业利润。 
 
图表 28 全国钢厂盈利比例（%） 
图表 29 焦炭价差走低 
 
资料来源：Choice，华安证券研究所 
资料来源：Choice，华安证券研究所 
 
但另一方面，随着稳增长各项政策措施落地显效，国民经济有望运行在合理区
间，下游生产和需求形势将保持平稳。2022 年中央经济工作会议提出，要“推动房
地产行业向新发展模式平稳过渡”，近期“认房不认贷”、降首付比例、降房贷利率等
重要举措在各地加快落实，作为最大的用钢下游，随着各地方政府新政策、新举措
陆续出台，房地产业发展态势有望逐步好转，支撑房建下游需求，市场改善可期；
此外，据中国钢铁工业协会《2022 年钢铁行业经济运行报告》预测，2023 年新能
源汽车及造船需求预计仍将保持平稳增长态势，进一步支撑下游需求。总体来看，
随着稳增长政策措施效果陆续显现，消费和需求将得到释放，宏观经济活力将进一
步增强，对下游消费形成支撑，供需两端预期扭转，下游需求有望回暖。 
65%
70%
75%
80%
85%
90%
95%
0
10,000
20,000
30,000
40,000
50,000
60,000
2018
2019
2020
2021
2022
焦炭产量（万吨/年）
焦炭产能（万吨/年）
产能利用率（%，右轴）
1500
1450
6154.6
2216
1731
5228
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
2018
2019
2020
2021
2022
2023e
淘汰产能（万吨）
0
10
20
30
40
50
60
70
80
90
100
全国盈利钢厂比例
-800
-600
-400
-200
0
200
400
600
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
焦煤-焦炭价差(右轴）：元/吨
焦炭现货价格：元/吨
1/3焦煤均价：元/吨
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   19 / 34                                          证券研究报告 
 
图表 30 近期部分重要房地产政策 
地方 
时间 
文件 
主要内容 
国家发改委 
2021.4 
《2021 年新型城
镇化和城乡融合
发展重点任务》 
坚持房住不炒，因地制宜，多策并举，稳定地价、房
价和预期，促进房地产市场平稳健康发展 
住房和城乡建设部 
2021.7 
《关于持续整治
规范房地产市场
秩序的通知》 
力争3 年时间实现房地产市场秩序明显好转，违法违
规行为得到有效遏制，监管制度不断健全，监管信息
系统基本建立 
国家发改委 
2022.1 
《关于做好近期
促进消费工作的
通知》 
支持商品房市场更好满足购房者的合理住房需求。因
城施策促进房地产业良性循环和健康发展。 
国务院 
2022.3 
《政府工作报
告》 
坚持房住不炒，探索新的发展模式，坚持租购并举，
加快发展长租房市场，推进保障性住房建设，支持商
品房市场更好满足购房者的合理住房需求，稳地价、
稳房价、稳预期，因城施策促进房地产业良性 
循环和健康发展。 
央行、银保监会 
2022.9 
《关于阶段性调
整差别化住房信
贷政策的通知》 
部分城市阶段性放宽首套住房商业性个人住房贷款利
率下限，首套房贷利率可突破利率下限继续下行。 
国务院 
2023.3 
《政府工作报
告》 
1.有效防范化解优质头部房企风险，改善资产负债状
况，防止无序扩张，促进房地产业平稳发展 
2.加强住房保障体系建设，支持刚性和改善性住房需
求，解决好新市民、青年人等住房问题。 
住建部、央行、国
家金融监督管理总
局 
2023.8 
《关于优化个人
住房贷款中住房
套数认定标准的
通知》 
1.居民家庭 (包括借款人、配偶及未成年子女，下同) 
申请购买商品住房时，家庭成员在当地名下无成套住
房的，不论是否已利用贷款购买过住房，银行业金融
机构均按首套住房执行住房信贷政策。 
2 家庭住房套数由城市政府指定的住房套数查询或认
定责任部门，根据居民家庭申请或授权，提供查询服
务并出具查询结果或认定证明。 
3.此项政策作为政策工具，纳入“一城一策”工具箱。 
资料来源：国家政府网站，华安证券研究所 
 
 
图表 31 房屋新开工面积增速有所回升 
图表 32 近一年地方楼市调控政策变化 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   20 / 34                                          证券研究报告 
资料来源：国家统计局，华安证券研究所 
资料来源：中房研协，华安证券研究所 
 
3 景气承压下成本为王，公司成本把控力极强 
3.1 宝丰能源位于煤制烯烃成本最左侧 
煤制烯烃项目的一大特点是生产工艺流程长、一次性投资强度大，固定成本折
旧费用占比大。财务费用及折旧成为煤制烯烃项目成本的重要组成，另一方面，由
于各项目及工艺所生产的产品相对趋同（主要为聚烯烃及衍生品），目前来看，产
品差异化程度尚较低，因此除了提升产品差异化程度、打造高端产品线之外，成本
把控也成为当前各项目盈利性的关键因素之一。据《不同工艺制烯烃竞争力分析》
测算，综合对比各生产工艺的成本构成来看，煤制烯烃工艺的特点是投资强度大，
固定成本在总成本中的比例较大，而石脑油制烯烃、外购甲醇制烯烃、丙烷脱氢制
烯烃可变成本在烯烃总成本中所占比例较高。在煤制烯烃工艺生产成本构成中，原
料煤费用占总成本的25%，财务费用和设备折旧占比则达到了40%左右。  
 
图表 33 煤制烯烃生产成本构成 
资料来源：《不同工艺制烯烃竞争力分析》，华安证券研究所 
 
公司成本把控能力强，单吨折旧明显更低。在考虑资金时间价值和合理的投资
回收期的情况下，单纯考虑烯烃产品成本并不能真实反映不同原料路线烯烃生产装
置的竞争力和盈利水平。从项目的投资折旧对比来看，公司项目整体的投资强度相
-60
-50
-40
-30
-20
-10
0
10
20
30
2018-12-01
2019-03-01
2019-06-01
2019-09-01
2019-12-01
2020-03-01
2020-06-01
2020-09-01
2020-12-01
2021-03-01
2021-06-01
2021-09-01
2021-12-01
2022-03-01
2022-06-01
2022-09-01
2022-12-01
2023-03-01
2023-06-01
2023-09-01
房屋新开工面积月度增速（%）
40%
18%
25%
6%
11%
财务费用和折旧
耗能
气化原料煤
催化剂和化学品
其他
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   21 / 34                                          证券研究报告 
较于同行业其他公司项目明显更低，并仍存在继续下行的空间。公司已建成的一期、
二期共120 万吨/年煤制烯烃项目连续运行多年，装置运行稳定，在气化、净化、
甲醇合成、MTO、烯烃聚合等工艺环节积累了丰富的经验。在自身技术积累及借鉴
同业其他项目的经验的基础上，公司在建设过程中仍不断进行一体化规划、优化产
业结构从而实现降本增效，随着新建项目、扩建项目的陆续投产，新的利润增长点
不断形成，亦可充分发挥规模效应、产业链一体化优势，宁东三期及内蒙项目折旧
成本的下行有望进一步拉大相对优势。 
 
图表 34 宝丰能源煤制烯烃项目及近期项目投资比较 
公司 
项目名称 
煤制烯烃产能 
（万吨） 
总投资额 
（亿元） 
单吨投资 
（万元/吨） 
宝丰能源 
焦化废气综合利用制烯烃
项目（宁东一期项目） 
60 
141.5 
2.36 
宝丰能源 
焦炭气化制60 万吨烯烃
项目（宁东二期项目） 
60 
152.8 
2.55 
宝丰能源 
煤制及C2-C5 综合利用制 
100 万吨/年烯烃项目（宁
东三期项目） 
50 
95.19 
1.90 
宝丰能源 
内蒙一期260 万吨/年煤制
烯烃和配套40 万吨/年绿
氢耦合制烯烃 
300 
478.1 
1.59 
新疆东明塑胶有限
公司 
新疆东明塑胶年产80 万
吨煤制烯烃项目 
80 
189.67 
2.37 
神华包头 
包头煤制烯烃升级示范项
目 
70（由60 增至
130） 
171.51 
2.45 
陕西延长中煤榆林
能源化工有限公司 
延长中煤榆林一期 
60 
144.13 
2.40 
中煤平朔集团 
中煤平朔煤基烯烃新材料
及下游深加工一体化项目 
100 
297.8 
2.98 
资料来源：内蒙项目环评公告，中化新网，中国石油和化工网，各项目环评公告，华安证券研究所 
 
产业链高效联动、释放规模效应，产能充分利用、实现成本摊销。公司充分发
挥产业链一体化布局优势、提升物料的利用效率、保障项目高负荷运行，综合实现
成本节约，具体表现在：1）将原煤洗选精煤过程中所生产的中煤、煤泥、矸石等
成分作动力煤，一定程度降低燃料煤采购成本，实现对原材料的“吃干榨尽”。2）公
司建设的宁东三期100 万吨烯烃项目中，50 万吨为三期 CTO 副产的C2-C5 利用
制烯烃；发挥自身循环经济优势，以自有焦产业链副产品焦炉煤气作为原材料，建
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   22 / 34                                          证券研究报告 
成 60 万吨/年焦炉煤气制甲醇装置，以低成本的焦炉煤气制甲醇替代煤制甲醇，降
低了烯烃原料成本。3）上下游生产单元衔接紧密，上一个单元的产品可直接成为
下一个单元的原料，保障了原料的稳定供应和生产的满负荷运行，大幅降低能源消
耗、物流成本、管理成本。4）延续管理风格，维持产能高效利用。公司目前已有
120 万吨烯烃产能，多年来保持高负荷运行，产能利用率始终保持在100%以上，
通过高效率的运行能够实现摊销折旧成本的进一步下降。 
 
图表 35 近几年煤制烯烃产能利用率始终保持100%以上 
资料来源：公司公告、华安证券研究所 
 
工艺不断升级优化，原料单耗持续下降。在烯烃生产成本中，原料占比相对较
高，尤其是对于公司较大规模的生产体量而言，原料的节约能够极大程度的实现成
本的节约。公司在一期、二期生产线建成后，仍通过不断升级改造、统筹生产过程
管控、工艺优化实现原料单耗下降。此外，公司内蒙项目为国内首次采用中科院大
连化物所DMTO-III 技术，该项目采用新一代 DMTO 催化剂，具有烯烃收率高、焦
炭产率低、操作窗口宽、微量杂质少、水热稳定性好的特点。将新一代催化剂应用
于已有的DMTO 工业装置，可使吨烯烃甲醇消耗量较一代技术明显下降(一代技术
单耗 3.0 吨甲醇/吨烯烃、三代技术单耗2.65 吨甲醇/吨烯烃)，原料利用率提高，可
大幅提升 DMTO 工业装置的经济效益，节约生产成本。 
 
图表 36 公司制烯烃单耗（醇烯比）持续降低 
0%
20%
40%
60%
80%
100%
120%
140%
聚乙烯产能利用率（%）
聚丙烯产能利用率（%）
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   23 / 34                                          证券研究报告 
资料来源：公司公告、内蒙项目环评报告、华安证券研究所（2021 年为烯烃二厂数据） 
 
叠加内蒙地区区位优势，运输成本有望进一步降低。内蒙项目位于鄂尔多斯市
现代煤化工产业示范区，鄂尔多斯市煤炭资源富集，是我国重要的产煤区。根据国
家和地方统计局数据显示，2022 年内蒙古自治区规模以上工业企业原煤产量达到 
11.74 亿吨，占全国原煤产量四分之一以上，鄂尔多斯市原煤产量 7.79 亿吨，占全
国煤炭产量的17.36%，而根据《鄂尔多斯市国民经济和社会发展第十四个五年规
划和 2035 年远景目标纲要》，至 2025 年，全市煤炭产能将进一步提升至 8.5 亿吨
/年。项目所在地周边丰富的煤炭资源有利于提高生产所需原料供应的便捷度和稳
定性，降低原材料采购成本和运输周期，保障公司生产运行的连续性，并进一步巩
固公司的原材料成本优势。 
 
图表 37 鄂尔多斯市煤炭产量丰富 
资料来源：公司公告、鄂尔多斯市人民政府、华安证券研究所 
 
综合投资高效率、技术领先性、管理高效性、产业链一体化多个维度的优势，
宝丰能源实现了烯烃成本的严格管控，始终保持着在行业中的相对竞争优势。综合
过去的运行情况看，宝丰能源的烯烃生产成本远低于行业其他企业水平，平均成本
0
0.5
1
1.5
2
2.5
3
3.5
4
2016
2017
2018
2019
2020
2021
2022
内蒙项目
单吨烯烃耗甲醇（醇烯比）
6.79
6.40
7.00
7.79
8.5
0
1
2
3
4
5
6
7
8
9
2019
2020
2021
2022
2025E
原煤产量（亿吨）
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   24 / 34                                          证券研究报告 
优势在1000 元/吨以上，较低的成本保证了在近年行业周期性波动、竞争压力加剧
的情况下，亦能获得较好的盈利性。从毛利率角度来看，近年来宝丰能源聚烯烃产
品毛利率维持在28.05%-44.09%区间，虽然近期受原料价格上涨等因素影响致毛
利率略有下滑，但较于同行仍有明显优势。 
 
图表 38 上市公司烯烃单吨成本对比（单位：元/吨） 
图表 39 上市公司烯烃板块毛利率对比 
 
资料来源：各公司年报、华安证券研究所 
资料来源：各公司年报、华安证券研究所 
 
3.2 原煤供应量质齐增，焦化成本优势明显 
煤炭是典型的能源类大宗商品，价格具有一定的波动性，公司通过自产煤炭满
足自身原材料需求，有利于巩固原材料供应的稳定性，保障产品供货周期，提升对
市场价格波动的风险抵御能力。近年来，公司通过收购及新增煤矿产能、开拓新供
应渠道等系列举措，进一步完善上游煤矿资源配套、实现从源头锁定价格、提升原
料自我保障能力，稳固公司成本优势。 
 
公司目前全资持有四大煤矿，分别为马莲台煤矿、红四煤矿、四股泉煤矿和丁
家梁煤矿，前三家煤矿已全部投产，丁家梁煤矿正在建设当中。2023 年上半年，
公司完成了马莲台煤矿及红四煤矿的产能核增工作，核增产能100 万吨，核增后煤
炭产能共计820 万吨/年，后续新增与收购并举：公司正在建设的丁家梁煤矿，已
于2023 年8 月初取得宁夏自治区自然资源厅颁发的《采矿许可证》，许可生产规模
为90 万吨/年；此外，宁夏红墩子煤业拥有红一煤矿240 万吨现有产能和红二煤矿
240 万吨在建产能，公司通过收购其40%股权获得共计192 万吨权益产能。预计
2025 年，公司煤炭权益总产能将达到1102 万吨，公司自产煤炭的供应量将进一步
提高，主要产品所需原料煤的供应更加稳定。 
 
图表40 公司持有煤矿产能情况（单位：万吨） 
煤矿 
煤种 
2018 
2019 
2020 
2021 
2022 
2023 
2024E 
2025E 
马莲台煤矿 
气肥煤、
1/3 焦煤 
360 
360 
360 
360 
360 
400 
400 
400 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
2019
2020
2021
2022
宝丰能源
中国神华
中煤能源
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2019
2020
2021
2022
宝丰能源
中国神华
中煤能源
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   25 / 34                                          证券研究报告 
四股泉煤矿 
1/3 焦煤 
150 
150 
150 
120 
120 
120 
120 
120 
红四煤矿 
气肥煤 
 
 
 
240 
240 
300 
300 
300 
丁家梁煤矿 
气肥煤、
1/3 焦煤 
 
 
 
 
 
 
90 
90 
红一煤矿（权益） 
焦煤 
 
 
 
 
 
96 
96 
96 
红二煤矿（权益） 
焦煤 
 
 
 
 
 
 
96 
96 
产能合计 
（不含红一红二） 
- 
510 
510 
510 
720 
720 
820 
910 
910 
产能合计 
（含红一红二） 
- 
510 
510 
510 
720 
720 
916 
1102 
1102 
资料来源：公司公告、华安证券研究所 
 
从所产煤种来看，马莲台、四股泉、丁家梁煤矿所产煤种主要为气肥煤及1/3
焦煤。其中气肥煤单独炼焦时能产生大量的气体和液体化学产品，最适合于高温干
馏制造煤气，也可用于炼焦配煤，以增加化学产品产率；1/3 焦煤是中高挥发分、
强粘结性的一种烟煤，单独炼焦能生成熔融性较好、强度较高的焦炭，炼焦时，
1/3 焦煤的配入量可在较宽范围内波动，都能获得强度较高的焦炭，同时还是良好
的炼焦配煤中的基础煤。而红一、红二煤矿与公司现有的红四煤矿毗邻，同属于宁
夏红墩子矿区，所生产的煤炭品种主要为焦煤，经洗选加工后的精煤可用作炼焦配
煤，副产的中煤、煤泥可作为动力用煤。综合来看，公司现有煤矿及投资所获权益
煤矿可为公司提供优质炼焦配煤、气化液化用煤。 
 
图表 41 煤矿所产煤种及特点 
类别 
分类指标 
煤种特点 
挥发分 
（Vdaf%） 
粘结指数 
（GRL） 
胶质层厚度 
（Ymm） 
膨胀度 
（b%） 
气肥煤 
>37.0 
>85 
>25.0 
>220 
煤结焦性介于肥煤和气煤之间，
单独炼焦对能产生大量气体和液
体化学产品，适合于高温干馏制
造煤气或炼焦配煤 
1/3 焦煤 
>28.0-37.0 
>65 
<25.0 
<220 
中高挥发分、强粘结性的一种烟
煤，单独炼焦能生产熔融性较
好，强度较高的焦炭 
焦煤 
>10.0-20.0 
>65 
<25.0 
<150 
一种结焦性最好的炼焦用煤，单
独炼焦时能获得块度大、裂纹
少、强度高、耐磨性好的优质焦
炭。但由于膨胀压力大，易造成
推焦困难，一般都用焦煤炼焦作
配煤用 
>20.0-28.0 
>50-65 
<25.0 
<150 
>20.0-28.0 
>65 
<25.0 
<150 
资料来源：国家能源局、华安证券研究所 
 
从后续展望来看，随公司未来原煤自产量增加，成本有望进一步降低，相对优
势有望继续扩大。据公司招股书披露，2016 - 2018 年，公司自产煤炭单位成本比
外购原煤分别低 109.28 元/吨、256.96 元/吨以及240.89 元/吨；同期，公司自产
煤炭产量分别为442.75 万吨、441.22 万吨及458.46 万吨。公司通过以自产煤炭
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   26 / 34                                          证券研究报告 
代替外购原煤，于2016 - 2018 年累计节约成本约 27.22 亿元。同时，据公司招股
书及公告中披露，公司测算的红四煤矿、丁家梁煤矿投产后单位成本分别为
185.56 元/吨及179.41 元/吨，而2019-2022 年原煤采购均价分别为332.60 元/吨、
342.97 元/吨、661.57 元/吨和761.97 元/吨，自产原煤成本优势明显，而随着原煤
自产量增加，相对优势还有望进一步扩大。 
 
图表42 外购煤炭价格及自有煤矿成本对比 
资料来源：招股说明书、公司公告、华安证券研究所 
 
另一方面，公司通过继续加强长协合作，深化与国家能源集团、山东能源集团、
中煤集团、晋能控股等大型央企、国企的合作，保持现有供应渠道稳定。据公司公
告披露，2022 年年底，全国煤炭供应形势偏紧，为了保障原料煤的稳定供应，公
司先后与12 家煤炭生产商签订了长协合同，合同供应量 825 万吨，供应保障能力
稳步提升；同时加大新疆煤炭资源的开发，加强与6 家总产能 1.51 亿吨/年的煤炭
生产供应商的合作关系，2023 年上半年采购新疆煤 142.1 万吨，新疆煤综合到厂
价较同期内蒙地区低约 90 元/吨，有效降低原料采购成本。 
 
 
4 政策引领煤化工绿色转型，宝丰能源践行煤化
工绿色发展新道路 
4.1 政策限制“两高”产业发展，宝丰能源环保布局领先 
尽管发展煤制烯烃的重要性不言而喻，但煤化工属于典型的高能耗、高碳排放
行业，鼓励发展的同时亦受严格的政策监管。据《煤化工产业应对“双碳”目标的
策略研究》文献统计，2020 年中国以49.8 亿吨标准煤的一次能源消耗、100 亿吨
左右的二氧化碳排放总量，创造了101.36 万亿元的GDP，能耗强度约为0.49 标
准煤/万元GDP，碳排放强度约为1 吨二氧化碳/万元GDP。而以代表性城市山西
165
175
185
195
205
215
225
235
245
0
100
200
300
400
500
600
700
800
2019
2020
2021
2022
原煤平均采购单价（元/吨）
红四煤矿单位成本（元/吨，右轴）
丁家梁煤矿单位成本（元/吨，右轴）
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   27 / 34                                          证券研究报告 
省晋城市统计数据为例，2020 年煤化工产业耗能强度是4.2 吨标准煤/万元营业收
入，达全国平均水平的8 倍之多；碳排放强度则根据不同产品路线为10~20 吨二
氧化碳/万元营业收入，是全国平均水平的10~20 倍。   在近年来“碳达峰、碳中和”
的国家战略下，煤化工产业受到的监管力度相比其他产业必然更加严苛，高能耗及
高排放成为制约煤制烯烃发展的主要因素。在整个碳中和大背景下，未来煤化工项
目审批将愈发艰难。2021 年10 月9 日，国家发改委发布了《市场准入负面清单
2021 版》，清单中对6 项列入了禁止准入，其中新建煤制烯烃、新建煤制对二甲苯
（PX）项目，由省级政府按照国家批准的相关规划核准；新建年产超过100 万吨
的煤制甲醇项目，由省级政府核准，其余项目禁止建设。而11 月11 日，内蒙古自
治区人民政府办公厅印发自治区“十四五”应对气候变化规划的通知中也有提到，“十
四五”时期，自治区不再审批焦炭（兰炭）、电石、聚氯乙烯（PVC）、合成氨（尿
素）、甲醇、乙二醇、烧碱等新增产能项目。 
 
因此，我国提出了发展现代煤化工的概念。由于煤化工项目审批趋严由于煤化
工项目审批趋严，未来新增产能均要符合现代煤化工定义，并落地煤化工产业示范
区。我国现代煤化工项目主要集中在内蒙古、陕西、山西、宁夏、新疆等省(区)。
目前，我国初步构建了内蒙古鄂尔多斯、陕西榆林、宁夏宁东、新疆准东、新疆哈
密、山西晋北6 个现代煤化工产业示范区和煤制油气战略基地，且审批权限回到国
家。 
 
图表 43 煤制烯烃行业相关政策 
序号 
主要法律法规及政策 
发布部门 
实施时间 
主要内容 
1 
《能源发展“十三五”
规划》 
国家能源局 
2016/12 
按照国家能源战略技术储备和产能储备示
范工程的定位，合理控制发展节奏，有序
发展煤炭深加工，稳妥推进煤制燃料、煤
制烯烃等升级示范 
2 
《煤炭深加工产业示
范“十三五”规划》 
国家能源局 
2017/2 
优化完善甲醇制芳烃技术,开展百万吨级工
业化示范。开发新一代甲醇制烯烃技术，
进一步提升催化剂、反应器等关键技术，
适时推动百万吨级工业化示范 
3 
《现代煤化工产业创
新发展布局方案》 
国家发展改革委、工
信部 
2017/3 
规划布局内蒙古鄂尔多斯、陕西榆林、宁
夏宁东、新疆准东4 个现代煤化工产业示
范区,推动产业集聚发展,逐步形成世界一
流的现代煤化工产业示范区。每个示范区
“十三五”期间新增煤炭转化量总量须控制
在2.000 万吨以内(不含煤制油、煤制气等
煤制燃料）。将列入《现代煤化工产业创
新发展布局方案》的新建煤制烯烃、煤制
芳烃项目（不包括煤制油、煤制气等煤制
燃料项目），下放省级政府核准 
4 
《关于完整准确全面
贯彻新发展理念做好
碳达峰碳中和工作的
意见》 
中共中央、国务院 
2021/10 
坚决遏制高耗能高排放项目盲目发展。未
纳入国家有关领域产业规划的，一律不得
新建乙烯、煤制烯烃项目，提升高耗能、
高排放项目准入标准。 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   28 / 34                                          证券研究报告 
5 
《现代煤化工行业节
能降碳改造升级实施
指南》 
国家发展改革委、工
信部、生态环境部、
国家能源局 
2022/2 
到 2025 年，煤制甲醇、煤制烯烃、煤制
乙二醇行业达到能效标杆水平以上产能比
例分别达到30%、50%、30%，基准水平
以下产能基本清零，行业节能降碳效果显
著,绿色低碳发展能力大幅提高 
5 
《关于“十四五”推动
石化化工行业高质量
发展的指导意见》 
工信部、国家发展改
革委、科技部、生态
环境部、应急管理
部、国家能源局 
2022/3 
促进煤化工产业高端化、多元化、低碳化
发展，按照生态优先、以水定产、总量控
制、集聚发展的要求，稳妥有序发展现代
煤化工。推动现代煤化工产业示范区转型
升级。鼓励石化化工企业因地制宜、合理
有序开发利用“绿氢”，推进煤化工与“绿
电”、“绿氢”等产业耦合示范，利用煤化工
装置所排二氧化碳纯度高、捕集成本低等
特点，开展二氧化碳规模化捕集、封存、
驱油和制化学品等示范 
6 
《关于进一步做好原
料用能不纳入能源消
费总量控制有关工作
的通知》 
国家发展改革委、国
家统计局 
2022/10 
原料用能不纳入能源消费总量控制，用于
生产非能源用途的烯烃产品的煤炭，属于
原料用能范畴 
7 
《关于推动现代煤化
工产业健康发展的通
知》 
国家发展改革委、工
业和信息化部、自然
资源部、生态环境
部、水利部、应急管
理部 
2023/6 
按照严控增量、强化指导、优化升级、安
全绿色的总体要求，加强煤炭清洁高效利
用，推动现代煤化工产业（不含煤制油、
煤制气等煤制燃料）高端化、多元化、低
碳化发展 
资料来源：公司招股书、各部门官网、华安证券研究所 
 
以上规定加大了煤制烯烃项目的审批难度，提高了项目的工艺、能耗和环保要
求，大大提高了行业准入门槛。准入门槛以及环保要求的提高一方面限制了部分能
耗、排放不达标项目的布局，另一方面对于部分难以在规定时间内通过技术改造升
级实现能效提升，从而达到行业基准水平要求的企业，将面临淘汰或是关停的风险。
实现降能耗、碳减排成为当前煤化工企业可持续发展的关键，而宝丰能源已走在行
业前列。参照国家发展改革委、工信部“十三五”期间发布的《现代煤化工产业创新
发展布局方案》中要求，单系列制烯烃装置年生产能力在50 万吨及以上，整体能
效高于44%，单位烯烃产品综合能耗低于2.8 吨标煤、耗新鲜水小于16 吨。综合
对比各项目，宝丰能源现有各期项目单位产品综合能耗、水耗均在标准线以下，且
处于行业绝对领先位置。同时参照环评公告，公司新建内蒙项目的综合能耗水平基
础工况下为1.85 吨/吨烯烃，比行业标杆水平2.80 吨/吨烯烃（参照《工业重点领
域能效标杆水平和基准水平（2023 年版）》）要低30%以上，并且在第五年补氢工
况下还可进一步降低。 
 
图表 44 各项目清洁生产指标对比表 
项目/规定名称 
 
规模（万吨） 
 
单位产品综合能耗
（吨/吨烯烃） 
单位烯烃水耗 
（吨/吨） 
能源转化效率 
（%） 
神华包头二期（不含锅炉） 
70 
2.22 
9.47 
45.16 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   29 / 34                                          证券研究报告 
神华包头一期+二期 
70+60 
2.62 
15.63 
42.6 
神华新疆 
68 
2.75 
19.42 
39.2 
中天合创 
133 
2.60 
14.5 
44.13 
宁夏宝丰二期 
60 
2.26 
11.87 
45.56 
宁夏宝丰三期 
50 
2.63 
13.58 
47.43 
神华宁煤（神沙项目） 
70 
2.07 
13.2 
44.38 
榆林中煤一期 
70 
3.51 
18.29 
37.83 
榆林中煤二期 
70 
1.74 
10.99 
52.66 
宁夏内蒙项目 
260 万吨
+40 万吨 
基础工况 
1.85 
10.37 
45.71 
补氢第五年 
1.71 
9.16 
47.54 
现代煤化工产业创新发展布局方案 
≥50 
<2.80 
<16 
≥44 
煤制烯烃标杆能耗水平（2023） 
- 
2.80 
- 
- 
煤制烯烃基准能耗水平（2023） 
- 
3.30 
- 
- 
资料来源：公司内蒙项目环评，工业重点领域能效标杆水平和基准水平（2023 年版），华安证券研究所 
 
4.2 率先布局绿氢替代化石能源，引领煤化工行业绿色转型 
在落实能耗双控各项要求以及严控“两高”项目盲目发展的背景下，煤化工行业
审批持续收窄，而宝丰能源内蒙300 万吨/年绿氢与煤化工耦合制烯烃项目于2022
年11 月23 日获得环评批复，该项目是国内首个大规模使用绿氢耦合方案的煤制烯
烃项目，同时也是全球最大规模化用绿氢替代化石能源生产烯烃的项目，在行业内
具有重要的示范性作用，标志着公司在引领行业探索新能源与现代煤化工产业一体
化融合发展方向上走在前列。 
 
“绿氢” 与煤制烯烃项目耦合是煤制烯烃工艺流程降碳的有效途径之一，通过
风光制氢一体化配套，补入绿氢、绿氧，用“绿氢”代替煤作为原料，可大量减少二
氧化碳排放。预计随着“双碳”政策的持续推进，未来新增煤制烯烃项目多需要规划
匹配绿氢耦合装置。“绿氢”实现碳减排的作用机制及公司卡位内蒙布局该项目的发
展优势可梳理如下： 
 
（1） 碳氢不匹配是碳排放的关键原因：原煤中含碳多但含氢量少，而煤制烯
烃产品中则是氢多碳少，因此煤制烯烃工艺流程中会通过一个变换反应过程来将合
成气中的CO 变换为H2，以解决原料和产品中氢碳比不匹配的问题。但是粗合成
气变换过程中会产生大量的二氧化碳，该过程中的碳排放是煤制烯烃项目的主要工
艺碳排放源。 
（2） 配套风光一体化引入“绿电”制“绿氢”成为理想解决方案：通过风光发电、
电解水制氢一体化配套，在煤制烯烃项目中引入“绿氢”，能够提高煤制烯烃的碳原
子利用率，解决原料和产品中碳氢比不匹配的问题，在满足产品氢碳比的前提下可
减少甚至取消变换装置，大幅降低工艺过程的碳排放。 
（3） 风光资源丰富，布局内蒙区位优势突出：内蒙占据了全国57%的风能
资源和超过21%的太阳能资源，并且煤炭资源储量居全国第一。据中国风能太阳能
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   30 / 34                                          证券研究报告 
资源年景公报（2022 年）公布数据， 2022 年，内蒙古中东部地区70 米高度年平
均风速达到 7.0m/s、年平均风功率密度一般超过200 W/m2；100 米高度年平均风
速大于 6.0m/s、年平均风功率密度一般超过 300 W/m2，并且按照我国太阳能资源
总量等级划分标准，内蒙古大部地区年水平面总辐照量超过 1400kWh/ m2 ，属于
太阳能资源很丰富区。基于此，内蒙古风电光伏发电成本在全国范围内相对较低，
风光发电成本已经低于0.2 元/千瓦时。 
 
图表 45 典型煤化工及氢耦合煤化工流程对比 
资料来源：《典型煤化工项目低碳发展路径的技术经济评价》，华安证券研究所 
 
图表 46 内蒙风光资源丰富 
 
资料来源：中国气象局风能太阳能中心，华安证券研究所 
 
4.3 副产氢资源丰富，打开未来氢能利用空间 
氢能是重要的清洁能源，2022 年3 月，由国家发改委和国家能源局联合印发
《氢能产业发展中长期规划（2021-2035 年）》中明确了氢的能源属性，将是未来
国家能源体系的组成部分，我国充分发挥氢能清洁低碳特点，推动交通、工业等用
能终端和高耗能、高排放行业绿色低碳转型。而在氢能产业发展初期，依托现有氢
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   31 / 34                                          证券研究报告 
气产能提供便捷廉价的氢源，支持氢能中下游产业发展、降低氢能产业起步难度具
有积极意义。 
从当前氢气来源来看，我国工业副产氢是最重要的来源，主要通过石化、化工、
焦化行业获取。工业副产氢气是指现有工业在生产目标产品的过程中生成的氢气，
氢气来自PSA 提氢单元，通过变压吸附，回收其中的氢气。目前主要形式有烧碱
行业副产氢气、钢铁高炉煤气可分离回收副产氢气、焦炭生产过程中的焦炉煤气可
分离回收氢气、石化工业中的乙烯和丙烯生产装置可回收氢气等来源。其中，煤来
源的氢气占比58.9%，高炉煤气来源占比20%，天然气制氢和炼厂干气制氢占比
16.3%，而其余MTO、氯碱行业、轻烃行业副产氢气占5%左右。 
图表47 工业副产氢分类 
氢气来源 
生产原理 
原料消耗与氢气生产量 
炼厂催化重整 
以石脑油为原料，生产高辛烷值
汽油和“三苯”，同时副产氢气 
1 吨原料油副产氢气
20~30kg 
焦炉煤气 
煤炭经高温干馏后，产出焦炭和
焦油产品的同时，得到主要成分
为甲烷、氢气和CO 等可燃气体 
生产1 吨焦炭可副产
425.6m3焦炉气，1m3焦
炉煤气可制取约0.44m3
的氢气 
氯碱化工 
用电解饱和NaCl 溶液的方法制
取烧碱，副产氯气和氢气 
生产1 吨烧碱可副产氢气
24.1kg  
丙烷脱氢 
丙烷催化脱氢生产丙烯，同时副
产氢气等 
生产1 吨丙烯副产氢气
43kg 
乙烷裂解 
乙烷催化脱氢生产乙烯，同时副
产氢气 
生产1 吨乙烯副产氢气
65kg 
资料来源：中国知网，华安证券研究所 
 
焦炭生产伴生大量氢气，公司未来氢能利用空间广阔。焦炭生产过程中副产焦
炉气，可分离回收到氢气资源。生产1 吨焦炭可副产425.6m3 焦炉气，1m3 焦炉
煤气可制取约0.44m3 的氢气，据此计算，公司700 万吨焦炭产能可提取超过13
亿方氢气，可为未来氢能利用打开空间。 
 
5 盈利预测 
我们认为公司的规模优势和成本控制领先全行业，盈利情况远超市场平均水平，
同时不断压缩成本，成为行业内标杆企业。宁夏三期及内蒙古项目一期落地将显著
增加公司竞争力，未来成长空间广阔。我们预计公司2023-2025 年归母净利润分别
为57.24、104.22、149.00 亿元，同比增速为-9.2%、82.1%、43%。对应 PE 分
别为18.17、9.98、6.98 倍，维持“买入”评级。 
 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   32 / 34                                          证券研究报告 
风险提示： 
项目建设不及预期； 
产品及原料价格大幅波动； 
烯烃行业竞争加剧； 
宏观经济下行。 
 
 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   33 / 34                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2022A 
2023E 
2024E 
2025E 
 
会计年度 
2022A 
2023E 
2024E 
2025E 
流动资产 
4497  
6616  
21301  
39753   
营业收入 
28430  
27199  
45247  
61551  
现金 
2158  
3958  
16569  
34733   
营业成本 
19084  
18311  
29801  
40139  
应收账款 
71  
7  
132  
68   
营业税金及附加 
412  
388  
662  
890  
其他应收款 
65  
103  
228  
152   
销售费用 
72  
69  
114  
155  
预付账款 
299  
363  
578  
734   
管理费用 
676  
647  
1076  
1463  
存货 
1348  
1262  
2631  
2628   
财务费用 
234  
707  
928  
917  
其他流动资产 
556  
923  
1164  
1438   
资产减值损失 
0  
0  
0  
0  
非流动资产 
53082  
60474  
65290  
70346   
公允价值变动收益 
0  
0  
0  
0  
长期投资 
0  
0  
0  
0   
投资净收益 
0  
2  
1  
2  
固定资产 
26412  
32504  
36955  
41929   
营业利润 
7720  
6903  
12353  
17545  
无形资产 
4664  
5144  
5592  
5923   
营业外收入 
6  
24  
24  
18  
其他非流动资产 
22006  
22825  
22743  
22494   
营业外支出 
419  
358  
373  
383  
资产总计 
57578  
67090  
86591  
110099   
利润总额 
7307  
6569  
12005  
17180  
流动负债 
11518  
10827  
15993  
19287   
所得税 
1005  
845  
1583  
2280  
短期借款 
0  
0  
0  
0   
净利润 
6303  
5724  
10422  
14900  
应付账款 
657  
776  
1262  
1492   
少数股东损益 
0  
0  
0  
0  
其他流动负债 
10861  
10051  
14730  
17795   
归属母公司净利润 
6303  
5724  
10422  
14900  
非流动负债 
12186  
17688  
21602  
26916   
EBITDA 
8184  
9954  
15838  
21470  
长期借款 
10912  
16412  
20323  
25644   
EPS（元） 
0.86  
0.78  
1.42  
2.03  
其他非流动负债 
1274  
1277  
1279  
1272   
 
 
 
 
 
负债合计 
23704  
28515  
37595  
46202   
主要财务比率 
 
 
 
 
少数股东权益 
0  
0  
0  
0   
会计年度 
2022A 
2023E 
2024E 
2025E 
股本 
7333  
7333  
7333  
7333   
成长能力 
 
 
 
 
资本公积 
7268  
7268  
7268  
7268   
营业收入 
22.0% 
-4.3% 
66.4% 
36.0% 
留存收益 
19274  
23974  
34395  
49296   
营业利润 
-8.3% 
-10.6% 
79.0% 
42.0% 
归属母公司股东权
33875  
38575  
48996  
63897   
归属于母公司净利
-10.9% 
-9.2% 
82.1% 
43.0% 
负债和股东权益 
57578  
67090  
86591  
110099   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
32.9% 
32.7% 
34.1% 
34.8% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
22.2% 
21.0% 
23.0% 
24.2% 
会计年度 
2022A 
2023E 
2024E 
2025E 
 
ROE（%） 
18.6% 
14.8% 
21.3% 
23.3% 
经营活动现金流 
6626  
8143  
17429  
22545   
ROIC（%） 
14.3% 
11.4% 
15.9% 
17.3% 
净利润 
6303  
5724  
10422  
14900   
偿债能力 
 
 
 
 
折旧摊销 
129  
2292  
2451  
2848   
资产负债率（%） 
41.2% 
42.5% 
43.4% 
42.0% 
财务费用 
256  
752  
1011  
1265   
净负债比率（%） 
70.0% 
73.9% 
76.7% 
72.3% 
投资损失 
0  
-2  
-1  
-2   
流动比率 
0.39  
0.61  
1.33  
2.06  
营运资金变动 
-174  
-1011  
3092  
3006   
速动比率 
0.21  
0.41  
1.09  
1.85  
其他经营现金流 
6589  
7123  
7786  
12422   
营运能力 
 
 
 
 
投资活动现金流 
-11177  
-10070  
-7722  
-8430   
总资产周转率 
0.56  
0.44  
0.59  
0.63  
资本支出 
-9977  
-10044  
-7694  
-8395   
应收账款周转率 
520.67  
700.47  
652.32  
614.60  
长期投资 
-435  
0  
0  
0   
应付账款周转率 
33.75  
25.56  
29.24  
29.14  
其他投资现金流 
-765  
-26  
-27  
-35   
每股指标（元） 
 
 
 
 
筹资活动现金流 
4469  
3727  
2903  
4049   
每股收益 
0.86  
0.78  
1.42  
2.03  
短期借款 
0  
0  
0  
0   
每股经营现金流
0.90  
1.11  
2.38  
3.07  
长期借款 
6551  
5500  
3911  
5321   
每股净资产 
4.62  
5.26  
6.68  
8.71  
普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
0  
0  
0  
0   
P/E 
14.03  
18.17  
9.98  
6.98  
其他筹资现金流 
-2082  
-1773  
-1008  
-1272   
P/B 
2.61  
2.70  
2.12  
1.63  
现金净增加额 
-81  
1800  
12611  
18164   
EV/EBITDA 
12.35  
12.08  
7.04  
4.60  
资料来源：公司公告，华安证券研究 
宝丰能源（600989） 
 
敬请参阅末页重要声明及评级说明                   34 / 34                                          证券研究报告 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何
形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获
利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者
务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可
能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准， 
A 股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
