 
请务必阅读正文后的重要声明部分 
 
2023 年04 月16 日 
证券研究报告•2022 年年报点评 
持有 （首次） 
 
当前价： 7.49 元 
小商品城（600415） 商贸零售 
目标价： ——元（6 个月） 
线下商城开局向好，线上平台业务打开盈利空间 
投资要点 
西南证券研究发展中心 
分析师：龚梦泓 
执业证号：S1250518090001 
电话：023-63786049 
邮箱：gmh@swsc.com.cn  
分析师：谭陈渝 
执业证号：S1250523030003 
电话：17782333081 
邮箱：tchy@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
54.86 
流通A 股(亿股) 
54.56 
52 周内股价区间(元) 
4.17-7.7 
总市值(亿元) 
410.91 
总资产(亿元) 
313.91 
每股净资产(元) 
2.77 
相关研究 
 
 
 事件：公司发布2022 年年报及2023 年一季报，2022 年实现营业收入76.2 亿
元，同比增长26.3%，实现归母净利润11.1 亿元，同比下降17.2%；2023Q1
实现营业收入21.2亿元，同比增长32.7%，实现归母净利润12.2亿元，同比增
长81.8%。公司2022 年业绩基本符合预期，2023 年Q1 归母净利润超预期。 
 租金减免约10亿元。分业务来看，公司2022年商品销售业务实现营业收入49.5
亿元，同比增长90.9%，为公司2022年度营收增长主要动力来源；市场经营业
务实现营业收入17亿元，同比减少29.2%，主要系公司减免小微企业及个体工
商户6个月租金所致，营收因此减少约10亿元；酒店服务业务实现营业收入1.8
亿元，同比增长41.7%；展览广告业务实现营业收入0.8亿元，同比减少33.3%；
其他业务实现营业收入4.2 亿元，同比增长20.3%。 
 结构性变化拉低毛利率，摊薄期间费用率。公司2022年毛利率同比下降17.94pp
至15.3%，主要受两方面因素影响：一方面，2022年公司核心业务市场经营共
减免小微企业或个体工商户租金约10 亿元，致使市场经营业务毛利率自2021
年的63.8%下降至43.3%；另一方面，公司商品销售业务毛利率较低，不到1%，
但其营收占比不断提高，自2020年的12.8%增长至67.6%，拉低公司整体毛利
率。期间费用整体保持平稳，但在营收规模快速增长情况下，期间费用率自2021
年的13.9%摊薄至2022 年的11.5%，其中销售费用率/管理费用率/财务费用率
分别同比下降0.8/0.6/1pp 至2.6%/7%/2%。 
 22业绩受租金减免影响，23Q1业绩超预期。2022年主要受市场经营业务租金
减免一次性影响，公司归母净利率同比下降7.6pp至14.5%；2023Q1义乌国际
商贸城日均客流量超过20 万人次，日均接待外商1646 人，同比增长30.3%，
日均车流量同比增长23.4%，公司经营基本面不断向好，2023Q1公司实现归母
净利润12.2 亿元，其中主要由房地产业务贡献的投资收益为7.8 亿元，构成
2023Q1 业绩超预期主要来源。 
 盈利预测与投资建议。公司运营全球最大小商品集散地，在数字化进程中逐步实
现小商品产业“从玩家到平台”的身份转变，2023 年Q1 线下商城经营态势持
续向好，二区东新市场开业，“Chinagoods”、“义支付”及物流公司等一系列布
局开始放量，进一步巩固公司核心平台地位，依托于各平台的增值服务收入将在
未来体现为公司业绩，预计公司2023-2025 年EPS 分别为0.27元、0.30 元、
0.33 元。首次覆盖，给予“持有”评级。 
 风险提示：海外出口需求或不及预期、地产子公司盈利或不及预期、Chinagoods
发展或不及预期。 
指标/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
7619.69 
11638.90 
13347.30 
14591.21 
增长率 
26.28% 
52.75% 
14.68% 
9.32% 
归属母公司净利润（百万元） 
1104.72 
1485.37 
1633.57 
1795.39 
增长率 
-17.19% 
34.46% 
9.98% 
9.91% 
每股收益EPS（元） 
0.20 
0.27 
0.30 
0.33 
净资产收益率ROE 
7.22% 
8.98% 9.18% 
9.36% 
PE 
37 
28 
25 
23 
PB 
2.69 
2.49 
2.32 
2.15 
数据来源：Wind，西南证券 
-23%
-10%
3%
16%
28%
41%
22/4
22/6
22/8
22/10
22/12
23/2
23/4
小商品城 
沪深300 
71663
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
目 录 
1 义乌小商品起家，转型国际贸易综合服务商 ...................................................................................................................................... 1 
1.1 聚焦小商品产业，打造一体化服务链条 ........................................................................................................................................ 1 
1.2 商品销售业务拉动营收高增，盈利能力稳定 ............................................................................................................................... 3 
1.3 地方国资控股，股权激励彰显数字化决心.................................................................................................................................... 5 
2 盈利预测与估值 ............................................................................................................................................................................................ 7 
3 风险提示 ......................................................................................................................................................................................................... 8 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：公司发展历史......................................................................................................................................................................................... 2 
图2：公司主要经营模式对比 ....................................................................................................................................................................... 3 
图3：2018-2023Q1 公司营业收入及增速.................................................................................................................................................. 3 
图4：2018-2023Q1 公司归母净利润及增速 ............................................................................................................................................. 3 
图5：2018-2023Q1 公司各业务营收（亿元）......................................................................................................................................... 4 
图6：2018-2023Q1 公司各业务营收占比.................................................................................................................................................. 4 
图7：2018-2022 年公司各业务毛利率水平 .............................................................................................................................................. 5 
图8：2018-2022 年公司各业务毛利润情况（亿元） ............................................................................................................................ 5 
图9：2018-2023Q1 公司期间费用率........................................................................................................................................................... 5 
图10：2018-2023Q1 公司毛利率及归母净利率 ...................................................................................................................................... 5 
图11：公司股权结构 ...................................................................................................................................................................................... 6 
 
 
 
 
表 目 录 
表1：公司负责经营市场情况 ....................................................................................................................................................................... 1 
表2：公司股权激励计划 ................................................................................................................................................................................ 6 
表3：公司股权激励考核目标 ....................................................................................................................................................................... 7 
表4：分业务收入及毛利率 ........................................................................................................................................................................... 7 
表5：可比公司估值......................................................................................................................................................................................... 8 
附表：财务预测与估值 ................................................................................................................................................................................... 9 
 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
1 
1 义乌小商品起家，转型国际贸易综合服务商 
1.1 聚焦小商品产业，打造一体化服务链条 
小商品城于1993 年成立于浙江省义乌市，以独家经营开发、管理、服务义乌中国小商
品城为主业。义乌中国小商品城创建于1982 年，现拥有营业面积640 余万平方米，商位7.5
万个，从业人员21 万多，日客流量21 万人次，经营26 个大类、210 万个单品。被联合国、
世界银行与摩根士丹利等权威机构称为“全球最大的小商品批发市场”。义乌市场前后经历
六次易址、十二次扩建、五次跃迁，市场形态从区域买卖到全国买卖，乃至全球买卖。公司
围绕小商品产业，已发展为集合市场经营、商品销售、酒店服务和展览广告等多种业务的贸
易综合服务商。 
表1：公司负责经营市场情况 
市场 
开业时间 
建筑面积（万平方米） 
商位数（个） 
国际商贸城一区 
2002 年10 月22 日 
34 
8000+ 
国际商贸城二区 
2004 年10 月22 日 
60+ 
8000+ 
国际商贸城三区 
2005 年9 月1 日 
46 
6000+ 
国际商贸城四区 
2008 年10 月22 日 
108 
16000+ 
国际商贸城五区 
2011 年5 月5 日 
64 
7000+ 
篁园市场 
2011 年5 月5 日 
42 
4992 
国际生产资料市场 
2013 年11 月19 日 
72 
4200+ 
国际商贸城一区东扩市场 
2016 年3 月24 日 
22 
2892 
国际商贸城二区东扩市场 
待招商 
13 
497 
全球数贸中心 
待建设 
75-88 
- 
数据来源：公司官网，西南证券整理 
公司自区域性小商品卖场发展至全球性小商品贸易综合服务商，主要经历了三个发展阶
段： 
（1）经营初期（1993-2011）：1993 年，中国小商品城集团有限公司成立；2002 年，
公司旗下国际商贸城一期开业，公司在上交所完成上市；2004 年，国际商贸城二区开业，
经营面积得到显著提升；2006 年公司实施股权分置改革方案并于2008 年实现义乌市国资委
对小商品城的绝对控股，公司类型变更为国有独资企业。 
（2）发力线上业务（2012-2017）：2012 年，公司自有平台“义乌购”正式上线，而后
2014年交由公司控股子公司浙江义乌购电子商务有限公司运营，并于2017年实现扭亏为盈，
目前义乌购已成为全球最大的小商品批发平台，入驻商家5 万，注册采购商1000 万，其中
10%为海外用户；期间，公司“合众网”、“义采宝”等线上平台相继上线，公司基本实现小
商品贸易产业的线上化。 
（3）综合服务商（2019 年至今）：2020 年，“义乌小商品城”平台（Chinagoods）正
式上线，Chinagoods 由义乌中国小商品城大数据有限公司负责开发运营，依托义乌市场7.5
万家实体上铺资源，服务产业链上游200 万家中小微企业；2021 年，公司通过收购海尔网
络100%股权获得互联网支付牌照，并于2023 年上线全球支付平台“义支付”；2022 年，
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
公司与迪拜环球港务集团共同开发建设的迪拜义乌中国小商品城正式投入运行，该项目是义
乌市场“全球战略”中的第一个海外分市场，同年公司与中远海运、普洛斯合资成立跨境物
流公司，至此，公司已成为围绕小商品产业的包含采购、商场运营、物流、支付等综合服务
商。 
图1：公司发展历史 
 
数据来源：公司官网，西南证券整理  
公司围绕小商品产业，以线下市场经营为公司业务核心，进行业务展开，目前主营业务
包括市场经营、商品销售、酒店服务及展览广告等，盈利稳定且持续性强。 
 
市场经营：公司采取商位出租模式，与商户签订合同明确约定使用期限、使用费及
经营用途等。目前公司负责经营的市场包括国际商贸城一至五区市场、进口市场、
一区东扩市场、篁园市场以及国际生产资料市场。 
 
商品销售：公司通过“爱喜猫”、“义乌好货”及“Chinagoods”等平台和线下渠
道，整合采购商需求，向市场经营户进行集中采购后，再打包出售给采购商，赚取
中间费用。 
 
酒店服务：公司通过经营酒店收取客房住宿费用、餐饮服务费等，主要针对义乌区
域内客商进行服务。 
 
展览广告：公司为商户提供设计、制作、发布、代理广告业务。 
 
 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
图2：公司主要经营模式对比 
 
数据来源：公司公告，西南证券整理  
1.2 商品销售业务拉动营收高增，盈利能力稳定 
聚焦小商品产业，营收与盈利并增。公司聚焦小商品产业，于2020 年剥离房地产业务
并引入基于“爱喜猫”、“义乌好货”及“Chinagoods”等平台开展的商品销售业务，当年实
现营业收入37.3 亿元，同比减少7.8%；2021 年商品销售业务带动整体营收水平同比高增
62%至60.3 亿元；2022 年Q1-Q3 实现营业收入63.2 亿元，同比增长53.2%，Q4 受疫情
反复影响有所承压，最终2022 年全年实现营业收入76.2 亿元，同比增长26.3%；2023 年
Q1 公司实现营业收入21.2 亿元，同比增长32.7%。 
净利润方面，公司剥离房地产业务后，2021 年联营、合营公司投资收益增长明显，同
时商品销售业务提供高增长动力，公司实现归母净利润13.3 亿元，同比增长44%；2022 年
Q1-Q3 实现归母净利润16.2 亿元，同比增长34%，Q4 受疫情反复影响有所承压，最终2022
年全年实现归母净利润11.1 亿元，同比减少17.2%；2023 年Q1 公司实现归母净利润12.2
亿元，同比高增81.8%。我们认为，公司自聚焦小商品产业以来，形成较强的业务协同效应，
2022 年短期内受疫情反复影响有所承压，但中长期来看营收及利润已具备稳定增长表现。 
图3：2018-2023Q1 公司营业收入及增速 
图4：2018-2023Q1 公司归母净利润及增速 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
20
40
60
80
100
2018
2019
2020
2021
2022 2023Q1
营业收入（亿元） 
同比 
-40%
-20%
0%
20%
40%
60%
80%
100%
0
2
4
6
8
10
12
14
16
2018
2019
2020
2021
2022 2023Q1
归母净利润（亿元） 
同比（%） 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
4 
商品销售业务带动营收高增。从营收结构来看，公司主营业务可以分为商品销售、市场
经营、酒店服务及展览广告四大板块，其中商品销售与市场经营为公司主要营收来源，合计
占比超过80%。Chinagoods 商品销售平台于2020 年正式上线，同年公司商品销售业务实
现营业收入3.8 亿元，占比为12.8%，成为公司营收占比第二大业务；2021 年公司商品销
售业务营收增长至25.9 亿元，营收占比提升至46.4%，跃升为公司第一大业务；2022 年商
品销售业务同比增长90.9%至49.5 亿元，营收占比提升至67.6%。我们认为，商品销售业
务相较于基于义乌线下小商品城的市场经营业务具有更强的营收弹性，成为公司近年营收增
长主要动力，后续Chinagoods 平台在马太效应下，有望持续拉动公司营收维持高增态势。 
图5：2018-2023Q1 公司各业务营收（亿元） 
图6：2018-2023Q1 公司各业务营收占比 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
毛利率短期因免租承压，长期为结构性变动。从毛利率来看，公司整体毛利率水平自
2020 年开始出现明显下降，自51.4%下降至2022 年的15.3%，主要受两方面因素影响：一
方面，2022 年公司核心业务市场经营共减免小微企业或个体工商户租金约10 亿元，致使毛
利率自2021 年的63.8%下降至43.3%，若还原租金减免影响，公司2022 年市场经营业务
毛利率为64.3%；另一方面，公司商品销售业务毛利率较低，不到1%，但其营收占比不断
提高，自2020 年的12.8%增长至67.6%，拉低公司整体毛利率。 
从毛利润来看，公司市场经营业务为公司毛利率主要贡献来源，占比约90%，2022 年
受租金减免政策影响，毛利润贡献有所下滑，若还原租金减免影响，市场经营业务将贡献毛
利润17.4 亿元，同比增长13.5%；其他业务为公司第二大毛利贡献业务，毛利占比约10%，
主要包含Chinagoods 平台运营利润等，预计后期公司义支付（跨境人民币支付平台）及跨
境物流业务放量，将带动公司毛利提升。 
 
 
0
10
20
30
40
50
60
70
80
2018
2019
2020
2021
2022
商品销售 
市场经营 
酒店服务 
展览广告 
其他 
-20%
0%
20%
40%
60%
80%
2018
2019
2020
2021
2022
商品销售 
市场经营 
酒店服务 
展览广告 
其他 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
5 
图7：2018-2022 年公司各业务毛利率水平 
图8：2018-2022 年公司各业务毛利润情况（亿元） 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
营收高增摊薄费用率。公司2020 年费用率有所上升主要系疫情期间国内市场推介与广
告宣传、人力、中介机构咨询和防疫费用等增加；2021 年后整体费用率呈现下行态势主要
系公司低费用率的商品销售业务增长拉动总体营收水平，从而实现在期间费用表现平稳情况
下实现期间费用率的明显下降。 
从归母净利率水平来看，整体表现为下滑态势，主要原因在于毛利率水平受低毛利率的
商品销售业务占比提升影响而下行，带动净利率水平有所下滑，但公司房地产投资业务贡献
投资收益，使得公司净利率下降态势相较于毛利率更为平稳。我们认为，公司毛利率及净利
率的下降皆为商品销售收入占比快速提升所致。 
图9：2018-2023Q1 公司期间费用率 
图10：2018-2023Q1 公司毛利率及归母净利率 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
1.3 地方国资控股，股权激励彰显数字化决心 
义乌地方国企，股权结构稳定。公司股权结构集中且为地方国资控股，义乌中国小商品
城控股有限责任公司持有公司55.38%股权，为公司最大股东，而其84.57%的股份为义乌国
资委持有，义乌国资委为公司实控人。此外，浙江省财政厅为公司第二大股东，直接或间接
合计持有公司约2.7%的股权。 
-20%
0%
20%
40%
60%
80%
2018
2019
2020
2021
2022
商品销售 
市场经营 
酒店服务 
展览广告 
其他 
-5
0
5
10
15
20
2018
2019
2020
2021
2022
商品销售 
市场经营 
酒店服务 
展览广告 
其他 
0%
2%
4%
6%
8%
10%
12%
2018
2019
2020
2021
2022
2023Q1
销售费用率 
管理费用率 
财务费用率 
0%
10%
20%
30%
40%
50%
60%
70%
2018
2019
2020
2021
2022
2023Q1
毛利率 
净利率 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
6 
图11：公司股权结构 
 
数据来源：wind，西南证券整理  
股权激励激发活力。公司2020 年提出了股权激励计划，分别于2020 年和2021 年授予
4670 万股/234 万股公司股份，授予价格分别为每股2.94／2.39 元，累计授予4904 万股（占
总股本约0.9％），激励员工数量为428 人。 
表2：公司股权激励计划 
激励计划 
授予价格 
数量总额 
占总股本比例 
激励人数 
2020 年首次授予 
2.94 元/股 
4670 万股 
0.858% 
397 人 
2021 年预留部分授予 
2.39 元/股 
234 万股 
0.043% 
31 人 
合计 
- 
4904 万股 
0.9% 
428 人 
数据来源：公司公告，西南证券整理 
GMV 目标彰显公司数字化改革决心。股权激励的考核条件除营收、EPS 外，还包括
Chinagoods 平台GMV 目标，彰显公司数字化改革的决心，解除限售期的业绩考核要求为： 
 
以2019 年业绩为基数，2021/2022/2023 年营业收入增长率分别不低于
75%/120%/180%； 
 
2021/2022/2023 年EPS 分别不低于0.20/0.22/0.25 元，对应归母净利润分别为
10.89/11.98/13.61 亿元； 
 
2021/2022/2023 年公司Chinagoods 平台GMV 不低于130/240/500 亿元； 
 
主营业务收入占营业收入超90%；营业收入增长率及每股收益大于等于对标企业
75 分位值水平或同行业平均水平。 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
7 
表3：公司股权激励考核目标 
年份 
营收 
（亿元） 
营收yoy 
EPS 
归母净利润 
（亿元） 
归母净利润 
yoy 
Chinagoods 平台
GMV（亿元） 
GMV 
yoy 
2021 
70.75 
89.9% 
0.20 
10.89 
110.6% 
130 
- 
2022 
88.94 
25.7% 
0.22 
11.98 
10% 
240 
84.6% 
2023 
113.2 
27.3% 
0.25 
13.61 
13.6% 
500 
108.3% 
其他 
主营业务收入占营业收入超90%；营业收入增长率及每股收益大于等于对标企业75 分位值水平或同行业平均水平 
数据来源：公司公告，西南证券整理 
2 盈利预测与估值 
关键假设： 
公司依托于我国最大的小商品市场——义乌国际商贸城，主营业务包括商品销售业务、
市场经营业务、酒店业务、展览广告及其他业务等。目前公司主要利润来源于市场经营业务，
该业务依靠商位增加及租金上涨实现稳健增长，同时公司的商品销售业务及依托于
Chinagoods 等线上平台的其他业务在互联网的马太效应下营收具有较高增速，我们认为公
司目前整体处于数字化改革提速过程中，故作出以下假设： 
假设1：公司市场经营业务2022 年减免商户租金约10 亿元致使营收承压，假设2023
年租金减免政策不再延续，二区东市场投产提供增量商位出租，2023-2025 年营业收入增速
分别为90%、0%、5%。 
假设2：公司商品销售业务通过集中采购赚取中间差价，发展速度较快，假设2023-2025
年营业收入增速分别为50%、20%、10%。 
假设3：预计公司2023-2025 年商品销售业务毛利率分别为0.4%、0.5%、0.6%；市场
经营业务毛利率分别为60%、62%、65%。 
基于以上假设，我们预测公司2023-2025 年分业务收入成本如下表： 
表4：分业务收入及毛利率 
单位：百万元 
2022A 
2023E 
2024E 
2025E 
合计 
营业收入 
7619.7 
11638.9 
13347.3 
14591.2 
增速 
26.3% 
52.7% 
14.7% 
9.3% 
营业成本 
6452.9 
9284.7 
10761.6 
11633.4 
毛利率 
15.3% 
20.2% 
19.4% 
20.3% 
商品销售 
营业收入 
4949.3 
7424.0 
8908.7 
9799.6 
增速 
90.9% 
50.0% 
20.0% 
10.0% 
营业成本 
4935.2 
7394.3 
8868.7 
9745.7 
毛利率 
0.3% 
0.4% 
0.5% 
0.6% 
市场经营 
营业收入 
1697.0 
3224.3 
3224.3 
3385.6 
增速 
-29.2% 
90.0% 
0.0% 
5.0% 
营业成本 
962.1 
1289.7 
1225.2 
1184.9 
毛利率 
43.3% 
60.0% 
62.0% 
65.0% 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
8 
单位：百万元 
2022A 
2023E 
2024E 
2025E 
酒店服务 
营业收入 
180.3 
198.3 
208.2 
218.6 
增速 
41.4% 
10.0% 
5.0% 
5.0% 
营业成本 
154.2 
168.5 
172.8 
179.3 
毛利率 
14.4% 
15.0% 
17.0% 
18.0% 
展览广告 
营业收入 
80.0 
120.0 
132.0 
138.6 
增速 
-33.1% 
50.0% 
10.0% 
5.0% 
营业成本 
62.6 
96.0 
101.6 
103.9 
毛利率 
21.8% 
20.0% 
23.0% 
25.0% 
其他 
营业收入 
420.2 
672.4 
874.1 
1048.9 
增速 
20.3% 
60.0% 
30.0% 
20.0% 
营业成本 
221.6 
336.2 
393.3 
419.5 
毛利率 
47.3% 
50.0% 
55.0% 
60.0% 
数据来源：Wind，西南证券 
公司以义乌小商品城为展业基础，围绕小商品产业持续扩宽业务边界，大力发展电子商
务、国际贸易、国际物流、跨境支付等业务，公司已实现小商品城“从玩家到平台”的转变，
因此我们选择B2B 电子商务公司国联股份、商品采购公司厦门象屿和跨境贸易综合服务商焦
点科技作为可比公司。我们预计公司2023-2025 年EPS 分别为0.27 元、0.30 元、0.33 元，
对应PE 分别为28、25、23 倍。首次覆盖，给予“持有”评级。 
表5：可比公司估值 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
22A 
23E 
24E 
25E 
22A 
23E 
24E 
25E 
603613 
国联股份 
66.89 
2.13 
3.57 
5.67 
 
31.45 
18.64 
11.72 
 
600057 
厦门象屿 
10.73 
1.20 
1.44 
1.71 
 
8.93 
7.43 
6.28 
 
603713 
焦点科技 
23.66 
0.97 
1.18 
1.42 
1.82 
18.46 
20.05 
16.66 
12.97 
平均值 
19.61 
15.37 
11.55 
12.97 
数据来源：Wind，西南证券整理（数据截止日期2023.04.14） 
3 风险提示 
海外出口需求或不及预期；地产子公司盈利或不及预期；Chinagoods 发展或不及预期。 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
 
9 
附表：财务预测与估值 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
营业收入 
7619.69 
11638.90 
13347.30 
14591.21 
净利润 
1103.60 
1481.51 
1629.89 
1791.51 
营业成本 
6452.91 
9284.68 
10761.65 
11633.39 
折旧与摊销 
724.37 
799.51 
812.32 
825.08 
营业税金及附加 
198.91 
306.56 
350.51 
383.56 
财务费用 
149.15 
392.57 
361.87 
360.26 
销售费用 
197.68 
252.02 
220.00 
233.46 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
529.47 
670.05 
705.02 
758.74 
经营营运资本变动 
1466.21 
1793.98 
-1035.25 
366.60 
财务费用 
149.15 
392.57 
361.87 
360.26 
其他 
-2043.24 
-982.94 
-899.81 
-799.99 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
1400.09 
3484.64 
869.01 
2543.46 
投资收益 
1041.52 
1000.00 
800.00 
650.00 
资本支出 
-2478.20 
-550.00 
-550.00 
-550.00 
公允价值变动损益 
-5.26 
0.00 
100.00 
150.00 
其他 
115.50 
997.42 
899.12 
800.87 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-2362.70 
447.42 
349.12 
250.87 
营业利润 
1146.51 
1733.01 
1848.26 
2021.80 
短期借款 
116.55 
-1059.29 
0.00 
0.00 
其他非经营损益 
3.29 
-1.10 
1.03 
0.70 
长期借款 
-366.75 
0.00 
0.00 
0.00 
利润总额 
1149.81 
1731.91 
1849.28 
2022.50 
股权融资 
14.44 
0.00 
0.00 
0.00 
所得税 
46.21 
250.41 
219.39 
230.99 
支付股利 
-400.86 
-286.35 
-372.20 
-400.27 
净利润 
1103.60 
1481.51 
1629.89 
1791.51 
其他 
-420.59 
-456.45 
-361.87 
-360.26 
少数股东损益 
-1.12 
-3.86 
-3.68 
-3.88 
筹资活动现金流净额 
-1057.22 
-1802.09 
-734.07 
-760.53 
归属母公司股东净利润 
1104.72 
1485.37 
1633.57 
1795.39 
现金流量净额 
-2025.27 
2129.97 
484.06 
2033.80 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
财务分析指标 
2022A 
2023E 
2024E 
2025E 
货币资金 
1991.30 
4121.27 
4605.32 
6639.13 
成长能力 
 
 
 
 
应收和预付款项 
1236.21 
4093.00 
3835.79 
4235.13 
销售收入增长率 
26.28% 
52.75% 
14.68% 
9.32% 
存货 
1330.35 
3144.78 
3162.22 
3424.03 
营业利润增长率 
-30.68% 
51.16% 
6.65% 
9.39% 
其他流动资产 
696.54 
920.59 
1014.57 
1173.06 
净利润增长率 
-16.97% 
34.24% 
10.02% 
9.92% 
长期股权投资 
6033.47 
6033.47 
6033.47 
6033.47 
EBITDA 增长率 
-20.32% 
44.80% 
3.33% 
6.11% 
投资性房地产 
2851.64 
2851.64 
2851.64 
2851.64 
获利能力 
 
 
 
 
固定资产和在建工程 
8080.95 
7769.19 
7444.63 
7107.31 
毛利率 
15.31% 
20.23% 
19.37% 
20.27% 
无形资产和开发支出 
6751.43 
6844.36 
6937.30 
7030.24 
三费率 
11.50% 
11.30% 
9.64% 
9.27% 
其他非流动资产 
3139.12 
3108.42 
3077.73 
3047.04 
净利率 
14.48% 
12.73% 
12.21% 
12.28% 
资产总计 
32111.00 
38886.73 
38962.68 
41541.04 
ROE 
7.22% 
8.98% 
9.18% 
9.36% 
短期借款 
1059.29 
0.00 
0.00 
0.00 
ROA 
3.44% 
3.81% 
4.18% 
4.31% 
应付和预收款项 
2475.44 
3853.17 
4221.30 
4666.83 
ROIC 
17.70% 
21.56% 
22.45% 
22.89% 
长期借款 
404.50 
404.50 
404.50 
404.50 
EBITDA/销售收入 
26.51% 
25.13% 
22.64% 
21.98% 
其他负债 
12890.68 
18129.84 
16579.97 
17321.56 
营运能力 
 
 
 
 
负债合计 
16829.91 
22387.51 
21205.77 
22392.89 
总资产周转率 
0.24 
0.33 
0.34 
0.36 
股本 
5486.07 
5486.07 
5486.07 
5486.07 
固定资产周转率 
1.48 
2.29 
2.80 
3.28 
资本公积 
1651.15 
1651.15 
1651.15 
1651.15 
应收账款周转率 
37.08 
39.45 
34.14 
33.89 
留存收益 
8267.52 
9466.54 
10727.91 
12123.04 
存货周转率 
4.80 
4.14 
3.40 
3.52 
归属母公司股东权益 
15262.29 
16484.28 
17745.65 
19140.77 
销售商品提供劳务收到现金/营业收入 
113.69% 
— 
— 
— 
少数股东权益 
18.81 
14.94 
11.26 
7.37 
资本结构 
 
 
 
 
股东权益合计 
15281.10 
16499.22 
17756.91 
19148.15 
资产负债率 
52.41% 
57.57% 
54.43% 
53.91% 
负债和股东权益合计 
32111.00 
38886.73 
38962.68 
41541.04 
带息债务/总负债 
29.48% 
17.43% 
18.40% 
17.42% 
 
 
 
 
 
流动比率 
0.42 
0.68 
0.75 
0.86 
业绩和估值指标 
2022A 
2023E 
2024E 
2025E 
速动比率 
0.32 
0.51 
0.56 
0.67 
EBITDA 
2020.03 
2925.10 
3022.44 
3207.14 
股利支付率 
36.29% 
19.28% 
22.78% 
22.29% 
PE 
37.20 
27.66 
25.15 
22.89 
每股指标 
 
 
 
 
PB 
2.69 
2.49 
2.32 
2.15 
每股收益 
0.20 
0.27 
0.30 
0.33 
PS 
5.39 
3.53 
3.08 
2.82 
每股净资产 
2.78 
3.00 
3.23 
3.49 
EV/EBITDA 
16.19 
10.06 
9.57 
8.39 
每股经营现金 
0.26 
0.64 
0.16 
0.46 
股息率 
0.98% 
0.70% 
0.91% 
0.97% 
每股股利 
0.07 
0.05 
0.07 
0.07 
数据来源：Wind，西南证券 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
小商品城（600415）2022 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
李煜 
销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
谭世泽 
销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
卞黎旸 
销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
杨薇 
高级销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
胡青璇 
销售经理 
18800123955 
18800123955 
hqx@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
 
