 
 
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远 
 
 
信息技术 技术硬件与设备 
沪电股份深度报告：5G 时代的弄潮儿 
年该
与沪深
走势
较
报告摘要 
通信领域技术积累的PCB 供应商。沪电股份成立于1992 年，技术来
源于楠梓电子的经验传承和技术转移，2010 年在A 股上市，主要从事
印刷电路板的生产和销售，产品包括单双面板及多层板、HDI、电路
板组装产品等。公司的主要产品是企业通讯板和汽车板，2018 年占
收入比例分别为63.40%和23.32%。受益于昆山新厂产能利用率的攀升
以及黄石厂的扭亏，2018 年公司迎来了盈利释放，公司收入54.97 亿元，
同比增长18.8%；实现归母净利润5.70 亿，同比增长180.3%。 
5G 商用在即，通信用PCB 弹性可观。工信部将于近期发放5G 牌照，
作为基站用关键元器件的PCB 公司将必然受益。单基站线路板价值高
达1.5 万-2 万元，是4G 基站线路板的3 倍左右。我们预计2019-2021
年全球5G 基站用硬板市场规模为47/118/271 亿元，4G+5G 基站用硬
板市场规模为128/172/289 亿元。我们认为2019 年5G 带来的增量会
覆盖4G 需求的下滑，通讯基建PCB 整体增长有限。而从2020 年开始
5G 建设高峰将带动基站用通讯板进入高速增长期，需求有望在三年
内翻倍。 
高壁垒体现在技术壁垒，客户认证壁垒和可靠性。高速多层板、高
频微波板、背板在国内的量产度非常低，公司与深南电路作为通信PCB
龙头地位显著。严格的供应商资质认证对新进入者形成了较高的市场进
入壁垒，例如新进入华为体系需要经过产品验证、厂房审核、小批量
试产、大批量试产等多个阶段，这过程需要2-3 年以上的积累。另外
5G 设备的品质和可靠性，是需要时间的积累，所以在5G 设备建设初期
设备商应该会采用原有长期合作有信任基础的厂商。 
给予“买入”评级，目标价12 元。我们预计公司2019-2021 年EPS
为0.44、0.59、0.81 元，考虑未来5G 带来PCB 的量价齐升、公司在
通信PCB 领域的竞争力和市场地位，参考公司历史估值，我们给予沪
电股份2019 年27 倍PE，对应目标价12 元，给予“买入”评级。 
风险提示：5G 推进不及预期、PCB 行业竞争加剧风险、华为封锁事
件带来的冲击。 
 
 
 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,725/1,674 
总市值/流通(百万元) 
17,510/16,988 
12 个月最高/最低(元) 
12.84/3.60 
 
相关研究报告： 
 
沪电股份（002463）《太平洋证券-
电子行业-沪电股份（002463）：2018
年强者归来，已为新世代通信&汽车
行业变革铺平道路》--2019/03/26 
沪电股份（002463）《太平洋证券-
电子行业-沪电股份（002463）：5G
属性最强PCB 企业，与龙头估值差
距将迎来修复》--2019/02/27 
沪电股份（002463）《太平洋证券-
电子行业-沪电股份（002463）三季
报点评：单季度利润率已站上行业
领先水平》--2018/10/20 
 
证券分析师：刘翔 
电话：021-61376547 
E-MAIL：liuxiang@tpyzq.com 
执业资格证书编码：S1190517060001 
 
(18%)
34%
86%
138%
190%
242%
18/6/19
18/8/19
18/10/19
18/12/19
19/2/19
19/4/19
沪电股份 
沪深300 
2019-06-16 
公司深度报告 
买入/维持 
沪电股份(002463) 
目标价：12 
昨收盘：10.15 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
21189979/36139/20190619 14:47
 
公司深度报告 P2 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路
径 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
盈利预测和财务指标 
  
2018 
2019E 
2020E 
2021E 
营业收入(百万元) 
5496 
6623 
8367 
10942 
YOY 
18.8% 
20.5% 
26.3% 
30.8% 
净利润(百万元) 
570 
753 
1010 
1390 
yoy 
180.3% 
32.0% 
34.1% 
37.7% 
每股收益（元） 
0.33 
0.44 
0.59 
0.81 
市盈率（PE） 
23.2 
17.3 
12.5 
资料来源：太平洋证券预测 
 
创新之处 
1、我们基于单基站PCB 价值量对于未来三年5G 用硬板的市场规模
作出预测。我们预计2019-2021 年全球5G 基站用硬板市场规模为
47/118/271 亿元，4G+5G 基站用硬板市场规模为128/172/289 亿元。我
们认为2019 年5G 带来的增量会覆盖4G 需求的下滑，通讯基建PCB 整体
增长有限。而从2020 年开始5G 建设高峰将带动基站用通讯板进入高速
增长期，需求有望在三年内翻倍。 
2、我们对比了国内上市PCB 厂商的下游分布与客户结构，认为享受
5G 红利的PCB 厂商屈指可数。我们认为尽管国内PCB 厂商众多，但应用
分布较为广泛，通信板块占比30%以上的企业仅有深南电路、沪电股份、
景旺电子和崇达技术这四家。而景旺电子和崇达技术的客户集中度相对
较低，2018 年CR5 分别为23.95%和25.22%，可以看出它们在行业下游
大客户的供应级别依然较低。因此我们认为短期受益5G 的通信PCB 供应
商主要是深南电路和沪电股份。 
3、我们分析了通信板的竞争壁垒，认为壁垒主要在于技术壁垒，客
户认证壁垒和可靠性。高频高速材料的处理难度相对较高；严格的供应
商资质认证对新进入者形成了较高的市场进入壁垒；5G 设备的品质和可
靠性的要求，使得在5G 设备建设初期设备商应该会采用原有长期合作有
信任基础的厂商。 
21189979/36139/20190619 14:47
 
公司深度报告 P3 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
 
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远 
目录 
 
一、沪电股份：全国顶尖的PCB 供应商 ....................................... 5 
（一）台资背景的老牌PCB 厂商 .............................................. 5 
（二）历经搬厂影响，盈利能力恢复 .......................................... 6 
二、5G 商用在即，通信用PCB 弹性可观 ...................................... 8 
（一）2019-2021 年全球5G 基站用硬板市场规模436 亿元 ....................... 8 
（二）竞争格局分散，通信板块龙头地位显著 ................................. 10 
三、沪电股份竞争优势分析 ................................................ 12 
（一）通信板的技术积累 ................................................... 12 
（二）通信板的客户积累，主流通信设备商PCB 的供应商 ....................... 13 
（三）股权激励 ........................................................... 14 
四、盈利预测与投资建议 .................................................. 14 
（一）盈利预测 ........................................................... 14 
（二）投资建议 ........................................................... 15 
五、风险因素 ........................................................... 16 
附录：财务报表预测 ..................................................... 17 
 
 
 
21189979/36139/20190619 14:47
 
公司深度报告 P4 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
图表目录 
 
图表1：2018 年公司各板块收入占比 ............................................................ 5 
图表2：沪电股份历史沿革 .................................................................... 5 
图表3：公司前十大股东（2019 年一季报数据） .................................................. 6 
图表4：公司历史营收情况 .................................................................... 7 
图表5：公司历史净利润情况 .................................................................. 7 
图表6：公司主要工厂情况 .................................................................... 7 
图表7：公司毛利率与净利率呈V 字形 .......................................................... 8 
图表8：PCB 下游应用分布情况 ................................................................. 8 
图表9：基站用PCB 市场规模预测 .............................................................. 9 
图表10：2017 年全球PCB 企业规模排名 ........................................................ 10 
图表11：国内上市PCB 厂商下游应用分布和主要客户情况 ......................................... 11 
图表12：2017 年通信类PCB 市场市占率 ........................................................ 12 
图表13： 400G 及以上传输容量背板技术要求 ................................................... 12 
图表14：公司五大客户营收占比情况 .......................................................... 14 
图表15：公司收入拆分 ...................................................................... 15 
 
 
21189979/36139/20190619 14:47
 
公司深度报告 P5 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
一、沪电股份：全国顶尖的PCB 供应商 
（一）台资背景的老牌PCB 厂商 
主营业务：沪电股份主要从事印刷电路板的生产和销售，产品包括单双面板及多
层板、HDI、电路板组装产品等。产品广泛应用于通讯、汽车、办公及工业设备板、消
费电子、航空航天板。公司的主要产品是企业通讯板和汽车板，2018 年占收入比例分
别为63.40%和23.32%。 
图表1：2018 年公司各板块收入占比 
资料来源：公司公告，太平洋证券整理 
 
历史沿革：公司成立于1992 年4 月，1995 年10 月份开始投产。此时公司主要生
产用于电脑主机、电脑周边产品和模拟制手机上的消费型电子元器件；主要生产技术
为双面四层板，该技术来源于楠梓电子的经验传承和技术转移；生产订单来源于楠梓
电子生产能力饱和时的剩余订单。 
1997 年，受亚洲金融危机影响，楠梓电子客户订单已无法满足其自身产能需求，
导致转移给公司的订单数量大幅减少，开工率不足。为改变被动接单局面，公司开始
脱离楠梓电子独立开拓市场、技术和产品。同时聘请曾任职于美国Multek 的营运总监
Nelson Guo 担任公司副总经理，其带领的团队开始研发并生产3.2mm-4.2mm 厚板和
“21×32 英寸”10 层以内中大板面技术，主要应用领域为基础电信通讯设备市场，
至此，公司开始独立开发市场、技术和产品并开始独立接单。 
 
图表2：沪电股份历史沿革 
63.40% 
23.32% 
9.37% 
0.40% 3.51% 
企业通讯板 
汽车板 
办公及工业设备板 
消费电子板 
其他 
21189979/36139/20190619 14:47
 
公司深度报告 P6 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资料来源：公司公告，太平洋证券整理 
 
股权结构：公司实际控制人是吴礼淦家族，通过碧景控股（BIGGERING）、合拍友
联有限公司（HAPPY UNION）间接控股沪电股份。公司现任总经理吴传彬为吴礼淦长子，
1995 年进入公司，企业传承有序，治理结构较为稳定。从公司股东看，陆股通自2018
年进入公司十大股东，占比稳定提升，可见受到境外投资者的青睐。另外我们五月去
公司调研时，调研记录也显示一些QFII 基金也在持续关注公司。 
图表3：公司前十大股东（2019 年一季报数据） 
排名 股东名称 
持股数量(股) 
占总股本比例(%) 
1 
BIGGERING(BVI) HOLDINGS CO., LTD. 
337,999,943  
19.5900  
2 
WUS GROUP HOLDINGS CO., LTD. 
221,555,421  
12.8400  
3 
香港中央结算有限公司(陆股通) 
108,578,778  
6.2900  
4 
中央汇金资产管理有限责任公司 
65,144,800  
3.7800  
5 
HAPPY UNION INVESTMENT LIMITED 
18,010,239  
1.0400  
6 
中国建设银行股份有限公司-中欧新蓝筹灵活配置混合型证券投资基金 
13,982,575  
0.8100  
7 
中国农业银行股份有限公司-中证500 交易型开放式指数证券投资基金 
12,408,958  
0.7200  
8 
中国建设银行股份有限公司-国泰互联网+股票型证券投资基金 
10,760,452  
0.6200  
9 
中国农业银行股份有限公司-宝盈科技30 灵活配置混合型证券投资基金 
10,382,400  
0.6000  
10 
中国工商银行-汇添富均衡增长混合型证券投资基金 
9,160,099  
0.5300  
  
合    计 
807,983,665  
46.8200  
资料来源：公司公告，太平洋证券整理 
 
（二）历经搬厂影响，盈利能力恢复 
受益于昆山新厂产能利用率的攀升以及黄石厂的扭亏，2018 年公司迎来了盈利释
放，公司收入54.97 亿元，同比增长18.8%；实现归母净利润5.70 亿，同比增长180.3%。
2019 年Q1 公司延续高增长态势，公司收入13.63 亿元，同比增长16.6%；实现归母净
利润1.62 亿，同比增长131.5%。 
 
21189979/36139/20190619 14:47
 
公司深度报告 P7 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
当前公司的产能主要分布在三个工厂：沪利微电、昆山新厂和黄石厂。其中沪利
微电主要产品是汽车PCB，受环保排放限额影响弹性有限；而昆山新厂青淞厂青淞厂中
端产品转移到黄石一厂有序开展，产品结构逐步优化，积极备战5G 建网；黄石一厂2018
年扭亏，产能有望进一步提升，另外定位汽车板的黄石二厂预计2019 年底建设完成。 
目前公司三个工厂的产能利用率处于高位，没有盲目扩充产能且储备产能充足。
当前黄石厂区土地与排污指标充足，如果下游需求持续景气，公司可以在一年内快速
扩充产能，我们估计大约有20 亿的弹性，占目前产能的三分之一。而其他的PCB 厂商
产能规划激进，可能只是为了先拿到更多的排污指标，也并不是立刻扩产，所以相比
较来看沪电股份的产能规划更加稳健，并且弹性也不逊色于同行厂商。 
图表6：公司主要工厂情况 
 
资料来源：公司公告，太平洋证券整理 
 
上市以来，公司的毛利率走出了V 字形，主要原因是2014-2016 年昆山产能向青
图表4：公司历史营收情况 
图表5：公司历史净利润情况 
资料来源：Wind，太平洋证券整理 
资料来源：Wind，太平洋证券整理 
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
0.00
10.00
20.00
30.00
40.00
50.00
60.00
营业收入 
YOY
-500.0%
0.0%
500.0%
1000.0%
1500.0%
2000.0%
2500.0%
-1.00
0.00
1.00
2.00
3.00
4.00
5.00
6.00
归母净利润 
YOY
21189979/36139/20190619 14:47
 
公司深度报告 P8 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
淞新厂搬迁过程中公司良率与产能受到较大影响。随着产能利用率的逐步回升，另外
近一年下游企业通讯板需求景气，公司只选择高毛利率的订单来做，公司2018 年进入
盈利释放期。那问题来了，当前产能释放的红利逐渐消退之后，为什么还要继续持有
公司呢？这个问题的答案就是5G，我们将在下面两章分别解答两个问题：5G 给PCB 带
来了什么影响？为什么选择沪电股份？  
图表7：公司毛利率与净利率呈V 字形 
资料来源：WIND，太平洋证券整理 
 
二、5G 商用在即，通信用PCB 弹性可观  
（一）2019-2021 年全球5G 基站用硬板市场规模436 亿元 
PCB 按应用分为通信、计算机、消费电子、工控医疗、汽车电子、航空航天和封
装基板这七大类。得益于3/4G 通信网络的建设以及汽车电子的广泛应用，09 到18 年通
信和汽车电子领域的PCB 产值占比有22.2%和3.8%分别提升至27.8+%和11.9%，是PCB
应用增长最快的领域。我们认为，通信和汽车领域的PCB 结构性增长不会结束，未来5G
跟车联网时代的来临对于PCB 行业来说依然是强劲的驱动力。 
图表8：PCB 下游应用分布情况 
-5.0%
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019Q1
毛利率 
净利率 
21189979/36139/20190619 14:47
 
公司深度报告 P9 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资料来源：Prismark，太平洋证券整理 
 
工信部于6 月6 日发放5G 牌照，作为基站用关键元器件的PCB 公司将必然受益。
单基站线路板价值高达1.5 万-2 万元，是4G 基站线路板的3 倍左右，具体拆分详见
我们之前发布的《5G 系列报告之PCB 篇：新世代通信浪潮之基》。我们预计2019-2021
年全球5G 基站用硬板市场规模为47/118/271 亿元，4G+5G 基站用硬板市场规模为
128/172/289 亿元。我们认为2019 年5G 带来的增量会覆盖4G 需求的下滑，通讯基建
PCB 整体增长有限。而从2020 年开始5G 建设高峰将带动基站用通讯板进入高速增长期，
需求有望在三年内翻倍。 
图表9：基站用PCB 市场规模预测 
  
2017 
2018 
2019E 
2020E 
2021E 
2022E 
全球建设预测 
4G 基站数量（万个） 
148 
146 
110 
80 
30 
5 
4G 基站用硬板市场规模（亿元） 
118.99 
121.61 
81.07 
53.60 
18.09 
3.02 
5G 宏基站数量（万个） 
0 
0 
15 
40 
100 
140 
5G 宏基站用硬板市场规模（亿元） 
0 
0 
29.15 
69.68 
160.80 
206.36 
5G 小基站数量（万个） 
0 
0 
22.5 
60 
150 
240 
5G 小基站用硬板市场规模（亿元） 
0 
0 
18.09 
48.24 
110.55 
160.80 
5G 基站用硬板市场规模（亿元） 
0 
0 
47.24 
117.92 
271.35 
367.16 
基站用硬板市场规模（亿元） 
118.99 
121.61 
128.31 
171.52 
289.44 
370.18 
中国建设预测 
 
 
 
 
 
 
4G 基站数量（万个） 
75 
89 
60 
30 
3 
3 
4G 基站用硬板市场规模（亿元） 
60.30 
65.59 
44.22 
20.10 
1.81 
1.81 
5G 宏基站数量（万个） 
0 
0 
8 
20 
45 
70 
5G 宏基站用硬板市场规模（亿元） 
0 
0 
15.54 
34.84 
72.36 
103.18 
5G 小基站数量（万个） 
0 
0 
12 
30 
67.5 
105 
5G 小基站用硬板市场规模（亿元） 
0 
0 
9.65 
24.12 
49.75 
70.35 
5G 基站用硬板市场规模（亿元） 
0 
0 
25.19 
58.96 
122.11 
173.53 
基站用硬板市场规模（亿元） 
60.30 
65.59 
69.41 
79.06 
123.92 
175.34 
22.2% 
22.5% 
24.0% 
25.8% 
26.1% 
26.9% 
27.4% 
27.3% 
30.6% 
27.8% 
32.3% 
31.5% 
31.2% 
30.9% 
30.5% 
30.2% 
27.9% 
26.9% 
23.9% 
24.9% 
15.5% 
14.3% 
13.1% 
12.1% 
14.0% 
14.0% 
13.1% 
13.6% 
13.4% 
13.7% 
6.7% 
6.9% 
6.7% 
6.4% 
6.1% 
6.1% 
6.6% 
6.8% 
6.5% 
6.5% 
3.8% 
5.3% 
5.5% 
5.8% 
5.8% 
5.9% 
8.5% 
9.1% 
11.7% 
11.9% 
5.1% 
4.1% 
3.9% 
4.0% 
3.8% 
3.7% 
4.0% 
4.3% 
4.1% 
4.1% 
14.5% 
15.4% 
15.6% 
15.1% 
13.6% 
13.2% 
12.5% 
12.1% 
11.4% 
11.1% 
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
通信 
计算机 
消费电子 
工控医疗 
汽车电子 
航空航天 
封装基板 
21189979/36139/20190619 14:47
 
公司深度报告 P10 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资料来源：太平洋证券预测 
 
目前以华为为代表的中国通信设备商的核心主设备及模块、传输设备用PCB 供应
链相对封闭，沪电股份深南电路生益电子三家占据超过70%的份额，从前期认证到大
批量供应可能需要1-2 年时间，率先起跑的PCB 企业已经赢得了宝贵的发展时间。等
到5G 牌照一发布，公司业务将迎来高速增长。 
 
（二）竞争格局分散，通信板块龙头地位显著 
PCB 行业集中度不高，台湾日本占据龙头地位。由于PCB 行业的特殊性，下游应用
广泛，并且客户定制化需求较高，因此行业集中度不高。根据Prismark 对2017 年PCB
行业的统计数据，前十名厂商收入合计197.07 亿美元，市占率为33.5%。台湾厂商臻
鼎科技成功地把握了2017 年苹果创新的机遇，超越日本旗胜强势登顶全球PCB 行业龙
头，另外可以看到中国大陆没有进入全球营收前十的厂商，在前三十强厂商中仅有三
家内资企业上榜，其中东山精密通过收购美国MFLX 排名12，而深南电路和景旺电子分
别列为19 和28 名。 
图表10：2017 年全球PCB 企业规模排名 
排名 
公司 
地区 
2013 
2014 
2015 
2016 
2017 
17/16 
市占率 
1 
臻鼎科技 
台湾 
21.66 
25.04 
27.03 
25.57 
35.88 
40.30% 
6.10% 
2 
旗胜 
日本 
25.56 
31.54 
35.91 
32.12 
33.23 
3.50% 
5.60% 
3 
迅达科技 
美国 
23.8 
23.76 
25.25 
25.33 
26.58 
5.00% 
4.50% 
4 
欣兴电子 
台湾 
21.33 
21.44 
21.13 
20.36 
22.4 
10.00% 
3.80% 
5 
华通电脑 
台湾 
10.41 
11.16 
13.95 
14.15 
17.78 
25.60% 
3.00% 
6 
健鼎科技 
台湾 
13.72 
14 
13.68 
13.51 
15.1 
11.80% 
2.60% 
7 
三星电机 
韩国 
17 
15.51 
13.44 
11.4 
12.84 
12.70% 
2.20% 
8 
住友电工 
日本 
13.15 
12.79 
16.16 
10.99 
11.34 
3.20% 
1.90% 
9 
藤仓电子 
日本 
3.8 
5.63 
8.19 
8.24 
10.99 
33.40% 
1.90% 
10 
奥特斯 
奥地利 
7.8 
8.29 
8.44 
8.76 
10.93 
24.70% 
1.90% 
12 
东山精密 
中国 
7.1 
6.32 
6.37 
4.95 
9.67 
95.40% 
1.60% 
19 
深南电路 
中国 
4.37 
6.15 
5.62 
6.93 
8.43 
21.60% 
1.40% 
28 
景旺电子 
中国 
2.93 
3.78 
4.27 
4.95 
6.21 
25.50% 
1.10% 
资料来源：Prismark，太平洋证券整理 
 
国内PCB 厂商众多，但应用分布较为广泛，其中通信板块占比30%以上的企业仅有
深南电路、沪电股份、景旺电子和崇达技术这四家。其中景旺电子的通信板主要应用
于手机而不是通信基建，另外景旺电子和崇达技术的客户集中度相对较低，2018 年CR5
分别为23.95%和25.22%，可以看出它们在行业下游大客户的供应级别依然较低，而深
21189979/36139/20190619 14:47
 
公司深度报告 P11 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
南电路和沪电股份8 年华为的收入占比都在25%左右。 
 
图表11：国内上市PCB 厂商下游应用分布和主要客户情况 
  
2018 营收 
下游应用 
2018 年客户 
东山精密 
198.25 
FPC 占比41.5%，应用于智能手机、计算机、便携
式条码扫描器、可穿戴设备、医疗、汽车、工业及
其他消费电子设备 
CR5=46.33%。最大客户苹果占比32.4% 
深南电路 
76.02 
通信占61%，工控/医疗占14%，消费电子占12%，
汽车电子占3%，航空航天占3%，服务器/存储器占
2%（17H1） 
CR5 =40.77%。前五大客户华为/中兴/三星/诺基亚/
伟创力 
沪电股份 
54.97 
通信63%，汽车电子24%，工控9%，消费电子0.44%
（18 年） 
CR5=66.49%。主要客户包括华为、大陆、思科、诺西、
中兴、爱立信 
景旺电子 
49.86 
通信占33%（主要是手机），计算机占13%，工控/
医疗占20%，消费电子占15%，汽车电子占19%（16
年） 
CR5 = 23.95%。客户包括冠捷、霍尼韦尔、海拉、罗
技、中兴、华为、三洋、天马、伟创力、魅族、VIVO、
金立、欧菲光等 
超声电子 
49.41 
汽车电子约40%、手机约20%、家电产品、通信、
工业及医疗电子、计算机（16 年） 
CR5=47.54%。主要客户有苹果、中兴、OPPO、TINNO、
Bird、Konka 
崇达技术 
36.56 
通信设备40%、工业控制35%、医疗仪器10%、汽车
电子6%、安防电子5%、航空航天3%（17 年） 
CR5 = 25.22%。以小批量、快板为主，主攻高端市场，
客户包括Palpilot、NCAB、捷普集团、艾默生、博
世、伟创力、施耐德、烽火集团等 
兴森科技 
34.73 
通信、工业控制、计算机应用、国防军工、航天、
医疗等行业领域 
CR5=7.73%。客户非常分散 
依顿电子 
33.29 
汽车电子占36%，通讯设备占20%（主要是手机），
电脑及周边占14%，医疗/工控占20%，消费电子占
10%（17 年） 
CR5 = 43.61%，客户包括苹果（充电器与键盘PCB）、
捷普、伟创力、华为、中兴、和硕、博世、法雷奥、
德尔福、大陆、李尔、普瑞等 
胜宏科技 
33.04 
显卡占25%，通信占20%，消费电子占10%，汽车电
子占15%、电源10%、工控服务器安防医疗20%（16
年） 
CR5 = 19.13%，客户分散，最大客户5.25%。客户包
括赛尔康、建兴、戴尔、华硕、富士康、纬创、华为、
海康威视、沃特玛、比亚迪、TCL、海信 
奥士康 
22.35 
汽车电子占9%（Mobis、德赛西威），计算机占16%，
消费电子占35%，通信占22%（华为、魅族、小米
手机主板的二手单），工控9%、医疗6%（17H1） 
CR5=30.7%。接外发订单为主，客户包括深南电路、
生益科技、健鼎科技等；一手订单客户为Mobis（现
代）、共进股份、创维、德赛西威、富士康等 
弘信电子 
22.49 
消费电子 
CR5=86.11%，最大客户天马占比51.84%。其他主要
客户包括欧菲光、京东方、联想、群创光电、深超、
夏普 
世运电路 
21.67 
家电30%，汽车25%，通信及电脑16%，工业设备
22%，医疗2%（16 年） 
CR5=39.23%。主要客户包括伸光制作所、捷普、代傲、
伟创力、王氏港建 
博敏电子 
19.49 
消费电子、通讯设备、汽车电子、工控设备、医疗
电子、清洁能源及智能安防等领域 
CR5=44.77%。主要客户包括百富计算机、沃特沃德、
三星电子、格力电器、比亚迪、联想、中兴、小米、
新大陆电脑等。 
明阳电路 
11.31 
以小批量产品为主，应用领域为工业控制、通信设
备、医疗电子、汽车电子、LED 照明等领域 
CR5=45.71%。最大客户伟创力占比20.58%。其他主
要客户包括艾佳普、伍尔特、艾尼克斯、捷普、NCAB
以及Fineline Global 
广东骏亚 
11.20 
消费电子54%，计算机16%，工控医疗14%，汽车电
子3%，通信11%（17H1） 
CR5=44.28%。最大客户广州视源占比22.96%。其他
主要客户包括伟创力长虹、创维、冠捷、TCL 等 
资料来源：太平洋证券整理 
 
再看全球通信PCB 大类市场，市场较为分散且各家份额较为接近。前五企业合计
只占约20%。从营收来看深南和沪电已经排在较高的位置，从技术和客户层面，全球第
21189979/36139/20190619 14:47
 
公司深度报告 P12 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
一梯队供应商有TTM、深南、沪电、ISU、新美亚、multek、金像等，其中深南、沪电、
生益电子和方正科技是华为中兴的主要供应商，同时也是爱立信、诺基亚和思科等设
备商的重要供应商，剩余外资的企业主要是供应爱立信、诺基亚、思科、三星这些企
业。 
图表12：2017 年通信类PCB 市场市占率 
资料来源：公司公告，太平洋证券整理 
 
三、沪电股份竞争优势分析 
国内除了通信PCB龙头企业深南电路和沪电股份，那其他厂商有没有机会切入5G
业务成为供应商呢？我们从技术、客户角度分析5G用PCB的门槛与沪电股份的竞争优势。 
（一）通信板的技术积累 
5G用PCB的主要材料可以分为两类：1.高频板；2.高速板。高频板主要用在天线及
射频前端，通常采用高频材料（PTFE与碳氢）与FR-4混合压合而成。因为高频材料相
对FR-4材料质地更软，导致混合加工一致性差、制作难度加大。 5G用的高速板很多都
是高多层板，尤其是核心网的背板甚至高达20层以上（而一般PCB层数在4、6、8层），
数据率提高同时要求基站体积缩小，线宽线距进一步细化，技术难度自然更高。总的
来说由于高频高速材料处理难度高，没有技术经验积累的厂商想切入并提升良率是比
较大的挑战。 
图表13： 400G 及以上传输容量背板技术要求 
TTM, 3.9% 
金像, 3.8% 
沪电股份, 3.7% 
深南电路, 2.9% 
瀚宇博德, 2.8% 
鹏鼎控股, 2.4% 
Multek, 
2.0% 
新美亚, 1.8% 崇达技术, 1.2% 
景旺电子, 1.2% 
ISU, 1.0% 
华通, 0.8% 
欣兴, 0.8% 
健鼎, 0.7% 
生益电子, 0.6% 
胜宏科技, 0.6% 
敬鹏, 0.2% 
其他, 69.6% 
21189979/36139/20190619 14:47
 
公司深度报告 P13 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资料来源：生益电子，太平洋证券整理 
 
背板的设计参数要求与常规印制板产品相比存在巨大差异，技术涉及领域更宽，
制作难度较高。目前，国内能批量生产大尺寸背板的企业屈指可数，大尺寸背板研发
及生产技术是衡量PCB 企业技术实力的一个重要指标。通信大类PCB 产品高速多层
板、高频微波板、背板在国内的量产度还是非常低的，仅深南、沪电、生益电子（部
分）、五株科技（部分）、方正科技（部分）、崇达技术（部分）等可以一定程度上规模
化量产。 
沪电股份2018年研发费用2.43亿元，排名板块第四，仅次于东山精密、鹏鼎控股
和深南电路，另外考虑到公司前期技术积累比较充分，搬厂前（2011-2012两年）研发
投入金额位于板块前2，搬厂期间及搬厂后研发投入多年位于行板块前6，公司长年积
累下来的生产技术能力存在一定壁垒。 
 
（二）通信板的客户积累，主流通信设备商PCB 的供应商 
客户认证壁垒高利好头部企业。全球5G 通信设备商主要是：华为、诺基亚、中兴、
爱立信这几家，下游集中度高，其中华为的通信板供应商主要就是深南、沪电、生益
电子和TTM，对于美资的TTM 还有一定的替代空间。客户对于PCB 厂商最大诉求不是价
格而是品质，所以粘性强。一般来讲，新进入华为体系需要经过产品验证、厂房审核、
小批量试产、大批量试产等多个阶段，这过程需要2-3 年以上的积累。另外5G 设备的
品质和可靠性，是需要时间的积累，所以在5G 设备建设初期应该会采用原有长期合作
有信任基础的厂商。 
公司客户占比较为集中，2018 年CR5 为66.49%，集中分布在通信和汽车电子板块。
主要客户包括通讯市场的华为、大陆、思科、诺西、中兴、爱立信等；汽车电子市场
的大陆电子等。 
21189979/36139/20190619 14:47
 
公司深度报告 P14 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表14：公司五大客户营收占比情况 
客户名称 
销售额（元） 
占年度销售总额比例 
客户一 
1,319,302,131 
24.83% 
客户二 
838,043,282 
15.77% 
客户三 
785,828,535 
14.79% 
客户四 
348,517,492 
6.56% 
客户五 
241,308,925 
4.54% 
合计 
3,533,000,365 
66.49% 
资料来源：公司公告，太平洋证券整理 
 
因此，严格的供应商资质认证对新进入者形成了较高的市场进入壁垒。其他PCB
厂商要想成为基站PCB 的供应商，需要以下三点：公司资源的倾斜，可以忍受初期的
亏损，下游大客户的扶植。 
 
（三）股权激励 
股权激励助力公司持续快速成长。（1）公司在2017年度实施了员工持股计划，共
募集资金6,291.50万元人民币，并通过大宗交易以均价4.68元/股的价格，受让公司实
际控制人吴礼淦家族控制的合拍有限转让的公司股票1,337.90万股，截止2019年1月10
日，上述员工持股计划已出售完毕并终止，盈利三千万。（2）2018年向418名激励对象
授予了共4,496.09万股限制性股票，发行价格2.29元/股，以当前市价10.15元计算，
盈利3.5亿元，极大的提升了其他中高层管理人员和技术人员的工作积极性，促进了公
司业绩持续快速成长。（3）2019年1月，公司向134名激励对象授予之前股权激励计划
预留的限制性股票600万股，授予价格为3.61元/股，当前盈利四千万。 
 
四、盈利预测与投资建议 
（一）盈利预测 
收入方面，假设企业通讯板未来三年增速分别为25%、30%和36%；汽车板收入增
速为15%、25%和25%；办公及工业设备板与消费电子板收入增速分别为10%、10%、10%；
其他业务收入增速分别为5%、5%和5%。 
三个工厂方面，假设青淞厂收入未来三年增速分别为24%、31%和36%；沪利微电
收入未来三年增速分别为7%、9%和14%；黄石厂收入未来三年增速分别为45%、49%和
40%。 
21189979/36139/20190619 14:47
 
公司深度报告 P15 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
毛利率方面，假设5G 板出货量上升带来规模效应，毛利率维持提升，未来三年毛
利率分别为24.77%、25.37%、25.88%。 
费用方面，未来三年，假设管理费用分别为2.14%、2.14%、2.14%；研发费用占比
分别为4.42%、4.42%、4.42%；销售费用假设为3.70%、3.70%和3.70%。 
基于以上假设，我们预测公司2019-2021 年的收入分别为66.24、83.68、109.44
亿元；归母净利润分别为7.53、10.10、13.90 亿元；EPS 为0.44、0.59、0.81 元。 
 
图表15：公司收入拆分 
分类 
项目 
2017 
2018 
2019E 
2020E 
2021E 
合计 
收入 
46.27 
54.96 
66.24 
83.68 
109.44 
YOY 
22.1% 
18.8% 
20.5% 
26.3% 
30.8% 
成本 
37.80 
41.90 
49.82 
62.45 
81.11 
毛利 
8.47 
13.06 
16.41 
21.22 
28.31 
  
毛利率 
18.3% 
23.8% 
24.8% 
25.4% 
25.9% 
企业通讯板 
收入 
29.04 
34.85 
43.56 
56.63 
77.02 
YOY 
22.1% 
20.0% 
25.0% 
30.0% 
36.0% 
毛利 
5.10 
8.57 
11.33 
15.12 
20.95 
  
毛利率 
17.6% 
24.6% 
26.0% 
26.7% 
27.2% 
汽车板 
收入 
11.28 
12.81 
14.73 
18.41 
23.02 
YOY 
16.9% 
13.6% 
15.0% 
25.0% 
25.0% 
毛利 
2.48 
3.07 
3.54 
4.42 
5.52 
毛利率 
22.0% 
24.0% 
24.0% 
24.0% 
24.0% 
办公及工业设备板 
收入 
4.12 
5.15 
5.67 
6.23 
6.85 
YOY 
34.1% 
25.0% 
10.0% 
10.0% 
10.0% 
毛利 
0.65 
1.13 
1.25 
1.37 
1.51 
  
毛利率 
15.8% 
22.0% 
22.0% 
22.0% 
22.0% 
消费电子板 
收入 
0.20 
0.22 
0.24 
0.27 
0.29 
YOY 
16.9% 
9.3% 
10.0% 
10.0% 
10.0% 
毛利 
0.02 
0.03 
0.03 
0.04 
0.04 
  
毛利率 
12.1% 
14.0% 
14.0% 
14.0% 
14.0% 
其他业务 
收入 
1.63 
1.93 
2.04 
2.14 
2.25 
YOY 
33.7% 
18.6% 
5.0% 
5.0% 
5.0% 
毛利 
0.21 
0.25 
0.26 
0.28 
0.29 
  
毛利率 
13.0% 
13.0% 
13.0% 
13.0% 
13.0% 
资料来源：太平洋证券预测 
 
（二）投资建议 
给予“买入”评级，目标价12 元。我们预计公司2019-2021 年EPS 为0.44、0.59、
0.81 元，考虑未来5G 带来PCB 的量价齐升、公司在通信PCB 领域的竞争力和市场地位，
参考公司历史估值，我们给予沪电股份2019 年27 倍PE，对应目标价12 元，给予“买
21189979/36139/20190619 14:47
 
公司深度报告 P16 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
入”评级。 
 
五、风险因素 
5G推进不及预期、PCB行业竞争加剧风险、华为封锁事件带来的冲击。 
 
 
21189979/36139/20190619 14:47
 
公司深度报告 P17 
顺络电子：短期受益需求、份额双升，长期有望复制村田成长路径 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
附录：财务报表预测 
资产负债表（百万元） 
2018  2019E 
2020E 
2021E   利润表（百万元） 
2018  2019E 
2020E 
2021E 
现金及现金等价物 
280  
710  
883  
1085    营业收入 
5497  
6624  
8368  10944 
应收款项 
1614  
1688  
2132  
2788    营业成本 
4210  
4983  
6246  
8112  
存货净额 
1039  
990  
1249  
1637    营业税金及附加 
54  
35  
44  
58  
其他流动资产 
510  
530  
669  
875    销售费用 
203  
245  
310  
405  
流动资产合计 
3573  
4048  
5065  
6516    管理费用 
118  
409  
515  
672  
固定资产 
2681  
2611  
2523  
2418    财务费用 
10  
7  
7  
2  
无形资产及其他 
113  
108  
104  
99    投资收益 
19  
10  
10  
10  
投资性房地产 
96  
96  
96  
96    资产减值及公允价值变动 
(71) 
(71) 
(71) 
(71) 
长期股权投资 
135  
135  
135  
135    其他收入 
(181) 
0  
0  
0  
资产总计 
6598  
6998  
7923  
9264    营业利润 
671  
884  
1186  
1634  
短期借款及交易性金融负债 
167  
478  
478  
478    营业外净收支 
(2) 
2  
2  
2  
应付款项 
1304  
1198  
1512  
1982    利润总额 
669  
886  
1188  
1636  
其他流动负债 
524  
346  
437  
572    所得税费用 
99  
133  
178  
245  
流动负债合计 
1995  
2022  
2427  
3032    少数股东损益 
0  
0  
0  
0  
长期借款及应付债券 
99  
99  
99  
99    归属于母公司净利润 
570  
753  
1010  
1390  
其他长期负债 
495  
439  
383  
327      
  
  
  
  
长期负债合计 
594  
538  
482  
426    现金流量表（百万元） 
2018  2019E 
2020E 
2021E 
负债合计 
2589  
2560  
2909  
3457    净利润 
570  
753  
1010  
1390  
少数股东权益 
0  
0  
0  
0    资产减值准备 
(12) 
4  
(3) 
(3) 
股东权益 
4009  
4438  
5014  
5807  
 折旧摊销 
308  
270  
294  
312  
负债和股东权益总计 
6598  
6998  
7923  
9264    公允价值变动损失 
71  
71  
71  
71  
  
 
 
 
   财务费用  
10  
7  
7  
2  
关键财务与估值指标 
2018  2019E 
2020E 
2021E   营运资本变动 
(178) 
(381) 
(497) 
(704) 
每股收益 
0.33 
0.44 
0.59 
0.81   其它 
12  
(4) 
3  
3  
每股红利 
0.06 
0.19 
0.25 
0.35   经营活动现金流 
771  
712  
878  
1069  
每股净资产 
2.33 
2.58 
2.92 
3.38   资本开支 
(195) 
(270) 
(270) 
(270) 
ROIC 
20% 
19% 
23% 
28%   其它投资现金流 
(131) 
0  
0  
0  
ROE 
14% 
17% 
20% 
24%   投资活动现金流 
(328) 
(270) 
(270) 
(270) 
毛利率 
23% 
25% 
25% 
26%   权益性融资 
103  
0  
0  
0  
EBIT Margin 
17% 
14% 
15% 
16%   负债净变化 
1  
0  
0  
0  
EBITDA  Margin 
22% 
18% 
18% 
18%   支付股利、利息 
(100) 
(324) 
(434) 
(598) 
收入增长 
19% 
21% 
26% 
31%   其它融资现金流 
(483) 
311  
0  
0  
净利润增长率 
180% 
32% 
34% 
38%   融资活动现金流 
(579) 
(12) 
(434) 
(598) 
资产负债率 
39% 
37% 
37% 
37%   现金净变动 
(137) 
430  
174  
201  
息率 
0.6% 
1.8% 
2.4% 
3.3%   货币资金的期初余额  
416  
280  
710  
883  
P/E 
30.6 
23.2 
17.3 
12.5   货币资金的期末余额  
280  
710  
883  
1085  
P/B 
4.4 
3.9 
3.5 
3.0   企业自由现金流 
713  
428  
593  
780  
EV/EBITDA 
16.4 
16.4 
13.1 
10.4   权益自由现金流 
231  
733  
587  
778  
资料来源：Wind，太平洋证券预测 
 
 
 
21189979/36139/20190619 14:47
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
李英文 
18910735258 
liyw@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
华东销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
杨帆 
13925264660 
yangf@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
21189979/36139/20190619 14:47
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
21189979/36139/20190619 14:47
