 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明 
公司点评● 
白酒Ⅱ 
 
2023 年07 月14 日 
 
 
保持高质量成长 
 贵州茅台(600519) 
推荐(维持) 
核心观点： 
 
 
 
事件：公司发布2023 年上半年业绩，公司预计上半年实现营业总收入706 亿元左右（其中
茅台酒营业收入591 亿元左右，系列酒营业收入99 亿元左右），同比+18.8%。 
 
Q2 收入好于预期。Q2 单季度收入+18.9%，利润+18%。Q2 收入增速提升，考虑i 茅台渠道收
入基数垫高，以及Q2 行业需求偏淡，茅台Q2 收入好于预期。上半年收入对比全年目标完成
约48%，高于以往46%左右的占比，全年完成目标确定性较高。 
 
预计茅台酒产品结构和直销占比持续提升。Q2 茅台酒收入同比+20.2%，增速较前几个季度
提升。其中飞天茅台预计保持稳定，公司也加大了直供企业客户的力度。增长主要由非标茅
台和直销渠道占比提升贡献，非标茅台方面经销商任务量提升，公司今年3 月推出了茅台24
节气系列产品；直销渠道方面，i 茅台渠道销售稳定，年初公司上线了巽风数字世界，半年
左右时间（截止6/12）产生了21 亿元的营收。 
 
预计系列酒阶段性控制发货节奏减轻价格压力。Q2 系列酒收入48.8 亿元，同比+17.2%，绝
对额和增速环比有所下降。核心关注茅台1935 产品，Q2 淡季批价仍有下行，预计公司控制
了茅台1935 的发货速度减轻价格压力。目前来看批价在千元之上企稳，经销商仍然是顺价
销售，在强品牌力、文化场景构建和渠道扩张驱动下，预计茅台1935 仍将达到预期目标，
公司阶段性控制发货节奏以保持量价平衡。 
 
投资建议：茅台Q2 收入好于预期。公司增长的驱动因素没有发生变化，预计完成全年业绩
目标确定性高，弱市下彰显马太效应。我们预计2023-25 年收入1492/1723/1976 亿元，归
母净利755/875/1005 亿元，EPS60.05/69.65/79.98 元，目前股价对应P/E 分别为29/25/22
倍，维持推荐评级。 
 
风险提示：高端白酒需求恢复不及预期，食品安全问题。 
 
 
刘来珍 
：liulaizhen_yj@chinastock.com.cn 
：S0130523040001 
分析师登记编码：S0130511010003 
 
市场数据 
2023-07-11 
A 股收盘价(元) 
1710.0 
股票代码 
600519 
A 股一年内最高价(元) 
1,953.00 
A 股一年内最低价(元) 
1,350.00 
上证指数 
3,196.13 
市盈率 
00000.00 
总股本（万股） 
125,620 
实际流通A 股（万股） 
125,620 
流通A 股市值(亿元) 
21,481 
相对沪深300 表现图 
 
资料来源：中国银河证券研究院 
相关研究 
【银河食品饮料周颖】公司点评_贵州茅台
（600519.SH）：系列酒势能持续，直销占比稳步
提升 
【银河食品饮料周颖】公司点评_贵州茅台
（600519.SH）：完成全年过半任务，“稳”字当头
结构增长 
【银河食品饮料周颖】公司点评_贵州茅台
（600519.SH）：直营比例快速提升，期待结构优
化业绩体现 
主要财务指标 
 
2022 
2023E 
2024E 
2025E 
营业收入(百万元) 
127553.96  
149264.59  
172313.62  
197647.02  
收入增长率% 
16.53  
17.02  
15.44  
14.70  
净利润（百万元） 
62716.44  
75459.03  
87492.34  
100469.92  
利润增速% 
19.55  
20.32  
15.95  
14.83  
毛利率% 
91.87  
93.04  
93.33  
93.47  
摊薄EPS(元) 
49.93  
60.07  
69.65  
79.98  
PE 
35.11  
29.18  
25.17  
21.92  
PB 
11.15  
9.16  
6.72  
5.14  
PS 
17.26  
14.75  
12.78  
11.14  
资料来源：公司公告，中国银河证券研究院 
-35%
-30%
-25%
-20%
-15%
-10%
-5%
0%
22/7/14
22/9/24
22/12/5
23/2/15
23/4/28
23/7/9
贵州茅台
沪深300
 
 
 
公司点评 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
公司财务预测表 
资产负债表（百万元） 2022 
2023E 
2024E 
2025E 
利润表（百万元） 2022 
2023E 
2024E 
2025E 
流动资产 
216611.44  269780.37  367693.91  
479622.84  
营业收入 
127553.96  
149264.59  
172313.62  
197647.02  
现金 
58274.32  
113867.26  207453.47  
313948.79  
营业成本 
10199.20  
10093.47  
11194.84  
12578.89  
应收账款 
20.94  
20.15  
23.30  
26.76  
营业税金及附加 
18495.82  
21344.84  
24640.85  
28263.52  
其它应收款 
31.82  
40.31  
46.59  
53.53  
营业费用 
3297.72  
3731.61  
4307.84  
4941.18  
预付账款 
897.38  
706.54  
783.64  
880.52  
管理费用 
9012.19  
10448.52  
12061.95  
13835.29  
存货 
38824.37  
38691.64  
42913.57  
48219.09  
财务费用 
-1391.81  
-1493.45  
-1723.31  
-1976.04  
其他 
118562.61  116454.48  116473.34  
116494.14  
资产减值损失 
0.00  
0.00  
0.00  
0.00  
非流动资产 
37753.37  
40769.00  
44034.54  
47526.32  
公允价值变动收益 0.00  
0.00  
0.00  
0.00  
长期投资 
0.00  
0.00  
0.00  
0.00  
投资净收益 
63.84  
0.00  
0.00  
0.00  
固定资产 
19742.62  
22198.27  
24805.75  
27560.08  
营业利润 
87879.52  
104960.34  
121629.13  
139776.52  
无形资产 
7083.18  
7933.18  
8783.18  
9633.18  
营业外收入 
70.85  
70.00  
70.00  
70.00  
其他 
10927.57  
10637.55  
10445.61  
10333.07  
营业外支出 
248.88  
240.00  
240.00  
240.00  
资产总计 
254364.80  310549.37  411728.45  
527149.16  
利润总额 
87701.49  
104790.34  
121459.13  
139606.52  
流动负债 
49065.67  
59078.65  
69177.55  
79994.43  
所得税 
22326.35  
26233.10  
30378.95  
35002.69  
短期借款 
0.00  
0.00  
0.00  
0.00  
净利润 
65375.14  
78557.23  
91080.18  
104603.83  
应付账款 
2408.37  
2383.18  
2643.23  
2970.02  
少数股东损益 
2658.69  
3098.20  
3587.84  
4133.91  
其他 
46657.30  
56695.47  
66534.32  
77024.42  
归属母公司净利润 62716.44  
75459.03  
87492.34  
100469.92  
非流动负债 
334.45  
497.08  
497.08  
497.08  
EBITDA 
88112.11  
105434.90  
122135.28  
140313.70  
长期借款 
0.00  
0.00  
0.00  
0.00  
EPS（元） 
49.93  
60.07  
69.65  
79.98  
其他 
334.45  
497.08  
497.08  
497.08  
负债合计 
49400.12  
59575.72  
69674.63  
80491.51  
主要财务比率 
2022 
2023E 
2024E 
2025E 
少数股东权益 
7458.02  
10556.22  
14144.06  
18277.97  
营业收入 
16.53% 
17.02% 
15.44% 
14.70% 
归属母公司股东权益 
197506.67  240417.42  327909.76  
428379.68  
营业利润 
17.56% 
19.44% 
15.88% 
14.92% 
负债和股东权益 
254364.80  310549.37  411728.45  
527149.16  
归属母公司净利润 19.55% 
20.32% 
15.95% 
14.83% 
 
毛利率 
91.87% 
93.04% 
93.33% 
93.47% 
现金流量表(百万元) 2022 
2023E 
2024E 
2025E 
净利率 
50.54% 
52.00% 
52.16% 
52.14% 
经营活动现金流 
36698.60  
91356.03  
99431.25  
112850.34  
ROE 
31.75% 
31.39% 
26.68% 
23.45% 
净利润 
65375.14  
78557.23  
91080.18  
104603.83  
ROIC 
31.36% 
30.80% 
26.22% 
23.07% 
折旧摊销 
1688.45  
2138.02  
2399.46  
2683.21  
资产负债率 
19.42% 
19.18% 
16.92% 
15.27% 
财务费用 
12.02  
10.03  
10.03  
10.03  
净负债比率 
24.10% 
23.74% 
20.37% 
18.02% 
投资损失 
-63.84  
0.00  
0.00  
0.00  
流动比率 
4.41  
4.57  
5.32  
6.00  
营运资金变动 
-29126.70  10332.52  
5771.58  
5383.27  
速动比率 
1.19  
1.93  
3.00  
3.93  
其它 
-1186.47  
318.23  
170.00  
170.00  
总资产周转率 
0.49  
0.51  
0.46  
0.41  
投资活动现金流 
-5536.83  
-3185.65  
-5835.00  
-6345.00  
应收帐款周转率 
11854.51  
7062.68  
7720.89  
7698.73  
资本支出 
-5306.19  
-5096.29  
-5780.00  
-6290.00  
应付帐款周转率 
4.57  
4.21  
4.45  
4.48  
长期投资 
-210.00  
-100.00  
-50.00  
-50.00  
每股收益 
49.93  
60.07  
69.65  
79.98  
其他 
-20.64  
2010.64  
-5.00  
-5.00  
每股经营现金 
29.21  
72.72  
79.15  
89.83  
筹资活动现金流 
-57424.53  -32577.75  -10.03  
-10.03  
每股净资产 
157.23  
191.39  
261.03  
341.01  
短期借款 
0.00  
0.00  
0.00  
0.00  
P/E 
35.11  
29.18  
25.17  
21.92  
长期借款 
0.00  
0.00  
0.00  
0.00  
P/B 
11.15  
9.16  
6.72  
5.14  
其他 
-57424.53  -32577.75  -10.03  
-10.03  
EV/EBITDA 
23.97  
19.81  
16.34  
13.46  
现金净增加额 
-26261.85  55592.94  
93586.22  
106495.31  
P/S 
17.26  
14.75  
12.78  
11.14  
数据来源：公司数据  中国银河证券研究院 
 
 
 
公司点评 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
分析师简介及承诺 
刘来珍：上海交通大学金融学硕士，7 年食品饮料和其他消费品行业证券研究经验，重点覆盖酒类板块以及部分非酒标的。 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
公司评级体系 
未来6-12 个月，公司股价相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
具的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
转发的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
联 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn  
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：田  薇  010-80927721  tianwei@chinastock.com.cn  
唐嫚羚  010-80927722  tangm 
公司网址：www.chinastock.com.cn 
 
 
