敬请参阅末页重要声明及评级说明
证券研究报告
2024 年盈利逾90 亿元，生猪成本保持一梯队
温氏股份（300498）
公司点评
投资评级：买入（维持）
报告日期：
2025-02-24
主要观点：
2024 年预计盈利92.4 亿元，同比扭亏为盈
公司公布2024 年业绩快报：2024 年实现收入1049 亿元，同比增长
16.7%；归母净利润92.4 亿元，扣非后净利润96.2 亿元，同比均扭亏
为盈。
核心生产指标持续改善，2024Q4 肉猪综合成本降至14 元/公斤
2024 年，公司肉猪出栏量3018.3 万头，同比增长14.9%，仔猪销量
114.3 万头；2024 年末，公司能繁母猪存栏量约174 万头，季环比上
升约5.5%，为实现2025 年肉猪销售目标3300-3500 万头奠定坚实基
础。2024Q4，公司继续强抓基础生产管理和重大疫病防控等工作，疫
病防控效果处于2021 年以来最优水平，核心生产指标持续改善，肉猪
上市率提升至93%以上，同时叠加饲料原料价格下降等影响，公司养殖
成本同比较大幅度下降。2024Q4，公司肉猪养殖综合成本7 元/斤，若
与Q3 同口径相比，剔除年底特殊事项影响，Q4 肉猪养殖综合成本约
6.7 元/斤，季环比下降0.2 元/斤；2024 年全年公司肉猪养殖综合成本
约7.2 元/斤，同比下降约1.2 元/斤，完成年度成本目标。分季度看，
2024Q1、Q2、Q3、Q4 公司生猪业务盈利分别为约-9 亿元、约18 亿
元、约46 亿元、约30 亿元。2025 年1 月，公司在实际销售天数偏少
的情况下，仍实现了肉猪养殖综合成本6.4-6.5 元/斤，成本继续保持在
行业第一梯队水平。
肉鸡出栏稳步增长，Q4 肉鸡出栏成本降至11.4 元/公斤
2024 年，公司肉鸡出栏量12.08 亿羽，同比增长2.1%，公司规划2025
年肉鸡出栏量同比增长5%或以上。2024Q4，公司肉鸡养殖上市率提升
至95.3%，是公司近年最好水平，毛鸡出栏完全成本降至5.7 元/斤，季
环比下降约0.3 元/斤；2024 年全年，公司毛鸡出栏完全成本降至6 元/
斤，同比下降0.8 元/斤，完成年度成本控制目标。分季度看，2024Q1、
Q2、Q3、Q4 公司肉鸡业务盈利分别为约0.2 亿元、约8 亿元、约7
亿元、约8 亿元。2025 年1 月，公司肉鸡上市率95.2%，毛鸡出栏完
全成本降至5.6-5.7 元/斤。
生猪价格已步入下行周期，成本控制将是重中之重
①生猪产能从2024 年第二季度开始缓慢恢复，根据统计局数据，
2024Q2-Q4 能繁母猪存栏量累计增幅2.2%，我们预计2025 年生猪价
格将步入下行周期。全国能繁母猪年均存栏量与1 年后全国生猪年度均
价呈现出高度负相关性，2024 年全国能繁母猪年均存栏量同比下降
4.8%，考虑生产效率提升的因素，2025 年猪价虽步入下行周期，但仍
将获得一定支撑。猪价下行周期，成本控制将是重中之重；②2025 年
第6 周（2.3-2.9）：黄羽在产祖代存栏143.2 万套，处于2021 年以来
同期最高；黄羽在产父母代存栏1383 万套，处于2023 年以来同期最
高；黄羽父母代鸡苗销量122.1 万套，处于2021 年以来同期高位；黄
羽全国商品代毛鸡均价13.96 元/公斤，成本14.16 元/公斤，2 月上旬
收盘价（元）
16.29
近12 个月最高/最低（元）
23.7/14.99
总股本（百万股）
6,654
流通股本（百万股）
5,235
流通股比例（%）
78.7
总市值（亿元）
1094
流通市值（亿元）
861
公司价格与沪深300 走势比较
分析师：王莺
执业证书号：S0010520070003
电话：18502142884
邮箱：wangying@hazq.com
相关报告
1.温氏股份（300498）三季报点评：畜
禽成本稳步回落，分红、回购彰显信心
2024-10-22
2.温氏股份（300498）点评：回购方案
彰显信心，畜禽成本稳步回落
2024-9-19
3.温氏股份（300498）半年报点评：
Q2 盈利逾25 亿元，畜禽成本稳步回落
2024-8-27
温氏股份（300498）
敬请参阅末页重要声明及评级说明
2 / 4
证券研究报告
黄羽鸡养殖微亏，今年以来处于盈亏平衡附近。
投资建议
我们预计2024-2026 年公司肉猪出栏量3018 万头、3400 万头、3700
万头，预计肉鸡出栏量12.08 亿羽、12.68 亿羽、13.32 亿羽，对应归
母净利润92.55 亿元、123.49 亿元、111.83 亿元，同比分别增长244.9%、
33.4%、-9.4%，归母净利润前值2024 年102.57 亿元、2025 年154.46
亿元、2026 年129.51 亿元，本次调整幅度较大的原因是，修正了24-26
年猪价预期、鸡价预期。2025 年生猪价格虽步入下行周期，但公司成
本始终处于第一梯队，市占率和竞争优势不断增加，维持公司“买入”
评级不变。
风险提示
疫情；鸡价、猪价下跌超预期。
重要财务指标
单位:百万元
主要财务指标
2023A
2024E
2025E
2026E
营业收入
89921
105169
111968
115214
收入同比（%）
7.4%
17.0%
6.5%
2.9%
归属母公司净利润
-6390
9255
12349
11183
净利润同比（%）
-220.8%
244.9%
33.4%
-9.4%
毛利率（%）
0.8%
17.0%
17.8%
15.7%
ROE（%）
-19.3%
22.7%
23.3%
17.4%
每股收益（元）
-0.97
1.39
1.86
1.68
P/E
—
11.71
8.78
9.69
P/B
4.04
2.66
2.04
1.69
EV/EBITDA
490.25
9.32
6.70
6.74
资料来源：wind，华安证券研究所
温氏股份（300498）
敬请参阅末页重要声明及评级说明
3 / 4
证券研究报告
财务报表与盈利预测
资产负债表
单位:百万元
利润表
单位:百万元
会计年度
2023A
2024E
2025E
2026E
会计年度
2023A
2024E
2025E
2026E
流动资产
33310
33670
50647
57514
营业收入
89921
105169
111968
115214
现金
4266
6418
21072
28742
营业成本
89147
87303
92091
97115
应收账款
521
647
597
683
营业税金及附加
143
167
178
183
其他应收款
1737
3230
2058
3383
销售费用
907
1114
1064
1080
预付账款
863
873
921
971
管理费用
4413
5378
4825
4681
存货
20336
18466
22463
20699
财务费用
1213
1056
846
476
其他流动资产
5588
4036
3536
3036
资产减值损失
-245
0
0
0
非流动资产
59585
58330
56912
55358
公允价值变动收益
-512
-500
0
0
长期投资
1359
1359
1359
1359
投资净收益
857
1052
1120
1152
固定资产
34372
34173
33711
32796
营业利润
-6137
10314
13670
12406
无形资产
1512
1512
1512
1512
营业外收入
37
30
30
30
其他非流动资产
22341
21286
20331
19691
营业外支出
270
300
300
300
资产总计
92895
92000
107559
112872
利润总额
-6371
10044
13400
12136
流动负债
31138
26058
32618
28160
所得税
18
301
402
364
短期借款
2475
3475
3475
3475
净利润
-6389
9743
12998
11771
应付账款
7393
4733
8058
5430
少数股东损益
1
487
650
589
其他流动负债
21271
17850
21086
19255
归属母公司净利润
-6390
9255
12349
11183
非流动负债
25910
21910
17910
15910
EBITDA
330
14129
16867
15335
长期借款
7597
5597
3597
2597
EPS（元）
-0.97
1.39
1.86
1.68
其他非流动负债
18313
16313
14313
13313
负债合计
57048
47968
50528
44070
主要财务比率
少数股东权益
2786
3274
3923
4512
会计年度
2023A
2024E
2025E
2026E
股本
6652
6654
6654
6654
成长能力
资本公积
9824
9258
9258
9258
营业收入
7.4%
17.0%
6.5%
2.9%
留存收益
16584
24847
37196
48379
营业利润
-200.3%
268.1%
32.5%
-9.3%
归属母公司股东权
33061
40759
53108
64290
归属于母公司净利
-220.8%
244.9%
33.4%
-9.4%
负债和股东权益
92895
92000
107559
112872
获利能力
毛利率（%）
0.8%
17.0%
17.8%
15.7%
现金流量表
单位:百万元
净利率（%）
-7.1%
8.8%
11.0%
9.7%
会计年度
2023A
2024E
2025E
2026E
ROE（%）
-19.3%
22.7%
23.3%
17.4%
经营活动现金流
7594
9104
20799
11632
ROIC（%）
-7.5%
14.2%
15.7%
12.3%
净利润
-6389
9743
12998
11771
偿债能力
折旧摊销
5435
3350
3512
3649
资产负债率（%）
61.4%
52.1%
47.0%
39.0%
财务费用
1329
1120
942
792
净负债比率（%）
159.1%
108.9%
88.6%
64.1%
投资损失
-857
-1052
-1120
-1152
流动比率
1.07
1.29
1.55
2.04
营运资金变动
5193
-4788
4237
-3655
速动比率
0.28
0.46
0.78
1.23
其他经营现金流
-8700
15261
8989
15654
营运能力
投资活动现金流
-3315
-1274
-1203
-1170
总资产周转率
0.94
1.14
1.12
1.05
资本支出
-6249
-2331
-2328
-2327
应收账款周转率
169.75
180.00
180.00
180.00
长期投资
2720
505
5
5
应付账款周转率
13.51
14.40
14.40
14.40
其他投资现金流
214
552
1120
1152
每股指标（元）
筹资活动现金流
-4576
-5677
-4942
-2792
每股收益
-0.97
1.39
1.86
1.68
短期借款
1386
1000
0
0
每股经营现金流薄）
1.14
1.37
3.13
1.75
长期借款
-2556
-2000
-2000
-1000
每股净资产
4.97
6.13
7.98
9.66
普通股增加
98
2
0
0
估值比率
资本公积增加
1512
-566
0
0
P/E
—
11.71
8.78
9.69
其他筹资现金流
-5016
-4113
-2942
-1792
P/B
4.04
2.66
2.04
1.69
现金净增加额
-294
2152
14653
7670
EV/EBITDA
490.25
9.32
6.70
6.74
资料来源：公司公告，华安证券研究所
温氏股份（300498）
敬请参阅末页重要声明及评级说明
4 / 4
证券研究报告
分析师与研究助理简介
分析师：王莺，华安证券农业首席分析师，2012 年水晶球卖方分析师第五名，2013 年金牛奖评选农业行业入围，
2018 年天眼农业最佳分析师，2019 年上半年东方财富最佳分析师第二名，农林牧渔行业2019 年金牛奖最佳行
业分析团队奖，2021 年WIND 金牌分析师农林牧渔行业第二名，2022 年WIND 金牌分析师农林牧渔行业第二名。
重要声明
分析师声明
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
免责声明
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
投资评级说明
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
行业评级体系
增持—未来6 个月的投资收益率领先市场基准指数5%以上;
中性—未来6 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%;
减持—未来6 个月的投资收益率落后市场基准指数5%以上;
公司评级体系
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。
