泰格医药（300347）
方达上市恢复高增长，公司半年报业绩超预
归母净利润（百万元）
 事件：2019 年6 月26 日泰格医药公布2019 年半年度业绩预告，2019H1
归母净利润为328 亿元-372 亿元，同比增长50%-70%，业绩超预期。
 归母净利润同比增长50%-70%，公司临床业务享受CRO 行业高增长
公司2019 年上半年归母净利润328 亿元-372 亿元。2019Q2 归母净利润
为182-226 亿元，同比增长487%-843%。扣非归母净利润（若2019H1
非经常性收益取中值6300 万元），则同比增长399%-630%公司主营业务
发展迅速。公司非经常性损益增长接近翻倍。2019H1 非经常性损益预计
为5800 万元-6800 万元，相比去年同期2931 万元增长翻番。2019Q2 非经
常性损益预计为024 亿元-034 亿元，延续前几个季度趋势。国内临床CRO
进入发展黄金期，未来几年行业复合增长率20%以上，公司数统等核心业
务预计2019 年仍维持高增长趋势。
 方达控股完成IPO，资本助力加速产业布局，2019 年恢复高增长。
方达2016-2018 年收入持续增长，利润端受上市费用及Concord 并表（2018
年亏损，预计2019 年扭亏）影响利润增速为106%，预计今年Concord 逐
步扭亏，公司完成业务管理结构调整，聚焦主营业务，我们认为上半年方
达实现高速增长，同时公司完成IPO 募资，资本投入将加快业务布局、产
能扩增，未来增长可期。
 盈利预测与投资评级：
基于行业高速增长以及公司行业龙头地位，我们预计公司2019-2021 年营
业收入为3124 亿元、4128 亿元、5392 亿元，同比增长358%、321%、
306%，归母净利润为680 亿元、931 亿元、1253 亿元，同比增长439%、
369%、347%，对应PE 为50X37X27X，国内创新药研发开展如火如荼，
CRO 行业进入发展黄金期，公司作为临床CRO 龙头企业，各板块业务高
速增长，整体业绩高增长有望持续，维持买入评级。
 风险提示：临床试验进度低于预期的风险、临床试验资源低于预期的风
险、投资收益低于预期的风险。
流通A 股市值(百万
流通A 股(百万股)
1、泰格医药（300347）：方达控股完
成IPO，资本助力加速产业布局
2、泰格医药（300347）：创新药热潮
助飞CRO 龙头，员工激励充分维持
资产负债表（百万元）
2021E   利润表（百万元）
4224   营业收入
2032   减营业成本
1913      营业税金及附加
0      营业费用
278       管理费用
3025      财务费用
143      资产减值损失
571   加投资净收益
6      其他收益
2285   加营业外净收支
7249   利润总额
1630   减所得税费用
603      少数股东损益
78   归属母公司净利润
949   EBIT
37   EBITDA
34   重要财务与估值指标
1667   每股收益(元)
575   每股净资产(元)
5007   发行在外股份(百万股)
7249   ROIC(%)
现金流量表（百万元）
679   销售净利率(%)
-141   收入增长率(%)
626   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号