请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
德赛西威3Q22 点评  3Q22 业绩强势增长，智驾智舱加速放量
事件：公司近日发布2022 年3 季报，2022 年前3 季度公司营收归母
净利 扣非归母净利
6042%4094%3604%。3Q22 公司营收3704 亿，同环比
6685%1345%；归母净利171 亿，同环比4132%-1576%；扣
非归母净利156 亿，同环比3109%-1746%。
一、智驾、智舱业务快速爬坡，研发投入持续增加
1）营收：3Q22 公司营收3704 亿，同环比分别6685%1345%，
得益于智驾、智舱产品的业务规模、单车配置价值快速增长，以及新
客户、新项目快速爬坡。
2）毛利率：3Q22 毛利率2333%，同环比分别-055pct-066pct。
3）费用率：3Q22 三费费用率559%，同环比分别-045pct（销售
管理财务费用率同比-108pct-016pct079pct）072pct（销
售管理财务费用率环比011pct029pct032pct）。3Q22 研发
费用率1204%，同环比分别150pct068pct。
4）扣非净利率：3Q22 扣非净利率421%，同环比-115pct-158pct，
预计受毛利率下降、研发费用增加等综合影响。
二、智驾、智舱产品不断突破，静待订单放量增长
智能驾驶业务进入量产爬坡期：智能驾驶IPU04 产品已经在理想、小
鹏等车型上进行量产；同时已累计获得超10 家主流车企的项目定点，
并已进入量产规模爬坡期。
智能座舱业务产品线不断丰富，第四代产品已获订单：智能座舱业务
已覆盖较多产品线，包含信息娱乐系统、显示模组及系统、液晶仪表
等第三代智能座舱域控制器、4K 高清屏等座舱产品产量快速爬坡，
第四代智能座舱产品正在紧密开发，且已获得客户订单。
投资策略：预计公司2223 年营收1387618316 亿，净利润131
亿175 亿，对应2223 年动态PE 分别为4712 倍3528 倍，维持买
风险提示：客户销量下滑，芯片短缺，新客户开拓和批产不及预期。
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
德赛西威(002920)
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
盈利预测和财务指标：
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
EVEBITDA(X)
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。