 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 28.34 元 
长期竞争力评级：高于行业均值 
市场数据(人民币) 
已上市流通A 股(百万股) 
1,952.48 
总市值(百万元) 
55,333.16 
年内股价最高最低(元) 
58.52/26.66 
沪深300 指数 
3707.58 
上证指数 
3262.08 
 
相关报告 
1.《中国国旅公司点评-实力中标首都机场，
收购日上兑现规模效应》，2017.7.3 
2.《中国国旅公司点评-年报业绩符合预期，
免税事业整装待发》，2017.5.2 
3.《中国国旅公司点评-中标香港机场烟酒
段，全球化扩张里程碑》，2017.4.7 
4.《中国国旅深度报告-免税龙头雄起称霸，
“从一到多”战略布局》，2017.3.23 
 
魏立 
分析师 SAC 执业编号：S1130516010008 
(8621)60230244 
weili1＠gjzq.com.cn 
楼枫烨 
联系人 
(8621)60933978 
loufy＠gjzq.com.cn 
卞丽娟 
联系人 
bianlijuan＠gjzq.com.cn 
 
日上实现并表，免税亮点多多  
公司基本情况(人民币) 
项目 
2015 
2016 
2017E 
2018E 
2019E 
摊薄每股收益(元) 
1.543 
1.852 
1.113 
1.230 
1.485 
每股净资产(元) 
11.45 
12.91 
14.63 
16.59 
19.06 
每股经营性现金流(元) 
1.51 
1.89 
1.62 
2.64 
3.31 
市盈率(倍) 
38.45 
23.43 
25.47 
23.05 
19.09 
行业优化市盈率(倍) 
20.46 
20.46 
20.46 
20.46 
20.46 
净利润增长率(%) 
2.42% 
20.07% 
20.15% 
10.49% 
20.76% 
净资产收益率(%) 
13.47% 
14.35% 
15.21% 
14.82% 
15.58% 
总股本(百万股) 
976.24 
976.24 
1,952.48 
1,952.48 
1,952.48 
来源：公司年报、国金证券研究所 
 
业绩概述 
 
2017 年上半年公司实现营业收入125.71 亿元，同比增长22.50%；归属于
上市公司的净利润为13.09 亿元，同比增长18.26%。 
经营分析 
 
并表日上免税店（中国）实现业绩增厚，剔除并表影响符合预期：公司于
2017 年4 月完成对日上免税店（中国）的51%的股权收购。通过收购日上
免税行（中国）增加公司上半年的营收及归母净利润分别为13.62 亿元和
0.52 亿元。根据推断，日上免税行（中国）4-6 月的营收和净利润分别为
13.62 亿元和1.02 亿元，2017 年的净利润约为4.08 亿元（假设每个季度的
利润水平相对平均），增速约8%，全年能够贡献业绩1.56 亿元。剔除日上
免税店并表影响下，公司营收及净利润增速分别为9.2%/13.5%，增速基本
符合预期。 
 
三亚离岛免税业绩增速贡献大，免税毛利率尚未开启提升通道：2017 年上
半年海南两家（三亚+海口）离岛免税店共实现免税销售额42.23 亿元
/+26%，购物人数121.24 万人次/32%。其中三亚免税店实现免税销售额
32.23 亿元/+25%，购物人次67.24 万人次/+27.5%。根据业务结构占比来看
传统免税业务收入增速约为3%，旅行社业务收入增速为4%。剔除日上免
税店（中国）并表影响后公司整体净利率水平为11%，与去年同期持平。 
 
公司将受益于三亚海棠湾免税店的内生业绩增长、毛利率的提升以及市内免
税店的落地：1）三亚海棠湾免税店的业绩提升：三亚旅游市场因环境优势
及市场整顿成效显然，景气度不断提升。同时海棠湾地区的高端酒店及娱乐
设施将在2017-2019 年集中爆发，海棠湾地区的娱乐设施的完善将提高免税
店的人次。2）毛利率的提升：公司竞标获得了多个机场(首都机场、香港机
场、白云机场等)的免税店经营权，规模提升实现毛利率的提升。同时参股日
上能够改善公司的采购渠道，受到品类毛利率不同的影响，免税业务有望在
未来三年毛利率从 45%提升到55%。3）市内免税店牌照的运用：中免集团
拥有北京、上海、大连、青岛和厦门的五个市内免税店牌照，开设市内免税
店有望延续三亚免税店的经营模式。由于机场免税店经营模式下机场拥有绝
对的议价权，开设市内免税店能够成为新的业绩增长点，同时能够捕捉境外
游客以及内地待出国游客，符合国内促进消费的政策倾向。 
盈利预测及投资建议 
 
在不考虑广州及香港机场免税店的业绩增厚情况下，目前测算
0
200
400
600
800
1,000
1,200
26.66
34.41
42.16
49.91
57.66
160808
161108
170208
170508
人民币(元) 
成交金额(百万元) 
成交金额 
中国国旅 
国金行业 
沪深300 
 
2017 年08 月07 日 
中国国旅 (601888.SH)      综合旅游行业 
评级：买入      维持评级   
公司点评 
证券研究报告 
用使司公限有理管金基银瑞投国供仅告报此
此报告仅供国投瑞银基金管理有限公司使用
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
2017E/2018E/2019E 的业绩为21.73/24.01/28.99 亿元，增长幅度为
20%/11%/21%，EPS 为1.1/1.23/1.49 元，目前股价对应PE 为25/23/19
倍，维持买入评级。 
风险提示 
 
机场提升比例过高导致净利率下滑； 
 
政策面不利于公司发展； 
 
毛利率提升不达预期 
  
 
 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2014 
2015 
2016 
2017E 
2018E 
2019E 
2014 
2015 
2016 
2017E 
2018E 
2019E 
主营业务收入 
19,936 
21,292 
22,390 
26,199 
32,697 
36,625 
货币资金 
7,289 
5,260 
8,973 
9,978 
11,973 
15,021 
增长率 
 
6.8% 
5.2% 
17.0% 
24.8% 
12.0% 
应收款项 
1,230 
1,305 
1,180 
1,507 
1,881 
2,107 
主营业务成本 
-15,180 
-16,090 
-16,776 
-18,503 
-21,817 
-23,775 
存货 
1,530 
1,845 
2,175 
2,028 
2,391 
2,606 
%销售收入 
76.1% 
75.6% 
74.9% 
70.6% 
66.7% 
64.9% 
其他流动资产 
875 
3,435 
1,161 
2,485 
2,607 
2,680 
毛利 
4,756 
5,202 
5,614 
7,696 
10,880 
12,849 
流动资产 
10,924 
11,846 
13,490 
15,998 
18,852 
22,413 
%销售收入 
23.9% 
24.4% 
25.1% 
29.4% 
33.3% 
35.1% 
%总资产 
74.3% 
75.3% 
78.0% 
80.4% 
81.9% 
84.7% 
营业税金及附加 
-218 
-258 
-250 
-157 
-196 
-220 
长期投资 
622 
555 
552 
552 
552 
552 
%销售收入 
1.1% 
1.2% 
1.1% 
0.6% 
0.6% 
0.6% 
固定资产 
1,762 
1,688 
1,649 
1,819 
2,120 
2,036 
营业费用 
-1,581 
-1,826 
-1,807 
-2,882 
-5,493 
-6,153 
%总资产 
12.0% 
10.7% 
9.5% 
9.1% 
9.2% 
7.7% 
%销售收入 
7.9% 
8.6% 
8.1% 
11.0% 
16.8% 
16.8% 
无形资产 
1,220 
1,433 
1,387 
1,330 
1,285 
1,249 
管理费用 
-907 
-968 
-1,062 
-1,572 
-2,125 
-2,564 
非流动资产 
3,777 
3,885 
3,798 
3,903 
4,159 
4,038 
%销售收入 
4.5% 
4.5% 
4.7% 
6.0% 
6.5% 
7.0% 
%总资产 
25.7% 
24.7% 
22.0% 
19.6% 
18.1% 
15.3% 
息税前利润（EBIT） 
2,050 
2,150 
2,494 
3,085 
3,065 
3,913 
资产总计 
14,701 
15,731 
17,288 
19,901 
23,011 
26,452 
%销售收入 
10.3% 
10.1% 
11.1% 
11.8% 
9.4% 
10.7% 
短期借款 
70 
110 
134 
0 
0 
0 
财务费用 
54 
12 
41 
90 
110 
135 
应付款项 
3,192 
2,865 
2,867 
3,408 
4,180 
4,609 
%销售收入 
-0.3% 
-0.1% 
-0.2% 
-0.3% 
-0.3% 
-0.4% 
其他流动负债 
605 
703 
860 
963 
1,167 
1,366 
资产减值损失 
-30 
-20 
-86 
0 
0 
0 
流动负债 
3,867 
3,678 
3,860 
4,372 
5,347 
5,975 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
长期贷款 
0 
0 
0 
0 
0 
0 
投资收益 
128 
155 
200 
250 
300 
330 
其他长期负债 
41 
161 
67 
73 
75 
77 
%税前利润 
5.7% 
6.7% 
7.5% 
7.3% 
8.6% 
7.5% 
负债 
3,908 
3,839 
3,927 
4,444 
5,422 
6,052 
营业利润 
2,202 
2,296 
2,649 
3,425 
3,475 
4,378 
普通股股东权益 
10,098 
11,181 
12,599 
14,284 
16,196 
18,607 
营业利润率 
11.0% 
10.8% 
11.8% 
13.1% 
10.6% 
12.0% 
少数股东权益 
695 
711 
761 
1,172 
1,393 
1,793 
营业外收支 
25 
17 
22 
20 
20 
20 
负债股东权益合计 
14,701 
15,731 
17,288 
19,901 
23,011 
26,452 
税前利润 
2,227 
2,313 
2,671 
3,445 
3,495 
4,398 
 
 
 
 
 
 
利润率 
11.2% 
10.9% 
11.9% 
13.2% 
10.7% 
12.0% 
比率分析 
 
 
 
 
 
 
所得税 
-557 
-591 
-636 
-861 
-874 
-1,099 
2014 
2015 
2016 
2017E 
2018E 
2019E 
所得税率 
25.0% 
25.6% 
23.8% 
25.0% 
25.0% 
25.0% 
每股指标 
 
 
 
 
 
 
净利润 
1,670 
1,721 
2,035 
2,584 
2,621 
3,298 
每股收益 
1.506 
1.543 
1.852 
1.113 
1.230 
1.485 
少数股东损益 
200 
216 
227 
412 
221 
399 
每股净资产 
10.343 
11.453 
12.906 
14.632 
16.591 
19.060 
归属于母公司的净利润 
1,470 
1,506 
1,808 
2,173 
2,401 
2,899 
每股经营现金净流 
1.455 
1.510 
1.890 
1.624 
2.642 
3.310 
净利率 
7.4% 
7.1% 
8.1% 
8.3% 
7.3% 
7.9% 
每股股利 
4.374 
4.374 
6.171 
0.500 
0.500 
0.500 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
14.56% 
13.47% 
14.35% 
15.21% 
14.82% 
15.58% 
2014 
2015 
2016 
2017E 
2018E 
2019E 
总资产收益率 
10.00% 
9.57% 
10.46% 
10.92% 
10.43% 
10.96% 
净利润 
1,670 
1,721 
2,035 
2,584 
2,621 
3,298 
投入资本收益率 
14.15% 
13.33% 
14.08% 
14.97% 
13.07% 
14.38% 
非现金支出 
124 
192 
243 
81 
161 
166 
增长率 
 
 
 
 
 
 
非经营收益 
-206 
-245 
-220 
-254 
-320 
-350 
主营业务收入增长率 
14.26% 
6.80% 
5.16% 
17.01% 
24.80% 
12.01% 
营运资金变动 
-169 
-194 
-213 
-826 
118 
117 
EBIT 增长率 
20.21% 
4.87% 
15.99% 
23.71% 
-0.64% 
27.64% 
经营活动现金净流 
1,420 
1,474 
1,845 
1,585 
2,580 
3,231 
净利润增长率 
13.57% 
2.42% 
20.07% 
20.15% 
10.49% 
20.76% 
资本开支 
-641 
-673 
-166 
-177 
-397 
-25 
总资产增长率 
13.42% 
7.01% 
9.89% 
15.11% 
15.63% 
14.95% 
投资 
-299 
-4,843 
4,607 
0 
0 
0 
资产管理能力 
 
 
 
 
 
 
其他 
132 
156 
193 
250 
300 
330 
应收账款周转天数 
15.0 
15.6 
15.1 
15.0 
15.0 
15.0 
投资活动现金净流 
-808 
-5,360 
4,634 
73 
-97 
305 
存货周转天数 
34.0 
38.3 
43.7 
40.0 
40.0 
40.0 
股权募资 
26 
7 
34 
0 
0 
0 
应付账款周转天数 
38.3 
34.3 
28.2 
30.0 
30.0 
30.0 
债权募资 
-7 
40 
22 
-131 
0 
0 
固定资产周转天数 
29.6 
27.0 
24.5 
22.8 
21.0 
17.4 
其他 
-499 
-602 
-628 
-522 
-488 
-488 
偿债能力 
 
 
 
 
 
 
筹资活动现金净流 
-480 
-556 
-572 
-653 
-488 
-488 
净负债/股东权益 
-66.89% -43.31% 
-66.16% 
-64.56% 
-68.07% -73.63% 
 
 
 
 
 
 
EBIT 利息保障倍数 
-37.9 
-184.4 
-60.1 
-34.1 
-27.9 
-29.0 
现金净流量 
132 
-4,442 
5,907 
1,005 
1,995 
3,048 
资产负债率 
26.59% 
24.40% 
22.72% 
22.33% 
23.56% 
22.88% 
来源：公司年报、国金证券研究所 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
1 
4 
4 
4 
19 
增持 
1 
2 
2 
2 
8 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.50 
1.33 
1.33 
1.33 
1.30 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2017-03-23 
买入 
56.11 67.00～70.00 
2 
2017-04-07 
买入 
56.63 
N/A 
3 
2017-05-02 
买入 
53.15 
N/A 
4 
2017-07-03 
买入 
30.14 
N/A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
长期竞争力评级的说明： 
长期竞争力评级着重于企业基本面，评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。 
 
 
优化市盈率计算的说明： 
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股 
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
26.66
35.05
43.44
51.83
60.22
68.61
150807
151107
160207
160507
160807
161107
170207
170507
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 5 - 
敬请参阅最后一页特别声明 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7BD 
 
 
特别声明：  
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均
不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过
书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修
改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因
素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。 
证券研究报告是用于服务机构投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议
客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告
中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作
建议做出任何担保。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
         本报告仅供国金证券股份有限公司的机构客户使用；非国金证券客户擅自使用国金证券研究报告进行投资，遭
受任何损失，国金证券不承担相关法律责任。 
 
