 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
光储盈利能力优异，竞争实力彰显 
 
  
主要观点： 
⚫ Q2 利润稳健增长，费用率显著改善 
公司2024H1 实现营业收入310.2 亿元，同比+8.38%，归母净利润49.6
亿元，同比+13.90%，其中Q2 实现归母净利润28.6 亿元，同/环比
+0.6%/36.6%。盈利能力方面，Q2 实现毛利率/净利率29.5%/15.97%，
环比-7.2/-1.1pct，主要系国内收入占比提升；Q2 期间费用率为10%，
环比-6.8pct，主要系规模效应带动，销售费用率同比明显改善。 
⚫ 光伏逆变器优势稳固，充分受益于量增 
公司H1光伏逆变器等电力电子转换设备收入130.9 亿元，同比+12.6%，
毛利率37.62%，同比+1.7pct，主要受益于成本控制能力提升叠加海外
收入增长。据索比光伏网统计，公司2024 年H1 光伏逆变器中标规模
达25GW，市场份额达19.2%，位居国内第二，行业地位稳固。展望后
续，光伏逆变器竞争格局及价格相对稳定，公司积极推进产品迭代降本
叠加规模效应提升，盈利支撑明显，有望充分受益于全球光伏装机增长。 
⚫ 储能盈利水平显著提升，海外订单有望于下半年集中释放 
公司H1 储能系统收入达78.2 亿元，同比-8.3%，主要系储能系统价格
下跌和出货区域结构调整；储能毛利率达40.08%，同比+12.61pct，受
益于上游电芯材料降价、公司通过产品迭代促进降本以及规模效应提
升，储能业务实现盈利能力提升。展望后续，美国有望进入降息周期，
大储并网延期问题逐步缓解，叠加中东及东南亚等新兴市场订单交付，
我们预计公司下半年海外市场出货占比有望提升，支撑盈利水平。 
⚫ 投资建议 
考虑到公司国内及欧美储能出货和新兴市场订单高增，我们上调公司
24-26 年归母净利润预测为119.86/141.46/169.86 亿元（原值为
107.56/125.21/154.08 亿元），对应PE 12/10/9 倍，维持“买入”评级。 
⚫ 风险提示 
储能装机不及预期；订单交付节奏不及预期；贸易限制政策风险。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业收入 
72251 
84086 
107622 
131939 
收入同比（%） 
79.5% 
16.4% 
28.0% 
22.6% 
归属母公司净利润 
9440 
11986 
14146 
16986 
净利润同比（%） 
162.7% 
27.0% 
18.0% 
20.1% 
毛利率（%） 
30.4% 
30.8% 
28.5% 
28.2% 
ROE（%） 
34.1% 
30.2% 
26.2% 
24.0% 
每股收益（元） 
6.36 
5.78 
6.82 
8.19 
P/E 
13.77 
12.36 
10.47 
8.72 
P/B 
4.70 
3.73 
2.75 
2.09 
EV/EBITDA 
9.94 
8.14 
6.20 
4.50 
资料来源： wind，华安证券研究所 
阳光电源（300274） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2024-08-27 
 
收盘价（元） 
71.44
近12 个月最高/最低（元） 112.77/56.38
总股本（百万股） 
2,073
流通股本（百万股） 
1,590
流通股比例（%） 
76.69
总市值（亿元） 
1,481
流通市值（亿元） 
1,136
  
公司价格与沪深300 走势比较 
 
  
分析师：张志邦 
执业证书号：S0010523120004 
邮箱：zhangzhibang@hazq.com 
 
  
相关报告 
1.报表稳健业绩高增，彰显强劲实力
2024-05-08 
2.多维角逐新能源赛道，发力一体化
能源管理 2023-11-15 
-34%
-21%
-8%
6%
19%
8/23
11/23
2/24
5/24
阳光电源
沪深300
阳光电源（300274） 
 
敬请参阅末页重要声明及评级说明                   2 / 3                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
流动资产 
69284 
90827 
121826 
156389 
 
营业收入 
72251 
84086 
107622 
131939 
现金 
18031 
31700 
46119 
61962 
 
营业成本 
50318 
58183 
76967 
94669 
应收账款 
21098 
24525 
32884 
42147 
 
营业税金及附加 
324 
286 
366 
462 
其他应收款 
1409 
1658 
2152 
2675 
 
销售费用 
5167 
5466 
6457 
7916 
预付账款 
543 
640 
847 
1041 
 
管理费用 
873 
1682 
1830 
2243 
存货 
21442 
24243 
29932 
36816 
 
财务费用 
21 
152 
20 
-124 
其他流动资产 
6763 
8060 
9891 
11747 
 
资产减值损失 
-1301 
-40 
-40 
-40 
非流动资产 
13593 
15527 
16837 
18009 
 
公允价值变动收益 
36 
0 
0 
0 
长期投资 
440 
640 
850 
1065 
 
投资净收益 
97 
109 
140 
172 
固定资产 
6438 
7484 
8397 
9170 
 
营业利润 
11466 
14518 
17129 
20571 
无形资产 
732 
760 
788 
813 
 
营业外收入 
25 
17 
22 
25 
其他非流动资产 
5982 
6642 
6802 
6960 
 
营业外支出 
32 
10 
8 
12 
资产总计 
82877 
106353 
138663 
174398 
 
利润总额 
11460 
14525 
17143 
20584 
流动负债 
45937 
53666 
71234 
89326 
 
所得税 
1851 
2324 
2743 
3293 
短期借款 
2793 
3207 
3459 
3719 
 
净利润 
9609 
12201 
14400 
17291 
应付账款 
15571 
17778 
24587 
30241 
 
少数股东损益 
169 
215 
253 
304 
其他流动负债 
27573 
32681 
43189 
55366 
 
归属母公司净利润 
9440 
11986 
14146 
16986 
非流动负债 
7485 
10973 
11315 
11667 
 
EBITDA 
12139 
15526 
18152 
21593 
长期借款 
4180 
4380 
4590 
4810 
 
EPS（元） 
6.36 
5.78 
6.82 
8.19 
其他非流动负债 
3305 
6594 
6726 
6858 
 
 
 
 
 
 
负债合计 
53422 
64640 
82550 
100994 
 
主要财务比率 
 
 
 
 
少数股东权益 
1749 
1964 
2217 
2522 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
股本 
1485 
2073 
2073 
2073 
 
成长能力 
 
 
 
 
资本公积 
7606 
7146 
7146 
7146 
 
营业收入 
79.5% 
16.4% 
28.0% 
22.6% 
留存收益 
18614 
30530 
44676 
61663 
 
营业利润 
176.9% 
26.6% 
18.0% 
20.1% 
归属母公司股东权
27705 
39750 
53896 
70882 
 
归属于母公司净利
162.7% 
27.0% 
18.0% 
20.1% 
负债和股东权益 
82877 
106353 
138663 
174398 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
30.4% 
30.8% 
28.5% 
28.2% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
13.1% 
14.3% 
13.1% 
12.9% 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
ROE（%） 
34.1% 
30.2% 
26.2% 
24.0% 
经营活动现金流 
6982 
12451 
16964 
18420 
 
ROIC（%） 
25.2% 
23.9% 
21.6% 
20.3% 
净利润 
9609 
12201 
14400 
17291 
 
偿债能力 
 
 
 
 
折旧摊销 
678 
849 
990 
1133 
 
资产负债率（%） 
64.5% 
60.8% 
59.5% 
57.9% 
财务费用 
485 
369 
400 
429 
 
净负债比率（%） 
181.4% 
155.0% 
147.1% 
137.6% 
投资损失 
-67 
-109 
-140 
-172 
 
流动比率 
1.51 
1.69 
1.71 
1.75 
营运资金变动 
-4682 
-583 
1286 
-288 
 
速动比率 
0.96 
1.16 
1.21 
1.27 
其他经营现金流 
15250 
12510 
13142 
17606 
 
营运能力 
 
 
 
 
投资活动现金流 
-3821 
-2905 
-2738 
-2760 
 
总资产周转率 
1.00 
0.89 
0.88 
0.84 
资本支出 
-2743 
-2084 
-2078 
-2067 
 
应收账款周转率 
4.14 
3.69 
3.75 
3.52 
长期投资 
-1178 
-700 
-760 
-815 
 
应付账款周转率 
3.47 
3.49 
3.63 
3.45 
其他投资现金流 
100 
-121 
100 
122 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
3280 
4119 
193 
183 
 
每股收益 
6.36 
5.78 
6.82 
8.19 
短期借款 
1371 
414 
252 
260 
 
每股经营现金流薄） 
3.37 
6.01 
8.18 
8.88 
长期借款 
18 
200 
210 
220 
 
每股净资产 
18.65 
19.17 
26.00 
34.19 
普通股增加 
0 
588 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
553 
-460 
0 
0 
 
P/E 
13.77 
12.36 
10.47 
8.72 
其他筹资现金流 
1337 
3376 
-268 
-297 
 
P/B 
4.70 
3.73 
2.75 
2.09 
现金净增加额 
6465 
13670 
14419 
15843 
 
EV/EBITDA 
9.94 
8.14 
6.20 
4.50 
资料来源：公司公告，华安证券研究所 
 
阳光电源（300274） 
 
敬请参阅末页重要声明及评级说明                   3 / 3                                          证券研究报告 
分析师与研究助理简介 
张志邦：华安证券电新行业首席分析师，香港中文大学金融学硕士，5 年卖方行业研究经验，专注于储能/新能源
车/电力设备工控行业研究。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
