 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
龙蟒佰利（002601）：成本全球领
先、大型氯化法国内破局 
——龙蟒佰利深度报告系列之二 
 
 
2019 年07 月16 日 
 
强烈推荐/维持 
 
龙蟒佰利 公司报告 
 
报告摘要： 
公司是成本全球领先的钛白粉龙头，成本优势有望拉大。公司产能规模国内
第一、全球第三，成本不仅在国内绝对领先、在全球也处于成本曲线最左侧，
其主要来源于：原材料钛矿和硫酸的高度配套、单位产能下的规模效应以及
特色的硫-磷-钛和硫-铁-钛产业链的循环经济效应；同时公司较高的单位售价
相当于变相降低了单位成本，其体现为较高的氯化法占比、金红石型高端占
比、出口占比和议价优势。公司的成本优势将维持甚至拉大，主要基于看好
钛原料处于景气通道、改良硫酸法对资源禀赋的依赖和不易复制特征、公司
投建氯化钛渣项目以实现氯化法原料的本地化。 
率先实现国内氯化法的大型化，正式进入全球高端市场。氯化法在产品质量、
价格、综合能耗和环保排放上优势显著，同时技术壁垒很高，虽然国内政策
早已大力鼓励氯化法工艺但此前发展缓慢。氯化法单体装置的规模和能否稳
定运行是技术工艺先进性的标志，公司二期20 万吨即将投产，单线10 万吨
的规模将进一步拉开与同行的技术和体量上的差距，同时正式迈入高端市场，
公司在单位产品成本端优势保持的同时，收入端空间得到有效提升。 
全球低供给增速、高集中度削弱行业周期性波动。海外龙头资本开支持续低
迷，而国内供给受到硫酸法政策和氯化法高壁垒的压制，行业未来新增供给
取决于公司进度，而需求端长期匹配全球GDP 增速、预计较为平稳；按现有
开工率计算，全球约20 万吨的年均需求增量能够消化年均约25 万吨的产能
增速；国内短期需求受到地产施工竣工端回暖、以及重涂市场需求的平抑，
无需过度悲观。兼并重组一直是钛白粉行业的主旋律，2016 年至今，公司作
为直接受益者与特诺分别在国内与海外掀开了新一轮行业整合的大幕，在供
需格局趋于有序、集中度提高支撑下预计价格波动趋弱。 
公司盈利预测及投资评级：预计公司2019-2021 年净利润分别为27.8、35.2
和42.5 亿元，对应EPS 分别为1.37、1.73 和2.09 元，当前股价对应PE 分
别为10、8 和7 倍，维持“强烈推荐”评级。 
风险提示：海外龙头启动大幅扩能，国内氯化法新装置大幅释放。 
财务指标预测 
 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
10,353.1
10,553.9
12,045.1
14,692.2
16,527.0
增长率（%） 
147.45% 
1.94% 
14.13% 
21.98% 
12.49% 
归母净利润（百万
2,502.41 
2,285.73 
2,781.95 
3,516.30 
4,254.72 
增长率（%） 
466.02% 
-8.66% 
21.71% 
26.40% 
21.00% 
净资产收益率（%） 
19.42% 
18.40% 
20.80% 
23.97% 
26.41% 
每股收益(元) 
1.250 
1.150 
1.369 
1.730 
2.094 
PE 
10.28 
14.24 
10.20 
8.07 
6.67 
PB 
2.00 
2.62 
2.12 
1.94 
1.76 
  
资料来源：公司财报、东兴证券研究所 
 
公司简介： 
 
公司是一家致力于钛、锆精细粉体材料研发
和制造的大型无机精细化工集团。集团目前
已形成河南焦作、四川德阳、攀枝花、湖北
襄阳、云南新立等多个生产基地，主营钛白
粉产能大，规模居亚洲榜首、全球第三，其
产品畅销亚太、拉美、北美、欧洲、中东和
非洲等百余个国家和地区。 
未来3-6 个月重大事项提示： 
2019-08-21 中报披露 
2019-09-20 限售股份上市流通 
交易数据 
 
52 周股价区间（元） 
13.97-13.38 
总市值（亿元） 
283.87 
流通市值（亿元） 
98.56 
总股本/流通A 股（万股） 
203202/70553 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
1.31 
52 周股价走势图 
资料来源：wind、东兴证券研究所 
 
 
分析师： 
张明烨 
 
0755-82832017 
zhang_my@dxzq.net.cn 
执业证书编号: 
S1480517120002 
 
 
研究助理： 
 
罗四维 
 
010-66554047 
luosw@dxzq.net.cn 
徐昆仑 
 
010-66554050 
xukl@dxzq.net.cn 
 
 
 
 
-14.6%
85.4%
7/16
9/16
11/16
1/16
3/16
5/16
沪深300 
龙蟒佰利 
P2 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
目  录 
1. 成本优势全球领先，单位盈利仍有扩大空间 ...................................................................................................................................... 5 
1.1 公司钛白粉成本在国内具备绝对领先优势 ................................................................................................................................ 5 
1.1.1 原材料高度配套，打造一体化产业链 ............................................................................................................................. 5 
1.1.2 公司非矿配套产能也持续优化 ......................................................................................................................................... 6 
1.1.3 单线产能大、单位投资低，规模效应显著 ..................................................................................................................... 6 
1.1.4 特色的改良硫酸法-“硫-磷-钛”循环联产体系大大优化消耗及排放 ......................................................................... 8 
1.1.5 产品定位高端化，增厚毛利空间 ..................................................................................................................................... 9 
1.2 从海外龙头看成本，公司领先优势依然明显 ..........................................................................................................................12 
1.3 钛原料景气通道利于公司扩大成本优势 ..................................................................................................................................14 
1.4 氯化法钛白粉的原料氯化钛渣的本地化是公司未来成本控制的关键 ..................................................................................17 
2. 氯化法高壁垒割裂钛白粉市场，公司率先实现大型化、先发优势显著 ........................................................................................19 
2.1 氯化法较硫酸法在产品质量、综合能耗以及环保排放上具备先进性 ..................................................................................19 
2.2 氯化法技术壁垒高，核心先进技术被国外封锁 ......................................................................................................................22 
2.3 国内政策导向限制硫酸法新增供给，氯化法处于黄金发展期 ..............................................................................................25 
2.4 技术、产品代差导致国内与海外市场一定程度的割裂 ..........................................................................................................26 
2.5 国内氯化法处于大型工业化拐点，公司占据先发优势 ..........................................................................................................27 
3. 供需格局有序利于价格趋稳，兼并整合下的高集中度贯穿行业发展 ............................................................................................29 
3.1 全球新增供给趋缓，长期需求增速较为稳定 ..........................................................................................................................29 
3.1.1 海外龙头资本开支持续低迷，新增供给只看国内 .......................................................................................................29 
3.1.2 钛白粉作为白色颜料为不可替代品，长期需求增速稳定匹配全球GDP .................................................................31 
3.1.3 与市场担心不同，国内短期地产需求受施工竣工端平抑、无需过度悲观 ...............................................................32 
3.2 国内钛白粉价格已触及边际成本线，行业当前不具备打价格战的基础 ..............................................................................33 
3.3 行业整合一直是钛白粉行业的主旋律 ......................................................................................................................................35 
3.3.1 行业整合从未停止，公司与特诺开启了行业新一轮的集中度提升 ...........................................................................35 
3.3.2 行业的高集中度利于价格或盈利的稳定 .......................................................................................................................37 
4. 盈利预测与投资建议 ............................................................................................................................................................................39 
5. 风险提示.................................................................................................................................................................................................40 
5.1 海外龙头科慕启动大幅度扩能的风险 ......................................................................................................................................40 
5.2 国内氯化法新装置大幅释放的风险 ..........................................................................................................................................41 
5.3 财务杠杆大幅上升的风险 ..........................................................................................................................................................41 
相关报告汇总 ................................................................................................................................................................................................ 3 
  
表格目录 
表1：钛白粉行业上市公司硫酸法产能的原材料配套情况对比 ............................................................................................................ 5 
表2：公司焦作基地的非矿配套产能成本也获得优化 ............................................................................................................................ 6 
表3：国内硫酸法各规模产能基地数量和总产能占比（暂不考虑氯化法） ........................................................................................ 7 
表4：国内氯化法装置单位投资对比......................................................................................................................................................... 7 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
表5：行业各上市公司单位成本、售价和毛利对比 ................................................................................................................................ 9 
表6：行业各上市公司销售均价、出口占比及单吨毛利对比 ..............................................................................................................10 
表7：公司与国外龙头多角度业务数据比较 ..........................................................................................................................................13 
表8：钛白粉工艺主要物料消耗对比.......................................................................................................................................................20 
表9：钛白粉工艺主要三废排放对比.......................................................................................................................................................20 
表10：钛白粉工艺主要能耗对比 ............................................................................................................................................................20 
表11：氯化法和硫酸法生产成本比较.....................................................................................................................................................21 
表12：氯化法和硫酸法工艺综合对比 ....................................................................................................................................................21 
表13：氯化法钛白粉的工艺技术难点 ....................................................................................................................................................22 
表14：国际氯化法生产钛白的发展历程 ................................................................................................................................................22 
表15：不同除疤、防疤方法对比 ............................................................................................................................................................23 
表16：国内氯化法生产钛白的发展历程 ................................................................................................................................................24 
表17：目前国内5 万吨及以下规模的企业产能合计占比20%，3 万吨及以下产能合计占比11%...............................................25 
表18：目前国内氯化法装置情况及建设投产周期一览 ........................................................................................................................28 
表19：2018~2019 年全球前7 大钛白粉龙头产能及占比 ...................................................................................................................29 
表20：中核钛白的20 万吨/年后处理装置为目前硫酸法仅有的新增产能 ........................................................................................31 
表21：今年上半年价差水平明显高于2016 全年平均，但边际产能的盈利水平不高于2016 年 ..................................................34 
表22：海外集中度持续提高，全球集中度在2011~2015 年的国内投产高峰结束后、自2016 年公司收购龙蟒后开始提高 ...36 
表23：2017 年全球涂料行业前十大企业市占率 ..................................................................................................................................39 
表24：公司各基地产能规划 ....................................................................................................................................................................40 
  
插图目录 
图1：攀钢钒钛历年钛精矿单吨盈利能力 ................................................................................................................................................ 5 
图2：从单位基地的平均产能来看，龙蟒佰利国内领先 ........................................................................................................................ 7 
图3：行业上市公司单吨成本比较（单位：元/吨） ............................................................................................................................... 7 
图4：公司控股子公司龙蟒钛业的“硫-磷-钛”产业体系...................................................................................................................... 8 
图5：龙蟒“硫-磷-钛”矿产资源分布上的可协同性.............................................................................................................................. 9 
图6：龙蟒废硫酸循环利用体系................................................................................................................................................................. 9 
图7：最近8 年国内钛白粉出口较国内金红石型均价高240 美元/吨 ................................................................................................10 
图8：钛白粉上市企业2018 年前五名供应商占比................................................................................................................................ 11 
图9：钛白粉上市企业2018 年前五名客户占比.................................................................................................................................... 11 
图10：公司出厂价与市场均价比值逐步增高 ........................................................................................................................................ 11 
图11：公司产品比价同行业领先............................................................................................................................................................. 11 
图12：公司产业链向下游高端钛合金产品延伸 ....................................................................................................................................12 
图13：2018 年全球钛白粉成本曲线 ......................................................................................................................................................14 
图14：重矿砂有价值物含量下降 ............................................................................................................................................................15 
图15：力拓预计2019 年之后整体钛原料供给（高品位+低品位）呈下降趋势，钛原料的整体需求增速预计2.3% ................15 
图16：Iluka 预计高品位钛原料2019 年开始出现供应临界点 ...........................................................................................................15 
图17：即使闲置产能重启按75%开工率，未来高品位原料供应增速预计年1%，依然低于年5%的高品位原料需求增速 .....15 
P4 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图18：Kenmare 对未来供需缺口（库存变动）的预计 ......................................................................................................................15 
图19：力拓钛原料部门的历年资本支出与产量变化情况 ....................................................................................................................16 
图20：Iluka 的历年资本支出与产量变化情况 ......................................................................................................................................16 
图21：特诺的历年资本支出与产量变化情况 ........................................................................................................................................16 
图22：Kenmare 的历年资本支出与产量变化情况 ..............................................................................................................................16 
图23：高钛渣生产工艺流程图 ................................................................................................................................................................17 
图24：公司近年来在产业链上游的布局逐渐从扩大钛矿能力，转向为钛矿+高钛渣冶炼并举......................................................18 
图25：氯化法与硫酸法工艺流程比较 ....................................................................................................................................................19 
图26：国产与进口钛白粉价格价差变动情况 ........................................................................................................................................26 
图27：2010 年开始净进口转为净出口 ..................................................................................................................................................26 
图28：公司与子公司云南新立钛业的氯化法发展历程 ........................................................................................................................27 
图29：Chemours 近几年资本支出变化情况（单位：百万美元） ...................................................................................................30 
图30：Chemours 历年各板块资本开支分布（单位：百万美元） ...................................................................................................30 
图31：Kronos 近几年资本支出变化情况（单位：百万美元） .........................................................................................................30 
图32：Venator 近几年资本支出变化情况（单位：百万美元） ........................................................................................................30 
图33：Tronox 近几年资本支出变化情况（单位：百万美元）..........................................................................................................31 
图34：海外龙头历年Ebitda margin 对比............................................................................................................................................31 
图35：长期来看，全球钛白粉需求与GDP 同步增长..........................................................................................................................32 
图36：钛白粉、PVC和纯碱价格与下游需求地产增速数据对比 .......................................................................................................33 
图37：2009、2013 和2016 年是最新三次地产销售高峰；2012 年开始涂料产量与地产销售的联动性减弱 ............................33 
图38：上世纪90 年代末至今的全球钛白粉行业整合历程..................................................................................................................35 
图39：海外钛白粉历史价格在2000~2010 年间较为稳定 ..................................................................................................................36 
图40：不同大宗基础化工品的月度价格历史同比变动 ........................................................................................................................38 
图41：从Iluka、Kronos 和PPG历史平均ROE 看上游钛矿、中游钛白粉和下游涂料的盈利能力差异..................................38 
  
 
 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
1. 成本优势全球领先，单位盈利仍有扩大空间 
1.1 公司钛白粉成本在国内具备绝对领先优势 
1.1.1 原材料高度配套，打造一体化产业链 
公司自2016 年收购龙蟒后，原材料、尤其是钛精矿的配套能力大幅提升，其中龙蟒矿冶的60 万吨钛精
矿产能基本能满足德阳和襄阳基地75%的钛精矿需求；2017 年3 月10 日，公司与瑞尔鑫签订了《钛矿
采购框架协议》，瑞尔鑫钛精矿产能20 万吨，自此公司德阳和襄阳基地的钛精矿基本实现完全自给。硫
酸方面，公司焦作基地实现80%自给，德阳襄阳基地基本全部配套。 
表1：钛白粉行业上市公司硫酸法产能的原材料配套情况对比 
公司 
地址 
硫酸法产能 
硫酸理论需求 
实际配套硫酸 钛精矿需求 
实际配套钛精矿 
龙蟒佰利 
焦作 
20 
70 
60 
47 
- 
德阳 
22 
77 
80 
51.7 
龙蟒矿冶60+瑞尔鑫20，全
部配套 
襄阳 
12 
42 
40 
28.2 
中核钛白 
安徽金星 
15 
56.25 
配套磺酸 
35.25 
- 
无锡豪普 
10 
37.5 
- 
23.5 
- 
金浦钛业 
南京 
10 
37.5 
- 
23.5 
- 
徐州 
8 
30 
30 
18.8 
- 
安纳达 
铜陵 
10 
37.5 
- 
23.5 
- 
攀钢钒钛 
攀枝花东方 
12 
45 
- 
28.2 
全部配套 
攀枝花重庆 
10 
37.5 
- 
23.5 
全部配套 
资料来源：公司公告，东兴证券研究所，注：单位万吨，硫酸（98%），钛精矿（>47%） 
我们参考与地处攀枝花的龙蟒矿冶可比的攀钢钒钛的钛精矿业务，2013-2017 年平均单吨毛利为385 元/
吨，2017 年为415 元/吨；在钛白粉的钛精矿单耗为2.35 的假设下，配套钛精矿相当于增厚超1000 元/
吨的钛白粉单吨毛利、500~600 元/吨的钛白粉单吨税后净利。 
图1：攀钢钒钛历年钛精矿单吨盈利能力 
P6 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：公司公告，东兴证券研究所 
1.1.2 公司非矿配套产能也持续优化 
公司与龙蟒钛业的整合是成本下降的主因，但并非唯一原因：从母公司、即焦作基地的产能盈利情况来
看，公司非矿配套的产能成本与盈利能力也持续优化，自2015 年以来公司非矿配套的装置毛利率已从
上市公司中的中游提升至领先位置。我们判断一方面来自于收购龙蟒后通过内部对标来优化技术工艺，
龙蟒在硫酸法生产工艺上具有非常明显的优势，这次并购使双方实现优势互补、科研水平均有较大提升，
公司在产品品牌特别是“雪莲牌”在市场中具有较大的影响力，同时在公司焦作基地氯化法国内领先；
另一方面来自于公司已较为完善的环保配套使公司在近几年环保高压中新增的环保投资和成本较少。 
表2：公司焦作基地的非矿配套产能成本也获得优化 
毛利率 
2013 
2014 
2015 
2016 
2017 
2018 
龙蟒佰利 
12% 
18% 
19% 
30% 
45% 
41% 
龙蟒佰利母公司 
18% 
19% 
22% 
30% 
32% 
28% 
中核钛白 
23% 
25% 
21% 
25% 
33% 
30% 
金浦钛业 
19% 
14% 
15% 
18% 
24% 
19% 
安纳达 
4% 
8% 
2% 
15% 
23% 
16% 
资料来源：公司公告，东兴证券研究所 
1.1.3 单线产能大、单位投资低，规模效应显著 
通过比较图2 和图3 的单位基地平均产能和单位成本的顺序，可以看到行业基本遵循着规模越大、单位
成本越低的规律。从单位基地的硫酸法装置平均产能来看，公司仅次于非上市公司山东东佳，国内领先
优势较大；即使考虑氯化法装置，随着二期20 万吨/年（单线10 万吨）的投产，单基地/单线装置的规
模优势仍然保持。2016 年随着龙蟒的并入，公司成本优势扩大，但即使我们不考虑原料配套优势、按钛
精矿的毛利和单耗将公司的单吨成本修正，其单吨成本<8053+415*2.35=9028 元/吨，依然是国内成本最
低，可见规模效应的作用。 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P7 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图2：从单位基地的平均产能来看，龙蟒佰利国内领先 
图3：行业上市公司单吨成本比较（单位：元/吨） 
 
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所，注：攀钢钒钛修正后 
根据百川资讯统计结果，由于《钒钛资源综合利用和产业发展“十二五”规划》明确提出“加快淘汰落
后产能：单线生产能力2 万吨及以下硫酸法钛白粉生产线”，我们剔除2 万吨及以下硫酸法产能，目前
国内硫酸法总产能354 万吨，2018 年总产量295 万吨，开工率越83%；但小产能规模上劣势太大，目前
行业在规模上的盈亏平衡点在5 万吨/年左右，未来5 万吨以下、在环保和亏损压力下挣扎的小企业将逐
步淘汰。但这并不意味着公司在单位规模上的优势会缩小：一方面，公司三大硫酸法基地预计后续2 年
将通过技改脱瓶颈将硫酸法产能扩至65 万吨，单基地产能继续提升；另一方面，参考杜邦氯化法装置
单线可以做到20 万吨的能力，以及公司预计今年将成为国内首家突破氯化法大型化、单线产能达10 万
吨的首家企业，因此其规模优势仍将保持。 
表3：国内硫酸法各规模产能基地数量和总产能占比（暂不考虑氯化法） 
硫酸法 
基地数量 
占比 
合计产能 
占比 
2～5 万吨 
17 
39% 
63.5 
18% 
6～10 万吨 
17 
39% 
129.5 
37% 
>10 万吨 
10 
23% 
161 
45% 
资料来源：公司公告，东兴证券研究所 
单位投资的下降也是规模效应的一种体现，通过比较公司与同行企业的氯化法装置投资可见，公司在关
键设备仍需进口的一期装置的单位投资已经大幅低于同行的情况下，二期装置的单位投资继续大幅下降，
单吨产品投资较一期低0.9 万元、较同行平均约低2 万元，假设折旧14 年，则对应折旧成本较一期低约
650 元/吨、较同行低约1400 元/吨。 
表4：国内氯化法装置单位投资对比 
公司/项目 
规模/万吨 
总投资/亿元 
单吨投资 
备注 
公司氯化法二期 
20 
18 
9000 
二期目标是实现全部设备的国产化 
公司氯化法一期 
6 
11 
18333 
一期的关键设备是进口 
漯河兴茂 
6 
20 
33333 
首条3 万吨生产线及配套6 万吨公用辅助工程共投资7.5 亿 
云南新立 
6 
18 
30000 
锦州钛业沸腾法 
6 
15.5 
25833 
实际一条线3 万吨于2014 年底达产 
P8 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
锦州钛业熔盐法 
1.5 
5 
33333 
资料来源：公司公告，东兴证券研究所 
1.1.4 特色的改良硫酸法-“硫-磷-钛”循环联产体系大大优化消耗及排放 
龙蟒依据自身的矿产资源优势对“钛白粉-硫酸-磷化工”相互嫁接的循环经济产业链技术体系，较好地
解决了制约传统硫酸法钛白粉生产的瓶颈。其具体做法是： 
 生产过程中产生的主要废料硫酸亚铁和浓废酸通过与磷、硫化工的嫁接实现合理利用。采用自主研发
的浓缩净化技术，将每吨钛白粉副产的1.5 吨硫酸亚铁以及水解母液废酸通过净化处理后加工成饲料添
加剂，将副产的7.5 吨浓度为20-25%的稀硫酸加工成2.5 吨浓度为60%的浓缩净化酸，实现了钛白粉
装置中废硫酸的全部利用； 
 在硫酸生产方面，开发出硫酸亚铁和硫磺、硫铁矿混合掺烧制备硫酸技术，利用硫酸亚铁中的硫资源
生产硫酸，实现了硫资源的循环利用，硫酸装置中吨硫酸的硫磺消耗由328kg 降至289kg； 
 提高钒钛磁铁矿钛资源利用率。在原材料开发方面，通过产学研合作与攻关，开发了钒钛磁铁矿的高
效选矿技术，获得二氧化钛含量高达48%的优质钛精矿原料，使钛资源的利用率提高了2-3 倍，有效解
决了钒钛磁铁矿资源利用率低下的问题。 
图4：公司控股子公司龙蟒钛业的“硫-磷-钛”产业体系 
资料来源：公司公告，东兴证券研究所 
与传统硫酸法钛白粉相比，基于“硫-磷-钛”的改良硫酸工艺实现了硫酸、钛白粉、磷酸三大生产系统
的物质流、能量流耦合集成和循环利用：硫的循环与再利用率达到70%以上，硫酸消耗降低35%；废副
处理成本降低30%；采用该技术的磷酸盐装置磷回收率达到94%以上，吨产品硫酸消耗减少0.4 吨；由
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P9 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
于产能扩大以及废酸处理简化，每吨产品投资降低30%以上，产品附加价值增加10%以上。在环保压力
日益增强的背景下，其更大的意义在于能够保障装置的稳定开工。 
图5：龙蟒“硫-磷-钛”矿产资源分布上的可协同性 
图6：龙蟒废硫酸循环利用体系 
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所  
特色的循环经济产业链难以简单复制，其带来的成本优势将维持：除公司子公司龙蟒的的典型的“硫-
磷-钛”联产法技术之外，公司焦作基地的“硫-铁-钛”和山东东佳的“硫-铵-钛”联产法工艺也具备良
好的循环经济效应，但其中多数企业的资源禀赋特色太重，不宜简单模仿和推广；由于资金等原因，一
些中小企业更多的是采用石灰中和处理废酸，产生大量石膏，对固废环境容量要求太高，环保压力下容
易被限产停工。 
1.1.5 产品定位高端化，增厚毛利空间 
公司的钛白粉产品均价明显高于同行业其他上市公司，在成本具备优势基础上进一步增厚了毛利优势：
以2018 年为例，公司单吨毛利较同行业上市公司高1950 元/吨～3750 元/吨不等。上市公司通常代表行
业优质产能，我们认为上市公司中的盈利能力最差的安纳达可以看作接近边际成本产能，而公司较边际
产能的成本、更准确的说是毛利优势应不低于2300 元/吨～4400 元/吨。 
表5：行业各上市公司单位成本、售价和毛利对比 
单价税后 
2014 
2015 
2016 
2017 
2018 
备注 
龙蟒佰利 10547 
9977 
10116 14694 14969 2014 年金红石型：锐钛型=16.02 万吨：2.16 万吨 
中核钛白 10612 
9459 
9371 
13955 14135 全部金红石型 
安纳达 
10157 
8977 
9117 
13470 13809 
2017 年金红石型、锐钛型收入占比分别85.95%、6.91%；产能金红石6
万吨+锐钛4 万吨 
金浦钛业 
9744 
8898 
9600 
13278 13310 
2017 年金红石型、锐钛型收入占比分别73.18%、24.33%；金浦钛业南京
钛白，金红石5 万吨+锐钛5 万吨；金浦钛业徐州钛白，金红石8 万吨 
攀钢钒钛 11398 10845 
9254 
13231 13666 预计大部分为金红石型 
单吨成本 
2014 
2015 
2016 
2017 
2018 
 
龙蟒佰利 
8635 
8072 
7062 
8053 
8436 
 
中核钛白 
7983 
7561 
7027 
9265 
9858 
 
安纳达 
9418 
8900 
7833 
10559 11702 
 
P10 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
金浦钛业 
8444 
7527 
7877 
10056 10940 
 
攀钢钒钛 
9764 
9772 
6658 
9620 
10209 
 
单吨毛利 
2014 
2015 
2016 
2017 
2018 
 
龙蟒佰利 
1912 
1905 
3054 
6641 
6532 
 
中核钛白 
2629 
1898 
2344 
4691 
4278 
 
安纳达 
752 
77 
1284 
2898 
2107 
 
金浦钛业 
1314 
1371 
1714 
3222 
2370 
 
攀钢钒钛 
1634 
1073 
2595 
3611 
3456 
 
资料来源：公司公告，东兴证券研究所 
公司2300 元/吨~4400 元/吨的毛利优势中，除成本端的贡献2000 元/吨~3500 元/吨不等外，单位售价高
对其贡献也很大、在800 元/吨~1600 元/吨不等，其主要原因如下： 
 金红石型占比：公司产品定位高端，仅就披露的最新产品比例来说，2014 年公司销量中锐钛型占比不
到12%，预计当前占比更低； 
 出口占比：公司产品国外市场认可度较高，出口占比接近50%，且国际市场钛白粉的价格一般高于国
内，这个可以从2017 和2018 年的公司国内和国外毛利率对比验证；这也解释了为什么中核钛白和安纳
达的金红石型产品占比均不低于公司，但平均售价依然低于公司，说明公司的金红石型产品质量也明显
优于同行，是公司产品质量高于同档次同行的体现； 
 议价优势：产能规模大、环保配套好、开工稳定，利于和大客户建立稳定的供应链关系，利于以稳定
供应换取一定的价格优势；无论是前五名供应商还是前五名客户，公司的采购总额和销售总额中的占比
较低，意味着在公司对于大供应商和大客户的依赖度较低，在产业链上具有较强的话语权。 
表6：行业各上市公司销售均价、出口占比及单吨毛利对比 
出口占比 2014 年 2015 年 2016 年 2017 年 2018 年 
备注 
龙蟒佰利 
47.21% 
41.77% 
41.18% 
45.91% 
46.03% 
 
中核钛白 
40.20% 
33.33% 
31.40% 
34.46% 
38.92% 
 
安纳达 
15.82% 
19.47% 
20.39% 
23.88% 
24.46% 
 
金浦钛业 
8.00% 
1.82% 
1.60% 
10.45% 
11.69% 
 
攀钢钒钛 
14.08% 
14.59% 
22.87% 
13.67% 
14.28% 
公司钛白粉营收占比仅20%-30%，出口占比为总营收的占比 
资料来源：公司公告，东兴证券研究所 
图7：最近8 年国内钛白粉出口较国内金红石型均价高240 美元/吨 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P11 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：Wind，东兴证券研究所 
图8：钛白粉上市企业2018 年前五名供应商占比 
图9：钛白粉上市企业2018 年前五名客户占比 
 
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所 
公司的产品价格优势不仅保持、更将拉大：一方面产品差异化程度逐步提高，如通过收购亨斯迈TR52
业务得以运营其全球油墨钛白粉业务，通过一期氯化法装置开发出BLR895、BLR896 两个型号氯化法产
品，而随着二期的投产其氯化法产品占比进一步提高；其次，公司推动向下游氯化钛渣-海绵钛-钛合金
全产业链的优化升级，拟投资19.8 亿元建设3 万吨高端钛合金新材料项目、已完成收购的云南新立钛业
拥有1 万吨海绵钛产能，积极融入高端钛材料生产制造供应链有利于提高公司产品的附加值。 
图10：公司出厂价与市场均价比值逐步增高 
图11：公司产品比价同行业领先 
P12 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所 
图12：公司产业链向下游高端钛合金产品延伸 
 
资料来源：公司公告，东兴证券研究所 
1.2 从海外龙头看成本，公司领先优势依然明显 
比较公司与全球前几大龙头的钛白粉成本：1，由于特诺在2019 年4 月份完成对科斯特Cristal 的收购，
而科斯特此前并非上市公司、没有完整的公开数据支撑，因此我们主要选取其他四家龙头（2018 年数据，
特诺尚未收购科斯特）作为对标公司；2，由于国外公司公告仅披露钛白粉单独核算的Ebitda、并不披露
单独核算的毛利润，因此我们选取Ebitda 利润率和吨成本=均价*（1-Ebitda 利润率）来比较不同公司间
的成本情况。 
 科斯特以外的四大全球巨头之间，吨利润：特诺>>科慕>Venator>康诺斯，2018 年各公司平均单价差
异不大，基本在2900 美元/吨~3200 美元/吨之间，但特诺公司的吨利润远高于其他龙头，其原因主要在
于其单吨成本较低，较其他三家低300 美元/吨~800 美元/吨不等；分析其内在原因，认为其主要来源于
钛原料的完全配套，我们参考全球钛原料第一龙头Iluka 的盈利数据，2018 年Iluka 矿砂（包括金红石、
钛铁矿、锆石等矿物）收入1244 美元，矿砂Ebitda 实现545 美元，销量82.7 万吨，对应Ebitda 利润
率43.8%，单吨Ebitda 约660 美元/吨，钛白粉对应对应95%金红石的单耗约1.2，因此凭借配套带来
的相对完全无配套的成本优势约790 美元/吨，基本能与300 美元/吨~800 美元/吨的区间匹配。 
 比较公司与其他四家龙头的成本，可见公司不仅成本国内最低、在全球范围内也处于领先地位，较其
他四家龙头平均低200 美元/吨~1100 美元/吨不等，平均约660 美元/吨，这主要得益于公司较高的硫酸
法产能占比、较高的单厂产能规模效应以及大约60%的钛铁矿配套。一般来说，由于原料要求高、单吨
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P13 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
投资高等因素氯化法工艺生产成本高于硫酸法成本，科慕由于其独有的低品位钛铁矿冶炼高钛渣技术、
并在氯化法工艺中大规模应用而使其在非自有钛矿配套氯化法企业中成本最为领先；对于公司来说，未
来能否掌握基于低品位钛铁矿的高钛渣生产技术是能否维持其低成本的关键因素之一。 
表7：公司与国外龙头多角度业务数据比较 
2018 年 
科慕Chemours 
Venator 
特诺Tronox 
康诺斯Kronos 
龙蟒佰利 
收入/百万美元 
6638 
2265 
1819 
1662 
1538 
Ebitda 
1740 
436 
513 
363 
554 
钛白粉收入 
3174 
1666 
1265 
1562 
1277 
钛白粉Ebitda 
1055 
417 
609 
钛白粉Ebitda 利润率 
33% 
25% 
48% 
22% 
36% 
钛白粉产能/万吨 
125 
65.2 
46.5 
56.5 
60 
产量 
118.8 
61.9 
44.2 
53.6 
62.7 
销量 
109.3 
57.0 
40.6 
49.1 
58.6 
年均价(美元/吨) 
2905.3 
2923.6 
3112.6 
3181.8 
2180.0 
吨成本(美元/吨) 
1939.6 
2191.8 
1614.1 
2486.9 
1394.8 
吨Ebitda 利润(美元/吨) 
965.7 
731.8 
1498.5 
694.9 
785.3 
氯化法产能 
125.0 
22.5 
46.5 
41.8 
6.0 
氯化法产能占比 
100% 
35% 
100% 
74% 
10% 
工厂数 
4.0 
7.0 
3.0 
6.0 
3.0 
生产线数 
7 
8 
单厂规模 
31.3/17.9（单线） 
9.3 
15.5 
9.4/5.2（单线） 
20.0 
原料配套情况（100%TiO2） 
~10（~10%） 
- 
65.2（147%） 
16.4（30%） 
36.8（60%） 
金红石（94%~96%TiO2） 
- 
- 
9.1 
- 
- 
人造金红石（94%~96%TiO2） 
- 
- 
22 
- 
- 
高钛渣（86%~89%TiO2） 
配套 
- 
41 
- 
- 
钛铁矿（45%~65%TiO2） 
~20 
- 
自产 
32.8 
80 
资料来源：公司公告，东兴证券研究所 
注1：特诺不含科斯特；Venator 产能不含波兰工厂13 万吨，其因火灾事故退出； 
注2：2018 年Kronos 钛白粉收入占比94%，龙蟒佰利钛白粉收入占比83%，钛白粉Ebitda 利润率按总利润率估计，其他公司根据具体披露； 
注3：康诺斯及龙蟒佰利产销量根据披露，其他公司按开工率95%，产销率92%估计； 
注4：吨成本=均价*（1-Ebitda 利润率），非毛成本。 
比较公司与其他四家龙头的单位利润，可见公司虽然成本上优势明显，但单位盈利与其他龙头差异不大、
除特诺外基本处在同一水平线，这主要源于公司产品价格较其他龙头差距较为明显，2018 年均价较其他
四家低700 美元/吨~1000 美元/吨；其主要源于虽公司产品在国内范围内偏高端，但在全球范围内仍偏低
端。 
 国产钛白粉与进口钛白粉通常来说差距体现在两个方面：（1）生产工艺和产品质量不同，国外大部分
P14 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
采用氯化法生产，以高钛渣或金红石矿为原材料，铁钙镁等杂质相对较少，生产出来的钛白粉白度高，
分散性好，同时由于生产工艺自动化程度高，产品质量的稳定性也要高于国内的硫酸法产品；（2）钛白
粉生产分初级产品和成品，国内钛白粉和进口钛白粉工艺不同，所以在初级产品就有粒径、底相的区别，
进口钛白粉粒径分布均匀，底相呈蓝相，在涂料领域应用上更好。 
 值得一提的是：四大国外龙头之间，氯化法产能占比并非产品价格高低的决定性因素，例如康诺斯的
单价高的同时氯化法产能占比却低于Chemours 和Tronox，Venator 也是如此，是否意味着硫酸法钛白
粉通过差异化的后处理也可以获得高端产品是我们后续需要继续研究的；除特诺的极端情况，一定程度
的原料配套可能也并不是成本的决定性因素，例如Kronos 的成本高于Venator、且是四大海外龙头中最
高的。 
图13：2018 年全球钛白粉成本曲线 
 
 
资料来源：公司公告，东兴证券研究所 
2018 年全球钛白粉产能约750 万吨，产量约590~600 万吨，根据Tronox 绘制的前600 万吨产能的成本
曲线，公司无疑处于全球产能曲线最左侧，约1700 美元/吨，高于上述我们根据Ebitda 利润率测算的约
1400 美元/吨，判断该成本曲线描述的为完全成本；公司2018 年营收105.5 亿，营业总成本80.0 亿，以
此换算公司2018 年单吨钛白粉完全成本约1650 美元/吨，匹配该成本曲线情况。 
1.3 钛原料景气通道利于公司扩大成本优势 
现有的钛矿产量和需求基本平衡，未来供需缺口将现。未来现有的矿产生产量将随着储量和品位的下降
而减少，据Iluka 和TZMI，正在勘探中的矿砂资源垃圾成分不断增加、而金红石/锆石聚集量不断下降，
因此一方面按照现有产能来看未来钛矿供给将缩窄，同时单位成本也将随之提高，Iluka 单位钛原料成本
已连续2 年上升，Kenmare 也预计自2019 年开始钛原料单位成本上升。力拓预计2019 年钛矿整体供需
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P15 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
平衡，此后整体钛矿供给（高品位+低品位）呈下降趋势，钛原料的整体需求增速预计2.3%，对钛原料
2.3%的需求增速的判断并不算乐观，因为90%的钛矿用于钛白粉生产，而钛白粉长周期需求与全球长周
期3%的GDP 增速高度吻合。 
图14：重矿砂有价值物含量下降 
图15：力拓预计2019 年之后整体钛原料供给（高品位+低品
位）呈下降趋势，钛原料的整体需求增速预计2.3% 
 
资料来源：Iluka，TZMI，东兴证券研究所 
资料来源：Riotinto，TZMI，东兴证券研究所 
Iluka 预计2019 年为高品位钛矿的供需临界点，基于未来氯化法相对于硫酸法的扩张优势，未来5 年高
品位钛矿年均需求增速约5%，在仅考虑获得资金审批的新项目、假设升级设施的产能利用率保持稳定
的情况下，高品位氯化物原料的生产量将自2019 年开始下降，而假设闲置的钛渣产能利用率达到75%
的情况下，高品位氯化物原料未来5 年的产量年均增速也仅约1%，难以满足需求。 
图16：Iluka 预计高品位钛原料2019 年开始出现供应临界点
图17：即使闲置产能重启按75%开工率，未来高品位原料供
应增速预计年1%，依然低于年5%的高品位原料需求增速 
 
 
资料来源：Iluka，TZMI，东兴证券研究所 
资料来源：Iluka，TZMI，东兴证券研究所 
注：据TZMI 预测，未来五年内，高品位氯化物原料需求增长量约为每年5%；图11 和12 不包括Iluka 的高品位原料项目。 
据Kenmare 预计，自2015 年以来，全球主要矿山供应出现赤字，这主要源于上一个周期积累的过剩库
存，迄今市场供需已经平衡，但现有矿山的供应将因储量枯竭而减少。 
图18：Kenmare 对未来供需缺口（库存变动）的预计 
P16 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：Kenmare，东兴证券研究所 
从全球钛矿龙头的资本开支情况来看，仅Iluka 在2018 年有较为明显的资本开支，其他几家如力拓钛原
料部门、特诺和Kenmare 虽然资本开支有所增加，但整体上还是处于维持折旧的投资范畴；参考几家龙
头的历史资本开支和产量关系，可见产量高点基本均滞后于资本开支高点3~6 年左右，基本也对应了矿
山投资-开采周期的时长；因此预计未来3~5 年时间全球钛矿均因现有矿山产量品位双降、资本投入真空
期产量难以快速提升而处于供给难以提升的状态。 
图19：力拓钛原料部门的历年资本支出与产量变化情况 
图20：Iluka 的历年资本支出与产量变化情况 
 
 
资料来源：Riotinto，东兴证券研究所 
资料来源：Iluka，东兴证券研究所 
图21：特诺的历年资本支出与产量变化情况 
图22：Kenmare 的历年资本支出与产量变化情况 
资料来源：Tronox，东兴证券研究所 
资料来源：Kenmare，东兴证券研究所 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P17 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
注：力拓Riotinto 的RBM Zulti 南矿扩建的可行性研究进行中，该矿是行业中地质条件最好的未开发矿砂矿床之一，其钛铁矿资源丰富，金红石和锆石含量较高。
公司将在2019 年上半年决定是否继续该项目。 
总体来说，未来钛白粉原料整体价格中枢将因供给不足而抬升，从而抬升钛白粉行业的整体成本和价格，
具备钛矿资源的一体化钛白粉企业将获益，公司目前拥有80 万吨钛精矿洗选产能，是国内少数的钛矿
自给的企业之一；其中，高品质氯化物原料未来的供需矛盾将更为突出，预计金红石价格涨幅强于低品
位钛矿价格，若公司能突破氯化法钛白粉原料本地化的技术并成功实现工业化，成本优势将进一步拉大。 
1.4 氯化法钛白粉的原料氯化钛渣的本地化是公司未来成本控制的关键 
钛渣是以钛精矿或钒钛磁铁矿为原料，通过电炉加热还原使钛矿中二氧化钛（TiO2）和铁氧化物分离后
得到的高TiO2 富集物。钛渣是生产钛白粉和海绵钛的重要原料，近年来随着国内外钛白粉及海绵钛的
需求不断增加，对于钛渣的需求也随之增大。如何通过对钛铁矿的进一步加工处理得到TiO2 含量高的
钛渣，已成为控制氯化法成本的关键。 
 采用氯化法制备钛白粉需要钛渣中TiO2 质量分数在85%～94%之间，国内通常要求90%以上，这类
钛渣也被称作“高钛渣”；含质量分数70%～85%TiO2 的钛渣能够溶于硫酸，可以采用硫酸法制备钛白
粉，这类钛渣被称为酸溶性钛渣； 
 电炉熔炼生产钛渣的主要原理是选择性还原铁为单质铁，但对其它杂质氧化物的去除量有限，一般仅
为40～50%左右，因此大部分的其它杂质氧化物是留在钛渣中的；因此要生产高品位的钛渣（即TiO2
大于90%以上的）就要求钛铁矿中的非铁杂质要小于一定范围（小于7%），国内大部分钛铁矿品位较低，
不太适合用于高钛渣冶炼，若增加非铁杂质的提纯步骤同时也增加了成本； 
 成熟的钛渣冶炼不是仅实现氯化法钛白粉原料本地化、打造氯化法产业链一体化的基础，对硫酸法钛
白粉的工艺优化也具有很大的意义。以酸溶性钛渣为原料生产钛白粉，能够降低硫酸用量、省去铁粉还
原工序、减少硫酸亚铁副产物，还可省去结晶分离工序，降低能量消耗。 
图23：高钛渣生产工艺流程图 
P18 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：CNKI，东兴证券研究所 
看好公司通过攻关低品位钛矿生产氯化钛渣工艺技术从而实现氯化法钛白粉原料的本地化，将氯化法装
置延伸至最上游钛精矿，有助于维持并扩大公司的成本优势、保障原料供应稳定性。 
 由于氯化钛渣对二氧化钛的纯度和杂质含量有要求，部分海外的原矿（砂矿）品位高，杂质少，更适
合生产氯化钛渣；国内原矿（岩矿）虽可以生产，但由于原矿本身品位和杂质含量的原因，国内原矿生
产氯化钛渣的成本较高，因此公司原料氯化钛渣基本从海外采购。公司原有氯化法一期6 万吨装置原料
全部从国外采购（如澳大利亚Iluka）。 
 2018 年5 月公司与攀枝花政府签订合作协议，计划未来5 年投资50 亿元推进攀西钒钛磁铁矿资源并
用于大规模氯化法生产。公司随后在2019 年1 月份与芬兰奥图泰公司达成协议，在升级氯化钛渣工艺
上形成合作。公司在2019 年2 月份与川西盐边县达成协议并于4 月份通过董事会议案，拟投资15.1 亿
用于新建50 万吨钛精矿升级转化氯化钛渣项目，建成后将形成氯化钛渣30 万吨年产能（副产20 万吨
铁）用于氯化法钛白粉及海绵钛。 
 公司30 万吨氯化钛渣项目前景良好，即使极端保守情况来看，若项目无法突破本地低品位岩矿低成
本生产氯化钛渣的技术，仍然可以选择转产酸溶性钛渣用于硫酸法生产。 
图24：公司近年来在产业链上游的布局逐渐从扩大钛矿能力，转向为钛矿+高钛渣冶炼并举 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P19 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：公司公告，东兴证券研究所 
2. 氯化法高壁垒割裂钛白粉市场，公司率先实现大型化、先发优势显著 
2.1 氯化法较硫酸法在产品质量、综合能耗以及环保排放上具备先进性 
工艺概述：全球范围内成熟的钛白粉生产工艺主要有硫酸法和氯化法两种。硫酸法始于1918 年，工艺
相对成熟，主要以钛铁矿或酸溶性钛渣为原料，用硫酸将钛原料分解成TiOSO4 溶液再进行除杂、分离，
最终获得成品钛白粉。氯化法工艺流程比硫酸法短很多，用富钛料，如天然金红石、人造金红石、高钛
渣或UGS 渣等，与氯气反应生成四氯化钛，再将精制后的四氯化钛进行气相氧化获得粗二氧化钛，后
处理获得高品质的钛白粉。 
图25：氯化法与硫酸法工艺流程比较 
 
资料来源：CNKI，《钛白粉硫酸法与氯化法清洁生产比较》，东兴证券研究所 
P20 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
生产消耗方面：氯化法钛白粉生产成本高于硫酸法，硫酸法对原料要求低，可采用廉价的钛精矿和煤作
原料；氯化法对原料品质要求较严格，需采用价格较高的优质富钛料、石油焦等。 
表8：钛白粉工艺主要物料消耗对比 
硫酸法 
氯化法 
项目 
规格 
单耗 
项目 
规格 
单耗 
钛精矿 
TiO2 50% 
2.4 t/t 
富钛料 
TiO2 90% 
1.3 t/t 
硫酸 
98% 
4.0 t/t 
液氯 
≥99.6% 
0.3 t/t 
铁屑 
≥99% 
0.15 t/t 
石油焦 
≥97.5% 
0.35 t/t 
煤 
5000 kcal/kg 
0.56 t/t 
氧气 
≥99.5% 
400 m3/t 
电 
1200 kWh/t 
电 
900 kWh/t 
资料来源：CNKI，《我国钛白粉生产现状和发展探究》，《硫酸法和氯化法钛白能耗分析与评述》，东兴证券研究所 
环保排放方面：硫酸法工艺长、环节多、操作复杂，由于反应过程中的杂质须通过水洗工序除掉，所以
用水量极大, “三废”排放量大，环保治理成本高；氯化法使用高品位的金红石或钛渣为原料，所以“三
废”排放量相对较少，但生产过程中仍然存在危害，废弃物的治理难度相对较大大，特别是重金属氯化
物的处置和治理成为氯化法工艺能否顺利实施的瓶颈因素。 
表9：钛白粉工艺主要三废排放对比 
排放比较/万t 钛白粉 硫酸法工艺 
氯化法工艺 
20%废酸/t 
7~11 
废水/m3 
100~250 水洗工序含酸废水 
15 
废气/万m3 
1.5~2.0 酸性含尘废气 
0.67 含TiO2 尘和石油焦尘 
废渣/t 
0.2~0.3（污泥）+3~5 中合钛石膏产物） 
0.15（三氯化铁12~18kg，重金属氯化物30~35kg） 
资料来源：CNKI，《中国钛白粉生产环境效应及可持续发展》，《硫酸法和氯化法钛白能耗分析与评述》，东兴证券研究所 
能耗比较：无论是从理论能耗还是从产品综合能耗来看，氯化法与硫酸法相比都有明显的优势。从产品
生命周期看，如把高钛渣冶炼的能耗也包括进去，使用高钛渣的氯化法综合能耗优势减小。从万元产值
能耗看氯化法仍具有明显优势，且资源利用率高。 
表10：钛白粉工艺主要能耗对比 
综合能耗分析 
硫酸法工艺 
氯化法工艺 
理论能耗/（tce/t） 
0.567 
0.245 
产品综合能耗/（tce/t） 
2.14 
0.84 
能耗效率 
26.50% 
29.20% 
以钛铁矿为基态的能耗/
（tce/t） 
2.14 
1.77（高钛渣冶炼能耗0.93） 
产品价格/（元/t） 
16000 
18000 
副产品质量/（t/t） 
3.5（绿矾FeSO4·7H2O） 
0.5（粗铁） 
副产品价格/（元/t） 
80 
2000 
吨钛白粉产值/（元/t） 
16280 
19000 
以钛铁矿为基态的万元产值
1.31 
0.93 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P21 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
的能耗/（tce/万元） 
优化情景 
配套硫酸-余热蒸汽发电，副产3t 低压蒸汽和
300kWh 电，吨能耗降低0.42tce 
省去高钛渣冶炼能耗步骤，直接利用60%钛
精矿原料（如科慕） 
优化能耗/（tce/t） 
1.72 
0.84 
资料来源：CNKI，《钛白粉硫酸法与氯化法清洁生产比较》，《硫酸法和氯化法钛白能耗分析与评述》，东兴证券研究所；注：硫酸法采用47%～48%(质量分数)的钛
铁矿为原料，氯化法采用92%(质量分数)的高钛渣为原料 
生产成本比较：硫酸法工艺的生产成本低，主要是由于其采用的原料价格低；氯化法由于对原料要求严
格，故其原料成本偏高。就投资成本而言，氯化法钛白粉工艺投资成本高于硫酸法。硫酸法工艺及设备
简单，技术可简单复制，每万吨硫酸法钛白粉投资约9000 万元；氯化法钛白粉工艺及设备复杂，技术
难度高，每万吨氯化法钛白粉投资约２亿元，因此氯化法折旧项高于硫酸法。此外，由于国内环保压力
的骤增，硫酸法企业的环保设施的配套将一定程度提高整体成本。 
表11：氯化法和硫酸法生产成本比较 
工艺 
硫酸法 
氯化法 
备注 
原料类型 
钛精矿 
人造金红石 
原料单耗/t 
2.4 
1.127 
原料价格 
1250 元/吨 952 美元/吨 钛精矿：四川：>50%；Iluka2018 年加权平均到货价(FOB 美元/吨) 
原料费用/万元 
0.279 
0.719 
增值税率16%；汇率按6.7 
能耗及辅材费用/万元 0.481 
0.421 
折旧/万元 
0.060 
0.133 
按15 年折旧 
管理费/万元 
0.067 
0.067 
其他/万元 
0.229 
0.229 
总成本/万元 
1.116 
1.569 
售价/万元 
1.625 
2.132 
Kronos2018 年均价3182 美元/吨 
资料来源：CNKI，《我国钛白粉生产工艺技术的发展及比较》，东兴证券研究所 
综合比较而言，钛白粉氯化法生产工艺在生产方式、物料消耗、综合能耗、三废排放和产品质量上明显
优于硫酸法，但在技术难度、工艺控制、设备需求、废弃物处理难度和生产成本上逊于硫酸法，但这些
缺点无疑也给高端钛白粉带来了比较高的技术壁垒，有利于行业格局、龙头优势的保持；值得一提的是
氯化法钛白粉成本高的同时售价也高，整体来说其盈利能力高于硫酸法。 
表12：氯化法和硫酸法工艺综合对比 
项目 
硫酸法 
氯化法 
发明时间 始于1918 年，工艺相对陈旧 
20 实际50 年代由杜邦首创，技术较新 
产品类型 锐钛型，不是100%金红石型 
金红石型，纯度更高 
面对需求 普通型钛白粉客户 
汽车涂料、节能PVC 
占比例 
约40% 
约60% 
优点 
1.原料品位要求低、价格低廉且易得、投资少、
成本低； 
1.干法生产，工艺流程短、控制点少，连续生产，易于实现自
动化控制； 
2.工艺技术成熟、操作易控制； 
2.采用高品位富钛料作原料、Cl2 循环利用、三废排放少； 
P22 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
3.设备简单、不需要特殊的耐腐蚀材料和复杂的
控制系统 
3.没有经过回转窑煅烧处理，TiO2 原级粒子易于解聚，故氯
化法产品质量更优异、售价更高，体现在：消色杂质少、粒径
均一、消色力大、分散性好 
缺点 
1.湿法生产，蒸汽、水等物料消耗高； 
1.原料TiO2 含量要求高，需使用富钛料，对原料钙镁杂质含
量要求较严格，初始投资高、生产成本高； 
2.副产物多、三废量大，环保配套设施耗资大； 
2.工艺流程简单但技术较为复杂，且操作需要严格的控制系统 
3.间隙操作为主，流程长、工序多、设备庞大，
产品档次低、售价低。 
3.氧化过程在高温下进行，部分设备对耐腐蚀性要求非常高：
需耐TiCl4、Cl2 和HCl 的腐蚀材料和设备； 
4.即使配套硫酸-余热发电，综合能耗依然较高 
4.含氯废弃物处理难度大，目前主要处理方式是深井灌注。 
未来前景 近年来全世界范围内所有关闭的工厂都是硫酸法 
氯化法成为国际上近30 年产能增加普遍选择的技术 
资料来源：CNKI，《钛白粉硫酸法与氯化法清洁生产比较》，《我国钛白粉生产现状和发展探究》，东兴证券研究所 
2.2 氯化法技术壁垒高，核心先进技术被国外封锁 
氯化法自首次工业化至今已有65 年的时间之久，但其工业化技术难度依然很大。氯化法制取钛白粉工艺
的４个过程中，氧化过程是氯化法制取钛白工艺的关键阶段，而氧化反应器是工艺的核心技术与设备，
氧化反应器的结构关系到气流混合效益、反应器结疤程度及产品质量。要制得性能优良的金红石型钛白
粉，首先需使物料TiCl4 和O2 迅速而密切地混合，但提高两者混合密切程度的措施又会造成湍流混合
区迫近于燃烧器喷口，增大TiO2 在喷口处结疤的危险。因此在工业化生产中，如何将增加物料混合程
度与抑制结疤、除疤之间更好地相协调是氯化法工艺的核心难点。 
表13：氯化法钛白粉的工艺技术难点 
技术难
点 
说明 
控制不当的危害 
常用措施 
反应气
体的混
合 
氧化反应过程中，反应气体需要在极短
时间和极小空间内快速、密切、均匀的
混合 
若两股气体混合不均匀，将使反应器内温度分布不
均匀，易出现局部高温，颗粒被烧结导致TiO2 粒
度分布加宽 
调整气体入口位置、
入口速度；设置气体
分布环 
反应器
壁面结
疤 
氧化反应过程中，产生的细小TiO2 颗
粒极易在氧化反应器内壁及边缘处沉
积并烧结形成一层坚硬的疤层 
易引起反应器堵塞，中断操作；疤层改变反应器内
部结构，影响流场分布；疤层脱落混入产品，影响
产品质量 
机械除疤法；多孔壁
法；气膜保护法；喷
盐法；喷盐＋气膜 
产物质
量控制 
钛白粉的粒径、粒径分布及晶型，关系
着钛白粉的白度、吸油度、消色力、遮
盖力等颜料性能和耐侯性、光泽试验、
分散稳定性等应用性能 
钛白粉的粒径、粒径分布与质量息息相关，优质钛
白粉有合适的粒径大小及分布；氯化法反应生成的
是金红石型晶型与锐钛型TiO2 混合物，需促使锐
钛型转化为金红石型 
控制好反应过程中
各条件参数；添加
AlCl3 晶型转化剂 
资料来源：CNKI，《氯化法生产钛白工艺的研究进展》，东兴证券研究所 
表14：国际氯化法生产钛白的发展历程 
时间 
单位 
内容 
1932 
德国法本公司 
发表了第一篇利用四氯化钛气相氧化制备颜料用二氧化钛的专利 
1933 
美国Krebs 颜料公司 
发表气相氧化相关专利 
1937 
美国匹兹堡玻璃公司 
参与氯化法生产钛白项目的研究 
1940 
美国杜邦 
开始进行实验室试验、扩大试验和中间试验 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P23 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
1948 
美国杜邦 
在特拉华州的埃摩尔建成35t/d（约1 万t/a）的试验工厂 
1954 
美国杜邦 
田纳西州的新约翰森维尔建立年产10 万t 的正式氯化法生产钛白厂 
1959 
美国杜邦 
开始向市场提供质量优异的氯化钛法生产的钛白产品 
20 世纪60 年代 
欧美地区 
大量建造氯化法生产钛白厂 
20 世纪70 年代 
欧美地区 
国际氯化法生产钛白的工艺走向成熟 
资料来源：CNKI，《氯化法生产钛白工艺的研究进展》，东兴证券研究所 
O2与TiCl4的快速均匀混合、氧化反应器结疤的处理、生成基料的颗粒形态控制是氧化过程的关键问题，
而这其中，氧化反应器的结疤及处理是制约氧化反应器连续稳定操作、进而决定单体产能大小的最主要
因素。机械除疤法、多孔壁法、气幕法、喷砂法是目前主要的除疤方法，其中气幕法和喷砂法工艺较为
先进，但也都有各自的缺点，单纯依靠其中的某一种方法并不能在万吨级工业规模生产上取得良好的效
果，需要多种除疤方法联合起来使用以能够长周期稳定运行。 
 科慕的氧化技术执世界之牛耳，主要源于其氧化反应器结构设计上考虑了有效的防疤和除疤措施，可
实现氧化炉长周期运行，单线产能高达20 万吨/年，而采用独有的带P&Q 段技术严格控制TiCl4 氧化半
成品TiO2 的粒径大小、颗粒形貌和粒度分布，其产品质量处于高端，代表了氯化法技术的最高水平。 
 国产氧化反应器运行周期通常有3 周以上，但与国外氧化反应器长达6~7 周的运行周期相比，尚有一
定差距；国内单一喷砂法即使打靶气体速度达30m/s 依然难以清除已经烧结的疤料，缺乏有效的除疤措
施是造成氧化反应器运行周期偏短的根本原因，进而造成目前国内氯化法装置产能释放不足、当前国内
大部分氯化法装置单体产能规模难以超过6 万吨/年。从实现生产过程连续、获得优质产品的角度来说，
首先要解决的是除疤问题。 
 是否掌握了成熟的、大规模单线装置的防疤、除疤技术决定了公司二期20 万吨/年氯化法装置能否实
现预定产能规模的稳定达产，公司一期6 万吨/年已有多年积累，云南新立6 万吨/年装置采用喷砂+气幕
法，收购云南新立利于公司进一步的技术融合与优化，看好公司二期产能逐步释放。 
表15：不同除疤、防疤方法对比 
 
机械刮除法 
多孔壁法 
气幕法 
喷砂法 
喷砂+气
幕 
机械刮
除+气幕 
技
术
原
理 
采用旋转刮刀和升降刮
刀进行疤层清除 
采用惰性气体如冷氯气、
CO、氮气作为渗透气，在
多孔壁反应器内表面形
成遮蔽气体防止结疤 
通入惰性气体在内壁表
面形成一层保护气幕，
阻止TiO2 到达壁面，以
保护反应器壁 
采用氮气或氧气将预热的石
英砂（或者人造钛白疤料）通
过喷嘴高速连续喷入氧化反
应器，对疤层进行冲刷清除 
 
 
优
点 
简单有效，适应性强，不
要求器壁冷却、热损失小 
有一定的除疤功能 
薄层切向环流气膜同时
起隔离和器壁冷却作
用，从根本上防止结疤 
除疤效果好 
 
 
缺
点/
难
点 
不能加压操作，易损部件
影响长周期运行，疤层掉
落影响质量，无法适应大
批量工业化要求 
加工难度大，反应器耐火
材料有诸多缺点如微孔
不均一、阻力影响、气体
流向杂乱等 
过量的切向气流会扰动
轴向气流，影响TiO2 粒
径分布；反应室外壁须
加以冷却处理 
喷砂磨损反应器、影响产品质
量，需与系统物料分离，反应
段热损失较大，不适用于小规
模的钛白粉生产 
 
 
P24 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
应
用
情
况 
早期多采用此法 
较少采用此法 
科慕、Titan 公司(现康
诺斯)、德国泰康、锦州
钛业 
国内外研究最多的方法，特
诺、科斯特 
国外多数
工厂、云
南新立 
国家铅
业公司
(现康诺
斯) 
资料来源：CNKI，《氯化法生产钛白工艺的研究进展》，《国外氯化法钛白氧化反应器特点及分析》，《氯化法钛白技术氧化反应器内流场的数值研究》，东兴证券研
究所 
知识产权壁垒：除了氯化法本身技术壁垒高以外，海外龙头对国内进行持续的技术封锁也是国内氯化法
难快速扩张的原因。 
 先进的氯化法技术被国外高度垄断，相关人才交流也被严密封锁。杜邦、科斯特、特诺的氯化法技术
是全球最先进的，但其关键的核心技术从不向包括中国在内的任何方转让，我国公司自20 世纪90 年代
始就多次与杜邦公司商讨氯化法钛白粉转让事宜，至今未果；尤其是2013~2014 年，我国公司和杜邦
公司的技术产权纠纷发生以后，更消除了这种可能性。 
 现今我国建成的几套氯化法装置，都是通过技术咨询和自我消化（开发）的方式运行的，不具有成套
的、完整的技术先进性，在运行周期、产品质量（白度、消色力、遮盖力、耐候性等指标）、关键设备制
造、单体设备产能上与国外仍有差距。以新立钛业为例，其通过对引进技术进行消化、吸收和大量的再
创新工作，突破了大型连续上排渣沸腾氯化、矿物油精制除钒、高温快速氧化、防结疤除疤、高浓度包
膜和三废处理等技术，实现了四氯化钛泵、罗茨风机、四氯化钛加料环等关键设备的国产化以及沸腾氯
化和氧化长周期连续稳定运行，说明其关键技术基本已突破，此前未能达产达标的原因在于部分技术细
节的掌握还不太透彻、不尽完善。 
 公司今年氯化法二期20 万吨/年装置的投产具有重大意义。公司新项目单线产能达10 万吨/年，基本
上在单线产能规模上已不弱于Tronox、Cristal、Venator 和Kronos 等龙头、仅较Chemours 有一定差
距。单线产能的规模可以看做氯化法技术先进与否的标志，若成功达产则说明公司在关键设备制造、长
周期稳定运行上均实现突破，标志着其氯化法技术水平已步入全球一线行列。 
表16：国内氯化法生产钛白的发展历程 
年份 
项目内容 
参加单位 
说明 
1967 
TiCl4 氧化小试 
原北京有色金属研究院、原天津化工研究院 
1972 
500kg/d CO 燃烧法生产 
化工部涂料所、化工部三院、上海钛白粉厂 
1974 
感应等离子氧化法小试 
中科院化冶所 
1975-1978 
20kW 感性等离子法放大试验 
北京有色金属研究总院 
无刮刀除疤法 
1975-1980 
30kW 感性等离子法放大试验 
天津化工厂、中科院化冶所、力学所、北京有色院 
刮刀法，1980 年通过鉴定 
1976-1981 
1000t/a CO 法半工业试验 
化工部涂料所、三院、厦门电化厂 
刮刀法，1983 年通过鉴定 
1979-1986 
40kW 感性等离子法中试 
北京有色院、遵义钛厂 
无刮刀除疤法，1986 年通过鉴定 
1987 
30kW 无刮刀除疤试验 
天津化工所、北京有色院、中科院化冶所 
1988-1991 
3000t/a 刮刀法全流程工业试验 
天津化工所、化冶所、力学所、化工部三院 
1992 年通过鉴定 
1986-2002 
1.5 万t/a 熔盐氯化法 
攀钢集团锦州钛业 
2002 年实现工业化生产 
2004-2009 
1.5 万t/a 熔盐氯化法 
攀钢集团锦州钛业 
2008 年建成，2009 年底投产 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P25 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
2006-2013 
6 万t/a 氯化法 
云南新立钛业 
喷砂法+气幕法除疤 
2009-2013 
3 万t/a 沸腾氯化法 
攀钢集团锦州钛业 
2012 建成，2013 底通过72h 考核  
2010-2014 
6 万t/a 氯化法一期3 万t/a 
漯河兴茂 
2014 年9 月完成试生产 
2012-2016 
6 万t/a 氯化法 
佰利联 
2017 年全年达标达产 
2017-2019 
20 万t/a 氯化法 
龙蟒佰利联 
预计2019 年下半年正式投产 
资料来源：CNKI，《氯化法生产钛白工艺的研究进展》，东兴证券研究所 
2.3 国内政策导向限制硫酸法新增供给，氯化法处于黄金发展期 
钛白粉的产业政策可简单地归结为：鼓励氯化法，有条件地限制硫酸法；环保政策主要包括《中华人民
共和国环境保护法》、《无机颜料清洁生产评价指导体系》、《无机颜料工业污染物排放标准》、《钛白粉单
位产品能耗限额》等政策法规。 
 继《产业结构调整指导目录》（2005 年版本）鼓励氯化法钛白粉生产、限制硫酸法钛白粉生产线（产
品质量达到国际标准，废酸、亚铁能够综合利用，并实现达标排放除外）以后，《目录》（2013 修正）又
将上述政策调整为：鼓励单线产能3 万t/a 及以上、并以二氧化钛含量≥90%的富钛料（人造金红石、
天然金红石、高钛渣）为原料的氯化法钛白粉生产；限制新建硫酸法钛白粉项目。 
 在更为具体的《“十二五”钒钛资源综合利用及产业基地规划》中，要求：改扩建硫酸法钛白粉企业规
模5 万t 及以上，生产装置单线年产能3 万t 及以上，装置设计建设必须符合清洁生产有关技术要求，
并配套建设硫酸制备装置，以及废酸和亚铁综合利用装置，钛回收率≥83%；新建氯化法钛白粉企业规
模6 万t 及以上，生产装置单线产能3 万t 及以上，鼓励新建、改扩建氯化法钛白粉项目与大型氯碱装
置、空分装置配套建设，钛回收率≥92%。 
表17：目前国内5 万吨及以下规模的企业产能合计占比20%，3 万吨及以下产能合计占比11% 
省份 
企业名称 
企业产能 
企业有效产能 
单位 
省份 
企业名称 
企业产能 
企业有效产能 
单位 
安徽 
中核华原 
350000 
350000 
吨 
四川 
西昌瑞康 
60000 
60000 
吨 
河南 
龙蟒佰利联（焦作） 
320000 
320000 
吨 
江西 
江西添光 
50000 
50000 
吨 
四川 
龙蟒佰利联（德阳） 
200000 
260000 
吨 
江苏 
江苏钛白 
50000 
50000 
吨 
山东 
山东东佳 
230000 
230000 
吨 
四川 
攀枝花大互通 
50000 
50000 
吨 
江苏 
南京钛白 
180000 
180000 
吨 
四川 
攀枝花兴中 
50000 
50000 
吨 
湖北 
龙蟒佰利联 （襄阳） 
150000 
150000 
吨 
江苏 
苏州宏丰 
50000 
50000 
吨 
山东 
金海钛业 
150000 
150000 
吨 
云南 
昆明东昊 
45000 
45000 
吨 
山东 
济南裕兴 
120000 
120000 
吨 
四川 
攀枝花天伦 
40000 
40000 
吨 
浙江 
宁波新福 
120000 
120000 
吨 
广西 
广西广峰 
30000 
30000 
吨 
四川 
攀枝花东方 
100000 
120000 
吨 
广西 
平桂飞碟 
30000 
30000 
吨 
重庆 
攀钢钛业 
115000 
115000 
吨 
云南 
富民龙腾 
30000 
30000 
吨 
安徽 
安徽安纳达 
100000 
100000 
吨 
四川 
攀枝花钛都 
30000 
30000 
吨 
山东 
山东道恩 
100000 
100000 
吨 
广西 
藤县雅照 
30000 
30000 
吨 
广西 
广西金茂 
100000 
100000 
吨 
广西 
广西百合 
30000 
30000 
吨 
四川 
攀枝花钛海 
80000 
80000 
吨 
四川 
攀枝花鼎星 
30000 
30000 
吨 
广西 
蓝星大华 
70000 
70000 
吨 
重庆 
重庆新华 
30000 
30000 
吨 
P26 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
广东 
云浮惠沄 
65000 
65000 
吨 
安徽 
超彩钛白 
30000 
30000 
吨 
河南 
漯河兴茂 
60000 
60000 
吨 
广西 
梧州佳源 
30000 
30000 
吨 
湖北 
武汉方圆 
60000 
60000 
吨 
上海 
上海澎博 
20000 
20000 
吨 
辽宁 
锦州钛业 
60000 
60000 
吨 
江苏 
淮安飞洋 
20000 
20000 
吨 
广西 
苍梧顺风 
60000 
60000 
吨 
四川 
力卓钒钛 
20000 
20000 
吨 
四川 
攀枝花海峰鑫 
60000 
60000 
吨 
广西 
广西德天 
20000 
20000 
吨 
云南 
云南新立 
60000 
60000 
吨 
湖南 
衡阳玉兔 
15000 
15000 
吨 
云南 
云南大互通 
60000 
60000 
吨 
山东 
山东蒂澳 
5000 
5000 
吨 
资料来源：百川资讯，东兴证券研究所 
行业产业和环保政策法规对国内钛白粉行业的健康发展起了非常大的作用。一方面目前行业内除中核钛
白外基本没有其他硫酸法新增产能，对于此前已公布的一些新建硫酸法项目，在低景气（2016 年之前）、
环保（2016 年后）的多重压力下，少部分继续建设，其余无奈之中选择放弃，更有部分处于搁置状态；
另一方面，政策导向也加快了国内钛白粉行业整合的步伐，行业政策明确规定规模低于5 万吨、单线装
置低于3 万吨的钛白粉企业不允许改扩建，而近几年行业环保成本普遍抬升500-1000 元/吨，5 万吨的规
模基本是行业的盈亏平衡点，因此小规模装置既不能通过改扩建释放规模效应、也无法在现有环境中获
得盈利，退出或者被整合是最终出路。综合来看，在钛白粉存量装置和增量装置上的政策约束有利于行
业的健康有序发展，尤其利于具备氯化法技术、环保优势和扩张能力的头部企业的优势继续扩大。 
2.4 技术、产品代差导致国内与海外市场一定程度的割裂 
我们以进口钛白粉来观测国外钛白粉价格，可以发现自2011 年9 月至今约8 年时间里，国外钛白粉均价
约2840 美元/吨，国内钛白粉均价约2030 美元/吨，国外钛白粉价格高出国内约810 美元/吨（从表5 的
各龙头销售单价对比可以验证），其主要源于：从国外与国内对比来说，从工艺上看国外以氯化法为主，
从产品上看金红石型产品比例占主导，应用上更为高端。 
 在2011 年前的大部分时间进口钛白粉的价格要持平甚至略低于国产钛白粉价格，其内在原因是在
2011 年之前国产钛白粉总体产能规模还较小，国内钛白粉净进口量较高，因此进口钛白粉也包含高中低
端各领域产品； 
 而自2011 年开始，国内产能开始井喷，净进口迅速阶跃式下滑，中低端产品需求被国内硫酸法装置
自我消化，进口产品主要满足国内自有产能无法提供的高端产品需求，因此进口单价开始明显高于国产
单价，而国外的部分硫酸法钛白粉装置也陆续退出。 
 其次，国外钛白粉价格的波动明显低于国内，国外钛白粉价格运行区间2500~3500 美元/吨，国内
1500~3000 美元/吨，国外价格的相对较高的稳定性一方面来源于国内的供给侧改革和环保限产等措施
对供给端产生较为强烈冲击，另一方面也得益于国外市场集中度更高、龙头和下游涂料厂商的绑定程度
更高导致。 
图26：国产与进口钛白粉价格价差变动情况 
图27：2010 年开始净进口转为净出口 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P27 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
 
资料来源：Wind，东兴证券研究所 
资料来源：Wind，东兴证券研究所 
公司的氯化法大型化进程无疑是将国内与国外、中低端与高端的钛白粉割裂市场撕开了一个口子，公司
正式迈入中高端领域市场，市场整体将逐步从割裂转向融合。预计后续国内与国外的价差将会缩小，高
端市场的竞争会一定程度上更为激烈，新进入者的氯化法产品价格预计不会到达原有的在硫酸法产品价
格+上浮800~1000 美元/吨的水平，参考国内锦州钛业的产品价格，预计新进入者定价在硫酸法产品价格
+上浮500 美元/吨左右的水平；中低端市场（硫酸法供应）的竞争层面上虽然需求端受到被氯化法抢占
部分需求的影响，但供应端几乎无新增产能，预计与氯化法的价差将会缩小。 
对于公司盈利来说，目前公司一期6 万吨装置的氯化法产品单位毛利与硫酸法基本一致，以2018 年为例
单吨毛利约6500 元/吨（单价和单吨成本皆较硫酸法上浮约2500 元/吨，扣增值税），预计二期20 万吨
装置由于投资折旧等影响成本将下降约1000 元/吨，单吨毛利将增至约7500 元/吨，后续若能突破氯化
钛渣原料本地化则单吨毛利降进一步增加。 
2.5 国内氯化法处于大型工业化拐点，公司占据先发优势 
公司是国内唯一一家具有氯化法钛白粉产能的上市企业，少数同时具备硫酸法和氯化法的企业之一，以
及国内第一家将氯化法大型化（单线产能达10 万吨/年）的企业。公司今年二期20 万吨/年的投产将意
味着公司引领国内氯化法跨过大型工业化拐点，同时对云南新立钛业的收购和技术融合将继续强化公司
在国内氯化法的技术领先、规模和话语权的优势，二期装置投产同时公司将推进一期6 万吨技改扩10
万吨、云南新立装置复产及扩改，全部完成后公司氯化法产能将达40 万吨/年，总产能超100 万吨/年，
战略规划和成长路径十分清晰。 
图28：公司与子公司云南新立钛业的氯化法发展历程 
P28 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：公司公告，《全力打造中国氯化钛白领军企业_云南冶金新立钛业有限公司发展纪实》，东兴证券研究所 
长期以来，海外龙头Chemours 与其他龙头的单线装置规模始终存在明显差距、且差距在增大，说明氯
化法装置的大型化难度并不低于氯化法本身的技术难度，公司是国内氯化法大型化的引领者，而起先发
优势预计长期保持： 
 氯化法的单线产能和开工情况是衡量技术和工业化水准的重要指标之一，在国内已投产的氯化法装置
中，能够同时保证单线产能规模和稳定开工的目前只有公司，如单线规模能达到公司同水平规模的云南
新立被公司收购之前停产已约1 年，而能够稳定开工的锦州钛业其单线产能仅有1.5 万吨和3 万吨，而
漯河兴茂在单线产能仅3 万吨的情况下在2017 年产量仅2.5 万吨、2018 年1.8 万吨； 
 公司二期20 万吨氯化法装置第一条线今年春节后试车，目前开工率已达60~70%，预计第二条线三季
度试车，达产后公司将成为国内首个实现单线产能达到10 万吨的大型化氯化法装置的企业，与同行业
差距进一步拉开；同时公司氯化法由于单位投资大幅低于国内同行，参见1.1.2 节表3，氯化法产品具
备成本优势，后续也有对一期6 万吨和云南新立6 万吨装置技改扩至10 万吨的计划，实现后其规模和
成本优势将进一步扩大； 
 从各个氯化法企业的从投产周期来看，虽然由于建设运行经验的积累其投产周期逐渐缩短（如公司、
锦州钛业），但除公司外所有企业的从开始建设到完全达产的时间周期基本最短也仍在4~5 年，天原集
团的3 年是建设到试车的时间周期、暂未有完全达产的信息披露。因此，国内普遍来说还处于大型氯化
法技术并未完全成熟、仅掌握在以公司为代表的少数企业手中的阶段，未来几年除公司外真正能向市场
中贡献明显的氯化法产品增量的装置不多。 
表18：目前国内氯化法装置情况及建设投产周期一览 
公司 
氯化法产能 
单线产能 
工艺 
技术来源 
建设到达产 
状态 
锦州钛业 
6 
1.5+1.5+
3 
熔盐法+
沸腾法 
自主研发+美国90年代技术引
进消化 
13 年/5 年/4~5 年 
正常开工 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P29 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
漯河兴茂 
3 
3 
沸腾法 
自主研发+部分欧洲技术拼接 
4~5 年 
经常性停产，技术和经营都有问题 
云南新立 
6 
6 
沸腾法 
德国钛康 
7 年 
公司收购，待复产 
龙蟒佰利 
6+20(试车) 
6+10+10 
沸腾法 
德国钛康、PPG、自主消化 
4 年/预计2.5 年 
二期20 万吨试产，年内投产 
天原集团 
5(试车)、
5(在建) 
5 
沸腾法 
 
3 年/3 年（开建到试
车） 
在建5 万吨预计2020 投产 
攀钢钒钛 
1.5 
1.5 
沸腾法 
 
7 年 
在建6 万吨（熔盐法） 
中星电子 
10(在建) 
 
 
 
 
30 万吨TiCl4 建成，2017 年上半年
启动建设10 万吨钛白粉 
鲁北金海
钛业 
10(在建) 
 
 
 
 
10 万吨氯化法钛白粉在建 
资料来源：公司公告，百川资讯，东兴证券研究所 
3. 供需格局有序利于价格趋稳，兼并整合下的高集中度贯穿行业发展 
3.1 全球新增供给趋缓，长期需求增速较为稳定 
3.1.1 海外龙头资本开支持续低迷，新增供给只看国内 
2018 年全球钛白粉总产能约750 万吨，需求约590 万吨，其中60%约高性能颜料/高端颜料。行业集中
度较高，全球前6 大钛白粉厂商产能占比合计合计60%。在2012 年-2016 年期间，由于国内行业产能大
幅扩张带动全球供给上行，行业竞争加剧、价格持续低迷，期间国外龙头不仅放弃产能扩张，同时持续
收缩钛白粉业务；展望后续，本轮自2016 年下半年至今的钛白粉景气也主要源于国内供给侧改革+国外
战略收缩+国内地产阶段性改善+以美国为代表的经济向好，由于供给因素为更重要主导因素，因此本轮
价格景气并没有促使国外龙头选择扩张（仅Chemours 宣布在未来几年内通过去瓶颈扩增10%的产能），
而更倾向选择龙头间抱团取暖（Tronox 收购Cristal）。因此，后续全球钛白粉的供给仍然取决于国内的
产能扩张情况。 
表19：2018~2019 年全球前7 大钛白粉龙头产能及占比 
 公司 
2018 产能 
2018 占比 
2019E 产能 
2019E 占比 
备注 
Chemours 
125 
16.7% 
125 
16.0% 
Cristal 
85.8 
11.5% 
- 
- 
Venator 
65.2 
8.7% 
65.2 
8.4% 
龙蟒佰利 
60 
8.0% 
86 
11.0% 
收购云南新立，20 万吨氯化法投产 
Kronos 
56.5 
7.6% 
56.5 
7.2% 
Tronox 
46.5 
6.2% 
107.8 
13.8% 
收购Cristal，剥离美国Ashtabula 厂给英力士 
中核钛白 
20 
2.7% 
33 
4.2% 
2018 后处理是瓶颈，2019 粗品是瓶颈 
英力士 
- 
- 
24.5 
3.1% 
Ineos Enterprises 
其他 
288 
38.6% 
282 
36.2% 
合计 
747 
100.00% 
780 
100.00% 
资料来源：公司公告，东兴证券研究所 
P30 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
可以看到2009~2011 年的钛白粉景气提升的确引起了海外龙头包括Chemours、Kronos 和Tronox 在随后
的2011~2014 年内一定程度的增加了资本开支扩建产能（规模不大但确有增加），但由于同时期国内新
增产能的大量上马引起供给严重过剩、景气自2012 年持续下滑至2016 年，期间内各个龙头业绩下滑明
显；而当前外海龙头心态发生一定改变，2016 年中~2018 年中连续两年的景气上升并没有支撑各公司
Ebitda 利润率也并没有超过2011~2012 年、也没有引起海外龙头的扩张计划。 
 Chemours，自2016 年资本支出见底以来，近两年持续增长，但进一步拆分不同子行业版块的资本开
支分布，可见其钛白粉业务资本开支在2014 年到达顶峰、墨西哥厂扩能20 万吨（2016 年投产）后，
持续降低至今、每年不足1 亿美元，而公司每年整体折旧摊销就达3 亿美元，明确的扩能计划是未来几
年通过技改脱瓶颈扩增约10%的产能（换算约12 万吨）； 
 Tronox & Cristal，2016～2018 年间的资本支出规模大幅缩减，年均1 亿美元左右，尚不足维持折旧
摊销，期间公司工作主要集中在Alkali 碱业公司的收购和剥离，2019 年4 月完成对Cristal 的收购，未
来几年的主要重心是并购后的以业务融合优化、降成本为目标的工作； 
 Kronos，近15 年来的资本支出不大、且较为平稳，除维持折旧摊销外，能够匹配其自2004 年～2018
年通过持续的小规模技改扩能将产能从48 万吨扩至56.5 万吨的情况，产销长期在48~58 万吨之间波动，
最近一次去瓶颈扩能是2018 年的从55.5 万吨扩至56.5 万吨； 
 Venator，近两年、尤其是2018 年较为显著的资本支出，判断其主要来源于其芬兰Pori 的13 万吨/
年钛白粉工厂火灾后的差异化产品装置的搬迁（钛白粉装置公司评估后宣布关闭，其余差异化产品搬迁），
该项工作将持续到2022 年。 
图29：Chemours 近几年资本支出变化情况（单位：百万美
元） 
图30：Chemours 历年各板块资本开支分布（单位：百万美
元） 
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所  
图31：Kronos 近几年资本支出变化情况（单位：百万美元）
图32：Venator 近几年资本支出变化情况（单位：百万美元） 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P31 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所 
图33：Tronox 近几年资本支出变化情况（单位：百万美元）
图34：海外龙头历年Ebitda margin 对比 
 
资料来源：公司公告，东兴证券研究所 
资料来源：公司公告，东兴证券研究所 
而国内的新增供给来说，硫酸法仅有的新增供给为中核钛白的20 万吨/年后处理装置，根据其2019 年
28.5 万吨的产量目标来看，预计该后处理装置可能于年中投产，届时中核钛白的年化产品投放增量约
33*1.05-20=15 万吨（每1 吨粗品经后处理精加工可以生产1.05 吨左右的钛白粉成品），至此之后国内再
无新建硫酸法装置；而氯化法方面，当前统计新增产能约60 万吨，其中24 万吨来自于公司（不包含云
南新立后续扩改计划），详见2.2.5 节表18，但考虑工艺难度，预计除公司以外的其他企业、尤其是初次
涉足氯化法钛白粉行业的企业，其建设投产周期预计较长、大概率低于预期甚至有可能搁浅，预计阶段
时间内难以向市场有效投放产品量，因此国内的新增供给基本只看公司。 
表20：中核钛白的20 万吨/年后处理装置为目前硫酸法仅有的新增产能 
当前产能 
粗品 
33 
和诚钛业+金星钛白合计23 万吨，东方钛业10 万吨2018.11 试生产，2019.05 正式投产 
后处理 
20 
金星钛白 
退出产能 
后处理 
10 
无锡豪普2018 年9 月下旬关停 
在建产能 
后处理 
20 
金星钛白 
资料来源：公司公告，东兴证券研究所 
3.1.2 钛白粉作为白色颜料为不可替代品，长期需求增速稳定匹配全球GDP 
钛白粉作为着色力最强的一种不可替代的白色颜料，其需求与全球住宅、商业建筑和包装市场的增长高
P32 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
度相关；长期看全球钛白粉需求与全球GDP 增长成正比，但在某一中期或年度期间，钛白粉需求可能
不会与GDP 变化的比例相同，主要原因是下游客户的钛白粉库存水平的相对变化。在经过两年的需求
量增速高于全球GDP 增速后，2018 年的钛白粉需求收缩到了全球GDP 趋势以下——对应着2016/2017
年的钛白粉产业链的补库存和2018 年的去库存。从长期来看，预计未来全球钛白粉的年需求增速将在
2.5%~3%，与对GDP 长期增长的预期一致，库存水平部分受到市场对钛白粉销售价格未来变化的预期
的影响。 
图35：长期来看，全球钛白粉需求与GDP 同步增长 
 
资料来源：Kenmare，东兴证券研究所 
3.1.3 与市场担心不同，国内短期地产需求受施工竣工端平抑、无需过度悲观 
市场较为担心国内地产行业的下滑拖累钛白粉的短期需求，我们认为与PVC 管材、纯碱玻璃等用于施工
前期、更贴近开工端的地产后周期品种不同，钛白粉在部分需求贴近开工端之外、更多需求贴近竣工端： 
 通常来说地产行业建筑的外墙面积/建筑面积=0.62:1，而内墙面积/建筑面积=2.62:1，也就是说内墙面
积是外墙面积的4 倍有余，不考虑单位面积内外墙涂料用量的差异，预计内墙涂料用量也是外墙预料用
量的4 倍左右，而无疑内墙的涂料装修无疑通常在房屋销售前后、更贴近竣工端，因此与PVC 和纯碱
主要受新开工影响不同，钛白粉需求受新开工和竣工共同作用； 
 2018 年以来、地产新开工和竣工面积增速持续背离，后续竣工有望向上修复；2019 年前5 月份房屋
施工面积累计同比增速8.8%、创2015 年以来新高，基建投资增速今年以来也触底回升；公司及中核钛
白公告的一季度销量均创新高，判断一季度地产施工数据以及水泥、钛白粉之间的数据和逻辑能够自洽
和互相印证； 
 此外，从海外地产市场的存量房体量到一定程度会出现二次装修的高峰，二次装修需要建筑重涂，钛
白粉重涂需求在海外成熟地产市场占比高达70-75%，有利于熨平涂料的需求增速波动；而国内的建筑
重涂市场尚处于初步发展阶段，海外普通住房的重涂周期越为8-10 年，恰好是3 轮国内商品房销售3
年小周期的跨度，意味着后续可能出现国内2009 年商品房销售高峰对应的重涂需求高峰。 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P33 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图36：钛白粉、PVC 和纯碱价格与下游需求地产增速数据对比 
 
资料来源：Wind，东兴证券研究所 
图37：2009、2013 和2016 年是最新三次地产销售高峰；2012 年开始涂料产量与地产销售的联动性减弱 
 
资料来源：Wind，东兴证券研究所 
3.2 国内钛白粉价格已触及边际成本线，行业当前不具备打价格战的基础 
从边际成本看，国内钛白粉价格续降空间极其有限： 
 从价格和价差来看，2015 年是钛白粉景气最低年份，2016 年是次低年份；从上市公司看，公司和中
核钛白是行业优质产能，金浦钛业和安纳达作为行业高成本产能（接近但低于边际成本产能）以近似行
P34 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
业边际成本产能；我们比较2016 年和2019Q1，钛白粉税后价差上涨2100 元/吨，公司母公司和中核
钛白为代表的行业优质产能的盈利能力提升较为明显，而金浦钛业和安纳达为代表的高成本产能的
2019Q1 的毛利率和净利率均不高于2016 年，净利率仅3~4%，可以预见行业中多数的非上市、小规模
企业今年一季度基本在盈亏平衡线上挣扎； 
 为什么2019Q1 的价差显著高于2016 年，而行业大部分公司的盈利却没有提升：判断主要由2017
年以来国内强环保压力下的企业增加环保配套投资和运行成本以获得稳定开工导致，而以公司和中核钛
白为代表的行业优质产能此前在园区和环保配套上已较为充分、受到的影响较小；对比2016 年和
2019Q1，由于钛精矿的价格上涨导致钛白粉增加的原材料成本约1100 元/吨，而参考第1.1.1.5 节表5，
金浦钛业和安纳达毛成本增加约2300~2500 元/吨，说明由增设环保设施以及环保运行所增加的成本约
1200~1400 元/吨。总结来看，就是近3 年供给侧改革、环保去产能使行业格局重塑、成本曲线更加陡
峭，解释了为什么价格价差上涨明显、而行业边际产能盈利水平却与此前行业景气底部基本无二。 
 展望后续，由于当前行业格局已于2015~2016 年大为不同，彼时处于产能、库存等多重周期共振的低
点，产能投放高峰下地产需求却触底，而当前行业新增供给基本被硫酸法政策导向和氯化法高技术壁垒
所限制，新增供给基本都集中在以公司为代表的龙头手中，供需格局将趋于有序、行业在不高的供给增
速下不具备打价格战的基础，当前11500 元/吨的价差水平下跌空间有限（若价差跌至11000 元/吨，行
业将重现2015 年历史最差年份的大面积亏损的情况）、当前水平下公司单吨净利润依然有约3800 元/
吨的水平。 
表21：今年上半年价差水平明显高于2016 全年平均，但边际产能的盈利水平不高于2016 年 
时间 
价格，扣增值税 
价差 
公司母公司 
中核钛白 
金浦钛业 
安纳达 
钛白粉 
钛精矿 
扣增值税 
毛利率 
毛利率 
净利率， 
扣非归母 
毛利率 
净利率， 
扣非归母 
毛利率 
净利率， 
扣非归母 
2014 
10957 
630 
9508 
18% 
25% 
2% 
14% 
2% 
8% 
-1% 
2015 
10118 
466 
9046 
19% 
21% 
-8% 
15% 
1% 
2% 
-22% 
2016 
10912 
613 
9502 
22% 
25% 
5% 
18% 
4% 
15% 
5% 
2017 
15068 
1288 
12105 
30% 
33% 
12% 
24% 
8% 
23% 
14% 
2018 
14727 
1102 
12193 
32% 
30% 
13% 
19% 
5% 
16% 
5% 
2019Q1 
14082 
1078 
11603 
28% 
29% 
13% 
17% 
4% 
12% 
3% 
2019Q2 
14525 
1106 
11981 
 
最新 
14071 
1106 
11527 
 
资料来源：Wind，东兴证券研究所 
注：钛白粉价格为现货价：钛白粉（金红石型）：国内，金红石价格为钛精矿：四川（>50%），价差选用的钛精矿单耗为2.3；2018 年5 月1 日增值税从17%降为
16%，2019 年4 月1 日起降为13%。 
未来再次出现如2013~2015 年的恶性竞争、价格战而长期击穿边际成本线情况的概率极小： 
 中国硫酸法的崛起和大幅扩张是上次价格战的核心原因：2011 年至2016 年全球钛白粉产能净增加约
100 万吨，这部分几乎全部来自于国内，考虑到期间国外产能还偶有退出，实际新增产能超过100 万吨，
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P35 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
这其中国内2012~2014 年86 万吨的新增产能占据了绝大部分； 
 当前扩张动力弱：安纳达2013~2015 连续三年扣非亏损，2015 年中核钛白亏损，更不用说大量的非
上市企业，连续多年的亏损已让众多行业参与者丧失扩张动力，如安纳达的战略重点逐步转移至磷酸铁
锂、金浦钛业拟收购古纤道进军化纤产业； 
 当前扩张能力弱：行业普遍扩产是打价格战的必要条件，然而当前国内除了公司，都没有大幅扩产能
力，硫酸法新建被限制，公司以外的氯化法新增装置规模小、不确定性大，海外龙头也没有大幅扩张计
划，没有打价格战的必要； 
 去产能并未完全完成：另外行业自发的落后产能退出还没有完成，在环保成本激增下，多数单体规模
低于5 万吨盈亏平衡线的产能仍会陆续退出。 
3.3 行业整合一直是钛白粉行业的主旋律 
3.3.1 行业整合从未停止，公司与特诺开启了行业新一轮的集中度提升 
全球钛白粉行业的发展史基本就是跨国钛白粉巨头的兼并重组史，行业整合从未停止、一直是钛白粉行
业的主旋律： 
 全球视角来看，2005~2015 年间，在国内钛白粉行业的蓬勃发展和投放热潮之下（期间全球产能增量
基本全部由国内贡献），全球行业集中度自2005 年开始下滑，至2010 年全球CR6 从此前的70%以上
的水平降至59%，而至2014 年进一步降至54%、是全球钛白粉行业历史以来最为分散的时期，也是这
一时期国内钛白粉市场与海外市场逐渐割裂、产品档次划分明显，2011~2015 年间国内钛白粉价格自高
位的23500 元/吨降至最低点的10000 元/吨、跌幅57%，而海外市场由于其较高的集中度价格从高位的
3700 美元/吨跌至最低点的2300 美元吨、跌幅34%明显低于国内市场； 
 在不断整合过程中，海外大型钛白粉企业数量逐渐减少，2019 年4 月特诺完成收购科斯特标志着海外
钛白粉龙头从5 家减少至4 家，海外产能的集中度不断提升，测算海外4 家龙头产能的海外占比已达到
约80%，相当于垄断了整个钛白粉海外市场，从海外钛白粉历史价格也可以看到其价格一直较国内钛白
粉价格更为稳定；2019 年在特诺完成收购科斯特、公司收购云南新立后，若公司二期氯化法如期投产，
则全球CR6 将提升至60%，扭转全球集中度下降的趋势； 
 2016 年以来，国内钛白粉市场也在以公司为代表的龙头企业扩产能+行业并购下逐步趋于集中化。展
望后续，国内钛白粉市场的集中度与海外对比仍有不小差距，参考海外经验，预计公司收购四川龙蟒、
云南新立以及中核钛白收购无锡豪普仅仅是在国内钛白粉行业集中化的开始；而公司拥有产业链、产品
技术、资质和资金优势，无疑是国内整合中的最受益者。 
图38：上世纪90 年代末至今的全球钛白粉行业整合历程 
P36 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：CNKI，公司公告，东兴证券研究所 
表22：海外集中度持续提高，全球集中度在2011~2015 年的国内投产高峰结束后、自2016 年公司收购龙蟒后开始提高 
排名 
1993 
2001 
2005 
2010 
2014 
2019E 
企业 
产能 
企业 
产能 
企业 
产能 
企业 
产能 
企业 
产能 
企业 
产能 
1 
杜邦 
80 
杜邦 
102.5 
杜邦 
120 
杜邦 
116 
杜邦 
116 
科慕 
125 
2 
ICI 
55 
美礼联 
71.5 
美礼联 
72 
科斯特 
74.5 
亨斯迈 
91.5 
特诺 
107.8 
3 
SCM 
44.6 
亨斯迈 
57 
科美基 
62.6 
亨斯迈 
60 
科斯特 
77.8 
龙蟒佰利 
86 
4 
康诺斯 
40.5 
康诺斯 
43 
亨斯迈 
57 
康诺斯 
53.2 
康诺斯 
55.5 
Venator 
65.2 
5 
凯米拉 
28 
科美基 
34 
康诺斯 
49.5 
特诺 
46.8 
特诺 
46.8 
康诺斯 
56.5 
6 
石原 
19.7 
凯米拉 
30 
石原 
22.3 
萨其宾 
24 
龙蟒钛业 
30 
中核钛白 
33 
7 
拜耳 
17 
石原 
22.3 
凯米拉 
12 
石原 
22.3 
石原 
15.5 
英力士 
24.5 
8 
科美基 
17 
萨其宾 
10 
萨其宾 
10 
石原 
15.5 
9 
罗纳普朗克 
12.5 
  
  
10 
萨其宾 
8.5 
  
  
海外其他 
41 
64 
50.6 
61.2 
33 
12.5 
海外合计 
364 
434 
456 
458 
436 
407 
海外CR6 
73% 
78% 
84% 
82% 
93% 
97% 
全球产能 
364 
464 
536 
638 
780 
790 
全球CR6 
73% 
73% 
72% 
59% 
54% 
60% 
资料来源：CNKI，公司公告，东兴证券研究所 
注：产能单位为万吨/年，标黄为非海外产能 
图39：海外钛白粉历史价格在2000~2010 年间较为稳定 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P37 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
资料来源：Wind，东兴证券研究所 
3.3.2 行业的高集中度利于价格或盈利的稳定 
首先横向比较：选取了钛白粉、MDI、PVC、纯碱几个比较有代表性的也同为地产后周期的大宗基础化
工品来比较其历史价格波动性并探究其内在原因。一般来说，我们认为产品价格波动的差别主要来自于
行业自身集中度、以及对上下游的相对集中度的差别。比较以上几种产品，可见钛白粉的价格波动性明
显低于其他品种，尤其在2005~2010 年区间极其稳定。虽然不能说高集中度就是弱周期性的充分条件，
但是从不同产品的历史表现的经验来看，总的来看高集中度有利于降低周期波动，可以认为行业高集中
度对稳定产品价格有非常积极的作用。 
 这几个品种中，钛白粉和MDI 的行业集中度较PVC 和纯碱明显更高，MDI 全球CR5 超过85%，钛
白粉全球CR5 超过50%（Tronox 收购Cristal 后），PVC 和纯碱由于并非如前者为全球定价，且全球产
能数据难以统计原因，仅看国内集中度，纯碱国内CR5 仅35%，PVC 国内CR5 仅22%，较低的行业
集中度是纯碱和PVC 价格波动大的重要原因之一； 
 我们认为，高壁垒、高集中度、不可替代品的行业（MDI、氯化法钛白粉）中，钛白粉和MDI 代表了
两种行业运行路径：高集中度带来行业超额盈利、代价是价格波动大，如MDI；或者带来价格波动小、
代价是不具备明显的超额盈利，否则将行业运行则变为前者，如钛白粉。虽然MDI 行业集中度非常高，
但由于行业高盈利、需求高增长的特征，龙头之间通常是竞争而非合作态势，供给层面上行业的兼并重
组很少，而行业供给的周期性高速扩张，导致MDI 高盈利的同时伴随了强周期性，我们强调高集中度有
利于高价、高盈利，但并非充分条件； 
 钛白粉行业与MDI 不同，虽然集中度不如MDI 行业高，但其在国外已属成熟产业，全球需求增速大
致1 倍GDP（对比MDI 需求增速1.5~2 倍GDP），且并非暴利化工品种，以Kronos 为例其在2006~2018
年的平均ROE 8.6%（对比万华化学的近13 个年份平均ROE 28.2%，海外约25%；中信基础化工行业
板块平均ROE 6.8%），龙头之间的关系竞争层面较少，较低的超额盈利下，供给层面几大龙头的更多是
采取行业兼并重组策略、而非产能扩张，因此钛白粉行业的周期、尤其是短期波动被大大熨平。 
P38 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图40：不同大宗基础化工品的月度价格历史同比变动 
 
资料来源：Wind，东兴证券研究所 
上下游纵向比较，以理解钛白粉行业集中度高于下游，却无法获得下游一样的稳定且更高盈利的原因： 
 从钛矿-钛白粉-涂料产业链的上中下游比较行业集中可以发现，全球钛矿CR5 约46%（Iluka、Riotinto、
Tronox、Cristal 和Kenmare），全球钛白粉CR5 约55%（按特诺完成收购Cristal，美国Ashtabula 工
厂剥离后计），而全球涂料行业较为分散，前5 大生产商2017 年仅占全球市场份额的25%，其余市场
份额被几万家公司瓜分； 
 钛白粉相当于上游钛矿，其议价能力较强，历史上钛白粉和钛矿的价格也可以明显看出钛矿的价格变
动通常滞后于钛白粉，这主要源于二者的集中度差异，钛矿的90%均用于钛白粉制造、其需求严重依赖
钛白粉，而钛矿的集中度也弱于钛白粉（CR5 46% vs 55%），因此造成了议价和盈利能力上的差异（2006
年以来平均扣非ROE 6% vs 12%）; 
 涂料龙头PPG 工业的2006 年以来平均扣非ROE 约24%，明显高于钛白粉行业（2006 年以来平均
扣非ROE 24% vs 12%），且周期性较弱、较为稳定，而涂料行业的集中度并不高于钛白粉（CR5 25% 
vs 55%）；造成这种情况的原因除涂料更接近于消费端，其下游客户建材商的集中度更低，导致涂料对
下游议价能力更强、价格容易传导。因此涂料行业由于其下游的极其分散的特性，实际上拥有比钛白粉
更高的“相对集中度”； 
 综上，产品价格和盈利能力是行业周期性和集中度变化等多因素共同作用的结果，并非能通过比较单
一的集中度差异去解释价格和盈利的差异，但在其他变量一定的情况下，自身行业集中度的提升是有利
于议价的。 
图41：从Iluka、Kronos 和PPG历史平均ROE 看上游钛矿、中游钛白粉和下游涂料的盈利能力差异 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P39 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
资料来源：Wind，公司公告，东兴证券研究所 
表23：2017 年全球涂料行业前十大企业市占率 
排名 
企业名称 
国家 
2017 年销售额/亿美元 
市占率 
1 
PPG Industries（PPG） 
美国 
147.5 
8% 
2 
Sherwin-Williams（宣伟） 
美国 
119.2 
6% 
3 
AkzoNobel（阿克苏诺贝尔） 
荷兰 
114.8 
6% 
4 
Nippon Paint（立邦） 
日本 
52.0 
3% 
5 
RPM（立帕麦） 
美国 
49.6 
3% 
6 
BASF（巴斯夫） 
德国 
47.4 
2% 
7 
Axalta（艾仕得） 
美国 
43.5 
2% 
8 
Kansai Paint（关西） 
日本 
37.8 
2% 
9 
Asian Paints（亚洲涂料） 
印度 
25.4 
1% 
10 
Behr Paint（百色熊） 
美国 
22.1 
1% 
全球前十合计 
659 
34% 
全球合计 
1932 
100% 
资料来源：公司公告，东兴证券研究所 
4. 盈利预测与投资建议 
基本假设： 
 根据公司各大基地产能规划，假设2019~2021 年公司钛白粉销量分别为67.5、80.2 和90.6 万吨，其
中氯化法产品销量分别为13.4、26.4 和32.0 万吨； 
 假设氯化法产品扣增值税后价格较硫酸法产品价格高2500 元/吨，2019~2021 年公司钛白粉加权平均
销售价格为14628、15031 和15551 元/吨； 
P40 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 假设一期6 万吨氯化法装置单吨成本较硫酸法高1800 元/吨，二期20 万吨氯化法装置较一期装置单
吨成本低1000 元/吨，而一期装置随着6 改10 的完成单吨成本亦有所下降。 
表24：公司各基地产能规划 
产品 
产能 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
2018 
2019E 
2020E 
2022E 
备注 
硫酸法 
钛白粉 
河南焦作 
母公司 
8  
14  
14  
14  
20  
20  
20  
20  
20  
20  
20 
20 
硫酸60 
四川德阳 
龙蟒 
8  
8  
8  
14  
20  
20  
20  
22  
22  
22  
22  
40~45 
硫酸80 
湖北襄阳 
襄阳龙蟒 
 
 
 
 
10  
10  
10  
12  
12  
15  
15  
硫酸40 
氯化法 
钛白粉 
河南焦作 
新材料公司 
 
 
 
 
 
6  
6  
6  
6  
26  
30 
50~60 
二期试车 
云南楚雄 
新立钛业 
 
 
 
 
 
6 
6 
6 
6 
6 
10 
待复工 
钛精矿 
采选 
攀枝花 
龙蟒矿冶 
60  
60 
60  
60  
60  
60  
60  
60 
采选 
攀枝花 
瑞尔鑫 
20  
20  
20  
20  
20 
选矿 
高钛渣 
河南焦作 
新材料公司 
30 
30 
30  
30  
30  
30 
30 
暂没运行 
云南楚雄 
新立钛业 
 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
8 
待复工 
攀枝花 
龙蟒矿冶 
 
 
 
 
 
 
 
 
 
 
 
30 
在建 
海绵钛 
钛合金 
河南焦作 
新材料公司 
 
 
 
 
 
 
 
 
 
 
 
3 
在建 
云南楚雄 
新立钛业 
 
 
 
1 
1 
1 
1 
1 
1 
1 
1 
1 
待复工 
资料来源：公司公告，东兴证券研究所 
预计公司2019~2021 年营业收入分别为120.5、146.9 和165.3 亿元，归母净利润分别为27.8、35.2 和42.5
亿元，对应EPS 分别为1.37、1.73 和2.09 元/股，当前股价对应PE 分别为10.2、8.1 和6.7 倍。公司未
来战略规划和发展路径清晰： 
 公司已成为全球成本最低的钛白粉企业，改良硫酸法依赖资源禀赋不易复制、钛原料景气通道叠加公
司努力推动氯化钛渣原料本地化下，成本优势将维持甚至加大； 
 氯化法带来“量价齐升”：依托氯化法大型化的先发优势提高产品相对溢价、进入高端市场，公司产品
价格运行轨迹一定程度上独立于行业整体景气度； 
 全球低供给增速、高集中度削弱行业周期性波动，公司与特诺在国内与海外分别掀起整合大幕，公司
是行业整合主旋律下的直接受益者； 
因此，看好公司远期成长为全球钛白粉第一龙头，维持公司“强烈推荐”评级。 
5. 风险提示 
5.1 海外龙头科慕启动大幅度扩能的风险 
 2002 年，杜邦（科慕母公司）就计划在山东省东营市建一座年产能达20 万吨的氯化法钛白粉工厂，
2005 年11 月与东营市政府正式签订协议，2007 年11 月国家环保总局通过环评，这一项目被原国家环
保总局确定为中国化工业废料处理的示范工程。杜邦东营项目虽然采用先进的氯化法生产，但采用含量
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 P41 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
为60%左右的钛铁矿为原料，用这种矿生产将消耗更多的氯气，产生更多的有毒废物三氯化铁等，并且
含量低的钛铁矿中含有的放射性元素铀和钍都更多，而并不是杜邦的其他工厂运用的含量为80%的钛铁
矿。 
 虽然杜邦面对环保质疑表示将重金属氯化物废物严格灌注到深井之中，是“非常安全的，一万年内的
扩散半径不超过三千米，符合美国环保署标准。”但杜邦东营项目选址距离东营市中心13 千米，紧邻莱
州湾，此项目向北25 千米，是全国最大的河口三角洲自然保护区——黄河三角洲湿地，黄河由此入海；
东营又是胜利油田所在地，油井密布，放射性元素灌入地下，势必会对当地环境带来影响。 
 此前杜邦亦曾计划在台湾沿海的彰化县鹿港镇附近设厂，使用同样的工艺和同样的原料，但因遭到当
地居民的反对而放弃，所以最终被迫迁址和更换了更高品位的钛铁矿作原料。最终东营该项目未能获得
国土资源部和发改委等部门的批准而落地。国家发改委在2011 年6 月1 日起实施的《产业结构调整指
导目录（2011 年本）》也作了新的规定，只鼓励“二氧化钛含量不小于90％的富钛料（人造金红石、天
然金红石、高钛渣）为原料的氯化法钛白粉生产”。 
 科慕总裁兼首席执行官Mark Vergnano 近日在上海称，该公司考虑提高钛白粉产能，目前正在寻找合
适的契机和地点，中国也是科慕增设钛白粉工厂的选项之一，但目前公司还未做出最终决定；我们判断
科慕的表态主要是来源于龙蟒佰利在国内大幅扩张氯化法产能、同时配套建设氯化钛渣项目是否意味着
国内对低品位钛矿制氯化法钛白粉工艺的态度有所变化，此外特诺完成科斯特的收购也对科慕的全球第
一龙头位置有所威胁。科慕是否新建产能尚具不确定性，有全球供给增速超出预期的风险。 
5.2 国内氯化法新装置大幅释放的风险 
目前国内声称新建氯化法钛白粉产能的企业不少，除公司外包括天原集团、中星电子、攀钢钒钛、鲁北
金海钛业以及此前声称扩建的锦州钛业和漯河兴茂等，因此国内氯化法装置大幅释放的风险。但是如我
们2.2.5 节分析所示：（1）氯化法装置的建设投产周期通常超出预期很多，何况上述企业中很多均初次
涉足钛白粉行业；（2）即使投产，氯化法装置稳定运行难度也较大，参考漯河兴茂和此前的云南新立钛
业；（3）氯化法装置大型化的难度不低于氯化法本身的难度，龙蟒佰利单体10 万吨的技术与其他企业
单体最高6 万吨的技术差距还较为明显。因此，国内存在氯化法产业化遍地开花的风险，但风险相对较
小。 
5.3 财务杠杆大幅上升的风险 
公司自2015 年以来分红率一直保持在60%以上的水平，近几年投资主要是氯化法二期20 万吨的投资约
18 亿元、收购云南新立钛业8.8 亿元，而后续公司预计持续有较为大额的资本开支：如襄阳龙蟒在南漳
县预计投资约20 亿元扩建钛白粉及配套装置、龙蟒矿冶在攀枝花预计投资15 亿元建设30 万吨氯化钛
渣装置（攀枝花战略合作协议：未来5 年累计投资50 亿）、焦作氯化法一期6 改10 以及云南新立氯化
法扩建等，因此公司在财务杠杆控制上具有一定风险，但是我们认为风险较小：公司2017、2018 两年
Ebitda 分别41.5、38.0 亿元，净利润+折旧摊销+资产减值准备均约35 亿元的体量，而公司为来分红体
量按25 亿净利润体量的80%计，则分红后现金流入依然有约15 亿元/年，在不新增借款的情况下依然可
以维持每年约15 亿元的项目投资，因此财务杠杆大幅上升的风险较小。
P2 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
附表：公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
  
2017A 
2018A 
2019E 
2020E 
2021E 
  
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产合计 
7082 
6468 
7608 
9187 
10126 营业收入 
10353 
10554 
12045 
14692 
16527 
货币资金 
2354 
1684 
2292 
2921 
3288 营业成本 
5629 
6139 
6900 
8293 
9009 
应收账款 
1205 
1100 
1260 
1538 
1732 
营业税金及附加 
150 
146 
168 
205 
231 
其他应收款 
18 
35 
35 
35 
35 
营业费用 
327 
402 
461 
563 
634 
预付款项 
202 
218 
245 
295 
320 
管理费用 
1000 
855 
980 
1196 
1347 
存货 
1563 
1948 
2189 
2631 
2858 
财务费用 
159 
232 
282 
307 
301 
其他流动资产 
63 
111 
111 
111 
111 
资产减值损失 
93 
226 
0 
0 
0 
非流动资产合计 
13765 
14456 
15135 
15709 
16080 公允价值变动收益 
0 
9 
0 
0 
0 
长期股权投资 
17 
12 
13 
15 
16 
投资净收益 
15 
42 
2 
2 
2 
固定资产 
6029 
5844 
5731 
5531 
5936 营业利润 
3054 
2688 
3299 
4171 
5049 
无形资产 
1313 
1247 
1242 
1227 
1201 
营业外收入 
12 
57 
29 
29 
29 
其他非流动资产 
209 
352 
352 
352 
352 
营业外支出 
11 
29 
22 
22 
22 
资产总计 
20846 
20924 
22742 
24896 
26205 利润总额 
3055 
2716 
3305 
4178 
5055 
流动负债合计 
6244 
7347 
8170 
8980 
8784 
所得税 
467 
396 
482 
609 
736 
短期借款 
3441 
3633 
4142 
4377 
3881 净利润 
2589 
2320 
2824 
3569 
4319 
应付账款 
986 
1259 
1415 
1701 
1848 
少数股东损益 
86 
35 
42 
53 
64 
预收款项 
128 
86 
98 
120 
135 归属母公司净利润 
2502 
2286 
2782 
3516 
4255 
一年内到期的非流
379 
578 
578 
578 
578 
EBITDA 
4073 
3816 
4510 
5503 
6571 
非流动负债合计 
1268 
943 
943 
943 
943 EPS（元） 
1.250 
1.150 
1.369 
1.730 
2.094 
长期借款 
665 
408 
408 
408 
408 
主要财务比率 
  
  
  
 
应付债券 
0 
0 
0 
0 
0 
2017A 
2018A 
2019E 
2020E 
2021E 
负债合计 
7512 
8290 
9113 
9923 
9726 成长能力 
 
 
 
 
 
少数股东权益 
448 
211 
253 
306 
370 
营业收入增长 
147.5% 
1.9% 
14.1% 
22.0% 
12.5% 
实收资本（或股本）
2032 
2032 
2032 
2032 
2032 
营业利润增长 
455.6% 
-12.0% 
22.7% 
26.4% 
21.0% 
资本公积 
9054 
8919 
8919 
8919 
8919 归属于母公司净利
466.0% 
-8.7% 
21.7% 
26.4% 
21.0% 
未分配利润 
1410 
963 
1704 
2726 
4112 获利能力 
 
 
 
 
 
归属母公司股东权
12887 
12423 
13376 
14667 
16109 
毛利率(%) 
45.6% 
41.8% 
42.7% 
43.6% 
45.5% 
负债和所有者权益 
20846 
20924 
22742 
24896 
26205 
净利率(%) 
25.0% 
22.0% 
23.4% 
24.3% 
26.1% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%）
 
12.4%
11.1%
12.4%
14.3%
  
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
19.4% 
18.4% 
20.7% 
23.8% 
26.2% 
经营活动现金流 
2368 
2031 
3842 
4564 
5620 偿债能力 
 
 
 
 
 
净利润 
2589 
2320 
2824 
3569 
4319 
资产负债率(%) 
36% 
40% 
40% 
40% 
37% 
折旧摊销 
883 
904 
963 
1067 
1271 
流动比率 
1.13  
0.88 
0.93 
1.02 
1.15 
财务费用 
146 
222 
303 
334 
332 
速动比率 
0.88  
0.62 
0.66 
0.73 
0.83 
应付帐款的变化 
-387 
105 
-160 
-279 
-193 营运能力 
 
 
 
 
 
预收帐款的变化 
-111 
-42 
12 
22 
15 
总资产周转率 
0.53  
0.51  
0.55  
0.62  
0.65  
投资活动现金流 
-956 
-592 
-1611 
-1611 
-1611 
应收账款周转率 
5.07 
4.53 
5.07 
5.22 
5.03 
公允价值变动收益 
0 
9 
0 
0 
0 
应付账款周转率 
2.96  
2.73  
2.58  
2.66  
2.54  
长期股权投资减少 
23 
6 
-2 
-2 
-2 每股指标（元） 
 
 
 
 
 
投资收益 
15 
42 
2 
2 
2 
每股收益(最新摊
0.53  
0.51  
0.55  
0.62  
0.65  
筹资活动现金流 
-265 
-2157 
-1623 
-2324 
-3642 每股净现金流(最新
5.07 
4.53 
5.07 
5.22 
5.03 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊
2.96  
2.73  
2.58  
2.66  
2.54  
长期借款增加 
217 
7 
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
0 
0 
0 
0 
0 
P/E 
1.25  
1.15  
1.37  
1.73  
2.09  
资本公积增加 
-445 
-136 
0 
0 
0 
P/B 
0.67  
-0.21  
0.30  
0.31  
0.18  
现金净增加额 
1369 
-434 
608 
629 
367 
EV/EBITDA 
6.34  
6.11  
6.58  
7.22  
7.93  
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
相关报告汇总 
报告类型 
标题 
日期 
公司点评 
龙蟒佰利（002601）年报及一季报点评：一季度产销创历史新高，二期氯化法年中投产值得期待 
2019-04-24 
公司点评 
龙蟒佰利（002601）中报点评：高比例分红彰显投资价值，氯化法投产值得期待 
2018-08-21 
公司深度 
基础化工公司深度报告之龙蟒佰利：具有全球影响力的钛白粉巨头 
2018-08-14 
行业深度 
周期品系列研究之钛白粉：有涂有料有真相 
2017-09-18 
资料来源：东兴证券研究所 
 
 
 
P4 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
张明烨 
清华大学化学工程学士、工业催化与反应工程硕士，3 年化工实业经验，2015 年起从事化工行业研究工作，
2017 年加入东兴证券研究所。 
 
研究助理简介 
 
罗四维 
清华大学化学工程学士，美国俄亥俄州立大学化学工程博士，CFA 持证人，3 年化工实业经验。多家国际
一流学术期刊审稿人，著有国内外专利5 项，国际一流学术期刊署名论文10 余篇，累计被引用次数近千
次。2017 年7 月加入东兴证券研究所。 
徐昆仑 
本科与硕士均就读于清华大学化学工程系，曾就职于中石油石油化工研究院，三年化工技术开发管理经验，
2018 年6 月加入东兴证券研究所。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
东兴证券深度报告 
龙蟒佰利（002601）公司报告：成本全球领先、大型氯化法国内破局 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
 
