 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
阿 
2018 年3 月27 日 
顾向君 
H70420@captial.com.tw 
 
目标价(元) 
 
66 
 
公司基本资讯 
产业别 
食品饮料 
A 股价(2018/3/26) 
58.18 
上证指数(2018/3/26) 
3133.72 
股价12 个月高/低 
61.36/32.77 
总发行股数(百万) 
2701.21 
A 股数(百万) 
2696.89 
A 市值(亿元) 
1569.05 
主要股东 
广东海天集团
股份有限公司
(58.24%) 
每股净值(元) 
4.35 
股价/账面净值 
13.37 
 
一个月 三个月 
一年 
股价涨跌(%) 
5.2 
10.2 
69.7 
 
近期评等 
出刊日期 
2018-01-04 
2017-10-31 
2017-08-14 
前日收盘 
53.08 
50.70 
40.96 
评等 
买入 
买入 
买入 
 
产品组合 
酱油 
65.65% 
酱类 
14.47% 
蚝油 
16.07% 
 
机构投资者占流通A 股比例 
基金 
0.6% 
一般法人 
63.2% 
 
股价相对大盘走势 
 
海天味业(603288.SH) 
         Hold 持有 
经营稳健，净利润同比增24% 
结论与建议：  
海天味业2017 年净利润同比增24%，公司为调味品行业龙头，经营稳健，竞
争优势稳固。考虑到公司龙头地位和调味品行业弱周期性，预计2018 年公司
业绩将持续稳健增长，预计2018-2019 年将实现净利润42.62 亿，50.47 亿，
同比增20.69%、18.43%，EPS 分别为1.58、1.87 元，当前股价对应PE 分别
为37 倍、31 倍，予以持有投资建议。 
 
全年净利润增24%，符合预期：公司发布2017 年业绩报告，在提价、销
售规模扩大和产品结构改善的共同作用下，全年实现营收145.8 亿，同
比增17.06%，实现归属上市公司股东的净利润35.3 亿，同比增24.21%，
每股收益为1.31 元，毛利率为45.69%，同比上升1.74 个百分点，全年
业绩符合预期。由于公司加大品牌建设和市场投入，销售费用增长较快，
同比增25.4%，受此影响，公司三项费用率较去年同期上升0.7 个百分点，
达17%，但整体费用率仍处于较低水准。 
 
分季度看，四季度实现营收37.4 亿，同比增6.87%，实现净利润9.9 亿，
同比增23.5%，毛利率为46.6%，同比上升3.6 个百分点。另一方面，年
末经销商春节备货打款积极，期末预收账款同比增48.05%，达26.8 亿。 
 
分红方案：每10 股派发现金股利8.5 元 
 
调味品龙头，管道优势显著：作为国内调味品行业龙头，公司管道优势
显著，2015 年时已覆盖320 多个地级市，1400 多个县份，经过2 年管道
下沉，公司销售网路渗透到全国绝大部分县市，覆盖范围较2016 年增长
10%以上，预计当前公司经销商数量超3000 家。另一方面，公司各区域
市场发展均衡，国内各地区均保持两位数的营收增速。受益管道下沉充
分，公司全国性竞争优势显著。 
 
核心产品发展稳定，转型调味品平台：调味品为弱周期性行业，其中酱
油为最大单品市场，占比约30%，海天为酱油行业龙头，市占率达17%。
目前，酱油、酱、蚝油为公司三大核心单品，收入占比合计达90%，依托
公司管道优势，报告期内，公司三大核心产品酱油、酱、蚝油发展稳定，
收入增幅分别为16.59%、21.65%和12.45%。在核心单品保持稳定增长的
同时，公司向其他小品类调味品进军，分别于2014、2017 年收购广州广
中皇（主营发酵性豆制品、酱腌菜等）和丹和醋业，目前，两家子公司
运营良好，2017 年丹和醋业成功扭亏，净利润达577.71 万元。我们认为，
随着公司向调味品平台转型，依托公司管道优势，优质小单品推广将相
对容易，未来有望丰富公司产品线，进一步提升公司竞争优势。 
 
产能扩充提升竞争优势：据年报，公司已完成IPO 募投的150 万吨酱油
和酱产能的建造，幷加大了原厂区产能改造（共50 万吨产能），可再次
释放100 万吨以上调味品生产能力；江苏工厂（生产蚝油，50 万吨产能）
顺利投产且运行产能持续加大。当前，公司总产能达300 万吨，遥遥领
先竞争者，随着产能逐渐达产，竞争地位将更加稳固。 
 
2018 年经营目标：营收169.18 亿，同比增16%，净利润42.39 亿，同比
增20% 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
 ........................ 接续下页 ............................. 
年度截止12 月31 日 
 
2015 
2016 
2017 
2018F 
2019F 
纯利 (Net profit) 
RMB 百万元 
2510 
2843 
3531 
4262 
5047 
同比增减 
％ 
20.06 
13.29 
24.21 
20.69 
18.43 
每股盈余 (EPS) 
RMB 元 
0.93 
1.05 
1.31 
1.58 
1.87 
同比增减 
％ 
-33.29 
13.34 
24.38 
20.69 
18.43 
市盈率(P/E) 
X 
62.54 
55.18 
44.36 
36.82 
31.11 
股利 (DPS) 
RMB 元 
0.60 
0.68 
0.85 
1.03 
1.21 
股息率 (Yield) 
％ 
1.03 
1.17 
1.47 
1.77 
2.09 
 
 
 
图1：公司营收与净利润  单位：百万元 
 
 
 
资料来源：公司公告，群益金鼎证券 
 
 
图2：公司毛利率及净利率情况 
 
 
 
 
 
资料来源：公司公告，群益金鼎证券 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
 
C o m p a n y  
U p d a t e
 
  China Research Dept. 
 
 
 
3 
2018 年3 月27 日 
附一：合幷损益表 
百万元 
2015 
2016 
2017 
2018F 
2019F 
营业收入 
11294 
12459 
14584 
16958 
19501 
经营成本 
6557 
6983 
7921 
9242 
10531 
营业税金及附加 
105 
127 
159 
185 
213 
销售费用 
1227 
1560 
1957 
2055 
2265 
管理费用 
535 
520 
607 
705 
811 
财务费用 
-49 
-46 
-82 
-95 
-110 
资产减值损失 
 
 
 
 
 
投资收益 
71 
87 
144 
144 
144 
营业利润 
2989 
3402 
4211 
5010 
5934 
营业外收入 
23 
13 
5 
11 
11 
营业外支出 
1 
1 
1 
1 
1 
利润总额 
3011 
3413 
4215 
5019 
5944 
所得税 
502 
570 
684 
753 
892 
少数股东损益 
 
 
0 
4 
5 
归属于母公司所有者的净利润 
2510 
2843 
3531 
4262 
5047 
附二：合幷资产负债表 
百万元 
2015 
2016 
2017 
2018F 
2019F 
货币资金 
4519 
5197 
5613 
6122 
6707 
应收账款 
0 
0 
1 
1 
1 
存货 
1000 
940 
1041 
1145 
1260 
流动资产合计 
7175 
8828 
11794 
14153 
16276 
长期股权投资 
0 
0 
0 
0 
0 
固定资产 
3264 
3830 
3650 
3832 
4024 
在建工程 
787 
582 
615 
431 
388 
非流动资产合计 
4323 
4635 
4542 
4263 
4411 
资产总计 
11498 
13464 
16336 
18416 
20688 
流动负债合计 
2704 
3404 
4514 
5102 
5606 
非流动负债合计 
43 
46 
58 
63 
70 
负债合计 
2747 
3450 
4572 
5165 
5676 
少数股东权益 
 
 
11 
11 
11 
股东权益合计 
8751 
10014 
11764 
13251 
15012 
负债及股东权益合计 
11498 
13464 
16336 
18416 
20688 
附三：合幷现金流量表 
百万元 
2015 
2016 
2017 
2018F 
2019F 
经营活动产生的现金流量净额 
2195 
4074 
4721 
5596 
6435 
投资活动产生的现金流量净额 
-318 
-1758 
-2460 
-2883 
-3315 
筹资活动产生的现金流量净额 
-1280 
-1635 
-1857 
-2204 
-2535 
现金及现金等价物净增加额 
597 
681 
405 
509 
585 
1
 
 
                         
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
