证券研究报告·公司点评报告·能源金属 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
天齐锂业（002466） 
2024 年一季报点评：受高价库存和SQM 税
务影响，Q1 盈利触底 
 
2024 年05 月02 日 
  
证券分析师  曾朵红
执业证书：S0600516080001
021-60199793
zengdh@dwzq.com.cn
证券分析师  阮巧燕
执业证书：S0600517120002
021-60199793
ruanqy@dwzq.com.cn
证券分析师  岳斯瑶
执业证书：S0600522090009
yuesy@dwzq.com.cn
研究助理  胡锦芸
执业证书：S0600123070110
hujinyun@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
39.51
一年最低/最高价 
37.45/83.70
市净率(倍) 
1.36
流通A股市值(百万元)
58,328.10
总市值(百万元) 
64,844.66
 
 
基础数据 
 
每股净资产(元,LF) 
29.14
资产负债率(%,LF) 
24.48
总股本(百万股) 
1,641.22
流通A 股(百万股) 
1,476.29
 
 
相关研究 
 
《天齐锂业(002466)：2023 年年报点
评：锂价下跌及矿价调整滞后影响业
绩，卡位优质资源支撑后续盈利》 
2024-03-29
《天齐锂业(002466)：发布“质量回报
双提升”行动方案，助力公司夯实锂
资源布局》 
2024-03-02
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
40,449 
40,503 
12,906 
16,552 
19,303 
同比（%） 
427.82 
0.13 
(68.13) 
28.24 
16.62 
归母净利润（百万元） 
24,124.59 
7,297.31 
7.81 
4,473.32 
5,062.01 
同比（%） 
1,060.47 
(69.75) 
(99.89) 
57,212.49 
13.16 
EPS-最新摊薄（元/股） 
14.70 
4.45 
0.00 
2.73 
3.08 
P/E（现价&最新摊薄） 
2.77 
9.17 
8,577.09 
14.97 
13.23 
投资要点 
◼ 24Q1 实现归母净利-39 亿元，处于预告中值，符合市场预期。24 年Q1
营收25.9 亿元、同减77%、环减64%、归母净利-39.0 亿元、同减180%、
环减386%，扣非净利-39.2 亿元，同减181%，环减384%，毛利率48%，
同减41pct，环减29pct，归母净利率-151%，同减193pct，环减139pct，
主要受高价精矿库存和SQM 税务争议影响。公司此前预告24Q1 归母
净利-43~-36 亿元，处于预告中值，符合市场预期。 
◼ 格林布什：Q1 精矿销量环减34%，价格大幅下降。销量端，Q1 格林布
什精矿产量28 万吨，环减22%，销量18 万吨，环减34%。盈利方面，
Q1 精矿收入13.5 亿元，不含税均价0.75 万元（1034 美元），环降70%，
单位现金成本0.18 万元（250 美元），环增8%，主要系产量下降所致，
单位运营成本（含特许权使用费）0.21 万元，环减26%；天齐Q1 销售
锂精矿14 万吨，我们预计贡献2.5 亿元左右归母盈利。 
◼ Q1 少数股东权益高企影响盈利，Q2 起高价库存逐步消化影响减弱。销
量端，24Q1 公司锂盐销量近1.7 万吨，同增109%，环增20%，24 年预
计销量达7-8 万吨，同增25%-30%。盈利端，23 年年末公司合并报表
口径有40 万吨锂精矿库存，其中公司主体内库存20 万吨左右，整体成
本较高，Q1 自供精矿成本按移动加权平均法计算，公司预计均价在
3000-3700 美元/吨，对应碳酸锂全成本20-24 万元，我们预计Q1 锂盐
销售含税均价在10 万元左右，对应单吨锂盐产品亏损15 万元左右，Q1
共亏损25 亿元左右。公司Q1 消化14 万吨左右精矿库存，我们预计Q1
末国内剩余高价精矿库存约6 万吨，Q2 随着新矿入库摊薄成本，冶炼
端有望大幅减亏。 
◼ SQM 税务争议裁决影响投资收益17 亿，覆盖历史争议税收年度、预计
后续影响较小。重要联营公司SQM 由于税务诉讼裁决，预计可能减少
其24Q1 净利润约11 亿美元，公司持股22%，大约影响17 亿元利润。
11 亿美元覆盖了2011-2023 年所有有争议的矿业税费用，且SQM 已经
支付了9 亿美元+，预计对公司现金流、分红影响较小。 
◼ Q1 费用率环比上升明显，存货较年初减少。24Q1 投资收益-13 亿元，
环减143%，24Q1 期间费用率15.0%，同增14.6pct，环增11.6pct，其中
管理费用率4.7%，环增3.1pct，财务费用率9.8%，环增8.3pct。Q1 末
存货29.94 亿元，较年初减少5.0%；Q1 计提资产减值损失0.6 亿元，
主要是对奎纳纳工厂存货计提减值。Q1 经营活动净现金流31.4 亿元，
同减36%，环减19%；Q1 资本开支12.7 亿元，同增76%，环减21%。 
◼ 盈利预测与投资评级：由于24 年上半年高价精矿库存影响较大，后续
影响减小，我们下调2024 年盈利预测，上调2025-2026 年盈利预测，
预计2024-2026 年公司归母净利润0.1/44.7/50.6 亿元（原预期为
35.7/42.6/48.7 亿元），同比 -100%/+57212%/+13%，对应24-26 年
8577x/15x/13x PE，维持“买入”评级。 
◼ 风险提示：产能释放不及预期，需求不及预期。 
-45%
-39%
-33%
-27%
-21%
-15%
-9%
-3%
3%
9%
2023/5/4
2023/9/1
2023/12/30
2024/4/28
天齐锂业
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
天齐锂业三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
19,629 
20,776 
28,350 
37,766  营业总收入 
40,503 
12,906 
16,552 
19,303 
货币资金及交易性金融资产 
9,603 
13,249 
20,435 
28,878  
营业成本(含金融类) 
6,082 
5,241 
5,377 
6,303 
经营性应收款项 
4,548 
2,761 
3,515 
4,099  
税金及附加 
79 
48 
58 
68 
存货 
3,151 
2,585 
2,210 
2,590  
销售费用 
34 
19 
25 
29 
合同资产 
0 
0 
0 
0  
管理费用 
605 
516 
629 
695 
其他流动资产 
2,327 
2,181 
2,191 
2,199  
研发费用 
30 
39 
50 
58 
非流动资产 
53,599 
55,759 
57,578 
59,188  
财务费用 
16 
417 
99 
43 
长期股权投资 
26,874 
26,874 
26,884 
26,894  
加:其他收益 
171 
155 
199 
232 
固定资产及使用权资产 
10,350 
13,009 
15,320 
17,421  
投资净收益 
3,110 
379 
2,370 
2,467 
在建工程 
7,287 
6,787 
6,287 
5,787  
公允价值变动 
0 
0 
0 
0 
无形资产 
3,840 
3,840 
3,840 
3,840  
减值损失 
(650) 
(100) 
(50) 
(50) 
商誉 
416 
416 
416 
416  
资产处置收益 
8 
0 
0 
0 
长期待摊费用 
16 
16 
15 
14  营业利润 
36,296 
7,060 
12,833 
14,756 
其他非流动资产 
4,816 
4,816 
4,816 
4,816  
营业外净收支  
(15) 
0 
0 
0 
资产总计 
73,228 
76,535 
85,929 
96,954  利润总额 
36,281 
7,060 
12,833 
14,756 
流动负债 
6,660 
4,234 
4,662 
5,371  
减:所得税 
10,618 
1,271 
3,465 
3,984 
短期借款及一年内到期的非流动负债 
1,090 
437 
437 
437  净利润 
25,663 
5,789 
9,368 
10,772 
经营性应付款项 
2,520 
2,172 
2,229 
2,612  
减:少数股东损益 
18,366 
5,781 
4,894 
5,710 
合同负债 
37 
105 
108 
126  归属母公司净利润 
7,297 
8 
4,473 
5,062 
其他流动负债 
3,012 
1,520 
1,889 
2,195   
 
 
 
 
非流动负债 
12,332 
12,332 
12,332 
12,332  每股收益-最新股本摊薄(元) 
4.45 
0.00 
2.73 
3.08 
长期借款 
9,545 
9,545 
9,545 
9,545   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
33,194 
7,043 
10,413 
12,150 
租赁负债 
1,122 
1,122 
1,122 
1,122  EBITDA 
34,042 
7,996 
11,713 
13,661 
其他非流动负债 
1,665 
1,665 
1,665 
1,665   
 
 
 
 
负债合计 
18,992 
16,566 
16,994 
17,703  毛利率(%) 
84.99 
59.39 
67.51 
67.35 
归属母公司股东权益 
51,520 
51,471 
55,542 
60,149  归母净利率(%) 
18.02 
0.06 
27.03 
26.22 
少数股东权益 
2,717 
8,498 
13,392 
19,103   
 
 
 
 
所有者权益合计 
54,237 
59,969 
68,935 
79,251  收入增长率(%) 
0.13 
(68.13) 
28.24 
16.62 
负债和股东权益 
73,228 
76,535 
85,929 
96,954  归母净利润增长率(%) 
(69.75) 
(99.89) 57,212.49 
13.16 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
22,688 
7,570 
8,820 
10,034  每股净资产(元) 
31.39 
31.36 
33.84 
36.65 
投资活动现金流 
(2,023) 
(2,733) 
(750) 
(653)  最新发行在外股份（百万股） 
1,641 
1,641 
1,641 
1,641 
筹资活动现金流 
(23,438) 
(1,191) 
(885) 
(938)  ROIC(%) 
36.75 
8.43 
10.06 
10.41 
现金净增加额 
(2,959) 
3,646 
7,185 
8,443  ROE-摊薄(%) 
14.16 
0.02 
8.05 
8.42 
折旧和摊销 
848 
953 
1,300 
1,510  资产负债率(%) 
25.94 
21.64 
19.78 
18.26 
资本开支 
(4,429) 
(3,110) 
(3,110) 
(3,110)  P/E（现价&最新股本摊薄） 
9.17 
8,577.09 
14.97 
13.23 
营运资本变动 
388 
626 
(10) 
(314)  P/B（现价） 
1.30 
1.30 
1.21 
1.11 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
