 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
阿 
2024 年1 月15 日 
朱吉翔 
C0044@capitalcom.tw 
目标价(元) 
170 
 
公司基本资讯 
产业别 
机械设备 
A 股价(2024/1/12) 
134.66 
上证指数(2024/1/12) 
2881.98 
股价12 个月高/低 
199.53/98.86 
总发行股数(百万) 
619.28 
A 股数(百万) 
619.28 
A 市值(亿元) 
833.92 
主要股东 
上海创业投资
有限公司
(14.41%) 
每股净值(元) 
27.34 
股价/账面净值 
4.93 
 
一个月 三个月 
一年 
股价涨跌(%) 
-14.0 
-19.4 
35.9 
 
近期评等 
出刊日期 
前日收盘 
评等 
2023-10-26 
164.75 
买进 
2023-07-17 
139.8 
买进 
2023-03-30 
139.9 
买进 
 
产品组合 
销售专用设备 
79% 
销售备品备件 
19% 
设备维护 
1% 
 
 
 
机构投资者占流通A 股比例 
基金 
22.4% 
一般法人 
31.6% 
 
股价相对大盘走势 
 
中微公司(688012.SH) 
Buy 买进 
2023新订单增长迅速，业绩表现靓丽 
结论与建议： 
得益于本土半导体设备市场国产替代的推进，公司2023 年营收增长超过
3 成，核心刻蚀设备增长近5 成，净利润增长45%-58%，同时公司2023 年新
签订单84 亿元，同比增长超过3 成，整体业绩表现靓丽。 
展望未来，半导体设备本土化的进程持续加快，随着半导体行业景气抬
头，国内设备增速需求在2024 年有望提升。公司立足于刻蚀设备以及MOCVD
设备市场，同时布局沉积设备领域，未来有望形成多个业绩增长点。与此同
时，公司南昌、临港、南昌基地持续扩张产能，为后续业绩增长提供保障。
从估值来看，公司2024 年PS 约10 倍，PE 为36 倍，维持买进建议。 
 
2023 业绩快速增长：公司发布公告，预计2023 年实现营业收入约62.6
亿元，同比增长约32.1%。其中，CCP 和ICP 等离子体刻蚀设备预计2023
年营业收入约47.0 亿元，同比增长约49.4%。预计实现净利润17 亿元
-18.5 亿元，YOY 增长45%-58%，扣非后净利润11 亿元-12.4 亿元，YOY
增长19.6%-34.9%。相应的4Q23，公司实现营收22.2 亿元，YOY 增长
30.8%，实现净利润5.4 亿元-6.9 亿元，YOY 增长43.3%-83.2%，扣非后
净利润3.7 亿元-5.1 亿元，YOY 增长32.9%-83.8%。 
 
新签订单持续快速增长，业绩确定性高：得益于半导体设备产业国产替
代的推进， 2023 年公司新增订单金额约83.6 亿元，同比增长约32.3%，
未来业绩增长确定性高。其中，新增刻蚀设备订单金额约69.5 亿元，同
比增长约60.1%，在新签订单中的占比攀升至83%，公司在核心刻蚀设备
市场的优势进一步扩大。 
 
盈利预测：预计公司2023-25 年实现净利润17.5 亿元、22.9 亿元和28.1
亿元，YOY 分别增长49%、31%和23%，EPS 分别为2.83 元、3.71 元和
3.86 元， 目前股价对应2023-25 年PE 分别为48 倍、36 倍和30 倍，2024
年PS 预计约10 倍，给与买进的评级。 
 
风险提示： 中美科技脱钩影响半导体设备需求增长。 
 
 ............................................................. 接续下页 .......................................................................... 
年度截止12 月31 日 
 
2021 
2022 
2023F 
2024F 
2025F 
纯利 (Net profit) 
RMB 百万元 
1011 
1170 
1747 
2292 
2811 
同比增减 
％ 
105.5 
15.7 
49.4 
31.2 
22.6 
每股盈余 (EPS) 
RMB 元 
1.64 
1.89 
2.83 
3.71 
4.55 
同比增减 
％ 
105.5 
15.7 
49.4 
31.2 
22.6 
市盈率(P/E) 
X 
82.3 
71.2 
47.6 
36.3 
29.6 
股利 (DPS) 
RMB 元 
0.00 
0.00 
0.00 
0.00 
0.00 
股息率 (Yield) 
％ 
0.00 
0.00 
0.00 
0.00 
0.00 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
【投资评等说明】 
          评等                                     定义                                                    
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
3 
2024 年1 月15 日 
附一：合幷损益表 
百万元 
2021 
2022 
2023F 
2024F 
2025F 
营业收入 
3108 
4740 
6053 
8325 
10803 
经营成本 
1761 
2572 
3274 
4405 
5753 
营业税金及附加 
19 
15 
33 
46 
59 
销售费用 
296 
409 
515 
683 
826 
管理费用 
203 
236 
291 
391 
495 
财务费用 
-71 
-151 
-121 
-175 
-227 
资产减值损失 
0 
0 
10 
10 
10 
投资收益 
143 
74 
510 
420 
330 
营业利润 
1133 
1263 
1885 
2466 
3025 
营业外收入 
0 
0 
0 
0 
0 
营业外支出 
1 
5 
2 
2 
2 
利润总额 
1133 
1259 
1883 
2464 
3023 
所得税 
122 
91 
136 
173 
212 
少数股东损益 
0 
-2 
0 
0 
0 
归属于母公司所有者的净利润 
1011 
1170 
1747 
2292 
2811 
 
附二：合幷资产负债表 
百万元 
2021 
2022 
2023F 
2024F 
2025F 
货币资金 
8659 
7326 
7439 
7932 
8531 
应收账款 
509 
619 
600 
552 
480 
存货 
1762 
3402 
3572 
3572 
3393 
流动资产合计 
13731 
14655 
16722 
19029 
21598 
长期股权投资 
555 
979 
1028 
1080 
1134 
固定资产 
218 
336 
523 
853 
1451 
在建工程 
407 
1000 
850 
595 
327 
非流动资产合计 
3002 
5380 
6671 
8272 
10257 
资产总计 
16733 
20035 
23392 
27301 
31855 
流动负债合计 
2571 
3919 
9014 
22083 
57417 
非流动负债合计 
222 
633 
1305 
2844 
6542 
负债合计 
2793 
4552 
6486 
8510 
10677 
少数股东权益 
0 
-1 
-1 
-1 
-1 
股东权益合计 
13940 
15484 
16906 
18790 
21178 
负债及股东权益合计 
16733 
20035 
23392 
27301 
31855 
 
附三：合幷现金流量表 
百万元 
2021 
2022 
2023F 
2024F 
2025F 
经营活动产生的现金流量净额 
1016 
618 
949 
1261 
1723 
投资活动产生的现金流量净额 
-6230 
-2887 
-1922 
-1549 
-1600 
筹资活动产生的现金流量净额 
8286 
482 
1086 
781 
476 
现金及现金等价物净增加额 
3058 
-1718 
113 
493 
599 
1
 
 
                                            
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
