电子/半导体 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
中微公司（688012.SH） 
2024 年01 月15 日 
 
投资评级：买入（维持） 
 
日期 
2024/1/15 
当前股价(元) 
137.29 
一年最高最低(元) 
199.81/99.00 
总市值(亿元) 
850.21 
流通市值(亿元) 
850.21 
总股本(亿股) 
6.19 
流通股本(亿股) 
6.19 
近3 个月换手率(%) 
61.32 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2023Q3 营收持续高增长，非经损益
影响净利润—公司信息更新报告》
-2023.11.1 
《2023Q2 业绩稳健增长，多元化产品
布局加速验证—公司信息更新报告》
-2023.8.26 
《扣非净利润高速增长，在手订单充
足—公司信息更新报告》-2023.3.31 
 
2023 年营收持续提升，刻蚀设备新签订单高增 
——公司信息更新报告 
罗通（分析师） 
刘天文（分析师） 
luotong@kysec.cn 
证书编号：S0790522070002 
liutianwen@kysec.cn 
证书编号：S0790523110001 
 公司2023 年业绩持续高增长，维持“买入”评级 
公司发布2023 年年度业绩预告，预计2023 年度实现营收62.6 亿元，YoY+32.1%，
2012-2023 年营收CAGR 超过35% ；实现归母净利润17~18.5 亿元，
YoY+45.32%~+58.15%；扣非净利润11~12.4 亿元，YoY+19.64%~+34.86%；非
经常损益约6.12 亿元，同比+144.8%，主要系公司于2023 年出售部分持有的拓
荆科技股票，产生税后净收益约4.06 亿元。其中，2023Q4 营收实现22.19 亿元，
YoY+30.76%，QoQ+46.47%；归母净利润5.4~6.9 亿元，YoY+43.24%~+83.02%，
QoQ+243.95%~+339.49%；扣非净利润3.66~5.06 亿元，YoY+32.61%~+83.33%，
QoQ+70.23%~+135.35%。根据公司业绩预告指引，我们上调公司2023-2025 年
盈利预测，预计2023/2024/2025 年归母净利润为17.45/20.73/27.01 亿元（前值为
15.49/19.31/26.28 亿元），预计2023/2024/2025 年EPS 为2.82/3.35/4.36 元（前值
为2.51/3.12/4.25 元），当前股价对应PE 为47.8/40.2/30.9，维持“买入”评级。 
 刻蚀设备新签订单同比高增，多款新品验证持续突破 
公司2023 年新增订单83.6 亿元，YoY+32.3%。其中，刻蚀设备新增订单69.5
亿元，YoY+60.1%；MOCVD 设备新增订单2.6 亿元，同比-72.2%。分产品业务
进展，刻蚀设备：2023 年公司CCP 和ICP 刻蚀设备均在国内主要客户芯片生产
线上市占率大幅提升；TSV 硅通孔刻蚀设备在先进封装和MEMS 器件生产应用
持续增多。MOCVD：化硅功率器件、氮化镓功率器件、Micro-LED 等器件所需
的多类MOCVD 设备将于2024 年陆续进入市场。薄膜沉积：截至2023 年公司
业绩预告发布日，公司新研发的LPCVD 设备和ALD 设备已有四款设备进入市
场，其中三款设备已获得客户认证，并开始得到重复性订单；硅和锗硅外延EPI
设备、晶圆边缘Bevel 刻蚀设备等多个新产品，将在2024 年投入市场验证。此
外，公司南昌约14 万平方米研发基地正式投入使用；上海临港约18 万平方米研
发基地部分厂房已投入使用。 
 风险提示：行业需求下降风险；技术研发不及预期；新品验证不及预期。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
3,108 
4,740 
6,260 
8,280 
10,900 
YOY(%) 
36.7 
52.5 
32.1 
32.3 
31.6 
归母净利润(百万元) 
1,011 
1,170 
1,745 
2,073 
2,701 
YOY(%) 
105.5 
15.7 
49.2 
18.8 
30.3 
毛利率(%) 
43.4 
45.7 
46.1 
45.7 
45.9 
净利率(%) 
32.5 
24.7 
27.9 
25.0 
24.8 
ROE(%) 
7.3 
7.5 
10.1 
10.7 
12.3 
EPS(摊薄/元) 
1.63 
1.89 
2.82 
3.35 
4.36 
P/E(倍) 
82.5 
71.3 
47.8 
40.2 
30.9 
P/B(倍) 
6.0 
5.4 
4.8 
4.3 
3.8 
数据来源：聚源、开源证券研究所 
 
 
 
-30%
0%
30%
60%
90%
2023-01
2023-05
2023-09
中微公司
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
13731 
14655 
16045 
17903 
20279 
营业收入 
3108 
4740 
6260 
8280 
10900 
现金 
8659 
7326 
8429 
7672 
9015 
营业成本 
1761 
2572 
3376 
4500 
5900 
应收票据及应收账款 
605 
713 
1027 
1275 
1755 
营业税金及附加 
19 
15 
20 
26 
35 
其他应收款 
18 
27 
32 
45 
56 
营业费用 
296 
409 
563 
704 
872 
预付账款 
21 
35 
39 
58 
69 
管理费用 
203 
236 
300 
348 
436 
存货 
1762 
3402 
3376 
5659 
6188 
研发费用 
398 
605 
801 
952 
1199 
其他流动资产 
2667 
3153 
3143 
3193 
3195 
财务费用 
-71 
-151 
-171 
-164 
-156 
非流动资产 
3002 
5380 
6101 
6873 
7730 
资产减值损失 
-3 
-20 
0 
0 
0 
长期投资 
555 
979 
1388 
1801 
2216 
其他收益 
192 
102 
50 
120 
120 
固定资产 
218 
336 
627 
904 
1194 
公允价值变动收益 
294 
63 
63 
63 
63 
无形资产 
825 
909 
1036 
1152 
1260 
投资净收益 
143 
74 
390 
138 
140 
其他非流动资产 
1404 
3155 
3049 
3015 
3060 
资产处置收益 
0 
-5 
-2 
-2 
-2 
资产总计 
16733 
20035 
22145 
24776 
28009 
营业利润 
1133 
1263 
1872 
2234 
2935 
流动负债 
2571 
3919 
4377 
5026 
5647 
营业外收入 
0 
0 
0 
0 
0 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
1 
5 
2 
2 
2 
应付票据及应付账款 
735 
960 
1264 
1701 
2187 
利润总额 
1133 
1259 
1870 
2232 
2933 
其他流动负债 
1837 
2959 
3113 
3325 
3460 
所得税 
122 
91 
126 
160 
233 
非流动负债 
222 
633 
541 
450 
362 
净利润 
1011 
1168 
1745 
2072 
2700 
长期借款 
0 
500 
408 
317 
229 
少数股东损益 
-0 
-2 
-1 
-1 
-2 
其他非流动负债 
222 
133 
133 
133 
133 
归属母公司净利润 
1011 
1170 
1745 
2073 
2701 
负债合计 
2793 
4552 
4918 
5476 
6009 
EBITDA 
969 
1201 
1733 
2122 
2856 
少数股东权益 
0 
-1 
-2 
-3 
-5 
EPS(元) 
1.63 
1.89 
2.82 
3.35 
4.36 
股本 
616 
616 
616 
616 
616 
 
 
 
 
 
资本公积 
12288 
12647 
12647 
12647 
12647 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
留存收益 
1048 
2218 
3963 
6035 
8735 
成长能力 
 
 
 
 
 
归属母公司股东权益 
13940 
15484 
17229 
19303 
22004 
营业收入(%) 
36.7 
52.5 
32.1 
32.3 
31.6 
负债和股东权益 
16733 
20035 
22145 
24776 
28009 
营业利润(%) 
120.1 
11.4 
48.2 
19.3 
31.4 
 
 
 
 
 
归属于母公司净利润(%) 
105.5 
15.7 
49.2 
18.8 
30.3 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
43.4 
45.7 
46.1 
45.7 
45.9 
 
 
 
 
 
净利率(%) 
32.5 
24.7 
27.9 
25.0 
24.8 
现金流量表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
ROE(%) 
7.3 
7.5 
10.1 
10.7 
12.3 
经营活动现金流 
1016 
618 
1284 
-143 
2089 
ROIC(%) 
5.5 
6.2 
8.7 
9.4 
11.1 
净利润 
1011 
1168 
1745 
2072 
2700 
偿债能力 
 
 
 
 
 
折旧摊销 
96 
129 
81 
117 
162 
资产负债率(%) 
16.7 
22.7 
22.2 
22.1 
21.5 
财务费用 
-71 
-151 
-171 
-164 
-156 
净负债比率(%) 
-60.9 
-43.7 
-45.7 
-37.3 
-39.2 
投资损失 
-143 
-74 
-390 
-138 
-140 
流动比率 
5.3 
3.7 
3.7 
3.6 
3.6 
营运资金变动 
155 
-604 
81 
-1968 
-415 
速动比率 
4.6 
2.8 
2.9 
2.4 
2.5 
其他经营现金流 
-32 
150 
-61 
-62 
-61 
营运能力 
 
 
 
 
 
投资活动现金流 
-6230 
-2887 
-350 
-689 
-818 
总资产周转率 
0.3 
0.3 
0.3 
0.4 
0.4 
资本支出 
497 
1505 
393 
476 
604 
应收账款周转率 
7.9 
8.4 
8.4 
8.4 
8.4 
长期投资 
-5813 
-1371 
-409 
-413 
-415 
应付账款周转率 
3.0 
3.0 
3.0 
3.0 
3.0 
其他投资现金流 
79 
-11 
451 
200 
201 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
8286 
482 
169 
76 
72 
每股收益(最新摊薄) 
1.63 
1.89 
2.82 
3.35 
4.36 
短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
1.64 
1.00 
2.07 
-0.23 
3.37 
长期借款 
0 
500 
-92 
-91 
-88 
每股净资产(最新摊薄) 
22.51 
25.00 
27.82 
31.17 
35.53 
普通股增加 
81 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
8468 
359 
0 
0 
0 
P/E 
82.5 
71.3 
47.8 
40.2 
30.9 
其他筹资现金流 
-264 
-378 
261 
167 
160 
P/B 
6.0 
5.4 
4.8 
4.3 
3.8 
现金净增加额 
3058 
-1718 
1103 
-756 
1343 
EV/EBITDA 
74.3 
61.0 
41.6 
34.3 
25.0 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有
其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
