 C ompany U pdat e  C h i n a  R e s e a r c h  D e p t .  
 
 
2019 年4 月29 日 
廖晨凯 
C0069@capital.com.tw 
A/H 目标价(RMB/HK$) 
43.0/40.0 
 
公司基本资讯 
產業別 
非银金融 
A 股价(2019/4/29) 
36.78 
上证指数(2019/4/29) 
3062.50 
股價12 個月高/低 
40.09/27.05 
總發行股數(百萬) 
9062.00 
A 股數(百萬) 
6286.70 
A 市值(億元) 
2312.25 
主要股東 
香港中央结算
(代理人)有限公
司(30.60%) 
每股淨值(元) 
17.89 
股價/賬面淨值 
2.06 
 一个月 三个月 
一年 
股价涨跌(%) 
12.3 
21.3 
19.3 
 
近期评等 
出刊日期 
前日收盘 
     评等 
2019-3-26 
32.91 
     买入 
 
产品组合 
保险 
87.0% 
投资 
12.5% 
其他 
0.5% 
机构投资者占流通A 股比例 
基金 
6.7% 
一般法人 
68.3% 
 
股价相对大盘走势 
 
 
中国太保(601601.SH/2601.HK) 
Buy 买入 
一季报点评：产险较快增长，投资端向好 
结论与建议： 
中国太保1Q2019实现营收1332亿，YOY增7.0%，实现净利55亿，YOY增
46.1%。从保费数据上来看，寿险在续期的拉动下实现正增长，目前险企已有
淡化开门红的现象，预计太保后续新单将逐渐改善。产险主要受非车险较快
增长推动，实现两位数增长，预计非车险依旧为产险今年增长的主要贡献。
从投资业绩方面来看，在权益市场向好的背景下公司投资端具有一定弹性，
总投资收益率较去年同期有所提高。整体来看，公司业绩表现中规中矩，其
专注保险主业，且通过转型进行结构优化。目前估值较低，维持“买入”的
投资建议。 
 
1Q2019 净利YOY 增46.1%：中国太保发布一季报，1Q2019 实现营收1332
亿，YOY 增7.0%，实现净利55 亿，YOY 增46.1%。 
 
续期保费推动，寿险正增长：太保寿险方面，保费YOY 增2.8%至929 亿。
大个险格局背景下，太保个人业务YOY 增5.1%至861 亿，主要为续期保
费拉动：续期保费增11.0%至687 亿。新单方面，增长显乏力，YOY 降13.1%
至174 亿，背后的原因可能是太保选择淡化开门红冲量，我们认为后续
新单量有望提升。 
 
产险增长较快，非车险为主要推动力：太保产险保费YOY 增12.7%至354
亿。保费的推动主要为非车险贡献，1Q2019 非车险增近三成，录得117
亿。车险方面，受国内新车市场销售掣肘，YOY 仅增6.3%，录得354 亿。
我们预计非车险依旧为产险公司今年增长的主要贡献。 
 
投资端具备一定的弹性：投资端方面，太保投资资产较上年末增6.0%至
1.3 万亿。从投资收益率方面来看，公司年化总投资收益率录得4.6%，
较去年同期提升0.4pct，主要源于权益市场向好提振；不考虑公允价值
变动的年化净投资收益率为4.4%，YOY 提升0.2pct。 
 
投资建议：太保寿险方面，我们认为监管背景下太保寿险本身专注于偏
长期、偏保障保险产品，整体表现将较为稳健。产险方面，预计在非车
险的带动下，依旧能实现较快增长，且在报行合一的背景下费用率有望
降低。公司专注保险主业，且通过结构优化推动价值较快增长。我们预
计公司2019、2020 年EVPS 分别为43.7 元/股，51.5 元/股，目前股价对
应2019、2020 年PEV 为0.84X、0.71X，估值较低，维持“买入”的投资
建议。 
 
风险提示：宏观经济超预期下行  
 ............................ 接续下页 ................................... 
年度截止12 月31 日 
 
2016 
2017 
2018 
2019E 
2020E 
纯利 (Net profit) 
RMB 百万元 
12,057 
14,662 
18,019 
23,886 
30,430 
每股盈余 (EPS) 
RMB 元 
1.33  
1.62  
1.99  
2.64  
3.36  
A 股市盈率（P/E） 
X 
27.65  
22.7  
18.5  
13.9  
10.9  
每股净资产（BVPS） 
RMB 元 
14.54  
15.17  
16.51  
19.14  
22.50  
A 股市净率（P/B） 
X 
2.53  
2.42  
2.23  
1.92  
1.63  
每股内含价值（EVPS） 
RMB 元 
27.1  
31.6  
37.1  
43.7  
51.5  
A 股P/EV 
X 
1.36  
1.16  
0.99  
0.84  
0.71  
股利 (DPS) 
RMB 元 
0.7  
0.8  
1.0  
1.2  
1.3  
股息率 (Yield) 
％ 
2.59% 
2.36% 
2.72% 
3.13% 
3.60% 
 
C o m p a n y  
U p d a t e
 
  China Research Dept. 
 
 
 
2 
2019 年4 月29 日 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
附一：合幷损益表 
百万元 
2016 
2017 
2018 
2019E 
2020E 
营业收入 
267,014 
319,809 
354,363 
409,817 
463,241 
已赚保费 
219,573 
263,554 
299,724 
340,486 
387,133 
投资收益 
45,630 
51,946 
53,477 
66,108 
72,863 
营业支出 
250,942 
298,786 
326,108 
376,299 
421,567 
退保金 
13,538 
10,168 
12,641 
14,480 
13,259 
赔付支出 
91,238 
94,786 
107,216 
126,603 
148,541 
提取保险责任准备金 
72,368 
105,558 
105,078 
110,774 
126,867 
保单红利 
7,735 
8,946 
11,263 
14,206 
14,203 
保险手续费及佣金支出 
35,166 
47,281 
56,251 
68,097 
77,427 
净利润 
12,057 
14,662 
18,019 
23,886 
30,430 
 
附二：合幷资产负债表 
百万元 
2016 
2017 
2018 
2019E 
2020E 
总投资资产 
 793,469  
 1,072,555  
 1,224,680  
 1,299,831  
 1,379,593  
资产合计 
 1,020,692  
 1,171,224  
 1,335,959  
 1,428,385  
 1,516,036  
保险责任准备金 
 652,702  
 757,992  
 824,336  
 1,030,065  
 1,103,739  
卖出回购金融资产款 
 39,104  
 66,243  
 75,075  
 91,103  
 95,241  
应付债券 
 11,498  
 3,999  
 13,985  
 16,971  
 17,742  
负债合计 
 885,929  
 1,030,105  
 1,181,911  
 1,250,020  
 1,306,808  
股本 
 9,062  
 9,062  
 9,062  
 9,062  
 9,062  
股东权益总额 
 134,763  
 141,119  
 154,048  
 178,365  
 209,228  
负债和所有者权益总计 
 1,020,692  
 1,171,224  
 1,335,959  
 1,428,385  
 1,516,036  
 
附三：合幷现金流量表 
百万元 
2016 
2017 
2018 
2019E 
2020E 
经营活动产生的现金流量净额 
63,137 
86,051 
89,449 
79,546 
85,015 
投资活动产生的现金流量净额 
-43,969 
-104,209 
-91,748 
-80,975 
-92,311 
筹资活动产生的现金流量净额 
-7,085 
10,629 
11,554 
5,033 
9,072 
现金及现金等价物净增加额 
12,204 
-7,609 
9,335 
4,643 
2,123 
1 
 
                         
此份報告由群益證券(香港)有限公司編寫，群益證券(香港)有限公司的投資和由群證益券(香港)有限公司提供的投資服務.不是.個人客戶而設。此份報告不能複製或再分發或
印刷報告之全部或部份內容以作任何用途。群益證券(香港)有限公司相信用以編寫此份報告之資料可靠，但此報告之資料沒有被獨立核實審計。群益證券(香港)有限公司.
不對此報告之準確性及完整性作任何保證，或代表或作出任何書面保證，而且不會對此報告之準確性及完整性負任何責任或義務。群益證券(香港)有限公司，及其分公司及
其聯營公司或許在閣下收到此份報告前使用或根據此份報告之資料或研究推薦作出任何行動。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員不會對使用此份
報告後招致之任何損失負任何責任。此份報告內容之資料和意見可能會或會在沒有事前通知前變更。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員或會對此
份報告內描述之證¡@持意見或立場，或會買入，沽出或提供銷售或出價此份報告內描述之證券。群益證券(香港)有限公司及其分公司及其聯營公司可能以其戶口，或代他人
之戶口買賣此份報告內描述之證¡@。此份報告.不是用作推銷或促使客人交易此報告內所提及之證券。 
