公司研究医疗保健制药、生物科技与生命科学
天坛生物(600161)公司点评报告
新品进展顺利，未来可期
——天坛生物2019 年报点评
2020 年3 月26 日，公司公告2019 年年报：报告期内实现营收3281 亿元，
同比增长1197%，归母净利润611 亿元，同比增长1994%。同时公告，拟
向全体股东每10 股派发现金红利06 元（含税），每10 股送红股2 股。
整合初见成效，毛利率提升明显
2018 年重组完成后，通过内部浆量调拨，产能利用率、内部管理效率有所提
升，2019 年毛利率提升明显，为4985%，较上年提升267 个百分点，随着
后续产品获批，有望进一步提升毛利率水平。分季度来看，Q1-Q4 的营收分
别为705 亿元（2749%）、854 亿元（2818%）、959 亿元（1468%）
和762 亿元（-1281%），归母净利润分别为131 亿元（1939%）、162 亿
元（2460%）、173 亿元（1082%）和144 亿元（2784%）。
研发进展顺利，新品有望增厚业绩
子公司研发齐发力，成都蓉生的狂免于19 年初已经取得生产批件，人凝血因
子VIII 和人凝血酶原复合物已经在上市申请阶段，重组8 因子、层析静丙以
及纤原正在3 期临床试验，静注巨细胞病毒人免疫球蛋白正在2 期临床试验；
武汉血制的人源8 因子在3 期临床试验；兰州兰生的PCC 已经获批临床试验；
新品上市有望丰富公司产品结构，提高血浆综合利用率，贡献业绩弹性。
白蛋白和静丙批签发表现出色，采浆仍有提升空间
公司2019年各类产品批签量提升显著，主力品种白蛋白、静丙分别提升197%
和115%，三个特免均实现大幅增长，肌丙市占提升明显。公司拥有的浆站
和采浆量位居行业龙头，2019 年采浆1706 吨（88%），公司依托国药集团
与各地战略合作的背景，在浆站拓展工作上进展顺利，17-19 年期间新获批建
设浆站数量达10 个，其中有6 个正处于采浆爬坡期，有望后续提供采浆弹性；
疫情短期扰动，目前公司已全面恢复采浆，有望在今年后续月份实现追赶。
天坛生物重组归来，手握最强浆源和销售推广渠道，企业价值正在重塑。考
虑疫情影响，略微下调盈利预测，预计公司20-22 年营业收入分别为
346438284421 亿元，同比增长554%1053%1548%，归母净利润
692814985 亿元，同比增长1328%1754%2103%， EPS 为066（-005）
078（-007）094 元股，对应PE544638 倍，维持增持评级。
采浆不及预期，疫情影响超过预期，产品质量安全风险。
归母净利润(百万元)
归母净利润同比(%)
52 周最高最低价（元）：3937  2276
A 股流通股（百万股）： 104537
A 股总股本（百万股）： 104537
流通市值（百万元）：
预告点评：符合预期，凭实力未来可期20200114
评：基本符合预期，业绩稳健增长20191024
整合初见成效，毛利率提升明显。公司2019 年实现营收3281 亿元，同比增长
1197%，实现归母净利润611 亿元，同比增长1994%；经营活动现金流金额为
642 亿元，同比小幅下降523%，现金流充足；毛利率为4985%，较上年提升267
个百分点，2018 年重组完成后，通过内部浆量调拨，产能利用率、内部管理效率有
所提升，公司整合效果初见成效，随着后续产品获批，有望进一步提升毛利率水平。
分季度来看，Q1-Q4 的营收分别为705 亿元（2749%）、854 亿元（2818%）、
959 亿元（1468%）和762 亿元（-1281%），归母净利润分别为131 亿元
（1939%）、162 亿元（2460%）、173 亿元（1082%）和144 亿元（2784%）。
采浆龙头，仍有提升空间。公司拥有的浆站和采浆量位居行业龙头，2019 年采浆
1706 吨，增速为88%，全年发展新浆员1229 万人，同比增长915%，公司目前
在全国13 个省份共拥有58 个浆站（含分站），其中52 个在营浆站，其余6 个浆站
在后续建设完成及获得采浆许可后，有望继续带动公司采浆增速；受疫情影响，短
期采浆工作进展有可能受到影响的，但目前公司所有浆站已恢复采浆业务，有望在
今年后续月份实现追赶；公司依托国药集团与各地战略合作的背景，在浆站拓展工
作上一直进展顺利，17-19 年期间新获批建设浆站数量达10 个，其中有6 个已在采
浆中，正处于采浆爬坡期，有望后续提供采浆弹性。
图1：2018 年各血制品公司采浆量（单位：吨）
图2：2018 年各血制品公司在营浆站数量
天坛生物华兰生物上海莱士泰邦生物双林生物卫光生物博雅生物
9YbWpWvXhYiZlX9YxUqQqM6MaO7NnPnNsQqQkPrRnRiNmMnP8OmNqNxNnOmMxNtQtO
表1：2017-2019 年公司新获批建设的浆站情况
批签发强劲，白蛋白和静丙表现出色。公司2019 年各类产品批签量提升显著，2018
年重组完成后，通过内部浆量调拨，产能利用率、内部管理效率有所提升，2019
年各产品批签发和市占均实现提升。主力品种白蛋白、静丙分别提升197%和115%，
三个特免均实现大幅增长，肌丙市占提升明显。
表2：天坛生物2019 年批签发情况
研发进展顺利，新品有望增厚业绩。公司旗下各子公司研发进展顺利，其中成都蓉
生的狂犬病人免疫球蛋白于19 年初已经取得生产批件，人凝血因子VIII 和人凝血
酶原复合物已经在进行上市申请阶段，注射用重组人凝血因子VIII、拥有自主知识
产权的层析工艺静丙以及人纤维蛋白原正在进行3 期临床试验，静注巨细胞病毒人
免疫球蛋白正在进行2期临床试验；武汉血制的人凝血因子VIII也在3期临床试验，
武汉血制在疫情期间还进行了两项病毒灭活血浆治疗新冠病毒的临床试验，为抗击
疫情助力；兰州兰生的凝血酶原复合物已经获批开展临床试验。各子公司齐心发力，
尤其是因子类产品即将获批上市，有望丰富公司产品结构，提高血浆综合利用率，
表3：公司研发进展情况-分子公司
上市申请-在审评审批中（在药审中心）
上市申请-在审评审批中（在药审中心）
注射用重组人凝血因子
3 期-进行中（招募中）
静注人免疫球蛋白(pH4、10%)
3 期-进行中（尚未招募）
2020 年2 月4 日
3 期-进行中（招募中）
2020 年1 月8 日
静注巨细胞病毒人免疫球蛋白(pH4) 2 期-进行中（招募完成）
国药武汉血制 人凝血因子
3 期-进行中（尚未招募）
2020 年3 月9 日
国元持仓披露：国元持仓不到1%，无需披露。
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)