请务必阅读最后股票评级说明和免责声明
1
动力煤
中煤能源（601898.SH）
买入-A(上调)
存量市场强者恒强，分红提档助力估值提升
2024 年12 月30 日
公司研究/深度分析
公司近一年市场表现
市场数据：2024 年12 月30 日
收盘价（元）：
12.10
总股本（亿股）：
132.59
流通股本（亿股）：
91.52
流通市值（亿元）：
1,107.39
基础数据：2024 年9 月30 日
每股净资产（元）：
14.40
每股资本公积（元）：
2.99
每股未分配利润（元）：
6.14
资料来源：最闻
分析师：
胡博
执业登记编码：S0760522090003
邮箱：hubo1@sxzq.com
刘贵军
执业登记编码：S0760519110001
邮箱：liuguijun@sxzq.com
投资要点：

公司是央企“双龙头”煤炭企业，布局煤炭全产业链，核心业务稳步发
展。公司是中煤集团核心煤炭生产子公司，截至三季报，中煤集团所持公司
股份进一步增加0.02 个百分点，达到57.41%，2023 年中报以来中煤集团三
次增持。公司通过电力央企“退煤”、先进产能释放等措施，煤炭核心业务
进一步增强；同时，煤炭贸易和进出口业务维持行业前列规模，公司在煤炭
市场的占有率明显提升。另外，公司立足煤炭资源和产业优势，公司逐步发
展现代煤化工和煤机装备制造产业。公司通过设立或控制子公司方式展开经
营，煤炭、化工、煤机制造及财务公司互相独立又协同合作，实现原料、产
品、现金的合理流动，保障公司经营业绩的稳健提升。

2023 年公司分红比例提升，预计高分红延续。2024 年5 月31 日，公司
发布特别分红方案且计入到2023 年分红总额中，致使2023 年分红比例上升
至37.7%；考虑到央企市值管理等政策鼓励提高分红，且公司现金储备充
足、负债水平降低及经营现金流对资本支出的覆盖能力均较强，公司具备维
持甚至提高分红的能力；同时，大股东持股比例上涨，且大股东资本支出压
力较大，预计对高分红也有一定的需求。

公司PE、PB 相对均偏低，央企指数估值仍在修复，业绩下行证伪后，
预计央企煤炭估值存在一定上行空间。与动力煤龙头标的同行公司对比（中
国神华、兖矿能源、陕西煤业、晋控煤业、山煤国际），中煤能源的PE、
PB 也处于中位数偏下水平。央企市值管理纳入考核以来，作为中国核心资
产代表的央企100 指数估值整体呈现修复趋势；近期央行联合证监系统提出
的创新性股市新政强化了这种预期，10 月以来央企100 指数估值整体上行。
公司作为核心能源央企之一，受煤价淡季下行等因素影响，估值并未跟随央
企走势。公司煤炭业务有较高的成长性，有望贡献新的利润增长，其他板块
预计稳健，整体经营业绩有望继续增长，叠加高分红提振，公司有望享受
PE 估值的修复。
盈利预测、估值分析和投资建议：

我们预计公司2024-2026 年EPS 分别为1.30\1.47\1.65 元，对应公司12
月27 日收盘价11.85 元，2024-2026 年PE 分别为9.1\8.0\7.2 倍。考虑公司到
业绩增长前景及估值修复预期，我们上调公司投资评级至“买入-A”投资评
级。
风险提示：

煤炭下游需求不及预期风险；煤矿项目投产进度不及预期风险；煤化
工产品下游需求及价格不及预期风险；其他还包括安全生产风险、环保风
险，市场非理性下跌风险等。
财务数据与估值：
会计年度
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
220,577
192,969
174,856
181,592
192,927
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
2
YoY(%)
-4.6
-12.5
-9.4
3.9
6.2
净利润(百万元)
18,241
19,534
17,193
19,532
21,939
YoY(%)
37.3
7.1
-12.0
13.6
12.3
毛利率(%)
25.1
25.1
24.3
25.8
26.8
EPS(摊薄/元)
1.38
1.47
1.30
1.47
1.65
ROE(%)
15.4
14.1
11.7
11.9
12.2
P/E(倍)
8.6
8.0
9.1
8.0
7.2
P/B(倍)
1.2
1.1
1.0
0.9
0.9
净利率(%)
8.3
10.1
9.8
10.8
11.4
资料来源：最闻，山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
3
目录
1. 公司概述：全产业链布局的央企煤炭龙头....................................................................................................................7
1.1 煤炭央企“双龙头”之一核心子公司，近期获三次增持...................................................................................... 7
1.2 煤炭稳健化工恢复，整体销售净利率稳步增长...................................................................................................... 8
2. 主营业务基本面：强煤恒强，化工和装备制造改善..................................................................................................12
2.1 煤炭业务：资源禀赋优越，盈利能力仍强............................................................................................................ 12
2.1.1 储量储备较大，可采储量居煤炭行业前列.....................................................................................................12
2.1.2 产能布局优势地区，在建矿井稳步推进.........................................................................................................14
2.1.3 自产煤：产销逐步增加，市占率明显提升.....................................................................................................17
2.1.4 买断贸易煤：毛利抬高规模缩量，但仍居第一梯队.....................................................................................21
2.2 煤化工业务：规模化效应初步显现，效率提升盈利改善.................................................................................... 23
2.3 煤炭装备制造业务：景气周期，盈利改善............................................................................................................ 26
3. 公司逻辑：主业经营稳健，关注与集团煤电的协同..................................................................................................28
3.1 煤炭业务受益于存量市场下占有率的提升............................................................................................................ 28
3.2 煤化工、装备制造业绩有望继续改善.................................................................................................................... 30
3.3 关注与集团煤电规划的协同.................................................................................................................................... 33
4. 交易逻辑：高分红提振估值.......................................................................................................................................... 34
4.1 分红比例仍具提高空间............................................................................................................................................ 34
4.2 央企市值管理实质性开展........................................................................................................................................ 37
5. 盈利预测与投资建议...................................................................................................................................................... 39
5.1 随着新产能投产，归母净利润仍有增长空间........................................................................................................ 39
5.2 估值分析及投资建议................................................................................................................................................ 40
6. 风险提示.......................................................................................................................................................................... 42
图表目录
图1：中煤能源股权结构（截止2024 年9 月30 日）............................................................................................ 7
图2：控股股东中煤集团股权结构及其重要控参股公司........................................................................................8
图3：中煤能源经营模式示意图................................................................................................................................8
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
4
图4：公司营收结构(2024 年中报)............................................................................................................................ 9
图5：公司毛利结构(2024 年中报)............................................................................................................................ 9
图6：公司主营业务营收占比(2014-2024H1).........................................................................................................10
图7：公司毛利结构(2014-2024H1).........................................................................................................................10
图8：公司近10 年营业收入及增速........................................................................................................................10
图9：公司近10 年归母净利润及增速....................................................................................................................10
图10：公司近10 年ROE、毛利率、净利率变化................................................................................................ 11
图11：公司近10 年经营现金流量净额及变化...................................................................................................... 11
图12：公司近10 年销售期间费用率变化..............................................................................................................12
图13：公司近10 年资产减值准备情况..................................................................................................................12
图14：公司煤炭储量的地区分布(2023 年，亿吨)................................................................................................ 13
图15：公司煤炭储量的煤种分布(2023 年，亿吨)................................................................................................ 13
图16：公司煤炭在产产能开发主体及其产能(2023 年，万吨/年).......................................................................14
图17：公司自产商品煤历年产量及增速................................................................................................................17
图18：公司自产动力煤、炼焦煤历年产量及增速................................................................................................17
图19：公司商品煤市场占有率持续提高................................................................................................................18
图20：自产煤产量在上市公司排名第三(2023 年，万吨).................................................................................... 18
图21：公司自产商品煤价格变化............................................................................................................................18
图22：公司动力煤、炼焦煤平均售价变化............................................................................................................18
图23：公司自产煤吨煤成本....................................................................................................................................19
图24：公司自产煤吨煤毛利....................................................................................................................................19
图25：公司煤炭产能中露天矿占比较高................................................................................................................20
图26：公司自产煤毛利率相对较高........................................................................................................................20
图27：公司自产商品煤历年营收、成本与毛利率................................................................................................20
图28：动力煤在营收及毛利中的比例....................................................................................................................20
图29：公司买断贸易煤规模减量............................................................................................................................21
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
5
图30：公司贸易煤销量在上市公司中排第一(2023 年，万吨)............................................................................ 21
图31：公司贸易煤毛利率有所提高........................................................................................................................22
图32：公司贸易煤毛利占比较低............................................................................................................................22
图33：公司煤化工产量变化....................................................................................................................................25
图34：公司煤化工销量变化....................................................................................................................................25
图35：公司煤炭化工产品价格走势........................................................................................................................25
图36：公司煤化工产品毛利及毛利率....................................................................................................................25
图37：公司煤化工业务营收变化............................................................................................................................26
图38：公司煤化工业务毛利变化............................................................................................................................26
图39：煤机行业收入排名(2023 年，亿元)............................................................................................................ 27
图40：公司煤机板块产品收入结构（2024 年中报，亿元）...............................................................................27
图41：2021 年以来钢材价格整体下降...................................................................................................................27
图42：公司煤机板块营收及毛利持续增长............................................................................................................27
图43：2023 年我国煤炭产量达到历史峰值...........................................................................................................29
图44：现有煤矿生产能力存在下降趋势................................................................................................................29
图45：煤炭产能进一步向头部集中........................................................................................................................29
图46：中国煤炭开采强度最高................................................................................................................................29
图47：煤炭行业单位数下降，利润率回升............................................................................................................30
图48：公司利润总额及净资产占煤炭采选板块总和的比例提升........................................................................30
图49：中国原油、LNG 及煤炭比价...................................................................................................................... 31
图50：中国原油、天然气对外依存度....................................................................................................................31
图51：煤炭行业固定资产投资增速仍高................................................................................................................32
图52：煤炭智能化工作面及采掘面数量增长........................................................................................................32
图53：公司2023 年分红比例上了新台阶..............................................................................................................35
图54：公司股息率稳步抬升....................................................................................................................................35
图55：公司分红比例在行业排名靠后....................................................................................................................36
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
6
图56：公司理论可分配利润资金(货币资金+盈余公积-受限资金)占总资产的比例........................................ 36
图57：货币资金/未分配利润行业居前...................................................................................................................36
图58：货币资金、经营获现对资本支出覆盖率高................................................................................................36
图59：中煤集团本部对子公司资金需求加大（亿元，%）................................................................................37
图60：剔除中煤能源后集团货币资金对资本开支的覆盖率较差........................................................................37
图61：我国股市的发展伴随着市值管理政策的不断推出....................................................................................38
图62：公司PE 在央企和核心地方国企煤炭上市公司中排位较低（截止2024.12.20）..................................41
图63：公司PB 在央企和核心地方国企煤炭上市公司中也偏低（截止2024.12.20）......................................41
图64：代表中国核心资产的央企100 指数估值持续提升....................................................................................41
表1：公司煤炭储量情况(截至2023 年底)............................................................................................................. 13
表2：公司并表在产煤炭产能(截至2023 年底)..................................................................................................... 15
表3：公司并表在建煤炭产能(截至2023 年底)..................................................................................................... 16
表4：公司联营（合营）煤炭产能（未并表）(截至2023 年底).........................................................................16
表5：公司各类型煤炭产品收入、成本及毛利等指标变化(2016-2024Q1-3)..................................................... 22
表6：公司并表在产煤化工产能统计......................................................................................................................24
表7：公司并表在建煤化工产能统计......................................................................................................................24
表8：公司重要的参股煤化工企业及产能统计......................................................................................................24
表9：国家部委及主要产煤省份智能化政策及主要内容......................................................................................32
表10：中煤集团合并报表范围内的煤电在建项目................................................................................................34
表11：中煤集团拟建煤电项目................................................................................................................................34
表12：关键数据假设及盈利预测............................................................................................................................39
表13：财务数据与估值............................................................................................................................................42
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
7
1. 公司概述：全产业链布局的央企煤炭龙头
1.1 煤炭央企“双龙头”之一核心子公司，近期获三次增持
央企集团高比例控股，且近两年三次增持。中国中煤能源股份有限公司（以下简称“中
煤能源”或“公司”）是由中国中煤能源集团有限公司（以下简称“中煤集团”）于2006 年
8 月发起设立的股份有限公司（A 股股票代码：601898.SH，H 股股票代码：01898.HK）。截
至2024 年9 月30 日，公司总股本为132.59 亿元，中煤集团直接持有公司57.41%的股份，为
公司控股股东。另外，中煤集团还通过中煤能源香港公司持有中煤能源1%的股份，即集团实
际控制公司58.41%的股份，持股比例相对较高，国务院国有资产监督管理委员会（以下简称
“国务院国资委”）为公司实际控制人。三季度，中煤集团增持了公司股份0.02 个百分点，
为2023 年中报以来第三次增持。前十大股东中除中煤能源香港有限公司为中煤集团全资子公
司外，其余机构均为大型投资机构，包括香港中央结算(代理人)有限公司、中国证券金融股
份有限公司、国新投资有限公司、中央汇金资产管理有限责任公司、香港中央结算有限公司、
华泰柏瑞沪深300 交易型开放式指数证券投资基金、全国社保基金406 组合、澳门金融管理
局。
图1：中煤能源股权结构（截止2024 年9 月30 日）
资料来源：wind、山西证券研究所
控股股东中煤集团是煤炭央企“双龙头”之一（另一家为国家能源集团），长久在煤炭、
煤化工、电力、煤矿装备、工程建设以及技术服务等煤炭全产业链深耕。除中煤能源外，中
煤集团还控股或实际控制上海能源、新集能源两家上市公司和煤炭生产建设集团、开发、资
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
8
源、电力等煤炭上下游公司。
图2：控股股东中煤集团股权结构及其重要控参股公司
资料来源：wind，中国中煤能源集团有限公司2024 年面向专业投资者公开发行科技创新公司债券(第一期)
募集说明书、山西证券研究所
1.2 煤炭稳健化工恢复，整体销售净利率稳步增长
布局煤炭全产业链，核心业务稳步发展。公司是中煤集团核心煤炭生产子公司，近年来
通过并购电力央企退煤带来的并购、煤炭先进产能释放等措施，煤炭核心业务进一步增强；
产能产量规模持续扩大；同时，公司利用完善的销售网络及物流体系开展煤炭贸易和进出口
业务。另外，公司立足煤炭资源和产业优势，逐步发展壮大了现代煤化工和煤机装备制造产
业。公司通过设立或控制子公司方式展开经营，煤炭、化工、煤机制造及财务公司互相独立
又协同合作，实现原料、产品、现金的合理流动，保障公司经营业绩的稳健提升。
图3：中煤能源经营模式示意图
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
9
资料来源：wind，山西证券研究所
煤炭仍是贡献营收、毛利主力，但化工和装备制造占比逐步提升。从2024 年中报营收结
构来看，公司煤炭、煤化工、煤矿装备制造分别占比79%、11%和6%，金融业务和其他业务
占比1%和3%；从毛利结构来看，公司煤炭、煤化工、煤矿装备制造分别占比82%、9%和
3%，金融业务和其他业务占比3%和3% 。煤炭仍是主力，但随着煤化工规模提升，效率改
善以及原料成本下降，装备板块则受益于煤矿智能化普及钢铁成本下降，公司煤化工、煤炭
装备营收及毛利占比有所提高。2021-2023 年，公司煤炭营收占比从87.25%降到84.08%，煤
化工从9.36%升到11.06%，装备制造从4.18%升到6.14%；煤炭毛利占比从86.17%降到
83.67%，煤化工从6.25%升到6.77%，装备制造从3.65%升到4.42%。
图4：公司营收结构(2024 年中报)
图5：公司毛利结构(2024 年中报)
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
10
图6：公司主营业务营收占比(2014-2024H1)
图7：公司毛利结构(2014-2024H1)
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
营收及净现金流高位稳定，归母利润持续增长，盈利指标维持高位。供给侧改革以来，
公司煤炭先进产能、新型煤化工产能规模持续扩大，公司营业收入规模大幅提升后趋于稳定，
但受益于“存量提效、增量转型”策略，自产商品煤占比增加，煤化工规模效应显现，公司
归母净利润规模仍然稳步增长。2023 年公司实现营业总收入1929.69 亿元，同比-12.52%，但
与2016 年相比年化增速18.0%；2023 年归母净利润实现195.34 亿元，同比逆势增长+6.98%，
且自2016 年以来连续7 年增长，年复合增长率38.2%，创历史新高。2023 年公司整体销售
毛利率25.07%，销售净利率13.34%，净资产收益率（ROE 摊薄）13.55%，其中净利率与
ROE 处于历史最好时期，超过上一轮煤炭“黄金十年”盈利能力。2023 年公司经营净现金流
429.65 亿元，同比-1.53%，但仍处于历史最好水平；其中商品及劳务净现金流776.79 亿元，
也处于历史最好水平。2024 年前半年受煤炭、化工产品价格下降等影响，公司营收，归母净
利润规模同比有所下滑，但受益于一体化经营、优质产能释放及买断贸易煤占比减小，公司
整体毛利率提高0.95 个百分点。
图8：公司近10 年营业收入及增速
图9：公司近10 年归母净利润及增速
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
11
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
图10：公司近10 年ROE、毛利率、净利率变化
图11：公司近10 年经营现金流量净额及变化
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
期间费用整体稳定，财务费用率持续降低。公司期间费用主要为管理费用和财务费用，
管理费用持续提升带动费用总额波动增长，但公司财务费用明显下降。2023 年公司期间费用
率为5.40%，同比2022 年提高0.56 个百分点，但2021-2023 年基本稳定相较历史水平降低，
费用控制能力较强。其中财务费用率持续下降，2023 年财务费用率1.55%，同比降低0.14 个
百分点。
前期减值准备充分，资产质量进一步夯实，提振利润表现。为响应高质量发展建议，公
司通过对短期内无法开采的探矿权、建设周期延长投资成本增加以及井下地质条件变化可采
储量减少的煤矿和受市场形势影响经营亏损的企业、成本高于可变现净值的长账龄备品备件
等进行资产减值测试，并计提资产减值损失，持续夯实了资产质量。其中，2021、2022 年分
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
12
别计提39.57 亿元、88.01 亿元。经过集中计提，公司2023 年减值准备减少到2.85 亿元的历
史较低水平，也是公司净利润表现逆势的主要因素之一。
图12：公司近10 年销售期间费用率变化
图13：公司近10 年资产减值准备情况
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
2. 主营业务基本面：强煤恒强，化工和装备制造改善
2.1 煤炭业务：资源禀赋优越，盈利能力仍强
2.1.1 储量储备较大，可采储量居煤炭行业前列
公司煤炭资源主要位于晋陕蒙，规模大，禀赋优越。公司通过主动获取资源及电力央企
“退煤”置入，形成了主要分布在晋北、陕北、蒙西的较大规模的优质煤炭资源储备，其中
以公司为主体开发的山西平朔矿区、内蒙鄂尔多斯呼吉尔特矿区的动力煤生产基地，王家岭
煤矿所在的山西乡宁矿区低硫、特低磷优质炼焦煤基地，里必煤矿优质无烟煤基地，煤质优
越，开采条件及运输条件成熟，是公司煤炭产业发展的重要基础。截至2023 年末，中煤能源
煤炭资源量266.48 亿吨，仅次于中国神华和兖矿能源，其中动力煤236.27 亿吨，占比88.7%；
炼焦煤资源量22.33 亿吨，占比8.4%；无烟煤资源量7.9 亿吨，占比3.0%。同时中煤能源拥
有目前同行业最高的可采储量138.7 亿吨。公司的煤炭资源量主要集中在山西、内蒙古和陕
西，资源量分别为111.6 亿吨、88 亿吨和51.1 亿吨，资源量占比分别为42%、33%和19%，
晋蒙陕合计占比超过94%。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
13
表1：公司煤炭储量情况(截至2023 年底)
主要矿区
主要煤种
资源量
(亿吨)
占比(%)
可采储量
(亿吨)
占比(%)
证实储量
(亿吨)
占比(%)
山西
动力煤
83.93
31.50%
30.56
22.03%
8.96
18.06%
炼焦煤
19.77
7.42%
9.88
7.12%
4.24
8.55%
无烟煤
7.88
2.96%
3.32
2.39%
1.82
3.67%
小计
111.58
41.87%
43.76
31.55%
15.02
30.28%
内蒙古
动力煤
87.98
33.02%
52.95
38.17%
19.94
40.20%
小计
87.98
33.02%
52.95
38.17%
19.94
40.20%
黑龙江
动力煤
3.02
1.13%
1.41
1.02%
0.53
1.07%
小计
3.02
1.13%
1.41
1.02%
0.53
1.07%
江苏
动力煤
3.71
1.39%
1.07
0.77%
0.8
1.61%
炼焦煤
2.56
0.96%
1.05
0.76%
0.67
1.35%
小计
6.27
2.35%
2.12
1.53%
1.47
2.96%
陕西
动力煤
51.11
19.18%
34.95
25.20%
10.46
21.09%
小计
51.11
19.18%
34.95
25.20%
10.46
21.09%
新疆
动力煤
6.52
2.45%
3.52
2.54%
2.18
4.40%
小计
6.52
2.45%
3.52
2.54%
2.18
4.40%
动力煤总计
236.27
88.66%
124.46
89.73%
42.87
86.43%
炼焦煤总计
22.33
8.38%
10.93
7.88%
4.91
9.90%
无烟煤总计
7.88
2.96%
3.32
2.39%
1.82
3.67%
合计
266.48
100.00%
138.71
100.00%
49.6
100.00%
资料来源：公司2023 年年报，山西证券研究所
图14：公司煤炭储量的地区分布(2023 年，亿吨)
图15：公司煤炭储量的煤种分布(2023 年，亿吨)
资料来源：公司2023 年度报告，山西证券研究所
资料来源：公司2023 年度报告、山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
14
2.1.2 产能布局优势地区，在建矿井稳步推进
公司所属产能布局于优质产区。截至2023 年底，公司并表的煤炭开发主体包括中煤平朔
集团、中煤华晋集团、上海能源（同一控制下的上市公司）、中煤西北能源化工集团、唐山
沟煤业有限责任公司、中煤陕西榆林能源化工公司和中煤能源黑龙江煤化工公司等。其中平
朔集团开发平朔矿区，以动力煤为主（未来里必煤矿投产后，包括无烟煤）；中煤华晋集团
开发乡宁矿区，以炼焦煤为主；西北能化集团开发呼吉尔特矿区，以动力煤为主；其余为单
个矿井开发主体。公司下属煤矿机械化程度高，安全生产管理规范，没有属于淘汰落后产能
和退出过剩产能的情况。
煤炭合计并表产能1.91 亿吨，其中在产1.67 亿吨，权益产能1.46 亿吨；动力煤1.45 亿
吨，炼焦煤0.22 亿吨。截至2023 年底，公司并表主力在产矿井24 座，核定在产产能1.67 亿
吨/年，权益产能1.46 亿吨。其中子公司平朔集团控制9 座在产矿井，核定产能1.03 亿吨；
中煤华晋控制3 座在产、1 座在建矿井，在产产能合计1170 万吨，权益在产产能522 万吨；
在建煤矿为公司重点项目-里必煤矿，设计产能400 万吨，权益在建产能204 万吨；西北能化
控制5 座在产矿井，合计产能1940 万吨，权益产能1239 亿吨。在建产能方面，并表在建产
能合计640 万吨，权益324 万吨，主要为中煤华晋集团的里必煤矿（400 万吨/年）和上海能
源的苇子沟煤矿（240 万吨/年）。另外，公司与其他企业联营在产矿井合计7 座，合计产能
4190 万吨/年，权益产能1802 万吨，皆为大型规模化矿井。
图16：公司煤炭在产产能开发主体及其产能(2023 年，万吨/年)
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
15
资料来源：公司2023 年年度报告，《中国中煤能源股份有限公司2024 年面向专业投资者公开发行科技创
新公司债券(第一期)募集说明书》，山西能源局，国家能源局，山西证券研究所
表2：公司并表在产煤炭产能(截至2023 年底)
开发主体
矿井名称
煤种
所处区域
持股比
例
核定产
能(万吨)
权益产能
(万吨)
开采
工艺
中煤平朔集团
有限公司
东露天矿
动力煤
山西朔州
100.00%
3,000
3,000.00
露天
安太堡露天矿
动力煤
山西朔州
100.00%
2,000
2,000.00
露天
安太堡井工矿
动力煤
山西朔州
100.00%
1,000
1,000.00
井工
安家岭露天矿
动力煤
山西朔州
100.00%
2,500
2,500.00
露天
安家岭井工矿
动力煤
山西朔州
100.00%
1,000
1,000.00
井工
东坡矿
动力煤
山西朔州
100.00%
270
270.00
井工
下梨园矿
动力煤
山西朔州
100.00%
150
150.00
井工
北岭矿
动力煤
山西朔州
100.00%
90
90.00
井工
小回沟矿
炼焦煤
山西清徐
100.00%
300
300.00
井工
山西中新唐山
沟煤业有限责
任公司
唐山沟煤矿
动力煤
山西大同
80.00%
150
120.00
井工
上海大屯能源
股份有限公司
姚桥煤矿
1/3 焦煤
江苏沛县
62.43%
425
265.33
井工
徐庄煤矿
1/3 焦煤
江苏沛县
62.43%
160
112.37
井工
孔庄煤矿
1/3 焦煤
江苏沛县
62.43%
144
89.90
井工
新疆106 煤矿
动力煤
新疆昌吉州
31.84%
180
57.31
井工
中煤华晋集团
有限公司
王家岭煤矿
炼焦煤
山西临汾
51.00%
750
382.50
井工
华宁焦煤
炼焦煤
山西临汾
26.01%
300
78.03
井工
韩咀煤矿
炼焦煤
山西临汾
51.00%
120
61.20
井工
中煤西北能源
化工集团有限
公司
蒙大矿业纳林河
二号煤矿
动力煤
内蒙古乌审旗
66.00%
800
528.00
井工
伊化矿业母杜柴
登煤矿
动力煤
内蒙古乌审旗
51.00%
600
306.00
井工
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
16
开发主体
矿井名称
煤种
所处区域
持股比
例
核定产
能(万吨)
权益产能
(万吨)
开采
工艺
南梁煤矿
动力煤
陕西榆林
55.00%
300
165.00
井工
金通煤矿
动力煤
内蒙古鄂尔多斯
100.00%
150
150.00
井工
神通煤矿
动力煤
内蒙古鄂尔多斯
100.00%
90
90.00
井工
中煤陕西榆林
能源化工有限
公司
大海则煤矿
动力煤
陕西榆林
80.00%
2,000
1600
井工
中煤能源黑龙
江煤化工有限
公司
依兰第三煤矿
动力煤
黑龙江依兰
100.00%
240
240
井工
合计
16,719
14,543
资料来源：公司2023 年年度报告，《中国中煤能源股份有限公司2024 年面向专业投资者公开发行科技创
新公司债券(第一期)募集说明书》，山西能源局，上海能源2023 年ESG 报告，中煤陕西能源化工集团有
限公司官网，中煤西北能源化工集团有限公司官网，山西证券研究所
表3：公司并表在建煤炭产能(截至2023 年底)
开发主体
矿井名称
煤种
所处区域
持股比
例
核定产能
(万吨)
权益产能
(万吨)
开采
工艺
投产时间
中煤华晋集
团有限公司
晋城公司里必
煤矿
无烟煤
山西晋城
51.00%
400
204.00
井工
2025 年底
试运转
上海大屯能
源股份有限
公司
新疆鸿新煤业
公司苇子沟煤
矿
动力煤
新疆昌吉
州
49.94%
240
119.87
井工
2025 年底
试运转
合计
640
324
资料来源：公司2023 年年度报告，山西证券研究所
表4：公司联营（合营）煤炭产能（未并表）(截至2023 年底)
开发主体
矿井名称
煤种
所处区域
持股比
例
核定产能
(万吨)
权益产能
(万吨)
开采
工艺
华晋焦煤有限责
任公司
沙曲一矿
炼焦配煤
山西柳林
49.00%
450
220.50
井工
沙曲二矿
炼焦配煤
山西柳林
49.00%
270
132.30
井工
吉宁煤业
炼焦配煤
山西柳林
49.00%
300
147.00
井工
明珠煤业
炼焦配煤
山西柳林
49.00%
90
44.10
井工
中天合创能源有
限责任公司
葫芦素煤矿
动力煤
内蒙古乌审旗
38.75%
800
310.00
井工
门克庆煤矿
动力煤
内蒙古乌审旗
38.75%
800
310.00
井工
中煤陕西能源化
工集团有限公司
延安市禾草沟煤业
动力煤
陕西延安
50.00%
500
250.00
井工
合计
3,210
1,414
资料来源：公司2023 年年度报告，山西焦煤华晋焦煤有限责公司官网，中天合创煤炭分公司，延安市禾
草沟煤业有限公司官网，山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
17
2.1.3 自产煤：产销逐步增加，市占率明显提升
产销量规模明显增长，市场占有率逐步扩大。公司近年来煤炭先进产能稳步释放，2023
年实现自产商品煤1.34 亿吨，受益于大海则煤矿投产，同比2023 年增长12.63%；相比2016
年公司自产煤产量年化增速7.5%，远高于同期我国商品煤产量年化增速3.1%；公司自产商
品煤占全国商品煤占比由2.4%提高到了3.2%，说明公司在煤炭供应方面的重要性进一步提
升。2023 年公司自产商品煤1.34 亿吨，同比+11.3%，基本实现产销率100%；2016 年以来销
量年化增速7.51%，高出全国商品煤消费量增速近4.34 个百分点，考虑买断贸易煤的销量后，
公司商品煤销量占全国5.6%，比2016 年提高2.1 个百分点，市场占有率优势明显。公司自产
煤产销量在上市公司中排名第三位，较2016 年也明显提升。2024 年1-9 月自产商品煤10231
万吨，同比+1.1%；上半年因山西区域安监影响造成的减量在三季度得到回补（上半年山西
区域商品煤产量4295 万吨，同比-3.1%；但陕蒙地区增量，陕蒙地区2020 万吨，同比
+7.2%）。并且随着山西产量恢复，预计四季度公司自产煤产销量将同比增加。
从结构上来看，动力煤产销量占比逐步提高。2023 年公司动力煤产量12330 万吨，同比
+12.9%，年化增速8.2%；占公司自产商品煤的92%，所占比例近年来逐步抬升（新增产能主
要为动力煤矿井），2023 年动力煤产量占比比2016 年提高了4 个百分点；而炼焦煤受限于资
源禀赋，近年来产量维持在1000 万吨左右，2023 年为1092 万吨，占比8%，与2016 年相比
降低了4 个百分点。2024 年动力煤产销占比维持稳定，1-9 月公司商品煤中动力煤产量9375
万吨，炼焦煤产量856 万吨，分别占比91.63%和8.37%。未来随着里必煤矿和苇子沟煤矿投
产，公司动力煤产销量占比预计继续提高。
图17：公司自产商品煤历年产量及增速
图18：公司自产动力煤、炼焦煤历年产量及增速
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
18
资料来源：公司2016-2023 年度报告，2024 年三季
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 年三季
报，山西证券研究所
图19：公司商品煤市场占有率持续提高
图20：自产煤产量在上市公司排名第三(2023 年，
万吨)
资料来源：wind，公司2016-2023 年度报告，山西
证券研究所
资料来源：wind，各公司2023 年年度报告，山西
证券研究所
吨煤价格回落，但仍处历史高位。公司自产商品煤以动力煤为主，公司动力煤销售中年
度中长期合同签订按照不低于自有资源量的80%，年度履约率不低于90%。定价方面，公司
长协煤依据“基准价+浮动价”的价格机制。动力煤现货实行市场化定价原则，采销价格贴近
市场、紧跟市场节奏，以销定采、顺价销售，与上下游认可的中国煤炭市场网（CCTD）秦
皇岛动力煤现货交易价格指数、中国沿海电煤采购价格指数（CECI）和中国煤炭资源网动力
煤价格指数（CCI）等指数挂钩。炼焦煤定价也以市场化为主，参考新华焦煤指数等。2023
年，公司自产商品煤销售均价分别为602 元/吨，同比-15.9%；但仍处历史高位；其中动力煤
销售均价532 元/吨，同比-14.46%；炼焦煤销售均价1387 元/吨，同比-20.79%。2024 年1-9
月，公司自产商品煤平均售价571 元/吨，比2023 年均价降低5.16%，但相对仍处历史高位。
图21：公司自产商品煤价格变化
图22：公司动力煤、炼焦煤平均售价变化
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
19
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
吨煤成本偏低，动力煤毛利率居行业前列。受益于公司资源禀赋，公司平朔集团露天开
采工艺矿井合计达到7500 万吨产能，占总产能的44.8%；露天开采成本相对较低，有效摊低
了公司煤炭开采成本，尤其是动力煤开采成本优势较为明显。2023 年公司吨煤销售成本307
元/吨，同比-4.90%，主要受自产商品煤产量增加摊薄材料成本及安全专项基金费用化等影响。
价格成本双降低，但价格相对波动较大，2023 年自产煤吨煤毛利295 元/吨，同比-24.94%，
其中动力煤吨煤毛利225 元/吨，同比-24.75%；炼焦煤1084 元/吨，同比-24.42%。在以动力
煤为主的主要煤炭上市公司（山煤国际、陕西煤业、中煤能源、中国神华、晋控煤业、新集
能源、甘肃能化）中，公司2023 年自产煤的毛利率排名第三，具备一定的比较优势。
图23：公司自产煤吨煤成本
图24：公司自产煤吨煤毛利
资料来源：公司2016-2023 年度报告，2024 半年度
报告，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 半年度
报告，山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
20
图25：公司煤炭产能中露天矿占比较高
图26：公司自产煤毛利率相对较高
资料来源：公司2023 年度报告，山西证券研究所
资料来源：各公司2023 年度报告，山西证券研究
所
产销量增长叠加高毛利，自产煤业务强者恒强，是公司营收和毛利主力，其中动力煤占
主导。2023 年自产商品煤板块实现营收806.2 亿元，同比-6.4%；实现毛利395.1 亿元，同比-
16.47%；主要因2022 年能源危机下煤炭价格基数高，导致2023 年同比下行；但公司自产商
品煤毛利率49%，仍维持相对高位。2024 年1-9 月，公司自产煤营收573.1 亿元，同比-4.7%；
实现毛利285.4 亿元，毛利率49.8%，相较2023 年有所提高。在自产商品煤中，动力煤营收
和毛利占比分别为81.2%和70%，是业绩贡献的主要力量，2024 年1-9 月份，公司自产动力
煤销量增加0.8%，自产炼焦煤销量-0.7%，预计公司全年动力煤营收和毛利占比继续提高。
图27：公司自产商品煤历年营收、成本与毛利率
图28：动力煤在营收及毛利中的比例
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
21
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
资料来源：公司2016-2023 年度报告，山西证券研
究所
2.1.4 买断贸易煤：毛利抬高规模缩量，但仍居第一梯队
公司具备开展煤炭贸易的优势。公司作为具备煤炭进出口资质的中央煤炭企业，在自身
产品、港口物流、供应渠道、以及全国营销网络布局等方面具备竞争优势。公司近年来统筹
内外两种资源，在做好自有资源保障供应的同时，以优化自产煤品种结构和保障用户需求为
目的，开展市场煤炭资源采销工作。同时，开展煤炭贸易工作也保障了公司煤炭产品的产销
率，有助于提高公司在煤炭市场的占有率。
长协挤占市场，贸易煤规模减量。2021 年以来，买断贸易煤销量持续下降，主要受煤炭
中长期合同全覆盖、限价政策影响、煤炭供给宽松后贸易煤市场需求缩减等多重因素影响所
致。2023 年公司买断贸易煤实现1.26 亿吨，同比-1.35%；2024 年1-9 月份，公司买断贸易煤
销售量实现1.01 亿吨，较2023 年同期继续下降7.6%。
贸易煤毛利回升，但整体规模减小，抬高了公司整体毛利率水平。2023 年公司贸易煤实
现营收815 亿元，同比减少21.73%；实现毛利8.23 亿元，同比减少6.8%；毛利率1.01%，
同比提高0.16 个百分点；2024 年1-9 月，公司买断贸易煤业务实现营收605 亿元，同比减少
16.2%；实现毛利6.71 亿元，毛利率1.11%，同比继续提高0.1 个百分点；由于公司缩减低毛
利率的贸易煤规模，变相抬高了公司煤炭板块整体毛利率。
图29：公司买断贸易煤规模减量
图30：公司贸易煤销量在上市公司中排第一(2023
年，万吨)
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
22
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
资料来源：各公司2023 年度报告，山西证券研究
所
图31：公司贸易煤毛利率有所提高
图32：公司贸易煤毛利占比较低
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 三季
报，山西证券研究所
表5：公司各类型煤炭产品收入、成本及毛利等指标变化(2016-2024Q1-3)
指标
商品煤类
型
2016A
2017A
2018A
2019A
2020A
2021A
2022A
2023A
2024Q1-3
营业
收入
(亿
元)
自产商品煤
284.91
369.77
389.14
495.96
492.27
714.16
861.48
806.19
573.09
其中：动力
煤
235.91
291.91
300.62
395.5
401.94
573.78
686.73
654.59
炼焦煤
49
77.86
88.52
100.46
90.33
140.38
174.75
151.60
买断贸易煤
178.15
268.21
415.15
544.50
641.43
1,302.07
1,041.16
814.88
605.03
营业
成本
(亿
元)
自产商品煤
130.65
168.38
166.94
226.32
220.29
360.09
388.5
411.13
287.69
其中：动力
煤
114.42
148.49
146.17
199.66
195.11
326.28
356.93
378.05
炼焦煤
16.23
19.89
20.77
26.66
25.18
33.81
31.57
33.08
买断贸易煤
173.53
250.87
390.80
515.78
617.35
1,294.18
1,032.33
806.65
598.32
毛利
(亿
元)
自产商品煤
154.26
201.39
222.20
269.64
271.98
354.07
472.98
395.06
285.40
其中：动力
煤
121.49
143.42
154.45
195.84
206.83
247.50
329.80
276.54
炼焦煤
32.77
57.97
67.75
73.80
65.15
106.57
143.18
118.52
买断贸易煤
4.62
17.34
24.35
28.72
24.08
7.89
8.83
8.23
6.71
毛利
率
自产商品煤
54.14%
54.46%
57.10%
54.37%
55.25%
49.58%
54.90%
49.00%
49.80%
其中：动力
煤
51.50%
49.13%
51.38%
49.52%
51.46%
43.13%
48.02%
42.25%
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
23
指标
商品煤类
型
2016A
2017A
2018A
2019A
2020A
2021A
2022A
2023A
2024Q1-3
炼焦煤
66.88%
74.45%
76.54%
73.46%
72.12%
75.92%
81.93%
78.18%
买断贸易煤
2.59%
6.47%
5.87%
5.27%
3.75%
0.61%
0.85%
1.01%
1.11%
销量
(万
吨)
自产商品煤
8067
7329
7385
10195
11105
11073
12034
13391
10038
其中：动力
煤
7095
6469
6510
9162
9986
10037
11036
12298
6055
炼焦煤
972
860
875
1,033
1,119
1,036
998
1,093
564
买断贸易煤
4825
4654
7522
12127
14644
16927
12822
12649
10114
吨煤
销售
收入
(元/
吨)
自产商品煤
353.18
504.53
526.93
486.47
443.29
644.96
715.87
602.04
570.92
其中：动力
煤
332.50
451.24
461.78
431.67
402.50
571.66
622.26
532.27
炼焦煤
504.12
905.35
1,011.66
972.51
807.24
1,355.02
1,751.00
1,387.01
买断贸易煤
369.22
576.30
551.91
449.00
438.02
769.23
812.01
644.22
598.21
吨煤
营业
成本
(元/
吨)
自产商品煤
161.96
229.74
226.05
221.99
198.37
325.20
322.84
307.02
286.60
其中：动力
煤
161.27
229.54
224.53
217.92
195.38
325.08
323.42
307.41
炼焦煤
166.98
231.28
237.37
258.08
225.02
326.35
316.33
302.65
买断贸易煤
359.65
539.04
519.54
425.32
421.57
764.57
805.12
637.72
591.58
吨煤
毛利
(元/
吨)
自产商品煤
191.22
274.79
300.88
264.48
244.92
319.76
393.04
295.02
284.32
其中：动力
煤
171.23
221.70
237.25
213.75
207.12
246.59
298.84
224.87
炼焦煤
337.14
674.07
774.29
714.42
582.22
1028.67
1434.67
1084.35
买断贸易煤
9.58
37.26
32.37
23.68
16.44
4.66
6.89
6.51
6.63
资料来源：公司2017-2023 年年报，2024 年三季报告，山西证券研究所
2.2 煤化工业务：规模化效应初步显现，效率提升盈利改善
依靠煤炭资源布局现代煤化工园区。公司主要煤化工产品工艺路线是由煤炭作为原料经
气化转换为粗煤气，净化后生产合成氨或甲醇，合成氨与二氧化碳生产尿素；合成氨氧化成
硝酸，再与氨中和生产硝铵；甲醇经MTO 反应生成乙烯、丙烯单体，聚合为聚乙烯和聚丙
烯。公司煤化工的主要产品为聚烯烃、甲醇和尿素。公司依托自身丰富的煤炭资源开展煤化
工业务（2024 年上半年自用煤862 万吨，其中自产商品煤602 万吨，买断贸易煤260 万吨），
规模持续增长。截至2024 年6 月底，公司并表控制的尿素、硝铵、甲醇和聚烯烃产能分别为
175、40、365、120 万吨；由于中煤远兴穿透持股75%，因此甲醇的权益产能为350 万吨。
煤化工业务的运营主体主要为中煤陕西榆林能源化工有限公司、中煤鄂尔多斯能源化工有限
公司、内蒙古中煤远兴能源化工有限公司和山西中煤平朔能源化工有限公司。并表的在建项
目主要是中煤榆能化的烯烃项目，规划甲醇、聚烯烃产能分别为220 万吨和90 万吨，预计
2027 年底投产。另外，公司还开展新能源与化工耦合项目，在建10 万吨/年的绿色甲醇项目。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
24
表6：公司并表在产煤化工产能统计
项目名称
所处区域
持股比例
主要产品产能(万吨)
尿素
硝铵
甲醇
聚烯烃
中煤陕西榆林能源化工有限公司一期
陕西榆林
100.00%
205
60
中煤鄂尔多斯能源化工有限公司一期
内蒙古鄂尔多斯
100.00%
175
中煤鄂尔多斯能源化工有限公司二期
内蒙古鄂尔多斯
100.00%
100
中煤平朔能化公司劣质煤综合利用示范
项目
山西平朔
100.00%
40
内蒙古中煤蒙大新能源化工有限公司
内蒙古鄂尔多斯
100.00%
60
内蒙古中煤远兴能源化工有限公司
内蒙古鄂尔多斯
75.00%
60
在产产能合计
175
40
365
120
权益在产产能合计
175
40
350
120
资料来源：公司2023 年年报，《中国中煤能源股份有限公司2024 年面向专业投资者公开发行科技创新公
司债券（第一期）募集说明书》，山西证券研究所
表7：公司并表在建煤化工产能统计
项目名称
所处区域
公司穿透持
股比例
主要产品产能(万吨)
甲醇
聚烯烃
中煤陕西榆林能源化工有限公司二期
陕西榆林
100.00%
220
90
中煤鄂尔多斯能化公司“液态阳光”项目
内蒙古鄂尔多斯
100.00%
10
在建产能合计
230
90
权益在建产能合计
230
90
资料来源：公司2023 年年报，《中国中煤能源股份有限公司2024 年面向专业投资者公开发行科技创新公
司债券（第一期）募集说明书》，山西证券研究所
表8：公司重要的参股煤化工企业及产能统计
项目名称
所处区域
公司穿透持
股比例
主要产品产能(万吨)
甲醇
聚烯烃
中天合创能源有限责任公司
内蒙古鄂尔多斯
38.75%
360
137
陕西延长中煤榆林能源化工有限公司
陕西榆林
30.00%
360
190
在产产能合计
720
327
权益在产产能合计
248
110
资料来源：公司2023 年年报，《中国中煤能源股份有限公司2024 年面向专业投资者公开发行科技创新公
司债券（第一期）募集说明书》，山西证券研究所
产销量随产能规模波动增长。2023 年全年完成主要煤化工产品产量603.6 万吨，同比增
长6.5%。2019 年以来聚烯烃和和尿素产量保持稳定，甲醇和硝铵产销售量增长迅速。2023
年聚烯烃产量148.7 万吨，销量147.9 万吨，分别同比增长0.47%和0.68%；尿素产量206.6
万吨，销量214.1 万吨，分别同比增长12.65%和19.48%；甲醇产量190.1 万吨，销量191.9
万吨，同比分别增长1.17%和3.45%；硝铵产量58.2 万吨，销量58.7 万吨，同比增长22.78%
和25.16%。2024 年1-9 月，公司聚烯烃产量114.4 万吨，销量113.5 万吨，同比分别变化
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
25
+2.88%和+2.71%；尿素产量131.2 万吨，销量151 万吨，同比分别变化-14.4%和-11.4%；甲
醇产量121.3 万吨，销量120.6 万吨，同比分别变化-16.7%和-17.7%；硝铵产量42.3 万吨，销
量42.2 万吨，同比增长2.7%和1.7%。尿素和甲醇产量同比减少主要受生产主体停车检修安
排所致，预计年化产量仍将维持稳定。
图33：公司煤化工产量变化
图34：公司煤化工销量变化
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
尿素和聚烯烃成本下降，毛利率提升。公司煤化工业务成本主要影响因素是材料（约占
60%），公司煤化工所需煤炭绝大部分以自供为主，成本相对可控。价格方面，公司2024H1
聚烯烃平均销售价格6955 元/吨，尿素平均销售价格2167 元/吨，甲醇销售价格1773 元/吨，
硝铵销售价格2178 元/吨，同比分别变化0.76%、-12.76%、0.17%和-9.79%；成本方面，
2024H1 聚烯烃平均销售成本5866 元/吨，尿素平均销售成本1470 元/吨，甲醇销售成本1705
元/吨，硝铵销售成本1303 元/吨，同比分别变化-3.12%、-12.91%、-13.58%和-6.26%，主要
受益于煤价下跌；毛利方面，2024H1 聚烯烃平均吨毛利1089 元/吨，尿素平均吨毛利697 元/
吨，硝铵平均吨毛利875 元/吨，同比分别变化28.52%、-12.44%和-14.58%，甲醇平均吨毛利
68 元/吨，相比去年同期吨毛利-203 元/吨实现扭亏为盈。
图35：公司煤炭化工产品价格走势
图36：公司煤化工产品毛利及毛利率
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
26
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
煤化工板块毛利增长，聚烯烃和尿素贡献主力。2023 年和2024H1 煤化工板块分别实现
毛利33 亿元和22 亿元，同比增长8.82%和18.10%，其中2024H1 毛利率20.41%，同比提高
3.73pct，主要受益于有效的成本管控以及原料煤、燃料煤采购价格下降。产品结构方面，聚
烯烃和尿素贡献主要营业收入和毛利，2024H1 聚烯烃和尿素在煤化工板块营业收入中占比分
别为48.78%和23.66%，在毛利中占比为37.42%和37.28%。
图37：公司煤化工业务营收变化
图38：公司煤化工业务毛利变化
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
2.3 煤炭装备制造业务：景气周期，盈利改善
煤矿智能化助力装备业务增长。公司控制的装备制造业务经营主体是中国煤矿机械装备
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
27
有限责任公司，主要生产包括刮板运输机、液压支架、采煤机、刨煤机、转载机、破碎机及
矿用电器等产品，中国煤机行业2023 年销售收入排名第三。2023 年，公司完成煤矿装备产
值114.3 亿元，同比增长14.76%。其中，主要输送类产品产值52.1 亿元，同比增长15.27%；
主要支护类产品产值38.3 亿元，同比增长17.85%。受产值增加影响，装备板块收入持续增长，
2023 年实现118.50 亿元，同比+11.70%；实现毛利21.35 亿元，同比+11.6%，毛利率18.02%，
维持相对高位。2024 年H1，公司装备收入54.62 亿元，同比-7%；毛利7.98 亿元，同比-
17.9%；毛利率14.61%，同比下降1.94 个百分点。
受益于新增产能、煤矿智能化转型升级及钢铁成本下降，装备业务盈利能力有望改善。
主要系煤矿智能化升级改造带动相关产品需求增加所致；发行人主要生产包括刮板运输机、
液压支架、采煤机、刨煤机、转载机、破碎机及矿用电器等产品，并为国内外井工矿提供与
开采设备相关的设计、制造、安装及调试服务等全面开采服务。公司煤机产品销售市场基本
覆盖了国内大型煤炭生产企业，研发生产的高端刮板输送机、中高端电机、中高端液压支架
市场占有率居国内领先。受新增煤矿产能、存量设备更新、煤矿智能化升级等多因素叠加驱
动，煤炭产业对高端化、智能化产品需求强劲，国内煤机市场相对景气，且行业内企业竞争
加剧，预计有利于大型综合煤机集团的发展。
图39：煤机行业收入排名(2023 年，亿元)
图40：公司煤机板块产品收入结构（2024 年中
报，亿元）
资料来源：中国煤炭工业协会，山西证券研究所
资料来源：公司2024 年中报、山西证券研究所
图41：2021 年以来钢材价格整体下降
图42：公司煤机板块营收及毛利持续增长
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
28
资料来源：wind，山西证券研究所
资料来源：公司2016-2023 年度报告，2024 半年
报，山西证券研究所
3. 公司逻辑：主业经营稳健，关注与集团煤电的协同
3.1 煤炭业务受益于存量市场下占有率的提升
现有产能生产能力下降，新产能向头部企业集中，煤炭行业竞争格局日趋稳定。从供给
端来看，由于资源禀赋、经济结构不同，各国煤炭开采强度相差巨大。2022 年美国、俄罗斯、
澳大利亚、中国、印尼的煤炭产量分别为5.39、4.39、4.43、45.59、6.87 亿吨，与探明储量
相比分别为0.22%、0.27%、0.30%、3.18%、1.97%。中国煤炭开采强度最高。尤其近年来，
随着开采条件变化，安全事故多发，高强度的开采也是其中主要因素之一，预计未来我国煤
炭开采强度进一步增加可能性不大。2021-2023 年由于国际能源危机等影响我国加大煤炭保供
力度，但新增产能需要一定的建设周期，我国主要采取对存量产能进行能力核增的手段促进
煤矿生产的快速释放，但这种手段客观上造成了存量产能开采年限的加快到期。根据国家能
源集团技术经济研究院测算，考虑衰老煤矿报废、落后产能淘汰、薄厚煤层配采和薄煤层开
采、资源压覆、地质条件变差等因素后，我国存量煤矿（截至2022 年2 月底的生产和在建煤
矿，下同）产量2030 年前可维持在37 亿t 以上（比2021 年原煤产量40.7 亿吨下降9.09%）；
根据国家能源集团技术经济研究院测算，2030 年后，随着资源枯竭煤矿范围扩大，现有煤矿
产量进入持续下降通道。随着新增产能向头部企业集中，煤炭产业竞争格局日趋稳定。2023
年中国排名前十的煤炭集团合计煤炭产量24.0 亿吨，同比增加8412 万吨，占规模以上煤炭
企业原煤总产量的51.5%，比2019 年提高了8.17 个百分点。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
29
图43：2023 年我国煤炭产量达到历史峰值
图44：现有煤矿生产能力存在下降趋势
资料来源：wind，山西证券研究所
资料来源：国家能源集团技术经济研究院朱吉茂等
《“双碳”目标下我国煤炭资源开发布局研究》、
山西证券研究所
图45：煤炭产能进一步向头部集中
图46：中国煤炭开采强度最高
资料来源：中国煤炭工业协会、国家煤炭工业网，
山西证券研究所
资料来源：Wind、山西证券研究所
存量市场头部企业市占率提高及利润回升，公司煤炭业务总体仍有所成长，预计竞争优
势扩大。2016 年煤炭行业供给侧改革以来，煤炭采选业从业单位数大幅下降，从2008 年
9212 家减少至2023 年的5021 家，下降幅度45.5%；与此同时，2016 年以后煤炭采选业利润
率（利润总额/营业收入）逐步恢复，2022 年达到25.57%，创2008 年以来新高，2023 年回落
到22.33%，仍是历史最高水平，且远超上一轮黄金时期的2002-2010 时期的盈利水平。随着
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
30
公司煤炭业务规模的成长，公司煤炭产销量等市场占有率持续提高，利润总额及净资产占行
业上市公司的比例也有所提升。同时，公司煤炭业务仍有较大的增长空间，除在建的里必煤
矿和苇子沟煤矿合计产能640 万吨/年预计2025 年底投产外，公司大海则煤矿二期项目（预
计2000 万吨/年）及安太堡煤矿扩界项目也在进行前期工作，未来公司煤炭产能继续增长，
公司存量市场下，公司煤炭业务的占有率预计持续提升。
图47：煤炭行业单位数下降，利润率回升
图48：公司利润总额及净资产占煤炭采选板块总
和的比例提升
资料来源：wind，山西证券研究所
资料来源：wind、山西证券研究所
3.2 煤化工、装备制造业绩有望继续改善
国际地缘政治博弈，原油、天然气价格中枢提高，对外依存度及与煤炭比价难以下降。
由于我国天然气化工占比较低，煤化工主要是对石油化工有效补充，与原油产量及价格息息
相关。截至2024 年9 月中国进口原油平均价565.72 美元/吨（约77.5 美元/桶），持续高于五
年均值72.3 美元/桶，与十三五期间平均水平54.62 美元/桶相比高出41.89%。由于近几年国
际地缘政治复杂，OPEC+对原油产能的控制力度增强，叠加能源转型对资源国的原油开采资
本支出产生影响，国际原油进一步增产空间不大；美联储加息接近尾声，预计后期国际原油、
天然气需求量提升，国际原油、天然气价格预计维持相对高位。我们测算的2024 年9 月原油、
LNG 与原煤的热值单价分别为0.40 元/卡、0.43 元/卡和0.15 元/卡，即国内来说原油、液化天
然气的价格仍是煤炭的2 倍多。且受制于资源禀赋，我国原油产量增产进度较慢，国内原油
消费量增速远大于产量增速，原油对外依存度短期内难以下降，截至2024 年9 月，我国原油、
天然气对外依存度分别为72.06%和42.18%，长期维持在较高水平。
现代煤化工仍有发展空间，煤价稳定下公司煤化工业务规模效应凸显。我国现代煤化工
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
31
发展正由生产基础化工品、大宗原料转向生产精细化工品、专业化学品等高端路线，向多元
化、低碳化方向发展。另外，“双碳”目标的提出对煤化工产能起到一定的抑制作用，公司
作为中央能源企业，主要煤化工产能均布置在内蒙、陕西、山西区域，煤炭资源丰富，且与
公司煤炭板块协同，有较强的成本优势。2024 年以来，在保供及进口煤补充供应下，我国煤
价向合理区间回落，煤化工产业链成本端继续改善；后期，预计煤价中枢基本稳定，但随着
公司煤化工业务规模提升，相较业内平均水平，公司的煤化工开工率和产销率均处于较高水
平。
图49：中国原油、LNG 及煤炭比价
图50：中国原油、天然气对外依存度
资料来源：wind，山西证券研究所
资料来源：wind，山西证券研究所
智能化等新型煤机需求爆发提供增量市场。煤炭装备需求周期滞后于产能建设周期，如
2013 年煤炭洗选业投资增速-0.44%，但当年梅安森相关煤炭产品销售收入分别增加了14.6%；
这是由于煤炭机械设备的购置一般处于煤矿建设周期的后端。且随着安全要求的提高，这一
轮煤炭行业投资周期，煤机产品占比相对更高，尤其是智能化产品的需求爆发，2024 年4 月
24 日，国家矿山安监局等七部门发布的《关于深入推进矿山智能化建设，促进矿山安全发展
的指导意见》指出，到2026 年全国煤矿智能化产能占比不低于60%，智能化工作面数量占比
不低于30%，智能化工作面常态化运行率不低于80%，煤矿、非煤矿山危险繁重岗位作业智
能装备或机器人替代率分别不低于30%、20%。截止2024 年5 月，我国完成智能化煤炭采掘
面和采煤面分别2232 个和1993 个，而截止2023 年底全国矿井仍超过4300 处，假设平均每
座1 个采煤面和2 个掘进面，则未来煤矿智能化需求巨大。国家节能减排政策的推进和低碳
经济发展进程的加速，余热余能利用技术装备、二氧化碳减排装备、太阳能电池片制备装置、
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
32
交直流逆变器等节能环保和新能源产业应用装备发展前景广阔。
大型化、成套化需求利好头部企业。“十四五”期间新建、改扩建煤矿将以大型和特大
型现代化安全高效煤矿为主，这类煤矿对装备的大型化、智能化、成套化需求强烈，煤机头
部企业具备的规模优势、资金实力及研发能力，是开发推广大型化、智能化、成套化煤机设
备的主导力量。公司控股的中煤机械集团是国内排行前三的煤机综合制造、销售企业，将继
续受益于市场向头部集中导。另外，煤矿装备租赁服务市场前景业较好，在煤炭主要产区，
特别是煤矿集中区域，对煤矿设备租赁和维修集中化、就近化服务有较大需求，煤矿装备租
赁和就近集中维修市场前景看好。
图51：煤炭行业固定资产投资增速仍高
图52：煤炭智能化工作面及采掘面数量增长
资料来源：wind，山西证券研究所
资料来源：国家能源局，中国煤炭报，瓮安县工业
和信息化局，中国青年报，山西证券研究所
表9：国家部委及主要产煤省份智能化政策及主要内容
时间
发文单位
文件
关于煤矿智能化主要内容
一、国家部委相关文件
2024
年9
月
国家发改
委、工信
部等六部
门
《关于加强煤炭清洁
高效利用的意见》
新建煤矿原则上按照智能化标准设计建设，大型煤矿和灾害严重
煤矿要加快智能化改造，具备条件的要实现采掘系统智能化。重
点推进开采系统智能决策自主运行、掘进系统工艺设备高效协
同，采掘工作面实现超视远程控制与现场少人无人，推广应用固
定场所无人值守、危险繁重岗位机器人替代。
2024
年5
月
国家能源
局
《关于进一步加快煤
矿智能化建设促进煤
炭高质量发展的通
知》
对实现智能化煤矿给予政策支持，包括安全改造投资和碳减排支
持，特别是大型煤矿和灾害严重煤矿。
2024
年4
月
国家矿山
安全监察
局等七部
门
《关于深入推进矿山
智能化建设促进矿山
安全发展的指导意
见》
到2026 年和2030 年矿山智能化建设的具体目标。其中包括建立
完整的矿山智能化标准体系，推进矿山数据融合互通，实现环境
智能感知、系统智能联动、重大灾害风险智能预警等。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
33
时间
发文单位
文件
关于煤矿智能化主要内容
2023
年8
月
国家矿山
安全监察
局
《矿山智能化标准体
系框架》
首次将煤矿和非煤矿山智能化标准建设纳入同一体系，通盘考
虑、统筹规划，注重大数据、人工智能、机器人等新技术与传统
矿山行业深度融合，从开采工艺、技术装备、数据治理、安全保
障等多维度，构建了覆盖智能化矿山建设各业务领域、全生命周
期的标准体系框架。
二、各煤炭生产省份相关文件
2024
年9
月
山西省政
府
《山西省推动能源领
域设备更新工作方
案》
2027 年，全省各类煤矿基本实现智能化，人工智能多场景应用、
生产效率大幅跃升。在煤炭行业设备更新过程中，全省加快智能
化煤矿建设改造。
2024
年1
月
贵州省能
源局
《加快贵州省煤矿智
能化建设实施方案
（2024-2026）》
方案计划推动75 处煤矿实施全面智能化建设，到2025 年底建成
各类智能煤矿50 处以上，推动260 处煤矿加快智能化辅助系统达
标建设和升级迭代，到2026 年全省所有生产煤矿实现智能化辅助
系统常态化运行。
2023
年8
月
新疆应急
管理厅等
9 部门
《新疆维吾尔自治区
煤矿智能化建设三年
行动计划（2023—
2025 年）》
2025 年，全区生产煤矿全部达到初级智能化及以上等级，建设条
件适应的，达到中高级智能化水平。
资料来源：国家发展改革委，国家能源局，国家矿山安监局，国家矿山安全监察局，中国煤炭清洁利用，
新疆维吾尔自治区应急管理厅，山西证券研究所
3.3 关注与集团煤电规划的协同
公司自身煤电在建项目不大。中煤集团旗下经营煤电板块的主体主要是中煤电力、新集
能源，中煤能源目前在建的煤电项目仅一座安太堡热电厂（中煤电力持股49%），是一座煤
电联营的坑口电厂，可以促进安太堡煤矿低热值煤炭的销售。
集团煤电建设规模巨大。中煤集团旗下控股在运电厂总装机1,893 万千瓦，控股在建电
厂总装机1,366 万千瓦，在建项目投运后，中煤集团的煤电装机增速超过72%；另外，中煤
集团还控股已投运及在建新能源项目总装机189.7 万千瓦，参股煤电厂总装机1,654 万千瓦。
煤电建设主体中，除安太堡热电厂煤电联营项目外，其余电厂主要由新集能源、中煤热电及
中煤内蒙古能源控股。据《中国中煤能源集团有限公司2024 年度第三期中期票据募集说明书》
披露，中煤集团拟建煤电项目超过1032 万千瓦（未统计新疆、河南、河北三个项目），即未
来中煤集团控股煤电装机有望达到4291 万千瓦，比2023 年增长126.7%，与国家电投火电装
机规模相当。
公司有望受益于集团煤电项目的扩容。由于集团子公司经营定位问题以及中煤能源自身
发展煤电项目的特点，我们预计拟建煤电项目仍以中煤电力、新集能源等为主体，但公司或
将在煤炭中长协合同签订，煤炭市场扩大等方面受益于集团煤电装机的增长。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
34
表10：中煤集团合并报表范围内的煤电在建项目
项目名称
实施单位（股权控制关系）
集团控股
比例
中煤
能源
持股
建设规模
预计投
资总额
(亿元)
截止
2024.3 完
成投资额
(亿元)
剩余投
资额
(亿元)
安太堡热电
集团-中煤能源-中煤平朔
57.41%
100%
2*350MW
31.97
27.86
4.11
板集电厂二期
集团-新集能源
30.31%
2*660MW
46.2
30.29
15.91
江西上饶电厂
集团-新集能源
30.31%
2*1000MW
78.6
9.75
68.85
江苏靖江电厂
集团-中煤电力
100.00%
2*1000MW
43.55
8.72
34.83
内蒙古芒来电厂
集团-中煤内蒙古能源
100.00%
2*660MW
57.25
7.16
50.09
湖北鄂州电厂
集团-中煤电力
100.00%
2*1000MW
79.03
9.58
69.45
安徽滁州电厂
集团-新集能源
30.31%
2*660MW
53.14
6.09
47.05
资料来源：《2024-07-02-102482876.IB-24 中国中煤MTN003-中国中煤能源集团有限公司2024 年度第三期
中期票据募集说明书》，山西证券研究所
表11：中煤集团拟建煤电项目
项目名称
实施单位（股权
控制关系）
集团控股
比例
中煤
能源
持股
建设规模
预计投
资总额
(亿元)
截止
2024.3 完
成投资额
(亿元)
剩余投
资额
(亿元)
浙江、湖北、安徽、内蒙古、四
川、上海7 个火电项目
10320MW
新疆、河南、河北3 个火电项目
资料来源：《2024-07-02-102482876.IB-24 中国中煤MTN003-中国中煤能源集团有限公司2024 年度第三期
中期票据募集说明书》，山西证券研究所
4. 交易逻辑：高分红提振估值
4.1 分红比例仍具提高空间
从估值角度来看，现金分红比例的提高有助于估值提升，2023 年公司分红规模上了新台
阶。供给侧改革以来，公司业绩逐步走高，年度分红比例也从2016 年的25.52%上升到30%，
2017-2022 年间基本维持30%左右的水平，满足证监会相关规定的基础标准。2022 年“中特
估”提出央企市值拟纳入考核，其中分红成为上市公司市值管理的主要手段之一，在此基础
上，2023 年公司除进行30%的年度常规分红外，还进行了0.113 元/股的特别分红，2023 年合
计分红比例达到了37.67%，相对历史分红数据上了一个新台阶。2024 年5 月31 日，公司发
布《关于收到控股股东提议公司实施特别分红和2024 年度中期分红的公告》，承诺中期分红
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
35
比例不低于30%，2024 年8 月23 日，公司发布中期分红方案，每股分派0.221 元，分红比例
实际为30%。考虑到“新九条”和“市值管理指引”等文件鼓励多分红和加大分红频次，公
司分红比例有望继续抬升。叠加公司业绩稳健，公司股息率也逐步抬升。
图53：公司2023 年分红比例上了新台阶
图54：公司股息率稳步抬升
资料来源：Wind、山西证券研究所
资料来源：wind、山西证券研究所
公司分红比例仍有提升空间：1、央企市值管理等政策鼓励提高分红。2024 年1 月国资
委宣布“进一步研究将市值管理纳入中央企业负责人业绩考核”，一周内国资委再次表态
“在前期试点探索、积累经验的基础上，全面推开上市公司市值管理考核”、“量化评价中
央企业控股上市公司市场表现”。2024 年4 月国务院发布《关于加强监管防范风险推动资本
市场高质量发展的若干意见》，明确强调“上市时要披露分红政策”，“强化上市公司现金
分红监管”“制定上市公司市值管理指引”“推动上市公司提升投资价值”。
2、公司具备提高分红比例的能力。一是公司虽然分红比例有所提高，但相对行业其他规
模公司比较仍然偏低，公司2023 年归母净利润在行业中排名第四（中国神华597 亿元，排第
一，公司与陕西煤业、兖矿能源属于200 亿元左右的水平），但分红比例37%远低于中国神
华75%，陕西煤业60%和兖矿能源的57%；二是截止2024 年中报，公司留存收益862 亿元，
远高于陕西煤业的696 亿元和兖矿能源的480 亿元；且留存收益预计以现金为主，公司货币
资金/未分配利润的比例为115%，远高于前三大龙头；公司货币资金+盈余公积-受限资金的
总额占总资产比例为25%，与神华相当，也高于兖矿能源和陕西煤业。第三，由于集团煤电
项目主要由其专业化子公司中煤电力负责，公司资本支出主要流向煤化工、坑口电厂和两个
基建煤矿，剩余投资额不大，公司计划2024 年资本支出160 亿元，与2023 年相比减少20 亿
元左右，公司货币资金及经营性净现金流对资本支出的覆盖率分别5.08 倍和2.38 倍，处于历
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
36
史高位。
图55：公司分红比例在行业排名靠后
图56：公司理论可分配利润资金(货币资金+盈余
公积-受限资金)占总资产的比例
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
图57：货币资金/未分配利润行业居前
图58：货币资金、经营获现对资本支出覆盖率高
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
3、控股股东对子公司分红获现的需求增加。截止到2024 年6 月底，控股股东中煤集团
本部货币资金仅占合并报表的7.15%，与2019 年相比下降了10 个百分点；而中煤能源货币
资金占集团合并报表的88.2%，常年维持在高位。中煤集团作为央企能源龙头，承担了相对
更重的能源保供、能源转型任务，规模庞大的煤电、化工、新能源在建项目及拟建的新火电
核准项目都需要大量的资金支持。2023 年中煤集团资本支出369 亿元，同比+77.4%；其中中
煤能源的资本支出约157.57 亿元，占集团总支出的42.7%，即约有211.4 亿元的资本支出需
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
37
要集团或旗下其他子公司筹措。同时，集团货币资金对资本开支的覆盖能力持续减弱，2023
年集团合并报表货币资金对资本支出的覆盖率约为2.82 倍，经营性净现金覆盖率约1.63 倍；
剔除中煤能源货币资金和资本支出后，中煤集团及其其余子公司经营现金流净额对资本支出
的覆盖率大幅降低至0.81 倍，货币资金覆盖率则不足0.60 倍；2023 年集团从中煤能源获得分
红约31.4 亿元，占公司货币资金（集团合并报表剔除中煤能源后）总额的24.9%，是集团公
司主要的资金来源。截止2024 年3 月底，中煤集团在建项目未完成投资额仍有210 亿元左右，
剔除中煤能源后尚需104 亿元，拟建项目尚需254 亿元（不包括拟建的10 个煤电项目），集
团层面资金缺口较大。
图59：中煤集团本部对子公司资金需求加大（亿
元，%）
图60：剔除中煤能源后集团货币资金对资本开支
的覆盖率较差
资料来源：wind、山西证券研究所
资料来源：wind、山西证券研究所
4.2 央企市值管理实质性开展
近年来国企尤其是央企的市值管理工作力度持续增强。自2005 年开始股权分置改革，大
量原本不流通的国有股进入证券市场进行交易，国企市值管理进入实践阶段。2014 年上半年
上市公司股价低迷，股价破发、破净现象频频出现，国务院要求提高上市公司质量，保护投
资者合法权益，之后人大常委会放宽了股票回购的允许情形范围。2022 年国企改革行动进一
步深化，致力于提高国企的价值实现及价值经营能力，针对上市公司提出了：提高国企的价
值创造、价值经营和价值实现能力，建设“中国特色估值体系”。
2024 年市值管理得到大力支持，包括增持再贷款在内的特设政策陆续落地。2024 年1 月
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
38
24 日，国务院国资委首提“将进一步研究将市值管理纳入中央企业负责人业务考核中”。1
月29 日，国资委再次明确提出，推动“一企一策”考核全面实施，全面推动上市公司市值管
理考核。3 月15 日，证监会集中发布四项“两强两严”政策文件，旨在提升上市公司质量，
其中提到推动上市公司加强市值管理，加强现金分红监管，推动开展股份回购。4 月12 日，
“新国九条”提出推动上市公司提升投资价值，制定上市公司市值管理指引。研究将上市公
司市值管理纳入企业内外部考核评价体系。体现了强监管、防风险、促高质量发展的主线。9
月24 日，国务院新闻办公室举行新闻发布会，中国人民银行、金融监管总局、中国证监会主
要负责人介绍了金融支持经济高质量发展有关情况，起草形成《上市公司监管指引第10 号—
—市值管理（征求意见稿）》，并向社会公开征求意见。其中明确了两类公司的特殊要求，
第一就是主要指数成份股公司：应当制定并由董事会审议及披露市值管理制度，明确具体职
责分工、内部考核评价等，并在年度业绩说明会中就制度执行情况进行专项说明。10 月10
日，中国人民银行正式设立“证券、基金、保险公司互换便利”（Securities, Funds and
Insurance companies Swap Facility，简称SFISF）。这一创新机制旨在通过允许符合条件的证
券、基金、保险公司以债券、股票ETF（交易型开放式指数基金）及沪深300 成分股等高质
量资产作为抵押，从央行换取国债、央行票据等高等级流动性资产，从而增强这些金融机构
的融资能力和市场投资灵活性。
图61：我国股市的发展伴随着市值管理政策的不断推出
资料来源：wind，国务院国有资产监督管理委员会，国务院，《中华人民共和国公司法（2018 修正）》，
第一财经，中国网财经，人民网，证监会，山西证券研究所
公司是“中特估”核心标的。公司控股股东中煤集团是国务院国资委直属的中央专业化
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
39
煤炭企业，与国家能源集团并列双龙头。公司与中国神华是央企上市煤炭公司的核心标的，
公司还是沪深300 指数、中证800 指数、上证380 指数等重要指数的成分股。市值管理的核
心是通过制订正确的发展战略、完善公司治理、改进经营管理、培育核心竞争力，实实在在
地、可持续地创造公司价值，以及通过资本运作工具实现市值与内在价值的动态均衡。公司
作为中煤集团核心子公司，未来在资源获取、业务协同、投融资安排以及未来发展规划等方
面有望获得一定支持，从而提高发展质量，切实回报投资者。
5. 盈利预测与投资建议
5.1 随着新产能投产，归母净利润仍有增长空间
关键假设：公司煤炭业务与煤化工业务是营收和毛利的主要来源，2023 年合计毛利占比
90.44%；2024 年半年度占比90.49%，是公司经营预测的核心因素。煤炭业务方面，整体来
看，由于新增产能要到2026 年投产，我们认为公司自产煤产销量2025 年基本稳定，2026 年
有一定增量；价格与成本方面，2024 年煤炭价格整体下行，预计公司吨煤售价有所回落，但
2025、2026 年稳经济政策发力，我们假设公司煤炭售价稳中略涨；煤炭开采成本刚性较强，
我们假设自产煤开采成本维持基本稳定。另外，我们假设贸易煤预计维持规模和毛利率的稳
定。煤化工业务方面：2025、2026 年预计没有新增产能投放，但稳经济发力，预计公司煤化
工产品产销量稳中略增，价格稳中有涨；由于煤化工业务主要成本与煤炭价格相关度较高，
成本管控叠加煤价维持稳定，我们假设2025-2026 年煤化工产品的单位成本也维持稳定。具
体见下表。
表12：关键数据假设及盈利预测
2023A
2024E
2025E
2026E
煤炭业务
自产煤销量(万吨)
13391
13469
13569
14306
其中：动力煤(万吨)
12298
12319
12419
13156
炼焦煤(万吨)
1093
1150
1150
1150
自产煤价格(元/吨)
602
547
556
571
其中：动力煤(元/吨)
532
502
504
518
炼焦煤(元/吨)
1386
1030
1120
1180
自产煤成本(元/吨)
307.02
303.91
304.92
307.08
其中：动力煤(元/吨)
307.41
304
305
307
炼焦煤(元/吨)
302.65
303
304
308
自产煤煤炭业务收入(亿元)
806.19
736.86
754.72
817.18
自产煤煤炭业务成本(亿元)
411.13
409.34
413.74
439.31
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
40
自产煤煤炭业务成本/收入
51.00%
55.55%
54.82%
53.76%
买断贸易煤销量(万吨)
12649
12946
12679
13000
买断贸易煤价格(元/吨)
644.22
555.00
595
605
买断贸易煤成本(元/吨)
637.72
549.45
589.05
598.95
买断贸易煤收入(亿元)
814.88
718.50
754.40
786.50
买断贸易煤总成本(亿元)
806.65
711.31
746.86
778.64
买断贸易煤成本/收入
98.99%
99%
99%
99%
煤炭业务总收入(亿元)
1626.81
1455.36
1509.12
1603.68
煤炭业务总成本(亿元)
1221.44
1120.66
1160.60
1217.94
煤炭业务总成本/总收入
75.08%
77.00%
76.91%
75.95%
煤化工业务总收入(亿元)
213.94
208.71
213.34
224.54
煤化工业务总成本(亿元)
180.99
170.14
172.15
181.02
煤化工业务总成本/收入
84.60%
81.52%
80.69%
80.62%
煤矿装备制造业务收入(亿元)
121.83
118.18
124.08
130.29
煤矿装备制造业务成本(亿元)
100.08
92.77
93.70
94.45
煤矿装备制造业务成本/收入
82.15%
78.51%
75.51%
72.49%
金融业务收入(亿元)
24.42
26.74
28.88
31.77
金融业务成本(亿元)
10.44
10.04
9.84
9.65
金融业务成本/收入
42.75%
37.56%
34.08%
30.36%
其他业务总收入(亿元)
82.34
72.46
76.08
82.17
其他业务总成本(亿元)
70.58
59.99
62.39
65.51
其他业务总成本/收入
85.72%
82.80%
82.01%
79.73%
资料来源：最闻，山西证券研究所
收入及盈利预测：根据上述假设，我们预计公司2024-2026 年营收分别达到1749 亿元、
1816 亿元和1929 亿元，同比分别变化-9.4%、+3.9%和+6.2%；归母净利润分别达到172 亿元、
195 亿元、219 亿元，同比分别变化-12.0%、+13.6%和+12.3%。
5.2 估值分析及投资建议
公司PE、PB 相对均偏低。截止12 月30 日，公司PE（TTM）为9.19 倍，与申万煤炭
开采板块中的动力煤龙头同行公司（中国神华、兖矿能源、陕西煤业、晋控煤业、山煤国际）
对比，公司的PE（TTM）排第五位，估值相对较低。市净率方面，截止12 月30 日，公司
PB（MRQ）为1.07 倍，与上述动力煤龙头标的同行公司对比，公司的PB（MRQ）最低，
相较中国神华和陕西煤业相差近一倍；与行业20 家重点公司相比，中煤能源的PB 也处于中
位数偏下水平。同时叠加分红比例提高对估值的提振，预计公司将获得估值溢价空间。根据
上述预测，我们预计公司2024-2026 年EPS 分别为1.30\1.47\1.65 元，对应公司12 月27 日收
盘价11.85 元，2024-2026 年PE 分别为9.1\8.0\7.2 倍，具备较强安全边际。
央企指数估值仍在修复，公司业绩下行证伪后，预计也利好公司估值提升。央企市值管
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
41
理纳入考核以来，作为中国核心资产代表的央企100 指数估值整体呈现修复趋势；近期央行
联合证监系统提出的创新性股市新政强化了这种预期，10 月以来央企100 指数估值整体上行。
公司作为核心能源央企之一，受煤价淡季下行等因素影响，估值并未跟随央企走势。考虑到
公司各板块业务均有较高的成长性，有望贡献新的利润增长，业绩下行有可能被证伪，预计
也利好公司PE 估值的修复。
图62：公司PE 在央企和核心地方国企煤炭上市公
司中排位较低（截止2024.12.30）
图63：公司PB 在央企和核心地方国企煤炭上市公
司中也偏低（截止2024.12.30）
资料来源：wind、山西证券研究所
资料来源：wind，山西证券研究所
图64：代表中国核心资产的央企100 指数估值持续提升
资料来源：wind、山西证券研究所
上调股票评级。考虑到业绩增长前景及公司估值修复预期，我们上调公司投资评级至
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
42
“买入-A”投资评级。
表13：财务数据与估值
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
220,577
192,969
174,856
181,592
192,927
YoY(%)
-4.6
-12.5
-9.4
3.9
6.2
净利润(百万元)
18,241
19,534
17,193
19,532
21,939
YoY(%)
37.3
7.1
-12.0
13.6
12.3
毛利率(%)
25.1
25.1
24.3
25.8
26.8
EPS(摊薄/元)
1.38
1.47
1.30
1.47
1.65
ROE(%)
15.4
14.1
11.7
11.9
12.2
P/E(倍)
8.6
8.0
9.1
8.0
7.2
P/B(倍)
1.2
1.1
1.0
0.9
0.9
净利率(%)
8.3
10.1
9.8
10.8
11.4
资料来源：最闻，山西证券研究所
6. 风险提示
煤炭下游需求不及预期：受宏观经济下滑影响，煤炭下游存在需求下滑的风险，若保供
限价政策持续加码，煤价可能不及预期；煤矿项目投产进度不及预期：若2025 年底里必煤
矿和苇子沟煤矿投产进度不及预期，或将影响公司煤炭产销增量。煤化工产品下游需求及价
格不及预期：煤化工产品需求受宏观经济影响较大，若国内经济增速不及预期或国际宏观经
济下行，国内产品出口回落，则公司煤化工产品需求及价格可能不及预期；其他还包括安全
生产风险、环保风险，市场非理性下跌风险等。
请务必阅读最后股票评级说明和免责声明
43
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
123911
119668
114791
135376
146564
营业收入
220577
192969
174856
181592
192927
现金
91026
91543
88315
106044
117761
营业成本
165158
144595
132309
134743
141207
应收票据及应收账款
8747
7493
7223
8060
8177
营业税金及附加
7857
7816
6655
7133
7461
预付账款
2438
2471
1977
2643
2266
营业费用
929
1050
951
988
1049
存货
9350
8735
7813
9039
8622
管理费用
5246
5452
4941
5131
5451
其他流动资产
12350
9426
9463
9590
9739
研发费用
771
916
721
805
826
非流动资产
216198
229692
228630
229896
230226
财务费用
3728
2995
2329
2147
1853
长期投资
29904
30958
35004
39050
43096
资产减值损失
-9018
-346
-314
-326
-346
固定资产
114960
116048
113126
108400
103773
公允价值变动收益
0
0
0
0
0
无形资产
48168
55638
56176
59253
60899
投资净收益
5035
3005
3126
3065
3095
其他非流动资产
23166
27048
24325
23194
22458
营业利润
33166
33099
30072
33687
38136
资产总计
340109
349360
343421
365272
376790
营业外收入
273
129
201
165
183
流动负债
104998
98158
80530
87770
85069
营业外支出
542
180
252
285
315
短期借款
205
123
164
143
154
利润总额
32897
33049
30022
33568
38004
应付票据及应付账款
25421
26738
20989
27616
23320
所得税
7519
7300
6747
7479
8504
其他流动负债
79372
71298
59377
60010
61595
税后利润
25378
25749
23275
26089
29500
非流动负债
70053
68420
64193
59132
50739
少数股东损益
7137
6215
6082
6557
7561
长期借款
52484
50362
46135
41075
32681
归属母公司净利润
18241
19534
17193
19532
21939
其他非流动负债
17569
18058
18058
18058
18058
EBITDA
44802
45456
41010
44801
49211
负债合计
175051
166578
144723
146902
135808
少数股东权益
34294
38661
44743
51300
58861
主要财务比率
股本
13259
13259
13259
13259
13259
会计年度
2022A
2023A
2024E
2025E
2026E
资本公积
38866
39060
39060
39060
39060
成长能力
留存收益
70776
83842
99239
115999
135233
营业收入(%)
-4.6
-12.5
-9.4
3.9
6.2
归属母公司股东权益
130765
144121
153956
167070
182121
营业利润(%)
30.0
-0.2
-9.1
12.0
13.2
负债和股东权益
340109
349360
343421
365272
376790
归属于母公司净利润(%)
37.3
7.1
-12.0
13.6
12.3
获利能力
现金流量表(百万元)
毛利率(%)
25.1
25.1
24.3
25.8
26.8
会计年度
2022A
2023A
2024E
2025E
2026E
净利率(%)
8.3
10.1
9.8
10.8
11.4
经营活动现金流
43634
42965
29124
39382
36743
ROE(%)
15.4
14.1
11.7
11.9
12.2
净利润
25378
25749
23275
26089
29500
ROIC(%)
11.9
12.0
11.0
11.8
12.7
折旧摊销
10445
11051
10145
10630
10992
偿债能力
财务费用
3728
2995
2329
2147
1853
资产负债率(%)
51.5
47.7
42.1
40.2
36.0
投资损失
-5035
-3005
-3126
-3065
-3095
流动比率
1.2
1.2
1.4
1.5
1.7
营运资金变动
2348
7662
-3504
3571
-2515
速动比率
1.0
1.0
1.2
1.3
1.5
其他经营现金流
6770
-1487
5
12
8
营运能力
投资活动现金流
-22046
-15057
-5963
-8842
-8235
总资产周转率
0.7
0.6
0.5
0.5
0.5
筹资活动现金流
-22687
-26298
-26389
-12812
-16791
应收账款周转率
27.1
23.8
23.8
23.8
23.8
应付账款周转率
6.3
5.5
5.5
5.5
5.5
每股指标（元）
估值比率
每股收益(最新摊薄)
1.38
1.47
1.30
1.47
1.65
P/E
8.6
8.0
9.1
8.0
7.2
每股经营现金流(最新摊薄)
3.29
3.24
2.20
2.97
2.77
P/B
1.2
1.1
1.0
0.9
0.9
每股净资产(最新摊薄)
9.86
10.87
11.61
12.60
13.74
EV/EBITDA
4.3
4.0
4.3
3.6
3.0
资料来源：最闻、山西证券研究所
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
44
分析师承诺：
本人已在中国证券业协会登记为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报
告。本人对证券研究报告的内容和观点负责，保证信息来源合法合规，研究方法专业审慎，分析结论具有
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明：
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A
股以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳
斯达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系：
——公司评级
买入：预计涨幅领先相对基准指数15%以上；
增持：预计涨幅领先相对基准指数介于5%-15%之间；
中性：预计涨幅领先相对基准指数介于-5%-5%之间；
减持：预计涨幅落后相对基准指数介于-5%- -15%之间；
卖出：预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市：预计涨幅超越相对基准指数10%以上；
同步大市：预计涨幅相对基准指数介于-10%-10%之间；
落后大市：预计涨幅落后相对基准指数-10%以上。
——风险评级
A：预计波动率小于等于相对基准指数；
B：预计波动率大于相对基准指数。
公司研究/深度分析
请务必阅读最后股票评级说明和免责声明
45
免责声明：
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠
的已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报
告中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同
时期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下
可能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银
行或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内
履行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的
任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何
侵犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
山西证券研究所：
上海
深圳
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区金田路3086 号大
百汇广场43 层
太原
北京
太原市府西街69 号国贸中心A 座28 层
电话：0351-8686981
http://www.i618.com.cn
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层
