 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 5.60 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
9,808.49 
流通港股(百万股) 
4,659.10 
总市值(百万元) 
81,018.48 
年内股价最高最低(元) 
8.52/5.22 
沪深300 指数 
3351.09 
上证指数 
2737.74 
相关报告 
1.《扣非净利润超预期，期待票价放开落
地-东方航空公司点评》，2018.4.27 
2.《市场培育初见雏形，收益管理初显成
效-东方航空公司研究》，2018.4.24 
3.《东航物流转让增厚业绩，收益水平改
善明显-东方航空公司点评》，2018.4.1 
4.《货运剥离拉低营收增速，航油成本压
力仍在-东方航空公司点评》，2017.10.30 
5.《多项成本快速增长，投资收益贡献业
绩-东方航空公司点评》，2017.8.30 
  
苏宝亮 
分析师 SAC 执业编号：S1130516010003 
(8610)66216815 
subaoliang＠gjzq.com.cn 
黄凡洋 
联系人 
(8621)61038274 
huangfanyang＠gjzq.com.cn 
 
收益水平提升明显，扣非净利小幅下降 
公司基本情况(人民币) 
项目 
2016 
2017 
2018E 
2019E 
2020E 
摊薄每股收益(元) 
0.312 
0.439 
0.353 
0.575 
0.776 
每股净资产(元) 
3.26 
3.67 
3.95 
4.40 
5.00 
每股经营性现金流(元) 
1.69 
1.32 
1.55 
1.91 
2.35 
市盈率(倍) 
22.69 
18.70 
15.86 
9.74
7.21 
净利润增长率(%) 
-0.73% 
40.91% 
-19.60% 
62.95% 
34.99% 
净资产收益率(%) 
9.55% 
11.96% 
8.93% 
13.08% 
15.54% 
总股本(百万股) 
14,467.59 
14,467.59 
14,467.59 
14,467.59 
14,467.59 
来源：公司年报、国金证券研究所 
业绩简评 
 
公司2018H1 营收544.2 亿，同增13.3%；归母净利润22.8 亿，同降
47.5%，扣非归母净利润21.2 亿，同降7.1%，基本每股收益0.16 元。 
经营分析 
 
运力增速平稳，收益水平显著上涨：报告期公司运力增速平稳，整体ASK
同增9.5%（国内9.8%/国际9.0%），去年同期整体同增9.6%。受益于华东
区域旺盛的航空需求，公司整体RPK 同增11.0%（国内10.6%/11.6%），同
时客座率同增1.1pct。盈利水平提升成为亮点，包含燃油附加费影响，整体
客公里收益同增3.4%（国内3.4%/国际3.9%），其中经过消化和培育的国
际航线收益水平终于回暖，除日韩线提升明显外，欧洲、北美、澳洲座公里
收入分别同增5.5%/2.1%/3.3%。目前公司运营机队642 架，2018H2 和
2019 年将分别净引进37/62 架，增速平稳。上海两场时刻持续紧张，预计
暑运票价提高明显，下半年公司收益水平提升将继续领先行业。 
 
成本控制效果显著，单位扣油成本下降2.8%：2018H1 营业成本同增
12.1%，毛利率12.2%，在2018H1 航空煤油出厂价同增19.5%的背景下，
毛利率依然同增1.0pct。公司航油成本同增25.6%，由于加油量原因同增
6.3%，小于ATK 增速9.8%，说明公司单位油耗控制良好。另外公司非油成
本控制效果显著，飞发修理、职工薪酬和经营租赁成本增速小于ATK 增
速，使得单位吨公里非油成本同降2.8%。预计公司成本控制工作将持续。 
 
财务费用大幅上涨，投资收益高基数拉低业绩：2018H1 公司财务费用24.8
亿，同增17.0 亿，2018 H1 美元兑人民币中间价升值1.2%，公司产生汇兑
损失5.5 亿，去年汇兑收益6.7 亿，与油价一同拉低公司扣非净利润，不过
公司通过外汇远期合约提高净利润2.7 亿。目前美元兑人民币变动1%，将
影响公司净利润2.3 亿。同时由于人民币债务占比提高而其利率较高，导致
利息支出同增4.7 亿。2018H1 公司投资收益同比减少18.3 亿，主要因为
2017H1，公司转让东航物流股权，获得一次性收益17.5 亿，形成高基数，
这也是公司本期业绩大幅下降的主要原因。 
投资建议 
 
公司坐拥上海两场，收益水平提升明显，将充分受益于政策带来的行业供需
改善。定增引入吉祥航空，稳定上海市场竞争格局，在航线方面取长补短，
完善航线网络。预测公司2018~2020 年EPS 为0.35/0.58/0.78 元，对应
PE 分别为16 倍/10 倍/7 倍，维持“买入”评级。 
风险提示 
 
北京新机场运营不及预期，油价和汇率波动，疾病爆发和恶劣天气等。 
0
500
1000
1500
2000
2500
5.22
5.72
6.22
6.72
7.22
7.72
8.22
8.72
170830
171130
180228
180531
人民币(元) 
成交金额(百万元) 
成交金额 
东方航空 
国金行业 
沪深300 
 
2018 年08 月30 日 
资源与环境研究中心 
东方航空 (600115.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2015 
2016 
2017 
2018E 
2019E 
2020E 
2015 
2016 
2017 
2018E 
2019E 
2020E 
主营业务收入 
93,844 
98,560 101,721 
116,431 131,262 
147,676 
货币资金 
9,115 
1,738 
4,656 
3,000 
3,500 
4,000 
增长率 
 
5.0% 
3.2% 
14.5% 
12.7% 
12.5% 
应收款项 
7,748 
6,873 
6,798 
7,627 
8,566 
9,601 
主营业务成本 
-77,146 
-82,587 
-90,285 -102,985 -113,947 -125,688 
存货 
2,056 
2,248 
2,185 
2,539 
2,810 
3,099 
%销售收入 
82.2% 
83.8% 
88.8% 
88.5% 
86.8% 
85.1% 
其他流动资产 
4,159 
5,029 
4,654 
4,619 
4,685 
4,755 
毛利 
16,698 
15,973 
11,436 
13,446 
17,315 
21,988 
流动资产 
23,078 
15,888 
18,293 
17,785 
19,561 
21,455 
%销售收入 
17.8% 
16.2% 
11.2% 
11.5% 
13.2% 
14.9% 
%总资产 
11.8% 
7.6% 
8.0% 
7.4% 
7.8% 
8.3% 
营业税金及附加 
-178 
-237 
-263 
-291 
-328 
-369 
长期投资 
2,807 
3,026 
3,313 
2,514 
2,513 
2,513 
%销售收入 
0.2% 
0.2% 
0.3% 
0.3% 
0.3% 
0.3% 
固定资产 
154,453 
176,643 
192,061 
206,760 
215,829 
221,219 
营业费用 
-6,136 
-5,693 
-5,753 
-5,822 
-6,563 
-7,384 
%总资产 
78.9% 
84.1% 
84.4% 
86.0% 
86.0% 
85.7% 
%销售收入 
6.5% 
5.8% 
5.7% 
5.0% 
5.0% 
5.0% 
无形资产 
13,278 
13,325 
12,614 
12,295 
12,038 
11,830 
管理费用 
-2,914 
-3,019 
-3,143 
-2,911 
-3,282 
-3,692 
非流动资产 
172,631 
194,163 
209,171 
222,669 
231,480 
236,662 
%销售收入 
3.1% 
3.1% 
3.1% 
2.5% 
2.5% 
2.5% 
%总资产 
88.2% 
92.4% 
92.0% 
92.6% 
92.2% 
91.7% 
息税前利润（EBIT） 
7,470 
7,024 
2,277 
4,422 
7,143 
10,543 
资产总计 
195,709 
210,051 
227,464 
240,454 
251,040 
258,117 
%销售收入 
8.0% 
7.1% 
2.2% 
3.8% 
5.4% 
7.1% 
短期借款 
30,855 
20,272 
40,350 
42,139 
38,028 
31,237 
财务费用 
-7,269 
-6,393 
-1,261 
-3,885 
-2,817 
-2,707 
应付款项 
15,734 
16,352 
16,406 
18,242 
20,214 
24,054 
%销售收入 
7.7% 
6.5% 
1.2% 
3.3% 
2.1% 
1.8% 
其他流动负债 
27,795 
31,455 
23,569 
24,448 
25,183 
25,981 
资产减值损失 
-228 
-29 
-491 
-29 
-36 
-45 
流动负债 
74,384 
68,079 
80,325 
84,829 
83,425 
81,272 
公允价值变动收益 
6 
2 
-311 
0 
0 
0 
长期贷款 
20,408 
10,604 
4,924 
4,924 
9,924 
9,924 
投资收益 
239 
322 
7,032 
5,500 
5,800 
6,000 
其他长期负债 
63,266 
81,272 
85,697 
89,588 
89,588 
89,588 
%税前利润 
4.2% 
4.9% 
81.6% 
78.5% 
52.3% 
40.6% 
负债 
158,058 
159,955 
170,946 
179,341 
182,937 
180,784 
营业利润 
218 
926 
7,246 
6,009 
10,090 
13,792 
普通股股东权益 
35,137 
47,186 
53,106 
57,200 
63,642 
72,271 
营业利润率 
0.2% 
0.9% 
7.1% 
5.2% 
7.7% 
9.3% 
少数股东权益 
2,514 
2,910 
3,412 
3,912 
4,462 
5,062 
营业外收支 
5,453 
5,581 
1,374 
1,000 
1,000 
1,000 
负债股东权益合计 
195,709 
210,051 
227,464 
240,454 
251,040 
258,117 
税前利润 
5,671 
6,507 
8,620 
7,009 
11,090 
14,792 
 
 
 
 
 
 
利润率 
6.0% 
6.6% 
8.5% 
6.0% 
8.4% 
10.0% 
比率分析 
 
 
 
 
 
 
所得税 
-624 
-1,542 
-1,800 
-1,402 
-2,218 
-2,958 
2015 
2016 
2017 
2018E 
2019E 
2020E 
所得税率 
11.0% 
23.7% 
20.9% 
20.0% 
20.0% 
20.0% 
每股指标 
 
 
 
 
 
 
净利润 
5,047 
4,965 
6,820 
5,607 
8,872 
11,833 
每股收益 
0.346 
0.312 
0.439 
0.353 
0.575 
0.776 
少数股东损益 
506 
457 
468 
500 
550 
600 
每股净资产 
2.674 
3.262 
3.671 
3.954 
4.399 
4.996 
归属于母公司的净利润 
4,541 
4,508 
6,352 
5,107 
8,322 
11,233 
每股经营现金净流 
1.821 
1.693 
1.324 
1.548 
1.910 
2.350 
净利率 
4.8% 
4.6% 
6.2% 
4.4% 
6.3% 
7.6% 
每股股利 
0.000 
0.100 
0.051 
0.070 
0.130 
0.180 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
12.92% 
9.55% 
11.96% 
8.93% 
13.08% 
15.54% 
2015 
2016 
2017 
2018E 
2019E 
2020E 
总资产收益率 
2.32% 
2.15% 
2.79% 
2.12% 
3.31% 
4.35% 
净利润 
5,047 
4,965 
6,820 
5,607 
8,872 
11,833 
投入资本收益率 
6.85% 
5.45% 
1.48% 
2.66% 
4.06% 
5.89% 
非现金支出 
10,691 
12,162 
14,036 
14,100 
15,987 
17,675 
增长率 
 
 
 
 
 
 
非经营收益 
6,752 
5,536 
-1,228 
1,151 
1,384 
1,285 
主营业务收入增长率 
4.57% 
5.03% 
3.21% 
14.46% 
12.74% 
12.50% 
营运资金变动 
1,443 
1,825 
-470 
1,539 
1,395 
3,199 
EBIT 增长率 
325.64% 
-5.97% 
-67.58% 
94.22% 
61.51% 
47.61% 
经营活动现金净流 
23,933 
24,488 
19,158 
22,397 
27,638 
33,992 
净利润增长率 
32.89% 
-0.73% 
40.91% 
-19.60% 
62.95% 
34.99% 
资本开支 
-28,005 
-37,451 
-23,642 
-27,390 
-23,762 
-21,812 
总资产增长率 
19.67% 
7.33% 
8.29% 
5.71% 
4.40% 
2.82% 
投资 
-329 
12 
1,850 
799 
0 
0 
资产管理能力 
 
 
 
 
 
 
其他 
534 
259 
480 
500 
500 
500 
应收账款周转天数 
13.1 
10.2 
8.5 
9.0 
9.0 
9.0 
投资活动现金净流 
-27,800 
-37,180 
-21,312 
-26,091 
-23,262 
-21,312 
存货周转天数 
10.2 
9.5 
9.0 
9.0 
9.0 
9.0 
股权募资 
2,855 
8,540 
0 
0 
0 
0 
应付账款周转天数 
49.6 
45.6 
44.2 
45.0 
45.0 
50.0 
债权募资 
17,681 
8,702 
19,770 
5,698 
889 
-6,791 
固定资产周转天数 
511.2 
558.3 
585.4 
545.7 
500.9 
451.2 
其他 
-9,336 
-12,340 
-15,109 
-3,659 
-4,765 
-5,389 
偿债能力 
 
 
 
 
 
 
筹资活动现金净流 
11,200 
4,902 
4,661 
2,039 
-3,876 
-12,179 
净负债/股东权益 
133.43% 
92.67% 106.88% 112.66% 101.67% 
80.11% 
 
 
 
 
 
 
EBIT 利息保障倍数 
1.0 
1.1 
1.8 
1.1 
2.5 
3.9 
现金净流量 
7,333 
-7,790 
2,507 
-1,656 
500 
500 
资产负债率 
80.76% 
76.15% 
75.15% 
74.58% 
72.87% 
70.04% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
4 
15 
17 
31 
增持 
0 
0 
1 
4 
11 
中性 
0 
0 
0 
1 
2 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
1.00 
1.06 
1.27 
1.34 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2016-08-31 
买入 
6.57 
N/A 
2 
2016-10-28 
买入 
6.35 
N/A 
3 
2017-08-30 
买入 
6.99 
N/A 
4 
2017-10-30 
增持 
6.83 
N/A 
5 
2018-04-01 
买入 
7.21 
N/A 
6 
2018-04-24 
买入 
6.52 
8.10～9.30 
7 
2018-04-27 
买入 
6.90 
N/A 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
1,000
2,000
3,000
4,000
5,000
5.22
5.69
6.16
6.63
7.10
7.57
8.04
8.51
160830
161130
170228
170531
170831
171130
180228
180531
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和
修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
