 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：公司点评|房地产行业 
2018 年11 月8 日 
 
投资评级 
保利地产（600048.SH）： 
谨慎推荐 
销售增速回调，拿地更加积极 
公司基本情况 
事件： 
公司公告十月销售情况。公司10 月份实现签约面积210.95 万
平方米，同比增长5.26%，环比下降11.08%；实现签约金额311.18
亿元，同比增长4.74%，环比下降15.63%。2018 年1-10 月，公司实
现签约面积2235.65 万平方米，同比增长31.38%；实现签约金额
3347.69 亿元，同比增长40.74%。 
点评： 
 
增速回调，销售端压力较大 
10 月公司销售增速回调，但仍优于行业平均水平。根据wind 行
业数据，10 月份30 个大中城市商品房成交面积1389.8 万平方米，
同比下降1.86%，环比下降6.26%。 
本月保利增速放缓，主要原因为同比数据基数较高，同时与10
月市场向冷有关。2017 下半年，公司开工面积达3000 余万平方米，
将陆续开启预售，公司销售压力较大。本月签约均价1.48 万/平方
米，环比增长-4.83%，验证公司销售端的价格压力。 
 
加大三线城市拿地力度 
10 月公司新增12 个项目的土地储备，位于佛山、韶关、江门、
惠州、徐州、镇江、章丘、邯郸、重庆、三亚、贵阳等11 个城市，
以三线城市为主。共新增建面394.0 万平方米，同比增长56.41%，
环比增长71.32%，其中新增权益建面占比55.7%，权益占比有所下
降；总地价183.35 亿元，同比增长-38.0%，环比增长46.8%；楼面
价4,653 元/平米，同比增长-14.9%，环比增长-60.4%，拿地成本下
行明显。相比前期，本月公司拿地总量有所回升，区域深入三线城
市，但权益比例相对较低，项目楼面均价从349 元/平至13,867 元/
平不等。可以看出，保利集团拿地策略有所转变，对于三线城市的土
地储备更加积极。 
收盘价（元） 
12.38 
52 周最高（元） 
18.20 
52 周最低（元） 
9.85 
总市值（亿元） 
1473 
流通市值（亿元） 
1460 
总股本（亿股） 
119 
流通股本（亿股） 
118 
股价走势图 
研发部 
首席分析师：程毅敏 
SAC 执业证书编号：S1340511010001 
Email：chengyimin@cnpsec.com 
 
研究助理：高贺 
SAC 执业证书编号：S1340118070002 
Email：gaohe@postoa.com.cn 
电话：010-67017788-9510 
相关研究报告 
保利地产（600048.SH）：签约面积增
势良好，布局一二线利好长期发展
2018-10-15 
保利地产（600048.SH）：销售增长良
好，项目储备充足       2018-8-14 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 2 
 
盈利预测与投资评级 
公司增长迅速，围绕一二线城市布局，储备项目质量较好。我们
预计公司2018-2020 年EPS 分别为1.58 元、1.98 元和2.52 元，对
应的动态市盈率分别为7.87 倍、6.27 倍和4.93 倍。给予“谨慎推
荐”的投资评级。 
 
风险提示 
房地产调控政策超预期；房贷利率持续上升，购房需求下降。 
盈利预测 
会计年度 
2017A 
2018E 
2019E 
2020E 
营业收入（亿） 
1463.42 
1770.74 
2213.42 
2744.64 
增长率 
-5.45% 
21.00% 
25.00% 
24.00% 
归母净利润（亿） 
156.25 
186.94 
234.64 
298.77 
增长率 
25.08% 
35.99% 
25.52% 
27.33% 
EPS（元） 
1.32 
1.58 
1.98 
2.52 
PE 
9.42 
7.87 
6.27 
4.93 
数据来源：保利地产公告、中邮证券研发部 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 3 
财务预测 
利润表（百万元） 
2017A 
2018E 
2019E 
2020E 
 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
146342 
177074 
221342 
274464 
 
货币资金 
67801 
97098 
107382 
137527 
营业总成本 
122498 
143530 
178575 
219813 
 
应收款项 
1873 
2208 
2700 
3287 
营业成本 
100872 
116869 
146086 
181147 
 
预付款项 
54151 
65523 
81903 
101560 
税金及附加 
12457 
15051 
18814 
23329 
 
其他应收款 
64347 
77860 
97325 
120683 
销售费用 
3866 
4427 
5534 
6862 
 
存货 
439040 
487334 
516574 
532072 
管理费用 
2845 
3541 
4427 
5489 
 
其他流动资产 
18945 
18945 
18945 
18945 
财务费用 
2392 
3584 
3714 
2986 
 
流动资产合计 
646157 
748968 
824830 
914074 
资产减值损失 
66 
58 
0 
0 
 
固定资产 
4586 
4331 
4153 
3946 
其他经营收益 
1682 
1878 
2013 
2369 
 
投资性房地产 
16525 
16525 
16525 
16525 
    投资收益 
1680 
1874 
2013 
2369 
 
无形资产 
23451 
25325 
27338 
29707 
营业利润 
25526 
35422 
44781 
57020 
 
长期股权投资 
41 
28 
13 
3 
营业外项目 
172 
256 
0 
0 
 
商誉 
10 
10 
10 
10 
利润总额 
25698 
35678 
44781 
57020 
 
其他非流动资产 
5683 
5633 
5583 
5533 
减:所得税 
6022 
8919 
11195 
14255 
 
非流动资产合计 
50295 
51852 
53622 
55724 
净利润 
19676 
26758 
33585 
42765 
 
资产合计 
696452 
800820 
878452 
969798 
减:少数股东损益 
4051 
8064 
10121 
12888 
 
短期借款 
3067 
3067 
3067 
3067 
归属母公司股东净利润 
15625 
18694 
23464 
29877 
 
应付及预收款项 
108146 
130857 
163571 
202828 
 
 
 
 
 
 
预收款项 
225306 
272620 
327144 
389302 
现金流量表(百万元) 
2017A 
2018E 
2019E 
2020E 
 
其他流动负债 
26431 
34383 
36456 
38887 
净利润 
19676 
26758 
33585 
42765 
 
流动负债合计 
362950 
440927 
530238 
634084 
加：折旧与摊销 
792 
832 
856 
903 
 
长期借款 
147654 
153019 
123019 
83019 
资产减值准备 
66 
58 
60 
62 
 
应付债券 
27452 
33069 
33069 
33069 
其他不属于经营活动净流出的
项目
1808 
1711 
1701 
617 
 
其他长期负债 
156 
156 
156 
156 
营运资本的减少 
-51639 
-3489 
21660 
42316 
 
非流动负债合计 
175262 
186244 
156244 
116244 
经营活动现金流量净额 
-29297 
25870 
57863 
86664 
 
负债合计 
538212 
627171 
686482 
750328 
投资活动现金净流入 
3299 
1306 
-1701 
-617 
 
股本 
11858 
11858 
11858 
11858 
购建固定资产、无形资产投入 
495 
514 
613 
636 
 
优先股 
5000 
5000 
5000 
5000 
其他支付的与投资活动有关的
现金
19754 
8482 
0 
0 
 
资本公积 
15462 
15462 
15462 
15462 
投资活动产生的现金流量净额 
-16950 
-7690 
-2314 
-1253 
 
留存收益 
74659 
87269 
102549 
124243 
筹资活动产生的现金流量 
78264 
11117 
-45265 
-55265 
 
归属于母公司所有者权
益合计 
106979 
119589 
134869 
156563 
现金及现金等价物净增加额 
31881 
29297 
10284 
30146 
 
少数股东权益 
51260 
54060 
57100 
62907 
期初现金及现金等价物余额 
48243 
80124 
109421 
119705 
 
所有者权益合计 
158240 
173649 
191970 
219470 
期末现金及现金等价物余额 
80124 
109421 
119705 
149850 
 
负债和所有者权益合计 
696452 
800820 
878452 
969798 
 
 
 
 
 
 
 
 
 
 
 
财务指标 
2017A 
2018E 
2019E 
2020E 
 
财务指标 
2017A 
2018E 
2019E 
2020E 
营业收入增长率 
-5.45% 
21.00% 
25.00% 
24.00% 
 
资产负债率 
0.77  
0.78  
0.78  
0.77  
营业利润增长率 
10.40% 
38.77% 
26.42% 
27.33% 
 
存货周转率 
0.23  
0.24  
0.28  
0.34  
归母净利润增长率 
25.08% 
35.99% 
25.52% 
27.33% 
 
总资产周转率 
0.21  
0.22  
0.25  
0.28  
毛利率 
31.07% 
34.00% 
34.00% 
34.00% 
 
PE 
9.42  
7.87  
6.27  
4.93  
净利率 
13.45% 
15.11% 
15.17% 
15.58% 
 
PB 
1.38  
1.23  
1.09  
0.94  
ROE 
9.87% 
10.77% 
12.22% 
13.61% 
 
每股经营性现金净流量/EPS 
-1.49  
0.97  
1.72  
2.03  
数据来源：wind、保利地产公告、中邮证券研发部
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 4 
中邮证券投资评级标准 
股票投资评级标准： 
推荐： 
预计未来6 个月内，股票涨幅高于沪深300 指数20%以上；  
谨慎推荐： 预计未来6 个月内，股票涨幅高于沪深300 指数10%—20%；  
中性： 
预计未来6 个月内，股票涨幅介于沪深300 指数-10%—10%之间；  
回避： 
预计未来6 个月内，股票涨幅低于沪深300 指数10%以上；   
行业投资评级标准： 
强于大市： 预计未来6 个月内，行业指数涨幅高于沪深300 指数5%以上；  
中性： 
预计未来6 个月内，行业指数涨幅介于沪深300 指数-5%—5%之间；  
弱于大市： 预计未来6 个月内，行业指数涨幅低于沪深300 指数5%以上； 
可转债投资评级标准： 
推荐： 
预计未来6 个月内，可转债涨幅高于中信标普可转债指数10%以上；  
谨慎推荐： 预计未来6 个月内，可转债涨幅高于中信标普可转债指数5%—10%；  
中性： 
预计未来6 个月内，可转债涨幅介于中信标普可转债指数-5%—5%之间；  
回避： 
预计未来6 个月内，可转债涨幅低于中信标普可转债指数5%以上； 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司具备经中国证监会批准的开展证券投资咨询业务的业务资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券有限责任公司不对因使用本报
告的内容而引致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。  
中邮证券有限责任公司可发出其它与本报告所载信息不一致及有不同结论的报告。报告所载资料、意见及推测仅反
映研究人员于发出本报告当日的判断，可随时更改且不予通告。中邮证券有限责任公司及其所属关联机构可能会持
有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者
其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使用，
若您非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司不会
因接收人收到、阅读或关注本报告中的内容而视其为客户。 
本报告版权仅为中邮证券有限责任公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。
如引用发布，需注明出处为中邮证券有限责任公司研发部，且不得对本报告进行有悖原意的引用、删节和修改。 
中邮证券有限责任公司对于本免责申明条款具有修改权和最终解释权。 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本40.6 亿元人民币。中邮
证券是中国邮政集团公司绝对控股的证券类金融子公司。 
  中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前在北京、陕
西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、黑龙江、广东、浙江、辽宁、吉林、新疆、贵州、新
疆、河南、山西等地设有分支机构。 
  中邮证券紧紧依托中国邮政集团公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位专
业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员工自
豪的优秀企业。 
 
业务简介 
 证券经纪业务 
公司经中国证监会批准，开展证券经纪业务。业务内容包括：证券的代理买卖；代理证券的还本付息、分红派息；
证券代保管、鉴证；代理登记开户； 
公司为投资者提供现场、自助终端、电话、互联网、手机等多种委托通道。公司开展网上交易业务已经中国证监
会核准。 
公司全面实行客户交易资金第三方存管。目前存管银行有：中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。 
 证券自营业务 
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。 
 证券投资咨询业务 
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
议。 
 证券投资基金销售业务：公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品，办理基
金份额申购、赎回等业务。 
 证券资产管理业务：公司经中国证监会批准开展证券资产管理业务。 
 证券承销与保荐业务：公司经中国证监会批准开展证券承销与保荐业务。 
 财务顾问业务：公司经中国证监会批准开展财务顾问业务。 
