` 
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
基本数据（2018.8.23） 
报告日股价（元） 
20.42 
12mth A 股价格区间（元） 
19.20/29.77 
总股本（百万股） 
3152.72 
无限售A 股/总股本 
90.92% 
流通市值（亿元） 
585.34 
每股净资产（元） 
13.39 
PBR（X） 
1.53 
 
主要股东（2018H1） 
上海汽车集团股份有限公司 
58.32% 
香港中央结算有限公司（陆股
通） 
6.53% 
中国证券金融股份有限公司 
4.57% 
 
收入结构（2018H1） 
内外饰件类 
63.26% 
功能性总成件类 
20.92% 
金属成型和模具 
7.03% 
电子电器件 
3.39% 
热加工类 
0.59% 
其他业务 
4.82% 
 
最近6 个月股票与沪深300 比较 
 
报告编号： QCGSDT-24 
首次报告日期：2018 年8 月24 日 
 
相关报告： 
 
 
 
 
分析师： 黄涵虚 
Tel： 021-53686177 
E-mail： 
huanghanxu@shzq.com 
SAC 证书编号： S0870518040001 
 公司动态事项 
近期公司发布2018年半年报，上半年实现营业收入816.27亿元，同比
增长19.35%；归属于上市公司股东的净利润47.74亿元，同比增长
47.67%。 
 
 事项点评 
全球汽车内外饰件龙头，国内客户资源结构完善 
公司主要业务包括汽车内外饰件、金属成型和模具、功能件、电子电
器件、热加工件、新能源等，多种产品市场占有率居于国内前列，延
锋内饰市场占有率全球领先。公司国内客户覆盖上汽大众、上汽通用、
一汽大众、长安福特、神龙汽车、北京奔驰、华晨宝马、北京现代、
东风日产、上汽乘用车、长城汽车、江淮汽车、广汽集团、北汽集团、
吉利汽车等，同时积极拓展国际市场，为多个全球整车企业配套。 
华域视觉并表增厚业绩，多项业务均实现较快增长 
2018 年3 月，公司完成收购华域视觉（原上海小糸）50%股权，原50%
股权一次性溢价9.18亿元人民币确认为当期投资收益，增厚公司业绩。
分业务来看，上半年内外饰件、金属成型和模具、功能件、电子电器
件等业务均实现较快增长，增速分别达16.20%、71.41%、18.01%、
32.73%，仅热加工件业务收入小幅下降。公司整体毛利率为13.35%，
较去年同期下降0.73pp，其中金属成型和模具、热加工件毛利率下降
幅度较大；上半年期间费用率与去年同期基本持平。 
把握行业发展趋势，新能源、ADAS 业务进展顺利 
公司积极把握“电动化、网联化、智能化、共享化”的行业趋势，设
立华域麦格纳电驱动系统有限公司布局新能源汽车电驱动系统总成产
品，并获得上汽大众、一汽大众MEB 平台定点意向书。ADAS 方面，
公司继续加快24GHz 后向毫米波雷达产品的市场开拓工作，77GHz
角雷达完成样件开发，并加紧研发77GHz 前向毫米波雷达产品。 
 投资建议 
预计公司2018年至2020年归属于母公司股东的净利润分别为81.61亿
元、83.29亿元、87.05亿元，对应的EPS为2.59元、2.64元、2.76元，对
应的PE为7.89、7.73倍、7.40倍，首次评级，给予“增持”评级。 
 
 风险提示 
客户集中度较高的风险；下游客户销售未达预期的风险等。 
 
 
 
数据预测与估值： 
至12 月31 日（￥.百万元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
140487.25  164869.37  
181672.31  194530.36  
年增长率 
13.03% 
17.36% 
10.19% 
7.08% 
归属于母公司的净利润 
6553.92  
8161.48  
8329.43  
8704.91  
年增长率 
7.87% 
24.53% 
2.06% 
4.51% 
每股收益（元） 
2.08  
2.59  
2.64  
2.76  
PER（X） 
9.82  
7.89  
7.73  
7.40  
注：有关指标按最新股本摊薄，股价截止2018 年8 月23 日 
 
 
-25% 
-20% 
-15% 
-10% 
-5% 
0% 
5% 
10% 
2018-02-23 
2018-04-23 
2018-06-23 
2018-08-23
华域汽车 
沪深300 
 
 
 
增持 
——首次 
华域汽车（600741） 
证券研究报告/公司研究/公司动态 
 
日期：2018 年08 月24 日 
 
各项业务稳步前行，华域视觉并表增厚业绩 
——2018 年半年报点评 
 
行业：汽车 
 
 
   公司动态           
2018 年08 月24 日 
 附表 
资产负债表（单位：百万元） 
利润表（单位：百万元） 
指标 
2017A 
2018E 
2019E 
2020E 
指标 
2017A 
2018E 
2019E 
2020E 
货币资金 
32588  
32974  
36334  
38906  
营业收入 
140487  
164869  181672  
194530  
应收和预付款项 
34274  
39991  
41850  
45783  
营业成本 
120160  
140981  155831  
166853  
存货 
9944  
10339  
12080  
11924  
营业税金及附加 
605  
710  
783  
838  
其他流动资产 
1957  
1716  
1716  
1716  
营业费用 
1912  
2244  
2473  
2648  
长期股权投资 
12443  
16943  
21443  
25943  
管理费用 
11720  
13754  
15156  
16229  
投资性房地产 
417  
340  
263  
186  
财务费用 
-92  
-321  
-338  
-402  
固定资产和在建工程 
20284  
20249  
20714  
20679  
资产减值损失 
132  
132  
132  
132  
无形资产和开发支出 
2871  
3024  
3107  
3120  
投资收益 
3877  
4500  
4500  
4500  
其他非流动资产 
8594  
5210  
4961  
4961  
公允价值变动损益 
0  
0  
0  
0  
资产总计 
123373  130787  142469  
153219  
营业利润 
10305  
11868  
12135  
12733  
短期借款 
4055  
6499  
7257  
6578  
营业外收支净额 
187  
333  
333  
333  
应付和预收款项 
52851  
59559  
63375  
67375  
利润总额 
10492  
12201  
12468  
13066  
长期借款 
633  
633  
633  
633  
所得税 
1361  
1155  
1195  
1285  
其他负债 
15899  
7197  
7197  
7197  
净利润 
9131  
11045  
11273  
11781  
负债合计 
73438  
73888  
78462  
81783  
少数股东损益 
2577  
2884  
2943  
3076  
股本 
3153  
3153  
3153  
3153  
归属母公司股东净利润 
6554  
8161  
8329  
8705  
资本公积 
12796  
12796  
12796  
12796  
财务比率分析 
留存收益 
23473  
29416  
33580  
37933  
指标 
2017A 
2018E 
2019E 
2020E 
归属母公司股东权益 
41284  
45364  
49529  
53881  
毛利率 
14.47% 
14.49% 
14.22% 
14.23% 
少数股东权益 
8651  
11535  
14478  
17554  
EBIT/销售收入 
10.40% 
7.18% 
6.65% 
6.49% 
股东权益合计 
49934  
56899  
64007  
71435  
销售净利率 
7.94% 
6.70% 
6.20% 
6.06% 
负债和股东权益合计 
123373  130787  142469  
153219  
ROE 
9.24% 
17.99% 
16.82% 
16.16% 
现金流量表（单位：百万元） 
资产负债率 
38.31% 
25.67% 
21.80% 
22.53% 
指标 
2017A 
2018E 
2019E 
2020E 
流动比率 
1.32  
1.21  
1.23  
1.26  
经营活动产生现金流量 
8486  
11405  
11807  
12577  
速动比率 
1.05  
1.04  
1.05  
1.08  
投资活动产生现金流量 
-3818  
-4417  
-5417  
-5417  
总资产周转率 
0.75  
1.26  
1.28  
1.27  
融资活动产生现金流量 
-1915  
-1275  
-3029  
-4588  
应收账款周转率 
3.51  
4.69  
5.01  
4.84  
现金流量净额 
10446  
5713  
3361  
2572  
存货周转率 
4.82  
13.64  
12.90  
13.99  
数据来源：WIND 上海证券研究所 
 
公司动态            
 
分析师承诺 
黄涵虚 
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6个月内公司股价相对于同期
市场基准沪深300指数表现的看法。 
投资评级 
定  义 
增持 
股价表现将强于基准指数20%以上 
谨慎增持 
股价表现将强于基准指数10%以上 
中性 
股价表现将介于基准指数±10%之间 
减持 
股价表现将弱于基准指数10%以上 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报告日起12 个月内的基
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。 
投资评级 
定  义 
增持 
行业基本面看好，行业指数将强于基准指数5% 
中性 
行业基本面稳定，行业指数将介于基准指数±5% 
减持 
行业基本面看淡，行业指数将弱于基准指数5% 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责条款 
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。 
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。 
本报告仅向特定客户传送，版权归上海证券有限责任公司所有。未获得上海证券有限责任公司事先书面授权，任何
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。 
上海证券有限责任公司对于上述投资评级体系与评级定义和免责条款具有修改权和最终解释权。 
