 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
8 月21 日，公司发布2018 年半年度报告：营收、归母净利润、扣非净利润分别为153.25
亿、12.93 亿、12.69 亿，同比增长8.76%、24.19%、23.06%。EPS 为0.8870 元，符合我们此
前报告的预期。 
二、分析与判断 
➢ 
制造业快速增长，商业调整进行中 
Q2 营收、归母净利润、扣非净利润分别为74.88 亿、6.34 亿、6.13 亿，同比增长7.87%、
27.49%、23.20%。分板块来看，上半年制造业实现营收44.21 亿，同比增长23.50%，
其中中美华东收入和净利润分别为44.11 亿、10.58 亿，同比增长26.89%、29.90%，预
计百令胶囊增速近15%，阿卡波糖和免疫抑制线增速均在30%以上，下半年板块有望
进一步加速，全年利润增速超过30%；商业实现营收109.40 亿，同比增长3.87%，增
速略有放缓，主因两票制影响尚未完全消除、调拨业务流失，同时Q2 浙江医保核算并
严控药占比压低药价，预计下半年商业负面影响逐步减弱，全年增速在6%~8%左右。 
➢ 
研发投入大幅增长，毛利率显著提升 
上半年销售、管理费用分别为23.22 亿、5.94 亿，同比增长21.40%、43.63%，管理费
用增幅较大，主因研发力度加大，上半年公司研发投入2.64 亿，同比增长60.56%。公
司毛利率30.40%，较上年同期提升3.77pct，其中制造业毛利率86.88%，提升3.26%。 
➢ 
研发进展顺利，加大海外拓展力度 
公司近年持续加大新品布局力度。迈华替尼单臂2 期临床全面展开，对照多西他赛和针
对罕见突变的临床研究将持续推进；HD118 一期临床展开，TTP273 即将报临床。一致
性评价领域，阿卡波糖已提交发补并完成现场核查，有望成为首个通过一致性评价的本
类产品；环孢素软胶囊获审评；西格列汀二甲双胍、多潘立酮、曲格列汀等品种BE 进
展顺利。地特胰岛素临床申请已完成药理毒性、临床、药学等审评，有望年内获批。在
医美领域，公司在代理玻尿酸产品伊婉的基础上，筹划收购Sinclair Pharmaplc，引进真
皮填充剂、埋线等品种，预计19 年引入国内。此外，公司持续推进药品国际化，完成
阿卡波糖、多粘菌素B、莫匹罗星等的欧盟复认证，泮托拉唑ANDA 有望今年完成；
且先后设立两个美国办事机构，助力海外标的的合作洽谈和新药项目的调研引进。品种
上同时发力优质仿制药和创新药，市场上布局国内外，公司打造长期成长潜力。 
三、盈利预测与投资建议 
公司核心品种受益医保调整和渠道下沉，继续稳健增长；潜力品种进入加速放量期；研
发进展顺利，海外布局持续推进。预计18~20 年EPS 1.53、1.92、2.40 元，对应PE 为27.6、
22.0 和17.6 倍。公司营销体系强大，近、中、远期均有业绩增长动力，未来有望重塑估值体
系，而当前估值处于近期低位，维持推荐评级。 
四、风险提示 
核心产品降价；研发进度不及预期；商业板块回暖较慢。 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（百万元） 
27,832  
31,050  
35,115  
40,136  
增长率（%） 
9.7% 
11.6% 
13.1% 
14.3% 
归属母公司股东净利润（百万元） 
1,780  
2,236  
2,803  
3,506  
增长率（%） 
23.0% 
25.6% 
25.4% 
25.1% 
每股收益（元） 
1.83  
1.53  
1.92  
2.40  
PE（现价） 
23.1  
27.6  
22.0  
17.6  
PB 
4.9 
6.7 
5.9 
4.9 
资料来源：公司公告、民生证券研究院
推荐 
维持评级 
当前价格（元）： 42.34 元 
 
交易数据 
2018-8-21 
近12 个月最高/最低
48.92/30.51 
总股本（百万股） 
1458.17  
流通股本（百万股） 
1302.18  
流通股比例（%） 
89 
总市值（亿元） 
617.39  
流通市值（亿元) 
551.34  
 
该股与沪深300 走势比较 
-14%
1%
16%
31%
46%
60%
17/8
17/11
18/2
18/5
华东医药
沪深300
资料来源：wind，民生证券研究院 
分析师：肖汉山 
执业证号： S0100517080005 
电话： 
021-60876722 
邮箱： 
xiaohanshan@mszq.com 
研究助理：袁中平 
执业证号： S0100117120030 
电话： 
021-60876703 
邮箱： 
yuanzhongping@mszq.com 
 
相关研究 
1.《华东医药（000963）深度报告：主
力品种再获新动力，持续崛起的优质化
药企业》20180516 
 
 
 
华东医药（000963） 
公司研究/简评报告 
工业快速增长推动业绩，研发海外两路突破 
— 华东医药2018 年半年度报告点评 
简评报告/医药 
2018 年08 月22 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
华东医药（000963） 
公司财务报表数据预测汇总 
利润表（百万元） 
2017 
2018E 
2019E 
2020E 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业总收入 
27,832  
31,050  
35,115  
40,136  
成长能力 
 
 
 
 
  营业成本 
20,562  
22,148  
24,209  
26,744  
  营业收入增长率 
9.7% 
11.6% 
13.1% 
14.3% 
  营业税金及附加 
163  
182  
206  
235  
   EBIT 增长率 
17.2% 
26.4% 
24.7% 
25.4% 
  销售费用 
3,729  
4,580  
5,443  
6,342  
  净利润增长率 
23.0% 
25.6% 
25.4% 
25.1% 
  管理费用 
1,068  
1,220  
1,615  
2,248  
盈利能力 
 
 
 
 
   EBIT 
2,310  
2,920  
3,642  
4,568  
  毛利率 
26.1% 
28.7% 
31.1% 
33.4% 
  财务费用 
47  
(21) 
(51) 
(65) 
  净利润率 
6.4% 
7.2% 
8.0% 
8.7% 
  资产减值损失 
26  
28  
24  
32  
  总资产收益率ROA 
11.1% 
11.8% 
13.2% 
14.2% 
  投资收益 
18  
25  
28  
32  
  净资产收益率ROE 
21.2% 
24.4% 
26.7% 
27.9% 
营业利润 
2,341  
2,937  
3,697  
4,632  
偿债能力 
 
 
 
 
  营业外收支 
(17) 
18  
11  
6  
  流动比率 
2.1  
1.9  
2.0  
2.1  
利润总额 
2,324  
2,953  
3,705  
4,634  
  速动比率 
1.5  
1.5  
1.5  
1.7  
  所得税 
436  
551  
691  
866  
  现金比率 
0.4  
0.5  
0.6  
0.7  
  净利润 
1,888  
2,401  
3,014  
3,768  
  资产负债率 
0.4  
0.5  
0.5  
0.4  
归属于母公司净利润 
1,780  
2,236  
2,803  
3,506  
经营效率 
 
 
 
 
EBITDA 
2,590  
3,226  
3,962  
4,903  
  应收账款周转天数 
61.3  
66.0  
68.0  
70.0  
 
 
 
 
  存货周转天数 
57.6  
60.0  
63.0  
66.0  
资产负债表（百万元） 
2017 
2018E 
2019E 
2020E 
  总资产周转率 
1.8  
1.8  
1.7  
1.7  
  货币资金 
2505  
4186  
4978  
6490  
每股指标（元） 
 
 
 
 
  应收账款及票据 
5851  
6636  
7683  
8986  
  每股收益 
1.8  
1.5  
1.9  
2.4  
  预付款项 
243  
327  
341  
373  
  每股净资产 
8.6  
6.3  
7.2  
8.6  
  存货 
3406  
3641  
4179  
4836  
  每股经营现金流 
1.7  
1.5  
1.8  
2.2  
  其他流动资产 
741  
741  
741  
741  
  每股股利 
0.7  
1.0  
1.0  
1.0  
流动资产合计 
12793  
15547  
17917  
21397  
估值分析 
 
 
 
 
  长期股权投资 
75  
81  
81  
81  
    PE 
23.1  
27.6  
22.0  
17.6  
  固定资产 
1977  
1945  
2065  
2145  
    PB 
4.9  
6.7  
5.9  
4.9  
  无形资产 
610  
760  
800  
805  
    EV/EBITDA 
23.4  
18.3  
14.7  
11.5  
非流动资产合计 
3194  
3338  
3394  
3269  
    股息收益率 
1.7% 
2.4% 
2.4% 
2.4% 
资产合计 
15987  
18885  
21311  
24665  
  
  
  
  
  短期借款 
376  
376  
376  
376  
现金流量表（百万元） 
2017 
2018E 
2019E 
2020E 
  应付账款及票据 
3826  
4216  
4716  
5330  
  净利润 
1,888  
2,401  
3,014  
3,768  
  其他流动负债 
30  
30  
30  
30  
  折旧和摊销 
305  
334  
344  
367  
流动负债合计 
6113  
8067  
8938  
9982  
  营运资金变动 
(573) 
(596) 
(732) 
(956) 
  长期借款 
0  
0  
0  
0  
经营活动现金流 
1,661  
2,123  
2,611  
3,169  
  其他长期负债 
1066  
1066  
1066  
1066  
  资本开支 
477  
429  
367  
208  
非流动负债合计 
1066  
1066  
1066  
1066  
  投资 
(15) 
(5) 
0  
0  
负债合计 
7178  
9133  
10003  
11047  
投资活动现金流 
(1,006) 
(410) 
(339) 
(176) 
  股本 
972  
1458  
1458  
1458  
  股权募资 
7  
0  
0  
0  
  少数股东权益 
416  
581  
792  
1055  
  债务募资 
(165) 
0  
0  
0  
股东权益合计 
8809  
9752  
11308  
13618  
筹资活动现金流 
(912) 
(32) 
(1,481) 
(1,481) 
负债和股东权益合计 
15987  
18885  
21311  
24665  
现金净流量 
(257) 
1,681  
792  
1,512  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
华东医药（000963） 
分析师与研究助理简介 
肖汉山，分析师，毕业于中国科学院遗传与发育生物学研究所，先后就职于华泰证券、天风证券，2017年7月加入民生
证券。 
袁中平，研究助理，香港理工大学化学学士，新加坡国立大学化学硕士，新加坡管理大学金融硕士，2017年11月加入
民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
华东医药（000963） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
