食品饮料/白酒Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1/4 
 
五粮液（000858.SZ） 
2023 年11 月16 日 
 
投资评级：买入（维持） 
 
日期 
2023/11/16 
当前股价(元) 
156.37 
一年最高最低(元) 
219.89/141.70 
总市值(亿元) 
6,069.67 
流通市值(亿元) 
6,069.54 
总股本(亿股) 
38.82 
流通股本(亿股) 
38.82 
近3 个月换手率(%) 
25.78 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《实际动销情况良好，渠道利润矛盾
拖累报表表现—公司信息更新报告》
-2023.8.29 
《开局良好，彰显实力—公司信息更
新报告》-2023.5.4 
 
营收环比大幅改善，终端动销质量良好 
——公司信息更新报告 
张宇光（分析师） 
逄晓娟（分析师） 
张恒玮（联系人） 
zhangyuguang@kysec.cn 
证书编号：S0790520030003 
pangxiaojuan@kysec.cn 
证书编号：S0790521060002 
zhanghengwei@kysec.cn 
证书编号：S0790122020008 
 业绩增速超预期，核心单品稳步增长，维持“买入”评级 
五粮液2023 年Q1-3 营收625.4 亿元，同比+12.1%，归母净利润228.3 亿元，同
比+14.2%。2023Q3 营收170.3 亿元，同比+17.0%，归母净利润58.0 亿元，同比
+18.6%。收入利润超预期较多。我们维持2023-2025 年盈利预测，预计2023-2025
年净利润分别为297.9 亿元、336.5 亿元、380.8 亿元，同比分别+11.6%、+12.9%、
+13.1%，EPS 分别为7.68、8.67、9.81 元，当前股价对应PE 分别为20.4、18.0、
15.9 倍。五粮液2023 年核心矛盾在于经销商对于渠道的利润预期不高，我们认
为只要终端消费者基础稳定，渠道利润预期只是阶段性问题，后续随着宏观经济
好转以及公司年底政策，经销商预期有望改善，维持“买入”评级。 
 上半年主动调整，Q3 收入环比提速 
公司2023 年真实动销方面一直良性，下半年开始在1618、低度方面加大了政策
投入，八代控量稳定，价格也做了大量工作，三季度核心经销商再度发力，叠加
销售旺季，三季度收入环比改善幅度超预期。 
 三季度预收款和现金流环比表现超预期，表明经销商信心仍在 
2023 年Q3 末合同负债39.5 亿元，环比2023Q2 末增加3.0 亿元。2023 年Q1-3
销售商品、提供劳务收到的现金为668.2 亿元，同比+36.3%。2023Q3 销售收现
237.7 亿元，同比+35.1%。 
 回款进度略慢于2022 年同期，现金流情况承压，毛利率略有下降 
产品结构略有提升，2023 年Q3 毛利率同比+0.12pct 至73.41%，期间费用变化不
大，2023 年Q3 税金及附加/销售费用率/管理费用率/研发费用率/财务费用率分别
为14.88%/11.20%/3.79%/0.43%/-3.30%，分别同比+0.75pct/-0.25pct/-0.32pct/+0.01 
pct/+0.09pct。净利率同比+0.38pct 至35.48%。 
 风险提示：宏观经济波动致使需求下滑，省外扩张不及预期等。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
66,209 
73,969 
81,428 
89,861 
100,551 
YOY(%) 
15.5 
11.7 
10.1 
10.4 
11.9 
归母净利润(百万元) 
23,377 
26,691 
29,793 
33,651 
38,077 
YOY(%) 
17.2 
14.2 
11.6 
12.9 
13.1 
毛利率(%) 
75.4 
75.4 
76.9 
77.2 
77.8 
净利率(%) 
37.0 
37.8 
38.3 
39.2 
39.7 
ROE(%) 
24.2 
24.0 
23.4 
22.4 
21.5 
EPS(摊薄/元) 
6.02 
6.88 
7.68 
8.67 
9.81 
P/E(倍) 
26.0 
22.7 
20.4 
18.0 
15.9 
P/B(倍) 
6.1 
5.3 
4.7 
4.0 
3.4 
数据来源：聚源、开源证券研究所 
 
 
 
-16%
0%
16%
32%
48%
2022-11
2023-03
2023-07
2023-11
五粮液
沪深300
相关研究报告 
开
源
证
券
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2/4 
附：财务预测摘要 
 
资产负债表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
122138 
137566 
172284 
178581 
203839 
营业收入 
66209 
73969 
81428 
89861 
100551 
现金 
82336 
92358 
101672 
127792 
126711 
营业成本 
16319 
18178 
18833 
20525 
22331 
应收票据及应收账款 
23923 
156 
26351 
2901 
29831 
营业税金及附加 
9790 
10749 
11807 
13030 
14580 
其他应收款 
26 
31 
32 
37 
40 
营业费用 
6504 
6844 
7003 
8537 
9552 
预付账款 
196 
136 
229 
174 
277 
管理费用 
2900 
3068 
3094 
3415 
3821 
存货 
14015 
15981 
15096 
18772 
18075 
研发费用 
177 
236 
204 
225 
251 
其他流动资产 
1642 
28904 
28904 
28904 
28904 
财务费用 
-1732 
-2026 
-813 
-2543 
-2812 
非流动资产 
13483 
15246 
15892 
16543 
17435 
资产减值损失 
-8 
-26 
0 
0 
0 
长期投资 
1911 
1986 
2156 
2325 
2495 
其他收益 
216 
187 
0 
0 
0 
固定资产 
5612 
5313 
6451 
7429 
8400 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
556 
519 
511 
505 
502 
投资净收益 
97 
93 
94 
94 
95 
其他非流动资产 
5403 
7428 
6774 
6285 
6039 
资产处置收益 
-2 
3 
0 
0 
0 
资产总计 
135621 
152812 
188176 
195124 
221274 
营业利润 
32552 
37174 
41392 
46766 
52920 
流动负债 
33616 
35759 
54581 
37502 
35663 
营业外收入 
52 
39 
50 
50 
50 
短期借款 
0 
0 
21180 
0 
0 
营业外支出 
154 
110 
100 
100 
100 
应付票据及应付账款 
6276 
8135 
6795 
9476 
8226 
利润总额 
32450 
37104 
41342 
46716 
52870 
其他流动负债 
27340 
27624 
26607 
28026 
27436 
所得税 
7943 
9133 
10120 
11447 
12963 
非流动负债 
613 
366 
366 
366 
366 
净利润 
24507 
27971 
31222 
35269 
39907 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
1130 
1280 
1429 
1618 
1831 
其他非流动负债 
613 
366 
366 
366 
366 
归属母公司净利润 
23377 
26691 
29793 
33651 
38077 
负债合计 
34229 
36125 
54947 
37868 
36028 
EBITDA 
30503 
34910 
40244 
43916 
49738 
少数股东权益 
2323 
2659 
4088 
5706 
7537 
EPS(元) 
6.02 
6.88 
7.68 
8.67 
9.81 
股本 
3882 
3882 
3882 
3882 
3882 
 
 
 
 
 
资本公积 
2683 
2683 
2683 
2683 
2683 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
留存收益 
92504 
107464 
122727 
139789 
158951 
成长能力 
 
 
 
 
 
归属母公司股东权益 
99068 
114028 
129141 
151550 
177709 
营业收入(%) 
15.5 
11.7 
10.1 
10.4 
11.9 
负债和股东权益 
135621 
152812 
188176 
195124 
221274 
营业利润(%) 
17.0 
14.2 
11.3 
13.0 
13.2 
 
 
 
 
 
归属于母公司净利润(%) 
17.2 
14.2 
11.6 
12.9 
13.1 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
75.4 
75.4 
76.9 
77.2 
77.8 
 
 
 
 
 
净利率(%) 
37.0 
37.8 
38.3 
39.2 
39.7 
现金流量表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
ROE(%) 
24.2 
24.0 
23.4 
22.4 
21.5 
经营活动现金流 
26775 
24431 
3458 
57198 
9507 
ROIC(%) 
148.7 
133.8 
65.5 
157.7 
77.5 
净利润 
24507 
27971 
31222 
35269 
39907 
偿债能力 
 
 
 
 
 
折旧摊销 
523 
577 
529 
642 
685 
资产负债率(%) 
25.2 
23.6 
29.2 
19.4 
16.3 
财务费用 
-1732 
-2026 
-813 
-2543 
-2812 
净负债比率(%) 
-80.6 
-78.6 
-60.2 
-81.1 
-68.3 
投资损失 
-97 
-93 
-94 
-94 
-95 
流动比率 
3.6 
3.8 
3.2 
4.8 
5.7 
营运资金变动 
1547 
-4119 
-27386 
23926 
-28177 
速动比率 
3.2 
3.4 
2.9 
4.3 
5.2 
其他经营现金流 
2027 
2122 
-1 
-1 
-1 
营运能力 
 
 
 
 
 
投资活动现金流 
-1497 
-1716 
-1080 
-1199 
-1482 
总资产周转率 
0.5 
0.5 
0.5 
0.5 
0.5 
资本支出 
1539 
1781 
1005 
1124 
1407 
应收账款周转率 
1252.9 
1481.1 
1481.1 
1481.1 
1481.1 
长期投资 
-6 
-6 
-169 
-170 
-170 
应付账款周转率 
3.7 
2.9 
2.9 
2.9 
2.9 
其他投资现金流 
48 
70 
94 
94 
95 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-11269 
-13105 
-14243 
-8699 
-9106 
每股收益(最新摊薄) 
6.02 
6.88 
7.68 
8.67 
9.81 
短期借款 
0 
0 
21180 
-21180 
0 
每股经营现金流(最新摊薄) 
6.90 
6.29 
0.89 
14.74 
2.45 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
25.52 
29.38 
33.27 
39.04 
45.78 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
0 
P/E 
26.0 
22.7 
20.4 
18.0 
15.9 
其他筹资现金流 
-11269 
-13105 
-35423 
12481 
-9106 
P/B 
6.1 
5.3 
4.7 
4.0 
3.4 
现金净增加额 
14008 
9609 
-11866 
47300 
-1081 
EV/EBITDA 
17.3 
14.8 
13.2 
11.0 
9.8 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3/4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4/4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
