上半年业绩短期承压，看好三代制冷剂景气反转
8 月24 日晚间，巨化股份发布2023 年中期报告。公司2023 年H1 实
现营业收入10096 亿元，同比-389%；实现归母净利润490 亿元，同
比-4861%；2023Q2 实现营收5520 亿元，同比-639%，环比2061%；
实现归母净利润337 亿元，同比-5309%，环比12099%。
 主营产品售价同比下滑，公司业绩短期承压
公司2023 年H1 实现营业收入10096 亿元，同比-389%；实现归母净
利润490 亿元，同比-4861%，业绩短期承压。主要原因是公司主营产
品售价同比下滑。2023H1，公司制冷剂平均售价1992842 元吨，同
比-856%，其中HFCs 平均售价1900041 元吨，同比-1603%；氟化
工原料平均售价308594 元吨，同比-4192%；含氟聚合物材料平均售
价517917 元吨，同比-2828%，其中氟聚合物平均售价5029403 元
吨，同比-3093%；石化材料平均售价763922 元吨，同比-1362%；
基础化工产品平均售价184246 元吨，同比-3672%；食品包装材料平
均售价1330367 元吨，同比-471 元吨；含氟精细化学品平均售价
10103044 元吨，同比7435%。
 配额落地推动供需格局修复，三代制冷剂即将进入景气上行期
三代制冷剂配额政策落地在即，2024 年起三代制冷剂供给端进入定额
持续削减阶段。同时由于二代制冷剂加速削减，以及四代制冷剂因为
专利问题价格居高不下难以形成替代，制冷剂供给端持续缩减。同时随
着热泵、冷链市场发展以及空调存量市场持续扩张，叠加东南亚国家制
冷剂需求扩张等因素，需求端保持稳定增长。未来制冷剂市场供需缺口
将会持续扩大，制冷剂价格稳定上涨，拥有较高配额占比的公司将充分
受益。公司三代制冷剂产能4807 万吨，处于全球龙头地位，近三年三
代制冷剂产销量位于行业首位，据我们测算，未来巨化股份主流三代制
冷剂产品配额占比均在30%以上，整体配额量位于行业首位，未来有望
充分受益三代制冷剂价格上涨带来的业绩增量。
 高附加值含氟产品陆续落地，公司远期成长空间广阔
巨化持续拓展氟化工产品结构，布局高端含氟产品。100kta 聚偏二氯
乙烯高性能阻隔材料项目（二期 A 段）、合成氨原料路线及节能减排技
术改造项目、新增 48ktaVDF 技改扩建项目、新增 30kta PVDF 技
改扩建项目（一期235ktaPVDF）、12 万吨年有机醇扩能项目、7000ta
FKM、100kta 环氧氯丙烷、30kta 制冷剂海外工厂、5000ta 浸没式
冷却液（一期1000ta）等项目建成，100kta 聚偏二氯乙烯高性能阻
隔材料项目（二期 B 段）、60kta VDC 单体技改扩建等项目开工建设。
巨化股份（600160）
投资评级：买入（维持）
报告日期：      2023-08-24
近12 个月最高最低（元） 18811286
公司价格与沪深300 走势比较
1公司全年业绩翻倍增长，三代制冷
2量价齐升全年业绩高增，三代制冷
剂即将进入景气上行期 2023-01-13
3三季度业绩超预期，制冷剂销量保
巨化股份（600160）
加快氟聚厂 10ktaFEP 扩建项目（二期）、宁波巨化公司 150ktaPTT
等项目建设步伐。未来随着公司各项目产能释放，有望为公司长期发展
我们坚定看好三代制冷剂价格回暖带来的业绩增量以及巨化氟氯联动
带来的成本优势。同时公司布局含氟新材料，高附加值拉升公司毛利率
中枢。预计公司2023-2024 年归母净利润分别为1572、2747、3581
亿元（原2023-2024 年分别为315、356、405 亿元），同比增速为-34%、
748%、304%。对应PE 分别为265、152、117 倍。维持买入
（1）三代制冷剂配额分配方案不理想；
（2）下游需求不及预期；
（3）新产能投产进度不及预期；
（4）四代制冷剂替代速度加快；
（5）宏观政策风险。
巨化股份（600160）
巨化股份（600160）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。