 
请仔细阅读报告尾页的免责声明 
1 
 
 
 
 
公司点评报告 
2022年08月03日 
改革落地加速业绩，全年目标有望实现 
——贵州茅台2022 年半年报点评 
事件 
2022 年上半年公司营业总收入为594.43 亿元（同比+17.20%），归
母净利润为297.94 亿元（同比+20.85%），扣非归母净利润为297.63 亿
元（同比+11.84%）。2022Q2 公司营业总收入为262.56 亿元（同比
+15.89%），归母净利润为125.49 亿元（同比+17.28%），扣非归母净
利润为125.20 亿元（同比+17.23%）。 
点评 
茅台和系列酒均实现双位数增长，产品结构得到梳理和优化。分产
品来看，2022H1 茅台酒的营收为499.65 亿元（同比+16.33%），系列酒
的营收为75.98 亿元（同比+25.73%），收入增长的主要原因是销量增长
和产品结构变化。公司今年推出的虎年生肖茅台、珍品茅台、茅台1935、
100ml 飞天茅台等新品，不仅填补千元价格带空白，而且扩容高端白酒
矩阵，并顺利成为业绩增长的发力点。 
直销占比大幅提升，营销创新蓄积增长势能。分渠道来看，2022H1
直销收入为209.49 亿元（同比+120.42%），直销占比为36.39%（同比
+17.00pct）；经销收入为366.14 亿元（同比-7.32%），经销占比为63.61%
（同比-17.00pct）。数字营销平台“i”茅台于2022Q2 正式上线，通过
售卖非标产品贡献营收44.16 亿元，有效提升直销渠道的收入。公司在
报告期内新增经销商62 家，主要为系列酒的经销商，减少经销商12 家，
主要为茅台酒经销商，截至2022H1 经销商总数为2200 家。为吸引年轻
消费者，公司推出跨界合作产品“茅台冰淇淋”，取得较好的市场反响。
内部改革成果逐步转化落地，全年营收目标有望实现。5 月下旬以
来，飞天茅台原装的批价呈震荡上行趋势。原装22 年飞天茅台在8 月2
日的批价为3220 元/瓶，达到今年新高。飞天茅台的批价上涨反映下游
需求回暖和经销商的积极备货。下半年疫情好转，聚饮等消费场景增多，
暑期、中秋等白酒旺季来临，有望支撑下游需求的加速复苏。新任管理
层带领下，公司在品牌宣传、价格体系梳理和渠道创新等方面不断取得
突破。在2022Q2 延续高增长的态势下，全年营收增长15%的业绩目标
有望顺利实现。 
投资建议 
在公司市场化改革下，直销占比和业绩有望稳步提升。维持“强烈
推荐”评级。预计2022 年~2024 年EPS 分别为48.46/56.01/63.79，基于
8 月2 日收盘价1879.98 元，对应PE 为38.80/33.57/29.47。 
风险提示 
疫情扰动加剧；宏观经济波动；市场化改革不及预期。 
 
盈利预测 
项目 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
109464.28 
127585.53 
147816.65 
170192.13 
增长率（%） 
11.71 
16.55 
15.86 
15.14 
归母净利润（百万元） 
52460.14 
60869.56 
70355.17 
80130.41 
增长率（%） 
12.34 
16.03 
15.58 
13.89 
EPS（元/股） 
41.76 
48.46 
56.01 
63.79 
市盈率（P/E） 
49.09 
38.80 
33.57 
29.47 
市净率（P/B） 
13.59 
11.06 
10.47 
10.26 
资料来源：Wind，东亚前海证券研究所（注：以上数据基于2022 年8 月2 日收盘价1879.98 元计算） 
评级 
强烈推荐（维持） 
报告作者 
作者姓名 
汪玲 
资格证书 
S1710521070001 
电子邮箱 
wangl665@easec.com.cn 
股价走势 
基础数据 
总股本(百万股) 
1256.20 
流通A 股/B 股(百万股) 
1256.20/0.00 
资产负债率(%) 
17.26 
每股净资产(元) 
128.75 
市净率(倍) 
14.60 
净资产收益率(加权) 
14.20 
12 个月内最高/最低价 
2194.09/1548.0
0 
相关研究 
《改革成效初显，业绩提速可期》2022.04.
27 
《十四五开局良好，市场化改革助推业绩
上行》2022.03.31 
《开门红圆满收官，强改革稳增长可期》2
022.03.08 
《贵州茅台：经营保持稳健，改革保障长
期活力》2022.01.04 
《渠道变革成为茅台未来业绩新增长点，
龙头地位保障成长确定性》2021.11.30 
-30.0
-20.0
-10.0
0.0
10.0
20.0
30.0
21-08
21-11
22-02
22-05
22-08
%
贵州茅台
食品饮料
沪深300
公
司
研
究
· 
贵
州
茅
台 
·
证
券
研
究
报
告 
 
 
请仔细阅读报告尾页的免责声明 
2 
 
 
 
 
 
贵州茅台(600519.SH) 
  
利润表（百万元） 
 
 
 
 
 
资产负债表（百万元） 
 
 
 
 
 
2021A 
2022E 
2023E 
2024E 
 
 
2021A 
2022E 
2023E 
2024E 
营业收入 
109464.28 
127585.53 
147816.65 
170192.13  
货币资金 
51810 
77715 
97144 
111716 
%同比增速 
11.71% 
16.55% 
15.86% 
15.14%  
交易性金融资产 
0 
0 
0 
0 
营业成本 
9157.39 
10708.77 
13192.53 
16358.90  
应收账款及应收票据 
0 
1748 
2025 
2331 
毛利 
100306.89 
116876.77 
134624.12 
153833.22  
存货 
33394 
35194 
37194 
39196 
％营业收入 
91.63% 
91.61% 
91.08% 
90.39%  
预付账款 
389 
1270 
1186 
1369 
税金及附加 
15304.47 
17992.97 
20803.08 
23942.43  
其他流动资产 
135172 
135191 
135193 
135202 
％营业收入 
13.98% 
14.10% 
14.07% 
14.07%  
流动资产合计 
220766 
251119 
272743 
289814 
销售费用 
2737.37 
3738.65 
3957.01 
4599.71  
可供出售金融资产 
0 
0 
0 
0 
％营业收入 
2.50% 
2.93% 
2.68% 
2.70%  
持有至到期投资 
0 
0 
0 
0 
管理费用 
8450.27 
9121.49 
10659.51 
12433.55  
长期股权投资 
0 
0 
0 
0 
％营业收入 
7.72% 
7.15% 
7.21% 
7.31%  
投资性房地产 
5 
4 
4 
3 
研发费用 
61.92 
69.23 
79.95 
93.56  
固定资产合计 
17472 
18451 
19602 
20703 
％营业收入 
0.06% 
0.05% 
0.05% 
0.05%  
无形资产 
6208 
7600 
8991 
10382 
财务费用 
-934.52 
-461.33 
-716.77 
-964.54  
商誉 
0 
0 
0 
0 
％营业收入 
-0.85% 
-0.36% 
-0.48% 
-0.57%  
递延所得税资产 
2237 
2237 
2237 
2237 
资产减值损失 
0.00 
-0.36 
-0.12 
-0.16  
其他非流动资产 
8480 
9254 
9446 
9726 
信用减值损失 
-13.02 
0.00 
0.00 
0.00  
资产总计 
255168 
288664 
313022 
332865 
其他收益 
20.52 
22.15 
25.37 
29.77  
短期借款 
0 
1 
2 
1 
投资收益 
58.26 
34.08 
46.04 
56.76  
应付票据及应付账款 
2010 
2111 
2623 
3300 
净敞口套期收益 
0.00 
0.00 
0.00 
0.00  
预收账款 
0 
3288 
1905 
2559 
公允价值变动收益 
-2.24 
0.00 
0.00 
0.00  
应付职工薪酬 
3678 
4014 
5032 
6259 
资产处置收益 
0.00 
-0.01 
-0.00 
-0.01  
应交税费 
11980 
12948 
15135 
17575 
营业利润 
74750.88 
86471.61 
99912.63 
113814.88  
其他流动负债 
40247 
41258 
46900 
52078 
％营业收入 
68.29% 
67.78% 
67.59% 
66.87%  
流动负债合计 
57914 
63621 
71597 
81771 
营业外收支 
-222.85 
0.00 
0.00 
0.00  
长期借款 
0 
0 
0 
0 
利润总额 
74528.03 
86471.61 
99912.63 
113814.88  
应付债券 
0 
0 
0 
0 
％营业收入 
68.08% 
67.78% 
67.59% 
66.87%  
递延所得税负债 
0 
0 
0 
0 
所得税费用 
18807.50 
21802.53 
25194.53 
28702.63  
其他非流动负债 
296 
296 
296 
296 
净利润 
55720.53 
64669.08 
74718.10 
85112.25  
负债合计 
58211 
63917 
71893 
82067 
％营业收入 
50.90% 
50.69% 
50.55% 
50.01%  
归属于母公司的所有者权益 
189539 
213529 
225548 
230236 
归属于母公司的净利润 
52460.14 
60869.56 
70355.17 
80130.41  
少数股东权益 
7418 
11218 
15581 
20562 
%同比增速 
12.34% 
16.03% 
15.58% 
13.89%  
股东权益 
196958 
224747 
241129 
250798 
少数股东损益 
3260.39 
3799.52 
4362.93 
4981.84  
负债及股东权益 
255168 
288664 
313022 
332865 
EPS（元/股） 
41.76 
48.46 
56.01 
63.79  
 
 
 
 
 
 
 
 
 
  
现金流量表（百万元） 
 
 
 
 
 
 
 
 
  
 
2021A 
2022E 
2023E 
2024E 
 
 
 
 
  
经营活动现金流净额 
64029 
67418 
81857 
94165 
 
 
 
 
  
投资 
-2144 
0 
0 
0 
基本指标 
 
资本性支出 
-3406 
-4663 
-4131 
-4194 
 
2021A 
2022E 
2023E 
2024E 
 
其他 
-12 
34 
46 
57 
EPS 
41.76 
48.46 
56.01 
63.79  
投资活动现金流净额 
-5562 
-4629 
-4085 
-4137 
BVPS 
150.88 
169.98 
179.55 
183.28  
债权融资 
0 
0 
0 
0 
PE 
49.09 
38.80 
33.57 
29.47  
股权融资 
0 
0 
0 
0 
PEG 
3.98 
2.42 
2.15 
2.12  
银行贷款增加（减少） 
0 
1 
1 
-1 
PB 
13.59 
11.06 
10.47 
10.26  
筹资成本 
-26476 
-28043 
-29923 
-30120 
EV/EBITDA 
33.50 
26.11 
22.53 
19.71  
其他 
-88 
-100 
-120 
-135 
ROE 
28% 
29% 
31% 
35%  
筹资活动现金流净额 
-26564 
-28142 
-30042 
-30256 
ROIC 
28% 
29% 
31% 
34%  
现金净流量 
31900 
34647 
47730 
59772 
 
请仔细阅读报告尾页的免责声明 
3 
 
 
 
 
 
贵州茅台(600519.SH) 
 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017 年
7 月1 日起正式实施。根据上述规定，东亚前海证券评定此研报的风险等级为R3（中风险），因此通过公共平
台推送的研报其适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5 的普通投资者。若您并非
专业投资者及风险承受能力为C3、C4、C5 的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何
信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量
和准确性、客户的反馈、竞争性因素以及东亚前海证券股份有限公司的整体收益。所有研究分析师或工作人员保
证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
汪玲，东亚前海证券研究所大消费组长兼食品饮料首席。中央财经大学会计系。2021 年加入东亚前海证券，
多年消费品研究经验，善于从行业框架、产业发展规律挖掘公司价值 。 
投资评级说明 
东亚前海证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12 个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12 个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12 个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
东亚前海证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12 个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12 个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法
及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
请仔细阅读报告尾页的免责声明 
4 
 
 
 
 
 
贵州茅台(600519.SH) 
 
免责声明 
东亚前海证券有限责任公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由东亚前海证券有限责任公司（以下简称东亚前海证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图
违反任何地区、国家、城市或其它法律管辖区域内的法律法规。 
东亚前海证券无需因接收人收到本报告而视其为客户。本报告是发送给东亚前海证券客户的，属于机密材料，只有东亚前海证
券客户才能参考或使用，如接收人并非东亚前海证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或
保证。东亚前海证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿
将本报告视为投资决策的唯一依据而取代个人的独立判断。 
东亚前海证券不需要采取任何行动以确保本报告涉及的内容适合于客户。东亚前海证券建议客户如有任何疑问应当咨询证券投
资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人
咨询建议。 
本报告所载内容反映的是东亚前海证券在发表本报告当日的判断，东亚前海证券可能发出其它与本报告所载内容不一致或有不
同结论的报告，但东亚前海证券没有义务和责任去及时更新本报告涉及的内容并通知客户。东亚前海证券不对因客户使用本报告而
导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的东亚前海证券网站以外的地址或超级链接，东亚前海证券不对其
内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自
行承担浏览这些网站的费用或风险。 
东亚前海证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。东亚前海证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。 
除非另有说明，所有本报告的版权属于东亚前海证券。未经东亚前海证券事先书面授权，任何机构或个人不得以任何形式更改、
复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非
另有说明，均为东亚前海证券的商标、服务标识及标记。 
东亚前海证券版权所有并保留一切权利。 
机构销售通讯录 
地区 
联系人 
联系电话 
邮箱 
北京地区 
林泽娜 
15622207263 
linzn716@easec.com.cn 
上海地区 
朱虹 
15201727233 
zhuh731@easec.com.cn 
广深地区 
刘海华 
13710051355 
liuhh717@easec.com.cn 
  
联系我们 
东亚前海证券有限责任公司  研究所 
 
 
北京地区：北京市东城区朝阳门北大街8 号富华大厦A 座二层 
上海地区：上海市浦东新区世纪大道1788 号陆家嘴金控广场1 号27 楼 
广深地区：深圳市福田区中心四路1 号嘉里建设广场第一座第23 层 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.easec.com.cn/  
 
 
 
