 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
贵州茅台(600519) 
投资评级 
买入 
上次评级 
买入 
马铮      食品饮料行业首席分析师 
执业编号：S1500520110001 
邮    箱：mazheng@cindasc.com 
相关研究 
贵州茅台（600519）：五合营销
下，跑起来的速度  2022.07.22 
贵州茅台（600519）：以美之名发
展，万众一心提速  2022.06.18 
贵州茅台（600519）：业绩多点开
花，提速发展确立 2022.04.26 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
茅台的新供给与新需求 
2022 年08 月03 日
 
事件：公司公告，2022 年上半年营业总收入594.44 亿元，同比增长17.2%；
归母净利润297.94 亿元，同比增长20.85%。 
点评： 
➢ 
直销渠道持续突破，i 茅台增收亮眼。上半年，茅台酒/系列酒分别收入
499.65 亿元/75.98 亿元，同比+16.34%/+25.38%，系列酒占比同比提升
0.83pct 至13.2%。直销/经销分别收入209.49 亿元/366.14 亿元，同比
+120.42%/-7.32%，i 茅台实现酒类不含税收入44.16 亿元，直销占比同比
提升17pct 至36.39%。截至报告期末，公司合同负债96.69 亿元，环比增
加13.47 亿元，与去年同期水平基本持平。 
其中22Q2，公司营业总收入262.56 亿元，同比增长15.89%；归母净利
润125.49 亿元，同比增长17.29%。茅台酒/系列酒分别收入211.05 亿元
/41.7 亿元，同比+14.97%/+22.04%，系列酒占比同比提升0.81pct 至
16.5%。直销/经销分别收入100.62 亿元/152.14 亿元，同比+112.86%/-
10.76%，经销收入连续三个季度下降，营销改革效果显著，直销占比同比
提升18.1pct 至39.81%。 
在超高端、系列酒新品推出及直销渠道的突破增长的组合拳带动下，上半
年公司毛利率同比提升0.73pct 至92.11%，其中22Q2 毛利率同比提升
0.77pct 至91.78%。 
➢ 
产量加快释放，影响当期盈利能力。上半年，茅台酒/系列酒基酒产量4.25
万吨/1.7 万吨，同比增长12.4%/36%， 3 万吨酱香系列酒项目及习水同民
坝一期项目均有序推进。我们认为，由于生产节奏的推进，公司22Q2 营
业税金及附加占比明显提升，同比增加2.94pct 至17.28%。在品牌文化宣
传方面，公司也加大了费用投入，开展了节气活动，传播“家”、“友”、
“喜”等美好情感，并在各省区成功举办“茅粉节”，由此使得22Q2 销
售费用率同比提0.54pct 至3.85%，为2020 年以来的单季新高，体现出公
司对品牌文化的重视。二季度，管理费用率同比减少1.9pct，整体期间费
用率减少1.62pct，而受税金影响，毛利率同比减少0.47pct 至51.95%。 
➢ 
在保障茅台酒品质的基础上扩大文化影响力，新供给创造新需求。从生产
条件看，虽然公司15.03 平方公里的核心产区尚未充分利用，但生态环境
仍对茅台酒有着产能限制，为了使更多的消费群体能够接触茅台酒，公司
今年通过在茅台1935 产品中增加茅台酒基酒勾调、推出2%茅台酒含量的
茅台冰淇淋、利用更高价位非标产品的拔高产品价值，茅台酒正在布局实
现更大收益的新供给、新应用。而茅台冰淇淋销售及i 茅台平台的运营，也
吸引了一批尚未接触过茅台酒的年轻消费群体，并培养其成为潜在消费人
群，创造新的消费需求。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
➢ 
盈利预测与投资评级：上半年公司业绩实现高质量增长，不仅系列酒稳定
贡献，销售结构改善也显著加快，全年目标有望超预期完成。我们预计，
公司2022-2024 年摊薄每股收益分别为50.1 元、58.76 元、68.63 元，维
持对公司的“买入”评级。 
➢ 
风险因素：宏观经济不确定性风险；疫情反复风险 
 
 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
97,993 
109,464 
128,431 
148,815 
171,530 
增长率YoY % 
10.3% 
11.7% 
17.3% 
15.9% 
15.3% 
归属母公司净利润
(百万元) 
46,697 
52,460 
62,931 
73,814 
86,214 
增长率YoY% 
13.3% 
12.3% 
20.0% 
17.3% 
16.8% 
毛利率% 
91.6% 
91.6% 
92.3% 
92.6% 
93.0% 
净资产收益率ROE% 
28.9% 
27.7% 
28.6% 
28.9% 
29.1% 
EPS(摊薄)(元) 
37.17 
41.76 
50.10 
58.76 
68.63 
市盈率P/E(倍) 
53.75 
49.09 
37.53 
31.99 
27.39 
市净率P/B(倍) 
15.56 
13.59 
10.75 
9.25 
7.97 
资料来源：万得，信达证券研发中心预测;股价为2022 年08 月02 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
185,652 
220,766 
256,177 
299,751 
349,977 
 
营业总收入 
97,993 
109,46
128,431 
148,815 
171,530 
货币资金 
36,091 
51,810 
83,495 
123,990 
169,843 
 
营业成本 
8,265 
9,157 
9,844 
11,026 
12,085 
应收票据 
1,533 
0 
2,041 
2,365 
2,726 
 
营业税金及
附加 
13,887 
15,304 
17,338 
20,090 
23,157 
应收账款 
0 
0 
0 
0 
0 
 
销售费用 
2,548 
2,737 
2,954 
3,274 
3,431 
预付账款 
898 
389 
1,181 
1,323 
1,450 
 
管理费用 
6,790 
8,450 
9,375 
10,417 
11,664 
存货 
28,869 
33,394 
34,250 
36,853 
40,725 
 
研发费用 
50 
62 
64 
74 
86 
其他 
118,261 
135,172 
135,209 
135,220 
135,233 
 
财务费用 
-235 
-935 
-677 
-1,037 
-1,469 
非流动资产 
27,744 
34,403 
34,783 
35,103 
35,363 
 
减值损失合
0 
0 
0 
0 
0 
长期股权投
0 
0 
0 
0 
0 
 
投资净收益 
0 
58 
0 
0 
0 
固定资产
16,225 
17,472 
17,972 
18,422 
18,822 
 
其他 
-53 
5 
26 
30 
34 
无形资产 
4,817 
6,208 
6,198 
6,178 
6,148 
 
营业利润 
66,635 
74,751 
89,558 
105,001 
122,612 
其他 
6,701 
10,722 
10,612 
10,502 
10,392 
 
营业外收支 
-438 
-223 
-340 
-355 
-385 
资产总计 
213,396 
255,168 
290,959 
334,854 
385,339 
 
利润总额 
66,197 
74,528 
89,218 
104,646 
122,227 
流动负债 
45,674 
57,914 
59,670 
63,690 
67,649 
 
所得税 
16,674 
18,808 
22,483 
26,371 
30,801 
短期借款 
0 
0 
0 
0 
0 
 
净利润 
49,523 
55,721 
66,735 
78,275 
91,426 
应付票据 
0 
0 
0 
0 
0 
 
少数股东损
2,826 
3,260 
3,804 
4,462 
5,211 
应付账款 
1,342 
2,010 
1,618 
1,812 
1,987 
 
归属母公司
46,697 
52,460 
62,931 
73,814 
86,214 
其他 
44,331 
55,904 
58,052 
61,877 
65,663 
 
EBITDA 
67,770 
75,334 
90,485 
105,624 
122,858 
非流动负债 
1 
296 
296 
296 
296 
 
EPS (当
年)(元) 
37.17 
41.76 
50.10 
58.76 
68.63 
长期借款 
0 
0 
0 
0 
0 
 
 
 
 
 
 
 
其他 
1 
296 
296 
296 
296 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
45,675 
58,211 
59,967 
63,986 
67,946 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权
益 
6,398 
7,418 
11,222 
15,684 
20,895 
 
经营活动现
金流 
51,669 
64,029 
66,735 
81,260 
93,148 
归属母公司
161,323 
189,539 
219,770 
255,184 
296,498 
 
净利润 
49,523 
55,721 
66,735 
78,275 
91,426 
负债和股东
权益 
213,396 
255,168 
290,959 
334,854 
385,339 
 
折旧摊销 
1,317 
1,581 
1,630 
1,690 
1,750 
 
 
 
 
 
 
 
财务费用 
0 
14 
0 
0 
0 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
0 
-58 
0 
0 
0 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
营运资金变
857 
7,860 
-1,970 
940 
-413 
营业总收入 
97,993 
109,464 
128,431 
148,815 
171,530 
 
其它 
-28 
-1,088 
340 
355 
385 
同比
10.3% 
11.7% 
17.3% 
15.9% 
15.3% 
 
投资活动现
-1,805 
-5,562 
-2,350 
-2,365 
-2,395 
归属母公司
净利润 
46,697 
52,460 
62,931 
73,814 
86,214 
 
资本支出 
-2,089 
-3,406 
-2,360 
-2,375 
-2,405 
同比
13.3% 
12.3% 
20.0% 
17.3% 
16.8% 
 
长期投资 
295 
-2,144 
0 
0 
0 
毛利率
（%） 
91.6% 
91.6% 
92.3% 
92.6% 
93.0% 
 
其他 
-11 
-12 
10 
10 
10 
ROE% 
28.9% 
27.7% 
28.6% 
28.9% 
29.1% 
 
筹资活动现
-24,128 
-26,564 
-32,700 
-38,400 
-44,900 
EPS (摊
薄)(元) 
37.17 
41.76 
50.10 
58.76 
68.63 
 
吸收投资 
0 
0 
0 
0 
0 
P/E 
53.75 
49.09 
37.53 
31.99 
27.39 
 
借款 
0 
0 
0 
0 
0 
P/B 
15.56 
13.59 
10.75 
9.25 
7.97 
 
支付利息或
股息 
-24,091 
-26,476 
-32,700 
-38,400 
-44,900 
EV/EBITDA 
36.50 
33.50 
25.18 
21.19 
17.84 
 
现金流净增
加额 
25,737 
31,900 
31,685 
40,495 
45,853 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
马铮，食品饮料首席分析师，厦门大学经济学博士，资产评估师，7 年证券研究经验，
曾在深圳规土委从事国家社科基金课题研究。2015 年入职国泰君安证券，具有销售+研
究从业经历，2020 年加盟信达证券组建食品饮料团队。研究聚焦突破行业及个股，重视
估值和安全边际的思考。个人公众号：走出来的食品饮料研究。不懂不说话，深度破万
卷，慢慢走出来。扎实做点有温度的产业研究，结合对股票的理解努力为投资者创造价
值。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
章嘉婕 
13693249509 
zhangjiajie@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
