本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
软通动力（301236.SZ）2024 年三季报点评 
 
 
 
 
单季度业绩大幅改善，软硬结合铸就华为产业链龙头 
 
 
2024 年10 月27 日 
 
➢ 
事件概述：2024 年10 月25 日，软通动力发布2024 年三季报，2024 年
前三季度营业收入222.08 亿元，同比增长73.07%；归母净利润7594.43 万元，
同比减少78.44%。 
➢ 
2024Q3 收入、利润大幅改善，龙头回暖趋势明显。1）利润逐季度大幅改
善：2024Q3 公司收入96.82 亿元，同比增长128%；归母净利润2.30 亿元，
同比增长54%；扣非归母净利润2.07 亿元，同比增长79%。2024Q2 和2024Q3
归母净利润环比增长分别为144%和87%，2024Q3 同比增长54%，截至三季
度末公司净利润转正。2）年初并购软通计算和智通国际导致部分成本增加，但
公司坚持效益为先、创新驱动、降本增效等效果落地，利润逐季度改善。 
➢ 
硬件能力不断强化，机械革命等品牌表现亮眼。1）根据鲸参谋电商大数据，
软通国际旗下产品“机械革命”在2023 年度游戏本市场的热销TOP10 品牌榜
单中排名第二。2）根据Canalys 数据，今年二季度软通动力旗下PC 品牌出货
量达到74.2 万台，年增长率达86%，年增长率居国内市场首位。3）公司推出北
京信创整机品牌“软通华方”，向信创领域不断深入。软通计算推出基于鲲鹏920 
处理器的新一代通用服务器机型、昇腾AI 服务器机型、基于昇腾算力卡的AI 工
作站产品；2024 年上半年计算产品标志性项目累计中标近30 个，包括金融、公
交、教育等国产替代重点行业领域。 
➢ 
深耕华为根技术布局基础软件，基于OpenHarmony 的AI PC 软硬件体系
建设不断完善。1）基于华为根技术的基础软件全布局：公司的基础软件产品包
括天鹤操作系统、天鹤数据库、鸿鹄SwanLinkOS 等。2）在华为开发者大会上，
SwanLinkOS 首批实现与HarmonyOS NEXT 互联互通，可进行近端互联，实
现图库分享和文件互传。截至2024 年7 月，鸿湖万联作为OpenHarmony 项
目群A 类捐赠人及核心共建单位，累计贡献代码量超过50 万行。SwanLinkOS
已发布3 个行业商业发行版，完成50+商用设备的鸿蒙化适配。3）软硬件体系
建设不断完善：鸿湖万联基于OpenHarmony 4.1.1 Release 最新版本打造的
SwanLinkOS 5，全面集成互联互通、异芯片架构支持等强大功能，通过与软通
计算的软硬协同，鸿湖万联联合软通计算推出搭载SwanLinkOS 5 的开源鸿蒙
AI PC 和智能交互平板等新一代智能产品。 
➢ 
投资建议：公司的硬件+“鸿蒙+欧拉+高斯”三大基础软件+AI 平台的布局
已经正式形成，自身稀缺性凸显。预计公司2024-2026 年归母净利润分别为
6.25、8.85、11.71 亿元，当前股价对应PE 分别为97X、69X、52X，维持“推
荐”评级。 
➢ 
风险提示：产品落地进度不及预期；行业竞争可能加剧。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
17,581 
30,766 
36,996 
44,525 
增长率（%） 
-8.0 
75.0 
20.3 
20.4 
归属母公司股东净利润（百万元） 
534 
625 
885 
1,171 
增长率（%） 
-45.1 
17.0 
41.7 
32.3 
每股收益（元） 
0.56 
0.66 
0.93 
1.23 
PE 
114 
97 
69 
52 
PB 
5.7 
5.5 
5.2 
4.8 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年10 月25 日收盘价） 
 
推荐 
维持评级
当前价格： 
63.72 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
分析师 
郭新宇 
执业证书： S0100518120001 
邮箱： 
guoxinyu@mszq.com 
 
 
相关研究 
1.软通动力（301236.SZ）公司点评报告：牵
手人形机器人独角兽，打造新增长曲线-2024
/07/04 
2.软通动力（301236.SZ）公司动态报告：软
硬一体全栈化布局的AI PC 稀缺龙头-2024/
06/05 
3.软通动力（301236.SZ）2023 年年报及20
24 年一季报点评：全面发力国产基础软硬件，
布局长远潜力可期-2024/04/30 
4.软通动力（301236.SZ）事件点评：华为核
心合作伙伴，“软+硬”结合铸就龙头成长之
路-2023/11/13 
5.软通动力（301236.SZ）2023 年三季报点
评：立足华为深度融合生态，价值逐步凸显-2
023/10/27 
 
软通动力(301236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
17,581 
30,766 
36,996 
44,525 
 
成长能力（%） 
 
 
 
 
营业成本 
14,194 
26,659 
32,052 
38,569 
 
营业收入增长率 
-7.97 
75.00 
20.25 
20.35 
营业税金及附加 
124 
139 
167 
201 
 
EBIT 增长率 
-49.12 
34.92 
33.44 
32.12 
销售费用 
578 
1,015 
1,196 
1,411 
 
净利润增长率 
-45.15 
17.02 
41.73 
32.27 
管理费用 
1,374 
1,569 
1,849 
2,181 
 
盈利能力（%） 
 
 
 
 
研发费用 
957 
954 
1,124 
1,326 
 
毛利率 
19.26 
13.35 
13.36 
13.38 
EBIT 
515 
694 
926 
1,224 
 
净利润率 
3.04 
2.03 
2.39 
2.63 
财务费用 
17 
37 
27 
30 
 
总资产收益率ROA 
3.42 
3.57 
4.74 
5.79 
资产减值损失 
-4 
-32 
-5 
-5 
 
净资产收益率ROE 
5.06 
5.67 
7.57 
9.31 
投资收益 
14 
24 
29 
35 
 
偿债能力 
 
 
 
 
营业利润 
485 
649 
923 
1,224 
 
流动比率 
2.66 
2.54 
2.55 
2.52 
营业外收支 
11 
8 
8 
8 
 
速动比率 
2.47 
2.35 
2.37 
2.34 
利润总额 
496 
657 
931 
1,232 
 
现金比率 
1.31 
1.19 
1.10 
1.02 
所得税 
9 
20 
28 
37 
 
资产负债率（%） 
32.13 
36.75 
36.96 
37.32 
净利润 
487 
638 
904 
1,195 
 
经营效率 
 
 
 
 
归属于母公司净利润 
534 
625 
885 
1,171 
 
应收账款周转天数 
105.26 
70.00 
68.00 
65.00 
EBITDA 
964 
1,273 
1,434 
1,851 
 
存货周转天数 
18.40 
12.00 
10.00 
9.00 
 
 
 
 
 
 
总资产周转率 
1.15 
1.86 
2.05 
2.29 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
6,247 
6,877 
6,709 
6,975 
 
每股收益 
0.56 
0.66 
0.93 
1.23 
应收账款及票据 
5,110 
5,926 
6,924 
7,970 
 
每股净资产 
11.08 
11.55 
12.27 
13.20 
预付款项 
92 
172 
207 
249 
 
每股经营现金流 
0.92 
0.78 
0.96 
1.35 
存货 
715 
872 
874 
946 
 
每股股利 
0.18 
0.21 
0.30 
0.39 
其他流动资产 
471 
776 
921 
1,095 
 
估值分析 
 
 
 
 
流动资产合计 
12,635 
14,623 
15,636 
17,236 
 
PE 
114 
97 
69 
52 
长期股权投资 
3 
3 
3 
3 
 
PB 
5.7 
5.5 
5.2 
4.8 
固定资产 
812 
837 
847 
851 
 
EV/EBITDA 
64.70 
49.01 
43.48 
33.70 
无形资产 
538 
608 
654 
691 
 
股息收益率（%） 
0.28 
0.33 
0.47 
0.62 
非流动资产合计 
2,982 
2,866 
3,027 
2,988 
 
 
 
 
 
 
资产合计 
15,618 
17,489 
18,662 
20,223 
 
 
 
 
 
 
短期借款 
2,372 
2,372 
2,372 
2,372 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
199 
375 
450 
542 
 
净利润 
487 
638 
904 
1,195 
其他流动负债 
2,186 
3,010 
3,304 
3,921 
 
折旧和摊销 
449 
578 
508 
627 
流动负债合计 
4,757 
5,756 
6,126 
6,835 
 
营运资金变动 
-150 
-486 
-648 
-690 
长期借款 
1 
1 
1 
1 
 
经营活动现金流 
872 
744 
913 
1,284 
其他长期负债 
260 
670 
770 
711 
 
资本开支 
-535 
-549 
-394 
-413 
非流动负债合计 
261 
671 
771 
712 
 
投资 
-447 
0 
0 
0 
负债合计 
5,018 
6,427 
6,897 
7,548 
 
投资活动现金流 
-919 
-27 
-365 
-378 
股本 
953 
953 
953 
953 
 
股权募资 
79 
0 
0 
0 
少数股东权益 
39 
51 
69 
93 
 
债务募资 
109 
270 
-217 
0 
股东权益合计 
10,599 
11,062 
11,765 
12,676 
 
筹资活动现金流 
-57 
-87 
-715 
-640 
负债和股东权益合计 
15,618 
17,489 
18,662 
20,223 
 
现金净流量 
-100 
630 
-167 
265 
资料来源：公司公告、民生证券研究院预测 
 
 
软通动力(301236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
