 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2020 年11 月03 日 
亿联网络（300628.SZ） 通信/通信设备 
公司业绩环比复苏明显，研发投入持续加大 
——亿联网络公司点评 
公司点评 
 事件：2020 年 10 月 27 日公司发布 2020 年第三季度财务报告，报告
显示2020 年前三季度公司实现营业收入 19.61 亿元，同比增长5.66%；归
属于上市公司股东的净利润约 10.08 亿元，同比增长 2.53%。 
 Q3 业绩恢复显著，单季度收入创历史新高 
2020 年 Q3 公司实现营业收入 7.60 亿元，环比增长 37.93% ，同比增
长 11.52%，摆脱疫情影响同时创造历史最高单季度收入；实现归母净利润 
3.62 亿元，环比增长 29.64%，同比下滑 3.64%。利润端出现下滑的原因为：
（1）公司加大研发投入导致研发费用上升， 2020 年 Q3 公司研发费用为 
0.63 亿元， 同比增长 50.02% ；（2）受美元汇率波动导致财务费用增加，
2020 年 Q3 美元对人民币汇率出现下跌，公司出现一定的汇兑损失。 
 加大研发投入力度，商务耳麦业务增长空间广阔 
2020 年前三季度公司研发费用为 1.65 亿元，同比大增 61.92%，不断
加大云办公终端产品线研发投入、积极扩充研发人员团队。2020 年初至今，
公司在扩充原有业务的同时开设独立的云办公终端产品线，积极扩张便携式
免提会议电话、个人商务耳麦等新品。其中个人商务耳麦是公司依据云办公
行业高速增长而推出的重点业务布局，将在未来不断扩充产品矩阵，预计将
为公司保持高速增长注入新活力。 
 云办公渗透率持续提升，公司将长期收益 
2020 年新冠疫情无形中加速了远程办公、远程教育、远程医疗等云通信
相关应用的发展，公司于去年布局云办公业务，并于今年相继推出视频会议
软件亿联会议、企业协同软件 UME 及视讯终端 MeetingEye 系列产品。仅
就 2020 年上半年而言，公司云办公终端产品实现业务收入 4,474.01 万元，
同比增长 180% 。预计随云办公渗透率的进一步提升，公司作为业内龙头将
持续收益。 
 投资建议：短期海外疫情影响仍持续，但公司整体经营稳健，各业务发展
良好，我们预计公司2020/2021/2022 年净利润分别为14.24/18.22/23.75 亿元，
对应EPS 分别为1.58/2.02/2.63，维持“推荐”评级。 
 风险提示：海外疫情出现反复；汇率波动。 
财务摘要和估值指标 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
1,815 
2,489 
2,796 
3,813 
5,079 
增长率(%) 
30.8 
37.1 
12.3 
36.4 
33.2 
净利润(百万元) 
851 
1,235 
1,425 
1,823 
2,375 
增长率(%) 
44.1 
45.1 
15.4 
27.9 
30.3 
毛利率(%) 
61.8 
66.0 
68.0 
65.0 
65.0 
净利率(%) 
46.9 
49.6 
51.0 
47.8 
46.8 
ROE(%) 
24.3 
28.1 
27.0 
31.1 
33.5 
EPS(摊薄/元) 
0.94 
1.37 
1.58 
2.02 
2.63 
P/E(倍) 
64.1 
44.2 
38.3 
29.9 
23.0 
P/B(倍) 
15.6 
12.4 
10.3 
9.3 
7.7 
推荐（维持评级） 
胡皓（分析师） 
huhao@xsdzq.cn 
证书编号：S0280518020001 
张真桢（联系人） 
zhangzhenzhen@xsdzq.cn 
证书编号：S0280120030004 
马长欣（联系人） 
machangxin@xsdzq.cn 
证书编号：S0280119040011 
市场数据 
时间 2020.11.02 
收盘价(元)： 
61.18 
一年最低/最高(元)： 
55.41/116.59 
总股本(亿股)： 
9.02 
总市值(亿元)： 
552.14 
流通股本(亿股)： 
4.78 
流通市值(亿元)： 
292.61 
近3 月换手率： 
50.13% 
股价一年走势 
 
相关报告 
《疫情逆势中营收净利润双增长，云产
品成公司新增亮点》2020-08-19 
《疫情导致Q2 业绩下滑，公司自研云视
讯平台迎来新增长》2020-07-16 
《把握未来VCS 新趋势，稳健发展SIP
市场》2020-04-30 
《半年报业绩符合预期，SIP 和VCS 产
品快速增长》2018-08-09 
《统一通信龙头稳步发展，营收同比增
58.27%》2017-08-28 
 
 
-11%
-1%
9%
19%
29%
39%
49%
2019/11 
2020/02 
2020/05 
2020/08 
2020/11 
亿联网络 
沪深300 
 
 
2020-11-03 亿联网络 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
利润表（百万元） 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
3600 
4381 
4915 
5607 
6451 
营业收入 
1815 
2489 
2796 
3813 
5079 
  现金 
372 
106 
2528 
1679 
3016 
营业成本 
694 
846 
895 
1335 
1778 
  应收票据及应收账款合计 
309 
399 
348 
692 
694 
营业税金及附加 
22 
30 
32 
44 
60 
  其他应收款 
11 
11 
9 
20 
19 
营业费用 
106 
164 
178 
246 
326 
  预付账款 
5 
4 
8 
8 
13 
管理费用 
45 
56 
66 
87 
118 
  存货 
197 
267 
218 
509 
459  
研发费用 
137 
192 
213 
293 
389 
  其他流动资产 
2705 
3595 
1803 
2699 
2251 
财务费用 
-17 
-11 
-25 
-66 
-71 
非流动资产 
150 
447 
595 
844 
1075 
资产减值损失 
8 
-2 
4 
5 
5 
  长期投资 
1 
43 
85 
127 
169 
公允价值变动收益 
0 
5 
2 
4 
3 
  固定资产 
103 
93 
100 
138 
188  
其他收益 
8 
16 
8 
11 
11 
  无形资产 
37 
267 
378 
544 
680 
投资净收益 
107 
134 
108 
116 
117 
  其他非流动资产 
9 
44 
33 
35 
37 
营业利润 
935 
1360 
1553 
2001 
2606 
资产总计 
3750 
4827 
5510 
6451 
7526 
营业外收入 
0 
1 
4 
2 
2 
流动负债 
249 
426 
222 
581 
426 
营业外支出 
0 
0 
0 
0 
0 
  短期借款 
0 
50 
25 
29 
31 
利润总额 
935 
1361 
1557 
2003 
2607 
  应付票据及应付账款合计 
142 
199 
103 
367 
263 
所得税 
84 
126 
132 
180 
233 
  其他流动负债 
107 
177 
94 
185 
131 
净利润 
851 
1235 
1425 
1823 
2375 
非流动负债 
1 
6 
3 
4 
4 
少数股东损益 
0 
0 
0 
0 
0 
  长期借款 
0 
0 
0 
0 
0 
归属母公司净利润 
851 
1235 
1425 
1823 
2375 
  其他非流动负债 
1 
6 
3 
4 
4 
EBITDA 
941 
1381 
1536 
1963 
2567 
负债合计 
251 
431 
225 
585 
430 
EPS（元） 
0.94 
1.37 
1.58 
2.02 
2.63 
 少数股东权益 
0 
0 
0 
0 
0 
  股本 
300 
599 
902 
902 
902 
主要财务比率 
2018A 
2019A 
2020E 
2021E 
2022E 
  资本公积 
1406 
1137 
837 
837 
837 
成长能力 
  留存收益 
1793 
2697 
3589 
4666 
6066 
营业收入(%) 
30.8 
37.1 
12.3 
36.4 
33.2 
归属母公司股东权益 
3499 
4396 
5285 
5866 
7096 
营业利润(%) 
44.1 
45.4 
14.2 
28.9 
30.2 
负债和股东权益 
3750 
4827 
5510 
6451 
7526 
归属于母公司净利润(%) 
44.1 
45.1 
15.4 
27.9 
30.3 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
61.8 
66.0 
68.0 
65.0 
65.0 
 
 
 
 
 
 
净利率(%) 
46.9 
49.6 
51.0 
47.8 
46.8 
现金流量表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
24.3 
28.1 
27.0 
31.1 
33.5 
经营活动现金流 
684 
1093 
1225 
1367 
2100 
ROIC(%) 
26.9 
174.7 
155.0 
126.8 
136.5 
  净利润 
851 
1235 
1425 
1823 
2375 
偿债能力 
 
 
 
 
 
  折旧摊销 
17 
20 
16 
21 
29 
资产负债率(%) 
6.7 
8.9 
4.1 
9.1 
5.7 
  财务费用 
-17 
-11 
-25 
-66 
-71 
净负债比率(%) 
-10.6 
-1.2 
-47.4 
-28.1 
-42.1 
  投资损失 
-107 
-134 
-108 
-116 
-117 
流动比率 
14.4 
10.3 
22.1 
9.7 
15.1 
  营运资金变动 
-86 
-42 
-83 
-290 
-113 
速动比率 
2.8 
9.6 
21.1 
8.7 
14.0 
  其他经营现金流 
25 
24 
1 
-4 
-3 
营运能力 
 
 
 
 
 
投资活动现金流 
-189 
-1064 
1734 
-1045 
309 
总资产周转率 
0.5 
0.6 
0.5 
0.6 
0.7 
  资本支出 
20 
275 
116 
205 
189 
应收账款周转率 
7.5 
7.0 
7.5 
7.3 
7.3 
  长期投资 
-276 
-928 
-42 
-42 
-42 
应付账款周转率 
6.3 
5.0 
5.9 
5.7 
5.6 
  其他投资现金流 
-445 
-1717 
1807 
-882 
455 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-212 
-299 
-537 
-1171 
-1072 
每股收益(最新摊薄) 
0.94 
1.37 
1.58 
2.02 
2.63 
  短期借款 
0 
50 
-25 
4 
2 
每股经营现金流(最新摊薄) 
0.44 
4.17 
1.36 
1.52 
2.33 
  长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
3.88 
4.87 
5.85 
6.50 
7.86 
  普通股增加 
150 
300 
303 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
-119 
-269 
-300 
0 
0 
P/E 
64.1 
44.2 
38.3 
29.9 
23.0 
  其他筹资现金流 
-243 
-380 
-515 
-1175 
-1074 
P/B 
15.6 
12.4 
10.3 
9.3 
7.7 
现金净增加额 
284 
-267 
2422 
-848 
1337 
EV/EBITDA 
57.6 
36.9 
32.7 
25.6 
19.2 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2020-11-03 亿联网络 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报
其适用的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承
受能力为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
胡皓，传媒互联网行业首席分析师，擅长自上而下把握行业性机会，探究传媒行业现象本质。2009 年4 月加
盟光大证券研究所，期间曾获2010 年新财富钢铁行业金牌分析师排名第五，2011 年加盟银河证券，2012、2014 年
新财富最佳分析师第四名，2015 年转型传媒，原银河证券传媒互联网行业首席分析师。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2020-11-03 亿联网络 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
