拓普集团（601689）
Q2 收入业绩双增长，新业务打开成长空间
归母净利润（百万元）
 公告要点：2020H1 营业收入实现2562 亿元，同比507%，归母净利
润216 亿元，同比251%，扣非归母净利润198 亿元，同比-034%。
2020Q2 营业收入实现1354 亿元，同比1349%，归母净利润实现102
亿元，同比529%。公司谨慎预测，2020 年全年营业收入为55 亿元至
65 亿元，2021 年营业收入同比增长60%以上。
 毛利率下行导致Q2 净利润增速低于收入增速
2020Q2 净利润增速低于收入增速，核心原因在于：疫情导致盈利能力
更强的海外业务收入占比下降，且固定资产折旧比例进一步上升，双重
导致毛利率Q2 同比下降了1pct。2020H1 维度看收入结构：减震器业务
同比156%，内饰功能件同比966%，底盘系统同比574%，汽车电子
同比577%。2020H1 毛利率：减震器业务同比-145pct，内饰功能件同
比122pct，底盘系统同比155pct，汽车电子同比-328pct。2020H1 国
内外收入：国外收入同比3466%，国内收入同比-195%。
 智能化热管理轻量化新业务快速推进，打造软硬件一体化Tier 05
公司积极推进23业务布局，力争成为软硬件一体化研发实力的Tier
05 级零部件领军企业。即保持NVH 减震系统与整车声学套组两项业
务国内领先的同时，前瞻布局智能驾驶系统、热管理系统、轻量化底盘
系统三大新业务。2020H1 公司新业务顺利推进：1）智能刹车系统IBS
已定型发布，产品历经四代，现处于推广阶段，并在比亚迪、吉利等车
型上搭载路试。2）智能转向系统EPS 已经进入客户试装阶段，并已经
开始向包括大众在内的多家主机厂进行推广。3）电子真空泵订单量迅
速增加，根据已有订单预计将很快全面达产。4）成功研发热管理系统，
整合驾乘舱空调系统、电池热管理系统及电控热管理系统三大模块，单
车配套金额6000-9000 元。5）轻量化底盘系统具备综合竞争优势，可为
电动车提供平台化解决方案。随着下游复苏特斯拉国产交付与蔚来等
头部造车新势力合作，将进一步助推公司Q3 业绩进入持续改善通道。
 盈利预测与投资评级：拓普是汽车零部件多品类路径的典型代表，新的
一轮成长有望开启。核心看点：1）新能源催化下带来轻量化业务快速
增长，特斯拉客户放量成为最大亮点。2）智能化产品热管理系统逐步
放量，打开公司未来长期成长空间。3）跟随行业需求复苏传统业务业
绩改善可期。我们预计2020-2022 年归母净利润56310221334 亿元，
同比增速234%814%306%，PE 为7389X4072X3118X，维持买
 风险提示：下游汽车需求复苏低于预期；全球疫情扩散超出预期。
1、拓普集团（601689）：启动
20 亿非公开发行助力轻量化发
2、拓普集团（601689）：Q1
业绩逆势正增长，超预期
3、拓普集团（601689）：短期
受疫情影响有限，长期依然看
2022E   利润表（百万元）
11625   营业收入
2659   减营业成本
4648      营业税金及附加
2841      营业费用
871       管理费用
6315      财务费用
112      资产减值损失
3930   加投资净收益
899      其他收益
835   营业利润
539   加营业外净收支
17939   利润总额
7216   减所得税费用
517      少数股东损益
6085   归属母公司净利润
556   EBIT
376   EBITDA
193   重要财务与估值指标
7591   每股收益(元)
54   每股净资产(元)
17939   ROIC(%)
1706   销售净利率(%)
23   收入增长率(%)
1140   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号