电子/电子制造 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
歌尔股份（002241.SZ） 
2021 年04 月22 日 
 
投资评级：买入（维持） 
 
日期 
2021/4/22 
当前股价(元) 
38.06 
一年最高最低(元) 
50.23/16.86 
总市值(亿元) 
1,300.25 
流通市值(亿元) 
1,133.13 
总股本(亿股) 
34.16 
流通股本(亿股) 
29.77 
近3 个月换手率(%) 
180.68 
 
 
股价走势图 
 
 
数据来源：贝格数据 
 
 
《公司信息更新报告-AR/VR 业务有
望接力TWS 耳机终端，动能强劲》-
2021.3.29 
《公司信息更新报告-子公司拟分拆
上市，助力微电子业务发展》-
2020.11.11 
《公司首次覆盖报告-声学龙头布局
“零件+成品”，迎电子终端革新浪潮》
-2020.10.24 
 
Oculus 产品破圈，VR 业务有望接力TWS 创新 
——公司信息更新报告 
刘翔（分析师） 
林承瑜（联系人） 
liuxiang2@kysec.cn 
证书编号：S0790520070002 
linchengyu@kysec.cn 
证书编号：S0790120080105 
⚫ 2021Q1 业绩贴近指引上限，AR/VR 有望接力TWS 成长，维持“买入”评级 
公司公告2021Q1 营业收入实现140.3 亿元，YoY+116.7%，归母净利润达到9.7
亿元，YoY+228.4%。其中，公允价值变动收益年初至报告期末发生数为3.6 亿
元，比上期收益增加4.1 亿元，主要系公司持有Kopin Corporation 权益性投资公
允价值变动损益增加。同时，公司公告2021 年半年度业绩预告，归母净利润为
15.6-18.0 亿元，其中2021Q2 单季度归母净利润为5.9-8.3 亿元，YoY+21.1~70.4%。
考虑到核心客户TWS 耳机新品迭代节奏放缓，而以Oculus 为代表的AR/VR 产
品创新势头强劲，有望接力TWS 耳机成长，我们维持2021-2023 年业绩预测至
37.8/47.2/59.9 亿元，EPS 为1.11/1.38/1.75 元，当前股价对应未来三年PE 为
34.4/27.5/21.7 倍，维持“买入”评级。 
⚫ Oculus Quest2 产品破圈，VR 产品或成下一代电子创新  
TWS 耳机将从成长期步入成熟期，以VR 为代表的智能硬件业务有望接力。
Facebook 旗下的Oculus 产品凭借300-400 美元的低价策略与入门玩家形成高匹
配，在VR 市场扎根，根据SuperData 报告，2020Q4 Oculus Quest 2 头戴显示器
销量达到109.8 万套。此外，Oculus 作为硬件入口，在Facebook 工作室的有力
支持下， 2021 年4 月《生化危机》VR 版为代表的顶级IP 游戏选择Oculus 作为
独占平台，推动Oculus Quest 产品破圈。公司作为核心供应商有望受益于Oculus 
Quest 2 产品放量，在VR 领域已形成零件+成品布局的先发优势。 
⚫ 分拆歌尔微电子预案公布，享半导体创新浪潮 
歌尔微是公司唯一从事MEMS 麦克风、MEMS 传感器、微系统模组相关业务的
公司，2020 年歌尔微净利润为3.12 亿元，占公司归母净利润11.3%。公司拟分
拆歌尔微独立上市，一方面可实现业务聚焦，获得资本补充，加快投入前沿和核
心科技，另一方面，分拆上市可优化法人治理结构，完善公司的激励机制。。 
⚫ 风险提示：下游TWS 耳机需求不及预期、TWS 耳机行业竞争格局恶化、VR/AR
产品导入节奏放缓、汇兑损益风险 
财务摘要和估值指标 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
35,148 
57,743 
73,839 
93,820 
113,256 
YOY(%) 
48.0 
64.3 
27.9 
27.1 
20.7 
归母净利润(百万元) 
1,281 
2,848 
3,784 
4,723 
5,985 
YOY(%) 
47.6 
122.4 
32.9 
24.8 
26.7 
毛利率(%) 
15.4 
16.0 
15.2 
15.2 
15.2 
净利率(%) 
3.6 
4.9 
5.1 
5.0 
5.3 
ROE(%) 
7.9 
14.5 
16.5 
17.3 
18.2 
EPS(摊薄/元) 
0.37 
0.83 
1.11 
1.38 
1.75 
P/E(倍) 
101.5 
45.7 
34.4 
27.5 
21.7 
P/B(倍) 
8.1 
6.7 
5.7 
4.8 
4.0 
数据来源：贝格数据、开源证券研究所 
 
-50%
0%
50%
100%
150%
200%
2020-04
2020-08
2020-12
2021-04
歌尔股份
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
利润表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
17704 
28129 
33289 
44372 
48609 
营业收入 
35148 
57743 
73839 
93820 
113256 
现金 
3613 
7788 
9593 
12536 
13728 
营业成本 
29726 
48484 
62641 
79586 
96078 
应收票据及应收账款 
8144 
10045 
13214 
16339 
19337 
营业税金及附加 
224 
200 
392 
496 
579 
其他应收款 
60 
56 
93 
97 
132 
营业费用 
534 
476 
997 
1220 
1416 
预付账款 
218 
296 
362 
473 
535 
管理费用 
838 
1630 
1698 
2158 
2605 
存货 
5296 
9171 
9253 
14155 
14104 
研发费用 
1807 
3426 
3840 
4879 
5889 
其他流动资产 
372 
774 
774 
774 
774 
财务费用 
364 
491 
164 
332 
158 
非流动资产 
16957 
20989 
21854 
23245 
23979 
资产减值损失 
-109 
-208 
0 
0 
0 
长期投资 
270 
337 
413 
491 
575 
其他收益 
178 
225 
200 
200 
200 
固定资产 
11502 
14675 
16119 
17666 
18622 
公允价值变动收益 
27 
160 
49 
61 
74 
无形资产 
2671 
2838 
2684 
2503 
2286 
投资净收益 
-160 
139 
-27 
-32 
-20 
其他非流动资产 
2513 
3138 
2638 
2585 
2496 
资产处置收益 
-81 
-62 
-100 
-100 
-100 
资产总计 
34660 
49118 
55142 
67618 
72587 
营业利润 
1496 
3261 
4229 
5279 
6685 
流动负债 
17558 
22736 
26387 
35582 
36102 
营业外收入 
15 
19 
15 
15 
16 
短期借款 
6154 
3190 
5000 
4800 
4800 
营业外支出 
40 
58 
33 
38 
42 
应付票据及应付账款 
9675 
17324 
17558 
26760 
26742 
利润总额 
1472 
3222 
4210 
5255 
6659 
其他流动负债 
1729 
2222 
3828 
4022 
4560 
所得税 
192 
370 
421 
525 
666 
非流动负债 
973 
6648 
5583 
4518 
3370 
净利润 
1279 
2852 
3789 
4729 
5993 
长期借款 
344 
5786 
4721 
3656 
2508 
少数股东损益 
-1 
4 
5 
6 
8 
其他非流动负债 
630 
862 
862 
862 
862 
归母净利润 
1281 
2848 
3784 
4723 
5985 
负债合计 
18531 
29384 
31970 
40100 
39472 
EBITDA 
3750 
5752 
6776 
8236 
10032 
少数股东权益 
22 
80 
86 
92 
100 
EPS(元) 
0.37 
0.83 
1.11 
1.38 
1.75 
股本 
3245 
3275 
3416 
3416 
3416 
 
 
 
 
 
资本公积 
2997 
3812 
3812 
3812 
3812 
主要财务比率 
2019A 
2020A 
2021E 
2022E 
2023E 
留存收益 
10340 
12870 
15758 
19261 
23870 
成长能力 
 
 
 
 
 
归属母公司股东权益 
16107 
19653 
23087 
27426 
33016 
营业收入(%) 
48.0 
64.3 
27.9 
27.1 
20.7 
负债和股东权益 
34660 
49118 
55142 
67618 
72587 
营业利润(%) 
48.7 
117.9 
29.7 
24.8 
26.6 
 
 
 
 
 
归属于母公司净利润(%) 
47.6 
122.4 
32.9 
24.8 
26.7 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
15.4 
16.0 
15.2 
15.2 
15.2 
 
 
 
 
 
净利率(%) 
3.6 
4.9 
5.1 
5.0 
5.3 
现金流量表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
ROE(%) 
7.9 
14.5 
16.5 
17.3 
18.2 
经营活动现金流 
5451 
7682 
3820 
9214 
7029 
ROIC(%) 
6.5 
10.8 
11.4 
12.9 
14.3 
净利润 
1279 
2852 
3789 
4729 
5993 
偿债能力 
 
 
 
 
 
折旧摊销 
1992 
2188 
2405 
2878 
3375 
资产负债率(%) 
53.5 
59.8 
58.0 
59.3 
54.4 
财务费用 
364 
491 
164 
332 
158 
净负债比率(%) 
23.5 
8.7 
8.0 
-8.5 
-14.1 
投资损失 
160 
-139 
27 
32 
20 
流动比率 
1.0 
1.2 
1.3 
1.2 
1.3 
营运资金变动 
1515 
1768 
-2695 
1226 
-2539 
速动比率 
0.7 
0.8 
0.9 
0.8 
0.9 
其他经营现金流 
143 
522 
130 
17 
22 
营运能力 
 
 
 
 
 
投资活动现金流 
-3038 
-5301 
-3427 
-4318 
-4151 
总资产周转率 
1.1 
1.4 
1.4 
1.5 
1.6 
资本支出 
3177 
5599 
1095 
1228 
586 
应收账款周转率 
4.6 
6.3 
6.3 
6.3 
6.3 
长期投资 
-211 
-2 
-75 
-83 
-84 
应付账款周转率 
3.9 
3.6 
3.6 
3.6 
3.6 
其他投资现金流 
-72 
296 
-2407 
-3173 
-3649 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
-1337 
1642 
1411 
-1953 
-1686 
每股收益(最新摊薄) 
0.37 
0.83 
1.11 
1.38 
1.75 
短期借款 
303 
-2965 
1810 
-200 
0 
每股经营现金流(最新摊薄) 
1.60 
2.25 
1.12 
2.70 
2.06 
长期借款 
-263 
5442 
-1065 
-1065 
-1148 
每股净资产(最新摊薄) 
4.71 
5.66 
6.62 
7.89 
9.53 
普通股增加 
0 
30 
141 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-0 
815 
0 
0 
0 
P/E 
101.5 
45.7 
34.4 
27.5 
21.7 
其他筹资现金流 
-1377 
-1680 
525 
-688 
-538 
P/B 
8.1 
6.7 
5.7 
4.8 
4.0 
现金净增加额 
1087 
3819 
1805 
2943 
1193 
EV/EBITDA 
35.7 
22.9 
19.4 
15.5 
12.5 
 
数据来源：贝格数据、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持
预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡
预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
