纺织服饰/纺织制造 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
华利集团（300979.SZ） 
2025 年04 月29 日 
 
投资评级：买入（维持） 
 
日期 
2025/4/28 
当前股价(元) 
56.49 
一年最高最低(元) 
85.00/47.77 
总市值(亿元) 
659.24 
流通市值(亿元) 
659.23 
总股本(亿股) 
11.67 
流通股本(亿股) 
11.67 
近3 个月换手率(%) 
17.53 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《分红比例提升显著，积极扩产加速
全球产能布局—公司信息更新报告》
-2025.4.14 
《新厂效率爬坡影响Q4 盈利，Adidas
订单展望乐观—公司信息更新报告》
-2025.3.13 
《Q3 销量提速略超预期，新客户及高
潜力客户顺利推进—公司信息更新报
告》-2024.10.29 
 
Q1 新客户增长显著，新厂爬坡阶段性影响盈利能力 
——公司信息更新报告 
吕明（分析师） 
周嘉乐（分析师） 
张霜凝（分析师） 
lvming@kysec.cn 
证书编号：S0790520030002 
zhoujiale@kysec.cn 
证书编号：S0790522030002 
zhangshuangning@kysec.cn 
证书编号：S0790524070006  
 Q1 新客户增长显著，新厂爬坡阶段性影响盈利能力，维持“买入”评级 
2025Q1 营收53.5 亿元（同比+12.3%，下同），其中量/价同比增长8.24%/3.8%，
归母净利润7.6 亿元（-3.2%），归母净利率14.2%（-2.3pct）。考虑2025Q1 毛
利率受新工厂效率爬坡影响，我们下调盈利预测，预计2025-2027 年归母净利润
为41.0/47.6/55.1 亿元（此前为43.4/50.7/58.2 亿元），当前股价对应PE 为
16.1/13.8/12.0 倍，预计Q2 旺季下规模效应及新厂爬坡带动毛利率环比改善，长
期看好新客户放量、老客户份额提升，自动化及关键环节一体化巩固竞争优势，
维持“买入”评级。 
 2025Q1 新客户增速驱动收入，加速新厂投建匹配新客户订单增长  
拆分量价，2025Q1 销量0.49 亿双（+8.24%），人民币单价109 元（+3.8%），
量方面，预计阿迪达斯、New Balance、On 等新客户订单量同比显著增长，为匹
配快速增长的产能需求，公司加快新工厂投产节奏，2024 年上下半年各投产2
家成品鞋工厂，2025Q1 继续于印尼及四川投产2 家成品鞋工厂，预计
2025H2-2026H1 进一步于越南及印尼扩充产能，并将通过优化培训机制、加快推
进智能化生产设备和生产管理系统部署等措施加快新工厂运营效率提升。 
 2025Q1 盈利能力受新工厂爬坡影响，营运能力稳健 
（1）盈利能力：2025Q1 毛利率为22.9%（-5.5pct），毛利率下降主要系于新工
厂投产初期存在新员工技能培训周期，截至2025Q1 末员工人数18.4 万人，同比
增长17%，预计2025Q2 新招工节奏放缓。2025Q1 期间费用率5.4%（-2.0pct），
销售/ 管理/ 研发/ 财务费用率分别为0.4%/3.7%/1.8%/-0.5% ，同比分别
-0.1/-1.5/+0.2/-0.6pct，财务费用率下降主要系利息费用减少、汇兑收益由同期亏
损转为收益，管理费用下降主要系绩效薪酬费用降低，所得税率同比下降2.2pct
至18.9%，2025Q1 归母净利率为14.2%（-2.3pct）。（2）营运能力：截至2025Q1
末，经营性现金流净额为12.1 亿元（+12.9%），存货规模为36.7 亿元（+12.5%），
存货周转天数74 天（-5 天），应收账款规模33.1 亿元（+15.3%），应收账款周
转天数65 天（+2 天）。 
 风险提示：下游客户订单不及预期、产能爬坡及新工厂建设不及预期。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
20,114 
24,006 
27,661 
31,684 
36,179 
YOY(%) 
-2.2 
19.4 
15.2 
14.5 
14.2 
归母净利润(百万元) 
3,200 
3,840 
4,102 
4,761 
5,507 
YOY(%) 
-0.9 
20.0 
6.8 
16.1 
15.7 
毛利率(%) 
25.6 
26.8 
24.5 
25.3 
25.5 
净利率(%) 
15.9 
16.0 
14.8 
15.0 
15.2 
ROE(%) 
21.2 
22.0 
19.0 
18.6 
17.9 
EPS(摊薄/元) 
2.74 
3.29 
3.51 
4.08 
4.72 
P/E(倍) 
20.6 
17.2 
16.1 
13.8 
12.0 
P/B(倍) 
4.4 
3.8 
3.1 
2.6 
2.1 
数据来源：聚源、开源证券研究所 
-32%
-16%
0%
16%
32%
2024-04
2024-08
2024-12
华利集团
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
13118 
15389 
19020 
23590 
28485 
营业收入 
20114 
24006 
27661 
31684 
36179 
现金 
3879 
5588 
8251 
10780 
15290 
营业成本 
14967 
17572 
20875 
23668 
26953 
应收票据及应收账款 
3765 
4378 
4317 
6182 
5684 
营业税金及附加 
5 
4 
4 
5 
6 
其他应收款 
18 
67 
47 
68 
67 
营业费用 
70 
76 
64 
89 
98 
预付账款 
65 
89 
112 
96 
148 
管理费用 
689 
1074 
1051 
1331 
1509 
存货 
2741 
3121 
3961 
4089 
5011 
研发费用 
309 
375 
423 
475 
525 
其他流动资产 
2650 
2147 
2331 
2376 
2285 
财务费用 
-89 
-84 
-82 
-60 
-54 
非流动资产 
6329 
7375 
7408 
7766 
8117 
资产减值损失 
-150 
-113 
-103 
-98 
-97 
长期投资 
0 
0 
0 
0 
0 
其他收益 
1 
6 
6 
6 
6 
固定资产 
3814 
4738 
5064 
5352 
5618 
公允价值变动收益 
-6 
10 
10 
10 
10 
无形资产 
557 
671 
750 
824 
893 
投资净收益 
52 
78 
69 
63 
58 
其他非流动资产 
1957 
1967 
1595 
1590 
1606 
资产处置收益 
0 
1 
1 
1 
1 
资产总计 
19447 
22765 
26428 
31356 
36602 
营业利润 
4056 
4967 
5309 
6159 
7122 
流动负债 
4169 
4935 
4643 
5488 
5543 
营业外收入 
3 
2 
2 
2 
2 
短期借款 
733 
288 
568 
530 
462 
营业外支出 
23 
21 
21 
21 
21 
应付票据及应付账款 
1793 
2410 
2301 
3096 
3125 
利润总额 
4036 
4948 
5290 
6140 
7103 
其他流动负债 
1643 
2238 
1774 
1862 
1956 
所得税 
836 
1112 
1189 
1380 
1596 
非流动负债 
162 
386 
240 
263 
296 
净利润 
3200 
3836 
4102 
4761 
5507 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
0 
-4 
0 
0 
0 
其他非流动负债 
162 
386 
240 
263 
296 
归属母公司净利润 
3200 
3840 
4102 
4761 
5507 
负债合计 
4331 
5321 
4883 
5751 
5839 
EBITDA 
4783 
5615 
5917 
6627 
7596 
少数股东权益 
7 
11 
11 
11 
11 
EPS(元) 
2.74 
3.29 
3.51 
4.08 
4.72 
股本 
1167 
1167 
1167 
1167 
1167 
 
 
 
 
 
资本公积 
5704 
5704 
5704 
5704 
5704 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
8578 
11018 
14222 
18462 
23065 
成长能力 
 
 
 
 
 
归属母公司股东权益 
15109 
17432 
21534 
25594 
30751 
营业收入(%) 
-2.2 
19.4 
15.2 
14.5 
14.2 
负债和股东权益 
19447 
22765 
26428 
31356 
36602 
营业利润(%) 
-1.2 
22.5 
6.9 
16.0 
15.6 
 
 
 
 
 
归属于母公司净利润(%) 
-0.9 
20.0 
6.8 
16.1 
15.7 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
25.6 
26.8 
24.5 
25.3 
25.5 
 
 
 
 
 
净利率(%) 
15.9 
16.0 
14.8 
15.0 
15.2 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
21.2 
22.0 
19.0 
18.6 
17.9 
经营活动现金流 
3694 
4617 
3534 
4220 
5873 
ROIC(%) 
19.6 
20.5 
17.8 
17.3 
16.6 
净利润 
3200 
3836 
4102 
4761 
5507 
偿债能力 
 
 
 
 
 
折旧摊销 
819 
817 
808 
739 
854 
资产负债率(%) 
22.3 
23.4 
18.5 
18.3 
16.0 
财务费用 
-89 
-84 
-82 
-60 
-54 
净负债比率(%) 
-19.6 
-28.1 
-34.8 
-39.2 
-47.4 
投资损失 
-52 
-78 
-69 
-63 
-58 
流动比率 
3.1 
3.1 
4.1 
4.3 
5.1 
营运资金变动 
-450 
-4 
-1233 
-1144 
-358 
速动比率 
2.4 
2.4 
3.2 
3.5 
4.1 
其他经营现金流 
266 
130 
8 
-12 
-18 
营运能力 
 
 
 
 
 
投资活动现金流 
-1821 
-2165 
-1025 
-1041 
-1034 
总资产周转率 
1.1 
1.1 
1.1 
1.1 
1.1 
资本支出 
1155 
1700 
115 
364 
319 
应收账款周转率 
5.8 
5.9 
6.4 
6.0 
6.1 
长期投资 
-651 
-626 
0 
0 
0 
应付账款周转率 
9.1 
8.4 
8.9 
8.8 
8.7 
其他投资现金流 
-1317 
-1091 
-910 
-678 
-714 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-1963 
-1937 
154 
-650 
-328 
每股收益(最新摊薄) 
2.74 
3.29 
3.51 
4.08 
4.72 
短期借款 
50 
-445 
280 
-38 
-68 
每股经营现金流(最新摊薄) 
3.17 
3.96 
3.03 
3.62 
5.03 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
12.95 
14.94 
18.45 
21.93 
26.35 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
0 
P/E 
20.6 
17.2 
16.1 
13.8 
12.0 
其他筹资现金流 
-2013 
-1492 
-126 
-611 
-261 
P/B 
4.4 
3.8 
3.1 
2.6 
2.1 
现金净增加额 
-63 
549 
2662 
2529 
4511 
EV/EBITDA 
12.7 
10.6 
9.5 
8.1 
6.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起
正式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适
用的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司
不会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户
才能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
