本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
歌尔股份（002241.SZ）2022 年年报&2023 年一季报点评 
 
 
 
 
短期业绩承压，多点布局未来成长可期 
 
 
2023 年04 月19 日 
 
➢ 
事件：歌尔股份4 月17 日发布2022 年年报，公司2022 年实现营收
1048.94 亿元（YoY+34.10%），实现归母净利润17.49 亿元（YoY-59.08%），
实现扣非后归母净利润16.27 亿元（YoY-57.54%）。同时，公司发布2023 年
一季报，23Q1 公司实现营收241.22 亿元（YoY+19.94%）；归母净利润1.06
亿元（YoY-88.22%），扣非后归母净利润0.15 亿元（YoY-98.28%）。 
➢ 
2022 年&23Q1 营收可观，盈利水平短期承压。2022 年公司实现营收
1048.94 亿元，YoY+34.10%。分业务来看，2022 年，公司精密零组件业务实
现营收140.03 亿元（YoY+1.18%），毛利率21.2%（YoY-1.91pct）；智能声
学整机业务实现营收258.81 亿元（YoY-14.58%），毛利率5.65%（YoY-
4.68pct）；智能硬件业务实现营收630.82 亿元（YoY+92.27%），毛利率11.14%
（YoY-2.77pct）。公司2022 年综合毛利率11.12%（YoY-3.01pct），同比下
滑主要系22Q4 收到境外某大客户的通知，暂停生产其一款智能声学整机产品
影响，公司增加计提相关减值损失17.8 亿元。从费用端来看，2022 年，公司
销售/管理/研发/财务费用率分别为0.52%/ 2.19%/ 4.98%/ 0.14%，同比-
0.05pct/ -0.31pct/ -0.35pct/ -0.07pct，费用率整体有所改善。 
➢ 
把握VR/AR、智能家用游戏机等业务机遇，助力营收持续增长。2023Q1，
公司实现营收241.22 亿元，YOY+19.94%。一季度为消费电子传统淡季，但公
司仍实现较高的业务增速，主要系公司坚持客户导向和大客户战略，发挥零组件
业务和整机业务间的协同效应，VR 产品出货量持续提升，智能家用电子游戏机
及配件等业务持续增长。未来公司有望发挥自身优势，积极拓展新兴智能硬件及
其相关零组件业务，实现业务多点开花，助力长期成长。 
➢ 
业务优势常在，“精密零组件+智能硬件整机”发展可期。大客户其余业务
正常开展，VR/AR 等业务优势常在。公司在智能硬件整机领域积累深厚，看好
其后续开拓新客户：1）VR 领域：公司是VR 行业ODM 龙头企业，深度绑定
Meta、Sony 和Pico 等国内外VR 核心品牌商，伴随着23 年下半年新品的导
入及放量、行业下游生态的逐步完善及应用场景拓宽，公司业绩有望实现进一步
增长。2）AR 领域：未来随着纳米压印光刻在AR 领域普及率逐步提高，公司
将凭借自身技术积淀和现有纳米压印光刻生产线而充分受益。3）其他业务：公
司的游戏主机和智能可穿戴等产品线都有望在未来给公司带来营收增量。 
➢ 
投资建议：考虑到大客户取消产品订单的影响及部分VR 新品于23 下半年
导入放量，我们下调公司盈利预测，预计公司23-25 年归母净利润为
21.58/30.37/41.72 亿元，对应现价PE 为31/22/16 倍，公司为AR/VR 龙头，
虽然短期承压，但长期竞争优势强，维持“推荐”评级。 
➢ 
风险提示：VR/AR 出货不及预期，行业竞争加剧，大客户方案更迭。 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
104894 
106616 
120845 
140707 
增长率（%） 
34.1 
1.6 
13.3 
16.4 
归属母公司股东净利润（百万元） 
1749 
2158 
3037 
4172 
增长率（%） 
-59.1 
23.3 
40.8 
37.3 
每股收益（元） 
0.51 
0.63 
0.89 
1.22 
PE 
39 
31 
22 
16 
PB 
2.3 
2.2 
2.0 
1.8 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年4 月19 日收盘价） 
 
推荐 
维持评级
当前价格： 
19.79 元
 
 
 
分析师 
方竞 
执业证书： S0100521120004 
邮箱： 
fangjing@mszq.com 
 
 
相关研究 
1.歌尔股份（002241.SZ）事件点评：下修2
2 年盈利指引，发布员工持股计划-2022/12/
11 
2.歌尔股份（002241.SZ）22Q1 季报& 22H
1 业绩预告点评：VR 等智能硬件快速增长，
剑指半年度盈利高增-2022/04/27 
3.歌尔股份（002241.SZ）2021 年年报&20
22Q1 业绩预告点评：21 年业绩符合预期，
持续看好VR、AR 赛道龙头-2022/03/31 
4.【民生电子】歌尔股份（002241）2021 年
三季报点评：Q3 业绩符合预告，VR 龙头进
入增长快车道-2021/10/27 
5.歌尔股份2021 中报点评：业绩大增指引乐
观，享受VR 行业成长红利-2021/08/27 
 
歌尔股份(002241)/电子
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
104894 
106616 
120845 
140707 
 
成长能力（%） 
 
 
 
 
营业成本 
93233 
94832 
106888 
123814 
 
营业收入增长率 
34.10 
1.64 
13.35 
16.44 
营业税金及附加 
267 
309 
371 
436 
 
EBIT 增长率 
-44.40 
18.95 
27.14 
32.68 
销售费用 
548 
618 
798 
816 
 
净利润增长率 
-59.08 
23.35 
40.77 
37.34 
管理费用 
2295 
2737 
3176 
3607 
 
盈利能力（%） 
 
 
 
 
研发费用 
5227 
5683 
6441 
7781 
 
毛利率 
11.12 
11.05 
11.55 
12.01 
EBIT 
2480 
2950 
3751 
4977 
 
净利润率 
1.67 
2.02 
2.51 
2.96 
财务费用 
149 
250 
256 
238 
 
总资产收益率ROA 
2.27 
2.64 
3.52 
4.36 
资产减值损失 
-1783 
-259 
-118 
-113 
 
净资产收益率ROE 
5.93 
6.88 
8.92 
11.05 
投资收益 
-36 
0 
0 
0 
 
偿债能力 
 
 
 
 
营业利润 
1610 
2398 
3353 
4579 
 
流动比率 
1.07 
1.11 
1.18 
1.25 
营业外收支 
-101 
-77 
-78 
-78 
 
速动比率 
0.65 
0.71 
0.74 
0.80 
利润总额 
1509 
2321 
3275 
4502 
 
现金比率 
0.30 
0.33 
0.35 
0.38 
所得税 
-282 
158 
226 
311 
 
资产负债率（%） 
60.79 
60.71 
59.63 
59.67 
净利润 
1791 
2163 
3049 
4191 
 
经营效率 
 
 
 
 
归属于母公司净利润 
1749 
2158 
3037 
4172 
 
应收账款周转天数 
50.09 
55.53 
53.00 
54.68 
EBITDA 
6131 
6969 
8598 
10709 
 
存货周转天数 
67.92 
66.58 
67.09 
66.44 
 
 
 
 
 
 
总资产周转率 
1.52 
1.34 
1.44 
1.55 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
12683 
14372 
15917 
19409 
 
每股收益 
0.51 
0.63 
0.89 
1.22 
应收账款及票据 
14422 
16230 
17560 
21095 
 
每股净资产 
8.62 
9.16 
9.95 
11.03 
预付款项 
51 
104 
128 
161 
 
每股经营现金流 
2.43 
2.12 
1.85 
2.80 
存货 
17349 
17038 
19530 
22425 
 
每股股利 
0.10 
0.10 
0.14 
0.19 
其他流动资产 
1059 
1382 
1229 
1242 
 
估值分析 
 
 
 
 
流动资产合计 
45563 
49126 
54363 
64333 
 
PE 
39 
31 
22 
16 
长期股权投资 
361 
954 
954 
954 
 
PB 
2.3 
2.2 
2.0 
1.8 
固定资产 
21460 
22199 
21949 
21651 
 
EV/EBITDA 
10.78 
9.27 
7.33 
5.56 
无形资产 
2721 
2694 
2624 
2549 
 
股息收益率（%） 
0.51 
0.50 
0.70 
0.96 
非流动资产合计 
31613 
32630 
31913 
31247 
 
 
 
 
 
 
资产合计 
77176 
81757 
86276 
95580 
 
  
 
 
 
 
短期借款 
7121 
7121 
7121 
7121 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
30599 
31681 
33250 
38385 
 
净利润 
1791 
2163 
3049 
4191 
其他流动负债 
5001 
5281 
5520 
5972 
 
折旧和摊销 
3651 
4018 
4847 
5732 
流动负债合计 
42721 
44083 
45891 
51478 
 
营运资金变动 
1372 
457 
-2239 
-1023 
长期借款 
2206 
3470 
3470 
3470 
 
经营活动现金流 
8317 
7263 
6322 
9587 
其他长期负债 
1991 
2086 
2086 
2086 
 
资本开支 
-8041 
-4286 
-4087 
-5045 
非流动负债合计 
4197 
5556 
5556 
5556 
 
投资 
-1057 
-593 
0 
0 
负债合计 
46919 
49638 
51446 
57034 
 
投资活动现金流 
-9077 
-4953 
-3866 
-5045 
股本 
3420 
3420 
3420 
3420 
 
股权募资 
395 
0 
0 
0 
少数股东权益 
766 
772 
783 
803 
 
债务募资 
3197 
168 
0 
0 
股东权益合计 
30258 
32118 
34830 
38546 
 
筹资活动现金流 
2008 
-621 
-911 
-1049 
负债和股东权益合计 
77176 
81757 
86276 
95580 
 
现金净流量 
1662 
1689 
1545 
3493 
资料来源：公司公告、民生证券研究院预测 
 
 
歌尔股份(002241)/电子
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
