市场有风险，投资需谨慎
总股本流通股本（亿股）1256  1256
总市值流通市值（亿元）19433  19433
52 周内最高最低价
中国贵州茅台酒厂(集
贵州茅台(600519)
收入利润略超预期，全年有望实现稳健增长
公司2025 年一季度实现营业总收入营业收入归母净利润扣
1067%1054%1156%1164%。25Q1，公司毛利率归母净利率为
9211%5219%，分别同比-062042pct；税金销售管理研发财
务费用率分别为1393%291%373%005%-055%，分别同比-
156045-07-00105pct。25Q1 公司实现销售收现56144 亿
元，同比2137%；经现净额8809 亿元，同比-412%；25Q1 末合同
负债8788 亿元，同比减少735 亿元，环比减少804 亿元（去年同
口径环比减少4602 亿元）。25Q1 毛利率略有下滑，预计主因系列酒
增速高于茅台酒导致结构承压。
分产品看，25Q1 茅台酒系列酒收入分别为435577022 亿元，
同比970%1830%；分渠道看，直销批发收入分别为2322027360
亿元，同比2019%393%，直销占比达到4591%，同比提升358pct；
分地区看，国内 国外收入分别为494611119 亿元，同比
1033%3753%。25Q1i 茅台实现收入5870 亿元，同比增长988%。
25Q1 末国内国外经销商数量分别为2174109 个，分别环比净增加
315 个。25Q1 直销占比提升明显，预计主因公司加大直销渠道非标
投放；i 茅台收入回归正增长，预计主因公司加大生肖酒（整箱）
投放以及加大了系列酒促销力度。
公司25 年营收目标增长9%左右，我们预计有望顺利达成。我们
913%1003%1034% ，归母净利润
分红的视角来看，若25 年按75%分红率来计算，对应当前股价股息
率为363%），对应EPS 为749582769161 元，对应当前股价PE
为211917 倍。
食品安全风险；需求不及预期风险；批价大幅波动风险。
EBITDA（百万元）
归属母公司净利润（百万元）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
发出本报告当日的判断，可随时更改且不予通告。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
业务资格；企业债券主承销资格；沪港通；深港通；利率互换；投资管理人受托管理保险资金；全国银行间同业拆
借；作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支