晶盛机电（300316） 
        证券研究报告·公司研究·电源设备 
 
1 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
光伏设备盈利能力亮眼，明年规模效应将迎
戴维斯双击 
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
3,110  
4,031  
5,026  
6,456  
同比（%） 
22.6% 
29.6% 
24.7% 
28.5% 
归母净利润（百万元） 
637  
859  
1,173  
1,581  
同比（%） 
9.5% 
34.8% 
36.6% 
34.8% 
每股收益（元/股） 
0.50  
0.67  
0.91  
1.23  
P/E（倍） 
59.79  
44.36  
32.48  
24.10  
 
 
 
 
 
事件：公司发布2020 年三季报，2020Q1-Q3 实现营收24.9 亿，同比+23.8%；
实现归母净利润5.2 亿，同比+11.0%；扣非归母净利4.9 亿，同比+9.4%。 
投资要点 
 业绩符合预期，三大业务板块进展顺利 
Q3 单季度来看，公司实现收入10.1 亿元，同比+22.4%，环比+34.5%；归
母净利润2.5 亿元，同比+12.1%，环比+74.1%；扣非归母净利2.3 亿元，
同比+4.1%，环比+86.2%。公司业绩情况持续向好，三大业务板块均取得
有效进展。 
 战略布局致毛净利率小幅下滑，期间费用控制良好 
公司 2020Q1-Q3 综合毛利率33.7%，同比-4.5pct。其中Q3 单季毛利率
39.0%，同比-1.6pct，环比+12.2pct，同比下降主要系公司为了在光伏大硅
片设备渗透初期抢占市场所致，我们预计后续随着新品的推出，盈利能力
可以回升至正常水平。 
2020Q1-Q3 公司净利率为20.8%，同比-2.5pct，其中Q3 单季净利率24.3%，
同比-2.4pct，环比+5.8pct。前三季度期间费用率11.2%，同比-1.8pct，其
中销售费用率1.6%，同比+0.4pct；财务费用率0.3%，同比+0.1pct；管理
费用率（含研发）为9.2%，同比-2.3pct。前三季度研发支出1.3 亿元，同
比+1.5%，研发费用率为5.3%，同比-1.2pct。 
 经营现金流量净额大幅增长，预收款同比翻倍 
公司前三季度经营现金流量净额达9.24 亿元，同比+116%，流动性大幅改
善。截至2020Q3，公司合同负债22.2 亿元，同比+126%；存货为19.1 亿
元，同比+44.1%，表明公司销售规模相应增长，预计将继续为全年业绩贡
献增量。 
 蓝宝石业务：从设备向材料延申，有望再造一个材料端的晶盛机电 
参考晶盛与中环股份的合作（合资成立无锡中环领先），蓝思的蓝宝石系
列产品销售将保障晶盛机电蓝宝石材料长期订单，同时晶盛借助蓝思科技
的资源进行合作技术研发、长期持续扩产等。随着公司对于蓝宝石项目的
持续投资，产能将进一步增长，未来蓝宝石业务占营收比例有望大幅增长，
持续贡献可观收入。 
 盈利预测与投资评级：暂没有考虑蓝宝石业务对公司的盈利的增厚，我
们预计公司2020-2022 年净利润分别为8.6/11.7/15.8 亿，对应PE 为
44/32/24，维持“买入”评级。 
 风险提示：光伏下游扩产进度低于预期，半导体业务进展不及预期，蓝
宝石业务进展不及预期 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
29.67 
一年最低/最高价 
13.14/35.68 
市净率(倍) 
7.75 
流通A 股市值(百
万元) 
35808.59 
基础数据 
           
 
每股净资产(元) 
3.83 
资产负债率(%) 
49.89 
总股本(百万股) 
1284.49 
流通A 股(百万股) 
1206.90 
 
相关研究 
 
1、《晶盛机电（300316）：牵手
蓝思布局蓝宝石，供给创造需求
有望再造晶盛》2020-09-30 
2、《晶盛机电（300316）：预收
款同比翻倍，半导体硅片外延设
备进展超预期》2020-08-27 
3、《晶盛机电（300316）：晶澳
单晶项目扩产，核心设备商直接
受益》2020-08-14 
 
2020 年10 月28 日 
 
 
证券分析师  陈显帆 
执业证号：S0600515090001 
chenxf@dwzq.com.cn 
证券分析师  周尔双 
执业证号：S0600515110002 
13915521100 
zhouersh@dwzq.com.cn 
证券分析师  朱贝贝 
执业证号：S0600520090001 
 
zhubb@dwzq.com.cn 
 
-26%
0%
26%
51%
77%
103%
129%
154%
2019-10
2020-02
2020-06
2020-10
晶盛机电
沪深300
 
2 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
 
1.   业绩符合预期，三大业务板块进展顺利 
Q3 单季度来看，公司实现收入10.1 亿元，同比+22.4%，环比+34.5%；归母净利润
2.5 亿元，同比+12.1%，环比+74.1%；扣非归母净利2.3 亿元，同比+4.1%，环比+86.2%。
公司业绩情况持续向好，三大业务板块均取得有效进展。 
（1）在光伏设备领域，公司保持新增订单市场份额第一，2020Q1-Q3 新签订单超
45 亿元，并与国内一线光伏企业中环股份、晶科能源、晶澳科技、上机数控、阿特斯等
均保持深入的合作关系。在光伏硅片新产能周期逻辑持续兑现的背景下，公司作为国内
单晶生长设备龙头，将深度受益于扩产周期及单晶渗透提升带来的设备需求，我们预计
全年新接光伏设备订单超60 亿。 
（2）在半导体设备领域，短期来看，公司Q3 末在手订单4.1 亿元，保障半导体设
备板块业绩增长；长期来看，公司是国内稀缺的大硅片设备供应商，目前已形成8 英寸
硅片晶体生长、切片、抛光、外延加工设备全覆盖，12 寸硅片长晶炉也进入小批量产阶
段，我们预计大硅片国产化进程中，设备端晶盛机电受益最大。 
（3）在蓝宝石领域，公司作为国内蓝宝石材料龙头供应商，近期与龙头客户蓝思
科技成立合资公司，拓展广阔的终端应用领域。此次合作助力晶盛切入消费电子下游的
新市场，未来需求确定性强。我们预计未来2-3 年下游需求的确定性变强将保障蓝宝石
业务的利润贡献大幅修复。 
 
图1：公司2020Q1-Q3 实现营收24.9 亿，同比+23.8%  
图2：公司2020Q1-Q3 实现归母净利润5.2 亿，同比
+11.0% 
 
 
 
 
数据来源：wind，东吴证券研究所 
 
数据来源：wind，东吴证券研究所 
 
 
3 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
2.   战略布局致毛净利率小幅下滑，期间费用控制良好 
公司 2020Q1-Q3 综合毛利率33.7%，同比-4.5pct。其中Q3 单季毛利率39.0%，同
比-1.6pct，环比+12.2pct，同比下降主要系公司为了在光伏大硅片设备渗透初期抢占市
场所致，我们预计后续随着新品的推出，盈利能力可以回升至正常水平。 
2020Q1-Q3 公司净利率为20.8%，同比-2.5pct，其中Q3 单季净利率24.3%，同比
-2.4pct，环比+5.8pct。前三季度期间费用率11.2%，同比-1.8pct，其中销售费用率1.6%，
同比+0.4pct；财务费用率0.3%，同比+0.1pct；管理费用率（含研发）为9.2%，同比-2.3pct。
前三季度研发支出1.3 亿元，同比+1.5%，研发费用率为5.3%，同比-1.2pct。 
 
图3：公司2020Q1-Q3 毛利率33.7%，净利率20.8% 
 
图4：公司前三季度期间费用率11.2%，同比-1.8pct 
 
 
数据来源：wind，东吴证券研究所 
 
数据来源：wind，东吴证券研究所 
 
3.   经营现金流量净额大幅增长，预收款同比翻倍 
公司前三季度经营现金流量净额达9.24 亿元，同比+116%，流动性大幅改善。截
至2020Q3，公司合同负债22.2 亿元，同比+126%；存货为19.1 亿元，同比+44.1%，表
明公司销售规模相应增长，预计将继续为全年业绩贡献增量。 
 
 
 
 
 
 
4 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图5：公司2020Q1-Q3 经营现金流量净额大幅增长 
 
数据来源：wind，东吴证券研究所 
 
图6：截至2020Q3 末预收款同比翻倍 
 
图7：截至2020Q3 末，存货同比增长近50% 
 
数据来源：wind，东吴证券研究所 
 
数据来源：wind，东吴证券研究所 
4.   看好蓝宝石业务放量：从设备向材料延申，有望再造一个材料
端的晶盛机电 
高投入对应未来高收入，蓝宝石业务占比有望大幅提升。2016 年公司非公开定增
发行股票1 亿股，募集资金13 亿元，其中投入蓝宝石生产、扩产、切磨抛项目共计金
额8.8 亿元，占比定增募集资金总额的约70%。截至20 年6 月30 日，公司实际投入资
金2.8 亿元，蓝宝石生产（长晶）及切磨抛项目（加工）工程进度分别为90%、55%，
预计三大项目均于2020 年末完工。此前蓝宝石项目进度不及预期，主要系房产设备摊
 
5 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
销固定成本较高，且蓝宝石晶片价格下降导致盈利不及预期。完工后若按照10 年折旧
期，每年蓝宝石设备折旧接近1 亿元，公司持续投入蓝宝石项目说明看好下游需求空间
大，近期与蓝思科技成立合资公司进一步加深了公司的蓝宝石业务布局，体现了公司对
于蓝宝石产品的信心，预计2021 年在蓝宝石业务上将会开始贡献可观的利润。 
参考晶盛与中环股份的合作（合资成立无锡中环领先），蓝思的蓝宝石系列产品销
售将保障晶盛机电蓝宝石材料长期订单，同时晶盛借助蓝思科技的资源进行合作技术研
发、长期持续扩产等。随着公司对于蓝宝石项目的持续投资，产能将进一步增长，未来
蓝宝石业务占营收比例有望大幅增长，持续贡献可观收入。 
图8：晶盛机电定增投向蓝宝石共计8.8 亿元，定增总额13 亿元 
 
数据来源：公司公告，东吴证券研究所 
 
图9：晶盛机电定增项目进度 
 
数据来源：公司公告，东吴证券研究所 
5.   盈利预测与投资评级 
暂没有考虑蓝宝石业务对公司的盈利的增厚，我们预计公司2020-2022 年净利润分
别为8.6/11.7/15.8 亿，对应PE 为44/32/24，维持“买入”评级。 
 
6 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
6.   风险提示 
光伏下游扩产进度低于预期，半导体业务进展不及预期，蓝宝石业务进展不及预期。 
 
 
 
 
 
 
7 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
晶盛机电三大财务预测表 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E   利润表（百万元） 
2019A 
2020E 
2021E 2022E 
流动资产 
5675 
6092 
7646 
9949   营业收入 
3110 
4031 
5026 
6456 
  现金 
582 
1696 
2395 
3241   减:营业成本 
2004 
2556 
3099 
3924 
  应收账款 
1141 
1436 
1790 
2299      营业税金及附加 
16 
20 
25 
33 
  存货 
1389 
1751 
1953 
2473      营业费用 
46 
64 
80 
103 
  其他流动资产 
2563 
1209 
1508 
1937       管理费用 
297 
431 
525 
653 
非流动资产 
2187 
2294 
2291 
2178      财务费用 
-1 
-30 
-58 
-81 
  长期股权投资 
503 
503 
503 
503      资产减值损失 
-60 
9 
9 
9 
  固定资产 
1147 
1360 
1394 
1326   加:投资净收益 
21 
5 
5 
5 
  在建工程 
183 
85 
55 
17      其他收益 
-260 
8 
8 
8 
  无形资产 
226 
218 
211 
203   营业利润 
733 
992 
1356 
1827 
  其他非流动资产 
128 
128 
128 
128   加:营业外净收支  
-11 
0 
-1 
-1 
资产总计 
7863 
8386 
9938 
12127   利润总额 
721 
992 
1356 
1827 
流动负债 
3085 
2928 
3548 
4483   减:所得税费用 
97 
129 
176 
237 
短期借款 
41 
20 
20 
20      少数股东损益 
-13 
4 
6 
8 
应付账款 
1869 
1751 
2123 
2688   归属母公司净利润 
637 
859 
1173 
1581 
其他流动负债 
1175 
1157 
1405 
1776   EBIT 
918 
966 
1303 
1751 
非流动负债 
61 
61 
61 
61   EBITDA 
1019 
1109 
1465 
1925 
长期借款 
36 
36 
36 
36  
                                                  
其他非流动负债 
25 
25 
25 
25   重要财务与估值指标 
2019A 
2020E 
2021E 2022E 
负债合计 
3146 
2988 
3609 
4544   每股收益(元) 
0.50 
0.67 
0.91 
1.23 
少数股东权益 
165 
170 
176 
183   每股净资产(元) 
3.54 
4.07 
4.79 
5.76 
归属母公司股东权益 
4551 
5228 
6153 
7400   
发行在外股份(百万
股) 
1284 
1284 
1284 
1284 
负债和股东权益 
7863 
8386 
9938 
12127   ROIC(%) 
19.4% 
21.3% 
28.5% 34.7% 
                                                     ROE(%) 
14.0% 
16.4% 
19.1% 21.4% 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E  
毛利率(%) 
35.5% 
36.6% 
38.3% 39.2% 
经营活动现金流 
779 
1309 
1115 
1250   销售净利率(%) 
20.5% 
21.3% 
23.3% 24.5% 
投资活动现金流 
-536 
8 
-168 
-70 
资产负债率(%) 
40.0% 
35.6% 
36.3% 37.5% 
筹资活动现金流 
-174 
-203 
-249 
-335   收入增长率(%) 
22.6% 
29.6% 
24.7% 28.5% 
现金净增加额 
69 
1114 
699 
845   净利润增长率(%) 
9.5% 
34.8% 
36.6% 34.8% 
折旧和摊销 
101 
143 
162 
175  
P/E 
59.79 
44.36 
32.48 
24.10 
资本开支 
-203 
-162 
-168 
-70  
P/B 
8.37 
7.29 
6.19 
5.15 
营运资本变动 
53 
294 
-235 
-523  
EV/EBITDA 
40.48 
37.05 
28.48 
22.15 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
8 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
