 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
点评报告 
中国太保(601601.SH) 
投资评级 
买入 
上次评级 
买入 
王舫朝    非银金融行业首席分析师 
执业编号：S1500519120002 
联系电话：（010）83326877 
邮 箱： wangfangzhao@cindasc.com 
 
 
 
 
 
 
相关研究 
《中国太保深度报告：引领健康养老发展，
业绩反转可期》2020.01 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
三季度利润表现强劲，改革成效初步展现 
2022 年10 月30 日 
 
事件：中国太保公布2022 年三季报，实现保险业务收入3246.47 亿元，同
比+7.7%，实现归母净营运利润202.72 亿元，同比-10.6%，较上半年收窄。
太保寿险实现保费收入1897.39 亿元，同比+4.4%；太保产险实现保险业务
收入1338.85 亿元，同比+12.5%。集团实现净利润202.72 亿元，同比-
10.6%。 
点评： 
➢ 
寿险保费增长稳健，新业务价值逐季向好。2022 年前三季度，太保寿
险实现保险业务收入1897.39 亿元，同比+4.4%，新保业务收入同比
+31%；前三季度实现新业务价值75.48 亿元，同比-37.8%，降幅较上
半年进一步收窄（1H22 新业务价值同比-45.3%），其中三季度单季新
业务价值增速由负转正。公司持续深化长航转型，渠道改革与“产品+
服务”体系建设逐步推进，临近一期工程收官时间，转型效果逐步显现。 
➢ 
“芯”基本法持续推进个险改革，价值银保加速落地。从渠道改革来看，
2022 年前三季度公司整体坚持多元化渠道布局，推动个险、银保等渠
道营销改革发展，成果初步显现。1）个险：持续推进职业营销改革，
强调“月计划、周经营、日拜访”的常态化工作模式，基础管理不断夯
实，2022 年第三季度当季新保保费、新保期缴保费均实现同比正增长，
月均核心人力占比不断提升，队伍质态进一步优化；2）银保：价值银
保策略加速落地，银保渠道期交保费占比逐季提升，2022 年前三季度
实现保险业务收入220.56 亿元，同比大幅增长827.9%。整体渠道人力
队伍质态不断改善，助力三季度业务优异表现。 
➢ 
产险保费盈利齐增，业务品质不断优化。2022 年前三季度，太保产险
实现保费收入1338.85 亿元，同比+12.5%；车险保费收入717.08 亿
元，同比+7.8%；非车业务保费收入621.77 亿元，同比+18.5%。2022
年前三季度综合成本率（COR）97.8%，同比-1.9pct，其中综合赔付率
70.2%，同比-0.6pct，综合费用率27.6%，同比-1.3pct。整体看，疫情
反复导致车险等赔付率同比有所下降，同时公司不断强化业务管控，风
险定价能力不断提升，促使产险整体业务质态不断提升。 
➢ 
大类资产配置保持基本稳定，投资收益彰显韧性。2022 年前三季度，
公司年化净投资收益率4.1%，同比-0.2pct；年化总投资收益率4.1%，
同比-1.2pct。集团整体投资资产较上年末增长8.3%，在2022 年前三
季度市场利率维持低位增长和权益市场剧烈波动下，公司积极拉长资产
久期并积极把握市场机会，投资收益整体保持稳定。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
➢ 
盈利预测与投资评级：长期来看，公司在渠道端继续推进长航行动，在
大健康大养老产业的布局逐渐深化，公司有望通过服务打造差异化优
势，提升用户粘性，反哺保险主业，较快抢占养老保险的蓝海。我们预
计2022-2024 年PEV 分别为0.34x/0.30x/0.26x，维持“买入”评级。 
➢ 
风险因素：代理人展业恢复进度不及预期；代理人产能下滑导致人员脱
落；资本市场大幅波动带来投资收益急剧下降；利率下行将缩窄固定利
率工具利差空间，并影响会计利润；750 天均线下移带来准备金计提增
加。 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
422,182 
440,643 
448,452 
497,218 
545,886 
增长率YoY % 
9.52% 
4.37% 
1.77% 
10.87% 
9.79% 
归属母公司净利润
(百万元) 
24,584 
26,834 
29,769 
34,996 
42,831 
增长率YoY% 
-11.38% 
9.15% 
10.94% 
17.56% 
22.39% 
NBV margin% 
43.70% 
28.00% 
26.00% 
28.00% 
28.00% 
净资产收益率
ROE% 
12.51% 
12.14% 
12.88% 
13.86% 
14.74% 
EPS(摊薄)(元) 
2.63 
2.79 
3.09 
3.64 
4.45 
市盈率P/E(倍) 
6.84 
6.46 
5.82 
4.95 
4.05 
市净率P/B(倍) 
0.81 
0.76 
0.74 
0.64 
0.56 
资料来源：万得，信达证券研发中心预测 ; 股价为2022 年 10 月28 日收盘价 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
图1： 首年新单（百万元）及增长 
 
资料来源: 公司公告，信达证券研发中心 
图2：投资收益率（%） 
 
资料来源: 公司公告，信达证券研发中心 
 
图3： 新业务价值（百万元）及增长 
 
资料来源: 公司公告，信达证券研发中心 
 
图4：综合成本率（%） 
 
 资料来源: 公司公告，信达证券研发中心 
-1.9%
15.7%
40.4%
17.3%
-8.4%
-15.0% -13.0%
24.4%
31.0%
-20.0%
-10.0%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
2014
2015
2016
2017
2018
2019
2020
2021
3Q22
新单保费（百万元）
增速
2.00%
3.00%
4.00%
5.00%
6.00%
7.00%
8.00%
2014
2015
2016
2017
2018
2019
2020
2021
3Q22
总投资收益率
净投资收益率
-60.0%
-40.0%
-20.0%
0.0%
20.0%
40.0%
60.0%
80.0%
0
5,000
10,000
15,000
20,000
25,000
30,000
2014
2015
2016
2017
2018
2019
2020
2021
3Q22
新业务价值（百万元）
增速
0.0%
20.0%
40.0%
60.0%
80.0%
100.0%
120.0%
2014
2015
2016
2017
2018
2019
2020
2021
3Q22
综合成本率
综合赔付率
综合费用率
 
损益表 
 
 
单位:百万元 
 
每股指标 
 
 
 
 
  
2021A 
2022E 
2023E 
2024E 
  
2021A 
2022E 
2023E 
2024E 
营业收入 
440,643 
448,452 
497,218 
545,886 
每股收益（元） 
2.79 
3.09 
3.64 
4.45 
已赚保费 
339,535 
364,958 
398,825 
438,257 
每股净资产（元） 
23.57 
24.49 
28.02 
32.38 
保费业务收入 
366,782 
397,856 
435,300 
478,850 
每股内含价值（元） 
51.80 
52.63 
59.85 
68.05 
投资净收益 
95,457 
74,924 
95,711 
104,714 
每股新业务价值
（元） 
1.61 
1.43 
1.62 
1.70 
其他业务收入 
4,714 
2,484 
2,682 
2,914 
 
 
 
 
 
营业支出 
-409,849 
-416,164 
-459,079 
-499,270 
内含价值 
2021A 
2022E 
2023E 
2024E 
退保金 
-22,330 
-15,065 
-16,975 
-18,488 
调整后净资产 
287,213 
263,097 
311,151 
366,924 
赔款支出 
-148,749 
-134,274 
-199,517 
-220,289 
有效业务价值 
227,624 
247,482 
269,184 
292,753 
提取保险责任
准备金 
-155,096 
-164,912 
-132,485 
-144,148 
内含价值 
498,309 
506,347 
575,732 
654,671 
营业税金及附
加 
-1,025 
-1,389 
-1,518 
-1,668 
一年新业务价值 
15,518 
13,768 
15,568 
16,347 
手续费及佣金
支出 
-30,304 
-41,075 
-44,884 
-49,313 
寿险ROEV(%) 
14.9% 
14.0% 
14.9% 
14.5% 
业务及管理费
用 
-50,240 
-68,097 
-74,412 
-81,754 
 
 
 
 
 
其他业务支出 
-6,446 
-8,737 
-9,547 
-10,489 
收入/支出增长率
（%） 
2021A 
2022E 
2023E 
2024E 
营业利润 
30,794 
32,288 
38,139 
46,616 
已赚保费收入增长 
1.3% 
8.5% 
9.4% 
10.0% 
其他 
2 
0 
0 
0 
投资收益增长 
10.4% 
-22.5% 
27.7% 
9.4% 
利润总额 
30,796 
32,288 
38,139 
46,616 
营业收入增长 
4.4% 
1.8% 
10.9% 
9.8% 
所得税 
-3,178 
-2,260 
-2,670 
-3,263 
退保金增长 
54.8% 
-32.5% 
12.7% 
8.9% 
净利润 
27,618 
30,028 
35,469 
43,353 
佣金及手续费增长 
-23.3% 
35.5% 
9.3% 
9.9% 
少数股东权益 
784 
259 
473 
522 
  
  
  
  
  
归属母公司净
利润 
26,834 
29,769 
34,996 
42,831 
当期成本率（%） 
2021A 
2022E 
2023E 
2024E 
基本EPS (rmb) 
2.79 
3.09 
3.64 
4.45 
佣金率 
8.9% 
11.3% 
11.3% 
11.3% 
 
 
 
 
 
行政费用率 
14.8% 
18.7% 
18.7% 
18.7% 
资产负债表 
  
  
  
单位:百万
元   
赔付率 
43.8% 
36.8% 
50.0% 
50.3% 
  
2021A 
2022E 
2023E 
2024E 
退保率 
6.6% 
4.1% 
4.3% 
4.2% 
总资产 
1,946,164  
2,198,521  
2,405,009  
2,634,349  
准备金提转差 
45.7% 
45.2% 
33.2% 
32.9% 
投资资产 
1,385,366 
1,553,232 
1,699,114 
1,861,140 
  
  
  
  
  
非投资资产 
560,798 
645,289 
705,895 
773,209 
资产/负债增长率
（%） 
2021A 
2022E 
2023E 
2024E 
总负债 
1,713,759 
1,957,061 
2,128,678 
2,315,062 
总资产增长率 
9.9% 
13.0% 
9.4% 
9.5% 
准备金负债 
1,385,333 
1,546,763 
1,682,401 
1,829,709 
投资资产增长率 
10.7% 
12.1% 
9.4% 
9.5% 
保户储金及投
资款 
102,843 
103,200 
112,250 
122,079 
总负债增长率 
10.6% 
14.2% 
8.8% 
8.8% 
其他负债 
41,003 
43,152 
46,936 
51,045 
寿险准备金增长率 
13.1% 
11.7% 
8.8% 
8.8% 
所有者权益 
232,405 
241,460 
276,330 
319,287 
股东权益增长 
5.2% 
3.9% 
14.4% 
15.5% 
股本 
9,620 
9,620 
9,620 
9,620 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
资本公积 
79,662 
79,788 
79,662 
79,788 
估值分析 
2021A 
2022E 
2023E 
2024E 
盈余公积 
5,114 
8,091 
11,590 
15,874 
PE 
6.46 
5.82 
4.95 
4.05 
一般风险准备 
19,521 
12,000 
12,000 
12,000 
PB 
0.76 
0.74 
0.64 
0.56 
未分配利润 
93,169 
119,961 
151,457 
190,005 
PEV 
0.35 
0.34 
0.30 
0.26 
归母股东权益 
226,741 
235,575 
269,596 
311,506 
隐含新业务倍数 
-20.95 
-24.19 
-25.85 
-29.45 
少数股东权益 
5,664 
5,885 
6,735 
7,781 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
研究团队简介 
王舫朝，非银&中小盘首席分析师，毕业于英国杜伦大学企业国际金融专业，历任海航资本租赁事业部副总
经理，渤海租赁业务部总经理，曾就职于中信建投证券、华创证券。2019 年11 月加入信达证券研发中心，
负责非银金融研究工作。 
冉兆邦，硕士，山东大学经济学学士，法国昂热高等商学院经济学硕士，三年非银金融行业研究经验，曾任
天风证券研究员，2022 年8 月加入信达证券，从事非银金融行业研究工作。 
张凯烽，硕士，武汉大学经济学学士，波士顿大学精算科学硕士，四年保险精算行业经验，2022 年6 月加
入信达证券研发中心，从事非银金融行业研究工作。 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
