 
 
本报告的信息均来自已公开信息，关于
请务必阅读末页声明。 
 
 
   推荐（维持） 
 
动
 风险评级：中风险 
 
2021 年8 月27 日 
 
投
 
黄秀瑜 
SAC 执业证书编号： 
S0340512090001 
电话：0769-22119455 
邮箱：hxy3@dgzq.com.cn 
 
主要数据 
2021 年8 月26 日 
收盘价(元) 
96.39 
总市值（亿元） 1820.29 
总股本(亿股) 
18.88 
流通股本(亿股) 
18.29 
ROE（TTM） 
13.41% 
12 月最高价(元) 
128.99 
12 月最低价(元) 
43.69 
 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
 
相关报告 
 
 
 
 
 
 
 
事件
归母
427
点评
 
 
 
 
 
 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
于信息的准确性与完整性，建议投资者谨慎判断，据此入
动力电池快速增长，全年业绩高增
亿纬锂能（3000
资要点： 
件：亿纬锂能发布2021年中报，2021H1实现营收65
母净利润14.95亿元，同比增长311.49%；扣非后净
7.5%。 
评： 
新建产能释放带动2021H1动力电池业务增长快
实现营收26.69亿元，同比增长47.03%，得益于
定；2）三元圆柱电池产能提升，市占率提升；
力电池业务实现营收38.91亿元，同比增长185.
益于：应用于乘用车领域的软包三元电池随着新
模增长较大。2021H1毛利率25.3%，同比下降2
上升13.09pct，得益于：参股电子烟巨头获得投
年同期的0.61亿元。 
2021Q2净利润同比增长近7倍，环比增长3成。
亿元，同比增长93%，环比增长21.8%；归母净
665.4%，环比增长31.1%。Q2毛利率23.95%，
3pct；净利率25.42%，同比上升18.92pct，环比
消费电池稳居行业领先地位，具备持续稳增长
产销规模多年来稳居国内第一。2021年继续在
进一步抢占市场空间。新市场重点布局了医疗器
家居等细分领域，储备了增长动力。小型软包锂
可穿戴设备市场与国内外排名前列的公司建立
的豆式电池目前已批量应用于TWS。圆柱电池成
轮车高端客户市场。 
动力电池业务在新能源车和储能领域快速发展
力龙头企业，与包括戴姆勒等部分国内外知名
释放带动出货量快速增长。磷酸铁锂电池除商
储能领域获得多个大客户重点项目。公司
0.96GWh，同比增长186.4%，市占率1.8%，国
投资建议：维持推荐评级。公司技术路线和产
居行业领先地位，产能稳步扩张，有望充分享受
展的机遇。预计2021-2023年EPS分别为1.74元
PE分别为59倍、44倍、32倍，维持推荐评级。
风险提示：新能源车产销不及预期，新产品和新
争加剧，原材料价格大幅上涨，政策风险等。
入市，风险自担。 
锂电池行业 
增可期 
014）2021 年中报点评 
5.6亿元，同比增长106.54%；
净利润14.25亿元，同比增长
快速。2021H1消费电池业务
于：1）锂原电池市场份额稳
3）消费电池需求提升。动
.95%，占总营收的60%，得
新建产能释放，电池出货规
2.61pct，净利率25%，同比
投资收益9.09亿元，远超上
2021Q2公司实现营收36.02
净利润8.48亿元，同比增长
同比下降2.68pct，环比下降
比上升0.93pct。 
动力。公司的锂原电池产品
智能表计、智能安防等领域
器械、汽车电子应用及智能
锂电池业务在电子雾化器和
立了深度合作关系。自主开发
成功进入电动工具和电动两
展。公司是国内领先的软包动
车企合作，上半年新建产能
商用车外，在5G通信和风光
司2021H1动力电池装机量
国内排名第6。 
品线齐全，在电池领域位
受物联网和新能源快速发
元、2.34元、3.20元，对应
 
新技术迭代风险，市场竞
 
                     
 
请务必阅读末页声明。 
表1：公司盈利预测
科目（百万元）
营业总收入 
营业总成本 
营业成
营业税金
销售费
管理费
研发费
财务费
其他经营收益 
公允价值变
投资净
营业利润 
加 营业
减 营业
利润总额 
减 所
净利润 
减 少数股
归母公司所有者的
基本每股收益(元)
数据来源：Wind，
               
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                       亿纬锂能
 2  
测简表 
 
2020A 
2021E 
202
8161.81  
14796.98  
20
7051.57  
12931.25  
176
成本 
5794.13  
10941.47  
150
金及附加 
39.14  
66.59  
86
费用 
225.90  
310.74  
403
费用 
269.90  
369.92  
484
费用 
684  
1184  
15
费用 
59.80  
58.77  
130
943.85  
1921.31  
252
变动净收益 
4.67  
4.67  
4.6
净收益 
837.33  
1816.64  
242
2054.09  
3787.04  
508
外收入 
0.44  
0.00  
0.0
外支出 
11.31  
0.00  
0.0
2043.22  
3787.04  
508
得税 
236.66  
438.63  
589
1806.57  
3348.41  
449
股东损益 
29.28  
54.27  
72
的净利润 
1652.03  
3294.14  
442
) 
0.87  
1.74  
2.3
东莞证券研究所 
（300014）2021 年中报点评 
22E 
2023E 
178.88  
27659.84  
619.78  
24046.54  
001.28  
20653.35  
.77  
110.64  
3.58  
525.54  
4.29  
636.18  
13  
1992  
0.44  
129.33  
28.91  
3324.34  
67  
4.67  
24.24  
3219.67  
88.01  
6937.64  
00  
0.00  
00  
0.00  
88.01  
6937.64  
9.32  
803.55  
98.69  
6134.09  
.91  
99.42  
25.78  
6034.67  
34  
3.20  
                     
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
推荐 
预计未来
谨慎推荐 
预计未来
中性 
预计未来
回避 
预计未来
推荐 
预计未来
谨慎推荐 
预计未来
中性 
预计未来
回避 
预计未来
低风险 
宏观经济
中低风险 
债券、货
中风险 
可转债、
中高风险 
科创板股
高风险 
期货、期
本评级体系“市场指数”参照标的为
分析师承诺： 
本人具有中国证券业协会授予的证
知情的范围内出具本报告。本报告清晰
基金管理公司、资产管理公司等利益相
利用发布本报告为自身及其利益相关者
声明： 
东莞证券为全国性综合类证券公司
本报告仅供东莞证券股份有限公司
本报告所载资料及观点均为合规合法来
告所载的资料、意见及推测仅反映本公
值及投资收入可跌可升。本公司可发出
用不同观点和分析方法而与本公司其他
具、意见及推测只提供给客户作参考之
据此报告做出的任何投资决策与本公司
任何损失负任何责任，任何形式的分享
联机构在法律许可的情况下可能会持有
投资银行、经纪、资产管理等服务。本报
任何人不得以任何形式翻版、复制、刊
的风险，不得对本报告进行有悖原意的
责任。  
                                       亿纬锂能
 3  
公司投资评级 
6 个月内，股价表现强于市场指数15%以上 
6 个月内，股价表现强于市场指数5%-15%之间 
6 个月内，股价表现介于市场指数±5%之间 
6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
6 个月内，行业指数表现强于市场指数10%以上 
6 个月内，行业指数表现强于市场指数5%-10%之间 
6 个月内，行业指数表现介于市场指数±5%之间 
6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
及政策、财经资讯、国债等方面的研究报告 
币市场基金、债券基金等方面的研究报告 
股票、股票型基金等方面的研究报告 
票、新三板股票、权证、退市整理期股票、港股通股票
权等衍生品方面的研究报告 
为沪深300 指数。 
证券投资咨询执业资格或相当的专业胜任能力，以勤勉的
晰准确地反映了本人的研究观点，不受本公司相关业务部
相关者的干涉和影响。本人保证与本报告所指的证券或投
者谋取不当利益，或者在发布证券研究报告前泄露证券研
司，具备证券投资咨询业务资格。 
司（以下简称“本公司”）的客户使用。本公司不会因接收
来源且被本公司认为可靠，但本公司对这些信息的准确性
公司于发布本报告当日的判断，可随时更改。本报告所指
出其它与本报告所载资料不一致及有不同结论的报告，亦
他业务部门或单位所给出的意见不同或者相反。在任何情
用，并不构成对任何人的投资建议。投资者需自主作出投
司和作者无关。在任何情况下，本公司不对任何人因使用
享证券投资收益或者分担证券投资损失的书面或口头承诺
有本报告中提及公司所发行的证券头寸并进行交易，还可
报告版权归东莞证券股份有限公司及相关内容提供方所有
刊登。如引用、刊发，需注明本报告的机构来源、作者和
的引用、删节和修改。未经授权刊载或者转发本证券研究
广东省东莞市
（300014）2021 年中报点评 
票等方面的研究报告 
的职业态度，独立、客观地在所
部门、证券发行人、上市公司、
投资标的无任何利害关系，没有
研究报告的内容和观点。 
收人收到本报告而视其为客户。
性及完整性不作任何保证。本报
指的证券或投资标的的价格、价
亦可因使用不同假设和标准、采
情况下，本报告所载的资料、工
投资决策并自行承担投资风险，
用本报告中的任何内容所引致的
诺均为无效。本公司及其所属关
可能为这些公司提供或争取提供
有，未经本公司事先书面许可，
和发布日期，并提示使用本报告
究报告的，应当承担相应的法律
东莞证券研究所 
市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
