公司业绩符合预期，新项目加码未来可期
——华鲁恒升（600426）点评报告
日期：2019 年03 月20 日
事件 2019 年3 月19 日，公司发布2018 年年度快报，华鲁恒升2018 年实现营业
收入14357 亿元，同比增长3794%实现归母净利润3020 亿元，同比增长14710%
基本每股收益为186 元，同比增长14721%。其中，2018Q4 季度实现归母净利润485
亿元，同比增长2970%，环比下滑4327%。
主营产品全年量价齐升，公司业绩符合预期：从全年来看，公司主营产品醋酸、
尿素、DMF、乙二醇价格分别为4450、1996、5730、7200元吨，同比上涨分别为
50%、19%、3%、3%，主营产品全年量价齐升，此外，受益于肥料功能化项目和50
万吨乙二醇项目的部分投产，公司肥料和多元醇的销量有较大的增长，分别为187
万吨和29万吨，同比增加23%和35%，公司全年净利率为21%，同比去年提高了9%；
毛利率为28%，同比提升15%，整体来看，2018年公司业绩符合预期。
50万吨煤制乙二醇项目逐步投产，为公司业绩保驾护航：公司年产50万吨乙二
醇项目于18年10月正式投产，加上公司原有的5万吨年合成尾气制乙二醇，累计
达到产量55万吨年。公司煤制乙二醇成具备较高的成本优势（5000元吨），
目前产品已经达到下游客户供货标准，未来我们认为聚酯行业短期内需求仍较为
刚性，这部分煤制乙二醇会很快被下游客户消化，为公司业绩提供稳定支撑。
公司拟投资6552亿元建设精己二酸和酰胺及尼龙新材料项目，未来发展可期：
公司于3月19日发布公告，拟在投资6552亿建设精己二酸和酰胺及尼龙新材料项
目：精己二酸项目拟投资1572亿元，建设1666万吨年装置及配套设施，项目
建设期为24个月；酰胺及尼龙新材料项目拟投资498亿元，建设30万吨年己内
酰胺、20万吨年甲酸、20万吨尼龙6切片产能，项目建设期为30个月，我们认为，
公司布局酰胺、尼龙产业，一方面可以用到公司煤气化平台带来的原料端优势，
另一方面又可以进一步拓展完善公司一体化产业链，形成高度完善的一体化产业
基地，公司竞争优势明显。
盈利预测与投资建议：考虑到2018Q4季度主营产品价格存在大幅下滑，调整盈利
预期，预计19-20年公司净利分别为3473亿、3521亿，对应EPS分别为181元、
200元，对应当前股价PE分别为834倍、756倍。维持买入评级。
风险因素：主营产品价格大幅下降，新项目投产不达预期
限公司3232%
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2019 年03 月20 日
AAA华鲁恒升（600426）2018 年三季报
AAA 华鲁恒升（600426）2018 年中报点
资产负债表                                单位：百万元
利润表                                   单位：百万元
45897  营业外收入
2900032  营业外支出
377719  利润总额
196620  净利润
181099  少数股东损益
261151  归属母公司净利
259428  EBITDA
000  EPS（元）
638870  主要财务比率
206282  成长能力
1782653  营业收入
2151600  营业利润
109562  归属于母公司净
2900032  获利能力
单位：百万元  净利率
2021E  ROE
357706  ROIC
323924  偿债能力
000  资产负债率
2721  净负债比率
31061  流动比率
000  速动比率
000  营运能力
000  总资产周转率
000  应收账款周转率
000  存货周转率
000  每股指标（元）
000  每股收益
000  每股经营现金流
000  每股净资产
357706  估值比率
809285  PE
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
供或争取提供投资银行、财务顾问或类似的金融服务。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场