 
请务必阅读正文之后的信息披露和法律声明 
 
公司研究/公用事业/电力 
证券研究报告 
华能水电（600025）公司研究报告 
 
 
澜沧江建设推进，“十四五”末稀缺大水电
增量 
投资要点： 
 澜沧江流域水风光一体化开发主体。公司是华能集团旗下水电开发平台（集
团持股50.4%），统一负责澜沧江干流水能和新能源资源开发，以小湾、糯扎
渡为核心的梯级水电站群拥有南方区域最强中长期调节能力。截至24H1，公
司控股装机容量2920 万千瓦。公司于24 年10 月公告，拟参股49%与华能国
际合作建设云南雨汪煤电（2x100 万千瓦）与新能源联营项目，有望进一步增
强公司系统调节能力。截至24Q3，公司累计上网电量852 亿度，YOY3.8%，
主要由于来水改善。根据新华网，截至10 月17 日，云南省水电蓄能达到320.6
亿度，同比+38 亿度，有力保障今冬明春电力供应。 
 市场化机制下清洁、灵活的大水电竞争优势凸显。公司2023/24Q1-3 实现营收
235/194 亿元，YOY-0.5%/7%；归母净利76/72 亿元，YOY6%/8%；测算2023/24Q1-3
上网电价分别为0.221/0.228 元/度，YOY4%/3%。云南是我国市场电占比最高
的省份之一（2023 年省内市场电占比达69%）；售电侧改革、南方区域现货
等电改实践稳步推进。公司2025 年年度电力销售设计了水电+新能源及水电
2 种套餐，并为客户提供月度调仓、日前调仓等服务。我们认为公司电源类
型全、电量结构好、分时曲线优、调节能力强等优势将协助公司在市场竞争
中优化电量电价，看好公司综合售电价格稳步上行。 
 水电增量：“十四五”TB+硬梁包，“十五五”澜沧江上游。公司于23 年9 月收
购华能四川公司，含已投产装机265 万千瓦，其在建的硬梁包电站（112 万
千瓦，多年平均发电量51.42 亿度，测算净利润贡献约4 亿元）于24 年12
月实现蓄水目标，迈入投产发电冲刺阶段。此外，澜沧江上游TB 电站（140
万千瓦）自24 年6 月起逐步投产，其多年平均发电量62.3 亿度，测算净利
润贡献约4.9 亿元。其后公司的新增装机主要来自澜沧江清洁能源基地（1000
万千瓦光伏+1000 万千瓦水电）。根据《可再生能源绿色电力证书核发和交易
规则》， 2023 年1 月1 日（含）以后新投产的完全市场化常规水电项目上网
电量，核发可交易绿证；我们认为公司新增水电有望争取绿证收益。 
 盈利预测和估值。根据公司24-26 年股东回报规划，现金分红不少于当期可
分配利润的50%。我们预计公司24-26 年归母净利分别为85.2、95.3、101.1
亿元（原2024-25 预测为81.47、94.35 亿元），对应EPS 分别为0.47、0.53、
0.56 元。参照可比公司估值， PE 估值法给予公司2025 年23 倍PE（原为2024
年20x），对应目标价12.19 元； PB 估值法给予公司2025 年3.0 倍PB，对应
合理价12.72 元。考虑新增装机建设以及电力市场化改革带来的长期成长性，
综合上述估值方法，给予公司目标价12.19 元（+35%），维持“优于大市”评级。 
 风险提示。来水不及预期，用电量增速不及预期，环保风险，电价风险。 
主要财务数据及预测 
 
2022 
2023 
2024E 
2025E 
2026E 
营业收入（百万元） 
23581 
23461 
25182 
28575 
30273 
(+/-)YoY(%) 
16.7% 
-0.5% 
7.3% 
13.5% 
5.9% 
净利润（百万元） 
7234 
7638 
8517 
9528 
10114 
(+/-)YoY(%) 
23.9% 
5.6% 
11.5% 
11.9% 
6.1% 
全面摊薄EPS(元) 
0.40 
0.42 
0.47 
0.53 
0.56 
毛利率(%) 
55.7% 
56.4% 
57.9% 
56.8% 
56.3% 
净资产收益率(%) 
10.1% 
11.3% 
12.0% 
12.5% 
12.3% 
资料来源：公司年报（2022-2023），HTI 
备注：净利润为归属母公司所有者的净利润 
                                                  公司研究·华能水电（600025）2 
 
 
 
 
 
请务必阅读正文之后的信息披露和法律声明 
 
 
图1 华能水电股权结构（截至2024 三季报） 
 
注：云南省能源投资集团有限公司的关联方昆明云能产融有限公司、昆明云能产业有限公司分别持有公司4%、
1.56%的股权，包含在其他股东持股中。 
资料来源：wind，HTI 
 
图2 公司营收、归母净利及增速 
 
资料来源：wind，HTI 
图3 公司ROE、资产负债率及资产周转率 
 
资料来源：wind，HTI 
 
盈利预测和估值 
（1） 预计TB 电站、硬梁包电站有望于2024-2025 年分批投产。 
（2） 假设24-26 年水电利用小时逐步向多年平均修复，光伏利用小时小幅下行，风电
利用小时保持稳定。 
（3） 公司清洁、灵活、调节能力强的大水电属性有望在电力市场化交易中实现电价
优化。 
 
表1  盈利预测表 
 
 
2023 
2024E 
2025E 
2026E 
电力 
收入（亿元） 
234  
251  
285  
302  
 
YOY 
-0.3% 
7% 
13% 
6% 
 
毛利率 
56% 
58% 
57% 
56% 
其他 
收入（亿元） 
0.56  
0.57  
0.58  
0.59  
 
YOY 
37% 
2% 
2% 
2% 
 
毛利率 
47% 
46% 
46% 
46% 
总计 
营业总收入（亿元） 
235  
252  
286  
303  
总计 
毛利率 
56% 
58% 
57% 
56% 
资料来源：wind，HTI 
 
 
 
                                                  公司研究·华能水电（600025）3 
 
 
 
 
 
请务必阅读正文之后的信息披露和法律声明 
 
 
表2  可比公司估值表（倍） 
可比公司 
PE（TTM） 
PE（2024E） 
PE（2025E） 
PB（LF） 
PB（2025E） 
国投电力 
17  
16  
15  
2.2 
1.9 
川投能源 
17  
17  
16 
2.0 
1.9 
长江电力 
21  
21  
20 
3.4 
3.2 
平均值 
18 
18 
17 
2.5 
2.3 
华能水电 
21 
21 
18 
3.0 
2.3  
资料来源：可比公司估值预测来自wind 一致预期（2024/12/18），华能水电估值预测来自HTI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                  公司研究·华能水电（600025）4 
 
 
 
 
 
请务必阅读正文之后的信息披露和法律声明 
 
 
财务报表分析和预测 
主要财务指标 
2023 
2024E 
2025E 
2026E 
利润表（百万元） 
2023 
2024E 
2025E 
2026E 
每股指标（元） 
 
 
 
 
 营业总收入 
23461 
25182 
28575 
30273 
每股收益 
0.42 
0.47 
0.53 
0.56 
 营业成本 
10238 
10599 
12333 
13224 
每股净资产 
3.74 
3.93 
4.24 
4.55 
 毛利率% 
56.4% 
57.9% 
56.8% 
56.3% 
每股经营现金流 
0.95 
1.79 
2.04 
2.18 
 营业税金及附加 
436 
468 
532 
563 
每股股利 
0.18 
0.22 
0.25 
0.27 
 营业税金率% 
1.9% 
1.9% 
1.9% 
1.9% 
价值评估（倍） 
 
 
 
 
 营业费用 
60 
64 
73 
78 
P/E 
22.88 
20.52 
18.34 
17.28 
 营业费用率% 
0.3% 
0.3% 
0.3% 
0.3% 
P/B 
2.60 
2.47 
2.29 
2.13 
 管理费用 
543 
582 
661 
700 
P/S 
7.45 
6.94 
6.12 
5.77 
 管理费用率% 
2.3% 
2.3% 
2.3% 
2.3% 
EV/EBITDA 
14.78 
8.50 
7.69 
7.18 
 EBIT 
11984 
13491 
14994 
15720 
股息率% 
1.9% 
2.3% 
2.6% 
2.7% 
 财务费用 
2730 
2930 
3180 
3180 
盈利能力指标（%） 
 
 
 
 
 财务费用率% 
11.6% 
11.6% 
11.1% 
10.5% 
毛利率 
56.4% 
57.9% 
56.8% 
56.3% 
 资产减值损失 
-63 
-53 
-55 
-58 
净利润率 
32.6% 
33.8% 
33.3% 
33.4% 
 投资收益 
283 
291 
300 
309 
净资产收益率 
11.3% 
12.0% 
12.5% 
12.3% 
 营业利润 
9426 
10566 
11820 
12546 
资产回报率 
3.9% 
4.2% 
4.5% 
4.5% 
 营业外收支 
-6 
-5 
-6 
-6 
投资回报率 
5.8% 
6.2% 
6.6% 
6.7% 
 利润总额 
9420 
10561 
11814 
12540 
盈利增长（%） 
 
 
 
 
 EBITDA 
17838 
33667 
37361 
40443 
营业收入增长率 
-0.5% 
7.3% 
13.5% 
5.9% 
 所得税 
1177 
1373 
1536 
1630 
EBIT 增长率 
-0.3% 
12.6% 
11.1% 
4.8% 
 有效所得税率% 
12.5% 
13.0% 
13.0% 
13.0% 
净利润增长率 
5.6% 
11.5% 
11.9% 
6.1% 
 少数股东损益 
605 
671 
750 
796 
偿债能力指标 
 
 
 
 
 归属母公司所有者净利润 
7638 
8517 
9528 
10114 
资产负债率 
63.8% 
63.2% 
61.9% 
60.6% 
 
 
 
 
 
流动比率 
0.15 
0.15 
0.17 
0.13 
 
 
 
 
 
速动比率 
0.14 
0.15 
0.17 
0.13 
 资产负债表（百万元） 
2023 
2024E 
2025E 
2026E 
现金比率 
0.06 
0.07 
0.09 
0.05 
货币资金 
1760 
2201 
3075 
1894 
经营效率指标 
 
 
 
 
应收账款及应收票据 
1971 
2086 
2340 
2450 
应收账款周转天数 
28.69 
28.95 
27.83 
28.43 
存货 
44 
46 
53 
57 
存货周转天数 
1.65 
1.52 
1.44 
1.50 
其它流动资产 
565 
598 
673 
710 
总资产周转率 
0.12 
0.13 
0.14 
0.14 
流动资产合计 
4340 
4931 
6141 
5111 
固定资产周转率 
0.17 
0.18 
0.21 
0.21 
长期股权投资 
3187 
3187 
3187 
3187 
 
 
 
 
固定资产 
135971 
137795 
140428 
142705 
 
 
 
 
在建工程 
40960 
46960 
52960 
60960 
 
 
 
 
无形资产 
6335 
6335 
6335 
6335 
现金流量表（百万元） 
2023 
2024E 
2025E 
2026E 
非流动资产合计 
190899 
198298 
206931 
217208 
净利润 
7638 
8517 
9528 
10114 
资产总计 
195239 
203229 
213072 
222319 
少数股东损益 
605 
671 
750 
796 
短期借款 
8137 
10137 
12137 
14137 
非现金支出 
5946 
20258 
22453 
24813 
应付票据及应付账款 
340 
352 
409 
439 
非经营收益 
2504 
2667 
2885 
2877 
预收账款 
2 
2 
3 
3 
营运资金变动 
370 
173 
1122 
579 
其它流动负债 
20560 
21441 
22871 
23605 
经营活动现金流 
17063 
32286 
36738 
39179 
流动负债合计 
29039 
31932 
35420 
38184 
资产 
-18106 
-28026 
-31006 
-35006 
长期借款 
91764 
92764 
92764 
92764 
投资 
-8838 
0 
0 
0 
其它长期负债 
3713 
3778 
3782 
3786 
其他 
377 
735 
300 
309 
非流动负债合计 
95477 
96542 
96546 
96550 
投资活动现金流 
-26567 
-27291 
-30705 
-34697 
负债总计 
124516 
128474 
131966 
134734 
债权募资 
11220 
3546 
2000 
2000 
实收资本 
18000 
18000 
18000 
18000 
股权募资 
5016 
-3 
0 
0 
归属于母公司所有者权益 
67329 
70690 
76291 
81974 
其他 
-7536 
-8097 
-7159 
-7664 
少数股东权益 
3394 
4065 
4815 
5612 
融资活动现金流 
8700 
-4554 
-5159 
-5664 
负债和所有者权益合计 
195239 
203229 
213072 
222319 
现金净流量 
-791 
441 
874 
-1182 
 
 
 
 
备注：（1）表中计算估值指标的收盘价日期为12 月18 日；（2）以上各表均为简表 
资料来源：公司年报（2023），HTI 
                                                  公司研究·华能水电（600025）5 
 
 
 
 
 
请务必阅读正文之后的信息披露和法律声明 
 
APPENDIX 1 
Summary 
Investment Highlights:  
The company, a subsidiary of Huaneng Group (50.4% stake), leads hydropower and new energy development in the Lancang River 
Basin. It operates a cascade of hydropower stations with strong regulation capacity, with a controlled installed capacity of 29.20 
million kilowatts as of 24H1. In October 2024, the company announced a 49% stake in a joint project with Huaneng Power 
International to build a 2x1 million kilowatt coal power and new energy project in Yunnan, enhancing system regulation. By 24Q3, 
the company’s power generation reached 85.20 billion kWh, up 3.8% YoY, due to improved water inflow. According to Xinhuanet, 
as of October 17, Yunnan’s hydropower storage reached 32.06 billion kWh, up 3.80 billion kWh YoY, ensuring power supply for 
winter and spring. 
Under market mechanisms, the company’s clean and flexible hydropower shows competitive advantages. Revenue for 
2023/24Q1-3 was RMB 23.50/19.40 billion, YoY -0.5%/7%; NPAtS was RMB 7.60/7.20 billion, YoY 6%/8%. The on-grid electricity 
price was RMB 0.221/0.228 per kWh, YoY 4%/3%. Yunnan has one of the highest market electricity shares in China (69% in 2023). 
The company offers hydropower and new energy packages, with monthly and day-ahead adjustments. Its diverse power sources 
and strong regulation support competitive pricing. 
Hydropower Expansion: “14th Five-Year Plan” TB+Yingliangbao, “Fifteenth Five-Year Plan” Lancang River upstream. In September 
2023, the company acquired Huaneng Sichuan with 2.65 million kilowatts installed. The Yingliangbao station (1.12 million 
kilowatts) will start water storage in December 2024, contributing an estimated net profit of RMB 0.40 billion. The TB station (1.40 
million kilowatts) began operations in June 2024, with an average annual generation of 6.23 billion kWh, contributing RMB 0.49 
billion in net profit. Future capacity will come from the Lancang River clean energy base (10 million kilowatts PV + 10 million 
kilowatts hydropower). New hydropower projects post-January 1, 2023, will receive tradable green certificates, potentially 
increasing revenue. 
Profit Forecast and Valuation: The company plans to distribute at least 50% of distributable profits as cash dividends from 
2024-2026. We project NPAtS of RMB 8.52, 9.53, and 10.11 billion for 2024-2026, with EPS of RMB 0.47, 0.53, and 0.56. Using a PE 
valuation of 23x for 2025, the target price is RMB 12.19; a PB valuation of 3.0x gives a fair price of RMB 12.72. Considering new 
capacity and market reforms, we give a target price of RMB 12.19 and an “Outperform” rating. 
Risk Warning: Weaker than expected water inflow, electricity demand growth, environmental risks, and electricity price risks. 
 
 
1 
附录APPENDIX 
重要信息披露 
本研究报告由海通国际分销，海通国际是由海通国际研究有限公司(HTIRL)，Hait ong Securities India Private Limited (HSIPL)，Hait ong International Japan K.K. (HTIJKK)和海通国际证券有限公
司(HTISCL)的证券研究团队所组成的全球品牌，海通国际证券集团(HTIS G)各成员分别在其许可的司法管辖区内从事证券活动。 
IMPORTA NT DISCLOS URES 
This research report is distributed by Haitong International, a global brand name for the equity research teams of Haitong In ternational Research Limited (“HTIRL”), Haitong Securities India Privat e 
Limited (“HSIPL”), Haitong International Japan K.K. (“HTIJKK”), Haitong International Securities Company Limited (“HTISCL”), and any other members within the Haitong International Securities Group 
of Companies (“HTISG”), each authorized to engage in securities activities in its respective jurisdiction. 
HTIRL 分析师认证Analyst Certification: 
我， 吴杰，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表达
的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研究
报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Jie Wu, certify that (i) the views expressed in this research report accurately reflect my personal views about any or all of 
the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views expresse d 
in this research report; and that I (including members of my household) have no financial interest in the security or securit ies of the subject companies discussed. I and my household, whom I have 
already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published.  
我， 傅逸帆，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表
达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研
究报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Yifan Fu, certify that (i) the views expressed in this research report accurately reflect my personal views about any or 
all of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views 
expressed in this research report; and that I (including members of my household) have no financial interest in the security 
or securities of the subject companies discussed. I and my househo ld , 
whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published. 
我， 陈昊飞，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表
达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研
究报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Haofei Chen, certify that (i) the views expressed in this research report accurately reflect my personal views about any 
or all of the subject companies or issuers referred to in this research and (ii) no part of my compensat ion was, is or will b e directly or indirectly related to the specific recommendations or views 
expressed in this research report; and that I (including members of my household) have no financial interest in the security or securit ies of the subject companies discussed. I and my househo ld , 
whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published.  
 
利益冲突披露Conflict of Interest Disclosures 
海通国际及其某些关联公司可从事投资银行业务和/或对本研究中的特定股票或公司进行做市或持有自营头寸。就本研究报告而言，以下是有关该等关系的披露事项（以下披露不能保
证及时无遗漏，如需了解及时全面信息，请发邮件至ERD-Disclosure@htisec.com） 
HTI and some of its affiliates may engage in investment banking and / or serve as a market maker or hold proprietary trading positions of certain stocks or companies in this research report. As far 
as this research report is concerned, the following are the disclosure matters related to such relationship (As the following disclosure does not ensure timeliness and completeness, p lease send an 
email to ERD-Disclosure@ htisec.com if timely and comprehensive informat ion is needed). 
 
No Disclosure 
 
评级定义（从2020 年7 月1 日开始执行）： 
海通国际（以下简称“HTI” ）采用相对评级系统来为投资者推荐我们覆盖的公
司：优于大市、中性或弱于大市。投资者应仔细阅读HTI 的评级定义。并且HT I
发布分析师观点的完整信息，投资者应仔细阅读全文而非仅看评级。在任何情
况下，分析师的评级和研究都不能作为投资建议。投资者的买卖股票的决策应
基于各自情况（比如投资者的现有持仓）以及其他因素。 
分析师股票评级 
优于大市，未来12-18 个月内预期相对基准指数涨幅在10%以上，基准定义如
下 
中性，未来12-18 个月内预期相对基准指数变化不大，基准定义如下。根据
FINRA/NYS E 的评级分布规则，我们会将中性评级划入持有这一类别。 
弱于大市，未来12-18 个月内预期相对基准指数跌幅在10%以上，基准定义如
下 
各地股票基准指数：日本 – TOPIX, 韩国 – KOSPI, 台湾 – TAIEX, 印度 – Nifty100, 美
国 – SP500; 其他所有中国概念股 – MSCI China. 
Ratings Definitions (from 1 Jul 2020):  
Haitong International uses a relative rating system using Outperform , 
评级分布Rating Distribution 
 
 
 
2 
Neutral, or Underperform 
for recommending the stocks we cover to 
investors. Investors should carefully read the definitions of all ratings used 
in Haitong International Research. In addition, since Haitong Internationa l 
Research contains more complete information concerning the analyst's 
views, investors should carefully read Haitong International Research, in its 
entirety, and not infer the contents from the rating alone. In any case, 
ratings (or research) should not be used or relied upon as investment 
advice. An investor's decision to buy or sell a stock should depend on 
individual circumstances (such as the investor's existing holdings) and other 
considerations. 
Analyst Stock Ratings 
Outperform: 
The stock’s total return over the next 12-18 months is 
expected to exceed the return of its relevant broad market benchmark, as 
indicated below.  
Neutral: The stock’s total return over the next 12-18 months is expected to 
be in line with the return of its relevant broad market benchmark, as 
indicated below. For purposes only of FINRA/NYSE ratings distributio n 
rules, our Neutral rating falls into a hold rating category. 
Underperform: The stock’s total return over the next 12-18 months is 
expected to be below the return of its relevant broad market benchmark, 
as indicated below. 
Benchmarks for each stock’s listed region are as follows: Japan – TOPIX, 
Korea – KOSPI, Taiwan – TAIEX, India – Nifty100, US – SP500; for all other 
China-concept stocks – MSCI China. 
 
 
截至2024 年9 月30 日海通国际股票研究评级分布 
 
优于大市 
中性 
弱于大市 
 
 
(持有) 
 
海通国际股票研究覆盖率   
91.8%  
7.8%  
0.4%  
投资银行客户*  
3.5%  
4.4%  
0.0%  
*在每个评级类别里投资银行客户所占的百分比。 
上述分布中的买入，中性和卖出分别对应我们当前优于大市，中性和落后大市评级。 
只有根据FINRA/NYS E 的评级分布规则，我们才将中性评级划入持有这一类别。请注意在上表中不包含非评级的股票。 
此前的评级系统定义（直至2020 年6 月30 日）： 
买入，未来12-18 个月内预期相对基准指数涨幅在10%以上，基准定义如下 
中性，未来12-18 个月内预期相对基准指数变化不大，基准定义如下。根据F INRA/NYS E 的评级分布规则，我们会将中性评级划入持有这一类别。 
卖出，未来12-18 个月内预期相对基准指数跌幅在10%以上，基准定义如下 
各地股票基准指数：日本 – TOPIX, 韩国 – KOSPI, 台湾 – TAIEX, 印度 – Nifty100; 其他所有中国概念股 – MSCI China. 
 
Haitong International Equity Research Ratings Distribution, as of September 30, 2024 
 
Outperform 
Neutral 
Underperform 
 
 
(hold) 
 
HTI Equit y Research Coverag e   
91.8%  
7.8%  
0.4% 
IB client s*  
3.5%  
4.4%  
0.0% 
*Percentage of invest ment banking clients in each rating category. 
BUY, Neutral, and SELL in the above distribution correspond to our current ratings of Outperform, Neutral, and Underperform. 
For purposes only of FINRA/NYS E ratings distribution rules, our Neutral rating falls into a hold rating category. Please note  that stocks with an NR designation are not included in the table above. 
Previous rating system definitions (until 30 Jun 2020): 
BUY: The stock’s total return over the next 12-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.  
NEUTRAL: The stock’s total return over the next 12-18 months is expected to be in line with the return of its relevant broad market benchmark, as indicated below. For purposes 
only of FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category. 
SELL: The stock’s total return over the next 12-18 months is expected to be below the return of its relevant broad market benchmark, as indicated below. 
Benchmarks for each stock’s listed region are as follows: Japan – TOPIX, Korea – KOSPI, Taiwan – TAIEX, India – Nifty100; for all other China-concept stocks – MSCI China. 
 
海通国际非评级研究：海通国际发布计量、筛选或短篇报告，并在报告中根据估值和其他指标对股票进行排名，或者基于可能的估值倍数提出建议价格。这种排名或建议价格并非为
 
 
 
3 
Haitong International Non-Rated Research:  Haitong International publishes quantitative, screening or short reports which may rank stocks according to valuation and oth er metrics or may sugg est  
prices based on possible valuation multiples. Such rankings or suggested prices do not purport to be st ock ratings or target prices or fundament al values and are for information only. 
海通国际A 股覆盖：海通国际可能会就沪港通及深港通的中国A 股进行覆盖及评级。海通证券（600837.CH），海通国际于上海的母公司，也会于中国发布中国A 股的研究报告。但
是，海通国际使用与海通证券不同的评级系统，所以海通国际与海通证券的中国A 股评级可能有所不同。 
Haitong International Coverage of A-Shares:  Haitong International may cover and rate A-Shares that are subject to the Hong Kong Stock Connect scheme with Shanghai and Shenzhen. Hait ong  
Securities (HS; 600837 CH), the ultimate parent company of HTISG  based in Shanghai, covers and publishes research  on these same A-Shares for distribution in mainland China. However, the rating  
system employed by HS differs from that used by HTI and as a result there may be a difference in the HTI and HS ratings for t he same A-share stocks. 
海通国际优质100 A 股（Q100）指数：海通国际Q100 指数是一个包括100 支由海通证券覆盖的优质中国A 股的计量产品。这些股票是通过基于质量的筛选过程，并结合对海通证券 A
股团队自下而上的研究。海通国际每季对Q100 指数成分作出复审。 
Haitong International Quality 100 A-share (Q100) Index:  HTI’s Q100 Index is a quant product that consists of 100 of the highest-qualit y A-shares under coverage at HS in Shanghai. These stocks are 
carefully selected through a quality-based screening process in combination with a review of the HS A-share team’s bottom-up research. The Q100 constituent companies are reviewed quarterly. 
 
 
盟浪义利（FIN-ESG）数据通免责声明条款：在使用盟浪义利（FIN-ES G）数据之前，请务必仔细阅读本条款并同意本声明： 
第一条 义利（FIN-ES G）数据系由盟浪可持续数字科技有限责任公司（以下简称“本公司”）基于合法取得的公开信息评估而成，本公司对信息的准确性及完整性不作任何保证。对公司
的评估结果仅供参考，并不构成对任何个人或机构投资建议，也不能作为任何个人或机构购买、出售或持有相关金融产品的依据。本公司不对任何个人或机构投资者因使用本数据表
述的评估结果造成的任何直接或间接损失负责。  
第二条 盟浪并不因收到此评估数据而将收件人视为客户，收件人使用此数据时应根据自身实际情况作出自我独立判断。本数据所载内容反映的是盟浪在最初发布本数据日期当日的判
断，盟浪有权在不发出通知的情况下更新、修订与发出其他与本数据所载内容不一致或有不同结论的数据。除非另行说明，本数据（如财务业绩数据等）仅代表过往表现，过往的业
绩表现不作为日后回报的预测。  
第三条 本数据版权归本公司所有，本公司依法保留各项权利。未经本公司事先书面许可授权，任何个人或机构不得将本数据中的评估结果用于任何营利性目的，不得对本数据进行修
改、复制、编译、汇编、再次编辑、改编、删减、缩写、节选、发行、出租、展览、表演、放映、广播、信息网络传播、摄制、增加图标及说明等，否则因此给盟浪或其他第三方造
成损失的，由用户承担相应的赔偿责任，盟浪不承担责任。 
第四条 如本免责声明未约定，而盟浪网站平台载明的其他协议内容（如《盟浪网站用户注册协议》《盟浪网用户服务（含认证）协议》《盟浪网隐私政策》等）有约定的，则按其他
协议的约定执行；若本免责声明与其他协议约定存在冲突或不一致的，则以本免责声明约定为准。 
SusallWav e FIN-ES G Data Service Disclaimer : Please read these terms and conditions below carefully and confirm your agreement and acceptance  with these terms before using SusallWave FIN -
ESG Data Service. 
1. 
FIN-ESG Data is produced by SusallWave Digital Technolog y Co., Ltd. (In short, SusallWave)’s assessment based on legal publicly a ccessible information. SusallWave shall not be responsibl e 
for any accuracy and complet eness of the information. The assessment result is for reference only. It is not for any investmen t advice for any individual or institution and not for basis of purchasi n g , 
selling or holding any relative financial product s. We will not be liable for any direct or indirect loss of any individual or institution as a result of using SusallWave FIN -ESG Data. 
2. 
SusallWave do not consider recipients as customers for receiving these data. When using the data, recipients shall make you r own independent judgment according to your practical individual 
status. The contents of the data reflect the judgment of us only on the release day. We have right to update and amend the da ta and release other data that contains inconsistent contents or 
different conclusions without notification. Unless expressly stated, the data (e.g., financial performance data) represents p ast performance only and the past performance cannot be viewed as the 
prediction of future return. 
3. 
The copyrig ht of this data belongs to SusallWave, and we reserve all rights in accordance with the law. Without the prior written permission of our compan y, none of individual or institut ion 
can use these data for any profitable purpose. Besides, none of individual or institution can take actions such as amendment, replication, translation, compilation, re-editing, adaption, delet ion, 
abbreviation, excerpts, issuance, rent, exhibition, performance, projection, broadcast, information network transmission, sho oting , adding icons and instructions. If any loss of SusallWave or any 
third-part y is caused by those actions, users shall bear the corresponding compensat ion liability. SusallWave shall not be responsi ble for any loss. 
4. 
If any term is not contained in this disclaimer but written in other agreement s on our website (e.g. User Registration Protocol of SusallWave Website, User Service (including authenticat io n ) 
Agreement of SusallWave Website, Privacy Policy of Susallwave Website), it should be executed according to other agreement s. If there is any difference between this disclaim and other agreeme nt s , 
this disclaimer shall be applied.     
 
重要免责声明： 
非印度证券的研究报告：本报告由海通国际证券集团有限公司（“HTIS GL”）的全资附属公司海通国际研究有限公司（“HTIRL”）发行，该公司是根据香港证券及期货条例（第57 1 章）持
有第4 类受规管活动（就证券提供意见）的持牌法团。该研究报告在HTIS GL 的全资附属公司Hait ong International (Japan) K.K.（“HTIJKK”）的协助下发行，HTIJKK 是由日本关东财务局监
管为投资顾问。 
印度证券的研究报告：本报告由从事证券交易、投资银行及证券分析及受S ecurities and Exchang e Board of India（“SEBI”）监管的Hait ong Securities India Private Limited （“HTSIPL ” ）所发
行，包括制作及发布涵盖BSE Limited（“BSE”）和National Stock Exchange of India Limited （“NS E”）上市公司（统称为「印度交易所」）的研究报告。HTSIPL 于2016 年12 月22 日被收购
并成为海通国际证券集团有限公司（“HTIS G”）的一部分。  
所有研究报告均以海通国际为名作为全球品牌，经许可由海通国际证券股份有限公司及/或海通国际证券集团的其他成员在其司法管辖区发布。 
本文件所载信息和观点已被编译或源自可靠来源，但HTIRL、HTIS CL 或任何其他属于海通国际证券集团有限公司（“HTIS G”）的成员对其准确性、完整性和正确性不做任何明示或暗示的
 
 
4 
/
不应被解释为对证券买卖的明示或暗示地出价或征价。在某些司法管辖区，本文件中提及的证券可能无法进行买卖。如果投资产品以投资者本国货币以外的币种进行计价，则汇率变化
可能会对投资产生不利影响。过去的表现并不一定代表将来的结果。某些特定交易，包括设计金融衍生工具的，有产生重大风险的可能性，因此并不适合所有的投资者。您还应认识到
本文件中的建议并非为您量身定制。分析师并未考虑到您自身的财务情况，如您的财务状况和风险偏好。因此您必须自行分析并在适用的情况下咨询自己的法律、税收、会计、金融和
其他方面的专业顾问，以期在投资之前评估该项建议是否适合于您。若由于使用本文件所载的材料而产生任何直接或间接的损失，HTISG 及其董事、雇员或代理人对此均不承担任何责
任。  
除对本文内容承担责任的分析师除外，HTIS G 及我们的关联公司、高级管理人员、董事和雇员，均可不时作为主事人就本文件所述的任何证券或衍生品持有长仓或短仓以及进行买卖。
HTISG 的销售员、交易员和其他专业人士均可向HTIS G 的相关客户和公司提供与本文件所述意见相反的口头或书面市场评论意见或交易策略。HTIS G 可做出与本文件所述建议或意见不
一致的投资决策。但HTIRL 没有义务来确保本文件的收件人了解到该等交易决定、思路或建议。 
请访问海通国际网站 www.equities.ht isec.com ，查阅更多有关海通国际为预防和避免利益冲突设立的组织和行政安排的内容信息。 
非美国分析师披露信息：本项研究首页上列明的海通国际分析师并未在FINRA 进行注册或者取得相应的资格，并且不受美国FINRA 有关与本项研究目标公司进行沟通、公开露面和自营
证券交易的第2241 条规则之限制。 
 
IMPORTA NT DISCLAIM ER 
For research reports on non-Indian securities: The research report is issued by Haitong International Research Limited (“HTIRL”), a wholly owned subsidiary of Haitong International Securities Group 
Limited (“HTISGL”) and a licensed corporation to carry on Type 4 regulated activity (advising on securities) for the purpose of the Securities and Futures Ordinan ce (Cap. 571) of Hong Kong, with the 
assistance of Haitong International (Japan) K.K. (“HTIJKK”), a wholly owned subsidiary of HTIS GL and which is regulated as an Invest ment Adviser by the Kanto Finance Bureau of Japan. 
For research reports on Indian securities: The research report is issued by Haitong Securities India Private Limited (“HSIPL”), an Indian company and a Securities and Exchang e Board of India (“SEBI” ) 
registered Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited (“BSE”) and the National St ock 
Exchang e of India Limited (“NSE”) (collectively referred to as “Indian Exchang es”). HSIPL was acquired and became part of the Haitong International Securities Group of Companies (“HTISG”) on 22 
December 2016.  
All the research reports are globally branded under the name Haitong Int ernational and approved for distribution by Haitong International Securities Company Limited (“HTISCL”) and/or any other 
members within HTISG in their respective jurisdictions. 
The information and opinions contained in this research report have been compiled or arrived at from sources believed to be reliable and in good faith but no representat ion or warranty, express or 
implied, is made by HTIRL, HTISCL, HSIPL, HTIJKK or any other members within HTISG from which this research report may be received, as to their accuracy, complet eness or correctness. All opinion s 
expressed herein are as of the date of this research report and are subject to change without notice. This research report is  for informat ion purpose only. Descriptions of any companies or their 
securities mentioned herein are not intended to be complete and this research report is not, and should not be construed express ly or impliedly as, an offer to buy or sell securities. The securit ies 
referred to in this research report may not be eligible for purchase or sale in some jurisdictions. If an investment product is denominated in a currency other than an investor's home c urrency, a 
change in exchange rates may adversely affect the investment . Past performance is not necessarily indicative of future r esults. Certain transactions, including those involving derivatives, give rise to 
substantial risk and are not suitable for all investors. You should also bear in mind that recommendations in this research r eport are not tailor-made for you. The analyst has not taken into account  
your unique financial circumstances, such as your financial situation and risk appetite. You must, therefore, analyze and sho uld, where applicable, consult your own legal, tax, accounting , financial 
and other professional advisers to evaluate whether the recommendations suits you before investment. Neither HTISG nor any of its directors, employees or age nts accepts any liability whatso e v er 
for any direct or consequential loss arising from any use of the materials contained in this r esearch report.  
HTISG and our affiliates, officers, directors, and employees, excluding the analysts responsible for the content of this docu ment, will from time to time have long or short positions in, act as principal 
in, and buy or sell, the securities or derivatives, if any, referred to in this research report. Sales, traders, and other professionals of HTISG may provide ora l or written market comment ary or trading  
strategies to the relevant clients and the companies within HTISG that reflect opinions that are contrary to the opinions expressed in this research report. HTISG may make investment decisions that  
are inconsistent with the recommendations or views expressed in this research report. HTI is under no obligation to ensure th at such other trading decisions, ideas or recommendations are broug ht  
to the attention of any recipient of this research report. 
Please refer to HTI’s website www.equit ies.htisec.com for further information on HTI’s organizational and administrative arrangement s set up for the prevention and avoidance of conflicts of interest  
with respect to Research. 
Non U.S. Analyst Disclosure:  The HTI analyst(s) listed on the cover of this Research is (are) not registered or qualified as a  research analyst with FINRA and are not subject to U.S. FINRA Rule 2241 
restrictions on communications with companies that are the subject of the Research; public appearances; and trading securitie s by a research analyst. 
分发和地区通知： 
除非下文另有规定，否则任何希望讨论本报告或者就本项研究中讨论的任何证券进行任何交易的收件人均应联系其所在国家或地区的海通国际销售人员。   
香港投资者的通知事项：海通国际证券股份有限公司(“HTIS CL”)负责分发该研究报告，HTIS CL 是在香港有权实施第1 类受规管活动（从事证券交易）的持牌公司。该研究报告并不构成
《证券及期货条例》（香港法例第571 章）（以下简称“S F O”）所界定的要约邀请，证券要约或公众要约。本研究报告仅提供给SF O 所界定的“专业投资者”。本研究报告未经过证券及
期货事务监察委员会的审查。您不应仅根据本研究报告中所载的信息做出投资决定。本研究报告的收件人就研究报告中产生或与之相关的任何事宜请联系HTIS CL 销售人员。 
美国投资者的通知事项：本研究报告由HTIRL，HSIPL 或HTIJKK 编写。 HTIRL，HSIPL，HTIJKK 以及任何非HTIS G 美国联营公司，均未在美国注册，因此不受美国关于研究报告编制和研
究分析人员独立性规定的约束。本研究报告提供给依照1934 年“美国证券交易法”第15a -6 条规定的豁免注册的「美国主要机构投资者」（“M ajor U.S. Institutional Investor”）和「机构投
资者」（”U.S. Institutional Investors”）。在向美国机构投资者分发研究报告时，Hait ong International Securities (USA) Inc. （“HTI USA”） 将对报告的内容负责。任何收到本研究报告的美国
投资者，希望根据本研究报告提供的信息进行任何证券或相关金融工具买卖的交易，只能通过HTI USA。HTI USA 位于340 Madison Avenue, 12th Floor, New York, NY 10173，电话（2 1 2 ）
351-6050。 HTI USA 是在美国于U.S. Securities and Exchang e Commission （“SEC”）注册的经纪商，也是Financial Industry Regulatory Authorit y, Inc.（“FINRA”）的成员。 HTIUSA 不负责编写
本研究报告，也不负责其中包含的分析。在任何情况下，收到本研究报告的任何美国投资者，不得直接与分析师直接联系，也不得通过HS IPL，HTIRL 或HTIJKK 直接进行买卖证券或相
 
 
5 
关金融工具的交易。本研究报告中出现的HSIPL，HTIRL 或HTIJKK 分析师没有注册或具备F INRA 的研究分析师资格，因此可能不受FINRA 第2241 条规定的与目标公司的交流，公开露面
和分析师账户持有的交易证券等限制。投资本研究报告中讨论的任何非美国证券或相关金融工具（包括ADR）可能存在一定风险。非美国发行的证券可能没有注册，或不受美国法规的
约束。有关非美国证券或相关金融工具的信息可能有限制。外国公司可能不受审计和汇报的标准以及与美国境内生效相符的监管要求。本研究报告中以美元以外的其他货币计价的任何
证券或相关金融工具的投资或收益的价值受汇率波动的影响，可能对该等证券或相关金融工具的价值或收入产生正面或负面影响。美国收件人的所有问询请联系： 
 
Haitong International Securities (USA) Inc. 
340 Madison Avenue, 12th Floor 
New York, NY 10173 
联系人电话：(212) 351 6050 
 
 
DISTRIBUTION AND REGIONA L NOTICES 
Except as otherwise indicated below, any Recipient wishing to discuss this research report or effect any transaction in any s ecurity discussed in HTI’s research should contact the Haitong Internatio n al 
salesperson in their own country or region.   
Notice to Hong Kong investors: The research report is distributed by Haitong International Securities Company Limited (“HTISCL”), which is a licensed corpor ation to carry on Type 1 regulated activit y 
(dealing in securities) in Hong Kong. This research report does not constitute a solicitation or an offer of securities or an invitation to the public within the meaning of the SFO. This re search report  
is only to be circulated to "Professional Investors" as defined in the SFO. This research report has not been reviewe d by the Securities and Futures Commission. You should not make invest m e nt  
decisions solely on the basis of the information contained in this research report. Recipients of this research report are to  contact HTISCL salespersons in respect of any matters arising from, or in 
connect ion with, the research report. 
Notice to U.S. investors: As described above, this research report was prepared by HTIRL, HSIPL or HTIJKK. Neither HTIRL, HSIPL, HTIJKK, nor any of the  non U.S. HTISG affiliates is registered in the 
United States and, therefore, is not subject to U.S. rules regarding the preparation of research reports and the independence  of research analysts.  This research report is provided for distribution to 
“major U.S. institutional investors” and “U.S. institutional investors” in reliance on the exemption from registration provided by Rule 15a -6 of the U.S. Securities Exchange Act of 1934, as amended . 
When distributing research reports to “U.S. institutional investors,” HTI USA will accept the responsibilities for the content of the reports.  Any U.S. recipient of this research report wishing to effect  
any transaction to buy or sell securities or related financial instrument s based on the information provided in this research  report should do so only through Haitong International Securities (US A) 
Inc. (“HTI USA”), located at 340 Madison Avenue, 12th Floor, New York, NY 10173, USA; telephone (212) 351 6050.   HTI USA is a broker-dealer registered in the U.S. with the U.S. Securities and 
Exchang e Commission (the “SEC”) and a member of the Financial Industry Regulatory Authorit y, Inc. (“FINRA”).  HTI USA is not responsible for the preparation of this research report nor for the 
analysis contained therein.  Under no circumstances should any U.S. recipient of this research report contact the analyst directly or effect any transaction to buy or sell securities or related financial 
instrument s directly through HSIPL, HTIRL or HTIJKK.  The HSIPL, HTIRL or HTIJKK analyst(s) whose name appears in this research report is not r egistered or qualified as a research analyst with FINRA 
and, therefore, may not be subject to FINRA Rule 2241 restrictions on communications with a subject company, public appearanc es and trading securities held by a research analyst account.  Invest ing  
in any non-U.S . securities or related financial instrument s (including ADRs) discussed in this research report may present certain risks .  The securities of non-U.S . issuers may not be registered wit h, 
or be subject to U.S. regulations.  Information on such non-U.S. securities or related financial instrument s may be limited. Foreign companies may not be subject to audit and reporting standards 
and regulatory requirements comparable to those in effect within the U.S.  The value of any investment or income from any securities or related financial instruments discussed in this research 
report denominated in a currency other than U.S. dollars is subject to exchang e rate fluctuations that may have a positive or  adverse effect on the value of or income from such securities or relat ed 
financial instrument s. All inquiries by U.S. recipients should be directed to: 
Haitong International Securities (USA) Inc. 
340 Madison Avenue, 12th Floor 
New York, NY 10173 
Attn:  Sales Desk at (212) 351 6050 
中华人民共和国的通知事项：在中华人民共和国（下称“中国”，就本报告目的而言，不包括香港特别行政区、澳门特别行政区和台湾）只有根据适用的中国法律法规而收到该材料的人
员方可使用该材料。并且根据相关法律法规，该材料中的信息并不构成“在中国从事生产、经营活动”。本文件在中国并不构成相关证券的公共发售或认购。无论根据法律规定或其他任
何规定，在取得中国政府所有的批准或许可之前，任何法人或自然人均不得直接或间接地购买本材料中的任何证券或任何实益权益。接收本文件的人员须遵守上述限制性规定。 
加拿大投资者的通知事项：在任何情况下该等材料均不得被解释为在任何加拿大的司法管辖区内出售证券的要约或认购证券的要约邀请。本材料中所述证券在加拿大的任何要约或出
售行为均只能在豁免向有关加拿大证券监管机构提交招股说明书的前提下由Hait ong International Securities (USA) Inc. （“HTI USA”）予以实施，该公司是一家根据National Instrument 31 -
103 Registration Requirements, Exemptions and Ongoing Registrant Obligations （“NI 31-103”）的规定得到「国际交易商豁免」（“International Dealer Exemption” ）的交易商，位于艾伯塔
省、不列颠哥伦比亚省、安大略省和魁北克省。在加拿大，该等材料在任何情况下均不得被解释为任何证券的招股说明书、发行备忘录、广告或公开发行。加拿大的任何证券委员会或
类似的监管机构均未审查或以任何方式批准该等材料、其中所载的信息或所述证券的优点，任何与此相反的声明即属违法。在收到该等材料时，每个加拿大的收件人均将被视为属于
National Instrument 45-106 Prospect us Exempti ons 第1.1 节或者S ecurities Act (Ontario)第73.3(1)节所规定的「认可投资者」（“Accredit ed Investor”），或者在适用情况下Nati o n al 
Instrument 31-103 第1.1 节所规定的「许可投资者」（“Permitt ed Investor”）。 
新加坡投资者的通知事项：本研究报告由Hait ong International Securities (Singapore) Pte Ltd（“HTIS SPL”）于新加坡提供。HTIS S PL 是符合《财务顾问法》2001（“F A A”）定义的豁免财务
顾问，可（a ）提供关于证券，集体投资计划的部分，交易所衍生品合约和场外衍生品合约的建议（b）发行或公布有关证券、交易所衍生品合约和场外衍生品合约的研究分析或研究报
告。本研究报告仅提供给符合《证券及期货法》2001 第4A 条项下规定的机构投资者。对于因本研究报告而产生的或与之相关的任何问题，本研究报告的收件人应通过以下信息与
HTISSPL 联系： 
Haitong International Securities (Singapore) Pte. Ltd 
10 Collyer Quay, #19-01 - #19-05 Ocean Financial Centre, Singapore 049315 
 
 
6 
电话: (65) 6713 0473 
日本投资者的通知事项：本研究报告由海通国际证券有限公司所发布，旨在分发给从事投资管理的金融服务提供商或注册金融机构（根据日本金融机构和交易法（“F IEL”））第6 1
（1）条，第17-11（1）条的执行及相关条款）。 
英国及欧盟投资者的通知事项：本报告由从事投资顾问的Hait ong International Securities Company Limited 所发布，本报告只面向有投资相关经验的专业客户发布。任何投资或与本报告
相关的投资行为只面对此类专业客户。没有投资经验或相关投资经验的客户不得依赖本报告。Hait ong International Securities Company Limited 的分支机构的净长期或短期金融权益可能
超过本研究报告中提及的实体已发行股本总额的0.5％。特别提醒有些英文报告有可能此前已经通过中文或其它语言完成发布。 
澳大利亚投资者的通知事项：Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited 和Hait ong International Securities (UK) Limited 分别根据澳
大利亚证券和投资委员会（以下简称“ASIC”）公司（废除及过度性）文书第2016/396 号规章在澳大利亚分发本项研究，该等规章免除了根据2001 年《公司法》在澳大利亚为批发客户
提供金融服务时海通国际需持有澳大利亚金融服务许可的要求。AS IC 的规章副本可在以下网站获取：ww w.legislation.g ov.au。海通国际提供的金融服务受外国法律法规规定的管制，该
等法律与在澳大利亚所适用的法律存在差异。 
印度投资者的通知事项：本报告由从事证券交易、投资银行及证券分析及受S ecurit ies and Exchang e Board of India（“S EBI”）监管的Hait ong Securities India Private Limited （“HTS IP L ” ）所
发布，包括制作及发布涵盖BS E Limited（“BSE”）和Nat ional Stock Exchang e of India Limited（“NS E”）（统称为「印度交易所」）研究报告。 
研究机构名称: Haitong Securities India Private Limited 
SEBI 研究分析师注册号: INH000002590 
地址: 1203A, Floor 12A, Tower 2A, One World Center 
841 Senapati Bapat Marg, Elphinstone Road, Mumbai 400 013, India 
CIN U74140M H2011F TC224070 
电话: +91 22 43156800 传真:+91 22 24216327 
合规和申诉办公室联系人： Prasanna Chandwaskar ；电话: +91 22 43156803; 电子邮箱: prasanna.chandwaskar@htisec.com 
“请注意，S EBI 授予的注册和 NISM 的认证并不保证中介的表现或为投资者提供任何回报保证”。 
 
本项研究仅供收件人使用，未经海通国际的书面同意不得予以复制和再次分发。 
版权所有：海通国际证券集团有限公司2019 年。保留所有权利。 
 
People’s Republic of China (PRC): In the PRC, the research report is directed for the sole use of those who receive the research report in accordance with the applicable PRC laws and regulations . 
Further, the information on the research report does not constitut e "production and business activities in the PRC" under rel evant PRC laws. This research report does not constitute a public offer 
of the security, whether by sale or subscription, in the PRC. Further, no legal or natural persons of the PRC may directly or indirectly purchase any of the security or any ben eficial interest therein 
without obtaining all prior PRC government approvals or licenses that are required, whether statutorily or  otherwise. Persons who come into possession of this research are required to observe 
these restrictions. 
Notice to Canadian Investors: Under no circumst ances is this research report to be construed as an offer to sell securities or as a solicitation of an  offer to buy securities in any jurisdiction of Canada. 
Any offer or sale of the securities described herein in Canada will be made only under an exemption from the requirement s to file a prospect us with the relevant Canadian securities regulators and 
only by Haitong International Securities (USA) Inc., a dealer relying on the “international dealer exemption” under National Instr ument 31-103 Registration Requirement s, Exemptions and Ong oing  
Registrant Obligations (“NI 31-103”) in Alberta, British Columbia, Ontario and Quebec. This research report is not, and under no circumst ances should be construed as, a prospect us, an offering  
memorandum, an advertisement or a public offering of any securities in Canada. No securities commission or similar regulatory authority in Canada has reviewed or in any way passed upon this 
research report, the information contained herein or the merits of the securities described herein and any representation to the contrary is an offence. Upon receipt of this research report, each 
Canadian recipient will be deemed to have represented that the investor is an “accredit ed investor” as such term is defined i n section 1.1 of National Instrument 45-106 Prospect us Exemptions or, 
in Ontario, in section 73.3(1) of the Securities Act (Ontario ), as applicable, and a “permitted client” as such term is defined in section 1.1 of NI 31-103, respectively. 
Notice to Singapore investors: This research report is provided in Singapore by or through Haitong International Securities (Singapore) Pte  Ltd (“HTISSPL”). HTISSPL is an Exempt Financial Adviser 
under the Financial Advisers Act 2001 (“FAA”) to (a) advise on securities, units in a collective investment scheme, exchang e -t raded derivatives contracts and over-the-count er derivatives contract s 
and (b) issue or promulg at e research analyses or research reports on securities, exchang e -traded derivatives contracts and over-the-counter derivatives contracts. This research report is only provide d 
to institutional investors, within the meaning of Section 4A of the Securities and Futures Act 2001. Recipients of this research report are to contact HTISSPL via the details below in  respect of any 
matters arising from, or in connection with, the research report:  
Haitong International Securities (Singapore) Pte. Ltd.  
10 Collyer Quay, #19-01 - #19-05 Ocean Financial Centre, Singapore 049315  
Telephone: (65) 6713 0473 
Notice to Japanese investors: This research report is distributed by Haitong International Securities Company Limited and intended to be distributed to Financial Services Providers or Regist ere d 
Financial Institutions engaged in investment management (as defined in the Japan Financial Instruments and Exchange Act ("FIE L") Art. 61(1), Order for Enforcement of FIEL Art. 17-11(1), and relat ed 
articles). 
Notice to UK and European Union investors: This research report is distributed by Haitong International Securities Company Limited. This research is directed at persons  having professi o n al 
experience in matters relating to investment s. Any investment or investment activity to which this research relates is available only to such persons or will be engaged in only with  such persons. 
 
 
7 
Persons who do not have professional experience in matters relating to invest ment s should not rely on this research.   Haitong International Securities Company Limited’s affiliates may have a net  
long or short financial interest in excess of 0.5% of the total issued share capital of the entities mentioned in this resear ch report.  Please be aware that any report in English may have been publishe d 
previously in Chinese or another language. 
Notice to Australian investors: The research report is distributed in Australia by Haitong International Securities (Singapore) Pte Ltd, Haitong Internationa l Securities Company Limited, and Hait ong  
International Securities (UK) Limited in reliance on ASIC Corporations (Repeal and Transitional) Instrument 2016/396, which e xempt s those HTISG entities from the requirement to hold an Australia n 
financial services license under the Corporatio ns Act 2001 in respect of the financial services it provides to wholesale clients in Australia.  A copy of the ASIC Class Ord ers may be obtained at the 
following website, www.legislation.gov.au.  Financial services provided by Haitong International Securit ies (Singapore) Pte Ltd, Haitong International Securities Company Limited, and Hait ong  
International Securities (UK) Limited are regulated under foreign laws and regulatory requirement s, which are different from the laws applying in Australia. 
Notice to Indian investors: The research report is distributed by Haitong Securities India Private Limited (“HSIPL”), an Indian company and a Securities and Exchange Board of India (“SEBI”) regist ered 
Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited (“BSE”) and the National Stock Exchan g e of 
India Limited (“NSE”) (collectively referred to as “Indian Exchanges”).   
Name of the entity: Haitong Securities India Private Limited 
SEBI Research Analyst Registration Number: INH000002590 
Address : 1203A, Floor 12A, Tower 2A, One World Center 
841 Senapati Bapat Marg, Elphinstone Road, Mumbai 400 013, India 
CIN U74140M H2011F TC224070 
Ph: +91 22 43156800 Fax:+91 22 24216327 
Details of the Compliance Officer and Grievance Officer : Prasanna Chandwaskar :  Ph: +91 22 43156803; Email id: prasanna.chandwaskar@ htisec.com  
“Please note that Registration granted by SEBI and Certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors”.  
 
This research report is intended for the recipient s only and may not be reproduced or redistribut ed without the written conse nt of an authorized signatory of HTISG. 
Copyrig ht: Haitong International Securities Group Limited 2019. All rights reserved. 
http://equit ies.htisec.com/x/legal.ht ml 
 
 
