 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
芒果超媒（300413.SZ）2022年中报
点评：二季度业绩有所修复，下半
年各项业务有望持续回暖 
  
 
2022 年8 月24 日
 
强烈推荐/维持 
 
 
芒果超媒 
公司报告 
 
事件：芒果超媒发布2022 年中报：报告期内，公司实现营收67.14 亿元
（yoy-14.5%），归母净利润11.91 亿元（yoy-17.95%）；其中，第二季度实
现营收35.91 亿元（yoy-6.6%）、实现归母净利润6.83 亿元（yoy+0.82%）。 
点评： 
积极应对外部冲击，二季度业绩有所修复。2022 年上半年，公司实现营收
67.14 亿元，同比下降14.5%，2022Q2，公司实现营收35.91 亿元，下滑幅
度进一步缩减至6.6%。2022 年上半年，分业务来看： 
 
核心主业芒果TV 互联网视频业务实现营业收入52.27 亿元，同比下降
11.36%，其中广告业务实现营收21.63 亿元，同比下降31.15%，主要
受去年同期高基数及广告主投放缩减等因素影响，但公司积极应对行业
挑战，通过强化广告营销与内容创新联动机制以及创新联合招商机制等
方式主动破局求变，《乘风破浪3》《声生不息·港乐季》《尚食》等项目
广告营收可观；会员业务营收18.58 亿元，同比增长 6.48%，主要受
到会员付费转化率提升、会员基数扩大驱动；公司与各大运营商尤其是
中国移动加大资源互补及优势合作，驱动运营商业务营收同比增长
19.31%至12.06 亿元； 
 
受疫情等因素影响以及由于内容制作业务更为专注平台自身发展，公司
新媒体互动娱乐内容制作业务营收4.9 亿元，同比下降50.29%； 
 
报告期内，小芒电商平台用户规模和运营效率均得到有效提升，快乐购
传统电商业务积极谋求转型，公司内容电商业务得以稳健发展，营收同
比增长1.43%至9.44 亿元。 
展望下半年，随着疫情好转、宏观经济修复以及《披荆斩棘的哥哥2》（8 月
19 日已上线）《声生不息·宝岛季》《天下长河》等重点项目陆续上线，叠加
会员提价等因素，公司各项业务有望进一步回暖。 
毛利率进一步修复，费用控制能力较强。公司通过把握核心生产要素，对内
容制作成本侧进行了有效的控制，提升项目产出效能，加强爆款产品输出。
2022 年H1，公司毛利率为36.3%；2022 年Q2，公司毛利率37.0%，环比
Q1 提升1.5pcts。费用端，2022 年上半年，公司销售费率、管理费率、研发
费率分别为14.1%、4.7%、1.6%，环比2021 年下半年维持稳中有降态势。
内容制作端，公司致力于打造芒果深度融合生态，扩大双平台优势，放大双
平台价值，截至报告期末，双平台共计48 个综艺制作团队、29 个影视制作
团队、34 个新芒计划战略工作室，公司内容制作优势进一步得到巩固，内容
制作效能有望进一步提升，毛利率、各项费率仍有优化空间。 
核心业务精耕细作，小芒等新业务加大布局。公司通过会员+广告+运营商多
渠道变现，最大化内容价值：一方面，公司通过加强精细化运营，助力用户
留存，提升会员付费转化率，芒果TV 首创综艺节目“正片播前+播后衍生”
综艺矩阵，推出《欢迎来到蘑菇屋》《快乐再出发》等热播衍生售前、售后综
艺，通过细分内容偏好，创新推出电影卡、IP 限定套餐等会员卡种，持续丰
公司简介： 
 
公司是湖南广播电视台旗下统一的新媒
体产业及资本运营平台，与湖南卫视共同
构成芒果生态内的双平台驱动、全媒体融
合发展格局。公司聚焦媒体主业，以芒果
TV 融合媒体平台为主阵地，秉持平台精
准内容与核心自主技术双轮驱动理念，充
分发挥研发、生产、发行、牌照、政策优
势，服务全国及海外亿级新媒体用户。 
资料来源：公司公告 
未来3-6 个月重大事项提示： 
无 
发债及交叉持股介绍: 
无 
交易数据 
52 周股价区间（元） 
27.01-59.80 
总市值（亿元） 
543 
流通市值（亿元） 
297 
总股本/流通A 股（万股） 
187072/102169 
流通B 股/H股（万股） 
0/0 
52 周日均换手率 
1.60% 
52 周股价走势图 
 
资料来源：iFinD、东兴证券研究所 
 
分析师：石伟晶 
021-25102907 
shi_wj@dxzq.net.cn 
执业证书编号: 
S1480518080001 
分析师：辛迪 
010-66554013 
xindi@dxzq.net.cn 
执业证书编号: 
S1480521070008 
 
-50%
-30%
-10%
10%
30%
08/23
11/23
02/23
05/23
08/23
芒果超媒 
沪深300 
富会员权益体系；另一方面，加大渠道拓展合作力度，与中国移动、小鹏汽
车、极狐等伙伴推出相应会员产品及服务，有效提升收入规模，拓宽会员基
数。小芒业务方面，上半年，小芒电商完成增资扩股，强化运营团队、供应
链体系、售后服务体系、技术平台建设，推动小芒与整个芒果生态圈各业务
板块之间的协同发展，加快构建“内容+视频+电商”的商业闭环，同时小芒
孵化“芒品牌”，拓展超500 家国潮国货商家，已形成汉服、美妆、潮玩、数
码、萌宠、轻露营等多条商品线，有望加速发展。 
盈利预测与评级：公司内容自制优势稳固，具备持续产出优质内容的能力，
随着双平台资源进一步深化整合，有望实现全业务链条优化。受外部因素冲
击，公司上半年业绩承压，下半年起有望随着外部环境好转+公司主动应对调
整而回暖，预计2022-2024 年公司归母净利润分别为23.06 亿元，30.13 亿
元和37.13 亿元，对应现有股价PE 分别为24X，18X 和15X，我们坚定看
好公司，维持“强烈推荐”评级。 
风险提示：（1）内容排播不及预期；（2）广告招商不及预期；（3）会员增长
不及预期；（4）疫情影响内容制作进度。 
财务指标预测 
 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
14,005.53 
15,355.86 
16,468.11 
18,969.43 
22,025.02 
增长率（%） 
12.04% 
9.64% 
7.24% 
15.19% 
16.11% 
归母净利润（百万元） 
1,982.16 
2,114.09 
2,306.28 
3,013.20 
3,713.28 
增长率（%） 
71.42% 
6.66% 
9.09% 
30.65% 
23.23% 
净资产收益率（%） 
18.72% 
12.46% 
12.13% 
13.89% 
14.85% 
每股收益(元) 
1.11 
1.17 
1.23 
1.61 
1.98 
PE 
26.15 
24.81 
23.55 
18.02 
14.63 
PB 
4.88 
3.20 
2.86 
2.50 
2.17 
  
资料来源：公司财报、东兴证券研究所 
 
P2 
东兴证券公司报告 
芒果超媒（300413.SZ）2022 年中报点评：二季度业绩有所修复，下半年各项业务有望持续回暖 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2 0 20A 
2 0 21A 
2 0 22E 
2 0 23E 
2 0 24E 
 
2 0 20A 
2 0 21A 
2 0 22E 
2 0 23E 
2 0 24E 
流动资产合计 
12925
18901
20934
24193
28616 营业收入 
14006
15356
16468
18969
22025
货币资金 
5336
6974
8932
11233
14730 营业成本 
9230
9905
10371
11634
13299
应收账款 
2977  
3114  
3420  
3893 
4547 
营业税金及附加 
22  
27 
132 
152 
176 
其他应收款 
51 
41 
44 
50 
58 
营业费用 
2164  
2469 
2800  
3225  
3744 
预付款项 
1398  
1834  
1834  
1834 
1834 
管理费用 
629  
696 
741 
854 
991 
存货 
1660  
1690  
1769  
1984 
2268 
财务费用 
-87  
-101 
-158  
-202  
-260 
其他流动资产 
520 
124 
124 
124 
124 
研发费用 
184  
272 
296 
341 
396 
非流动资产合计 
6341  
7210  
7350  
7344 
7303 
资产减值损失 
36.80  
68.09 
0.00  
0.00  
0.00 
长期股权投资 
23
24
24
24
24
公允价值变动收益 
0.00
0.00
0.00
0.00
0.00
固定资产 
187 
184 
138 
93 
48 
投资净收益 
80.79  
37.23 
50.00  
50.00  
50.00 
无形资产 
5894  
6444  
6653  
6706 
6720 
加：其他收益 
152.75  
123.33 
50.00  
50.00  
50.00 
其他非流动资产 
2 
1 
1 
1 
1 营业利润 
2006  
2136 
2336  
3065  
3778 
资产总计 
19266  
26111  
28284  
31537 
35919 
营业外收入 
26.89  
21.85 
50.00  
0.00  
0.00 
流动负债合计 
8587  
8885  
9021  
9594 
10674 
营业外支出 
46.54  
43.30 
40.00  
0.00  
0.00 
短期借款 
40 
40 
0 
0 
0 利润总额 
1987  
2114 
2346  
3065  
3778 
应付账款 
5217
4961
5452
5932
6886
所得税 
7
0
40
52
64
预收款项 
0
0
0
0
0 净利润 
1979
2114
2306
3013
3713
一年内到期的非流动负债 
0 
43 
43 
43 
43 
少数股东损益 
-3  
0 
0 
0 
0 
非流动负债合计 
57 
229 
215 
215 
215 归属母公司净利润 
1982  
2114 
2306  
3013  
3713 
长期借款 
0 
0 
0 
0 
0 
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0 
0 
0 
2 0 20A 
2 0 21A 
2 0 22E 
2 0 23E 
2 0 24E 
负债合计 
8644  
9114  
9236  
9810 
10889 成长能力 
 
 
 
 
 
少数股东权益 
33 
31 
31 
31 
31 
营业收入增长 
12.04% 
9.64% 
7.24% 
15.19% 
16.11% 
实收资本（或股本） 
1780
1871
1871
1871
1871
营业利润增长 
70.36%
6.46%
9.37%
31.21%
23.23%
资本公积 
4839  
9244  
9244  
9244 
9244 归属于母公司净利润增长 
71.42% 
6.66% 
9.09% 
30.65% 
23.23% 
未分配利润 
3882  
5746  
7797  
10477 
13779 获利能力 
 
 
 
 
 
归属母公司股东权益合计 
10588  
16966  
19017  
21697 
24999 
毛利率(%) 
34.10% 
35.49% 
37.02% 
38.67% 
39.62% 
负债和所有者权益 
19266  
26111  
28284  
31537 
35919 
净利率(%) 
14.13% 
13.77% 
14.00% 
15.88% 
16.86% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
10.29% 
8.10% 
8.15% 
9.55% 
10.34% 
 
2 0 20A 
2 0 21A 
2 0 22E 
2 0 23E 
2 0 24E 
ROE(%) 
18.72% 
12.46% 
12.13% 
13.89% 
14.85% 
经营活动现金流 
581 
562 
7076  
7406 
8627 偿债能力 
 
 
 
 
 
净利润 
1979  
2114  
2306  
3013 
3713 
资产负债率(%) 
45% 
35% 
33% 
31% 
30% 
折旧摊销 
4435.89  4905.85  4876.66  5029.12 
5069.57 
流动比率 
 1.51  
 2.13 
 2.32  
 2.52  
 2.68 
财务费用 
-87 
-101  
-158  
-202 
-260 
速动比率 
 1.31  
 1.94 
 2.12  
 2.31  
 2.47 
应收帐款减少 
20
-137
-306
-473
-654 营运能力 
预收帐款增加 
-1192  
0 
0 
0 
0 
总资产周转率 
0.77  
0.68 
0.61  
0.63  
0.65 
投资活动现金流 
581 
-3193  
-4967  
-4973 
-4978 
应收账款周转率 
5  
5 
5 
5 
5 
公允价值变动收益 
0 
0 
0 
0 
0 
应付账款周转率 
2.73  
3.02 
3.16  
3.33  
3.44 
长期投资减少 
0 
0 
0 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
81 
37 
50 
50 
50 每股收益(最新摊薄) 
1.11  
1.17 
1.23  
1.61  
1.98 
筹资活动现金流 
-502  
4227  
-151  
-132 
-151 每股净现金流(最新摊薄) 
0.15  
0.85 
1.05  
1.23  
1.87 
应付债券增加 
0
0
0
0
0
每股净资产(最新摊薄) 
5.95
9.07
10.17
11.60
13.36
长期借款增加 
0
0
0
0
0 估值比率 
普通股增加 
0 
90 
0 
0 
0 
P/E 
26.15  
24.81 
23.55  
18.02  
14.63 
资本公积增加 
0 
4405  
0 
0 
0 
P/B 
4.88  
3.20 
2.86  
2.50  
2.17 
现金净增加额 
660 
1596  
1957  
2301 
3497 
EV/EBITDA 
7.33  
6.85 
6.46  
5.48  
4.62 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
东兴证券公司报告 
芒果超媒（300413.SZ）2022 年中报点评：二季度业绩有所修复，下半年各项业务有望持续回暖 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
相关报告汇总 
 
报告类型 
标题 
日期 
公司深度报告 
阅文集团（0772.HK）：网文市场龙头，IP 影视化进入快速发展期 
2022-07-25 
公司深度报告 
百纳千成（300291.SZ）：剧集产出能力稳健提升，IP 全产业链多元变现 
2022-07-21 
行业深度报告 
共享电单车行业：盈利能力优于单车，哈啰、滴滴、美团分享行业红利 
2022-07-07 
公司普通报告 
浙文影业（601599.SH）覆盖报告：国有资本完成相对控股，影视板块重整行装再出发 
2022-07-04 
公司普通报告 
华策影视（300133.SZ）深度报告：行业供给端收缩，剧集业务有望迎来快速发展期 
2022-06-16 
公司普通报告 
快手616 购物节专题：品牌自播增长迅速，“快品牌”发展良好 
2021-06-04 
行业深度报告 
传媒互联网2022 年中期策略报告：对比7 大赛道，下半年首推本地生活 
2021-05-25 
公司深度报告 
美团系列研究之2-精细打磨供应链，社区电商业务进入新征程 
2022-03-23 
公司深度报告 
途虎养车：线上线下一体化平台，汽车服务市场新龙头 
2022-03-01 
公司深度报告 
喜马拉雅：IoT 助力流量稳定增长，三轮驱动变现效率加速提升 
2022-02-28 
公司深度报告 
美团系列研究之1-三维度提升外卖履约效率，降低骑手依赖度 
2022-02-19 
 
 
 
公司普通报告 
中概互联网复盘系列报告之4-声网2021 年复盘：“双减政策”影响短期增速，中长期成长性无
虞 
2022-01-21 
公司普通报告 
中概互联网复盘系列报告之3-腾讯控股2021 年复盘：股价韧性强于市，强监管无碍微信价值 
2022-01-18 
公司普通报告 
中概互联网复盘系列报告之2—拼多多2021 年复盘：GMV 增长遭遇挑战，但长期增长模式有望
转变 
2022-01-13 
公司普通报告 
中概互联网复盘系列报告之1—快手2021 年复盘：危机洗礼后，组织效率提升 
2022-01-12 
 
 
 
公司深度报告 
腾讯控股2004 年-2022 年复盘：当下股价处于第5 次震荡期，微信与腾讯云奠定未来成长价值 
2022-03-18 
公司普通报告 
腾讯2022 年微信公开课点评：微信生态日益丰满，搜一搜为最大看点 
2022-01-14 
公司普通报告 
腾讯控股：分红事件有望成为公司市场预期转好拐点 
2021-12-26 
行业深度报告 
腾讯系列研究之7-腾讯专题：微信的本质价值是分发 
2021-12-21 
行业深度报告 
腾讯系列研究之6- 腾讯专题：2018—2019，为何错过短视频？ 
2021-11-11 
行业深度报告 
腾讯系列研究之5-社交网络专题：抖音、快手是社区还是社交网络？ 
2021-09-13 
行业深度报告 
腾讯系列研究之4-金融科技行业报告：蚂蚁集团支付业务三个维度领先腾讯财付通 
2020-09-14 
行业深度报告 
腾讯系列研究之3-短视频行业报告：视频号为何能迅速突破“快抖”封锁 
2020-08-25 
公司深度报告 
腾讯系列研究之2-腾讯控股：微信生态孕育庞大广告市场 
2020-06-17 
行业深度报告 
腾讯系列研究之1：微信小程序：下一个十年，下一个入口，进入万物互联时代 
2018-04-15 
 
 
 
行业深度报告 
传媒系列报告之26-小红书：优质UGC 电商生态，内容、用户、变现多维提升 
2021-08-20 
行业深度报告 
传媒系列报告之25-数字营销产业：中小厂商如何突围？出海与技术创新是关键 
2021-08-04 
行业深度报告 
传媒系列报告之24-数字音频产业商业模式之辨：流量、会员、版权 
2021-07-15 
行业深度报告 
传媒系列报告之23-快手达人播，抖音品牌播，共击十万亿增量市场 
2021-05-09 
行业深度报告 
传媒系列报告之22-长视频行业：TVB 兴衰50 年对国内长视频平台的启示 
2021-04-02 
P4 
东兴证券公司报告 
芒果超媒（300413.SZ）2022 年中报点评：二季度业绩有所修复，下半年各项业务有望持续回暖 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
行业深度报告 
传媒系列报告之21-游戏行业：短视频买量渠道崛起，游戏研发商乘势而上 
2021-02-04 
公司深度报告 
传媒系列报告之20-快手科技：格局确立，电商冲锋 
2021-01-21 
公司深度报告 
传媒系列报告之19-快手科技：社交筑垒，百亿冲锋 
2020-12-19 
公司深度报告 
传媒系列报告之18-分众传媒：新模式，新估值 
2020-10-29 
公司深度报告 
传媒系列报告之17-芒果超媒如何进化？ 
2020-10-20 
行业深度报告 
传媒系列报告之16-金融科技行业报告：蚂蚁集团支付业务三个维度领先腾讯财付通 
2020-09-14 
行业深度报告 
传媒系列报告之15-短视频行业报告：视频号为何能迅速突破“快抖”封锁 
2020-08-25 
公司深度报告 
传媒系列报告之14-字节跳动：征途是星辰大海，坚守全球化愿景 
2020-08-07 
公司深度报告 
传媒系列报告之13-中国出版：百年商务印书馆价值几何 
2020-07-27 
公司深度报告 
传媒系列报告之12-爱奇艺：中国奈飞，盈利不难 
2020-07-20 
公司深度报告 
传媒系列报告之11-掌阅科技：卡位长音频赛道，稀缺性助推估值 
2020-07-02 
公司深度报告 
传媒系列报告之10-腾讯控股：微信生态孕育庞大广告市场 
2020-06-17 
公司深度报告 
传媒系列报告之9-网易游戏：520 产品发布会展现年轻化战略 
2020-06-03 
行业深度报告 
传媒系列报告之8-网红经济商业模式合集：模式创新驱动MCN 提升变现规模与效率 
2020-05-26 
公司深度报告 
传媒系列报告之7-分众传媒：主营走出最难时刻，竞争格局压制估值 
2020-05-1
7 
行业深度报告 
传媒系列报告之6-网红经济：渐具马太效应，平台占据优势 
2020-05-10 
行业深度报告 
传媒系列报告之5-出版产业：互联网催生新业态，新业态带来新活力 
2020-05-08 
公司深度报告 
传媒系列报告之4-掌阅科技：精细化运营内容与流量，打造第二增长曲线 
2020-04-25 
行业深度报告 
传媒系列报告之3-中国云游戏商业模式在哪里 
2020-02-21 
公司深度报告 
传媒系列报告之2-光线传媒：艺术科技结合体，估值对标皮克斯 
2019-12-13 
行业深度报告 
传媒系列报告之1-电视游戏行业深度报告：旧娱乐，新风尚，大市场 
2019-11-26 
 
资料来源：东兴证券研究所 
 
 
 
东兴证券公司报告 
芒果超媒（300413.SZ）2022 年中报点评：二季度业绩有所修复，下半年各项业务有望持续回暖 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
分析师简介 
分析师：石伟晶 
传媒与互联网行业高级分析师，上海交通大学工学硕士。6 年证券从业经验，2018 年加入东兴证券研究所。
2019 年新浪金麒麟传媒行业新锐分析师。以腾讯为核心跟踪内容互联网行业发展趋势，覆盖社区社交、
网游、短视频、长视频、直播、音乐及有声书等内容赛道；以美团为核心跟踪生活服务互联网发展趋势，
覆盖餐饮外卖、旅游住宿、汽车服务等生活服务赛道。 
分析师：辛迪 
中央财经大学经济统计学硕士，本科毕业于中央财经大学金融数学专业，2019 年加入东兴证券研究所。
以腾讯为研究核心，跟踪腾讯各块业务进展及竞争对手情况，覆盖网络社区、短视频、长视频、数字阅读
等行业；以美团为核心跟踪生活服务互联网发展趋势，覆盖餐饮外卖、旅游住宿等生活服务赛道。。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
P6 
东兴证券公司报告 
芒果超媒（300413.SZ）2022 年中报点评：二季度业绩有所修复，下半年各项业务有望持续回暖 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
