 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
[Table Title]
保利地产（600048） 
 
 
公司研究/简评报告 
 
行业一线地位稳固, 业绩稳中有升 
—保利地产（600048）2017 年三季报点评 
简评报告/房地产 
2017 年10 月30 日 
 
 一、事件概述 
公司发布2017 年三季报，前三季度累计实现营业收入人民币755.6 亿元，同
比下降13.3%；但是实现归属于上市公司股东的净利润人民币82.7 亿元，同比
增长 16.3%；公司基本每股收益0.7 元，同比增长9.4%。同时，公司毛利率为
32.2%，较去年同期增长2.1%。 
二、分析与判断 
 
净利润毛利润齐增，公司业绩稳中有升 
公司前三季度累计实现营业收入人民币755.6 亿元，同比下降13.3%，营业收
入下降的主要原因是营改增后公司营业收入口径调整。归属于上市公司股东的
净利润人民币82.7 亿元，同比增长 16.3%，源于少数股东权益下降，公司基
本每股收益0.7 元，同比增长9.4%。同时，公司毛利率为32.2%，较去年同期
增长2.1%，源于房地产结转毛利率和销售利润上升。 
 
销售数据良好，拿地扩张迅速，央企改革助力资源整合 
公司前三季度实现签约面积1501.3 万平米，同比增长27.3%；签约金额2081.6
亿元，同比增长32.2%，销售表现亮眼。公司前三季度新开发项目达133 个，
新增计容建面2962 万平，同比增长156%，总地价1559 亿元，同比增长130%，
公司积极扩张。同时公司作为央企和一线地产开发商，已经基本完成对中航集
团20 个房地产项目的整合，后期资源整合可期。 
 
创新融资方式，处于行业融资领先地位 
公司前三季度积极创新融资方式。9 月份发行全国首单商业地产CMBS，规模
35.3 亿元；9 月获准注册50 亿元的超短期融资和150 亿元的中期票据；10 月
发行全国首单租赁住房类REITs。公司紧跟国家政策引导，创新融资方式，未
来发展可期。 
三、盈利预测与投资建议 
公司作为央企一线地产开发商，行业地位稳固。同时随着央企改革的进一步发
展，预期公司资源整合和融资能力将持续增强，持续看好公司未来发展前景。
预计公司17-19EPS 分别为1.53, 1.98 和2.77 元，对应PE 分别为6.9, 5.4 和
3.8。给予“强烈推荐”评级。 
四、风险提示 
房地产调控政策超预期，公司销售不达预期。 
强烈推荐 
首次评级 
合理估值： 12.80-15.90 元 
 
交易数据 
2017-10-27 
收盘价（元） 
10.64 
近12 个月最高/最低（元） 
11.65/9.05 
总股本（百万股） 
11,858 
流通股本（百万股） 
11,736 
流通股比例（%） 
98.97 
总市值（亿元） 
1,262 
流通市值（亿元) 
1,249 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
分析师：杨柳 
执业证
号
S0100517050002 
电话： 
010-85127730 
邮箱： 
yangliu_yjs@mszq.com 
研究助理：王嵩 
执业证
号
S0100117080065 
电话： 
021-60876717 
邮箱： 
wangsong@mszq.com 
 
相关研究 
 
-10%
0%
10%
20%
30%
40%
16-10
17-01
17-04
17-07
保利地产
沪深300
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
保利地产（600048） 
盈利预测与财务指标 
项目/年度 
2016 
2017E 
2018E 
2019E 
营业收入（百万元） 
154,773  
191,145  
239,122  
303,829  
增长率（%） 
25.4% 
23.5% 
25.1% 
27.1% 
归属母公司股东净利润（百万元） 
12,422  
18,156  
23,425  
32,802  
增长率（%） 
0.6% 
46.2% 
29.0% 
40.0% 
每股收益（元） 
1.10  
1.53  
1.98  
2.77  
PE（现价） 
9.7  
6.9  
5.4  
3.8  
PB 
1.4 
1.2 
1.0 
0.8 
资料来源：公司公告，民生证券研究院 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
保利地产（600048） 
利润表（百万元） 
2016 
2017E 
2018E 
2019E 
 
主要财务指标 
2016 
2017E 
2018E 
2019E 
营业总收入 
154,773  
191,145  
239,122  
303,829  
 
成长能力 
 
 
 
 
  营业成本 
109,881  
144,163  
179,483  
224,767  
 
  营业收入增长率 
25.4% 
23.5% 
25.1% 
27.1% 
  营业税金及附加 
15,035  
17,203  
21,521  
27,345  
 
   EBIT 增长率 
-0.7% 
-5.6% 
28.9% 
38.3% 
  销售费用 
3,545  
4,205  
5,261  
6,684  
 
  净利润增长率 
0.6% 
46.2% 
29.0% 
40.0% 
  管理费用 
2,267  
2,867  
3,587  
4,557  
 
盈利能力 
 
 
 
 
   EBIT 
24,046  
22,706  
29,270  
40,475  
 
  毛利率 
29.0% 
24.6% 
24.9% 
26.0% 
  财务费用 
2,234  
2,509  
2,123  
1,937  
 
  净利润率 
8.0% 
9.5% 
9.8% 
10.8% 
  资产减值损失 
(40) 
0  
0  
0  
 
  总资产收益率ROA 
2.7% 
3.3% 
3.6% 
4.2% 
  投资收益 
1,247  
1,023  
1,068  
1,087  
 
  净资产收益率ROE 
13.9% 
16.9% 
17.9% 
20.0% 
营业利润 
23,123  
24,208  
31,233  
43,736  
 
偿债能力 
 
 
 
 
  营业外收支 
187  
0  
0  
0  
 
  流动比率 
1.7  
1.7  
1.6  
1.5  
利润总额 
23,311  
24,208  
31,233  
43,736  
 
  速动比率 
0.5  
0.5  
0.5  
0.5  
  所得税 
6,238  
6,052  
7,808  
10,934  
 
  现金比率 
0.2  
0.2  
0.2  
0.2  
  净利润 
17,073  
18,156  
23,425  
32,802  
 
  资产负债率 
0.7  
0.8  
0.8  
0.8  
归属于母公司净利润 
12,422  
18,156  
23,425  
32,802  
 
经营效率 
 
 
 
 
EBITDA 
24,833  
23,501  
30,168  
41,467  
 
  应收账款周转天数 
5.6  
4.0  
4.1  
4.5  
 
 
 
 
 
 
  存货周转天数 
982.5  
885.0  
812.0  
807.0  
资产负债表（百万
元） 
2016 
2017E 
2018E 
2019E 
 
  总资产周转率 
0.4  
0.4  
0.4  
0.4  
  货币资金 
46,984 
67,172 
81,152 
88,051 
 
每股指标（元） 
 
 
 
 
  应收账款及票据 
1,687 
2,155 
2,769 
3,859 
 
  每股收益 
1.1  
1.5  
2.0  
2.8  
  预付款项 
39,313 
47,307 
58,773 
74,073 
 
  每股净资产 
7.5  
9.1  
11.0  
13.8  
  存货 
303,304 
349,547 
399,289 
496,951 
 
  每股经营现金流 
2.9  
1.8  
1.4  
0.6  
  其他流动资产 
5,122 
5,122 
5,122 
5,122 
 
  每股股利 
0.3  
0.0  
0.0  
0.0  
流动资产合计 
435,122 
510,579 
604,757 
733,816 
 
估值分析 
 
 
 
 
  长期股权投资 
14,751 
15,996 
18,574 
19,562 
 
    PE 
9.7  
6.9  
5.4  
3.8  
  固定资产 
3,220 
3,693 
4,110 
4,511 
 
    PB 
1.4  
1.2  
1.0  
0.8  
  无形资产 
- 
- 
- 
- 
 
    EV/EBITDA 
7.7  
7.5  
5.5  
3.9  
非流动资产合计 
32,875 
36,790 
42,007 
46,627 
 
    股息收益率 
3.0% 
0.0% 
0.0% 
0.0% 
资产合计 
467,997 
547,369 
646,765 
780,443 
 
 
  
  
  
  
  短期借款 
409 
409 
409 
409 
 
现金流量表（百万元） 
2016 
2017E 
2018E 
2019E 
  应付账款及票据 
42,127 
44,808 
57,845 
73,399 
 
  净利润 
17,073  
18,156  23,425  
32,802  
  其他流动负债 
742 
742 
742 
742 
 
  折旧和摊销 
746  
795  
897  
991  
流动负债合计 
250,796 
308,012 
379,983 
476,360 
 
  营运资金变动 
15,499  
1,960  (8,227) 
(25,783) 
  长期借款 
68,867 
72,867 
76,867 
81,367 
 
经营活动现金流 
34,054  
20,819  16,148  
7,185  
  其他长期负债 
30,232 
30,232 
30,232 
30,232 
 
  资本开支 
102  
478  
519  
513  
非流动负债合计 
99,099 
103,099 
107,099 
111,599 
 
  投资 
(13,013) 
(4,232) 
(5,596) 
(5,098) 
负债合计 
349,895 
411,111 
487,082 
587,959 
 
投资活动现金流 
(13,059) 
(700) 
(2,029) 
(414) 
  股本 
11,858 
11,858 
11,858 
11,858 
 
  股权募资 
10,441  
0  
0  
0  
  少数股东权益 
28,849 
28,849 
28,849 
28,849 
 
  债务募资 
(9,035) 
4,000  
4,000  
4,500  
股东权益合计 
118,102 
136,258 
159,683 
192,484 
 
筹资活动现金流 
(11,329) 
69  
(138) 
128  
负债和股东权益合计 
467,997 
547,369 
646,765 
780,443 
 
现金净流量 
9,667  
20,188  13,980  
6,899  
 
资料来源：公司公告，民生证券研究院 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
4 
保利地产（600048） 
分析师与研究助理简介 
杨柳，策略分析师，英国雷丁大学投资学硕士，四年宏观策略研究经验。专注于A股投资策略、宏观经济政策、新兴产
业发展方向的研究。 
王嵩，浙江大学会计学硕士，曾经从事三年房地产信托业务。 
分析师承诺 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此声
明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨
跌幅为基准。 
强烈推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨
跌幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
5 
保利地产（600048） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见
及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致的报告，
但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融
工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报告而导致
的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意
见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可向有
关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后通
知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本
报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保留一
切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
