片仔癀（600436） 
        证券研究报告·公司研究·中药 
 
1 / 6 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
片仔癀核心产品Q3 增长40%，单季度销售
加速显著 
买入（维持） 
盈利预测预估值 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
4,766 
6,021 
7,474 
9,127 
同比（%） 
28.3% 
26.3% 
24.1% 
22.1% 
归母净利润（百万元） 
1,143 
1,495 
1,919 
2,433 
同比（%） 
41.6% 
30.8% 
28.3% 
26.7% 
每股收益（元/股） 
1.89 
2.48 
3.18 
4.03 
P/E（倍） 
56.22 
42.97 
33.48 
26.41 
 
 
 
 
 
投资要点 
 2019 年1-9 月公司实现收入同比增长21.07%，归母净利润同比增长
20.56%，符合预期：公司公告2019 年三季报，实现营业总收入43.42
亿元，增长21.07%；归属上市公司股东的净利润11.09 亿元，增长
20.56%、归属上市公司股东的扣除非经常性损益的净利润11.03 亿元，
增长21.88%。2019 年Q3 单季度，公司实现收入为14.47 亿元，增长
22.44%；归属上市公司股东的净利润3.63 亿元，增长19.87%；归属上
市公司股东的扣非净利润3.58 亿元，增长19.41%。 
片仔癀核心产品Q3 销售增长明显加速，母公司单季度收入增长
40.39%：从三季报数据来分析，公司通过持续推进产品销售，维持公
司业绩仍处于高速增长态势，收入和净利润增速均保持在20%以上的水
平。其中Q3 公司的母公司报表表现靓丽，且其为公司核心产品片仔癀
系列的销售构成。1-9 月，公司母公司报表中，收入和归母净利润分别
为18.04 亿元和10.44 亿元，同比分别增长22.38%和18.03%；Q3 单季
度母公司收入和归母净利润分别为6.13 亿元和3.55 亿元，同比分别增
长高达40.39%和33.43%，片仔癀系列产品报告期内销售增速快速提高。
单三季度我们看到公司母公司报表中的销售费用和研发费用也在大幅
提升，同比分别增长了69.50%和109.71%，均大幅超过收入增长，整体
拖累了利润增长。但是我们认为销售渠道的建设和研发的投入都是公司
长期增长的保障，有助于公司不断强化自身的核心竞争力。2019 年1-9
月，公司毛利率为44.76%，比2018 年同期毛利率水平高0.94 个百分点。
目前，厦门宏仁的并表完成，公司主品，以及化妆品、日化产品等产品
均处于稳定增长态势，毛利率相对处于稳定期。报告期内公司净利率为
25.82%，比2018 年同期净利润率水平高0.42 个百分点，我们认为公司
核心产品片仔癀毛利率和净利润率均处于较高水平，随着核心产品进一
步销售放量，以及费用率有效控制，公司净利润率水平仍具备较大提升
空间。 
 盈利预测与投资评级：2019 年至2021 年将迎来业绩的高速增长期，其
销售收入为60.21 亿元、74.74 亿元和91.27 亿元，同比增长26.3%、24.1%
和22.1%；归属母公司净利润为14.95 亿元、19.19 亿元和24.33 亿元，
同比增长30.8%、28.3%和26.7%；EPS 为2.48 元、3.18 元和4.03 元。
鉴于片仔癀国家保密级品种的中药行业地位、明确的疗效、以及“量价”
齐升趋势的确立，未来提价和提高客户群数量的空间都很广阔，我们认
为公司的成长模式清晰，有望成为中国中药保健领域的旗帜之一，因此，
维持公司的“买入”评级。 
 风险提示：片仔癀涨价低于预期；市场推广低于预期；原料中药材供给
与价格波动风险。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
106.50 
一年最低/最高价 
70.89/123.40 
市净率(倍) 
10.23 
流通A 股市值(百
万元) 
64253.28 
基础数据 
           
 
每股净资产(元) 
10.41 
资产负债率(%) 
21.69 
总股本(百万股) 
603.32 
流通A 股(百万股) 
603.32 
 
相关研究 
 
1、《片仔癀（600436）：2019 年
H1 片仔癀业绩保持稳健增长，
同比提升20.4%，符合预期》
2019-08-26 
2、《片仔癀（600436）：2019 年
H1 预计业绩在高基数上保持
20.61%的快速增长》2019-07-16 
3、《片仔癀（600436）：2019 年
Q1 片仔癀销售增速稳定，业绩
增长23.99%，符合预期》
2019-04-28 
 
2019 年10 月25 日 
 
 
证券分析师  焦德智 
执业证号：S0600516120001 
021-60199793 
jiaodzh@dwzq.com.cn 
证券分析师  全铭 
执业证号：S0600517010002 
021-60199793 
quanm@dwzq.com.cn 
 
-20%
0%
20%
40%
60%
2018-10
2019-02
2019-06
2019-10
片仔癀 
沪深300 
 
2 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.   2019 年1-9 月公司实现收入同比增长21.07%，归母净利润同
比增长20.56%，符合预期 
公司公告2019 年三季年报，实现营业总收入43.42 亿元，同比增长21.07%；归属
上市公司股东的净利润11.09 亿元，同比增长20.56%、归属上市公司股东的扣除非经常
性损益的净利润11.03 亿元，同比增长21.88%，符合预期。 
2019 年Q3 单季度，公司实现收入为14.47 亿元，同比增长22.44%；归属上市公司
股东的净利润3.63 亿元，同比增长19.87%；归属上市公司股东的扣非净利润3.58 亿元，
同比增长19.41%，符合预期。 
图1：公司的销售收入和归母净利润变化情况（亿元） 
 
数据来源：Wind，公司公告，东吴证券研究所 
2.   片仔癀核心产品Q3 销售增长明显加速，母公司单季度收入增
长40.39% 
从三季报数据来分析，公司通过持续推进产品销售，维持公司业绩仍处于高速增长
态势，收入和净利润增速均保持在20%以上的水平。其中Q3 公司的母公司报表表现靓
丽，且其为公司核心产品片仔癀系列的销售构成。1-9 月，公司母公司报表中，收入和
归母净利润分别为18.04 亿元和10.44 亿元，同比分别增长22.38%和18.03%；Q3 单季
度母公司收入和归母净利润分别为6.13 亿元和3.55 亿元，同比分别增长高达40.39%和
33.43%，片仔癀系列产品报告期内销售增速快速提高。单三季度我们看到公司母公司报
表中的销售费用和研发费用也在大幅提升，同比分别增长了69.50%和109.71%，均大幅
超过收入增长，整体拖累了利润增长。但是我们认为销售渠道的建设和研发的投入都是
公司长期增长的保障，有助于公司不断强化自身的核心竞争力。 
 
3 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图2：公司母公司报表的销售收入和归母净利润变化情况（亿元） 
 
数据来源：Wind，公司公告，东吴证券研究所 
3.   公司的毛利率和净利率稳步提升 
2019 年1-9 月，公司毛利率为44.76%，比2018 年同期毛利率水平高0.94 个百分点。
目前，厦门宏仁的并表完成，公司主品，以及化妆品、日化产品等产品均处于稳定增长
态势，毛利率相对处于稳定期。报告期内公司净利率为25.82%，比2018 年同期净利润
率水平高0.42 个百分点，我们认为公司核心产品片仔癀毛利率和净利润率均处于较高水
平，随着核心产品进一步销售放量，以及费用率有效控制，公司净利润率水平仍具备较
大提升空间。 
报告期内公司的销售费用和管理费用分别为3.58 亿元和2.69 亿元（含研发费用），
同比增长19.81%和64.01%，费用率分别为8.24%和6.19%，管理费用增长较快，导致
费用率略高于2018 年同期水平。我们认为，公司继续延续去年的销售推广策略，加大
销售推广力度，销售费用会有所上涨，但在量价双升的作用下，公司费用率水平将持续
降低。 
图3：公司毛利率、净利率与费用率情况（管理费用率为
含研发费用的同比口径） 
 
图4：公司销售费用与管理费用变化情况（亿元）（管理
费用为含研发费用的同比口径） 
 
 
 
4 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
资料来源：公司公告、Wind，东吴证券研究所 
 
资料来源：公司公告、Wind，东吴证券研究所 
4.   盈利预测与投资评级 
2019 年至2021 年将迎来业绩的高速增长期，其销售收入为60.21 亿元、74.74 亿元
和91.27 亿元，同比增长26.3%、24.1%和22.1%；归属母公司净利润为14.95 亿元、19.19
亿元和24.33 亿元，同比增长30.8%、28.3%和26.7%；EPS 为2.48 元、3.18 元和4.03
元。鉴于片仔癀国家保密级品种的中药行业地位、明确的疗效、以及“量价”齐升趋势
的确立，未来提价和提高客户群数量的空间都很广阔，我们认为公司的成长模式清晰，
有望成为中国中药保健领域的旗帜之一，因此，维持公司的“买入”评级。 
5.   风险提示 
片仔癀涨价低于预期；市场推广低于预期；原料中药材供给与价格波动风险。 
 
 
 
 
 
 
 
 
 
5 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
片仔癀三大财务预测表 
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E   利润表（百万元） 
2018A 
2019E 
2020E 2021E 
流动资产 
5230 
6556 
7635 
9896   营业收入 
4766 
6021 
7474 
9127 
  现金 
2787 
3467 
3919 
5421   减:营业成本 
2744 
3380 
4154 
5022 
  应收账款 
444 
659 
710 
962      营业税金及附加 
43 
59 
71 
88 
  存货 
1667 
1917 
2488 
2838      营业费用 
392 
461 
555 
657 
  其他流动资产 
332 
513 
518 
675       管理费用 
241 
415 
504 
602 
非流动资产 
1428 
1712 
1984 
2254      财务费用 
-10 
-23 
-38 
-68 
  长期股权投资 
536 
717 
910 
1112      资产减值损失 
47 
41 
62 
69 
  固定资产 
244 
358 
457 
548   加:投资净收益 
95 
50 
64 
69 
  在建工程 
5 
7 
10 
13      其他收益 
0 
0 
0 
0 
  无形资产 
121 
114 
99 
82   营业利润 
1320 
1737 
2229 
2825 
  其他非流动资产 
521 
515 
508 
499   加:营业外净收支  
7 
0 
0 
0 
资产总计 
6658 
8268 
9618 
12150   利润总额 
1327 
1737 
2229 
2825 
流动负债 
1290 
1759 
1565 
2056   减:所得税费用 
199 
260 
334 
423 
短期借款 
600 
600 
600 
600      少数股东损益 
-14 
-19 
-24 
-30 
应付账款 
191 
243 
291 
355   归属母公司净利润 
1143 
1495 
1919 
2433 
其他流动负债 
499 
916 
675 
1101   EBIT 
1280 
1680 
2156 
2723 
非流动负债 
60 
87 
97 
98   EBITDA 
1346 
1728 
2220 
2803 
长期借款 
0 
26 
37 
38  
                                                  
其他非流动负债 
60 
60 
60 
60   重要财务与估值指标 
2018A 
2019E 
2020E 2021E 
负债合计 
1350 
1845 
1662 
2154   每股收益(元) 
1.89 
2.48 
3.18 
4.03 
少数股东权益 
291 
273 
249 
218   每股净资产(元) 
8.31 
10.19 
12.77 
16.21 
归属母公司股东权益 
5016 
6150 
7707 
9778   
发行在外股份(百万
股) 
603 
603 
603 
603 
负债和股东权益 
6658 
8268 
9618 
12150   ROIC(%) 
19.2% 
20.9% 
21.8% 22.1% 
                                                     ROE(%) 
21.3% 
23.0% 
23.8% 24.0% 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E  
毛利率(%) 
42.4% 
43.9% 
44.4% 45.0% 
经营活动现金流 
612 
1269 
1034 
2074   销售净利率(%) 
24.0% 
24.8% 
25.7% 26.7% 
投资活动现金流 
65 
-283 
-272 
-281 
资产负债率(%) 
20.3% 
22.3% 
17.3% 17.7% 
筹资活动现金流 
-116 
-306 
-309 
-291   收入增长率(%) 
28.3% 
26.3% 
24.1% 22.1% 
现金净增加额 
570 
680 
452 
1502   净利润增长率(%) 
41.6% 
30.8% 
28.3% 26.7% 
折旧和摊销 
66 
48 
64 
80  
P/E 
56.22 
42.97 
33.48 
26.41 
资本开支 
74 
103 
80 
68  
P/B 
12.81 
10.45 
8.34 
6.57 
营运资本变动 
-528 
-184 
-824 
-271  
EV/EBITDA 
46.36 
35.73 
27.60 
21.31 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
6 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
