 
请务必阅读正文后的重要声明部分 
 
1 
2022 年10 月20 日 
证券研究报告•2022 年三季报点评 
买入 （维持） 
 
当前价： 36.10 元 
福耀玻璃（600660） 汽车 
目标价： ——元（6 个月） 
Q3 业绩亮眼，全球化布局持续推进 
投资要点 
西南证券研究发展中心 
分析师：郑连声 
执业证号：S1250522040001 
电话：010-57758531 
邮箱：zlans@swsc.com.cn 
联系人：冯安琪 
电话：021-58351905 
邮箱：faz@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
26.10 
流通A 股(亿股) 
20.03 
52 周内股价区间(元) 
30.4-51.75 
总市值(亿元) 
942.12 
总资产(亿元) 
468.91 
每股净资产(元) 
10.40 
相关研究 
1. 福耀玻璃（600660）：业绩略超预期，量
价齐升增强龙头地位  (2022-09-01) 
2. 福耀玻璃（600660）：全球汽车玻璃龙头，
电动智能化推动量价齐升  
(2022-05-29) 
 
 事件：公司发布22年三季报，22Q1-3 实现营收204.4亿元，同比+19.2%；归
母净利润39 亿元，同比+50.3%；毛利率34.5%，同比-6pp，净利率19.1%，
同比+4pp。其中22Q3实现营收75.4亿元，同比+34.3%，环比+18.6%；归母
净利润15.2亿元，同比+83.8%，环比+0.5%；毛利率34.9%，同比-5.5pp，环
比+2.3pp；净利率20.1%，同比+5.4pp，环比-3.7pp。 
 汇兑收益增厚利润，全球化布局持续推进：22Q3国内乘用车（中汽协批发）销
量663.1万辆，同比+36.6%，全球乘用车销量同比约+9%，公司营收跑赢行业。
受外币升值影响，预计公司Q3汇兑收益保持高位，有效增厚利润水平，若剔除
该影响，业绩同比小幅增长，符合预期。22H1美国公司实现营收/净利润22.3/2.2
亿元，同比+16.5%/+64.8%，盈利明显改善，公司全球化能力不断增强，抗风
险能力持续提升。 
 高附加值产品占比提升带动ASP 增长：在汽车智能化发展趋势下，越来越多的
新功能集成到汽车玻璃中。其中天幕玻璃ASP 约1500-2000元，较传统天窗玻
璃翻倍，22H1 年国内新能源汽车天幕渗透率已提升至约25%，预计到25/30
年市场规模CAGR为61%、37%。集成W-HUD、AR-HUD 功能的前挡风玻璃
较普通玻璃ASP实现数倍以上增长，预计25/30年市场规模CAGR分别为58%、
35%。综合来看，预计公司高附加值产品占比增加，带动公司ASP 持续提升。 
 供应链和成本优势助力全球市占率提升：汽车玻璃行业呈现集中度高的寡头垄
断格局，全球CR4 超80%。2006 年以来公司凭借稳定的供应链和成本优势，
不断开拓海外市场，全球市占率稳步提升，根据出货量口径，公司2021年市占
率达31%，同比+3pp。公司8月发布公告，分别对福清工厂、郑州工厂、美国
工厂追加投资用于产能扩张，与竞争对手相比，公司在业务聚焦、盈利能力、
研发等方面优势明显，未来市占率有望进一步提升，预计2025年提升至38%，
年销量达166 百万平米，5 年CAGR 为9.9%。 
 盈利预测与投资建议。预计公司2022-2024 年EPS 分别为1.98元、2.07元、
2.58 元，归母净利润将保持28.9%的复合增长率，维持“买入”评级。 
 风险提示：疫情扩散风险；芯片短缺风险；全球化扩张不及预期的风险；原材
料涨价超预期的风险；高附加值产品配置率不及预期的风险；汇率波动风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
23603.06 
28853.52 
32820.02 
37628.42 
    增长率 
18.57% 
22.24% 
13.75% 
14.65% 
归属母公司净利润（百万元） 
3146.17 
5168.28 
5400.62 
6745.08 
    增长率 
20.97% 
64.27% 
4.50% 
24.89% 
每股收益EPS（元） 
1.21 
1.98 
2.07 
2.58 
净资产收益率ROE 
11.95% 
17.57% 
17.72% 
20.68% 
PE 
30 
18 
17 
14 
PB 
3.58 
3.20 
3.09 
2.89 
数据来源：Wind，西南证券 
-38%
-30%
-21%
-12%
-4%
5%
21/10
21/12
22/2
22/4
22/6
22/8
22/10
福耀玻璃 
沪深300 
8391
 
福耀玻璃（600660）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
23603.06 
28853.52 
32820.02 
37628.42 
净利润 
3142.98 
5163.04 
5395.15 
6738.25 
营业成本 
15129.05 
18408.16 
20581.98 
23244.62 
折旧与摊销 
2128.61 
1375.73 
1375.73 
1375.73 
营业税金及附加 
204.63 
250.15 
284.54 
326.22 
财务费用 
686.94 
-366.16 
746.99 
803.47 
销售费用 
1150.99 
1298.41 
1378.44 
1505.14 
资产减值损失 
-18.98 
-19.00 
-19.00 
-19.00 
管理费用 
1944.18 
3318.15 
3610.20 
3950.98 
经营营运资本变动 
395.10 
-641.94 
-485.77 
-621.49 
财务费用 
686.94 
-366.16 
746.99 
803.47 
其他 
-657.65 
-34.55 
-34.55 
-34.55 
资产减值损失 
-18.98 
-19.00 
-19.00 
-19.00 
经营活动现金流净额 
5677.01 
5477.12 
6978.55 
8242.41 
投资收益 
62.95 
62.95 
62.95 
62.95 
资本支出 
142.61 
0.00 
0.00 
0.00 
公允价值变动损益 
-9.40 
-9.40 
-9.40 
-9.40 
其他 
-2005.29  
-188.49 
-112.74 
-219.04 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-1862.68  
-188.49 
-112.74 
-219.04 
营业利润 
3762.03 
6017.36 
6290.43 
7870.54 
短期借款 
-240.25 
-25.55 
0.00 
0.00 
其他非经营损益 
56.81 
56.81 
56.81 
56.81 
长期借款 
-846.06 
0.00 
0.00 
0.00 
利润总额 
3818.84 
6074.17 
6347.24 
7927.35 
股权融资 
3578.96 
0.00 
0.00 
0.00 
所得税 
675.86 
911.13 
952.09 
1189.10 
支付股利 
-2609.74  
-2498.69 
-4340.17 
-4600.58  
净利润 
3142.98 
5163.04 
5395.15 
6738.25 
其他 
2068.91 
-754.78 
-690.74 
-786.01 
少数股东损益 
-3.19 
-5.23 
-5.47 
-6.83 
筹资活动现金流净额 
1951.82 
-3279.02 
-5030.91 
-5386.59  
归属母公司股东净利润 
3146.17 
5168.28 
5400.62 
6745.08 
现金流量净额 
5517.37 
2009.61 
1834.90 
2636.77 
 
 
 
 
 
  
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
14327.36 
16336.97 
18171.87 
20808.64 
成长能力 
 
 
 
 
应收和预付款项 
4749.83 
6017.27 
6851.11 
7795.09 
销售收入增长率 
18.57% 
22.24% 
13.75% 
14.65% 
存货 
4327.05 
5275.25 
5903.84 
6673.77 
营业利润增长率 
15.17% 
59.95% 
4.54% 
25.12% 
其他流动资产 
1278.87 
103.92 
103.92 
103.92 
净利润增长率 
20.96% 
64.27% 
4.50% 
24.89% 
长期股权投资 
228.82 
257.15 
286.89 
318.11 
EBITDA 增长率 
11.78% 
6.83% 
19.73% 
19.45% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
16478.58 
15315.93 
14153.28 
12990.63 
毛利率 
35.90% 
36.20% 
37.29% 
38.23% 
无形资产和开发支出 
1390.03 
1221.47 
1052.91 
884.34 
三费率 
16.02% 
14.73% 
17.48% 
16.64% 
其他非流动资产 
2004.35 
2173.55 
2265.58 
2462.43 
净利率 
13.32% 
17.89% 
16.44% 
17.91% 
资产总计 
44784.89 
46701.50 
48789.39 
52036.94 
ROE 
11.95% 
17.57% 
17.72% 
20.68% 
短期借款 
5925.55 
5900.00 
5900.00 
5900.00 
ROA 
7.02% 
11.06% 
11.06% 
12.95% 
应付和预收款项 
3998.25 
4761.50 
5407.21 
6094.27 
ROIC 
16.29% 
21.54% 
27.28% 
34.21% 
长期借款 
1138.94 
1138.94 
1138.94 
1138.94 
EBITDA/销售收入 
27.87% 
24.35% 
25.63% 
26.71% 
其他负债 
7428.05 
5512.29 
5899.50 
6322.33 
营运能力 
 
 
 
 
负债合计 
18490.79 
17312.74 
18345.65 
19455.53 
总资产周转率 
0.57 
0.63 
0.69 
0.75 
股本 
2609.74 
2609.74 
2609.74 
2609.74 
固定资产周转率 
1.64 
2.07 
2.57 
3.25 
资本公积 
9700.75 
9700.75 
9700.75 
9700.75 
应收账款周转率 
5.87 
6.05 
5.85 
5.86 
留存收益 
14425.83 
17095.41 
18155.86 
20300.36 
存货周转率 
3.93 
3.80 
3.65 
3.67 
归属母公司股东权益 
26306.02 
29405.91 
30466.35 
32610.86 
销售商品提供劳务收到现金/营业收入 
104.79% 
— 
— 
— 
少数股东权益 
-11.91 
-17.15 
-22.62 
-29.45 
资本结构 
 
 
 
 
股东权益合计 
26294.10 
29388.76 
30443.74 
32581.41 
资产负债率 
41.29% 
37.07% 
37.60% 
37.39% 
负债和股东权益合计 
44784.89 
46701.50 
48789.39 
52036.94 
带息债务/总负债 
44.69% 
47.58% 
44.90% 
42.34% 
 
 
 
 
 
流动比率 
1.68 
2.06 
2.15 
2.28 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.38 
1.67 
1.74 
1.85 
EBITDA 
6577.58 
7026.93 
8413.15 
10049.74 
股利支付率 
82.95% 
48.35% 
80.36% 
68.21% 
PE 
29.94 
18.23 
17.44 
13.97 
每股指标 
 
 
 
 
PB 
3.58 
3.20 
3.09 
2.89 
每股收益 
1.21 
1.98 
2.07 
2.58 
PS 
3.99 
3.27 
2.87 
2.50 
每股净资产 
10.08 
11.27 
11.67 
12.50 
EV/EBITDA 
13.41 
12.00 
9.79 
7.91 
每股经营现金 
2.18 
2.10 
2.67 
3.16 
股息率 
2.77% 
2.65% 
4.61% 
4.88% 
每股股利 
1.00 
0.96 
1.66 
1.76 
数据来源：Wind，西南证券 
 
福耀玻璃（600660）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
福耀玻璃（600660）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
 
