 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
信息技术 半导体与半导体生产设备 
Q4 资产减值影响业绩，大尺寸硅片及半导体设备推进值得期待  
事件：
（1）公司发布2019 年报，实现收入31.1 亿元，同比增长22.64%；
实现归母净利润6.37 亿元，同比增长9.49%。利润分配预案为，拟向
全体股东每10 股派发现金红利1 元（含税）。（2）公司发布2020
一季报，Q1 实现收入7.16 亿元，同比增长26.13%；扣非归母净利润
1.31 亿元，同比增长31.97%。 
收入规模快速扩张，毛利率短期波动。Q4 单季度公司实现收入11.02
亿元，同比增速高达70.64%，增速较高系（1）订单如期确认收入；
（2）18Q4 基数低。2020Q1 稳健增长，展望全年，（1）光伏硅片升级
210 尺寸在即，公司生长炉及加工设备均已研制成功；下游客户扩产
及研发均在如期推进，预计公司新签单将有较好表现。（2）8 寸及12
寸半导体长晶炉、8 寸硅外延炉、关键辅材耗材等产品系列齐全，客
户认可度高，将持续推进国产替代。毛利率方面，19Q4、20Q1 单季度
毛利率分别为30.66%和33.42%，Q4 毛利率偏低主要系新产品初期阶
段盈利差以及辅助设备等毛利率低影响，20 年随着新产品成熟放量，
预计毛利率将企稳。 
期间费用下降，资产减值影响19Q4 业绩。根据报表，19Q4/20Q1 单季
度公司期间费率分别为8.76%和10.19%，同比分别下降1.87 和5.04
个pct。19 年公司共计提信用减值损失及资产减值损失9650.63 万元，
对当季业绩造成短期影响，但这大幅提升公司资产质量、利好长期发
展。 
盈利预测与投资建议：预计2020-2022 年公司分别实现收入41.57 亿
元、53.75 亿元、69.60 亿元，实现归母净利润9.17 亿元、12.06 亿
元、16.15 亿元，对应EPS 分别为0.71 元、0.94 元和1.26 元。维持
买入评级，6 个月目标价24.85 元，相当于2020 年35 倍动态市盈率。 
风险提示：光伏需求波动，研发活动进展不顺。 
 
 
盈利预测和财务指标： 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
3109.74  
4157.14  
5374.71  
6960.47  
    增长率 
22.64% 
33.68% 
29.29% 
29.50% 
归属母公司净利润（百万元） 
637.40  
917.45  
1205.63  
1614.99  
    增长率 
9.49% 
43.94% 
31.41% 
33.95% 
每股收益EPS（元） 
0.50  
0.71  
0.94  
1.26  
PE 
40  
28  
21  
16  
PB 
5.46  
4.58  
3.78  
3.06  
资料来源：wind，太平洋证券 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,284/1,204 
总市值/流通(百万元) 
25,741/24,135 
12 个月最高/最低(元) 
28.71/11.29 
 
相关研究报告： 
 
晶盛机电（300316）《2019 业绩符
合预期，将受益光伏及半导体客户
扩产》--2020/02/27 
晶盛机电（300316）《半导体客户扩
产，公司有望受益》--2020/02/22 
晶盛机电（300316）《优质晶体生长
设备供应商，半导体设备进展顺利》
--2020/01/19 
 
证券分析师：崔文娟 
电话：021-58502206 
E-MAIL：cuiwj@tpyzq.com 
执业资格证书编码：S1190520020001 
 
(12%)
15%
43%
70%
98%
125%
19/4/26
19/6/26
19/8/26
19/10/26
19/12/26
20/2/26
晶盛机电 
沪深300 
2020-04-26 
公司点评报告 
买入/维持 
晶盛机电(300316) 
目标价：24.85 
昨收盘：20.04 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
19Q4 毛利率显著反弹，前瞻指标预示订单饱满 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
公司点评报告 P3 
19Q4 毛利率显著反弹，前瞻指标预示订单饱满 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
3109.74 
4157.14 
5374.71 
6960.47 
 
净利润 
624.06  
904.45  1192.63  
1601.99  
营业成本 
2004.33 
2629.53 
3364.48 
4285.55 
 
折旧与摊销 
113.59  
144.22  
100.06  
100.73  
营业税金及附加 
15.66 
20.79 
24.19 
31.32 
 
财务费用 
-0.52  
-2.49  
-1.57  
-4.42  
销售费用 
46.16 
62.36 
80.62 
104.41 
 
资产减值损失 
-60.31  
10.00  
10.00  
10.00  
管理费用 
125.53 
166.29 
214.99 
278.42 
 
经营营运资本变动 
96.95  
1479.19  
-59.24  
-142.97  
财务费用 
-0.52 
-2.49 
-1.57 
-4.42 
 
其他 
5.02  
14.55  
-11.53  
-13.32  
资产减值损失 
-60.31 
10.00 
10.00 
10.00 
 
经营活动现金流净额 
778.80  
2549.91  1230.35  
1552.00  
投资收益 
21.13 
0.00 
0.00 
0.00 
 
资本支出 
-113.71  
-10.00  
-10.00  
-10.00  
公允价值变动损益 
-0.67 
0.00 
0.00 
0.00 
 
其他 
-421.86  
0.00  
0.00  
0.00  
其他经营损益 
0.00 
0.00 
0.00 
0.00 
 
投资活动现金流净额 
-535.56  
-10.00  
-10.00  
-10.00  
营业利润 
902.96 
1039.68 
1375.78 
1847.96 
 
短期借款 
-42.04  
-41.04  
0.00  
0.00  
其他非经营损益 
-181.75 
1.00 
-3.38 
-3.24 
 
长期借款 
-2.95  
0.00  
0.00  
0.00  
利润总额 
721.21 
1040.68 
1372.40 
1844.72 
 
股权融资 
-32.00  
0.00  
0.00  
0.00  
所得税 
97.15 
136.23 
179.77 
242.73 
 
支付股利 
0.00  
0.00  
0.00  
0.00  
净利润 
624.06 
904.45 
1192.63 
1601.99 
 
其他 
-97.06  
3.67  
1.57  
4.42  
少数股东损益 
-13.33 
-13.00 
-13.00 
-13.00 
 
筹资活动现金流净额 
-174.05  
-37.36  
1.57  
4.42  
归属母公司股东净利
润 
637.40 
917.45 
1205.63 
1614.99 
 
现金流量净额 
68.78  
2502.55  1221.92  
1546.42  
  
  
  
  
  
 
  
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
582.08 
3084.63 
4306.54 
5852.97 
 
成长能力 
 
 
 
 
应收和预付款项 
1187.95 
1697.90 
2135.75 
2778.25 
 
销售收入增长率 
22.64% 
33.68% 
29.29% 
29.50% 
存货 
1389.16 
1797.93 
2308.84 
2950.54 
 
营业利润增长率 
38.88% 
15.14% 
32.33% 
34.32% 
其他流动资产 
2515.99 
975.63 
1211.49 
1518.69 
 
净利润增长率 
9.79% 
44.93% 
31.86% 
34.32% 
长期股权投资 
287.16 
287.16 
287.16 
287.16 
 
EBITDA 增长率 
39.21% 
16.28% 
24.79% 
31.88% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
 
获利能力 
 
 
 
 
固定资产和在建工程 
1330.17 
1263.35 
1195.87 
1127.72 
 
毛利率 
35.55% 
36.75% 
37.40% 
38.43% 
无形资产和开发支出 
225.77 
203.20 
180.62 
158.04 
 
三费率 
11.49% 
12.44% 
12.47% 
12.44% 
其他非流动资产 
344.25 
299.43 
299.43 
299.43 
 
净利率 
20.07% 
21.76% 
22.19% 
23.02% 
资产总计 
7862.54 
9609.22 
11925.70 
14972.79 
 
ROE 
13.23% 
16.09% 
17.50% 
19.03% 
短期借款 
41.04 
0.00 
0.00 
0.00 
 
ROA 
7.94% 
9.41% 
10.00% 
10.70% 
应付和预收款项 
3007.91 
3878.66 
4989.19 
6417.58 
 
ROIC 
19.49% 
26.63% 
42.65% 
51.75% 
长期借款 
36.05 
36.05 
36.05 
36.05 
 
EBITDA/销售收入 
32.67% 
28.42% 
27.43% 
27.93% 
其他负债 
61.14 
72.48 
85.81 
102.51 
 
营运能力 
 
 
 
 
负债合计 
3146.13 
3987.19 
5111.04 
6556.14 
 
总资产周转率 
0.44  
0.48  
0.50  
0.52  
股本 
1284.49 
1284.49 
1284.49 
1284.49 
 
固定资产周转率 
2.92  
3.73  
5.13  
7.11  
资本公积 
1237.56 
1237.56 
1237.56 
1237.56 
 
应收账款周转率 
3.07  
3.12  
3.05  
3.08  
留存收益 
2044.06 
2961.51 
4167.14 
5782.13 
 
存货周转率 
1.38  
1.64  
1.62  
1.62  
归属母公司股东权益 
4551.08 
5469.71 
6675.34 
8290.33 
 
销售商品提供劳务收到
现金/营业收入 
73.62% 
— 
— 
— 
少数股东权益 
165.32 
152.32 
139.32 
126.32 
 
资本结构 
 
 
 
 
股东权益合计 
4716.40 
5622.03 
6814.66 
8416.65 
 
资产负债率 
40.01% 
41.49% 
42.86% 
43.79% 
负债和股东权益合计 
7862.54 
9609.22 
11925.70 
14972.79 
 
带息债务/总负债 
2.45% 
0.90% 
0.71% 
0.55% 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
 
流动比率 
1.84  
1.92  
1.97  
2.02  
EBITDA 
1016.03 
1181.41 
1474.27 
1944.27 
 
速动比率 
1.39  
1.47  
1.52  
1.56  
PE 
40.38 
28.06 
21.35 
15.94 
 
每股指标 
 
 
 
 
PB 
5.46 
4.58 
3.78 
3.06 
 
每股收益 
0.50  
0.71  
0.94  
1.26  
PS 
8.28 
6.19 
4.79 
3.70 
 
每股净资产 
3.67  
4.38  
5.31  
6.55  
EV/EBITDA 
24.59  
18.99  
14.39  
10.12   
每股经营现金 
0.61  
0.00  
0.00  
0.00  
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P4 
19Q4 毛利率显著反弹，前瞻指标预示订单饱满 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
 
机械行业分析师介绍 
刘国清：太平洋证券机械行业首席分析师，浙江大学管理专业硕士，从事高端装备等领
域的行业研究工作，擅长产业链调研，尤其精通机器人及自动化相关板块。金融行业从
业八年，代表作包括《机器人大趋势》等。在进入金融行业之前，有丰富的实业工作经
历，曾经在工程机械和汽车等领域，从事过生产技术，市场与战略等方面的工作。 
钱建江：太平洋证券机械行业分析师，华中科技大学工学硕士，曾就职于国元证券研究
中心，2017 年7 月加盟太平洋证券，善于自下而上把握投资机会。 
曾博文：太平洋证券机械行业分析师，中山大学金融学硕士，曾就职于广证恒生证券研
究中心，2017 年9 月加盟太平洋证券，善于从产业趋势把握投资机会。 
崔文娟：太平洋证券机械行业分析师，复旦大学经济学院本硕。曾就职于安信证券研究
中心，2019 年7 月加入太平洋证券，致力以研究穿越行业波动，找寻确定性机会。 
徐也：太平洋证券机械行业助理分析师，英国Strathclyde 大学海上石油平台专业硕士，
曾就职于西南证券研发中心，于2017 年7 月加盟太平洋证券。
 
公司点评报告 P5 
19Q4 毛利率显著反弹，前瞻指标预示订单饱满 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
