 
 
 
 
证券研究报告 
公司研究 
点评报告 
中国海油（600938.SH） 
中国海洋石油（0883.HK） 
投资评级 
买入 
上次评级 
买入 
左前明  能源行业首席分析师 
执业编号：S1500518070001 
联系电话：010-83326712 
邮箱：zuoqianming@cindasc.com 
 
胡晓艺  石化行业研究助理 
邮 箱：huxiaoyi@cindasc.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
资源禀赋优势持续夯实，资产质量优化+分红
比例提升进一步凸显投资价值 
2024 年3 月22 日
 
事件：2024 年3 月21 日，中国海油发布2023 年年度报告。2023 年，公
司实现营业收入4166.09 亿元，同比-1.33%；实现归母净利润1238.43 亿
元，同比-12.60%；实现扣非后归母净利润1251.88 亿元，同比-10.74%；
实现基本每股收益2.6 元，同比-14.19%。公司资本负债率为15.2%，同比
-3.1pct。公司扣非后加权平均净资产收益率为19.76%，同比-5.97pct。 
2023 年第四季度，公司实现营业收入1097.92 亿元，同比-1.16%，环比-
4.32%；实现归母净利润261.98 亿元，同比-20.45%，环比-22.68%；实现
扣非后归母净利润294.82 亿元，同比-10.57%，环比-11.68%；实现基本每
股收益0.6 元，同比-21.74%，环比-23.94%。 
点评： 
➢ 
2023 年公司实现油气销售收入3279 亿元，实现归母净利润1238 亿元。
其中，除所得税外其他税金较2022 年增加55.53 亿元，主要受新出台
的法规确认矿业权出让收益的影响（补缴影响额约为48 亿元）。公司
资产减值损失较2022 年增加了28.46 亿元，主要受北美地区油气资产
计提减值准备的影响。 
➢ 
国际油价大幅下降，实现油价价差收窄：2023 年原油价格维持高位震
荡，布伦特原油均价82.49 美元/桶，同比-16.72%。2023 年，公司实现
油价77.96 美元/桶，同比-19.29%，较布油平均折价4.53 美元/桶，实
现气价7.98 美元/千立方英尺，同比-6.99%。2023Q4公司实现油价81.29
美元/桶，较布油平均折价收窄至1.56 美元/桶。 
➢ 
产量超额完成目标：2023 年公司油气净产量达678 百万桶油当量，同
比+8.69%，超额完成650-660 百万桶的产量目标。其中，石油产量529.5
百万桶（占比78%），同比+8.08%,天然气产量8647 亿立方英尺（占比
22%），同比+11.04%。渤海稳居中国第一大原油生产基地；圭亚那和巴
西保持海外产量增长主力区。 
➢ 
储量接续能力优秀：2023 年公司储量替代率达180%，储量寿命仍稳定
维持在10 年以上。同时，公司成功评价全球最大变质岩亿吨级油田渤
中26-6、南海深水深层首个亿吨级油田开平南，成功发现秦皇岛27-3-
渤海浅层亿吨级油田、Lancetfish-圭亚那超深水深层亿吨级油田、神
府深层煤层气-陆上深层煤层中国首个千亿方大气田。诸多新发现在实
现储量增长的同时，更打开了新区、新领域的持续勘探开发和增储上产
空间，意义重大。 
➢ 
桶油成本保持优势：2023 年公司桶油主要成本为28.83 美元（同比-
1.56 美元）。其中，桶油作业费用7.54 美元（同比-0.20 美元），主
要受汇率及产量增长影响；桶油折旧折耗及摊销14.06 美元（同比-0.61
美元），主要受汇率及产量结构变化影响；桶油其他税金4.11 美元（同
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
比-0.49 美元），主要受油价下降影响。另外，2023 年公司桶油作业费
用出现逐季上涨，或主要为油服景气提升带来的操作费用增加所致。 
➢ 
2023 年公司实现经营性净现金流入2097 亿元，有效覆盖投资与股东回
报，具体来看： 
➢ 
资本开支保持高位：2023 年公司实现资本开支1296 亿元，同比+18.73%，
勘探、开发、生产资本化支出比例分别为15%、64%、20%。公司资本开
支总量及开发阶段支出较年初计划有较大提升，料将使得海油工程、中
海油服/中海油田服务等油服类公司受益。 
➢ 
现金分红比例提升：2023 年公司合计支付每股股利1.25 港元（含税），
分红比例43.6%，较去年42.7%有所提升。按2024 年3 月21 日收盘价
计算，2023 年公司A 股股息率4%，H 股股息率为6.9%。 
➢ 
盈利预测与投资评级：我们预测公司2024-2026 年归母净利润分别为
1376.60、1504.92 和1584.13 亿元，同比增速分别为11.2%、9.3%、
5.3%，EPS 分别为2.89、3.16 和3.33 元/股，按照2024 年3 月21 日A
股收盘价对应的PE 分别为9.81、8.97 和8.52 倍，H 股收盘价对应的
PE 分别为5.71、5.22、4.96 倍。考虑到公司受益于原油价格高位和产
量增长，2024-2026 年公司有望继续保持良好业绩，H 股估值仍有较大
修复空间，且有望享受高股息，我们维持对公司A 股和H 股的“买入”评
级。 
➢ 
风险因素：经济波动和油价下行风险；公司增储上产速度不及预期风险；
经济制裁和地缘政治风险。 
 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(百万元) 
422,230  
416,609  
440,398  
477,318  
497,005  
增长率YoY% 
71.6% 
-1.3% 
5.7% 
8.4% 
4.1% 
归属母公司净利润
(百万元) 
141,700  
123,843  
137,660  
150,492  
158,413  
增长率YoY% 
101.5% 
-12.6% 
11.2% 
9.3% 
5.3% 
毛利率（%）） 
53.1% 
49.9% 
51.0% 
51.3% 
51.5% 
净资产收益率
ROE% 
23.7% 
18.6% 
18.4% 
17.9% 
17.0% 
EPS(摊薄)(元) 
2.98  
2.60  
2.89  
3.16  
3.33  
P/E（A 股） 
9.53  
10.90  
9.81  
8.97  
8.52  
P/E（H 股） 
2.20  
3.42  
5.71  
5.22  
4.96  
P/B（A 股） 
2.26  
2.03  
1.80  
1.61  
1.44  
P/B（H 股） 
0.52  
0.64  
1.05  
0.94  
0.84  
资料来源：万得，信达证券研发中心预测；股价为2024 年3 月21 日收盘价，注：2024 年3 月
21 日港元兑人民币汇率为0.90709 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
264,679 
250,275 
264,094 
303,522 
300,571 
 
营业总收
422,230 
416,609 
440,398 
477,318 
497,005 
货币资金 
121,387 
150,562 
164,045 
198,199 
208,986 
 
营业成本 
198,223 
208,794 
216,015 
232,675 
241,124 
应收票据 
0 
95 
0 
0 
0 
 
营业税金
及附加 
18,778 
24,331 
20,450 
22,625 
23,563 
应收账款 
36,546 
36,291 
37,109 
41,118 
33,432 
 
销售费用 
3,355 
3,501 
3,523 
3,819 
3,976 
预付账款 
3,115 
3,218 
3,240 
3,490 
2,893 
 
管理费用 
6,356 
7,012 
7,871 
8,787 
9,153 
存货 
6,239 
6,451 
5,550 
6,084 
3,293 
 
研发费用 
1,527 
1,605 
1,697 
1,839 
1,915 
其他 
97,392 
53,658 
54,151 
54,631 
51,967 
 
财务费用 
3,029 
846 
933 
283 
-780 
非流动资产 
664,352 
755,323 
805,080 
854,555 
903,951 
 
减值损失
-677 
-3,523 
-4,000 
-4,000 
-4,000 
长期股权投
资 
48,927 
51,252 
53,252 
55,252 
57,252 
 
投资净收
益 
4,674 
4,715 
4,404 
4,773 
4,970 
固定资产
6,652 
7,010 
7,657 
8,175 
8,574 
 
其他 
-34 
1,179 
881 
955 
994 
无形资产 
3,798 
3,692 
3,692 
3,692 
3,692 
 
营业利润 
194,925 
172,891 
191,194 
209,017 
220,018 
其他 
604,975 
693,369 
740,479 
787,437 
834,433 
 
营业外收
-155 
83 
0 
0 
0 
资产总计 
929,031 
1,005,598 
1,069,174 
1,158,078 
1,204,523 
 
利润总额 
194,770 
172,974 
191,194 
209,017 
220,018 
流动负债 
113,391 
123,939 
114,419 
122,527 
83,424 
 
所得税 
53,093 
48,884 
53,534 
58,525 
61,605 
短期借款 
4,303 
4,365 
4,365 
4,365 
4,365 
 
净利润 
141,677 
124,090 
137,660 
150,492 
158,413 
应付票据 
0 
0 
0 
0 
0 
 
少数股东
损益 
-23 
247 
0 
0 
0 
应付账款 
59,789 
61,382 
58,626 
64,175 
29,596 
 
归属母公
司净利润 
141,700 
123,843 
137,660 
150,492 
158,413 
其他 
49,299 
58,192 
51,428 
53,988 
49,464 
 
EBITDA 
257,526 
241,457 
273,416 
290,302 
300,122 
非流动负债 
217,257 
213,783 
204,283 
194,783 
185,283 
 
EPS (当
年)(元) 
3.03 
2.60 
2.89 
3.16 
3.33 
长期借款 
11,287 
11,296 
11,296 
11,296 
11,296 
 
 
 
 
 
 
 
其他 
205,970 
202,487 
192,987 
183,487 
173,987 
 
现金流量
表 
 
 
 
单位:百万元 
负债合计 
330,648 
337,722 
318,702 
317,310 
268,707 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权
益 
1,201 
1,290 
1,290 
1,290 
1,290 
 
经营活动
现金流 
205,574 
209,743 
213,037 
237,892 
217,116 
归属母公司
股东权益 
597,182 
666,586 
749,182 
839,477 
934,525 
 
净利润 
141,677 
124,090 
137,660 
150,492 
158,413 
负债和股东
权益 
929,031 
1,005,598 
1,069,174 
1,158,078 
1,204,523 
 
折旧摊销 
62,852 
68,947 
81,693 
81,775 
81,854 
 
 
 
 
 
 
 
财务费用 
3,029 
846 
3,944 
3,564 
3,184 
重要财务指
标 
 
 
 
单位:百万元 
 
投资损失 
-134 
-4,674 
-4,711 
-4,404 
-4,773 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金
-6,168 
9,965 
-9,856 
2,834 
-25,365 
营业总收入 
422,230 
416,609 
440,398 
477,318 
497,005 
 
其它 
8,858 
10,606 
4,000 
4,000 
4,000 
同比
（%） 
71.6% 
-1.3% 
5.7% 
8.4% 
4.1% 
 
投资活动
现金流 
-98,473 
-78,095 
-131,046 
-130,477 
-130,280 
归属母公司
净利润 
141,700 
123,843 
137,660 
150,492 
158,413 
 
资本支出 
-94,661 
-120,851 
-132,100 
-132,100 
-132,100 
同比
101.5% 
-12.6% 
11.2% 
9.3% 
5.3% 
 
长期投资 
-9,664 
34,205 
-3,200 
-3,000 
-3,000 
毛利率
（%） 
53.1% 
49.9% 
51.0% 
51.3% 
51.5% 
 
其他 
5,852 
8,551 
4,254 
4,623 
4,820 
ROE% 
23.7% 
18.6% 
18.4% 
17.9% 
17.0% 
 
筹资活动
-64,962 
-84,228 
-68,508 
-73,261 
-76,049 
EPS (摊
薄)(元) 
2.98 
2.60 
2.89 
3.16 
3.33 
 
吸收投资 
32,258 
111 
0 
0 
0 
P/E 
9.53 
10.90 
9.81 
8.97 
8.52 
 
借款 
850 
170 
0 
0 
0 
P/B 
2.26 
2.03 
1.80 
1.61 
1.44 
 
支付利息
或股息 
-82,421 
-63,346 
-59,008 
-63,761 
-66,549 
EV/EBITDA 
2.86 
4.01 
4.74 
4.32 
4.11 
 
现金流净
增加额 
44,201 
47,806 
13,483 
34,154 
10,787 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
左前明，中国矿业大学博士，注册咨询（投资）工程师，信达证券研发中心副总经理，中国地质矿产经济学会
委员，中国国际工程咨询公司专家库成员，中国价格协会煤炭价格专委会委员，曾任中国煤炭工业协会行业咨
询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询十余年，曾主持“十三五”全国煤炭勘查开发
规划研究、煤炭工业技术政策修订及企业相关咨询课题上百项，2016 年6 月加盟信达证券研发中心，负责煤
炭行业研究。2019 年至今，负责大能源板块研究工作。 
石化组： 
刘红光，北京大学博士，中国环境科学学会碳达峰碳中和专业委员会委员。曾任中国石化经济技术研究院专
家、所长助理，牵头开展了能源消费中长期预测研究，主编出版并发布了《中国能源展望2060》一书；完成了
“石化产业碳达峰碳中和实施路径”研究，并参与国家部委油气产业规划、新型能源体系建设、行业碳达峰及
高质量发展等相关政策文件的研讨编制等工作。2023 年3 月加入信达证券研究开发中心，从事大能源领域研
究并负责石化行业研究工作。 
胡晓艺，中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年7 月加入信达证券研究开发中
心，从事石化行业研究。 
刘奕麟，香港大学工学硕士，北京科技大学管理学学士，2022 年7 月加入信达证券研究开发中心，从事石化
行业研究。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5%之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
