证券研究报告·公司点评报告·油气开采Ⅱ 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
中国海油（600938） 
2023 年年报点评：高开支+低成本，未来成长可期
 
2024 年03 月22 日 
  
证券分析师  陈淑娴
执业证书：S0600523020004
chensx@dwzq.com.cn
研究助理  何亦桢
执业证书：S0600123050015
heyzh@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
28.38
一年最低/最高价 
16.40/30.88
市净率(倍) 
3.20
流通A股市值(百万元)
80,651.76
总市值(百万元) 
1,349,944.76
 
 
基础数据 
 
每股净资产(元,LF) 
8.87
资产负债率(%,LF) 
33.58
总股本(百万股) 
47,566.76
流通A 股(百万股) 
2,841.85
 
 
相关研究 
 
《中国海油(600938)：发现秦皇岛27-
3 亿吨级油田，增储上产继续推进》 
2024-03-18
《中国海油(600938)：发现开平南亿
吨级油田，增储上产继续推进》 
2024-03-08
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
422,230 
416,609 
443,959 
483,126 
499,764 
同比 
71.56% 
-1.33% 
6.56% 
8.82% 
3.44% 
归母净利润（百万元） 
141,700 
123,843 
138,243 
154,537 
159,847 
同比 
101.51% 
-12.60% 
11.63% 
11.79% 
3.44% 
EPS-最新摊薄（元/股） 
2.98 
2.60 
2.91 
3.25 
3.36 
P/E（现价&最新摊薄） 
9.53 
10.90 
9.77 
8.74 
8.45 
投资要点 
◼ 事件：公司发布2023 年年度报告：实现营业收入4166 亿元（同比-1%），
归母净利润1238 亿元（同比-13%）。其中2023Q4，实现营业收入1098 亿
元（同比-1%，环比-4%），归母净利润262 亿元（同比-20%，环比-23%）。
公司2023 年全年资产减值及跌价准备为35.23 亿元，较2022 年增长28.46
亿元，主要系北美地区油气资产储量不佳，经济评估效益不佳，取消开发计
划，计提减值准备。此外，公司2023 年税金及附加同比增加50 亿，主要
是因为一次性补缴矿权转让金。整体而言，公司经营向好，刨除一次性影
响，公司业绩亮眼。 
◼ 持续增储上产，2023 年实际油气净产量高于2023 年初制定目标：公司上
调2024-2025 年产量目标，披露2026 年产量目标。1）2023 年，公司实际
净产量678 百万桶油当量（同比+8.7%），其中石油净产量529.5 百万桶（同
比+8.1%），天然气864.7 十亿立方英尺（同比+11.0%），高于2023 年初目
标。2）2024 年，公司净产量目标为700-720 百万桶油当量，其中中国、海
外预计分别占69%、31%。2025、2026 年，公司净产量目标分别780-800、
810-830 百万桶油当量。 
◼ 资本支出持续加大，2023 年资本开支符合公司目标：公司上调2023 年资
本开支，加大2024 年资本开支力度。1）2023 年，公司上调资本开支自1000-
1100 亿元至1200-1300 亿元，实际资本支出1296 亿元，符合公司目标，主
要用于国内油气田的开发，以及海外圭亚那、巴西项目的开发。其中，勘
探、开发、生产资本化、其他支出分别198、827、255、17 亿元。2）2024
年，公司资本支出总预算为1250-1350 亿元，其中，勘探、开发、生产资本
化支出预计分别占16%、63%、19%；中国、海外预计分别占72%、28%。 
◼ 桶油成本管控良好，桶油作业费用位于行业前列：公司2023 年桶油主要成
本28.83 美元/桶，较2022 年降低-1.56 美元/桶，同比-5.1%。其中，公司
2023 年作业费用7.54 美元/桶，同比-0.2 美元/桶（-2.6%）；折旧、折耗及摊
销14.06 美元/桶，同比-0.61 美元/桶（-4.1%）；弃置费0.83 美元/桶，同比-
0.02 美元/桶（-2.4%）；销售及管理费用2.29 美元/桶，同比-0.24 美元/桶（-
9.5%）；除所得税以外的其他税金4.11 美元/桶，同比-0.49 美元/桶（-10.7%）。 
◼ 国内外重点项目稳步推进：2024 年，公司预计将有多个重要新项目投产，
包括中国的绥中36-1/旅大5-2 油田二次调整开发项目、渤中19-2 油田开发
项目，深海一号二期天然气开发项目、惠州26-6 油田开发项目、神府深层
煤层气勘探开发示范项目、海外的巴西Mero3 项目。 
◼ 公司注重股东回报：公司于2023 年中期、末期分别派息0.59、0.66 港元/
股，2023 年全年分红比例约43.6%，合计派息约540 亿元，按2024 年3 月
21 日收盘价，中海油A 股股息率为4.0%；中海油H 股税前股息率为6.9%，
按28%扣税，税后股息率为4.9%。 
◼ 盈利预测与投资评级：根据公司增储上产&新项目推进情况，我们调整
2024-2025 年归母净利润分别1382、1545 亿元（此前为1404、1495 亿元），
新增2026 年归母净利润1598 亿元，2024 年3 月21 日收盘价对应A 股PE
分别10、9、8 倍。公司盈利能力显著，成本管控优异，维持“买入”评级。 
◼ 风险提示：宏观经济波动；油价波动；公司增储上产速度不及预期 
-20%
-9%
2%
13%
24%
35%
46%
57%
68%
79%
90%
2023/3/22
2023/7/21
2023/11/19
2024/3/19
中国海油
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
中国海油三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
250,275 
260,047 
270,492 
296,083  营业总收入 
416,609 
443,959 
483,126 
499,764 
货币资金及交易性金融资产 
194,866 
201,273 
205,336 
232,829  
营业成本(含金融类) 
208,794 
223,766 
239,041 
245,980 
经营性应收款项 
40,270 
42,322 
47,726 
45,571  
税金及附加 
24,331 
19,978 
21,741 
22,489 
存货 
6,451 
7,224 
7,384 
7,648  
销售费用 
3,501 
3,774 
3,865 
3,998 
合同资产 
0 
0 
0 
0  
管理费用 
7,012 
7,547 
7,972 
8,246 
其他流动资产 
8,688 
9,228 
10,045 
10,035  
研发费用 
1,605 
1,776 
1,933 
1,999 
非流动资产 
755,323 
824,395 
890,894 
957,321  
财务费用 
846 
1,587 
1,031 
480 
长期股权投资 
51,252 
52,252 
53,252 
54,252  
加:其他收益 
1,070 
888 
966 
1,000 
固定资产及使用权资产 
17,066 
17,563 
17,981 
18,323  
投资净收益 
4,715 
4,440 
4,831 
2,999 
在建工程 
1,601 
1,576 
1,557 
1,543  
公允价值变动 
300 
100 
50 
50 
无形资产 
3,692 
4,692 
5,192 
5,692  
减值损失 
(3,597) 
(1,500) 
(1,500) 
(1,500) 
商誉 
15,061 
16,561 
16,561 
16,561  
资产处置收益 
(117) 
4 
5 
5 
长期待摊费用 
805 
1,005 
1,205 
1,405  营业利润 
172,891 
189,463 
211,897 
219,124 
其他非流动资产 
665,846 
730,746 
795,146 
859,546  
营业外净收支  
83 
100 
9 
64 
资产总计 
1,005,598 1,084,442 1,161,386 1,253,405  利润总额 
172,974 
189,563 
211,906 
219,188 
流动负债 
123,939 
133,146 
131,150 
141,195  
减:所得税 
48,884 
51,182 
57,215 
59,181 
短期借款及一年内到期的非流动负债 
24,111 
24,111 
24,111 
24,111  净利润 
124,090 
138,381 
154,691 
160,007 
经营性应付款项 
61,382 
75,364 
70,717 
79,604  
减:少数股东损益 
247 
138 
155 
160 
合同负债 
1,383 
2,238 
2,390 
2,460  归属母公司净利润 
123,843 
138,243 
154,537 
159,847 
其他流动负债 
37,063 
31,433 
33,932 
35,020   
 
 
 
 
非流动负债 
213,783 
203,983 
194,183 
184,383  每股收益-最新股本摊薄(元) 
2.60 
2.91 
3.25 
3.36 
长期借款 
11,296 
11,296 
11,296 
11,296   
 
 
 
 
应付债券 
76,912 
66,912 
56,912 
46,912  EBIT 
172,213 
188,006 
209,541 
218,051 
租赁负债 
7,858 
8,058 
8,258 
8,458  EBITDA 
241,160 
260,035 
281,642 
290,224 
其他非流动负债 
117,717 
117,717 
117,717 
117,717   
 
 
 
 
负债合计 
337,722 
337,129 
325,333 
325,578  毛利率(%) 
49.88 
49.60 
50.52 
50.78 
归属母公司股东权益 
666,586 
745,884 
834,470 
926,083  归母净利率(%) 
29.73 
31.14 
31.99 
31.98 
少数股东权益 
1,290 
1,428 
1,583 
1,743   
 
 
 
 
所有者权益合计 
667,876 
747,313 
836,053 
927,826  收入增长率(%) 
(1.33) 
6.56 
8.82 
3.44 
负债和股东权益 
1,005,598 1,084,442 1,161,386 1,253,405  归母净利润增长率(%) 
(12.60) 
11.63 
11.79 
3.44 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
209,743 
217,705 
219,126 
246,128  每股净资产(元) 
14.01 
15.68 
17.54 
19.47 
投资活动现金流 
(78,095) (140,556) (135,755) (137,532)  最新发行在外股份（百万股） 
47,567 
47,567 
47,567 
47,567 
筹资活动现金流 
(84,228) 
(73,843) 
(80,359) 
(82,153)  ROIC(%) 
16.25 
16.68 
17.05 
16.28 
现金净增加额 
47,806 
3,307 
3,013 
26,444  ROE-摊薄(%) 
18.58 
18.53 
18.52 
17.26 
折旧和摊销 
68,947 
72,028 
72,101 
72,173  资产负债率(%) 
33.58 
31.09 
28.01 
25.98 
资本开支 
(120,851) (139,896) (137,986) (137,931)  P/E（现价&最新股本摊薄） 
10.90 
9.77 
8.74 
8.45 
营运资本变动 
9,965 
5,842 
(8,378) 
11,948  P/B（现价） 
2.03 
1.81 
1.62 
1.46 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
