请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2025年10月26日
优于大市
山金国际（000975.SZ）——三季报点评
矿产金成本优势明显，新项目建设稳步推进
核心观点
公司研究·财报点评
有色金属·贵金属
证券分析师：刘孟峦
证券分析师：杨耀洪
010-88005312
021-60933161
liumengluan@guosen.com.cn
yangyaohong@guosen.com.cn
S0980520040001
S0980520040005
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
21.78 元
总市值/流通市值
60477/0 百万元
52 周最高价/最低价
25.89/15.22 元
近3 个月日均成交额
785.84 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《山金国际（000975.SZ）半年报点评：经营稳健，兑现金价上
涨带来的业绩弹性》——2025-08-19
《山金国际（000975.SZ）年报点评：黄金成本优势突出，未来
成长性值得期待》——2025-03-18
《山金国际（000975.SZ）三季报点评：低成本优势突出，新项
目收购完成交割》——2024-10-22
《山金国际（000975.SZ）半年报点评：矿产金成本进一步降低，
中长期发展目标清晰》——2024-08-23
《银泰黄金（000975.SZ）—2023 年年报点评-成本优势突出，发
展目标清晰》——2024-03-25
公司发布三季报：前三季度实现营收149.96 亿元，同比+24.23%；实现归母
净利润24.60 亿元，同比+42.39%；实现扣非净利润24.46 亿元，同比+36.96%。
公司25Q3 实现营收57.50 亿元，同比+3.30%，环比+16.77%；实现归母净利
润8.64 亿元，同比+32.43%，环比-4.22%；实现扣非净利润8.47 亿元，同
比+28.56%，环比-5.26%。
核心产品产销量数据：前三季度矿产金产量5.59 吨，同比-10.99%，销量5.98
吨，同比-8.14%，其中，25Q1/Q2/Q3 产量分别为1.77/1.95/1.87 吨，销量
分别为2.03/2.09/1.86 吨，Q3 产销量环比均有下降，前三季度产量略微不
及预期(略不及全年计划的75%)，但由于销售部分去年年底的库存（24 年末
有约540kg 库存），所以销量基本是符合预期。
黄金售价和成本数据：前三季度沪金均值为750.35 元/克，其中Q3 均值为
797.17 元/克，环比+3.11%。成本方面，公司前三季度矿产金合并摊销后克
金成本为145.19 元/克，同比+1.67%，其中Q1/Q2/Q3 合并摊销后克金成本
为147.87/153.96/132.41 元/克，Q3 环比下降约14%。
资源为先，未来成长性值得期待：1）Osino 主要资产为位于纳米比亚的Twin
Hills 金矿项目，金资源量127.20 吨，金储量66.86 吨，项目已启动建设，
选厂建设计划于今年第四季度开始，预计2027 年上半年投产，投产后将带
来每年5 吨黄金产能。2）华盛金矿是2021 年收购的停产金矿，属于国内稀
有的类卡林型大型金矿，找矿潜力巨大，目前正在推进扩证复产工作，项目
采用露天开采，生产工艺简单，开采成本也比较低，预计未来将带来每年2-3
吨的黄金产能。3）公司于9 月24 日向香港联交所递交了发行境外上市股份
(H 股)并在香港联交所主板挂牌上市的申请。
风险提示：项目建设进度不及预期；黄金价格大幅回调；安全和环保风险；
远期扩张摊薄回报的风险。
投资建议：维持“优于大市”评级。
上调盈利预测。预测公司25-27 年实现营收202.71/217.53/249.94(原预测
179.18/180.33/208.62)亿元，同比增速49.2%/7.3%/14.9%；归母净利润
35.24/44.88/61.14( 原预测34.40/35.15/48.46) 亿元，同比增速
62.1%/27.4%/36.2%；当前股价对应PE 为17.2/13.5/9.9X。考虑到公司资源
禀赋突出，成本优势明显，未来随着资源挖潜以及新项目的并购，黄金产量
存在较大提升空间，维持“优于大市”评级。
盈利预测和财务指标
2023
2024
2025E
2026E
2027E
营业收入(百万元)
8,106
13,585
20,271
21,753
24,994
(+/-%)
-3.3%
67.6%
49.2%
7.3%
14.9%
净利润(百万元)
1,424
2,173
3,524
4,488
6,114
(+/-%)
26.7%
52.6%
62.1%
27.4%
36.2%
每股收益（元）
0.51
0.78
1.27
1.62
2.20
EBIT
Margin
24.8%
23.9%
25.6%
30.3%
35.3%
净资产收益率（ROE）
12.3%
16.7%
22.8%
24.1%
26.7%
市盈率（PE）
42.5
27.8
17.2
13.5
9.9
EV/EBITDA
21.5
16.5
10.1
8.3
6.4
市净率（PB）
5.23
4.66
3.91
3.25
2.64
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司发布2025 年三季报：前三季度实现营收149.96 亿元，同比+24.23%；实现归
母净利润24.60 亿元，同比+42.39%；实现扣非净利润24.46 亿元，同比+36.96%；
实现经营活动净现金流36.92 亿元，同比+22.93%。公司25Q3 实现营收57.50 亿
元，同比+3.30%，环比+16.77%；实现归母净利润8.64 亿元，同比+32.43%，环比
-4.22%；实现扣非净利润8.47 亿元，同比+28.56%，环比-5.26%。公司业绩同比
实现大幅增长，充分享受金价上涨带来的业绩弹性。
图1：公司营业收入及增速（单位：亿元、%）
图2：公司归母净利润及增速（单位：亿元、%）
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
核心产品产销量数据：今年前三季度矿产金产量5.59 吨，同比-10.99%，销量5.98
吨，同比-8.14%，其中，25Q1/Q2/Q3 产量分别为1.77/1.95/1.87 吨，销量分别
为2.03/2.09/1.86 吨，Q3 产销量环比均有下降，前三季度产量略微不及预期(略
不及全年计划的75%)，但由于销售部分去年年底的库存（24 年末有约540kg 库存），
所以销量基本是符合预期。公司矿产金全年产量指引是不低于8 吨，全年按8 吨
来排产，前面季度少意味着四季度会抓紧生产尽量来实现全年产量目标。
表1：公司矿产金产销量和成本变化
矿产金
24Q1
24Q2
24Q3
24Q4
25Q1
25Q2
25Q3
产量/吨
1.98
2.18
2.12
1.76
1.77
1.95
1.87
销量/吨
2.28
2.13
2.10
1.54
2.03
2.09
1.86
成本/元/克
156.32
136.05
134.97
156.39
147.87
153.96
132.41
资料来源：公司公告，国信证券经济研究所整理
表2：公司银铅锌产销量和成本变化
2025 年前三季度
2024 年前三季度
产量/吨
销量/吨
单位销售成本
产量/吨
销量/吨
单位销售成本
合并摊销后
合并摊销前
合并摊销后
合并摊销前
矿产银
118.22
132.88
3.08 元/克
2.54 元/克
122.82
122.08
2.75 元/克
2.21 元/克
铅精粉
7,903.19
8,760.44 7,381.11 元/吨6,130.26 元/吨
7,955.69
7,841.43 8,519.28 元/吨6,922.47 元/吨
锌精粉
15,958.70
14,236.63 9,335.19 元/吨7,753.19 元/吨
11,026.01
11,776.52 9,710.70 元/吨7,890.58 元/吨
资料来源：公司公告，国信证券经济研究所整理
黄金售价和成本数据：今年前三季度沪金均值为750.35 元/克，其中Q3 均值为
797.17 元/克，环比+3.11%。另外在成本方面，公司前三季度矿产金合并摊销后
克金成本为145.19 元/克，同比+1.67%，其中Q1/Q2/Q3 合并摊销后克金成本为
147.87/153.96/132.41 元/克，Q3 环比下降约14%。相较于同行其他矿企，公司
成本控制能力突出，成本优势也非常明显。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图3：公司分产品毛利率（%）
图4：公司分公司净利润（亿元）
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
图5：公司毛利率和净利率（%）
图6：公司期间费用率（%）
资料来源：公司公告，国信证券经济研究所整理
资料来源：公司公告，国信证券经济研究所整理
资源为先，未来成长性值得期待：1）Osino 是2024 年收购的矿山企业，实现了
海外并购项目零的突破，其主要资产为位于纳米比亚的Twin Hills 金矿项目，金
资源量127.20 吨，金储量66.86 吨，项目已启动建设，选厂建设计划于今年第四
季度开始，预计2027 年上半年投产，投产后将带来每年5 吨黄金产能。2）华盛
金矿是2021 年收购的停产金矿，属于国内稀有的类卡林型大型金矿，找矿潜力巨
大，目前正在推进扩证复产工作，项目采用露天开采，生产工艺简单，开采成本
也比较低，预计未来将带来每年2-3 吨的黄金产能。3）公司于9 月24 日向香港
联交所递交了发行境外上市股份(H 股)并在香港联交所主板挂牌上市的申请；若
能成功上市，将助力公司进一步深化全球化战略布局，加快海外业务发展，巩固
行业地位，拓展多元化融资渠道，提升公司核心竞争力。
投资建议：维持“优于大市”评级。受益于金价上涨，上调公司盈利预测。预测
公司25-27 年实现营收202.71/217.53/249.94(原预测179.18/180.33/208.62)
亿元，同比增速49.2%/7.3%/14.9%；归母净利润35.24/44.88/61.14(原预测
34.40/35.15/48.46)亿元，同比增速62.1%/27.4%/36.2%；当前股价对应PE 为
17.2/13.5/9.9X。考虑到公司资源禀赋突出，成本优势明显，未来随着资源挖潜
以及新项目的并购，黄金产量存在较大提升空间，维持“优于大市”评级。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2023
2024
2025E
2026E
2027E
利润表（百万元）
2023
2024
2025E
2026E
2027E
现金及现金等价物
3031
2870
6594
10496
15514
营业收入
8106
13585
20271
21753
24994
应收款项
98
107
159
171
197
营业成本
5508
9521
14079
14117
14987
存货净额
1485
1240
1827
1831
1946
营业税金及附加
212
284
414
435
500
其他流动资产
343
50
74
80
92
销售费用
2
5
2
2
2
流动资产合计
6008
5524
9912
13834
19005
管理费用
366
405
1172
1202
1267
固定资产
3101
3429
3649
3935
4269
研发费用
6
120
172
163
187
无形资产及其他
6447
8437
7670
6903
6136
财务费用
5
25
41
33
37
投资性房地产
743
800
800
800
800
投资收益
92
(52)
0
0
0
长期股权投资
0
0
0
0
0
资产减值及公允价值变动
(7)
(1)
(10)
(10)
(10)
资产总计
16299
18189
22031
25472
30209
其他收入
7
7
772
772
772
短期借款及交易性金融负债
319
374
800
800
800
营业利润
2097
3181
5153
6563
8774
应付款项
1517
796
1173
1176
1249
营业外净收支
(11)
(7)
(20)
(20)
(20)
其他流动负债
570
684
1028
1032
1099
利润总额
2086
3174
5133
6543
8754
流动负债合计
2406
1854
3001
3007
3149
所得税费用
517
743
1283
1636
2189
长期借款及应付债券
64
1006
1006
1006
1006
少数股东损益
144
257
326
420
452
其他长期负债
460
517
517
517
517
归属于母公司净利润
1424
2173
3524
4488
6114
长期负债合计
524
1523
1523
1523
1523
现金流量表（百万元）
2023
2024
2025E
2026E
2027E
负债合计
2930
3377
4525
4530
4672
净利润
1424
2173
3524
4488
6114
少数股东权益
1808
1831
2059
2353
2669
资产减值准备
0
5
0
0
1
股东权益
11561
12981
15448
18589
22869
折旧摊销
936
609
1236
1271
1322
负债和股东权益总计
16299
18189
22031
25472
30209
公允价值变动损失
7
(5)
10
10
10
财务费用
50
64
41
33
37
关键财务与估值指标
2023
2024
2025E
2026E
2027E
营运资本变动
(101)
(72)
57
(14)
(10)
每股收益
0.51
0.78
1.27
1.62
2.20
其它
(86)
1160
228
293
315
每股红利
0.33
0.34
0.38
0.48
0.66
经营活动现金流
2180
3871
5054
6048
7752
每股净资产
4.16
4.67
5.56
6.69
8.24
资本开支
(615)
(688)
(700)
(800)
(900)
ROIC
16%
20%
28%
40%
56%
其它投资现金流
1095
(2161)
0
0
0
ROE
12%
17%
23%
24%
27%
投资活动现金流
480
(2849)
(700)
(800)
(900)
毛利率
32%
30%
31%
35%
40%
权益性融资
12
0
0
0
0
EBIT Margin
25%
24%
26%
30%
35%
负债净变化
(45)
942
0
0
0
EBITDA
Margin
36%
28%
32%
36%
41%
支付股利、利息
(915)
(949)
(1057)
(1346)
(1834)
收入增长
-3%
68%
49%
7%
15%
其它融资现金流
(678)
(425)
426
0
0
净利润增长率
27%
53%
62%
27%
36%
融资活动现金流
(1626)
(431)
(631)
(1346)
(1834)
资产负债率
29%
29%
30%
27%
24%
现金净变动
1046
577
3724
3902
5018
股息率
1.5%
1.6%
1.7%
2.2%
3.0%
货币资金的期初余额
790
1836
2870
6594
10496
P/E
42.5
27.8
17.2
13.5
9.9
货币资金的期末余额
1836
2413
6594
10496
15514
P/B
5.2
4.7
3.9
3.3
2.6
企业自由现金流
1732
2188
4491
5407
7025
EV/EBITDA
21.5
16.5
10.1
8.3
6.4
权益自由现金流
1059
3008
4885
5390
7034
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报告
发布日后6 到12 个月内的相对市场表现，也即报告
发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
