 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
星宇股份一季报点评，稳步增长不停歇 
事件：公司发布21Q1 业绩快报，实现营业收入19.11 亿，同比增加
51.87%；净利润2.86 亿，同比大幅增加79.02%；扣非归母净利润2.58
亿，同比增加72.43%。 
 
1、 Q1 业绩分析：公司Q1 实现营收19.11 亿，同比+51.87%，环比-
25.76%；毛利率26.22%,同比+4.45pct，环比-2.53pct。营收同比
上升是由于摆脱疫情影响，而环比下降是由于一季度汽车销量下
滑导致。公司毛利率同比大幅提高主要系规模效应以及产品结构
变化。四费占比9.74%，同比+0.41pct；其中销售费用占比2.5%，
同比增加0.6pct，主要系职工薪酬，仓储和运费增加所致。归母
净利润2.86 亿，同比大幅增加79.02%；净利率14.95%，同比
+2.27pct，运营情况保持良好状态。 
 
2、 回顾2020 年年报情况： 公司2020 全年营收实现 73.23 亿，同
比增长20.21%；归母净利润11.59 亿，同比大幅增加46.76%。其
中车灯营收68.55 亿，同比+21.2%。公司2020 年综合净利率高达 
15.84%，同比提高2.87pct 主要受益于产品结构的变化。2020 全
年利润率是公司近10 年峰值，印证了公司不断从客户结构、产品
结构向上突破的过程。从产品结构看，2020 年前组合灯生产量
568.9 万只，同比增加35.41%，后组合灯生产量1458.47 万只，
同比增加32.9%，而室内灯、雾灯等低毛利产品生产4030 万只，
同比减少35.79%，进一步印证了公司产品在向高毛利，高价值量
逐渐转型。 
 
3、 伴随“十四五”规划，公司开启第四个五年规划：伴随国家“十四
五”规划，我国逐渐由汽车大国走向汽车强国，公司也需要在竞争
激烈的环境中不断深耕技术实力，谋求稳健发展。公司在经营计划
中继续强调：将持续夯实管理，强化责任，达成客户满意；并且加
快技术赶超。2021 年塞尔维亚工厂落成，将会实现小规模生产，
也是公司国际化进程中第一步。全球车灯广阔空间，成长可期。 
 
 
 
 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(百万股) 
276/276 
总市值/流通(百万元) 
57,554/57,554 
12 个月最高/最低(元) 
217.57/99.18 
 
相关研究报告： 
 
星宇股份（601799）《【太平洋汽车团队】
星宇股份-全年业绩超预期，产品结构优化
促进利润率攀升》--2021/03/09 
星宇股份（601799）《【太平洋汽车团队】
星宇股份-核心客户继续超越预期，公司毛
利有望持续改善》--2020/12/01 
星宇股份（601799）《【太平洋汽车团队】
星宇三季报点评 高毛利超预期》--
2020/11/01 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
 
 
 
 
 
(1%)
22%
46%
70%
94%
118%
20/4/27
20/6/27
20/8/27
20/10/27
20/12/27
21/2/27
21/4/27
星宇股份
沪深300
2021-04-27 
公司研究报告 
增持 
星宇股份(601799) 
目标价：220 
昨收盘：208.41 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司研究报告 P2 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
投资建议：国内车灯龙头企业，长期看好LED 大灯普及率提升，单车
价值提升；以及公司具备完整的技术储备，海外市场开拓能力。预测
21/22 年归母净利润14、17 亿。 
 
风险提示：汽车行业销量低于预期，芯片影响汽车产量，原材料涨价，
车灯LED 渗透率不及预期。  
 
 
 
 
 
 
 
 
 
 
◼ 
盈利预测和财务指标： 
 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
7323 
8787 
10879 
12728 
（+/-%） 
20.21 
19.99 
23.81 
17.00 
净利润(百万元） 
1160 
1400 
1708 
1972 
（+/-%） 
46.79 
20.70 
22.01 
15.46 
摊薄每股收益(元) 
4.20 
5.07 
6.18 
7.14 
市盈率(PE) 
49.72 
41.20 
33.76 
29.24 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司研究报告 P3 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
货币资金 
1,257 
2,169 
932 
1,876 
2,732 
 
营业收入 
6,092 
7,323 
8,787 
10,879 
12,728 
应收和预付款项 
1,778 
1,929 
2,160 
3,112 
3,067 
 
营业成本 
4,628 
5,324 
6,349 
7,854 
9,228 
存货 
1,504 
1,550 
2,233 
2,425 
3,068 
 
营业税金及附加 
33 
43 
50 
61 
73 
其他流动资产 
29 
22 
796 
282 
367 
 
销售费用 
140 
166 
193 
228 
261 
流动资产合计 
6,341 
8,619 
7,813 
9,394 
10,934 
 
管理费用 
155 
189 
545 
674 
789 
长期股权投资 
0 
0 
0 
0 
0 
 
财务费用 
4 
(5) 
4 
40 
23 
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
(8) 
(22) 
15 
17 
19 
固定资产 
1,214 
1,877 
4,241 
4,287 
4,238 
 
投资收益 
2 
0 
44 
23 
15 
在建工程 
510 
418 
335 
318 
259 
 
公允价值变动 
76 
60 
0 
0 
0 
无形资产 
386 
382 
360 
338 
316 
 
营业利润 
948 
1,367 
1,675 
2,026 
2,350 
长期待摊费用 
81 
67 
8 
0 
0 
 
其他非经营损益 
0 
(2) 
(2) 
(0) 
(1) 
其他非流动资产 
22 
65 
36 
41 
47 
 
利润总额 
948 
1,365 
1,673 
2,026 
2,349 
资产总计 
8,554 
11,428 
12,794 
14,378 
15,794 
 
所得税 
159 
205 
276 
319 
378 
短期借款 
211 
0 
0 
0 
0 
 
净利润 
790 
1,160 
1,398 
1,707 
1,970 
应付和预收款项 
3,036 
3,499 
3,702 
5,478 
5,382 
 
少数股东损益 
(0) 
0 
(2) 
(1) 
(1) 
长期借款 
0 
0 
1,500 
0 
0 
 
归母股东净利润 
790 
1,160 
1,400 
1,708 
1,972 
其他负债 
422 
687 
476 
528 
564 
 
 
 
 
 
 
 
负债合计 
3,669 
5,509 
6,119 
6,594 
6,729 
 
预测指标 
 
 
 
 
 
股本 
276 
276 
276 
276 
276 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
2,659 
2,659 
2,659 
2,659 
2,659 
 
毛利率 
24.03% 
27.30% 
27.75% 
27.80% 
27.50% 
留存收益 
1,949 
2,832 
3,742 
4,852 
6,133 
 
销售净利率 
15.56% 
18.67% 
19.06% 
18.62% 
18.47% 
归母公司股东权益 
4,885 
5,919 
6,677 
7,787 
9,069 
 
销售收入增长率 
20.06% 
20.21% 
20.00% 
23.80% 
17.00% 
少数股东权益 
0 
0 
(2) 
(3) 
(4) 
 
EBIT 增长率 
37.53% 
37.65% 
-0.19% 
23.03% 
14.88% 
股东权益合计 
4,885 
5,919 
6,675 
7,784 
9,064 
 
净利润增长率 
29.38% 
46.79% 
20.70% 
22.01% 
15.46% 
负债和股东权益 
8,554 
11,428 
12,794 
14,378 
15,794 
 
ROE 
16.17% 
19.59% 
20.96% 
21.93% 
21.74% 
 
 
 
 
 
 
 
ROA 
9.23% 
10.15% 
10.92% 
11.87% 
12.48% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
20.86% 
58.94% 
70.41% 
29.27% 
41.87% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
EPS(X) 
2.86 
4.20 
5.07 
6.18 
7.14 
经营性现金流 
1,080 
1,875 
102 
3,318 
1,658 
 
PE(X) 
72.99 
49.72 
41.20 
33.76 
29.24 
投资性现金流 
(204) 
(1,909
)
(1,311
)
(384) 
(285) 
 
PB(X) 
11.80 
9.74 
8.63 
7.40 
6.36 
融资性现金流 
(378) 
999 
(28) 
(1,990
)
(517) 
 
PS(X) 
9.46 
7.87 
6.56 
5.30 
4.53 
现金增加额 
507 
949 
(1,236
)
943 
856 
 
EV/EBITDA(X) 
17.07 
27.44 
28.02 
22.21 
19.25 
 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声
明。 
