中银国际研究可在中银国际研究网站 ( www.bociresearch.com.)上获取 
 
 
证券研究报告 — 调整评级 
2017 年1 月20 日 
股票代码 
600115.CH 
0670.HK 
评级 
持有 买入 
原评级 
买入 
买入 
收盘价 
人民币6.88 
港币3.70 
目标价 
人民币 7.30 
 港币 4.10 
上/下浮比例 
+6% 
+11% 
目标价格基础 
A-H 溢价 
市净率-净资
产收益率 
板块评级 
增持 
增持 
 
股价表现 — A 股 
 
(%) 
今年 
至今 
1 
个月
3 
个月 
12 
个月 
绝对 
(2.7) 
11.3 
9.9 
31.3 
相对新华富时A50 指数  
(4.8) 
1.4 
4.2 
22.0 
 
发行股数 (百万) 
14,467 
流通股 (%) 
26 
流通股市值 (人民币 百万) 
67,482 
3 个月日均交易额 (人民币 百万) 
770 
净负债率 (%) (2016E) 
257 
主要股东(%) 
 
   东航集团 
56 
资料来源：公司数据，彭博及中银国际研究 
以2017 年1 月17 日收市价为标准 
 
 
 
 
 
中银国际证券有限责任公司 
具备证券投资咨询业务资格 
交通运输：航运 
刘志成, CFA* 
(852) 3988 6418 
lawrence.lau@bocigroup.com 
证券投资咨询业务证书编号：S1300510120019 
 
本研究报告是《China Eastern Airlines –Extended 
strength in December operating data》的中文译本，
英文原稿已于2017 年1 月18 日出版 
东方航空 
12 月经营数据延续强劲 
东方航空公布12 月经营数据强劲，符合我们的预期。我们调整了盈利预测，
主要是为了反映对国际油价、人民币汇率的最新预测及处置全资子公司中国
东方航空物流有限公司的影响。总体而言，我们分别将公司2017 和18 年
净资产收益率下调了1.1 和1.2 个百分点至13.2%和11.0%。我们维持对H 
股和A 股的目标价。维持对H 股的买入评级，但由于上升空间有限将A 股
评级下调为持有。 
支撑评级的要点 
 
2016 年12 月和全年收入客公里（RPK）同比分别增长17.2% 和 14.5%，基
本符合我们的预期。2016 年12 月公司航班客座率维持在较高水平。 
 
由于2016 年12 月数据符合预期，我们总体仍维持客运收入预测。 
 
我们分别将2017 和18 年经营利润预测下调9.0% 和 2.3%，以反映油价预
测的更新。我们还调整了公司的兑汇亏损预测，以反映美元对人民币的
最新汇率预期。得益于处置东方航空物流有限公司的19.495 亿人民币税
前一次性收益，2017 年净利润预计将维持高位。2017 和18 年净资产收益
率预测分别下调1.1 和1.2 个百分点至13.2% 和 11.0%。 
评级面临的主要风险 
 
人民币进一步贬值；国际油价上涨。 
估值 
 
尽管在没有一次性收益的情况下2017 年净资产收益率预测要比现在低
2.7 个百分点，但我们的2018 年经常性净资产收益率预测仅小幅下调了
1.2 个百分点。同时，由于营收增长预期基本不变，我们根据市净率-净资
产收益率模型，仍维持H 股4.10 港币的目标价，对应1.1 倍2017 年预期
市净率，接近1.05 倍的5 年期平均水平。基于A-H 股溢价，我们将A 股
目标价仍维持在7.30 人民币。 
 
鉴于估值和经营数据强劲，我们维持对H 股的买入评级；但由于上升空
间有限，我们将A 股评级下调为持有。 
投资摘要 —A 股 
年结日: 12 月31 日 
2014
2015 
2016E
2017E
2018E
销售收入 (人民币 百万) 
89,746
93,844 
97,846 
106,574
118,058
  变动 (%) 
2
5 
4 
9
11
净利润 (人民币 百万) 
3,417
4,541 
5,957 
6,243
5,789
全面摊薄每股收益 (人民币)  
0.270
0.346 
0.412 
0.323
0.400
   变动 (%) 
43.8
28.2 
19.2 
(21.5)
23.9
市场预期每股收益 (人民币) 
     
      
0.457 
0.372
0.429
先前预测每股收益 (人民币)  
-
- 
0.412 
0.472
0.455
   调整幅度 (%) 
-
- 
(0.1) 
(31.6)
(12.1)
核心每股收益 (人民币)  
0.270
0.346 
0.412 
0.323
0.400
   变动 (%) 
43.8
28.2 
19.2 
(21.5)
23.9
全面摊薄市盈率(倍) 
25.5
19.9 
16.7 
21.3
17.2
核心市盈率(倍) 
25.5
19.9 
16.7 
21.3
17.2
每股现金流量 (人民币) 
0.97
1.90 
1.76 
1.88
1.93
价格/每股现金流量 (倍) 
7.1
3.6 
3.9 
3.7
3.6
企业价值/息税折旧前利润 (倍) 
15.9
9.8 
8.6 
9.1
8.7
每股股息 (人民币) 
0.000
0.000 
0.082 
0.087
0.080
股息率 (%) 
0.0
0.0 
1.2 
1.3
1.2
资料来源：公司数据及中银国际研究预测 
 
2017 年1 月20 日 
中国东方航空股份 
3 
股价表现 — H 股 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
4.2 
8.5 
2.2 
(2.1) 
相对恒生中国企业指数 
1.0 
6.1 
0.5 
(19.9) 
发行股数 (百万) 
14,467 
流通股 (%) 
34 
流通股市值 (人民币 百万) 
17,239 
3 个月日均交易额 (人民币 百万) 
49 
净负债率 (%) (2016E) 
257 
主要股东(%) 
 
   东航集团 
56 
资料来源：公司数据，彭博及中银国际研究 
以2017 年1 月17 日收市价为标准 
投资摘要 —H 股 
年结日: 12 月31 日 
2014
2015 
2016E 
2017E
2018E
销售收入 (人民币 百万) 
90,185
93,969 
97,944 
106,681
118,176
  变动 (%) 
2
4
4
9
11
净利润 (人民币 百万) 
3,410
4,537 
5,967 
6,268
5,794
全面摊薄每股收益 (人民币)  
0.269
0.345
0.412
0.325
0.401
   变动 (%) 
43.7
28.3 
19.4 
(21.3)
23.4
市场预期每股收益 (人民币) 
     
     
0.470
0.380
0.424
先前预测每股收益 (人民币)  
-
-
0.413
0.472
0.455
   调整幅度 (%) 
-
- 
(0.1) 
(31.1)
(11.9)
核心每股收益 (人民币)  
0.269
0.345 
0.412 
0.325
0.401
   变动 (%) 
43.7
28.3 
19.4 
(21.3)
23.4
全面摊薄市盈率(倍) 
12.2
9.5 
8.0 
10.1
8.2
核心市盈率(倍) 
12.2
9.5 
8.0 
10.1
8.2
每股现金流量 (人民币) 
0.98
1.90 
1.76 
1.88
1.93
价格/每股现金流量 (倍) 
3.4
1.7 
1.9 
1.7
1.7
企业价值/息税折旧前利润 (倍) 
11.7
8.5 
8.0 
8.4
8.0
每股股息 (人民币) 
0.000
0.000 
0.082 
0.087
0.080
股息率 (%) 
0.0
0.0 
2.5 
2.6
2.4
资料来源：公司数据及中银国际研究预测 
 
经营数据依然强劲  
东方航空公告2016 年12 月和全年经营数据强劲： 
 
2016 年12 月和全年总RPK 分别同比增长17.2% 和14.5%，基本符合我们
的预测。 
 
12 月公司的国内、区域和国际航班客座率同比上升，以客座率来看公司
12 月的表现是过去5 年来最好的。 
 
图表1. 东方航空可用座公里（ASK）、收入客公里（RPK）和收费吨公里（RTK） 
 
16 年12 月
同比(%)
2016
同比(%)
总ASK (百万座位-公里) 
17,839.8
14.3
206,249.3
13.5
-国内 
10,948.2
9.3
129,456.3
7.0
-国际 
6,416.7
25.1
71,180.9
28.8
-区域 
474.9
1.2
5,612.2
1.9
 
总RPK (百万人-公里) 
14,064.5
17.2
167,523.2
14.5
-国内 
8,671.8
12.2
106,356.2
8.2
-国际 
5,020.2
28.2
56,820.3
29.6
-区域 
372.5
6.3
4,346.6
3.8
 
总 RTK – 货运(百万吨) 
454.9
1.4
4,875.0
0.2
-国内 
91.3
(1.2)
963.3
1.6
-国际 
351.6
2.0
3,786.0
(0.1)
-区域 
12.0
3.2
125.6
(0.4)
资料来源：公司数据 
 
 
2017 年1 月20 日 
中国东方航空股份 
4 
图表 2. 东方航空的座位利用率 
 
16 年12 月同比 (百分点)
2016 同比 (百分点)
载客率 (%) 
78.8
2.0
81.2
0.7
-国内 
79.2
2.0
82.2
0.9
-国际 
78.2
1.9
79.8
0.5
-区域 
78.5
3.7
77.5
1.4
 
货物和邮件载货率 (%) 
55.0
(0.9)
51.6
(3.4)
-国内 
47.3
0.3
43.4
2.8
-国际 
57.7
(1.6)
54.5
(6.4)
-区域 
48.7
1.8
46.5
1.7
资料来源: 公司数据 
 
可用座公里(ASK) 
图表 3. 东方航空总ASK 
图表 4. 东方航空国内ASK 
9,000
10,000
11,000
12,000
13,000
14,000
15,000
16,000
17,000
18,000
19,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 座位-公里)
6,000
7,000
8,000
9,000
10,000
11,000
12,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 座位-公里)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
图表 5.东方航空国际ASK 
图表 6.东方航空地区ASK 
2,000
2,500
3,000
3,500
4,000
4,500
5,000
5,500
6,000
6,500
7,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 座位-公里)
380
400
420
440
460
480
500
520
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 座位-公里)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
 
2017 年1 月20 日 
中国东方航空股份 
5 
收入客公里(RPK) 
图表 7. 东方航空总 RPK 
图表 8.东方航空国内RPK 
6,000
8,000
10,000
12,000
14,000
16,000
18,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 人-公里)
5,000
6,000
7,000
8,000
9,000
10,000
11,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 人-公里)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
图表 9. 东方航空国际 RPK 
图表 10. 东方航空地区 RPK 
1,500
2,000
2,500
3,000
3,500
4,000
4,500
5,000
5,500
6,000
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 人-公里)
250
270
290
310
330
350
370
390
410
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(百万 人-公里)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
 
2017 年1 月20 日 
中国东方航空股份 
6 
载客率 
图表 11. 东方航空载客率 
图表 12. 东方航空国内载客率 
75
77
79
81
83
85
87
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(%)
74
76
78
80
82
84
86
88
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(%)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
图表 13. 东方航空国际载客率 
图表 14. 东方航空地区载客率 
74
76
78
80
82
84
86
88
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(%)
67
69
71
73
75
77
79
81
83
1
2
3
4
5
6
7
8
9
10
11
12
2012
2013
2014
2015
2016
(%)
资料来源：公司数据，中银国际研究 
资料来源：公司数据，中银国际研究 
 
预测变动 
近期，中银国际研究团队更新了油价和人民币汇率预测，这促使我们对东方
航空股份的盈利预测做出调整。我们的能源研究小组分别将2017 和18 年布伦
特原油均价预测分别由51 美元/桶和55 美元/桶上调至57 美元/桶和58 美元/
桶。另一方面，我们的宏观研究团队预测至2017 和18 年底美元对人民币现货
汇率分别为7.5 和7.8，而此前分别为7.25 和 7.40。 
同时，对全资子公司东方航空物流有限公司的处置交易于1 月17 日在特别股
东大会上获股东投票通过。东方航空物流有限公司主要经营9 架货运飞机和其
他物流业务。购买方为东方航空的控股股东中国东方航空集团公司。对价为
现金23.42 亿人民币，对应11 倍2015 年市盈率。2015 年东方航空物流贡献东
方航空股份营收和净利润的6.5%和3.5%。2017 年东方航空股份将因为该处置
交易录得19.495 亿人民币的一次性税前收益。我们对航空货运市场并不感到
乐观，我们认为处置交易利好东方航空。 
 
2017 年1 月20 日 
中国东方航空股份 
7 
我们下调了盈利预测，以反映对国际油价、人民币汇率以及处置东方航空物
流的最新预期。我们的2016-18 年客运收入预测基本不变；我们小幅下调了2017
和18 年总营收预测，以反映处置东方航空物流的影响。2017 和18 年经营利润
预测分别下调了9.0% 和 2.3%，以反映最新的油价预测。另一方面，我们调整
了兑汇亏损预测以反映美元对人民币汇率预期。受益于处置东方航空物流的
19.495 亿人民币一次性税前收益，2017 年净利润预计将维持高位。此外，我们
将2017 和18 年净资产收益率预测分别下调了1.1 和1.2 个百分点至13.2% 和 
11.0%。 
 
图表 15. 盈利预测变动 
(人民币，百万)  
2016E
2017E
2018E
营业收入 
97,944
106,681
118,176
经营利润 
13,978
12,935
13,516
净财务成本 
(2,372)
(2,896)
(3,359)
兑汇收益/亏损 
(3,476)
(3,420)
(1,754)
净利润 
5,967
6,268
5,794
净资产收益率(%) 
14.5
13.2
11.0
 
之前 
营业收入 
96,850
109,270
120,719
经营利润 
13,985
14,214
13,837
净财务成本 
(2,370)
(2,894)
(3,359)
兑汇收益/亏损 
(3,475)
(1,924)
(906)
净利润 
5,973
6,822
6,577
净资产收益率(%) 
14.5
14.2
12.2
 
变动(%) 
营业收入 
1.1
(2.4)
(2.1)
经营利润 
(0.1)
(9.0)
(2.3)
净财务成本 
0.1
0.1
0.0
兑汇收益/亏损 
0.0
77.8
93.6
净利润 
(0.1)
(8.1)
(11.9)
净资产收益率(%) 
0.0 个百分点
(1.1)个百分点
(1.2)个百分点
资料来源: 中银国际研究预测 
 
敏感性分析 
我们的敏感性分析显示了布伦特原油价格和人民币汇率变动（相对我们的预
期）对公司净利润和净资产收益率的影响。 
 
图表 16. 对东方航空盈利和净资产收益率的敏感性分析 
 
2017E 
2018E 
 
净利润 
净资产收益率
净利润 
净资产收益率
 
人民币，百万 
% 
变动 (百分点)
人民币，百万 
% 
变动 (百分点)
人民币贬值1%  
(384) 
(6.1) 
(0.8) 
(210) 
(3.6) 
(0.3) 
布伦特原油价格上涨1 美元  
(304) 
(4.9) 
(0.6) 
(358) 
(6.2) 
(0.6) 
资料来源: 中银国际研究预测 
 
 
2017 年1 月20 日 
中国东方航空股份 
8 
估值及评级；A 股评级下调至持有 
尽管在没有一次性收益的情况下2017年净资产收益率预测要比现在低2.7个百
分点，但我们的2018 年经常性净资产收益率预测仅小幅下调了1.2 个百分点。
同时，由于营收增长预期基本不变，我们根据市净率-净资产收益率模型，仍
维持H 股4.10 港币的目标价，对应1.1 倍2017 年预期市净率，接近1.05 倍的5
年期平均水平。基于A-H 股溢价，我们将A 股目标价仍维持在7.30 人民币。 
鉴于估值和经营数据强劲，我们维持对H 股的买入评级；但由于上升空间有
限，我们将A 股评级下调为持有。 
 
 
 
 
2017 年1 月20 日 
中国东方航空股份 
9 
损益表-A 股 (人民币 百万) 
年结日：12 月31 日 
2014
2015
2016E 2017E
2018E
销售收入 
89,746 93,844 97,846 106,574 118,058 
销售成本 
(70,594) (67,085) (68,254) (76,395) (85,680)
经营费用 
(8,239) (9,050) (8,421) (8,409) (8,493)
息税折旧前利润 
1,733 
7,242 
8,965 
7,830 
8,313 
折旧及摊销 
(9,180) (10,467) (12,207) (13,940) (15,571)
经营利润 (息税前利润) 
10,913 17,709 21,171 21,770 23,884 
净利息收入/(费用) 
(2,083) (2,282) (2,502) (3,037) (3,473)
其他收益/(损失) 
4,470 
711 
1,832 
3,933 
3,737 
税前利润 
4,120 
5,671 
8,294 
8,726 
8,577 
所得税 
(573)
(624) (1,595) (1,701) (2,022)
少数股东权益 
(130)
(506)
(741)
(781)
(766)
净利润 
3,417
4,541
5,957
6,243
5,789
核心净利润 
3,417
4,541
5,957
4,674
5,789
每股收益(人民币) 
0.27
0.346
0.412
0.432
0.4
核心每股收益(人民币) 
0.27
0.346
0.412
0.323
0.4
每股股息(人民币) 
0
0
0.082
0.087
0.08
收入增长(%) 
2
5
4
9
11
息税前利润增长(%) 
(211)
318 
24 
(13)
6 
息税折旧前利润增长(%) 
64 
62 
20 
3 
10 
每股收益增长(%) 
44 
28 
19 
5 
(7)
核心每股收益增长(%) 
44 
28 
19 
(22)
24 
资料来源：公司数据及中银国际研究预测 
 
资产负债表-A 股 (人民币 百万) 
年结日：12 月31 日 
2014
2015 2016E 2017E
2018E
现金及现金等价物 
1,393
9,115
10,774
8,748
8,509
应收帐款 
3,862
2,867
2,981
3,284
3,654
库存 
2,259
2,056
2,256
2,484
2,696
其他流动资产 
10,729
9,040
9,390
10,306
11,304
流动资产总计 
18,243
23,078
25,401
24,822
26,164
固定资产 
107,278 131,430 149,879 167,085 176,962
无形资产 
11,464
11,374
11,520
11,514
11,490
其他长期资产 
26,557
29,827
32,597
35,756
38,455
长期资产总计 
145,299 172,631 193,996 214,355 226,907
总资产 
163,542 195,709 219,397 239,177 253,071
应付帐款 
11,147
9,810
10,086
10,524
11,083
短期债务 
19,043
13,382
6,074
6,691
7,445
其他流动负债 
30,937
51,192
61,441
62,379
61,665
流动负债总计 
61,127
74,384
77,601
79,594
80,193
长期借款 
68,230
78,534
86,972
98,085 105,940
其他长期负债 
4,698
5,140
8,897
8,905
9,111
股本 
12,674
13,140
14,467
14,467
14,467
储备 
15,022
21,997
28,255
34,197
38,723
股东权益 
27,696
35,137
42,722
48,664
53,190
少数股东权益 
1,791
2,514
3,206
3,928
4,637
总负债及权益 
163,542 195,709 219,397 239,177 253,071
每股帐面价值(人民币) 
2.19
2.67
2.95
3.36
3.68
每股有形资产(人民币) 
1.28
1.81
2.16
2.57
2.88
每股净负债/(现金)(人民
币) 
6.78
6.3
5.69
6.64
7.25
资料来源：公司数据及中银国际研究预测 
现金流量表-A 股(人民币 百万) 
年结日：12 月31 日 
2014 
2015
2016E
2017E
2018E
税前利润 
4,120 
5,671 
8,294 
8,726 
8,577 
折旧与摊销 
9,180 10,467 12,207 13,940 15,571 
净利息费用 
2,083 
2,282 
2,502 
3,037 
3,473 
运营资本变动 
(2,132) 
1,334 
(515)
(89)
648 
税金 
(573) 
(624) (1,595) (1,701) (2,022)
其他经营现金流 
(331) 
5,287 
3,364 
3,303 
1,639 
经营活动产生的现金流 
12,347 24,417 24,258 27,216 27,885 
购买固定资产净值 
(25,895) (33,573) (31,087) (32,395) (27,368)
投资减少/增加 
1,876 
5,155 
4,156 
4,321 
3,652 
其他投资现金流 
(109) 
526 (3,036)
3,958 
5,335 
投资活动产生的现金流 
(24,128) (27,892) (29,968) (24,116) (18,381)
净增权益 
0 
2,855 
8,540 
0 
0 
净增债务 
16,374 17,681 
2,033 (1,726) (5,050)
支付股息 
(21) 
(38)
(794)
(514) (1,311)
其他融资现金流 
(5,241) (9,415) (2,450) (2,959) (3,420)
融资活动产生的现金流 
11,112 11,083 
7,330 (5,199) (9,781)
现金变动 
(669) 
7,608 
1,620 (2,099)
(277)
期初现金 
2,039 
1,355 
9,080 10,774 
8,748 
公司自由现金流 
(11,781) (3,475) (5,710)
3,100 
9,505 
权益自由现金流 
2,599 11,141 (6,127) (1,585)
1,034 
资料来源：公司数据及中银国际研究预测 
 
主要比率 -A 股 
年结日：12 月31 日 
2014 
2015 
2016E
2017E
2018E
盈利能力 
 
 
息税折旧前利润率 (%) 
12.2
18.9
21.6
20.4
20.2
息税前利润率(%) 
1.9
7.7
9.2
7.3
7
税前利润率(%) 
4.6
6
8.5
8.2
7.3
净利率(%) 
3.8
4.8
6.1
5.9
4.9
流动性 
流动比率(倍)  
0.3
0.3
0.3
0.3
0.3
利息覆盖率(倍) 
0.8
3.1
3.5
2.5
2.4
净权益负债率(%) 
291.4
220
179.1
182.6
181.4
速动比率(倍) 
0.3
0.3
0.3
0.3
0.3
估值 
市盈率 (倍) 
25.5
19.9
16.7
15.9
17.2
核心业务市盈率 (倍) 
25.5
19.9
16.7
21.3
17.2
目标价对应核心业务市
盈率 (倍) 
27.1
21.1
17.7
22.6
18.2
市净率 (倍) 
3.1
2.6
2.3
2
1.9
价格/现金流 (倍) 
7.1
3.6
3.9
3.7
3.6
企业价值/息税折旧前利
润(倍) 
15.9
9.8
8.6
9.1
8.7
周转率 
存货周转天数 
11.8
11.7
11.5
11.3
11
应收帐款周转天数 
15
13.1
10.9
10.7
10.7
应付帐款周转天数 
48.2
40.8
37.1
35.3
33.4
回报率 
股息支付率(%) 
0
0
20
20.1
20
净资产收益率 (%) 
13.1
14.5
15.3
13.7
11.4
资产收益率 (%) 
1
3.6
3.5
2.7
2.6
已运用资本收益率(%) 
1.8
5.9
6.7
5.3
5.1
资料来源：公司数据及中银国际研究预测 
 
 
2017 年1 月20 日 
中国东方航空股份 
10 
损益表-H 股 (人民币 百万) 
年结日：12 月31 日 
2014
2015
2016E 2017E
2018E
销售收入 
90,185
93,969
97,944 106,681 118,176
销售成本 
(69,316) (66,704) (67,432) (75,185) (84,010)
经营费用 
(9,070) (9,154) (8,998) (9,346) (9,865)
息税折旧前利润 
2,362 
7,350 
9,063 
7,937 
8,431 
折旧及摊销 
(9,437) (10,761) (12,452) (14,213) (15,870)
经营利润 (息税前利润) 
11,799 18,111 21,514 22,150 24,301 
净利息收入/(费用) 
(1,869) (2,123) (2,372) (2,896) (3,359)
其他收益/(损失) 
3,620 
440 
1,612 
3,709 
3,510 
税前利润 
4,113 
5,667 
8,303 
8,750 
8,583 
所得税 
(573)
(624) (1,595) (1,701) (2,022)
少数股东权益 
(130)
(506)
(741)
(781)
(766)
净利润 
3,410 
4,537 
5,967 
6,268 
5,794 
核心净利润 
3,410
4,537
5,967
4,697
5,794
每股收益(人民币) 
0.269
0.345
0.412
0.433
0.401
核心每股收益(人民币) 
0.269
0.345
0.412
0.325
0.401
每股股息(人民币) 
0
0
0.082
0.087
0.08
收入增长(%) 
2
4
4
9
11
息税前利润增长(%) 
(302)
211 
23 
(12)
6 
息税折旧前利润增长(%) 
65 
53 
19 
3 
10 
每股收益增长(%) 
44 
28 
19 
5 
(8)
核心每股收益增长(%) 
44 
28 
19 
(21)
23 
资料来源：公司数据及中银国际研究预测 
 
资产负债表-H 股 (人民币 百万) 
年结日：12 月31 日 
2014
2015 2016E 2017E
2018E
现金及现金等价物 
1,393
9,115
10,809
8,783
8,544
应收帐款 
3,862
2,867
2,981
3,284
3,654
库存 
2,259
2,056
2,256
2,484
2,696
其他流动资产 
10,729
9,040
9,355
10,271
11,269
流动资产总计 
18,243
23,078
25,401
24,822
26,164
固定资产 
109,439 133,242 151,865 168,984 178,905
无形资产 
11,500
11,522
11,520
11,514
11,490
其他长期资产 
26,647
30,150
32,597
35,756
38,455
长期资产总计 
147,586 174,914 195,982 216,254 228,850
总资产 
165,829 197,992 221,383 241,076 255,014
应付帐款 
2,083
3,712
3,662
3,934
4,070
短期债务 
33,272
44,323
47,062
47,654
46,097
其他流动负债 
25,775
26,352
26,877
28,006
30,026
流动负债总计 
61,130
74,387
77,601
79,594
80,193
长期借款 
64,612
74,788
86,972
98,085 105,940
其他长期负债 
8,316
8,886
8,897
8,905
9,111
股本 
12,674
13,140
14,467
14,467
14,467
储备 
17,300
24,271
30,241
36,097
40,666
股东权益 
29,974
37,411
44,708
50,564
55,133
少数股东权益 
1,797
2,520
3,206
3,928
4,637
总负债及权益 
165,829 197,992 221,383 241,076 255,014
每股帐面价值(人民币) 
2.36
2.85
3.09
3.5
3.81
每股有形资产(人民币) 
1.46
1.97
2.29
2.7
3.02
每股净负债/(现金)(人民
币) 
7.62
8.37
8.52
9.47
9.92
资料来源：公司数据及中银国际研究预测 
现金流量表-H 股(人民币 百万) 
年结日：12 月31 日 
2014 
2015
2016E
2017E
2018E
税前利润 
4,113 
5,667 
8,303 
8,750 
8,583 
折旧与摊销 
9,437 10,761 12,452 14,213 15,870 
净利息费用 
1,869 
2,123 
2,372 
2,896 
3,359 
运营资本变动 
102 
1,915 
(445)
(30)
692 
税金 
(471) (1,210) (1,595) (1,701) (2,022)
其他经营现金流 
(2,679) 
5,161 
3,171 
3,089 
1,404 
经营活动产生的现金流 
12,371
24,417 24,258 27,216 27,885 
购买固定资产净值 
(25,707) (33,381) (31,087) (32,395) (27,368)
投资减少/增加 
2,115 
5,571 
4,174 
4,349 
3,674 
其他投资现金流 
(516) 
(82) (3,054)
3,930 
5,313 
投资活动产生的现金流 
(24,108) (27,892) (29,968) (24,116) (18,381)
净增权益 
0 
2,855 
8,540 
0
0 
净增债务 
16,373 17,681 
2,033 (1,726) (5,050)
支付股息 
(20) 
(38)
(794)
(514) (1,311)
其他融资现金流 
(5,241) (9,415) (2,450) (2,959) (3,420)
融资活动产生的现金流 
11,112 11,083 
7,330 (5,199) (9,781)
现金变动 
(625) 
7,608 
1,620 (2,099)
(277)
期初现金 
1,995 
1,355 
9,080 10,774 
8,748 
公司自由现金流 
(11,737) (3,475) (5,710)
3,100 
9,505 
权益自由现金流 
2,642 11,141 (6,127) (1,585)
1,034 
资料来源：公司数据及中银国际研究预测 
 
主要比率 -H 股 
年结日：12 月31 日 
2014 
2015 
2016E
2017E
2018E
盈利能力 
 
 
息税折旧前利润率 (%) 
13.1
19.3
22
20.8
20.6
息税前利润率(%) 
2.6
7.8
9.3
7.4
7.1
税前利润率(%) 
4.6
6
8.5
8.2
7.3
净利率(%) 
3.8
4.8
6.1
5.9
4.9
流动性 
流动比率(倍)  
0.3
0.3
0.3
0.3
0.3
利息覆盖率(倍) 
1.2
3.4
3.7
2.7
2.5
净权益负债率(%) 
303.8
275.6
257.3
251.4
240.1
速动比率(倍) 
0.3
0.3
0.3
0.3
0.3
估值 
市盈率 (倍) 
12.2
9.5
8
7.6
8.2
核心业务市盈率 (倍) 
12.2
9.5
8
10.1
8.2
目标价对应核心业务市
盈率 (倍) 
13.6
10.6
8.8
11.2
9.1
市净率 (倍) 
1.4
1.2
1.1
0.9
0.9
价格/现金流 (倍) 
3.4
1.7
1.9
1.7
1.7
企业价值/息税折旧前利
润(倍) 
11.7
8.5
8
8.4
8
周转率 
存货周转天数 
12
11.8
11.7
11.5
11.3
应收帐款周转天数 
14.9
13.1
10.9
10.7
10.7
应付帐款周转天数 
11.2
11.3
13.7
13
12.4
回报率 
股息支付率(%) 
0
0
20
20
20
净资产收益率 (%) 
12
13.5
14.5
13.2
11
资产收益率 (%) 
1.3
3.6
3.5
2.8
2.6
已运用资本收益率(%) 
2.1
5.1
5.4
4.2
4.1
资料来源：公司数据及中银国际研究预测 
 
 
2017 年1 月20 日 
中银国际证券有限责任公司 — 璞玉共精金 
11 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券有限责任公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看
到或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券有限责任公司不对
其报告理解和使用承担任何责任。 
 
评级体系说明 
 
公司投资评级： 
买入：预计该公司股价在未来12 个月内上涨20%以上； 
谨慎买入：预计该公司股价在未来12 个月内上涨10%-20%； 
持有：预计该公司股价在未来12 个月内在上下10%区间内波动； 
卖出：预计该公司股价在未来12 个月内下降10%以上； 
未有评级（NR）。 
 
行业投资评级： 
增持：预计该行业指数在未来12 个月内表现强于有关基准指数； 
中立：预计该行业指数在未来12 个月内表现基本与有关基准指数持平； 
减持：预计该行业指数在未来12 个月内表现弱于有关基准指数。 
 
有关基准指数包括：恒生指数、恒生中国企业指数、以及沪深300 指数等。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券有限责任公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报
告，具备专业信息处理能力的中银国际证券有限责任公司的机构客户；2) 中银国际
证券有限责任公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券
有限责任公司的证券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾
问服务建议或产品，提供给接受其证券投资顾问服务的客户。 
中银国际证券有限责任公司不以任何方式或渠道向除上述特定客户外的公司个人客
户提供本报告。中银国际证券有限责任公司的个人客户从任何外部渠道获得本报告
的，亦不应直接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意
见，独立作出投资决策。中银国际证券有限责任公司不承担由此产生的任何责任及
损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接
或间接复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或
部分内容发表。如发现本研究报告被私自刊载或转发的，中银国际证券有限责任公
司将及时采取维权措施，追究有关媒体或者机构的责任。所有本报告内使用的商标、
服务标记及标记均为中银国际证券有限责任公司或其附属及关联公司（统称“中银
国际集团”）的商标、服务标记、注册商标或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任
何特别的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证
券或其它金融票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券
有限责任公司不能确保本报告中提及的投资产品适合任何特定投资者。本报告的内
容不构成对任何人的投资建议，阁下不会因为收到本报告而成为中银国际集团的客
户。阁下收到或阅读本报告须在承诺购买任何报告中所指之投资产品之前，就该投
资产品的适合性，包括阁下的特殊投资目的、财务状况及其特别需要寻求阁下相关
投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券有限责任公司及其证券分析师
从相信可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何
成员及其董事、高管、员工或其他任何个人（包括其关联方）都不能保证它们的准
确性或完整性。除非法律或规则规定必须承担的责任外，中银国际集团任何成员不
对使用本报告的材料而引致的损失负任何责任。本报告对其中所包含的或讨论的信
息或意见的准确性、完整性或公平性不作任何明示或暗示的声明或保证。阁下不应
单纯依靠本报告而取代个人的独立判断。本报告仅反映证券分析师在撰写本报告时
的设想、见解及分析方法。中银国际集团成员可发布其它与本报告所载资料不一致
及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为免生疑问，
本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团
本身网站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。
提供这些地址或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目
的，纯粹为了阁下的方便及参考，连结网站的内容不构成本报告的任何部份。阁下
须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须
提前通知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用
于阁下个别情况。本报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何
明示或暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告
所载日期的判断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入
可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得
有关投资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务
可能未必适合阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告
涉及的任何证券，寻求阁下相关投资顾问的意见。 
中银国际证券有限责任公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券有限责任公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045号 
7 Bryant Park 15楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
