本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
请务必阅读末页声明。
经纪、投行、信用业务推动业绩增长
中信建投（601066）2019 年半年报点评
总市值（亿元） 154381
12 月最高价(元)
12 月最低价(元)
经纪、投行、信用业务推动业绩增长。2019年上半年，公司营业收入5906
亿元，同比1221%；归属母公司股东净利润2330亿元，同比3761%；
扣非归母净利润2316亿元，同比3748%。截止2019年上半年末，公司
总资产为248210亿元，较2018年末2723%；归属股东权益为48763亿
元，较2018年末249%。报告期末，公司杠杆倍数为402倍，较2018年
末上升065倍。公司上半年业绩增长主要由经纪业务、投行业务、信用
业务贡献。报告期间，公司经纪、投行、资管、信用、自营、其他业务
占营收比例分别为2538%、2745%、559%、1376%、2542%、017%，
各项业务净收入营收占比与2018年基本一致，收入结构整体均衡。
国内债券承销规模扩大推动投行业务收入增长。2019年上半年，公司实
规模大幅增长。报告期间，公司国内股权主承销规模较2018年同期大幅
下降，但在香港市场完成6单IPO，较去年同期3单（2 单IPO 项目和1单
再融资项目。）有较大增长；债券承销规模为469862亿元，同比
11305%；在香港市场参与7单海外债券发行项目，同比增加1单；完成
并购重组财务顾问项目10个，交易金额人民币34063亿元，项目数同比
增加2个，交易金额同比6046%。
A股交易金额增长拉动经纪业务收入提升。2019年上半年，公司实现经
纪业务手续费净收入1499亿元，同比1232%，主要受益于A股股基交
易额增长。报告期间，公司代理股票基金交易额人民币377万亿元，同
比2201%；代理销售金融产品净收入19773亿元，同比-3484%；中信
建投期货累计代理期货交易成交额市场占比148%，同比增长350%；中
信建投国际累计代理股票交易金额10655亿港元，同比-2423%。
两融及股票质押规模回升支撑信用业务收入增加。2019年上半年，公司
信用风险缓解，两融及股票质押余额回升。报告期末，公司融资融券业
务余额人民币27210亿元，较2018年末831%；中信建投国际孖展业务
余额人民币538亿元，较2018 年末-2855%；公司股票质押业务本金余
额人民币34154亿元，较2018年末 073%。
资管业务净收入同比增长1048%。2019年上半年，公司资产管理业务手
续费净收入、自营业务净收入（投资收益-对联营企业和合营企业的投
资收益公允价值变动收益）、其他业务收入分别为330亿元，1501亿
元，010亿元，分别同比1048%、-262%、-7115%。报告期末，公司
受托资产管理规模人民币660493亿元，位居行业第4名，较2018年末增
长127%。其中，主动管理型产品资产管理规模达人民币249214亿元，
中信建投（601066）2019 年半年报点评
请务必阅读末页声明。
表 1：中信建投细分业务收入预测（百万元）
其中：对联营企业和合营企业的投资收益
表 2：中信建投利润表预测（百万元）
其中：对联营企业和合营企业的投资收益
占资产管理总规模的3773%，较2018年末增长775个百分点。
投资建议：公司股权、债权承销规模居行业前列，投行实力较强，在直
接融资比重上升发展趋向下，公司具备先发优势。截止2019年8月27日，
公司PB约364倍；预测2019年、2020年EPS分别为056元、060元，2019
年8月27日收盘价对应PE分分别为3605倍、3365倍，给予公司谨慎推荐
风险提示。经济超预期下滑，股市大幅下跌，中美贸易摩擦恶化。
中信建投（601066）2019 年半年报点评
请务必阅读末页声明。
减：归属于少数股东的综合收益总额
中信建投（601066）2019 年半年报点评
请务必阅读末页声明。
预计未来6 个月内，股价表现强于市场指数15%以上
预计未来6 个月内，股价表现强于市场指数5%-15%之间
预计未来6 个月内，股价表现介于市场指数5%之间
预计未来6 个月内，股价表现弱于市场指数5%以上
预计未来6 个月内，行业指数表现强于市场指数10%以上
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间
预计未来6 个月内，行业指数表现介于市场指数5%之间
预计未来6 个月内，行业指数表现弱于市场指数5%以上
宏观经济及政策、财经资讯、国债等方面的研究报告
债券、货币市场基金、债券基金等方面的研究报告
可转债、股票、股票型基金等方面的研究报告
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告
期货、期权等衍生品方面的研究报告
本评级体系市场指数参照标的为沪深300 指数。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
广东省东莞市可园南路1 号金源中心24 楼