万联证券
 
 
 
证券研究报告|食品饮料 
直营加速放量，全年目标底气十足 
增持（维持） 
——贵州茅台（600519）半年报点评报告 
日期：2020 年07 月29 日 
事件: 
昨晚，公司发布2020 年半年度财务报告，报告期内公司实现营业总收入
456.34 亿元，同增10.84%，营业收入439.53 亿元，同比增长11.31%；实
现归母净利226.02 亿元，同比增长13.29%。其中，Q2 营业总收入203.36
亿元，同增8.79%；营业收入195.47 亿元，同增9.55%；归母净利95.08
亿元，同增8.92%。综上，公司2020H1 业绩基本符合公司指引及预期。 
 
投资要点: 
⚫ 
茅台酒稳健增长，价增为主要驱动。分品类看，20H1茅台酒实现营收
392.61亿元，同增12.84%，Q2实现营收170.39亿元，同增11.39%；20H1
系列酒实现营收46.50亿元，同减0.10%；Q2实现营收24.82亿元，同减
1.63%。量价拆分：20H1茅台酒/系列酒基酒产量分别为3.67/1.14万吨，
同增6.7%/4.6%，疫情下公司积极推进复工复产，生产受到的影响有限。
茅台酒20H1报表销量同增5%左右，直营扩张及产品结构升级间接提升
吨价，为茅台酒收入增长的主要贡献。 
⚫ 
直营渠道加速放量，渠道优化调整仍在进行中。分渠道看，20H1公司
直销收入51.53亿元，同增221.63%，占比11.7%，同增7.7pct；20Q2直
销渠道实现营收32.14亿元，同增529.72%，占比16.47%，同增13.6pct，
主因KA及电商合作不断落地，直营布局持续推进，1月与山东、江苏、
重庆、四川、北京、上海、广东等地的区域KA卖场进行签约，6月新增
16家区域KA卖场、4家酒类垂直电商和2家烟草零售连锁总计22家直销
渠道商；批发收入387.59亿元，同增2.41%；20H1公司经销商减少327
家，其中酱香系列酒经销商增加1家，减少293家。截至第二季度末，茅
台国内经销商数量为2051家，国外经销商数量为105家。 
⚫ 
盈利预测与投资建议：我们维持预测2020-2022年公司营业总收入为
983.14/1146.10/1287.41亿元，同比增长10.65%/16.58%/12.33%，归母
净利为464.02/553.37/628.89亿元，同比增长12.61%/19.26%/13.65%，
对应EPS 为36.94/44.05/50.06 元，7 月28 日收盘价对应PE 为
45.21/37.91/33.36倍，维持“增持”评级。  
资料来源：Wind，万联证券研究所 注：营业收入为营业总收入，净利润为归母净利 
 
2019A 
2020E 
2021E 
2022E 
营业收入(亿元) 
888.54 
983.14 
1146.10 
1287.41 
增长比率(%) 
15.10 
10.65 
16.58 
12.33 
净利润(亿元) 
412.06 
464.02 
553.37 
628.89 
增长比率(%) 
17.05 
12.61 
19.26 
13.65 
每股收益(元) 
32.80 
36.94 
44.05 
50.06 
市盈率(倍) 
50.91  
45.21  
37.91  
33.36  
基础数据 
行业 
食品饮料 
公司网址 
 
大股东/持股 
中国贵州茅台酒厂
（集团）有限责任公
司/58.0% 
实际控制人/持股 
 
总股本（百万股） 
1,256.20 
流通A股（百万股） 
1,256.20 
收盘价（元） 
1,670.00 
总市值（亿元） 
20,978.50 
流通A股市值（亿元） 
20,978.50 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2020 年07 月28 日 
相关研究 
万联证券研究所20200428_公司季报点评
_AAA_贵州茅台（600519）季报点评报告 
万联证券研究所20200423_公司年报点评
_AAA_贵州茅台（600519）年报点评报告 
万联证券研究所20200224_公司深度报告
_AAA_贵州茅台（600519）首次覆盖报告 
分析师:  
陈雯 
执业证书编
号： 
S0270519060001 
电话： 
18665372087 
邮箱： 
chenwen@wlzq.com.cn 
研究助理: 王鹏 
电话： 
15919158497 
邮箱： 
wangpeng1@wlzq.com.cn 
 
-8%
10%
29%
47%
66%
85%
贵州茅台
沪深300
证
券
研
究
报
告
 
公
司
半
年
报
点
评
报
告
 
公
司
研
究
 
万联证券
 
 
证券研究报告|食品饮料
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 5 页 
 
⚫ 
费用投放及盈利能力：20H1公司销售费用率为2.7%，同比降低2.4pct，
主因疫情下费用投放减少及运输费调整到主营业务成本重核算；管理
费用率同降0.1pct至6.8%。报告期内酒类业务毛利率为91.5%，同减
0.4pct，主因运输费核算方法调整；净利率为49.5%，同增1.07pct，
盈利能力稳步提升。 
⚫ 
预收账款及现金流：二季度末公司合同负债及其他流动负债（公司将
预收账款调整为于上述两科目列示）合计105.71亿元，环比增加28.63
亿元。销售商品、提供劳务收到的现金为464.46亿元，同比增长7.19%，
疫情压力下稳健增长。 
⚫ 
展望：短期看，上半年顺利完成经营目标，全年业绩几乎不受疫情影
响，茅台疫情下提出“四不”目标，基础建设年下完成“换帅”及领
导班子调整，顺利完成业绩目标的底气更足。近年实际投放量均超计
划量，不排除20年实际投放量再超计划的可能，下半年中秋旺季可期，
直营渠道预计继续放量，叠加非标投放，吨价也有望进一步提升。随
着疫情防控形势进一步向好，系列酒有望迎来增长。长期看，高端酒
行业扩容、马太效应的大逻辑不变，疫情有望加速行业集中。茅台作
为高端酒的价值标杆，品牌力极强，产能天花板下供给偏紧的局面仍
存。量的层面，产能处于逐步释放阶段；价的层面，后疫情时代，普
飞批价呈上涨之势，目前已涨至2530-2555元左右，高渠道利润带来
较厚的安全垫，直接提价预期升温，直营推进+非标放量仍可完成间
接提价，量价逻辑兼备，业绩确定性较强，渠道掌控能力和抗风险能
力也在不断提升。估值层面，当前不确定性环境下具较强确定性的高
端龙头茅台有望获得估值溢价，估值中枢有望抬升。 
⚫ 
风险因素：1、经济下行风险 2、疫情风险 3、食品安全风险 4、直
营推进不及预期 
 
 
 
 
 
万联证券
 
 
证券研究报告|食品饮料
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 5 页 
 
图表1：贵州茅台单季度利润表及重要财务比率 
单位：百万元
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
营业总收入
18395
16856
19718
22230
22481
18692
22336
25346
25298
20336
营业收入
17466
15931
18845
21397
21644
17844
21447
24495
24405
19547
营业总成本
6218
6153
6760
6735
6484
6285
7311
9732
6738
6758
其中：营业成本
1519
1506
1612
1886
1707
1504
1974
2244
2032
1720
营业税金及附加
2526
2114
3216
3433
2407
2332
3208
4786
2448
3156
销售费用
945
1254
646
-273
872
1115
627
665
661
502
管理费用
1201
1252
1231
1642
1457
1259
1424
2029
1560
1413
研发费用
3
5
8
7
9
44
13
-16
10
13
财务费用
-3
-1
0
1
0
-2
1
8
-5
-68
资产减值损失
2
-4
0
0
0
0
0
0
0
0
公允价值变动收益
0
0
0
0
0
6
-115
95
-3
10
投资净收益
0
0
0
0
0
0
0
0
0
0
资产处置收益
0
0
0
0
0
0
0
0
0
0
营业利润
12178
10702
12958
15505
15996
12402
14914
15729
18561
13520
营业外收入
2
4
4
1
2
5
2
1
1
2
营业外支出
7
159
105
256
110
5
0
153
80
25
利润总额
12173
10547
12857
15250
15889
12401
14916
15577
18482
13497
所得税
3042
2757
3207
3992
3973
3121
3700
4019
4619
3432
净利润
9131
7791
9650
11258
11916
9281
11216
11558
13863
10065
少数股东损益
624
534
681
788
694
551
712
806
769
557
归属母公司净利润
8507
7257
8969
10470
11221
8730
10504
10752
13094
9508
EPS
6.77
5.78
7.14
8.33
8.93
6.95
8.36
8.56
10.42
7.57
主要财务比率
毛利率
91.3%
90.5%
91.4%
91.2%
92.1%
91.6%
90.8%
90.8%
91.7%
91.2%
营业税金率
14.5%
13.3%
17.1%
16.0%
11.1%
13.1%
15.0%
19.5%
10.0%
16.1%
销售费用率
5.4%
7.9%
3.4%
-1.3%
4.0%
6.3%
2.9%
2.7%
2.7%
2.6%
管理费用率
6.9%
7.9%
6.5%
7.7%
6.7%
7.1%
6.6%
8.3%
6.4%
7.2%
营业利润率
69.7%
67.2%
68.8%
72.5%
73.9%
69.5%
69.5%
64.2%
76.1%
69.2%
实际税率
25.0%
26.1%
24.9%
26.2%
25.0%
25.2%
24.8%
25.8%
25.0%
25.4%
净利率
52.3%
48.9%
51.2%
52.6%
55.1%
52.0%
52.3%
47.2%
56.8%
51.5%
营业总收入YoY
32.2%
45.6%
3.8%
34.1%
22.2%
10.9%
13.3%
14.0%
12.5%
8.8%
营业利润YoY
38.5%
45.9%
3.6%
50.5%
31.4%
15.9%
15.1%
1.4%
16.0%
9.0%
归母净利YoY
38.9%
41.5%
2.7%
47.6%
31.9%
20.3%
17.1%
2.7%
16.7%
8.9%
收入占比
23.8%
21.8%
25.5%
28.8%
25.3%
21.0%
25.1%
28.5%
-
-  
资料来源：公司公告，万联证券研究所 
 
 
万联证券
 
 
证券研究报告|食品饮料
 
 
万联证券研究所 www.wlzq.cn 
第 4 页 共 5 页 
 
 
资料来源：公司公告，万联证券研究所 
注：营业收入为营业总收入，公司将预收账款调整至合同负债及其他流动负债列示，因模型未更新该科目，预测年份预收账款暂时保留在预收账款列示。 
 
资产负债表                                单位：百万元 
 利润表                                 单位：百万元 
至12月31日 
2019A 
2020E 
2021E 
2022E  至12月31日 
2019A 
2020E 
2021E 
2022E 
流动资产 
159,024 186,359 218,394 256,201  营业收入 
88,854 
98,314 114,610 
128,741 
货币资金 
13,252 
27,274 
43,930 
65,266  营业成本 
7,576 
7,938 
8,636 
9,269 
应收票据及应收账款 
1,463 
1,401 
1,633 
1,834  营业税金及附加 
12,733 
13,764 
15,472 
17,380 
其他应收款 
77 
286 
297 
310  销售费用 
3,279 
3,333 
3,771 
4,107 
预付账款 
1,549 
1,350 
1,209 
1,112  管理费用 
6,168 
6,431 
7,154 
7,649 
存货 
25,285 
26,909 
29,273 
31,420  研发费用 
49 
41 
55 
58 
其他流动资产 
117,399 129,139 142,052 156,258  财务费用 
7 
-21 
-45 
-51 
非流动资产 
24,018 
25,658 
26,949 
27,810  资产减值损失 
0 
0 
0 
0 
长期股权投资 
0 
0 
0 
0  公允价值变动收益 
-14 
0 
0 
0 
固定资产 
15,144 
16,379 
17,965 
19,021  投资净收益 
0 
0 
0 
0 
在建工程 
2,519 
3,019 
2,819 
2,719  资产处置收益 
0 
0 
0 
0 
无形资产 
4,728 
4,643 
4,558 
4,473  营业利润 
59,041 
66,828 
79,567 
90,329 
其他长期资产 
1,627 
1,617 
1,607 
1,597  营业外收入 
9 
9 
9 
9 
资产总计 
183,042 212,017 245,343 284,011  营业外支出 
268 
345 
300 
300 
流动负债 
41,093 
44,535 
47,431 
51,538  利润总额 
58,783 
66,492 
79,276 
90,038 
短期借款 
0 
0 
0 
0  所得税 
14,813 
16,830 
20,071 
22,776 
应付票据及应付账款 
1,514 
1,439 
1,606 
1,752  净利润 
43,970 
49,662 
59,206 
67,263 
预收账款 
13,740 
14,256 
14,899 
16,994  少数股东损益 
2,764 
3,260 
3,868 
4,374 
其他流动负债 
25,839 
28,841 
30,925 
32,792  归属母公司净利润 
41,206 
46,402 
55,337 
62,889 
非流动负债 
73 
73 
73 
73  EBITDA 
60,293 
68,157 
81,022 
91,906 
长期借款 
0 
0 
0 
0  EPS（元） 
32.80 
36.94 
44.05 
50.06 
应付债券 
0 
0 
0 
0   
 
 
 
 
其他非流动负债 
73 
73 
73 
73  主要财务比率 
负债合计 
41,166 
44,608 
47,504 
51,611  至12月31日 
2019A 
2020E 
2021E 
2022E 
股本 
1,256 
1,256 
1,256 
1,256  成长能力 
 
 
 
 
资本公积 
1,375 
1,375 
1,375 
1,375  营业收入 
15.1% 
10.6% 
16.6% 
12.3% 
留存收益 
133,386 155,659 182,221 212,408  营业利润 
15.0% 
13.2% 
19.1% 
13.5% 
归属母公司股东权益 
136,010 158,283 184,845 215,032  归属于母公司净利润 
17.1% 
12.6% 
19.3% 
13.6% 
少数股东权益 
5,866 
9,126 
12,994 
17,368  获利能力 
 
 
 
 
负债和股东权益 
183,042 212,017 245,343 284,011  毛利率 
91.5% 
91.9% 
92.5% 
92.8% 
 
 
 
 
  净利率 
49.5% 
50.5% 
51.7% 
52.2% 
现金流量表 
 
 
 
单位：百万元  ROE 
30.3% 
29.3% 
29.9% 
29.2% 
至12月31日 
2019A 
2020E 
2021E 
2022E  ROIC 
31.1% 
29.8% 
30.0% 
29.0% 
经营活动现金流 
45,211 
41,477 
48,512 
56,819  偿债能力 
 
 
 
 
净利润 
43,970 
49,662 
59,206 
67,263  资产负债率 
22.5% 
21.0% 
19.4% 
18.2% 
折旧摊销 
1,243 
1,350 
1,499 
1,629  净负债比率 
-1.6% 
-9.7% 
-16.6% 
-23.3% 
营运资金变动 
32 
-9,870 -12,484 -12,363  流动比率 
3.87 
4.18 
4.60 
4.97 
其它 
-35 
336 
291 
291  速动比率 
3.22 
3.55 
3.96 
4.34 
投资活动现金流 
-3,166 
-3,326 
-3,081 
-2,781  营运能力 
 
 
 
 
资本支出 
-3,149 
-3,336 
-3,091 
-2,791  总资产周转率 
0.49 
0.46 
0.47 
0.45 
投资变动 
0 
0 
0 
0  应收账款周转率 
— 
— 
— 
— 
其他 
-17 
10 
10 
10  存货周转率 
0.30 
0.29 
0.29 
0.29 
筹资活动现金流 
-19,284 -24,129 -28,775 -32,702  每股指标（元） 
 
 
 
 
银行借款 
0 
0 
0 
0  每股收益 
32.80 
36.94 
44.05 
50.06 
债券融资 
0 
0 
0 
0  每股经营现金流 
35.99 
33.02 
38.62 
45.23 
股权融资 
833 
0 
0 
0  每股净资产 
108.27 
126.00 
147.15 
171.18 
其他 
-20,117 -24,129 -28,775 -32,702  估值比率 
 
 
 
 
现金净增加额 
22,761 
14,022 
16,656 
21,336  P/E 
50.91 
45.21 
37.91 
33.36 
期初现金余额 
98,243 
13,252 
27,274 
43,930  P/B 
15.42 
13.25 
11.35 
9.76 
期末现金余额 
121,004 
27,274 
43,930 
65,266  EV/EBITDA 
24.43 
30.38 
25.35 
22.12 
 
 
万联证券
 
 
证券研究报告|食品饮料
 
 
万联证券研究所 www.wlzq.cn 
第 5 页 共 5 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。在法律许
可情况下，本公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为这些公
司提供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本
报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所
表达的意见并不构成所述证券买卖的出价或征价。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
电话：021-60883482  传真：021-60883484 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
 
