 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
电子 其他电子Ⅱ 
客户认可，技术突破，2017 好戏连台 
事件1： 
亿纬锂能与南京金龙签订战略合作协议，双方合作进行适用于新能源
汽车动力电池产品的市场开拓，并成为战略合作伙伴，建立长效合作
机制，共同开拓新能源汽车市场。预计南京金龙2017 年全年向公司采
购动力电池金额为10 亿。 
事件2： 
亿纬锂能方形铝壳磷酸铁锂LF68Ah 和LF90Ah 产品通过强制性检验。 
点评： 
技术领先，定位明确。公司积极推进新能源汽车动力电池业务，现有
产能3.3GWh,，规划建设中的产能5GWh 以上，预计到2017 年底产
能达到9GWh。从技术路线来看，产品涵盖磷酸铁锂和三元电池，方
形铝壳和圆柱同步，有两大生产基地，一是惠州本部，二是湖北荆门，
均采购世界先进的全自动化设备。公司通过产品升级，使得磷酸铁锂
电池系统能量密度达到115wh/kg 以上，客车领域达到新的国家补贴政
策的1.2 倍标准，确立公司市场竞争优势。公司的三元动力电池采用
高镍NCM622 正极材料，是行业龙头企业，随着国家对纯电动汽车百
公里耗电量限额的要求和补贴退坡，高镍三元动力电池的性价比将越
来越受青睐。 
客户认可，增长有保障。2016 年，公司成功进入《汽车动力蓄电池行
业规范条件》企业目录（第四批），并得到了广大车企认可，已上东风
扬子江、陆地方舟和南京特汽、南京金龙等整车厂多款纯电动车型的
公告。本次与南京金龙合作落地，进一步确立了公司的行业地位，对
公司的经营有重大意义。 
电子烟业务实现突破。美国食品和药物管理局（FDA）确定的烟草制
品管控法案于2016 年8 月正式生效，虽然该法案对电子烟的管理规定
更为严格，但由于子公司深圳麦克韦尔股份有限公司的主要客户为大
型烟草公司，其需求稳定增长，全年增速30%以上。自主品牌获得突
破，成功打开市场，增长空间大。 
锂原电池龙头，盈利能力强。随着物联网的高速发展拉动了智能家居、
智能交通、智能安防等市场的需求，公司凭借产品质量和规模的优势，
 
走势比较 
(31%)
5%
41%
77%
113%
149%
15/8/25
15/9/16
15/10/13
15/11/2
15/11/20
15/12/10
15/12/30
16/1/20
16/2/16
16/3/7
16/4/13
16/5/4
16/5/24
16/6/15
16/7/5
16/7/25
16/8/18
亿纬锂能
沪深300
 
股票数据 
总股本/流通(百万股) 
427/410 
总市值/流通(百万元) 
12,950/12,420 
12 个月最高/最低(元) 
51.85/17.80 
 
相关研究报告： 
 
《业绩环比正增长，动力电池显真
容》--2016/10/26 
《等风来，旺季爆发》--2016/08/25 
《NCM622 型三元+磷酸铁锂动力电
池，带动业绩腾飞》--2016/07/11 
 
证券分析师：张学 
电话：010-88321528 
E-MAIL：zhangx@tpyzq.com 
执业资格证书编码：S1190511030001 
证券分析师助理：张文臣 
电话：010-88321731 
E-MAIL：zhangwc@tpyzq.com 
证券分析师助理：方杰 
电话：010-88321731 
E-MAIL：fangjie@tpyzq.com 
 
2017-01-10 
公司点评报告 
买入/维持 
亿纬锂能(300014) 
目标价：41 
昨收盘：30.32 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
客户认可，技术突破，2017 好戏连台 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
实现锂原电池销售规模持续增长，毛利率进一步提高。通过增资和收
购孚安特，进一步提高锂原电池的市占率，积极布局胎压检测领域。 
投资建议：我们预测公司2016-2018 年EPS 分别为：0.62 元、1.17
元和1.94 元，对应市盈率分别为，49/26 和16 倍，维持公司“买入”
评级。 
风险提示：新生产线不达预期；新能源汽车推广不达预期；
市场竞争风险。 
 
 
主要财务指标： 
 
2015 
2016E 
2017E 
2018E 
营业收入(百万元) 
  1,349  
  2,293  
  4,816  
  7,946  
归母净利润(百万元） 
    151  
    264  
    500  
    829  
摊薄每股收益(元) 
0.35 
0.62 
1.17 
1.94 
资料来源：Wind，太平洋证券 
 
 
 
 
 
 
 
 
公司点评报告 P3 
客户认可，技术突破，2017 好戏连台 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
盈利预测表 
 
资产负债表
2015
2016E
2017E
2018E
利润表
2015
2016E
2017E
2018E
货币资金
374
137
48
79
营业收入
1,349
  
2,293
  
4,816
  
7,946
  
应收和预付款项
524
1,115
2,326
3,348
营业成本
972
    
1,663
  
3,458
  
5,642
  
存货
233
570
1,100
1,625
营业税金及附加
12
     
21
     
44
     
73
     
其他流动资产
53
53
53
53
营业费用
74
     
125
    
263
    
434
    
长期股权投资
4
4
4
4
管理费用
144
    
245
    
515
    
850
    
投资性房地产
0
0
0
0
财务费用
12
     
固定资产和在建工程
613
535
457
380
资产减值损失
4
      
4
      
4
      
4
      
无形资产和开发支出
479
458
436
415
投资收益
5
      
-
      
-
      
-
      
其他非流动资产
109
101
92
92
公允价值变动损益
-
      
-
      
-
      
-
      
资产总计
2,389
2,971
4,517
5,996
其他经营损益
0
      
0
      
0
      
0
      
短期借款
107
0
116
237
营业利润
135
    
250
    
555
    
979
    
应付和预收款项
362
796
1,562
2,259
其他非经营损益
46
     
91
     
91
     
91
     
长期借款
0
0
180
41
利润总额
181
    
341
    
646
    
1,070
  
其他负债
146
146
146
146
所得税
15
     
51
     
97
     
161
    
负债合计
615
943
2,005
2,683
净利润
166
    
290
    
549
    
910
    
股本
427
427
427
427
少数股东损益
15
     
26
     
49
     
81
     
资本公积
653
653
653
653
归属母公司股东净利润
151
    
264
    
500
    
829
    
留存收益
629
858
1,293
2,013
每股收益(EPS)
0.35
0.62
1.17
1.94
归属母公司股东权益
1,709
1,938
2,373
3,093
少数股东权益
65
91
139
220
营业收入增长率
11.58%
70.00%
110.00%
65.00%
股东权益合计
1,774
2,029
2,512
3,312
归属...净利润增长率
79.62%
74.61%
89.44%
65.66%
负债和股东权益合计
2,389
2,971
4,517
5,996
现金流量表
2015
2016E
2017E
2018E
销售毛利率
27.93%
27.50%
28.20%
29.00%
经营性现金净流量
49
     
-174
   
-391
    
94
      
销售净利率
12.31%
12.64%
11.40%
11.45%
投资性现金净流量
-395
   
77
     
77
      
77
      
净资产收益率(ROE)
8.85%
13.63%
21.09%
26.81%
筹资性现金净流量
677
    
-141
   
225
     
-139
    
市盈率(P/E)
85.59
49.02
25.88
15.62
现金流量净额
338
    
-237
   
-89
     
31
      
市净率(P/B)
7.58
6.68
5.46
4.19
 
 P4 
 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
卖出：我们预计未来6 个月内，个股相对大盘涨幅低于-15%。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院/机构业务部 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761/88321717 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
