 
 
 
银行 | 证券研究报告 — 业绩评论 
2023 年4 月10 日 
  
601169.SH 
增持 
原评级：增持 
市场价格:人民币4.44 
板块评级:强于大市 
 
本报告要点 
 
资产质量显著改善，零售转型成效显著 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
3.5 
1.1 
3.7 
(4.9) 
相对上证综指 
(3.3) (0.2) (1.6) (7.7) 
 
发行股数 (百万) 
21,142.98
流通股 (百万) 
21,142.98
总市值 (人民币 百万) 
93,874.85
3 个月日均交易额 (人民币 百万) 
196.84
主要股东 
荷兰安智银行股份有限公司 
13.03
资料来源：公司公告，Wind，中银证券 
以2023 年4 月7 日收市价为标准 
 
相关研究报告 
《北京银行》20221104 
《北京银行》20220901 
《北京银行》20220618 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
银行：城商行Ⅱ 
证券分析师：林媛媛 
(86755)82560524 
yuanyuan.lin@bocichina.com 
证券投资咨询业务证书编号：S1300521060001 
联系人：丁黄石 
huangshi.ding@bocichina.com 
一般证券业务证书编号：S1300122030036 
 
北京银行 
  
资产质量显著改善，零售转型成效显著 
  
北京银行2022 年业绩同比增长11.4%，业绩增长显著提速。2022 年营收同比增长持
平，4 季度收入承压，疫情和债市等冲击息收入和非息收入，4 季度资产质量显著改
善，拨备少提释放盈利。公司年报亮点突出：第一，资产质量大幅改善，各项指标
均有改善，存量风险持续出清。第二，零售转型成效显著，零售存款快速增长，零
售消费贷款快速增长，对规模支撑提升。第三，对公贷款结构亦优化，去年投放主
要在基建、制造业和科技等。公司战略转型坚定，执行积极，成效显著，随着存量
风险出清，零售、数字化转型成效或逐渐提升公司财务表现。目前公司23 年
PB0.36X，22 年股息率6.98%，估值远低于价值，看好，维持对公司的增持评级。 
支撑评级的要点 
 
零售转型成效显著 
零售贷款和零售存款快速增长，零售业务占比持续提升。储蓄存款同比增长
21.7%，零售消费贷款和零售经营贷款同比分别增长42.8%和17.4%。2022
年末，零售营收占比达到34.1%，同比提升6 个百分点；零售AUM 达到9749.4
亿元，较年初增长 10.23%；北京地区个贷规模升至同业首位。 
 
规模增长提速，零售消费贷款迅速增长，对公贷款结构持续优化 
2022 年总资产同比增长10.8%，贷款同比增长7.4%，增速较3 季度增速分别提
升6.6 个百分点和2.6 个百分点。全年来看，新增贷款51%来自非按揭零售贷款，
零售消费贷款和经营贷款新增635 亿元，其中，零售消费贷款新增402 亿元，零
售经营贷款新增233 亿元，同比分别增长42.8%和17.4%，对公贷款中，基建类
交通、电力和水利等合计增量占比25%，制造业新增19%，科技类10%，房地产
和租赁及商务服务业有所下降，贷款结构整体优化。 
 
不良、关注、逾期较中期大幅下降，资产质量较中期显著改善 
2022 年末不良率1.43%，较上季降16bp；不良贷款余额257 亿元，较上季降7.8%，
不良双降。关注贷款占比1.61%，较中期下降36bp，逾期贷款2.26%，较中期下
降29bp。公司2022 年核销109 亿元，较去年下降55 亿元，核销力度高位略缓。
测算不良生成率0.75%，同比降低27bp。新增不良压力边际下降，90 天以内逾期
较中期增长17%，增速放缓。正常贷款迁徙率1.54%，较中期大幅下降。 
估值 
 
根据公司年报，我们调整公司盈利预测，2023/2024 年EPS 调整为1.26/1.41
元，目前股价对应2023/2024 年PB 为0.36x/0.33x，维持增持评级。 
评级面临的主要风险 
 
经济下行、海外波动导致资产质量恶化超预期。 
 
投资摘要 
年结日: 12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
营业收入 
66,275 
66,276 
71,960 
79,247 
87,053 
变动 (%) 
3.07 
0.00 
8.58 
10.13 
9.85 
归母净利润 
22,226 
24,760 
27,371 
30,388 
33,784 
变动 (%) 
3.45 
11.40 
10.55 
11.02 
11.18 
每股收益(元) 
 1.02 
 1.14 
 1.26 
 1.41 
 1.57 
原预测 
 
 
1.17 
1.28 
 
变动 (%) 
 
 
7.7 
10.2 
 
净资产收益率(%) 
10.62 
11.06 
11.20 
11.11 
11.05 
市盈率 (倍) 
 4.35 
 3.90 
 3.51 
 3.16 
 2.83 
市净率 (倍) 
 0.43 
 0.41 
 0.36 
 0.33 
 0.29 
资料来源：公司公告，中银证券预测 
(9%)
(6%)
(2%)
1%
4%
8%
Apr-22 
May-22 
Jun-22 
Jul-22 
Aug-22 
Sep-22 
Oct-22 
Nov-22 
Dec-22 
Jan-23 
Feb-23 
Mar-23 
北京银行 
上证综指 
2023 年4 月10 日 
北京银行 
2 
 
 
1、零售转型成效显著。 
零售贷款和零售存款快速增长，占比持续提升。储蓄存款同比增长21.7%，零售消费贷款和零售经
营贷款同比分别增长42.8%和17.4%。2022 年末，零售营收占比达到34.1%，较年初提升6 个百分
点；零售AUM 达到9749.4 亿元，较年初增长904.8 亿元，增幅10.23%；北京地区个贷规模跃升至
同业首位。 
2、4 季度疫情和债市调整导致息收入和非息收入承压影响营收 
北京银行全年营收同比持平，较前三季度增速降3.2 个百分点；4 季度单季同比下降9.7%，同比增
速由正转负。受疫情和债市调整影响，营业收入在息和非息方面具有一定压力，4 季度单季营收同
比下降9.7%，净利息收入同比下降5.2%，手续费净收入同比下降10.1%，其他非息收入同比下降
40.5%。 
3、规模增长提速，零售消费贷款迅速增长，贷款结构持续优化 
公司全年总资产同比增长10.8%，贷款同比增长7.4%，增速较3 季度增速分别提升6.6 个百分点和
2.6 个百分点。全年来看，新增贷款51%来自非按揭零售贷款，去年零售消费贷款和经营贷款新增
635 亿元，其中，零售消费贷款新增402 亿元，零售经营贷款新增233 亿元，同比分别增长42.8%和
17.4%，对公贷款中，基建类交通、电力和水利等合计增量占比25%，制造业新增19%，科技类新
增10%，房地产和租赁及商务服务业有所下降。 
存款持续快速增长，全年同比增长11%，增速超过贷款，储蓄存款同比增长21.7%。 
4、下半年净息差降幅趋缓，4 季度净息差或转降 
2022 年全年净息差1.76%，较上半年下降1bp，降幅较上季度趋缓。下半年资产收益率和负债付息
率均有下降，负债成本下降更多，全年净利差1.71%，较中期提升1bp。一方面，全年贷款收益率
4.36%，逆势提升1bp，主要来自零售贷款收益率5.48%，较中期提升7bp，占比34.7%，较中期上
升0.4 个百分点。 
另一方面，存款小幅上升，主动负债成本下降，负债成本下行更多，全年存款成本2.02%，较中期
上升1bp，其中，对公存款成本1.92%，较中期上升3bp，零售存款2.28%，较中期下降5bp，零售
存款占比26.4%，较中期上升0.3 个百分点。主动负债成本下降，债券发行成本下降12bp，同业成
本下降7bp。 
4 季度测算净息差环比下降。测算净息差1.67%，较3 季度下降18bp，资产收益率下降较多，负债
成本略有上升，测算用期初期末值可能有较大偏差。4 季度净利息收入环比下降7.6%，息收入环比
下降1.7%，息支出环比增长3.6%。息收入走弱可能与三季度规模放缓的滞后影响有关。 
5、手续费去年同比持续较快增长，4 季度单季同比转降 
全年实现手续费净收入70.66 亿元，同比增长18%。其中代理收入 56.2 亿元，同比增长 33.9%，理
财中收同比增长47.3%、代销保险中收同比增长44.7%。 实现结算收入10.2 亿元，同比增长 26.7%；
实现投行相关收入 3.3 亿元，同比增长 365.7%。零售、数字化、投行转型成效均显著。 
6、不良、关注、逾期较中期大幅下降，资产质量较中期显著改善 
2022 年末不良贷款率1.43%，较上季降16bp；不良贷款余额257 亿元，较上季降7.8%，不良双降。
关注贷款占比1.61%，较中期下降36bp，逾期贷款2.26%，较中期下降29bp。公司2022 年核销109
亿元，较去年下降55 亿元，核销力度高位略缓。测算不良生成率0.75%，同比降低27bp。 
新增不良压力边际下降，90 天以内逾期较中期增长17%，增速放缓。正常贷款迁徙率1.54%，较中
期大幅下降。 
7、4 季度拨备反哺盈利力度加大，存量拨备平稳 
4 季度拨备计提力度大幅下降，4 季度单季资产减值损失仅37.9 亿元，同比少提22.8 亿元。全年贷
款减值损失同比少提7.6 亿元，非贷款同比少提19.4 亿元。 
2022 年末拨备覆盖率210%，较上季度上升9.8 个百分点；拨贷比3.00%，较上季下降0.18 个百分点，
拨备基本平稳。 
 
风险提示： 
经济下行、海外波动导致资产质量恶化超预期。 
2023 年4 月10 日 
北京银行 
3 
 
 
图表1. 北京银行2022 年年报摘要 
 
资料来源：公司公告，中银证券，除百分比外，其他为RMB 百万 
 
证券名称：北京银行(601169.S 中银证券 银行数据
单位：
除百分比外，其他为RMB 百万 
累积同比
季度环比
季度同比
2021N
2022N
YoY(%)
4Q21
1Q22
2Q22
3Q22
4Q22
QoQ(%)
YoY(%)
利润表（百万元）
利息收入
114,164
         
112,449
         
(1.5)
28,964
          
28,226
          
27,776
          
28,465
          
27,982
          
(1.7)
(3.4)
利息支出
(62,767)
         
(60,991)
         
(2.8)
(15,856)
         
(15,255)
         
(15,165)
         
(15,016)
         
(15,555)
         
3.6
(1.9)
净利息收入
51,397
          
51,458
          
0.1
13,108
          
12,971
          
12,611
          
13,449
          
12,427
          
(7.6)
(5.2)
净手续费收入
5,990
            
7,066
            
18.0
1,465
            
2,944
            
1,337
            
1,468
            
1,317
            
(10.3)
(10.1)
净其他非息收入
8,888
            
7,752
            
(12.8)
1,919
            
1,707
            
2,373
            
2,530
            
1,142
            
(54.9)
(40.5)
净非利息收入
14,878
          
14,818
          
(0.4)
3,384
            
4,651
            
3,710
            
3,998
            
2,459
            
(38.5)
(27.3)
营业收入
66,275
          
66,276
          
0.0
16,492
          
17,622
          
16,321
          
17,447
          
14,886
          
(14.7)
(9.7)
税金及附加
(777)
              
(783)
              
0.8
(209)
              
(195)
              
(214)
              
(160)
              
(214)
              
33.8
2.4
业务及管理费
(16,543)
         
(17,599)
         
6.4
(5,564)
           
(3,990)
           
(3,324)
           
(4,858)
           
(5,427)
           
11.7
(2.5)
营业费用及营业税
(17,320)
         
(18,382)
         
6.1
(5,773)
           
(4,185)
           
(3,538)
           
(5,018)
           
(5,641)
           
12.4
(2.3)
营业外净收入及其他费
(170)
              
35
                 
(120.6)
(32)
                
48
                 
(19)
                
40
                 
(34)
                
(185.0)
6.3
拨备前利润
48,785
          
47,929
          
(1.8)
10,687
          
13,485
          
12,764
          
12,469
          
9,211
            
(26.1)
(13.8)
资产减值损失
(23,607)
         
(20,910)
         
(11.4)
(6,068)
           
(5,006)
           
(6,081)
           
(6,030)
           
(3,793)
           
(37.1)
(37.5)
税前利润
25,178
          
27,019
          
7.3
4,619
            
8,479
            
6,683
            
6,439
            
5,418
            
(15.9)
17.3
所得税
(2,786)
           
(2,089)
           
(25.0)
(553)
              
(1,091)
           
(422)
              
(602)
              
26
                 
(104.3)
(104.7)
税后利润
22,392
          
24,930
          
11.33
4,066
            
7,388
            
6,261
            
5,837
            
5,444
            
(6.7)
33.9
归母利润
22,226
          
24,760
          
11.4
资产负债（百万元）
较年初
生息资产
3,026,931
      
3,342,306
      
10.4
3,026,931
      
3,097,386
      
3,161,252
      
3,138,030
      
3,342,306
      
6.5
10.4
贷款总额
1,673,238
      
1,797,319
      
7.4
1,673,238
      
1,749,177
      
1,776,966
      
1,756,300
      
1,797,319
      
2.3
7.4
计息负债
2,702,437
      
2,984,582
      
10.4
2,702,437
      
2,766,919
      
2,825,537
      
2,809,966
      
2,984,582
      
6.2
10.4
存款
1,723,837
      
1,913,358
      
11.0
1,723,837
      
1,868,194
      
1,887,864
      
1,900,557
      
1,913,358
      
0.7
11.0
加权风险资产
2,172,331
      
2,352,106
      
8.3
2,172,331
      
2,228,116
      
2,247,401
      
2,244,828
      
2,352,106
      
4.8
8.3
业绩增长拆分
2021N
2022N
4Q21
1Q22
2Q22
3Q22
4Q22
规模增长
5.43%
7.78%
0.02%
1.25%
2.19%
0.65%
2.87%
净息差扩大
(5.84%)
(7.66%)
2.16%
(2.30%)
(4.97%)
6.00%
(10.47%)
非息收入
3.48%
(0.12%)
(1.69%)
7.90%
(4.61%)
0.25%
(7.08%)
成本
(4.13%)
(1.76%)
(11.80%)
19.33%
2.04%
(9.21%)
(11.45%)
拨备
4.10%
9.07%
(15.36%)
57.39%
(15.84%)
(1.34%)
10.27%
税收
0.40%
4.02%
(1.26%)
(1.87%)
5.93%
(3.12%)
9.12%
季度环比
季度同比
单季度指标（年化）
QoQ(bp)
YoY(bp)
净息差
1.85
1.82
1.74
1.85
1.67
(0.18)
(0.18)
生息资产收益率
4.10
3.95
3.83
3.92
3.77
(0.15)
(0.32)
计息负债成本率
2.32
2.23
2.17
2.13
2.15
0.02
(0.17)
累计指标（年化）
年度同比
净息差-公告
1.83
1.76
(0.07)
1.83
1.77
1.76
净利差-公告
1.80
1.71
(0.09)
1.80
1.70
1.71
存贷利差-公告
2.58
2.34
(0.24)
2.58
2.34
2.34
生息资产收益率-公告
4.07
3.85
(0.22)
4.07
3.87
3.85
计息负债成本率-公告
2.27
2.14
(0.13)
2.27
2.17
2.14
贷款收益率-公告
4.55
4.36
(0.19)
4.55
4.35
4.36
存款成本率-公告
1.97
2.02
0.05
1.97
2.01
2.02
净息差
1.84
1.77
(0.07)
1.84
1.82
1.78
1.80
1.77
生息资产收益率
4.08
3.87
(0.22)
4.08
3.95
3.89
3.90
3.87
计息负债成本率
2.30
2.17
(0.13)
2.30
2.23
2.20
2.18
2.17
年累计同比
季度环比
较年初
年累计平均余额
QoQ(%)
生息资产-公告平均余
2806865
2918992
4.0
2806865
0
2892457
0
2918992
3.99
贷款-公告平均余额
1623284
1723968
6.2
1623284
0
1705521
0
1723968
6.20
计息负债-公告平均余
2763906
2848081
3.0
2763906
0
2807275
0
2848081
3.05
存款-公告平均余额
1661486
1814126
9.2
1661486
0
1785223
0
1814126
9.19
贷存比(含贴现)
97.7
95.0
97.7
95.5
95.0
期末时点
季度环比
较年初
总资产
3058959
3387952
10.76
3058959
3139910
3200534
3183919
3387952
6.41
10.76
生息资产-期末时点
2836820
3054602
7.68
2836820
2875421
2927499
2881222
3054602
6.02
7.68
贷款总额--期末时点
1673238
1797319
7.42
1673238
1749177
1776966
1756300
1797319
2.34
7.42
债券投资(计息）-期末
796947
838687
5.24
796947
781067
796422
787921
838687
6.44
5.24
交易类-期末时点
190944
288618
51.15
190944
222896
234774
258974
288618
11.45
51.15
计息负债--期末时点
2702437
2984582
10.44
2702437
2766919
2825537
2809966
2984582
6.21
10.44
存款--期末时点
1723837
1913358
10.99
1723837
1868194
1887864
1900557
1913358
0.67
10.99
规模同比
总资产
5.48
10.76
5.48
3.59
4.63
4.15
10.76
6.60
生息资产
5.71
7.68
5.71
3.23
3.87
2.17
7.68
贷款总额
6.73
7.42
6.73
7.20
7.41
4.82
7.42
2.60
债券投资
1.33
5.24
1.33
(0.80)
0.48
1.08
5.24
交易类
(4.66)
51.15
(4.66)
(0.33)
13.08
28.27
51.15
计息负债
2.92
10.44
2.92
1.10
2.40
1.79
10.44
存款
4.09
10.99
4.09
9.11
8.81
11.07
10.99
(0.08)
结构占比
生息资产/总资产
92.74
90.16
(2.58)
92.74
91.58
91.47
90.49
90.16
(0.33)
(2.58)
贷款总额/生息资产
58.98
58.84
(0.14)
54.70
55.71
55.52
55.16
53.05
(2.11)
(1.65)
债券投资/生息资产
28.09
27.46
(0.64)
26.05
24.88
24.88
24.75
24.75
0.01
(1.30)
交易类/总资产
6.24
8.52
2.28
6.24
7.10
7.34
8.13
8.52
0.39
2.28
计息负债/生息资产
95.26
97.71
2.44
95.26
96.23
96.52
97.53
97.71
0.18
2.44
存款/计息负债
63.79
64.11
0.32
63.79
67.52
66.81
67.64
64.11
(3.53)
0.32
0.00
贷存比
97.06
93.94
(3.13)
97.06
97.92
97.06
93.63
93.94
0.31
(3.13)
季度环比
季度同比
年累计
QoQ(%)
QoQ(%)
手续费
5,990
            
7,066
            
1,465
            
2,944
            
1,337
            
1,468
            
1,317
            
(10.29)
(10.10)
手续费占比
9.04
10.66
1.62
8.88
16.71
8.19
8.41
8.85
其他非息占比
13.41
11.70
(1.71)
11.64
9.69
14.54
14.50
7.67
投资收益
7,585
8,456
公允价值
991
(917)
资产质量
季度环比
季度同比
不良贷款率
1.44
1.43
(0.01)
1.44
1.44
1.64
1.59
1.43
(0.16)
(0.01)
不良余额
24,121
25,712
6.60
24,121
25,188
29,129
27,898
25,712
(7.84)
6.60
不良生成率（年累计）
1.02
0.75
(0.27)
1.02
0.88
0.75
0.75
(0.27)
单季度测算不良净生成率
1.75
0.51
1.10
0.80
0.55
(0.25)
(1.20)
测算仅供参考
关注类占比
1.48
1.61
0.13
1.48
N.A.
1.97
N.A.
1.61
逾期占比
1.75
2.26
0.51
1.75
2.55
2.26
90天以内逾期贷款增速
111.35
47.24
125.58
25.40
17.41 相比上一个报告期增速（半年）
逾期/不良
121.26
158.00
36.74
121.26
0.00
155.62
0.00
158.00
90天以上逾期/不良
64.04
78.96
14.92
64.04
0.00
96.20
0.00
78.96
年累计核销-公告
16407
10,906
16,407
0
2,379
0
10,906
信用成本-年累计
0.87
0.77
(0.10)
0.87
0.93
0.77
资产减值损失/总资产
0.77
0.62
(0.15)
0.77
0.16
0.35
0.54
0.62
拨备覆盖率
210.22
210.04
(0.18)
210.22
211.50
194.93
200.25
210.04
9.79
拨备/贷款总额
3.03
3.00
(0.03)
3.03
3.05
3.20
3.18
3.00
(0.18)
拨备余额
50,707
          
54,005
          
50,707
          
53,273
          
56,781
          
55,866
          
54,005
          
成本和税收
季度环比
季度同比
年累计
成本收入比(年累计)
24.96
26.55
1.59
成本收入比（单季度）
33.74
22.64
20.37
27.84
36.46
费用增速
11.71
(2.46)
有效税率(年累计)
11.07
7.73
有效税率（单季度）
11.97
12.87
6.31
9.35
(0.48)
资本和盈利能力
季度环比
季度同比
年累计同比
QoQ(bp)
YoY(bp)
核心一级资本充足率
9.86
9.54
(0.32)
9.86
9.87
9.69
9.96
9.54
(0.42)
一级资本充足率
13.45
12.86
(0.59)
13.45
13.37
13.16
13.44
12.86
(0.58)
资本充足率
14.63
14.04
(0.59)
14.63
14.56
14.35
14.62
14.04
(0.58)
融资进度
年累计
ROAA-公布
0.75
0.77
0.02
0.75
0.95
0.87
0.82
0.77
(0.05)
ROAE-公布
10.29
9.60
(0.69)
10.29
13.32
11.78
11.25
9.60
(1.65)
RORWA-计算
1.02
1.08
0.06
1.02
1.34
1.22
1.16
1.08
(0.07)
2023 年4 月10 日 
北京银行 
4 
 
 
 
主要比率（%） 
 财务报表(人民币 百万元) 
每股指标 (RMB) 
2021 
2022 
2023E 
2024E 
2025E 
 利润表 
2021 
2022 
2023E 
2024E 
2025E 
PE 
4.35 
3.90 
3.51 
3.16 
2.83 
 利息收入 
114,164 
112,449  
122,110 
133,011 
145,153  
PB 
0.43 
0.41 
0.36 
0.33 
0.29 
 利息支出 
(62,767) 
(60,991) 
(66,837) 
(72,509) 
(79,166) 
 
 
 
 
 
 净利息收入 
51,397 
51,458  
55,272 
60,502 
65,987  
EPS 
1.02 
1.14 
1.26 
1.41 
1.57 
 手续费净收入 
5,990 
7,066  
7,773 
8,938 
10,279  
BVPS 
10.27 
10.91 
12.21 
13.66 
15.27 
 营业收入 
66,275 
66,276  
71,960 
79,247 
87,053  
 
 
 
 
 
 业务及管理费 
(16,543) 
(17,599) 
(18,710) 
(20,604) 
(22,634) 
每股拨备前利润 
2.31 
2.27 
2.48 
2.73 
3.00 
 拨备前利润 
48,785 
47,929  
52,461 
57,796 
63,511  
驱动性因素(%) 
 
 
 
 
 
 拨备 
(23,607) 
(20,910) 
(21,496) 
(23,417) 
(25,291) 
生息资产增长 
5.00 
10.42 
8.95 
9.33 
9.54 
 税前利润 
25,178 
27,019  
30,965 
34,378 
38,220  
贷款增长 
6.73 
7.42 
8.00 
8.00 
8.00 
 税后利润 
22,392 
24,930  
27,559 
30,596 
34,016  
存款增长 
4.09 
10.99 
9.00 
9.00 
9.00 
 归属母公司净利 
22,226 
24,760  
27,371 
30,388 
33,784  
贷款收益率 
4.56 
4.33 
4.27 
4.27 
4.27 
 资产负债表 
 
 
 
 
 
生息资产收益率 
3.86 
3.53 
3.50 
3.49 
3.48 
 贷款总额 
1,673,238 
1,797,319  1,941,105 2,096,393 
2,264,104  
存款付息率 
1.94 
2.01 
2.01 
1.99 
1.99 
 贷款减值准备 
(50,707) 
(54,005) 
(62,646) 
(72,446) 
(83,650) 
计息负债付息率 
2.36 
2.14 
2.14 
2.13 
2.13 
 贷款净额 
1,627,821 
1,749,107  1,878,459 2,023,947 
2,180,455  
净息差 
1.74 
1.62 
1.58 
1.59 
1.58 
 债券投资 
987,058 
1,126,391  1,285,392 1,466,838 
1,673,897  
风险成本 
1.46 
1.20 
1.15 
1.16 
1.16 
 存放央行 
159,440 
160,603  
169,973 
185,271 
201,945  
净手续费增速 
(0.40) 
0.12 
7.41 
9.46 
9.07 
 同业资产 
207,195 
257,993  
245,093 
232,839 
221,197  
成本收入比 
24.96 
26.55 
26.00 
26.00 
26.00 
 其他资产 
77,445 
93,858  
83,002 
88,558 
88,243  
所得税税率 
11.07 
7.73 
11.00 
11.00 
11.00 
 生息资产 
3,026,931 
3,342,306  3,641,563 3,981,340 
4,361,143  
盈利及杜邦分析(%) 
 
 
 
 
 
 资产总额 
3,058,959 
3,387,952  3,661,920 3,997,452 
4,365,737  
ROAA 
0.75 
0.77 
0.78 
0.80 
0.81 
 
 
 
 
 
 
ROAE 
10.62 
11.06 
11.20 
11.11 
11.05 
 存款 
1,723,837 
1,913,358  2,085,560 2,273,261 
2,477,854  
净利息收入 
1.73 
1.60 
1.57 
1.58 
1.58 
 同业负债 
594,597 
667,171  
747,232 
836,899 
937,327  
非净利息收入 
0.50 
0.46 
0.47 
0.49 
0.50 
 发行债券 
384,003 
404,053  
424,256 
445,468 
467,742  
营业收入 
2.22 
2.06 
2.04 
2.07 
2.08 
 计息负债 
2,702,437 
2,984,582  3,257,047 3,555,628 
3,882,923  
营业支出 
0.58 
0.57 
0.55 
0.56 
0.56 
 负债总额 
2,761,881 
3,077,335  3,323,518 3,628,192 
3,962,167  
拨备前利润 
1.64 
1.49 
1.49 
1.51 
1.52 
 
 
 
 
 
 
拨备 
0.79 
0.65 
0.61 
0.61 
0.60 
 股本 
21,143 
21,143  
21,143 
21,143 
21,143  
税前利润 
0.85 
0.84 
0.88 
0.90 
0.91 
 资本公积 
43,882 
43,882  
43,882 
43,882 
43,882  
税收 
0.09 
0.06 
0.10 
0.10 
0.10 
 盈余公积 
22,095 
24,554  
27,272 
30,290 
33,645  
业绩年增长率(%) 
 
 
 
 
 
 一般风险准备 
35,335 
38,651  
41,357 
44,252 
47,349  
净利息收入 
(0.40) 
0.12 
7.41 
9.46 
9.07 
 未分配利润 
92,902 
102,155  
124,290 
148,974 
176,537  
营业收入 
3.07 
0.00 
8.58 
10.13 
9.85 
 股东权益 
297,078 
310,617  
338,402 
369,260 
403,570  
拨备前利润 
(1.05) 
(1.75) 
9.46 
10.17 
9.89 
 
 
 
 
 
 
归属母公司利润 
3.45 
11.40 
10.55 
11.02 
11.18 
 资本状况(%) 
 
 
 
 
 
资产质量(%) 
 
 
 
 
 
 资本充足率 
14.63 
14.04  
17.32 
20.22 
22.79  
不良率 
1.44 
1.43 
1.40 
1.34 
1.32 
 核心一级资本 
9.86 
9.54  
9.75 
9.98 
10.23  
拨备覆盖率 
210.24 
210.05 
230.03 
257.13 
280.60 
 杠杆率 
10.30 
10.91  
10.82 
10.83 
10.82  
拨贷比 
3.03 
3.00 
3.23 
3.46 
3.69 
 RORWA 
1.05 
1.10  
1.13 
1.17 
1.22  
不良净生成率（测算） 
1.02 
0.75 
0.80 
0.75 
0.75 
 风险加权系数 
71.02 
69.43  
68.73 
67.37 
66.00  
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2023 年4 月10 日 
北京银行 
5 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
