本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国广核（003816.SZ）2023 年半年报点评 
 
 
 
 
防3 入列，储备项目蓄势待发 
 
 
2023 年08 月24 日 
 
事件概述：8 月23 日，公司发布2023 年半年度报告，报告期内实现营业
收入392.76 亿元，同比增长7.25%；归属于上市公司股东的净利润69.59 亿元，
同比增长17.91%（经重述）；归属于上市公司股东的扣非净利润69.52 亿元，
同比增长21.50%（经重述）。 
防3 入列，广东省外机组出力提振：2Q23 公司按计划完成了3 个机组的换
料大修，而上年同期公司共完成5 个机组的换料大修。受益于大修次数减少，Q2
公司完成发电量（含联营）584.24 亿千瓦时，同比增长16.5%，环比增长6.5%。
其中，在粤机组完成发电量292.92 亿千瓦时，同比增长3.5%，环比下降2.4%；
粤外机组合计完成发电量291.32 亿千瓦时，同比增长33.5%，环比增长17.2%。
电量增长推高营收，2Q23 公司实现营业收入209.87 亿元，同比增长7.9%，环
比增长14.8%。 
降本与投资收益推高营业利润：1H23 公司整体毛利率提升2.64 个百分点
至42.7%，同比增加毛利润20.99 亿元，其中Q2 毛利率提升4.11 个百分点至
44.0%，同比增加毛利润14.78 亿元。此外公司Q2 投资收益同比增加2.56 亿
元至5.52 亿元。降本、增利推动公司Q2 营业利润同比增加14.85 亿元，增速
达到27.3%，超过营业收入增速19.4 个百分点。但因部分机组税收优惠政策到
期，Q2 公司所得税费用同比增加3.45 亿元至11.90 亿元，增幅40.8%，税费
影响下Q2 公司实现归母净利润34.73 亿元，同比增长13.8%，低于营业利润增
速。 
宁德5、6 获得核准，储备项目蓄势待发：2023 年7 月31 日，国常会核准
6 台核电机组，其中4 台使用“华龙一号”技术，包括公司的宁德5、6 号机组
以及华能石岛湾1、2 号机组。此外，公司陆丰1、2 号机组、招远1、2 号机组
以及三澳3、4 号机组已经开始公示、审核，后续有望获得核准。 
投资建议：公司新机组投产推高电量，持续的降本增利推动业绩改善。宁德
5、6 机组核准之后，仍有6 台机组持续推进。考虑到电量、电价情况，维持对
公司的盈利预测，预计23/24/25 年EPS 分别为0.23/0.24/0.25 元，对应8 月
23 日收盘价PE 分别为14.0/13.4/12.9 倍，参考可比公司估值，给予公司23 年
15 倍PE 估值，目标价3.45 元/股，维持“谨慎推荐”评级。 
风险提示： 1）核安全事故；2）政策变化；3）新技术遇阻；4）电价调整；
5）汇兑损失。 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
82822 
103325 
110740 
113333 
增长率（%） 
2.7 
24.8 
7.2 
2.3 
归属母公司股东净利润（百万元） 
9965 
11473 
11951 
12435 
增长率（%） 
2.1 
15.1 
4.2 
4.1 
每股收益（元） 
0.20 
0.23 
0.24 
0.25 
PE 
 
 
 
 
PB 
1.5 
1.4 
1.3 
1.2 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年08 月23 日收盘价） 
 
谨慎推荐 
维持评级
当前价格： 
3.17 元
目标价： 
3.45 元
 
 
 
分析师 
严家源 
执业证书： S0100521100007 
电话： 
021-60876734 
邮箱： 
yanjiayuan@mszq.com 
研究助理 赵国利 
执业证书： S0100122070006 
电话： 
021-60876734 
邮箱： 
zhaoguoli@mszq.com 
 
 
相关研究 
1.中国广核（003816.SZ）2023 年一季报点
评：电量有望再上新台阶，降本节费增利助利
润高增-2023/04/26 
2.中国广核（003816.SZ）2022 年年报点评：
业绩略超预期，核蓄储一体化未来可期-2023
/03/16 
3.中国广核（003816.SZ）2022 年三季报点
评：电量下滑、费用增长，陆丰5 号打响头炮
-2022/10/27 
4.中国广核（003816.SZ）2022 年半年报点
评：守得云开见月明-2022/08/25 
5.中国广核（003816.SZ）事件点评：需求不
振、水电压制，台山1 号重启在望-2022/07
/07 
 
中国广核(003816)/公用事业及环保
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元）
2022A
2023E
2024E
2025E
主要财务指标
2022A
2023E
2024E
2025E
营业总收入
成长能力（%）
营业成本
营业收入增长率
营业税金及附加
EBIT 增长率
销售费用
净利润增长率
管理费用
盈利能力（%）
研发费用
毛利率
EBIT
净利润率
财务费用
总资产收益率ROA
资产减值损失
净资产收益率ROE
投资收益
偿债能力
营业利润
流动比率
营业外收支
速动比率
利润总额
现金比率
所得税
资产负债率（%）
净利润
经营效率
归属于母公司净利润
应收账款周转天数
EBITDA
存货周转天数
总资产周转率
资产负债表（百万元）
2022A
2023E
2024E
2025E
每股指标（元）
货币资金
每股收益
应收账款及票据
每股净资产
预付款项
每股经营现金流
存货
每股股利
其他流动资产
估值分析
流动资产合计
PE
长期股权投资
PB
固定资产
EV/EBITDA
无形资产
股息收益率（%）
非流动资产合计
资产合计
短期借款
现金流量表（百万元） 
2022A
2023E
2024E
2025E
应付账款及票据
净利润
其他流动负债
折旧和摊销
流动负债合计
营运资金变动
长期借款
经营活动现金流
其他长期负债
资本开支
非流动负债合计
投资
负债合计
投资活动现金流
股本
股权募资
少数股东权益
债务募资
股东权益合计
筹资活动现金流
负债和股东权益合计
现金净流量
资料来源：公司公告、民生证券研究院预测 
 
中国广核(003816)/公用事业及环保
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准
评级
说明
以报告发布日后的
个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：
股以沪深
指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
指数为基准。
公司评级
推荐 
相对基准指数涨幅
以上
谨慎推荐 
相对基准指数涨幅
～
之间
中性 
相对基准指数涨幅
～
之间
回避 
相对基准指数跌幅
以上
行业评级
推荐
相对基准指数涨幅
以上
中性
相对基准指数涨幅
～
之间
回避
相对基准指数跌幅
以上
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
