C h i n a  R e s e a r c h  D e p t 
A 股价(2022921)
上证指数(2022921)
股价12 个月高低
中国电建 (601669SH)
公司8 月新签合同金额保持较快增长，建议买进
公司8 月新签项目合同45278 亿元，YOY254%，MOM76%。其中，能
源电力、基础设施、水资源与环境业务分别新签合同23863 亿元、12913 亿
元和8055 亿元。1-8 月，公司累计新签项目合同金额为664494 亿元，
YOY4226%。
公司是领先的能源电力建设企业，在抽水蓄能施工领域是绝对龙头。同
时公司也在推进电力投资运营业务，构建发展新格局。由于传统能源价格高
企，新能源转型速度加快，幷且在当前经济增长压力下，新基建投资有望加
码，我们认为公司业务在当前背景下有望加速增长。我们预计公司2022 和2023
年净利润分别为1028 和1216 亿元，同比增长191%和183%，EPS 分别为
068 和08 元，当前股价对应22 和23 年PE 分别为108 和91 倍，PB 为1
倍，给予买进建议。
公司8 月新签合同金额较快增长，能源电力比重提升：公司8 月新签项
目合同45278 亿元，YOY254%，MOM76%。其中，能源电力、基础设
施、水资源与环境业务分别新签合同23863 亿元、12913 亿元和8055
亿元，分别占新签合同总金额的527%、285%和178%。本月能源电力
新签合同金额占比较上月继续提升1 个百分点。
1-8 月，公司累计新签项目合同金额为664494 亿元，YOY4226%，受
到国内新能源建设和水利建设提速的影响，公司新签项目合同金额同比
保持较快增长。分板块看，能源电力、基础设施、水资源与环境业务分
别新签合同27213 亿元、246149 亿元和136068 亿元，分别占新签合
同总金额的409%、37%和205%；分地区看，公司新签境内项目合同累
计金额为587109 亿元，YOY5219%，新签境外项目合同77385 亿元，
YOY-486%。
上半年公司业绩稳健增长，房地产业务剥离：上半年公司实现营收2660
亿元，YOY61%，实现归母净利润61 亿元，YOY193%（扣非后净利润
472 亿元，YOY92%）折合EPS 为04 元。分季度看，公司Q2 实现营
收13725 亿元，YOY61%实现净利润334 亿元，YOY343%（扣非后
净利润229 亿元，YOY168%）折合EPS 为022 元。在双碳目标的推
动下，新能源建设需求提升，公司营收保持稳健增长。上半年公司毛利
率为117%，小幅下降05 个百分点，主要是因为受到疫情影响，原材
料和物流价格上升。公司三项费用率43 个百分点，同比下降04 个百
分点，其中财务费用率下降039 个百分点，主要是汇兑收益增加。
报告期内公司剥离了房地产业务，将房地产资产与集团内电网辅业资产
交换，幷进行了房地产资产的转让，使得报告期内产生较多非经常性损
益。报告期非经常性损益共计138 亿元，其中非流动资产处置收益116
亿元；合幷资产期初至合幷日净收益3 亿元。
盈利预期：我们预计公司2022 和2023 年净利润分别为1028 和1216
亿元，同比增长191%和183%，EPS 分别为068 和08 元，当前股价
对应22 和23 年PE 分别为108 和91 倍，PB 为1 倍，给予买进建
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利(Net profit)
A股市盈率(PE)
股息率(Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表