 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
 
 
 
   
通信行业 
谨慎推荐（维持）  
中际旭创（300308）深度报告 
风险评级：中风险 
数通龙头产品布局完备，迎“电信+数通”共振发展格局 
2020 年2 月3 日 
魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119410 
邮箱：whm2@dgzq.com.cn 
研究助理：邵梓朗 
SAC 执业证书编号： 
S0340119090032 
电话：0769-22119410 
邮箱： 
shaozilang@dgzq.com.cn 
主要数据（截至2020/2/3） 
收盘价(元) 
48.11 
总市值（亿元） 
343.10 
总股本(百万股) 
713.17 
流通股本(百万股) 
350.59 
ROE（TTM） 
7.41% 
12 月最高价(元) 
57.26  
12 月最低价(元) 
28.27  
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
相关报告 
  
投资要点： 
◼ 
通信升级及数据流量爆发拉动光模块需求。在4G换5G时代，5G通信建设
稳步推进过程中，通信性能上升及基站数量的增加会促使电信光模块迎
来量价齐升的局面。在数据爆发时代，叠加云计算服务的兴起，对于IDC
运作效率有更高的要求，无论是运营商数据中心，还是云计算服务商数
据中心，面对数据爆炸性增长都需要提升其数据中心的运营效率，所以
对高性能光模块的需求在不断扩大。由于移动通信处于5G换代期，叠加
数据流量爆发对IDC需求上升，光模块进入到“电信+数据”共振发展阶
段。 
◼ 
行业并购改变竞争格局，硅光技术应用或成为技术发展方向之一。并购
已成为光器件行业发展趋势之一。公司在并购中实现产业补强从而对现
有市场进行巩固和竞争力的提升。所以在此趋势下，行业竞争格局将会
有所改变，特别是在龙头之间的并购将会使得竞争加剧。硅光模块和传
统光模块均具有各自优势。随着对光模块的性能要求日渐提升，硅光技
术将成为打破传统光模块发展瓶颈的方法之一。但由于相关产品具有一
定局限性，短期内市场仍以传统产品为主，硅光模块市场爆发仍需要时
间。 
◼ 
公司是数通光模块龙头，相关技术处于业内领先。2017年全球光器件公
司中，旭创销售额排名第二；2018年数据中心领域整体市场份额增速全
球第一。公司拥有包括独特光学设计封装平台、超高的光学耦合效率、
高速光模块的设计能力、高频电路和信号完整性专业设计及自主研发的
全自动高效测试平台等业内领先技术。此外，公司在硅光模块也有一定
布局，目前正在对硅光芯片性能作进一步提升和完善。 
◼ 
定增项目推进顺利，产业全面发展。2018年4月，公司启动了重组后的
第一次再融资，拟以非公开发行方式募集15.56亿元用于400G产品研发
与产业化、100G产品和5G无线产能建设等。在各项目完成投资并投产后，
无论是数通光模块还是电信光模块，生产能力将会得到提升，且对于下
一代产品的布局有利于公司开拓市场的同时巩固现有市场份额。 
◼ 
投资建议：维持谨慎推荐评级。目前光模块市场处于“电信+数据”共
振阶段。5G通信换代及通信架构的改变将激发电信光模块需求。数据流
量爆发致使对IDC需求上升，IDC建设及升级增加对数通光模块的需求。
此外，数通光模块正向更高性能迭代。公司是数通光模块龙头企业，产
品覆盖了10G/25G/40G/100G/400G等不同速率的光模块，主要服务于云
计算数据中心、数据通信、5G无线网络和电信传输网络等领域的国内外
客户。公司在保持数通光模块市场优势的同时，顺利切入5G通信光模块
市场。目前，数通产品出货量保持业内领先，5G前传光模块已批量交付
设备商，相关产品验证工作持续推进。因此，维持谨慎推荐评级。预计
公司2019年-2021年EPS值分别为0.72元、1.22元、1.63元，对应PE值为
67.23倍、39.41倍、29.52倍。 
◼ 
风险提示：5G建设不及预期；IDC推广不及预期；产品销售不及预期；
新产能落地不及预期；疫情控制不及预期；国家政策改变等。 
深
度
研
究
 
 
证
券
研
究
报
告
 
公
司
研
究
 
                                                           中际旭创（300308）深度报告 
 2  
 
请务必阅读末页声明。 
目  录 
1. 
企业转型成为数通光模块龙头 ....................................................................................................................... 4 
1.1 业务及产品情况 ......................................................................................................................................... 4 
1.1.1 电机绕组装备 ................................................................................................................................. 4 
1.1.2 高端光通信收发模块 ..................................................................................................................... 5 
2. 
电信市场与数据市场共助光模块产业发展.................................................................................................... 7 
2.1 移动通信升级，5G 基建成电信光模块亮点 ........................................................................................... 8 
2.1.1 移动流量爆发促使承载网升级...................................................................................................... 9 
2.1.2 5G 通信特性筑造增量市场 ........................................................................................................... 10 
2.2 数据流量爆发为数通光模块市场注入新活力....................................................................................... 12 
2.2.1 IDC 行业景气向上助力光模块需求增长 ..................................................................................... 12 
2.2.2 IDC 叶脊架构改变......................................................................................................................... 13 
2.2.3 数通光模块将迎来迭代 ............................................................................................................... 15 
3. 
行业变革：并购频发与硅光技术应用 ......................................................................................................... 16 
3.1 并购频发，产业集中度提升 .................................................................................................................. 16 
3.2 硅光模块成为技术发展趋势之一 .......................................................................................................... 18 
4. 
“数据+电信”共振，数通龙头切入5G 电信市场 ......................................................................................... 20 
5. 
投资建议 ......................................................................................................................................................... 24 
6. 
风险提示 ......................................................................................................................................................... 24 
插图目录 
图 1：公司发展路径 ....................................................................................................................................... 4 
图 2：电机绕组装备产销量 ........................................................................................................................... 6 
图 3：高端光通信收发模块产销量 ............................................................................................................... 6 
图 4：营业总收入及光模块销售情况 ........................................................................................................... 6 
图 5：光模块剖析图 ....................................................................................................................................... 7 
图 6：光模块工作原理 ................................................................................................................................... 7 
图 7：世界通信技术发展史 ........................................................................................................................... 8 
图 8：我国三大运营商资本开支 ................................................................................................................... 9 
图 9：我国移动互联网累计接入流量及同比增速比较 ................................................................................ 9 
图 10：韩国5G 情况（各代通信DOU 值和5G 渗透率） .............................................................................. 9 
图 11：4G 基站与5G 基站覆盖范围图示 .................................................................................................... 10 
图 12：4G 与5G 通信区别 .............................................................................................................................11 
图 13：DU 和CU 合设情况下RAN 部署架构的承载网络分段 ......................................................................11 
图 14：2021 年全球云数据中心流量流向预测........................................................................................... 12 
图 15：2021 年全球数据流量处理情况预测............................................................................................... 12 
图 16：全球数据中心流量预测 ................................................................................................................... 12 
图 17：云数据中心流量预测 ....................................................................................................................... 12 
图 18：北美云计算厂商CAPEX .................................................................................................................... 13 
图 19：IDC 网络架构 .................................................................................................................................... 14 
图 20：数通光模块销售预测 ....................................................................................................................... 14 
图 21：数通光模块销售预测 ....................................................................................................................... 15 
图 22：博通交换机芯片发布及相关光模块出货情况 ................................................................................ 16 
图 23：光器件行业重要并购（2012-2019）.............................................................................................. 16 
图 24：2017Q2-2018Q1 光器件市场份额 .................................................................................................... 17 
                                                           中际旭创（300308）深度报告 
 3  
 
请务必阅读末页声明。 
图 25：传统光模块与硅光光模块 ............................................................................................................... 18 
图 26：硅光模块销售预测 ........................................................................................................................... 19 
图 27：硅光模块市场市场份额 ................................................................................................................... 19 
图 28：传统光模块与硅光模块销售预测 ................................................................................................... 19 
图 29：中际旭创营收情况 ........................................................................................................................... 22 
图 30：公司归母净利润情况 ....................................................................................................................... 22 
图 31：公司扣非后归母净利润情况 ........................................................................................................... 22 
图 32：存货周转天数及应付账款周转天数................................................................................................ 22 
图 33：存货周转率及营收账款周转率 ....................................................................................................... 22 
图 34：营业利润及净现比 ........................................................................................................................... 23 
图 35：经营性收入及收现比 ....................................................................................................................... 23 
图 36：光模块厂商销售毛利率 ................................................................................................................... 23 
图 37：产品毛利率 ....................................................................................................................................... 23 
表格目录 
表1：中际智能部分产品线 ............................................................................................................................ 5 
表2：苏州旭创部分光模块产品 .................................................................................................................... 5 
表3：4G 与5G 通信光模块使用规格对比 ................................................................................................... 10 
表4：基站光模块使用量 ...............................................................................................................................11 
表 5：公司盈利预测简表（截至2020/02/03）......................................................................................... 25 
                                                           中际旭创（300308）深度报告 
 4  
 
请务必阅读末页声明。 
1. 企业转型成为数通光模块龙头 
中际旭创前身为中际装备，于2012 年在创业板上市。上市之初，公司主要从事电机定
子绕组制造装备的研发、设计、制造、销售及服务。公司于2016 年9 月10 日首次披露
将通过发行股份购买资产的方式并购苏州旭创。苏州旭创从事研发、设计、生产高速光
电收发模块及测试系统、光纤传感器，并销售所开发设计的产品。2017 年，苏州旭创并
表于母公司，母公司更名为中际旭创。此外，公司设立全资子公司山东中际智能装备有
限公司，承接原母公司所拥有的与电机绕组制造业务相关的全部资产、债权债务及人员，
公司电机绕组制造业的生产经营将全部由全资子公司中际智能开展。在并购重组及资源
整合后，中际旭创调整为控股管理平台。 
图 1：公司发展路径 
 
资料来源：公司公告，东莞证券研究所 
 
1.1 业务及产品情况 
1.1.1 电机绕组装备 
中际智能为下游客户提供一体化服务。公司是国内电机绕组制造装备的领军企业之一，
是国内最早从事电机绕组制造装备研发生产的厂家之一。中际智能采取“设计、制造与
服务流程一体化”的模式，以设计咨询为前提，以全程技术服务为核心，为下游客户提
供一体化服务，完成与电机产品相关的所有环节，对各个环节进行技术支持、现场调改
和经验指导。 
中际智能产线较为齐全。公司是国内少数能为客户提供定子绕组制造系列成套装备的厂
家之一，能够提供定子绕组制造全部生产过程所需装备。中际智能产品覆盖家用电器、
工业电机、新能源汽车电机定子绕组制造领域的单工序机、多工序机、半自动线及自动
化智能生产线，拥有三十多个系列、二百多个品种的产品。 
                                                           中际旭创（300308）深度报告 
 5  
 
请务必阅读末页声明。 
1.1.2 高端光通信收发模块 
母公司通过并购苏州旭川取得光模块生产能力。苏州旭创创立于2008 年，由“千人计
划”入选者刘圣担任CEO。根据母公司发布公告显示，截至到并购重组前，公司合计增
资十二次并进行七次股权转让。其中，第五次股权转让（决议时间：2016 年5 月20 日）
引入Google Capital HK。苏州旭创主要从事高速光通信收发模块的研发、设计和制造，
重点开发大容量、小型化、低功耗、低成本的高速光通信模块，为云计算数据中心、无
线接入以及传输等领域客户提供最佳光通信模块解决方案。由于母公司在并购前未涉及
光收发模块业务，并购完成后苏州旭创整体并入母公司，所以母公司获得光模块生产能
力。苏州旭创主要是采取“以销定产”的生产模式，根据客户的订单情况作出生产计划；
且主要采用直接销售的销售模式，直接面向云计算互联网服务商或通信设备商等下游客
户进行技术和产品推介、签订合同并交付、提供售后技术支持与服务。 
光模块产品较为齐备。苏州旭创具备较为先进的光模块封装技术，产品覆盖了
10G/25G/40G/100G/400G 等不同速率的光模块，主要服务于云计算数据中心、数据通信、
5G 无线网络和电信传输网络等领域的国内外客户。 
表1：中际智能部分产品线 
产品系列 
产品特性及应用场景 
空调、冰箱压缩机定子生产线 
该系列生产线适应于定频、变频空调和冰箱压缩机电机定
子的自动化生产。采用独有的专利技术能够适应小槽口、
高槽满率电机定子的生产需要。具有运行可靠、生产效率
高和定子品质一致性高等优点。 
汽车发电机定子生产线 
该系列生产线适用于汽车发电机定子的自动生产。定子在
设备及工序间自动传输并自动装卸，能够实现高槽满率、
高效能电机定子的自动生产。 
新能源汽车定子生产线 
该系列生产线适用于新能源汽车电机定子的自动生产。能
够实现多股漆包线的并行无交叉绕制和嵌线，保持漆包线
在嵌线模具中单根排列，互不交叉，绕线效果好，自动化
程度高，能够满足高功率密度汽车定子的生产要求。 
资料来源： 公司2018 年年报、东莞证券研究所                                                            
表2：苏州旭创部分光模块产品 
产品系列 
产品特性 
应用场景 
400G QSFP-DD 
包括8x50G 和4X100G 两种架构方
案。该系列的产品符合IEEE 
802.3bs 和QSFP-DD MSA 标准。 
主要应用于400G 以太网、数据中
心和云网络。 
400G OSFP 
采用8x50G 架构方案，该系列的产
品符合IEEE 802.3bs 和OSFP MSA
标准。 
主要应用于400G 以太网、数据中
心和云网络。 
100G QSFP28/ 
Single Lambda 
具有功耗低、体积小、速率高等特
性，有利于数据中心增加容量、提
高端口密度和降低功耗。 
主要应用于100G 数据中心内部网
络、数据中心互联、城域网络、5G
网络等环境。 
100G CFP4 
具有功耗低、体积小、支持双速率
支持以太网和OTU4 应用。 
                                                           中际旭创（300308）深度报告 
 6  
 
请务必阅读末页声明。 
苏州旭创业绩承诺已兑现，大规模资产减值概率较小。母公司于2016 年首次披露并购
苏州旭创，并于2017 年并表。苏州旭创承诺2016 年至2018 年净利润分别为1.73、2.16
和2.79 亿元，实现实际利润为2.36、5.89 和6.63 亿元，业绩承诺已经超额兑现。所
以，因并购所产生的大规模资产减值发生概率较小，预计母公司财务将保持相对平稳运
行。 
光通信产业营收占比高，成为主要收入来源。中际旭创拥有电机绕组装备和高端光通信
收发模块两条产品产线。从产销情况来看，电机绕组装备产销量相对较为稳定，而高端
光通信收发模块产销量有较大幅度的提升。从营业收入看，自2017 年并表以来，光模
块销售收入占营业总收入比例保持在高位，光模块销售已成为母公司收入的主要来源。 
图 2：电机绕组装备产销量 
 
图 3：高端光通信收发模块产销量 
 
 
数据来源：公司年报、东莞证券研究所 
 
数据来源：公司年报，东莞证券研究所 
 
图 4：营业总收入及光模块销售情况 
等特性。 
40G QSFP+ 
具有功耗低、体积小、速率高等特
性，有利于数据中心增加容量、提
高端口密度和降低功耗。 
广泛应用于大型数据中心、园区网
络、城域网络等环境。 
25G SFP28 
具有功耗低、体积小、速率高、宽
温度范围等特性。 
主要应用于数据中心、5G 网络、25G
以太网、光纤通道等环境。 
10G XFP 
拥有激光等级1、符合XFP MSA、
符合IEEE 802.3ae、I2C 管理接口、
line/client 端回送功能的产品特性。 
主要应用于8.5Gb/s 光纤通道、
OC-192 与 STM-64 上行/下行多路
复用器、数据存储网络、告诉数据
通信与 IP 路由器ATM 核心交换
机。 
10G SFP+ 
传输速率为10G，目前10G 主流产
品，具有功耗低、体积小、速率高
等特性。 
主要应用于数据中心、城域网、无
线网络、传输网络等环境。 
资料来源： 公司2018 年年报、东莞证券研究所                                                            
                                                           中际旭创（300308）深度报告 
 7  
 
请务必阅读末页声明。 
 
资料来源：Wind，东莞证券研究所 
因光模块销售收入已成为中际旭创营业收入主要来源，所以下文将讨论光模块产业情况
及公司相关情况。 
2. 电信市场与数据市场共助光模块产业发展 
光通信成为通信网络构建的主流选择。光通信因具有速度快的特点使其满足于现代通信
的需求，在网络构建的选择上也成为了主流。在光通信中，信号是以光的形式在网络内
进行传播，但使用信号的终端却以电作为信息传递的媒介。为实现两种信号的转换，打
通整个网络咽喉，光模块是实现这一功能的关键部件。 
光模块的本质是实现光电信号转换。光模块是起到光电转换作用的一种连接模块，包含
两个端口即发送端和接收端。其中发送端把电信号转换成光信号，通过光纤传送后，接
收端再把光信号转换成电信号。光模块性能成为决定光通信网络效率的因素之一。模块
由光电子器件、功能电路和光接口等组成，光电子器件包括发射和接收两部分。光模块
依据所使用的场景不同，分为点对点(P2P)光模块和点对多点(P2MP)光模块。传统光模
块是点对点的代表，模块成对使用，并使用一根或两根光纤进行传输，传输距离较远，
主要用于通讯网络的骨干网。PON 光模块则是点对多点的代表，其最大的特点是可以不
成对使用，但其传输距离较短约为20KM 左右，主要应用于通讯网络的接入网。 
图 5：光模块剖析图 
 
图 6：光模块工作原理 
                                                           中际旭创（300308）深度报告 
 8  
 
请务必阅读末页声明。 
 
 
数据来源：《5G承载光模块白皮书》、东莞证券研究所  
数据来源：互联网公开资料，东莞证券研究所 
光模块主要应用于电信市场与数据市场。在电信市场，光模块厂商的主要客户为通信设
备制造商，而终端用户为运营商。而数据光模块主要应用场景为数据中心。因此，因特
网内容提供商（ICP ：Internet Content Provider）是数据光模块主要需求方。虽然
电信产品与数通产品具有一定差异，但在流量爆发的背景下，对于提升网络效率有着一
致的追求。 
2.1 移动通信升级，5G 基建成电信光模块亮点 
通信升级实现不同功能。移动通信技术大约每10 年就会进行一次革新，从第一代技术
诞生到如今第五代技术的建设推广，通信实现从语音传输到移动互联再踏入万物互联时
代。每一代通信技术都存在着各自特点，与上一代技术相比在性能上均有不同程度的提
升，为使用者创造更佳的体验感，也为下游应用的创新提供土壤。 
图 7：世界通信技术发展史 
 
资料来源：互联网公开资料，东莞证券研究所 
 
通信换代需要硬件设备的支持。新一代通信技术商业化离不开硬件设备的支持，运营商
需要更新设备以提供相关服务，对于设备投入将有所加大。从我国运营商的资本开支来
看，在2G 换3G（2009 年发放3G 牌照）和3G 换4G（2013 年发放4G 牌照）之后的2-3
年，运营商资本开支均在不断上升，其中大部分投资是对基站及传输设备进行升级。对
于5G 通信，2019 年6 月6 日，工信部正式向中国电信、中国移动、中国联通、中国广
电发放5G 商用牌照。所以，2019 年是5G 建设元年，且运营商资本开支同比重回正增长。
在国家政策的加持下，运营商对于5G 建设将会有所加速，预计运营商资本开支增速将
                                                           中际旭创（300308）深度报告 
 9  
 
请务必阅读末页声明。 
会加大。 
图 8：我国三大运营商资本开支 
 
资料来源：三大运营商定期报告，东莞证券研究所 
 
2.1.1 移动流量爆发促使承载网升级 
移动数据爆发成为趋势。4G 时代，网络购物、小视频等下游应用的兴起，使得移动数据
流量呈现爆发性增长。根据工信所公布的数据显示，1－11 月，移动互联网累计流量达
1107 亿GB，同比增速降至77.4%；其中通过手机上网的流量达到1101 亿GB，占移动互
联网总流量的99.5%，同比增速降至78.8%。11 月当月户均移动互联网接入流量（DOU）
达到8.27GB。5G 时代在移动数据流量上将延续4G 流量爆发趋势。以韩国为例，其是全
世界5G 商用最早的国家，从韩国科学和信息通信技术部所公布的数据来看，韩国自2019
年4 月启动5G 商用以来，5G 用户的渗透率和5G 用户DOU 持续上升。从9 月份的数据来
看，韩国5G 户均移动互联网接入流量约26GB, 4G 用户约为9GB，两种用户移动数据使
用量有约3 倍的差距。在下游应用内容方面，韩国三大运营商专门针对AR、VR、游戏推
出基于5G 的内容和平台活动，激发5G 用户的活跃度，使得移动数据使用量较4G 用户
有较大的提升。 
图 9：我国移动互联网累计接入流量及同比增速
比较 
 
图 10：韩国5G 情况（各代通信DOU 值和5G
渗透率） 
 
 
 
                                                           中际旭创（300308）深度报告 
 10  
 
请务必阅读末页声明。 
数据来源：工信部、东莞证券研究所 
 
数据来源：韩国科学和信息通信技术部，东莞证券研
究所 
电信光模块升级势在必行。由于5G 是万物互联时代，增强移动宽带（eMBB）、高可靠
低时延连接（uRLLC）和海量物联（eMTC）是5G 的三大应用场景，移动数据将会呈现量
大且种类繁多的发展趋势，对数据传输将提出新要求。所以，移动数据爆发会对承载网
进行冲击，需要提升承载网的传输效率以应对数据传输需求。光模块作为光通信网络中
较为重要的环节之一，其性能对于网络效率有一定的制衡作用。5G 在时延、速率和连接
量上与4G 通信相比都有不同程度的提升。在数据量增大的情况下，对于光模块性能的
要求有所上升，高性能光模块需求将逐渐放量。 
2.1.2 5G 通信特性筑造增量市场 
5G 频谱决定其基站数量将增多。对于5G 网络覆盖，可采用Sub 6G 频段或毫米波。虽然
我国工信部分配给三大运营商的5G 频谱处于Sub 6G 频段范围内，但是由于大部分频谱
处于高频部分，对于基站密度有一定要求。由物理学知识可知，当波速一定时，频率越
高则波长越短。5G 通信建立在Sub 6G 高频段的基础上，由此所形成的优势是带宽大、
传输速率高，但传播距离近。由于5G 通信所采用的频谱较4G 通信高，所以5G 基站将
会较4G 基站更多。 
图 11：4G 基站与5G 基站覆盖范围图示 
 
资料来源：互联网公开资料，东莞证券研究所 
 
单基站光模块数量在增加。由于每代通信技术相较上一代技术在性能上都有提升，所以
对网络传输的要求也将会提升，使得新一代通信网络都增加单基站光模块使用量。由于
表3：4G 与5G 通信光模块使用规格对比 
 
4G 通信 
5G 通信 
前传 
6G/10G 
25G/100G 
中传 
- 
50G/100G 
回传 
10G 
100G/200G/400G 
资料来源：中国产业信息网、东莞证券研究所                                                              
                                                           中际旭创（300308）深度报告 
 11  
 
请务必阅读末页声明。 
5G 网络架构尚未完全定型且各运营商组建5G 网络的方案有所差异，所以各运营商对于
5G 组网光模块的使用量将不尽相同，但光模块使用量的趋势将不会改变。以前传部分为
例，光模块使用量会基于不同方案出现差异，预计使用量以6 块或12 块为主，且不排
除在特定方案下光模块使用量将会更多。 
5G 通信构架中承载网新增中传部分。5G 的BBU 基带部分拆分成CU 和DU 两个逻辑网元，
PDCP 层及以上的无线协议功能由CU 实现，PDCP 以下的无线协议功能由DU 实现，而射
频单元以及部分基带物理层底层功能与天线构成AAU。而CU 与DU 之间所形成的中传即
是5G 通信架构改变下的新变化。由于运营商在5G 前期部署中会考量部署难度、成本等
因素，在5G 建设前期会考虑DU 和CU 合设以增加5G 覆盖的速度。但随着5G 技术普及、
下游应用开发及5G 应用场景逐步落地，对于低时延等需求上升，DU 和CU 分开部署会优
化网络传输及提升网络效率。所以，DU 和CU 分开部署将会成为发展趋势。 
图 12：4G 与5G 通信区别 
 
图 13：DU 和CU 合设情况下RAN 部署架构的承
载网络分段 
 
 
数据来源：互联网公开资料、东莞证券研究所 
 
数据来源：中国电信5G白皮书，东莞证券研究所 
5G 组网将激发光模块需求。基站数量增加意味着对光通信需求在上升，而光模块作为光
通信中不可获取的一环，其需求量也将会有所放大。此外，基于不同方案5G 单基站光
模块使用量将保持增加的趋势。从基站建设的角度来看，光模块的需求会随着5G 组网
进程的推进而得到释放。对于架构的改变所形成的光模块增量是一个从无到有的过程，
预计在下游应用对网络环境产生需求后，对光模块的需求会逐步呈现。 
表4：基站光模块使用量 
通信基站 
光模块使用量（个） 
2G 基站 
3 
3G 基站 
5 
4G 基站 
8 
5G 基站（前传部分） 
6/12 
资料来源：中国产业信息网、东莞证券研究所                                                              
                                                           中际旭创（300308）深度报告 
 12  
 
请务必阅读末页声明。 
2.2 数据流量爆发为数通光模块市场注入新活力 
2.2.1 IDC 行业景气向上助力光模块需求增长 
数据流量爆发增大对IDC 资源需求。由于5G 通信技术下游应用空间广泛，三大应用场
景下数据量将进入新一轮爆发。此外，云计算业务的扩张和边缘计算的崛起也使得数据
流量激增。根据思科预测，2021 年全球经IDC 处理的数据流量将达到20.6ZB，占全球
产生流量的比例为99.04%；其中，IDC 内部处理的流量、IDC 之间流动的流量、IDC 到
用户的流量分别为14.7ZB、2.8ZB 和3.1ZB。全球仅0.2ZB 的流量不属于数据中心，占
全球流量比例为0.96%。从增速上看，2016-2021 年全球数据中心流量复合增速将达25%；
而云数据中心流量增速将会更快，年复合增长率为27%。IDC 主导着全球数据流量的处
理与交换，数据流量爆发将会增加对IDC 资源的需求。 
图 14：2021 年全球云数据中心流量流向预测 
 
图 15：2021 年全球数据流量处理情况预测 
 
 
数据来源：Cisco、东莞证券研究所 
 
数据来源：Cisco，东莞证券研究所 
图 16：全球数据中心流量预测 
 
图 17：云数据中心流量预测 
 
 
数据来源：Cisco、东莞证券研究所 
 
数据来源：Cisco，东莞证券研究所 
光模块是数据中心光通信网络重要一环。数据中心中数据互联互通赖于光通信，而光通
信网络中光模块是必不可少的。在数据中心中网络流量模式可分为两类，其一客户端和
服务器之间的流量，其二不同服务器之间的流量与数据中心或不同数据中心之间的网络
流。基于这两类流量数据，数据中心通信光模块可按照连接类型分为三类：第一类是用
于实现用户与数据中心之间的互联，第二类是用于实现数据中心的内部互联，第三类是
用来实现数据中心之间的互联（DCI）。数据中心传输功能的实现离不开光模块的参与，
光模块在数据中心中处于关键地位，IDC 建设和升级将拉动光模块需求。 
                                                           中际旭创（300308）深度报告 
 13  
 
请务必阅读末页声明。 
云计算厂商资本开支回暖，逐渐走出去库存周期。IDC 建设离不开资金投入，云计算厂
商作为主要投资来源，对产业整体发展具有一定的影响。由于北美云计算产业起步较早
且发展较为成熟，所以北美云计算厂商的资本开支（CAPEX）是云计算行业较为关注的
焦点之一。北美云计算厂商自2018 年Q2 起进入去库存周期，资本开支（CAPEX）有
所放缓。但在2019 年Q2 情况有所缓解，北美云计算厂商CAPEX 环比重回正值，开支
有所放大，正逐步走出去库存周期。此外，国内云计算厂商也加快扩张的步伐。其中百
度自2019 年10 月27 日以来，一月内开工三个超大型云计算数据中心；中国移动云能
力中心副总经理吴世俊在中国移动全球合作伙伴大会表示，移动云的发展目标是三年内
进入国内云服务商第一阵营，三年投资总规模在千亿级以上。 
图 18：北美云计算厂商CAPEX  
 
资料来源：wind，东莞证券研究所 
2.2.2 IDC 叶脊架构改变 
IDC 布局向叶脊架构转变。由于过去数据流量以南北数据（数据中心与客户端之间）为
主，三层网络架构是IDC 主要布局方案。在此方案中，由于三层网络架构会对路由交换
的路径具有影响，这将导致东西向流量最多将需要5 层的转发才能实现数据迁移，时延
是一个较为突出的问题。根据思科预测，2021 年数据中心内部数据占数据总量71.5%，
有着内部数据交换的需求。在数据量增加且对时延具有较高要求的情况下，三层网络架
构已很难满足数据处理和传输的需求。此外，为满足云计算等应用，网络资源虚拟化、
数据中心大型化等已经成为趋势，三层网络结构已难以适应时代发展。所以叶脊架构成
为IDC 布局的新选择。叶脊架构可实现数据中心全网状链接，通过链接所有叶交换机和
脊交换机，在服务器数据交换过程中减少设备寻找或者等待连接的需求，提高数据传输
的效率，满足高性能计算集群应用。在此框架下，一方面可以降低网络延迟，另一方面
可提升数据中心的可拓展性。 
                                                           中际旭创（300308）深度报告 
 14  
 
请务必阅读末页声明。 
图 19：IDC 网络架构 
 
资料来源：互联网公开资料，东莞证券研究所 
叶脊架构增加高性能光模块需求。三层网络架构和叶脊架构在链路的设计上存在差异。
在数据中心10G 解决方案中，三层网络架构在接入层交换机外部接入以及与内部服务器
连接采用1G/10G 链路连接，汇聚层采用40G 链路接入和100G 链路上行至核心层。而叶
脊架构在叶交换机外部接入以及与内部服务器之间连接采用10G 链路，叶交换机上行与
脊交换机连接采用40G 或100G 链路。在叶脊构架下，所有叶脊交换机需要连接，所以
对于高速光模块的需求较三层网络架构大，其数量将达10 倍以上。 
光模块迭代以应对网络升级及架构改变。以太网接口的传输速率在过去几十年来大体呈
线性增长，增速约每10 年增长10 倍。在10G 解决方案中，服务器的接口是10Gbps， 交
换机间的接口是40Gbps。而随着数据流量爆发，以太网传输速率升级已成为趋势，目前
数据中心多数使用25G/100G 网络方案（服务器的接口是25Gbps，交换机间互联的接口
是100Gbps）。基于IDC 向更高速网络迭代，对光模块性能的要求也将有所提升。由于
现阶段新建IDC 大多采取叶脊架构且对于部分光模块进行迭代，这将增加对高速光模块
需求。 
图 20：数通光模块销售预测  
                                                           中际旭创（300308）深度报告 
 15  
 
请务必阅读末页声明。 
 
资料来源：Ovum，东莞证券研究所 
2.2.3 数通光模块将迎来迭代 
100G 光模块是主流产品，400G 产品密集发布。100G 数通光模块从2016 年起开始大规模
部署，而下一代400G 产品已有多家公司发布，其中不乏国内光模块厂商。根据Ovum 统
计及预测，100Gb/s 光模块在2017 年开始迅猛增长，预计到2022 年，100Gb/s 光模块
销售收入将超过70 亿美元。目前，100G 产品还在大量部署，而对于400G 产品，北美云
计算厂商大多数处于产品验证阶段，仅谷歌有小规模部署。随着IDC 建设和升级进程不
断推进，对高速光模块迭代和放量具有帮助作用。 
图 21：数通光模块销售预测  
 
资料来源：Ovum，东莞证券研究所 
新一代芯片出货将加快400G 产业进程。博通于2019 年12 月发布其最新一代Tomahawk
芯片，与上一代Tomahawk 3 芯片相比，Tomahawk 4 的网络带宽从12.8Tb/s 翻倍到了
25.6Tb/s，单芯片即可支持64 组400Gbe 或者256 个100Gbe 网络端口，其性能是前
一代产品的一倍。由于Tomahawk 3 已支持400G 端口，对于产业链而言，Tomahawk 3 芯
片发布后400G 交换产业即进入到研发阶段。自2017 年博通Tomahawk 3 芯片送样后，
400G 交换机进展顺利，2018 年思科、Arista、Junpier 等主流交换机厂商争相发布400G
交换机产品，到2019 年已能提供丰富的400G 系列产品，而国内的数通厂商如新华三、
                                                           中际旭创（300308）深度报告 
 16  
 
请务必阅读末页声明。 
锐捷也于19 年陆续推出400G 交换机产品，交换机率先实现了400G 高密度转发。一般
而言，从交换芯片推出到光模块开始放量要有2-3 年时间。所以，预计400G 光模块将
在2020 年逐步放量。此外，由于Tomahawk 4 芯片在性能上有较大幅度的提示，芯片出
货对于400G 交换产业链具有提速作用，有助于加快400G 光模块部署。 
图 22：博通交换机芯片发布及相关光模块出货情况 
 
资料来源：LightCounting，东莞证券研究所 
总结：在4G 换5G 时代，5G 通信建设稳步推进过程中，通信性能上升及基站数量的增加
会促使电信光模块迎来量价齐升的局面。在数据爆发时代，叠加云计算服务的兴起，对
于IDC 运作效率有更高的要求，无论是运营商数据中心，还是云计算服务商数据中心，
面对数据爆炸性增长都需要提升其数据中心的运营效率，所以对高性能光模块的需求在
不断扩大。由于移动通信处于5G 换代期，叠加数据流量爆发对IDC 需求上升，光模块
进入到“电信+数据”共振发展阶段。 
3. 行业变革：并购频发与硅光技术应用 
3.1 并购频发，产业集中度提升 
光器件市场并购频发，资源整合是主要诉求。根据Ovum 报告显示，一直以来光器件行
业的供应商数量呈现过剩状态，光器件企业并购将对光器件市场带来光明的前景。资源
整合是公司并购重组的主要原因之一。其中，横向整合是通过合并无源器件和有源器件，
在不同产品线之间的补充协同，形成更全的产品线；纵向整合则是通过上下游收购，形
成完整解决方案；技术整合，硅光子等代表未来的先进技术整合，形成更强的竞争力。
无论是何种类型整合，并购都增强公司竞争能力，将有利于公司巩固市场份额。 
图 23：光器件行业重要并购（2012-2019） 
                                                           中际旭创（300308）深度报告 
 17  
 
请务必阅读末页声明。 
 
资料来源：C114，东莞证券研究所 
并购将加剧市场竞争格局。在并购案中II-VI 收购Finisar 是业界焦点之一。根据OIDA
报告显示，Finisar 在光器件市场中份额为世界第一，占据着14%的市场份额，而II-VI
也是出货量较多的龙头企业之一，占据着6%的市场份额。从市场份额来看，两家企业合
并后将占据着约20%的市场份额，联合体将占据世界第一的位置。从产品线上看，由于
两家公司在不同领域具有竞争力，合并后将能互为补充，在保持领先的同时能更好的巩
固和开拓市场。II-VI 收购Finisar 只是众多并购案中的一例，光器件厂商通过并购不
断补强已经成为行业发展的趋势。在这种发展格局下，预计龙头企业将会通过补强的方
式来取得更多市场份额。此外，并购对于技术研发和转化将具有促进作用。所以，光器
件市场竞争将会加剧。 
图 24：2017Q2-2018Q1 光器件市场份额 
                                                           中际旭创（300308）深度报告 
 18  
 
请务必阅读末页声明。 
 
资料来源：OIDA，东莞证券研究所 
总结：并购已成为光器件行业发展趋势之一。公司在并购中实现产业补强从而对现有市
场进行巩固和竞争力的提升。所以在此趋势下，行业竞争格局将会有所改变，特别是在
龙头之间的并购将会使得竞争加剧。 
3.2 硅光模块成为技术发展趋势之一 
传统光模块与硅光模块在工艺上有所差异。光模块是实现光电转换的装置，在功能上其
需要对光信号进行调制和接收。所以光模块构架主要由光源、调制器、探测器等几部分
组成。传统光模块在制造上需要经过封装电芯片、光芯片、透镜、对准组件、光纤端面
等器件，最终实现将调制器、接收器以及无源光学器件等高度集成。各器件通过封装技
术进行集成。对于硅光模块而言，基于CMOS 制造工艺进行设计制备是其最大特点。通
过利用硅晶圆技术，在硅基底上利用蚀刻工艺加上外延生长等加工工艺制备调制器、接
收器等关键器件，实现调制器、接收器以及无源光学器件高度集成。 
图 25：传统光模块与硅光光模块 
 
资料来源：互联网公开资料，东莞证券研究所 
硅光模块具有独特优势。传统光模块是基于集成电路技术进行制造，其发展路径遵循摩
尔定律。目前，业界对于光模块需求向小型化和高性能发展，但随着晶体管尺寸不断变
小，电互连面临诸多局限，传统光模块生产制造面临着摩尔定律失效的局面。在小型化
                                                           中际旭创（300308）深度报告 
 19  
 
请务必阅读末页声明。 
的背景下，在传统方案中若提高器件传输速率，将面临耗电量增加且在性能上损耗将增
大。硅光集成方案通过将光学器件与电子元件进行整合，实现光信号处理和电信号处理
的深度融合，是一种芯片层面和封装层面的双重创新技术。硅光集成技术将遵循光子集
成到光电集成的发展路线，并最终实现芯片内部的光互联。此外，由于采用蚀刻工艺进
行制造，在体积有所减小情况下还能实现快速生产。且在设计生产过程中能优化相关资
源配置，在具备规模生产能力后将能大幅减少制造成本。 
硅光模块增长迅速，市场份额集中于头部厂商。根据Yole 预测，硅光模块市场将从2018
年的4.55 亿美元，增长到2024 年的40 亿美元，年复合增长率为44%。目前数据中心光
模块和中长距离相干光模块是硅光模块出货中最主要的两种类型，主要用于IDC 以及电
信城域网、骨干网远距离通信。从2016 至2018 年硅光模块市场份额的情况来看，Intel
和Luxtera 占据主要市场，且Intel 市场份额在不断扩大。在2018 年ECOC 上，Intel
宣布其最新的100G 硅光收发器为满足下一代通信基础设施的带宽要求而优化，同时可
承受恶劣的环境条件。此外，Intel 预计400G 硅光模块于2019 年下半年出货。虽然国
内硅光模块厂商尚未具备挑战龙头的能力，但相关技术研发已有一定进展。其中，阿里
云宣布推出基于硅光技术的400G DR4 光模块，以支持其下一代数据中心网络，新模块
将从2020 年开始在阿里云的全球数据中心中部署。 
图 26：硅光模块销售预测 
 
图 27：硅光模块市场市场份额 
 
 
数据来源：Yole、东莞证券研究所 
 
数据来源：Yole，东莞证券研究所 
硅光模块市场爆发仍需时间。虽然硅光器件在制造工艺和性能上较传统器件有优势，但
其出货量在光器件市场中尚未完全放量。根据lightCounting 预测，硅光模块面临的最
大竞争依然来自于传统的InP 和GaAs 分立和集成器件/模块。由于传统光模块技术较为
成熟，且对部署环境要求较低，所以短期内硅光模块难以放量。此外，由于硅光器件生
产前期投入较大，在未达到规模效应前，相关厂商对硅光模块投入有限，也进一步限制
出货量。目前，传统光模块依然是主流选择，硅光模块放量仍需时间。 
图 28：传统光模块与硅光模块销售预测 
                                                           中际旭创（300308）深度报告 
 20  
 
请务必阅读末页声明。 
 
资料来源：lightCounting，东莞证券研究所 
总结：硅光模块和传统光模块均具有各自优势。随着对光模块的性能要求日渐提升，硅
光技术将成为打破传统光模块发展瓶颈的方法之一。但由于相关产品具有一定局限性，
短期内市场仍以传统产品为主，硅光模块市场爆发仍需要时间。 
4. “数据+电信”共振，数通龙头切入5G 电信市场 
公司是数通光模块龙头，相关技术处于业内领先。根据OIDA 调查，中际旭创子公司苏
州旭创光器件市场份额约为7%。2017 年全球光器件公司中，旭创销售额排名第二；2018
年数据中心领域整体市场份额增速全球第一。中际旭创已成为数通光模块龙头企业之
一。其光模块产品主要客户有世界前三数据中心运营商，一流设备厂商，及北美，欧洲
和亚洲领先的系统集成商。公司拥有包括独特光学设计封装平台、超高的光学耦合效率、
高速光模块的设计能力、高频电路和信号完整性专业设计及自主研发的全自动高效测试
平台等业内领先技术。其中，公司所采用Chip on Board （COB）光电子器件设计与封
装技术，该技术通过胶贴片工艺先将芯片或光组件固定在PCB 上，然后金线键合进行电
气连接，最后顶部滴灌胶封。此技术能使用自动化，能有效降低成本。此外，公司在硅
光模块也有一定布局，目前正在对硅光芯片性能作进一步提升和完善。 
公司在数通光模块保持优势的同时，顺利切入5G 电信光模块市场。公司拥有10G、25G、
40G、100G、200G 和400G 高速光模块产品，其中大部分产品应用于以太网和数据中心。
其中，因公司积极布局以把握数据中心数通光模块向40G/100G 换代的机遇，相关产品
出货量持续保持业内领先。目前，移动通信处于换代阶段，4G 通信向5G 转换， 5G 前
传网络以25G 光模块产品为主；中传或以50G PAM4 为主；5G 回传或将使用
100G/200G/400G 相干光模块（高速长距）。基于数通光模块所积累的经验和成熟的制造
工艺，公司推出5G 电信光模块产品且产品涵盖承载网各个环节，为公司切入5G 电信市
场提供产品支持。 
产品验证稳步进行，高性能光模块批量交付。虽然5G 光模块和数通光模块在产品构造、
核心器件、适用温度等多方面均存在不同程度的差别，但在5G 通信换代之际公司所推
出5G 电信光模块已取得一定进展。其中，5G 前传光模块已经通过设备商验证，进入到
批量生产和交付的阶段；而中传和回传所涉及光模块处于设备商送样、认证或测试阶段。
                                                           中际旭创（300308）深度报告 
 21  
 
请务必阅读末页声明。 
此外，数据中心网络升级也为数通光模块市场注入新活力。2018 年3 月OFC 展会上推
出业内首款 400G QSFP-DD FR4 光通信模块，还同步推出了 400G OSFP 和 QSFP-DD 系
列的新产品，目前公司400G 新产品的客户认证和导入保持业内领先且在2019 年已实现
小批量出货。 
定增项目推进顺利，产业全面发展。2018 年4 月，公司启动了重组后的第一次再融资，
拟以非公开发行方式募集15.56 亿元用于400G 产品研发与产业化、100G 产品和5G 无线
产能建设等。2018 年12 月，非公开发行项目通过了证监会审核，并于2019 年3 月完成
了发行工作。定增完成有助于公司进一步扩大产能。目前，公司“400G 光通信模块研发
生产项目”累计投资已达到募集资金承诺投资总额，项目在稳步推进中，预计此项目达
产后将形成年产45 万只400G 光通信模块的研发、生产能力。此外，公司于近期公布为
应对数据中心网络向400G 升级对光模块需求量上升及保持公司优势，拟对原募投项目
“安徽铜陵光模块产业园建设项目”的投资规模进行调整，将其中尚未使用的4 亿元募
集资金用于建设新增“400G 光通信模块扩产项目”，达产后预计将实现年产能50 万只
400G 光模块。在各项目完成投资并投产后，无论是数通光模块还是电信光模块，生产能
力将会得到提升，且对于下一代产品的布局有利于公司开拓市场的同时巩固现有市场份
额。 
公司光模块产品营收已超越数通光模块主要竞争者之一AAOI。AAOI 为美国上市数通光
模块龙头企业。根据OIDA 调查， AAOI 光器件市场份额约为4%。根据AAOI 财报，第二
季度数通光模块产品收入为3180 万美元，72%来自40G 收发器产品，23%来自100G 产品；
第三季度数通光模块产品收入为3400 万美元，69%来自40G 收发器产品，25%来自100G
产品。中际旭创在2019 年第二、第三季度营业收入分别为11.6 亿元和12.49 亿元。由
于光模块产品销售收入占总收入已超过90%，即第二、第三季度公司光模块产品收入超
过10.44 亿元和11.24 亿元。与AAOI 相比，在光模块营收规模上保持较大优势。此外，
2018 年中际旭创光模块产品营收为49.98 亿元，其中25G/100G/400G 产品营收为37.49
亿元，占比为75.01%；10G/40G 产品营收为12.49 亿元，占比为24.99%。从营收数据看，
高性能光模块产品占比较高。 
大客户保持相对稳定。苏州旭创已经公司与主要客户建立了长期稳定的供货关系，如
Google、Amazon、华为等。公司客户遍及欧洲、亚洲、北美等区域，涉及数据宽带、电
信通讯、数据中心、安防监控、智能电网等行业领域。苏州旭创2014 年、2015 年和2016
年1-8 月第一大客户均为谷歌。在合并报表后，根据母公司披露年报显示，2017 年和
2018 年前五大客户合计销售金额占年度销售总额比例为73.10%和70.94%，其中第一大
客户销售占年度销售总额比例为47.56%和37.37%。从销售数据看，大客户销售较为稳
定。 
受云计算厂商去库存影响，营业收入同比有所下滑。公司光模块产品70%销往海外，由
于北美云计算厂商在2018 年进入到去库存阶段，资本开支有所萎缩，对于光模块需求
下降，公司业绩承压。自2019 年第二季度起，随着北美云计算厂商资本开支环比弱势
回升，对于光模块需求将会有所回暖。公司所发布的2019 年三季报显示，2019 年前三
季度营收为32.84 亿元，同比下降21.86%，归母净利润为3.58 亿元，同比下降25.67%，
                                                           中际旭创（300308）深度报告 
 22  
 
请务必阅读末页声明。 
扣非后归母净利润为3.29 亿元，同比下降33.22%。公司预计2019 全年归属于上市公司
股东的净利润为4.85 亿元-5.35 亿元，同比下降14.14%-22.17%。 
图 29：中际旭创营收情况 
 
资料来源：Wind，东莞证券研究所 
 
图 30：公司归母净利润情况 
 
图 31：公司扣非后归母净利润情况 
 
 
 
数据来源：Wind、东莞证券研究所 
 
数据来源：Wind，东莞证券研究所 
光模块需求有所回暖，存货周期有所回落。自2018 年第三季度起，公司存货周转天数
持续上升。这种情况持续恶化至2019 年第一季度，且在第一季度达到最大值为302.83
天。自2019 年第二季度起，存货周转天数逐步下降，佐证光模块市场需求逐步向好。 
图 32：存货周转天数及应付账款周转天数 
 
图 33：存货周转率及营收账款周转率 
                                                           中际旭创（300308）深度报告 
 23  
 
请务必阅读末页声明。 
 
 
 
数据来源：Wind、东莞证券研究所 
 
数据来源：Wind，东莞证券研究所 
公司营收质量较好，销售毛利率有望提升。从收益质量来看，公司利润主要来源于主营
业务，净现比在90%以上，收现比在持续攀升已达到90%以上。公司主要收入为光模块
产品，与同行业相比，目前公司销售毛利率较为平稳且保持在28%左右，处于行业中上
水平。根据2018 年所披露的数据显示，25G/100G/400G 光模块毛利率较高为28.16%，
10G/40G 光模块为24.36%。随着400G 等高性能光模块产能逐步爬坡及出货，我们预计
公司销售毛利率将会有所提升。 
图 34：营业利润及净现比 
 
图 35：经营性收入及收现比 
 
 
 
数据来源：Wind、东莞证券研究所 
 
数据来源：Wind，东莞证券研究所 
 
图 36：光模块厂商销售毛利率 
 
图 37：产品毛利率 
 
 
 
数据来源：Wind、东莞证券研究所 
 
数据来源：Wind，东莞证券研究所 
 
                                                           中际旭创（300308）深度报告 
 24  
 
请务必阅读末页声明。 
5. 投资建议 
5G 基站及IDC 建设带动光模块需求上升。目前光通信是通信行业的主流选择，而光模块
在光通信网路中的作用是进行光电信号的转换，是网络中重要的组成部分。通信升级已
经在逐步推进，光模块的性能对整个通信网络的效率有较大的影响。在各地纷纷出台5G
建设规划的情况下，基站对于高性能光模块的需求将逐步上升。而数据流量爆发所推动
的IDC 建设和升级也需要高性能光模块。“电信+数据”市场共振将激发光模块需求。
此外，光模块将向高性能迭代，利好具有相关布局企业。 
公司受疫情影响相对较小。自2019 年12 月8 日，官方通报首例不明原因肺炎患者发病
以来，疫情对我国造成持续影响。由于各地为控制疫情蔓延，均对人员流动进行临时管
制，且对于企业复工复产时间有较为明确的要求。对于中际旭创而言，虽然公司也受到
相关疫情影响，但并非处于核心疫区，复工复产条件相对较好。此外，公司作为数通光
模块龙头企业，具备数通和电信光模块生产能力。所以，公司或将获得更多订单。 
投资建议：维持谨慎推荐评级。目前光模块市场处于“电信+数据”共振阶段。5G 通信
换代及通信架构的改变将激发电信光模块需求。数据流量爆发致使对IDC 需求上升，IDC
建设及升级增加对数通光模块的需求。此外，数通光模块正向更高性能迭代。公司是数
通光模块龙头企业，产品覆盖了10G/25G/40G/100G/400G 等不同速率的光模块，主要服
务于云计算数据中心、数据通信、5G 无线网络和电信传输网络等领域的国内外客户。公
司在保持数通光模块市场优势的同时，顺利切入5G 通信光模块市场。目前，数通产品
出货量保持业内领先，5G 前传光模块已批量交付设备商，相关产品验证工作持续推进。
因此，维持谨慎推荐评级。预计公司2019 年-2021 年EPS 值分别为0.72 元、1.22 元、
1.63 元，对应PE 值为67.23 倍、39.41 倍、29.52 倍。 
6. 风险提示 
5G 建设不及预期：5G 建设进程与运营商资本开支相关性较大，运营商对于网络的投入
将会对设备需求产生影响。电信光模块作为5G 承载设备重要组件之一，其需求量将受
到5G 建设的影响。 
IDC 推广不及预期：数通光模块主要应用场景在IDC。IDC 作为底层架构，为云计算等服
务提供支持。若云计算等业务需求增速下滑将对IDC 需求减少，IDC 建设及升级的步伐
将有所减缓，对数通光模块的需求产生间接影响。 
产品销售不及预期：光模块产品受下游客户需求影响较大，而终端客户的资本开支将间
接影响产品的需求量。所以，云计算厂商资本开支将对数通光模块的需求量产生影响，
而电信运营商资本开支将通过设备商对电信光模块产生影响。 
新产能落地不及预期：各定增项目大多处于投资阶段，建设及投产情况将会公司产能产
生影响。 
疫情控制不及预期：由武汉爆发新型肺炎病毒已影响我国所有省市及地区。目前，为控
                                                           中际旭创（300308）深度报告 
 25  
 
请务必阅读末页声明。 
制疫情，各省市均颁布临时措施，其中，控制人员流动成为防控措施之一。由于员工到
岗受到疫情发展情况影响，对企业复工复产存在不确定性。此外，若疫情反复或将对企
业产生进一步的影响。 
国家政策改变等 
 
 
 
表 5：公司盈利预测简表（截至2020/02/03） 
科目（百万元） 
2018A 
2019E 
2020E 
2021E 
营业总收入 
5156.31  
5053.19  
6594.41  
8374.90  
营业总成本 
4528.44  
4541.04  
5588.47  
7031.78  
营业成本 
3749.97  
3613.03 
4698.52 
5992.24 
营业税金及附加 
10.18  
15.16 
16.49 
20.94 
销售费用 
60.23  
60.64 
75.84 
92.12 
管理费用 
253.35  
287.11 
323.13 
406.18 
研发费用 
309.47  
324.95  
350.94  
386.04  
财务费用 
79.21  
80.00  
84.00  
88.20  
其他经营收益 
54.02  
0.00  
0.00  
0.00  
公允价值变动净收益 
14.21  
0.00  
0.00  
0.00  
投资净收益 
6.65  
0.00  
0.00  
0.00  
其他收益 
33.16  
0.00  
0.00  
0.00  
营业利润 
681.89  
512.15  
1005.94  
1343.12  
加营业外收入 
3.08  
78 
0 
0 
减营业外支出 
(9.98) 
0 
0 
0 
利润总额 
694.95  
590.15  
1005.94  
1343.12  
减所得税 
71.84  
79.37 
135.30 
180.65 
净利润 
623.12  
510.77  
870.64  
1162.47  
减少数股东损益 
0.00  
0.00  
0.00  
0.00  
归母公司所有者的净利润 
623.12  
510.77  
870.64  
1162.47  
基本每股收益(元) 
1.31  
0.72  
1.22  
1.63  
 
                                                           中际旭创（300308）深度报告 
 26  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用
发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
