本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
上海机场（600009.SH）2024 年年报及2025 年一季报点评 
 
 
 
 
国际客流高增带动盈利修复，非航业务具备韧性 
 
 
2025 年05 月04 日 
 
➢ 
2025 年4 月28 日公司发布2024 年年报：2024 年公司营收123.7 亿元，同比
+12%，归母净利19.3 亿元，同比+107%，扣非归母净利14.1 亿元，同比+70%；4Q24
公司营收31.8 亿元，同比+2%，归母净利7.3 亿元，同比+67%，扣非归母净利2.3 亿
元，同比-39%。2024 年10 月公司公告房屋征收补偿6.89 亿元事项，计入非经常性损
益一次性增厚四季度利润。公司发布2025 年一季报：1Q25 公司营收31.7 亿元，同比
+4.7%，归母净利润5.2 亿元，同比+35%，扣非归母净利5.1 亿元，同比+34%。 
➢ 
飞机起降和旅客吞吐同比大幅增长带动航空性收入增加，国际客流恢复至2019 年
同期80%以上带动单价上涨。虹浦两场客流、飞机起降同比高增带动航空性收入增长：
2024 年两场飞机起降80.3 万架次，同比+15%，旅客吞吐量1.25 亿人次，同比+29%，
公司航空性收入同比+27%（吞吐相关收入同比+36%）。国际客流恢复至2019 年同期
83%带动航空性收入单价提升：2024 年两场整体国际客流恢复至2019 年84%，与行业
恢复水平持平（2024 年国际航班恢复至2019 年84%），国际客流恢复下上海两场单位
吞吐量收入同比+10%、单架次收入同比+2%。 
➢ 
新协议下免税收入同比下滑，以及管理费用上涨拖累盈利。尽管2024 年全年公司扣
非归母净利大幅增长，我们认为公司盈利表现受两方面因素压制：新协议下免税收入同比
下滑：2023 年12 月公司公告与日上上海签订补充协议，相较此前签订的补充协议，取
消按照国际客流量确认租金的形式，重回保底租金与提成取高模式，但提成和保底租金水
平较此前大幅下调。2024 年按照新版补充协议公司确认免税租金收入12.1 亿元，同比-
32%。我们预计免税对公司盈利拖累将逐渐减弱，1Q25 公司确认免税租金收入3.4 亿元，
同比持平，往后看租金有望跟随国际旅客量恢复、消费回暖逐渐提升。管理费用同比上涨：
2024 年公司管理费用同比+30%，费用率较以往年份提升较大压制利润释放。我们预计
2025 年费用对盈利影响仍将持续，公司2024 年7 月公告股票激励计划，股票激励成本
将在2024-2028 年摊销，建议关注公司费用端表现。 
➢ 
其他非航业务具备韧性，免税店和油料公司股权投资收益稳健。广告、物流等其他非
航业务具备韧性：2024 年德高动量营收13.3 亿元，同比+7.2%，公司按照德高动量营收
55%收取租金分成，受益于客流恢复下德高动量的稳健恢复，我们预计公司广告租金将增
加；此外公司亦物流收入亦受益于空运货量增长。股权投资受益稳健：浦东油料、免税股
权2024 年分别贡献投资收益4.0、1.6 亿元，公司置出uni-champion 32%股权、置入
免税店主体股权，有助于提高股权投资稳定性，我们预计公司将持续受益于优质股权资产。 
➢ 
投资建议：公司是国际需求复苏核心标的，受益于外国人员往来开放扩大，尽管短期
免税销售承压，但浦东机场国际客流体量在中长期仍对免税商有着重要渠道价值。我们预
计2025-2027 年公司归母净利润分别为21.5、25.6、29.3 亿元，当前股价对应PE 分别
为37、31、27 倍。首次覆盖，给予“谨慎推荐”评级。 
➢ 
风险提示：国际航线恢复不及预期；免税消费持续承压；基建投产增量成本超预期。 
 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
12,369 
13,482 
14,289 
15,158 
增长率（%） 
12.0 
9.0 
6.0 
6.1 
归属母公司股东净利润（百万元） 
1,934 
2,154 
2,561 
2,930 
增长率（%） 
107.0 
11.4 
18.9 
14.4 
每股收益（元） 
0.78 
0.87 
1.03 
1.18 
PE 
41 
37 
31 
27 
PB 
1.9 
1.9 
1.8 
1.7 
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年4 月30 日收盘价） 
 
谨慎推荐 
首次评级
当前价格： 
32.10 元
 
 
 
分析师 
黄文鹤 
执业证书： S0100524100004 
邮箱： 
huangwenhe@mszq.com 
分析师 
张骁瀚 
执业证书： S0100525020001 
邮箱： 
zhangxiaohan@mszq.com 
 
 
 
上海机场(600009.SH)/交通运输
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
12,369 
13,482 
14,289 
15,158 
 
成长能力（%） 
 
 
 
 
营业成本 
9,656 
9,731 
9,979 
10,351 
 
营业收入增长率 
11.97 
9.00 
5.99 
6.08 
营业税金及附加 
278 
289 
306 
324 
 
EBIT 增长率 
51.32 
63.21 
19.40 
14.44 
销售费用 
0 
0 
0 
0 
 
净利润增长率 
107.05 
11.37 
18.92 
14.39 
管理费用 
736 
755 
757 
758 
 
盈利能力（%） 
 
 
 
 
研发费用 
11 
6 
7 
7 
 
毛利率 
21.93 
27.82 
30.16 
31.71 
EBIT 
1,721 
2,809 
3,354 
3,839 
 
净利润率 
15.64 
15.98 
17.92 
19.33 
财务费用 
467 
477 
454 
435 
 
总资产收益率ROA 
2.76 
2.99 
3.47 
3.85 
资产减值损失 
-5 
0 
0 
0 
 
净资产收益率ROE 
4.64 
5.03 
5.79 
6.39 
投资收益 
800 
944 
1,000 
1,061 
 
偿债能力 
 
 
 
 
营业利润 
2,718 
3,276 
3,900 
4,465 
 
流动比率 
2.10 
2.19 
2.39 
2.56 
营业外收支 
-3 
25 
25 
25 
 
速动比率 
2.10 
2.18 
2.38 
2.55 
利润总额 
2,715 
3,301 
3,925 
4,490 
 
现金比率 
1.57 
1.67 
1.85 
2.01 
所得税 
490 
825 
981 
1,123 
 
资产负债率（%） 
37.86 
37.59 
36.61 
35.82 
净利润 
2,225 
2,476 
2,944 
3,368 
 
经营效率 
 
 
 
 
归属于母公司净利润 
1,934 
2,154 
2,561 
2,930 
 
应收账款周转天数 
71.72 
65.24 
66.13 
66.10 
EBITDA 
4,690 
5,802 
6,393 
6,923 
 
存货周转天数 
1.69 
1.70 
1.78 
1.77 
 
 
 
 
 
 
总资产周转率 
0.18 
0.19 
0.20 
0.20 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
14,853 
16,772 
18,399 
20,536 
 
每股收益 
0.78 
0.87 
1.03 
1.18 
应收账款及票据 
2,338 
2,548 
2,701 
2,865 
 
每股净资产 
16.74 
17.20 
17.79 
18.44 
预付款项 
17 
18 
18 
19 
 
每股经营现金流 
2.22 
2.26 
2.16 
2.44 
存货 
43 
49 
50 
52 
 
每股股利 
0.40 
0.45 
0.53 
0.61 
其他流动资产 
2,599 
2,598 
2,613 
2,629 
 
估值分析 
 
 
 
 
流动资产合计 
19,850 
21,985 
23,781 
26,101 
 
PE 
41 
37 
31 
27 
长期股权投资 
4,414 
4,414 
4,414 
4,414 
 
PB 
1.9 
1.9 
1.8 
1.7 
固定资产 
24,150 
24,502 
24,737 
24,894 
 
EV/EBITDA 
17.57 
14.21 
12.89 
11.91 
无形资产 
474 
474 
474 
474 
 
股息收益率（%） 
1.25 
1.39 
1.65 
1.89 
非流动资产合计 
50,197 
50,141 
50,114 
50,082 
 
 
 
 
 
 
资产合计 
70,046 
72,126 
73,896 
76,182 
 
 
 
 
 
 
短期借款 
700 
700 
700 
700 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
1,821 
1,520 
1,559 
1,617 
 
净利润 
2,225 
2,476 
2,944 
3,368 
其他流动负债 
6,913 
7,813 
7,709 
7,888 
 
折旧和摊销 
2,969 
2,993 
3,039 
3,084 
流动负债合计 
9,434 
10,033 
9,968 
10,205 
 
营运资金变动 
742 
382 
-234 
55 
长期借款 
0 
0 
0 
0 
 
经营活动现金流 
5,531 
5,629 
5,378 
6,076 
其他长期负债 
17,082 
17,082 
17,082 
17,082 
 
资本开支 
-1,474 
-1,812 
-1,844 
-1,883 
非流动负债合计 
17,082 
17,082 
17,082 
17,082 
 
投资 
-1,943 
0 
0 
0 
负债合计 
26,516 
27,115 
27,050 
27,287 
 
投资活动现金流 
-2,919 
-916 
-844 
-822 
股本 
2,488 
2,488 
2,488 
2,488 
 
股权募资 
358 
0 
0 
0 
少数股东权益 
1,877 
2,198 
2,581 
3,019 
 
债务募资 
-500 
1 
0 
0 
股东权益合计 
43,530 
45,010 
46,846 
48,895 
 
筹资活动现金流 
-2,397 
-2,794 
-2,907 
-3,117 
负债和股东权益合计 
70,046 
72,126 
73,896 
76,182 
 
现金净流量 
220 
1,919 
1,627 
2,137 
资料来源：公司公告、民生证券研究院预测 
 
 
上海机场(600009.SH)/交通运输
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
