 
 
 
 
 
α与β共振，由成长走向卓越 
—东方财富(300059)公司深度报告 
2021 年05 月20 日
王舫朝  首席研究员 
朱丁宁  研究助理 
S1500519120002 
zhudingning@cindasc.com 
010-83326877 
wangfangzhao@cindasc.com 
 
相关研究 
1．《持续增长的东财证券，骨子里的互联网基因》—— 东方财富（30059.SZ）深度报告 2020.07 
2. 《证券业务和代销业务表现亮眼，证券业务市占率进一步提升》2020.08 
3. 《Q3 业绩大超预期，未来增长可期》2020.10 
4. 《证券业务和代销业务推动业绩高增，管理层调整为财富管理转型蓄力》2021.04 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
证券研究报告 
公司研究 
公司深度报告 
东方财富(300059) 
投资评级 
买入 
上次评级 
买入 
 
资料来源：万得，信达证券研发中心 
公司主要数据 
收盘价（元） 
35.22 
52 周内股价波动区间
(元) 
39.68-14.13 
最近一月涨跌幅(％) 
-64.78 
总股本(亿股) 
86.13 
流通A 股比例(％) 
100.00 
总市值(亿元) 
3,033.55 
资料来源：信达证券研发中心 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
α与β共振，由成长走向卓越 
2021 年05 月20 日
本期内容提要: 
 
不止β，更有α。市场通常把东财当成高弹性β品种，与行情息息相关。
但近年来公司的业绩和股价表现逐渐向市场证明其强大的α，2020 年Q4
便是加速点。我们认为其两大核心业务（经纪业务和基金代销）具有较高
成长性和长期阿尔法。①公司零售经纪业务凭借海量流量、低佣金率和低
成本模式，过去几年市占率稳步提升（尤其面对交易量波动市占率却逆势
提升）。未来3 年内随着居民权益类配置需求的增加以及年轻化群体的不
断涌入，公司经纪业务仍有望保持高速增长，推动市占率攀升至5%-7%，
盈利中枢不断抬升。同时，两融业务将受益于经纪业务的繁荣，借助可转
债募资得到资本金补充，规模扩张有望提速，市占率将滞后提升。②基金
代销业务将享受行业扩容红利以及非货币基金保有量逐步增长带来尾随
佣金收入占比增加，在前端费率持续下降以及市场波动环境下仍然具备稳
健收入来源。 
资本市场改革和投资端建设带来交易量的提升，公司有望深度受益。资本
市场改革强度史无前例，大力发展直接融资带来市场扩容。融资端行业将
迎来全市场注册制、20%涨跌幅和T+0 等交易制度改革，二级市场活力
将被激活，未来市场交易量有望显著提升。监管层首提投资端建设，中长
期资金将逐渐流入，包括鼓励居民储蓄进资本市场，大力发展权益基金，
国常会和中央经济工作会议重点强调大力发展养老第三支柱，加强养老保
险体系与资本市场衔接，年金基金提高权益比例，外资两融放开等，未来
或还有其它政策逐渐落地。同时去年10 月高规格提出提高上市公司质量，
随着资本市场改革对股市的扩容以及长牛蓄水池的建立，交易量有望稳步
提升，公司散户和机构两块业务将共同增长，为公司业绩增长打下坚实基
础。 
盈利能力持续增长，具备穿越牛熊的能力。尽管2016-2018 年日均交易额
持续下滑，公司营收和净利润均实现快速增长，2016-2018 年营收和净利
润年复合增速分别为15.2%和15.9%，远超行业增速25.4ppts 和
42.4ppts，显示出较高的成长性以及穿越牛熊的能力。2020 年在牛市结
构性行情的拉动下，公司业绩增长表现更为亮眼。截止2020 年，公司实
现营业收入82.4 亿元，同比+94.7%，远超行业增速(YoY+24.4%)；实现
净利润47.8 亿元，同比+160.9%，同样远超行业增速（YoY+28%）。2018
以来东财ROE 逆势提升，且较行业的差距进一步拉大。2020 ROE 为
17.6%，高于行业10.8ppts，1Q21 单季高达5.6%。  
盈利预测与投资评级：公司是互联网券商龙头，流量和规模效应优势突出。
证券业务有望凭借线上流量优势、低佣金率和低融资成本，市占率有望进
一步提升，α优势凸显。可转债发行强化资本实力，两融业务规模扩张有
望提速。基金代销龙头地位巩固，非货基保有量提升带来后端收入比重增
加，代销业务α优势显著。此外，公司上任年轻管理层，更加国际化，有
助于未来财富管理二次曲线腾飞。我们预计2021-2023E 净利润分别为
71.4/91.8/112 亿元，EPS 分别为0.83/1.07/1.30 元，对应2021~2023E 
PE  42.5x/33x/27x，给予“买入”评级。 
股价催化剂：经纪业务和两融业务市占率提升远超预期，基金代销规模增
长高于预期 
风险因素：行业及业务受证券市场景气度波动影响的风险；基金代销竞争进
一步加剧的风险；财富管理发展不及预期 
-50%
0%
50%
100%
150%
20/05
20/09
21/01
东方财富
沪深300
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
重要财务指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业总收入(百万元) 
4232 
8239 
12259 
15428 
18620 
增长率YoY % 
35.4% 
94.7% 
48.8% 
25.9% 
20.7% 
归属母公司净利润
(百万元) 
1831 
4778 
7137 
9183 
11229 
增长率YoY% 
91.0% 
160.9% 
49.4% 
28.7% 
22.3% 
净资产收益率
ROE% 
8.6% 
14.4% 
17.9% 
19.0% 
19.2% 
EPS（元） 
0.27 
0.55 
0.83 
1.07 
1.30 
BPS (元) 
3.2 
3.8 
4.6 
5.6 
6.8 
市盈率P/E(倍) 
129.2 
63.5 
42.5 
33.0 
27.0 
市净率P/B(倍) 
11.2 
9.1 
7.6 
6.3 
5.2 
资料来源：万得，信达证券研发中心预测;股价为2021 年05 月19 日收盘价 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
 
                         目 录 
引言 ...................................................................................................................................................... 5 
一、盈利能力持续增长，具备高成长性和穿越牛熊的能力 ............................................................ 5 
二、证券业务-市占率提升预期明确，具备高α属性 ...................................................................... 6 
（一） 经纪业务-市占率提升为主要增长动力 ................................................................................ 6 
    1、市占率提升逻辑-流量优势、低成本和生态圈建设 ............................................................ 7 
    2、经纪业务具备可持续增长动力 ............................................................................................. 9 
（二）两融业务-经纪业务强劲推动两融增长，可转债发行加速规模扩张 ................................... 9 
（三） 监管收紧削弱第三方正面竞争，导流对东财影响有限 .................................................... 10 
三、基金代销-非货基保有量增长带动尾佣稳步增加 .................................................................... 11 
（一）基金代销收入主要来自尾随佣金 ......................................................................................... 11 
（二）未来非货基保有量有望稳步提升，尾随佣金收入占比提升 .............................................. 13 
   1、公募基金保有量有望提升 ..................................................................................................... 13 
   2、财富管理转型背景下，东财户均AUM 有提升空间，年轻化管理层为财富管理蓄力 ... 15 
   3、天天基金规模、流量、转化率均具备领先优势，但转化率仍有进一步挖掘空间 .......... 16 
五、盈利预测与估值 ......................................................................................................................... 18 
 
 
                       表 目 录 
表1:东财融资情况 ................................................................................................................ 10 
表2：互联网公司尝试申请及参股券商牌照 .......................................................................... 11 
表3:天天基金收费模式 ......................................................................................................... 12 
表4：销售机构公募基金销售保有规模排名（亿元） ............................................................ 13 
表5: 盈利预测 ...................................................................................................................... 19 
 
                       图 目 录 
图 1：营业收入（百万元）及增长 ......................................................................................... 6 
图 2：净利润（百万元）及增长 ............................................................................................. 6 
图 3：日均交易额（亿元） .................................................................................................... 6 
图 4：东财ROEvs 行业ROE ................................................................................................ 6 
图 5：经纪业务市占率 ........................................................................................................... 7 
图 6：PC 端财经网站月均覆盖人数（万人） ......................................................................... 7 
图 7：证券服务APP 月活用户数（万人） ............................................................................. 7 
图 8：运营成本（2017） ....................................................................................................... 8 
图 9：东方财富佣金率vs 行业佣金率 .................................................................................... 8 
图 10：净利润率 .................................................................................................................... 8 
图 11：东财投资工具 ............................................................................................................. 9 
图 12：两融业务市占率 ....................................................................................................... 10 
图 13：2020 年12 月证券APP 独立设备数（万台） .......................................................... 11 
图 14：权益基金发行份额（亿元） ..................................................................................... 12 
图 15：天天基金销售规模和非货基销售规模（亿元）及占比 .............................................. 12 
图 16：各渠道公募基金销售保有规模占比（%） ................................................................ 13 
图 17：个人可投资资产超过1 千万的人数（万人）及增速 ................................................. 15 
图 18：高净值人群可投资资产规模（万亿元）及增速 ......................................................... 15 
图 19：2017-2021 年中国高净值人群境内可投资资产配置比例 .......................................... 15 
图20： 交易佣金收入占比持续下降..................................................................................... 16 
图21： 资管和净利息收入占比逐年上升 ............................................................................. 16 
图22：嘉信财富管理转型后ROE 提升 ............................................................................... 16 
图 23：天天基金上线基金公司数和产品数稳步上升 ............................................................ 17 
图 24：第三方、银行、券商基金代销规模（亿元） ............................................................ 17 
图 25：第三方、银行、券商基金代销只数（2020） ............................................................ 17 
图 26：移动APP 月活用户数（万人） ................................................................................ 18 
图 27：东方财富PE ............................................................................................................ 20 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
引言 
市场通常把东财当成高弹性β品种，但我们认为公司近年来重点发力于投资生态圈建设，提
高用户粘性，将带动东财经纪业务市占率提升（从2020 年年初的2.98%提升至3.32%）。
有效熨平交易量的波动。同时伴随公募基金保有量的增加，尾佣将持续贡献业绩。20Q4 单
季盈利在日均交易额边际下滑的情况下仍然实现高增（YoY+216%）便是二者共同作用的结
果，公司具备较高成长性，α明显。 
公司两大核心业务（经纪业务和基金代销）具备较高成长性和长期阿尔法。 
➢ 
公司零售经纪业务凭借海量流量、低佣金率和高粘性，未来3 年内仍将继续保持高速增
长，推动市占率攀升至5%-7%，是推动业绩增长的核心因素。两融业务将受益于经纪
业务的繁荣，同时可转债募资解决资本金问题，规模扩张有望提速，市占率将滞后提升。 
➢ 
公司基金代销业务将享受行业扩容红利以及非货币基金保有量的逐步增长将提高尾佣。
公司在基金代销领域运用东方财富网和股吧流量，跻身第一梯队。2020 年以来，一方
面，资本市场改革加快直接融资建设，大力支持权益类基金发展，权益产品日益丰富，
另一方面，我国居民资产配置意识逐步加强，同时投资端建设将加速居民储蓄向投资转
化，促进居民资产配置逐步向公募基金权益类产品倾斜，带来权益基金代销市场容量的
不断扩大。我们坚定看好基金市场扩容带来的红利，公司有望深度受益。此外，公司基
金代销龙头地位持续巩固（21Q1 非货基保有量位居TOP100 第五位），尾随佣金持续
增加，同时对标海外嘉信理财，财富管理转型将带来户均AUM 提升，提高盈利能力。  
 
一、盈利能力持续增长，具备高成长性和穿越牛熊的能力 
公司盈利快速增长，可持续性较强。尽管2016-2018 年日均交易额持续下滑，公司营收和
净利润均实现快速增长，2016-2018 年营收和净利润年复合增速分别为15.2%和15.9%，
远超行业增速25.4ppts 和42.4ppts，显示出较高的成长性。尤其2018 年市场大幅下跌，公
司盈利不降反升，同比分别+22.6%和+50.5%，增速高出行业37ppts 和92ppts，在逆市行
情中尽显alpha。2020 年在牛市结构性行情的拉动下，公司业绩增长表现更为亮眼。截止
2020 年，公司实现营业收入82.4 亿元，同比+94.7%，远超行业增速(YoY+24.4%)；实现净
利润47.8 亿元，同比+160.9%，同样远超行业增速（YoY+28%）。1Q21 实现营业收入28.9
亿元，同比+71.12%（41 家上市券商YoY+29%），归母净利润19.1 亿元，同比+118.67%(41
家上市券商YoY+30%)，主要因为经纪业务股票交易量和两融规模大增带来佣金收入和利息
收入大增，以及第三方基金交易额和代销基金保有量大增带来电子商务服务业务收入大增。
从ROE 表现看，2018 以来东财ROE 逆势提升，2018 年开始超越行业2.8ppts 至6.3%，
此后逐步增长至2020 的17.6%，1Q21 单季达到5.6%，进一步拉开与行业的距离。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
图 1：营业收入（百万元）及增长 
 
资料来源: Wind，信达证券研发中心 
 
图 2：净利润（百万元）及增长 
 
资料来源: Wind，信达证券研发中心 
 
图 3：日均交易额（亿元） 
 
资料来源: Wind，信达证券研发中心 
 
图 4：东财ROEvs 行业ROE 
 
资料来源: Wind，信达证券研发中心 
 
二、证券业务-市占率提升预期明确，具备高α 属性 
（一） 经纪业务-市占率提升为主要增长动力 
经纪业务收入的影响因素主要是市场交易量和市占率，而市占率提升为主要α。交易量方
面，2020 年日均交易额为8480 亿元，同比+63%。20Q1-20Q4，A 股日均交易额分别为
8598/6578/10490/8024 亿元，其中Q3 交易额创新高，环比+59%。我们判断伴随注册制的
全面推出，直接融资的占比提升，资本市场扩容将带来交易量稳步抬升。市占率方面，东财
经历波动穿越牛熊，从2015 年的0.27%攀升至21Q1 年的3.71%。同时受益于公司投资生
态圈建设，客户粘性不断加强，我们测算
19Q4-21Q1
市占率分别为
2.98%/2.87%/3.10%/3.17%/3.32%/3.71%。呈现出很明显特点，即当全市场交易量升温时
东财市占率提升趋缓，而当市场回归平静时市占率将继续提升。例如，20Q1 由于疫情带来
的货币宽松，市场放量上涨，很多传统券商的休眠账户被激活，对公司份额形成冲击，市占
率小幅下降。但到二季度，市场日均交易额环比-24%，公司市占率却提升0.23 个百分点，
体现出用户搬家的α 属性。 
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
2016
2017
2018
2019
2020
1Q21
营业总收入
YoY
证券行业收入YoY
-100%
-50%
0%
50%
100%
150%
200%
0
1,000
2,000
3,000
4,000
5,000
6,000
2016
2017
2018
2019
2020
1Q21
净利润
YoY
证券行业净利润YoY
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
2016
2017
2018
2019
2020
1Q21
日均成交额（亿元）
YoY
0.0%
2.0%
4.0%
6.0%
8.0%
10.0%
12.0%
14.0%
16.0%
18.0%
20.0%
2016
2017
2018
2019
2020
东方财富
行业
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
图 5：经纪业务市占率 
 
资料来源:Wind，信达证券研发中心 
 
 
 
1、 市占率提升逻辑-流量优势、低成本和生态圈建设 
综合平台优质客户流量转化。公司通过在东方财富网、股吧等网站中累积的流量优势，向东
方财富证券导流实现平台用户转化，瓜分存量市场，经纪业务得以快速发展。从PC 端来看，
公司运营的以“东方财富网”为核心的互联网金融服务大平台已成为我国用户访问量最大、用
户黏性最高的互联网金融服务平台，在同类型的垂直财经网站中一直处于龙头地位。截止
2020 年11 月东方财富网PC 端月均覆盖人数6306 万人，排名行业第二。“股吧”是中国用
户访问量最大的互联网财经互动平台之一，陌生用户之间可以分享投资经验以及评论文章等
形成互动，增强了用户粘性。移动端，易观数据显示，截止2020 年11 月，东方财富证券
APP 月活用户1444.5 万人，仅次于同花顺，大幅领先于传统券商APP。 
 
图 6：PC 端财经网站月均覆盖人数（万人） 
 
资料来源: 艾瑞咨询，信达证券研发中心 
 
图 7：证券服务APP 月活用户数（万人） 
 
资料来源:易观千帆，信达证券研发中心 
较长的单用户浏览时长构筑护城河。互联网企业核心价值来自用户数量、使用时长和价值转
换。其中使用时长是用户粘性的体现，是公司重要护城河。目前日活里超过一半的用户为非
交易用户（仅在东财看行情咨询，尚未开户），但较长的单用户浏览时长以及每日几十倍量
级的东财和天天基金搜索量确保东财新开拓用户来源，也是未来经纪业务市占率提升的重要
保证。 
低成本赋予低佣金，吸引众多价格敏感型长尾客户。互联网券商以互联网平台为主的轻资产
经纪业务模式节省了开设线下营业部及招募投顾的运营成本，从而能够将节约的成本回馈给
客户，提供给客户较低的佣金率，这种低成本优势带动整体佣金率的下降，吸引了众多长尾
用户。我们以经纪业务成本/交易额来比较券商的运营成本。我们测算东财经纪业务成本率
0.24%
0.22%
0.27%
0.80%
1.58%
2.45%
2.98%
3.32%
3.71%
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
2013
2014
2015
2016
2017
2018
2019
2020
1Q21
经纪业务市占率
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
东方财富网
我爱卡
新浪财经
凤凰财经
和讯财经
腾讯财经
同花顺财经
网易财经
搜狐财经
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
行业最低，为0.01%。另外，低营运成本也保障东财在低佣金策略下仍保持业绩增长，赋予
东财较高的利润率水平。截止2020，东财净利润率为58%，领先传统券商。 
 
图 8：运营成本（2017） 
 
资料来源: Wind，信达证券研发中心 
 
图 9：东方财富佣金率vs 行业佣金率 
 
资料来源: Wind，信达证券研发中心 
 
图 10：净利润率 
 
资料来源: Wind，信达证券研发中心 
 
 
 
互联网生态圈建设提高用户粘性，助力资产搬家。1.加大研发投入，产品不断丰富，提升用
户体验。东财具备较强的互联网基因，通过不断加大研发投入，打造了集互联网财经门户平
台、金融电子商务平台、金融终端平台及移动端平台等为一体的互联网金融服务生态圈，向
广大互联网用户提供基于互联网平台应用的产品和服务，满足用户全方位多元化的需求。例
如东财为新开户用户提供包括手机L2、短线雷达、操盘机器人、VIP 财富内参、choice 金
融终端等在内的7 大炒股特色功能，同时能够获得7*24 小时全方位的财经资讯和金融市场
讯息，提升用户体验。2.优质产品和服务提升用户粘性，助力资产搬家。综合金融生态圈建
设通过全方位的优质服务和产品培养了用户习惯，使得用户粘性得到显著提升，将有效推动
开户数提升，进一步增加流量规模。20Q3 单季公司股票成交大增，源于众多老客户将资产
大量转移到东财账户带来交易量大幅提升。 
0.00%
0.01%
0.02%
0.03%
0.04%
0.05%
0.06%
0.07%
太平洋
东方证券
中信证券
山西证券
西南证券
西部证券
方正证券
第一创业
中国银河证券
招商证券
申万宏源证券
长江证券
国信证券
中原证券
东兴证券
国元证券
广发证券
华安证券
光大证券
海通证券
东北证券
东吴证券
浙商证券
国金证券
华泰证券
东财证券
经纪业务成本/交易额（2017年）
0.000%
0.005%
0.010%
0.015%
0.020%
0.025%
0.030%
0.035%
0.040%
0.045%
2016
2017
2018
2019
行业佣金率
东财佣金率
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
2017
2018
2019
2020
1Q21
东财
建投
海通
中信
申万
兴业
国君
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  9 
图 11：东财投资工具 
 
资料来源: Wind，信达证券研发中心 
 
 
 
2、经纪业务具备可持续增长动力 
展望未来3-5 年，我们预计东财市占率有望超过5%，除了流量优势和生态圈打造提升用户
粘性之外，还得益于1）居民对权益类配置需求不断提升。a) 随着资管新规对固定收益刚
兑属性的打破以及无风险利率下行，叠加资金流出地产，权益类资产配置的需求和重要性日
渐提升。b）随着经济结构的转型，政策端也在着力推动全面注册制和投资端改革，资本市
场的规模以及权益类基金规模将稳步扩张，引导居民储蓄向投资转化。2020 年权益类基金
规模明显提升，2020 年新成立基金合计募集规模达到3.98 万亿份，高于过去两年募集规模
总和，其中权益类基金发行猛增，新发规模1.98 万亿份，占比由去年同期的36%提升至
65%。根据《2019 年中国城镇居民家庭资产负债情况调查》，2019 年中国家庭户均金融资
产占家庭总资产的比重仅20.4%，比美国低22.1个百分点，其中股票、基金配置占比仅6.4%，
家庭资产向金融资产转移仍有较大空间。2）公司是互联网券商唯一标的，年轻化群体引领
未来证券行业发展趋势。不同于传统券商，公司拥有国内唯一的互联网券商牌照，其顺应了
未来线上模式引领的证券行业的发展趋势,尤其是80 后90 后等更倾向于线上开户和交易的
年轻群体加入资本市场成为投资主体。东财依托线上庞大的流量和平台优势促成年轻用户转
化，加速流量变现。 
 
（二）两融业务-经纪业务强劲推动两融增长，可转债发行加速规模扩张 
两融业务主要影响因素为两融余额、市占率和息差。从市场两融方面，2020 年全年两融余
额1.62 万亿，同比+58%。Q1-Q4 两融余额分别为10651.2/11637.7/14723.5/16190.1 亿
元，环比分别+4%、+9%、+26%、+9%，逐季增加，其中Q3 增速创新高。从公司市占率
来看，我们根据季末结点的融出资金测算两融业务市占率，19Q4-21Q1 两融市占率分别为
1.56%、1.60%、1.69%、2.02%、1.86%、1.99%，整体呈上升趋势，主要因为经纪业务强
劲带来两融滞后效应（开户半年才可进行两融操作），叠加公司发行130 亿元公司债券助力
两融业务发展。公司新一期158 亿可转债已顺利发行，加速向东财证券两融业务注入低成
本资金。我们预计随着未来资本补充的不断到位，两融市占率也将进一步提升。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  10 
图 12：两融业务市占率 
 
资料来源:Wind，信达证券研发中心 
 
 
 
表1:东财融资情况 
公告日期 
融资方式 
募资总额(万元) 
募资净额(万元) 
2020/10/22 
可转债 
1580000 
 
2020/9/9 
公司债（变更发
行方式） 
800000 
  
2020/1/9 
可转债 
730000 
727500 
2017/12/18 
可转债 
465000 
462144.5 
2016/5/14 
定向增发 
399999.99 
397599.99 
2015/12/25 
定向增发 
440463 
440463 
2010/3/8 
首发 
142030 
129555.2 
资料来源：公司公告、Wind、信达证券研发中心 
 
（三） 监管收紧削弱第三方正面竞争，导流对东财影响有限 
蚂蚁暂停上市意味着互联网券商牌照被收紧。过去几年，互联网巨头加速布局金融业务，
BATJ 纷纷取得了包括第三方支付、保险代理、基金销售、小额贷款等多张牌照，而对频频
涉足的证券领域的收购以及设立新合资券商最终大多面临流产。例如马云曾先后尝试入股德
邦证券以及借力CEPA 协议向证监会申请新设合资券商云峰证券，但最后均未有结果。而
腾讯则通过入股，后寻求导流以及参股形式涉足证券领域。腾讯在ABC 三轮中领投的富途
证券至今仍未获得境内券商牌照，后寻求对外部券商（招商证券和华林证券）导流，实现在
腾讯微证券公众号上进行股票账户开户和交易，此后又通过间接入股中金获得境内券商牌照。
监管对互联网券商牌照的严格把控也体现了监管对具备流量和低成本获客优势的互联网券
商进入冲击传统券商，扰乱竞争格局的担忧。去年11 月以来，监管暂停蚂蚁上市反映出监
管对平台非公平竞争和资本无序扩张等金融风险的担忧，这意味着短期内互联网企业获得券
商牌照的难度进一步加大，对东财证券的正面竞争进一步削弱。 
 
 
0.12%
0.45%
0.96%
1.11%
1.56%
1.86%
1.99%
0.00%
0.50%
1.00%
1.50%
2.00%
2.50%
2015
2016
2017
2018
2019
2020
1Q21
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  11 
表2：互联网公司尝试申请及参股券商牌照 
时间 
事件 
2014/2015/2017 
腾讯连续A/B/C 轮领投富途证券，但富途证券仍未获得境内证券牌照 
2015 年11 月 
蚂蚁金服宣布将入股德邦证券，并等待监管部门批准，而收购方案过去两年未有
结果。 
2016 年 
腾讯推出微证券并与招商证券合作。通过接入外部券商，微证券可以进行开户、
交易、转账等综合服务。 
2017 年 
2015 年下半年，马云按CEPA 协议向证监会申请新设合资券商云峰证券，2017 年
第二批上市名单中未见云峰证券 
2017 年9 月 
中金公司宣布与腾讯签署认股权益，腾讯将认购中金新发行的2.075 亿股H 股，
占中金总股本的4.95%，成为中金第三大股东。 
资料来源：互联网公开资料整理、信达证券研发中心 
 
东财不惧来自蚂蚁导流的挑战。近期监管规定对包括第三方在内的所有证券服务机构均需
到证监会备案，包括蚂蚁财富在内的52 家机构已跻身信息技术系统服务机构备案名单。监
管意图在于引导数据向国家支持的平台导流。这意味着未来蚂蚁财富将通过与传统券商协作
的方式涉足证券领域，蚂蚁凭借流量和科技优势为传统券商导流，而非通过数据垄断与传统
券商展开正面竞争。蚂蚁巨大的流量优势或对券业行业竞争格局产生较大影响，但东财将不
惧挑战，主要体现在，1）东财客户多为具备一定投资经验的长尾客群，在客户户均资产、
专业度和精准度方面优势明显，与蚂蚁或腾讯的客户有分层。2）东财具备投资领域专业化
的运作能力，例如股吧为投资者提供交流互动的平台，其金融投资产品也赋予投资者优质交
易体验，而其他互联网公司缺乏运营证券业务的专业化能力、产品及服务，因此用户粘性也
不及东财。截止2020 年12 月，腾讯自选股APP 月活数仅333.5 万人, 远低于东方财富
APP 的1474.9 万人。腾讯自选股APP 独立设备数685 万台，排名第27，远低于东财APP
独立设备数的4407 万台。3）蚂蚁去年以来受监管的约束较多，目前业务正面临调整，短
期内对东财不构成较大的竞争压力。 
 
图 13：2020 年12 月证券APP 独立设备数（万台） 
 
资料来源: 艾瑞咨询，信达证券研发中心
 
 
 
三、基金代销-非货基保有量增长带动尾佣稳步增加 
（一）基金代销收入主要来自尾随佣金 
基金代销收入来源主要分前端申购赎回费、尾随佣金分成。前端销售收入取决于基金销售额
与申购赎回费率，在价格战激烈的当下，基金申购费率维持在基准价1.5%的1 折，尾随佣
金为基金公司为保持基金总量而支付给销售机构的费用，按基金份额或市值的持有时间进行
0
1000
2000
3000
4000
5000
6000
7000
8000
同花顺
大智慧
东方财富
京东金融
涨乐财付通
腾讯自选股
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  12 
一定比例的分成，一般是基金管理费（1.5%）的30%-40%。东财基金销售收入主要来自于
尾随佣金分成。 
 
表3:天天基金收费模式 
费率 
代销机构 
基金公司 
托管行 
申购费（一折） 
1.5% 
0.0% 
0.0% 
持有时间超过两年的赎回费 
0.0% 
0.0% 
0.0% 
管理费 
0.6% 
0.9% 
0.0% 
托管费 
0.0% 
0.0% 
0.3% 
资料来源：信达证券研发中心 
 
前端销售费用：2020 年全市场申赎活跃，从新发基金来看，2020 年全年新发基金3.05 万   
亿份，同比+106%，和过去三年之和相近，其中权益类基金发行猛增，达1.98 万亿元，占
比由去年同期的36%提升至65%。季度数据显示，20Q1-20Q4 权益类基金发行份额分别为
3613/3612/7961/4647 亿份，其中Q3 单季发行份额超十年来新高，环比+120%。全市场基
金申赎活跃带来东财金融电子商务业务收入大增，2020 年基金代销业务收入29.6 亿元，增
速为139.7%。1Q21 行业新发基金依旧高增，新发公募基金1.03 万亿份，同比+121%，其
中权益类基金发行9073 亿份，同比+151.7%，占比提升至88%，推动1Q21 东财基金代销
收入同比+141.9%至12.8 亿元。 
尾随佣金：非货基保有量增加将带来尾佣收入稳步增加，平抑因市场环境导致新增基金申
购赎回带来的前端费用波动，α 显著。非货币基金规模取得较快增长，截止2020 年，基
金销售规模为5683 亿元，其中非货币基金规模6990.7 亿元，占比从2013 年的27%提升
至54%，2013-2020 非货基规模年复合增速达84%。天天基金在尾随佣金上具备溢价能
力，后端收入比重有望不断抬升，弥补前端费用价格战以及市场波动带来的负面影响，代
销业务市占率有望进一步巩固。 
 
 
图 14：权益基金发行份额（亿元） 
 
资料来源: Wind，信达证券研发中心 
 
图 15：天天基金销售规模和非货基销售规模（亿元）及占比 
 
资料来源: 公司财报，信达证券研发中心 
 
 
 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
10,000
单位：亿元
0%
10%
20%
30%
40%
50%
60%
0
2000
4000
6000
8000
10000
12000
14000
2012
2013
2014
2015
2016
2017
2018
2019
2020
基金销售额(亿元，左轴)
非货币基金：销售额（亿元，左轴）
非货币基金占比（右轴）
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  13 
（二）未来非货基保有量有望稳步提升，尾随佣金收入占比提升 
1、公募基金保有量有望提升 
独立基金销售机构公募基金保有规模占比提升，天天基金非货基保有量位居前列。中国证券
投资基金业协会首次披露了各渠道公募基金销售保有规模占比和一季度公募基金销售机构
保有量TOP100 榜单，包含47 家券商、31 家银行、21 家第三方机构和1 家保险公司。从
所有公募基金代销渠道保有量占比来看，银行系公募基金保有量占最大份额，2019 年占比
为23.59%，较2015 年的25.22%略有下降，而第三方基金销售机构（包括蚂蚁、天天基金、
腾讯在内的大部分互联网平台）占比逐年增长，2015-2019 年第三方保有规模占比从2.14%
提升至11.03%。根据TOP100 榜单权益类保有量来看，银行、券商、第三方代销机构股票
+混合公募基金分别为3.3 万亿、8750 亿元、1.24 万亿，分别占全市场股票+混合基金资产
净值的44.5%、11.8%、16.7%。从各家机构表现来看，今年一季度天天基金非货币市场基
金保有规模4324 亿元，市占率为3.4%，股票+混合公募基金保有规模3750 亿元，市占率
为5.1%（体现天天基金在权益类基金保有上的优势），位居行业销售机构第五，在第三方代
销机构中仅次于蚂蚁基金（非货币市场公募基金保有规模8901 亿元，市占率7%，公募基
金股票+混合保有规模5719 亿元，市占率7.7%），在今年市场震荡情况下基金保有量和开
户数再创新高。 
 
图 16：各渠道公募基金销售保有规模占比（%） 
 
资料来源: 中国证券投资基金业协会，信达证券研发中心 
 
表4：销售机构公募基金销售保有规模排名（亿元） 
排名 
机构名称 
类别 
股票+混合公募基金保有规模（亿
元） 
非货币市场公募基金保有规模
（亿元） 
1 
招商银行股份有限公司 
银行 
6711 
7079 
2 
蚂蚁（杭州）基金销售有限公
司 
第三方 
5719 
8901 
3 
中国工商银行股份有限公司 
银行 
4992 
5366 
4 
中国建设银行股份有限公司 
银行 
3794 
4101 
5 
上海天天基金销售有限公司 
第三方 
3750 
4324 
6 
中国银行股份有限公司 
银行 
3048 
4572 
0
10
20
30
40
50
60
70
2015年
2016年
2017年
2018年
2019年
商业银行
证券公司
基金公司直销
独立基金销售机构
其他
%
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  14 
7 
交通银行股份有限公司 
银行 
2381 
2483 
8 
中国农业银行股份有限公司 
银行 
2268 
2468 
9 
上海浦东发展银行股份有限公
司 
银行 
1656 
1708 
10 
中国民生银行股份有限公司 
银行 
1512 
1566 
11 
兴业银行股份有限公司 
银行 
1380 
1441 
12 
中信证券股份有限公司 
券商 
1298 
1315 
13 
中信银行股份有限公司 
银行 
1030 
1343 
14 
平安银行股份有限公司 
银行 
910 
1039 
15 
中国光大银行股份有限公司 
银行 
793 
864 
16 
广发证券股份有限公司 
券商 
741 
787 
17 
中国邮政储蓄银行股份有限公
司 
银行 
703 
1128 
18 
腾安基金销售（深圳）有限公
司 
第三方 
633 
1040 
19 
宁波银行股份有限公司 
银行 
562 
592 
20 
华泰证券股份有限公司 
券商 
545 
594 
资料来源：中国证券投资基金业协会、信达证券研发中心 
 
引导代销机构关注度从“交易额”向“保有量”转变，天天基金有望受益。公布基金代销     
保有量机构排名有利于销售机构从只关注交易额向注重保有量转变，将销售机构自身利益与
客户投资者利益更好地绑定。过去基金销售模式中，销售机构的收入与基金交易量直接挂钩，
销售机构有动力不断销售爆款新产品，引导客户“赎旧买新”、频繁交易，周转用户资产以
获取更高额的佣金收入，基金销售机构利益与投资者利益存在冲突，
“基金赚钱基民不赚钱”，
客户投资体验差。公布代销机构基金销售保有量榜单，有利于引导基金代销机构注重投资者
长期利益，加强存量业务的积累，促进财富管理的健康发展。东财搭建了集产品、社区、交
易、数据、牌照等功能为一体的互联网财富管理生态，铸造了较强的核心竞争力，并长期以
来坚持以客户为中心的理念，注重客户的长期服务，因此天天基金保有量取得了行业领先的
地位。随着未来财富管理需求向资本市场转移，居民权益类资产配置意愿的提升，我们预计
天天基金有望凭借流量、低佣金、低成本以及高用户粘性，实现代销保有量市占率的进一步
上升。 
我国高净值人群基金配置占比显著提升，天天基金有望强者恒强。根据贝恩和招行每两年发
布的《2021 中国私人财富报告》，受益于资本市场的快速升值、一二线房价的持续上涨，以
及境内外IPO 新富人群不断增加，2020 年中国高净值人群数量为262 万人，年均复合增长
率由2016-2018 年的12%升至2018-2020 年的15%。从财富规模看，2020 年中国高净值
人群持有的可投资资产共84 万亿元，2018-2020 年复合增速为17%。预计2021 年底，我
国高净值人群（可投资资产超过1000 万人民币）规模达296 万人，拥有可投资资产规模将
达96 万亿元。高净值人群资产配置中权益类资产占比明显提升，同时高净值人群对资产配
置专业度要求提升，相比个股更倾向于基金配置来参与资本市场投资，预计2021 年公募基
金配置占比较2019 年提升21ppts。从第三方代销机构集中度来看，第三方代销机构代销
规模主要集中在头部，CR5 为87.7%。天天基金作为保有量排名第五的头部资管机构，其
专业能力和服务有望吸引更多的高净值客户购买基金产品，进一步提升保有量，强者恒强态
势有望延续。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  15 
 
图 17：个人可投资资产超过1 千万的人数（万人）及增速 
 
资料来源:《2021 中国私人财富报告》，信达证券研发中心 
 
图 18：高净值人群可投资资产规模（万亿元）及增速 
 
资料来源:《2021 中国私人财富报告》，信达证券研发中心 
图 19：2017-2021 年中国高净值人群境内可投资资产配置比例 
 
资料来源:《2021 中国私人财富报告》，信达证券研发中心 
 
 
2、财富管理转型背景下，东财户均AUM 有提升空间，年轻化管理层为财富管理蓄力 
在财富管理转型大背景下，东财户均AUM 仍有较大提升空间。参考嘉信理财的发展路径，
嘉信通过低佣金经纪业务获取海量客户，通过低资管费率以及全面资管服务增强客户粘性，
通过外部并购提升规模和财富管理能力，从折扣证券经纪商逐步转型为集证券经纪、财富管
理、资产管理、银行、托管、财务顾问于一体的综合金融服务商。从收入结构看，嘉信收入
结构从以交易佣金为主转变为以基于客户AUM、且业绩稳定性和盈利能力更强的资管和利
息收入为主的模式。2009-2020 年，嘉信交易佣金收入占比从24%降至12%，资管和净利
息收入占比由75%增至91%。转型财富管理也使得客群结构逐步优化，从大众零售客群逐
渐升级到富裕人群，户均资产由2006 年的18 万美元增至2020 年的23 万美元。相比而言，
东方财富户均AUM 较低，主要因为东财仍处在流量变现的阶段，用户向客户转化仍在进行
中，财富管理发展尚处于初级阶段。基于东财稳定的流量基础，以及不断完善的产品和服务
带来优质客户体验和客户粘性，我们预计平台流量转化率有望提升，带来付费用户数量增
加，同时随着产品种类的日益丰富以及存量资产的增值，东财财富管理转型有望逐步推进，
户均AUM 仍有较大提升空间。 
 
0%
5%
10%
15%
20%
25%
30%
35%
0
50
100
150
200
250
300
350
2008
2010
2012
2014
2016
2018
2020
2021E
个人可投资资产超过1千万的人数（万人）
CAGR
0%
5%
10%
15%
20%
25%
30%
35%
0
20
40
60
80
100
120
2008
2010
2012
2014
2016
2018
2020
2021E
高净值人群可投资资产规模（万亿元）
CAGR
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  16 
图20： 交易佣金收入占比持续下降 
 
资料来源：Capital IQ，信达证券研发中心 
 
图21： 资管和净利息收入占比逐年上升 
 
资料来源：Capital IQ，信达证券研发中心 
 
图22：嘉信财富管理转型后ROE 提升 
 
资料来源：Capital IQ，信达证券研发中心 
 
 
 
管理层调整旨在引入年轻化队伍，提升主动管理水平。东财此前公告董事、高级管理人员辞
职及补选董事、聘任高级管理人员的公告。其实辞去总经理职务，继续担任董事长；史佳辞
去董事职务；陆威辞去董事、副总经理、董秘等职务；原东财证券董事长郑立坤接任总经理；
原总经理助理黄建海接任副总经理、财务总监（具备美林和雷曼背景）。结合嘉信的发展经
验，嘉信经历了由低佣金抢占市占率-外延式并购拓展产品线-转型财富管理的过程，当前东
财处于证券业务流量变现朝资产管理二次曲线腾飞的关键时期，市占率虽在爬升，但公募基
金牌照仍以被动型产品为主，人均AUM 较低，未来将加大对财富管理的布局，提升主动管
理能力。此次管理层调整也是为管理团队储备更年轻化、专业化、国际化团队，把握互联网
时代机遇，为财富管理转型蓄力。 
 
3、 天天基金规模、流量、转化率均具备领先优势，但转化率仍有进一步挖掘空间 
天天基金对基金产品和基金公司的覆盖率领先行业，尤其规模远超诸多竞争对手。天天基金
上线基金公司数量和基金产品数量增幅保持稳健，2012-2020 年复合增速分别为16.8%和
39%，其次分别为盈米基金、好买基金、蚂蚁基金。天天基金较其他第三方代销机构在规模
上的优势体现更为充分。截止2020 年，天天基金销售额为12978 亿元，而销售规模排名第
三的好买仅1047 亿元。相比银行和券商，天天基金凭借流量优势厚积薄发，销售规模于
2019 年首次超过工商银行，并且超越大部分券商。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  17 
 
图 23：天天基金上线基金公司数和产品数稳步上升 
 
资料来源: Wind，信达证券研发中心 
 
图 24：第三方、银行、券商基金代销规模（亿元） 
 
资料来源: Wind，各公司财报，信达证券研发中心 
图 25：第三方、银行、券商基金代销只数（2020） 
 
资料来源: Wind，信达证券研发中心 
 
 
天天基金在同类型垂直财经网站中稳居龙头，拥有用户流量和用户粘性的市场绝对优势，但
转化率仍有进一步挖掘空间。多年来凭借天天基金积累了忠诚度较高的以基金投资为目的
的客户，同时凭借东方财富财经网站和股吧持续导流，天天基金日均页面浏览量和独立用户
访问数情况可观。根据易观千帆统计，截止2020 年11 月，天天基金月度活跃用户数达471.5
万人，高于蚂蚁财富（263.1 万人），自2019 年8 月便赶超蚂蚁，且差距逐渐拉开。从转化
率来看，根据艾瑞数据，天天基金网月活682 亿，东方财富网月活6306 亿元，我们估算东
方财富网PC 端导流至天天基金网的转化率达10.8%，较支付宝仍具备一定提升空间。从市
场竞争来看，凭借基金代销业务的行业领先地位以及差异化的客群定位（定位具备基金投资
经历的长尾客户），公司该业务板块在未来不受到来自同业的挑战，为公司抵抗市场波动风
险提供优质保障。 
 
 
41 
67 
83 
97 
111 
121 
128 
140 
142
681 
1,578 
2,051 
2,889 
4,149 
5,366 
6,470 
7,861 
9535
0
20
40
60
80
100
120
140
160
0
2000
4000
6000
8000
10000
12000
2012
2013
2014
2015
2016
2017
2018
2019
2020
上线基金公司数(家)
上线基金产品数(只)
0
2000
4000
6000
8000
10000
12000
14000
2015
2016
2017
2018
2019
2020
工商银行
招商银行
农业银行
天天基金
华泰证券
好买基金
0
1,000
2,000
3,000
4,000
5,000
6,000
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  18 
图 26：移动APP 月活用户数（万人） 
 
资料来源: 易观千帆，信达证券研发中心 
 
综上，依托牢固的市场地位，天天基金在尾佣上具备溢价能力。尽管前端申购费折价较
低，在保有量不断提升的背景下，天天基金后端收入比重有望不断抬升，弥补前端费用价
格战以及市场波动带来的负面影响。可以看到，尽管2018 年市场交易额大幅下滑，公司
基金代销业务却实现了26.2%的快速增长，alpha 显著。假设申购费率1.5%，打一折，尾
随佣金1.5%，东财抽佣40%，我们预计2020 年全年基金销售收入为25.5 亿元，同比
+106.4%。 
 
四、 资本市场改革助力交易量提升，投资端建设开启慢牛 
融资端：改革力度超预期带来市场成交量放大。近年来为实现经济高质量发展，政府着力于
提高直接融资比例，推出科创板，试行注册制，出台一系列切实可行的改革举措。自2019
年以来，随着科创板加速落地、新证券法推出以及创业板注册制落地，资本市场改革强度史
无前例，直接融资加速发展带来市场扩容提速。考虑到行业将迎来全市场注册制、20%涨跌
幅和T+0 等交易制度改革，二级市场活力将被激活，未来市场交易量将显著提升。截止2020
年底，沪深两市日成交额为8480 亿元，同比+63.8%。成交量的放大以及随之而来的融资余
额的爆发式增长，将推动东财基本面的持续改善，推动ROE 中枢抬升。 
投资端：增量资金入市开启慢牛行情。在投资端建设以及“提升上市公司质量”的政策部署
下，中长期资金有望逐渐流入，主要体现在：a) 年金基金持有权益比例提升，理论上为A
股带来3000 亿增量资金，b) 国常会和中央经济工作会议重点强调大力发展养老第三支柱，
加强养老保险体系与资本市场衔接，为资本市场带来长期稳定资金，c) 监管要求加强资本
市场投资端建设，增强财富管理功能，推动居民储蓄资产加速进入资本市场。截至9 月底，
全国居民存款总量达82 万亿元，将是资本市场增量资金的重要来源，d) 外资两融放开，两
融余额有望突破20000 亿。随着长牛蓄水池的建立，交易量有望稳步上升，将持续提振经
纪业务和两融业务的发展。随着储蓄存款进入资本市场叠加机构长线资金入市，公司散户和
机构两块业务将共同增长，为公司业绩增长打下坚实基础。 
 
五、盈利预测与估值 
基于前文论述，我们对公司2021-2023 年盈利预测作如下假设： 
1.基金代销业务方面，随着我国资本市场改革的推进、资管新规驱动居民财富重新配置需求
的增加、大资管行业的迅速发展以及投资端改革的持续推进，公募基金尤其是权益产品的规
模有望不断扩张。源于加大服务与创新，提升了用户体验，增长了用户粘性，天天基金平台
0
50
100
150
200
250
300
350
400
450
500
2019.6
2019.7
2019.8
2019.9
2019.10
2019.11
2019.12
2020.1
2020.2
2020.3
2020.4
2020.5
蚂蚁财富
天天基金
陆金所
同花顺爱基金
好买基金
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  19 
上线基金公司和产品数量持续增长，公司代销规模有望持续增长，带来尾随佣金收入占比提
升，我们预计基金代销业务2021-2023 增长率有望达到57.0%、35.5%、22.6%。 
2.证券服务业务方面，公司收购同信证券之后，不断抢占经纪业务市场份额。即使在市场行
情较差的情况下，其市场份额也保持着较快的增长。同时由于经纪业务的增长产生的协同效
应，带动了两融业务的快速增长。我们预计，2021-2023 年，公司经纪业务市场份额分别为
4.2%、4.9%、5.7%，两融业务市场份额分别为2.3%、2.75%、3.2%。且随着市场份额占
比的逐步稳定，公司证券业务收入增长水平也将趋于稳定，2021-2023 年增速分别为46.23%、
20.41%、19.73%。 
3．规模增长铸造成本优势。公司依托平台进行流量变现的成本较低，随着规模的日益增大，
边际成本有望逐步下降，利润率稳步提升。我们预计2021-2023E 销售费用率和管理费用率
逐步递减，销售费用率分别为6.0%、5.5%、5.3%，管理费用率分别为17.4%、16.5%、
16.0%。 
公司是互联网券商龙头，流量和规模效应优势突出。证券业务有望凭借线上流量优势、低佣
金率和低融资成本，市占率有望进一步提升，α优势凸显。可转债发行强化资本实力，两融
业务规模扩张有望提速。基金代销龙头地位巩固，非货基保有量提升带来后端收入比重增加，
代销业务α优势显著。此外，公司上任年轻管理层，更加国际化，有助于未来财富管理二次
曲线腾飞。综上，我们给予2021~2023E EPS 0.83/1.07/1.30 元，对应2021~2023E PE 
42.5x/33x/27x，给予“买入”评级。 
 
表5: 盈利预测 
  
2020A 
2021E 
2022E 
2023E 
一、证券业务收入 
4982 
7285 
8772 
10503 
YoY 
81.1% 
46.2% 
20.4% 
19.7% 
a)经纪业务收入 
3032 
4301 
5071 
6022 
YoY 
82.4% 
41.9% 
17.9% 
18.8% 
b)利息收入 
1536 
2524 
3196 
3925 
YoY 
88.8% 
64.3% 
26.6% 
22.8% 
c)其他证券业务 
418 
460 
506 
556 
YoY 
50.6% 
10.0% 
10.0% 
10.0% 
二、金融电子商务收入 
2962 
4650 
6300 
7725 
YoY 
139.7% 
57.0% 
35.5% 
22.6% 
三、金融数据服务收入 
188 
207 
227 
250 
YoY 
19.1% 
10.0% 
10.0% 
10.0% 
四、广告服务收入 
106 
117 
129 
141 
YoY 
21.5% 
10.0% 
10.0% 
10.0% 
资料来源：信达证券研发中心 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  20 
图 27：东方财富PE 
 
资料来源：公司公告、信达证券研发中心 
 
六、风险因素 
平台流量见顶风险 
综合平台流量转化不及预期 
行业及业务受证券市场景气度波动影响的风险 
基金代销竞争进一步加剧的风险 
财富管理发展不及预期 
 
0.4
10.4
20.4
30.4
40.4
50.4
60.4
70.4
80.4
May-16
Aug-16
Nov-16
Feb-17
May-17
Aug-17
Nov-17
Feb-18
May-18
Aug-18
Nov-18
Feb-19
May-19
Aug-19
Nov-19
Feb-20
May-20
Aug-20
Nov-20
Feb-21
May-21
东方财富
5 yrs average
Average +1sd
average -1sd
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  21 
合并损益表 
  
  
  
  
百万元 
 
资产负债表 
  
  
  
  
百万元 
  
FY19 
FY20 
FY21F 
FY22F 
FY23F 
 
  
FY19 
FY20 
FY21F 
FY22F 
FY23F 
营业收入 
4,232 
8,239 
12,259 
15,428 
18,620 
 
货币资金 
25,011 
41,420 
45,563 
50,119 
55,131 
营业成本 
390.94 
567 
858 
1080 
1303 
 
应收款项 
314 
726 
332 
444 
541 
税金及附加 
41.05 
67 
96 
108 
121 
 
交易性金融资
产 
5,006 
12,832 
13,473 
14,147 
14,854 
销售费用 
364.07 
523 
736 
849 
987 
 
其他流动资产 
25,742 
49,573 
50,565 
51,576 
52,607 
管理费用 
1,289 
1,468 
2,133 
2,546 
2,979 
 
流动资产合计 
56,159 
104,65
9 
110,46
7 
116,97
8 
123,97
4 
财务费用 
-12 
34 
49 
62 
74 
 
固定资产 
1,558 
1,764 
1,852 
1,945 
2,042 
资产减值损失 
-20.87 
-33.204 
-33.204 
-33.204 
-33.204 
 
无形资产 
180 
174 
183 
192 
202 
投资净收益 
271 
316 
379 
455 
546 
 
长期股权投资 
466.14 
451.52 
451.52 
451.52 
451.52 
公允价值变动净收
益 
-7 
-0.709 
0 
0 
0 
 
投资性房地产 
0 
0 
0 
0 
0 
三、营业利润 
2,142 
5,533 
8,261 
10,625 
12,989 
 
其他流动资产 
490.49 
298 
8,083 
17,482 
28,914 
加：营业外收支净
额 
-15 
-17 
-19 
-21 
-23 
 
资产总计 
61,831 
110,32
9 
124,02
0 
140,03
5 
158,57
1 
四、利润总额 
2,128 
5,515 
8,242 
10,604 
12,967 
 
短期借款 
403 
2940 
2999 
3059 
3120 
减：所得税费用 
296 
737 
1104 
1421 
1738 
 
应付款项 
116 
211 
215 
270 
326 
五、净利润 
1,831 
4,778 
7,137 
9,183 
11,229 
 
预收款项 
2,954 
2,946 
2,946 
2,946 
2,946 
少数股东损益 
0 
0 
0 
0 
0 
 
其他流动负债 
34,519 
64,030 
70,433 
77,476 
85,224 
归属于母公司所有
者的净利润 
1,831 
4,778 
7,137 
9,183 
11,229 
 
流动负债合计 
39,377 
75,708 
82,965 
90,508 
98,732 
  
 
长期借款 
0 
0 
0 
0 
0 
每股指标 
FY19 
FY20 
FY21F 
FY22F 
FY23F 
 
其他长期借款 
0 
40.04 
0 
0 
0 
基本EPS 
0.27 
0.55 
0.83 
1.07 
1.30 
 
负债合计 
40,619 
77,172 
84,202 
91,747 
99,973 
每股红利 
0.03 
0.06 
0.08 
0.11 
0.13 
 
少数股东权益 
0 
0 
0 
0 
0 
BVPS 
3.16 
3.85 
4.62 
5.61 
6.80 
 
股东权益 
21,212 
33,156 
39,818 
48,287 
58,598 
年成长率(%) 
 
负债和股东权
益合计 
61,831 
110,32
9 
124,02
0 
140,03
5 
158,57
1 
营业收入 
35.4% 
94.7% 
48.8% 
25.9% 
20.7% 
 
  
  
 
 
 
 
净利润 
91.0% 
160.9% 
49.4% 
28.7% 
22.3% 
 
运营效率 
FY19 
FY20 
FY21F 
FY22F 
FY23F 
盈利能力(%) 
 
应收账款周转
率 
14.8 
15.8 
15.0 
15.0 
15.0 
毛利率 
90.8% 
93.1% 
93.0% 
93.0% 
93.0% 
 
存货周转率 
5.4 
0.0 
3.0 
3.0 
3.0 
净利率 
43.3% 
58.0% 
58.2% 
59.5% 
60.3% 
 
总资产周转率 
0.1 
0.1 
0.1 
0.1 
0.1 
RoA(%) 
3.0% 
4.3% 
5.8% 
6.6% 
7.1% 
 
偿债能力 
 
 
 
 
 
RoE(%) 
8.6% 
14.4% 
17.9% 
19.0% 
19.2% 
 
资产负债率 
65.7% 
69.9% 
67.9% 
65.5% 
63.0% 
估值分析 
 
流动比率 
1.43 
1.38 
1.33 
1.29 
1.26 
市盈率（x） 
129.2 
63.5 
42.5 
33.0 
27.0 
 
速动比率 
1.43 
1.38 
1.33 
1.29 
1.25 
市净率(x) 
11.2 
9.1 
7.6 
6.3 
5.2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  22 
研究团队简介 
王舫朝，硕士，毕业于英国杜伦大学企业国际金融专业，历任海航资本租赁事业部副总经理，渤海租赁业务部
总经理，曾就职于中信建投证券、华创证券。2019 年11 月加入信达证券研发中心，负责非银金融研究工作。 
朱丁宁，硕士，毕业于英国格拉斯哥大学金融专业，曾工作于台湾富邦证券和瑞银证券，于2020 年4 月加入
信达证券研发中心，从事非银金融行业研究工作。 
王锐，硕士，毕业于美国波士顿大学金融专业，2019 年加入信达证券研发中心，从事非银金融行业研究工
作。 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北 
卞双 
13520816991 
bianshuang@cindasc.com 
华北 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北 
刘晨旭 
13816799047 
liuchenxu@cindasc.com 
华北 
欧亚菲 
18618428080 
ouyafei@cindasc.com 
华北 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北 
魏冲 
18340820155 
weichong@cindasc.com 
华东副总监 
（主持工作） 
杨兴 
13718803208 
yangxing@cindasc.com 
华东 
吴国 
15800476582 
wuguo@cindasc.com 
华东 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东 
李若琳 
13122616887 
liruolin@cindasc.com 
华东 
孙斯雅 
18516562656 
sunsiya@cindasc.com 
华东 
张琼玉 
13023188237 
zhangqiongyu@cindasc.com 
华南总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南 
闫娜 
13229465369 
yanna@cindasc.com 
华南 
焦扬 
13032111629 
jiaoyang@cindasc.com 
华南 
江开雯 
18927445300 
jiangkaiwen@cindasc.com 
华南 
曹曼茜 
18693761361 
caomanqian@cindasc.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  23 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
