当前价：3500 元
科伦药业（002422）医药生物
目标价：——元（6 个月）
业绩短期承压，静待创新兑现
52 周内股价区间(元)
1 科伦药业（002422）：创新药核心品种
获批，业绩短期承压  (2025-05-12)
 事件：2025 年前三季度，公司实现营业收入13277 亿元，同比减少
2092%；实现归母净利润1201 亿元，同比减少5141%；实现扣非归母净利
润1147 亿元，同比减少5312%。
 营业成本抬升与价格下降，毛利率承压。公司各季度收入分别为
439046934193 亿元(-2942%-1630%-1548%)，归母净利润分别为
584416200 亿元(-4307%-4620%-7018%)。前三季度毛利率4789%
（-462pp）。费用方面，2025 年前三季度销售费用率1619%（062pp），管
理费用率701%（117pp），研发费用率1230%（286pp），费用率均上
升，进一步挤压利润。主要原因是：1）受授权收入（里程碑）同比减少的影
响，科伦博泰创新药产品销售收入下降；2）川宁生物因终端需求下降导致产
品销量下滑，同时部分产品平均价格下降及研发费用增加，利润同比下降；
3）输液和非输液制剂产品，市场需求回落，销量下降，同时受集采影响部分
产品价格下降；4）公司联营企业净利润下降，投资收益同比减少3839%。
 科伦博泰核心产品获批，创新成果不断。从产品布局看，公司通过子公司持续
推进创新药研发。自中报披露以来，A400EP0031 上市申请获受理，用于
RET 融合晚期NSCLC；核心产品芦康沙妥珠单抗获批第三项适应症，用于
EGFR-TKI 经治的NSCLC；博度曲妥珠单抗获批上市，用于2L HER2乳腺
 参与第十一批集采，销量市占率有望进一步提升。十月，公司参与第十一批全
国药品集中采购的投标工作，共十二个拟中标产品，涉及艾曲泊帕乙醇胺片、
复方醋酸钠林格注射液、奥拉帕利片、马来酸阿伐曲泊帕片等核心品种。若公
司后续签订采购合同并实施，将进一步扩大相关产品的销售，提高市场占有
率，带来新的营收增长点。
 盈利预测与投资建议。预计2025-2027 年归母净利润分别为156 亿元、205
亿元、241 亿元，对应PE 分别为36、27、23 倍。公司创新业务迎来收获
 风险提示：集采不及预期风险；研发项目失败风险；原材料价格波动风险；公
归属母公司净利润（百万元）
每股收益EPS（元）
科伦药业（002422）2025 年三季报点评
假设1：输液和非输液制剂产品，市场需求较同期明显回落，销量下降，同时受集采影响部
分产品价格下降，预计短期内营业收入和利润同比减少，后续有望恢复。预计2025-2027 年输液
业务收入增速分别为-20%、5%、10%， 非输液药品业务收入增速分别为-20%、5%、10%
假设2：科伦博泰生物实现创新药产品销售收入，受授权收入（里程碑）同比减少的影响，
2025 年前三季度转亏。随着公司研发成果逐渐兑现，创新研发项目进入收获期，自研管线与国际
授权合作持续产出，预计2025-2027 年医药研发项目将分别贡献收入10、20、29 亿元，对应增
速为-472%、100%、45%。
基于以上假设，我们预测公司2025-2027 年分业务收入成本如下表：
表1：分业务收入及毛利率
科伦药业（002422）2025 年三季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
科伦药业（002422）2025 年三季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内的
为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
告及附录的，本公司将保留向其追究法律责任的权利。
科伦药业（002422）2025 年三季报点评
院长助理、研究销售部经
科伦药业（002422）2025 年三季报点评