本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
洛阳钼业（603993.SH）动态报告 
 
 
 
 
产量计划超预期，2023 年迎量价齐升 
 
 
2023 年02 月01 日 
 
➢ 
事件：2023 年1 月30 日，公司发布公告宣布公司2023 年度产量指引。
公司2023 年铜产量合计38.4 万吨-44.7 万吨，按照中值41.55 万吨，同比增长
50%，钴产量4.5-5.4 万吨，按照中值4.95 万吨，同比增长144%。产量指引超
我们预期。 
➢ 
从2022 年产量指引完成情况来看，公司产量指引较为保守，多数金属品种
产量接近甚至超过指引上限。公司2022 年铜钴产量分别达到年初制定计划中值
的102%和107%，钼钨分别达到108%和113%，均超过年初指引的上限，铌
磷分别达到104%和101%，均超额完成目标。预计2023 年公司有较大把握达
成产量目标。值得注意的是澳洲铜金业务2022 年产量不及年初产量目标，主要
原因或为计划外的检修，叠加持续的暴雨天气，以及E26 项目与此前矿山产量的
衔接不顺畅，影响了矿山的生产，根据公司2023 年的产量指引来看，澳洲NPM
铜金矿预计会在2023 年恢复正常运营。 
➢ 
未来两年铜钴产量大幅释放，成长性凸显。TFM 混合矿和KFM 铜钴矿项目
建设持续推进，TFM 混合矿建成后将新增20 万吨铜金属量、1.7 万吨钴金属量
产能，KFM 铜钴矿建成后将新增9 万吨铜金属量、3 万吨钴金属量产能。目前
KFM 同股业务试车运行正常，预计2023 年二季度实现投产，考虑到初期入选品
位较高，2023 年即可贡献7-9 万吨铜产量，2.4-3 万吨钴产量。TFM 增储权益
金事宜仍在沟通洽谈中，但TFM 混合矿的建设并未受到影响，预计将按原计划
于2023 年下半年投产。 
➢ 
行业景气，铜钼价格上行周期。①铜：国内地产利好政策频出，疫情管控政
策调整，2023 年国内需求或将逐步向好，低库存下价格弹性较强。叠加美联储
加息拐点已现，金融属性压制缓解，预计2023 年铜价或将高位运行。②钼：钼
价创2008 年以来新高，需求持续增长，供给端增量有限，本质是制造业升级下
持续成长的小金属。公司产品售价9 月才开始有明显调整，后续将充分受益于钼
价上涨。 
➢ 
投资建议：随着TFM 混合矿、KFM 铜钴矿逐步放量，预计2023-2025 年
公司铜产量将达到41.5/53.5/57.5 万吨，钴产量将达到4.95/6.36/6.7 万吨。
2022-2025 年铜产量CAGR 为27.6%，钴产量CAGR 为48.9%。其中TFM 铜
产量为31/41.5/45.5 万吨，钴产量为2.25/3.36/3.7 万吨。考虑到铜钼行业景
气，铜钴产量增速超预期，我们上调公司盈利预测，预计2022-2024 年，公司
归母净利润为71.4/103.5/118.0 亿元，EPS 分别为0.33、0.48 和0.55 元，对
应最新股价（1 月31 日）的PE 分别为17X/12X/10X，维持“推荐”评级。 
➢ 
风险提示：铜钴钼等金属价格下跌风险，TFM 权益金谈判风险，项目进展不
及预期风险等。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
173863 
189315 
202203 
210805 
增长率（%） 
53.9 
8.9 
6.8 
4.3 
归属母公司股东净利润（百万元） 
5106 
7143 
10350 
11799 
增长率（%） 
119.3 
39.9 
44.9 
14.0 
每股收益（元） 
0.24 
0.33 
0.48 
0.55 
PE 
24 
17 
12 
10 
PB 
3.1 
2.7 
2.4 
2.1 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年1 月31 日收盘价） 
 
推荐 
维持评级
当前价格： 
5.67 元
 
 
 
分析师 
邱祖学 
执业证书： S0100521120001 
邮箱： 
qiuzuxue@mszq.com 
分析师 
张航 
执业证书： S0100522080002 
邮箱： 
zhanghang@mszq.com 
分析师 
张建业 
执业证书： S0100522080006 
邮箱： 
zhangjianye@mszq.com 
研究助理 张弋清 
执业证书： S0100121120057 
邮箱： 
zhangyiqing@mszq.com 
 
 
相关研究 
1.洛阳钼业（603993.SH）2021 年年报点评：
主要金属品种量价齐升，业绩同比大增-2022
/03/20 
2.洛阳钼业（603993）中报点评：业绩高增，
关注铜钴矿扩产-2021/08/23 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
目录 
1 事件：公司公布2023 年度产量指引 ........................................................................................................................ 3 
2 分析：2022 年产量符合预期，2023 年产量指引超预期........................................................................................... 3 
3 铜钼行业景气，2023 年迎量价齐升 ......................................................................................................................... 5 
3.1 铜：金融属性+商品属性共振，铜价或高位运行 ........................................................................................................................ 5 
3.2 钼：行业格局发生转变，供需紧张支撑钼价上涨 ....................................................................................................................... 7 
4 盈利预测与投资建议 ................................................................................................................................................ 9 
5 风险提示 .............................................................................................................................................................. 10 
插图目录 .................................................................................................................................................................. 12 
表格目录 .................................................................................................................................................................. 12 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
 
1 事件：公司公布2023 年度产量指引 
 
2023 年1 月30 日，公司发布公告宣布公司2023 年度产量指引。公司2023
年铜产量合计38.4 万吨-44.7 万吨，按照中值41.55 万吨，同比增长50%，钴产
量4.5-5.4 万吨，按照中值4.95 万吨，同比增长144%。产量指引超我们预期。 
 
2 分析：2022 年产量符合预期，2023 年产量指引
超预期 
从2022 年产量指引完成情况来看，公司产量指引较为保守，多数金属品种
产量接近甚至超过指引上限。公司2022 年铜钴产量分别达到年初制定计划中值的
103%和107%，钼钨分别达到108%和113%，均超过年初指引的上限，铌磷分
别达到104%和101%，均超额完成目标。预计2023 年公司有较大把握达成产量
目标。值得注意的是澳洲铜金业务2022 年产量不及年初产量目标，主要原因或为
计划外的检修，叠加持续的暴雨天气，以及E26 项目与此前矿山产量的衔接不顺
畅，影响了矿山的生产，根据公司2023 年的产量指引来看，澳洲NPM 铜金矿预
计会在2023 年恢复正常运营。 
2023 年产量指引超预期，TFM 混合矿和KFM 铜钴矿项目建设持续推进。
TFM 混合矿建成后将新增20 万吨铜金属量、1.7 万吨钴金属量产能，KFM 铜钴
矿建成后将新增9 万吨铜金属量、3 万吨钴金属量产能。目前KFM 铜钴业务试车
运行正常，预计2023 年二季度实现投产，建设进度较快，考虑到初期入选品位较
高，2023 年即可贡献7-9 万吨铜产量，2.4-3 万吨钴产量。TFM 增储权益金事宜
仍在沟通洽谈中，但TFM 混合矿的建设并未受到影响，预计将按原计划于2023
年下半年投产，或将在2024-2025 年贡献较大增量。 
表1：2022 年公司产量完成情况以及2023 年产量指引 
主要产品 
业务板块 
2022 年生产指引
（万吨） 
2022 年全年产
量（吨） 
目标完成情
况（按指引
中值计算） 
2023 年生产指引
（万吨） 
2023 年增速
（按指引中值
计算） 
TFM 铜金属 
刚果（金） 
TFM 铜钴业务 
22.70-26.70 
254,286 
103% 
29.00-33.00 
21.9% 
TFM 钴金属 
1.75-2.05 
20,286 
107% 
2.10-2.40 
10.9% 
KFM 铜金属 
刚果（金） 
KFM 铜钴业务 
\ 
\ 
 
7.00-9.00 
 
KFM 钴金属 
\ 
\ 
 
2.40-3.00 
 
钼金属 
中国钼钨业务 
1.28-1.51 
15,114 
108% 
1.20-1.50 
-10.7% 
钨金属 
（不含豫鹭矿业） 
0.61-0.72 
7,509 
113% 
0.65-0.75 
-6.8% 
铁精矿（62%） 
\ 
453,018 
 
\ 
 
铌金属 
巴西铌磷业务 
0.82-0.95 
9,212 
104% 
0.84-1.00 
-0.1% 
磷肥（HA+LA） 
104.00-122.00 
1,140,000 
101% 
105.00-125.00 
0.9% 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
NPM 铜金属 
（80%权益） 
澳洲铜金业务 
2.25-2.62 
22,706 
93% 
2.40-2.70 
12.3% 
NPM 黄金 
（80%权益） 
1.73-2.00 
（万盎司） 
16,221 
87% 
2.50-2.70 
（万盎司） 
60.3% 
精矿产品 
贸易产品 
770-910 
311.77 万吨 
74% 
570-670 
-0.9% 
精炼金属产品 
313.66 万吨 
铜产量合计 
铜 
24.95-29.32 
276,992 
102% 
38.4-44.7 
50.0% 
钴产量合计 
钴 
1.75-2.05 
20,286 
107% 
4.5-5.4 
144.0% 
资料来源：公司公告，民生证券研究院 
 
产量预测：随着TFM 混合矿、KFM 铜钴矿逐步放量，预计2023-2025 年公
司铜产量将达到41.5/53.5/57.5 万吨，钴产量将达到4.95/6.36/6.7 万吨。2022-
2025 年铜产量CAGR 为27.6%，钴产量CAGR 为48.9%。其中TFM 铜产量为
31/41.5/45.5 万吨，钴产量为2.25/3.36/3.7 万吨。 
表2：2017-2025 年铜钴历史产量及预测（单位：吨） 
  
  
2017 
2018 
2019 
2020 
2021 
2022 
2023E 
2024E 
2025E 
铜 
TFM 
214866 
171961 
159116 
185680 
209120 
254286 
310000 
415000 
455000 
NPM 
35168 
31659 
29191 
27157 
23534 
22706 
25500 
30000 
30000 
KFM 
0 
0 
0 
0 
0 
0 
80000 
90000 
90000 
合计 
250034 
203620 
188307 
212837 
232654 
276992 
415500 
535000 
575000 
增速 
 
-18.60% 
-7.50% 
13.00% 
9.31% 
19.06% 
50.00% 
28.76% 
7.48% 
钴 
TFM 
16419 
18747 
16098 
15436 
18501 
20286 
22500 
33600 
37000 
KFM 
0 
0 
0 
0 
0 
0 
27000 
30000 
30000 
合计 
16419 
18747 
16098 
15436 
18501 
20286 
49500 
63600 
67000 
增速 
  
14.20% 
-14.10% 
-4.10% 
19.86% 
9.65% 
144.01% 
28.48% 
5.35% 
资料来源：公司公告，民生证券研究院预测 
 
图1：2017-2025 年公司铜历史产量及预测（单位：万吨）  
图2：2017-2025 年公司钴历史产量及预测（单位：万吨） 
 
 
 
资料来源：公司公告，民生证券研究院预测 
 
资料来源：公司公告，民生证券研究院预测 
 
0
10
20
30
40
50
60
70
2017
2018
2019
2020
2021
2022
2023E 2024E 2025E
TFM
NPM
KFM
27.7
57.5
53.5
41.6
0
1
2
3
4
5
6
7
8
2017
2018
2019
2020
2021
2022
2023E 2024E 2025E
TFM
KFM
2.0
6.36
6.7
4.95
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
3 铜钼行业景气，2023 年迎量价齐升 
3.1 铜：金融属性+商品属性共振，铜价或高位运行 
 根据民生金属团队此前外发报告《金属行业2023 年度策略系列报告之工业
金属篇》，我们详细阐述了对2023 年铜价的观点。我们认为2023 年是“双杀”
到“双击”的反转。2022 年铜价受到需求预期走弱以及加息压制影响价格有较大
回落，但值得注意的是，铜库存仍处于绝对低位，低库存下供需边际好转会带来较
大的价格弹性。展望2023 年，不变的供给端的约束依旧存在，变化的是地产需求
反转以及国内疫情管控政策调整带来的消费复苏，铜需求提振，叠加加息影响边际
减弱，看好2023 年铜价。 
供需平衡：我们预计铜2023 年维持紧平衡，2024 年以后供需缺口将逐渐扩
大。供给端保守假设智利、秘鲁合计铜产量同比略有增长，增量主要在刚果（金）、
中国等国家，需求端假设传统领域需求下滑，欧美等海外需求减弱，但国内需求以
及新兴领域需求保持增长，则2023 年精炼铜供给过剩5 万吨，基本维持紧平衡。 
分季度来看，上半年供给过剩将较大，更多是需求的预期反转，进入下半年
后，需求实质好转将使得供给过剩逐步转为供需缺口。 
远期来看，预计随着新兴领域的铜需求占比逐渐提升，新兴领域的铜高增速
将有效拉动铜的整体需求，而供给端受限于资本开支不足和矿山品位下滑等因素，
中长期来看增量有限，我们预计2025 年供需缺口或将扩大至201 万吨。 
表3：2021-2030 年铜供需平衡表（单位：万吨） 
单位：万吨 
2021A 
2022E 
23Q1E 
23Q2E 
23Q3E 
23Q4E 
2023E 
2024E 
2025E 
2030E 
全球铜精矿产量 
2115 
2181 
554 
556 
559 
564 
2233 
2278 
2297 
2312 
增速（%） 
3.00% 
3.15% 
 
0.27% 
0.58% 
0.89% 
2.37% 
2.03% 
0.81% 
- 
    智利 
566 
551 
138 
139 
139 
139 
555 
550 
549 
535 
    秘鲁 
226 
232 
59 
59 
59 
59 
237 
242 
242 
242 
    刚果 
193 
223 
57 
57 
60 
64 
238 
258 
258 
263 
    中国 
182 
196 
52 
52 
52 
52 
206 
216 
226 
246 
    美国 
120 
123 
31 
31 
31 
31 
123 
123 
123 
123 
    澳大利亚 
90 
91 
23 
23 
23 
23 
92 
93 
93 
93 
    俄罗斯 
82 
81 
20 
20 
20 
20 
80 
80 
80 
80 
    蒙古 
133 
130 
36 
36 
37 
37 
145 
155 
160 
160 
    印尼 
61 
74 
19 
19 
19 
19 
74 
74 
74 
74 
    赞比亚 
40 
45 
11 
11 
11 
11 
45 
45 
45 
45 
    其他国家 
422 
435 
109 
109 
109 
110 
438 
442 
447 
451 
全球精炼铜产量 
2481 
2532 
632 
642 
652 
662 
2588 
2683 
2750 
2993 
增速（%） 
1.55% 
2.09% 
 
 
 
 
2.21% 
3.67% 
2.48% 
- 
其中：原生精炼铜产量 
2071 
2116 
527 
537 
547 
557 
2166 
2255 
2315 
2535 
再生精炼铜产量 
410 
416 
106 
106 
106 
106 
422 
429 
435 
457 
矿端供需缺口 
44 
65 
28 
19 
13 
8 
67 
24 
-18 
-223 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
全球精炼铜消费量 
2518 
2570 
613 
640 
653 
677 
2583 
2710 
2831 
3193 
增速（%） 
0.56% 
2.06% 
 
4.46% 
2.07% 
3.59% 
0.51% 
4.93% 
4.44% 
- 
中国精炼铜产量 
998 
1036 
276 
276 
276 
276 
1105 
1150 
1170 
1356 
增速（%） 
7.31% 
3.77% 
 
 
 
 
6.70% 
4.07% 
1.74% 
- 
中国精炼铜消费量 
1388 
1361 
334 
348 
356 
368 
1406 
1469 
1529 
1725 
增速（%） 
-2.47% 
-1.95% 
 
4.46% 
2.07% 
3.59% 
3.32% 
4.50% 
4.04% 
- 
电力 
674 
684 
170 
177 
181 
187 
715 
757 
797 
907 
增速（%） 
-2.4% 
1.6% 
4.5% 
5.9% 
5.4% 
2.6% 
空调制冷 
172 
178 
44 
45 
46 
48 
184 
188 
193 
212 
增速（%） 
2.6% 
3.8% 
3.1% 
2.4% 
2.6% 
1.9% 
交通 
139 
146 
36 
38 
39 
40 
153 
160 
167 
200 
增速（%） 
5.1% 
5.4% 
4.8% 
4.6% 
4.4% 
3.7% 
电子 
137 
130 
31 
33 
33 
35 
132 
134 
136 
145 
增速（%） 
-1.9% 
-5.4% 
1.5% 
1.5% 
1.5% 
1.3% 
建筑 
115 
101 
23 
24 
25 
26 
98 
103 
105 
116 
增速（%） 
-0.8% 
-12.2% 
-2.9% 
5.1% 
1.9% 
2.0% 
其他 
122 
122 
30 
31 
32 
33 
125 
128 
131 
146 
增速（%） 
-2.0% 
0.0% 
2.5% 
2.4% 
2.3% 
2.2% 
欧盟15 国 
289 
300 
65 
68 
70 
72 
275 
290 
315 
370 
增速（%） 
22.4% 
3.8% 
  
  
  
  
-8.3% 
5.5% 
8.6% 
3.3% 
美国 
177 
190 
43 
45 
46 
47 
180 
195 
205 
240 
增速（%） 
-0.1% 
7.2% 
  
  
  
  
-5.3% 
8.3% 
5.1% 
3.2% 
日本 
93 
100 
23 
24 
25 
26 
98 
101 
104 
115 
增速（%） 
13.2% 
7.7% 
  
  
  
  
-2.0% 
3.1% 
3.0% 
2.0% 
印度 
44 
53 
15 
16 
16 
17 
63 
73 
85 
105 
增速（%） 
6.8% 
19.7% 
  
  
  
  
18.9% 
15.9% 
16.4% 
4.3% 
俄罗斯 
43 
40 
10 
10 
10 
11 
41 
42 
43 
48 
增速（%） 
62.6% 
-7.5% 
  
  
  
  
2.5% 
2.4% 
2.4% 
2.2% 
其他 
483 
526 
123 
129 
132 
136 
520 
540 
550 
590 
增速（%） 
-6.5% 
8.8% 
 
 
 
 
-1.1% 
3.8% 
1.9% 
1.4% 
新能源车耗铜（万吨） 
52 
74 
 
 
 
 
110 
154 
197 
331 
充电柱耗铜（万吨） 
0.77 
1.05 
 
 
 
 
1.47 
2.09 
3.00 
9.69 
光伏+风电耗铜（万吨） 
114 
128 
 
 
 
 
146 
163 
183 
318 
新兴领域耗铜量 
166 
204 
61 
64 
65 
67 
257 
319 
383 
659 
新兴领域占比 
6.61% 
7.93% 
9.94% 
9.94% 
9.94% 
9.94% 
9.94% 
11.76% 
13.53% 
20.64% 
全球供需缺口 
-38 
-37 
19 
2 
-1 
-15 
5 
-27 
-81 
-201 
数据来源：彭博，Wood Mackenzie，ICSG，民生证券研究院测算 
注：标黄区域的季度预测数值增速均为环比增速 
 
 
 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
7 
 
 
3.2 钼：行业格局发生转变，供需紧张支撑钼价上涨 
根据民生金属团队此前外发报告《金属行业2023 年度策略系列报告之新材
料篇》，我们详细阐述了对2023 年钼价的观点。我们认为钼是高端装备“味精”，
国内战略金属。全球及国内钼精矿供应整体保持稳定；随着国内防疫政策全面放开，
特钢需求向好态势进一步增强，钢招市场有望量价齐升，拉动钼消费稳步增加；供
需紧张有望支撑钼精矿价格上涨。 
钼价开门红。截至2023 年1 月30 日，钼精矿价格跳涨至4610 元/吨度，
钼铁价格跳涨至30.6 万元/吨，刷新2007 年以来新高。 
图3：国内钼价走势 
 
资料来源：亚洲金属网，民生证券研究院 
 
 钢招量持续增长，需求旺盛。钢厂的钼铁库存通常只有一个月，因此一般会在
每个月的中下旬及下月初进行钼铁招标采购，受主流钢厂集中招标影响，钼铁市场
一般成交活跃，钼铁的每次涨价都集中在主流钢厂集中招标期间。2022 年以来，
钢厂单月招标量多次突破万吨，下游需求旺盛导致行业供给短期紧张，刺激钼铁价
格波动上行，并进一步拉动钼精矿价格上涨。 
 
 
 
 
 
 
 
0
5
10
15
20
25
30
35
40
45
0
1000
2000
3000
4000
5000
6000
7000
钼精矿：45%min价格：元/吨度
钼铁：60%min价格：万元/吨（右轴）
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
8 
 
 
图4：钢招量与钼铁价格 
 
资料来源：亿览网，民生证券研究院 
 
全球和国内钼供需持续紧平衡。除2020 年疫情干扰外，2017-2021 年，在
供应端产量保持稳定，而钼需求稳步提升的背景下，全球和国内钼行业供需格局一
致，都呈现紧平衡状态。展望未来，2022 年全球钼供需预计出现小幅缺口，2023
年缺口进一步扩大。国内方面，随着国内疫情防控政策的调整，需求端有望稳步提
升，2022-2023 年钼供需保持小幅缺口，紧平衡格局支撑钼价持续上涨。 
表4：全球钼供需平衡表及预测（万金属吨） 
指标 
2017 
2018 
2019 
2020 
2021 
2022E 
2023E 
产量 
26.73 
26.74 
27.03 
27.60 
27.60 
27.4 
28.4 
消费量 
25.30 
25.95 
26.17 
24.23 
26.61 
28.06 
29.46 
供需平衡 
1.43 
0.79 
0.86 
3.37 
0.99 
-0.66 
-1.06 
资料来源：安泰科，民生证券研究院预测 
 
表5：中国钼供需平衡表及预测（万金属吨） 
指标 
2017 
2018 
2019 
2020 
2021 
2022E 
2023E 
产量 
9.07 
9.35 
10.04 
9.16 
10.26 
10.95 
11.55 
进口量 
1.59 
1.2 
1.27 
5.9 
3.14 
2.34 
2.34 
出口量 
1.81 
1.53 
1.4 
1.07 
2.9 
2.24 
2.24 
净出口 
0.22 
0.33 
0.13 
-4.83 
-0.24 
-0.1 
-0.1 
消费量 
8.49 
8.64 
9.38 
10.23 
11.40 
12.43 
13.59 
供需平衡 
0.36 
0.38 
0.53 
3.76 
-0.90 
-1.38 
-1.94 
资料来源：安泰科，民生证券研究院预测 
 
0
5
10
15
20
25
30
35
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
钢招量（吨）
钼铁价格（右轴：万元/吨）
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
9 
 
 
4 盈利预测与投资建议 
考虑到铜钼行业景气，铜钴产量增速超预期，我们上调公司盈利预测，预计
2022-2024 年，公司归母净利润为71.4/103.5/118.0 亿元，EPS 分别为0.33、
0.48 和0.55 元，对应最新股价（1 月31 日）的PE 分别为17X/12X/10X，维持
“推荐”评级。 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
10 
 
 
 
5 风险提示 
1）铜钴钼等金属价格下跌风险。公司产品较多，产品价格大多都是随行就市，
若市场价格回落，会使得公司业绩受到不利影响。 
2）TFM 权益金谈判风险。公司与刚果(金)相关方就TFM 增储权益金事宜保
持持续沟通，目前双方仍未能完全解决关于储量权益金的支付标准之分歧。若权益
金数额较大，或对公司盈利产生不利影响。 
3）项目进展不及预期风险等。公司项目仍在建设中，包括TFM 混合矿项目
以及KFM 项目，若项目进展不及预期，产量不及年初制定目标，业绩会受到不利
影响。 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
11 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
173863 
189315 
202203 
210805 
 
成长能力（%） 
 
 
 
 
营业成本 
157540 
174639 
180892 
185722 
 
营业收入增长率 
53.89 
8.89 
6.81 
4.25 
营业税金及附加 
1256 
1515 
1820 
2530 
 
EBIT 增长率 
119.45 
-16.83 
55.36 
14.87 
销售费用 
90 
189 
202 
316 
 
净利润增长率 
119.26 
39.89 
44.91 
14.00 
管理费用 
1556 
1704 
1921 
2319 
 
盈利能力（%） 
 
 
 
 
研发费用 
272 
284 
303 
316 
 
毛利率 
9.39 
7.75 
10.54 
11.90 
EBIT 
13206 
10984 
17064 
19602 
 
净利润率 
3.12 
4.01 
5.45 
5.95 
财务费用 
1095 
1566 
1696 
1435 
 
总资产收益率ROA 
3.71 
4.60 
6.79 
7.73 
资产减值损失 
-61 
-74 
-14 
-16 
 
净资产收益率ROE 
12.81 
16.03 
19.94 
20.10 
投资收益 
110 
757 
809 
843 
 
偿债能力 
 
 
 
 
营业利润 
8789 
10129 
16210 
19040 
 
流动比率 
1.40 
1.31 
1.46 
1.65 
营业外收支 
-33 
2 
-17 
-21 
 
速动比率 
0.83 
0.72 
0.83 
0.93 
利润总额 
8755 
10131 
16192 
19019 
 
现金比率 
0.48 
0.35 
0.43 
0.52 
所得税 
3328 
2533 
5182 
6466 
 
资产负债率（%） 
64.89 
65.57 
59.67 
54.83 
净利润 
5428 
7598 
11011 
12552 
 
经营效率 
 
 
 
 
归属于母公司净利润 
5106 
7143 
10350 
11799 
 
应收账款周转天数 
1.57 
2.00 
2.00 
2.00 
EBITDA 
17501 
15112 
21447 
24228 
 
存货周转天数 
62.46 
70.00 
60.00 
60.00 
 
 
 
 
 
 
总资产周转率 
1.26 
1.22 
1.33 
1.38 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
24318 
21886 
22981 
24130 
 
每股收益 
0.24 
0.33 
0.48 
0.55 
应收账款及票据 
746 
1037 
1108 
1155 
 
每股净资产 
1.84 
2.06 
2.40 
2.72 
预付款项 
1473 
2969 
2507 
2629 
 
每股经营现金流 
0.29 
0.48 
1.11 
0.92 
存货 
26960 
33492 
29736 
30530 
 
每股股利 
0.07 
0.12 
0.14 
0.23 
其他流动资产 
17459 
22664 
20625 
18721 
 
估值分析 
 
 
 
 
流动资产合计 
70956 
82049 
76956 
77164 
 
PE 
24 
17 
12 
10 
长期股权投资 
1249 
1057 
980 
861 
 
PB 
3.1 
2.7 
2.4 
2.1 
固定资产 
24959 
27804 
30498 
32526 
 
EV/EBITDA 
8.29 
10.65 
7.10 
6.09 
无形资产 
19399 
20617 
20699 
20794 
 
股息收益率（%） 
1.26 
2.04 
2.45 
4.08 
非流动资产合计 
66494 
73096 
75381 
75562 
 
 
 
 
 
 
资产合计 
137450 
155145 
152337 
152726 
 
 
 
 
 
 
短期借款 
26912 
39931 
33247 
30818 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
4166 
3110 
3639 
3789 
 
净利润 
5428 
7598 
11011 
12552 
其他流动负债 
19582 
19611 
15979 
12169 
 
折旧和摊销 
4295 
4128 
4383 
4626 
流动负债合计 
50660 
62652 
52865 
46776 
 
营运资金变动 
-8671 
-2868 
7215 
1411 
长期借款 
13611 
13151 
12109 
11025 
 
经营活动现金流 
6191 
10304 
24063 
19784 
其他长期负债 
24915 
25919 
25929 
25939 
 
资本开支 
-4260 
-10909 
-6795 
-4987 
非流动负债合计 
38525 
39070 
38037 
36963 
 
投资 
174 
-6293 
77 
119 
负债合计 
89186 
101722 
90903 
83740 
 
投资活动现金流 
-4892 
-16501 
-5910 
-4025 
股本 
4320 
4320 
4320 
4320 
 
股权募资 
1005 
0 
0 
0 
少数股东权益 
8419 
8875 
9535 
10289 
 
债务募资 
203 
8363 
-11847 
-7633 
股东权益合计 
48264 
53423 
61434 
68986 
 
筹资活动现金流 
7889 
3765 
-17059 
-14611 
负债和股东权益合计 
137450 
155145 
152337 
152726 
 
现金净流量 
8944 
-2432 
1094 
1149 
资料来源：公司公告、民生证券研究院预测 
 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
12 
 
 
插图目录 
图1： 2017-2025 年公司铜历史产量及预测（单位：万吨） ....................................................................................................... 4 
图2： 2017-2025 年公司钴历史产量及预测（单位：万吨） ....................................................................................................... 4 
图3： 国内钼价走势 ................................................................................................................................................................................ 7 
图4： 钢招量与钼铁价格........................................................................................................................................................................ 8 
表格目录 
盈利预测与财务指标 ................................................................................................................................................................................. 1 
表1： 2022 年公司产量完成情况以及2023 年产量指引 ................................................................................................................ 3 
表2： 2017-2025 年铜钴历史产量及预测（单位：吨） ................................................................................................................ 4 
表3： 2021-2030 年铜供需平衡表（单位：万吨） ........................................................................................................................ 5 
表4： 全球钼供需平衡表及预测（万金属吨） .................................................................................................................................. 8 
表5： 中国钼供需平衡表及预测（万金属吨） .................................................................................................................................. 8 
公司财务报表数据预测汇总 ................................................................................................................................................................... 11 
 
洛阳钼业(603993)/金属
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
13 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
