请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年07月15日
买入
兆易创新（603986.SH）
二季度利润超8 亿，工业和汽车营收继续提升
核心观点
公司研究·财报点评
电子·半导体
证券分析师：胡剑
证券分析师：胡慧
021-60893306
021-60871321
hujian1@guosen.com.cn
huhui2@guosen.com.cn
S0980521080001
S0980521080002
联系人：周靖翔
联系人：李梓澎
021-60375402
0755-81981181
zhoujingxiang@guosen.com.cn lizipeng@guosen.com.cn
基础数据
投资评级
买入(维持)
合理估值
收盘价
126.13 元
总市值/流通市值
84129/83624 百万元
52 周最高价/最低价
235.13/112.50 元
近3 个月日均成交额
1525.38 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《兆易创新（603986.SH）-1Q22 归母净利润同比增长128%，产
品结构持续升级》——2022-05-03
《兆易创新-603986-2021 年半年报点评：存储平台化布局，MCU
加速增长》——2021-08-30
《兆易创新-603986-财报点评：持续拓宽下游应用，积极备货进
入销售旺季》——2020-08-27
《兆易创新-603986-财报点评：TWS 带动行业需求反弹，公司受
益明显》——2019-10-30
《兆易创新-603986-2018 年报及2019 年一季报点评：逆势投资
发力，产品研发+产业整合双拳出击》——2019-05-05
2Q22 归母净利润超8 亿元，工业和汽车营收继续提升。公司业绩预告预计
1H22 实现归母净利润约15.2 亿元(YoY 93.5%),扣非归母净利润约14.6 亿元
(YoY 97.3%),其中2Q22 归母净利润约为8.34 亿元(YoY 172.2%,QoQ 21.6%)，
扣非归母净利润约为8.06 亿元(YoY 73.9%,QoQ 23.1%)，业绩大幅增长主要
受益于持续优化产品结构、客户结构，继续提升工业、汽车等领域营收贡献，
并通过通过多元化供应链布局，克服疫情对物流和产品交付的影响。
2021 年MCU 营收同比增长225.4%，整体毛利率提升9.16pct。2021 年公司
销售存储芯片、微控制器（MCU）、传感器32.9、3.9、1.6 亿颗(YoY 22.4%、
106.1%、18.7%),分别实现营收54.5、24.6、5.5 亿元(YoY 66.0%、225.4%、
21.4%),毛利率分别为39.7%、66.4%、24.1%（YoY +4.9、+19.5、-12.7pct），
作为国内第一的32 位MCU 供应商，公司凭借多达400 个型号的产品布局、
良好的性能和可靠性，充分受益于2021 年全球性MCU 持续极度紧缺的市场
行情以及国产替代的机遇。受此驱动，2021 年公司毛利率达46.5%(YoY
+9.16pct)，1Q22 毛利率继续维持49.5%高位(YoY +13.7pct,QoQ -3.5%)。
各产品线研发协同推进，夯实长期成长基础。2021 年各产品线研发和推广顺
利：1）Flash：55nm 先进工艺NOR Flash 全线量产，正在推进45nm 制程工
艺研发；24nm NAND Flash 实现量产，覆盖1Gb 至8Gb 主流容量；车规级38nm
SLC NAND Flash 已推出。2）DRAM：第一颗自有品牌的DRAM（19nm，4Gb）
实现量产；17nm DDR3 产品正在按计划积极研发，面向约90 亿美元的利基
型DRAM 市场。3）MCU：公司已成功量产35 个系列约400 个型号的通用MCU，
公司正积极推进车规级MCU 产品验证、量产导入；面向IoT 市场推出多款
Wi-Fi MCU，同时积极布局MCU 配套的PMIC 芯片。
投资建议：具备成为全球前列的芯片设计公司潜力，维持“买入”评级。
我们维持公司22-24 年营收117.9、152.6、187.5 亿元，归母净利润31.0、
39.8、50.7 亿元的预测，当前股价对应2022-2024 年27.1、21.2、16.6 倍
PE，看好公司通过“存储+MCU”为核心的多轮驱动成长为全球前列芯片设计
公司的潜力，维持“买入”评级。
风险提示：需求不及预期；芯片制造产能不及预期；新品不及预期等。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
4,497
8,510
11,785
15,259
18,751
(+/-%)
40.4%
89.2%
38.5%
29.5%
22.9%
净利润(百万元)
881
2337
3101
3978
5073
(+/-%)
45.1%
165.3%
32.7%
28.3%
27.5%
每股收益（元）
1.87
3.50
4.65
5.96
7.60
EBIT
Margin
15.4%
28.2%
27.2%
27.0%
28.3%
净资产收益率（ROE）
8.2%
17.3%
19.1%
20.1%
20.9%
市盈率（PE）
67.5
36.0
27.1
21.2
16.6
EV/EBITDA
70.2
32.9
25.8
20.3
15.9
市净率（PB）
5.56
6.24
5.19
4.26
3.47
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：公司营业收入及增速
图2：公司单季营业收入及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司归母净利润及增速
图4：公司单季归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图5：公司毛利率和净利率
图6：公司期间费用率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图7：公司主营业务结构
图8：公司主营业务毛利率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图9：公司存货和存货周转天数
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
7362
6598
9148
12435
16768
营业收入
4497
8510
11785
15259
18751
应收款项
254
443
613
794
976
营业成本
2816
4549
6550
8639
10495
存货净额
739
1449
2110
2782
3380
营业税金及附加
18
37
60
69
87
其他流动资产
67
112
155
201
247
销售费用
194
221
306
365
412
流动资产合计
8729
11027
14452
18637
23796
管理费用
276
459
516
619
702
固定资产
711
812
945
1071
1121
研发费用
498
842
1143
1449
1743
无形资产及其他
293
255
245
235
225
财务费用
61
(121)
(78)
(107)
(145)
投资性房地产
1958
3308
3308
3308
3308
投资收益
71
44
43
53
47
长期股权投资
19
16
(34)
(34)
(34)
资产减值及公允价值变
动
75
(402)
(123)
(150)
(225)
资产总计
11711
15418
18916
23216
28415
其他收入
159
140
73
73
73
短期借款及交易性金融
负债
0
33
14
16
21
营业利润
939
2305
3282
4201
5352
应付款项
423
617
899
1185
1440
营业外净收支
(0)
218
67
95
127
其他流动负债
353
952
1371
1790
2160
利润总额
939
2523
3349
4296
5479
流动负债合计
776
1602
2284
2991
3620
所得税费用
59
187
248
318
405
长期借款及应付债券
0
0
0
0
0
少数股东损益
(0)
0
0
0
0
其他长期负债
240
334
404
476
554
归属于母公司净利润
881
2337
3101
3978
5073
长期负债合计
240
334
404
476
554
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
1017
1935
2688
3467
4175
净利润
880
2337
3101
3978
5073
少数股东权益
0
0
0
0
0
资产减值准备
113
50
20
10
4
股东权益
10694
13483
16228
19750
24240
折旧摊销
167
214
155
192
235
负债和股东权益总计
11711
15418
18916
23216
28415
公允价值变动损失
(75)
402
123
150
225
财务费用
61
(121)
(78)
(107)
(145)
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
641
(1357)
(84)
(111)
(119)
每股收益
1.87
3.50
4.65
5.96
7.60
其它
(727)
738
58
97
142
每股红利
0.27
0.40
0.53
0.68
0.87
经营活动现金流
1060
2262
3295
4209
5414
每股净资产
22.68
20.20
24.31
29.59
36.32
资本开支
(361)
(622)
(420)
(468)
(503)
ROIC
15%
29%
38%
48%
58%
其它投资现金流
680
(2657)
50
0
0
ROE
8%
17%
19%
20%
21%
投资活动现金流
318
(3279)
(370)
(468)
(503)
毛利率
37%
47%
44%
43%
44%
权益性融资
(113)
528
0
0
0
EBIT Margin
15%
28%
27%
27%
28%
负债净变化
(82)
0
0
0
0
EBITDA
Margin
19%
31%
29%
28%
30%
支付股利、利息
(127)
(268)
(356)
(457)
(583)
收入增长
40%
89%
38%
29%
23%
其它融资现金流
4447
(27)
(19)
2
5
净利润增长率
45%
165%
33%
28%
28%
融资活动现金流
4125
233
(375)
(455)
(578)
资产负债率
9%
13%
14%
15%
15%
现金净变动
5390
(807)
2550
3286
4333
息率
0.2%
0.3%
0.4%
0.5%
0.7%
货币资金的期初余额
1964
7354
6547
9097
12384
P/E
67.5
36.0
27.1
21.2
16.6
货币资金的期末余额
7354
6547
9097
12384
16717
P/B
5.6
6.2
5.2
4.3
3.5
企业自由现金流
1098
460
2625
3427
4531
EV/EBITDA
70.2
32.9
25.8
20.3
15.9
权益自由现金流
5462
433
2678
3528
4671
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
