 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
AI 转型成效显现，创新业务持续拓展 
  
投资评级：买入（维持） 
报告日期：      2021-03-25 
收盘价（元） 
22.98
近12 个月最高/最低（元） 27.26/14.61
总股本（百万股） 
2,995.58
流通股本（百万股） 
1,858.28
流通股比例（%） 
62.03
总市值（亿元） 
688.38
流通市值（亿元） 
427.03
  
公司价格与沪深300 走势比较 
 
分析师：尹沿技 
执业证书号：S0010520020001 
邮箱：yinyj@hazq.com 
联系人：赵阳 
执业证书号：S0010120050035 
邮箱：zhaoyang@hazq.com 
联系人：夏瀛韬 
执业证书号：S0010120050024 
邮箱：xiayt@hazq.com 
 
相关报告 
1.《华安证券_公司研究_计算机行业_
深度报告_大华股份：AI 风暴强势袭
来，视频物联龙头迎来价值重估》
2021-01-21 
2.《华安证券_行业深度_计算机行业_
赛道清晰，红利兑现，AI 有望实现戴
维斯双击》2021-01-08 
3.《华安证券_公司研究_计算机行业_
点评报告_大华股份：全年收入重回正
增长，价值重估正当时》2021-03-01 
  
 
主要观点： 
⚫ 事件概况 
公司于3 月24 日发布年报，2020 年实现营业收入264.66 亿元，同比增长
1.21%。2020Q4 单季度实现营业收入103 亿元，同比增长5.95%。实现归
母净利润39.03 亿元，同比增长22.42%。公司2020 年业绩与前期业绩快报
披露的口径基本一致，符合我们的预期。另一方面，公司调整了收入划分的
口径，披露了2G、2B 业务以及创新业务的收入和增速。其中，2B 业务实
现营收67.57 亿元，同比增长23.63%，占国内业务收入的比例达到42.28%。
创新业务实现营收17.61 亿元，同比增长44.64%，占总收入比例达到6.65%。 
⚫ 2B 业务增长体现AI 转型成效，创新业务快速发展 
公司2020 年实现2B 业务收入67.57 亿元，同比增长23.63%，增速较2019
年时的21.79%进一步加快。从收入结构来看，2020 年2B 业务收入占国内
营收的比例达到42.28%，2019 年为33.18%。2020 年2G 业务收入占国内
营收比例为32.35%，2019 年为35.50%。2B 业务收入占比首次超过2G 业
务，体现出公司AI 转型的成效。我们认为公司正逐渐从过去的安防摄像头
市场向更广阔的智慧物联市场拓展，依托底层AI 算法能力和场景化的落地
能力，有望打开成长的天花板，未来发展空间广阔。此次公司首次披露2B
业务收入规模和增速，2B 收入增速远超公司总体增速，进一步验证了公司
AI 行业赋能的成效。 
创新业务方面，公司2020 年实现创新业务收入17.61 亿元，同比增长
44.64%，占总收入比例达到6.65%。2019 年创新业务收入12.17 亿元，
同比增长14.62%。公司创新业务在2020 年实现了快速发展。当前创新
业务包含机器视觉、视讯协作、乐橙、智慧消防、智慧存储、智慧安监、
汽车电子、无人机等新兴业务，我们认为这是公司潜在的增长点。 
⚫ 经营现金净流量首次超越净利润，经营质量继续提升 
从公司的各项经营指标来看，2020 年综合毛利率42.70%，同比增长1.58pct。
我们认为毛利率的提升一方面有高毛利的红外测温产品贡献，另一方面也体
现出公司产品智能化的趋势，促使公司产品结构向高端演进。从经营现金流
来看，公司2020 年实现经营活动现金净流量44.02亿元，同比增长174.99%。
经营现金净流量首次超越归母净利润，体现出公司经营质量的持续改善。我
们认为公司近几年通过精细化管理，引入了IPD/IFS/LTC/ISC/MTL/ITR 等流
程变革项目，持续推进研发、供应链、营销体系的管理改进，优化内部管理
体系。此次经营现金净流量超越净利润规模，我们认为标志着公司高质量发
展的元年到来。未来伴随着公司进一步深化精细化管理和高质量发展，有望
带来一系列的经营指标提升。 
 
大华股份（002236） 
公司研究/公司点评  
 
大华股份（002236） 
 
 
敬请参阅末页重要声明及评级说明                                                                        证券研究报告 
⚫ 软件平台加速构建，场景化落地能力带来AI 龙头价值重估 
公司当前致力于成为以视频为核心的智慧物联解决方案提供商和运营服务商，
主要依托于“一体系、两平台”的架构，其中“一体系”就是面向数字化转型
的一体化技术支撑体系，我们认为其中的关键就是构建分层解耦的统一软件
平台架构。而“两平台”主要是指面向城市级与企业级的组件化、模块化应用
平台，我们认为其中的关键在于面向各个行业的场景化落地能力。2020 年，
公司在平台构建和场景落地方面均取得了长足的发展。 
1）软件平台：公司依托五大研究院，持续打造视图智能引擎和数据智能引擎。
当前公司人工智能研发团队超过千人，硕博人数占比超98%。公司研发了20
多个细分行业的算法方案、100 多项场景化算法功能；沉淀数据标准1500 余
项，数据标签超万个，专业模型1300 余个。在平台的模块复用方面，公司已
经沉淀近千个行业小场景模块，同时面向省区开发中心和合作伙伴开放数百
个高级API 协议，从而使得面向行业可以实现产品的积木化组装和敏捷开发，
发布效率提升40%。在平台的对外开放方面，公司2020 年完成自研的人工智
能开放平台“巨灵”的全面升级，实现算法能力的开放。此外，公司的软件平
台还可以实现业务模型开放、场景解决方案开放等多个层次的对外开放。 
2）场景化落地：目前公司已经在智慧公安、智慧交通、智慧园区、智慧能源、
智慧养殖、智慧水利、智慧金融、智慧制造、智慧物流等领域落地了相应的行
业解决方案，帮助企业提升管理水平、提高生产能力、优化安全体系。我们认
为公司的场景化解决方案，已经不仅局限于摄像头视觉数据的分析应用，而
是融合了视觉、温度、烟感等多种传感设备，实现多维度的数据分析，助力企
业实现AI 赋能。 
⚫ 投资建议 
公司2020 年实现B 端业务快速增长、创新业务持续发展、经营现金流大幅提
升，总体发展态势良好。当前时点我们认为公司的估值未能反映大华作为AI
视频物联龙头的软件平台能力和场景化落地能力，未来价值有望重估。预计
公司2021/22/23 年实现营业收入301.8/351.5/410.2 亿元，同比增长
14.0%/16.5%/16.7%。预计实现归母净利润45.4/52.7/65.2 亿元，同比增长
16.4%/16.0%/23.8%，维持“买入”评级。 
 
 
重要财务指标
单位:百万元
主要财务指标
2020
2021E
2022E
2023E
营业收入
26,466
30,181
35,152
41,018
  收入同比(%)
1.2%
14.0%
16.5%
16.7%
归属母公司净利润
3,903
4,541
5,267
6,522
  净利润同比(%)
22.4%
16.4%
16.0%
23.8%
毛利率(%)
42.7%
42.2%
42.2%
42.7%
ROE(%)
22.0%
21.6%
22.3%
24.3%
每股收益(元)
1.30
1.52
1.76
2.18
P/E
15.27
15.16
13.07
10.56
P/B
3.01
3.10
2.76
2.41
EV/EBITDA
13.55
14.05
11.61
9.41
资料来源：wind，华安证券研究所
大华股份（002236） 
 
敬请参阅末页重要声明及评级说明                   3 / 5                                         证券研究报告 
 
⚫ 风险提示 
1）国内外疫情扩散，企业商务活动受限，订单需求不及预期； 
2）中美贸易摩擦持续，供应链稳定性和连续性有所影响。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
大华股份（002236） 
 
敬请参阅末页重要声明及评级说明                   4 / 5                                         证券研究报告 
 
财务报表与盈利预测 
 
资产负债表
利润表
会计年度
2020
2021E
2022E
2023E
会计年度
2020
2021E
2022E
2023E
流动资产
29,112
32,262
36,934
40,207
营业收入
26,466
30,181
35,152
41,018
  现金
7,472
9,054
11,340
11,904
营业成本
15,164
17,459
20,335
23,506
  应收账款
13,175
13,978
15,402
17,115
营业税金及附加
162
184
215
251
  其他应收款
970
1,107
1,289
1,504
销售费用
4,291
4,592
5,172
5,912
  预付账款
162
185
216
251
管理费用
3,783
4,163
4,743
5,411
  存货
4,928
5,195
5,494
5,707
财务费用
300
(33)
(44)
(74)
  其他流动资产
2,405
7,937
8,687
9,432
资产减值损失
704
401
371
355
非流动资产
7,483
8,780
9,937
11,594
公允价值变动收益
186
0
0
0
  长期投资
456
456
456
456
投资净收益
976
350
0
0
  固定资产
1,516
1,696
1,977
2,360
营业利润
4,257
4,944
5,734
7,100
  无形资产
407
449
496
548
营业外收入
12
0
0
0
  其他非流动资产
5,104
6,179
7,008
8,230
营业外支出
20
0
0
0
资产总计
36,595
41,042
46,871
51,801
利润总额
4,249
4,944
5,734
7,100
流动负债
14,662
16,662
19,659
20,890
所得税
314
365
423
524
  短期借款
402
1,774
1,207
1,408
净利润
3,935
4,579
5,311
6,576
  应付账款
10,374
10,414
13,242
13,459
少数股东损益
32
38
44
54
  其他流动负债
3,886
4,474
5,210
6,023
归属母公司净利润
3,903
4,541
5,267
6,522
非流动负债
1,729
1,729
1,729
1,729
EBITDA
4,491
5,089
5,890
7,255
  长期借款
878
878
878
878
EPS（元）
1.30
1.52
1.76
2.18
  其他非流动负债
851
851
851
851
负债合计
16,391
18,391
21,389
22,620
主要财务比率
 少数股东权益
431
468
512
566
会计年度
2020
2021E
2022E
2023E
  股本
2,996
2,996
2,996
2,996
成长能力
  资本公积
1,990
2,232
2,513
2,879
营业收入
1.21%
14.04%
16.47%
16.69%
  留存收益
14,788
16,955
19,462
22,740
营业利润
21.74%
16.13%
15.99%
23.82%
归属母公司股东权益
19,773
22,183
24,970
28,615
归属于母公司净利润
22.42%
16.35%
15.99%
23.82%
负债和股东权益
36,595
41,042
46,871
51,801
获利能力
毛利率(%)
42.70%
42.15%
42.15%
42.69%
现金流量表
净利率(%)
14.75%
15.05%
14.98%
15.90%
会计年度
2020
2021E
2022E
2023E
ROE(%)
22.04%
21.65%
22.34%
24.34%
经营活动现金流
4,402
3,031
6,493
4,552
ROIC(%)
17.65%
19.45%
20.95%
24.28%
  净利润
3,935
4,579
5,311
6,576
偿债能力
  折旧摊销
269
178
200
229
资产负债率(%)
44.79%
44.81%
45.63%
43.67%
  财务费用
300
(33)
(44)
(74)
净负债比率(%)
-30.65%
-28.27%
-36.32%
-32.96%
  投资损失
(976)
(350)
0
0
流动比率
1.99
1.94
1.88
1.92
营运资金变动
145
(1,344)
1,026
(2,179)
速动比率
1.65
1.62
1.60
1.65
  其他经营现金流
728
0
0
0
营运能力
投资活动现金流
(190)
(721)
(1,205)
(1,388)
总资产周转率
0.80
0.78
0.80
0.83
  资本支出
(985)
(1,071)
(1,205)
(1,388)
应收账款周转率
2.00
2.22
2.39
2.52
  长期投资
1,008
350
0
0
应付账款周转率
1.64
1.68
1.72
1.76
  其他投资现金流
(212)
0
0
0
每股指标（元）
筹资活动现金流
606
(727)
(3,002)
(2,601)
每股收益(最新摊薄)
1.30
1.52
1.76
2.18
  短期借款
(25)
1,372
(567)
201
每股经营现金流(最新摊薄)
1.47
1.01
2.17
1.52
  长期借款
725
0
0
0
每股净资产(最新摊薄)
6.60
7.41
8.34
9.55
  普通股增加
0
0
0
0
估值比率
  资本公积增加
0
0
0
0
P/E
15.3
15.2
13.1
10.6
  其他筹资现金流
(94)
(2,099)
(2,436)
(2,803)
P/B
3.0
3.1
2.8
2.4
现金净增加额
4,817
1,583
2,286
563
EV/EBITDA
13.55
14.05
11.61
9.41
单位:百万元
单位:百万元
单位:百万元
资料来源：WIND，华安证券研究所
大华股份（002236） 
 
敬请参阅末页重要声明及评级说明                   5 / 5                                         证券研究报告 
分析师与研究助理简介 
分析师：尹沿技，华安证券研究总监、研究所所长，兼TMT 首席分析师，曾多次获得新财富、水晶球机构投资者
最佳分析师。 
联系人：夏瀛韬，复旦大学应用数学本硕，五年金融从业经验，曾任职于内资证券自营、外资证券研究部门。 
联系人：赵阳，厦门大学硕士，八年工作经验，曾任职于NI、KEYSIGHT 公司，从事5G、智能网联汽车工作。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，
本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构
不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失
负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券
及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务
或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。市场基准指数为沪深300 指数。 
 
