当前价： 1152 元
保利地产（600048） 房地产
目标价： 1440 元（6 个月）
累计销售维持在高位，拿地力度同比持平
52 周内股价区间(元)
1 保利地产（600048）：业绩符合预期，土
储大幅增长  (2018-08-15)
2 保利地产（600048）：单月销售创纪录，
优质土地储备充裕  (2018-07-11)
3 保利地产（600048）：业绩开启高增长，
融资成本保持低位  (2018-04-17)
4 保利地产（600048）：业绩超预期，持续
受益资源整合  (2018-01-17)
5 保利地产（600048）：实施项目跟投，力
冲行业前三  (2017-12-25)
6 保利地产（600048）：收购保利香港，资
源整合浪潮呼之欲出  (2017-12-02)
 事件：公司近日公布8 月营运数据。
 单月销售环比小幅增长，销售单价同比高增长。从单月销售状况来看，8 月公
司实现销售额2757 亿元，同比增速自6 月以来持续回落，为199%，并由于
上月基数较低，环比增长154%。同时，8 月单月销售均价16642 元每平方米，
环比增长17%，同比增长14%，实现较大幅度增长，8 月实现销售面积1657
万平方米，同比增长52%，环比回落13%。今年前8 个月中，6 月销售额突
破600 亿元，其余月份销售额均基本维持在250-350 亿的区间，近两个月同比
增速有所放缓或由于传统销售淡季及所布局城市限价政策的影响，随着后四个
月推盘量的增加，同比增速有望进一步提升。
 累计销售增速维持在高位，全年销售目标实现可期。截至8 月末，公司实现销
售金额26677 亿元，同比增长433%；实现累计销售面积17875 万平方米，
同比增长328%；累计销售单价14924 元每平方米，同比增长79%。公司累
计销售额稳步增长，同比增速从1 月的1064%回落至4 月的428%，5-8 月单
月同比增速均维持在约43%左右的高位。截止目前，公司已完成全年4300 亿
元销售目标的62%，随着后四个月淡季转旺，全年销售目标实现可期。
 新增四个旧改项目，楼面地价大幅改善。8 月公司新增17 个项目，主要集中在
长沙、武汉、石家庄等中部地区，其中武汉新增数量居首。8 月单月新增计容建
面约4871 万平方米，权益地价1158 亿元，权益比为756%，由于去年同期
拿地力度较强，8 月权益拿地金额同比下滑420%，环比下滑62%。而由于8
月新增四个旧改项目，土地成本较低，新增土地楼面价显著回落，同比下滑
708%，环比下滑636%，为3223 元每平方米。总的来看，2018 年1-8 月，
公司新增98 个项目，土地总地价约1516 亿元，同比增长186%；权益地价约
1112 亿元，同比增长197%；新增计容建面22255 万平方米，同比增长42%，
拿地力度与上年同期基本持平。
 盈利预测与评级。预计2018-2020 年EPS 分别为180 元、240 元和300 元，
当前股价对应PE 分别为6 倍、5 倍、4 倍。参考房企龙头平均PE 给予2018
年8 倍估值，对应144 元的目标价，维持买入评级。
 风险提示：销售回款或不及预期等。
归属母公司净利润（百万元）
每股收益EPS（元）
保利地产（600048）动态跟踪报告
图1：公司2017 年单月销售情况及增速情况
图2：公司2017 年累计销售情况及增速情况
图3：公司2017 年销售均价情况及增速情况
图4：公司2017 年销售均价及拿地均价情况
图5：公司2017 年以来月度新增土地权益地价情况
图6：公司2017 年以来新增土地楼面价及环比变化
单月销售金额(亿元)
单月销售金额同比(%)
单月销售金额环比(%)
累计销售金额(亿元)
累计销售金额同比(%)
销售均价(元平方米)
新增土地楼面价(元平方米)
销售均价(元平方米)
新增土地权益地价(亿元)
新增土地楼面价(元平方米)
保利地产（600048）动态跟踪报告
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
保利地产（600048）动态跟踪报告
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
保留向其追究法律责任的权利。
保利地产（600048）动态跟踪报告