证券研究报告·公司点评报告·电力 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
长江电力（600900） 
2024 年中报点评：来水改善电量高增，财务
费用持续缩减 
 
2024 年09 月03 日 
  
证券分析师  袁理
执业证书：S0600511080001
021-60199782
yuanl@dwzq.com.cn
证券分析师  任逸轩
执业证书：S0600522030002
renyx@dwzq.com.cn
证券分析师  唐亚辉
执业证书：S0600520070005
tangyh@dwzq.com.cn
研究助理  谷玥
执业证书：S0600122090068
guy@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
29.71
一年最低/最高价 
21.58/31.44
市净率(倍) 
3.75
流通A股市值(百万元)
713,255.59
总市值(百万元) 
726,950.75
 
 
基础数据 
 
每股净资产(元,LF) 
7.92
资产负债率(%,LF) 
64.32
总股本(百万股) 
24,468.22
流通A 股(百万股) 
24,007.26
 
 
相关研究 
 
《长江电力(600900)：2023 年报&2024
一季报点评：业绩符合预期，期待量
价齐升》 
2024-05-04
《长江电力(600900)：2023 年业绩预
告点评：来水偏枯，期待来水改善、
蓄水、六库联调之下发电量释放》 
2024-01-21
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
68863 
78112 
87230 
89168 
90317 
同比（%） 
23.75 
13.43 
11.67 
2.22 
1.29 
归母净利润（百万元） 
23726 
27239 
34350 
36135 
37656 
同比（%） 
(9.69) 
14.81 
26.10 
5.20 
4.21 
EPS-最新摊薄（元/股） 
0.97 
1.11 
1.40 
1.48 
1.54 
P/E（现价&最新摊薄） 
30.64 
26.69 
21.16 
20.12 
19.31 
关键词：#业绩符合预期 
投资要点 
◼ 事件：2024 年上半年公司实现营业收入348.08 亿元，同比增长
12.38%；归母净利润113.62 亿元，同比增长27.92%；扣非归母净利
润113.7 亿元，同比增长33.83%；加权平均ROE 同比提高1.28pct，
至5.56%。 
◼ 来水改善电量高增，财务费用持续缩减。2024 年上半年公司归母净
利润113.62 亿元，同比增长27.92%，符合预期；利润高增主要系
2024Q2 来水改善、电量同比增加所致。2024 年上半年公司境内所属
六座流域梯级电站发电量 1206.18 亿千瓦时，同比增加16.86%，节
水增发44.66 亿千瓦时；2024Q2 公司境内所属六座梯级电站总发电
量约678.71 亿千瓦时，同比增加42.54%。2024 年上半年，乌东德水
库来水总量约366.60 亿立方米，较上年同期偏丰11.40%；三峡水库
来水总量约1479.41 亿立方米，较上年同期偏丰19.67%。2024H1，
葛洲坝发电量同比+17.0%至85.85亿千瓦时、三峡发电量同比+25.4%
至362.11 亿千瓦时、溪洛渡发电量同比+21.6%至256.20 亿千瓦时、
向家坝发电量同比+10.9%至143.63 亿千瓦时、乌东德发电量同比
+18.4%至138.19 亿千瓦时、白鹤滩发电量同比+3.4%至220.21 亿千
瓦时。2024 年上半年归母净利润增速超过收入增速，主要原因为：
1）偿还债务，财务费用下降6.4 亿：2024 年上半年公司资产负债率
为64.32%，同比下降1.7pct；财务费用-10.2%至56.5 亿元。2）优化
投资布局，投资收益增加2.3 亿元。公司围绕清洁能源等领域优化战
略投资布局，实现投资收益约28.92 亿元，同比增长8.79%。 
◼ 国家政策鼓励下市场化占比将进一步提升，期待公司上网电价上行。
公司各水电站电价根据合同和国家政策确定；葛洲坝采用成本加成
定价；三峡、溪洛渡、向家坝采用落地电价倒推，其中溪洛渡、向家
坝的部分电量采用市场化定价。2023 年新并入的乌、白水电站以市
场化定价为主。2023 年公司市场化交易电量占比提升至37.76%
（2022 年7.6%，考虑乌白并表调整后33.91%）。2023 年公司上网电
价为281.28 元/兆瓦时（2022 年269.72 元/兆瓦时），同比增加11.56
元/兆瓦时。 
◼ 盈利预测与投资评级：我们维持公司 2024-2026 年归母净利润
343.50/361.35/376.56 亿元的预测；同比增长 26.1%/5.2%/4.2%；对应
当前 PE 21/20/19 倍（估值日 2024/9/2），维持“买入”评级。 
◼ 风险提示：来水量不及预期，电价波动风险，政策风险，新能源电力
市场竞争加剧风险 
-17%
-11%
-5%
1%
7%
13%
19%
25%
31%
37%
43%
2023/9/4
2024/1/3
2024/5/3
2024/9/1
长江电力
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
长江电力三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
17,695 
14,209 
25,440 
51,952  营业总收入 
78,112 
87,230 
89,168 
90,317 
货币资金及交易性金融资产 
7,778 
5,343 
16,185 
42,932  
营业成本(含金融类) 
32,943 
33,391 
33,918 
32,905 
经营性应收款项 
8,587 
6,628 
6,968 
6,829  
税金及附加 
1,602 
1,916 
1,873 
2,017 
存货 
587 
653 
623 
581  
销售费用 
192 
279 
265 
271 
合同资产 
11 
13 
13 
13  
管理费用 
1,363 
1,919 
1,873 
2,077 
其他流动资产 
731 
1,573 
1,652 
1,597  
研发费用 
789 
872 
624 
723 
非流动资产 
554,248 
551,529 
542,934 
529,131  
财务费用 
12,556 
11,128 
10,518 
10,178 
长期股权投资 
71,684 
75,684 
79,184 
82,684  
加:其他收益 
5 
15 
18 
0 
固定资产及使用权资产 
445,626 
440,810 
429,947 
413,471  
投资净收益 
4,750 
4,885 
4,993 
4,967 
在建工程 
4,760 
3,056 
1,954 
1,272  
公允价值变动 
(163) 
0 
0 
0 
无形资产 
23,782 
23,632 
23,482 
23,332  
减值损失 
(45) 
(32) 
(22) 
(17) 
商誉 
1,136 
1,136 
1,136 
1,136  
资产处置收益 
6 
35 
(18) 
0 
长期待摊费用 
39 
54 
60 
65  营业利润 
33,220 
42,626 
45,070 
47,097 
其他非流动资产 
7,222 
7,156 
7,171 
7,171  
营业外净收支  
(807) 
(195) 
(195) 
(395) 
资产总计 
571,943 
565,738 
568,374 
581,084  利润总额 
32,413 
42,431 
44,875 
46,702 
流动负债 
143,871 
151,548 
155,712 
158,471  
减:所得税 
4,457 
7,523 
8,077 
8,382 
短期借款及一年内到期的非流动负债 
102,034 
123,439 
128,439 
130,439  净利润 
27,956 
34,908 
36,797 
38,320 
经营性应付款项 
1,336 
1,279 
1,361 
1,296  
减:少数股东损益 
717 
559 
662 
664 
合同负债 
15 
16 
14 
14  归属母公司净利润 
27,239 
34,350 
36,135 
37,656 
其他流动负债 
40,486 
26,814 
25,898 
26,721   
 
 
 
 
非流动负债 
215,773 
190,751 
177,721 
175,711  每股收益-最新股本摊薄(元) 
1.11 
1.40 
1.48 
1.54 
长期借款 
186,690 
166,690 
156,690 
156,690   
 
 
 
 
应付债券 
25,836 
20,836 
17,836 
15,836  EBIT 
41,183 
53,559 
55,393 
56,880 
租赁负债 
577 
527 
497 
487  EBITDA 
60,396 
80,529 
82,708 
84,337 
其他非流动负债 
2,670 
2,698 
2,698 
2,698   
 
 
 
 
负债合计 
359,644 
342,299 
333,433 
334,181  毛利率(%) 
57.83 
61.72 
61.96 
63.57 
归属母公司股东权益 
201,330 
211,911 
222,752 
234,048  归母净利率(%) 
34.87 
39.38 
40.52 
41.69 
少数股东权益 
10,969 
11,527 
12,190 
12,854   
 
 
 
 
所有者权益合计 
212,299 
223,438 
234,941 
246,902  收入增长率(%) 
13.43 
11.67 
2.22 
1.29 
负债和股东权益 
571,943 
565,738 
568,374 
581,084  归母净利润增长率(%) 
14.81 
26.10 
5.20 
4.21 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
64,719 
55,766 
68,683 
72,554  每股净资产(元) 
8.23 
8.66 
9.10 
9.57 
投资活动现金流 
(12,806) 
(19,575) 
(13,940) 
(9,083)  最新发行在外股份（百万股） 
24,468 
24,468 
24,468 
24,468 
筹资活动现金流 
(54,802) 
(38,626) 
(43,901) 
(36,725)  ROIC(%) 
6.67 
8.30 
8.46 
8.57 
现金净增加额 
(2,862) 
(2,435) 
10,842 
26,747  ROE-摊薄(%) 
13.53 
16.21 
16.22 
16.09 
折旧和摊销 
19,213 
26,969 
27,316 
27,458  资产负债率(%) 
62.88 
60.50 
58.66 
57.51 
资本开支 
(12,226) 
(20,461) 
(15,413) 
(10,545)  P/E（现价&最新股本摊薄） 
26.69 
21.16 
20.12 
19.31 
营运资本变动 
9,271 
(12,709) 
(1,248) 
976  P/B（现价） 
3.61 
3.43 
3.26 
3.11 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
