http://www.huajinsc.cn/
1 / 6
请务必阅读正文之后的免责条款部分
2023 年08 月21 日
公司研究●证券研究报告
恒瑞医药（600276.SH）
公司快报
Q2 净利重回20%增长，在研管线进入密集收获期
投资要点
Q2 净利重回20%增长，盈利能力提升。公司发布2023 年半年度报告：
（1）2023H1，
公司实现营收111.68 亿元（+9.19%，同增，下同），其中创新药收入达49.62 亿
元（含税），仿制药收入基本持平；归母净利润23.08 亿元（+8.91%），扣非归
母净利润22.43 亿元（+11.68%）；毛利率为84.16%（+0.66pp），净利率为20.51%
（+0.29pp）；销售费用、管理费用、研发费用分别为36.78 亿元（+12.61%）、
10.84 亿元（+10.98%）、23.31 亿元（+6.73%），三大费用率分别为32.94%
（+1.00pp）、9.71%（+0.16pp）、20.87%（-0.48pp）。（2）2023Q2，公司实
现营收56.76 亿元（+19.51%），归母净利润10.69 亿元（+21.17%），扣非归母
净利润10.23 亿元（+23.47%）。
创新药营收贡献增加，仿制药集采仍部分承压。2022 年创新药销售收入86.13 亿
元（含税），营收占比40.48%；2023H1 创新药收入49.62 亿元（含税），营收
占比44.43%。2023H1 仿制药收入基本持平，其中手术麻醉、造影等产品及新上
市仿制药增速较明显；但第二批集采涉及产品因受多数省份集采续约未中标及降价
等因素影响，2023H1 销售收入同比减少5.23 亿元；2022 年11 月开始执行的第
七批集采涉及产品2023H1 销售收入同比减少5.78 亿元。
创新研发实力强劲，在研管线进入密集收获期。公司创新成果显著，目前已有13
款自研创新药及2 款引进创新药在国内获批上市，并不断拓展适应症；在研管线储
备丰富，其中10 余项已处于临床Ⅲ期及以上阶段。（1）乳腺癌领域提供用药新选
择。达尔西利在HR+/HER2-一线乳腺癌患者疗效数据方面达到同类最高记录，第
2 个适应症已于2023 年6 月获批；吡咯替尼第3 个适应症于2023 年4 月获批，
为HER2+乳腺癌晚期一线治疗提供新的优效选择；SHR-A1811（HER2 ADC）依
托公司先进ADC 技术平台已快速进入临床Ⅲ期。（2）代谢领域靶点布局丰富。瑞
格列汀（DPP-IV）已获批上市，HRX0701（DPP-IV/二甲双胍）已提交NDA 并获
受理，HR20033（SGLT2/二甲双胍）已提交NDA，诺利糖肽（GLP-1，肥胖）处
于临床Ⅲ期。
（3）自免领域相关靶点在研进度领先。SHR-1314（IL-17A）及SHR0302
（JAK1）已提交NDA 并获受理，位于同业在研进度前列；SHR4640（URAT1）
处于临床Ⅲ期。（4）其他领域：SHR-1209（PCSK9）、SHR8058（NOVO3）
及SHR8028（环孢素A）均已提交NDA 并获受理，SHR8554（MOR）已提交NDA。
创新药出海迎来积极进展，海外临床稳步推进。（1）对外合作方面，2023 年2 月
公司已将SHR2554（EZH2）除大中华区外的全球权益授权给Treeline，并获得
1100 万美元首付款，后续将陆续获得不超4500 万美元的开发里程碑款及不超6.5
亿美元的销售里程碑款；2023 年8 月公司已将TSLP 单抗除大中华区外的全球权
益授权给One Bio，将获得2500 万美元首付款及近期里程碑款，后续将获得不超
10.25 亿美元的研发及销售里程碑款，还将获得后续销售提成。（2）国际临床方
面，已推进至临床阶段的研发管线近15 项，其中卡瑞丽珠单抗已于美国提交BLA
并获受理，吡咯替尼、氟唑帕利、海曲泊帕乙醇胺及SHR0302 均已处于Ⅲ期临床。
医药| 化学制剂Ⅲ
投资评级
买入-B(首次)
股价(2023-08-21)
38.80 元
交易数据
总市值（百万元）
247,505.29
流通市值（百万元）
247,505.29
总股本（百万股）
6,379.00
流通股本（百万股）
6,379.00
12 个月价格区间
48.74/33.30
一年股价表现
资料来源：聚源
升幅%
1M
3M
12M
相对收益
-13.12
-15.3
18.61
绝对收益
-15.58
-20.75
8.46
分析师
赵宁达
SAC 执业证书编号：S0910523060001
zhaoningda@huajinsc.cn
相关报告
公司快报/化学制剂Ⅲ
http://www.huajinsc.cn/
2 / 6
请务必阅读正文之后的免责条款部分
投资建议：公司业绩逐步修复，创新药营收贡献增加。考虑到后续集采影响边际减
弱，在研创新管线陆续兑现及国际化进程加速推进，我们预测公司2023-2025 年
归母净利润分别为47.28/56.80/69.42 亿元，增速分别为21.0%/20.1%/22.2%，对
应PE 分别为52/44/36 倍。首次覆盖，给予“买入-B”评级。
风险提示：研发进展不及预期风险、在研产品上市不确定性风险、政策不确定性风
险、销售不及预期风险等。
财务数据与估值
会计年度
2021A
2022A
2023E
2024E
2025E
营业收入(百万元)
25,906
21,275
24,448
28,176
33,056
YoY(%)
-6.6
-17.9
14.9
15.3
17.3
净利润(百万元)
4,530
3,906
4,728
5,680
6,942
YoY(%)
-28.4
-13.8
21.0
20.1
22.2
毛利率(%)
85.6
83.6
85.0
86.0
87.0
EPS(摊薄/元)
0.71
0.61
0.74
0.89
1.09
ROE(%)
12.6
9.9
11.1
12.1
13.1
P/E(倍)
54.6
63.4
52.3
43.6
35.7
P/B(倍)
7.1
6.5
6.0
5.4
4.8
净利率(%)
17.5
18.4
19.3
20.2
21.0
数据来源：聚源、华金证券研究所
公司快报/化学制剂Ⅲ
http://www.huajinsc.cn/
3 / 6
请务必阅读正文之后的免责条款部分
盈利预测核心假设
创新药：已上市创新药方面，目前有13 款自研创新药及2 款引进创新药上市；其中贝利单
抗、达尔西利、吡咯替尼已获批新适应症，包含阿帕替尼、瑞维鲁胺在内的多款产品新增适应症
已进入临床Ⅲ期；麻醉产品瑞马唑仑2022 年受疫情影响较大，后续有望快速恢复。在研创新药
方面，10 余款产品已进入临床Ⅲ期/NDA 阶段，上市后有望贡献业绩增量。综上，假设创新药
2023-2025 年营收增速50.44%/36.55%/32.03%。
仿制药：目前仿制药仍面临部分集采承压，考虑到集采压力逐步缓和及后续待集采品种有限，
假设仿制药2023-2025 年营收增速-7.00%/-6.00%/-4.00%。
综上，我们预测公司2023-2025 年营业收入244.47/281.76/330.56 亿元，增速
14.91%/15.25%/17.32%。
表1：公司营收预测（亿元）
2022
2023E
2024E
2025E
营业收入合计
212.75
244.47
281.76
330.56
YOY
14.91%
15.25%
17.32%
创新药
81.16
122.09
166.72
220.12
YOY
50.44%
36.55%
32.03%
仿制药
131.59
122.38
115.04
110.43
YOY
-7%
-6%
-4%
资料来源：华金证券研究所预测
可比公司估值
公司作为国际化创新龙头药企，目前已有15 款创新药上市，创新药营收占比逐渐提升。选
取聚焦创新药研发的贝达药业及坚持仿创结合的海思科及信立泰作为可比公司，公司2023 年PE
低于可比公司平均。
表2：可比公司估值对比
证券代码
证券简称
收盘价
（元）
总市值
（亿元）
EPS
PE
2023E
2024E
2025E
2023E
2024E
2025E
300558.SZ
贝达药业
44.91
187.48
0.83
1.23
1.58
54.28
36.61
28.41
002653.SZ
海思科
21.13
235.41
0.28
0.36
0.49
76.64
58.69
43.52
002294.SZ
信立泰
27.63
308.02
0.69
0.84
1.03
40.33
32.79
26.83
平均值
57.08
42.70
32.92
600276.SH
恒瑞医药
38.80
2,475.05
0.74
0.89
1.09
52.30
43.60
35.70
资料来源：Wind，华金证券研究所测算（其中可比公司EPS、PE 均来自Wind 一致预期，股价为2023/08/21 日）
公司快报/化学制剂Ⅲ
http://www.huajinsc.cn/
4 / 6
请务必阅读正文之后的免责条款部分
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2021A
2022A
2023E
2024E
2025E
会计年度
2021A
2022A
2023E
2024E
2025E
流动资产
30188
30934
34852
37435
43183
营业收入
25906
21275
24448
28176
33056
现金
13631
15111
17202
18534
21520
营业成本
3742
3487
3667
3945
4297
应收票据及应收账款
5714
6394
7519
8516
10296
营业税金及附加
202
190
216
245
283
预付账款
973
1055
1275
1410
1741
营业费用
9384
7348
8068
9298
10909
存货
2403
2451
2654
2837
3145
管理费用
2860
2306
2684
3086
3611
其他流动资产
7468
5924
6202
6138
6481
研发费用
5943
4887
5611
6523
7702
非流动资产
9078
11421
12383
13432
14736
财务费用
-338
-471
-390
-432
-490
长期投资
193
768
1308
1834
2367
资产减值损失
-10
-173
-60
-81
-114
固定资产
4463
5383
5502
5619
5865
公允价值变动收益
36
77
42
43
49
无形资产
702
2201
2540
2949
3425
投资净收益
213
387
295
287
292
其他非流动资产
3720
3069
3033
3030
3078
营业利润
4665
4112
5120
6026
7252
资产总计
39266
42355
47235
50867
57919
营业外收入
2
2
2
2
2
流动负债
3402
3639
4855
4070
5402
营业外支出
201
146
138
149
159
短期借款
0
1261
1261
1261
1261
利润总额
4466
3968
4984
5878
7095
应付票据及应付账款
2253
1768
2461
2088
2868
所得税
-18
153
299
264
248
其他流动负债
1149
611
1133
721
1274
税后利润
4484
3815
4684
5614
6847
非流动负债
293
303
303
303
303
少数股东损益
-46
-91
-44
-66
-95
长期借款
0
0
0
0
0
归属母公司净利润
4530
3906
4728
5680
6942
其他非流动负债
293
303
303
303
303
EBITDA
4598
4197
5307
6257
7537
负债合计
3694
3942
5158
4372
5705
少数股东权益
569
589
545
480
385
主要财务比率
股本
6396
6379
6379
6379
6379
会计年度
2021A
2022A
2023E
2024E
2025E
资本公积
3356
3020
3020
3020
3020
成长能力
留存收益
25928
28819
32512
36909
42189
营业收入(%)
-6.6
-17.9
14.9
15.3
17.3
归属母公司股东权益
35003
37824
41532
46015
51829
营业利润(%)
-33.4
-11.9
24.5
17.7
20.3
负债和股东权益
39266
42355
47235
50867
57919
归属于母公司净利润(%)
-28.4
-13.8
21.0
20.1
22.2
获利能力
现金流量表(百万元)
毛利率(%)
85.6
83.6
85.0
86.0
87.0
会计年度
2021A
2022A
2023E
2024E
2025E
净利率(%)
17.5
18.4
19.3
20.2
21.0
经营活动现金流
4219
1265
4076
3652
5548
ROE(%)
12.6
9.9
11.1
12.1
13.1
净利润
4484
3815
4684
5614
6847
ROIC(%)
11.6
8.8
10.0
10.9
11.9
折旧摊销
541
605
732
839
966
偿债能力
财务费用
-338
-471
-390
-432
-490
资产负债率(%)
9.4
9.3
10.9
8.6
9.8
投资损失
-213
-387
-295
-287
-292
流动比率
8.9
8.5
7.2
9.2
8.0
营运资金变动
-690
-2848
-610
-2037
-1429
速动比率
7.4
6.8
5.8
7.5
6.6
其他经营现金流
435
551
-45
-47
-53
营运能力
投资活动现金流
-546
390
-1353
-1555
-1924
总资产周转率
0.7
0.5
0.5
0.6
0.6
筹资活动现金流
-998
-319
-631
-764
-638
应收账款周转率
4.8
3.5
3.5
3.5
3.5
应付账款周转率
2.0
1.7
1.7
1.7
1.7
每股指标（元）
估值比率
每股收益(最新摊薄)
0.71
0.61
0.74
0.89
1.09
P/E
54.6
63.4
52.3
43.6
35.7
每股经营现金流(最新摊薄)
0.66
0.20
0.64
0.57
0.87
P/B
7.1
6.5
6.0
5.4
4.8
每股净资产(最新摊薄)
5.49
5.93
6.51
7.21
8.12
EV/EBITDA
49.9
55.2
43.2
36.4
29.8
资料来源：聚源、华金证券研究所
公司快报/化学制剂Ⅲ
http://www.huajinsc.cn/
5 / 6
请务必阅读正文之后的免责条款部分
公司评级体系
收益评级：
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
风险评级：
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
分析师声明
赵宁达声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报/化学制剂Ⅲ
http://www.huajinsc.cn/
6 / 6
请务必阅读正文之后的免责条款部分
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。
免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
风险提示：
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
办公地址：
上海市浦东新区杨高南路759 号陆家嘴世纪金融广场30 层
北京市朝阳区建国路108 号横琴人寿大厦17 层
深圳市福田区益田路6001 号太平金融大厦10 楼05 单元
电话：021-20655588
网址：www.huajinsc.cn
