隆基股份（601012）
盈利能力快速回升，产能扩张稳健推进
归母净利润（百万元）
 2019Q1 盈利611 亿元，同增1254%：公司发布2018 报告，报告期内实现营收21988 亿元，同增3438%；
归母净利润2558 亿元，同降2824%。对应EPS 为092 元。其中2018Q4，实现营收7316 亿元，同增3263%，
环增5668%；归母净利润867 亿元，同降3451%，环增12562%。2018Q4 对应EPS 为031 元。2019Q1，
实现营收571 亿元，同增6456%，环降2195%；归母净利润611 亿元，同增1254%，环降2948%。2019Q1
对应EPS 为022 元。
 18 年政策扰动影响业绩表现，产销加速单晶高效格局强化：在公司的引领下，随着单晶产品性价比优势的
进一步凸显，单晶市场占有率持续扩大，根据PV InfoLink 机构统计，2018 年全球单晶市场占有率已提升
至46%，预计未来还将进一步增长。1）2018 年，公司实现单晶硅片出货3483 亿片，较2017 年同增59%，
其中对外销售1966 亿片，自用1517 亿片。硅片外销收入6115 亿元，同增631%，硅片毛利率1627%，
主要受产品价格大幅波动影响。硅片事业部合计贡献净利润1656 亿元（含内部自用）。2）实现单晶电池
组件出货7072MW，较2017 年同比增长50%，其中单晶组件对外销售5991MW，自用590MW，单晶电池
对外销售491MW。组件收入13091 亿元，同增4268%，组件毛利率2383%，减少了687 个百分点。组
件事业部合计贡献净利润38 亿元（不含硅片利润沉淀）。531 新政刺激了单晶组件海外销量的快速增长，
2018 年公司海外单晶组件销量达到1962MW，同增370%。3）发电收入797 亿元，同比增长了7819%，
贡献利润约3-4 亿元。投资收益794 亿元，资产减值728 亿元。
 19Q1 业绩强劲复苏，19 年经营计划积极：19Q1 公司业绩611 亿元，同比增长1254%，测算：1）硅片外
销95-10 亿片，毛利率进一步恢复至21-22%。2）组件外销13-135GW，毛利率25%左右。3）电站转让
预计贡献净利润08 亿元，扣除电站转让后的经营性净利润53 亿元左右，同比增长60-70%。公司计划2019
年硅片出货60 亿片（含自用），组件出货95W（含自用），19 年计划实现营业收入300 亿元。
 成本进一步降低，盈利能力快速回升：产品非硅成本进一步降低，其中拉晶环节平均单位非硅成本同比下
降1049%，切片环节平均单位非硅成本同比下降2781%，量产PERC 电池的平均转换效率已达到222%，
量产60 型PERC 组件平均功率达到305W-310W。公司硅片毛利率18Q3 降至历史低点11-12%，18Q4 在海
外市场及领跑者抢装带动下，盈利快速反弹至17-18%，19Q1 平均毛利率已经达到21-22%左右。考虑到19
年3-4 月份硅料价格的持续下降，以及非硅成本持续下降，测算当前时点的硅片毛利率恢复至26-30%之间。
 稳健推进产能扩张，保障高效产品供给：在2018 年底单晶产能基础上，计划单晶硅棒硅片产能2019 年底
达到36GW，2020 年底达到50GW，2021 年底达到65GW；单晶电池片产能2019 年底达到10GW，2020
年底达到15GW，2021 年底达到20GW；单晶组件产能2019 年底达到16GW，2020 年底达到25GW，2021
年底达到30GW，进一步巩固高效单晶一体化龙头地位。
 现金流改善，预收款增长，周转加快：公司2019Q1 期间费用同比增长6369%至606 亿元，期间费用率下
降006 个百分点至1060%。其中，财务费用率上升148 个百分点至259%。2019Q1 经营活动现金流量净
流入938 亿元，18Q1 为净流出716 亿元；销售商品取得现金4106 亿元，同比增长2824%。期末预收款
项合同负债1677 亿元，同比增长8380%。期末应收账款389 亿元，同比下降930%，应收账款周转天
数下降415 天至6504 天。期末存货合同资产5135 亿元，同比增长2157%；存货周转天数下降1262 天
 盈利预测：预计公司19、20、21 年盈利分别为4410、6369、8223 亿，对应EPS 为122、176、227 元，
 风险提示：政策不及预期，竞争加剧
流通A 股(百万股)
1、隆基股份（601012）：淡季
提价，盈利扩张2019-02-25
2、隆基股份（601012）业绩预
告点评：再超预期，王者归来
3、隆基股份（601012）：收入
仍有增长，业绩符合预期
资产负债表（百万元）
2021E   利润表（百万元）
660626   营业收入
215074   减营业成本
281897      营业税金及附加
114061      营业费用
49595      管理费用
303454      财务费用
13871      资产减值损失
270713   加投资净收益
25251      其他收益
2038   营业利润
16832   加营业外净收支
964081   利润总额
434506   减所得税费用
43200      少数股东损益
279449   归属母公司净利润
111857   EBIT
153695   EBITDA
127105   重要财务与估值指标
588200   每股收益(元)
5868   每股净资产(元)
370012   发行在外股份(百万股)
964081   ROIC(%)
现金流量表（百万元）
86432   销售净利率(%)
7333   收入增长率(%)
21013   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号