 
 
 
 
市场价格（ 人民币）： 56.42 元 
目标价格（ 人民币）：66.00 元 
市场数据(人民币) 
总股本(亿股) 
24.88 
已上市流通A 股(亿股) 
10.93 
总市值(亿元) 
1,404.00 
年内股价最高最低(元) 
62.43/43.46 
沪深300 指数 
3968 
上证指数 
3213 
 
 
 
 
 
 
  
郑树明 
分析师 SAC 执业编号：S1130521040001 
zhengshuming＠gjzq.com.cn 
王凯婕 
分析师 SAC 执业编号：S1130522070001 
wangkaijie＠gjzq.com.cn 
 
免税业务价值仍在，重组增强经营能力 
 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
4,303 
3,728 
6,327 
13,133 
17,050 
营业收入增长率 
-60.68% 
-13.38% 
69.72% 
107.58% 
29.82% 
归母净利润(百万元) 
-1,267 
-1,711 
-2,904 
1,806 
4,722 
归母净利润增长率 
-125.18% 
35.08% 
69.75% 
N/A 
161.40% 
摊薄每股收益(元)  
-0.657 
-0.888 
-1.167 
0.726 
1.897 
每股经营性现金流净额 
-0.63 
0.16 
-0.57 
1.54
3.44 
ROE(归属母公司)(摊薄) 
-4.34% 
-6.22% 
-7.42% 
4.49% 
10.97% 
P/E 
NA 
NA 
NA 
77.73 
29.74 
P/B 
4.99 
3.27 
3.59 
3.49 
3.26 
来源：公司年报、国金证券研究所 
投资逻辑 
 
盈利能力行业领先，疫情影响业绩承压。公司是上海浦东机场和上海虹桥机
场的运营方。以10 年（2009-2019）为维度，公司股价涨幅为434%，在交
运上市公司中排名第1。2019 年公司旅客吞吐量为7615 万人次，其中国际
地区旅客吞吐量为3851 万人次，占比为51%，均排名全国第1。2019 年公
司营业收入109 亿元，归母净利润50 亿元，净利率48%，位居行业第1。
受国内疫情冲击，以及国际客流大幅缩减影响，2022 年前三季度公司营业
收入为41 亿元，同比下降32%；归母净利润为-21 亿元，同比增亏。 
 
免税业务优势明显，长期看议价权将回归。公司免税业务优势明显：1、旅
客购买力高，2019 年人均免税销售额约为393 元，位居行业第1；2、国际
地区客流规模大，位居全国第1。2019 年公司免税租金收入为52 亿元，受
疫情影响，2022 年前三季度免税收入仅为2.06 亿元。2021 年初签订的补充
协议限制了至2025 年的免税收入弹性。近期防疫措施优化，预计2023 年
国际客流将加速恢复，叠加四期扩建工程预计于“十四五”期间投用，长期
看国际客流将超越疫情前水平，公司免税业务议价权将回归，价值仍在。 
 
重组注资增强经营能力，投资收益边际改善。2022 年7 月，公司以发行股
份购买资产的方式完成了对虹桥公司、物流公司以及浦东机场第四跑道资产
的收购，合计交易对价为191 亿元，并于9 月完成对机场集团定增50 亿
元。虹桥公司的注入是机场集团及公司兑现历史承诺、解决历史遗留问题的
重要举措，其中虹桥公司疫情期间受影响小于浦东机场，物流公司稳定盈
利，均将提升公司疫情期间的经营能力。另外本次重组完成后，公司对德高
动量的穿透持股将从25.5%增至50%，投资收益及并表利润将边际增厚。 
投资建议  
 
公司免税业务优势明显，且长期流量空间大，国际放开后有望再获免税议价
权，展现业绩弹性。预计2022-2024 年实现归母净利润-29 亿元、18 亿元、
47 亿元，给予目标价人民币66 元/股，首次覆盖给予“买入”评级。 
风险提示 
 
疫情影响超预期风险，免税业务经营风险，扩建影响超预期风险，收费价格
管制风险，航油政策风险，股票交易被实施其他风险警示风险。 
 
0
500
1000
1500
2000
2500
3000
33.05
39.11
45.17
51.23
57.29
211207
220307
220607
220907
人民币(元) 
成交金额(百万元) 
成交金额 
上海机场 
沪深300 
 
2022 年12 月07 日 
交通运输组 
上海机场 (600009.SH)   买入（首次评级） 
公司深度研究 
证券研究报告 
公司深度研究 
- 2 - 
敬请参阅最后一页特别声明 
 
内容目录 
一、国际客流占比过半，免税驱动非航高增 ....................................................5 
1.1 上海两场的运营方，国际地区客流全国第一 ...........................................5 
1.2 疫情前净利率领跑行业，疫情显著影响业绩 ...........................................7 
1.3 重大资产重组顺利完成， 疫情期间改善经营 ..........................................9 
二、区位优势显著，流量有望持续增长 .........................................................12 
2.1 区位优势显著，流量有望持续增长 .......................................................12 
2.2 伴随经济发展，国际航线开拓可期 .......................................................14 
三、免税业务优势明显，疫情不改长期价值 ..................................................16 
3.1 免税商品价格优势明显，机场渠道助力消费回流 ..................................16 
3.2 公司疫情前免税业务收入高增长 ..........................................................18 
3.2 疫情下免税议价权下降，补充协议短期影响收入弹性 ...........................21 
四、广告投资收益将增加，航油投资收益稳定 ..............................................22 
4.1 投资收益占比稳定 ...............................................................................22 
4.2 重组后，广告投资收益将进一步增加 ...................................................23 
4.3 航油投资收益稳定增长 ........................................................................23 
五、盈利预测与估值分析 ..............................................................................24 
5.1 业务预测 .............................................................................................24 
5.2 收入预测 .............................................................................................26 
5.3 成本利润预测 ......................................................................................27 
5.4 估值分析与投资建议 ............................................................................28 
六、风险提示 ...............................................................................................29 
 
图表目录 
图表1：2022 年7 月公司完成重大资产重组，成为虹桥机场和浦东机场的运营
方 ...................................................................................................................5 
图表2：股价复盘：2014-2019 年公司股价上涨672%....................................5 
图表3：2009-2019 年交运板块涨幅前五公司：公司股价涨幅位居第1 ...........6 
图表4：公司股价上涨主要源于盈利提升 ........................................................6 
图表5：疫情前公司旅客吞吐量排名全国第2..................................................6 
图表6：疫情前公司国际地区旅客占比排名全国第1 .......................................6 
图表7：2017 年起非航收入高于航空性收入 ...................................................7 
图表8：疫情前免税店租金收入占比近半 ........................................................7 
图表9：疫情前公司营收保持稳步增长............................................................7 
图表10：疫情前公司旅客吞吐量持续增长 ......................................................8 
图表11：2016-2019 年公司收入增速高于客流增速 ........................................8 
图表12：2009-2019 年净利保持稳定增长 ......................................................8 
图表13：疫情前净利率增长至48%................................................................8 
公司深度研究 
- 3 - 
敬请参阅最后一页特别声明 
 
图表14：疫情前公司营业收入位居国内枢纽机场第一.....................................8 
图表15：疫情前公司净利率领先 ....................................................................8 
图表16：发行股份购买资产概况 ....................................................................9 
图表17：募集配套资金的具体用途（亿元）...................................................9 
图表18：公司控股股东为上海机场集团（截至2022 年9 月）........................9 
图表19：重组方案注入资产概览 ..................................................................10 
图表20：2020 年虹桥机场旅客吞吐量同比下降32%....................................10 
图表21：2019 年虹桥公司飞机起降架次与旅客吞吐量超过浦东机场50% ....10 
图表22：虹桥公司过去三年的营收...............................................................10 
图表23：虹桥公司过去三年的净利润 ...........................................................10 
图表24：物流公司持有浦东货运站51%股权................................................ 11 
图表25：物流公司过去三年经营数据基本稳定 ............................................. 11 
图表26：物流公司过去三年的营收............................................................... 11 
图表27：物流公司过去三年的净利润 ........................................................... 11 
图表28：2022-2024 年机场集团对物流、广告板块明确做出业绩承诺 .......... 11 
图表29：公司区位优势显著 .........................................................................12 
图表30：各国人均乘机次数与人均GDP 正相关 ...........................................12 
图表31：IMF 预测中国人均GDP 将继续维持增长........................................12 
图表32：长三角地区人均GDP 水平较高 .....................................................13 
图表33：上海浦东机场国际地区航班数量较高 .............................................13 
图表34：长三角地区高铁发达，吸引旅客前往上海乘机 ...............................14 
图表35：四期扩建工程：T3 设计旅客吞吐量5000 万人次 ...........................14 
图表36：浦东机场四期扩建工程示意图........................................................14 
图表37：日本疫情前出境游旅客人数变化趋势与GDP 变化趋势基本一致 ....15 
图表38：与全球城市枢纽机场对比，上海两场的旅客吞吐量有较大提升空间
（2019）......................................................................................................15 
图表39：与全球城市枢纽机场对比，上海两场的国际客流占比有较大提升空间
（2019）......................................................................................................15 
图表40：国际航班收费标准高于国内航班（以上海浦东机场为例）..............16 
图表41：机场行业商业模式 .........................................................................16 
图表42：全球个人奢侈品消费市场变化趋势（十亿元） ...............................17 
图表43：购买奢侈品选择的门店占比（%）（2018 年）................................17 
图表44：各类产品税率 ................................................................................17 
图表45：《电子商务法》部分规定 ................................................................18 
图表46：免税限额以及品类 .........................................................................18 
图表47：公司的欧美航班量占比较高，仅次于首都机场（2019 年） ............19 
图表48：公司国际航线相对优质，旅客购买力高（2019 年）.......................19 
图表49：卫星厅启用后，公司免税店面积翻倍增长 ......................................19 
图表50：公司人均免税销售额持续增长........................................................19 
公司深度研究 
- 4 - 
敬请参阅最后一页特别声明 
 
图表51：公司2018 年签约的免税合同情况..................................................20 
图表52：分类销售提成比例 .........................................................................20 
图表53：原协议的保底销售提成 ..................................................................20 
图表54：疫情前公司免税收入持续增长，2019 年占比48% .........................20 
图表55：2021 年1 月免税协议的变更 .........................................................21 
图表56：免税主要业态为口岸、离岛、市内.................................................22 
图表57：中国中免机场免税营收占比明显下降 .............................................22 
图表58：中国机场免税市场规模将恢复增长.................................................22 
图表59：2008-2019 年公司投资收益稳中有升 .............................................23 
图表60：公司投资收益主要由机场广告和航空油料构成 ...............................23 
图表61：公司广告业务的主要利润来源........................................................23 
图表62：疫情前航空油料公司营收及增速 ....................................................24 
图表63：疫情前航空油料公司净利润及增速.................................................24 
图表64：浦东机场的航油进销差价为230 元/吨............................................24 
图表65：疫情前航空油料公司ROE 保持20%以上 ......................................24 
图表66：国务院联防联控机制公布进一步优化防控工作的二十条措施 ..........24 
图表67：浦东机场起降架次、旅客吞吐量、货邮吞吐量预测 ........................25 
图表68：虹桥机场起降架次、旅客吞吐量、货邮吞吐量预测 ........................26 
图表69：公司起降架次、旅客吞吐量、货邮吞吐量预测 ...............................26 
图表70：公司收入预测（百万元）...............................................................27 
图表71：公司成本利润预测（百万元）........................................................28 
图表72：投资收益预测（百万元）...............................................................28 
图表73：公司现金流量折现法......................................................................28 
图表74：折现现金流法核心假设 ..................................................................29 
图表75：敏感性分析....................................................................................29 
  
 
 
公司深度研究 
- 5 - 
敬请参阅最后一页特别声明 
 
一、国际客流占比过半，免税驱动非航高增 
1.1 上海两场的运营方，国际地区客流全国第一 
 
公司是上海浦东机场和上海虹桥机场的运营方。上海机场成立于1997 年，
于1998 年上市。2004 年公司通过与集团资产重组，成为浦东机场的运营
方，并承诺择机将虹桥机场注入上市公司，2022 年7 月虹桥机场等资产顺
利注入公司，公司正式成为上海两场的运营方。 
图表1：2022 年7 月公司完成重大资产重组，成为虹桥机场和浦东机场的运营方 
来源：公司公告，国金证券研究所 
 
公司股票是交运行业备受投资人青睐的投资标的，2014-2019 年公司股价
上涨672%。以10 年为维度，2009-2019 年公司股价在交运上市公司中涨
幅第1，达到434%，主要受盈利提升驱动。受新冠疫情影响，2020 年以
来公司股价明显回调，2021 年初公司公告与中国中免签署免税补充协议后，
股价进一步回落，近日伴随国际放开预期逐步增强，公司股价持续回升。 
图表2：股价复盘：2014-2019 年公司股价上涨672% 
 
来源：Wind，国金证券研究所 
 
 
0
10
20
30
40
50
60
70
80
90
100
2009-01
2010-01
2011-01
2012-01
2013-01
2014-01
2015-01
2016-01
2017-01
2018-01
2019-01
2020-01
2021-01
2022-01
上海机场收盘价（元） 
新冠疫情爆发 
免税补充协议签订 
南京出现疫情 
市内免税 
分流预期 
多家枢纽机场免税招标完
成，催化公司协议扣点提升
预期 
迪士尼预期， 
外资建仓 
公司深度研究 
- 6 - 
敬请参阅最后一页特别声明 
 
图表3：2009-2019 年交运板块涨幅前五公司：公司股价
涨幅位居第1 
图表4：公司股价上涨主要源于盈利提升 
 
 
来源：Wind，国金证券研究所 
来源：Wind，国金证券研究所 
 疫情前公司旅客吞吐量排名全国第2，国际地区旅客排名全国第1。2019
年，公司国内地区旅客吞吐量为7615 万人次，仅次于首都机场，排名全
国第2。2019 年，公司的国际地区旅客吞吐量为3851 万人次，占比为
51%，占比及规模均排名全国第1。 
图表5：疫情前公司旅客吞吐量排名全国第2 
图表6：疫情前公司国际地区旅客占比排名全国第1 
 
来源： CAAC，国金证券研究所  备注：2022 年7 月公司完成对虹桥机场的
收购。 
来源：公司公告，CAAC，国金证券研究所 
 公司收入分为航空性收入与非航空性收入。航空性业务收入包含起降费、
停场费、客桥费、旅客服务费、安检费等，定价依据政府指导价，依靠机
场流量驱动；非航空性业务包含有税商业、免税商业、广告等，定价依据
市场调节价，是流量变现的主要方式。 
 疫情前公司免税店租金收入占比48%。新冠疫情前公司非航收入占比持续
提升，2019 年公司航空性收入占比37%，非航空性收入占比63%，其中
免税店租金收入为52 亿元，占营收的48%。 
 
 
 
434% 
238% 
186% 
166% 
104% 
15.8% 
9.1% 
6.4% 
5.2% 
0.4% 
0%
100%
200%
300%
400%
500%
上海机场 
白云机场 
深高速 
宁沪高速 
粤高速A 
2009-2019年股价涨幅 
CAGR
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
股价变动归因 
EPS
PE
 -
 2,000
 4,000
 6,000
 8,000
 10,000
 12,000
北
京
/
首
都
 
上
海
/
浦
东
 
广
州
/
白
云
 
成
都
/
双
流
 
深
圳
/
宝
安
 
昆
明
/
长
水
 
西
安
/
咸
阳
 
上
海
/
虹
桥
 
重
庆
/
江
北
 
杭
州
/
萧
山
 
旅客吞吐量（2019年，万人次） 
51% 
28% 
26% 
11% 
0%
10%
20%
30%
40%
50%
60%
 -
 500
 1,000
 1,500
 2,000
 2,500
 3,000
 3,500
 4,000
 4,500
上海机场 
首都机场 
白云机场 
深圳机场 
国际地区旅客吞吐量（2019年，万人次） 
占比（右轴） 
公司深度研究 
- 7 - 
敬请参阅最后一页特别声明 
 
图表7：2017 年起非航收入高于航空性收入 
图表8：疫情前免税店租金收入占比近半 
 
 
来源： Wind，国金证券研究所 
来源： Wind，国金证券研究所 
1.2 疫情前净利率领跑行业，疫情显著影响业绩  
 公司营收连续17 年保持稳步增长。公司的营业收入从2002 年的13.7 亿
元增长至2019 年的109.4 亿元，2002-2019 年CAGR 达13%。其中，
2019 年公司营业收入为109.4 亿元，同比增长18%，位居枢纽机场第1。
2022 年国际客班数量有限叠加国内疫情反复，前三季度公司营收为41 亿
元，同比降低32%。 
 2016 年后收入增速高于客流增速。疫情前公司旅客吞吐量持续增长，
2019 年旅客吞吐量达0.76 亿人次，同比增长3%。2004-2016 年，公司收
入增速与客流增速同步变化，2017 年后公司收入增速高于客流增速，源于
免税租金收入增长。 
图表9：疫情前公司营收保持稳步增长 
 
来源：公司公告，国金证券研究所  
 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
0
10
20
30
40
50
60
70
80
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
航空性收入（亿元） 
非航空性收入（亿元） 
航空性收入YoY 
非航空性收入YoY 
18, 16% 
23, 21% 
52, 48% 
16, 15% 
2019年上海机场营业收入结构（亿元） 
架次相关收入 
旅客及货邮相关收入 
免税店租金收入 
其他非航收入 
14  18  24  27  30  31  34  33  
42  46  47  52  58  63  70  
81  
93  
109  
43  37  41  
-80%
-60%
-40%
-20%
0%
20%
40%
0
20
40
60
80
100
120
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022Q1-Q3
营业收入（亿元） 
YoY（右轴） 
公司深度研究 
- 8 - 
敬请参阅最后一页特别声明 
 
图表10：疫情前公司旅客吞吐量持续增长 
图表11：2016-2019 年公司收入增速高于客流增速 
 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 疫情前公司净利保持稳步增长。2008-2009 年受扩建工程投产影响，公司
折旧、运营成本增加，净利下降。自2009 年起，公司净利保持稳步增长。
2019 年归母净利达50 亿元，净利率为48%，领先于可比公司。  
 疫情导致连续亏损。新冠疫情影响下，公司收入大幅下降，同时成本较为
刚性，导致连续亏损。2020 年公司净亏损13 亿元，2021 年净亏损17 亿
元。2022 年前三季度净亏损21 亿元，同比增亏10.3 亿元。 
图表12：2009-2019 年净利保持稳定增长 
图表13：疫情前净利率增长至48% 
 
 
 
来源： Wind，国金证券研究所 
来源： Wind，国金证券研究所 
图表14：疫情前公司营业收入位居国内枢纽机场第一  
图表15：疫情前公司净利率领先 
 
 
来源： Wind，国金证券研究所 
来源： Wind，国金证券研究所 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
0
1000
2000
3000
4000
5000
6000
7000
8000
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022.1-10
旅客吞吐量（万人次） 
同比增速（右轴） 
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
收入增速 
客流增速 
6  6  13  14  15  17  
9  7  13  15  16  19  21  25  28  
37  42  
50  
-13  -17  -21  -150%
-100%
-50%
0%
50%
100%
150%
-30
-20
-10
0
10
20
30
40
50
60
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022Q1-Q3
净利润（亿元） 
YoY（右轴） 
51% 
48% 
0%
10%
20%
30%
40%
50%
60%
70%
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
毛利率 
净利率 
0
20
40
60
80
100
120
营业收入（亿元） 
上海机场 
北京首都机场股份 
白云机场 
深圳机场 
48% 
48% 
48% 
-27% 
-44% 
-48% 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
净利率（%） 
上海机场 
北京首都机场股份 
白云机场 
深圳机场 
公司深度研究 
- 9 - 
敬请参阅最后一页特别声明 
 
1.3 重大资产重组顺利完成， 疫情期间改善经营 
 根据2022 年9 月27 日公告，公司已完成重大资产重组，方案分为两部分： 
1、发行股份购买资产：公司向集团增发购买虹桥公司、物流公司及浦东第
四跑道并募集配套资金，资产作价 191 亿元（对应4.34 亿股）。其中，虹
桥公司 100%股权最终确定交易作价为 145.16 亿元、物流公司 31.19 亿元、
浦东机场第四跑道 14.97 亿元，合计交易作价为 191.32 亿元。 
2、募集配置资金
资金概况：募集配套资金50 亿元，将用于四型机场建设项目
（13%）、智能货站项目（16%）、智慧物流园区综合提升项目（3%）、补
充流动资金（66%）及支付本次交易相关费用（2%）。 
图表16：发行股份购买资产概况 
图表17：募集配套资金的具体用途（亿元） 
购买资产 
交易作价（亿元） 
虹桥公司 100%股权 
145.16 
物流公司100%股权 
31.19 
浦东机场第四跑道 
14.97 
合计 
191.32 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 重组及定增落地后，公司控股股东仍为上海机场（集团）有限公司，持股
比例为58%，实际控制人为上海市国资委。 
图表18：公司控股股东为上海机场集团（截至2022 年9 月） 
 
来源：公司公告，国金证券研究所 
 虹桥公司的前身系机场集团下属虹桥分公司，从事虹桥机场的管理运营工
作，拥有2 条平行跑道及2 座航站楼，设计旅客吞吐量3000 万人次。
2019 年飞机起降 27.29 万架次，旅客吞吐量 4563.79 万人次，货邮吞吐
量42.36 万吨，分别占浦东机场的 53%、60%和 12%。2019-2021 年前三
季度，净利润分别为5.15 亿元、 -2.15 亿元、0.34 亿元。 
 物流公司拥有浦东货运站 51%股权，浦东货运站主要为航空公司及货运代
理公司提供包括货站操作及配套延伸业务等在内的航空货运地面综合服务。
物流公司业务量相对稳定，2019-2021 年前三季度，进出港货物量合计为
177.16 万吨、 174.26 万吨、134.35 万吨，净利润分别为5.99 亿元、5.68
亿元、3.64 亿元，归母净利润分别为2.38 亿元、2.26 亿元、1.49 亿元。 
 6.5 , 13% 
 8.0 , 16% 
 1.7 , 3% 
 1.0 , 2% 
 32.8 , 66% 
四型机场建设项目  
智能货站项目  
智慧物流园区综合提升项目  
支付本次交易相关费用  
补充流动资金  
公司深度研究 
- 10 - 
敬请参阅最后一页特别声明 
 
 浦东第四跑道于2015 年起投入使用，位于浦东机场 T2 航站楼东侧，可起
降包括空客 A380 在内的各大类机型。过去公司向机场集团租赁浦东第四
跑道相关资产及相应土地使用权。本次交易完成后，公司将拥有浦东第四
跑道相关资产，增强上市公司资产独立性，减少上市公司关联交易。 
图表19：重组方案注入资产概览 
收购标的 
评估值（万元） 
2019 年营收（万元） 
2019 年净利润（万元） 
虹桥公司100%股权 
1,451,589.32 
313,751.99 
51,545.81 
物流公司100%股权 
311,900.00 
161,531.45 
59,907.87 
浦东机场第四跑道 
149,749.17 
- 
- 
合计 
1,913,238.49 
475,283.44 
111,453.68 
来源：公司公告，国金证券研究所 
 
图表20：2020 年虹桥机场旅客吞吐量同比下降32% 
图表21：2019 年虹桥公司飞机起降架次与旅客吞吐量超
过浦东机场50% 
 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
图表22：虹桥公司过去三年的营收 
图表23：虹桥公司过去三年的净利润 
 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
-32% 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
虹桥机场旅客吞吐量（万人） 
同比增速（右轴） 
53% 
60% 
12% 
0%
10%
20%
30%
40%
50%
60%
70%
飞机起降架次占比 
旅客吞吐量占比 
货邮吞吐量占比 
占浦东机场比重（2019年） 
 31.4  
 21.8  
 20.2  
 -
 5.0
 10.0
 15.0
 20.0
 25.0
 30.0
 35.0
2019
2020
2021Q1-Q3
虹桥公司营业收入（亿元） 
营业收入 
 5.2  
 -2.1  
 0.3  
 -4.0
 -2.0
 -
 2.0
 4.0
 6.0
2019
2020
2021Q1-Q3
虹桥公司净利润（亿元） 
净利润 
公司深度研究 
- 11 - 
敬请参阅最后一页特别声明 
 
图表24：物流公司持有浦东货运站51%股权 
图表25：物流公司过去三年经营数据基本稳定 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
图表26：物流公司过去三年的营收 
图表27：物流公司过去三年的净利润 
 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 根据重组方案，机场集团对物流和广告板块做出明确业绩承诺： 
物流板块资产在 2022-2024 年实现扣除非经常性损益后的归母净利润分别
不低于 18,736.87 万元、 21,879.40 万元以及 24,301.64 万元。 
广告板块资产在 2022-2024 年实现扣除非经常性损益后的归属于虹桥公司
的净利润分别不低于41,664.29 万元、43,518.85 万元和 44,969.77 万元。 
图表28：2022-2024 年机场集团对物流、广告板块明确做出业绩承诺 
 
来源：公司公告，国金证券研究所 
 -
 20.0
 40.0
 60.0
 80.0
 100.0
 120.0
2019
2020
2021Q1-Q3
物流公司货物处理量（万吨） 
出港货物处理量 
进港货物处理量 
 16.2  
 16.4  
 13.3  
 -
 5.0
 10.0
 15.0
 20.0
2019
2020
2021Q1-Q3
物流公司营业收入（亿元） 
营业收入 
 6.0  
 5.7  
 3.6  
 -
 1.0
 2.0
 3.0
 4.0
 5.0
 6.0
 7.0
2019
2020
2021Q1-Q3
物流公司净利润（亿元） 
净利润 
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
2022E
2023E
2024E
机场集团的业绩承诺（万元） 
物流板块 
广告板块 
公司深度研究 
- 12 - 
敬请参阅最后一页特别声明 
 
 积极履行历史承诺，聚焦主业做大做强。积极推动机场集团核心资产上市，
解决同业竞争问题，是机场集团及公司兑现历史承诺、解决历史遗留问题
的重要举措。通过本次重组，将机场集团内航空主营业务及资产整合至公
司，有利于公司聚焦航空主业、实现自身跨越式发展。 
 重组有望提升公司盈利能力。虹桥机场具有良好的发展前景和较强盈利能
力，物流公司围绕上海机场开展货运业务，与上海两场具有较强的协同效
益。收购完成后，公司的资产规模将得以提升，业务规模将得以扩大，持
续盈利能力和抗风险能力也将有所提高。 
 
二、区位优势显著，流量有望持续增长 
2.1 区位优势显著，流量有望持续增长 
 公司区位优势显著。上海是我国最大的经济中心城市，位于亚洲、欧洲和
北美大三角航线的端点，航程适中，区位优势显著。 
图表29：公司区位优势显著 
 
来源：公司公告，国金证券研究所 
 
航空出行需求与经济发展高度相关。商务出行和因私出行均与经济发展相
关度高。（1）商务旅客的出行需求与宏观经济相关度高，经济周期的波动
会对商务旅客航空出行需求造成影响；（2）因私出行旅客的出行需求多来
自旅游，随着人均GDP 的不断提升，消费水平随之提升，旅游出行的人数
和比例将保持稳定增长，推动航空客运需求持续上行。 
 
中国公民乘机次数存在提升空间。公民人均乘机次数与人均GDP 呈正相关
的关系，经济越发达，则人均乘机次数越高。按照IMF 的预测，中国人均
GDP 将持续增长，故中国公民的人均乘机次数也将伴随经济发展而增长。 
图表30：各国人均乘机次数与人均GDP 正相关 
图表31：IMF 预测中国人均GDP 将继续维持增长 
 
 
 
来源：世界银行，国金证券研究所 
来源：IMF，国金证券研究所 
 -
 2
 4
 6
 8
 10
 12
 14
 -
 20,000
 40,000
 60,000
 80,000  100,000  120,000
人均乘机次数 
人均GDP（美元） 
12359  
14096  15486  16740  17991  19312  
20743  
0
5000
10000
15000
20000
25000
2021
2022E
2023E
2024E
2025E
2026E
2027E
中国人均GDP（美元） 
公司深度研究 
- 13 - 
敬请参阅最后一页特别声明 
 
 长三角地区人均GDP 较高。长三角地区是中国目前经济发展速度最快、经
济总量规模最大、最具有发展潜力的经济板块。2021 年长三角地区的上海、
江苏、浙江的人均GDP 水平分别位列全国第2、3、5 名，为民航业发展
提供了经济基础。 
图表32：长三角地区人均GDP 水平较高 
来源：Wind，国金证券研究所 
 国际航线稀缺性凸显，发达高铁输送潜在客源。上海浦东机场的航线密度
和广度优势明显，2019 年夏秋国际和地区航班数量显著高于其他枢纽机场。
周边省市的市民航空出行可选择上海虹桥机场或浦东机场，而发达的高铁
网络为公司带来大量客流。“十四五”期间，浦东机场周边还将新增国家沿
海通道上的铁路上海东站，与浦东国际机场组合形成浦东综合交通枢纽。 
图表33：上海浦东机场国际地区航班数量较高 
 
来源：CAAC，国金证券研究所 
 
0
2
4
6
8
10
12
14
16
18
20
北京 
上海 
江苏 
福建 
浙江 
天津 
广东 
重庆 
湖北 
内蒙古 
2021年部分省份GDP对比 
人均GDP（万元） 
0
500
1000
1500
2000
2500
上
海
/
浦
东
 
北
京
/
首
都
 
广
州
/
白
云
 
深
圳
/
宝
安
 
杭
州
/
萧
山
 
南
京
/
禄
口
 
上
海
/
虹
桥
 
2019夏秋国际、地区每周航班数（次） 
出发 
到达 
公司深度研究 
- 14 - 
敬请参阅最后一页特别声明 
 
图表34：长三角地区高铁发达，吸引旅客前往上海乘机 
来源：《长江三角洲地区交通运输更高质量一体化发展规划》， 国金证券研究所 备注：红色为高铁线路，蓝色为
在建高铁线路。 
 四期扩建工程开工，产能将增长62.5%。2022 年1 月浦东机场四期扩建工
程开工，其中T3 航站楼的规划面积为119 万平方米，设计保障能力5000
万人次；同时四期扩建还将建设103 万平方米交通中心。上海浦东机场的
设计产能将从8000 万人次增长至1.3 亿人次，增幅达62.5%。公司区位优
势显著，产能释放后将更好满足长三角地区的航空出行需求。 
图表35：四期扩建工程：T3 设计旅客吞吐量5000 万人
次 
图表36：浦东机场四期扩建工程示意图 
 
来源：公司公告，政府网站，国金证券研究所 
来源：百度图片，国金证券研究所 
2.2 伴随经济发展，国际航线开拓可期 
 伴随经济的发展，国际旅客增长是趋势。随着国家经济发展水平的提高，
进行跨国旅游活动的旅客会呈现增长趋势。以日本为例，自1973 年以来，
日本人均GDP 呈初期快速增长，后在4 万美元水平上下波动。疫情前，日
本出境游人数变化趋势基本符合人均GDP 的变化趋势，因此随着经济继续
发展，国际旅客将随之增长。 
 相较于国际其他大城市，上海两场的国际旅客占比偏低。2019 年，上海两
场的整体旅客量以及国际旅客占比均低于伦敦、纽约、东京等，仍然具备
80 
130 
0
20
40
60
80
100
120
140
扩建前 
扩建后 
旅客吞吐量产能（百万人次） 
T3 
公司深度研究 
- 15 - 
敬请参阅最后一页特别声明 
 
增长的空间。伴随经济的进一步发展，上海两场的国际旅客数量和占比有
望进一步提升。 
图表37：日本疫情前出境游旅客人数变化趋势与GDP 变化趋势基本一致 
来源：World Bank，日本国家旅游局，国金证券研究所 
 
图表38：与全球城市枢纽机场对比，上海两场的旅客吞
吐量有较大提升空间（2019） 
图表39：与全球城市枢纽机场对比，上海两场的国际客
流占比有较大提升空间（2019） 
 
 
 
来源：公司公告，公司官网，国金证券研究所 
来源：公司公告，公司官网，国金证券研究所 
 若国际旅客占比提升，收入结构将进一步优化。航空服务方面，由于国际
航线的航距较长，必须采用宽体机执飞，其起降费标准更高，对机场的收
入贡献高于窄体机，同时，国际航班的航空性收费标准远高于国内航班。
非航服务方面，国际航班旅客是免税产品的消费主力，更多出入境旅客也
意味着更多流量变现的机会，国际旅客占比提升将改善公司的收入质量。 
0
5
10
15
20
25
0
10
20
30
40
50
60
日本人均GDP与出境游人数） 
人均GDP（千美元） 
日本出境游数据（百万人）（右轴） 
0
0.2
0.4
0.6
0.8
1
1.2
1.4
1.6
1.8
2
伦敦 
纽约 
东京 
上海 
旅客吞吐量（亿人次） 
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
伦敦 
纽约 
东京 
上海 
国际旅客占比 
公司深度研究 
- 16 - 
敬请参阅最后一页特别声明 
 
图表40：国际航班收费标准高于国内航班（以上海浦东机场为例） 
收费项目 
国内航班 
国际航班 
1.起降费（元/架次） 
 
 
<25 吨 
240 
2000 
26-50 吨 
650 
2200 
51-100 吨 
1200+24*（T-50） 
2200+40*（T-50） 
101-200 吨 
2400+25*（T-100） 
4200+44*（T-100） 
>200 吨 
5000+32*（T-200） 
8600+56*（T-200） 
2.旅客服务费（元/人） 
34 
70 
3.安检费 
 
 
旅客行李（元/人） 
8 
12 
货物邮件（元/吨） 
53 
70 
来源：CAAC，国金证券研究所 
 
三、免税业务优势明显，疫情不改长期价值 
3.1 免税商品价格优势明显，机场渠道助力消费回流 
 非航收入决定盈利水平差异。机场收入主要分为起降费、停场费、旅客服
务费等航空性收入和免税租金、广告收入等非航空性收入。其中，机场的
区位决定了客流量及航空性业务收入规模，而非航业务则起到流量变现的
作用。同时，由于其高毛利的特性，非航收入决定了机场的盈利水平差异，
非航收入占比高的机场通常盈利能力更强。 
图表41：机场行业商业模式 
 
来源：国金证券研究所 
 非航业务中最核心的是免税零售业务，影响免税收入的因素主要有国际和
地区旅客量、客单价、渗透率、扣点率和保底金额等。公司国际和地区旅
客人数连年增长，叠加人均免税消费额的提升以及高扣点率，带动了公司
2019 年免税业务收入的高速增长。 
 中国奢侈品消费市场空间大。2018 年中国消费者奢侈品消费市场规模为
7700 亿元人民币，麦肯锡预测到2025 年将增长到1.2 万亿元，中国奢侈
品消费的全球占比将提升至2025 年28%。其中，90 后更倾向于从免税店
购物，占比约为20%。 
流量 
流量变现 
公司深度研究 
- 17 - 
敬请参阅最后一页特别声明 
 
图表42：全球个人奢侈品消费市场变化趋势（十亿元） 
图表43：购买奢侈品选择的门店占比（%）（2018 年） 
 
 
来源：麦肯锡，国金证券研究所 
来源：麦肯锡，国金证券研究所 
 免税商品价格优势明显，发展潜力大。中国的进口税制以及品牌定价策略
导致产品价格差异，进而带动境外消费。而免税产品主要免去了关税、消
费税、增值税，相比而言很具有价格优势。机场口岸设置
免税店，有望助
力相关的消费回流。 
图表44：各类产品税率 
 
关税 
消费税 
增值税 
烟 
卷烟、雪茄烟、烟丝及其他烟50% 
甲类卷烟（出厂价70 元/条（含）以上）、税率为
56%加0.003 元/支，乙类卷烟（出厂价70 元/条
以下）税率为36%加0.003 元/支；雪茄烟的税
率为36%；烟丝的税率为30%。另外，在卷烟
批发环节按5％的税率予以征收 
销售或进口货物：
13%销售或进口农产
品、部分能源产品、
出版物类：9% 
酒及酒精 
啤酒50%，葡萄酒50%，清酒50% 
白酒按20%比例税率加0.5 元/500 克，黄酒按
240 元/吨，甲类啤酒按250 元/吨，乙类啤酒按
220 元/吨，其他酒按10%税率 
化妆品 
完税价格>10 元/毫升（克），税率50% 
完税价格<10 元/毫升（克），税率25% 
高档护肤类化妆品税率为30% 
贵重首饰及
珠宝玉石 
金银15%，钻石及钻石首饰25%，贵重首
饰及珠宝玉石50% 
金银首饰、铂金首饰、钻石及钻石饰品税率为
5%；其他贵重首饰和珠宝玉石税率为10% 
高档手表 
高档手表50%，其他手表25% 
销售价格（不含增值税）每只在10000（含）元
以上的各类手表，税率为20% 
 
来源：财政部，中国海关，国金证券研究所 
 《电子商务法》实施限制代购消费回流。《电子商务法》自2019 年1 月1
日起施行，海关对代购检查更加严格。我国海关规定连同境外免税购物额
总计不超过8000 元人民币。超出8000 元部分需要缴税。该法将有力限制
海外代购，也有助于消费回流机场免税渠道。 
1779 
2406 
2609 
3117 
334 
770 
921 
1227 
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2012
2018
2020
2025
世界其他地区消费者 
中国消费者 
0
20
40
60
80
100
90后 
80后 
65后和70后 
奥特莱斯折扣店 
免税店 
品牌门店 
高级购物中心 
公司深度研究 
- 18 - 
敬请参阅最后一页特别声明 
 
图表45：《电子商务法》部分规定 
来源：《电子商务法》，国金证券研究所 
 
图表46：免税限额以及品类 
 
来源：《电子商务法》，国金证券研究所 
3.2 公司疫情前免税业务收入高增长 
 公司国际航线相对优质，旅客购买力高。国际航班按地区分，公司港澳台
航线占比16%、东北亚占比30%、东南亚占比23%、欧洲占比11%、北
美占比8%、大洋洲占比2%、其他地区占比10%。相较于其他机场，公司
欧美航线占比高，仅次于首都机场。通常而言欧美航线的旅客购买力相对
较高。公司人均免税销售额估算为393 元，高于可比公司。 
指通过互联网等信息网络从事销售商品或者提供服务的经
营活动的自然人、法人和非法人组织，包括电子商务平台
经营者、平台内经营者以及通过自建网站、其他网络服务
销售商品或者提供服务的电子商务经营者 
电子商务经营
者 
电子商务经营者从事经营活动，依法需要取得相关许可
的，应当依法取得行政许可 
证照要求 
电子商务经营者应当履行纳税义务，并依法享受税收优
惠 
纳税要求 
对平台内经营者未尽到资质资格审核义务，或者对消费
者未尽到安全保障义务的，可以处五万元以上五十万元
以下的罚款；情节严重，责令停业整顿，并处五十万元
以上二佰万元以下的罚款 
法律责任 
进境居民旅客携带在境外获取的个人自用进境物品，总值在5000元人民币笔以内（含
5000元）的海关予以免税放行，单一品种限自用、合理数量，但烟草制品、酒精制
品以及国家规定应当征税的20种商品等另按有关规定办理。 
进境居民旅客携带超出5000元人民币的个人自用进境物品，经海关审核确属自用
的，海关仅对超出部分的个人自用进境物品征税，对不可分割的单件物品，全额
征税。 
有关短期内多次来往旅客行李物品免征税规定、验放标准等事项另行规定。 
在维持居民旅客进境物品5000元人民币免税限额不变基础上，允许其在口岸进境免税
店增加一定数量的免税消费额，连同境外免税购物额总计不超过8000元人民币。 
公司深度研究 
- 19 - 
敬请参阅最后一页特别声明 
 
图表47：公司的欧美航班量占比较高，仅次于首都机场
（2019 年） 
图表48：公司国际航线相对优质，旅客购买力高（2019
年） 
 
 
 
来源：CAAC，国金证券研究所 
来源：公司公告，CAAC，国金证券研究所 
 卫星厅启用，免税面积大幅增加。目前公司免税业务经营面积达到
16915.37 平方米，较投用前翻倍。人均免税销售额与免税店等购物环境有
关。随着卫星厅免税店启用，免税店面积增加，相应的产品种类会更加丰
富，将改善旅客购物体验，促进免税商品销售，人均免税销售额有望进一
步提升。 
图表49：卫星厅启用后，公司免税店面积翻倍增长 
图表50：公司人均免税销售额持续增长 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所  备注：根据中国中免公告估算。 
 2018 年签订免税协议，保底金额扣点率提升。2018 年9 月7 日，公司与
日上上海签订《上海浦东国际机场免税店项目经营权转让合同》，日上上海
将在上海浦东机场经营面积为16915.37 平方米的免税店，合同履行期限自
2019 年1 月1 日起始至2025 年12 月31 日止，其中上海浦东机场T1 航
站楼进出境免税场地自2022 年1 月1 日零时起始，卫星厅自启用日起始。 
 公司采用保底与提成取其高的收入确认方式。根据2018 年的合同约定，
免税租金收入的确认方式为保底与提成取其高，即： 
1、当月实际销售提成≥月保底销售提成时：月实收费用=月实际销售提成。 
2、当月实际销售提成＜月保底销售提成时：月实收费用=月保底销售提成，
月实际销售提成=∑（各分类月实际销售额× 对应分类销售提成比例）。 
 协议实施后，公司免税收入大幅增长。2019 年，公司免税租金收入为52
亿元，占收入的48%，远超出保底销售提成对应的35 亿元的水平。 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
北京/首都 上海/浦东 广州/白云 深圳/宝安 
国际航班结构 
其他 
港澳台 
东南亚 
东北亚 
大洋洲 
欧洲 
北美 
0
50
100
150
200
250
300
350
400
450
上海机场 
首都机场 
白云机场 
人均免税消费额（元） 
7853 
16915 
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
2018
2019
免税店面积（平方米） 
 -
 50
 100
 150
 200
 250
 300
 350
 400
 450
2016
2017
2018
2019
人均免税消费额 
公司深度研究 
- 20 - 
敬请参阅最后一页特别声明 
 
图表51：公司2018 年签约的免税合同情况 
所属区域 
区域性质 
面积（㎡） 
合同期 
T1 航站楼 
进境店/提货点 
821 
2022 年1 月1 日-2025 年12 月31 日 
 
出境店 
2465.3 
2022 年1 月1 日-2025 年12 月31 日 
T2 航站楼 
进境店/提货点 
1136 
2019 年1 月1 日-2025 年12 月31 日 
 
出境店 
3431.07 
2019 年1 月1 日-2025 年12 月31 日 
S1 卫星厅 
出境店 
4678 
启用日-2025 年12 月31 日 
S2 卫星厅 
出境店 
4384 
启用日-2025 年12 月31 日 
总计 
 
16915.31 
 
来源：公司公告，国金证券研究所 
 
图表52：分类销售提成比例 
分类 
综合销售提成比例 
分类销售提成比例 
香化、烟酒、食品 
42.5% 
45% 
百货 
25% 
来源：公司公告，国金证券研究所 
 
图表53：原协议的保底销售提成 
年度 
保底销售提成（亿元） 
2019 
35.25 
2020 
41.58 
2021 
45.59 
2022 
62.88 
2023 
68.59 
2024 
74.64 
2025 
81.48 
来源：公司公告，国金证券研究所 
 
图表54：疫情前公司免税收入持续增长，2019 年占比48% 
 
来源：公司公告，国金证券研究所 
 
15  
17  
26  
37  
52  
12  
5  
2  
0%
10%
20%
30%
40%
50%
60%
0
10
20
30
40
50
60
免税店租金收入（亿元） 
营收占比（右轴） 
公司深度研究 
- 21 - 
敬请参阅最后一页特别声明 
 
3.2 疫情下免税议价权下降，补充协议短期影响收入弹性 
 2021 年签订免税补充协议，重新计算租金收入。2021 年初，公司公告免
税店租金补充协议，取消了保底与分成二者取高模式，改为： 
1、当月实际国际客流≤2019 年月均国际客流×80%时，“月实收费用”按
照“月实际销售提成”收取，月实际销售提成＝人均贡献×月实际国际客
流×客流调节系数×面积调节系数。其中“人均贡献”参照2019 年人均
贡献水平设定为135.28 元； 
2、当月实际国际客流＞2019 年月均国际客流×80%时，“月实收费用”按
照“月保底销售提成”收取，月保底销售提成＝当年保底销售提成÷12 个
月。其中，“当年保底销售提成”按如下顺序确定： 
1）若当年实际国际客流（X）大于当年度对应的客流区间最小值，则
取当年度对应的年保底销售提成； 
2）若当年实际国际客流（X）小于等于图中当年度对应的客流区间最
小值，则取X所在区间对应的年保底销售提成额。 
新协议导致免税业务弹性暂时消失。根据新协议，保底金额变为收入上限，若
疫情影响消除，即若2024 年国际客流恢复，且超过5100 万人次，免税收
入计为74.64 亿元，而不能采用实际销售额×扣点率计算。 
受疫情影响，公司免税店租金收入出现下滑。2020 年确认的免税店租金收入
为11.56 亿元，低于保底。2021 年免税店租金为4.86 亿元，2022 年前三
季度免税店租金收入为2.06 亿元。 
图表55：2021 年1 月免税协议的变更 
年度 
国际客流X（万人次） 
保底销售提成（亿元） 
2019 
X≤4172 
35.25 
2020 
4172< X≤4404 
41.58 
2021 
4404<  X≤4636 
45.59 
2022 
4636 < X≤4868 
62.88 
2023 
4868 < X≤5100 
68.59 
2024 
5100 < X≤5360 
74.64 
2025 
5360＜X 
81.48 
来源：Wind，国金证券研究所  备注：已考虑T1 启用后的影响。 
 机场免税渠道议价权暂时下滑。免税业态可分为口岸免税、离岛免税和市
内免税。以中免为例，2019 年之前机场（口岸）免税一直是最主要的免税
渠道，占比超过60%，2020 年之后伴随海南离岛免税兴起，叠加国际客
班大幅减少，中免的机场免税渠道收入占比下滑至25%。 
 我们认为口岸免税规模下滑为暂时性现象。免税收入下滑主要源于“五个
一”政策导致的国际客流大幅降低。预计待国际航线明显恢复后，中国口
岸免税市场规模也将恢复增长。根据弗若斯特沙利文预测，2024 年机场免
税市场规模将超过2019 年水平，2026 年将达到593 亿元，2023-2026 年
CAGR 为36.1%。 
 公司坐拥优质客流，核心价值不改。对于免税商而言，机场渠道流量大，
有助于提升经营的规模效应，且伴随着免税牌照的放开，机场渠道将形成
竞争。预计伴随国际客流的恢复，公司有望自2026 年起重新获得免税议
价权，免税租金收入有望恢复保底+提成取其高的形式。 
公司深度研究 
- 22 - 
敬请参阅最后一页特别声明 
 
图表56：免税主要业态为口岸、离岛、市内 
图表57：中国中免机场免税营收占比明显下降 
业态 
说明 
口岸店 
机场、陆路边境、火车站、跨境汽车站和港口等
出入境旅游零售商店 
离岛店 
有资格在指定区域（通常是岛屿）经营免税与旅
游零售业务的旅游零售商店，而免税品限于正在
离开指定区域的顾客方能购买，该等商店一般位
于市中心位置或指定区域的机场
或指定区域的机场 
市内店 
获得具有有效身份证明文件及出境交通凭证快将
出境的外籍人士，及本国人士自国外返回后一段
时间内光顾、位于市中心的旅游零售商店 
其他 
邮轮、渡轮或飞机上的旅游零售商店 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
图表58：中国机场免税市场规模将恢复增长 
 
来源：弗若斯特沙利文，国金证券研究所 
 
四、广告投资收益将增加，航油投资收益稳定 
4.1 投资收益占比稳定 
 公司投资收益持续贡献利润。近年来，公司投资收益（税后）占比保持16%
以上比重，2019 年公司投资收益占净利润比重为17%。公司投资收益主
要来源于上海机场德高动量广告有限公司、上海浦东国际机场航空油料有
限责任公司，2019 年分别贡献4.66 亿元、4.96 亿元投资收益。 
65% 
37% 
25% 
28% 
57% 
70% 
2% 
2% 
2% 
6% 
4% 
4% 
0%
20%
40%
60%
80%
100%
2019
2020
2021
机场免税 
离岛免税 
市内免税 
其他 
203  
261  
342  
57  
19  
22  
235  
392  
484  
593  
0
100
200
300
400
500
600
700
2017
2018
2019
2020
2021
2022E
2023E
2024E
2025E
2026E
口岸免税店市场规模（亿元） 
公司深度研究 
- 23 - 
敬请参阅最后一页特别声明 
 
图表59：2008-2019 年公司投资收益稳中有升 
图表60：公司投资收益主要由机场广告和航空油料构成 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
4.2 重组后，广告投资收益将进一步增加 
 重组后，公司将间接持有德高动量50%的股权。公司的广告业务的主要利
润来源于两部分：（1）公司向德高动量收取的广告阵地租赁收入（含税广
告发布收入*55%）；（2）子公司机场广告对德高动量的投资收益。两项收
益都将公司的广告价值转换为公司业绩。 
 其中，根据 2021 年 1 月 18 日机场集团与梅迪派勒、动量传媒签订的商业
约定，自 2021 年起，虹桥机场、浦东机场阵地费为当年广告发布收入
（含税）的 55%进行核算，故较疫情前，公司的广告收入将增长，而对应
的投资收益下降。 
德高动量成立于 2005 年，是由广告公司、梅迪派勒广告有限公司以及动 量传
媒国际有限公司共同创建的中外合作型企业，主营业务包括机场媒体规划
和建设，媒体种类丰富，涵盖灯箱、展台、广告牌等传统媒体以及电子屏
等数码媒体等广告发布模式。 
图表61：公司广告业务的主要利润来源 
 
来源：公司公告，国金证券研究所 
4.3 航油投资收益稳定增长 
 公司2004 年通过与机场集团的资产置换，拥有浦东航油公司
换，拥有浦东航油公司40%的股权。
2019 年航空油料公司营收219 亿元，净利润12.6 亿元，贡献投资收益为
4.96 亿元。疫情以来由于飞机起降架次缩减，航油投资收益下降，预计行
业恢复常态后，航油投资收益将回升。 
 航空油料公司的收入主要来自油料的进项差价。一般而言，内地航班航油
售价（政府指导价）=国内航油出厂价+进销差价，其中北京首都、天津滨
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
-30
-20
-10
0
10
20
30
40
50
60
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022Q1-Q3
对联营企业和合营企业的投资收益（亿元） 
净利润（亿元） 
投资收益占净利润比例（右轴） 
0
1
2
3
4
5
6
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
投资收益（亿元） 
机场广告 
航空油料 
公司深度研究 
- 24 - 
敬请参阅最后一页特别声明 
 
海、上海浦东、广州白云和深圳宝安机场较为特殊，是以新加坡市场离岸
价和海上运保费为基础，加进销差价；国际航线航油售价为市场调节价。
“进销差价”依据供油公司的供油成本及合理利润确定，是航空油料公司
稳定的利润来源。 
 垄断性决定长期超额利润。浦东航油作为上海浦东机场唯一航油供应商和
加注服务商，疫情前十年浦东航油ROE 始终在20%以上。预计疫情影响
消除后，航油公司将继续稳定贡献利润。 
图表62：疫情前航空油料公司营收及增速 
图表63：疫情前航空油料公司净利润及增速 
 
 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
图表64：浦东机场的航油进销差价为230 元/吨 
图表65：疫情前航空油料公司ROE 保持20%以上 
 
 
来源：民航局，国金证券研究所 
来源：公司公告，国金证券研究所 
五、盈利预测与估值分析 
5.1 业务预测 
 
客流假设：11 月11 日，国家卫健委发布《关于进一步优化新冠肺炎疫情
防控措施 科学精准做好防控工作的通知》要求，对部分防控措施作出优化，
入境及密接者隔离缩短为“5+3”，整治“一刀切”、“层层加码”等。随着
各地疫情防控措施的调整，若国内疫情控制良好，预计国内旅客量有望超
过2019 年同期水平。考虑熔断措施取消，新航季航司加密或复航国际航
班，预计2023 年国际客流明显恢复。 
图表66：国务院联防联控机制公布进一步优化防控工作的二十条措施 
针对内容 
具体措施 
密接、次密接
及高风险区外
1.对密切接触者，将“7 天集中隔离+3 天居家健康监测”管理措施调整
为“5 天集中隔离+3 天居家隔离”。 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
 -
 50
 100
 150
 200
 250
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
浦东航油营业收入（亿元） 
同比增速（右轴） 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
 -
 2
 4
 6
 8
 10
 12
 14
 16
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
浦东航油净利润（亿元） 
同比增速（右轴） 
230 
0
50
100
150
200
250
300
350
400
450
500
浦
东
机
场
 
宝
安
机
场
 
白
云
机
场
 
虹
桥
机
场
 
首
都
机
场
 
凤
凰
机
场
 
美
兰
机
场
 
双
流
机
场
 
黄
花
机
场
 
桃
仙
机
场
 
进销差价基准价（元/吨） 
0%
5%
10%
15%
20%
25%
30%
35%
40%
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
浦东航油ROE 
公司深度研究 
- 25 - 
敬请参阅最后一页特别声明 
 
溢人员 
2.及时准确判定密切接触者，不再判定密接的密接。 
3.将高风险区外港人员“7 天集中隔离”调整为“7 天居家隔离"。 
4.结束闭环作业的高风险岗位从业人员由“7 天集中隔离或7 天居家隔
离”调整为“5 天居家健康监测”。 
风险区域 
1.将风险区由“高、中、低”三类调整为“高、低”两类，最大限度减
少管控人员。 
2.高风险区一般以单元，楼栋为单位划定，不得随意扩大。 
3.高风险区连续5 天未发现新增感染者，降为低风险区。 
无疫情地区 
1.不得扩大核酸检测范围。 
2.一般不按行政区域开展全员核酸检测，只在感染来源和传播链条不
清，社区传播时间较长等疫情底教不清时开展。 
3.纠正“一天两检”，“一天三检”等不科学做法。 
入境要求 
1.取消入境航班熔断机制，并将登机前48 小时内2 次核酸检测阴性证明
调整为登机前48 小时内1 次核酸检测阴性证明。 
2.对入境人员，将“7 天集中隔离+3 天居家健康监测”调整为“5 天集
中隔离+3 天居家隔离”。 
医疗相关 
1.加强医疗资源建设，做好住院床位和重症床位准备，增加救治资源。 
2 制定加快推进疫苗接种的方案，加快提高疫苗加强免疫接种覆盖率，
特别是老年人群加强免疫接种覆盖率。 
3.加快新冠肺炎治疗相关药物储备，尤其满足重症高风险和老年患者治
疗需求。 
防控管理措施 
1.落实“四早”要求，减少疫情规模和处置时间，面向跨省流动人员开
时间，面向跨省流动人员开
展“落地检”。 
2.加大“一刀切”、层层加码问题整治力度。严禁各类层层加码行为，加
大通报、公开曝光力度，对造成严重后果的依法依规严肃追责。 
3.加强封控隔离人员服务保障、优化校园疫情防控措施、落实企业和工
业园区防控措施等。 
来源：政府网站，国金证券研究所 
 
我们预计2022-2024 年公司旅客吞吐量分别为3338 万人次、10082 万人
次、13339 万人次，同比分别+4%、+202%、+32%。 
 
旅客吞吐量假设：预计2022-2024 年浦东机场旅客吞吐量分别为1651 万
人次、5689 万人次、8564 万人次，预计2023 年国际地区客流恢复至
2019 年50%，2024 年恢复至超过2019 年10%。参考2030 年旅客吞吐
量规划目标以及扩建计划，预计浦东机场远期旅客吞吐量同比增速假设为
6%。预计2022-2024 年虹桥机场旅客吞吐量分别为1687 万人次、4393
万人次、4775 万人次，考虑虹桥机场新增产能有限，预计远期旅客吞吐量
同比增速假设为1%。 
 
飞机起降架次假设：伴随着单机载客量回升至正常水平，我们预计2022-
2024 年起降架次分别为36 万架次、68 万架次、86 万架次，同比分别
+2%、+91%、+27%。考虑枢纽机场时刻释放偏紧，四期扩建投产前浦东
机场的飞机起降架次同比增速假设为3%，投产后同比增速假设为5%。远
期看，虹桥机场飞机起降架次与客流增速相一致，均假设为1%。 
图表67：浦东机场起降架次、旅客吞吐量、货邮吞吐量预测 
  
2019 
2020 
2021 
2022E 
2023E 
2024E 
起降架次（万架次） 
              51.18 
              32.57 
              34.95 
              22.32 
              41.39 
              57.63 
yoy 
1% 
-36% 
7% 
-36% 
85% 
39%
国内 
                   27 
                   21 
                   26 
                   14 
                   27 
                   31 
yoy 
2% 
-20% 
20% 
-46% 
93% 
15%
国际地区 
                24.5 
                11.2 
                  9.3 
                  8.5 
                14.7 
                26.9 
yoy 
0% 
-54% 
-17% 
-8% 
73% 
83%
旅客吞吐量（万人次） 
7,615 
3,048 
3,221 
1,651 
5,689 
8,564
yoy 
3% 
-60% 
6% 
-49% 
245% 
51%
国内 
3,764 
2,561 
3,053 
1,504 
3,764 
4,328
公司深度研究 
- 26 - 
敬请参阅最后一页特别声明 
 
yoy 
3% 
-32% 
19% 
-51% 
150% 
15%
国际地区 
3,851 
486 
168 
147 
1,926 
4,236
yoy 
2% 
-87% 
-65% 
-13% 
1213% 
120%
货邮吞吐量（万吨） 
                 363 
                 369 
                 399 
                 317 
                 363 
                 401 
yoy 
-4% 
1% 
8% 
-20% 
14% 
10%
国内 
                   34 
                   27 
                   25 
                   17 
                   34 
                   39 
yoy 
-5% 
-20% 
-6% 
-34% 
104% 
15%
国际地区 
                 330 
                 342 
                 373 
                 301 
                 330 
                 363 
yoy 
-3% 
4% 
9% 
-19% 
10% 
10%
来源：公司公告，国金证券研究所   
 
图表68：虹桥机场起降架次、旅客吞吐量、货邮吞吐量预测 
  
2019 
2020 
2021 
2022E 
2023E 
2024E 
起降架次（万架次） 
              27.29 
              21.94 
              23.13 
              13.29 
              26.66 
              28.58 
yoy 
 
-20% 
5% 
-43% 
101% 
7%
旅客吞吐量（万人次） 
4,564 
3,117 
3,321 
1,687 
4,393 
4,775
yoy 
 
-32% 
7% 
-49% 
160% 
9%
货邮吞吐量（万吨） 
                   42 
                   34 
                   38 
                   19 
                   42 
                   44 
yoy 
 
-20% 
13% 
-50% 
119% 
5%
来源：公司公告，国金证券研究所   
 
图表69：公司起降架次、旅客吞吐量、货邮吞吐量预测 
  
2019 
2020 
2021 
2022E 
2023E 
2024E 
起降架次（万架次） 
             51.18 
             32.57 
             34.95 
             35.61 
             68.05 
             86.21 
yoy 
1% 
-36% 
7% 
2% 
91% 
27%
国内 
                  26 
                  27 
                  21 
                  39 
                  40 
                  54 
yoy 
0% 
2% 
-20% 
83% 
1% 
36%
国际地区 
               24.5 
               11.2 
                 9.3 
                 8.5 
               15.6 
               28.5 
yoy 
0% 
-54% 
-17% 
-8% 
84% 
82%
旅客吞吐量（万人次） 
7,615 
3,048 
3,221 
3,338 
10,082 
13,339
yoy 
3% 
-60% 
6% 
4% 
202% 
32%
国内 
3,764 
2,561 
3,053 
3,191 
7,985 
8,761
yoy 
3% 
-32% 
19% 
5% 
150% 
10%
国际地区 
3,851 
486 
168 
147 
2,097 
4,578
yoy 
2% 
-87% 
-65% 
-13% 
1330% 
118%
货邮吞吐量（万吨） 
                363 
                369 
                399 
                337 
                406 
                446 
yoy 
-4% 
1% 
8% 
-16% 
21% 
10%
国内 
                  34 
                  27 
                  25 
                  36 
                  73 
                  80 
yoy 
-5% 
-20% 
-6% 
42% 
104% 
10%
国际地区 
                330 
                342 
                373 
                301 
                331 
                364 
yoy 
-3% 
4% 
9% 
-19% 
10% 
10%
来源：公司公告，国金证券研究所  备注：2019-2021 年仅为浦东机场数据。 
5.2 收入预测 
 航空性收入：航空性收入伴随流量而变化，定价参考历史数据。我们预计
2022-2024 年航空业务收入分别为17 亿元、44 亿元和63 亿元，同比分别
公司深度研究 
- 27 - 
敬请参阅最后一页特别声明 
 
-8%、+157%、+45%。其中，2023-2024 年超过2019 年水平，主要源于
虹桥公司及物流公司并表。 
 非航收入：预计2022-2024 年非航业务收入分别为25 亿元、66 亿元和85
亿元，同比分别增加+35%、+160%、+29%。其中免税收入分别为3.4 亿
元、36 亿元、52 亿元，其中2022-2023 年依据国际客流量和人均免税额
估算，2024 年依据免税补充协议确定。远期看，恢复常态后，我们预计人
均免税销售额将以5%的增速持续提升，扣点率在2026 年及以后降为30%。 
 物流公司收入：参考公司重组报告，预计2022-2024 年物流公司收入分别
为21 亿元、22 亿元和22 亿元，2023-24 年同比分别+4%、+1%。 
 营业收入：预计2022-2024 年营业收入分别为63 亿元、131 亿元和171
亿元，同比分别增加+70%、+108%和+30%。 
图表70：公司收入预测（百万元） 
2019 
2020 
2021 
2022E 
2023E 
2024E 
航空性收入 
4,084 
1,727 
1,852 
1,698 
4,372
6,330 
yoy 
3% 
-58% 
7% 
-8% 
157%
45% 
架次相关收入 
1,804 
989 
1,128 
927 
1,885
2,632 
yoy 
3% 
-45% 
14% 
-18% 
103%
40% 
旅客及货邮相关收入
2,279 
738 
724 
771 
2,487
3,698 
yoy 
3% 
-68% 
-2% 
6% 
223%
49% 
非航空性收入 
6,861 
2,576 
1,876 
2,528 
6,585
8,512 
yoy 
28% 
-62% 
-27% 
35% 
160%
29% 
商业餐饮收入 
5,463 
1,268 
656 
700 
4,380
6,159 
其中免税销售收入 
5,210 
1,156 
486 
340 
3,591
5,160 
yoy 
42% 
-78% 
-58% 
-30% 
955%
44% 
其中含税销售收入 
253 
112 
170 
359 
789
999 
yoy 
-17% 
-56% 
53% 
111% 
120%
27% 
其他非航收入 
1,398 
1,309 
1,220 
1,828 
2,204
2,353 
yoy 
3% 
-6% 
-7% 
50% 
21%
7% 
物流公司收入 
 
 
 
             2,101 
             2,177 
             2,207 
yoy 
 
 
 
 
4%
1% 
收入合计 
10,945 
4,303 
3,728 
6,327 
13,133
17,050 
yoy 
18% 
-61% 
-13% 
70% 
108%
30% 
来源：公司公告，国金证券研究所 
5.3 成本利润预测 
 资本开支假设：我们预计2027 年四期工程投产，其中估算T3 航站楼等四
期扩建工程的资本开支为300 亿元。 
 成本假设：预计2022-2024 年成本项逐步增长至恢复到2019 年水平，预
计2026 年四期工程投建后，将产生折旧费、劳务费、水电费等，2026 年
营业成本将大幅增加。 
 投资收益假设：投资收益来源于德高动量、航空油料等公司，预计2022-
2024 年投资收益为6.9 亿元、8.2 亿元和9.4 亿元，同比分别-11%、+19%、
+14%。德高动量公司的投资收益预测参考公司重组公告，航空油料公司的
投资收益预测依据飞机起降架次变动趋势。 
 盈利假设：预计2022-2024 年公司净利润为-29 亿元、18 亿元、47 亿元。 
公司深度研究 
- 28 - 
敬请参阅最后一页特别声明 
 
图表71：公司成本利润预测（百万元） 
2019 
2020 
2021 
2022E 
2023E 
2024E 
人工成本 
1,883 
1,969 
2,175 
3,216 
3,290 
3,366 
摊销成本 
887 
1,308 
2,086 
2,807 
2,787 
2,775 
运行成本 
2,781 
3,487 
1,979 
2,685 
2,821 
2,963 
物流公司成本 
 
 
 
1,354 
1,318 
1,258 
营业总成本 
5,551 
6,764 
6,240 
10,062 
10,216 
10,363 
yoy 
18% 
22% 
-8% 
61% 
2% 
1% 
毛利润 
5,394 
-2,461 
-2,512 
-3,735 
2,917 
6,687 
毛利率 
49% 
-57% 
-67% 
-59% 
22% 
39% 
归母净利润 
5,030 
-1,267 
-1,711 
-2,896 
1,822 
4,738 
净利率 
46% 
-29% 
-46% 
-46% 
14% 
28% 
来源：公司公告，国金证券研究所 
 
图表72：投资收益预测（百万元） 
2019 
2020 
2021 
2022E 
2023E 
2024E 
德高动量 
466 
197 
182 
                 147  
                 151 
                 157 
航空油料 
496 
152 
194 
                 124  
                 230 
                 320 
其他 
188 
241 
401 
                 421  
                 442 
                 464 
合计 
1,150 
590 
777 
                 692  
                 823 
                 941 
yoy 
29% 
-49% 
32% 
-11% 
19% 
14% 
来源：公司公告，国金证券研究所 
5.4 估值分析与投资建议 
 采用DCF 估值。机场长期经营相对稳定，采用DCF 模型进行估值，其中
WACC=6.55%，永续增长率为2%。其中无风险利率为2.5%，β参考行业
平均水平取0.74，永续增长率采用2%。 
 运用DCF 估值得出目标价为66 元/股，现价为56.42 元，股价上行空间为
17%。 
图表73：公司现金流量折现法 
单位：人民币百万元 
 
2022 
2023 
2024 
2025 
2026 
2027 
2028 
2029 
2030 
2031 
息税折摊前利润EBIT 
a 
-4,305 
2,313 
6,056 
6,666 
6,364 
4,024 
5,050 
6,194 
7,471 
8,896 
所得税率T 
b 
25% 
25% 
25% 
25% 
25% 
25% 
25% 
25% 
25% 
25% 
EBIT*(1-T) 
c=a*(1-b) 
-3,228 
1,735 
4,542 
4,999 
4,773 
3,018 
3,788 
4,646 
5,603 
6,672 
加：折旧与摊销 
d 
2,807 
2,787 
2,775 
2,766 
3,777 
4,789 
4,787 
4,786 
4,787 
4,789 
营运资本变动 
e 
-823 
-1,101 
825 
-2,040 
409 
1,341 
-23 
-32 
-42 
-55 
资本开支 
f 
-9,198 
-600 
-600 
-597 -30,597 
-597 
-597 
-597 
-597 
-597 
公司自由现金流 
g=c+d+e+f 
-10,442 
2,821 
7,543 
5,129 -21,638 
8,552 
7,954 
8,803 
9,750 
10,809 
现金流现值 
h=g/(1+WACC)i 
-10,442 
2,647 
6,644 
4,240 -16,787 
6,227 
5,436 
5,645 
5,868 
6,106 
终值 
i 
242,223 
 
 
 
 
 
 
 
 
 
终值现值 
j=i/(1+WACC)n 
136,826 
 
 
 
 
 
 
 
 
 
企业价值 
k=h+j 
152,410 
 
 
 
 
 
 
 
 
 
净负债 
l 
-12,312 
 
 
 
 
 
 
 
 
 
少数股东权益 
m 
485 
 
 
 
 
 
 
 
 
 
归母股权价值 
n=k-l-m 
164,237 
 
 
 
 
 
 
 
 
 
总股数（百万股） 
o 
2,488 
 
 
 
 
 
 
 
 
 
每股价值 
p=n/o 
66.00 
 
 
 
 
 
 
 
 
 
公司深度研究 
- 29 - 
敬请参阅最后一页特别声明 
 
来源：Wind，国金证券研究所 
 
图表74：折现现金流法核心假设 
参数名称 
取值 
显性期年数 
10 
终值期增长率 
2.00% 
Beta 
0.74 
无风险利率 
2.50% 
市场风险溢价 
5.50% 
股权成本 
6.55% 
债权成本 
5.00% 
WACC 
6.55% 
来源：Wind，国金证券研究所 
 
图表75：敏感性分析 
DCF 
最差情形 
一般情形 
最佳情形 
TV 增长率g： 
1.50% 
2.00% 
2.50% 
贝塔β： 
           0.74  
           0.74  
           0.74  
Ke： 
6.55% 
6.55% 
6.55% 
WACC： 
6.55% 
6.55% 
6.55% 
FCFF现值： 
        15,584  
        15,584  
        15,584  
TV： 
      217,179  
      242,223  
      273,448  
TV 现值： 
      122,679  
      136,826  
      154,464  
企业价值： 
      138,264  
      152,410  
      170,048  
归母股权价值： 
      150,090  
      164,237  
      181,875  
额外考虑因素： 
               -   
               -   
               -  
总股数（百万股）： 
         2,488  
         2,488  
         2,488  
每股价值： 
         60.31  
         66.00  
         73.09  
来源：Wind，国金证券研究所 
 投资建议：机场具有区域垄断性、流量变现空间大等特点，具备长期投资
价值。公司流量优势明显，国际放开后预计有望展现业绩弹性。预计2022-
2024 年实现归母净利润-29 亿元、18 亿元、47 亿元，给予目标价人民币
66 元/股，首次覆盖给予“买入”评级。 
 
六、风险提示 
 
疫情影响超预期风险。国内疫情反复、全球疫情持续、病毒变异、疫苗与
药物进展不及预期等，均可能影响公司的正常运营与恢复。 
 
免税业务经营风险。免税业务是公司主要盈利来源，未来市内免税店政策、
跨境电商税收政策等都可能会影响行业自然增速。此外，公司尚未进行新
一轮免税业务谈判，未来与免税商的协议也存在不确定性。 
 
扩建影响超预期风险。公司四期工程投产后，将产生大量折旧、摊销等成
本，可能影响公司短期利润率。如果四期工程扩建规模过大，将影响公司
长期投资回报率。 
 
收费价格管制风险。机场行业的航空性业务收费标准由民航局严格管制。
若价格发生调整，将直接影响机场公司航空主业盈利能力。 
 
航油政策风险。目前内地航班航油的进销差价（航油公司毛利空间）实行
政府指导价，若相关规定变更，将影响航油业务的投资收益。 
公司深度研究 
- 30 - 
敬请参阅最后一页特别声明 
 
 
股票交易被实施其他风险警示风险。自新冠疫情以来，公司业绩承压，预
计2020-2022 年均亏损，根据上海证券交易所《股票上市规则》2020 年
修订版本，交易所可能对股票交易实施其他风险警示。 
 
 
公司深度研究 
- 31 - 
敬请参阅最后一页特别声明 
 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
10,945 
4,303 
3,728 
6,327 
13,133 
17,050 
货币资金 
10,360 
7,656 
9,941 
13,546 
15,245 
20,686 
增长率 
 
-60.7% 
-13.4% 
69.7% 
107.6% 
29.8% 
应收款项 
1,735 
1,757 
1,237 
2,565 
3,814 
2,990 
主营业务成本 
-5,340 
-6,601 
-6,077 
-10,062 
-10,216 
-10,363 
存货 
14 
17 
25 
36 
36 
37 
%销售收入 
48.8% 
153.4% 
163.0% 
159.0% 
77.8% 
60.8% 
其他流动资产 
358 
395 
389 
30 
30 
30 
毛利 
5,604 
-2,297 
-2,349 
-3,735 
2,917 
6,687 
流动资产 
12,468 
9,824 
11,593 
16,176 
19,125 
23,743 
%销售收入 
51.2% 
n.a 
n.a 
n.a 
22.2% 
39.2% 
%总资产 
33.5% 
29.6% 
22.5% 
24.1% 
28.2% 
33.8% 
营业税金及附加 
-10 
-4 
-6 
-63 
-79 
-85 
长期投资 
3,930 
2,966 
3,081 
2,946 
2,946 
2,946 
%销售收入 
0.1% 
0.1% 
0.2% 
1.0% 
0.6% 
0.5% 
固定资产 
20,234 
19,493 
19,281 
26,488 
25,172 
23,823 
销售费用 
0 
0 
0 
0 
0 
0 
%总资产 
54.4% 
58.7% 
37.5% 
39.5% 
37.1% 
33.9% 
%销售收入 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
无形资产 
519 
510 
458 
541 
622 
701 
管理费用 
-265 
-233 
-258 
-506 
-525 
-546 
非流动资产 
24,703 
23,378 
39,833 
50,903 
48,716 
46,541 
%销售收入 
2.4% 
5.4% 
6.9% 
8.0% 
4.0% 
3.2% 
%总资产 
66.5% 
70.4% 
77.5% 
75.9% 
71.8% 
66.2% 
研发费用 
0 
0 
0 
0 
0 
0 
资产总计 
37,171 
33,202 
51,426 
67,080 
67,841 
70,283 
%销售收入 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
短期借款 
0 
0 
800 
1,137 
1,091 
1,047 
息税前利润（EBIT） 
5,329 
-2,535 
-2,614 
-4,305 
2,313 
6,056 
应付款项 
3,575 
3,229 
2,687 
4,578 
4,371 
4,154 
%销售收入 
48.7% 
n.a 
n.a 
n.a 
17.6% 
35.5% 
其他流动负债 
1,140 
391 
4,480 
2,745 
3,100 
3,319 
财务费用 
209 
276 
-435 
-583 
-599 
-512 
流动负债 
4,715 
3,620 
7,967 
8,459 
8,562 
8,520 
%销售收入 
-1.9% 
-6.4% 
11.7% 
9.2% 
4.6% 
3.0% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
-17 
0 
-18 
0 
0 
0 
其他长期负债 
7 
23 
15,753 
19,001 
18,237 
17,503 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
负债 
4,722 
3,643 
23,720 
27,460 
26,799 
26,023 
投资收益 
1,150 
590 
777 
692 
823 
941 
普通股股东权益 
32,004 
29,215 
27,505 
39,134 
40,218 
43,051 
%税前利润 
17.2% 
-38.9% 
-34.1% 
-19.8% 
28.8% 
13.8% 
其中：股本 
1,927 
1,927 
1,927 
2,488 
2,488 
2,488 
营业利润 
6,675 
-1,514 
-2,275 
-3,494 
2,861 
6,809 
未分配利润 
26,192 
23,403 
21,692 
18,788 
19,872 
22,705 
营业利润率 
61.0% 
n.a 
n.a 
n.a 
21.8% 
39.9% 
少数股东权益 
445 
343 
201 
485 
824 
1,209 
营业外收支 
-7 
-2 
-5 
0 
0 
0 
负债股东权益合计 
37,171 
33,202 
51,426 
67,080 
67,841 
70,283 
税前利润 
6,668 
-1,516 
-2,280 
-3,494 
2,861 
6,809 
 
 
 
 
 
 
利润率 
60.9% 
n.a 
n.a 
n.a 
21.8% 
39.9% 
比率分析 
 
 
 
 
 
 
所得税 
-1,407 
347 
658 
874 
-715 
-1,702 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
21.1% 
n.a 
n.a 
n.a 
25.0% 
25.0% 
每股指标 
 
 
 
 
 
 
净利润 
5,261 
-1,169 
-1,622 
-2,621 
2,145 
5,107 
每股收益 
2.610 
-0.657 
-0.888 
-1.167 
0.726 
1.897 
少数股东损益 
231 
98 
89 
284 
339 
385 
每股净资产 
16.609 
15.161 
14.274 
15.726 
16.162 
17.300 
归属于母公司的净利润 
5,030 
-1,267 
-1,711 
-2,904 
1,806 
4,722 
每股经营现金净流 
2.535 
-0.632 
0.161 
-0.568 
1.536 
3.435 
净利率 
46.0% 
n.a 
n.a 
n.a 
13.8% 
27.7% 
每股股利 
0.790 
0.000 
0.000 
0.000 
0.290 
0.759 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
15.7% 
-4.3% 
-6.2% 
-7.4% 
4.5% 
11.0% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
13.5% 
-3.8% 
-3.3% 
-4.3% 
2.7% 
6.7% 
净利润 
5,261 
-1,169 
-1,622 
-2,621 
2,145 
5,107 
投入资本收益率 
13.0% 
-6.6% 
-6.5% 
-7.9% 
4.1% 
10.0% 
少数股东损益 
231 
98 
89 
284 
339 
385 
增长率 
 
 
 
 
 
 
非现金支出 
908 
1,327 
2,113 
2,807 
2,787 
2,775 
主营业务收入增长率 
17.5% 
-60.7% 
-13.4% 
69.7% 
107.6% 
29.8% 
非经营收益 
-1,151 
-967 
-730 
-777 
-8 
-159 
EBIT 增长率 
17.2% -147.6% 
3.1% 
64.7% 
-153.7% 
161.9% 
营运资金变动 
-132 
-409 
550 
-823 
-1,101 
825 
净利润增长率 
18.9% -125.2% 
35.1% 
69.8% 
N/A 
161.4% 
经营活动现金净流 
4,885 
-1,218 
311 
-1,413 
3,824 
8,548 
总资产增长率 
20.2% 
-10.7% 
54.9% 
30.4% 
1.1% 
3.6% 
资本开支 
-2,301 
-1,325 
-1,503 
-9,198 
-600 
-600 
资产管理能力 
 
 
 
 
 
 
投资 
41 
242 
115 
135 
0 
0 
应收账款周转天数 
49.6 
140.4 
136.7 
140.0 
100.0 
60.0 
其他 
451 
1,299 
530 
692 
823 
941 
存货周转天数 
1.2 
0.9 
1.3 
1.3 
1.3 
1.3 
投资活动现金净流 
-1,810 
216 
-858 
-8,371 
223 
341 
应付账款周转天数 
35.2 
33.0 
40.1 
50.0 
40.0 
30.0 
股权募资 
0 
0 
0 
4,946 
0 
0 
固定资产周转天数 
659.3 
1,614.8 
1,764.4 
1,420.7 
647.9 
470.1 
债权募资 
0 
0 
4,000 
327 
-46 
-44 
偿债能力 
 
 
 
 
 
 
其他 
-1,481 
-1,702 
-1,167 
8,828 
-1,537 
-2,671 
净负债/股东权益 
-31.9% 
-25.9% 
-33.0% 
-31.3% 
-34.5% 
-44.4% 
筹资活动现金净流 
-1,481 
-1,702 
2,833 
14,101 
-1,583 
-2,715 
EBIT 利息保障倍数 
-25.5 
9.2 
-6.0 
-7.4 
3.9 
11.8 
现金净流量 
1,594 
-2,704 
2,285 
4,318 
2,463 
6,175 
资产负债率 
12.7% 
11.0% 
46.1% 
40.9% 
39.5% 
37.0% 
来源：公司年报、国金证券研究所 
 
 
 
公司深度研究 
- 32 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
2 
8 
24 
27 
51 
增持 
1 
5 
10 
13 
2 
中性 
1 
1 
1 
1 
2 
减持 
0 
0 
0 
0 
0 
评分 
1.75 
1.50 
1.34 
1.37 
1.11 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
  
 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司深度研究 
- 33 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材料产生的任何直接
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任
何证券或金融工具均可能含有重大的风险，可能不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。
证券研究报告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证
券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。
报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并
不因收件人收到本报告而视其为国金证券的客户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能
使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
户关于特定证券或金融工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身
的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成
国金证券向发送本报告机构或个人的收件人提供投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
