 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
市场价格（人民币）： 24.03 元 
目标价格（人民币）：29.89-29.89 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
1,289.25 
总市值(百万元) 
31,728.50 
年内股价最高最低(元) 
29.11/15.49 
沪深300 指数 
3893.53 
深证成指 
9545.52 
 
 
 
 
 
 
 
  
罗露 
联系人 
luolu＠gjzq.com.cn 
唐川 
分析师 SAC 执业编号：S1130517110001 
tangchuan＠gjzq.com.cn 
 
 乘风而起，进击全球第一 
 
公司基本情况(人民币) 
项目 
2017 
2018 
2019E 
2020E 
2021E 
摊薄每股收益(元) 
0.332 
0.511 
0.695 
0.971 
1.341 
每股净资产(元) 
5.65 
6.96 
6.78 
7.61 
8.75 
每股经营性现金流(元) 
0.20 
1.03 
0.35 
0.50 
0.73 
市盈率(倍) 
59.95 
31.16 
34.56 
24.76 
17.93 
净利润增长率(%) 
48.95% 
54.05% 
36.10% 
39.62% 
38.10% 
净资产收益率(%) 
5.87% 
7.34% 
10.25% 
12.75% 
15.31% 
总股本(百万股) 
1,289.25 
1,289.25 
1,289.25 
1,289.25 
1,289.25 
来源：公司年报、国金证券研究所 
投资逻辑 
 
云、AI 及5G 驱动数据中心建设，服务器行业短期增长放缓不改长期高景气
趋势。1Q19 互联网巨头资本开支放缓导致全球服务器出货量出现多年来首
次负增长，市场担忧行业重回慢增长轨道。我们认为，站在当前时点，云计
算方兴未艾，叠加AI 和5G 两个重要增量，服务器市场（尤其是国内）仍处
新一轮高景气周期，短期放缓不改长期高增长趋势：首先，云计算行业红利
远未消失，巨头云业务绝对增速仍维持在较高水平（如Azure、阿里云
70%+），持续高产出下高投入必将恢复；其次，AI 产业化进程加速，IDC 预
测2022 年国内以算力为核心的AI 基础设施投资将超50 亿美金，19-22 
CAGR 达32%；最后，5G 商用在即，GMI 预测边缘数据中心市场2024 年超
达130 亿美元，明年起边缘计算服务器有望迎大规模部署。  
 
浪潮在深度定制、快速交付、成本控制方面已构筑起核心壁垒，竞争力全行
业领先。公司凭借JDM 模式深度定制能力得到大幅提升，服务器新品研发
周期从1.5 年压缩至9 个月。智能工厂投产后，云服务器整体交付周期从15
天缩短至3-7 天，生产效率提高30%，产能提升4 倍，交付能力全行业领
先，过往案例中曾创下8 小时部署超1 万台节点的记录。同时，受益规模效
应，公司期间费用率由12 年的20.08%下降至18 年末的8.47%，远低于国内
同行，产品定价空间更大、竞争力更强。我们认为，深度定制、快速交付和
成本控制是服务器厂商核心能力，浪潮全方面领先，未来最受益行业发展。 
 
多点布局下浪潮已具备二次进击基础，2022 年服务器全球第一可期。我们认
为浪潮的四个布局将成为其问鼎行业的关键：1）公司国际化布局完善，未
来有望通过产品品质、深度定制化以及大规模供货等优势在海外取得突破； 
2）公司是最早布局AI 服务器的厂商之一，具有明显先发优势，18 年国内市
占率超50%（IDC），互联网行业份额超60%；3）公司通过OTII 在边缘计算
服务器标准制定上取得先机，当前已有产品推出，未来将充分受益边缘计算
发展；4）18 年公司渠道管理模式的重大升级有利于激发渠道商合作热情，
今年全年渠道销售额有望实现70%高增长。 
价值评估与投资建议 
 
预计公司19-21 年实现归母净利润8.96/12.51/17.28 亿元，EPS 0.70/0.97/1.34
元。参考公司16-18 年PE(FY1)，给予19 年43 倍PE 估值，对应合理市值
385 亿，目标价29.89 元，首次覆盖给予“买入”评级。 
风险提示 
 
AI 服务器业务不及预期；海外市场拓展不及预期；渠道销售不及预期；边缘
计算发展不及预期；中美贸易摩擦加剧；应付账款增加过快。 
 
0
1000
2000
3000
4000
5000
6000
15.49
19.97
24.45
28.93
180703
180706
180711
180716
180719
180724
180727
180801
180806
180809
180814
180817
180822
180827
180830
180904
180907
180912
180917
180920
180926
181008
181011
181016
181019
181024
181029
181101
181106
181109
181114
181119
181122
181127
181130
181205
181210
181213
181218
181221
181226
190102
190107
190110
190115
190118
190123
190128
190131
190212
190215
190220
190225
190228
190305
190308
190313
190318
190321
190326
190329
190403
190409
190412
190417
190422
190425
190430
190508
190513
190516
190521
190524
190529
190603
190606
190612
190617
190620
190625
190628
190703
人民币(元) 
成交金额(百万元) 
成交金额 
浪潮信息 
国金行业 
沪深300 
 
2019 年07 月03 日 
创新技术与企业服务研究中心 
浪潮信息 (000977.SZ)   买入（首次评级） 
公司深度研究 
证券研究报告 
公司深度研究 
- 2 - 
敬请参阅最后一页特别声明 
 
内容目录 
1.国产服务器龙头，规模效应初显...................................................................4 
1.1 借云计算东风而起，跻身服务器厂商Tier1 行列 ......................................4 
1.2 规模效应显现，预计盈利能力将得到改善 ...............................................5 
1.3 核心竞争力分析：深度定制、快速交付、成本控制 .................................7 
2.云、AI 及5G 驱动数据中心建设，服务器行业将维持高景气 .......................10 
2.1 数据中心建设是服务器行业快速增长的最直接驱动因素 ........................10 
2.2 未来3-5 年驱动数据中心建设最重要的三个因素：云计算、AI 和5G.....12 
2.2.1 云巨头渐成主导力量，短期资本开支放缓不改服务器行业高景气趋势 12 
2.2.2 AI 应用加速落地，AI 服务器需求旺盛................................................15 
2.2.3 5G 商用在即，边缘计算催生边缘服务器需求 .....................................16 
2.3 开放计算时代白牌厂商崛起，但品牌与白牌的界线正在模糊 .................18 
3.多点布局，龙头二次进击 ...........................................................................20 
3.1 国际化发展，抢夺海外市场，目标2022 年全球第一 .............................20 
3.2 抢滩AI 服务器领域，先发优势确立......................................................21 
3.3 布局边缘计算，迎接5G 商用 ...............................................................23 
3.4 改进渠道管理模式，发力中小客户 .......................................................23 
4.盈利预测与估值 .........................................................................................25 
5.风险提示....................................................................................................26 
 
图表目录 
图表1：浪潮信息重点产品 .............................................................................4 
图表2：浪潮信息2018 年营收结构（按产品）................................................4 
图表3：1Q19 中国X86 服务器厂商市场份额（按出货量）..............................4 
图表4：1Q19 全球服务器厂商市场份额（按出货量） .....................................4 
图表5：3Q17-1Q19 浪潮服务器季度出货量同比增速 .......................................5 
图表6：2Q18-1Q19 浪潮服务器季度销售额同比增速 .......................................5 
图表7：2012-2018 公司营业收入情况 .............................................................5 
图表8：2012-2018 公司扣非归母净利情况 ......................................................5 
图表9：2012-2018 公司营收结构拆分 .............................................................5 
图表10：2012-2018 服务器业务收入及增速.....................................................5 
图表11：2012-2018 公司期间费用变化情况.....................................................6 
图表12：2012-2018 公司及中科曙光人均薪酬与同比增速................................6 
图表13：2012-2018 公司存货周转率及应收账款周转率变化 ............................6 
图表14：2011-2018 公司毛利率和净利率变化 .................................................7 
图表15：公司JDM 模式与ODM 和白牌模式对比 ...........................................8 
图表16：公司与部分国内竞争对手人均创收对比 ............................................8 
图表17：公司与部分国内竞争对手人均毛利对比 ............................................8 
公司深度研究 
- 3 - 
敬请参阅最后一页特别声明 
 
图表18：公司与部分国内竞争对手期间费用率对比 ........................................9 
图表19：2016-2021 全球数据中心流量增长情况............................................10 
图表20：2016-2021 全球云数据中心流量结构（按地区）..............................10 
图表21：2015-2018 全球IDC 市场规模 .........................................................10 
图表22：2015-2020 中国IDC 市场规模 .........................................................10 
图表23：数据中心成本结构 ......................................................................... 11 
图表24：2017A-2021E 全球超大规模数据中心数量及服务器占比 .................. 11 
图表25：2018 年全球超大规模数据中心分布 ................................................12 
图表26：中国在建标准机架分布（按数据中心大小） ...................................12 
图表27 ：2Q12-4Q18 全球服务器季度出货量、销售额及同比增速与
FAMGA+BAT 八家互联网巨头季度资本开支同比增速对比 ............................12 
图表28：传统使用量最大的机架式服务器：以节点为交付单元 .....................13 
图表29：ODCC 整机柜服务器：以机柜为交付单元.......................................13 
图表30：2018 年全球X86 服务器出货量同比增速（按产品形态） ................14 
图表31：多家互联网巨头资本开支同比增速放缓 ..........................................14 
图表32：互联网巨头云计算业务营收增速放缓但仍处于较高水平 .................15 
图表33：2017A-2021E 全球及中国公有云计算市场规模（亿美元）及增速 ....15 
图表34：2017-2018 线上推理加速卡占比迅速提升（按销售额） ...................16 
图表35：2017-2018 传统行业AI 服务器占比提升（按销售额） .....................16 
图表36：2016-2018 中国GPU服务器市场规模..............................................16 
图表37：2018-2022 中国人工智能基础架构市场规模预测..............................16 
图表38：2018-2025 全球物联网设备数（亿台）............................................17 
图表39：2018-2025 全球物联网数据总量（ZB）...........................................17 
图表40：边缘计算：云计算的延伸和扩展 ....................................................17 
图表41：2012-2018 白牌服务器销售额..........................................................18 
图表42：2012-1Q19 白牌服务器厂商销售市占率 ...........................................18 
图表43：2018 年全球服务器出货量地域分布 ................................................20 
图表44：2018 年Q2 全球云服务器出货量地域分布 .......................................20 
图表45：2012-2018 公司海外业务营收..........................................................21 
图表46：2012-2018 公司海外业务毛利率 ......................................................21 
图表47：2018 年中国AI 服务器市场份额（按销售额） ................................22 
图表48：2018 年中国AI 服务器互联网行业市场占比（按销售额） ...............22 
图表49：浪潮AI 端到端解决方案.................................................................22 
图表50：浪潮首款OTII 边缘计算服务器NE5260M5 .....................................23 
图表51：公司分产品线业务预测 ..................................................................25 
图表52：2016-2018 公司PE(FY1)变动情况 ...................................................26 
  
 
 
公司深度研究 
- 4 - 
敬请参阅最后一页特别声明 
 
1.国产服务器龙头，规模效应初显 
1.1 借云计算东风而起，跻身服务器厂商Tier1 行列 
浪潮信息是国内知名IT 厂商， 1998 年成立，2000 年上市。公司是浪潮集团旗
下上市子公司之一，后者是中国领先的云计算、大数据服务商，为全球100 多
个国家和地区提供IT 产品好服务。公司产品覆盖服务器、存储及终端等领域，
以服务器为主。公司去年实现营业收入近470 亿元，绝大部分来源于服务器及
部件，少量来自于IT 终端及散件。 
图表1：浪潮信息重点产品 
图表2：浪潮信息2018 年营收结构（按产品） 
 
 
来源：公司官网，国金证券研究所 
来源：公司年报，国金证券研究所 
国产服务器龙头，全球服务器领军。公司拥有本土最完善的服务器产品体系，
具备设计和大规模生产低、中、高端服务器的能力，服务器出货量、销售额国
内外领先。根据IDC，2019 年一季度，按出货量计算，浪潮以27.3%的市占率
位居中国X86 服务器首位，以7.90%市占率位居全球服务器第三位；自 2017 年
Q3 以来，浪潮无论是出货量还是销售额，同比增速均远超行业平均，增长势头
强劲。 
图表3：1Q19 中国X86 服务器厂商市场份额（按出货
量） 
图表4：1Q19 全球服务器厂商市场份额（按出货量） 
 
来源：IDC，国金证券研究所 
来源：IDC，国金证券研究所 
通用服务器
人工智能
服务器
关键应用
主机
IT存储
重点产品
99.48% 
服务器及部件 
IT终端及散件 
其他 
浪潮, 27.3% 
Dell EMC, 
17.1% 
华为, 
15.3% 
新华三, 
11.9% 
曙光, 
11.0% 
联想, 6.5% 
其它, 
10.9% 
Dell EMC, 
20.0% 
HPE, 15.7% 
浪潮, 7.9% 
超微, 5.3% 
联想, 5.3% 
华为, 4.9% 
其它, 40.9% 
公司深度研究 
- 5 - 
敬请参阅最后一页特别声明 
 
图表5：3Q17-1Q19 浪潮服务器季度出货量同比增速 
图表6：2Q18-1Q19 浪潮服务器季度销售额同比增速 
 
 
 
来源：IDC，国金证券研究所 
来源：IDC，国金证券研究所 
 
12 年起进入高速发展轨道，实现营收、净利七年二十余倍增长。受益互联网、
云计算发展，公司业绩于12 年起爆发，营收由21.91 亿元增长至18 年末的
469.41 亿元，13-18 CAGR 66.7%；扣非归母净利由0.31 亿元增长至18 年末的
6.13 亿元，13-18 CAGR  64.4%。从收入结构上看，公司服务器及部件营收占比
迅速提升，由11 年末的68.5%提高到18 年末的99%以上，为公司绝对核心业
务。 
图表7：2012-2018 公司营业收入情况 
图表8：2012-2018 公司扣非归母净利情况 
 
来源：wind，国金证券研究所 
来源：wind，国金证券研究所（注：16 年出现大幅波动主要系全额计提集团另
一子公司VIT 应收账款坏账准备2.74 亿元） 
图表9：2012-2018 公司营收结构拆分 
图表10：2012-2018 服务器业务收入及增速 
 
来源：wind，国金证券研究所 
来源：wind，国金证券研究所 
1.2 规模效应显现，预计盈利能力将得到改善 
拉长周期看，公司期间费用率显著下降。近几年，公司逐渐表现出一定的规模
效应，期间费用率由12 年的20.08%下降至18 年末的8.47%。具体来看，销售
-20%
0%
20%
40%
60%
80%
100%
3Q17
4Q17
1Q18
2Q18
3Q18
4Q18
1Q19
浪潮 
行业 
0%
50%
100%
150%
200%
2Q18
3Q18
4Q18
1Q19
浪潮 
行业 
0%
20%
40%
60%
80%
100%
120%
0
100
200
300
400
500
2012
2013
2014
2015
2016
2017
2018
营收（亿元） 
营收YoY(%) 
-100%
0%
100%
200%
300%
400%
500%
0
100
200
300
400
500
600
700
2012
2013
2014
2015
2016
2017
2018
扣非归母净利（百万元） 
扣非归母净利YoY（%） 
63.1% 
83.8% 
90.7% 
95.2% 
98.6% 
98.9% 
99.5% 
0%
20%
40%
60%
80%
100%
2012
2013
2014
2015
2016
2017
2018
服务器及部件 
IT终端及散件 
其他业务 
13.8  35.4  66.3  96.4  124.9  
252.1  
467.0  
0%
50%
100%
150%
200%
0
100
200
300
400
500
2012
2013
2014
2015
2016
2017
2018
服务器及部件(亿元） 
服务器及部件YoY 
公司深度研究 
- 6 - 
敬请参阅最后一页特别声明 
 
费用率由8.11%下降至2.62%，一直呈下滑趋势，符合产品型公司规模扩张后
投入产出比提升的特点；管理费用（含研发费用）率由11.46%下降至4.95%，
整体来看受益业务规模扩大带来的费用分摊效应；财务费用率整体略有上升，
跟服务器业务资金密集型的特点有关。18 年期间费用率的上升主要是因为管理
费用率的上升，而管理费用的上升是由于公司显著降低了研发投入资本化的比
例（17 年资本化比例23.2%，18 年仅2.1%），从而导致当年研发费用同比大幅
增加。 
从薪酬端看，公司各项费用率呈下降趋势的同时人均薪酬持续增长，18 年末人
均薪酬达32 万元。综合考虑公司所在地以及所处行业竞争对手情况，我们认为
公司薪酬状况有助于留住和吸引人才，为长期发展提供了一定保障。 
图表11：2012-2018 公司期间费用变化情况 
图表12：2012-2018 公司及中科曙光人均薪酬与同比增速 
来源：公司年报，国金证券研究所（注：为统一口径将研发费用计入管理费用） 
来源：相关公司年报，国金证券研究所 
从营运能力角度，近几年公司存货及应收账款指标也出现积极变化，估计跟公
司业务模式和行业地位发生变化有关。公司的存货周转率和应收账款周转率自
16 年起连续三年提高，说明公司在业务扩张过程中，库存及供应链管理良好，
营运效率有所提升。我们认为公司库存情况改善与近年采取的更加贴合客户需
求且更加智能化、自动化、数字化的设计、生产模式（如JDM 模式和智能工厂
投产）从而提高了交付效率有关，而应收账款周转情况改善与公司行业地位攀
升之后进行主动的账期管理有关。 
图表13：2012-2018 公司存货周转率及应收账款周转率变化 
来源：公司年报，国金证券研究所 
0%
5%
10%
15%
20%
25%
2012
2013
2014
2015
2016
2017
2018
期间费用率 
销售费用率 
财务费用率 
管理费用率 
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
5
10
15
20
25
30
35
2012
2013
2014
2015
2016
2017
2018
浪潮人均薪酬（万元） 
中科曙光人均薪酬（万元） 
浪潮人均薪酬YoY（右） 
中科曙光人均薪酬YoY（右） 
0
2
4
6
8
10
12
2012
2013
2014
2015
2016
2017
2018
  存货周转率 
  应收账款周转率 
公司深度研究 
- 7 - 
敬请参阅最后一页特别声明 
 
从盈利能力角度，公司18 年毛利率企稳，净利率若排除研发支出费用化比例
上升的影响则略有回升。公司近十年（2009-2018）毛利率和净利率顶峰均出现
在11 年，自12 年大力发展互联网行业客户起开始下滑，主要原因为互联网客
户相对更加注重成本控制且也更具议价权，此外白牌服务器厂商的崛起也倒逼
品牌服务器厂商尤其是中低端品牌服务器厂商走向低价竞争路线，压缩了这些
厂商的利润空间。但类似浪潮这种龙头公司在达到一定业务规模之后，可以凭
借规模优势通过协议采购的方式将部分利润空间压缩压力向上传导从而提高毛
利率。同时随着规模扩大费用会被分摊，边际成本会下降，因此净利率也会有
所提升。2018 年，公司毛利率在经历连续多年下滑之后略微回升至11.02%，同
比提高约0.44pct.；净利率仍然下滑，但主要系前述研发支出费用化比例大幅提
高所致。我们测算，若公司18 年研发支出资本化比例按照15-17 年平均水平
（约25.6%），则公司净利率应为2.02%左右，同比提高约0.63pct.。 
图表14：2011-2018 公司毛利率和净利率变化 
来源：公司年报，国金证券研究所 
1.3 核心竞争力分析：深度定制、快速交付、成本控制 
受益JDM创新业务模式，深度定制能力领先。 
公司在服务互联网用户的过程中逐步形成了独特的JDM(Joint Design 
Manufacture)联合开发模式。JDM 模式的特点是并非单纯地把产品卖给客户，
而是与客户协同，让客户参与到设计、研发和交付的全过程中，实现协同设计、
敏捷研发、快速交付。JDM 的优势在于，下游客户直接参与到产品从方案到落
地的整个过程中去，从而可以使自身想法和需求得到最大程度地实现和满足，
进而提升整个产业链条的效率。 
根据公司官网披露，目前浪潮服务器一款新品的研发周期从1.5 年压缩到9 个
月，客户提出需求最快可以3个月交付样机。公司通过JDM 模式可以更深入地
参与到用户的业务中，从而更好地把握用户需求，例如2018 年公司联合百度供
应链建立滚动预测机制，实现供需平衡运营管理，整体到货周期的大幅缩短。
以百度顺义数据中心为例，根据官网信息，公司于今年一月份向百度交付整机
柜服务器时，创造了8 小时部署超1 万台节点的记录，相当于每2.88 秒部署1
台服务器。  
0
5
10
15
20
25
2011
2012
2013
2014
2015
2016
2017
2018
毛利率（%） 
净利率（%） 
公司深度研究 
- 8 - 
敬请参阅最后一页特别声明 
 
图表15：公司JDM 模式与ODM 和白牌模式对比 
 
来源：Gartner，公开资料，公司年报，国金证券研究所 
公司17 年建成业界领先的智能服务器工厂，主要目的是实现高效的定制化生产，
解决信息化高端装备的大规模定制生产难题。根据公司公告、Gartner 报告以及
亿欧科技报道，该工厂拥有2 条智能柔性生产线，分别用于节点和主机的生产，
其中节点产线共有10 个生产单元，每个单元独立作业，可以同时生产10 类不
同类型的产品。在这种生产环境下，整机柜云服务器的整体交付周期从15天缩
短至3-7 天，生产效率提高30%，产能提升4 倍，客户TCO 降低31%。这种
全自动的生产流程保证了用更少的时间满足更多的云计算和大数据定制化产品
的动态需求。 
从人均创收和人均毛利角度，浪潮的规模生产能力明显领跑同行业公司。自12
年收入放量以来，公司人均创收和人均毛利快速提升，人均创收由152.26 万元
增加至18 年的1009.91 万元，人均毛利由32.65 万元增加至111.31 万元，佐证
公司受益规模经济。将公司与国内典型竞争对手（中科曙光、信维股份以及五
舟科技）对比，可以观察到公司自16 年开始人均创收与人均毛利开始甩开同行、
加速上升。 
图表16：公司与部分国内竞争对手人均创收对比 
图表17：公司与部分国内竞争对手人均毛利对比 
 
来源：wind，相关公司年报，国金证券研究所 
来源：wind，相关公司年报，国金证券研究所 
期间费用率低于同行，意味着产品定价空间更大、低毛利抢占市场空间的策略
更容易成功。对比浪潮信息、中科曙光、信维股份和五舟科技四家服务器公司
的期间费用率，可以发现公司的期间费用率自13 年起即低于四家公司均值，16
年起至今一直保持最低。较低的期间费用率使得公司在产品定价上更具优势，
且在面对对成本控制较为苛刻的互联网大客户时更能从容面对。在服务器这种
0
200
400
600
800
1,000
1,200
2012
2013
2014
2015
2016
2017
2018
浪潮信息 
中科曙光 
信维股份 
五舟科技 
0
20
40
60
80
100
120
2012
2013
2014
2015
2016
2017
2018
浪潮信息 
中科曙光 
信维股份 
五舟科技 
公司深度研究 
- 9 - 
敬请参阅最后一页特别声明 
 
资金密集型行业，依托低费用率，通过低毛利率策略抢占市场更容易成功，这
也能部分解释为何近几年公司能迅速提高市占率。 
图表18：公司与部分国内竞争对手期间费用率对比 
来源：wind，国金证券研究所 
 
 
0%
5%
10%
15%
20%
25%
2012
2013
2014
2015
2016
2017
2018
浪潮信息 
中科曙光 
信维股份 
五舟科技 
公司深度研究 
- 10 - 
敬请参阅最后一页特别声明 
 
2.云、AI 及5G 驱动数据中心建设，服务器行业将维持高景气 
2.1 数据中心建设是服务器行业快速增长的最直接驱动因素 
全球数据中心IP 流量维持快速增长，其中云数据中心流量增速超过传统数据
中心增速，亚太地区云数据中心流量增速超过全球平均增速。根据思科最新的
全球云指数（Global Cloud Index）报告预测，至 2021 年，全球数据中心流量
（包括数据中心与用户、数据中心与数据中心以及数据中心之内的所有流量）
将达到20,555 EB/月（约20.6 ZB/年），2016-2021 CAGR 达24.7%。其中，云数
据中心流量增速要远超传统数据中心增速，CAGR 达26.6%，至2021 年云数据
中心流量将占所有数据中心流量的95%以上。从全球范围来看，亚太、中东等
地区增速要稍快于北美、西欧等其它地区，其中亚太地区CAGR 达29%，西欧
CAGR 达26%，北美CAGR 达24%。 
图表19：2016-2021 全球数据中心流量增长情况 
图表20：2016-2021 全球云数据中心流量结构（按地区） 
 
来源：Cicso，国金证券研究所 
来源：Cisco，国金证券研究所 
流量快速增长下，国内数据中心建设将持续，IDC 市场将维持快速增长。我国
数据中心建设比欧美发达国家落后5-10 年，当前全球数据中心市场增速已经滑
落到10%左右，而我国预计未来仍将维持高增长。根据信通院，2017 年全球数
据中心行业总收入为465.5 亿美元；中国数据中心行业总收入为650.4 亿元，预
计至 2020 年增加至1494.2 亿元。2017 年，全国机架数量达到 166 万个，同比
增长 33.8%，大型以上 数据中心数量 82.8 万个，同比增长 68.0%。由此可见，
国内 数据中心市场正在经历高速增长的蓬勃发展阶段。 
图表21：2015-2018 全球IDC 市场规模 
图表22：2015-2020 中国IDC 市场规模 
 
 
来源：信通院《数据中心白皮书（2018）》，国金证券研究所 
来源：信通院《数据中心白皮书（2018）》，国金证券研究所 
服务器是数据中心成本支出的最大部分。数据中心设备采购成本中服务器、网
络设备、存储设备、安全设备和光模块/光纤等占比分别为69%、11%、6%、9%
和5%，不同的方案略有不同，但是总体来讲，服务器成本占比IDC 硬件成本
约60-70%。 
0
5000
10000
15000
20000
25000
2016
2017
2018E
2019E
2020E
2021E
云数据中心流量（EB/年） 传统数据中心流量（EB/年） 
30% 
31% 
32% 
33% 
33% 
33% 
43% 
43% 
42% 
41% 
40% 
39% 
17% 
17% 
17% 
17% 
17% 
17% 
10% 
9% 
9% 
10% 
10% 
11% 
0%
20%
40%
60%
80%
100%
2016
2017
2018E
2019E
2020E
2021E
亚太 
北美 
西欧 
其它 
9.5% 
10.7% 
10.5% 
0
0
0
0
0
0
0
100
200
300
400
500
600
2015A
2016A
2017A
2018E
IDC市场规模（亿美元） 
YoY
33.4% 37.4% 
26.1% 
31.9% 32.0% 31.9% 
0%
10%
20%
30%
40%
0
500
1,000
1,500
2,000
2015A
2016A
2017A
2018E
2019E
2020E
IDC市场规模（亿元） 
YoY
公司深度研究 
- 11 - 
敬请参阅最后一页特别声明 
 
图表23：数据中心成本结构 
来源：观研天下，国金证券研究所 
从超大规模数据中心分布角度，中国IDC 市场仍具有数倍提升空间，意味着长
期来看中国对服务器仍有较大需求。数据中心具有明显的规模效应，即数据中
心单位运营成本和其规模成反比。正因如此，数据中心主要的需求方——大型
互联网厂商倾向于建设和使用机柜数量超1 万个的超大规模数据中心。根据思
科最新全球云指数报告，2017 年全球超大规模数据中心数量为386 个，以服务
器数量计算，约占全球数据中心总服务器数量的32%；至2021 年，全球超大规
模数据中心数量将达到628 个，服务器数量占比提升到53%。根据Synergy 
Research 最新统计，2018 年超大规模数据中心达到430 个，其中美国约占40%，
而中国仅占8%左右。根据2018 年工信部发布的《全球数据中心应用发展指引
（2017）》，截至2016 年底我国在建的标准机架中，超大型数据中心标准机架数
占比近40%，部分说明超大型数据中心也是我国未来数据中心建设的主流。 
图表24：2017A-2021E 全球超大规模数据中心数量及服务器占比 
来源：Cisco，国金证券研究所 
69% 
6% 
11% 
9% 
5% 
服务器 
存储设备 
网络设备 
安全设备 
光模块/光纤/网线等 
32% 
38% 
44% 
48% 
53% 
0%
10%
20%
30%
40%
50%
60%
0
100
200
300
400
500
600
700
2017
2018E
2019E
2020E
2021E
超大规模数据中心数量（个） 
服务器数量占比 
公司深度研究 
- 12 - 
敬请参阅最后一页特别声明 
 
图表25：2018 年全球超大规模数据中心分布 
图表26：中国在建标准机架分布（按数据中心大小） 
 
来源：Synergy Research，国金证券研究所 
来源：工信部（数据截至2016 年底），国金证券研究所 
2.2 未来3-5 年驱动数据中心建设最重要的三个因素：云计算、AI 和5G 
2.2.1 云巨头渐成主导力量，短期资本开支放缓不改服务器行业高景气趋势 
全球范围看，云计算扭转服务器行业颓势，互联网巨头资本开支已成行业发展
重要推动力。从全球服务器销售额上看，自11 年起至16 年，除个别时间段出
现高增长（例如1Q15 度营收增长17%以上，主要受北美大型主机需求拉动）
之外，服务器行业大部分时间处于缓慢衰退或增长阶段。1Q17 是服务器行业出
货量和销售额的拐点，从二季度起，服务器出货量和销售额开始同比快速攀升。
我们对比了1Q11 以来服务器行业的出货量、销售额与国外五家互联网巨头
FAMGA（Facebook/Amazon/Microsoft/Google/Apple）以及国内三家互联网巨头
BAT 的合计资本开支情况，发现：1）1Q17 起服务器的出货量和销售额跟互联
网巨头的资本开支整体高度相关，说明互联网巨头正逐渐成为服务器行业的主
导力量；2）服务器的销售额增速要远高于出货量增速，推测与云计算、大数据、
AI 等新兴业务背景下企业用户追求更高的应用部署密度、负载密度从而导致高
配服务器平均售价走高有关。 
图表27：2Q12-4Q18 全球服务器季度出货量、销售额及同比增速与FAMGA+BAT 八家互联网巨头季度资本开支同比
增速对比 
来源：Gartner，Bloomberg，国金证券研究所（提示：相关公司资本开支并非全部用于IDC 建设，我们剔除了个别企业在某些季度跟IDC 建设不相关的大额资本开
支） 
美国, 40% 
中国, 8% 
日本, 6% 
英国, 6% 
澳大利亚, 
5% 
其它, 35% 
超大型 
40% 
大型 
45% 
小型 
15% 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
50
100
150
200
250
300
350
400
服务器销售额（亿美元） 
服务器出货量（万台） 
服务器销售额QoQ 
服务器出货量QoQ 
FAMGA+BAT资本开支QoQ 
公司深度研究 
- 13 - 
敬请参阅最后一页特别声明 
 
云计算时代，互联网巨头主导开放计算项目重新定义数据中心。云计算的崛起
极大促进了数据中心技术的发展，数据量的爆炸式增长带来的高昂服务器采购
成本和运维费用促使互联网巨头对数据中心硬件基础设施标准进行重定义。国
际上最早着手变革服务器的是Facebook，数据显示公司11 年上市后每天至少需
要处理数百TB数据，市场预测12 年Facebook 的服务器采购量或达18 万台，
但当时由品牌服务器厂商主导的传统服务器行业并不能满足互联网厂商对成本、
部署速度以及硬件开发、升级周期的要求。 
在上述背景下，Facebook 联合英特尔、高盛启动OCP 项目（Open Compute 
Project），旨在通过重新制定并公开硬件设计标准以以重构服务器，进而降低数
据中心的成本、提高运行效率、缩短升级周期。受OCP 影响，同年国内BAT
联合浪潮等牵头成立天蝎项目；14 年，天蝎项目升级为ODCC，旨在制定更加
符合中国大规模数据中心需求的设计标准；16 年，LinkedIn 牵头成立另一开放
计算组织OPEN19。无论是OCP、ODCC 还是OPEN19，本质上都是在尽量控
制成本的基础上设计更加符合云计算业务需求的服务器，同时提高服务器的交
付效率、缩短硬件创新周期。 
模块化、资源化是开放计算服务器与传统服务器最主要的区别。开放计算服务
器又称多节点服务器、整机柜服务器或云服务器，区别于传统服务器最主要的
特征是组件（计算、存储、网络、供电、散热等功能单元）高度模块化和资源
化，以机柜而非节点为最小单元，部署效率可提升10 倍，降低能耗10%以上，
有效降低 采购和运维的TCO。根据中国移动18 年3 月公布的应用实践，云服
务器具有节能、高密度、快速部署、简化工程设计等优势，与传统方案相比，
单台服务器平均功耗降低15%，机房空间占用节省11%，交付时间缩短50%以
上，跨机柜网络布线数量减少25%。 
图表28：传统使用量最大的机架式服务器：以节点为交
付单元 
图表29：ODCC 整机柜服务器：以机柜为交付单元 
 
来源：公司官网，国金证券研究所 
来源：ODCC，国金证券研究所 
云服务器出货量增速显著高于传统服务器，互联网厂商对服务器行业的影响与
日俱增。根据IDC，2018 年全球X86 服务器出货量为1175.1 万台，从产品形态
看，刀片和塔式服务器出货量出现不同程度的萎缩，而大型系统、机架式以及
多节点服务器出货量仍维持文件增长，其中多节点服务器出货量占比由去年的
12.8%提高到20.0%。多节点服务器的快速增长主要受益于互联网厂商的需求
增加，此外大型电信运营商和政府客户开始采用和部署多节点服务器也有一定
贡献。 
公司深度研究 
- 14 - 
敬请参阅最后一页特别声明 
 
图表30：2018 年全球X86 服务器出货量同比增速（按产品形态） 
来源：IDC，国金证券研究所 
主要互联网厂商资本开支增速短期放缓，服务器出货量、销售额同比增速出现
回落，但拉长周期看，云计算方兴未艾，叠加AI、5G 等新需求，我们判断服
务器行业经历短期平稳增长后仍将回归快车道。19 年一季度，多家互联网厂商
资本开支增速放缓。在此背景下，服务器行业的出货量和销售额增速也出现明
显回调。根据IDC，2019 年一季度全球服务器出货量同比下降0.7%，为2010
年以来首次出现负增长；销售额受益于服务器价格上升而实现正增长，但同比
增速仅13.5%，出货量、销售额同比增速连续两个季度回落（见图表5 和图表
6）。 
图表31：多家互联网巨头资本开支同比增速放缓 
来源：Bloomberg，相关公司季报，国金证券研究所（提示：相关公司资本开支并非全部用于IDC 建设） 
我们认为，互联网巨头资本开支经历17-18 两年高增长之后，19 年出现回调符
合商业逻辑，未来能否重回高增长轨道取决于前期投资能否带来高回报。从巨
头的云业务发展状况上看，虽然1Q19 多家公司云业务同比增速放缓，但是并
没有像资本开支同比增速一样出现剧烈波动，同时增速值也处于较高水平，说
明云计算业务仍在持续地高速发展，Gartner 及信通院对云计算市场的预测也符
合这一观察。综上，我们判断，今年服务器行业整体将受互联网厂商资本开支
增速放缓影响，但综合考虑云计算行业发展以及AI 落地、5G 商用等其他因素，
20 年起巨头资本开支有望重回高增长轨道。 
79.7% 
20.0% 
10.1% 
-6.6% 
-12.4% 
-20%
0%
20%
40%
60%
80%
100%
多节点服务器 大型系统服务器 机架式服务器 
塔式服务器 
刀片式服务器 
-50%
0%
50%
100%
150%
200%
250%
Facebook
亚马逊 
苹果 
微软 
Alphabet
腾讯 
1Q18 Capex同比增速 
1Q19 Capex同比增速 
公司深度研究 
- 15 - 
敬请参阅最后一页特别声明 
 
图表32：互联网巨头云计算业务营收增速放缓但仍处于
较高水平 
图表33：2017A-2021E 全球及中国公有云计算市场规模
（亿美元）及增速 
 
来源：Wind，相关公司年报、季报，国金证券研究所（提示：个别公司未单独
披露云业务营收，测算增速时使用包含云计算的业务营收代替） 
来源：中国信通院《云计算发展发展白皮书（2019）》，国金证券研究所 
2.2.2 AI 应用加速落地，AI 服务器需求旺盛 
AI 时代，计算架构将以异构形式为主。算力是AI 发展的三大要素之一，传统
服务器中提供算力的核心单元为CPU，但CPU 属于通用计算范畴，采用串行
架构，擅长逻辑处理而非密集运算，算力的提升主要依靠堆核来实现。在摩尔
定律下，CPU 的物理工艺、核心数已接近极限，因此堆核也遇到瓶颈。因此，
在AI 时代仅由CPU 提供算力并不能满足数据处理需求，引入其他具备特定优
势的计算单元以加速计算成为必然。例如，不同于CPU，GPU 采用并行计算模
式，单卡核心数达到上千个，拥有更高的单卡计算峰值和计算效率，擅长处理
密集型运算，在深度学习的线下模型训练中得以大规模应用。由于不同的计算
单元使用不同类型的指令集和不同的体系架构，因此计算系统从同构变为异构，
成为一个混合系统。目前，最常见的异构计算平台为“CPU+GPU” 和
“CPU+FPGA”架构，又以前者为主。 
根据IDC，2018 年中国线上推理加速卡高速增长，同时AI 在除互联网以外的
行业加速渗透，预示AI 产业化进程加速。深度学习包含线下模型训练和线上
推理两个计算环节。与线下模型训练相比，线上推理对计算能力要求相对较低
但对I/O 要求更高，需要更低的延迟。传统GPU 只能满足高并发计算任务要求，
在降低延迟上要弱于FPGA 等其它芯片。GPU 巨头英伟达为解决延迟问题，陆
续推出了推理专用的Tesla M4、P4 和T4。IDC 数据显示，2018 年全年M4、P4、
T4 销售额达3.6 亿美元，同比增加近650%，份额占比从8.5%提升到27.6%。
同时，FPGA 销售额（1300 万美元）和市场份额也快速提升，分别同比提升17
倍和10 倍。从AI 渗透角度，AI 基础架构规模最大的互联网行业占比由2017
年的71.6%下降至63.2%，而传统行业的终端用户开始采用人工智能解决方案
并部署GPU服务器，其中政府行业的占比同比翻倍，前期基数较小的交通、通
信等行业均实现十数倍增长。 
49% 
103% 
93% 
41% 
88% 
41% 
76% 
73% 
25% 
114% 
0%
20%
40%
60%
80%
100%
120%
亚马逊 
阿里 
微软 
Alphabet
腾讯 
1Q18
1Q19
26.8% 
23.0% 
21.3% 
19.6% 
18.4% 
16.7% 
55.7% 
65.2% 
52.8% 
42.1% 
36.7% 
33.4% 
0%
10%
20%
30%
40%
50%
60%
70%
0
500
1000
1500
2000
2500
3000
2017A
2018A
2019E
2020E
2021E
全球公有云市场规模 
中国公有云市场规模 
全球YoY 
中国YoY 
公司深度研究 
- 16 - 
敬请参阅最后一页特别声明 
 
图表34：2017-2018 线上推理加速卡占比迅速提升（按销
售额） 
图表35：2017-2018 传统行业AI 服务器占比提升（按销
售额） 
 
来源：IDC《2018 年中国AI 基础架构市场调查报告》，国金证券研究所 
来源：IDC《2018 年中国AI 基础架构市场调查报告》，国金证券研究所 
市场爆发之际，全球主要服务器厂商均推出了AI 服务器。2017 年，浪潮成立
人工智能与高性能产品部，后面陆续推出面向模型训练和线上推理两大类AI 计
算场景的ABC 一体机以及人工智能超级服务器AGX 系列等，同年Dell EMC、
思科、中科曙光等也都推出了首款面向人工智能负载的AI 服务器；2018 年，
Skymind 公司联合华为发布Skymind 在中国首个面向行业应用的人工智能服务
器，联想也发布了首款搭载寒武纪MLU100 智能加速卡服务器。 
当前正是算力投资时点。无论是线下训练还是线上推理，AI 投资都要从搭建计
算平台开始。从产业化角度以及过去三年GPU服务器的增长情况来看，算力的
扩张正处于爆发期。根据IDC, 2018 年GPU 服务器销售额约13 亿美元，同比
增速达131%；2022 年中国以算力为核心的人工智能基础架构市场将超过50 亿
美元，19-22 CAGR 达32%；全球人工智能市场中用于算力的投资将超过176
亿美元，18-22 CAGR 超30%。 
图表36：2016-2018 中国GPU 服务器市场规模 
图表37：2018-2022 中国人工智能基础架构市场规模预测 
 
来源：浪潮&IDC《2018 中国AI 计算力发展报告》，Statista，国金证券研究所 
来源：浪潮&IDC《2018 中国AI 计算力发展报告》，国金证券研究所 
2.2.3 5G 商用在即，边缘计算催生边缘服务器需求 
作为一种运算架构，边缘计算的产生是为了解决万物互联背景下集中式运算架
构中带宽和延迟两大瓶颈问题，IDC 预计2020 年超过50%的数据需要在网络
边缘侧分析与处理。云计算为集中式运算架构的代表，传统的云计算模型为“云
-网-端”三级架构。在这种模型中，‘云’上集中了几乎全部的计算资源与存储资
源，而‘网’作为只起到传输数据作用的中间层，实际上成为制约物联网在众多
场景中落地的瓶颈，这是因为在万物互联的趋势下网络带宽的增长速度远低于
连网设备及用户数据的增长速度。据IHS 预测，至2020 年全球物联网设备数将
达到307 亿台，相当于人均4 台物联网设备；至2025 年，全球物联网设备数将
达到754 亿台。另据IDC 预测，全球物联网数据总量将从2018 年的33ZB
（zettabytes）增长至2025 年的175ZB，年均复合增长率达61%。 
8.5% 
27.6% 
91.5% 
72.4% 
0%
20%
40%
60%
80%
100%
2017
2018
线上推理 
线下训练 
71.6% 
63.2% 
7.5% 
15.1% 
20.9% 
21.7% 
0%
20%
40%
60%
80%
100%
2017
2018
互联网行业 
政府行业 
其它行业 
1.7 
5.6 
13.1 
231% 
131% 
0%
50%
100%
150%
200%
250%
0
2
4
6
8
10
12
14
2016
2017
2018
市场规模（亿美元） 
YoY
49.9% 
35.6% 
27.8% 
16.7% 
0%
10%
20%
30%
40%
50%
60%
0
10
20
30
40
50
60
2018
2019
2020
2021
2022
市场规模(亿美元） 
YoY
公司深度研究 
- 17 - 
敬请参阅最后一页特别声明 
 
图表38：2018-2025 全球物联网设备数（亿台） 
图表39：2018-2025 全球物联网数据总量（ZB） 
 
 
来源：IHS，国金证券研究所 
来源：IDC，国金证券研究所 
边缘计算采用‘云-边-端’架构，是云计算的延伸和扩展。边缘计算从上至下可分
为中心云、边缘网络和终端设备三级，其中中心云由集中式的数据中心和核心
网构成，提供最密集的 IT 资源，同时是整个计算网络的总协调中心；边缘网络
是指从中心云到终端设备这一路径上的所有 IT 资源，包括计算资源、存储资源
和网络资源；终端设备并非孤立运行，而有可能作为边缘计算的一部分被边缘
网络调度以提供相应的 IT 资源。可以看出，与云计算相比，边缘计算架构的核
心逻辑是中心资源下沉。 
图表40：边缘计算：云计算的延伸和扩展 
 
来源：CB Insights，State of the Edge，国金证券研究所 
服务器技术方案在面向5G 和边缘计算背景下的电信应用时将发生重大变化，
OTII 项目应运而生。2017 年11 月，ODCC 发起OTII（Open Telecom IT 
Infrastructure）项目，首要目标是形成运营商行业面向电信应用的深度定制、开
放标准、统一规范的服务器技术方案及原型产品，计划于 2019 年正式完成硬件
设计，2020 年具备商用条件。在OTII 规格下，边缘计算服务器与传统服务器
具有很大的不同。OTII 边缘服务器具有较小深度、更广的温度适应性、前维护
和统一管理接口等技术特点，对于推动未来边缘计算业务快速发展、减少运营
商边缘机房改造成本具有重要意义。例如，相对于普通服务器，OTII 服务器虽
然宽度同为19 英寸，但深度不到普通机柜深度的一半，与通信行业常用的交换
机等设备规格相同，因此这一规格的服务器将很容易部署在基站附近的设备机
架上，可以实现更好的兼容性。 
在5G 商用即将展开的大背景下，边缘计算产业链快速迭代，符合OTII 标准的
边缘计算服务器被争相推出。 
芯片端，传统芯片龙头加速推出边缘计算芯片。例如英特尔推出了FPGA 可编
程加速卡N3000，用于加速5G 无线接入网和5G 核心网等网络的虚拟化网络负
载。 
231.4 
754.4 
0
100
200
300
400
500
600
700
800
2018A
2025E
33 
175 
0
50
100
150
200
2018A
2025E
公司深度研究 
- 18 - 
敬请参阅最后一页特别声明 
 
网络端，电信运营商积极布局，年内有望实现边缘业务规模部署。中国移动公
布了边缘计算“Pioneer 300”计划，计划在年内评估100 个可部署边缘计算设备
的试验节点，开放100 个边缘计算能力API，引入100 个边缘计算合作伙伴，
助力边缘计算商业应用落地。中国联通发布了边缘业务平台CUBE-Edge 2.0 和
《中国联通CUBE-Edge 2.0 及行业实践白皮书》，同时披露，2019 年将以“数十
亿资金的投放、数千个边缘节点的建设、数百个生态伙伴的招募、数十个行业
领域的探索”为目标在全国31 个省市加快MEC 边缘业务规模部署。 
应用端，巨头探索时延敏感场景下的边缘计算落地。MWC 期间AT&T 宣布将
与微软合作，结合5G 网络、边缘计算以及Azure 为工业客户以及物联网应用
场景提供低时延、高算力的商业云服务。 
服务器层面，在MWC 2019 上，浪潮和中兴分别推出了首款基于OTII 标准的
边缘计算服务器NE5260M5 和ES600S MEC，同时中国移动联合英特尔等发布
了基于英特尔第二代至强可扩展处理器的OTII 边缘定制服务器。目前，OTII
服务器已经在中国移动、中国电信的CDN、vBRAS 等业务系统中开展相关实
验。预计今年边缘计算的重点为结合实际业务小规模部署和试点OTII 服务器，
2020 年将会迎来较大规模的服务器部署行为。根据Global Market Insights，全
球边缘数据中心市场将从目前的40 亿美元增长到2024 年130 亿美元以上，在
此背景下，我们认为较早布局的服务器厂商将充分受益行业发展。  
2.3 开放计算时代白牌厂商崛起，但品牌与白牌的界线正在模糊 
在云计算厂商逐渐掌握服务器行业主导权、开放计算成为大趋势、云服务器出
货量快速提升的大背景下，白牌厂商迅速崛起。 
如前所述，互联网巨头是服务器的主要采购者，其资本开支情况极大影响整个
服务器行业的增长趋势。同时，云计算时代对服务器的需求发生了变化，传统
由品牌服务器厂商设计、代工厂生产然后转回品牌商贴牌销售的标准服务器产
业链无法满足云计算厂商对成本和效率（交付、部署和更新等）的要求，因此
由互联网巨头牵头的三大开放组织OCP、ODCC 以及OPEN19 相继成立，通过
重新定制并且公开服务器标准的方式重构了服务器使其更能适配自身业务需求。 
同时，从技术层面，虚拟化、开源软件等关键技术的发展使得互联网巨头可以
轻松突破服务器管理软件这一原本由品牌服务器厂商视为核心优势之一的领域，
从而进一步降低了服务器行业的竞争壁垒。 
在上述背景下，品牌服务器厂商的作用被极大弱化，云厂商倾向于绕开品牌厂
商直接对接ODM/EMS 厂商以降低成本、进行深度定制化生产、提高交付效率、
缩短创新周期，由此白牌厂商（如广达、纬创、英业达等）迅速崛起。根据
IDC，白牌厂商的销售额和市占率自16 年起迅速攀升，至18 年末，白牌服务
器销售额达211 亿美元，占整个行业的市占率达24%。 
图表41：2012-2018 白牌服务器销售额 
图表42：2012-1Q19 白牌服务器厂商销售市占率 
 
 
来源：IDC，国金证券研究所 
来源：IDC，国金证券研究所 
现阶段，品牌厂商和白牌厂商的界线正在模糊。品牌厂商和白牌厂商之间的竞
争是两种供应链的竞争，白牌厂商之所以能迅速崛起，本质上是白牌模式下的
供应链效率更胜一筹。白牌厂商的核心壁垒是多年代工积累下的规模制造和成
0%
50%
100%
150%
200%
250%
0
50
100
150
200
250
2012
2013
2014
2015
2016
2017
2018
白牌厂商营收（亿美元） 
YoY
0%
5%
10%
15%
20%
25%
30%
2012
2013
2014
2015
2016
2017
2018 Q1 '19
公司深度研究 
- 19 - 
敬请参阅最后一页特别声明 
 
本控制能力，在开放计算时代由于正好契合产业链主导者——互联网厂商对效
率和成本的极致追求。类似其他代工行业，当经验积累到一定程度之后白牌厂
商便有意建立自己的品牌，于是能看到像是广达、纬创等纷纷设立自有品牌进
军品牌服务器领域。另一方面，品牌厂商也开始向白牌模式靠拢，目前主要的
品牌厂商均加入了开放计算组织并推出开放计算服务器就是明显的例证。服务
器厂商竞争的核心是在尽可能控制成本的前提下满足客户需求，云时代下游需
求向头部客户集中，由此导致单客户订单越来越大，品牌厂商的可变成本得以
分摊，因此为其向白牌模式靠拢提供了充足动力。 
我们认为，未来服务器行业不存在单纯的品牌厂商或者白牌厂商，对大客户偏
白牌、对中小客户偏品牌将成为主流发展方向。纯品牌路线无法满足大客户需
求，纯白牌路线无法拓展中小客户市场。未来，大型科技公司随着自身实力增
长议价能力只会越来越强，因此越来越倾向于采购白牌服务器；中小企业采购
云服务也会加速这一趋势，但同时自建数据中心的需求也会长期存在，因此品
牌服务器仍然具有市场。总之，产业王者一定是品牌与白牌的结合。 
 
 
公司深度研究 
- 20 - 
敬请参阅最后一页特别声明 
 
3.多点布局，龙头二次进击 
3.1 国际化发展，抢夺海外市场，目标2022 年全球第一 
开放计算为服务器厂商进行全球业务拓展提供了难得机遇。品牌服务器厂商主
导行业的时代，浪潮作为第二梯队的服务器厂商，无论是产品品质、品牌还是
渠道在全球服务器市场都不占优势，很难跟HPE、Dell 等巨头一较高下。如前
所述，开放计算的到来使得行业格局发生重大变化，云计算厂商的加入使得行
业主导权逐渐发生转移，行业供应链模式、生产模式也发生了变化，服务器厂
商的核心能力从标准服务器的设计能力和售后服务转变为深度定制化设计能力
和规模生产、供货能力。在这个大背景下，能敏锐察觉客户需求变化并及时调
整战略方向的厂商才能突破原有格局，而浪潮也正是抓住了这一机会实现了业
务规模的迅速扩大从而巩固了国内服务器龙头地位。 
进军国际市场，北美是必争之地。根据Gartner，2018 年北美地区是全球服务
器出货量规模最大的区域，全球市场份额达45.3%，大中华区服务器出货量仅
占28.0%。具体到云服务器，北美地区优势更加明显。2018 年Q2，美国云服务
器出货量占全球市场份额达73%，而中国仅占18%。从云计算巨头的资本开支
角度大致可以解释中美云服务器之间出货量的巨大差异。如剔除大额收购，18
年美国FAMGA五家公司合计资本开支约为中国BAT 三家公司的合计资本开支
的6.4 倍。 
图表43：2018 年全球服务器出货量地域分布 
图表44：2018年Q2 全球云服务器出货量地域分布 
 
来源：Gartner，国金证券研究所 
来源：Gartner，国金证券研究所 
复制“关键行业、核心客户”策略，浪潮海外业务快速增长。近年来，公司尝试
将国内聚焦互联网、政企等关键行业核心客户的策略以及成功的设计生产模式
复制到国际市场，并已经取得初步成果，典型案例为公司与苹果合作帮助后者
自建数据中心。自17 年起，公司海外业务放量，17-18 海外营收分别同比增加
350%、141%。16 年，公司海外业务毛利率同比17 年下降近14 个百分点至
8.86%，估计与公司调整海外业务模式有关。18 年海外业务毛利率回升至
11.63%，与国内接近，预计未来随规模扩大可维持在这一水平。 
北美, 
45.3% 
大中华, 
28.0% 
其它地区, 
26.7% 
中国, 18% 
美国, 73% 
西欧, 4% 
其它地区, 
5% 
公司深度研究 
- 21 - 
敬请参阅最后一页特别声明 
 
图表45：2012-2018 公司海外业务营收 
图表46：2012-2018 公司海外业务毛利率 
 
来源：wind，国金证券研究所 
来源：wind，国金证券研究所 
加入三大开放组织，完成国际化战略初步布局。作为云计算时代最受益的服务
器厂商之一，公司对开放计算带来的趋势性机会理解深刻，先后加入ODCC、
OCP 以及OPEN19，成为三大开放计算标准组织的服务器供应商，且多项研发
成果被采用成为国际通用标准。例如，公司设计生产的国内第一代云服务器
SR1.0 的诸多技术如管理架构、电源等均被写进了ODCC 标准中。公司的SR
整机柜还是首款通过ODCC 官方认证的整机柜服务器。 
进军海外市场，目标从中国第一到全球第一。2018 年4 月，在浪潮云数据中心
合作伙伴大会（IPF2018）上公司发布了未来五年发展目标，计划到2022 年建
立起全球化研发体系、供应链体系、服务体系，实现服务器全球第一。当前，
公司产品已全面进入美欧韩日等发达国家市场，业务拓展至100 多个国家和地
区。根据公司官方微信，截至18 年底，全球TOP10 的云服务商（CSP）中已
有6 家持续采购公司服务器。海外布局方面，公司在15 年全球超级计算大会
（SC15）上就曾表示美国将是最重要的海外市场。在美国，公司通过设立本地
研发中心和服务器生产基地保障了对当地市场的高效交付，同时渠道和服务体
系也已全面铺开。我们认为，拓展欧美市场（尤其是美国市场）将是未来一段
时间内公司国际化战略布局的关键，在该市场上公司的产品品质、深度定制化
设计能力以及本土化的零距离和大规模供货能力将有助于其切入CSP 供应体系，
进而实现从中国第一到全球第一的目标。 
3.2 抢滩AI 服务器领域，先发优势确立 
浪潮在AI 服务领域具有明显先发优势，国内市占率第一。公司是国内最早布
局AI 的服务器厂商之一。根据21 世纪经济报道，公司从14 年左右就开始帮助
有AI 需求的用户做AI 应用软件方面的GPU/MIC 迁移优化。公司于17 年4 月
正式成立人工智能与高性能服务器产品部 ，并于9 月份联合百度推出为行业用
户深度定制的软硬一体化的解决方案——ABC 一体机，此后一直不断推出AI
系列产品。根据IDC，2018 年全年浪潮AI 服务器销售额市占率超50%，连续
两年以过半市场份额的绝对优势排名第一，在互联网行业市占率超60%。此外，
根据公司官网披露，公司在Tier1 大型互联网企业AI 服务器份额超过90%，是
BAT 主要供应商。 
-100%
0%
100%
200%
300%
400%
0
20
40
60
80
2012
2013
2014
2015
2016
2017
2018
海外业务营收（亿元） 
YoY
21.17% 
28.16% 29.08% 
22.80% 
8.86% 8.06% 
11.63% 
0%
5%
10%
15%
20%
25%
30%
35%
2012
2013
2014
2015
2016
2017
2018
公司深度研究 
- 22 - 
敬请参阅最后一页特别声明 
 
图表47：2018 年中国AI服务器市场份额（按销售额） 
图表48：2018年中国AI服务器互联网行业市场占比（按
销售额） 
 
来源：IDC，国金证券研究所 
来源：IDC，国金证券研究所 
公司AI 产品线丰富，布局完善，具备端到端服务能力。浪潮是目前AI 服务器
产品线最齐全的厂商，涵盖计算平台、管理套件、框架优化、端到端解决方案
四层架构：计算平台层面，公司覆盖从单机4 卡到64 卡集群的不同人工智能计
算平台，满足从小规模的样本训练到千亿样本、万亿参数级别的超大规模模型
训练需求；管理套件层面，开发了AIstation 等AI 平台软件；框架层面，具有
自研的Caffe-MPI 深度学习计算框架，是全球首个集群并行版的Caffe 深度学习
计算框架；解决方案层面，同百度、网易签订了战略合作协议，将AI 平台与
AI 应用进行一体化集成，以端到端的AI 解决方案模式向金融、电信、政府等
行业用户进行推广。 
图表49：浪潮AI端到端解决方案 
 
来源：公司官网，国金证券研究所 
公司在云时代积累下来的针对关键行业、核心客户进行深度定制化生产的经验
将有利于在AI 服务器领域的拓展。根据公司领导在2018 浪潮云数据中心合作
伙伴大会上的披露，公司未来AI 创新的重要发力点以及 AI 生态“T 计划”的关
键环节之一，即针对大客户和关键场景进行定制化联合创新开发AI 计算软硬件，
提供端到端AI 系统方案及开发工具智能行业应用。在“T 计划”下，公司希望通
过与合作伙伴一起，以协同开发、联合生产的模式向行业与企业用户联合交付
端到端的AI 整体方案。我们认为，由于人工智能的落地具有明显的场景化特征，
针对不同场景下人工智能的AI 服务器也将出现明显差异，因而AI 时代服务器
的定制化特征将更加明显。公司在云计算时代积累下的针对关键行业、核心客
户的定制设计生产经验为将来AI 服务器的深度定制奠定了牢固基础。 
浪潮, 
50.1% 
华为, 
14.5% 
中科曙光, 
10.7% 
Dell, 6.6% 
新华三, 
5.7% 
其它, 
12.4% 
浪潮, 
62.3% 
其它厂商, 
37.7% 
公司深度研究 
- 23 - 
敬请参阅最后一页特别声明 
 
随着AI 服务器业务快速放量，预计公司产品结构将进一步优化，整体毛利率
有提升可能。根据IDC，公司2018 年AI 服务器销售额同比增加100%以上，达
6.6 亿美元。据此推算，AI 服务器营收已占公司总体营收10%左右。根据公司
披露，当前AI 服务器毛利率整体较高，在部分行业毛利率可达20%-25%。我
们认为，AI 服务器行业刚刚启动，短期内可维持高于普通服务器的毛利率，同
时由于AI 服务器行业增速高于普通服务器行业增速，未来随着公司AI 服务器
业务规模扩大，整体毛利率可能会有所提升。 
3.3 布局边缘计算，迎接5G 商用 
公司在边缘计算服务器布局上较为领先。早在2017 年6 月，公司就与三大运营
商等共同发布了《OTII 定制服务器参考设计和行动计划书》服务器开放项目，
在标准制定上取得先机。 
在MWC2019 上，公司发布了首款基于OTII 标准的边缘计算服务器NE5260M5，
该服务器适合于边缘数据中心部署，可承担NFVI、视频、AI、CDN 等各类网
络边缘应用。NE5260M5 可以直接与电信设备混合部署在通信中心机架上，并
针对边缘数据中心部署环境进行了大量适应性设计，例如可以耐受边缘数据中
心的恶劣物理环境，能够长时间耐受40 度环境温度、85%相对湿度，同时无需
机架可直接悬挂于墙壁之上，适合环境比较简陋的边缘数据中心。此外，
NE5260M5 针对所承载的业务应用不同也进行了针对性设计。例如，
NE5260M5 不仅可以支持2 颗下一代的英特尔最新的可扩展处理器，还可以支
持2 块GPU加速卡，让边缘数据中心具备很强的神经网络训练和推理能力，从
而实现5G 网络边缘的人工智能。 
图表50：浪潮首款OTII边缘计算服务器NE5260M5 
 
来源：公司官网，国金证券研究所 
3.4 改进渠道管理模式，发力中小客户 
根据公司在IPF2018 上的披露，从2018 年开始，公司的渠道管理模式已发生了
一系列改变，主要体现在： 
1） 向合作伙伴释放了半数以上的NA客户； 
2） 全线产品向渠道伙伴开放； 
3） 售前技术体系向渠道伙伴开放； 
4） 所有渠道伙伴可通过商务系统直接向浪潮下单。 
在新的渠道管理模式（内部称为“全产品备货”）下，以往分销渠道和行业渠道
之间的界线被消除，全线产品向渠道伙伴开放。 
此外，公司还取消了售前资源要由相关行业销售经理“中转”的模式，提升了客
户体验，改革后公司并行两套销售体系。公司售前技术体系向渠道伙伴开放，
其中既包括浪潮原厂售前技术工程师，也包括渠道伙伴认证技术工程师。同时，
所有渠道伙伴也可通过商务系统直接向浪潮下单。 
公司深度研究 
- 24 - 
敬请参阅最后一页特别声明 
 
在此基础上，2019 年公司还将进一步优化，推出透明供应链管理系统。凡通过
相关技术认证的合作伙伴，可以根据项目实际需求，自主定义“整机+部件”的
DIY产品组合（可理解为mini 版JDM 模式），并形成标准的配置清单。 
具体到AI 服务器业务方面， 19 年公司计划发展200 家算法合作伙伴、400 家
行业ISV、80 家分销商，覆盖金融、企业、通信、教育等八大主流行业。 
我们认为，渠道管理模式的升级体现了公司对渠道建设以及渠道伙伴的重视。
在技术、客户体验等方面的增加投入以及改善渠道商的盈利空间，有助于充分
激发渠道伙伴的合作热情，从而为渠道端的销售发力打下基础。根据公司披露，
2018 年公司渠道销售收入超过200 亿元，增长超过70%，19 年的渠道销售目
标为维持70%以上的增速，成为中国渠道销售份额第一。 
 
 
公司深度研究 
- 25 - 
敬请参阅最后一页特别声明 
 
4.盈利预测与估值 
收入假设：1）云服务器业务将主要受益于全球云计算市场发展，预计未来三年
增速为22.8%/21.1%/18.9%；2）传统服务器业务将主要受益于国内数据中心建
设，预计未来三年增速分别为28.2%、27.0%、25.8%；3）AI 服务器业务将主
要受益于国内人工智能硬件基础设施投资，预计未来三年增速分别为50%、
36%、28%；4）Power 服务器及存储业务未来三年增速分别为20.0%、20.4%以
及20.8%；5）IT 终端及散件业务以及其他业务营收占比较小，我们假设未来三
年没有增长，毛利率维持稳定。 
基于上述假设，我们预测公司19-21 年服务器业务营收580/723/885 亿元，整体
营收582/726/888 亿元。 
图表51：公司分产品线业务预测 
收入单位：百万元 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
服务器及部件 
收入 
12486.78 
25213.14 
46694.77 
58036.94 
72346.84 
88532.94 
yoy 
29.5% 
101.9% 
85.2% 
24.3% 
24.7% 
22.4% 
毛利率 
13.45% 
10.40% 
10.93% 
11.01% 
11.08% 
11.15% 
毛利 
1679.08  
2623.03  
5102.56  
6389.82  
8015.74  
9871.17  
IT终端及散件 
收入 
  
152.05 
140.77 
140.77 
140.77 
140.77 
yoy 
-7.4% 
0.0% 
0.0% 
0.0% 
毛利率 
20.11% 
20.63% 
20.63% 
20.63% 
20.63% 
毛利 
  
30.57  
29.04  
29.04  
29.04  
29.04  
其他业务 
收入 
180.97 
122.98 
105.28 
105.28 
105.28 
105.28 
yoy 
53.0% 
-32.0% 
-14.4% 
0.0% 
0.0% 
0.0% 
毛利率 
32.62% 
34.68% 
40.05% 
40.05% 
40.05% 
40.05% 
毛利 
59.03  
42.65  
42.17  
42.16  
42.16  
42.16  
合计 
收入 
12667.75  25488.17  46940.82  58282.99  72592.89  
88778.99  
yoy 
25.1% 
101.2% 
84.2% 
24.2% 
24.6% 
22.3% 
毛利率 
13.72% 
10.58% 
11.02% 
11.09% 
11.14% 
11.20% 
毛利 
1738.11  
2696.25  
5173.77  
6461.03  
8086.95  
9942.38  
来源：wind，国金证券研究所 
预计公司19-21 年归母净利润8.96/12.51/17.28 亿元，EPS 0.695/0.971/1.341 元，
当前股价对应PE 分别为35/25/18 倍。参考公司16 年至18 年PE(FY1)情况，我
们给予公司19 年43 倍PE 估值，对应合理市值385 亿，目标价29.89 元，首次
覆盖给予“买入”评级。 
 
公司深度研究 
- 26 - 
敬请参阅最后一页特别声明 
 
图表52：2016-2018 公司PE(FY1)变动情况 
来源：wind，国金证券研究所 
5.风险提示 
 
AI 产业化进程不及预期，导致公司AI 服务器业务发展不及预期； 
 
受政策等因素影响海外市场拓展可能不及预期； 
 
国内渠道销售不及预期； 
 
边缘计算发展不及预期，可能导致公司边缘计算服务器未来销售不及预期； 
 
中美贸易摩擦加剧，导致公司业务受影响； 
 
应付账款增加过快，若低于预期可能导致经营性净现金流为负。 
 
 
0
10
20
30
40
50
60
70
80
2016-02-01
2016-04-01
2016-06-01
2016-08-01
2016-10-01
2016-12-01
2017-02-01
2017-04-01
2017-06-01
2017-08-01
2017-10-01
2017-12-01
2018-02-01
2018-04-01
2018-06-01
2018-08-01
2018-10-01
2018-12-01
公司深度研究 
- 27 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
2016 
2017 
2018 
2019E 
2020E 
2021E 
主营业务收入 
12,668 
25,488 
46,941 
58,283 
72,593 
88,779 
货币资金 
1,323 
2,410 
5,535 
7,302 
9,096 
10,270 
增长率 
 
101.2% 
84.2% 
24.2% 
24.6% 
22.3% 
应收款项 
2,126 
4,260 
5,197 
6,285 
7,669 
9,282 
主营业务成本 
-10,930 
-22,792 
-41,767 
-51,822 
-64,506 
-78,837 
存货 
2,757 
4,987 
8,217 
8,721 
11,224 
14,056 
% 销售收入 
86.3% 
89.4% 
89.0% 
88.9% 
88.9% 
88.8% 
其他流动资产 
1,070 
4,220 
4,501 
4,540 
4,565 
4,594 
毛利 
1,738 
2,696 
5,174 
6,461 
8,087 
9,942 
流动资产 
7,276 
15,876 
23,449 
26,848 
32,554 
38,201 
% 销售收入 
13.7% 
10.6% 
11.0% 
11.1% 
11.1% 
11.2% 
% 总资产 
80.1% 
88.8% 
91.6% 
91.7% 
92.5% 
93.2% 
营业税金及附加 
-26 
-34 
-53 
-64 
-80 
-98 
长期投资 
472 
459 
416 
416 
416 
416 
% 销售收入 
0.2% 
0.1% 
0.1% 
0.1% 
0.1% 
0.1% 
固定资产 
396 
412 
726 
859 
937 
1,002 
销售费用 
-580 
-794 
-1,229 
-1,515 
-1,887 
-2,308 
% 总资产 
4.4% 
2.3% 
2.8% 
2.9% 
2.7% 
2.4% 
% 销售收入 
4.6% 
3.1% 
2.6% 
2.6% 
2.6% 
2.6% 
无形资产 
897 
1,083 
871 
1,019 
1,146 
1,253 
管理费用 
-569 
-272 
-577 
-699 
-871 
-1,065 
非流动资产 
1,803 
2,005 
2,150 
2,423 
2,628 
2,802 
% 销售收入 
4.5% 
1.1% 
1.2% 
1.2% 
1.2% 
1.2% 
% 总资产 
19.9% 
11.2% 
8.4% 
8.3% 
7.5% 
6.8% 
研发费用 
0 
-801 
-1,747 
-2,156 
-2,686 
-3,285 
资产总计 
9,079 
17,882 
25,599 
29,271 
35,181 
41,003 
% 销售收入 
0.0% 
3.1% 
3.7% 
3.7% 
3.7% 
3.7% 
短期借款 
2,376 
3,583 
2,090 
5,315 
7,638 
9,298 
息税前利润（EBIT） 
563 
796 
1,568 
2,026 
2,563 
3,186 
应付款项 
2,278 
6,437 
11,257 
11,941 
14,334 
16,872 
% 销售收入 
4.4% 
3.1% 
3.3% 
3.5% 
3.5% 
3.6% 
其他流动负债 
151 
148 
2,379 
2,361 
2,475 
2,618 
财务费用 
-114 
-217 
-424 
-339 
-542 
-693 
流动负债 
4,806 
10,168 
15,726 
19,618 
24,447 
28,789 
% 销售收入 
0.9% 
0.9% 
0.9% 
0.6% 
0.7% 
0.8% 
长期贷款 
300 
400 
223 
223 
223 
223 
资产减值损失 
-403 
-268 
-510 
-671 
-574 
-468 
其他长期负债 
23 
32 
341 
350 
360 
370 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
负债 
5,129 
10,600 
16,290 
20,191 
25,030 
29,381 
投资收益 
239 
90 
66 
65 
65 
65 
普通股股东权益 
3,944 
7,278 
8,975 
8,746 
9,817 
11,287 
% 税前利润 
65.3% 
17.9% 
8.3% 
6.0% 
4.3% 
3.1% 
其中：股本 
999 
1,289 
1,289 
1,289 
1,289 
1,289 
营业利润 
286 
506 
784 
1,081 
1,512 
2,090 
未分配利润 
1,191 
1,561 
2,144 
2,911 
3,982 
5,453 
营业利润率 
2.3% 
2.0% 
1.7% 
1.9% 
2.1% 
2.4% 
少数股东权益 
6 
3 
334 
334 
334 
334 
营业外收支 
81 
0 
6 
5 
5 
5 
负债股东权益合计 
9,079 
17,882 
25,599 
29,271 
35,181 
41,003 
税前利润 
367 
506 
790 
1,087 
1,517 
2,095 
 
 
 
 
 
 
利润率 
2.9% 
2.0% 
1.7% 
1.9% 
2.1% 
2.4% 
比率分析 
 
 
 
 
 
 
所得税 
-83 
-82 
-138 
-190 
-266 
-367 
2016 
2017 
2018 
2019E 
2020E 
2021E 
所得税率 
22.7% 
16.1% 
17.5% 
17.5% 
17.5% 
17.5% 
每股指标 
 
 
 
 
 
 
净利润 
284 
424 
651 
896 
1,251 
1,728 
每股收益 
0.287 
0.332 
0.511 
0.695 
0.971 
1.341 
少数股东损益 
-3 
-3 
-7 
0 
0 
0 
每股净资产 
3.947 
5.645 
6.962 
6.784 
7.614 
8.755 
归属于母公司的净利润 
287 
428 
659 
896 
1,251 
1,728 
每股经营现金净流 
0.150 
0.198 
1.032 
0.355 
0.499 
0.732 
净利率 
2.3% 
1.7% 
1.4% 
1.5% 
1.7% 
1.9% 
每股股利 
0.030 
0.040 
0.060 
0.100 
0.140 
0.200 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
7.28% 
5.87% 
7.34% 
10.25% 
12.75% 
15.31% 
2016 
2017 
2018 
2019E 
2020E 
2021E 
总资产收益率 
3.16% 
2.39% 
2.57% 
3.06% 
3.56% 
4.22% 
净利润 
284 
424 
651 
896 
1,251 
1,728 
投入资本收益率 
6.57% 
5.93% 
10.94% 
11.28% 
11.61% 
12.31% 
少数股东损益 
-3 
-3 
-7 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
533 
444 
941 
946 
899 
844 
主营业务收入增长率 
25.14% 101.21% 
84.17% 
24.16% 
24.55% 
22.30% 
非经营收益 
-74 
98 
242 
250 
472 
632 
EBIT 增长率 
22.71% 
41.40% 
96.87% 
29.21% 
26.51% 
24.34% 
营运资金变动 
-593 
-712 
-504 
-1,635 
-1,979 
-2,261 
净利润增长率 
-36.10% 
48.95% 
54.05% 
36.10% 
39.62% 
38.10% 
经营活动现金净流 
150 
255 
1,330 
458 
643 
943 
总资产增长率 
16.11% 
96.95% 
43.16% 
14.34% 
20.19% 
16.55% 
资本开支 
-399 
-289 
-416 
-543 
-524 
-546 
资产管理能力 
 
 
 
 
 
 
投资 
232 
-3,023 
78 
0 
0 
0 
应收账款周转天数 
49.3 
40.7 
34.6 
40.0 
40.0 
40.0 
其他 
24 
53 
94 
65 
65 
65 
存货周转天数 
83.9 
62.0 
57.7 
63.0 
66.5 
68.5 
投资活动现金净流 
-143 
-3,259 
-243 
-478 
-459 
-481 
应付账款周转天数 
46.8 
55.8 
69.4 
76.0 
73.0 
70.0 
股权募资 
982 
2,967 
1,322 
-997 
0 
0 
固定资产周转天数 
11.3 
5.8 
4.6 
3.9 
3.5 
3.2 
债权募资 
-448 
1,304 
633 
3,234 
2,332 
1,671 
偿债能力 
 
 
 
 
 
 
其他 
-94 
-199 
-288 
-450 
-723 
-960 
净负债/股东权益 
34.27% 
21.60% 
-32.46% 
-17.23% 
-10.20% 
-4.72% 
筹资活动现金净流 
441 
4,072 
1,667 
1,788 
1,609 
711 
EBIT 利息保障倍数 
4.9 
3.7 
3.7 
6.0 
4.7 
4.6 
现金净流量 
447 
1,067 
2,754 
1,768 
1,794 
1,174 
资产负债率 
56.49% 
59.28% 
63.63% 
68.98% 
71.15% 
71.66% 
来源：公司年报、国金证券研究所 
公司深度研究 
- 28 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
4 
9 
16 
33 
增持 
1 
1 
2 
5 
10 
中性 
0 
1 
1 
2 
4 
减持 
0 
0 
0 
0 
0 
评分 
2.00 
1.50 
1.33 
1.39 
1.38 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”
得2 分，为“中性”得3 分，为“减持”得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
  
 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司深度研究 
- 29 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
