 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明 
公司点评报告   ●农林牧渔行业 
2023 年04 月26 日 
 
22 年公司利润显著，23Q1 猪鸡价格下行致亏损  温氏股份（300498.SZ） 
推荐  维持评级 
核心观点： 
 
 
 
事件 公司发布2022 年年度报告、2023 年一季度报告。 
 
22 年公司利润显著，23Q1 猪鸡价格下行致亏损 2022 年公司实
现营收837.25 亿元，同比+28.88%，其中肉鸡类养殖、猪肉类养殖分别
贡献355.82 亿元、426.42 亿元，同比+17.32%、+44.58%。公司实现归母
净利润52.89 亿元，同比+139.46%；扣非后归母净利润49.66 亿元，同比
+133.86%。期间费用率9%，同比-2.3pct；综合毛利率15.54%，同比
+23.86pct。公司对存栏的消耗性生物资产和生产性生物资产计提了减值
准备约1.87 亿元。23Q1 公司收入199.74 亿元，同比+36.9%；归母净利
润-27.49 亿元，扣非后归母净利润-27.83 亿元，同比减亏；期间费用率
7.19%，同比-4.6pct；综合毛利率-7.07%。分配预案：每10 股派发现金2
元（含税）。 
 
22 年公司生猪出栏市占率2.6%，能繁母猪存栏140 万头 22 年
公司销售肉猪1790.86万头，同比+35.49%，约占全国生猪出栏量的2.56%，
市占率呈提升趋势。公司肉猪销售均价约为19.05 元/kg，同比+9.55%；
毛利率为17.45%，同比+47.84pct。估算毛猪出栏均重约为120.34kg，同
比+1.91%。23Q1 公司肉猪销售均价14.85 元/kg，环比22Q4 下跌36%；
出栏均重118.87kg，环比22Q4 下降3.94%。截至23Q1 末，公司固定资
产344.85 亿元，同比-0.91%；在建工程39.97 亿元，同比-17.82%；生产
性生物资产58.28 亿元，同比+15.26%。22 年末公司能繁母猪存栏140 万
头（创历史新高），公司肉猪上市率提升至93%，年内总体呈稳定上升态
势。 
 
公司肉鸡销量市占率达11%，销售毛利率+4pct 22 年公司销售肉
鸡10.81 亿只，同比-1.83%，约占全国黄羽鸡、白羽鸡总出栏量的11%。
公司毛鸡销售均价为15.47 元/kg，同比+17.2%；销售毛利率为13.11%，
同比+4.11pct。23Q1 公司销售肉鸡2.67 亿只，同比+17.66%；销售均价为
12.83 元/kg，同比-8.49%。公司全面推广净能体系和低蛋白多氨基酸平衡
日粮等相关技术创新，鸡苗健康度显著提高，毛鸡销售均重超4 斤/只，
毛鸡上市率近95%。 
  投资建议 公司以生猪、肉鸡养殖为核心双主业，考虑到23 年猪价
底部震荡有上行预期，盈利能力有好转趋势，以及黄鸡价格供给低位、
价格可期，公司或可保持较好盈利能力。我们预计 2023-2025 年 EPS 分
别为1.21 元、2.58 元、1.95 元，对应PE 为17 倍、8 倍、10 倍，维持“推
荐”评级。 
  风险提示 动物疫病与自然灾害的风险；原材料供应及价格波动的风
险；生猪价格波动的风险；政策变化的风险等。 
 
分析师 
 
谢芝优 
：021-68597609 
：xiezhiyou_yj@chinastock.com.cn 
分析师登记编码：S0130519020001 
 
 
 
 
 
市场数据 
2023/04/25
A 股收盘价(元) 
40.53
A 股一年内最高价(元) 
26.25
A 股一年内最低价(元) 
16.88
市盈率（TTM） 
26
总股本（亿股） 
65.54
实际流通A 股(亿股) 
53.5
限售的流通A 股(亿股) 
12.04
流通A 股市值(亿元) 
1107
 
 
 
 
 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
公司点评报告/农林牧渔行业 
公司财务预测表 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
现金流量表(百万元) 
2022A 
2023E 
2024E 
2025E 
营业收入 
83725.11  
98079.58  
123591.28  
132924.15  
净利润 
5641.40  
8323.11  
17816.32  
13435.10  
营业成本 
70696.86  
82845.52  
96045.49  
109073.91  
折旧与摊销 
4832.56  
5607.39  
5607.39  
5607.39  
营业税金及附加 
131.54  
157.48  
197.02  
212.41  
财务费用 
1816.12  
980.80  
1235.91  
1329.24  
销售费用 
812.31  
1076.91  
1336.00  
1419.88  
资产减值损失 
-277.47  
-300.00  
0.00  
0.00  
管理费用 
4373.55  
5884.78  
7415.48  
7975.45  
经营营运资本变动 
-2097.90  
-854.79  
-3499.93  
-1120.43  
财务费用 
1816.12  
980.80  
1235.91  
1329.24  
其他 
1159.82  
-741.48  
-986.41  
-887.51  
资产减值损失 
-277.47  
-300.00  
0.00  
0.00  
经营活动现金流净额 
11074.53  
13015.03  
20173.28  
18363.80  
投资收益 
1473.05  
1000.00  
1000.00  
1000.00  
资本支出 
1214.98  
0.00  
0.00  
0.00  
公允价值变动损益 
-773.79  
151.53  
-23.24  
-90.08  
其他 
-6977.78  
1151.53  
976.76  
909.92  
其他经营损益 
0.00  
0.00  
0.00  
0.00  
投资活动现金流净额 
-5762.80  
1151.53  
976.76  
909.92  
营业利润 
6118.05  
8585.64  
18338.14  
13823.18  
短期借款 
-668.20  
259.08  
-1347.78  
0.00  
其他非经营损益 
-303.01  
-181.25  
-224.75  
-195.15  
长期借款 
-8232.55  
0.00  
0.00  
0.00  
利润总额 
5815.04  
8404.38  
18113.39  
13628.03  
股权融资 
3004.47  
0.00  
0.00  
0.00  
所得税 
173.64  
81.28  
297.07  
192.94  
支付股利 
-654.63  
-1057.80  
-1589.43  
-3381.77  
净利润 
5641.40  
8323.11  
17816.32  
13435.10  
其他 
-2673.74  
-7825.40  
-1235.91  
-1329.24  
少数股东损益 
352.39  
375.94  
907.46  
658.49  
筹资活动现金流净额 
-9224.65  
-8624.12  
-4173.12  
-4711.01  
归属母公司股东净利5289.01  
7947.16  
16908.85  
12776.61  
现金流量净额 
-3897.62  
5542.44  
16976.92  
14562.71  
 
 
资产负债表（百万元） 2022A 
2023E 
2024E 
2025E 
主要财务比率 
2022A 
2023E 
2024E 
2025E 
货币资金 
4265.52  
9807.96  
26784.88  
41347.58  
总资产周转率 
0.86  
0.99  
1.12  
1.06  
应收和预付款项 
4234.01  
5052.55  
6322.50  
6794.23  
固定资产周转率 
2.38  
3.03  
4.56  
6.11  
存货 
20388.33  
21798.50  
26083.71  
29319.27  
应收账款周转率 
164.53  
161.23  
168.50  
155.16  
其他流动资产 
7705.90  
8459.68  
9825.40  
10325.02  
存货周转率 
3.99  
3.92  
4.01  
3.93  
长期股权投资 
934.04  
934.04  
934.04  
934.04  
资产负债率 
56.25% 
51.20% 
45.08% 
42.95% 
投资性房地产 
77.05  
77.05  
77.05  
77.05  
带息债务/总负债 
42.86% 
46.22% 
41.94% 
39.65% 
固定资产和在建工程 38910.59  
33581.21  
28251.83  
22922.45  
流动比率 
1.47  
2.10  
2.93  
3.29  
无形资产和开发支出 1807.14  
1550.10  
1293.05  
1036.00  
速动比率 
0.65  
1.08  
1.82  
2.19  
其他非流动资产 
19761.91  
19740.95  
19719.99  
19699.03  
股利支付率 
12.38% 
13.31% 
9.40% 
26.47% 
资产总计 
98084.50  
101002.03  119292.45  
132454.67  
ROE 
13.15% 
16.89% 
27.19% 
17.78% 
短期借款 
1088.70  
1347.78  
0.00  
0.00  
ROA 
5.75% 
8.24% 
14.93% 
10.14% 
应付和预收款项 
9271.64  
10417.27  
12278.19  
13856.85  
ROIC 
15.04% 
18.56% 
38.84% 
31.10% 
长期借款 
10152.95  
10152.95  
10152.95  
10152.95  
EBITDA/销售收入 
15.25% 
15.47% 
20.37% 
15.62% 
其他负债 
34656.03  
29796.14  
31346.52  
32876.75  
EBITDA 
12766.73  
15173.82  
25181.44  
20759.82  
负债合计 
55169.32  
51714.13  
53777.66  
56886.56  
PE 
25.03  
16.66  
7.83  
10.36  
股本 
6554.14  
6554.14  
6554.14  
6554.14  
PB 
3.33  
2.90  
2.17  
1.88  
资本公积 
8311.96  
8311.96  
8311.96  
8311.96  
PS 
1.58  
1.35  
1.07  
1.00  
留存收益 
24147.81  
31037.17  
46356.59  
55751.43  
EV/EBITDA 
10.55  
8.13  
4.17  
4.36  
归属母公司股东权益 39703.32  
45700.10  
61019.52  
70414.36  
股息率 
0.49% 
0.80% 
1.20% 
2.55% 
少数股东权益 
3211.86  
3587.81  
4495.27  
5153.76  
 
 
股东权益合计 
42915.18  
49287.90  
65514.79  
75568.11  
 
 
负债和股东权益合计 98084.50  
101002.03  119292.45  
132454.67  
 
 
数据来源：公司数据，中国银河证券研究院 
 
 
 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
公司点评报告/农林牧渔行业 
分析师承诺及简介 
谢芝优 首席分析师 
南京大学管理学硕士，2018 年加入银河证券研究院，曾就职于西南证券、国泰君安证券。8 年证券行业研究经验，深入研究猪
周期、糖周期等，擅长行业分析，具备扎实的选股能力。曾为2016 年新财富农林牧渔行业第四名、新财富最具潜力第一名、金牛
奖农业第一名、IAMAC 农业第三名、Wind 金牌分析师农业第一名团队成员。2022 年第十届Choice 最佳农林牧渔行业分析师、最
佳农林牧渔行业分析师团队。 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
          陆韵如  021-60387901  luyunru_yj@chinastock.com.cn  
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn  
公司网址：www.chinastock.com.cn 
 
 
