长城汽车(601633)
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
事件：近日，长城汽车发布2024 年上半年业绩预告：公司上半年预
计归母净利润65-73 亿元，同比增加37749%-43626%；预计扣非归母净
利润50-60 亿元，同比增加56713%-70056%。公司2 季度预计归母净
利润89-113 亿元，同比增长155%-224%，环比增长36-72%；业绩超市
海外销量创历史新高，硬派越野、皮卡销量第一。公司汽车上半年
累计销量达到559669 辆，同比增长779%，其中新能源车型销量为
123237 辆，同比增长4199%；海外市场销量为201500 辆，同比增长
6259%；20 万元以上车型销量为140533 辆，同比增长6428%。公司继
续保持其在硬派越野、越野新能源和皮卡领域的市场领先地位，海外销
公司实施国际化市场战略，助力销售增长与新工厂建设。公司实施
海外市场多元化战略，长城汽车海外渠道已超1000 家。哈弗H6、哈弗
大狗，坦克300 和坦克500 等车型在拉美、东盟、北非、中东以及澳大
利亚和新西兰等区域市场热销。在巴西，哈弗新能源车6 月销量排名第
一，巴西工厂的投产对于应对巴西提高新能源汽车进口关税以及满足当
地需求具有重要意义。
智驾领域持续发力，构建软硬件一体化战略。在智能化领域持续发
力，通过构建完整的生态系统和软硬件一体化战略，不断提升技术实
力。近期，公司举办了智慧空间百人车内技术交流会，展示最新一
代智慧空间系统的领先技术。长城汽车推出的新一代智驾系统
CoffeePilotUltra，具备无需高清地图即可实现全场景NOA（导航辅助
驾驶）的能力，并在重庆完成了全场景L4 级自动驾驶的实际测试，成功
通过了包括复杂城市道路在内的多场景严苛考验。
投资建议：长城坚守长期主义，打造极致产品体验，实现海外销售
增长、国内产品结构进一步优化。预计2024-2026 年收入分别为
EPS 分别为135152184 元， PE 分别为194617301430 倍，买
风险提示：汽车销量不及预期、出口不及预期、价格战加剧超出预
期、原材料波动超出预期。
营业收入增长率(%)
EVEBITDA(X)
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
北京市西城区北展北街9 号华远企业号D 座二单元七层
上海市浦东南路500 号国开行大厦10 楼D 座
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号
广州市大道中圣丰广场988 号102 室
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。