市场价格（ 人民币）： 4572 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1海外装机超预期，国内X8 带动试剂
放量-新产业中报点评，2021820
2内生增长强劲，发光试剂线不断丰富
-新产业公司点评，2021427
3业绩内生增长优异，全球装机迅速提
升-新产业公司点评，2021331
4激励费用影响表观业绩，内生增长依
然优秀-新产业三季报点评，20201029
激励费用影响利润表现，销售积极装机量提升
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
10 月27 日，公司公布2021 年三季度业绩，前三季度营业收入1894 亿元
（21%），比2019（60%）；归母净利润亿元666 亿元（-5%），比2019
（19%）；扣非归母净利润601 亿元（-6%）；单三季度营业收入668 亿元
（11%），比2019（50%）；归母净利润237 亿元（7%），比2019
（7%）；扣非归母净利润218 亿元（6%）。
整体业绩保持稳健，扣除股权激励及汇兑损益影响利润同比增长。公司三季
度去年同期海外新冠试剂销售高基数，叠加国内多地散发新冠疫情影响正常
经营，在此情况下，公司前三季度整体收入仍呈现20%的稳健增长，体现业
务强劲韧性。此外，因2020 年限制性股票激励计划需分摊的股份支付费用
为169 亿元，扣除股份支付和汇兑损益影响后，公司2021 年前三季度税后
经营性利润同比增长818%。
销售政策积极装机量扩大，三甲医院覆盖率提升。受国内外仪器销售政策调
整带来的仪器及配套软件的毛利率降低影响，前三季度公司主营业务毛利率
同比下降793%。21 年前三季度，公司完成了全自动化学发光仪器销售装
机3527 台，其中MAGLUMI X8 实现销售装机436 台。截至报告期末，公
司产品服务的国内市场终端客户数量超7400 家，其中三甲医院客户数量达
796 家，公司产品的三甲医院覆盖率提升为5038%。
研发投入加大，长期增长向好。第三季度研发费用率868%，同比增长
308pct，研发投入加大。新品X6 已处于试产阶段，上市有望更好的满足终
端多样化需求，实现机型全面升级。未来随着仪器装机进入加速期，配套试
剂销量也会相应提升，对业绩增长形成有力支撑。
考虑公司三季度业绩，我们下调公司21-23 年盈利预测1291%、966%、
1334%，预计21-23 年归母净利润为991 亿元、1388 亿元、1843 亿
元，同比增5%、40%、33%。维持买入评级。
带量采购政策风险；海外中大机型推广不及预期风险；汇率风险；新冠变异
毒株造成疫情反弹风险；收入依赖单一品类风险；原材料供应风险等。
新 产 业 (300832SZ)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402