 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
信息技术 软件与服务 
各业务条线保持较好增长，市场回暖影响作用显现 
事件：公司发布2019 年三季报，实现营业收入22.97 亿元，同
比增长17.02%，归母净利润8.04 亿元，同比增长122.86%，扣非净利
润3.17 亿元，同比增长36.12%。  
市场回暖下，各业务条线均实现正增长。2019 年前三季度，公司
经纪业务实现营业收入3.27 亿元，同比增加13.15%，资管业务营业
收入7.88 亿元，同比增长26.38%，财富业务收入5.33 亿元，同比增
长14.26%，交易所业务恢复增长，同比增加5.43%，银行业务同比增
长10.23%，互联网业务实现收入3.67 亿元，同比增加14.33%，证券
市场回暖下，公司各条线业务均保持不错增速，科创板叠加资管新规
影响下，证券、基金和银行在资管业务的投入加大，同时科创板对经
纪业务的影响也逐渐显现。 
公司费用支出较稳定，研发投入有增无减。公司费用投入控制得
当，销售费用占营业收入比重稳定在30%左右，管理费用在14%左右，
19 年三季度研发费用同比增长18.76%，占营业收入的比重为45.4%,
接近收入的一半。  
全面推进技术升级，创新业务有望稳步提升。公司互联网创新业
务中，围绕数据、技术和业务三大中台重新布局，占收入比较较大的
聚源主打数据库产品，数据库合同金额同比不断增加，鲸腾GTN 平台
将各项功能拆分为标准化组件，成功打入金融长尾用户市场，亏损有
望持续收窄。 2019 年10 月22 日，公司与IHS Markit 成立合资公司，
携手开拓适合国内的债券电子化簿记建档解决方案，前瞻性探索债券
国际化，创新业务布局进一步丰富。 
盈利预测：我们预计公司 2019/2020/2021 年 EPS 分别为 1.04 元、
1.27 元和1.53 元，维持“买入”评级。 
风险提示：政策导向变化具备不确定性；增量业务落地进度不明
确导致IT 系统采购需求的不确定性增强 
 
盈利预测和财务指标： 
 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
3263 
3944 
4682 
5495 
（+/-%） 
22.39 
20.87 
18.71 
17.36 
净利润(百万元） 
645 
836 
1017 
1226 
（+/-%） 
36.96 
29.59 
21.61 
20.52 
摊薄每股收益(元) 
1.04 
1.04 
1.27 
1.53 
市盈率(PE) 
49.98 
72.01 
59.21 
49.13 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
803/803 
总市值/流通(百万元) 
60,228/60,228 
12 个月最高/最低(元) 
100.08/45.18 
 
相关研究报告： 
 
恒生电子（600570）《一季度经营较
为平稳，资管、财富和互联网条线
发展较好》--2019/04/25 
恒生电子（600570）《深耕金融IT
铸就高护城河，借政策东风享研发
成果》--2019/02/26 
恒生电子（600570）《恒生电子
(600570)2017 年报点评-传统业务
稳健增长，创新业务加速落地》
--2018/03/26 
 
证券分析师：王文龙 
电话：021-61376587 
E-MAIL：wangwenlong@tpyzq.com 
执业资格证书编码：S1190517080001 
联系人：陈小珊 
电话：021-61376587 
E-MAIL：chenxs@tpyzq.com 
(4%)
24%
53%
81%
109%
137%
18/10/29
18/12/29
19/2/28
19/4/30
19/6/30
19/8/31
恒生电子 
沪深300 
2019-10-28 
公司点评报告 
买入/维持 
恒生电子(600570) 
 
昨收盘：74.99 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
货币资金 
500 
567 
1904 
3242 
4849 
 
营业收入 
2666 
3263 
3944 
4682 
5495 
应收和预付款项 
219 
165 
297 
316 
393 
 
营业成本 
90 
94 
112 
135 
161 
存货 
45 
16 
36 
43 
52 
 
营业税金及附加 
44 
43 
43 
52 
60 
其他流动资产 
2225 
2189 
2212 
2220 
2226 
 
销售费用 
750 
882 
1033 
1203 
1390 
流动资产合计 
2990 
2936 
4449 
5822 
7520 
 
管理费用 
1734 
1851 
2130 
2505 
2912 
长期股权投资 
828 
982 
982 
982 
982 
 
财务费用 
-1 
2 
-17 
-57 
-97 
投资性房地产 
15 
29 
29 
29 
29 
 
资产减值损失 
14 
131 
0 
0 
0 
固定资产 
319 
293 
235 
170 
108 
 
投资收益 
271 
257 
264 
260 
262 
在建工程 
47 
178 
237 
315 
405 
 
公允价值变动 
-21 
-23 
0 
0 
0 
无形资产开发支出 
123 
116 
123 
136 
156 
 
营业利润 
463 
701 
906 
1104 
1330 
长期待摊费用 
0 
0 
 
 
 
 
其他非经营损益 
5 
-1 
2 
0 
1 
其他非流动资产 
2862 
3280 
3292 
3317 
3364 
 
利润总额 
468 
700 
908 
1104 
1331 
资产总计 
5852 
6216 
7741 
9139 
10884 
 
所得税 
35 
21 
28 
34 
40 
短期借款 
0 
0 
0 
0 
0 
 
净利润 
433 
678 
881 
1071 
1291 
应付和预收款项 
1293 
1427 
1787 
2053 
2452 
 
少数股东损益 
-38 
33 
44 
54 
65 
长期借款 
0 
0 
0 
0 
0 
 
归母股东净利润 
471 
645 
836 
1017 
1226 
其他负债 
1274 
1374 
1799 
2087 
2367 
 
 
 
 
 
 
 
负债合计 
2566 
2802 
3587 
4140 
4819 
 
预测指标 
 
 
 
 
 
股本 
618 
618 
803 
803 
803 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
资本公积 
390 
403 
267 
267 
267 
 
毛利率 
96.63% 
97.11% 
97.17% 
97.11% 
97.07% 
留存收益 
1828 
1979 
2625 
3416 
4417 
 
销售净利率 
17.67% 
19.78% 
21.20% 
21.72% 
22.31% 
归母公司股东权益 
3073 
3182 
3877 
4668 
5669 
 
销售收入增长率 
22.85% 
22.38% 
20.88% 
18.71% 
17.35% 
少数股东权益 
213 
233 
277 
331 
396 
 
EBIT 增长率 
866.13
%
50.26% 
27.02% 
17.52% 
17.81% 
股东权益合计 
3286 
3414 
4154 
4999 
6065 
 
净利润增长率 
2476.1
8%
36.96% 
29.59% 
21.61% 
20.52% 
负债和股东权益 
5852 
6216 
7741 
9139 
10884 
 
ROE 
15.33% 
20.29% 
21.57% 
21.79% 
21.62% 
 
 
 
 
 
 
 
ROA 
8.05% 
10.38% 
10.80% 
11.13% 
11.26% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
55.20% 
142.61
%
-717.1
0%
-165.2
8%
-103.5
6%
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
EPS(X) 
0.76 
1.04 
1.04 
1.27 
1.53 
经营性现金流 
805 
937 
1096 
1355 
1677 
 
PE(X) 
61.05 
49.98 
72.01 
59.21 
49.13 
投资性现金流 
-680 
-394 
192 
174 
156 
 
PB(X) 
9.33 
10.09 
15.53 
12.90 
10.62 
融资性现金流 
37 
-487 
50 
-190 
-227 
 
PS(X) 
10.75 
9.84 
15.27 
12.86 
10.96 
现金增加额 
-5 
8 
0 
0 
0 
 
EV/EBITDA(X) 
53.44 
41.19 
61.25 
51.46 
42.84 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
