证券研究报告·公司深度研究·汽车零部件 
 
东吴证券研究所 
 
 1 / 39 
请务必阅读正文之后的免责声明部分 
星宇股份（601799） 
车灯行业系列专题报告（三）：星宇股份成长
复盘及展望 
 
2025 年08 月12 日 
  
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
证券分析师  刘力宇
执业证书：S0600522050001
liuly@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
121.58
一年最低/最高价 
110.61/162.42
市净率(倍) 
3.28
流通A股市值(百万元)
34,732.90
总市值(百万元) 
34,732.90
 
 
基础数据 
 
每股净资产(元,LF) 
37.02
资产负债率(%,LF) 
37.74
总股本(百万股) 
285.68
流通A 股(百万股) 
285.68
 
 
相关研究 
 
《星宇股份(601799)：2025 年一季报
点评：2025Q1 业绩符合预期，车灯龙
头持续成长》 
2025-05-03
《星宇股份(601799)：2024 年年报点
评：2024Q4 业绩符合预期，车灯龙头
持续成长》 
2025-03-23
 
买入（维持） 
盈利预测与估值 
2023A 
2024A 
2025E 
2026E 
2027E 
营业总收入（百万元） 
10,248 
13,253 
16,305 
19,708 
23,519 
同比（%） 
24.25 
29.32 
23.03 
20.87 
19.33 
归母净利润（百万元） 
1,102 
1,408 
1,759 
2,199 
2,698 
同比（%） 
17.07 
27.78 
24.91 
25.00 
22.69 
EPS-最新摊薄（元/股） 
3.86 
4.93 
6.16 
7.70 
9.44 
P/E（现价&最新摊薄） 
31.51 
24.66 
19.75 
15.80 
12.88 
投资要点 
 星宇股份——深耕主业的自主车灯龙头。星宇自上市以来在营收端和利
润端表现出了优秀的成长性，公司沿着“客户拓展+产品升级”的路径
快速发展，实现了优质客户的不断拓展和产品结构的持续升级，目前已
经成长为自主车灯龙头企业。在本篇报告中，我们对星宇自2007 年以
来的每一个发展周期进行了复盘，梳理了公司每一轮成长周期中的下游
变化、经营成果、扩张节奏、产品变化、驱动客户以及能力积累等，并
对星宇未来的发展情况进行了展望。 
 星宇股份的成长复盘：轿车周期后期、SUV 周期前期、SUV 周期后期
和新能源周期。我们根据乘用车行业发展周期和公司经营情况将星宇的
成长划分为四个阶段。 
轿车周期后期（2007-2011）：这一阶段星宇的营业收入和盈利能力处于
双升阶段，主要的成长驱动客户为德系的南北大众和日系的一汽丰田。
公司在这一阶段完成了上市，开启了加速扩张；同时，公司持续加大研
发投入并制定了积极的客户拓展计划，为后续新项目、新产品的开发和
获取打下了基础。 
SUV 周期前期（2012-2016）：这一阶段星宇收入保持稳定增长，一汽大
众+一汽丰田贡献主要收入增量；但盈利能力受客户降价+人工及原材料
成本上涨+战略开拓新客户的影响有所承压。在这段时期，星宇持续深
化了与头部合资车企的合作关系，持续扩充产能且通过持续的高研发投
入夯实技术优势，为下一阶段公司的快速发展打下了坚实的客户、技术
和项目基础。 
SUV 周期后期（2017-2020）：这一阶段星宇同时受益于产品周期和客户
周期，营收保持稳步增长，盈利能力由于车灯的LED 升级而持续提升，
因此公司这一阶段的利润增速大幅领先收入增速。从客户角度来看，一
汽大众占比继续提升，一汽红旗进入前五大客户。与此同时，星宇这一
阶段的扩张速度进一步加快，且在享受车灯LED 升级红利的同时，持
续前瞻布局智能车灯技术研发。 
新能源周期（2021-2025）：这一阶段国内乘用车市场格局发生明显变化，
自主品牌份额持续提升。星宇也经历了2021-2022 两年由于客户结构调
整而带来的收入增长失速，进入到2023-2024 年公司营收重回增长通道。
盈利能力方面，相比于2019-2020 年LED 红利期的归母净利率高点，
近两年公司归母净利率虽有所下降但整体保持稳定。客户结构方面，受
益于奇瑞销量增长+问界高端车灯放量，公司客户结构已经从上一阶段
以合资为主转变为当前以奇瑞、赛力斯、理想等自主品牌为主。 
 智能化周期（2026-2030）展望：1）空间：车灯是具备持续迭代升级能
力的优质零部件赛道，车灯持续的智能化升级推动车灯ASP 和行业空
-5%
-1%
3%
7%
11%
15%
19%
23%
27%
31%
2024/8/12
2024/12/11
2025/4/11
2025/8/10
星宇股份
沪深300
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 2 / 39 
 
间持续增长。2）格局：高壁垒使得车灯的竞争格局优秀，星宇的行业地
位在过去几年中持续提升。3）客户：目前公司深度配套华为智选、奇
瑞、理想、吉利、北美电动车企等新能源/新势力头部客户，绑定头部客
户使得公司后续持续受益于乘用车行业格局向头部集中。此外，公司积
极推动海外市场扩展，有望贡献新增量。 
 盈利预测与投资评级：我们基本维持公司2025-2027 年归母净利润分别
为17.59 亿元、21.99 亿元、26.98 亿元的预测，对应的EPS 分别为6.16
元、7.70 元、9.44 元，2025-2027 年市盈率分别为19.75 倍、15.80 倍、
12.88 倍，维持“买入”评级。 
 风险提示：乘用车行业销量不及预期，车灯技术迭代升级不及预期，新
客户及新项目开拓不及预期，车灯行业竞争加剧。 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 3 / 39 
 
内容目录 
1. 轿车周期后期（2007-2011）：夯实基础，稳步发展 ....................................................................... 6 
1.1. 乘用车行业情况：国内乘用车产销量快速增长..................................................................... 6 
1.2. 经营复盘：收入/毛利率持续提升，2010 年资本开支明显加速 .......................................... 6 
1.3. 能力建设：高度重视研发，积极开拓客户........................................................................... 10 
2. SUV 周期前期（2012-2016）：修炼内功，静待周期 ..................................................................... 11 
2.1. 乘用车行业情况：销量增速中枢下移，需求结构发生明显变化....................................... 11 
2.2. 经营复盘：收入稳定增长毛利率承压，资本开支水平整体稳定....................................... 13 
2.3. 能力积累：深度绑定头部客户，高研发投入夯实技术优势............................................... 17 
3. SUV 周期后期（2017-2020）：量利齐升，黄金时代 ..................................................................... 18 
3.1. 乘用车行业情况：行业总量持续下滑，SUV 渗透率仍有小幅提升 ................................. 18 
3.2. 经营复盘：营收/毛利率双升，扩张节奏明显加快 ............................................................. 19 
3.3. 能力积累：公司持续加大车灯新技术的前瞻研发............................................................... 24 
4. 新能源周期（2021-2025）：蓄力转型，续写新章 ......................................................................... 24 
4.1. 乘用车行业情况：行业总量稳中微增，新能源渗透率持续提升....................................... 24 
4.2. 经营复盘：营业整体保持增长，客户结构加速转型........................................................... 26 
4.3. 能力积累：持续保持高研发投入，夯实公司智能车灯时代的竞争力............................... 30 
5. 智能化周期（2026-2030）展望：车灯龙头，智启新程 ............................................................... 31 
5.1. 车灯智能化升级将推动市场空间持续扩容........................................................................... 31 
5.2. 高壁垒塑造车灯优秀竞争格局，份额有望继续向头部集中............................................... 33 
5.3. 深度绑定头部优质客户，享受客户发展红利....................................................................... 35 
6. 盈利预测与投资建议 ........................................................................................................................ 35 
7. 风险提示 ............................................................................................................................................ 37 
  
 
 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 4 / 39 
 
图表目录 
图1： 国内乘用车销量自2004 年以来快速增长................................................................................. 6 
图2： 2007 年国内乘用车市场竞争格局.............................................................................................. 6 
图3： 2007-2011 年星宇股份营业收入情况 ........................................................................................ 7 
图4： 2007-2011 年星宇股份毛利率情况 ............................................................................................ 7 
图5： 2007-2011 年星宇股份归母净利润情况 .................................................................................... 7 
图6： 2007-2011 年星宇股份归母净利率情况 .................................................................................... 7 
图7： 2007-2011 年星宇股份资本开支及折旧摊销情况 .................................................................... 8 
图8： 2007-2011 年星宇股份固定资产及在建工程情况 .................................................................... 8 
图9： 2007-2011 年星宇股份市场份额 ................................................................................................ 9 
图10： 2007-2011 年星宇产品结构及车灯均价 .................................................................................. 9 
图11： 2007-2011 年星宇股份分客户收入情况（单位：亿元） .................................................... 10 
图12： 2007-2011 年星宇股份研发投入情况 .................................................................................... 10 
图13： 2007-2011 年星宇主要研发项目情况 .................................................................................... 10 
图14： 2012-2016 年国内乘用车销量 ................................................................................................ 12 
图15： 2012-2016 国内乘用车分类型销量（单位：万辆） ............................................................ 12 
图16： 2012-2016 年国内乘用车分系别销量占比 ............................................................................ 12 
图17： 2012-2016 星宇主要客户销量情况（单位：万辆） ............................................................ 12 
图18： 2012-2016 年星宇股份营业收入情况 .................................................................................... 13 
图19： 2012-2016 年星宇股份毛利率及人工成本情况 .................................................................... 13 
图20： 2012-2016 年星宇股份归母净利润情况 ................................................................................ 14 
图21： 2012-2016 年星宇股份归母净利率及期间费用率 ................................................................ 14 
图22： 2012-2016 年星宇股份资本开支及折旧摊销情况 ................................................................ 14 
图23： 2012-2016 年星宇股份固定资产及在建工程情况 ................................................................ 14 
图24： 星宇股份2011-2017 年前照灯市场份额变化情况 ............................................................... 15 
图25： 2011-2017 年星宇产品结构及车灯均价 ................................................................................ 16 
图26： 星宇股份2012-2016 年大灯/尾灯典型项目 .......................................................................... 16 
图27： 2011 年星宇股份分客户收入占比 .......................................................................................... 17 
图28： 2017 年星宇股份分客户收入占比.......................................................................................... 17 
图29： 2012-2016 年星宇股份研发投入情况 .................................................................................... 17 
图30： 2012-2016 年星宇技术研发主要事件 .................................................................................... 17 
图31： 2017-2020 年国内乘用车销量 ................................................................................................ 18 
图32： 2017-2020 国内乘用车分类型销量（单位：万辆） ............................................................ 18 
图33： 2017-2020 年国内乘用车分系别销量 .................................................................................... 19 
图34： 2017-2020 星宇核心客户销量情况（单位：万辆） ............................................................ 19 
图35： 2017-2020 年星宇股份营业收入情况 .................................................................................... 20 
图36： 2017-2020 年星宇股份毛利率情况 ........................................................................................ 20 
图37： 2017-2020 年星宇股份归母净利润情况 ................................................................................ 20 
图38： 2017-2020 年星宇股份归母净利率及期间费用率 ................................................................ 20 
图39： 2017-2020 年星宇股份资本开支及折旧摊销情况 ................................................................ 21 
图40： 2017-2020 年星宇股份固定资产及在建工程情况 ................................................................ 21 
图41： 星宇股份2017-2020 年前照灯市场份额变化情况 ............................................................... 22 
图42： 2017-2020 年LED 车灯渗透率快速提升 .............................................................................. 23 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 5 / 39 
图43： 2017-2020 年公司大灯/尾灯销量占比及车灯均价 ............................................................... 23 
图44： 2017-2020H1 星宇股份客户结构变化 ................................................................................... 23 
图45： 星宇对一汽大众营收变化情况............................................................................................... 23 
图46： 2016-2020 年星宇股份研发投入情况 .................................................................................... 24 
图47： 2017-2020 年星宇主要研发项目情况 .................................................................................... 24 
图48： 2020-2025H1 年国内乘用车销量 ........................................................................................... 25 
图49： 2018-2024 年国内新能源乘用车销量 .................................................................................... 25 
图50： 2020-2024 年国内乘用车分系别销量 .................................................................................... 25 
图51： 2020-2024 星宇核心客户销量情况（单位：万辆） ............................................................ 25 
图52： 2020-2024 年星宇股份营业收入情况 .................................................................................... 26 
图53： 2020-2024 年星宇股份毛利率情况 ........................................................................................ 26 
图54： 2020-2024 年星宇股份归母净利润情况 ................................................................................ 27 
图55： 2020-2024 年星宇股份归母净利率及期间费用率 ................................................................ 27 
图56： 2020-2024 年星宇股份资本开支及折旧摊销情况 ................................................................ 27 
图57： 2020-2024 年星宇股份固定资产及在建工程情况 ................................................................ 27 
图58： 星宇股份2020-2024 年前照灯市场份额变化情况 ............................................................... 28 
图59： 2020-2024 年公司大灯/尾灯销量占比及车灯均价 ............................................................... 29 
图60： 2020H1 星宇股份客户结构 ..................................................................................................... 30 
图61： 2024 星宇股份客户结构.......................................................................................................... 30 
图62： 2020-2024 年星宇股份研发投入情况 .................................................................................... 30 
图63： 2015-2024 年星宇研发人员变化情况 .................................................................................... 30 
图64： 车灯产品的持续升级带动市场空间不断增长....................................................................... 32 
图65： 2021 年中国车灯市场竞争格局.............................................................................................. 34 
图66： 国内车灯市场主要企业营收变化情况（亿元）................................................................... 34 
图67： 国内车灯行业玩家对比........................................................................................................... 34 
图68： 国内主要车灯企业与主机厂的配套关系梳理....................................................................... 35 
图69： 公司收入拆分及预测............................................................................................................... 36 
图70： 可比公司估值表（数据截至2025/08/11） ........................................................................... 36 
 
 
表1： 2011 年公司产能情况梳理 .......................................................................................................... 8 
表2： 星宇股份主要大灯/尾灯配套项目梳理（2011 年） ............................................................... 11 
表3： 截至2016 年年末公司产能情况梳理....................................................................................... 15 
表4： 截至2020 年年末公司产能情况梳理....................................................................................... 21 
表5： 截至2024 年年末公司产能情况梳理....................................................................................... 27 
表6： 车灯产品的升级路径梳理......................................................................................................... 31 
表7： 车灯升级推动产品价值量持续提升......................................................................................... 32 
表8： 车灯产品的升级路径梳理......................................................................................................... 33 
  
 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 6 / 39 
1.   轿车周期后期（2007-2011）：夯实基础，稳步发展 
1.1.   乘用车行业情况：国内乘用车产销量快速增长 
中国乘用车行业总量在轿车周期（2004-2011 年）实现大幅提升。2004 年，中国人
均GDP 超过3000 美金，进入到汽车快速普及阶段，行业销量增速保持在双位数；2008
年，受全球金融危机影响国内乘用车产销量增速回落，当年国内乘用车销量增速降至
6.90%；2009-2010 年，受益于国家积极的财政政策以及《汽车产业调整和振兴规划》政
策出台的支持，国内乘用车行业销量实现高速增长，2009-2010 年增速分别为47.24%和
34.50%。2011 年，受宏观调控、购置税减免政策退出等因素的影响，国内乘用车行业全
年销量增速回落。 
彼时（2007 年）合资占据国内车市主要份额，其中以德系和日系为主。从行业竞争
格局来看，南北大众市占率位居行业第二和第三，合计份额为17.3%；日系的广本、一
丰、东风日产合计份额约16%。 
 
图1：国内乘用车销量自2004 年以来快速增长 
 
图2：2007 年国内乘用车市场竞争格局 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
1.2.   经营复盘：收入/毛利率持续提升，2010 年资本开支明显加速 
营业收入/毛利率均处于上升通道。 
2007-2011 年公司营收保持稳定增长。公司营收规模从2007 年的4.46 亿元持续增
长至2011 年的10.98 亿元，复合增长率为25%。 
2007-2011 年公司毛利率整体提升。公司毛利率从2007 年的25.17%提升至2011 年
的27.22%。其中2010 年公司毛利率同比大幅提升2.44 个百分点，主要系：1、公司2009-
2010 年新项目销售占比提升，新量产项目毛利率水平较高；2、公司持续推进VAVE，
0%
15%
30%
45%
60%
75%
90%
0
200
400
600
800
1000
1200
1400
2003
2004
2005
2006
2007
2008
2009
2010
2011
国内乘用车销量（万辆）
yoy
9.4%
8.7%
8.6%
7.2%
5.5%
5.3%
5.1%
4.3%
4.1%
4.1%
37.7%
上汽通用
一汽大众
上汽大众
奇瑞汽车
广汽本田
一汽丰田
东风日产
北京现代
吉利汽车
长安福特
其他车企
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 7 / 39 
部分车灯产品成本有着明显下降。 
 
图3：2007-2011 年星宇股份营业收入情况 
 
图4：2007-2011 年星宇股份毛利率情况 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
利润规模和盈利能力均持续提升。 
2007-2011 年公司归母净利润实现大幅增长。公司归母净利润从2007 年的0.59 亿
元大幅增长至2011 年的1.67 亿元，复合增长率高达30%。公司归母净利润持续提升主
要系收入规模的持续增长+毛利率持续提升+期间费用率基本稳定。 
2007-2011 年公司归母净利率稳步提升。公司归母净利率从2007 年的13.23%整体
提升至15.21%，主要系公司同期毛利率的持续提升叠加期间费用率稳定。 
 
图5：2007-2011 年星宇股份归母净利润情况 
 
图6：2007-2011 年星宇股份归母净利率情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
0%
10%
20%
30%
40%
50%
60%
70%
0
2
4
6
8
10
12
2007
2008
2009
2010
2011
营业收入（亿元）
yoy
23%
24%
25%
26%
27%
28%
29%
2007
2008
2009
2010
2011
0%
20%
40%
60%
80%
0.0
0.5
1.0
1.5
2.0
2007
2008
2009
2010
2011
归母净利润（亿元）
yoy
10%
11%
12%
13%
14%
15%
16%
2007
2008
2009
2010
2011
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 8 / 39 
2010 年资本开支大幅增长，公司扩张节奏明显提速。 
公司2010 年开始建设《年产100 万套车灯项目》（也是公司的IPO 项目），2010-
2011 年资本开支水平明显大幅提升。 
2010 年公司在建工程同比大幅提升，主要系年产100 万套车灯项目工程投入不断
增加；2011 年公司固定资产大幅增长，主要系本期新厂房结转。 
 
图7：2007-2011 年星宇股份资本开支及折旧摊销情况 
 
图8：2007-2011 年星宇股份固定资产及在建工程情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
表1：2011 年公司产能情况梳理 
地点 
工厂 
产能 
备注 
常州 
IPO 前产能 
120 万套 
IPO 前产能 
常州 
IPO 项目 
100 万套 
IPO 项目，2012 年投产 
数据来源：公司公告，东吴证券研究所 
 
公司市场份额基本稳定，尾灯销量占比有所提升。 
公司市场份额2007-2011 年基本保持稳定。以价值量和技术含量较高的大灯为例，
公司2007-2008 年的市占率基本在7.5%-8%之间，至2011 年小幅下滑至6.22%，整体基
本保持稳定。 
产品结构：尾灯销量快速增长，销量占比持续提升。产品结构方面，尾灯的销量从
2007 年的116.43 万只持续提升至2011 年的399.29 万只，对应的销量占比从12.05%提
升至14.56%；大灯销量从2007 年的80.30 万只提升至2011 年的154.58 万只，销量占
比从8.31%小幅回落至5.64%。 
单灯均价在这一阶段基本稳定。2007-2011 年星宇单灯均价基本在35-37 元/只，主
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
2007
2008
2009
2010
2011
资本开支（亿元）
折旧摊销（亿元）
0.0
0.5
1.0
1.5
2.0
2.5
3.0
2007
2008
2009
2010
2011
固定资产（亿元）
在建工程（亿元）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 9 / 39 
要系这一阶段大灯/尾灯的占比整体稳定，且产品类型也基本为卤素灯。 
 
图9：2007-2011 年星宇股份市场份额 
 
图10：2007-2011 年星宇产品结构及车灯均价 
 
 
 
数据来源：公司公告，乘联会，东吴证券研究所 
注：以大灯为代表，市场份额=大灯销量/（乘用车行业
销量*2） 
 
数据来源：公司公告，东吴证券研究所 
 
客户结构：德系+日系合资客户贡献主要收入增量。 
从分客户情况来看可以发现，这一阶段星宇的成长主要来自于德系和日系客户的驱
动。一汽大众：收入从2007 年的0.47 亿元提升至2011 年的3.15 亿元，收入占比从10.5%
提升至28.7%；上汽大众：收入从2009 年的0.20 亿元提升至2011 年的1.82 亿元，收
入占比从3.7%提升至16.6%；一汽丰田：收入从2007 年的0.10 亿元提升至2011 年的
1.10 亿元，收入占比从2.2%提升至10.0%。奇瑞汽车：收入从2007 年的2.38 亿元微降
至2011 年的2.15 亿元，收入占比从53.4%下降至19.6%； 
 
 
 
 
 
 
 
 
 
0%
2%
4%
6%
8%
10%
2007
2008
2009
2011
大灯市场份额
8.31%
8.50%
7.25%
5.64%
12.05%
13.27%
13.11%
14.56%
30.0
32.0
34.0
36.0
38.0
40.0
0%
5%
10%
15%
20%
25%
2007
2008
2009
2011
前照灯销量占比
后组合灯销量占比
车灯均价（元/只）右轴
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 10 / 39 
图11：2007-2011 年星宇股份分客户收入情况（单位：亿元） 
数据来源：公司公告，东吴证券研究所 
注：对上汽大众的收入合并了对延锋彼欧的收入，部分项目是上汽大众指定向延锋彼欧
供货从而间接配套上汽大众。 
 
1.3.   能力建设：高度重视研发，积极开拓客户 
公司一直秉承技术领先战略，在技术研发环节持续高投入。 
公司在技术研发上一直保持高投入：2007-2011 年研发投入持续增长，其中2011 年
研发投入为0.63 亿元，占营收比例达5.74%。 
公司持续的技术研发为后续新项目、新产品的开发和获取打下了坚实的基础：早在
2010 年及之前，公司就针对大功率LED 前照灯/HID 前照灯/AFS 等核心技术进行了重
点研发。 
 
图12：2007-2011 年星宇股份研发投入情况 
 
图13：2007-2011 年星宇主要研发项目情况 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
0.47 
0.53 
1.08 
2.00 
3.15 
2.38 
2.47 
1.89 
2.13 
2.15 
0.59 
1.10 
0.20 
1.03 
1.82 
0
2
4
6
8
10
12
2007
2008
2009
2010
2011
一汽大众
奇瑞汽车
一汽丰田
上汽大众
其他客户
0%
2%
4%
6%
8%
0.0
0.2
0.4
0.6
0.8
2007
2008
2009
2011
研发投入（亿元）
研发投入占营收比例
序号
研发项目
备注
1
“863”计划项目：车用LED光源系统
开发
与复旦大学合作研发
2
大功率LED在汽车组合前照灯上的应
用研发与产业化
自主开发
3
HID在汽车组合前照灯上的应用研发
与产业化
自主开发
4
AFS在汽车组合前照灯上的应用研发
与产业化
自主开发
5
光导技术应用
自主开发
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 11 / 39 
 
公司制定了积极有效的客户开发计划。 
针对已经建立配套关系的客户，公司重点工作目标集中在加大合作的广度和深度。
公司通过分析客户的战略定位，了解客户新车型推出计划，尽早介入客户的新车型开发，
将合作配套的产品从普通小灯扩展至高附加的前后灯产品。（彼时公司在奇瑞中的大灯
配套较多，而在一汽大众和一汽丰田中仍以小灯配套为主，在一汽大众仅配套捷达大灯，
一汽丰田仅配套花冠大灯） 
针对还未合作的客户，公司也在积极开拓，公司彼时正在努力拓展其他合资客户如
广汽丰田。 
 
表2：星宇股份主要大灯/尾灯配套项目梳理（2011 年） 
配套客户 
配套车型 
配套产品 
配套份额 
奇瑞汽车 
QQ3 
前照灯+后组合灯 
100% 
A3 
后组合灯 
100% 
A5 
前照灯+后组合灯 
70% 
P11 
前照灯+后尾灯 
100% 
QQ6 
前照灯+后组合灯 
100% 
S18C 
后组合灯 
100% 
S18D 
前组合灯+后组合灯 
100% 
旗云 
前照灯 
100% 
瑞虎 
前照灯+后组合灯 
100% 
一汽大众 
捷达 
前照灯+后尾灯 
100% 
高尔夫 
后灯 
100% 
一汽丰田 
花冠 
前照灯+后组合灯 
100% 
数据来源：公司公告，东吴证券研究所 
 
2.   SUV 周期前期（2012-2016）：修炼内功，静待周期 
2.1.   乘用车行业情况：销量增速中枢下移，需求结构发生明显变化 
2012-2016 年乘用车销量复合增速回落。国内乘用车行业销量从2012 年的1364.35
万辆增长至2016 年的2369.34 万辆，4 年复合增长率为14.80%，这一阶段国内乘用车
行业总量增速相比2003-2011 年有所下滑。 
乘用车需求结构发生变化，轿车总量稳定，SUV 销量占比持续提升。SUV 周期中
乘用车的需求结构发生明显变化。其中，轿车销量整体保持稳定，2012-2016 年基本保
持在1100 万-1200 万辆的区间波动；而SUV 销量从2012 年的200.04 万辆持续提升至
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 12 / 39 
2016 年的896.06 万辆，复合增速为45.48%，显著高于同期的乘用车行业整体销量增速。
与此同时，SUV 在乘用车中的销量占比也从2012年的14.66%提升至2016 年的37.82%。 
 
图14：2012-2016 年国内乘用车销量 
 
图15：2012-2016 国内乘用车分类型销量（单位：万辆） 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
SUV 周期自主品牌率先发力，市场份额持续提升。在国内乘用车SUV 的早期，自
主品牌SUV 车型推向市场的速度更快，以哈弗H6、传祺GS4、长安CS75 为代表的自
主品牌SUV 车型销量迅速增长，带动着国内自主品牌份额持续提升。 
星宇核心客户中南北大众销量持续增长，奇瑞和一丰销量保持稳定。2012-2016 年，
南北大众销量分别从128 万辆和133 万辆持续增长至200 万辆和187 万辆。一汽丰田由
于这一阶段中日关系遇冷从而在中国市场的发展有所放缓；奇瑞汽车销量在这段时间也
整体停滞在50 万辆/年的量级。 
 
图16：2012-2016 年国内乘用车分系别销量占比 
 
图17：2012-2016 星宇主要客户销量情况（单位：万辆） 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
0%
5%
10%
15%
20%
25%
0
500
1000
1500
2000
2500
2012
2013
2014
2015
2016
国内乘用车销量（万辆）
yoy
0
500
1000
1500
2000
2500
2012
2013
2014
2015
2016
轿车
MPV
SUV
34.1%
34.5%
33.9%
37.9%
41.4%
21.0%
20.5%
21.2%
19.8%
19.1%
0%
20%
40%
60%
80%
100%
2012
2013
2014
2015
2016
自主
日
欧
美
韩
德
0
50
100
150
200
250
2012
2013
2014
2015
2016
奇瑞汽车
一汽大众
一汽丰田
上汽大众
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 13 / 39 
 
2.2.   经营复盘：收入稳定增长毛利率承压，资本开支水平整体稳定 
营收稳定增长，毛利率暂时承压。 
2012-2016 年公司营收规模保持稳定增长的状态。公司营收规模从2012 年的13.18
亿元持续增长至2016 年的33.47 亿元，复合增长率为26%。 
2012-2016 年公司毛利率整体处于承压状态。公司毛利率从2012 年的25.93%下降
至2016 年的20.98%，主要系：1、下游客户的产品降价；2、人工及原材料成本上涨（员
工工资占收入比例从2011 年的7.92%提升至2016 年的11.32%）；3、公司战略开拓新客
户。 
 
图18：2012-2016 年星宇股份营业收入情况 
 
图19：2012-2016 年星宇股份毛利率及人工成本情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
利润规模增长但净利率承压下滑。 
2012-2016 年公司归母净利润实现稳定增长。公司归母净利润从2012 年的1.89 亿
元增长至2016 年的3.50 亿元，复合增长率为16.65%。由于盈利能力的下滑，公司2012-
2016 年的归母净利润复合增速低于2007-2011 年的水平，也低于公司同期的营收复合增
速。 
2012-2016 年公司归母净利率承压下滑。公司归母净利率从2011 年的15.21%持续
下滑至2016 年的10.46%，主要系公司同期毛利率的持续承压下降。2012-2016 年公司
期间费用率则基本保持稳定，整体在10-11%的区间波动。 
 
 
0%
10%
20%
30%
40%
0
10
20
30
40
2012
2013
2014
2015
2016
营业收入（亿元）
yoy
0%
5%
10%
15%
20%
25%
30%
2012
2013
2014
2015
2016
毛利率
支付给员工的工资/营业收入
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 14 / 39 
图20：2012-2016 年星宇股份归母净利润情况 
 
图21：2012-2016 年星宇股份归母净利率及期间费用率 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2012-2016 年公司资本开支水平整体稳定。 
公司上市后至2016 年保持稳定扩张，年资本开支金额维持2 亿元上下。星宇自上
市后开启了稳步扩张，2012-2016 年资本开支水平基本维持在2 亿元/年。除IPO 募投项
目外，公司还利用超募资金建设了常州“年产50 万套LED 车灯及配套项目”、长春“年
产100 万套车灯项目”以及“汽车车灯生产及配套项目”（佛山），进一步完善了对主要
配套客户的产能布局。 
 
图22：2012-2016 年星宇股份资本开支及折旧摊销情况 
 
图23：2012-2016 年星宇股份固定资产及在建工程情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
 
0%
5%
10%
15%
20%
25%
30%
0.0
1.0
2.0
3.0
4.0
2012
2013
2014
2015
2016
归母净利润（亿元）
yoy
0%
5%
10%
15%
20%
2012
2013
2014
2015
2016
归母净利率
期间费用率
0.0
0.5
1.0
1.5
2.0
2.5
3.0
2012
2013
2014
2015
2016
资本开支（亿元）
折旧摊销（亿元）
0.0
2.0
4.0
6.0
8.0
10.0
2012
2013
2014
2015
2016
固定资产（亿元）
在建工程（亿元）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 15 / 39 
 
表3：截至2016 年年末公司产能情况梳理 
地点 
工厂 
产能 
备注 
常州 
IPO 前产能 
120 万套 
IPO 前产能 
常州 
IPO 项目 
100 万套 
IPO 项目，2012 年投产 
常州 
年产50 万套LED
车灯及配套项目 
50 万套 
2013 年开始建设，2014 年投产 
长春 
年产100 万套车
灯项目 
100 万套 
2013 年开始建设，2016 年初步具备
试生产条件 
佛山 
汽车车灯生产及
配套项目 
50 万套前照
灯、80 万套后
组合灯 
2015 年开始建设，项目分两期，一
期工厂2017 年投产；二期工厂2017
年开始建设，2019 年竣工投产 
数据来源：公司公告，东吴证券研究所 
注：至2016 年年末，佛山星宇一期工厂正在建设中。 
 
SUV 周期前半段，星宇实现了市场份额的稳步小幅提升。以前照灯为代表，星宇的
市场份额从2011 年的6.22%持续提升至2017 年的8.91%。 
 
图24：星宇股份2011-2017 年前照灯市场份额变化情况 
 
数据来源：公司公告，乘联会，东吴证券研究所 
注：以大灯为代表，市场份额=大灯销量/（乘用车行业销量*2）；2015-2016 年公司未披
露大灯销量，此处以2017 年情况代替 
 
大灯/尾灯销量占比提升，量产产品类型仍以卤素为主。 
产品结构持续优化，大灯/尾灯项目比例持续提升。随着公司新建产能陆续释放+持
续加大研发投入，公司大灯/尾灯产品的生产研发能力大幅提升，公司车灯销量中大灯和
尾灯销量占比持续提升，车灯产品均价也实现了明显提升。 
0%
2%
4%
6%
8%
10%
2011
2012
2013
2014
2017
大灯市场份额
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 16 / 39 
2014 年公司前照灯、后组合灯销售收入占比60%以上（2009 年公司大灯+尾灯收入
占比为49%），承接的新项目中，前照灯、后组合灯、雾灯数量占比在40%以上。 
2016 年，公司承接车灯新项目138 个，其中前照灯19 个、后组合灯45 个，大灯+
尾灯的数量占比进一步提升。 
2012-2016 年公司持续储备LED 项目，但量产产品中仍以卤素车灯为主。 
 
图25：2011-2017 年星宇产品结构及车灯均价 
 
图26：星宇股份2012-2016 年大灯/尾灯典型项目 
 
 
 
数据来源：公司公告，东吴证券研究所 
注：2015-2016 年公司未披露产品结构情况 
 
数据来源：公司公告，东吴证券研究所 
 
客户驱动：一汽大众+一汽丰田贡献主要收入增量 
公司一方面寻求和现有客户开展更深层次合作，另一方面持续开拓新客户。 
原有客户深化合作：公司与重点客户一汽大众和一汽丰田持续深化合作，配套项目
也从小灯向大灯/尾灯扩展。公司对一汽大众和一汽丰田的营收从2011 年的3.15 亿元和
1.10 亿元大幅增长至2017 年的12.86 亿元和5.80 亿元。 
新客户拓展：2012 年，公司重点拓展了广汽乘用车、广汽丰田等客户，取得了标致
雪铁龙全球供应商资格；2013 年，公司进入长安福特、东风本田配套体系；2014 年，公
司获得奥迪SUV 车型尾灯项目，通过德国宝马供应商评审并获得开发项目；2016 年，
公司获得宝马全球尾灯项目及奥迪A3/Q5 大灯项目。 
 
 
 
 
5.64% 6.33% 6.86% 6.43%
7.56%
14.56%15.78%18.67%
18.64%
17.64%
0.0
20.0
40.0
60.0
80.0
0%
5%
10%
15%
20%
25%
30%
2011
2012
2013
2014
2015
2016
2017
前照灯销量占比
后组合灯销量占比
车灯均价（元/只）右轴
客户
配套车型
配套产品
备注
东风日产
启辰D50
尾灯
2012H1量产
一汽大众
新Golf A7
全LED后组合灯
2013H2量产
一汽丰田
第11代卡罗拉
前照灯、后组合
2014H1量产
一汽奥迪
SUV车型
后组合灯
2014年获得项目
一汽奥迪
A3
前照灯
2016年获得项目
一汽奥迪
Q5
前照灯
2016年获得项目
德国宝马
F45/F46
后组合灯
-
一汽大众
两款车型
LED前照灯
2016年获得项目
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 17 / 39 
图27：2011 年星宇股份分客户收入占比 
 
图28：2017 年星宇股份分客户收入占比 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
2.3.   能力积累：深度绑定头部客户，高研发投入夯实技术优势 
在这一阶段，星宇持续深化了与头部合资车企的合作关系，持续扩充产能且通过持
续的高研发投入夯实技术优势，为下一阶段（SUV 周期后期）公司的快速发展打下了坚
实的客户、技术和项目基础。 
绑定头部合资品牌车企，客户结构不断优化：公司一方面深化和一汽大众和一汽丰
田的合作深度，获取更多高附加值项目；一方面持续开拓了广汽丰田、东风日产、德国
宝马、长安福特、东风本田等新客户。 
加大车灯新技术的研发：公司对LED 前照灯、AFS 前照灯、ADB 前照灯等新技术
持续投入研发，研发投入占营收比例2015-2016 年持续保持在4%以上，且在2015 年开
始规划建设“汽车电子和照明研发中心”。 
 
图29：2012-2016 年星宇股份研发投入情况  
 
图30：2012-2016 年星宇技术研发主要事件 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
28.7%
19.6%
12.0%
10.0%
4.6%
25.1%
一汽大众
奇瑞汽车
上汽大众
一汽丰田
延锋彼欧
其他客户
30.2%
13.6%
8.2%
7.1%
6.4%
34.5%
一汽大众
一汽丰田
上汽大众
奇瑞汽车
广汽丰田
其他客户
0%
2%
4%
6%
8%
0.0
0.5
1.0
1.5
2012
2013
2014
2015
2016
研发投入（亿元）
研发投入占营收比例
时间
主要事件
2012
加大了LED车灯、光导技术等新技术的研究。
2013
加强对新技术（如LED前照灯、AFS前照灯）、新工艺（如
激光焊接）的研究；加大车灯电子研发投入。
2014
第一款AFS前照灯成功研发。
2015
规划建设“汽车电子和照明研发中心”。
2016
公司第一代自适应远光前照灯（ADB前照灯）研发成功；与
松下中国签订战略合作协议，共同研发LED车灯驱动技术。
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 18 / 39 
 
3.   SUV 周期后期（2017-2020）：量利齐升，黄金时代 
3.1.   乘用车行业情况：行业总量持续下滑，SUV 渗透率仍有小幅提升 
2017-2020 年国内乘用车行业销量持续下滑。国内乘用车行业销量从2017 年的
2419.75 万辆下降至2020 年的1975.96 万辆，3 年复合增长率为-6.53%，国内乘用车行
业总量在SUV 周期后期出现持续下降主要系：1、小排量乘用车购置税优惠政策2017
年年末结束，因此2018 年需求被部分透支；2、2018 年中美贸易摩擦对国内宏观经济造
成一定影响，乘用车作为可选消费也遭受到一定冲击；3、2020H1 国内突发的公共卫生
事件对人员流动产生一定影响。 
SUV 渗透率仍在持续提升。2017-2020 年国内乘用车行业SUV 渗透率仍在持续提
升，从2017 年的42.58%提升至2020 年的47.81%。 
 
图31：2017-2020 年国内乘用车销量 
 
图32：2017-2020 国内乘用车分类型销量（单位：万辆） 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
2017-2020 年德系/日系合资品牌市场份额有所回升。分系别来看，自主品牌销量从
2017 年的1026.58 万辆下降至2020 年的738.11 万辆，对应的市场份额从42.4%下滑至
37.4%；德系销量整体稳定，份额从2017 年的20.0%提升至2020 年的24.4%；日系销量
持续增长，从2017 年的426.85 万辆增长至2020 年的467.35 万辆，对应份额从17.6%
提升至23.7%。 
星宇核心客户销量表现均明显超越行业。公司彼时第一大客户一汽大众销量从2017
年的195.72 万辆提升至2020 年的207.15 万辆（主要系2017-2020 年陆续导入探岳、探
歌及探影等SUV 车型）；第二大客户一汽丰田销量从2017 年的68.92 万辆提升至2020
年的77.91 万辆。此外，一汽红旗自2017 年战略改革以来销量实现高速增长，从2018
-10%
-5%
0%
5%
0
500
1000
1500
2000
2500
3000
2017
2018
2019
2020
国内乘用车销量（万辆）
yoy
30%
35%
40%
45%
50%
0
500
1000
1500
2000
2500
2017
2018
2019
2020
轿车
MPV
SUV
SUV占比（右轴）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 19 / 39 
年的3.30 万辆大幅提升至2020 年的19.67 万辆。 
 
图33：2017-2020 年国内乘用车分系别销量 
 
图34：2017-2020 星宇核心客户销量情况（单位：万辆） 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
3.2.   经营复盘：营收/毛利率双升，扩张节奏明显加快 
营业收入/毛利率进入双升通道 
2017-2020 年公司营业收入实现稳定增长。公司营收从2016 年的33.47 亿元持续增
长至2020 年的73.23 亿元，4 年复合增速为21.62%，星宇在这一阶段的收入增速显著
超越了下游乘用车行业的增速。 
2017-2020 年公司毛利率重回上升通道。星宇的毛利率从2016 年的20.98%持续提
升至2020 年的27.30%。这一阶段公司毛利率持续提升的原因主要系：1、公司这一阶段
主要绑定头部合资客户如一汽大众、一汽丰田，主要客户销量表现超越行业，公司受行
业景气度影响较小；2、公司持续提升在一汽大众、一汽丰田等核心客户的配套份额，收
入实现稳定增长；3、传统卤素灯在这一阶段加速向LED 灯升级，技术含量提升带来了
车灯毛利率的提升。 
 
 
 
 
 
 
42.4%
41.3%
38.5%
37.4%
17.6%
19.1%
21.8%
23.7%
20.0%
21.8%
24.6%
24.4%
0%
20%
40%
60%
80%
100%
2017
2018
2019
2020
自主
日
欧
美
韩
德
0
50
100
150
200
250
2017
2018
2019
2020
奇瑞汽车
一汽大众
一汽丰田
一汽红旗
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 20 / 39 
 
图35：2017-2020 年星宇股份营业收入情况 
 
图36：2017-2020 年星宇股份毛利率情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
归母净利率持续提升，利润增速超越收入增速。 
2017-2020年公司归母净利润向上突破10亿元规模。星宇的归母净利润规模在2017-
2020 年期间实现了高速增长，从2016 年的3.50 亿元快速增长至2020 年的11.60 亿元，
4 年复合增速为34.93%，归母净利润增速明显超越收入增速。 
受毛利率提升拉动，2017-2020 年公司归母净利率持续提升。星宇归母净利率从2016
年的10.46%大幅提升至2020 年的15.84%，主要系同期毛利率水平的持续提升。同期公
司期间费用率从2016 年的10.03%小幅降至2020 年的9.00%，稳定在9%至10%的水平。 
 
图37：2017-2020 年星宇股份归母净利润情况 
 
图38：2017-2020 年星宇股份归母净利率及期间费用率 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2017-2020 年公司扩张节奏明显加快。 
0%
10%
20%
30%
0
20
40
60
80
2017
2018
2019
2020
营业收入（亿元）
yoy
0%
5%
10%
15%
20%
25%
30%
2017
2018
2019
2020
毛利率
0%
10%
20%
30%
40%
50%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
2017
2018
2019
2020
归母净利润（亿元）
yoy
0%
5%
10%
15%
20%
2017
2018
2019
2020
归母净利率
期间费用率
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 21 / 39 
星宇在2017-2020 年资本开支力度明显加大。相比于2012-2016 年2 亿元上下的年
资本开支金额，公司2017-2020 年资本开支金额增长至6-8 亿元的规模，其中2019-2020
年连续两年资本开支金额在8 亿元左右。 
这一阶段星宇进一步加大和完善了生产和研发布局。星宇这一阶段陆续建设了佛山
工厂、智能制造产业园、塞尔维亚工厂，并且建设了汽车电子和照明研发中心。 
 
图39：2017-2020 年星宇股份资本开支及折旧摊销情况 
 
图40：2017-2020 年星宇股份固定资产及在建工程情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
表4：截至2020 年年末公司产能情况梳理 
地点 
工厂 
产能 
备注 
常州 
IPO 前产能 
120 万套 
IPO 前产能 
常州 
IPO 项目 
100 万套 
IPO 项目，2012 年投产 
常州 
年产50 万套LED
车灯及配套项目 
50 万套 
2013 年开始建设，2014 年投产 
长春 
年产100 万套车
灯项目 
100 万套 
2013 年开始建设，2016 年初步具备试生产条件 
佛山 
汽车车灯生产及
配套项目 
50 万套前照灯、
80 万套后组合灯 
2015 年开始建设，项目分两期，一期工厂2017 年投
产；二期工厂2017 年开始建设，2019 年竣工投产 
常州 
星宇股份智能制
造产业园一、
二、三期 
460 万只前照灯、
560 万只后组合灯 
2018 年启动智能制造产业园项目；智能制造产业园一
期项目2019 年竣工；智能制造产业园二期综合工厂、
三期物流中心工程2021 年正式投入使用 
塞尔维亚 
塞尔维亚工厂 
后尾灯300 万只，
小灯170 万只，前
大灯100 万只 
2019 年开始建设，2023 年产能逐步释放 
常州 
汽车电子和照明
研发中心 
— 
2018 年开工建设，2022 年投入使用 
数据来源：公司公告，东吴证券研究所 
注：至2020 年年末，智能制造产业园二期、三期，塞尔维亚工厂，汽车电子和照明研发中心正在建设中。 
0.0
2.0
4.0
6.0
8.0
10.0
2017
2018
2019
2020
资本开支（亿元）
折旧摊销（亿元）
0.0
5.0
10.0
15.0
20.0
2017
2018
2019
2020
固定资产（亿元）
在建工程（亿元）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 22 / 39 
 
SUV 周期后半段（2017-2020 年），星宇大灯市占率加速提升。以前照灯为代表，星
宇的市场份额从2017 年的8.91%快速提升至2020 年的13.59%。 
 
图41：星宇股份2017-2020 年前照灯市场份额变化情况 
 
数据来源：公司公告，乘联会，东吴证券研究所 
注：以大灯为代表，市场份额=大灯销量/（乘用车行业销量*2） 
 
车灯LED 升级+大灯/尾灯占比提升驱动产品均价迅速提升。 
2017-2020 年车灯LED 渗透率加速提升。相比于传统卤素车灯，LED 车灯具有亮
度高，尺寸小（便于组合设计）、寿命长、能耗低和启动快等优势，随着LED 成本的持
续下降，其在车灯中的应用逐渐普及。其中，车灯LED 渗透率从2017 年开始呈现出加
速提升的趋势，带动着车灯的单车价值量持续提升。 
星宇大灯/尾灯销量占比进一步提升。公司前照灯销量占比从2017 年的7.56%提升
至2020 年的8.13%，尾灯销量占比从2017 年的17.64%提升至2020 年的22.54%。产品
结构的进一步优化+车灯LED 渗透率提升，共同驱动着公司车灯均价快速提升，从2016
年的58.49 元/只提升至2020 年的103.72 元/只。 
 
 
 
 
 
0%
5%
10%
15%
2017
2018
2019
2020
大灯市场份额
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 23 / 39 
图42：2017-2020 年LED 车灯渗透率快速提升 
 
图43：2017-2020 年公司大灯/尾灯销量占比及车灯均价 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
客户驱动：一汽大众占比继续提升，红旗进入前五大客户 
星宇对一汽大众的营收及营收占比持续增长。星宇对一汽大众的营收从2017 年的
12.86 亿元快速增长至2020 年的27.15 亿元，3 年复合增速为28.29%；对应的一汽大众
营收占比也从2017 年的30.2%进一步提升至2020 年的37.1%。星宇对一汽大众的收入
快速增长主要系：1、一汽大众2017-2020 年陆续导入探岳、探歌及探影等SUV 车型，
新车型导入提振销量持续增长；2、星宇在与一汽大众合作持续深入，配套份额持续提
升；3、车灯LED 升级大幅提升车灯单车价值量。 
一汽红旗销量增长迅速，进入星宇前五大客户。得益于一汽红旗销量的快速增长，
一汽红旗2020H1 位列星宇第四大客户，收入占比为6.2%。 
 
图44：2017-2020H1 星宇股份客户结构变化 
 
图45：星宇对一汽大众营收变化情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
14%
19%
28%
37%
47%
56%
0%
20%
40%
60%
80%
100%
2015
2016
2017
2018
2019
2020
卤素大灯
氙气大灯
LED大灯
7.56%
6.62%
6.17%
8.13%
17.64%
17.60%
18.59%
22.54%
0
20
40
60
80
100
120
0%
10%
20%
30%
40%
2017
2018
2019
2020
前照灯销量占比
后组合灯销量占比
车灯均价（元/只）右轴
39.0%
11.1%
7.3%
6.2%
6.0%
30.4%
一汽大众
一汽丰田
奇瑞汽车
一汽红旗
东风日产
其他客户
30.2%
13.6%
8.2%
7.1%
6.4%
34.5%
一汽大众
一汽丰田
上汽大众
奇瑞汽车
广汽丰田
其他客户
2017年
2020H1
0%
20%
40%
60%
80%
100%
120%
0
5
10
15
20
25
30
2007
2008
2009
2010
2011
2012
2013
2014
2017
2018
2019
2020
对一汽大众营收（亿元）
yoy
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 24 / 39 
 
3.3.   能力积累：公司持续加大车灯新技术的前瞻研发 
公司研发投入占收入比例持续处于高位。公司在2017-2020 年持续保持着高比例的
研发投入，研发投入金额从2017 年的1.79 亿元增长至2020 年的3.09 亿元，占收入的
比例基本维持在3.5-4.5%的水平，其中2020 年研发投入占营收比例为4.21%。 
星宇在2017-2020 年享受车灯LED 升级红利的同时，持续前瞻布局智能车灯技术
研发。星宇持续紧跟车灯行业的前沿技术发展方向，提前布局智能车灯产品，于2017 年
成功研发ADB 大灯，2018 年成功研发像素式前照灯，2019-2020 年成功研发贯穿式尾
灯和交互式尾灯，为后续车灯智能化的持续升级打下基础。 
 
图46：2016-2020 年星宇股份研发投入情况 
 
图47：2017-2020 年星宇主要研发项目情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
4.   新能源周期（2021-2025）：蓄力转型，续写新章 
4.1.   乘用车行业情况：行业总量稳中微增，新能源渗透率持续提升 
2020-2024 年国内乘用车行业总量整体呈低速增长状态。国内乘用车行业销量从
2020 年的1975.96 万辆增长至2024 年的2719.38 万辆，复合增长率为8.31%。 
行业销量结构发生较大变化，新能源渗透率持续提升。国内新能源乘用车行业销量
从2019 年的120.35 万辆快速提升至2024 年的1223.19 万辆，复合增长率高达59.00%。
对应的新能源乘用车渗透率也从2019 年的5.7%快速提升至2024 年的45.0%。 
 
 
 
0%
2%
4%
6%
8%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2016
2017
2018
2019
2020
研发投入（亿元）
研发投入占营收比例
时间
主要事件
2017
公司第一代、第二代ADB前照灯陆续研发成功；第二代OLED
后组合灯已经研发成功。
2018
像素式前照灯研发成功。
2019
尾灯的高精度尺寸控制技术研发成功；贯穿式尾灯的焊接
及尺寸控制技术研发成功。
2020
贯穿式尾灯量产；ADB前照灯量产；具有迎宾功能的律动式
尾灯研发成功；像素式前灯模块研发成功。
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 25 / 39 
 
图48：2020-2025H1 年国内乘用车销量 
 
图49：2018-2024 年国内新能源乘用车销量 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
2020-2024 年国内乘用车市场自主品牌份额持续提升。受益于新能源渗透率的快速
增长，国内自主品牌销量迅速增长，对应的市场份额也从2020 年的37.4%持续提升至
2024 年的65.1%。合资品牌整体呈现衰退，其中德系份额从2020 年的24.4%下滑至2024
年的14.7%；日系份额从2020 年的23.7%下滑至2024 年的11.3%。 
传统合资客户销量下滑，奇瑞、理想等自主客户持续成长。公司此前第一大客户一
汽大众销量从2020 年的207.15 万辆下滑至2024 年的160.09 万辆；一汽丰田销量基本
保持稳定。自主品牌客户方面，奇瑞销量从2020 年的63.27 万辆大幅增长至2024 年的
251.52 万辆；理想销量从2020 年的3.26 万辆增长至2024 年的50.05 万辆。 
 
图50：2020-2024 年国内乘用车分系别销量 
 
图51：2020-2024 星宇核心客户销量情况（单位：万辆） 
 
 
 
数据来源：乘联会，东吴证券研究所 
 
数据来源：乘联会，东吴证券研究所 
 
-10%
-5%
0%
5%
10%
15%
0
500
1000
1500
2000
2500
3000
2020
2021
2022
2023
2024
2025H1
国内乘用车销量（万辆）
yoy
0%
10%
20%
30%
40%
50%
0
200
400
600
800
1000
1200
1400
2018
2019
2020
2021
2022
2023
2024
新能源乘用车销量（万辆）
新能源渗透率
37.4%
44.3%
50.4%
56.4%
65.1%
23.7%
21.1%
18.1%
14.7%
11.3%
24.4%
20.4%
19.1%
17.4%
14.7%
0%
20%
40%
60%
80%
100%
2020
2021
2022
2023
2024
自主
日
欧
美
韩
德
0
50
100
150
200
250
300
2020
2021
2022
2023
2024
奇瑞汽车
一汽丰田
一汽红旗
理想汽车
赛力斯
一汽大众
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 26 / 39 
4.2.   经营复盘：营业整体保持增长，客户结构加速转型 
营业整体保持增长，多因素拖累毛利率。 
2020-2024 年公司营业收入整体增长。公司营收整体从2020 年的73.23 亿元增长至
2024 年的132.53 亿元，4 年复合增长率为15.99%。其中，2021-2022 年公司营收增长出
现失速，营收同比增速分别仅为8.00%和4.29%；2023-2024 年公司收入重回快速增长通
道，两年营收同比增速分别为24.25%和29.32%。 
受多因素影响，公司毛利率2021-2024 年有所下滑。公司表观毛利率从2020 年的
27.30%下降至2024 年的19.28%。其中，2021 年公司毛利率同比下降5.22 个百分点，
主要系：1、运费、仓储费从销售费用划归营业成本；2、下游乘用车行业竞争加剧。2024
年公司毛利率同比下降1.90 个百分点，其中质保金从销售费用划归营业成本影响约1.02
个百分点。 
 
图52：2020-2024 年星宇股份营业收入情况 
 
图53：2020-2024 年星宇股份毛利率情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
归母净利润存在波动但整体增长。 
2021-2022 年公司归母净利润出现波动，2023-2024 年重回增长通道。公司2021 年
实现归母净利润9.49 亿元，同比下降18.19%，主要系归母净利率下滑所致；2022 年实
现归母净利润9.41 亿元，同比基本持平；2023-2024 年公司归母净利润实现连续增长，
其中2024 年归母净利润为14.08 亿元，同比增长27.78%。 
2021 年公司归母净利率同比降幅较大，2022-2024 年盈利能力整体维持稳定。星宇
2021 年归母净利率为12.00%，同比下降3.84 个百分点，主要系公司同期毛利率同比下
降+管理/研发费用率同比微增所致。2022-2024 年公司归母净利率基本稳定在10.5%-11.5%
的区间。 
0%
10%
20%
30%
40%
0
20
40
60
80
100
120
140
2020
2021
2022
2023
2024
营业收入（亿元）
yoy
0%
5%
10%
15%
20%
25%
30%
2020
2021
2022
2023
2024
毛利率
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 27 / 39 
 
图54：2020-2024 年星宇股份归母净利润情况 
 
图55：2020-2024 年星宇股份归母净利率及期间费用率 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2021-2024 年公司继续维持快速扩张状态。 
从资本开支的角度来看，星宇2021-2023 年的年资本开支金额基本维持在10 亿元
的水平，其中2021 年公司资本开支达到最高点的12.65 亿元。投资项目上，公司2021-
2024 年陆续推动智能制造产业园五期、模具工厂、塞尔维亚工厂等项目建设。 
 
图56：2020-2024 年星宇股份资本开支及折旧摊销情况 
 
图57：2020-2024 年星宇股份固定资产及在建工程情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
表5：截至2024 年年末公司产能情况梳理 
地点 
工厂 
产能 
备注 
常州 
IPO 前产能 
120 万套 
IPO 前产能 
-40%
-20%
0%
20%
40%
60%
0.0
5.0
10.0
15.0
2020
2021
2022
2023
2024
归母净利润（亿元）
yoy
0%
5%
10%
15%
20%
2020
2021
2022
2023
2024
归母净利率
期间费用率
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
2020
2021
2022
2023
2024
资本开支（亿元）
折旧摊销（亿元）
0.0
10.0
20.0
30.0
40.0
2020
2021
2022
2023
2024
固定资产（亿元）
在建工程（亿元）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 28 / 39 
常州 
IPO 项目 
100 万套 
IPO 项目，2012 年投产 
常州 
年产50 万套LED
车灯及配套项目 
50 万套 
2013 年开始建设，2014 年投产 
长春 
年产100 万套车灯
项目 
100 万套 
2013 年开始建设，2016 年初步具备试生产条件 
佛山 
汽车车灯生产及配
套项目 
50 万套前照灯、
80 万套后组合灯 
2015 年开始建设，项目分两期，一期工厂2017 年投
产；二期工厂2017 年开始建设，2019 年竣工投产 
常州 
星宇股份智能制造
产业园一、二、三
期 
460 万只前照灯、
560 万只后组合灯 
2018 年启动智能制造产业园项目；智能制造产业园
一期项目2019 年竣工；智能制造产业园二期综合工
厂、三期物流中心工程2021 年正式投入使用 
塞尔维亚 
塞尔维亚工厂 
后尾灯300 万只，
小灯170 万只，前
大灯100 万只 
2019 年开始建设，2023 年产能逐步释放 
常州 
星宇股份智能制造
产业园五期项目 
星环灯50 万只、
格栅灯50 万只 
2022 年开始建设 
常州 
星宇智能制造产业
园模具工厂 
工装11046 副，模
具360 副 
2021 年开始建设 
常州 
汽车电子和照明研
发中心 
— 
2018 年开工建设，2022 年投入使用 
数据来源：公司公告，东吴证券研究所 
注：至2024 年年末，智能制造产业园五期及模具工厂正在建设中，塞尔维亚工厂处于产能爬坡中。 
 
星宇前照灯市占率继续稳步提升。以前照灯为代表，星宇的市场份额从2020 年的
13.59%快速提升至2024 年的16.60%。 
 
图58：星宇股份2020-2024 年前照灯市场份额变化情况 
 
数据来源：公司公告，东吴证券研究所 
注：以大灯为代表，市场份额=大灯销量/（乘用车行业销量*2） 
 
0%
5%
10%
15%
20%
2020
2021
2022
2023
2024
大灯市场份额
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 29 / 39 
产品结构优化+车灯智能升级，共同驱动产品均价持续提升。 
产品结构持续优化，星宇大灯/尾灯销量占比持续提升。公司大灯销量占比从2020
年的8.13%提升至2024 年的14.73%，尾灯销量占比从2020 年的22.54%提升至2024 年
的28.87%，大灯+尾灯合计销量占比2024 年达到43.59%。 
LED 车灯继续向ADB/DLP/HD ADB 等智能车灯升级，车灯产品单车价值量进一
步大幅提升。受益于车灯智能化升级+产品结构持续优化，星宇单灯均价从2020 年的
103.72 元/只快速提升至2024 年的203.13 元/只。 
 
图59：2020-2024 年公司大灯/尾灯销量占比及车灯均价 
 
数据来源：公司公告，东吴证券研究所 
 
客户驱动：客户结构转型，自主/新能源收入占比持续提升。 
2021-2024 年星宇客户结构转型，自主品牌/新能源收入占比大幅提升。2020 年星宇
的主要客户仍以德系和日系的合资品牌为主。在国内乘用车行业新能源周期中，自主品
牌+新能源的市场份额持续提升，合资品牌逐渐衰退，星宇也开启了新一轮的客户结构
转型，持续加大对自主品牌/新能源/新势力客户的开拓力度。至2024 年，奇瑞、赛力斯、
理想等客户进入公司前五大客户。 
 
 
 
 
 
8.13%
9.95%
12.09%
12.88%
14.73%
22.54%
22.34%
25.08%
24.34%
28.87%
0.0
50.0
100.0
150.0
200.0
250.0
0%
10%
20%
30%
40%
50%
2020
2021
2022
2023
2024
前照灯销量占比
后组合灯销量占比
车灯均价（元/只）右轴
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 30 / 39 
图60：2020H1 星宇股份客户结构 
 
图61：2024 星宇股份客户结构 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
4.3.   能力积累：持续保持高研发投入，夯实公司智能车灯时代的竞争力 
公司2020-2024 年进一步加大研发投入。公司研发投入金额从2020 年的3.09 亿元
持续增长至2024 年的6.55 亿元，对应的研发投入占收入比例在2021-2024 年基本维持
在5%及以上，其中2022 年研发投入占收入比例高达6.33%。研发人员数量方面，公司
研发人员数量从2020 年的1065 人增长至2024 年的1734 人，研发人员数量占比也基本
在16%以上。 
前瞻布局智能车灯，夯实公司高附加值车灯的竞争优势。公司近年来一直在加大
ADB、DLP、HD-ADB、基于Micro LED/Mini LED 技术的像素显示化交互灯、智能数字
格栅/数字保险杠等新一代车灯产品的技术研发，在智能车灯技术储备、大规模量产经验、
客户配套覆盖度等方面相比竞争对手具有明显优势。 
 
图62：2020-2024 年星宇股份研发投入情况 
 
图63：2015-2024 年星宇研发人员变化情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
一汽大众
一汽丰田
奇瑞汽车
一汽红旗
东风日产
其他客户
奇瑞汽车
一汽大众
赛力斯
一汽红旗
理想
其他客户
0%
2%
4%
6%
8%
0.0
2.0
4.0
6.0
8.0
2020
2021
2022
2023
2024
研发投入（亿元）
研发投入占营收比例
0%
5%
10%
15%
20%
25%
0
500
1000
1500
2000
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
研发人员数量（人）
研发人员数量占比
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 31 / 39 
 
5.   智能化周期（2026-2030）展望：车灯龙头，智启新程 
5.1.   车灯智能化升级将推动市场空间持续扩容 
汽车车灯具备持续迭代升级的能力。车灯作为汽车的关键零部件，决定了车辆的造
型美观以及使用安全性，其发展历史几乎与汽车本身的发展历史同步。汽车车辆本身的
持续升级对车灯也提出了相应的产品升级要求，随着光源技术的发展、车辆安全性要求
的提升、整车智能化水平的提升以及车辆造型设计的发展，车灯产品在各个维度都在持
续升级。 
车灯产品三大升级路径：（1）光源技术升级；（2）智能化升级；（3）结构造型升级。 
 
表6：车灯产品的升级路径梳理 
 
光源技术升级 
智能化升级 
结构造型升级 
前照灯 
卤素大灯→氙气大灯→
LED 大灯→激光大灯 
普通前照灯→AFS→
ADB/HD ADB/DLP 
/ 
后组合灯 
卤素尾灯→LED 尾灯→
OLED 尾灯 
/ 
后组合灯由分离式向贯穿
式发展 
其他车灯 
/ 
像素显示化交互灯 
小灯的升级更多的体现在
品类的增加，如室内氛围
灯、发光格栅、LOGO
灯、迎宾灯和星环灯等 
数据来源：汽车之家，中国知网，东吴证券研究所 
 
从价值量上看，随着车灯产品的升级，车灯产品的价值量也在不断提升。 
前照灯：传统卤素前照灯的价格在200-250 元每只；氙气大灯的价格在400-500 元
每只；LED 大灯的价格在800-1000 元每只；智能化程度更高的ADB 大灯价格为1300-
3000 元每只；DLP 大灯的价格高达7000-8000 元每只。 
后组合灯：传统卤素后组合灯价格为400-500 元每套；LED 后组合灯价格为800-
1200 元每套；OLED 后组合灯价格为2500-3000 元每套。贯穿式后组合灯的价格要高于
传统分离式后组合灯。 
小灯：传统小灯配置的单车价值量在400-800 元，而新增品类的小灯价值量更高，
如氛围灯价格一般在800-1000 元每套，外饰星环灯一般在1200 元/套。 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 32 / 39 
 
表7：车灯升级推动产品价值量持续提升 
车灯分类 
产品价值量 
前照灯 
卤素 
氙气 
LED 
200-250 元/只 
400-500 元/只 
800-1000 元/只 
ADB 
HD ADB 
DLP 
1300-3000 元/只 
3000-4000 元/只 
7000-8000 元/只 
后组合灯 
卤素 
LED 
OLED 
400-500 元/套 
800-1200 元/套 
2500-3000 元/套 
小灯 
传统小灯配置 
氛围灯 
星环灯 
400-800 元/单车 
视配置约800-1000 元/套 
1200 元/套 
数据来源：汽车之家，中国知网，东吴证券研究所 
 
我们对国内乘用车车灯市场的行业空间进行了测算，国内乘用车车灯市场规模将从
2024 年的919 亿元持续增长至2028 年的1402 亿元。 
 
图64：车灯产品的持续升级带动市场空间不断增长 
 
数据来源：乘联会，公司公告，东吴证券研究所 
 
2021A
2022A
2023A
2024A
2025E
2026E
2027E
2028E
中国狭义乘用车批发销量（万辆）
2107.36
2314.46
2556.42
2719.38
2909.74
2822.44
2907.12
2994.33
yoy
9.83%
10.45%
6.37%
7.00%
-3.00%
3.00%
3.00%
前照灯-卤素灯渗透率
15.00%
13.00%
11.00%
10.56%
10.50%
8.00%
8.00%
8.00%
前照灯-氙气灯渗透率
10.00%
8.00%
6.00%
4.00%
3.00%
2.00%
2.00%
2.00%
前照灯-LED灯渗透率
70.00%
72.00%
74.00%
72.00%
68.00%
64.00%
57.00%
46.00%
前照灯-ADB渗透率
5.00%
7.00%
9.00%
13.00%
17.00%
23.00%
27.00%
33.00%
前照灯-HD ADB渗透率
0.00%
0.00%
0.00%
0.00%
0.50%
1.00%
3.00%
7.00%
前照灯-DLP渗透率
0.00%
0.00%
0.00%
0.44%
1.00%
2.00%
3.00%
4.00%
前照灯-卤素灯单价（元/只）
225
225
225
225
225
225
225
225
前照灯-氙气灯单价（元/只）
450
450
450
450
450
450
450
450
前照灯-LED灯单价（元/只）
800
800
800
800
800
800
800
800
前照灯-ADB单价（元/只）
2000
2000
2000
2000
2000
2000
2000
2000
前照灯-HD ADB单价（元/只）
3500
3325
3159
3001
前照灯-DLP单价（元/只）
7000
6790
6586
6389
6197
中国乘用车前照灯市场空间（亿元）
311.36
361.64
421.17
494.14
585.74
657.05
761.33
906.05
后组合灯-卤素灯渗透率
13.00%
11.50%
10.00%
8.50%
7.00%
5.50%
5.00%
4.50%
后组合灯-LED灯渗透率
85.00%
86.00%
87.00%
88.00%
89.00%
90.00%
90.00%
90.00%
后组合灯-OLED灯渗透率
2.00%
2.50%
3.00%
3.50%
4.00%
4.50%
5.00%
5.50%
后组合灯-卤素灯单价（元/套）
450
450
450
450
450
450
450
450
后组合灯-LED灯单价（元/套）
1000
1000
1000
1000
1000
1000
1000
1000
后组合灯-OLED灯单价（元/套）
2200
2200
2200
2200
2200
2200
2200
2200
中国乘用车后组合灯市场空间（亿元）
200.73
223.75
250.78
270.65
293.74
288.95
300.16
311.78
小灯-内饰氛围灯渗透率
10.00%
11.00%
12.00%
13.00%
14.00%
15.00%
16.00%
17.00%
小灯-外饰氛围灯渗透率
1.00%
1.00%
1.00%
2.00%
3.00%
4.00%
5.00%
6.00%
小灯-内饰氛围灯单车价值量（元/套）
400
400
400
400
400
400
400
400
小灯-外饰氛围灯单车价值量（元/套）
800
800
800
800
800
800
800
800
小灯-传统小灯单车价值量（元/套）
500
500
500
500
500
500
500
500
中国乘用车小灯市场空间（亿元）
115.48
127.76
142.14
154.46
168.76
167.09
175.59
184.45
中国乘用车车灯市场空间（亿元）
627.57
713.14
814.09
919.25
1048.25
1113.09
1237.08
1402.28
yoy
13.64%
14.16%
12.92%
14.03%
6.19%
11.14%
13.35%
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 33 / 39 
5.2.   高壁垒塑造车灯优秀竞争格局，份额有望继续向头部集中 
车灯行业的进入壁垒主要包括客户资源壁垒、技术壁垒、成本壁垒以及质量认证壁
垒。车灯作为汽车中与安全相关的重要零部件，有着较高的行业进入壁垒，主要包括客
户资源壁垒、技术壁垒、成本壁垒和质量认证壁垒。 
车灯产品同时为安全件、外观件、功能件和独供件，所以要求极高。 
 
表8：车灯产品的升级路径梳理 
类型 
难点 
具体内容 
客户资源壁垒 
供应商替换成本高，
先发优势较大 
车灯厂与整车厂合作较为密切，由于车灯产品对整车安全有着直接
影响，且车灯产品需持续更新，所以主机厂通常选择和固定的车灯供
应商合作，车灯供应商替换成本较高，因此原有供应商有着较大的先
发优势。 
技术壁垒 
车灯技术要求高 
车灯制造对产品性能、质量可靠性等要求较高，汽车灯具制造需要运
用跨学科（材料学、光学、电子学、机械工程等）的知识和技术，这
些知识和技术的掌握通常需要一个长期积累的过程。 
成本壁垒 
充分竞争，新进入者
短期难有成本优势 
车灯行业需要大量前期投资，在产品形成销售收入之前需购置生产
设备、进行产品研发设计、模具开发和工装开发，新进入者难以在短
期形成较大规模，摊低成本。 
质量认证壁垒 
须通过车规认证和主
机厂供应商评审 
新进入者需要通过车规级要求和主机厂自身的严格评审。 
数据来源：公司公告，东吴证券研究所 
 
国内车灯行业当前呈现“双龙头”格局，行业集中度较高。 
2018 年华域收购上海小糸并更名华域视觉，成为国内车灯市场龙头，彼时市场呈现
“一超多强”的格局。2020-2024 年星宇收入持续增长，2020 年超越小糸中国区，2024
年赶超华域视觉，国内车灯行业逐步呈现出“双龙头”的新格局。 
市场集中度方面，2021 年中国车灯市场CR3 为45%，CR5 为61%，市场份额集中
于头部企业，其余国内车灯企业整体规模与头部的车灯厂存在差距。 
车灯领域的技术升级趋势将进一步使市场份额向头部企业集中。以智能化升级为例，
ADB、HD ADB、DLP 等技术对车灯企业的技术研发和资金实力提出了更高的要求，中
小型车灯企业在行业变革中或将逐渐落后，我们判断车灯市场份额将进一步向头部企业
集中。 
 
 
 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 34 / 39 
图65：2021 年中国车灯市场竞争格局 
 
图66：国内车灯市场主要企业营收变化情况（亿元） 
 
 
 
数据来源：Marklines，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
注：小糸、斯坦雷营收原始数据为日元，按照历史汇
率折算为人民币。 
 
我们对国内市场各个车灯玩家当前的情况进行了梳理对比，星宇在营收规模、盈利
能力、扩张意愿、高附加值车灯研发等维度均处于国内车灯行业的领先位置。 
 
图67：国内车灯行业玩家对比 
 
数据来源：公司公告，公司官网，Marklines，东吴证券研究所 
 
22%
14%
9%
8%
8%
7%
32%
华域视觉
星宇股份
小糸
海拉
斯坦雷
马瑞利
其他
0
50
100
150
200
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
星宇
小糸
斯坦雷
华域视觉
富维股份
嘉利股份
燎旺车灯
安瑞光电
迅驰车灯
谊善车灯
星宇股份
华域视觉
小糸
法雷奥
斯坦雷
海拉
嘉利股份
燎旺车灯
营收规模
（亿元）
132.53亿元
（2024年）
124.00亿元
（2024年）
9167亿日元，折合人民
币443亿元（FY2024）
照明事业部（车灯+雨
刮）营收55.54亿欧
元，折合人民币418亿
元（2024年）
5096亿日元，折合人民
币246亿元（FY2024）
车灯营收39.95亿欧
元，折合人民币301亿
元（2024年）
26.80亿元
（2024年）
18.22亿元
（2024年）
中国市场营收
规模（亿元）
国内收入占比95%以上
（2024年）
预计华域视觉营收主要
来自于国内市场
583亿日元，折合人民
币28亿元（FY2024）
车灯业务营收35亿元
（2021年）
762亿日元，折合人民
币37亿元（FY2024）
-
嘉利股份营收主要来自
于国内市场
燎旺车灯营收主要来自
于国内市场
盈利水平
毛利率：19.28%；
营业利润率：12.03%；
归母净利率：10.63%
（2024年）
2016年归母净利率约为
4%
毛利率：10.55%；
营业利润率：4.90%；
归母净利率：5.04%
（FY2024）
EBITDA MARGIN 13.18%
（2024年）
毛利率：20.74%；
营业利润率：9.62%；
归母净利率：6.29%
（FY2024）
毛利率：15.72%；
营业利润率：3.15%
（2024年）
毛利率：15.59%；
营业利润率：3.02%；
归母净利率：3.28%
（2024年）
营业利润率：3.46%；
归母净利率：3.46%
（2024年）
中国市场
盈利水平
同上
同上
营业利润率-1.90%
（FY2024）
-
营业利润率9.51%
（FY2024）
-
同上
同上
中国市场
扩张情况
稳步持续扩张
保持扩张，目前正建设
常熟基地，投资额30亿
元，规划产值达70亿元
目前正在缩减产能
继续扩张，在武汉第二
工厂新建产线，研发生
产新能源汽车高端车灯
产品
基本稳定，稍有收缩
基本稳定，小幅扩张:
合资公司海纳川海拉
（三河）计划新投资年
产20万套智能车灯的扩
产项目以及新建尾灯扩
产项目，富维海拉在
2024年也实现了天津新
工厂的建成投产
持续扩张
持续扩张，2024年投资
5.8亿元建设苏州车灯
工厂
智能化车灯
研发进度
2023年实现DLP的量
产；持续迭代基于
MicroLED及相关控制技
术的智能前照灯。
2021年在高合HiPhi X
和智己L7上实现DLP量
产。
CES 2025上展示了矩阵
LED系统，采用16000个
超小型LED，可精确控
制照明，包括调光或遮
光。
2025年法雷奥宣布与光
峰科技达成合作，双方
将共同推出集成光峰科
技ALL-in-ONE全能彩色
激光大灯的新一代汽车
前照灯解决方案，可实
现自适应远光灯
（ADB）、路面投影及
车载影院功能。
2015年首次在Mazda
CX-5上搭载ADB大灯。
2023年海拉与保时捷合
作推出全球首款基于矩
阵LED技术的高分辨率
前照灯系统SSL|HD，每
个前照灯都有超过
32000个可单独控制的
像素。
公司目前已掌握ADB自
适应远光灯、车灯投影
、智能氛围灯等行业前
沿技术。
目前已具备ADB大灯，
HD/DLP投影大灯、激光
大灯等前沿产品的技术
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 35 / 39 
5.3.   深度绑定头部优质客户，享受客户发展红利 
目前公司深度配套华为智选、奇瑞、理想、蔚来、吉利、北美电动车企等新能源/新
势力头部客户，绑定头部客户使得公司后续持续受益于乘用车行业格局向头部集中。 
 
图68：国内主要车灯企业与主机厂的配套关系梳理 
 
数据来源：公司公告，公司官网，Marklines，东吴证券研究所 
注：以上配套关系为不完全梳理；标红的表示主机厂与车灯厂之间存在合资合作关系。 
 
6.   盈利预测与投资建议 
营业收入预测：受益于车灯的持续升级，ADB/DLP/HD ADB 车灯渗透率不断提升，
叠加公司持续开拓新客户/新项目，公司车灯业务的收入将保持稳定增长，我们预计公司
车灯业务收入2025-2027 分别为153.23 亿元、184.59 亿元和218.45 亿元。整体来看，
我们预计2025-2027 年公司营业收入分别为163.05 亿元、197.08 亿元和235.19 亿元，
同比增速分别为23.03%、20.87%、19.33%。 
毛利率预测：预计随着车灯产品持续升级，公司产品结构优化叠加公司持续推进降
本增效措施，公司车灯业务毛利率水平将稳中有升，2025-2027 年分别为20.37%、20.82%、
21.03%。整体来看，我们预计公司2025-2027 年毛利率分别为19.77%、20.24%、20.51%。 
 
 
星宇股份
华域视觉
小糸
法雷奥
马瑞利
斯坦雷
海拉
嘉利股份
燎旺车灯
弗迪视觉
安瑞光电
金业车灯
领为视觉
迅驰车灯
曼德电子
常诚车灯
比亚迪
√
√
奇瑞汽车
√
√
√
√
√
吉利汽车
√
√
√
√
√
√
√
√
上汽乘用车
√
√
√
广汽乘用车
√
√
√
长安汽车
√
√
√
√
√
长城汽车
√
√
一汽红旗
√
一汽大众
√
√
√
√
√
上汽大众
√
√
√
√
一汽丰田
√
√
广汽丰田
√
√
广汽本田
√
√
√
东风本田
√
√
√
√
东风日产
√
√
√
√
上汽通用
√
√
上通五菱
√
华晨宝马
√
√
√
北京奔驰
√
√
赛力斯
√
√
蔚来汽车
√
√
√
√
理想汽车
√
√
√
√
小鹏汽车
√
√
√
√
小米汽车
√
√
√
特斯拉
√
√
√
√
自主品牌
合资品牌
新能源/新势力品牌
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 36 / 39 
图69：公司收入拆分及预测 
 
数据来源：公司公告，东吴证券研究所 
 
我们基本维持公司2025-2027 年归母净利润分别为17.59 亿元、21.99 亿元、26.98
亿元的预测，对应的EPS 分别为6.16 元、7.70 元、9.44 元，2025-2027 年市盈率分别为
19.75 倍、15.80 倍、12.88 倍。我们选取同属于汽车电子相关的德赛西威和科博达为可
比公司，可比公司2025 年平均PE 为21.22 倍。公司作为自主车灯龙头企业，深度绑定
下游头部优质客户，充分享受车灯行业智能化升级红利，市占率水平持续提升。因此，
维持公司“买入”评级。 
 
图70：可比公司估值表（数据截至2025/08/11） 
 
数据来源：Wind，东吴证券研究所 
注：德赛西威盈利预测来自东吴证券研究所，科博达盈利预测来自Wind 一致预测。 
 
2022A
2023A
2024A
2025E
2026E
2027E
销售收入（百万元）
7518.12
9598.91
12454.19
15323.41
18458.68
21845.41
YOY
6.67%
27.68%
29.75%
23.04%
20.46%
18.35%
销售成本（百万元）
5837.87
7507.74
9972.23
12201.36
14616.47
17252.02
毛利率
22.35%
21.79%
19.93%
20.37%
20.82%
21.03%
销售收入（百万元）
10.88
34.95
67.18
134.36
268.72
537.44
YOY
-56.93%
221.23%
92.22%
100.00%
100.00%
100.00%
销售成本（百万元）
10.49
25.21
49.59
99.02
198.05
396.09
毛利率
3.59%
27.86%
26.18%
26.30%
26.30%
26.30%
销售收入（百万元）
17.26
16.97
15.31
16.08
16.88
17.72
YOY
12.52%
-1.68%
-9.78%
5.00%
5.00%
5.00%
销售成本（百万元）
16.92
16.12
14.75
15.48
16.25
17.07
毛利率
1.97%
4.99%
3.66%
3.70%
3.70%
3.70%
销售收入（百万元）
701.73
597.61
716.25
830.85
963.79
1117.99
YOY
-14.50%
-14.84%
19.85%
16.00%
16.00%
16.00%
销售成本（百万元）
521.62
528.32
660.69
766.04
888.61
1030.79
毛利率
25.67%
11.59%
7.76%
7.80%
7.80%
7.80%
销售收入（百万元）
8247.99
10248.44
13252.93
16304.69
19708.07
23518.56
YOY
4.28%
24.25%
29.32%
23.03%
20.87%
19.33%
销售成本（百万元）
6386.90
8077.40
10697.26
13081.91
15719.38
18695.97
毛利率
22.56%
21.18%
19.28%
19.77%
20.24%
20.51%
其他业务
合计
车灯
控制器
三角警示牌
2024A
2025E
2026E
2024A
2025E
2026E
德赛西威
002920
106.02
588.36
20.05
27.56
36.70
29.34
21.35
16.03
科博达
603786
52.60
212.43
7.72
10.07
12.75
27.52
21.10
16.66
28.43
21.22
16.35
星宇股份
601799
121.58
347.33
14.08
17.59
21.99
24.66
19.75
15.80
PE
平均值
公司简称
证券代码
股价
（元）
总市值
（亿元）
归母净利润（亿元）
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 37 / 39 
7.   风险提示 
乘用车行业销量不及预期。公司营收直接来源于下游车企客户，若国内乘用车行业
的销量不及预期，将会对公司的营业收入和盈利能力产生不利影响。 
车灯技术迭代升级不及预期。车灯当前正从传统车灯向智能车灯持续升级，车灯的
升级将带来车灯的单车价值量的显著提升。若ADB/HD ABD/DLP 等智能车灯渗透率的
提升速度不及预期，将对公司营收和利润的增长产生不利影响。 
新客户及新项目开拓不及预期。公司的持续成长来自于新客户和新项目的持续开拓，
若公司新客户的开拓进度不及预期或新项目配套的车型销量不及预期，则将对公司营业
收入和净利润的持续增长产生不利影响。 
车灯行业竞争加剧。如果车灯行业竞争加剧，行业格局恶化，则将对公司的营收增
长和盈利能力造成不利影响。 
 
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 38 / 39 
星宇股份三大财务预测表 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E  利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
流动资产 
11,957 
14,270 
16,812 
20,183  营业总收入 
13,253 
16,305 
19,708 
23,519 
货币资金及交易性金融资产 
3,146 
3,567 
3,920 
4,883  
营业成本(含金融类) 
10,697 
13,082 
15,719 
18,696 
经营性应收款项 
6,151 
7,258 
8,878 
10,460  
税金及附加 
63 
82 
99 
118 
存货 
2,629 
3,412 
3,982 
4,806  
销售费用 
56 
73 
89 
94 
合同资产 
0 
0 
0 
0  
管理费用 
304 
375 
443 
517 
其他流动资产 
31 
33 
32 
34  
研发费用 
655 
807 
966 
1,129 
非流动资产 
4,987 
5,562 
5,981 
6,292  
财务费用 
11 
8 
10 
9 
长期股权投资 
0 
0 
0 
0  
加:其他收益 
176 
150 
150 
150 
固定资产及使用权资产 
3,568 
4,102 
4,502 
4,809  
投资净收益 
1 
2 
2 
2 
在建工程 
375 
439 
480 
507  
公允价值变动 
46 
50 
50 
50 
无形资产 
436 
415 
392 
368  
减值损失 
(83) 
(80) 
(87) 
(95) 
商誉 
0 
0 
0 
0  
资产处置收益 
(12) 
(10) 
(11) 
(12) 
长期待摊费用 
118 
118 
118 
118  营业利润 
1,594 
1,990 
2,486 
3,050 
其他非流动资产 
490 
489 
489 
489  
营业外净收支  
(2) 
(2) 
(2) 
(2) 
资产总计 
16,944 
19,832 
22,793 
26,474  利润总额 
1,592 
1,988 
2,484 
3,048 
流动负债 
6,081 
7,623 
9,024 
10,794  
减:所得税 
184 
229 
286 
351 
短期借款及一年内到期的非流动负债 
17 
14 
14 
14  净利润 
1,408 
1,759 
2,199 
2,698 
经营性应付款项 
5,724 
7,138 
8,494 
10,152  
减:少数股东损益 
0 
0 
0 
0 
合同负债 
3 
8 
7 
10  归属母公司净利润 
1,408 
1,759 
2,199 
2,698 
其他流动负债 
337 
463 
509 
618   
 
 
 
 
非流动负债 
686 
687 
687 
687  每股收益-最新股本摊薄(元) 
4.93 
6.16 
7.70 
9.44 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
1,570 
1,996 
2,494 
3,058 
租赁负债 
11 
11 
11 
11  EBITDA 
2,130 
2,649 
3,255 
3,927 
其他非流动负债 
675 
676 
676 
676   
 
 
 
 
负债合计 
6,767 
8,309 
9,711 
11,480  毛利率(%) 
19.28 
19.77 
20.24 
20.51 
归属母公司股东权益 
10,177 
11,523 
13,083 
14,994  归母净利率(%) 
10.63 
10.79 
11.16 
11.47 
少数股东权益 
0 
0 
0 
0   
 
 
 
 
所有者权益合计 
10,177 
11,523 
13,083 
14,994  收入增长率(%) 
29.32 
23.03 
20.87 
19.33 
负债和股东权益 
16,944 
19,832 
22,793 
26,474  归母净利润增长率(%) 
27.78 
24.91 
25.00 
22.69 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E  重要财务与估值指标 
2024A 
2025E 
2026E 
2027E 
经营活动现金流 
909 
2,070 
2,160 
2,922  每股净资产(元) 
35.62 
40.33 
45.80 
52.48 
投资活动现金流 
(600) 
(1,239) 
(1,191) 
(1,192)  最新发行在外股份（百万股） 
286 
286 
286 
286 
筹资活动现金流 
(372) 
(481) 
(666) 
(817)  ROIC(%) 
14.33 
16.24 
17.91 
19.24 
现金净增加额 
(90) 
371 
303 
913  ROE-摊薄(%) 
13.84 
15.27 
16.81 
17.99 
折旧和摊销 
561 
653 
761 
870  资产负债率(%) 
39.94 
41.90 
42.60 
43.36 
资本开支 
(666) 
(1,242) 
(1,193) 
(1,194)  P/E（现价&最新股本摊薄） 
24.66 
19.75 
15.80 
12.88 
营运资本变动 
(1,135) 
(402) 
(848) 
(703)  P/B（现价） 
3.41 
3.01 
2.65 
2.32 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
