 
请务必阅读正文后的重要声明部分 
 
1 
2020 年04 月29 日 
证券研究报告•2019 年报及2020 一季报点评 
买入 （维持） 
 
当前价： 105.51 元 
欧派家居（603833） 轻工制造 
目标价： ——元（6 个月） 
多品类多渠道全面发力，竞争实力突出 
投资要点 
西南证券研究发展中心 
 
分析师：蔡欣 
执业证号：S1250517080002 
电话：023-67511807 
邮箱：cxin@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
4.20 
流通A 股(亿股) 
4.20 
52 周内股价区间(元) 
88.65-124.36 
总市值(亿元) 
443.32 
总资产(亿元) 
149.48 
每股净资产(元) 
20.87 
相关研究 
1. 欧派家居（603833）：品类融合成效显，
大宗业务扬帆起  (2019-10-30) 
2. 欧派家居（603833）：业绩保持较快增长，
龙头地位继续稳固  (2019-08-28) 
3. 欧派家居（603833）：业绩表现靓丽，龙
头地位稳固  (2019-04-30) 
 业绩总结：2019 年公司实现营业收入135.3 亿元，同比增长17.6%；归母净利
润18.4 亿元，同比增长17%；扣非后净利润16.8 亿元，同比增长12.3%。Q4
实现营收40 亿元，同比增长20.7%；归母净利润4.6 亿元，同比增长24.1%；
扣非后净利润3.9 亿元，同比增长10.4%，业绩符合预期。2020 年Q1，公司
实现营业收入14.3 亿元，下降35.1%，归母净利润、扣非后净利润分别亏损
1/1.2 亿元，同比分别下降210.3%/265%。受疫情影响，业绩暂时出现回落，
但随着疫情控制，推迟的消费需求逐步释放，全年业绩有望维持较快增速。 
 多品类齐发力，再创亮眼增长。2019 年公司突破极端市场环境掣肘，实现各品
类的逆势增长。其中，橱柜业务实现收入61.9 亿元，贡献营收45.8%，在体量
较大的情况下增速达到7.4%。全年整装订单接单突破6 亿元，同比增速达
106%，是零售业绩增长的重要推动力。衣柜业务实现收入51.7 亿元，营收贡
献38.2%，增速为24.6%，行业龙头地位稳固。2019 年，公司在面临激烈的竞
争环境下，实行“多策并举、多点破局”，全面发力营销端、渠道端、模式端
和产品端，在衣柜业务上取得亮眼成绩。卫浴和木门作为新品类，分别实现收
入6.2/6 亿元，增速为37.7%/25.9%。 
 盈利能力保持稳健，经营优质。公司综合毛利率为35.8%，同比下降2.5pp，
主要是大宗渠道口径调整。其中橱柜/衣柜/卫浴/木门业务的毛利率分别为
36.6%/39.9%/26.2%/12.4%，较去年同期分别减少3.2pp /2.1pp/0.3pp/1.2pp。
公司费用率为20.8%，同比减少1.4pp，其中销售费率/研发费率/财务费率分别
为9.7%/4.7%/-0.5%，同比分别减少0.5pp/0.8PP/0.2PP，管理费率小幅提升
0.2pp 至6.9%。公司通过合理控制成本削弱了毛利率下降对盈利水平的影响，
实现净利率13.6%（-0.1pp），与去年同期基本持平。19 年公司经营性现金流
量净额为21.6 亿元，同比增长6.8%；ROE 为19.2%，同比下降1.6pp，经营
仍保持优质。2020 年Q1 公司综合毛利率为23.9%，同比下降10.4pp。整体费
用率为33.5%，同比提升4.4pp。一季度由于疫情原因，终端零售门店基本处
于停滞状态，公司营销难度加大，导致单位成本上升。 
 全渠道布局持续完善，大宗业务增长迅速。分渠道看，2019 年经销渠道仍为公
司收入的主要来源，全年实现收入105.6 亿元，同比增长14.1%，毛利率小幅
下降0.7pp 至35%。截至19 年末公司经销门店数达到7062 家，其中欧派橱柜
2334 家、衣柜2144 家、木门985 家、卫浴611 家，欧铂丽988 家。2019 年，
公司欧铂丽事业线再迎新突破，实现收入7.3 亿元，同比增速达56.9%。大宗
业务方面，公司加大了工程橱柜品类的开拓，持续夯实领先优势；积极整合资
源，成立独立部门对接各品类零售代理商工程项目，充分利用欧派橱柜的先入
优势，开拓其他品类的百强地产战略和项目开发（尤其是精装修必备的木门、
淋浴房、工程百货等品类）；同时，深入项目前端，进一步提升工程客户的服务
水平，三股力量共同助力大宗业务实现营收21.6 亿元，增速高达到52.5%。  
 整装大家居取得明显进展。欧派整装大家居业务实现接单业绩近7 亿元，有力
带动了公司业绩的提升。公司主要从两个方面推进整装大家居战略布局：1）紧
-23%
-17%
-10%
-4%
2%
8%
19/4
19/6
19/8
19/10
19/12
20/2
20/4
欧派家居 
沪深300 
 
请务必阅读正文后的重要声明部分 
 
2 
抓“产品研发、加盟招商、培训帮扶、订单交付、供应链整合”五项主线，制
定专属帮扶方案，助力整装经销商实现管理模式转型；2）降低整装公司经营定
制家居产品的门槛和出错率，解决家装公司服务痛点，提升客单值，抢夺整装
市场客户存量。截至2019 年年末，公司整装大家居共拥有经销商275 家，开
设整装大家居门店288 家。公司继续深耕线上，积极开拓“传统电商+直播零售”
的线上营销体系；2020 年公司计划构建欧派特色MCN 模式，通过打造微商城
小程序、广建账号、网红爆破等方式变革线上销售，充分挖掘私域流量，实现
全方位流量拦截，加快流量落地转化。 
 盈利预测与投资建议。预计2020-2022 年EPS 分别为5.18 元、6.23 元、7.43
元，对应PE 分别为20 倍、17 倍和14 倍。公司作为定制家居龙头，在渠道、
产品、品牌上均有明显优势，目前估值处于历史低分位，配置价值显现，维持
“买入”评级。 
 风险提示：房地产市场变化的风险；市场竞争加剧的风险；原材料价格波动的
风险。 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
13533.36 
15937.77 
18938.72 
22522.56 
增长率 
17.59% 
17.77% 
18.83% 
18.92% 
归属母公司净利润（百万元） 
1839.45 
2177.63 
2619.09 
3119.89 
增长率 
17.02% 
18.39% 
20.27% 
19.12% 
每股收益EPS（元） 
4.38 
5.18 
6.23 
7.43 
净资产收益率ROE 
19.24% 
19.72% 
19.80% 
19.71% 
PE 
24 
20 
17 
14 
PB 
4.64 
4.01 
3.35 
2.80 
数据来源：Wind，西南证券 
eX9UqVsUnWmVlXeXxUpPsQ7NaO7NmOqQsQoOfQoOtPjMtQnN9PrQsRNZnNpMxNnRvN
 
欧派家居（603833）2019 年年报及2020 年一季报点评 
请务必阅读正文后的重要声明部分 
 
3 
附表：财务预测与估值 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
13533.36 
15937.77 
18938.72 
22522.56 
净利润 
1839.45 
2177.63 
2619.09 
3119.89 
营业成本 
8683.56 
10170.31 
11963.06 
14059.98 
折旧与摊销 
439.11 
114.24 
125.18 
143.14 
营业税金及附加 
88.07 
127.04 
145.75 
155.41 
财务费用 
-69.58 
120.18 
116.20 
109.91 
销售费用 
1309.99 
1514.09 
1799.18 
2252.26 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
939.28 
1514.09 
1855.99 
2297.30 
经营营运资本变动 
-1714.66 
-88.04 
-296.57 
-188.70 
财务费用 
-69.58 
120.18 
116.20 
109.91 
其他 
1662.02 
-49.18 
-1.02 
-4.22 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
2156.34 
2274.84 
2562.88 
3180.02 
投资收益 
24.49 
46.82 
0.27 
0.27 
资本支出 
5239.22 
-490.00 
-640.00 
-750.00 
公允价值变动损益 
4.71 
2.36 
2.75 
2.95 
其他 
-9893.11 
49.18 
3.02 
3.22 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-4653.90 
-440.82 
-636.98 
-746.78 
营业利润 
2104.72 
2541.24 
3061.55 
3650.93 
短期借款 
40.33 
-52.58 
0.00 
0.00 
其他非经营损益 
13.84 
20.68 
19.73 
19.53 
长期借款 
266.07 
0.00 
0.00 
0.00 
利润总额 
2118.57 
2561.92 
3081.28 
3670.46 
股权融资 
10.65 
0.00 
0.00 
0.00 
所得税 
279.12 
384.29 
462.19 
550.57 
支付股利 
0.00 
-367.89 
-435.53 
-523.82 
净利润 
1839.45 
2177.63 
2619.09 
3119.89 
其他 
1123.76 
-443.51 
-116.20 
-109.91 
少数股东损益 
0.00 
0.00 
0.00 
0.00 
筹资活动现金流净额 
1440.81 
-863.97 
-551.73 
-633.73 
归属母公司股东净利润 
1839.45 
2177.63 
2619.09 
3119.89 
现金流量净额 
-1050.62 
970.05 
1374.17 
1799.51 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
1466.51 
2436.55 
3810.72 
5610.23 
成长能力 
 
 
 
 
应收和预付款项 
709.06 
810.51 
981.34 
1149.39 
销售收入增长率 
17.59% 
17.77% 
18.83% 
18.92% 
存货 
845.82 
990.64 
1163.26 
1368.51 
营业利润增长率 
15.55% 
20.74% 
20.47% 
19.25% 
其他流动资产 
3430.16 
3723.28 
4139.19 
4635.89 
净利润增长率 
17.02% 
18.39% 
20.27% 
19.12% 
长期股权投资 
8.16 
8.16 
8.16 
8.16 
EBITDA 增长率 
15.48% 
12.18% 
19.00% 
18.20% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
0.00 
456.85 
1042.77 
1710.72 
毛利率 
35.84% 
36.19% 
36.83% 
37.57% 
无形资产和开发支出 
1125.17 
1048.28 
981.39 
924.50 
三费率 
16.11% 
19.75% 
19.91% 
20.69% 
其他非流动资产 
7228.99 
7224.79 
7220.59 
7216.40 
净利率 
13.59% 
13.66% 
13.83% 
13.85% 
资产总计 
14813.87 
16699.07 
19347.42 
22623.79 
ROE 
19.24% 
19.72% 
19.80% 
19.71% 
短期借款 
52.58 
0.00 
0.00 
0.00 
ROA 
12.42% 
13.04% 
13.54% 
13.79% 
应付和预收款项 
2691.99 
3678.91 
4143.71 
4824.00 
ROIC 
42.48% 
82.40% 
73.87% 
66.70% 
长期借款 
406.46 
406.46 
406.46 
406.46 
EBITDA/销售收入 
18.28% 
17.42% 
17.44% 
17.33% 
其他负债 
2103.94 
1568.36 
1568.36 
1568.36 
营运能力 
 
 
 
 
负债合计 
5254.96 
5653.73 
6118.52 
6798.81 
总资产周转率 
1.04 
1.01 
1.05 
1.07 
股本 
420.17 
420.17 
420.17 
420.17 
固定资产周转率 
7.83 
232.92 
62.54 
33.18 
资本公积 
2981.84 
2981.84 
2981.84 
2981.84 
应收账款周转率 
35.12 
31.63 
32.85 
32.50 
留存收益 
5833.58 
7643.33 
9826.89 
12422.96 
存货周转率 
11.65 
11.08 
11.10 
11.09 
归属母公司股东权益 
9558.92 
11045.34 
13228.90 
15824.97 
销售商品提供劳务收到现金/营业收入 
109.60% 
— 
— 
— 
少数股东权益 
0.00 
0.00 
0.00 
0.00 
资本结构 
 
 
 
 
股东权益合计 
9558.92 
11045.34 
13228.90 
15824.97 
资产负债率 
35.47% 
33.86% 
31.62% 
30.05% 
负债和股东权益合计 
14813.87 
16699.07 
19347.42 
22623.79 
带息债务/总负债 
31.50% 
28.34% 
26.19% 
23.57% 
 
 
 
 
 
流动比率 
1.97 
2.16 
2.44 
2.65 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
速动比率 
1.71 
1.89 
2.16 
2.36 
EBITDA 
2474.25 
2775.67 
3302.93 
3903.97 
股利支付率 
0.00% 
16.89% 
16.63% 
16.79% 
PE 
24.10 
20.36 
16.93 
14.21 
每股指标 
 
 
 
 
PB 
4.64 
4.01 
3.35 
2.80 
每股收益 
4.38 
5.18 
6.23 
7.43 
PS 
3.28 
2.78 
2.34 
1.97 
每股净资产 
22.75 
26.29 
31.48 
37.66 
EV/EBITDA 
14.48 
12.54 
10.12 
8.10 
每股经营现金 
5.13 
5.41 
6.10 
7.57 
股息率 
0.00% 
0.83% 
0.98% 
1.18% 
每股股利 
0.00 
0.88 
1.04 
1.25 
数据来源：Wind，西南证券 
 
欧派家居（603833）2019 年年报及2020 年一季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
欧派家居（603833）2019 年年报及2020 年一季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
地区销售副总监 
021-68411030 
15900516330  
hlj@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
杨博睿 
销售经理 
021-68415861 
13166156063 
ybz@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
王梓乔 
销售经理 
13488656012 
13488656012 
wzqiao@swsc.com.cn 
高妍琳 
销售经理 
15810809511 
15810809511 
gyl@swsc.com.cn 
广深 
王湘杰 
销售经理 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
陈霄（广州） 
销售经理 
15521010968 
15521010968 
chenxiao@swsc.com.cn 
 
