 
 
 
 
2022年02月28日 
东鹏饮料(605499):稳中求进，继续推进全
国化 
推荐 (维持) 
 事件 
 
分析师：孙山山 
执业证书编号： S1050521110005 
邮箱： sunss@cfsc.com.cn 
 
基本数据 
2022-02-25 
当前股价（元） 
169.20  
总市值（亿元） 
676.8  
总股本（百万股） 
400.0  
流通股本（百万股） 
40.0  
52周价格范围（元） 
55.52-285.7 
日均成交额（百万元） 
432.6  
 
市场表现 
 
资料来源：Wind，华鑫证券研究 
 
相关研究 
 
《东鹏饮料（605499）事件点评报告：业绩符
合预期，全国化进行中》——2022-02-15 
 
《东鹏饮料（605499）事件点评报告：业绩超
预期，产品渠道双轮驱动》——2022-01-17 
 
 
2022年02月27日晚间，公司发布2021年年报：2021年营
收69.78亿元，同增40.72%；归母净利润11.93亿元，同
增46.90%；扣非10.84亿元，同增34.71%。 
投资要点 
 
▌四季度符合预期，市占率进一步提升 
根据年报，2021Q4营收14.18亿元，同增55%；归母净利
润1.97亿元，同增82%；扣非1.19亿元，同增13%。2021
年毛利率为44.37%（-2pct），若剔除因会计政策变更将
运输费重分类至营业成本影响，实际毛利率为47.34%
（+0.7pct），主要系以下几个原因：1）500ml金瓶收入
占比持续上升；2）大宗原材料聚酯切片采购价格因提前
锁价而有所下降，均价同比2020年下降12.03%。2021年
净利率为17.10%（+0.7pct），其中2021Q4净利率13.9%
（+2.1pct），系上市后品牌宣传所需，若剔除上市专案
推广费用，2021年实际销售费用率为18.19%，与去年同
期基本持平。目前公司在能量饮料市场销量占比由去年
同期27.00%上升至31.70%，成为我国销售量最高能量饮
料；销售额市占率占比由去年同期20.20% 上升至
23.40%，市场排名第二。 
▌500ml特饮增长强劲，省外占比超过省内 
分产品来看，东鹏特饮2021年营收65.92亿元（+42.34%），
占比94.66%（+0.83pct）；其中500ml瓶装特饮收入50.24
亿，占比76.22%，同增62.84%；250ml瓶装特饮收入8.48
亿，占比12.87%，同增3.31%；250ml利乐包特饮收入1.23
亿，占比1.87% ，同增46.34% 。其他饮料3.72 亿元
（+22.19%），占比5.34%（-0.83pct）。2021年东鹏特饮销
量150.83万吨（+43.75%），对应吨价为0.44万元/吨，吨价
基本持平。 
分渠道来看，2021年经销营收61.72亿元（+40.4%），占比
88.63%；直营（含全国直营、广东南区特通和餐饮渠道）营
收6.56亿元（+43.29%），占比9.42%（+0.14pct）；线上
1.07亿元（+88.42%），占比1.53%（+0.38pct）；其他0.29
亿元（+15%）。 
分区域来看，2021年广东营收31.99亿元（+30%），占比46%
（-4pct）；华东7.72亿元（+79%），占比11%（+2pct）；
华中7.53 亿元（+44% ），占比11% ；关系7.06 亿元
证
券
研
究
报
告 
公
司
点
评
报
告 
 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
（+40%），占比10%；西南4.32亿元（+65%），占比6%；华
北区域3.39亿元（+45%），占比5%。2021年末为2312家，净
增加712家。全国活跃终端网点209万家。 
▌2022年坚持稳增长，坚持五大战略 
公司2022年度核心经营目标：预计2022年公司营收同增
不低于15.00%。 
公司坚持五大战略：1）产业战略：构建集团大供应链的
管理组织，推进供应链产销协同模式，由供应端到业务
端实现产销存一体化管理；公司将在增城基地、华南基
地、安徽基地、重庆基地新增产品生产线，继续推进长
沙基地和衢州基地的建设工作，稳步推进深圳基地和汕
尾基地的选址、征地和土地招拍挂等相关事宜，为华
南、华中、华东、西南区域市场的巩固和发展提供坚实
的保障，减少长距离物流运输成本。 
2）市场战略：加速全国化布局，加强终端网点开拓的同
时对现有市场进行渠道细分，继续加强广东营销本部、
全国营销本部、直营本部的智能冰柜投放力度（包括现
代渠道/特通渠道和传统渠道等），持续开拓终端网点，
强化产品曝光度。 
3）客户战略：在巩固维护好现有自驾车主、货车司机等
“开车一族”，外卖骑手、快递小哥等“蓝领/新蓝领人
群”，医护白领、IT程序员等“白领消费者”的基础
上，满足“ 运动人群” 、“ 学生人群” 、“ 娱乐人
群”、“公务人群”、“加班人群”、“需要好状态人
群”的场景需求，打造精准专案。 
4）产品战略：聚焦饮料赛道，锁定“累了困了”的消费
场景。2022年计划推出一款针对运动场景的清淡型能量
饮料“东鹏运动特饮”、一款劲爽气泡经典原味的能量
饮料“东鹏气泡特饮”、“250ml新金罐”及“335ml苗
条罐，构建以东鹏特饮为核心的东鹏“能量+”产品矩
阵。 
5）品牌战略：持续进行大众品牌传播，深化公司产品的
功能价值教育，使东鹏特饮成为“累困”状态的第一选
择。 
▌ 盈利预测 
我们看好公司所处能量饮料赛道及全国化扩张路径下的新品
放量。我们预计公司2022-2024年EPS为3.84/4.71/5.67元，
当前股价对应PE分别为44/36/30倍，维持“推荐”投资评
级。 
▌ 风险提示 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
宏观经济下行风险、疫情拖累消费、线上拓展不及预期、新
品放量不及预期、旺季销售不及预期、行业竞争加剧风险、
募投建设进度不及预期等。 
预测指标 
2021A 
2022E 
2023E 
2024E 
主营收入（百万元） 
6,978 
8,526 
10,186 
11,935 
增长率（%） 
40.7% 
22.2% 
19.5% 
17.2% 
归母净利润（百万元） 
1,193 
1,538 
1,884 
2,268 
增长率（%） 
46.9% 
28.9% 
22.5% 
20.4% 
摊薄每股收益（元） 
2.98  
3.84  
4.71  
5.67  
ROE（%） 
28.1% 
31.0% 
32.1% 
32.7% 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
 
▌ 食品饮料组介绍 
孙山山：经济学硕士，4年食品饮料卖方研究经验，全面覆盖食品饮料行业，聚
焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国海
证券，于2021年11月加盟华鑫证券研究所担任食品饮料首席分析师，负责食品
饮料行业研究工作。获得2021年东方财富百强分析师食品饮料行业第一名、
2021年第九届东方财富行业最佳分析师食品饮料组第一名和2021年金麒麟新锐
分析师称号。注重研究行业和个股基本面，寻求中长期个股机会，擅长把握中
短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见解。 
 
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
位。1年食品饮料卖方研究经验，曾覆盖白酒、调味品等。于2022年1月加盟华
鑫证券研究所，负责调味品行业研究工作。 
▌ 证券分析师承诺 
 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预期个股相对沪深300指数涨幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6个月内，证券相对于沪深300指数的涨跌幅为标准。 
 
行业投资评级说明： 
 
投资建议 
预期行业相对沪深300指数涨幅 
1 
增持 
明显强于沪深300指数 
2 
中性 
基本与沪深300指数持平 
3 
减持 
明显弱于沪深300指数 
以报告日后的6个月内，行业相对于沪深300指数的涨跌幅为标准。 
 
 
证券研究报告 
 
 
请阅读最后一页重要免责声明 
6 
诚信、专业、稳健、高效 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
