证券研究报告 
公司研究 
公司点评报告 
美的集团(000333) 
投资评级 
买入 
上次评级 
买入 
罗岸阳     家电行业首席分析师 
执业编号：S1500520070002 
联系电话：13656717902 
邮    箱：luoanyang@cindasc.com 
 
相关研究 
《年报业绩超预期，Q1 收
入利润持续高增》 
《美的集团深度报告：做
大而美的百年企业》 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
Q2 盈利能力改善，B 端转型业务发力 
2022 年9 月1 日
 
事件：2022H1 公司实现营业收入1826.61 亿元，同比+5.09%，实现归母
净利润159.95 亿元，同比+6.57%，Q2 公司实现营业收入922.80 亿元，同
比+1.07%，实现归母净利润 88.18 亿元，同比+3.25%。 
点评： 
➢ 
业绩符合预期，专注数一战略。按事业部划分来看，22H1 公司智能家
居/工业技术/楼宇科技/机器人与自动化/数字化创新业务分别实现营业
收入1259/121/122/122/52 亿元，分别同比+3.5/13.3/33.1/2.2/42.4%。
从细分品类市场份额来看，美的7 大品类线上线下稳居市场份额第一
名。美的集团积极推进“数一”战略，家用空调、微波炉、台式烤箱、电
风扇、电暖炉、电磁炉、电热水壶等7 个品类实现国内线上和线下市场
份额第一。 
➢ 
Q2 盈利能力小幅改善。通过原材料库存管理、调整产品结构等措施缓
解原材料成本压力，Q2 毛利水平有所改善。2022Q2 公司实现毛利率
24.05%，同比+0.62pct。分产品来看，22H1 暖通空调/消费电器/机器
人、自动化系统及其他制造业毛利率分别同比+1.33/+1.81/-1.10pct。分
地区来看，H1 国内外毛利率水平分别同比+1.43/+0.92pct。 
从费用端来看，Q2 公司销售/ 管理/ 研发/ 财务费用率分别-
1.9/+0.8/+0.1/+0.6pct，销售费用率明显下降，管理/研发/财务费用率小
幅提升。毛利提升叠加销售费用管控得当，Q2 公司实现销售净利率
9.64%，小幅提升+0.17pct。 
➢ 
如何看待美的集团现在所处的发展阶段？ 
我们认为美的集团正处于转型的关节时刻：一方面尽管消费需求不振，
但公司通过高端化、套系化的产品结构调整、全球品牌拓展，仍可以保
障C 端业务的稳定增长；另一方面通过数智驱动战略，美的仍在不断进
行内部效率挖潜，提升盈利空间。 
C 端业务的稳健增长驱动力叠加为美的转型B 端业务提供了扎实的基
本盘。机器人、新能源汽车零部件、楼宇科技、热泵系统等B 端业务均
处于行业快速发展阶段，美的作为全球制造龙头积极切入新赛道，凭借
自身多年积累的研发、制造、供应链、管理经验，有望为集团创造另一
条长期增长曲线。 
➢ 
盈利预测与投资评级：我们预计公司
22-24
年收入为
3804.81/4149.23/4481.88 亿元，同比+10.8/9.1/8.0%；归母净利润
327.10/378.93/432.43 亿元，同比+14.5/15.8/14.1%，对应PE 为
11.39/9.83/8.62 倍，维持“买入”评级。 
➢ 
风险因素：原材料价格持续上涨、疫情反复导致销售生产停滞 、海外
市场开拓不及预期、To B 业务开拓不及预期等. 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
285,710 
343,361 
380,481 
414,923 
448,188 
增长率YoY % 
2.3% 
20.2% 
10.8% 
9.1% 
8.0% 
归属母公司净利润
(百万元) 
27,223 
28,574 
32,710 
37,893 
43,243 
增长率YoY% 
12.4% 
5.0% 
14.5% 
15.8% 
14.1% 
毛利率% 
24.1% 
22.9% 
22.8% 
23.5% 
24.5% 
净资产收益率ROE% 
23.2% 
22.9% 
20.6% 
19.2% 
17.8% 
EPS(摊薄)(元) 
3.89 
4.08 
4.67 
5.41 
6.18 
市盈率P/E(倍) 
25.31 
18.08 
11.79 
10.18 
8.92 
市净率P/B(倍) 
5.86 
4.14 
2.43 
1.95 
1.59 
资料来源：万得，信达证券研发中心预测;股价为2022 年08 月31 日收盘价 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
一：收入分析：业绩符合预期，专注数一战略 
2022H1 公司实现营业收入1826.61 亿元，同比+5.09%，实现归母净利润159.95 亿元，
同比+6.57%，Q2 公司实现营业收入922.80 亿元，同比+1.07%，实现归母净利润 88.18
亿元，同比+3.25%。 
分业务来看，公司分业务占公司营业收入比例较为稳定，22H1 公司暖通空调、消费电器
和机器人及自动化系统业务占公司营业收入比例分别为45.6/36.3/7.5%，业务占比分别同
比+1.61/-1.06/+0.19pct。公司暖通空调/消费电器/机器人及自动化系统业务和其他制造业
业务收入分别实现收入832.36/663.35/136.92 亿元，分别同比+8.94/+2.11/7.87%。 
按事业部划分来看，22H1 公司智能家居/工业技术/楼宇科技/机器人与自动化/数字化创新
业务分别实现营业收入1259/121/122/122/52 亿元，分别同比+3.5/13.3/33.1/2.2/42.4%。 
图1： 22H1 公司营业收入按产品分及增速（亿元，%） 
 
图2：美的集团主要业务占比（%） 
 
 
 
资料来源：WIND，信达证券研发中心 
 
资料来源：WIND，信达证券研发中心 
分地区来看，22H1 中国大陆/国外地区营业收入分别为1048.22/778.39 亿元，分别同比
+4.98/+5.24%。从国内外业务比例来看，22H1 国内外营收占比为57.39/42.61%，与去年
同期基本持平。 
图3：美的集团营收按地区占比 
资料来源：WIND，信达证券研发中心 
0%
2%
4%
6%
8%
10%
0
100
200
300
400
500
600
700
800
900
暖通空调
消费电器
机器人、自动化系统
及其他制造业
收入（亿元）
同比
45.6%
36.3%
7.5%
10.6%
暖通空调
消费电器
机器人、自动化系
统及其他制造业
其他
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2019
2020
2021
2022H1
大陆
国外
其他业务
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
分渠道来看，报告期内美的电商销售占比继续保持在45%以上，全网销售规模超过440 亿
元。在电商领域公司加强细分渠道的经营，推动美的电商经营中台建设，强化内容和数字
化营销，6 月份抖音自播占比超过85%。 
从细分品类市场份额来看，美的7 大品类线上线下稳居市场份额第一名。美的集团积极推
进“数一”战略，家用空调、微波炉、台式烤箱、电风扇、电暖炉、电磁炉、电热水壶等
7 个品类实现国内线上和线下市场份额第一。 
图4：美的集团细分产品市场占有率（%） 
资料来源：公司公告，信达证券研发中心 
 
二、盈利能力分析：Q2 盈利能力小幅改善  
通过原材料库存管理、调整产品结构等措施缓解原材料成本压力，Q2 毛利水平有所改
善。2022Q2 公司实现毛利率24.05%，同比+0.62pct。分产品来看，22H1 暖通空调/消费
电器/机器人、自动化系统及其他制造业毛利率分别同比+1.33/+1.81/-1.10pct。分地区来
看，H1 国内外毛利率水平分别同比+1.43/+0.92pct。 
从费用端来看，Q2 公司销售/管理/研发/财务费用率分别-1.9/+0.8/+0.1/+0.6pct，销售费用
率明显下降，管理/研发/财务费用率小幅提升。 
图5：美的集团费用率变化（单季） 
 
资料来源：WIND，信达证券研发中心 
35.62% 33.40% 35.47%
18.50%
26.68%
17.11%
23.29%
47.57%
20.94%
24.52%
13.84%
25.04%
39.15%
12.02%
19.79%
31.81%
0%
10%
20%
30%
40%
50%
60%
家
用
空
调
洗
衣
机
干
衣
机
冰
箱
电
饭
煲
微
波
炉
电
暖
炉
电
磁
炉
电
风
扇
电
水
壶
饮
水
机
台
式
烤
箱
电
压
力
锅
破
壁
机
净
水
器
电
热
水
器
线下
线上
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
21Q1
21Q2
21Q3
21Q4
22Q1
22Q2
销售费用率
管理费用率
研发费用率
财务费用率
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
毛利提升叠加销售费用管控得当，Q2 公司实现销售净利率9.64%，小幅提升+0.17pct。 
图6： 美的毛利率水平变化（%） 
 
图7：美的净利率水平变化（%） 
 
 
 
资料来源：WIND，信达证券研发中心 
 
资料来源：WIND，信达证券研发中心 
 
三、运营情况分析：现金流状况良好，运营周转效率有所提升 
1、未来收入增长潜力良好，库存商品快速消耗。22H1 期末公司货币资金+交易性金融资
产合计799.68 亿元，较期初+2.85%，应收票据和应收账款合计361.84 亿元，较期初
+22.98%，体现出较好的收入增长能力；H1 期末存货合计357.51 亿元，较期初-
19.98%，其中库存商品合计253.25 亿元，同比-23.76%，主要系上半年公司出货导致库
存商品减少所致。 
2、从周转率来看，22H1 期末存货、应收账款和应付账款周转天数分别较Q1 期末-3.11/-
0.32/+0.58 天，存货/应收账款周转效率小幅提升。  
3、现金流状况良好。22Q2 公司经营活动产生的现金流量净额134.16 亿元，同比
+15.43%，主要系营收增长以及购买商品、接受劳务支付的现金减少所致。 
图8： 公司经营活动产生的现金流量净额（单季，百万元） 
 
图9：公司投资活动产生的现金流量净额（单季，百万元） 
 
 
 
资料来源：WIND，信达证券研发中心 
 
资料来源：WIND，信达证券研发中心 
 
四、以C 端业务为基础，为B 端业务转型提供战略支撑 
1、C 端：以用户为中心，推动全价值链优化  
0%
5%
10%
15%
20%
25%
30%
21Q1
21Q2
21Q3
21Q4
22Q1
22Q2
毛利率
0%
2%
4%
6%
8%
10%
12%
21Q1
21Q2
21Q3
21Q4
22Q1
22Q2
销售净利率
0
2000
4000
6000
8000
10000
12000
14000
16000
22Q1
22Q2
22Q3
22Q4
22Q1
22Q2
经营活动产生的现金流量净额
-15000
-10000
-5000
0
5000
10000
15000
22Q1
22Q2
22Q3
22Q4
22Q1
22Q2
投资活动产生的现金流量净额
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
国内：公司延续“以客户为中心”的战略变革，品牌产品组合多元化。公司划分智能家居
厅室场景、智能家居阳台场景、智能家居厨房场景和智能家居卫浴场景，基于用户生活方
式搭建多元使用场景，为消费者带来产品创新体验。同时，公司采取多品牌模式，通过高
端品牌COLMO、年轻品牌华凌等满足多层次消费群体的需求，上半年COLMO 营业收入
突破 40 亿元，同比增长150%；华凌618 销售额接近16 亿元，同比增长80%；东芝国
内市场销售超过11 亿元，同比增长110%。 
发力高端品牌，套系化拉动客户价值。目前COLMO 全屋高端智慧产品已涵盖了中央空
调、全屋用水、冰箱、酒柜、干衣机、洗衣机、厨电等多个品类，2022H1 套系化产品销
售超过13 万台。COLMO 在高端市场份额也显著提升，空调挂机、净水产品均超过了
20%。 
国外：海外市场同步发力，建立海外智能场景共创机制。上半年公司持续加强海外渠道布
局，新增海外自由品牌销售网点超过2 万家；同时加大海外电商业务投入，上半年通过海
外社交媒体已累计触达12 亿人次。制造方面，公司加速推进“中国供全球 +区域供区域”
模式，推动埃及生产基地覆盖中东及非洲市场，巴西新制造基地的建设覆盖多个重点品
类。上半年日本市场东芝家电零售收入增长25%，六大品类合计市占率提升至14%以上。 
 
2、To B 业务：把握国内外市场机遇，完善ToB 业务布局 
在ToB 业务板块公司坚持以技术创新为支撑，在智慧交通、工业自动化、绿色能源、消费
电器等领域提供全球领先的技术方案。上半年，公司家用空调压缩机/冰箱压缩机/家用空
调电机/洗衣机电机全球市场占有率分别达到44/14/42/18%，公司泰国压缩机工厂整合工
作正有序推进，同时启动了印度空调压缩机工厂建设，为公司海外压缩机供应提供支撑。 
在新能源车零部件领域，公司三大产品线五款产品已上车测试并陆续量产，上半年累计出
货量超过3.6 万台，合肥制造基地产能也在快速提升。 
图10：22H1 美的压缩机、电机市占率（%） 
 
资料来源：公司公告，信达证券研发中心 
22H1 楼宇科技也取得了优异成绩，根据产业在线监测数据，美的中央空调国内市场占有
率继续保持第一。海外市场方面，美的楼宇科技抓住了欧盟“2050 碳中和计划”带来的发
展机遇，大力推进热泵产品升级，目前美的热泵产品涵盖了热泵热水器、泳池机热泵、商
用热泵、及空间采暖制冷及热水一体的M thermal 和Tri thermal 系列，产品还可链接光
44%
14%
42%
18%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
家用空调压缩机
冰箱压缩机
家用空调电机
洗衣机电机
全球市场占有率
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
储系统。上半年美的热泵产品出口额同比增长超过200%，出口规模位列中国热泵行业第
一名。 
图11：美的出口海外热泵产品 
资料来源：美的全球官网，信达证券研发中心 
机器人业务领域，库卡经营持续改善。库卡中国上半年收入同比增长36%。库卡上半年收
到订单25.5 亿欧元，同比+34.8%，销售收入17.4 亿欧元，同比+13.5%，实现息税前利
润4860 万欧元。上半年库卡获得新能源车领域订单2 万台，我们认为库卡若能抓住新能
源、锂电池扩产的投资爆发风口，有望进一步加快业务拓展。 
我们认为美的集团正处于转型的关节时刻：一方面尽管消费需求不振，但公司通过高端
化、套系化的产品结构调整、全球品牌拓展，仍可以保障C 端业务的稳定增长；另一方面
通过数智驱动战略，美的仍在不断进行内部效率挖潜，提升盈利空间。C 端业务的稳健增
长为美的转型B 端业务提供了扎实的基本盘，机器人、新能源汽车零部件、楼宇科技等B
端业务均处于行业快速发展阶段，美的作为全球制造龙头积极切入新赛道，凭借自身多年
积累的研发、制造、供应链、管理经验，有望为集团创造另一条长期增长曲线。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
241,655 
248,865 
295,121 
344,958 
398,060 
 
营业总收入 
285,71
0
343,36
1
380,481 
414,923 
448,188 
货币资金 
81,210 
71,876 
111,619 
152,720 
198,327 
 
营业成本 
216,91
1
264,62
6
293,731 
317,416 
338,382 
应收票据 
5,305 
4,785 
6,088 
6,531 
6,959 
 
营业税金及附
加 
1,534 
1,609 
1,902 
2,057 
2,208 
应收账款 
22,978 
24,636 
28,086 
30,800 
33,022 
 
销售费用 
23,563 
28,647 
31,580 
33,816 
36,303 
预付账款 
2,764 
4,353 
4,219 
4,694 
5,049 
 
管理费用 
9,264 
10,266 
10,463 
11,825 
13,446 
存货 
31,077 
45,924 
47,535 
51,625 
55,559 
 
研发费用 
10,119 
12,015 
11,833 
14,107 
15,911 
其他 
98,322 
97,290 
97,574 
98,588 
99,144 
 
财务费用 
-2,638 
-4,386 
-2,036 
-3,502 
-5,184 
非流动资产 
118,727 
139,082 
141,307 
144,386 
147,939 
 
减值损失合计 
-705 
-483 
-53 
-67 
-27 
长期股权投资 
2,901 
3,797 
3,797 
3,797 
3,797 
 
投资净收益 
2,362 
2,366 
3,424 
3,319 
2,241 
固定资产（合
计） 
22,239 
22,853 
24,196 
25,873 
27,758 
 
其他 
2,879 
816 
1,476 
1,717 
1,051 
无形资产 
15,422 
17,173 
17,502 
18,174 
19,092 
 
营业利润 
31,493 
33,281 
37,854 
44,172 
50,388 
其他 
78,164 
95,259 
95,813 
96,541 
97,293 
 
营业外收支 
170 
436 
0 
0 
0 
资产总计 
360,383 
387,946 
436,428 
489,344 
545,999 
 
利润总额 
31,664 
33,718 
37,854 
44,172 
50,388 
流动负债 
184,151 
222,851 
237,137 
250,308 
261,392 
 
所得税 
4,157 
4,702 
4,543 
5,670 
6,421 
短期借款 
9,944 
5,382 
5,000 
4,500 
4,800 
 
净利润 
27,507 
29,015 
33,312 
38,502 
43,967 
应付票据 
28,250 
32,752 
36,834 
39,887 
42,386 
 
少数股东损益 
284 
442 
602 
610 
725 
应付账款 
53,930 
65,984 
71,478 
78,156 
83,170 
 
归属母公司净
利润 
27,223 
28,574 
32,710 
37,893 
43,243 
其他 
92,026 
118,734 
123,824 
127,765 
131,036 
 
EBITDA 
24,319 
29,427 
34,207 
38,851 
45,096 
非流动负债 
51,995 
30,270 
30,170 
30,220 
30,408 
 
EPS (当年)(元) 
3.89 
4.08 
4.67 
5.41 
6.18 
长期借款 
42,827 
19,734 
19,634 
19,684 
19,872 
 
 
 
 
 
 
 
其他 
9,168 
10,536 
10,536 
10,536 
10,536 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
236,146 
253,121 
267,306 
280,528 
291,799 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权益 
6,721 
9,957 
10,559 
11,169 
11,893 
 
经营活动现金
流 
29,557 
35,092 
42,654 
44,523 
49,414 
归属母公司股东
权益 
117,516 
124,868 
158,563 
197,647 
242,307 
 
净利润 
27,507 
29,015 
33,312 
38,502 
43,967 
负债和股东权益 
360,383 
387,946 
436,428 
489,344 
545,999 
 
折旧摊销 
0 
3,230 
3,236 
3,150 
3,157 
 
 
 
 
 
 
 
财务费用 
-1,715 
-3,120 
1,171 
1,146 
1,146 
重要财务指标 
 
 
 
 
单位:百万
元
 
投资损失 
-2,362 
-2,366 
-3,424 
-3,319 
-2,241 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
营运资金变动 
7,676 
8,784 
8,154 
4,935 
3,288 
营业总收入 
285,710 
343,361 
380,481 
414,923 
448,188 
 
其它 
-1,549 
-452 
205 
109 
97 
同比（%） 
2.3% 
20.2% 
10.8% 
9.1% 
8.0% 
 
投资活动现金
流 
-35,311 
13,600 
-1,269 
-1,826 
-3,150 
归属母公司净利
润 
27,223 
28,574 
32,710 
37,893 
43,243 
 
资本支出 
-4,383 
-6,489 
-4,694 
-5,145 
-5,390 
同比（%） 
12.4% 
5.0% 
14.5% 
15.8% 
14.1% 
 
长期投资 
-35,803 
14,440 
0 
0 
0 
毛利率（%） 
24.1% 
22.9% 
22.8% 
23.5% 
24.5% 
 
其他 
4,875 
5,648 
3,424 
3,319 
2,241 
ROE% 
23.2% 
22.9% 
20.6% 
19.2% 
17.8% 
 
筹资活动现金
流 
-756 
-31,205 
-1,641 
-1,596 
-658 
EPS (摊薄)(元) 
3.89 
4.08 
4.67 
5.41 
6.18 
 
吸收投资 
2,657 
1,551 
11 
0 
0 
P/E 
25.31 
18.08 
11.79 
10.18 
8.92 
 
借款 
43,715 
808 
-482 
-450 
488 
P/B 
5.86 
4.14 
2.43 
1.95 
1.59 
 
支付利息或股
息
-12,823 
-12,894 
-1,171 
-1,146 
-1,146 
EV/EBITDA 
27.55 
16.97 
9.62 
7.40 
5.38 
 
现金流净增加
额 
-6,893 
17,002 
39,744 
41,101 
45,607 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  9 
 
研究团队简介 
罗岸阳，家电行业首席分析师。浙江大学电子信息工程学士，法国北方高等商学院金
融学&管理学双学位硕士。曾任职于TP-LINK 硬件研发部门从事商用通信设备开发设
计。曾先后任职天风证券家电行业研究员、国金证券家电行业负责人，所在团队
2015、2017 年新财富入围。2020 年7 月加盟信达证券研究开发中心，从事家电行业研
究。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
章嘉婕 
13693249509 
zhangjiajie@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  10 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
