 
www.chinastock.com.cn 证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司跟踪报告●医药生物 
2018 年10 月29 日 
 
工业保持快速增长，商业板块触底回暖 
——上海医药（601607）三季报跟踪 
 
上海医药(601607.SH) 
谨慎推荐首次覆盖 
核心观点： 
 
 
1．事件： 
公司发布2018 年三季报。2018 年前三季度公司实现营收1176.02
亿元，同比增长18.75%；实现归属上市公司股东净利润33.72 亿元，
同比增长25.41%；实现扣非归母净利润25.67 亿元，同比增长4.49%。
实现EPS 1.19 元。其中，2018 年第三季度，公司实现营收417.23 亿
元，同比增长25.47%；实现归母净利13.39 亿元，同比增长75.33%；
实现扣非归母净利6.73 亿元，同比下滑1.68%，实现EPS 0.47 元。 
2．我们的分析与判断 
（一）收入增速持续改善，研发费用大增影响利润 
受益于工业、商业双双提速，公司收入增速持续改善。上海药业
是工商一体化的医药龙头。前三季度公司实现营收1176.02 亿元，同
比增长18.75%。医药工业实现收入142.54 亿元，同比增长27.80%，
相比于去年同期18.70%的增速明显提速。医药商业实现收入1033.48
亿元，同比增长17.60%，相比于去年同期8.33%的增速明显改善；其
中公司医药分销业务实现销售收入1030.58 亿元，同比增长16.94%；
医药零售业务实现销售收入50.96 亿元，同比增长24.05%。医药工业
虽然收入占比较小，但是增速较快，预计未来在公司收入中将占更大
比重。 
参股公司利润大增，但研发投入大幅增加影响利润。公司实现归
属于上市公司股东的净利润33.72 亿元，同比增长25.41%，其中医药
工业主营业务贡献利润12.77 亿元，同比增长15.63%；医药商业主营
业务贡献利润13.18 亿元，同比增长9.73%；参股企业贡献利润4.64
亿元，同比上升27.24%，彻底改变了先前拖累利润的局面（上半年参
股企业贡献利润同比下降9.74%）。公司扣非归母净利润同比增长
4.49%，第三季度单季同比甚至下滑1.68%，主要系广东天普股权收购
产生的非经常性收益及研发费用大幅增加影响所致。公司前三季度研
发费用7.56 亿元，同比增长50.31%。公司毛利率持续稳步提升，综
合毛利率13.81%，较上年同期上升1.62 个百分点；其中医药工业上
升5.22 个百分点，医药分销上升0.58 个百分点。公司扣除管理、销
售及研发费用后的营业利润率3.93%，与上年同期基本持平。 
 
分析师 
 
李平祝 
：010-83574546 
：lipingzhu@chinastock.com.cn 
执业证书编号：S0130515040001 
 
 
特此鸣谢 
刘晖 
：liuhui_yj@chinastock.com.cn 
对本报告的编制提供信息。 
 
市场数据 
2018-10-29
A 股收盘价(元) 
19.02
A 股一年内最高价(元) 
26.88
A 股一年内最低价(元) 
17.62
沪深300 
3076.89 
市盈率 
12.86
总股本（万股） 
284208.93 
实际流通A 股(万股) 
192293.50 
限售的流通A 股(万股) 
8.16 
流通A 股市值(亿元) 
365.74 
 
相对沪深300 表现图 
资料来源：中国银河证券研究院 
相关研究 
 
 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
1 
图1：公司近年来收入（亿元）及增速 
 
图2：公司近年来扣非归母净利润（亿元）及增速 
 
 
资料来源：公司公告，中国银河证券研究院                           资料来源：公司公告，中国银河证券研究院 
 
（二）工业增长持续提速，研发力度持续加大 
工业收入增长继续提速，重点产品保持快速增长。公司医药工业销售收入142.54 亿
元，较上年同期增长27.80%；其中60 个重点品种1-9 月销售收入75.69 亿元，同比增长
28.91%。工业收入增速的提升主要得益于公司继续实施重点产品聚焦战略，加强“一品
一策”，重点产品保持快速增长。报告期内，公司医药工业毛利率 57.64%，较上年同期
上升5.22 个百分点，但是由于研发费用大幅增加，公司工业板块利润增长相比上半年
（21.65%）仍然有所放缓。高毛利率的工业板块占比逐步增大，带动整个公司毛利率水
平的提升。 
 
图3：公司工业收入（亿元）及增速 
 
图4：公司分板块毛利率 
 
 
资料来源：公司公告，中国银河证券研究院                           资料来源：公司公告，中国银河证券研究院 
 
强化研发投入，继续推动产品升级。前三季度研发费用投入7.56 亿元，同比增长
50.31%。创新药方面，公司共获得6 个临床批件，1 个药物的临床申报获得正式受理。仿
制药方面，继续全力推进仿制药质量与疗效一致性评价工作，力争通过一致性评价占领
市场先机。 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
2 
 
图5：公司研发费用（亿元）和研发占工业收入比例 
 
资料来源：公司公告，中国银河证券研究院 
 
表1：报告期内部分创新药临床批件情况 
项目名称 
适应症 
研发进展 
注射用重组抗CD30 人鼠嵌合单克隆抗
体-MCC-DM1 偶联剂 
间变性大细胞淋巴瘤（ALCL）、霍奇金淋巴瘤
（HL）和皮肤T 细胞淋巴瘤（CTCL） 
获得临床批件 
SPH3348 片剂 
肺癌、肝癌、胃癌 
获得临床批件 
羟基雷公藤内酯醇片剂 
艾滋病慢性异常免疫激活 
获得临床批件 
注射用重组抗HER2 人源化单克隆抗体
-MCC-DM1 偶联剂 
HER2 阳性的局部晚期或转移性乳腺癌 
获得临床批件 
SPH4480 原料药及其片剂 
糖尿病 
临床申报获得正式受理 
资料来源：公司公告，中国银河证券研究院 
 
表2：报告期内部分仿制药一致性评价完成情况 
产品 
一致性评价完成情况 
盐酸氟西汀胶囊 
国内首家获得批准 
卡托普利片 
国内首批批准 
盐酸二甲双胍缓释片、头孢氨苄胶囊、马来酸依那普利片等12 个品规 
完成BE 试验并申报至药监局 
资料来源：公司公告，中国银河证券研究院 
 
公司积极推进创新发展和国际化发展战略，在全球多地布局新产品研发与产业化平
台。报告期内公司与俄罗斯BIOCAD 公司签署合作备忘录，BIOCAD 是一家专注于生物
医药研发、生产和销售的公司，其产品聚焦抗肿瘤及自身免疫性疾病等治疗领域，已在
全球14 个国家实现销售，多个在研产品处于临床阶段。双方首期合作产品拟包括4 个重
磅生物类似药和2 个生物创新药，将在大分子药物研发、本地化生产以及进口注册与销
售等领域进行深度合作，实现公司重点布局抗肿瘤生物医药领域的战略规划。 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
工业投资并购方面，公司积极把握行业机遇进行战略投资布局，提升工业核心竞争
力。报告期内公司完成收购广东天普26.34%股份的交易，交割完成后公司对广东天普实
现绝对控股，其核心产品天普洛安（注射用乌司他丁）和凯力康（注射用尤瑞克林）拓
展了公司天然尿蛋白药物及危重症细分治疗领域，丰富了公司销售过亿产品线，两大核
心产品1-9 月医院终端销售分别实现同比增长14.4%与34%，增长趋势良好。 
 
（三）商业板块回暖，积极推进外延扩张 
政策不利影响逐渐消退，商业板块增速回暖。公司是全国前三的医药商业龙头，其
中分销业务占绝大比例。公司医药分销业务实现销售收入1030.58 亿元，同比增长16.94%，
毛利率6.67%，同比上升0.58 个百分点；医药零售业务实现销售收入50.96 亿元，同比增
长24.05%，毛利率15.12%。相比于上半年，第三季度分销业务增长进一步提速。我们认
为分销业务增长继续提速和毛利率的提升主要受益于政策不利影响逐步消退。由于绝大
多数省份都在17 年底之前实施了“两票制”，从18 年第二季度开始“两票制”对医药分
销调拨业务的不利影响基本出清，分销增速触底反弹，纯销占比提升也将带动毛利率的
持续回升。报告期内，公司顺应两票制发展趋势，加强纯销网络覆盖，纯销比例提升至 70%。 
 
图6：公司分销收入（亿元）及增速 
 
图7：公司零售收入（亿元）及增速 
 
 
资料来源：公司公告，中国银河证券研究院                           资料来源：公司公告，中国银河证券研究院 
 
继续完善全国网络，龙头地位进一步强化。公司作为全国排名前三的医药商业龙头，
受益于“两票制”带来的行业整合机遇，引领行业整合升级，完善全国网络布局。报告
期内，公司继续完善全国商业网络，大西南战略布局再下一城，公司先后设立上药控股
贵州有限公司及上药控股遵义有限公司，进一步巩固和扩大基层业务，建立差异化竞争
的特色和优势。 
外延扩张稳步推进，康德乐整合顺利。报告期内，公司完成对康德乐中国业务的收
购。上药康德乐在物流、财务、人力、信息、预算及运营等方面与公司全面接轨，并与
总代合约到期的客户全部完成续约，2-9 月实现净利润1.31 亿，同比增长7%，净利率提
升至0.8%，经营情况良好。 
 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
4 
3．投资建议 
我们看好公司工业增长前景以及商业回暖预期。首先，我们看好公司医药工业增长保
持快速增长的潜力。公司医药工业增长持续提速，重点品种增长动力不减。其次，我们看
好公司创新研发能力。公司目前大力推进创新药研发，仿制药一致性评价也进展顺利；公
司还积极推动国际间研发合作和平台建设。最后，我们看好公司商业触底回暖，在两票制
的负面影响逐渐消除后，商业板块盈利能力将逐步恢复，同时公司作为全国前三的医药商
业龙头将继续积极整合市场。我们看好公司增长前景，预测2018-2020 年归母净利润为
40.96/45.89/49.84 亿元，对应EPS 为1.44/1.62/1.75 元，对应PE 为13.20/11.78/10.85 倍。
给予“谨慎推荐”评级。 
 
4．风险提示 
行业政策风险，汇率风险，商誉减值风险。 
 
 
 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
5 
附表1. 主要财务指标 
指标 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
105516.59  
120764.66  
130847.18  
158379.59  
180112.51  
200932.08  
营业收入增长率 
14.20% 
14.45% 
8.35% 
21.04% 
13.72% 
11.56% 
净利润（百万元） 
2876.99  
3196.39  
3352.09  
4096.19  
4588.78  
4984.33  
净利润增长率 
11.03% 
11.10% 
4.87% 
22.20% 
12.03% 
8.62% 
EPS（元） 
1.012  
1.125  
1.179  
1.441  
1.615  
1.754  
P/E 
18.79  
16.91  
16.13  
13.20  
11.78  
10.85  
P/B 
1.81  
1.71  
1.59  
1.46  
1.34  
1.23  
EV/EBITDA 
12.09  
11.55  
11.20  
8.87  
8.27  
7.96  
资料来源：中国银河证券研究院 
 
附表2：公司财务报表（百万元） 
报表预测（百万元） 
  
  
  
  
  
  
利润表 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
营业收入 
105516.59  
120764.66  
130847.18  
158379.59  
180112.51  
200932.08  
  减: 营业成本 
92715.33  
106530.89  
114122.68  
136797.48  
153925.81  
170021.31  
营业税金及附加 
263.72  
336.86  
392.36  
474.91  
540.08  
602.51  
营业费用 
5348.23  
6067.50  
7411.26  
10294.67  
13508.44  
17079.23  
管理费用 
3234.12  
3567.95  
4123.86  
4751.39  
5403.38  
6027.96  
财务费用 
564.89  
586.74  
676.66  
646.27  
741.25  
782.60  
资产减值损失 
350.61  
446.34  
81.19  
292.72  
292.72  
292.72  
  加: 投资收益 
646.61  
978.79  
892.51  
687.50  
825.00  
965.25  
公允价值变动损益 
0.31  
-0.08  
-4.90  
0.00  
0.00  
0.00  
其他经营损益 
0.00  
0.00  
0.00  
0.00  
0.00  
0.00  
营业利润 
3686.61  
4207.10  
4926.76  
5809.64  
6525.85  
7091.00  
  加: 其他非经营损益 
485.24  
431.90  
-23.35  
297.93  
297.93  
297.93  
利润总额 
4171.85  
4639.00  
4903.42  
6107.57  
6823.78  
7388.93  
  减: 所得税 
807.49  
809.28  
1014.19  
1355.02  
1499.69  
1605.92  
净利润 
3364.37  
3829.71  
3889.23  
4752.56  
5324.08  
5783.01  
  减: 少数股东损益 
487.38  
633.32  
537.13  
656.37  
735.30  
798.68  
归属母公司股东净利润 
2876.99  
3196.39  
3352.09  
4096.19  
4588.78  
4984.33  
资产负债表 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
货币资金 
10355.54  
9919.29  
12370.85  
15837.96  
18011.25  
20093.21  
应收和预付款项 
27819.30  
30976.97  
35314.80  
42741.80  
45985.51  
52956.39  
存货 
15090.62  
16415.76  
17269.96  
23527.09  
22378.13  
28327.24  
其他流动资产 
560.11  
902.21  
1114.77  
1114.77  
1114.77  
1114.77  
长期股权投资 
3636.91  
4227.21  
4694.17  
5381.67  
6206.67  
7171.92  
投资性房地产 
334.00  
328.97  
321.90  
268.83  
215.75  
162.67  
固定资产和在建工程 
6090.52  
6966.03  
9100.44  
9233.42  
9186.40  
8959.39  
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
6 
无形资产和开发支出 
6799.82  
8615.10  
9309.14  
8915.53  
8521.93  
8128.32  
其他非流动资产 
1581.46  
1870.19  
1710.30  
1567.39  
1424.48  
1424.48  
资产总计 
72268.29  
80221.74  
91206.33  
108588.45  
113044.89  
128338.38  
短期借款 
10389.26  
9627.80  
13745.93  
15573.30  
17633.16  
19844.78  
应付和预收款项 
27487.51  
30026.52  
33803.71  
43930.36  
42187.73  
51813.49  
长期借款 
93.41  
2836.28  
2958.80  
4780.18  
4876.24  
3940.67  
其他负债 
482.12  
835.47  
970.19  
967.75  
967.75  
967.75  
负债合计 
38452.30  
43326.07  
51478.61  
65251.59  
65664.87  
76566.69  
股本 
2688.91  
2688.91  
2688.91  
2688.91  
2688.91  
2688.91  
资本公积 
14146.31  
13558.19  
13507.30  
13507.30  
13507.30  
13507.30  
留存收益 
13095.09  
15375.46  
17834.63  
20787.41  
24095.27  
27688.26  
归属母公司股东权益 
29930.31  
31622.55  
34030.84  
36983.61  
40291.47  
43884.47  
少数股东权益 
3877.73  
5211.91  
5645.01  
6301.38  
7036.68  
7835.36  
股东权益合计 
33808.04  
36834.47  
39675.85  
43284.99  
47328.15  
51719.82  
负债和股东权益合计 
72260.34  
80160.53  
91154.46  
108536.58  
112993.02  
128286.51  
现金流量表 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
经营性现金净流量 
1438.77  
2060.34  
2611.12  
3224.72  
3653.78  
4594.08  
投资性现金净流量 
-1908.91  
-2889.54  
-2355.04  
-1578.99  
-1576.55  
-1576.55  
筹资性现金净流量 
636.44  
647.40  
2314.68  
1821.38  
96.06  
-935.57  
现金流量净额 
177.04  
-184.43  
2551.98  
3467.11  
2173.29  
2081.96  
资料来源：中国银河证券研究院 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
7 
评级标准 
银河证券行业评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越
交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。 
谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市
场中主要的指数）平均回报。该评级由分析师给出。 
中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主
要的指数）平均回报相当。该评级由分析师给出。 
回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中
主要的指数）平均回报10%及以上。该评级由分析师给出。 
银河证券公司评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报
20%及以上。该评级由分析师给出。 
谨慎推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均
回报10%－20%。该评级由分析师给出。 
中性：是指未来6－12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相
当。该评级由分析师给出。 
回避：是指未来6－12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报
10%及以上。该评级由分析师给出。 
李平祝，医药行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并注
册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直
接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的信息
为自己或他人谋取私利。 
 
 
 
公司跟踪报告/医药生物 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
8 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。 
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。 
银河证券版权所有并保留一切权利。 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中州大厦20 层 
深广地区：詹  璐  0755-83453719  zhanlu@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
海外机构：尚  薇  010-83574522  shangwei@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
北京地区：王  婷  010-66568908  wangting@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
海外机构：舒英婷  010-66561317  shuyingting@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
