 
金融 | 证券研究报告 — 最新信息 
2018 年1 月8 日 
买入 
20% 
目标价格: 人民币4.60 
601288.CH 
价格: 人民币 3.83 
目标价格基础：0.99 倍18 年市净率 
板块评级：增持 
 
股价表现 
-5%
0%
5%
10%
15%
20%
25%
30%
35%
10/16
11/16
12/16
01/17
02/17
03/17
04/17
05/17
06/17
07/17
08/17
09/17
10/17
沪深300
农业银行
(%) 
17 年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
29.7 
2.4 
0.3 
29.7 
相对沪深300 指数 
7.9 
1.6 
(4.8) 
7.9 
发行股数 (百万) 
 25,571  
流通股 (%) 
 100  
流通股市值 (人民币 百万) 
1,126,232 
3 个月日均交易额 (人民币 百万) 
 1,042  
资本充足率（%） 
 12.42  
主要股东(%) 
 
中央汇金投资有限责任公司 
40.03  
资料来源：公司数据，聚源及中银证券 
以2017 年 12 月29 日收市价为标准 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
银行  
 
励雅敏 
(8621)20328568 
yamin.li@bocichina.com 
证券投资咨询业务证书编号：S1300517100003 
 
袁喆奇 
(8621)20328590 
zheqi.yuan@bocichina.com 
证券投资咨询业务证书编号：S1300517110001 
 
农业银行 
深耕三农县域，关注资产质量改善趋势 
农行深耕三农，服务县域，是全国物理网点布局最完善的大行，较强的揽
存能力带来资金端的成本优势，使得农业银行在17 年整体监管趋严背景
下受冲击较小，反而能够作为资金拆出方扩大利息收入，改善息差。农行
的资产质量表现在17 年同样有所改善，关注未来可持续性。公司目前估
值较低，仅对应18 年市净率0.82 倍，维持买入评级。 
支撑评级的要点 
 
农行深耕三农，服务县域，是全国物理网点布局最完善的大行，较强
的揽存能力带来资金端的成本优势。农业银行存款占比高（2017H，
84%），并且结构较优，个人存款占比近60%，活期存款占比达56%
（2017H），负债端结构优于同业。在金融降杠杆环境下公司的资金成
本优势凸显。 
 
公司资产质量明显改善，3 季度末不良率1.97%，环比下降22BP。3 季
度加回核销的年化不良生成率为0.61%，绝对值为上市行较低水平。
随着供给侧改革的不断推进，我们认为农行的资产质量有望持续改
善。 
评级面临的主要风险 
 
资产质量下滑超预期。 
估值 
 
考虑到18 年严监管持续，农行拥有较强的吸储能力以及较高的存款占
比的特点，受影响相对小，我们上调农行2017-2018 年每股收益至0.59
元、0.64 元（原为0.59 元、0.63 元），对应17/18 年净利润同比增速为
4.2%和8.3%，每股净资产为4.23 元、4.67 元。目前股价对应2017/18 年
市盈率为6.5 倍/6.0 倍，市净率为0.91 倍/0.82 倍，当前估值较行业平均
水平折价约10%，安全边际较高，具备明显提升空间，基于18 年目标
价4.60 元，PB 0.99 倍，维持买入评级。 
 
投资摘要 
年结日: 12 月31 日 
2015
2016 
2017E 
2018E
2019E
营业收入 (人民币 百万) 
524,561
497,503 
519,944 
562,795
602,583
变动 (%) 
3.3
(5.2) 
4.5 
8.2
7.1
净利润 (人民币 百万) 
180,582
183,941 
191,685 
207,500
223,622
变动 (%) 
0.6
1.9 
4.2 
8.3
7.8
净资产收益率(%) 
16.1
15.5 
14.7 
14.4
14.0
每股收益(人民币) 
0.56
0.57 
0.59 
0.64
0.69
市盈率 (倍) 
6.89
6.76 
6.49 
5.99
5.56
市净率 (倍) 
1.10
1.00 
0.91 
0.82
0.74
资料来源：公司数据及中银证券预测 
 
 
 
 
2018 年1 月8 日 
农业银行 
42 
损益表(人民币 十亿元) 
年结日：12 月31 日 
2015 
2016 2017E 
2018E 2019E 
 
 
 
 
每股指标 (RMB) 
 
 
 
 
EPS（摊薄/元） 
0.56
0.57
0.59
0.64
0.69
 
 
 
 
BVPS（摊薄/元） 
3.48
3.81
4.23
4.67
5.15
 
 
 
 
每股股利 
0.17
0.17
0.18
0.19
0.21
 
 
 
 
分红率(%) 
30
30
30
30
30
 
 
 
 
资产负债表 (Rmb bn) 
贷款总额 
8,910
9,720
10,594
11,442 12,243
证券投资 
4,528
5,365
5,901
6,492
7,141
应收金融机构的款项 
1,674
1,527
1,527
1,603
1,683
生息资产总额 
17,296
19,023
20,531
22,256 24,021
资产合计 
17,791
19,570
21,037
22,804 24,613
客户存款 
13,538
15,038
16,391
17,867 19,475
计息负债总额 
15,608
17,381
18,948
20,660 22,531
负债合计 
16,580
18,248
19,585
21,207 22,859
股本 
325
325
325
325
325
股东权益合计 
1,210
1,318
1,452
1,598
1,754
利润表 (Rmb bn) 
436
398
441
488
528
净利息收入 
83
91
73
69
69
净手续费及佣金收入  
525
498
520
563
603
营业收入 
(29)
(11)
(5)
(6)
(6)
营业税金及附加 
315
313
336
363 
389 
拨备前利润 
(84)
(86)
(100)
(107)
(113)
计提拨备 
231
227
236
256 
276 
税前利润 
181
184
192
207 
224 
净利润 
资产质量 
NPL ratio(%) 
2.39
2.37
1.95
1.95
1.95
NPLs 
213.00
231.00 207.00
223.00 239.00
拨备覆盖率(%) 
189.00
173.00 198.00
207.00 215.00
拨贷比(%) 
4.53
4.11
3.87
4.03
4.19
一般准备/风险加权资(%)
3.67
3.38
3.21
3.34
3.44
不良贷款生成率(%) 
1.49
1.15
0.65
0.65
0.65
不良贷款核销率(%) 
(0.46)
(0.96)
(0.89)
(0.50)
(0.52)
资料来源：公司数据及中银证券预测 
 
主要比率 (人民币 十亿元) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
经营管理（%） 
 
 
 
 
 
贷款增长率 
10.0 
9.1
9.0
8.0
7.0 
生息资产增长率 
11.2 
10.0
7.9
8.4
7.9 
总资产增长率 
11.4 
10.0
7.5
8.4
7.9 
存款增长率 
8.0 
11.1
9.0
9.0
9.0 
付息负债增长率 
10.5 
11.4
9.0
9.0
9.1 
净利息收入增长率 
1.5 
(8.7)
10.8
10.5
8.2 
手续费及佣金净收入增长
3.0 
10.2
(20.0)
(5.0)
0.0 
营业收入增长率  
3.3 
(5.2)
4.5
8.2
7.1 
拨备前利润增长率 
4.9 
(0.6)
7.2
8.2
7.0 
税前利润增长率  
(0.6) 
(1.8)
4.2
8.5
7.8 
净利润增长率 
0.6 
1.9
4.2
8.3
7.8 
非息收入占比 
15.7 
18.3
14.0
12.3
11.5 
成本收入比 
34.0 
35.2
34.8
34.8
34.8 
信贷成本 
1.0 
0.9
1.0
1.0
1.0 
所得税率 
21.7 
18.8
18.8
19.0
19.0 
盈利能力（%）  
 
 
 
 
 
NIM 
2.66 
2.25
2.29
2.34
2.34 
拨备前 ROAA 
1.87 
1.68
1.65
1.66
1.64 
拨备前 ROAE 
28.1 
24.8
24.2
23.8
23.2 
ROAA 
1.07 
0.98
0.94
0.95
0.94 
ROAE 
16.1 
15.5
14.7
14.4
14.0 
流动性（%）  
 
 
 
 
 
分红率 
30.0 
30.02
30.02
30.02
30.02 
贷存比 
65.8 
64.63
64.63
64.04
62.87 
贷款/总资产 
50.1 
49.67
50.36
50.17
49.74 
债券投资/总资产 
25.5 
27.41
28.05
28.47
29.01 
银行同业/总资产 
9.4 
7.80
7.26
7.03
6.84 
资本状况 
 
 
 
 
 
核心一级资本充足率2 
10.24 
10.38
10.71
10.93
11.18 
资本充足率 
13.40 
13.04
13.19
13.22
13.29 
加权风险资产-一般法 
10,986 
11,857 12,745 13,816 14,912 
  % RWA/总资产(%) 
61.8 
60.6
60.6
60.6
60.6 
资料来源：公司数据及中银证券预测  
