请务必阅读正文之后的免责声明及其项下所有内容
金山办公（688111SH）
个人订阅稳健增长，AI 应用和信创均向好
52 周最高价最低价
近3 个月日均成交额
金山办公（688111SH）-一季度归母净利润增长超37%，WPS AI
打开新空间——2024-04-26
金山办公（688111SH）-单Q3 收入增长94%，开启自研模型
深化AI 价值——2023-10-27
金山办公（688111SH）-23H1 扣非净利润增长近40%，持续加
大AI 产品赋能——2023-08-23
金山办公（688111SH）-订阅收入整体40%增长，会员升级和
AI 赋能打开空间——2023-04-21
金山办公（688111SH）——2022 年报点评-订阅业务增长超
40%，加大AIGC 投入——2023-03-23
三季度收入增长回暖。公司前三季度收入3627 亿元（1090%），归母净
利润1040 亿元（1641%），扣非归母净利润991 亿元（1516%）。单
Q3 来看，公司收入1214 亿元（1053%），归母净利润318 亿元（833%），
扣非归母净利润303 亿元（666%）。
研发投入加大，合同负债和现金流稳定增长。公司持续加强研发投入，前三
季度研发费用同比增长1726%，销售、管理费用同比下降379%、757%。
公司Q3 现金流表现优异，单Q3 公司收现1409 亿元（2360%），经营活
动现金净流量451 亿元（3110%）。公司合同负债1990 亿元（1631%），
其他非流动负债达到712 亿元（7408%），个人会员的长周期发展顺利。
个人订阅保持较高增长，信创回暖和AI 价值推动BC 两端增长。分业务来看，
国内个人订阅收入762 亿元（1724%），其中公司WPS AI 20 新增AI
写作助手等多个功能，有力促进用户粘性和付费转化提升。国内机构订阅收
入248 亿元（002%）；国内机构授权143 亿元（897%），公司持续布
局党政信创领域，相关订单有所增加。国际及其他业务收入061 亿元
（-1043%），主要是关停国内广告业务所致，海外业务保持高速增长增长。
截止24 年9 月底，公司主要产品月度活跃设备数为618 亿（492%），
其中PC 端月活277 亿（695%），移动端月活338 亿（336%）。
文档办公是AI Agent 率先落地场景，AI 已产生收入。今年7 月，公司正式
发布WPS AI 20，在AI 写作助手、AI 阅读助手、AI 数据助手、AI 设计助
手四个维度实现了范式革新。以AI 伴写为例，其是基于AI Agent 范式驱动
的智能写作工具，具备独立思考、调用工具去逐步完成给定目标的能力，将
大幅提高工作效率。目前公司AI 会员和大会员累计年度付费用户数合计已
超百万，为国内个人订阅业务发展注入强劲动力。
风险提示：信创业务发展低于预期；协作、AI 等创新业务进展缓慢。
投资建议：维持优于大市评级。由于宏观经济对IT 开支影响持续，我
们下调业绩预测。预计2024-2026 年公司营收为511462167606 亿元，
归母净利润为150618712317 亿元（原预测为170922172839 亿
元），对应当前PE 为907359 倍。公司作为AI 应用龙头，且AI 会员已经
开始贡献收入；结合新一轮信创产业即将加大力度推进，行业和下沉信创市
场仍有广阔空间，维持优于大市评级。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
公司前三季度收入3627 亿元（1090%），归母净利润1040 亿元（1641%），
扣非归母净利润991 亿元（1516%）。单Q3 来看，公司收入1214 亿元（1053%），
归母净利润318 亿元（833%），扣非归母净利润303 亿元（666%）。
图1：公司营业收入及增速（单位：亿元、%）
图2：公司单季营业收入及增速（单位：亿元、%）
图3：公司归母净利润及增速（单位：亿元、%）
图4：公司单季归母净利润及增速（单位：亿元、%）
投资建议：由于宏观经济对IT 开支影响持续，我们下调业绩预测。预计2024-2026
年公司营收为511462167606 亿元，归母净利润为150618712317 亿元
（原预测为170922172839 亿元），对应当前PE 为907359 倍。公司作为
AI 应用龙头，且AI 会员已经开始贡献收入；结合新一轮信创产业即将加大力度
推进，行业和下沉信创市场仍有广阔空间，维持优于大市评级。
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数10%以上
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层