2024 年10 月25 日，公司发布三季报，前三季度实现营收363
亿元，同比增长109%；实现归母净利润104 亿元，同比增长
164%；经营性活动现金流量净额为108 亿元，同比增长149%。
单Q3 公司营收为121 亿元，同比增长105%；归母净利润为32
亿元，同比增长83%；经营性活动现金流净额为45 亿元，同比
公司产品月活量持续增长，截至24Q3 活跃设备数为62 亿，同比
增长49%，PC 版移动版活跃设备数分别为28 亿34 亿，同比
增长70%34%。
分业务来看，1）国内个人办公服务订阅业务Q3 同比增长172%，
环比下降42%，实现营收76 亿元，系公司从二季度开始实施普
惠AI战略，同时WPS AI 20 新增AI 写作助手、AI 阅读助手等
功能持续促进用户粘性和付费转化率提升；2）国内机构授权业务
Q3 收入14 亿元，同比增长90%，环比增长94%，系党政信创
订单回暖略有加速所致；3）国内机构订阅及服务收入同比基本持
平，环比增长238%，报告期内公司主要推进WPS 365 SaaS 转
型；4）国际及其他业务收入同比下降104%，主要受关停广告业
成本费用方面，单Q3 公司毛利率为855%，同比增长07pct；
销售管理费用率分别为201%78%，同比下降15pct41pct。
研发费用率为374%，同比增加47pct，预计系公司加大AI 及海
外市场研发投入所致。截至24Q3，公司合同负债较上年同期增加
163%，在手订单充沛。
根据公司前三季度经营情况及公司战略布局，结合下游客户需求
及预算变化等多重因素，我们预测公司20242026 年营业收入为
513592694 亿元，同比增长125%155%172%；预测归母
净利润为154191234 亿元，同比增长169%238%225%，
分别对应794x641x524x PE，维持买入评级。
协同办公市场竞争加剧，双订阅转型不及预期，WPS AI 商业化进
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。