 
请务必阅读正文后的重要声明部分 
 
1 
2022 年09 月08 日 
证券研究报告•2022 年半年报点评 
买入 （维持） 
 
当前价： 17.37 元 
上海医药（601607） 医药生物 
目标价： ——元（6 个月） 
业绩稳步增长，创新药管线不断丰富 
投资要点 
西南证券研究发展中心 
分析师：杜向阳 
执业证号：S1250520030002  
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
36.96 
流通A 股(亿股) 
19.25 
52 周内股价区间(元) 
16.51-26.4 
总市值(亿元) 
642.07 
总资产(亿元) 
1,634.36 
每股净资产(元) 
17.37 
相关研究 
1. 上海医药（601607）：业绩稳步增长，定
增落地布局中药大健康  (2022-05-15) 
 
 事件：公司发布2022年半年报，2022年H1实现营业收入1117.1亿元（+6.2%）；
归母净利润37 亿元（+3.6%）；扣非归母净利润26.8 亿元（+5.1%）。2022 年
二季度实现营业收入548.1亿元（+2.2%）；归母净利润24.5亿元（+68.9%）；
扣非后归母净利润14.3 亿元（+7%）。 
 医药工业：持续丰富创新药管线，挖掘潜力产品发展机会。2022H1医药工业实
现收入130.5亿元（+3.6%）；研发投入共计9.7亿元，占工业销售收入的7.4%；
其中研发费用8.1 亿元，占工业销售收入的6.2%。1）持续丰富创新药管线。
截至2022H1 末，公司临床申请获得受理及进入临床研究阶段的新药管线已有
50 项，其中创新药42 项，改良型新药8 项。在创新药管线中，已有6 项处于
关键性研究或临床III 期阶段。22年上半年，公司参与世联康健A 轮融资，切入
干细胞产业领域，为深耕口腔领域业务打下铺垫。2）新冠疫苗推进：与康希诺
开展合作，现已建成原料制剂一体化“超级疫苗工厂”（年产能2亿剂），22年
8 月，上药康希诺取得原液1号线及制剂1号线补充注册申请批件，成为目前国
内唯一一家从原液到制剂生产全过程承接疫苗委托生产的企业。3）中药创新方
面：与云南白药，天津医药召开产业联盟会议，进一步加强协同，加强交流合
作。 
 医药商业：领先优势不断扩大，巩固中国进口药和创新药服务龙头地位。2022H1
医药商业实现收入986.6亿元（+6.5%）；医药商业主营业务贡献利润17.5亿元
（+31%）。1）药物总代：2022H1 公司新增进口总代产品23 个，与赛生药业
和优锐医药签订战略合作协议，推动德琪医药新药希维奥®实现上市。2）非药
业务保持强劲势头。2022H1 器械、大健康等非药业务销售167 亿（+55%），
2022H1 共开展设备代招项目363个，总中标额12亿；上药科园已累计引进超
过8000个器械新产品。公司积极布局全国，相继成立上药（杭州）医疗器械有
限公司和上药（四川）医疗设备有限公司，并重点推进山东、北京器械平台的
建立。3）互联网＋：孵化镁信健康，发挥“互联网+医+药+险”先行者优势，
为“沪惠保”提供定制化药品服务支持，持续扩大保障范围。 
 盈利预测与投资建议。我们预计2022-2024 年归母净利润为57.2/64.2/73.2 亿
元，对应增速为12.3%/12.2%/14.1%，对应PE 为11/10/9倍，维持“买入”评
级。 
 风险提示：行业政策波动风险；研发进展不及预期；疫情波动风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
215824.26 
237665.67 
265861.92 
297667.72 
增长率 
12.46% 
10.12% 
11.86% 
11.96% 
归属母公司净利润（百万元） 
5093.47 
5721.73 
6417.62 
7324.87 
增长率 
13.28% 
12.33% 
12.16% 
14.14% 
每股收益EPS（元） 
1.38 
1.55 
1.74 
1.98 
净资产收益率ROE 
10.62% 
10.80% 0.98% 
11.32% 
PE 
13 
11 
10 
9 
PB 
1.30 
1.18 
1.08 
0.98 
数据来源：Wind，西南证券 
-24%
-13%
-1%
10%
21%
32%
21/9
21/11
22/1
22/3
22/5
22/7
22/9
上海医药 
沪深300 
78104
 
上海医药（601607）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
215824.26 237665.67 265861.92 297667.72 
净利润 
6274.57 
7048.52 
7905.78 
9023.41 
营业成本 
187281.15 205153.01 229492.01 256946.78 
折旧与摊销 
1685.36 
1693.81 
1738.81 
1783.81 
营业税金及附加 
666.23 
757.42 
847.28 
948.64 
财务费用 
1245.37 
1424.77 
1592.65 
1602.55 
销售费用 
13318.03 
15448.27 
17281.03 
19348.40 
资产减值损失 
-140.44 
500.00 
450.00 
400.00 
管理费用 
5143.42 
5941.64 
6646.55 
7441.69 
经营营运资本变动 
3590.55 -15290.35 
-5006.05 
-5334.10  
财务费用 
1245.37 
1424.77 
1592.65 
1602.55 
其他 
-7594.09  
654.16 
-1935.08 
-58.64 
资产减值损失 
-140.44 
500.00 
450.00 
400.00 
经营活动现金流净额 
5061.33 
-3969.10 
4746.10 
7417.02 
投资收益 
1811.39 
300.00 
300.00 
300.00 
资本支出 
-2792.55  
-1000.00 
-1000.00 
-1000.00  
公允价值变动损益 
-206.00 
-43.71 
-71.06 
-84.43 
其他 
-3223.03  
-117.20 
-271.06 
-284.43 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-6015.58  
-1117.20 
-1271.06 
-1284.43  
营业利润 
8205.49 
8696.86 
9781.36 
11195.23 
短期借款 
2375.39 
8143.59 
1381.57 
-765.94 
其他非经营损益 
-61.67 
220.00 
220.00 
220.00 
长期借款 
5973.67 
0.00 
0.00 
0.00 
利润总额 
8143.81 
8916.86 
10001.36 
11415.23 
股权融资 
173.14 
0.00 
0.00 
0.00 
所得税 
1869.25 
1868.35 
2095.58 
2391.83 
支付股利 
-1250.52  
-1018.69 
-1144.35 
-1283.52  
净利润 
6274.57 
7048.52 
7905.78 
9023.41 
其他 
-5706.05  
-662.41 
-892.65 
-902.55 
少数股东损益 
1181.10 
1326.79 
1488.16 
1698.53 
筹资活动现金流净额 
1565.63 
6462.49 
-655.42 
-2952.01  
归属母公司股东净利润 
5093.47 
5721.73 
6417.62 
7324.87 
现金流量净额 
561.06 
1376.18 
2819.63 
3180.58 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
22390.39 
23766.57 
26586.19 
29766.77 
成长能力 
 
 
 
 
应收和预付款项 
61844.41 
68260.67 
76667.10 
85680.95 
销售收入增长率 
12.46% 
10.12% 
11.86% 
11.96% 
存货 
27104.04 
29849.57 
34622.12 
38205.88 
营业利润增长率 
14.21% 
5.99% 
12.47% 
14.45% 
其他流动资产 
5155.60 
1087.65 
1216.68 
1362.24 
净利润增长率 
11.94% 
12.33% 
12.16% 
14.14% 
长期股权投资 
9073.28 
9073.28 
9073.28 
9073.28 
EBITDA 增长率 
10.47% 
6.10% 
10.98% 
11.20% 
投资性房地产 
213.32 
213.32 
213.32 
213.32 
获利能力 
 
 
 
 
固定资产和在建工程 
13398.25 
13570.20 
13697.14 
13779.09 
毛利率 
13.23% 
13.68% 
13.68% 
13.68% 
无形资产和开发支出 
17547.63 
16724.78 
15901.94 
15079.09 
三费率 
9.13% 
9.60% 
9.60% 
9.54% 
其他非流动资产 
6708.60 
7165.69 
7622.77 
8079.86 
净利率 
2.91% 
2.97% 
2.97% 
3.03% 
资产总计 
163435.51 169711.71 185600.55 201240.48 
ROE 
10.62% 
10.80% 
10.98% 
11.32% 
短期借款 
22514.57 
30658.17 
32039.74 
31273.80 
ROA 
3.84% 
4.15% 
4.26% 
4.48% 
应付和预收款项 
45121.10 
49954.73 
55800.72 
62413.28 
ROIC 
10.23% 
9.98% 
9.84% 
10.27% 
长期借款 
7157.75 
7157.75 
7157.75 
7157.75 
EBITDA/销售收入 
5.16% 
4.97% 
4.93% 
4.90% 
其他负债 
29575.87 
16700.63 
18600.47 
20653.91 
营运能力 
 
 
 
 
负债合计 
104369.30 104471.28 113598.69 121498.74 
总资产周转率 
1.38 
1.43 
1.50 
1.54 
股本 
2842.09 
3695.72 
3695.72 
3695.72 
固定资产周转率 
20.58 
22.48 
24.80 
27.50 
资本公积 
16070.72 
15217.10 
15217.10 
15217.10 
应收账款周转率 
3.83 
3.86 
3.85 
3.86 
留存收益 
30591.06 
35294.10 
40567.38 
46608.73 
存货周转率 
7.00 
6.93 
7.00 
7.00 
归属母公司股东权益 
49359.48 
54206.91 
59480.19 
65521.54 
销售商品提供劳务收到现金/营业收入 
108.13% 
— 
— 
— 
少数股东权益 
9706.73 
11033.52 
12521.67 
14220.21 
资本结构 
 
 
 
 
股东权益合计 
59066.21 
65240.43 
72001.86 
79741.74 
资产负债率 
63.86% 
61.56% 
61.21% 
60.37% 
负债和股东权益合计 
163435.51 169711.71 185600.55 201240.48 
带息债务/总负债 
28.43% 
36.20% 
34.51% 
31.63% 
 
 
 
 
 
流动比率 
1.27 
1.35 
1.40 
1.45 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
0.97 
1.02 
1.05 
1.09 
EBITDA 
11136.22 
11815.44 
13112.82 
14581.59 
股利支付率 
24.55% 
17.80% 
17.83% 
17.52% 
PE 
12.61 
11.22 
10.00 
8.77 
每股指标 
 
 
 
 
PB 
1.30 
1.18 
1.08 
0.98 
每股收益 
1.38 
1.55 
1.74 
1.98 
PS 
0.30 
0.27 
0.24 
0.22 
每股净资产 
13.35 
14.66 
16.09 
17.73 
EV/EBITDA 
4.52 
6.04 
5.29 
4.45 
每股经营现金 
1.37 
-1.07 
1.28 
2.01 
股息率 
1.95% 
1.59% 
1.78% 
2.00% 
每股股利 
0.34 
0.28 
0.31 
0.35 
数据来源：Wind，西南证券 
 
上海医药（601607）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
上海医药（601607）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理/销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广州销售负责人/销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
 
