 
 
 
大炼化即将发力，EVA 持续高景气， 
聚酯盈利中枢上升，看好未来成长 
——东方盛虹(000301)公司深度报告 
2022 年6 月13 日
陈淑娴，CFA 石化首席分析师 
S1500519080001 
+86 21 61678597 
chenshuxian@cindasc.com 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
证券研究报告 
公司研究 
公司深度报告 
东方盛虹(000301) 
投资评级 
买入 
上次评级 
买入 
资料来源：万得，信达证券研发中心 
公司主要数据 
收盘价（元） 
18.93 
52 周内股价波动区
间(元) 
41.3-10.7 
最近一月涨跌幅(％) 43.63 
总股本(亿股) 
59.47 
流通A 股比例(％) 81.31 
总市值(亿元) 
1125.67 
资料来源：信达证券研发中心 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
大炼化即将发力，EVA 持续高景气，聚酯盈
利中枢上升，看好未来成长 
2022 年06 月13 日
本期内容提要: 
炼化投产稳步推进，盛虹项目即将贡献业绩。双碳目标为石化行业提出
了更高的挑战和要求，我们认为，在供给侧发展受限的环境下，炼化一体
化装置凭借其更高的能源利用率及更低的单位能耗强度助推产业链实现低
碳发展，协同化、一体化结构也将是未来我国石化行业的发展趋势。对于
主营业务为中下游聚酯的民营石化企业来说，向上游炼化项目发展并且最
终实现全产业链一体化布局使得企业从成本、产品种类和生产效率等各方
面均优势完备，彻底改变了行业的竞争力要素和投资逻辑。一体化炼化项
目可以获取整个“炼化-PX-PTA-涤纶长丝”全产业链利润，一体化布局的产
业链整体利润水平高于单个产品竞争状态，同时可加强公司上下游议价权
和抗风险能力，告别过去单个产品高度竞争的格局，提高业绩的稳定性。
在民营大炼化纷纷落地的环境下，我们认为盛虹炼化有三大可竞争优势：
1）降油增化改善盈利。随着国家政策方向的发展和实际运营过程中不断发
掘出来的下游化工品的精细化和差异化的价值，东方盛虹对其装置配套按
照“降油增化”的目标进行了改良，其成品油收率只有31%。在双碳大背
景下，国内成品油过剩现象未来日益严峻，向下游化工材料延伸、走小油
头大化工路径的炼厂具有更强的竞争力和抗风险能力。2）市场区位优势及
产业园协同效益。项目位于江苏和山东两省交汇处，江苏省和山东省的中
小型下游企业多，对芳烃、烯烃等大宗原料有较大需求量，同时江苏、山
东两省化工产业市场化程度高，市场竞争主体多元化，市场开拓阻力小。
同时项目作为连云港石化产业基地园区内唯一的炼化一体化项目，能够为
其他项目提供原料，可实现区内管道销售，形成有机融合的产业集群，区
内产业协同效益显著。3）下游继续配套深加工，打造“炼化+精细化工”
龙头。公司大炼化项目建设之初的方案仅生产至乙烯和丙烯，下游通过新
增乙二醇、苯酚、环氧丙烷及多元醇项目，充分发挥炼化产业链规模化和
一体化的平台作用，进一步的丰富和深化炼化产品结构，扩大公司大炼化
项目竞争力。 
聚酯行业底部反转+政策强化扩产约束，聚酯化纤行业盈利中枢将抬升。
短期来看，考虑上海疫情缓和，防控措施逐渐松动，下游需求有望迎来大
幅反弹，聚酯行业上行拐点即将来临。另外，进入2022 年至今，受海外汽
油裂解价差走强影响，日韩炼厂PX 装置转产MX 用于调和油，导致全球
PX 供给收缩，PX 价格一路走高。但考虑未来PX 产能投建压力仍然较大，
PX 环节利润向下游PTA 及聚酯转移成为产业链结构性大趋势，但是转移
幅度和速度还与PX 产能释放进度、PTA 自身供给增速和下游终端需求增
速有关。长期来看，在减存量、控新量的行业政策指导下，叠加双碳目标
的逐步落实，聚酯化纤行业总体产能放量受限。结合近两年中央和地方发
布的相关政策，可以发现未来化纤（聚酯）产业的发展朝着绿色化、差异
化、功能化等方向转型升级，在转型升级、炼化一体化的政策要求下，聚
酯行业将加速淘汰落后中小产能。浙江省也提出要“严控新上石化、化
工、化纤等高耗能项目”，2022 年浙江省虽暂缓了化纤等行业产能置换政
策的实施，但限制行业总产能、严控新上产能的政策基调未发生变化。我
们认为，化纤行业投资周期性将削弱。根据历史数据，化纤行业投资完成
情况与产能投放情况具备较强的正相关性。2012 年以前，化纤行业投资的
周期性较强，当行业的利润率出现明显改善，就会引发新一轮的投资扩产
潮，而产能的集中投放又会引发产能过剩，从而导致行业利润率快速下
滑，进而抑制企业的投资意愿，直到下一轮周期的来临。化纤行业在2004
-50%
0%
50%
100%
150%
21/06
21/10
22/02
东方盛虹
沪深300
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
年初、2005 年初、2007 年初和2011 年初分别经历了四轮扩张周期，特别
是2007 年和2011 年迎来了大规模新增产能释放。2012 年后，化纤行业产
能格局趋于稳定，投资的周期属性逐步减弱。2015 年后，化纤新增产能逐
年下降，我们认为，后续随着双碳政策继续强化对行业的扩产约束，化纤
行业产能增长有限。目前聚酯行业的大规模扩产已接近尾声，而近几年民
营大炼化落地带动聚酯上游PX 产能快速释放。2019-2021 年，PX、
PTA、聚酯累计新增产能分别为1745 万吨/年、2080 万吨/年和1348 万吨/
年，上游扩产规模和扩产速度都大幅高于聚酯行业。从价差结构来看，
2019 年后，PX 价差逐步收窄，长丝价差有扩大趋势。据CCFEI 统计数
据，2022 年，聚酯上游PX 和PTA 预期新增产能分别为1260 万吨/年和
1360 万吨/年，乙二醇新增产能预计为795 万吨/年，聚酯预期新增产能为
680 万吨/年，上游扩产规模远高于下游需求，下游聚酯端的成本红利有望
扩大，聚酯化纤行业盈利中枢有望抬升。公司具备差别化、高端化、高附
加值的长丝生产能力，这将为公司贡献更高的毛利率。 
斯尔邦注入，精细化工内核升级。2021 年12 月31 日，斯尔邦完成过
户，公司直接持有斯尔邦100%股权，全面打通炼化精细化工全产业链。
甲醇制烯烃和丙烷脱氢制丙烯优势互补，实现降本增效。目前，斯尔邦已
投入运转的MTO 装置设计生产能力约为240 万吨/年（以甲醇计），截至
2022 年1 季度，斯尔邦拥有78 万吨/年丙烯腈产能、30 万吨/年EVA 产
能、17 万吨/年MMA 产能、20 万吨/年EO 产能。2022 年4 月25 日，公
司70 万吨/年丙烷脱氢（PDH）装置一次性开车成功，丙烯总产能提升至
120 万吨/年，PDH 装置的投产，意味着公司在丙烯原料的获取方面可以实
现“甲醇制烯烃”和“丙烷脱氢制丙烯”的优势互补，可以根据甲醇和丙烷的市
场行情，灵活调整MTO 和PDH 装置产能，进一步降本增效。向下延伸高
附加值产品，提升自身盈利能力。目前，丙烷产业链仍在推进建设，在建
产能包括26 万吨丙烯腈、18 万吨MMA 和21 万吨SAR。待丙烷产业链项
目建设完成后，斯尔邦将拥有104 万吨/年丙烯腈产能。另外，斯尔邦还在
规划建设75 万吨/年EVA 产能（包括60 万吨光伏级EVA 和15 万吨热熔
级EVA），待投产后，将实现EVA 百万吨产能。此外，斯尔邦在建EO 扩
能10 万吨项目，以丙烯和乙烯为基础，向下延伸高附加值产品，提升自身
盈利能力。 
碳中和拉动新能源需求，斯尔邦率先受益于EVA 高景气。需求端来看，
根据欧洲光伏产业协会（SolarPower Europe）的预测，2022 年-2025 年
EVA 胶膜使用将稳步发展，POE 胶膜（含共挤型）占比逐渐上升，假设共
挤型POE 胶膜中2/3 为EVA 胶膜，随着光伏胶膜的需求量提升，其对应的
胶膜材料EVA 和POE 的需求也将稳步提升，预计2022-2025 年光伏胶膜
中EVA 用量占比约为85%左右。由于EVA 胶膜的制作材料为EVA 树脂和
改性剂，EVA 树脂的重量约为0.5kg/平方米。我们取保守和乐观情况的均
值进行测算，2022-2025 年全球光伏EVA 粒子需求量约为115、128、145
和161 万吨，年需求增速高达17.15%，未来4 年间光伏EVA 粒子需求量
保持较为高速的增长。同时，考虑开工率、实际产出时存在一定的技术难
度、装置检修、不同牌号EVA 产品切换情况，我们假设2022-2025年EVA
产能利用率为85%，我们认为2022-2023 年全球光伏EVA 将处于紧平衡
状态，2024-2025 年供给端产能集中释放，EVA 将实现较为宽松的供需平
衡格局。2022 年5 月，为减少对俄罗斯化石燃料的依赖，欧盟发布了
REPowerEU 计划，根据计划，欧盟将加大光伏能源建设，在2022-2025
年内实现累计新增光伏装机容量320GW，在2022-2030年内累计新增光伏
装机容量达到600GW，到2027 年，这些新增光伏产能将替代（覆盖）欧
盟每年90 亿立方米的天然气消费量。而此前，欧洲光伏产业协会
（SolarPower Europe）预测，在乐观情况下，到2025 年欧盟累计较2021
年新增光伏装机容量207GW。在俄乌冲突影响下，未来4 年内欧盟光伏装
机容量或将额外新增113GW，全球光伏装机增速进一步提升，带动光伏
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
EVA 粒子需求额外新增近60 万吨，EVA 供需格局或将继续保持紧平衡状
态。供给端来看，目前中国建设及规划的产能情况，建设和规划中的EVA
产能约190 万吨，根据采用的技术专利和装置的特征，我们预计到2025 年
国内光伏EVA 粒子产能152 万吨，海外产能约75 万吨，考虑到EVA 装置
实际生产情况和开工率，我们认为到2025 年全球光伏EVA 粒子基本实现
较为宽松的供需平衡。因此，从光伏EVA 的长期格局来看，“碳中和”的持
续仍将维持光伏的高增速，尽管国内光伏料投产速度超预期，利润较目前
的绝对高位可能将出现回落，但光伏EVA 作为高进口依赖的化工品，在解
决“卡脖子”、实现大部分自给之前，仍然会维持较为可观的利润水平。由
于国内新建EVA 产能落地仍需时间，本轮需求主导的EVA 行情将有利于
EVA 光伏料龙头企业，斯尔邦作为光伏级EVA 生产龙头之一，将优先收
益于这一波高景气。 
盈利预测与投资评级：我们预测2022 年-2024 年公司EPS（摊薄）分别
为1.12 元、2.08 元和2.36 元。对应动态市盈率（以2022 年6 月13 日
收盘价计算）分别为16.93 倍、9.11 倍和8.01 倍。大炼化项目完全投产
和贡献全年业绩，以及EVA 高景气带动公司盈利能力提升，公司估值低
于可比公司平均水平，我们维持“买入”评级。 
股价催化剂：大炼化项目提前贡献业绩；聚酯项目较预期提前投产；聚
酯行业景气度上升，公司产品价格持续上涨；EVA 景气度提升。 
风险因素：油价高位运行，成品油盈利价差收窄风险；炼化一体化项目
及配套项目投产进度滞后，盈利不及预期的风险；原油价格剧烈波动的
风险；终端需求恢复不及预期的风险；全国PTA 产能过剩加剧导致利润
持续摊薄的风险；EVA 价格下跌风险。 
 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
33,699  
51,722  
111,444  
180,042  
203,101  
增长率YoY % 
35.4% 
53.5% 
115.5% 
61.6% 
12.8% 
归属母公司净利润
(百万元) 
767  
4,544  
6,647  
12,352  
14,057  
增长率YoY% 
-52.5% 
492.7% 
46.3% 
85.8% 
13.8% 
毛利率% 
7.9% 
16.7% 
14.3% 
15.2% 
15.3% 
净资产收益率ROE% 
3.2% 
16.5% 
20.6% 
30.2% 
27.7% 
EPS(摊薄)(元) 
0.13  
0.76  
1.12  
2.08  
2.36  
市盈率P/E(倍) 
73.53  
25.31  
16.93  
9.11  
8.01  
市净率P/B(倍) 
2.35  
4.16  
3.49  
2.75  
2.22  
资料来源：万得，信达证券研发中心预测;股价为2022 年06 月13 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
目 录 
差异化龙头强化内核，全产业链整合蓄势待发 ............................................................................. 10 
一、重组并购双管齐下，大化工平台形成在即 ........................................................................ 10 
二、聚酯+新材料业务主导，公司业绩稳步向上 ...................................................................... 12 
底部反转即将来临，聚酯化纤行业盈利中枢抬升 ......................................................................... 16 
一、PX：民营炼化产能落地，进口替代有序推进 ................................................................... 16 
二、PTA：产能结构性过剩，龙头成本优势突出 ..................................................................... 18 
三、乙二醇：正处扩产高峰期，利润将向下游转移 ................................................................ 20 
四、涤纶长丝：“至暗时刻”将过，国内疫情好转带动景气底部反转 ..................................... 22 
五、政策强化扩产约束，聚酯化纤行业盈利中枢抬升 ............................................................ 27 
炼化投产稳步推进，盛虹项目即将贡献业绩 ................................................................................. 30 
一、炼化一体化为大势所趋 ........................................................................................................ 30 
二、三大优势助力盛虹炼化业绩释放 ........................................................................................ 33 
斯尔邦注入，精细化工内核升级 ..................................................................................................... 38 
一、斯尔邦石化基本介绍 ............................................................................................................ 38 
二、碳中和拉动新能源需求，斯尔邦率先受益于EVA 高景气 ............................................... 43 
盈利预测、估值与投资评级 ............................................................................................................. 49 
重要假设 ....................................................................................................................................... 49 
盈利预测、估值与投资评级 ........................................................................................................ 50 
风险因素 ............................................................................................................................................ 51 
一、油价高位运行，成品油盈利价差收窄风险 ........................................................................ 51 
二、其他风险因素提示 ................................................................................................................ 52 
 
 
表 目 录 
表1：截止2021 年底中国大陆主要PX 已建产能 ................................................................. 17 
表2：2022 年中国大陆PX 拟投产产能 ................................................................................ 18 
表3：2022 年中国大陆拟投产PTA 产能 .............................................................................. 19 
表4：2022-2023 年中国大陆拟新增乙二醇产能 ................................................................... 22 
表5：中国2022 年拟新增涤纶长丝产能 ............................................................................... 25 
表 6  主要差别化产品类型..................................................................................................... 27 
表7：中央及地方关于化纤（聚酯）行业政策梳理 ............................................................... 27 
表8：石化行业节能降碳相关政策文件 ................................................................................. 30 
表9：2019 年-2021 年及以后部分中国企业拟建和未投产炼化一体化产能列示 .................... 31 
表10：盛虹炼化一体化项目融资情况 ................................................................................... 33 
表11：民营大炼化公告的成品油收率 ................................................................................... 34 
表12：4 大民营大炼化项目公告投资额对比 ......................................................................... 34 
表13：按生产工艺分类的国内产能情况 ............................................................................... 37 
表14：斯尔邦注入时间线梳理 ............................................................................................. 38 
表15：斯尔邦石化主要产品产能及在建情况（万吨/年） ..................................................... 40 
表16：EVA 用途对应VA 含量 .............................................................................................. 44 
表17：全球光伏EVA 树脂供需测算 ..................................................................................... 45 
表18：国内EVA 产能及规划建设情况 ................................................................................. 46 
表19：2022 年国内丙烯腈现有产能情况 .............................................................................. 48 
表20：2022 年及以后国内丙烯腈产能投建情况 ................................................................... 48 
表21：可比上市公司相对估值 ............................................................................................. 50 
 
图 目 录 
图1：东方盛虹最新股权结构 ............................................................................................... 10 
图2：重组前盛虹科技股权结构 ............................................................................................ 11 
图3：东方盛虹产业链分布情况 ............................................................................................ 11 
图4：2017 年东方市场（重组前）营业收入结构（%） ....................................................... 13 
图5：2021 年东方盛虹营业收入结构（%） ......................................................................... 13 
图6：2017-2022 年Q1 营业收入和同比增速（亿元，%） .................................................. 13 
图7：2017-2022 年Q1 归母净利润和同比增速（亿元，%）............................................... 13 
图8：2019-2021 年公司各业务毛利（亿元） ...................................................................... 14 
图9：2018-2021 年公司各产品毛利率（%） ....................................................................... 14 
图10：东方盛虹费用率情况（%） ....................................................................................... 14 
图11：2017-2021 年化纤产量和产销率（万吨，%） .......................................................... 15 
图12：2017-2021 年PTA 产量和产销率（万吨，%） ......................................................... 15 
图13：国望高科业绩承诺完成情况（万元，%） ................................................................. 16 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
图14：中国PX 产能、进口量和进口依赖度（万吨，万吨，%） ......................................... 16 
图15：2021 年中国PX 进口来源国家及地区（%） ............................................................. 17 
图16：2021 年全球PX 产能分布（%） ............................................................................... 17 
图17：2022Q1 中国十大PTA 企业的产能和占比（万吨，%） ........................................... 18 
图18：2017 年至今PX、PTA 价格和PTA 单吨净利润（元/吨，元/吨） ............................. 19 
图19：2019 年至今PTA 开工率（%） ................................................................................ 19 
图20：2019 年至今PTA 流通库存（万吨） ......................................................................... 19 
图21：2010 年-2021 年PTA 产能及表观消费量（万吨） .................................................... 19 
图22：2019-2023E 公司PTA 产能及PTA 富余量（万吨，万吨） ....................................... 20 
图23：2012-2021 年乙二醇国内供需、产能利用率及进口依赖度（万吨/年，%） .............. 21 
图24：2021 年乙二醇进口结构（%）.................................................................................. 21 
图25：2021 年我国乙二醇不同生产工艺产能占比（%） ..................................................... 21 
图26：2017-2022 年乙二醇价格和库存情况（元/吨，万吨） .............................................. 21 
图27：2017.12-2022.05 乙二醇开工率（%） ...................................................................... 21 
图28：2015-2021 年涤纶长丝开工率（%） ........................................................................ 23 
图29：2017-2022 年POY 价格及POY 单吨净利润（元/吨，元/吨） .................................. 23 
图30：2017-2022 年FDY 价格及FDY 单吨净利润（元/吨，元/吨）................................... 23 
图31：2017-2022 年DTY 价格及DTY 单吨净利润（元/吨，元/吨）................................... 23 
图32：2016-2022 年盛泽地区织机开工率（%） ................................................................. 23 
图33：2016-2022 年盛泽地区坯布库存天数（天） ............................................................. 23 
图34：中国GDP 累积同比增速和纺织品消费额同比增速（%） .......................................... 24 
图35：2019-2022.4 中国运输生产指数同比情况（%） ....................................................... 24 
图36：2015 年-2021 年涤纶长丝产量、表观消费量和产量同比增速（万吨，%） .............. 24 
图37：2021 年我国涤纶长丝产能格局（%） ....................................................................... 25 
图38：2019-2021 年可比上市公司化纤业务毛利率（%） ................................................... 26 
图39：2021 年六大聚酯龙头研发支出及营收占比（亿元，%） .......................................... 26 
图40：2004-2022 年化纤行业固定资产投资完成额累计同比（%） ..................................... 29 
图41：2004-2018 年化纤行业新增产能及同比增速（万吨/年，%） .................................... 29 
图42：2008-2022 年POY 产业链加工价差（元/吨） .......................................................... 29 
图43：2008-2022 年FDY 产业链加工价差（元/吨） ........................................................... 29 
图44：2008-2022 年DTY 产业链加工价差（元/吨） ........................................................... 29 
图45：2016-2022 年PX、PTA、乙二醇和聚酯新增产能（万吨/年） .................................. 29 
图46：2018-2022Q1 民营大炼化企业归母净利润（亿元） ................................................. 32 
图47：2018-2022Q1 民营大炼化企业单季归母净利润（亿元） .......................................... 32 
图48：2022Q1 盛虹炼化股权结构 ....................................................................................... 33 
图49：连云港徐圩新区石化产业基地规划图 ........................................................................ 35 
图50：乙苯共氧法工艺（PO/SM 技术） .............................................................................. 36 
图51：环氧丙烷产量、表观消费量、产能及产能利用率（万吨，%） ................................. 37 
图52：环氧丙烷进出口情况（万吨，%） ............................................................................ 37 
图53：环氧丙烷消费结构 ..................................................................................................... 38 
图54：斯尔邦主要产品介绍 ................................................................................................. 40 
图55：斯尔邦MTO 装置主要产品工艺流程 ......................................................................... 41 
图56：2016 年-2021 年H1 年斯尔邦营收及同比增速（亿元，%） ..................................... 41 
图57：2016 年-2021 年H1 年斯尔邦归母净利润及同比增速（亿元，%） .......................... 41 
图58  2016 年-2021 年6 月斯尔邦分产品营收（亿元） ....................................................... 42 
图59  2016 年-2021 年6 月斯尔邦分产品毛利（亿元） ....................................................... 42 
图60：2016 年-2021 年6 月斯尔邦分产品毛利率情况（%）............................................... 42 
图61：三种丙烯生产路线成本变化情况 ............................................................................... 43 
图62：国内EVA 下游需求结构（%） .................................................................................. 44 
图63：2011-2025E 全球光伏新增装机量及预测（GW） ..................................................... 44 
图64：2011-2025E 国内光伏新增装机量及预测（GW） ..................................................... 44 
图65：2017 年-至今乙烯、醋酸乙烯、EVA 价格及不含税价差（元/吨，元/吨） ................. 47 
图66：2019-2021 年丙烯腈产能、产量及表观消费量（万吨/年） ....................................... 47 
图67：2017 年-至今丙烯、液氨、丙烯腈价格及不含税价差（元/吨，元/吨） ..................... 48 
图68：2017 年-至今甲醇、丙酮、MMA 价格及不含税价差（元/吨，元/吨） ...................... 49 
图69：国内成品油定价机制示意图 ...................................................................................... 52 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
投资聚焦 
核心观点/投资逻辑： 
炼化投产稳步推进，盛虹项目即将贡献业绩。双碳目标为石化行业提出了更高的挑战和要
求，我们认为，在供给侧发展受限的环境下，炼化一体化装置凭借其更高的能源利用率及
更低的单位能耗强度助推产业链实现低碳发展，协同化、一体化结构也将是未来我国石化
行业的发展趋势。对于主营业务为中下游聚酯的民营石化企业来说，向上游炼化项目发展
并且最终实现全产业链一体化布局使得企业从成本、产品种类和生产效率等各方面均优势
完备，彻底改变了行业的竞争力要素和投资逻辑。一体化炼化项目可以获取整个“炼化-PX-
PTA-涤纶长丝”全产业链利润，一体化布局的产业链整体利润水平高于单个产品竞争状态，
同时可加强公司上下游议价权和抗风险能力，告别过去单个产品高度竞争的格局，提高业
绩的稳定性。在民营大炼化纷纷落地的环境下，我们认为盛虹炼化有三大可竞争优势：1）
降油增化改善盈利。随着国家政策方向的发展和实际运营过程中不断发掘出来的下游化工
品的精细化和差异化的价值，东方盛虹对其装置配套按照“降油增化”的目标进行了改良，其
成品油收率只有31%。在双碳大背景下，国内成品油过剩现象未来日益严峻，向下游化工材
料延伸、走小油头大化工路径的炼厂具有更强的竞争力和抗风险能力。2）市场区位优势及
产业园协同效益。项目位于江苏和山东两省交汇处，江苏省和山东省的中小型下游企业
多，对芳烃、烯烃等大宗原料有较大需求量，同时江苏、山东两省化工产业市场化程度
高，市场竞争主体多元化，市场开拓阻力小。同时项目作为连云港石化产业基地园区内唯
一的炼化一体化项目，能够为其他项目提供原料，可实现区内管道销售，形成有机融合的
产业集群，区内产业协同效益显著。3）下游继续配套深加工，打造“炼化+精细化工”龙头。
公司大炼化项目建设之初的方案仅生产至乙烯和丙烯，下游通过新增乙二醇、苯酚、环氧
丙烷及多元醇项目，充分发挥炼化产业链规模化和一体化的平台作用，进一步的丰富和深
化炼化产品结构，扩大公司大炼化项目竞争力。 
聚酯行业底部反转+政策强化扩产约束，聚酯化纤行业盈利中枢将抬升。短期来看，考虑上
海疫情缓和，防控措施逐渐松动，下游需求有望迎来大幅反弹，聚酯行业上行拐点即将来
临。另外，进入2022 年至今，受海外汽油裂解价差走强影响，日韩炼厂PX 装置转产MX 用
于调和油，导致全球PX 供给收缩，PX 价格一路走高。但考虑未来PX 产能投建压力仍然较
大，PX 环节利润向下游PTA 及聚酯转移成为产业链结构性大趋势，但是转移幅度和速度还
与PX 产能释放进度、PTA 自身供给增速和下游终端需求增速有关。长期来看，在减存量、
控新量的行业政策指导下，叠加双碳目标的逐步落实，聚酯化纤行业总体产能放量受限。
结合近两年中央和地方发布的相关政策，可以发现未来化纤（聚酯）产业的发展朝着绿色
化、差异化、功能化等方向转型升级，在转型升级、炼化一体化的政策要求下，聚酯行业
将加速淘汰落后中小产能。浙江省也提出要“严控新上石化、化工、化纤等高耗能项
目”，2022 年浙江省虽暂缓了化纤等行业产能置换政策的实施，但限制行业总产能、严控
新上产能的政策基调未发生变化。我们认为，化纤行业投资周期性将削弱。根据历史数
据，化纤行业投资完成情况与产能投放情况具备较强的正相关性。2012 年以前，化纤行业
投资的周期性较强，当行业的利润率出现明显改善，就会引发新一轮的投资扩产潮，而产
能的集中投放又会引发产能过剩，从而导致行业利润率快速下滑，进而抑制企业的投资意
愿，直到下一轮周期的来临。化纤行业在2004 年初、2005 年初、2007 年初和2011 年初分
别经历了四轮扩张周期，特别是2007 年和2011 年迎来了大规模新增产能释放。2012 年
后，化纤行业产能格局趋于稳定，投资的周期属性逐步减弱。2015 年后，化纤新增产能逐
年下降，我们认为，后续随着双碳政策继续强化对行业的扩产约束，化纤行业产能增长有
限。目前聚酯行业的大规模扩产已接近尾声，而近几年民营大炼化落地带动聚酯上游PX 产
能快速释放。2019-2021 年，PX、PTA、聚酯累计新增产能分别为1745 万吨/年、2080 万吨/
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
年和1348 万吨/年，上游扩产规模和扩产速度都大幅高于聚酯行业。从价差结构来看，2019
年后，PX 价差逐步收窄，长丝价差有扩大趋势。据CCFEI 统计数据，2022 年，聚酯上游PX
和PTA 预期新增产能分别为1260 万吨/年和1360 万吨/年，乙二醇新增产能预计为795 万吨
/年，聚酯预期新增产能为680 万吨/年，上游扩产规模远高于下游需求，下游聚酯端的成
本红利有望扩大，聚酯化纤行业盈利中枢有望抬升。公司具备差别化、高端化、高附加值
的长丝生产能力，这将为公司贡献更高的毛利率。 
斯尔邦注入，精细化工内核升级。2021 年12 月31 日，斯尔邦完成过户，公司直接持有斯
尔邦100%股权，全面打通炼化精细化工全产业链。甲醇制烯烃和丙烷脱氢制丙烯优势互
补，实现降本增效。目前，斯尔邦已投入运转的MTO 装置设计生产能力约为240 万吨/年
（以甲醇计），截至2022 年1 季度，斯尔邦拥有78 万吨/年丙烯腈产能、30 万吨/年EVA
产能、17 万吨/年MMA 产能、20 万吨/年EO 产能。2022 年4 月25 日，公司70 万吨/年丙烷
脱氢（PDH）装置一次性开车成功，丙烯总产能提升至120 万吨/年，PDH 装置的投产，意味
着公司在丙烯原料的获取方面可以实现“甲醇制烯烃”和“丙烷脱氢制丙烯”的优势互
补，可以根据甲醇和丙烷的市场行情，灵活调整MTO 和PDH 装置产能，进一步降本增效。向
下延伸高附加值产品，提升自身盈利能力。目前，丙烷产业链仍在推进建设，在建产能包
括26 万吨丙烯腈、18 万吨MMA 和21 万吨SAR。待丙烷产业链项目建设完成后，斯尔邦将拥
有104 万吨/年丙烯腈产能。另外，斯尔邦还在规划建设75 万吨/年EVA 产能（包括60 万吨
光伏级EVA 和15 万吨热熔级EVA），待投产后，将实现EVA 百万吨产能。此外，斯尔邦在
建EO 扩能10 万吨项目，以丙烯和乙烯为基础，向下延伸高附加值产品，提升自身盈利能
力。 
碳中和拉动新能源需求，斯尔邦率先受益于EVA 高景气。需求端来看，根据欧洲光伏产业
协会（SolarPower Europe）的预测，2022 年-2025 年EVA 胶膜使用将稳步发展，POE 胶膜
（含共挤型）占比逐渐上升，假设共挤型POE 胶膜中2/3 为EVA 胶膜，随着光伏胶膜的需求
量提升，其对应的胶膜材料EVA 和POE 的需求也将稳步提升，预计2022-2025 年光伏胶膜中
EVA 用量占比约为85%左右。由于EVA 胶膜的制作材料为EVA 树脂和改性剂，EVA 树脂的重
量约为0.5kg/平方米。我们取保守和乐观情况的均值进行测算，2022-2025 年全球光伏EVA
粒子需求量约为115、128、145 和161 万吨，年需求增速高达17.15%，未来4 年间光伏EVA
粒子需求量保持较为高速的增长。同时，考虑开工率、实际产出时存在一定的技术难度、
装置检修、不同牌号EVA 产品切换情况，我们假设2022-2025 年EVA 产能利用率为85%，我
们认为2022-2023 年全球光伏EVA 将处于紧平衡状态，2024-2025 年供给端产能集中释放，
EVA 将实现较为宽松的供需平衡格局。2022 年5 月，为减少对俄罗斯化石燃料的依赖，欧盟
发布了REPowerEU 计划，根据计划，欧盟将加大光伏能源建设，在2022-2025 年内实现累计
新增光伏装机容量320GW，在2022-2030 年内累计新增光伏装机容量达到600GW，到2027
年，这些新增光伏产能将替代（覆盖）欧盟每年90 亿立方米的天然气消费量。而此前，欧
洲光伏产业协会（SolarPower Europe）预测，在乐观情况下，到2025 年欧盟累计较2021
年新增光伏装机容量207GW。在俄乌冲突影响下，未来4 年内欧盟光伏装机容量或将额外新
增113GW，全球光伏装机增速进一步提升，带动光伏EVA 粒子需求额外新增近60 万吨，EVA
供需格局或将继续保持紧平衡状态。供给端来看，目前中国建设及规划的产能情况，建设
和规划中的EVA 产能约190 万吨，根据采用的技术专利和装置的特征，我们预计到2025 年
国内光伏EVA 粒子产能152 万吨，海外产能约75 万吨，考虑到EVA 装置实际生产情况和开
工率，我们认为到2025 年全球光伏EVA 粒子基本实现较为宽松的供需平衡。因此，从光伏
EVA 的长期格局来看，“碳中和”的持续仍将维持光伏的高增速，尽管国内光伏料投产速度超
预期，利润较目前的绝对高位可能将出现回落，但光伏EVA 作为高进口依赖的化工品，在
解决“卡脖子”、实现大部分自给之前，仍然会维持较为可观的利润水平。由于国内新建EVA
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  9 
产能落地仍需时间，本轮需求主导的EVA 行情将有利于EVA 光伏料龙头企业，斯尔邦作为光
伏级EVA 生产龙头之一，将优先收益于这一波高景气。 
与市场不同观点： 
市场认为公司炼化项目产品设计仅到双烯层面，使得公司的估值低于其他民营炼化龙头企
业。我们认为，在现有的聚酯板块业务中，虽然公司长丝总产能相较于龙头两家更小，但
公司主营高附加值的DTY 业务，公司盈利能力不逊于同业龙头。另外大炼化项目按计划有
序建设，并且公司积极配套下游项目，并且寻求与现有大炼化项目差异化的精细化工新材
料发展路径，“炼化+烯烃新材料/高端聚酯”的发展方向将为公司提供独有的竞争优势。
此外，公司全资子公司斯尔邦石化为光伏级EVA 生产龙头，双碳目标为光伏等新能源行业
的发展提供了强有力的政策支撑，持续增长的光伏需求也使得光伏级EVA 供需偏紧，EVA 向
上景气将为公司带来可观业绩贡献。 
盈利预测与投资评级： 
我们预测2022 年-2024 年公司EPS（摊薄）分别为1.12 元、2.08 元和2.36 元。对应动态
市盈率（以2022 年6 月13 日收盘价计算）分别为16.93 倍、9.11 倍和8.01 倍。大炼化项
目完全投产和贡献全年业绩，以及EVA 高景气带动公司盈利能力提升，公司估值低于可比
公司平均水平，我们维持“买入”评级。 
股价催化剂：大炼化项目提前贡献业绩；聚酯项目较预期提前投产；聚酯行业景气度上
升，公司产品价格持续上涨；EVA 景气度提升。 
风险因素：油价高位运行，成品油盈利价差收窄风险；炼化一体化项目及配套项目投产进
度滞后，盈利不及预期的风险；原油价格剧烈波动的风险；终端需求恢复不及预期的风
险；全国PTA 产能过剩加剧导致利润持续摊薄的风险；EVA 价格下跌风险。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  10 
差异化龙头强化内核，全产业链整合蓄势待发 
一、重组并购双管齐下，大化工平台形成在即 
东方盛虹为东方市场与国望高科重组而成。2018 年，盛虹科技借壳上市，将旗下子公司国
望高科并入东方市场，上市公司实际控制人由吴江区国资办变更为缪汉根、朱红梅夫妇。
公司完成重组后，更名为江苏东方盛虹股份有限公司，证券简称更名为“东方盛虹”。反向
重组将子公司国望高科的化纤业务并入上市公司，上市公司主营业务由重组前的电力热能
变更为民用涤纶长丝的研发、生产和销售。 
目前公司控股股东为江苏盛虹科技股份有限公司，持有公司46.55%的股份。公司实际控制
人为缪汉根、朱红梅夫妇，间接持有公司48.66%的股份，公司控股股东盛虹科技及其一致
行动人盛虹集团合计持有上市公司69.13%的股份。 
图1：东方盛虹最新股权结构 
资料来源：公司公告，信达证券研发中心，注：缪汉根、朱红梅夫妇持有盛虹石化62.5%股权，朱玉琴、唐金奎夫妇持有盛虹石化37.5%股
权，图中未展示，此处注明。 
反向重组后上市公司主营业务变更为化纤业务。东方市场与国望高科重组之前，公司主营
业务分为四大板块：电力热能、营业房出租、房地产业务以及广告业务。重组之前，国望
高科为盛虹科技的子公司，2017 年盛虹科技将旗下化纤生产业务全部转移到国望高科名
下。至此，国望高科拥有多个子公司，产品覆盖POY、FDY 及DTY 等多个系列。子公司
盛虹纤维、港虹纤维、中鲈科技主营差别化化学纤维及聚酯切片业务。盛虹检测主要负责
化学纤维检测业务；盛虹科贸主要负责化纤研发及销售业务。反向重组后，国望高科的化
纤业务并入上市公司，此外上市公司于2019 年3 月从盛虹新材料收购苏震生物100%股
权，苏震生物拥有从PDO 生产到PTT 聚合、纺丝的完整产业链，此项收购完善了上市公
司化纤业务产业布局。 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  11 
图2：重组前盛虹科技股权结构 
资料来源：公司公告，信达证券研发中心 
公司持续进行产业链纵向整合。2019 年2 月上市公司设立全资子公司江苏盛虹石化产业发
展有限公司（以下简称“石化产业”），同年3 月、4 月收购盛虹炼化、虹港石化100%股
权。依托盛虹炼化为实施主体，公司投资建设“盛虹1600 万吨/年炼化一体化项目”，项目
已于2018 年12 月开工建设，2022 年5 月已完成核心主体装置投料开车，项目投产后，
上市公司将形成完整的“原油炼化-PX/乙二醇-PTA-聚酯-化纤”产业链，实现产业链上下游
协同。此外，公司在2021 年完成收购斯尔邦石化100%股权，进一步将产业链拓展到化
工新材料领域，2022 年4 月，斯尔邦板块70 万吨/年PDH 装置投产，未来公司斯尔邦板
块计划继续向上游延伸至煤化工项目。目前，公司已实现油头、煤头、气头全覆盖。 
图3：东方盛虹产业链分布情况 
资料来源：公司公告，信达证券研发中心 
 
根据公司在石化产业链的布局，自下而上可以分为四个业务板块： 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  12 
（1）化纤板块：主要由子公司国望高科为运营主体，包含二级子公司盛虹纤维、中鲈科技、
港虹纤维等在内，截至2021 年报告期末，公司拥有年产260万吨差别化纤维产能，主要聚
焦高端DTY 产品，增强产品高附加值属性和盈利能力。目前公司在建聚酯产能：国望高科
年产50 万吨超仿真功能性纤维项目、虹海新材料年产100 万吨智能化功能性纤维项目、国
望高科二期年产50 万吨超仿真功能性纤维项目、芮邦科技二期年产25 万吨再生差别化和
功能性涤纶长丝及配套加弹项目。公司产品差别化率达到90%，是全球领先的全消光系列
纤维、超细纤维和“阳涤复合”等多组分复合纤维供应商，差别化细分产品种类超百种，
以高端产品DTY 为主。 
（2）PTA 板块：公司PTA 生产和销售主要由虹港石化负责，2014 年一期150 万吨/年PTA
项目投产，2021 年3 月初二期240 万吨/年PTA 改扩建项目建成投产，目前公司拥有两期
合计390 万吨/年PTA 产能。项目采用全球技术领先的英威达P8 工艺，物耗及加工成本优
势显著。 
（3）大炼化板块：盛虹炼化作为公司大炼化项目运营主体。项目总投资为676.6 亿元，设
计炼油能力1600 万吨/年，280 万吨/年PX、110 万吨/年乙烯。2018 年12 月项目通过环境
评估，并于同月开工建设，2022 年首套核心主体装置建成投产，将在2022 年贡献业绩。
另外盛虹炼化拟投资55.73 亿元建设“10/90 万吨/年2#乙二醇”装置和“40/25 万吨/年苯
酚/丙酮”装置；盛虹炼化全资子公司江苏虹威化工拟投资60.34 亿元建设POSM 及多元醇
项目，包含50.8 万吨/年乙苯装置、20/45 万吨/年POSM 装置、11.25 万吨/年PPG 装置和
2.5 万吨/年POP 装置。通过新增下游装置进一步丰富炼化产品结构，提高产品附加值和大
炼化项目的综合竞争实力。2022 年3 月，公司发布公告宣布盛虹炼化子公司虹科新材料拟
建18 万吨PBAT 可降解塑料项目，选择顺酐法生产BDO，采用炼化一体化项目副产的自
有原料正丁烷，具有显著优势。 
（4）化工新材料板块：斯尔邦为化工新材料板块的业务主体。2021 年12 月31 日，斯尔
邦完成过户，公司直接持有斯尔邦100%股权，全面打通炼化精细化工全产业链。目前，
斯尔邦已投入运转的MTO 装置设计生产能力约为240 万吨/年（以甲醇计），截至2022 年
1 季度，斯尔邦拥有78 万吨/年丙烯腈产能、30 万吨/年EVA 产能、17 万吨/年MMA 产能、
20 万吨/年EO 产能。2022 年4 月25 日，公司70 万吨/年丙烷脱氢（PDH）装置一次性开
车成功，丙烯总产能提升至120 万吨/年。目前，丙烷产业链仍在推进建设，在建产能包括
26 万吨丙烯腈、18 万吨MMA 和21 万吨SAR。待丙烷产业链项目建设完成后，斯尔邦将
拥有104 万吨/年丙烯腈产能。另外，斯尔邦还在规划建设75 万吨/年EVA 产能（包括60
万吨光伏级EVA 和15 万吨热熔级EVA），待投产后，将实现EVA 百万吨产能。此外，斯
尔邦在建EO 扩能10 万吨项目，以丙烯和乙烯为基础，向下延伸高附加值产品，提升自身
盈利能力。 
上述项目完全建成后，盛虹炼化产出品PX将直供虹港石化生产PTA，虹港石化产出品PTA
和盛虹炼化产出品乙二醇将进一步提供给国望高科生产差别化化学纤维，盛虹炼化产出品
醋酸乙烯将用于斯尔邦生产EVA。公司将发挥产业链协同优势，形成从“一滴油”到“一
根丝”的全产业链业务经营。 
 
二、聚酯+新材料业务主导，公司业绩稳步向上 
1.公司财务分析 
对比2018 年公司重组前后可以发现，重组前，东方市场的主营业务为电力、热能及房地产
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  13 
租赁业务，热电业务营收占比达到71%；重组后，公司先后注入国望高科，收购盛虹炼化
和虹港石化，在保留热电业务的同时，主营业务变更为化纤业务和PTA 业务。2021 年12
月公司完成收购斯尔邦石化，主营业务变更为化纤、PTA、化工新材料业务。截止2021 年，
DTY、FDY、POY 等化纤业务和PTA 业务合计营收占比52%，其中DTY 占比21%，公司
以附加值高的DTY 业务为主；化工新材料板块占比45%，以EVA 和丙烯腈业务为主。 
图4：2017 年东方市场（重组前）营业收入结构（%） 
 
图5：2021 年东方盛虹营业收入结构（%） 
 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心 
根据公司追溯调整财务数据，2017 年-2019 年营业收入平稳增加，2019 年营收增速达到
34.96%，主要是因为上半年完成对盛虹炼化及虹港石化的收购，建立“PTA-聚酯化纤”
业务结构，有效提升公司盈利能力。2018 年公司归母净利润为8.47 亿元，同比下滑
40.75%，主要是因为2018 年三季度公司计提了5.99 亿元商誉减值（因合并重组产生）。
不考虑商誉减值对归母净利润的影响，2017 年-2019 年，公司归母净利润维持稳定增长趋
势。2020 年公司营业收入同比下滑8.48%，归母净利润下滑80.42%，主要是因为新冠疫
情对终端需求的冲击导致涤纶长丝主业盈利能力下滑。2021 年公司营业收入同比增长
53.48%（调整后），归母净利润同比大幅增长492.66%（调整后），主要是因为疫苗接种推
广，疫情好转，国内外经济和行业复苏得以提振下游需求。原油价格的上涨推动石化和化
纤产品的价格持续上涨，产品价差扩大，行业回暖。2022Q1，受上海等地疫情加剧、需求
端景气度下行、原料端成本压力较大等影响，营收及利润都出现了同比下滑。后续随着国
内疫情缓和，需求端复苏，公司业绩有望出现回升。 
图6：2017-2022 年Q1 营业收入和同比增速（亿元，%） 
 
图7：2017-2022 年Q1 归母净利润和同比增速（亿元，%） 
 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心 
2020年，公司营收及归母净利润均出现大幅下滑，聚酯产品和PTA 毛利率大幅下降，其中
DTY、PTA、其他化纤产品毛利率分别下降5.7pct、6.4pct和5.8pct，主要是因为新冠疫情
导致聚酯产业链终端需求萎缩，涤纶长丝和PTA 市场走弱，价差大幅缩窄。PTA 由于疫情
因素叠加产能持续投放，产品价格和利润持续承压，短期内行业景气度较难修复，随着公
电力、热能
71%
房地产租赁
11%
房地产
2%
平台贸易
14%
其他
2%
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  14 
司240 万吨/年PTA 二期在2021 年3 月投产，PTA 加工成本摊薄后将改善公司PTA 业务
的盈利能力。 
2021 年，公司营收及归母净利润均大幅上升，DTY、PTA 和其他化纤产品毛利率分别提高
10pct、3pct 和7pct，主要是因为疫情的缓解带动需求端的提振，使得长丝和PTA 市场价
格上升，价差拉大。除化纤业务外，丙烯腈和EVA表现亮眼，毛利率分别为31%和44%，
斯尔邦注入为公司贡献了主要业绩。  
图8：2019-2021 年公司各业务毛利（亿元） 
 
图9：2018-2021 年公司各产品毛利率（%） 
 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心， 
2018-2019 年，公司进行并购重组后三费水平均有所提高，其中销售费用和管理费用变动
幅度非常小，财务费用率上升约1 个百分点，主要是公司发行了一期绿色债，并且加大产
能投资力度导致的。2020 年，公司三费水平变动较大，主要是会计政策变更导致销售费用
率下滑的影响。2022 年Q1，公司财务费率大幅上升1 个百分点至3.21%，主要系公司于
2021 年发行的50 亿盛虹转债付息所致，公司三费比率为4.61%。 
图10：东方盛虹费用率情况（%） 
资料来源：公司公告，信达证券研发中心 
产量方面，2018-2021 年期间PTA 外销产量平均保持在150-160 万吨左右。2019 年，公
司二级子公司港虹纤维20 万吨/年差别化化学纤维项目投产。公司化纤和PTA 产品均保持
高产销率，2018 年-2021 年的涤纶长丝和PTA 的平均产销率分别为99.4%和101.5%。产
销长期平衡的状态表明公司产品销售渠道通畅。2020 年，公司化纤销售量201.37 万吨，
PTA 销售量152.88 万吨，在终端需求景气度不高的情况下，聚酯产品销售量仍然略微超过
往年同期水平，龙头营销能力在行业景气度触底反弹时期的表现更加突出。2021 年化纤品
销量为221.04 万吨，同比增长10%，需求端随着疫情的好转而提振。  
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  15 
图11：2017-2021 年化纤产量和产销率（万吨，%） 
 
图12：2017-2021 年PTA 产量和产销率（万吨，%） 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心， 
2.公司超额完成业绩承诺 
2018 年上市公司重组时，公司与国望高科控股股东盛虹科技签署《业绩承诺及补偿协议》
及其补充协议，盛虹科技承诺：1）国望高科2018 年度实现的扣除非经常性损益之后的净
利润不低于124,412 万元；2）国望高科2018 年度与2019 年度累计实现的扣除非经常性
损益之后的净利润不低于261,111 万元；3）国望高科2018 年度、2019 年度与2020 年度
累计实现的扣除非经常性损益之后的净利润不低于405,769 万元。 
2018 年和2019 年，国望高科利润完成率分别为115.31%和101.05%，均超额完成承诺利
润。2020 年国望高科实现扣非归母净利润4.70 亿元，三年累积完成31.08 亿元，仅完成目
标累积净利润的76.60%，未完成前期业绩承诺。未完成的原因主要是2020 年疫情导致
2020 年涤纶长丝行情低迷，国望高科化纤产品单吨毛利大幅下降，同时疫情管控措施影响
运输费用上升，导致国望高科2020 年净利润大幅下降。 
由于疫情导致并购重组业绩承诺无法完成的情况普遍存在，根据《证监会有关部门负责人
就上市公司并购重组中标的资产受疫情影响相关问题答记者问》，对于尚处于业绩承诺期
的已实施并购重组项目，标的资产确实受疫情影响导致业绩收入、利润等难以完成的，上
市公司会同业绩承诺方对标的资产业绩受疫情影响情况做出充分评估，经双方协商一致、
严格履行股东大会等必要程序后，原则上可延长标的资产业绩承诺期或适当调整业绩承诺
内容，调整事项应当在2020 年业绩数据确定后进行。因此考虑到疫情对公司业绩承诺的
影响，公司与盛虹科技签署了《关于江苏国望高科纤维有限公司业绩承诺及补偿协议之补
充协议（四）》，对重组业绩承诺进行部分调整，调整业绩承诺期为2018 年度、2019 年度
和2021 年度，对2018 年和2019 年的业绩承诺部分不变，将2020 年度业绩承诺顺延至
2021 年度，2018 年、2019 年和2021 年三年累积扣非净利润不低于40.58 亿元。 
2021 年，国望高科实现扣非归母净利润17.97 亿元，2018、2019、2021 三年累计完成
44.36 亿元，完成目标累积净利润的109.32%，超额完成承诺利润。相比2020 年，2021
年疫情有所缓解，行业需求端回暖带动公司利润的回升。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  16 
图13：国望高科业绩承诺完成情况（万元，%） 
资料来源：公司公告，信达证券研发中心 
 
底部反转即将来临，聚酯化纤行业盈利中枢抬升 
一、PX：民营炼化产能落地，进口替代有序推进 
中国是全球最大的PX 需求国，尤其是下游PTA 行业快速发展导致PX 需求快速扩张，国
内PX-PTA-聚酯板块的产能存在错配。国内PTA 和聚酯产能大量投放并实现了国产替代进
口，然而国内民众对PX 的错误认识以及社会舆论的压制，导致国内PX 产能建设缓慢。截
止2018 年底，中国共有PX 产能约1400 万吨/年，进口PX 约1590 万吨/年，PX 进口依赖
度达到峰值的61.17%。每年仍然需要从邻近的日韩台湾等地区进口，形成了以日韩为主导
的卖方市场。另外，PX 的生产主要为国际石化巨头所垄断，导致我国企业在PX 采购方面
议价能力不强，直接加大了采购成本。2019 年后，随着国内民营大炼化项目先后陆续投产，
PX 产能快速增长，PX 进口量呈下降趋势，截至2021 年，PX 进口依赖度已降至50%以
下。 
图14：中国PX 产能、进口量和进口依赖度（万吨，万吨，%） 
资料来源：万得，信达证券研发中心 
截止2021 年末的统计数据，我国PX 产能合计3339.6 万吨/年（包括恒逸文莱150 万吨）。
2021 年，我国PX 产能远超东北亚地区，占全球PX 产能比例44%，我国PX 供需正由高
进口依赖度切换至进口替代加速的新格局。截止2021 年我国PX 进口依赖度46.63%，较
2018 年下降14.54 个百分点。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  17 
图15：2021 年中国PX 进口来源国家及地区（%） 
 
图16：2021 年全球PX 产能分布（%） 
 
 
资料来源：CCFEI，信达证券研发中心 
 
资料来源：CCFEI，信达证券研发中心 
PX 产能快速释放，主要来源于民营大炼化项目的集中投产。2019-2021 年期间，恒力石化
475 万吨、浙江石化900 万吨和恒逸文莱150 万吨PX 集中投产。而2019 年前，我国PX
产能集中于“三桶油”及其子公司，在经历了2019 年民营大炼化的跨越式扩能后，我国
PX 市场供应面逐渐转变为民营企业与国有企业各撑起半边天的格局，国内PX 进口替代加
速。截止2021 年末，中石化PX 总产能约626 万吨/年，中石油PX 总产能约289 万吨/年，
中海油80 万吨/年，中化集团150 万吨/年，国有企业合计1145 万吨/年；以荣盛石化、恒
力石化和恒逸石化为代表的民营企业PX 产能合计2195 万吨/年，占国内总产能的66%。
根据CCFEI 统计，2022 年我国拟建及未投产PX 产能还有1040 万吨/年，其中盛虹炼化
280万吨/年大炼化芳烃产能推进有序，“三桶油”也在陆续发力，中国石油、中国石化、中
国海油分别计划投产260、90、310 万吨/年。 
表1：截止2021 年底中国大陆主要PX 已建产能 
所属公司 
子公司名称 
产能（万吨/年） 
中石化 
镇海炼化 
65 
金陵石化 
60 
扬子石化 
80 
天津石化 
41 
北京燕山 
3 
上海石化 
100 
洛阳石化 
22 
齐鲁石化 
8 
福建炼化 
82 
海南炼化 
165 
小计 
626 
中国石油 
辽阳石化 
95 
吉林石化 
12 
乌鲁木齐石化 
106.6 
彭州石化 
75 
小计 
288.6 
恒力石化 
恒力石化 
475 
荣盛石化 
中金石化 
160 
福佳集团 
福佳大化 
150 
古雷石化 
福海创芳烃（原腾龙芳烃，已复产） 
160 
荣盛石化 
桐昆股份 
浙江石化 
900 
青岛丽东 
青岛丽东 
100 
中海油 
中海油惠州 
80 
中化集团 
中化弘润 
70 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  18 
中化泉州 
80 
富海集团 
威联化学 
100 
恒逸石化 
恒逸文莱* 
150 
合计 
3339.6 
资料来源：CCFEI，信达证券研发中心，*注：恒逸文莱PX 产品运回国内加工 
 
表2：2022 年中国大陆PX 拟投产产能 
所属公司 
子公司名称 
产能（万吨/年） 
拟投产时间 
东方盛虹 
盛虹炼化 
280 
2022 年Q3 
中国石油 
广东石化 
260 
2022 年Q3-Q4 
中国石化 
九江石化 
90 
2022 年Q3-Q4 
中海油 
惠州二期 
150 
2022 年Q3 
中海油 
大榭石化 
160 
2022 年Q4 
东营威联化学 
威联化学 
100 
2022 年Q4 
合计 
1040 
资料来源：CCFEI，信达证券研发中心 
 
二、PTA：产能结构性过剩，龙头成本优势突出 
经过近几年PTA 行业产能结构的调整，我国PTA 行业逐步形成了寡头垄断的格局。截止
2022 年1 季度，我国PTA 行业产能（不包含停运和已拆除产能）约为6832 万吨/年。国内
PTA 产能排名前十的企业产能占比达到78%，中石化系子公司合计拥有297.5 万吨/年产能
（占比4%），剩余其他产能占比约18%。大炼化和聚酯龙头企业（荣盛、恒逸、恒力、桐
昆、新凤鸣、东方盛虹）PTA 产能合计占比60%，PTA 行业已充分形成寡头垄断的格局，
龙头逐渐掌握PTA 的定价权。 
图17：2022Q1 中国十大PTA 企业的产能和占比（万吨，%） 
资料来源：CCFEI，信达证券研发中心，注：荣盛石化和恒逸石化为PTA 权益产能。 
2018年，福海创（原翔鹭石化）和华彬石化（原远东石化）这两家大型PTA 企业经历多年
破产重组后复产，分别释放450 万吨/年和140 万吨/年PTA 产能。2020 年，新凤鸣独山能
源二期220 万吨/年、恒力石化4#和5#合计500 万吨/年装置投产。2021 年，福建百宏250
万吨/年、东方盛虹虹港石化250 万吨/年和逸盛新材料300 万吨/年三套装置合计800 万吨/
年新增产能落地。2022 年1 月，逸盛新材料投产300 万吨/年PTA。近几年PTA 投产装置
基本为大型装置，PTA 供应端压力攀升。 
根据CCFEI 的统计，2022 年以恒力石化、桐昆股份等龙头企业为代表，我国有1300 万吨
/年PTA 产能拟投产，且建设规模均在百万吨以上。我国PTA 供给侧呈现出明显的：大型
PTA 生产装置不断扩产，落后PTA 产能淘汰进度缓慢的结构性产能过剩格局。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  19 
表3：2022 年中国大陆拟投产PTA 产能 
所属公司 
子公司名称 
产能（万吨/年） 
拟投产时间 
恒逸石化 
荣盛石化 
逸盛新材料 
300 
2022 年1 月已投产 
恒力石化 
恒力石化（惠州） 
500 
2022 年Q4 
富海集团 
威联化学 
250 
2022 年Q4 
桐昆集团 
嘉通能源 
250 
2022 年Q4 
合计 
 
1300 
 
资料来源：CCFEI，信达证券研发中心 
2019 年开始，得益于国内大炼化项目密集投产，国内PX 进口依赖度大幅下降，但另一方
面，PX 价格自2019 年3 月中下旬开始暴跌，截止2019 年底PX 价格跌去超过200 美元/
吨。2020 年由于国际油价暴跌，PX 价格出现断崖式下挫。2021 年PX 价格已回升至2019
年同期水平，但2021下半年浙江石化500万吨产能释放导致PX价格再次下跌。进入2022
年至今，受海外汽油裂解价差走强影响，日韩炼厂PX 装置转产MX 用于调和油，导致全球
PX 供给收缩，PX 价格一路走高。但考虑未来PX 产能投建压力仍然较大，PX 环节利润向
下游PTA 及聚酯转移成为产业链结构性大趋势，但是转移幅度和速度还与PX 产能释放进
度、PTA 自身供给增速和下游终端需求增速有关。 
PTA 价格走势与原料PX 相关性较强。利润方面，近两年来PTA 产能大量投放，叠加终端
需求受疫情反复影响，国际油价走高带来的成本端压力传导不畅，自2020 年3 季度以来至
今，PTA 行业单吨盈利整体处于亏损状态，PTA 装置开工率逐渐下滑至60-70%，终端流
通库存与疫情前相比仍然处于高位水平，下游聚酯及终端织造订单及开工恢复成为制约
PTA 盈利反弹的重要因素。 
图18：2017 年至今PX、PTA 价格和PTA 单吨净利润（元/
吨，元/吨） 
 
图19：2019 年至今PTA 开工率（%） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：CCFEI，信达证券研发中心， 
图20：2019 年至今PTA 流通库存（万吨） 
 
图21：2010 年-2021 年PTA 产能及表观消费量（万吨） 
 
资料来源：CCFEI，信达证券研发中心 
 
资料来源：万得，信达证券研发中心，注：图中为名义总产能数据 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  20 
根据生产1 吨长丝需要0.855 吨PTA 的投料产出比，公司390 万吨/年PTA 产能能够满足
456 万吨/年长丝的原料需求。公司目前长丝产能260 万吨/年，公司聚酯产业已经实现原料
自给，并且富余167 万吨/年PTA 产能，能够支持公司再扩大195 万吨/年的长丝产能，为
公司在下游长丝发展提供足够的原料保障。 
图22：2019-2023E 公司PTA 产能及PTA 富余量（万吨，万吨） 
资料来源：公司公告，信达证券研发中心 
自2017 年以来，国内长丝行业龙头加大力度建设PTA 新产能，随着技术的先进性不断提
升，国内龙头目前采用的长丝最新生产工艺主要为英伟达P8 和英国BP 的最新工艺。2018
年-2021 年，公司PTA 平均单吨加工成本369 元/吨（不含税），远低于CCFEI 测算的行业
平均加工成本的560 元/吨。我们认为，最新的PTA 工艺能够有效降低PTA 生产加工成本，
在PTA 行业产能趋于过剩的大背景下，持续摊薄的加工成本有利于公司进一步强化其原料
端的竞争内核。 
 
三、乙二醇：正处扩产高峰期，利润将向下游转移 
近两年，民营大炼化项目纷纷落地投产，乙二醇产能大幅提升，到2021 年，乙二醇产能已
达到2102 万吨/年，基本能覆盖下游需求量。但同时，乙二醇的产能利用率不升反降，
2021 年，乙二醇国内产能利用率仅为56%，国内生产量有限，与市场需求之间存在巨大缺
口，我国仍然需要从沙特、台湾以及加拿大等国家进口乙二醇来满足市场需求。出现这一
现象的原因有两点：一是我国是煤炭大国，2021 年煤制乙二醇的产能比例为38%，但由于
煤制乙二醇产品存在杂质较多等质量问题，下游聚酯行业应用还比较谨慎，仅在常规品种
上使用煤制乙二醇。二是中东地区生产企业用廉价乙烷裂解原料制造乙二醇，生产成本足
够低廉，价格具备竞争力。 
目前因成本和质量问题，我国乙二醇存在产能结构性过剩问题，产能增速较快但产量释放
缓慢，进口依赖度依然较强。 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  21 
图23：2012-2021 年乙二醇国内供需、产能利用率及进口依赖
度（万吨/年，%） 
 
图24：2021 年乙二醇进口结构（%） 
 
资料来源：万得，CCFEI，信达证券研发中心 
 
资料来源：CCFEI，信达证券研发中心 
 
图25：2021 年我国乙二醇不同生产工艺产能占比（%） 
资料来源：CCFEI，信达证券研发中心 
聚酯行业是乙二醇的重要下游，近几年聚酯产能增速逐渐放缓，市场资源趋于饱和，叠加
2022 年上半年上海疫情爆发，聚酯行业景气下行，目前乙二醇库存处于120 万吨左右的阶
段性高位水平，开工率逐步下滑至50-60%。成本端煤价和油价高位波动运行，乙二醇价格
依然维持在相对低位水平，行业盈利空间一再压缩。 
图26：2017-2022 年乙二醇价格和库存情况（元/吨，万吨） 
 
图27：2017.12-2022.05 乙二醇开工率（%） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  22 
据CCFEI 统计数据，2022 年依然为乙二醇的扩产大年，包括中石化镇海炼化80 万吨/年、
浙江石化二期75 万吨/年以及盛虹炼化200 万吨/年三套炼化一体化装置合计355 万吨/年将
会投产，另外440 万吨预计新增产能多为煤制路线。2022 年，预计有795 万吨/年的乙二
醇新增产能投产，届时上游供给宽松将推动利润向下游聚酯行业转移。 
表4：2022-2023 年中国大陆拟新增乙二醇产能 
公司名称 
设计产能（万吨/年） 
生产路线 
预计投产时间 
广汇环保（一期） 
20 
煤制 
2022 年一季度 
广西华谊 
20 
煤制 
2022 年一季度 
美锦华盛 
30 
煤制 
2022 年一季度 
山西襄矿泓通煤化工 
20 
煤制 
2022 年一季度 
陕西华彬正开 
30 
煤制 
2022 年一季度 
镇海炼化 
80 
炼化一体化 
2022 年一季度 
浙江石化2# 
75 
炼化一体化 
2022 年一季度 
宁夏鲲鹏 
20 
煤制 
2022 年一二季度 
陕西榆能 
40 
煤制 
2022 年二三季度 
盛虹炼化 
200 
炼化一体化 
2022 年二三季度 
三江化工 
100 
轻烃综合 
2022 年二三季度 
榆林化学 
60 
煤制 
2022 年 
久泰能源 
100 
煤制 
2022 年 
2022 年合计 
 
795 
宁夏鲲鹏2 
20 
煤制 
2023 年 
榆林化学2 
120 
煤制 
2023 年 
海南炼化 
80 
炼化一体化 
2023 年 
巴斯夫 
90 
炼化一体化 
2023 年 
久泰能源 
50 
煤制 
2023 年 
2023 年合计 
 
360 
资料来源：CCFEI，信达证券研发中心 
 
四、涤纶长丝：“至暗时刻”将过，国内疫情好转带动景气底部反转 
长丝“至暗时刻”将过。2020 年受新冠疫情影响，在3 季度淡季期间，由于终端订单减少，
织机开工率和坯布库存情况持续恶化，叠加成本端油价攀升，供需基本面恶化，长丝价格
维持低位，单吨净利润跌入负值区间，2020 年疫情无疑使长丝景气度跌入底部。2020 年4
季度开始，国内疫情管控措施有效使得海外终端纺织订单转移至国内，坯布去库存带动长
丝价格和利润持续反弹。2021 年，疫情逐步恢复，居民消费能力提升，下游纺服需求环比
增加，市场进入修复期，涤纶长丝价格也呈现大幅抬升，盈利回暖。进入2022 年后，受上
海等地疫情影响，消费需求下降，物流受阻，下游织机开工率同比下滑，长丝生产活动基
本陷入停滞，行业景气下滑，叠加高油价带来的成本端压力，4 月份后长丝单吨盈利再次
出现亏损。我们认为随着上海疫情缓解，终端纺服需求将会回暖，长丝景气度将迎来底部
反转。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  23 
图28：2015-2021 年涤纶长丝开工率（%） 
 
图29：2017-2022 年POY 价格及POY 单吨净利润（元/吨，
元/吨） 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
图30：2017-2022 年FDY 价格及FDY 单吨净利润（元/吨，元
/吨） 
 
图31：2017-2022 年DTY 价格及DTY 单吨净利润（元/吨，
元/吨） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
图32：2016-2022 年盛泽地区织机开工率（%） 
 
图33：2016-2022 年盛泽地区坯布库存天数（天） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
根据国家统计局公布的纺织服装零售额和GDP（现价）的季度累计同比增速，我们发现，
2014 年以来，纺织服装行业零售增速与GDP 增速正相关关系逐渐增强。在2020 年的宏观
大环境下，纺织品服装消费额断崖式下跌，但下半年跟随疫情和经济恢复而快速反弹，包
括因疫情原因，东南亚订单向国内转移的趋势逐渐显现，在2020 下半年-2021 年上半年，
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  24 
下游纺服需求同比大幅改善。但到2021 年下半年至今，主要受海内外疫情反复影响，物流
运输不畅，生产生活受阻，纺服国内零售额累计同比增速大幅下滑。我们认为，随着长三
角地区疫情防控趋于稳定，生产生活逐步恢复，下游纺服需求会逐步回升。 
图34：中国GDP 累积同比增速和纺织品消费额同比增速
（%） 
 
图35：2019-2022.4 中国运输生产指数同比情况（%） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
截止2021 年末，我国涤纶长丝产量为4017 万吨，同比增长9.66%。2016 年-2019 年，涤
纶长丝产量增速维持在5%以上，由于涤纶长丝净出口量仅占产量7%左右，长丝产量与表
观消费量基本一致。2020 年由于疫情导致终端纺服需求减少，长丝需求难以维持上年的较
高增速。到2021 年，随着疫情好转，长丝需求增速恢复至9-10%的水平。我们认为，到
2022 下半年疫情因素缓解后，长丝需求同比增速也将迅速回升。 
图36：2015 年-2021 年涤纶长丝产量、表观消费量和产量同比增速（万吨，%） 
资料来源：CCFEI，万得，信达证券研发中心 
行业集中度提高，龙头优势凸显。2021 年涤纶长丝国内总产能为4743 万吨/年，根据
CCFEI 统计和各公司公布的投产计划，2021 年涤纶长丝新增产能主要来自于龙头企业，其
中CR6（桐昆、恒力、恒逸、新凤鸣、盛虹、荣盛）产能共计2728 万吨，占到总产能的
57%，产业集中度进一步提高。2022 年，以龙头企业为首，我国还将计划新增385 万吨/
年涤纶长丝产能。涤纶长丝正经历从普通丝逐渐向高端差异化丝的升级，受制于核心设备
卷绕头的产能限制，目前高端差异化长丝必须采用日本TMT 或者德国巴马格两家的设备，
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  25 
但设备存在200 万吨/年左右的瓶颈，因为我们预计2022 年新扩建产能计划中仅部分能投
产，但长期来看，行业集中度将持续向龙头企业集中，长丝产品议价权逐渐由龙头企业掌
控。 
另一方面，国内长丝龙头存在“各自为安”的格局，龙头企业在各自优势领域持续强化竞
争内核，并且互相之间保持竞争的差异化。由于进入不擅长领域所花费的研究成本、资本
开支和销售费用较高，且新增产能布局将加大细分领域价格战的可能性，龙头企业通过深
耕差异化避免在行业内引发不必要的竞争，达成基本默契，这样的格局将长久存在于涤纶
长丝行业中。 
图37：2021 年我国涤纶长丝产能格局（%） 
资料来源：CCFEI，各公司公告，信达证券研发中心 
表5：中国2022 年拟新增涤纶长丝产能 
厂家名称 
产能（万吨/年） 
投产时间 
新疆中泰 
25 
2022 年Q1 
古纤道-九华蓝 
65 
2022 年3 月 
新凤鸣独山能源 
30 
2022 年Q1 
东方盛虹国望高科 
25 
2022 年Q1-Q2 
桐昆嘉通能源 
90 
2022 年 
江苏轩达 
55 
2022 年Q2-Q3 
东方盛虹港虹纤维 
20 
2022 年Q3 
荣盛盛元 
50 
2022 年年底 
恒逸海宁新材料 
50 
2022 年年底 
预计新增总产能 
410 
 
资料来源：CCFEI，信达证券研发中心 
公司主营高端差异化DTY 丝溢价值高。国望高科从原材料、生产工艺稳定性、设置质量内
控指标等方面把控产品质量，使得生产的涤纶长丝产品质量较高，在业内具有较高知名度。
此外，公司的差别化细分产品品种达到上百种，做到了市场上差别化产品的100%覆盖。差
别化纤维的生产技术壁垒高，公司有着常年深厚的技术经验积累，产品难以被同行其他企
业模仿和超越，产品附加值远高于普通纤维，故公司产品的溢价较高。根据公司披露信息，
2015-2021 年公司DTY 丝相比于行业平均的溢价为1667.19 元/吨，远高于行业水平。根据
公司的产能规划，芮邦科技差别化纤维产品一期25 万吨已于2021 年投产，二期25 万吨产
能正加紧建设中。伴随公司差别化纤维产品产能陆续释放，叠加产品高溢价属性，公司业
绩将有望持续增厚。 
从横向对比来看，根据2018-2021 年涤纶长丝龙头化纤业务毛利率对比数据，公司毛利率
明显在行业中稳定居于领先定位，与桐昆股份毛利率水平相近，且高于新凤鸣。2021 年公
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  26 
司化纤产品毛利迎来大幅反弹，其中DTY 产品毛利率高达19.12%，高附加值产品放量成效
显著，对公司业绩形成有力支撑。我们认为，公司具备差别化、高端化、高附加值的长丝
生产能力，一方面将给公司贡献更高的毛利率，另一方面在行业遇到极端事件，如2020 年
的极端情况下也有更强的抗风险能力。 
图38：2019-2021 年可比上市公司化纤业务毛利率（%） 
资料来源：各公司年报，信达证券研发中心 
不满足于差别化和高附加值产品竞争优势，公司始终致力于民用涤纶长丝的研发。公司坚
持错位竞争战略，经过多年的自主研发与行业应用实践，已经拥有多项行业领先的核心技
术，掌握了超细纤维、记忆纤维、生物基合成高分子纤维、全消光溶体脂肪聚酯纤维、阳
离子超细纤维等技术。通过对比国内六大聚酯龙头企业平均研发投入的营收占比发现，虽
然公司的研发投入绝对金额小于荣盛石化，但从营收占比来看，公司在研发方面的投入比
例接近3%，高于其他企业平均不到2.5%的水平。未来公司将继续加强技术创新与产品研
发，提高产品差异化率，保障公司的可持续发展，增强产品市场竞争优势。 
图39：2021 年六大聚酯龙头研发支出及营收占比（亿元，%） 
资料来源：各公司公告，信达证券研发中心 
当前公司再生纤维产能突破30 万吨/年，在建25 万吨再生纤维产能，位居国内行业前列。
公司率先在全球投产自主研发的由塑料瓶片到纺丝的熔体直纺生产线，能够有效实现塑料
的循环利用。相当于一年可回收利用100 亿个废气塑料瓶，减少约360 万吨碳排放，未来
或将成为 “碳中和”下涤纶长丝企业换取“碳汇”的一种有效方式。目前公司的再生聚酯
纤维已经通过全球回收标准GRS 认证，未来还将继续加大在差异化和高性能化纤产品上的
研发和生产。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  27 
表 6  主要差别化产品类型 
差别化类型 
特性 
主要用途 
细旦 
单丝直径极小，为真丝的1/10，单丝数量极多，手感特别柔
软，织物更加舒适 
家居毛毯，女式高档服装、运动服、功能
性面料 
全消光 
消光度好、均匀性好，光泽柔和、抗紫外线性能强 
窗帘、泳装、运动服，家居毛毯、纺皮草 
阳离子 
使用阳离子染料染色提高涤纶长丝的染色性能，使织物颜色鲜
艳、亮丽 
运动T 恤、沙发布窗帘、混纺多色织物、
围巾 
阳涤 
阳离子涤纶长丝与普通涤纶长丝复合，可形成不同组成比例的
阳涤风格，获得双色或者多色效果（包括异色，深浅，留白） 
运动T 恤、瑜伽服、户外运动面料 
海岛复合丝 
通过海岛POY 及高收缩FDY 加弹复合后形成海岛复合DTY 
麂皮绒面料、鞋材、擦拭布家纺 
色丝 
由聚酯切片和色母粒（色粉）经过高温熔融纺丝而成 
色织面料，用于服装家纺等 
资料来源：公司公告，信达证券研发中心 
 
五、政策强化扩产约束，聚酯化纤行业盈利中枢抬升 
在减存量、控新量的行业政策指导下，叠加双碳目标的逐步落实，聚酯化纤行业总体产能
放量受限。结合近两年中央和地方发布的相关政策，可以发现未来化纤（聚酯）产业的发
展朝着绿色化、差异化、功能化等方向转型升级，同时2021 年国务院在《2030 年前碳达
峰行动方案》提出要“促进石化化工与煤炭开采、冶金、建材、化纤等产业协同发展”，指
明炼化一体化是高耗能行业的未来发展方向。在转型升级、炼化一体化的政策要求下，聚
酯行业将加速淘汰落后中小产能。另一方面，浙江省也提出要“严控新上石化、化工、化
纤等高耗能项目”，2022 年浙江省虽暂缓了化纤等行业产能置换政策的实施，但限制行业
总产能、严控新上产能的政策基调未发生变化。 
表7：中央及地方关于化纤（聚酯）行业政策梳理 
时间 
政策 
发布机构 
主要内容 
2020/7/20 
《关于加快制造业绿色
发展》 
浙江省经济和信息化厅 
推进产业结构绿色化。立足我省生态资源禀赋和产业发展实际，加快
发展具有技术含量和环境质量的绿色产业。以纺织印染、化工、化
纤、非金属矿物制品、有色金属加工等行业为重点，全面推行传统产
业绿色化升级改造。 
实施一批绿色制造重点项目。以化工、建材、化纤、纺织印染等行业
为重点，每年组织实施一批重点节能减排技术改造项目，推进关键节
能减排技术示范推广和改造升级 
2021/7/7 
《福建省“十四五”制
造业高质量发展专项规
划 》 
福建省人民政府 
依托长乐、晋江、石狮等产业集聚区，推进纺织化纤行业技术改造，
突破差别化纤维、功能化纤维等关键技术，发展生物基纤维、循环再
利用纤维。引导恒申、永荣、金纶、百宏、赛得利等重点企业加快开
发新型功能性纤维等产品，加大下游企业高性能纤维混纺、高支高品
质纱线及其织物的研发力度。推进赛隆科技绿色纤维产业园等项目建
设，发展新型天然纤维、纤维素纤维、功能性纤维、差别化纤维等高
技术纤维产品。推进百宏涤纶工业丝项目建设，发展应用于车用材
料、海洋工程、军用装备、医疗健康等领域的特种化纤材料。加快前
沿纤维技术攻关，着力突破纳米、智能、生物医用等纤维关键技术，
力争在碳纤维、芳纶、聚苯硫醚、超高分子量聚乙烯等高端纤维领域
取得突破。 
2021/7/14 
《纺织行业“十四五”
发展纲要》 
中国纺织工业联合会 
保障原料供应安全，针对化纤原料高度依赖石油化工的现状，推动现
代煤化工与化纤产业融合发展，支持有煤炭资源的中西部地区适度发
展煤化工制化纤原料及化纤生产项目。 
2021/7/22 
《浙江省全球先进制造
业基地建设“十四五”
规划》 
浙江省省经信厅（省中
小企业局） 
突破差异化生产技术和新型加工技术，推广应用生态印染技术，发展
先进化纤、高端纺织、绿色印染、时尚家纺服装。强化文化植入、创
意设计、信息技术与现代纺织的融合发展。打造国际一流的现代纺织
和服装产业基地。 
加大落后产能淘汰力度。严格常态化执法和强制性标准实施，促使能
耗、环保、安全、技术等达不到标准和生产不合格产品或淘汰类产能
依法依规关停退出。推动高碳行业率先达峰，严控新上石化、化工、
化纤等高耗能项目，分行业制定高耗能项目准入标准，从严执行钢
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  28 
铁、水泥、平板玻璃、铸造等行业产能减量置换政策。支持工业企业
实施清洁能源替代，加强煤炭集中使用和清洁利用。 
2021/10/26 
《2030 年前碳达峰行动
方案》 
国务院 
优化产品结构，促进石化化工与煤炭开采、冶金、建材、化纤等产业
协同发展，加强炼厂干气、液化气等副产气体高效利用。鼓励企业节
能升级改造，推动能量梯级利用、物料循环利用。 
2021/11/1 
《江苏省“十四五”制
造业高质量发展规划》 
江苏省人民政府 
聚焦纺织纤维新材料研发、先进纺织制品开发、创意设计、品牌提升
等高附加值环节，大力发展高品质品牌服装、功能性高档家纺、功能
性纺织品、智能纺织品、产业用纺织品，突破高性能纤维、纺织绿色
加工、再生纤维等技术，高水平建设国家级先进功能纤维创新中心，
提升化纤、纺纱织造、印染、服装家纺等环节智能化、绿色化水平，
打造综合实力国际先进的高端纺织集群。 
以差异化、功能化、高性能为方向，重点发展碳纤维、芳纶、超高分
子量聚乙烯、聚酰亚胺等高性能产业用纤维材料，加快研发纳米纤
维、智能纤维、生物医用纤维等前沿纤维新材料，鼓励开发高仿真、
舒适易护理、高效阻燃等功能纤维以及生物基聚酯、聚乳酸纤维等生
物基化学纤维和再生聚酯纤维等绿色纤维，提高聚酯、锦纶、粘胶等
常规纤维的差异化、功能化和舒适性水平。 
2021/11/15 
《高耗能行业重点 
领域能效标杆水平和基
准水平（2021 年版）》 
国家发展改革委、工业
和信息化部、生 态 环 
境 部、市场监管总
局、国 家能源局 
对拟建、在建项目，应对照能效标杆水平建设实施，推动能效水平应
提尽提，力争全面达到标杆水平。对能效低于本行业基准水平的存量
项目，合理设置政策实施过渡期，引导企业有序开展节能降碳技术改
造，提高生产运行能效，坚决依法依规淘汰落后产能、落后工艺、落
后产品。加强绿色低碳工艺技术装备推广应用，促进形成强大国内市
场。 
依据能效标杆水平和基准水平，限期分批实施改造升级和淘汰。对需
开展技术改造的项目，各地要明确改造升级和淘汰时限（一般不超过
3 年）以及年度改造淘汰计划，在规定时限内将能效改造升级到基准
水平以上，力争达到能效标杆水平；对于不能按期改造完毕的项目进
行淘汰。坚决遏制高耗能项目不合理用能，对于能效低于本行业基准
水平且未能按期改造升级的项目，限制用能。 
 2022/3/9 
《关于化工、化纤、印
染行业暂缓实施产能置
换政策的通知》 
浙江省经济和信息化
厅、浙江省发展和改革
委员会 
一、在国家化工、化纤、印染行业产能置换政策未出台前，暂缓实施
化工、化纤、印染行业产能置换政策。 
二、各地要对标行业能效先进水平，从严把关化工、化纤、印染行业
新上项目，坚决遏制“两高”项目盲目发展。 
三、进一步加强对印染行业管理，新上印染项目达到废水排放量2 万
吨/日以上、综合能耗20 万吨标煤/年以上等两个条件之一，即为印染
行业新上重大项目，需实行“一事一议”，报省级审核。 
2022/3/24 
《关于完整准确全面贯
彻新发展理念做好碳达
峰碳中和工作的实施意
见》 
中共杭州市委、杭州市
人民政府 
严格控制高耗能高排放行业。动态更新产业导向目录，严控化纤、水
泥等高耗能行业项目准入。逐步实施建设项目碳排放评价，将碳排放
强度进入“亩均论英雄”“标准地”指标体系，完善高碳低效产业退
出机制。 
2022/4/21 
《关于化纤工业高质量
发展的指导意见》 
工业和信息化部、国家
发展和改革委员会 
推动化纤工业高质量发展，形成具有更强创新力、更高附加值、更安
全可靠的产业链供应链，巩固提升纺织工业竞争力，满足消费升级需
求，服务战略性新兴产业发展。 
资料来源：信达证券研发中心整理 
化纤行业投资周期性将削弱。根据历史数据，化纤行业投资完成情况与产能投放情况具备
较强的正相关性。2012 年以前，化纤行业投资的周期性较强，当行业的利润率出现明显改
善，就会引发新一轮的投资扩产潮，而产能的集中投放又会引发产能过剩，从而导致行业
利润率快速下滑，进而抑制企业的投资意愿，直到下一轮周期的来临。化纤行业在2004 年
初、2005 年初、2007 年初和2011 年初分别经历了四轮扩张周期，特别是2007 年和2011
年迎来了大规模新增产能释放。2012 年后，化纤行业产能格局趋于稳定，投资的周期属性
逐步减弱。2015 年后，化纤新增产能逐年下降，我们认为，后续随着双碳政策继续强化对
行业的扩产约束，化纤行业产能增长有限。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  29 
图40：2004-2022 年化纤行业固定资产投资完成额累计同比
（%）  
 
图41：2004-2018 年化纤行业新增产能及同比增速（万吨/
年，%） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
聚酯产业链投产节奏错配，利润向下游转移。目前聚酯行业的大规模扩产已接近尾声，而
近几年民营大炼化落地带动聚酯上游PX、PTA产能快速释放。2019-2021年，PX、PTA、
聚酯；累计新增产能分别为1745 万吨/年、2080 万吨/年和1348 万吨/年，上游扩产规模和
扩产速度都大幅高于聚酯行业。从价差结构来看，2019 年后，PX 价差逐步收窄，长丝价
差有扩大趋势。据CCFEI 统计数据，2022 年，聚酯上游PX 和PTA 预期新增产能分别为
1260 万吨/年和1360 万吨/年，乙二醇新增产能预计为795 万吨/年，聚酯预期新增产能为
680 万吨/年，上游扩产规模远高于下游需求，下游聚酯端的成本红利有望扩大。 
图42：2008-2022 年POY 产业链加工价差（元/吨） 
 
图43：2008-2022 年FDY 产业链加工价差（元/吨） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
图44：2008-2022 年DTY 产业链加工价差（元/吨） 
 
图45：2016-2022 年PX、PTA、乙二醇和聚酯新增产能（万
吨/年）  
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：CCFEI，信达证券研发中心 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  30 
炼化投产稳步推进，盛虹项目即将贡献业绩 
一、炼化一体化为大势所趋 
2021 年9 月以来，中共中央、国务院发布《关于完整准确全面贯彻新发展理念做好碳达峰
碳中和工作的意见》，国务院发布《关于印发2030 年前碳达峰行动方案的通知（国发
〔2021〕23 号）》，国家发展改革委发布《关于严格能效约束推动重点领域节能降碳的若干
意见》和《石化化工重点行业严格能效约束推动节能降碳行动方案（2021-2025 年）》，推
动石化行业碳达峰，严控新增炼油能力，到2025 年国内一次加工能力控制在10 亿吨以内，
主要产品产能利用率提升至80%以上。2021 年12 月，中央经济会议指出新增可再生能源
和原料用能不纳入能源消费总量控制。我们认为，在供给侧发展受限的环境下，炼化一体
化装置凭借其更高的能源利用率及更低的单位能耗强度助推产业链实现低碳发展，协同化、
一体化结构也将是未来我国石化行业的发展趋势。  
表8：石化行业节能降碳相关政策文件  
时间 
政策 
机构 
主要内容 
2021 年9 月11 日 
《完善能源
消费强度和
总量双控制
度方案》 
发改委 
合理设置国家和地方能耗双控指标.完善能耗双控指标管理，国家继续将能耗强度降低作为国
民经济和社会发展五年规划的 约束性指标，合理设置能源消费总量指标，并向各省分解下达
能耗双控五年目标。 对国家重大项目实行能耗统筹.由党中央、国务院批准建设且在五年规
划当期投产达产的有关重大项目，报国务院备案后，在年度和五年规划当期能耗双控考核中
对项目能耗量实行减免。 坚决管控高耗能高排放项目. 鼓励地方増加可再生能源消费；鼓励
地方超额完成能耗强度降低目标。 
2021 年10 月18
日 
《关于严格
能效约束推
动重点领域
节能降碳的
若干意见》 
发改委 
到2025 年，通过实施节能降碳行动，钢铁、电解铝、水泥、平板玻璃、炼油、乙烯、合成
氨、电石等重点行业和数据中心达到标杆水平的产能比例超过30%,行业整体能效水平明显
提升，碳排放强度明显下降，绿色低碳发展能力显著増强；到2030 年，重点行业能效基准
水平和标杆水平进一步提高，达到标杆水平企业比例大幅提升，行业整体能效水平和碳排放
强度达到国际先进水平，为如期实现碳达峰目标提供有力支持. 
2021 年10 月24
日 
《关于完整
准确全面贯
彻新发展理
念做好碳达
峰碳中和工
作的意见》 
中共中
央 
国务院 
意见明确实现碳达峰、碳中和目标，提出了建立绿色低碳循环发展的经济体系，表明了“双
碳”目标不只是保护环境、防治污染领域的议题，也是经济发展全局的有机组成部分。《意
见》明确了高耗能产业是降碳工作关注的重点。 
意见明确了碳达峰碳中和工作重点任务：一是推进经济社会发展全面绿色转型，二是深度调
整产业结构，三是加快构建清洁低碳安全高效能源体系，四是加快推进低碳交通运输体系建
设，五是提升城乡建设绿色低碳发展质量，六是加强绿色低碳重大科技攻关和推广应用，七
是持续巩固提升碳汇能力，八是提高对外开放绿色低碳发展水平，九是健全法律法规标准和
统计监测体系，十是完善政策机制。 
2021 年10 月26
日 
《2030 年前
碳达峰行动
方案》 
国务院 
完善能源消费强度和总量双控制度，严格控制能耗强度，合理控制能源消费总量，推动能源
消费革命，建设能源节约型社会； 推动石化化工行业碳达峰：优化产能规模和布局，加大落
后产能淘汰力度. 严格项目准入，合理安排建设时序. 稳妥有序发展现代煤化工。引导企业转
变用能方式，调整原料结构，拓展富氢原料进口来源，推动石化化工原料轻质化. 优化产品
结构， 促进石化化工与煤炭开采、冶金、建材'、化纤等产业协同发展。鼓励企业节能升级
改造，到2025 年，国内原油一次加工能力控制在10 亿吨以内，主要产品产能利用率 提升
至80%以上。 坚决遏制“两高”项目盲目发展。 
2021 年11 月9 日 
《“十四五"全
国清洁生产
推行 方案》 
发改委 
加强高耗能高排放项目清洁生产评价.严格高耗能高排放项目准入，新建、改建、 扩建项目
应采取先进适用的工艺技术和装备，单位产品能耗、物耗和水耗等达到清洁生产先进水平。
对不符合相关要求 的高耗能高排放项目予以停批、停建。 加快燃料原材料清洁替代.加大清
洁能源推广应用，提高工业领域非化石能源利用比重，因地制宜推行热电联产“一区一热
源”等园区集中供能模式。 大力推进重点行业清洁低碳改造。全面开展清洁生 产审核和评
价认证，推动等重点行业“一行一策”绿色转型升级。 
2021 年11 月15
日 
《高耗能行
业重点领域
能效标杆 水
平和基准水
平（2021 年
版）》 
发改委 
分类推动项目提效达标：对拟建、在建项目，应対照能效标杆水平建设实施.对能效低于本行
业基准水平的存量项目，引导企业有序开展节能降碳技术改造. 依据能效标杆水平和基准水
平，限期分批实施改造升级和淘汰。对需开展技术改造的项目，各地要明确改造升级和淘汰
时限（一般不超过3 年）以及年度改造淘汰计划；对于不能按期改造完毕的项目进行淘汰。
坚决通制高耗能项目不合理用能.对于能效低于本行业基准水平且未能按期改造升级的项目限
制用能。 
2021 年12 月10
日 
中央经济工
作会议 
中共 
中央 
控制能耗的目的是减少碳排放量，因此，不产生碳排放的能源消费不计入能耗总量控制。关
于“新增可再生能源和原料用能不纳入能源消费总量控制”的理解： 
（1）新增可再生能源：新能源电力不产生碳排放，因此不计入能耗总量。鼓励地方增加可
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  31 
再生能源消费降低能耗，超激励指标后，最低可再生能源电力消纳责任权重以上的消纳量不
纳入该地区年度和五年规划当期能源消费总量考核。（2）原料用能：虽然消耗化石能源，但
不产生碳排放，因此不计入能耗总量。原料用能是指用作原材料的能源消费，即石油、煤
炭、天然气等能源产品不作为燃料、动力使用，而作为生产产品的原料、材料使用，加工成
别的产品，主要指化工类的加工，这个过程石油未燃烧产生碳排放，因此不计入能耗总量。
如果使用可再生能源电量，可以不计入考核；如果使用火电，则需要计入考核。 
资料来源：信达证券研发中心整理 
2021 年，仅有中国石化古雷石化80 万吨乙烯已顺利投产。2022 年，浙石化二期2000 万
吨/年炼化一体化项目、镇海炼化120 万吨/年乙烯改扩建项目已实现投产，盛虹炼化1600
万吨/年炼化一体化项目预计将于年内实现正式投产。此外，广东石化2000 万吨/年炼化一
体化项目有望在2022 年实现投产，山东裕龙岛一期项目和镇海炼化1100 万吨/年项目有望
于2023 年建设完成，中石化古雷炼化、华锦阿美以及恒逸文莱二期项目正有序推进，加上
改扩建炼化项目，2022 年及以后还有超过1 亿吨/年左右的大炼化产能在建或规划中，十
四五将迎来投产高峰。 
表9：2019 年-2021 年及以后部分中国企业拟建和未投产炼化一体化产能列示 
企业名称 
项目名称 
地区 
项目建设内容 
炼油规模 
投产或拟投产时间 
2019 年 
恒力石化 
大连长兴岛2000 万吨/年炼化一
体化项目 
辽宁省 
2000 万吨/年炼油、450 万吨/年
PX、150 万吨/年乙烯等 
2000 万吨/年 
2019 年5 月炼化投
产 
2020 年5 月乙烯投
产 
恒逸石化 
文莱PMB 800 万吨/年炼化一体
化一期项目 
文莱 
800 万吨/年炼油，150 万吨/年
PX、50 万吨/年苯等 
800 万吨/年 
2019 年11 月投产 
荣盛石化
（51%） 
浙江石化2000 万吨/年炼化一体
化一期项目 
浙江省 
2000 万吨／年炼油、400 万吨／年
PX、140 万吨／年乙烯等 
2000 万吨/年 
2019 年12 月投产 
桐昆股份
（20%） 
合计  
 
 
 
         4800 万吨/年 
 
2020 年 
中国石化 
中科炼化1000 万吨/年炼化一体
化项目 
广东省 
1000 万吨/年炼油、80 万吨/年乙烯
等 
1000 万吨/年 
2020 年6 月投产 
2021 年 
中国石化 
古雷炼化一体化一期项目 
福建省 
80 万吨/年乙烯 
- 
2021 年8 月 
2022 年  
荣盛石化
（51%） 
浙江石化2000 万吨/年炼化一体
化二期项目 
浙江省 
2000 万吨/年炼油、400 万吨/年
PX、140 万吨/年乙烯等 
2000 万吨/年 
2022 年1 月全面投
产 
桐昆股份
（20%） 
中国石化 
镇海炼化一体化项目改扩建 
浙江省 
120 万吨/年乙烯 
- 
2022 年1 月全面投
产 
东方盛虹 
盛虹炼化1600 万吨/年炼化一体
化项目 
江苏省 
1600 万吨/年炼油、280 万吨/年
PX、110 万吨/年乙烯等 
1600 万吨/年 
2022 年5 月首批核
心主装置投产 
中国石油 
广东石化2000 万吨/年炼化一体
化项目 
广东省 
2000 万吨/年炼油、260 万吨PX、
120 万吨乙烯 
2000 万吨/年 
2022 年 
中国石化 
海南炼化改扩建项目 
海南省 
新建500 万吨/年常减压装置、250
万吨/年蜡油加氢裂化、200 万吨/年
柴油加氢、160 万吨/年重整、60
万吨/年聚酯原料装置以及硫磺回收
装置 
500 万吨/年 
2022 年 
中海油 
大榭石化改扩建第五期项目 
浙江省 
600 万吨/年炼油，并新建下游18
套生产装置 
600 万吨/年 
2022 年 
合计 
 
 
 
6700 万吨/年 
 
2023 年 
南山集团
（51%） 
山东裕龙岛2000 万吨/年炼化一
体化项目（一期） 
山东省 
一期2000 万吨/年炼油、300 万吨/
年PX、2 套150 万吨/年乙烯等 
2000 万吨/年 
2023 年 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  32 
山东能源
（46%） 
 
万华实业
（1.6%） 
 
华鲁控股
（1.3%） 
 
中国石化 
镇海炼化1100 万吨/年炼油和高
端合成新材料项目 
浙江省 
1100 万吨/炼油、60 万吨丙烷脱
氢、40 万吨丙烯腈联合装置 
1100 万吨/年 
2023 年 
 
合计 
 
 
 
3100 万吨/年 
 
 
2024 年及以后 
 
北方华锦 
兵器工业集团精细化工及原料工
程项目 
辽宁省 
1500 万吨/年炼油、163 万吨/年乙
烯 
1500 万吨/年 
2024 年 
 
中国石化 
古雷炼化一体化二期项目 
福建省 
1600 万吨/年炼油、320 万吨/年芳
烃、120 万吨/年乙烯、60 万吨/年
己内酰胺等 
1600 万吨/年 
2025 年前 
 
中海油 
惠州三期炼化一体化项目 
广东省 
炼油部分配套改扩建500-800 万吨/
年炼油能力、160 万吨/年乙烯 
500-800 万吨/
年 
2026 年预计乙烯投
产 
 
恒逸石化 
文莱PMB 1400 万吨/年炼化一体
化二期项目 
文莱 
1400 万吨/年炼油、200 万吨/年
PX、165 万吨/年乙烯、250 万吨/
年 PTA、100 万吨/年 PET 
1400 万吨/年 
审批中 
 
合计 
 
 
 
5000-5300 万吨/年 
 
资料来源：各公司公告，各项目环境影响评价报告，各项目可行性研究报告，信达证券研发中心 
经济复苏顺周期推动盈利增厚。根据三大民营炼化龙头披露数据，大炼化的表现亮眼。荣
盛石化2020 年归母净利润同比上年实现翻倍，恒力石化业绩大幅提升，恒逸石化在周期触
底的2020 年归母净利润基本与2019 年全年持平。国内两大民营大炼化龙头企业大炼化板
块的净利润均超过百亿。从单季业绩来看，在2020 年Q3- 2021 年Q3，疫情后经济加快
复苏，原油价格趋势性上涨行情下油品和化工品价差扩大，大炼化企业的业绩表现最佳。
且随着项目投产和顺周期油价回升的背景下，大炼化企业单季盈利能力稳定向上。对于主
营业务为中下游聚酯的民营石化企业来说，向上游炼化项目发展并且最终实现全产业链一
体化布局使得企业从成本、产品种类和生产效率等各方面均优势完备，彻底改变了行业的
竞争力要素和投资逻辑。一体化炼化项目可以获取整个“炼化-PX-PTA-涤纶长丝”全产业
链利润，一体化布局的产业链整体利润水平高于单个产品竞争状态，同时可加强公司上下
游议价权和抗风险能力，告别过去单个产品高度竞争的格局，提高业绩的稳定性。 
图46：2018-2022Q1 民营大炼化企业归母净利润（亿元） 
 
图47：2018-2022Q1 民营大炼化企业单季归母净利润（亿
元） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  33 
二、三大优势助力盛虹炼化业绩释放 
公司已恢复对炼化子公司的全资控股，成为除恒力石化外，又一独资控股国内大炼化项目
的民营石化龙头。东方盛虹炼化一体化项目主体为控股子公司盛虹炼化。公司炼化项目调
整后的投资额为676.64 亿元，其中建设投资587.75 亿元，建设期利息29.67 亿元，流动
资金59.22 亿元。2019年6 月、9月和2020年11 月，公司出资31.64 亿，并引入江苏省、
苏州市和连云港市三地政府53.36 亿，组建三家政府产业基金85 亿，引入政府资金后，公
司对盛虹炼化子公司仍保持控股股东地位。2021 年，公司对盛虹炼化注资35 亿，公司持
股比例变更为77.7%。随着项目建设推进，政府注入资金逐步退出。2021 年9 月，公司受
让赢虹产业基金其他持有人的份额，从而间接增持盛虹炼化4.4%股权，并从受让前的持股
77.7%增加至受让后的82.1%。2021 年11 月，公司受让连云港盛虹产业基金其他持有人
的90%份额，从而间接增持盛虹炼化9.88%股权，合计对盛虹炼化持股92%。2022Q1，
公司完成收购江苏疌泉盛虹炼化债转股投资基金（有限合伙）持有的盛虹炼化13.29%股权，
相当于间接增持盛虹炼化股份7.97%，至此，公司合计持有盛虹炼化近100%的权益。 
盛虹炼化项目于2018 年12 月14 日开工建设，2021 年4 月部分装置开始进行中交，2022
年5月首批核心主装置实现投料开车，预计2022年内可实现正式投产，为公司贡献利润。 
图48：2022Q1 盛虹炼化股权结构 
资料来源：公司公告，信达证券研发中心 
2019 年6 月，公司取得30 亿元绿色债券发行许可，并且于同年10 月，发行第一期10 亿
元绿色债券；2020 年7 月15 日，公司发行定增36 亿元；2020 年11 月16 日，盛虹炼化
与工商银行牵头组成的银团签订415 亿元贷款协议；2021 年4 月21 日，公司50 亿可转债
发行上市，其中35 亿元用于炼化项目。2021 年9 月27 日起，盛虹转债可进行转股，截至
2022 年3 月31 日，剩余可转债金额为49.98 亿元。2022 年，公司10 亿元绿色债券“19
盛虹G1”即将到期，同时，公司在2022 年4 月拟申请不超过30 亿元绿色债券，用于发
展和偿债需要。 
表10：盛虹炼化一体化项目融资情况 
融资渠道 
金额（亿元） 
资金情况 
银团贷款 
415 
协议签订 
定向增发 
36 
完成融资 
连云港盛虹炼化产业基金合伙企业
（有限合伙） 
25（退出） 
完成投资24.80 亿元，其他人持有的90%基金财产
份额被公司以26.515 亿元购回。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  34 
江苏疌泉盛虹炼化债转股投资基金
（有限合伙） 
30（退出） 
完成投资30 亿元，其持有盛虹炼化股权被公司以
35.09 亿元购回。 
苏州市赢虹产业投资基金（有限合
伙） 
30（退出） 
完成投资29.80 亿元，其他人持有的33%基金财产
份额被公司以11.08 亿元购回。 
绿色债券 
10 
2019 年发行，2022 年到期，公司拟再次发行30 亿
元新债。 
50 亿元可转债 
35（用于炼化一体化
项目） 
2021 年3 月发行，4 月上市，截至2022Q1 剩余金
额为49.98 亿元。 
合计 
496（不含退出资金） 
 
资料来源：公司公告，信达证券研发中心 
优势1.降油增化改善盈利 
根据石油和化学工业规划院给出的“十四五”石油化工行业规划指南，十四五期间，我国
将持续推动炼油企业“降油增化”。“十四五”石油化工行业规划的重点在于淘汰小产能，
整合炼油指标，建设流程更长、开工率更高、产品更加多样化的炼化一体化项目，提升我
国石油化工生产的效率，减少生产环节对油品的浪费，做到对资源“吃干榨尽”。 
2019 年投产的3 个民营大炼化项目（恒力大连、浙江石化、恒逸文莱）根据可研设计方案
测算的成品油收率均高于35%，最高的恒力大连项目在50%左右。主要是因为这些项目规
划在“十三五”初期，当时的主要目标是响应供给侧改革，建设大规模的先进产能集合项目。
随着国家政策方向的发展和实际运营过程中不断发掘出来的下游化工品的精细化和差异化
的价值，东方盛虹对其装置配套按照“降油增化”的目标进行了改良，其成品油收率只有
31%。在双碳大背景下，国内成品油过剩现象未来日益严峻，向下游化工材料延伸、走小
油头大化工路径的炼厂具有更强的竞争力和抗风险能力。 
表11：民营大炼化公告的成品油收率  
项目 
原油加工量（万吨） 
汽油（万吨） 
柴油（万吨） 
航煤（万吨） 
成品油收率（%） 
恒逸文莱 
800 
46 
158 
100 
70.00% 
恒力大连 
2000 
461 
161 
371 
49.65% 
浙江石化 
4000 
757 
328 
575 
41.50% 
盛虹炼化 
1600 
278 
49 
170 
31.01% 
山东裕龙岛 
2000 
129 
37 
84 
12.49% 
资料来源：各公司环评报告，各公司可研报告，各公司公告，信达证券研发中心 
根据2016 年的项目可研报告，项目预计总投资金额为830.84 亿元，调整后项目总投资降
为676.64 亿元。主要是调整了部分炼油二次加工装置及建设规模；取消了润滑油系列生产
装置和下游EVA 等化工装置；变更了供电制氢气系统方案；优化调整了公用工程及辅助设
施建设规模。项目装置结构调整后，以单吨炼油能力的总投资来看，盛虹炼化投资金额处
于三家民营炼化的中位数水平。 
表12：4 大民营大炼化项目公告投资额对比 
 
恒逸文莱（一期，人民币，按汇率6.5） 
恒力大连（不含乙烯） 
浙江石化（两期） 
盛虹炼化 
总项目规模（万吨） 
800 
2,000  
4,000 
1600 
总投资额（万元） 
2,239,172.00 
5,910,862.00  
17,308,535 
6,766,400.00 
报批总投资额（万元） 
2,133,998.10 
5,620,629.00  
17,308,535 
6,766,400.00 
    - 建设投资额（万元） 
2,069,034.50 
5,215,426.00  
15,014,581 
5,877,500.00 
    - 建设期贷款利息（万元） 
64,963.60 
280,817.00  
881,420 
296,700.00 
    - 流动资金（万元） 
105,173.90 
414,619.00  
678,345 
592,200.00 
    - 铺底流动资金（万元） 
640,199.43 
124,385.70  
203,504 
59220 
项目资本金（万元） 
640,199.43 
1,686,188.70 
5,192,561 
2,029,920.00 
吨原油总投资额（元/吨） 
2798.97  
2955.43  
4,327.13 
4,229.00 
资料来源：公司公告，环评报告，信达证券研发中心 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  35 
优势2.市场区位优势及产业园协同效益 
盛虹大炼化项目建设地为江苏省连云港徐圩新区，发改委2014 年将其确定为沿海七大石化
基地之一。连云港石化产业基地面积为62.61 平方公里，主要承接江苏省沿江石化产业转
移，满足长三角地区和中西部地区对石化产品及原料需求，带动长三角、江苏沿海地区和
新亚欧大陆桥沿线区域相关产业及经济发展。连云港基地石化产能规划分为两期：一期到
2025 年，规划1600 万吨/年炼油、280 万吨/年乙烯、280 万吨/年芳烃；二期到2030 年，
达到4000 万吨/年炼油、600 万吨/年乙烯、700 万吨/年芳烃。 
图49：连云港徐圩新区石化产业基地规划图 
资料来源：连云港徐圩新区官网，信达证券研发中心 
市场区位优势，需求旺盛，市场开拓阻力小。项目所在的连云港石化产业基地位于江苏和
山东两省交汇处。江苏省是我国石化产业链发展最为成熟的省份之一，炼油、石化、合成
材料、化工原料、化工新材料、精细化学品等石化细分行业都有较强实力；山东省则是基
础石化产业规模第一大省，炼油、煤化工、基础化工原料行业产能规模较大，但烯烃、芳
烃、合成材料等行业发展相对薄弱。江苏省和山东省的中小型下游企业多，对芳烃、烯烃
等大宗原料有较大需求量，同时江苏、山东两省化工产业市场化程度高，市场竞争主体多
元化，市场开拓阻力小。 
园区配套优势，产业协同效益显著。盛虹炼化所在的连云港徐圩新区石化产业园中，东方
盛虹子公司虹港石化和斯尔邦均在炼化项目厂区旁。斯尔邦主营业务依托MTO 主体装置，
以甲醇为核心原料生产丙烯腈、MMA、EVA、EO 及其衍生物等高附加值烯烃衍生物；子
公司虹港石化拥有390 万吨/年PTA 产能。上游炼化产品PX 可供PTA 生产使用、醋酸乙
烯可供EVA 使用。而上下游产能位于同一区位有效节省了中间产品的运输费用，降低生产
成本。另外产业园中还有卫星石化轻烃项目和中化集团精细化工循环经济产业园项目等，
需求包括乙烯、苯、丙烷等化工品，园区内有能力消化了大炼化项目约70%的化工产品。
其他化工产品将主要向江苏、山东、安徽或其他华东地区省份销售。 
项目作为连云港石化产业基地园区内唯一的炼化一体化项目，能够为其他项目提供原料，
可实现区内管道销售，形成有机融合的产业集群，区内产业协同效益显著。项目生产的化
工产品优先满足东方盛虹现有产业链一体化发展的需求，然后根据连云港石化产业园区产
业配套情况，持续调整近期和远期销售规划，并通过新建装置积极向下游延伸，按由近及
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  36 
远的原则进行市场开拓，重点开发华东地区规模较大、需求稳定的终端客户，同时积极开
拓国际市场，与国内市场形成互补。 
对于项目产出的成品油，公司可以通过集团与国家管网公司共建的连云港-徐州-郑州成品
油管线和海河联运码头对外运输，销售途径包括：1）通过大宗批发销售给“三桶油”及其
销售公司；2）直接向终端企业批发销售；3）公司通过收购、租赁、新建等方式搭建自有
的加油站零售渠道。 
优势3.下游继续配套深加工，打造“炼化+精细化工”龙头 
目前公司依托大炼化的生产装置、公用工程及系统配套设施，新增建设2 个项目：以盛虹
炼化为主体，拟投资55.73 亿元，建设“10/90 万吨/年2#乙二醇”装置和“40/25 万吨/年
苯酚/丙酮”装置；以盛虹炼化子公司虹威化工为主体，拟投资60.34 亿元，建设50.8 万吨
/年乙苯装置、20/45 万吨/年POSM 装置、11.25 万吨/年PPG 装置、2.5 万吨/年POP 装
置。将双烯下游向化工品深加工方面进一步拓展。 
整体而言，公司大炼化项目建设之初的方案仅生产至乙烯和丙烯，下游通过新增乙二醇、
苯酚、环氧丙烷及多元醇项目，充分发挥炼化产业链规模化和一体化的平台作用，进一步
的丰富和深化炼化产品结构，扩大公司大炼化项目竞争力。就目前公司披露的下游装置配
套投资情况来看，公司没有选择大炼化项目传统的烯烃聚合路径，其下游配套苯酚和丙酮
的装置与荣盛石化下游装置类似。并在丙酮、苯及乙烯的基础上继续深加工扩展产业链，
未来大炼化项目和配套项目均投产后，公司将在一体化更高、多样化越高的产业链上获取
更加丰厚的利润。 
公司POSM 及多元醇项目位于连云港石化基地内，综合利用盛虹炼化一体化项目的乙烯、
丙烯和苯进行深加工，通过共氧法生产环氧丙烷和苯乙烯，并进一步生产聚醚多元醇和聚
合物多元醇产品。根据《环氧丙烷生产工艺及市场分析》（夏兵，2021，山东化工），共氧
法工艺流程长且复杂、操作压力高、原料及中间产物品种多且要求丙烯质量高、设备造价
及建设投资大，适于规模较大的企业。目前乙苯共氧法生产PO 技术专利由荷兰壳牌集团、
美国利德安巴塞尔工业公司、西班牙雷普索尔化学公司以及美国亨斯迈公司等所掌握。乙
苯共氧化工艺在全球有约300 万吨产能。相较于环氧丙烷其他的生产工艺（氯醇法和直氧
法），共氧法副产品多，投入产出比最高，三废少，对环境污染小。 
图50：乙苯共氧法工艺（PO/SM 技术） 
资料来源：《环氧丙烷生产工艺及市场分析》夏兵，信达证券研发中心 
氧气
氧化
浓缩
环氧化/C3分离
PO精制
丙烯
催化剂
PO产品
EB
EB吸收/MBA分离
MBA脱水/SM精制
ACP加氢
SM产品
氢气
催化剂
催化剂
EB
BEHP
MBA
ACP
EB
ACP
EB
BEHP
MBA
粗PO
MBA
ACP
EB
MBA
ACP
ACP
EB
EB
备注：
EB：乙苯
MBA：苯乙醇
EBHP：过氧化乙苯
PO：环氧丙烷
ACP：苯乙酮
SM：苯乙烯
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  37 
截止2021 年，我国环氧丙烷产能利用率保持在70-80%之间，产量319 万吨，表观消费量
329 万吨，净进口量（进口量-出口量）43.12 万吨，总体来说，我国环氧丙烷存在产能过
剩问题。但是目前，现有环氧丙烷产能中，氯醇法产能占比仍有40%左右，氯醇法由于废
渣、废水处理量大等问题，已被列入《产业结构调整指导目录(2019 年本)》限制类，在环
保趋严的大背景下，预计采用氯醇法的落后产能将逐渐退出市场，PO行业将处于持续转型
升级状态。氯醇法工艺退出最大可释放180 万吨/年的产能，环氧丙烷供给过剩压力将得到
有效缓解。 
图51：环氧丙烷产量、表观消费量、产能及产能利用率（万
吨，%） 
 
图52：环氧丙烷进出口情况（万吨，%） 
 
 
资料来源：万得，信达证券研发中心 
 
资料来源：万得，信达证券研发中心 
 
表13：按生产工艺分类的国内产能情况 
工艺 
产能（万吨/年） 
有效产能（万吨/年） 
有效产能占比 
环氧丙烷--氯醇法 
188.2 
180.2 
39.46% 
环氧丙烷--共氧化法（PO/SM） 
136.5 
136.5 
29.89% 
环氧丙烷--共氧化法（PO/MTBE） 
78 
78 
17.08% 
环氧丙烷--直接氧化法（HPPO 法） 
50 
50 
10.95% 
环氧丙烷--异丙苯过氧化氢法（CHP 法） 
12 
12 
2.63% 
合计 
464.7 
456.7 
 
资料来源：百川盈孚，信达证券研发中心 
我国环氧丙烷消费结构主要为聚醚多元醇、丙二醇醚及酯类、阻燃剂、表面活性剂等，其
中聚醚多元醇占比达到73%，其主要用于生产聚氨酯塑料，分为聚氨酯软泡、聚氨酯硬泡
和聚氨酯弹性体。聚氨酯软泡主要用于床垫、沙发、家具及汽车坐垫等；聚氨酯硬泡用于
保温、冰箱等；聚氨酯弹性体用于运动跑道、涂料、粘合剂和密封剂。随着国内上海、北
京等地疫情缓和恢复，包括基础建设投资和家居类消费增长都将带动对环氧丙烷的需求。
另外，环氧丙烷也可用于下游产品DMC（碳酸二甲酯），DMC 作为主要锂电池电解质溶剂
（酯交换法），受益终端下游新能源汽车需求持续增长，有望成为环氧丙烷关键需求增长点。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  38 
图53：环氧丙烷消费结构 
资料来源：《环氧丙烷生产工艺及市场分析》夏兵，信达证券研发中心 
 
斯尔邦注入，精细化工内核升级 
一、斯尔邦石化基本介绍 
1.主要概况 
2021 年5 月12 日，公司与盛虹石化、博虹实业、建信投资、中银资产签署《发行股份及
支付现金购买资产协议》，拟以发行股份及支付现金方式购买斯尔邦100%股权。2021 年
12 月31 日，斯尔邦完成过户，公司直接持有斯尔邦100%股权，全面打通炼化精细化工全
产业链。 
斯尔邦成立于2010 年12 月，由新泰实业和嘉誉实业设立，注册资本50000 万元，实收资
本10000 万元，新泰实业和嘉誉实业的认缴出资比例分别为90%和10%。2011 年7 月，
斯尔邦原股东同意将95%的股权转让给江苏盛虹化纤，5%的股权转让给中鲈科技，正式成
为盛虹旗下公司。后经过多次股权转让及增资，截止2021 年5 月，斯尔邦股东分别为盛虹
石化（80.91%）、博虹实业（4.55%）、建信投资（9.09%）和中银资产（5.45%）。2021
年12 月，公司通过向盛虹石化、博虹实业非公开发行股份及向建信投资、中银资产支付现
金的方式，获得斯尔邦100%股权，斯尔邦成为东方盛虹的全资子公司。 
表14：斯尔邦注入时间线梳理 
日期 
公告 
进展 
2021/5/13 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易预案》 
正式公告收购斯尔邦100%股权事项 
2021/8/14 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易报告书》（1 版） 
公布交易报告书 
2021/9/1 
关于发行股份及支付现金购买资产并募集配套资金
暨关联交易申请获得中国证监会受理的公告 
申请获得证监会受理 
2021/9/22 
关于收到《中国证监会行政许可项目审查一次反馈
意见通知书》 
的公告 
收到证监会一次反馈意见 
2021/10/19 
关于《中国证监会行政许可项目审查一次反馈意见
通知书》（ 212249 号）的回复 
根据《反馈意见》的相关要求，对《反馈意见》所涉及的问题进行了认
真核查和落实，按照《反馈意见》的要求对所涉及的事项进行了问题答
复。 
2021/10/19 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易报告书》（2 版） 
根据中国证券监督管理委员会下发的212249 号《中国证监会行政许可
项目审查一次反馈意见通知书》，对报告书进行补充修订 
关于《发行股份及支付现金购买资产并募集配套资
聚醚多元醇
73%
丙二醇醚
14%
碳酸二甲酯
7%
表面活性剂
2%
其他
4%
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  39 
金暨关联交易报告书》修订说明的公告 
2021/11/3 
关于收到《中国证监会行政许可项目审查二次反馈
意见通知书》 
的公告 
收到证监会二次反馈意见 
2021/11/22 
关于《中国证监会行政许可项目审查二次反馈意见
通知书》（ 212249 号）的回复 
根据《二次反馈意见》的相关要求，对《二次反馈意见》所涉及的问题
进行了认真核查和落实，按照《二次反馈意见》的要求对所涉及的事项
进行了问题答复。 
2021/11/22 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易报告书》（3 版） 
根据中国证券监督管理委员会下发的212249 号《中国证监会行政许可
项目审查二次反馈意见通知书》，对报告书进行补充修订 
关于《发行股份及支付现金购买资产并募集配套资
金暨关联交易报告书》修订说明的公告 
2021/12/10 
《中国证监会行政许可项目审查二次反馈意见通知
书》（212249 号）的回复（修订稿） 
针对证监会审查意见进行回复 
2021/12/10 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易报告书》（4 版） 
根据中国证券监督管理委员会下发的212249 号《中国证监会行政许可
项目审查二次反馈意见通知书》，对报告书进行补充修订。相比3 版新
增“在《重组报告书》“第四节 标的资产基本情况”之“八、主要经营
资质及在建项目手续情况”之“（一）主要经营资质情况”中更新了标
的资产经营资质情况。” 
关于《发行股份及支付现金购买资产并募集配套资
金暨关联交易报告书》修订说明的公告 
2021/12/16 
关于收到中国证监会上市公司并购重组审核委员会
审核公司发行股份及支付现金购买资产事项的提示
性公告 
中国证监会上市公司并购重组审核委员会（以下简称“并购重组委”）
将召开工作会议，审核公司本次发行股份及支付现金购买江苏斯尔邦石
化有限公司100%股权并募集配套资金暨关联交易事项 
2021/12/23 
关于重大资产重组事项获得中国证监会审核通过暨
复牌公告 
2021 年12 月22 日，中国证券监督管理委员会（以下简称“中国证监
会”）上市公司并购重组审核委员会召开2021 年第34 次并购重组委工
作会议，对公司本次交易事项进行了审核。根据会议审核结果，本次交
易获得无条件通过。 
2022/1/4 
关于发行股份及支付现金购买资产并募集配套资金
暨关联交易事项获得中国证监会核准批复的公告 
2021 年12 月31 日批复，1、核准公司向盛虹石化集团有限公司发行
1,052,404,479 股股份，向连云港博虹实业有限公司发行59,123,847 股
股份购买相关资产。2、核准公司发行股份募集配套资金不超过
4,088,727,300 元。 
2022/1/4 
《发行股份及支付现金购买资产并募集配套资金暨
关联交易报告书》（5 版） 
1、在《重组报告书》“重大风险提示”及“第十二节 风险因素分析”
之“一、与本次交易的相关风险”中删除了本次交易无法获得批准的风
险。2、在《重组报告书》“声明”之“一、上市公司声明”及“重大事
项提示”之“五、本次交易已履行和尚需履行的决策及审批程序”及
“第一节 本次交易概况”之“二、本次交易决策过程和批准情况”中
补充披露了本次交易已取得中国证监会的核准批复的情况。 
关于《发行股份及支付现金购买资产并募集配套资
金暨 关联交易报告书》修订说明的公告 
2022/1/5 
关于发行股份及支付现金购买资产并募集配套资金
暨关联交易之标的资产过户完成的公告 
2021 年12 月31 日，公司本次发行股份及支付现金购买资产并募集配
套资金暨关联交易（以下简称“本次交易”）之标的资产江苏斯尔邦石
化有限公司（以下简称“斯尔邦”）100%股权已过户至公司并完成工商
变更登记手续。 
资料来源：公司公告，信达证券研发中心 
斯尔邦主营业务为生产高附加值烯烃衍生物。采用一体化生产工艺技术，以甲醇为主要原
料制取乙烯、丙烯、C4 等，进而合成烯烃衍生物。主要产品包括丙烯腈、MMA 等丙烯下
游衍生物，EVA、EO 等乙烯下游衍生物，现已形成基础石化及精细化学品协同发展的多元
化产品结构，下游应用领域涉及光伏、化纤、工程塑料、光学玻璃、汽车、医学、建筑等
国民经济支柱行业，是国内少数在EVA 光伏料等高端牌号产品掌握关键技术、实现进口替
代的民营企业之一。 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  40 
图54：斯尔邦主要产品介绍 
 
资料来源：东方盛虹公司公告，信达证券研发中心 
甲醇制烯烃和丙烷脱氢制丙烯优势互补，实现降本增效。目前，斯尔邦已投入运转的MTO
装置设计生产能力约为240 万吨/年（以甲醇计），截至2022 年1 季度，斯尔邦拥有78 万
吨/年丙烯腈产能、30 万吨/年EVA 产能、17 万吨/年MMA 产能、20 万吨/年EO 产能。
2022 年4 月25 日，公司70 万吨/年丙烷脱氢（PDH）装置一次性开车成功，丙烯总产能
提升至120 万吨/年，PDH 装置的投产，意味着公司在丙烯原料的获取方面可以实现“甲醇
制烯烃”和“丙烷脱氢制丙烯”的优势互补，可以根据甲醇和丙烷的市场行情，灵活调整MTO
和PDH 装置产能，进一步降本增效。 
向下延伸高附加值产品，提升自身盈利能力。目前，丙烷产业链仍在推进建设，在建产能
包括26 万吨丙烯腈、18 万吨MMA 和21 万吨SAR。待丙烷产业链项目建设完成后，斯尔
邦将拥有104 万吨/年丙烯腈产能。另外，斯尔邦还在规划建设75 万吨/年EVA 产能（包括
60 万吨光伏级EVA 和15 万吨热熔级EVA），待投产后，将实现EVA 百万吨产能。此外，
斯尔邦在建EO 扩能10 万吨项目，以丙烯和乙烯为基础，向下延伸高附加值产品，提升自
身盈利能力。 
进一步向产业链上游发展，实现从甲醇到化工新材料产业链的原料覆盖和产品多样化。
2021 年4 月19 日，斯尔邦与内蒙古鄂尔多斯市政府签订绿色新材料循环经济产业园项目
投资协议，预计投资1270 亿元在达拉特经济开发区建设甲醇及下游化工新材料项目，项目
分两期投建：一期投资670 亿元，建设甲醇和下游生产醋酸、甲醛、丙烯酸、180 万吨/年
烯烃及可降解塑料、高吸水性树脂等高端新材料及精细化工产品。二期投资600 亿元，建
设甲醇、甲醇制烯烃及下游化工新材料装置项目，预计全部到2030 年完成。截至目前，绿
色新材料循环经济产业园项目暂未获得内蒙古自治区发改委核准，是目前影响项目推进的
最大瓶颈，导致项目后续相关手续无法开展。鄂尔多斯市工信局表示将积极协调有关部门，
尽快解决制约项目建设的关键瓶颈问题，争取项目早日开工建设。 
表15：斯尔邦石化主要产品产能及在建情况（万吨/年） 
项目/装置 
产品 
产能 
240 万吨/年MTO 装
置（以甲醇计） 
丙烯腈 
52 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  41 
 
EVA 
30 
 
MMA 
17 
 
EO 及其衍生物 
54（10 万吨/年EO 在建） 
70 万吨/年PDH 装置
（在建） 
丙烯腈 
52（一套26 万吨/年已投产） 
 
MMA 
18 
EVA 等化工新材料项
目（规划中） 
EVA 
75（3 套20 万吨/年光伏级EVA
装置、1 套10 万吨/年热溶级EVA
装置、1 套5 万吨/年热溶级EVA
装置） 
资料来源：公司公告，环评报告，信达证券研发中心 
 
图55：斯尔邦MTO 装置主要产品工艺流程 
资料来源：东方盛虹公司公告，信达证券研发中心 
2.财务分析 
2017 年-2019 年斯尔邦营收和净利润增长幅度较大，丙烯腈是主要毛利来源。2020 年斯尔
邦收入109.82 亿元，归母净利润5.31 亿元，同比分别回落8%和43%，主要是受疫情影
响下游需求不振导致的。2021 上半年，斯尔邦实现归母净利润20.41 亿元，超过2019 年
全年净利润，主要是因为对光伏用EVA 材料的需求爆发，EVA 价格大幅提升，斯尔邦盈
利能力大幅提升。 
图56：2016 年-2021 年H1 年斯尔邦营收及同比增速（亿
元，%） 
 
图57：2016 年-2021 年H1 年斯尔邦归母净利润及同比增速
（亿元，%） 
 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心 
从历史披露信息来看，随着产能投产和产能利用率、产销率的提升，斯尔邦的营收能力逐
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  42 
年提升。丙烯腈和EVA 为公司营收和利润的主要来源，2021 上半年，两者营收占斯尔邦
总营收的70%，毛利占比超过90%。特别是2020 年后，随着双碳目标的提出并逐步落实、
光伏等新能源领域需求快速扩大，EVA 对公司的盈利贡献能力凸显。 
图58  2016 年-2021 年6 月斯尔邦分产品营收（亿元） 
 
图59  2016 年-2021 年6 月斯尔邦分产品毛利（亿元） 
 
资料来源：公司公告，信达证券研发中心 
 
资料来源：公司公告，信达证券研发中心， 
 
图60：2016 年-2021 年6 月斯尔邦分产品毛利率情况（%） 
资料来源：公司公告，信达证券研发中心 
2018 年净利润明显下滑的原因主要包括斯尔邦例行检修和原材料成本短期波动。甲醇是斯
尔邦生产过程中的主要原材料。2018 年，受国际新建甲醇装置投产推迟及部分甲醇装置集
中检修等因素影响，国内甲醇供应受到较大影响，导致甲醇价格短期波动较大，甲醇全年
均价达到过去10 年最高水平。另外，汇兑亏损和利息支出费用化也影响了2018 年的净利
润情况。 
整体来看，对应斯尔邦的产能结构，截止2021 年6 月的可得数据，丙烯腈、EVA、EO 及
其衍生物超负荷生产，产能最大的丙烯腈和价格高涨的EVA 是斯尔邦的主要盈利来源。历
史产能的增加均有效刺激公司盈利增长，随着未来在内蒙古建设的甲醇项目投产，产业链
上下游一体化后，斯尔邦将获得产业链纵向一体化优势，原料端自给将降低成本波动，下
游化工新材料的扩展将多样化公司业绩来源，增加对未来消费需求较大，产品行业格局向
好的可降解塑料，吸水性树脂等高端精细化工新材料布局，强化斯尔邦作为甲醇制烯烃龙
头的盈利优势。此外，斯尔邦PDH 项目投产后，将进一步平滑单一原料端带来的盈利波动
性问题，PDH 装置与MTO 装置将实现原料端成本互补，进一步提升公司稳定盈利能力。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  43 
二、碳中和拉动新能源需求，斯尔邦率先受益于EVA 高景气 
1.斯尔邦所处烯烃及其衍生物产业链分析 
斯尔邦石化所处行业为烯烃及其衍生物行业。烯烃主要有油制路线、气制路线及煤/甲醇制
路线三种生产工艺。目前，我国油制工艺产能占比最高，煤制工艺位居其次，气制工艺产
能占比相对较低。“富煤、贫油、少气”的资源禀赋决定了大力发展现代新型煤化工符合我
国的战略需求，煤化工将在今后的长期发展中占据重要地位。煤制烯烃（CTO），即煤基
甲醇制烯烃，是指以煤为原料合成甲醇后再通过甲醇制取乙烯、丙烯等烯烃的技术，主要
分为煤制甲醇（CTM）、甲醇制烯烃（MTO）两个过程。煤化工路线当前已经完全实现国
产化，其不足在于投资成本较大且依赖煤和水资源。PDH 技术成熟，投资相对较少，产品
转化率高、质量较好，对环境影响较小，因此近几年我国PDH 的装置产能也在逐步扩大。 
我们根据生产单吨丙烯在不同工艺下原材料的成本和价差数据进行测算。由于煤制烯烃的
固定成本投资较大，占总成本50%以上，而石脑油制烯烃、MTO 和PDH 工艺可变成本占
比在70%以上，能够更好反映原材料变动对成本影响，故石化路线和煤化工路线分别以石
脑油蒸汽裂解和MTO 为例。MTO 和石脑油裂解由于副产物较多，烯烃主要集中在乙烯和
丙烯，成本计算中以单吨“丙烯+乙烯”消耗原材料计算。测算发现在三种丙烯生产路线中，
PDH的平均成本最低且波动最稳定，自2013年来平均成本为4491.3元/吨，石脑油和MTO
路线下单吨平均成本为7772.9 元/吨，7647.2 元/吨，相较于另外两种工艺路线，PDH 具备
较为稳定的成本变化。 
在油价、煤价快速上涨的情况下，石脑油制烯烃和MTO 制烯烃成本端压力暴涨，极大压
缩了烯烃盈利空间，相对而言，丙烷裂解制烯烃的成本一直相对较低，且上涨空间有限，
具备较大的成本优势。2022 年上半年，公司70 万吨/年PDH 装置已投产，将与公司已有
240 万吨/年MTO 装置形成联合协同效应，进一步助力公司降本增效，平滑利润波动。 
图61：三种丙烯生产路线成本变化情况 
资料来源：Wind，信达证券研发中心 
2.EVA：持续高景气，助推公司业绩上行 
乙烯-醋酸乙烯共聚物（EVA）由乙烯（E）和醋酸乙烯酯（VA）共聚得到。与聚乙烯相比，
EVA 透明度、表面光泽度和化学稳定性良好，抗老化和耐臭氧强度高，与填料的掺混性好，
易于着色和成型加工，用途广泛。EVA 树脂一般是指VA 含量为5%-40%的共聚物。VA 含
量的不同，决定了EVA 的性能和用途。VA 含量越低，EVA 特性越接近低密度高压聚乙烯
（LDPE）；VA 含量越高，EVA 特性越接近橡胶。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  44 
表16：EVA 用途对应VA 含量 
VA 含量 
用途 
5%以下 
薄膜、电线电缆、LDPE 改性剂 
5%~10% 
弹性薄膜、注塑、发泡制品等 
20%~28% 
热熔粘合剂和涂层制品 
28%~33% 
太阳能电池封装用膜 
38%~40% 
胶粘剂 
资料来源：福斯特招股说明书，信达证券研发中心 
目前，EVA 树脂的主要下游消费领域为发泡材料、太阳能光伏、电线电缆、涂覆、热熔胶
及农膜等。随着光伏和电缆产业的发展，发泡、电线电缆及光伏胶膜已成为EVA 下游的主
要消费领域，占比超过80%。未来“碳中和”持续推进，光伏胶膜及电线电缆等领域对高
端EVA 的需求仍有显著的增长空间。 
图62：国内EVA 下游需求结构（%） 
资料来源：中国石化报，信达证券研发中心 
根据欧洲光伏产业协会统计数据，2021 年全球光伏新增装机量为168GW，同比增长19%；
根据国家能源局统计，2021 年中国光伏新增装机量为54.88GW，同比增长14%。根据欧
洲光伏产业协会和中国光伏行业协会预测，未来4 年，全球及中国光伏新增装机量将维持
保持高速增长。2022 年全球光伏年均新增装机量预计为181GW-271GW，中国光伏年均
新增装机量预计为60GW-75GW。到2025 年，中国光伏新增装机量保守将达到90GW，
乐观将达到110GW，占到全球的三分之一。 
图63：2011-2025E 全球光伏新增装机量及预测（GW） 
图64：2011-2025E 国内光伏新增装机量及预测（GW） 
 
 
资料来源：IRENA，Solar Power Europe，信达证券研发中心 
资料来源：国家能源局，中国光伏行业协会（CPIA），信达证
券研发中心 
根据欧洲光伏产业协会对全球新增光伏装机量的预测，按照每GW光伏组件封装使用 1000 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  45 
万平方米光伏胶膜，光伏组件安装量和生产量的容配比为1:1.2 计算。 
根据欧洲光伏产业协会（SolarPower Europe）的预测，2022 年-2025 年EVA 胶膜使用
将稳步发展，POE 胶膜（含共挤型）占比逐渐上升，假设共挤型POE 胶膜中2/3 为EVA
胶膜，随着光伏胶膜的需求量提升，其对应的胶膜材料EVA 和POE 的需求也将稳步提升，
预计2022-2025 年光伏胶膜中EVA 用量占比约为85%左右。由于EVA 胶膜的制作材料为
EVA 树脂和改性剂，EVA 树脂的重量约为0.5kg/平方米。我们取保守和乐观情况的均值进
行测算，2022-2025 年全球光伏EVA 粒子需求量约为115、128、145 和161 万吨，年需
求增速高达17.15%，未来4 年间光伏EVA 粒子需求量保持较为高速的增长。 
2022 年5 月，为减少对俄罗斯化石燃料的依赖，欧盟发布了REPowerEU 计划，根据计
划，欧盟将加大光伏能源建设，在2022-2025 年内实现累计新增光伏装机容量320GW，
在2022-2030 年内累计新增光伏装机容量达到600GW，到2027 年，这些新增光伏产能将
替代（覆盖）欧盟每年90 亿立方米的天然气消费量。而根据欧洲光伏产业协会
（SolarPower Europe）在2021 年12 月发布的报告预测，在乐观情况下，到2025 年欧
盟累计较2021 年新增光伏装机容量207GW。在俄乌冲突影响下，未来4 年内欧盟光伏装
机容量或将额外新增113GW，全球光伏装机增速进一步提升，带动光伏EVA 粒子需求额
外新增近60 万吨。 
表17：全球光伏EVA 树脂供需测算 
 
2020 
2021 
2022E 
2023E 
2024E 
2025E 
新增装机量乐观情况（GW） 
 
 
271 
318 
365 
412 
新增装机量保守情况（GW） 
 
 
181 
190 
208 
225 
新增装机量（GW）-取均值 
141.06 
168 
226 
254 
286 
319 
按容配比1.2 计算组件生产量（GW）  
169 
201 
271 
305 
343 
382 
光伏胶膜需求量（亿平米）  
16.9272 
20.136 
27.132 
30.45 
34.3416 
38.2332 
EVA 胶膜比例 
83.3% 
84.7% 
84.5% 
84.3% 
84.2% 
84.0% 
EVA 胶膜需求面积（亿平米）  
14.1 
17.0 
22.9 
25.7 
28.9 
32.1 
EVA 胶膜1 平方米重量（吨） 
0.0005 
0.0005 
0.0005 
0.0005 
0.0005 
0.0005 
光伏EVA 粒子需求量（万吨） 
71 
85 
115 
128 
145 
161 
光伏EVA 粒子供给量（万吨） 
70 
70 
117 
126 
159 
193 
资料来源：欧洲光伏产业协会（SolarPower Europe）等，信达证券研发中心整理  
对应供给侧来看，由于光伏用EVA 中VA 含量在28%-33%，高于发泡及电线电缆用EVA
中的VA 含量，对装置生产工艺要求较高。对于后续建设EVA 产能的企业而言，越快产出
光伏用EVA 的企业能够更快的分割光伏料的蛋糕，故从去年以来我国光伏级EVA 装置调试
及投产步伐加快。截至2022 年6 月，我国有扬子巴斯夫、联泓新科、宁波台塑橡胶、斯尔
邦石化、延长榆林能化、中化泉州、浙江石化七家企业可生产光伏级EVA，其中，延长榆
林能化、中化泉州和浙江石化装置为近一年内新投产产能。根据目前中国建设及规划的产
能情况，建设和规划中的EVA 产能约190 万吨，根据采用的技术专利和装置的特征，我们
预计到2025 年国内光伏EVA 粒子最大极限产能152 万吨，海外产能约75 万吨。考虑到
EVA 装置实际生产情况、开工率、技术要求以及国内产能释放不确定性较强，我们假设
2022-2025 年EVA 产能利用率为85%，结合各装置产能预期投放情况，我们预测2022-
2025 年光伏EVA 粒子供给量分别为117、126、159 和193 万吨。 
结合以上供需端预测，同时考虑欧盟在俄乌冲突后加快建设光伏产能，我们认为2022-
2023 年全球光伏EVA 将保持紧平衡状态，2024-2025 年供给端产能集中释放，EVA 将实
现较为宽松的供需平衡。 
因此，从光伏EVA 的长期格局来看，“碳中和”的持续仍将维持光伏的高增速，尽管国内
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  46 
光伏料装置投产超预期，利润较目前的绝对高位可能将出现回落，但光伏EVA 作为高度进
口依赖的化工品，在解决“卡脖子”、实现大部分自给之前，仍然会维持较为可观的利润水
平。 
表18：国内EVA 产能及规划建设情况 
企业/项目名称 
产能（万吨/年） 
项目进度 
投产/拟建成时间 
北有机 
4 
已投产 
1995 年 
扬子巴斯夫 
20 
已投产 
2005 年 
北京华美 
6 
已投产 
2010 年 
燕山石化 
6 
已投产 
2011 年 
联泓新科 
12.1 
已投产 
2015 年 
宁波台塑橡胶 
7.2 
已投产 
2016 年 
斯尔邦石化 
30 
已投产 
2017 年 
延长榆林 
30 
已投产 
2021 年 
扬子石化 
10 
已投产 
2021 年 
中化泉州 
10 
已投产 
2021 年 
浙江石化 
30 
已投产 
2021 年 
中科炼化 
10 
已投产 
2022 年 
联泓新科 
1.8 
已投产 
2022 年 
已投产EVA 产能 
177.1 
 
 
古雷石化 
30 
建设中 
2022 年 
神华宁煤-沙特 
10 
建设中 
2022 年 
新疆独子山天利 
20 
建设中 
2022 年 
宝丰能源 
25 
建设中 
2024 年 
南山裕龙石化 
30 
建设中 
2024 年 
斯尔邦石化 
75 
规划中 
2024-2025 年 
建设或规划中EVA 产能 
190 
 
 
资料来源：信达证券研发中心整理 
光伏材料提升拉动高端EVA 需求，但海外疫情影响高端EVA 进口，从2020 年7 月后开始
EVA 价格快速大幅上行，到2021 年10 月，受原料端醋酸乙烯价格上涨影响，EVA 价格已
涨至27000 元/吨以上，后续随着醋酸乙烯的价格回落，EVA 价格出现了较大幅度回调。进
入2022 年，EVA 价格再度大幅上涨，且上涨斜率超过醋酸乙烯，截至到2022 年6 月，
EVA 已经达到了26200 元/吨。目前EVA 和0.84 单位乙烯、0.18 单位醋酸乙烯的价差达到
14000 元/吨（不含税）以上，较2017-2020 年平均4414 元/吨的价差水平上浮200%以上。
EVA 行情爆发推动斯尔邦2021 年业绩超过历史水平。目前斯尔邦的高端EVA 产品占比不
断提升，特别是光伏胶膜用和高端电缆用EVA 销售额不断增加，差异化、高端化的发展策
略有利于提升公司EVA 产品的竞争力和盈利能力。“碳中和”加速推进有助于光伏概念持续，
由于国内新建EVA 产能落地仍需时间，本轮需求主导的EVA 行情短中期内有望持续，有利
于现有的EVA 光伏料龙头企业。 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  47 
图65：2017 年-至今乙烯、醋酸乙烯、EVA 价格及不含税价差（元/吨，元/吨） 
 
资料来源：万得，信达证券研发中心 
3.丙烯腈：供需格局失衡，行业景气低迷  
目前国内丙烯腈主要用于生产聚AN 纤维（腈纶）、ABS 树脂/塑料、AS 树脂、聚丙烯酰胺
等行业，下游产品广泛应用于家电、服装、汽车等国民经济中的各个领域。2021 年我国丙
烯腈平均产能约264 万吨/年，斯尔邦的产能占全国比例超过20%，是国内最大的丙烯腈生
产商。近几年，丙烯腈表观消费量基本保持不变，但产能仍在不断增长，截至2022 年5 月，
我国丙烯腈产能已达到355 万吨/年，出现了供给过剩局面。2022 年内，我国计划投产的
丙烯腈产能还有85 万吨/年，随着新增产能不断释放，供需格局出现失衡，丙烯腈价格大
幅下跌，叠加原料端甲醇价格不断上浮，丙烯腈单吨毛利较2021 年大幅缩水。 
图66：2019-2021 年丙烯腈产能、产量及表观消费量（万吨/年） 
 
资料来源：万得，信达证券研发中心 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  48 
 
图67：2017 年-至今丙烯、液氨、丙烯腈价格及不含税价差（元/吨，元/吨） 
资料来源：万得，信达证券研发中心 
 
表19：2022 年国内丙烯腈现有产能情况 
地区 
企业 
产能（万吨/年） 
华东地区 
斯尔邦石化 
78 
华东地区 
上海赛科 
52 
华东地区 
浙江石化 
52 
东北地区 
吉林石化 
45.2 
华东地区 
利津石化 
26 
华东地区 
山东科鲁尔 
26 
华东地区 
安庆石化 
21 
华东地区 
山东海江 
13 
华东地区 
天辰齐翔 
13 
东北地区 
抚顺石化 
9.2 
东北地区 
大庆炼化 
8 
东北地区 
大庆石化 
8 
西北地区 
兰州石化 
3.5 
 
合计 
354.9 
资料来源：百川盈孚，信达证券研发中心 
 
表20：2022 年及以后国内丙烯腈产能投建情况 
企业名称 
新增产能
（万吨/年） 
计划投产时间 
中国石油天然气股份有限公
司吉化(揭阳)分公司 
13 
2022 年7 月 
盛虹炼化(连云港)有限公司 
26 
2022 年9 月 
宝来利安德巴赛尔石化有限
公司 
26 
2022 年10 月 
中海油东方石化有限责任公
司 
20 
2022 年11 月 
浙江卫星石化股份有限公司 
26 
2023 年1 月 
中化泉州石化有限公司 
26 
2024 年12 月 
资料来源：百川盈孚，信达证券研发中心 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  49 
4.MMA：盈利空间不及从前，行业景气较为平稳 
MMA：MMA 最重要的下游消费领域为生产PMMA。PMMA 也被称为“有机玻璃”，是
MMA的第一大下游产品。作为一种重要的塑料，PMMA以其良好的透光性、耐冲击性、优
良的电性能、适宜的刚性和密度而使其应用范围越来越广泛，并且不断地向高端产业链条
扩进，如液晶显示器导光板、光学纤维、太阳能光伏电池等。受限于高端类型产品的产能
不足，一直以来我国均为PMMA 的净进口国，对外依存率较高，产品自给率有限，特别是
高端有机玻璃产品存在一定供给缺口，PMMA 增长前景较为广阔，进而带动对上游MMA
原料的需求增长。2020 年受丙酮价格上涨和疫情双重影响，MMA 价差跌入负值。2021-
2022 年丙酮价格稳定和MMA 需求端推动价格上行，MMA 利差修复，高于2020 年初水平。
未来随着消费电子和光伏产业进一步复苏和发展，MMA 需求继续释放，行业景气度将较为
平稳。 
图68：2017 年-至今甲醇、丙酮、MMA 价格及不含税价差（元/吨，元/吨） 
资料来源：万得，信达证券研发中心 
 
盈利预测、估值与投资评级 
重要假设 
1、 由于公司过去3年化纤业务产能利用率和产销率基本保持平稳，假设公司2022年-2024
年的聚酯产品和PTA 的平均产能利用率和产销率为前三年的平均值； 
2、 由于公司披露口径为PTA 外销量，我们假设PTA 开工负荷为100%，利用PTA 时间加
权产能减去化纤业务自用量，假设2022-2024 年的PTA 外销量； 
3、 假设2022 年-2024 年公司“PTA-涤纶长丝”的原料采购价格均与市场价格一致，原料
采购包括PX、MEG。我们假设2022-2024 年的国际原油价格为100、105、110 美元/
桶，考虑未来疫情会逐步缓和，上游产能释放过度，我们假设自2022-2024 年聚酯产
业链会进行利润修复。考虑到PTA 产能过剩，利润空间较小。 
4、 假设营业税金及附加率及三费（销售费用、管理费用和财务费用）占营收比重为前三
年均值。根据往年分红情况，假设股利支付率为30%。 
5、 子公司盛虹炼化建设的1600 万吨/年炼化一体化首批核心装置已在2022 年上半年开车，
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  50 
预计将于2022 年下半年全面投产。根据公司披露的原料和产品结构，我们假设装置能
够释放100%产能，考虑成品油消费税、25%所得税及其他附加税金，三费保持基本稳
定，建立盛虹大炼化项目盈利预测模型。 
6、 对于斯尔邦化工新材料板块，我们假设2022-2023 年EVA 保持高景气高盈利，2024 年
供需略宽松盈利下降，丙烯腈和MMA 等产品供需趋宽松。 
盈利预测、估值与投资评级 
随着疫情得到缓解，下游需求复苏，叠加上游产能释放过量，聚酯盈利中枢有望实现上移；
大炼化项目将在2022 年下半年开始为公司贡献大量收益，并在2023 和2024 年贡献全年
收益。根据我们的预测，东方盛虹2022-2024 年的营业收入将分别达到1114.44 亿元、
1800.42 亿元、2031.01 亿元，同比增速115.5%、61.6%和12.8%；对应毛利率分别为
14.3%、15.2%和15.3%。2022-2024 年公司归母净利润66.47 亿元、123.52 亿元和
140.57 亿元，对应每股收益（摊薄）分别为1.12 元、2.08 元和2.36 元。 
我们采用相对估值法对公司进行估值。可比公司主要为民营大炼化企业。 
表21：可比上市公司相对估值 
代码 
公司名称 
股价
（元） 
市值
（亿） 
归母净利润（亿元） 
PE 
PB 
2021A 
2022E 
2023E 
2024E 
2021A 
2022E 
2023E 
2024E 
2022E 
002493.SZ 
荣盛石化 
16.67  
1687.93  
128.24  164.55  186.01  195.14  
14.30  
10.23  
9.06  
8.64  
2.74  
600346.SH  恒力石化 
23.23  
1635.18  
155.31  152.88  191.01  232.29  
10.41  
10.23  
10.71  
8.57  
2.36  
000703.SZ 
恒逸石化 
11.61  
425.66  
34.08  
51.48  
55.73  
61.05  
11.30  
8.27  
7.64  
6.97  
1.43  
平均 
 
 
 
 
 
 
 
12.00  
9.58  
9.13  
8.06  
2.18  
000301.SZ 
东方盛虹 
18.93  
1125.67  
45.44  
66.47  
123.52  140.57  
25.31  
16.93  
9.11  
8.01  
3.49  
资料来源：万得，信达证券研发中心预测，注：股价为2022.06.13 收盘价 
2021 年公司实际PE 估值和2022 年我们预期公司PE 估值都高于同行业平均水平，主要驱
动因素为斯尔邦注入和对大炼化项目的预期。随着低碳减排政策趋严，新能源和光伏行业
快速发展，斯尔邦作为光伏组件重要原料光伏级EVA 的生产龙头，盈利前景广阔。公司在
2021 年宣告收购斯尔邦100%股权，搭上新能源顺风车，股价迎来大涨。同时，去年以来
公司盛虹炼化项目积极推进，有望在今年下半年贡献业绩，市场对大炼化板块的预期也推
高了公司股价。 
由于2022 年大炼化项目未能完全贡献业绩，公司的布局价值来源于2023 年大炼化贡献全
年业绩和EVA 高景气带动的盈利空间扩大。因此，从可比公司在2023-2024 年的市盈率估
值来看，2023-2024 年可比公司平均市盈率分别为9.13 倍和8.06 倍，以当前股价计算公司
对应的2023-2024 年市盈率为9.11 倍和8.01 倍。大炼化项目完全投产并贡献全年业绩，
以及EVA 高景气带动公司盈利能力提升，公司估值低于可比公司平均水平。 
盈利预测与投资评级：我们预测2022-2024 年公司归母净利润66.47 亿元、123.52 亿元和
140.57 亿元，每股收益（摊薄）分别为1.12 元、2.08 元和2.36 元。对应动态市盈率（以
2022 年6 月13 日收盘价计算）分别为16.93 倍、9.11 倍和8.01 倍。大炼化项目完全投产
并贡献全年业绩，以及EVA 高景气带动公司盈利能力提升，公司估值低于可比公司平均水
平，我们维持“买入”评级。 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  51 
风险因素 
一、油价高位运行，成品油盈利价差收窄风险 
2021 年以来，伴随着全球原油需求在疫情后快速修复，OPEC+联盟大规模联合减产，全
球原油存在供需缺口大幅去库，去库速度达到200 万桶/日。 
进入2022 年后，在俄乌冲突爆发前，基于IEA 在2022 年2 月报中对全球原油总供给和总
需求的预测数据，我们认为需求仍将逐渐恢复但恢复速度放缓，而供应端仍然紧张，不考
虑美国解除对伊朗的制裁，虽然2022 年去库存速度较2021 年有所收窄，但全球原油仍然
存在供需缺口并将继续去库。即使伊核协议谈判顺利，美国决定解除对伊朗的相关制裁，
伊朗释放出剩余产能，也仅仅是减缓库存下降速度，未改变库存下降趋势。因此，我们认
为，冲突前，2022 年全球原油供需缺口就已经存在并将维持去库趋势。 
俄乌冲突爆发后，全球原油供需两端均发生变化。东欧政治局势动荡拖累了全球经济复苏
节奏，其引发的能源供应紧张和价格飙升进一步抑制了原油需求，中国各地疫情防控也加
大了需求的不确定性，IEA 在2022 年3 月和4 月报中均下调了2022 年全球原油需求恢复
速度，但仍然较2021 年有正增长。供给端，我们预计俄乌冲突影响或于5 月开始显现，
俄罗斯原油供应或将下降300 万桶/日，沙特、阿联酋有增产能力但无增产意愿，且到
2022 年末剩余产能也消耗殆尽，OPEC 其他产油国有增产意愿但产能衰减无增产能力，美
国页岩油加快恢复但产量增幅有限存瓶颈，只能通过5-10 月连续6 个月释放100 万桶/
天、累计1.8 亿桶战略原油储备来短期应对油价飙升，即使伊朗解除制裁，我们认为也不
能解决原油供应长期紧缺的问题。我们认为，冲突后，即使考虑到需求恢复速度放缓，全
球原油供需缺口仍将进一步加大，油价上行通道将再次打开。 
中长期来看，2023-2025 年，沙特和阿联酋加大资本开支力度，分别计划将用5 年时间累
计增加原油产能150 和100 万桶/日，传统油田开发生产周期长，每年新增原油供给量有
限；受能源政策、投资者压力、成本上升、优质区块损耗等影响，美国页岩油长期增产能
力有限且存在瓶颈；加之美国未来几年要补充2022 年释放的战略原油储备，市场上商业
原油库存放量有限；BP、壳牌等欧美能源公司致力于绿色能源将逐步减少原油产量；俄罗
斯将因资本开支不足加速产能衰减，俄罗斯长期产量或将下降；美国与伊朗谈判有不确定
性，但即使伊朗全部释放剩余产能，也仅有100 万桶/日。而我们预计即使考虑到经济增速
放缓和新旧能源转型，2023-2025 年全球原油需求每年仍将维持100-150 万桶/日的增量，
原油供给能力较难满足需求增量，因此我们认为从中长期来看，全球原油供需缺口将长期
存在，油价将长期高位运行，中枢将继续抬升。 
根据国家发改委出台的成品油定价机制，当国际市场原油价格低于每桶40美元（含）时，
按原油价格每桶40 美元、正常加工利润率计算成品油价格。高于每桶40 美元低于80 美
元（含）时，按正常加工利润率计算成品油价格。高于每桶80美元时，开始扣减加工利润
率，直至按加工零利润计算成品油价格。高于每桶130 美元（含）时，按照兼顾生产者、
消费者利益，保持国民经济平稳运行的原则，采取适当财税政策保证成品油生产和供应，
汽、柴油价格原则上不提或少提。 
当前，国际油价已攀升至100 美元/桶以上，国内炼油企业的利润收窄，若油价继续攀升至
130 美元/桶以上，国内成品油价格到达天花版，成品油板块盈利能力将有所下降。 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  52 
图69：国内成品油定价机制示意图 
资料来源：信达证券研发中心整理 
 
二、其他风险因素提示 
1、炼化一体化项目及配套项目投产进度滞后，盈利不及预期的风险； 
2、原油价格剧烈波动的风险； 
3、终端需求恢复不及预期的风险； 
4、全国PTA 产能过剩加剧导致利润持续摊薄的风险； 
5、EVA 价格下跌风险。 
 
 
 
 
0
40
80
130
国内成品油最高零售指导价*
国际油价（美元/桶）
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  53 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
25,661  
25,017  
68,226  
122,556  
157,111  
营业总收入 
33,699  51,722  
111,444  
180,042  
203,101  
货币资金 
18,557  
13,398  
46,437  
89,136  
119,473  
营业成本 
31,048  43,073  
95,479  
152,717  
172,014  
应收票据 
0  
349  
752  
1,215  
1,370  
营业税金及附加 
145  
209  
1,466  
3,232  
3,337  
应收账款 
336  
531  
1,144  
1,849  
2,086  
销售费用 
127  
155  
619  
740  
858  
预付账款 
638  
739  
1,638  
2,619  
2,950  
管理费用 
366  
642  
1,247  
2,161  
2,437  
存货 
3,911  
6,086  
12,666  
20,358  
23,351  
研发费用 
248  
427  
855  
1,398  
1,604  
其他 
2,220  
3,914  
5,588  
7,379  
7,880  
财务费用 
824  
1,092  
3,424  
4,478  
5,462  
非流动资产 
57,671  
106,985  
123,481  
135,416  
146,917  
减值损失合计 
-114  
-216  
-342  
-342  
-344  
长期股权投资 
72  
140  
140  
140  
140  
投资净收益 
137  
-23  
0  
0  
0  
固定资产（合计） 26,054  
31,187  
71,856  
72,885  
73,435  
其他 
146  
132  
273  
441  
497  
无形资产 
2,830  
3,055  
3,935  
4,895  
5,902  
营业利润 
1,110  
6,017  
8,285  
15,415  
17,541  
其他 
28,715  
72,604  
47,550  
57,495  
67,441  
营业外收支 
7  
42  
25  
25  
30  
资产总计 
83,332  
132,003  
191,706  
257,972  
304,028  
利润总额 
1,117  
6,059  
8,309  
15,440  
17,572  
流动负债 
24,195  
39,786  
67,792  
98,278  
108,405  
所得税 
278  
972  
1,662  
3,088  
3,514  
短期借款 
9,218  
11,640  
11,640  
11,640  
11,640  
净利润 
840  
5,086  
6,647  
12,352  
14,057  
应付票据 
4,633  
5,793  
12,841  
20,539  
23,134  
少数股东损益 
73  
543  
0  
0  
0  
应付账款 
4,680  
12,696  
28,143  
45,015  
50,703  
归属母公司净利润 
767  
4,544  
6,647  
12,352  
14,057  
其他 
5,665  
9,657  
15,168  
21,083  
22,928  
EBITDA 
3,678  
9,324  
21,341  
30,305  
34,614  
非流动负债 
28,991  
62,808  
89,853  
116,986  
143,076  
EPS (当年)(元) 
0.13  
0.76  
1.12  
2.08  
2.36  
长期借款 
23,151  
52,374  
77,418  
104,552  
130,641  
 
 
其他 
5,839  
10,435  
12,435  
12,435  
12,435  
现金流量表 
单位:百万元
负债合计 
53,186  
102,595  
157,645  
215,264  
251,481  
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权益 
6,108  
1,793  
1,793  
1,793  
1,793  
经营活动现金流 
3,982  
5,334  
37,815  
46,678  
37,885  
归属母公司股东权
益 
24,039  
27,615  
32,268  
40,914  
50,754  
净利润 
840  
5,086  
6,647  
12,352  
14,057  
负债和股东权益 
83,332  
132,003  
191,706  
257,972  
304,028  
折旧摊销 
1,912  
2,110  
9,562  
10,510  
11,764  
财务费用 
830  
1,186  
3,491  
4,710  
5,908  
重要财务指标 
 
 
 
 
单位:百万
元 
投资损失 
-137  
21  
0  
0  
0  
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
营运资金变动 
372  
-3,375  
17,836  
18,852  
5,914  
营业总收入 
33,699  
51,722  
111,444  
180,042  
203,101  
其它 
166  
307  
278  
254  
242  
同比（%） 
35.4% 
53.5% 
115.5% 
61.6% 
12.8% 
投资活动现金流 
-17,579  -41,008  -26,335  
-22,697  
-23,511  
归属母公司净利润 767  
4,544  
6,647  
12,352  
14,057  
资本支出 
-18,225  -41,563  -26,335  
-22,697  
-23,503  
同比（%） 
-52.5% 
492.7% 
46.3% 
85.8% 
13.8% 
长期投资 
429  
-276  
0  
0  
-8  
毛利率（%） 
7.9% 
16.7% 
14.3% 
15.2% 
15.3% 
其他 
216  
831  
0  
0  
0  
ROE% 
3.2% 
16.5% 
20.6% 
30.2% 
27.7% 
筹资活动现金流 
23,134  29,412  
21,559  
18,718  
15,964  
EPS (摊薄)(元) 
0.13  
0.76  
1.12  
2.08  
2.36  
吸收投资 
7,547  
0  
0  
0  
0  
P/E 
73.53  
25.31  
16.93  
9.11  
8.01  
借款 
17,250  36,645  
25,045  
27,134  
26,089  
P/B 
2.35  
4.16  
3.49  
2.75  
2.22  
支付利息或股息 
-2,295  
-3,885  
-5,485  
-8,416  
-10,125  
EV/EBITDA 
25.04  
25.03  
10.48  
6.87  
5.89  
现金流净增加额 
9,500  
-6,255  
33,039  
42,698  
30,338  
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  54 
 
研究团队简介 
陈淑娴，CFA，石化行业首席分析师。北京大学数学科学学院金融数学系学士，北京大学国家发展研究
院经济学双学士和西方经济学硕士。2017 年加入信达证券研究开发中心，主要负责原油价格、油田开
采、石油加工、炼化聚酯等产业链研究以及中国信达资产管理公司石化类项目的投资评估工作。2021 年
荣获第19 届新财富最佳分析师能源开采行业第五名，第9 届Wind 金牌分析师石化行业第一名，第9 届
Choice 最佳分析师石化行业第二名，第3 届新浪金麒麟最佳分析师石化行业第三名，第3 届CEIC 与
EMIS 杰出成就分析师和非凡影响力团队；2020 年入围第18 届新财富能源开采行业最佳分析师，荣获第
2 届新浪金麒麟新锐分析师采掘行业第一名，第8 届Wind 金牌分析师石化行业第四名，21 世纪金牌分
析师评选能源与材料领域最佳产业研究报告；2019 年荣获第7 届 Wind 金牌分析师石化行业第二名。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
许锦川 
13699765009 
xujinchuan@cindasc.com 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  55 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
