 
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明 
受益量价齐升，前三季度业绩增长52% 
 证券研究报告 
所属部门 
। 行业公司部 
报告类别 
। 公司动态 
所属行业 
। 有色金属 
报告时间 
। 2020/10/20 
前收盘价 
। 6.68 元 
公司评级 
। 增持评级 
 
 分析师 
许惠敏 
证书编号：S1100520050002 
xuhuimin@cczq.com 
 联系人 
黄昱颖 
证书编号：S1100520080001 
huangyuying@cczq.com 
 川财研究所 
北京 西城区平安里西大街28 号中
海国际中心15 楼，100034 
上海 陆家嘴环路1000 号恒生大厦
11 楼，200120 
深圳 福田区福华一路6 号免税商
务大厦32 层，518000 
成都 中国（四川）自由贸易试验
区成都市高新区交子大道
177 号中海国际中心B 座17
楼，610041 
——紫金矿业（601899）
事件 
 公司发布三季度业绩报告，2020 年前三季度，紫金矿业实现营业收入约
1304 亿元，同比增长28.3%；实现归属于母公司净利润约45.72 亿元，同比
增长52.1%；其中第三季度实现营收472.9 亿元，同比增长37%；实现归属于
母公司净利润21.5 亿元，同比增长86.9%。 
点评 
 受益于量价齐升，三季度业绩创历史最高水平，超市场预期。公司前三季
度实现矿产金29.46 吨、矿产铜34.53 万吨、矿产锌24.40 万吨、矿产银217.74
吨，其中，矿产铜同比大增30.69%，矿产银比增33.08%，产量持续释放。前
三季度矿产金销售均价362 元/克，同比上升24.8%、矿产铜销售均价35777
元/吨，与去年基本持平、矿产锌销售均价8631 元/吨，同比下降21%、矿产
银销售均价2.97 元/克，同比上升19%。公司前三季度矿产品综合毛利率
47.2%，同比上升3.7%。 
 财务费用上升，但经营性现金流大增。公司近几年由于多次兼并收购，融
资规模增加，三季度末长期借款284 亿元，短期借款196 亿元，前三季度财
务费用14.2 亿元，同比增长22.6%；但公司目前具备货币资金75 亿元，存货
价值187 亿元，同时公司前三季度经营性现金净流入99 亿元，同比大幅增长
65%，有效缓解公司财务方面的压力。 
 公司未来几年铜矿产能迅速释放，宽松加复苏逻辑铜价有望继续上行，公
司将迎来量价齐升。2021 年紫金三大铜矿项目，卡莫阿铜矿、巨龙铜矿、Timok
铜金矿将相继投产，合计增加铜产能接近50 万吨，公司铜矿产量将迅速增长；
美国的货币政策预计中长期仍将维持宽松，美元指数或将中长期走弱，以美
元计价的大宗商品都具备上涨基础，公司主营产品黄金、铜都将直接受益；
未来2 年受益于产品量价齐升，公司业绩预计稳步增长，故给予增持评级。 
 风险提示：铜矿产能达产不及预期；地方政府政策性风险；美国货币政策
收紧，大宗商品价格大幅下跌。 
盈利预测与估值 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万) 
136097 
168734 
210133 
265560 
+/-% 
28.40% 
23.98% 
24.54% 
26.38% 
净利润(百万) 
4283.9 
5269.6 
6995.8 
8883.5 
+/-% 
5.96% 
26.57% 
32.76% 
26.98% 
EPS(元) 
0.16 
0.21 
0.27 
0.35 
PE 
42 
31.8 
24.7 
19.1 
资料来源：公司公告、川财证券研究所、估值日期为10 月20 日 
 
 
川财证券研究报告 
 
2 / 3 
盈利预测 
资产负债表 
单位:百万元  
利润表 
单位:百万元 
会计年度 
2019A 
2020E 
2021E 
2022E  
会计年度 
2019A 
2020E 
2021E 
2022E 
流动资产 
23043  
36010 
35382  
53554   
营业收入 
136098 
168734  210133  265560 
  现金 
2011 
1687  
2101  
2655   
营业成本 
120583 
148340  185230  235244  
  应收账款 
944  
3326 
1992 
4729  
营业税金及附加 
1874  
2427  
3023 
3820  
  其他应收款 
881 
2598 
1734 
3741  
营业费用 
574  
1153  
1437 
1816 
  预付账款 
88 
76 
76 
76  
管理费用 
3689  
4879  
6076  
7678  
  存货 
14886  
22829 
24266 
35546  
财务费用 
1467 
2626  
2589  
2522 
  其他流动资产 
2309  
2309 
2309 
2309  
资产减值损失 
-368  
1117  
1117  
1118 
非流动资产 
88683 
85964 
82165 
76070   
公允价值变动收益 
0  
0  
0  
0  
  长期投资 
6924  
6924  
6924  
6924   
投资净收益 
34.4  
0  
0  
0  
  固定资产 
38624  
36461  
28421  
28463  
营业利润 
7242 
7699  
10169 
12870  
  无形资产 
24162  
21124 
18086  
15049   
营业外收入 
-268 
-259 
-259 
-259 
  其他非流动资产 
11444  
11444 
11444 
11444  
营业外支出 
0 
0 
0 
0 
资产总计 
111726  121974  117547  129624  
利润总额 
6974  
7440 
9910 
12611 
流动负债 
31119  
38325  
29861  
36811   
所得税 
1913 
1785 
2402  
3077  
  短期借款 
14440  
17474  
10001 
11204   
净利润 
5060  
5655  
7508 
9534 
  应付账款 
4801 
9301 
8310 
14057  
少数股东损益 
777 
386 
512 
650  
  其他流动负债 
6268  
6268 
6268 
6268  
归属母公司净利润 
4283  
5270 
6996 
8883  
非流动负债 
28720  
28720  
28720 
28720   
EBITDA 
14011  
20313 
22664 
25483 
  长期借款 
25792 
25792  
25792  
25792   
EPS（元） 
0.16  
0.21 
0.28 
0.35  
  其他非流动负债 
2927  
2927 
2927 
2927  
 
 
 
 
 
负债合计 
59839  
67045  
58581 
65531   
主要财务比率 
 
 
 
 
 少数股东权益 
5893  
6279  
6791  
7441   
会计年度 
2019A 
2020E 
2021E 
2022E 
  股本 
2537 
2537  
2537 
2537   
成长能力 
 
 
 
 
  资本公积 
18690  
18690  
18690  
18690   
营业收入 
28.4% 
23.9% 
24.5% 
26.4% 
  留存收益 
29957  
32613  
36139  
40616   
营业利润 
18.8% 
10.4% 
32.1% 
26.6% 
归属母公司股东权
益 
51185  
53841  
57367  
61844  
归属于母公司净利
润 
9.3% 
14.4% 
32.8% 
26.9% 
负债和股东权益 
116919  127166  122739  134817   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
11.40% 
12.09% 
11.85% 
11.42% 
现金流量表 
 
 
单位:百万元  
净利率(%) 
3.63% 
3.35% 
3.57% 
3.59% 
会计年度 
2019A 
2020E 
2021E 
2022E  
ROE(%) 
8.13% 
9.79% 
12.19% 
14.36% 
经营活动现金流 
10486  
10972  
21548  
11771   
ROIC(%) 
8.00% 
7.86% 
9.09% 
11.31% 
  净利润 
5161  
5774  
7626  
9652   
偿债能力 
 
 
 
 
  折旧摊销 
5755  
10581  
10581 
10876   
资产负债率(%) 
53.56% 
54.97% 
49.84% 
50.55% 
  财务费用 
1529  
2291  
2172  
1995   
净负债比率(%) 
116.9% 
124.5% 
102.1% 
106.0% 
  投资损失 
0  
0  
0  
0   
流动比率 
0.74  
0.94  
1.18  
1.45  
营运资金变动 
0  
0  
0  
0   
速动比率 
0.19  
0.28  
0.29  
0.43  
  其他经营现金流 
175  
0 
0  
0  
营运能力 
 
 
 
 
投资活动现金流 
-14102  
-9425  
-8019  
-6019   
总资产周转率 
1.22  
1.38  
1.79  
2.05  
  资本支出 
-11896 
-8980  
-7900  
-5900   
应收账款周转率 
144.15  
50.72  105.49  
56.15  
  长期投资 
0  
0  
0  
0   
固定资产周转率 
3.52  
4.63  
7.39  
9.33  
  其他投资现金流 
-1518  
-119  
-119  
-119   
每股指标（元） 
 
 
 
 
筹资活动现金流 
-325  
-1871  -13115  
-5198   
每股收益(最新摊
薄) 
0.16  
0.21 
0.28 
0.35  
  短期借款 
3033  
-7473  
1203   
每股经营现金流(最
新摊薄) 
0.41  
0.43 
0.85 
0.46  
  长期借款 
0 
0 
0 
0  
每股净资产(最新摊
薄) 
2.02 
2.12  
2.26  
2.44 
  普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
  资本公积增加 
0  
0  
0  
0   
P/E 
42  
31.8  
24.7  
19.1  
  其他筹资现金流 
9382  
0.00  
0.00  
0.00   
P/B 
3.3  
3.15  
2.95  
2.73  
现金净增加额 
-4026  
-324  
414 
554   
EV/EBITDA 
4.44  
3.25  
2.60  
2.39  
 
川财证券研究报告 
本报告由川财证券有限责任公司编制谨请参阅尾页的重要声明 C0004 
 
3/3 
分析师声明 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本报告
中的具体推荐意见或观点直接或间接相关。 
 
行业公司评级 
证券投资评级：以研究员预测的报告发布之日起6 个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
行业投资评级：以研究员预测的报告发布之日起6 个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评级；
15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
 
重要声明 
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责任
公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无直接业务协议关系的阅
读者不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如
非本公司客户接收到本报告，请及时退回并删除，并予以保密。 
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本报
告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同时期，
本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价格、价值
及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不限于销售人
员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或交易观点，本
公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修改，投资者应当自
行关注相应的更新或修改。 
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或其
他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在任何
时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告风险
等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者应当充
分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法律、商业、
财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保本报告及本公
司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公司及作者不承担
任何法律责任。 
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考虑
到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可能会
持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。 
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方便
客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。 
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。 
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等任
何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研究所”，
且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引起的一切
后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务标记及标记
均为本公司的商标、服务标记及标记。 
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员对
您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关的投
资风险、履约责任以及费用等将由您自行承担。 
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000029399 
