 
www.chinastock.com.cn 
证券研究报告请务必阅读正文最后的中国银河证券股份有限公司免责声明 
 
公司点评报告 ● 计算机行业 
2023 年8 月19 日 
 
Q2 经营指标环比改善,创新业务
稳健增长 
!  
海康威视(002415.SZ) 
推荐 维持评级 
核心观点： 
 
 
l  事件  公司发布2023 年半年度报告，报告期内实现营收375.71 亿
元，同比增长0.84%，单季度环比增长31.90%；实现归母净利润53.38
亿元，同比下降7.31%，单季度环比增长94.71%；扣非归母净利润
50.36 亿元，同比下降10.79%，单季度环比增长124.06%；销售毛利
率达45.18%，较去年同期增长2.04%。 
l  上半年营收微增，创新业务稳健增长。公司发布2023 年半年度报
告，报告期内实现营收375.71 亿元，同比增长0.84%，单季度环比
增长31.90%；实现归母净利润53.38 亿元，同比下降7.31%，单季
度环比增长94.71%；扣非归母净利润50.36 亿元，同比下降10.79%，
单季度环比增长124.06%；销售毛利率达45.18%，较去年同期增长
2.04%。报告期间，公司研发费用为52.85 亿元，同比增长13.06%，
研发费用主要用于创新业务的人工成本。创新业务整体创收81.88
亿元，同比增长16.85%，有望长效拉动公司业绩。其中，增速超预
期的业务包括，机器人业务同比增长29.00%；汽车电子业务同比增
长21.57%；其他创新业务含海康消防、海康睿影、海康慧影等相应
业务的产品与服务在内，同比增长23.86%。创新业务未大幅拉动营
收增长，主要系公司主业产品及服务板块占整体营收73.59%，占比
较大且其营收在报告期内同比下降6.83%。在创新业务子公司分拆
上市工作有序推进的发展势态下，我们认为，目前公司所构建的主
业及创新业务结构，将巩固当前盈利能力，并持续发展创新业务板
块增长点以提振整体营收。 
l  PBG、SMBG 短期内承压，EBG 业务需求韧性较强。公司境内主业产
品及服务分别面向公共服务领域(PBG)、企事业单位(EBG)及中小企
业(SMBG)。境内业务产业需求较为乐观，公司寻求“产出”、“投入”
平衡，有望在中长期加强各行业数字化转型动力，以此赋能需求端
并实现各业务营收正增长。 
PBG 主要服务于市域、县域、 镇街、村社等各级政府，提供数智治
理业务。报告期PBG 业务仍承压，同比下降10.06%。公司在投资机
构调研中指出，政府端业务受制于传统管理方式，但同时对于提质
增效、科技化管理手段的需求较为刚性，因此随着宏观经济复苏带
动资金层面改善，结合宏观政策调控，政府侧需求有机会实现增长。 
EBG 为报告期内唯一恢复营收增长的主营业务，同比增长2.42%。该
业务以多维感知、人工智能、低代码、云服务等技术为核心，面向企
业在多应用场景提供数字化转型方案。其中工商企业、教育教学等
行业实现增长；智慧建筑虽受房地产的不利影响，但其增长得益于
产业园业务推进的拉动；金融、文体卫行业受外部影响持续收缩。 
SMBG 业务市场空间较广阔，但受外部不确定性因素影响较大，报告
 
分析师 
 
吴砚靖 
(：（8610）66568589 
*：wuyanjing@chinastock.com.cn 
分析师登记编码：S0130519070001 
 
高峰 
(：（8610）80927671 
*：gaofeng_yj@chinastock.com.cn 
分析师登记编码：S0130522040001 
 
 
 
 
 
 
 
公司点评/计算机行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
期内同比下降8.50%。 
l  大模型及AI 方面，公司覆盖的多模态业务发展已相对成熟；行业应
用层面，公司在软硬件及算法结合落地、筹建AI 开放平台时间、模
型数量、用户基础、开发成本等方面均具有行业竞争优势。公司计
划在各分支业务中开展AI 工作以提升效率；另外，为更好地提供软
硬结合的综合解决方案，公司将应用泛化算法能力以提升方案的可
复制性。 
l  投资建议 我们预计，公司2023-2025 年净利润为163.19 亿元、
184.61 亿元、221.35 亿元，EPS 为1.75、1.98、2.37，对应市盈率
分别为19、17、14 倍。我们看好公司未来发展，维持“推荐”评级。 
l  风险提示 行业竞争加剧的风险；产品研发未及预期的风险；全球经
济下行风险，汇率波动风险。 
盈利预测与财务指标 
!"/#$ 
2022A 
2023E 
2024E 
2025E 
%&'()*+,-.
83166.32  
89859.79  
100775.98  
114743.36  
..../01.
2.14% 
8.05%  
12.15%  
13.86%  
234567*+,8.
12837.34  
16319.08  
18460.85  
22135.38  
..../01.
-23.59%  
27.12%  
13.12%  
19.90%  
9:'; <=>),-.
1.38  
1.75  
1.98  
2.37  
=<.
24.64  
19.38  
17.13  
14.29  
!"#$%&'()*+,-./01234
  
 
 
 
 
 
公司点评/计算机行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
财务预测表 
利润表 
 
 
单位：百万元 
!
资产负债表!
!
!
单位：百万元!
! !
"#""$!
"#"%&!
"#"'&!
"#"(&!
! !
!
"#""$!
"#"%&!
"#"'&!
"#"(&!
营业收入 
83166.32  
89859.79  
100775.98  
114743.36  
  
流动资产 
97906.64  
108059.73  
130586.06  
157102.34  
营业成本 
47996.25  
51262.34  
57038.91  
63014.77  
  
现金 
40011.86  
48637.28  
64065.02  
82574.31  
营业税金及附加 
581.90  
612.30  
695.38  
792.15  
  
应收账款 
29906.29  
32313.24  
36238.66  
41261.28  
营业费用 
9773.46  
10158.80  
11287.82  
13102.84  
  
其它应收款 
516.50  
558.07  
625.87  
712.61  
管理费用 
2642.11  
2580.32  
2911.49  
3418.39  
  
预付账款 
534.78  
571.17  
635.53  
702.12  
财务费用 
-990.40  
0.00  
0.00  
0.00  
  
存货 
18998.22  
20291.03  
22577.55  
24942.96  
资产减值损失 
-508.45  
0.00  
0.00  
0.00  
  
其他 
7938.97  
5688.95  
6443.43  
6909.06  
公允价值变动收益 
-155.57  
0.00  
0.00  
0.00  
  
非流动资产 
21326.65  
21762.77  
22389.05  
22960.44  
投资净收益 
218.40  
222.59  
243.30  
287.52  
  
长期投资 
1252.03  
1252.03  
1252.03  
1252.03  
营业利润 
14782.66  
18837.15  
21325.21  
25562.84  
  
固定资产 
8539.84  
9001.89  
9628.16  
10199.55  
营业外收入 
87.37  
87.46  
83.52  
86.12  
  
无形资产 
1544.93  
1544.93  
1544.93  
1544.93  
营业外支出 
15.07  
39.87  
45.50  
33.48  
  
其他 
9989.84  
9963.92  
9963.92  
9963.92  
利润总额 
14854.95  
18884.75  
21363.24  
25615.48  
  
资产总计 
119233.28  
129822.51  
152975.10  
180062.78  
所得税 
1297.98  
1650.53  
1867.15  
2238.79  
  
流动负债 
34355.75  
37429.89  
41086.39  
44797.38  
净利润 
13556.97  
17234.22  
19496.09  
23376.69  
  
短期借款 
3343.07  
3343.07  
3343.07  
3343.07  
少数股东损益 
719.63  
915.14  
1035.24  
1241.30  
  
应付账款 
16025.56  
17542.75  
19282.21  
21433.49  
归属母公司净利润 
12837.34  
16319.08  
18460.85  
22135.38  
  
其他 
14987.12  
16544.06  
18461.11  
20020.82  
EPS（元） 
1.38  
1.75  
1.98  
2.37  
  
非流动负债 
11907.38  
10723.29  
10723.29  
10723.29  
!
!
! !
! !
! !
! !
长期借款 
7522.32  
7522.32  
7522.32  
7522.32  
现金流量表 
  
  
       单位：百万元 
  
其他 
4385.06 
3200.97 
3200.97  
3200.97  
! !
"#""$!
"#"%&!
"#"'&!
"#"(&!
! !
负债合计 
46263.13  
48153.17  
51809.68  
55520.67  
经营活动现金流 
10164.14  
18278.43  
17023.70  
20222.75  
  
少数股东权益 
4581.00  
5496.14  
6531.38  
7772.68  
净利润 
13556.97  
17234.22  
19496.09  
23376.69  
  
归属母公司股东权益 
68389.15  
76173.20  
94634.04  
116769.43  
折旧摊销 
1335.65  
1130.35  
1251.01  
1482.22  
  
! !
! !
! !
! !
! !
财务费用 
165.31  
0.00  
0.00  
0.00  
  
财务比率/增长率!
 !
 !
 !
 !
投资损失 
-218.40  
-222.59  
-243.30  
-287.52  
  
 !
"#""$!
"#"%&!
"#"'&!
"#"(&!
营运资金变动 
-5705.40  
333.32  
-3442.08  
-4296.00  
  
营业收入 
2.14% 
8.05% 
12.15% 
13.86% 
其它 
1030.00  
-196.86  
-38.02  
-52.64  
  
营业利润 
-19.98% 
27.43% 
13.21% 
19.87% 
投资活动现金流 
-3725.38  
-1208.85  
-1595.96  
-1713.45  
  
归属母公司净利润 
-23.59% 
27.12% 
13.12% 
19.90% 
资本支出 
-3742.70  
-1544.80  
-1839.25  
-2000.97  
  
毛利率 
42.29% 
42.95% 
43.40% 
45.08% 
长期投资 
-82.34  
0.00  
0.00  
0.00  
  
净利率 
15.44% 
18.16% 
18.32% 
19.29% 
其他 
99.66  
335.95  
243.30  
287.52  
  
ROE 
18.77% 
21.42% 
19.51% 
18.96% 
筹资活动现金流 
-1455.92  
-8604.71  
0.00  
0.00  
  
ROIC 
14.80% 
18.15% 
17.03% 
16.96% 
短期借款 
-731.89  
0.00  
0.00  
0.00  
  
资产负债率 
38.80% 
37.09% 
33.87% 
30.83% 
长期借款 
4237.94  
0.00  
0.00  
0.00  
  
净负债比率 
63.40% 
58.96% 
51.21% 
44.58% 
其他 
-4961.97  
-8604.71  
0.00  
0.00  
  
流动比率 
2.85  
2.89  
3.18  
3.51  
现金净增加额 
5211.45  
8625.41  
15427.74  
18509.30  
  
速动比率 
2.17  
2.28  
2.57  
2.89  
! !
! !
! !
! !
! !
! !
总资产周转率 
0.75  
0.72  
0.71  
0.69  
基本指标!
 !
 !
 !
 !
! !
应收帐款周转率 
2.97  
2.89  
2.94  
2.96  
 !
"#""$!
"#"%&!
"#"'&!
"#"(&!
! !
应付帐款周转率 
3.01  
3.05  
3.10  
3.10  
营业收入(百万元)!
83166.32  
89859.79  
100775.98  
114743.36  
! !
每股收益 
1.38  
1.75  
1.98  
2.37  
收入增长率%!
2.14  
8.05  
12.15  
13.86  
  
每股经营现金 
1.09  
1.96  
1.82  
2.17  
归母净利润（百万元）!
12837.34  
16319.08  
18460.85  
22135.38  
  
每股净资产 
7.33  
8.16  
10.14  
12.51  
)*+,-./01!
-23.59  
27.12  
13.12  
19.90  
  
PE 
24.64  
19.38  
17.13  
14.29  
摊薄EPS(元) 
1.38  
1.75  
1.98  
2.37  
 
PS 
3.84  
3.53  
3.15  
2.77  
PE!
24.64  
19.38  
17.13  
14.29  
  
! !"#$%&'()*+,-./0123!
 
 
 
公司点评/计算机行业 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
分析师简介及承诺 
吴砚靖TMT/科创板研究负责人 
北京大学软件项目管理硕士，10 年证券分析从业经验，历任中银国际证券首席分析师，国内大型知名PE 机构研究部执行总经
理。具备一二级市场经验，长期专注科技公司研究。 
高峰 电子组首席分析师 
北京邮电大学电子与通信工程硕士，吉林大学工学学士。2 年电子实业工作经验，6 年证券从业经验，曾就职于渤海证券、国
信证券、北京信托证券部，2022 年加入中国银河证券研究院，担任电子团队组长，主要从事硬科技方向研究。 
 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
公司评级体系 
未来6-12 个月，公司股价相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
具的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
转发的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
          陆韵如  021-60387901  luyunru_yj@chinastock.com.cn  
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn  
公司网址：www.chinastock.com.cn 
 
 
 
