C h i n a  R e s e a r c h  D e p t 
A 股价(2022330)
上证指数(2022330)
股价12 个月高低
-62 -156 -151
贵州茅台(600519SH)
21 年稳健收官，1Q 开门红如期而至
公告2021 年全年实现营业总收入10946 亿，同比增117%，录得净利润
5246 亿，同比增123%。据此计算，4Q 实现营业总收入3241 亿，同比增14%，
录得净利润1519 亿，同比增18%，顺利完成年初既定目标。此外，全年生产
茅台酒基酒565 万吨，系列酒基酒282 万吨。
3 月29 日公告预计2022Q1 实现收入331 亿，同比增18%，录得净利润166
分红方案：每10 股派发现金股利21675 元，分红比例为519%。
全年茅台酒收入9346 亿，同比增10%，系列酒收入126 亿，同比增26%，
根据公告计算，4Q 茅台酒单季收入在2847 亿左右，同比增153%，相较
前几季度增速有明显提升，我们认为主要在于旺季普茅和非标放量，以
及直销渠道占比持续提升，全年来看，直销收入2403 亿，同比增815%，
占比达227%4Q 单季度收入934 亿，同比增944%，占比接近30%；系
列酒单季度实现收入306 亿左右，同比增21%，顺利达成全年各项目标。
新年伊始，公司上调茅台新珍品酒和陈年酒15 零售指导价，并在春节前
公司系列酒茅台1935，出厂价约为茅台酒的80%，补充千元带产品
矩阵，进一步补充春节期间供应量。1-2 月公式收入净利润均实现20%左
右增长，验证公司春节档产品销售良好，顺利实现开门红。对比1-2
月经营数据来看，3 月单月收入、利润增速略有回落，分别同比增15%和
17%，但整体销售转淡的情况下，业绩仍有支撑，表明市场化改革的效果
报告期管理费用受职工薪酬和维修费增加，同比上升245%，但费用总体
保持平稳增长，费用率同比上升008 个百分点至942%。
我们预期在不提价的情况下，公司2022 年将持续稳健增长（公司预计今
年收入增速在15%左右），非标产品提价以及直销渠道的持续放量将带来
业绩增量。3 月31 日茅台官方数字营销平台i 茅台上线试运营，目
前预约申购虎茅、茅台1935、珍品酒等产品，短期来看，茅台酒行情价
受疫情和新平台上线冲击出现明显下跌（原箱价2800 左右瓶，散件价
格2600 元瓶），但随着市场情绪消化，长期来看，直营平台上线是有
助于社会去库存和提升开瓶率，公司对于终端管理的主动权也将更高一
点，也符合公司市场化改革的理念。产能来看，2021 年茅台酒基酒产量
超额达成（年初既定目标为553 万吨），随着未来技改完成，系列酒产
能有望继续扩张，且参考过往年份基酒产出情况，未来茅台酒产量瓶颈
预计2022-2023 年将分别实现净利润6126 亿和6972 亿，分别同比增
168%和138%，EPS 分别为4877 元和5550 元，当前股价对应PE 分别
为35 倍和31 倍，受市场波动影响，当前估值有明显回落，上调至买
风险提示：疫情影响反复，营销改革不及预期
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
股息率 (Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
C h i n a  R e s e a r c h  D e p t 
附二：合幷资产负债表
附三：合幷现金流量表
--------------------------------------