 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
钾肥业务稳定贡献盈利，盐湖提锂项目有
望突破 
——盐湖股份（000792）事件点评 
 
 
2017 年12 月08 日
 
推荐/维持 
 
盐湖股份 
事件点评 
 
事件： 
近期钾肥价格有所上涨。氯化钾价格自11 月初以来累计上涨8.6%
至现价2045 元/吨。 
主要观点： 
1．国内钾肥龙头地位优势明显，钾肥业务稳定贡献盈利 
我国钾肥行业集中度高，对外依存度仍然较高。 
 
全球钾盐资源集中度高，加拿大、俄罗斯和白俄罗斯三国拥有
世界钾盐总储量的89%。由于我国钾盐资源的匮乏，国内钾
肥行业一直依赖进口，自给率常年维持在50%上下，受国际
钾肥市场影响较大。北美三大钾肥生产商（Potash Corp、
Mosaic 、Agrium ）和东欧两大钾肥生产商（Uralkall、
Belaruskali）是全球钾肥行业的寡头，占据了全球约70%的
钾肥产能，在钾肥市场有很大的话语权。 
 
当前国内氯化钾产能共计约950 万吨，两大巨头盐湖股份和
藏格控股共同开发察尔汗盐湖资源，共拥有750 万吨氯化钾
产能，占全国总产能约80%。其中，盐湖股份产能550 万吨，
占国内钾肥总产能的58%。由于国内钾盐资源短缺的限制，
本土企业的钾肥产能难以快速扩张，盐湖股份主导国内钾肥市
场的市场格局将长时间维持。 
国内钾肥行业仍处周期底部。 
 
从2012 年开始，国外的钾肥厂商大力度扩大产能，导致钾肥
的行业开工率降至70%附近。2012 年以来，钾肥市场进入了
长达8 年的下行周期。期间，全球两大钾肥卡特尔之一的BPC
（Belarus Potash Corporation）解体，一定程度上加剧了钾
肥价格的下跌。受国际市场影响，国内钾肥价格也持续走低，
国内钾肥生产商表现不佳。 
 
未来几年，国外的钾肥生厂商仍计划新上几处钾肥产能。由于
进口钾肥价格通常低于国内钾肥价格，受此牵制，国内钾肥价
格短期内或继续承压。 
  
 
刘宇卓 
 
010-66554030 
liuy uzhuo@dxzq.net.cn 
执业证书编号: 
S1480516110002 
廖鹏飞 
 
010-66554121 
liaopf @dxzq.net.cn 
执业证书编号: 
S1480517090001 
研究助理：张明烨 
 
010-66554030 
zhang_my @dxzq.net.cn 
 
 
研究助理：邓先河 
 
010-66554023 
dengxh@dxzq.net.cn 
 
 
交易数据 
 
52 周股价区间（元） 
12.6-20.07 
总市值（亿元） 
351.05 
流通市值（亿元） 
346.49 
总股本/流通A 股（万股） 
278609/274989 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
1.25 
52 周股价走势图 
 
资料来源：东兴证券研究所 
 
P2 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
今年4 季度起，国内钾肥价格有所回升。 
 
需求端：受冬储影响，四季度是钾肥的传统采购旺季，价格季节性的上涨。 
 
供应端：一方面，钾肥市场价格历经9 月和10 月的低迷期，钾肥贸易商停售限售保价，引起市场供需
收紧；另一方面，受环保影响，国内规模中小的钾肥生产商生产受限，近一步缩减供应。 
 
国际市场：东南亚地区标准氯化钾到岸价250~265 美元/吨，约合国内送到价2000~2150 元/吨，高于
国内现行价格。国内厂商趁机提价。 
 
库存端：据卓创资讯，全国沿海主要港口钾肥库存量保守预估值为182 万吨左右，同比下降14.2%。 
 
2、盐湖提锂有望突破，充分受益锂资源需求爆发 
新能源汽车需求爆发，带动上游锂资源需求快速增长。由于在建的锂产能大部分短期内无法释放，导致国内
锂资源供应紧缺。 
目前锂资源开发主体为盐湖卤水，全球以卤水为原料生产的锂盐产品已占锂产品总量的85%以上。据测算，
盐湖提取锂的工艺成本平均不超过2.5 万元/吨，是矿石提取成本的一般。但是青海地区盐湖镁锂比过高，提
取工艺还在摸索阶段。目前常用的工艺是吸附法。 
公司控股子公司蓝科锂业目前拥有碳酸锂产能1 万吨，未来计划扩建3 万吨产能。蓝科锂业于2009 年成立，
2010 年采用国际先进的俄罗斯离子交换吸附法提锂技术，以察尔汗盐湖卤水提钾后的老卤为原料生产碳酸锂。
公司目前产品为工业级碳酸锂，产能1 万吨，今年3 月对生产装置实施填平补齐技改，目前该技改工程基本
实施填平补齐技改，目前该技改工程基本
完成，预计未来可生产部分电池级碳酸锂。公司于2016 年6 月与比亚迪成立合资公司，规划建设3 万吨碳
酸锂项目，预计2019 年建成投产。我们预计公司碳酸锂产量2017 年约6000~7000 吨、2018 年约1 万吨，
盈利能力较强，有望成为未来利润增长点。 
 
3、化工业务未来有望减亏 
 
化工一二期项目由于氯碱、纯碱、焦炭、合成氨和甲醇等普涨，业绩同比减亏。省安监局近期对化工一
期项目进行核查，待核查后视核查结果确定复产时间，6.28 事故影响有望逐步消除；化工二期十月中旬
开始复产，目前各装置生产稳定，但受冬季天然气用量限制，开工受到一定压制。
生产稳定，但受冬季天然气用量限制，开工受到一定压制。 
 
海纳化工受2.14 火灾事故影响亏损扩大，据百川资讯，海纳化工PVC 装置目前虽然停车，但已具备安
目前虽然停车，但已具备安
全复产条件，计划于近期复产减亏在望。 
 
金属镁一体化项目14 个主生产装置中，电石装置目前试车前期工作已基本完成，具备试车条件，其余
目前试车前期工作已基本完成，具备试车条件，其余
13 个装置工艺流程已全部贯通。目前各装置正在全面试车或提升生产负荷阶段，力争早日实现达产达标
正在全面试车或提升生产负荷阶段，力争早日实现达产达标
目标。 
综合来看，虽然公司化工业务由于低开工和转固短期拖累业绩，但后续有望通过优化生产、提高负荷实现降
本减亏。 
 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
结论： 
我们预计公司2017~2019 年净利润分别为-11.70 亿元、1.42 亿元、8.37 亿元，EPS 分别为-0.42 元、0.05
元、0.30 元，对应2018~2019 年P/E 分别为247 倍、42 倍。维持“推荐”评级。 
 
风险提示： 
产品价格下降、盐湖提锂项目投产进度不及预期。 
 
图 1：公司主营业务结构 
图 2：公司股权结构 
 
 
 
资料来源：公司公告，东兴证券研究所 
 
资料来源：公司公告，东兴证券研究所 
 
图 3：钾肥需求结构（按农作物分） 
图 4：全球产能结构（按企业分） 
 
 
 
资料来源：行业资料，东兴证券研究所 
 
资料来源：卓创资讯，百川资讯，东兴证券研究所 
 
P4 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图 5：全球钾肥产能产量 
图 6：国内国际市场钾肥价差 
 
 
 
资料来源：万得资讯，ICIS，卓创资讯，东兴证券研究所 
 
资料来源：万得资讯，卓创资讯，东兴证券研究所 
图 7：国内产能增速 
图 8：国内主要的钾肥生产商 
 
 
 
资料来源：卓创资讯，东兴证券研究所 
 
资料来源：卓创资讯，东兴证券研究所 
图 9：国内需求增速 
图 10：国内钾肥对外依存度 
 
 
 
资料来源：万得资讯，卓创资讯，东兴证券研究所 
 
资料来源：万得资讯，卓创资讯，东兴证券研究所 
 
 
 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2015A 
2016A 
2017E 
2018E 
2019E 
 
2015A 
2016A 
2017E 
2018E 
2019E 
流动资产合计 
16818 
15026 
9440 
11635 
13589 营业收入 
10882 
10364 
9769 
12144 
14426 
货币资金 
9031 
5813 
488 
607 
721 营业成本 
5192 
5941 
6042 
7347 
8350 
应收账款 
494 
349 
325 
405 
481 
营业税金及附加 
776 
543 
512 
636 
756 
其他应收款 
148 
89 
84 
104 
124 
营业费用 
1879 
1192 
1124 
1336 
1587 
预付款项 
236 
252 
257 
312 
355 
管理费用 
669 
737 
695 
742 
881 
存货 
2870 
3389 
3447 
4191 
4764 
财务费用 
1012 
1065 
2069 
2027 
2177 
其他流动资产 
4040 
5134 
4839 
6015 
7145 
资产减值损失 
1151 
956 
1151 
806 
856 
非流动资产合计 63895 
67920 
68431 
71019 
73932 公允价值变动收益 
0 
0 
0 
0 
0 
长期股权投资 
85 
108 
108 
108 
108 
投资净收益 
22 
305 
305 
305 
305 
固定资产 
27541 
36613 
37111 
39286 
41687 营业利润 
224 
235 
-1519 
-445 
125 
无形资产 
745 
812 
826 
840 
853 
营业外收入 
607 
264 
505 
505 
505 
其他非流动资产 35523 
30387 
30386 
30785 
31285 
营业外支出 
68 
10 
46 
46 
46 
资产总计 
80713 
82946 
77871 
82654 
87521 利润总额 
762 
489 
-1059 
14 
584 
流动负债合计 
20133 
21765 
17593 
21876 
26280 
所得税 
218 
280 
-341 
-73 
70 
短期借款 
1608 
4464 
6157 
8376 
11193 净利润 
544 
210 
-718 
87 
514 
应付账款 
6164 
6777 
6892 
8381 
9525 
少数股东损益 
-15 
-132 
451 
-55 
-323 
预收款项 
523 
1268 
1290 
1569 
1783 归属母公司净利润 
559 
341 
-1170 
142 
837 
一年内到期的非
4392 
6025 
0 
0 
0 
EBITDA 
2522 
2522 
1997 
3095 
3895 
非流动负债合计 36098 
34810 
34810 
34810 
34810 EPS（元） 
0.30 
0.18 
-0.42 
0.05 
0.30 
长期借款 
27213 
25426 
25426 
25426 
25426 
主要财务比率 
  
  
  
 
应付债券 
6953 
6962 
6962 
6962 
6962 
2015A 
2016A 
2017E 
2018E 
2019E 
负债合计 
56231 
56574 
52403 
56686 
61089 成长能力 
 
 
 
 
 
少数股东权益 
1572 
1847 
2298 
2244 
1921 
营业收入增长 
3.89% 
-4.76% 
-5.74% 
24.31% 
18.79% 
实收资本（或股
1857 
1857 
2786 
2786 
2786 
营业利润增长 
-80.32% 
5.13% 
-745.97% 
-70.72% 
-128.1% 
资本公积 
10488 
10407 
9478 
9478 
9478 归属于母公司净利
-57.08% 
-38.95% 
-442.71% 
-112.1% 
490.2% 
未分配利润 
10299 
10582 
9227 
9782 
10569 获利能力 
 
 
 
 
 
归属母公司股东
22644 
22847 
21491 
22046 
22833 
毛利率(%) 
52.29% 
42.68% 
38.15% 
39.50% 
42.12% 
负债和所有者权
80446 
81268 
76193 
80976 
85843 
净利率(%) 
5.14% 
3.29% 
-11.97% 
1.17% 
5.80% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%） 
0.69% 
0.41% 
-1.50% 
0.17% 
0.96% 
 
2015A 
2016A 
2017E 
2018E 
2019E 
ROE(%) 
2.47% 
1.49% 
-5.44% 
0.64% 
3.67% 
经营活动现金流 
753 
2029 
4062 
2964 
3774 偿债能力 
 
 
 
 
 
净利润 
559 
341 
-1170 
142 
837 
资产负债率(%) 
70% 
68% 
67% 
69% 
70% 
折旧摊销 
1296 
1239 
1447 
1512 
1593 
流动比率 
0.84 
0.69 
0.54 
0.53 
0.52 
财务费用 
1018 
1526 
2069 
2027 
2177 
速动比率 
0.69 
0.53 
0.34 
0.34 
0.34 
应收账款减少 
613 
116 
1489 
1144 
952 营运能力 
 
 
 
 
 
预收帐款增加 
745 
22 
279 
214 
178 
总资产周转率 
0.13 
0.12 
0.13 
0.15 
0.16 
投资活动现金流 
-4981 
-2953 
-3105 
-3755 
-4555 
应收账款周转率 
29.88 
24.60 
28.98 
33.27 
32.59 
公允价值变动收
0 
0 
0 
0 
0 
应付账款周转率 
0.89 
0.92 
0.88 
0.96 
0.93 
长期股权投资减
17 
342 
0 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
22 
305 
305 
305 
305 
每股收益(最新摊
0.30 
0.18 
-0.42 
0.05 
0.30 
筹资活动现金流 
9960 
-2219 
-6281 
910 
895 
每股净现金流(最
0.41 
1.09 
1.46 
1.06 
1.35 
应付债券增加 
713 
449 
0 
0 
0 
每股净资产(最新
12.19 
12.30 
7.71 
7.91 
8.20 
长期借款增加 
653 
-154 
-6025 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
267 
0 
929 
0 
0 
P/E 
41.87 
68.58 
-30.02 
247.46 
41.93 
资本公积增加 
4573 
-81 
-929 
0 
0 
P/B 
1.03 
1.02 
1.63 
1.59 
1.54 
现金净增加额 
5732 
-3143 
-5325 
119 
114 
EV/EBITDA 
10.83 
10.83 
13.67 
8.83 
7.01 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
P6 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
刘宇卓 
新加坡管理大学金融硕士、北京航空航天大学金融工程+法学双学士，CFA 持证人。2013 年起就职于中金公
司研究部，从事基础化工行业研究，2016 年8 月加入东兴证券研究所。 
廖鹏飞 
中国石油大学（北京）化学工艺硕士，2010-2015 年就职于中国石化润滑油北京研究院，2015 年就职于民
生证券，2016 年加入东兴证券。 
 
研究助理简介 
 
张明烨 
清华大学化学工程学士，工业催化与反应工程硕士，2 年化工实业经验，2015 年10 月起从事基础化工行业
分析，2017 年6 月加入东兴证券研究所化工团队。 
邓先河 
北京大学材料化学学士，美国佛罗里达大学化学工程硕士，2015-2017 年就职于埃克森美孚（ExxonMobil），
2017 年8 月加入东兴证券研究所。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
 
 
 
 
 
东兴证券事件点评 
盐湖股份（000792）：钾肥业务稳定贡献盈利，盐湖提锂项目有望突破 
P7 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有
合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以
任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且
不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，
未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的
相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
