 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
1 / 5 
 
 
 生物制品 
证券研究报告 | 公司研究 
 
 智飞生物(300122.SZ) 
 【联讯证券公司点评】智飞生物：代理品种前三季度批签货值
超去年全年，自研重磅疫苗处获批前夜 
2019 年10 月09 日 
 事项： 
 
 
10 月8 日晚间，智飞生物公告2019 年前三季度业绩预告，预计期内公司归母净利
润16.51 亿元~18.68 亿元，同比增长幅度52%~72%，其中第三季度实现归母利润
5.04-7.21 亿元，同比增24.85%-78.61%。 
评论： 
 前三季度业绩符合预期，代理疫苗批签货值已超去年全年 
公司预告前三季度归母净利润区间16.51 亿元~18.68 亿元，其中第三季度利润区间
为5.04-7.21 亿元，中位数6.12 亿元，基本保持单季度6 亿元左右的利润规模，业绩基
本符合预期。第二季度是公司疫苗批签发高峰期，主要是重磅自产AC-Hib 疫苗4-6 月平
均月均批签发95 万剂，四价/九价HPV 疫苗、五价轮状病毒疫苗，23 价肺炎多糖疫苗
也有较大数量批签发；第三季度储备的AC-Hib 疫苗批签发基本尾声，代理疫苗进口批
签发速度回落，单季度疫苗批签发速度放缓。 
前三季度，公司疫苗新批签总量按货值计算已经突破70 亿元规模，代理疫苗品种批
签货值已超去年全年。自产独家三联苗AC-Hib 疫苗批签发419 万剂，ACYW135 多糖
疫苗批签发75.5 万剂，Hib 结合疫苗批签28.4 万剂，自产疫苗批签货值总计近10 亿元。
代理疫苗HPV 疫苗4 价批签发397 万剂，9 价批签发187.6 万剂，双双超过去年去年批
签量；五价轮状病毒疫苗批签发307.5 万剂，同比去年大幅增长288.2%，23 价肺炎多
糖疫苗批签发83.1 万剂；代理疫苗批签货值总计达61.4 亿元，已超去年全年代理疫苗
批签货值（约53 亿元）。叠加上年末存货结存17.84 亿元，年内至少可支撑近90 亿元
销售规模，基本奠定全年业绩增长基础。 
 未来看自研新品，重磅EC 诊断试剂及预防性微卡逐渐进入收获期 
当前等待最终获批上市的自研产品有EC 诊断试剂及预防性微卡，我国结核杆菌带
菌人群数量庞大，传统结核杆菌筛查方法难以区分是真实感染者还是卡介苗接种维持阳
性和转阴者，筛查假阳性较多，难以保障大规模筛查的可靠性，公司在研EC 诊断试剂
恰好可以解决筛查假阳痛点；另外，预防用微卡（母牛分歧杆菌疫苗）可以用于高危人
群预防用，可以有效降低结核病发病率，也是国内外首个完成Ⅲ期临床试验的结核感染
人群用疫苗，目前已经处于申报生产阶段。公司已经形成结核病筛查和预防完整产品线，
预防用微卡有望年内获批，逐渐进入收获期。另外，AC-Hib 疫苗粉针剂型也在临床试验
进行中，预计明年下半年获批；四价重组诺如病毒疫苗、肠道病毒EV71 型灭活疫苗也
相继获得临床批件。
 
 
 盈利预测与投资评级 
暂不考虑预防用微卡业绩贡献，我们小幅修正2019-2021 年盈利预测，公司营业收
入为104.7/145.7/193.3 亿元，分别同比增100.2%/39.2%/32.6%；归母净利润分别为
24.4/30.2/44.4 亿元，分别同比增68.5%/23.8%/46.7%；对应每股EPS 为1.53/1.89/2.77
 
买入(维持) 
当前价： 
47.56 元 
 
 
 
分析师：李志新 
执业编号：S0300518010002 
电话：010-66235703 
邮箱：lizhixin@lxsec.com 
 
 
相关研究 
 
《智飞生物（300122）_【联
讯证券公司事件点评】智飞生
物：中报业绩基本符合预期，
上半年存货和新批签疫苗基本
锁定全年业绩高增长》
2019-07-04 
 
 
 
 
智飞生物(300122.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
2 / 5 
元，当前收盘价（47.56 元/股）对应2019-2021 年PE 估值分别为31/25/17 倍；公司未
来三年净利润高速增长，维持“买入”评级。 
 风险提示 
疫苗质量事故；4\9 价HPV 疫苗进口量不及预期；三联苗再注册及预防用微卡上市
审批慢于预期。 
 
 
 
智飞生物(300122.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
3 / 5 
附录：公司财务预测表（亿元） 
资产负债表 
2018A 
2019E 
2020E 
2021E 现金流量表 
2018A 
2019E 
2020E 
2021E 
流动资产 
46.2 
74.6 
105.1 
137.9 经营活动现金流 
5.9
3.8
12.4
21.3 
现金 
7.7 
8.3 
13.0 
14.4 净利润 
14.5
24.4
30.2
44.4 
应收账款和票据 
19.8 
41.9 
61.2 
83.1 折旧摊销 
0.7
1.0
1.0
1.1 
其它应收款 
0.6 
0.6 
0.6 
0.6 财务费用 
0.2
0.6
0.5
0.5 
预付账款 
0.2 
0.2 
0.2 
0.2 投资损失 
0.7
0.0
0.0
0.0 
存货 
17.8 
20.9 
29.2 
38.7 营运资金变动 
-14.7
-21.2
-17.1
-26.1 
其他 
0.0 
2.7 
1.0 
0.9 其它 
4.5
-1.0
-2.3
1.4 
非流动资产 
21.9 
23.8 
26.7 
23.5 投资活动现金流 
-4.9
-3.3
-2.9
-2.8 
在建工程 
5.9 
7.4 
8.9 
10.4 资本支出 
-4.8
-3.0
-3.0
-3.0 
固定资产 
9.3 
9.9 
10.4 
10.8 长期投资 
-0.1
-0.3
0.1
0.2 
无形资产 
2.5 
2.5 
2.4 
2.3 其他 
0.0
0.0
0.0
0.0 
其他 
4.2 
4.0 
5.0 
0.0 筹资活动现金流 
-2.9
0.1
-4.8
-17.1 
资产总计 
68.1 
98.4 
131.8 
161.4 短、长期借款 
3.6
8.8
5.0
-5.0 
流动负债 
25.4 
38.5 
53.9 
54.3 分配股利和利息 
-2.3
-8.0
-9.8
-12.1 
短期借款 
6.2 
15.0 
20.0 
15.0 其他 
-4.2
-0.7
0.0
0.0 
应付账款 
16.5 
20.5 
30.9 
36.3 现金净增加额 
-1.9
0.6
4.7
1.4 
其他 
2.7 
3.0 
3.0 
3.0 
 
非流动负债 
0.9 
0.9 
0.9 
0.9 主要财务比率 
2018A
2019E
2020E
2021E 
长期借款 
0.0 
0.0 
0.0 
0.0 成长能力 
 
其他 
0.9 
0.9 
0.9 
0.9 营业收入 
290.3%
100.2%
39.2%
32.6% 
负债合计 
26.3 
39.4 
54.8 
55.2 营业利润 
235.3%
68.2%
22.3%
47.3% 
少数股东权益 
0 
0 
0 
0 归属母公司净利润 
234.9%
68.5%
23.8%
46.7% 
归属母公司股东权益 
41.8 
59.0 
77.0 
106.2 获利能力 
 
负债和股东权益 
68.1 
98.4 
131.8 
161.4 毛利率 
54.9%
40.7%
36.1%
38.7% 
 
 
 
 净利率 
27.7%
23.3%
20.7%
22.9% 
利润表 
2018A 
2019E 
2020E 
2021E ROE 
3.7%
4.4%
4.2%
4.4% 
营业收入 
52.3 
104.7 
145.8 
193.3 ROIC 
32.0%
34.9%
32.5%
37.7% 
营业成本 
23.6 
62.1 
93.1 
118.5 偿债能力 
 
营业税金及附加 
0.3 
0.5 
0.7 
1.0 资产负债率 
38.6%
40.1%
41.6%
34.2% 
营业费用 
7.7 
9.4 
11.7 
15.5 净负债比率 
62.9%
66.8%
71.2%
51.9% 
管理费用 
2.7 
3.1 
4.4 
5.8 流动比率 
1.82
1.94
1.95
2.54 
财务费用 
0.2 
0.6 
0.5 
0.5 速动比率 
1.12
1.39
1.41
1.83 
资产减值损失 
0.7 
0.0 
0.0 
0.0 营运能力 
 
公允价值变动收益 
0.0 
0.0 
0.0 
0.0 总资产周转率 
0.96 
1.26 
1.27
1.32 
投资净收益 
0.1 
0.0 
0.0 
0.0 应收账款周转率 
3.90 
3.40 
2.83
2.68 
营业利润 
17.2 
28.9 
35.4 
52.1 存货周转率 
1.96 
3.21 
3.72
3.49 
营业外收入 
0.0 
0.0 
0.0 
0.0 每股指标(元) 
 
营业外支出 
0.2 
0.5 
0.2 
0.5 每股收益 
0.91
1.53
1.89
2.77 
利润总额 
17.0 
28.4 
35.2 
51.6 每股净资产 
2.61
3.69
4.81
6.64 
所得税 
2.4 
4.0 
5.0 
7.3 每股经营现金 
0.37
0.24
0.77
1.33 
净利润 
14.5 
24.4 
30.2 
44.4 估值比率 
 
少数股东损益 
0.0 
0.0 
0.0 
0.0 P/E 
52.5
31.2
25.2
17.2 
归属母公司净利润 
14.5 
24.4 
30.2 
44.4 P/B 
18.2
12.9
9.9
7.2 
EBITDA 
18.2 
30.0 
36.7 
53.2 EV/EBITDA 
42.2
25.8
21.3
14.6 
EPS（元） 
0.91 
1.53 
1.89 
2.77 
 
资料来源：公司财务报告、联讯证券研究院 
 
 
智飞生物(300122.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
4 / 5 
 
 
分析师简介 
 
李志新，中国科学院生物化学与分子生物学博士。2015 年11 月加入联讯证券，现任研究院医药行业分析师，证书编号：
S0300518010002。 
 
 
研究院销售团队 
 
北京 
王爽 
010-66235719 
18810181193 
wangshuang@lxsec.com 
上海 
徐佳琳 
021-51782249 
13795367644 
xujialin@lxsec.com 
 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。 
 
与公司有关的信息披露 
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。 
本公司在知晓范围内履行披露义务。 
 
股票投资评级说明 
投资评级分为股票投资评级和行业投资评级。 
 
股票投资评级标准 
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买入：相对大盘涨幅大于10%； 
增持：相对大盘涨幅在5%~10%之间； 
持有：相对大盘涨幅在-5%~5%之间； 
减持：相对大盘涨幅小于-5%。 
 
行业投资评级标准 
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上； 
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间； 
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。 
 
 
 
 
智飞生物(300122.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
5 / 5 
 
 
免责声明 
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。 
 
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。 
 
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。 
 
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。 
 
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引
用、删节和修改。 
 
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
 
联系我们 
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层 
传真：010-64408622 
 
上海市浦东新区源深路1088 号2 楼联讯证券（平安财富大厦） 
 
深圳市福田区深南大道和彩田路交汇处中广核大厦10F 
 
网址：www.lxsec.com 
 
