 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2025 年05 月06 日 
公司点评 
买入/
 
维持  
软通动力(301236) 
目标价: 
昨收盘:58.10  
 
收入持续向好，积极布局AI 及机器人领域 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
9.53/6.8 
总市值/流通(亿元) 
553.66/395.26 
12 个月内最高/最低价
(元) 
80.5/29.2 
相关研究报告 
<<华为重要生态合作伙伴，信创与AI
共同驱动>>--2023-03-30 
 
证券分析师：曹佩 
电话： 
E-MAIL：caopeisz@tpyzq.com 
分析师登记编号：S1190520080001 
证券分析师：王景宜 
电话： 
E-MAIL：wangjy@tpyzq.com 
分析师登记编号：S1190523090002 
事件：公司发布2024 年年报及2025 年一季报。2024 年，公司实现
营业收入313.16 亿元,同比增长78.13%;归母净利润1.80 亿元,同比减少
66.21%。2025Q1，公司实现营业收入70.11 亿元,同比增长28.65%;归母
净利润-1.98 亿元,同比增长28.76%。 
 
深化软硬一体化布局，PC 市场份额居前。公司完成对同方股份计算
机相关业务整合，在已有的清华同方和机械革命品牌基础上，推出信创整
机品牌软通华方，并推出信创AIPC、开源鸿蒙AIPC/智能交互平板、机械
革命AIPC 等智能产品。根据Canalys 数据，公司PC（含台式机和笔记本）
出货量2024 年第四季度同比增长126%，市场份额稳居国内第二。2024 全
年同比增长106%，市场份额较上年翻倍至9%，排名第三。2024 年计算产
品与智能电子业务实现收入129.20 亿元。 
 
加强鸿蒙生态合作，开源社区主导地位巩固。1）开源鸿蒙方面：煤
矿行业应用上，作为首批矿鸿OSV 伙伴，发布矿鸿OS 发行版，中标全国
首个千万级矿鸿装备改造项目，深化20+创新场景。电力行业应用上，中
标南方电网数据采集装置研究开发项目，完成多款电力设备OpenHarmony
适配工作。信创行业应用上，发布搭载天鸿操作系统SwanLinkOS 5 的开
源鸿蒙AIPC，布局鸿蒙XC 生态信创国产化业务。开源共建方面，累计贡
献代码量超42 万行，开源社区代码贡献排名第三；鸿湖万联（子公司）
升至OpenHarmony 社区A 类捐赠人，参与社区重大决策，并主导多项标准
制定。2）原生鸿蒙方面：公司围绕HarmonyOS 全场景多设备高效协同特
性，设计研发出跨端迁移、多端协同、近场通信、安全认证等50 余个组
件，助力客户快速完成鸿蒙原生应用的发布与上线，并已支撑上千款应用
上架。鸿蒙智联方向上，软通动力鸿蒙智联全栈式解决方案已与500+生
态品牌伙伴合作，对接1200+生态产品。 
 
积极布局行业大模型和机器人领域。公司推出天坊工业互联AI 平台、
天驭产业金融平台、智能制造MOM 平台、天慧空间智能管理平台升级版、
昇腾AI 一体机等智能化产品以及保险、零售、医疗、钢铁等行业大模型，
中标山东钢铁集团永锋临港有限公司“AI+钢铁”、中核财务公司企业金融
管理、中信金融资产资金运营系统等多类项目，打造山西晋云“AI+煤矿”
等多个标杆项目。机器人方面，公司已完成6 款机器人产品研发，并与智
元机器人战略合作，联合开发通用场景人形机器人。 
 
25Q1 收入稳健增长，控费成效显著。25Q1 公司收入增长28.65%，亏
损同比缩窄。毛利率同比基本持平，销售、管理、研发费用率分别为
3.29%/5.35%/3.41%，同比-0.75pct/1.34pct/1.11pct。 
 
投资建议：公司是华为“鸿蒙+欧拉+高斯”合作伙伴，并形成软硬一
(40%)
(16%)
8%
32%
56%
80%
24/5/6
24/7/16
24/9/25
24/12/5
25/2/14
25/4/26
软通动力
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
收入持续向好，积极布局AI 及机器人领域 
体化优势，积极布局AI 和机器人领域。预计公司2025-2027 年营业收入
分别为364.72/420.40/477.09 亿元，归母净利润分别为4.02/6.04/8.66
亿元，维持“买入”评级。 
 
风险提示：信创推进不及预期，新业务进展不及预期，市场竞争加剧。 
 
◼ 
盈利预测和财务指标 
 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
31,316 
36,472 
42,040 
47,709 
营业收入增长率(%) 
78.13% 
16.46% 
15.27% 
13.48% 
归母净利（百万元） 
180 
402 
604 
866 
净利润增长率(%) 
-66.21% 
122.88% 
50.27% 
43.42% 
摊薄每股收益（元） 
0.19 
0.42 
0.63 
0.91 
市盈率（PE） 
309.00 
137.72 
91.65 
63.90 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
收入持续向好，积极布局AI 及机器人领域 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2023A 
2024A 
2025E 
2026E 
2027E 
 
2023A 
2024A 
2025E 
2026E 
2027E 
货币资金 
6,247 
7,190 
6,444 
6,367 
6,838 
营业收入 
17,581 
31,316 
36,472 
42,040 
47,709 
应收和预付款项 
5,202 
7,172 
7,590 
8,186 
8,587 
营业成本 
14,194 
27,416 
32,019 
36,878 
41,869 
存货 
715 
4,051 
3,552 
3,833 
3,698 
营业税金及附加 
124 
148 
213 
238 
266 
其他流动资产 
471 
501 
749 
723 
806 
销售费用 
578 
1,007 
1,175 
1,358 
1,539 
流动资产合计 
12,635 
18,913 
18,334 
19,110 
19,929 
管理费用 
1,374 
1,529 
1,568 
1,766 
1,908 
长期股权投资 
3 
111 
108 
105 
103 
财务费用 
17 
124 
138 
121 
93 
投资性房地产 
13 
85 
84 
83 
82 
资产减值损失 
-4 
-154 
-140 
-124 
-108 
固定资产 
812 
1,040 
922 
801 
679 
投资收益 
14 
17 
26 
28 
32 
在建工程 
64 
248 
253 
241 
231 
公允价值变动 
-32 
11 
0 
0 
0 
无形资产开发支出 
557 
1,082 
1,093 
1,096 
1,098 
营业利润 
485 
123 
436 
669 
1,002 
长期待摊费用 
70 
75 
75 
75 
75 
其他非经营损益 
11 
-16 
0 
0 
0 
其他非流动资产 
14,098 
20,540 
20,477 
21,253 
22,073 
利润总额 
496 
107 
436 
669 
1,002 
资产总计 
15,618 
23,181 
23,013 
23,655 
24,341 
所得税 
9 
-29 
13 
33 
60 
短期借款 
2,372 
4,123 
3,523 
2,823 
2,223 
净利润 
487 
136 
423 
636 
942 
应付和预收款项 
199 
2,681 
2,238 
2,920 
3,186 
少数股东损益 
-47 
-44 
21 
32 
75 
长期借款 
1 
1,667 
1,667 
1,667 
1,667 
归母股东净利润 
534 
180 
402 
604 
866 
其他负债 
2,446 
4,044 
4,841 
5,184 
5,719 
 
 
 
 
 
 
负债合计 
5,018 
12,516 
12,269 
12,594 
12,796 
预测指标 
 
 
 
 
 
股本 
953 
953 
953 
953 
953 
 
2023A 
2024A 
2025E 
2026E 
2027E 
资本公积 
6,324 
6,321 
6,321 
6,321 
6,321 
毛利率 
19.26% 
12.46% 
12.21% 
12.28% 
12.24% 
留存收益 
3,281 
3,290 
3,346 
3,631 
4,040 
销售净利率 
3.04% 
0.58% 
1.10% 
1.44% 
1.82% 
归母公司股东权益 
10,561 
10,574 
10,632 
10,917 
11,326 
销售收入增长率 
-7.97% 
78.13% 
16.46% 
15.27% 
13.48% 
少数股东权益 
39 
91 
112 
144 
219 
EBIT 增长率 
-49.12% -56.34% 155.47% 
37.64% 
38.66% 
股东权益合计 
10,599 
10,666 
10,744 
11,061 
11,545 
净利润增长率 
-45.15% -66.21% 122.88% 
50.27% 
43.42% 
负债和股东权益 
15,618 
23,181 
23,013 
23,655 
24,341 
ROE 
5.06% 
1.71% 
3.78% 
5.53% 
7.65% 
 
 
 
 
 
 
ROA 
3.17% 
0.70% 
1.83% 
2.73% 
3.92% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
3.82% 
1.66% 
3.35% 
4.63% 
6.39% 
 
2023A 
2024A 
2025E 
2026E 
2027E 
EPS(X) 
0.56 
0.19 
0.42 
0.63 
0.91 
经营性现金流 
872 
741 
962 
1,178 
1,737 
PE(X) 
82.50 
309.00 
137.72 
91.65 
63.90 
投资性现金流 
-919 
-1,699 
-532 
-18 
-20 
PB(X) 
4.17 
5.29 
5.21 
5.07 
4.89 
融资性现金流 
-57 
1,903 
-1,043 
-1,236 
-1,247 
PS(X) 
2.50 
1.79 
1.52 
1.32 
1.16 
现金增加额 
-100 
857 
-632 
-77 
470 
EV/EBITDA(X) 
41.90 
71.79 
73.14 
55.84 
41.43 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
收入持续向好，积极布局AI 及机器人领域 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋证券股份有限公司 
 
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
免责声明 
太平洋证券股份有限公司（以下简称“我公司”或“太平洋证券”）具备中国证券监督管理委员
会核准的证券投资咨询业务资格。 
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息；太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
效。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机 
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
