 
http://www.huajinsc.cn/                               1 / 4 
请务必阅读正文之后的免责条款部分 
 
2020 年07 月29 日 
公司研究●证券研究报告 
中信证券（600030.SH） 
公司快报 
H120 业绩快报-上半年归母净利润同比+38% 
投资要点 
 
◆ 事件：公司发布H120 业绩快报，H120 实现营收267.43 亿元、同比+22.72%，归
母净利润89.26 亿元、同比+38.47%；Q220 实现营收138.91 亿元、同比+23.27%、
环比+8.08%，归母净利润48.50 亿元、同比+121.66%、环比+18.99%。控股子公
司华夏基金H120 净利润7.48 亿元、同比+25.93%，Q220 净利润3.49 亿元、同
比+22.89%、环比+28.71%。 
◆ 业绩提升主要受益于资本市场高景气度：券商业绩与资本市场景气度密切正相关，
H120 股基日均交易额7915 亿元、同比+29%，两融平均余额1.08 万亿元，同比
+24%。7 月份以来交投活跃度持续高涨，股基日均交易额达1.37 万亿元、两融平
均余额达1.34 万亿元。  
◆ 公司大投行优势明显：承销额市场份额持续保持第一，H120 投行承销额同比+29%
至6803 亿元、市场份额13.55%，同比略微下滑16bp，但仍保持行业第一。主要
系IPO 承销额市场份额下滑至7.53%，但公司IPO 项目储备丰富，储备项目43 个，
位居行业第一，此外公司科创板服务家数54 家居行业第一，暂时市场份额承压无
需过忧。投行马太效应愈发显著，随着创业板注册制的推行，公司投行业绩有望进
一步释放。 
◆ 投资建议：公司资产规模、利润规模等均居行业首位，在场外期权、投行、财富管
理、海外等业务布局领先，预计领先优势将逐步体现到盈利能力。公司直接受益于
资本市场做大做强，我们上调公司2020-22EPS 至1.23/1.44/1.63 元。鉴于目前市
场维持高景气度，公司对应2020EP/B2.12x，上调评级至买入-A。 
 
◆ 风险提示：市场景气度下行、宏观经济恢复低于预期 
财务数据与估值 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
37,221 
43,140 
51,390 
57,809 
63,865 
同比增长（%） 
-14.02% 
15.90% 
19.12% 
12.49% 
10.48% 
归母净利润（百万元） 
9,390 
12,229 
15,904 
18,561 
21,037 
同比增长（%） 
-17.87% 
30.23% 
30.05% 
16.71% 
13.34% 
ROE（%） 
6.20% 
7.76% 
9.27% 
9.93% 
10.57% 
EPS（元） 
0.77 
1.01 
1.23 
1.44 
1.63 
BVPS（元） 
12.64 
13.34 
14.03 
14.90 
15.89 
PE 
38.66 
29.50 
24.20 
20.73 
18.29 
PB 
2.36 
2.23 
2.12 
2.00 
1.87 
 
数据来源：华金证券研究所 
非银行金融 | 证券III 
投资评级 
买入-A(上调) 
股价(2020-07-29) 
29.77 元 
 
交易数据 
总市值（百万元） 
384,830.12 
流通市值（百万元） 
292,182.48 
总股本（百万股） 
12,926.78 
流通股本（百万股） 
9,814.66 
12 个月价格区间 
0.00/34.24 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
16.11 
10.03 
17.36 
绝对收益 
26.68 
27.28 
29.25 
   
分析师 
崔晓雁 
SAC 执业证书编号：S0910519020001 
021-20377098 
 
  
相关报告 
中信证券：经纪投资受益并表、减值计提大
幅提升影响业绩 2020-04-29 
中信证券：自营贡献最大业绩弹性、投行业
务持续优异 2020-03-20 
中信证券：业绩符合预期、投行业务愈发优
异 2019-10-31 
中信证券：Q2 投资承压，利润增速放缓 
2019-08-23 
中信证券：我国最有希望成为国际一流投行
的证券公司 2019-03-21 
 
-10%
-2%
6%
14%
22%
30%
38%
46%
2019!-07
2019!-11
2020!-03
2020!-
中信证券
证券
上证指数
 
公司快报/证券 
 
http://www.huajinsc.cn/2 / 4 
请务必阅读正文之后的免责条款部分 
 
财务报表预测和估值数据汇总 
 
资产负债表（百万元） 
2018 
2019 
2020E 
2021E 
2022E  
利润表（百万元） 
2018 
2019 
2020E 
2021E 
2022E 
货币资金 
119,725 150,152 195,197 214,717 236,189 
营业收入 
37,221 
43,140 
51,390 
57,809 
63,865 
现金及存放央行款项 
 
 
 
 
 
手续费及佣金净收入 
17,427 
18,022 
22,537 
23,911 
25,166 
结算备付金 
24,922 32,692 40,865 44,952 49,447 
其中：代理买卖证券业务净收入 
7,429 
7,425 
10,434 
10,329 
10,226 
发放贷款和垫款 
 
 
 
 
 
证券承销业务净收入 
3,639 
4,465 
5,358 
6,162 
6,778 
存放同业款项 
 
 
 
 
 
受托客户资产管理业务净收入 
5,834 
5,707 
6,278 
6,905 
7,596 
融出资金 
57,198 70,674 84,809 93,289 102,618 
利息净收入 
2,422 
2,045 
1,610 
3,208 
5,564 
交易性金融资产 
247,437 355,348 408,651 449,516 494,467 
投资净收益 
7,071 
18,748 
21,006 
24,453 
26,898 
衍生金融资产 
11,388 
7,351 22,053 24,259 26,684 
营业支出 
25,185 
26,129 
30,435 
33,420 
36,272 
买入返售金融资产 
67,370 58,830 55,889 58,683 61,617 
税金及附加 
255 
293 
349 
392 
433 
存出保证金 
1,113 
1,460 
2,190 
2,518 
2,896 
管理费用 
15,308 
17,562 
21,584 
24,280 
26,823 
长期股权投资 
9,038 
9,001 
9,901 10,891 
11,980 
营业利润 
12,035 
17,011 
20,954 
24,389 
27,593 
固定资产 
7,730 
7,467 
8,214 
9,036 
9,939 
加：营业外收入 
472 
36 
 
 
 
无形资产 
3,269 
3,073 
3,380 
3,718 
4,090 
减：营业外支出 
42 
53 
 
 
 
资产总计 
653,133 791,722 951,277 1,038,4 1,140,6
利润总额 
12,466 
16,995 
20,954 
24,389 
27,593 
向中央银行借款 
减：所得税 
2,589 
4,346 
4,610 
5,366 
6,070 
同业及其他金融机构存放款
 
 
 
 
 
净利润 
9,876 
12,648 
16,344 
19,024 
21,523 
应付短期融资款 
18,059 20,137 22,151 24,366 26,803 
减：少数股东损益 
487 
420 
441 
463 
486 
吸收存款 
 
 
 
 
 
归属于母公司所有者的净利润 
9,390 
12,229 
15,904 
18,561 
21,037 
拆入资金 
19,315 33,136 36,450 40,095 44,104 
 
 
 
 
 
 
交易性金融负债 
47,646 57,717 70,000 70,000 70,000 
财务指标 
2018 
2019 
2020E 
2021E 
2022E 
衍生金融负债 
9,312 13,992 15,391 16,930 18,623 
净利润率 
26.53% 29.32% 31.80% 32.91% 33.70% 
卖出回购金融资产款 
121,669 174,448 165,725 157,439 149,567 
ROA 
1.79% 
1.69% 
1.82% 
1.87% 
1.93% 
代理买卖证券款 
97,774 123,352 185,634 225,639 274,265 
ROE 
6.20% 
7.76% 
9.27% 
9.93% 10.57% 
应付债券 
116,592 126,011 144,913 159,404 175,344 
EPS(元) 
0.77 
1.01 
1.23 
1.44 
1.63 
长期借款 
1,490 
383 
383 
383 
383 
BVPS(元) 
12.64 
13.34 
14.03 
14.90 
15.89 
负债总计 
496,301 626,273 766,067 842,045 931,431 
PE(X) 
38.66 
29.50 
24.20 
20.73 
18.29 
所有者权益合计 
156,832 165,450 185,210 196,451 209,189 
PB(X) 
2.36 
2.23 
2.12 
2.00 
1.87 
股本 
12,117 12,117 12,927 12,927 12,927 
DPS(元) 
0.35 
0.53 
0.75 
0.57 
0.65 
少数股东权益 
3,691 
3,825 
3,825 
3,825 
3,825 
分红比率 
45.16% 52.85% 40.00% 40.00% 40.00% 
归属于母公司所有者权益合153,141 161,625 181,385 192,627 205,364 
 
 
 
 
 
 
资料来源：wind，华金证券研究所 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/3 / 4 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    崔晓雁声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/4 / 4 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
