 
请务必阅读正文后的重要声明部分 
 
2017 年01 月11 日 
证券研究报告•调研报告 
增持 （首次） 
 
当前价： 33.90 元 
泸州老窖（000568） 食品饮料 
目标价： 38.00 元（6 个月） 
改革初显成效，老窖重回增长快车道 
投资要点 
西南证券研究发展中心 
 
分析师：朱会振 
执业证号：S1250513110001 
电话：023-63786049 
邮箱：zhz@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
14.02 
流通A 股(亿股) 
14.02 
52 周内股价区间(元) 
19.82-35.4 
总市值(亿元) 
475.36 
总资产(亿元) 
132.72 
每股净资产(元) 
7.56 
相关研究 
 
 
 事件：近期，我们参加了泸州老窖投资者交流会，与公司管理层进行了交流。 
 新管理层改革初显成效，公司业绩重回增长快车道。新管理层上台后针对公司
产品线结构和营销模式进行了大刀阔斧改革，并通过一系列量价调控手段有效
理顺渠道价格体系，业绩大幅提升。1）产品聚焦：公司围绕“国窖、窖龄酒、
泸州老窖”构成的三大品牌线，打造“国窖1573、窖龄酒、特曲、头曲、二曲”
五大超级单品。深入推进品牌“瘦身”，对现有产品进行清理、整合、淘汰，冻
结条码近2000 个，将优势资源向主力产品和核心市场进行聚焦。目前公司产品
结构层次清晰，大单品突出，竞争力强，极大提升泸州老窖形象和品牌价值。2）
营销模式变革：公司用“品牌专营模式”取代之前“柒泉模式”。白酒行业调整
期间，“柒泉模式”大单品不突出、渠道掌控力弱的弊端逐渐暴露。公司及时调
整，成立国窖、窖龄酒、特曲三大品牌专营公司，单独运营三大单品。同时加
强销售人员数量，帮助终端实现动销。新模式下，渠道更加扁平，效率更高，
终端掌控能力显著增强。3）灵活量价调控措施，有效理顺渠道价格体系。2016
年公司就各大单品推出了一系列量价调控的灵活措施，有效理顺渠道价格体系，
终端动销显著改善。国窖1573 经典装一批价从年初560 元/瓶上涨至680 元/
瓶，终端售价超700 元/瓶，窖龄酒和特曲价格也有了明显提升。公司2016 年
已提前完成既定80 亿元营收目标，利润增速超预期。 
 多项举措力助公司2017 业绩再创佳绩。2017 年公司将继续坚定不移地实施既
定战略，多项举措力助2017 业绩再创佳绩：1）在品牌塑造和提升上加大投入；
2）在新产品拓展领域发力；3）将国际化市场开拓提到空前高度。在产品方面，
公司对“三大品牌线五大单品”信心十足，力求做得更精更好。在市场渠道方
面，填补空白市场，补强薄弱市场，巩固强势市场，给予足够的费用支持，激
发更强的营销力和凝聚力。公司表示2017 年收入增速将在20%以上，未来力
争回归白酒企业前三甲。 
 盈利预测与投资建议。预计2016-2018 年收入分别为81 亿、96 亿、114 亿，
增速分别为18%、19%、19%，对应EPS 分别为1.32 元、1.66 元、2.10 元。
公司业绩重回增长快车道，给予“增持”评级。 
 风险提示：高端白酒价格下行风险；公司产品销售或不达预期。 
指标/年度 
2015A 
2016E 
2017E 
2018E 
营业收入（百万元） 
6900.16 
8121.10 
9639.69 
11445.15 
增长率 
28.89% 
17.69% 
18.70% 
18.73% 
归属母公司净利润（百万元） 
1472.98 
1850.89 
2321.73 
2947.66 
增长率 
67.42% 
25.66% 
25.44% 
26.96% 
每股收益EPS（元） 
1.05 
1.32 
1.66 
2.10 
净资产收益率ROE 
14.96% 
17.71% 
15.92% 
18.20% 
PE 
32 
26 
20 
16 
PB 
4.58 
4.37 
3.13 
2.82 
数据来源：Wind，西南证券 
-13% 
1% 
16% 
30% 
44% 
59% 
16/1 
16/3 
16/5 
16/7 
16/9 
16/11 
17/1 
泸州老窖 
沪深300 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
目 录 
1 公司概况：浓香鼻祖，酒中泰斗 ..................................................................................................................................... 1 
2 改革初现成效，业绩重回增长快车道 .............................................................................................................................. 2 
2.1 产品聚焦：围绕三大品牌线，打造五大超级单品 ......................................................................................................... 2 
2.2 营销模式变革：由“柒泉模式”到“专营模式” ......................................................................................................... 3 
2.3 灵活量价调控措施，有效理顺渠道价格体系 ................................................................................................................. 4 
2.4 多项举措力助公司2017 年再创佳绩 ............................................................................................................................... 4 
3 盈利预测与估值 ................................................................................................................................................................ 5 
4 风险提示 ........................................................................................................................................................................... 6 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：公司2016 年中期主营业务结构情况 ............................................................................................................................... 1 
图2：公司2016 年中期主营业务毛利结构情况 ....................................................................................................................... 1 
图3：公司2011 年以来营业收入及增速 ................................................................................................................................... 2 
图4：公司2011 年以来归母净利润及增速 ............................................................................................................................... 2 
 
 
 
 
 
 
 
表 目 录 
表1：产品结构层次清晰 ............................................................................................................................................................. 3 
表2：公司2016 年对三大单品量价调控措施 ........................................................................................................................... 4 
表3：公司各类产品收入整体预测表（百万元） ..................................................................................................................... 5 
附表：财务预测与估值 ................................................................................................................................................................ 7 
 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
1 
1 公司概况：浓香鼻祖，酒中泰斗 
泸州老窖是中国最古老的四大名酒之一，素有“浓香鼻祖，酒中泰斗”之美誉，连续5
届被评为国家名酒。公司共拥有窖池10086 口，为全球最大规模的酿酒老窖池群落，其中建
造最早、连续使用时间最长、保护最完整的1573 国宝窖池群在2006 年被国家文物局列入
《中国世界文化遗产预备名录》，被誉为“中国第一窖”。公司围绕“三线、五大超级单品”
产品战略，强化由国窖1573、窖龄酒和泸州老窖构成的3 大品牌线，重点打造由国窖1573、
窖龄酒、特曲、头曲和二曲构成的5 大超级单品。在经历短暂下滑后，泸州老窖改革成效显
著，业绩重回增长快车道。 
公司主营业务结构：公司定位于做“中国民酒”，产品涵盖低、中、高三个价格带，收
入构成较为均衡，其中高档酒占比41%，中档酒和低档酒占比分别是29%、30%。从毛利
构成来看，高档酒贡献62%，中档酒贡献30%，低档酒毛利占比仅为8%。 
图1：公司2016 年中期主营业务结构情况 
图2：公司2016 年中期主营业务毛利结构情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
公司业绩状况：在白酒黄金十年时间，公司业绩突飞猛进，在2012 年收入成功跨入百
亿规模阵营。2012 年底，受三公消费限制和反腐影响，政务消费大幅缩水，高端酒需求骤
减，茅台、五粮液高端酒价格纷纷腰斩。2013 年公司逆市对国窖1573 提价，导致销量急剧
下滑。这个战略性失误也导致公司2014 年业绩呈现断崖式下跌，营业收入和归母净利润同
比-49%、-74%，同时暴露出公司产品线冗杂、营销体系混乱等诸多问题。2015 年新管理层
上台，对公司进行大刀阔斧改革，缩短产品线明确五大核心单品，营销模式由原来的“柒泉
模式”变为“专营模式”。改革初现成效，截至2016 年三季度，公司营业收入和归母净利润
同比+17%、+14%，增长趋势明显。 
 
 
 
 
 
 
低档酒 
30% 
中档酒 
29% 
高档酒 
41% 
低档酒 
8% 
中档酒 
30% 
高档酒 
62% 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
2 
图3：公司2011 年以来营业收入及增速 
图4：公司2011 年以来归母净利润及增速 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
2 改革初现成效，业绩重回增长快车道 
2015 年7 月公司管理层更替，由刘淼、林峰出任新董事长和总经理。两人均属于少壮
派，年富力强，过去在泸州老窖共事十余年，拥有丰富经验和极高默契。新管理层一上台便
进行一系列大刀阔斧的改革，包括对产品线的梳理和营销模式的变革。经过一年多的努力，
公司改革初显成效，渠道重新注入活力，销量大幅提升，业绩重回增长快车道。 
2.1 产品聚焦：围绕三大品牌线，打造五大超级单品 
泸州老窖产品线杂乱问题一直被市场所诟病。公司旗下总经销商产品最多时达3000 余
种，主要集中在100 块钱以下，品牌混乱，严重损害泸州老窖品牌形象。在行业调整期间，
产品过多导致内耗严重，国窖降价压缩窖龄酒生存空间，窖龄酒价格下穿和特曲产生了直接
竞争，导致公司经营效率低下。 
围绕三大品牌线，打造五大超级单品。新管理层上台之后，便确立了“三线、五大超级
单品”的产品战略，即：强化由国窖1573、窖龄酒和泸州老窖构成的3 大品牌线，重点打
造由国窖1573、窖龄酒、特曲、头曲和二曲构成的5 大超级单品。为配合实施大单品战略，
深入推进了品牌“瘦身”，对现有产品进行了清理、整合、淘汰，冻结条码近2000 个，将优
势资源向主力产品和核心市场进行了聚焦。同时提高不足100 元/瓶光瓶酒的结算价格，拉
升泸州老窖品牌系列价格至100 元-400 元，大大提升了泸州老窖形象和品牌价值。 
产品结构层次清晰，极具竞争力。在高端酒方面，国窖1573 通过控量保价，价格已经
恢复到600 元以上，与茅台、五粮液共同占据高端白酒第一阵营；百年窖龄酒原先计划主打
次高端市场，但是由于实际终端售价下滑，导致和特曲价格部分重叠，产生内部竞争。公司
重塑窖龄酒品牌和价格定位，加大90 年和60 年占比，拉开和特曲的价差，和特曲形成在
200-400 元价格带的错位竞争。中低端酒方面，博大公司的泸州老窖头曲、泸州老窖二曲主
打大众消费，价格分别定在 50-100 元、10-50 元。公司产品结构层次清晰，大单品突出，
在各个价位带都极具竞争力。 
 
 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
20
40
60
80
100
120
140
2011
2012
2013
2014
2015
2016Q1-Q3
营业收入（亿元） 
同比增速 
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
5
10
15
20
25
30
35
40
45
50
2011
2012
2013
2014
2015
2016Q1-Q3
归母净利润（亿元） 
同比增速 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
3 
表1：产品结构层次清晰 
国窖1573 
百年泸州老窖窖龄酒 
泸州老窖特曲 
泸州老窖头曲 
泸州老窖二曲 
定位 
高端 
次高端 
中高端 
中低端 
低端 
终端定价 
经典装：699 元/52 度 
        659 元/38 度 
90 年：388 元/52 度 
60 年：258 元/52 度 
30 年：188 元/52 度 
208 元/52 度 
八年陈头曲：85 元/52 度 
六年陈头曲：68 元/52 度 
头曲：59 元/52 度 
 
圆瓶二曲：12 元/52 度 
蓝柔二曲：22 元/42 度 
 
产品图片 
 
 
 
 
 
数据来源：京东商城，西南证券整理 
2.2 营销模式变革：由“柒泉模式”到“专营模式” 
泸州老窖独创的“柒泉营销模式”在白酒黄金十年为公司业绩作出巨大贡献，占据总销
量的半壁江山。但是在白酒行业调整期间，“柒泉模式”大单品不突出，终端掌控力弱，内
部竞争混乱的弊端逐渐暴露。为迎合当下白酒行业渠道精细化管理趋势和实施大单品战略，
公司管理层对营销模式进行大变革，用“专营模式”替代原先的“柒泉模式”。 
行业调整期间，“柒泉模式”弊端逐渐暴露，革新已成必然。柒泉公司是以泸州老窖以
及各个销售规模上亿元大区的核心经销商、核心员工共同参股成立的，在最初的营销体系形
成七大柒泉公司，包括西南、华北、华中等公司。这些柒泉公司在各自区域内全权负责运营
公司国窖1573、窖龄酒、特曲等中高端产品，包括终端价格管控、费用投放。泸州老窖销
售公司以相对具有优势的价格为柒泉公司供货。这种模式将经销商利益和上市公司绑定，有
效提高经销商积极性和忠诚度，在白酒黄金期间，借助渠道资源，公司销量实现了快速的扩
张。但是在行业调整期间这种模式也暴露出诸多弊端。1）柒泉公司利益与公司战略目标不
一致。各地的柒泉公司追求自身利益，因此更倾向于销售在当地畅销、渠道利润高的产品，
导致公司各大主推单品不能实现均衡发展，大单品战略实施困难。2）渠道终端控制力差，
价格体系混乱。这种类似外包的销售模式导致公司终端控制力较差，窜货现象严重，价格体
系混乱，经销商利益受损流失严重，终端动销停滞。 
“专营模式”下，渠道效率更高，终端掌控力更强。新管理层上台之后，成立了1573、
窖龄、特曲三大品牌专营公司，每个专营公司全权负责各自产品的运作，有效解决了“柒泉
模式”下各大单品资源投入不一的问题。另外“专营模式”下，发货路径从泸州老窖销售公
司-品牌专营公司-经销商（终端或者团购商），减少分销商环节，渠道更加扁平化，反应更快
效率更高。同时，公司增加销售人员数量，提升对终端掌控能力。公司销售人员已经从2014
年的不足500 人成长为现在的接近6000 人，随着市场不断开拓，人数仍在不断增加，有效
帮助终端实现动销，加强对终端掌控力。 
 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
4 
2.3 灵活量价调控措施，有效理顺渠道价格体系 
除了产品战略和营销模式的革新外，2016 年公司就各大单品灵活地推出了一系列量价
调控措施，有效理顺渠道价格体系，终端动销显著改善。国窖1573 经典装一批价从年初560
元/瓶涨到680 元/瓶，终端售价超700 元/瓶，窖龄酒和特曲价格也有了明显提升。 
表2：公司2016 年对三大单品量价调控措施 
系列 
时间 
政策与事件 
国窖1573 
2016-5-3 
国窖1573 高端系列中国品味提价 
2016-6-16 
暂停国窖1573 经典版在全国市场供货，开始安排制定提价方案 
2016-6-22 
鉴于国窖1573 经典装瓶贮年份酒的日益稀缺且老酒价值日益凸显，决定国窖1573 经典装52 度
成品酒实施年份化定价 
2016-6-30 
52 度国窖1573 经典装二级批发价格不低于640 元/瓶，消费者成交价建议不低于680 元/瓶 
2016-9-26 
已完成全年销售指标，国窖1573 经典装暂停供货 
2016-10-8 
国窖1573 经典52 度500 毫升装计划内配额结算价保持不变，计划外配额价格为660 元/瓶 
2016-11-16 
公司招募团购客户，入门按照52 度500ml660 元/瓶打款，建议销售价格务必高于680 元/瓶 
2016-12-24 
52 度国窖1573 经典装二级批发指导价格上调20 元/瓶，消费者成交价不低于700 元/瓶 
2016-12-27 
四川地区2017 年起，国窖经典装统一将经销商打款价调整至700 元，其中包含40 元/瓶的保证
金，计划外配额调整至740 元/瓶 
百年泸州老窖 
窖龄酒 
2016-7-8 
窖龄酒停止供货 
2016-9-27 
停止接收百年泸州老窖窖龄酒30、60 年常规装销售订单；停止百年泸州老窖窖龄酒30、60 年常
规装产品发货 
2016-12-1 
取消窖龄酒30、60 年常规费用政策支持 
泸州老窖特曲 
2016-1-28 
老字号特曲停止供货，暗流价格高度不低于860 元/件，低度不低于810 元/件 
2016-9-23 
加强老字号特曲的月度配额管理，10 月份开始超额计划外结算价格加收5 元执行 
2016-11-7 
停止老字号特曲订单的接受和发货 
2016-11-23 
老字号特曲上调148 元/件，即1008 元/件，实施终端配额制 
2016-12-21 
泸州老窖特曲瓶贮成品酒实施年分化定价 
2016-12-28 
泸州老窖特曲6080 版暂停发货 
数据来源：糖酒快讯网，西南证券整理 
2.4 多项举措力助公司2017 年再创佳绩 
公司已提前完成全年预期目标，利润情况好于预期。2017 年公司将继续坚定不移地实
施既定战略，多项举措力助2017 业绩再创佳绩：1）在品牌塑造和提升上加大投入；2）在
新产品拓展领域发力；3）将国际化市场开拓提到空前高度。在产品方面，公司对“三大品
牌线五大单品”信心十足，力求做得更精更好。在市场渠道方面，填补空白市场，补强薄弱
市场，巩固强势市场，给予足够的费用支持，激发更强的营销力和凝聚力。公司表示2017
年收入增速将在20%以上，未来力争回归白酒企业前三甲。 
我们认为随着五大单品战略和营销模式的逐步清晰，市场渠道和价格体系的梳理完毕，
公司将重新焕发活力，回到增长快车道，预计公司2017 年收入增速将接近20%，利润增速
在25%以上。 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
5 
3 盈利预测与估值 
关键假设： 
1）假设白酒行业持续复苏，公司酒业业务毛利率稳步提升，未来三年分别为57.3%、
58.9%、59.6%。 
2）假设公司产品结构得以优化，中高端以上白酒收入占比稳步提升，未来三年占比分
别为68%、69%、70%。 
3）假设公司销售费用率保持稳定水平。 
表3：公司各类产品收入整体预测表（百万元） 
2015A 
2016E 
2017E 
2018E 
合计 
营业收入 
6900  
8121  
9640  
11445  
yoy 
28.9% 
17.7% 
18.7% 
18.7% 
营业成本 
3492  
3399  
3882  
4553  
毛利率 
49.4% 
58.2% 
59.7% 
60.2% 
酒类业务合计 
营业收入 
6571  
7831  
9350  
11155  
yoy 
31.3% 
19.2% 
19.4% 
19.3% 
营业成本 
3460  
3346  
3839  
4510  
毛利率 
47.4% 
57.3% 
58.9% 
59.6% 
高端酒（国窖1573） 
营业收入 
1542  
3131  
3695  
4249  
yoy 
71.6% 
103.1% 
18.0% 
15.0% 
营业成本 
273  
344  
369  
425  
毛利率 
82.3% 
89.0% 
90.0% 
90.0% 
中高端酒（窖龄酒、特曲） 
营业收入 
1619  
2200  
2780  
3600  
yoy 
176.3% 
35.9% 
26.4% 
29.5% 
营业成本 
688  
902  
1112  
1440  
毛利率 
57.5% 
59.0% 
60.0% 
60.0% 
中低端酒（头曲、二曲） 
 
收入 
3410  
2500  
2875  
3306  
yoy 
-3.2% 
-26.7% 
15.0% 
15.0% 
成本 
2499  
2100  
2358  
2645  
毛利率 
26.7% 
16.0% 
18.0% 
20.0% 
其他业务收入（非酒类业务） 
 
收入 
329  
290  
290  
290  
yoy 
-5.2% 
-11.8% 
0.0% 
0.0% 
成本 
32  
52  
44  
44  
毛利率 
90.2% 
82.0% 
85.0% 
85.0% 
数据来源：公司公告，西南证券 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
6 
预计2016-2018 年收入分别为81 亿、96 亿、114 亿，增速分别为18%、19%、19%，
对应EPS 分别为1.32 元、1.66 元、2.10 元。公司业绩重回增长快车道，给予“增持”评级。 
4 风险提示 
高端白酒价格下行风险；公司产品销售或不达预期。
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
 
7 
附表：财务预测与估值 
[
]
利润表（百万元） 
2015A 
2016E 
2017E 
2018E 
 
现金流量表（百万元） 
2015A 
2016E 
2017E 
2018E 
营业收入 
6900.16 
8121.10 
9639.69 
11445.15 
净利润 
1550.72 
1928.01 
2418.47 
3070.48 
营业成本 
3491.75 
3398.62 
3882.47 
4553.39 
折旧与摊销 
161.93 
168.02 
188.65 
248.11 
营业税金及附加 
517.98 
730.90 
848.29 
915.61 
财务费用 
-58.30 
-60.92 
-63.81 
-65.43 
销售费用 
873.87 
1299.38 
1542.35 
1716.77 
资产减值损失 
0.63 
4.00 
0.00 
0.00 
管理费用 
438.87 
544.11 
607.30 
686.71 
经营营运资本变动 
-1243.82 
-602.90 
-421.96 
-671.75 
财务费用 
-58.30 
-60.92 
-63.81 
-65.43 
其他 
-258.37 
-204.00 
-190.00 
-190.00 
资产减值损失 
0.63 
4.00 
0.00 
0.00 
经营活动现金流净额 
152.79 
1232.21 
1931.36 
2391.40 
投资收益 
298.25 
200.00 
190.00 
190.00 
资本支出 
78.45 
-200.00 
-2000.00 
-1000.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-188.73 
170.00 
160.00 
160.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-110.28 
-30.00 
-1840.00 
-840.00 
营业利润 
1933.61 
2405.01 
3013.09 
3828.10 
短期借款 
0.00 
0.00 
0.00 
0.00 
其他非经营损益 
33.46 
5.00 
10.00 
10.00 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
1967.07 
2410.01 
3023.09 
3838.10 
股权融资 
0.00 
0.00 
3000.00 
0.00 
所得税 
416.34 
482.00 
604.62 
767.62 
支付股利 
-1121.80 
-1178.38 
-1110.53 
-1393.04 
净利润 
1550.72 
1928.01 
2418.47 
3070.48 
其他 
-68.84 
-135.19 
83.81 
85.43 
少数股东损益 
77.75 
77.12 
96.74 
122.82 
筹资活动现金流净额 
-1190.64 
-1313.58 
1973.28 
-1307.61 
归属母公司股东净利润 
1472.98 
1850.89 
2321.73 
2947.66 
现金流量净额 
-1148.49 
-111.37 
2064.63 
243.79 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2015A 
2016E 
2017E 
2018E 
财务分析指标 
2015A 
2016E 
2017E 
2018E 
货币资金 
3539.51 
3428.14 
5492.77 
5736.56 
成长能力 
 
 
 
 
应收和预付款项 
2590.40 
3011.29 
3393.33 
4007.90 
销售收入增长率 
28.89% 
17.69% 
18.70% 
18.73% 
存货 
2860.00 
3024.77 
3455.40 
4006.98 
营业利润增长率 
62.17% 
24.38% 
25.28% 
27.05% 
其他流动资产 
383.48 
451.33 
535.73 
636.07 
净利润增长率 
58.87% 
24.33% 
25.44% 
26.96% 
长期股权投资 
1522.91 
1522.91 
1522.91 
1522.91 
EBITDA 增长率 
62.22% 
23.31% 
24.91% 
27.82% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
1293.48 
1334.26 
3154.41 
3915.10 
毛利率 
49.40% 
58.15% 
59.72% 
60.22% 
无形资产和开发支出 
243.58 
234.78 
225.98 
217.18 
三费率 
18.18% 
21.95% 
21.64% 
20.43% 
其他非流动资产 
748.31 
778.31 
808.31 
838.31 
净利率 
22.47% 
23.74% 
25.09% 
26.83% 
资产总计 
13181.67 
13785.80 
18588.83 
20881.02 
ROE 
14.96% 
17.71% 
15.92% 
18.20% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
11.76% 
13.99% 
13.01% 
14.70% 
应付和预收款项 
2291.61 
2353.48 
2770.12 
3283.81 
ROIC 
36.92% 
38.63% 
37.67% 
37.29% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
29.52% 
30.93% 
32.55% 
35.04% 
其他负债 
527.71 
546.46 
624.91 
725.97 
营运能力 
 
 
 
 
负债合计 
2819.32 
2899.94 
3395.03 
4009.78 
总资产周转率 
0.52 
0.60 
0.60 
0.58 
股本 
1402.25 
1402.25 
1539.49 
1539.49 
固定资产周转率 
6.28 
7.21 
7.58 
5.81 
资本公积 
652.08 
652.08 
3514.84 
3514.84 
应收账款周转率 
815.05 
702.81 
788.55 
760.20 
留存收益 
7995.71 
8668.22 
9879.42 
11434.04 
存货周转率 
1.23 
1.16 
1.20 
1.22 
归属母公司股东权益 
10276.16 
10722.55 
14933.75 
16488.37 
销售商品提供劳务收到现金/营业收入 
91.42% 
— 
— 
— 
少数股东权益 
86.19 
163.31 
260.05 
382.87 
资本结构 
 
 
 
 
股东权益合计 
10362.35 
10885.86 
15193.80 
16871.24 
资产负债率 
21.39% 
21.04% 
18.26% 
19.20% 
负债和股东权益合计 
13181.67 
13785.80 
18588.83 
20881.02 
带息债务/总负债 
0.00% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
3.45 
3.59 
3.98 
3.75 
业绩和估值指标 
2015A 
2016E 
2017E 
2018E 
速动比率 
2.40 
2.49 
2.91 
2.71 
EBITDA 
2037.23 
2512.11 
3137.93 
4010.77 
股利支付率 
76.16% 
63.67% 
47.83% 
47.26% 
PE 
31.42 
25.68 
20.42 
16.14 
每股指标 
 
 
 
 
PB 
4.47 
4.25 
3.05 
2.74 
每股收益 
1.05 
1.32 
1.66 
2.10 
PS 
6.71 
5.70 
4.80 
4.04 
每股净资产 
7.39 
7.76 
10.84 
12.03 
EV/EBITDA 
20.61 
16.75 
14.18 
11.03 
每股经营现金 
0.11 
0.88 
1.38 
1.71 
股息率 
2.42% 
2.55% 
2.40% 
3.01% 
每股股利 
0.80 
0.84 
0.79 
0.99 
数据来源：Wind，西南证券 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告
中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将
保留向其追究法律责任的权利。 
 
 
 
泸州老窖（000568）调研报告 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦15 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦B 座16 楼 
邮编：100033 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
机构销售 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
邵亚杰 
机构销售 
02168416206 
15067116612 
syj@swsc.com.cn 
沈怡蓉 
机构销售 
021-68415897 
18351306226 
syrong@swsc.com.cn 
郎珈艺 
机构销售 
021-68416921 
18801762801 
langjiayi@swsc.com.cn 
赵晨阳 
机构销售 
021-68416922 
15821921712 
zcy@swsc.com.cn 
黄丽娟 
机构销售 
021-68411030 
15900516330  
hlj@swsc.com.cn 
北京 
赵佳 
地区销售总监 
010-57631179 
18611796242 
zjia@swsc.com.cn 
王雨珩 
机构销售 
010-88091748 
18811181031 
wyheng@swsc.com.cn 
徐也 
机构销售 
010-57758595 
18612694479 
xye@swsc.com.cn 
任骁 
机构销售 
010-57758566 
18682101747 
rxiao@swsc.com.cn 
广深 
张婷 
机构销售 
0755-26673231 
13530267171 
zhangt@swsc.com.cn 
刘宁 
机构销售 
0755-26676257 
18688956684 
liun@swsc.com.cn 
罗聪 
机构销售 
0755-26892557 
15219509150 
luoc@swsc.com.cn 
刘予鑫 
机构销售 
0755-26833581 
13720220576 
lyxin@swsc.com.cn  
 
