 
请务必阅读正文后的重要声明部分 
 
2021 年01 月08 日 
证券研究报告•公司研究报告 
 
 
当前价： 726.89 元 
爱 美 客（300896） 医药生物 
目标价： ——元 
挖掘细分市场需求，做医美行业先行者 
投资要点 
西南证券研究发展中心 
 
分析师：杜向阳 
执业证号：S1250520030002  
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
1.20 
流通A 股(亿股) 
0.26 
52 周内股价区间(元) 
330.24-772.2 
总市值(亿元) 
872.27 
总资产(亿元) 
45.02 
每股净资产(元) 
36.48 
相关研究 
 
 
 推荐逻辑：公司是面部软组织修复材料领域的领先企业，2019 年玻尿酸产品销
售量市占率为26.5%，首次超过进口品牌居行业第一。1）从短期来看，差异化
战略全面布局不同部位与功能的产品，独家品种嗨体、宝尼达、紧恋有望持续
放量增长；2）从长期来看，消费升级与下沉三四线市场将带来医美行业快速发
展。对标韩国，我国医美市场仍有6 倍空间；3）围绕医美布局多项重磅产品，
切入减肥与护肤品市场，有望持续打开多元成长空间。 
 全面布局细分领域市场，独家重磅产品地位稳固。1）从产品来看，挖掘不同部
位的消费需求，独家产品在细分市场优势明显。嗨体是国内首个用于治疗颈纹
的玻尿酸产品，目前尚无同类竞品，产品知名度已打响，价格逐渐上升，2019
年销售额达2.4 亿元，成为销售额及毛利贡献第一大单品，有望延续高速增长。
宝尼达作为长效填充剂产品2019 年销售额突破6800 万，同比增长100%，长
效填充产品市场培育初显成效。紧恋作为国内首款面部埋线产品，有望填补我
国提拉紧致领域修复的市场空白。2）从产品定位来看，高端品牌占比提升，同
时开发入门级产品系列，高中低端产品均实现布局。3）从渠道来看，直销渠道
依靠独家产品实现快速增长，从2017-2019 年新增医美服务机构数量分别为
478、614 和829 家，已覆盖2000 多家机构，渗透率为15%。同时逐步提高经
销占比，以适应医美下游市场分散特点。 
 医美市场快速扩容，三四线城市渗透率快速提升。2019 年我国医美市场收入达
到了1769 亿元，行业渗透率相较于韩国还有6 倍成长空间。我国经济快速发展，
非手术类医美下沉三四线市场，渗透率有望快速提升。2018 年我国透明质酸填
充剂市场规模达到37 亿元，2016-2019 年国产占比从21%提升至28%，进口
替代市场空间广阔，品牌优势明显的国产玻尿酸龙头有望进一步提升市场份额。 
 丰富产品研发管线，重磅品种切入减肥领域。公司2019 年研发费用率达8.7%，
是国内同类型医美企业中研发投入最高企业。目前自主研发品种包括：减肥适
应症的利拉鲁肽已获批临床，“童颜针”作为Ⅲ类器械已进入注册申报阶段，获
批上市后有望独占市场。合作研发项目包括肉毒毒素与溶脂针，均为市场竞争
格局良好的重磅品种。硬脑膜和软组织修复的医用生物补片及止血材料已有布
局，丰富生物医用软组织修复材料领域产品线。 
 盈利预测。鉴于公司在面部软组织填充的龙头地位，以及嗨体、紧恋等独家品
种的放量增长，我们预计2020-2022 年EPS 分别为3.44 元、4.72 元、6.75 元，
未来三年归母净利润将保持38%的复合增长率。 
 风险提示：价格下降风险、研发进展不及预期风险、重大医疗事故风险。 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
557.72 
714.58 
1053.94 
1525.82 
增长率 
73.74% 
28.13% 
47.49% 
44.77% 
归属母公司净利润（百万元） 
305.52 
413.21 
567.56 
811.53 
增长率 
148.68% 
35.25% 
37.35% 
42.99% 
每股收益EPS（元） 
2.54 
3.44 
4.72 
6.75 
净资产收益率ROE 
44.96% 
9.21% 
11.46% 
14.41% 
PE 
286 
211 
154 
108 
PB 
132.60 
19.79 
17.83 
15.61 
数据来源：Wind，西南证券 
-3%
23%
49%
75%
101%
127%
20/9
20/11
爱 美 客 
沪深300 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
目 录 
1 软组织修复材料领军企业 ................................................................................................................................................. 1 
1.1 深耕十年软组织修复领域，玻尿酸龙头地位稳固 ........................................................................................................ 1 
1.2 疫情短期影响有限，Q3 已快速反弹 ............................................................................................................................... 1 
1.3 员工持股利好中长期发展 ................................................................................................................................................ 3 
2 全面布局细分市场，差异化开拓消费需求 ...................................................................................................................... 4 
2.1 产品：细分市场产品布局全面，独家重磅产品地位稳固 ............................................................................................. 4 
2.2 定位：差异化定位，覆盖高中低端产品 ........................................................................................................................ 8 
2.3 渠道：直销+经销结合，重视口碑积累 ......................................................................................................................... 9 
3 下沉市场提升渗透率，国产技术升级加速进口替代 ..................................................................................................... 11 
3.1 我国医美市场渗透率还有6 倍提升空间 ...................................................................................................................... 11 
3.2 消费升级带动三四线城市渗透率提升 .......................................................................................................................... 12 
3.3 轻医美快速复制，渗透率提升带来行业持续增长 ...................................................................................................... 13 
3.4 国货崛起，加速进口替代 .............................................................................................................................................. 14 
4 长期：加大研发投入，在研项目打开成长空间............................................................................................................. 15 
4.1 医美产品线丰富，抢占减肥市场 .................................................................................................................................. 15 
4.2 借助嗨体口碑，打造配套护肤 ...................................................................................................................................... 19 
5 盈利预测与估值 .............................................................................................................................................................. 21 
5.1 盈利预测 .......................................................................................................................................................................... 21 
5.2 相对估值 .......................................................................................................................................................................... 22 
6 风险提示 ......................................................................................................................................................................... 22 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：2014-2019 年及2020 年Q3 的营业收入 .......................................................................................................................... 2 
图2：2014-2019 年及2020 年Q3 的归母净利润 ...................................................................................................................... 2 
图3：2014-2019 及2020Q3 的毛利率及净利率（%） ............................................................................................................. 2 
图4：四费率持续下降（%） ...................................................................................................................................................... 2 
图5：嗨体与爱芙莱是两大主要品种 ......................................................................................................................................... 3 
图6：嗨体占比提升至第一大品种 ............................................................................................................................................. 3 
图7：公司股权结构图 ................................................................................................................................................................. 3 
图8：面部产品适用范围 ............................................................................................................................................................. 4 
图9：2019 年我国透明质酸填充剂企业销售量市占率（%） ................................................................................................. 5 
图10：2019 年我国透明质酸填充剂企业销售额市占率（%） ............................................................................................... 5 
图11：嗨体的收入及增速 ........................................................................................................................................................... 5 
图12：嗨体的出厂价及销量 ....................................................................................................................................................... 5 
图13：宝尼达销售收入及增速（亿元） ................................................................................................................................... 6 
图14：宝尼达的出厂价及销量 ................................................................................................................................................... 6 
图15：逸美及逸美一加一的销售收入（亿元） ....................................................................................................................... 7 
图16：逸美及逸美一加一的销售价格（元） ........................................................................................................................... 7 
图17：爱芙莱的销售收入 ........................................................................................................................................................... 7 
图18：爱芙莱的出厂价和销量 ................................................................................................................................................... 7 
图19：锯齿线的埋线产品作用 ................................................................................................................................................... 8 
图20：非锯齿线的埋线产品作用 ............................................................................................................................................... 8 
图21：2019 年公司不同产品的毛利率 ...................................................................................................................................... 8 
图22：公司玻尿酸毛利率逐年对比 ........................................................................................................................................... 8 
图23：年度公司销售模式占比 ................................................................................................................................................... 9 
图24：年度公司销售模式毛利率 ............................................................................................................................................... 9 
图25：年度公司下游客户变动情况 ......................................................................................................................................... 10 
图26：年度公司销售人员及顾客覆盖情况 ............................................................................................................................. 10 
图27：2012-2022 年中国医疗美容市场规模 ........................................................................................................................... 11 
图28：我国医美行业市场渗透率 ............................................................................................................................................. 11 
图29：2018 年各国家每千人医美诊疗次数 ............................................................................................................................ 11 
图30：我国一二线人均GDP 的快速增长带来医美行业快速发展 ........................................................................................ 12 
图31：2020 年我国医美消费者地域分布 ................................................................................................................................ 12 
图32：医美用户群体在一二线城市渗透率高 ......................................................................................................................... 12 
图33：中国“非手术医美”市场规模 ..................................................................................................................................... 13 
图34：非手术类医美项目占比逐渐提高 ................................................................................................................................. 13 
图35：2019 年我国非手术注射类项目占比为57.04% ........................................................................................................... 13 
图36：2017 年全球注射类整形项目占比（单位：万次） .................................................................................................... 13 
图37：医美国际的轻医美项目 ................................................................................................................................................. 14 
图38：我国透明质酸医美终端市场规模 ................................................................................................................................. 14 
图39：2016-2019 年国产玻尿酸填充剂销售量市占率（%） ................................................................................................ 14 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
图40：公司研发费用金额逐年上升（单位：万元） ............................................................................................................. 15 
图41：研发费用及与研发相关费用合计数及总收入占比 ..................................................................................................... 15 
图42：诺和诺德减肥用利拉鲁肽销售情况 ............................................................................................................................. 16 
图43：非糖尿病患者使用利拉鲁肽降糖效果 ......................................................................................................................... 16 
图44：Kybella 使用前后效果 .................................................................................................................................................... 17 
图45：Kybella 使用前后效果 .................................................................................................................................................... 17 
图46：初代“童颜针”Sculptra 效果 ....................................................................................................................................... 18 
图47：Sculptra 官网介绍 ........................................................................................................................................................... 18 
图48：我国肉毒毒素市场规模 ................................................................................................................................................. 19 
 
 
 
 
表 目 录 
表1：公司上市产品线 ................................................................................................................................................................. 1 
表2：主要产品覆盖功能及面部区域 ......................................................................................................................................... 4 
表3：2019 年公司单位成本和市场价格对比 ............................................................................................................................ 9 
表4：公司在研产品（自主研发） ........................................................................................................................................... 15 
表5：GLP-1 靶点的减肥适应症获批情况 ................................................................................................................................. 16 
表6：国内外获批去氧胆酸注射类产品 ................................................................................................................................... 17 
表7：国内主流童颜针类似产品 ............................................................................................................................................... 18 
表8：公司在研产品（合作研发） ........................................................................................................................................... 18 
表9：我国肉毒素获得CFDA 仅有4 家 .................................................................................................................................... 19 
表10：爱美客已上市外延产品 ................................................................................................................................................. 20 
表11：分业务收入及毛利率 ..................................................................................................................................................... 21 
表12：可比公司估值 ................................................................................................................................................................. 22 
附表：财务预测与估值 .............................................................................................................................................................. 23 
 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
1 
1 软组织修复材料领军企业 
1.1 深耕十年软组织修复领域，玻尿酸龙头地位稳固 
公司是国内生物医用软组织修复材料领域的创新型领先企业。公司成立于2004 年，是
国内首家获批生产透明质酸钠面部软组织填充材料的公司，目前已拥有五款获国家药监局批
准的III 类注射用透明质酸钠系列产品，是国内产品线最为全面的同类型企业。此外，公司已
于2019 年5 月取得聚对二氧环己酮面部埋植线的III 类医疗器械注册证书，该产品是国内首
款国产面部埋植线产品。公司以透明质酸为基础，建立了医用几丁糖、聚乳酸等生物医用材
料的产品技术转化平台，产品临床应用涵盖医疗美容、外科修复以及代谢疾病治疗等领域。 
表1：公司上市产品线 
商品名 
上市时间 
产品通用名 
适用范围 
备注 
注射/植入层次 
核心技术 
逸美 
2009.10 
医用羟丙基甲基纤维 
素-透明质酸钠溶液  
额部、鼻唇部 
针对面部、颈部褶皱皮肤
修复的国内首款复合注
射材料 
皮肤真皮深层
至皮下浅层 
多组分复合仿基质水
凝胶技术 
宝尼达 
2012.10 
医用含聚乙烯醇凝胶 
微球的透明质酸钠- 羟
丙基甲基纤维素凝胶 
额部、鼻唇部 
国内首款含PVA 微球的
注射材料 
皮肤真皮深层
至皮下浅层 
多组分复合仿基质水
凝胶技术、水密型微
球悬浮制备技术 
爱芙莱 
/爱美飞 
2015.04/2019 
注射用修饰透明质酸
钠凝胶 
鼻唇沟 
国内首款含利多卡因的
注射材料 
皮肤真皮中层
至深层 
固液渐变互穿交联技
术 
嗨体 
2016.12 
注射用透明质酸钠复
合溶液 
颈部 
国内首款应用于颈纹修
复的注射材料 
皮内真皮层 
组织液仿生技术 
逸美一加一 
2016.12 
医用透明质酸钠-羟丙
基甲基纤维素凝胶 
额部、鼻唇沟 
针对褶皱皮肤修复的新
型复合注射材料 
皮肤皮下浅层
至深层之间 
多组分复合仿基质水
凝胶技术、固液渐变
互穿交联技术 
紧恋 
2019.5 
聚对二氧环己酮面部
埋植线 
鼻唇沟 
国内首款面部埋植线 
皮下脂肪层 
恒水精准切割技术 
数据来源：招股说明书，国家药监局，西南证券整理 
1.2 疫情短期影响有限，Q3 已快速反弹 
收入及利润近年来呈现高速增长，2020 年Q3 已实现业绩快速反弹。2019 年公司收入
为5.6 亿元，同比增长74%，归母净利润为3.1 亿元，同比增长149%。2020 年Q3 收入为
4.6 亿元，同比增长17%，归母净利润为2.9 亿元，同比增长32%。单从第三季度来看，收
入为2.2 亿元，同比增长43.2%，归母净利润为1.4 亿元，同比增长56%，疫情影响基本消
失，业绩已实现快速反弹。 
 
 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
2 
图1：2014-2019 年及2020 年Q3 的营业收入 
 图2：2014-2019 年及2020 年Q3 的归母净利润 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
毛利率持续提升，费用率下降带来净利润率的持续增长。2020 年前三季度毛利率为
91.5%，净利率为61.5%，净利率是近五年内的最高水平。净利润率水平的持续提升来源于
公司良好的口碑积累带来的销售费用率的下降，2020 前三季度四费率为29%，同比下降
7.5pp。其中管理费用同比下降4pp，销售费用同比下降2.6pp。 
图3：2014-2019 及2020Q3 的毛利率及净利率（%） 
 图4：四费率持续下降（%） 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
爱芙莱和嗨体为两大核心品种。嗨体是国内首款应用于颈纹修复的注射材料，竞争格局
好，近年来占比不断提升。2020 年上半年嗨体收入1.4 亿元，占比提升至60%。爱芙莱是
注射用修饰透明质酸钠凝胶，近年来竞争逐渐激烈，占比下滑至27%。 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
 -
 1
 2
 3
 4
 5
 6
收入（亿元） 
yoy（右轴） 
-50%
0%
50%
100%
150%
200%
250%
 -
 1
 1
 2
 2
 3
 3
 4
归母净利润（亿元） 
yoy（右轴） 
37.8  
15.8  
37.7  
34.5  
36.2  
53.4  
61.5  
93.7  
91.3  
87.2  
86.1  
89.3  
92.6  
91.5  
0
20
40
60
80
100
2014
2015
2016
2017
2018
2019 2020Q3
净利率 
毛利率 
 (20)
 -
 20
 40
 60
 80
四费率 
销售费用率 
管理费用率 
财务费用率 
研发费用率 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
3 
图5：嗨体与爱芙莱是两大主要品种 
 图6：嗨体占比提升至第一大品种 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
1.3 员工持股利好中长期发展 
公司股权结构稳定，重视员工持股。公司董事长及实际控制人简军个人持股41.4%，并
通过丹瑞投资、客至上投资及知行军投资间接持有公司9.4%的股份。知行军投资、客至上
投资为员工持股平台，股份锁定36 个月。除此以外，公司面向71 名非发行人高级管理人员
的内部员工进行战略配售，配售数量为277 万股，占本次发行总量的9.2%，所配售股份的
锁定期为12 个月。 
图7：公司股权结构图 
 
数据来源：招股说明书，西南证券整理 
 
 
0%
20%
40%
60%
80%
100%
嗨体 
爱芙莱 
宝尼达 
逸美一加一 
爱美飞 
逸美 
其他主营业务 
嗨体, 1.4 , 
60% 
爱芙莱, 
0.7 , 28% 
宝尼达, 
0.2 , 7% 
逸美一加
一, 0.1 , 3% 
爱美飞, 
0.0 , 1% 
逸美, 
0.0 , 
0% 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
4 
2 全面布局细分市场，差异化开拓消费需求 
2.1 产品：细分市场产品布局全面，独家重磅产品地位稳固 
产品精准定位不同部位，满足不同部位的填充需求。爱美客专注于医美市场，每款产品
各具特色，在配方成分、注射皮肤层次、注射部位及注射体验等方面有所区别，能够满足多
个细分市场的消费需求，推出了针对面部除皱的填充的“逸美”、“爱芙莱”、“爱美飞”、“逸
美一加一”，用于长效塑形的“宝尼达”，应用于颈纹修复的“嗨体”，以及面部埋植线“紧
恋”。 
图8：面部产品适用范围 
 
数据来源：招股说明书，西南证券整理 
开发出不同系列产品满足除皱、填充、塑形及提拉紧致等不同功能。由于透明质酸分子
大小、配方成分、交联技术的不同会形成不同的产品效果。比如大分子（单相交联或双相交
联）玻尿酸质地最硬，维持时间最长，适合轮廓塑形。中分子玻尿酸，质地柔软适合软组织
填充和去除深度皱纹。小分子玻尿酸适合精细部位填充和去除浅表皱纹，非交联小分子玻尿
酸可用于水光针或者去除小细纹。公司产品线目前已经全面布局浅表及深度填充功能、塑形
功能和提拉紧致功能的产品。 
表2：主要产品覆盖功能及面部区域 
除皱 
填充 
塑形 
提拉紧致（埋线） 
颈部 
 
嗨体 
额部 
 
逸美 
宝尼达、逸美一加一 
鼻唇部 
逸美 
逸美 
宝尼达、逸美一加一 
鼻唇沟 
逸美 
爱芙莱、爱美飞 
紧恋 
眼周 
熊猫针 
熊猫针 
数据来源：招股说明书，西南证券整理 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
5 
多款产品具备先发优势，成就国产市占率第一玻尿酸品牌。公司曾经通过推出了多款国
产首发产品，比如国内首款复合注射材料（逸美）、国内首款含PVA 微球的注射材料（宝尼
达）、国内首款含利多卡因的注射材料（爱芙莱、爱美飞）、国内首款国内首款面部埋植线（紧
恋），明显早于国内其他公司同类型产品。公司凭借多款首发产品，成为了国产市场份额第
一玻尿酸填充剂龙头公司。2019 年公司按照销售量来看，市占率达到26.5%，按照销售额
来算市占率达到14%，与其他国产品牌差距拉大。 
图9：2019 年我国透明质酸填充剂企业销售量市占率（%） 
 图10：2019 年我国透明质酸填充剂企业销售额市占率（%） 
 
数据来源：Frost&Sullivan，西南证券整理 
 数据来源：Frost&Sullivan，西南证券整理 
2.1.1 嗨体：独家获批颈部填充产品，竞争格局好 
嗨体是目前唯一经国家药监局批准的针对颈部皱纹改善的三类医疗器械产品，填补了颈
部皱纹修复领域的空白。嗨体2016 年上市，截至目前仍是市场唯一批复用于治疗颈纹的玻
尿酸产品。嗨体作为治疗颈纹的Ⅲ类器械，需进行长期的临床试验才能申报上市，目前没有
其他厂商进行类似产品报批，预计未来5 年市面上将无直接竞争产品，嗨体有望独享市场。
嗨体上市以来备受市场追捧，单价从2017 年的285 元/支上升到2019 年的353 元/支。2019
年嗨体销售收入达到2.4 亿元，同比增长223.6%。 
假设2020-2022 年单价同比增长5%，考虑到客户复购比率高，销量每年同比增长50%，
预计到2022 年将突破10 亿元销售收入，销量突破230 万支。据草根调研结果，颈纹修复
每次需要1-2 支嗨体，保持时间约为6 个月，所以2019 年大致覆盖人群约为17-35 万人次，
预计到2022 年覆盖人群将达到58-116 万人次。 
图11：嗨体的收入及增速 
 图12：嗨体的出厂价及销量 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
爱美客, 
26.5% 
LG伊婉, 
20.5% 
华熙, 
16.1% 
昊海, 
12.0% 
高德美, 
9.5% 
Humedix, 
6.0% 
艾尔健, 
3.2% 
其他, 6.2% 
爱美客, 
14.0% 
LG伊婉, 
22.6% 
华熙, 8.1% 
昊海, 6.0% 
高德美, 
14.5% 
Humedix, 
7.6% 
艾尔健, 
19.7% 
其他, 7.5% 
0.34  
0.75  
2.43  
4.00  
6.60  
10.90  
121% 
224% 
65% 
65% 
65% 
0%
50%
100%
150%
200%
250%
 (1)
 1
 3
 5
 7
 9
 11
2017
2018
2019
2020E
2021E
2022E
收入（亿元） 
yoy（右轴） 
285.01 
316  
353  
388  
427  
469  
12  
24  
69  
103  
155  
232  
0
50
100
150
200
250
300
0
100
200
300
400
500
2017
2018
2019
2020E
2021E
2022E
单价（元/支） 
销量（万支） 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
6 
嗨体同系列产品“熊猫针”2020 年6 月上市，是国内市场上首款专门针对泪沟、黑眼
圈的注射型产品。①在成分上，采用与嗨体颈纹产品相同的主要成分。②在技术上，采用“低
渗透调节技术”，产品凝胶黏稠度更高，充盈效果更好；③在产品定位上，以与嗨体颈纹产
品同样独特的产品定位发掘眼周细分市场的潜在需求，有望成为新爆品。公司同步推出“眼
周年轻化综合方案”，将已有产品捆绑销售，有望进一步刺激营收增长。 
2.1.2 宝尼达：长效面部填充稀缺品种 
宝尼达是爱美客研制的长效注射填充剂，国内暂无国产同类竞品。创新地将玻尿酸与其
业内领先的PVA 微球专利成分相结合，玻尿酸起到支撑和填充作用，微球能不断刺激自身
胶原生长，长久维持皮下胶原蛋白动态平衡，产品持久性远超市面上普遍存在的短效玻尿酸
产品（新氧平台产品介绍中业内最长效纯玻尿酸维持时长18 个月，宝尼达维持时长长达5-10
年）。市面上无直接竞争产品，宝尼达独享高定价与高毛利。目前国内市场上仅有由爱美客
研制的宝尼达和由荷兰汉福生物科技公司研发的爱贝芙两款长效玻尿酸产品。两款产品成分
不同，功效存在差异，非直接竞争关系。 
宝尼达的销售收入呈现持续快速增长趋势，2019 年已快速增长至0.68 亿元，同比增度
达到100%。国内消费者对医美观念的转变，逐渐从短效的面部填充，转向持续时间更长的
产品。公司作为长效产品已经具备较长时间的市场培育期，近年来已经实现快速的放量增长。 
图13：宝尼达销售收入及增速（亿元） 
 图14：宝尼达的出厂价及销量 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2.1.3 逸美/逸美一加一：产品升级，对标进口高端透明质酸填充产品 
逸美和逸美一加一主要适用于额部和鼻唇部的填充，二者都添加了羟丙基甲基纤维素来
延长产品的持续时间。但二者也有区别，逸美是2009 年上市，是我国第一款获批的透明质
酸钠填充剂，由于技术相对比较久，近年来销售额被升级版本逸美一加一所替代。逸美一加
一为逸美的升级版本，采取单项交联技术，属于凝胶质地，对标进口高端产品伊婉、艾尔建
的乔雅登等高端系列产品，注射肌肤层次为皮肤皮下浅层至深层之间，可用于塑形和填充。 
逸美一加一定价更高，2019 年出厂单价为1221 元/支，大约是逸美的1.7 倍。逸美一加
一的终端产品售价大约是3800-6800，价格是同类型进口高端品牌的一半，未来有望凭借着
价格优势获取进口替代市场空间。 
 
0.16 
0.34 
0.68 
113% 
100% 
90%
95%
100%
105%
110%
115%
0.0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
2017
2018
2019
宝尼达 
yoy（右轴） 
2451  
3364  
2547  
0.64 
1.45 
2.65 
0%
50%
100%
150%
200%
250%
300%
 -
 500
 1,000
 1,500
 2,000
 2,500
 3,000
 3,500
 4,000
2017
2018
2019
单价（元/支） 
销量（万支） 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
7 
图15：逸美及逸美一加一的销售收入（亿元） 
 图16：逸美及逸美一加一的销售价格（元） 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2.1.4 爱芙莱/爱美飞：首款含利卡多因的填充剂，入门级玻尿酸产品 
爱芙莱于2015 年上市，是国内首款添加了利卡多因的透明质酸钠注射材料，可缓解面
部注射时的疼痛感，增加产品的舒适度。该产品可用于鼻唇部，深入层次为真皮中层至深层。
由于产品具备先发优势，爱芙莱的市场占有率较高，2019 年的销售额突破70 万支，该产品
的同类竞品较多，比如同属于单项交联产品：华熙生物的润致和昊海生科的海薇、竞争较为
激烈。进口产品的同类竞争产品则有艾尔建的乔雅登、韩国Humedix 的艾莉薇，爱芙莱的
竞争格局激烈。公司2019 年推出爱芙莱的升级版爱美飞，定位于年轻女性的入门款玻尿酸。 
图17：爱芙莱的销售收入 
 图18：爱芙莱的出厂价和销量 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2.1.5 紧恋：国内首款面部埋线产品，拓展提拉紧致需求 
2019 年5 月公司的“紧恋”获批上市，批准适应症为中、重度鼻唇沟皱纹的面部埋线。
紧恋的材质是由聚对二氧环己酮制成的可吸收线。分为有锯齿线和非锯齿线两个规格，锯齿
线由刀具切割而成，均朝向同一方向，用于提拉下垂肌肤，非锯齿线主要用于改善皱纹。 
埋线产品当前阶段市场竞争格局好。埋线产品的作用相对于玻尿酸填充维持时间更长可
达1-3 年，目前市场竞争相对于玻尿酸填充市场赛道更优，因为市场竞争者较少，国内主要
用于提拉的线材来源于美国和韩国。紧恋作为首款面部埋线产品，有望进一步挖掘需要缓解
0.01  
0.15  
0.21  
0.11  
0.06  
0.02  
0.00
0.05
0.10
0.15
0.20
0.25
2017
2018
2019
逸美一加一 
逸美 
1278  
1265  
1221  
649  
1010  
700  
0
200
400
600
800
1000
1200
1400
2017
2018
2019
逸美一加一 
逸美 
1.59  
1.90  
2.19  
19% 
15% 
0%
5%
10%
15%
20%
25%
0.0
0.5
1.0
1.5
2.0
2.5
2017
2018
2019
收入（亿元） 
yoy（右轴） 
310  
301  
311  
51  
63  
70  
0
10
20
30
40
50
60
70
80
 250
 270
 290
 310
 330
 350
 370
 390
2017
2018
2019
单价（元/支） 
销量（万支） 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
8 
皮肤松弛女性的消费需求。预计该产品在2019-2020 年的前期推广之后，到2021 年有望实
现放量增长。 
图19：锯齿线的埋线产品作用 
 图20：非锯齿线的埋线产品作用 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2.2 定位：差异化定位，覆盖高中低端产品 
高端产品宝尼达、逸美一加一定价更高，毛利相对更高，高端产品占比逐步提升为公司
的整体毛利有显著的提升作用。宝尼达属于超长效面部组织填充剂市场稀缺品种，出厂价格
大约是2547 元/支，价格保持坚挺，是目前公司所有产品线中最贵的产品，同时也是市场中
为数不多的高端产品。宝尼达的毛利率保持在98%以上，2019 年达到98.7%。 
低毛利品种则采取以价换量方式推广。嗨体的毛利率相对较低，2019 年嗨体的毛利率
为93%，但销售量却达到了68.6 万支。爱芙莱的毛利率最低，2019 年爱芙莱的毛利率为
90.2%，销量达到了70.5 万支。 
图21：2019 年公司不同产品的毛利率 
 图22：公司玻尿酸毛利率逐年对比 
 
数据来源：公司公告，西南证券整理 
 数据来源：招股说明书，西南证券整理 
 
 
98.7% 
96.4% 
96.1% 
93.0% 
91.4% 90.2% 
84%
86%
88%
90%
92%
94%
96%
98%
100%
毛利率 
86.2% 
89.3% 
92.6% 
93.5% 
95.5% 
92.2% 
93.1% 
93.3% 
92.2% 
80%
82%
84%
86%
88%
90%
92%
94%
96%
98%
2017
2018
2019
爱美客 
华熙生物 
昊海生科 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
9 
表3：2019 年公司单位成本和市场价格对比 
公司名称 
产品类别 
平均单位成本（ml） 
2019 年出厂价 
终端市场价格 
持续时间 
爱美客 
爱芙莱 
30.41 
311 
1000-3000 
6 个月 
嗨体 
24.72 
353 
2800-3920 
6-12 个月 
宝尼达 
32.34 
2547 
6000-15000 
5-10 年 
逸美一加一 
44.33 
1221 
3800-6800 
1-2 年 
逸美 
27.53 
293 
3000-4000 
6-12 个月 
爱美飞 
25.22 
700 
1000-3000 
6-12 个月 
华熙生物 
润百颜 
22.72 
290 
480-2800 
3-6 个月 
润致（双相） 
8-12 个月 
昊海生科 
海薇 
20.64 
289 
800-1000 
6-12 个月 
娇兰 
733 
2680-3800 
3-6 个月 
海魅 
- 
- 
18 个月 
数据来源：招股说明书，西南证券整理 
2.3 渠道：直销+经销结合，重视口碑积累 
爱美客主要实行“直销为主、经销为辅”的销售模式，与华熙生物和昊海生科相比，爱
美客直销占比达到64%，昊海生科为71%，而华熙生物仅为31%，直销的优势在于：一是
拥有更多的定价权。二是自己直接掌握医疗机构资源，有利于优质客户的留存。三是直达客
户，通过与医疗机构的直接接触能够更加接近消费者，可以更快发现消费者偏好，调整产品
定位。公司直销和经销毛利率差异较小，整体上直销毛利率高于经销毛利率。 
重视直销客户口碑积累，加大民营医美机构的营销力度。公司的销售团队通过拜访客户、
召开产品发布会、组织学术会议等方式开拓非公立医疗机构客户，与非公立医疗机构客户直
接签订销售合同，建立稳定的业务合作关系。同时，公司也参与医院或医院主管部门组织的
院内招标或采购审核，获得进院销售资格后，与公立医院建立业务合作关系。 
图23：年度公司销售模式占比 
 图24：年度公司销售模式毛利率 
 
数据来源：招股说明书，西南证券整理 
 数据来源：招股说明书，西南证券整理 
 
75.8% 
71.6% 
64.1% 
24.2% 
28.4% 
35.9% 
0%
20%
40%
60%
80%
100%
2017
2018
2019
直销模式 
经销模式 
86.6% 
89.9% 
93.0% 
84.8% 
88.0% 
92.0% 
80%
82%
84%
86%
88%
90%
92%
94%
2017
2018
2019
直销模式 
经销模式 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
10 
公司每年新增客户数量可观，渗透率仍有提升空间。从2017-2019 年新增医美服务机构
数量分别为478、614 和829 家，持续呈现正增长。截至上市前，公司已与超过2000 家客
户建立合作关系。根据艾瑞咨询报告统计2019 年全国具备医美服务资质的机构约为13000
家，公司的渗透率15.4%，未来还有较大的提升空间。经过长期以来的深耕细作，公司产品
覆盖了大型连锁非公立医疗机构和中国人民解放军空军军医大学第一附属医院（西京医院）、
中国医学科学院整形外科医院、中日友好医院等三甲公立医院等优质客户群。 
图25：年度公司下游客户变动情况 
 图26：年度公司销售人员及顾客覆盖情况 
 
 
 
数据来源：招股说明书，西南证券整理 
 数据来源：招股说明书，西南证券整理 
适应下游市场特点，经销占比提升。由于下游医疗机构数量众多且较为分散，为了更好
地开拓客户，公司在部分地区采用买断式经销的模式进行销售。公司对经销商的资质、信用、
规模等因素进行严格考评后，将产品销售给经销商，由经销商对产品进行分销，使产品进入
各地医疗机构。 
 
 
613  
907  
1185  
294 
278 
318 
0
200
400
600
800
1000
1200
1400
1600
2017年 
2018年 
2019年 
84  
103  
115  
11 
12 
13 
10
10.5
11
11.5
12
12.5
13
13.5
0
20
40
60
80
100
120
140
2017年 
2018年 
2019年 
期末销售人员数量 
单个销售人员覆盖客户数量 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
11 
3 下沉市场提升渗透率，国产技术升级加速进口替代 
3.1 我国医美市场渗透率还有6 倍提升空间 
2019 年医疗美容服务行业总收入达到1769 亿元，2012-2019 年复合年增长率为29%。
预计到2023 年，该行业总收入将达到3115 亿元。中国已成为全球增长最快的医疗美容服
务市场之一，2018 年市场规模排名全球第二，占全球医美服务市场13.5%的份额，并有望
在2021 年成为全球最大的市场。 
图27：2012-2022 年中国医疗美容市场规模 
数据来源：艾瑞咨询，西南证券整理 
对标韩国，我国医美行业渗透率仍有6 倍增长空间。我国医美行业渗透率从2009 年的
1.5%提高至2019 年的3.6%，美国、日本、韩国渗透率达到16.6%、11%和20.5%，预计
未来还将会有6 倍的增长空间。此外，根据Frost&Sullivan 的研究数据显示，中国2018 年
每千人医美诊疗次数为14.8，仅仅为韩国的六分之一左右。 
图28：我国医美行业市场渗透率 
 图29：2018 年各国家每千人医美诊疗次数 
 
数据来源：香港医思招股说明书，前瞻产业研究院，西南证券整理 
 数据来源：Frost&Sullivan，西南证券整理 
 
 
298  
378  
480  
648  
841  
1124  
1448  
1769  
1975  
2274  
2643  
3115  
26.85% 26.98% 
35.00% 
29.78% 
33.65% 
28.83% 22.17% 
11.64% 
15.14% 16.23% 17.86% 
0%
5%
10%
15%
20%
25%
30%
35%
0
500
1000
1500
2000
2500
3000
3500
2012
2013
2014
2015
2016
2017
2018
2019
2020E
2021E
2022E
2023E
医美市场规模（亿元） 
医美市场规模同比增速（右轴） 
2.4% 
3.8% 
15.7% 
10.3% 
18.2% 
3.6% 
5.2% 
16.6% 
11.0% 
20.5% 
0%
5%
10%
15%
20%
25%
中国内地 中国香港 
美国 
日本 
韩国 
2009
2014
2019E
14.8 
51.9 
46.2 
27.1 
86.2 
0
10
20
30
40
50
60
70
80
90
100
中国 
美国 
巴西 
日本 
韩国 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
12 
3.2 消费升级带动三四线城市渗透率提升 
从收入端来看，全国人均GDP 增长，消费升级具备良好的经济土壤。2019 年我国人均
GDP 首次突破1 万美元，意味着我国在消费水平上了新台阶，我国居民将从物质消费逐步转
向服务消费的消费升级阶段，医美行业将在全国范围内迎来黄金发展时期。 
图30：我国一二线人均GDP 的快速增长带来医美行业快速发展 
数据来源：国家统计局、艾瑞咨询，西南证券整理 
三四线城市渗透率有望快速提升。收入差距导致医美消费者集中在经济发达的一线、新
一线及二线城市。根据艾瑞咨询发布的2020 年中国医美用户人群画像来看，一线城市的消
费者占29.3%、二线城市占比为60.1%、三线及以下的城市占比为10.6%。据新氧2019 年医
美白皮书显示，新氧作为最广泛的医美渠道APP 在一线城市的渗透率高达21.16%，远高于三
四线城市的渗透率。三线及以下城市人均GDP 的快速增长为医疗美容发展提供经济保障，行
业有望迎来爆发式增长。 
图31：2020 年我国医美消费者地域分布 
 图32：医美用户群体在一二线城市渗透率高 
 
数据来源：艾瑞咨询，西南证券整理 
 数据来源：新氧2019 年医美白皮书，西南证券整理 
 
 
 
100,501  110,571  118,835  126,116  136,026  147,358  155,063  
170,354  
70,185  
77,137  
88,107  
94,638  
98,052  108,074  115,770  124,704  
39,874  
43,684  
47,173  
50,237  
54,139  
60,014  
66,006  
70,892  
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
180,000
2012
2013
2014
2015
2016
2017
2018
2019
一线城市人均GDP(元） 
新一线城市人均GDP(元） 
全国人均GDP 
一线城市
占比, 
29.3% 
二线城市
占比, 
60.1% 
三线城市
及以下, 
10.6% 
21.2% 
8.7% 
4.2% 
2.0% 
0.7% 
0%
5%
10%
15%
20%
25%
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
13 
3.3 轻医美快速复制，渗透率提升带来行业持续增长 
近年来非手术类医美占比持续提升，2018 年非手术类医美项目市场规模达到1028 亿元，
占比71%，较2014 年提升6pp。从过去医美行业发展来看，消费者逐渐从手术类的医美项
目转变为非手术类的医美项目为大势所趋，非手术类医美项目的比重逐步提升。非手术类医
美更受到消费者的欢迎，增速超过行业整体水平，近5 年CAGR 达34.73%。 
图33：中国“非手术医美”市场规模 
 图34：非手术类医美项目占比逐渐提高 
 
数据来源：德勤咨询，西南证券整理 
 数据来源：德勤咨询，西南证券整理 
注射类医美项目成为我国最受欢迎医美项目，其中透明质酸注射占比最高。据新氧大数
据统计显示，2019 年我国非手术注射类项目占比为57%。根据全球美学整形外科学会
（ISAPS）的资料，2017 年全球共进行整形注射类治疗项目857 万例，其中透明质酸注射
项目329.83 万次，占整体注射类项目比例达38%。 
图35：2019 年我国非手术注射类项目占比为57.04% 
 图36：2017 年全球注射类整形项目占比（单位：万次） 
 
数据来源：ISAPS、新氧大数据，西南证券整理 
 数据来源：ISAPS，西南证券整理 
轻医美的门槛降低将有利于提高市场整体渗透率，挖掘三四线城市市场。根据医美国际
披露的数据来看，轻医美的人均消费逐年下降，从2016 年地4077 元/例下降至2019 年的
2066 元/例，与此同时消费人次及频率都有更大幅度地上升。随着轻医美的门槛逐渐降低，
其中最受欢迎的玻尿酸注射项目市场也将快速增长。轻医美2018 年我国医药级透明质酸医
美终端市场规模为37 亿元，同比增长18%，2014-2018 年CAGE 为32.2%，我们预计透明
质酸注射项目作为排名第一医美项目将会超过行业平均增速。 
312 
428 
572 
787 
1028 
37.2% 
33.6% 
37.6% 
30.6% 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
200
400
600
800
1000
1200
2014
2015
2016
2017
2018
非手术类医美市场规模（亿元） 
增速 
65% 
66% 
68% 
70% 
71% 
35% 
34% 
32% 
30% 
29% 
0%
20%
40%
60%
80%
100%
2014
2015
2016
2017
2018
非手术类医美占比 
手术类医美占比 
面部手术
整形, 
20.6% 
胸部手术
整形, 
11.4% 
身体四肢
手术整形, 
0.7% 
非手术-注
射类, 
57.0% 
非手术-其
它, 10.3% 
透明质酸
注射项目, 
330, 39% 
其它注射
整形项目, 
527, 61% 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
14 
图37：医美国际的轻医美项目 
 图38：我国透明质酸医美终端市场规模 
 
数据来源：医美国际，西南证券整理 
 数据来源：Frost&Sullivan，西南证券整理 
3.4 国货崛起，加速进口替代 
国产化率逐步提升，竞争格局日渐激烈。透明质酸填充剂行业竞争已经逐渐白热化，国
内获批玻尿酸已有27 个品牌，属于17 家企业（9 家国产，8 家进口），国产企业逐渐突破交
联技术，获批上市。相较于2009 年，当时我国仅有爱美客一家公司能够生产国产透明质酸
填充剂，国产品牌的崛起带来透明质酸市场的进口替代进一步提升。三家国产品牌的市场占
有率从2016 年的20.5%提升至2019 年的28.1%，随着国产品牌不断突破核心交联技术，
深入挖掘细分市场，未来将加速进口玻尿酸填充剂的替代。 
图39：2016-2019 年国产玻尿酸填充剂销售量市占率（%） 
数据来源：弗若斯特沙利文，西南证券整理 
 
 
 4.2  
 5.9  
 7.7  
 10.9  
4077 
3190 
2582 
2066 
0
1000
2000
3000
4000
5000
 -
 2
 4
 6
 8
 10
 12
2016
2017
2018
2019
微创疗程（万例） 
平均微创消费（元，右轴） 
12.1 
18.8 
24.4 
31.3 
37 
55% 
30% 
28% 
18% 
0%
10%
20%
30%
40%
50%
60%
0
5
10
15
20
25
30
35
40
2014
2015
2016
2017
2018
透明质酸医美终端市场(亿元） 
yoy（右轴） 
5.7 
7 
8.6 
14 
20.5 
20.6 
22.4 
28.1 
0
5
10
15
20
25
30
2016
2017
2018
2019
爱美客 
国产 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
15 
4 长期：加大研发投入，在研项目打开成长空间 
4.1 医美产品线丰富，抢占减肥市场 
加大研发投入力度，研发费用金额不断提升。公司高度重视研发工作，研发投入逐年递
增，2019 年研发费用支出4856 万元，同比增加44%，研发费用占比达到8.7%，远高于其
他同行公司。截至2019 年12 月31 日，公司共有研发及技术人员72 人，占员工总数23%，
研发及生产技术人员涵盖生物工程、高分子化学与物理、制药工程等专业。公司研发费用率
保持较为稳定且略高于可比公司平均研发费用率，研发费用率逐年递减主要系公司营业收入
增速较快。 
图40：公司研发费用金额逐年上升（单位：万元） 
 图41：研发费用及与研发相关费用合计数及总收入占比 
 
数据来源：招股说明书，西南证券整理 
 数据来源：招股说明书，西南证券整理 
以市场及临床需求为导向确定研发项目，目前已有多项自主研发在研产品取得一定研究
进展。其中，医用含修饰聚左旋乳酸微球的透明质酸钠凝胶主要原理是利用聚左旋乳酸微球
刺激胶原蛋白再生，目前市面上的大部分玻尿酸产品没有促进胶原蛋白再生功能的、维持时
间也较短，而这一产品能获得更长的维持时间，市场潜力巨大。该产品预计将于2020 年末
取得产品注册证书。 
表4：公司在研产品（自主研发） 
产品名称 
产品功能及用途 
产品类别 
研发阶段 
与行业技术水平比较 
医用含修饰聚左旋乳酸
微球的透明质酸钠凝胶 
用于皮肤填充 
III 类医疗器械 
注册申报阶段 
含有聚乳酸微球的复合填充材
料，具有中长期的维持效果 
医用聚羧甲基葡糖胺 
聚糖凝胶 
手术防粘连产品 
III 类医疗器械 
注册申报阶段 
利用原位成膜技术，预防术后慢
性炎症期造成的粘连 
医用生物补片 
用于硬脑膜和软组织修
复 
III 类医疗器械 
注册检验阶段 
具有良好的机械性能和生物相
容性能 
利拉鲁肽 
用于糖尿病及肥胖症的
治疗 
生物药品 
获批临床 
利用原核表达技术，具有成本优
势 
去氧胆酸 
用于局部软组织代谢 
III 类医疗器械 
正在进行制剂开发小试与药物临床
前样品中试及动物安全性评价研究 
 
含羧甲基葡糖氨聚糖的
止血 
III 类医疗器械 
实验室开发 
 
2,849  
3,368  
4,856  
3,306  
13% 
10% 
9% 
7% 
0%
2%
4%
6%
8%
10%
12%
14%
 -
 1,000
 2,000
 3,000
 4,000
 5,000
 6,000
2017
2018
2019
2020Q3
研发费用 
研发费用率 
13% 
10% 
9% 
0%
5%
10%
15%
20%
2017
2018
2019
爱美客 
昊海生科 
华熙生物 
艾尔建 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
16 
产品名称 
产品功能及用途 
产品类别 
研发阶段 
与行业技术水平比较 
止血流体明胶 
医用修饰羧甲基葡糖氨
聚糖凝胶 
手术防粘连 
III 类医疗器械 
实验室开发 
 
数据来源：招股说明书，西南证券整理 
4.1.1 利拉鲁肽获批，打开减肥市场 
利拉鲁肽减肥适应症获批临床，即将打开减肥市场。2020 年11 月，子公司诺博特生物
的减肥适应症利拉鲁肽注射液获批。2014 年，诺和诺德成功研发利拉鲁肽的减肥适应症产
品并获得FDA 批准上市，2019 年利拉鲁肽的全球营业总收入为9 亿美元，同比上涨47%，
是世界减肥处方药占比最高的产品。我国目前获批的长效减肥产品仅有奥利司他，利拉鲁肽
作为国外目前运用最为成熟的减肥药之一，有改善我国长效减肥药稀缺现状。国内对于
GLP-1 靶点的减肥药目前尚无上市产品，也仅有利拉鲁肽和贝那鲁肽的减肥适应症获批临床。 
表5：GLP-1 靶点的减肥适应症获批情况 
通用名 
商品名 
厂商 
在研阶段 
利拉鲁肽 
N/A 
江苏万邦 
III 期 
利拉鲁肽 
N/A 
九源基因 
III 期 
贝那鲁肽 
N/A 
仁会生物 
I 期（美） 
贝那鲁肽 
谊生泰BEM-014 
仁会生物 
III 期（中） 
利拉鲁肽 
利拉鲁肽注射液 
诺伯特生物科技 
获批临床 
数据来源：药智网，西南证券整理 
利拉鲁肽减肥效果好，具备科学减肥机制。该药通过与中枢神经和胃部的GLP-1 受体
结合，达到抑制食欲和延缓胃排空的作用，每天使用3mg Saxenda 持续56 周时，仅为肥胖
或超重患者体重较基线减轻9.2kg，同时患有糖尿病及肥胖超重患者较基线减轻5.4kg。Ⅲ期
临床试验显示，约有62%的肥胖患者注射Saxenda 后体重下降5%，34%的患者体重下降幅
度能达10%。Saxenda 实验组的平均腰围、血压、胆固醇及甘油三酯均有所下滑。 
图42：诺和诺德减肥用利拉鲁肽销售情况 
 图43：非糖尿病患者使用利拉鲁肽降糖效果 
 
数据来源：公司公告，西南证券整理 
 数据来源：利拉鲁肽药品说明书，西南证券整理 
 
73.0  
250.0  
407.0  
614.0  
902.0  
425.8  
243% 
62% 
51% 
47% 
8% 0%
50%
100%
150%
200%
250%
300%
0
200
400
600
800
1000
2015
2016
2017
2018
2019 2020H1
Saxenda（百万美元） 
yoy（右轴） 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
17 
4.1.2 去氧胆酸，“双下巴”患者的福音 
公司在研产品去氧胆酸的作用是对局部软组织代谢，可以解决一部分超重与肥胖问题，
是公司在该领域的又一布局，并且有助于推动国内局部软组织代谢治疗手段的创新和优化。
公司于2017 年2 月成立的控股子公司融知生物负责研究该产品，公司正在进行制剂开发小
试与药物临床前样品中试及动物安全性评价研究。在竞争方面，国内目前去氧胆酸注射剂的
申报公司只有两家，一家是原研的艾尔建，另外一家是南京诺瑞特。而国外的上市品种也仅
有被艾尔建收购的KYTHERA。 
表6：国内外获批去氧胆酸注射类产品 
公司 
国家 
时间 
KYTHERA 
国外上市 
2015.4.29 
南京诺瑞特 
国内申报 
2017.8.4 
艾尔建 
国内申报 
2018.8.21 
数据来源：米内网，西南证券整理 
目前市面上运用较多就是艾尔建收购的KYTHERA 公司的全球首个溶脂针（Kybella），
其关键成分就是去氧胆酸，主要运用于改善成年人中度至重度因下巴下方脂肪(即颏下脂肪)
堆积所造成的外观和轮廓(俗称为双下巴)。根据公司与医疗机构的跟踪调查，该产品效果显
著，深受用户喜爱。从市场上来看，中国这方面市场还处在萌芽阶段，因为无较好产品，且
市场教育不到位，导致市场需求得不到释放，在爱美客的去氧胆酸产品上市后，我们认为将
会产生比较大的收益。 
图44：Kybella 使用前后效果 
 图45：Kybella 使用前后效果 
 
数据来源：新氧，西南证券整理 
 数据来源：新氧，西南证券整理 
4.1.3 童颜针注册申报，有望独占空白市场 
童颜针的主要原理是利用聚左旋乳酸微球刺激胶原蛋白再生，其中的聚左旋乳酸为美国
FDA 认证的安全材料，被允许作为填充剂在医疗美容行业使用。但由于该类注射针剂对注射
剂量与注射层次要求极高，操作失误可能会引起红肿结痂等症状，所以国内审批极其严格。
就目前来看，国内现有与“童颜针”类似的品牌，除未过NMPA 审查外的品牌，均为II 类、
I 类医疗器械注册证与妆字号批文。爱美客的“童颜针”目前正在进行III 类医疗器械注册审
核，获批在望，有望填补市场空缺。 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
18 
表7：国内主流童颜针类似产品 
产品名 
产地 
国内资质 
全球资质 
爱美客童颜针 
中国 
III 类医疗器械注册审核中 
无 
Reborn 
中国 
II 类医疗器械注册证 
无 
Sculptra 
法国 
I 类医疗器械注册证 
FDA 
EVOPLLA 
中国 
I 类医疗器械注册证 
无 
SianMagic 
中国 
I 类医疗器械注册证 
无 
TouchUp 
韩国 
妆字号批文 
无 
Bellona 
韩国 
妆字号批文 
无 
数据来源：肉毒毒素btxa，西南证券整理 
从市场角度来分析，童颜针与其它透明质酸填充剂的治疗机理有着明显的不同，童颜针
不仅运用了透明质酸的填充特点，还利用聚左旋乳酸刺激胶原蛋白再生的特点，达到一种“标
本兼治”的效果。一方面延长了维持时间（预计能够达到2 年），另一方面使得使用者在接
受完治疗后，面部活动更加自然。所以，我们预计童颜针的上市将会引起市场比较强烈的反
馈，会对目前的玻尿酸产品进行一定的替代，并会开拓一部分新的市场。 
图46：初代“童颜针”Sculptra 效果 
 图47：Sculptra 官网介绍 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：官方网站，西南证券整理 
4.1.4 合作研发肉毒毒素 
与韩国HUONS 公司进行合作开发注射用A 型肉毒毒素研发项目，在中国开展该产品的
临床试验，并在获批后在中国独家代理销售该产品。根据双方签订协议，公司需分阶段一共
支付535 万美元。项目目前处于临床试验阶段，截至2019 年项目研发费用累计投入779.6
万元。 
表8：公司在研产品（合作研发） 
合作单位 
协议主要内容 
项目名称 
项目进展 
北京大学、吉林大学、中国科
学院福建物质结构研究所 
生产具有自主知识产权的骨诱导个性化颌面骨和新型软组织修复材
料应用于颌面畸形与缺损的整复领域 
新型颌面软硬组织修
复材料研发 
实验室开发 
韩国Huons 公司 
Huons 授权爱美客在中国区域内进口、注册和经销其生产的A 型肉
毒毒素产品，爱美客负责该产品在中国区域内的临床试验及注册申请 
A 型肉毒毒素产品 
临床实验 
数据来源：招股说明书，西南证券整理 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
19 
全球肉毒毒素成为非手术类医美最受欢迎项目，2018 年全球市场规模达到55 亿元。肉
毒毒素是由肉毒杆菌在繁殖过程中所产生的一种神经毒素蛋白，肉毒杆菌毒素通过麻痹松弛
的皮下神经，可以在一段时间内消除皱纹或者避免皱纹的生成，从而达到美容的效果，被广
泛运用于祛除额纹、眉间纹、鱼尾纹、鼻背纹、颈纹等。据美国整形外科协会统计，全球非
手术医美项目中肉毒毒素占比为40%，2018 年全球肉毒毒素市场规模为55 亿美元。 
我国2018 年正规肉毒毒素市场规模为39.2 亿元，目前只有4 款肉毒获得我国CFDA
认证，长期以来只有两家二分天下。一家是美国艾尔建（Allergan）医疗生产的A 型肉毒素
（保妥适），另一家是国内兰州生物制品研究所生产的注射用A 型肉毒素（衡力）。兰州生物
制品研究所从上个世纪中叶开始展开肉毒素相关研究，“衡力”的成功研制使我国成为世界
上第3 个能够生产注射用A 型肉毒素的国家。2020 年6 月英国IPSEN 生产的“吉适”成为
国内获批的第三款A 型肉毒毒素。2020 年10 月韩国Hugel 生产的“Letybo”成为国内获批
的第四款A 型肉毒毒素。 
表9：我国肉毒素获得CFDA 仅有4 家 
公司 
产品名称 
CFDA 获批时间 
终端价格（元/ml） 
兰州生物制品研究所 
衡力 
1997 年获得正式批文上市，2012 年获批用于改善皱眉纹的暂时性治疗 
2000-3000 
艾尔建 
保妥适 
2009 年9 月获批用于改善皱眉纹的暂时性治疗 
3000-5000 
IPSEN LIMITED 
吉适 
2020 年6 月获批 
比保妥适更便宜 
Hugel 
Letybo 
2020 年10 月获批 
 
数据来源：中国食品药品监督管理局、德勤咨询、西南证券整理 
图48：我国肉毒毒素市场规模 
数据来源：立木信息咨询，西南证券 
4.2 借助嗨体口碑，打造配套护肤 
扩展外延产品，直达消费者端。公司在现有核心产品的基础上，积极开发术后修复配套
产品，扩大公司经营范围，先后推出EME 透明质酸补水修复面膜、相濡相溶修护精华、Hearty
嗨体盈润修护颈膜、嗨体舒缓复颜眼膜、嗨体透明质酸补水修护面膜。公司发力护肤品有利
于直接连接产品与消费者，提升消费者品牌认知度，加快营销周期。未来消费者有望在注射
时主动选择爱美客产品，形成营销闭环。 
17.5 
22.4 
29.6 
39.2 
24.3 
23% 
28% 
32% 
32% 
24% 
0%
5%
10%
15%
20%
25%
30%
35%
0
5
10
15
20
25
30
35
40
45
2015
2016
2017
2018
2019H1
正规肉毒素市场规模（亿元） 
yoy（右轴） 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
20 
表10：爱美客已上市外延产品 
产品名称 
图示 
主要成分 
适应症 
嗨体御肌轻龄抚纹修护颈膜 
 
肌肽、透明质酸钠、 泛醇、银耳子实体提取物、
墨角藻提取物、积雪草提取物、马齿苋提取物、
生物糖胶-1、尿囊素、葡萄糖、生育酚（维生素
E） 
淡化细纹 舒缓修护 补水保
湿 
嗨体御肌紧致抚纹颈霜 
 
淡化颈纹三大成分 嗨体复合成分[1]+ 焕颜肽
[2]+千日菊提取物 [1] 嗨体复合成分：肌肽、透
明质酸钠、泛醇、脯氨酸、甘氨酸、丙氨酸 [2] 焕
颜肽：乙酰基六肽-8、棕榈酰五肽-4 
淡纹 紧致 弹润 
EME 透明质酸补水修复面膜 
 
双分子透明质酸、EGF 因子、苹果干细胞提取
液、仙人掌舒缓因子、六肽-1 等 
适合在激光、注射等微创美容
术后使用，能修复治疗后的肌
肤，使皮肤深层锁水保湿，达
到水润舒缓的效果 
相濡相溶修护精华 
 
交联羧甲基纤维素、薰衣草提取物、当归提取物、
黄芩提取物、车前草提取物等多种植物精华 
舒缓滋润、改善肤色、营养补
充，主要针对术后等受损肌肤 
嗨体透明质酸补水修护面膜 
 
仙人掌提取物、掌状海带提取物、寡肽-1、六肽
-1 等 
面部舒缓修护、温和低敏、补
水保湿，升级肌肤自愈力，全
方位修复皮肤结构 
Hearty 嗨体盈润修护颈膜 
 
光果甘草根提取物、甘草根提取物、黄岑根提取
物、生物糖 胶-1、神经酰胺3、卵磷脂、透明质
酸钠等。 
针对颈部焕亮嫩肤、深润补
水、修护舒缓、紧致淡纹 
嗨体舒缓复颜眼膜 
 
三肽-1、六肽-8、棕榈酰三肽-5，棕榈酰五肽-4、
野大豆籽提取物等 
抚平眼周纹、淡退黑眼圈、改
善浮肿眼袋 
数据来源：招股说明书、公司官网，西南证券整理 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
21 
5 盈利预测与估值 
5.1 盈利预测 
关键假设： 
假设1：嗨体由于是市场唯一用于颈纹填充的产品，目前尚无获批产品，未来3 年竞争
格局良好。由于该产品目前渗透率较低、复购率较高，预计未来持续保持量价齐升的趋势。
预计2020-2022 年单价每年增长5%，单价分别为370 元/支、389 元/支、408 元/支。销量
未来三年随着市场渗透率提高，2020-2022 年销量每年保持50%的增速增长，销量分别为
103 万支、155 万支和232 万支。 
假设2：爱芙莱的竞争格局相对会变得越来越激烈，2020-2022 年假设单价逐年下降，
分别为305 元/支、300 元/支和290 元/支。2020-2022 年假设销量同比增速分别为10%、
20%和20%。 
假设3：宝尼达是长效面部填充剂稀缺品种，市场中无直接竞争同类产品，消费者从短
效转移到长效产品过程中宝尼达具备先发优势。预计2020-2022 年单价分别为2500 元保持
不变，销量同比增长0、100%和50%。 
假设4：逸美一加一和逸美作为市场中高端产品，享受进口替代红利，预计未来
2020-2022 年单价呈现下降趋势，销量同比增长0%、30%和30%。随着国产高端产品的陆
续推出，单价预计未来同比增速分别为-10%、-10%和-10%。 
假设5：爱美飞作为平价款，未来有望以价格打开平价市场，预计2020-2022 年销量同
比增速分别为50%、80%和80%，价格每年增速为-10%。 
基于以上假设，我们预测公司2020-2022 年分业务收入成本如下表： 
表11：分业务收入及毛利率 
单位：亿元 
2019A 
2020E 
2021E 
2022E 
注射用透明质酸钠复合溶液 
(嗨体) 
收入 
2.43 
3.82 
6.02 
9.48 
增速 
224% 
57% 
58% 
58% 
毛利率 
93% 
91% 
90% 
90% 
注射用修饰透明质酸钠凝胶 
(爱芙莱) 
收入 
2.19 
2.36 
2.79 
3.24 
增速 
15% 
8% 
18% 
16% 
毛利率 
93% 
91% 
90% 
90% 
医用含聚乙烯醇凝胶微球的透明质酸钠 
-羟丙基甲基纤维素凝胶(宝尼达) 
收入 
0.68 
0.68 
1.36 
2.04 
增速 
100% 
0% 
100% 
50% 
毛利率 
99% 
98% 
98% 
98% 
医用透明质酸钠-羟丙基甲基纤维素凝胶 
(逸美一加一) 
收入 
0.21 
0.19 
0.22 
0.26 
增速 
40% 
-11% 
17% 
17% 
毛利率 
96% 
96% 
96% 
96% 
注射用修饰透明质酸钠凝胶 
(爱美飞) 
收入 
0.05 
0.07 
0.11 
0.17 
增速 
- 
32% 
62% 
62% 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
22 
单位：亿元 
2019A 
2020E 
2021E 
2022E 
毛利率 
91% 
91% 
91% 
91% 
医用羟丙基甲基纤维素-透明质酸钠溶液 
(逸美) 
收入 
0.02 
0.03 
0.05 
0.07 
增速 
-67% 
42% 
62% 
62% 
毛利率 
96% 
96% 
96% 
96% 
其他主营业务 
收入 
0.01 
0.02 
0.02 
0.02 
增速 
0% 
50% 
50% 
50% 
毛利率 
37% 
40% 
40% 
40% 
合计 
收入 
5.58 
7.15 
10.54 
15.26 
增速 
74% 
28% 
47% 
45% 
毛利率 
93% 
92% 
91% 
91% 
数据来源：Wind，西南证券 
 
5.2 相对估值 
我们选取医美行业2 家龙头公司，2021 年平均的PE 为67 倍。行业快速发展叠加公司
在细分领域的先发优势，预计2020-2022 年公司销量收入复合增长率为40%，归母净利润
复合增长率为38%，显著高于行业。 
表12：可比公司估值 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
20E 
21E 
22E 
20E 
21E 
22E 
688363.SH 
华熙生物 
161.70 
1.41 
1.91 
2.55 
115 
85 
63 
688366.SH 
昊海生科 
117.59 
1.46 
2.39 
3.04 
80 
49 
39 
平均值 
97.50 
67.00 
51.00 
数据来源：Wind，西南证券整理 
6 风险提示 
市场竞争加剧导致价格下降风险、研发进展不及预期风险、重大医疗事故风险。 
 
 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
 
23 
附表：财务预测与估值 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
557.72 
714.58 
1053.94 
1525.82 
净利润 
297.97 
406.21 
560.56 
804.53 
营业成本 
41.10 
60.24 
91.92 
133.21 
折旧与摊销 
10.06 
10.04 
12.41 
15.05 
营业税金及附加 
3.54 
8.75 
12.05 
16.56 
财务费用 
-1.71 
0.00 
0.00 
0.00 
销售费用 
77.17 
78.60 
137.01 
198.36 
资产减值损失 
-0.02 
0.00 
1.00 
1.00 
管理费用 
48.09 
50.02 
105.39 
183.10 
经营营运资本变动 
-5.80 
10.52 
6.52 
12.12 
财务费用 
-1.71 
0.00 
0.00 
0.00 
其他 
9.21 
0.00 
1.00 
-2.00 
资产减值损失 
-0.02 
0.00 
1.00 
1.00 
经营活动现金流净额 
309.72 
426.77 
581.49 
830.71 
投资收益 
6.97 
0.00 
0.00 
0.00 
资本支出 
-11.09 
-60.00 
-60.00 
-60.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-14.54 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-25.62 
-60.00 
-60.00 
-60.00 
营业利润 
350.21 
476.97 
658.57 
945.59 
短期借款 
0.00 
0.00 
0.00 
0.00 
其他非经营损益 
0.58 
0.92 
0.92 
0.92 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
350.79 
477.90 
659.48 
946.51 
股权融资 
0.00 
3405.00 
0.00 
0.00 
所得税 
52.82 
71.68 
98.92 
141.98 
支付股利 
-45.00 
-61.10 
-82.64 
-113.51 
净利润 
297.97 
406.21 
560.56 
804.53 
其他 
0.97 
0.00 
0.00 
0.00 
少数股东损益 
-7.55 
-7.00 
-7.00 
-7.00 
筹资活动现金流净额 
-44.03 
3343.90 
-82.64 
-113.51 
归属母公司股东净利润 
305.52 
413.21 
567.56 
811.53 
现金流量净额 
240.06 
3710.66 
438.85 
657.19 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
505.61 
4216.27 
4655.12 
5312.32 
成长能力 
 
 
 
 
应收和预付款项 
21.61 
28.83 
43.26 
62.17 
销售收入增长率 
73.74% 
28.13% 
47.49% 
44.77% 
存货 
23.29 
34.14 
50.09 
74.49 
营业利润增长率 
144.45% 
36.20% 
38.07% 
43.58% 
其他流动资产 
14.19 
18.18 
26.81 
38.81 
净利润增长率 
156.59% 
36.33% 
38.00% 
43.52% 
长期股权投资 
0.00 
0.00 
0.00 
0.00 
EBITDA 增长率 
139.60% 
35.82% 
37.78% 
43.17% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
150.64 
201.77 
250.52 
296.64 
毛利率 
92.63% 
91.57% 
91.28% 
91.27% 
无形资产和开发支出 
10.66 
9.50 
8.34 
7.17 
三费率 
22.15% 
18.00% 
23.00% 
25.00% 
其他非流动资产 
17.64 
17.64 
17.64 
17.63 
净利率 
53.43% 
56.85% 
53.19% 
52.73% 
资产总计 
743.65 
4526.33 
5051.78 
5809.24 
ROE 
44.96% 
9.21% 
11.46% 
14.41% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
40.07% 
8.97% 
11.10% 
13.85% 
应付和预收款项 
56.54 
84.13 
123.42 
179.11 
ROIC 
170.28% 
181.96% 
195.13% 
220.88% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
64.29% 
68.15% 
63.66% 
62.96% 
其他负债 
24.40 
29.39 
37.64 
48.39 
营运能力 
 
 
 
 
负债合计 
80.95 
113.52 
161.06 
227.49 
总资产周转率 
0.92 
0.27 
0.22 
0.28 
股本 
90.00 
120.20 
120.20 
120.20 
固定资产周转率 
3.86 
4.20 
4.95 
5.89 
资本公积 
139.69 
3514.49 
3514.49 
3514.49 
应收账款周转率 
46.76 
42.92 
45.31 
44.79 
留存收益 
429.24 
781.35 
1266.27 
1964.29 
存货周转率 
2.27 
2.10 
2.13 
2.09 
归属母公司股东权益 
658.93 
4416.04 
4900.96 
5598.98 
销售商品提供劳务收到现金/营业收入 
103.03% 
— 
— 
— 
少数股东权益 
3.77 
-3.23 
-10.23 
-17.23 
资本结构 
 
 
 
 
股东权益合计 
662.70 
4412.81 
4890.73 
5581.75 
资产负债率 
10.88% 
2.51% 
3.19% 
3.92% 
负债和股东权益合计 
743.65 
4526.33 
5051.78 
5809.24 
带息债务/总负债 
0.00% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
8.40 
43.05 
32.41 
25.67 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
速动比率 
8.05 
42.71 
32.07 
25.32 
EBITDA 
358.57 
487.01 
670.98 
960.64 
股利支付率 
14.73% 
14.79% 
14.56% 
13.99% 
PE 
285.98 
211.45 
153.94 
107.66 
每股指标 
 
 
 
 
PB 
132.60 
19.79 
17.83 
15.61 
每股收益 
2.54 
3.44 
4.72 
6.75 
PS 
156.66 
122.27 
82.90 
57.26 
每股净资产 
5.48 
36.74 
40.77 
46.58 
EV/EBITDA 
180.99 
170.71 
123.25 
85.40 
每股经营现金 
2.58 
3.55 
4.84 
6.91 
股息率 
0.05% 
0.07% 
0.09% 
0.13% 
每股股利 
0.37 
0.51 
0.69 
0.94 
数据来源：Wind，西南证券 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
公司研究报告 / 爱 美 客（300896） 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
黄滢 
销售经理 
18818215593 
18818215593 
hying@swsc.com.cn 
蒋俊洲 
销售经理 
18516516105 
18516516105 
jiangjz@swsc.com.cn 
刘琦 
销售经理 
18612751192 
18612751192 
liuqi@swsc.com.cn 
崔露文 
销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
陈慧琳 
销售经理 
18523487775 
18523487775 
chhl@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
彭博 
销售经理 
13391699339 
13391699339 
pbyf@swsc.com.cn 
广深 
王湘杰 
地区销售副总监 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
林芷豌 
高级销售经理 
15012585122 
15012585122 
linzw@swsc.com.cn 
陈慧玲 
高级销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
郑龑 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
 
