请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年03月31日
买入
工商银行（601398.SH）
积极服务实体，资产质量稳定
核心观点
公司研究·财报点评
银行·国有大型银行Ⅱ
证券分析师：陈俊良
证券分析师：王剑
021-60933163
021-60875165
chenjunliang@guosen.com.cn
wangjian@guosen.com.cn
S0980519010001
S0980518070002
基础数据
投资评级
买入(维持)
合理估值
收盘价
4.52 元
总市值/流通市值
1610956/1610956 百万元
52 周最高价/最低价
4.86/4.01 元
近3 个月日均成交额
925.09 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《工商银行（601398.SH）-资产增速加快，资产质量稳健》—
—2022-10-30
《工商银行（601398.SH）-业绩平稳增长，资产质量稳定》—
—2022-08-31
《工商银行（601398.SH）——2022 年一季报点评-业绩增长保持
稳定，资产质量稳健》——2022-05-01
《工商银行（601398.SH）_2021 年报点评-资产质量稳健，业绩
增速创新高》——2022-03-31
《工商银行（601398.SH）-引领行业数字化转型》——
2022-03-28
整体业绩平稳增长。2022 年实现营业收入9180 亿元，同比下降2.6%，增速
较三季报小幅回落2.5 个百分点，主要是净息差拖累；其中利息净收入6937
亿元，同比增长0.4%，较三季报回落2.8 个百分点；2022 年实现归母净利
润3605 亿元，同比增长3.5%，增速较三季报小幅回落2.1 个百分点，继续
维持慢速平稳增长。2022 年加权平均ROE11.4%，同比下降0.7 个百分点。
资产增速加快，支持实体经济。2022 年末总资产同比增长12.6%至39.6 万
亿元，增速较去年明显提升，对实体经济的支持力度加大。其中存款同比增
长13.0%至29.9 万亿元，负债结构优化，贷款则同比增长12.3%至23.2 万
亿元。公司整体资本充足率保持稳定，年末核心一级资本充足率14.04%。
净息差有所下降。公司2022 年日均净息差1.92%，同比下降19bps，主要是
存贷款利差收窄导致。其中贷款收益率4.05%，同比下降11bps，系LPR 下
降以及向实体经济让利等引起，而存款付息率则同比上升13bps 至1.75%，
主要是存款竞争加剧导致。从单季数据来看，公司四季度日均净息差1.75%，
环比持续降低。
手续费净收入小幅负增长。2022 年手续费净收入同比负增长2.8%至1293 亿
元，主要是受资本市场波动影响，个人理财及私人银行、对公理财、资产托
管等业务收入有所减少。
资产质量整体基本稳定。公司年末不良率1.38%，环比降低2bps；关注率
1.95%，较中报上升8bps；逾期率1.22%，较中报上升2bps，余额类指标有
升有降。我们测算的不良生成率0.52%，同比保持稳定，也显示出公司资产
质量的边际压力不大。期末拨备覆盖率210%，连续多个季度保持稳定。总体
来看，公司资产质量基本保持稳定。
投资建议：我们将盈利预测前推一年，预计2023-2025 年归母净利润
3784/3984/4182 亿元，同比增速5.0/5.3/5.0%；摊薄EPS 为1.02/1.08/1.13
元；当前股价对应PE 为4.4/4.2/4.0x，PB 为0.5/0.4/0.4x，动态股息率超
过7%，维持“买入”评级。
风险提示：宏观经济形势走弱可能对银行资产质量产生不利影响。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
942,762
917,989
971,472
1,054,133
1,127,985
(+/-%)
6.8%
-2.6%
5.8%
8.5%
7.0%
净利润(百万元)
348,338
360,483
378,437
398,375
418,158
(+/-%)
10.3%
3.5%
5.0%
5.3%
5.0%
摊薄每股收益(元)
0.95
0.97
1.02
1.08
1.13
总资产收益率
1.01%
0.95%
0.91%
0.87%
0.84%
净资产收益率
12.1%
12.0%
11.6%
11.3%
11.0%
市盈率(PE)
4.8
4.7
4.4
4.2
4.0
股息率
6.5%
6.7%
7.0%
7.4%
7.8%
市净率(PB)
0.55
0.51
0.47
0.44
0.41
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
附表：财务预测与估值
每股指标（元）
2021A
2022A
2023E
2024E
2025E
利润表（十亿元）
2021A
2022A
2023E
2024E
2025E
EPS
0.95
0.97
1.02
1.08
1.13
营业收入
943
918
971
1,054
1,128
BVPS
8.15
8.81
9.53
10.29
11.08
其中：利息净收入
691
694
739
813
877
DPS
0.29
0.30
0.32
0.34
0.35
手续费净收入
133
129
136
143
150
其他非息收入
119
95
96
99
101
资产负债表（十亿元）
2021A
2022A
2023E
2024E
2025E
营业支出
519
498
528
587
638
总资产
35,171
39,610
43,967
47,924
51,278
其中：业务及管理费
226
230
243
264
282
其中：贷款
20,109
22,594
25,305
27,835
30,062
资产减值损失
203
182
194
225
251
非信贷资产
15,062
17,016
18,662
20,088
21,216
其他支出
91
86
91
98
105
总负债
31,896
36,096
40,197
43,883
7,577
营业利润
424
420
444
467
490
其中：存款
26,442
29,870
33,455
36,800
39,376
其中：拨备前利润
626
603
638
692
741
非存款负债
5,454
6,225
6,742
7,083
7,577
营业外净收入
1
2
0
0
0
所有者权益
3,275
3,514
3,770
4,040
4,325
利润总额
425
423
444
467
490
其中：总股本
356
356
356
356
356
减：所得税
75
62
65
68
71
普通股东净资产
2,903
3,141
3,396
3,666
3,950
净利润
350
361
379
399
419
归母净利润
348
360
378
398
418
总资产同比
5.5%
12.6%
11.0%
9.0%
7.0%
其中：普通股东净利润
339
346
364
384
403
贷款同比
10.9%
12.4%
12.0%
10.0%
8.0%
分红总额
105
108
114
120
125
存款同比
5.2%
13.0%
12.0%
10.0%
7.0%
贷存比
76%
76%
76%
76%
76%
营业收入同比
6.8%
-2.6%
5.8%
8.5%
7.0%
非存款负债/负债
17%
17%
17%
16%
16%
其中：利息净收入同比
7.6%
0.2%
6.6%
9.9%
8.0%
权益乘数
10.7
11.3
11.7
11.9
11.9
手续费净收入同比
1.4%
-2.8%
5.0%
5.0%
5.0%
归母净利润同比
10.3%
3.5%
5.0%
5.3%
5.0%
资产质量指标
2021A
2022A
2023E
2024E
2025E
不良贷款率
1.42%
1.38%
1.38%
1.38%
1.38%
业绩增长归因
2021A
2022A
2023E
2024E
2025E
信用成本率
1.12%
0.91%
0.86%
0.89%
0.90%
生息资产规模
6.9%
9.9%
10.2%
9.9%
8.0%
拨备覆盖率
206%
210%
194%
191%
196%
净息差（广义）
0.7%
-9.7%
-3.6%
0.0%
0.0%
手续费净收入
-1.0%
-0.5%
-0.2%
-0.7%
-0.4%
资本与盈利指标
2021A
2022A
2023E
2024E
2025E
其他非息收入
0.2%
-2.4%
-0.5%
-0.7%
-0.5%
ROA
1.01%
0.95%
0.91%
0.87%
0.84%
业务及管理费
-2.3%
-1.3%
0.0%
0.0%
0.0%
ROE
12.1%
12.0%
11.6%
11.3%
11.0%
资产减值损失
1.9%
2.4%
-0.2%
-2.7%
-1.7%
核心一级资本充足率
13.18%
14.04%
13.68%
13.55%
13.64%
其他因素
3.8%
5.1%
-0.6%
-0.5%
-0.4%
一级资本充足率
14.94%
15.64%
15.28%
15.15%
15.24%
归母净利润同比
10.3%
3.5%
5.0%
5.3%
5.0%
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
