8 月29 日，公司发布24 年中报，24H1 公司实现营业收入24535
亿元，同比191%；实现归母净利润2288 亿元，同比1215%；
扣非后归母净利润为1480 亿元，同比-1235%；其中单Q2 来看，
公司实现收入12762 亿元，同比-650%；实现归母净利润1372
亿元，同比1156%。
海外占比接近5 成，带动盈利能力持续提升。根据公告，24H1 公
司毛利率、净利率分别达2831%1036%，同比041114pcts，
盈利能力明显提升主要得益于境外收入占比提升；根据公告，24H1
公司境外市场12048 亿元，同比4390%，境外收入占比达到
4910%，相比23 年底提升1106pcts。其中24H1 公司境外市场毛
利率达到3213%，比国内高出750pcts；海外收入占比提升带动
公司整体盈利水平上行。
产品实现多元化发展，挖机、高机、农机发展迅速。根据公告，
24H1 公司土方机械、高机、农业机械分别实现351639552343
亿元，同比1989%177511251%，这三类产品收入占比合计
达到4000%（同比去年同期提升929pcts），推动公司多元化发
展，推动农机、高机等产品多元化发展，降低周期影响。
海外多市场布局，区域结构多元化。根据公告，24H1 公司三大主
粮区中东、中亚、东南亚收入占比已经下降至36%左右，海外市
场收入区域更加多元化，并且公司在欧盟和北美等发达市场实现
突破，看好公司长期在海外市场收入提升。
坚持高质量发展，应收、存货、资产负债率均有好转。根据公告，
24H1 公司应收账款及应收票据、存货为25378、23847 亿元，相
比24 年一季度末分别减少784、477 亿元；从资产负债率来看，
24H1 公司资产负债率为5499%，同比去年同期下滑317pcts；公
司整体资产质量有所提升。
元，归母净利润为439061097814 亿元，对应PE 为1297X，
下游地产、基建需求不及预期、海外市场竞争加剧、原材料价格
上涨风险、汇率波动风险。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。