当前价： 3049 元
恒生电子（600570） 计算机
目标价： 3825 元（6 个月）
Q3 归母表现亮眼，静待需求释放
52 周内股价区间(元)
1 恒生电子（600570）：UF30 内存版本正
式发布，Q3 费用端持续改善
 事件：公司发布2024年三季度业绩报告，24年前三季度实现营收419亿元，
同比-41%；实现归母净利润45 亿元，同比-266%；实现扣非归母净利润27
亿元，同比-503%。单Q3实现营收135亿元，同比-123%；实现归母净利润
42亿元，同比1592%，主要系有及处置其他非流动金融资产的公允价值变动
损益增加所致；扣非归母净利润13 亿元，同比-517%。
 企金保险核心业务表现亮眼，新一代核心产品推进顺利。24年前三季度公司在
财富科技 资管科技 运营与机构科技 风险与平台科技 数据服务 创新 企
金、保险核心与金融基础设施科技业务分别实现营收80 101 79 31 25 37
47亿元，同比分别-203% -34% -65% -28% -03% -001% 167%。根
据官方公众号，三季度以来公司在新一代核心业务系统取得良好进展：UF30
建设；O45 在招商信诺资管实现一次性全账户切换上线等。
 积极推进管理侧改革，费用端延续改善趋势。24 年前三季度公司毛利率同比
-258pp 至693%，扣非后净利润率同比-593pp至64%。公司持续坚持优化管
理效率，将项目化业务转移到新成立的子公司中，资源投入更加敏捷有效，24
年前三季度销售管理研发费用率分别同比-022pp 095pp -060pp 至120%
147% 402%。现金流来看，受金融机构决策及验收流程拉长，24年前三季度
销售商品、提供劳务收到的现金同比下滑60%至373 亿元；合同负债较二季
度末增长13%至227 亿元。
 金融信创全面推进，静待需求释放。公司积极投入提升新一代信创产品竞争力，
UF30、O45等多个核心产品通过全栈信创适配验证。从下游需求来看，信创等
增量的刚性需求仍有较大释放空间。此外，公司9 月发布智能投研平台升级版
WarrenQ 20，大模型加速迭代，将进一步颠覆金融机构业务形态，更好满足金
 盈利预测与投资建议：9月24日以来，资本市场交投持续火热，下游金融机构
盈利端修复。考虑到公司多年领先的技术优势，未来有望在新一轮选型中提升
在核心业务系统的市占率；叠加下游信创刚性需求释放，预计2024-2026年EPS
分别为077085098元，当前股价对应的PE 为403631倍，给予45倍PE，
对应目标价为3825 元，维持买入评级。
 风险提示：政策推进不及预期风险；产品上线不及预期风险；金融资产公允价
归属母公司净利润（百万元）
每股收益EPS（元）
恒生电子（600570）2024 年三季报点评
1）财富科技业务：金融信创将稳步推进，公司核心系统UF30 在各客户的各节点陆续上
线，且前三季度新签多家客户。我们预测2024-2026 年该业务收入分别同比增长-2%10%11%。
2）资管科技业务：资管科技业务核心产品多元化，O45、投资管理新一代产品Fusion China
银行资金管理系统Summit 实现重点突破，信创稳步推进下，下游订单数量有望迎来加速释放，
我们预测2024-2026 年该业务收入分别同比增长1%11%12%
3）运营与机构科技服务：运营与机构科技主要产品为登记过户系统、估值核算与资金清算
系统、资管运营管理平台等。上半年业务签约上线顺畅：TA 产品签约30 家客户，17 家竣工；
新一代TA 在多家头部客户完成并轨测试，将在年内逐步上线；估值产品签约12 家客户，中标
率明显提升。我们预测2024-2026 年该业务收入分别同比增长-2%7%8%。
基于以上假设，我们预测公司2024-2026 年分业务收入成本如下表：
表1：分业务收入及毛利率
恒生电子（600570）2024 年三季报点评
预计公司2024-2026 年营业收入分别为736 亿元（11%）、806 亿元（95%）和887
亿元（101%），归母净利润分别为146 亿元（22%）、162 亿元（111%）、186 亿元
（150%），EPS 分别为077 元、085 元、098 元，对应动态PE 分别为40 倍、36 倍、31
综合考虑业务范围，选取业务涉及金融IT 领域的金证股份、顶点软件和长亮科技3 家可比
表2：可比公司PE 估值
从PE 角度看，2025 年行业平均估值为56 倍，公司PE 为36 倍。9 月24 日以来，资本
市场交投持续火热，下游金融机构盈利端修复。考虑到公司多年领先的技术优势，未来有望在
新一轮选型中提升在核心业务系统的市占率；叠加下游信创刚性需求释放，预计2024-2026 年
EPS 分别为077085098 元，当前股价对应的PE 分别为403631 倍，给予45 倍PE，对应
目标价为3825 元，维持买入评级。
恒生电子（600570）2024 年三季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
恒生电子（600570）2024 年三季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
恒生电子（600570）2024 年三季报点评
总经理助理、销售总监
恒生电子（600570）2024 年三季报点评