 
 
1
请务必阅读正文后的免责条款部分 
联系地址：北京市朝阳区望京街道望京东园四区2号楼中航资本
大厦中航证券有限公司 
公司网址：www.avicsec.com 
联系电话：010-59562524 
传真：010-59562637 
中航证券研究所发布    证券研究报告 
中航证券研究所 
 
分析师：薄晓旭 
证券执业证书号：S0640513070004 
电话：010-59219563 
邮箱：shimz@avicsec.com           
 
中信证券（600030）2021 年年报点评： 
各项业务均实现高增长，公司龙头地位稳固 
行业分类：非银        2022 年3 月29 日 
股市有风险  入市须谨慎 
 
公司投资评级 
持有 
当前股价 
20.25 元 
 
 
基础数据（2022.3.29） 
沪深300 
4134.14 
总股本（亿） 
148.21 
流通A 股（亿） 
113.67 
流通B 股（亿） 
0.0000 
流通A 股市值（亿元） 
2,301.75 
每股净资产（元）（2021） 
15.35 
PE(TTM) 
12.99 
PB(LF) 
1.33 
ROE(2021) 
12.07%  
近一年走势 
⚫ 
公司披露2021 年年报，2021 年公司实现营收765.24 亿元
（+40.71%），实现归母净利润230.99 亿元（+55.01%），实
现扣非后归母净利润233.14 亿元（+56.47%），基本每股收
益1.77 元（+52.59%）。 
⚫ 
各项业务均实现高增长，公司龙头地位稳固。2021 年公司经
纪业务、自营业务、资管业务、投行业务分别实现营收182.89
亿元、183.86 亿元、135.14 亿元、77.53 亿元，同比分别增
长27.03%、37.14%、41.35%、19.5%，在高基数的基础上仍实
现了高增长，各项业务均处于行业领先位置。 
⚫ 
财富管理强化优势。（1）代销金融产品业务在经纪业务中占
比持续提升。2021 年公司代销金融产品业务实现营业收入
26.55 亿元（+35.12%），在经纪业务中占比15.38%（+1.54pct）。
（2）托管客户规模持续增长。2021 年末公司客户数量累计超
过1200 万户，托管资产规模合计11 万亿（+29%）；200 万元
以上资产财富客户数量 15.8 万户（+25%），资产规模1.8 万
亿（+21%），600 万元以上资产高净值客户数量 3.5 万户
（+29%），资产规模1.5 万亿（+19%），公募及私募基金保有
规模超过人民币3,800 亿元（+26%）。 
⚫ 
资产管理深化转型。（1）公司资产管理规模合计人民币 
16,257.35 亿元(+18.98%),实现管理费收入34.25 亿元
（+42.24%）；其中，集合资管计划、单一资管计划规模分别
为6,604.85 亿元（+153.91%）、9,652.50 亿元（-12.74%）。
（2 ）21 年末华夏基金管理资产规模16,616.07 亿元
（+13.72%），实现净利润23.12 亿元（+44.73），为公司贡
献净利润14.38 亿元，占公司净利润6.23%。 
⚫ 
投行业务稳居市场第一。（1）股权融资份额市场第一。2021
年公司共完成A 股主承销项目194 单，主承销金额3,319.17
亿元（+5.84%），市场份额18.26%。其中，完成 IPO 项目 68 
单，合计发行 859.22 亿元（+97.14%），市场份额 15.83%，
排名市场第一；完成再融资主承销项目 126 单，主承销金额
2,459.95 亿元（-8.9%），市场份额 19.29%，排名市场第一。
（2）债务融资承销金额市场第一。2021 年公司承销债券3318
单，承销金额合计15,640.54 亿元（+20.02%），市场份额
13.74%，排名同业第一。（3）2021 年公司完成成 A 股重大 
数据来源：Wind、中航证券研究所 
 
 
2 
【中信证券（600030）公司点评报告】 
中航证券研究所发布       证券研究报告              
   请务必阅读正文之后的免责声明部分 
资产重组交易金额人民币 959.15 亿元，排名行业第一；完成涉及中国企业全球并购交易金额 
1,053.15 亿美元，排名行业第一。 
⚫ 
投资建议：公司目前已完成A+H 配股，募集资金273.3 亿元，所募资金用于发展资本中介业务、对子
公司投入及加强信息集团建设等，配股会进一步夯实公司资本实力，扩大业务规模、优化业务结构，
稳固公司龙头地位。我们预测公司2022-2024 年基本每股收益分别为1.94 元、2.41 元、2.56 元，每
股净资产分别为15.72 元、17.70 元、19.70 元，结合公司当前估值和股价，维持“持有”评级。 
风险提示：中美摩擦，市场景气度不及预期 
 
 
图表3：中信证券近5 年营业收入及增长率 
 图表4：中信证券近5 年归母净利润及增长率 
 
 
数据来源：Wind、中航证券研究所 
 数据来源：Wind、中航证券研究所 
 
 
 
图表1：中信证券近5 年ROE  
 图表2：中信证券近5 年总资产（亿元） 
 
 
数据来源：Wind、中航证券研究所 
 数据来源：Wind、中航证券研究所 
7.82%
6.20%
7.76%
8.43%
12.07%
5%
6%
7%
8%
9%
10%
11%
12%
13%
2017
2018
2019
2020
2021
6,255.75 6,531.33 
7,917.22 
10,529.62 
12,786.65 
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
2017
2018
2019
2020
2021
13.92%
-14.02%
15.90%
26.06%
40.71%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
100
200
300
400
500
600
700
800
900
2017
2018
2019
2020
2021
营业收入(亿元)
营收同比增长率（右轴）
10.30%
-17.87%
30.23%
21.86%
55.01%
-40%
-20%
0%
20%
40%
60%
0.0
50.0
100.0
150.0
200.0
250.0
2017
2018
2019
2020
2021
归母净利润（亿元）
归母净利润同比增长率（右轴）
 
 
3 
【中信证券（600030）公司点评报告】 
中航证券研究所发布       证券研究报告              
   请务必阅读正文之后的免责声明部分 
盈利预测（亿元） 
利润表 
2019A 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入 
431.40  
543.83  
765.24  
730.12  
873.60  
957.21  
手续费及佣金净收入 
180.22  
267.64  
345.54  
358.95  
464.71  
514.00  
其中：证券经纪业务净收入 
74.25  
112.57  
139.63  
140.60  
143.09  
157.47  
投资银行业务净收入 
44.65  
68.82  
81.56  
89.90  
93.24  
106.47  
资产管理业务净收入 
57.07  
80.06  
117.02  
121.34  
127.48  
138.51  
利息净收入 
20.45  
25.87  
53.37  
43.18  
34.45  
43.48  
投资收益（含公允价值变动损益） 
166.92  
184.92  
235.72  
241.52  
280.42  
296.16  
其中：对联营企业和合营企业的投资收益 
8.01  
5.86  
8.90  
4.89  
5.39  
5.70  
营业支出 
261.29  
337.44  
440.98  
397.23  
459.13  
516.76  
管理费用 
175.62  
201.45  
281.29  
295.99  
359.01  
393.38  
减值损失 
18.92  
65.81  
8.99  
9.98  
1.17  
14.98  
利润总额 
169.95  
204.70  
318.94  
333.71  
414.13  
440.05  
净利润 
126.48  
155.17  
240.05  
260.29  
323.02  
343.24  
归属于母公司所有者的净利润 
122.29  
149.02  
231.00  
251.18  
311.72  
331.23  
资产负债表 
资产： 
货币资金 
1,501.52  2,336.93  2,795.51  2,868.12  3,172.60  3,601.07  
融出资金 
706.74  1,167.41  1,291.19  1,284.16  1,412.57  1,553.83  
交易性金融资产 
3,553.48  4,199.81  5,453.34  5,912.47  6,144.69  6,759.15  
衍生金融资产 
73.51  
201.58  
310.01  
347.79  
211.89  
233.07  
买入返售金融资产 
588.30  
392.27  
463.93  
374.55  
380.31  
418.34  
可供出售金融资产 
0.00  
0.00  
0.00  
0.00  
0.00  
0.00  
债权投资 
0.00  
0.00  
0.00  
0.00  
0.00  
其他债权投资 
 
494.01  
690.92  
486.91  
494.40  
543.84  
其他权益工具投资 
166.36  
1.65  
208.68  
211.89  
233.07  
长期股权投资 
90.01  
88.77  
91.28  
107.01  
108.66  
119.53  
资产总计 
7,917.22  10,529.62  12,786.65  13,138.62  13,668.86  15,175.89  
负债： 
应付短期融资款 
201.37  
119.42  
146.30  
107.01  
108.66  
119.53  
交易性金融负债 
577.17  
584.09  
756.44  
642.08  
597.63  
657.39  
卖出回购金融资产款 
1,744.48  1,982.99  2,352.86  3,662.11  3,423.78  3,599.75  
代理买卖证券款 
1,233.52  2,031.11  2,511.64  2,437.33  2,802.93  3,223.37  
应付债券 
1,260.11  1,719.88  1,814.03  2,568.31  2,607.82  2,988.13  
负债合计 
6,262.73  8,670.80  10,648.57  11,057.41  11,322.86  12,561.98  
所有者权益： 
股本 
121.17  
129.27  
129.27  
129.27  
129.27  
129.27  
资本公积 
541.52  
656.28  
656.26  
656.28  
656.28  
656.28  
盈余公积 
86.83  
94.38  
99.85  
94.38  
94.38  
94.38  
未分配利润 
601.04  
647.67  
776.61  
799.92  
977.68  1,152.46  
归属于母公司所有者权益 
1,616.25  1,817.12  2,091.71  2,032.22  2,287.96  2,546.27  
所有者权益合计 
1,654.50  1,858.83  2,138.08  2,081.21  2,346.00  2,613.92  
 
 
4 
【中信证券（600030）公司点评报告】 
中航证券研究所发布       证券研究报告              
   请务必阅读正文之后的免责声明部分 
负债及股东权益合计 
7,917.22  10,529.62  12,786.65  13,138.62  13,668.86  15,175.89  
基本每股收益 
1.01 
1.16 
1.77 
1.94 
2.41 
2.56 
每股净资产 
13.34 
14.06 
15.35 
15.72 
17.70 
19.70 
加权净资产收益率 
7.76% 
8.43% 
12.07% 
12.75% 
14.08% 
13.36% 
 
数据来源：Wind，中航证券研究所 
 
 
 
5 
【中信证券（600030）公司点评报告】 
中航证券研究所发布       证券研究报告              
   请务必阅读正文之后的免责声明部分 
投资评级定义 
我们设定的上市公司投资评级如下： 
买入 
：未来六个月的投资收益相对沪深300指数涨幅10%以上。 
持有 
：未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间。 
卖出 
：未来六个月的投资收益相对沪深300指数跌幅10%以上。 
我们设定的行业投资评级如下： 
增持 
：未来六个月行业增长水平高于同期沪深300指数。 
中性 
：未来六个月行业增长水平与同期沪深300指数相若。 
减持 
：未来六个月行业增长水平低于同期沪深300指数。 
 
 
分析师简介 
薄晓旭，SAC 执业证书号：S0640513070004，金融学硕士，中航证券研究所非银行业研究员。 
 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本
人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观
点直接或间接相关。 
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券
投资损失的书面或口头承诺均为无效。 
 
 
 
 
 
 
 
 免责声明： 
本报告并非针对意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的
法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报告
中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其复印
本给予任何其他人。 
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向他人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对
任何人的投资建议，而中航证券不会因接受本报告而视他们为客户。 
本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性。中航证券不对
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代
行使独立判断。在不同时期，中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告仅反映报
告撰写日分析师个人的不同设想、见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。 
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给予生
意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依据的
研究或分析。 
