 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 52.68 元 
目标价格（ 人民币）：85.00 元 
市场数据(人民币) 
总股本(亿股) 
75.82 
已上市流通A 股(亿股) 
75.78 
总市值(亿元) 
3,993.99 
年内股价最高最低(元) 
71.34/40.30 
沪深300 指数 
4082 
上证指数 
3215 
相关报告 
1.《快车道上高速领跑，待差异化新技术
厚积薄发- 隆基股份2021 年... 》，
2022 4 28
2.《压力下实现高质量盈利，宏微观领先
优势稳固- 隆基股份2021 三... 》，
2021 10 29
3.《组件领跑优势扩大，龙头护城河渐拓
宽- 隆基股份2021 半年报业... 》，
2021 8 31
 
 
  
姚遥 
分析师 SAC 执业编号：S1130512080001 
(8621)61357595 
yaoy＠gjzq.com.cn 
宇文甸 
分析师 SAC 执业编号：S1130522010005 
yuwendian＠gjzq.com.cn 
 
陈年出佳酿，卧隆待觉醒 
 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
54,583 
80,932 
130,213 
153,366 
185,138 
营业收入增长率 
65.92% 
48.27% 
60.89% 
17.78% 
20.72% 
归母净利润(百万元) 
8,552 
9,086 
15,569 
21,556 
27,093 
归母净利润增长率 
61.99% 
6.24% 
71.36% 
38.45% 
25.69% 
摊薄每股收益(元)  
2.267 
1.68 
2.05 
2.84 
3.57 
每股经营性现金流净额 
2.62 
1.99 
4.23 
4.95 
6.46 
ROE(归属母公司)(摊薄) 
24.36% 
19.15% 
27.95% 
31.40% 
31.91% 
P/E 
10.95 
54.93 
26.39 
19.06 
15.16 
P/B 
2.67 
10.52 
7.37 
5.99 
4.84 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
公司8 月24 日公布2022 半年报，上半年收入504 亿元，同比+44%，净利
64.8 亿元，同比+30%，其中Q2 净利润38 亿元，环比+43%，符合预期。 
 
同时，公司公告拟在鄂尔多斯投资建设46GW 拉晶+切片，及在芜湖投资建
设10GW 单晶组件项目，两个项目均预计2023 年下半年开始投产。 
经营分析 
 
Q2 组件/硅片外销量环比高增，单位盈利水平维持较理想水平：公司上半年
组件外销17.7GW，其中Q2 外销11.4GW（QoQ+79%）；上半年硅片出货
39.6GW，其中Q2 出货21.3GW（QoQ+16%，基本匹配行业硅料供应环比
增幅），扣除自用量后，Q2 实现硅片外销11.7GW（QoQ+39%）。受到硅料
价格持续上涨以及产品销售价格传导滞后等因素影响，公司外销组件/硅片毛
利率Q2 均呈现环比小幅下滑，但考虑到ASP 环比上升，预计单W 盈利仍
维持较理想水平（测算Q2 硅片/组件单W 净利分别约为0.12/0.15 元/W）。
相较于Q1 因国际贸易政策扰动、物流延迟等因素影响导致的销量确认偏
低，公司Q2 组件及硅片外销确认规模均实现环比高增，且单位盈利保持良
好，展现出公司对市场环境变化的适应能力及对经营策略的高效调整能力。 
 
好饭不怕晚：长期高额研发投入奠定厚积薄发基础，静待公司酝酿多时的独
家新技术产品量产放光芒：公司上半年研发投入36.7 亿元，占收入比例高
达7.28%，长期高强度研发投入为公司在n/p 型TOPCon、HJT 等多种高效
电池技术方向上完成了扎实的技术储备和成果积累，并独创了高度差异化的
HPBC 结构电池，我们预计公司为该项独创技术产品规划的西咸、泰州两地
合计30GW 以上产能有望于今年Q4 投产，并在明年上半年全面达产，
2023 年有望贡献20-25GW 出货量，助力公司实现分布式电站市场份额及组
件业务综合盈利能力的显著提升。 
 
积极调整商务合同条款，驱动经营现金流惊艳表现：公司上半年通过对销售
合同闭口时间、长协订单预付款等订单商务条款的积极调整和严格执行，令
Q2 单季经营性现金净流量暴增至110 亿元，几乎接近去年全年水平，并驱
动Q2 末账上货币资金环比Q1 末大增23%至436 亿元，盈利质量提升显
著，并为公司后续新技术产能的快速释放储备了充足的资金弹药。 
盈利调整与投资建议 
 
预测公司2022-2024E 年净利润156/216/271 亿元，当前股价对应26/19/15
倍PE，维持“买入”评级，目标价85 元，对应30 倍2023PE。 
风险提示：国际贸易摩擦风险；行业产能非理性扩张风险。 
0
5000
10000
15000
20000
25000
40.3
46.21
52.12
58.03
63.94
69.85
210825
211125
220225
220525
人民币(元) 
成交金额(百万元) 
成交金额 
隆基绿能 
沪深300 
 
2022 年08 月25 日 
新能源与汽车研究中心 
隆基绿能 (601012.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
32,897 
54,583 
80,932 
130,213 153,366 
185,138 
货币资金 
19,336 
26,963 
29,172 
40,115 
49,123 
59,744 
增长率 
 
65.9% 
48.3% 
60.9% 
17.8% 
20.7% 
应收款项 
9,504 
12,216 
9,057 
17,632 
20,694 
24,892 
主营业务成本 
-23,389 
-41,146 
-64,590 -107,384 -120,774 -143,819 
存货 
6,356 
11,452 
14,098 
20,594 
23,162 
27,582 
%销售收入 
71.1% 
75.4% 
79.8% 
82.5% 
78.7% 
77.7% 
其他流动资产 
2,170 
4,469 
6,625 
7,671 
7,365 
7,885 
毛利 
9,508 
13,438 
16,343 
22,828 
32,592 
41,319 
流动资产 
37,367 
55,101 
58,952 
86,013 
100,343 
120,103 
%销售收入 
28.9% 
24.6% 
20.2% 
17.5% 
21.3% 
22.3% 
%总资产 
63.0% 
62.9% 
60.3% 
68.0% 
68.6% 
70.4% 
营业税金及附加 
-178 
-282 
-418 
-651 
-767 
-926 
长期投资 
1,122 
1,594 
4,552 
4,552 
4,552 
4,552 
%销售收入 
0.5% 
0.5% 
0.5% 
0.5% 
0.5% 
0.5% 
固定资产 
18,349 
26,906 
27,437 
31,089 
36,902 
41,715 
销售费用 
-1,330 
-1,073 
-1,790 
-2,734 
-3,144 
-3,703 
%总资产 
30.9% 
30.7% 
28.1% 
24.6% 
25.2% 
24.4% 
%销售收入 
4.0% 
2.0% 
2.2% 
2.1% 
2.1% 
2.0% 
无形资产 
1,227 
2,261 
1,793 
1,647 
1,525 
1,421 
管理费用 
-971 
-1,466 
-1,811 
-3,125 
-3,527 
-4,073 
非流动资产 
21,937 
32,534 
38,783 
40,407 
45,954 
50,528 
%销售收入 
3.0% 
2.7% 
2.2% 
2.4% 
2.3% 
2.2% 
%总资产 
37.0% 
37.1% 
39.7% 
32.0% 
31.4% 
29.6% 
研发费用 
-304 
-499 
-854 
-1,302 
-1,534 
-1,851 
资产总计 
59,304 
87,635 
97,735 
126,420 
146,297 
170,630 
%销售收入 
0.9% 
0.9% 
1.1% 
1.0% 
1.0% 
1.0% 
短期借款 
2,426 
5,202 
4,328 
4,740 
4,374 
150 
息税前利润（EBIT） 
6,725 
10,117 
11,470 
15,015 
23,620 
30,766 
应付款项 
17,612 
30,756 
28,385 
48,436 
54,490 
64,874 
%销售收入 
20.4% 
18.5% 
14.2% 
11.5% 
15.4% 
16.6% 
其他流动负债 
4,582 
7,134 
9,792 
11,927 
13,417 
15,313 
财务费用 
-250 
-378 
-906 
47 
-499 
-367 
流动负债 
24,620 
43,092 
42,504 
65,102 
72,282 
80,336 
%销售收入 
0.8% 
0.7% 
1.1% 
0.0% 
0.3% 
0.2% 
长期贷款 
2,509 
1,125 
1,661 
1,661 
1,661 
1,661 
资产减值损失 
0 
0 
0 
-1,025 
-696 
-734 
其他长期负债 
3,881 
7,819 
5,982 
3,807 
3,571 
3,594 
公允价值变动收益 
0 
0 
262 
0 
0 
0 
负债 
31,009 
52,037 
50,148 
70,570 
77,514 
85,592 
投资收益 
240 
1,078 
800 
4,017 
2,425 
1,587 
普通股股东权益 
27,629 
35,106 
47,448 
55,710 
68,644 
84,900 
%税前利润 
3.8% 
10.9% 
7.8% 
22.3% 
9.7% 
5.1% 
其中：股本 
3,772 
3,772 
5,413 
5,413 
5,413 
5,413 
营业利润 
6,298 
9,971 
10,656 
18,099 
25,020 
31,421 
未分配利润 
12,701 
19,353 
27,109 
36,450 
49,384 
65,639 
营业利润率 
19.1% 
18.3% 
13.2% 
13.9% 
16.3% 
17.0% 
少数股东权益 
666 
492 
139 
139 
139 
139 
营业外收支 
-51 
-59 
-424 
-100 
-100 
-100 
负债股东权益合计 
59,304 
87,635 
97,735 
126,420 
146,297 
170,630 
税前利润 
6,247 
9,912 
10,232 
17,999 
24,920 
31,321 
 
 
 
 
 
 
利润率 
19.0% 
18.2% 
12.6% 
13.8% 
16.2% 
16.9% 
比率分析 
 
 
 
 
 
 
所得税 
-690 
-1,212 
-1,159 
-2,430 
-3,364 
-4,228 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
11.0% 
12.2% 
11.3% 
13.5% 
13.5% 
13.5% 
每股指标 
 
 
 
 
 
 
净利润 
5,557 
8,700 
9,074 
15,569 
21,556 
27,093 
每股收益 
1.400 
2.267 
1.679 
2.054 
2.843 
3.573 
少数股东损益 
278 
147 
-12 
0 
0 
0 
每股净资产 
7.325 
9.308 
8.766 
7.348 
9.054 
11.198 
归属于母公司的净利润 
5,280 
8,552 
9,086 
15,569 
21,556 
27,093 
每股经营现金净流 
2.014 
2.624 
1.990 
4.230 
4.949 
6.463 
净利率 
16.0% 
15.7% 
11.2% 
12.0% 
14.1% 
14.6% 
每股股利 
0.000 
0.000 
0.000 
1.151 
1.593 
2.002 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
19.11% 
24.36% 
19.15% 
27.95% 
31.40% 
31.91% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
8.90% 
9.76% 
9.30% 
12.32% 
14.73% 
15.88% 
净利润 
5,557 
8,700 
9,074 
15,569 
21,556 
27,093 
投入资本收益率 
17.32% 
18.89% 
18.65% 
20.86% 
27.31% 
30.64% 
少数股东损益 
278 
147 
-12 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
1,488 
2,221 
3,198 
4,088 
4,579 
5,591 
主营业务收入增长率 
49.62% 
65.92% 
48.27% 
60.89% 
17.78% 
20.72% 
非经营收益 
104 
-751 
-216 
-2,927 
-1,772 
-1,117 
EBIT 增长率 
129.30% 
50.45% 
13.37% 
30.91% 
57.31% 
30.25% 
营运资金变动 
447 
-272 
-1,283 
6,169 
2,428 
3,419 
净利润增长率 
106.40% 
61.99% 
6.24% 
71.36% 
38.45% 
25.69% 
经营活动现金净流 
7,596 
9,898 
10,772 
22,899 
26,790 
34,985 
总资产增长率 
49.53% 
47.77% 
11.53% 
29.35% 
15.72% 
16.63% 
资本开支 
-2,684 
-4,800 
-4,839 
-7,110 
-10,160 
-10,160 
资产管理能力 
 
 
 
 
 
 
投资 
183 
-425 
-2,670 
0 
0 
0 
应收账款周转天数 
45.4 
37.1 
34.1 
35.0 
35.0 
35.0 
其他 
-252 
54 
369 
4,017 
2,425 
1,587 
存货周转天数 
83.0 
79.0 
72.2 
70.0 
70.0 
70.0 
投资活动现金净流 
-2,753 
-5,171 
-7,141 
-3,093 
-7,735 
-8,573 
应付账款周转天数 
73.2 
74.4 
60.4 
60.0 
60.0 
60.0 
股权募资 
4,594 
136 
137 
-1,079 
0 
0 
固定资产周转天数 
171.6 
163.9 
112.2 
81.4 
84.1 
80.2 
债权募资 
-198 
4,923 
-14 
-284 
-366 
-4,224 
偿债能力 
 
 
 
 
 
 
其他 
94 
-2,558 
-2,727 
-6,762 
-9,145 
-11,177 
净负债/股东权益 
-47.38% -45.76% 
-48.72% 
-60.37% 
-62.64% -68.12% 
筹资活动现金净流 
4,490 
2,501 
-2,604 
-8,124 
-9,510 
-15,401 
EBIT 利息保障倍数 
26.9 
26.7 
12.7 
-320.5 
47.3 
83.7 
现金净流量 
9,333 
7,228 
1,027 
11,682 
9,544 
11,011 
资产负债率 
52.29% 
59.38% 
51.31% 
55.82% 
52.98% 
50.16% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
2 
7 
18 
45 
118 
增持 
0 
1 
4 
7 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.13 
1.18 
1.13 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2020-11-01 
买入 
75.99 
90.00 
2 
2021-01-28 
买入 
123.00 
138.00 
3 
2021-02-09 
买入 
112.20 
143.00 
4 
2021-04-21 
买入 
92.40 
143.00 
5 
2021-05-18 
买入 
99.35 
143.00 
6 
2021-08-31 
买入 
97.30 
120.00 
7 
2021-10-29 
买入 
89.12 
120.00 
8 
2022-04-28 
买入 
61.30 
120.00 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
2,500
29.15
37.91
46.67
55.43
64.19
200825
201125
210225
210525
210825
211125
220225
220525
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材料产生的任何直接
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任
何证券或金融工具均可能含有重大的风险，可能不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。
证券研究报告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证
券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。
报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并
不因收件人收到本报告而视其为国金证券的客户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能
使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
户关于特定证券或金融工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身
的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成
国金证券向发送本报告机构或个人的收件人提供投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
