市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分
2024 年9 月2 日
总股本流通股本（亿股） 5631  5545
总市值流通市值（亿元） 2236  2202
52 周内最高最低价
格力电器(000651)
空调主业增长稳健，盈利能力持续提升
公司发布2024 年中报：
2024H1 公司实现收入1003 亿元，同比050%；归母净利润141
亿元，同比1154%。其中，2024Q2 公司实现收入637 亿元，同比-
063%归母净利润95 亿元，同比1047%。业绩稳健增长，盈利能力
 内销增长稳健，外销拓展加速
分产品看，2024H1 公司空调、生活电器、工业制品、智能装备、
绿色能源分别实现收入780、24、62、26、20 亿元，同比分别1138%、
1068%、1301%、495%、-3184%，空调主业发展增速高于整体。
分地区看，2024H1 公司主营业务内销、外销分别实现收入751、
148 亿元，同比分别901%、1564%，内销增长稳健，外销拓展加速。
 业务结构优化，盈利能力提升
2024H1 公司整体毛利率、净利率分别为3047%、1392%，同比
分别172pct、147pct，其中2024Q2 公司毛利率、净利率分别为
3105%、1458%，同比分别157pct、134pct，受益于公司业务结
构优化，产品线迭代升级以及持续发展核心零部件，盈利水平同比提
升。2024H1 公司空调毛利率为3481%，同比-088pct。
公司作为国内空调行业龙头企业之一，有望充分受益于空调品类
需求提升，公司盈利能力优异，预计公司2024-2026 年归母净利润分
别为323356392 亿元，对应PE 分别为766 倍，维持增持评级。
宏观经济波动风险、生产要素价格波动风险、市场竞争加剧风险。
EBITDA（百万元）
归属母公司净利润（百万元）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
发出本报告当日的判断，可随时更改且不予通告。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
业务资格；企业债券主承销资格；沪港通；深港通；利率互换；投资管理人受托管理保险资金；全国银行间同业拆
借；作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支