 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
MORE REPORTS FROM BLOOMBERG: RESP CMBR <GO> OR http://www.cmbi.com.hk 
1 
 
MN 
 
27 Mar 2023 
CMB International Global Markets | Equity Research | Company Update 
 
Yonyou (600588 CH) 
 
 
Concern on the higher R&D capitalization 
SELL (Down) 
Yonyou reported FY4Q22 revenue of RMB3.67bn (-8% YoY) and net profit of 
RMB759mn (+31% YoY), missed our/ consensus estimates by 13/ 17% 
respectively. The weakness was due to COVID-19 resurgence and GPM 
erosion given higher staff cost and outsourcing expenses. For cloud segment, 
revenue showed no YoY growth although ARR was up +23.8% YoY. ARR 
contribution to cloud revenue was stable at 32% (vs. 58% for Kingdee), which 
suggested majority of Yonyou’s cloud revenue is not recurring. We are also 
concerned with the increasing R&D capitalization rate to record-high of 48%. 
Deteriorating earnings quality could result in share price de-rating. 
Downgrade from HOLD to SELL.  
 FY4Q22 missed with no growth in cloud revenue. Yonyou reported 
weak FY4Q22 results with revenue of RMB3.67bn (-8% YoY) and net 
profit of RMB759mn (+31% YoY), both missing our and consensus 
estimates. Cloud service revenue showed no growth at RMB2.81bn, 
accounting for 77% of revenue while Software business continued to 
shrink (-29% YoY). Operating profit was RMB750mn (-19% YoY), and 
lower opex ratio at 39.1% (-3.6 pcts) was offset by the decline in GPM (-
6.3 pcts YoY to 59.5%). Yonyou attributed the GPM erosion to higher 
staff cost (no. of employee +21% YoY in 4Q22) and outsourcing 
expenses. 
 Customer mix has limited the ARR and cloud revenue visibility. 
Although ARR growth remained steady (+23.8% YoY to RMB2.04bn), 
ARR accounted for only 32% of cloud revenue, similar to the 31% in 
FY21. This implied majority of Yonyou’s cloud revenue is not charged on 
subscription basis and is not recurring in nature. This could be explained 
with Yonyou’s customer mix that skewed towards large-sized enterprises 
(69% of FY22 cloud service revenue). The customization demand from 
large-sized enterprises will limit the ARR and its cloud revenue visibility.  
 R&D capitalization rate hit record-high of 48%. In FY22, Yonyou 
increased R&D expenditure by +24% YoY to RMB2.93bn as the 
Company continues to develop cloud-native products. R&D capitalization 
rate rose to record-high of 48% (vs. 36% in FY21, vs. Kingdee’s 33% in 
FY22). Assuming all R&D are being expensed, Yonyou suffered from net 
loss of RMB1.18bn in FY22, significantly widened from net loss of 
RMB137mn in FY21. We are concerned with the deteriorating earnings 
quality.  
 Downgrade from HOLD to SELL. We cut FY23-24E net profit by 7-9% 
to reflect lower cloud revenue growth and GPM. Downgrade to SELL with 
new target price of RMB19.56 (prior RMB22.27), based on unchanged 
6.0x FY23E EV/sales.  
 
 
Target Price 
RMB19.56 
(Previous TP 
RMB22.27) 
Up/Downside 
(24.8%) 
Current Price 
RMB25.99 
China Software & IT Services 
Marley NGAN 
(852) 3916 3719 
marleyngan@cmbi.com.hk 
Bowen LI 
(852) 3761 8957 
libowen@cmbi.com.hk 
 
Stock Data 
 
Mkt Cap (RMB mn) 
89,234.2 
Avg 3 mths t/o (RMB mn) 
962.1 
52w High/Low (RMB) 
28.22/16.73 
Total Issued Shares (mn) 
3433.4 
Source: FactSet 
 
 
Shareholding Structure 
 
Mr. Wang - Chairman 
38.9% 
HKSCC 
7.7% 
Source: Company data 
 
Share Performance 
Absolute 
Relative 
1-mth 
12.7% 
13.6% 
3-mth 
15.0% 
9.8% 
6-mth 
44.0% 
37.9% 
Source: FactSet 
12-mth Price Performance 
 
 Source: FactSet 
 
Kingdee vs. Yonyou valuation  
 
 
 
Related Reports 
1. 
China Software and IT Services - 
“Implications of Huawei MetaERP 
(link) 
 
2. 
Yonyou (600588 CH) - “Distressed 
margin 
with 
non-standardized 
cloud” – 01 Feb 2023 (link) 
 
Earnings Summary 
 
 
 
 
 
(YE 31 Dec) 
FY21A 
FY22A 
FY23E 
FY24E 
FY25E 
Revenue (RMB mn) 
8,932
9,262 
10,692 
12,195 
13,525
 YoY growth (%) 
4.8
3.7 
15.4 
14.1 
10.9
Net profit (RMB mn) 
707.8
219.2 
509.2 
611.1 
694.9
EPS (Reported) (RMB cents) 
21.64
6.38 
14.83 
17.80 
20.24
 YoY growth (%) 
(28.4)
(70.5) 
132.3 
20.0 
13.7
Consensus EPS (RMB) 
0.22
0.06 
0.25 
0.37 
na
P/E (x) 
164.2
365.9 
175.3 
146.0 
128.4
EV/Sales (x) 
9.9
9.3 
8.1 
7.1 
6.3
Yield (%) 
0.6
0.4 
0.2 
0.5 
0.6
ROE (%) 
9.7
2.4 
4.4 
5.2 
5.8
Net gearing (%) 
(20.4)
(33.7) 
(34.4) 
(36.0) 
(38.2)
Source: Company data, Bloomberg, CMBIGM estimates 
0
5
10
15
20
25
30
Mar-20
Oct-20
May-21
Dec-21
Jul-22
Feb-23
Yonyou (600588 CH)
Kingdee (268 HK)
1-yr fwd EV/sales
SELL (Maintain) 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
2
 
 
 
Focus Charts  
Figure 1: Revenue and growth (Quarterly) 
 
Source: Company data, CMBIGM estimates 
Figure 2: Revenue mix (Quarterly) 
 
Source: Company data, CMBIGM estimates 
 
Figure 3: Cloud service revenue mix (FY22) 
 
Source: Company data, CMBIGM estimates 
 
Figure 4: R&D capitalization rate (yearly) 
 
Source: Company data, CMBIGM estimates 
 
Figure 5: Adjusted net profit (loss) 
 
Source: Company data 
Figure 6: ARR as % of cloud service revenue (FY22) 
 
Source: Company data 
 
-15%
-10%
-5%
0%
5%
10%
15%
20%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
1Q19 3Q19 1Q20 3Q20 1Q21 3Q21 1Q22 3Q22
Revenue
YoY
(Rmb mn)
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 1Q19  3Q19  1Q20  3Q20  1Q21  3Q21  1Q22  3Q22
Financial Service Business
Cloud Service Business
Software Business
Large-sized 
enterprises
69%
Mid-sized 
enterprises
10%
Small/ micro 
businesses
9%
Gov't/ public 
sector clients
12%
0%
10%
20%
30%
40%
50%
60%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
2012
2014
2016
2018
2020
2022
R&D expensed
R&D capitalized
Capitalization rate
RMB mn
(1,500)
(1,000)
(500)
0
500
1,000
1,500
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Net profit
Adj. net profit (assuming all R&D expensed)
(RMB mn)
ARR
31%
Non-
recurring
69%
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
3
FY4Q22 results review 
 
Revenue was RMB3,666mn (-8% YoY, +78% QoQ), below our estimate by 13% 
and consensus by 17%. 
o 
Cloud revenue was RMB2,807mn (+0% YoY, +125% QoQ), accounting 
for 77% of revenue. 
o 
Software revenue was RMB840mn (-29% YoY, +6% QoQ).  
 
Gross profit was RMB2,183mn (-17%YoY, +112% QoQ), below our estimate by 
18% and consensus by 24%.  
 
Gross margin was 59.5%, (-6.3 pct pts YoY, +9.6 pct pts QoQ), missing our 
estimate by 3.5 pct pts and consensus by 4.8 pct pts.  
 
Operating profit was RMB750mn (-19% YoY, +305% QoQ), missing our estimate 
by 14% and consensus by 11%. 
 
Operating margin was 20.5% (-2.7 pct pts YoY, +38.3 pct pts QoQ), missing our 
estimate by 0.3 pct pts but above consensus by 1.5 pct pts. .  
 
Net profit was RMB759mn (+31% YoY, +367% QoQ), in-line with our estimate but 
below consensus by 5%. 
 
EPS was RMB0.22 (+24% YoY, +367% QoQ). 
Figure 7: FY4Q22 results review 
  
Dec-21 
Sep-22 
Dec-22 
 
 
Dec-22 
 
Dec-22 
 
  
4Q21 
3Q22 
4Q22 
 
 
4Q22 
versus 
4Q22 
versus 
RMB mn 
actual 
actual 
actual 
YoY 
QoQ 
CMBI 
CMBI 
consensus 
consensus 
Revenue 
3,999 
2,059 
3,666 
-8% 
78% 
4,222 
-13% 
4,438 
-17% 
Gross profit 
2,634 
1,028 
2,183 
-17% 
112% 
2,660 
-18% 
2,855 
-24% 
Gross margin 
65.9% 
49.9% 
59.5% 
-6.3 pct pts 
9.6 pct pts 
63.0% 
-3.5 pct pts 
64.3% 
-4.8 pct pts 
  
 
 
 
 
 
 
 
 
 
Operating profit 
(adjusted) 
926 
-366 
750 
-19% 
305% 
876 
-14% 
843 
-11% 
Operating margin 
(adjusted) 
23.2% 
-17.8% 
20.5% 
-2.7 pct pts 
38.3 pct pts 
20.8% 
-0.3 pct pts 
19.0% 
1.5 pct pts 
  
 
 
 
 
 
 
 
 
 
Net non-op 
-189 
81 
96 
 
 
9 
 
-38 
 
  
 
 
 
 
 
 
 
 
 
PBT 
737 
-285 
846 
15% 
397% 
885 
-4% 
805 
5% 
Tax 
-87 
-1 
-19 
 
 
-84 
 
-9 
 
Minorities 
-69 
2 
-69 
 
 
-44 
 
 
 
Net income 
581 
-284 
759 
31% 
367% 
757 
0% 
796 
-5% 
  
 
 
 
 
 
 
 
 
 
EPS RMB 
0.18 
-0.08 
0.22 
24% 
367% 
0.22 
0% 
0.21 
8% 
Source: Company data, CMBIGM 
 
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
4
Figure 8: Revenue breakdown 
RMB mn 
1Q20 
2Q20 
3Q20 
4Q20 
1Q21 
2Q21 
3Q21 
4Q21 
1Q22 
2Q22 
3Q22 
4Q22 
Software  
564 
1,023 
797 
1,660 
542 
903 
692 
1,183 
522 
690 
795 
840 
Cloud Service  
219 
532 
630 
2,042 
516 
990 
1,020 
2,794 
748 
1,551 
1,247 
2,807 
Financial Service  
293 
294 
229 
189 
156 
70 
44 
22 
9 
17 
16 
19 
Total 
1,089 
1,862 
1,669 
3,905 
1,214 
1,963 
1,756 
3,999 
1,279 
2,258 
2,059 
3,666 
 
 
 
 
 
 
 
 
 
 
 
 
 
YoY % 
 
 
 
 
 
 
 
 
 
 
 
 
Software  
-33% 
-27% 
-20% 
-15% 
-4% 
-12% 
-13% 
-29% 
-4% 
-24% 
15% 
-29% 
Cloud Service  
74% 
54% 
103% 
72% 
136% 
86% 
62% 
37% 
45% 
57% 
22% 
0% 
Financial Service  
8% 
-1% 
-40% 
-45% 
-47% 
-76% 
-81% 
-89% 
-94% 
-76% 
-63% 
-11% 
Total 
-13% 
-10% 
-2% 
12% 
11% 
5% 
5% 
2% 
5% 
15% 
17% 
-8% 
 
 
 
 
 
 
 
 
 
 
 
 
 
Revenue mix 
 
 
 
 
 
 
 
 
 
 
 
 
Software  
52% 
55% 
48% 
42% 
45% 
46% 
39% 
30% 
41% 
31% 
39% 
23% 
Cloud Service  
20% 
29% 
38% 
52% 
42% 
50% 
58% 
70% 
58% 
69% 
61% 
77% 
Financial Service  
27% 
16% 
14% 
5% 
13% 
4% 
2% 
1% 
1% 
1% 
1% 
1% 
 
 
 
 
 
 
 
 
 
 
 
 
 
Cloud service metrics 
 
 
 
 
 
 
 
 
 
 
 
 
Cloud Service contract liab. 
 
 
 
1,091 
1,229 
1,243 
1,304 
1,580 
1,715 
1,760 
1,970 
1,920 
 - Subscription contract liab. 
 
 
 
473 
492 
n.a. 
702 
847 
961 
1,030 
1,080 
1,320 
YoY 
 
 
 
 
 
 
 
79% 
96% 
n.a. 
54% 
56% 
Source: Company data 
 
 
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
5
Earnings revision 
Figure 9: Earnings revision  
  
2023E 
2024E 
RMB mn 
New 
Old  
%Diff 
New 
Old  
%Diff 
Sales 
10,692 
12,083 
-12% 
12,195 
14,267 
-15% 
Gross profit 
6,160 
7,084 
-13% 
7,034 
8,341 
-16% 
OP Profit 
385 
471 
-18% 
518 
585 
-11% 
PBT  
599 
659 
-9% 
719 
770 
-7% 
Net profit 
509 
560 
-9% 
611 
655 
-7% 
EPS 
0.15 
0.16 
-9% 
0.18 
0.19 
-7% 
Margins 
 
 
 
 
 
 
GM 
57.6% 
58.6% 
-101 bps 
57.7% 
58.5% 
-78 bps 
OPM  
3.6% 
3.9% 
-30 bps 
4.2% 
4.1% 
15 bps 
PBT margin 
5.6% 
5.5% 
15 bps 
5.9% 
5.4% 
50 bps 
Net margin 
4.8% 
4.6% 
13 bps 
5.0% 
4.6% 
42 bps 
Source: Company data, CMBIGM estimates 
 
Figure 10: CMBI vs. Consensus estimates 
  
2023E 
2024E 
RMB mn 
CMBI 
Street 
Diff 
CMBI 
Street 
Diff 
Sales 
10,692 
12,718 
-16% 
12,195 
15,690 
-22% 
Gross profit 
6,160 
7,635 
-19% 
7,034 
9,509 
-26% 
OP Profit 
385 
986 
-61% 
518 
1,466 
-65% 
PBT  
599 
975 
-39% 
719 
1,523 
-53% 
Net profit 
509 
856 
-41% 
611 
1,346 
-55% 
EPS 
0.15 
0.25 
-40% 
0.18 
0.37 
-51% 
Margins 
 
 
 
 
 
 
GM 
57.6% 
60.0% 
-242 bps 
57.7% 
60.6% 
-293 bps 
OPM  
3.6% 
7.8% 
-415 bps 
4.2% 
9.3% 
-510 bps 
PBT margin 
5.6% 
7.7% 
-206 bps 
5.9% 
9.7% 
-381 bps 
Net margin 
4.8% 
6.7% 
-197 bps 
5.0% 
8.6% 
-357 bps 
Source: Company data, CMBIGM estimates 
 
 
 
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
6
Operating model 
Figure 11: Revenue breakdown 
RMB mn 
2020 
2021 
2022 
2023E 
2024E 
2025E 
Revenues 
8,525 
8,932 
9,262 
10,692 
12,195 
13,525 
Cost of sales 
(3,321) 
(3,461) 
(4,041) 
(4,532) 
(5,161) 
(5,716) 
Gross Profit 
5,204 
5,471 
5,221 
6,160 
7,034 
7,808 
Gross margin 
61.0% 
61.2% 
56.4% 
57.6% 
57.7% 
57.7% 
 
 
 
 
 
 
 
R&D 
(1,459) 
(1,704) 
(1,754) 
(1,904) 
(2,349) 
(2,624) 
SG&A 
(2,496) 
(3,099) 
(3,353) 
(3,749) 
(4,036) 
(4,410) 
Operating Income 
1,093 
555 
8 
385 
518 
631 
Operating margin 
12.8% 
6.2% 
0.1% 
3.6% 
4.2% 
4.7% 
 
 
 
 
 
 
 
Non-Operating Income 
33 
219 
239 
214 
201 
187 
 
 
 
 
 
 
 
Profit Before Tax 
1,126 
774 
247 
599 
719 
818 
Income tax (expense) gain 
(75) 
(92) 
(22) 
(60) 
(72) 
(82) 
Minorities 
(63) 
25 
(6) 
(30) 
(36) 
(41) 
Net Income to Shareholders 
989 
708 
219 
509 
611 
695 
Net margin 
11.6% 
7.9% 
2.4% 
4.8% 
5.0% 
5.1% 
 
 
 
 
 
 
 
EPS (RMB) 
0.30 
0.22 
0.06 
0.15 
0.18 
0.20 
DPS (RMB) 
0.20 
0.20 
0.10 
0.06 
0.14 
0.17 
Source: Company data, CMBIGM 
 
 
Figure 12: Operating model 
RMB mn 
2020 
2021 
2022 
2023E 
2024E 
2025E 
Revenue breakdown 
 
 
 
 
 
 
Software Business 
4,044 
3,320 
2,848 
2,542 
2,415 
2,277 
Cloud Service Business 
3,422 
5,321 
6,353 
8,151 
9,781 
11,248 
Financial Service Business 
1,005 
276 
61 
- 
- 
- 
Others 
54 
14 
0 
- 
- 
- 
Total 
8,525 
8,932 
9,262 
10,692 
12,195 
13,525 
 
 
 
 
 
 
 
Revenue YoY 
 
 
 
 
 
 
Software Business 
-22% 
-18% 
-14% 
-11% 
-5% 
-6% 
Cloud Service Business 
74% 
55% 
19% 
28% 
20% 
15% 
Financial Service Business 
-22% 
-73% 
-78% 
-100% 
0% 
0% 
Blended 
0% 
5% 
4% 
15% 
14% 
11% 
 
 
 
 
 
 
 
Revenue mix 
 
 
 
 
 
 
Software Business 
47% 
37% 
31% 
24% 
20% 
17% 
Cloud Service Business 
40% 
60% 
69% 
76% 
80% 
83% 
Financial Service Business 
12% 
3% 
1% 
0% 
0% 
0% 
Source: Company data, CMBIGM 
 
 
 
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
7
Figure 13: Quarterly operating model 
RMB mn 
1Q22 
2Q22 
3Q22 
4Q22 
1Q23E 
2Q23E 
3Q23E 
4Q23E 
Revenues 
1,214 
1,963 
1,756 
3,999 
1,279 
2,258 
2,059 
3,666 
Gross Profit 
572 
1,244 
1,020 
2,634 
628 
1,383 
1,028 
2,183 
Operating profit 
-314 
67 
-124 
926 
-465 
89 
-366 
750 
Net profit (loss) 
-13 
228 
-88 
581 
-393 
137 
-284 
759 
EPS (RMB) 
-0.00 
0.07 
-0.03 
0.18 
-0.12 
0.04 
-0.08 
0.22 
  
 
 
 
 
 
 
 
 
Margins 
 
 
 
 
 
 
 
 
Gross margin 
47% 
63% 
58% 
66% 
49% 
61% 
50% 
60% 
Operating margin 
-26% 
3% 
-7% 
23% 
-36% 
4% 
-18% 
20% 
Net margin 
-1% 
12% 
-5% 
15% 
-31% 
6% 
-14% 
21% 
  
 
 
 
 
 
 
 
 
Growth (QoQ) 
 
 
 
 
 
 
 
 
Revenues 
-69% 
62% 
-11% 
128% 
-68% 
76% 
-9% 
78% 
Gross Profit 
-79% 
118% 
-18% 
158% 
-76% 
120% 
-26% 
112% 
Operating profit 
-127% 
-121% 
-287% 
-846% 
-150% 
-119% 
-510% 
-305% 
Net profit (loss) 
-101% 
-1858% 
-139% 
-759% 
-168% 
-135% 
-306% 
-367% 
  
 
 
 
 
 
 
 
 
Growth (YoY) 
 
 
 
 
 
 
 
 
Revenues 
11% 
5% 
5% 
2% 
5% 
15% 
17% 
-8% 
Gross Profit 
13% 
15% 
9% 
-2% 
10% 
11% 
1% 
-17% 
Operating profit 
n.a. 
-72% 
n.a. 
-22% 
n.a. 
34% 
n.a. 
-19% 
Net profit (loss) 
n.a. 
-14% 
n.a. 
-42% 
n.a. 
-43% 
n.a. 
24% 
Source: Company data, CMBIGM 
 
 
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
8
Valuation  
Yonyou (600588 CH, SELL, TP RMB19.56) 
We downgrade Yonyou from HOLD to SELL with new target price of RMB19.56 (prior 
RMB22.27). Our target price is derived from unchanged 6.0x FY23E EV/sales, 1-SD below 
three-year mean. We believe the customization demand for large-sized enterprises will 
continue to weigh on margin. We are concerned with the margin erosion and deteriorating 
earnings quality as R&D capitalization rate surged.  
Figure 14: Yonyou peers valuation comparison 
  
  
  
Market 
Cap 
Price  
TP 
EV/sales (x) 
FCF margin (%) 
Sales 
CAGR 
EPS 
CAGR 
Company 
Ticker 
Rating 
(US$ mn) 
(LC) 
(LC) 
FY22E 
FY23E 
FY22E 
FY23E 
FY21-24E 
FY21-24E 
Yonyou 
600588 CH 
SELL 
12,988 
25.99 
19.56 
9.3 
8.1 
4% 
6% 
11% 
n.a. 
Kingdee 
268 HK 
BUY 
6,047 
13.66 
23.28 
7.9 
6.4 
1% 
4% 
17% 
n.a. 
Kingsoft Office 
688111 CH 
NR 
26,314 
392.00 
N/A 
44.0 
33.3 
27% 
39% 
28% 
27% 
SAP 
SAP US 
NR 
152,015 
123.74 
N/A 
4.8 
4.5 
16% 
16% 
8% 
n.a. 
Intuit 
INTU US 
NR 
121,334 
432.49 
N/A 
10.0 
9.0 
29% 
29% 
18% 
27% 
Xero 
XRO AU 
NR 
8,776 
87.70 
N/A 
13.2 
10.1 
-7% 
1% 
25% 
85% 
Workday 
WDAY US 
NR 
48,702 
188.04 
N/A 
8.9 
7.4 
26% 
20% 
19% 
n.a. 
ServiceNow 
NOW US 
NR 
89,415 
440.47 
N/A 
12.1 
9.9 
29% 
30% 
22% 
114% 
Salesforce 
CRM US 
NR 
187,440 
187.44 
N/A 
7.2 
6.1 
19% 
19% 
18% 
17% 
 
 
 
Mean 
13.0 
10.4 
16% 
18% 
19% 
48% 
 
 
 
 
 
Median 
8.9 
7.4 
19% 
19% 
18% 
27% 
Source: Bloomberg, CMBIGM estimates 
 
Figure 15: Yonyou 12M forward EV/sales chart 
 
Source: Bloomberg, CMBIGM estimates 
 
Figure 16: Yonyou 12M forward EV/sales band 
 
Source: Bloomberg, CMBIGM estimates 
 
 
 
 -
 5
 10
 15
 20
 25
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
Jun-22
Sep-22
Dec-22
Mar-23
(x)
1-yr fwd EV/SALES
Mean
Mean +1SD
Mean-1SD
 -
 50,000
 100,000
 150,000
 200,000
 250,000
 300,000
Mar-20
Jun-20
Sep-20
Dec-20
Mar-21
Jun-21
Sep-21
Dec-21
Mar-22
Jun-22
Sep-22
Dec-22
Mar-23
EV
4.8x
8.5x
12.2x
15.9x
19.6x
RMB mn
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
9
Financial Summary 
INCOME STATEMENT 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec (RMB mn) 
 
 
 
 
 
 
Revenue 
8,525 
8,932 
9,262 
10,692 
12,195 
13,525 
Cost of goods sold 
(3,321) 
(3,461) 
(4,041) 
(4,532) 
(5,161) 
(5,716) 
Gross profit 
5,204 
5,471 
5,221 
6,160 
7,034 
7,808 
Operating expenses 
(4,111) 
(4,916) 
(5,213) 
(5,776) 
(6,516) 
(7,177) 
Selling expense 
(1,537) 
(2,027) 
(2,235) 
(2,484) 
(2,735) 
(2,927) 
Admin expense 
(959) 
(1,072) 
(1,117) 
(1,265) 
(1,300) 
(1,483) 
R&D expense 
(1,459) 
(1,704) 
(1,754) 
(1,904) 
(2,349) 
(2,624) 
Others 
(156) 
(113) 
(106) 
(123) 
(132) 
(143) 
Operating profit 
1,093 
555 
8 
385 
518 
631 
Interest expense 
(110) 
(79) 
12 
24 
26 
27 
Other income/expense 
143 
298 
227 
190 
176 
160 
Pre-tax profit 
1,126 
774 
247 
599 
719 
818 
Income tax 
(75) 
(92) 
(22) 
(60) 
(72) 
(82) 
After tax profit 
1,051 
682 
225 
539 
647 
736 
Minority interest  
(63) 
25 
(6) 
(30) 
(36) 
(41) 
Net profit 
989 
708 
219 
509 
611 
695 
BALANCE SHEET 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec (RMB mn) 
 
 
 
 
 
 
Current assets 
8,773 
7,682 
12,387 
12,341 
13,380 
14,564 
Cash & equivalents 
5,605 
4,616 
8,304 
8,542 
8,829 
9,139 
Restricted cash 
1,680 
1,572 
2,634 
2,269 
2,806 
3,338 
Account receivables 
423 
407 
531 
583 
657 
774 
Other current assets 
1,065 
1,088 
918 
948 
1,088 
1,314 
Non-current assets 
8,177 
9,647 
11,168 
11,709 
11,858 
11,831 
PP&E 
2,507 
2,529 
2,531 
2,478 
2,433 
2,396 
Intangibles 
785 
1,862 
2,838 
3,944 
4,832 
5,716 
Other non-current assets 
4,885 
5,256 
5,799 
5,287 
4,593 
3,720 
Total assets 
16,950 
17,329 
23,555 
24,051 
25,238 
26,395 
 
 
 
 
 
 
Current liabilities 
7,950 
8,325 
9,574 
9,867 
10,926 
11,964 
Short-term borrowings 
2,420 
2,802 
3,611 
3,764 
3,828 
3,826 
Account payables 
549 
654 
832 
789 
936 
1,073 
Other current liabilities 
2,240 
2,219 
2,569 
2,680 
3,133 
3,622 
Accrued expenses 
2,741 
2,649 
2,563 
2,634 
3,028 
3,443 
Non-current liabilities 
453 
1,078 
1,463 
1,363 
1,359 
1,357 
Long-term borrowings 
0  
390 
826 
726 
722 
720 
Other non-current liabilities 
453 
688 
637 
637 
637 
637 
Total liabilities 
8,403 
9,403 
11,037 
11,229 
12,285 
13,321 
 
 
 
 
 
 
Share capital 
3,270 
3,271 
3,434 
3,434 
3,434 
3,434 
Capital surplus 
1,096 
892 
5,852 
5,852 
5,852 
5,852 
Retained earnings 
3,418 
3,489 
3,369 
3,672 
3,805 
3,925 
Other reserves 
(242) 
(664) 
(1,193) 
(1,193) 
(1,193) 
(1,193) 
Total shareholders equity 
7,543 
6,987 
11,461 
11,764 
11,897 
12,017 
Minority interest 
1,004 
939 
1,057 
1,057 
1,057 
1,057 
Total equity and liabilities 
16,950 
17,329 
23,555 
24,051 
25,238 
26,395 
  
 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
10
CASH FLOW 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec (RMB mn) 
 
 
 
 
 
 
Operating 
 
 
 
 
 
 
Profit before taxation 
1,126 
774 
247 
599 
719 
818 
Depreciation & amortization 
357 
473 
579 
609 
789 
966 
Tax paid 
(75) 
(92) 
(22) 
(60) 
(72) 
(82) 
Change in working capital 
605 
146 
(819) 
422 
244 
166 
Others 
(400) 
2 
301 
0  
0  
0  
Net cash from operations 
1,613 
1,304 
286 
1,570 
1,681 
1,868 
 
 
 
 
 
 
Investing 
 
 
 
 
 
 
Capital expenditure 
(592) 
(1,030) 
(1,557) 
(1,661) 
(1,633) 
(1,812) 
Others 
(183) 
921 
(979) 
512 
694 
873 
Net cash from investing  
(894) 
(1,230) 
(3,853) 
(1,149) 
(938) 
(939) 
 
 
 
 
 
 
Financing 
 
 
 
 
 
 
Dividend paid 
(651) 
(654) 
(344) 
(206) 
(479) 
(574) 
Net borrowings 
(1,950) 
702 
1,077 
53 
60 
(4) 
Others 
346 
(1,108) 
6,508 
(30) 
(36) 
(41) 
Net cash from financing  
(2,256) 
(1,060) 
7,241 
(183) 
(455) 
(619) 
 
 
 
 
 
 
Net change in cash 
 
 
 
 
 
 
Cash at the beginning of the year 
7,147 
5,605 
4,616 
8,304 
8,542 
8,829 
Exchange difference 
(6) 
(2) 
14 
0  
0  
0  
Cash at the end of the year 
5,605 
4,616 
8,304 
8,542 
8,829 
9,139 
GROWTH 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec 
 
 
 
 
 
 
Revenue 
0.2% 
4.8% 
3.7% 
15.4% 
14.1% 
10.9% 
Gross profit 
(6.5%) 
5.1% 
(4.6%) 
18.0% 
14.2% 
11.0% 
Operating profit 
36.4% 
(49.2%) 
(98.6%) 
4,696.6% 
34.6% 
21.8% 
Net profit 
(16.4%) 
(28.4%) 
(69.0%) 
132.3% 
20.0% 
13.7% 
PROFITABILITY 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec 
 
 
 
 
 
 
Gross profit margin 
61.0% 
61.2% 
56.4% 
57.6% 
57.7% 
57.7% 
Operating margin 
12.8% 
6.2% 
0.1% 
3.6% 
4.2% 
4.7% 
Return on equity (ROE) 
13.4% 
9.7% 
2.4% 
4.4% 
5.2% 
5.8% 
GEARING/LIQUIDITY/ACTIVITIES 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec 
 
 
 
 
 
 
Net debt to equity (x) 
(0.4) 
(0.2) 
(0.3) 
(0.3) 
(0.4) 
(0.4) 
Current ratio (x) 
1.1 
0.9 
1.3 
1.3 
1.2 
1.2 
Receivable turnover days 
76.9 
66.4 
82.9 
83.7 
75.9 
82.9 
Inventory turnover days 
9.6 
17.0 
18.5 
19.0 
18.5 
19.3 
Payable turnover days 
60.3 
69.0 
75.1 
26.9 
28.0 
29.0 
VALUATION 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
YE 31 Dec 
 
 
 
 
 
 
P/E 
128.6 
164.2 
365.9 
175.3 
146.0 
128.4 
P/B 
14.9 
14.7 
6.4 
7.0 
6.9 
6.8 
Div yield (%) 
0.5 
0.6 
0.4 
0.2 
0.5 
0.6 
EV 
87,054.0 
88,749.3 
86,424.2 
86,239.7 
86,012.0 
85,698.4 
EV/Sales 
10.2 
9.9 
9.3 
8.1 
7.1 
6.3 
Source: Company data, CMBIGM estimates. Note: The calculation of net cash includes financial assets. 
 
 
27 Mar 2023 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
 
11
 
Disclosures & Disclaimers  
Analyst Certification 
The research analyst who is primary responsible for the content of this research report, in whole or in part, certifies that with respect to the securities 
or issuer that the analyst covered in this report: (1) all of the views expressed accurately reflect his or her personal views about the subject securities 
or issuer; and (2) no part of his or her compensation was, is, or will be, directly or indirectly, related to the specific views expressed by that analyst in 
this report. 
Besides, the analyst confirms that neither the analyst nor his/her associates (as defined in the code of conduct issued by The Hong Kong Securities 
and Futures Commission) (1) have dealt in or traded in the stock(s) covered in this research report within 30 calendar days prior to the date of issue 
of this report; (2) will deal in or trade in the stock(s) covered in this research report 3 business days after the date of issue of this report; (3) serve as 
an officer of any of the Hong Kong listed companies covered in this report; and (4) have any financial interests in the Hong Kong listed companies 
covered in this report.  
CMBIGM Ratings 
BUY 
: Stock with potential return of over 15% over next 12 months 
HOLD 
: Stock with potential return of +15% to -10% over next 12 months 
SELL 
: Stock with potential loss of over 10% over next 12 months 
NOT RATED 
: Stock is not rated by CMBIGM 
OUTPERFORM                    : Industry expected to outperform the relevant broad market benchmark over next 12 months 
MARKET-PERFORM            : Industry expected to perform in-line with the relevant broad market benchmark over next 12 months 
UNDERPERFORM                : Industry expected to underperform the relevant broad market benchmark over next 12 months 
CMB International Global Markets Limited 
Address: 45/F, Champion Tower, 3 Garden Road, Hong Kong, Tel: (852) 3900 0888   Fax: (852) 3900 0800 
CMB International Global Markets Limited (“CMBIGM”) is a wholly owned subsidiary of CMB International Capital Corporation Limited (a wholly owned 
subsidiary of China Merchants Bank) 
Important Disclosures 
There are risks involved in transacting in any securities.  The information contained in this report may not be suitable for the purposes of all investors.  CMBIGM 
does not provide individually tailored investment advice. This report has been prepared without regard to the individual investment objectives, financial position 
or special requirements.  Past performance has no indication of future performance, and actual events may differ materially from that which is contained in the 
report.  The value of, and returns from, any investments are uncertain and are not guaranteed and may fluctuate as a result of their dependence on the 
performance of underlying assets or other variable market factors.  CMBIGM recommends that investors should independently evaluate particular investments 
and strategies, and encourages investors to consult with a professional financial advisor in order to make their own investment decisions. 
This report or any information contained herein, have been prepared by the CMBIGM, solely for the purpose of supplying information to the clients of CMBIGM 
or its affiliate(s) to whom it is distributed.  This report is not and should not be construed as an offer or solicitation to buy or sell any security or any interest in 
securities or enter into any transaction.  Neither CMBIGM nor any of its affiliates, shareholders, agents, consultants, directors, officers or employees shall be 
liable for any loss, damage or expense whatsoever, whether direct or consequential, incurred in relying on the information contained in this report.  Anyone 
making use of the information contained in this report does so entirely at their own risk. 
The information and contents contained in this report are based on the analyses and interpretations of information believed to be publicly available and reliable. 
CMBIGM has exerted every effort in its capacity to ensure, but not to guarantee, their accuracy, completeness, timeliness or correctness. CMBIGM provides 
the information, advices and forecasts on an "AS IS" basis.  The information and contents are subject to change without notice. CMBIGM may issue other 
publications having information and/ or conclusions different from this report.  These publications reflect different assumption, point-of-view and analytical 
methods when compiling. CMBIGM may make investment decisions or take proprietary positions that are inconsistent with the recommendations or views in 
this report. 
CMBIGM may have a position, make markets or act as principal or engage in transactions in securities of companies referred to in this report for itself and/or 
on behalf of its clients from time to time. Investors should assume that CMBIGM does or seeks to have investment banking or other business relationships with 
the companies in this report. As a result, recipients should be aware that CMBIGM may have a conflict of interest that could affect the objectivity of this report 
and CMBIS will not assume any responsibility in respect thereof. This report is for the use of intended recipients only and this publication, may not be reproduced, 
reprinted, sold, redistributed or published in whole or in part for any purpose without prior written consent of CMBIGM. 
Additional information on recommended securities is available upon request. 
 
For recipients of this document in the United Kingdom 
This report has been provided only to persons (I)falling within Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) Order 2005 
(as amended from time to time)(“The Order”) or (II) are persons falling within Article 49(2) (a) to (d) (“High Net Worth Companies, Unincorporated Associations, 
etc.,) of the Order, and may not be provided to any other person without the prior written consent of CMBIGM.  
For recipients of this document in the United States 
CMBIGM is not a registered broker-dealer in the United States.  As a result, CMBIGM is not subject to U.S. rules regarding the preparation of research reports 
and the independence of research analysts.  The research analyst who is primary responsible for the content of this research report is not registered or qualified 
as a research analyst with the Financial Industry Regulatory Authority (“FINRA”).  The analyst is not subject to applicable restrictions under FINRA Rules 
intended to ensure that the analyst is not affected by potential conflicts of interest that could bear upon the reliability of the research report. This report is 
intended for distribution in the United States solely to "major US institutional investors", as defined in Rule 15a-6 under the US, Securities Exchange Act of 
1934, as amended, and may not be furnished to any other person in the United States. Each major US institutional investor that receives a copy of this report 
by its acceptance hereof represents and agrees that it shall not distribute or provide this report to any other person. Any U.S. recipient of this report wishing to 
effect any transaction to buy or sell securities based on the information provided in this report should do so only through a U.S.-registered broker-dealer.  
For recipients of this document in Singapore 
This report is distributed in Singapore by CMBI (Singapore) Pte. Limited (CMBISG) (Company Regn. No. 201731928D), an Exempt Financial Adviser as defined 
in the Financial Advisers Act (Cap. 110) of Singapore and regulated by the Monetary Authority of Singapore. CMBISG may distribute reports produced by its 
respective foreign entities, affiliates or other foreign research houses pursuant to an arrangement under Regulation 32C of the Financial Advisers Regulations. 
Where the report is distributed in Singapore to a person who is not an Accredited Investor, Expert Investor or an Institutional Investor, as defined in the Securities 
and Futures Act (Cap. 289) of Singapore, CMBISG accepts legal responsibility for the contents of the report to such persons only to the extent required by law. 
Singapore recipients should contact CMBISG at +65 6350 4400 for matters arising from, or in connection with the report. 
 
