本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国移动（600941.SH）2023 年半年报点评 
 
 
 
 
云业务增速显著，算力底座持续夯实 
 
 
2023 年08 月13 日 
 
事件概述：2023 年8 月10 日，公司发布2023 年半年报，上半年实现营收
5307.19 亿元，同比增长6.8%，其中主营业务收入4522.38 亿元，同比增长
6.1%。实现归母净利润761.73 亿元，同比增长8.4%，实现扣非后归母净利润
698.17 亿元，同比增长4.8%。 
传统业务稳健增长，政企/新兴市场业务增速明显，价值经营成效显著：从
2023 年上半年的主营业务收入结构来看，按应用领域划分，1）个人市场收入
2593.98 亿元（同比+1.3%），占主营业务收入比例为57.3%。移动ARPU 为
52.4 元/户/月（同比+0.2%），5G 套餐渗透率已达73.3%；2）家庭市场收入
649.46 亿元（同比+9.3%），占比为14.4%。较去年年底，家宽客户净增1115
万户，净增规模行业领先，家庭客户综合ARPU 为43.3 元/户/月（同比+0.7%）；
3）政企市场收入1043.86 亿元（同比+14.6%），占比为23.1%；4）新兴市场
收入235.08 亿元（同比+18.4%），占比为5.2%。分红派息方面，高分红延续，
持续强化公司投资价值。中期派息每股2.43 港元（同比+10.5%），2023 年全
年以现金方式分配的利润提升至当年公司股东应占利润的70%以上。 
数字化转型发展成绩斐然，云业务增长显著，人工智能加速推进：2023 年
上半年，数字化转型收入对主营业务收入增量贡献达84.1%，构筑公司核心增长
引擎。DICT 收入同比增长24.9%，特别是云业务持续保持高增速，上年移动云
实现收入422.21 亿元（同比+80.5%），IaaS 收入份额排名top3，自有IaaS+PaaS
收入增速超100%。人工智能方面，中国移动打造了具有运营商特色的“九天”
人工智能平台，形成从算法、平台、能力到规模化应用的产业级智能化服务能力，
赋能内外部27 个领域超830 个应用。今年发布九天海算政务大模型和九天客服
大模型，聚焦助力产业智能化、融合化。 
持续夯实算力底座，积极打造“算龙头”：公司持续优化“4+N+31+X”9 算
力集约化梯次布局，数据中心能力覆盖国家“东数西算”全部枢纽节点，对外可
用IDC 机架达到47.8 万架，净增1.1 万架，累计投产算力服务器超80.4 万台，
净增超9.1 万台，算力规模达到9.4 EFLOPS。积极打造“算龙头”，面向公众市
场，推出“3+2+1”10 算力终端产品体系，面向政企市场，推广东数西算、弹
性网络服务、智算服务、算力并网等算网融合产品。 
投资建议：预计公司
2023-2025
年的归母净利润分别为
1357.90/1481.31/1618.91 亿元，对应PE 倍数为15x/14x/13x。近年来公司在
持续巩固传统业务龙头地位，价值经营成效显著的同时，以云计算为代表的新兴
领域加速发展打造第二成长曲线，为公司构筑核心增长引擎。维持“推荐”评级。 
风险提示：云计算领域竞争加剧，大模型等新兴业务的发展不及预期，分红
派息不及预期。 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
937259 
1030567 
1132325 
1244604 
增长率（%） 
10.5 
10.0 
9.9 
9.9 
归属母公司股东净利润（百万元） 
125459 
135790 
148131 
161891 
增长率（%） 
8.2 
8.2 
9.1 
9.3 
每股收益（元） 
5.87 
6.35 
6.93 
7.57 
PE 
17 
15 
14 
13 
PB 
1.7 
1.5 
1.5 
1.4 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年08 月11 日收盘价） 
 
推荐 
维持评级
当前价格： 
98.00 元
 
 
 
分析师 
马天诣 
执业证书： S0100521100003 
电话： 
021-80508466 
邮箱： 
matianyi@mszq.com 
分析师 
马佳伟 
执业证书： S0100522090004 
邮箱： 
majiawei@mszq.com 
 
 
相关研究 
1.中国移动（600941.SH）2022 年年报点评：
资本开支即将进入下行阶段，经营质量有望持
续提升-2023/03/25 
2.中国移动（600941.SH）2022 年三季报点
评：ARPU 同比提升，DICT 业务增势良好-2
022/10/23 
3.中国移动（600941.SH）2022 年中报点评：
数字化转型成效显著，利润成长性凸显-2022
/08/13 
4.中国移动（600941.SH）2022 年一季报点
评：固网业务改善明显，DICT 业务高速增长
-2022/04/22 
5.中国移动（600941.SH）2021 年年度报告
点评：深化数字化转型，CHBN 业务全面发展
-2022/03/24 
 
中国移动(600941)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元）
2022A
2023E
2024E
2025E
主要财务指标
2022A
2023E
2024E
2025E
营业总收入
成长能力（%）
营业成本
营业收入增长率
营业税金及附加
EBIT 增长率
销售费用
净利润增长率
管理费用
盈利能力（%）
研发费用
毛利率
EBIT
净利润率
财务费用
总资产收益率ROA
资产减值损失
净资产收益率ROE
投资收益
偿债能力
营业利润
流动比率
营业外收支
速动比率
利润总额
现金比率
所得税
资产负债率（%）
净利润
经营效率
归属于母公司净利润
应收账款周转天数
EBITDA
存货周转天数
总资产周转率
资产负债表（百万元）
2022A
2023E
2024E
2025E
每股指标（元）
货币资金
每股收益
应收账款及票据
每股净资产
预付款项
每股经营现金流
存货
每股股利
其他流动资产
估值分析
流动资产合计
PE
长期股权投资
PB
固定资产
EV/EBITDA
无形资产
股息收益率（%）
非流动资产合计
资产合计
短期借款
现金流量表（百万元） 
2022A
2023E
2024E
2025E
应付账款及票据
净利润
其他流动负债
折旧和摊销
流动负债合计
营运资金变动
长期借款
经营活动现金流
其他长期负债
资本开支
非流动负债合计
投资
负债合计
投资活动现金流
股本
股权募资
少数股东权益
债务募资
股东权益合计
筹资活动现金流
负债和股东权益合计
现金净流量
资料来源：公司公告、民生证券研究院预测 
 
中国移动(600941)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准
评级
说明
以报告发布日后的
个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：
股以沪深
指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
指数为基准。
公司评级
推荐 
相对基准指数涨幅
以上
谨慎推荐 
相对基准指数涨幅
～
之间
中性 
相对基准指数涨幅
～
之间
回避 
相对基准指数跌幅
以上
行业评级
推荐
相对基准指数涨幅
以上
中性
相对基准指数涨幅
～
之间
回避
相对基准指数跌幅
以上
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
