请阅读最后一页重要免责声明1
主要财务指标（单位：百万元）
 公司于4月28日晚间发布2019 年报及2020年一季报。
报告期内，公司实现营业总收入90223 亿元，同比增长
1341%；归属于上市公司股东净利润6951 亿元，同比增
长773%；实现扣非后净利润6268亿元，同比增长664%；
每股收益115 元。其中Q4 单季实现营业收入21492 亿
元，同比增长1822%；归母净利润1303 亿元，同比下
降638%；每股收益022 元。2020 年Q1 实现营业收入
20653 亿元，同比下降1071%；实现归属于上市公司股
东的净利润1143 亿元，同比下降4978%；每股收益019
元。拟每10 股派发现金红利810 元（含税）。
 2019 全年业绩稳定增长，2020Q1 受疫情影响严重。
2019 全年公司把握市场机遇，继续保持良好发展势头，
整体业绩稳居行业领导地位。尼尔森零研数据显示，公司
液态类乳品的零售额市占份额324%，同比提高12pct；
婴幼儿配方奶粉零售额市占份额60%，同比提高04pct。
分业务来看，液体乳系列产品营业收入73761 亿元，同
比1231%，毛利率3520%，基本持平；奶粉及奶制品系
列产品营业收入10055 亿元，同比2499%，毛利率下降
665pct 至4812%，主要是Westland 并表后拉低；冷饮
系列产品营业收入5631 亿元，同比1270%，毛利率上
升145pct 至4651%。传统优势领域液体乳保持稳定增
长，金典安慕希畅轻金领冠巧乐兹畅意
100%等重点产品销售收入同比增长223%，新品销售收
入占比194%，同比提高46pct。公司还积极拓展新零售
销售渠道，捕捉新的业务增长机会，报告期内电商业务收
入同比增长49%；母婴渠道同比增长271%；常温液态奶
便利店渠道市占率同比提高42pct。2020 年一季度受新
冠疫情影响严重，公司销售收入减少且净利润下降幅度大
于营收，我们认为可能是疫情期间加大促销力度所致。
 毛利率微降，期间费用控制良好。2019 年综合毛利率
微降067pct 至3750%，2020Q1 毛利率下降230pct 至
公司基本情况（最新）
总股本已流通股（亿股）
股价表现（最近一年）
2020 年5 月6 日
伊利股份（600887）：业绩短期承压，发展势头良好  审慎推荐（下调）
当前股价：2924 元
请阅读最后一页重要免责声明2
3779%，主要是原奶价格上涨以及疫情期间加大促销力度
所致。销售费用率为2335%，同比-150pct，主要是广
告费用率下降。管理费用率同比10pct 至475%，主要
是公司收购Westland、股权激励费用增加等。
 公司未来看点。（1）产品结构不断优化，市场占有率
持续提升，公司有望进一步提高盈利能力；（2）公司积极
探索新零售模式，推动线上线下一体化融合，同时继续实
施渠道精耕计划，不断提升渠道渗透水平；（3）公司加快
全球优质资源整合步伐，国际化业务稳步发展，通过投资、
并购方式，持续推进东南亚市场业务；收购新西兰
Westland Co-Operative Dairy Company Limited，完成
了国际化业务阶段性布局，有望依托全球资源，全面提升
消费洞察能力和供应链运营效率。
 盈利预测：我们预测公司2020-2022 年实现收入分别
为98846、109939 和121561 亿元，EPS 分别为109、
135 和158 元，当前股价对应PE 分别为268、216 和
185 倍，给予审慎推荐的投资评级。
 风险提示：新冠疫情导致经济下行，消费需求下滑的
风险；国外市场拓展不达预期；食品安全问题等。
请阅读最后一页重要免责声明3
图表1：公司盈利预测
资产负债表(百万元)
现金流量表(百万元)
经营净现金流净利润122
请阅读最后一页重要免责声明4
股票的投资评级说明：
预期个股相对沪深300 指数涨
(-)5%--- ()5%
(-)15%---(-)5%
行业的投资评级说明：
预期行业相对沪深300 指数涨
明显强于沪深300 指数
基本与沪深300 指数持平
明显弱于沪深300 指数
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。
请阅读最后一页重要免责声明5
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意