本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
北新建材（000786.SZ）2023 年三季报点评 
 
 
 
 
销售费用明显扩增，单季毛利率同比改善 
 
 
2023 年10 月28 日 
 
➢ 
公司发布2023 年三季报：23Q1-Q3 实现营收170.49 亿元，同比
+10.14%，归母净利27.56 亿元，同比+17.32%，扣非归母净利27.08 亿元，
同比+20.22%。其中，23Q3 营收56.48 亿元，同比+14.40%，归母净利8.60
亿元，同比+21.47%，扣非净利8.79 亿元，同比+22.59%。23Q3 毛利率为
32.00%，同比+2.76pct、环比-0.53pct。 
➢ 
盈利能力同比提升，加大销售投入、费用严控持续 
23Q1-Q3 公司毛利率为30.80%，同比+1.02pct，净利率16.26%，同比
+0.93pct，其中Q3 毛利率32.00%，同比+2.76pct、环比-0.53pct，我们判断
毛利率同比改善主因①原材料价格红利（但年中以来煤炭、废纸价格上涨）；②
产品结构中，盈利能力较强的高端产品占比稳步提升。随着11 月4 日（根据涨
价函），泰山全系列石膏板提价0.2 元/平，预计毛利率继续保持稳健。 
从费用端来看，公司进一步加强精益化管理，前三季度期间费用率为12.79%，
同比-0.52pct，销售费用率/管理费用率/研发费用率/财务费用率分别为4.32%、
4.09%、3.98%、0.39%，分别同比+0.75pct、-0.81pct、-0.33pct、-0.14pct，
其中，销售费用率的上升主要系产品销量同比增加带来的人工成本、交通及差旅
费增长。 
➢ 
经营性现金流稳健，账期策略短期增加应收 
23Q1-Q3 公司经营性现金流净额为19.61 亿元，同比+30.47%，收现比为0.89，
同比-0.03，净现比为0.71，同比+0.07。截至23Q3 末，公司的应收账款余额
为45.73 亿元，占当期营业收入的26.82%，主要系公司向下游经销商实施了额
度加账期的年度授信销售政策。前三季度公司计提的应收款项坏账损失同比减
少，冲回信用减值损失343.64 万元（去年同期计提了1872.63 万元），单三季
度冲回信用减值损失405.10 万元。前三季度计提资产减值损失1,206.18 万元
（去年同期计提278.65 元），主要系工抵房的计提减值损失。 
➢ 
持续加码资产收购，完善两翼业务布局 
10 月26 日公司发布公告，意向收购北新防水（河南）有限公司的剩余30%股
权，进一步提升标的公司的决策效率和加强资源配置，本次收购完成后公司将全
资控股。叠加9 月20 日公告对嘉宝莉的意向收购，公司持续完善防水及涂料业
务布局，看好两翼业务后续为公司带来的业绩贡献。 
➢ 
投资建议：我们持续看好公司①“一体两翼”战略稳步推进，“做专涂料”
发展涂料翼；②石膏板向“消费品”加速转型；③防水资产逐步发挥正贡献。考
虑到三季度表现，我们将2023-2025 年归母净利预测调整为35.2、40.0、46.3
亿元，现价对应PE 为12、11、9 倍，维持“推荐”评级。 
➢ 
风险提示：新业务拓展不及预期；地产政策变动不及预期；原材料价格波动
的风险。 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
19,934  
22,037  
24,539  
28,057  
增长率（%） 
-5.5  
10.6  
11.4  
14.3  
归属母公司股东净利润（百万元） 
3,136  
3,518  
4,003  
4,625  
增长率（%） 
-10.7  
12.2  
13.8  
15.5  
每股收益（元） 
1.86  
2.08  
2.37  
2.74  
PE 
14  
12  
11  
9  
PB 
2.0  
1.8  
1.6  
1.5  
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年10 月27 日收盘价） 
 
推荐 
维持评级
当前价格： 
25.23 元
 
 
 
分析师 
李阳 
执业证书： S0100521110008 
电话： 
15270997227 
邮箱： 
liyang_yj@mszq.com 
 
 
相关研究 
1.北新建材（000786.SZ）事件点评：涂料翼，
待振翅-2023/09/21 
2.北新建材（000786.SZ）2023 年半年报点
评：盈利超预期，受益饱和营销、成本下降-2
023/08/20 
3.北新建材（000786.SZ）2022 年年报点评：
逆境提价展现石膏板定价权，静待家装渗透、
乡县下沉-2023/04/01 
4.北新建材（000786.SZ）2022 年三季报点
评：业绩符合预期，报表保持高质量-2022/1
0/27 
5.北新建材（000786.SZ）2022 年半年报点
评：石膏板继续行使提价权，静待“交楼”加
快、竣工回暖-2022/08/21 
 
北新建材(000786)/建筑建材
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
  主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
19,934 
22,037 
24,539 
28,057  
成长能力（%） 
 
 
 
 
营业成本 
14,106 
15,446 
17,106 
19,544  
营业收入增长率 
-5.49 
10.55 
11.35 
14.34 
营业税金及附加 
221 
231 
258 
295  
EBIT 增长率 
-23.13 
25.30 
13.84 
14.70 
销售费用 
760 
917 
1,022 
1,168  
净利润增长率 
-10.71 
12.18 
13.78 
15.54 
管理费用 
1,025 
1,006 
1,120 
1,281  
盈利能力（%） 
 
 
 
 
研发费用 
861 
790 
880 
1,006  
毛利率 
29.24 
29.91 
30.29 
30.34 
EBIT 
2,967 
3,717 
4,232 
4,854  
净利润率 
15.73 
15.96 
16.31 
16.48 
财务费用 
106 
45 
52 
23  
总资产收益率ROA 
10.96 
11.52 
11.91 
12.38 
资产减值损失 
-55 
0 
0 
0  
净资产收益率ROE 
14.97 
15.06 
15.33 
15.77 
投资收益 
34 
78 
87 
100  
偿债能力 
 
 
 
 
营业利润 
3,311 
3,750 
4,267 
4,930  
流动比率 
2.08 
2.75 
3.14 
3.46 
营业外收支 
-28 
0 
0 
0  
速动比率 
1.42 
1.92 
2.32 
2.66 
利润总额 
3,283 
3,750 
4,267 
4,930  
现金比率 
0.11 
0.33 
0.81 
1.27 
所得税 
140 
211 
240 
277  
资产负债率（%） 
25.03 
21.88 
20.72 
19.99 
净利润 
3,144 
3,539 
4,027 
4,653  
经营效率 
 
 
 
 
归属于母公司净利润 
3,136 
3,518 
4,003 
4,625  
应收账款周转天数 
36.46 
35.00 
34.00 
33.00 
EBITDA 
3,789 
4,603 
5,253 
6,022  
存货周转天数 
70.56 
68.00 
65.00 
62.00 
  
  
  
   
 
总资产周转率 
0.72 
0.75 
0.76 
0.79 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
556 
1,482 
3,831 
6,602  
每股收益 
1.86 
2.08 
2.37 
2.74 
应收账款及票据 
2,180 
2,294 
2,467 
2,729  
每股净资产 
12.40 
13.82 
15.46 
17.36 
预付款项 
303 
309 
325 
352  
每股经营现金流 
2.17 
1.68 
2.96 
3.42 
存货 
2,727 
2,878 
3,046 
3,320  
每股股利 
0.65 
0.73 
0.84 
0.97 
其他流动资产 
5,208 
5,188 
5,096 
5,057  
估值分析 
 
 
 
 
流动资产合计 
10,973 
12,150 
14,766 
18,059  
PE 
14 
12 
11 
9 
长期股权投资 
265 
343 
430 
530  
PB 
2.0 
1.8 
1.6 
1.5 
固定资产 
12,459 
12,842 
13,158 
13,465  
EV/EBITDA 
11.85 
9.76 
8.55 
7.46 
无形资产 
2,502 
2,498 
2,491 
2,483  
股息收益率（%） 
2.58 
2.91 
3.31 
3.83 
非流动资产合计 
17,631 
18,397 
18,849 
19,302  
 
  
  
  
 
资产合计 
28,605 
30,547 
33,615 
37,362  
  
  
  
  
 
短期借款 
168 
768 
768 
768  
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
1,863 
2,052 
2,250 
2,570  
净利润 
3,144 
3,539 
4,027 
4,653 
其他流动负债 
3,239 
1,604 
1,689 
1,876  
折旧和摊销 
822 
886 
1,021 
1,168 
流动负债合计 
5,270 
4,424 
4,707 
5,214  
营运资金变动 
-71 
-1,561 
-33 
-15 
长期借款 
490 
810 
810 
810  
经营活动现金流 
3,664 
2,842 
4,998 
5,776 
其他长期负债 
1,401 
1,449 
1,447 
1,444  
资本开支 
-914 
-1,443 
-1,357 
-1,489 
非流动负债合计 
1,891 
2,259 
2,257 
2,254  
投资 
-1,380 
-3 
-3 
-3 
负债合计 
7,161 
6,683 
6,964 
7,468  
投资活动现金流 
-2,257 
-1,539 
-1,310 
-1,492 
股本 
1,690 
1,690 
1,690 
1,690  
股权募资 
52 
0 
0 
0 
少数股东权益 
488 
509 
533 
561  
债务募资 
-119 
805 
0 
0 
股东权益合计 
21,444 
23,864 
26,651 
29,894  
筹资活动现金流 
-1,422 
-380 
-1,341 
-1,514 
负债和股东权益合计 
28,605 
30,547 
33,615 
37,362  
现金净流量 
-12 
926 
2,349 
2,771 
资料来源：公司公告、民生证券研究院预测 
 
 
北新建材(000786)/建筑建材
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
