2023 年4 月28 日，上海机场发布2022 年度报告及2023 年一季报。
2022 年公司营业收入为548 亿元，同比下降33%；归母净利为
-299 亿元，同比增亏142 亿元；2023Q1 营业收入为215 亿元，
同比增长188%；归母净利为-1 亿元，同比减亏41 亿元。
2022 年疫情显著影响，2023Q1 业务加速恢复。2022 年国内疫情
反复，全年公司飞机起降架次、旅客吞吐量分别同比-44%、-56%，
仅为2019 年同期41%、24%；其中国内旅客吞吐量为2019 年57%，
国际地区吞吐量为2019 年3%。公司航空性收入为182 亿元，同
比下降40%；非航收入为366 亿元，同比下降28%，其中免税合
同收入为363 亿元。随着2023 年初乙类乙管实施，民航业
快速恢复，2023Q1 公司飞机起降架次、旅客吞吐量分别同比29%、
81%，带动2023Q1 营收同比增长188%，其中2023Q1 伴随国际旅
客量快速恢复，免税合同收入已达到33 亿元。
2023Q1 毛利率大幅改善，3 月实现单月扭亏。2022 年收入大幅下
滑而成本刚性，公司毛利率下滑至-62%，而随着2023 年起业务量
迅速回升，2023Q1 公司毛利率同比增长189pct 至-055%，为疫
情以来单季最高。费用率方面，2023Q1 公司期间费用率为69%，
其中管理费用率为56%，同比-06pct，财务费用率为13%，同
比-79pct。毛利率增长叠加费用率下降，2023Q1 公司净利率为
-46%，同比增长232pct，其中3 月已实现单月扭亏。
完成收购免税资产，共享免税行业增长红利。为积极主动顺应国
内免税旅游行业发展趋势，2023 年1 月公司公告拟投资设立合资
公司并收购Uni-Champion 32%股份以及日上互联1248%股权，其
中Uni-Champion 穿透后的核心资产为日上上海、日上中国、中免
首都、中免大兴1568%股权或权益，2023 年4 月公司公告完成标
的资产交割工作。本周全行业国际航班量已恢复至2019 年33%，
地区航班恢复至2019 年48%，伴随国际航班增加，公司将同时享
有免税合同收入及相关资产投资收益的增长，盈利恢复可期。
盈利预测、估值与评级
维持2023-2024 年净利预测22 亿元、53 亿元，新增2025 年归母
净利预测63 亿元，现价对应2023-2025 年PE 倍数分别为61x、25x、
21x，维持 买入评级。
需求恢复不及预期，免税业务经营风险，扩建影响超预期风险，
收费价格管制风险，航油政策风险，收购不确定风险。
公司基本情况（人民币）
归母净利润(百万元)
NA 14253%
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
嘉里建设广场T3-2402