请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年09月02日
优于大市
陕西煤业（601225.SH）
煤炭主业控本增量维持稳健，中期分红回报投资者
核心观点
公司研究·财报点评
煤炭·煤炭开采
证券分析师：刘孟峦
证券分析师：胡瑞阳
010-88005312
0755-81982908
liumengluan@guosen.com.cn
huruiyang@guosen.com.cn
S0980520040001
S0980523060002
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
24.66 元
总市值/流通市值
239079/239079 百万元
52 周最高价/最低价
28.03/17.38 元
近3 个月日均成交额
606.61 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《陕西煤业（601225.SH）-经营稳健，维持高比例分红回报股东》
——2024-05-04
《陕西煤业（601225.SH）-三季度业绩稳健，四季度行业环比改
善》——2023-10-29
《陕西煤业（601225.SH）-整体经营稳健，非经常损益影响业绩》
——2023-09-03
《陕西煤业（601225.SH）-坐拥陕西优质资源，增产保供行稳致
远》——2023-05-11
公司发布2024 年半年报：2024H1 公司实现营收847.4 亿元（-6.5%），归母
净利润105.6 亿元（-8.8%），扣非归母净利润111.8 亿元（-18.0%）；其
中2024Q2公司实现营收442.9亿元（-3.4%），归母净利润59.0亿元（+26.5%），
扣非归母净利润58.3 亿元（-8.4%）。
自产煤产/销量增长、吨煤成本下降抵消部分煤价下行影响，主业保持稳健。
2024H1 公司煤炭产量8640.7 万吨，同比+2.8%；煤炭销量13155.0 万吨，同
比+2.3%，其中自产煤销量8338.6 万吨，同比+0.7%；自产煤售价538.2 元/
吨，同比-56.6 元/吨；公司持续推进“大成本”管控，上半年原选煤单位完
全成本281.4 元/吨，同比-16.4 元/吨，其中外委业务费减少3.1 元/吨，材
料减少3.0 元/吨，相关税费减少5.9 元/吨。2024Q2 公司煤炭产量4495.2
万吨，同比+4.0%；自产煤销量4247.6 万吨，同比+0.3%。
派发中期分红，积极回报投资者。公司公告2024 年中期拟派发现金红利
0.109 元/股，分红率为10%，积极回报投资者。
公司持有的盐湖股份会计核算方法转到长期股权投资，以公允价值计量的金
融资产规模减小。2024H1 公司投资收益9.3 亿元（同比-2.8 亿元），公允
价值变动损益-6.41 亿元（同比+20.2 亿元）,影响利润总额+2.90 亿元。截
至上半年公司以公允价值计量的金融资产合计124.8 亿，较年初减少60.3
亿，其中股票资产价值减少51.5 亿元主要系持有的盐湖股份核算方法从交
易性金融资产转到长期股权投资以及出售部分隆基股份所致，私募基金价值
减少9.6 亿元主要系市场波动所致。截至2024 年上半年，公司持有盐湖股
份4.9%的股份。
投资建议：下调盈利预测，维持“优于大市”评级。
由于公司煤炭销售价格低于此前预期，下调盈利预测，预计公司
2024-2026 年归母净利润分别为219/220/223 亿元（前值为233/236/240
亿元），PE 分别为11.1/11.0/10.9。考虑公司煤炭开采条件较好、煤质
优良、煤炭产能规模具备优势且仍有增长空间，同时公司业绩稳健，股息回
报丰厚，维持“优于大市”评级。
风险提示：经济放缓导致煤炭需求下降、新能源快速发展替代煤电需求、
安全生产事故影响、公司核增产能释放不及预期。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
166,848
170,872
160,567
161,891
163,081
(+/-%)
9.6%
2.4%
-6.0%
0.8%
0.7%
净利润(百万元)
35123
21239
21868
22033
22340
(+/-%)
66.1%
-39.5%
3.0%
0.8%
1.4%
每股收益（元）
3.62
2.19
2.26
2.27
2.30
EBIT
Margin
33.0%
25.8%
25.6%
25.3%
25.3%
净资产收益率（ROE）
34.2%
23.8%
22.3%
20.6%
19.3%
市盈率（PE）
6.9
11.4
11.1
11.0
10.9
EV/EBITDA
4.9
5.6
6.2
6.2
6.1
市净率（PB）
2.37
2.72
2.48
2.27
2.10
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司发布2024 年半年报：2024H1 公司实现营收847.4 亿元（-6.5%），归母净利润105.6
亿元（-8.8%），扣非归母净利润111.8 亿元（-18.0%）；其中2024Q2 公司实现营收
442.9 亿元（-3.4%），归母净利润59.0 亿元（+26.5%），扣非归母净利润58.3 亿元
（-8.4%）。
图1：公司营业收入及增速（亿元）
图2：公司归母净利润及增速（亿元）
资料来源：公司公告、WIND、国信证券经济研究所整理
资料来源：公司公告、WIND、国信证券经济研究所整理
自产煤产/销量增长、吨煤成本下降抵消部分煤价下行影响，主业保持稳健。2024H1
公司煤炭产量8640.7 万吨，同比+2.8%；煤炭销量13155.0 万吨，同比+2.3%，其中自
产煤销量8338.6 万吨，同比+0.7%；自产煤售价538.2 元/吨，同比-56.6 元/吨；公
司持续推进“大成本”管控，上半年原选煤单位完全成本281.4 元/吨，同比-16.4 元
/吨，其中外委业务费减少3.1 元/吨，材料减少3.0 元/吨，相关税费减少5.9 元/吨。
2024Q2 公司煤炭产量4495.2 万吨，同比+4.0%；自产煤销量4247.6 万吨，同比+0.3%。
图3：公司煤炭产销情况（万吨）
图4：公司原选煤单位完全成本（元/吨）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
派发中期分红，积极回报投资者。公司公告2024 年中期拟派发现金红利0.109 元/股，
分红率为10%，积极回报投资者。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
公司持有的盐湖股份会计核算方法转到长期股权投资，以公允价值计量的金融资产规
模减小。2024H1 公司投资收益9.3 亿元（同比-2.8 亿元），公允价值变动损益-6.41
亿元（同比+20.2 亿元）,影响利润总额+2.90 亿元。截至上半年公司以公允价值计量
的金融资产合计124.8 亿，较年初减少60.3 亿，其中股票资产价值减少51.5 亿元主
要系持有的盐湖股份核算方法从交易性金融资产转到长期股权投资以及出售部分隆基
股份所致，私募基金价值减少9.6 亿元主要系市场波动所致。截至2024 年上半年，公
司持有盐湖股份4.9%的股份。
投资建议：下调盈利预测，维持“优于大市”评级。
由于公司煤炭销售价格低于此前预期，下调盈利预测，预计公司2024-2026 年自
产煤平均售价为537/536/534 元/吨，归母净利润分别为219/220/223 亿元（前值
为233/236/240 亿元），PE 分别为11.1/11.0/10.9。考虑公司煤炭开采条件较好、
煤质优良、煤炭产能规模具备优势且仍有增长空间，同时公司业绩稳健，股息回报丰
厚，维持“优于大市”评级。
风险提示：经济放缓导致煤炭需求下降、新能源快速发展替代煤电需求、安全生产事
故影响、公司核增产能释放不及预期。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
47387
21967
38128
56711
76369
营业收入
166848
170872
160567
161891
163081
应收款项
2899
3351
3149
3175
3199
营业成本
91784
106188
101405
102594
103431
存货净额
2678
2405
2292
2305
2315
营业税金及附加
11494
11106
9634
9713
9785
其他流动资产
7861
6570
6173
6224
6270
销售费用
835
841
803
809
815
流动资产合计
81999
50324
65774
84446
104184
管理费用
7114
7843
7205
7256
7301
固定资产
82677
88537
87836
85477
81651
研发费用
579
734
482
486
489
无形资产及其他
24000
27594
26490
25386
24283
财务费用
(608)
(417)
(394)
(728)
(1110)
投资性房地产
12909
9274
9274
9274
9274
投资收益
14564
2470
2000
2000
2000
长期股权投资
13675
18172
21116
24003
27445
资产减值及公允价值变
动
(5916)
(4728)
0
0
0
资产总计
215260
193902
210490
228587
246837
其他收入
(294)
(546)
(482)
(486)
(489)
短期借款及交易性金融
负债
2712
1848
2500
2500
2500
营业利润
64582
42508
43432
43760
44369
应付款项
20143
20054
19110
19220
19302
营业外净收支
(518)
(234)
0
0
0
其他流动负债
27861
19294
18406
18515
18597
利润总额
64063
42274
43432
43760
44369
流动负债合计
50716
41195
40016
40235
40399
所得税费用
10974
6387
6515
6564
6655
长期借款及应付债券
4163
2897
2897
2897
2897
少数股东损益
17967
14648
15049
15163
15374
其他长期负债
22464
25723
28723
31723
34723
归属于母公司净利润
35123
21239
21868
22033
22340
长期负债合计
26627
28620
31620
34620
37620
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
77343
69815
71636
74855
78019
净利润
35123
21239
21868
22033
22340
少数股东权益
35234
34801
40821
46886
53036
资产减值准备
(70)
(626)
6
(2)
(5)
股东权益
102683
89286
98033
106846
115782
折旧摊销
10610
11446
9785
10465
10936
负债和股东权益总计
215260
193902
210490
228587
246837
公允价值变动损失
5916
4728
0
0
0
财务费用
(608)
(417)
(394)
(728)
(1110)
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
3351
(1278)
1900
3127
3080
每股收益
3.62
2.19
2.26
2.27
2.30
其它
7226
6481
6014
6068
6155
每股红利
3.27
3.83
1.35
1.36
1.38
经营活动现金流
62157
41989
39573
41689
42505
每股净资产
10.59
9.21
10.11
11.02
11.94
资本开支
0
(10386)
(8000)
(7000)
(6000)
ROIC
45.47%
38.30%
39%
42%
46%
其它投资现金流
(9625)
5142
0
0
0
ROE
34.21%
23.79%
22%
21%
19%
投资活动现金流
(10846)
(9740)
(10943)
(9887)
(9442)
毛利率
45%
38%
37%
37%
37%
权益性融资
1
125
0
0
0
EBIT Margin
33%
26%
26%
25%
25%
负债净变化
(2892)
(1266)
0
0
0
EBITDA
Margin
39%
33%
32%
32%
32%
支付股利、利息
(31736)
(37093)
(13121)
(13220)
(13404)
收入增长
10%
2%
-6%
1%
1%
其它融资现金流
11356
18926
652
0
0
净利润增长率
66%
-40%
3%
1%
1%
融资活动现金流
(57898)
(57668)
(12468)
(13220)
(13404)
资产负债率
52%
54%
53%
53%
53%
现金净变动
(6587)
(25419)
16161
18583
19658
股息率
13.1%
15.3%
5.4%
5.4%
5.5%
货币资金的期初余额
53974
47387
21967
38128
56711
P/E
6.9
11.4
11.1
11.0
10.9
货币资金的期末余额
47387
21967
38128
56711
76369
P/B
2.4
2.7
2.5
2.3
2.1
企业自由现金流
0
37271
38568
41469
43086
EV/EBITDA
4.9
5.6
6.2
6.2
6.1
权益自由现金流
0
54931
39555
42087
44029
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
