25Q3 业绩符合预期，巩固成本竞争力
10 月30 日，中国海油发布2025 年三季报，前三季度实现营收3125 亿
元，同比-415%；实现归母净利润101971 亿元，同比-1259%；实现
扣非归母净利润100915 亿元，同比-1291%。其中，第三季度实现营收
104895 亿元，同比环比568%411%，实现归母净利润32438 亿元，
同比环比-1216%-161%；实现扣非净利润31562 亿元，同比环比
-1393%-236%。
 油气净产量稳步增长，成本竞争优势得到巩固
公司油气净产量稳步增长，部分抵消油价下跌的影响。产量方面，2025
年前三季度公司实现净产量5783 百万桶油当量，同比上升67%。其中，
中国净产量4008 百万桶油当量，同比上升86%，主要得益于深海一
号二期和渤中19-2 等项目的产量贡献；海外净产量1774 百万桶油当
量，同比上升26%，主要得益于巴西Mero3 等项目带来的产量增长。其
中，第三季度公司实现油气净产量1937 百万桶油当量，同比增长785%，
其中石油液体149 万桶，同比增长712%，天然气2613bcf，同比增长
1096%，天然气产量同比增长明显。
公司实现油价同比下降，油气销量上升维持业绩稳定。2025 年前三季度
布伦特原油期货均价为6991 美元桶，同比下跌146%；公司的平均实
现油价为6829 美元桶，同比下降136%；平均实现气价为786 美元
千立方英尺，同比上升10%。在此国际背景下，2025 前三季度油气
销售收入约人民币25548 亿元，同比下降59%，原油实现价格下跌，
但油气销量上升部分抵销了部分油价下跌的影响。
桶油成本竞争优势得到进一步巩固。在桶油价格呈下跌趋势的背景下，
中国海油凭借较低的桶油生产成本和国际领先的生产技术，坚持增储上
产、降本增效，盈利和生产能力处于领先水平。2025 前三季度，桶油主
要成本为2735 美元，同比下降28%，进一步巩固其成本竞争优势。
 积极推进新项目投产，持续增储上产
2025 年前三季度，公司共获得5 个新发现，并成功评价22 个含油气构
造。第三季度，共成功评价4 个含油气构造。其中，成功评价垦利10-6，
持续扩大储量规模，有望成为中型油田；成功评价陵水17-2，一体化滚
动增储成效显著。开发生产方面，2025 年前三季度，共投产14 个新项
目。第三季度，共投产4 个新项目，包括垦利10-2 油田群开发项目（一
期）、东方1-1 气田13-3 区开发项目、文昌16-2 油田开发项目和圭亚那
Yellowtail 项目。其他新项目正稳步推进。2025 年前三季度，公司资本支
出约人民币860 亿元，同比减少98%，主要原因是在建项目工作量同比
中国海油（600938）
投资评级：买入（维持）
报告日期：      2025-10-31
近12 个月最高最低（元） 29512323
总股本AH（百万股）
流通股本A（百万股）
总市值AH（亿元）
公司价格与沪深300 走势比较
1 25H1 业绩符合预期，产量增长抵
消油价波动影响2025-09-04
2 油气净产量稳步增长，成本竞争
3 产量大幅增长，承诺分红率提高
中国海油（600938）
由于国际油价下降，调整公司盈利预测，预计公司2025-2027 年归母净
154521 亿元）。对应 PE 分别为961、924、876 倍，维持买入评级。
新项目进度不及预期；
原油天然气价格大幅波动。
中国海油（600938）
每股经营现金流（摊薄）
中国海油（600938）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。