东方财富（300059） 
        证券研究报告·公司研究·证券 
 
1 / 4 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2020 年年报和2021 年一季报点评：业绩超
市场预期，可转债增强资本实力  
买入（维持） 
事件：公司发布2020 年报和2021 年1 季报，2020 年实现收入82.39 亿元，
同比+95%；归母净利润47.78 亿元，同比+161%。对应EPS 为0.55 元/股；
归母净资产331.56 亿元，对应BVPS 为12.81 元/股；每股分红0.6 元（含税）。 
投资要点 
 权益市场快速发展下，公司2020 年归母净利润符合我们预期，21 年一
季度超市场预期：1）截至2021 年末，公募基金总净值规模达20.2 万亿
元（同比+37%），权益基金净值占总规模33%达6.7 万亿；截至2021 年
3 月31 日，公募基金总净值规模达21.8 万亿元（同比+31%），权益基
金净值占总规模33%达7.2 万亿。2）权益市场发展的黄金时代，公司的
基金及证券业务保持高增长，驱动2020 年东方财富归母净利润同比
+161%至47.78 亿元；2021 年Q1 归母净利润19.11 亿元，同比大幅增
长119%。3）公司基金业务收入约6 成来自基金代销的尾佣及销售服务
费，天天基金推进业务创新和差异化发展，提升一站式线上自助理财服
务能力。截至2020 年12 月末，东财基金代销规模同比大幅增长97%至
12978 亿元，其中非货币型基金销售额同比+86%至6991 亿元，带动东
财基金销售收入同比+140%至29.6 亿元。居民财富持续增长+互联网用
户持续扩大，我们预计未来东财基金保有量将稳固提升。 
 可转债补充运营资本，我们预计证券经纪、两融将继续保持高增长：1）
2020 年市场股基日均成交额9036 亿元（同比+62%），公司发挥互联网
财富管理生态圈和海量用户的核心竞争优势，截至2020 年9 月末，公
司经纪业务市场份额提升至3.22%（2019 年6 月：3%），公司经纪业务
净收入同比+78%至34.5 亿元。2021 年一季度市场股基交易额达10748
亿元，同比+18%，公司经纪业务市占率的稳步提升（据Wind 数据，西
藏地区股票交易额市占率1/2/3 月分别为2.84%/2.89%/3.13%）带动其经
纪业务净收入达10.47 亿（同比+44%）。2）2020 年东财证券实现利息
净收入12.6 亿元，同比+88%，融出资金较年初+89%至301 亿元（显著
高于沪深市场两融余额增速58%），2020 年两融业务市占率为1.82%（截
至2021 年3 月31 日，两融市占率达1.99%），我们预计可转债的发行
将助力两融经纪业务进一步扩张。 
 成本率继续下降平台规模效应显著，看好财富管理新时代：1）2020 年
公司营业成本率大幅下降（从2018 年72.8%降至36.7%），管理费用率
（管理费用/营业收入）降至17.8%（2019：30.1%）平台运营效率显著
提高，带动利润实现高增，ROE 大幅提升至17.58%（2019 年：9.92%）。
2）随着东财基金代销市占率提升，公司正式切入财富管理市场，看好
公司在财富管理领域展现高流量、低成本、优质服务三大天然核心优势，
未来在基金产品创设、投资顾问、客户资产配置方面将有大幅提升。 
 盈利预测与投资评级：我们预计随着权益市场进入黄金发展周期，公司
零售财富管理业务进入良好发展时期，我们上调2021-2022 年归母净利
润预测60.78/71.81 亿元至67.01/84.61 亿元，对应2021-2022 年EPS 从
0.71/0.83 元调至0.78/0.98 元。可转债发行公司资本实力增强推动证券
业务进一步扩张，我们预计2023 年归母净利润100.14 亿元，对应2023
年EPS 1.16 元，当前市值对应2021-2023 年P/E 39.87/31.58/26.68 倍，
维持“买入”评级。 
 风险提示：1）基金代销市场竞争激烈；2）东财证券市占率提升不及预
期。3）宏观经济不及预期。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
31.02 
一年最低/最高价 
13.88/40.57 
市净率(倍) 
7.61 
流通A 股市值(百
万元) 
221241.01 
基础数据 
           
 
每股净资产(元) 
4.07 
资产负债率(%) 
73.46 
总股本(百万股) 
8613.14 
流通A 股(百万
股) 
7132.21 
 
相关研究 
 
1、《东方财富（300059）：可转
债发行在即，实力增强继续扩
张》2021-04-02 
2、《东方财富（300059）：权益
市场黄金发展，东财业绩将保
持高增长》2021-01-23 
3、《东方财富（300059）：权益
市场黄金周期下，证券保持高
增长》2021-01-20 
 
2021 年04 月27 日 
 
 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
 
证券分析师  朱洁羽 
执业证号：S0600520090004 
zhujieyu@dwzq.com.cn 
 
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
200%
2020-04
2020-08
2020-12
东方财富
沪深300
 
2 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图1：2010-2021Q1 东方财富营业收入及增速 
 
图2：2010-2021Q1 东方财富归母净利润及增速 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图3：2015~2020 东方财富收入及结构 
 
图4：2016~2021Q1 东方财富分类别收入情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图5：2014~2021Q1 东方财富费用率 
 
图6：2015~2020 东财证券收入及增速 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
185 280 223 248 612 
2926 
2352 2547 
3123 
4232 
8239 
2890 
-100%
-50%
0%
50%
100%
150%
200%
250%
300%
350%
400%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
营业总收入（百万元）
同比增速（右轴）
67 
38 
5 
166 
1849 
714 637 959 
1831 
4778 
1911 
-500%
0%
500%
1000%
1500%
2000%
2500%
3000%
3500%
0
1,000
2,000
3,000
4,000
5,000
6,000
归母净利润（百万元）
同比增速（右轴）
4%
49%
56%
58%
65%
61%
83%
37%
33%
34%
29%
36%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2016
2017
2018
2019
2020
证券业务收入
基金销售收入
金融数据服务
广告服务
其他
0
200
400
600
800
1,000
1,200
1,400
1,600
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
营业收入（百万元）
利息净收入（百万元）
手续费及佣金净收入（百万元）
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
2014
2015
2016
2017
2018
2019
2020Q1
销售费用率
财务费用率
管理费用率
-40%
-20%
0%
20%
40%
60%
80%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
5,000
2015
2016
2017
2018
2019
2020
营业收入（百万元）
同比增速（右轴）
 
3 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图7：2015~2020 东财证券净利润及增速 
 
图8：2013~2020 东方财富基金销量及收入 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
表1：东方财富盈利预测 
单位：百万元 
2018 
2019 
2020 
2021E 
2021E 
2022E 
一、营业总收入 
3,123  
4,232  
8,239 
10,983  
13,153  
15,216  
   证券业务收入 
1,813  
2,751  
4,982 
6,344  
7,089  
8,092  
   金融电子商务收入（基金销售） 
1,065  
1,236  
2,962 
4,272  
5,598  
6,621  
   金融数据服务 
160  
158  
188 
235  
294  
317  
   广告服务及其他 
84  
87  
102 
132  
172  
185  
二、营业总成本 
2,272  
2,379  
3,037 
3,800  
4,124  
4,572  
投资收益 
211  
271  
316 
446  
598  
635  
三、营业利润 
1,131  
2,142  
5,533 
7,728  
9,725  
11,379  
归属于母公司股东净利润 
959  
1,831  
4,778 
6,701  
8,461  
10,014  
营业总收入增速 
22.64% 
35.48% 
94.69% 
33.32% 
19.76% 
15.68% 
归属于母公司股东净利润增速 
50.52% 
91.02% 
160.91% 
40.23% 
26.28% 
18.35% 
EPS 
0.11  
0.21  
0.55 
0.78  
0.98  
1.16  
P/E 
278.69  
145.90  
55.92 
39.87  
31.58  
26.68  
数据来源：公司公告，东吴证券研究所 
 
 
 
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
0.00
500.00
1000.00
1500.00
2000.00
2500.00
3000.00
3500.00
2015
2016
2017
2018
2019
2020
净利润（百万元）
同比增速（右轴）
0.0
500.0
1000.0
1500.0
2000.0
2500.0
3000.0
3500.0
0
2000
4000
6000
8000
10000
12000
14000
2013
2014
2015
2016
2017
2018
2019
2020
基金代销规模（亿元）
基金销售收入（右轴：百万元）
 
4 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
