请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年08月09日
买入
中国电信（601728.SH）
上半年净利润增长10%，深入布局算力基建
核心观点
公司研究·财报点评
通信·通信服务
证券分析师：马成龙
联系人：钱嘉隆
021-60933150
021-60375445
machenglong@guosen.com.cn
qianjialong@guosen.com.cn
S0980518100002
基础数据
投资评级
买入(维持)
合理估值
收盘价
5.80 元
总市值/流通市值
530741/194113 百万元
52 周最高价/最低价
7.51/3.69 元
近3 个月日均成交额
1273.38 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中国电信（601728.SH）-全面实施云改数转，一季度归母净利
润同比增长10.5%》——2023-04-24
《中国电信（601728.SH）-全面实施云改数转，2023 年云业务收
入目标千亿》——2023-03-24
《中国电信（601728.SH）-云网龙头，价值重估》——2023-03-12
《中国电信（601728.SH）-移动及固网业务稳健增长，云业务翻
倍增长》——2022-10-24
《中国电信（601728.SH）-一季度收入利润双位数增长，产业数
字化发展势头良好》——2022-04-21
上半年净利润增长10%。23H1 公司实现营收2587 亿元（同比+7.7%），其中
服务收入2360 亿元（同比+6.6%）；实现归母净利润202 亿元（同比+10.2%）。
二季度实现收入1289 亿元（同比+6%），实现归母净利润122 亿元（同比+10%）。
移动通信、固网及智慧家庭业务稳健增长。移动通信业务方面，23H1，公司
移动通信服务收入1016 亿元（同比+2.7%），移动用户达4.02 亿户（环比
净增1073 万户），其中5G 套餐用户净增2690 万户至2.95 亿户，渗透率达
73.4%，移动用户ARPU 值为46.2 元（同比+0.4%）。移动增值及应用收入表
现突出，同比增长19.4%至154 亿元，贡献移动ARPU 6.5 元（同比+14%）。
固网及智慧家庭服务方面，总体实现收入620 亿元（同比+3.6%）。千兆宽
带与智慧家庭驱动ARPU 提升——千兆宽带渗透率提升至20.3%，智慧家庭业
务收入达93 亿元（同比+15.7%），贡献宽带综合ARPU 8.5 元（同比+9%）；
受益于此，宽带综合ARPU 同比+2.1%，达48.2 元。
云业务快速发展，加大算力建设。公司产业数字化业务快速发展，收入688
亿元（同比+16.7%）。其中，天翼云收入459 亿元，同比+63%，全年维持千
亿收入目标；物联网收入33 亿元，同比+76%。IDC 业务收入下降8%至163.5
亿元。公司加大算力建设，智算新增1.8EFLOPS 算力至4.7EFLOPS（FP16），
增幅62%；通用算力新增0.6EFLOPS 至3.7EFLOPS（FP32），增幅19%。
精准投资优化结构，聚焦产数发展，持续强化AI 能力。23H1 公司资本开支
416 亿元，其中产业数字化投入118 亿元（同比+17%），占比28.4%（提升
4.1pct）。公司持续精准投入，聚焦产业数字化业务发展。同时公司持续强
化AI 能力，以星河平台为核心，发布TeleChat 生成式语义大模型和星河通
用视觉大模型2.0，建成含有5500 个算法的算法仓。AI 赋能公司数字化转
型，促进降本增效，如基站AI 节能实现节电4 亿度，5G 单基站电费下降16%。
派发中期股息，全年分红率提升。公司继续派发中期股息，派息率65%，即
每股0.1432 元（含税），预计2023 年分红率提升至70%以上。
风险提示：5G 发展不及预期；产业数字化需求趋缓；算网部署不及预期。
投资建议：维持此前盈利预测，预计23-25 年营收分别为5189/5589/5939
亿元，归母净利润分别为307/341/377 亿元，对应PE 分别为17/16/14x，对
应PB 分别为1.2/1.2/1.1x，维持“买入”评级。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
434,159
474,967
518,912
558,928
593,947
(+/-%)
11.3%
9.4%
9.3%
7.7%
6.3%
净利润(百万元)
25952
27593
30744
34102
37715
(+/-%)
24.4%
6.3%
11.4%
10.9%
10.6%
每股收益（元）
0.28
0.30
0.34
0.37
0.41
EBIT
Margin
7.7%
7.5%
8.0%
8.2%
8.4%
净资产收益率（ROE）
6.1%
6.4%
7.0%
7.6%
8.1%
市盈率（PE）
20.5
19.2
17.3
15.6
14.1
EV/EBITDA
7.7
7.8
8.9
8.0
7.3
市净率（PB）
1.24
1.23
1.20
1.18
1.15
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
23H1 公司实现营收2587 亿元（同比+7.7%），其中服务收入2360 亿元（同比+6.6%）；
实现归母净利润202 亿元（同比+10.2%）。二季度实现收入1289 亿元（同比+6%），
实现归母净利润122 亿元（同比+10%）。
图1：中国电信营收及增速（单位：亿元、%）
图2：中国电信单季营收及增速（单位：亿元、%）
资料来源：Wind、国信证券经济研究所整理
资料来源：Wind、国信证券经济研究所整理
图3：中国电信归母净利润及增速（单位：亿元、%）
图4：中国电信单季归母净利润及增速（单位：亿元、%）
资料来源：Wind、国信证券经济研究所整理
资料来源：Wind、国信证券经济研究所整理
数字化转型促进降本增效，费用端加强研发投入。23H1，公司销售费用279.3 亿
元（同比+0.1%），管理费用179.7 亿元（同比+5.1%），研发费用41.4 亿元（同
比+27.2%），研发费用持续加大，主要系公司强化科技创新，加大高科技人才引
进，加强云网融合、5G、AI 等核心技术研发，以提升核心能力。
公司数字化转型促进降本增效。公司通过AI、大数据驱动内部数字化转型，多措
并举推进降本增效、效能提升，净利润保持双位数增长。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：中国电信毛利率和净利率（单位：%）
图6：公司三项费用率（单位：%）
资料来源：Wind、国信证券经济研究所整理
资料来源：Wind、国信证券经济研究所整理
图7：数字化促进效能提升
资料来源：公司推介材料，国信证券经济研究所整理
精准投资优化结构，聚焦产数发展，持续强化AI 能力。23H1 公司资本开支416
亿元，其中产业数字化投入118 亿元（同比+17%），占比28.4%（提升4.1pct）。
公司持续精准投入，聚焦产业数字化业务发展。同时公司持续强化AI 能力，以星
河平台为核心，发布TeleChat 生成式语义大模型和星河通用视觉大模型2.0，建
成含有5500 个算法的算法仓。AI 赋能公司数字化转型，促进降本增效，如基站
AI 节能实现节电4 亿度，5G 单基站电费下降16%。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图8：23H1 资本开支结构
图9：公司持续强化AI 能力建设
资料来源：Wind、国信证券经济研究所整理
资料来源：Wind、国信证券经济研究所整理
投资建议：维持此前盈利预测，预计23-25 年营收分别为5189/5589/5939 亿元，
归母净利润分别为307/341/377 亿元，对应PE 分别为17/16/14x，对应PB 分别
为1.2/1.2/1.1x，维持“买入”评级。
表1：可比公司盈利预测估值比较（更新至2023 年8 月8 日）
公司
公司
投资
昨收盘
总市值
EPS
PE
PB
代码
名称
评级
（元）
（亿元）
2022A
2023E
2024E
2022A
2023E
2024E
MRQ
601728.SH
中国电信
买入
5.80
5307
0.30
0.34
0.37
19.2
17.3
15.6
1.2
600050.SH
中国联通
买入
5.28
1679
0.23
0.27
0.31
19.5
19.5
16.9
1.0
600941.SH
中国移动
买入
96.74
20680
5.87
6.40
6.99
11.5
15.1
13.8
1.6
资料来源: Wind、国信证券经济研究所预测；中国移动、中国联通估值取自Wind 一致预期
风险提示：1、5G 发展不及预期；2、产业互联网业务发展不及预期；3、算力网
络部署不及预期。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
附表：财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
75210
76300
122579
131284
157009
营业收入
434159
474967
518912
558928
593947
应收款项
22389
24312
29673
29798
32010
营业成本
307337
339940
369475
398644
423576
存货净额
3827
3513
4652
4825
4917
营业税金及附加
1730
1643
2076
2236
2376
其他流动资产
24753
35308
30927
35576
39119
销售费用
52172
53803
56250
58352
60226
流动资产合计
127361
141072
189470
203121
234694
管理费用
32362
33578
37121
39294
41056
固定资产
466837
471848
490554
497563
494023
研发费用
6933
10560
12588
14676
16784
无形资产及其他
39914
42239
40550
38862
37173
财务费用
1294
7
(621)
(1116)
(1512)
投资性房地产
86964
110319
110319
110319
110319
投资收益
4193
2265
3000
3000
3000
长期股权投资
41166
42220
43229
44204
45217
资产减值及公允价值变
动
168
10
50
50
50
资产总计
762242
807698
874122
894070
921426
其他收入
(3962)
(6967)
(12588)
(14676)
(16784)
短期借款及交易性金融
负债
22922
20505
24691
22706
22634
营业利润
39665
41304
45073
49892
54491
应付款项
114895
127260
147296
156705
164625
营业外净收支
(5794)
(5590)
(5025)
(5470)
(5361)
其他流动负债
122480
130109
162758
164821
172880
利润总额
33871
35714
40049
44422
49129
流动负债合计
260297
277874
334746
344232
360140
所得税费用
7716
8038
9211
10217
11300
长期借款及应付债券
7395
4484
4484
4484
4484
少数股东损益
202
83
93
103
114
其他长期负债
63373
88913
89213
89413
89513
归属于母公司净利润
25952
27593
30744
34102
37715
长期负债合计
70768
93397
93697
93897
93997
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
331066
371271
428443
438129
454137
净利润
25952
27593
30744
34102
37715
少数股东权益
2494
4338
4366
4397
4431
资产减值准备
(4843)
(134)
10
4
(0)
股东权益
428681
432089
441313
451543
462858
折旧摊销
78307
80164
66022
75727
84280
负债和股东权益总计
762242
807698
874122
894070
921426
公允价值变动损失
(168)
(10)
(50)
(50)
(50)
财务费用
1294
7
(621)
(1116)
(1512)
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(1858)
9878
50879
6728
10232
每股收益
0.28
0.30
0.34
0.37
0.41
其它
4959
131
18
27
34
每股红利
0.12
0.31
0.24
0.26
0.29
经营活动现金流
102349
117622
147623
116538
132212
每股净资产
4.68
4.72
4.82
4.93
5.06
资本开支
0
(77397)
(83001)
(81001)
(79001)
ROIC
9%
10%
11%
13%
14%
其它投资现金流
1098
(457)
0
0
0
ROE
6%
6%
7%
8%
8%
投资活动现金流
235
(78908)
(84010)
(81976)
(80014)
毛利率
29%
28%
29%
29%
29%
权益性融资
(127)
3674
0
0
0
EBIT Margin
8%
7%
8%
8%
8%
负债净变化
(11878)
(864)
0
0
0
EBITDA
Margin
26%
24%
21%
22%
23%
支付股利、利息
(11073)
(28620)
(21521)
(23871)
(26401)
收入增长
11%
9%
9%
8%
6%
其它融资现金流
(14437)
17669
4187
(1985)
(72)
净利润增长率
24%
6%
11%
11%
11%
融资活动现金流
(60466)
(37625)
(17334)
(25856)
(26473)
资产负债率
44%
47%
50%
49%
50%
现金净变动
42118
1090
46279
8705
25725
息率
2.1%
5.4%
4.1%
4.5%
5.0%
货币资金的期初余额
33092
75210
76300
122579
131284
P/E
20.5
19.2
17.3
15.6
14.1
货币资金的期末余额
75210
76300
122579
131284
157009
P/B
1.2
1.2
1.2
1.2
1.1
企业自由现金流
0
40111
65780
36663
53956
EV/EBITDA
7.7
7.8
8.9
8.0
7.3
权益自由现金流
0
56917
70445
35537
55048
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
