 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：通信行业|公司报告 
2022 年8 月12 日 
公司投资评级 
中国移动（600941.SH）： 
推荐|首次覆盖 
业绩增速亮眼，收入结构持续优化 
相对指数表现（截至8 月11 日） 
⚫ 投资要点 
公司发布2022 年中报，上半年实现营业收入4969.34 亿元，同比
增长12%，实现归母净利润702.75 亿元，同比增长18.9%，实现扣非
归母净利润666.11 亿元，同比增长20.2%，EBITDA 达到1739.12 亿
元，同比增长7.4%。 
收入结构进一步优化，第二曲线不断攀升。公司上半年主营业务
收入为4264.17 亿元，同比增长8.4%，CHBN 客户规模、收入规模全
面增长，H（家庭市场）、B（政企市场）、N（新兴市场）收入合计占
主营业务收入比达到40.0%，较去年全年提升4.3pct，收入结构进一步
优化。得益于数字内容、智慧家庭、5G 垂直行业解决方案、移动云等
信息服务业务的快速拓展，数字化转型收入达到1108 亿元，同比增长
39.2%，占主营业务收入比达到26.0%，成为公司第二增长曲线。 
移动与家庭业务ARPU 稳步回升，政企、新兴市场收入快速增
长。分市场来看，上半年个人市场稳中有升，收入达到2561 亿元，同
比增长0.2%；移动客户9.70 亿户，其中5G 套餐客户达到5.11 亿户，
净增1.24 亿户，规模保持绝对领先。得益于5G 渗透力的提升以及数
字生活消费增长的拉动，公司移动ARPU 同比增长0.2%至52.3 元。
家庭市场方面，带宽升级、智家应用拓展带动家庭客户综合ARPU 持
续提升，上半年同比增长4.6%至43 元。政企市场方面，公司聚焦重
点行业，一体化推进“网+云+DICT”规模拓展，着力实现市场能力、产
品能力、支撑能力全面跃升，政企客户数达到2112 万家，净增229 万
家，上半年收入达到911 亿元，同比增长24.6%，保持快速增长。新
兴市场方面，公司着力创新布局，统筹国际业务、股权投资、数字内
容、金融科技四大板块协同发展，上半年收入实现高速增长，达到199
亿元，同比增长36.5%。 
打造品质一流5G 网络，构建泛在融合算力网络。公司上半年5G
相关投资共计人民币587 亿元，累计开通5G 基站超100 万，服务5G
网络客户达到2.63 亿户、5G 专网项目超4400 个，打造了品质一流的
5G 网络，有力支撑公众市场5G 流量释放和政企市场行业赋能升级。
同时，公司积极落实国家“东数西算”工程部署，引领算力网络从概念
原型进入产业实践。在算力供给方面，公司深入落实国家“双千兆”行
 
资料来源：iFinD，中邮证券研究所 
基本数据（8 月11 日） 
总市值（百万元) 
963,746.82  
流通市值（百万元) 
29,494.31  
52 周最高/最低（元） 
69.03/55.76  
52 周最高/最低PE（倍） 
12.76/9.77 
52 周最高/最低PB（倍） 
1.2/0.99 
52 周涨幅（%） 
9.45  
52 周换手率（%） 
463.04 
研究所 
分析师：王立康 
SAC 登记编号：S1340522080001 
Email：wanglikang@cnpsec.com 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
2 
动计划，精准建设全光千兆宽带网络，全国市县城区OLT 平台100%
具备千兆能力，乡镇农村超88% OLT 平台具备千兆能力。数据中心方
面，深化“4+3+X”布局，对外可用IDC 机架达42.9 万架，净增2.2 万
架；云计算方面，公司持续推进移动云“N+31+X”7 建设，加强云网、
云边、云数、云智融合发展，累计投产云服务器59.3 万台，净增11.2
万台；推进覆盖全国的云专网建设，加速中心、边缘、端侧算力的高
效协同，构建泛在融合的算力网络。 
盈利能力处于国际一流水平，现金流持续保持健康。公司持续推
进低成本高效运营，多措并举开源节流、增收节支，取得良好效果，
上半年归母净利润为702.75 亿元，同比增长18.9%，净利率为14.15%，
年化净资产收益率为11.62%，盈利能力继续保持国际一流运营商领先
水平。上半年资本开支为920 亿元，自由现金流为552 亿元，现金流
持续保持健康。公司先进的运营水平和管理效率以及雄厚的财务实力
将为未来发展提供坚实保障。 
全年派息率进一步提升，股东直接受益。为更好地回馈股东、共
享发展成果，公司充分考虑盈利能力、现金流状况及未来发展需要，
决定2022 年中期派息每股2.20 港元，同比增长34.9%，全年派息率
将比上年进一步提升。2023 年以现金方式分配的利润逐步提升至当年
公司股东应占利润的70%以上，股东将直接受益，配置性价比凸显。 
 
⚫ 投资建议 
预计公司2022-2024 年营业收入为9432.63 亿元、10413.62 亿元、
11465.40 亿元，归母净利润为1308.56 亿元、1456.82 亿元、1616.97 亿
元，EPS 为6.14 元、6.83 元、7.58 元，对应PE 为10 倍、9 倍、8 倍，
我们看好公司未来表现，首次覆盖给予“推荐”评级。 
 
盈利预测 
项目\年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
848258.00 
943262.90 
1041362.24 
1146539.82 
增长率(%) 
10.44% 
11.20% 
10.40% 
10.10% 
EBITDA（百万元） 
311823.00 
345310.88 
372907.09 
400291.24 
归属母公司净利润（百万元） 
115937.00 
130856.36 
145681.64 
161696.70 
增长率(%) 
7.51% 
12.87% 
11.33% 
10.99% 
EPS(元/股) 
5.66 
6.14 
6.83 
7.58 
市盈率（P/E） 
- 
10.00 
8.98 
8.09 
市净率（P/B） 
- 
1.00 
0.90 
0.81 
EV/EBITDA 
- 
2.78 
2.36 
1.95 
数据来源：iFinD，中邮证券研究所整理 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
3 
 
⚫ 风险提示 
提速降费政策施压；5G 商用渗透率提升不及预期；费用控制效果
不及预期；国内数字化转型进程不及预期。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
4 
资产负债表（百万元） 
 现金流量表（百万元） 
至12 月31 日 
2021A 
2022E 
2023E 
2024E 
 至12 月31 日 
2021A 
2022E 
2023E 
2024E 
流动资产 
595371.00 672334.94 760857.41 873561.46  经营活动现金流 
314764.00 326962.25 341349.16 360959.53 
货币资金 
335155.00 403583.63 484624.40 585871.74  净利润 
116095.00 131095.32 145925.17 161975.32 
应收及预付 
46918.00 
51076.21 
52805.78 
57286.27  折旧摊销 
184764.00 189868.48 197133.63 204471.44 
存货 
10203.00 
11009.04 
12231.98 
13388.29  营运资金变动 
38809.00 
5554.16 
-3330.82 
-6765.83 
其他流动资产 
203095.00 206666.06 211195.25 217015.16  其它 
-24904.00 
444.28 
1621.17 
1278.59 
非流动资产 
1210656.00 1278876.85 1340430.44 1394392.59  投资活动现金流 
-238296.00 -258533.62 -260308.40 -259712.19 
长期股权投资 
169556.00 182099.00 195975.00 211662.00  资本支出 
-206806.00 -254281.33 -256168.22 -255504.59 
固定资产 
701301.00 737083.52 766717.89 787860.45  投资变动 
-78880.00 -19543.00 -20876.00 -22687.00 
在建工程 
69098.00 
73876.00 
75230.00 
75553.00  其他 
47390.00 
15290.72 
16735.83 
18479.41 
无形资产 
45238.00 
49035.00 
53513.00 
56859.00  筹资活动现金流 
-45201.00 
0.00 
0.00 
0.00 
其他长期资产 
225463.00 236783.33 248994.56 262458.15  银行借款 
0.00 
0.00 
0.00 
0.00 
资产总计 
1806027.00 1951211.79 2101287.85 2267954.05  债券融资 
0.00 
0.00 
0.00 
0.00 
流动负债 
582148.00 596237.47 600388.36 605079.23  股权融资 
48695.00 
0.00 
0.00 
0.00 
短期借款 
0.00 
0.00 
0.00 
0.00  其他 
-93896.00 
0.00 
0.00 
0.00 
应付及预收 
361273.00 374010.20 361210.04 346757.62  现金净增加额 
31214.00 
68428.63 
81040.76 101247.34 
其他流动负债 
220875.00 222227.27 239178.32 258321.61  期初现金余额 
212729.00 335155.00 403583.63 484624.40 
非流动负债 
48887.00 
48887.00 
48887.00 
48887.00  期末现金余额 
243943.00 403583.63 484624.40 585871.74 
长期借款 
0.00 
0.00 
0.00 
0.00  
应付债券 
0.00 
0.00 
0.00 
0.00  
其他非流动负债 
48887.00 
48887.00 
48887.00 
48887.00  
负债合计 
631035.00 645124.47 649275.36 653966.23  
实收资本 
402130.00 402130.00 402130.00 402130.00  
资本公积 
-302857.00 -302857.00 -302857.00 -302857.00  
留存收益 
1072025.00 1202881.36 1348563.00 1510259.69  主要财务比率 
 
 
 
 
归属母公司股东权益 1171050.00 1301906.36 1447588.00 1609284.69  至12 月31 日 
2021A 
2022E 
2023E 
2024E 
少数股东权益 
3942.00 
4180.96 
4424.50 
4703.12  成长能力（%） 
 
 
负债和股东权益 
1806027.00 1951211.79 2101287.85 2267954.05  营业收入增长 
10.44% 
11.20%
10.40%
10.10% 
 
 营业利润增长 
6.34% 
13.15%
11.27%
11.02% 
利润表（百万元） 
 归属母公司净利润增长 
7.51% 
12.87%
11.33%
10.99% 
至12 月31 日 
2021A 
2022E 
2023E 
2024E 
 获利能力（%） 
 
 
营业收入 
848258.00 943262.90 1041362.24 1146539.82  毛利率 
28.81% 
29.00%
29.20%
29.40% 
营业成本 
603905.00 669716.66 737284.46 809457.12  净利率 
13.69% 
13.90%
14.01%
14.13% 
税金及附加 
2722.00 
3025.77 
3340.85 
3678.13  ROE 
9.90% 
10.05%
10.06%
10.05% 
销售费用 
48243.00 
47163.14 
51026.75 
56180.45  ROIC 
7.88% 
8.70%
8.89%
8.94% 
管理费用 
53228.00 
51879.46 
56233.56 
61913.15  偿债能力 
 
 
研发费用 
15577.00 
16035.47 
17703.16 
19491.18  资产负债率（%） 
34.94% 
33.06%
30.90%
28.84% 
财务费用 
-8096.00 
-9387.39 
-8882.08 
-8704.96  净负债比率 
- 
-
-
- 
资产减值损失 
-379.00 -15685.00 -18257.00 -19658.00  流动比率 
1.02 
1.13 
1.27 
1.44 
公允价值变动收益 
4102.00 
0.00 
0.00 
0.00  速动比率 
0.98 
1.08 
1.22 
1.39 
投资净收益 
13396.00 
15290.72 
16735.83 
18479.41  营运能力 
 
 
资产处置收益 
0.00 
0.00 
0.00 
0.00  总资产周转率 
0.47 
0.48 
0.50 
0.51 
其他收益 
6367.00 
7546.10 
8226.76 
9095.88  应收账款周转率 
22.81 
22.81 
24.33 
24.33 
营业利润 
151994.00 171981.61 191361.12 212442.05  存货周转率 
83.14 
85.68 
85.13 
85.64 
营业外收入 
2600.00 
2600.00 
2500.00 
2500.00  每股指标（元） 
 
 
营业外支出 
2621.00 
2650.00 
2600.00 
2600.00  每股收益 
5.66 
6.14 
6.83 
7.58 
利润总额 
151973.00 171931.61 191261.12 212342.05  每股经营现金流 
14.76 
15.34 
16.01 
16.93 
所得税 
35878.00 
40836.29 
45335.95 
50366.73  每股净资产 
54.92 
61.06 
67.89 
75.48 
净利润 
116095.00 131095.32 145925.17 161975.32 
估值比率 
 
 
少数股东损益 
158.00 
238.96 
243.53 
278.63 
P/E 
- 
10.00 
8.98 
8.09 
归属母公司净利润 115937.00 130856.36 145681.64 161696.70 
P/B 
- 
1.00 
0.90 
0.81 
EBITDA 
311823.00 345310.88 372907.09 400291.24 
EV/EBITDA 
- 
2.78 
2.36 
1.95 
数据来源：iFinD，中邮证券研究所
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
5 
中邮证券投资评级标准 
股票投资评级标准： 
推荐： 
预计未来6 个月内，股票涨幅高于沪深300 指数20%以上；  
谨慎推荐： 预计未来6 个月内，股票涨幅高于沪深300 指数10%—20%；  
中性： 
预计未来6 个月内，股票涨幅介于沪深300 指数-10%—10%之间；  
回避： 
预计未来6 个月内，股票涨幅低于沪深300 指数10%以上；   
行业投资评级标准： 
强于大市： 预计未来6 个月内，行业指数涨幅高于沪深300 指数5%以上；  
中性： 
预计未来6 个月内，行业指数涨幅介于沪深300 指数-5%—5%之间；  
弱于大市： 预计未来6 个月内，行业指数涨幅低于沪深300 指数5%以上； 
可转债投资评级标准： 
推荐： 
预计未来6 个月内，可转债涨幅高于中信标普可转债指数10%以上；  
谨慎推荐： 预计未来6 个月内，可转债涨幅高于中信标普可转债指数5%—10%；  
中性： 
预计未来6 个月内，可转债涨幅介于中信标普可转债指数-5%—5%之间；  
回避： 
预计未来6 个月内，可转债涨幅低于中信标普可转债指数5%以上； 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。  
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。  
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
  
 
 
6 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员
工自豪的优秀企业。 
 
业务简介 
◼ 证券经纪业务 
公司经中国证监会批准，开展证券经纪业务。业务内容包括：证券的代理买卖；代理证券的还本付息、分红派息；
证券代保管、鉴证；代理登记开户； 
公司为投资者提供现场、自助终端、电话、互联网、手机等多种委托通道。公司开展网上交易业务已经中国证监
会核准。 
公司全面实行客户交易资金第三方存管。目前存管银行有：中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。 
◼ 证券自营业务 
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。 
◼ 证券投资咨询业务 
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
议。 
◼ 证券投资基金销售业务：公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品，办理基
金份额申购、赎回等业务。 
◼ 证券资产管理业务：公司经中国证监会批准开展证券资产管理业务。 
◼ 证券承销与保荐业务：公司经中国证监会批准开展证券承销与保荐业务。 
◼ 财务顾问业务：公司经中国证监会批准开展财务顾问业务。 
