昨收盘13844
问界M8 纯电有望延续爆款，M7 大改王者归来
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
问界M8 交付起量，人形机器人启
问界M8 预订即爆款，华为汽车业
务盈利--2025-04-03
事件：赛力斯发布半年度业绩预增，公司预计2025 年半年度实现归
母净利润为2700 亿元到3200 亿元，同比上升6620%到9698%。扣非
归母净利润为2230 亿元到2730 亿元，同比上升5513%到8992%。
新车型周期向上。赛力斯6 月产销快报，赛力斯新能源汽车6 月销量
46086 辆，同比增长444%；今年1-6 月累计销量达172108 辆，同比下
降1435%。虽然上半年销量同比出现下滑，但归母净利润预计同比大幅
上升6620%到9698%。随着2025 年二季度新产品上市，公司二季度销量
较一季度相比有较大幅度的增长，盈利能力增强，实现经营质量持续提升。
公司坚持软件定义汽车的技术路线，坚定用户定义汽车的市场路线，持续
问界M8 纯电延续爆款，M7 大改王者归来。问界M8 预售即爆款，大定突
破8 万台，交付已超4 万台。5 月工厂已启动双班满负荷运转全力提升产
能，当月交付量超过1 万台，5 月底单周交付量将爬坡至5000 台，6 月
底周交付超过5600 台。问界M9 2025 款大定突破6 万台。问界M9 2025
款，5 月交付15481 台，6 月交付量13718，累计交付突破20 万辆，交付
量蝉联中国乘用车市场50 万级销冠。问界M8，5 月交付12116 台，单周
交付量突破5000 台，6 月交付超21185 辆，获乘用车市场40 万级销量第
一。展望下半年，问界M8 纯电有望延续爆款，M7 大改王者归来挑战曾经
月销3 万销冠战绩。
鸿蒙智行势能加速，HUAWEI ADS 引领高阶智驾。问界M9 2025 款、问界
M8 持续热销蝉联销冠，尊界S800 上市首月大定突破6500 台超预期，享
界S9 销量大幅反弹，创造了6 月鸿蒙智行单月全系交付52747 辆，单日
交付量 3651 辆，分别刷新鸿蒙智行单月、单日销量历史新高，问界6 月
荣登中国新势力品牌月度销量冠军，全系交付44685 辆。两年前华为首发
高阶智驾系统，AEB 主动安全能力全面升级，推出不依赖高精地图的全域
领航辅助，首创全向防碰撞系统（CAS）；去年发布ADS 30，实现车位到
车位端到端类人智驾，泊车代驾VPD 正式商用；今年落地L3 Ready方
案，推动接管率下降至01 次千公里。问界M9 2025 款，通过侧向与后
向3 个高精度固态激光雷达技术突破，华为智驾系统实现横向探测精度
3 厘米（提升500%）、距离探测精度3 厘米（提升200%），精准识别路
沿、沟渠、台阶等复杂障碍物，构建全场景安全屏障，技术迭代持续领跑
投资建议：问界M8 纯电延续爆款，M7 大改王者归来。问界M8 大定突破
8 万台，交付已超4 万台，6 月底周交付超过5600 台，6 月交付超21185
辆。问界M9 2025 款6 月交付13718 辆，累计交付突破20 万辆。展望下
半年，问界M8 纯电有望延续爆款，M7 大改王者归来挑战曾经月销3 万销
冠战绩。渠道新工厂产能持续发力，H 股上市推进全球化布局。华为车
BU，自主新引望，引望股权10%开始贡献投资收益。人形机器人启航，有
望打造新增长极。我们预计公司2025-2027 年营收分别为189106 亿元、
问界M8 纯电有望延续爆款，M7 大改王者归来
220779 亿元、263831 亿元，同比增长3026%、1675%、1950%；归母
净利润分别为10222 亿元、12595 亿元、15508 亿元，同比增长7192%、
2321%、2313%，维持买入评级。
风险提示：销量不及预期，新车交付不及预期，智驾技术进展不及预
营业收入增长率(%)
问界M8 纯电有望延续爆款，M7 大改王者归来
EVEBITDA(X)
问界M8 纯电有望延续爆款，M7 大改王者归来
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。