中国太保（601601）：2018 年中报点评 
        证券研究报告·公司研究·保险 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
NBV 符合预期，二季度保费优异 
买入（维持） 
事件：公司发布2018 年中报，实现归属于母公司股东净利润82.54 亿元，同
比增长26.8%，对应EPS 为0.91 元/股；期末归属于母公司股东净资产1388.78
亿元，较年初增长1.0%，对应BVPS 为15.33 元/股；期末内含价值3092.42
亿元，较年初增长8.1%；寿险及健康险NBV 162.89 亿元，同比下滑17.5%。  
投资要点 
 寿险NBV 降幅符合预期，二季度新单强劲增长带动价值率再创新高。上半
年寿险NBV 在同比高基数背景下，下滑17.5%至162.9 亿元，源于代理人
渠道新单保费下滑19.7%至292.5 亿元，但二季度公司大力推动保障型产品
销售并取得良好成效，二季度代理人渠道新单保费增长8%至91.8 亿元，
NBV 强劲增长35.2%至59.04 亿元，驱动上半年整体新业务价值率提升至
41.4%（领先同业），同时，新单标准保费中，长期保障型占比提升至50.2%
（2017H1、2016H1 分别为42.4%、31.5%）。代理人队伍基本稳定，上半年
月均人力规模89.4 万人，6 月末人力83.9 万人（较年初有所下滑主要系队
伍主动清虚），但月均健康人力增长4.9%至34.2 万人。此外，代理人月均
佣金收入同比下滑22.2%至1217 元，原因在于虽然高价值率的保障型产品
佣金提成比例通常更高，但件均保费远低于储蓄型产品，因此分红险等长
期储蓄型产品销售下滑造成代理人收入的阶段性承压。 
 产险税收因素导致净利润下滑，非车险保费提速造成综合成本率承压。公
司财产险保费增长15.6%至606.9 亿元，其中非车险增长33.1%至168.3 亿
元，农险、责任险、保证险等险种为核心驱动力。虽然产险整体综合成本
率同比持平（98.7%），但非车险业务上半年承保亏损（综合成本率101.7%，
同比提高2.4 个pct.），主要受企财险等业务影响，我们认为保费加速增长
是承保盈利阶段性承压的核心影响因素，展望全年，公司非车险业务仍有
望将综合成本率维持在100%以内。此外，车险营销手续费超标导致所得税
大幅增长，造成产险净利润大幅下滑22.5%至15.9 亿元（税前利润实质上
增长16.3%），受行业竞争加剧影响，财产险公司税收普遍性承压，市场预
期相关税率政策将会有所调整，但目前尚无具体时间表。 
 净利润增长较一季度趋缓，综合投资收益率及内含价值增速优于预期。公
司上半年净、总投资收益率均为4.5%，符合预期，其中净投资收益下滑8.1%
源于权益类资产分红收入减少，总投资收益中证券买卖价差收益实现13.1
亿元（主动兑现盈利），公允价值变动亏损15.4 亿元（权益资产价值波动导
致）。全口径来看，综合投资收益率达到4.8%好于预期，主要源于债券类
资产浮盈变动，同时推动内含价值实现8.1%的稳定增速。此外，寿险准备
金补提影响出清（2017H1 冲减税前利润41.9 亿元，2018H1 仅冲减5.4 亿
元），叠加赔付支出改善，推动寿险净利润增长48.4%至65 亿元，剩余边
际余额较期初增长15.4%至2634.7 亿元。 
 盈利预测与投资评级：公司二季度推动保障型产品销售，虽然中期NBV 在
高基数下明显下滑，但考虑下半年同比基数较低，同时保障型产品销售已
明显起势，仍然看好全年寿险价值增长。我们预计公司2018、2019 年NBV
增速分别为1.5%、10.5%，当前股价对应估值约0.94 倍2018PEV，估值具
有安全边际，维持“买入”评级。 
 风险提示：1）新单保费增长持续承压；2）长端利率持续下行；3）股市大
幅波动影响投资收益；4）车险费改深化加剧竞争。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
34.48 
一年最低/最高价 
28.40/47.94 
市净率(倍) 
2.25 
流通A 股市值(百
万元) 
216765.42 
基础数据 
           
 
每股净资产(元) 
15.33 
资产负债率(%) 
88.87 
总股本(百万股) 
9062.00 
流通A 股(百万股) 
6286.70 
 
相关研究 
 
1、《中国太保：2017 年年报点评
-NBV 增速领跑，长期价值成长
无忧》2018-03-30 
2、《中国太保：2017 年三季报点
评-业绩拐点确立，价值转型步
入收获期》2017-10-29 
3、《中国太保：2017 年中报点评
-NBV 增速创新高，价值转型超
预期》2017-08-28 
 
2018 年08 月27 日 
 
 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
 
研究助理  马祥云 
maxy@dwzq.com.cn 
 
-34%
-23%
-11%
0%
11%
23%
34%
2017-08
2017-12
2018-04
中国太保 
沪深300 
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
 
图1：2012~2018H1 集团归母净利润及增速 
 
图2：2012~2018/06 集团归母净资产及增速 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
图3：2012~2018H1 集团内含价值及增速 
 
图4：2012~2018H1 集团寿险新业务价值及增速 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
图5：2012~2018H1 代理人渠道新单保费及增速 
 
图6：2012~2018H1 集团寿险新业务价值率 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
 
 
51 
93 
110 
177 
121 
147 
83 
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
0
20
40
60
80
100
120
140
160
180
200
2012
2013
2014
2015
2016
2017
2018H
归母净利润（亿元）
同比增速（右轴）
962 
990 
1,171 
1,333 
1,318 
1,375 
1,389 
-5%
0%
5%
10%
15%
20%
25%
30%
0
200
400
600
800
1000
1200
1400
1600
2012
2013
2014
2015
2016
2017
2018H
归母净资产（亿元）
同比增速(右轴）
1,353 
1,444 
1,713 
2,056 
2,459 
2,862 
3,092 
0%
5%
10%
15%
20%
25%
0
500
1000
1500
2000
2500
3000
3500
2012
2013
2014
2015
2016
2017
2018H
集团内含价值（亿元）
同比增速
71 
75 
87 
122 
190 
267 
163 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
300
2012
2013
2014
2015
2016
2017
2018H
新业务价值（亿元）
同比增速（右轴）
118 
144 
173 
257 
374 
495 
292 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
100
200
300
400
500
600
2012
2013
2014
2015
2016
2017
2018H
代理人渠道新单保费（亿元）
同比增速（右轴）
17.8%
20.7%
24.5%
29.5%
32.9%
39.4% 41.4%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2012
2013
2014
2015
2016
2017
2018H
新业务价值率（中国太保）
新业务价值率（中国平安）
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图7：2012~2018H1 集团财险和车险保费及增速 
 
图8：2012~2018H1 集团财险综合成本率 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
图9：2012~2018H1 集团财险净利润、税前利润及增
速 
 
图10：2011~2018H1 集团净、总及综合投资收益率 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
图11：2012~2018H1 集团投资资产配置结构 
 
图12：2012~2018H1 集团账面其他综合损益（亿元） 
 
 
 
数据来源：公司年报，东吴证券研究所 
 
数据来源：公司年报，东吴证券研究所 
 
 
 
697 
817 
930 
946 
962 
1,046 
607 
543 
638 
732 
750 
762 
818 
439 
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
0
200
400
600
800
1,000
1,200
2012
2013
2014
2015
2016
2017
2018H
财险保费（亿元）
车险保费（亿元）
财险保费同比增速（右轴）
车险保费增速（右轴）
34%
36%
35%
38%
39%
41%
38%
66%
68%
65%
61%
60%
58%
61%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2013
2014
2015
2016
2017
2018H
2017H
财险综合费用率
财险综合赔付率
99.5%
103.8%
99.8%
99.2%
98.8%
98.7%
98.7%
38 
27 
26 
10 
53 
45 
37 
16 
51 
36 
36 
13 
70 
60 
59 
34 
-200%
-100%
0%
100%
200%
300%
400%
500%
0
10
20
30
40
50
60
70
80
2011
2012
2013
2014
2015
2016
2017
2018H
财险净利润（亿元）
财险税前利润（亿元）
净利润同比增速（右轴）
税前利润同比增速（右轴）
2.0%
3.0%
4.0%
5.0%
6.0%
7.0%
8.0%
9.0%
10.0%
2012
2013
2014
2015
2016
2017
2018H
净投资收益率
总投资收益率
综合投资收益率
85%
85%
87%
82%
82%
82%
83%
9%
10%
8%
9%
7%
9%
8%
0%
20%
40%
60%
80%
100%
2012
2013
2014
2015
2016
2017
2018H
固定收益类投资
股票及权益型基金
其他权益类投资
现金及等价物
投资性房地产
(19)
(52)
55 
85 
40 
15 
19 
-60
-40
-20
0
20
40
60
80
100
2012
2013
2014
2015
2016
2017
2018H
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
表1：中国太保盈利预测及估值（调整） 
单位：百万元 
2015 
2016 
2017 
2018E 
2019E 
2020E 
营业收入 
247,232 
267,037 
319,809 
393,685 
456,674 
532,208 
归属母公司净利润 
17,728 
12,057 
14,662 
17,609 
21,712 
25,685 
归属母公司净资产 
133,336 
131,764 
137,498 
143,685 
154,864 
168,090 
新业务价值 
12,170 
19,041 
26,723 
27,124 
29,972 
35,217 
内含价值 
205,624 
245,939 
286,169 
328,808 
380,102 
441,679 
营业收入增速 
12.50% 
8.00% 
19.80% 
23.10% 
16.00% 
16.54% 
归属母公司净利润增速 
60.40% 
-32.00% 
21.60% 
20.10% 
23.30% 
18.30% 
归属母公司净资产增速 
13.80% 
-1.20% 
4.40% 
4.50% 
7.78% 
8.54% 
新业务价值增速 
39.50% 
56.50% 
40.30% 
1.50% 
10.50% 
17.50% 
内含价值增速 
20.00% 
19.60% 
16.40% 
14.90% 
15.60% 
16.20% 
EPS 
1.96  
1.33  
1.62 
1.94  
2.40  
2.83  
BPS 
14.71  
14.54  
15.17 
15.86  
17.09  
18.55  
VNPS 
1.34  
2.10  
2.95 
2.99  
3.31  
3.89  
EVPS 
22.69  
27.14  
31.58 
36.28  
41.94  
48.74  
P/E（A） 
17.41  
25.65  
21.06 
17.56  
14.24  
12.04  
P/B（A） 
2.32  
2.35  
2.25 
2.15  
2.00  
1.84  
VNBX（A） 
25.46  
16.25  
11.57 
11.40  
10.32  
8.78  
P/EV（A） 
1.50  
1.26  
1.08 
0.94  
0.81  
0.70  
P/E（H） 
13.46  
19.84  
16.29 
13.58  
11.01  
9.31  
P/B（H） 
1.79  
1.82  
1.74 
1.66  
1.54  
1.42  
VNBX（H） 
19.69  
12.57  
8.95 
8.82  
7.98  
6.79  
P/EV（H） 
1.16  
0.97  
0.84 
0.73  
0.63  
0.54  
数据来源：Wind，东吴证券研究所 
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
