三一重工(600031)
目标价 2465
费用管控提升盈利能力，经营性现金流大幅增长
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
看好工程机械行业需求向上，公司
回购股份彰显发展信心--2025-
全球化布局稳步推进，高质量发展
持续深化--2024-09-03
Q1 盈利能力改善明显，有望逐步进
入业绩修复期--2023-05-04
事件：公司发布2024 年年报，全年实现收入78383 亿元，同比增长
590%，实现归母净利润5975 亿元，同比增长3198%。
收入规模同比转正，充分受益挖机内需复苏。公司2024 年全年实现收
入78383 亿元，同比增长590%，其中：1）挖掘机械实现收入30374
亿元，同比增长991%；2）混凝土机械实现收入14368 亿元，同比
下降618%；3）起重机械实现收入13115 亿元，同比增长089%；4）
路面机械实现收入3001 亿元，同比增长2075%；5）桩工机械实现
收入2076 亿元，同比下降044%；5）其他主营业务实现收入12897
亿元，同比增长1723%。
国际化布局持续推进，海外市场多点开花。公司国际化业务稳步发展，
海外产品销售已覆盖150 多个国家与地区，收入规模持续增长，2024
年实现国际主营业务收入48513 亿元，同比增长1215%，国际主营
业务收入占比6398%（较上年上升349pct）。分区域看：1）亚澳区
域实现收入2057 亿元，同比增长1547%；2）欧洲区域实现收入1232
亿元，同比增长186%；3）美洲区域实现收入1028 亿元，同比增长
664%；4）非洲区域实现收入535 亿元，同比增长4402%。
费用管控能力优秀，经营性现金流显著改善。2024 年公司销售毛利率、
净利率分别为2643%、783%，同比分别-128pct、154pct。费用端
来看，2024 年公司销售、管理、研发、财务费用率分别为697%、382%、
686%、026%，分别同比-143pct、024pct、-106pct、089pct，
费用管控能力表现优秀。2024 年公司经营净现金流14814 亿元，同
比增长15953%，创历史新高，经营质量进一步优化。
盈利预测与投资建议：预计2025 年-2027 年公司营业收入分别为
88666 亿元、101932 亿元和115892 亿元，归母净利润分别为8354
亿元、10823 亿元和13217 亿元，6 个月目标价2465 元，对应2025
年25 倍PE，给予买入评级。
风险提示：国内需求不及预期、海外拓展不及预期等。
营业收入增长率(%)
看费用管控提升盈利能力，经营性现金流大幅增长
EVEBITDA(X)
看费用管控提升盈利能力，经营性现金流大幅增长
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。