 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
业绩稳步释放 期待后续资本运作 
——陕西煤业（601225）2018 年报点评 
 
 
2019 年04 月11 日
 
强烈推荐/维持 
 
陕西煤业 财报点评 
 
投资要点： 
 事件：公司发布2018 年年度报告，公司2018 年实现营业收入572.2 亿元，
同比增长12.4%，实现归属母公司股东的净利润109.9 亿元，同比增长
5.2%。 
 业绩稳步释放，基本符合预期。公司2018 年业绩稳步增长，扣非后归母
净利110.7 亿元，同比增长6.2%，基本符合预期。分季度看，Q1~Q4 分别
实现归母净利28.4 亿元/31 亿元/29.2 亿元/21.3 亿元，同比增长
6.3%/10.8%/12.5%/-10.6%，Q4 同比转负主因管理费用（设备维修、无形
资产摊销）及营业外支出（固定资产报废）同比大增。 
 分红略低，但可理解。公司2018 年拟每10 股派现金股利3.3 元，合计向
股东分派现金股利32 亿元，占归母净利的29.1%，略低于17 年40%水平。
主因公司18 年度回购股份支出12.8 亿元，占归母净利的11.6%，分红+
回购合计金额44.8 亿元，占归母净利的40.8%。 
 成本上升致煤炭盈利能力稍有下滑。公司2018 年实现煤炭产量10809 万
吨，同比增长7.05%；实现自产煤销量10535 万吨，同比增长8.2%，贸易
煤销量3757 万吨，同比增长44.5%。综合售价373 元/吨，同比微涨0.9%。
但受陕西省恢复计提环保基金及生产工程增加影响，公司2018 年自产煤
单位成本130.1 元/吨，同比增长9.3%。导致煤炭板块毛利率较去年下降
6.8 个百分点至49.4%。 
 产量陆续释放。2019 年2 月公司所属的小保当一号矿1500 万吨/年、二
号矿1300 万吨/年项目核准变更申请获得国家发改委通，充分保障了后续
优质产能的稳步释放。我们预计2019~2021 年产量增速分别为
13.8%/8.1%/2.3%。 
 回购股份用于可转债，未来或用于收购集团公司资产。公司发布公告决定
本次回购股份将全部用于转换本公司发行的可转换为股票的公司债券。上
述举措在不增加股本、不稀释每股收益的前提下可降低公司融资成本，筹
集资金。结合公司账面现金情况，我们认为后期公司或通过现金+可转债+
贷款方式收购集团公司的优质煤矿资产，如小庄（600 万吨/年）、曹家滩
（1500 万吨/年）、孟村（600 万吨/年）以及尔林兔相关资源。 
 盈利预测与投资评级：我们预计公司2019 年-2021 年实现营业收入分别
为601.5 亿元、622.3 亿、643.1 亿元；归母净利润分别为115.5 亿元、
118.6 亿元和128.3 亿元；EPS 分别为1.16 元、1.19 元和1.28 元，对应
PE 分别为8X、8X 和7X。维持“强烈推荐”评级。 
 风险提示：煤价大幅下跌，在建工程投产进度不及预期。 
财务指标预测 
 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
50,927.0
57,223.7
60,153.6
62,225.9
64,307.0
净利润（百万元） 
15,725.6
15,929.1
16,737.8
17,208.1
18,356.9
增长率（%） 
259.06% 
1.29% 
5.08% 
2.81% 
6.68% 
净资产收益率（%） 
23.63% 
21.70% 
21.03% 
19.73% 
19.53% 
每股收益(元) 
1.04  
1.10  
1.16  
1.19  
1.28  
PE 
9.38  
8.86  
8.44  
8.22  
7.60  
PB 
2.20  
1.92  
1.77  
1.62  
1.48  
资料来源：公司财报、东兴证券研究所 
 
  
 
分析师：郑闵钢 
 
010-66554031 
zhengmgdxs@hotmail.com 
执业证书编号: 
S1480510120012 
研究助理：张津铭 
 
010-66554013 
zhangjm@dxzq.net.cn 
 
 
交易数据 
 
52 周股价区间（元） 
9.75-7.86 
总市值（亿元） 
975 
流通市值（亿元） 
975 
总股本/流通A 股（万股） 
1000000/1000000 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
0.59 
52 周股价走势图 
 
资料来源：Wind，东兴证券研究所 
 相关研究报告 
 1、《陕西煤业（601225）：业绩稳健增长 价
值终将回归》2018-10-26 
2、
《陕西煤业（601225）：陕煤有道回购显 阡
陌海内禀赋异》2018-09-11 
3、《陕西煤业（601225）：量价齐升促业绩
稳步增长 产能扩张+蒙华开通助陕煤腾飞》
2018-08-10 
4、《陕西煤业（601225）：西北动力煤龙头
企业》2014-01-15 
-24.0%
-4.0%
16.1%
36.1%
56.1%
4/12
6/12
8/12 10/12 12/12 2/12
沪深300 
陕西煤业 
P2 
东兴证券财报点评 
陕西煤业（601225）：业绩稳步释放 期待后续资本运作 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产合计 
26810 
31505 
36216 
48139 
60339 营业收入 
50927 
57224 
60154 
62226 
64307 
货币资金 
8907 
13116 
16642 
26371 
37374 营业成本 
22712 
29361 
30595 
31488 
31671 
应收账款 
4619 
4151 
4363 
15343 
15857 
营业税金及附加 
2669 
2882 
3029 
3134 
3239 
其他应收款 
136 
193 
203 
210 
217 
营业费用 
3593 
2195 
2307 
2324 
2338 
预付款项 
1258 
1799 
2362 
2943 
3526 
管理费用 
4298 
5184 
5715 
6285 
6817 
存货 
841 
1074 
1119 
1151 
1158 
财务费用 
273 
58 
102 
36 
-68 
其他流动资产 
1238 
1445 
1542 
1610 
1679 
资产减值损失 
401 
-40 
100 
100 
100 
非流动资产合
78598 
89025 
91319 
90388 
89413 公允价值变动收益 
-2 
1 
0 
0 
0 
长期股权投资 
5304 
10350 
14490 
15939 
17532 
投资净收益 
1232 
1452 
1307 
1307 
1307 
固定资产 
31749 
40542 
44935 
43519 
42901 营业利润 
18233 
19061 
19700 
20253 
21605 
无形资产 
22826 
22497 
22047 
21606 
21174 
营业外收入 
39 
44 
0 
0 
0 
其他非流动资
117 
62 
62 
62 
62 
营业外支出 
56 
358 
0 
0 
0 
资产总计 
105407 
120530 
127535 
138528 
149752 利润总额 
18216 
18748 
19700 
20253 
21605 
流动负债合计 
28762 
28679 
29331 
29797 
29893 
所得税 
2490 
2819 
2962 
3045 
3248 
短期借款 
3300 
0 
0 
0 
0 
净利润 
15726 
15929 
16738 
17208 
18357 
应付账款 
8813 
10114 
10394 
10698 
10760 
少数股东损益 
5276 
4936 
5186 
5345 
5523 
预收款项 
2943 
3323 
3723 
3723 
3723 
归属母公司净利润 10449 
10993 
11552 
11863 
12834 
一年内到期的
2938 
2583 
2583 
2583 
2583 
EBITDA 
22317 
23679 
24758 
25546 
26987 
非流动负债合
18075 
25462 
20306 
20306 
20306 EPS（元） 
1.04 
1.10 
1.16 
1.19 
1.28 
长期借款 
10722 
11941 
11941 
11941 
11941 
主要财务比率 
  
  
  
 
应付债券 
997 
2993 
2993 
2993 
2993 
2017A 
2018A 
2019E 
2020E 
2021E 
负债合计 
46837 
54141 
49637 
50103 
50198 成长能力 
 
 
 
 
 
少数股东权益 
14346 
15724 
20910 
26255 
31778 
营业收入增长 
53.7% 
12.4% 
5.1% 
3.4% 
3.3% 
实收资本（或股
本
10000 
10000 
10000 
10000 
10000 
营业利润增长 
256.1% 
4.5% 
3.3% 
2.8% 
6.7% 
资本公积 
7393 
7395 
7395 
7395 
7395 
归属于母公司净利
5.1% 
2.7% 
5.1% 
2.7% 
8.2% 
未分配利润 
23648 
29777 
31962 
34206 
36634 获利能力 
 
 
 
 
 
归属母公司股
44224 
50664 
54940 
60122 
65727 
毛利率(%) 
55.4% 
48.7% 
49.1% 
49.4% 
50.8% 
负债和所有者
105407 
120530 
127535 
138528 
149752 
净利率(%) 
30.9% 
27.8% 
27.8% 
27.7% 
28.5% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%）7.81% 
9.9% 
9.1% 
9.1% 
8.6% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
23.6% 
21.7% 
21.0% 
19.7% 
19.5% 
经营活动现金
16931 
19758 
19956 
19588 
21450 偿债能力 
 
 
 
 
 
净利润 
15726 
15929 
16738 
17208 
18357 
资产负债率(%) 
44.4% 
44.9% 
38.9% 
36.2% 
33.5% 
折旧摊销 
3811 
4559 
4507 
4817 
5017 
流动比率 
0.93 
1.10 
1.23 
1.62 
2.02 
财务费用 
273 
58 
102 
36 
-68 
速动比率 
0.90 
1.06 
1.20 
1.58 
1.98 
应收账款减少 
0 
0 
-213 
-10980 
-513 
营运能力 
 
 
 
 
 
预收帐款增加 
0 
0 
399 
0 
0 
总资产周转率 
0.51 
0.51 
0.48 
0.47 
0.45 
投资活动现金
-8514 
-7955 
-5839 
-3142 
-3287 
应收账款周转率 
11.14 
13.05 
14.13 
6.32 
4.12 
公允价值变动
-2 
1 
0 
0 
0 
应付账款周转率 
5.74 
6.05 
5.87 
5.90 
5.99 
长期股权投资
少
0 
0 
-4140 
-1449 
-1594 
每股指标（元） 
 
 
 
 
 
投资收益 
1232 
1452 
1307 
1307 
1307 
每股收益(最新摊
1.04 
1.10 
1.16 
1.19 
1.28 
筹资活动现金
-9459 
-7957 
-10591 
-6717 
-7160 
每股净现金流(最
-0.10 
0.38 
0.35 
0.97 
1.10 
应付债券增加 
0 
0 
0 
0 
0 
每股净资产(最新
4.42 
5.07 
5.49 
6.01 
6.57 
长期借款增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
普通股增加 
0 
0 
0 
0 
0 
P/E 
9.38 
8.86 
8.44 
8.22 
7.60 
资本公积增加 
4 
2 
0 
0 
0 
P/B 
2.20 
1.92 
1.77 
1.62 
1.48 
现金净增加额 
-1041 
3846 
3526 
9729 
11003 
EV/EBITDA 
4.77 
4.30 
3.97 
3.47 
2.88 
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券财报点评 
陕西煤业（601225）：业绩稳步释放 期待后续资本运作 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
郑闵钢 
房地产行业首席研究员，房地产、传媒、计算机、家电、农业、非银金融、钢铁、煤炭等小组组长。央视财
金嘉宾。2007 年加盟东兴证券研究所从事房地产行业研究工作至今。获得“证券通-中国金牌分析师排行榜”
2011 年最强十大金牌分析师（第六名）。“证券通-中国金牌分析师排行榜”2011 年度分析师综合实力榜-房
地产行业第四名。朝阳永续2012 年度“中国证券行业伯乐奖”优秀组合奖十强（第七名）。朝阳永续2012
年度“中国证券行业伯乐奖”行业研究领先奖十强（第八名）。2013 年度房地产行业研究“金牛奖”最佳分
析师第五名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼
房地产行业最佳选股分析师第三名。 
 
研究助理简介 
 
张津铭 
中国矿业大学（北京）硕士，6 年煤炭行业从业经验，2018 年加入东兴证券研究所，从事煤炭行业研究。 
 单击此处输入文字。 
  
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
P4 
东兴证券财报点评 
陕西煤业（601225）：业绩稳步释放 期待后续资本运作 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有
合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以
任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且
不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，
未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的
相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
