食品饮料/食品加工 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
双汇发展（000895.SZ） 
2025 年10 月30 日 
 
投资评级：增持（维持） 
 
日期 
2025/10/30 
当前股价(元) 
25.45 
一年最高最低(元) 
28.00/24.03 
总市值(亿元) 
881.76 
流通市值(亿元) 
881.64 
总股本(亿股) 
34.65 
流通股本(亿股) 
34.64 
近3 个月换手率(%) 
18.25 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《专业化改革成效显现，肉制品销量
改善—公司信息更新报告》-2025.8.14 
《一季度肉制品承压，屠宰规模及盈
利均较快增长—公司信息更新报告》
-2025.5.5 
《2024Q4 盈利明显改善，分红率维持
较高水平— 公司信息更新报告》
-2025.3.27 
 
2025Q3 肉制品吨利再创新高，屠宰规模增幅扩大 
——公司信息更新报告 
张宇光（分析师） 
张思敏（分析师） 
zhangyuguang@kysec.cn 
证书编号：S0790520030003 
zhangsimin@kysec.cn 
证书编号：S0790525080001 
 2025Q3 业绩保持稳健，维持“增持”评级 
公司发布2025 年三季报。2025 年前三季度收入445.2 亿元，同比+1.2%；归母
净利润39.59 亿元，同比+4.1%。单Q3 收入161.1 亿元，同比-1.8%；归母净利
润16.36 亿元，同比+8.4%。我们维持2025-2027 年盈利预测，预计公司归母净
利分别为52.4、55.1、58.2 亿元，EPS 分别为1.51、1.59、1.68 元，当前股价对
应PE 分别为16.8、16.0、15.2 倍。公司产业链布局完善、龙头地位稳固，是稳
健价值投资标的，维持“增持”评级。 
 肉制品吨利再创新高，新兴渠道增长强劲 
2025Q3 肉制品实现营收67.85 亿元，同比降0.6%，拆分量价来看销量/单价分别
约为38.9 万吨、17.4 元/公斤，同比分别+0.7%、-1.3%，销量仍保持稳健增长，
价格下降较多影响收入增速。营业利润20.3 亿元，同比增7.5%，吨利约为5214
元，创历史新高，主因原辅包成本下降、吨均费用下降以及特优级产品销量占比
上升。Q1-Q3 新兴渠道销量分别同增9%、32%、34%，新兴渠道占比不断提升，
同时公司不断进行产品创新、渠道开拓、专业化改革，有望实现成长性突破。展
望四季度，肉制品成本预计仍在低位，公司将加大市场费用投入、继续加强高性
价比产品推广，预计吨利将环比下降、同比保持稳定，全年吨利仍会处于高位。 
 屠宰板块规模增幅扩大，养殖业务持续改善 
2025Q3 屠宰业务实现营收76.9 亿元，同比降9.5%，营业利润4648 万元，同比
降46.9%。生鲜产品销量58.95 万吨，同比增21.6%（Q2 为+12.2%，增速环比扩
大），单价13.05 元/公斤，同比降25.6%。公司在生鲜品板块加大客户开发力度，
持续优化产品结构，实现规模逐季增长，利润仍有明显下降，一是因为市场竞争
和规模提升需要，二是猪价前高后低造成冻品减利，三是关税影响下进口肉的拖
累。未来公司将实行稳利扩量策略，保持头均利润基本稳定的前提下持续扩张屠
宰量。Q3 养殖业收入同增22.4%，经营利润3649 万元，养殖业规模逐季提升、
成本逐季下降，养殖成绩及盈利能力持续改善。 
 风险提示：宏观经济波动风险、市场扩展不及预期、原材料价格波动风险等。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
59,893 
59,561 
60,989 
63,556 
65,874 
YOY(%) 
-4.3 
-0.6 
2.4 
4.2 
3.6 
归母净利润(百万元) 
5,053 
4,989 
5,240 
5,506 
5,815 
YOY(%) 
-10.1 
-1.3 
5.0 
5.1 
5.6 
毛利率(%) 
17.1 
17.7 
17.4 
17.3 
17.5 
净利率(%) 
8.4 
8.4 
8.6 
8.7 
8.8 
ROE(%) 
24.1 
23.7 
22.1 
20.8 
19.6 
EPS(摊薄/元) 
1.46 
1.44 
1.51 
1.59 
1.68 
P/E(倍) 
17.5 
17.7 
16.8 
16.0 
15.2 
P/B(倍) 
4.2 
4.2 
3.7 
3.3 
3.0 
数据来源：聚源、开源证券研究所 
 
 
 
-16%
-8%
0%
8%
16%
24%
2024-10
2025-02
2025-06
双汇发展
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
16376 
17846 
22458 
24937 
29540 
营业收入 
59893 
59561 
60989 
63556 
65874 
现金 
2834 
5750 
8843 
12105 
15315 
营业成本 
49679 
49024 
50362 
52535 
54341 
应收票据及应收账款 
227 
287 
173 
323 
198 
营业税金及附加 
337 
364 
350 
370 
388 
其他应收款 
19 
94 
21 
99 
26 
营业费用 
1914 
1924 
1982 
2059 
2128 
预付账款 
90 
149 
95 
160 
105 
管理费用 
1235 
1290 
1201 
1220 
1232 
存货 
8267 
6928 
8681 
7601 
9241 
研发费用 
199 
203 
208 
216 
224 
其他流动资产 
4940 
4639 
4645 
4650 
4655 
财务费用 
-15 
138 
61 
64 
66 
非流动资产 
20299 
19439 
18564 
17976 
17306 
资产减值损失 
-488 
-339 
-369 
-398 
-369 
长期投资 
218 
265 
355 
442 
523 
其他收益 
293 
139 
233 
439 
422 
固定资产 
17354 
17193 
16264 
15600 
14857 
公允价值变动收益 
-13 
-18 
-9 
-13 
-13 
无形资产 
1283 
1179 
1182 
1182 
1180 
投资净收益 
145 
106 
119 
123 
116 
其他非流动资产 
1444 
803 
763 
752 
746 
资产处置收益 
-1 
1 
41 
14 
19 
资产总计 
36675 
37285 
41023 
42913 
46846 
营业利润 
6637 
6659 
6842 
7257 
7672 
流动负债 
14016 
14618 
15824 
15149 
15992 
营业外收入 
25 
16 
26 
22 
21 
短期借款 
5983 
7098 
6541 
6819 
6680 
营业外支出 
17 
16 
17 
17 
17 
应付票据及应付账款 
3736 
2481 
4074 
3071 
4041 
利润总额 
6645 
6659 
6851 
7262 
7677 
其他流动负债 
4297 
5038 
5210 
5259 
5271 
所得税 
1544 
1604 
1541 
1690 
1787 
非流动负债 
1513 
1342 
1162 
985 
802 
净利润 
5102 
5055 
5310 
5572 
5889 
长期借款 
962 
810 
630 
453 
270 
少数股东损益 
49 
66 
70 
66 
75 
其他非流动负债 
552 
532 
532 
532 
532 
归属母公司净利润 
5053 
4989 
5240 
5506 
5815 
负债合计 
15529 
15960 
16986 
16133 
16794 
EBITDA 
8521 
8624 
8466 
8810 
9154 
少数股东权益 
304 
207 
277 
343 
418 
EPS(元) 
1.46 
1.44 
1.51 
1.59 
1.68 
股本 
3465 
3465 
3465 
3465 
3465 
 
 
 
 
 
资本公积 
8063 
8062 
8062 
8062 
8062 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
9167 
9436 
11373 
13807 
16458 
成长能力 
 
 
 
 
 
归属母公司股东权益 
20843 
21118 
23760 
26437 
29634 
营业收入(%) 
-4.3 
-0.6 
2.4 
4.2 
3.6 
负债和股东权益 
36675 
37285 
41023 
42913 
46846 
营业利润(%) 
-7.1 
0.3 
2.7 
6.1 
5.7 
 
 
 
 
 
归属于母公司净利润(%) 
-10.1 
-1.3 
5.0 
5.1 
5.6 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
17.1 
17.7 
17.4 
17.3 
17.5 
 
 
 
 
 
净利率(%) 
8.4 
8.4 
8.6 
8.7 
8.8 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
24.1 
23.7 
22.1 
20.8 
19.6 
经营活动现金流 
3388 
8416 
6698 
6764 
6876 
ROIC(%) 
19.2 
18.2 
17.6 
16.7 
16.1 
净利润 
5102 
5055 
5310 
5572 
5889 
偿债能力 
 
 
 
 
 
折旧摊销 
1535 
1654 
1380 
1423 
1451 
资产负债率(%) 
42.3 
42.8 
41.4 
37.6 
35.9 
财务费用 
-15 
138 
61 
64 
66 
净负债比率(%) 
20.1 
10.5 
-6.0 
-17.2 
-27.1 
投资损失 
-145 
-106 
-119 
-123 
-116 
流动比率 
1.2 
1.2 
1.4 
1.6 
1.8 
营运资金变动 
-3562 
1622 
99 
-170 
-408 
速动比率 
0.3 
0.6 
0.7 
1.0 
1.1 
其他经营现金流 
474 
53 
-33 
-1 
-7 
营运能力 
 
 
 
 
 
投资活动现金流 
-3178 
-1157 
-354 
-711 
-660 
总资产周转率 
1.6 
1.6 
1.6 
1.5 
1.5 
资本支出 
2412 
1388 
415 
748 
700 
应收账款周转率 
298.3 
242.7 
293.7 
278.2 
271.6 
长期投资 
-947 
-29 
-90 
-87 
-81 
应付账款周转率 
13.0 
15.8 
15.4 
14.7 
15.3 
其他投资现金流 
180 
259 
151 
124 
121 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-3146 
-4178 
-3251 
-2792 
-3005 
每股收益(最新摊薄) 
1.46 
1.44 
1.51 
1.59 
1.68 
短期借款 
2836 
1115 
-558 
279 
-139 
每股经营现金流(最新摊薄) 
0.98 
2.43 
1.93 
1.95 
1.98 
长期借款 
950 
-151 
-180 
-177 
-182 
每股净资产(最新摊薄) 
6.02 
6.10 
6.86 
7.63 
8.55 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
-0 
0 
0 
0 
P/E 
17.5 
17.7 
16.8 
16.0 
15.2 
其他筹资现金流 
-6931 
-5142 
-2513 
-2893 
-2684 
P/B 
4.2 
4.2 
3.7 
3.3 
3.0 
现金净增加额 
-2932 
3090 
3093 
3262 
3211 
EV/EBITDA 
10.8 
10.2 
10.0 
9.3 
8.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。投资者应自主作出投资决
策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
