福斯特（603806） 
        证券研究报告·公司研究·电源设备 
 
1 / 11 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2020 年年报点评：Q4 光伏胶膜毛利率超预
期，新材料量利双升 
买入（维持） 
盈利预测与估值 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
8,393 
13,118 
17,434 
23,230 
同比（%） 
31.6% 
56.3% 
32.9% 
33.2% 
归母净利润（百万元） 
1565 
1953 
2534 
3348 
同比（%） 
63.5% 
24.8% 
29.7% 
32.1% 
每股收益（元/股） 
2.03 
2.54 
3.29 
4.35 
P/E（倍） 
38.54  
30.88  
23.80  
18.01  
 
 
 
 
 
投资要点 
 20 年归母净利润同增63.5%，扣非归母净利润同增87.7%，超预期：20 年
公司实现营收83.9 亿元，同增31.6%，归母净利润15.7 亿元，同增63.5%，
扣非归母净利润15.2 亿元，同增87.7%。其中Q4 收入29.2 亿元，同增
63.6%，环增39.7%；归母6.9 亿元，同增90.3%，环增67.1%。整体业绩超
预期，主要原因在于胶膜业务毛利率超预期。 
 公司光伏胶膜产销双升，龙一地位稳固：公司20 年销量达8.65 亿平米，同
比增加15.57%，对应全球市占率约55%-60%，大幅领先二梯队厂商，龙一
地位稳固，其中Q4 胶膜销量达2.68 亿平米，环增21.8%，同增33.3%。截
至20 年末，公司胶膜产能达10.5 亿平米，同增41.1%，随着后续滁州5 亿
平米和嘉兴2.5 亿平胶膜产能投放，公司产能剑指18 亿平米，对应180GW
组件需求，我们预计21 年出货量将超11 亿平米，同增27%+。 
 Q4 毛利率超预期：光伏胶膜全年毛利率29.04%，同比提升8.5 个百分点，
其中Q4 毛利率达36.4%，环比提升5 个百分点，同比提升超13 个百分点，
对应单平米净利为2.57 元。Q4 毛利率超预期主要是由于（1）价格高：胶
膜Q4 两次提价叠加高端产品占比提升，公司Q4 胶膜单价为9.96 元/平方
米，同增24.7%，环增19.2%，为14 年至今的最高价;（2）成本低：公司
Q4 树脂平均采购价为11.98 元/KG，环比增长23.8%，但测算公司Q4 单平
米成本环比仅提升10%，我们预计是低成本库存所致。 
 感光干膜20 年量利双升，多个新产品储备：公司感光干膜近几年处于快速
成长期，20 年销售4362.5 万平米，同增206.5%，实现营收入1.8 亿元，同
增220.5%，我们预计21 年销量将超1.6 亿平米。感光干膜毛利率提升显
著，19 年毛利率仅7.2%，20H1 为16.06%，20H2 提升至22.1%，我们预计
21 年随着规模化效应&配套的碱溶性树脂投产&高端产品结构占比提升，
21 年毛利率将进一步提升。随着公司基于关键共性技术平台，拓展新材料
产品体系的战略实施，FCCL、铝塑复合膜、水处理膜等新材料未来将持续
贡献业绩增量。 
 盈利预测与投资评级：盈利预测与投资评级：基于光伏行业景气度、公司
龙头地位提升，上调盈利预测，我们预计21-23 年归母净利润19.5/25.3/33.5
亿元（前值21 年为17 亿），同比增长24.8%/29.7%/32.1%，给予2021 年40
倍PE，目标价101.6 元，维持“买入”评级。 
 风险提示：政策不达预期，竞争加剧等 
 
 
 
 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
78.38 
一年最低/最高价 
28.15/110.58 
市净率(倍) 
7.56 
流通A 股市值(百
万元) 
60317.51 
基础数据 
           
 
每股净资产(元) 
10.37 
资产负债率(%) 
11.60 
总股本(百万股) 
769.55 
流通A 股(百万
股) 
769.55 
 
相关研究 
 1、《福斯特（603806）：胶膜毛
利率再超预期，产品结构持续
改善》2021-01-21 
2、《福斯特（603806）三季报
点评：福斯特20Q3 点评：胶膜
毛利率大超预期，精细化管理
能力持续提升》2020-10-26 
3、《福斯特（603806）半年报
业绩点评 
点评：福斯特
20H1 光伏胶膜量利双升，电子
材料进展超预期》2020-08-08 
 
2021 年03 月26 日 
 
 
证券分析师  曾朵红 
执业证号：S0600516080001 
021-60199793 
zengdh@dwzq.com.cn 
证券分析师  陈瑶 
执业证号：S0600520070006 
15111833381 
chenyao@dwzq.com.cn 
研究助理  黄钰豪 
 
huangyh@dwzq.com.cn 
 
-46%
0%
46%
91%
137%
183%
228%
274%
320%
2020-03
2020-07
2020-11
2021-03
福斯特
沪深300
 
2 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
20 年归母净利润同增63.5%，扣非归母净利润同增87.7%，超预期：20 年公司实现营
收83.9 亿元，同增31.6%，归母净利润15.7 亿元，同增63.5%，扣非归母净利润15.2 亿元，
同增87.7%。其中Q4 收入29.2 亿元，同增63.6%，环增39.7%；归母6.9 亿元，同增90.3%，
环增67.1%。整体业绩超预期，主要原因在于胶膜业务毛利率超预期。 
 
表1：2020 年收入83.93 亿元，同比增长31.59%；盈利15.65 亿元，同比增长63.52%  
 
 
 
数据来源：公司公告，东吴证券研究所 
 
图1：2020 年收入83.93 亿元，同比+31.59%（亿元） 
 
图2：2020 年归母净利润15.65 亿元，同比+63.52%（亿元） 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
 
 
 
 
19.57 23.86 
33.33 
39.52 
45.85 48.10 
63.78 
83.93 
-10.78%
21.89%
39.69%
18.57%16.03%
4.90%
32.61%31.59%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
10
20
30
40
50
60
70
80
90
2013
2014
2015
2016
2017
2018
2019
2020
营业收入
同比
5.96 
4.32 
6.47 
8.48 
5.85 
7.51 
9.57 
15.65 
18.52%
-27.45%
49.80%
30.97%
-30.97%
28.38%27.39%
63.52%
-40%
-20%
0%
20%
40%
60%
80%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
2013
2014
2015
2016
2017
2018
2019
2020
归属母公司净利润
同比
福斯特 
2020 
2019 
同比 
2020Q4 
2019Q4 
同比 
2020Q3 
环比 
营业收入 
83.93 
63.78 
31.6% 
29.24 
17.87 
63.6% 
20.93 
39.7% 
毛利率 
28.4% 
20.4% 
8.0% 
35.4% 
22.0% 
13.4% 
29.7% 
5.7% 
营业利润 
17.90 
10.94 
63.5% 
7.75 
4.01 
93.4% 
4.83 
60.6% 
利润总额 
17.82 
10.92 
63.1% 
7.70 
4.00 
92.5% 
4.82 
59.7% 
归属母公司净利润 
15.65 
9.57 
63.5% 
6.94 
3.65 
90.3% 
4.15 
67.1% 
扣非归母净利润 
15.21 
8.11 
87.7% 
6.74 
3.18 
112.2% 
4.05 
66.4% 
归母净利率 
18.6% 
15.0% 
3.6% 
23.7% 
20.4% 
3.3% 
19.8% 
3.9% 
股本 
7.70 
5.23 
- 
5.23 
5.23 
- 
7.70 
- 
EPS 
2.03 
1.83 
11.0% 
1.33 
0.70 
90.3% 
0.54 
146.1% 
 
3 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图3：Q4 收入29.24 亿元，同比+63.57%（亿元） 
 
图4： Q4 归母净利润6.94 亿元，同比+90.27%（亿元） 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
图5：2020 年毛利率、净利率同比+7.99、+3.64pct 
 
图6：Q4 毛利率、净利率同比+13.42、+3.33pct 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
公司光伏胶膜产销双升，龙一地位稳固：公司20 年销量达8.65 亿平米，同比增加
15.57%，对应全球市占率约55%-60%，大幅领先二梯队厂商，龙一地位稳固，其中Q4
胶膜销量达2.68 亿平米，环增21.8%，同增33.3%。截至20 年末，公司胶膜产能达10.5
亿平米，同增41.1%，随着后续滁州5 亿平米和嘉兴2.5 亿平胶膜产能投放，公司产能
剑指18 亿平米，对应180GW 组件需求。 
 
 
 
 
13.99 16.15 
13.64 
16.12 17.87 
15.09 
18.67 20.93 
29.24 
17.99%
52.39%
20.78%
31.93%27.76%
-6.54%
36.89%
29.84%
63.57%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
5
10
15
20
25
30
35
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
单季收入
同比
4.04 
2.16 1.82 1.94 
3.65 
1.55 
3.01 
4.15 
6.94 
87.85%
112.56%
48.05%58.98%
-9.84%
-28.31%
65.43%
113.60%
90.27%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
归属母公司净利润
同比
44.3%
38.6%
29.1%
32.8% 30.3%
20.9% 19.7% 20.4%
28.4%
22.9%
30.4%
18.1% 19.4% 21.5%
12.8%
15.6% 15.0%
18.6%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2012
2013
2014
2015
2016
2017
2018
2019
2020
年度毛利率
年度归母净利率
19.4% 18.5% 20.6% 20.2% 22.0% 21.8% 21.0%
29.7%
35.4%
28.9%
13.4% 13.4% 12.1%
20.4%
10.3%
16.1%
19.8%
23.7%
0%
5%
10%
15%
20%
25%
30%
35%
40%
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
单季毛利率
单季归母净利率
 
4 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图7：胶膜20 年竞争格局 
 
图8：公司胶膜产能 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
Q4 毛利率超预期：光伏胶膜全年毛利率29.04%，同比提升8.5 个百分点，其中Q4
毛利率达36.4%，环比提升5 个百分点，同比提升超13 个百分点。Q4 毛利率超预期主
要是由于（1）价格高：胶膜Q4 两次提价叠加高端产品占比提升，公司Q4 胶膜单价为
9.96 元/平方米，同增24.7%，环增19.2%，为14 年至今的最高价;（2）成本低：公司Q4
树脂平均采购价为11.98 元/KG，环比增长23.8%，但测算公司Q4 单平米成本环比仅提
升10%，我们预计是低成本库存所致。 
 
图9：19-20 年季度胶膜毛利率曲线 
 
图10：胶膜成本错期图 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
1.9 1.9 
3.5 
4.5 
5.6 6.2 
7.5 
10.5 
13.5 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
2
4
6
8
10
12
14
16
2013 2014 2015 2016 2017 2018 2019 20202021E
胶膜产能（亿平）
YOY
19.0% 19.8% 20.0%
23.0% 22.1% 20.8%
31.0%
36.4%
15%
20%
25%
30%
35%
40%
EVA胶膜毛利率
 
5 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图11：光伏胶膜历年销量和单价 
 
数据来源：公司公告，东吴证券研究所 
 
感光干膜20 年量利双升，多个新产品储备：公司感光干膜近几年处于快速成长期，
20 年销售4362.5 万平米，同增206.5%，实现营业收入1.8 亿元，同增220.5%。且感光
干膜毛利率提升显著，19 年毛利率仅7.2%，20H1 为16.06%，20H2 提升至22.1%，我
们预计21 年随着规模化效应&配套的碱溶性树脂投产&高端产品结构占比提升，21 年
毛利率将进一步提升。随着公司基于关键共性技术平台，拓展新材料产品体系的战略实
施，FCCL、铝塑复合膜、水处理膜等新材料未来将持续贡献业绩增量。 
 
图12：2020 年电子材料收入183.4 百万元，同比+220.53% 
 
图13：2020 年电子材料销量4363 万平，单价4.20 元/平 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
11,991 
15,681 
14,661 
15,405 
13,390 
14,000 
14,721 
15,980 
19,818 
15,726 
19,162 
20,163 
17,090 
20,368 
22,226 
26,845 
0
2
4
6
8
10
12
0
5000
10000
15000
20000
25000
30000
光伏胶膜销量（万平米）
光伏胶膜单价（元/平）
6 
29 
57 
183 
756 
353.1%
94.9%
220.5%
312.2%
0%
50%
100%
150%
200%
250%
300%
350%
400%
0
100
200
300
400
500
600
700
800
2017
2018
2019
2020
2021E
电子材料收入（百万元）
同比
159 
775 
1,424 
4,363 
18,000 
4.1 
3.8 
4.0 
4.2 
4.2 
3.8
3.8
3.9
3.9
4.0
4.0
4.1
4.1
4.2
4.2
4.3
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
20000
2017
2018
2019
2020
2021
销量（万平）
电子材料单价（元/平方米）
 
6 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图14：福斯特核心产品 
 
数据来源：公司公告，东吴证券研究所 
 
研发费用3.09 亿元，费用率3.68%，保持行业绝对领先：公司注重研发，20 年研
发费用3.09 亿元，同比+52.35%，费用率3.68%，同比+0.50pct，截至 2020 年末，公司
技术人员357 人，占总人数比例14.14%，公司申请的发明和实用新型专利分别为353 
项和76 项，其中授权有效的发明专利和实用新型专利分别为121 项和47 项。强大的研
发平台及研发团队，有效保障公司长期具备技术优势，助力公司不断拓展横向业务。 
 
 
 
 
 
 
 
 
7 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图15：福斯特历年研发费用和占比 
 
数据来源：公司公告，东吴证券研究所 
 
三费控制能力稳定：公司2020 年费用同比增长34.23%至5.54 亿元，期间费用率上
升0.13 个百分点至6.60%。其中，销售、管理（含研发）、研发、财务费用分别同比上
升7.33%、上升50.68%、上升52.35%、下降6908.08%至1.21 亿元、4.53 亿元、3.09 亿
元、-0.19 亿元；费用率分别下降0.33、上升0.68、上升0.5、下降0.23 个百分点至1.44%、
5.39%、3.68%、-0.23%。Q4，销售、管理（含研发）、研发、财务费用分别同比
+32.18%/+160.35%/+137.09%/-142.87%，费用率分别为1.43%/6.70%/4.08%/0.16%。 
 
图16：2020 年期间费用5.54 亿元，同比+34.23%（亿元） 
 
图17：Q4 期间费用率8.30%，同比+2.93pct 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
0.88
1.12
1.48
1.53
1.79
2.03
3.09
3.7%
3.4%
3.7%
3.3%
3.7%
3.2%
3.7%
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
0
1
1
2
2
3
3
4
2014
2015
2016
2017
2018
2019
2020
研发费用（亿元）
研发投入占营收比例
1.63 1.45 1.77 
2.80 2.84 
3.25 3.45 
4.13 
5.54 
7.41%7.39%7.41%
8.39%
7.19%
7.08%7.18%6.48% 6.60%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
0
1
2
3
4
5
6
2012
2013
2014
2015
2016
2017
2018
2019
2020
费用总额
费用率
-2%
-1%
0%
1%
2%
3%
4%
5%
6%
7%
8%
2018Q4
2019Q2
2019Q4
2020Q2
2020Q4
销售费用率
管理费用率（含研发）
财务费用率
研发费用率
 
8 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
现金流略降，计提减值作风谨慎：2020 年经营活动现金流量净流入2.72 亿元，同
比下降37.38%，主要原因在于本期购买商品、接受劳务支付的现金增加及上期有收到 
P3 厂区搬迁费用补偿款所致，其中Q4 经营活动现金流量净额-0.42 亿元；销售商品取
得现金57.94 亿元，同比增长17.12%。期末预收款项0.32 亿元，比年初增长91.29%。
期末应收账款23.82 亿元，较期初增长7.5 亿元，应收账款周转天数上升7.88 天至86.09
天。期末存货9.74 亿元，较期初上升0.65 亿元；存货周转天数下降3.5 天至56.37 天。
公司20 年计提约0.59 亿减值损失，体现公司谨慎作风。 
 
图18：Q4 现金净流出-0.42 亿元，同比-116.17%（亿元） 
 
图19：Q4 期末预收款项0.32 亿元，同比+91.29%（亿元） 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
图20：Q4 期末存货9.74 亿元，较期初+0.65 亿元（亿元） 
 
图21：期末应收账款23.82 亿元，较期初+7.5 亿元（亿元） 
 
 
 
数据来源：WIND，东吴证券研究所 
 
数据来源：WIND，东吴证券研究所 
 
 
3.39 
-1.85 
2.68 
0.92 
2.59 
-1.37 
3.66 
0.85 
-0.42 
82.80%
56.26%
104.69%
78.12%75.62%
77.66%84.03%
64.41%58.32%
0%
20%
40%
60%
80%
100%
120%
-3
-2
-1
0
1
2
3
4
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
现金流
经营现金流量净额
销售商品取得现金占营收比重
0.31 
0.20 
0.25 
0.40 
0.17 
0.24 
0.28 
0.38 
0.30 
0.0
0.1
0.1
0.2
0.2
0.3
0.3
0.4
0.4
0.5
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
预收账款
7.80 
6.90 
8.55 8.47 9.09 
11.30 
9.31 8.69 
9.74 
0
2
4
6
8
10
12
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
存货
11.39 
16.65 
13.90 
15.51 16.32 
14.64 16.02 17.46 
23.82 
0.0
5.0
10.0
15.0
20.0
25.0
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
应收账款
 
9 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图22：公司20 年计提约0.59 亿减值损失（亿元） 
 
数据来源：公司公告，东吴证券研究所 
 
盈利预测与投资评级：盈利预测与投资评级：基于光伏行业景气度、公司龙头地位
提升，上调盈利预测，我们预计21-23 年归母净利润19.5/25.3/33.5 亿元（前值21 年为
17 亿），同比增长24.8%/29.7%/32.1%，给予2021 年40 倍PE，目标价101.6 元，维持
“买入”评级。 
风险提示：政策不达预期，竞争加剧等 
 
 
2.23 
-0.93 
0.46 
1.30 
-0.33 
-0.16 
1.03 
1.07 
-0.59 
-2
-1
-1
0
1
1
2
2
3
2012
2013
2014
2015
2016
2017
2018
2019
2020
信用减值损失+资产减值损失
 
10 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
福斯特三大财务预测表 
资产负债表（百万元） 
2020 
2021E 
2022E 
2023E   利润表（百万元） 
2020 
2021E 
2022E 
2023E 
流动资产 
9317.9 
13283.9 
17006.7 
21986.6   营业收入 
8393.1 13118.4 
17434.1 23230.2 
  现金 
1676.8 
1500.0 
1500.0 
1500.0   减:营业成本 
6013.0 10158.9 
13569.2 18026.4 
  应收账款 
2609.2 
4078.1 
5419.7 
7221.6      营业税金及附加 
34.9 
52.5 
69.7 
92.9 
  存货 
973.7 
1645.1 
2197.4 
2919.1      营业费用 
121.1 
170.5 
217.9 
278.8 
  其他流动资产 
4058.2 
6060.6 
7889.5 
10345.8      管理费用 
149.3 
533.8 
671.6 
891.8 
非流动资产 
2226.9 
2467.1 
2688.2 
2900.8      财务费用 
-19.4 
58.3 
142.4 
238.5 
  长期股权投资 
0.0 
0.0 
0.0 
0.0      资产减值损失 
 
 
 
 
  固定资产 
1799.5 
2048.6 
2278.8 
2500.6   加:投资净收益 
39.6 
30.0 
30.0 
30.0 
  在建工程 
 
 
 
      其他收益 
-344.4 
79.1 
130.1 
131.1 
  无形资产 
272.1 
263.0 
253.9 
244.9   营业利润 
1789.5 
2253.5 
2923.3 
3862.9 
  其他非流动资产 
155.4 
155.4 
155.4 
155.4   加:营业外净收支  
-7.8 
0.0 
0.0 
0.0 
资产总计 
11544.9 
15750.9 
19694.8 
24887.4   利润总额 
1781.8 
2253.5 
2923.3 
3862.9 
流动负债 
1131.5 
3949.4 
6091.5 
8902.6   减:所得税费用 
216.5 
270.4 
350.8 
463.5 
短期借款 
0.0 
2023.1 
3524.4 
5314.8      少数股东损益 
0.3 
29.7 
38.6 
51.0 
应付账款 
731.4 
1391.6 
1896.0 
2568.1   归属母公司净利润 
1565.0 
1953.3 
2533.9 
3348.3 
其他流动负债 
400.0 
534.6 
671.1 
1019.6   EBIT 
2080.5 
2211.8 
2914.7 
3949.4 
非流动负债 
1384.2 
524.2 
525.2 
527.2   EBITDA 
2212.2 
2315.8 
3039.1 
4094.0 
长期借款 
0.0 
0.0 
0.0 
0.0  
                                                           
其他非流动负债 
1384.2 
524.2 
525.2 
527.2   重要财务与估值指标 
2020 
2021E 
2022E 
2023E 
负债合计 
2515.6 
4473.5 
6616.7 
9429.7   每股收益(元) 
2.03 
2.54 
3.29 
4.35 
少数股东权益 
4.4 
25.2 
52.2 
87.9   每股净资产(元) 
11.73 
14.62 
16.93 
19.97 
归属母公司股东权益 
9024.8 
11252.2 
13025.9 
15369.7   发行在外股份(百万股) 
769.6 
769.6 
769.6 
769.6 
负债和股东权益 
11544.9 
15750.9 
19694.8 
24887.4   ROIC(%) 
22.0% 
16.8% 
17.2% 
18.6% 
                                                                 ROE(%) 
17.3% 
17.4% 
19.5% 
21.8% 
现金流量表（百万元） 
2020 
2021E 
2022E 
2023E  
毛利率(%) 
28.4% 
22.6% 
22.2% 
22.4% 
经营活动现金流 
272.3 
-1229.3 
-345.7 
-378.5   销售净利率(%) 
18.6% 
14.9% 
14.5% 
14.4% 
投资活动现金流 
-1832.1 
-384.7 
-395.4 
-407.3  
资产负债率(%) 
21.8% 
28.4% 
33.6% 
37.9% 
筹资活动现金流 
1382.0 
1437.1 
741.1 
785.9   收入增长率(%) 
31.6% 
56.3% 
32.9% 
33.2% 
现金净增加额 
-200.0 
-176.8 
0.0 
0.0   净利润增长率(%) 
63.5% 
24.8% 
29.7% 
32.1% 
折旧和摊销 
131.7 
104.0 
124.3 
144.7  
P/E 
38.54 
30.88 
23.80 
18.01 
资本开支 
-801.1 
-384.7 
-395.4 
-407.3  
P/B 
6.68 
5.36 
4.63 
3.92 
营运资本变动 
-2594.8 
-3407.5 
-3081.0 
-3957.2  
EV/EBITDA 
28.40 
27.98 
22.02 
17.04 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
11 / 11 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
