 
 
食品饮料 | 证券研究报告 — 最新信息 
2022 年12 月14 日 
600809.SH 
买入 
原评级: 买入 
市场价格:人民币279.05 
板块评级:强于大市 
 
本报告要点 
 山西汾酒深度报告.  
股价表现 
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(9.6) 
3.9 
(4.8) 
(17.4) 
相对上证指数 
2.9 
1.1 
(2.1) 
(3.7) 
发行股数 (百万) 
1,220 
流通股 (%) 
100 
总市值 (人民币 百万) 
340,461 
3 个月日均交易额 (人民币 百万) 
1,643 
净负债比率 (%)(2022E) 
(47) 
主要股东(%) 
 
山西杏花村汾酒集团有限责任公司 
57 
资料来源：公司公告，聚源，中银证券 
以2022 年12 月13 日收市价为标准 
 
相关研究报告 
《山西汾酒：3 季度业绩重现高增，品牌势能
继续向上》20221103 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料 : 白酒Ⅱ 
 
证券分析师：汤玮亮 
(86755)82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
证券分析师：邓天娇 
(8610)66229391 
tianjiao.deng@bocichina.com 
证券投资咨询业务证书编号：S1300519080002 
 
 
 
山西汾酒 
大势已成，“十四五”再上一层楼 
 
山西汾酒制度红利持续释放，“十四五”将再上一层楼。多价格带发力，次高端、
千元价格带的有力竞争者。山西市场步入稳定期，环山西市场精耕细作，全国化深
度推进。维持买入评级，继续重点推荐。 
支撑评级的要点 
 
制度红利释放，“十四五”再上一层楼。复盘公司2017 年改革至今，山西汾酒
做对了3 件事：（1）政府强力的支持下进行改革，解决了团队的激励问题。（2）
对自身定位清晰，高举高打， 高费用投入复兴品牌地位。（3）持续升级销售团
队，提升终端掌控力。从改革效果来看，公司目标超额完成，业绩连续实现高
增长。2016-2021 年山西汾酒营收增速在白酒上市公司中排名第2 名，2022 年继
续快速奔跑，1-3Q22 山西汾酒收入增28.3%、归母净利增45.7%，营收增速在白
酒上市公司中排名第2 。我们认为，青花快速增长，产品结构升级，全国化深
入推进，汾酒仍有较大的成长空间，预计未来3 年业绩有望维持较快增速，继续
大幅超越行业，“十四五”将再上一层楼。 
 
多价格带发力，次高端、千元价格带的有力竞争者。公司产品包括汾酒、竹叶
青和杏花村三大产品系列。其中汾酒系列是最主要的收入来源，2021 年占公司
总收入90%，包括青花系列、巴拿马、老白汾和玻汾四大系列。公司产品策略是
抓青花、强腰部、稳玻汾。（1）青花品牌势能向上，形成了价格和品牌的良性
循环，在次高端名酒的主力产品中，青30 是少有的能实现批价翻倍的品种。预
计青花系列未来3 年将保持较快增速，2025 年收入规模有望超过200 亿元。（2）
2021 年公司腰部产品重新发力，受益于青花系列价格的带动，巴拿马系列产品
逐步向全国的空白市场推广，我们预计未来3 年可实现年均20%以上的较快增
长。（3）玻汾是高性价比的光瓶酒，目前终端成交价已达50 元/瓶，22 年下半
年公司推出献礼版玻汾，价格定位在100 元/瓶左右，丰富了玻汾的产品线。考
虑到汾酒定位于中高端产品，我们判断未来3 年玻汾销量小幅增长，价格将持续
提升，收入年均增15%。 
 
山西市场步入稳定期，环山西市场精耕细作，全国化深度推进。（1）省内市场，
山西是公司的大本营市场，消费者基础好，实现全价格带布局，竞争对手进入
的难度较大，我们判断公司在省内市占率高达60-70%。我们预计未来3 年省内
保持10-15%的增速，进入稳定增长期。（2）省外市场，环山西市场容量大，缺
乏强势名酒，汾酒品牌最强，是类大本营市场，提升空间较大。长远来看，我
们预计环山西市场市占率有望提升到10%。2020 年公司开始全国化布局换档提
速，强力推进打过长江战略布局。我们判断公司环山西以外市场未来具备150
亿元以上的市场潜力。我们判断“十四五”末省外收入占比将达到70%，未来将
以省外贡献增量为主。 
估值 
 
从香型、区域、价格三个维度来看，汾酒还有较大的成长空间。根据最新疫情
变化，我们调整盈利预测，预计2022-2024 年EPS 分别为6.08、8.18、10.47 元，
同比增40%、35%、28%，维持买入评级，继续重点推荐。 
评级面临的主要风险 
 
青30 渠道库存超预期，影响2023 年业绩增长。疫情反复影响终端需求。 
投资摘要 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
销售收入 (人民币 百万) 
13,990 
19,971 
25,412 
33,035 
40,943 
变动 (%) 
18 
43 
27 
30 
24 
净利润 (人民币 百万) 
3,079 
5,314 
7,413 
9,977 
12,768 
全面摊薄每股收益 (人民币) 
2.524 
4.355 
6.076 
8.178 
10.465 
变动 (%) 
58.8 
72.6 
39.5 
34.6 
28.0 
原先全面摊薄每股收益 
 
 
6.070 
7.934 
10.170 
变动（%） 
 
 
0.1 
3.1 
2.9 
全面摊薄市盈率(倍) 
110.6 
64.1 
45.9 
34.1 
26.7 
价格/每股现金流量(倍) 
267.0 
45.2 
49.7 
34.2 
26.8 
每股现金流量 (人民币) 
1.05 
6.17 
5.62 
8.17 
10.40 
企业价值/息税折旧前利润(倍) 
76.8 
47.2 
33.1 
24.2 
18.4 
每股股息 (人民币) 
0.647 
0.143 
1.823 
2.453 
3.140 
股息率(%) 
0.2 
0.1 
0.7 
0.9 
1.1 
资料来源：公司公告，中银证券预测
 
2022 年12 月14 日 
山西汾酒 
2 
目录 
制度红利继续释放，“十四五”再上一层楼 ......................................... 5 
2017-2022 年连续高速增长，做对了三件事 ............................................................................ 5 
高管团队动力充足，“十四五”将再上一层楼 ........................................................................ 9 
多价格带发力，次高端、千元价格带的有力竞争者 ............................. 11 
抓青花、强腰部、稳玻汾的产品策略 .....................................................................................11 
青花品牌势能向上，“十四五”有望超过200 亿元 ..............................................................12 
巴拿马系列重新发力，国民光瓶酒玻汾产品升级 ..................................................................13 
竹叶青是唯一全国名酒中的保健酒，可能有意外惊喜 ...........................................................15 
山西市场步入稳定期，环山西市场精耕细作，全国化深度推进 .......... 16 
从13320 到“1357+10”，持续优化区域布局，省外占比持续提升 ..........................................16 
山西省内消费者基础好，市占率高，未来三年进入稳定增长期 .............................................17 
环山西是汾酒的类大本营市场，环山西以外重点突破沿海发达地区 .....................................17 
盈利能力还有提升空间，未来净利率有望达到40% ........................... 19 
盈利预测与投资评级 .......................................................................... 22 
风险提示 ............................................................................................ 23 
 
2022 年12 月14 日 
山西汾酒 
3 
图表目录 
股价表现 ...................................................................................................................................... 1 
投资摘要 ...................................................................................................................................... 1 
图表 1. 白酒上市公司营收、归母净利同比增速 ............................................................... 5 
图表 2. 白酒上市公司16-21 年营收复合增速 ................................................................... 5 
图表 3. 白酒上市公司16-21 年归母净利复合增速 .......................................................... 5 
图表4. 山西汾酒前三高管薪酬变化 ..................................................................................... 6 
图表 5. 公司历年广告宣传费 .................................................................................................. 7 
图表 6. 大型营销活动 ............................................................................................................... 7 
图表 7. 汾酒销售人员数量及同比增速 ................................................................................ 8 
图表 8. 汾酒可掌控终端 .......................................................................................................... 8 
图表 9. 白酒上市公司22 年中期销售人员数量对比 ........................................................ 8 
图表 10. 汾酒十三五改革历程 ............................................................................................... 9 
图表 11. 第二、三届八大名酒上市公司2021 年营收 ..................................................... 9 
图表 12. 汾酒全面复兴总纲领 ............................................................................................. 10 
图表 13. 汾酒各类产品收入占比（2022 年中报） ........................................................ 11 
图表 14. 汾酒各类产品定位.................................................................................................. 11 
图表 15. 汾酒产品收入构成.................................................................................................. 11 
图表16. 高端和次高端品牌白酒一批价变化情况 .......................................................... 12 
图表 17. 青花30 一批价 ........................................................................................................ 12 
图表 18. 青花系列营收及增速 ............................................................................................. 13 
图表19. 巴拿马系列营收及增速 ......................................................................................... 14 
图表20. 玻汾营收及增速 ...................................................................................................... 14 
图表 21. 配制酒营收及增速.................................................................................................. 15 
图表22. 汾酒省内外收入同比增速..................................................................................... 16 
图表 23. 汾酒省内省外收入占比变化 ................................................................................ 16 
图表24. 十七大名酒所在省份 ............................................................................................. 17 
图表25. 汾酒分区域构成 （2021 年） ............................................................................. 18 
图表26. 汾酒销售净利率对比 ............................................................................................. 19 
图表 27. 山西汾酒销售净利率 ............................................................................................. 19 
图表 28. 山西汾酒销售毛利率 ............................................................................................. 19 
图表 29. 各名白酒酿造工艺对比 ......................................................................................... 19 
图表30. 白酒上市公司2021 年均价对比 ......................................................................... 20 
 
2022 年12 月14 日 
山西汾酒 
4 
图表31. 汾酒销售毛利率对比 ............................................................................................. 20 
图表32. 白酒销售费用率对比 ............................................................................................. 21 
图表33. 分品种假设 （百万元） ........................................................................................ 22 
图表34. 可比公司盈利预测与评级..................................................................................... 22 
损益表(人民币 百万) ............................................................................................................... 24 
资产负债表(人民币 百万) ....................................................................................................... 24 
现金流量表 (人民币 百万) ...................................................................................................... 24 
主要比率 (%).............................................................................................................................. 24 
 
 
2022 年12 月14 日 
山西汾酒 
5 
制度红利继续释放，“十四五”再上一层楼 
2017-2022 年连续高速增长，做对了三件事 
改革目标超额完成，业绩连续高速增长。2016-2021 年山西汾酒营收增速在白酒上市公司中排名第2
名，营收、归母净利复合增速分别高达35.3%、54.4%，远高于行业平均水平18.7%、24.5%。2022 年
继续快速奔跑，1-3Q22 山西汾酒收入增28.3%、归母净利增45.7%，营收增速白酒上市公司中排名第
2 ，继续遥遥领先，青花系列和省外市场快速增长。 
 
图表 1. 白酒上市公司营收、归母净利同比增速 
（%） 
2017 
2018 
2019 
2020 
2021 
1-3Q22 
公司简称 
营收 
增速 
净利 
增速 
营收 
增速 
净利 
增速 
营收 
增速 
净利 
增速 
营收 
增速 
净利 
增速 
营收 
增速 
净利 
增速 
营收 
增速 
净利 
增速 
酒鬼酒 
34  
62  
35  
26  
27  
34  
21  
64  
87  
82  
32  
35  
舍得酒业 
12  
79  
35  
138  
20  
49  
2  
14  
84  
114  
28  
24  
水井坊 
74  
49  
38  
73  
26  
43  
(15) 
(11) 
54  
64  
10  
5  
山西汾酒 
37  
56  
47  
54  
26  
29  
18  
56  
43  
73  
28  
46  
天佑德酒 
(8) 
(144) 
2  
214  
(7) 
(66) 
(39) 
(419) 
38  
155  
(5) 
17  
迎驾贡酒 
3  
(2) 
11  
17  
8  
19  
(9) 
2  
33  
45  
21  
25  
古井贡酒 
16  
38  
25  
48  
20  
24  
(1) 
(12) 
29  
24  
26  
33  
口子窖 
27  
42  
18  
38  
9  
12  
(14) 
(26) 
25  
35  
4  
4  
今世缘 
16  
18  
27  
28  
30  
27  
5  
7  
25  
29  
22  
23  
泸州老窖 
20  
31  
26  
36  
21  
33  
5  
29  
24  
32  
24  
31  
洋河股份 
16  
14  
21  
22  
(4) 
(9) 
(9) 
1  
20  
0  
21  
26  
金种子酒 
(10) 
(52) 
2  
1,144  
(30) 
(301) 
14  
134  
17  
(340) 
1  
6  
五粮液 
23  
43  
33  
38  
25  
30  
14  
15  
16  
17  
12  
15  
老白干酒 
4  
48  
41  
114  
12  
15  
(11) 
(23) 
12  
25  
25  
114  
贵州茅台 
50  
62  
26  
30  
16  
17  
11  
13  
12  
12  
17  
19  
伊力特 
13  
28  
11  
21  
8  
4  
(22) 
(23) 
8  
(9) 
(11) 
(48) 
金徽酒 
4  
14  
10  
2  
12  
5  
6  
22  
3  
(2) 
16  
(12) 
顺鑫农业 
5  
6  
3  
70  
23  
9  
4  
(48) 
(4) 
(76) 
(22) 
(93) 
资料来源：万得，中银证券 
 
图表 2. 白酒上市公司16-21 年营收复合增速 
 图表 3. 白酒上市公司16-21 年归母净利复合增速 
39 
35 
32 
28 
22 22 20 20 17 
12 11 9 
8 
7 
6 
3 
(3) (6)
(10)
(5)
0
5
10
15
20
25
30
35
40
45
酒
鬼
酒
山
西
汾
酒
水
井
坊
舍
得
酒
业
贵
州
茅
台
五
粮
液
今
世
缘
泸
州
老
窖
古
井
贡
酒
口
子
窖
老
白
干
酒
迎
驾
贡
酒
洋
河
股
份
金
徽
酒
顺
鑫
农
业
伊
力
特
金
种
子
酒
天
佑
德
酒
2016-2021年营收CAGR
(%)
 
 
73 
54 52 
40 33 29 28 26 23 22 17 15 8 
5 
2 
(24) (22)
(40)
(20)
0
20
40
60
80
舍
得
酒
业
山
西
汾
酒
酒
鬼
酒
水
井
坊
泸
州
老
窖
老
白
干
酒
五
粮
液
贵
州
茅
台
古
井
贡
酒
今
世
缘
口
子
窖
迎
驾
贡
酒
金
徽
酒
洋
河
股
份
伊
力
特
顺
鑫
农
业
天
佑
德
酒
2016-2021归母净利CAGR
(%)
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
 
 
 
 
 
2022 年12 月14 日 
山西汾酒 
6 
复盘2017 年改革至今，山西汾酒做对了3 件事：（1）在政府强力的支持下进行改革，解决了团队的
激励问题。（2）对自身定位清晰，高举高打， 高费用投入复兴品牌地位。（3）持续升级销售团队，
提升终端掌控力。 
在政府强力的支持下进行改革，解决了团队的激励问题。2017-2019 年三年时间，员工持股计划、引
入华润战投、集团整体上市，三件大事如期完成，体现了山西省政府对汾酒的强力支持。 
对比2017 年前后的改革，可以清晰看出，2017 年国资委规划出台后，汾酒的制度红利明显得到释放。
14-16 年国企改革也尝试了很多方案，但都是牛刀小试，并未产生明显的效果。2017 年2 月，高要求
的国资考核方案出台，各项重量级的改革明显提速。2017 年2 月，省国资委与汾酒集团负责人签订
了三年任期经营业绩目标责任书，对超额完成目标25%以上的，省国资委将给予董事长特别奖励，
但如果完不成年度经营业绩目标，则解聘董事长。另外，2017 年6 月，集体解聘汾酒销售公司经理
层、部门负责人等副处级以上领导干部的职务，采用组阁聘任的用人机制。 
我们认为汾酒机制改革最重要是解决了人的动力问题，人员薪酬与业绩紧密挂钩，职位能上能下。
改革后，高管和销售团队都分享到了高速发展的红利。 
 
高管和销售团队的收入大幅提升。改革之前，2016 年核心高管的收入50-60 万。改革之后，2018
年销售总李俊的收入达到349 万，其他核心高管收入达到90-100 万。另外，我们判断销售团队的
薪酬也同步得到较大幅度的提升。 
 
2017 年6 月，集体解聘汾酒销售公司经理层、部门负责人等副处级以上领导干部的职务，采用
组阁聘任的用人机制。由于组阁制捆绑了各个层级的管理团队，因此一把手都会认真挑选有能
力的副手，形成强有力的作战团队，否则业绩不达标，面临集体下课的压力。 
 
由于业绩表现突出，2020 年11 月汾酒集团升格，列入省管重要骨干企业，董事长和总经理升级
为省管企业正职。 
 
图表4. 山西汾酒前三高管薪酬变化 
104 
248 
94 
77 
172 
163 
596 
484 
278 
310 
-100
-50
0
50
100
150
200
250
300
0
100
200
300
400
500
600
700
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
金额前三高管薪酬合计
同比增速
(万元)
(%)
 
资料来源：万得，中银证券 
 
定位准确，高举高打， 高费用投入复兴品牌地位。汾酒营销宣传以全国性广告和区域性的大型营销
活动为主，高举高打，持续拉升品牌定位，符合全国化和高端的品牌定位。 
 
2022 年12 月14 日 
山西汾酒 
7 
图表 5. 公司历年广告宣传费 
5.5 
4.6 
7.1 
10.1 
16.1 
12.9 
20.4 
13.1 
-30
-20
-10
0
10
20
30
40
50
60
70
0
5
10
15
20
25
2015
2016
2017
2018
2019
2020
2021
1H22
广告宣传费
同比增速
(亿元)
(%)
 
资料来源：万得，中银证券 
 
图表 6. 大型营销活动  
时间 
标题 
地点 
2019/3/22 
百届春糖 | 汾酒春季经销商大会全面深化改革新起点 
成都 
2019/8/21 
2019(山西·杏花村)比利时布鲁塞尔国际烈性酒大奖赛 
汾阳 
2019/10/14 
2019 行走的汾酒-天津汾丝节 
天津 
2019/11/10 
2019 行走的汾酒-北京汾丝节 
北京 
2019/12/6 
2019 行走的汾酒-海南站 
三亚 
2020/7/10 
“竹叶青酒+颐和园”两大文化IP《我在颐和园等你》 
北京 
2020/7/31 
电商+直播｜开拓汾酒内容营销新生态 
线上 
2020/9/6 
2020 行走的汾酒-“点亮”珠江，七天六大活动 
广州 
2020/9/9 
青花汾酒30·复兴版上市发布会在北京居庸关长城举行 
北京 
2020/9/20 
第四届山西（汾阳·杏花村）世界酒文化博览会 
汾阳 
2020/9/29 
汾酒2020 年封藏大典 
杏花村 
2020/10/9 
竹叶青酒新品上市品鉴会 
广州 
2020/10/25 
青花汾酒30 复兴版·华致酒行首发 
北京 
2020/11/19 
青花汾酒30 复兴版·华润ole 首发签约仪式 
深圳 
2020/11/20 
青花汾酒30·复兴版永辉超市首发 
成都 
2020/12/18 
青花汾酒30·复兴版古都西安首发 
西安 
2020/12/14 
“大国底气 健康前行”竹叶青新品发布会在天津盛大举行 
天津 
2021/1/17 
青花汾酒30·复兴版上海隆重首发 
上海 
2021/7/15 
全国首家青花汾酒文化体验店在上海正式开业 
上海 
2021/7/15 
青花汾酒40·中国龙上市发布会在上海世博园中国馆隆重举行 
上海 
2021/11/3 
2021 汾酒封藏大典揭幕，沉浸式体验打造匠心盛宴 
山西 
2022/1/11 
“汾酒杯”首届国际酒文化诗词楹联大赛终评会暨诗词名家山西行隆重举行 
山西 
2022/3/22 
“汾酒杯首届诗词楹联大赛颁奖盛典”于元宵节全球播出 
湖南国际频道，芒果TV
2022/8/1 
“双非遗”竹叶青酒携手万事利丝绸 跨界开创中国文化创意产业新力量 
山西 
2022/8/15 
走进汾酒第一车间——全国主流媒体原粮（大麦）基地行 
甘肃 
2022/8/30 
“传承创新 露酒新芳” 首届中国露酒T5 峰会在汾酒召开 
山西 
资料来源：万得，中银证券  
 
销售团队能力持续升级，提升终端掌控力。（1）销售人员2017 年开始大规模扩容，提高对终端的
管控能力。2017 年以前和同行相比，汾酒销售团队人员偏少，2016 年不到1000 人，2021 年扩充至2000
人以上。如果将地聘人员包括在内，我们判断现阶段一线营销队伍有望突破5000 人。结合公司自身
特点，汾酒内部形成了很好的营销人才培养机制，团队快速成长。（2）2019 年汾酒加快推进营销信
息化建设，渠道动销系统、汾享会系统、汾酒防伪数字验证系统全面上线，提高了精细化管理水平。
（3）随着销售人员扩充和营销信息化建设，截至2021 年底，汾酒可掌控终端数量达到100 万家，而
2016 年仅为2 万家，终端掌控力持续加强。 
 
2022 年12 月14 日 
山西汾酒 
8 
随着团队能力的提升，市场操作策略更加务实有效。（1）公司提出了十大圈层营销，销售团队围绕
圈层营销做了很多工作，帮助扩大经销商朋友圈消费圈层。（2）敢于适时按下暂定键，主动停货，
维护渠道体系健康，18 年3 季度、22 年2 季度两次主动控货，21 年2 季度全国暂停招商，居安思危，
立足长远，体现了团队的定力和前瞻性。（3）2022 年，面对国内出现的疫情点状爆发情况，针对受
疫情影响较大的区域市场，及时调整地堆、专柜、陈列等促销方案核销要求，降低疫情突发所造成
的市场影响。 
 
图表 7. 汾酒销售人员数量及同比增速 
 图表 8. 汾酒可掌控终端 
945
1058
1121
1337
1636
2066
1.5 
12.0 
6.0 
19.3 
22.4 
26.3 
0.0
5.0
10.0
15.0
20.0
25.0
30.0
0
500
1,000
1,500
2,000
2,500
2016
2017
2018
2019
2020
2021
销售人员数量
同比增速
(人)
(%)
 
 
2
16
30
70
85
100
0
20
40
60
80
100
120
2016
2017
2018
2019
2020
2021
终端网点数量
(万家)
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
 
图表 2. 白酒上市公司22 年中期销售人员数量对比 
6,087 
2,911 
2,166 2,066 1,632 1,548 1,159 1,070 1,056 879 738 563 511 506 386 299 201 81 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
洋
河
股
份
古
井
贡
酒
老
白
干
酒
山
西
汾
酒
迎
驾
贡
酒
舍
得
酒
业
五
粮
液
今
世
缘
贵
州
茅
台
泸
州
老
窖
金
徽
酒
天
佑
德
酒
酒
鬼
酒
水
井
坊
金
种
子
酒
口
子
窖
顺
鑫
农
业
伊
力
特
1H22各白酒企业销售人员数量
(人)
 
资料来源：公司公告，中银证券 
 
 
2022 年12 月14 日 
山西汾酒 
9 
图表 10. 汾酒十三五改革历程 
2017年
汾酒拉开国企改革序幕，
与山西省国资委签订
《经营目标责任书》，
即2017至2019年，公司营
收增速分别为30%、30%、
20%，利润每年增长25%。
公司实际营收及利润
CAGR分别为40%、43%，
超额完成业绩，为后续
混改做了较好铺垫。
2018年
1、公司引入华润做战投，华
润旗下华创鑫睿受让汾酒集
团11.45%的股权，成为汾酒第
二大股东。使得公司治理结
构、决策体系、资源协同等
方面均得到优化。
2、公司提出“4421三年攻坚”
目标，“4”指“四个翻番”
（以2017年为基数，收入翻番、
利润翻番、产能翻番、市值
翻番）；第二个“4”指四个
一流基地；“2”指市场布局
的“两个优化”，“1”是指
到2020年，汾酒集团企业综合
竞争力进入白酒第一方阵。
2019年
1、公司实施股权激励计划，
股票数量合计628万股，其中
中层管理人员及核心骨干共
计387人，持股528万股，占授
予比例的84%。股权激励设定
的业绩目标为：以2017年为基
数，2019至2021年，营收增速
分别不低于90%、120%、150%，
同时不低于同行业对标企业
的75分位值。
2、汾酒集团实现酒类资产集
体上市，关联交易大幅下降。
2020年
1、公司持续推进机制改
革，全力推进“六定”改
革，优化治理结构。在营
销系统深入推行“组阁聘
任制”，下放运营自主权。
2、公司统筹全国化市场
布局，搭建起“31个省区
+10个直属管理区”的营
销组织架构。长江以南核
心市场增速均超过60%。
 
资料来源：万得，中银证券 
 
高管团队动力充足，“十四五”将再上一层楼 
高管团队目标远大，动力充足。根据微酒新闻，2021 年老董事长李秋喜提出，汾酒集团提出了“目标
茅台、双轮驱动、十年赶超”的目标。新董事长袁清茂明确提出 “三分天下有其一”是汾酒复兴的阶段
性目标。2022 年3 月山西汾酒发布关于原酒产储能扩建项目的公告，公司拟投资91.02 亿元建设实施
汾酒2030 技改原酒产储能扩建项目（一期），显示公司对未来发展有较高的期待。 
改革继续推进，释放制度红利。根据2022 年中报，公司制定了深化改革提质增效专项行动方案和四
项清单，并将相关改革任务分解细化至公司 2022 年改革重点工作中。我们判断改革将持续推进，制
度红利有望进一步释放。 
公司提出123 纲领，复兴路径明确。22 年5 月19 日，汾酒召开“践行汾酒复兴纲领，全方位推动汾酒
高质量发展”大会，袁董事长提出了汾酒复兴总纲领——"123 纲领"。1：要全方位推动汾酒高质量发展，
又好又快的扎根中国酒业第一方阵。2：是指在2030 年之前，汾酒复兴分为两个阶段，第一阶段2022
到2024 年是汾酒复兴发展转型期和管理升级期，总基调是稳中求进。第二阶段2025 年到2030 年是
汾酒复兴成果巩固期和要素调整期，主基调是进中保稳。3：是实现复兴的三大关键，就是管理、市
场与人才。 
青花快速增长，产品结构升级，全国化深入推进，汾酒仍有较大的成长空间。我们判断未来3 年业
绩有望维持较快增速，继续大幅超越行业，“十四五”将再上一层楼。长远来看，汾酒的收入和利润
规模可持续向头部企业靠拢。 
 
图表 11. 第二、三届八大名酒上市公司2021 年营收 
1,062 
662 
254 
206 
200 
133 
0
200
400
600
800
1,000
1,200
贵州茅台
五粮液
洋河股份
泸州老窖
山西汾酒
古井贡酒
2021年营收
(亿元)
 
资料来源：万得，中银证券 
 
2022 年12 月14 日 
山西汾酒 
10 
图表 12. 汾酒全面复兴总纲领 
123纲领
“1”：全方位推动汾酒高质量发展的目标，又好又快地扎根中国酒业第一方阵
“2”：在2030年之前，汾酒复兴可分为两个阶段
“3”：实现复兴的三大关键：管理、市场与人才
汾酒复兴的
两个阶段
第一阶段（2022-2024年）：汾酒复兴的发展转型期和管理升级期
第二阶段（2025-2030年）：汾酒复兴的成果巩固期和要素调整期
第一阶段的八
大纲领
发展为要：聚焦三大品牌价值提升，发挥清香和露酒品类优势，坚持绿色低碳发展。
市场为先：与时俱进地创新营销管理体系，做强做深做实白酒和露酒市场。
品质为基：坚持“酿好酒、储老酒、售美酒”的品质路线。
文化为魂：构建消费者、员工、企业及各相关方共荣共赢的文化共同体。
改革赋能：聚焦重点难点、聚焦补齐短板，推进发展方式、运营机制向高质量迈进
管理驱动：实现汾酒管理体系和管理能力现代化，以管理求效率，向管理要效益。
人才支撑：建设一支忠诚干净担当、充满活力的高素质专业化干部人才队伍。
民生保障：提升汾酒员工的获得感、幸福感、安全感，构建平安酒都、幸福酒都。
 
资料来源：公司公告，中银证券 
 
 
2022 年12 月14 日 
山西汾酒 
11 
多价格带发力，次高端、千元价格带的有力竞争者 
抓青花、强腰部、稳玻汾的产品策略 
公司产品包括汾酒、竹叶青和杏花村三大产品系列。（1）汾酒系列是最主要的收入来源，2021 年占
公司总收入90%，包括青花系列、巴拿马、老白汾和玻汾四大系列。公司产品策略是抓青花、强腰
部、稳玻汾，现阶段青花系列是公司主推的高端产品，1H22 在汾酒系列中收入占比超过40%，价格
定位400-1000 元区间。（2）竹叶青是保健酒，也是国家名酒中唯一的保健酒。（3）杏花村系列定
位于低档酒，可丰富50 元以内价格带的产品种类。 
2022 年青花系列快速增长，带动营收增长。1-3Q22 汾酒系列产品实现收入206.6 亿元，同比增31.0%，
其中3Q22 收入64.6 亿元，同比增36.6%。前3 季度青花系列持续高增，青30 布局千元价格带，做好
量价平衡，提升品牌形象，并带动次高端青20 销售，青25 也贡献了一些增量。1-3Q22 系列酒（杏花
村）实现收入6.9 亿元，同比增40.4%，竹叶青系列实现收入6.6 亿元，同比降23.9%。 
 
图表 13. 汾酒各类产品收入占比（2022 年中报） 
 图表 14. 汾酒各类产品定位 
 
 
产品品类 
产品定位 
零售价（元/瓶） 
青花系列 
高端和次高端 
400-1000 
巴拿马系列 
次高端和中档酒 
200-400 
老白汾 
中档酒 
100-200 
玻汾 
低档酒 
40-100 
竹叶青 
保健酒 
40-300 
杏花村 
低档酒 
20-50 
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
 
图表 15. 汾酒产品收入构成 
 
资料来源：公司公告，中银证券 
 
 
2022 年12 月14 日 
山西汾酒 
12 
青花品牌势能向上，“十四五”有望超过200 亿元 
青花系列是现阶段公司主推的高端产品，收入占比持续提升。青花产品价格位于400-1000 元，包括
青花20、25、30、40 等多款产品，其中青花20、30 是核心产品，市场成交价分别350-400 元、800-850
元，收入占青花系列比重超过90%，其它产品收入占比较小。2020 年，公司开始青花20 和青花30
分离运作，用新版的青花30 复兴版替代了旧版产品，打造以青花汾酒核心终端宴席渠道拓展为主导
的青花20 产品运作策略，以圈层拓展、核心消费者培育为突破的青花30 产品运作模式。 
青花品牌势能向上，复兴版布局千元价格带，符合汾酒的形象定位。2016 年-2022 年，青花30 终端成
交价持续上涨，从350 元上涨至现阶段超过800 元。销售规模也同步快速扩张。2022 年青花系列上半
年实现收入61 亿元，同比增长50%以上，维持了过去两年的高增速，占比持续提升。青花品牌势能
向上，形成了价格和品牌的良性循环。争夺千元价格带符合汾酒自身的形象定位，我们判断成功的
概率较大，有望成为该价格带的主力产品。在次高端名酒的主力产品中，青30 是本轮白酒上升周期
少有的能实现批价翻倍的品种。 
 
图表16. 高端和次高端品牌白酒一批价变化情况 
830
630
570
350
350
220
2730
980
920
810
360
320
0
500
1,000
1,500
2,000
2,500
3,000
茅台
五粮液
国窖1573 青花复兴版品味舍得
臻酿八号
2016.5
2022.9
(元)
 
资料来源：今日酒价，草根调研，中银证券 
 
图表 17. 青花30 一批价 
330
418
495
500
620
750 800
820
0
100
200
300
400
500
600
700
800
900
1,000
17/1/1
17/4/1
17/7/1
17/10/1
18/1/1
18/4/1
18/7/1
18/10/1
19/1/1
19/4/1
19/7/1
19/10/1
20/1/1
20/4/1
20/7/1
20/10/1
21/1/1
21/4/1
21/7/1
21/10/1
22/1/1
22/4/1
22/7/1
复兴版青30
青花30
元/瓶）
)
 
资料来源：万得，中银证券 
 
 
2022 年12 月14 日 
山西汾酒 
13 
无须过于担忧短期的价格波动，复兴版30 在试错中成长。（1）2022 年，公司开始设定配额比例进行
销售，上半年投放量较大，导致青花30 市场价并未达到原定目标价格1099 元，处于800-850 元区间，
价格出现倒挂，渠道库存有所上升。我们认为无须过于担忧短期的价格波动，一方面疫情对短期需
求有扰动，另一方面复兴版青花30 还是在导入和试错的阶段，需要找到量价的平衡点。（2）由于青
20、巴拿马20、玻汾等其它主销产品现阶段库存不高、动销快，销售端有较大的腾挪空间，公司有
能力做好青花30 销量和价格的平衡，从而把市场基础打扎实。 
青30 价格持续上行，树立价格标杆，对次高端青20 的销售拉动作用很大。青花20 在山西省外进行
销售，公司依托于这个产品在400 元价格带进行全国化扩张。青30 价格持续上行，提升了青花20 的
产品性价比，2016-2022 年的增速更快，我们判断2022 年青花20 在青花系列占比60%左右。 
 
图表 18. 青花系列营收及增速 
0
10
20
30
40
50
60
70
80
90
0
20
40
60
80
100
120
2018
2019
2020
2021
2022E
青花系列营收
同比增速
(亿元)
(%)
 
资料来源：万得，中银证券 
 
青花系列收入占比持续提升，“十四五”期间的主要增长点，成为200 亿体量的产品系列。我们判断
2021 年销售收入超过60 亿元，1H22 达到61 亿元，增速高达50%以上，2022 年有望达到95-100 亿元。
预计未来3 年将保持较快增速，2025 年有望超过200 亿元。 
 
巴拿马系列重新发力，国民光瓶酒玻汾产品升级 
巴拿马20 是腰部的主打产品，山西省内畅销。巴拿马系列处于200-400 元价格带，2021 年占汾酒系
列收入比重接近20%，其中巴拿马20 是主销产品，市场成交价300 元左右。巴拿马系列是山西省内
的畅销产品，我们判断，巴拿马20 占省内产品收入比重达到40%。 
2021 年开始腰部产品重新发力。2017 年确立了“抓两头，带中间”的产品策略，巴拿马系列为代表的腰
部产品慢于青花和玻汾，保持了稳健增长。2021 年提出抓青花、强腰部、稳玻汾，全力推进巴拿马
星火计划，梳理控价模式，筛选出核心市场整合发力，增加了经销商和终端数量，强化腰部产品发
展。  
受益于青花系列价格的带动，巴拿马系列产品逐步向全国的空白市场推广，我们预计未来3 年可实
现20%以上的较快增长。 
 
 
2022 年12 月14 日 
山西汾酒 
14 
图表19. 巴拿马系列营收及增速 
(10.0)
(5.0)
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
0
10
20
30
40
50
60
70
2018
2019
2020
2021
2022E
巴拿马系列营收
同比增速
(亿元)
(%)
 
资料来源：万得，中银证券 
 
玻汾的消费者基础好，高性价比的光瓶酒。2021 年玻汾收入占汾酒系列比重32%，价格定位50 元左
右。由于产品性价比高，自然动销速度快，公司也加大了铺货力度，2016-2020 年持续快速增长。由
于消费者基础好，品牌记忆容易唤醒，前期费用投入少，玻汾成为公司进入空白市场的重要抓手，
可以增加客户粘性。但玻汾增长过快与公司整体的中国高端形象定位有冲突，因此2021-2022 年公司
产品策略有所调整，从抓两头到稳玻汾，主动控制发货节奏，放慢增速。 
玻汾控量挺价和产品升级，维护公司的整体品牌形象。2020-2022 年，公司小幅多频持续提升玻汾出
厂价和市场成交价，现阶段市场成交价已经从3 年前的不到40 元，现阶段已经达到50 元/瓶。玻汾
对经销商实施配额制，控制发货总量和投放节奏。22 年下半年推出了献礼版玻汾，在酒体设计、包
装设计进行升级，价格定位在100 元/瓶左右，一方面丰富了玻汾产品线，另一方面可维护公司的整
体品牌形象。 
考虑到汾酒定位于中高端产品，我们判断未来3 年玻汾销量小幅增长，价格将持续提升，收入年均
增15%，2025 年成为超过100 亿级别的产品系列。 
 
图表20. 玻汾营收及增速 
0
10
20
30
40
50
60
0
10
20
30
40
50
60
70
80
2018
2019
2020
2021
2022E
玻汾营收
同比增速
(亿元)
(%)
 
资料来源：万得，中银证券 
 
 
2022 年12 月14 日 
山西汾酒 
15 
竹叶青是唯一全国名酒中的保健酒，可能有意外惊喜 
竹叶青是国家名酒中唯一的保健酒，公司对竹叶青的期待较高。竹叶青围绕“健康国酒”定位，构建了
青享、荣耀、传统三大系列产品结构， 2021 年配制酒收入12.5 亿元（竹叶青为主），增速较快。1-3Q22
实现收入6.6 亿元，同比降23.9%，阶段性处于调整期，公司积极开展圈层营销，产品结构加速升级，
青享中高端系列产品实现稳步增长。2020 年公司提出，加速布局竹叶青大健康产业，汾酒与竹叶青
双轮驱动。公司对竹叶青的期待较高，将竹叶青拆分出来独立运作，推进混改和完善团队激励机制。 
 
图表 21. 配制酒营收及增速 
23.0 
39.1 
89.9 
39.2 
(25.6)
(38.3)
(26.5)
7.8 
28.1 
52.5
61.6 
19.2 
91.4 
(0.2)
(60)
(40)
(20)
0
20
40
60
80
100
0
2
4
6
8
10
12
14
2008
2010
2012
2014
2016
2018
2020
2022E
配制酒
同比增速
(亿元)
(%)
 
资料来源：万得，中银证券 
 
围绕口感偏好和健康需求进行产品升级，渠道持续扩张，竹叶青不断积蓄发展动能。过去3 年，竹
叶青持续丰富产品品类，针对消费者的口感偏好和健康需求，推出低糖低药的升级产品，包括青享、
荣耀等，价格定位在100-300 元，远高于普通竹叶青40-50 元的价格。根据2021 年报，竹叶青酒传统
盘迅速扩大终端规模，创新盘覆盖全国 300 多个城里社区。 
对标劲酒，竹叶青成长潜力较大，“十四五”可能带来意外惊喜。中国保健酒市场容量很大，保健酒
龙头劲酒销售收入突破百亿，作为国家名酒中唯一的保健酒，竹叶青成长潜力较大。公司营销资源
投入加大，寄予厚望，“十四五”可能带来意外惊喜，我们预计收入规模有望超过20 亿元。 
 
2022 年12 月14 日 
山西汾酒 
16 
山西市场步入稳定期，环山西市场精耕细作，全国化深度推进 
从13320 到“1357+10”，持续优化区域布局，省外占比持续提升 
2017-2022 年省外收入占比持续提升，未来将以省外贡献增量为主。17-18 年汾酒省内外齐头并进，19-20
年省外成为主要增长来源。21-22 年受益于山西煤炭经济向好，省内市场重新发力，2021 省内收入80.7
亿元，同比增34.6%，省外收入117.3 亿元，同比增49.5%。2022 年公司继续大力拓展省外市场，1-3Q22
省内、省外分别增24.0%、31.5%。长远来看，省外收入占比有望持续提升，并明显超越山西省内。
2017 年省外收入占比仅为40%，2021 年底已经达到59%。我们判断“十四五”末省外收入占比将达到
70%，未来将以省外贡献增量为主。 
从13320 到“1357+10”，持续优化区域布局，推进深度全国化。2017 年汾酒提出了13320 市场布局策略，
1 指山西，基地市场；第1 个3 指京津冀板块、鲁豫板块、陕蒙板块；第2 个3 指3 个过亿的市场；
20 指20 个小市场。2019-2022 年，公司原来13320 市场布局基础上进行了修正和调整，提出“1357+10”
全国化市场布局，搭建起“31 个省区+10 个直属管理区”营销组织架构，进一步扁平区域管理，对重要
地级市场进行垂直管理，聚焦“大基地市场”、“华东市场”、“华南市场”， 持续推动江、浙、沪、皖、 粤
等市场的科学发展路径，实现了长江以南市场的稳步突破。 
 
图表22. 汾酒省内外收入同比增速   
45.8
48.0 
9.4 
3.6 
34.6 
24.0 
26.4
66.9 
48.2 
31.7 
49.5 
31.5 
0
10
20
30
40
50
60
70
80
2017
2018
2019
2020
2021
1-3Q22
省内
省外
  
 
资料来源：万得，中银证券 
 
图表 23. 汾酒省内省外收入占比变化   
59.7 
56.8 
49.3 
43.3 
40.7 
38.6 
40.3 
43.2 
50.7 
56.7 
59.3 
61.4 
0
20
40
60
80
100
120
2017
2018
2019
2020
2021
1-3Q22
省内
省外
（%）
 
资料来源：万得，中银证券 
 
 
 
2022 年12 月14 日 
山西汾酒 
17 
山西省内消费者基础好，市占率高，未来三年进入稳定增长期 
山西是公司的大本营市场，消费者基础好，实现全价格带布局，竞争对手进入的难度较大，我们判
断2021 年公司在省内市占率高达60-70%。 
17-22 年山西省内市场的发展经历了三个阶段： 
 
17-18 年省内收入快速增长，山西需求恢复，省内管控加强。汾酒需求复苏从省内率先开始，17、
18 年汾酒省内收入分别增长41%、37%，贡献了50%以上的增量。一方面，山西经济向好，餐饮
恢复，民间消费持续升级。另一方面，省内打假防窜，整体产品区隔，16-18 年窜货现象减少。 
 
19 年-20 年省内步入调整期，增速明显放缓。19、20 年省内市场步入调整期，优化渠道体系，清
理渠道库存，收入分别增长9.4%、3.6%，明显慢于省外市场。 
 
21-22 年调整期结束，同时受益于山西煤炭经济向好，省内市场重新发力。21 年、1-3Q22 省内收
入分别增35%、24%。经过两年的调整，省内渠道体系完成调整，管理更加精细化。煤炭产业景
气度较高，山西省内需求强劲。 
我们预计未来3 年省内保持10-15%的增速，进入稳定增长期。山西省内继续享受品牌集中度提升和
产品结构升级，但考虑到省内市占率已经超过60%，维持快速的提升态势难度较大，预计山西进入
稳定增长期，未来3 年将保持年均增10-15%。 
 
环山西是汾酒的类大本营市场，环山西以外重点突破沿海发达地区 
环山西市场容量大，缺乏强势名酒，汾酒品牌最强，是类大本营市场，提升空间较大。（1）白酒行
业正处于集中度提升的阶段，品牌白酒具备向缺乏强势品牌白酒的区域扩张的潜力。环山西市场中，
除了山西和陕西，其它区域缺乏强势的地方名酒品牌，市场拓展阻力小。（2）环山西市场逐步达到
类似于山西市场的精细程度。对比洋河在江苏周边市场的扩张，目前洋河在周边省级市场普遍都达
到10-20 亿体量规模，包括河南、浙江、山东、安徽等。我们认为汾酒在环山西7 省，都具备20 亿
的体量潜力。 
 
图表24. 十七大名酒所在省份 
十七大名酒 
省份 
茅台酒、董酒 
贵州 
汾酒 
山西 
五粮液、剑南春、泸州老窖特曲、全兴大曲酒、沱牌曲酒 
四川 
古井贡酒 
安徽 
西凤酒 
陕西 
洋河大曲、双沟大曲 
江苏 
武陵酒 
湖南 
宝丰酒、宋河粮液 
河南 
资料来源：万得，中银证券  
 
长远来看，环山西市场市占率有望提升到10%。根据国家统计局数据，2021 年白酒行业收入6000 亿
左右，按照人口和GDP 占比来估算，环山西七省市场容量1700 亿左右，汾酒在环山西七省收入市占
率4%左右。考虑到汾酒在环山西市场品牌影响力较强，长远来看，随着消费者记忆的唤醒和渠道进
一步下沉，我们认为这些市场汾酒的市占率可提升至10%。 
2020 年开始全国化布局换档提速，强力推进打过长江战略布局，2020-2022 年南方市场持续高速增长。
2020 年汾酒亿元市场17 个，江、浙、沪、皖、粤等市场实现高速增长，长江以南市场平均增速超过
50%。2021 年，以南方市场发展为契机，规划江、 浙、沪、皖、粤等市场的科学发展路径，推动长
三角、珠三角市场深度拓展、稳步突破，南方市场销售平均增幅达 60%以上。2022 年提出聚焦大基
地市场、华东市场、华南市场，将华东、华南市场提升至大基地市场同等重要的位臵。 
 
2022 年12 月14 日 
山西汾酒 
18 
环山西以外市场未来具备150 亿元以上的市场潜力。我们认为汾酒作为全国名酒，具备全国扩张的
潜力。参考洋河股份、水井坊省外扩张的情况，我们认为除了环山西以外的其它省份，华东、华南
的消费大省具备10-20 亿的市场潜力，其它省份都具备3-5 亿的市场潜力。 
 
图表25. 汾酒分区域构成 （2021 年） 
 
资料来源：万得，中银证券 
 
 
 
2022 年12 月14 日 
山西汾酒 
19 
盈利能力还有提升空间，未来净利率有望达到40% 
盈利能力还有提升空间，预计未来净利率有望提升至40%。随着收入规模扩大和管理精细化，
2016-2022 年汾酒净利率持续上升。2016 年净利率仅为14.6%，1-3Q22 达到了32.3%。综合考虑生产工
艺、产品档次、区域特点，我们认为汾酒还有一定的上升空间。（1）清香型生产工艺出酒率高，青
花占比将持续提升，毛利率还有提升空间。（2）汾酒品牌与茅台、五粮液处于同一阵营，随着规模
扩张，环山西板块化市场形成，销售费用率还有下降空间。 
 
图表26. 汾酒销售净利率对比 
53.1 47.2 
37.6 34.3 32.3 31.9 31.9 31.1 28.0 27.9 26.3 21.2 15.4 13.7 12.5 11.3 
0.1 
(16.5)
(20)
(10)
0
10
20
30
40
50
60
贵
州
茅
台
泸
州
老
窖
五
粮
液
洋
河
股
份
山
西
汾
酒
口
子
窖
今
世
缘
迎
驾
贡
酒
水
井
坊
酒
鬼
酒
舍
得
酒
业
古
井
贡
酒
老
白
干
酒
金
徽
酒
天
佑
德
酒
伊
力
特
顺
鑫
农
业
金
种
子
酒
2021
1-3Q22
(%)
 
资料来源：万得，中银证券 
 
图表 27. 山西汾酒销售净利率 
 图表 28. 山西汾酒销售毛利率 
14.6
16.6
16.6
17.3
22.3
27.0
32.3
0
5
10
15
20
25
30
35
2016
2017
2018
2019
2020
2021
1-3Q22
销售净利率
(%)
 
 
68.7
69.8
66.2
71.9
72.2
74.9
76.5
60
62
64
66
68
70
72
74
76
78
2016
2017
2018
2019
2020
2021
1-3Q22
毛利率
  
 
资料来源：万得 ，中银证券 
 资料来源：万得，中银证券 
 
酿造工艺决定了汾酒的单位生产成本较低。清香型酒的工艺特点决定了汾酒出酒率高、单位成本低。 
 
图表 29. 各名白酒酿造工艺对比 
公司名称 
酿造条件 
酿造工艺 
山西汾酒 
地缸 
清蒸清渣工艺和地缸发酵  
泸州老窖 
黄泥窖池，越老越好 
混蒸续渣工艺，陈年老窖发酵  
五粮液 
黄泥窖池，越老越好 
五种粮食酿造，混蒸续渣工艺，陈年老窖发酵  
贵州茅台 
石料地窖 
超高温制曲、凉堂、堆积、清蒸、回沙等酿造工艺，须二次投料、九次
蒸馏、八次发酵、七次取酒  
资料来源：微酒，公司官网，中银证券 
 
2022 年12 月14 日 
山西汾酒 
20 
随着青花占比提升，未来均价有望进一步提升。2021 年均价排名第10，主要受档次较低的玻汾和杏
花村酒拖累。公司加大青花系列的推广力度，预计产品均价有望进一步提升。2022 年由于青花占比
提升，玻汾占比降低，1-3Q22 毛利率同比升1.2pct。 
 
图表30. 白酒上市公司2021 年均价对比      
8 
2 
2 
93 
15 
11 
24 
1 
(26)
10 
13 
15 
37 
11 
14 
35 
18 
(40)
(20)
0
20
40
60
80
100
0
20
40
60
80
100
120
140
160
180
贵
州
茅
台
水
井
坊
五
粮
液
泸
州
老
窖
酒
鬼
酒
今
世
缘
口
子
窖
洋
河
股
份
金
种
子
酒
山
西
汾
酒
古
井
贡
酒
舍
得
酒
业
金
徽
酒
迎
驾
贡
酒
伊
力
特
老
白
干
酒
天
佑
德
酒
2021年吨价
同比增速
(万元/吨)
(%)
 
资料来源：万得，中银证券 
 
长远来看，汾酒毛利率还有小幅的提升空间。2021 年汾酒毛利率上市公司中位列第6 名，由于单位
成本低，且产品结构快速升级，我们认为汾酒的销售毛利率还有小幅的提升空间。 
 
图表31. 汾酒销售毛利率对比 
91.9 86.8 84.6 79.8 78.3 76.5 76.4 76.0 74.5 74.5 74.4 
68.6 67.8 64.0 62.6 
45.6 
30.8 29.7 
0
10
20
30
40
50
60
70
80
90
100
贵
州
茅
台
泸
州
老
窖
水
井
坊
酒
鬼
酒
舍
得
酒
业
山
西
汾
酒
古
井
贡
酒
五
粮
液
洋
河
股
份
今
世
缘
口
子
窖
迎
驾
贡
酒
老
白
干
酒
天
佑
德
酒
金
徽
酒
伊
力
特
顺
鑫
农
业
金
种
子
酒
2021
1-3Q22
(%)
 
资料来源：万得，中银证券 
 
长远来看，销售费用率有望下降至10%左右。17-19 年是市场恢复期，销售费用率维持高位，随着规
模扩张和内部挖潜，20-21 年呈现下降的趋势，2022 年销售费用率继续下降，1-3Q22 销售费用率同比
降2.3pct。汾酒品牌突出，与茅台、五粮液处于同一阵营。公司的大本营市场占有率高，未来环山西
市占率将持续提升，山西和环山西可形成板块化市场，有利于提高费用投放效率。长远来看，汾酒
的销售费用率有望下降至五粮液和洋河股份的水平，下降至10%左右。 
 
2022 年12 月14 日 
山西汾酒 
21 
图表32. 白酒销售费用率对比   
31
30
26
25
23
18
17
16
16
15
14
13
10
10
8
6
3
0
5
10
15
20
25
30
35
老
白
干
酒
古
井
贡
酒
水
井
坊
酒
鬼
酒
金
种
子
酒
舍
得
酒
业
泸
州
老
窖
山
西
汾
酒
金
徽
酒
今
世
缘
洋
河
股
份
口
子
窖
五
粮
液
迎
驾
贡
酒
伊
力
特
顺
鑫
农
业
贵
州
茅
台
2020
2021
(%)
 
资料来源：万得，中银证券 
 
 
 
 
 
 
 
 
 
 
 
 
2022 年12 月14 日 
山西汾酒 
22 
盈利预测与投资评级 
过去5 年，汾酒能在50 元和500 元这两条完全不同的产品价格同时取得成功，白酒发展历史中较为
罕见。同时，在次高端名酒的主力产品中，青30 是少有的能实现批价翻倍的品种。这两件事都印证
了汾酒强大的品牌实力。 
从香型、区域、价格三个维度来看，汾酒还有较大的成长空间。我们判断未来行业将形成分香型、
分区域、分价格的细分领域寡头竞争格局，山西汾酒在这三个维度均有较强的竞争力。汾酒是清香
型白酒的绝对龙头，充分享受酱酒热之后消费者对香型的认知度提升。山西汾酒在华北市场，区域
品牌力强，周边省份缺乏强势竞争对手，增长空间大。未来3 年汾酒将重点发力千元和次高端价格
带，这两个价格带符合汾酒的品牌定位，同时又是扩容速度较快的价格带。 
预计未来3 年青花系列收入占比持续提升，成为“十四五”期间的主要增长点，巴拿马系列重新发力、
实现较快增长，国民光瓶酒玻汾产品升级，均价得到提升。山西省内市场进入稳定增长期，省外维
持较快增速。根据最新疫情变化，我们调整盈利预测，预计2022-2024 年EPS 分别为6.08、8.18、10.47
元，同比增40%、35%、28%，维持买入评级，继续重点推荐。 
 
图表33. 分品种假设 （百万元） 
2020 
2021 
2022E 
2023E 
2024E 
青花系列合计 
 
 
 
 
 
收入 
3,707  
6,595  
9,827  
14,180  
18,495  
同比 
37% 
78% 
49% 
44% 
30% 
巴拿马+老白汾 
 
 
 
 
 
收入(百万元) 
3,549  
4,880  
6,405  
8,071  
9,809  
同比 
-3.0% 
37.5% 
31.3% 
26.0% 
21.5% 
玻汾 
 
 
 
 
 
收入 
4,304  
5,785  
6,872  
7,938  
9,168  
同比 
22.0% 
34.4% 
18.8% 
15.5% 
15.5% 
系列酒 
 
 
 
 
 
收入 
566  
638  
880  
1,065  
1,174  
同比 
-36.2% 
12.7% 
38.0% 
21.0% 
10.3% 
配制酒 
 
 
 
 
 
收入 
653  
1,250  
1,247  
1,582  
2,076  
同比 
19.2% 
91.4% 
-0.2% 
26.9% 
31.3% 
资料来源：万得，中银证券  
 
图表34. 可比公司盈利预测与评级 
股票代码 
股票简称 
评级 
市值 
股价（元） 
EPS 
PE 
（亿） 
2022/12/13 
2021A 
2022E 
2023E 
2021A 
2022E 
2023E 
600519 
贵州茅台 
买入 
21,983  
1750.0  
41.76  
49.61  
58.04  
41.9  
35.3  
30.2  
000858 
五粮液 
买入 
6,966  
179.5  
6.02  
6.97  
8.15  
29.8  
25.8  
22.0  
000568 
泸州老窖 
买入 
3,119  
211.9  
5.40  
6.84  
8.55  
39.2  
31.0  
24.8  
600809 
山西汾酒 
买入 
3,405  
279.1  
4.36  
6.08  
8.18  
64.1  
45.9  
34.1  
002304 
洋河股份 
增持 
2,423  
160.8  
4.98  
6.36  
7.79  
32.3  
25.3  
20.7  
000596 
古井贡酒 
未有评级 
1,236  
271.3  
4.35  
5.73  
7.27  
62.4  
47.4  
37.3  
603589 
口子窖 
未有评级 
365  
60.8  
2.88  
3.17  
3.73  
21.1  
19.2  
16.3  
600779 
水井坊 
买入 
359  
73.6  
1.69 
1.50  
3.64  
43.5  
49.1  
20.2  
603369 
今世缘 
买入 
606  
48.3  
1.16 
1.25  
2.44  
41.6  
38.7  
19.8  
603919 
金徽酒 
买入 
127  
25.1  
0.64  
0.67  
0.94  
39.2  
37.7  
26.8  
资料来源：万得，中银证券 
注：未有评级数据来自万得一致盈利预测 
 
 
 
2022 年12 月14 日 
山西汾酒 
23 
风险提示 
青30 渠道库存超预期，影响2023 年业绩增长。 
宏观经济波动影响白酒需求：疫情使得消费场景受限，终端需求受影响。需求复苏不及预期。 
食品安全事件。 
 
 
 
 
2022 年12 月14 日 
山西汾酒 
24 
损益表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 
2023E 
2024E 
 
 
 
 
销售收入 
13,990 
19,971 25,412 33,035 40,943 
 
 
 
 
销售成本 
(6,399) (8,741) (10,751) (13,730) (16,732) 
 
 
 
 
经营费用 
(3,211) (4,129) (4,673) (5,907) (7,103) 
 
 
 
 
息税折旧前利润 
4,380 
7,101 
9,989 13,398 17,107 
 
 
 
 
折旧及摊销 
154 
170 
181 
205 
225 
 
 
 
 
经营利润 (息税前利润) 
4,226 
6,931 
9,808 13,193 16,882 
净利息收入/(费用) 
68 
33 
137 
261 
413 
其他收益/(损失) 
(47) 
133 
133 
133 
133 
税前利润 
4,235 
7,029 
9,937 13,396 17,160 
所得税 
(1,121) (1,701) (2,480) (3,337) (4,271) 
少数股东权益 
(37) 
(76) 
(106) 
(143) 
(183) 
净利润 
3,079 
5,314 
7,413 
9,977 12,768 
核心净利润 
3,079 
5,314 
7,413 
9,977 12,768 
每股收益 (人民币) 
2.524 
4.355 
6.076 
8.178 10.465 
核心每股收益 (人民币) 
2.524 
4.355 
6.076 
8.178 10.465 
每股股息 (人民币) 
0.647 
0.143 
1.823 
2.453 
3.140 
收入增长(%) 
18 
43 
27 
30 
24 
息税前利润增长(%) 
48 
64 
41 
35 
28 
息税折旧前利润增长(%) 
46 
62 
41 
34 
28 
每股收益增长(%) 
59 
73 
40 
35 
28 
核心每股收益增长(%) 
59 
73 
40 
35 
28 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
现金及现金等价物 
4,607 
6,146 
9,744 16,401 24,940 
应收帐款 
142 
104 
348 
453 
561 
库存 
6,354 
8,189 10,094 12,830 15,436 
其他流动资产 
4,705 10,847 12,159 13,998 15,905 
流动资产总计 
15,808 25,286 32,346 43,681 56,841 
固定资产 
2,290 
2,493 
2,599 
2,693 
2,772 
无形资产 
339 
363 
345 
327 
309 
其他长期资产 
1,342 
1,812 
1,849 
1,886 
1,923 
长期资产总计 
3,971 
4,669 
4,793 
4,906 
5,004 
总资产 
19,779 29,955 37,139 48,587 61,845 
应付帐款 
2,311 
2,812 
3,467 
4,406 
5,301 
短期债务 
404 
725 
0 
0 
0 
其他流动负债 
6,914 10,728 12,673 16,041 19,272 
流动负债总计 
9,629 14,265 16,139 20,447 24,573 
长期借款 
0 
0 
0 
0 
0 
其他长期负债 
84 
103 
121 
139 
158 
股本 
1,255 
1,255 
1,220 
1,220 
1,220 
储备 
8,522 13,968 19,192 26,176 35,113 
股东权益 
9,777 15,223 20,412 27,396 36,333 
少数股东权益 
288 
364 
467 
605 
782 
总负债及权益 
19,779 29,955 37,139 48,587 61,845 
每股帐面价值 (人民币) 
8.01 
12.48 
16.73 
22.46 
29.78 
每股有形资产 (人民币) 
7.52 
11.84 
16.45 
22.19 
29.53 
每股净负债/(现金)(人民币) 
(3.35) 
(4.32) 
(7.99) (13.44) (20.44) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
税前利润 
4,235 
7,029 
9,937 13,396 17,160 
折旧与摊销 
154 
170 
181 
205 
225 
净利息费用 
(68) 
(33) 
(58) 
(131) 
(207) 
运营资本变动 
(101) 
39 
(244) 
(104) 
(108) 
税金 
(1,192) 
(1,792) (2,631) (3,562) (4,575) 
其他经营现金流 
(1,752) 
2,114 
(333) 
164 
197 
经营活动产生的现金流 
1,275 
7,527 
6,852 
9,968 12,692 
购买固定资产净值 
(196) 
(156) 
(156) 
(156) 
(156) 
投资减少/增加 
275 
505 
72 
72 
72 
其他投资现金流 
(118) 
(6,813) 
(221) 
(233) 
(240) 
投资活动产生的现金流 
(39) 
(6,464) 
(306) 
(317) 
(324) 
净增权益 
0 
0 
0 
0 
0 
净增债务 
987 
824 
(725) 
0 
0 
支付股息 
(790) 
(174) (2,224) (2,993) (3,830) 
其他融资现金流 
(790) 
(174) 
0 
0 
0 
融资活动产生的现金流 
(593) 
476 (2,949) (2,993) (3,830) 
现金变动 
643 
1,539 
3,598 
6,657 
8,538 
期初现金 
3,964 
4,607 
6,146 
9,744 16,401 
公司自由现金流 
1,236 
1,063 
6,547 
9,650 12,369 
权益自由现金流 
2,155 
1,855 
5,764 
9,520 12,162 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
31.3 
35.6 
39.3 
40.6 
41.8 
息税前利润率(%) 
30.2 
34.7 
38.6 
39.9 
41.2 
税前利润率(%) 
30.3 
35.2 
39.1 
40.6 
41.9 
净利率(%) 
22.0 
26.6 
29.2 
30.2 
31.2 
流动性 
 
 
 
 
 
流动比率(倍) 
1.6 
1.8 
2.0 
2.1 
2.3 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
(41.8) 
(34.8) 
(46.7) 
(58.6) 
(67.2) 
速动比率(倍) 
1.0 
1.2 
1.4 
1.5 
1.7 
估值 
 
 
 
 
 
市盈率 (倍) 
110.6 
64.1 
45.9 
34.1 
26.7 
核心业务市盈率(倍) 
110.6 
64.1 
45.9 
34.1 
26.7 
市净率 (倍) 
34.8 
22.4 
16.7 
12.4 
9.4 
价格/现金流 (倍) 
267.0 
45.2 
49.7 
34.2 
26.8 
企业价值/息税折旧前利
润(倍) 
76.8 
47.2 
33.1 
24.2 
18.4 
周转率 
 
 
 
 
 
存货周转天数 
151.5 
132.9 
131.3 
126.6 
126.0 
应收帐款周转天数 
2.4 
2.3 
3.2 
4.4 
4.5 
应付帐款周转天数 
65.7 
46.8 
45.1 
43.5 
43.3 
回报率 
 
 
 
 
 
股息支付率(%) 
25.7 
3.3 
30.0 
30.0 
30.0 
净资产收益率 (%) 
35.8 
42.5 
41.6 
41.7 
40.1 
资产收益率 (%) 
17.3 
21.1 
21.9 
23.1 
23.0 
已运用资本收益率(%) 
46.7 
51.8 
53.2 
54.5 
52.5 
资料来源：公司公告，中银证券预测 
 
 
 
2022 年12 月14 日 
山西汾酒 
25 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中         性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
