 
 
 
电力设备 | 证券研究报告 — 调整盈利预测 
2025 年9 月5 日 
  
600438.SH 
增持 
原评级：增持 
市场价格:人民币21.98 
板块评级:强于大市 
 
股价表现 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(0.5) 
6.8 
35.8 
15.7 
相对上证综指 
(17.4) (0.3) 
22.3 (20.4) 
 
发行股数 (百万) 
4,501.99
流通股 (百万) 
4,501.99
总市值 (人民币 百万) 
98,953.65
3 个月日均交易额 (人民币 百万) 
1,888.12
主要股东 
通威集团有限公司 
45.24%
资料来源：公司公告，Wind，中银证券 
以2025 年9 月3 日收市价为标准 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电力设备：光伏设备 
证券分析师：武佳雄 
jiaxiong.wu@bocichina.com 
证券投资咨询业务证书编号：S1300523070001 
证券分析师：顾真 
zhen.gu@bocichina.com 
证券投资咨询业务证书编号：S1300525040003 
 
通威股份 
  
25Q2 环比减亏，“反内卷”有望提升硅料价格 
  
2025 年上半年公司亏损同比扩大，二季度环比减亏；公司光伏板块出货稳健，
积极储备电池新技术；“反内卷”推动硅料价格显著提升，关注公司25H2 利
润修复；维持增持评级。 
支撑评级的要点 
 
2025 年上半年公司亏损同比扩大，二季度环比减亏：公司发布2025 年半
年报，2025 年上半年公司实现营业收入405.09 亿元，同比减少7.51%；
实现归母净利润-49.55 亿元，亏损同比扩大。2025Q2 公司实现归母净利
润-23.63 亿元，环比减亏。 
 
公司光伏板块出货稳健，积极储备电池新技术：截至2025 年6 月末，公
司形成高纯晶硅年产能超90 万吨，太阳能电池年产能超150GW，组件年
产能超90GW。2025 年上半年，公司实现多晶硅销售16.13 万吨，全球市
占率约 30%，全球市占率第一；实现电池销量49.89GW，出货量保持全
球第一；实现组件销售 24.52GW。新技术方面，公司HJT 组件1GW 中
试线量产平均功率超过755W；N 型TBC 电池研发批次效率达到26.87%，
0BB-TBC 组件功率达到665.7W，计划将在2025 年下半年中试开发。 
 
“反内卷”推动硅料价格显著提升，关注公司25H2 利润修复：从中央经
济工作会议明确“综合整治‘内卷式’竞争”到《政府工作报告》提出
“促进产业有序发展和良性竞争”，从行业协会牵头制定自律公约到价
格秩序纳入法律监管，我国正在构建多层次、立体化的“反内卷”治理
体系。2025 年8 月底，硅料价格升至4.6 万元/吨，相比2025 年6 月底硅
料3.5 万元/吨售价显著提升。我们预计2025 年下半年公司利润有望得到
修复，在“反内卷”引领下，硅料价格具备中长期上涨空间，支撑公司
远期盈利修复。 
估值 
 
结合公司2025 年半年业绩以及光伏硅料价格走势，我们将公司2025-2027
年预测每股收益调整至-1.30/0.48/1.05 元（原预测2025-2026 年每股收益
为0.84/1.48 元），2026-2027 年对应市盈率46.0/20.9 倍；维持增持评级。
评级面临的主要风险 
 
价格竞争超预期；原材料价格出现不利波动；下游需求不达预期；光伏
政策不达预期；新产品验证进度不及预期。 
 
投资摘要 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
主营收入(人民币 百万) 
139,104 
91,994 
106,193 
138,782 
151,724 
增长率(%) 
(2.3) 
(33.9) 
15.4 
30.7 
9.3 
EBITDA(人民币 百万) 
28,310 
1,787 
4,819 
14,820 
17,646 
归母净利润(人民币 百万) 
13,574 
(7,039) 
(5,864) 
2,151 
4,742 
增长率(%) 
(47.2) 
(151.9) 
- 
- 
120.5 
最新股本摊薄每股收益(人民币) 
3.02 
(1.56) 
(1.30) 
0.48 
1.05 
原先股本摊薄每股收益(人民币) 
 
 
0.84 
1.48 
- 
变动幅度(%) 
 
 
(255.45) 
(67.55) 
- 
市盈率(倍) 
7.3 
(14.1) 
(16.9) 
46.0 
20.9 
市净率(倍) 
1.6 
2.0 
2.3 
2.2 
2.0 
EV/EBITDA(倍) 
4.9 
93.6 
34.8 
10.3 
8.0 
每股股息 (人民币) 
0.9 
0.0 
0.0 
0.0 
0.0 
股息率(%) 
3.6 
0.0 
0.0 
0.0 
0.0 
资料来源：公司公告，中银证券预测 
(22%)
(5%)
12%
28%
45%
62%
Sep-24 
Oct-24 
Nov-24 
Dec-24 
Jan-25 
Feb-25 
Mar-25 
Apr-25 
May-25 
Jun-25 
Jul-25 
Sep-25 
通威股份 
上证综指 
2025 年9 月5 日 
通威股份 
2 
 
 
图表1.业绩摘要 
(人民币，百万) 
2024H1 
2025H1 
同比(%) 
营业收入 
43,797.12  
40,508.81  
(7.51) 
营业成本 
40,679.68  
40,479.25  
(0.49) 
毛利润 
3,117.43  
29.56  
(99.05) 
营业税金及附加 
214.73  
258.06  
20.18  
管理费用 
2,320.40  
1,454.22  
(37.33) 
销售费用 
1,037.65  
885.77  
(14.64) 
营业利润 
(3,689.75) 
(6,593.82) 
/  
资产减值 
2,255.11  
2,421.09  
7.36  
财务费用 
761.03  
1,349.09  
77.27  
投资收益 
70.44  
65.40  
(7.16) 
营业外收入 
47.55  
19.56  
(58.87) 
营业外支出 
60.76  
68.37  
12.53  
利润总额 
(3,702.95) 
(6,642.63) 
/ 
所得税 
(62.57) 
(540.37) 
/ 
少数股东损益 
(510.93) 
(1,146.89) 
/ 
归属于母公司的净利润 
(3,129.45) 
(4,955.37) 
/ 
基本每股收益(元) 
(0.70) 
(1.10) 
/ 
毛利率(%) 
7.12  
0.07  
(7.04 个百分点) 
净利率(%) 
(8.31) 
(15.06) 
(6.75 个百分点) 
资料来源：ifind，中银证券 
 
2025 年9 月5 日 
通威股份 
3 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
 年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
营业总收入 
139,104 
91,994 106,193 138,782 151,724 
 净利润 
18,246 (8,109) (6,740) 
2,472 
5,451 
营业收入 
139,104 
91,994 106,193 138,782 151,724 
 折旧摊销 
6,692 
9,281 
9,731 
10,016 
10,230 
营业成本 
102,328 
86,117 100,354 121,542 131,307 
 营运资金变动 
3,720 
3,721 (1,669) 
3,024 (2,217) 
营业税金及附加 
745 
442 
680 
888 
971 
 其他 
2,021 (3,749) 
1,359 
3,204 
1,595 
销售费用 
2,130 
1,855 
2,124 
2,776 
3,034 
 经营活动现金流 
30,679 
1,144 
2,680 
18,717 
15,058 
管理费用 
4,728 
4,147 
4,248 
5,551 
6,069 
 资本支出 
(36,452) (28,388) (1,155) (1,155) (1,250) 
研发费用 
1,189 
1,510 
1,699 
2,221 
2,428 
 投资变动 
(5,656) (4,521) 
0 
0 
0 
财务费用 
581 
2,002 
2,931 
2,741 
2,149 
 其他 
(2,931) 
4,389 
215 
215 
215 
其他收益 
1,234 
645 
645 
645 
645 
 投资活动现金流 
(45,039) (28,520) 
(940) 
(940) (1,035) 
资产减值损失 
(6,236) (5,327) (2,000) (1,000) 
(500) 
 银行借款 
13,472 
24,153 
6,966 (13,296) (8,359) 
信用减值损失 
(130) 
(89) 
0 
0 
0 
 股权融资 
(20,380) (9,344) 
0 
0 
0 
资产处置收益 
27 
128 
128 
128 
128 
 其他 
443 
12,671 (9,226) 
407 (3,723) 
公允价值变动收益 
170 
218 
0 
0 
0 
 筹资活动现金流 
(6,465) 
27,480 (2,260) (12,889) (12,082) 
投资收益 
(177) 
87 
87 
87 
87 
 净现金流 
(20,825) 
103 
(519) 
4,888 
1,941 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
22,291 (8,418) (6,982) 
2,924 
6,126 
 
营业外收入 
49 
63 
63 
63 
63 
 财务指标 
营业外支出 
288 
328 
328 
328 
328 
 年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
利润总额 
22,052 (8,683) (7,248) 
2,658 
5,861 
 成长能力 
 
 
 
 
 
所得税 
3,805 
(575) 
(507) 
186 
410 
 营业收入增长率(%) 
(2.3) 
(33.9) 
15.4 
30.7 
9.3 
净利润 
18,246 (8,109) (6,740) 
2,472 
5,451 
 营业利润增长率(%) 
(43.7) (137.8) 
/ 
/ 
109.5 
少数股东损益 
4,672 (1,070) 
(876) 
321 
709 
 归属于母公司净利润增长率(%) 
(47.2) (151.9) 
/ 
/ 
120.5 
归母净利润 
13,574 (7,039) (5,864) 
2,151 
4,742 
 息税前利润增长率(%) 
(46.4) (134.7) 
/ 
/ 
54.4 
EBITDA 
28,310 
1,787 
4,819 
14,820 
17,646 
 息税折旧前利润增长率(%) 
(38.3) 
(93.7) 
169.7 
207.5 
19.1 
EPS(最新股本摊薄，元) 
3.02 
(1.56) 
(1.30) 
0.48 
1.05 
 EPS(最新股本摊薄)增长率(%) 
(47.2) (151.9) 
/ 
/ 
120.5 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
15.5 
(8.1) 
(4.6) 
3.5 
4.9 
资产负债表(人民币 百万) 
 营业利润率(%) 
16.0 
(9.2) 
(6.6) 
2.1 
4.0 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
 毛利率(%) 
26.4 
6.4 
5.5 
12.4 
13.5 
流动资产 
63,244 
66,193 
74,187 
89,175 
89,563 
 归母净利润率(%) 
9.8 
(7.7) 
(5.5) 
1.5 
3.1 
货币资金 
19,418 
16,448 
15,929 
20,817 
22,759 
 ROE(%) 
22.1 
(14.5) 
(13.8) 
4.8 
9.6 
应收账款 
6,988 
6,707 
9,102 
11,558 
11,028 
 ROIC(%) 
15.0 
(4.9) 
(3.4) 
3.5 
5.6 
应收票据 
848 
1,465 
1,205 
2,285 
1,530 
 偿债能力 
 
 
 
 
 
存货 
7,788 
12,633 
11,165 
17,658 
13,480 
 资产负债率 
0.6 
0.7 
0.7 
0.7 
0.7 
预付账款 
1,346 
1,086 
1,748 
1,684 
2,024 
 净负债权益比 
0.4 
1.2 
1.3 
1.0 
0.7 
合同资产 
558 
580 
746 
859 
875 
 流动比率 
1.6 
1.2 
1.1 
1.1 
1.1 
其他流动资产 
26,298 
27,274 
34,293 
34,314 
37,868 
 营运能力 
 
 
 
 
 
非流动资产 
101,119 129,724 121,600 112,513 103,645 
 总资产周转率 
0.9 
0.5 
0.5 
0.7 
0.8 
长期投资 
542 
2,471 
2,471 
2,471 
2,471 
 应收账款周转率 
24.2 
13.4 
13.4 
13.4 
13.4 
固定资产 
68,270 100,025 
95,652 
89,322 
81,964 
 应付账款周转率 
9.8 
4.9 
4.9 
5.3 
5.3 
无形资产 
4,721 
4,851 
4,730 
4,612 
4,493 
 费用率 
 
 
 
 
 
其他长期资产 
27,586 
22,376 
18,746 
16,107 
14,717 
 销售费用率(%) 
1.5 
2.0 
2.0 
2.0 
2.0 
资产合计 
164,363 195,917 195,787 201,688 193,208 
 管理费用率(%) 
3.4 
4.5 
4.0 
4.0 
4.0 
流动负债 
39,340 
56,538 
68,257 
83,150 
82,015 
 研发费用率(%) 
0.9 
1.6 
1.6 
1.6 
1.6 
短期借款 
214 
1,878 
11,104 
10,697 
14,420 
 财务费用率(%) 
0.4 
2.2 
2.8 
2.0 
1.4 
应付账款 
17,376 
19,840 
23,528 
28,996 
27,748 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
21,751 
34,820 
33,625 
43,456 
39,847 
 每股收益(最新摊薄) 
3.0 
(1.6) 
(1.3) 
0.5 
1.1 
非流动负债 
51,193 
81,460 
76,351 
64,886 
52,092 
 每股经营现金流(最新摊薄) 
6.8 
0.3 
0.6 
4.2 
3.3 
长期借款 
28,755 
51,244 
48,985 
36,096 
24,013 
 每股净资产(最新摊薄) 
13.7 
10.8 
9.5 
9.9 
11.0 
其他长期负债 
22,438 
30,215 
27,366 
28,791 
28,078 
 每股股息 
0.9 
0.0 
0.0 
0.0 
0.0 
负债合计 
90,534 137,998 144,608 148,036 134,106 
 估值比率 
 
 
 
 
 
股本 
4,502 
4,502 
4,502 
4,502 
4,502 
 P/E(最新摊薄) 
7.3 
(14.1) 
(16.9) 
46.0 
20.9 
少数股东权益 
12,301 
9,463 
8,587 
8,908 
9,617 
 P/B(最新摊薄) 
1.6 
2.0 
2.3 
2.2 
2.0 
归属母公司股东权益 
61,529 
48,456 
42,592 
44,743 
49,485 
 EV/EBITDA 
4.9 
93.6 
34.8 
10.3 
8.0 
负债和股东权益合计 
164,363 195,917 195,787 201,688 193,208 
 价格/现金流 (倍) 
3.2 
86.5 
36.9 
5.3 
6.6 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2025 年9 月5 日 
通威股份 
4 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1)基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2)中银国际证券股份有限
公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投
资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受
其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话:(8621)68604866 
传真:(8621)58883554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852)39886333 
致电香港免费电话: 
中国网通10 省市客户请拨打：108008521065 
中国电信21 省市客户请拨打：108001521065 
新加坡客户请拨打：8008523392 
传真:(852)21479513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852)39886333 
传真:(852)21479513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话:(8610)83262000 
传真:(8610)83262291 
 
中银国际(英国)有限公司 
2/F,1Lothbury 
LondonEC2R7DB 
UnitedKingdom 
电话:(4420)36518888 
传真:(4420)36518877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7BryantPark15 楼 
NY10018 
电话:(1)2122590888 
传真:(1)2122590889 
 
中银国际(新加坡)有限公司 
注册编号199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话:(65)66926829/65345587 
传真:(65)65343996/65323371 
