请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年03月28日
买入
海尔智家（600690.SH）
2023 年年报点评：盈利能力持续提升，加大分红回报力度
核心观点
公司研究·财报点评
家用电器·白色家电
证券分析师：陈伟奇
证券分析师：王兆康
0755-81982606
0755-81983063
chenweiqi@guosen.com.cn wangzk@guosen.com.cn
S0980520110004
S0980520120004
证券分析师：邹会阳
0755-81981518
zouhuiyang@guosen.com.cn
S0980523020001
基础数据
投资评级
买入(维持)
合理估值
收盘价
23.78 元
总市值/流通市值
236708/236708 百万元
52 周最高价/最低价
25.44/19.86 元
近3 个月日均成交额
710.53 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《海尔智家（600690.SH）-收购开利全球商用制冷业务，切入B
端千亿制冷市场》——2023-12-15
《海尔智家（600690.SH）-2023 年中报点评：国内外业务稳健增
长，经营质量持续提升》——2023-09-01
《海尔智家（600690.SH）-2022 年年报点评：四季度受疫情扰动，
海外增长依然强劲》——2023-03-31
《海尔智家（600690.SH）-2022 年三季报点评：全球收入逆势增
长，利润增长超20%》——2022-10-31
《海尔智家（600690.SH）-2022 年中报点评：收入逆势稳增，盈
利持续提升》——2022-08-31
盈利持续优化，加大分红力度。公司2023 年实现营收2614.3 亿/+7.3%，归
母净利润166.0 亿/+12.8%，扣非归母净利润158.2 亿/+13.3%。其中Q4 收
入627.7 亿/+6.8%，归母净利润34.5 亿/+13.2%，扣非归母净利润31.0 亿
/+13.2%。公司拟每10 股派发现金股利8.04 元，现金股利分配率为45%，同
时计划2025 年、2026 年现金股利分配率不低于50%，分红比例稳步提升。
国内收入稳健增长，海外占比持续提升。公司2023 年国内收入增长7.0%至
1250 亿元，H1/H2 分别增长7.1%/7.0%。海外收入增长7.6%至1364 亿元，
占比达到52.2%，H1/H2 分别增长9.3%/6.0%。分区域看，公司欧洲及南亚等
地区增长较快，2023 年欧洲收入+23.9%至285 亿，南亚收入增长14.9%至95
亿，东南亚收入增长11.6%至58 亿，美洲增长4.1%至798 亿，澳洲收入下
降11.8%至61 亿，中东非下降1.8%至19 亿，日本收入增长2.6%至37 亿。
空调收入增长领先，其他品类实现中高个位数增长。公司2023 年空调收入
增长14.0%至457 亿，冰箱收入增长5.2%至816 亿，洗衣机收入增长6.2%
至613 亿，厨电收入增长7.4%至416 亿，水家电收入增长8.9%至150 亿。
强化多品牌运营，丰富渠道布局。2023 年公司高端品牌卡萨帝实施品牌升级
计划，零售额增长14%；三翼鸟持续迭代场景方案体验和销售能力，门店零
售额同比提升84%，成套占比超过60%。在海外，公司坚持高端创牌战略，
融合全球研发资源，不断升级并丰富产品组合，扩大终端触点覆盖度。
空调盈利大幅改善，经营利润率持续提升。公司2023 年毛利率同比+0.2pct
至31.5%，其中国内/海外毛利率分别+0.5pct/-0.2pct，Q4 毛利率+0.1pct
至34.0%。国内毛利率下降主要得益于原材料成本降低、供应链优化及产品
结构改善；海外毛利率受到主要区域去库存竞争加剧的影响。公司费用率稳
中向好，Q4 销售/管理/研发费用率分别-0.07/持平/-0.01pct 至18.8%/
5.3%/3.5%，财务费用率受到海外加息影响同比+0.34pct 至1.0%。公司各业
务经营利润率均有所提升，空调经营利润率+1.4pct 至4.0%，冰箱/冷柜经
营利润率+0.7pct 至6.1%，洗衣机经营利润率+0.2pct 至9.1%，厨电利润率
+0.1pct 至7.1%，水家电利润率+0.6pct 至11.9%。公司全年归母净利率同
比+0.3pct 至6.3%，Q4 归母净利率+0.3pct 至5.5%，盈利能力实现稳步提升。
风险提示：行业竞争加剧；原材料价格大幅上涨；行业需求恢复不及预期。
投资建议：调整盈利预测，维持“买入”评级。
全球白电龙头，内外销增长稳健。考虑到国内外家电市场需求变化，调整盈
利预测，预计2024-2026 年归母利润188/211/238 亿（前值192/218/-亿），
同比增长13%/13%/12%；摊薄EPS=1.99/2.24/2.52 元，对应PE=12/11/9x，
维持“买入”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
243,514
261,428
280,885
300,241
320,262
(+/-%)
7.0%
7.4%
7.4%
6.9%
6.7%
净利润(百万元)
14711
16597
18761
21149
23751
(+/-%)
12.6%
12.8%
13.0%
12.7%
12.3%
每股收益（元）
1.56
1.76
1.99
2.24
2.52
EBIT
Margin
6.8%
7.1%
7.6%
7.9%
8.3%
净资产收益率（ROE）
15.7%
16.0%
16.6%
17.1%
17.5%
市盈率（PE）
15.3
13.5
12.0
10.6
9.45
EV/EBITDA
16.5
15.6
14.3
13.0
12.0
市净率（PB）
2.4
2.2
2.0
1.8
1.7
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：公司营业收入及增速
图2：公司单季营业收入及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司归母净利润及增速
图4：公司单季归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：公司毛利率及净利率
图6：公司单季度毛利率及净利率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图7：公司研发费用情况
图8：公司期间费用情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
表1：可比公司估值表
代码
公司简称
股价
总市值
亿元
EPS
PE
PEG
投资
评级
22A
23E
24E
25E
22A
23E
24E
25E
（23E）
000651.SZ
格力电器
38.67
2,178
4.35
4.97
5.32
5.68
8.9
7.8
7.3
6.8
1.1
买入
600690.SH
海尔智家
23.78
2,084
1.56
1.76
1.99
2.24
15.3
13.5
12.0
10.6
1.0
买入
000333.SZ
美的集团
63.67
4,437
4.22
4.80
5.34
5.87
15.1
13.3
11.9
10.8
1.2
买入
000921.SZ
海信家电
29.30
368
1.05
2.05
2.34
2.64
27.8
14.3
12.5
11.1
1.1
买入
资料来源: Wind、国信证券经济研究所整理和预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
54139
54486
65917
74817
85804
营业收入
243514
261428
280885
300241
320262
应收款项
27361
30791
32321
34548
36852
营业成本
167223
179054
191965
204901
218403
存货净额
41543
39524
41355
44060
46918
营业税金及附加
813
1016
1009
1083
1183
其他流动资产
6820
6865
7474
7969
8504
销售费用
38598
40978
43678
46387
49000
流动资产合计
130383
132620
148117
162548
179348
管理费用
20337
21711
22910
24028
25167
固定资产
31253
35007
37060
39041
40674
财务费用
(246)
514
(77)
(301)
(611)
无形资产及其他
10506
11006
10006
9096
8269
投资收益
1833
1910
2049
1930
1963
投资性房地产
39173
49199
49199
49199
49199
资产减值及公允价值变
动
(2054)
(1728)
(1867)
(1867)
(1867)
长期股权投资
24528
25547
26621
27684
28750
其他收入
1277
1544
1110
1327
1318
资产总计
235842
253380
271003
287569
306240
营业利润
17844
19880
22693
25533
28534
短期借款及交易性金融
负债
15938
14051
14995
14995
14680
营业外净收支
(54)
(168)
(61)
(74)
(51)
应付款项
66975
69278
74846
79610
84802
利润总额
17790
19712
22633
25459
28483
其他流动负债
35720
36652
39595
42050
44689
所得税费用
3058
2980
3717
4135
4537
流动负债合计
118632
119981
129435
136655
144171
少数股东损益
21
135
156
175
196
长期借款及应付债券
13591
17936
15936
13936
12436
归属于母公司净利润
14711
16597
18761
21149
23751
其他长期负债
8905
9551
10262
10947
11627
长期负债合计
22496
27488
26198
24883
24063
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
141129
147468
155633
161537
168235
净利润
14711
16597
18761
21149
23751
少数股东权益
1291
2398
2475
2563
2661
资产减值准备
(8)
(426)
285
60
68
股东权益
93423
103514
112894
123469
135344
折旧摊销
5635
5227
5291
5870
6349
负债和股东权益总计
235842
253380
271003
287569
306240
公允价值变动损失
2054
1728
1867
1867
1867
财务费用
(246)
514
(77)
(301)
(611)
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
(5910)
(8027)
5535
2538
2882
每股收益
1.56
1.76
1.99
2.24
2.52
其它
22
503
(207)
28
30
每股红利
0.54
0.77
0.99
1.12
1.26
经营活动现金流
16503
15601
31532
31511
34947
每股净资产
9.89
10.97
11.96
13.08
14.34
资本开支
(7266)
(5580)
(8495)
(8869)
(9090)
ROIC
16%
16%
17%
20%
22%
其它投资现金流
2266
(434)
(95)
(105)
(115)
ROE
16%
16%
17%
17%
18%
投资活动现金流
(6295)
(7033)
(9664)
(10037)
(10271)
毛利率
31%
32%
32%
32%
32%
权益性融资
760
946
0
0
0
EBIT Margin
7%
7%
8%
8%
8%
负债净变化
10552
4345
(2000)
(2000)
(1500)
EBITDA
Margin
9%
9%
9%
10%
10%
支付股利、利息
(5135)
(7224)
(9380)
(10574)
(11875)
收入增长
7%
7%
7%
7%
7%
其它融资现金流
(13521)
(3409)
944
0
(315)
净利润增长率
13%
13%
13%
13%
12%
融资活动现金流
(1926)
(8221)
(10437)
(12574)
(13690)
资产负债率
60%
59%
58%
57%
56%
现金净变动
8282
348
11431
8900
10986
息率
2.3%
3.2%
4.2%
4.7%
5.3%
货币资金的期初余额
45857
54139
54486
65917
74817
P/E
15.3
13.5
12.0
10.6
9.4
货币资金的期末余额
54139
54486
65917
74817
85804
P/B
2.4
2.2
2.0
1.8
1.7
企业自由现金流
6158
7467
20154
19509
22428
EV/EBITDA
16.5
15.6
14.3
13.0
12.0
权益自由现金流
3190
8404
19163
17761
21127
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
