 
请务必阅读正文之后的免责条款部分 
 
1 / 4 
 
 
公司研究|信息技术|软件与服务 
证券研究报告 
金山办公(688111)公司点评报告 
2021 年08 月24 日 
信创业务爆发式增长，加大研发布局未来 
——金山办公(688111.SH)2021 年半年度报告点评 
 
事件： 
公司于2021 年8 月24 日晚发布《2021 年半年度报告》。 
点评： 
 
营业收入同比增长70.90%，授权业务实现高速增长 
公司“多屏、云、内容、AI 和协作”战略持续发酵，用户需求持续提升，上
半年实现营业收入15.65 亿元，同比增长70.90%，实现归母净利润5.49 亿
元，同比增长53.54%，经营活动产生的现金流量净额为7.61 亿元，同比
增长68.46%。分业务来看，办公软件授权业务实现收入6.40 亿元，同比
增长199.79%；办公服务订阅业务实现收入7.35 亿元，同比增长37.92%；
互联网广告推广及其他业务实现收入1.90 亿元，同比增长12.15%。 
 
政企端持续挖掘客户云转型需求，个人端MAU 和付费用户数稳定增长 
B 端业务：信创业务继续呈爆发式增长；政企业务侧加速解决行业云转型需
求；中小企业侧，注册使用WPS+的中小微企业已超过100 万家；教育业
务方面，教育部考试中心将WPS Office 作为全国计算机等级考试的二级考
试科目后，2021 年3 月首次开考期间，报名参与人数已破10 万。 
C 端业务：截至2021 年6 月，公司主要产品月度活跃用户数(MAU)超过
5.01 亿，同比增长10.35%，其中WPS Office 桌面版MAU 超过1.99 亿，
领先其他国产办公软件；WPS Office 移动版MAU 超过2.96 亿；其他产品
（如金山词霸等）MAU 接近0.10 亿。截至2021 年6 月30 日，公司累计
年度付费个人会员数达到2188 万，个人及“WPS+”用户通过公有云服务
上传至云端的文件数量增长至1085 亿份。随时间推移，用户将更依赖云存
储的便捷性和安全性，云文档数将加速增长。 
 
高研发投入打磨云协作功能，生态方面积极与互联网巨头开展合作 
公司上半年研发投入为4.39 亿元，同比增长43.18%，研发人员总数达到
2188 人，占公司总人数比例为63.16%。在产品及云服务方面，公司针对
提升企业云协作办公效率，专注于研发新的应用组件；构建文档中台，为用
户及合作伙伴提供开放赋能的云服务；打造了“五云两地三中心”的解决方
案，提升了整体云服务的稳定性。在生态合作领域，公司积极适配华为鸿蒙
操作系统，与小米、与腾讯、阿里等企业加强合作，Web Office 产品先后与
企业微信及腾讯云、钉钉及阿里云开展SaaS 级服务合作。 
 
投资建议与盈利预测 
公司是国内领先的办公软件和服务提供商，未来成长空间较为广阔。预测公
司2021-2023 年营业收入为33.38、45.57、60.72 亿元，归母净利润为
11.35、15.82、22.46 亿元，EPS 为2.46、3.43、4.87 元/股，对应PE 为
139.73、100.25、70.61 倍。公司目前营业收入快速增长，研发等费用投入
较多，采用PS 估值法较为合理。上市以来，公司PS 主要运行在40-120
倍之间，维持公司2021 年60 倍的目标PS，对应的目标价为434.40 元，
维持“买入”评级。 
 
风险提示 
付费用户数量增长低于预期；国产化替代进程低于预期；其他公司进入办公
软件市场，市场竞争加剧。 
 
 
买入|维持 
 
当前价/目标价：344.00 元/434.40 元 
目标期限： 6 个月 
 
基本数据 
52 周最高/最低价（元）：491.77 / 290.7 
A 股流通股（百万股）： 215.82 
A 股总股本（百万股）： 461.00 
流通市值（百万元）： 
74241.89 
总市值（百万元）： 
158584.00 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司研究-金山办公(688111.SH)2020 年年
度报告点评：付费用户数高增长，长期成长空间广阔》
2021.03.24 
《国元证券公司研究-金山办公(688111.SH)事件点评：
业绩大幅增长，长期空间巨大》2021.01.27 
 
报告作者 
分析师 
耿军军 
执业证书编号 S0020519070002 
电话 
021-51097188-1856 
邮箱 
gengjunjun@gyzq.com.cn 
联系人 
陈图南 
邮箱 
chentunan@gyzq.com.cn 
 
-16%
-2%
12%
27%
41%
8/24
11/23
2/22
5/24
8/23
金山办公
沪深300
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             2 / 4 
 
 
 
图1：金山办公上市以来PS-Band 
 
资料来源：Wind，国元证券研究所 
 
 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2019 
2020 
2021E 
2022E 
2023E 
营业收入(百万元) 
1579.52 
2260.97 
3337.66 
4556.99 
6071.76 
收入同比(%) 
39.82 
43.14 
47.62 
36.53 
33.24 
归母净利润(百万元) 
400.58 
878.14 
1134.95 
1581.88 
2245.76 
归母净利润同比(%) 
28.94 
119.22 
29.24 
39.38 
41.97 
ROE(%) 
6.60 
12.81 
14.71 
17.77 
21.20 
每股收益(元) 
0.87 
1.90 
2.46 
3.43 
4.87 
市盈率(P/E) 
395.89 
180.59 
139.73 
100.25 
70.61 
资料来源：Wind，国元证券研究所 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             3 / 4 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
流动资产 
6680.56 
8088.17 
9138.02 
10559.68 
12472.57 
 
营业收入 
1579.52 
2260.97 
3337.66 
4556.99 
6071.76 
现金 
749.24 
1003.50 
1478.37 
2094.43 
3059.80 
 
营业成本 
227.77 
278.13 
397.33 
530.79 
696.39 
应收账款 
345.02 
398.11 
587.09 
800.66 
1064.38 
 
营业税金及附加 
15.94 
22.92 
33.71 
46.03 
61.32 
其他应收款 
25.50 
41.21 
60.41 
81.57 
107.47 
 
营业费用 
344.74 
482.81 
706.92 
961.07 
1276.28 
预付账款 
5.32 
8.38 
12.04 
16.19 
21.38 
 
管理费用 
135.70 
212.54 
310.74 
422.89 
561.64 
存货 
1.43 
1.35 
1.95 
2.71 
3.69 
 
研发费用 
598.79 
710.88 
922.17 
1166.52 
1359.80 
其他流动资产 
5554.05 
6635.62 
6998.16 
7564.12 
8215.85 
 
财务费用 
-3.02 
-9.41 
-24.82 
-35.73 
-51.54 
非流动资产 
163.43 
423.41 
431.74 
444.25 
467.04 
 
资产减值损失 
-0.03 
0.00 
0.00 
0.00 
0.00 
长期投资 
21.86 
35.83 
37.92 
39.86 
43.29 
 
公允价值变动收益 
50.30 
117.56 
98.46 
90.73 
85.46 
固定资产 
67.17 
61.69 
62.62 
64.60 
72.99 
 
投资净收益 
31.47 
144.17 
45.85 
51.36 
56.74 
无形资产 
17.61 
59.04 
59.81 
62.04 
65.33 
 
营业利润 
401.65 
935.37 
1205.91 
1680.07 
2384.30 
其他非流动资产 
56.80 
266.85 
271.38 
277.74 
285.42 
 
营业外收入 
0.00 
0.81 
0.92 
1.03 
1.18 
资产总计 
6843.99 
8511.59 
9569.75 
11003.93 
12939.61 
 
营业外支出 
-4.72 
0.32 
0.46 
0.57 
0.69 
流动负债 
726.71 
1437.81 
1612.95 
1834.88 
2042.26 
 
利润总额 
406.37 
935.86 
1206.37 
1680.53 
2384.79 
短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
所得税 
5.79 
49.29 
60.44 
83.19 
116.62 
应付账款 
60.24 
140.39 
193.22 
246.92 
301.40 
 
净利润 
400.58 
886.57 
1145.93 
1597.34 
2268.18 
其他流动负债 
666.48 
1297.43 
1419.73 
1587.96 
1740.86 
 
少数股东损益 
0.00 
8.43 
10.98 
15.46 
22.42 
非流动负债 
48.70 
182.95 
194.74 
206.53 
220.08 
 
归属母公司净利润 
400.58 
878.14 
1134.95 
1581.88 
2245.76 
长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
EBITDA 
430.76 
973.09 
1218.04 
1692.35 
2372.71 
其他非流动负债 
48.70 
182.95 
194.74 
206.53 
220.08 
 
EPS（元） 
0.87 
1.90 
2.46 
3.43 
4.87 
负债合计 
775.41 
1620.76 
1807.69 
2041.41 
2262.34 
 
 
 
 
 
 
 
少数股东权益 
0.00 
35.92 
46.90 
62.36 
84.77 
 
主要财务比率 
 
 
 
 
 
股本 
461.00 
461.00 
461.00 
461.00 
461.00 
 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
资本公积 
4588.25 
4641.91 
4641.91 
4641.91 
4641.91 
 
成长能力 
 
 
 
 
 
留存收益 
1012.83 
1752.68 
2611.03 
3795.68 
5487.78 
 
营业收入(%) 
39.82 
43.14 
47.62 
36.53 
33.24 
归属母公司股东权益 
6068.58 
6854.91 
7715.17 
8900.16 
10592.50 
 
营业利润(%) 
18.82 
132.88 
28.92 
39.32 
41.92 
负债和股东权益 
6843.99 
8511.59 
9569.75 
11003.93 
12939.61 
 
归属母公司净利润(%) 
28.94 
119.22 
29.24 
39.38 
41.97 
 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表 
 
 
 
单位:百万元 
 
毛利率(%) 
85.58 
87.70 
88.10 
88.35 
88.53 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
 
净利率(%) 
25.36 
38.84 
34.00 
34.71 
36.99 
经营活动现金流 
585.69 
1514.42 
983.49 
1455.00 
2031.26 
 
ROE(%) 
6.60 
12.81 
14.71 
17.77 
21.20 
净利润 
400.58 
886.57 
1145.93 
1597.34 
2268.18 
 
 
 
 
 
 
 
折旧摊销 
32.14 
47.13 
36.95 
48.01 
39.95 
 
偿债能力 
 
 
 
 
 
财务费用 
-3.02 
-9.41 
-24.82 
-35.73 
-51.54 
 
资产负债率(%) 
11.33 
19.04 
18.89 
18.55 
17.48 
投资损失 
-31.47 
-144.17 
-45.85 
-51.36 
-56.74 
 
净负债比率(%) 
0.00 
0.00 
0.00 
0.00 
0.00 
营运资金变动 
204.11 
790.41 
-94.83 
-150.09 
-196.13 
 
流动比率 
9.19 
5.63 
5.67 
5.75 
6.11 
其他经营现金流 
-16.65 
-56.11 
-33.89 
46.83 
27.55 
 
速动比率 
9.19 
5.62 
5.66 
5.75 
6.11 
投资活动现金流 
-4473.63 
-1116.32 
-258.75 
-477.77 
-564.01 
 
营运能力 
 
 
 
 
 
资本支出 
63.21 
55.28 
26.28 
38.26 
36.42 
 
总资产周转率 
0.37 
0.29 
0.37 
0.44 
0.51 
长期投资 
4455.63 
1111.05 
4.37 
4.37 
5.72 
 
应收账款周转率 
5.34 
5.86 
6.67 
6.57 
6.51 
其他投资现金流 
45.22 
50.01 
-228.10 
-435.14 
-521.87 
 
应付账款周转率 
3.50 
2.77 
2.38 
2.41 
2.54 
筹资活动现金流 
4449.06 
-141.36 
-249.87 
-361.16 
-501.88 
 
每股指标（元） 
 
 
 
 
 
短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
每股收益(最新摊薄) 
0.87 
1.90 
2.46 
3.43 
4.87 
长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
每股经营现金流(最新摊薄) 
1.27 
3.29 
2.13 
3.16 
4.41 
普通股增加 
101.00 
0.00 
0.00 
0.00 
0.00 
 
每股净资产(最新摊薄) 
13.16 
14.87 
16.74 
19.31 
22.98 
资本公积增加 
4372.01 
53.66 
0.00 
0.00 
0.00 
 
估值比率 
 
 
 
 
 
其他筹资现金流 
-23.96 
-195.02 
-249.87 
-361.16 
-501.88 
 
P/E 
395.89 
180.59 
139.73 
100.25 
70.61 
现金净增加额 
562.44 
251.34 
474.86 
616.06 
965.37 
 
P/B 
26.13 
23.13 
20.55 
17.82 
14.97 
 
 
 
 
 
 
 
EV/EBITDA 
350.31 
155.07 
123.89 
89.17 
63.60 
 
 
 
      
 
 
 
