 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2019 年07 月29 日 
中微公司（688012.SH） 机械设备/半导体设备专用设备 
 
冉冉升起的全球半导体设备新星 
——中微公司首次覆盖报告 
新股报告 
吴吉森（分析师） 
陈皓（分析师） 
曾萌（联系人） 
021-68865595 
wujisen@xsdzq.cn 
证书编号：S0280518110002 
010-83561000 
chenhao1@xsdzq.cn 
证书编号：S0280518110001 
021-68865882 
zengmeng@xsdzq.cn 
证书编号：S0280119060015 
 全球半导体设备新星，刻蚀与MOCVD 设备技术领先 
中微公司作为全球半导体设备新星企业，深耕刻蚀设备和MOCVD 设备
两大领域，主要客户包括台积电、长江存储、SK 海力士、三安光电等海内
外知名企业。2018 年公司收入与净利润分别增长69%和204%，盈利能力不
断提升。预计公司2019-2021 年实现营收分别为22.81/30.89/40.38 亿元，归
母净利润分别为1.76/2.53/3.45 亿元，对应PE 估值分别为239/167/122 倍。
我们认为中微公司率先突破了先进制程核心工艺设备的进口替代，技术壁垒
和客户认可度高，增长确定性更强。首次覆盖，给予“推荐”评级。 
 中国半导体设备市场快速崛起，核心设备国产化率偏低局面有望改善 
根据SEMI 数据，2018 年中国大陆半导体设备规模达131 亿美元，占全
球比例为20.3%，2013-2018 年复合增速为31%，为全球各地区中复合增速
最快的市场。我们认为全球半导体产能正在向中国转移，中国半导体设备市
场将迎来黄金发展期。2018 年国产半导体设备销售额为109 亿元，国产化率
约13%，核心设备国产化率依然偏低。根据我们统计，目前国内在建的半导
体产线投资总额接近900 亿美元，SEMI 预测2020 年大陆地区半导体设备需
求将达到145 亿美元，同比增长24%。我们认为长江存储、中芯国际等本土
厂商投资额较大，核心设备国产化率偏低的局面有望得到改善，优质半导体
设备企业国产替代市场空间巨大。 
 中微公司技术领先、客户优势明显，有望充分受益于进口替代大趋势 
中微公司专注于刻蚀设备和MOCVD 设备，技术优势突出。在刻蚀领域，
公司掌握了CCP 和ICP 两种刻蚀技术路径，介质刻蚀为优势产品，并且在
制程技术节点上，公司刻蚀机率先通过台积电7nm 工艺验证，并开始研发
5nm 制程设备，国内最为领先；在MOCVD 领域，公司市场份额不断提升，
2018 年下半年全球市场份额约为65%，完成了对国际领先企业Veeco 和
Aixtron 的替代。公司核心技术团队强大，通过长期高研发投入及承担国家
重大科研专项的积累，设备产品的关键性能参数达到了国际领先水平，在国
内市场半导体设备国产化大背景下将充分受益。 
 风险提示：新兴市场发展不及预期，下游投资、公司技术研发不及预期。 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
972 
1,639 
2,281 
3,089 
4,038 
增长率(%) 
59.5 
68.7 
39.1 
35.4 
30.7 
净利润(百万元) 
30 
91 
176 
253 
345 
增长率(%) 
-112.5 
203.7 
93.7 
43.5 
36.6 
毛利率(%) 
38.6 
35.5 
36.2 
36.6 
36.9 
净利率(%) 
3.1 
5.5 
7.7 
8.2 
8.5 
ROE(%) 
11.2 
4.3 
5.3 
7.1 
8.9 
EPS(摊薄/元) 
0.06 
0.17 
0.33 
0.47 
0.64 
P/E(倍) 
1405.0 
462.6 
238.8 
166.5 
121.9 
P/B(倍) 
233.9 
19.9 
12.8 
11.9 
10.8 
推荐（首次评级） 
市场数据 
时间 2019.07.26 
收盘价(元)： 
78.59 
一年最低/最高(元)： 
62.0/125.0 
总股本(亿股)： 
5.35 
总市值(亿元)： 
420.35 
流通股本(亿股)： 
0.48 
流通市值(亿元)： 
38.06 
近3 月换手率： 
197.74% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
169.21 
171.7 
161.79 
绝对 
170.91 
170.91 
170.91 
相关报告 
 
-3%
-1%
1%
3%
5%
7%
9%
2019/07 2019/07 2019/07 2019/07 2019/07 
中微公司 
沪深300 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
目  录 
1、 国内半导体设备龙头，布局刻蚀及MOCVD 设备 ...................................................................................................... 5 
1.1、 深耕多年，半导体刻蚀设备和MOCVD 设备优势突出 ................................................................................... 5 
1.2、 公司股权结构分散，上海创投为第一大股东.................................................................................................... 7 
1.3、 2018 年营收净利高增长，盈利能力不断提升................................................................................................... 7 
2、 半导体设备是半导体芯片制造的基石，自主可控是大方向 ..................................................................................... 12 
2.1、 半导体行业是典型的资本密集型产业，市场空间巨大 .................................................................................. 12 
2.2、 半导体设备位处产业链上游，是晶圆厂成本的主要构成 .............................................................................. 14 
2.3、 刻蚀设备：海外厂商高度垄断，国产替代任重道远 ...................................................................................... 18 
2.3.1、 刻蚀是晶圆制造的关键工艺，刻蚀设备附加值逐渐提升 .................................................................. 18 
2.3.2、 海外厂商高度垄断，国产替代需求迫切 .............................................................................................. 19 
2.4、 MOCVD 设备：国内厂商后发优势显现，国产替代已拉开序幕 .................................................................. 20 
2.4.1、 MOCVD 设备是LED 外延片生产的关键设备 ..................................................................................... 20 
2.4.2、 国产MOCVD 为后起之秀，有望率先实现国产替代 ......................................................................... 21 
3、 2020 年或为核心设备进口替代关键期，中微有望充分受益 .................................................................................... 21 
3.1、 预计2020 年国内半导体设备市场大幅增长24% ........................................................................................... 21 
3.2、 集成电路工艺进步带动刻蚀工艺需求，刻蚀设备未来市场向好 .................................................................. 23 
3.3、 LED 新应用需求释放，MOCVD 设备未来可期 ............................................................................................. 24 
3.4、 核心技术团队优异，公司研发能力突出 ......................................................................................................... 24 
3.5、 技术领先、客户优质，有望充分受益国内市场增长和进口替代 .................................................................. 26 
4、 盈利预测与投资建议 ..................................................................................................................................................... 30 
4.1、 关键假设 ............................................................................................................................................................. 30 
4.2、 盈利预测与投资建议 ......................................................................................................................................... 30 
5、 风险提示 ........................................................................................................................................................................ 31 
附：财务预测摘要 ................................................................................................................................................................. 32 
 
图表目录 
图1： 中微公司设立以来主要产品的演变情况 .................................................................................................................. 5 
图2： 中微公司股权结构分散 .............................................................................................................................................. 7 
图3： 中微公司2017-2018 年收入增长59%和69% .......................................................................................................... 8 
图4： 2017 和2018 年中微公司实现正的净利润 ............................................................................................................... 8 
图5： 2018 年刻蚀设备销量同比增长115% ....................................................................................................................... 8 
图6： 2018 年MOCVD 设备销量同比增长86% ................................................................................................................ 8 
图7： 2018 年刻蚀设备销售均价下降9% ........................................................................................................................... 9 
图8： 2018 年MOCVD 设备销售均价下降15.6% ............................................................................................................. 9 
图9： 2017-2018 年中微公司大陆地区收入快速增长 ........................................................................................................ 9 
图10： 中微公司MOCVD 设备收入快速增长 ................................................................................................................... 9 
图11： 中微公司与国内外可比设备公司毛利率对比 ...................................................................................................... 10 
图12： 2018 年公司经营活动现金流由负转正 ................................................................................................................. 10 
图13： 中微公司预收款项与存货持续增长 ...................................................................................................................... 10 
图14： 中微公司发出商品规模快速增长 .......................................................................................................................... 10 
图15： 2018 年底中微公司在手订单约15.89 亿元 .......................................................................................................... 11 
图16： 刻蚀设备、MOCVD 在手订单为2.3 亿、13.6 亿 ............................................................................................... 11 
图17： 集成电路产业链全景 .............................................................................................................................................. 12 
图18： 预计2020 年全球半导体销售额突破5200 亿美元 .............................................................................................. 13 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
图19： 2017-2018 年中国半导体销售保持快速增长 ........................................................................................................ 13 
图20： 2018 年中国大陆半导体销售额占比达33.9% ...................................................................................................... 13 
图21： 中国半导体集成电路市场规模及国产情况 .......................................................................................................... 14 
图22： 半导体设备对信息产业有上千倍的放大作用 ...................................................................................................... 14 
图23： 国内集成电路制造业的占比不断提升 .................................................................................................................. 15 
图24： 半导体制造成本中晶圆制造环节占比最高 .......................................................................................................... 15 
图25： 2018 年全球半导体设备市场份额 ......................................................................................................................... 16 
图26： 全球半导体设备销售额及增速 .............................................................................................................................. 16 
图27： 2013-2018 年中国大陆半导体设备CAGR 为31% .............................................................................................. 16 
图28： 2013-2018 年中国大陆占比从10.6%升至20.3% ................................................................................................. 16 
图29： 中国半导体设备市场自给率仍较低 ...................................................................................................................... 17 
图30： 薄膜沉积、光刻和刻蚀是半导体制造三大核心工艺 .......................................................................................... 18 
图31： 2017 年集成电路各类设备销售额占比 ................................................................................................................. 19 
图32： 2017 年晶圆制造各类设备销售额占比 ................................................................................................................. 19 
图33： 刻蚀设备在晶圆产线中的价值占比达到24% ...................................................................................................... 19 
图34： 2017 年刻蚀设备市场份额中，泛林半导体占比55% ......................................................................................... 20 
图35： LED 外延片为LED 生产的重要工序 ................................................................................................................... 20 
图36： 2014-2019 年LED 行业产值持续增长 .................................................................................................................. 21 
图37： 中国MOCVD 设备保有量持续增长 ..................................................................................................................... 21 
图38： 2017-2018 年氮化镓基LED MOCVD 供应商各季度市场份额变化情况 .......................................................... 21 
图39： 预计全球2020 年半导体设备市场同比增长11.6% ............................................................................................. 22 
图40： 预计大陆地区2020 年半导体设备需求145 亿美元 ............................................................................................ 22 
图41： 存储器市场由2D NAND 向3D NAND 发展 ....................................................................................................... 24 
图42： 逻辑电路和存储芯片先进工艺刻蚀步骤数增加 .................................................................................................. 24 
图43： 2018-2022 年MiniLED 市场预测 .......................................................................................................................... 24 
图44： 2019-2024 年MicroLED 市场预测 ........................................................................................................................ 24 
图45： 2018 年中微公司研发人员占比为36.8% .............................................................................................................. 25 
图46： 中微公司保持较高的研发投入规模 ...................................................................................................................... 25 
图47： 参与核心高端产品的员工平均薪酬较高 .............................................................................................................. 26 
图48： 中微公司硕士及以上学历的员工占比约34% ...................................................................................................... 26 
图49： 国内知名存储芯片企业A 刻蚀设备订单份额 ..................................................................................................... 29 
图50： 国内知名存储芯片企业B 刻蚀设备订单份额 ..................................................................................................... 29 
图51： 国内逻辑电路制造企业C 刻蚀设备订单份额 ..................................................................................................... 29 
 
表1： 中微公司主要半导体设备产品及应用领域 .............................................................................................................. 5 
表2： 行业内主要可比公司经营情况对比 ........................................................................................................................ 11 
表3： 目前国内在建的半导体产线合计金额接近900 亿美元 ........................................................................................ 17 
表4： SEMI 预计2020 年全球半导体设备市场规模为588 亿美元 ................................................................................ 22 
表5： 2018-2020 国内半导体设备各环节市场空间测算（亿美元） .............................................................................. 23 
表6： 随着逻辑器件的线宽变小，刻蚀工艺步骤数快速增加 ........................................................................................ 23 
表7： 以核心技术团队的专家为主导，中微公司承担并完成多项国家重大科研项目 ................................................ 25 
表8： 中微公司核心技术简介 ............................................................................................................................................ 26 
表9： 中微公司核心工艺设备率先突破7nm 的技术验证 ............................................................................................... 27 
表10： 与国际领先竞争对手相比，中微公司刻蚀设备技术节点、客户拓展情况可观 .............................................. 27 
表11： 中微公司各类型的设备产品关键的性能指标达到国际领先水平 ...................................................................... 28 
表12： 公司2016-2018 年对前五大客户的销售占营收比例逐步下降 ........................................................................... 28 
表13： 中微公司募投资金将继续用于产品升级和新产品开发 ...................................................................................... 30 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
表14： 中微公司与可比公司PE 估值 ............................................................................................................................... 30 
  
 
 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
1、 国内半导体设备龙头，布局刻蚀及MOCVD 设备 
1.1、 深耕多年，半导体刻蚀设备和MOCVD 设备优势突出 
中微公司全称为中微半导体设备（上海）股份有限公司，前身为中微半导体设
备（上海）有限公司，成立于2004 年，总部位于上海张江高科。中微公司是一家
以中国为基地、面向全球的高端半导体微观加工设备公司，深耕芯片制造刻蚀领域
及薄膜沉积领域，研制出了国内第一台电介质刻蚀机，是我国集成电路设备行业的
领先企业。 
刻蚀设备方面，中微公司从2004 年首先开发甚高频去耦合的CCP 刻蚀设备，
先后开发了三代刻蚀机产品。2012 年公司开始开发ICP 刻蚀设备，并成功研发单
反应台Primo nanova 刻蚀设备。薄膜沉积设备方面，公司从2010 年开始开发用于
LED 外延片加工的MOCVD 设备。目前，中微公司已经开发了第一代Prismo D-Blue、
第二代Prismo A7，同时正在开发第三代30 英寸大尺寸MOCVD 设备。 
图1： 中微公司设立以来主要产品的演变情况 
 
资料来源：公司招股说明书、新时代证券研究所 
目前，中微公司已经具备多型号、可量产的电容性等离子体刻蚀设备、电感性
等离子体刻蚀设备、MOCVD 设备和VOC 设备，主要设备达到国际先进的技术水
平。刻蚀中微公司的等离子体刻蚀设备已被广泛应用于国际一线客户从65 纳米到
14 纳米、7 纳米和5 纳米的集成电路加工制造及先进封装。中微公司的MOCVD
设备在行业领先客户设备在行业领先客户的生产线上大规模投入量产。 
表1： 中微公司主要半导体设备产品及应用领域 
设备类型 
图例 
应用领域 
型号 
推出时间 
特点 
应用工艺 
电容性等离子刻
蚀设备 
 
集成电路制造中
氧化硅、氮化硅及
低介电系数膜层
等电介质材料的
刻蚀 
Primo D-RIE 
2007 年 
双反应台多腔主机系
统，可灵活装臵达三个
双反应台反应腔。每个
反应腔都可以在单晶
圆反应环境下同时加
工两片晶圆 
65-16nm IC 制造 
Primo AD-RIE 
2011 年 
应用了更多创新设计，45-7nm 逻辑电路 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-6- 
证券研究报告 
设备类型 
图例 
应用领域 
型号 
推出时间 
特点 
应用工艺 
包括采可切换的低频
射频发生器、上电极气
流分布以及下温度调
控的优化设计。可灵活
装臵多达三个双反应
台反应腔。 
Primo SSC 
AD-RIE 
2013 年 
可支持六个完全独立
可控的单反应台腔体，
并具有高射频功率、高
副产物排出速率 
16nm 以下2D 闪
存芯片制造 
Primo SSC 
HD-RIE 
2016 年 
进一步优化刻蚀反应
气体的气流分布，可实
现超高脉冲射频功率 
64 层及以上的3D
闪存芯片制造 
Primo AD-RIE-e 
2017 年 
改进了静电吸盘，达到
四分区单独温控并有
动态调温的功能 
7nm 以下逻辑电
路 
电感性等离子体
刻蚀设备 
 
集成电路制造中
单晶硅、多晶硅材
料的刻蚀 
Primo TSV 
2010 年 
可配臵三个双反应台
的反应腔，具备预热反
应台、晶圆边缘保护
环、低频射频脉冲等功
能 
深硅刻蚀应用，包
括先进封装、
CMOS 图像传感
器、MEMS 和功率
器件等 
 
CMOS 图像传感
器、2.5D 芯片、3D
芯片和芯片切割
等通孔和沟槽的
刻蚀 
Primo nanova 
2016 年 
可配臵多达六个刻蚀
反应腔、两个可选的除
胶反应腔，采用独特优
化设计实现良好的工
艺重复率、较高的刻蚀
均匀性 
14nm 及以下的逻
辑电路；19nm 以
下存储器件和3D
闪存芯片制造 
MOCVD 设备 
 
LED 外延片及功
率器件生产 
Prismo D-Blue 
2013 年 
可配臵四个19 英寸的
反应腔，可加工2 英寸
或4 英寸晶片，工艺能
力可延展到6 英寸和8
英寸外延晶片 
蓝绿光LED 外延
片及功率器件 
Prismo A7 
2017 年 
可配臵四个28 英寸的
反应腔，可加工4 英寸
或6 英寸晶片，工艺能
力可延展到8 英寸外
延晶片。单腔产量为
Prismo D-Blue 的2 倍
以上 
蓝绿光LED 外延
片的生产 
VOC 设备 
 
平板显示生产线
等工业用的空气
净化 
 
2016 年 
具有独特的在线浓度
监测功能，能远程实时
管理和智能控制 
 
资料来源：中微公司招股说明书、新时代证券研究所 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-7- 
证券研究报告 
1.2、 公司股权结构分散，上海创投为第一大股东 
中微公司前身为中微有限，2004 年5 月由中微亚洲出资设立，设立时为外商
独资企业，注册资本 2000 万美元。2016 年中微有限开始调整海外架构及引进国内
融资，对中微国际进行了同一控制下的重组合并，并向中微亚洲购买其所持有的中
微国际 100%股权。2018 年12 月18 日，中微有限召开董事会会议，同意以2018
年7 月31 日为基准日，将中微有限整体变更为外商投资股份有限公司。 
公司股权结构分散，不存在控股股东和实际控制人，上海创投为第一大股东。
截至本招股说明书签署日，发行人共有境外法人股东6 名，境内法人股东20 名，
自然人股东8 名，其中持有发行人5%以上（含）股份或表决权的股东，包括上海
创投、巽鑫投资、南昌智微、臵都投资、中微亚洲、Grenade、Bootes、Futago、悦
橙投资、创橙投资、亮橙投资和橙色海岸。因公司股权结构分散，不存在控股股东
和实际控制人。其中，上海市国资委所有上海创业投资有限公司为中微公司目前的
第一大股东，持有中微公司20.02%的股份。 
图2： 中微公司股权结构分散 
 
资料来源：招股说明书、新时代证券研究所 
1.3、 2018 年营收净利高增长，盈利能力不断提升 
2017-2018 年收入快速增长，净利润转正。公司主营产品包括电容性等离子体
刻蚀设备、电感性等离子体刻蚀设备、MOCVD 设备、VOC 设备等。2016-2018 年
公司主营业务收入分别为6.09 亿元、9.72 亿元和16.39 亿元，2017 和2018 年收入
增速为59%和69%；净利润分别为-2.39 亿元、2992 万元和9084 万元，净利率分
别为-39.2%、3.1%和5.54%。随着公司研发积累、研发的产业化程度提升，研发资
本化率逐渐提高，使得公司盈利水平不断提升。2017 年实现正盈利后，2018 年净
利率继续增加2.46 个百分点至5.54%，预计随着公司的销售规模扩张，公司盈利能
力有望不断提高。 
 
 
 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-8- 
证券研究报告 
图3： 中微公司2017-2018 年收入增长59%和69% 
图4： 2017 和2018 年中微公司实现正的净利润  
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
2018 年刻蚀设备和MOCVD 设备产、销量均实现明显增长。2016 年公司刻蚀
设备销量为56 腔，2017 年受少数客户资本支出减少的影响，刻蚀设备销量同比下
降41%至33 腔。2018 年公司抓住中国大陆的IC 市场投资增长机遇，刻蚀设备销
量实现115%的增长至71 腔。MOCVD 方面，2016-2018 年的销量分别为6 腔、106
腔和136 腔，2017 年公司Prismo A7 设备产品全面获得客户认可，在中国大陆地区
的的销量快速增长。通过对产、销量的对比，可以发现在2018 年当年生产的不用
于研发的刻蚀设备、MOCVD 设备的数量分别有16 腔和67 腔，预计将在2019 年
实现交付、销售，将奠定2019 年的业绩基础。 
图5： 2018 年刻蚀设备销量同比增长115% 
图6： 2018 年MOCVD 设备销量同比增长86% 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
2018 年公司主要设备产品的销售均价略有下降。2018 年公司刻蚀设备的平均
价格为796.6 万元/腔，同比下降9%，主要由于公司Primo SSC AD-RIE 型号的刻蚀
设备销售收入占比提升，该型号为单腔单反应台，价格低于其他单腔多反应台设备。
2017 年公司Prismo A7 型号的MOCVD 设备销售数量提升，价格相比于Prismo 
D-Blue 型号产品更高，使得2017 年MOCVD 设备的销售均价大幅增长79.2%至
930.4 万元/腔。2018 年公司为了进一步扩大市场份额，策略性降低了产品价格，使
得MOCVD 设备的销售均价同比下降15.6%至784.9 万元/腔。 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
200
400
600
800
1000
1200
1400
1600
1800
2016
2017
2018
主营业务收入（百万元）
同比增速
毛利率
-50%
-40%
-30%
-20%
-10%
0%
10%
-300
-250
-200
-150
-100
-50
0
50
100
150
2016
2017
2018
净利润（百万元）
净利率
0
10
20
30
40
50
60
70
80
90
100
2016
2017
2018
总产量（腔）
不含研发的产量（腔）
销量（腔）
0
20
40
60
80
100
120
140
160
2016
2017
2018
总产量（腔）
不含研发的产量（腔）
销量（腔）
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-9- 
证券研究报告 
图7： 2018 年刻蚀设备销售均价下降9% 
图8： 2018 年MOCVD 设备销售均价下降15.6% 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
大陆地区收入增长迅速，MOCVD 设备逐步完成对国际龙头的进口替代。2017
和2018 年中微公司的收入增长主要来自中国大陆地区，2017 和2018 年中国大陆
地区的收入为7.49 亿元和13.75 亿元，分别同比增长为113.9%和83.6%，2018 年
大陆地区的收入占营收的比例从2016 年的57.4%提升至83.9%。公司在大陆地区的
收入增长迅速，一方面由于2017 年大陆地区晶圆、芯片、LED 产业的投资快速增
长，另一方面是因为公司Prismo A7 的新型设备研发成功，逐步打破了2017 年以
前MOCVD 设备主要由Veeco 和Aixtron 两家企业垄断的格局。2017 年起公司
MOCVD 在国内市场逐步完成了对Veeco 和Aixtron 设备的替代，根据IHS Markit
的统计，2018 年中微公司在年公司在全球氮化镓基 LED MOCVD 设备市场占据主
导地位。 
图9： 2017-2018 年中微公司大陆地区收入快速增长 
图10： 中微公司MOCVD 设备收入快速增长 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
毛利率水平与国内外可比公司相近，经营活动现金流有所改善。中微公司可比
公司主要包括LAM、AMAT、TEL、Veeco、Aixtron 等国际半导体设备优质企业，
以及国内的北方华创。中微公司2016-2018 年的毛利率分别42.52%、38.59%和
35.50%，2018 年由于降价策略毛利率有所下降，整体来看毛利率与可比的国内外
公司在相近水平。2016-2018年，中微公司的经营活动的现金流净额分别为-1.02亿、
-1.50 亿和2.61 亿元。2018 年由于预收款项增加和应收账款回款加快，公司经营活
动的现金流量由负转正，经营质量明显提升。 
 
 
 
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
0
200
400
600
800
1000
1200
2016
2017
2018
销售均价（万元/腔）
同比变动
-40%
-20%
0%
20%
40%
60%
80%
100%
0
100
200
300
400
500
600
700
800
900
1000
2016
2017
2018
销售均价（万元/腔）
同比变动
0
200
400
600
800
1000
1200
1400
1600
1800
2016
2017
2018
大陆地区收入（百万元）
台湾地区收入（百万元）
其他地区收入（百万元）
0%
10%
20%
30%
40%
50%
60%
0
100
200
300
400
500
600
700
800
900
2016
2017
2018
刻蚀设备收入（百万元）
MOCVD收入（百万元）
刻蚀设备毛利率
MOCVD毛利率
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-10- 
证券研究报告 
图11： 中微公司与国内外可比设备公司毛利率对比 
图12： 2018 年公司经营活动现金流由负转正 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
预收款项与存货持续增长。2018 年中微公司预收款项与存货分别为6.79 亿和
12.47 亿，创新高。2016-2018 年公司发出商品分别为1.26 亿、3.99 亿和5.94 亿元，
持续增长。公司采用以销定产的生产模式，预收款项和存货指标表明公司在手订单
的规模处于不断提升，预计2019 年营业收入将进一步增长。 
图13： 中微公司预收款项与存货持续增长 
图14： 中微公司发出商品规模快速增长 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、新时代证券研究所 
2018 年底中微公司在手订单15.89 亿，估算2018 年新签订单超过20 亿。根据
公司招股说明书披露数据，截至2018 年末公司在手订单金额合计15.89 亿元，相
比2017 年同比增长约133%。2018 年底刻蚀设备在手订单金额2.3 亿元，MOCVD
设备在手订单金额13.6 亿元。公司刻蚀设备和MOCVD 设备的平均收入确认时间
分别为5.7 个月和10.6 个月，根据披露，2018 年6 月后签署的刻蚀设备订单金额
约1.6 亿元，2018 年2 月后签署的MOCVD 设备订单金额约11.4 亿元。由公司在
手订单和收入确认的情况，估算公司2018 年新签订单金额超过20 亿元。 
 
 
 
 
 
 
 
20%
25%
30%
35%
40%
45%
50%
55%
60%
2016
2017
2018
AMAT
LAM
TEL
Veeco
Aixtron
北方华创
中微半导体
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
-200
-150
-100
-50
0
50
100
150
200
250
300
2016
2017
2018
经营活动现金流净额（百万元）
经营活动现金流/营业收入
0
200
400
600
800
1000
1200
1400
2016
2017
2018
预收款项（百万元）
存货（百万元）
0
200
400
600
800
1000
1200
1400
2016
2017
2018
原材料
在产品
发出商品
产成品
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-11- 
证券研究报告 
图15： 2018 年底中微公司在手订单约15.89 亿元 
图16： 刻蚀设备、MOCVD 在手订单为2.3 亿、13.6
亿 
 
 
资料来源：公司公告、新时代证券研究所 
资料来源：公司公告、新时代证券研究所 
行业内主要可比公司经营情况对比:泛林半导体、东京电子、应用材料和北方
华创为公司在刻蚀设备领域的可比上市公司，维易科和爱思强为公司在 MOCVD 
设备领域的可比上市公司。下表展示了中微公司在行业内主要可比公司在报告期内
的经营情况： 
表2： 行业内主要可比公司经营情况对比 
公司名 
年度 
营业收入（亿元） 
净利润（亿元） 
毛利率 
应用材料 
（单位：美元） 
2016 
108.25 
17.2 
41.67% 
2017 
145.37 
34.34 
44.93% 
2018 
172.53 
33.13 
45.31% 
泛林半导体 
（单位：美元） 
2016 
80.14 
16.98 
44.97% 
2017 
110.77 
23.81 
46.63% 
2018 
待披露 
待披露 
待披露 
东京电子 
（单位：日元） 
2016 
7997.19 
1152 
40.30% 
2017 
11307.28 
2043.99 
42.01% 
2018 
待披露 
待披露 
待披露 
维易科 
（单位：美元） 
2016 
3.32 
-1.22 
40.13% 
2017 
4.76 
-0.51 
37.05% 
2018 
5.42 
-4.07 
35.74% 
爱思强 
（单位：欧元） 
2016 
1.96 
-0.24 
28.64% 
2017 
2.3 
0.07 
32.12% 
2018 
2.69 
0.46 
43.76% 
北方华创 
（单位：人民币） 
2016 
16.22 
1.3 
39.73% 
2017 
22.23 
1.67 
36.59% 
2018 
33.24 
2.83 
38.38% 
中微公司 
（单位：人民币） 
2016 
6.1 
-2.39 
42.52% 
2017 
9.72 
0.3 
38.59% 
2018 
16.39 
0.91 
35.50% 
资料来源：wind、新时代证券研究所 
 
682.03 
1589.14 
0
200
400
600
800
1000
1200
1400
1600
1800
2017年底
2018年底
在手订单金额（百万元）
230.11
1359.03
0
200
400
600
800
1000
1200
1400
1600
刻蚀设备
MOCVD设备
2018年底各类型设备在手订单金额（百万元）
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-12- 
证券研究报告 
2、 半导体设备是半导体芯片制造的基石，自主可控是大方向 
2.1、 半导体行业是典型的资本密集型产业，市场空间巨大 
半导体行业是现代经济社会发展的战略性、基础性和先导性产业。半导体产业
是电子信息产业的基础支撑，其产品被广泛地应用于电子通信、计算机、网络技术、
物联网等产业，是绝大多数电子设备的核心组成部分。根据国际货币基金组织测算，
每 1 美元半导体芯片的产值可带动相关电子信息产业 10 美元产值，并带来 100
美元的 GDP，这种价值链的放大效应奠定了半导体行业在国民经济中的重要地位。
半导体与信息安全的发展进程息息相关，世界各国政府都将其视为国家的骨干产业，
半导体产业的发展水平逐渐成为了国家综合实力的象征。 
半导体产业链环节众多，专业分工程度高。半导体产业链上下游包括三大环节：
IC 设计、晶圆制造加工以及封装测试、应用。其中，IC 设计是指IC 设计公司根据
产品需求、产品功能设计芯片，并把它委托给晶圆代工厂进行生产加工；晶圆制造
购买原材料通过提纯、制造晶棒、晶片分片、抛光、光刻等多道程序将设计好的电
路图移植到晶圆上；完成后的经营再送往下游封测厂进行封装测试最后移交给下游
厂商，半导体产业往往由技术驱动催生出新的下游应用。 
图17： 集成电路产业链全景 
芯片设计
芯片制造
封装测试
下游应用
EDA
IP
材料、
化学品
掩膜板制造
制造设备
硅晶圆
靶材
CMP材料
光刻胶
湿电子化学
品
电子特种气
体
光罩
掩膜板投入
设备投入
设备投入
应用材料                 中电科电子装备
Lam Research          浙江晶盛机电
Tokyo Elector           深圳捷佳伟创
ASML                         北京北方华创
KLA-Tencor               中微半导体
Screen                       上海微电子
SEMES                       北京京运通
日立高新                  浙江天通吉成
日立国际电气         盛美半导体
Daifuku                      格兰达
ASM Internatinal
Nikon
设备生产商
电路设计公司
台湾台积电                             上海华虹宏力         
美国格罗方德                         日本富士通          
台湾联华电子                         美国英特尔
韩国三星                                  无锡SK海力士
上海中芯国际                         长江存储科技
台湾力晶科技                         上海ASMC
Tower Jazz                                华润上华科技
台湾Vanguard                          上海华力微电子
台湾日月光                       台湾南茂
美国安靠                            新加坡联合科技
江苏长电科技                   台湾颀邦科技
矽品科技                            南通富士通微电子
台湾力成科技                   韩国Nepes
天水华天科技                   马来西亚Unisem
南通通富微电                   苏州晶方科技
台湾京元电子                   深圳气派科技
联测                                     无锡华润安盛
封装测试厂
芯片制造公司
材料厂
三星                           华为海思
英特尔                       展讯
SK海力士                   RDA
美光                            华大半导体
博通                            大唐电信
高通                            国民技术
东芝                            汇顶科技
德州仪器                   中星微电子
英伟达                        北京君正
西部数据                    豪威科技
恩智浦                        敦泰电子
英飞凌                        瑞芯微
意法半导体               全志科技
苹果                             兆易创新                
                                
                                       
                  
                    
                                    
                        
               
                                                                         
日本信越、日本胜高、环球晶圆、德国世创、LG Siltron、
法国Soitec、台湾合晶、Okmetic、台湾嘉晶、上海新昇、
重庆超硅、宁夏银和、天津中环、浙江金瑞泓、郑州合晶
、北京奕斯伟
JX日矿金属、霍尼韦尔、东曹、普莱克斯、江丰电子、有
研新材
抛光垫：陶氏化学、Cabot、Thomas West、富士纺、日本JSR
抛光液：Cabot、杜邦、Rodel、Eka、日本fujimi、Hinomoto、
Kenmazai、韩国Ace、安集微电子、首聘新材料、鼎龙股份
日本JSR、信越化学、日本TOK、陶氏化学、苏州瑞红、北京
科华
江化微电子、晶瑞股份
空气化工、普莱克斯、林德集团、液化空气、日本大阳
日酸、中船重工、南大光电、上海至纯
Photronics、日本DNP、日本Toppan、路维光电、菲利华
消费电子
汽车电子
航空电子
...
集成电路
产业链全景
技术驱动
计算机
5G通信
AR/VR
医学应用
教育应用
传感器
手机
存储器/服务器
工业控制
IOT
 
资料来源：ittbank、新时代证券研究所 
半导体产业遵循螺旋式上升规律，电子新兴领域有望驱动半导体行业景气度回
升。半导体行业在过去数十年内遵循一个螺旋式上升的过程，放缓或衰落后又会重
新经历一次更强劲的复苏。纵观半导体行业的发展历史，虽然行业呈现明显的周期
性波动，但整体增长趋势并未发生变化，而每一次技术变革是驱动行业持续增长的
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-13- 
证券研究报告 
主要动力。这背后是科技革命带来的成长，我们认为，伴随着5G 及IOT 应用的兴
起，半导体行业即将迎来新的机遇。2020 年上述新兴领域有望带来超过500 亿美
元的半导体增量市场，预计2020 年全球半导体销售额达到5200 亿美元，2016-2020
年的复合增速为11%。2020 年后在新兴领域的持续驱动下，半导体行业有望进入
稳定增长期。 
图18： 预计2020 年全球半导体销售额突破5200 亿美元 
 
资料来源：WSTS 预测、新时代证券研究所预测 
2016Q3 至2018 年中国半导体保持较快速增长，2018 年占全球比例达到33.9%。
2016Q3 起中国半导体市场保持较快的增速，2018 年中国半导体销售额达到1579
亿美元，同比增长达20.1%，占全球比例达到33.9%。2019 年一季度，全球半导体
景气度下行，2019Q1 中国半导体销售额同比下滑9.1%，仍高于全球的增速-12.9%。
从行业增速看，全球半导体重心向中国转移的趋势确立，中国有望通过承接第三次
半导体产业重心的转移，带动本土的产业链发展成长。 
图19： 2017-2018 年中国半导体销售保持快速增长 
图20： 2018 年中国大陆半导体销售额占比达33.9% 
资料来源：WSTS、新时代证券研究所 
资料来源：WSTS、新时代证券研究所 
我国半导体产业供需缺口大，进口替代是当下热点。从需求端分析，随着经济
的不断发展，中国已成为了全球最大的电子产品生产及消费市场，衍生出了巨大的
半导体器件需求。根据 IC Insights 统计，从 2013 年到 2018 年仅中国半导体集成
电路市场规模就从 820 亿美元扩大至 1550 亿美元，年均复合增长率约为13.58%。
未来随着互联网、大数据、云计算、物联网、人工智能、5G 等高新技术产业和战
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
0
1000
2000
3000
4000
5000
6000
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019E
2020E
全球半导体销售额（亿美元）
同比增速
个人计算机、
大型机等
智能手机
笔记本电脑、无
线通讯、家电等
AI、IoT、
5G、汽车
电子
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
50
100
150
200
250
300
350
400
450
500
中国大陆半导体销售额（亿美元）
同比增速
美洲
21.9%
欧洲
8.5%
日本
9.2%
亚太（不含中日）
26.4%
中国
34.1%
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-14- 
证券研究报告 
略性新兴产业的进一步发展，中国的半导体器件消费还将持续增加；从供给端分析，
对比巨大的国内市场需求，国产半导体集成电路市场规模较小，2018 年自给率约
为 15%。根据海关总署的数据，仅半导体集成电路产品进口额从 2015 年起已连
续四年位列所有进口商品中的第一位，不断扩大的中国半导体市场规模严重依赖于
进口，中国半导体产业自给率过低，进口替代的空间巨大。 
图21： 中国半导体集成电路市场规模及国产情况 
资料来源：IC Insights、新时代证券研究所 
2.2、 半导体设备位处产业链上游，是晶圆厂成本的主要构成 
半导体设备是半导体制造的基石，对行业发展有先导性。中微公司所处的半导
体设备行业为半导体产业链的上游核心环节之一，根据半导体行业内“一代设备，
一代工艺，一代产品”的经验，半导体产品制造要超前电子系统开发新一代工艺，
而半导体设备要超前半导体产品制造开发新一代产品。半导体设备行业是半导体芯
片制造的基石，比如目前晶圆制造龙头企业台积电的主流工艺制程为7nm。那么对
应的半导体制造设备行业目前至少已经在研发5nm 甚至3nm 节点的工艺，需要超
前一代至两代。 
图22： 半导体设备对信息产业有上千倍的放大作用 
资料来源：麦肯锡、新时代证券研究所 
国内集成电路制造业持续快速成长。随着国内集成电路产业链的成熟，国内集
成电路制造产业逐渐壮大，带动了整个IC 产业的规模增长。根据中国半导体行业
510 
490 
680 
740 
740 
820 
920 
920 
1010 
1280 
1550 
49 
42 
58 
79 
88 
103 
117 
134 
130 
193 
238 
0
200
400
600
800
1000
1200
1400
1600
1800
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
中国IC市场规模（亿美元） 
国产IC规模（亿美元） 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-15- 
证券研究报告 
协会统计，2018 年中国集成电路产业销售额为6532 亿元，同比增长20.7%。2018
其中，设计业同比增长21.4%，销售额为2519.3 亿元；制造业同比增长25.6%，销
售额为1818.2 亿元；封装测试业同比增长16.1%，销售额为2193.9 亿元。制造业
占整个集成电路产业的比例不断提升。 
图23： 国内集成电路制造业的占比不断提升 
 
资料来源：CSIA、新时代证券研究所 
晶圆制造环节是产业链中资产最重的一个环节，设备投资占总投资中比重高达
80%。半导体制造设备需求在不同产业环节占比不同，制造环节设备投资需求占比
最高。以在整个半导体设备市场空间来看，晶圆制造设备大约占整体的80%，封装
及组装设备大约占7%，测试设备大约占9%，其他设备大约占4% 
图24： 半导体制造成本中晶圆制造环节占比最高 
 
资料来源：SEMI、新时代证券研究所 
半导体设备市场稳健增长，海外厂商仍高度垄断。2013 年以来，世界半导体
市场景气度提升，半导体设备市场同样呈现增长势头，据SEMI 统计，全球半导体
设备销售额从 2013 年的约 317.9 亿美元增长至 2018 年的645.3 亿美元，年均复
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2011
2012
2013
2014
2015
2016
2017
2018
2019Q1
集成电路设计业
集成电路制造业
集成电路封测业
76.2% 
79.7% 
78.0% 
78.8% 
79.4% 
80.6% 
80.8% 
9.6% 
8.5% 
9.5% 
9.1% 
9.1% 
8.4% 
8.7% 
8.3% 
7.3% 
8.2% 
6.9% 
6.5% 
6.0% 
6.4% 
5.8% 
4.5% 
4.3% 
5.2% 
5.0% 
5.0% 
4.0% 
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
80.00%
90.00%
100.00%
2012
2013
2014
2015
2016
2017
2018
晶圆制造设备 
测试设备 
封装设备 
其他设备 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-16- 
证券研究报告 
合增长率约为15.21%。全球半导体设备市场目前主要由国外厂商主导，行业呈现
高度垄断的竞争格局。根据 VLSI Research 统计，2018 年全球半导体设备系统及
服务销售额为811 亿美元，其中前五大半导体设备制造厂商在资金、技术、客户资
源、品牌等方面具有明显的先发优势，占据了全球半导体设备市场65%的市场份额。 
图25： 2018 年全球半导体设备市场份额  
图26： 全球半导体设备销售额及增速 
 
 
资料来源：VLSI Research、新时代证券研究所 
资料来源：SEMI、新时代证券研究所 
我国半导体设备市场快速增长，自给率仍较低。根据SEMI 数据，2013-2018
年大陆的半导体设备销售规模快速增长，复合增速为31%，为全球各地区中复合增
速最快的市场。2018 年中国大陆的半导体设备市场规模达到131.1 亿美元，同比增
长59%，占全球比例达到20.3%，超过了中国台湾，成为继韩国以外的全球第二大
的市场。 
根据中国电子专用设备工业协会的统计数据，2018 年国产半导体设备销售额
预计为 109 亿元，自给率约为 13%。中国电子专用设备工业协会统计的数据包括
集成电路、LED、面板、光伏等设备，实际上国内集成电路设备的国内市场自给率
仅有 5%左右，在全球市场仅占1-2%，技术含量最高的集成电路前道设备市场自
给率更低。 
图27： 2013-2018 年中国大陆半导体设备CAGR 为31%图28： 2013-2018 年中国大陆占比从10.6%升至20.3% 
资料来源：SEMI、SEAJ、新时代证券研究所 
资料来源：SEMI、SEAJ、新时代证券研究所 
应用材料, 
17.27% 
阿斯麦, 
15.74% 
东京电子, 
13.45% 
泛林半导
体, 13.40% 
科天半导
体, 5.19% 
其它, 
34.95% 
-20%
-10%
0%
10%
20%
30%
40%
0
100
200
300
400
500
600
700
2013
2014
2015
2016
2017
2018
全球半导体设备规模（亿美元） 
同比增速 
0
10
20
30
40
50
60
70
2010
2011
2012
2013
2014
2015
2016
2017
2018
中国大陆
日本
北美
欧洲
韩国
中国台湾
其他地区
0%
5%
10%
15%
20%
25%
2010
2011
2012
2013
2014
2015
2016
2017
2018
中国大陆半导体销售额占全球比例
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-17- 
证券研究报告 
图29： 中国半导体设备市场自给率仍较低 
 
资料来源：SEMI、中国电子专用设备工业协会、新时代证券研究所 
半导体产能逐渐转向中国大陆，晶圆厂项目将迎来大规模投建期。目前全球主
要的晶圆厂产能主要分布在美国、韩国、日本、台湾和大陆，按照地域角度划分，
截止2015 年大陆拥有全球10%左右晶圆厂产能，但按照真实国产化率来算（三星、
海力士、英特尔纷纷在华设厂），大陆本土公司拥有的晶圆厂占全球产能不到2%。  
目前中国大陆晶圆建厂高峰到来，2017-2020 年拟新建晶圆厂占全球的 42%：
根据SEMI 所发布的近两年全球晶圆厂预测报告显示，2016 至2017 年间，综合8
寸、12 寸厂来看，确定新建的晶圆厂就有19 座，其中大陆就占了10 座。SEMI 更
预估2017 年到2020 年的四年间，将有 26 座新晶圆厂投产，成为全球新建晶圆
厂最积极的地区，整个投资计划占全球新建晶圆厂的42%，成为全球新建投资最大
的地区。下表为根据芯思想研究院数据整理的目前国内投资在建的半导体产线情况，
投资总额折合接近900 亿美元,按照刻蚀设备在晶圆产线中约24%的投资额占比，
在建产线对刻蚀设备能产生接近216 亿美元的价值量。 
表3： 目前国内在建的半导体产线合计金额接近900 亿美元 
序号 
公司 
地点 
月产能（千片） 
技术节点 
投资总额 
开建时间 
投产时间 
备注 
1 
中芯国际 
上海 
35 
12 寸 
102.4 亿美元 
2018Q1 
2019Q3 
代工 
2 
中芯国际 
绍兴 
NA 
8 寸 
58.8 亿元 
2018Q2 
2020Q1 
代工 
3 
中芯国际 
宁波 
30 
8 寸 
39.9 亿元 
2019Q1 
2021 
代工 
4 
华虹 
无锡 
40 
12 寸 
25 亿美元 
2018Q1 
2019H2 
代工 
5 
三星 
西安 
80 
12 寸 
70 亿美元 
2018Q1 
2020Q1 
NAND，持续扩产 
6 
广州粤芯 
广州 
40 
12 寸 
70 亿元 
2017Q4 
2019Q3 
代工 
7 
上海积塔 
上海 
50 
12 寸 
359 亿元 
2018Q3 
NA 
功率半导体 
8 
上海积塔 
上海 
60 
8 寸 
TBD 
2018Q3 
NA 
功率半导体 
9 
上海积塔 
上海 
NA 
6 寸 
TBD 
NA 
NA 
功率半导体 
10 
江苏时代芯存 
淮安 
10 
12 寸 
43 亿元 
2016Q3 
2019Q3 
存储器 
11 
万国半导体 
重庆 
20 
12 寸 
TBD 
2017Q1 
NA 
功率半导体 
12 
赛莱克斯 
北京 
30 
8 寸 
TBD 
2018H2 
2019Q3 
代工 
13 
海辰半导体 
无锡 
100 
8 寸 
67.9 亿元 
2018H2 
NA 
功率半导体 
14 
富能 
济南 
30 
8 寸 
50 亿元 
2019Q1 
NA 
功率半导体 
15 
华润微电子 
重庆 
NA 
12 寸 
TBD 
NA 
NA 
功率半导体 
16 
矽力杰 
青岛 
40 
12 寸 
180 亿元 
NA 
NA 
代工 
214  
270  
305  
432  
554  
847  
30  
41  
47  
57  
89  
109  
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
100
200
300
400
500
600
700
800
900
2013
2014
2015
2016
2017
2018E
中国半导体设备市场规模（亿元） 
国产半导体设备销售额（亿元） 
自给率 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-18- 
证券研究报告 
17 
华微电子 
吉林 
20 
12 寸 
10 亿元 
NA 
NA 
功率半导体 
18 
中科晶芯 
成都 
NA 
8 寸 
TBD 
NA 
NA 
代工 
19 
长江存储 
武汉 
300 
40-20nm 
240 亿美元 
2016Q1 
NA 
3D NAND 
20 
长鑫 
合肥 
125 
25-20nm 
494 亿元 
2016Q4 
NA 
DRAM 存储器 
21 
紫光 
成都 
300 
12 寸 
240 亿美元 
2018Q3 
2020Q4 
3D NAND 
资料来源：芯思想、新时代证券研究所整理 
 
2.3、 刻蚀设备：海外厂商高度垄断，国产替代任重道远 
2.3.1、 刻蚀是晶圆制造的关键工艺，刻蚀设备附加值逐渐提升 
刻蚀是晶圆制造的关键工艺。集成电路制造工艺繁多复杂，其中光刻、刻蚀和
薄膜沉积是半导体制造三大核心工艺。薄膜沉积工艺系在晶圆上沉积一层待处理的
薄膜，匀胶工艺系把光刻胶涂抹在薄膜上，光刻和显影工艺系把光罩上的图形转移
到光刻胶，刻蚀工艺系把光刻胶上图形转移到薄膜，去除光刻胶后，即完成图形从
光罩到晶圆的转移。制造芯片的过程需要数十层光罩，集成电路制造主要是通过薄
膜沉积、光刻和刻蚀三大工艺循环，把所有光罩的图形逐层转移到晶圆上。 
图30： 薄膜沉积、光刻和刻蚀是半导体制造三大核心工艺 
 
资料来源：公司招股说明书、新时代证券研究所 
刻蚀设备是晶圆制造的重要设备。半导体设备包括晶圆制造设备、封装设备和
测试设备等，晶圆制造设备的市场规模占比超过集成电路设备整体市场规模的80%。
晶圆制造设备可分为刻蚀、光刻、薄膜沉积、检测、涂胶显影等十多类，其合计投
资总额通常占整个晶圆厂投资总额的 75%左右，其中刻蚀设备、光刻设备、薄膜
沉积设备是集成电路前道生产工艺中最重要的三类设备，在2017 年分别占晶圆制
造设备销售额的24%、23%和18%，合计达65%。 
 
 
 
 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-19- 
证券研究报告 
图31： 2017 年集成电路各类设备销售额占比 
图32： 2017 年晶圆制造各类设备销售额占比 
 
 
 
资料来源：SEMI、新时代证券研究所 
资料来源：SEMI、新时代证券研究所 
刻蚀工艺需求提升，刻蚀设备在晶圆产线投资占比达到24%。随着集成电路
芯片制造工艺的进步，线宽不断缩小、芯片结构 3D 化，晶圆制造向7 纳米、5 纳
米以及更先进的工艺发展。由于普遍使用的浸没式光刻机受到波长限制，14 纳米
及以下的逻辑器件微观结构的加工将通过等离子体刻蚀和薄膜沉积的工艺组合—
—多重模板效应来实现，使得相关设备的加工步骤增多。刻蚀设备和薄膜沉积设备
有望正成为更关键且投资占比最高的设备。根据 SEMI 的统计数据，截至 2017 年
刻蚀设备占晶圆制造投资比例约24%，有望超越光刻机成为价值量占比第一大的设
备环节。 
图33： 刻蚀设备在晶圆产线中的价值占比达到24% 
资料来源：SEMI、新时代证券研究所 
2.3.2、 海外厂商高度垄断，国产替代需求迫切 
泛林半导体占据刻蚀设备市场的半壁江山，国产替代需求迫切。全球刻蚀设备
市场呈现了高度集中的竞争格局，长期被由泛林半导体、东京电子和应用材料为首
的三大厂商占据，其中泛林半导体为全球刻蚀设备市场的龙头，2017 年，泛林半
导体全球市场份额高达55%，三大厂商合计份额超过90%。国内公司北方华创和中
微半导体已经突破相关技术，北方华创主要涉及的是金属刻蚀和硅刻蚀，中微半导
体做的是介质刻蚀机。作为国内最先进的刻蚀厂商，目前中微进入台积电7nm 工
艺设备采购名单，5nm 工艺的设备也已经通过台积电验证。 
 
晶圆制造
设备, 81% 
测试设备, 
8% 
封装设备, 
6% 
其他设备, 
5% 
刻蚀设备, 
24% 
光刻机/光
刻胶处理, 
23% 
薄膜沉积
设备, 18% 
CMP/表面
处理设备, 
13% 
检测设备, 
13% 
其他沉积
设备, 9% 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-20- 
证券研究报告 
图34： 2017 年刻蚀设备市场份额中，泛林半导体占比55% 
 
资料来源：The Information Network、新时代证券研究所 
2.4、 MOCVD 设备：国内厂商后发优势显现，国产替代已拉开序幕 
2.4.1、 MOCVD 设备是LED 外延片生产的关键设备 
LED 外延片的制备是 LED 芯片生产的重要步骤，MOCVD 设备是最关键的
设备。LED 产业链由衬底加工、LED 外延片生产、芯片制造和器件封装组成。该
产业链中主要涉及的设备包括：衬底加工需要的单晶炉、多线切割机；制造外延片
需要的 MOCVD 设备；制造芯片需要的光刻、刻蚀、清洗、检测设备；封装需要
的贴片机、固晶机、焊线台和灌胶机等。MOCVD 是在气相外延生长（VPE）的基
础上发展起来的一种新型气相外延生长技术。MOCVD 是以Ⅲ族、Ⅱ族元素的有机
化合物和V、Ⅵ族元素的氢化物等作为晶体生长源材料，以热分解反应方式在衬底
上进行气相外延，生长各种Ⅲ-V 主族、Ⅱ-Ⅵ副族化合物半导体以及它们的多元固
溶体的薄层单晶材料。LED 外延片工艺与集成电路在多种核心设备间循环的制造
工艺不同，主要通过 MOCVD 单种设备实现。MOCVD 设备作为 LED 制造中最
重要的设备，其采购金额一般占 LED 生产线总投入的一半以上，因此 MOCVD 设
备的数量成为衡量 LED 制造商产能的直观指标。 
图35： LED 外延片为LED 生产的重要工序 
资料来源：电子产品世界、新时代证券研究所 
国内已成为MOCVD 最大的设备需求市场。根据高工LED 数据，2015 年至 
2017 年中国 MOCVD 设备保有量从 1,222 台增长至 1,718 台，年均复合增长率
泛林半导体, 
55% 
东京电子, 
20% 
应用材料, 
19% 
其他, 6% 
泛林半导体 
东京电子 
应用材料 
其他 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-21- 
证券研究报告 
达 18%。根据 LED inside 统计，中国已成全球 MOCVD 设备最大的需求市场，
MOCVD 设备保有量占全球比例已超 40%。 
图36： 2014-2019 年LED 行业产值持续增长 
图37： 中国MOCVD 设备保有量持续增长 
 
 
 
资料来源：高工LED 预测、新时代证券研究所 
资料来源：高工LED、新时代证券研究所 
2.4.2、 国产MOCVD 为后起之秀，有望率先实现国产替代 
行业集中度较高，中微公司拉开国产替代序幕。长久以来，MOCVD 设备为海
外企业高度垄断，国内自给率低下，2012 年以前，全球市场上的主要玩家仅有两
家，分别为德国的爱思强和美国的维易科，长期占据全球90%以上的市场。2017 年
以来中微公司的 MOCVD 设备逐步打破上述企业的垄断，逐渐形成三足鼎立的格
局。根据 IHS Markit 的统计，2018 年中微公司的 MOCVD 占据全球氮化镓基 
LED 用 MOCVD 新增市场的 41%；尤其在 2018 年下半年，中微公司的 
MOCVD 更是占据了全球新增氮化镓基 LED MOCVD 设备市场的 60%以上。
2018 年中微公司在全球氮化镓基 LED MOCVD 设备市场占据领先地位。 
图38： 2017-2018 年氮化镓基LED MOCVD 供应商各季度市场份额变化情况 
 
资料来源：IHS Markit、新时代证券研究所 
3、 2020 年或为核心设备进口替代关键期，中微有望充分受益 
3.1、 预计2020 年国内半导体设备市场大幅增长24% 
SEMI 预计2020 年全球半导体设备市场复苏，同比增长11.6%至588 亿美元。
0
2,000
4,000
6,000
8,000
10,000
2014
2015
2016
2017
2018E
2019E
LED行业产值及预测（亿元） 
1017 
1172 
1222 
1472 
1718 
0
500
1,000
1,500
2,000
2013
2014
2015
2016
2017
中国 MOCVD 设备保有量（台） 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
中微公司 
维易科 
爱思强 
其他 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-22- 
证券研究报告 
根据SEMI 数据，2017 年全球半导体设备销售额同比增长约37%至566 亿美元， 
2018 年全球半导体设备销售额同比增长约14%至645 亿美元。中国大陆地区和韩
国地区为主要增长动力。根据SEMI 最新预测，2019 年全球半导体设备销售额将下
降13.6%，2019 年主要受全球半导体景气度下降、国际贸易紧张等因素，晶圆投资
实施进度放缓，其中韩国在限制资本支出后，半导体设备销售将有明显的下滑。到
2020 年，全球设备市场有望在半导体景气度的回暖和中国大陆的新项目的推动下
迎来复苏。预计2020 年全球半导体设备市场达588 亿美元，同比增长11.6%。中
国大陆有望增长成为全球最大的设备市场，日本、韩国的复苏也将成为2020 年的
主要增长动力。 
表4： SEMI 预计2020 年全球半导体设备市场规模为588 亿美元 
设备销售额（亿美元） 
2018 
2019E 
18-19YOY 
2020E 
19-20YOY 
中国大陆 
131.1 
116.9 
-10.8% 
145.0  
24.0% 
北美 
58.3 
63.2 
8.4% 
51.9  
-17.9% 
欧洲 
42.2 
37.9 
-10.2% 
33.5  
-11.6% 
日本 
94.7 
61.4 
-35.2% 
89.8  
46.3% 
韩国 
177.1 
92.2 
-47.9% 
117.5  
27.4% 
中国台湾 
101.7 
123.1 
21.0% 
115.5  
-6.2% 
其他 
40.4 
32.2 
-20.3% 
34.7  
7.8% 
全球合计 
645.3 
526.9  
-18.3% 
587.9  
11.6% 
资料来源：SEMI 预测、新时代证券研究所 
结合大陆地区晶圆厂投资规划，预计2020 年中国大陆半导体设备市场有望增
长24%。我们认为中国大陆地区的晶圆产能建设投资仍为全球设备行业增长的主
要驱动力，预计随着半导体景气度的逐步回暖，国内规划的晶圆产能投建将加速释
放，促进2020 年国内半导体设备需求将回升。目前大陆地区在建晶圆项目未完成
投资额接近900 亿美元，考虑长江存储、合肥长鑫、中芯国际、华虹无锡等企业的
投资进度，预计2018-2020 年累计投资额约600 亿美元，且2020 年晶圆厂产能扩
建时为设备投资的高峰。2018-2020 年晶圆厂资本支出预计带动设备的总需求达到
400 亿美元，结合SEMI 的预测，预计2019-2020 年大陆地区半导体设备需求分别
为116.9 亿美元和145 亿美元，2020 年中国大陆地区半导体设备市场有望大幅增长
24%。大陆地区投资中，内资企业占比有望逐步提高，国产替代空间巨大。 
图39： 预计全球2020 年半导体设备市场同比增长
11.6% 
图40： 预计大陆地区2020 年半导体设备需求145 亿美
元 
 
 
 
资料来源：SEMI 预测、新时代证券研究所 
资料来源：SEMI 预测、新时代证券研究所 
预计2020年为进口替代重要窗口期，国产设备将迎约30亿美元进口替代空间。
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
100
200
300
400
500
600
700
全球半导体设备销售额（亿美元） 
同比增速 
-100%
0%
100%
200%
300%
400%
0
50
100
150
200
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019E
2020E
中国大陆半导体设备销售额（亿美元） 
同比增速 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-23- 
证券研究报告 
预计2019-2020 年国内半导体设备需求总额为262 亿美元，我们认为在国内晶圆厂
在工艺成熟，良率达到90%以上开始进行扩产时，国产设备将获得更大的被采购的
机会。根据晶圆厂投建进度，预计2020 年为主要晶圆大厂的开始扩产阶段，或将
成为国产设备实现进口替代的重要窗口期。对于半导体设备按20%的国产化率估算，
预计2020 年国产设备有望迎来总计约30 亿美元的进口替代空间，其中2020 年刻
蚀设备、薄膜沉积设备的总市场空间有望达到27.6 亿美元和20.3 亿美元。 
表5： 2018-2020 国内半导体设备各环节市场空间测算（亿美元） 
设备环节 
价值量占比 
2018 
2019E 
2020E 
薄膜沉积设备 
14% 
18.4  
16.4  
20.3  
光刻机 
18% 
23.6  
21.0  
26.1  
刻蚀设备 
19% 
24.9  
22.2  
27.6  
CMP/清洗设备 
10% 
13.1  
11.7  
14.5  
其他沉积设备 
7% 
9.2  
8.2  
10.2  
过程控制设备及其他 
10% 
13.1  
11.7  
14.5  
测试设备 
9% 
11.8  
10.5  
13.1  
封装设备 
7% 
9.2  
8.2  
10.2  
其他设备 
4% 
5.2  
4.7  
5.8  
合计 
 
131.1 
116.9 
145 
资料来源：SEMI 预测、新时代证券研究所预测 
3.2、 集成电路工艺进步带动刻蚀工艺需求，刻蚀设备未来市场向好 
集成电路线宽缩小带动刻蚀工艺需求。刻蚀是集成电路制造过程中的核心步骤，
随着集成电路工艺的不断进步，元器件集成度的大幅提高要求集成电路线宽不断缩
小，根据SEMI 统计，20 纳米工艺所需工序约为1000 道，而10 纳米工艺和7 纳米
工艺所需工序已超过1400 道。尤其当线宽向10、7、5 纳米甚至更小的方向升级，
当前市场普遍使用的光刻机受波长的限制精度无法满足要求，需要采用多重模板工
艺，重复多次薄膜沉积和刻蚀工序以实现更小的线宽，使得薄膜沉积和刻蚀次数显
著增加。 
表6： 随着逻辑器件的线宽变小，刻蚀工艺步骤数快速增加 
逻辑器件工艺 
65nm 
45nm 
28nm 
20nm 
14nm 
10nm 
7nm 
5nm 
等离子体刻蚀步骤数 
20 
30 
40 
55 
65 
115 
140 
＞160 
全工艺步骤数 
 
 
 
1000 
1100 
1400 
1500 
2000 
刻蚀工艺步骤占比 
 
 
 
5.5% 
5.9% 
8.2% 
9.3% 
8-10% 
资料来源：中微公司、半导体制造技术、新时代证券研究所 
半导体器件结构复杂化带动刻蚀工艺需求。以存储器为例，目前存储器领域已
从2D NAND 进入了3D NAND 时代，在3D NAND 制造工艺中，增加集成度的主
要方法不再是缩小单层上线宽而是增大堆叠的层数，叠堆层数也从 32 层、64 层
量产向 128 层发展，目前 64 层3D NAND 闪存已进入大生产，96 层和 128 层闪
存正处于研发中，每层均需要经过刻蚀和薄膜沉积的工艺步骤，催生出更多刻蚀设
备和薄膜沉积设备的需求。此外，3D 结构的半导体器件往往需要很小的通孔连接
几十至一百余层硅，因此对刻蚀设备的技术要求是更高的深宽比，这为刻蚀设备提
出了新的应用方向，带来了新的附加值。 
因此，集成电路制造线宽缩小及架构立体化的趋势会刺激刻蚀工艺的需求量，
刻蚀工艺也有望获得更大的附加值，刻蚀设备未来市场空间巨大，有长期投资逻辑。 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-24- 
证券研究报告 
图41： 存储器市场由2D NAND 向3D NAND 发展 
图42： 逻辑电路和存储芯片先进工艺刻蚀步骤数增加 
 
资料来源：高工LED、新时代证券研究所 
资料来源：中微公司、半导体制造技术、新时代证券研究所 
3.3、 LED 新应用需求释放，MOCVD 设备未来可期 
MiniLED 和MicroLED 市场需求逐渐释放。光电子LED 产业中，以 LED 新
型显示为代表的新兴产业，逐渐成为显示行业追逐的热点。Mini LED 和 Micro 
LED 具有高分辨率、高亮度、省电及反应速度快等特点，被视为新一代显示技术，
吸引苹果、三星、LG、索尼等大型企业布局发展。未来随着 Mini LED 和 Micro LED 
技术的进一步发展和完善，LED 新型显示产业有望成为继 LED 照明产业
MOCVD 应用产业发展最迅速的版块之一。据高工LED 预测，2018-2022 年，
MiniLED 市场规模将从不足10 亿元增长至300 亿元；MicroLED 市场规模将从2019
年的不足10亿元增长至2024年的700亿元。巨大的市场空间有望成为驱动MOCVD
设备的增长的引擎之一。 
图43： 2018-2022 年MiniLED 市场预测 
图44： 2019-2024 年MicroLED 市场预测 
 
 
 
资料来源：高工LED 预测、新时代证券研究所 
资料来源：高工LED 预测、新时代证券研究所 
3.4、 核心技术团队优异，公司研发能力突出 
中微公司核心技术团队强大，多次承担并完成国家重大科研专项，技术能力不
断提升。中微公司创始人、董事长尹志尧博士先后供职于英特尔、LAM Research、
AMAT 等国际半导体企业，从事核心技术开发等工作。联合创始人、核心技术人员
包括杜志游博士、倪图强博士、麦仕义博士等160 多为行业领域的专家，平均从业
年限在20 年左右。2009 年至今，以尹志尧、杜志游、倪图强、麦仕义等行业行业
专家为项目负责人，中微公司承担了国家科技重大专项、上海市高新技术产业化重
大专项、上海市战略性新兴产业项目等多个国家重大科研项目。主要包括刻蚀设备
研发及产业化、MOCVD 研发及产业化、刻蚀工艺核心零部件的验证与应用等。通
0
20
40
60
80
100
2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
3D（亿美元） 
2D（亿美元） 
0
10
20
30
40
50
60
70
ICP刻蚀步骤数
CCP刻蚀步骤数
其他刻蚀步骤数
0
50
100
150
200
250
300
350
2018
2019
2020
2021
2022
Mini LED市场规模（亿元） 
0
200
400
600
800
2019
2020
2021
2022
2023
2024
Micro LED市场规模（亿元） 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-25- 
证券研究报告 
过承担国家重大科研专项，公司的技术能力不断提升，介质刻蚀机的工艺节点从
65nm 逐步提升至14-7nm。 
表7： 以核心技术团队的专家为主导，中微公司承担并完成多项国家重大科研项目 
序号 
项目类别  
重大科研项目名称 
项目负责人 
项目时间 
1 
国家科技重大专项  
65-45nm 介质刻蚀机研发与产业化 
尹志尧 
2009.1-2012.7 
2 
上海市高新技术产业 
化重大项目计划  
高端 MOCVD 设备研发及产业化 
杜志游 
2010.8-2013.12 
3 
国家科技重大专项 
32-22nm 介质刻蚀机研发与产业化 
倪图强 
2011.1-2014.9 
4 
2012 年度上海市战 
略性新兴产业项目 
450mm 大尺寸刻蚀机研发 
麦仕义 
2013.1-2015.12 
5 
国家科技重大专项 
22-14 纳米介质刻蚀机开发及关键零 
部件国产化 
麦仕义 
2013.1-2016.12 
6 
国家科技重大专项 
14-7 纳米介质刻蚀机研发及产业化 
倪图强 
2016.1-至今 
7 
国家科技重大专项 
刻蚀工艺零部件验证与应用 
雷仲礼 
2017.1-至今 
资料来源：公司招股说明书、新时代证券研究所 
中微公司维持高研发投入规模，持续提升产品竞争力。中微公司长期保持较高
的研发投入，2016-2018 年公司研发投入金额分别为3.02 亿元、3.30 亿元和4.04
亿元，占收入比例分别为49.6%、34.0%和24.7%。截止2018 年末，中微公司员工
总人数为653 人，其中研发人员为240 人，占员工总人数比例为36.8%。强大的研
发团队和高研发投入使得中微公司能不断提升设备的竞争力。中微公司刻蚀设备、
MOCVD 设备关键性能参数均已达到国际同类设备的先进水平，中微公司累计已有
1100 多个反应台服务于国内外40 余条先进芯片生产线。 
图45： 2018 年中微公司研发人员占比为36.8% 
图46： 中微公司保持较高的研发投入规模 
 
 
资料来源：公司招股说明书、新时代证券研究所 
资料来源：公司招股说明书、新时代证券研究所 
员工学历水平较高，公司以薪酬、股权激励等方式建立长效的人才吸引体系。
2018 年公司员工总数653 人中，博士学历48 人、硕士学历171 人、本科学历310
人，硕士及以上学历的员工人数占比达到约34%，远高于设备企业的平均水平。根
据公司披露，公司参与14-7 纳米CCP、ICP 和高端MEMS 的开发的产品部员工平
均薪酬为72 万、59 万和24 万元，员工薪酬水平在业内具备很强竞争力。同时，
公司自2004 年起就推行全员持股，通过全员的股权激励使得公司与员工利益绑定，
有效提高关键技术人员和研发团队的凝聚力。半导体行业为技术密集型行业，对于
半导体设备企业，专业技术人才是十分重要一环，中微公司的薪酬、股权激励等方
式使得公司具有长效的人才吸引体系，有助于公司竞争力的维持和提升。 
 
研发人员
36.8%
工程技术人员
21.6%
管理人员
18.5%
销售人员
7.5%
生产人员
6.4%
其他
9.2%
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
250
300
350
400
450
2016
2017
2018
研发投入（百万元）
研发投入/营业收入
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-26- 
证券研究报告 
图47： 参与核心高端产品的员工平均薪酬较高 
图48： 中微公司硕士及以上学历的员工占比约34% 
 
 
资料来源：中微公司招股说明书、新时代证券研究所 
资料来源：中微公司招股说明书、北方华创、新时代证券研究所 
中微公司积累了深厚的技术储备和研发经验，公司拥有多项自主知识产权和核
心技术。截止2019 年2 月28 日，公司已获授专利951 项，其中发明专利800 项。
在CCP 设备、ICP 设备、MOCVD 设备、深硅刻蚀设备中，公司自主研发的核心技
术专利分别约35 项、14 项、37 项、25 项。以上专利技术均达到国际先进水平，
并已经在公司的各型号产品的量产中获得成熟的应用，研发优势将保证公司产品和
服务不断进步。 
表8： 中微公司核心技术简介 
技术类别 
名称 
专利及其他技术保护措施 
技术水平 
技术来源 
电容等离子体
刻蚀设备核心
技术 
双反应台高产出率技术 
已获授权专利 5 项 
国际先进 
自主研发 
接触式上电极喷淋板技术 
已获授权专利10 项；申请中专利6 项 
国际先进 
自主研发 
晶圆边缘区域气帘技术 
已获授权专利 2 项；申请中专利2 项 
国际先进 
自主研发 
脉冲阻抗匹配技术 
已获授权专利 11 项；申请中专利2 项 
国际先进 
自主研发 
等离子体约束技术 
已获授权专利 7 项；申请中专利3 项 
国际先进 
自主研发 
电感性等离子
体刻蚀设备核
心技术 
低电容耦合线圈技术 
已获授权专利 4 项；申请中专利 1 项 
国际先进 
自主研发 
抗损耗氧化钇镀膜技术 
已获授权专利 8 项；申请中专利 1 项 
国际先进 
自主研发 
反应腔对称抽气技术 
已获授权专利 2 项 
国际先进 
自主研发 
深硅刻蚀设备
（TSV 系列）
核心技术 
双反应台高产出率技术 
已获授权专利 3 项；申请中专利 1 项 
国际先进 
自主研发 
侧引入气体均匀化技术 
已获授权专利 13 项；申请中专利 1 项 
国际先进 
自主研发 
高速气体转换技术 
已获授权专利 9 项；申请中专利 1 项 
国际先进 
自主研发 
MOCVD 设备核
心技术 
双区可调控工艺气体喷淋头 
已获授权专利 18 项；申请中专利 1 项 
国际先进 
自主研发 
高温度均匀性加热器和带锁托盘驱
动技术 
已获授权专利 1 项；申请中专利 2 项 
国际先进 
自主研发 
高精度可编程托盘传输技术 
已获授权专利 4 项；申请中专利 1 项 
国际先进 
自主研发 
智能化温控技术 
已获授权专利 16 项；申请中专利 1 项 
国际先进 
自主研发 
资料来源：公司招股说明书、新时代证券研究所 
3.5、 技术领先、客户优质，有望充分受益国内市场增长和进口替代 
中微公司专注于刻蚀设备和薄膜沉积设备，刻蚀机率先通过台积电7nm 工艺
验证，国内最为领先。国内半导体产业经过数十年的研发和技术积累，已经形成了
一批具备优秀能力的IC 装备公司，各个公司专攻不同类别的晶圆制造装备，在各
自的领域不断追进国际领先的技术水平。北方华创已经覆盖氧化/扩散、刻蚀、薄
膜沉积、清洗等环节，目前实现了28/22nm 以上技术节点的设备量产，并且处于
14nm 技术的工艺验证中。上海盛美半导体和沈阳拓荆分别专注于清洗设备和薄膜
0
10
20
30
40
50
60
70
80
14-7纳米CCP
14-7纳米ICP
高端MEMS
高温MOCVD 国产化加热系统
产品部
通用研发部
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
中微公司
北方华创
博士
硕士
大学本科
大专及以下
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-27- 
证券研究报告 
沉积设备，均实现了28/22nm 的成熟应用。中微半导体介质刻蚀设备介质刻蚀设备
进入了台积电7nm 工艺线的应用，为国内厂商中核心设备供应率先获得7nm 工艺
验证通过的企业。MOCVD 设备完成了对国际领先企业Veeco 和Aixtron 的进口替
代，彰显了公司的技术领先优势。 
表9： 中微公司核心工艺设备率先突破7nm 的技术验证 
企业名称 
晶圆处理设备 
封装设备 
测试分选设备 
优势设备先进
工艺节点 
氧化/扩散 
光刻 
刻蚀 
离子注入 薄膜沉积 CMP 
清洗 
封装 
探针台 测试机 
分选机 
中微公司 
 
 
● 
 
● 
 
 
 
 
 
 
65-28nm 量产 
7nm 验证通过 
北方华创 
● 
 
● 
 
● 
 
● 
 
 
 
 
65-28nm 量产 
14nm 验证中 
上海微电子 
 
● 
 
 
 
 
 
● 
 
 
 
220-90nm 量产 
中电科 
 
● 
 
● 
● 
● 
 
● 
 
 
 
45-22nm 验证 
盛美半导体 
 
 
 
 
 
 
● 
● 
 
 
 
65-28nm 量产 
14nm 验证中 
沈阳拓荆 
 
 
 
 
● 
 
 
 
 
 
 
65-28nm 量产 
14nm 验证中 
华海清科 
 
 
 
 
 
● 
 
 
 
 
 
 
长川科技 
 
 
 
 
 
 
 
 
○ 
● 
● 
 
北京华峰 
 
 
 
 
 
 
 
 
 
● 
 
 
资料来源：各公司官网、各公司公告、新时代证券研究所（注：○表示已经初步研发突破） 
中微公司的刻蚀设备先进制程、客户拓展达到了与国际领先企业相近水平。中
微公司已经完成了对CCP 和ICP 两种刻蚀技术路径的掌握，刻蚀应用方面，中微
公司的介质刻蚀为优势产品，硅刻蚀也实现了研发突破。制程技术节点上，中微公
司7nm 制程的设备已经获得客户应用，并开始研发突破5nm 制程设备。设备获得
国内和国际一流客户的采购。总体而言，中微公司在刻蚀设备方面的竞争力与国际
领先企业AMAT、LAM Research 等已经达到了相近的水平。 
表10： 与国际领先竞争对手相比，中微公司刻蚀设备技术节点、客户拓展情况可观 
 
AMAT 
LAM Research 
中微公司 
北方华创 
技术种类 
CCP 
● 
● 
● 
○ 
ICP 
● 
● 
● 
● 
刻蚀种类 
硅刻蚀 
● 
● 
○ 
● 
介质刻蚀 
● 
● 
● 
○ 
金属刻蚀 
● 
● 
 
● 
工艺制程技术节点 
5nm 
○ 
○ 
○ 
 
7nm 
● 
● 
● 
 
14/16nm 
● 
● 
● 
○ 
28nm 
● 
● 
● 
● 
客户情况 
国际一流晶圆厂 
● 
● 
● 
 
国内一流晶圆厂 
● 
● 
● 
● 
资料来源：LAM 官网、AMAT 官网、中微公司招股说明书、北方华创年报、新时代证券研究所 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-28- 
证券研究报告 
中微公司设备产品的主要关键性能参数均达到了国际领先水平。公司的Primo 
AD-RIE-e、Primo nanova、Prismo A7 等各设备类型最新的产品，其主要的能反应
设备关键性能的指标参数，均达到了国际上同类设备的领先水平。其中ICP 刻蚀设
备的机台面积、TSV 深硅刻蚀设备的装载能力和产出率、MOCVD 设备的产能等指
标优于国际同类设备。  
 
表11： 中微公司各类型的设备产品关键的性能指标达到国际领先水平 
设备类型 
关键性能参数 
公司设备参数指标 
国际同类设备参数指标 
电容性刻蚀设备Primo AD-RIE-e 
单位时间生产效率 
N 
N 
腔体维护间隔时间 
T 
T 
颗粒污染率 
大于32nm 的颗粒数量＜15 
大于32nm 的颗粒数量＜15 
关键尺寸稳定性 
＜4nm 
＜4nm 
电感性刻蚀设备Primo nanova 
关键尺寸均匀性 
＜1nm 
＜1nm 
关键尺寸稳定性 
＜1nm 
＜1nm 
结构边缘的粗糙度 
＜2nm 
＜2nm 
杂质微粒 
＜15（0.06um） 
＜15（0.06um） 
机台占地面积 
＜0.65A 
A 
深硅刻蚀设备（TSV 系列） 
设备平台最大装载能力 
6 个反应台和2 个预加热台 
一般3-4 个反应台 
300 毫米/200 毫米晶圆通用机台 
可切换 
不可切换 
产出率 
双反应台 
单反应台 
MOCVD 设备 Prismo A7 
产能（片/炉次） 
34 
31 
MO 源输入 
双区 
单区 
波长均匀性 
2nm 
2nm 
厚度均匀性 
2% 
2% 
资料来源：公司公告、新时代证券研究所 
中微公司主要客户为国内外优质半导体企业，前五大客户占比约60%。公司
下游客户包括集成电路制造商、半导体封测厂商、LED 芯片制造商等。主要的代
表客户包括台积电、中芯国际、华力微电子、海力士、长江存储、格罗方德、意法
半导体等国内外一流IC 制造商，以及三安光电、华灿光电等LED 芯片厂商。
2016-2018 年，公司前五大客户的销售额占收入比例分别为85.7%、74.5%和60.6%，
随着产品类别和客户不断拓展，收入持续增长，客户集中度有所降低。优质的客户
结构表明了公司产品的全球化竞争力。 
表12： 公司2016-2018 年对前五大客户的销售占营收比例逐步下降 
年度 
序号 
客户名称 
主要产品类型 
销售金额（万元） 
应收占比 
2018 年 
1 
乾照光电 
MOCVD 设备 
31866 
19.44% 
2 
三安光电 
MOCVD 设备 
24202 
14.76% 
3 
长江存储 
刻蚀设备 
18010 
10.99% 
4 
海外客户1 
刻蚀设备 
13584 
8.29% 
5 
华力微电子 
刻蚀设备 
11589 
7.07% 
合计 
 
99253 
60.55% 
2017 年 
1 
华灿光电 
MOCVD 设备 
33994 
34.98% 
2 
璨扬光电 
MOCVD 设备 
11172 
11.49% 
3 
中芯国际 
刻蚀设备 
10849 
11.16% 
4 
海外客户1 
刻蚀设备 
9801 
10.08% 
5 
三安光电 
MOCVD 设备 
7267 
7.48% 
合计 
 
72428 
74.52% 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-29- 
证券研究报告 
年度 
序号 
客户名称 
主要产品类型 
销售金额（万元） 
应收占比 
2016 年 
1 
中芯国际 
刻蚀设备 
23839 
39.11% 
2 
海外客户1 
MOCVD 设备 
10321 
16.93% 
3 
海外客户2 
刻蚀设备 
9473 
15.54% 
4 
海外客户3 
刻蚀设备 
4415 
7.24% 
5 
海外客户4 
MOCVD 设别 
4209 
6.91% 
合计 
 
52258 
85.74% 
资料来源：公司公告、新时代证券研究所（注：表中海外客户包括台积电、海力士、联华电子、华邦电子等） 
中微公司在国内知名存储芯片、逻辑电路企业的刻蚀设备采购中获得可观的份
额。根据中国国际招标网和中微公司公告，按采购数量计算，国内某存储芯片企业
A 公司的刻蚀设备采购中，中微公司占比15%排名第二；国内某存储芯片企业B
公司的刻蚀设备采购中，中微公司占比17%排名第四。某逻辑电路制造企业C 的
刻蚀设备采购中，中微公司占比16%排名第三。三家企业的其他刻蚀设备采购主要
来自于LAM、TEL 和AMAT 等国际一流厂商。从该采购信息中，可以看出在刻蚀
设备方面，中微公司由于突破了先进工艺节点，已经具备了与国际一流厂商竞争的
实力。中微公司的刻蚀设备有望在国内市场加大对进口设备的替代，提升市场份额。 
图49： 国内知名存储芯片企业A 刻蚀设备订单份额 
图50： 国内知名存储芯片企业B 刻蚀设备订单份额 
 
 
资料来源：中国国际招标网、中微公司、新时代证券研究所 
资料来源：中国国际招标网、中微公司、新时代证券研究所 
图51： 国内逻辑电路制造企业C 刻蚀设备订单份额 
 
资料来源：中国国际招标网、中微公司、新时代证券研究所 
募投项目将继续提升核心产品竞争力，公司拟推行自主研发+外延并购的发展
战略。中微公司公开发行新股拟募集资金10 亿元，主要用于高端半导体设别扩产
升级项目、技术研发中心建设升级项目和补充流动资金。其中，技术研发中心建设
升级项目，主要用于14-7nm 的刻蚀设备开发及Mini LED 显示应用、Micro LED 显
示应用的MOCVD 设备研发。同时，公司计划进行5-3nm 刻蚀设备、超高深宽比
LAM Research
53%
中微公司
15%
TEL
13%
AMAT
11%
其他
8%
TEL
38%
AMAT
24%
LAM Research
19%
中微公司
17%
其他
2%
LAM Research 
54% 
TEL 
18% 
中微公司 
16% 
其他 
12% 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-30- 
证券研究报告 
的存储器芯片介质技术、紫外LED 的高温MOCVD 技术等课题的研究与开发。根
据公司披露的发展战略规划，公司还将采取并购重组和多元化融资等措施助推公司
的发展。随着综合实力的不断提升，中微公司将持续受益国内设备市场的进口替代。 
表13： 中微公司募投资金将继续用于产品升级和新产品开发 
项目名称 
投资额（万元） 
主要内容 
建设周期 
高端半导体设
备扩产升级项
目 
40059 
1）高端刻蚀设备扩产升级（包括Primo AD-RIE、Primo SSC HD-RIE 和Primo nannova 等） 
2）高端MOCVD 设备扩产升级（包括高产能蓝绿光LED MOCVD、高温MOCVD、硅基
氮化镓功率应用MOCVD、基于LED 显示应用的MOCVD 设备等） 
3）配套建设施工（包括洁净室改造、新增组装测试工位改造及仓储设施改造） 
2.5 年 
技术研发中心
建设升级项目 
40097 
1）先进科室设备研发（包括先进逻辑电路的CCP 刻蚀设别、用于存储器的CCP 刻蚀设
备及更先进的14-7nm ICP 刻蚀设备） 
2）先进MOCVD 设备研发（包括下一代高产能蓝绿光LED MOCVD Alpha 机、基于下一
代硅基氮化镓功率应用MOCVD 试验平台、基于Mini LED 显示应用的MOCVD 试验平
台、基于Micro LED 显示应用的新型MOCVD 试验平台） 
3）配套建设施工（包括新增实验室、洁净室扩建、新增设备用房和新增测试工位） 
2 年 
补充流动资金 
20000 
满足现有研发投入和生产销售的资金需求 
 
资料来源：中微公司招股说明书、新时代证券研究所 
4、 盈利预测与投资建议 
4.1、 关键假设  
（1）国内半导体产线（主要包括：中芯国际、长江存储等）投资进展顺利。 
（2）我们认为中微公司毛利率有望稳步提升，公司2019-2021 年毛利率分别
为36.2%、36.6%、36.9%，费用率处于小幅下降状态。 
（3）公司新技术开发顺利推进。 
4.2、 盈利预测与投资建议 
预计公司2019-2021 年实现营收分别为22.81/30.89/40.38 亿元，归母净利润分
别为1.76/2.53/3.45 亿元，当前股价对应PE 估值分别为239/167/122 倍。中微公司
作为全球半导体设备新星企业，深耕刻蚀设备和MOCVD 设备两大领域，主要客
户包括台积电、长江存储、SK 海力士、三安光电等海内外知名企业。我们认为中
微公司率先突破了先进制程核心工艺设备的进口替代，技术壁垒和客户认可度高，
增长确定性更强。首次覆盖，给予“推荐”评级。 
表14： 中微公司与可比公司PE 估值 
公司市值 
股票代码 
市值 
（亿元） 
股价（元） 
EPS 
PE 
2019E 
2020E 
2021E 
2019E 
2020E 
2021E 
北方华创 
002371.SZ 
311 
64.37 
0.84 
1.27 
1.76 
80.77  
53.43  
38.55  
长川科技 
300604.SZ 
53 
18.7 
0.35 
0.51 
0.64 
53.43  
36.67  
29.22  
至纯科技 
603690.SH 
52 
20.16 
0.52 
0.9 
1.16 
38.77  
22.40  
17.38  
平均 
  
  
  
  
  
  
57.66  
37.50  
28.38  
中微公司 
688012.SH 
 420 
 87.11 
0.33 
0.47 
0.65 
239 
167 
122  
资料来源：wind 一致预期、新时代证券研究所预测（除中微公司外均来自wind 一致预期） 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-31- 
证券研究报告 
5、 风险提示 
新兴领域发展不及预期。目前全球半导体景气度开始下行，预计5G 通讯、物
联网、汽车电子、AI 等新兴领域的发展将带动半导体市场的增量需求，使得半导
体行业重回稳定增长。若新兴领域的发展进度较缓，则预计2019-2020 年全球半导
体资本支出缓慢下滑，产业链设备企业将受明显影响。 
国内芯片制造技术进展低于预期。产业投资放缓本土企业的晶圆、芯片制造的
资本支出是带动国内装备销售的主要动力。若国内的晶圆、芯片制造技术进展低于
预期，则将导致本土企业的产业投资放缓，并继续依赖国外先进装备，导致国产设
备的需求不及预期。 
公司半导体设备技术突破进展缓慢、进口替代不及预期。半导体设备技术壁垒
较高，研发周期长、研发投入高。公司设备存在先进制程的核心设备突破慢于预期
的可能，导致设备的进口替代的进程拖后。 
 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-32- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（百万元） 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
1764 
2856 
4338 
4925 
5441 
营业收入 
972 
1639 
2281 
3089 
4038 
  现金 
333 
670 
1753 
1904 
2122 
营业成本 
597 
1057 
1456 
1957 
2549 
  应收票据及应收账款合计 
511 
515 
887 
994 
1431 
营业税金及附加 
1 
7 
7 
11 
14 
  其他应收款 
16 
3 
42 
19 
61 
营业费用 
162 
217 
240 
312 
384 
  预付账款 
6 
20 
13 
33 
27 
管理费用 
85 
131 
160 
215 
271 
  存货 
894 
1248 
1242 
1554 
1360  
研发费用 
57 
118 
160 
216 
283 
  其他流动资产 
5 
400 
400 
420 
440 
财务费用 
18 
10 
-21 
-27 
-23 
非流动资产 
513 
677 
913 
1139 
1365 
资产减值损失 
9 
27 
38 
52 
68 
  长期投资 
116 
120 
135 
143 
154 
公允价值变动收益 
0 
0 
0 
0 
0 
  固定资产 
180 
163 
202 
243 
280  
其他收益 
5 
76 
44 
56 
69 
  无形资产 
169 
360 
532 
711 
885 
投资净收益 
1 
-2 
1 
1 
-1 
  其他非流动资产 
48 
34 
43 
41 
46 
营业利润 
49 
147 
287 
410 
561 
资产总计 
2276 
3533 
5251 
6064 
6806 
营业外收入 
0 
0 
1 
1 
1 
流动负债 
1697 
1349 
1886 
2443 
2844 
营业外支出 
0 
0 
0 
0 
0 
  短期借款 
231 
72 
80 
90 
100 
利润总额 
49 
147 
287 
411 
562 
  应付票据及应付账款合计 
446 
437 
728 
777 
1111 
所得税 
19 
56 
111 
158 
217 
  其他流动负债 
1020 
840 
1078 
1576 
1634 
净利润 
30 
91 
176 
252 
345 
非流动负债 
313 
67 
72 
76 
72 
少数股东损益 
0 
-0 
-0 
-0 
-0 
  长期借款 
224 
0 
0 
0 
0 
归属母公司净利润 
30 
91 
176 
253 
345 
  其他非流动负债 
88 
67 
72 
76 
72 
EBITDA 
83 
155 
283 
399 
557 
负债合计 
2010 
1416 
1958 
2519 
2916 
EPS（元） 
0.06 
0.17 
0.33 
0.47 
0.64 
 少数股东权益 
0 
-0 
-0 
-0 
-0 
  股本 
1812 
481 
536 
536 
536 
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
  资本公积 
1662 
2298 
3244 
3244 
3244 
成长能力 
  留存收益 
-3275 
-644 
-468 
-216 
129 
营业收入(%) 
59.5 
68.7 
39.1 
35.4 
30.7 
归属母公司股东权益 
266 
2116 
3293 
3545 
3890 
营业利润(%) 
113.9 
201.0 
94.9 
43.0 
36.9 
负债和股东权益 
2276 
3533 
5251 
6064 
6806 
归属于母公司净利润(%) 
-112.5 
203.7 
93.7 
43.5 
36.6 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
38.6 
35.5 
36.2 
36.6 
36.9 
 
 
 
 
 
 
净利率(%) 
3.1 
5.5 
7.7 
8.2 
8.5 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
11.2 
4.3 
5.3 
7.1 
8.9 
经营活动现金流 
-150 
261 
311 
374 
466 
ROIC(%) 
12.2 
5.7 
10.2 
13.5 
17.7 
  净利润 
30 
91 
176 
252 
345 
偿债能力 
 
 
 
 
 
  折旧摊销 
15 
23 
27 
38 
50 
资产负债率(%) 
88.3 
40.1 
37.3 
41.5 
42.8 
  财务费用 
18 
10 
-21 
-27 
-23 
净负债比率(%) 
72.5 
-26.8 
-49.3 
-49.7 
-50.9 
  投资损失 
-1 
2 
-1 
-1 
1 
流动比率 
1.0 
2.1 
2.3 
2.0 
1.9 
  营运资金变动 
-177 
-57 
130 
111 
94 
速动比率 
0.5 
0.9 
1.4 
1.2 
1.3 
  其他经营现金流 
-34 
192 
0 
-0 
-0 
营运能力 
 
 
 
 
 
投资活动现金流 
-166 
-603 
-263 
-263 
-276 
总资产周转率 
0.6 
0.6 
0.5 
0.5 
0.6 
  资本支出 
18 
31 
231 
221 
210 
应收账款周转率 
2.7 
3.2 
3.4 
3.6 
3.7 
  长期投资 
-4 
-400 
-15 
-10 
-10 
应付账款周转率 
2.0 
2.4 
2.4 
2.5 
2.6 
  其他投资现金流 
-151 
-972 
-47 
-52 
-76 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
373 
731 
1034 
41 
29 
每股收益(最新摊薄) 
0.06 
0.17 
0.33 
0.47 
0.64 
  短期借款 
139 
-159 
8 
10 
10 
每股经营现金流(最新摊薄) 
-1.56 
-1.53 
0.58 
0.70 
0.87 
  长期借款 
9 
-224 
0 
0 
0 
每股净资产(最新摊薄) 
0.34 
3.96 
6.16 
6.63 
7.27 
  普通股增加 
556 
-1331 
54 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
550 
636 
946 
0 
0 
P/E 
1405.0 
462.6 
238.8 
166.5 
121.9 
  其他筹资现金流 
-881 
1808 
26 
31 
19 
P/B 
233.9 
19.9 
12.8 
11.9 
10.8 
现金净增加额 
52 
399 
1083 
151 
218 
EV/EBITDA 
511.5 
268.8 
143.2 
101.2 
72.1 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-33- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报
其适用的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承
受能力为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设臵，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
吴吉森，电子行业首席分析师。武汉大学金融学硕士，三年从业研究经验，两年通信行业实业经验，曾就职于
中泰证券，2018 年加入新时代证券，2018 年水晶球中小市值研究第一名团队核心成员。现任电子行业首席分析师，
专注于电子行业投资机会挖掘以及研究策划工作。 
陈皓，机械行业分析师，清华大学工学学士及硕士，2 年机械行业研究经验，2018 年3 月进入新时代证券研究
所，2017 年卖方分析师水晶球奖机械行业第6 名团队成员。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2019-07-29 中微公司 
 
敬请参阅最后一页免责声明 
-34- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
