本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
软通动力（301236.SZ）公司点评报告 
 
 
 
 
牵手人形机器人独角兽，打造新增长曲线 
 
 
2024 年07 月04 日 
 
➢ 
事件概述：7 月3 日，软通动力与上海智元新创技术有限公司（以下简称智
元机器人）在上海签署战略合作协议。 
➢ 
“软+硬”强强联手，推动机器人迈向工业、家庭真实场景。智元机器人是
一家致力于以AI+机器人的融合创新，打造世界级领先的具身智能机器人产品及
应用生态的创新企业。联合创始团队由丰富产业经验的全球著名企业核心高管、
人工智能领域顶尖科学家、创新极客和平台资源（上海人工智能研究院）组成，
团队综合互补团结，具有深厚的核心技术、产业管理经验和产业资源。先后入选
福布斯中国“2023 年全球新晋独角兽名单”、福布斯中国“2023 中国创新力企
业50 强”和“2023 年度科创独角兽100 强”。作为国内软件领域的领军企业，
软通动力也将充分将硬件、软件、AI 能力充分整合，推动人形机器人规模化迈向
工业、家庭真实场景。 
➢ 
软通动力作为国内软件领域的领军企业，通过在机器人OS、硬件研发、多
模态大模型、行业模型等领域的长期积累，构建了机器人具身智能的关键技术体
系：1）天鹤机器人OS：基于软通动力深厚的基础软件开发能力，打造适合机器
人场景化应用的专用实时操作系统，助力繁荣机器人应用生态。2）智造及工业
大数据：依托软通动力无锡智能工厂机器人产线，支撑人形机器人本体技术快速
迭代，并开放智能生产场景及工业大数据，联合开发智能制造场景解决方案，加
速人形机器人工业场景应用的商用化落地。3）大模型能力：软通动力具备全栈
的人工智能及大模型服务能力，推出了软通天璇2.0 MaaS 平台，在工业、教育、
金融、公共服务等领域构建行业大模型，可以使人形机器人更好地适应特定行业
的任务和环境。4）多模态能力：通过与中国人民大学卢志武教授团队的合作，
软通动力在多模态通用生成模型方面取得了显著成果，对于提升人形机器人的多
模态交互能力，增强其适应多场景的泛化能力具有重要价值。 
在2023 年年报中，公司在研发投入及相关项目中明确提到机器人：在一体机研
发项目中，公司在国央企推出财务非银企直连 AI 机器人；在教育领域推出教育
一体机产品与解决方案、RPA 教育标准课件并具备培训能力。 
➢ 
投资建议：公司的同方品牌硬件+“鸿蒙+欧拉+高斯”三大基础软件+AI 平
台的布局已经正式形成，自身稀缺性凸显。随着AI 硬件终端的快速发展，2024
年有望成为AI PC 元年，公司把握产业变革大潮发展AI PC，未来有望打造自身
新的增长点。此次合作也意味着公司将向机器人领域进行积极探索，充分发挥“软
件+硬件”优势，增强自身实力。预计公司2024-2026 年归母净利润分别为7.70、
10.58、14.17 亿元，当前股价对应PE 分别为41X、30X、23X，维持“推荐”
评级。 
➢ 
风险提示：政策落地进度不及预期；行业竞争可能加剧。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
17,581 
30,766 
36,996 
44,525 
增长率（%） 
-8.0 
75.0 
20.3 
20.4 
归属母公司股东净利润（百万元） 
534 
770 
1,058 
1,417 
增长率（%） 
-45.1 
44.3 
37.3 
34.0 
每股收益（元） 
0.56 
0.81 
1.11 
1.49 
PE 
59 
41 
30 
22 
PB 
3.0 
2.8 
2.7 
2.4 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年7 月4 日收盘价） 
 
推荐 
维持评级
当前价格： 
33.33 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
分析师 
郭新宇 
执业证书： S0100518120001 
邮箱： 
guoxinyu@mszq.com 
 
 
相关研究 
1.软通动力（301236.SZ）公司动态报告：软
硬一体全栈化布局的AI PC 稀缺龙头-2024/
06/05 
2.软通动力（301236.SZ）2023 年年报及20
24 年一季报点评：全面发力国产基础软硬件，
布局长远潜力可期-2024/04/30 
3.软通动力（301236.SZ）事件点评：华为核
心合作伙伴，“软+硬”结合铸就龙头成长之
路-2023/11/13 
4.软通动力（301236.SZ）2023 年三季报点
评：立足华为深度融合生态，价值逐步凸显-2
023/10/27 
5.软通动力（301236.SZ）2023 年半年报点
评：战略布局持续推进，信创、AI 等多点发力
着眼长期成长-2023/08/25 
 
软通动力(301236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
17,581 
30,766 
36,996 
44,525 
 
成长能力（%） 
 
 
 
 
营业成本 
14,194 
25,404 
30,541 
36,749 
 
营业收入增长率 
-7.97 
75.00 
20.25 
20.35 
营业税金及附加 
124 
139 
167 
201 
 
EBIT 增长率 
-49.12 
57.63 
35.28 
33.55 
销售费用 
578 
954 
1,124 
1,326 
 
净利润增长率 
-45.15 
44.30 
37.30 
34.00 
管理费用 
1,374 
2,246 
2,647 
3,122 
 
盈利能力（%） 
 
 
 
 
研发费用 
957 
1,538 
1,813 
2,138 
 
毛利率 
19.26 
17.43 
17.45 
17.46 
EBIT 
515 
811 
1,097 
1,466 
 
净利润率 
3.04 
2.50 
2.86 
3.18 
财务费用 
17 
37 
29 
28 
 
总资产收益率ROA 
3.42 
4.48 
5.69 
6.97 
资产减值损失 
-4 
-4 
-4 
-5 
 
净资产收益率ROE 
5.06 
6.90 
8.84 
10.87 
投资收益 
14 
24 
29 
35 
 
偿债能力 
 
 
 
 
营业利润 
485 
794 
1,093 
1,468 
 
流动比率 
2.66 
2.59 
2.60 
2.60 
营业外收支 
11 
8 
8 
8 
 
速动比率 
2.47 
2.40 
2.42 
2.42 
利润总额 
496 
802 
1,101 
1,476 
 
现金比率 
1.31 
1.22 
1.13 
1.08 
所得税 
9 
16 
22 
30 
 
资产负债率（%） 
32.13 
34.85 
35.24 
35.34 
净利润 
487 
786 
1,079 
1,446 
 
经营效率 
 
 
 
 
归属于母公司净利润 
534 
770 
1,058 
1,417 
 
应收账款周转天数 
105.26 
70.00 
68.00 
65.00 
EBITDA 
964 
1,390 
1,605 
2,093 
 
存货周转天数 
18.40 
12.00 
10.00 
9.00 
 
 
 
 
 
 
总资产周转率 
1.15 
1.87 
2.07 
2.29 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
6,247 
6,793 
6,843 
7,292 
 
每股收益 
0.56 
0.81 
1.11 
1.49 
应收账款及票据 
5,110 
5,926 
6,924 
7,970 
 
每股净资产 
11.08 
11.71 
12.56 
13.69 
预付款项 
92 
164 
197 
238 
 
每股经营现金流 
0.92 
0.96 
1.13 
1.60 
存货 
715 
831 
832 
901 
 
每股股利 
0.18 
0.26 
0.36 
0.48 
其他流动资产 
471 
776 
921 
1,095 
 
估值分析 
 
 
 
 
流动资产合计 
12,635 
14,490 
15,718 
17,496 
 
PE 
59 
41 
30 
22 
长期股权投资 
3 
3 
3 
3 
 
PB 
3.0 
2.8 
2.7 
2.4 
固定资产 
812 
837 
847 
851 
 
EV/EBITDA 
34.34 
23.82 
20.62 
15.82 
无形资产 
538 
608 
654 
691 
 
股息收益率（%） 
0.54 
0.78 
1.07 
1.43 
非流动资产合计 
2,982 
2,719 
2,880 
2,841 
 
 
 
 
 
 
资产合计 
15,618 
17,210 
18,598 
20,337 
 
 
 
 
 
 
短期借款 
2,372 
2,372 
2,372 
2,372 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
199 
357 
429 
516 
 
净利润 
487 
786 
1,079 
1,446 
其他流动负债 
2,186 
2,859 
3,244 
3,847 
 
折旧和摊销 
449 
578 
508 
627 
流动负债合计 
4,757 
5,588 
6,045 
6,735 
 
营运资金变动 
-150 
-504 
-661 
-702 
长期借款 
1 
1 
1 
1 
 
经营活动现金流 
872 
913 
1,075 
1,522 
其他长期负债 
260 
409 
509 
451 
 
资本开支 
-535 
-547 
-394 
-413 
非流动负债合计 
261 
410 
510 
452 
 
投资 
-447 
0 
0 
0 
负债合计 
5,018 
5,998 
6,555 
7,187 
 
投资活动现金流 
-919 
61 
-365 
-378 
股本 
953 
953 
953 
953 
 
股权募资 
79 
0 
0 
0 
少数股东权益 
39 
54 
76 
105 
 
债务募资 
109 
-22 
-116 
0 
股东权益合计 
10,599 
11,212 
12,044 
13,150 
 
筹资活动现金流 
-57 
-429 
-660 
-696 
负债和股东权益合计 
15,618 
17,210 
18,598 
20,337 
 
现金净流量 
-100 
546 
50 
448 
资料来源：公司公告、民生证券研究院预测 
 
 
软通动力(301236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
