 
请务必阅读正文后的重要声明部分 
 
2024 年12 月24 日 
证券研究报告•公司研究报告 
买入 （首次） 
 
当前价： 5.96 元 
渝农商行（601077） 银行 
目标价： 7.39 元（6 个月） 
负债成本优势突显，重庆经济强力赋能 
投资要点 
西南证券研究发展中心 
分析师：张银新 
执业证号：S1250524110001 
电话：010-57758534 
邮箱：zhyx@swsc.com.cn 
联系人：潘妍洁 
电话：023-67791663 
邮箱：panyj@swsc.com.cn 
 
相对指数表现 
 
数据来源：同花顺iFind 
基础数据 
总股本(亿股) 
113.57 
流通A 股(亿股) 
88.38 
52 周内股价区间(元) 
4.06-6.15 
总市值(亿元) 
631.24 
总资产(亿元) 
15,174.67 
每股净资产(元) 
10.93 
相关研究 
 
 
 推荐逻辑：1）在明年积极的宏观政策+成渝双城经济圈+地区产业转型的大背景
下，重庆整体信贷需求有望提振，渝农商行扩表有望稳步推进，且24H1贷款占
总资产比例仅46.8%，较对标行平均水平57.2%有较大差距，渝农商行存在通
过优化资产结构来抵御降息给生息资产收益率带来负面效应的空间；2）网点分
布广泛，2023 年县域存款内市占率达到32.2%，2024H1 渝农商行存款利率仅
1.8%，较对标行低18bp，具有较强且稳固的成本优势；3）主动出清历史包袱，
资产质量逐步改善，渝农商行不良率由2020年的1.3%下降至2024Q3的1.2%。 
 重庆区域经济向好，渝农商行信贷需求有望稳步增加。在成渝双城经济圈和
“33618”现代制造业集群体系两大战略的支持下，重庆地区整体信贷需求有望
提升，其中对公端将直接受益于更加积极的财政政策和“33618”等产业升级政
策，重庆较大的人口基数也为零售端信贷需求提供充足潜能，因此渝农商行未
来扩表有望稳健推进。 
 存款利率优势显著，净息差与同行差距有望缩小。渝农商行全重庆市有1741个
网点，覆盖全面且深入。2020-2023 年渝农商行县域存款市占率分别为33.8%、
33.5%、32.9%、32.2%，在县域有着稳定的存款基础。依靠地区优势和用户粘
性，渝农商行负债端成本优势明显，24H1 已较对标行低18bp，未来有望维持
低成本利率，且在2025年货币宽松的大背景下，有望较快释放利率下调红利。
此外，随着重庆经济企稳，渝农商行可以在合理控制风险前提下，增加贷款占
比，提高生息资产收益率，抵御降息对资产端造成的压力，或有望缩小净息差
与同行差距。 
 主动大额核销不良贷款，资产质量逐步改善。渝农商行自2020年起主动清理历
史包袱，进行大额核销，核销率在2020-2023 年期间分别达到184.1%、119.4%、
96.0%、54.1%。不良率以及关注率自2020 年起均呈现下降趋势，2024H1 渝
农商行不良生成率为0.4%，较其他农商行平均低15bp。 
 盈利预测与投资建议：预计公司2024-2026年BVPS 分别为10.97/11.73/12.50
元，对应的PB 分别为0.54X/0.51X/0.48X。考虑到渝农商行资产质量持续改善，
作为深耕重庆的地区农商行，有望受益于重庆地区经济企稳回升，扩表稳健推
展，且股息率分红率保持在较高水平，我们给予公司2025年0.63X目标PB，
目标价7.39 元，首次覆盖，给予“买入”评级。 
 风险提示：经济修复不及预期风险、资产质量恶化风险、存款成本上升超预期
风险、利率波动超预期风险。 
指标/年度 
2023A 
2024E 
2025E 
2025E 
营业收入（百万元） 
27955.76 
26914.16 
27534.09 
28617.17 
增长率 
-3.57% 
-3.73% 
2.30% 
3.93% 
归属母公司净利润（百万元） 
10902.36 
10882.90 
11655.33 
12374.99 
增长率 
6.10% 
-0.18% 
7.10% 
6.17% 
每股净资产（元） 
10.19 
10.97 
11.73 
12.50 
净资产收益率ROE 
9.00% 
8.64% 
8.66% 
8.62% 
PE 
6.21 
6.22 
5.81 
5.47 
PB 
0.58 
0.54 
0.51 
0.48 
数据来源：Wind，西南证券 
-10%
0%
10%
20%
30%
40%
50%
23-12
24-01
24-02
24-03
24-04
24-05
24-06
24-07
24-08
24-09
24-10
24-11
渝农商行 
沪深300 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
目 录 
1 渝农商行概况：立足地区发展战略，规模稳步增长 ......................................................................................................................... 1 
1.1 资产规模逐年增长，位居农商行之首 ............................................................................................................................................ 1 
1.2 股东背景强大，管理团队经验丰富 ................................................................................................................................................. 2 
1.3 综合化牌照丰富，助力多元经营 ..................................................................................................................................................... 2 
1.4 核心指标.................................................................................................................................................................................................. 3 
1.5 杜邦拆解.................................................................................................................................................................................................. 4 
2 资产规模：重庆区域经济复苏向好，渝农商行扩表步伐稳健迈进 .............................................................................................. 4 
3 负债规模：县域版图深耕细作，网点矩阵广覆深扎 .......................................................................................................................10 
4 价格端：息差稍缓，成本劲攀 ...............................................................................................................................................................11 
4.1 资产端 ....................................................................................................................................................................................................11 
4.2 负债端 ....................................................................................................................................................................................................13 
5 资产质量：主动出清历史包袱，资产质量逐步改善 .......................................................................................................................14 
6 盈利预测与估值 ..........................................................................................................................................................................................17 
6.1 盈利预测................................................................................................................................................................................................17 
6.2 相对估值................................................................................................................................................................................................17 
7 风险提示 .......................................................................................................................................................................................................18 
8 附录 ................................................................................................................................................................................................................19 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：公司历史沿革......................................................................................................................................................................................... 1 
图2：渝农商行资产规模及增速 .................................................................................................................................................................. 1 
图3：24Q3 主要农村商业银行资产规模（千亿元） ............................................................................................................................. 1 
图4：渝农商行贷款增速及各行业增速贡献拆分 ................................................................................................................................... 5 
图5：2023 年西南地区GDP .......................................................................................................................................................................... 5 
图6：2023 年西南地区人均GDP 及人均可支配收入情况.................................................................................................................... 6 
图7：重庆市2023 年GDP 构成（按产业） ............................................................................................................................................. 6 
图8：重庆市GDP 和人均可支配收入情况................................................................................................................................................ 6 
图9：全国人口数和四大直辖市常住人口数 ............................................................................................................................................ 6 
图10：渝农商行重庆主城/县域贷款规模及市占率 ............................................................................................................................... 9 
图11：重庆规上企业同比增速..................................................................................................................................................................... 9 
图12：全国及重庆GDP 累计同比 .............................................................................................................................................................10 
图13：全国、重庆和渝农商行的贷款同比增速....................................................................................................................................10 
图14：重庆主要银行网点数 .......................................................................................................................................................................10 
图15：渝农商行重庆主城/县域存款规模及市占率 .............................................................................................................................10 
图16：渝农商行贷款规模、总资产规模、贷款占总资产比例 .........................................................................................................12 
图17：2024H1 银行贷款占总资产比例同行业对比 .............................................................................................................................12 
图18：渝农商行一般对公贷款利率和零售贷款利率...........................................................................................................................12 
图19：渝农商行的对公贷款利率和零售贷款利率与对标行差值 ....................................................................................................12 
图20：渝农商行存款规模、总负债规模、存款占总负债比例 .........................................................................................................13 
图21：2024H1 个人存款占总负债比例同行业对比 .............................................................................................................................13 
图22：2024H1 个人活期占总负债比例同行业对比 .............................................................................................................................14 
图23：2024H1 个人定期占总负债比例同行业对比 .............................................................................................................................14 
图24：渝农商行不良贷款余额、核销不良贷款规模及不良率 .........................................................................................................14 
图25：渝农商行与对标行不良率 ..............................................................................................................................................................14 
图26：渝农商行、重庆银行与三峡银行不良率....................................................................................................................................15 
图27：渝农商行与对标行不良生成率 .....................................................................................................................................................15 
图28：渝农商行与对标行关注率 ..............................................................................................................................................................15 
图29：渝农商行与对标行逾期率 ..............................................................................................................................................................15 
图30：渝农商行拨备覆盖率 .......................................................................................................................................................................16 
图31：2024Q3 拨备覆盖率同行业对比 ...................................................................................................................................................16 
图32：渝农商行核心一级资本充足率 .....................................................................................................................................................16 
图33：2024Q3 核心一级资本充足率同行业对比..................................................................................................................................16 
 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
表 目 录 
表1：渝农商行股权结构（截至2024/9/30）.......................................................................................................................................... 2 
表2：上市农商行子公司情况（截至2024/06/30）............................................................................................................................... 3 
表3：渝农商行核心指标一览（亿元） ..................................................................................................................................................... 3 
表4：渝农商杜邦拆解 .................................................................................................................................................................................... 4 
表5：24H1，渝农商行与其他上市农商行的资产结构对比 ................................................................................................................. 4 
表6：2024 年成渝地区双城经济圈建设工作重点 .................................................................................................................................. 6 
表7：2024 年重庆市构建现代化产业体系工作重点.............................................................................................................................. 7 
表8：24H1 渝农商行、重庆银行和三峡银行在重庆的网点分布情况 ............................................................................................10 
表9：24H1，渝农商行与其他上市农商行的负债结构对比 ...............................................................................................................11 
表10：渝农商行和对标行息差对比..........................................................................................................................................................11 
表11：渝农商和对标行资产收益率对比 .................................................................................................................................................12 
表12：渝农商行和对标行负债成本率对比 ............................................................................................................................................13 
表13：渝农商行和对标行活期、定期存款成本率对比 ......................................................................................................................13 
表14：渝农商行分行业不良贷款占比及不良率....................................................................................................................................16 
表15：关键假设指标参数预测...................................................................................................................................................................17 
表16：可比公司估值 ....................................................................................................................................................................................18 
表17：公司核心管理层 ................................................................................................................................................................................19 
附表：财务预测与估值 .................................................................................................................................................................................20 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
1 
1 渝农商行概况：立足地区发展战略，规模稳步增长 
立足本地发展，多元化经营布局。重庆农村商业银行（以下简称“渝农商行”）前身重
庆市农村信用社成立于1951 年，为2003 年农村信用社改革首批试点单位，2008 年渝农商
行正式挂牌；2010 年，渝农商行成功在港交所主板上市，成为全国首家上市农商行、西部
首家上市银行；2019 年，渝农商行成功在上海证券交易所主板挂牌上市，成为全国首家“A+H”
股上市农商行、西部首家“A+H”股上市银行。渝农商行深入推进“零售立行、科技兴行、人才
强行”发展战略，着力构建“一体四驱”发展体系。截至2024 年6 月末，渝农商行下辖7 家分
行、35 家支行，共1743 个营业机构，并发起设立了1 家金融租赁公司、1 家理财公司、12
家村镇银行。 
图1：公司历史沿革 
数据来源：公司公告，同花顺iFind，西南证券整理 
1.1 资产规模逐年增长，位居农商行之首 
渝农商行资产规模稳定增长，位列农商行第一。2020-2024Q3 渝农商行资产规模分别
达到11.4/12.7/13.5/14.4/15.2 千亿元，2020 至2023 年复合增长率为8.8%。根据2024Q3
披露的数据，渝农商行资产达到万亿规模，位居第一；10 家上市农商行中仅渝农商行与沪农
商行达到万亿规模，渝农商行资产规模较位列第三的青农商行高出1 万亿元。 
图2：渝农商行资产规模及增速 
 图3：24Q3 主要农村商业银行资产规模（千亿元） 
 
数据来源：同花顺iFinD，西南证券整理 
 数据来源：同花顺iFinD，西南证券整理 
10.30 
11.36 
12.66 
13.52 
14.41 
15.17 
8.38% 10.31% 
11.44% 
6.79% 
6.60% 
4.97% 
-5%
10%
25%
40%
55%
70%
0
2
4
6
8
10
12
14
16
2019
2020
2021
2022
2023
2024Q3
总资产（千亿元）-左轴 
yoy-右轴 
15.17  14.77  
4.79  
3.63  2.71  2.53  2.16  2.11  2.10  1.87  
0
2
4
6
8
10
12
14
16
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
2 
1.2 股东背景强大，管理团队经验丰富 
重庆国资委持股约31.0%。截至2024/9/30，重庆国资委下属的重庆渝富资本运营集团
及关联方、重庆发展置业管理公司及关联方、重庆城市建设投资公司及关联方、重庆水务集
团分别持有渝农商行13.7%/9.2%/7.0%/1.1%的股权比例，共计持股比例达31.0%，重庆国
资委为渝农商行第一大股东。 
表1：渝农商行股权结构（截至2024/9/30） 
股东名称 
股东性质 
持股数（万股） 
持股比例 
重庆国资委 
国有法人 
339792 
31.02% 
重庆渝富资本运营集团有限公司 
国有法人 
98800 
8.70% 
重庆城市建设投资公司 
国有法人 
79709 
7.02% 
重庆发展置业管理公司 
国有法人 
58908 
5.19% 
重庆市水利投资(集团)有限公司 
国有法人 
56671 
4.99% 
重庆发展投资有限公司 
国有法人 
45704 
4.02% 
重庆水务集团 
国有法人 
12500 
1.10% 
重庆财信集团 
境内非国有法人 
16000 
1.41% 
隆鑫控股 
境内非国有法人 
13678 
1.20% 
其他 
 
414602 
66.37% 
数据来源：同花顺iFinD，西南证券整理 
管理团队经验丰富，治理体系完善。渝农商行行长兼代董事长隋军先生具备经济学博士
学位且从业经验丰富，曾任中国建设银行南充市分行营业部总经理等多个职位,江津市农村信
用合作联社党委书记、理事长，重庆农村商业银行股份有限公司江津支行党委书记及行长、
总行营业部总经理、总行党委委员、副行长、执行董事、董事会秘书，重庆汽车金融有限公
司党委书记、董事长，重庆银行股份有限公司党委委员、副行长。渝农商行治理体系完善，
董事会下设战略发展委员会、风险管理委员会、审计委员会、提名委员会、薪酬委员会、关
联交易控制委员会、三农金融服务委员会及消费者权益保护委员会共计八个专门委员会，为
银行的稳健运营和科学决策提供保障。 
1.3 综合化牌照丰富，助力多元经营 
金融牌照丰富，助力综合服务发展。渝农商行旗下目前有全资子公司渝农商理财有限责
任公司、控股子公司渝农商金融租赁有限责任公司和参股企业重庆小米消费金融有限公司。
全资子公司渝农商理财于2020 年正式成立，系全国农商系统、西部地区首家理财子公司，
管理理财产品规模超1350 亿元，居全国农商系统前列；控股子公司渝农商金融租赁正式成
立于2014 年，由渝农商行控股80%，系中西部首个国有控股、民营参股的混合所有制金融
租赁公司，中西部首个同时具有银行和厂商背景的金融租赁公司；小米消金于2020 年正式
成立，由小米和渝农商行分别持股50%和30%，服务于消费金融细分领域。理财子、金融
租赁和消费金融等金融牌照助力银行开展丰富的金融业务，实现多元化布局。 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
3 
表2：上市农商行子公司情况（截至2024/06/30） 
农商行 
消费金融 
金融租赁 
理财子 
渝农商行 
重庆小米消费金融有限公司 
渝农商金融租赁有限责任公司 
渝农商理财有限责任公司 
沪农商行 
— 
长江联合金融租赁有限公司 
— 
青农商行 
— 
— 
— 
常熟银行 
— 
— 
— 
紫金银行 
— 
— 
— 
无锡银行 
— 
— 
— 
苏农银行 
— 
— 
— 
张家港行 
— 
— 
— 
瑞丰银行 
— 
— 
— 
江阴银行 
— 
— 
— 
数据来源：各公司公告，同花顺iFind，西南证券整理；注：“—”表示该行未有消费金融、金融租赁或理财子相关子公司 
1.4 核心指标 
资产规模：24Q3，渝农商行总资产规模15174.7 亿元，资产规模位列上市农商行第一，
但贷款占比较低，位于上市农商行末位。 
盈利能力：24Q3，渝农商行ROE 8.3%、ROA 0.7%、净息差1.6%，均排名上市农商
行中游水平，净息差水平略低于同行。 
资产质量：24Q3，渝农商行不良率1.2%，排名上市农商行第二名，高于平均水平1.0%；
拨备覆盖率358.6%，排名上市农商行第七名，低于平均水平。 
资本水平：24Q3，渝农商行核心一级资本充足率13.8%，排名上市农商行第三名，资
本水平充足。 
表3：渝农商行核心指标一览（亿元） 
 
2024/09/30 
渝农商行 
A 股农商行平均 
排名 
规模指标 
资产规模 
15174.67 
4073.71 
1 
贷款规模 
6854.81 
2249.79 
2 
占比 
45.17% 
58.90% 
10 
负债规模 
13853.90 
3730.70 
1 
存款规模 
9398.88 
3082.51 
2 
占比 
67.84% 
85.06% 
10 
盈利指标 
ROE 
8.31% 
8.61% 
6 
ROA 
0.71% 
0.72% 
7 
净息差 
1.61% 
1.73% 
5 
资产质量 
不良率 
1.17% 
1.03% 
2 
拨备覆盖率 
358.59% 
390.54% 
7 
资本指标 
核心一级资本充足率 
13.83% 
11.46% 
3 
数据来源：Wind，公司公告，西南证券整理 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
4 
1.5 杜邦拆解 
截面数据来看，渝农商行盈利能力处于上市农商行平均水平，主要优势来自于利息支出
较小，减值损失优于行业平均，主要劣势来自于利息收入与其他非息收入弱于行业平均。时
间序列来看，渝农商行盈利能力较对标行差距于2024 年开始有所缩窄，主要原因来自负债
端成本控制能力较强、其他非息收入增加、减值损失明显降低。 
表4：渝农商杜邦拆解 
数据来源：Wind，公司公告，西南证券整理；注：底纹越红，指标越优 
2 资产规模：重庆区域经济复苏向好，渝农商行扩表步伐
稳健迈进 
渝农商行的资产结构特点为：1）整体贷款占比较低，24H1 渝农商行贷款占总资产比例
为46.8%，较对标行平均水平57.2%有较大差距，；2）公司贷款占比较低，24H1 渝农商
行公司贷款占总资产比例为23.4%，位列上市农商行末位；3）公司贷款风险偏好较低，公
司偏好向风险较低的基建类行业（包含“租赁和商务服务业”、“水利、环境和公共设施管
理业”、“交通运输、仓储和邮政业”和“电力、热力、燃气及水生产和供应业”）投放贷
款，2020-2024H1 基建类贡献32.5%、19.0%、30.3%、49.8%、32.2%的贷款增速；4）个
人贷款占比较高，24H1 渝农商行个人贷款占总资产比例为19.4%，高于对标行平均水平
17.5%；5）个人经营贷款贡献增速较大，2020-2024H1 个人经营贷款贡献23.0%、30.9%、
24.0%、41.4%、33.9%的贷款增速，这或与公司聚焦支农支小、服务实体经济”主责主业
有关。 
表5：24H1，渝农商行与其他上市农商行的资产结构对比 
数据来源：Wind，西南证券整理；注：对标行为除渝农商行外的所有A 股上市农商行，对标行统计方式为加权平均，底纹越红，占比越大 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
5 
图4：渝农商行贷款增速及各行业增速贡献拆分 
 
数据来源：Wind，西南证券整理 
渝农商行所在地重庆市为全国西南地区经济中心，人均GDP 及全体居民人均可支配收
入位列西南第一。2023 年重庆市实现GDP 共30145.8 亿元，西南地区第二；其中第一产业
占比6.9%，第二产业占比38.8%，第三产业占比54.3%。同年，重庆市人均GDP 达94135
元/人，全体居民人均可支配收入达37595 元，二者均位列西南地区第一。从增速来看，重
庆市2019-2023 年GDP 复合增速为5.0%，人均GDP 复合增速为4.8%，人均可支配收入
复合增速为5.4%。重庆市良好的经济活力与稳定性为渝农商行的发展提供了重要保障，渝
农商行也在通过自身专业服务能力为重庆市的高质量可持续发展贡献金融力量。此外，重庆
的人口基数大较大，2023 年常住人口达到3191.4 万人，位列直辖市第一。较大的人口基数
为经济发展提供了丰富的劳动力资源，同时也形成了有潜力的消费市场，在宏观经济复苏中
有望为城市经济提供充足动能。 
图5：2023 年西南地区GDP 
 
数据来源：国家统计局，同花顺iFinD，西南证券整理 
 
 
-5%
0%
5%
10%
15%
20%
2020
2021
2022
2023
2024H1
基础设施建设类 
制造业 
批发和零售业 
建筑业 
房地产业 
其他对公 
个人按揭贷款 
个人经营贷款 
个人消费贷款和信用卡 
票据贴现 
总贷款 
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
重庆 
四川 
西藏 
云南 
贵州 
GDP（亿元） 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
6 
图6：2023 年西南地区人均GDP 及人均可支配收入情况 
 图7：重庆市2023 年GDP 构成（按产业） 
 
数据来源：国家统计局，同花顺iFinD，西南证券整理 
 数据来源：国家统计局，同花顺iFinD，西南证券整理 
图8：重庆市GDP 和人均可支配收入情况 
 图9：全国人口数和四大直辖市常住人口数 
 
数据来源：国家统计局，同花顺iFinD，西南证券整理 
 数据来源：Wind，西南证券整理 
成渝双城经济圈建设稳步推进，基建需求促进信贷需求。成渝双城经济圈建设作为国家
级战略，与陆海新通道建设一同写入党的二十大报告，前者为重庆市“一号工程”和全市工
作总抓手总牵引备受重视，后者通过完善交通枢纽功能服务于成渝双城经济圈建设，二者协
同发力带来广大的基建需求，2023 年248 个共建重大项目完成年度投资4138.4 亿元。重大
项目建设的推进有望促进基建信贷需求。针对政策带来的需求，渝农商行积极完善服务机制，
2023 年通过信贷、债券、投行、金租、理财等多元化服务，为成渝地区双城经济圈及重庆
市级重大项目授信1210.76 亿元、贷款余额259.78 亿元；同时，创新运用“陆海链融”“通
道铁融”等产品，落地全国首笔陆海新通道多式联运“一单制”数字提单动产质押融资业务，
新发放西部陆海新通道贷款243.5 亿元。 
表6：2024 年成渝地区双城经济圈建设工作重点 
工作方向 
具体措施 
强化双核联动联建 
 
推进文旅融合发展 
联合创建文化和旅游区域协同发展国家试验区，加快建设巴蜀文化旅游走廊，合作开发旅
游线路，共同打造“宽洪大量”“点石成金”等文旅品牌组合，支持体育赛事、演艺活动
异地联合举办 
推进交通互联互通 
启动渝宜高铁、黔江至吉首高铁、重庆站改造、成渝高速扩容、涪江航道整治等项目，加
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
90,000
100,000
重庆 
四川 
西藏 
云南 
贵州 
人均GDP（元） 
全体居民人均可支配收入（元） 
6.88% 
38.81% 
54.31% 
第一产业 
第二产业 
第三产业 
128000
130000
132000
134000
136000
138000
140000
142000
0
500
1000
1500
2000
2500
3000
3500
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
中国:人口数（万人）-右轴 
重庆:常住人口数（万人）-左轴 
北京:常住人口数（万人）-左轴 
上海:常住人口数（万人）-左轴 
天津:常住人口数（万人）-左轴 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
7 
工作方向 
具体措施 
快建设重庆东站等项目，建成渝昆高铁重庆段、渝武复线高速北碚至合川段等项目，联合
争取航权航班配额和国际航线 
推进产业协同协作 
主动服务国家战略性产业基地、战略性物资储备基地和战略性基础设施建设，加强两江新
区与天府新区等平台合作，共建成渝综合性科学中心，争创国家级燃料电池汽车示范城市
群，深化能源共保互济，加快建设成渝“氢走廊”“电走廊” 
促进成渝中部地区高质量一体化发展 
 
依托渝西地区谋划建设国际开放合作平台 
提高交通、能源、水利综合保障能力，打造世界级智能网联新能源汽车零部件产业基地和
现代农业融合发展示范区 
提升涪陵、长寿、南川、綦江—万盛综合实力 
支持承接中心城区非核心功能疏解，加快人口和产业集聚，打造新材料、新能源等产业集聚
区，建设产城融合、职住平衡、生态宜居、交通便利的现代化新城，更好发挥战略支点作用 
加强川渝毗邻地区合作 
深化经济区与行政区适度分离、双城经济圈市场一体化等改革，纵深推进毗邻地区合作平
台建设，加强产业合作示范园区协作，持续优化成渝中部地区协同发展格局 
“一县一策”推动山区库区高质量发展 
 
支持渝东北生态优先、绿色发展 
持续推进万开云同城化，因地制宜打造新材料、清洁能源等特色产业集群，高水平建设长
江三峡国际黄金旅游带，做强三峡制造、三峡农家、大三峡旅游 
支持渝东南文旅融合、城乡协同 
培育壮大中药材、绿色食品等“武陵加工”特色产业集群，打造乌江画廊生态文化旅游示
范带和生态康养基地，加快建设世界知名民俗生态旅游目的地 
深化区县对口协同发展 
建立健全成本共担、收益共享机制，强化联合招商和产业协作，拓展消费帮扶，促进土地、
资金、人才等要素协同高效配置，在全面融入双城经济圈建设中互促共进、联动发展 
数据来源：2024 年重庆市人民政府工作报告，西南证券整理 
顺应国家产业转移规划，构建现代化产业体系。2020 年起，我国进入新一轮产业大迁
移，2021 年国家发改委等部门提出促进制造业有序转移的指导意见，指出要推进各类产业
向能满足产业发展需求的中西部、东北地区实现梯度转移，要引导各地发挥比较优势承接产
业转移。重庆市在承接东部产业转移、招引龙头企业入渝的工作基础上，进一步提出着力打
造“33618”现代制造业集群体系，其中涵盖3 大万亿级产业集群、3 个五千亿级支柱产业
集群、6 个千亿级特色优势产业集群以及18 个“新星”产业集群。根据重庆市政府规划，
到2027 年“33618”现代制造业集群体系将初步形成，届时规模以上工业企业营业收入将
迈上4 万亿元台阶，规模以上工业企业研发将投入超800 亿元。渝农商行积极支持重庆
“33618”现代制造业集群体系建设，2023 年制造业贷款余额656.72 亿元，市场份额居重
庆第一。 
表7：2024 年重庆市构建现代化产业体系工作重点 
工作方向 
具体措施 
壮大制造业集群 
 
智能网联新能源汽车 
按照整零协同、软硬结合、共建生态的思路，以长安系、赛力斯等企业为重点加速整车产能释放，推进孔
辉空气弹簧、信质驱动电机、青山瑞浦兰钧动力电池等零部件配套项目建设，加快氢燃料电池商用车推广
应用，促进新能源汽车与电网融合互动，发展汽车后市场 
新一代电子信息制造业 
加快推动安意法、芯联等6 个晶圆项目，带动芯片设计、封装测试、半导体专用设备及材料等协同发展，
加大AI及机器人、算力设备等产业培育，推进仁宝、萤石、三安衬底材料、台达电源转换器等项目建设，
拓展电子终端品类，完善产业配套体系 
先进材料 
加快调结构、育新品，新开工西南铝升级扩能、东方希望玻璃纤维、华峰新材料一体化、万凯新材料PET
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
8 
工作方向 
具体措施 
四期扩能等重点项目，放大产业集群效应 
智能装备及智能制造 
加快无人机、高速高精工业机器人等项目建设，促进整机与零部件“双提升” 
软件信息 
深入实施“满天星”行动计划，加快“启明星”“北斗星”企业培育和软件人才“超级工厂”建设，持续
抓好人才、场所、场景、企业、生态等关键环节，力争主营业务收入超过4000 亿元 
食品及农产品加工 
聚焦7 大主要品类，深入实施以“三百”企业为重点的“头羊计划”引育工程，加快推进重点加工园区、重
点在建产业项目、重点招商引资项目建设，支持企业开展数字化、智能化改造，狠抓全链条质量安全提升 
深化科技赋能 
 
建强战略科技创新人才队伍 
深化“渝跃行动”和新重庆引才计划，建好“渝才荟”数字平台，加强科技人才和卓越工程师培育聚集，
营造最优人才生态，让城市与人才双向奔赴 
优化科技创新体系 
集中力量加快建设西部（重庆）科学城、两江协同创新区、广阳湾智创生态城等科创核心承载区，争取国家
实验室重庆基地建设，提质发展10 个全国重点实验室，有序建设金凤、嘉陵江、明月湖、广阳湾4 个重庆
实验室，加快推进超瞬态实验装置、大规模分布孔径深空探测雷达、国家健康战略资源中心、碳基集成电路
研究院等项目，提质发展重庆国际免疫研究院等新型研发机构，支持重点高校建设前沿技术交叉研究院 
强化企业科技创新主体地位 
实施核心软件、高端器件与芯片等5 个重大专项和新能源、绿色低碳等8 个重点专项，组织开展产学研协
同攻关，深入推进“双倍增”行动，力争高新技术企业、科技型企业分别突破8500 家和6 万家 
加快科技成果产业化商业化 
升级打造重庆高新技术产业研究院，启动建设重庆市技术转移研究院，发挥重庆产业投资母基金和“产科
金”平台作用，推广“产业研究院+产业基金+产业园区”科技成果转化路径，促进创新链产业链资金链
人才链“四链”融合 
发展现代服务业 
 
做强生产性服务业 
加快建设西部金融中心，深入实施“智融惠畅”工程，推进绿色金融改革创新试验区建设，一体推动中新
互联互通、自贸试验区、西部陆海新通道和渝港金融开放合作，建好西部金融中央法务区，做好科技金融、
绿色金融、普惠金融、养老金融、数字金融五篇大文章，提高金融服务重大战略和实体经济质效；完善“五
型”国家物流枢纽功能，增强物流协同服务能力；加快全球设计之都建设，强化巴渝特色文化、工业遗产
遗存、传统工艺美术保护利用，大力发展工业设计，壮大全链条设计产业集群；大力发展咨询评估、法律
服务、检验检测、会计审计、科技服务、税务服务、工程设计等服务业态，推动生产性服务业品质化升级 
做优生活性服务业 
出台推进高品质生活城市建设政策措施，提质发展餐饮、物业、健康、家政等社区便民服务，以“数字+”
“智能+”赋能教育、医疗、文娱、商贸等业态升级，塑造“重庆服务”品牌 
培育服务业新业态新模式 
推进先进制造业和现代服务业融合发展试点，支持组建跨界融合产业集团和产业联盟，推动制造业企业向
“产品+服务”解决方案提供商转型，培育个性化定制、共享制造、供应链管理、总集成总承包等新业态，
建设高水平服务业创新集聚示范区 
推进数字化转型发展 
 
加快全国一体化算力网络（成
渝）国家枢纽节点建设 
争取国家支持建设先进制造智能计算重点实验室，打造全市统一算力调度平台，提升信息基础设施能级。
加强生成式人工智能等研发，建设开源社区，推动新一代信息技术在生产生活各领域深度植入渗透，拓展
数字产业化新空间 
健全工业互联网标识解析体系 
深化数字化装备、信息系统集成应用，实施“机器人+”行动，扩大“一链一网一平台”试点示范，启动
5 个行业产业大脑建设，新建5 个未来工厂、10 个智能工厂和100 个数字化车间，加快构建“产业大脑+
未来工厂”产业数字化新生态 
数据来源：2024 年重庆市人民政府工作报告，西南证券整理 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
9 
全国经济回稳向上，重庆经济协同发展。12 月召开的中央经济工作会议指出“明年要
保持经济稳定增长，保持就业、物价总体稳定，保持国际收支基本平衡，促进居民收入增长
和经济增长同步”。重庆的经济与全国经济紧密相关，在全国经济回稳向上的趋势下，受益
于中央提出的“加大区域战略实施力度”、“建设现代化产业体系”等2025 年工作重点，
重庆将能更好地实现自身高质量可持续发展。 
重庆区域经济向好，渝农商行信贷需求有望稳步增加。渝农商行作为深耕重庆区域的农
商行，重庆区域市占率常年保持在较高水平，2023 年渝农商行的主城/县域贷款市占率分别
达到8.5%和22.1%。较高水平的区域市占率也使渝农商行的贷款规模一定程度受到重庆经
济和政策影响。回顾2017 至今的重庆经济表现，1）2017-2019 年，重庆规上企业累计同比
快速下滑，汽车与电子两大支柱产业面临显著放缓，汽车产业工业增加值累计同比在
2018-2019 年期间出现负增长；2）2020 年疫情对全国经济造成较大负面影响，同时高温限
电使得重庆工业数据再次雪上加霜，2020年上半年重庆规上企业累计同比开始呈现负增长，
重庆GDP 累计同比也在2020 年6 月下滑至0.8%。面临大环境挑战，重庆地区的信贷同比
增速在2019-2021 内年间保持在较高水平，以帮助企业缓解资金压力，并助力重庆市进行多
个市集重大项目实施以及赋能重庆市产业升级与转型。渝农商行的贷款规模也在此期间有较
快增长，2020渝农商行的贷款同比增速达到17.0%，高于重庆金融机构贷款同比增速13.2%，
这或部分得益于渝农商行在2020 年发布重庆重大基建项目专项支持方案，加大对铁路、高
速、机场、能源、水利、生态环保等基础设施领域重点项目的资源倾斜力度；3）2022 年开
始重庆贷款同比增速明显放缓，这或因为宏观经济复苏较为缓慢，企业对资金需求减弱，导
致信贷需求增长乏力，并且金融机构从风险防控和资产质量的角度考虑，对贷款投放也更加
谨慎。渝农商行的贷款增速也在此期间明显放缓，并且因为零售端抵御宏观风险能力更弱，
渝农商行的信贷投放自2022 年起表现更为谨慎。结合以上复盘，我们预计随着重庆经济逐
企稳，在成渝双城经济圈和“33618”现代制造业集群体系两大战略的支持下，重庆地区整
体信贷需求有望提升，其中对公端将直接受益于更加积极的财政政策和“ 33618”等产业升
级政策，重庆较大的人口基数也为零售端信贷需求提供充足潜能，因此渝农商行未来扩表有
望稳健推进。 
图10：渝农商行重庆主城/县域贷款规模及市占率 
 图11：重庆规上企业同比增速 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
0%
5%
10%
15%
20%
25%
30%
0
500
1000
1500
2000
2500
3000
3500
4000
2020
2021
2022
2023
渝农商主城贷款规模（亿元） 
渝农商县域贷款规模（亿元） 
渝农商主城贷款市占率 
渝农商县域贷款市占率 
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
2017-12
2018-04
2018-08
2018-12
2019-04
2019-08
2019-12
2020-04
2020-08
2020-12
2021-04
2021-08
2021-12
2022-04
2022-08
2022-12
2023-04
2023-08
2023-12
2024-04
2024-08
重庆:工业增加值:可比价:规模以上工业企业:累计同比 
重庆:工业增加值:规模以上工业企业:汽车产业:累计同比 
重庆:工业增加值:规模以上工业企业:电子产业:累计同比 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
10 
图12：全国及重庆GDP 累计同比 
 图13：全国、重庆和渝农商行的贷款同比增速 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
3 负债规模：县域版图深耕细作，网点矩阵广覆深扎 
渝农商行网点分布广泛，县域存款市占率高。全重庆市有1741 个网点，其中在中心城
区有302 个网点，主城新区有649 个网点，渝东南地区有228 个网点，渝东北地区有562
个网点。相比同总部位于重庆的重庆银行和三峡银行，渝农商行在重庆区域的网点覆盖要更
加全面和深入。从市占率来看，2020-2023 年渝农商行主城存款市占率分别为8.4%、8.1%、
7.8%、7.8%；县域存款市占率分别为33.8%、33.5%、32.9%、32.2%，可见依托网点优势，
渝农商行在县域有着稳定的存款基础，具备地区优势。 
表8：24H1 渝农商行、重庆银行和三峡银行在重庆的网点分布情况 
网点分布 
渝农商行 
重庆银行 
三峡银行 
中心城区 
302 
81 
39 
主城新区 
649 
42 
21 
渝东南 
228 
16 
6 
渝东北 
562 
24 
27 
数据来源：公司公告，西南证券整理 
图14：重庆主要银行网点数 
 图15：渝农商行重庆主城/县域存款规模及市占率 
 
数据来源：银行官网，西南证券整理（截至2024/12/20） 
 数据来源：Wind，西南证券整理 
-10%
-5%
0%
5%
10%
15%
20%
2011-03
2011-10
2012-05
2012-12
2013-07
2014-02
2014-09
2015-04
2015-11
2016-06
2017-01
2017-08
2018-03
2018-10
2019-05
2019-12
2020-07
2021-02
2021-09
2022-04
2022-11
2023-06
2024-01
2024-08
中国:GDP:不变价:累计同比 
重庆:GDP:累计同比 
0%
5%
10%
15%
20%
25%
2011-12
2012-06
2012-12
2013-06
2013-12
2014-06
2014-12
2015-06
2015-12
2016-06
2016-12
2017-06
2017-12
2018-06
2018-12
2019-06
2019-12
2020-06
2020-12
2021-06
2021-12
2022-06
2022-12
2023-06
2023-12
中国:金融机构:各项贷款余额:人民币:同比 
重庆:金融机构各项贷款余额:人民币:同比 
渝农商行发放贷款及垫款同比 
0
200
400
600
800
1000
1200
1400
1600
1800
2000
重庆主要银行网点数（个） 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
1000
2000
3000
4000
5000
6000
7000
2020
2021
2022
2023
渝农商主城存款规模（亿元） 
渝农商县域存款规模（亿元） 
渝农商主城存款市占率 
渝农商县域存款市占率 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
11 
从负债结构来看，1）零售端优势较为明显，个人存款占比较高，24H1 公司个人存款占
总负债比例为58.5%，高于行业平均水平49.0%，排名上市农商行第二；2）成本较低的个
人活期占比较高，24H1公司个人活期存款占总负债比例为10.3%，高于行业平均水平6.9%，
排名上市农商行第一。总体来说，渝农商行存款市占率较高且稳定，负债端优势较为明显且
相对稳固。 
表9：24H1，渝农商行与其他上市农商行的负债结构对比 
数据来源：Wind，西南证券整理；注：对标行为除渝农商行外的所有A 股上市农商行，统计方式为加权平均，底纹越红，占比越大;其他贷款主要
包括个人消费贷款、信用卡贷款等。 
4 价格端：息差稍缓，成本劲攀 
息差整体略弱于同行，负债端议价能力较强。整体来说，渝农商行息差表现弱于同业，
24H1 渝农商净息差为1.6%，较同行业平均低8bp，这主要是因为生息资产收益率较低。24H1
渝农商行生息资产收益率为3.5%，低于同行业平均6bp；24H1 渝农商行计息负债成本率为
2.0%，低于同行业平均25bp。 
表10：渝农商行和对标行息差对比 
数据来源：同花顺iFind，西南证券整理；注：净息差对标行为除渝农商行外的所有A 股上市农商行，统计方式均为
加权平均。生息资产收益率较对标行越大，越有优势；计息负债成本率较对标行越小，越有优势。 
4.1 资产端 
资产端，24H1 渝农商行生息资产收益率与同行业平均水平差距走扩，主要因为1）收
益率较高的贷款占总资产比例较低，24H1 渝农商行贷款占总资产比例为44.8%，位列上市
农商行末位，低于行业平均水平58.5%；2）贷款利率低于行业平均水平，24H1 渝农商行贷
款收益率位4.1%，低于行业平均水平44bp；3）占比较高的金融投资收益率收窄，渝农商
行的金融投资占总资产比例为41.0%，高于行业平均水平32.0%，其收益率曾在2021 年较
可比对标行高32bp，但24H1 收益率优势收窄到1bp。 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
12 
表11：渝农商和对标行资产收益率对比 
数据来源：同花顺iFind，西南证券整理；注：因数据可及性，对标行样本为青农商行、无锡银行、常熟银行、沪农商行、紫金银行及苏农银行，
统计方式为加权平均，底纹越红，越有优势 
图16：渝农商行贷款规模、总资产规模、贷款占总资产比例 
 图17：2024H1 银行贷款占总资产比例同行业对比 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
具体来看，渝农商行零售贷款下滑明显且与对标行差距拉大，24H1 渝农商行对公/零售
贷款利率为4.3%/4.4%，较23 年年末下降20bp/43bp，零售贷款利率下滑明显。此外，零
售贷款利率与对标行差距在2023-2024H1 期间明显拉大，这说明渝农商行的零售贷款利率
除了受到LPR 下降的影响外，也受到了行业竞争加剧的影响。 
图18：渝农商行一般对公贷款利率和零售贷款利率 
 图19：渝农商行的对公贷款利率和零售贷款利率与对标行差值
 
数据来源：Wind，西南证券整理 
 
数据来源：Wind，西南证券整理；注：因数据可及性，对标行样本为青
农商行、无锡银行、常熟银行、沪农商行、紫金银行及苏农银行。 
 
 
42%
42%
43%
43%
44%
44%
45%
45%
46%
0
2000
4000
6000
8000
10000
12000
14000
16000
2020
2021
2022
2023
2024Q3
发放贷款及垫款（亿元） 
总资产（亿元） 
贷款占总资产比例 
0%
10%
20%
30%
40%
50%
60%
70%
80%
贷款占总资产比例 
4.0%
4.2%
4.4%
4.6%
4.8%
5.0%
5.2%
5.4%
5.6%
5.8%
2021
2022
2023
2024H1
一般对公贷款利率 
零售贷款利率 
-0.8%
-0.6%
-0.4%
-0.2%
0.0%
0.2%
0.4%
2021
2022
2023
2024H1
一般对公贷款利率 
零售贷款利率 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
13 
4.2 负债端  
负债端，渝农商行具有较强的成本优势，主要因为存款利率优势显著且逐年增强，
2021-2024H1，渝农商行存款利率分别为2.0%、2.0%、1.9%、1.8%，且与对标行差距逐
年变大，2021 年较对标行低12bp，24H1 已较对标行低18bp，优势逐年增强。 
表12：渝农商行和对标行负债成本率对比 
数据来源：同花顺iFind，西南证券整理；注：因数据可及性，对标行样本为青农商行、无锡银行、常熟银行、沪农商行、紫金银行及苏农银行，
统计方式为加权平均，底纹越红，越有优势。 
图20：渝农商行存款规模、总负债规模、存款占总负债比例 
 图21：2024H1 个人存款占总负债比例同行业对比 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
具体来看，渝农商行个人存款占比较高，且个人定期存款利率优势稳固。如2.4 所述，
渝农商行负债端中个人存款占比较高，24H1 个人存款占总负债比例达到58.5%，较行业平
均高9.5%，其中个人定期存款占比达到48.2%，较行业平均高6.2%。与此同时，渝农商行
还拥有较好的零售贷款端议价能力，24H1 个人定期存款利率为2.2%，低于对标行平均水平
42bp，成本优势明显。此外，渝农商个人活期存款占比排名上市农商行第一，这也让渝农商
行在本已具备优势的零售端拥有了更快的重定价能力。在2025 年整体宽松的货币政策大背
景下，渝农商有望较快在负债端释放利率下调红利。 
表13：渝农商行和对标行活期、定期存款成本率对比 
数据来源：同花顺iFind，西南证券整理；注：因数据可及性，对标行样本为青农商行、无锡银行、常熟银行、沪农
商行、瑞丰银行及苏农银行，统计方式为加权平均，底纹越红，越有优势 
 
 
63%
64%
65%
66%
67%
68%
69%
70%
0
2000
4000
6000
8000
10000
12000
14000
16000
2020
2021
2022
2023
2024H1
吸收存款（亿元） 
总负债（亿元） 
存款占比 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
24H1存款占总负债比例 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
14 
图22：2024H1 个人活期占总负债比例同行业对比 
 图23：2024H1 个人定期占总负债比例同行业对比 
 
 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
整体来说，渝农商行目前息差水平略弱于同行，但在未来有望改善。1）资产端，随着
重庆经济企稳，渝农商行可以在合理控制风险前提下，优化资产结构，增加贷款占比，提高
生息资产收益率；2）负债端，依靠零售端优势，渝农商行有望维持低成本利率，且在2025
年货币宽松的大背景下，有望较快释放利率下调红利。 
5 资产质量：主动出清历史包袱，资产质量逐步改善 
主动大额核销不良贷款，资产质量逐步改善。渝农商行的不良率自2020 年有较明显提升，
24Q3 不良率为1.2%，较其他农商行平均高13bp。然而，与重庆地区的其他银行相比，渝农
商行的不良率处于较低水平，2023 年渝农商行不良率为1.2%，重庆银行和三峡银行的不良率
分别为1.3%和1.6%。重庆地区银行不良率普遍偏高，这或因2017 年起重庆支柱产业面临转
型困局。渝农商行自2020 年起不良率开始呈现下降趋势，这主要是因为渝农商主动清理历史
包袱，进行大额核销，2020-2023 年核销规模分别为100.5 亿元、79.3 亿元、70.1亿元和41.9
亿元，核销率（核销不良贷款规模/期初不良贷款余额）在2020-2023 年期间分别达到184.1%、
119.4%、96.0%、54.1%。在大额风险出清后，公司的不良生成率也明显走低，2024H1 渝农
商行不良生成率为0.4%，较其他农商行平均低15bp。此外，渝农商行关注率在2020-2023
年期间也呈现下降趋势，2024H1 虽有小幅上升，但仍较其他农商行平均低25bp；逾期率虽
然在2020-2024H1 呈现上升趋势，但基本与其他农商行平均水平保持一致。 
图24：渝农商行不良贷款余额、核销不良贷款规模及不良率 
 图25：渝农商行与对标行不良率 
 
数据来源：Wind，公司公告，西南证券整理 
 
数据来源：Wind，西南证券整理；注：对标行为除渝农商行外其他A
股上市农商行 
0%
2%
4%
6%
8%
10%
12%
个人活期占总负债比例 
0%
10%
20%
30%
40%
50%
60%
个人定期占总负债比例 
1.0%
1.1%
1.1%
1.2%
1.2%
1.3%
1.3%
1.4%
0
20
40
60
80
100
120
2018
2019
2020
2021
2022
2023
2024Q3
不良贷款余额（亿元） 
核销不良贷款规模（亿元） 
不良率 
0.9%
1.0%
1.1%
1.2%
1.3%
1.4%
1.5%
1.6%
1.7%
2017
2018
2019
2020
2021
2022
2023
2024Q3
渝农商行不良率 
对标行不良率 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
15 
图26：渝农商行、重庆银行与三峡银行不良率 
 图27：渝农商行与对标行不良生成率 
 
数据来源：Wind，西南证券整理；注：考虑数据可及性，仅比较2018-2023
年期间不良率 
 
数据来源：Wind，公司公告，西南证券整理；注：对标行为除渝农商行
外其他A 股上市农商行；测算公式为：不良生成率 = 不良贷款生成额 /
贷款总额均值，其中不良贷款生成额 = 期末不良贷款 - 期初不良贷款
+ 当期核销 + 当期转出 
图28：渝农商行与对标行关注率 
 图29：渝农商行与对标行逾期率 
 
数据来源：Wind，西南证券整理；注：对标行为除渝农商行外其他A
股上市农商行 
 
数据来源：Wind，西南证券整理；注：对标行为除渝农商行外其他A
股上市农商行 
控制重点行业不良率，风险偏好整体偏低。公司贷款方面，分行业来看，2018-2020 年
期间，制造业和批发零售业不良贷款占比较高、不良率较高，制造业和批发零售业的不良率
在2020 年分别达到4.9%和8.0%。但从时间序列对比可以看出，制造业和批发零售业的不
良率在近两年有明显下降，24H1 制造业不良率已下降至0.8%，批发零售业不良率已下降至
3.1%，可见公司有积极降低高风险资产敞口，控制重点行业不良率。同时，由第2 部分可知，
公司现在主要投放贷款至基建类行业（包含“租赁和商务服务业”、“水利、环境和公共设
施管理业”、“交通运输、仓储和邮政业”和“电力、热力、燃气及水生产和供应业”），
而这几个行业的不良率2018-2024H1 基本保持在相对较低水平，可见渝农商行当前在公司
贷款方面的风险偏好较低，重视风险管理。个人贷款方面，公司主要投放的个人经营贷款不
良率在2022-2023 年有较明显提升，虽然2024H1 较2023 年下降27bp，但仍处于历史相
对高位。不过考虑到明年经济大环境回暖以及个人经营贷大多有抵质押物，我们认为其风险
仍然可控。 
0.9%
1.0%
1.1%
1.2%
1.3%
1.4%
1.5%
1.6%
1.7%
1.8%
1.9%
2018
2019
2020
2021
2022
2023
渝农商行不良率 
重庆银行不良率 
三峡银行不良率 
0.0%
0.2%
0.4%
0.6%
0.8%
1.0%
1.2%
1.4%
1.6%
1.8%
2.0%
2020H1 2020H2 2021H1 2021H2 2022H1 2022H2 2023H1 2023H2 2024H1
渝农商行不良生成率 
对标行不良生成率 
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
4.5%
2017
2018
2019
2020
2021
2022
2023
2024H1
渝农商行关注率 
对标行关注率 
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
2017
2018
2019
2020
2021
2022
2023
2024H1
渝农商行逾期率 
对标行逾期率 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
16 
表14：渝农商行分行业不良贷款占比及不良率 
数据来源：公司公告，西南证券整理；注：底纹越红，不良率越低 
风险抵御能力正逐步提升。2020 至今，渝农商行不断提升自身风险防控能力，提高风
险管理水平，拨备覆盖率在2020-2023 年期间呈现上升趋势。虽然与其他上市农商行相比，
渝农商行拨备覆盖率处在中下游水平，但随着对风险管控重视度增加，渝农商行的风险抵补
能力正逐步增强。核心一级资本充足率自2020 其稳步上升，与其他上市农商行相比处于领
先水平。 
图30：渝农商行拨备覆盖率 
 图31：2024Q3 拨备覆盖率同行业对比 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
图32：渝农商行核心一级资本充足率 
 图33：2024Q3 核心一级资本充足率同行业对比 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
300%
310%
320%
330%
340%
350%
360%
370%
380%
2020
2021
2022
2023
2024Q3
渝农商行拨备覆盖率 
0%
100%
200%
300%
400%
500%
600%
24Q3拨备覆盖率 
11.0%
11.5%
12.0%
12.5%
13.0%
13.5%
14.0%
2020
2021
2022
2023
2024Q3
渝农商行核心一级资本充足率 
0%
2%
4%
6%
8%
10%
12%
14%
16%
24Q3核心一级资本充足率 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
17 
6 盈利预测与估值 
6.1 盈利预测 
关键假设： 
假设1：随着重庆经济逐步企稳，在成渝双城经济圈和“33618”现代制造业集群体系
两大战略的支持下，重庆地区整体信贷需求有望提升。预计渝农商行2024-2026 年贷款增速
分别为6.0%/7.0%/7.0%，生息资产增速分别为5.5%/6.0%/5.5%。 
假设2：由于12 月政治局会议提出将货币政策基调转变为“适度宽松”，这为2025 年
降息提供了政策基础与空间，因此渝农商行或在2025 年仍面临降息所带来的净息差收窄压
力。预计渝农商行2024-2026 年净息差分别为1.6%/1.46%/1.44%。 
假设3：随着渝农商行主动出清历史包袱，资产质量逐步改善，渝农商行的不良率和信
用成本有望降低。预计2024-2026 年不良率分别为1.16%/1.14%/1.14%，信用成本分别为
0.97%/0.89%/0.83%。 
基于以上假设，我们预测渝农商行2024-2026 年利息净收入、非利息收入及营业收入如
下表： 
表15：关键假设指标参数预测 
单位：百万元 
2023A 
2024E 
2025E 
2026E 
利息净收入 
利息净收入 
 
23493.11  
21834.09  
22241.01  
23130.65  
生息资产规模 
合计 
1451373.89  
1541771.83  
1626488.82  
1717097.44  
贷款总额 
676710.64  
717313.28  
767525.21  
821251.97  
存放央行及同业 
175880.44  
200526.87  
207578.93  
215148.48  
债券投资 
598782.81  
623931.68  
651384.68  
680696.99  
生息资产收益率 
 
4.42% 
3.42% 
3.15% 
3.11% 
计息负债规模 
合计 
1186355.48  
1263008.27  
1337346.17  
1417676.37  
存款规模 
896202.23  
951766.77  
1012679.84  
1079516.71  
同业负债 
170573.86  
171241.50  
174666.33  
178159.66  
债券发行 
119579.39  
140000.00  
150000.00  
160000.00  
计息负债成本率 
 
2.09% 
1.95% 
1.94% 
1.91% 
非利息收入 
 
 
4462.66  
5080.07  
5293.08  
5486.53  
营业收入 
 
 
27955.76  
26914.16  
27534.09  
28617.17  
数据来源：公司公告，西南证券 
6.2 相对估值 
预计公司2024-2026 年EPS 分别为0.96/1.03/1.09 元，BVPS 分别为10.97/11.73/12.50
元，对应的PE 分别为6.22X/5.81X/5.47X，对应的PB 分别为0.54X/0.51X/0.48X。我们选
取当前A 股上市的农商行作为可比公司，可比公司2024-2026 年一致预期PB 分别为
0.64X/0.62X/0.56X，考虑到渝农商行资产质量持续改善，作为深耕重庆的地区农商行，有望
受益于重庆地区经济企稳回升，扩表稳健推展，且渝农商行股息率为上市农商行第一，分红
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
18 
率高于上市农商行平均水平，我们给予公司2025 年0.63X目标PB，目标价7.39 元，首次
覆盖，给予“买入”评级。 
表16：可比公司估值 
证券代码 
可比公司 
股价
（元） 
每股净资产（元） 
PB（倍） 
分红率（%） 
股息率（%） 
23A 
24E 
25E 
26E 
23A 
24E 
25E 
26E 
23A 
23A 
002839.SZ 
张家港行 
4.37  
10.19  
6.64  
7.30  
8.02  
0.58  
0.60  
0.60  
0.54  
24.28% 
4.58% 
601825.SH 
沪农商行 
8.43  
6.72  
12.60  
13.61  
14.67  
0.73  
0.62  
0.62  
0.57  
30.10% 
4.50% 
002807.SZ 
江阴银行 
4.29  
5.87  
7.10  
7.84  
8.64  
0.53  
0.60  
0.55  
0.50  
24.77% 
4.43% 
601860.SH 
紫金银行 
2.89  
11.66  
5.34  
5.69  
6.06  
0.72  
0.51  
0.51  
0.48  
22.62% 
3.46% 
600908.SH 
无锡银行 
5.85  
8.67  
- 
- 
- 
0.62  
- 
- 
- 
19.95% 
3.42% 
603323.SH 
苏农银行 
5.27  
0.00  
9.47  
10.43  
11.55  
0.92  
0.51  
0.51  
0.46  
18.64% 
3.42% 
601128.SH 
常熟银行 
7.53  
8.47  
9.35  
10.60  
12.02  
0.67  
0.71  
0.71  
0.63  
20.88% 
3.32% 
002958.SZ 
青农商行 
3.10  
4.96  
- 
- 
- 
0.58  
- 
- 
- 
21.64% 
3.23% 
601528.SH 
瑞丰银行 
5.66  
8.63  
9.30  
10.21  
11.21  
0.69  
0.93  
0.85  
0.77  
20.45% 
3.18% 
可比公司平均值 
0.76  
0.64  
0.62  
0.56  
22.59% 
3.72% 
601077.SH 
渝农商行 
5.96  
10.19  
10.97  
11.73  
12.50  
0.58  
0.54  
0.51  
0.48  
23.40% 
4.84% 
数据来源：Wind，西南证券整理；注：除渝农商行外，其他可比行24E-25E 每股净资产来自Wind 一致预期，PB 根据股价和每股净资产测算；
因无锡银行和青农商行没有一致预期，故未纳入可比公司平均值计算。 
7 风险提示 
经济修复不及预期风险、资产质量恶化风险、存款成本上升超预期风险、利率波动超预
期风险。 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
19 
8 附录 
表17：公司核心管理层 
姓名 
职位 
履历 
隋军 
行长兼代董事长 
中共党员,研究生学历,经济学博士,高级经济师,2023 年3 月起任重庆农村商业银行股份有限公司党委副书
记、行长，2023 年7 月起任重庆农村商业银行股份有限公司执行董事。隋军先生曾任中国建设银行南充
市分行营业部总经理等多个职位,江津市农村信用合作联社党委书记、理事长,重庆农村商业银行股份有限
公司江津支行党委书记及行长、总行营业部总经理、总行党委委员、副行长、执行董事、董事会秘书,重
庆汽车金融有限公司党委书记、董事长,重庆银行股份有限公司党委委员、副行长。 
周国华 
副行长 
农牧业经济管理专业本科学历，助理经济师，现任重庆农村商业银行股份有限公司党委委员、副行长。 
周先生历任四川省重庆市巴南区农业局计财科干部;中国农业银行重庆市分行长寿文行关口储蓄所储蓄会
计员、资金组织科事后监督员、营业部主任:中国人民银行重庆营管部长寿支行金管科科品，副科长:重庆
农村商业银行股份有限公司监事会办公家色责人;重庆农村商业银行股份有限公司渝北支行副行长、高新
区支行行长、大礼堂支行行长、首席运营执行言。周先生目前无永久境外居留权。 
张培宗 
副行长兼董事会秘书 
中共党员，本科学历，工程硕土，高级经济师，现任重庆农村商业银行股份有限公司党委委员、副行长、
董事、董事会秘书。曾任重庆市农村信用社联合社办公室秘书、办公室副主任、理事会秘书(总经理级)、
调查统计部总经理，重庆农村商业银行股份有限公司发展规划部总经理、发展研究部总经理、铜梁支行党
委书记、铜梁支行主要负责人、铜梁支行行长、北碚支行党委书记、北碚支行主要负责人、北碚支行行长，
渝农商金融租赁有限责任公司筹建工作组组长、总裁、党总支副书记、党委书记、董事长。 
张进 
副行长 
中共党员，本科学历，硕土学位，经济师，现任重庆农村商业银行股份有限公司党委委员，曾任中信实业
银行重庆分行国际业务部副科长，重庆市商业银行国际业务部主任助理及副主任、市场发展部副总经理(主
持工作)及总经理、个人业务部总经理、个人银行部总经理，重庆银行股份有限公司董事会办公室主任、
互联网金融部总经理、数字银行部总经理。 
谭彬 
副行长 
中共党员，本科学历，学土学位，高级经济师，现任重庆农村商业银行党委委员。曾任重庆农村商业银行
万州支行党委委员、副行长，重庆农村商业银行股份有限公司业务部副总经理，忠县支行党委书记、行长，
个人业务部总经理，小微金融业务部总经理兼任村镇银行管理部总经理，三农业务管理部总经理，乡村振
兴金融部总经理 
数据来源：同花顺iFinD，西南证券整理 
 
 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
 
20 
附表：财务预测与估值 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
盈利能力 
2023A 
2024E 
2025E 
2026E 
净利息收入 
23493.11 
21834.09 
22241.01 
23130.65 
ROAE 
0.75% 
0.73% 
0.74% 
0.75% 
净手续费及佣金 
1791.29 
1630.07 
1793.08 
1936.53 
ROAA 
9.00% 
8.64% 
8.66% 
8.62% 
其他非息收入 
2671.37 
3450.00 
3500.00 
3550.00 
RORWA 
1.27% 
1.26% 
1.36% 
1.44% 
营业收入 
27955.76 
26914.16 
27534.09 
28617.17 
生息率 
4.42% 
3.42% 
3.15% 
3.11% 
税金及附加 
-277.45 
-468.26 
-498.37 
-519.02 
付息率 
2.09% 
1.95% 
1.94% 
1.91% 
业务及管理费 
-9489.14 
-7535.96 
-7709.54 
-8012.81 
净息差 
2.08% 
1.60% 
1.46% 
1.44% 
拨备前利润 
18137.16 
18799.19 
19328.17 
20087.34 
 
 
 
 
 
资产减值损失 
-5941.28 
-6728.54 
-6608.18 
-6581.95 
 
 
 
 
 
税前利润 
12195.88 
12070.65 
12719.99 
13505.39 
资产质量 
2023A 
2024E 
2025E 
2026E 
所得税 
-1070.72 
-965.65 
-826.80 
-877.85 
不良贷款率 
1.19% 
1.16% 
1.14% 
1.14% 
税后利润 
11125.16 
11105.00 
11893.19 
12627.54 
资本充足率 
15.99% 
15.71% 
15.71% 
15.71% 
归属母公司净利润 
10902.36 
10882.90 
11655.33 
12374.99 
核心资本充足率 
14.24% 
14.53% 
14.33% 
14.13% 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动性 
2023A 
2024E 
2025E 
2026E 
存放央行 
55782.70 
76141.34 
81014.39 
86361.34 
存贷比 
75.51% 
81.60% 
81.60% 
81.60% 
同业资产 
120097.74 124385.52 126564.54 
128787.14 
贷款/总资产 
46.96% 
46.95% 
47.59% 
48.21% 
贷款总额 
676710.64 717313.28 767525.21 
821251.97 
平均生息资产/平均总资产 
100.72% 
100.82% 
100.89% 
100.83% 
贷款减值准备 
29433.89 
31026.20 
32299.03 
33596.96 
 
 
 
 
 
贷款净额 
647276.75 686287.08 735226.18 
787655.01 
 
 
 
 
 
证券投资 
598782.81 623931.68 651384.68 
680696.99 
每股指标（元） 
2023A 
2024E 
2025E 
2026E 
其他资产 
19141.95 
16921.55 
18445.92 
19823.29 
EPS 
0.96 
0.96 
1.03 
1.09 
资产总计 
1441081.94 1527667.18 1612635.71  1703323.77 
BVPS 
10.19 
10.97 
11.73 
12.50 
向央行借款 
107161.74 109304.97 
110398.02 
111502.00 
每股股利 
0.29 
0.29 
0.31 
0.33 
同业负债 
170573.86 171241.50 174666.33 
178159.66 
 
 
 
 
 
存款余额 
896202.23 951766.77 1012679.84  1079516.71 
 
 
 
 
 
应付债券 
119579.39 140000.00 150000.00 
160000.00 
估值指标 
2023A 
2024E 
2025E 
2026E 
其他负债 
131224.84 132537.09 133862.46 
135201.09 
P/E 
6.21 
6.22 
5.81 
5.47 
负债合计 
1317580.32 1395545.36 1471208.63  1552877.45 
P/B 
0.58 
0.54 
0.51 
0.48 
总股本 
11357.00 
11357.00 
11357.00 
11357.00 
P/PPOP 
3.73 
3.60 
3.50 
3.37 
股东权益合计 
123501.62 132121.82 141427.07 
150446.31 
股息收益率 
4.84% 
4.82% 
5.17% 
5.48% 
负债及股东权益合计 1441081.94 1527667.18 1612635.71  1703323.77   
 
 
 
 
数据来源：Wind，西南证券 
 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
高级销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
魏晓阳 
销售经理 
15026480118 
15026480118 
wxyang@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
孙启迪 
销售经理 
19946297109 
19946297109 
sqdi@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
高级销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
公司研究报告 / 渝农商行（601077） 
请务必阅读正文后的重要声明部分 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
广深销售联席负责人 
17628609919 
17628609919 
yxy@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
杨举 
销售经理 
13668255142 
13668255142 
yangju@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
