 
 
 
电子 | 证券研究报告 — 调整盈利预测 
2023 年10 月30 日 
  
603986.SH 
增持 
原评级：买入 
市场价格:人民币94.38 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(8.5) (4.5) (15.6) 
9.0 
相对上证综指 
(4.4) (0.8) (8.3) 
9.4 
 
发行股数 (百万) 
666.91
流通股 (百万) 
664.12
总市值 (人民币 百万) 
62,942.62
3 个月日均交易额 (人民币 百万) 
1,039.65
主要股东 
朱一明 
6.86
资料来源：公司公告，Wind，中银证券 
以2023 年10 月26 日收市价为标准 
 
相关研究报告 
《兆易创新》20230828 
《兆易创新》20220504 
《兆易创新》20210913 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子：半导体 
证券分析师：苏凌瑶 
lingyao.su@bocichina.com 
证券投资咨询业务证书编号：S1300522080003 
联系人：李圣宣 
shengxuan.li@bocichina.com 
一般证券业务证书编号：S1300123050020 
 
兆易创新 
  
完善产品线布局，静待存储行业回暖 
  
公司发布2023 年三季报，23Q3 业绩短期承压，但随着存储产品价格回升，
公司业绩有望修复，调整为“增持”评级。 
支撑评级的要点 
 
23Q3 业绩短期承压，单季度毛利有所回升。公司2023 年前三季度营业
收入43.94 亿元，同比-35.08%，归母净利润4.34 亿元，同比-79.27%，扣
非归母净利润3.41 亿元，同比-82.97%；单季度来看，公司Q3 营业收入
14.29 亿元，同比-28.14%/环比-12.05%，归母净利润0.98 亿元，同比
-82.71%/环比-47.45%，扣非归母净利润0.65 亿元，同比-87.75%/环比
-55.26%；盈利能力来看，公司2023 前三季度毛利率为34.38%，同比
-14.07pcts，净利率9.87%，同比-21.04pcts，扣非净利率7.75%，同比
-21.78pcts。上述原因主要系芯片产品市场需求下降，产品价格下降，
DRAM 经销产品销售收入亦大幅减少所致。 
 
持续完善产品线，升级产品结构：MCU 方面，公司推出GD32A503 系列
车规级MCU、中国首款基于Arm®Cortex®-M7 内核的GD32H 系列超高
性能微控制器、基于
RISC-V
内核的全新双频双模无线
MCUGD32VW553。存储器方面，公司推出GD25UF 系列1.2V 低电压超
低功耗SPI NOR Flash 等产品、DDR48Gb 容量新产品正在按研发节奏推
进中。 
 
存储产品价格有望延续复苏态势：据SK 海力士3Q23 法说会消息，DRAM
业务按位出货量、ASP 均环比增长，SK 海力士预测下游应用需求处于回
升阶段，2024 年PC 市场容量有望实现两位数百分比的增长，智能手机
市场整机出货量有望实现约5%增长且通用服务器投资有望修复，公司或
受益于DRAM 产品量价齐升，业绩有望得到修复。 
估值 
 
由于公司DRAM 收入大幅减少并持续转向自研，我们预计公司
2023/2024/2025 年实现营业收入62.16/77.50/96.78 亿元，归母净利润分别
为6.13/12.03/18.54 亿元，对 应PE 分别为 102.7/52.3/34.0 倍，调整为“增
持”评级。 
评级面临的主要风险 
 
存储周期复苏不及预期、下游需求不及预期、研发新品节奏不及预期。 
 
投资摘要 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
主营收入(人民币 百万) 
8,510 
8,130 
6,216 
7,750 
9,678 
增长率(%) 
89.2 
(4.5) 
(23.5) 
24.7 
24.9 
EBITDA(人民币 百万) 
2,559 
2,132 
565 
1,200 
1,943 
归母净利润(人民币 百万) 
2,337 
2,053 
613 
1,203 
1,854 
增长率(%) 
165.3 
(12.2) 
(70.1) 
96.3 
54.1 
最新股本摊薄每股收益(人民币) 
3.50 
3.08 
0.92 
1.80 
2.78 
原先预测摊薄每股收益(人民币) 
3.50 
3.08 
1.93 
2.76 
3.58 
调整幅度(%) 
- 
- 
(52.3) 
(34.7) 
(22.4) 
市盈率(倍) 
26.9 
30.7 
102.7 
52.3 
34.0 
市净率(倍) 
4.7 
4.1 
4.0 
3.8 
3.5 
EV/EBITDA(倍) 
41.4 
26.4 
87.5 
41.2 
24.2 
每股股息 (人民币) 
1.1 
0.6 
0.2 
0.4 
0.6 
股息率(%) 
0.6 
0.6 
0.2 
0.4 
0.6 
资料来源：公司公告，中银证券预测 
(5%)
8%
21%
34%
47%
60%
Oct-22 
Nov-22 
Dec-22 
Feb-23 
Mar-23 
Apr-23 
May-23 
Jun-23 
Jul-23 
Aug-23 
Sep-23 
Oct-23 
兆易创新 
上证综指 
2023 年10 月30 日 
兆易创新 
2 
 
 
附：公司财务数据概览 
 
图表1. 公司年度营业收入（2018-2022） 
图表2. 公司分季度营业收入（1Q20-3Q23） 
 
资料来源：ifind，中银证券 
资料来源：ifind，中银证券 
 
图表3. 公司年度归母净利润（2018-2022） 
图表4. 公司分季度归母净利润（1Q20-3Q23） 
资料来源：ifind，中银证券 
资料来源：ifind，中银证券 
 
图表5. 公司盈利能力（1Q20-3Q23） 
图表6. 公司期间费用率（1Q20-3Q23） 
 
 
资料来源：ifind，中银证券 
资料来源：ifind，中银证券 
2023 年10 月30 日 
兆易创新 
3 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
 年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
营业总收入 
8,510 
8,130 
6,216 
7,750 
9,678 
 净利润 
2,337 
2,053 
613 
1,203 
1,854 
营业收入 
8,510 
8,130 
6,216 
7,750 
9,678 
 折旧摊销 
288 
376 
414 
419 
424 
营业成本 
4,549 
4,255 
4,520 
5,092 
5,835 
 营运资金变动 
(151) 
(891) 
881 (1,103) 
802 
营业税金及附加 
37 
72 
36 
49 
67 
 其他 
(212) 
(587) 
162 
(612) 
(235) 
销售费用 
221 
266 
211 
239 
315 
 经营活动现金流 
2,262 
950 
2,070 
(92) 
2,844 
管理费用 
391 
425 
325 
405 
506 
 资本支出 
(622) 
(551) 
(273) 
(273) 
(298) 
研发费用 
842 
936 
715 
892 
1,114 
 投资变动 
(3,278) 
451 
(613) 
(722) 
(256) 
财务费用 
(121) 
(343) 
(300) 
(303) 
(313) 
 其他 
621 
56 
55 
50 
52 
其他收益 
71 
78 
82 
77 
79 
 投资活动现金流 
(3,279) 
(44) 
(831) 
(945) 
(502) 
资产减值损失 
(201) 
(419) 
(257) 
(292) 
(323) 
 银行借款 
0 
0 
0 
0 
0 
信用减值损失 
1 
(1) 
0 
0 
0 
 股权融资 
(28) (1,107) 
(123) 
(242) 
(374) 
资产处置收益 
0 
0 
0 
0 
0 
 其他 
261 
327 
299 
303 
313 
公允价值变动收益 
(202) 
(7) 
0 
0 
0 
 筹资活动现金流 
233 
(780) 
175 
61 
(61) 
投资收益 
44 
51 
55 
50 
52 
 净现金流 
(784) 
126 
1,414 
(976) 
2,281 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
2,305 
2,222 
589 
1,211 
1,963 
 
 
营业外收入 
230 
45 
94 
123 
87 
 财务指标 
营业外支出 
11 
4 
8 
8 
6 
 年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
利润总额 
2,523 
2,262 
675 
1,326 
2,044 
 成长能力 
 
 
 
 
 
所得税 
187 
210 
63 
123 
190 
 营业收入增长率(%) 
89.2 
(4.5) 
(23.5) 
24.7 
24.9 
净利润 
2,337 
2,053 
613 
1,203 
1,854 
 营业利润增长率(%) 
145.4 
(3.6) 
(73.5) 
105.6 
62.1 
少数股东损益 
0 
0 
0 
0 
0 
 归属于母公司净利润增长率(%) 
165.3 
(12.2) 
(70.1) 
96.3 
54.1 
归母净利润 
2,337 
2,053 
613 
1,203 
1,854 
 息税前利润增长率(%) 
275.5 
(22.6) 
(91.4) 
415.0 
94.5 
EBITDA 
2,559 
2,132 
565 
1,200 
1,943 
 息税折旧前利润增长率(%) 
222.3 
(16.7) 
(73.5) 
112.2 
61.9 
EPS(最新股本摊薄，元) 
3.50 
3.08 
0.92 
1.80 
2.78 
 EPS(最新股本摊薄)增长率(%) 
165.3 
(12.2) 
(70.1) 
96.3 
54.1 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
  息税前利润率(%) 
26.7 
21.6 
2.4 
10.1 
15.7 
资产负债表(人民币 百万) 
 营业利润率(%) 
27.1 
27.3 
9.5 
15.6 
20.3 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
 毛利率(%) 
46.5 
47.7 
27.3 
34.3 
39.7 
流动资产 
11,027 
11,415 
12,959 
13,743 
16,060 
 归母净利润率(%) 
27.5 
25.2 
9.9 
15.5 
19.2 
货币资金 
6,598 
6,875 
8,289 
7,313 
9,594 
 ROE(%) 
17.3 
13.5 
3.9 
7.2 
10.2 
应收账款 
282 
142 
182 
222 
282 
 ROIC(%) 
100.2 
49.6 
6.4 
22.6 
62.7 
应收票据 
96 
32 
66 
56 
96 
 偿债能力 
 
 
 
 
 
存货 
1,449 
2,154 
1,673 
2,638 
2,302 
 资产负债率 
0.1 
0.1 
0.1 
0.1 
0.1 
预付账款 
34 
35 
39 
44 
51 
 净负债权益比 
(0.5) 
(0.4) 
(0.5) 
(0.4) 
(0.5) 
合同资产 
0 
0 
0 
0 
0 
 流动比率 
6.9 
9.5 
7.7 
8.7 
7.4 
其他流动资产 
2,568 
2,177 
2,710 
3,470 
3,735 
 营运能力 
 
 
 
 
 
非流动资产 
4,391 
5,230 
4,695 
4,746 
4,521 
 总资产周转率 
0.6 
0.5 
0.4 
0.4 
0.5 
长期投资 
1,516 
1,625 
1,625 
1,625 
1,625 
 应收账款周转率 
37.5 
38.4 
38.4 
38.4 
38.4 
固定资产 
810 
999 
996 
998 
1,000 
 应付账款周转率 
16.4 
14.8 
10.7 
11.8 
12.9 
无形资产 
255 
300 
221 
141 
62 
 费用率 
 
 
 
 
 
其他长期资产 
1,810 
2,307 
1,853 
1,982 
1,834 
 销售费用率(%) 
2.6 
3.3 
3.4 
3.1 
3.3 
资产合计 
15,418 
16,645 
17,654 
18,489 
20,582 
 管理费用率(%) 
4.6 
5.2 
5.2 
5.2 
5.2 
流动负债 
1,602 
1,197 
1,690 
1,578 
2,183 
 研发费用率(%) 
9.9 
11.5 
11.5 
11.5 
11.5 
短期借款 
0 
0 
0 
0 
0 
 财务费用率(%) 
(1.4) 
(4.2) 
(4.8) 
(3.9) 
(3.2) 
应付账款 
617 
479 
685 
627 
877 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
985 
717 
1,005 
951 
1,306 
 每股收益(最新摊薄) 
3.5 
3.1 
0.9 
1.8 
2.8 
非流动负债 
334 
263 
289 
276 
283 
 每股经营现金流(最新摊薄) 
3.4 
1.4 
3.1 
(0.1) 
4.3 
长期借款 
0 
0 
0 
0 
0 
 每股净资产(最新摊薄) 
20.2 
22.8 
23.5 
24.9 
27.2 
其他长期负债 
334 
263 
289 
276 
283 
 每股股息 
1.1 
0.6 
0.2 
0.4 
0.6 
负债合计 
1,935 
1,460 
1,979 
1,854 
2,466 
 估值比率 
 
 
 
 
 
股本 
667 
667 
667 
667 
667 
 P/E(最新摊薄) 
26.9 
30.7 
102.7 
52.3 
34.0 
少数股东权益 
0 
0 
0 
0 
0 
 P/B(最新摊薄) 
4.7 
4.1 
4.0 
3.8 
3.5 
归属母公司股东权益 
13,483 
15,186 
15,675 
16,636 
18,116 
 EV/EBITDA 
41.4 
26.4 
87.5 
41.2 
24.2 
负债和股东权益合计 
15,418 
16,645 
17,654 
18,489 
20,582 
 价格/现金流 (倍) 
27.8 
66.3 
30.4 (683.1) 
22.1 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2023 年10 月30 日 
兆易创新 
4 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或
注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
