市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分
万科A（000002SZ）：
业绩微增销售好转，经营服务亮点颇多
万科A(000002)发布2022 年三季报，主要内容如下：
2022 年前三季度公司实现营业收入337673 亿元，同比增长
2438%，归母净利润1705亿元，同比增长217%；归母净利润率505%，
同比下降11 个百分点，EPS 147 元。其中第三季度单季实现营业收
入130757 亿元，同比增长2528%，归母净利润4828 亿元，同比下
降1443%；归母净利润率369%，同比下降171 个百分点，EPS 042
业绩微幅增长，正向贡献因素包括收入上升、期间费用率下降等。
公司前三季度归母净利润同比上升217%，业绩同比实现微幅增长。
公司业绩增长的正向因素包括：1）结算速度加快，营业收入同比上升
2438%；2）三项费用率均有所下降，销售费用率、管理费用率和财务
费用率分别同比下降036、053 和087 个百分点，总计下降176 个百
分点；3）税金及附加与营业收入的比例由去年同期的460%下降至
376%。公司业绩的主要拖累因素包括毛利率下降、投资收益下降、少
数股东损益占比上升、实际所得税税率上升等。
坚持城市深耕战略，销售降幅环比收窄。前三季度，公司实现销
售面积19369 万平方米，合同销售金额31467 亿元，同比均下降
343%。公司第三季度实现合同销售面积6462 万平方米，合同销售
金额9938 亿元，同比分别下降144%和203%，降幅相比二季度收
窄。公司多年坚持城市深耕战略，提升市场占有率，上半年在41 个
城市销售额位居前三。公司三季度末有39005 万平方米已售资源未
竣工结算，合同金额合计约61258 亿元，对未来业绩可以形成保障。
量入为出，理性投资。公司前三季度拿地保持理性，坚持量入为
出原则，提升投资质量。报告期内，公司获取新项目27 个（去年同期
为132 个），总规划计容建筑面积4859 万平方米（去年同期为22410
万平方米），权益计容规划建筑面积3032 万平方米（去年同期为16032
万平方米）。公司前三季度拿地金额中，深圳、杭州、广州位居前三名，
全口径拿地金额分别达到1184 亿元、582 亿元、536 亿元。
融资渠道多元，融资成本降低，期限结构优化。公司前三季度新
基本数据（20221028）
52 周最高最低（元）
52 周最高最低PE（倍）
52 周最高最低PB（倍）
52 周换手率（%）
增融资的平均融资成本为373%，存量融资的综合融资成本406%。
第三季度分三次发行3 年期绿色中期票据70 亿元，票面利率区间为
290%-320%；发行公司债34 亿元，其中5 年期品种的票面利率321%，
7 年期品种的票面利率370%。截至报告期末，有息负债金额为29432
亿元，其中787%为长期负债，占比较中期提升11 个百分点；银行借
款占比为586%，债券占比为266%，其他借款占比为148%；有息负
债总额中无抵押无质押的融资占比为961%。
万物云成功分拆上市，物流仓储收入快速增长。报告期内，万物
云成功于港交所上市。三季度，万物云在社区空间居住消费服务方面，
新拓展项目77 个，其中766%来自独立第三方；在商企空间服务方
面，新增拓展项目129 个，其中包括1 个超高层项目和1 个大体量综
合体项目；在城市空间服务方面，新增拓展项目14 个。公司前三季度
物流仓储业务（含非并表项目）实现营业收入297 亿元，同比增长
427%；其中，高标库收入159 亿元，同比增长114%，冷链园区收入
138 亿元，同比增长1117%。
公司坚持城市深耕战略，市场竞争力强，多个城市销售额位居前
列，经营业务亮点颇多，维持推荐评级。受行业调整及对公司产生
的影响，我们调整公司盈利预测为2022-2024 年营业收入492150 亿
元、530850 亿元、568406 亿元，归母净利润为24179 亿元、26559
亿元、27856 亿元，EPS 为208 元、228 元、240 元，对应PE 为689
倍、628 倍、598 倍。
EVEBITDA(倍)
EV销售收入(倍)
注：股价为2022 年10 月28 日收盘价
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确
1事件  5
2核心观点  5
3投资建议  9
4风险提示  9
图表1 公司2022 前三季度营业收入同比增长2438%  5
图表2 公司2022 前三季度归母净利润同比增长217%  5
图表3 公司2022 前三季度毛利率为1963%，三费率为495%  6
图表4 公司2022 前三季度三项费用率均同比下降  6
图表5 公司2022 前三季度税金及附加营业收入比例为376%  6
图表6 公司2022 前三季度实际所得税税率为2779%  6
图表7 公司2022 年前三季度销售及已售未结资源情况  7
图表8 公司2022 年前三季度拿地情况与去年同期对比  7
图表9 公司新增融资成本保持低位  8
图表10 公司剔除预收款项的资产负债率情况  8
图表11 公司净负债率情况  8
图表12 公司现金短债比情况  8
图表13 万物云第三季度拓展情况  9
图表14 公司物流仓储业务情况  9
图表15 万物云租赁住宅业务情况  9
图表16 公司商业地产业务情况  9
万科A(000002)发布2022 年三季报，主要内容如下：
2022 年前三季度公司实现营业收入337673 亿元，同比增长2438%，归母净利润1705
亿元，同比增长217%；归母净利润率505%，同比下降11 个百分点，EPS 147 元。其中
第三季度单季实现营业收入130757 亿元，同比增长2528%，归母净利润4828 亿元，同比
下降1443%；归母净利润率369%，同比下降171 个百分点，EPS 042 元。
业绩微幅增长，正向贡献因素包括收入上升、期间费用率下降等。公司前三季度归母净
利润同比上升217%，业绩同比实现微幅增长。公司业绩增长的正向因素包括：1）结算速
度加快，营业收入同比上升2438%；2）三项费用率均有所下降，销售费用率、管理费用率
和财务费用率分别同比下降036、053 和087 个百分点，总计下降176 个百分点；3）税金
及附加与营业收入的比例由去年同期的460%下降至376%。公司业绩的主要拖累因素包括
毛利率下降、投资收益下降、少数股东损益占比上升、实际所得税税率上升等。
图表1 公司2022 前三季度营业收入同比增长2438%
图表2 公司2022 前三季度归母净利润同比增长217%
归母净利润累计亿元
图表3 公司2022 前三季度毛利率为1963%，三费率为495%
图表4 公司2022 前三季度三项费用率均同比下降
图表5 公司2022 前三季度税金及附加营业收入比例为376%
图表6 公司2022 前三季度实际所得税税率为2779%
坚持城市深耕战略，销售降幅环比收窄。前三季度，公司实现销售面积19369 万平方
米，合同销售金额31467 亿元，同比均下降343%。公司第三季度实现合同销售面积6462
万平方米，合同销售金额9938 亿元，同比分别下降144%和203%，降幅相比二季度收窄。
公司多年坚持城市深耕战略，提升市场占有率，上半年在41 个城市销售额位居前三。公司
三季度末有39005 万平方米已售资源未竣工结算，合同金额合计约61258 亿元，对未来业
税金及附加累计亿元
实际所得税税率累计
图表7 公司2022 年前三季度销售及已售未结资源情况
量入为出，理性投资。公司前三季度拿地保持理性，坚持量入为出原则，提升投资质量。
报告期内，公司获取新项目27 个（去年同期为132 个），总规划计容建筑面积4859 万平方
米（去年同期为22410 万平方米），权益计容规划建筑面积3032 万平方米（去年同期为
16032 万平方米）。公司前三季度拿地金额中，深圳、杭州、广州位居前三名，全口径拿地
金额分别达到1184 亿元、582 亿元、536 亿元。
图表8 公司2022 年前三季度拿地情况与去年同期对比
2021 年前三季度
2022 年前三季度
计容建面（万平方米）
权益计容建面（万平方米）
融资渠道多元，融资成本降低，期限结构优化。公司前三季度新增融资的平均融资成本
为373%，存量融资的综合融资成本406%。第三季度分三次发行3 年期绿色中期票据70
亿元，票面利率区间为290%-320%；发行公司债34 亿元，其中5 年期品种的票面利率
321%，7 年期品种的票面利率370%。截至报告期末，有息负债金额为29432 亿元，其中
787%为长期负债，占比较中期提升11个百分点；银行借款占比为586%，债券占比为266%，
其他借款占比为148%；有息负债总额中无抵押无质押的融资占比为961%。
图表9 公司新增融资成本保持低位
图表10 公司剔除预收款项的资产负债率情况
图表11 公司净负债率情况
图表12 公司现金短债比情况
万物云成功分拆上市，物流仓储收入快速增长。报告期内，万物云成功于港交所上市。
三季度，万物云在社区空间居住消费服务方面，新拓展项目77 个，其中766%来自独立第
三方；在商企空间服务方面，新增拓展项目129 个，其中包括1 个超高层项目和1 个大体量
综合体项目；在城市空间服务方面，新增拓展项目14 个。公司前三季度物流仓储业务（含
非并表项目）实现营业收入297 亿元，同比增长427%；其中，高标库收入159 亿元，同
比增长114%，冷链园区收入138 亿元，同比增长1117%。
图表13 万物云第三季度拓展情况
图表14 公司物流仓储业务情况
图表15 万物云租赁住宅业务情况
图表16 公司商业地产业务情况
公司坚持城市深耕战略，市场竞争力强，多个城市销售额位居前列，经营业务亮点颇
多，维持推荐评级。受行业调整及对公司产生的影响，我们调整公司盈利预测为2022-2024
年营业收入492150 亿元、530850 亿元、568406 亿元，归母净利润为24179 亿元、26559
亿元、27856 亿元，EPS 为208 元、228 元、240 元，对应PE 为689 倍、628 倍、598
房地产行业政策调整存在不确定性，结算节奏与毛利率存在不确定性。
资产负债表（百万元）
现金流量表（百万元）
银行贷款增加（减少）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：
A 股市场以沪深300 指数为基
准；新三板市场以三板成指为
基准；可转债市场以中信标普
可转债指数为基准；香港市场
以恒生指数为基准；美国市场
以标普500 或纳斯达克综合指
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
发出本报告当日的判断，可随时更改且不予通告。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。
公司为投资者提供现场、自助终端、电话、互联网、手机等多种委托通道。公司开展网上交易业务已经中国证监
公司全面实行客户交易资金第三方存管。目前存管银行有：中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。
金份额申购、赎回等业务。
 财务顾问业务：公司经中国证监会批准开展财务顾问业务。