请务必阅读正文之后的免责条款部分
守正出奇宁静致远
公
司
研
究
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
2024-09-03
公司点评
买入/上调
长城汽车（601633）
目标价：
昨收盘：22.08
坦克+海外高增，单车净利新高

走势比较

股票数据
总股本/流通(亿股)
85.42/61.78
总市值/流通(亿元)
1914/1384
12 个月最高/最低(元)
31.00/18.81
相关研究报告
证券分析师：刘虹辰
电话：010-88321818
E-MAIL：liuhc@tpyzq.com
分析师登记编号：S1190524010002
事件：公司发布2024 半年报，上半年营业收入914.29 亿元，同比
+30.67%；归母净利润70.79 亿元，同比+419.99%；扣非净利润56.51 亿
元，同比+654.04%，略高于预告中值。其中Q2 单季度实现收入485.69
亿元，同比+18.66%，环比+13.32%；归母净利润38.51 亿元，同比+224.40%，
环比+19.30%；扣非净利润36.27 亿元，同比+275.28%，环比+79.17%。
盈利能力大幅改善，单车净利同比提升1 万元。24H1 公司毛利率
20.74%，同比+3.9pct，净利率7.74%，同比+5.8pct，盈利能力大幅改善，
单车收入16.48 万元，单车净利1.28 万元，主要系出口与坦克的高增。
Q2 单季毛利率21.34%，同环比分别+4.0/+1.3pct，净利率7.93%，同环
比分别+5.0/+0.4pct。上半年公司期间费率10.75%，同比-1.6pct，销售
与、管理、研发费率均有降低，其中，销售/管理/研发/财务费率分别为
4.2%/2.2%/4.6%/-0.2%，同比分别-0.5/-0.8/-0.4/+0.1pct。
坦克高增，海外销量创历史新高。公司上半年累计销售55.49 万辆，
同比+6.95%；海外销售19.98 万辆，同比+62.09%;新能源车型销售12.98
万辆，同比+44.89%，继续保持硬派越野车型销量第一，越野新能源车型
销量第一，皮卡车型销量第一。公司聚焦产能在地化、经营本土化、品牌
跨文化和供应链安全化的“国际新四化”，推动研、产、供、销、服全面出
海，形成全品类、全动力、全档次的产品矩阵。公司实施海外市场多元化
战略，长城汽车海外销售渠道已超1300 家，在东南亚、欧亚、中南美等
地建有3 个整车生产基地，还通过合作、收购等方式，在多地设立了KD
组装工厂，进一步扩大了全球生产网络。哈弗H6、哈弗大狗，坦克300
和坦克500 等车型在拉美、东盟、北非、中东以及澳大利亚和新西兰等区
域市场热销。在巴西，哈弗新能源车6 月销量排名第一，巴西工厂的投产
对于应对巴西提高新能源汽车进口关税以及满足当地需求具有重要意义。
锁定智能新能源赛道，构建软硬件一体化战略。在智能化领域持续
发力，通过构建完整的生态系统和软硬件一体化战略，不断提升技术实力。
智能化方面，依托森林生态和软硬件全栈自研能力,推出了全新一代“五
好”智慧空间系统CoffeeOS 3，以及新一代智驾系统Coffee Pilot ultra，
并首次在魏牌蓝山智驾版开展全场景NOA（导航辅助驾驶）功能的评测应
用，在重庆完成了全场景L4 级自动驾驶的实际测试，成功通过了包括复
杂城市道路在内的多场景严苛考验。
投资建议：长城坚守长期主义，打造极致产品体验，实现海外销售高
增、国内产品结构进一步优化。预计2024-2026 年收入分别为
2194/2499/2893 亿元，归母净利润分别为129.17/15.44/189.44 亿元，
EPS 分别为1.51/1.82/2.22 元，PE 分别为14.60/12.13/9.96 倍，给予“买
入”评级。
风险提示：汽车销量不及预期、出口不及预期、价格战加剧超出预期、
原材料价格波动超出预期。
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
公司点评P2
坦克+海外高增，单车净利新高

盈利预测和财务指标
2023
2024E
2025E
2026E
营业收入（百万元）
173212
219355
249878
289276
营业收入增长率(%)
26.12%
26.64%
13.91%
15.77%
归母净利（百万元）
7022
12917
15544
18944
净利润增长率(%)
-15.06%
83.97%
20.34%
21.87%
摊薄每股收益（元）
0.82
1.51
1.82
2.22
市盈率（PE）
30.76
14.60
12.13
9.96
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
公司点评P3
坦克+海外高增，单车净利新高
资产负债表（百万）
利润表（百万）
2022A
2023A
2024E
2025E
2026E
2022A
2023A
2024E
2025E
2026E
货币资金
35,773
38,337
57,101
65,651
78,056
营业收入
137,340
173,212
219,355
249,878
289,276
应收和预付款项
11,576
14,018
17,704
20,248
23,327
营业成本
110,739
140,773
173,707
196,754
226,416
存货
22,375
26,628
31,663
36,963
42,163
营业税金及附加
5,121
5,986
7,651
8,789
10,117
其他流动资产
37,957
39,601
50,001
54,520
62,084
销售费用
5,876
8,285
9,766
11,329
13,157
流动资产合计
107,681
118,584
156,469
177,381
205,631
管理费用
4,893
4,735
6,687
7,570
9,112
长期股权投资
10,286
10,751
11,186
11,487
11,903
财务费用
-2,488
-126
909
618
484
投资性房地产
422
450
496
544
588
资产减值损失
-337
-488
-243
-316
-196
固定资产
26,949
30,235
30,561
30,965
31,201
投资收益
671
761
1,136
1,217
1,416
在建工程
8,306
6,477
7,098
7,438
7,511
公允价值变动
50
-26
-34
16
41
无形资产开发支出
20,178
23,375
25,153
27,466
29,870
营业利润
7,967
7,201
13,446
16,310
20,176
长期待摊费用
267
257
257
257
257
其他非经营损益
840
623
727
748
665
其他非流动资产
118,949
129,725
167,000
187,994
216,262
利润总额
8,807
7,824
14,173
17,058
20,841
资产总计
185,357
201,270
241,750
266,151
297,591
所得税
554
801
1,262
1,520
1,903
短期借款
5,943
5,701
5,376
5,257
5,048
净利润
8,253
7,023
12,911
15,537
18,938
应付和预收款项
59,367
68,486
89,470
100,157
114,860
少数股东损益
-13
1
-6
-7
-7
长期借款
15,406
13,286
13,286
13,286
13,286
归母股东净利润
8,266
7,022
12,917
15,544
18,944
其他负债
39,425
45,288
55,661
59,630
64,552
负债合计
120,141
132,762
163,793
178,330
197,746
预测指标
股本
8,765
8,498
8,542
8,542
8,542
2022A
2023A
2024E
2025E
2026E
资本公积
2,126
2,055
3,068
3,068
3,068
毛利率
19.37%
18.73%
20.81%
21.26%
21.73%
留存收益
56,195
58,242
66,324
76,195
88,226
销售净利率
6.02%
4.05%
5.89%
6.22%
6.55%
归母公司股东权益
65,201
68,501
77,954
87,826
99,857
销售收入增长率
0.69%
26.12%
26.64%
13.91%
15.77%
少数股东权益
15
8
2
-5
-11
EBIT 增长率
-0.48%
28.72%
153.43%
17.20%
20.64%
股东权益合计
65,216
68,509
77,956
87,821
99,845
净利润增长率
22.90%
-15.06%
83.97%
20.34%
21.87%
负债和股东权益
185,357
201,270
241,750
266,151
297,591
ROE
12.68%
10.25%
16.57%
17.70%
18.97%
ROA
4.46%
3.49%
5.34%
5.84%
6.37%
现金流量表（百万）
ROIC
4.52%
5.42%
12.35%
13.31%
14.59%
2022A
2023A
2024E
2025E
2026E
EPS(X)
0.91
0.82
1.51
1.82
2.22
经营性现金流
12,311
17,754
28,762
25,290
30,297
PE(X)
32.55
30.76
14.60
12.13
9.96
投资性现金流
-10,505
-10,451
-8,146
-9,473
-9,301
PB(X)
3.98
3.13
2.42
2.15
1.89
融资性现金流
-3,133
1,052
-1,730
-7,267
-8,590
PS(X)
1.89
1.24
0.86
0.75
0.65
现金增加额
-1,009
8,374
18,764
8,549
12,406
EV/EBITDA(X)
22.66
14.95
7.41
6.17
4.89
资料来源：携宁，太平洋证券
请务必阅读正文之后的免责条款部分
守正出奇宁静致远
公司点评P4
坦克+海外高增，单车净利新高
投资评级说明
1、行业评级
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
2、公司评级
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
太平洋研究院
北京市西城区北展北街9 号华远企业号D 座二单元七层
上海市浦东南路500 号国开行大厦10 楼D 座
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号
广州市大道中圣丰广场988 号102 室
研究院
中国北京100044
北京市西城区北展北街九号
华远·企业号D 座
投诉电话：95397
投诉邮箱：kefu@tpyzq.com
重要声明
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。
