智飞生物（300122）2021 年中报点评：业绩
超预期，新冠疫苗或成新增长极
6-12 个月目标价
当前股价（2021829）
流通A 股市值（亿元）
ROE（2021H）
资产负债率（2021H）
近一年公司指数与沪深300 走势对
报告期内公司实现营业收入131714785万元，同比增长8833%；利润总
额63783396万元，同比增长26170%；归属于上市公司股东的净利润
54906501万元，同比增长26494%；归属于上市公司股东的扣除非经常
性损益的净利润55028634万元，同比增长26373%；基本每股收益343
元，同比增长26496%。
自主产品放量，子公司拉动公司业绩大幅提升。2021H公司代理疫苗产品
实现营业收入71166338万元，同比增长796%；毛利率3399%，较去年
同期减少了406个百分点。自主疫苗产品实现营业收入60373927万元，
同比增长 147467%；毛利率8688%，较去年同期减少了169个百分点。
公司ACYW135多糖疫苗和AC结合疫苗等自主产品快速放量，报告期内实现
批签发量分别为40133万支和31557万支，同比分别增长12367%和
11512%。公司子公司智飞龙科马报告期内实现营业收入53134070万元，
我们判断其主要收入来源为公司新冠病毒疫苗3月份获得紧急使用批准
后，新冠疫苗销售放量导致。公司自主疫苗产品表现亮眼，代理疫苗产品
稳中有增，拉动公司整体业绩大幅提升。
重组蛋白疫苗数据公布，新冠疫苗前景可期。8 月27 日，公司发布公告披
露了智飞龙科马和中科院共同研发的重组新型冠状病毒疫苗（CHO 细胞）
的期临床试验的关键性数据。数据显示，公司所研发的新冠病毒疫苗对
于任何严重程度的新冠肺炎的保护有效性为8176%，对于重症及以上保护
有效性为100%，对于Alpha 和Delta 等变异毒株的有效性分别9293%和
7754%。公司重组蛋白疫苗临床进展顺利，数据表现较好，公司疫苗研发
工作持续推进，未来在国内外获得上市批准后，有望为公司提供业绩新增
长点，增厚公司业绩。
临床研究项目有序推进，产品管线持续丰富。报告期内，公司研发投入为
7896357 万元，同比增长46306%。目前自主研发项目共有26 个，其中，
两个项目已完成临床试验，五个项目正在进行临床期试验。公司多个研
发项目临近落地，未来有望进一步丰富公司产品管线，提升自身竞争力。
投资建议：我们预计公司2021-2023 年摊薄后的EPS 分别为310 元、381
元和471 元，对应的动态市盈率分别为5298 倍、4305 倍和3487 倍。
公司作为我国疫苗行业的龙头企业，自主疫苗有望持续放量，新冠疫苗或
成为公司业绩新的核心增长点，产品结构有望持续优化，给予买入评级。
风险提示：政策风险、研发低于预期的风险、疫情风险
智飞生物（300122）公司点评报告
资产负债表（百万元）
现金流量表（百万元）
智飞生物（300122）公司点评报告
我们设定的上市公司投资评级如下：
：未来六个月的投资收益相对沪深300指数涨幅10%以上。
：未来六个月的投资收益相对沪深300指数涨幅-10%10%之间
：未来六个月的投资收益相对沪深300指数跌幅10%以上。
我们设定的行业投资评级如下：
：未来六个月行业增长水平高于同期沪深300指数。
：未来六个月行业增长水平与同期沪深300指数相若。
：未来六个月行业增长水平低于同期沪深300指数。
的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直
资损失的书面或口头承诺均为无效。
复印本给予任何其他人。
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代