 
 
请务必阅读正文之后的免责条款部分 
 
1 / 4 
 
 
公司研究|信息技术|软件与服务 
证券研究报告 
用友网络(600588)公司点评报告 
2022 年11 月02 日 
营收持续稳健增长，积极抢抓信创机遇 
——用友网络(600588.SH)2022 年第三季度报告点评 
 
事件： 
公司于2022 年10 月27 日收盘后发布《2022 年第三季度报告》。 
点评： 
 
营业收入实现稳健增长，云服务收入与合同负债持续高速增长 
2022 年，公司按照既定战略和年度计划全力推进各项业务经营，前三季度实
现营业收入55.95 亿元，同比增长13.4%；第三季度单季实现营业收入20.59
亿元，同比增长17.2%。分业务看，前三季度云服务与软件业务实现收入55.53
亿元，同比增长19.1%，第三季度单季同比增长19.3%。云服务业务持续高
速增长，实现收入35.46 亿元，同比增长40.4%，占营业收入的63.4%；软
件业务继续战略收缩，实现收入20.07 亿元，同比下降6.1%。截至三季度末，
公司合同负债（包含短期合同负债及长期合同负债）实现22.6 亿元，其中，
云服务业务相关合同负债实现19.7 亿元，较去年前三季度末增长50.7%，订
阅相关合同负债实现10.8 亿元，较去年前三季度末增长54.0%，云服务业务
ARR 实现18.2 亿元，较去年同期增长54.3%。前三季度，公司新增云服务付
费客户数为9.06 万家，截至三季度末云服务累计付费客户数为52.89 万家，
较去年前三季度末增长56.7%。分客户类型看，在大型企业客户市场，公司实
现云服务与软件业务收入37.91 亿元，同比增长20.3%。 
 
抢抓数智化与信创国产化的市场，持续夯实产品、市场和组织基础 
面对企业数智化与信创国产化持续加速的历史性发展机遇，公司战略导向，更
加积极主动地加大研发、销售和市场投入，前三季度研发投入为20.55 亿元，
同比增长31.7%，占营业收入的36.7%。截至三季度末，公司员工数量为25276 
人，较2021 年末增加4278 人，增长20.4%，其中第三季度增加1592 人。
成本方面，公司按照既定战略规划，加大推进项目实施外包，培养生态伙伴实
施交付能力，因此营业成本有较大幅度增长。后续伴随生态伙伴能力的不断提
升，公司实施交付将逐步加大分签比例，有助于公司的收入结构向更高质量转
型。此外，公司去年同期处置北京畅捷通支付技术有限公司等子公司股权产生
的投资收益21401 万元，今年同期没有该类收益。受上述因素的影响，公司
归属于上市公司股东的净亏损额为53950 万元，公司归属于上市公司股东的
扣非后净亏损额为53980 万元，扣非后净亏损同比增加36235 万元。 
 
盈利预测与投资建议 
公司在传统企业管理软件领域深耕多年，行业地位稳固；云服务是战略发展方
向，处于快速成长期，未来成长空间较为广阔。预测公司2022-2024 年的营
业收入为107.56、128.94、153.62 亿元，考虑到前三季度的经营情况，下调
归母净利润预测至5.43、8.85、11.60 亿元，EPS 为0.16、0.26、0.34 元/股，
对应PE 为164.45、100.87、76.96 倍。公司处于云化转型的关键时期，研
发、销售等费用投入较多，净利润率偏低，采用PS 估值法较为合理。公司过
去三年的PS 主要运行在6-20 倍之间，维持公司2022 年10 倍的目标PS，
对应的目标价为31.32 元。维持“买入”评级。 
 
风险提示 
新冠肺炎疫情反复风险；云转型推进不及预期；新产品研发及推广进度低于预
期；人才流失风险；更多厂商进入企业云服务市场，行业竞争加剧风险。 
。 
 
买入|维持 
 
当前价/目标价：26.00 元/31.32 元 
目标期限： 6 个月 
 
基本数据 
52 周最高/最低价（元）：39.75 / 16.73 
A 股流通股（百万股）： 3416.71 
A 股总股本（百万股）： 3433.87 
流通市值（百万元）： 
88834.34 
总市值（百万元）： 
89280.64 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司研究-用友网络(600588.SH)2022 年半
年度报告点评：营收实现稳健增长，加大市场抢占力度》
2022.08.22 
《国元证券公司研究-用友网络(600588.SH)2021 年年
度报告点评：加快推进云转型，云服务增长强劲》
2022.03.21 
 
报告作者 
分析师 
耿军军 
执业证书编号 S0020519070002 
电话 
021-51097188-1856 
邮箱 
gengjunjun@gyzq.com.cn 
联系人 
常雨婷 
邮箱 
changyuting@gyzq.com.cn 
 
-46%
-28%
-10%
8%
27%
11/2
2/1
5/3
8/2
11/1
用友网络
沪深300
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             2 / 4 
 
 
 
图1：用友网络过去3 年PS-Band 
 
资料来源：Wind，国元证券研究所 
 
 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
8528.44 
8931.80 
10756.45 
12894.30 
15362.28 
收入同比(%) 
0.22 
4.73 
20.43 
19.88 
19.14 
归母净利润(百万元) 
985.46 
707.76 
542.89 
885.09 
1160.06 
归母净利润同比(%) 
-16.70 
-28.18 
-23.30 
63.03 
31.07 
ROE(%) 
13.05 
10.13 
4.36 
6.78 
8.43 
每股收益(元) 
0.29 
0.21 
0.16 
0.26 
0.34 
市盈率(P/E) 
90.60 
126.14 
164.45 
100.87 
76.96 
资料来源：Wind，国元证券研究所 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             3 / 4 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020 
2021 
2022E 
2023E 
2024E 
 
会计年度 
2020 
2021 
2022E 
2023E 
2024E 
流动资产 
8792.19 
7682.38 
12637.48 
13071.74 
13374.56 
 
营业收入 
8528.44 
8931.80 
10756.45 
12894.30 
15362.28 
现金 
5604.88 
4616.02 
8877.68 
8619.33 
8164.50 
 
营业成本 
3314.92 
3461.20 
4154.54 
4966.18 
5900.61 
应收账款 
1042.14 
1279.72 
1472.84 
1760.85 
2095.10 
 
营业税金及附加 
98.98 
106.24 
123.70 
147.00 
173.59 
其他应收款 
448.62 
185.05 
544.28 
648.58 
769.65 
 
营业费用 
1540.01 
2027.50 
2404.07 
2840.61 
3362.80 
预付账款 
95.49 
131.62 
139.59 
154.94 
166.99 
 
管理费用 
962.68 
1071.51 
1270.34 
1490.58 
1765.13 
存货 
425.67 
407.03 
503.14 
600.21 
710.56 
 
研发费用 
1466.03 
1703.65 
2248.11 
2604.09 
3063.69 
其他流动资产 
1175.39 
1062.95 
1099.94 
1287.83 
1467.76 
 
财务费用 
110.18 
78.66 
50.45 
6.65 
-9.58 
非流动资产 
8174.44 
9646.96 
9763.13 
9999.37 
10315.90 
 
资产减值损失 
-47.44 
-174.10 
-43.39 
-40.47 
-38.71 
长期投资 
2468.83 
2552.62 
2643.28 
2738.76 
2903.27 
 
公允价值变动收益 
52.30 
9.03 
4.38 
5.64 
6.72 
固定资产 
2432.49 
2472.92 
2567.12 
2667.73 
2771.97 
 
投资净收益 
76.49 
360.20 
38.79 
53.47 
67.59 
无形资产 
785.48 
1862.09 
1791.06 
1742.22 
1718.92 
 
营业利润 
1117.44 
778.74 
562.28 
917.28 
1203.04 
其他非流动资产 
2487.64 
2759.32 
2761.67 
2850.66 
2921.74 
 
营业外收入 
23.88 
5.85 
16.58 
18.09 
19.86 
资产总计 
16966.63 
17329.34 
22400.61 
23071.11 
23690.45 
 
营业外支出 
18.29 
10.57 
13.47 
14.36 
15.63 
流动负债 
7957.27 
8324.98 
8068.30 
8142.98 
8048.85 
 
利润总额 
1123.03 
774.02 
565.39 
921.01 
1207.27 
短期借款 
2375.40 
2732.78 
2014.38 
1543.42 
1024.39 
 
所得税 
74.79 
91.65 
36.86 
59.04 
77.02 
应付账款 
551.99 
654.33 
686.75 
818.92 
969.47 
 
净利润 
1048.24 
682.37 
528.53 
861.97 
1130.24 
其他流动负债 
5029.88 
4937.87 
5367.17 
5780.64 
6054.99 
 
少数股东损益 
62.78 
-25.39 
-14.36 
-23.12 
-29.82 
非流动负债 
452.84 
1078.13 
949.83 
972.11 
1009.73 
 
归属母公司净利润 
985.46 
707.76 
542.89 
885.09 
1160.06 
长期借款 
0.00 
390.00 
390.00 
390.00 
390.00 
 
EBITDA 
1585.52 
1330.74 
940.07 
1244.11 
1507.17 
其他非流动负债 
452.84 
688.13 
559.83 
582.11 
619.73 
 
EPS（元） 
0.30 
0.22 
0.16 
0.26 
0.34 
负债合计 
8410.11 
9403.11 
9018.12 
9115.10 
9058.58 
 
 
 
 
 
 
 
少数股东权益 
1004.34 
938.78 
924.42 
901.30 
871.48 
 
主要财务比率 
 
 
 
 
 
股本 
3270.45 
3270.82 
3433.87 
3433.87 
3433.87 
 
会计年度 
2020 
2021 
2022E 
2023E 
2024E 
资本公积 
1096.40 
892.01 
5986.48 
5986.48 
5986.48 
 
成长能力 
 
 
 
 
 
留存收益 
3427.60 
3488.92 
3704.73 
4300.95 
5006.34 
 
营业收入(%) 
0.22 
4.73 
20.43 
19.88 
19.14 
归属母公司股东权益 
7552.18 
6987.46 
12458.07 
13054.72 
13760.40 
 
营业利润(%) 
-20.45 
-30.31 
-27.80 
63.14 
31.15 
负债和股东权益 
16966.63 
17329.34 
22400.61 
23071.11 
23690.45 
 
归属母公司净利润(%) 
-16.70 
-28.18 
-23.30 
63.03 
31.07 
 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表 
 
 
 
单位:百万元 
 
毛利率(%) 
61.13 
61.25 
61.38 
61.49 
61.59 
会计年度 
2020 
2021 
2022E 
2023E 
2024E 
 
净利率(%) 
11.55 
7.92 
5.05 
6.86 
7.55 
经营活动现金流 
1613.35 
1303.63 
492.46 
1016.11 
1068.81 
 
ROE(%) 
13.05 
10.13 
4.36 
6.78 
8.43 
净利润 
1048.24 
682.37 
528.53 
861.97 
1130.24 
 
ROIC(%) 
31.30 
16.79 
11.97 
17.30 
20.85 
折旧摊销 
357.90 
473.34 
327.34 
320.18 
313.72 
 
偿债能力 
 
 
 
 
 
财务费用 
110.18 
78.66 
50.45 
6.65 
-9.58 
 
资产负债率(%) 
49.57 
54.26 
40.26 
39.51 
38.24 
投资损失 
-76.49 
-360.20 
-38.79 
-53.47 
-67.59 
 
净负债比率(%) 
28.78 
33.95 
27.19 
21.77 
16.22 
营运资金变动 
-69.08 
-41.99 
-418.30 
-365.43 
-506.54 
 
流动比率 
1.10 
0.92 
1.57 
1.61 
1.66 
其他经营现金流 
242.60 
471.44 
43.23 
246.20 
208.56 
 
速动比率 
1.05 
0.87 
1.50 
1.53 
1.57 
投资活动现金流 
-893.91 
-1230.06 
-377.13 
-513.40 
-563.70 
 
营运能力 
 
 
 
 
 
资本支出 
591.86 
1029.67 
192.18 
223.86 
246.53 
 
总资产周转率 
0.49 
0.52 
0.54 
0.57 
0.66 
长期投资 
493.04 
-209.33 
172.10 
202.00 
232.01 
 
应收账款周转率 
4.87 
4.74 
4.83 
4.93 
4.93 
其他投资现金流 
190.99 
-409.72 
-12.85 
-87.54 
-85.16 
 
应付账款周转率 
5.77 
5.74 
6.20 
6.60 
6.60 
筹资活动现金流 
-2315.49 
-587.78 
4146.34 
-761.06 
-959.94 
 
每股指标（元） 
 
 
 
 
 
短期借款 
-1860.15 
357.38 
-718.40 
-470.96 
-519.03 
 
每股收益(最新摊薄) 
0.29 
0.21 
0.16 
0.26 
0.34 
长期借款 
-45.00 
390.00 
0.00 
0.00 
0.00 
 
每股经营现金流(最新摊薄) 
0.47 
0.38 
0.14 
0.30 
0.31 
普通股增加 
766.55 
0.37 
163.05 
0.00 
0.00 
 
每股净资产(最新摊薄) 
2.20 
2.03 
3.63 
3.80 
4.01 
资本公积增加 
-665.71 
-204.40 
5094.48 
0.00 
0.00 
 
估值比率 
 
 
 
 
 
其他筹资现金流 
-511.18 
-1131.13 
-392.80 
-290.10 
-440.91 
 
P/E 
90.60 
126.14 
164.45 
100.87 
76.96 
现金净增加额 
-1602.49 
-516.35 
4261.66 
-258.35 
-454.83 
 
P/B 
11.82 
12.78 
7.17 
6.84 
6.49 
 
 
 
 
 
 
 
EV/EBITDA 
53.44 
63.67 
90.13 
68.10 
56.21 
 
 
 
      
 
 
 
