 
请务必阅读正文后的重要声明部分 
 
1 
2022 年10 月27 日 
证券研究报告•2022 年三季报点评 
买入 （维持） 
 
当前价： 24.93 元 
用友网络（600588） 计算机 
目标价： ——元（6 个月） 
云转型逐渐深化，大型企业市场优势凸显 
投资要点 
西南证券研究发展中心 
分析师：王湘杰 
执业证号：S1250521120002 
电话：0755-26671517 
邮箱：wxj@swsc.com.cn 
联系人：邓文鑫 
电话：15123996370 
邮箱：dwx@swsc.com.cn 
相对指数表现 
数据来源：Wind 
基础数据 
总股本(亿股) 
34.34 
流通A 股(亿股) 
34.17 
52 周内股价区间(元) 
16.73-39.75 
总市值(亿元) 
856.06 
总资产(亿元) 
173.29 
每股净资产(元) 
2.14 
相关研究 
1. 用友网络（600588）：云业务高速增长，
大客户优势强化  (2022-08-22) 
2. 用友网络 （600588）：结构调整顺利，
云业务实现拐点级突破  (2022-03-23) 
 
 事件：公司发布2022年三季度业绩报告，2022年前三季度，实现营业收入55.95
亿元，同比增长13.4%；归母净利润亏损5.4亿元，同比下降525.0%，主要系
公司为抢抓市场机遇，大力加码研发、销售和市场投入；以及2021年处置北京
畅捷通支付技术有限公司股权的一次性收益基数较高。拆分单季度来看，公司
Q3 实现收入20.6亿元，同比增长17.3%。 
 云转型稳步推进，收入结构持续优化。分业务来看，2022年前三季度，公司“云
+软件”业务实现营收55.5 亿元，同比增长19.1%。其中，云服务业务持续高
增，实现营收35.5亿元，同比增长40.4%，营收占比达63.4%；软件业务进一
步收缩，实现营收20.0亿元，同比下滑6.1%，收入结构持续优化。具体来看，
云服务业务各项关键指标均保持高速增长，相关合同负债达19.7亿元，同比增
长50.7%；订阅相关合同负债实现10.8 亿元，同比增长54%；ARR 实现18.2
亿元，同比增长54.3%，收入确认可持续性增强。从客户数量来看，公司新增
云服务付费客户数9.1万家，截至2022年前三季度，云服务累计付费客户数达
52.9 万家，同比增长56.7%。 
 企业客户市场多点开花，标杆项目不断落地。面向大、中、小微型企业市场，
公司“云+软件”收入实现50.3亿元，同比增长22.9%。其中，1、大型企业客
户市场：公司抢抓央国企数智化转型与国产替代双重机遇，进一步强化高端市
场竞争优势，云收入同比增长37.6%至24.3亿元，核心产品续费率达98.1%。
整体来看，公司加速大企业客户拓展，成功签约中粮集团、中国化学工程、国
机集团等央国企客户；从垂直细分领域来看，公司在电信、广电、金融、烟草
等行业稳步推进，成功签约中国电信、中国广电、中国烟草总公司等众多行业
头部客户，标杆效应持续彰显，垂直领域有望加速渗透。2、中型客户市场：云
业务实现营收3.8 亿元，同比增长97.5%，核心产品续费率达80.2%。其中，
YonSuite与U9 Cloud项目签约金额分别同比增长93.3%、256.4%，U8 Cloud
成功签约超350家城投客户及知名企业，产品渗透率大幅提升。3、小微企业客
户市场：云转型进展加速，SaaS 订阅收入实现2.8 亿元，同比增长54.8%。 
 YonBIP V3重磅升级，强化大型企业市场优势。公司发布YonBIP V3，涵盖5
项首创或领先的技术、6大领先的应用架构、465项创新服务以及快速增长的生
态体系，技术实现全面突破创新，达全球领先水平。报告期内，YonBIP 产品受
到行业领先企业一致认可，成功签约中国电子、南方航空、中国联通等头部企
业。我们认为，YonBIP V3 的发布将进一步满足大型企业多层次的数智化转型
需求，后续有望借助公司持续强化的销售、交付、生态能力加速商业化落地，
巩固并提升公司在大型企业客户市场的优势地位。 
 盈利预测与投资建议。预计2022-2024年公司归母净利润复合增速为26%。公
司把握企业数智化与信创国产化机遇，云转型已实现拐点级突破，伴随标杆项
目不断落地，拳头产品持续迭代，公司在大型企业市场的优势进一步强化，后
续收入增速和质量的提升值得期待，维持“买入”评级。 
 风险提示：疫情反复影响项目交付；研发进度不及预期；大中型客户拓展不及
预期；行业竞争加剧等。  
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
8931.80 
10263.47 
12550.12 
15453.16 
增长率 
4.78% 
14.91% 
22.28% 
23.13% 
归属母公司净利润（百万元） 
707.76 
597.91 
897.79 
1187.38 
增长率 
-28.41% 
-15.52% 
50.15% 
32.26% 
每股收益EPS（元） 
0.21 
0.17 
0.26 
0.35 
净资产收益率ROE 
8.61% 
4.42% 
6.15% 
7.50% 
PE 
121 
143 
95 
72 
PB 
12.26 
6.67 
6.23 
5.74 
数据来源：Wind，西南证券 
-45%
-30%
-15%
0%
15%
30%
21/10
21/12
22/2
22/4
22/6
22/8
22/10
用友网络 
沪深300 
 
用友网络（600588）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测 
关键假设： 
1）传统软件：伴随“企业上云”趋势延续，传统本地化软件授权部署方式迎来需求下滑，
并且公司近年来一直通过停售、降低考核等方式主动收缩传统软件业务，后续业务占比或进一
步降低，预计2022-2024 年订单增速分别为-25%、-30%、-50%。 
2）云服务：数字经济大背景下，产业数字化转型迎来历史级别催化，叠加国产化浪潮持续
演进，公司坚定投入并推进云转型战略，分层经营成效显著。公司在大型企业市场龙头地位稳
固，旗舰产品YonBIP 快速迭代强化竞争力，有望承接更多超大型企业项目订单；中型企业市
场有望凭借U9C 及Yonsuite 等矛头产品的推出快速放量，实现结构性加强；小微企业市场全
面转向公有云服务后，收入体量与质量均呈现高速提升趋势。综合来看，预计2022-2024 年公
司云业务订单增速分别为45%、40%、35%。 
3）金融业务及其他：公司坚定落实结构调整计划，陆续剥离金融业务，预计2022-2024
年订单增速分别为-80%、-90%、-100%。 
4）2022 年以来，国产替代趋势愈演愈烈，公司大力投入研发与销售费用，以打磨产品和
拓展市场，进一步抢占信创市场高地；因此2022 年公司研发、管理、销售费用率均较2021 年
有所提升，短期内拖累利润表现；但后续伴随产品技术的不断完善成熟，订单逐步释放，叠加
规模效应显现，公司毛利率有望实现恢复性增长，费用率将保持稳步下降的趋势；预计
2022-2024 年公司毛利率分别为60.5%、61.0%、61.5%。 
基于以上假设，我们预测公司2022-2024 年分业务收入如下表： 
表1：分业务收入预测 
单位：百万元 
2021A 
2022E 
2023E 
2024E 
传统软件 
收入 
3320.2  
2490.2  
1743.1  
871.6  
增速 
-18.0% 
-25.0% 
-30.0% 
-50.0% 
云服务 
收入 
5320.8  
7715.1  
10801.2  
14581.6  
增速 
55.5% 
45.0% 
40.0% 
35.0% 
金融业务及其他 
收入 
290.8  
58.2  
5.8 
0.0  
增速 
-72.5% 
-80.0% 
-90.0% 
-100.0% 
合计 
收入 
8931.8  
10263.5  
12550.1  
15453.2  
增速 
4.8% 
14.9% 
22.3% 
23.1% 
数据来源：Wind，西南证券 
预计公司2022-2024 年营业收入分别为102.6 亿元（+14.9%）、125.5 亿元（+22.3%）
和154.5 亿元（+23.1%），归母净利润分别为6.0 亿元（-15.5%）、9.0 亿元（+50.2%）、11.9
亿元（+32.3%），摊薄后EPS 分别为0.17 元、0.26 元、0.35 元，对应动态PE 分别为143
倍、95 倍、72 倍，对应PS 分别为8 倍、6 倍、5 倍。 
 
 
 
用友网络（600588）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
3 
相对估值 
我们选取四家主流可比公司，采用分部估值法对公司业务进行拆解。 
对公司云服务业务采用PS 估值法，预计2023 年公司云服务业务实现收入108.0 亿元，参
考行业平均PS，给予2022 年云服务业务8 倍PS，对应云服务业务市值为864 亿元。 
对公司传统软件业务采用PE 估值法，预计2023 年公司传统业务实现收入17.4 亿元，参
考公司过去净利润率及行业平均水平，假设传统软件业务的净利润率为15%，进而预计2023
年该部分业务实现归母净利润2.6 亿元。考虑到公司传统软件业务呈现收缩趋势，给予2023
年传统软件业务55 倍PE，对应市值143 亿元。 
表2：可比公司估值 
证券代码 
可比公司 
总市值 
（亿元） 
股价 
（元） 
PE（倍） 
PS（倍） 
21A 
22E 
23E 
24E 
21A 
22E 
23E 
24E 
688111.SH 
金山办公 
1259 
272.95 
123 
104 
78 
56 
38 
32 
24 
18 
002410.SZ 
广联达 
595 
49.98 
92 
63 
47 
35 
11 
8 
6 
5 
0268.HK 
金蝶国际 
375 
11.82 
- 
- 
- 
- 
9 
7 
6 
5 
600570.SH 
恒生电子 
731 
38.45 
92 
63 
47 
35 
13 
10 
8 
6 
平均值 
102 
77 
57 
42 
19 
16 
12 
9 
600588.SH 
用友网络 
810 
23.60 
121 
143 
95 
72 
9 
8 
6 
5 
数据来源：Wind，西南证券整理 
综合来看，公司把握企业数智化与信创国产化机遇，云转型已实现拐点级突破，伴随标杆
项目不断落地，拳头产品持续迭代，公司在大型企业市场的优势进一步强化，后续收入增速和
质量的提升值得期待，维持“买入”评级。 
 
 
 
 
用友网络（600588）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
8931.80 
10263.47 
12550.12 
15453.16 
净利润 
682.37 
609.33 
904.05 
1191.56 
营业成本 
3461.20 
4054.07 
4894.55 
5949.47 
折旧与摊销 
473.34 
510.30 
510.30 
510.30 
营业税金及附加 
106.24 
123.34 
149.41 
184.52 
财务费用 
78.66 
138.86 
63.91 
71.43 
销售费用 
2027.50 
2411.91 
2911.63 
3554.23 
资产减值损失 
-174.10 
-108.88 
-120.38 
-125.50 
管理费用 
1071.51 
3335.63 
4016.04 
4867.75 
经营营运资本变动 
118.38 
-1075.75 
121.76 
412.69 
财务费用 
78.66 
138.86 
63.91 
71.43 
其他 
124.98 
-257.48 
-268.20 
-239.44 
资产减值损失 
-174.10 
-108.88 
-120.38 
-125.50 
经营活动现金流净额 
1303.63 
-183.61 
1211.43 
1821.04 
投资收益 
360.20 
360.00 
367.90 
370.00 
资本支出 
-307.36 
0.00 
0.00 
0.00 
公允价值变动损益 
9.03 
0.00 
0.00 
0.00 
其他 
-922.70 
343.35 
364.70 
360.51 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-1230.06 
343.35 
364.70 
360.51 
营业利润 
778.74 
668.54 
1002.87 
1321.27 
短期借款 
357.38 
-2732.78 
0.00 
0.00 
其他非经营损益 
-4.72 
1.90 
-2.70 
0.00 
长期借款 
390.00 
0.00 
0.00 
0.00 
利润总额 
774.02 
670.44 
1000.17 
1321.27 
股权融资 
-204.02 
5257.53 
0.00 
0.00 
所得税 
91.65 
61.10 
96.13 
129.71 
支付股利 
0.00 
0.00 
0.00 
0.00 
净利润 
682.37 
609.33 
904.05 
1191.56 
其他 
-1131.13 
50.49 
129.36 
110.40 
少数股东损益 
-25.39 
11.42 
6.26 
4.18 
筹资活动现金流净额 
-587.78 
2575.24 
129.36 
110.40 
归属母公司股东净利润 
707.76 
597.91 
897.79 
1187.38 
现金流量净额 
-516.35 
2734.98 
1705.49 
2291.95 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
4616.02 
7351.00 
9056.49 
11348.44 
成长能力 
 
 
 
 
应收和预付款项 
1756.62 
2098.92 
2533.15 
3114.01 
销售收入增长率 
4.78% 
14.91% 
22.28% 
23.13% 
存货 
407.03 
419.75 
572.83 
675.64 
营业利润增长率 
-30.51% 
-14.15% 
50.01% 
31.75% 
其他流动资产 
902.71 
418.78 
447.92 
483.81 
净利润增长率 
-35.10% 
-10.70% 
48.37% 
31.80% 
长期股权投资 
2552.62 
2552.62 
2552.62 
2552.62 
EBITDA 增长率 
-16.17% 
-0.98% 
19.68% 
20.67% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
2529.24 
2395.19 
2261.15 
2127.11 
毛利率 
61.25% 
60.50% 
61.00% 
61.50% 
无形资产和开发支出 
3173.13 
2803.57 
2433.92 
2063.60 
三费率 
35.58% 
57.35% 
55.71% 
54.96% 
其他非流动资产 
1391.97 
1399.63 
1400.43 
1408.61 
净利率 
7.64% 
5.94% 
7.20% 
7.71% 
资产总计 
17329.34 
19439.47 
21258.51 
23773.85 
ROE 
8.61% 
4.42% 
6.15% 
7.50% 
短期借款 
2732.78 
0.00 
0.00 
0.00 
ROA 
3.94% 
3.13% 
4.25% 
5.01% 
应付和预收款项 
2157.30 
2777.99 
3182.24 
3925.72 
ROIC 
16.92% 
13.66% 
16.90% 
22.71% 
长期借款 
390.00 
390.00 
390.00 
390.00 
EBITDA/销售收入 
14.90% 
12.84% 
12.57% 
12.31% 
其他负债 
4123.04 
2472.37 
2983.11 
3563.41 
营运能力 
 
 
 
 
负债合计 
9403.11 
5640.36 
6555.35 
7879.13 
总资产周转率 
0.52 
0.56 
0.62 
0.69 
股本 
3270.82 
3433.87 
3433.87 
3433.87 
固定资产周转率 
3.64 
4.27 
5.52 
7.23 
资本公积 
892.01 
5986.48 
5986.48 
5986.48 
应收账款周转率 
7.70 
7.66 
8.06 
8.05 
留存收益 
3488.92 
4086.83 
4984.62 
6172.01 
存货周转率 
7.95 
9.36 
9.66 
9.44 
归属母公司股东权益 
6987.46 
12848.91 
13746.70 
14934.08 
销售商品提供劳务收到现金/营业收入 
98.42% 
— 
— 
— 
少数股东权益 
938.78 
950.20 
956.46 
960.63 
资本结构 
 
 
 
 
股东权益合计 
7926.23 
13799.11 
14703.16 
15894.72 
资产负债率 
54.26% 
29.01% 
30.84% 
33.14% 
负债和股东权益合计 
17329.34 
19439.47 
21258.51 
23773.85 
带息债务/总负债 
33.21% 
6.91% 
5.95% 
4.95% 
 
 
 
 
 
流动比率 
0.92 
2.35 
2.48 
2.50 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
0.87 
2.26 
2.36 
2.40 
EBITDA 
1330.74 
1317.71 
1577.08 
1903.00 
股利支付率 
0.00% 
0.00% 
0.00% 
0.00% 
PE 
121.05 
143.29 
95.43 
72.16 
每股指标 
 
 
 
 
PB 
12.26 
6.67 
6.23 
5.74 
每股收益 
0.21 
0.17 
0.26 
0.35 
PS 
9.59 
8.35 
6.83 
5.54 
每股净资产 
2.03 
3.74 
4.00 
4.35 
EV/EBITDA 
58.97 
58.53 
47.82 
38.42 
每股经营现金 
0.38 
-0.05 
0.35 
0.53 
股息率 
0.00% 
0.00% 
0.00% 
0.00% 
每股股利 
0.00 
0.00 
0.00 
0.00 
数据来源：Wind，西南证券 
 
用友网络（600588）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
用友网络（600588）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
 
