蓝思科技（300433） 
        证券研究报告·公司研究·电子制造 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
垂直整合成效显著，持续拓展成长边界 
买入（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
36,939 
63,041 
80,018 
98,847 
同比（%） 
22.1% 
70.7% 
26.9% 
23.5% 
归母净利润（百万元） 
4,896 
7,413 
9,706 
12,171 
同比（%） 
98.3% 
51.4% 
30.9% 
25.4% 
每股收益（元/股） 
0.98 
1.49 
1.95 
2.45 
P/E（倍） 
28.90 
19.09 
14.58 
11.63 
 
 
 
 
 
事件：公司2020 年营业收入369.39 亿元，同比增长22.08%，归母净利润
48.96 亿元，同比增长98.32%。 
投资要点 
 行业龙头强者恒强，公司治理持续向好：2020 年，公司营收yoy+22.08%，
归母净利润yoy+98.32%，业绩创历史新高，且经营业绩季度波动大幅
减小，公司经营活动产生的现金流量净额75.80 亿元，yoy+4.55%，资产
负债率46.82%，yoy-5.47pct。分产品看，2020 年，中小尺寸防护玻璃营
收yoy+14.89%，营收占比为66.27%，大尺寸防护玻璃营收yoy+48.51%，
营收占比15.25%，新材料及其他营收yoy+27.55%，营收占比16.63%。
2020 年，公司各类产品应用需求旺盛，订单饱满，公司在全球中高端细
分产品领域的市场份额不断提升；同时，公司为各大客户配套的智能手
机、智能可穿戴设备、智能汽车等各类核心产品工艺逐渐成熟，并实现
量产与交付，产品结构进一步优化。此外，公司在企业治理水平、精益
生产、成本管控、内部配套等方面持续改善，盈利水平稳步提升。2020
年，公司毛利率为29.44%，yoy+4.23pct，且各产品线毛利率均稳步提
升，公司净利率13.41%，yoy+5.38pct，ROE 为19.42%，yoy+6.12pct。 
 垂直整合战略开启全新成长周期，持续强化技术和规模的领先地位：公
司持续拓展产品品类，并积极布局原辅材料、专用设备、智能制造等上
下游产业，优化成本管控。依托领先的工艺技术、先进的智能制造水平
以及快速打样及量产能力，公司实现了超瓷晶玻璃、四曲面3D 玻璃等
产品的首创应用，不断提升产品附加值，同时，公司通过收购可胜、可
利完成了向手机金属机壳加工及组装的业务拓展，随着玻璃+机壳+组装
战略的推进，公司产品组合将更为完善，初步实现了从零部件制造商向
综合性平台型公司的转型，有望打造消费电子业务的全新增长点，提升
公司综合竞争力和盈利能力。  
 加速集聚全球优质客户资源，不断拓宽成长边界：公司一方面巩固消费
电子业务优势地位，把握5G、IoT 等新兴机遇，另一方面加快汽车电
子业务布局，仪表盘+车窗产品有望成为公司的全新增量，单车价值显
著提升，此外，公司还在智能穿戴、智能家居、医疗设备等领域稳步拓
展。公司持续提高各类智能终端的产品集成度，协同客户优化供应链管
理成本，不断强化产业链核心竞争力和优势地位。目前，公司在玻璃、
金属等领域的平台化竞争优势逐步凸显，与苹果、HMOV、特斯拉等知
名客户达成合作，加速集聚优质市场资源，未来业绩增长动能充足。 
 盈利预测与投资评级：随着公司产品线、应用市场的拓展和垂直整合的
推进，公司营收规模和盈利能力有望稳步提升，我们上调公司2021/2022
年归母净利润预测74.13/97.06 亿元，预计公司2023 年归母净利润为
121.71 亿元，当前市值对应PE 为19/15/12 倍，维持“买入”评级。 
 风险提示：市场需求不及预期；新品推出不及预期；客户开拓不及预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
28.45 
一年最低/最高价 
15.44/41.40 
市净率(倍) 
2.96 
流通A 股市值(百
万元) 
124320.41 
基础数据 
           
 
每股净资产(元) 
9.62 
资产负债率(%) 
46.82 
总股本(百万股) 
4973.48 
流通A 股(百万
股) 
4369.79 
 
相关研究 
 
1、《蓝思科技（300433）：业绩
创新高，垂直整合开启全新成
长》2021-02-28 
2、《蓝思科技（300433）：进军
组装业务，强化产业链核心地
位》2021-02-07 
3、《蓝思科技（300433）：业绩
超高增长创新高，新篇章开
启》2021-01-26 
 
2021 年04 月25 日 
 
 
证券分析师  王平阳 
执业证号：S0600519060001 
021-60199775 
wangpingyang@dwzq.com.cn 
 
0%
26%
51%
77%
103%
129%
154%
180%
2020-04
2020-08
2020-12
蓝思科技
沪深300
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
蓝思科技三大财务预测表 
资产负债表（百万
元） 
2020A 
2021E 
2022E 
2023E   利润表（百万元） 
2020A 
2021E 
2022E 2023E 
流动资产 
35,419 
48,954 
58,653 
79,945   营业收入 
36,939 
63,041 
80,018 98,847 
  现金 
19,275 
20,147 
31,219 
38,556   减:营业成本 
26,065 
44,312 
55,501 68,066 
  应收账款 
8,034 
17,229 
14,837 
24,775      营业税金及附加 
289 
528 
655 
816 
  存货 
6,779 
10,207 
11,068 
15,023      营业费用 
367 
1,261 
1,128 
1,542 
  其他流动资产 
1,331 
1,372 
1,529 
1,591       管理费用 
3,755 
6,966 
9,282 11,862 
非流动资产 
44,157 
51,199 
56,180 
61,412      财务费用 
809 
730 
1,329 
1,382 
  长期股权投资 
78 
141 
207 
272      资产减值损失 
392 
630 
800 
988 
  固定资产 
31,000 
37,439 
41,758 
45,983   加:投资净收益 
36 
28 
27 
28 
  在建工程 
1,974 
1,700 
1,385 
1,284      其他收益 
412 
-1 
0 
0 
  无形资产 
5,777 
6,595 
7,504 
8,545   营业利润 
5,710 
8,642 
11,350 14,219 
  其他非流动资产 
5,328 
5,324 
5,325 
5,328   加:营业外净收支  
1 
0 
0 
0 
资产总计 
79,576 100,154 114,833 141,357   利润总额 
5,711 
8,642 
11,350 14,219 
流动负债 
27,048 
40,690 
46,895 
62,595   减:所得税费用 
755 
1,210 
1,589 
1,991 
短期借款 
13,436 
15,000 
24,000 
27,000      少数股东损益 
59 
19 
55 
56 
应付账款 
9,493 
20,066 
16,957 
28,448   归属母公司净利润 
4,896 
7,413 
9,706 12,171 
其他流动负债 
4,119 
5,623 
5,938 
7,147   EBIT 
6,403 
9,132 
11,959 14,882 
非流动负债 
10,209 
9,713 
8,853 
7,734   EBITDA 
9,414 
12,388 
16,007 19,696 
长期借款 
6,909 
6,413 
5,554 
4,435  
                   
 
 
 
其他非流动负债 
3,300 
3,300 
3,300 
3,300   重要财务与估值指标 
2020A 
2021E 
2022E 2023E 
负债合计 
37,257 
50,403 
55,749 
70,330   每股收益(元) 
0.98 
1.49 
1.95 
2.45 
少数股东权益 
137 
156 
211 
268   每股净资产(元) 
8.48 
9.97 
11.84 
14.23 
归属母公司股东权益 
42,181 
49,595 
58,873 
70,759   
发行在外股份(百万
股) 
4973 
4973 
4973 
4973 
负债和股东权益 
79,576 100,154 114,833 141,357   ROIC(%) 
8.4% 
10.5% 
11.1% 12.0% 
                                                     ROE(%) 
11.7% 
14.9% 
16.5% 17.2% 
现金流量表（百万
元） 
2020A 
2021E 
2022E 
2023E  
毛利率(%) 
29.4% 
29.7% 
30.6% 31.1% 
经营活动现金流 
7,580 
10,213 
13,505 
16,974   销售净利率(%) 
13.3% 
11.8% 
12.1% 12.3% 
投资活动现金流 
-15,274 -10,271 
-9,002 -10,019  
资产负债率(%) 
46.8% 
50.3% 
48.5% 49.8% 
筹资活动现金流 
22,019 
930 
6,570 
382   收入增长率(%) 
22.1% 
70.7% 
26.9% 23.5% 
现金净增加额 
13,888 
872 
11,072 
7,337   净利润增长率(%) 
98.3% 
51.4% 
30.9% 25.4% 
折旧和摊销 
3,012 
3,256 
4,048 
4,814  
P/E 
28.90 
19.09 
14.58 
11.63 
资本开支 
5,920 
6,979 
4,915 
5,167  
P/B 
3.35 
2.85 
2.40 
2.00 
营运资本变动 
-1,847 
-1,178 
-1,606 
-1,423  
EV/EBITDA 
15.52 
11.86 
9.01 
7.06 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
