 
http://www.huajinsc.cn/                               1 / 5 
请务必阅读正文之后的免责条款部分 
 
2021 年04 月14 日 
公司研究●证券研究报告 
北方稀土（600111.SH） 
公司快报 
轻稀土行业龙头，充分受益于下游需求高景气 
投资要点 
 
◆ 事件内容：公司发布2020 年年度报告：报告期内公司实现营业收入212.46 亿元，
同比增长17.43%；实现归属于母公司净利润8.33 亿元，同比增长35.10%；实现
扣非后归母净利润8.06 亿元，同比增长66.20%。 
◆ 商业贸易板块盈利能力下滑造成拖累，四季度单季业绩大幅增长：报告期内公司商
业贸易板块毛利率下滑0.45%跌至1.36%，按2020 年公司商业贸易板块营收109
亿元计算，该板块毛利下滑拖累公司整体毛利约0.49 亿元。但同时公司2020Q4
业绩增速亮眼，单季度营收同比增长42.7%，归母净利润同比增长109.3%。 
◆ 报告期内稀土价格总体上涨，带动公司原料产品盈利能力提升：2020 年轻稀土产
品中镨钕类产品震荡上行，镧铈类产品持续走低，表现有所分化，但总体而言稀土
价格指数震荡攀升。2020 年公司稀土原料产品当中，稀土氧化物毛利达到27.7%
（+3.9%）、稀土盐类27.8%（+3.8%）、稀有稀土金属27.4%（+3.8%），带动
板块整体毛利率达到27.5%，创近3 年来新高，盈利能力提升明显。 
◆ 稀土功能材料业务表现亮眼，稀土永磁产品快速增长：受益于下游需求增长良好，
2020 年公司稀土功能材料业务营收同比增长43.1%，达到39.9 亿元。细分产品类
别来看，其中磁性材料33.12 亿元，同比增长50%；抛光粉4.38 亿元，同比增长
27.6%；贮氢材料2.40 亿元，同比增长10.8%；应用产品1.46亿元，同比增长13.2%，
同时应用产品毛利率由负转正。整体盈利能力来看，稀土功能材料业务毛利率达到
19.7%，增长4.3%。磁性材料产品毛利达到20.2%，增长4.8%，所有品类中增速
最高。受益于下游需求高景气度，公司稀土永磁产品业务快速增长。 
◆ 我国轻稀土行业绝对龙头，有望充分受益于下游需求高景气度：公司背靠包钢集团，
拥有占全国稀土资源储量83%的白云鄂博稀土资源优势。2020 年稀土行业总量控
制指标中，公司开采指标73550 吨，占全国总量52.5%；冶炼分离指标63784 吨，
占比47.25%，行业龙头地位稳定。镨钕氧化物为公司轻稀土的重点主要品类，主
要用于生产永磁材料等，稀土永磁材料主要用于各类电机产品，其中新能源车、风
力发电电机为行业新的需求增量，我国2020 年新能源汽车销量创历史新高达到
136.7 万辆，同比增长10.9%；2020 年末风电电源基建累计同比增速70.6%；中
国稀土行业生产的稀土永磁材料在稀土功能材料中的占比最高，稀土永磁材料需求
的增长将直接带动稀土行业发展，公司作为行业龙头有望充分受益于下游需求高景
气度。 
◆ 投资建议：我们预测公司2021 年至2023 年每股收益分别为0.37、 0.52 和0.70
元。净资产收益率分别为10.2%、 11.7% 和13.9%，给予增持-B 建议。 
◆ 风险提示：1，商业贸易板块盈利能力进一步下滑；2，下游需求放量不及预期；3，
主要稀土产品价格大幅波动的风险。 
有色金属 | 稀有金属III 
投资评级 
增持-B(首次) 
股价(2021-04-14) 
18.94 元 
 
交易数据 
总市值（百万元） 
68,810.27 
流通市值（百万元） 
68,810.27 
总股本（百万股） 
3,633.07 
流通股本（百万股） 
3,633.07 
12 个月价格区间 
8.47/24.76 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
-12.77 
29.71 
85.12 
绝对收益 
-14.72 
23.79 
106.77 
   
分析师 
杨立宏 
SAC 执业证书编号：S0910518030001 
yanglihong@huajinsc.cn 
报告联系人 
胡锦琛 
hujinchen@huajinsc.cn 
 
  
相关报告 
 
-7%
16%
39%
62%
85%
108%
131%
154%
2020!-04
2020!-08
2020!-12
2021!-
北方稀土
上证指数
 
公司快报/稀有金属 
 
http://www.huajinsc.cn/2 / 5 
请务必阅读正文之后的免责条款部分 
财务数据与估值 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
18,092 
21,246 
24,976 
28,774 
33,164 
YoY(%) 
29.6 
17.4 
17.6 
15.2 
15.3 
净利润(百万元) 
616 
833 
1,354 
1,902 
2,557 
YoY(%)  
5.6 
35.1 
62.6 
40.6 
34.4 
毛利率(%) 
11.4 
11.7 
13.9 
15.5 
17.2 
EPS(摊薄/元) 
0.17 
0.23 
0.37 
0.52 
0.70 
ROE(%) 
5.0 
6.6 
10.2 
11.7 
13.9 
P/E(倍) 
110.3 
81.6 
50.2 
35.7 
26.6 
P/B(倍) 
7.1 
6.5 
5.8 
5.0 
4.2 
净利率(%) 
3.4 
3.9 
5.4 
6.6 
7.7 
 
数据来源：贝格数据，华金证券研究所 
 
 
 
公司快报/稀有金属 
 
http://www.huajinsc.cn/3 / 5 
请务必阅读正文之后的免责条款部分 
财务报表预测和估值数据汇总 
资产负债表(百万元) 
 
利润表(百万元) 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E  
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
16731 
18498 
30866 
33038 
39394 
营业收入 
18092 
21246 
24976 
28774 
33164 
现金 
2467 
3985 
12767 
14708 
16953 
营业成本 
16029 
18752 
21493 
24301 
27475 
应收票据及应收账款 
1986 
3054 
2871 
3955 
3912 
营业税金及附加 
91 
95 
158 
166 
179 
预付账款 
721 
223 
887 
392 
1082 
营业费用 
114 
69 
143 
152 
170 
存货 
9335 
8926 
12004 
11661 
15095 
管理费用 
728 
731 
859 
990 
1141 
其他流动资产 
2222 
2310 
2338 
2323 
2353 
研发费用 
73 
108 
127 
146 
169 
非流动资产 
6430 
7031 
8047 
8797 
9545 
财务费用 
360 
358 
214 
375 
482 
长期投资 
62 
83 
106 
127 
149 
资产减值损失 
-52 
-89 
0 
0 
0 
固定资产 
3624 
3603 
4431 
5038 
5688 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
795 
817 
834 
861 
886 
投资净收益 
33 
20 
30 
31 
28 
其他非流动资产 
1948 
2529 
2677 
2771 
2823 
营业利润 
832 
1183 
2010 
2674 
3576 
资产总计 
23161 
25529 
38913 
41835 
48939 
营业外收入 
29 
12 
22 
25 
22 
流动负债 
5699 
4076 
16747 
18789 
24388 
营业外支出 
18 
87 
41 
44 
48 
短期借款 
3507 
2211 
12276 
14745 
19084 
利润总额 
844 
1108 
1991 
2655 
3551 
应付票据及应付账款 
1449
1120
1825
1504
2259
所得税 
203 
201 
429 
629 
777 
其他流动负债 
743 
746 
2646 
2539 
3044 
税后利润 
640 
906 
1562 
2026 
2774 
非流动负债 
4571 
7658 
6809 
5741 
4536 
少数股东损益 
24 
74 
209 
124 
217 
长期借款 
4158 
7217 
6368 
5300 
4096 
归属母公司净利润 
616 
833 
1354 
1902 
2557 
其他非流动负债 
413 
441 
441 
441 
441 
EBITDA 
1643 
1995 
2790 
3730 
4820 
负债合计 
10270 
11734 
23556 
24529 
28924 
 
 
 
 
 
 
少数股东权益 
3306 
3368 
3577 
3701 
3918 
主要财务比率 
 
 
 
 
 
股本 
3633 
3633 
3633 
3633 
3633 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
172 
214 
214 
214 
214 
成长能力 
 
 
 
 
 
留存收益 
5740 
6591 
7908 
9697 
12281 
营业收入(%) 
29.6 
17.4 
17.6 
15.2 
15.3 
归属母公司股东权益 
9585 
10427 
11780 
13605 
16097 
营业利润(%) 
-0.0 
42.1 
70.0 
33.0 
33.7 
负债和股东权益 
23161 
25529 
38913 
41835 
48939 
归属于母公司净利润(%) 
5.6 
35.1 
62.6 
40.6 
34.4 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表(百万元) 
 
 
 
 
 
毛利率(%) 
11.4 
11.7 
13.9 
15.5 
17.2 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
净利率(%) 
3.4 
3.9 
5.4 
6.6 
7.7 
经营活动现金流 
888 
578 
-387 
2057 
811 
ROE(%) 
5.0 
6.6 
10.2 
11.7 
13.9 
  净利润 
640 
906 
1562 
2026 
2774 
ROIC(%) 
5.4 
6.4 
5.8 
6.9 
8.0 
  折旧摊销 
386 
396 
387 
476 
564 
偿债能力 
 
 
 
 
 
  财务费用 
360 
358 
214 
375 
482 
资产负债率(%) 
44.3 
46.0 
60.5 
58.6 
59.1 
  投资损失 
-33 
-20 
-30 
-31 
-28 
流动比率 
2.9 
4.5 
1.8 
1.8 
1.6 
 营运资金变动 
-708 
-1263 
-2521 
-789 
-2981 
速动比率 
0.8 
1.7 
0.9 
1.0 
0.9 
  其他经营现金流 
242 
200 
-0 
-0 
-0 
营运能力 
 
 
 
 
 
投资活动现金流 
-56 
-361 
-1374 
-1196 
-1284 
总资产周转率 
0.8 
0.9 
0.8 
0.7 
0.7 
筹资活动现金流 
-1575 
1360 
477 
-1389 
-1621 
应收账款周转率 
7.3 
8.4 
8.4 
8.4 
8.4 
 
 
 
 
 
应付账款周转率 
13.2 
14.6 
14.6 
14.6 
14.6 
每股指标（元） 
 
 
 
 
 
估值比率 
 
 
 
 
 
每股收益(最新摊薄) 
0.17 
0.23 
0.37 
0.52 
0.70 
P/E 
110.3 
81.6 
50.2 
35.7 
26.6 
每股经营现金流(最新摊薄) 
0.24 
0.16 
-0.11 
0.57 
0.22 
P/B 
7.1 
6.5 
5.8 
5.0 
4.2 
每股净资产(最新摊薄) 
2.64 
2.87 
3.24 
3.74 
4.43 
EV/EBITDA 
46.7 
38.7 
28.5 
21.2 
16.7 
 
资料来源：贝格数据华金证券研究所 
 
 
 
公司快报/稀有金属 
 
http://www.huajinsc.cn/4 / 5 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/稀有金属 
 
http://www.huajinsc.cn/5 / 5 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
