洛阳钼业(603993SH)
联讯有色深度千金难买一钴、国
股价相对市场表现(近12 个月)
EPS(元) 005  007
格林美（002340）深度报告-新能源汽车
和美丽中国双重标的2015-11-27
 低点抄底全球优质资源、打造国际矿业巨头
公司原为国内成本最低、盈利最强的钨钼资源开发商。2013 年购买澳大利
亚NPM 铜金矿80%权益，2016 年完成对刚果（金）铜钴TFM56%的权益
和巴西铌、磷资产项目100%的权益的并购，2017 年另获TFM24%股权独
家购买权。公司将形成年产钼362 万吨、钨176 万吨、铌09 万吨、磷酸
一铵140 万吨、铜203 万吨、钴135 万吨和金13 吨的规模，且均为全球
成本领先、盈利居前的优质资源，国际矿业巨头已初步成型。
 并购：181 亿定增方案已过会、另获TFM24%股权独家购买权
方案：公司拟以317 元股定增5714 亿股，募集18114 亿元，用于收购
刚果（金）铜钴和巴西铌、磷资产项目。1 月19 日，该方案已过会。公司
已支付293 亿元，并完成股权过户，间接持有 AAFB、AANB 各自100%
的股权和TFM56%的股权。1 月20 日，公司与BHR 及其股东或上层投资
人达成投资合作，获得TFM24%股权的独家购买权，BHR 此前以和公司相
同对价，1136 亿美元购买该股权，未来公司将持有TFM80%的股权。
巴西铌、磷项目：AAFB 是巴西第二大磷矿及磷肥生产商，仅在产的
Chapado 矿矿石储量219 亿吨，P2O5 储量2700 万吨，品位124%，配
套Ouvidor 选矿厂处理量600 万吨年，并拥有两家化工厂从事磷肥生产。
AANB 是全球第二大铌矿及铌铁生产商，仅在产的Boa Vista 露天矿矿石储
量0415 亿吨，Nb2O5 储量3538 万吨，品位085%，随着Mina 等矿山
逐步勘探，开采寿命将延长至26 年。配套BV 和BVFR 两座铌铁加工厂，
2015 年产量6300 吨。未来，公司将拥有9000 吨年铌铁产能。2016 年前
三季度两家合计实现526 亿元净利润，年化为701 亿元，PE 估值为16
倍，估值合理。我们认为，2017 年铌铁下跌仍可控，磷酸一铵已触底反弹。
公司在磷酸一铵及铌铁近五年价格低点买入该资产，安全边际高。
刚果（金）铜钴项目：TFM 是刚果（金）第二大铜钴矿及电解铜和氢氧化
钴生产商，拥有世界上规模最大、矿石品位最高的铜钴矿—Tenke
Fungurume 矿区，矿石储量183 亿吨，铜钴金属储量分别为47181 万吨
569 万吨，品位分别为26%031%。拥有配套阴极铜27 万吨年；钴初级
品168 万吨年的产能。近年来，阴极铜产量基本稳定在20 万吨附近，钴
产量稳步释放，2015 年钴矿产量159 万吨，占全球产量的16%，位居全
球第二位。2016 年钴矿产量已突破17 万吨。2015 年归属净利润76 亿元，
PE 估值为24 倍，主要因2015 年铜钴价格创近五年新低所致。我们认为，
铜上涨仍有空间，钴上涨已经加速。公司在铜钴价格近五年低点买入该资产，
 钨钼：成本最低产量国内第二、静待价格回暖
洛阳钼业(603993SH)公司研究。。。。。。。。。。
资源：公司拥有钼钨金属储量分别为702 万吨3602 万吨。其中三道庄为
国内唯一特大型钨钼伴生矿，钨钼金属储量分别为31 万吨36 万吨，平均
品位分别为01%012%。钼：三道庄为国内产量最大的钼精矿单体矿山，
年钼矿362 万吨，产量居国内第二，成本行业最低且持续降低。2015 年
C1 已经从2013 年的68 万降低至54 万，降幅达21%。钨：主要源于钼
矿尾矿回收，2015 年自产钨精矿9825 吨。因无开采成本，成本行业最低
且持续降低。2015 年C1 已经从2013 年的21 万元降低至15 万元，降幅
达29%。加上持股40%但享有50%投资收益的豫鹭矿业的2500 权益吨，
则权益量达到了176 万吨，仅次于五矿有色系位居国内第二位。
观点：2016 年钨钼价格整体仍偏低，但已止跌反弹。基于成本支撑等因素，
我们认为，2017 年钨钼价格已无下跌空间，未来有望稳步回升。2015 年公
司该板块净利润439 亿元，为2010 年以来新低。2017 年业绩增长空间大。
 铜金：铜储量超60 万吨、成本低盈利优
2013 年公司以8 亿美元从力拓购买NPM 铜金矿80%的权益。后者拥有
Northparkes（NPM）铜金矿矿石储量102 亿吨，铜金银金属量分别为61
万吨241 吨206 吨，品位分别为06%026gt221gt。该矿采矿量基本保
持在600 万吨年，2015 年因采矿及入选品位降低导致产量有所下降，铜
金年产量分别为5 万吨128654 千克，同比下降9%22%。同时还有11 吨
左右银产量。采用分块崩落技术开采，属于全球成本最低的10%的矿山之
一。2014 年和2015 年现金成本仅为1235 美元吨和1411 美元吨，远低
于全球铜矿平均现金成本。2015 年实现归属净利润403 亿元，同比下降
55%，主要因产量下降及铜金价格低迷。我们认为，随着铜金价格持续大幅
反弹，2016 年业绩将逐步改善。
 盈利预测及估值：投资评级买入、目标价532 元股
假设：1、2017 年铜、钴和金价格分别为5800 美元吨、16 美元磅和1200
美元盎司。2、TFM 铜、钴产量分别为203 万吨和169 万吨，NPM 铜和
金产量分别为5 万吨和1287 千克。3、完成对TFM24%股权的收购。4、
钨钼和磷铌业务无弹性。我们预计2017 年公司有望实现归属净利润30 亿
元，对应EPS 为013 元股。如果基于当前铜、钴价格分别为6046 美元
吨和194 美元磅的假设，则归属净利润为40 亿元，对应EPS 为021 元
股。参考可比公司、港股AH 比值，可以给予公司2017 年40 倍的PE，投
资评级买入，目标价：532 元股。
刚果局势动荡超预期、相关产品价格不及预期、新能源汽车发展不及预期。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
2016E2017E2018E，公司营业收入分别为6342 亿元18356 亿元18356 亿元；
净利润分别为1132 亿元3000 亿元3225 亿元；EPS 分别为007 元013 元014 元；
对应PE 为79 倍40 倍37 倍。投资评级买入，目标价：532 元股。但如果基于当前
铜、钴价格分别为6046 美元吨和194 美元磅的假设，则归属净利润为40 亿元，对应
EPS 为021 元股，对应PE 仅为25 倍。
（1）2017 年铜、钴和金价格分别为5800 美元吨、16 美元磅和1200 美元盎司；
（2）2017 年TFM 铜、钴产量分别为203 万吨和169 万吨，NPM 铜和金产量分
别为5 万吨和1287 千克；
（3）2017 年完成对TFM24%股权的收购；
（4）钨钼和磷铌业务无弹性。
市场普遍认为，洛阳钼业市值过大，业绩弹性低，股价上涨动力不足。但实际上因
洛阳钼业资源为全球最优质的铜钴资源，业绩价格弹性极大。
铜钴价格上涨、钨钼价格反弹、并购重组进展顺利
（1）刚果局势动荡超预期；
（2）铜钴金价格不及预期；
（4）资产注入不及预期。
（1）铜价格已经走出低谷，保持在高水平；钴价上涨短期仍可持续，2017 年钴价
最高涨至4863 美元磅，最新194 美元磅并不高。
（2）资源均为全球成本领先、盈利居前的优质资产。2016 年的资产并购均在产品
价格处于近五年低点买入，安全边际高。
（3）钴资源具备重要战略意义，是新能源汽车产业发展中最重要、最易导致稀缺的
资源之一。新能源汽车的高速发展必将导致钴市场高增长。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表1： 公司业绩价格弹性
钴价上涨业绩弹性（美元磅） 铜价上涨业绩弹性（美元吨）
洛阳钼业(603993SH)公司研究。。。。。。。。。。
投资案件  3
盈利预测与估值  3
关键假设点  3
有别于大众认识  3
股价表现的催化剂  3
核心假设风险  3
买入理由  3
一、低点抄底全球优质资源、打造国际矿业巨头  8
（一）于泳为实际控制人  8
（二）三道庄及NPM 铜矿为核心资产、为收入及利润核心来源  8
二、181 亿定增方案已过会、另获TFM24%股权独家购买权 9
（一）拟收购资产已完成交易、定增方案已过会  9
1、拟以317 元股募集18114 亿元  9
2、巴西铌、磷资产项目：实际支付约112 亿元人民币  9
3、刚果（金）铜钴项目：实际支付约181 亿元人民币 10
（二）获TFM24%股权独家购买权、持股比例将提升至80%  10
1、获TFM24%股权独家购买权  10
2、BHR 以1136 亿美元购入TFM24%股权11
（三）巴西铌、磷资产项目 11
1、磷：巴西第二大磷生产商11
2、铌：全球第二大铌铁生产商 11
3、市场：铌铁下跌仍可控、磷酸一铵已触底反弹  12
4、2016 年净利润有望达701 亿元、PE 估值16 倍  13
（四）刚果（金）铜钴项目  13
1、优质大型铜钴矿、全球第二大钴矿商  13
2、成本低盈利能力强、PE 估值24 倍  14
3、市场：铜上涨仍有空间、钴上涨已经加速  14
三、钨钼：成本最低产量国内第二、静待价格回暖  15
（一）钼钨矿产量国内第二、成本最低盈利最强矿山  15
1、资源：国内唯一特大型钼钨伴生矿、钼钨储量大且品位较高  15
2、钼：矿产量全国第二、钼铁产量全国第一  16
3、钨：矿产量全国第二、成本行业最低  17
（二）钼钨价格止跌反弹、业绩已反转  18
1、钼：价止跌反弹、成本支撑价格  18
2、钨：成本支撑价格、低位震荡 18
四、NPM 铜金：铜储量超60 万吨、成本全球领先盈利优 18
（一）资源优质、成本低盈利佳  19
1、大型优质铜金矿、铜储量超过60 万吨  19
2、品位下滑致产量下降、成本仍全球领先 19
（二）市场：美元加息不及预期及避险需求支撑金价  20
五、盈利预测预估值  20
（一）盈利预测  20
洛阳钼业(603993SH)公司研究。。。。。。。。。。
（二）估值  21
六、风险提示  22
图表1： 公司业绩价格弹性  4
图表2： 于泳为公司实际控制人  8
图表3： 营业收入及构成  8
图表4： 毛利及构成  8
图表5： 非公开发行  9
图表6： 拟收购项目  9
图表7： AAFBAANB100%股权交易情况  9
图表8： TFM56%股权交易情况  10
图表9： 或有对价  10
图表10： BHR 投资人出资额及收益率  10
图表11： TFM24%股权交易情况 11
图表12： AAFB 磷矿资源量及储量 11
图表13： AANB 铌矿资源量及储量  12
图表14： 全球铌矿产量  12
图表15： 2015 年全球铌铁产量占比  12
图表16： 2012A-2016A 铌铁价格  12
图表17： 2012A-2015A 磷酸一铵价格（元吨）  12
图表18： AAFB 净利润及净利率  13
图表19： AANB 净利润及净利率  13
图表20： Tenke Fungurume 资源量及储量  13
图表21： 2009A-2015ATFM 铜产量 14
图表22： 2009A-2015ATFM 钴产量 14
图表23： TFM 铜单位现金净成本  14
图表24： TFM 净利润及净利率  14
图表25： 2012A-2016A 精铜价格  15
图表26： MB 钴价格 15
图表27： 钼矿储量及品位  15
图表28： 国内主要钼矿品位  16
图表29： 国内主要钼矿储量  16
图表30： 2010A-2015A 公司钼产量 16
图表31： 2013A-2015A 公司钼精矿吨成本  16
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表32： 2010A-2015A 公司钼铁产量  17
图表33： 2014A 全国钼铁产量排名  17
图表34： 2010A-2015A 公司钨产量 17
图表35： 2013A-2015A 公司钨精矿现金成本 17
图表36： 2015A 全国钨矿产量排名  18
图表37： 豫鹭矿业净利润  18
图表38： 2012A-2016A 钼精矿及钼铁价格  18
图表39： 2012A-2016A 钨精矿价格 18
图表40： NPM 铜金矿资源量及储量  19
图表41： 2013A-2015A 公司铜精矿产量 19
图表42： 2013A-2015A 公司铜矿含金产量  19
图表43： 2013A 全球铜矿现金成本分布（美元吨）  20
图表44： 2014A-2016E 公司铜矿现金成本（美元吨） 20
图表45： 近10 年黄金及美元指数  20
图表46： 铜板块业绩弹性  21
图表47： 钴板块业绩弹性  21
图表48： 可比公司估值（截止至2 月14 日）  21
图表49： 洛阳钼业AH 比值  22
附录：公司财务预测表  23
洛阳钼业(603993SH)公司研究。。。。。。。。。。
一、低点抄底全球优质资源、打造国际矿业巨头
公司原为国内成本最低、盈利最强的钨钼资源开发商。2013 年购买澳大利亚NPM
铜金矿80%权益，2016 年完成对刚果（金）铜钴TFM56%的权益和巴西铌、磷资产项
目100%的权益的并购，2017 年另获TFM24%股权独家购买权。公司将形成年产钼17
万吨、钨176 万吨、铌09 万吨、磷酸一铵140 万吨、铜203 万吨、钴135 万吨和金
13 吨的规模，且均为全球成本领先、盈利居前的优质资源，打造江西铜业金钼股份
中钨高新华友钴业的超级组合，国际矿业巨头已初步成型。
（一）于泳为实际控制人
截止至2016 年三季报，鸿商控股直接及间接持有公司3158%股权，为公司控股股
东。于泳通过鸿商控股为公司实际控制人。洛阳矿业集团持有公司3156%股权，为公司
图表2： 于泳为公司实际控制人
（二）三道庄及NPM 铜矿为核心资产、为收入及利润核心来源
此次定增前，公司核心资产为三道庄钨钼矿及NPM 铜金矿，营业收入及利润均主
要来源于两座矿山，2016 年上半年收入分别为1421 亿元和681 亿元，占收入的63%
和31%。毛利分别为614 亿元和168 亿元，占公司毛利的72%和20%。
图表3： 营业收入及构成
图表4： 毛利及构成
洛阳钼业(603993SH)公司研究。。。。。。。。。。
二、181 亿定增方案已过会、另获TFM24%股权独家购买权
（一）拟收购资产已完成交易、定增方案已过会
1 月19 日，公司此次非公开发行A 股股票申请获中国证监会发审会审核通过。
1、拟以317 元股募集18114 亿元
2016 年12 月27 日，公司发布非公开发行A 股股票预案（第三次修订稿）。拟以317
元股向不超过十名特定投资者发行5714 亿股，募集资金18114 亿元，用于收购刚果
（金）铜钴和巴西铌、磷资产项目。
图表5： 非公开发行
发行价（元股） 发行数量（万股） 募集资金（万元） 锁定期（月） 认购方式
本次非公开发行股票募集资金总额（含发行费用）不超过180 亿元（含本数），拟用
图表6： 拟收购项目
项目投资总额（亿人民
拟投入募集资金额（亿人
巴西铌、磷资产收购项目 15
刚果（金）铜、钴资产收
2、巴西铌、磷资产项目：实际支付约112 亿元人民币
2016 年9 月30 日，公司已经完成对英美资源持有的巴西铌、磷资产项目的支付，
实际支付1674688 万美元，与扣除巴西所得税交割对价金额为15654277 万美元。同
时，股权过户也已经完成。本次收购完成后，上市公司将间接持有 AAFB、AANB 各自
图表7： AAFBAANB100%股权交易情况
AAFB100%的股东权益
AANB100%的股东权益
洛阳钼业(603993SH)公司研究。。。。。。。。。。
3、刚果（金）铜钴项目：实际支付约181 亿元人民币
2016 年11 月16 日，公司完成对自由港持有的TFM56%股权的支付，实际支付
26647417 万美元。同时，股权过户工作也已经完成。
图表8： TFM56%股权交易情况
FMDRC100%股权（FMDC 间接
持有TFM56%股权）
或有对价支付。双方约定若自2018 年1 月1 日起至2019 年12 月31 日的24 个月
内， LME A 级铜现货月平均交割价的均值高于350 美元每磅和LME 钴官方现货月平均
交割价的均值高于20 美元每磅的情况，则CMOC Limited 应在不晚于2020 年1 月10
日向PDK 支付06 亿美元和06 亿美元对价。
备注：假设美元兑人民币汇率为17
仍委托原团队进行管理。FMDRC（运营者）与FMEC（分包商）将在本次交易交
割时签订分包商协议，将TFH 项目管理工作分包给PDK 的母公司FMEC， FMDRC
应按月向FMEC 支付每年共计2500 万美元的年费。
（二）获TFM24%股权独家购买权、持股比例将提升至80%
1、获TFM24%股权独家购买权
2017 年1 月20 日，公司与BHR及其股东或上层投资人达成投资合作，获得TFM24%
股权的独家购买权，在投资人完成出资后一年内可行权。期间，TFM24%股权产生的收
益均归洛阳钼业所有，洛阳钼业则需支付6%85%不等的收益率给出资人。同时，出资
人也拥有强制退出权，在出资人完成出资后三年之内可行权。退出对价与购买对价一致。
图表10： BHR 投资人出资额及收益率
出资金额（亿美元 要求收益率
洛阳钼业(603993SH)公司研究。。。。。。。。。。
2、BHR 以1136 亿美元购入TFM24%股权
2016 年11 月15 日，BHR(渤海华美产业基金)以1136 亿美元价格收购Lundin 持
有的TFM24%的股权，其交易条款及价格均与洛阳钼业此前与自由港达成的一致。
图表11： TFM24%股权交易情况
Lundin DRC100%股权（FMDC 间接持有
（三）巴西铌、磷资产项目
1、磷：巴西第二大磷生产商
AAFB 是巴西一家业务范围覆盖磷全产业链的矿业公司，经营范围具体包括磷矿的
露天开采作业、磷矿石的提炼、 浓缩物的生产等。
资源丰富且品位巴西最高。AAFB 拥有Chapado 矿、Coqueiros 和Morro Preto
等矿山。在产的Chapado 矿矿石储量219 亿吨，P2O5 储量2700 万吨，品位124%，
为巴西品位最高的磷矿，服务年限至少46 年。
图表12： AAFB 磷矿资源量及储量
矿石量（百万吨） P2O5 储量（万吨） P2O5 品位（%）
巴西第二大磷矿生产商。AAFB 拥有Ouvidor 选矿厂，矿石处理量600 万吨年，产
量仅次于淡水河谷，位居巴西第二位。
两家化工厂、第二大磷肥资源运营商。AAFB 的主要产品包括磷酸一铵（MAP）等
高浓度磷肥、低浓度磷肥粉末等，主要客户为化肥混合商。工厂均位于巴西的农业重地，
与肥料的最终消费市场十分接近。
2、铌：全球第二大铌铁生产商
AANB 是巴西一家主营业务为铌铁的公司，经营范围具体包括铌矿石开采，破碎、
格筛、浓缩、浸出及冶炼等生产。
铌矿储量可观且品位高。AANB 拥有Boa Vista 矿、Mina I 铌矿、Mina II 铌矿和Leste
铌矿。在产的Boa Vista 露天矿矿石储量0415 亿吨，Nb2O5 储量3538 万吨，品位085%。
矿石品位仅低于Araxa 位居全球第二位，是全球三个大规模开采的铌矿。开采寿命16
年，随着Mina I、Mina II Leste 等顺利勘探，开采寿命将延长至约26 年。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表13： AANB 铌矿资源量及储量
矿石量（百万吨） Nb2O5 储量（金属
Nb2O5 品位（%）
铌铁产量位居全球第二。AANB 拥有BV 加工厂和BVFR 加工厂，2015 年产量6300
吨。BVFR 工厂2014 年年底试运营，2016 年三季度完全达产。BV 工厂优化工程正在进
行。两项工程完成后公司将拥有9000 吨年铌铁产能。
图表14： 全球铌矿产量
图表15： 2015 年全球铌铁产量占比
3、市场：铌铁下跌仍可控、磷酸一铵已触底反弹
铌铁有所下降、但总体可控。2012 年-2015 年中国巴西铌铁价格基本保持在23-24
万元吨。2015 年开始下滑，最新价格为195 万元吨，下滑15%。我们认为，铌铁供
应高度集中，铌铁下跌空间有限。2017 年铌铁将在18-20 万元吨的水平。
磷酸一铵已触底反弹。2012 年以来中国磷酸一铵价格持续走低，从2500 元吨一
度跌至1500 元吨，跌幅达42%，但随后价格快速反弹至20000 元吨。我们认为，磷
酸一铵价格再次探底的可能性较小，未来将在1500-2500 元吨区间波动。
图表16： 2012A-2016A 铌铁价格
图表17： 2012A-2015A 磷酸一铵价格（元吨）
价格铌铁巴西(万元吨)
华东市场价磷酸一铵(map)(元吨)
洛阳钼业(603993SH)公司研究。。。。。。。。。。
4、2016 年净利润有望达701 亿元、PE 估值16 倍
2014A2015A2016A1-9 AAFB 和AANB 两家公司分别实现302352526 亿元人
民币的净利润，净利率分别为7%10%16%。基于前三季度盈利，2016 年该资产盈利
有望达到701 亿元，相对于112 亿元的购买价格，PE 估值16 倍，估值合理。
图表18： AAFB 净利润及净利率
图表19： AANB 净利润及净利率
PE 估值16 倍、低点买入安全边际高。我们认为，112 亿元的购买价格相对于2016
年净利润701 亿元，PE 估值仅为16 倍，估值合理。同时，公司是在磷酸一铵及铌铁近
五年价格低点买入该资产，安全边际高。
（四）刚果（金）铜钴项目
TFM 是一家涵盖铜、钴矿石勘探、开采、提炼、加工和销售的综合一体化矿业公司，
从开采到深度加工的全套工艺和流程，主要产品为电解铜和氢氧化钴初级产品。
1、优质大型铜钴矿、全球第二大钴矿商
世界级高品位铜钴矿。公司拥有6 个矿产开采权、近1500 平方公里的Tenke
Fungurume 矿区，该矿区为世界上规模最大、矿石品位最高的铜钴矿之一。铜矿石储量
183 亿吨，铜钴金属储量分别为47181 万吨569 万吨，品位分别为26%031%。
图表20： Tenke Fungurume 资源量及储量
铜金属量（万吨） 钴金属量
营业收入（万元人民币）
净利润(万元人民币)
营业收入（万元人民币）
净利润(万元人民币)
洛阳钼业(603993SH)公司研究。。。。。。。。。。
钴矿产量达16 万吨、全球产量第二位。随着2013 年二期工程竣工，TFM 拥有阴
极铜27 万吨年；钴初级品168 万吨年产能。2015 年铜产量2028 万吨，钴产量159
万吨，钴占全球产量16%，位居全球第二位。
图表21： 2009A-2015ATFM 铜产量
图表22： 2009A-2015ATFM 钴产量
2、成本低盈利能力强、PE 估值24 倍
单位现金成本低、铜价下滑致盈利降低。因原矿品位高、模露天开采，公司生产成
本低，2013A2014A2015A TFM 铜单位现金净成本分别为266825352668 美元吨，
为全球成本最低的30%矿山。因铜价下跌致业绩下滑，2014A2015A2016A1-9TFM 分
别实现26921358628 亿元人民币的净利润，净利率分别为28%15%10%。
对应2015 年归属净利润76 亿元、PE 估值为24 倍。我们认为，181 亿元的购买
价格相对于2015 年净利润76 亿元，PE 估值为24 倍，估值合理。同时，公司是在铜
钴价格近五年低点买入该资产，安全边际高。
图表23： TFM 铜单位现金净成本
图表24： TFM 净利润及净利率
3、市场：铜上涨仍有空间、钴上涨已经加速
铜：铜价触底反弹至2014 年水平、罢工或导致铜价继续上涨。2016 年铜价主要在
35-38 万元吨波动，处于历史较低水平。2017 年基本面紧平衡、少量过剩10-20 万吨。
因罢工及出口禁令导致供应不确定性及美国经济复苏铜需求增长预期支撑铜价上涨。
铜单位现金净成本（美元吨）
销售收入(万元人民币)
净利润（万元人民币）
洛阳钼业(603993SH)公司研究。。。。。。。。。。
钴：上涨加快，突破20 美元磅或仍将继续上涨。2016 年因国家收储5000 吨钴，
导致市场历史库存出清。因刚果手抓矿大幅下降抵消嘉能可及自由港铜矿增产数量，供
给并未增加。最终导致市场现货持续偏紧，加上投资需求助力，价格开启暴涨模式。
图表25： 2012A-2016A 精铜价格
图表26： MB 钴价格
三、钨钼：成本最低产量国内第二、静待价格回暖
公司是国内第二大钼精矿和钨精矿生产商，也是国内最大氧化钼、最大的钼铁生产
商。三道庄钼钨矿为国内唯一特大型钨钼伴生矿山，开采成本低，盈利能力行业第一位。
（一）钼钨矿产量国内第二、成本最低盈利最强矿山
1、资源：国内唯一特大型钼钨伴生矿、钼钨储量大且品位较高
钨钼储量大且品位较高。目前，公司拥有权益矿石储量658 亿吨，钼钨金属储量
分别为702 万吨3602 万吨，平均品位分别为011%和012%。三道庄矿正在开采。上
房沟矿和东戈壁矿仍未开发，我们认为因钼市场仍供过于求，短期开发可能性较低。
图表27： 钼矿储量及品位
三道庄为国内唯一特大型钨钼矿。目前，公司正在开采的三道庄钨钼矿钼金属储量
31 万吨，属国内特大型钼矿；钼矿品位01%，居在产矿山中等偏上水平。同时，三道
庄矿为钨钼伴生矿，三氧化钨储量36 万吨，品位012%，为国内唯一特大型钨钼伴生矿。
MB钴(低级)(美元磅)
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表28： 国内主要钼矿品位
图表29： 国内主要钼矿储量
2、钼：矿产量全国第二、钼铁产量全国第一
钼矿产量17 万金属吨、成本不断降低。三道庄矿为国内产量最大的钼精矿单体矿
山，采用露天开采，年采矿量达1800 万吨，回收率85%。公司年钼矿17 万金属吨（折
合成47%钼精矿为36186 吨），产量居国内第二、全球第五。近三年，公司钼精矿吨现
金成本也不断降低，2015 年已经从2013 年的68 万降低至54 万，降幅达21%。
图表30： 2010A-2015A 公司钼产量
图表31： 2013A-2015A 公司钼精矿吨成本
钼铁产能及产量均居全国第一。公司的钼精矿主要用于生产氧化钼并生产成钼铁进
行销售，拥有全国最大的氧化钼（4 万吨年）、钼铁（25 万吨年）的产能。实际产量在
23-28 万吨年。
钼精矿吨现金生产成本（元）
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表32： 2010A-2015A 公司钼铁产量
图表33： 2014A 全国钼铁产量排名
备注：2014A 和2015A 钼铁产量数据来源于铁合金在线
3、钨：矿产量全国第二、成本行业最低
钨矿产量稳步增长、成本稳步下降。公司拥有三条白钨浮选生产线，处理量3 万吨
日（含豫鹭矿业15 万吨日），2015 年年产钨精矿9825 吨（折合成65%氧化钨矿为
15115 吨），同时，公司钨精矿现金成本也稳步降低，2015 年已经从2013 年的21 万
元降低至15 万元，降幅达29%。
图表34： 2010A-2015A 公司钨产量
图表35： 2013A-2015A 公司钨精矿现金成本
备注：2010A-2011A 产量按照豫鹭矿业每年产量3250 吨剔除估计
钨精矿产量全国第二、成本最低。三道庄为国内单产最大的钨矿，2015 年公司钨精
矿产量15 万吨，仅次于五矿有色系位居全国第二。加上持股40%但享有50%投资收益
的豫鹭矿业的025 万吨，则权益量达到了176 万吨。同时公司的钨精矿主要源于钼矿
尾矿回收，无开采成本，成本全行业最低。以豫鹭矿业为例，公司净利率基本保持在50%
以上，即使在2015 年也实现了18 亿的净利润。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表36： 2015A 全国钨矿产量排名
图表37： 豫鹭矿业净利润
（二）钼钨价格止跌反弹、业绩已反转
1、钼：价止跌反弹、成本支撑价格
2015 年年底，钼精矿跌至700 元吨度，创近年来新低。随后，因钢铁市场回暖、
企业限产保价，价格回升至1050 元吨度，涨幅达50%。我们认为，钼市场供过于求大
格局未变，但受成本支撑，目前价格处于合理水平。预计2017 年仍将保持在900-1200
2、钨：成本支撑价格、低位震荡
2015 年11 月，钨精矿一度跌至55 万元吨，创近十年来新低，跌破大多数矿山成
本线。随后价格持续回升，已回升至72 万元吨的水平，涨幅达30%。我们认为，国内
主流钨精矿的成本在7 万元吨附近，该价格存在支撑。但钨精矿供过于求格局未改，且
库存规模仍较大，2017 年钨精矿价格仍难出现大幅上涨的可能，预计在7-8 万元吨波动。
图表38： 2012A-2016A 钼精矿及钼铁价格
图表39： 2012A-2016A 钨精矿价格
四、NPM 铜金：铜储量超60 万吨、成本全球领先盈利优
2013 年公司以8 亿美元从力拓购买NorthparkesJointVenture80%的权益。
2015A钨精矿（65%氧化钨）产量（吨）
豫鹭矿业净利润（万元）
价格钼精矿45%河南
价格钼铁Mo60B河南
价格钨精矿65%江西
洛阳钼业(603993SH)公司研究。。。。。。。。。。
（一）资源优质、成本低盈利佳
1、大型优质铜金矿、铜储量超过60 万吨
Northparkes（NPM）铜金矿位于澳大利亚，矿石储量102 亿吨，铜金银金属量分
别为61 万吨241 吨206 吨，品位分别为06%026gt221gt。
图表40： NPM 铜金矿资源量及储量
资源量 49786
2、品位下滑致产量下降、成本仍全球领先
产量有所下降。2015 年，该矿采矿量基本保持在600 万吨年，因采矿及入选品位
降低导致产量有所下降，铜金年产量分别为5 万吨128654 千克，同比下降9%22%。
同时还有11 吨左右银产量。
图表41： 2013A-2015A 公司铜精矿产量
图表42： 2013A-2015A 公司铜矿含金产量
成本有所增加、但仍全球领先。矿山采用先进的分块崩落技术开采，属于成本最低
的10%的矿山之一。2014 年和2015 年现金成本仅为1235 美元吨和1411 美元吨，
远低于全球铜矿平均现金成本。
铜精矿(权益金属吨)
铜矿含金（权益盎司）
洛阳钼业(603993SH)公司研究。。。。。。。。。。
图表43： 2013A 全球铜矿现金成本分布（美元吨）
图表44： 2014A-2016E 公司铜矿现金成本（美元吨）
（二）市场：美元加息不及预期及避险需求支撑金价
我们认为，2017 年美联储加息次数2 次为大概率事件，同时考虑到存在诸多不确定
性，避险需求仍存，我们预测2017 年金价将在1150-1350 美元磅之间。
图表45： 近10 年黄金及美元指数
假设：1、2017 年铜、钴和金价格分别为5800 美元吨、16 美元磅和1200 美元
盎司。2、TFM 铜、钴产量分别为203 万吨和169 万吨，NPM 铜和金产量分别为5 万
吨和1287 千克。3、完成对TFM24%股权的收购。4、钨钼和磷铌业务无弹性。我们预
计2017 年公司有望实现归属净利润29 亿元，对应EPS 为013 元股。如果基于当前铜、
钴价格分别为6046 美元吨和194 美元磅的假设，则归属净利润为40 亿元，对应EPS
为021 元股。
公司铜矿权益产量203 万吨(TFM2037 万吨80%NPM5 万吨80%)，以LME 铜
伦敦现货黄金以美元计价
洛阳钼业(603993SH)公司研究。。。。。。。。。。
价5800 美元吨为基准价，铜价上涨10%，毛利增加824 亿元，对应EPS 增厚003
元股；铜价上涨200 美元吨，则毛利增加284 亿元，对应EPS 增厚001 元股。
图表46： 铜板块业绩弹性
EPS 变化(元股)
备注：人民币兑美元71；总股本按照226 亿计算；净利润直接按照毛利的70%简单估计
公司钴矿权益产量135 吨（TFM169 万吨80%）以MB 低级钴均价16 美元磅为
基准价，钴价上涨10%，毛利增加234 亿元，对应EPS 增厚001 元股；钴价上涨2
美元磅，毛利增加418 亿元，对应EPS 增厚001 亿元。
图表47： 钴板块业绩弹性
备注：人民币兑美元71；总股本按照226 亿计算；净利润直接按照毛利的70%简单估计
参考可比公司、港股，可以给予公司2017 年40 倍的PE，目标价：532 元股，投
可比公司估值：因公司利润将主要来自铜钴，主要参考江西铜业及华友钴业两家公
司2017 年的PE，我们认为可以给予公司40 倍的PE。
图表48： 可比公司估值（截止至2 月14 日）
AH 比值：2012 年10 月，洛阳钼业A 股上市，实现AH 两地上市。目前，公司
洛阳钼业(603993SH)公司研究。。。。。。。。。。
AH 比值已经降低至17 倍，处于历史较低水平。虽仍高于江西铜业、紫金矿业和中国
铝业三只个股，但与江西铜业AH 的15 倍接近。
图表49： 洛阳钼业AH 比值
刚果局势动荡超预期、铜钴金价格不及预期、产量下降、资产注入不及预期。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
附录：公司财务预测表
2018E 现金流量表
19276 经营活动现金流
3355 折旧摊销
1135 财务费用
4331 营运资金变动
67472 投资活动现金流
2682 资本支出
24115 长期投资
35573 筹资活动现金流
86748 短期借款
23993 长期借款
549 现金净增加额
17376 主要财务比率
7525 成长能力
9851 营业收入
41370 营业利润
4263 归属母公司净利润
41116 获利能力
45378 毛利率
18356 偿债能力
5755 资产负债率
1000 速动比率
5000 营运能力
1061 总资产周转率
000 每股指标(元)
156 每股净资产
5449 估值比率
5448 EVEBITDA
洛阳钼业(603993SH)公司研究。。。。。。。。。。
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
买入：相对大盘涨幅大于10%；
增持：相对大盘涨幅在5%10%之间；
持有：相对大盘涨幅在-5%5%之间；
减持：相对大盘涨幅小于-5%。
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上；
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间；
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。
洛阳钼业(603993SH)公司研究。。。。。。。。。。
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层
深圳市福田区深南大道和彩田路交汇处中广核大厦10F