 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
工程机械行业 
推荐（维持） 
中联重科（000157）2019 年三季报点评 
风险评级：中风险 
核心产品迎来复苏高峰期，业绩创新高值得期待 
2019 年11 月4 日 
投资要点： 
 
分析师：卢立亭 
SAC 执业证书编号： 
S0340518040001 
电话：0769-22110925 
邮箱： 
luliting@dgzq.com.cn  
 
 
助理分析师：张豪杰 
SAC 执业证书编号： 
S0340118070047 
电话：0769-22119416 
邮箱：
zhanghaojie@dgzq.com.cn  
 
 
主要数据 2019 年11 月1 日 
收盘价(元) 
5.93 
总市值（亿元） 
466.52 
总股本(百万股) 
7,867.13 
流通股本(百万股) 
6,340.63 
ROE（TTM） 
11.09% 
12 月最高价(元) 
6.47 
12 月最低价(元) 
3.39 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
◼ 
前三季度公司业绩持续高速增长。2019 年前三季度，公司实现营收317.6
亿元，同比增长51.0%；实现归母净利润34.8 亿元，同比增长167.1%；
实现扣非后归母净利润27.7 亿元，同比增长188.9%；实现每股收益0.44
元。2019 年以来，受益于下游基建、房地产需求及更新需求持续增长，
“一带一路”沿线国家出口等因素推动，工程机械行业持续复苏，行业
景气度维持在较高水平，市场需求旺盛，公司各项产品产销两旺，订单
量持续高增长，业绩实现快速增长。第三季度，公司实现营收94.9 亿元，
同比增长50.3%；实现归母净利润9.0 亿元，同比增长106.0%。第三季
度公司业绩持续保持高速增长。 
◼ 
盈利能力持续增强，现金流情况不断改善。前三季度，公司毛利率达
29.8%，同比提升3.4pct；净利率达10.9%，同比提升4.8pct；ROE 达9.2%，
同比提升5.7pct；期间费用率为17.5%，同比降低2.8pct。公司毛利率、
净利率、ROE 水平均持续提升，期间费用率不断优化，整体盈利能力不
断增强。前三季度，公司存货周转率达2.1 次，同比增加0.4 次；应收账
款周转率达1.3 次，同比增加0.4 次；公司存货周转率和应收账款周转率
持续提升，整体营运能力不断增强。前三季度，公司经营活动现金净流
量达49.6 亿元，同比增加19.1 亿元，同比增长62.5%；公司回款能力不
断增强，现金流情况持续改善。 
◼ 
核心产品迎来复苏高峰期，公司经营业绩有望持续高增长。上半年，公
司混凝土机械和起重机械分别实现营收74.9/110.0 亿元，分别同比增长
31.2%/94.8%，两者合计占总营收的比重高达83.1%。混凝土机械和起重
机械作为工程机械后周期产品，其复苏滞后于挖掘机，未来有望迎来复
苏的高峰期。公司起重机械、混凝土机械国内产品市场份额持续保持“数
一数二”，其中建筑起重机械、长臂架泵车持续保持行业第一；今年以来
公司汽车起重机国内市场份额持续提升，虽然三季度汽车起重机增速有
所下滑，但全年增长不悲观；公司核心产品销量增速高于行业平均水平，
产品竞争优势明显。另外，公司高空作业平台业务初显成效，臂式智能
产线实现量产，公司继续保持黑马姿态，未来有望成为高空作业平台领
域的第一梯队企业。 
◼ 
投资建议：公司是我国工程机械行业龙头企业之一。我们预计公司
2019/2020年的每股收益分别为0.57/0.69元，当前股价对应PE分别为
10.4/8.6倍，维持公司“推荐”评级。 
◼ 
风险提示：宏观经济下滑；行业景气度下降；市场竞争加剧；海外贸易
环境恶化；业绩不及预期等。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                         中联重科（000157）2019 年三季报点评 
 2  
 
请务必阅读末页声明。 
表1：公司盈利预测简表 
科目（百万元） 
2018A 
2019E 
2020E 
2021E 
营业总收入 
28,697 
39,601 
46,729 
51,402 
营业总成本 
27,207 
35,099 
40,982 
44,823 
营业成本 
20923 
28038 
32944 
36239 
营业税金及附加 
251 
317 
327 
360 
销售费用 
2379 
3247 
3505 
3598 
管理费用 
1459 
1386 
1636 
1799 
研发费用 
581 
990 
1075 
1182 
财务费用 
1244 
1188 
1402 
1542 
其他经营收益 
1111 
1206 
805 
805 
公允价值变动净收益 
33 
400 
0 
0 
投资净收益 
871 
600 
600 
600 
其他收益 
203 
200 
200 
200 
营业利润 
2601 
5708 
6553 
7385 
加 营业外收入 
99 
130 
130 
130 
减 营业外支出 
62 
65 
65 
65 
利润总额 
2639 
5773 
6618 
7450 
减 所得税 
682 
1386 
1324 
1341 
净利润 
1957 
4388 
5294 
6109 
减 少数股东损益 
(63) 
(88) 
(106) 
(122) 
归母公司所有者的净利润 
2020 
4475 
5400 
6231 
基本每股收益(元) 
0.26 
0.57 
0.69 
0.79 
PE 
23.10 
10.42 
8.64 
7.49 
数据来源：Wind，东莞证券研究所 
 
                                                         中联重科（000157）2019 年三季报点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
