 
请务必阅读正文后的重要声明部分 
 
1 
2022 年05 月23 日 
证券研究报告•公司动态跟踪报告 
买入 （维持） 
 
当前价： 35.90 元 
芒果超媒（300413） 传媒 
目标价： ——元（6 个月） 
《乘风破浪3》开播，业绩估值双重向好 
 事件：芒果TV 自制励志成长音乐竞演综艺《乘风破浪第三季》于2022年5月
20 日正式上线。 
 综N代稳定发挥，《乘风破浪3》开播以来数据亮眼。《乘风破浪3》5 月20
日上线首日播放量为1.36亿，首日正片播放市占率为36.3%，均较大程度超过
姐姐1（1.22亿；13.8%）和姐姐2（1.21亿；18.3%）；姐姐3开播至今3日，
累计播放量4.1亿，姐姐1和2前三日累计播放量分别为3.7亿和3.9亿，说明
公司综N代的迭代创新能力领先。一方面，综N代有爆款IP 和往期的成功节目
背书，在吸引观众和广告招商方面更具优势；另一方面，综N 代的高播放量为
延伸综艺等一系列周边活动创收提供铺垫。 
 新款综艺表现突出，《声生不息》热度较高。音乐综艺《声生不息》于4月24
日上线，至今累计上线29 天，累计播放量超14 亿，目前播出的5 期首日平均
播放量（1.3 亿）已超过去年同期的姐姐2（0.7 亿），再次应证芒果具有持续
性输出爆款综艺的能力。 
 基本面和政策面双重向好。基本面来看，受疫情、节目制作和排播的影响，去
年Q1上线的部分综艺今年推迟到Q2上线，除已上线的《声生不息》、姐姐3、
《向往的生活6》外、还有待上线的《花儿与少年》、《妻子的浪漫旅行6》等；
Q3 也有爆款IP《披荆斩棘的哥哥2》和《密室大逃脱》等节目上线。待上线综
艺广告招商基本已完成，我们认为芒果Q2及下半年将迎来业绩的反转向好。政
策面来看，四月底政治局会议提出促进平台经济健康发展，随后政协会提出推
动数字经济持续发展，芒果作为A 股核心的受益股，有望享受互联网平台估值
整体抬升的红利。 
 盈利预测与投资建议。预计公司2022-2024 年EPS 分别为1.32元、1.59元、
1.78 元，对应的PE 为27 倍、22 倍、20 倍。考虑到公司2022 年有丰富的产
品线、宏观经济稳增长对广告业务负面影响逐步消退、小芒电商步入正轨，我
们维持对芒果超媒“买入”的投资评级。 
 风险提示：产品效果不及预期的风险、国家政策调整的风险、小芒电商发展不
及预期的风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
15355.86 
17827.83 
20586.23 
23393.63 
增长率 
9.64% 
16.10% 
15.47% 
13.64% 
归属母公司净利润（百万元） 
2114.09 
2473.56 
2969.77 
3322.27 
增长率 
6.66% 
17.00% 
20.06% 
11.87% 
每股收益EPS（元） 
1.13 
1.32 
1.59 
1.78 
净资产收益率ROE 
12.44% 
12.99% 
13.80% 
13.70% 
PE 
31 
27 
22 
20 
PB 
3.88 
3.46 
3.06 
2.72 
数据来源：Wind，西南证券 
西南证券研究发展中心 
分析师：刘言 
执业证号：S1250515070002 
电话：023-67791663 
邮箱：liuyan@swsc.com.cn 
 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
18.71 
流通A 股(亿股) 
10.22 
52 周内股价区间(元) 
27.81-75.88 
总市值(亿元) 
671.59 
总资产(亿元) 
261.53 
每股净资产(元) 
9.00 
相关研究 
1. 芒果超媒（300413）：声生不息强势出击 
(2022-05-17) 
2. 芒果超媒（300413）：Q1 业绩受排播承
压，关注Q2 内容表现  (2022-04-26) 
3. 芒果超媒（300413）：大侦探7 热度持
续，快本改版后表现提升  (2022-04-08) 
4. 芒果超媒（300413）：首发剧本版权交易
平台，拟上线数字藏品平台  
(2022-03-23) 
5. 芒果超媒（300413）：大侦探7 播放量
居首位，剧集表现同样出色  
(2022-02-24) 
6. 芒果超媒（300413）：用户规模符合预期，
小芒等衍生业务稳步发展  
(2022-01-21) 
-61%
-47%
-34%
-20%
-7%
7%
21/5
21/7
21/9
21/11
22/1
22/3
22/5
芒果超媒 
沪深300 
31228
 
公司动态跟踪报告 / 芒果超媒（300413） 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
15355.86 
17827.83 
20586.23 
23393.63 
净利润 
2114.48 
2474.01 
2970.31 
3322.88 
营业成本 
9905.46 
11573.75 
13001.99 
14869.10 
折旧与摊销 
4853.66 
2111.83 
2111.83 
2111.83 
营业税金及附加 
26.89 
30.14 
35.22 
39.86 
财务费用 
-101.21 
-117.52 
-130.19 
-141.51 
销售费用 
2469.33 
2754.69 
3437.90 
3859.95 
资产减值损失 
-68.09 
0.00 
0.00 
0.00 
管理费用 
695.93 
1069.67 
1235.17 
1403.62 
经营营运资本变动 
-768.56 
-93.23 
-156.35 
13.91 
财务费用 
-101.21 
-117.52 
-130.19 
-141.51 
其他 
-5468.48  
-135.63 
0.00 
0.00 
资产减值损失 
-68.09 
0.00 
0.00 
0.00 
经营活动现金流净额 
561.80 
4239.46 
4795.60 
5307.12 
投资收益 
37.23 
0.00 
0.00 
0.00 
资本支出 
-4946.44  
0.00 
0.00 
0.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
1753.91 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-3192.52  
0.00 
0.00 
0.00 
营业利润 
2135.93 
2517.10 
3006.14 
3362.61 
短期借款 
0.00 
-39.79 
0.00 
0.00 
其他非经营损益 
-21.45 
-40.00 
-33.35 
-36.50 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
2114.48 
2477.10 
2972.78 
3326.11 
股权融资 
4495.79 
0.00 
0.00 
0.00 
所得税 
0.00 
3.08 
2.47 
3.22 
支付股利 
-231.45 
-422.82 
-494.71 
-593.95 
净利润 
2114.48 
2474.01 
2970.31 
3322.88 
其他 
-37.32 
74.44 
130.19 
141.51 
少数股东损益 
0.39 
0.46 
0.55 
0.61 
筹资活动现金流净额 
4227.03 
-388.17 
-364.52 
-452.44 
归属母公司股东净利润 
2114.09 
2473.56 
2969.77 
3322.27 
现金流量净额 
1596.91 
3851.29 
4431.08 
4854.68 
  
 
 
 
 
  
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
6974.47 
10825.76 
15256.84 
20111.52 
成长能力 
  
  
  
  
应收和预付款项 
5662.40 
6632.21 
7580.15 
8610.11 
销售收入增长率 
9.64% 
16.10% 
15.47% 
13.64% 
存货 
1689.55 
2132.57 
2395.74 
2739.77 
营业利润增长率 
6.46% 
17.85% 
19.43% 
11.86% 
其他流动资产 
4574.39 
3553.43 
3575.62 
3598.20 
净利润增长率 
6.83% 
17.00% 
20.06% 
11.87% 
长期股权投资 
23.88 
23.88 
23.88 
23.88 
EBITDA 增长率 
8.38% 
-34.51% 
10.56% 
6.92% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
  
  
  
  
固定资产和在建工程 
184.45 
154.37 
124.29 
94.21 
毛利率 
35.49% 
35.08% 
36.84% 
36.44% 
无形资产和开发支出 
6676.20 
4605.83 
2535.47 
465.10 
三费率 
19.95% 
20.79% 
22.07% 
21.90% 
其他非流动资产 
325.41 
314.03 
302.64 
291.26 
净利率 
13.77% 
13.88% 
14.43% 
14.20% 
资产总计 
26110.75 
28242.08 
31794.63 
35934.05 
ROE 
12.44% 
12.99% 
13.80% 
13.70% 
短期借款 
39.79 
0.00 
0.00 
0.00 
ROA 
8.10% 
8.76% 
9.34% 
9.25% 
应付和预收款项 
6986.31 
8394.40 
9400.96 
10719.45 
ROIC 
27.69% 
33.36% 
51.90% 
84.99% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
44.86% 
25.31% 
24.23% 
22.80% 
其他负债 
2087.49 
799.31 
869.69 
961.70 
营运能力 
  
  
  
  
负债合计 
9113.59 
9193.71 
10270.65 
11681.14 
总资产周转率 
0.68 
0.66 
0.69 
0.69 
股本 
1870.72 
1870.72 
1870.72 
1870.72 
固定资产周转率 
82.70 
105.23 
147.75 
214.13 
资本公积 
9244.39 
9244.39 
9244.39 
9244.39 
应收账款周转率 
5.04 
5.17 
5.09 
5.09 
留存收益 
5851.31 
7902.05 
10377.10 
13105.42 
存货周转率 
5.56 
5.85 
5.74 
5.79 
归属母公司股东权益 16966.40 
19017.15 
21492.21 
24220.53 
销售商品提供劳务收到现金/营业收入 
96.06% 
— 
— 
— 
少数股东权益 
30.76 
31.22 
31.77 
32.38 
资本结构 
  
  
  
  
股东权益合计 
16997.16 
19048.37 
21523.98 
24252.91 
资产负债率 
34.90% 
32.55% 
32.30% 
32.51% 
负债和股东权益合计 
26110.75 
28242.08 
31794.63 
35934.05 
带息债务/总负债 
0.44% 
0.00% 
0.00% 
0.00% 
  
 
 
 
 
流动比率 
2.13 
2.58 
2.87 
3.06 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.94 
2.34 
2.63 
2.82 
EBITDA 
6888.39 
4511.41 
4987.78 
5332.93 
股利支付率 
10.95% 
17.09% 
16.66% 
17.88% 
PE 
31.14 
26.61 
22.17 
19.81 
每股指标 
  
  
  
  
PB 
3.88 
3.46 
3.06 
2.72 
每股收益 
1.13 
1.32 
1.59 
1.78 
PS 
4.29 
3.69 
3.20 
2.81 
每股净资产 
9.07 
10.17 
11.49 
12.95 
EV/EBITDA 
8.03 
11.39 
9.41 
7.89 
每股经营现金 
0.30 
2.27 
2.56 
2.84 
股息率 
0.35% 
0.64% 
0.75% 
0.90% 
每股股利 
0.12 
0.23 
0.26 
0.32 
数据来源：Wind，西南证券 
 
公司动态跟踪报告 / 芒果超媒（300413） 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
公司动态跟踪报告 / 芒果超媒（300413） 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理 
销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
黄滢 
高级销售经理 
18818215593 
18818215593 
hying@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
陈燕 
高级销售经理 
18616232050 
18616232050 
chenyanyf@swsc.com.cn 
陈慧琳 
销售经理 
18523487775 
18523487775 
chhl@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
王兴 
销售经理 
13167383522 
13167383522 
wxing@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf @swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
 
