 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年04 月29 日 
公司点评 
增持/
 
下调  
古井贡酒(000596) 
目标价: 300.78 
昨收盘:264.50  
 
双百亿目标顺利达成，净利率稳步上升 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
5.29/5.29 
总市值/流通(亿元) 
1,398.15/1,39
8.15 
12 个月内最高/最低价
(元) 
301.1/195.39 
相关研究报告 
<<古井贡酒：Q3 利润超预期，产品结
构持续提升>>--2023-10-30 
<<古井贡酒：经营效率延续改善，业
绩弹性持续释放>>--2023-09-03 
<<古井贡酒：费用率改善明显，业绩
弹性持续释放>>--2023-05-07 
 
证券分析师：郭梦婕 
电话： 
E-MAIL：guomj@tpyzq.com 
分析师登记编号：S1190523080002 
事件：古井贡酒发布2023 年年报和2024 年一季报，2023 年实现
营收202.54亿元，同比+21.18%，归母净利润45.89亿元，同比+46.01%，
扣非归母净利润44.95 亿元，同比+46.59%。2023Q4 实现营收43.01
亿元，同比+8.92%，归母净利润7.77 亿元，同比+49.20%。2024Q1 实
现营收82.86 亿元，同比+25.85%，归母净利润20.66 亿元，同比
+31.61%，扣非归母净利润20.50 亿元，同比+32.67%。 
2023 年营收突破200 亿，一季度开门红表现亮眼。2023 年双百
亿目标顺利达成，一季度开门红表现亮眼。分产品，2023 年公司年份
原浆/古井贡酒/黄鹤楼及其他分别实现营收154.17/20.16/22.06 亿
元，同比+27.34%/+7.56%/+0.87% ，毛利率分别达
85.65%/58.27%/67.63%，同比+1.14/-1.45/2.55pct，其中年份原浆销
量/吨价分别为6.3 万吨/23.3 万元/吨，同比+20.6%/+5.8%，全年以
量增驱动为主，古16 受益于宴席场景回补动销表现亮眼增速预估维
持在30%+，古20 是公司全国化重点推广产品维持稳健增长，古8 受
益于大众宴席及大众礼赠需求表现稳健，古5/献礼受益大众场景修复
呈现恢复性增长。古井贡酒系列销量/吨价同比-3.8%/+11.8%，黄鹤楼
及其他销量/吨价同比-19.4%/+25.1%。分区域，2023 年公司华北/华
中/华南/国际分别实现营收18.43/171.07/12.83/0.21 亿元，同比
+39.01%/+19.17%/+26.89%/-3.74%，华北实现较快增长主要系河北、
山东等市场起势，省内基地市场稳定增长。经销商数量方面，2023 年
末华北/华中/华南/国际经销商数量分别达1224/2803/593/21 个，分
别净增加+92/+82/+63/+5 个，合计扩充242 个经销商，省内省外持续
招商，销售人员达3744 人，同比增加662 人，公司积极扩充销售人员
强化渠道建设。 
净利率持续上升，合同负债环比增长亮眼。2023/2024Q1 公司毛
利率为79.07%/80.35%，同比+1.90/+0.68pct，毛利率提升主因古16
等高端产品放量带动产品结构上移。2023 年税金及附加/销售/管理/
研发/财务费用率分别为15.06%/26.84%/6.75%/0.35%/-0.80%，同比-
1.84/-1.09/-0.23/+0.01/+0.49pct，2024Q1 税金及附加/销售/管理/
研发/财务费用率分别为15.04%/27.18%/4.79%/0.18%/-0.83%，同比
+0.57/-1.65/-0.68/-0.01/+0.50pct，销售费用率因广告费、综合促
销费等产生规模效应而持续优化，经营效率提升带动费率整体下滑。
2023/2024Q1 公司净利率为23.34%/25.65%，同比+3.88/+1.39pct，受
益于产品结构升级以及费效比提升，净利率持续上升。2024Q1 合同负
债达46 亿，环比+32 亿，蓄水池充足。展望2024 年，公司产品矩阵
丰富，充分受益于省内消费升级的扩容红利，古16 和古20 在宴席及
商务中有较高自点率，有望持续放量推升产品结构。公司坚定不移推
进“战略5.0、运营五星级”方略，坚持高举高打，持续深化“三通工
(40%)
(30%)
(20%)
(10%)
0%
10%
23/5/4
23/7/14
23/9/23
23/12/3
24/2/12
24/4/23
古井贡酒
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
双百亿目标顺利达成，净利率稳步上升 
程”，优化产品结构和客户结构，做强省内市场，提速省外市场，做精
重点市场，坚持以古 20 为战略支点扩大次高端消费群体。公司2024 
年计划实现营业收入244.50 亿元，较上年增长20.72%，利润总额 
79.50 亿元，较上年增长25.55%，目标有望顺利达成。 
投资建议：预计2024-2026 年收入增速22%/19%/17%，归母净利
润增速分别为 28%/24%/23%，EPS 分别为11.14/13.85/16.99 元，对
应PE 分别为24x/19x/16x，按照2024 年业绩给予27 倍，目标价300.78
元，给予“增持”评级。 
风险提示:行业政策风险、食品安全风险、结构升级不及预期、行
业竞争加剧风险。 
 
 
◼ 
盈利预测和财务指标 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
20,254 
24,707 
29,402 
34,531 
营业收入增长率(%) 
21.18% 
21.99% 
19.00% 
17.45% 
归母净利（百万元） 
4,589 
5,890 
7,319 
8,981 
净利润增长率(%) 
46.01% 
28.34% 
24.26% 
22.72% 
摊薄每股收益（元） 
8.68 
11.14 
13.85 
16.99 
市盈率（PE） 
26.82 
23.74 
19.10 
15.57 
资料来源：Wind，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
双百亿目标顺利达成，净利率稳步上升 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
13,773 
15,966 
19,964 
28,053 
34,202 
营业收入 
16,713 
20,254 
24,707 
29,402 
34,531 
应收和预付款项 
297 
160 
379 
327 
419 
营业成本 
3,816 
4,240 
5,031 
5,632 
6,329 
存货 
6,058 
7,520 
6,664 
9,916 
8,998 
营业税金及附加 
2,824 
3,050 
3,706 
4,410 
5,180 
其他流动资产 
2,201 
1,862 
1,784 
1,886 
2,257 
销售费用 
4,668 
5,437 
6,424 
7,468 
8,633 
流动资产合计 
22,328 
25,508 
28,791 
40,183 
45,877 
管理费用 
1,167 
1,367 
1,606 
1,911 
2,273 
长期股权投资 
10 
10 
12 
14 
16 
财务费用 
-216 
-162 
-247 
-275 
-394 
投资性房地产 
13 
47 
61 
80 
102 
资产减值损失 
-11 
-31 
0 
0 
0 
固定资产 
2,742 
4,596 
5,259 
6,095 
6,994 
投资收益 
-11 
-6 
-5 
-11 
-10 
在建工程 
2,455 
2,911 
3,414 
4,197 
4,778 
公允价值变动 
29 
20 
0 
0 
0 
无形资产开发支出 
1,108 
1,123 
1,186 
1,227 
1,266 
营业利润 
4,453 
6,283 
8,176 
10,229 
12,479 
长期待摊费用 
51 
59 
59 
59 
59 
其他非经营损益 
18 
49 
33 
6 
11 
其他非流动资产 
23,411 
26,675 
30,012 
41,435 
47,174 
利润总额 
4,470 
6,332 
8,209 
10,235 
12,490 
资产总计 
29,790 
35,421 
40,003 
53,107 
60,389 
所得税 
1,219 
1,606 
2,128 
2,679 
3,225 
短期借款 
83 
0 
-15 
-30 
-68 
净利润 
3,252 
4,726 
6,082 
7,555 
9,265 
应付和预收款项 
2,750 
4,167 
1,192 
5,789 
2,515 
少数股东损益 
109 
137 
192 
237 
284 
长期借款 
45 
107 
107 
107 
107 
归母股东净利润 
3,143 
4,589 
5,890 
7,319 
8,981 
其他负债 
7,579 
8,732 
10,223 
11,191 
12,518 
 
 
 
 
 
 
负债合计 
10,457 
13,007 
11,507 
17,056 
15,073 
预测指标 
 
 
 
 
 
股本 
529 
529 
529 
529 
529 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
6,225 
6,225 
6,225 
6,225 
6,225 
毛利率 
77.17% 
79.07% 
79.64% 
80.84% 
81.67% 
留存收益 
11,767 
14,770 
20,660 
27,979 
36,960 
销售净利率 
18.81% 
22.66% 
23.84% 
24.89% 
26.01% 
归母公司股东权益 
18,521 
21,525 
27,415 
34,734 
43,715 
销售收入增长率 
25.95% 
21.18% 
21.99% 
19.00% 
17.45% 
少数股东权益 
812 
889 
1,081 
1,317 
1,601 
EBIT 增长率 
46.21% 
44.78% 
29.76% 
25.61% 
21.42% 
股东权益合计 
19,333 
22,414 
28,496 
36,051 
45,316 
净利润增长率 
36.78% 
46.01% 
28.34% 
24.26% 
22.72% 
负债和股东权益 
29,790 
35,421 
40,003 
53,107 
60,389 
ROE 
16.97% 
21.32% 
21.48% 
21.07% 
20.55% 
 
 
 
 
 
 
ROA 
10.55% 
12.96% 
14.72% 
13.78% 
14.87% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
15.72% 
20.11% 
20.43% 
20.25% 
19.70% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
5.95 
8.68 
11.14 
13.85 
16.99 
经营性现金流 
3,108 
4,496 
5,857 
10,475 
8,510 
PE(X) 
44.86 
26.82 
23.74 
19.10 
15.57 
投资性现金流 
5,269 
-1,278 
-1,841 
-2,367 
-2,322 
PB(X) 
7.62 
5.72 
5.10 
4.03 
3.20 
融资性现金流 
-1,329 
-1,647 
-19 
-18 
-40 
PS(X) 
8.44 
6.08 
5.66 
4.76 
4.05 
现金增加额 
7,048 
1,571 
3,997 
8,090 
6,149 
EV/EBITDA(X) 
28.13 
16.52 
14.14 
10.56 
8.25 
资料来源：WIND，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
双百亿目标顺利达成，净利率稳步上升 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
