本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
中国神华（601088.SH）2022 年一季报点评 
 
 
长协提价促业绩大增，持续高分红拉升公司估值 
 
2022 年04 月28 日 
 
分析师：周泰 
分析师：李航 
执业证号：S0100521110009 
执业证号：S0100521110011 
邮箱：zhoutai@mszq.com 
邮箱：lihang@mszq.com 
 
事件：2022 年4 月27 日，公司发布一季度报告称，一季度归母净利润
189.57 亿元，同比增长63.3%；营业收入839.02 亿元，同比增长24.1%。 
 
国际会计准则下，公司22Q1 归母净利润为197.76 亿元。据公告，国际财
务报告准则下，公司2022 年一季度归母净利润为197.96 亿元，高出按中国企
业会计准则的归母净利润8.39 亿元，去年同时期国际财务报告准则下的归母净
利润高出中国企业会计准则下的归母净利润2.53 亿元。口径的差异在于维简费、
安全生产费及其他类似性质的费用确认时点以及确认方式造成的差异。我们认
为，在产量变化不大的背景下，两种会计准则下归母净利润差异的扩大或许反应
出公司提高了相关费用的单位计提标准。 
 
煤炭业务量价齐升，毛利大幅增加。2022 年一季度，公司生产商品煤80.8
百万吨，同比增长3.6%。销售商品煤105.7 百万吨，同比下降8.4%。其中年度
长协54.4 百万吨，同比增长28.4%，占总销量的比重提升9 个百分点至51.5%。
一季度商品煤综合售价为624 元/吨，同比增长31.4%。其中年度长协售价为516
元/吨，同比增长28.4%，月度长协售价为787 元/吨，同比增长36.9%，现货售
价为773 元/吨，同比增长59.7%。自产煤生产成本由128.4 元/吨小幅提升至
150 元/吨，增幅16.8%。煤炭实现业务毛利为24080 百万元，同比增长79.2%，
毛利率为35.3%，同比增长11.6 个百分点。 
 
权益产能核增410 万吨/年，产量有望增加。据公告，公司下属三个矿井获
得国家矿山安全监察局综合司复函，同意核增生产能力，具体来看，神山露天煤
矿（100%权益）生产能力由60 万吨/年核增至120 万吨/年；黄玉川煤矿（100%
权益）生产能力由1000 万吨/年核增至1300 万吨/年；青龙寺煤矿（50%权益）
生产能力由300 万吨/年核增至400 万吨/年。三个矿井累计核增产能460 万吨
/年，权益产能合计增加410 万吨/年。随着公司产能核增获批，公司自产煤产量
有望增加。 
 
成本控制较好，电力业务毛利率微幅下降。成本小幅增加压低毛利率，电力
产能扩张潜力仍然充足：据公告，一季度公司总发电量46.75 十亿千瓦时，同比
增长25.7%；一季度售电量43.99 十亿千瓦时，同比增长26.1%。一季度售电价
格为411 元/兆瓦时，同比增长21.6%。发电业务平均售电成本为371.9 元/兆瓦
时，同比增长21.7%。电力业务实现毛利3274 百万元，同比增长37.3%，实现
毛利率16%，同比下降 1.7 个百分点。2020 年起公司进入电厂的集中投产期，
截至2021 年末，公司在建（含已核准但未开建设）电力机组8800MW，其中罗
源湾2*1000MW 机组已全部透运，未来公司仍有6800MW 机组投产（北海电
厂2000MW，清远电厂2000MW，湖南岳阳项目2000MW，惠州二期燃气热
电联产机组800MW），电力装机规模有望持续扩张。 
推荐 
维持评级 
当前价格： 
28.97 元 
相关研究 
1.中国神华（601088）2021 年年报点评：业
绩股息稳定持续增长，估值提升空间大 
2.中国神华业绩预告点评:减值影响业绩释放，
经营情况持续向好 
3.中国神华(601088):长协基准上调，公司有
望受益 
中国神华(601088)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
 
运输业务盈利稳健，航运毛利大幅增长。2022 年一季度，公司自有铁路周转
量72.7 十亿吨公里，同比下降1.5%；黄骅港装船量51.9 百万吨，同比下降5.8%；
天津煤码头装船量9.7 百万吨，同比下降11%；航运货运量30.7 百万吨，同比增
长1.7%。运输业务一季度实现毛利6207 百万元，同比下降0.89%，其中铁路下
降0.5%，港口下降3.8%，航运增长38.7%，航运分部毛利同比增长的主要原因
是海运价格同比增长。 
 
烯烃产品成本走高，压缩毛利。2022 年一季度，公司销售聚乙烯90.8 千吨，
同比增长4.2%，销售聚丙烯86.7 千吨，同比下降3.3%。煤化工业务实现毛利为
315 百万元，同比下降21.8%，毛利率19.1%，较上年同期上下降6.2 个百分点。
煤化工业务毛利同比下降的主要原因是煤炭采购价格上涨。 
 
投资建议：我们预计2022-2024 年公司归母净利为697 亿元、733.44 亿元、
750.12 亿元，对应EPS 分别为3.51/3.69/3.78 元/股，对应2022 年4 月27 日
的PE 分别为8 倍、8 倍、8 倍，行业中估值较低，同时公司持续高分红，股息率
在行业中也处于高位，公司现金价值有望获得重估，估值有望提升，维持“推荐”
评级。 
 
风险提示：煤炭价格大幅下降，火电需求不及预期，公司在建工程建设慢于预
期。 
 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
335216 
373379 
399654 
411962 
增长率（%） 
43.7 
11.4 
7.0 
3.1 
归属母公司股东净利润（百万元） 
50269 
69700 
73344 
75012 
增长率（%） 
28.3 
38.7 
5.2 
2.3 
每股收益（元） 
2.53 
3.51 
3.69 
3.78 
PE 
11 
8 
8 
8 
PB 
1.3 
1.2 
1.1 
1.0 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年4 月27 日收盘价） 
 
  
中国神华(601088)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
公司财务报表数据预测汇总 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
335216 
373379 
399654 
411962 
 
成长能力（%） 
 
 
 
 
营业成本 
224452 
236384 
255092 
263650 
 
营业收入增长率 
43.71 
11.38 
7.04 
3.08 
营业税金及附加 
16502 
18408 
19623 
20186 
 
EBIT 增长率 
26.95 
30.67 
5.14 
2.48 
销售费用 
581 
747 
799 
824 
 
净利润增长率 
28.34 
38.65 
5.23 
2.27 
管理费用 
9119 
10081 
10791 
11123 
 
盈利能力（%） 
 
 
 
 
研发费用 
2499 
2800 
2997 
3090 
 
毛利率 
33.04 
36.69 
36.17 
36.00 
EBIT 
80327 
104959 
110352 
113089 
 
净利润率 
17.71 
22.07 
21.67 
21.50 
财务费用 
88 
328 
371 
325 
 
总资产收益率ROA 
8.28 
10.79 
10.56 
10.14 
资产减值损失 
-1292 
-1600 
-1200 
-1200 
 
净资产收益率ROE 
13.34 
17.20 
16.86 
16.12 
投资收益 
-885 
299 
320 
412 
 
偿债能力 
 
 
 
 
营业利润 
78242 
103821 
110009 
112917 
 
流动比率 
2.27 
2.85 
3.38 
3.91 
营业外收支 
-867 
-800 
-800 
-800 
 
速动比率 
2.04 
2.63 
3.16 
3.68 
利润总额 
77375 
103021 
109209 
112117 
 
现金比率 
1.78 
2.36 
2.88 
3.40 
所得税 
18016 
20604 
22606 
23545 
 
资产负债率（%） 
26.58 
24.62 
23.75 
22.46 
净利润 
59359 
82416 
86603 
88573 
 
经营效率 
 
 
 
 
归属于母公司净利润 
50269 
69700 
73344 
75012 
 
应收账款周转天数 
11.17 
11.00 
11.00 
11.00 
EBITDA 
101108 
124247 
129815 
132821 
 
存货周转天数 
20.54 
20.00 
20.00 
20.00 
 
 
 
 
 
 
总资产周转率 
0.55 
0.58 
0.58 
0.56 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
162886 
214990 
273937 
331149 
 
每股收益 
2.53 
3.51 
3.69 
3.78 
应收账款及票据 
13607 
14633 
15667 
16040 
 
每股净资产 
18.97 
24.50 
26.66 
28.87 
预付款项 
7893 
7328 
7908 
8173 
 
每股经营现金流 
4.76 
5.50 
5.59 
5.70 
存货 
12633 
12453 
13478 
13947 
 
每股股利 
2.54 
2.10 
2.21 
2.27 
其他流动资产 
11291 
10734 
11176 
11266 
 
估值分析 
 
 
 
 
流动资产合计 
208310 
260137 
322166 
380575 
 
PE 
11 
8 
8 
8 
长期股权投资 
47644 
47444 
47504 
47584 
 
PB 
1.5 
1.2 
1.1 
1.0 
固定资产 
238026 
227550 
216735 
205415 
 
EV/EBITDA 
4.73 
3.39 
2.80 
2.30 
无形资产 
50908 
50808 
50708 
50608 
 
股息收益率（%） 
8.77 
7.27 
7.65 
7.82 
非流动资产合计 
398742 
385615 
372511 
359110 
 
 
 
 
 
 
资产合计 
607052 
645752 
694677 
739685 
 
 
 
 
 
 
短期借款 
4248 
1000 
1000 
1000 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
35216 
36461 
38648 
39222 
 
净利润 
59359 
82416 
86603 
88573 
其他流动负债 
52284 
53770 
55562 
57080 
 
折旧和摊销 
20781 
19287 
19463 
19732 
流动负债合计 
91748 
91231 
95210 
97302 
 
营运资金变动 
9955 
2008 
248 
245 
长期借款 
49193 
47193 
49193 
48193 
 
经营活动现金流 
94575 
109245 
110988 
113151 
其他长期负债 
20435 
20555 
20605 
20655 
 
资本开支 
-22341 
-7227 
-7100 
-7038 
非流动负债合计 
69628 
67748 
69798 
68848 
 
投资 
3211 
140 
-40 
-60 
负债合计 
161376 
158979 
165008 
166150 
 
投资活动现金流 
-6844 
-6868 
-6821 
-6686 
股本 
19869 
19869 
19869 
19869 
 
股权募资 
1129 
0 
0 
0 
少数股东权益 
68801 
81518 
94777 
108337 
 
债务募资 
373 
-5128 
2050 
-950 
股东权益合计 
445676 
486773 
529669 
573534 
 
筹资活动现金流 
-43731 
-50274 
-45220 
-49253 
负债和股东权益合计 
607052 
645752 
694677 
739685 
 
现金净流量 
43826 
52104 
58947 
57212 
资料来源：公司公告、民生证券研究院预测 
 
中国神华(601088)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
