中航西飞（000768SZ）2024 年年报点评
经营效率持续提升；国产大飞机加速
事件：3 月31 日，公司发布2024 年报，全年实现营收4322 亿元，YOY
72%；归母净利润102 亿元，YOY189%；扣非净利润92 亿元，YOY138%。
业绩表现符合市场预期。公司军用整机生产连续4 年实现高水平均衡交付，民机
及国际合作项目实现较快增长，整体发展趋势较好。我们点评如下：
4Q24 归母净利润同比增长39%；经营效率持续提升。1）单季度：公司
4Q24 实现营收144 亿元，YOY211%；归母净利润08 亿元，YOY391%；
扣非净利润035 亿元，YOY-269%。2）利润率：24 年公司毛利率同比下降
10ppt 至59%；净利率同比提升02ppt 至24%；4Q24 毛利率同比下滑34ppt
至28%，净利率同比提升01ppt 至06%。3）经营效率：24 年公司实现全员
劳动生产率4447 万元人，较23 年同期水平（4364 万元人）稳步提升，同
时公司预计25 年全员劳动生产率将继续提升至448 万元人。
国内外民机市场双景气；国产大飞机加速批产。2024 年，航空制造主业稳
健增长，实现营收4269 亿元，YOY70%，其中民机领域发展势头较好，国内
民机领域，公司24 年共交付C909 部件及C919 部件44 架份，较23 年同期34
架份净增长10 架份。国际合作领域，2024 年共交付国际转包项目1267 架份
（23 年同期1188 架份），其中交付空客公司677 架份（23 年同期578 架份），
交付波音公司559 架份（23 年同期573 架份）。展望未来，2025 年3 月20 日
中国商飞供应商大会在西安举行，中国商飞将25 年产能目标从50 架提升至75
架，并计划到2029 年实现年产能200 架的目标，国内民机市场将迎来快速发展
期，公司作为C919 部件核心供应商将持续受益。
陕飞24 年保持稳健；回款增加经营活动现金流改善。主机厂中，中航陕飞
24 年实现收入1057 亿元，YOY-29%，净利润315 亿元，与23 年同期基本
持平。费用方面，24 年公司期间费用率同比提升11ppt 至34%。24 年研发费
用同比增加92%至27 亿元，研发费用率06%，与23 年同期基本持平。截至
2024 年末，在建工程183 亿元，较24 年初增长126%，主要是工程项目投资
增加；合同负债780 亿元，较24 年初下降585%，主要是预付账款结转收入；
应收款项126 亿元，较24 年初下降300%；2024 年经营活动现金流量净额为
-06 亿元，23 年同期为-551 亿元，主要是销售商品收到的现金同比增加。
投资建议：公司是我国稀缺的大型飞机研制龙头，持续推进改革和提质增效
工作。受益于特种飞机、国产大飞机等产业发展，公司未来有望保持较好发展态
势。我们预计，20252027 年公司归母净利润分别为1145 亿元、1317 亿元、
1462 亿元，对应PE 为59x51x46x。我们考虑到公司在大型飞机的稀缺性，
风险提示：下游需求不及预期、新产品研发不及预期等。
归属母公司股东净利润（百万元）
1中航西飞（000768SZ）2024 年三季报点
评：业绩符合市场预期；看好大型飞机龙头未
2中航西飞（000768SZ）2024 年中报点评：
归母净利润同比增长16%；民机业务或加速
3中航西飞（000768SZ）2024 年一季报点
评：扣非净利润增长25%；大飞机产业贡献
发展新动能-20240430
4中航西飞（000768SZ）2023 年年报点评：
Q4 收入增长28%；预计24 年关联采购额上
5中航西飞（000768SZ）2023 年三季报点
评：3Q23 净利润同比增长37%；费用管控能
力有所提升-20231031
中航西飞(000768)军工
资产负债表（百万元）
现金流量表（百万元）
中航西飞(000768)军工
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048