 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年04 月29 日 
公司点评 
增持/
 
下调  
五粮液(000858) 
目标价: 173.80 
昨收盘:151.75  
 
一季度顺利实现开门红，价值回归可期 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
38.82/38.82 
总市值/流通(亿元) 
5,890.34/5,89
0.34 
12 个月内最高/最低价
(元) 
188.57/122.56 
相关研究报告 
<<五粮液：Q3 业绩超预期，浓香龙头
保持韧性>>--2023-10-30 
<<五粮液：Q2 主动控制节奏，销量稳
健增长>>--2023-08-28 
<<五粮液(000858)：今年经营指标超
预期完成，来年稳中有进、高质量发
展可期>>--2021-12-22 
 
证券分析师：郭梦婕 
电话： 
E-MAIL：guomj@tpyzq.com 
分析师登记编号：S1190523080002 
事件：五粮液发布2023 年年报和2024 年一季报，2023 年实现营
收832.72 亿元，同比+12.58%，归母净利润302.11 亿元，同比+13.19%，
扣非归母净利润301.16 亿元，同比+12.96%。2023Q4 实现营收207.36
亿元，同比+14.00%，归母净利润73.78 亿元，同比+10.07%。2024Q1
实现营收348.33 亿元，同比+11.86%,归母净利润140.45 亿元，同比
+11.98%，扣非归母净利润140.39 亿元，同比+12.71%。 
2023 年业绩表现稳健，一季度顺利实现开门红。2023 年公司顺利
完成总收入力争实现两位数增长的目标。一季度开门红表现稳健。分
产品，2023 年公司五粮液/系列酒分别实现营收628.04/136.43 亿元，
同比+13.50%/+11.58%，主品牌五粮液与系列酒齐头并进。拆分量价来
看，2023 年五粮液销量/吨价分别为3.87 万吨/162.46 万元/吨，同比
+18.0%/-3.8%，吨价有所下降主因加大对1618 和低度五粮液的投入。
公司在量价策略上坚决执行控量挺价政策，2024 年经销商合同第八代
五粮液计划年内减量20%，1 月30 日五粮液将第八代五粮液出厂价提
高至1019 元/瓶，上调幅度约5%，目前普5 批价在940 元左右，环比
稳中有升。此外公司在2024 年推出新品45 度五粮液、新品68 度五粮
液，完善其高端价格带的战略布局。系列酒销量/吨价分别为12.04 万
吨/11.33 万元/吨，同比+27.6%/-12.6%，系列酒量增明显，公司持续
加强五粮春、五粮醇、五粮特头曲、尖庄大单品打造，浓香系列酒今
年春节期间动销顺畅、开瓶表现亮眼；分区域，2023 年公司东部/南
部
/
西
部
/
北
部
/
中
部
分
别
实
现
营
收
223.89/68.10/262.15/80.74/129.58
亿元，同比+17.92%/-
8.97%/+21.71%/-4.04%/+16.30%，大本营市场西部表现亮眼，东部、
中部增长稳健；分渠道，公司直销/ 经销商分别实现营收
304.62/459.85 亿元，同比+12.53%/+13.56%，分别占比40%/60%，传
统渠道方面，全年新增核心终端2.6 万家，终端动销持续向好，启动
“三店一家”建设，覆盖全国 300 余座城，2023 年底专卖店达1662
家，全年净增加32 家；经销商数量方面,2023 年末公司东部/南部/西
部/北部/中部五粮液经销商数量分别达747/455/477/354/537 个，分
别净增加+56/-13/+11/+3/+24 个，五粮浓香经销商净增加159 至814
个，全国经销商数量合计达3384 个，净增加240 个，系列酒经销商扩
充明显。 
公司净利率较为稳健，分红率创历史新高。2023 年/2024Q1 公司
毛利率为75.79%/78.43%，同比+0.37/+0.04pct，毛利率上升主因五
粮液主品牌增长更快带动产品结构上移。2023 年税金及附加/销售/管
理/研发/财务费用率分别为15.05%/9.36%/3.99%/0.39%/-2.97%，同
比+0.52/+0.11/-0.16/+0.07/-0.23pct，销售费用率略有增加主因加
大促销费、形象宣传、仓储物流等费用。2024Q1 税金及附加/销售/管
(30%)
(22%)
(14%)
(6%)
2%
10%
23/5/4
23/7/15
23/9/25
23/12/6
24/2/16
24/4/28
五粮液
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
一季度顺利实现开门红，价值回归可期 
理/研发/财务费用率分别为13.95%/7.53%/3.06%/0.24%/-2.07%，同
比-0.37/+0.75/-0.46/-0.01/-0.1pct。2023 年/2024Q1 公司净利率为
37.85%/42.02%，同比+0.04/-0.07pct，净利率基本持平。2024Q1 经营
性现金流净额为5.16 亿元，同比-94.59%，主因公司支持经销商发展，
收取银行承兑汇票较多所致。2024Q1 末应收款项融资余额281 亿元，
环比+140 亿元。2024Q1 末合同负债达50.47 亿元，同比-4.88 亿元，
环比-18.17 亿元。公司2023 年现金分红达181.27 亿元，分红率达
60%（去年55%），较去年增长约18 亿元，分红比率和分红规模均创上
市以来新高，当前市值对应的股息率为3.1%。 
2024 年营收目标保持双位数增长，价值回归可期。2024 年公司期
望巩固增强稳健发展态势，营业总收入持续保持两位数稳健增长。2024
被定位为公司的“营销执行年”，公司将加强推动产品价值向品牌价格
合理回归，坚持让商家能够实现顺价出货提高渠道利润，强化厂商一致挺
价的决心。产品端，公司产品矩阵完备，辅助产品缓减普5 放量压力，
在800-900 元价格带聚焦低度五粮液，900-1000 元价格带利用1618
抢占八代五粮液提价后的市场空间，千元价格带上坚定八代五粮液战
略性主品牌定位，全年按照“4321”发货，1500+元价格带构建高端团
购销售网络培育经典五粮液；管理端，公司提拔一线营销队伍出身的
蒋佳总为集团副总经理，全员绩效考核执行末尾淘汰机制，更加务实、
狼性的组织架构为公司的中长期良性发展奠定坚实基础。 
投资建议：预计2024-2026 年收入增速11%/11%/10%，归母净利
润增速分别为12%/11%/11%，EPS 分别为8.69/9.64/10.68 元，对应
PE 分别为18x/16x/14x，按照2024 年业绩给予20 倍，目标价173.80
元，给予“增持”评级。 
风险提示:行业政策风险、食品安全风险、结构升级不及预期、行
业竞争加剧风险。 
 
 
◼ 
盈利预测和财务指标 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
83,272 
92,576 
102,611 
112,939 
营业收入增长率(%) 
12.58% 
11.17% 
10.84% 
10.07% 
归母净利（百万元） 
30,211 
33,728 
37,404 
41,456 
净利润增长率(%) 
13.19% 
11.64% 
10.90% 
10.83% 
摊薄每股收益（元） 
7.78 
8.69 
9.64 
10.68 
市盈率（PE） 
18.03 
17.52 
15.80 
14.26 
资料来源：Wind，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
一季度顺利实现开门红，价值回归可期 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
92,358 115,456 120,304 133,489 147,495 
营业收入 
73,969 
83,272 
92,576 102,611 112,939 
应收和预付款项 
292 
212 
11,437 
4,444 
6,376 
营业成本 
18,178 
20,157 
22,230 
24,403 
26,980 
存货 
15,981 
17,388 
19,270 
21,219 
23,373 
营业税金及附加 
10,749 
12,532 
13,424 
15,392 
16,941 
其他流动资产 
28,935 
14,126 
18,083 
25,863 
23,229 
销售费用 
6,844 
7,796 
8,332 
9,543 
10,165 
流动资产合计 
137,566 147,182 169,095 185,014 200,473 
管理费用 
3,068 
3,319 
3,240 
4,002 
4,287 
长期股权投资 
1,986 
2,020 
2,077 
2,132 
2,181 
财务费用 
-2,026 
-2,473 
-1,697 
-2,647 
-2,937 
投资性房地产 
0 
0 
0 
0 
0 
资产减值损失 
-26 
-4 
-6 
-8 
-5 
固定资产 
5,313 
5,190 
4,980 
4,782 
4,607 
投资收益 
93 
58 
107 
105 
108 
在建工程 
3,773 
5,623 
7,004 
8,456 
10,017 
公允价值变动 
0 
0 
0 
0 
0 
无形资产开发支出 
519 
2,057 
2,598 
3,278 
4,198 
营业利润 
37,174 
42,004 
46,888 
51,997 
57,604 
长期待摊费用 
159 
163 
167 
167 
167 
其他非经营损益 
-71 
-91 
-55 
-55 
-55 
其他非流动资产 
141,062 150,379 172,554 188,297 203,627 
利润总额 
37,104 
41,913 
46,833 
51,942 
57,549 
资产总计 
152,812 165,433 189,380 207,113 224,798 
所得税 
9,134 
10,392 
11,535 
12,819 
14,215 
短期借款 
0 
0 
0 
0 
0 
净利润 
27,970 
31,521 
35,298 
39,123 
43,334 
应付和预收款项 
8,151 
9,614 
9,712 
11,081 
12,302 
少数股东损益 
1,280 
1,310 
1,570 
1,719 
1,878 
长期借款 
0 
0 
0 
0 
0 
归母股东净利润 
26,690 
30,211 
33,728 
37,404 
41,456 
其他负债 
27,974 
23,469 
32,257 
33,811 
35,961 
 
 
 
 
 
 
负债合计 
36,125 
33,084 
41,969 
44,892 
48,263 
预测指标 
 
 
 
 
 
股本 
3,882 
3,882 
3,882 
3,882 
3,882 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
2,683 
2,683 
2,683 
2,683 
2,683 
毛利率 
75.42% 
75.79% 
75.99% 
76.22% 
76.11% 
留存收益 
107,464 122,994 136,485 149,577 162,014 
销售净利率 
36.08% 
36.28% 
36.43% 
36.45% 
36.71% 
归母公司股东权益 
114,028 129,558 143,050 156,141 168,578 
销售收入增长率 
11.72% 
12.58% 
11.17% 
10.84% 
10.07% 
少数股东权益 
2,659 
2,791 
4,361 
6,080 
7,958 
EBIT 增长率 
14.15% 
12.54% 
14.35% 
9.22% 
10.79% 
股东权益合计 
116,687 132,349 147,411 162,221 176,536 
净利润增长率 
14.17% 
13.19% 
11.64% 
10.90% 
10.83% 
负债和股东权益 
152,812 165,433 189,380 207,113 224,798 
ROE 
23.41% 
23.32% 
23.58% 
23.96% 
24.59% 
 
 
 
 
 
 
ROA 
17.47% 
18.26% 
17.81% 
18.06% 
18.44% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
22.58% 
22.41% 
23.00% 
22.82% 
23.23% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
6.88 
7.78 
8.69 
9.64 
10.68 
经营性现金流 
24,431 
41,742 
26,790 
39,406 
45,283 
PE(X) 
26.28 
18.03 
17.52 
15.80 
14.26 
投资性现金流 
-1,716 
-2,932 
-2,059 
-1,909 
-2,257 
PB(X) 
6.15 
4.20 
4.13 
3.78 
3.51 
融资性现金流 
-13,105 -16,300 -19,883 -24,313 -29,020 
PS(X) 
9.48 
6.54 
6.38 
5.76 
5.23 
现金增加额 
9,609 
22,511 
4,848 
13,184 
14,007 
EV/EBITDA(X) 
16.91 
10.61 
10.38 
9.26 
8.12 
资料来源：WIND，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
一季度顺利实现开门红，价值回归可期 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
