采掘/采掘服务 
请务必参阅正文后面的信息披露和法律声明 
1 / 27 
 
中海油服（601808.SH） 
2020 年05 月27 日 
 
投资评级：买入（首次） 
 
日期 
2020/5/26 
当前股价(元) 
12.89 
一年最高最低(元) 
21.20/9.00 
总市值(亿元) 
615.06 
流通市值(亿元) 
381.60 
总股本(亿股) 
47.72 
流通股本(亿股) 
29.60 
近3 个月换手率(%) 
44.17 
 
 
股价走势图 
 
 
数据来源：贝格数据 
能源保供支持&业务结构优化，油服龙头逆势崛起 
——公司首次覆盖报告 
张绪成（分析师） 
zhangxucheng@kysec.cn 
证书编号：S0790520020003 
⚫ 能源保供支持&结构优化，油服龙头逆势崛起，首次覆盖，给予“买入”评级 
公司是国内规模最大的海上油服供应商，服务贯穿海上油气勘探开发生产各个阶段，
中海油“七年行动计划”中长期提供稳定强支撑，公司将深度受国家能源自主可控
政策推动成长。我们预测2020-2022 年，公司归母净利润为29.39/36.18/43.77 亿元，
同比增长17.4%/23.1%/21.0%，EPS 分别为0.62/0.76/0.92 元；以5 月26 日收盘价计
算，对应PE 为20.9/17.0/14.1 倍。公司是海上油服龙头，背靠中海油具有强支撑性，
油技业务随中海油资本开支扩张业绩稳中有涨，钻井业务中长期油价回暖或将抬升
日费，业绩弹性较大。首次覆盖，给予“买入”评级。 
⚫ 国家能源自主可控政策驱动本轮周期，公司背靠中海油业绩具有强支撑 
两轮周期驱动因素不同：第一轮周期（2011-2014 年），高油价为主要驱动因素，油
企受惠大幅加大资本支出带动油服行情。第二轮周期开始于2018 年，国家能源自主
可控政策为主要驱动因素，与油价关联性开始削弱。本轮周期具有强支撑性：中海
油提出“七年计划”即2025 年公司勘探工作量和探明储量要翻一番。在新冠疫情和
国际油价低迷影响下，中海油于4 月29 日将本年度资本开支从850-950 亿元下调至
750-850 亿元，但国内业务几乎维持原目标，按照目标范围的中值计算，国内资本开
支仍同比增长10%，国内产量仍同比增长4%，体现能源自主可控政策的强执行力。 
⚫ “轻资产重技术战略”提升毛利，“国际化战略”打开需求空间 
油技业务：具有较强的抗油价波动风险能力与较高的毛利优势，板块收入占比从2010
年的24.7%攀升至2019 年的48.4%，成为公司战略核心业务。2019 年毛利率已达历
史高点26.4%，毛利贡献率超68%，彰显本轮周期成长性；中海油“七年计划”国
内资本支出稳中有涨，为业绩提供强支撑。钻井业务：受益于国内能源保供政策与
国际化的战略打开需求空间，2019 年公司钻井平台使用率显著回升，板块毛利率回
升至11.7%，同比+16.3pct，但较上一轮周期仍有较大提升空间。油价与日费具有关
联性，若油价企稳，平台利用率提升有望传导至日费回暖，带动板块毛利率修复。 
⚫ 风险提示：油价大幅波动风险、中海油资本开支不及预期、日费出现大幅下调。 
财务摘要和估值指标 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
21,946 
31,135 
31,462 
34,062 
38,170 
YOY(%) 
25.9 
41.9 
1.0 
8.3 
12.1 
归母净利润(百万元) 
71 
2,502 
2,939 
3,618 
4,377 
YOY(%) 
114.1 
3434.1 
17.4 
23.1 
21.0 
毛利率(%) 
10.9 
18.8 
18.2 
19.1 
20.4 
净利率(%) 
0.3 
8.0 
9.3 
10.6 
11.5 
ROE(%) 
0.3 
6.8 
8.8 
9.5 
10.4 
EPS(摊薄/元) 
0.01 
0.52 
0.62 
0.76 
0.92 
P/E(倍) 
868.7 
24.6 
20.9 
17.0 
14.1 
P/B(倍) 
1.8 
1.7 
1.6 
1.5 
1.3 
数据来源：贝格数据、开源证券研究所 
 
 
 
-40%
0%
40%
80%
120%
160%
2019-05
2019-09
2020-01
中海油服
沪深300
开
源
证
券
 
证
券
研
究
报
告
 
公
司
首
次
覆
盖
报
告
 
公
司
研
究
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 27 
 
目  录 
1、 海上油服龙头，专注油技和钻井业务 .................................................................................................................................... 4 
1.1、 中国海上油服龙头，资本助力成长二十载 .................................................................................................................. 4 
1.2、 十年内经历两轮周期，2019 年业绩大幅增长 ............................................................................................................. 5 
1.3、 业务布局四大板块，油技板块打开未来成长空间 ...................................................................................................... 6 
2、 能源自主可控政策加码，中海油资本开支具备持续性 ......................................................................................................... 8 
2.1、 公司收入与中海油资本开支成正相关 .......................................................................................................................... 8 
2.2、 能源自主可控需求急迫，中海油七年增产计划明确 .................................................................................................. 9 
2.3、 桶油成本持续下调，高油价或非投资硬条件 ............................................................................................................ 11 
3、 油田技术服务：业绩具有高支撑，技术研发打开成长空间 ............................................................................................... 12 
3.1、 “轻资产重技术”战略核心业务，本轮周期毛利贡献突出 ........................................................................................ 12 
3.2、 中海油关联交易占比超九成，能源自主可控政策下业绩具有强支撑 .................................................................... 13 
3.3、 定向钻井技术打破国外垄断，打开成长空间 ............................................................................................................ 14 
4、 钻井平台：利用率持续提升，日费提升业绩将释放高弹性 ............................................................................................... 15 
4.1、 重资产业务，为上轮周期主要利润来源 .................................................................................................................... 15 
4.2、 钻井平台利用率持续提升，平台规模跻身世界前列， ............................................................................................ 17 
4.3、 日费短期或承压，长期业绩有望释放高弹性 ............................................................................................................ 18 
5、 盈利预测与投资建议：首次覆盖，给予“买入“评级 ........................................................................................................... 20 
5.1、 关键假设 ....................................................................................................................................................................... 20 
5.2、 投资建议：首次覆盖，给予“买入“评级 .................................................................................................................... 23 
6、 风险提示 .................................................................................................................................................................................. 24 
附：财务预测摘要 .......................................................................................................................................................................... 25 
 
图表目录 
图1： 股权融资方式筹资百亿，资本助力公司稳步成长 ............................................................................................................ 4 
图2： 公司股权较为集中，大股东为海油总公司 ........................................................................................................................ 5 
图3： 2017 年公司营收触底反弹 .................................................................................................................................................. 5 
图4： 归母净利润体现了两轮行业周期 ....................................................................................................................................... 5 
图5： 剔除诉讼和解收入，2020Q1 营收仍同比上涨 .................................................................................................................. 6 
图6： 剔除诉讼和解收入，2020Q1 归母净利润同比上涨 .......................................................................................................... 6 
图7： 公司业务布局四大板块 ....................................................................................................................................................... 6 
图8： 2016 年以来，油技和钻井营收逐年增加（亿元） ........................................................................................................... 7 
图9： 2017 年以来，油技业务毛利扩张趋势明显（亿元） ....................................................................................................... 7 
图10： 2019 年油技和钻井贡献主要营收 .................................................................................................................................... 7 
图11： 2019 年油技和钻井贡献主要毛利 ..................................................................................................................................... 7 
图12： 油技业务毛利率连续四年领先(%) ................................................................................................................................... 8 
图13： 中海油资本支出扩张带动公司营收增长 .......................................................................................................................... 8 
图14： 中海油的关联收入占比维持高位 ..................................................................................................................................... 8 
图15： 国内原油消费量上涨产量却下跌 ..................................................................................................................................... 9 
图16： 2019 年原油对外依存度创历史新高................................................................................................................................. 9 
图17： 天然气消费增速长期大于产量增速................................................................................................................................ 10 
图18： 2019 年天然气对外依存度为43% .................................................................................................................................. 10 
图19： 本轮周期为政策驱动，油价关联性减弱 ........................................................................................................................ 11 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 27 
图20： 中海油桶油成本已显著低于油价 ................................................................................................................................... 11 
图21： 油田技术服务伴随油田勘探开发到生产全过程 ............................................................................................................ 12 
图22： 油田技术服务业务占比已近50% ................................................................................................................................... 13 
图23： 2016 年油田技术服务板块业绩触底反弹 ....................................................................................................................... 13 
图24： 2019 年油技板块中海油关联交易占比达91% .............................................................................................................. 14 
图25： 油技板块收入增速与中海油国内资本支出增速关联性强 ............................................................................................ 14 
图26： 2018 年公司固井业务占全球市占率仅5% .................................................................................................................... 15 
图27： 钻井平台业务营收周期特征明显 ................................................................................................................................... 16 
图28： 钻井平台业务毛利率周期特征明显................................................................................................................................ 16 
图29： 钻井平台占固定资产组成72%（2019 年） .................................................................................................................. 16 
图30： 折旧摊销为钻井业务最大成本支出（2019 年） ........................................................................................................... 16 
图31： 自2016 年以来，钻井平台使用率显著回升 .................................................................................................................. 17 
图32： 2019 年钻井板块关联交易比重占58% .......................................................................................................................... 18 
图33： 公司钻井平台数位居全球第二（截至2019） ............................................................................................................... 18 
图34： 公司平台利用率位居全球第二（截至2019） ............................................................................................................... 18 
图35： 2019 年公司平台日费回升 .............................................................................................................................................. 19 
图36： 钻井平台日费与油价具有联动关系................................................................................................................................ 19 
图37： 公司钻井板块毛利率仍处于底部反弹区间，回升空间大 ............................................................................................ 19 
 
表1： 国家大力推行能源安全战略 ............................................................................................................................................. 10 
表2： 中海油响应上产号召，落实七年行动计划 ...................................................................................................................... 11 
表3： 公司提供完善的油田技术服务 ......................................................................................................................................... 12 
表4： 公司拥有自升式和半潜式两种钻井平台.......................................................................................................................... 15 
表5： 油田技术服务收入预测表 ................................................................................................................................................. 20 
表6： 钻井平台收入预测表 ......................................................................................................................................................... 21 
表7： 船舶服务收入预测表 ......................................................................................................................................................... 22 
表8： 物探及工程勘察服务收入预测表 ..................................................................................................................................... 22 
表9： 期间费用率预测表 ............................................................................................................................................................. 23 
表10： 可比公司盈利预测与估值 ............................................................................................................................................... 23 
  
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 27 
1、 海上油服龙头，专注油技和钻井业务 
1.1、 中国海上油服龙头，资本助力成长二十载 
中海油服是全球最具规模的综合型油田服务供应商之一，具备国际竞争力。公
司拥有从物探勘查、钻井到油田技术服务的完整海上油气开采服务链条，基本主导
国内近海油服市场，彰显龙头地位。中海油服成立于2001 年，于2002 年11 月在香
港联合交易所主板上市，后于2007 年9 月在上海证券交易所上市，公司自2007 年
重组上市以来，经受了2009 年和2014 年下半年两次行业低景气周期的考验，总体
实现高速发展。 
通过股权融资方式筹资百亿，资本助力公司稳步成长。2002 年公司在香港联交
所主板上市，公开发行15 亿股H 股，发行价格为每股港币1.68 元，募集资金总额
25 亿港元，用于提升作业能力、改进服务及产品类型、进军国际市场。2007 年公司
登陆A 股上市，公开发行5 亿股A 股，发行价格为每股人民币13.48 元，募集资金
总额67 亿元，用于增加钻井平台、物探船和测井仪器的建造及购置。2014 年，中海
油服配售2.8 亿股新H 股，每股售价为港币21.3 元，募集资金总额59 亿港元，用于
一般公司用途。经历3 轮股权融资，公司资产实现大幅扩张，净资产规模从2001 年
的40 亿元发展到2020Q1 的381.16 亿元。 
 
图1：股权融资方式筹资百亿，资本助力公司稳步成长 
资料来源：公司公告、开源证券研究所 
 
公司股权结构集中，隶属于海油总公司，实际控制人为国资委。公司前两大股
东分别为中国海洋石油集团有限公司（以下简称“海油总公司”）和香港中央结算公
司，截至2020Q1 两者合计持有公司股权比例为88.43%，其中海油总公司持有股权
比例为50.53%。海油总公司是国务院国有资产监督管理委员会直属的特大型国有企
业，是中国最大的海上油气生产商。公司主要向海油总公司及其集团内子公司就其
近海石油及天然气勘探、开发及生产活动提供油田服务，其中港股上市公司中国海
洋石油有限公司（0883.HK，以下简称“中海油”）为最大客户，近三年业务占比均
超70%。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 27 
图2：公司股权较为集中，大股东为海油总公司 
 
资料来源：公司公告、开源证券研究所 
 
1.2、 十年内经历两轮周期，2019 年业绩大幅增长 
公司在十年里经历了两轮行业周期。第一轮景气周期（2011 年-2014 年），国际
油价高位推动中海油资本支出持续加码，公司受益明显，期间内营收、归母净利润
持续增长。2015-2016 年油价低迷使得国际石油公司连续两年持续大幅削减资本性支
出，油田服务行业受到较大冲击，2016 年国际原油价格一度跌穿30 美元/桶并经历
了低位持续波动，公司全年相关业务的工作量、日费均出现不同程度下降，业绩出
现亏损。2017 年油价缓慢震荡上行，公司大力实施降本增效措施、不断优化成本结
构，公司业绩出现扭亏。第二轮景气周期正式开始于2018 年，国家出台“能源保供，
自主可控”的政策，以保障石油天然气增储上产为国家首要能源战略任务，政策层
面强制油企保障资本开支，国内油服市场盈利能力大幅改善。 
2019 年政策效果显现，业绩大幅增长。国家能源自主可控政策效果在2019 年开
始显现，2019 年公司实现营业收入311 亿元，同比增长41.9%；实现归母净利润25
亿元，同比增长3434.2%。 
图3：2017 年公司营收触底反弹 
图4：归母净利润体现了两轮行业周期 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 27 
2020Q1 业绩持续增长，剔除诉讼和解收入仍大幅上涨。2020Q1 公司实现营业
收入81.7 亿元，同比增长38.3%；实现归母净利润11.4 亿元，同比增长3581.3%。
考虑计入当期损益的Equinor 向公司支付的1.88 亿美元的和解款项，以及同时计提
资产减值准备的1.2 亿美元，剔除后仍有营业收入69.6 亿元，同比增长17.8%；归母
净利润6.6 亿元，同比增长2032.3%。 
 
图5：剔除诉讼和解收入，2020Q1 营收仍同比上涨 
图6：剔除诉讼和解收入，2020Q1 归母净利润同比上涨 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
 
1.3、 业务布局四大板块，油技板块打开未来成长空间 
公司业务布局四大板块，提供油气勘探开发一体化服务。公司业务覆盖从油气
田勘探、开发到生产的全过程，包括油田技术服务、钻井、物探与勘查、船舶服务
四个板块。公司通过四大板块的业务既能够向客户提供在石油及天然气勘探、开发
与生产的各个阶段所需的单一业务作业服务，也可以提供捆绑服务、一体化服务及
总承包作业服务，实现全板块完整覆盖。 
 
图7：公司业务布局四大板块 
  
资料来源：公司官网、开源证券研究所 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
7 / 27 
油田技术服务和钻井服务贡献公司主要营收。公司2019 年营收311 亿元，油田
技术服务板块营收150 亿元，占比高达48.4%，贡献近一半营收；其次是钻井业务，
营收108 亿元，占比34.8%，两者合计贡献营收83.2%，船舶服务及物探和工程勘察
服务营收为30.6/21.7 亿元，占比10%/7%。 
钻井服务为过去主要业绩来源，油田技术服务打开未来盈利空间。基于公司坚
持技术化、国际化发展的方针，油田技术服务板块的毛利率自2016 年以来持续改善，
已连续四年大幅领先其他板块业务，2019 年毛利率为26.4%。2015 年以前，公司的
利润主要由钻井服务贡献，2017 年公司业务盈利结构开始发生改变，主要由油田技
术服务板块贡献利润。虽然从营收上看，钻井业务占比较大，但是毛利率未恢复导
致利润萎靡，原因是全球钻井平台市场短期内仍然处于供过于求的格局，日费率处
于景气低谷。公司计划不断完善技术，持续推动油田技术服务业务，板块收入占比
有望持续提高。 
 
图8：2016 年以来，油技和钻井营收逐年增加（亿元） 
图9：2017 年以来，油技业务毛利扩张趋势明显（亿元）
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
图10：2019 年油技和钻井贡献主要营收 
图11：2019 年油技和钻井贡献主要毛利 
 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
8 / 27 
图12：油技业务毛利率连续四年领先(%) 
 
数据来源：公司公告、开源证券研究所 
 
 
2、 能源自主可控政策加码，中海油资本开支具备持续性  
2.1、 公司收入与中海油资本开支成正相关 
公司营收规模与中海油高度关联，两轮周期均为中海油资本支出扩张推动公司
营收增长。公司国内收入几乎全部来源于中海油的订单，中海油关联收入占公司总
收入的比例呈现较为稳定的态势，维持在64%-78%之间，中枢为71%。对比公司营
收与中海油资本支出，呈现几乎一致的正相关走势关系，故中海油资本开支对公司
收入规模有一定指导性。 
公司与中海油之间的交易构成关联交易，为公司营业收入稳定增长提供保障。
公司与中海油于2019 年 10 月 30 日安排签署《综合服务框架协议之补充协议》，
拟将2019 年度油田服务的日常关联交易上限金额由人民币231 亿元提高至人民币
259 亿元。关联交易额上限进一步上调，为公司营业收入提供了更大的增长空间。 
 
图13：中海油资本支出扩张带动公司营收增长 
图14：中海油的关联收入占比维持高位 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
9 / 27 
2.2、 能源自主可控需求急迫，中海油七年增产计划明确 
原油产量持续走低，对外依存度创历史新高。从产量上看，2019 年我国原油产
量为1.91 亿吨，同比增加1.01%，这是我国原油产量在连续三年下滑后的首次增长，
但是生产规模仍然不及10 年的平均水平2.02 亿吨。根据我国十三五规划，2020 年
原油产量目标为2.0 亿吨，至2019 年仍有0.09 亿吨缺口。从消费量上看，国内原油
消费量持续稳步攀升，2019 年达到了6.96 亿吨，同比增加7.33%，2006 年以来，原
油消费量的增速始终领先于国内原油产量的增速，供需缺口日益扩大。从进出口情
况上看，我国是最大的原油进口国，2019 年进口量达到了5.06 亿吨，同比增加9.49%，
对外依存度从2001 年以来不断攀升，2019 年创历史新高达73%，继续保持世界最大
原油进口国地位。 
 
图15：国内原油消费量上涨产量却下跌 
图16：2019 年原油对外依存度创历史新高 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
 
天然气产量较“十三五”目标仍有较大缺口，对外依存度出现轻微调整。从产
量上看，2019 年我国天然气产量为1762 亿立方米，增幅持续改善，同比增加9.92%。
从消费量上看，2019 年天然气表观消费量为3043 亿立方米，同比增加7.39%，消费
量增幅自2015 年以来首次低于产量增速。从进出口情况上看，我国为世界第一大天
然气进口国，2019 年天然气进口量为1343 亿立方米，创历史新高，对外依存度小幅
下降到43%，原因是我国天然气产量距“十三五”2020 年实现2000 亿立方米的目标
仍有较大差距，前期进度缓慢，导致后期（2019-2020）国内油企需提速上产步伐。
从产量缺口上看，至2019 年天然气产量缺口仍有238 亿立方米，预计2020 年产量
增速仍有上升空间。 
 
 
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
10 / 27 
图17：天然气消费增速长期大于产量增速 
图18：2019 年天然气对外依存度为43% 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
国家层面大力推行“能源安全战略”：随着我国油气资源的对外依存度不断攀升，
我国油气资源自主可控需求日益迫切，2017 年起国家频繁出台配套政策推进我国油
气增储上产。2017 年，国家“十三五”规划将“加强勘探开发，增加国内资源供给”
作为重点任务，并明确提出计划目标；2018 年，国家作出多次重要批示，要求石油
企业加大国内油气开发力度，确保油气高质量供给；2019 年，国家能源委员会召开
会议，强调了加大国内油气勘探开发力度，促进增储上产，提升油气自给能力，该
委员会是我国最高规格的能源机构，对未来能源发展提供较强的战略指导意义。 
 
表1：国家大力推行能源安全战略 
时间 
事件 
核心目标 
2017.1.19 
《石油发展“十三五”
规划》；《天然气发展“十
三五”规划》 
将“加强勘探开发，增加国内资源供给“作为重点任务，
到2020 年国内石油产量达2 亿吨，天然气保供能力达
3600 亿立方米以上 
2018.7.1 
习近平总书记作出重要
批示 
要求提升国内油气勘探开发力度， 
努力保障国家能源安全 
2018.9.5 
《关于促进天然气协调
稳定发展的若干意见》 
2020 年底实现天然气年产量2000 亿立方米 
2019.5.27 
能源局召开大力提升油
气勘探开发力度推进会 
明确提出油气开发工作需落实到位的要求， 
确保完成2019-2025 七年行动计划 
2019.10.11 
国家能源委员会 
会议召开 
李克强总理指出应加大国内油气勘探开发力度，促进增
储上产，提高油气自给能力；深入推进能源领域市场化
改革，放宽油气勘探开发和油气管网等设施建设 
2020.4.17 
中央政治局会议提出
“六保”政策 
在能源安全方面，提出加大能源的储备，加速陆地能源
的勘探力度和海上能源的勘探力度等工作指导。 
2020.5.1 
《关于推进矿产资源管
理改革若干事项的意见
（试行）》 
国家全面开放油气勘探开采市场，允许民企、外资企业
等社会各界资本进入油气勘探开发领域 
资料来源：国家能源局、新华网、人民网、开源证券研究所 
 
中海油积极响应上产号召，“七年计划”明确提速油气勘探开发。2019 年1 月
18 日，中海油公布《关于中国海油强化国内勘探开发未来“七年行动计划”》，计划
表示到2025 年公司勘探工作量和探明储量要翻一番，届时将全面建成南海西部油田
2000 万m³、南海东部油田2000 万吨的上产目标。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
11 / 27 
资本开支进入提速阶段，国内部分不受下调影响。2019 年公司资本开支786 亿
元，为缓解能源保供压力，实际资本支出基本达到700-800 亿元预算的上限，同比增
长26.5%。鉴于当前低油价环境，公司于2020 年4 月29 日下调资本开支至750-850
元，同比-4.55%至+8.17%，基本维持去年的水平。2020 年4 月17 日中央政治局会议
上，中央除了大力加强“六稳”工作，还增加了“六保”的针对性政策，其中保证
能源粮食安全为重中之重的任务，提出加大能源的储备，加速陆地能源的勘探力度
和海上能源的勘探力度等工作指导。中海油积极回应，明确提出将坚定国内原油、
天然气增产目标不动摇，并表示国内资本开支的部分不受下调影响。  
 
表2：中海油响应上产号召，落实七年行动计划 
时间 
事件 
核心目标 
2018.8.6 
中海油党组会 
渤海油田3000 万吨再稳产10 年；推进海上天然气 
2019.1.18 
中海油公布《七年计划》 
至2025 年，公司探勘工作量和探明储量翻一番，全
面建成南海西部油田2000 万m³，南海东部油田2000
万吨的上产目标 
2019.1.23 
中海油2019 战略展望会议 2019 年资本开支计划提升至700-800 亿元（实际支
出796 亿元） 
2020.1.13 
中海油2020 战略展望会议 
2020 资本开支计划提升至850-950 亿元 
2020.4.29 
中海油一季度公告 
鉴于当前低油价环境，下调2020 资本开支 
至750-850 亿元 
资料来源：中海油官网、公司公告、开源证券研究所 
 
2.3、 桶油成本持续下调，高油价或非投资硬条件 
桶油成本持续下移，削弱油价波动影响。随着中海油持续研发投入，以及精细
化管理对成本的严格把控，2019 年桶油主要成本已降低至29.78 美元，同比下降2%，
Brent 均价为64.21 美元/桶，中海油桶油主要成本已显著低于油价，为其带来较为充
分的盈利边际。2020Q1Brent 均价为46.09 美元/桶，因为中海油具备成本优势，能够
抵御了外部油价波动对生产经营造成的影响。另外，对比中海油资本开支与Brent
油价的走势可以发现，2019 年关联性开始减弱，验证本轮驱动力来源于政策加码，
而非高油价。 
 
图19：本轮周期为政策驱动，油价关联性减弱 
图20：中海油桶油成本已显著低于油价 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
12 / 27 
3、 油田技术服务：业绩具有高支撑，技术研发打开成长空间 
3.1、 “轻资产重技术”战略核心业务，本轮周期毛利贡献突出 
油田技术服务为公司战略核心业务。油田技术服务行业是以油气勘探生产为主
要内容、以油田为主要工作场所的生产性服务业。公司是中国近海油田技术服务的
主要供应商，同时也提供陆地油田技术服务。公司通过科技研发的持续投入、先进
的技术设备和优秀的管理队伍为客户提供完整的油田技术服务，包括但不限于测井、
钻完井液、定向井、固井、完井、修井、油田增产等专业服务，伴随油田从勘探开
发到生产的全过程。 
 
图21：油田技术服务伴随油田勘探开发到生产全过程 
 
资料来源：公告官网、公司公告、开源证券研究所 
 
表3：公司提供完善的油田技术服务 
服务范围 
具体内容 
测井 
提供油气井井下情况测量与资料解释服务 
钻完井液 
提供钻完井液化学品产销，固控和废弃物管理 
定向井 
提送各种类型定向井工程设计和作业 
固井 
提供固井工程设计、现场注水泥施工等服务 
完井增产 
提供完井防砂和增产技术服务 
资料来源：公司官网、公司公告、开源证券研究所 
 
“重资产”向“轻资产重技术”转移，油田技术服务占比稳定提升。公司继续严格
遵循审慎的资本投资，通过资本性支出加速经营模式优化升级，坚持轻资产重技术
的公司发展理念和商业模式变化。油田技术服务板块作为公司轻资产业务，具有较
强的抗油价波动风险能力与较高的毛利率。近年来板块收入占比持续提升，从2010
年的24.7%攀升至2019 年的48.4%，成为公司战略核心业务。。 
 
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
13 / 27 
图22：油田技术服务业务占比已近50% 
 
数据来源：Wind、开源证券研究所 
 
本轮周期油田技术服务板块业绩贡献突出。油技板块业绩自2016 年触底，当年
板块营收为55.9 亿元，同比缩减21%，毛利率下探到-3.58%。随后，公司通过提振
板块作业量并加强精细化管理，严格控制成本开支，修理及物料消耗等主要成本的
大幅下降带动技术板块总成本得以有效控制，于2017 年扭亏为盈，毛利率快速回升
至21.5%。受益于能源自主可控政策的红利，2018-2019 两年间油技收入大幅提振为
98.2/150.6 亿元，同比增加49.0%/53.3%，毛利率缓慢上升至维持高位25.4%/26.4%。 
 
图23：2016 年油田技术服务板块业绩触底反弹 
 
数据来源：Wind、开源证券研究所 
 
3.2、 中海油关联交易占比超九成，能源自主可控政策下业绩具有强支撑 
油田服务技术板块业务与中海油关联交易占比高。公司油田技术服务业务主要
来源于中海油、海洋工程石油、海油总公司及集团内其他关联企业，关联交易部分
占据绝大部分业绩，其中以中海油为最大客户，2019 年仅向中海油提供技术服务占
比在2019 年油田技术服务业务收入的91%。在国家能源自主可控政策作用下，中海
油七年增产计划明确，预计资本开支将持续上升，公司未来技术服务板块需求具有
强支撑性。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
14 / 27 
图24：2019 年油技板块中海油关联交易占比达91% 
 
数据来源：Wind、开源证券研究所 
 
油技收入增速与中海油国内资本增速关联性强。公司油田技术服务板块收入与
中海油国内资本开支项目有直接联系，通过测算得到2013-2019 七年的公司油田技术
服务收入增速与中海油国内资本开支增速的相关系数为0.95，具有较强的的关联性。
中海油于4 月29 日下调全年资本开支，由850-950 亿元调整至750-850 亿，在下调
结构中维持国内原油目标，主要降低海外业务的开支。因此，按照目标范围的中值
计算，预计国内开支同比仍有10%的增幅。 
 
图25：油技板块收入增速与中海油国内资本支出增速关联性强 
 
数据来源：Wind、开源证券研究所 
 
3.3、 定向钻井技术打破国外垄断，打开成长空间 
定向钻井技术长期被欧美垄断。定向钻井是使井眼沿预先设计的井眼轴线钻达
预定目标的钻井过程。定向钻井技术包括无线随钻测量与测井（MWD+LWD）、旋转
导向（RSS）两个核心技术环节，长期以来，在全球范围内，定向钻井技术基本被斯
伦贝谢、哈里伯顿、等国际油服巨头垄断，（市场份额占80%以上）其他国家只能高
价从其手中购买设备或者服务。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
15 / 27 
图26：2018 年公司固井业务占全球市占率仅5% 
 
数据来源：公司公告、开源证券研究所 
 
打破国外垄断，技术替代彰显本轮周期成长性。2016 年，中海油服自主研发出
LWD+MWD 技术，2018 年研发出完全自主知识产权的旋转导向（RSS）技术，领先
国内其他竞争对手3~5 年（1~2 代）。而在此之前，该项技术完全被国外高端油服公
司垄断。根据2018 年中海油服战略指引的数据，公司固井业务全球市占率仅为5%，
根据公司战略规划，将技术服务范围向全球扩张是长期趋势，成长空间辽阔。 
 
 
4、 钻井平台：利用率持续提升，日费提升业绩将释放高弹性 
4.1、 重资产业务，为上轮周期主要利润来源 
公司是中国最大的海上钻井承包商，也是国际知名钻井承包商之一。主要提供
自升式钻井平台、半潜式钻井平台、模块钻机、陆地钻机等相关钻完井服务。截至
2019 年底，公司共运营、管理54 座钻井平台（包括四40 自升式钻井平台、14 座半
潜式钻井平台）、5 套模块钻机等装备。截至2019 年底，集团的钻井平台有29 座在
中国海域作业，10 座在国际地区作业，12 座正在待命，3 座正在船厂修理。钻井平
台全部持有ABS/DNV/CCS 船籍证书，配备先进的顶部驱动装置、大功率柴油机、
泥浆泵和振动筛等钻井装备。 
 
表4：公司拥有自升式和半潜式两种钻井平台 
钻井平台类型 
特点 
自升式钻井平台 
可自行升降：具有三或四条可移动并可伸长（升降）至钻井甲板之上或之
下或船体的支柱。当钻井平台到达钻井现场时，工人将支柱向下延伸，穿
过海水直达海床（或用以垫子支撑的自升式钻井平台到达海床），固定平
台及令钻井甲板远高于海浪。具有价格优势 
半潜式钻井平台 
钻井平台移动时它们均浮在水面上：半潜式钻井平台并不像自升式钻井平
台那样停留在海床上，反而工作甲板坐落在巨型驳船及中空的支柱上。在
钻井现场，工人将海水泵入驳船及支柱内以令钻井平台部分浸入水中。当
半潜式钻井平台大部分都浸在水平面下时，它就变成一个用作钻井的稳 
定平台，只在风吹及水流冲击下稍为移动。如自升式钻井平台那样，大部
分半潜式钻井平台均被 拖到钻井现场。由于它们卓越的稳定性，适合在
波涛汹涌的海面上进行钻井工作。半潜式钻井平台可在水深至 10000 英
尺的地方运作。 
资料来源：公司公告、开源证券研究所 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
16 / 27 
钻井平台业务为重资产业务，为上轮周期主要利润来源。2014 年油服行业处于
景气阶段时公司钻井业务营收为177 亿元，在公司总营收中的占比达到52.5%。毛利
高达76.6 亿元，毛利率为43%。上轮周期是由高油价驱动的，油价高位支撑钻井平
台业务的营收，2014 年下半年油价开始下行，上轮景气周期结束，钻井服务业务收
入、毛利率大幅下滑，2016 业绩出现亏损，毛利率探底。国家能源自主可控政策驱
动下，钻井平台业务出现复苏迹象，2019 年营收为108 亿元，同比增加39.6%，毛
利率扭亏为盈，修复为11.7%。 
 
图27：钻井平台业务营收周期特征明显 
图28：钻井平台业务毛利率周期特征明显 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
钻井平台业务为重资产业务。根据2019 年公司年报的数据，钻井平台占公司固
定资产为72%，折旧摊销费用为钻井业务最大成本支出项，占32.4%。钻井服务营
收占比从2015 年开始出现缓慢下调的趋势，从52%下调至35%。，在公司“轻资产
重技术”的方针指引下，钻井平台业务作为公司重资产业务，营收占比仍有下调空
间。 
 
图29：钻井平台占固定资产组成72%（2019 年） 
图30：折旧摊销为钻井业务最大成本支出（2019 年） 
数据来源：公司公告、开源证券研究所 
数据来源：公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
17 / 27 
4.2、 钻井平台利用率持续提升，平台规模跻身世界前列， 
2016 年以来公司钻井平台使用率触底反弹。受益于行业回暖，2016-2019 年钻
井平台作业量大幅提升，从8370 天提升至14737 天，增幅为76.1%。2019 年在能源
自主可控政策推进下，公司平台日历天使用率同比增加11.7pct 至78.5%，细分来看，
自升式平台日历天使用率达81.0%，同比+14.4pct；半潜式平台利用率为71.4%，同
比+3.9pct。2020 年第一季度钻井业务景气不减。作业天数为3889 天，较2019 年同
期3312 天增长了17.4%，日历天使用率为78.5%，较2019 年同期+3.8pct。 
 
图31：自2016 年以来，钻井平台使用率显著回升 
 
数据来源：Wind、开源证券研究所 
 
钻井平台利用率具有强支撑性。国内部分：受益于国内能源保供政策，油服市
场复苏提振工作量，钻井板块的关联交易比重自2018 年以来逐年递增，中海油七年
增产计划明确指出到2025 年探勘工作量和探明量要翻一番，对公司的钻井平台利用
率提供了强支撑性。海外部分：公司的钻井技术在全球钻井行业范围内能排前三名，
技术具备强竞争力。公司2019 年在全球取得了多个大型钻井服务合同：在中东，签
订“东方龙”和“东方凤”的服务合同，“COSLGift”首次试油作业成功点火放喷；
在美洲，“COSLHunter”成功开启新一轮的作业服务；在大洋洲，“COSLBoss”开启
自升式钻井平台当地首个高端钻井服务项目；在东南亚，“COSLPower”成功中标钻
井服务合同，引进的新平台“Asian Endeavour 1”也顺利获得钻井服务合同。公司目
前1/3 的高端设备为海外客户提供高端服务，海外合同以长期合同为主，锁定了较长
的期限（1-2 年），一定程度上削弱了短期油价波动的影响。 
平台利用率高于大多数国外钻井企业。2019 年，公司平台平均利用率为76.6%；
海外方面，按平台利用率排序依次为NOBLE （79%）、VALARIS（63%）、
TRANSOCEAN（56%）、DIAMOND（49%）。因油价低迷，与油价深度挂钩的海外
油服市场仍未见明显复苏迹象，钻井公司平台利用率仍旧处于低位。 
 
 
 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
18 / 27 
图32：2019 年钻井板块关联交易比重占58% 
 
数据来源：Wind、开源证券研究所 
 
公司钻井平台规模跻身世界第二。截至2019 年12 月底，公司共运营54 座钻井
平台，公司钻井平台队伍规模已位列全球第二。第一为VALARIS（前ENSCO 与 
Rowan 合并后更名为VALARIS），运营平台合计65 座。3-6 位分别是TRANSOCEAN
（47 座）、Seadrill（28 座）、NOBLE（17 座）、DIAMOND（12 座）。 
 
图33：公司钻井平台数位居全球第二（截至2019） 
图34：公司平台利用率位居全球第二（截至2019） 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
 
4.3、 日费短期或承压，长期业绩有望释放高弹性 
受益于行业回暖，2019 年日费收入有所提高。2019 年公司自升式钻井平台日费
率为48 万元/天，同比增长7.90%，半潜式钻井平台日费率为120 万元/天，同比增
加1.06%。公司2019 年钻井业务毛利率为11.7%，出现扭亏转盈，但长期来看仍处
于历史低位水平。钻井平台日费与油价具有联动关系，若油价企稳，平台利用率提
升有望传导至日费改善，进而带动板块毛利进一步扩张。 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
19 / 27 
图35：2019 年公司平台日费回升 
 
数据来源：公司公告、开源证券研究所 
 
图36：钻井平台日费与油价具有联动关系 
 
数据来源：公司公告、开源证券研究所 
图37：公司钻井板块毛利率仍处于底部反弹区间，回升空间大 
 
数据来源：公司公告、开源证券研究所 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
20 / 27 
5、 盈利预测与投资建议：首次覆盖，给予“买入“评级 
5.1、 关键假设 
油田技术服务业务： 
公司油田技术服务收入与中海油国内资本开支有直接联系，近三年以来关联交
易均超90%，我们通过测算得到2013-2019 七年的公司油田技术服务收入增速与中
海油国内资本开支增速的相关系数r=0.95，两者具有高度关联性，因此我们假设未
来三年两者维持相同的增长幅度。 
据中海油《关于中国海油强化国内勘探开发未来“七年行动计划”》，提到2025
年，公司勘探工作量和探明储量要翻一番，中海油的国内资本开支具有强支撑性。
在新冠疫情和国际油价低迷影响下，中海油于4 月29 日将本年度资本开支从850-950
亿元下调至750-850 亿元，但国内的业务几乎维持原油目标，按照目标范围的中值计
算，国内资本开支仍同比增长10.2%，因此我们预计2020-2022 年中海油国内资本支
出为800/900/1000 亿元，对应增速为10.2%/7.1%/16.7%。 
油田技术服务业务为“轻资产重技术“战略业务，具有较强的抗风险能力与较
高受益率，受国际低油价环境影响，假设2020 年毛利率轻微回调至2018 年水平，
受益于公司技术研发屡获突破，2021 年毛利率或重回上升通道，预计2020-2022 年
公司油技业务毛利率为25.1%/26.3%/27.7%。 
 
表5：油田技术服务收入预测表 
 
2015 
2016 
2017 
2018 
2019 
2020E 
2021E 
2020E 
中海油资本开支（亿元） 
659 
487 
497 
621 
786 
800 
900 
1000 
中海油国内资本开支（亿元） 
347 
213 
247 
362 
508 
560 
600 
700 
中海油国内资本开支yoy 
-44.8% 
-38.8% 
16.4% 
46.3% 
40.3% 
10.2% 
7.1% 
16.7% 
油田技术服务收入（亿元） 
71 
56 
66 
98 
151 
166 
178 
208 
油田技术服务yoy 
-27.5% 
-21.0% 
17.8% 
49.0% 
53.3% 
10.2% 
7.1% 
16.7% 
毛利率（%） 
10.5% 
-3.6% 
21.5% 
25.4% 
26.4% 
25.1% 
26.3% 
27.7% 
毛利（亿元） 
7.5 
-2.0 
14.2 
25.0 
39.8 
41.6 
46.8 
57.4 
成本(亿元） 
63 
58 
52 
73 
111 
124 
131 
150 
数据来源：公司公告、开源证券研究所 
钻井平台业务： 
公司拥有的平台数为39 台，租赁15 台，共运营管理54 台，在“轻资产重技术”
的战略下，公司未来采用租赁替代购置的方式扩展钻井平台业务。根据公司2020 年
年报数据，通过公式计算可得，2019 年自升式平台实际使用数为37.7 台，半潜式平
台实际使用数为13.8 台。由半潜式平台主要用于外国海域，虽说公司签订多为长期
合约，锁定了较长期限（1-2 年）的合同，短期内的油价波动暂时不会影响这部分，
但一些短期合同和可选的增值服务会受一定影响，因此我们预测2020 年半潜式平台
实际使用量为13 台，2021-2022 年低油价压力有望减弱，国际化战略有望打开成长
空间，预计半潜式实际平台使用数有望达14.2/15.1 台；自升式平台主要用于渤海海
域，受惠于国内能源自主可控政策，需求量具有强支撑，因此，我们预测2020-2022
年实际使用量为38.2/39.0/39.5 台。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
21 / 27 
在公司轻资产的战略指引下，公司优先充分发挥设备的使用率，其次再考虑增
加平台的运营数量。2019 年自升式平台日历天使用率为81%，考虑每年维修检查与
工程间运输调配会耗费一定时间，使用率的未来增量空间有限，因此我们预测
2020-2021 年自升式平台日历天使用率维持2019 年高位，均为81%；2019 年半潜式
平台日历天使用率为71.4%，因为半潜式平台主要服务于外国海域，部分北欧海域冬
季海面冰封影响开工，且国际海域间的运输调配花费更多时间，70%已达使用率高位，
因此我们假设使用率分别为67.8%/71.2%/71.2%。 
日费主要由平台供需决定，且与油价具有关联性，目前全球平台产能较为充足，
因此我们预计，短期内各项业务日费或承压回调；经历了产能扩张，2017-2018 年的
供需格局与目前较为相似。我们预测2020 年自升式平台日费收入为45.7 万元/日，
2021/2022 年受油价回暖，日费稳步提升为48.0/50.4 万元/日，2020 年半潜式平台日
费为114 万元/日，2021/2022 年受油价回暖，日费稳步提升为119.7/125.7 万元/日。
考虑到每年来自日费收入之外的收入比例都略有波动，我们假设这一比例为
2018-2019 的平均值90.3%。 
 
表6：钻井平台收入预测表 
 
2015 
2016 
2017 
2018 
2019 
2020E 
2021E 
2020E 
自升式平台实际使用数（台） 
32.7 
33.2 
32.1 
34.0 
37.7 
38.2 
39.0 
39.5 
半潜式平台实际使用数（台） 
10.6 
11.0 
11.0 
11.6 
13.8 
13.0 
14.2 
15.1 
合计(台） 
43.3 
44.3 
43.1 
45.7 
51.5 
51.2 
53.2 
54.6 
自升式平台日历天使用率(%) 
73.7% 
55.6% 
61.4% 
66.6% 
81.0% 
81.0% 
81.0% 
81.0% 
半潜式平台日历天使用率(%) 
61.5% 
40.4% 
44.7% 
67.5% 
71.4% 
67.8% 
71.2% 
71.2% 
合计（%） 
70.7% 
51.8% 
57.2% 
66.8% 
78.5% 
74.4% 
76.1% 
76.1% 
自升式钻井平台作业日数（天） 
8802 
6745 
7203 
8271 
11135 
11294 
11530 
11678 
半潜式钻井平台作业日数(天） 
2374 
1625 
1794 
2867 
3602 
3219 
3691 
3925 
作业日数合计（天） 
11176 
8370 
8997 
11138 
14737 
14512 
15222 
15604 
自升式平台日费收入（万元/日） 
61.0 
47.2 
46.4 
44.6 
48.1 
45.7 
48.0 
50.4 
半潜式平台日费收入（万元/日） 
192.2 
128.3 
133.3 
118.7 
120.0 
114.0 
119.7 
125.7 
钻井平台日费收入（亿元） 
99.4 
52.7 
57.3 
70.9 
96.8 
88.3 
99.5 
108.2 
钻井平台日费收入/钻井服务总收入 
81.2% 
80.8% 
85.5% 
91.3% 
89.3% 
90.3% 
90.3% 
90.3% 
钻井服务总收入(亿元） 
122.3 
65.2 
67.1 
77.7 
108.4 
97.8 
110.2 
119.8 
钻井服务总收入yoy（%） 
-30.9% 
-46.7% 
2.9% 
15.8% 
39.6% 
-9.8% 
12.7% 
8.7% 
毛利率（%） 
26.0% 
-17.7% 
5.5% 
-4.5% 
11.7% 
10.5% 
11.1% 
11.6% 
毛利（亿元） 
31.8 
-11.5 
3.7 
-3.5 
12.7 
10.3 
12.2 
13.9 
成本(亿元） 
90.5 
76.7 
63.4 
81.2 
95.7 
87.5 
98.0 
105.9 
数据来源：公司公告、开源证券研究所 
注：实际平台使用数=钻井平台作业日数/（日历天使用率*365）； 
实际使用平台数非整数主要系部分平台由于是临时租赁或调用，实际使用时间未达到一整年； 
钻井平台服务收入并非均是平台的日费收入，部分其他收入主要系 1）动复员收入；2）合同为整体大包合同时，大包合同中超出平
台日费的收入；3）提前完工的奖励收入等 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
22 / 27 
船舶服务业务： 
由于公司践行轻资产模式，我们认为2020-2022 年自由船队数量将基本保持持平，
为 90 艘。因为船舶业务主要服务于国内客户，业务量受油价的影响较小，自有船使
用率有望维持2019 年水平，我们预计2020-2022 年自有船使用率为
94.3%/94.3%/94.3%；考虑到中海油资本开支有望逐步提升，我们认为船舶服务工作
量的增长主要体现在外租船队的作业日数上，我们预计2020-2022 年外租船队的作业
日数均同比增加 0%/3%/3%。 
 
表7：船舶服务收入预测表 
 
2015 
2016 
2017 
2018 
2019 
2020E 
2021E 
2020E 
自有船队数量（艘） 
75.3 
83.2 
89.8 
91.9 
90.0 
90.0 
90.0 
90.0 
自有船队日历天使用率 
87.2% 
78.7% 
86.7% 
90.2% 
94.3% 
94.3% 
94.3% 
94.3% 
自有船队作业日数（天） 
23974 
23912 
28424 
30249 
30986 
30986 
30986 
30986 
自有船队日收入（万元） 
7.6 
6.5 
6.9 
7.1 
6.9 
6.5 
6.9 
7.2 
自有船队营业收入（亿元） 
18.3 
15.4 
19.7 
21.6 
21.3 
20.2 
21.2 
22.3 
外租船队作业日数（天） 
13289 
7809 
8094 
9894 
15266 
15266 
15724 
16196 
作业日数yoy 
-22.7% 
-41.2% 
3.6% 
22.2% 
54.3% 
0.0% 
3.0% 
3.0% 
外租船队日收入（万元） 
7.1 
5.4 
5.8 
5.5 
6.1 
5.8 
6.1 
6.4 
外租船队营业收入（亿元） 
9.4 
4.2 
4.7 
5.5 
9.3 
8.8 
9.6 
10.3 
船舶服务收入（亿元） 
27.7  
19.6  
24.5  
27.1  
30.6  
29.1  
30.8  
32.6  
船舶服务收入yoy 
-21.9% 
-29.1% 
24.5% 
10.7% 
13.0% 
-5.0% 
6.0% 
6.0% 
毛利率（%） 
15.4% 
-12.1% 
10.3% 
8.8% 
10.2% 
9.0% 
10.0% 
11.0% 
毛利（亿元） 
4.26 
-2.38 
2.52 
2.37 
3.13 
2.62 
3.08 
3.59 
成本(亿元） 
23.4  
22.0  
21.9  
24.7  
27.5  
26.4  
27.7  
29.0  
数据来源：公司公告、开源证券研究所 
 
物探和工程勘察服务： 
物探和工程勘察主要范围为中国海域，一般同一片区域 8-10 年内仅需勘探一次，
由于中国的领海面积固定，因此整体市场较为固定，且竞争对手较少，因此我们假
设2020 年该业务的收入与毛利率均维持2019 年水平。 
 
表8：物探及工程勘察服务收入预测表 
 
2015 
2016 
2017 
2018 
2019 
2020E 
2021E 
2020E 
物探和工程勘察收入（亿元） 
15.7 
10.7 
16.9 
16.5 
21.7 
21.7 
21.7 
21.7 
物探和工程勘察收入yoy（%） 
-41.6% 
-31.7% 
57.4% 
-2.3% 
31.5% 
0.0% 
0.0% 
0.0% 
毛利率（%） 
-1.4% 
-51.5% 
-7.0% 
1.2% 
13.0% 
13.0% 
13.0% 
13.0% 
毛利（亿元） 
-0.22 
-5.53 
-1.18 
0.20 
2.83 
2.83  
2.83  
2.83  
成本(亿元） 
15.9  
16.3  
18.1  
16.3  
18.9  
18.9  
18.9  
18.9  
数据来源：公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
23 / 27 
期间费用率： 
销售费用：由于公司的主要客户是中海油，因此销售费用率较低，虽然公司收
入逐步增加，在公司国际化战略指引下，有望投入更多销售费用用以开拓海外市场，
因此我们预计2020-2022 年公司销售费用率有望持平，为0.11%。管理费用：由于规
模效应，公司管理费用率或将逐步下降，我们预计2020-2022 年分别为 
2.19%/2.13%/2.06%。研发费用：公司坚定不移走轻资产重技术战略路线，且为满足
高新技术企业的条件（最近一年销售收入在2 亿元以上的企业，研发费用比例不低
于3%），因此，我们预计公司3%的研发费用率具有维持性。 
表9：期间费用率预测表 
 
2015 
2016 
2017 
2018 
2019 
2020E 
2021E 
2020E 
销售费用率 
0.10% 
0.16% 
0.16% 
0.12% 
0.11% 
0.11% 
0.11% 
0.11% 
管理费用率 
2.50% 
3.73% 
3.23% 
3.01% 
2.26% 
2.19% 
2.13% 
2.06% 
研发费用率 
0 
0 
3.42% 
3.38% 
3% 
3% 
3% 
3% 
数据来源：公司公告、开源证券研究所 
 
5.2、 投资建议：首次覆盖，给予“买入“评级 
公司是国内规模最大的海上油服供应商，服务贯穿海上油气勘探开发生产各个
阶段。中海油“七年行动计划”中长期提供稳定强支撑，公司将深度受国内能源保
供增产推动成长。我们预测2020-2022 年，公司归母净利润为29.4/36.2/43.8 亿元，
同比增长17.4%/23.1%/21.0%，EPS 分别为0.62/0.76/0.92 元；以5 月26 日收盘价计
算，对应PE 为20.9/17.0/14.1 倍。我们选取了业务与公司相近的三家公司，杰瑞股
份、海油工程、石化油服，2020 年平均PE 为21.6 倍，平均PB 为2.76 倍，均高于
中海油服。我们认为公司是海上油服龙头，行业内拥有多项领先技术和设备，轻资
产重技术发展战略下，高毛利的油技板块占比将不断提升，背靠中海油具有强支撑
性，油技业务随中海油资本开支扩张业绩稳中有涨，钻井业务中长期油价回暖或将
抬升日费，业绩弹性较大。首次覆盖，给予“买入”评级。 
 
表10：可比公司盈利预测与估值 
证券代码 
证券简称 
总市值（亿元） 
归母净利润（亿元） 
PE 
PB 
证券代码 
证券简称 
2020/5/26 
2020E 
2021E 
2022E 
2020E 
2021E 
2022E 2020/5/26 
002353.SZ 
杰瑞股份 
247.6 
17.6 
21.2 
25.1 
14.1  
11.7  
9.9  
2.52  
600583.SH 
海油工程 
206.9  
8.2 
13.1 
17.0 
25.3  
15.8  
12.2  
0.93  
600871.SH 
石化油服 
326.5  
12.8 
18.7 
21.2 
25.5  
17.5  
15.4  
4.85  
 
平均 
 
 
 
 
21.6  
15.0  
12.5  
2.76  
601808.SH 
中海油服 
615.1  
29.4 
36.2 
43.8 
20.9 
17.0  
14.1  
1.58  
数据来源：Wind、开源证券研究所 
注：除中海油服外，其他公司数据来自Wind 一致盈利预测 
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
24 / 27 
6、 风险提示 
油价大幅波动的风险：油价对于油服企业具有较大影响力。主要的传导路径可
总结为油价上涨，油气公司提升资本支出，进而提振油服企业的作业量及利润情况。
若油价大幅波动，甚至跌至成本线以下，则对于油服公司盈利能力将造成不利影响。
虽然油气公司成本下降，对油价的敏感度有所减弱，但油价的大幅波动还是会对油
气公司资本开支有一定影响。 
中海油资本开支不及预期的风险：公司大部分收入均来自中海油，如中海油勘
探开发资本开支不及预期，或导致中海油服工作量及日收入不及预期，从而会有业
绩波动的风险。 
日费出现大幅下调的风险：在新冠疫情与全球低油价环境下，服务日费出现大
幅下调的风险，则同样工作量下公司收入增长将低于预期，从而会有业绩波动的风
险。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
25 / 27 
附：财务预测摘要 
 
资产负债表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
利润表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
21709 
23030 
23829 
22323 
25605 
营业收入 
21946 
31135 
31462 
34062 
38170 
现金 
3340 
3466 
2205 
1913 
1896 
营业成本 
19544 
25292 
25723 
27568 
30399 
应收票据及应收账款 
8248 
10350 
12783 
11949 
14315 
营业税金及附加 
59 
59 
60 
65 
73 
其他应收款 
262 
265 
731 
302 
765 
营业费用 
27 
34 
35 
37 
42 
预付账款 
128 
133 
128 
149 
154 
管理费用 
660 
704 
712 
770 
863 
存货 
1380 
1425 
1979 
1649 
2285 
研发费用 
742 
933 
942 
1020 
1143 
其他流动资产 
8351 
7391 
6003 
6361 
6190 
财务费用 
616 
939 
268 
106 
23 
非流动资产 
52978 
53072 
50395 
50714 
54914 
资产减值损失 
128 
-248 
-250 
-271 
-304 
长期投资 
679 
881 
1146 
1448 
1780 
其他收益 
188 
263 
215 
227 
229 
固定资产 
49263 
46853 
44553 
45831 
49587 
公允价值变动收益 
49 
-39 
-3 
-6 
-11 
无形资产 
430 
556 
525 
480 
445 
投资净收益 
349 
539 
435 
455 
462 
其他非流动资产 
2606 
4782 
4171 
2954 
3101 
资产处置收益 
316 
75 
143 
149 
135 
资产总计 
74687 
76102 
74225 
73037 
80519 
营业利润 
656 
3447 
4762 
5590 
6745 
流动负债 
17011 
19829 
20390 
19211 
24521 
营业外收入 
147 
206 
203 
195 
199 
短期借款 
1373 
2444 
2139 
1787 
3789 
营业外支出 
97 
181 
152 
152 
157 
应付票据及应付账款 
8325 
9694 
11270 
11602 
13254 
利润总额 
706 
3472 
4814 
5632 
6788 
其他流动负债 
7313 
7691 
6981 
5821 
7479 
所得税 
618 
944 
1309 
1531 
1846 
非流动负债 
22999 
19363 
14183 
10615 
8425 
净利润 
89 
2528 
3505 
4101 
4942 
长期借款 
21858 
18130 
13287 
9665 
7335 
少数股东损益 
18 
26 
566 
483 
566 
其他非流动负债 
1141 
1233 
896 
950 
1091 
归母净利润 
71 
2502 
2939 
3618 
4377 
负债合计 
40010 
39192 
34573 
29826 
32946 
EBITDA 
6395 
9089 
9569 
10528 
11469 
少数股东权益 
148 
176 
742 
1225 
1791 
EPS(元) 
0.01 
0.52 
0.62 
0.76 
0.92 
股本 
4772 
4772 
4772 
4772 
4772 
 
 
 
 
 
资本公积 
12366 
12366 
12366 
12366 
12366 
主要财务比率 
2018A 
2019A 
2020E 
2021E 
2022E 
留存收益 
17542 
19705 
22140 
24990 
28424 
成长能力 
 
 
 
 
 
归属母公司股东权益 
34530 
36734 
38909 
41986 
45782 
营业收入(%) 
25.9 
41.9 
1.0 
8.3 
12.1 
负债和股东权益 
74687 
76102 
74225 
73037 
80519 
营业利润(%) 
232.3 
425.2 
38.1 
17.4 
20.7 
 
 
 
 
 
归属于母公司净利润(%) 
114.1 
3434.1 
17.4 
23.1 
21.0 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
10.9 
18.8 
18.2 
19.1 
20.4 
 
 
 
 
 
净利率(%) 
0.3 
8.0 
9.3 
10.6 
11.5 
现金流量表(百万元) 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
0.3 
6.8 
8.8 
9.5 
10.4 
经营活动现金流 
4172 
6968 
4588 
8635 
8654 
ROIC(%) 
0.4 
5.4 
6.7 
7.6 
8.5 
净利润 
89 
2528 
3505 
4101 
4942 
偿债能力 
 
 
 
 
 
折旧摊销 
4263 
4376 
4183 
4460 
4289 
资产负债率(%) 
53.6 
51.5 
46.6 
40.8 
40.9 
财务费用 
616 
939 
268 
106 
23 
净负债比率(%) 
73.4 
63.1 
44.0 
32.1 
29.5 
投资损失 
-349 
-539 
-435 
-455 
-462 
流动比率 
1.3 
1.2 
1.2 
1.2 
1.0 
营运资金变动 
-523 
-957 
-3062 
636 
-14 
速动比率 
0.8 
0.9 
0.8 
0.8 
0.8 
其他经营现金流 
77 
620 
129 
-212 
-123 
营运能力 
 
 
 
 
 
投资活动现金流 
-7058 
-1154 
2302 
-4425 
-8202 
总资产周转率 
0.3 
0.4 
0.4 
0.5 
0.5 
资本支出 
2520 
3002 
-2459 
150 
3821 
应收账款周转率 
3.0 
3.3 
2.7 
2.8 
2.9 
长期投资 
9842 
12142 
-265 
-344 
-332 
应付账款周转率 
2.6 
2.8 
2.5 
2.4 
2.4 
其他投资现金流 
5303 
13989 
-422 
-4620 
-4714 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
-3060 
-5652 
-8151 
-4502 
-2252 
每股收益(最新摊薄) 
0.01 
0.52 
0.62 
0.76 
0.92 
短期借款 
-914 
1071 
-305 
-351 
219 
每股经营现金流(最新摊薄) 
0.87 
1.46 
0.96 
1.81 
1.81 
长期借款 
-4047 
-3728 
-4843 
-3622 
-2330 
每股净资产(最新摊薄) 
7.24 
7.70 
8.15 
8.80 
9.59 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-5 
0 
0 
0 
0 
P/E 
868.7 
24.6 
20.9 
17.0 
14.1 
其他筹资现金流 
1907 
-2995 
-3003 
-528 
-141 
P/B 
1.8 
1.7 
1.6 
1.5 
1.3 
现金净增加额 
-5840 
194 
-1261 
-292 
-1800 
EV/EBITDA 
13.3 
8.9 
8.2 
7.1 
6.6 
 
数据来源：贝格数据、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
26 / 27 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
27 / 27 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券股份有限公司 
 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
电话：029-88365835 
传真：029-88365835 
 
