请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年07月24日
买入
1
工商银行（601398.SH）
政务、产业、个人服务联动，信贷结构优化
公司研究·公司快评
银行·国有大型银行Ⅱ
投资评级：买入（维持评
级）
证券分析师：
王剑
021-60875165
wangjian@guosen.com.cn
执证编码：S0980518070002
证券分析师：
陈俊良
021-60933163
chenjunliang@guosen.com.cn
执证编码：S0980519010001
事项：
近年来，工商银行立足于本行客户优势，以政务、产业、个人服务（GBC）联动为抓手，坚持多做打基
础、利长远的工作；同时把经营着力点放在服务实体经济上，有力稳住经营基本盘。我们认为长期来看
通过打造“GBC+”客户生态实现价值循环，有望持续巩固工商银行的基础客户优势，而短期来看工商银
行经营稳健、股息率居同业前列。我们维持盈利预测不变，预计2023-2025 年归母净利润
3784/3984/4182 亿元，同比增速5.0/5.3/5.0%；摊薄EPS 为1.02/1.08/1.13 元；当前股价对应PE 为
4.5/4.2/4.0x，PB 为0.5/0.4/0.4x，维持“买入”评级。
评论：
扬长补短：打造“GBC+”客户生态，实现价值循环
客户是银行一切经营发展与创新的支柱，工商银行作为客户生态建设的集大成者，从全局高度提出GBC
（政府、企业、个人）战略，构建金融服务新生态，壮大坚实客户基础。“GBC+”基础性工作包含GBC 联
动、资金承接、网点竞争力提升、城乡联动推动乡村振兴、织网补网、代发业务、商户营销、手机银行
APP 建设八项工作。其中，GBC 联动为核心，围绕教育、三农、科创等重点场景，以资金流和信息流为工
作主线，公司、机构、个金三个业务条线密切联动，构建“一点接入、全集团响应、全流程服务”的GBC
全链条营销服务体系，深耕重点场景GBC 三端资源，完善客户生态，实现资金闭环。
“GBC+”既可以通过G（政府）/B（企业）传导到C（个人），也可以通过C（个人）传导到G（政府）/B
（企业），打造全价值链。一方面，从G/B 到C，底层逻辑是G/B 客户提供了批量获C 的方式，能够帮助
银行相对低成本地快速获取客户，提升个人客户规模，改善个人客户结构。相反，另一反面，从C 到G/B
的反哺也开始显现，从个人端发起传导，推动工商银行给G/B 客户提供综合金融服务。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
图1：GBC 打造工行金融生态化
资料来源：工商银行，国信证券经济研究所整理
在整体架构方面，工商银行依托在财政、社保、医疗、教育等领域积累的政务服务成功经验，以及区块
链、大数据、云计算、人工智能等金融科技能力，对政务服务重点领域进行功能信息化和服务便利化改
造，整理形成了智慧财政、智慧社保、智慧医疗、智慧教育、智慧政法、智慧优抚、智慧宗教、智慧招
标、智慧住建、智慧工会、智慧园区、智慧景区等12 大重点延伸合作领域；以及云办公、云党建、云人
力、云采购、云差旅、云物业、云停车、云食堂、云出行、云征信等10 项云端服务。
图2：GBC 智慧政务服务架构图
资料来源：工商银行，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
近年来，工商银行以“GBC+”为核心的一系列基础性工程深入实施。以工商银行江西分行为例，近年来
江西分行扎实推进以“GBC+”为核心的基础性工程，成绩可观。联动成效方面，2022 年，该分行于重点
场景G 端和B 端拓户2.31 万户，增存158.96 亿元，带动C 端获客活客210.92 万人，带动交易资金
370.69 亿元。客户生态方面，2022 年，该分行拓展对公账户6.86 万户，同业第一。其中，头部客户方
面，以全市场第一名先后中标省级社保统筹、职业年金归集总账户、财政省级调剂金账户、中国稀土基
本账户等重大项目；腰部和底部客户方面，日均金融资产1 万元以上机构客户、公司客户增幅分别为
11.33%、17.55%；普惠客户增幅47%；资产5 万元以上个人客户增幅17.78%。
图3：GBC 打造客户生态：以校园场景为例
资料来源：工商银行，国信证券经济研究所整理
在积极推动下，工商银行GBC 重点场景建设落地见效，全行客户拓展和提质同步推进。聚焦乡村振兴、
民生消费、医保服务等22 个重点场景，GBC 三端联动融合、互相促进，实现全面发展。2022 年，重点场
景累计带动G 端拓户6994 户（同比增长195%），B 端拓户47.3 万户（同比增长141%），C 端获客活客
7275 万人（同比增长85%），客户生态加快完善；G 端增存1519 亿元、B 端增存3388 亿元，C 端代发1.9
万亿元，增存引流成效显著。2022 年，对公客户和账户均历史性突破1000 万户，新增对公客户带动对公
存款较上年末增长2838 亿元，新增个人客户带动储蓄存款较上年末增长1780 亿元；日均金融资产1 万
元以上公司客户与日均金融资产5 万元以上个人客户大幅增长，客户质量不断优化。公司有贷户数量增
长近30%，公司类贷款较上年末增长1.63 万亿元，创历史新高。
此外，GBC 战略得益于工商银行金融科技的强大实力，同时在GBC 战略下，工商银行金融科技价值创造
力也持续提升。工商银行着力加强D-ICBC 数字生态、ECOS 技术生态建设，为“GBC+”客户生态发展提供
有力动能。
总体而言，工商银行作为一家大行，GBC 战略有助于发扬其客户服务、生态建设方面的优势，扬长补短，
从“做产品”到“做客户”再到“做生态”，实现价值循环。
固本强基：服务制造业当家，推进战新产业，持续优化信贷结构
工商银行精准支持社会发展的重点领域，信贷投放“量”增“价”降，为经济发展注入活力。长期以来，
工商银行按照工行所长，有效发挥服务实体经济的大行引领和支柱作用，持续加大制造业、战略性新兴
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
产业、绿色金融、普惠金融、乡村振兴等重点领域支持力度，稳步推进以新制造业、新服务业、新基础
产业和高技术客群为主要内涵的“三新一高”公司信贷布局，京津冀、长三角、大湾区、中部及成渝经
济圈等重点战略区域对公贷款持续增长。今年一季度，工商银行境内人民币贷款增量、增幅均为同期最
高；同比多增3300 亿元，一季度各月均保持多增，在制造业、绿色、战略性新兴产业、普惠金融等领域
贷款增速均明显高于全行贷款增速。
图4：2022 年末工商银行各行业对公贷款占比
资料来源：公司公告，国信证券经济研究所整理
其中，制造业方面，工商银行服务制造业高质量发展，积极开展“制造业金融服务提质工程”专项行动，
创新推出“专业布局、专有名单、专责考核、专用资源”等措施。2022 年末，投向制造业贷款突破3 万
亿元，投向制造业贷款、投向制造业中长期贷款、投向制造业信用贷款的余额和增量均居同业首位。截
至2023 年3 月末，工商银行制造业贷款余额较年初增加超3000 亿元，增幅超10％
战略性新兴产业方面，工商银行聚焦高新技术企业、“专精特新”企业等重点客群开展“春苗行动”专项
服务活动，与科学技术部火炬中心联合开展“十百千万”专项行动。2022 年末，国家重点支持的高新技
术领域企业贷款余额1.23 万亿元，战略性新兴产业贷款余额1.75 万亿元。
以工商银行江苏分行为例，目前江苏分行区域信贷投放主要分为六大板块，重大项目建设、制造业发展、
科技企业、民营普惠金融、绿色低碳转型和恢复扩大消费。制造业方面，江苏是传统制造业强省，工商
银行江苏分行近三年制造业贷款净增超1495 亿元，年均增幅30%，坚定打造金融服务制造业标杆银行目
标，充分发挥工行服务工业、服务制造业的传统优势。科技企业方面，江苏分行聚焦重点客群，推出科
创企业、专精特新企业综合金融服务方案，创新“生物医药贷”“知识产权贷”“园区e 贷”等专属产品，
近三年累计投放科创贷款2800 亿元，年均增幅24%，助力江苏现代化产业建设。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
图5：工商银行江苏分行制造业项目案例-中天钢铁精品绿色钢
资料来源：工商银行，国信证券经济研究所整理
总体而言，工商银行制造业服务能力和现代金融不断融合，做到固本强基的同时，信贷资金投放精准直
达战略性新兴产业。工商银行积极支持新型城镇化与交通运输领域在建及补短板重大项目建设，有效落
实乡村振兴战略，全面把握绿色金融发展机遇，持续加大对智能制造、数字经济、战略性新兴产业及传
统产业转型升级等先进制造业重点领域的投融资支持。在保持量的合理增长同时，持续调整优化信贷投
放力度、节奏和结构，不断增强金融服务的适应性、竞争力。
工商银行经营稳健，股息率高
工商银行经营稳健，股息率接近7%。从公司最新披露的一季报数据来看，公司经营业绩稳定：（1）业绩
增长稳定。公司2023 年一季度实现营业收入2276 亿元，可比口径同比下降1.1%，但考虑到后续同比基
数降低，收入增速预计将逐渐回正；（2）资产规模较快增长。2023 年一季末总资产同比增长12.7%至
42.0 万亿元，增速依然处于较高水平，积极支持实体经济。其中存款同比增长14.3%，负债优势保持；
（3）净息差环比趋稳。公司2023 年一季度日均净息差1.77%，测算的今年一季度单季净息差较去年四季
度小幅上升2bps，整体而言趋于稳定（4）资产质量稳定。公司2023 年一季末不良贷款率1.38%，与上
年末持平；一季末拨备覆盖率214%，较上年末上升4 个百分点，资产质量稳定。
投资建议
我们认为长期来看通过打造“GBC+”客户生态实现价值循环，有望持续巩固工商银行的基础客户优势，
而短期来看工商银行经营稳健、股息率居同业前列。我们维持盈利预测不变，预计2023-2025 年归母净
利润3784/3984/4182 亿元，同比增速5.0/5.3/5.0%；摊薄EPS 为1.02/1.08/1.13 元；当前股价对应PE
为4.5/4.2/4.0x，PB 为0.5/0.4/0.4x，维持“买入”评级。
风险提示
宏观经济形势走弱可能对银行资产质量产生不利影响。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
相关研究报告：
《工商银行（601398.SH）2023 年一季报点评-规模增长较快，资产质量稳定》——2023-04-30
《工商银行（601398.SH）-积极服务实体，资产质量稳定》——2023-03-31
《工商银行（601398.SH）-资产增速加快，资产质量稳健》——2022-10-30
《工商银行（601398.SH）-业绩平稳增长，资产质量稳定》——2022-08-31
《工商银行（601398.SH）——2022 年一季报点评-业绩增长保持稳定，资产质量稳健》——2022-05-01
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
财务预测与估值
每股指标（元）
2021A
2022A
2023E
2024E
2025E
利润表（十亿元）
2021A
2022A
2023E
2024E
2025E
EPS
0.95
0.97
1.02
1.08
1.13
营业收入
943
918
971
1,054
1,128
BVPS
8.15
8.81
9.53
10.29
11.08
其中：利息净收入
691
694
739
813
877
DPS
0.29
0.30
0.32
0.34
0.35
手续费净收入
133
129
136
143
150
其他非息收入
119
95
96
99
101
资产负债表（十亿
元）
2021A
2022A
2023E
2024E
2025E
营业支出
519
498
528
587
638
总资产
35,171
39,610
43,967
47,924
51,278
其中：业务及管理费
226
230
243
264
282
其中：贷款
20,109
22,594
25,305
27,835
30,062
资产减值损失
203
182
194
225
251
非信贷资产
15,062
17,016
18,662
20,088
21,216
其他支出
91
86
91
98
105
总负债
31,896
36,096
40,197
43,883
46,953
营业利润
424
420
444
467
490
其中：存款
26,442
29,870
33,455
36,800
39,376
其中：拨备前利润
626
603
638
692
741
非存款负债
5,454
6,225
6,742
7,083
7,577
营业外净收入
1
2
0
0
0
所有者权益
3,275
3,514
3,770
4,040
4,325
利润总额
425
423
444
467
490
其中：总股本
356
356
356
356
356
减：所得税
75
62
65
68
71
普通股东净资产
2,903
3,141
3,396
3,666
3,950
净利润
350
361
379
399
419
归母净利润
348
360
378
398
418
总资产同比
5.5%
12.6%
11.0%
9.0%
7.0%
其中：普通股东净利润
339
346
364
384
403
贷款同比
10.9%
12.4%
12.0%
10.0%
8.0%
分红总额
105
108
114
120
125
存款同比
5.2%
13.0%
12.0%
10.0%
7.0%
贷存比
76%
76%
76%
76%
76%
营业收入同比
6.8%
-2.6%
5.8%
8.5%
7.0%
非存款负债/负债
17%
17%
17%
16%
16%
其中：利息净收入同比
7.6%
0.2%
6.6%
9.9%
8.0%
权益乘数
10.7
11.3
11.7
11.9
11.9
手续费净收入同比
1.4%
-2.8%
5.0%
5.0%
5.0%
归母净利润同比
10.3%
3.5%
5.0%
5.3%
5.0%
资产质量指标
2021A
2022A
2023E
2024E
2025E
不良贷款率
1.42%
1.38%
1.38%
1.38%
1.38%
业绩增长归因
2021A
2022A
2023E
2024E
2025E
信用成本率
1.12%
0.91%
0.86%
0.89%
0.90%
生息资产规模
6.9%
9.9%
10.5%
9.6%
8.0%
拨备覆盖率
206%
210%
194%
191%
196%
净息差（广义）
0.7%
-9.7%
-3.9%
0.3%
0.0%
手续费净收入
-1.0%
-0.5%
-0.2%
-0.7%
-0.4%
资本与盈利指标
2021A
2022A
2023E
2024E
2025E
其他非息收入
0.2%
-2.4%
-0.5%
-0.7%
-0.5%
ROA
1.01%
0.95%
0.91%
0.87%
0.84%
业务及管理费
-2.3%
-1.3%
0.0%
0.0%
0.0%
ROE
12.1%
12.0%
11.6%
11.3%
11.0%
资产减值损失
1.9%
2.4%
-0.2%
-2.7%
-1.7%
核心一级资本充足率
13.18%
14.04%
13.68%
13.55%
13.64%
其他因素
3.8%
5.1%
-0.6%
-0.5%
-0.4%
一级资本充足率
14.94%
15.64%
15.28%
15.15%
15.24%
归母净利润同比
10.3%
3.5%
5.0%
5.3%
5.0%
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告所
提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归国
信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人收
到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有关本
报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信
息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并发布
与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；我公
司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司或关联
机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资
银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可能独
立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机构
及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间接有
偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的讲座、
报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等公众传播
媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询服务；中国
证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相
关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证
券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
