 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评●食品饮料 
2019 年09 月03 日 
 
产品升级、优化架构续创未来增长红利 
——半年报点评 
 五粮液( 000858.SZ ) 
推荐  维持评级 
核心观点： 
 
 
1．事件 
五粮液发布2019 年半年报。2019 上半年公司实现营业总收入
271.51 亿元,同比增长26.75%；实现归母净利润93.36 亿元,同比
增长31.30%，扣非归母净利润93.94 亿元,同比增长32.56%。 
2．我们的分析与判断 
（一）2Q19 收入、利润延续良好增长 
公司二季度单季收入、净利润同比增速高于一季度，并在去年
较高基数上实现良好增长。从单季度数据来看，一、二季度公司营
业总收入分别为175.90、95.61 亿元，同比增速分别为26.57、
27.08%；归母净利润分别为64.75、28.61 亿元，同比增速分别为
30.26、33.72%；扣非归母净利润分别为65.40、28.54 亿元，同比
增速分别为31.85、34.22%。公司利润增速高于收入增速,主要得
益于五粮液核心产品量价增长，整体产品结构进一步优化。 
19H1 公司毛利率为73.81%，同比提升0.98PCT；其中酒类产
品毛利率为78.16%，同比提升1.63PCT，并达近年新高。19H1 公
司销售费率9.76%，同比下降0.31PCT；三项费用率11.87%，下降
1.25PCT。毛利率提升及费用率下降助推销售净利率同比增加
1.28PCT，达36.12%。 
（二）现金流量同比明显向好 
销售回款大幅增加，现金流量指标同比明显改善。19Q2 公司预
收账款余额为43.54 亿元，环比Q1 减少4.99 亿元，同比减少1.47%。
公司Q2 收到销售回款279.65 亿元，同比增长62.48%，经营性现
金流量净额为83.66 亿元，同比增长13.02 倍，本报告期银行承兑
汇票到期收现增加及货款中收取的现金比例提高所致；经营性现金
流量净额/净利润的比例从19Q1 的1.16 降低至19Q2 的0.85，去
年Q2 该比例为0.08。  
 
 
分析师 
 
周颖 
：010-83571301 
：zhouying_yj@chinastock.com.cn 
执业证书编号：S0130511090001 
  
朱艺泓 
：010-83571395 
：zhuyihong_yj@chinastock.com.cn 
执业证书编号：S0130518090001 
 
 
 
市场数据 
2019-09-02
A 股收盘价(元) 
141.89 
A 股一年内最高价(元) 
143.10
A 股一年内最低价(元) 
46.06
上证指数 
2924.11 
市盈率 
35.28
总股本（万股） 
388160.80 
实际流通A 股(万股) 
379577.09 
限售的流通A 股(万股) 
8583.71 
流通A 股市值(亿元) 
5835.82 
 
 
相对上证指数表现图 
 
资料来源：中国银河证券研究院 
 
 
-50%
0%
50%
100%
150%
18-09
18-10
18-11
18-12
19-01
19-02
19-03
19-04
19-05
19-06
19-07
19-08
五粮液 
上证综指 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
1 
（三）经典升级、优化产品与组织架构创造持续增长红利 
我们认为，2019 上半年，公司的重要看点有三个方面： 
第一，毫无疑问的是三重升级后，第八代经典五粮液的推出。 
第七代经典五粮液自2003 年上市以来，已持续生产16 年，累计生产12.3 万余吨、超过
2.47 亿瓶，是中国白酒发展史上的标志性“大单品”。2019 年5 月20 日，第七代经典五粮液
全部完成生产后，李曙光董事长宣布第八代经典五粮液正式启动生产。据了解，6 月份，第八
代经典五粮液上市时，终端供货价为959 元/瓶，终端建议零售价为1199 元/瓶。上市两月后，
第八代五粮液终端动销较快，已经站稳千元，部分地区经销商预计，临近中秋终端价格还会进
一步上升。 
第二，围绕着品牌核心价值，公司进行了充分的品牌建设梳理工作。 
2019 上半年，公司依托明清老窖池优势，推出重新定义的超高端产品——501 五粮液；打
造以缘定晶生为代表的年轻时尚五粮液新零售模式，高标准策划低度五粮液的独立市场体系，
打开更大的营销局面；制定并发布全新的品牌宪法《五粮液品牌产品开发及清退管理标准》，
进一步规范营销渠道，对严重透支五粮液品牌价值的42 个品牌129 款高仿产品进行了清退和
下架处理。 
第三，通过第八代经典五粮液的上市，导入“控盘分利”业务模式，实现商家结构优化和
营销过程的精细化管理。 
2019 上半年，公司按照“纵向扁平化、横向专业化”的思路，将原有7 大营销中心改为
21 个营销战区，下设60 个营销基地，深耕区域、快速响应；补充260 余名优秀营销人员。公
司营销数字化平台正式上线运作，第八代经典五粮液控盘分利模式正常运行，初步建立了五粮
液品牌与产品数据库，为精准识别消费者群体、渠道维护、经营决策提供大数据支撑。 
3．投资建议 
预计公司2019-2021年度实现营业总收入499.06、594.78、687.86亿元，分别同比增长24.67、
19.18、15.65%，实现归母净利润172.11、210.23、251.81 亿元，分别同比增长28.59、22.15、
19.78%，对应2019-2021 年EPS 分别为4.43、5.42、6.49 元，目前价格对应PE 倍数为32、26、
22 倍，维持“推荐”评级。 
4．风险提示 
食品安全风险；下游需求疲软风险；渠道投放不及预期风险。 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
2 
附录  
表 1:公司主要财务指标及盈利预测 
主要财务指标 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
24,543.79  
30,186.78  
40,030.19  
49905.64  
59477.54  
68785.77  
营业收入增长率 
13.32% 
22.99% 
32.61% 
24.67% 
19.18% 
15.65% 
归属净利润（百万元） 
6,784.53  
9,673.72  
13,384.25  
17210.80  
21023.00  
25181.34  
净利润增长率 
9.85% 
42.58% 
38.36% 
28.59% 
22.15% 
19.78% 
EPS（元）（摊薄） 
1.75  
2.49  
3.45  
4.43  
5.42  
6.49  
P/E 
81 
57 
41 
32 
26 
22 
资料来源：公司数据，中国银河证券研究院（PE 对应2019 年9 月2 日收盘价） 
图 1：公司2017 年至今单季度销售和管理费用率变动 
图 2：公司2017 年至今单季度毛利率和净利率变动 
资料来源：Wind，中国银河证券研究院整理 
资料来源：Wind，中国银河证券研究院整理 
表 2:关键财务指标（半年度比较） 
  
2014H1 
2015H1 
2016H1 
2017H1 
2018H1 
2019H1 
成长能力 
  
  
  
  
  
 
营业收入增速 
-24.85% 
-3.83% 
18.19% 
17.85% 
37.13% 
26.75% 
利润总额增速 
-30.82% 
-19.14% 
18.66% 
31.44% 
40.86% 
31.45% 
归属净利润增速 
-30.90% 
-17.60% 
17.87% 
27.91% 
43.02% 
31.30% 
归属扣除净利润增速 
-32.74% 
-17.64% 
18.05% 
27.71% 
42.90% 
32.56% 
盈利、营运能力 
  
  
  
  
  
 
ROE 
10.51% 
8.03% 
8.59% 
10.03% 
12.37% 
13.70% 
总资产周转率 
0.26  
0.24  
0.24  
0.25  
0.28  
0.31  
净利率 
35.69% 
30.50% 
30.38% 
33.22% 
34.84% 
36.12% 
资料来源：Wind，中国银河证券研究院整理 
10.79% 
19.73% 
8.22% 
11.31% 
7.22% 
15.32% 
11.77% 
6.51% 7.24% 
14.39% 
5.75% 
9.01% 8.45% 7.99% 
4.28% 
7.80% 6.80% 6.18% 
4.41% 5.12% 
0%
5%
10%
15%
20%
25%
17Q1
17Q2
17Q3
17Q4
18Q1
18Q2
18Q3
18Q4
19Q1
19Q2
销售费用率 
管理费用率 
70.53% 73.73% 69.77% 74.42% 73.19% 72.18% 75.20% 74.70% 75.78% 70.19% 
36.81% 
26.56% 
32.65% 34.36% 37.52% 
29.91% 31.93% 
37.80% 38.72% 
31.33% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
17Q1
17Q2
17Q3
17Q4
18Q1
18Q2
18Q3
18Q4
19Q1
19Q2
毛利率 
净利润率 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
图 3：成长能力、盈利能力和营运能力指标（半年度） 
 
 
 
资料来源：Wind，中国银河证券研究院整理 
 
表 3:关键财务指标（年度比较） 
  
2013 
2014 
2015 
2016 
2017 
2018 
成长能力 
 
营业收入增速 
-9.13% 
-15.00% 
3.08% 
13.32% 
22.99% 
32.61% 
利润总额增速 
-18.14% 
-28.73% 
3.39% 
12.67% 
43.42% 
38.94% 
归属净利润增速 
-19.75% 
-26.81% 
5.85% 
9.85% 
42.58% 
38.36% 
归属扣除净利润增速 
-17.64% 
-28.30% 
5.17% 
9.09% 
43.40% 
38.96% 
盈利、营运能力 
  
  
  
  
  
 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
营业收入增速 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
利润总额增速 
-40%
-20%
0%
20%
40%
60%
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
归属净利润增速 
归属扣除净利润增速 
0%
2%
4%
6%
8%
10%
12%
14%
16%
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
ROE
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
总资产周转率 
26%
28%
30%
32%
34%
36%
38%
2014H1
2015H1
2016H1
2017H1
2018H1
2019H1
净利率 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
4 
ROE 
23.71% 
15.42% 
14.93% 
15.01% 
19.38% 
22.80% 
总资产周转率 
0.55  
0.46  
0.44  
0.43  
0.45  
0.51  
净利率 
33.67% 
28.83% 
29.60% 
28.75% 
33.41% 
35.07% 
资料来源：Wind，中国银河证券研究院整理 
图 4：成长能力、盈利能力和营运能力指标（年度） 
 
 
 
 
资料来源：Wind，中国银河证券研究院整理 
 
 
-20%
-10%
0%
10%
20%
30%
40%
2013
2014
2015
2016
2017
2018
营业收入增速 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2013
2014
2015
2016
2017
2018
利润总额增速 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2013
2014
2015
2016
2017
2018
归属净利润增速 
归属扣除净利润增速 
0%
5%
10%
15%
20%
25%
2013
2014
2015
2016
2017
2018
ROE
0.0
0.1
0.2
0.3
0.4
0.5
0.6
2013
2014
2015
2016
2017
2018
总资产周转率 
0%
5%
10%
15%
20%
25%
30%
35%
40%
2013
2014
2015
2016
2017
2018
净利率 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
5 
评级标准 
银河证券行业评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越
交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。 
谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市
场中主要的指数）平均回报。该评级由分析师给出。 
中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主
要的指数）平均回报相当。该评级由分析师给出。 
回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中
主要的指数）平均回报10%及以上。该评级由分析师给出。 
银河证券公司评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报
20%及以上。该评级由分析师给出。 
谨慎推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均
回报10%－20%。该评级由分析师给出。 
中性：是指未来6－12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相
当。该评级由分析师给出。 
回避：是指未来6－12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报
10%及以上。该评级由分析师给出。 
周颖，食品饮料行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并
注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准
确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而
直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的信
息为自己或他人谋取私利。 
朱艺泓，食品饮料行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格
并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰
准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点
而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的
信息为自己或他人谋取私利。 
 
 
 
公司点评报告/食品饮料 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
6 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。 
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。除银河证券官方网站外，银河证券并未授
权任何公众媒体及其他机构刊载或者转发公司发布的证券研究报告。特提醒公众投资者慎重使用未经授权刊载或者转
发的本公司证券研究报告。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。 
银河证券版权所有并保留一切权利。 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰  0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
北京西城区金融大街35 号国际企业大厦C 座 
北京地区：耿尤繇  010-66568479  gengyouyou@ChinaStock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
