C h i n a  R e s e a r c h  D e p t 
A 股价(2024912)
深证成指(2024912)
股价12 个月高低
泸州老窖(000568SZ)
Q2 控量蓄力，H1 平稳收官
公司公告2024 年上半年实现营收169 亿，同比增158%，录得净利润803 亿，
同比增132%；据此计算，2Q 实现营收772 亿，同比增105%，录得净利润345 亿，
同比增22%。2Q 业绩不及预期。
H1 公司经营整体平稳，收入端看，酒类合计实现营收1684 亿，同比增16%，其
中，中高档酒收入152 亿，同比增17%，国窖增速估计在10%-15%，60 版特曲、
头曲增速在15-%20%左右。Q2 高端控量稳价，中档酒销量占比有所增加，导致上
半年中高档酒量增价减（量YOY257%，价YOY-68%）；其他酒实现收入163
亿，同比增7%，量YOY06%，价YOY63%。
成本费用方面，上半年毛利率同比提升022pct 至8857%，Q2 毛利率同比提升
02pct 至888%，表现稳定。费用上，上半年期间费用率同比下降1pct 至123%；
Q2 由于广告宣传投入增加（销售费用率同比提升072pct 至1178%），费率同
比上升071pct 至1518%，其他费用方面，管理效能提升使管理费用率同比下降
058pct，财务费用率同比上升052pct。
此外，受季度间税金安排影响，Q2 税金（营业税及附加）比率为1167%，同比
上升222pcts，对Q2 业绩形成一定影响，预计下半年税金扰动将逐步平滑。
我们预计下半年公司高地战略、华东战略、挺进大西北战略等重点工程将继续推
进，全年稳健增长可期。短期看，控货蓄力旺季影响下，Q2 合同负债余额234
亿（去年同期为193 亿），同比增21%，中秋国庆旺季前经销商备货顺利，当前
考虑到行业需求尚低迷，下调盈利预测，预计2024-2026 年将分别实现净利润
1533 亿、179 亿和2044 亿（原预测为1595 亿、1883 亿和215 亿），同比增
157%、168%和143%，EPS 分别为1041 元、1217 元和1389 元，当前股价对
应PE 分别为10 倍、8 倍和7 倍，受中秋节终端消费不如预期影响予以区
间操作的投资建议。
风险提示：终端动销不及预期，市场竞争加剧
-----------------------------接续下页-------------------------
C h i n a  R e s e a r c h  D e p t 
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
股息率 (Yield)
C h i n a  R e s e a r c h  D e p t 
附二：合幷资产负债表
附三：合幷现金流量表