泸州老窖（000568）
2024 年中报业绩点评：夯实基础，防范风险
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
泸州老窖(000568)：2023 年报及
2024Q1 点评：沉心定志，稳步向前
泸州老窖(000568)：双品牌齐驱并
进，区域精耕持续挖潜
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：公司发布2024 年中报， 24H1 收入16905 亿元同比1584%，
归母净利润8028 亿元同比1322%24Q2 收入7716 亿元同比
1051%；归母净利3454 亿元同比224%。24H1 收入增速沿全年15%
目标稳步兑现，利润增速不及收入，主因消费税率波动拖累。
 Q2 适当调控夯实渠道质量，多价格带合力共为。24H1 公司酒类收入同
比160%，其中Q2 较Q1 增速有一定放缓，1 是基数偏高23Q2 收入占
比231%，明显高于2122 年同期约21%左右水平2 是公司主动控货去
库以巩固渠道、防范风险。伴随78 月动销开瓶逐步回升，全年收入15%
增速目标预将稳步兑现。H1 中高档酒收入同比171%，量价同比
257%-68%。其中国窖收入增速1015%，Q2 宏观需求走弱背景下，
相应加强发货管控，年中渠道库存回落至良性水平，24H1 泸系中档酒
收入同比增速稳定在20%水平，年内保持价稳量增策略，Q2 窖龄增速
适度调控。H1 其他酒类收入同比69%，量价同比06%63%。头
曲承接大众消费红利保持较好增速，整体增速偏慢1 是头曲春节销售有
部分体现在23Q4，2 是其他战术产品继续精简控量。
 收现保持稳健，费效稳步提升。1）收现端：H1 公司收现比达119%，
收入预收同比187%，渠道回款相对正常推进；Q2 收现同比放缓，
主因季度回款收放节奏较去年存在差异。2）利润端：24H1 公司净利率
同比-12pct 至476%，主因消费税率拖累，毛销差仍保持温和改善。
毛利率 H1Q2 同比均提升约02pct，智能化包装中心陆续转固导致折
旧同比上升，但原材料成本优化实现正贡献，H1 中高档酒、其他酒毛
利率分别同比-02pct05pct。费用率：H1 促销费用收缩是费率优化
的主要贡献，同比-06pct，主因公司适度收缩随量费用，并通过数字化
营销系统提升费用投放效率。其次，H1 销售、管理端员工薪酬费率合
计优化约03pct（同比），主因股权激励对即期薪酬实现补充。Q2 销售
费用波动主因广宣费用提升(H1 同比05pct)，澳网赞助及浓香700 年
等品牌活动导致投入加大。税金率：H1 公司消费税率同比10pct 至
93%，主因生产节奏变化，23Q2 夏季高温致基酒酿造排产偏少，导致
 夯实基础，防范风险。24H1 公司围绕坚定、攻坚、创新、协同的发
展主题，降速提质，防范风险——一方面通过高地战略、百城计划等方
案加强核心市场深耕，并加强节奏调控适时环节渠道压力；另一方面借
助数字化手段推动扁平化管理，进一步向管理要效益。伴随西南、华北
市场做深做透，华东、华南市场逐步激活，未来仍然看好公司双品牌全
 盈利预测与投资评级：预计全年国窖收入与整体增速差异不大，中档酒
一定程度实现动能增益。考虑2024 年系体育赛事大年及中国浓香700
年，公司广宣投放适当加大，相应调整2024-2026 年归母净利润为
154177215 亿元（前值为163200244 亿元），同比16%15%21%，对
应PE 为11108 倍，维持买入评级。
 风险提示：消费复苏不及预期、高端竞争加剧而需求疲弱、系列酒渠道
图1：24H1 归母净利润增速贡献拆分
图2：24Q2 归母净利润增速贡献拆分
资产负债表（百万元）
2026E  利润表（百万元）
66622  营业总收入
营业成本(含金融类)
90703  利润总额
4026  归属母公司净利润
10613  每股收益-最新股本摊薄(元)
22  EBITDA
27131  毛利率(%)
63248  归母净利率(%)
63572  收入增长率(%)
90703  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
17149  每股净资产(元)
(3232)  最新发行在外股份（百万股）
(13617)  ROIC(%)
300  ROE-摊薄(%)
1059  资产负债率(%)
(2547)  PE（现价最新股本摊薄）
(5946)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号