市场有风险，投资需谨慎
总股本流通股本（亿股）520  520
总市值流通市值（亿元）1283  1283
52 周内最高最低价
东鹏饮料(605499)
2024 年业绩预告符合预期，现金流超预期
公司披露2024 年度业绩预增公告，预计2024 年公司实现营收
1572-1610 亿元，同比增长40%-43%，单Q4 实现营收3162-3542
亿元同比增长2059%-3509%；归母净利润315-345 亿元，同比增
长54%-69%，单Q4 实现归母净利润443-743 亿元，同比增长
1536%-9349%；扣非净利润307-337 亿元，同比增长64%-80%，单
Q4 实现扣非净利润407-707 亿元，同比增长1060%-9212%。按预
告中枢测算单Q4 归母净利率1769%，同比增长304 个百分点，单
Q4 扣非归母净利率1662%，同比增长260 个百分点。2024 年公司销
售收现超过200 亿元，同比增长4388%，单Q4 销售收现超60 亿元，
同比增长6276%。
2024 年公司始终以动销指导相关的经营活动作为公司的明确
共识，持续推进全国化战略，通过精细化渠道管理，不断加强渠道运
营能力，继续加强冰冻化建设，提高全品项产品的曝光率、拉动终端
动销同时，公司在夯实东鹏特饮基本盘，持续保持稳健增长的基础
上，积极探索多品类发展，培育新的增长点，为公司的持续增长注入
了新的活力，从而进一步带动收入的增长。从披露的业绩预告来看，
公司的业绩增长中枢水平符合预期，销售收现超预期，反映出公司动
销较好且经销商打款积极性较强。从销售收现的表现来看，我们预计
单四季度公司合同负债预收有望实现可观的同比环比增长，25Q1
的收入业绩有望录得较好增长表现。
比增长4117%2808%2312%，归母净利润328444035631 亿
元，同比增长6099%3407%2789%，EPS 分别为6318471083
元，对应当前股价PE 分别为392923 倍，维持买入评级。
食品安全风险；市场竞争加剧风险；原材料价格波动风险。
EBITDA（百万元）
归属母公司净利润（百万元）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
发出本报告当日的判断，可随时更改且不予通告。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
业务资格；企业债券主承销资格；沪港通；深港通；利率互换；投资管理人受托管理保险资金；全国银行间同业拆
借；作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支