请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
大炼化项目处于收获期，维持买入
事件：公司发布2020 年一季报，报告期实现营业收入29771 亿元，
同比9777%，环比2174%；归母净利润2143 亿元，同比32384%，
环比-3319%；单季度EPS 03045 元。
1大炼化项目处于收获期，业绩表现突出
2020 年一季度，公司实现化工品产量31229 万吨（环比-2277%），销
量29744 万吨（环比-2945%），化工品营业收入11830 亿元（环比
1025%）；成品油产量10504 万吨（环比-2270%），销量11428 万
吨（环比-2109%），成品油营业收入4886 亿元（环比697%）。在疫
情影响下，公司表现可圈可点：（1）受益于产品预售策略，公司实现
良好销售及营收。（2）公司化工品产量占炼化产品总产量的7483%，
属于典型化工型炼厂，盈利较好。（3）炼化板块营收占公司整体
营收的5615%，已成为主要收入来源。（4）炼化项目投产后，公司
2聚酯板块受疫情影响较大，短期继续承压
2020 年一季度，公司实现PTA 产量17399 万吨，销量19969 万吨，
PTA 营业收入7036 亿元；聚酯产品产量6235 万吨，销量4261 万吨，
聚酯产品营业收入3299 亿元。PTA 产品价格同比-364%，聚酯产品
价格同比-1422%，导致营收同比下滑。受疫情全球蔓延影响，预计纺
织服装需求短期继续承压，聚酯产品库存处于高位，静待拐点到来，
3在建多个项目促成长
2020 年公司有多个项目投产，有利支撑公司盈利再上新台阶。（1）公
司在建150 万吨年乙烯项目，包括150 万吨乙烯装置及配套12 套化
工装置，进一步提高产品附加值及炼化竞争力。该项目处于试生产。
（2）250 万吨年PTA-4 项目已投产，同时还有250 万吨PTA-5 项目
预计2020 年中建成，届时公司PTA 总产能达1160 万吨年。（3）135
万吨多功能高品质纺织新材料项目正在建设中。
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
恒力股份（600346）太平洋化工
恒力石化：2019 年即实现百亿利润
规模超预期，维持 买入 
恒力股份（600346）太平洋化工
恒力石化：现金流继续改善，加快
推进PTA 及乙烯项目续力成长
恒力股份（600346）太平洋化工
恒力石化：大炼化项目投产，现金
流明显改善，中报超预期
恒力股份(600346)
大炼化项目处于收获期，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
我们预计公司2020-2022 年归母净利分别为11461 亿元、13571 亿
元和14879 亿元，对应EPS 163 元、193 元和211 元，PE 88X、
74X 和68X。尽管面临疫情导致需求下滑挑战，考虑公司大炼化项
目处于收获期，在建多个项目促成长，一体化优势明显，业绩弹性大，
风险提示：宏观经济下滑，原油及产品价格大幅波动，项目投产进度
盈利预测和财务指标：
大炼化项目处于收获期，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
大炼化项目处于收获期，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。