证券研究报告·公司点评报告·航空机场 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
上海机场（600009） 
2023 业绩预盈公告点评：Q4 业绩符合预期，
国际客流将继续爬坡 
 
2024 年01 月27 日 
  
证券分析师  吴劲草
执业证书：S0600520090006
wujc@dwzq.com.cn
证券分析师  石旖瑄
执业证书：S0600522040001
shiyx@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
34.34
一年最低/最高价 
30.74/62.96
市净率(倍) 
2.13
流通A 股市值(百
万元) 
66,171.75
总市值(百万元) 
85,454.45
 
 
基础数据 
 
每股净资产(元,LF) 
16.12
资产负债率(%,LF) 
39.70
总股本(百万股) 
2,488.48
流通A 股(百万股) 
1,926.96
 
 
相关研究 
 
《上海机场(600009)：2023 年三
季报点评：业绩低于预期，国际
客流将继续爬坡》 
2023-10-31
《上海机场(600009)：2023 年中
报点评：非航业务恢复疫情前，
国际客流有望持续爬坡》 
2023-08-31
 
增持（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
5,480 
11,159 
13,789 
15,729 
同比 
-33% 
104% 
24% 
14% 
归属母公司净利润（百万元） 
-2,995 
995 
2,985 
4,103 
同比 
-90% 
133% 
200% 
37% 
每股收益-最新股本摊薄（元/股） 
-1.20 
0.40 
1.20 
1.65 
P/E（现价&最新股本摊薄） 
- 
85.89 
28.63 
20.83 
关键词：#困境反转 
投资要点 
◼ 事件：2024 年1 月26 日，上海机场发布2023 年度业绩预盈公告，2023
年公司实现归母净利润 9.1-10.8 亿元，2022 年同期亏损29.9 亿元；扣
非归母净利润8.1-9.8 亿元，2022 年同期亏损30.8 亿元。 
◼ 业绩基本符合预期，Q4 归母净利润恢复疫情前约5 成。Q4 公司实现归
母净利润4.1-5.8 亿元，恢复2019 年同期的40%-56%，2022 年同期亏
损8.9 亿元；扣非归母净利润为3.5-5.2 亿元，恢复2019 年同期的34%-
50%，2022 年同期亏损9.5 亿元。盈利基本符合预期，系境内境外航班
和客流量持续恢复。 
◼ Q4 国内客流同比大幅增加，国际客流恢复疫情前7 成。2023 年Q4 浦
东机场+虹桥机场的旅客吞吐量/起降架次分别为2698.48 万人次/18.85
万架次。其中国内航线旅客吞吐量/起降架次分别为2068.41 万人次
/14.04 万架次，同比+146%/93%；国际+地区航线旅客吞吐量/起降架次
分别为630.07 万人次/4.81 万架次，为2019 年同期的69%/80%，恢复程
度较2023Q3 水平环比分别提高6/9 个百分点，国际客流大幅修复。 
◼ 国际客流将继续爬坡，口岸免税有较大发展潜力。2023 年12 月1 日起，
上海机场与日上上海签署的机场免税租金补充协议正式生效。短期来
看，租金在原有合同基础上有所调降；长期来看，补充协议有利于公司
与免税商发挥协同效应，配合“利用市内免税业务与机场联动实现‘线
下预定、机场提货’”的框架设计，口岸免税规模有望突破天花板。2024
年随着国际客流进一步提升及货盘的支持，口岸免税销售额在2024 年
有较大发展潜力，机场租金有望提升。 
◼ 盈利预测与投资评级：作为中国最大口岸，上海机场是国际通航复苏核
心标的。国际复航、出行复苏将在2023-2024 年集中兑现带动业绩逐年
提升，长期受益于免税行业的繁荣及长三角一体化发展。考虑免税合同
补充协议生效影响机场免税租金，下调上海机场盈利预测，2023-2025 年
归母净利润分别为9.95/29.85/41.03 亿元（前值为10.19/35.11/54.61 亿
元），对应PE 为86/29/21 倍，维持“增持”评级。 
◼ 风险提示：国际出行恢复不及预期、宏观经济走弱影响居民消费意愿、
进口免税商品渠道竞争风险等。 
-49%
-44%
-39%
-34%
-29%
-24%
-19%
-14%
-9%
-4%
1%
2023/1/30
2023/5/30
2023/9/27
2024/1/25
上海机场
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
上海机场三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
16,331 
15,599 
22,793 
30,175  营业总收入 
5,480 
11,159 
13,789 
15,729 
货币资金及交易性金融资产 
13,877 
10,092 
21,241 
24,707  
营业成本(含金融类) 
8,901 
9,346 
9,813 
10,206 
经营性应收款项 
2,121 
4,764 
1,440 
4,736  
税金及附加 
105 
11 
14 
16 
存货 
48 
33 
82 
36  
销售费用 
0 
0 
0 
0 
合同资产 
0 
0 
0 
0  
管理费用 
484 
523 
562 
601 
其他流动资产 
285 
710 
29 
696  
研发费用 
0 
0 
0 
0 
非流动资产 
51,444 
55,597 
52,636 
49,667  
财务费用 
466 
377 
336 
303 
长期股权投资 
2,756 
2,656 
2,556 
2,456  
加:其他收益 
411 
25 
28 
41 
固定资产及使用权资产 
43,939 
48,806 
46,413 
43,887  
投资净收益 
177 
377 
830 
830 
在建工程 
2,032 
1,423 
996 
697  
公允价值变动 
0 
0 
0 
0 
无形资产 
437 
392 
342 
287  
减值损失 
(5) 
(17) 
(18) 
4 
商誉 
0 
0 
0 
0  
资产处置收益 
(1) 
0 
0 
0 
长期待摊费用 
159 
199 
209 
219  营业利润 
(3,894) 
1,286 
3,903 
5,478 
其他非流动资产 
2,121 
2,121 
2,121 
2,121  
营业外净收支  
69 
2 
2 
1 
资产总计 
67,775 
71,195 
75,429 
79,842  利润总额 
(3,825) 
1,288 
3,905 
5,479 
流动负债 
8,829 
8,224 
9,892 
10,534  
减:所得税 
(1,035) 
283 
859 
1,205 
短期借款及一年内到期的非流动负债 
2,081 
2,831 
2,831 
2,831  净利润 
(2,790) 
1,005 
3,046 
4,274 
经营性应付款项 
1,323 
1,549 
2,119 
1,610  
减:少数股东损益 
205 
10 
61 
171 
合同负债 
62 
14 
13 
13  归属母公司净利润 
(2,995) 
995 
2,985 
4,103 
其他流动负债 
5,362 
3,831 
4,929 
6,080   
 
 
 
 
非流动负债 
18,243 
21,243 
20,743 
20,243  每股收益-最新股本摊薄(元) 
(1.20) 
0.40 
1.20 
1.65 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
(3,603) 
1,304 
3,428 
4,947 
租赁负债 
18,220 
21,220 
20,720 
20,220  EBITDA 
(845) 
4,621 
6,323 
7,846 
其他非流动负债 
23 
23 
23 
23   
 
 
 
 
负债合计 
27,072 
29,467 
30,634 
30,776  毛利率(%) 
(62.41) 
16.25 
28.83 
35.11 
归属母公司股东权益 
39,608 
40,623 
43,628 
47,728  归母净利率(%) 
(54.65) 
8.92 
21.65 
26.08 
少数股东权益 
1,096 
1,106 
1,167 
1,338   
 
 
 
 
所有者权益合计 
40,703 
41,728 
44,795 
49,066  收入增长率(%) 
(32.79) 
103.62 
23.56 
14.07 
负债和股东权益 
67,775 
71,195 
75,429 
79,842  归母净利润增长率(%) 
(89.77) 
133.22 
200.04 
37.43 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
(117) 
412 
11,681 
3,974  每股净资产(元) 
15.92 
16.32 
17.53 
19.18 
投资活动现金流 
(304) 
(7,091) 
897 
901  最新发行在外股份（百万股） 
2,488 
2,488 
2,488 
2,488 
筹资活动现金流 
1,659 
2,894 
(1,429) 
(1,409)  ROIC(%) 
(4.37) 
1.60 
3.99 
5.49 
现金净增加额 
1,245 
(3,785) 
11,150 
3,466  ROE-摊薄(%) 
(7.56) 
2.45 
6.84 
8.60 
折旧和摊销 
2,758 
3,317 
2,895 
2,899  资产负债率(%) 
39.94 
41.39 
40.61 
38.55 
资本开支 
(1,241) 
(7,528) 
(23) 
(19)  P/E（现价&最新股本摊薄） 
- 
85.89 
28.63 
20.83 
营运资本变动 
428 
(4,404) 
5,626 
(3,273)  P/B（现价） 
2.16 
2.10 
1.96 
1.79 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
