 
 
1
请务必阅读正文后的免责声明部分 
联系地址：深圳市深南大道3024号航空大厦29楼 
公司网址：www.avicsec.com 
联系电话：0755-83692635 
传    真：0755-83688539 
中航证券金融研究所发布     证券研究报告 
2019 年3 月29 日  
浪潮信息（000977）2018 年年报点评： 
业绩高速增长，推进智慧计算战略 
 
行业分类：计算机 
股市有风险  入市须谨慎 
中航证券金融研究所    
分析师：李欣 
证券执业证书号：S0640515070001 
分析师：梅子豪 
证券执业证书号：S0640518070001 
电话：010-59562474 
邮箱：meizh@avicsec.com 
公司投资评级 
持有 
当前股价 
25.00 
 
基础数据 
深证综指 
1695.14  
总股本（亿） 
12.89  
流通A 股（亿） 
12.89  
流通A 股市值（亿） 322.31  
每股净资产（元） 
6.19  
PE 
48.94  
PB 
4.04  
 
 
近一年公司与深证成指走势对比图 
 
资料来源：wind，中航证券金融研究所 
 
 
0.00
1000.00
2000.00
3000.00
4000.00
5000.00
6000.00
-40.00%
-30.00%
-20.00%
-10.00%
0.00%
10.00%
20.00%
30.00%
系列3
浪潮信息
深证成指
事件：公司公布2018 年年报，公司2018 年营业收入为469.41 亿元，同比增
长84.17%；归母净利润为6.59 亿元，同比增长54.05%；扣非后归母净利润为
6.13 亿元，同比增长83.66%；基本每股收益为0.5108，同比增长30.94%。 
 
投资要点： 
 
业绩高速增长，毛利率实现提升 
2018 年，公司实现高速增长，营业收入同比增长84.17%，扣非后归母净
利润同比增长83.66%。同时，公司毛利率由去年的10. 58%提升至11.02%，或
得益于AI 服务器的放量以及上游内存价格的下降。由于公司2017 年处置东港
股份股票实现投资收益4864.37 万元，公司2018 年归母净利润同比增长
54.05%，低于营业收入增速。 
 
提前布局人工智能市场 
公司从计算平台、管理套件、框架优化、应用加速等四个层次致力于打造
敏捷、高效、优化的AI 基础设施。目前，公司已成为百度、阿里巴巴、腾讯
等客户最主要的AI 服务器供应商，并与科大讯飞、今日头条、滴滴等人工智
能领先科技公司保持在系统和应用方面的深入紧密合作。根据第三方机构数据
显示，2018 年上半年，浪潮AI 服务器市占率51.4%，蝉联中国市场第一。 
 
推进开放计算及JDM 业务模式 
此外，公司致力于构筑开放融合的计算生态，2017 年成为唯一同时加入
OCP、ODCC、OPEN19 全球三大开放计算标准组织的服务器供应商。同时，公司
依靠成熟的JDM 业务模式同BAT 等大型互联网运营商建立了深入的合作关系，
实现需求与研发端、采购端、生产端的全面对接。得益于开放计算的推进、创
新的JDM 业务模式，公司2018 年服务器及部件产品收入为466.95 亿元，同比
增长85.20%。 
 
 
风险提示：产品收入增速放缓、公司发展战略推进不及预期 
  
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万） 
25488.18  46940.82  63500.40  84736.07  110294.73  
增长率（%） 
101.21% 
84.17% 
35.28% 
33.44% 
30.16% 
净利润（百万） 
427.53  
658.60  
942.38  
1289.98  1776.07  
增长率（%） 
48.95% 
54.05% 
43.09% 
36.89% 
37.68% 
每股收益（元） 
0.33  
0.51  
0.73  
1.00  
1.38  
市盈率 
75  
49  
34  
25  
18  
数据来源：Wind，中航证券金融研究所 
 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[浪潮信息（000977）公司点评报告] 
 公司主要财务数据 
图1：公司营业收入及增速（单位：亿元；%） 
 
图2：公司净利润及增速（单位：亿元；%） 
 
 
 
 
 
资料来源：wind，中航证券金融研究所 
 
资料来源：wind，中航证券金融研究所 
图3：公司营业成本：三费（单位：亿元） 
 
图4：公司毛利率、净利润率及成本率（单位：%） 
 
 
 
资料来源：wind，中航证券金融研究所 
 
资料来源：wind，中航证券金融研究所 
图5：公司研发投入情况（单位：亿元；%） 
 
图6：主要业务收入及毛利率（单位：亿元；%） 
 
 
 
资料来源：wind，中航证券金融研究所 
 
资料来源：wind，中航证券金融研究所 
 
 
 
 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[浪潮信息（000977）公司点评报告] 
公司财务报表预测（单位：百万元） 
 
利润表 
2018A 
2019E 
2020E 
2021E 
营业收入 
46940.82  63500.40  84736.07  110294.73  
营业成本 
41767.06  56400.26  75126.47  
97610.84  
营业税金及
附加 
53.33  
72.15  
96.28  
125.32  
销售费用 
1229.25  
1978.40  
2640.01  
3436.31  
管理费用 
576.76  
3143.27  
4194.44  
5459.59  
财务费用 
424.29  
190.09  
352.23  
521.02  
资产减值损
失 
510.36  
699.49  
933.41  
1214.96  
投资收益 
65.91  
0.00  
0.00  
0.00  
公允价值变
动损益 
0.00  
0.00  
0.00  
0.00  
其他经营损
益 
0.00  
0.00  
0.00  
0.00  
利润总额 
789.60  
1129.83  
1546.56  
2129.35  
所得税 
138.25  
197.82  
270.79  
372.83  
净利润 
651.35  
932.01  
1275.78  
1756.52  
少数股东损
益 
-7.25  
-10.38  
-14.20  
-19.55  
归属母公司
股东净利润 
658.60  
942.38  
1289.98  
1776.07  
资产负债表 
2018A 
2019E 
2020E 
2021E 
货币资金 
5534.67  
7620.05  10168.33  13235.37  
应收和预付款
项 
5261.44  
7117.39  
9497.37  12361.76  
存货 
8216.72  11095.47  14779.42  19202.71  
其他流动资产 
4436.38  
6001.42  
8008.41  10423.95  
长期股权投资 
313.83  
313.83  
313.83  
313.83  
投资性房地产 
102.52  
99.28  
96.03  
92.79  
固定资产和在
建工程 
725.58  
662.42  
592.90  
523.38  
无形资产和开
发支出 
832.52  
1339.55  
2010.70  
2888.45  
其他非流动资
产 
175.62  
176.76  
176.48  
174.78  
资产总计 
25599.27  34426.16  45643.47  59217.02  
短期借款 
2090.30  
6245.95  10070.70  14542.37  
应付和预收款
项 
11451.88  15465.96  20603.55  26773.22  
长期借款 
222.79  
222.79  
222.79  
222.79  
其他负债 
2524.57  
3289.74  
4268.93  
5444.63  
负债合计 
16289.54  25224.44  35165.97  46983.01  
股本 
1289.25  
1289.25  
1289.25  
1289.25  
资本公积 
4279.71  
4279.71  
4279.71  
4279.71  
留存收益 
2366.30  
3308.68  
4598.65  
6374.73  
归属母公司股
东权益 
8975.27  
8877.64  10167.61  11943.69  
少数股东权益 
334.46  
324.09  
309.88  
290.33  
股东权益合计 
9309.73  
9201.72  10477.50  12234.02  
负债和股东权
益合计 
25599.27  34426.16  45643.47  59217.02  
现金流量表 
2018A 
2019E 
2020E 
2021E 
经营性现金流
净额 
1330.36  
-219.46  
-94.88  
196.88  
投资性现金流
净额 
-243.36  
-620.70  
-829.36  -1080.50  
筹资性现金流
净额 
1592.90  
2925.54  
3472.52  
3950.65  
现金流量净额 
2753.87  
2085.37  
2548.28  
3067.04  
 
资料来源：wind，中航证券金融研究所 
 
 
 
 
 
中航证券金融研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
[浪潮信息（000977）公司点评报告] 
投资评级定义 
我们设定的上市公司投资评级如下： 
买入 
：预计未来六个月总回报超过综合指数增长水平，股价绝对值将会上涨。 
持有 
：预计未来六个月总回报与综合指数增长相若，股价绝对值通常会上涨。 
卖出 
：预计未来六个月总回报将低于综合指数增长水平，股价将不会上涨。 
 
我们设定的行业投资评级如下： 
增持 
：预计未来六个月行业增长水平高于中国国民经济增长水平。 
中性 
：预计未来六个月行业增长水平与中国国民经济增长水平相若。 
减持 
：预计未来六个月行业增长水平低于中国国民经济增长水平。 
 
我们所定义的综合指数，是指该股票所在交易市场的综合指数，如果是在深圳挂牌上市的，则以深圳综合指
数的涨跌幅作为参考基准，如果是在上海挂牌上市的，则以上海综合指数的涨跌幅作为参考基准。而我们所
指的中国国民经济增长水平是以国家统计局所公布的国民生产总值的增长率作为参考基准。 
 
分析师简介 
李欣，SAC 执业证书号：S0640515070001，分析师。 
梅子豪，SAC 执业证书号：S0640518070001，分析师。  
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的
研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或
间接相关。 
 
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资
损失的书面或口头承诺均为无效。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 免责声明： 
本报告并非针对或意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地
的法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此
报告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或
其复印本给予任何其他人。 
本报告所载的资料、工具及材料只提供给阁下作查照只用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对任
何人的投资建议，而中航证券不会因接受本报告而视他们为其客户。 
本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性，而中航证券不
对因使用此报告的材料而引致的损失而负任何责任，除非该等损失因明确的法律或法规而引致。并不能依靠本报告以取代行
使独立判断。中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告反映分析员的不同设想、
见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。 
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所根
据的研究或分析。 
