 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
金融 银行 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
事件：8 月21 日，宁波银行发布2018 年半年报，公司上半年实
现营业收入135 亿元，同比增长9.79%；实现归母净利润57 亿元，同
比增长19.64%。截至2018 年上半年末，宁波银行不良率为0.8%。 
投资净收益拉动归母净利润增长，汇兑损失增加拖累业绩。2018
年上半年，宁波银行实现归母净利润57.01 亿元，较去年同期增加9.36
亿元，同比增长19.64%。其中，利息净收入与手续费净收入较去年同
期均有所下降，拖累归母净利润增长。而投资净收益较去年同期大幅
增加24.89 亿元（2018H：30.04 亿元；2017H：5.16 亿元），是归母
净利润增长的主要原因。上半年汇兑净收益-31.91 亿元（2017H：22.63
亿元），较去去年同期减少54.53 亿元，拖累业绩增长。 
贷款加速增长，净息差改善。2018 年上半年末，宁波银行总资产
达到1.08 万亿，同比增长14.69%；发放贷款及垫款3791 亿元，同比
增长20.76%，较一季度末提升6.73 个百分点，贷款及垫款占总资产
的比重为35.22%，较一季度末提高2.88 个百分点，是总资产增长的
最强拉动力。宁波银行净息差1.81%，较一季度末提升0.13 个百分点。
贷款规模扩张叠加净息差改善，有助于全年利息净收入转降为增。 
不良率与“逾期90 天以上贷款/不良贷款”双降，资产质量持续
转好。2018 年上半年末，宁波银行不良率为0.8%，较上年末下降0.02
个百分点；拨备覆盖率为499%，较上年末提高6.06 个百分点。公司
关注类贷款余额19.47 亿元，同比下降22.58%；逾期90 天以上贷款
为22.41 亿元，同比减少7.44%，逾期90 天以上贷款/不良余额由2017
年末的78%下降至74%，不良确认愈加严格。 
投资建议：我们预测18/19 年宁波银行归母净利润增速为
17.38%/18.82%，PE 为7.82 倍/6.58 倍，PB 为1.34 倍/1.18 倍，给予
“增持”评级。 
风险提示：严监管的政策风险；信用风险；市场风险。 
 
盈利预测和财务指标： 
 
2017A 
2018E 
2019E 
2020E 
营业收入(百万元) 
25314 
27862 
31978 
37269 
（+/-%） 
7.06 
10.07 
14.77 
16.55 
净利润(百万元） 
9334 
10955 
13017 
15737 
（+/-%） 
19.50 
17.38 
18.82 
20.90 
摊薄每股收益(元) 
1.79 
2.16 
2.57 
3.10 
市盈率(PE) 
9.44 
7.82 
6.58 
5.44 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
5,070/4,491 
总市值/流通(百万元) 
81,268/71,992 
12 个月最高/最低(元) 
21.62/15.41 
 
相关研究报告： 
 
宁波银行（002142）《宁波银行：净
利润保持高速增长，资产质量持续
优化》--2018/07/25 
宁波银行（002142）《宁波银行半年
报点评: 资产质量较好；息差环比
下降》--2017/08/18 
 
 
证券分析师：孙立金 
电话：010-88321730 
E-MAIL：sunlj@tpyzq.com 
执业资格证书编码：S1190516090002 
 
 
 
 
 
(14%)
(3%)
8%
19%
29%
40%
17/8/22
17/10/22
17/12/22
18/2/22
18/4/22
18/6/22
宁波银行 
沪深300 
2018-08-22 
公司点评报告 
增持/维持 
宁波银行(002142) 
目标价：22 
昨收盘：16.03 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
投资净收益拉动归母净利润增长，汇兑损失增加拖累业绩。2018 年上半年，宁波银行实现归
母净利润57.01 亿元，较去年同期增加9.36 亿元，同比增长19.64%。其中，利息净收入与手续
费净收入较去年同期均有所下降，拖累归母净利润增长，上半年利息净收入85.32 亿元（2017H：
86.03 亿元），手续费净收入28.59 亿元（2017H：33.32 亿元），较去年同期分别减少0.71 亿元、
4.73 亿元。而投资净收益较去年同期大幅增加24.89 亿元（2018H：30.04 亿元；2017H：5.16 亿
元），是归母净利润增长的主要原因。上半年汇兑净收益-31.91 亿元（2017H：22.63 亿元），较
去去年同期减少54.53 亿元，拖累业绩增长。此外，业务及管理费用、资产减值损失分别为46.23
亿元、30.57 亿元，较去年同期分别增长6.99 亿元、3.15 亿元。 
图表1：宁波银行上半年归母净利润归因分析（亿元） 
资料来源：Wind，太平洋研究院整理 
 
营业收入增速企稳回升，归母净利润增速持续增长。2018 年上半年，宁波银行营业收入为
135.22 亿元，同比增长9.79%，增速较一季度上升7.49 个百分点；实现归母净利润57.01 亿元，
同比增长19.64%，增速较一季度上升0.03 个百分点，较2017 年末上升0.14 个百分点。2018 年
一季度，公司营业收入增速为近五年来最低点2.3%，但二季度企稳回升。2015 年至二季度末，公
司归母净利润增速持续提升，2016 年起增速保持在19%以上。 
图表2：营业收入及增速 
 图表3：归母净利润及增速 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
公司点评报告 P3 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
利息净收入降幅缩窄，利息收入增速提升。2018 年上半年，银行实现利息净收入85.32 亿元，
同比下降0.82%，增速较一季度提升17.88 个百分点。2015 年至今年一季度末，利息净收入增速
持续下降，2017 年利息净收入同比下降3.94%，一季度增速降至-18.71%，但二季度增速显著提升，
上半年利息净收入降幅缩窄至-0.82%。从收入端看，上半年利息收入为200.58 亿元，同比增长
12.56%，增速较一季度末上升8.16 个百分点；从支出端看，上半年利息支出为115.25 亿元，同
比增长25.05%，增速较一季度末下降4.29 个百分点。 
图表4：利息净收入及增速 
 图表5：利息收入、利息支出及增速 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
生息资产增速提升，贷款占比增至近五年的最大值41%。2018 年上半年末，银行生息资产余
额为9245 亿元，同比增长14.67%，增速较一季度末上升1.83 个百分点。从近五年的情况看，2015
年末宁波银行生息资产增幅最大（33.79%），2016 年至2017 年末生息资产增速连续两年下滑，
同比增速分别为20.29%、16.31%，2018 年一季度继续下滑至12.84%，但二季度末增速回升至14.67%。
从生息资产的结构看，贷款余额占生息资产余额的比重达到近五年来的最大值41%，投资余额占
生息资产的比重从年初的45.17%升至45.43%，同业资产占比从年初的3.94%升至3.98%。 
图表6：生息资产余额及增速 
 图表7：生息资产结构 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
 
公司点评报告 P4 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
贷款规模增速连续两个季度提升，存款增速略有下降。2018 年上半年末，银行贷款余额为3791
亿元，同比增长20.76%，增速较一季度末增长6.73 个百分点，较2017 年末上升7.3 个百分点。
2017 年，银行贷款规模同比增速从2014 年的22.38%降至13.46%，是近五年的最低点，今年一季
度增速升至14.03%，二季度继续上升至20.76%，贷款规模连续两个季度呈上升趋势。上半年末，
银行存款余额为6379 亿元，同比增长14.91%，增速较2017 年末上升4.38 个百分点，较一季度
末下降2.15 个百分点。 
图表8：贷款余额及增速 
 图表9：存款余额及增速 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
 
净息差较一季度有所改善，生息资产收益率提升较快。2018 年上半年末，银行净利差、净息
差分别为2.08%、1.81%，较一季度末分别提升0.07 个、0.13 个百分点，较2017 年末分别下降
0.09 个、0.13 个百分点。上半年末，银行生息资产收益率、计息负债成本率分别为4.55%、2.47%，
较2017 年末分别上升0.03 个、0.12 个百分点。2016 年，银行生息资产收益率、计息成本负债率
均降至近五年的最低点4.13%、2.18%，  
图表10：净息差及净利差 
  图表11：生息资产收益率及计息负债成本率 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
 
资料来源：Wind，太平洋研究院整理 
 
 
 
公司点评报告 P5 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
手续费净收入降幅扩大，中间收入占比略有下降。2018 年上半年，银行实现手续费净收入
28.59 亿元，同比下降14.19%，增速较一季度末下滑5.42 个百分点。2016 年起，宁波银行手续
费净收入增速逐渐下滑，2017 年同比下降2.43%，增速较2016 年减少53.98 个百分点。今年前两
个季度手续费收入继续减少，且降幅逐渐扩大。宁波银行中间业务收入占营业总收入的比重从2013
年末的11.78%持续提升至2018 年一季度末的40.64%，但二季度末降至至36.9%。 
图表12：手续费净收入及增速 
 图表13：中间收入占营业收入比重 
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
 
不良率持续下降，拨备覆盖率上升。上半年，银行不良贷款率为1.8%，较一季度末下降0.01
个百分点。2015 年至今年上半年，宁波银行不良率从0.92%降至0.8%，远低于行业平均水平1.86%，
不良率在上市银行中始终领先其他银行，资产质量较为优质。上半年末，公司拨备覆盖率为499.32%，
较一季度末上升0.67 个百分点，远远高于其他上市银行。公司不良贷款余额30.25 亿元，同比增
长2.36%，增速较一季度下降01 个百分点。2016 年至今，不良贷款增速持续下行，2017 年不良
贷款增速从2015 年的26.78%大幅下降至2.64%，今年上半年继续下降至2.36%。 
图表14：不良率及拨备覆盖率 
 图表15：不良贷款余额及增速  
 
 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
 
 
公司点评报告 P6 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
关注类贷款同比减少，“逾期90 天以上贷款/不良余额”继续下降。上半年末，公司关注类
贷款余额19.47 亿元，同比下降22.58%，降幅较一季度缩窄2.06 个百分点；关注类贷款率为0.51%，
较一季度下降0.15 个百分点。另外，上半年末，逾期贷款余额为31.72 亿元，其中，逾期90 天
以上贷款为22.41 亿元，同比减少7.44%，逾期90 天以上贷款/不良余额由2017 年末的78%下降
至74%，不良确认愈加严格。 
图表16：关注贷款及增速 
 图表17：逾期90 天以上贷款余额及增速 
 
资料来源：Wind，太平洋研究院整理 
 
资料来源：Wind，太平洋研究院整理 
 
 
资本充足率、一级资本充足率均有所提升。2018 年上半年，银行资本充足率、一级资本充足
率、核心一级资本充足率分别为13.44%、9.59%、8.87%，较一季度末分别上升0.16 个、0.24 个、
0.27 个百分点。宁波银行资本充足率、一级资本充足率、核心一级资本充足率低于二季度末商业
银行平均水平13.57%、11.20%、10.65%，资本补充压力较大。 
图表18：资本充足率、一级资本充足率、核心一级资本充足率 
资料来源：Wind，太平洋研究院整理 
 
 
 
 
 
 
公司点评报告 P7 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
投资建议：我们预测18/19 年宁波银行归母净利润增速为17.38%/18.82%，PE 为7.82 倍/6.58
倍，PB 为1.34 倍/1.18 倍，给予“增持”评级。。 
 
风险提示：严监管的政策风险；信用风险；市场风险。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司点评报告 P8 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2016A 
2017A 
2018E 
2019E 
2020E 
 
 
2016A 
2017A 
2018E 
2019E 
2020E 
现金及存放央行 
93,377 
90,194 
99,499 
115,414 
124,225 
 
营业收入 
23645 
25314 
27862 
31978 
37269 
发放贷款 
292,788 
332,199 
401,961 
474,314 
521,746 
 
利息收入 
33754 
36524 
48212 
60265 
72318 
投资 
419,499 
374,905 
1,286,622 
1,502,483 
1,660,787 
 
利息支出 
16693 
20135 
30659 
40758 
50329 
存放同业 
17,028 
29,551 
43,359 
69,434 
106,534 
 
利息净收入 
17060 
16389 
17553 
19507 
21989 
拆出资金 
6,703 
2,046 
1,944 
1,847 
1,754 
 
手续费净收入 
1619 
2485 
3990 
6047 
5900 
买入返售款项 
19,732 
1,097 
1,207 
1,327 
1,460 
 
其他非息收入 
-116.5 
-483.0 
-90.3 
538.0 
3025.4 
其他资产 
35,895 
202,051 
181,883 
214,622 
242,297 
 
税金及附加 
563.9 
247.5 
272.4 
312.6 
364.3 
资产合计 
885,020 
1,032,042 
1,212,553 
1,430,812 
1,615,311 
 
业务及管理费 
8101 
8767 
9210 
9838 
10529 
 
 
 
 
 
 
 
营业外净收入 
-1.3 
-16.6 
-16.6 
-16.6 
-16.6 
向央行借款 
26,000 
2,500 
3,000 
3,600 
4,320 
 
拨备前利润 
14973 
16271 
18357 
21804 
26353 
吸收存款 
511,405 
565,254 
650,042 
741,048 
837,384 
 
资产减值损失 
5321 
6108 
6425 
7631 
9224 
已发行债券 
112,985 
171,499 
243,371 
312,222 
333,867 
 
税前利润 
9652 
10163 
11932 
14173 
17129 
同业存放 
44,584 
27,292 
32,751 
38,646 
44,443 
 
所得税 
1829.3 
807.6 
954.6 
1133.8 
1370.4 
拆入资金 
34,833 
94,606 
113,527 
133,962 
154,057 
 
净利润 
7823 
9356 
10977 
13039 
15759 
卖出回购金融资产款 
62,451 
45,989 
55,187 
69,149 
91,610 
 
少数股东损益 
12.3 
22.1 
22.1 
22.1 
22.1 
应交税费 
1,260 
3,036 
1,722 
2,037 
2,299 
 
归母股东净利润 
7810 
9334 
10955 
13017 
15737 
其他负债 
41,116 
64,660 
51,672 
61,118 
68,968 
 
 
 
 
 
 
 
负债合计 
834,634 
974,836 
1,148,272 
1,358,183 
1,532,627 
 
预测指标 
 
 
 
 
 
股本 
3,900 
5,070 
5,070 
5,070 
5,070 
 
 
2016A 
2017A 
2018E 
2019E 
2020E 
盈余公积 
3,947 
4,857 
5,861 
6,973 
8,209 
 
贷款增长率 
17.87% 
13.46% 
21.00% 
18.00% 
10.00% 
未分配利润 
20,215 
25,878 
29,475 
33,895 
40,462 
 
存款增长率 
43.78% 
10.53% 
15.00% 
14.00% 
13.00% 
归属母公司股东权益合计 
50,386 
57,206 
64,280 
72,629 
82,684 
 
利息净收入增速 
9.24% 
-3.94% 
7.10% 
11.13% 
12.72% 
少数股东权益 
108 
117 
139 
161 
183 
 
营收增速 
21.16% 
7.06% 
10.06% 
14.77% 
16.55% 
股东权益合计 
50,386 
57,206 
64,280 
72,629 
82,684 
 
净利润增长率 
19.35% 
19.50% 
17.38% 
18.82% 
20.90% 
负债和股东权益 
885,020 
1,032,042 
1,212,553 
1,430,812 
1,615,311 
 
ROE 
17.74% 
19.02% 
18.11% 
19.09% 
20.34% 
 
 
 
 
 
 
 
ROA 
30.13% 
26.51% 
26.58% 
26.81% 
28.12% 
盈利能力 
 
 
 
 
 
 
BVPS 
12.89 
11.26 
12.65 
14.29 
16.27 
 
2016A 
2017A 
2018E 
2019E 
2020E 
 
EPS(X) 
1.95 
1.79 
2.16 
2.57 
3.10 
生息资产收益率 
4.13% 
4.52% 
4.94% 
5.41% 
5.66% 
 
PE(X) 
8.67 
9.44 
7.82 
6.58 
5.44 
付息负债成本率 
2.18% 
2.35% 
3.14% 
3.66% 
3.94% 
 
PB(X) 
1.31 
1.50 
1.34 
1.18 
1.04 
净息差 
1.95% 
1.94% 
1.80% 
1.75% 
1.72% 
 
P/PPOP 
0.11 
0.10 
0.09 
0.08 
0.06 
成本收入比 
34.26% 
34.63% 
33.05% 
30.77% 
28.25% 
 
手续费净收入增速 
51.55% 
-2.43% 
4.26% 
6.45% 
4.98% 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
宁波银行：投资净收益拉动利润增长，资产质量持续优化 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
北京销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
北京销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
北京销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
北京销售 
李英文 
18910735258 
liyw@tpyzq.com 
北京销售 
孟超 
13581759033 
mengchao@tpyzq.com 
北京销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
上海销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
上海销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
上海销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
上海销售 
宋悦 
13764661684 
songyue@tpyzq.com 
上海销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
上海销售 
黄小芳 
15221694319 
huangxf@tpyzq.com 
上海销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
上海销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
广深销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
广深销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
广深销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
广深销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
 
 
 
 
 
广深销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
广深销售 
杨帆 
13925264660 
yangf@tpyzq.com 
广深销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
