 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
阳光电源（300274.SZ）：逆变器+
储能出货持续增长，关税影响可控 
——2024 年年报及25 年一季报业绩点评 
 
 
2025 年4 月30 日 
推荐/维持 
 
阳光电源 
公司报告 
 
财务要点：公司24 年全年实现营业收入778.57 亿，同比增长7.76%，实现归
母净利110.36 亿元，同比增长16.92%。25 年Q1 实现营业收入190.36 亿元，
同比增长50.92%，实现归母净利38.26 亿元，同比增长82.52%。 
全球竞争力持续提升，24 年业绩稳定增长。24 年公司营收实现正增长，主要
得益于主业光伏逆变器与储能系统出货量增长，逆变器出货147GW，同比增
长13%，储能出货28gwh，同比增长167%。量的增长快于收入增长，主要由
于产品价格有所下滑。净利润增速略快于营收增速，主要得益于公司品牌溢价、
产品创新、规模效应等优势巩固，全年毛利率29.94%，同比增加2.76%。25
年Q1 公司营收及业绩超预期快速增长或主要受益于行业抢装、海外出货前置。
报告期内，公司持续推出系列新品，发布了首个微型逆变器系列，MLPE 产品
（微逆、关断器、优化器）实现批量发货，全球首发的10MWh“交直流一体”
全液冷储能系统PowerTitan2.0 及工商业液冷储能系统PowerStack 200CS 在
全球范围内广泛应用，进一步巩固公司的市场地位。 
对等关税短期影响可控，修炼内功提升竞争力是关键。部分国家出于扶持本土
制造业等目的，存在限制光伏、储能等产品进口，提高产品关税等措施。一方
面，根据公司披露，2024 年前三季度公司在美国的业务收入约占公司总营收
的15%，美国收入占比不高，使得整体影响可控。另一方面，公司在泰国及印
度布局有海外工厂，通过海外基地出货，或可将规避一部分贸易壁垒的影响。
长期看，公司将在修炼内功，提升产品竞争力的同时，持续提升海外市场的本
地化能力，强化供应链管理能力，从而降低贸易摩擦等负面影响。 
看好公司主业长期发展。1）公司强化电力电子、构网支撑等技术前瞻性研究，
凭借低成本创新能力，不断推出性价比优势突出的电能变换产品，公司已建立
的渠道、品牌、产品力壁垒，构成了竞争护城河。2）公司发力光风储电氢多
个赛道，在光伏逆变器领域公司积累的技术、渠道等方面的协同将支持各项主
业共同发展，多点开花。 
盈利预测：预计公司2025-2027 年归母净利润分别为118.74/135.87/155.41
亿元，EPS 分别为5.73/6.55/7.50 元，当前股价对应2025-2027 年PE 值分别
为10、9 和8 倍。维持“推荐”评级。 
风险提示：行业贸易壁垒增加；下游需求或不及预期；行业竞争加剧。 
财务指标预测 
 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
72,250.67 
77,856.97 
87,893.43 
97,936.93 
109,494.90 
增长率（%） 
79.47% 
7.76% 
12.89% 
11.43% 
11.80% 
归母净利润（百万元） 
9,439.56 
11,036.28 
11,874.26 
13,587.47 
15,541.40 
增长率（%） 
162.69% 
16.92% 
7.59% 
14.43% 
14.38% 
净资产收益率（%） 
34.07% 
29.90% 
24.83% 
22.52% 
20.83% 
每股收益（元） 
4.55 
5.32 
5.73 
6.55 
7.50 
公司简介： 
公司主要产品与业务有光伏逆变器、风电变
流器、储能系统、新能源汽车驱动系统、水
面光伏设备、智慧能源运维服务等，是国内
最大的光伏逆变器制造商。 
资料来源：公司公告、iFinD 
未来3-6 个月重大事项提示： 
2025-05-28 年度股东大会召开  
资料来源：公司公告、iFinD 
发债及交叉持股介绍： 
无 
交易数据 
 
52 周股价区间（元） 
119.19-55.7 
总市值（亿元） 
1,219.46 
流通市值（亿元） 
935.21 
总股本/流通A股（万股） 
207,321/207,321 
流通B 股/H 股（万股） 
-/- 
52 周日均换手率 
2.23 
 
资料来源：恒生聚源、东兴证券研究所 
52 周股价走势图 
 
资料来源：恒生聚源、东兴证券研究所 
  
分析师：洪一 
0755-82832082 
hongyi@dxzq.net.cn 
执业证书编号： 
S1480516110001 
分析师：侯河清 
010-66554108 
houhq@dxzq.net.cn 
执业证书编号： 
S1480524040001 
分析师：吴征洋 
010-66554045 
wuzhy@dxzq.net.cn 
执业证书编号： 
S1480525020001 
 
-36.1%
-16.3%
3.5%
23.4%
43.2%
63.1%
4/29
7/29
10/28
1/27
4/28
阳光电源
沪深300
P2 
东兴证券公司报告 
阳光电源（300274.SZ）：逆变器+储能出货持续增长，关税影响可控 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
PE 
12.92 
11.05 
10.27 
8.97 
7.85 
PB 
4.40 
3.30 
2.55 
2.02 
1.63 
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券公司报告 
阳光电源（300274.SZ）：逆变器+储能出货持续增长，关税影响可控 
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
附表：公司盈利预测表 
资料来源：公司财报、东兴证券研究所 
资产负债表
利润表
2023A
2024A
2025E
2026E
2027E
2023A
2024A
2025E
2026E
2027E
流动资产合计
69,283.89
95,148.60 112,457.80 124,868.58 145,910.55
营业收入
72,250.67
77,856.97 87,893.43 97,936.93
109,494.90
货币资金
18,030.62
19,799.45
26,368.03
30,068.18
41,051.04
营业成本
50,317.57
54,544.61 62,732.45 69,964.26
78,350.41
应收账款
24,572.63
31,268.14
35,734.74
39,818.12
44,517.23
营业税金及附加
324.45
403.07
387.03
431.26
482.15
其他应收款
1,171.81
1,408.87
1,760.69
2,086.66
2,325.10
营业费用
5,166.84
3,760.60
4,136.66
4,550.32
5,005.36
预付款项
542.85
410.83
653.38
728.04
813.96
管理费用
873.17
1,200.83
1,320.91
1,453.01
1,598.31
存货
21,441.51
29,027.56
34,373.95
38,336.58
42,931.73
财务费用
20.60
290.41
274.48
159.19
4.09
其他流动资产
3,287.42
12,881.94
13,241.04
13,592.57
13,997.10
研发费用
2,447.39
3,163.52
3,479.87
3,827.86
4,210.65
非流动资产合计
13,592.62
19,925.17
21,447.78
22,488.34
23,544.44
资产减值损失
-2,028.45
-1,780.05
-1,780.05
-1,780.05
-1,780.05
长期股权投资
440.04
483.90
485.91
487.93
489.94
公允价值变动收益
36.19
64.32
60.00
20.00
20.00
固定资产
6,835.72
9,349.42
8,994.68
9,066.24
9,552.01
投资净收益
96.56
419.57
-27.98
32.02
32.02
无形资产
732.42
1,122.40
1,352.00
1,706.60
1,727.87
加：其他收益
261.51
366.44
400.28
440.50
484.73
其他非流动资产
3,809.50
6,585.29
6,606.88
6,345.15
6,333.41
营业利润
11,466.45
13,564.21 14,214.28 16,263.49
18,600.64
资产总计
82,876.51 115,073.77 133,905.58 147,356.93 169,454.99
营业外收入
25.16
23.93
19.42
19.42
19.42
流动负债合计
45,936.99
60,297.88
68,509.02
69,984.24
78,343.05
营业外支出
31.65
43.86
30.62
30.62
30.62
短期借款
2,793.02
4,213.71
5,743.55
0.00
0.00
利润总额
11,459.96
13,544.29 14,203.08 16,252.29
18,589.44
应付账款
28,485.92
36,757.16
43,777.26
48,823.91
54,676.11
所得税
1,851.22
2,280.06
2,063.98
2,361.78
2,701.41
其他流动负债
14,658.05
19,327.01
18,988.22
21,160.33
23,666.94
净利润
9,608.74
11,264.23 12,139.10 13,890.52
15,888.03
非流动负债合计
7,485.02
14,577.15
14,011.91
13,188.25
12,287.05
少数股东损益
169.18
227.95
264.84
303.05
346.63
长期借款
4,503.53
5,178.37
4,613.14
3,789.47
2,888.28
归属母公司净利润
9,439.56
11,036.28 11,874.26 13,587.47
15,541.40
其他非流动负债
2,981.49
9,398.78
9,398.78
9,398.78
9,398.78
负债合计
53,422.01
74,875.02
82,520.93
83,172.49
90,630.10
2023A
2024A
2025E
2026E
2027E
少数股东权益
1,749.28
3,293.68
3,558.53
3,861.58
4,208.21
成长能力
实收资本（或股本）
1,485.15
2,073.21
2,073.21
2,073.21
2,073.21
营业收入增长
79.47%
7.76%
12.89%
11.43%
11.80%
资本公积
7,606.18
7,012.76
7,012.76
7,012.76
7,012.76
营业利润增长
176.89%
18.29%
4.79%
14.42%
14.37%
未分配利润
18,613.89
27,819.09
38,740.15
51,236.89
65,530.71 归属于母公司净利润
增长
162.69%
16.92%
7.59%
14.43%
14.38%
归属母公司股东权益合计
27,705.22
36,905.06
47,826.12
60,322.86
74,616.68
获利能力
负债和所有者权益
82,876.51 115,073.77 133,905.58 147,356.93 169,454.99
毛利率(%)
30.36%
29.94%
28.63%
28.56%
28.44%
现金流量表
净利率(%)
13.30%
14.47%
13.81%
14.18%
14.51%
2023A
2024A
2025E
2026E
2027E 总资产净利润（%）
11.39%
9.59%
8.87%
9.22%
9.17%
经营活动现金流
6,876.35
11,966.97
10,364.69
15,039.06
17,163.92
ROE(%)
34.07%
29.90%
24.83%
22.52%
20.83%
净利润
9,608.74
11,264.23
11,779.19
13,479.15
15,438.86
偿债能力
折旧摊销
572.43
764.00
2,012.74
2,461.45
2,945.92
资产负债率(%)
64%
65%
62%
56%
53%
财务费用
20.60
290.41
274.48
159.19
4.09
流动比率
1.51
1.58
1.64
1.78
1.86
投资损失
-96.56
-419.57
27.98
-32.02
-32.02
速动比率
1.00
1.04
1.09
1.18
1.26
营运资金变动
-5,765.36
-1,434.19
-4,059.31
-1,491.86
-1,700.30
营运能力
其他经营现金流
2,536.50
1,502.10
329.60
463.15
507.38
总资产周转率
0.87
0.68
0.66
0.66
0.65
投资活动现金流
-3,821.16 -10,853.07
-3,533.03
-3,521.78
-4,028.21
应收账款周转率
3.03
2.56
2.56
2.56
2.56
资本支出
1,587.71
-3,631.33
3,500.00
3,500.00
4,000.00
应付账款周转率
3.23
2.60
2.64
2.64
2.64
长期投资
-1,178.12
-8,466.63
0.00
0.00
0.00
每股指标（元）
其他投资现金流
-4,230.75
1,244.89
-7,033.03
-7,021.78
-8,028.21
每股收益(最新摊薄)
4.55
5.32
5.73
6.55
7.50
筹资活动现金流
3,279.51
258.80
-263.08
-7,817.13
-2,152.86 每股净现金流(最新摊
薄)
2.63
6.80
3.14
1.82
5.34
短期借款增加
1,370.83
1,420.69
1,529.84
-5,743.55
0.00 每股净资产(最新摊薄)
13.36
17.80
23.07
29.10
35.99
长期借款增加
-89.12
674.84
-565.23
-823.66
-901.19
估值比率
普通股增加
-0.04
588.06
0.00
0.00
0.00
P/E
12.92
11.05
10.27
8.97
7.85
资本公积增加
553.34
-593.42
0.00
0.00
0.00
P/B
4.40
3.30
2.55
2.02
1.63
现金净增加额
6,359.44
1,348.86
6,568.58
3,700.15
10,982.86
EV/EBITDA
10.43
9.77
6.50
5.20
4.07
单位:百万元
单位:百万元
主要财务比率
单位:百万元
P4 
东兴证券公司报告 
阳光电源（300274.SZ）：逆变器+储能出货持续增长，关税影响可控 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
相关报告汇总 
 
报告类型 
标题 
日期 
行业普通报告 
电力设备及新能源行业：储能电池受加征关税政策影响，产业链主导+出海有望维持
我国企业竞争优势 
2025-04-08 
行业普通报告 
光伏行业对等关税征收点评：贸易壁垒高悬，全球竞争加剧—光伏行业事件点评 
2025-04-08 
行业普通报告 
光伏行业：抢装带动产业链价格小幅回升—光伏行业跟踪报告 
2025-04-02 
行业普通报告 
电力设备及新能源行业：格局、技术、应用三重驱动，储能行业迈向新周期—《新
型储能制造业高质量发展行动方案》点评 
2025-03-05 
行业普通报告 
电力设备及新能源行业：新能源上网电价市场化改革落地，绿电行业有望加快实现
高质量发展 
2025-02-10 
行业普通报告 
电力设备及新能源行业：零碳园区有望催化光-储-氢应用需求释放 
2025-01-16 
行业深度报告 
锂电行业2025 年投资展望：基本面企稳回暖，新技术应用进程提速 
2025-01-02 
行业深度报告 
2024 年锂电板块中期策略：基本面有望迎来改善，关注出海与固态电池应用进程 
2024-08-05 
公司普通报告 
阳光电源（300274.SZ）：Q4 营收环比高增，全年业绩超预期—2023 年年度业绩预
告点评 
2024-01-26 
 
资料来源：东兴证券研究所 
 
 
东兴证券公司报告 
阳光电源（300274.SZ）：逆变器+储能出货持续增长，关税影响可控 
P5
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
分析师简介 
洪一 
中山大学金融学硕士，CPA、CIIA，2016 年加盟东兴证券研究所，主要覆盖电力设备新能源等研究领域，
从业期间获得2017 年水晶球公募榜入围，2020 年wind 金牌分析师第5。 
侯河清 
金融学硕士，3 年产业投资经验，2022 年加盟东兴证券研究所，主要覆盖电新行业的研究。 
吴征洋 
美国密歇根大学金融工程硕士，4 年投资研究经验，2022 年加盟东兴证券研究所，主要覆盖电力设备新能
源等研究领域。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
P6 
东兴证券公司报告 
阳光电源（300274.SZ）：逆变器+储能出货持续增长，关税影响可控 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
行业评级体系 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦23 层 
福田区益田路6009 号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
 
