请务必阅读正文之后的免责声明及其项下所有内容
特变电工（600089SH）2024 年年报及2025 年一季报点评
输变电、能源业务稳步推进，多晶硅板块盈利承压
52 周最高价最低价
近3 个月日均成交额
48241 百万元
特变电工（600089SH）-输变电一体化稳步发展，煤炭、新能
源发电并举推进——2024-03-07
2025 年第一季度业绩160 亿元，同比-20%。2024 年公司实现营业收入9787
亿元，同比持平；归母净利润413 亿元，同比-61%，主要原因系2024 年多
晶硅业务大幅亏损；综合毛利率181%，同比-92pct；净利率37%，同比
-107pct。2025 年第一季度公司实现营业收入2338 亿元，同比-1%，环比
-8%；归母净利润160 亿元，同比-20%；综合毛利率206%，同比-28pct，
环比48pct；净利率71%，同比-30pct，环比106pct。
多项业务实现稳健增长。2024 年输变电产品新能源产品及工程煤炭发电
新材料业务分别实现收入429918531926560561 亿元，同比
16%-34%6%31%8%；毛利率分别为137%14%324%547%116%，
同比-02-299-14046-54pct。
输变电业务海外市场持续突破。受益于新型电力系统建设以及配电网投资力
度加大，国内输变电市场空间进一步打开。2024 年公司完成合容电气的收购，
补全电容器、空心电抗器等产品链，提高全产业链服务能力，年内完成国内
市场签约491 亿元，同比增长21%。此外，公司大力推进国际产品认证工作，
海外市场持续实现签约突破，2024 年出口签约12 亿美元，同比增长超过70%。
多晶硅业务盈利承压。由于光伏产业链供需失衡，2024 年多晶硅价格大幅下
跌并跌破一线企业生产成本，公司主动减产并通过多项措施进行提质降本。
2024 年公司完成多晶硅产量1988 万吨，同比4%，销量1992 万吨，同比
-2%；单位售价39 万元吨，同比-57 万元吨，单位成本51 万元吨，同
比-11 万元吨，单位毛利-12 万元吨，同比-46 万元吨。
能源业务稳步推进。2024 年公司推动疆内煤炭市场保价稳量，开拓疆外
增量市场，全年煤炭产量超过7400 万吨，实现满产满销，其中疆外销售占
比超25%。火电业务方面，公司火电机组稳定运行，巴州2350MW 热电联产
电厂、准东2660MW疆内平衡电厂于2024 年第四季度投运；年内完成
火电发电量180 亿千瓦时，同比3%；截至2024 年末，公司累计火电装机
50GW，占总管理装机容量的58%。
风险提示：煤炭价格大幅下行的风险；电网建设不及预期的风险；行业竞争
加剧的风险；公司降本不及预期的风险。
投资建议：调整盈利预测，维持优于大市评级。我们预计煤炭产量稳
步提升，多晶硅业务逐步减亏，电网投资景气度延续，因此调整2025 年盈
利预测至620 亿元，新增2026-2027 年盈利预测780941 亿元，同比
498%259%206%，当前股价对应PE 为967663 倍，维持优于
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2024 年公司实现营业收入9787 亿元，同比持平；归母净利润413 亿元，同比
-61%，主要原因系2024 年多晶硅业务大幅亏损；扣非归母净利润394 亿元，同
比-62%；综合毛利率181%（2024 年开始质保金从销售费用计入营业成本，经会
计政策回溯调整，下同），同比-92pct；净利率37%，同比-107pct。
2025 年第一季度公司实现营业收入2338 亿元，同比-1%，环比-8%；归母净利润
160 亿元，同比-20%；扣非归母净利润152 亿元，同比-23%；综合毛利率206%，
同比-28pct，环比48pct；净利率71%，同比-30pct，环比106pct。
从期间费用来看，2024 年公司销售管理研发费用率分别为32%37%14%，同
比050201pct；2025 年第一季度公司销售管理研发费用率分别为
31%34%20%，同比01-0205pct，期间费用水平相对稳定。截至2025
年一季度末，公司资产负债率为568%，较去年末提高02 个百分点；有息负债
率212%，较去年末提高01 个百分点，负债率保持在健康水平。
2024 年公司计提资产信用减值损失357 亿元，同比252%，主要原因系公司多
晶硅业务板块计提存货及固定资产减值损失。2024 年公司公允价值变动净收益为
75 亿元，同比364%，主要原因系公司控股公司新能源公司出售新能源自营电站
图1：公司营业收入及同比增速（亿元、%）
图2：公司单季度营业收入及同比增速（亿元、%）
图3：公司归母净利润及同比增速（亿元、%）
图4：公司单季度归母净利润及同比增速（亿元、%）
请务必阅读正文之后的免责声明及其项下所有内容
图5：公司毛利率、净利率及ROE（%）
图6：公司期间费用率（%）
分业务来看，2024 年输变电产品新能源产品及工程煤炭发电新材料业务分别
实现收入429918531926560561 亿元，同比16%-34%6%31%8%；
毛利率分别为137%14%324%547%116%，同比-02-299-14046
输变电业务海外市场持续突破。受益于新型电力系统建设以及配电网投资力度加
大，国内输变电市场空间进一步打开。2024 年公司完成合容电气的收购，补全电
容器、空心电抗器等产品链，提高全产业链服务能力，年内完成国内市场签约491
亿元，同比增长21%。此外，公司大力推进国际产品认证工作，海外市场持续实
现签约突破，2024 年出口签约12 亿美元，同比增长超过70%。
多晶硅业务盈利承压。由于光伏产业链供需失衡，2024 年多晶硅价格大幅下跌并
跌破一线企业生产成本，公司主动减产并通过多项措施进行提质降本。2024 年公
司完成多晶硅产量1988 万吨，同比4%，销量1992 万吨，同比-2%；单吨售价
39 万元吨，同比-57 万元吨，单吨成本51 万元吨，同比-11 万元吨，单
吨毛利-12 万元吨，同比-46 万元吨。
图7：公司半年度多晶硅单吨售价及毛利（万元吨）
请务必阅读正文之后的免责声明及其项下所有内容
能源业务稳步推进。2024 年公司推动疆内煤炭市场保价稳量，开拓疆外增量
市场，全年煤炭产量超过7400 万吨，实现满产满销，其中疆外销售占比超25%。
火电业务方面，公司火电机组稳定运行，巴州2350MW 热电联产电厂、准东2
660MW疆内平衡电厂于2024 年第四季度投运；年内完成火电发电量180 亿千
瓦时，同比3%；截至2024 年末，公司累计火电装机50GW，占总管理装机容量
图8：期末公司管理发电装机容量结构（MW）
2025 年公司计划实现营业收入1050 亿元，同比7%；营业成本计划控制在840 亿
元以内，同比5%；对应2025 年综合毛利率200%，同比提高19 个百分点。
我们假设2026-2027 年公司煤炭产量稳步提升，达到1214 亿吨，推动煤炭业
务收入大幅增长。公司主营业务核心假设如下：
请务必阅读正文之后的免责声明及其项下所有内容
表1：主营业务核心假设
我们预计公司2025-2027 年实现营业收入90991055311574 亿元，同比
-70%160%97% ；实现归母净利润620780941 亿元，同比
498%259%206%，当前股价对应PE 分别为967663 倍。
表2：盈利预测及市场重要数据
净资产收益率（ROE）
我们预计煤炭产量稳步提升，多晶硅业务逐步减亏，电网投资景气度延续，因此
调整2025 年盈利预测至620 亿元，新增2026-2027 年盈利预测780941 亿元，
同比498%259%206%，当前股价对应PE 为967663 倍，维持优于大
请务必阅读正文之后的免责声明及其项下所有内容
煤炭价格大幅下行的风险；电网建设不及预期的风险；行业竞争加剧的风险；公
司降本不及预期的风险。
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数10%以上
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层