 
1 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
科伦药业(002422) 
证券研究报告·公司研究· 化学制剂 
制剂板块稳定增长，川宁受环保因素影响拖
累业绩，未来增长可期 
增持(维持) 
 
盈利预测与估值 
2016 
2017E 
2018E 
2019E 
营业收入（百万元） 
8,566 
10,231 
12,393 
15,222 
同比（%） 
10.34 
19.43 
21.14 
22.83 
净利润（百万元） 
585  
634  
806  
1046  
同比（%） 
-9.40 
8.44 
27.15 
29.74 
ROE（%） 
5.16 
5.37 
6.49 
7.92 
每股收益（元） 
0.41  
0.44  
0.56  
0.73  
P/E 
42  
39  
31  
24  
P/B 
2.2  
2.1  
2.0  
1.9  
投资要点 
一、事件：公司发布2017 年半年度业绩报告 
2017 年1-6 月公司实现销售收入49.42 亿元，同比增长20.64%；实现
归母净利润2.56 亿元，同比下降33.65%；扣非后归母净利润2.65 亿元，
同比下降25.11%；公司业绩略低于预期。 
其中输液板块营收31.72 亿元，同比增长8.45%；非输液板块实现营
收16.84 亿元，同比增长53.63%。 
图表 1: 2012-2017H1 公司营收与净利润情况 
 
资料来源：公司公告、东吴证券研究所 
二、我们的观点：制剂板块稳定增长，子公司与项目短期亏损拖累业绩，
公司研发持续推进 
1. 公司制剂板块业务实现稳步成长拉动公司业绩增长 
公司输液板块营收同比增长8.45%。在输液市场进一步紧缩的前提下，
公司输液产品销量同比下滑5.09%。但输液板块仍然得以增长，主要原因
为：公司通过产品结构的调整，提高高价包材（可立袋、软袋等）产品的
占比，压低低价产品（塑瓶）的销量。产品结构的调整带动毛利率的提高，
2017 年上半年输液板块毛利率提高9.38 个百分点。 
 
股价走势 
-5%
-1%
3%
8%
12%
16%
20
20
20
20
20
20
20
20
20
20
20
20
20
科伦药业
沪深300
 
 
市场数据 
收盘价（元）      
17.25 
一年最低/最高价 
14.65/18.35 
市净率（倍）      
2.13 
流通A 股市值（百
万元）      
17,745 
基础数据 
 
每股净资产（元）  
8.08 
资本负债率（%）  
52.56 
总股本（百万股）  
1,440 
流通A 股（百万股）  
1,029 
 
相关研究 
1． 科伦药业：业绩稳步回升，川
宁二期产能逐步释放，限制性
股权激励助力成长 
-20161031 
2． 科伦药业：输液龙头完成抗生
素产业链布局，研发创新带动
业绩爆发 -20150727 
 
 
 
 
2017 年08 月30 日 
 
证券分析师    全铭 
S0600517010002 
010-66573567 
quanm@dwzq.com.cn 
证券分析师    焦德智 
S0600516120001 
jiaodzh@dwzq.com.cn 
 
 
2 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
公司其他制剂类产品主要包括百洛特（草酸艾司西酞普兰片）、天舒欣（康复新液）
和塑料水针。三个产品销售收入分别同比增长112.54%、120.03%和61.45%。产品的快
速增长除治疗效果优异以外，公司逐步加大销售推广功不可没。通过加大推广力度，公
司进一步抢占市场份额，提高销售额。 
图表 2: 2017H1 公司各业务板块占营收比 
资料来源：公司公告、东吴证券研究所 
2. 子公司与项目受环保等因素影响亏损，拖累公司业绩 
1）环保趋严，川宁积极调整降低产能补强环保 
2017 年国家环保整治力度趋严，我们认为，伊犁川宁虽然入选“第一批绿色制造体
系示范”名单，但仍受到一定冲击。 
公司严格要求自身的生产线，整治暴露出的环保问题，调整策略降低部分产能。同
时对二期环保“三废治理”工艺进行了升级改造的变更，本报告期未收到相应的环评批
复，致产能未能完全释放，产量低，同比亏损增加。2017 年上半年，虽然硫红一期生产
线可实现满产，但二期7-ACA 生产线产能在50%上下变动。 
同时川宁对环保设施升级改造有所支出，二期验收实现转固后开始折旧，进一步压
缩利润。公司受此影响上半年亏损7806 万元，较去年同期相比增亏8943 万元，拖累公
司整体净利润水平。 
2）邛崃项目生产不达预期，公司积极调整未来有望扭亏盈利 
公司邛崃项目目前完成多品种注册车间项目并交付使用。2017 年完成约20 个创新
项目的小试、中试和验证工作。但生产工艺和产品结构仍需要调试，目前产能饱和度有
待提高，2017 年上半年亏损2267 万元。 
3. 公司持续推进“创新驱动”战略，研发费用提高降低利润 
公司继续推进研发工作，2017 年上半年研发费用3.93 亿元，占营收比为7.95%，
相较于2016 年上涨0.8 个百分点。 
公司目前研发围绕仿制药、创新小分子药、生物大分子药和给药系统展开。目前国
内仿制药有32 项待批生产，丙氨酰谷氨酰胺氨基酸注射液已获批生产，国内首仿项目
 
3 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
注射用帕瑞昔布钠、脂肪乳氨基酸(17)葡萄糖(11%)注射液有望在年内获批生产；国际仿
制药现已完成实验室研发并进行生产转移2 项；小分子药物获批临床1 项；生物药中西
妥昔单抗类似物即将完成I 期临床。 
随着药品研发的逐步推进，临床试验的逐步进展，我们预计公司未来研发费用将继
续增加，为公司未来业绩带来增量。 
图表 3: 2012-2017H1 公司研发投入逐年递增 
 
资料来源：公司公告、东吴证券研究所 
4. 公司毛利率逐渐提升，净利率出现小幅下滑 
公司毛利率出现提升，主要由输液板块效率提升带来。公司净利率出现下滑，我们
认为主要原因有二：子公司亏损带来的效率下降与销售费用率增长。 
公司建立精神、肠外营养、天舒欣（康复新液）、镇痛麻醉及安全输液等产品管线
的学术推广团队。并通过自己组织重点市场城市会、院内/科室会等活动快速转变为驱动
医生处方的动能，形成学术推广活动的有效瀑布效应，落地于销售。 
随着销售推广的进行，公司销售费用率从2016 年的14.64%上升到了17.44%，增长
了2.8 个百分点。2017 年上半年公司的销售费用为8.62 亿元，同比增长67.86%。随着
推广力度的加大，公司产品的销量增长值得期待。 
 
 
 
4 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图表 4: 2012-2017H1 公司毛利率与净利率情况 
 
图表 5: 2012-2017H1 公司三费费率情况 
 
 
 
资料来源：公司公告、东吴证券研究所 
 
资料来源：公司公告、东吴证券研究所 
 
三、盈利预测与投资评级 
我们预计公司2017 年到2019 年，营业收入分别为102.31 亿元，123.93 亿元和152.22
亿元，同比增长19.43%、21.14%和22.83%；归属母公司净利润为6.34 亿元、8.06 亿元
和10.46 亿元，同比增长8.44%、27.15%和29.74%；对应EPS 为0.44、0.56 和0.73；对
应PE 为39.18、30.82 和23.75 倍。我们认为公司在研产品众多，未来重磅产品可期。
公司现在着重推广销售队伍的建设，新产品上市后可尽快进行推广，较快盈利。虽然公
司短期业绩出现波动，但我们认为长期公司仍有较好的成长性，因此我们维持“增持”
评级 
四、风险提示 
生产要素成本上涨风险、固定资产折旧增加导致利润下降的风险、环保风险、汇率
风险、药品降价风险。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
5 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
科伦药业三大财务预测表 
资产负债表 
2016 
2017E 
2018E 
2019E 
利润表 
2016 
2017E 
2018E 
2019E 
流动资产 
8795  
8388  
9770  
11015  营业收入 
8566  
10231  
12393  
15222  
现金 
1572  
893  
86  
223  营业成本 
4855  
5867  
7097  
8672  
应收账款 
3786  
4224  
5342  
6245  营业税金及附加 
119  
142  
172  
211  
其它应收款 
105  
94  
144  
145  营业费用 
1254  
1535  
1896  
2329  
预付账款 
212  
277  
342  
407  管理费用 
1252  
1555  
1896  
2329  
存货 
2207  
2133  
3089  
3228  财务费用 
293  
227  
220  
269  
其他 
913  
767  
767  
767  资产减值损失 
141  
180  
170  
170  
非流动资产 
13309  
14466  
12699  
10941  公允价值变动收益 
0  
0  
0  
0  
长期投资 
49  
32  
32  
32  投资净收益 
16  
0  
0  
0  
固定资产 
6039  
9586  
10102  
8522  营业利润 
668  
725  
941  
1242  
无形资产 
1032  
1021  
1110  
938  营业外损益 
48  
72  
72  
72  
其他 
6189  
3828  
1455  
1449  利润总额 
716  
796  
1013  
1314  
资产总计 
22104  
22869  
22484  
21971  所得税 
92  
119  
152  
197  
流动负债 
7420  
9905  
8999  
7824  净利润 
624  
677  
861  
1117  
短期借款 
2220  
2820  
1226  
0  少数股东损益 
40  
43  
55  
71  
应付账款 
1467  
1358  
2057  
2074  归属母公司净利润 
585  
634  
806  
1046  
其他 
3733  
5728  
5717  
5750  EBITDA 
1825  
2560  
2709  
2967  
非流动负债 
3520  
1498  
1498  
1498  EPS（元） 
0.41  
0.44  
0.56  
0.73  
长期借款 
3416  
1386  
1386  
1386  主要财务比率 
2016 
2017E 
2018E 
2019E 
其他 
104  
111  
111  
111  营业收入增速 
10.34% 
19.43% 
21.14% 
22.83% 
负债合计 
10940  
11403  
10497  
9322  营业利润增速 
16.49% 
8.46% 
29.84% 
32.01% 
少数股东权益 
104  
136  
179  
234  归母净利润增速 
-9.40% 
8.44% 
27.15% 
29.74% 
归属母公司股东权益 
11060  
11330  
11808  
12415  毛利率 
43.33% 
42.65% 
42.73% 
43.03% 
负债和股东权益 
22104  
22869  
22484  
21971  净利率 
7.29% 
6.62% 
6.95% 
7.34% 
现金流量表 
2016 
2017E 
2018E 
2019E 
ROE 
5.16% 
5.37% 
6.49% 
7.92% 
经营活动现金流 
1565  
1058  
1610  
602  ROIC 
6.45% 
5.51% 
6.54% 
8.60% 
净利润 
624  
677  
861  
1117  资产负债率 
49.89% 
46.72% 
42.46% 
43.09% 
折旧摊销 
655  
1588  
1588  
1582  净负债比率 
36.68% 
21.79% 
10.96% 
10.26% 
财务费用 
321  
176  
109  
71  流动比率 
0.85  
1.09  
1.41  
1.67  
投资损失 
0  
0  
0  
0  速动比率 
0.55  
0.66  
0.90  
1.06  
营运资金变动 
183  
-380  
695  
1194  总资产周转率 
0.37  
0.46  
0.56  
0.64  
其它 
-218  
-1003  
-1642  
-3361  应收帐款周转率 
2.03  
1.91  
1.98  
1.91  
投资活动现金流 
-1789  
61  
61  
61  应付帐款周转率 
2.89  
3.44  
3.44  
3.44  
资本支出 
0  
0  
0  
0  每股收益 
0.41  
0.44  
0.56  
0.73  
其他 
-1789  
61  
61  
61  每股经营现金 
1.09  
0.73  
1.12  
0.42  
筹资活动现金流 
-610  
-1926  
-1534  
-329  每股净资产 
7.87  
8.20  
8.62  
9.17  
短期借款 
0  
-1594  
-1226  
0  P/E 
42.49  
39.18  
30.82  
23.75  
长期借款 
0  
-333  
-308  
-329  P/B 
2.19  
2.10  
2.00  
1.88  
其他 
-610  
0  
0  
0  EV/EBITDA 
15.03  
10.42  
9.38  
8.48  
数据来源：Wind、东吴证券研究所
 
6 / 6 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
