市场价格（ 人民币）： 22700 元
目标价格（ 人民币）：32367 元
已上市流通A 股(亿股)
年内股价最高最低(元)
四大核心驱动力，CIS 龙头再起飞
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
车用CIS 是公司未来成长第一大动力。我们测算自动驾驶推动单车搭载CIS
数量将由目前的2 颗增加至20252030 年的6118 颗；预计到2030 年全球
车载CIS 市场规模将达1422 亿美元，10 年CAGR 超28%。公司是全球车
载CIS 第二大厂商，市占率超20%，已覆盖各大主流车企，相比第一大厂商
安森美公司产品定位高端、CIS 技术领先，预计21-25 年公司车用CIS 业务
收入CAGR 超30%。
TDDI 业务整合加速，成长确定性强。随着技术进步，TDDI 整合显示驱动芯
片与触控芯片的优势明显。我们预计到25 年TDDI 在手机平板市场渗透率
将提升至80%75%，市场规模将达193 亿美元，20-25 年CAGR 为
168%。公司20 年收购整合新思科技，完整继承开发技术，叠加自身在手
机领域的渠道和品牌优势，将成为未来新的增长动力，21 年收入有望翻倍。
安防CIS 增长不容小觑。受益于AIoT 技术的发展，极大拓宽了视频监控摄
像机的应用场景，以及对像素规格的要求增加，使得安防用CIS 在未来几年
呈量价齐升趋势。预计到2025 年全球安防用CIS 市场规模达201 亿美元，
5 年CAGR 为168%。公司在安防CIS 领域销售额第一、出货量第二，产品
优势明显，21-25 年CAGR 约20%。
手机CIS 还有增量吗？虽然未来五年单机搭载摄像头数量增速放缓，但像素
规格仍将持续提升，我们测算到2025 年单机CIS 价值量为177 美元，市场
规模将达270 亿美元，5 年CAGR 为66%。公司是全球手机CIS 市场第三
大厂商，市占率10%，高端工艺逐步追平索尼、三星，叠加安卓机高像素渗
透率提升与国产替代机遇，到2025 年市占率有望提升至15%，21-25 年手
机端收入CAGR 将超7%。
我们看好公司作为国内CIS 芯片行业龙头的市场地位，充分受益于汽车、安
防等行业高景气度，预计21-23 年归母净利润为487862508107 亿元，
采用PE 估值法给予公司22 年45 倍PE，目标市值为281269 亿元，对应
目标价为32367 元，首次覆盖给予买入评级。
下游需求不及预期；行业竞争加剧；原材料涨价风险等。
韦尔股份 (603501SH)   买入（首次评级）
一、四大核心驱动力 5
11 智能化电动化驱动车载摄像头需求提升，汽车用CIS 规模增长 5
12 TDDI：收购新思加速整合，技术渠道品牌助力高成长8
13 新兴市场：安防、医疗、ARVR 等新兴应用对CMOS 需求增加 9
14 多摄高像素助力手机CMOS 市场规模稳中有升12
二、CIS 行业概况及豪威核心优势 15
21 CIS 芯片市场持续高速增长，市场规模超207 亿美元15
22 市场格局：索尼、三星、豪威寡头竞争，三大优势助力豪威份额提升 17
23 CIS 技术向3D 集成方向发展，国内厂商在细分领域加速崛起 24
三、韦尔股份：蛇吞象收购豪威，奠定国内CIS 设计龙头地位 26
31 半导体分销起家，内生外延战略奠定国内CIS 龙头地位 26
32 股权相对集中，持续员工激励 28
四、盈利预测与投资建议 29
盈利预测 29
投资建议及估值31
五、风险提示 31
图表1：不同位置摄像头功能
摄像头功能5
图表2：造车新势力各品牌各车型车载摄像头情况 6
图表3：2019-2030E 单车平均搭载摄像头数量6
图表4：CIS 市场不同应用领域产品参数 7
图表5：全球车用CMOS 市场规模测算（亿美元） 8
图表6：2019-2021E 全球智能手机及平板出货量 8
图表7：2019-2021E 全球手机及平板TDDI 芯片出货量 8
图表8：2019-2025E 全球TDDI 市场规模 9
图表9：2020-2021H1 韦尔股份TDDI 业务收入 9
图表10：2019-2020 年CIS 各应用领域收入（亿美元）10
图表11：四种安防监控摄像机 10
图表12：监控摄像机内部结构 11
图表13：安防领域CIS 的应用逐步拓宽  11
图表14：2016-2025E 全球安防用CMOS 出货量  11
图表15：2016-2025E 全球安防用CMOS 市场规模 11
图表16：医疗摄像头应用范围广  11
图表17：搭配CMOS 医疗摄像头观察细胞  11
图表18：CMOS 在ARVR、无人机系统、笔记本电脑等应用 12
图表19：2020 年CIS 各应用领域份额情况 12
图表20：2010-2022E 全球智能手机出货量及同比 13
图表21：预计2020-2025E 年智能手机CAGR 达37%13
图表22：手机摄像头发展历史13
图表23：手机摄像头前置
搭配方案13
图表24：主流品牌旗舰机型摄像头配置逐步向数量增加、类型多样化发展
逐步向数量增加、类型多样化发展 13
图表25：2018-2025E 前置摄像头多摄渗透率情况
摄像头多摄渗透率情况 14
图表26：2018-2025E 后置摄像头多摄渗透率情况
摄像头多摄渗透率情况 14
图表27：2018-2025E 单部手机平均搭载CMOS 数量 14
图表28：2018-2025E 全球手机端所需CMOS 数量14
图表29：2018-202108 手机前置主摄像素分布
主摄像素分布15
图表30：2018-202108 手机后置主摄像素分布
主摄像素分布15
图表31：2017-2025E 智能手机所需CMOS 的ASP15
图表32：2018-2025E 全球手机端CMOS 市场规模15
图表33：CCD 芯片与CMOS 芯片不同的设计结构16
图表34：CMOS 芯片相比CCD 成像动态范围更大16
图表35：CCD 芯片与CMOS 芯片性能指标及市占率对比 16
图表36：摄像头的构成 17
图表37：CMOS 占据摄像头模组超45%的价值量 17
图表38：2016-2021E 全球CMOS 芯片出货量及增速 17
图表39：2016-2021E 全球CMOS 芯片市场规模及增速17
图表40：2017-2020 年全球各大CIS 厂商市场份额情况18
图表41：2019-2020 年豪威发布的手机CMOS 产品 18
图表42：三家最新50MP 产品对比 19
图表43：Nyxel 2 技术改进 19
图表44：索尼、三星、豪威三家在手机端48MP 以上CMOS 产品对比 20
图表45：2020H1 智能手机CMOS 市场格局 20
图表46：2020 全年智能手机CMOS 市场格局 20
图表47：2019 年全球汽车CMOS 市场格局 21
图表48：豪威汽车下游客户情况 21
图表49：豪威PureCel-S 晶片堆叠技术图示21
图表50：2020 年全球安防 CMOS 厂商出货量竞争格局 22
图表51：2020 年全球安防 CMOS 厂商销售额竞争格局 22
图表52：豪威、索尼、思特威安防CMOS 技术对比 22
图表53：索尼、豪威、思特威三家公司安防类产品对比 22
图表54：2018-2021H1 海康收入及同比23
图表55：2028-2021H1 大华股份收入及同比23
图表56：全球IDM 和Fabless 模式在CIS 中分配 24
图表57：索尼部分高端产品由台积电代工 24
图表58：韦尔主要代工厂情况24
图表59：CMOS 传感器技术工艺分类 25
图表60：CIS 引领了半导体领域的3D 集成 25
图表61：CIS 的创新路径 25
图表62：嵌入式3D 交互技术是CMOS 未来发展方向 25
图表63：2019-2020 年全球CIS 市场格局26
图表64：2018-2020 年国内三大CIS 厂商毛利率情况 26
图表65：2020 年全球新兴领域全局快门CMOS 出货量排名（千万颗） 26
图表66：韦尔股份发展历程 27
图表67：豪威四大产品线27
图表68：豪威主要下游客户情况 27
图表69：韦尔股份收购豪威科技的历程27
图表70：2018-2021H1 韦尔股份收入构成 28
图表71：CMOS 业务成为公司主要收入来源 28
图表72：2018-2021H1 韦尔股份归母净利润情况28
图表73：2018-2021H1 韦尔股份毛利率与净利率28
图表74：韦尔股份股权结构 29
图表75：韦尔股份收购豪威以来三次员工激励计划 29
图表76：韦尔股份收购豪威业绩承诺 29
图表77：公司分业务营收预测（单位：亿元） 30
图表78：公司分业务毛利率预测 31
图表79：可比公司估值比较（市盈率法） 31
11 智能化电动化驱动车载摄像头需求提升，汽车用CIS 规模增长
汽车电动化和智能化使得车载摄像头种类增加。我们知道汽车辅助驾驶或
自动驾驶功能的实现，车载摄像头是必需的配置。按照安装位置不同，车
载摄像头可分为前视、后视、侧视、内视和环视等五种类型：
前视摄像头安装于挡风玻璃上方，视角一般为45 度，主要功能为车道
偏离预警、交通信号和标志识别、前方碰撞预警、车道辅助保持、行
人碰撞预警等功能。前视车载摄像头又分为两种，单目和双目，双目
摄像头安装在两个位置，比单目的测距效果更强，但成本也更高。
后视车载摄像头一般安装在尾箱或后挡风玻璃上，主要用于倒车过程
中，便于驾驶员对车尾后面影像的捕捉，实现泊车辅助功能。
侧视摄像头安装在左右后视镜处或下方车身处，主要用于盲点监测
BSD，根据安装位置可以实现前视或后视作用。目前大部分主机厂会
可以实现前视或后视作用。目前大部分主机厂会
选择安装在汽车两侧的后视镜下方的位置，未来可能取代倒后镜。
，未来可能取代倒后镜。
内视摄像头无固定位置，方向盘中、内后视镜上方、
，方向盘中、内后视镜上方、A 柱或集成于仪
环视摄像头安装在车辆前后车标（或附近）、以及集成于左右后视镜上
的一组摄像头。也被称为全景式影像监控系统，作用在于识别出停车
通道标识、道路情况和周围车辆状况，使用多个摄像头的图像进行拼
接，为车辆提供360 度成像，因为车身周边情况的探测需求，一般安
装在车前方的车标或格栅等位置。
图表1：不同位置摄像头功能
自动驾驶级别提升，单车搭载摄像头数量增加。自动驾驶可分为L0-L5 级
别，随着级别的提升车载ADAS 系统搭载摄像头数量增加，通常L1 搭载1
颗摄像头、L2L3 搭载5-10 颗摄像头、L4L5 则搭载1120 颗摄像头。
如目前可实现ACCAEBFCWAPA 自动泊车的ADAS 系统至少需要：1 个
前视摄像头4 个环视摄像头1 个DMS 摄像头。造车新势力中，特斯拉
AutoPilot 系列和Model 系列搭载89 颗、蔚来ET7 搭载11 颗、华为极狐
搭载13 颗、小鹏P7 为14 颗、极氪001 则高达15 颗。
图表2：造车新势力各品牌各车型车载摄像头情况
AutoPilot20
1 个三目前视、4 个侧视、1 个后视
AutoPilot25
1 个三目前视、4 个侧视、1 个后视、（1 个车内摄像头）
AutoPilot30
1 个三目前视、4 个侧视、1 个后视、（1 个车内摄像头）
1 个三目前视、4 个侧视、1 个后视
1 个三目前视、4 个侧视、1 个后视摄像头、1 个车内摄像头
1 个三目前视、4 个侧视、1 个后视
1 个三目前视、4 个侧视、1 个后视、1 个车内摄像头）
4 个环视、1 个主摄像头、1 个长焦摄像头、2 个侧前、2 个侧后、1 个后视；
一组三目前向摄像头、4 个环视摄像头
1 个三目前向摄像头、4 个环视摄像头、1 个驾驶员状态检测摄像头
1 个三目前向摄像头、4 个环视摄像头、1 个驾驶员状态检测摄像头
4 个自动辅助驾驶环视摄像头、9 个自动辅助驾驶高感知摄像头（1 个前视、6
个侧视、2 个后视）
4 个车身环视摄像头、1 车内前视摄像头、1 个车顶摄像头
智行版：1 个环视； 智享版：1 个环视，4 个高感知；
智尊版鹏翼版：4 个环视、10 个高感知，分别为1 个后单目摄像头、1 个后环
视摄像头、1 个前方三目摄像头 、1 个前向单目摄像头 、2 个车身环视摄像
头、2 个后视镜侧单目摄像头、2 个翼子板侧单目摄像头、1 个前环视摄像头；
4 个环视1 个前置双目（只有1 枚8M 像素摄像头参与辅助驾驶）
7 个ADS 摄像头（前视、侧后视 、 侧前视、后视）、4 个环视摄像头、1 个车
1 个前向、4 个广角360 度摄像头、1 个红外夜视摄像头
2 个前视摄像头、1 个车内驾驶员监测用红外摄像头
1 个智能驾驶高感知前视、4 个智能驾驶环视摄像头
1 个智能驾驶高感知前视、4 个智能驾驶环视摄像头
1 个前视、4 个环视、8 个辅助驾驶摄像头
7 个 800 万像素长距高清摄像头、4 个短距环视高清摄像头、2 个车内监测
摄像头、1 个车外监测摄像头、1 个后置流媒体摄像头
我们测算预计到2025 年单车平均搭载摄像头将增加至6 颗，2030 年将达
到118 颗。参考2020 年我国制定的智能汽车创新发展战略，预计到
20252030 年我国L2L3 级别自动驾驶渗透率分别为50%70%，全球渗透
率要低于我国，我们假设2025 年全球市场中L23 和L45 汽车渗透率分别
为60%5%，2030 年分别为73%25%，再根据不同级别所需搭载车载摄
像头的数量，我们测算预计到2025 年单车平均搭载摄像头数量为6 颗，
2030 年为118 颗。
图表3：2019-2030E 单车平均搭载摄像头数量
单车搭载摄像头数量（颗）
汽车CMOS 像素规格低于手机CMOS。汽车用CMOS 像素要求普遍低于
手机用CMOS，主要原因在于：
1）图像采集处理对象不同。手机图像采集目标主要是人，因此图片越
清晰，消费者体验越好。而车载摄像头采集图像后直接交给主机用于
自动驾驶和行车监控，像素越高对应数据量越大，对主机存储和算力
的要求越高。因此，车载摄像头来说，只需选择与对应主机算力相适
应像素的CMOS 传感器即可，像素过高反而会导致主机处理速度变慢，
2）串行器传输能力受限。车载摄像头传输信号需通过一个串行器传输，
目前的串行器还不能传输超过千万像素的信号，当前部分车型采用搭
载8-10 颗百万级像素的摄像头以达到传输2K 视频效果。但随着单颗
摄像头配置像素的提升，平均处理成本也将提升。
像素的提升，平均处理成本也将提升。
因此，目前车用CMOS 像素规格在1-8M 之间，但随着车载主机算力的提
升，预计未来车用CMOS 像素规格也将有所提升。
图表4：CIS 市场不同应用领域产品参数
车用CMOS 单价要高于手机用CMOS，且自动驾驶级别越高，CMOS 单
价越高。由于车载芯片对稳定性、安全性的要求远高于手机等消费级芯片，
因此同像素规格的车用CMOS 单价普遍高于手机用CMOS。通常，1-2M
车载CMOS 单价在38 美元颗，而8M 车载CMOS 单价在1220 美元
颗。此外，ADAS 摄像头不同于传统后视摄像头的仅需获取静态图像，而
是需要在车辆高速运动中捕捉清晰物体影像，对应ADAS 摄像头普遍规格
高、单价高。而且随着自动驾驶级别的提升，对车载摄像头的像素要求越
高，如蔚来最新发布的ET7 系列搭载了11 颗8M 像素的摄像头。一般L1
级别自动驾驶汽车搭载1 个后视摄像头通常所需CMOS 像素在2M 以下，
L2L3 在1-3M，L4L5 在3-8M。
因此，根据全球乘用车出货量数据，我们测算预计到2025 年全球车载
CMOS 市场规模为575 亿美元，2030 年将达到1422 亿美元，10 年
CAGR 超过28%。
图表5：全球车用CMOS 市场规模测算（亿美元）
12 TDDI：收购新思加速整合，技术渠道品牌助力高成长
 显示驱动芯片的功能集成成为主流技术发展方向，TDDI 芯片渗透率迅速
提升。2014 年Synaptics 公司率先推出TDDI（Touch and Display Driver
Integration），即显示驱动技术，将显示驱动芯片与触控芯片有效整合以减
少显示面板外围芯片的尺寸，从而顺应了智能手机更高屏占比的发展趋势。
目前，TDDI 技术已经成为移动终端显示及触控的主流技术，市场渗透率在
快速提升。再加上8 英寸晶圆代工产能满载，更加速传统分离式DDIC 架
构向以12 英寸晶圆代工为主的TDDI 移转，将进一步推升TDDI 的需求规
模。集邦咨询数据显示，自2015 年首次问世以来，至2020 年手机端
TDDI 出货量已达7 亿颗，预计2021 年将达76 亿颗，年成长86%。此外，
随着技术的改进TDDI 应用扩大至平板电脑，预计2021 年平板用TDDI 出
货量将达9500 万颗，同比增长462%。而且平板电脑因为尺寸较大，中
高阶机种的TDDI 用量是一般手机的两倍，同时多半会搭载主动式触控笔
的规格，因此IC 单价较高，IC 厂商也更有意愿开发平板电脑用的TDDI。
图表6：2019-2021E 全球智能手机及平板出货量
图表7：2019-2021E 全球手机及平板TDDI 芯片出货量
缺货导致的TDDI 涨价预计在21Q3 有所缓解。自20 年以来，因缺货导致
TDDI 连续4 季价格上涨。以联咏为例，TDDI 出货价格翻倍增长，低端产
品涨幅更大，其中不带RAM 的TDDI 产品价格由2020H1 的1213 美元，
颗上涨到253 美元颗，产品进入到渠道市场后，价格再次翻34 倍。
但随着目前智能手机出货疲弱，预计手机用TDDI 将在21Q3 逐渐回落。
但平板用TDDI 渗透率提升，可抵充部分手机端均价回落的影响。结合智
能手机与平板出货量，我们测算预计到2025 年全球TDDI 市场规模将达
193 亿美元，20-25 年CAGR 为168%。
智能手机出货量（亿部）
平板电脑出货量（亿台）
手机TDDI出货量（亿颗）
平板TDDI出货量（亿颗）
图表8：2019-2025E 全球TDDI 市场规模
2020 年4 月，韦尔通过子公司香港新传（韦尔持有70%股权，疌泉华创
持有30%）以12 亿美元从Synaptics 收购了其基于亚洲地区的TDDI 芯
片业务，涉及标的资产包括与26 款手机LCD TDDI 产品线、光罩、测试设
备等相关的固定资产、84 项中日美韩等多地的专利以及其他资产。2021
年7 月，韦尔再次通过香港韦尔收购疌泉华创持有的香港新传30%的股权，
至此韦尔完成持有Synaptics 公司基于亚洲地区的TDDI 业务。
收购完成后，TDDI 营收有望翻倍。Synaptics 是TDDI 的开创者，在
2015-2017 年一直占据全球最大的份额，产品覆盖TDDI 的高中低档全系
列产品系列，产品拥有良好的刷新率及稳定性，主要客户为华为、OPPO、
三星、小米等知名手机厂商。韦尔完成收购后，其TDDI 核心团队继承原
Synaptics 位于亚洲的TDDI 产品研发和支持团队，凭借在触控与显示技术
领域深厚的研发投入、广泛的知识产权积累，以及在全球领先手机客户的
丰富量产经验，形成了在触控和显示领域丰富的产品组合，快速实现量产。
2021 年上半年，公司TDDI 业务实现营业收入613 亿元，占公司半导体设
计业务收入的581%。除此之外，公司并购了深圳吉迪思电子科技有限公
司，专注后装市场TDDI 和DDIC 产品研发与制造，进一步增加公司在触
控与显示芯片的市场竞争力。我们预计TDDI 业务21 年有望实现翻倍增长。
图表9：2020-2021H1 韦尔股份TDDI 业务收入
13 新兴市场：安防、医疗、ARVR 等新兴应用对CMOS 需求增加
 汽车、安防和计算等应用领域发展迅速，合计份额提升至23%。直到
2019 年，手机是CMOS 图像传感器（CIS）市场的主要增长贡献者，但
2020 年开始手机对CIS 需求增速放缓，增速仅为5%，低于CIS 平均增速
的73%，而随着汽车车载摄像头、安防摄像头和工业摄像头需求的激增，
计算、汽车和安防领域CIS 应用增速已超过了移动设备。从市占率来看，
虽然全球CIS 产业仍然由移动和消费者应用主导，占总营收的72%以上。
但计算、汽车和安防的份额都已增长到相持水平，各占CIS 收入的8%左
右，合计达到23%，较2019 年的21%提升了2 个百分点。
全球TDDI市场规模（亿元）
TDDI收入（亿元）
图表10：2019-2020 年CIS 各应用领域收入（亿美元）
安防领域：受益IoT 技术，视频监控摄像机爆发推动安防CMOS 增长
目前，安防领域监控摄像机根据监控环境可分为多种类型：1）高清监
控摄像机：指能按大于12FPS 连续采集最大分辨率大于
720P(1280720)，甚至超过Full HD（1080P，分辨率 19201080）
到更高的 2048 1536 画面的摄像机，该类摄像头使用的图像传感器
对分辨率的要求较高。2）宽动态范围摄像机：能在最亮区域及较暗区
域拍摄的摄像机，其芯片上包含宽动态范围摄像技术及图像处理技术。
3）日夜型监控摄像机：配备红外线摄像技术，在日间及夜间均能捕捉
到清晰画面的摄像机。4）3D 立体摄像机：利用多个镜头拍摄多个视
角从而对图像实现深度感知，生成3D 模型。
图表11：四种安防监控摄像机
安防用CMOS 传感器是视频监控摄像机核心组件，受益于AIoT 发展
应用领域逐渐拓宽。由于物联网（IoT ）的出现，监控摄像机应用范围
拓宽至智能建筑、智能家居、智慧零售、智能城市政府交通以及国土
安全等多个领域。Strategy Analytics 报告显示，低于 200 美元价格的
配备全套软件和服务功能的摄像机将推动智能家居监控摄像机市场的
增长。并预计到 2023 年，全球市场消费者在智能家居监控摄像机上支
出将超过 97 亿美元。 CMOS 图像传感器作为监控摄像头的核心组件，
将受益于多元化消费级监控设备的普及，以及智能家居监控摄像机市
图表12：监控摄像机内部结构
图表13：安防领域CIS 的应用逐步拓宽
全球安防用CMOS 出货量和市场规模双高增长。FrostSullivan 数据
显示，全球安防监控领域CMOS 传感器出货量从2016 年的14 亿颗
提升至2020 年的42 亿颗，5 年CAGR 达到31%。市场规模由2016
年的36 亿美元增长至2020 年的87 亿美元，5 年CAGR 达247%。
预计到2025 年，全球安防监控领域CMOS 传感器出货量将达8 亿颗，
市场规模为201 亿美元，21-25 年CAGR 分别达到138%和168%。
图表14：2016-2025E 全球安防用CMOS 出货量
图表15：2016-2025E 全球安防用CMOS 市场规模
 医疗摄像头主要应用于内窥镜领域。内窥镜是一种可经人体天然孔道或者
手术小切口进入人体，使病变部位情况得以用肉眼观察到，从而帮助医生
诊断和治疗疾病的一种医疗设备。随着技术的发展，内窥镜的使用范围逐
渐扩大，与治疗更加紧密结合，在临床诊疗中的使用频率越来越高。根据
Rearch and Markets 的预测，未来十年内全球内窥镜市场CAGR 达到
69%，预计到 2025 年市场规模达到 476 亿美元。
图表16：医疗摄像头应用范围广
图表17：搭配CMOS 医疗摄像头观察细胞
 虚拟现实（VR）、增强现实（AR）、无人机领域是由教育、娱乐、游戏行
业所推动的 CMOS 图像传感器新兴市场。 HTC Vive 、 Oculus Rift 和 PS
全球安防CMOS图像传感器出货量（亿颗）
全球安防CMOS图像传感器市场规模（亿美元）
VR 等产品推动了消费级 VR 设备的普及； HoloLens 、 Vuzix Blade 以及
Epson Moverio 等AR 设备的接连推出，预示着 AR 设备市场将进入消费
级应用阶段。此类新兴领域将是 CMOS 图像传感器未来发展的着眼点和增
图表18：CMOS 在ARVR、无人机系统、笔记本电脑等应用
14 多摄高像素助力手机CMOS 市场规模稳中有升
 手机仍是CIS 市场的主流应用。CIS 下游分别较为广泛，主要应用于手机、
计算机、安防、汽车、消费、工业、医疗以及国防与航空航天等，其中，
手机是主流的应用。Yole 数据显示，2020 年全球CIS 产业仍然由移动和
消费者应用主导，占总营收的72%以上。
图表19：2020 年CIS 各应用领域份额情况
量：智能手机出货量稳中有升，多摄趋势明显
智能手机出货量稳中有升，20-25 年CAGR 为37%。随着新冠疫情
从 2020 年开始有所放缓，新兴市场对中低端 4G 手机的需求强劲。
IDC 数据显示，2021 上半年全球智能手机出货量达到652 亿部，同
比增长652%，预计2021 全年全球智能手机出货量有望达到 138 亿
部，同比增长 77%，而且这一趋势将持续到明年，预计22 年出货量
达到 143 亿部，增长 38%。并且随着5G 手机渗透率的提升，智能
手机增长势头将持续到 25 年，20-25 年CAGR 为 37%。
图表20：2010-2022E 全球智能手机出货量及同比
图表21：预计2020-2025E 年智能手机CAGR 达37%
智能手机多摄趋势明显。2011 年LG 推出世界上第一台双摄手机，
2016 年联想发布了后置三摄手机
三摄手机，2016-2018 年，手机进入双摄时代，
iPhone 推出的广角加长焦双摄方案成为主流设计。2019 年开始多摄成
为新的主流，在广角加长焦基础上加入超广角的副摄镜头打造三摄手
机，而且不止三摄，一些四摄、五摄手机也纷纷涌现。由于手机全面
屏化不适合安装较多的前置摄像头，手机厂商较多采用前置单摄
置多摄方案。多摄方案。2017 年前，智能手机主流摄像头配置方案为后置单
单摄的双摄像头方案，各家手机厂商通过提升单摄像头的像
素来增强手机的拍照功能。2017 年后，单摄像头像素达到瓶颈，为更
迎合市场需求，多数手机厂商放弃手机轻薄的优势，通过添增后置摄
像头数量来提高手机的整体像素及拍摄体验，后置三摄、四摄甚至五
图表22：手机摄像头发展历史
图表23：手机摄像头前置
（3D 深感、手势识别等）
（3D 深感、广角、长焦、景
图表24：主流品牌旗舰机型摄像头配置逐步向
逐步向数量增加、类型多样化发展
全球智能手机出货量（亿部）
三四摄将成为市场主流的手机摄像头配置方案
像头数量的增加的动力主要来自于两点：1）前置单摄向前置双摄的过
渡；2）低端手机向后置四摄方案的过渡
四摄方案的过渡。为提高智能手机的摄像能力，
手机厂商不断增添不同功能的摄像头提升用户的拍摄体验。在前置单
摄时代，手机厂商主要通过增加后置摄像头加强手机的拍摄能力。而
摄像头加强手机的拍摄能力。而
摄像头增添至4 个时，手机后置摄像头模组厚度过厚，导
摄像头模组厚度过厚，导
致手机背面出现明显摄像头凸起，影响手机整体外观的协调性。从
单摄后置四摄进一步升级至整机
四摄进一步升级至整机6 颗摄像头时，大多手机厂
商放弃继续增添后置摄像头，而选择前置双摄
双摄后置四摄的方案。
但手机摄像头数量的增加，会过多占用手机内部空间及增加手机的重
量，违背智能手机轻薄化的趋势。因此6 颗摄像头及以上的配置方案
仅能在高端手机中渗透，难以普及，而前置单摄
单摄后置四摄将成为
市场主流的手机摄像头配置方案。
我们测算到2025 年手机端CIS 需求量将达7038 亿颗，20-25 年
CAGR 为45%。根据产业链跟踪，我们发现截至到2021 年8 月底，
单摄双摄三摄渗透率分别为839%161%0%，环比来看前置单
摄渗透率提升，双摄与三摄渗透率逐步下降；后置单摄
单摄双摄三摄四
摄渗透率分别为05%99%53%365%，环比来看，三摄与四摄渗透
率提升，单摄与双摄渗透率下降。我们预计到2025 年前置单摄渗透率
将回归至95%，后置三摄
三摄四摄渗透率将分别为34%62%。由于每颗
摄像头对应一颗CMOS 传感器芯片，因此，我们测算到2025 年单部
手机平均搭载CMOS 为46 颗，全球手机端所需CMOS 数量为7038
颗，2020-2025 年CAGR 为45%。
图表25：2018-2025E 前置摄像头多摄渗透率情况
图表26：2018-2025E 后置摄像头多摄渗透率情况
图表27：2018-2025E 单部手机平均搭载CMOS 数量
图表28：2018-2025E 全球手机端所需CMOS 数量
价：高像素渗透率提升带动单颗CMOS 芯片均价提升
单部手机平均搭载CMOS数量（颗）
全球手机端所需CMOS数量（亿颗）
主摄20M 以上像素渗透率约45%，仍有一倍的提升空间，将成为
手机端单颗CMOS 均价提升的主要动力。从2000 年夏普首次推出全
球首款搭载11 万像素CCD 内置摄像头手机起，手机摄像头领域开始
摄像头手机起，手机摄像头领域开始
不断发展。像素从几十万到百万级别再到千万级像素，运用芯片价值
量不断提升。我们产业链跟踪发现，截至到2021 年8 月，后置主摄
40M 以上渗透率已达到882%，虽然环比仍在提升，但提升空间有限，
主摄像素在20M 以上的渗透率为447%，且逐月环比提升较快，
而20M 以上的渗透率月度环比在下降。高像素的普及将进一步带动手
机CMOS 平均单价的提升。
图表29：2018-202108 手机前置主摄像素分布
图表30：2018-202108 手机后置主摄像素分布
我们测算，至2025 年全球手机端CMOS 市场规模将近270
亿美元，21-25 年CAGR 为656%。经过以上分析，我们认
为随着前置主摄像素的提升，手机端单颗
主摄像素的提升，手机端单颗CMOS 均价将持续
提升，Yole 数据显示，2019 年智能手机CMOS 平均单价为
306 美元颗，预计到2025 年将提升至383 美元颗。因此，
我们测算至2025 年全球手机端所需CMOS 的市场规模将达
到26954 亿美元，21-25 年CAGR 为656%，单部手机搭载
CMOS 价值量将由2021 年的1515 美元增加至2025 年的
图表31：2017-2025E 智能手机所需CMOS 的ASP
图表32：2018-2025E 全球手机端CMOS 市场规模
二、CIS 行业概况及豪威核心优势
21 CIS 芯片市场持续高速增长，市场规模超207 亿美元
 目前市场上的图像传感器分为CCD（电荷耦合器件）芯片和CMOS（互补
金属氧化物半导体）芯片两种。两者都是通过将光线（光子）转换成电子
智能手机CMOS平均单价（美元）
全球手机端CMOS市场规模（亿美元）
信号（电子）达成成像效果，区别主要在于二者感光二极管的周边信号处
理电路和对感光元件模拟信号的处理方式不同。
在CCD 芯片中，电荷是逐像素进行进一步的移位。CCD 图像传感器
中感光元件接收的模拟信号直接进行依次传递，在感光元件末端将所
传递的模拟信号统一输出，并由专门的数模转换芯片及信号处理芯片
进行放大、数模转化及后续数字信号处理，CCD 图像传感器具有高解
析度、低噪声等优点，但生产成本相对较高，主要用于专业相机、摄
CMOS 芯片与此相反：它每个像素的电荷是直接转换为电压和读数，
这使得CMOS 芯片的速度明显更快。CMOS 图像传感器中每个感光元
件均能够直接集成放大电路和数模转换电路，无需进行依次传递和统
一输出，再由图像处理电路对信号进行进一步处理，CMOS 图像传感
器具有成本低、功耗小等特点，且其整体性能随着产品技术的不断演
图表33：CCD 芯片与CMOS 芯片不同的设计结构
图表34：CMOS 芯片相比CCD 成像动态范围更大
 CMOS 芯片技术已超越CCD，成为市场的主流成像芯片。凭借高速度
（帧速率）、高分辨率（像素数）、低功耗以及最新改良的噪声指数、体积
小、图像信息可随机读取以及高性价比等各方面优势，CMOS 芯片从90
年代开始被重视并获得大量研发资源，逐渐在CCD 芯片主导的领域里占据
一席之地，市场份额逐年提升，至2015 年全球最大的CCD 感光芯片制造
商索尼宣布停产所有基于CCD 技术的芯片，全力转战CMOS 芯片。目前，
CMOS 图像传感器占全球图像传感器比例达841%，已广泛应用于智能手
机、功能手机、平板电脑、笔记本电脑、汽车电子、移动支付、医疗影像、
工业机器视觉等应用领域，成为移动互联网和IOT 应用的核心传感器件。
图表35：CCD 芯片与CMOS 芯片性能指标及市占率对比
从中等（全局快门）到非常低（滚动
通常不高于20fps
非常高，几乎是无限的（如400 万像
素的全局快门芯片可达180 fps）
尺寸大多大于23
非常大 (141)
发热，不降温噪声会较高
 CMOS 图像传感器是摄像头模组的核心元器件，占据摄像头模组中超45%
的价值量。摄像头模组主要由光学镜头、音圈马达、红外截止滤光片与
CMOS 传感器等零部件组成，其中CMOS 图像传感器占据约457%的价
值量，其他模组封装环节及其他元件占据304%，镜头组占据153%，音
圈马达（执行驱动）占据86%。
图表36：摄像头的构成
图表37：CMOS 占据摄像头模组超45%的价值量
 全球CMOS 芯片出货量达772 亿颗，预计未来5 年CAGR 为85%。随
着各头部CMOS 设计厂商不断推进背照式和堆栈式技术，使得CMOS 从
过去智能手机市场主导逐渐向汽车、安防监控、医疗、VR 以及工业等诸多
细分领域渗透。并得益于安防监控、汽车电子和其他新兴领域的快速发展
及多摄手机的广泛普及，CMOS 芯片整体出货量及销售额不断扩大。
FrostSullivan 数据显示，2016-2020 年，全球CMOS 芯片出货量由414
亿颗快速增长至772 亿颗，期间CAGR 达到169%。预计2025 年全球
CMOS 芯片出货量将达1164 亿颗，5 年CAGR 为85%。
 2021 年全球CMOS 芯片市场规模有望达2332 亿美元。从市场规模上看，
全球图像传感器产业规模在过去几年持续保持快速增长态势，从2016 年
的128 亿美元增长至2020 年的2086 亿美元，期间CAGR 为13%。
FrostSullivan 预计2021 年，市场规模将达到2332 亿美元。
图表38：2016-2021E 全球CMOS 芯片出货量及增速
图表39：2016-2021E 全球CMOS 芯片市场规模及增速
22 市场格局：索尼、三星、豪威寡头竞争，三大优势助力豪威份额提升
 CIS 市场三大寡头垄断，豪威市占率开始提升。从市场格局上看，CIS 市
场中索尼、三星和豪威占据主导地位，2020 年索尼全球市占率仍居全球第
一，达到3952%，三星次之为2237%，豪威第三位1162%，三家合计
占比7351%。相较2019 年，索尼下降约3 个百分点，三星提升了1 个百
分点，而豪威则提升了2 个百分点，这主要由于手机市场增速放缓，安防、
汽车等市场增速较快，豪威在这些领域深度布局，2020 年CIS 收入增速
29%，远超索尼的03%和三星的13%。我们认为，随着安防、汽车以及
全球CMOS芯片出货量（亿颗）
全球CMOS图像传感器市场规模（亿美元）
ARVR 等领域带来的需求快速增长，以及手机市场需求增速的放缓，豪威
的市占率有望进一步提升。
图表40：2017-2020 年全球各大CIS 厂商市场份额情况
 豪威的综合市占率逐步提升，我们认为主要得益于以下三大优势：1）手
机市场CIS 技术紧追索尼、三星；2）新兴市场卡位龙头，受益行业高景
气；3）Fabless 模式灵活，加强合作保障产能
 优势一：高端工艺产品持续突破，国产替代助力豪威市占率提升
 1）突破07 微米后，全球首发061 微米像素60M 高分辨率CMOS。
完成豪威收购后，高端工艺快速突破，新产品持续推出。2019 年，公
司在手机市场推出了08 微米32M 像素、48M 像素及64M 像素的产
品后。2020 年，公司率先量产了07 微米 64M 像素图像传感器，首次
以12光学尺寸实现了64M 像素分辨率，进一步满足高端主流智能
手机设计师追求出众分辨率搭载超小摄像头的市场需求；同时，公司
64M 像素图像传感器也开发出了10 微米像素以及领先的1134 英寸
光学格式，其大型光学元件和高分辨率为高端智能手机中的广角和超
广角主摄像头提供了优异的弱光性能。2021 年5 月，豪威发布全球首
摄像头的061 微米像素6000 万高分
辨率CIS，与上一代07m 相比，运用豪威PureCel Plus-S 晶片堆
叠技术，在像素面积减少24%的同时，量子效率更高，串扰和角响应
更优。四合一彩色滤光片阵列使用近像素合并功能，从而实现以四倍
灵敏度输出高达1500 万像素的图像，能够为4K 视频提供122m 等
图表41：2019-2020 年豪威发布的手机CMOS 产品
 2）50M 以上产品性能逐步追平索尼、三星
 随着消费者对智能手机拍照要求的提高，CIS 像素要求从24M 时代进入
50M 及64M 时代。豪威、索尼、三星于2021 年2 月相继推出50M 像素
的CIS 产品用于高端智能手机。
豪威的OV50A 是传感器供应商针对智能手机市场推出的首款50MP
传感器。OV50A 定位于高端和旗舰智能手机，具有高分辨率、大传感
器、自动对焦等特点。其关键亮点是四相位检测（QPD）自动对焦技
术，提供DSLR 级的自动对焦性能，从而获得更快的自动对焦和更好
的微光性能。该传感器支持30fps 的8K 视频录制和90fps 的4K 视频
录制，并提供23 曝光定时的交错HDR。
索尼的IMX766 是传感器供应商推出的第二款50MP 传感器。与以前
的索尼传感器相比，较大的传感器尺寸加上更大的像素尺寸提供了更
高的光线吸收。IMX766 使用2x2 片上镜头（OCL）解决方案，在四
拜尔滤色器阵列的四个相邻像素上使用聚光镜，实现小对象的高精度
并提高了在弱光条件下的对焦性能。IMX766 支持每秒60 帧的4K 分
辨率视频录制。该传感器可捕获8192 x 6144 像素的最大分辨率，并
三星的ISOCELL GN2 传感器是供应商在CIS 市场上提供的最大图像
传感器之一。该传感器占地面积大，可通过图像传感器捕捉最高可能
的光线，即使在光线较低的情况下，图像也会非常详细。基于三星的
双四像素彩色滤光片阵列（四极体技术），采用4 合1 像素组合，有效
提高了低照度条件下每个像素的光吸收能力。并且采用了三星在市场
上最新的自动对焦技术，可实现超快速和准确的自动对焦。利用三星
最新的Smart ISO Pro 解决方案，并应用场景内双转换增益创建逼真
的HDR 图像，降低运动噪声，尤其是在低光照条件下。该传感器支持
以120fps 的速度交错HDR 和4K 视频录制。
图表42：三家最新50MP 产品对比
OPPO 雷诺5 ProFind X3
交错式HDR 定时（23 曝光）
ISOCELL GN2
小米ML11 Ultra
 3）豪威在高像素、低功耗等CIS 先进技术上不断突破。
为在低光或无光环境中运行的应用提供新的可能性，同时降低总功耗
豪威于2020 年3 月份推出Nyxel 2 技术。Nyxel 2 以第一代为基础，
增加了硅厚度，将940nm 处的近红外（NIR）成像灵敏度提高了25%。
并使用扩展的DTI，解决了串扰问题保留了第一代Nyxel的调制传递
函数（MTF）水平，而且不会影响暗电流。
图表43：Nyxel 2 技术改进
可提供更高质量的图像捕捉和更大的检测范围，同时延长电池寿命。
Nyxel 2 技术的量子效率（QE）在850 纳米处为70（提高17%），
在940 纳米处为50（提高25%），创造了新的行业纪录。更明亮的
近红外成像（NIR），增加了检测监控距离，更快的检测物体，为安全
系统和操作人员提供更长的反应时间。所需的红外LED 更少，从而使
机器视觉设计人员能够延长电池寿命，同时降低系统成本。2020 年豪
威48MP 产品占比27%，64MP 产品占比18%。豪威不断进行技术革
新研发面向新一代智能手机的图像传感器，2020 年发布了 07 微米
6400 万像素传感器广泛应用于小米、华为等高端旗舰机型中。
图表44：索尼、三星、豪威三家在手机端48MP 以上CMOS 产品对比
智能手机CMOS 市场豪威市占率提升。目前豪威CMOS 产品已覆盖包括华
为、小米、OPPO、vivo、LG 等全球主流的安卓品牌手机厂商，综合三大
优势，再叠加中低端安卓机像素的提升，公司的市占率有望进一步提升。
Strategy Analytics 数据显示，2020 年上半年，豪威在智能手机CMOS 市
场占比9%，2020 全年市占率提升到10%。
图表45：2020H1 智能手机CMOS 市场格局
图表46：2020 全年智能手机CMOS 市场格局
优势二：汽车、安防等细分领域份额领先，受益于赛道高景气
1）汽车市场： 豪威份额20%，覆盖主流车企
豪威占据车用CMOS 市场20%的份额。TSR 数据显示，2019 年全球
车用CMOS 市场中，安森美占据62%份额，位居第一；豪威位居第二，
份额为201%；索尼位居第三，份额为3%。
图表47：2019 年全球汽车CMOS 市场格局
2020 年6 月，公司推出了全球首款汽车晶圆级摄像头——OVM9284
CameraCubeChip模块，该模块是全球最小的一款汽车摄像头，可
为驾驶员监控硬件提供一站式服务，在无光环境中具有优质成像性能。
而且功耗比性能接近的同类产品低50以上，因此能够在很小的空间
和低温下连续运行，实现高图像质量。2021 年6 月，豪威公司最新推
出PureCelPlus（堆栈式）技术。该技术主要覆盖汽车图像传感器
1-8M 像素需求，包括高清环视，车载自动驾驶机器视觉，驾驶员疲劳
监测等，将主要应用于全栈L4、L5 自动驾驶摄像头视觉平台。目前
豪威车规CIS 已应用于宝马、奔驰、奥迪、特斯拉等欧美车企，同时
国内车企包括吉利、长城、比亚迪等渗透率也逐步提升。
图表48：豪威汽车下游客户情况
图表49：豪威PureCel-S 晶片堆叠技术图示
2）安防CMOS 市场： 豪威市占率全球第二，高端定位紧追索尼
豪威销售额全球第一，出货量位居第二。Frost  Sullivan 数据显示，
2020 年全球安防CIS 市场，从出货量看思特威、豪威、索尼位列前三，
份额分别为35%29%16%。但从销售额来看，前三分别为豪威、索
尼、思特威，占比为33%26%23%。排名变动的主要原因为思特威
覆盖中低端市场，出货量占优，而索尼、豪威则定位在高端及中端市
图表50：2020 年全球安防 CMOS 厂商出货量竞争格局
图表51：2020 年全球安防 CMOS 厂商销售额竞争格局
在三家厂商中，豪威科技最早专注于CMOS 图像传感器的研发。2008
年，豪威率先推出拥有BSI（背照式）技术的CMOS 已成为CMOS
图像传感器中的主流技术，因此豪威科技在技术积累及成熟度方面较
另外两家公司有更大优势。豪威科技Nyxel 近红外技术显著提高了量
子效率，在降低功耗的同时捕获更清晰的图像；索尼STARVIS 背照式技
术实现了在低照度环境下捕获彩色图像；思特威SFCPixel技术则通过
调整源追踪器位置获得更高电压，以达到更出色的夜视成像效果。
图表52：豪威、索尼、思特威安防CMOS 技术对比
Nyxel 近红外技术
提升量子效率，940nm 和850nm 近红外光谱内量
子效率分别提高三倍和五倍；提高对近红外光谱的
率更高和距离更远的图像；能够减少LED
背照式像素技术，通过没有线路或电路等障碍物的
传感器背面获取图像；具有1m2 2000mV或以上
的灵敏度（彩色产品，当用706cdm2 的光源成像
时，F56 在1 秒的累积当量）
背照式像素技术提升了灵敏度，使机器无
SFCPixel技术
将源追踪器中置来在同等电子下获得更高的电压；
来在同等电子下获得更高的电压；
提升转换效率及光感度，检测结果统计，1x1、
1x2、2x2 共享像素结构的感光度提升可达90%，读
取噪声较不使用该项技术时可降低50%以上
实现更高的灵敏度，获取更出色的夜视成
豪威产品覆盖1080P 至4K，高端定位紧追索尼。从产品上看，豪威
已覆盖由1080P 至4K 的产品，最高解决方案可达1200 万像素，紧跟
索尼步伐。而思特威侧重中低端市场，聚焦于4K 及以下的市场。随着
安防监控行业高景气，我们认为豪威份额有望进一步提升。
图表53：索尼、豪威、思特威三家公司安防类产品对比
IMX585-AAQJ1
IMX485LQJLQJ1
IMX415-AAQRAAMR
IMX334LLRLQR
IMX412-AACK
IMX226CLJCQJ
123M90M
117 、119
103M88M83M
IMX178LLJLQJ
63M53M52M5M
IMX335LLNLQN
IMX464LQRLQR1
IMX482LQJLQJ1
IMX462LQRLQR1
IMX327LQRLQR1
IMX307LQDLQR
IMX455AQK-K
IMX571BQR-J
IMX533CQK-D
海康、大华收入快速增长，彰显安防高景气。公司在安防领域下游客
户主要是海康和大华，受益于安防行业景气度高涨，2021 年上半年海
康和大华营收分别同比增长3968%和3727%，下游客户的收入的高
增将促进公司安防CIS 收入的快速增长。
图表54：2018-2021H1 海康收入及同比
图表55：2028-2021H1 大华股份收入及同比
优势三：Fabless 模式更为灵活，加强合作保证产能
Gartner 数据显示，自2013 年以来，CIS 领域IDM 模式的占比有所提
升，IDM 模式的占比由2013 年的706上升至2018 年的827。
主要是IDM 有其优势：一方面，IDM 模式纵向集成，设计和制造是并
行的，效率更高；另一方面IDM 科技最快地将最先进的技术落地到制
造出产品。同时也无需像Fabless 厂商需要跟代工厂分享一部分利润。
Fabless 模式更加灵活，索尼部分高端产品亦由台积电代工。Fabless
模式也有其优势，IDM 和Fabless 优劣差别并不大。从Fabless 的角
度来说，其优势在于不限于单个晶圆厂，可以灵活地决定具有最佳工
艺和性价比的代工厂来满足需求，同时，由于纯Fabless 代工需求量
大，保障代工厂产能利用率，能很好的跟代工厂保持关系，产能也有
保障。因此，豪威的Fabless 模式也具有其优势，索尼名义上是纯
IDM，事实上也有在高阶制程的stacked ISP 数字部分找台积电代工。
海康威视收入（亿元）
大华股份收入（亿元）
图表56：全球IDM 和Fabless 模式在CIS 中分配
图表57：索尼部分高端产品由台积电代工
FoundryGen
FoundryGen
Sony 90 nm
TSMC 40 nm
Sony 90 nm
TSMC 28 nm
Sony 90 nm
TSMC 22 nm
加大与国内代工厂合作以保障产能。为了保障产品规格和产能，豪威
一直在加大与台积电，中芯国际等中国代工厂的合作。目前台积电主
要做高端产品的代工，中芯国际主要做中低规格的产品代工。加大与
中国厂商的合作在保障自身产能的同时，也能帮助部分国内代工厂提
图表58：韦尔主要代工厂情况
TSMC、SMIC、HLMC、Dongbu、XMC
SMIC、Dongbu、GSMC
23 CIS 技术向3D 集成方向发展，国内厂商在细分领域加速崛起
 当前，CIS 的制造工艺技术经历了从FSI（前照式）到BSI（背照式）再到
目前的堆栈式BSI 技术工艺。其主要差别在感光元件的位置不同：
前照式（FSI）：传统的CMOS 传感器多采用前照式结构（FSI），即自
上而下分别是透镜层、线路层和感光元件层。但采用FSI 结构的
CMOS 传感器当光线到达感光元件层时须经过线路层的开口，比较容
背照式（BSI）：背照式结构是将感光元件层更换位置至线路层的上方，
感光层仅保留感光元件的部分逻辑电路，促使光线可直接到达感光元
件层，从而减少光线反射等因素带来的光线损失。与前照式相比，背
照式CMOS 传感器的感光效果显著提升，但生产工艺难度大且成本较
堆栈式（Stack）：堆栈式结构是在背照式基础上的改良，将所有线路
层移至感光元件的底层，缩小了芯片的整体面积，此外，感光元件周
围的逻辑电路也相应移至底层，可有效抑制电路噪声从而获取更优质
的感光效果。堆栈式CMOS 传感器的制作工艺与成本要高于BSI 结构，
而且对生产企业的技术水平要求极高。
CIS 引领了半导体领域的3D 集成。在堆栈式BSI 技术工艺中TSV
（硅通孔）技术被用来连接传感器阵列和logic die（逻辑芯片）。堆栈
式BSI 标准技术现在已经成为使用铜与铜连接的混合堆栈。
图表59：CMOS 传感器技术工艺分类
图表60：CIS 引领了半导体领域的3D 集成
自上而下分别是透镜层、线路层和感光元件
感光元件层更换位置至线路层的上方，感光
至线路层的上方，感光
在背照式基础上改良，将所有线路层移至感
光元件的底层。缩小了芯片的整体面积，感
光效果更好，生产工艺及成本较高
目前，CMOS 图像传感器的技术导向已逐渐从单一手机领域的同质化
技术竞赛，向多应用市场的技术适应性和可实现性过渡。如汽车领域
需要高可靠性和高灵敏度、监控领域需要无光环境清晰度、医疗领域
需要小型化和低功耗、工业控制领域需要动态高速传感器、物联网大
范围应用需要低成本。
各大厂商之间技术竞赛推动CIS 向更小像素、3D 集成技术和新颖像素
设计方向不断发展。目前，背照式BSI 技术和堆叠BSI 技术的广泛应
用已成为CMOS 图像传感器领域的新常态，而多层堆叠（multi-stack）
和混合堆叠（hydird-stack）等新技术的应用，使相位对焦（PDAF）、
超级慢动作摄像等功能得到实现。此外，嵌入式3D 交互技术也是
CMOS 图像传感器技术的主要发展方向之一。随着车载应用、手机应
用市场的进一步扩大，以及VR 技术的成熟，该技术将成为未来
CMOS 图像传感器领域关键核心技术指标之一。
图表61：CIS 的创新路径
图表62：嵌入式3D 交互技术是CMOS 未来发展方向
 国产替代步伐加快：国内厂商加速技术追赶，细分领域开始崛起
国产SIC 公司迎来的黄金期。据Yole 数据显示，2020 年全球前十
CIS 厂商排名中有三家是中国企业，分别是豪威科技、格科微、思特
威，合计约占据17%的市场份额。当前，韦尔股份、格科微均已实现
上市，而且随着技术瓶颈的不断突破，国产厂商正在缩小与索尼、三
星等海外厂商的距离。
中低端国产厂商技术加速追赶。思特威推出近红外感度 NIR技术、微
光级夜视全彩技术等，应用在BSI-RS 、FSI-RS 和 GS 系列产品，形
成了全面的布局，满足行业应用领域对低照度光线环境下成像优异、
高温工作环境下保持芯片稳定的高性能等需求。格科微通过电路噪
声抑制技术、低噪声像素技术等核心技术的应用，在最大信噪比、
动态范围等性能指标上表现突出。
市场地位稳步提升表现于毛利率逐年增加。20182020 年，思特威的
毛利率分别为1273%1814%2088%；格科微为2532%2750%
2854%。韦尔股份的毛利率为2345%、3082%、3137%。毛利率
的数据侧面说明公司在产业链中议价能力加强。
图表63：2019-2020 年全球CIS 市场格局
图表64：2018-2020 年国内三大CIS 厂商毛利率情况
国内厂商在新兴市场细分领域快速崛起。全球 CMOS 图像传感器市场
可被划分为传统领域及新兴领域两类。传统领域包含手机、安防监控、
汽车电子和工业等。新兴领域包括无人机、扫地机器人和 ARVR 等众
多近年来技术驱动下出现的新型消费电子应用。2020 年，思特威在新
兴领域CMOS 出货量排名第一，达2500 万颗；思特威和豪威在传统
领域中的安防领域排前两名，出货量远超第三名索尼。格科微在2019
年成功量产112 um 大底1300 万像素CIS；比亚迪半导体2018 年成
功量产130 万像素车规级CIS，也对全球CIS 厂商造成冲击。
图表65：2020 年全球新兴领域全局快门CMOS 出货量排名（千万颗）
三、韦尔股份：蛇吞象收购豪威，奠定国内CIS 设计龙头地位
31 半导体分销起家，内生外延战略奠定国内CIS 龙头地位
 公司通过不断的外部扩张拓宽分销业务范围，通过收购豪威科技强势切入
CIS 高景气赛道。韦尔股份自2007 年成立以来，14 年发展历程大致可分
为两个阶段。第一阶段为2007-2017 年，公司专注半导体产品分销业务的
同时，通过一系列收购和创立新公司开始涉足SOC 芯片、射频芯片和设计
业务领域；2017 年在上交所成功上市，此后公司发展迈入第二阶段。
2019 年公司通过收购豪威科技、思比科和视信源进军CIS 领域；2020 年
收购SYNA 亚洲区TDDI 业务；21 年公司将推出吉迪思品牌，大力进军后
装市场TDDI 和DDIC。韦尔股份的发展历程就是公司逐渐转型的过程。
图表66：韦尔股份发展历程
 收购豪威，一跃成为CMOS 设计龙头
豪威科技是世界领先的数字图像处理方案提供商，CIS 市场份额位列
全球第三。豪威主要产品是图像传感器产品，其研发中心与业务网络
遍布全球，年出货量超135 亿颗。韦尔收购豪威有益于获取CMOS 设
计技术的同时，利用已有客户资源拓宽销售渠道、构建全球客户网络。
图表67：豪威四大产品线
图表68：豪威主要下游客户情况
收购豪威科技是推动公司技术转型的重要力量。2018 年8 月15 日，
韦尔股份拟以3388 元股发行约443 亿股股份，收购北京豪威
9608%股权。2019 年5 月完成对豪威科技的并购。豪威科技的并购
促进韦尔实现转型，一跃成为中国最强的CMOS 芯片厂商。此外，此
次成功收购为公司打响了后续一系列收购事宜的开端。2019 年，韦尔
股份以发行股份的方式收购了思比科及视信源，进一步巩固其在国内
CMOS 领域的行业龙头地位。
图表69：韦尔股份收购豪威科技的历程
购买北京豪威33 位股东合计持有的864793%的股权
重大资产重组的条件不够成熟，并购计划延期
发起对北京豪威的第二次收购，发布重大资产重组预案
公司拟以3388 元股发行约443 亿股股份，收购北
京豪威9608%股权
美国豪威和韦尔股份向CFIUS 正式递交审查申请
2019 年5 月8 日 并购事项获中国证监会审核有条件通过，于8 月交割落地
 受益于收购，韦尔股份营业收入稳定增长，半导体设计业务业绩亮眼。
2017-2020 年度公司营业收入由241 亿元增至1982 亿元。2018 年前，
半导体设计业务萎靡，2017-2018 年该业务收入分别为721 亿元和831
亿元，研发产品集中在TVS、MOSFET 等分立器件和电源IC 领域。公司
自2019 年9 月并表豪威科技，2019-2021H1 年，公司半导体设计业务收
入高达11359 亿元、17267 亿元和10549 亿元，成为新的业绩增长点。
 营收主要来源由半导体产品分销向CMOS 图像传感器转移。公司分销占营
业收入的比重由2017 年的696%降至2019 年合表后的1644%。设计业
务占营业收入的比重由2017 年的2099%增至2019 年的8356%。其中，
CMOS 图像传感器是公司转型后的主力产品，201920201H2021 年实现
营收9781467908 亿元，占营业收入的719%744%729%，业绩呈
井喷式发展，占据营业收入的绝大部分，成为营业收入的主要贡献力量。
图表70：2018-2021H1 韦尔股份收入构成
图表71：CMOS 业务成为公司主要收入来源
 CIS 业务拉动公司归母净利润、整体毛利率和净利率持续上涨。受益于
CMOS 图像传感器产品对业绩增长的突出贡献，公司的归母净利润由
2018 年的139 亿元增至2020 年的2706 亿元。此外，具有高毛利率特性
的CMOS 产品拉动公司整体毛利率和净利率的增长，毛利率由2018 年的
2033%增至2020 年的2991%，2021H1 公司整体毛利率为3309%，较
去年同期减少088%；净利率由2018 年的35%提升到2020 年的1370%，
2021H1 公司净利率为180%，较去年同期提升53%。
图表72：2018-2021H1 韦尔股份归母净利润情况
图表73：2018-2021H1 韦尔股份毛利率与净利率
32 股权相对集中，持续员工激励
公司股权结构高度集中，创始人虞仁荣为实际控制人。虞仁荣共直接持有
公司3148%之股权，并通过绍兴市韦豪股权投资基金管理合伙企业（有限
合伙）间接持有公司773%之股权，共计持有3921%的公司股权，系公
司的第一大控股股东和实际控制人，对公司享有绝对控制权，股权相对集
中有利于提高公司治理、决策的效率、保障公司的稳健运转。除了实际控
制人，前十大股东中持有公司5%以上股份的主要股东还有香港中央结算
有限公司（661%），青岛市国资委旗下融通民和持股386%，华清基业旗
下龙芯豪威和银杏豪威共计持股457%等。
图表74：韦尔股份股权结构
持续实施员工激励政策，提高员工工作积极性。公司实施了2017 年限制
性股票激励计划、2019 年股票期权激励计划、2020 年股票期权与限制性
股票激励计划，同时准备实施2021 年股票期权与限制性股票激励计划。
通过激励计划的实施，确立了良好的激励机制，保障了公司核心技术（专
业）人员的利益，为公司战略发展目标的实现提供内在动力。
图表75：韦尔股份收购豪威以来三次员工激励计划
2019 年股票期权激
向符合授予条件的157 名激励对象授予2357732 份预留股票期权，预留股票期权的行权价格为16465 元
股，预留股票期权授予日为2020 年3 月4 日。
2020 年股票期权与
向符合条件的1212 名激励对象授予770 万份股票期权，行权价格为18576 元股，约占公司股本总额的
089%；向激励对象授予 230 万份限制性股票，约占公司股本总额的 027%。
2021 年股票期权与
计划涉及的激励对象共计2162 人，本次授予的股票期权的行权价格为28140 元股，限制性股票的授予价
格为16884 元股。其中，公司拟向激励对象授予不超过800 万份股票期权，约占公司股本总额的092%；
拟向激励对象授予不超过360 万份限制性股票，约占公司股本总额的041%。
豪威科技业绩承诺彰显盈利信心，连续两年超额完成业绩承诺展示业界实
力。收购豪威双方签署协议承诺豪威科技在2019、2020 和 2021 年经审
计的扣非归母净利润分别不低于 545 亿元、845 亿元和1126 亿元。豪威
于2019 年和2020 年分别实现108 亿元和2448 亿元扣非净利润，超额
完成业绩目标，业绩完成率分别为19817%和21741%。我们认为，2021
年度豪威科技仍能完成业绩目标。
图表76：韦尔股份收购豪威业绩承诺
年度业绩承诺金额（年度扣非归母净利润）
四、盈利预测与投资建议
共3921%的公司股权
CMOS 产品：受益于手机多摄渗透率提升、汽车电动化与智能化发展、
AIoT 推动安防监控爆发以及医疗、ARVR 等新兴领域应用需求增加，
公司是全球第三大厂商，我们预计公司21-23 年CMOS 芯片出货量同
比增长40%30%20%。平均单价主要受益于芯片缺货以及高像素产
品渗透率提升，我们预计21-23 年产品均价同比10%-3%5%。因
此，预计21-23 年CMOS 传感器营收增速为54%261%188%。
其他半导体设计业务：该类业务是图像传感器相关产品，主要涵盖
ASIC、影像技术、LCOS 等三类业务，受益于产品缺货和下游需求的
释放，预计21-23 年出货量持续增长，产品均价稳中有升。我们预计
21-23 年该类业务收入同比增长4073%2213%2275%。
半导体设计：公司的模拟解决方案产品主要包括分立器件（包括TVS、
MOSFET、肖特基二极管等）、电源管理IC（Charger、LDO、Switch、
DC-DC、LED 背光驱动等）、射频芯片等产品线。受益于消费市场需
求旺盛，公司持续推出新产品，各条产品线出货量稳步提升。我们预
计21-23 年，模拟解决方案业务同比增长4938%427%2632%。
半导体分销：公司作为国内主要半导体产品分销商之一，业务稳步发
展，预计21-23 年收入同比增长15%17%16%
TDDI 业务：公司继承Synaptics 的团队和技术，凭借完善的销售渠道和手
机领域的经验，预计21-23 年出货量同比增长50%40%30%，产品均价
同比20%-10%-5%。因此，21-23 年收入同比增长80%26%235%。
图表77：公司分业务营收预测（单位：亿元）
21 年受益于缺货及产能的竞争，产业链涨价，公司各条产品线毛利率均有部分
提升，但我们预计随着明后年产能缓解各业务产线毛利率将回归正常。
图表78：公司分业务毛利率预测
公司主营业务较为成熟，CMOS 等业务发展空间广阔，但考虑公司推出多项新
产品，需持续进行人员投入，预计费用率基本保持稳定。
综上，预计公司21-23 年营收为29509 亿元、36509 亿元和43544 亿元，归
母净利润为4878、6250 和8107 亿元。
我们采用市盈率法对公司进行估值，预计公司2021-2023 年归母净利润为
4878、6250 和8107 亿元。我们选取半导体行业典型的IC 设计厂商韦尔
股份、卓胜微、圣邦股份和汇顶科技等作为可比公司。我们看好公司作为国
内CIS 芯片行业龙头的市场地位，受益于手机多摄渗透和像素提升、汽车电
动化与智能化发展、AIoT 推动安防监控爆发以及医疗、ARVR 等新兴领域
应用需求增加，公司作为全球手机CIS 第三大厂商，相比于索尼和三星公司
在汽车、安防、医疗、ARVR 等新兴市场积极布局，目前在汽车CIS 和安
防CIS 等细分赛道均是全球第二。因此，我们认为公司未来将有数倍的成长
空间，综合给予公司22 年45 倍PE，目标市值为281269 亿元，对应目标
价为32367 元，首次覆盖给予买入评级。
图表79：可比公司估值比较（市盈率法）
下游需求不及预期风险：智能手机销量下滑，多摄像头渗透不及预期，汽
车安防需求不及预期均会影响公司的销售收入和利润率。
行业竞争加剧。公司产品如果竞争加剧，将会带来价格波动，份额变化的
风险，影响公司的收入和利润率。
原材料涨价风险。芯片缺货持续，晶圆厂产能吃紧风险，我们预计晶圆代
工缺货将持续到22 年，随着代工产能持续偏紧，公司原材料存在涨价风险。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402