市场价格（人民币）： 1285 元
目标价格（人民币）：1500-1500 元
已上市流通A 股(百万股)
年内股价最高最低(元)
1业绩稳步增长略低于预期，
一路先行者海外布局再发力-，
2建筑龙头三龙合体，一带一路和
PPP 齐头并进-中国交建公司研究，
海外业务带动业绩腾飞，国内订单高增长趋稳
公司基本情况(人民币)
每股经营性现金流(元)
行业优化市盈率(倍)
公司2017 年营收归母净利润为4828206 亿元，同增118%229%，业绩
高于我们预期（171 亿元）。公司拟每10 股派242 元（含税）现金股息。
回款加速改善现金流，海外高增长带动业绩腾飞。1）公司2017 年实现营
收归母净利润4828206 亿元，分别同增118%229%。国内营收海外营
收为36461182 亿元，同增57%36%，总营收增长来源海外市场；净利润
大幅增长主要因公司转让振华重工股权，若剔除其影响，实际经营净利润
18136 亿元，同增53%。2）受营改增政策影响，公司基建业务收入增长
被部分抵消，2017 年毛利率为1397%，同减093pct ；因税金同减
578%，净利率增长043pct。盈利能力稳定。3）2017 年应收账款周转天
数为56 天，同减5 天；收现比937%，同增14pct；经营活动现金净流同
增438%，账上现金同增188%。项目回款管理加强，业绩增长质量高。
国内订单高增长趋稳，海外订单结转率提速国改去杠杆助业绩可期。1）公
司2017 年新签合同额在执行未完成合同额091137 万亿元，同增
2316%2480%，高增长订单确保未来营收可期；2）考虑建筑公司营收由
订单结转，过去五年间我国对外承包工程合同额CAGR 达115%，而完成
营收额CAGR 仅5%，2018 年1-2 月，我国对外承包工程合同额同增
22%，完成营收额同增17%，订单结转率或提速；公司2017 年海外新签合
同总额22559 亿元与去年持平，有望迎来业绩兑现期。3）分季度来看，
Q1Q2Q3Q4 国内新签合同金额1192171816522209 亿元，同增
50%50%95%37%，国内订单增长势头强劲；分业务看，基建建设业务占
比新签合同额87%，其中市政环保业务异军突起，同增1016%达2309 亿
元。3）公司资产负债率下降至758%，相比2013 年下降32pct；2017 年
11 月控股股东中交集团发行160 亿可交债，公司拟公开发行A 股可转公司
债不超过200 亿元。国企去杠杆混改稳步进行中。
考虑到今年业绩超预期以及订单高增，我们上调盈利预测，预测公司
20182019 年EPS 分别为131141 元，考虑近期市场对建筑板块风险偏好
较低，下调目标价至15 元，对应20182019 年PE 分别为1111 倍。
宏观经济周期波动风险，海外市场风险，原材料价格波动风险。
中国交建 (601800SH)   买入（维持评级）
1 财务指标概览：业绩大幅增长，降杠杆效果显著，盈利能力稳定，
 业绩大幅提升，海外市场空间大。公司2017 年实现营收净利润4828206
亿元，同增118%229%。1）国内营收海外营收为36461182 亿元，同
增57%36%，总营收增长主要来源于海外市场收入高增。2）公司2017
年净利润中，终止经营净利润为3183 亿元，主要由2017 年转让振华重
工股权形成。剔除其的影响之后，实际经营利润18136 亿元，同比增长
图表1：营业收入稳定增长
图表2：公司业绩大幅提升
 公司资产负债率逐年下降，央企国改降杠杆效果显著。2017 年公司资产
负债率为7578%，较去年减少089pct。自2013 年以来，资产负债率总
计减少384pct，央企降杠杆实施效果显著，公司资本结构逐步优化。
图表3：资产负债率逐年下降
 营改增政策影响毛利率、净利率，盈利能力总体稳定。1）2017 年公司销
售毛利率销售净利率为1397%442%。受营改增政策影响，公司基建业
务收入增长被部分抵消，毛利率同减093pct；因税金同减578%，净利率
增长043pct。2）2017 年公司期间费用率为85%，较去年增加01pct，
其中财务费用率管理费用率销售费用率比去年增加02-01001pct，变
动较小，公司盈利能力总体稳定。
营业收入（亿元）：左
同比增长率（%）：右
归母净利润（亿元）：左
同比增长率（%）：右
图表4：盈利能力整体稳定
图表5：期间费用率变动较小
 营运能力略有提升，回款加速改善现金流保障业绩高质量增长。1）公司加
强项目回款管理，2017 年收现比937%，较去年增加14pct，应收账款回
转速度加快。应收账款占营收比例较去年减少52pct。2）公司业务规模扩
大回款加速双引擎助推2017 年经营活动现金净流同增438%，账上现金
同增188%。3）2017 年公司应收账款周转天数存货周转天数为56113
天，较去年减少513 天，营运能力略有提升，业绩增长质量高。
图表6：营运能力略有提升
图表7：收现比提升，现金流改善
2 业务概览：新签合同额增长趋缓，生态环保类订单增长迅猛
 合同额持续高增长展现超强竞争力。公司2017 年新签合同额 9000 亿元，
同增 2316 %，在执行未完成合同额137 万亿元，增长2480%；二者增
速从2016 年的约40%回落至24%左右，未来增长可能趋缓，但目前新签
合同和未完成合同可确保未来营收仍有大幅上涨空间。2）其中，基础建设
业务占新签合同额的87%，同增2786%，是新签合同额增长主要动力源。
销售费用营业总收入（%）
管理费用营业总收入（%）
财务费用营业总收入（%）
应收账款周转天数（天）
经营活动现金净流量（亿元）：左
图表8：新签合同额高增长趋稳
 国外订单结转有望提速，国内业务景气高增长。1）考虑建筑公司营收由订
单结转，过去五年间我国对外承包工程合同额CAGR 达115%，而完成营
收额CAGR 仅5%，2018 年1-2 月，我国对外承包工程合同额同增22%，
完成营收额同增17%，订单结转率或提速；公司2017 年海外新签合同总
额225585 亿元，与去年持平，有望迎来业绩兑现期。2）分季度来看，国
内新签合同金额在Q1Q2Q3Q4 季度分别为1192171816522209 亿元，
同增50%50%95%37%，可见订单增长源头主要来源于国内业务。
图表9：对外订单结转有望提速
图表10：国内业务增长强劲
 基建建设业务增长迅猛，市政环保类订单异军突起。1）2017 年公司基建
建设业务新签合同额占比总新签合同额87%，同增32pct，基础业务仍然
是公司发展的主要业务。2）细看基建业务，其中道路与桥梁建设市政环
保海外工程业务为三大主要业务项目，分别占比38%295%267%，同
增263%1016%143%，市政环保业务异军突起增长迅猛。3）环保业务
中，来自于PPP 投资项目确认的合同额为16506 亿元，各业务以 PPP 投
资类项目形式确认的合同额为 189092 亿元，国内PPP 业务承接十分顺
新签合同金额（亿元，左）
执行未完成合同额（亿元，左）
新签合同订单额同增（右）
执行未完成订单额同增（右）
对外承包工程合同金额(亿美元)
对外承包工程完成营业额(亿美元)
国内新签合同金额（亿元，左）
图表11：2017 年业务中基建建设仍为主要业务
图表12：市政环保业务异军突起
 宏观经济周期波动影响的风险：若全球宏观经济进入下行周期或者我国经
济增长速度显著放缓，而公司未能对此有合理预期并相应调整经营策略，
则公司经营业绩存在下滑的风险。
 海外市场风险，国际经济及政治局势变化风险：若海外政治经济环境发生
重大不利变化，可能会使公司业务的正常开展受到影响，进而给本公司海
外业务收入及利润带来一定风险。
 原材料价格波动风险：但若出现原材料供应短缺或价格大幅上涨导致的成
本上升无法完全由客户补偿的情况，则公司可能面对单个项目利润减少甚
2017新签合同金额（亿元，左）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。