公司点评报告 · 机械设备行业 
 
www.chinastock.com.cn                       证券研究报告                    请务必阅读正文最后的中国银河证券股份有限公司免责声明 
 
 
新兴装备持续发力，毛利率稳步提升 
⸺ 2025 年中报业绩点评 
2025 年08 月24 日
核心观点 
 
事件：公司发布2025 年中报业绩。25H1 公司实现营业收入122.14 亿元，同
比增长17.95%；实现归母净利润16.72 亿元，同比增长12.93%；实现扣非
归母净利润15.88 亿元，同比增长37.04%。Q2 单季度收入76.77 亿元，同比
/ 环比增长19.88%/69.22% ；归母净利润
10.40 亿元，同比/ 环比增长
12.63%/64.79%；扣非归母净利润9.91 亿元，同比/环比增长42.02%/65.94%。
 
轨交装备增长稳健，新兴装备快速发展。25H1 轨交装备业务实现收入69.11
亿元，同比增长12.58%。其中，轨交电气装备收入55.15 亿元，同比增长
11.48%；轨道工程机械收入5.63 亿元，同比增长1.05%；通信信号系统收入
4.70 亿元，同比增长13.11%；其他轨交装备业务收入3.63 亿元，同比增长
65.65%。新兴装备板块收入52.44 亿元，同比增长25.88%。其中，基础器件
收入24.16 亿元，同比增长29.12%；新能源汽车电驱系统收入9.99 亿元，同
比增长1.32%；新能源发电收入10.47 亿元，同比增长42.94%；工业变流收
入3.59 亿元，同比大幅增长110.08%；海工装备收入4.23 亿元，同比增长
4.37%。 
 
费用率基本持平，毛利率有所提升。25H1 公司综合毛利率32.01%，可比口
径同比增长4.40pct，主要系轨交装备和新兴装备两大业务毛利率均实现增长；
销售净利率14.61%，同比-0.96pct。公司期间费用率保持稳定，上半年销售/
管理/ 财务/ 研发费用率为1.87%/3.87%/-1.46%/9.94% ，可比口径同比-
0.13pct/-0.37pct/-0.71pct/+0.68pct。 
 
新兴装备加速突破，看好轨交及新兴装备业务持续向好。轨交业务方面，全
国铁路固定资产投资维持高位，铁路客货运量增势良好，国铁铁路车辆及维保
采招保持高位，公司市占率保持稳定，签单和交付有望保持良好增长；同时公
司海外市场持续突破，上半年在亚洲及欧美地区中标13 个项目，海外业务有
望加速成长。新兴装备领域，公司市场地位领先，截至2025 年上半年，公司
乘用车功率模块装机量排名行业第二，市场占有率达13.6%；光伏逆变器国内
中标超15GW，地面电站领域国内排名行业前三。传感器件稳居轨道交通领域
国内市场综合占有率第一，在新能源汽车电驱、风电、光伏领域位居行业前列。
公司宜兴三期产线已于今年6 月底达产，半导体业务收入及盈利能力有望加
速提升。公司两大业务板块景气持续，有望共筑全年业绩增长。 
 
投资建议：公司轨交装备业务有望受益铁路高景气+轨交维保需求陆续释放+
老旧内燃机车更新，新兴装备仍处高速成长阶段。预计公司2025-2027 年将分
别实现归母净利润43.57 亿元、47.75 亿元、51.87 亿元，对应EPS 为3.21、
3.52、3.82 元，对应PE 为15 倍、14 倍、13 倍，维持推荐评级。 
 
风险提示：固定资产投资不及预期的风险，新产品拓展不及预期的风险，市场
竞争加剧的风险等。 
时代电气（股票代码：688187.SH） 
推荐 
维持评级 
分析师 
鲁佩 
：021-20257809 
：lupei_yj @chinastock.com.cn 
分析师登记编码：S0130521060001 
高峰 
：010-80927671 
：gaofeng_yj@chinastock.com.cn 
分析师登记编码：S0130522040001 
王子路 
：010-80927632 
：wangzilu_yj@chinastock.com.cn 
分析师登记编码：S0130522050001 
王霞举 
：021-68596817 
：wangxiaju_yj@chinastock.com.cn 
分析师登记编码：S0130524070007 
市场数据 
2025-08-22 
股票代码 
688187.SH*
A 股收盘价(元) 
48.04*
上证指数 
3825.76*
总股本（万股） 
135795*
实际流通A 股(万股) 
27932*
流通A 股市值(亿元) 
134*
相对沪深300 表现图 
2025-08-22 
资料来源：中国银河证券研究院 
相关研究
1. 【银河机械】公司点评_时代电气（688187.SH）：
业绩稳健增长，轨交+半导体持续向好 
-20%
0%
20%
沪深300
时代电气
公司点评报告 · 机械设备行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
 
主要财务指标预测 
 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
24908.94  
28486.02  
31185.12  
33141.10  
收入增长率% 
13.42  
14.36  
9.48  
6.27  
归母净利润（百万元） 
3702.59  
4356.99  
4774.71  
5186.41  
利润增速% 
21.77  
17.67  
9.59  
8.62  
毛利率% 
32.48  
32.82  
33.15  
33.40  
摊薄EPS(元) 
2.73  
3.21  
3.52  
3.82  
PE 
17.62  
14.97  
13.66  
12.58  
PB 
1.57  
1.49  
1.38  
1.27  
PS 
2.62  
2.29  
2.09  
1.97  
资料来源：公司公告，中国银河证券研究院 
 
公司点评报告 · 机械设备行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
 
附录： 
公司财务预测表 
资产负债表（百万元）2024A 
2025E 
2026E 
2027E 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
流动资产 
46433.35  42256.78  49017.31  56738.92  
营业收入 
24908.94  28486.02  31185.12  33141.10  
现金 
10652.18  4450.70  
9479.96  14399.57  
营业成本 
16818.30  19137.09  20845.91  22071.42  
应收账款 
11612.39  12573.72  13551.44  14313.32  
营业税金及附加 
161.45  
184.64  
202.13  
214.81  
其它应收款 
247.41  
298.00  
327.28  
341.23  
营业费用 
589.18  
683.66  
742.21  
778.82  
预付账款 
581.86  
901.64  
899.95  
918.78  
管理费用 
1168.94  
1310.36  
1418.92  
1491.35  
存货 
7063.58  
7910.45  
8112.90  
8841.58  
财务费用 
-146.23  
-192.13  
-55.26  
-149.35  
其他 
16275.93  16122.27  16645.78  17924.43  
资产减值损失 
-88.37  
-82.00  
-82.00  
-82.00  
非流动资产 
18368.90  25553.14  24651.27  23581.30  
公允价值变动收益 
43.85  
0.00  
0.00  
0.00  
长期投资 
572.44  
559.35  
591.28  
610.57  
投资净收益 
28.30  
56.97  
62.37  
66.28  
固定资产 
8594.96  
9414.90  
8954.26  
8106.95  
营业利润 
4286.01  
5051.84  
5533.02  
6015.90  
无形资产 
1390.86  
1465.83  
1651.55  
1688.12  
营业外收入 
47.86  
34.17  
41.77  
41.27  
其他 
7810.63  14113.06  13454.18  13175.66  
营业外支出 
17.27  
6.49  
8.28  
10.68  
资产总计 
64802.25  67809.92  73668.58  80320.23  
利润总额 
4316.59  
5079.52  
5566.51  
6046.48  
流动负债 
18729.52  18602.73  20428.63  22490.28  
所得税 
367.84  
432.85  
474.35  
515.25  
短期借款 
39.01  
54.65  
53.90  
53.90  
净利润 
3948.76  
4646.67  
5092.16  
5531.23  
应付账款 
8289.62  
8920.39  
9471.91  10398.59  
少数股东损益 
246.17  
289.68  
317.45  
344.82  
其他 
10400.89  9627.68  10902.82  12037.78  
归属母公司净利润 
3702.59  
4356.99  
4774.71  
5186.41  
非流动负债 
1310.31  
1944.34  
2184.34  
2254.34  
EBITDA 
5349.93  
6787.29  
7540.63  
7892.66  
长期借款 
62.00  
362.00  
562.00  
612.00  
EPS（元） 
2.73  
3.21  
3.52  
3.82  
其他 
1248.30  
1582.34  
1622.34  
1642.34  
负债合计 
20039.83  20547.07  22612.97  24744.62  
主要财务比率 
2024A 
2025E 
2026E 
2027E 
少数股东权益 
3234.66  
3524.34  
3841.79  
4186.61  
营业收入 
13.42% 
14.36% 
9.48% 
6.27% 
归属母公司股东权益 
41527.76  43738.51  47213.82  51388.99  
营业利润 
31.78% 
17.87% 
9.52% 
8.73% 
负债和股东权益 
64802.25  67809.92  73668.58  80320.23  
归属母公司净利润 
21.77% 
17.67% 
9.59% 
8.62% 
毛利率 
32.48% 
32.82% 
33.15% 
33.40% 
现金流量表(百万元) 
2024A 
2025E 
2026E 
2027E 
净利率 
14.86% 
15.30% 
15.31% 
15.65% 
经营活动现金流 
3361.12  
1808.18  
6325.63  
6398.65  
ROE 
8.92% 
9.96% 
10.11% 
10.09% 
净利润 
3948.76  
4646.67  
5092.16  
5531.23  
ROIC 
8.22% 
9.18% 
9.56% 
9.41% 
折旧摊销 
1234.90  
1899.91  
2029.38  
1995.52  
资产负债率 
30.92% 
30.30% 
30.70% 
30.81% 
财务费用 
-154.38  
20.91  
33.76  
40.25  
净负债比率 
-21.49% 
-6.40% 
-15.31% 
-22.79% 
投资损失 
-37.02  
-56.97  
-62.37  
-66.28  
流动比率 
2.48  
2.27  
2.40  
2.52  
营运资金变动 
-1869.18  -4885.60  -1064.62  -1370.35  
速动比率 
1.77  
1.53  
1.68  
1.78  
其它 
238.04  
183.26  
297.33  
268.27  
总资产周转率 
0.42  
0.43  
0.44  
0.43  
投资活动现金流 
-3199.61  -6513.03  
-202.47  
-497.55  
应收账款周转率 
2.34  
2.36  
2.39  
2.38  
资本支出 
-3419.16  -1584.00  
-973.25  
-794.99  
应付账款周转率 
2.30  
2.22  
2.27  
2.22  
长期投资 
-16.65  
1311.01  
713.00  
234.76  
每股收益 
2.73  
3.21  
3.52  
3.82  
其他 
236.20  
-6240.04  
57.78  
62.68  
每股经营现金 
2.48  
1.33  
4.66  
4.71  
筹资活动现金流 
456.25  
74.24  
-449.29  
-681.49  
每股净资产 
30.58  
32.21  
34.77  
37.84  
短期借款 
-375.91  
15.64  
-0.75  
0.00  
P/E 
17.62  
14.97  
13.66  
12.58  
长期借款 
-569.94  
300.00  
200.00  
50.00  
P/B 
1.57  
1.49  
1.38  
1.27  
其他 
1402.10  
-241.41  
-648.54  
-731.49  
EV/EBITDA 
10.80  
9.17  
7.61  
6.66  
现金净增加额 
624.03  
-4631.49  
5673.88  
5219.61  
P/S 
2.62  
2.29  
2.09  
1.97  
资料来源：公司数据，中国银河证券研究院
公司点评报告 · 机械设备行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
分析师承诺及简介 
 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
鲁佩，机械首席分析师 伦敦政治经济学院经济学硕士，证券从业 10 年，2021 年加入中国银河证券研究院，曾获新财富最
佳分析师、IAMAC 最受欢迎卖方分析师、万得金牌分析师、中证报最佳分析师、Choice 最佳分析师、金翼奖等。 
高峰，北京邮电大学电子与通信工程硕士，吉林大学工学学士。2 年电子实业工作经验，6 年证券从业经验，曾就职于渤海证
券、国信证券、北京信托证券部。2022 年加入中国银河证券研究院，担任电子团队组长，主要从事硬科技方向研究。 
王子路，英国布里斯托大学金融与投资硕士，山东大学经济学学士，3 年科技产业研究经验，2020 年加入中国银河证券研究
院，从事电子行业研究。 
王霞举，机械行业分析师。南开大学本硕，2022 年加入中国银河证券研究院，从事机械行业研究。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以恒生指数为基准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
褚  颖  010-80927755  chuying_yj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
