证券研究报告·公司点评报告·半导体 
 
东吴证券研究所 
 
 1 / 6 
请务必阅读正文之后的免责声明部分 
 
北方华创（002371） 
2024 年半年报点评：业绩持续高增，看好平
台型半导体设备龙头 
 
2024 年08 月28 日 
  
证券分析师  周尔双
执业证书：S0600515110002
021-60199784
zhouersh@dwzq.com.cn
证券分析师  李文意
执业证书：S0600524080005
liwenyi@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
300.64
一年最低/最高价 
213.42/359.10
市净率(倍) 
5.91
流通A股市值(百万元)
159,507.08
总市值(百万元) 
159,645.75
 
 
基础数据 
 
每股净资产(元,LF) 
50.91
资产负债率(%,LF) 
53.54
总股本(百万股) 
531.02
流通A 股(百万股) 
530.56
 
 
相关研究 
 
《北方华创(002371)：2024 年半年报
预告点评：业绩高速增长，看好半导
体设备平台化龙头》 
2024-07-12
《北方华创(002371)：2023 年报&2024
年一季报点评：Q1 业绩超预期，平台
化布局进入收获期》 
2024-04-30
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
14688 
22079 
29075 
35836 
42607 
同比（%） 
51.68 
50.32 
31.68 
23.25 
18.89 
归母净利润（百万元） 
2353 
3899 
5599 
7338 
9166 
同比（%） 
118.37 
65.73 
43.61 
31.05 
24.92 
EPS-最新摊薄（元/股） 
4.43 
7.34 
10.54 
13.82 
17.26 
P/E（现价&最新摊薄） 
67.86 
40.94 
28.51 
21.76 
17.42 
投资要点 
◼ 业绩略高于预告中枢，半导体设备表现亮眼：2024 上半年公司实现营收
123.35 亿元，同比+46.38%，其中半导体设备收入109.36 亿元，同比+57%，
占比89%；真空及新能源锂电设备收入4.60 亿元，同比+16%，占比4%；
电子元器件收入9.23 亿元，同比-13%，占比7%。2024H1 实现归母净利润
27.81 亿元，同比+54.54%，其中半导体设备贡献净利润27.03 亿元，同比
+77%；扣非净利润为26.40 亿元，同比+64.06%。业绩略高于预告中枢。Q2
单季营收为64.76 亿元，同比+42.15%，环比+10.52%；归母净利润为16.54
亿元，同比+36.98%，环比+46.82%。 
◼ 盈利能力持续改善，半导体设备毛利率显著提升：2024 上半年毛利率为
45.50%，同比+3.13pct，其中电子工艺装备（半导体设备+真空及新能源锂
电设备）毛利率为44.63%，同比+6.26pct（我们认为主要由半导体设备毛利
率提升带动），电子元器件毛利率为55.90%，同比-14.26pct；销售净利率为
22.54%，同比+0.49pct，其中半导体设备/真空及新能源锂电设备/电子元器
件净利率分别为24.72%/-0.43%/11.36%，同比+2.81/-2.12/-25.28pct，；扣非
销售净利率为21.40%，同比+2.3pct；期间费用率为22.24%，同比+0.28pct，
其中销售/管理/研发/财务费用率分别为4.44%/6.77%/10.92%/0.11%，同比-
0.10/-0.95/+0.81/+0.52pct，财务费用率提升较多主要为汇兑损失明显增加所
致。公司持续加大新产品新技术研发投入，上半年研发投入达22.42 亿元，
同比+48%，成功研发出12 英寸双大马士革CCP 刻蚀机等多款高端设备，
并在多家客户端实现稳定量产。Q2 单季毛利率为47.4%，同比+4.03pct，环
比+4.0pct；销售净利率为25.66%，同比-1.62pct，环比+6.57pct。 
◼ 存货&合同负债同比持续增长，在手订单充足：截至2024Q2 末公司合同负
债为89.85 亿元，同比+4.65%，存货为211.30 亿元，同比+26%，存货取得
较快增长，表明公司在手订单充足。2024Q2 经营活动净现金流为-5.52 亿
元，同环比转负，主要系购买商品、接受劳务支付的现金增加较多。 
◼ 本土半导体设备平台型公司，将长期受益国产替代浪潮：1）刻蚀设备：面
向12 寸逻辑、存储、功率、先进封装等客户，实现硅、金属介质刻蚀工艺
全覆盖。2）薄膜沉积装备：突破PVD、CVD 和ALD 等多项核心技术，铜
互联薄膜沉积、铝薄膜沉积等二十余款产品成为国内主流芯片厂的优选机
台。3）立式炉：中温氧化/退火炉、高温氧化/退火炉低温合金炉，低压化学
气相沉积炉、批式原子层沉积炉均已成为国内主流客户的量产设备，并持
续获得重复订单。4）外延炉：覆盖SiC 外延炉、硅基GaN 外延炉、6/8 寸
多片硅外延炉等20 余款量产设备。5）清洗机：单片清洗机覆盖Al/Cu 制
程全部工艺，是国内主流厂商后道制程的优选机台；槽式清洗机在多家客
户端实现量产，屡获重复订单。 
◼ 盈利预测与投资评级：考虑到公司订单情况，我们维持公司2024-2026 年
归母净利润预测分别为56/73/92 亿元，当前市值对应动态PE 分别为
29/22/17 倍。基于公司较高的成长性，维持“买入”评级。 
◼ 风险提示：晶圆厂资本开支不及预期，新品产业化进展不及预期等。 
-15%
-9%
-3%
3%
9%
15%
21%
27%
33%
39%
2023/8/28
2023/12/27
2024/4/26
2024/8/25
北方华创
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 6 
1.   业绩略高于预告中枢，半导体设备表现亮眼 
2024 上半年公司实现营收123.35 亿元，同比+46.38%，其中半导体设备收入109.36
亿元，同比+57%，占比89%；真空及新能源锂电设备收入4.60 亿元，同比+16%，占比
4%；电子元器件收入9.23 亿元，同比-13%，占比7%。2024H1 实现归母净利润27.81 亿
元，同比+54.54%，其中半导体设备贡献净利润27.03 亿元，同比+77%；扣非净利润为
26.40 亿元，同比+64.06%。业绩略高于预告中枢。 
Q2 单季营收为64.76 亿元，同比+42.15%，环比+10.52%；归母净利润为16.54 亿
元，同比+36.98%，环比+46.82%。 
图1：2024H1 公司实现营收123.35 亿元，同比+46% 
 
图2：2024H1 归母净利润为27.81 亿元，同比+55% 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2.   盈利能力持续改善，半导体设备毛利率显著提升 
2024 上半年毛利率为45.50%，同比+3.13pct，其中电子工艺装备（半导体设备+真
空及新能源锂电设备）毛利率为44.63%，同比+6.26pct（我们认为主要由半导体设备毛
利率提升带动），电子元器件毛利率为55.90%，同比-14.26pct；销售净利率为22.54%，
同比+0.49pct，其中半导体设备/真空及新能源锂电设备/电子元器件净利率分别为
24.72%/-0.43%/11.36%，同比+2.81/-2.12/-25.28pct，；扣非销售净利率为21.40%，同比
+2.3pct；期间费用率为22.24%，同比+0.28pct，其中销售/管理/研发/财务费用率分别为
4.44%/6.77%/10.92%/0.11%，同比-0.10/-0.95/+0.81/+0.52pct，财务费用率提升较多主要为
汇兑损失明显增加所致。公司持续加大新产品新技术研发投入，上半年研发投入达22.42
亿元，同比+48%，成功研发出12 英寸双大马士革CCP 刻蚀机等多款高端设备，并在多
家客户端实现稳定量产。 
Q2 单季毛利率为47.4%，同比+4.03pct，环比+4.0pct；销售净利率为25.66%，同比
-1.62pct，环比+6.57pct。 
33.24
40.58
60.56
96.83
146.88
220.79
123.35
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
2018
2019
2020
2021
2022
2023 2024H1
营业总收入（亿元）
yoy%
2.34
3.09
5.37
10.77
23.53
38.99
27.81
0%
20%
40%
60%
80%
100%
120%
140%
0
5
10
15
20
25
30
35
40
45
2018
2019
2020
2021
2022
2023 2024H1
归母净利润（亿元）
yoy%
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 3 / 6 
 
图3：2024H1 销售毛利率为45.5%，同比+3.1pct，销售
净利率为22.5%，同比+0.5pct 
 
图4：2024H1 期间费用率为22.2%，同比+0.3pct 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
3.   存货&合同负债同比持续增长，在手订单充足 
截至2024Q2 末公司合同负债为89.85 亿元，同比+4.65%，存货为211.30 亿元，同
比+26%，存货取得较快增长，表明公司在手订单充足。2024Q2 经营活动净现金流为-5.52
亿元，同环比转负，主要系购买商品、接受劳务支付的现金增加较多。 
图5：截至24Q2 末，合同负债为89.85 亿元，同比+5% 
 
图6：截至24Q2 末，存货为211.30 亿元，同比+26% 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
 
 
38.4%
40.5%
36.7%
39.4%
43.8%
41.1%
45.5%
8.5%
9.1%
10.4%
12.3%
17.3%
18.3%
22.5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2018
2019
2020
2021
2022
2023
2024H1
毛利率(%)
净利率(%)
32.2%
35.0%
30.3%
30.5%
27.1%
24.0% 22.24%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
2018
2019
2020
2021
2022
2023
2024H1
期间费用率
销售费用率
管理费用率
财务费用率
研发费用率
15.65
14.72
30.48
50.46
71.98
83.17
89.85
-20%
0%
20%
40%
60%
80%
100%
120%
0
10
20
30
40
50
60
70
80
90
100
2018
2019
2020
2021
2022
2023 2024H1
合同负债（亿元）
yoy%
30.15
36.36
49.33
80.35
130.41
169.92
211.30
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
2018
2019
2020
2021
2022
2023 2024H1
存货（亿元）
yoy%
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 4 / 6 
 
图7：2024Q2 经营活动现金净流量为-5.52 亿元，同环比转负 
 
数据来源：Wind，东吴证券研究所 
 
4.   本土半导体设备平台型公司，将长期受益国产替代浪潮 
1）刻蚀设备：面向12 寸逻辑、存储、功率、先进封装等客户，实现硅、金属介质
刻蚀工艺全覆盖。 
2）薄膜沉积装备：突破PVD、CVD 和ALD 等多项核心技术，铜互联薄膜沉积、
铝薄膜沉积等二十余款产品成为国内主流芯片厂的优选机台。 
3）立式炉：中温氧化/退火炉、高温氧化/退火炉低温合金炉，低压化学气相沉积炉、
批式原子层沉积炉均已成为国内主流客户的量产设备，并持续获得重复订单。 
4）外延炉：覆盖SiC 外延炉、硅基GaN 外延炉、6/8 寸多片硅外延炉等20 余款量
产设备。 
5）清洗机：单片清洗机覆盖Al/Cu 制程全部工艺，是国内主流厂商后道制程的优
选机台；槽式清洗机在多家客户端实现量产，屡获重复订单。 
5.   盈利预测与投资评级 
考虑到公司订单情况，我们维持公司2024-2026 年归母净利润预测分别为56/73/92
亿元，当前市值对应动态PE 分别为29/22/17 倍。基于公司较高的成长性，维持“买入”
评级。 
6.   风险提示 
晶圆厂资本开支不及预期，新品产业化进展不及预期等。 
7.22
-1.72
12.20
6.61
-1.75
-12.94
-2.42
13.46
-5.37
-6.62
3.00
14.97
12.29
2.60
-5.52
(15.0)
(10.0)
(5.0)
0.0
5.0
10.0
15.0
20.0
2020Q1
2020Q2
2020Q4
2021Q1
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
2024Q1
2024Q2
经营活动净现金流（亿元）
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 5 / 6 
北方华创三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
38,226 
55,103 
68,020 
82,235  营业总收入 
22,079 
29,075 
35,836 
42,607 
货币资金及交易性金融资产 
12,451 
17,023 
21,927 
28,521  
营业成本(含金融类) 
13,005 
17,037 
20,792 
24,419 
经营性应收款项 
7,195 
12,272 
14,620 
16,772  
税金及附加 
167 
233 
287 
341 
存货 
16,992 
23,278 
28,412 
33,351  
销售费用 
1,084 
1,425 
1,720 
1,960 
合同资产 
285 
872 
1,075 
1,278  
管理费用 
1,752 
2,297 
2,795 
3,281 
其他流动资产 
1,303 
1,658 
1,985 
2,313  
研发费用 
2,475 
3,053 
3,584 
4,175 
非流动资产 
15,399 
15,776 
16,035 
16,182  
财务费用 
(18) 
195 
141 
82 
长期股权投资 
3 
3 
3 
3  
加:其他收益 
941 
1,308 
1,523 
1,704 
固定资产及使用权资产 
3,567 
4,702 
5,212 
5,356  
投资净收益 
1 
3 
4 
4 
在建工程 
2,027 
1,014 
507 
253  
公允价值变动 
(6) 
0 
0 
0 
无形资产 
2,547 
2,797 
3,047 
3,297  
减值损失 
(100) 
(92) 
(102) 
(132) 
商誉 
27 
28 
29 
30  
资产处置收益 
(3) 
3 
4 
4 
长期待摊费用 
125 
130 
135 
140  营业利润 
4,448 
6,058 
7,945 
9,929 
其他非流动资产 
7,102 
7,102 
7,102 
7,102  
营业外净收支  
18 
18 
18 
18 
资产总计 
53,625 
70,879 
84,054 
98,417  利润总额 
4,466 
6,076 
7,963 
9,947 
流动负债 
19,083 
30,565 
36,176 
41,088  
减:所得税 
433 
304 
398 
497 
短期借款及一年内到期的非流动负债 
62 
162 
242 
302  净利润 
4,033 
5,772 
7,565 
9,450 
经营性应付款项 
7,911 
10,875 
13,273 
15,588  
减:少数股东损益 
134 
173 
227 
283 
合同负债 
8,317 
15,333 
17,673 
19,535  归属母公司净利润 
3,899 
5,599 
7,338 
9,166 
其他流动负债 
2,793 
4,194 
4,987 
5,663   
 
 
 
 
非流动负债 
9,717 
9,717 
9,717 
9,717  每股收益-最新股本摊薄(元) 
7.34 
10.54 
13.82 
17.26 
长期借款 
5,835 
5,835 
5,835 
5,835   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
4,431 
5,032 
6,658 
8,431 
租赁负债 
142 
142 
142 
142  EBITDA 
5,161 
5,660 
7,305 
9,089 
其他非流动负债 
3,739 
3,739 
3,739 
3,739   
 
 
 
 
负债合计 
28,800 
40,281 
45,892 
50,805  毛利率(%) 
41.10 
41.41 
41.98 
42.69 
归属母公司股东权益 
24,367 
29,966 
37,304 
46,470  归母净利率(%) 
17.66 
19.26 
20.48 
21.51 
少数股东权益 
458 
631 
858 
1,141   
 
 
 
 
所有者权益合计 
24,825 
30,597 
38,162 
47,612  收入增长率(%) 
50.32 
31.68 
23.25 
18.89 
负债和股东权益 
53,625 
70,879 
84,054 
98,417  归母净利润增长率(%) 
65.73 
43.61 
31.05 
24.92 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
2,365 
5,805 
6,059 
7,670  每股净资产(元) 
45.96 
56.52 
70.36 
87.65 
投资活动现金流 
(2,058) 
(981) 
(880) 
(778)  最新发行在外股份（百万股） 
531 
531 
531 
531 
筹资活动现金流 
1,647 
(252) 
(275) 
(297)  ROIC(%) 
14.57 
14.14 
15.59 
16.30 
现金净增加额 
1,968 
4,571 
4,904 
6,594  ROE-摊薄(%) 
16.00 
18.69 
19.67 
19.73 
折旧和摊销 
730 
629 
647 
659  资产负债率(%) 
53.71 
56.83 
54.60 
51.62 
资本开支 
(1,980) 
(979) 
(878) 
(778)  P/E（现价&最新股本摊薄） 
40.94 
28.51 
21.76 
17.42 
营运资本变动 
(2,571) 
(1,017) 
(2,585) 
(2,901)  P/B（现价） 
6.54 
5.32 
4.27 
3.43 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
