 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
2024 年8 月28 日 
朱吉翔 
C0044@capital.com.tw 
目标价 
360 元 
 
公司基本资讯 
产业别 
电子 
A 股价(2024/8/27) 
300.64 
深证成指(2024/8/27) 
8103.76 
股价12 个月高/低 
359.1/212.9 
总发行股数(百万) 
531.02 
A 股数(百万) 
530.56 
A 市值(亿元) 
1595.07 
主要股东 
北京七星华电
科技集团有限
责任公司
(33.55%) 
每股净值(元) 
50.91 
股价/账面净值 
5.91 
 
一个月 三个月 
一年 
股价涨跌(%) 
-10.5 
-5.8 
17.3 
 
近期评等 
出刊日期 
前日收盘 
评等 
2024-04-15 
290.00 
买进 
2023-08-30 
268.15 
买进 
 
产品组合 
电子工艺设备 
75% 
电子元件 
25% 
机构投资者占流通A 股比例 
基金 
16.5% 
一般法人 
60.1% 
股价相对大盘走势 
 
 
北方华创 (002371.SZ) 
BUY 买进 
1H24业绩高速增长，符合预期。 
结论与建议： 
1H24 公司营收增长46%，净利润增长55%，扣非后净利润增长64%。业
绩表现靓丽。惟公司股价近期出现较大调整，目前股价对应2025、2026 年
PE 仅21 倍和18 倍，估值未反应公司业绩长期的成长性，给予买进的评级。 
◼ 
设备收入高增，带动2Q24 净利润创新高：2024 年上半年公司实现营收
123.3 亿元,YOY 增长46.4%;实现净利润27.8 亿元,YOY 增长54.5%,实
现扣非后净利润26.4 亿元，YOY 增长64%，EPS 5.24 元。其中，第2
季度单季公司实现营收64.8 亿元,YOY 增长42.2%，QOQ 增长11%，实现
净利润16.5 亿元，YOY 增长37%，QOQ 增长54%，扣非后净利润15.7 亿
元，YOY 增长46%，QOQ 增长47%，2Q24 业绩创历史新高。分业务来看，
1H24 公司电子工艺装备收入增长55%至113 亿元，且毛利率较上年同期
提升6.3 个百分点至44.6%，是业绩增长的最主要动力，电子元器件收
入下滑13%至9.2 亿元，毛利率下降14.3 个百分点至55.9%。整体来看，
1H24 公司综合毛利率45.5%，同比提升3.1 个百分点。盈利能力进一步
增强。 
◼ 
盈利预测：长远来看，预计中国大陆半导体制造端产能持续扩张，公司
作为国内设备领域的龙头，在多个细分领域均处于国内领先地位，将持
续收益于国内晶圆厂扩产需求的增长。预计公司2024-26 年净利润58
亿元、74.8 亿元和90.5 亿元，YOY 增长49%、29%和增长21%，
EPS10.96 元、14.12 元和17.07 元，目前股价对应2024-26 年PE 分别
为27 倍、21 倍和18 倍，给予买进的评级。 
◼ 
风险提示：科技摩擦加剧致使晶圆厂需求下降 
 .............................................................. 接续下页........................................................................... 
年度截止12 月31 日 
 
2022 
2023 
2024F 
2025F 
2026F 
纯利 (Net profit) 
RMB 百万元 
2353 
3899 
5809 
7484 
9049 
同比增减 
％ 
118.37 
65.73 
48.98 
28.84 
20.90 
每股盈余 (EPS) 
RMB 元 
4.44 
7.36 
10.96 
14.12 
17.07 
同比增减 
％ 
118.37 
65.73 
48.98 
28.84 
20.90 
市盈率(P/E) 
X 
67.6 
40.8 
27.4 
21.2 
17.6 
股利 (DPS) 
RMB 元 
0.45 
0.6 
0.8 
1 
1.2 
股息率 (Yield) 
％ 
0.2 
0.2 
0.3 
0.3 
0.4 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
2024 年8 月28 日 
2 
【投资评等说明】 
评等定义 
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
2024 年8 月28 日 
3 
附一：合幷损益表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
营业收入 
14688 
22079 
31118 
40189 
48623 
经营成本 
8250 
13005 
17749 
23186 
28147 
营业税金及附加 
135 
167 
268 
346 
418 
销售费用 
802 
1084 
1416 
1829 
2212 
管理费用 
1421 
1752 
2141 
2572 
3112 
研发费用 
1845 
1845 
3267 
3818 
4376 
财务费用 
-83 
-18 
-128 
-165 
-199 
资产减值损失 
0 
0 
50 
50 
50 
投资收益 
667 
667 
850 
800 
0 
营业利润 
2867 
4448 
7205 
9354 
11307 
营业外收入 
14 
22 
10 
10 
10 
营业外支出 
27 
4 
20 
20 
20 
利润总额 
2854 
4466 
7195 
9344 
11297 
所得税 
313 
433 
777 
1028 
1243 
少数股东损益 
188 
134 
610 
832 
1005 
归属于母公司所有者的净利润 
2353 
3899 
5809 
7484 
9049 
 
附二：合幷资产负债表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
货币资金 
10435 
12451 
13157 
15325 
16583 
应收账款 
2995 
3767 
4291 
4887 
5567 
存货 
13041 
16992 
19881 
23260 
27215 
流动资产合计 
31117 
38226 
41819 
45053 
47786 
长期股权投资 
2 
3 
3 
3 
3 
固定资产 
2484 
3352 
2514 
1467 
611 
在建工程 
1223 
2027 
1622 
1027 
479 
非流动资产合计 
11434 
15399 
17708 
20365 
23419 
资产总计 
42551 
53625 
59528 
65418 
71206 
流动负债合计 
15770 
19083 
20991 
23090 
25400 
非流动负债合计 
6797 
9717 
7751 
3226 
-3349 
负债合计 
22567 
28800 
28742 
26316 
22050 
少数股东权益 
238 
458 
1068 
1899 
2905 
股东权益合计 
19746 
24367 
30785 
39101 
49155 
负债及股东权益合计 
42551 
53625 
59528 
65418 
71206 
 
附三：合幷现金流量表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
经营活动产生的现金流量净额 
-728 
2365 
2032 
3055 
4213 
投资活动产生的现金流量净额 
-1423 
-2058 
-1914 
-3387 
-3067 
筹资活动产生的现金流量净额 
3345 
1647 
588 
2500 
112 
现金及现金等价物净增加额 
1231 
1968 
706 
2168 
1258 
1
 
 
 
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发
或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公
司.不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公
司及其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使
用此份报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员
或会对此份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，
或代他人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
