CINDA SECURITIES COLTD
北京市西城区闹市口大街9 号院1 号楼
季度产量受限，环比改善可期
事件：4 月26 日公司发布2019 年一季报，报告期内公司实现营业收入14405 亿元，同比增1444%；利润总额4329 亿元，
同比降1294%；归母净利润2775 亿元，同比降235%；经营活动产生的现金流净额为5392 亿元，同比增6701%；基本
每股收益028 元。
安检趋严影响公司生产，一季度产量有所下滑。公司报告期内煤炭产量239644 万吨，同比降12952 万吨（-513%），
环比降40683 万吨（-1451%）。销量338338 万吨，同比增27906 万吨（899%），环比降70773 万吨（-1730%）。
尽管2019 年以来小保当一期等增量产能逐步投入运营，但1 月12 日的榆林矿难事故引发的安全大检查对公司陕北矿区
产能释放造成干扰，使得一季度产量有所下滑，目前陕北矿区生产已恢复正常。
受益产地煤价上涨，公司吨煤盈利能力环比改善。报告期内公司吨煤售价42123 元吨，同比增2831 元吨（720%），
环比增3806 元吨（993%）。吨煤毛利18689 元吨，同比降3079 元吨（-1415%），环比增2668 元吨（1666%）。
毛利率4437%，同比降1103 个pct，环比增256 个pct。陕西煤炭交易中心数据显示，截至2019 年4 月26 日陕西动
力煤二季度均价42867 元吨，较2019 年一季度均价42655 元吨略有上涨，公司二季度吨煤盈利能力有望继续提升。
公司债务持续下降，变身净现金公司。截至2019 年一季度末，公司债务总额较2018 年底的54141 亿元下降447 亿元
至49671 亿元，负债率由4492%下降324 个pct 至4168%；其中有息负债由2018 年底的17516 亿元下降855 亿元
至16661 亿元，有息负债率由1453%下降055 个pct 至1398%。2019 年一季度末公司账面货币资金15232 亿元，交
易性金融资产2056 亿元，合计17288 亿元，大于有息债务，公司成为净现金公司。
盈利预测及评级：受益于煤炭行业的高景气度，煤价中枢保持中高位，公司新增产能的稳步释放，公司盈利能力将进一
步提升。根据公司最新披露股本数量，不考虑回购股份注销，我们预计19、20、21 年EPS 分别为123、129、131 元，
基于现价19 年PE 约72 倍，20 年约68 倍，21 年约68 倍，维持公司买入评级。
股价催化因素： 违法生产煤矿治理超预期，新增产能如期释放，蒙华铁路进展顺利等。
风险因素：宏观经济大幅失速下滑，安全生产风险。
公司研究——季报点评
陕西煤业（601225SH）
上次评级：买入，20190411
陕西煤业（601225SH）年报点评：18 年业绩亮
眼，19 年步入产量释放期20190411
陕西煤业（601225SH）季报点评：业绩稳增长
下现金流充沛，回购股份彰显信心20181030
陕西煤业（601225SH）中报点评：业绩稳健增
长下即将开启产量集中释放期20180810
陕西煤业（601225SH）首次覆盖：资源禀赋优
异的成长性煤炭核心资产20180601
营业总收入(百万元)
归属母公司净利润(百万元)
净资产收益率ROE%
EPS(摊薄)(元)
资产负债表                                                                        单位百万元    利润表                                                                              单位百万元
EPS (当年)(元)
EPS (摊薄)(元)
左前明，中国矿业大学（北京）博士，注册咨询（投资）工程师，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，中国信达业务审核咨询专家库成员，
曾任中国煤炭工业协会行业咨询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询，曾主持十三五全国煤炭勘查开发规划研究、煤炭工业技术政策修订
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，
本报告采用的基准指数 ：沪深300 指数（以下简称基准）；
时间段：报告发布之日起 6 个月内。
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5% 之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。