请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
工商银行：规模扩张带动业绩增长，可持续性高
事件：3 月28 日，工商银行发布2018 年年报，公司2018 年实现营业收入7738
亿元，同比65%；实现归母净利润2977 亿元，同比41%。
量价齐升带来业绩稳健增长。工商银行2018 年实现归母净利润2977 亿元，
同比41%，增速较前三季度下降10 个百分点，较2017 年上升13 个百分点。
对公司业绩增长贡献最大的是利息净收入（同比97%），贡献率达到176%。其
中，规模因素及利率因素贡献率分别为107%、70%，因此，规模扩张是业绩增
长最重要的拉动力。而资产减值损失同比265%，拖累业绩增长（贡献率-118%）。
存贷款增速提升，资本充足率较高。截至2018 年末，工商银行贷款余额为
15 万亿元，同比83%，增速较三季度上升04 个百分点；存款余额21 万亿，
同比114%，连续四个季度上升，工行在存款端优势明显。资本补充方面，公司
1100 亿元二级资本债已获批，核心一级资本充足率环比上升050 个百分点至
1298%，在上市银行中仅次于江阴银行和建设银行，资产规模扩张仍有较大空间。
息差同比改善，资产端收益率显著上升。工行18 年净息差为230%，与18
年上半年持平，较2017 年上升8 个BP。生息资产收益率、计息负债成本率分别
为381%、165%（2017：367%、157%），生息资产收益率上升幅度更大，主要
原因是贷款利率及同业资产利率显著提升，短期贷款利率大幅提升31 个BP。
不良率持续下降，逾期贷款同比减少。2018 年末不良率为152%，环比三季
度下降1 个BP，同比下降3 个BP。公司贷款不良率有所上升，但其占总贷款比重
继续下降的个人贷款占比提升。18 年工行不良贷款核销1088 亿元，同比增长超
过50%，贷款核销力度较大。关注贷款率也明显降低，由18 年上半年末的323%
降至292%。逾期贷款及逾期90天以上贷款同比减少，占比分别降至175%、116%。
投资建议：工行存贷款增速提升，息差同比改善带来利息净收入快速增长；
资本补充继续，未来规模扩张空间大；不良持续改善，逾期贷款减少。预计1920
年归母净利润YOY 分别为47%46%，对应BVPS7177 元，现价077071 倍
PB。2019 年目标价64 元，对应09 倍PB，现价空间19%，给予增持评级。
风险提示：宏观经济下行的风险；严监管的政策风险；信用风险；市场风险。
盈利预测和财务指标：
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
工商银行（601398）工商银行：大行工匠，
求发展而不冒进--20180831
工商银行（601398）工商银行 资产质量企
稳，二季度净息差环比改善--20170831
工商银行（601398）工商银行不良率环比下
降，净利润稳定增长--20170501
工商银行(601398)
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
图表1：业绩归因分析表
图表2：2018 年业绩归因分析图
图表3：营业收入及增速
图表4：归母净利润及增速
图表5：利息净收入及增速
图表6：净息差、净利差
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
图表7：加权平均ROE
图表8：总资产及增速
图表9：贷款余额及增速
图表10：总负债及增速
图表11：存款余额及增速
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
图表12：不良率及拨备覆盖率
图表13：不良贷款余额及增速
图表14：资产质量相关指标
746        937      1245      1795      2118     2171      2210     2300      2351
逾期90 天以上贷款
621        798      1152      1628      1950     1964      1789     1816      1788
1257      1336      2106      3327      3461     3086      2861     2696      2699
337        383        567        870        879       613      1278       835      1616
2385      2626      2758      2771      2782     1530      2860     1604      2977
图表15：资本充足率、一级资本充足率、核心一级资本充足率
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
投资建议：工行存贷款增速提升，息差同比改善带来利息净收入快速增长；资本补充继续，
未来规模扩张空间大；不良持续改善，逾期贷款减少。预计1920 年归母净利润YOY 分别为
47%46%，对应BVPS7177 元，现价077071 倍PB。2019 年目标价64 元，对应09 倍PB，
现价空间19%，给予增持评级。
风险提示：宏观经济下行的风险；信用违约可能在节奏上超逾期；严监管的政策风险；信用
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
每市组合2018 年银行第2 名。
支初蓉：银行行业研究助理，英国杜伦大学金融学硕士，2018 年加入太平洋
工商银行：规模扩张带动业绩增长，可持续性高
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。