 
 
 
 
银行 | 证券研究报告 — 业绩评论 
2023 年4 月27 日 
  
601838.SH 
增持 
原评级：增持 
市场价格:人民币13.37 
板块评级:强于大市 
 
本报告要点 
 
信贷增长高位提速、关注资本情况 
股价表现 
发行股数 (百万) 
3,735.74
流通股 (百万) 
3,727.62
总市值 (人民币 百万) 
49,946.79
3 个月日均交易额 (人民币 百万) 
287.88
主要股东 
成都交子金融控股集团有限公司 
20
资料来源：公司公告，Wind，中银证券 
以2023 年4 月26 日收市价为标准 
相关研究报告 
《成都银行》20230218 
《成都银行》20221030 
《成都银行》20221014 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
银行：城商行Ⅱ 
证券分析师：林媛媛 
(86755)82560524 
yuanyuan.lin@bocichina.com 
证券投资咨询业务证书编号：S1300521060001 
联系人：丁黄石 
huangshi.ding@bocichina.com 
一般证券业务证书编号：S1300122030036 
 
成都银行 
  
信贷增长高位提速、关注资本情况 
  
成都银行2022 年、2023Q1 归母净利润同比分别增长28.2%、17.5%，营业
收入同比增长13.1%和9.7%，业绩贡献主要来自规模与拨备。规模增长高位
提速，息差在重定价压力下有所下降，手续费收入下降，投资相关其他非息
收入上升。资产质量优势持续，存量拨备略降仍高位，风险抵御能力充足。
公司或持续受益于成渝双城经济圈基建拉动和区域经济优势，规模扩张支持
业绩增长，资本补充需求仍在。维持对公司增持评级，持续看好。 
支撑评级的要点 
 
贷款增速高位上升 
1 季度，贷款同比增长29.5%，增速较去年上升4.3 个百分点。公司信贷
投放延续积极态势。1 季度末存款同比增长18.9%，增速较去年末下降1.4
个百分点，存款增速下行主要源于活期存款增速下降。公司核心一级资
本充足率8.15%，资本符合监管要求，仍有缓冲补充压力。 
 
资产质量整体平稳 
2022 年末及2023Q1 不良贷款率分别为0.78%、0.76%，环比持续下降，1
季度不良额环比上季度增加3.7 亿元。1 季度关注类贷款占比0.41%，较
去年末下降5bp。结合年末逾期指标来看，公司2022 年末逾期贷款占比
0.81%，较去年中期下降3bp；90 天以内逾期贷款增速14.4%，增速较去
年中期下行，资产质量整体平稳。 
 
存量拨备略降仍充足 
存量拨备略降，但仍保持高位，2022 年及2023 年Q1 拨备覆盖率分别为
501.57%和481.17%，1 季度环比下降20.41 个百分点。年末及1 季度拨贷
比分别为3.89 和3.67，1 季度环比下降22bp，存量拨备水平略有下降，
但仍旧保持上市银行中高水平，风险抵御能力充足。 
估值 
 
根据公司年报业绩，以及公司转债转股增加股本，我们调整公司盈利预
测，2023/2024 年EPS 调整至3.16/3.72 元，目前股价对应2023/2024 年
PB 为0.75x/0.62x，维持增持评级。 
评级面临的主要风险 
 
经济下行、疫情反复导致资产质量恶化超预期。 
 
投资摘要 
年结日: 12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
营业收入 
17,890 
20,241 
22,727 
26,912 
32,072 
变动 (%) 
22.54 
13.14 
12.28 
18.41 
19.17 
归母净利润 
7,831 
10,042 
11,813 
13,883 
16,097 
变动 (%) 
29.98 
28.24 
17.63 
17.52 
15.95 
每股收益(元) 
 2.09 
 2.69 
 3.16 
 3.72 
 4.31 
原预测 
 
 
3.26 
3.91 
 
变动 (%) 
 
 
-3.1 
-4.9 
 
净资产收益率(%) 
18.22 
19.94 
19.46 
18.87 
18.18 
市盈率 (倍) 
 6.40 
 4.97 
 4.23 
 3.60 
 3.10 
市净率 (倍) 
 1.05 
 0.91 
 0.75 
 0.62 
 0.52 
资料来源：公司公告，中银证券预测 
(13%)
(8%)
(2%)
4%
10%
15%
Apr-22 
May-22 
Jul-22 
Aug-22 
Sep-22 
Oct-22 
Nov-22 
Dec-22 
Jan-23 
Feb-23 
Mar-23 
Apr-23 
成都银行 
上证综指 
2023 年4 月27 日 
成都银行 
2 
 
 
年报和季报摘要：成都银行2022 年归母净利润增长28.2%，营业收入同比增长13.1%，净利息收入
同比增14.5%、手续费收入同比上升27.2%、其他非息同比上升3.7%，贷款和存款分别增长25.2%、
20.3%，不良率 0.78%，拨备覆盖率 501.57%，核心一级资本充足率 8.47%。 
2023 年1 季度归母净利润增长17.5%，营业收入同比增长9.7%，净利息收入同比增11.6%、手续费
收入同比下降26.2%、其他非息同比上升9.3%，贷款和存款分别增长29.5%、18.9%，不良率 0.76%，
拨备覆盖率 481.17%，核心一级资本充足率8.15%。 
成都银行2022年、2023Q1归母净利润同比分别增长28.2%、17.5%，营业收入同比增长13.1%和9.7%，
业绩贡献主要来自规模与拨备。规模增长高位提速，息差在重定价压力下有所下降，手续费收入下
降，投资相关其他非息收入上升。资产质量优势持续，存量拨备略降仍高位，风险抵御能力充足。
公司或持续受益于成渝双城经济圈基建拉动和区域经济优势，规模扩张支持业绩增长，资本补充需
求仍在。维持对公司增持评级，持续看好。 
1、盈利、收入增速放缓，存在资本补充需求 
成都银行2022 年、2023Q1 归母净利润同比分别增长28.2%、17.5%，增速较去年3 季度高位下行，
业绩贡献主要来自规模与拨备。1 季度盈利能力同比略降， 2023Q1 年化ROAE 为 17.84%，同比下
降48bp。2022 年及2023Q1 营业收入同比分别增长13.1%和9.7%，营收增速延续放缓态势。 
公司2023 年1 季度核心一级资本充足率8.15%，同比下降19bp，1 季度加权风险资产增速21.8%，
未来资本补充需求仍在，关注公司转债转股情况。 
2、贷款增速上升、存款增速下行，交易类资产占比下降 
资产增速放缓，贷款增速提升。按期末时点余额，2023 年1 季度末总资产同比增17.6%，增速较2022
年末下降1.8 个百分点。其中，1 季度末贷款增速29.5%，增速较去年末上升4.3 个百分点。公司信
贷投放积极，主要靠对公信贷拉动。2022 年公司贷款同比增长25.2%，新增信贷主要投向租赁及商
务服务业、制造业、水利和房地产，增长量占比48%、12%、11%和8%。 
投资类债券增速提升，交易类资产占比下降。公司自去年三季度增加债券投资（计息部分）规模，
去年末及今年1 季度债券投资（计息部分）同比分别增长15.0%、24.2%。公司减少了交易类资产（包
括衍生品和贵金属）的投放，2023Q1 交易类资产占总资产5.8%，较去年末下降1.3%。 
存款增速边际略降。按期末时点余额，成都银行1 季度末存款同比增长18.9%，增速较去年末下降
1.4 个百分点。存款增速下行主要源于活期存款增速下降，1 季度末其同比增速为6.8%，增速较去年
末下降1.3 个百分点。 
3、息差下行压制息收入 
公司2022 年全年净息差2.04%，同比下降9bp，资产端收益率下行，负债成本上升。成都银行2022
年资产收益率为4.24%，同比下降8bp，其中贷款收益4.93%，同比下降10bp，零售与对公贷款收益
率分别下降6bp、11bp，对公贷款收益受影响更大；债券投资收益率4.37%，同比下降33bp。负债
端，负债成本率为2.24%，同比上升7bp。公司发债及同业负债成本均下行，存款成本上升较多，全
年存款成本率为2.15%，同比上升17bp。 
单季看，1 季度净利息收入同比增长11.6%，增速较去年下降2.9 个百分点。测算1 季度单季净息差
1.89%，较去年4 季度下降11bp，一方面年初重定价影响贷款，资产收益率或下行，另一方面存款
定期化趋势下负债成本上行。从利息收入和利息支出环比也可以看出这一趋势，利息收入环比增长
14.7%，利息支出环比增长20.4%。未来三个季度环比、同比压力或缓解。 
4、1 季度手续费收入下行，投资相关其他非息上升 
1 季度非息收入同比上升2.6%，增速较去年下降4.7 个百分点。其中，1 季度手续费收入同比大幅下
行26.2%，公司手续费收入主要来自于理财。公司1 季度其他非息同比上升9.3%，投资相关收益是
主要支撑。 
5、资产质量整体平稳 
公司2022 年末及2023Q1 不良贷款率分别为0.78%、0.76%，环比持续下降，1 季度末不良贷款余额
环比去年4 季度增加3.7 亿元，略有上升。测算2023 年1 季度单季不良贷款生成率为0.42%，仍低
位。1 季度关注类贷款占比0.41%，较去年末下降5bp。结合年末逾期指标来看，公司2022 年末逾
期贷款占比0.81%，较去年中期下降3bp；90 天以内逾期贷款增速14.4%，增速较去年中期下行，资
产质量整体平稳。 
2023 年4 月27 日 
成都银行 
3 
 
 
6、拨备反哺盈利，贷款存量高位拨备略降 
2022 年资产减值损失同比下降29.9%，去年4 季度资产减值损失单季直接反哺，同比大幅少提7.27
亿元。去年全年贷款减值计提同比下降7.3%，非贷部分对利润同比少提11.5 亿元，业绩贡献更大。
2023 年Q1 资产减值损失同比下降14.4%，仍少提反哺业绩，力度减弱。 
存量拨备略降，但仍保持高位，2022 年及2023 年Q1 拨备覆盖率分别为501.57%和481.17%，1 季
度环比下降20.41 个百分点。2022 年及1 季度拨贷比分别为3.89%和3.67%，1 季度环比下降22bp，
贷款存量拨备水平略有下降，仍保持上市银行较高水平，风险抵御能力较强。 
 
风险提示： 
经济下行、疫情反复导致资产质量恶化超预期。 
2023 年4 月27 日 
成都银行 
4 
 
 
图表1. 成都银行2022 年年报及2023 年1 季报摘要 
 
资料来源：公司公告，中银证券，除百分比外，其他为RMB 百万 
 
证券名称：成都银行
单位：
除百分比外，其他为RMB 百万 
2022N
2023Q1
2022Q4
2023Q1
2022Q4
2023Q1
累积同比
累积同比
季度环比
季度环比
季度同比
季度同比
2021N
2022Q1
2022N
2023Q1
YoY(%)
YoY(%)
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
QoQ(%)
QoQ(%)
YoY(%)
YoY(%)
返回汇总指标
利润表（百万元）
返回目录
利息收入
29,185
       
7,945
         
34,336
       
9,258
         
17.65
16.53
7,867
         
7,945
         
8,522
         
8,849
         
9,020
         
9,258
         
1.94
2.64
14.67
16.53
利息支出
(14,763)
      
(4,104)
       
(17,818)
      
(4,973)
       
20.69
21.19
(3,900)
        
(4,104)
        
(4,447)
        
(4,572)
        
(4,695)
        
(4,973)
        
2.69
5.92
20.38
21.19
净利息收入
14,422
       
3,841
         
16,519
       
4,285
         
14.54
11.56
3,966
         
3,841
         
4,075
         
4,277
         
4,326
         
4,285
         
1.14
(0.94)
9.06
11.56
净手续费收入
532
           
190
           
677
           
140
           
27.21
(26.17)
145
            
190
            
175
            
196
            
117
            
140
            
(40.43)
20.06
(19.62)
(26.17)
净其他非息收入
2,936
         
805
           
3,045
         
880
           
3.72
9.33
644
            
805
            
909
            
779
            
553
            
880
            
(29.03)
59.25
(14.14)
9.33
净非利息收入
3,469
         
995
           
3,723
         
1,020
         
7.33
2.56
789
            
995
            
1,084
         
975
            
669
            
1,020
         
(31.32)
52.41
(15.15)
2.56
营业收入
17,890
       
4,836
         
20,241
       
5,305
         
13.14
9.71
4,755
         
4,836
         
5,159
         
5,252
         
4,995
         
5,305
         
(4.89)
6.21
5.04
9.71
税金及附加
(177)
          
(48)
            
(222)
          
(52)
            
24.98
7.91
(53)
             
(48)
             
(55)
             
(52)
             
(67)
             
(52)
             
29.41
(22.61)
25.81
7.91
业务及管理费
(4,079)
       
(1,105)
       
(4,937)
       
(1,235)
       
21.03
11.72
(1,320)
        
(1,105)
        
(1,098)
        
(1,308)
        
(1,426)
        
(1,235)
        
8.98
(13.40)
7.98
11.72
营业费用及营业税
(4,256)
       
(1,153)
       
(5,158)
       
(1,286)
       
21.20
11.56
(1,374)
        
(1,153)
        
(1,152)
        
(1,360)
        
(1,493)
        
(1,286)
        
9.75
(13.82)
8.68
11.56
营业外净收入
(13)
            
(1)
              
(17)
            
(2)
              
26.44
105.24
(0)
              
(1)
              
(1)
              
(9)
              
(6)
              
(2)
              
(34.64)
(57.07)
23483.33
105.24
拨备前利润
13,621
       
3,681
         
15,066
       
4,016
         
10.61
9.10
3,382
         
3,681
         
4,005
         
3,883
         
3,497
         
4,016
         
(9.95)
14.87
3.40
9.10
资产减值损失
(4,831)
       
(1,198)
       
(3,385)
       
(1,025)
       
(29.93)
(14.44)
(278)
           
(1,198)
        
(1,355)
        
(1,281)
        
449
            
(1,025)
        
(135.08)
(328.24)
(261.58)
(14.44)
税前利润
8,790
         
2,483
         
11,681
       
2,991
         
32.89
20.46
3,104
         
2,483
         
2,650
         
2,602
         
3,946
         
2,991
         
51.62
(24.19)
27.13
20.46
所得税
(959)
          
(333)
          
(1,638)
       
(465)
          
70.82
39.61
(405)
           
(333)
           
(342)
           
(308)
           
(654)
           
(465)
           
112.43
(28.90)
61.79
39.61
税后利润
7,831
         
2,150
         
10,043
       
2,526
         
28.24
17.49
2,699
         
2,150
         
2,307
         
2,294
         
3,291
         
2,526
         
43.46
(23.25)
21.93
17.49
归母利润
7,831
         
2,151
         
10,042
       
2,527
         
28.24
17.50
资产负债（百万元）
较年初
较年初
总资产
768,346
     
837,798
     
917,650
     
985,145
     
19.43
17.59
768,346
      
837,798
      
893,918
      
907,543
      
917,650
      
985,145
      
1.11
7.36
19.4%
7.4%
贷款总额
389,626
     
420,359
     
487,827
     
544,406
     
25.20
29.51
389,626
      
420,359
      
457,001
      
470,139
      
487,827
      
544,406
      
3.76
11.60
25.2%
11.6%
计息负债
709,142
     
777,237
     
847,286
     
913,953
     
19.48
17.59
709,142
      
777,237
      
831,754
      
842,387
      
847,286
      
913,953
      
0.58
7.87
19.5%
7.9%
存款
544,142
     
601,183
     
654,652
     
714,680
     
20.31
18.88
544,142
      
601,183
      
642,339
      
641,549
      
654,652
      
714,680
      
2.04
9.17
20.3%
9.2%
加权风险资产
531,012
     
587,905
     
659,304
     
715,846
     
24.16
21.76
531,012
      
587,905
      
599,541
      
622,209
      
659,304
      
715,846
      
5.96
8.58
24.2%
8.6%
业绩增长拆分
2021N
2022Q1
2022N
2023Q1
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
规模增长
17.54%
17.82%
18.88%
18.69%
2.27%
6.07%
7.86%
4.11%
1.37%
4.27%
净息差扩大
4.40%
1.61%
(4.35%)
(7.13%)
2.48%
(9.24%)
(1.77%)
0.84%
(0.24%)
(5.20%)
非息收入
0.60%
(1.79%)
(1.40%)
(1.85%)
(1.24%)
4.85%
0.59%
(3.16%)
(6.02%)
7.15%
成本
1.86%
(2.72%)
(2.53%)
(0.61%)
(8.99%)
7.17%
2.11%
(4.85%)
(5.06%)
8.65%
拨备
4.79%
17.61%
22.28%
11.36%
66.20%
(28.85%)
(2.09%)
1.26%
61.57%
(39.06%)
税收
0.73%
(3.83%)
(4.65%)
(2.97%)
(5.72%)
(0.36%)
0.62%
1.22%
(8.17%)
0.94%
净息差
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
季度环比
季度环比
季度同比
季度同比
单季度指标（年化）
QoQ(bp)
QoQ(bp)
YoY(bp)
YoY(bp)
净息差-测算2
2.24
2.05
2.00
1.89
2.24
2.05
1.98
1.98
2.00
1.89
0.02
(0.11)
(0.24)
(0.16)
生息资产收益率-测算
4.43
4.25
4.16
4.08
4.43
4.25
4.15
4.09
4.16
4.08
0.08
(0.08)
(0.27)
(0.16)
计息负债成本率-测算
2.23
2.21
2.22
2.26
2.23
2.21
2.21
2.18
2.22
2.26
0.04
0.04
(0.01)
0.05
累计指标（年化）
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
净息差-公告
2.13
0.00
2.04
0.00
(0.09)
0.00
2.13
0.00
2.07
0.00
2.04
0.00
净利差-公告
2.15
0.00
2.00
0.00
(0.15)
0.00
2.15
0.00
2.04
0.00
2.00
0.00
存贷利差-公告
3.05
2.78
(0.27)
3.05
2.89
2.78
生息资产收益率-公告
4.32
4.24
(0.08)
4.32
4.30
4.24
计息负债成本率-公告
2.17
2.24
0.07
2.17
2.26
2.24
贷款收益率-公告
5.03
4.93
(0.10)
5.03
5.02
4.93
存款成本率-公告
1.98
2.15
0.17
1.98
2.13
2.15
净息差-测算2
2.15
2.05
2.00
1.89
(0.15)
(0.16)
2.15
2.05
2.02
2.00
2.00
1.89
生息资产收益率-测算
4.35
4.25
4.16
4.08
(0.19)
(0.16)
4.35
4.25
4.20
4.16
4.16
4.08
计息负债成本率-测算
2.20
2.21
2.21
2.26
0.01
0.05
2.20
2.21
2.21
2.20
2.21
2.26
规模
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
季度环比
季度环比
较年初
较年初
单季度公告平均余额
QoQ(%)
QoQ(%)
生息资产-公告平均余
675716
0
809487
0
19.80
N.A.
N.A.
贷款-公告平均余额
336033
0
439322
0
30.74
N.A.
N.A.
计息负债-公告平均余
681226
0
796401
0
16.91
N.A.
N.A.
存款-公告平均余额
517353
0
595784
0
15.16
N.A.
N.A.
贷存比(含贴现)
65.0
73.7
季度环比
季度环比
较年初
较年初
总资产
768346
837798
917650
985145
19.43
17.59
768346
837798
893918
907543
917650
985145
1.11
7.36
19.43
7.36
生息资产-期末时点
721807
774363
870738
942740
20.63
21.74
721807
774363
869482
862132
870738
942740
1.00
8.27
20.63
8.27
贷款总额--期末时点
389626
420359
487827
544406
25.20
29.51
389626
420359
457001
470139
487827
544406
3.76
11.60
25.20
11.60
债券投资(计息）-期末
214208
209539
246312
259864
14.99
24.02
214208
209539
234038
232508
246312
259864
5.94
5.50
14.99
5.50
交易类-期末时点
51099
69213
53970
50808
5.62
(26.59)
51099
69213
30389
52921
53970
50808
1.98
(5.86)
5.62
(5.86)
计息负债--期末时点
709142
777237
847286
913953
19.48
17.59
709142
777237
831754
842387
847286
913953
0.58
7.87
19.48
7.87
存款--期末时点
544142
601183
654652
714680
20.31
18.88
544142
601183
642339
641549
654652
714680
2.04
9.17
20.31
9.17
规模同比
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
总资产
17.77
17.38
19.43
17.59
17.77
17.38
21.43
21.57
19.43
17.59
生息资产
24.31
17.37
20.63
21.74
24.31
17.37
28.71
23.58
20.63
21.74
贷款总额
37.16
33.34
25.20
29.51
37.16
33.34
32.57
31.21
25.20
29.51
债券投资
11.91
(3.34)
14.99
24.02
11.91
(3.34)
4.86
4.15
14.99
24.02
交易类
(31.32)
21.91
5.62
(26.59)
(31.32)
21.91
(52.11)
(0.37)
5.62
(26.59)
计息负债
18.03
17.76
19.48
17.59
18.03
17.76
22.13
21.98
19.48
17.59
存款
22.28
22.51
20.31
18.88
22.28
22.51
21.92
15.65
20.31
18.88
结构占比
生息资产/总资产
93.94
92.43
94.89
95.70
0.94
3.27
93.94
92.43
97.27
95.00
94.89
95.70
(0.11)
0.81
0.94
0.81
贷款总额/生息资产
53.98
54.28
56.02
57.75
2.05
3.46
50.71
50.17
51.12
51.80
53.16
55.26
1.36
2.10
2.45
2.10
债券投资/生息资产
29.68
27.06
28.29
27.56
(1.39)
0.51
27.88
25.01
26.18
25.62
26.84
26.38
1.22
(0.46)
(1.04)
(0.46)
交易类/总资产
6.65
8.26
5.88
5.16
(0.77)
(3.10)
6.65
8.26
3.40
5.83
5.88
5.16
0.05
(0.72)
(0.77)
(0.72)
计息负债/生息资产
98.25
100.37
97.31
96.95
(0.94)
(3.42)
98.25
100.37
95.66
97.71
97.31
96.95
(0.40)
(0.36)
(0.94)
(0.36)
存款/计息负债
76.73
77.35
77.26
78.20
0.53
0.85
76.73
77.35
77.23
76.16
77.26
78.20
1.11
0.93
0.53
0.93
0.00
0.00
贷存比
71.60
69.92
74.52
76.17
2.91
6.25
71.60
69.92
65.43
64.59
74.52
76.17
9.93
1.66
2.91
1.66
手续费
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
季度环比
季度环比
季度同比
季度同比
年累计
QoQ(%)
QoQ(%)
QoQ(%)
QoQ(%)
手续费
532
           
190
           
677
           
140
           
145
            
190
            
175
            
196
            
117
            
140
            
(40.43)
20.06
(19.62)
(26.17)
手续费占比
2.98
3.93
3.35
2.64
0.37
(1.28)
3.05
3.93
3.39
3.73
2.34
2.64
其他非息占比
16.41
16.65
15.05
16.59
(1.37)
(0.06)
13.54
16.65
17.62
14.83
11.06
16.59
投资收益
2,129
575
2,571
788
公允价值
346
43
(170)
133
资产质量和拨备
2021N
2022Q1
2022N
2023Q1
年度同比
年度同比
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
季度环比
季度环比
季度同比
季度同比
不良贷款率
0.98
0.91
0.78
0.76
(0.20)
(0.14)
0.98
0.91
0.83
0.81
0.78
0.76
(0.03)
(0.01)
(0.20)
(0.14)
不良余额
3,806
3,801
3,777
4,145
(0.77)
9.04
3,806
3,801
3,786
3,790
3,777
4,145
(0.35)
9.74
(0.77)
9.04
不良生成率（年累计）
0.07
(0.01)
0.06
0.30
(0.02)
0.31
0.07
0.02
0.06
(0.02)
0.00
单季度测算不良净生成率
(0.39)
0.01
(0.01)
0.36
(0.46)
0.42
(0.82)
0.88
(0.07)
0.41
测算仅供参考
关注类占比
0.61
0.45
0.46
0.41
(0.15)
(0.04)
0.61
0.45
0.50
0.42
0.46
0.41
逾期占比
0.96
N.A.
0.81
N.A.
(0.15)
N.A.
0.96
N.A.
0.84
N.A.
0.81
N.A.
90天以内逾期贷款增速
14.78
N.A.
52.46
N.A.
37.68
N.A.
(14.97)
N.A.
33.30
N.A.
14.37
N.A. 相比上一个报告期增速（半年）
逾期/不良
97.73
N.A.
104.29
N.A.
6.56
N.A.
97.73
N.A.
101.04
N.A.
104.29
N.A.
90天以上逾期/不良
81.85
0.00
79.89
0.00
(1.96)
N.A.
81.85
0.00
79.75
0.00
79.89
0.00
年累计核销-公告
261
0
233
0
261
0
39
0
233
0
信用成本-年累计
1.21
N.A.
0.86
N.A.
(0.35)
N.A.
1.21
1.25
0.86
资产减值损失/总资产
0.63
0.14
0.37
0.10
(0.26)
(0.04)
0.63
0.14
0.29
0.42
0.37
0.10
拨备覆盖率
402.88
435.69
501.57
481.17
98.70
45.47
402.88
435.69
474.44
498.18
501.57
481.17
3.39
(20.41)
拨备/贷款总额
3.95
3.95
3.89
3.67
(0.05)
(0.28)
3.95
3.95
3.94
4.03
3.89
3.67
(0.13)
(0.22)
拨备余额
15,335
       
16,562
       
18,944
       
19,944
       
15,335
       
16,562
       
17,960
       
18,882
       
18,944
       
19,944
       
成本和税收
季度环比
季度环比
季度同比
季度同比
年累计
成本收入比(年累计)
22.80
22.85
24.39
23.27
1.59
0.42
成本收入比（单季度）
27.76
22.85
21.27
24.91
28.54
23.27
费用增速
8.98
(13.40)
7.98
11.72
有效税率(年累计)
10.91
13.42
14.02
15.56
有效税率（单季度）
13.03
13.42
12.92
11.84
16.59
15.56
资本和盈利能力
季度环比
季度环比
季度同比
季度同比
年累计同比年累计同比
QoQ(bp)
QoQ(bp)
YoY(bp)
YoY(bp)
核心一级资本充足率
8.70
8.34
8.47
8.15
(0.23)
(0.19)
8.70
8.34
8.14
8.40
8.47
8.15
0.07
(0.32)
一级资本充足率
9.84
9.37
9.39
9.00
(0.45)
(0.37)
9.84
9.37
9.15
9.37
9.39
9.00
0.02
(0.39)
资本充足率
13.00
12.34
13.15
12.56
0.15
0.22
13.00
12.34
12.09
12.25
13.15
12.56
0.90
(0.59)
融资进度
ROAA-公布
1.10
1.07
1.19
1.06
0.09
(0.01)
1.10
1.07
1.07
1.07
1.19
1.06
0.12
(0.13)
ROAE-公布
17.60
18.32
19.48
17.84
1.88
(0.48)
17.60
18.32
18.58
18.51
19.48
17.84
0.97
(1.64)
RORWA-计算
1.49
1.54
1.57
1.47
0.08
(0.07)
1.49
1.54
1.50
2.21
1.57
1.47
(0.64)
(0.10)
2023 年4 月27 日 
成都银行 
5 
 
 
  
主要比率（%） 
财务报表(人民币 百万元) 
每股指标 (RMB) 
2021 
2022 
2023E 
2024E 
2025E 
利润表 
2021 
2022 
2023E 
2024E 
2025E 
PE 
6.40 
4.97 
4.23 
3.60 
3.10 
利息收入 
29,185 
34,336 
40,439 
47,895 
57,224 
PB 
1.05 
0.91 
0.75 
0.62 
0.52 
利息支出 
(14,763) 
(17,818) 
(21,603) 
(25,431) 
(30,238) 
 
 
 
 
 
净利息收入 
14,422 
16,519 
18,835 
22,464 
26,986 
EPS 
2.09 
2.69 
3.16 
3.72 
4.31 
手续费净收入 
532 
677 
542 
596 
656 
BVPS 
12.72 
14.67 
17.83 
21.55 
25.86 
营业收入 
17,890 
20,241 
22,727 
26,912 
32,072 
 
 
 
 
 
业务及管理费 
(4,079) 
(4,937) 
(5,455) 
(6,459) 
(7,697) 
每股拨备前利润 
3.77 
4.03 
4.55 
5.38 
6.41 
拨备前利润 
13,621 
15,066 
16,989 
20,112 
23,962 
驱动性因素(%) 
 
 
 
 
 
拨备 
(4,831) 
(3,385) 
(3,249) 
(3,964) 
(5,239) 
生息资产增长 
17.97 
19.66 
20.06 
18.51 
18.18 
税前利润 
8,790 
11,681 
13,740 
16,148 
18,724 
贷款增长 
37.16 
25.20 
22.00 
22.00 
22.00 
税后利润 
7,831 
10,043 
11,813 
13,883 
16,098 
存款增长 
22.28 
20.31 
20.00 
16.00 
16.00 
归属母公司净利 
7,831 
10,042 
11,813 
13,883 
16,097 
贷款收益率 
5.02 
4.93 
4.86 
4.86 
4.86 
资产负债表 
 
 
 
 
 
生息资产收益率 
4.09 
4.05 
3.98 
3.95 
3.99 
贷款总额 
389,626 
487,827 
595,149 
726,081 
885,819 
存款付息率 
2.07 
2.13 
2.19 
2.16 
2.16 
贷款减值准备 
(15,335) 
(18,944) 
(21,792) 
(25,317) 
(30,045) 
计息负债付息率 
2.25 
2.29 
2.33 
2.31 
2.32 
贷款净额 
374,310 
468,886 
573,356 
700,765 
855,774 
净息差 
2.02 
1.95 
1.85 
1.85 
1.88 
债券投资 
264,940 
299,994 
329,994 
379,493 
436,417 
风险成本 
1.43 
0.77 
0.60 
0.60 
0.65 
存放央行 
56,862 
65,815 
78,978 
91,614 
106,273 
净手续费增速 
21.94 
14.54 
14.03 
19.26 
20.13 
同业资产 
61,112 
70,784 
70,784 
77,863 
85,649 
成本收入比 
22.80 
24.39 
24.00 
24.00 
24.00 
其他资产 
11,124 
12,171 
55,860 
62,801 
70,898 
所得税税率 
10.91 
14.02 
14.02 
14.02 
14.02 
生息资产 
772,539 
924,420 
1,109,881 
1,315,274 
1,554,380 
盈利及杜邦分析(%) 
 
 
 
 
 
资产总额 
768,346 
917,650 
1,108,972 
1,312,536 
1,555,011 
ROAA 
1.10 
1.19 
1.17 
1.15 
1.12 
 
 
 
 
 
ROAE 
18.22 
19.94 
19.46 
18.87 
18.18 
存款 
544,142 
654,652 
785,582 
911,276 
1,057,080 
净利息收入 
2.03 
1.96 
1.86 
1.86 
1.88 
同业负债 
72,703 
54,467 
65,360 
81,700 
102,125 
非净利息收入 
0.49 
0.44 
0.38 
0.37 
0.35 
发行债券 
92,297 
138,168 
158,893 
201,794 
256,278 
营业收入 
2.52 
2.40 
2.24 
2.22 
2.24 
计息负债 
709,457 
847,601 
1,010,274 
1,195,274 
1,415,987 
营业支出 
0.60 
0.61 
0.56 
0.56 
0.56 
负债总额 
716,324 
856,224 
1,035,728 
1,225,404 
1,451,777 
拨备前利润 
1.92 
1.79 
1.68 
1.66 
1.67 
 
 
 
 
 
拨备 
0.68 
0.40 
0.32 
0.33 
0.37 
股本 
3,612 
3,736 
3,736 
3,736 
3,736 
税前利润 
1.24 
1.39 
1.36 
1.33 
1.31 
资本公积 
6,156 
7,771 
7,771 
7,771 
7,771 
税收 
0.13 
0.19 
0.19 
0.19 
0.18 
盈余公积 
4,655 
5,659 
6,840 
8,228 
9,838 
业绩年增长率(%) 
 
 
 
 
 
一般风险准备 
10,365 
12,431 
15,166 
18,200 
21,840 
净利息收入 
21.94 
14.54 
14.03 
19.26 
20.13 
未分配利润 
21,030 
25,438 
33,335 
42,797 
53,646 
营业收入 
22.54 
13.14 
12.28 
18.41 
19.17 
股东权益 
52,022 
61,426 
73,244 
87,131 
103,234 
拨备前利润 
24.40 
10.61 
12.76 
18.38 
19.15 
 
 
 
 
 
归属母公司利润 
29.98 
28.24 
17.63 
17.52 
15.95 
资本状况(%) 
 
 
 
 
 
资产质量(%) 
 
 
 
 
 
资本充足率 
13.00 
13.15 
13.06 
13.00 
12.79 
不良率 
0.83 
0.67 
0.55 
0.47 
0.40 
核心一级资本 
8.70 
8.47 
8.03 
7.76 
7.50 
拨备覆盖率 
472.07 
583.64 
663.04 
747.68 
845.64 
杠杆率 
14.77 
14.94 
15.14 
15.06 
15.06 
拨贷比 
3.94 
3.88 
3.66 
3.49 
3.39 
RORWA 
1.62 
1.69 
1.61 
1.57 
1.52 
不良净生成率（测算）
0.07 
0.06 
0.06 
0.06 
0.06 
风险加权系数 
69.11 
71.85 
72.53 
73.54 
74.49 
资料来源：公司公告，中银证券预测 
资料来源：公司公告，中银证券预测 
 
2023 年4 月27 日 
成都银行 
6 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
