 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明 
公司点评● 公用事业 
 
2023 年8 月31 日 
 
 
下半年电量增长有望加速，在建+核准核电超过
1500 万千瓦 
 中国核电( 601985.SH ) 
推荐(首次) 
核心观点： 
 
 
 
事件： 
公司发布2023 年半年报，上半年实现营收362.98 亿元，同比增
长4.99%；实现归母净利润60.42 亿元（扣非58.88 亿元），同比增
长11.09%（扣非增长8.62%）；其中第二季度实现归母净利润30.19
亿元（同比增长18.2%）。 
 
盈利能力基本稳定，期间费用率下降明显 
上半年公司毛利率48.54%（同比-2.07pct），净利率29.84%（同
比+1.39pct），ROE（摊薄）7.00%（同比-0.21pct）；期间费用率15.95%
（同比-2.08pct），其中管理费用率3.76%（同比-1.24pct），主要由
于期计入管理费用的前期开发费用同比减少，财务费用率10.71%（同
比-0.48pct），主要由于汇兑损失同比增加以及利息支出同比减少的
共同影响；经营性净现金流219.44 亿元（同比+1.25%）；截至上半年
末，公司资产负债率69.69%（同比+2.66pct）。 
 
下半年电量增长有望加速，在建+核准核电超过1500 万千瓦 
上半年公司核电发电量902.68 亿千瓦时（同比+2.77%）；上半年
已完成机组大修11 次（同比+3 次），下半年计划安排大修8 次（同
比-2 次），预计下半年发电量增速加快；上半年核电收入311.85 亿
元，度电收入0.345 元（同比-0.008 元），主要由于市场电占比扩大
影响。根据投资者调研纪要，2022 年公司的市场电比例44%左右，今
年预计在45%-50%。截至上半年末公司控股在运核电机组25 台，装
机2375 万千瓦，控股在建及核准待开工机组13 台，装机1513.50 万
千瓦，全部投产后装机将增长63.7%；其中今年新增核准2 台，分别
为辽宁徐大堡核电项目1 号、2 号机组，2 台总装机258 万千瓦。 
上半年公司光伏发电量54.90 亿千瓦时（同比+51.83%），风电发
电量50.69 亿千瓦时（同比+74.69%），装机增加以及风光资源较好推
动新能源电量高增长；上半年末在运1445.21 万千瓦（风电504.39
万千瓦，光伏940.82 万千瓦），其中上半年新增192.14 万千瓦（风
电83.65 万千瓦，光伏108.49 万千瓦）；在建796.61 万千瓦（风电
147.5 万千瓦，光伏649.11 万千瓦）。公司计划2023 年新增新能源
600 万千瓦，预计下半年新增400 万千瓦，建设速度有望加快。 
 
核电进入积极有序发展新阶段，看好中长期成长空间 
2021 年3 月的《政府工作报告》中提出“在确保安全的前提下积
极有序发展核电”，这是近10 年来首次使用“积极”来对核电进行政
策表述。“双碳”大背景下，我国提出2030 年非化石能源消费占比达
到25%的承诺，核电有望迎来新一轮发展的政策机遇期。《“十四五”
现代能源体系规划》提出2025 年核电在运装机达到7000 万千瓦，预
计核电建设有望按照每年6 至8 台机组稳步推进。公司掌握的具备核
准条件厂址常年维持在8-10 台，且根据国家核准情况滚动更新，满
足国家核电发展规划需求。 
 
 
分析师 
陶贻功 
：010-80927673 
：taoyigong_yj@chinastock.com.cn 
分析师登记编码：S0130522030001 
分析师 
严明 
：010-80927667 
：yanming_yj@chinastock.com.cn 
分析师登记编码：S0130520070002 
分析师 
梁悠南 
：010-80927656 
：liangyounan_yj@chinastock.com.cn 
分析师登记编码：S0130523070002 
市场数据 
2023-8-30 
A 股收盘价(元) 
7.09 
股票代码 
601985 
A 股一年内最高价(元) 
7.52 
A 股一年内最低价(元) 
5.67 
沪深300 
3788.51 
市盈率（TTM） 
14.6 
总股本（万股） 
1,888,328 
实际流通A 股（万股） 
1,888,328 
流通A 股市值(亿元) 
1339 
相对沪深300 表现图 
 
资料来源：wind，中国银河证券研究院 
 
 
 
 
公司点评/公用事业 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
 
十四五新能源目标3000 万千瓦，23-25 年复合增速34% 
公司十四五末新能源装机目标3000 万千瓦，预计2023-2025 年
年均新增600 万千瓦左右，2023-2025 年装机复合增速34%左右。截
至2023 年上半年，公司在运及在建新能源装机已达到2241.82 万千
瓦，考虑到公司在获取厂址以及融资等方面的优势，十四五新能源目
标有望超额完成。 
 
估值分析与评级说明 
预计公司2023-2025 年归母净利润分别为103.69 亿元、112.47
亿元、120.20 亿元，对应PE 分别为13.1 倍、12.1 倍、11.3 倍。首
次覆盖，给予“推荐”评级。 
 
风险提示： 
核电机组稳定运行风险；核电行业政策风险；上网电价下调。 
 
主要财务指标 
  
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
71285.60  
74863.25  
80152.75  
84281.88  
收入增长率% 
13.70  
5.02  
7.07  
5.15  
归母净利润（百万元） 
9009.83  
10369.32  
11246.99  
12019.74  
利润增速% 
9.66  
15.09  
8.46  
6.87  
毛利率% 
45.63  
45.46  
46.05  
46.40  
摊薄EPS(元) 
0.48  
0.55  
0.60  
0.64  
PE 
15.05  
13.08  
12.05  
11.28  
PB 
1.53  
1.41  
1.27  
1.14  
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司点评/公用事业 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
（一）公司财务预测表 
资产负债表（百万元） 2022A 
2023E 
2024E 
2025E 
利润表（百万元） 2022A 
2023E 
2024E 
2025E 
流动资产 
65760.39  
93545.12  
139208.15  
185164.87  
营业收入 
71285.60  
74863.25  
80152.75  
84281.88  
现金 
16161.64  
39759.83  
81395.14  
123950.13  
营业成本 
38756.96  
40828.91  
43240.74  
45171.37  
应收账款 
17210.91  
17465.22  
19024.86  
19948.09  
营业税金及附加 
872.20  
823.50  
881.68  
927.10  
其它应收款 
1192.58  
965.39  
1080.41  
1165.32  
营业费用 
77.72  
82.35  
88.17  
92.71  
预付账款 
2793.90  
4033.31  
3987.51  
4112.91  
管理费用 
4618.54  
4491.80  
4809.17  
5056.91  
存货 
24809.23  
26708.93  
28074.75  
29333.20  
财务费用 
8144.51  
7336.23  
8037.14  
8383.07  
其他 
3592.13  
4612.45  
5645.48  
6655.22  
资产减值损失 
-247.54  
-190.96  
-190.09  
-158.70  
非流动资产 
398859.59  428037.76  446686.26  
466306.23  
公允价值变动收益 0.05  
0.00  
0.00  
0.00  
长期投资 
5684.59  
7084.26  
8236.34  
9419.11  
投资净收益 
275.24  
299.45  
320.61  
337.13  
固定资产 
269031.65  293862.85  313693.49  
331182.39  
营业利润 
19645.18  
21783.28  
23627.14  
25250.55  
无形资产 
2051.95  
2672.90  
3262.34  
3843.38  
营业外收入 
43.66  
2.00  
2.00  
2.00  
其他 
122091.39  124417.75  121494.10  
121861.34  
营业外支出 
119.06  
1.00  
1.00  
1.00  
资产总计 
464619.98  521582.88  585894.41  
651471.10  
利润总额 
19569.77  
21784.28  
23628.14  
25251.55  
流动负债 
73936.65  
79165.00  
88392.61  
97505.48  
所得税 
3247.07  
3267.64  
3544.22  
3787.73  
短期借款 
15364.52  
19665.56  
23556.37  
28241.09  
净利润 
16322.71  
18516.63  
20083.92  
21463.82  
应付账款 
20381.21  
19249.71  
21092.41  
22075.15  
少数股东损益 
7312.88  
8147.32  
8836.92  
9444.08  
其他 
38190.93  
40249.74  
43743.84  
47189.24  
归属母公司净利润 9009.83  
10369.32  
11246.99  
12019.74  
非流动负债 
242813.88  279121.98  314121.98  
349121.98  
EBITDA 
43453.31  
49420.97  
55374.52  
58990.82  
长期借款 
208511.27  238511.27  268511.27  
298511.27  
EPS（元） 
0.48  
0.55  
0.60  
0.64  
其他 
34302.61  
40610.71  
45610.71  
50610.71  
负债合计 
316750.53  358286.98  402514.59  
446627.46  
主要财务比率 
2022A 
2023E 
2024E 
2025E 
少数股东权益 
59229.10  
67376.41  
76213.34  
85657.42  
营业收入 
13.70% 
5.02% 
7.07% 
5.15% 
归属母公司股东权益 88640.35  
95919.49  
107166.48  
119186.22  
营业利润 
17.27% 
10.88% 
8.46% 
6.87% 
负债和股东权益 
464619.98  521582.88  585894.41  
651471.10  
归属母公司净利润 9.66% 
15.09% 
8.46% 
6.87% 
毛利率 
45.63% 
45.46% 
46.05% 
46.40% 
现金流量表（百万元） 2022A 
2023E 
2024E 
2025E 
净利率 
12.64% 
13.85% 
14.03% 
14.26% 
经营活动现金流 
46697.70  
44009.64  
53803.06  
57677.98  
ROE 
10.16% 
10.81% 
10.49% 
10.08% 
净利润 
16322.71  
18516.63  
20083.92  
21463.82  
ROIC 
5.65% 
5.37% 
5.18% 
4.92% 
折旧摊销 
15868.31  
20300.47  
23709.24  
25356.20  
资产负债率 
68.17% 
68.69% 
68.70% 
68.56% 
财务费用 
8346.55  
7659.46  
8832.34  
10010.97  
净负债比率 
214.21% 
219.41% 
219.50% 
218.03% 
投资损失 
-275.24  
-299.45  
-320.61  
-337.13  
流动比率 
0.89  
1.18  
1.57  
1.90  
营运资金变动 
6079.45  
-2371.43  
1309.09  
1026.41  
速动比率 
0.47  
0.74  
1.15  
1.49  
其它 
355.91  
203.97  
189.09  
157.70  
总资产周转率 
0.16  
0.15  
0.14  
0.14  
投资活动现金流 
-53008.39  -49161.31  -42226.22  
-44796.74  
应收帐款周转率 
4.41  
4.32  
4.39  
4.33  
资本支出 
-50486.55  -46373.58  -40778.92  
-43359.10  
应付帐款周转率 
2.13  
2.06  
2.14  
2.09  
长期投资 
-3061.62  
-1630.37  
-1367.91  
-1374.77  
每股收益 
0.48  
0.55  
0.60  
0.64  
其他 
539.78  
-1157.35  
-79.39  
-62.87  
每股经营现金 
2.47  
2.33  
2.85  
3.05  
筹资活动现金流 
9435.95  
28749.42  
30058.47  
29673.75  
每股净资产 
4.69  
5.08  
5.68  
6.31  
短期借款 
7833.82  
4301.04  
3890.81  
4684.72  
P/E 
15.05  
13.08  
12.05  
11.28  
长期借款 
31900.30  
30000.00  
30000.00  
30000.00  
P/B 
1.53  
1.41  
1.27  
1.14  
其他 
-30298.17  -5551.62  
-3832.34  
-5010.97  
EV/EBITDA 
8.19  
7.96  
7.05  
6.57  
现金净增加额 
3118.65  
23598.19  
41635.31  
42554.98  
PS 
1.90  
1.81  
1.69  
1.61  
数据来源：公司公告，中国银河证券研究院 
 
 
 
 
 
公司点评/公用事业 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
分析师简介及承诺 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过
去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
陶贻功，环保公用行业首席分析师，毕业于中国矿业大学（北京），超过10 年行业研究经验，长期从事环保公用及产业链上
下游研究工作。曾就职于民生证券、太平洋证券，2022 年1 月加入中国银河证券。 
严明，环保行业分析师，材料科学与工程专业硕士，毕业于北京化工大学。于2018 年加入中国银河证券研究院，从事环保行
业研究。 
梁悠南，公用事业行业分析师，毕业于清华大学（本科），加州大学洛杉矶分校（硕士），纽约州立大学布法罗分校（硕
士）。于2021 年加入中国银河证券研究院，从事公用事业行业研究。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
公司评级体系 
未来6-12 个月，公司股价相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
具的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
转发的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
 
联系方式 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
          程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
北京丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
