万联证券
 
 
 
证券研究报告|医药生物 
主营业务增速稳健,各项业务协调发展 
增持（维持） 
——药明康德（603259）点评报告 
日期：2019 年08 月21 日 
事件: 
近日，公司公布2019半年报：报告期内实现营收58.94亿，同比增长
33.68%；实现归母净利10.57亿，同比下滑16.91%；实现扣非归母净利9.93
亿，同比增长20.05%。 
 
投资要点: 
⚫ 
公允价值变动影响当期利润，公司主营业务增速稳健 
报告期内公司归母净利出现同比下滑，主要是由于当期公允价值变动
-0.55亿，较去年同期减少4.87亿，同口径扣除后公司当期归母净利同比
+32%；分业务板块看，公司主要业务板块报告期内均取得不错业绩：中国
区实验室业务实现收入29.9亿，同比增长23.7%，作为公司核心业务板块，
持续为客户在小分子发现及相关药物分析测试项目提供高质量一体化服
务；CDMO业务实现收入17.2亿，同比增长42%，报告期内通过与客户在临
床前期阶段建立紧密合作关系，不断为公司带来新的临床后期以及商业化
阶段的项目，同时新增项目产能平台将在2019年底及2020年投入使用，后
续业务拓展潜力大；美国区实验室业务当期实现营收7.1亿，同比增长30%，
主要受益于相关产能释放及在研项目的后期合理推进；临床业务实现收入
4.7亿，同比增长104%，剔除并购因素后同比增长67%，几年来，公司通过
自主业务布局及外延并购活动，不断拓展临床业务服务范围。 
⚫ 
中国区及临床业务毛利率略有下滑，整体费用控制得当 
报告期内，公司主营业务毛利率38.8%，比去年同期略下降1.3%，主要是
由于中国区实验室业务及临床业务毛利率有所下滑：中国区实验室业务
由于股权激励成本增加及业务结构差异导致当期毛利率下滑1.6%，临床
业务由于股权激励费用及临床业务代垫费用增加导致当期毛利率下滑
4.6%。财务指标方面：报告期内公司销售费用同比增长36.6%，管理费用
受股权激励成本影响同比增长53.5%，财务费用同比下降71.8%，研发费
用同比增长37%,经营活动现金流净额增长96%。 
 
 
2017 年 
2018 年 
2019E 
2020E 
营业收入(亿元) 
77.65 
96.14 
127.59 
167.29 
增长比率(%) 
26.96 
23.80 
32.72 
31.12 
净利润(亿元) 
12.27 
22.61 
23.48 
27.99 
    增长比率(%) 
25.86 
84.22 
3.87 
19.19 
每股收益(元) 
0.00 
1.38 
1.43 
1.71 
市盈率(倍) 
 
54.25 
53.60 
44.97 
 
基础数据 
行业 
医药生物 
公司网址 
 
大股东/持股 
光辉月光有限公司
/8.53% 
实际控制人/持股 
 
总股本（百万股） 
1,638.04 
流通A股（百万股） 
1,006.08 
收盘价（元） 
76.51 
总市值（亿元） 
1,253.27 
流通A股市值（亿元） 
769.75 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2019 年08 月20 日 
相关研究 
万联证券研究所20181105_公司点评报告
_AAA 
万联证券研究所20180824_公司点评报告
_AAA_药明康德（603259）点评报告 
 
分析师:  
姚文 
执业证书编号： S0270518090002 
电话： 
02160883489 
邮箱： 
yaowen@wlzq.com.cn 
数据来源：WIND，万联证券研究所 
-9%
2%
14%
25%
36%
48%
药明康德
沪深300
证
券
研
究
报
告
 
公
司
半
年
报
点
评
报
告
 
公
司
研
究
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|医药生物
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 4 页 
 
⚫ 
业务拓展稳步推进,看好“端对端”一体化服务能力 
报告期内公司不断扩大服务范围，一批新生产基地陆续投入运营，同时
通过并购战略，进一步加强全球创新药临床试验服务能力建设，同时报
告期内公司新增客户近600家，活跃客户超过3,600家，长尾效应显著。
公司作为布局外包全流程产业链的综合性龙头公司，各项业务不断拓展
深化，同时业务板块之间的协同性不断增强，“一体化、端到端”的研发
服务平台优势不断凸显。 
⚫ 
盈利预测与投资建议：预计2019-2020年度实现归母净利分别为23.48
亿、27.99亿，对应EPS分别为1.43、1.71；对应当前股价PE分别为54
倍、45倍。继续推荐，维持“增持”评级。 
⚫ 
风险因素：市场竞争加剧的风险、客户研发策略改变的风险 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|医药生物
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 4 页 
 
资产负债表                                单位：百万元 
 利润表                                   单位：百万元 
至12月31日 
2018A 
2019E 
2020E 
2021E  至12月31日 
2018A 
2019E 
2020E 
2021E 
流动资产 
11807 
15479 
19825 
25158  营业收入 
9614 
12759 
16729 
21591 
货币资金 
5761 
9194 
12255 
15922  营业成本 
5821 
7795 
10434 
13582 
应收及预付 
2165 
2566 
3368 
4348  营业税金及附加 
29 
38 
50 
64 
存货 
952 
1175 
1658 
2344  销售费用 
338 
448 
588 
759 
其他流动资产 
382 
382 
382 
382  管理费用 
1131 
1501 
1968 
2540 
非流动资产 
10861 
10961 
11011 
11061  研发费用 
437 
541 
734 
931 
长期股权投资 
656 
656 
656 
656  财务费用 
56 
0 
0 
0 
固定资产 
3491 
3491 
3491 
3491  资产减值损失 
2 
0 
0 
0 
在建工程 
1527 
1627 
1677 
1727  公允价值变动收益 
606 
0 
0 
0 
无形资产 
626 
626 
626 
626  投资净收益 
80 
200 
200 
200 
其他长期资产 
4560 
4560 
4560 
4560  营业利润 
2585 
2666 
3185 
3945 
资产总计 
22667 
26440 
30835 
36219  营业外收入 
10 
15 
10 
5 
流动负债 
3762 
5167 
6673 
8485  营业外支出 
14 
0 
0 
0 
短期借款 
120 
240 
1295 
0  利润总额 
2581 
2681 
3195 
3950 
应付及预收 
947 
1693 
2163 
2736  所得税 
247 
257 
306 
378 
其他流动负债 
2695 
3234 
3215 
5749  净利润 
2334 
2424 
2889 
3572 
非流动负债 
740 
740 
740 
740  少数股东损益 
73 
76 
91 
112 
长期借款 
15 
15 
15 
15  归属母公司净利润 
2261 
2348 
2799 
3460 
应付债券 
0 
0 
0 
0  EBITDA 
2509 
2436 
2955 
3715 
其他非流动负债 
725 
725 
725 
725  EPS（元） 
1.38 
1.43 
1.71 
2.11 
负债合计 
4502 
5907 
7413 
9225  主要财务比率 
股本 
1165 
1165 
1165 
1165  至12月31日 
2017A 
2018E 
2019E 
2020E 
资本公积 
11977 
11977 
11977 
11977  成长能力 
 
 
 
 
留存收益 
4688 
6684 
9063 
12004  营业收入 
23.80% 
32.72% 
31.12% 
29.06% 
归属母公司股东权益 
17688 
19980 
22779 
26238  营业利润 
11.86% 
31.03% 
21.33% 
25.71% 
少数股东权益 
477.21 
553 
644 
756  归属于母公司净利润 
84.22% 
3.87% 
19.19% 
23.62% 
负债和股东权益 
22667 
26440 
30835 
36219  获利能力 
 
 
 
 
 
  毛利率 
39.45% 
38.90% 
37.63% 
37.09% 
现金流量表 
 
单位：百万元  净利率 
23.51% 
18.40% 
16.73% 
16.02% 
至12月31日 
2018A 
2019E 
2020E 
2021E  ROE 
12.78% 
11.75% 
12.29% 
13.19% 
经营活动现金流 
1640 
3495 
2901 
3512  ROIC 
15.78% 
23.27% 
28.76% 
36.53% 
净利润 
2261 
2348 
2799 
3460  偿债能力 
 
折旧摊销 
650 
0 
0 
0  资产负债率 
19.86% 
22.34% 
24.04% 
25.47% 
营运资金变动 
-793 
1286 
221 
145  净负债比率 
24.78% 
28.77% 
31.65% 
34.17% 
其它 
-477 
-139 
-119 
-93  流动比率 
3.14 
3.00 
2.97 
2.97 
投资活动现金流 
-5277 
115 
160 
155  速动比率 
2.86 
2.75 
2.70 
2.67 
资本支出 
-2239 
-85 
-40 
-45  营运能力 
 
投资变动 
-3142 
0 
0 
0  总资产周转率 
0.55 
0.52 
0.58 
0.64 
其他 
105 
200 
200 
200  应收账款周转率 
5.35 
5.35 
5.35 
5.35 
筹资活动现金流 
6984 
-176 
0 
0  存货周转率 
6.93 
6.64 
6.29 
5.79 
银行借款 
-103 
0 
0 
0  每股指标（元） 
 
债券融资 
-1518 
0 
0 
0  每股收益 
1.38 
1.43 
1.71 
2.11 
股权融资 
9252 
0 
0 
0  每股经营现金流 
1.00 
2.13 
1.77 
2.14 
其他 
-647 
-176 
0 
0  每股净资产 
10.80 
12.20 
13.91 
16.02 
现金净增加额 
3348 
3434 
3061 
3667  估值比率 
 
期初现金余额 
2466 
5761 
9194 
12255  P/E 
54.25 
53.60 
44.97 
36.37 
期末现金余额 
5758 
9194 
12255 
15922  P/B 
6.93 
6.30 
5.52 
4.80 
 
 
 
 
  EV/EBITDA 
32.61 
33.07 
26.22 
19.87 
资料来源：万联证券 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|医药生物
 
 
万联证券研究所 www.wlzq.cn 
第 4 页 共 4 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具有
中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失的书面
或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
