 
请务必阅读正文后的重要声明部分 
 
2018 年09 月07 日 
证券研究报告•公司研究报告 
买入 （首次） 
 
当前价： 9.97 元 
平安银行（000001） 银行 
目标价： 14.16 元（6 个月） 
借势转型聚焦零售，乘风而起修复估值 
投资要点 
西南证券研究发展中心 
 
分析师：郎达群 
执业证号：S1250517070003 
电话：010-57758623 
邮箱：ldqun@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
171.70 
流通A 股(亿股) 
171.70 
52 周内股价区间(元) 
8.6-15.1 
总市值(亿元) 
1,711.89 
总资产(亿元) 
33,673.99 
每股净资产(元) 
12.13 
相关研究 
 
 
 推荐逻辑：平安银行作为平安集团旗下唯一一家全国性股份制商业银行，继承
了集团优秀的发展文化和高效的管理经验，在行业中扮演着转型变革者的角色。
在零售化的浪潮中，平安银行凭借着客户资源和综合金融的优势，将零售业务
的营业收入占比提升至50%以上。公司在近年的经营过程中吸取了此前资产快
速增长过程带来的经验教训，严控信贷风险，使公司不良率持续下降，目前已
经下降至1.68%的可控范围内，拨备覆盖率提升至175.8%的，为近三年最高水
平。公司未来有望进一步通过零售盈利和消化不良，实现业绩扎实的稳健增长。 
 转型成果显现，零售拉动业绩增长。依托庞大的个人客户基础、强大的品牌影
响力、广泛的分销网络和完备的综合金融产品体系，平安银行零售业务多线并
进，发展迅速，2018 年上半年，占比51%的零售金融业务为平安银行贡献了近
70%的净利润。平安银行零售业务中的新一贷、汽车贷、信用卡三大拳头产品
规模持续扩张，2018 年上半年合计规模已经突破6500 亿元，占总贷款比例超
过三分之一，成为拉动业绩增长的重要驱动力。 
 严控风险消化不良，资产质量边际改善。近年平安银行对过往不良率较高的对
公业务进行精挑细选，主动退出了一些高产能、高违约或高风险的行业，使对
公业务整体结构有所优化。通过严控新增信贷风险和加快存量不良处置双管齐
下的手段，平安银行2018 年上半年将不良率控制在1.68%，连续四个季度下降，
逾期贷款占比3.07%，和不良率的剪刀差持续收窄，夯实了资产基础。 
 前瞻布局金融科技，加快兑现转型成果。平安银行坐拥领先的大数据平台，在
金融科技研发方面的投入向来不遗余力。借助平安集团的全球研究平台，公司
致力于推动人工智能、区块链、大数据、云计算和生物识别等科技运用于供应
链金融、消费支付、客户服务、投顾管理和风险管理五类场景融合，打造出了
属于平安银行的金融科技壁垒。 
 盈利预测与投资建议：我们认为随着宏观经济环境企稳，平安银行信贷资产质
量有望持续改善，同时，对不良资产处置加快有望持续降低不良拨备，从而释
放公司业绩。预计平安银行 2018-2020 年归母净利润增速分别为7.9%、10.2%、
12.3%，EPS 为1.46 元、1.60 元、1.80 元，对应PB 为0.71 倍、0.64 倍、0.58
倍，未来6 个月目标价14.16 元，首次覆盖给予“买入”评级。 
 风险提示：监管趋严或使行业估值下行压力加大；经济周期下行或使公司资产
质量恶化；存款成本抬升或使公司息差空间收窄。 
指标/年度 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
105,786 
113,545 
123,461 
138,114 
增长率 
-1.79% 
7.33% 
8.73% 
11.87% 
归属母公司净利润（百万元） 
23,189 
25,011 
27,553 
30,954 
增长率 
2.61% 
7.86% 
10.16% 
12.34% 
每股收益EPS（元） 
 1.35 
 1.46 
 1.60 
 1.80 
净资产收益率ROE 
10.79% 
10.75% 
10.76% 
10.90% 
PE 
 7.44 
 6.90 
 6.26 
 5.57 
PB 
 0.78 
 0.71 
 0.64 
 0.58 
数据来源：Wind，西南证券 
-26% 
-15% 
-4% 
7% 
18% 
29% 
17/9 
17/11 
18/1 
18/3 
18/5 
18/7 
18/9 
平安银行 
沪深300 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
目 录 
1 公司概况：否极泰来，零售转型注入增长活力............................................................................................................... 1 
2 零售转型成果显现，资产质量边际改善 .......................................................................................................................... 3 
2.1 存款增速企稳回升，零售存款延续高增 ......................................................................................................................... 3 
2.2 贷款结构优化，零售占比提升 ......................................................................................................................................... 4 
2.3 息差企稳，资产质量边际改善 ......................................................................................................................................... 7 
2.4 资本充足率偏低，亟待拓宽融资渠道 ............................................................................................................................. 9 
2.5 综合金融体系强大，引领金融科技发展 ....................................................................................................................... 10 
3 盈利预测与估值 .............................................................................................................................................................. 12 
3.1 相对估值 ........................................................................................................................................................................... 13 
3.2 绝对估值 ........................................................................................................................................................................... 13 
4 风险提示 ......................................................................................................................................................................... 14 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：平安银行发展历史概览 ..................................................................................................................................................... 1 
图2：2013 年-2018 年上半年平安银行营业收入 ...................................................................................................................... 2 
图3：2013 年-2018 年上半年平安银行归母公司净利润 .......................................................................................................... 2 
图4：平安银行主营业务收入结构 ............................................................................................................................................. 2 
图5：平安银行各类业务净利润贡献 ......................................................................................................................................... 2 
图6：2013 年-2018 年上半年平安银行资产 .............................................................................................................................. 3 
图7：2013 年-2018 年上半年平安银行同业资产及占比 .......................................................................................................... 3 
图8：平安银行存款结构（%） .................................................................................................................................................. 3 
图9：平安银行存款业务发展战略 ............................................................................................................................................. 3 
图10：平安银行存款规模及增速 ............................................................................................................................................... 4 
图11：平安银行公司和个人存款增速 ....................................................................................................................................... 4 
图12：平安银行贷款规模及增速 ............................................................................................................................................... 4 
图13：平安银行公司和个人贷款同比增速（%） .................................................................................................................... 4 
图14：平安银行贷款结构（%） ................................................................................................................................................ 5 
图15：平安银行个人贷款结构（%） ........................................................................................................................................ 5 
图16：平安银行“新一贷”概况 ............................................................................................................................................... 5 
图17：平安银行“新一贷”规模及增速 ................................................................................................................................... 6 
图18：平安银行信用卡应收账款规模及增速 ........................................................................................................................... 6 
图19：平安银行信用卡发行量 ................................................................................................................................................... 6 
图20：平安银行汽车贷款规模及增速 ....................................................................................................................................... 7 
图21：平安银行公司贷款规模及同比增速 ............................................................................................................................... 7 
图22：平安银行公司贷款收入及增速 ....................................................................................................................................... 7 
图23：平安银行净息差变化情况（%） .................................................................................................................................... 8 
图24：平安银行净利息收入分解（百万元） ........................................................................................................................... 8 
图25：银行间市场同业拆借利率（%） .................................................................................................................................... 8 
图26：金融市场贷款利率贷款利率（%） ................................................................................................................................ 8 
图27：平安银行不良贷款结构（%） ........................................................................................................................................ 9 
图28：平安银行分类别不良率（%） ........................................................................................................................................ 9 
图29：平安银行与股份制银行平均不良率对比（%） ............................................................................................................ 9 
图30：平安银行逾期率不良率剪刀差（%） ............................................................................................................................ 9 
图31：上市银行2018 年上半年资本充足率（%） ................................................................................................................ 10 
图32：平安银行2013-1018 年上半年资本充足率（%） ....................................................................................................... 10 
图33：平安银行核心金融公司之间客户迁徙数 ..................................................................................................................... 11 
图34：平安银行综拓渠道新增迁徙客户数及占比 ................................................................................................................. 11 
图35：平安银行金融科技布局情况 ......................................................................................................................................... 11 
图36：平安银行平台业务 ......................................................................................................................................................... 12 
图37：上市银行PB 估值比较 ................................................................................................................................................... 13 
图38：平安银行与对标行不良率比较（%） .......................................................................................................................... 13 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
表 目 录 
表1：平安银行资本充足率补充测算 ....................................................................................................................................... 10 
表2：平安关键假设指标参数预测 ........................................................................................................................................... 12 
表3：DDM 模型估值参数 .......................................................................................................................................................... 14 
附表：财务预测与估值 .............................................................................................................................................................. 15 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
1 
1 公司概况：否极泰来，零售转型注入增长活力 
平安银行是一家中国平安保险(集团)股份有限公司控股、总部位于深圳、跨区域经营的
全国性股份制商业银行，是深圳发展银行股份有限公司以吸收合并原平安银行股份有限公司
的方式完成两行整合并更名后的银行。 
平安银行最早的前身可以追溯到成立于1992 年12 月创建的福建亚洲银行。2003 年12
月，平安保险集团与香港上海汇丰银行一起正式收购了成立于的福建亚洲银行100%股份，
并进行了增资，之后平安保险集团控制了73%的股份；2004 年2 月，福建亚洲银行更名为
平安银行，总部由福州迁至上海。深圳市商业银行是中国第一家城市商业银行，成立于1995
年6 月。2006 年11 月，中国银监会批准中国平安集团持有深圳市商业银行89.36%的股份
并成为其最大股东。2007 年6 月，深圳市商业银行合并原平安银行更名为深圳平安银行，
2009 年2 月更名为平安银行，并成为跨区域经营的城市商业银行。由于整合福建亚洲银行，
平安保险集团持有平安银行的股份比例达到90.75%。 
深圳发展银行成立于1987 年12 月22 日，是中国第一家面向社会公众公开发行股票并
上市的商业银行。2010 年9 月1 日中国平安保险宣布拟以持有的平安银行股份有限公司
90．75％股份及现金超过26 亿元人民币足额认购深圳发展银行非公开发行的股份，，交易完
成后中国平安保险持有52.4%的深圳发展银行股权。2012 年1 月19 日，深发展和平安银行
董事会审议通过两行合并方案，深圳发展银行出资收购平安银行不足10%的小股东的股份，
从而100%持有平安银行后，将其吸引合并，平安银行注销。2012 年8 月，深圳发展银行更
名为平安银行。自此，平安银行从深圳的城商行一跃升级为拥有1.26 万亿资产的全国性股
份制银行。两行的IT 核心系统最终整合于2012 年10 月完成;所有整合所有工作于2013 一
季度完成。截至2018 年8 月，平安银行最大股东中国平安保险集团持股比例为49.56%。 
图1：平安银行发展历史概览 
数据来源：平安银行官网，西南证券整理 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
2 
最近五年，受宏观经济下行，信用风险上升因素影响，平安银行营业收入和归母净利润
增速明显放缓，其中，营业收入增速由2014 年的40.7%下降至2017 年的-1.8%；归母净利
润增速由2014 年的30%降至2017 年的2.6%。在2018 年上半年，平安银行通过提升零售
业务占比，控制负债成本和改善资产质量，使营业收入和归母净利润增速企稳回升，实现营
业收入572.41 亿元，同比增长5.9%；实现归母净利润133.72 亿元，同比增长6.5%，收入
稳步增长、盈利持续提升，扭转了近年来业绩增长相对停滞的局面。 
图2：2013 年-2018 年上半年平安银行营业收入 
 图3：2013 年-2018 年上半年平安银行归母公司净利润 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
平安银行主营业务包括零售金融业务、批发金融业务和其他业务。零售业务是平安银行
的王牌，自2016 年起就开始全面转型打造智能化零售银行。凭借庞大的客户资源和多元化
的营销渠道，平安银行在过去三年当中的零售业务增长迅猛，零售金融收入占比持续攀升，
截止到2018 年上半年已超过50%，净利润贡献达到67.9%，达到近年峰值。 
图4：平安银行主营业务收入结构 
 图5：平安银行各类业务净利润贡献 
 
数据来源：公司公告、西南证券整理 
 数据来源：公司公告、西南证券整理 
近五年，平安银行总资产规模平稳增长，2013 年至2016 年的增速都在14%以上，2017
年以后，受信用风险上升和行业资管新规政策影响，公司调整对公业务结构，压缩同业资产
规模，使资产增速进一步放缓。截止2018 年上半年，平安银行总资产规模33674 亿元，同
比增长8.9%。其中，同业资产规模2555 亿元，占总资产比重7.59%，处于可控范围。 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
3 
图6：2013 年-2018 年上半年平安银行资产 
 图7：2013 年-2018 年上半年平安银行同业资产及占比 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
2 零售转型成果显现，资产质量边际改善 
2.1 存款增速企稳回升，零售存款延续高增 
近年来，在利率市场化带来息差收窄，对公业务竞争激烈，信用风险持续暴露的背景下，
积极转型零售业务，逐步提高零售业务占比已经成为国内银行业的共识。零售业务收益率高，
相比对公和同业业务，风险分散、不良率较低，能够提升银行盈利水平、降低整体信用风险。
零售业务向来是平安银行的优势所在，自2013 年以来，得益于整个市场零售业务的容量扩
大和自身零售战略的升级，平安银行零售存款保持了高增长的劲头，占比在2018 年上半年
达到18%。具体来看，2018 年上半年平安银行个人存款增长主要来源于经营性存款和结算
性存款，一方面，LUM（零售贷款）带动了AUM(零售金融资产）的增长，起到了存款引流
的效果；另一方面，代发客户存款贡献了存款增长，2018 年上半年平安银行代发客户存款
余额492.36 亿元，较上年末增长12.5%。另外，平安银行业发行的主动负债产品如大额存
单、结构性存款、智能日添利也是存款规模增长的来源。 
图8：平安银行存款结构（%） 
 图9：平安银行存款业务发展战略 
 
数据来源：wind，西南证券整理 
 数据来源：公司公告,西南证券整理 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
4 
从存款端看，近五年平安银行存款增长整体保持平缓，截止2018 年6 月末，平安银行
吸收存款2.08万亿元，同比增长8.73%。其中，企业存款余额为1.67万亿元，同比增长0.46%，
个人存款余额为4057.70 亿元，同比增长30.02%，零售存款成为拉动存款总量增长的重要
驱动力。展望未来，公司存款业务的发展将集中在以下几个方面：拉动低成本结算类存款增
长，强化主动负债的营销引导作用；推动政府存款、行政事业单位存款、网络金融事业部平
台存款等低成本存款吸收，以缓解揽储压力，降低利息成本。 
图10：平安银行存款规模及增速 
图11：平安银行公司和个人存款增速 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
2.2 贷款结构优化，零售占比提升 
2013 年到2016 年，受对公业务大量扩张的影响，平安银行贷款规模处于高增长阶段，
增速保持17%以上。2017 年以来，公司提出做精对公战略，退出了一部分高风险、高违约
产业，对公贷款规模和收入都出现了负增长，公司整体贷款规模增速也因此放缓。在对公贷
款规模和收入持续下降的情况下，个人贷款增长却势不可挡，同比增速超了过50%，公司总
体贷款增速也因此仍保持在15%左右。截止2018 年6 月，平安银行贷款规模达到18487
亿元，同比增长16%。 
图12：平安银行贷款规模及增速 
 图13：平安银行公司和个人贷款同比增速（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
5 
贷款结构方面，2013 年以来，平安银行个人贷款占比不断提升，在2018 年上半年突破
50%。相比国有银行个人贷款中大部分为住房贷款，平安银行个人贷款业务投向将为均衡，
推出了“新一贷”、汽车贷、信用卡三大拳头产品。这三大支柱业务不仅为平安银行提供了
稳定的业务收入，庞大的客户基础，也为平安银行完善自身风控系统提供了数据支持。 
图14：平安银行贷款结构（%） 
 图15：平安银行个人贷款结构（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
“新一贷”是平安银行一款个人无抵押无担保的消费信贷产品，以简单快速为核心特征，
满足客户紧急融资的需求，为拥有连续稳定收入的受薪人士或自营户发放，以认定的月收入
为主要贷款金额的判断依据，是用于住房以外的其他消费或经营用途的无担保贷款业务。25
周岁至55 周岁拥有良好的信用记录的中国公民可凭房贷、车贷、公积金、税单、社保、寿
险保单任一申请。 
图16：平安银行“新一贷”概况 
数据来源：平安银行官网，西南证券整理 
自推出以来，新一贷发展迅速，2012 年末，新一贷规模仅为80 亿元，经过4 年的发展，
2016 年新一贷规模达到884 亿元，年均复合增速182%。截止2018 年6 月末，新一贷余额
1,447.69 亿元，同比增加43.4%。不良率为0.77%，虽较2017 年末0.65%的不良率略有升
高，但仍低于银行总体贷款不良率。 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
6 
图17：平安银行“新一贷”规模及增速 
数据来源：平安银行官网，西南证券整理 
信用卡业务是平安银行另一大零售拳头产品，为平安银行贡献了大量零售业务收入。
2018 年上半年，信用卡累积发卡量4752 万张，同比增长31%；信用卡贷款余额3,857.33
亿元，同比增长85.5%，数量上和增速上都超过了行业平均水平。平安银行注重跨界融合，
针对不同客户群体，打造多样化的信用卡，不断丰富信用卡产品体系。2018 年分别与盛大
游戏、曼联足球俱乐部、腾讯视频针对流量客户推出了联名信用卡。 
图18：平安银行信用卡应收账款规模及增速 
 图19：平安银行信用卡发行量 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
汽车贷方面，平安银行起步早，发展稳健，设立有专门的汽车金融事业部，与众多汽车
品牌和车商建立了合作关系，覆盖全国主要重点城市。同时与母公司平安保险的紧密联系，
在汽车服务生态圈中，平安集团与汽车之家、平安银行、平安产险、平安融资租赁等公司合
作，提供全流程汽车相关服务，积累了庞大的用户，就这一点，平安银行具有同类银行无可
比拟的优势。2014 年以来，平安银行汽车贷进入稳定发展阶段，以20%以上的增速稳步扩
张，2018 年上半年，平安银行新发放汽车贷716.12 亿元，同比增长52.7%；全行汽车贷款
余额1,413.63 亿元，同比增长34.8%，市场份额继续保持同业领先地位。 
 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
7 
图20：平安银行汽车贷款规模及增速 
数据来源：平安银行官网，西南证券整理 
对公贷款方面，最近五年，平安银行对公贷款经历了由野蛮生长到收缩升级的过渡阶段，
2014 年到2016 年，对公贷款规模迅速扩张，增速保持在20%左右，也是在这一时期，产
生了大量的不良贷款。从2017 年开始，平安银行的关注点开始从量转向质，公司2017 年
末和2018 年上半年，对公贷款规模都有了明显收缩。截止2018 年6 月，平安银行公司贷
款（含贴现）余额8498 亿元，同比下降9.3%。公司贷款利息收入194.25 亿元，同比减少
8.57%。 
图21：平安银行公司贷款规模及同比增速 
 图22：平安银行公司贷款收入及增速 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
2.3 息差企稳，资产质量边际改善 
自2016 年以来，受利率市场化、资金流动性宽松以及信贷风险偏好下降影响，平安银
行净息差有所收窄，在2018 年上半年降至2.26%，为近五年来最低。净息差的收窄也在一
定程度上影响了公司净利息收入增长，截止2018 年上半年，平安银行实现净利息收入374.36
亿元，同比仅增长0.2%。 
 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
8 
图23：平安银行净息差变化情况（%） 
 图24：平安银行净利息收入分解（百万元） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
虽然净息差呈现下降趋势，但是我们也注意到，受市场信用风险上升影响，2018 年以
来金融机构整体加权平均贷款利率上升较快，反映了市场贷款需求保持旺盛的背景下，信贷
资产定价权向商业银行靠拢，银行信贷投放的议价能力增强，预计行业整体贷款利率在短期
内仍将延续缓慢上升趋势。与此同时，存款端受央行定向降准释放流动性因素影响，市场利
率持续走低，平安银行负债端的成本有望边际下滑。 
图25：银行间市场同业拆借利率（%） 
 图26：金融市场贷款利率贷款利率（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
资产质量方面，在过去资产快速扩张阶段，平安银行的资产质量受宏观经济变化影响较
大，不良贷款率和逾期贷款率常年居于行业高位。从不良来源看，平安银行不良贷款大部分
来自对公业务，此外个人经营性不良贷款占比也较高。企业贷款方面，2016 年以后，受外
部金融经济形势影响，部分民营中小企业、低端制造业等客户经营困难，出现资金链紧张、
断裂、无力还款等情况，平安银行公司贷款不良率不断攀升，2018 年6 月达到了2.42%。
经营性贷款方面，2015 年到2017 年，个人经营性贷款不良率高居4%以上。 今年上半年，
平安银行通过采取主动退出或增信进行产品转化等措施积极调整经营性存款结构，其不良率
为2.94%，相较于上年年末的4.18%有了明显下降。 
 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
9 
图27：平安银行不良贷款结构（%） 
 图28：平安银行分类别不良率（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
为改善资产质量，降低信贷风险，平安银行对不良占比较高的对公业务进行了调整优化。
新增对租赁和商务服务等低违约率行业客户的授信；减少钢铁、火力发电、煤炭等高风险行
业敞口余额；退出部分批发零售、制造业等高违约率行业；对高污染高耗能行业和落后产能
授信实行组合限额管理。截止到2018 年上半年，平安银行在对公贷款中占比从13.85%减少
到12.07%，对公风险加权资产余额较上年末压降320 亿元至8190 亿元，资产质量也因此
改善。 
2018 年上半年，平安银行贷款不良率1.68%，同比下降0.08 个百分比，较年初环比下
降0.02 个百分比，并且与股份行平均不良率差距有所收缩。近一年来，平安银行逾期率不
良率剪刀差有明显下降，2018 年上半年仅为1.39%，同比下降1.18 个百分点，较年初环比
下降0.45 个百分点，在对不良贷款认定更加严格的背景下，平安银行不良率得到控制，证
实了贷款质量的边际改善。 
图29：平安银行与股份制银行平均不良率对比（%） 
 图30：平安银行逾期率不良率剪刀差（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
2.4 资本充足率偏低，亟待拓宽融资渠道 
资本充足率偏低是平安银行长期面临的问题，平安银行的资本充足率和核心资本充足率
虽都满足监管要求，但在上市银行中都位居末列。资本金的不足直接导致平安银行资产扩张
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
10 
速度受限，抵御风险能力较差。另外，随着2018 年资管新规落地生效，商业银行表外资产
回表成为大势所趋，考虑到回归表内对于银行自身资本金的占用，平安银行的资本金压力仍
将持续提升。经过多次资本的补充，2018 年上半年，平安银行资本充足率提高到了11.59%，
虽然这一比例在上市银行中仅高于贵阳银行和中信银行，但较其自身2017 年底的11.20%已
经有所提高。 
图31：上市银行2018 年上半年资本充足率（%） 
 图32：平安银行2013-1018 年上半年资本充足率（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
从历史数据来看，平安银行的资本补充主要依靠外源融资，包括公开发行债券、非公开
发行普通股、非公开发行优先股。2018 年上半年，平安银行资本净额2621 亿元，风险加权
资产2.26 万亿元，资本充足率为11.59%，据测算，若下半年公司不进行任何资本补充，资
本充足率将会下降到10.97%。若以资本充足率超过监管底线1 个百分点为监管合意水平，
则要满足该水平，平安银行还需补充资本金127.7 亿元；若要达到12.5%的相对充裕水平，
则需要补充366.6 亿元资本金 
表1：平安银行资本充足率补充测算 
估值指标 
2018H 
维持水平 
监管合意 
保持充裕 
资本充足率（%） 
11.59% 
10.97% 
11.50% 
12.50% 
资本净额（百万元） 
262054 
262054 
274820 
298718 
风险加权资产（百万元） 
2261112 
2389743 
2389743 
2389743 
需要补充资本金（百万元） 
0 
12766 
36664 
数据来源：公司公告、西南证券 
2.5 综合金融体系强大，引领金融科技发展 
平安银行的母公司中国平安集团旗下拥有全部金融牌照，始终坚持“一个客户、一个账
户、多项服务、多个产品”的战略，客户交叉渗透程度不断提高，集团核心金融公司之间客
户迁徙人次逐年增加。背靠平安集团行业领先的金融科技和综合金额体系，平安银行站在巨
人的肩膀上为客户提供全方面的综合金融服务，满足客户多元化金融需求。2018 年上半年，
平安银行综拓渠道迁徙客户新增194.09 万户，占零售整体新增客户（不含信用卡）的比例
为39.3%，集团客户迁徙贡献了可观的客源积累。 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
11 
图33：平安银行核心金融公司之间客户迁徙数 
 图34：平安银行综拓渠道新增迁徙客户数及占比 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
2016 年，平安银行提出了“中国最卓越，全球领先的智能化零售银行”的发展目标。
零售业务发达、背靠平安集团、坐拥中国金融机构中规模领先的大数据平台和自主研发金融
专有云平台，平安银行在发展科技金融和互联网金融上具备先发优势。平安银行坚持每年将
收入的一定比例投入科技研发，2018 年上半年，平安科技投入大幅增加，IT 资本性支出同
比增幅达165%；全行科技人力扩充到4,800 人，同比增长超过25%。依托平安集团全球研
究院，平安银行始终走在金融科技最前沿，目前公司致力于强化推动人工智能、区块链、大
数据、云计算和生物识别等科技运用于供应链金融、消费支付、客户服务、投顾管理和风险
管理五类场景融合。 
图35：平安银行金融科技布局情况 
 
数据来源：wind、西南证券整理 
在对公业务领域，平安银行坚持“一类客户打造一组平台”，面向小企业客户打造口袋
财务、中小企业数据贷KYB（Know Your Business）平台；面向中型客户打造供应链应收账
款服务平台（SAS）、跨境e 平台；面向金融同业客户打造行e 通、基金云平台；面向政府
客户打造智慧法院平台，满足不同客户的差异化需求。在零售业务领域，平安银行将原口袋
银行、信用卡和直销银行三大APP，整合为口袋银行 APP，将简单的基础交易平台升级为
智能化金融生活服务平台。线下将集团的人脸识别、人工智能等技术落地到零售新门店，推
进“AI+投顾”、“AI+客服”，致力于打造“不排队、不下班、有温度”的零售智能银行，为
客户提供 7×24 小时的智能化服务。 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
12 
图36：平安银行平台业务 
数据来源：wind、西南证券整理 
3 盈利预测与估值 
对于未来公司成长，我们做出如下假设：（1）未来三年公司存款增速将保持稳健增长趋
势，2018-2020 年存款增速分别为10%、12%、13%。（2）未来三年公司贷款增速保持平稳
增长，2018-2020 年贷款增速分别为14%、14%、14%。（3）公司生息资产收益率在公司零
售转型战略下，整体利率水平在2018 年有望持续走高，之后随市场利率下行而回落。预计
未来三年分别达到5.16%、5.09%、5.09%。（4）公司计息负债成本率因公司主动负债而有
所上升，未来三年分别为2.87%、2.92%、2.90%。 
表2：平安关键假设指标参数预测 
单位：百万元 
2017A 
2018E 
2019E 
2020E 
利息净收入 
利息净收入 
74,009 
77,805 
83,322 
93,796 
生息资产规模 
合计 
3,052,601 
3,363,406 
3,733,929 
4,172,492 
贷款规模 
1,704,230 
1,959,865 
2,244,045 
2,558,211 
存放央行及同业 
541,369 
576,549 
603,840 
665,122 
债券投资 
807,002 
826,992 
886,044 
949,159 
生息资产收益率 
4.80% 
5.16% 
5.09% 
5.09% 
计息负债规模 
合计 
2,938,851 
3,176,050 
3,498,318 
3,901,975 
存款规模 
2,000,420 
2,190,460 
2,453,315 
2,772,246 
同业负债 
595,939 
608,849 
630,588 
653,152 
债券发行 
342,492 
376,741 
414,415 
476,578 
计息负债成本率 
2.73% 
2.87% 
2.92% 
2.90% 
非利息收入 
31,777 
35,739 
40,139 
44,319 
营业收入 
105,786 
113,545 
123,461 
138,114 
数据来源：公司公告、西南证券 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
13 
3.1 相对估值 
对于平安银行的估值，我们认为应该对比国内其他股份制商业银行。在股份制商业银行
中，平安银行零售业务发展早、基础雄厚，又背靠中国平安，具有其他股份制商业银行难以
比拟的综合金融业务优势；同时平安银行互联网金融、科技金融的发展长期走在银行业前列，
其发展方向与银行业未来发展方向高度契合，未来发展不可限量。尽管有着强大的零售业务
和互联网金融优势，平安银行目前在市场上的估值水平仍不理想，处于上市银行低位，约为
0.8 倍PB。与同处于深圳，同样主攻零售业务，但却有1.6 倍PB 的招商银行相比，差距不
可谓不显著。究其原因，是市场上对平安银行资产质量的担忧影响了其估值预期。从2015
年开始，平安银行的贷款不良率就一直高于股份制商业银行的平均水平。考虑到平安银行对
不良资产的认定并不算严格，其资产质量就更不容乐观。但2018 年上半年，平安银行的资
产质量已出现改善迹象，随着平安银行不断做精对公业务，优化资产结构，资产质量会得到
改善，平安银行业绩也将会不断释放。综上，我们认为平安银行合理的相对估值水平应该在
1.0 倍PB 水平。 
图37：上市银行PB 估值比较 
 图38：平安银行与对标行不良率比较（%） 
 
数据来源：wind，西南证券整理 
 数据来源：wind，西南证券整理 
3.2 绝对估值 
我们使用三阶段DDM 估值，以未来三年作为短期，接下来10 年作为过渡增长期，之后
作为永续期。设定估值假设条件分别为：
（1）假设市场无风险利率为3.5%，风险溢价为6%，
贝塔系数1.1 倍，折现率为10.1%；（2）假设过渡增长期股利支付率为20%，永续期股利支
付率为25%；（3）假设过渡增长期权益倍数为14 倍，永续期权益倍数为12 倍。根据以上
主要假设条件，得到公司的合理每股价值为17.24 元。 
 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
14 
表3：DDM 模型估值参数 
数据来源：公司公告、西南证券 
考虑到未来行业政策和经济发展周期的不确定性，我们选择了估值较为保守的相对估值
方法，给予平安银行对应2018 年1 倍PB 估值，对应未来6 个月目标价14.16 元，首次覆
盖给予“买入”评级。 
4 风险提示 
监管趋严或使行业估值下行压力加大；经济周期下行或使公司资产质量恶化；存款成本
抬升或使公司息差空间收窄。 
 
证券名称：
平安银行【000001.SZ】
估值日期：
2018年9月5日
估值结果
无风险利率
3.50%
公司价值
230618
市场风险溢价
6.00%
每股价值
17.24元
贝塔系数
1.10
权益成本
10.10%
详细预测期
过渡增长期
2018-2020年
2020-2030年
净息差
2.20%
2.22%
生息资产/总资产
98.10%
98.00%
贷款总额/生息资产
58.00%
60.00%
净非利息收入/营业收入
32.03%
30.00%
成本收入比(含营业税）
29.89%
29.00%
PPOP ROAA
2.35%
2.00%
信用成本
2.38%
2.35%
有效税率
23.05%
23.00%
ROAA 
0.79%
0.80%
权益乘数
14.53
14.00
ROAE
11.48%
11.00%
股利支付率
11.00%
20.00%
增长率g
10.22%
8.80%
30.00%
永续期
2030年及以后
2.20%
96.00%
60.00%
10.50%
25.00%
7.88%
29.00%
2.00%
2.35%
23.00%
0.80%
12.00
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
 
15 
附表：财务预测与估值 
 
数据来源：Wind，西南证券 
利润表（百万元）
2017A
2018E
2019E
2020E
盈利能力
2017A
2018E
2019E
2020E
净利息收入
74,009
77,805
83,322
93,796 ROAE
10.79%
10.75%
10.76%
10.90%
净手续费收入
30,674
34,355
38,477
42,325 ROAA
0.75%
0.74%
0.77%
0.82%
其他非息收入
923
1,385
1,661
1,994 RORWA
1.09%
1.08%
1.10%
1.11%
营业收入
105,786
113,545
123,461
138,114 生息率
4.80%
5.16%
5.09%
5.09%
税金及附加
1,022
1,162
1,325
1,501 付息率
2.73%
-2.87%
-2.92%
-2.90%
业务及管理费
31,616
33,496
35,804
38,672 净利差
2.07%
8.03%
8.01%
7.99%
营业外净收入
142
0
0
0 净息差
2.52%
2.43%
2.35%
2.37%
拨备前利润
73,290
78,887
86,332
97,942 成本收入比
-29.89%
-29.50%
-29.00%
-28.00%
资产减值损失
42,925
46,273
50,404
57,578 资产质量
2017A
2018E
2019E
2020E
税前利润
30,365
32,614
35,928
40,364 不良贷款余额
28,997
32,498
37,020
42,213
所得税
6,968
7,518
8,281
9,304 不良贷款净生成率
-2.39%
-2.25%
-2.20%
-2.20%
税后利润
23,397
25,097
27,647
31,060 不良贷款率
1.70%
1.66%
1.65%
1.65%
归属母公司净利润
23,189
25,011
27,553
30,954 拨备覆盖率
151.08%
160.17%
152.89%
146.73%
资产负债表
2017A
2018E
2019E
2020E
拨贷比
2.57%
2.66%
2.52%
2.42%
存放央行
310,212
328,569
355,731
410,292 流动性
2017A
2018E
2019E
2020E
同业资产
231,157
247,980
248,109
254,830 贷存比
85.19%
89.47%
91.47%
92.28%
贷款总额
1,704,230
1,959,865
2,244,045
2,558,211 贷款/总资产
52.46%
55.36%
57.56%
58.90%
贷款减值准备
43,810
52,052
56,601
61,940 平均生息资产/平均总资
产
94.69%
94.51%
94.94%
95.50%
贷款净额
1,660,420
1,907,812
2,187,444
2,496,271 每股指标
2017A
2018E
2019E
2020E
证券投资
807,002
826,992
886,044
949,159 EPS
                1.35                 1.46                 1.60                 1.80
其他资产
239,683
229,006
221,535
232,611 BVPS
              12.93               14.16               15.66               17.42
资产合计
3,248,474
3,540,359
3,898,863
4,343,163 每股股利
                0.14                 0.16                 0.18                 0.20
同业负债
595,939
608,849
630,588
653,152 估值指标
2017A
2018E
2019E
2020E
存款余额
2,000,420
2,190,460
2,453,315
2,772,246 P/E
                7.44                 6.90                 6.26                 5.57
应付债券
342,492
376,741
414,415
476,578 P/B
                0.78                 0.71                 0.64                 0.58
其他负债
87,569
121,150
131,691
142,066 P/PPOP
                2.35                 2.19                 2.00                 1.76
负债合计
3,026,420
3,297,200
3,630,009
4,044,041 股息收益率
1.35%
1.59%
1.76%
1.97%
股东权益合计
222,054
243,159
268,853
299,122
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将
保留向其追究法律责任的权利。 
 
 
公司研究报告 / 平安银行（000001） 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦B 座16 楼 
邮编：100033 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
机构销售 
021-68411030 
15900516330  
hlj@swsc.com.cn 
邵亚杰 
机构销售 
02168416206 
15067116612 
syj@swsc.com.cn 
张方毅 
机构销售 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
汪文沁 
机构销售 
021-68415380 
15201796002 
wwq@swsc.com.cn 
王慧芳 
机构销售 
021-68415861 
17321300873 
whf@swsc.com.cn 
北京 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081  
jsf@swsc.com.cn  
路剑 
机构销售 
010-57758566 
18500869149 
lujian@swsc.com.cn 
陈乔楚 
机构销售 
18610030717 
18610030717 
cqc@swsc.com.cn 
刘致莹 
机构销售 
010-57758619 
17710335169 
liuzy@swsc.com.cn 
贾乔真 
机构销售 
18911542702 
18911542702 
jqz@swsc.com.cn 
广深 
张婷 
地区销售总监 
0755-26673231 
13530267171 
zhangt@swsc.com.cn 
王湘杰 
机构销售 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
余燕伶 
机构销售 
0755-26820395 
13510223581 
yyl@swsc.com.cn 
陈霄（广州） 
机构销售 
15521010968 
15521010968 
chenxiao@swsc.com.cn 
 
