本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国联通（600050.SH）2024 年一季报点评 
 
 
 
 
扣非净利实现双位数增长，公司经营质量持续提升
 
 
2024 年04 月21 日 
 
➢ 
事件。4 月19 日晚，公司披露2024 年一季报，公司营业收入实现994.96
亿元，同比增长2.3%，同期扣非归母净利润实现22.38 亿元，同比增长11.0%。 
➢ 
24Q1 扣非净利实现双位数增长，算网数智收入占比稳步提升。2024Q1 公
司实现主营业务收入890.43 亿元，同比增长3.4%。其中联网通信收入623.04
亿元，占营收比例62.6%；算网数智收入232.15 亿元，占营收比例为23.3%，
算力网络和数字经济是今年公司在收入端和资本开支端的重要业务发展方向。
2024Q1 公司联通云（联通云收入为融合创新解决方案产生的云资源、云平台、
云服务、云集成、云互联、云安全等收入）收入实现167 亿元，同比增长30.3%；
数据中心收入达到66 亿元，同比提升4.1%。24Q1 公司ROE 为1.52%，环比
同比均实现提升，公司当期毛利率为24.54%，同样实现环比同比增长。同期公
司期间费用为14.9%，除研发费率为1.4%，相比去年同期+0.2pct,其余费用率
均平稳或实现下降。24Q1，公司应收账款同比增长36.6%，主要受到算网数智
业务收入占比持续提升，项目实施周期长、验收流程复杂影响的因素影响，同期
公司现金购建固定资产、无形资产等项目支出155.6 亿元，同比下降7.3%，符
合公司全年Capex 预计下降趋势。我们认为公司在24 年业绩目标“努力实现全
年营业收入稳健增长、利润双位数增长”的带动下，将通过内部降本、削减营销
费用、降低资本开支等方式持续提升经营质量。 
➢ 
公司持续推动数智化升级，北京联通人工智能算力中心点亮。4 月13 日，
北京联通自主创新人工智能算力中心点亮仪式在北京门头沟区举办，作为全国首
个“政府+运营商”智算中心和北京唯一的全国产化自主创新算力中心，北京联
通自主创新人工智能算力中心可提供全国产化AI 基础软硬件的300P 公共算力
能力，增建后京西智谷累计算力已达到500P，可服务200 余家中小企业和单位。
在建设人工智能基础设施的同时，公司将联通云与智算中心结合，联通云主要提
供端到端的解决方案，包括了计算、存储、网络、安全等多个方面。 
➢ 
3 月运营数据发布，移动和固网用户持续增长。公司同日发布24Q1 运营数
据，移动用户规模达到3.37 亿户，环比23Q4（+1.2%），其中5G 套餐用户
2.69 亿户，环比23Q4（+3.6%），5G 套餐渗透率提升至80%。物联网连接数
达到5.29 亿个，净增3,460 万个；固网宽带用户达到1.15 亿户，环比23Q4
（+1.8%），其中千兆用户净增211 万户，千兆宽带渗透率提升至23%（+6.4%）。 
➢ 
投资建议：近年来公司持续推动高质量发展整体成效显著，我们预计
2024/2025/2026 年公司归母净利润分别实现92.98/103.81/115.95 亿元，对
应PE 分别为17/15/13 倍，维持“推荐”评级。  
➢ 
风险提示：2024 年公司算网数智业务收入对收入贡献不及预期，2024 年公
司资本开支下降幅度不及预期。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
372,597 
396,255 
422,494 
451,244 
增长率（%） 
5.0 
6.3 
6.6 
6.8 
归属母公司股东净利润（百万元） 
8,173 
9,298 
10,381 
11,595 
增长率（%） 
12.0 
13.8 
11.6 
11.7 
每股收益（元） 
0.26 
0.29 
0.33 
0.36 
PE 
19 
17 
15 
13 
PB 
1.0 
0.9 
0.9 
0.9 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年04 月19 日收盘价） 
 
推荐 
维持评级
当前价格： 
4.84 元
 
 
 
分析师 
马天诣 
执业证书： S0100521100003 
邮箱： 
matianyi@mszq.com 
分析师 
马佳伟 
执业证书： S0100522090004 
邮箱： 
majiawei@mszq.com 
分析师 
杨东谕 
执业证书： S0100523080001 
邮箱： 
yangdongyu@mszq.com 
 
 
相关研究 
1.中国联通（600050.SH）2023 年年报点评：
现金分红比例增长兑现，24 年持续加码算网
数智建设-2024/03/20 
2.中国联通（600050.SH）2023 年三季报点
评：业绩稳中有进，产业互联网业务占比持续
提升-2023/10/25 
3.中国联通（600050.SH）2023 年半年报点
评：业绩稳健增长，大数据业务持续夯实领先
优势-2023/08/10 
4.中国联通（600050.SH）2022 年年报点评：
高质量发展成效显著，创新业务构筑核心增长
引擎-2023/03/14 
5.中国联通（600050.SH）事件点评：900M
Hz 频段获批5G 商用，网络竞争力进一步提
升-2022/11/05 
 
中国联通(600050)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
372,597 396,255 422,494 451,244 
 
成长能力（%） 
 
 
 
 
营业成本 
281,231 
297,227 
316,613 
337,707 
 
营业收入增长率 
4.97 
6.35 
6.62 
6.80 
营业税金及附加 
1,542 
1,640 
1,749 
1,868 
 
EBIT 增长率 
10.67 
20.26 
9.18 
8.54 
销售费用 
35,833 
38,040 
40,559 
43,319 
 
净利润增长率 
11.96 
13.77 
11.65 
11.69 
管理费用 
23,998 
25,522 
27,212 
29,063 
 
盈利能力（%） 
 
 
 
 
研发费用 
8,099 
7,525 
8,070 
8,754 
 
毛利率 
24.52 
24.99 
25.06 
25.16 
EBIT 
18,484 
22,229 
24,270 
26,344 
 
净利润率 
2.19 
2.35 
2.46 
2.57 
财务费用 
-259 
-328 
-1,220 
-2,253 
 
总资产收益率ROA 
1.23 
1.39 
1.48 
1.57 
资产减值损失 
-215 
-550 
-586 
-625 
 
净资产收益率ROE 
5.13 
5.66 
6.11 
6.59 
投资收益 
4,806 
4,721 
5,034 
5,377 
 
偿债能力 
 
 
 
 
营业利润 
22,843 
25,936 
28,946 
32,318 
 
流动比率 
0.61 
0.63 
0.71 
0.79 
营业外收支 
-134 
-100 
-100 
-100 
 
速动比率 
0.41 
0.45 
0.54 
0.63 
利润总额 
22,710 
25,836 
28,846 
32,218 
 
现金比率 
0.23 
0.33 
0.42 
0.50 
所得税 
3,997 
4,547 
5,077 
5,670 
 
资产负债率（%） 
46.00 
44.07 
43.96 
43.80 
净利润 
18,713 
21,289 
23,769 
26,548 
 
经营效率 
 
 
 
 
归属于母公司净利润 
8,173 
9,298 
10,381 
11,595 
 
应收账款周转天数 
39.17 
29.00 
29.00 
29.00 
EBITDA 
98,629 
112,285 
128,336 
144,365 
 
存货周转天数 
2.88 
2.70 
2.70 
2.70 
 
 
 
 
 
 
总资产周转率 
0.57 
0.59 
0.62 
0.63 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
58,816 
84,028 
113,673 
145,855 
 
每股收益 
0.26 
0.29 
0.33 
0.36 
应收账款及票据 
40,940 
25,260 
27,268 
29,303 
 
每股净资产 
5.01 
5.17 
5.34 
5.54 
预付款项 
5,867 
8,620 
9,182 
9,794 
 
每股经营现金流 
3.28 
4.27 
4.36 
4.92 
存货 
2,217 
1,649 
1,757 
1,874 
 
每股股利 
0.13 
0.15 
0.17 
0.19 
其他流动资产 
50,188 
41,326 
41,463 
41,646 
 
估值分析 
 
 
 
 
流动资产合计 
158,028 160,883 193,342 228,471 
 
PE 
19 
17 
15 
13 
长期股权投资 
54,428 
59,149 
64,183 
69,560 
 
PB 
1.0 
0.9 
0.9 
0.9 
固定资产 
304,909 
325,124 
341,070 
356,352 
 
EV/EBITDA 
1.45 
1.27 
1.11 
0.99 
无形资产 
31,232 
31,295 
30,833 
30,123 
 
股息收益率（%） 
2.73 
3.17 
3.54 
3.95 
非流动资产合计 
504,816 509,652 509,676 510,097 
 
 
 
 
 
 
资产合计 
662,845 670,534 703,018 738,568 
 
 
 
 
 
 
短期借款 
681 
681 
681 
681 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
167,614 
165,307 
176,089 
187,821 
 
净利润 
18,713 
21,289 
23,769 
26,548 
其他流动负债 
91,991 
89,124 
94,815 
101,015 
 
折旧和摊销 
80,145 
90,056 
104,066 
118,021 
流动负债合计 
260,286 255,112 271,585 289,517 
 
营运资金变动 
2,924 
20,407 
5,540 
6,524 
长期借款 
2,133 
2,142 
2,142 
2,142 
 
经营活动现金流 
104,342 
135,940 138,705 156,337 
其他长期负债 
42,491 
38,234 
35,351 
31,863 
 
资本开支 
-77,983 
-78,181 
-84,006 
-95,190 
非流动负债合计 
44,624 
40,375 
37,492 
34,005 
 
投资 
-11,409 
-131 
0 
0 
负债合计 
304,910 295,487 309,077 323,522 
 
投资活动现金流 
-85,539 
-76,186 
-84,006 
-95,190 
股本 
31,804 
31,801 
31,801 
31,801 
 
股权募资 
386 
-8 
0 
0 
少数股东权益 
198,695 
210,686 
224,074 
239,027 
 
债务募资 
-4,638 
-12,988 
0 
0 
股东权益合计 
357,935 375,047 393,941 415,047 
 
筹资活动现金流 
-26,507 
-34,542 
-25,054 
-28,966 
负债和股东权益合计 
662,845 670,534 703,018 738,568 
 
现金净流量 
-7,600 
25,212 
29,646 
32,181 
资料来源：公司公告、民生证券研究院预测 
 
 
中国联通(600050)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
