请认真阅读文后免责条款
机械
报告日期：2025 年11 月04 日
业绩逐季度好转，新业务成长可期
——恒立液压（601100.SH）2025 年三季报点评报告
华龙证券研究所
投资评级：增持（维持）
最近一年走势
市场数据
2025 年11 月03 日
当前价格（元）
92.21
52 周价格区间（元）
49.70-104.90
总市值（百万元）
123,637.10
流通市值（百万元）
123,637.10
总股本（万股）
134,082.10
流通股（万股）
134,082.10
近一月换手（%）
14.14
分析师：邢甜
执业证书编号：S0230521040001
邮箱：xingt@hlzq.com
相关阅读
《传统业务稳健增长，出口+线性执行器
贡献新增量—恒立液压（601100.SH）
2025 年半年报点评报告》2025.09.01
事件：
公司发布2025 年三季报：前三季度公司实现总营业收入77.9 亿
元，同比增长12.31%；实现营业利润23.33 亿元，同比增长15.98%；
实现归属于母公司净利润20.87 亿元，同比增长16.49%。
观点：

单季度看，业绩逐季度好转。2025 年Q1-Q3 公司实现营业总收
入分别为24.22 亿元（+2.56%）、27.49 亿元（+11.24%）、26.19
亿元（+24.53%）；实现归母净利润分别为6.18 亿元（+2.61%）、
8.12 亿元（+18.31%）、6.58 亿元（+30.6%）。

盈利能力有所增强，费用率有所上升。前三季度公司实现毛利率
41.96%，同比+0.5pct；实现净利率26.85%，同比+0.98pct。费用
端：前三季度公司销售、管理、研发、财务费用率分别为2.1%、
5.86%、7.07%、-2.56%，分别同比+0.14pct、+0.21pct、+0.03pct、
-0.2pct。

线性驱动器进展顺利，有望拔高公司估值。2025H1，公司累计开
发超过50 款新产品，并全部实现量产投放，形成多元化、高适配
产品矩阵。市场端：通过“直销+经销”模式，直销切入头部客户，
经销覆盖长尾市场，新增建档客户近300 家，快速打通渠道。未
来将聚焦精密丝杠、直线导轨、电动缸等重点产品，拓展应用场
景，促进线性驱动器与传统液压业务形成“电液互补”，强化协同
优势。我们认为，线性驱动器相关产品广泛应用于人形机器人、汽
车等领域，市场空间广阔，有望优化公司收入结构并提升公司估
值。

盈利预测及投资评级：公司主业稳健，前三季度业绩逐季度增长。
我们认为，随着海外市场的拓展及新业务的逐步成熟，公司成长
及盈利能力有望进一步提升。我们维持公司盈利预测不变，预计
2025-2027 年营业收入分别为106.8/121.72/138.99 亿元，分别
+13.75%/+13.96%/+14.19%；归母净利润分别是28.97/32.59/35.73
亿元，分别+15.49%/+12.47%/+9.64%，当前股价对应PE 分别是
44.5x/39.5x/36.1x，维持“增持”评级。

风险提示：1）全球宏观经济波动增加市场不确定性；2）政策风
险变动风险；3）海外市场拓展不及预期风险；4）汇率风险；5）
原材料价格波动的风险等。
证券研究报告
点评报告
请认真阅读文后免责条款
2

盈利预测简表
预测指标
2023A
2024A
2025E
2026E
2027E
营业收入（百万元）
8,985
9,390
10,680
12,172
13,899
增长率（%）
9.61
4.51
13.75
13.96
14.19
归母净利润（百万元）
2,499
2,509
2,897
3,259
3,573
增长率（%）
6.66
0.40
15.49
12.47
9.64
ROE（%）
17.34
15.87
16.32
16.22
15.69
每股收益/EPS（摊薄/元）
1.86
1.87
2.16
2.43
2.66
市盈率（P/E）
31.3
28.3
44.5
39.5
36.1
市净率（P/B）
5.4
4.7
7.3
6.4
5.7
数据来源：Wind，华龙证券研究所
点评报告
请认真阅读文后免责条款
3
表：公司财务预测表
资产负债表（百万元）
利润表（百万元）
会计年度
2023A
2024A
2025E
2026E
2027E
会计年度
2023A
2024A
2025E
2026E
2027E
流动资产
12,994
13,830
16,258
18,584
21,833
营业收入
8,985
9,390
10,680
12,172
13,899
现金
8,124
7,883
9,802
11,399
14,068
营业成本
5,234
5,368
6,091
6,924
7,884
应收票据及应收账款
1,673
1,973
2,037
2,610
2,651
税金及附加
82
90
102
117
133
其他应收款
30
29
39
38
49
销售费用
172
217
290
354
419
预付账款
156
157
199
206
256
管理费用
404
592
833
1,071
1,335
存货
1,692
1,765
2,158
2,301
2,776
研发费用
694
728
881
1,065
1,286
其他流动资产
1,319
2,025
2,025
2,030
2,032
财务费用
-369
-131
-667
-910
-1,060
非流动资产
4,901
5,808
5,882
5,983
6,149
资产和信用减值损失
-68
-66
-76
-86
-98
长期股权投资
3
8
14
20
25
其他收益
113
124
119
115
118
固定资产
2,851
3,889
4,097
4,279
4,468
公允价值变动收益
1
203
55
67
82
无形资产
467
439
452
469
495
投资净收益
2
-1
5
5
3
其他非流动资产
1,581
1,472
1,319
1,215
1,160
资产处置收益
0
0
0
0
0
资产总计
17,896
19,639
22,140
24,568
27,982
营业利润
2,815
2,786
3,254
3,651
4,006
流动负债
3,099
3,379
3,914
3,998
4,740
营业外收入
17
17
15
15
16
短期借款
201
15
15
15
15
营业外支出
2
3
2
2
2
应付票据及应付账款
1,297
1,136
1,732
1,458
2,212
利润总额
2,830
2,800
3,267
3,665
4,020
其他流动负债
1,602
2,228
2,167
2,525
2,513
所得税
326
288
363
399
441
非流动负债
353
431
433
433
433
净利润
2,504
2,512
2,903
3,265
3,580
长期借款
0
0
2
2
2
少数股东损益
5
4
6
7
7
其他非流动负债
353
431
431
431
431
归属母公司净利润
2,499
2,509
2,897
3,259
3,573
负债合计
3,453
3,810
4,347
4,431
5,173
EBITDA
3,540
3,458
3,514
3,936
4,313
少数股东权益
52
54
60
66
73
EPS（元）
1.86
1.87
2.16
2.43
2.66
股本
1,341
1,341
1,341
1,341
1,341
资本公积
3,365
3,365
3,365
3,365
3,365
主要财务比率
留存收益
9,550
11,120
12,965
15,031
17,285
会计年度
2023A
2024A
2025E
2026E
2027E
归属母公司股东权益
14,391
15,775
17,733
20,070
22,735
成长能力
负债和股东权益
17,896
19,639
22,140
24,568
27,982
营业收入同比增速(%)
9.61
4.51
13.75
13.96
14.19
营业利润同比增速(%)
7.52
-1.01
16.76
12.22
9.72
归属于母公司净利润同比增速(%)
6.66
0.40
15.49
12.47
9.64
获利能力
毛利率(%)
41.74
42.83
42.97
43.12
43.27
现金流量表（百万元）
净利率(%)
27.87
26.76
27.18
26.83
25.75
会计年度
2023A
2024A
2025E
2026E
2027E
ROE(%)
17.34
15.87
16.32
16.22
15.69
经营活动现金流
2,677
2,479
2,688
2,199
3,241
ROIC(%)
18.73
16.97
15.00
14.82
14.22
净利润
2,504
2,512
2,903
3,265
3,580
偿债能力
折旧摊销
413
430
483
560
645
资产负债率(%)
19.29
19.40
19.63
18.04
18.49
财务费用
-369
-131
-667
-910
-1,060
净负债比率(%)
-53.63
-48.34
-53.80
-55.47
-60.67
投资损失
-2
1
-5
-5
-3
流动比率
4.19
4.09
4.15
4.65
4.61
营运资金变动
-225
-195
-46
-731
63
速动比率
3.55
3.47
3.50
3.97
3.93
其他经营现金流
356
-138
20
19
17
营运能力
投资活动现金流
-3,051
-3,100
-496
-590
-725
总资产周转率
0.53
0.50
0.51
0.52
0.53
资本支出
1,366
1,071
551
656
804
应收账款周转率
7.62
7.18
7.40
7.29
7.35
长期投资
382
-754
-6
-6
-6
应付账款周转率
6.79
6.45
6.62
6.53
6.58
其他投资现金流
-2,067
-1,275
61
72
85
每股指标（元）
筹资活动现金流
-880
-788
-273
-12
153
每股收益(最新摊薄)
1.86
1.87
2.16
2.43
2.66
短期借款
-53
-185
0
0
0
每股经营现金流(最新摊薄)
2.00
1.85
2.00
1.64
2.42
长期借款
0
0
2
0
0
每股净资产(最新摊薄)
10.73
11.76
13.23
14.97
16.96
普通股增加
0
0
0
0
0
估值比率
资本公积增加
0
0
0
0
0
P/E
31.3
28.3
44.5
39.5
36.1
其他筹资现金流
-827
-603
-275
-12
153
P/B
5.4
4.7
7.3
6.4
5.7
现金净增加额
-1,073
-1,673
1,919
1,597
2,669
EV/EBITDA
34.20
34.76
33.66
29.64
26.44
数据来源：Wind，华龙证券研究所
免责及评级说明部分
分析师声明：
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度，独立、客观、公正地出
具本报告。不受本公司相关业务部门、证券发行人士、上市公司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本报
告清晰准确地反映了本人的研究观点。本人在预测证券品种的走势或对投资证券的可行性提出建议时，已按要求进行相应的信息披
露，在自己所知情的范围内本公司、本人以及财产上的利害关系人与所评价或推荐的证券不存在利害关系。本人不会因本报告中的
具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，风险自担。
投资评级说明：
投资建议的评级标准
类别
评级
说明
报告中投资建议所涉及的评级
分为股票评级和行业评级（另
有说明的除外）。评级标准为报
告发布日后的6-12 个月内公司
股价（或行业指数）相对同期
相关证券市场代表性指数的涨
跌幅。其中：A 股市场以沪深
300 指数为基准。
股票评级
买入
股票价格变动相对沪深300 指数涨幅在10%以上
增持
股票价格变动相对沪深300 指数涨幅在5%至10%之间
中性
股票价格变动相对沪深300 指数涨跌幅在-5%至5%之间
减持
股票价格变动相对沪深300 指数跌幅在-10%至-5%之间
卖出
股票价格变动相对沪深300 指数跌幅在-10%以上
行业评级
推荐
基本面向好，行业指数领先沪深300 指数
中性
基本面稳定，行业指数跟随沪深300 指数
回避
基本面向淡，行业指数落后沪深300 指数
免责声明：
华龙证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告仅供本公司的客户使用。本公司不会因为任何机构或个人接收到报告而视其为当然客户。
本报告信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证。本报告所载的意见、评估及预测仅反映报
告发布当日的观点和判断。在不同时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告，但本公司没有义务
和责任及时更新本报告所涉及的内容并通知客户。同时，本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。以往
表现并不能指引未来，未来回报并不能得到保证，并存在损失本金的可能。
本报告仅为参考之用，并不构成对具体证券或金融工具在具体价位、具体时点、具体市场表现的投资建议，也不构成对所述金
融产品、产品发行或管理人作出任何形式的保证。在任何情况下，本公司仅承诺以勤勉的职业态度，独立、客观地出具本报告以供
投资者参考，但不就本报告中的任何内容对任何投资做出任何形式的承诺或担保。据此投资所造成的任何一切后果或损失，本公司
及相关研究人员均不承担任何形式的法律责任。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提及的公司所发行证券的头寸并进行证券交易，也可能为这些
公司提供或正在争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务部门可
能独立做出与本报告中的意见或建议不一致的投资决策。本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
版权声明：
本报告版权归华龙证券股份有限公司所有，本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不
得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。
华龙证券研究所
北京
兰州
上海
深圳
地址：北京市东城区安定门外
大街189 号天鸿宝景大厦西
配楼F4 层
邮编：100033
地址：兰州市城关区东岗西路
638 号文化大厦21 楼
邮编：730030
电话：0931-4635761
地址：上海市浦东新区浦东大
道720 号11 楼
邮编：200000
地址：深圳市福田区民田路
178 号华融大厦辅楼2 层
邮编：518046
