 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
食品饮料行业 
推荐 （维持） 
Q3 业绩承压，关注边际改善 
风险评级：中风险 
海天味业（603288）2022 年三季度业绩点评 
2022 年10 月27 日 
投资要点： 
 
分析师：魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119410 
邮箱：whm2@dgzq.com.cn 
 
研究助理：黄冬祎 
SAC 执业证书编号： 
S0340121020013 
电话：0769-22119410 
邮箱：
huangdongyi@dgzq.com.cn 
 
 
主要数据 
2022 年10 月26 日 
收盘价(元) 
67.87 
总市值（亿元） 3144.98 
总股本(亿股) 
46.34 
流通股本(亿股) 46.34 
ROE（TTM） 
26.66% 
12 月最高价(元) 123.52 
12 月最低价(元) 67.77 
 
 
股价走势 
 
资料来源：Wind，东莞证券研究所 
 
相关报告 
 
事件：公司发布2022年三季度业绩公告。公司2022年前三季度实现营业总
收入190.94亿元，同比增长6.11%；实现归属于上市公司股东的净利润
46.67亿元，同比下降0.86%。  
点评 
◼ 
受疫情等因素扰动，公司Q3业绩有所承压。单季度看，受疫情反复扰动，
虽餐饮等渠道自三季度以来陆续恢复，但终端消费增长仍较为疲软，消
费处于弱复苏阶段。具体情况来看，公司7-8月整体销售相对平淡，9月
在双节备货下需求有所回升，但总体而言渠道库存增加。叠加三季度公
司同期业绩基数提高，Q3业绩压力仍存。2022Q3，公司实现营业收入
55.62亿元，同比下降1.77%；实现归母净利润12.74亿元，同比下降
5.99%。 
◼ 
公司Q3酱油等主业营收有所下滑，产品结构持续优化。分产品看，2022
年前三季度公司酱油业务实现营收104.03亿元，同比增长2.16%；蚝油业
务实现营收32.10亿元，同比增长0.59%；调味酱业务实现营收19.79亿
元，同比下降1.49%。受疫情扰动需求增长乏力，公司单三季度主业营收
有所下滑。Q3公司酱油实现营收29.10亿元，同比下降8.13%；蚝油实现
营收10.01亿元，同比下降5.64%；调味酱实现营收5.57亿元，同比增长
4.37%。公司在夯实原有品类的基础上，加大对新产品的开发，产品结构
持续优化，醋、料酒等产品保持一定增长。2022年前三季度，公司其他
产品实现营业收入22.03亿元，同比增长31.54%。单三季度公司其他产品
实现营业收入6.39亿元，同比增长16.23%。 
◼ 
公司Q3线上渠道增速较快，五大区域市场表现不一。分渠道看，公司
在强化线下渠道优势的基础上，持续加大线上业务的发展。在疫情影
响线下销售的背景下，公司Q3线上渠道实现较快增长。2022Q3，公司
线下渠道实现营业收入48.76亿元，同比下降5.39%；线上渠道实现营
业收入2.32亿元，同比增长46.35%。分区域看，公司持续深耕渠道，
扩大业务布局。考虑到疫情在不同地区的影响程度存在差异，公司三
季度五大区域市场表现不一。2022Q3公司东部/南部/中部/北部/西部
分别营收10.05亿元/9.76亿元/11.75亿元/12.59亿元/6.92亿元，同比
分别-7.60%/-6.66%/+0.65%/-4.78%/+0.47%。 
◼ 
公司毛利率季环比改善，同比压力仍存。三季度以来，大豆、豆粕等
原材料价格高位回落，叠加公司持续加强成本管理，Q3毛利率环比有
所改善，同比压力仍存。2022Q3，公司的毛利率为35.29%，较二季度
增加0.42个百分点，同比下降2.62个百分点。从费用端来看，2022Q3
公司的销售费用率为5.87%，同比下降0.84个百分点；管理费用率为
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                             海天味业（603288）2022 年三季度业绩点评 
 2  
 
请务必阅读末页声明。 
 
图1：公司盈利预测简表 
科目（百万元） 
2021A 
2022E 
2023E 
2024E 
营业总收入 
25004 
26879 
30911 
35393 
营业总成本 
17494 
19475 
21878 
24770 
    营业成本 
15337 
17015 
19165 
21661 
    营业税金及附加 
218 
226 
260 
297 
    销售费用 
1357 
1398 
1453 
1628 
    管理费用 
394 
417 
473 
534 
    财务费用 
-584 
-400 
-415 
-430 
    研发费用 
772 
820 
943 
1079 
    公允价值变动净收益 
128 
140 
150 
160 
    资产减值损失 
0 
0 
0 
0 
营业利润 
7820 
7662 
9300 
10900 
        加：营业外收入 
16 
16 
17 
18 
        减：营业外支出 
16 
13 
12 
10 
利润总额 
7821 
7665 
9305 
10908 
        减：所得税 
1149 
1127 
1368 
1604 
净利润 
6671 
6538 
7937 
9305 
        减： 少数股东损益 
1 
1 
1 
1 
归母公司所有者的净利润 
6671 
6538 
7936 
9304 
摊薄每股收益(元) 
1.44 
1.41 
1.71 
2.01 
PE（倍） 
47.15 
48.11 
39.63 
33.80 
数据来源：Wind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
5.08%，同比下降0.17个百分点；财务费用率为-2.61%，同比下降0.11
个百分点。综合毛利率与费用率的情况，公司2022Q3净利率为
22.97%，同比下降0.95个百分点。 
◼ 
维持推荐评级。预计公司2022-2023年EPS分别为1.41元、1.71元，对
应PE分别为48倍和40倍。受疫情反复等因素扰动，公司终端需求预计
延续弱复苏态势，后续可持续关注需求、提价、成本等因素，把握边
际拐点。维持对公司的“推荐”评级。 
◼ 
风险提示。原材料价格波动风险，产品提价不及预期，渠道开展不及
预期，食品安全风险。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                             海天味业（603288）2022 年三季度业绩点评 
 3  
 
请务必阅读末页声明。 
 
 东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
主板股票及基金、可转债等方面的研究报告，市场策略研究报告 
中高风险 
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债等
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
