 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
信息技术 技术硬件与设备 
2020 成长符合预期，2021 平台型成长全面铺开 
事件：公司发布业绩预告，预计2020年实现归母净利润48.88亿-50.61
亿元，同比增长98%-105%。 
20Q4 业绩有望再创新高，垂直整合开启全新成长周期。结合此次业绩
预告及前三季度业绩情况，公司2020 年第四季度的归母净利润预计为
14.56 亿-16.29 亿元，较大概率再创单季度业绩新高，这是一份符合
公司经营目标和预期的答卷，是客户产品市场需求持续旺盛、公司主
营产品订单充足、产品结构不断优化、新品顺利生产交付等诸多因素
的集中体现。 
展望2021 年，尤其是第一季度，大客户新机（特别是iPhone Pro 和
Pro Max）旺盛的需求状态仍在延续，新机出货量的攀升更意味着价值
量更高的超瓷晶盖板的出货占比的提升，这是公司继续交出高质量业
绩答卷的核心支撑之一。于此同时，2020 年公司持续进行的垂直整合
有望在2021 年开花结果：在智能手机为核心的消费电子领域，公司通
过收购整合可胜、可利强化了金属机壳的制造能力，并自主建设了终
端组装产线，打开了新的增长空间，另一方面，公司已经切入并不断
丰富新能源汽车、智能家居家电等领域的产品竞争力，新的产品及下
游应用领域有望进一步增强公司的业绩弹性，新一轮成长周期正逐渐
开启。 
同时，公司在成本管控和内部配套方面持续优化，报告期内，化工、
刀具、抛光、模切、研磨切削、工装夹具、印刷、包材等前十大材料
的自制比例持续提高，盈利能力不断提升。 
定增及可成系资产收购顺利落地，优质投资者引入助益公司持续高质
量发展。报告期内，公司顺利通过非公开发行股份方式募集150 亿资
金，部分募集资金用于可成系资产的收购，且收购事项已于2020 年全
部完成，2021 年，可胜、可利的并表将为公司带来直接的业绩贡献。
更为重要的是，募集资金的投入使用，将助益公司实现产品结构的持
续升级以及产能规模的进一步扩张，当下，公司平台型布局的蓝图正
逐渐展开，企业的护城河有望不断加深，远期的成长空间正不断拔高。 
从配售情况看，公司通过此次定增引入了较多的地方及产业资金，这
类优质长期投资者的引入，是公司长期价值获得认可的直接体现，更
为公司继续高速、高质量发展奠定基础。 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
4,384/4,370 
总市值/流通(百万元) 
155,539/155,040 
12 个月最高/最低(元) 
40.51/14.15 
 
相关研究报告： 
 
蓝思科技（300433）
《业绩再创新高，
大客户新机备货高峰已然来临》
--2020/10/27 
蓝思科技（300433）《蓝思科技：可
成系机壳资产收购落地，平台型布
局蓝图已然展开》--2020/08/19 
蓝思科技（300433）《蓝思科技：数
据成长体现竞争优势，创新求异保
障行业成长》--2020/08/18 
 
证券分析师：王凌涛 
电话：021-58502206 
E-MAIL：wanglt@tpyzq.com 
执业资格证书编码：S1190519110001 
证券分析师：沈钱 
电话：021-58502206-8008 
E-MAIL：shenqian@tpyzq.com 
(24%)
5%
34%
62%
91%
120%
20/2/3
20/4/3
20/6/3
20/8/3
20/10/3
20/12/3
蓝思科技 
沪深300 
2021-01-26 
公司点评报告 
买入/维持 
蓝思科技(300433) 
目标价：47.90 
昨收盘：35.48 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
2020 成长符合预期，2021 平台型成长全面铺开 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
执业资格证书编码： 
 
iPhone 12 印证A 客户对产品耐用性的重视，蓝思是明确受益方。
iPhone 12 通过超瓷晶盖板的导入、双离子交换工艺的沿用以及中框
边缘齐平的设计等，使得在整机厚度减薄11%、重量减轻16%的情况下，
防护能力反而进一步加强，未来，A 客户有望进一步通过外观结构件
的升级提升产品的耐用性，而诸如超瓷晶等材质的引入，则将进一步
提升盖板的加工工艺难度，所需的加工步续和时长均将有所提升，蓝
思作为A 客户盖板的主力供应商，负责盖板的全道加工，产品的价值
量具备进一步提升的空间，对公司业绩弹性的增强将相当明确。而且，
超瓷晶盖板加工难度的提升，将进一步拔高了行业的准入门槛，进而
使得市场份额继续往头部企业集中，未来如安卓系跟随效仿，此类市
场格局的变化将正向推动蓝思等头部供应商的成长确定性。 
盈利预测和评级：维持买入评级。公司在玻璃、陶瓷、蓝宝石等外观
件产品生产制备方面深厚的技术工艺储备和经验积累、以及成本管控
成效的不断显现，为公司过去多个季度的业绩高质量成长奠定了基础。
iPhone 12 持续的优异销售表现、可成系资产并表利润以及对公司金
属件生产和组装能力的增益、新能源汽车和智能家居家电领域的增量
贡献逐步体现，公司平台型业务框架体系已经基本建成，未来5 年的
增长都将以这种平台型外拓的模式定调，预计公司2020-2022 年的净
利润分别为50.51亿、78.02亿和100.75亿元，当前股价对应PE 34.94、
22.62 和17.51 倍，维持买入评级。 
风险提示：（1）因疫情全球蔓延或全球宏观经济下滑导致消费者购
机能力减弱，大客户新机销售情况不及预期；（2）康宁或其他微晶玻
璃生产厂商无法有效地快速降低原材成本；（3）竞争对手恶性降价导
致行业利润率下滑。 
 
 
 
盈利预测和财务指标： 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
30258 
39518 
54677 
71997 
（+/-%） 
9.17 
30.60 
38.36 
31.68 
净利润(百万元） 
2469 
5051 
7802 
10075 
（+/-%） 
304.48 
105.54 
53.61 
29.43 
摊薄每股收益(元) 
0.50 
1.02 
1.57 
2.03 
市盈率(PE) 
71.48 
34.94 
22.62 
17.51 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司点评报告 P3 
2020 成长符合预期，2021 平台型成长全面铺开 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
  
  
  
  
  
 
利润表(百万） 
  
  
  
  
  
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
货币资金 
4,497 
5,666 
7,904 
14,062 
29,367 
 
营业收入 
27,717 
30,258 
39,518 
54,677 
71,997 
应收和预付款项 
6,295 
6,921 
8,031 
11,583 
12,576 
 
营业成本 
21,445 
22,629 
28,196 
38,979 
51,291 
存货 
2,760 
3,212 
4,179 
6,039 
5,848 
 
营业税金及附加 
230 
286 
316 
394 
598 
其他流动资产 
845 
830 
1,057 
1,683 
1,733 
 
销售费用 
557 
439 
573 
629 
1,260 
流动资产合计 
14,397 
16,630 
21,170 
33,367 
49,523 
 
管理费用 
2,031 
1,802 
3,738 
4,861 
5,969 
长期股权投资 
34 
42 
42 
42 
42 
 
财务费用 
614 
706 
604 
401 
498 
投资性房地产 
0 
279 
246 
212 
179 
 
资产减值损失 
833 
-408 
321 
495 
760 
固定资产 
22,730 
23,992 
21,847 
17,458 
13,914 
 
投资收益 
-21 
12 
0 
0 
0 
在建工程 
1,414 
2,070 
1,233 
1,684 
838 
 
公允价值变动 
23 
0 
0 
0 
0 
无形资产 
2,599 
2,938 
2,620 
2,301 
1,983 
 
营业利润 
1,110 
2,828 
5,791 
8,937 
11,638 
长期待摊费用 
28 
21 
10 
0 
0 
 
其他非经营损益 
-184 
11 
83 
86 
41 
其他非流动资产 
1,939 
1,056 
2,032 
2,383 
2,456 
 
利润总额 
926 
2,839 
5,874 
9,024 
11,679 
资产总计 
43,140 
47,029 
49,199 
57,447 
68,936 
 
所得税 
325 
410 
881 
1,354 
1,752 
短期借款 
9,575 
8,259 
4,740 
0 
0 
 
净利润 
601 
2,429 
4,993 
7,670 
9,927 
应付和预收款项 
8,924 
9,806 
10,709 
16,456 
18,425 
 
少数股东损益 
-36 
-39 
-57 
-132 
-148 
长期借款 
5,257 
3,373 
3,373 
3,373 
3,373 
 
归母股东净利润 
637 
2,469 
5,051 
7,802 
10,075 
其他负债 
2,296 
3,153 
3,223 
3,246 
3,315 
 
  
 
 
 
 
 
负债合计 
26,053 
24,591 
22,044 
23,076 
25,113 
 
预测指标 
 
 
 
 
 
股本 
3,927 
4,251 
4,251 
4,251 
4,251 
 
  
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
1,796 
5,029 
5,029 
5,029 
5,029 
 
毛利率 
22.63% 
25.21% 
28.65% 
28.71% 
28.76% 
留存收益 
11,332 
13,080 
17,854 
25,203 
34,802 
 
销售净利率 
2.17% 
8.03% 
12.64% 
14.03% 
13.79% 
归母公司股东权益 
17,055 
22,359 
27,134 
34,483 
44,082 
 
销售收入增长率 
16.94% 
9.16% 
30.61% 
38.36% 
31.68% 
少数股东权益 
32 
78 
21 
-111 
-259 
 
EBIT 增长率 
-44.15% 
138.10% 
75.75% 
45.28% 
25.15% 
股东权益合计 
17,087 
22,438 
27,155 
34,371 
43,823 
 
净利润增长率 
-70.31% 
304.48% 
105.54% 
53.61% 
29.43% 
负债和股东权益 
43,140 
47,029 
49,199 
57,447 
68,936 
 
ROE 
0.04 
0.11 
0.19 
0.23 
0.23 
 
 
 
 
 
 
 
ROA 
0.03 
0.08 
0.13 
0.16 
0.17 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
0.05 
0.1 
0.15 
0.22 
0.28 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
EPS(X) 
0.13 
0.5 
1.02 
1.57 
2.03 
经营性现金流 
4,917 
7,233 
8,487 
12,130 
15,844 
 
PE(X) 
277.01 
71.48 
34.94 
22.62 
17.51 
投资性现金流 
-9,201 
-4,463 
-2,068 
-705 
-358 
 
PB(X) 
10.35 
7.89 
6.5 
5.12 
4 
融资性现金流 
2,809 
-1,820 
-4,182 
-5,266 
-181 
 
PS(X) 
6.37 
5.83 
4.47 
3.23 
2.45 
现金增加额 
-1,217 
1,023 
2,237 
6,159 
15,305 
 
EV/EBITDA(X) 
42.23 
25.91 
15.11 
11.31 
8.82 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
2020 成长符合预期，2021 平台型成长全面铺开 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
