蓝思科技（300433） 
        证券研究报告·公司研究·电子制造 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
业绩创新高，垂直整合开启全新成长 
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
30,258 
36,984 
63,041 
80,018 
同比（%） 
9.2% 
22.2% 
70.5% 
26.9% 
归母净利润（百万元） 
2,469 
4,923 
7,053 
9,187 
同比（%） 
287.6% 
99.4% 
43.3% 
30.3% 
每股收益（元/股） 
0.58 
0.99 
1.42 
1.85 
P/E（倍） 
53.81 
31.57 
22.03 
16.92 
 
 
 
 
 
公司发布2020 年度业绩快报，2020 年营业收入369.84 亿元，同比增长
22.23%，归母净利润49.23 亿元，同比增长99.43%，其中第四季度营业收
入109.01 亿元，同比增长12.82%，归母净利润14.91 亿元，同比增长9.62%。 
投资要点 
 行业龙头强者恒强，业绩创新高：公司2020 年营业收入同比增长
22.23%，归母净利润同比增长99.43%，加权平均净资产收益率19.47%，
同比增长6.12 个百分点，其中，2020Q4 营业收入同比增长12.82%，
归母净利润同比增长9.62%，业绩创历史新高。2020 年以来，公司各类
产品应用需求旺盛，订单饱满，公司在全球中高端细分产品领域的市场
份额不断提升；同时，公司为各大客户配套的智能手机、智能可穿戴设
备、智能汽车等各类核心产品工艺逐渐成熟，并实现量产与交付，产品
结构进一步优化。此外，公司在企业治理水平、精益生产、成本管控、
内部配套等方面持续提升，盈利水平稳步提升。 
 垂直整合战略开启全新成长周期，持续强化消费电子优势地位：公司持
续加大新材料/新工艺/新设备/新产品的创新投入，依托领先的工艺技
术、先进的智能制造水平以及快速打样及量产能力，公司实现了超瓷晶
玻璃、四曲面3D 玻璃等产品的首创应用，不断提升产品附加值，同时，
公司通过收购可胜、可利完成了向手机金属机壳加工及组装的业务拓
展，随着玻璃+机壳+组装战略的推进，公司产品组合将更为完善，可为
客户提供一站式综合产品解决方案，有望打造消费电子业务的全新增长
点，提升公司综合竞争力和盈利能力，并为公司进一步向下游供应链进
行业务拓展、提升市场份额奠定基础。 
 加速集聚全球优质客户资源，不断拓宽成长边界：公司一方面巩固消费
电子业务优势地位，把握5G、IoT 等新兴机遇，另一方面加快汽车电
子业务布局，仪表盘+车窗产品有望成为公司的全新增量，单车价值显
著提升，为公司开启以消费电子和汽车电子为核心的全球电子产品结构
与功能零组件业务及组装业务的垂直一体化奠定了坚实基础。公司持续
提高各类智能终端的产品集成度，协同客户优化供应链管理成本，不断
强化产业链核心竞争力和优势地位。目前，公司在玻璃、金属等领域的
平台化竞争优势逐步凸显，与苹果、HMOV、特斯拉等知名客户达成合
作，加速集聚优质市场资源，未来业绩增长动能充足。 
 盈利预测与投资评级：考虑收购可胜& 可利，我们预计公司
2020/2021/2022 年营收为369.84/630.41/800.18 亿元，同比增长
22.2%/70.5%/26.9%；归母净利润为49.23/70.53/91.87 亿元，同比增长
99.4%//43.3%/30.3%，实现EPS 为0.99/1.42/1.85元，对应PE 为32/22/17
倍。参考立讯精密等可比公司估值，给予公司2021 年35 倍目标PE，
目标价49.7 元，目标市值约2500 亿元，维持“买入”评级。 
 风险提示：市场需求不及预期；新品推出不及预期；客户开拓不及预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
31.25 
一年最低/最高价 
13.38/41.40 
市净率(倍) 
3.68 
流通A 股市值(百
万元) 
136555.81 
基础数据 
           
 
每股净资产(元) 
8.49 
资产负债率(%) 
53.08 
总股本(百万股) 
4973.48 
流通A 股(百万
股) 
4369.79 
 
相关研究 
 
1、《蓝思科技（300433）：进军
组装业务，强化产业链核心地
位》2021-02-07 
2、《蓝思科技（300433）：业绩
超高增长创新高，新篇章开
启》2021-01-26 
3、《蓝思科技（300433）：行业
龙头强者恒强，业绩超预期》
2020-10-27 
 
2021 年02 月27 日 
 
 
证券分析师  王平阳 
执业证号：S0600519060001 
021-60199775 
wangpingyang@dwzq.com.cn 
 
-46%
-23%
0%
23%
46%
69%
91%
114%
2020-02
2020-06
2020-10
蓝思科技
沪深300
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
蓝思科技三大财务预测表 
资产负债表（百万
元） 
2019A 
2020E 
2021E 
2022E   利润表（百万元） 
2019A 
2020E 
2021E 2022E 
流动资产 
16,630 
34,983 
49,150 
47,657   营业收入 
30,258 
36,984 
63,041 80,018 
  现金 
5,666 
20,896 
21,956 
23,134   减:营业成本 
22,629 
27,446 
46,203 57,901 
  应收账款 
6,769 
9,058 
17,920 
16,324      营业税金及附加 
286 
336 
580 
733 
  存货 
3,212 
4,032 
8,163 
7,119      营业费用 
439 
753 
2,364 
3,113 
  其他流动资产 
983 
997 
1,110 
1,080       管理费用 
1,802 
2,222 
4,192 
5,543 
非流动资产 
30,398 
34,229 
53,493 
63,290      财务费用 
706 
307 
1,083 
1,537 
  长期股权投资 
42 
57 
72 
88      资产减值损失 
-408 
370 
630 
800 
  固定资产 
23,992 
28,232 
46,849 
56,395   加:投资净收益 
12 
1 
5 
4 
  在建工程 
2,070 
1,299 
1,555 
1,397      其他收益 
0 
-1 
-0 
-0 
  无形资产 
2,938 
3,312 
3,696 
4,085   营业利润 
2,823 
5,552 
7,993 10,394 
  其他非流动资产 
1,356 
1,329 
1,321 
1,324   加:营业外净收支  
16 
0 
0 
0 
资产总计 
47,029 
69,212 102,643 110,947   利润总额 
2,839 
5,552 
7,993 10,394 
流动负债 
19,008 
22,656 
48,535 
48,864   减:所得税费用 
410 
777 
1,119 
1,455 
短期借款 
8,259 
10,000 
24,000 
27,000      少数股东损益 
-39 
-148 
-179 
-248 
应付账款 
7,894 
10,210 
20,267 
17,926   归属母公司净利润 
2,469 
4,923 
7,053 
9,187 
其他流动负债 
2,855 
2,447 
4,268 
3,938   EBIT 
3,393 
5,814 
8,509 11,418 
非流动负债 
5,583 
5,307 
6,883 
6,943   EBITDA 
6,102 
8,346 
12,343 16,929 
长期借款 
3,373 
3,098 
4,673 
4,734  
                   
 
 
 
其他非流动负债 
2,210 
2,210 
2,210 
2,210   重要财务与估值指标 
2019A 
2020E 
2021E 2022E 
负债合计 
24,591 
27,963 
55,417 
55,808   每股收益(元) 
0.58 
0.99 
1.42 
1.85 
少数股东权益 
78 
-70 
-250 
-498   每股净资产(元) 
5.26 
8.31 
9.55 
11.19 
归属母公司股东权益 
22,359 
41,319 
47,475 
55,637   
发行在外股份(百万
股) 
4251 
4973 
4973 
4973 
负债和股东权益 
47,029 
69,212 102,643 110,947   ROIC(%) 
7.8% 
8.7% 
9.2% 10.8% 
                                                     ROE(%) 
10.8% 
11.6% 
14.6% 16.2% 
现金流量表（百万
元） 
2019A 
2020E 
2021E 
2022E  
毛利率(%) 
25.2% 
25.8% 
26.7% 27.6% 
经营活动现金流 
7,251 
6,452 
9,970 
15,629   销售净利率(%) 
8.2% 
13.3% 
11.2% 11.5% 
投资活动现金流 
-4,463 
-6,363 -23,093 -15,305  
资产负债率(%) 
52.3% 
40.4% 
54.0% 50.3% 
筹资活动现金流 
-1,820 
15,141 
14,183 
854   收入增长率(%) 
9.2% 
22.2% 
70.5% 26.9% 
现金净增加额 
1,040 
15,230 
1,060 
1,178   净利润增长率(%) 
287.6% 
99.4% 
43.3% 30.3% 
折旧和摊销 
2,709 
2,532 
3,834 
5,511  
P/E 
53.81 
31.57 
22.03 
16.92 
资本开支 
4,521 
3,816 
19,248 
9,782  
P/B 
5.94 
3.76 
3.27 
2.79 
营运资本变动 
802 
-1,161 
-1,816 
-355  
EV/EBITDA 
26.95 
18.03 
13.40 
9.89 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
