 
 
请务必阅读正文之后的免责条款部分 
 
1 / 5 
 
 
公司研究|信息技术|半导体与半导体生产设备 
证券研究报告 
兆易创新(603986)公司点评报告 
2024 年07 月10 日 
周期拐点带动24H1 业绩修复 
——公司2024 年中期业绩预告点评 
 
报告要点  
7 月9 日，公司发布2024 年中期业绩预告，预计24H1 营收实现36.09
亿元（YoY+21.69%）,预计归母净利达到5.18 亿元（YoY+54.18%）。从二
季度来看，公司预计营收实现19.82 亿元（YoY+21.97%）,预计公司归母净
利实现3.13 亿元（YoY+68.28%）。 
公司存货水位持续下滑，相较23Q1 库存最高点，24Q1 已下降10.87%，
DOI 从237.59 天下降至177.44 天，随着Q2 存货水位进一步下降，产品
价格上升趋势明显，毛利率开始修复，24Q2 净利实现较大增幅。 
TWS 耳机、AI phone、AI PC 和服务器等场景提振Nor Flash 需求，
叠加中国台湾厂商在毛利率压力下涨价可能性较高，公司作为全球第二大
Nor Flash 厂商，将充分受益需求增长和产品涨价利好。 
三大原厂预计将DDR3 产能转移至附加值更高的DDR5 和HBM 中，
利基DRAM 将产生一定产能缺口，有望进入涨价周期。公司从代销DRAM
转向自研DRAM，采购代工金额增加将持续扩大公司自研DRAM 规模，毛
利率将进一步改善。 
汽车作为MCU 重要应用领域，虽在23Q4 上游产能释放后下游补库周
期进入尾声，短期汽车需求偏弱，但我们预计24Q4-25Q1 车厂和Tier1 有
望进入补库阶段，带动MCU 重新进入景气通道。此外，公司推出中国首款
基于Arm Cortex-M7 内核的MCU 产品，有望从AI 浪潮中受益。 
 
公司上半年实现营收36 亿元，略超出预期。我们上调2024 年公司营
收79.69 亿元，归母净利11.65 亿元，综合毛利率约39%。 
 
在中性/乐观的情况下，给予公司24 年62x/72x 估值，对应目标价
108.5/134.8 元，维持“买入”评级。 
 
  
财务数据和估值 
  
2023A 
2024E 
2025E 
  
  
国元预测 
市场预期 
国元预测 
市场预期 
营业收入（百万元） 
5761 
7969 
7421 
9941 
9186 
增长率（%） 
-29.1% 
38.3% 
28.8% 
24.7% 
23.8% 
归母净利（百万元） 
161.1 
1165 
1063 
1695 
1592 
增长率（%） 
-92.2% 
622.9% 
559.7% 
45.5% 
49.8% 
EPS（元/股） 
0.24 
1.75 
1.59 
2.54 
2.39 
市盈率（P/E） 
385 
55 
60 
38 
40 
市净率（P/B） 
4.05 
3.96 
3.99 
3.58 
3.70 
资料来源：Wind，国元证券研究所  
注：市场预期为Wind 一致预期，股价为2024 年7 月9 日收盘价 
风险提示 
下行风险：下游景气度加速提升；海外大厂加速退出；市场份额加速提升 
上行风险：产品价格回暖不达预期；下游需求不及预期；其他系统性风险 
  
 
买入|维持 
 
当前价/目标价：96.42 元/108.5 元 
  
基本数据 
52 周最高/最低价（元）：118.36 / 57.92 
A 股流通股（百万股）： 665.24 
A 股总股本（百万股）： 666.91 
流通市值（百万元）： 
64142.00 
总市值（百万元）： 
64303.11 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司研究-兆易创新（603986.SH）首次覆盖
报告：海外大厂退出产能缺口扩大，存货出清带动产品
提价》2024.06.30 
 
报告作者 
分析师 
彭琦 
执业证书编号 S0020523120001 
电话 
(021)5109 7188 
邮箱 
pengqi@gyzq.com.cn 
 
-45%
-31%
-17%
-3%
12%
7/10
10/9
1/8
4/8
7/8
兆易创新
沪深300
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
 
        2 / 5 
 
 
图1：公司各季度营收及增速（百万元） 
图2：公司单季度归母净利润及增速（百万元） 
 
 
 
资料来源：Wind, 公司公告，国元证券研究所 
资料来源：Wind, 公司公告，国元证券研究所 
 
表1：公司业绩拆分预测（百万元） 
 
 
2023 
2024H1E 
2024H2E 
2025E 
2026E 
合计 
营收 
5760.82 
3609.0  
4360.4  
9941.07 
11677.99 
YoY 
-29.1% 
21.7% 
56.0% 
24.7% 
17.5% 
毛利率 
34.4% 
38.5% 
38.8% 
37.8% 
37.5% 
毛利 
1984.46 
1388.64  
1690.27  
3761.75 
4374.16 
存储芯片 
营收 
4077.31 
2876.32  
3592.71  
8463.42  
10044.73  
yoy 
-15.5% 
42.4% 
73.3% 
30.8% 
18.7% 
毛利率 
33.3% 
39.0% 
39.5% 
38.3% 
37.7% 
毛利 
1359.52 
1120.77  
1419.17  
3241.45 
3791.61 
MCU 
营收 
1316.81 
576.9  
587.9  
1123.9  
1279.5  
yoy 
-53.5% 
-25.1% 
7.7% 
-3.5% 
13.8% 
毛利率 
43.2% 
41.0% 
40.0% 
40.0% 
40.0% 
毛利 
568.33 
236.782  
235.144  
449.54 
511.78 
传感器 
营收 
352.45 
155.4  
179.8  
353.8  
353.8  
yoy 
-19.0% 
-12.0% 
1.5% 
5.5% 
0.0% 
毛利率 
16.1% 
20.0% 
20.0% 
20.0% 
20.0% 
毛利 
56.61 
31.088  
35.96  
70.76 
70.76 
资料来源：Wind，国元证券研究所预测 
 
 
 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
 
        3 / 5 
 
财务预测表 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
 
2023A 
2024E 
2025E 
2026E 
 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
货币资金 
7,266  
8,381.69  9,884.95  11,945.83  
 
 
营业总收入 
5,761  
7,969  
9,941  
11,678  
 
交易性金融资产 
1,806  
1,806  
1,806  
1,806  
 
 
%同比增速 
-29% 
38% 
25% 
17% 
 
应收账款及应收票据 
127  
177  
221  
260  
 
 
营业成本 
3,778  
4,889  
6,179  
7,304  
 
存货 
1,991  
2,512  
3,175  
3,753  
 
 
毛利 
1,983  
3,081  
3,762  
4,374  
 
预付账款 
24  
32  
40  
47  
 
 
％营业收入 
34% 
39% 
38% 
37% 
 
其他流动资产 
389  
451  
455  
459  
 
 
税金及附加 
25  
35  
43  
51  
 
流动资产合计 
11,603  
13,359  
15,582  
18,271  
 
 
％营业收入 
0% 
0% 
0% 
0% 
 
长期股权投资 
26  
26  
26  
26  
 
 
销售费用 
270  
359  
398  
409  
 
投资性房地产 
0  
0  
0  
0  
 
 
％营业收入 
5% 
5% 
4% 
4% 
 
固定资产合计 
1,090  
1,072  
1,008  
899  
 
 
管理费用 
370  
478  
596  
701  
 
无形资产 
244  
244  
244  
244  
 
 
％营业收入 
6% 
6% 
6% 
6% 
 
商誉 
410  
310  
210  
110  
 
 
研发费用 
990  
1,156  
1,143  
1,168  
 
递延所得税资产 
270  
272  
272  
272  
 
 
％营业收入 
17% 
15% 
12% 
10% 
 
其他非流动资产 
2,813  
2,641  
2,641  
2,640  
 
 
财务费用 
-258  
0  
0  
0  
 
资产总计 
16,456  
17,925  
19,983  
22,462  
 
 
％营业收入 
-4% 
0% 
0% 
0% 
 
短期借款 
0  
0  
0  
0  
 
 
资产减值损失 
-613  
0  
0  
0  
 
应付票据及应付账款 
502  
611  
772  
913  
 
 
信用减值损失 
-1  
0  
0  
0  
 
预收账款 
0  
0  
0  
0  
 
 
其他收益 
77  
106  
133  
156  
 
应付职工薪酬 
95  
244  
309  
365  
 
 
投资收益 
83  
114  
143  
167  
 
应交税费 
14  
21  
26  
30  
 
 
净敞口套期收益 
0  
0  
0  
0  
 
其他流动负债 
375  
558  
691  
807  
 
 
公允价值变动收益 
-12  
0  
0  
0  
 
流动负债合计 
986  
1,434  
1,798  
2,115  
 
 
资产处置收益 
0  
0  
0  
0  
 
长期借款 
0  
0  
0  
0  
 
 
营业利润 
120  
1,274  
1,856  
2,369  
 
应付债券 
0  
0  
0  
0  
 
 
％营业收入 
2% 
16% 
19% 
20% 
 
递延所得税负债 
125  
106  
106  
106  
 
 
营业外收支 
5  
6  
6  
6  
 
其他非流动负债 
145  
143  
143  
143  
 
 
利润总额 
125  
1,280  
1,862  
2,375  
 
负债合计 
1,256  
1,683  
2,046  
2,364  
 
 
％营业收入 
2% 
16% 
19% 
20% 
 
归属于母公司的所有
者权益 
15,200  
16,243  
17,937  
20,099  
 
 
所得税费用 
-36  
115  
168  
214  
 
少数股东权益 
0  
0  
0  
0  
 
 
净利润 
161  
1,165  
1,695  
2,162  
 
股东权益 
15,200  
16,243  
17,937  
20,099  
 
 
％营业收入 
3% 
15% 
17% 
19% 
 
负债及股东权益 
16,456  
17,925  
19,983  
22,462  
 
 
归属于母公司的净利润 
161  
1,165  
1,695  
2,162  
 
 
 
 
 
 
 
 
%同比增速 
-92% 
623% 
45% 
28% 
 
现金流量表 
 
 
 
单位:百万元 
 
少数股东损益 
0  
0  
0  
0  
 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
 
EPS（元/股） 
0.24  
1.75  
2.54  
3.24  
 
经营活动现金流净额 
1,187  
1,206  
1,555  
2,087  
 
 
主要财务比率 
 
投资 
-76  
0  
0  
0  
 
 
主要财务比率 
 
资本性支出 
-348  
-204  
-194  
-194  
 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
其他 
129  
238  
143  
167  
 
 
EPS 
0.24  
1.75  
2.54  
3.24  
 
投资活动现金流净额 
-295  
34  
-51  
-27  
 
 
BVPS 
22.79  
24.36  
26.90  
30.14  
 
债权融资 
-42  
1  
0  
0  
 
 
PE 
384.96  
55.20  
37.94  
29.75  
 
股权融资 
0  
-76  
0  
0  
 
 
PEG 
— 
0.09  
0.83  
1.08  
 
支付股利及利息 
-421  
0  
0  
0  
 
 
PB 
4.05  
3.96  
3.58  
3.20  
 
其他 
-110  
-54  
0  
0  
 
 
EV/EBITDA 
89.04  
35.04  
24.49  
18.84  
 
筹资活动现金流净额 
-573  
-129  
0  
0  
 
 
ROE 
1% 
7.2% 
9.4% 
11% 
 
现金净流量 
344  
1,116  
1,503  
2,061  
 
 
ROIC 
1% 
7% 
9% 
11% 
 
资料来源：Wind，国元证券研究所 
 
 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
 
        4 / 5 
 
风险提示 
上行风险： 
下游景气度加速提升：目前全球宏观经济持续改善，将带动各行业发展，宏观环境进一步改善
将对公司业绩产生利好。 
    海外大厂加速退出：三星和SK 海力士预计24H2 停产DDR3，美光大幅减少DDR3 产能，
若海外大厂加速退出，公司产品需求则会增加，公司业绩加速成长。 
    市场份额持续提升：公司DRAM 承接更多海外大厂市场份额，挤占更多华邦、旺宏等Nor 
Flash 厂商份额。 
下行风险： 
    产品价格回暖不达预期：目前公司产品价格处于回暖阶段，若不达预期，则对公司业绩产生
影响。 
    下游需求不及预期：目前消费电子需求缓慢复苏，汽车和工业仍处于去库存周期，若下游需
求不及预期，对公司销量和ASP 产生不利影响。 
    其他系统性风险：中美贸易摩擦、边缘政治摩擦等 
 
 
 
 
 
      
 
 
投资评级说明 
（1）公司评级定义 
（2）行业评级定义 
买入 
股价涨幅优于基准指数15%以上 
推荐 
行业指数表现优于基准指数10%以上 
中性 
行业指数表现相对基准指数介于-10%~10%之间 
回避 
行业指数表现劣于基准指数10%以上 
 
增持 
股价涨幅相对基准指数介于5%与15%之间 
持有 
股价涨幅相对基准指数介于-5%与5%之间 
卖出 
股价涨幅劣于基准指数5%以上 
备注：评级标准为报告发布日后的6 个月内公司股价（或行业指数）相对同期基准指数的相对市场表现，其中A 股市场基准为沪深300
指数，香港市场基准为恒生指数，美国市场基准为标普500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的），北交所基准指数为北证50 指数。 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论，结论不受任何第三方的授意、影响，特此声明。 
证券投资咨询业务的说明 
根据中国证监会颁发的《经营证券业务许可证》
（Z23834000），国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对
证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向客户发布的行为。 
法律声明 
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国境内（台湾、香港、澳门地区除外）发布，仅供本公司的客
户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机构发送本报告，则由该金融机构
或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融机构或第三方机构之客户提供的投资建议，国元证
券及其员工亦不为上述金融机构或第三方机构之客户因使用本报告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是
基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测
只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的
的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客户应
考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况下，本公司及其所属关
联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取投资银行业务服务或其他服务，
上述交易与服务可能与本报告中的意见与建议存在不一致的决策。 
免责条款 
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可靠，但并不对报
告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的法律责任。本报告版权归国元证
券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载本报告，务必与本公司研究所联系并获得许可。
网址：www.gyzq.com.cn 
国元证券研究所 
合肥 
上海 
北京 
地址：安徽省合肥市梅山路18 号安徽国际
金融中心A 座国元证券 
地址：上海市浦东新区民生路1199 号证大
五道口广场16 楼国元证券 
地址：北京市东城区东直门外大街46 号天
恒大厦A 座21 层国元证券 
邮编：230000 
邮编：200135 
邮编：100027 
