 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
星宇股份中报点评：业绩向上拐点之时，前途似海 
 事件。公司发布2018 年中报：18H1 实现营收24.5 亿元，同比增
长22.43%，归母净利润3 亿元，同比增长32.31%。 
 中报业绩略超我们预期。分季度来看，18Q2 营收12.75 亿元，同
比+23.03%，环比增长8.54%，业绩增长的主要驱动因素是17 年以来，
公司新批产项目增加，且在新批产项目中，单价较高的大灯和尾灯占
比持续提升，总体产品结构改善，我们预计此中贡献较大的车型主要
是奥迪A3、Q3、宝马F45 以及新配套的宝骏530 等。 
18Q2，公司综合毛利率达22.14%，环比提升1.04pct，我们认为，其
主要是由毛利率较高的LED 前大灯（如宝骏530、众泰T800 等）批
产放量所致。我们预计，随着高毛利率产品占比提高，未来公司综合
毛利率会持续提升。期间费用中，管理费用率下降较多，18Q2 同比下
降2.13pct，主要是占比较高的研发费用、职工薪酬绝对额均有下降，
在营收高速增长的情况下，费用率下降的更快。 
 新项目批产节奏加快，新技术捷报频传。2018 年上半年，公司
承接车灯新项目35 个（上年同期39 个），批产车灯新项目47 个（上
年同期36 个），新项目批产节奏明显加快。新技术方面，上半年，公
司成功开发高分辨率成像式智能前照灯系统、矩阵式ADB 自适应远
光灯，成功研发并投产低功率节能型LED 远近光前照灯。 
 延续产业链强势地位，现金流表现优异。截至2018 年2 季度末， 
 盈利预测和财务指标 
 
2017 
2018E 
2019E 
2020E 
营业收入(百万元) 
4,255 
5,227 
6,530 
8,234 
同比 
27.15% 
22.82% 
24.94% 
26.10% 
归母净利润(百万元） 
470 
608 
804 
1030 
同比 
34.32% 
29.36% 
32.19% 
28.12% 
EPS(元) 
1.70 
2.20 
2.91 
3.73 
PE 
29.09 
23.79 
18.00 
14.05 
资料来源：Wind，太平洋证券研究院 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
276/276 
总市值/流通(百万元) 
14,261/14,261 
12 个月最高/最低(元) 
64.04/42.55 
 
相关研究报告： 
 
星宇股份（601799）《星宇股份：业
绩靓丽，受益行业发展未来有望加
速成长》--2018/05/01 
 
 
 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
证券分析师：徐慧雄 
电话：021-61375790 
E-MAIL：xuhx@tpyzq.com 
执业资格证书编码：S1190518080001 
 
(14%)
(3%)
7%
17%
28%
38%
17/8/21
17/10/21
17/12/21
18/2/21
18/4/21
18/6/21
星宇股份 
沪深300 
2018-08-20 
公司点评报告 
买入/维持 
星宇股份(601799) 
目标价：60 
昨收盘：52.38 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 P2 
公司点评报告 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
公司应收账款+应收票据总额8.32 亿元，比1 季度末增加0.14 亿元，而
2 季度末，公司应付账款+应付票据高达18.25 亿元，比1 季度末增加
1.5 亿元，此可见公司在产业链中地位强势。18H1，公司经营性现金流
量净额2.83 亿元，高于同期扣非归母净利润2.68 亿元，现金流表现优
异。 
 当下正处业绩向上拐点之时。公司所配套的重磅车型：全新宝来（全
系标配LED 车灯）、奥迪Q5L、T-ROC 探歌分别于6 月底、7 月初、7
月底上市。因LED 大灯单品价格高出传统卤素灯4-5 倍，且毛利率亦
较高，我们预计单款车型有望给星宇带来5%-10%的业绩弹性，非常可
观。除此以外，由星宇配套前大灯的多款其他车型也将于18 年下半年
上市，预计届时可给星宇带来显著业绩增量。因而，当下正是星宇业绩
由中低速增长中枢向高速增长中枢切换的拐点之时。 
 维持“买入”评级。我们预计公司2018-2020 年归母净利润分别为
6.1、8 以及10.3 亿元，对应当前市值，PE 分别为24、18 以及14 倍，
维持“买入”评级。 
 风险提示。LED 车灯进展缓慢；乘用车市场出现大幅下滑 
 
 P3 
公司点评报告 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表 
2017 
2018E 
2019E 
2020E 
 
利润表 
2017 
2018E 
2019E 
2020E 
货币资金 
632 
1172 
1671 
2393 
 
营业收入 
4255 
5227 
6530 
8234 
应收和预付款项 
532 
666 
812 
1000 
 
营业成本 
3338 
4046 
4961 
6214 
存货 
1058 
1164 
1359 
1617 
 
营业税金及附加 
29 
34 
42 
54 
其他流动资产 
2824 
2906 
3021 
3172 
 
销售费用 
126 
144 
176 
218 
流动资产合计 
5046 
5908 
6863 
8183 
 
管理费用 
289 
350 
434 
543 
长期股权投资 
0 
0 
0 
0 
 
财务费用 
7 
19 
19 
19 
投资性房地产 
0 
0 
0 
0 
 
资产减值损失 
7 
0 
0 
0 
固定资产 
915 
919 
912 
896 
 
投资收益 
86 
90 
60 
40 
在建工程 
47 
77 
107 
137 
 
公允价值变动 
0 
0 
0 
0 
无形资产开发支出 
120 
114 
108 
103 
 
营业利润 
558 
724 
957 
1226 
长期待摊费用 
0 
 
 
 
 
其他非经营损益 
1 
0 
0 
0 
其他非流动资产 
1412 
1439 
1457 
1465 
 
利润总额 
558 
724 
957 
1226 
资产总计 
6458 
7348 
8320 
9648 
 
所得税 
89 
116 
153 
196 
短期借款 
400 
400 
400 
400 
 
净利润 
469 
608 
804 
1030 
应付和预收款项 
1011 
1108 
1359 
1703 
 
少数股东损益 
-1 
0 
0 
0 
长期借款 
0 
0 
0 
0 
 
归母股东净利润 
470 
608 
804 
1030 
其他负债 
1022 
1538 
1842 
2239 
 
 
 
 
 
 
负债合计 
2433 
3046 
3602 
4341 
 
主要财务比率 
2017 
2018E 
2019E 
2020E 
股本 
276 
276 
276 
276 
 
毛利率 
21.57% 
22.59% 
24.02% 
24.53% 
资本公积 
2659 
2659 
2659 
2659 
 
销售净利率 
11.04% 
11.63% 
12.31% 
12.50% 
留存收益 
1087 
1363 
1780 
2368 
 
销售收入增长率 
27.15% 
22.82% 
24.94% 
26.10% 
归母公司股东权益 
4022 
4299 
4716 
5303 
 
EBIT 增长率 
42.42% 
31.38% 
31.36% 
27.57% 
少数股东权益 
3 
3 
3 
3 
 
净利润增长率 
34.32% 
29.36% 
32.19% 
28.12% 
股东权益合计 
4025 
4302 
4719 
5307 
 
ROE 
11.68% 
14.14% 
17.04% 
19.41% 
负债和股东权益 
6458 
7348 
8320 
9648 
 
ROA 
7.28% 
8.27% 
9.66% 
10.67% 
 
 
 
 
 
 
ROIC 
12.52% 
17.68% 
23.77% 
31.56% 
现金流量表 
2017 
2018E 
2019E 
2020E 
 
EPS(X) 
1.70 
2.20 
2.91 
3.73 
经营性现金流 
874 
599 
919 
1218 
 
PE(X) 
29.09 
23.79 
18.00 
14.05 
投资性现金流 
-791 
-40 
-70 
-90 
 
PB(X) 
3.40 
3.37 
3.07 
2.73 
融资性现金流 
185 
-19 
-350 
-406 
 
PS(X) 
3.21 
2.77 
2.22 
1.76 
现金增加额 
2 
0 
0 
0 
 
EV/EBITDA(X) 
19.35 
16.20 
12.13 
9.13 
资料来源：WIND，太平洋证券 
 
 
 
 P2 
公司点评报告 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
北京销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
北京销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
北京销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
北京销售 
李英文 
18910735258 
liyw@tpyzq.com 
北京销售 
孟超 
13581759033 
mengchao@tpyzq.com 
北京销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
上海销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
上海销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
上海销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
上海销售 
宋悦 
13764661684 
songyue@tpyzq.com 
上海销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
上海销售 
黄小芳 
15221694319 
huangxf@tpyzq.com 
上海销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
上海销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
广深销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
广深销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
广深销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
广深销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
 
 
 
 
 
广深销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
广深销售 
杨帆 
13925264660 
yangf@tpyzq.com 
广深销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
