 
请务必阅读正文后的重要声明部分 
 
1 
2017 年04 月27 日 
证券研究报告•2016 年年报点评 
买入 （维持） 
 
当前价： 45.51 元 
天坛生物（600161） 医药生物 
目标价： 51.07 元（6 个月） 
血制品盈利能力提升，重组迎来市值重估 
投资要点 
西南证券研究发展中心 
 
分析师：朱国广 
执业证号：S1250513070001 
电话：021-68413530 
邮箱：zhugg@swsc.com.cn 
分析师：陈铁林 
执业证号：S1250516100001 
电话：023-67909731 
邮箱：ctl@swsc.com.cn 
联系人：周平 
电话：023-67791327 
邮箱：zp@swsc.com.cn 
相对指数表现 
-3%
13%
28%
44%
60%
76%
16/4
16/6
16/8
16/10
16/12
17/2
17/4
天坛生物
沪深300
数据来源：聚源数据 
基础数据 
总股本(亿股) 
5.15 
流通A 股(亿股) 
5.15 
52 周内股价区间(元) 
26.44-46.44 
总市值(亿元) 
230.83 
总资产(亿元) 
58.23 
每股净资产(元) 
4.12 
相关研究 
1. 天坛生物（600161）：浆站拓展能力强，
重组迎来市值重估  (2017-04-16) 
2. 天坛生物（600161）：资产重组持续推进，
血制品有望在四季度注入  
(2017-03-24) 
3. 天坛生物（600161）：业绩持续高增长，
新产品获得注册受理  (2016-11-01) 
4. 天坛生物（600161）：疫苗拖累业务，血
制品量价齐升  (2016-08-30) 
5. 天坛生物（600161）：量价齐升业绩高增
长，重组铸造血制品龙头  (2016-08-09) 
 事件：公司发布2016 年年报和2017 年一季报，2016 年实现营业收入21.0 亿
（+30%）、归母净利润2.6 亿（增长25 倍）、扣非后归母净利润2.4 亿（增长
22 倍）；2017 年一季度实现营业收入5.2 亿（+45%）、归母净利润9958 万（增
长148 倍）、扣非后归母净利润9646 万（增长27 倍）；利润分配预案为每10
股派发现金股利3 元（含税）并送红股3 股。 
 血制品收入和盈利能力持续提升。公司完成资产重组后将成为纯粹的血制品企
业，2017 年在体内的血制品业务包括成都蓉生的90%股权和贵州中泰的80%
股权。从收入增速来看，2016 年血制品业务实现收入12.9 亿（+29%），2017Q1
实现收入3.5 亿（+26%），主要是受益于采浆量（2016 年采浆量为683 吨，
同比增长17%）及血制品产量和销量提升。从盈利能力来看，2016 年血制品毛
利率提升6.94pp 至54.39%，主要是因为工艺改进带来血制品收率提升和成本
下降，但与同行业62.42%的毛利率相比还有持续提升空间。2016 年和2017Q1
血制品净利润（成都蓉生的90%）分别为4.04 亿（+67%）和1.3 亿（+56%），
实现了净利润的高速增长，且净利率也从2016 年的35%提升至2017Q1 的
40%。我们认为公司的血制品业务未来增长主要来自于两方面：1）采浆量提升，
2015-2016 年期间公司新批4 个浆站，且公司浆站拓展能力强，未来或有更多
浆站获批，从而推动2017-2019 年期间的采浆量保持快速增长；2）盈利能力
改善，成都蓉生通过工艺改进、成本和费用控制实现了盈利能力和净利润持续
提升，未来仍有提升空间，且有望通过技术和管理输出，从而逐步提升中生股
份注入公司的其他血制品业务的盈利能力。 
 重组增厚权益血浆，市值存在提升空间。三大所的血制品业务全部以作价入股
成都蓉生的方式注入，我们测算重组完成后上市公司对中生股份血制品业务的
权益比例在70%左右，对应2016 年权益采浆量为820 吨。当前市值仅203 亿，
考虑到此次出售疫苗业务回收约18 亿现金，对应2016 年吨浆市值仅2300 万，
远低于博雅生物和华兰生物的吨浆市值6700 万和3400 万，市值被明显低估。
参照可比公司我们认为应该给予天坛生物吨浆市值3000 万，血制品业务合理市
值为245 亿，再加上18 亿现金，合理市值为263 亿，对应股价为51.07 元。 
 盈利预测与投资建议。暂不考虑三大所的血制品业务注入，仅考虑此次重组完
成后上市公司体内的成都蓉生和贵州中泰。估计2017 年上市公司体内的血制品
业务净利润为5.3 亿，扣除18 亿现金后PE 为41 倍，维持“买入”评级。 
 风险提示：重组进度或低于预期的风险；业务整合或低于预期的风险。 
天坛生物血制品备考归母净利润预测 
指标/年度 
2016A 
2017E 
2018E 
2019E 
营业收入（百万元） 
13.05 
16.31 
19.58 
22.51 
增长率 
29% 
25% 
20% 
15% 
归属母公司净利润（百万元） 
4.04 
5.29 
6.34 
7.29 
增长率 
67% 
31% 
20% 
15% 
PE 
54 
41 
34 
30 
数据来源：Wind，西南证券（注：上表中的收入和净利润仅考虑成都蓉生和中泰生物，将疫苗业务剔除掉
了以反映血制品业务的实际增长率） 
 
天坛生物（600161）2016 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告
中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将
保留向其追究法律责任的权利。 
 
 
 
天坛生物（600161）2016 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦15 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦B 座16 楼 
邮编：100033 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
机构销售 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
邵亚杰 
机构销售 
02168416206 
15067116612 
syj@swsc.com.cn 
郎珈艺 
机构销售 
021-68416921 
18801762801 
langjiayi@swsc.com.cn 
黄丽娟 
机构销售 
021-68411030 
15900516330  
hlj@swsc.com.cn 
欧阳倩威 
机构销售 
021-68416206  
15601822016 
oyqw@swsc.com.cn 
北京 
赵佳 
地区销售总监 
010-57631179 
18611796242 
zjia@swsc.com.cn 
王雨珩 
机构销售 
010-88091748 
18811181031 
wyheng@swsc.com.cn 
徐也 
机构销售 
010-57758595 
18612694479 
xye@swsc.com.cn 
任骁 
机构销售 
010-57758566 
18682101747 
rxiao@swsc.com.cn 
广深 
张婷 
地区销售总监 
0755-26673231 
13530267171 
zhangt@swsc.com.cn 
刘宁 
机构销售 
0755-26676257 
18688956684 
liun@swsc.com.cn 
刘予鑫 
机构销售 
0755-26833581 
13720220576 
lyxin@swsc.com.cn  
熊亮  
机构销售 
0755-26820395 
18666824496 
xl@swsc.com.cn  
刘雨阳 
机构销售 
0755-26892550 
18665911353 
liuyuy@swsc.com.cn 
 
