本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
请务必阅读末页声明。
事件：北京银行（601169）公布2016年报及2017一季报，2016年度实
现归属于母公司所有者的净利润为17802亿元，较上年同期增572%；营
业收入为47456亿元，较上年同期增766%；基本每股收益为116元，较上
年同期增450%。2016年拟每10股派送现金股利25元人民币(含税)另每10
2017年一季度归属于母公司所有者的净利润为5445亿元，较上年同
期增322%；营业收入为13606亿元，较上年同期增712%；基本每股收益
为036元，较上年同期增286%。截至2017年一季度末，不良贷款率为
124%，较年初下降003个百分点。
一季度规模环比增长较弱。截至 2016 年末，资产总额 212万亿元，
较年初增长 1471%； 贷款总额 8999 亿元，较年初增长 161%； 存
款总额 115 万亿元，较年初增长 1258%。2017年一季度末公司资
产总额217459亿元，同比增长1414%，环比增长3%；吸收存款余额
同比增长1414%，环比增长3%。
零售业务增长较快。2016年末零售资金量余额 4944 亿元，较年初
增长超过 1100 亿元；储蓄存款余额达 2289 亿元，较年初增长 210
增长 643 亿元， 增长34%。
不良率有所上升，拨备充足。2016年末不良贷款率 127%，较上年末
增加15BP，环比三季度末增加7BP。逾期90天不良比重在16年末仅为
75%，显示公司对资产质量的认定严格。由于未披露一季报不良数据，
预计资产质量保持稳定。2016年公司计提的贷款减值损失7591亿元、
2016年末贷款减值准备余额为31287 亿元，拨备覆盖率25606%，拨
贷比为355%， 拨备较充足。
定增预案披露。北京银行披露了定增预案，拟发行不超过24亿股，募
集资金总额不超过240亿元。截止16年末公司核心一级资本充足率为
826%，已近监管红线，此次定增完成后，公司的核心一级资本充足
率将提升158BP至984%，规模扩张瓶颈得以突破。
投资建议：公司在京津冀地区拥有较好的区域优势，经营较稳健，拨
备充足，定增完成后将进一步扩充资本。当前公司交易于662611倍
1718PE、116111倍1718PB，估值水平高于同业，维持谨慎推荐评
业绩平稳，定增方案落地
北京银行（601169）2016 年报及2017 年一季报点评
12 月最高价(元)
12 月最低价(元)
北京银行（601169）2016 年报及2017 年一季报点评
请务必阅读末页声明。
表1：北京银行盈利预测
北京银行（601169）2016 年报及2017 年一季报点评
请务必阅读末页声明。
预计未来6 个月内，股价表现强于市场指数15%以上
预计未来6 个月内，股价表现强于市场指数5%-15%之间
预计未来6 个月内，股价表现介于市场指数5%之间
预计未来6 个月内，股价表现弱于市场指数5%以上
预计未来6 个月内，行业指数表现强于市场指数10%以上
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间
预计未来6 个月内，行业指数表现介于市场指数5%之间
预计未来6 个月内，行业指数表现弱于市场指数5%以上
未来6 个月投资收益率的波动幅度超出市场指数波动幅度一倍以上
未来6 个月投资收益率的波动幅度超出市场指数波动的幅度50%-100%之间
未来6 个月投资收益率的波动幅度超出市场指数波动的幅度20%-50%之间
未来6 个月投资收益率的波动幅度低于市场指数波动的幅度20%以内
本评级体系市场指数参照标的为沪深300 指数。在风险偏好评级中，不涉及到具体品种推荐和评级的产品则按照产品
研究的市场给予基础风险评级。即：权证以及衍生品市场的研究报告，其基础风险评级为高风险；股票、偏股型基金市场方
面的研究报告，其基础风险评级为一般风险；债券、债券型基金、货币型基金以及宏观经济政策等市场方面的研究报告，其
基础风险评级为低风险。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
广东省东莞市可园南路1 号金源中心24 楼