本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
陕西煤业（601225.SH）深度报告 
 
 
此石巍巍如牛，高歌一路不回头 
 
2022 年04 月11 日 
 
陕西动力煤龙头，规模优势显著。公司下属矿井19 对，合计产能14005 万
吨/年，其中控股矿井16 对，合计产能11905 万吨/年（权益产能7552 万吨/
年），参股矿井2100 万吨/年（权益产能704 万吨/年）。控股矿井中千万吨级以
上矿井5 对，合计产能7600 万吨/年，占控股总产能的64%，矿井规模优势突
出。2021Q4 在煤炭行业保供的背景下，公司也承担了一定的保供任务，部分产
能获得产能核增，公司控股矿井产能核增500 万吨/年（权益产能增加259 万吨
/年），参股矿井产能核增300 万吨/年（权益产能增加94 万吨/年）。核增后，公
司权益产能合计8265 万吨/年。 
 
综合售价抬升带动公司业绩释放。由于公司铁路运力难以匹配公司煤炭销
量，以及公司煤炭热值高，更适合化工客户使用，公司除铁运煤以外的部分以地
销非电力用户为主，长协占比相对较低。2022 年以来，坑口煤价走势强于港口，
高耗能行业的西移以及化工、建材需求的边际改善带动坑口价格持续上涨。在海
外煤价较高的背景下，进口难以成为国内市场的有效补充，售价有望继续走高。
长协方面，2022 年秦皇岛长协基准价从原来的535 元/吨提升至675 元/吨，涨
幅25%，公司长协部分有望受益于长协中枢提升。综合来看，在公司成本控制较
好的背景下，盈利空间有望提升。 
 
高分红现金奶牛，具备长期投资价值。截至2021 年三季度，公司资产负债
率仅为37.99%，财务费用为0.88 亿元，账面货币资金可完全覆盖有息负债。小
保当煤矿已经投运，神渭管输项目建设进度已达96.54%（2021 年中报披露），
后续资本资金投入或将持续下降，现金奶牛的特性明显。且根据公司股东回报计
划，每年以现金方式分配的利润不少于当年实现的可供分配利润的40%且金额
不低于40 亿元，2020 年公司实际现金股利支付率52.11%，2021 年公司实现
归母净利润209.36 亿元，假设按公司承诺的最低40%的比例分红，则预计分红
约83.74 亿元，股息率5.09%（2022 年4 月8 日收盘价，后同；估值模型按
50%分红比例测算）；假设按2020 年52.11%的现金分红率，则预计分红约
109.01 亿元，股息率约为6.63%。股息率均为较高水平，投资价值较高。 
 
投资建议：预计2021-2023 年公司归母净利为209.36 亿元、299.24 亿元、
307.95 亿元，对应EPS 分别为2.16/3.09/3.18 元/股，对应2022 年4 月8 日
收盘价的PE 分别为8 倍、5 倍、5 倍，行业中估值较低。维持“推荐”评级。 
 
风险提示：1) 宏观经济波动风险；2）政策变化风险；3）成本上升风险。 
 
盈利预测与财务指标 
项目/年度 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
94860 
152401 
143752 
152542 
增长率（%） 
28.7 
60.7 
-5.7 
6.1 
归属母公司股东净利润（百万元） 
14883 
20936 
29924 
30795 
增长率（%） 
27.9 
40.7 
42.9 
2.9 
每股收益（元） 
1.54 
2.16 
3.09 
3.18 
PE 
11 
8 
5 
5 
PB 
1.8 
1.4 
1.1 
0.9 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年4 月8 日收盘价） 
 
推荐 
维持评级 
当前价格： 
16.96 元 
 
分析师： 周泰 
执业证号： S0100521110009 
邮箱： 
zhoutai@mszq.com 
分析师： 李航 
执业证号： S0100521110011 
邮箱： 
lihang@mszq.com 
相关研究 
1.陕西煤业（601225.SH）22Q1 业绩预告点
评：扣非利润大增82%~107%，远超市场预
期 
2.陕西煤业（601225）2021 年业绩快报点评:
业绩稳健增长，高分红奠定长期投资价值 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
目录 
1 陕西国有动力煤龙头，盈利持续增长 ........................................................................................................................ 3 
1.1 公司简介：陕西国资背景动力煤龙头 ............................................................................................................................................ 3 
1.2 公司业绩：盈利持续增长 ................................................................................................................................................................. 3 
2 供给或持续偏紧，煤价有望维持高位 ........................................................................................................................ 4 
2.1 供给：顶峰已过，产能瓶颈持续 .................................................................................................................................................... 4 
2.2 需求：能耗放开，边际改善 ............................................................................................................................................................. 7 
3 公司有望量价齐升，带动业绩释放 ........................................................................................................................... 9 
3.1 产销：核增产能放量，贸易量下滑，毛利率提升 ....................................................................................................................... 9 
3.2 成本：开采条件优越，造就低吨煤成本 ...................................................................................................................................... 11 
3.3 售价：综合售价有望随周期走高 .................................................................................................................................................. 11 
4 高分红现金奶牛，具备长期投资价值 ..................................................................................................................... 12 
5 盈利预测与投资建议 ............................................................................................................................................. 14 
5.1 盈利预测假设与业务拆分 ............................................................................................................................................................... 14 
5.2 估值分析 ............................................................................................................................................................................................ 15 
6 风险提示 .............................................................................................................................................................. 16 
插图目录 .................................................................................................................................................................. 18 
表格目录 .................................................................................................................................................................. 18 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
 
1 陕西国有动力煤龙头，盈利持续增长 
1.1 公司简介：陕西国资背景动力煤龙头 
公司由陕西煤业化工集团公司以煤炭主业资产出资，联合三峡集团、华能开发、陕西有色、陕
鼓集团于2008 年12 月23 日成立，2014 年1 月28 日在上海证券交易所挂牌上市。虽然在A 股
煤炭板块之中上市较晚，但公司为陕西省唯一煤炭上市平台，有着不可替代的优势。此外，公司也
是陕西省唯一集产、运、销为一体的煤炭公司以及国家确定的陕北大型煤炭基地两个开发主体之
一。主营业务为煤炭开采、洗选、加工、销售以及生产服务等，主要产品为动力煤。 
公司具有陕西国资背景，隶属陕西省唯一省属国有大型煤业集团——陕西煤业化工集团。陕
煤化集团持有公司65.12%的股份，为公司控股股东。而陕煤化集团为陕西省国资委下属完全控股
企业，所以公司实际控制人为陕西省国资委。 
图1：公司股权结构图（2021Q3） 
 
资料来源：公司公告，民生证券研究院 
陕煤化集团为国资背景，实力雄厚。集团经过多年的发展，已逐步发展成为“以煤炭开发为基
础，以煤化工为主导，多元发展”的产业格局。从业务构成来看，公司形成了以煤炭产品、化工产
品为核心，以钢铁产品、施工业务、机械产品、建材产品、电力、运输业务为支撑的业务体系。截
至2020 年末，集团拥有煤炭资源储量300.45 亿吨，可采储量203.09 亿吨，资源优势十分明显。
陕西省人民政府明确将发行人作为鄂尔多斯盆地神府南区的唯一开发主体，根据勘测，神府南区拥
有的煤炭资源储量将达到300-400 亿吨，随着未来神府南区的勘探和开发，集团资源储备将进一
步大幅增加。 
 
1.2 公司业绩：盈利持续增长 
公司业绩持续增长。供给侧改革以来，公司业绩持续改善。截至2021 年，公司实现营业收入
1524.01 亿元，同比增长60.32%，实现归母净利润209.36 亿元，同比增长40.83%。据业绩预
告，2022 年一季度公司实现归母净利润51~60 亿元，同比增加51.22%~77.91%，实现扣非净
利润67.67~76.67 亿元，同比增加82.37%~106.62%。 
陕西省国有资产监督管理委员会
陕西煤业化工集团有限责任公司
陕西煤业股份有限公司
100%
65.12%
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
图2：公司上市以来收入及增速 
 
图3：公司上市以来归母净利润及增速 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院（22Q1 取业绩预告中位数） 
 
 
2 供给或持续偏紧，煤价有望维持高位 
2.1 供给：顶峰已过，产能瓶颈持续 
行业固定资产投资呈现持续下降趋势。2012 年后行业固定资产投资持续下行，2018 年下半
年起才转正，2020 年小幅下滑，预计2021 年绝对量依然少于2015 年。煤矿产能建设周期至少
5-6 年时间。18、19 年投产项目为均“四万亿”时期建设矿井的投产，2014 年后固定资产投资锐
减，因此2019 年后投产产能将开始锐减。Wind 数据显示，2021 年煤炭行业固定资产投资完成
额小幅回升，但从绝对量来看仍大幅低于2011-2015 年时期，同理，上市公司购建固定资产的现
金流也处于相对低位水平。 
图4：煤炭行业固定资产投资减弱绝对额仍较低 
 
图5：煤炭上市公司购建固定资产现金流仍处于低位  
 
 
 
资料来源：Wind，民生证券研究院 
 
资料来源：Wind，民生证券研究院 
“碳达峰、碳中和”背景下行业投资新建产能的意愿减弱。预计在2030 年碳达峰后的30 年
时间里，煤炭消费总量下降趋势基本确定。受此影响行业新建产能的意愿进一步减弱。此外，资金
问题成为制约行业新建产能的重要因素之一。目前行业负债率仍高，外部融资成本仍偏高。 
-40
-20
0
20
40
60
80
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2014 2015 2016 2017 2018 2019 2020 2021
营业收入（亿元）
YOY-%,右轴
-400
-300
-200
-100
0
100
200
300
-100
0
100
200
300
归母净利润（亿元）
YOY-%,右轴
-40%
-20%
0%
20%
40%
60%
80%
0
1000
2000
3000
4000
5000
6000
2003 2005 2007 2009 2011 2013 2015 2017 2019 2021
亿元
固定资产投资完成额:煤炭开采和洗选业:累计值
固定资产投资完成额:煤炭开采和洗选业:累计同比
-50%
0%
50%
100%
150%
200%
250%
0
200
400
600
800
1,000
1,200
1,400
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021Q3
亿元
购建固定资产、无形资产和其他长
期资产支付的现金
同比
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
在上述背景下，考虑5 年左右的建设周期，假设产业端在当下转变心态开始新建产能，这批
产能释放也要5 年以后，因此预计未来5 年以内煤炭行业供给端的增速将始终维持低速。 
新建产能供给量有限。据不完全统计，预计2021 年-2023 年新投产产能的供给增量分别为
7811 万吨，8451 万吨与10283 万吨，以2020 年全国原煤产量为基数，对应产量增速分别为
2.03%，2.20%与2.68%。从区域来看，三成左右的增量来自于新疆地区，疆煤外运难度较高，难
以对煤炭市场形成有效补充。近一半的新建产能增量来自于内蒙，但多为煤化工项目的配套煤矿，
最后多以化工品形式流通，参与市场交易较少。综上，新投产产能的产量增量带来的实际影响或低
于测算值。 
非主产地产能持续退出。目前我国尚存在大量的中小煤矿，中东部、西南地区存在大量产能规
模60 万吨以下的矿井，这些矿井大多源濒临枯竭，水害、瓦斯等风险突出，经济效益差，因此非
主产地产能持续退出，据不完全统计，2021 年煤炭产能退出118 处，涉及产能2968 万吨/年，
平均单井规模约25 万吨/年。 
表1：2021 部分省份煤炭产能退出情况 
省份 
矿井数 
产能（万吨/年） 
贵州 
51 
945 
湖南 
1 
30 
内蒙古 
6 
330 
广西 
1 
10 
重庆 
14 
1150 
湖南 
22 
144 
四川 
7 
77 
河南 
16 
282 
合计 
118 
2968 
资料来源：各省份能源局、应急管理厅、工信厅等, 民生证券研究院 
由于落后产能矿因资源枯竭，产能利用率均远低于100%水平，我们假设落后产能产能利用率
为60%。抵消掉产能的退出后，我们预计2021 年-2023 年新投产产能的供给增量分别为6048 万
吨，6891 万吨与8903 万吨，以2020 年全国原煤产量为基数，对应产量增速分别为1.57%，1.79%
与2.32%。 
表2：2021-2023 年新建产能增量测算 
净增量（万吨） 
2021E 
2022E 
2023E 
山西 
790 
1994 
2386 
内蒙 
1586 
3112 
3315 
陕西 
1020 
300 
670 
新疆 
3626 
2051 
3072 
其他地区 
789 
995 
840 
新建产能增量合计 
7811 
8451 
10283 
非主产地去产能 
-2938 
-2600 
-2300 
非主产地减量 
-1763 
-1560 
-1380 
合计 
6048 
6891 
8903 
资料来源：国家发改委，各集团债券募集说明书，上市公司公告, 民生证券研究院预测 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
存量产能方面，产量弹性持续减弱： 
2021 年四季度原煤产量增加主要来自于核增产能的释放，即“超产产能合法化”。具体来看，
产量增加主要来自于内蒙与新疆。2021 年四季度，全国实现原煤产量11.4 亿吨，环比三季度的
9.8 亿吨增产约1.6 亿吨，其中山西增产1809 万吨，陕西省增产1805 万吨，内蒙古增产6414
万吨，新疆增产3013 万吨，以上四省合计增产1.3 亿吨。其中内蒙古的主要增量来自于鄂尔多斯
地区，鄂尔多斯Q4 实现原煤产量22727.5 万吨，Q3 原煤产量为17270.7 万吨，环比增产5457.5
万吨，占内蒙古Q4 增量的85%。对比晋陕蒙新四省2021 年四季度的产量以及产能情况来看，
均出现超产情况，合计超产近2 亿吨，由于实际生产存在波动，以及产能为2020 年底产能数据存
在相对滞后性，考虑上述情况，所以超产产量高于Q4 相对Q3 的产量增量。 
表3：21Q4 产量增量分省份拆分 
增量（万吨） 
山西 
陕西 
内蒙 
新疆 
合计 
2021Q1 
28,502.40 
16,364.00 
25,393.60 
6,980.20 
77,240.20 
2021Q2 
29,327.50 
17,656.10 
23,748.00 
6,749.00 
77,480.60 
2021Q3 
29,838.70 
17,084.40 
24,170.40 
7,624.80 
78,718.30 
2021Q4 
31,647.60 
18,889.30 
30,584.10 
10,637.90 
91,758.90 
2021Q4 环比增量 
1,808.90 
1,804.90 
6,413.70 
3,013.10 
13,040.60 
2021Q4 产能 
26,140 
15,529 
24839 
6,823 
71,891 
Q4 产量-Q4 产能 
5,508 
3,361 
5745 
3,815 
18429 
资料来源：煤炭资源网，各省能源局，民生证券研究院 
高产量预计难以持续。随着保供进入尾声，鄂尔多斯地区的煤炭产量会从高点开始下滑，产能
核增的矿井在“保供”后若不能及时办理相关手续，或只能按照原产能生产。还有部分矿井为了保
供将停产检修延后进行，保供结束后检修或增多，此外，保供可能在一定程度上透支了次年的生产
接续以及生产准备，后续的采掘衔接或出现稳定，因此保供期间的高产量水平预计难以持续。 
存量产能方面，产能核增的潜力减弱。首先，存量产能超产积极性大幅降低。”刑法修正案（十
一）”规定：对未发生生产事故，但存现实危险的违法行为提出追究刑事责任。该规定直接造成煤
矿超产意愿大幅降低，导致存量产能弹性大幅收缩。其次，安监层面对产能核增持有谨慎态度，据
国家矿山安全监察局新闻发布会表示，发改委累积提供976 处具备增产潜力的煤矿名单，经审核
后仅批复153 处符合安全增产保供条件的煤矿（合计产能2.2 亿吨/年）列入应急保供名单，纳入
产能核增快速通道。然后，宽松的政策环境结束，核增产能释放时间延长。本轮产能核增释放速度
快，主要由于增产保供的政策影响，在后续能源供应恢复稳定后，预计类似当前宽松的政策难以持
续，后续的核增产能或许需要较长的准备建设期才能释放产能。最后，本轮保供已经挖掘了部分增
产潜力，在新建产能并不充沛的背景下，未来存量产能释放的增量同样有限。 
 
 
 
 
 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
7 
 
 
2.2 需求：能耗放开，边际改善 
煤炭中长期需求无忧： 
 
能耗总量放开。经济工作会议中提出“双控”优化，从控制能源消耗量优化为控制碳排放。
2022 年1 月24 日，国务院印发《“十四五”节能减排综合工作方案》《方案》中三条途
径放开了能耗总量，1）经济增速超过预期目标的地区可相应增加能源消费总量目标，将
使得能源消费总量控制不再是制约经济的因素。2）能耗强度低于国家下达激励标准的地
区，免于考核能耗双控。3）原料用能不纳入国家及地方双控考核。在煤炭行业的下游中，
煤化工行业、建材行业的原料用能占比较高，未来这部分用能限制也将被放开，也意味着
煤炭行业需求受到“能耗双控”的影响在逐步减弱。 
 
碳达峰碳中和并不是去煤，而是煤炭的清洁利用。3 月22 日，中共中央政治局常委、国
务院副总理韩正在北京主持召开煤炭清洁高效利用工作专题座谈会，韩正表示，要进一
步统一思想认识和行动，统筹发展与安全，深刻认识新形势下保障国家能源安全的极端
重要性，坚持从国情实际出发推进煤炭清洁高效利用，切实发挥煤炭的兜底保障作用，确
保国家能源电力安全保供。要深刻认识推进煤炭清洁高效利用是实现碳达峰碳中和目标
的重要途径，统筹做好煤炭清洁高效利用这篇大文章，科学有序推动能源绿色低碳转型，
为实现高质量发展提供坚实能源保障。此外，习总书记强调“能源饭碗端在自己手里。”
进一步强调了煤炭在能源安全角度的重要地位。 
 
钢铁行业“碳达峰”时间延后。2022 年2 月7 日，工信部发改委和生态环境部联合发布
《促进钢铁工业高质量发展的指导意见》(下称《指导意见》)，对比一年前的征求意见稿，
钢铁行业实现碳达峰的时间由2025 年推迟至2030 年。“先进水平焦炉产能占比达到70%
以上，先进炼铁、炼钢产能占比均达到80%以上”、“污染物排放总量降低20%以上，能
源消耗总量和强度均降低5%以上”等量化目标也有所删减。意味着钢铁行业有望迎来一
段较长的发展期。 
 
根据近期颁布的一系列政策，我们煤炭行业的下游发展的能耗进一步放松，煤炭行业下
游的中长期发展无忧。同时，原料用能不再纳入能耗考核后，煤化工行业或没有“碳达峰”
的要求，在煤化工项目积极开工建设背景下，未来或成为煤炭需求增长的主要驱动因素。 
图6：“十四五”煤化工产量目标翻倍 
 
资料来源：王强，徐向阳，《“双碳”背景下现代美化工发展路径研究》，民生证券研究院 
158
0
60
0
318
31
514
230
823
51
1122
597
3000
150
2000
1000
0
1000
2000
3000
4000
煤制油
煤制天然气
煤制烯烃
煤制乙二醇
万吨(亿立方
米) /年
2010
2015
2020
2025E
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
8 
 
 
 
短期需求有望集中释放。2022 年两会强调，今年工作要坚持稳字当头、稳中求进，宏观政策
要稳健有效，微观政策要持续激发市场主体活力，结构政策要着力畅通国民经济循环，国内生产总
值预期目标5.5%。由于疫情反复背景下，消费不确定性较大，且前期地产收紧力度偏强、基建资
金来源偏紧，因此，投资将成为新一年稳增长的工作重心。 
多项房地产政策陆续出台，地产市场有望实现复苏。地产方面，两会对地产的调控方向由2021
年的“房住不炒，保障群众住房需求”转变为“房住不炒，探索新的发展模式，推进保障性住房建
设，支持商品房市场更好满足购房者的合理住房需求，因城施策促进房地产业良性循环和健康发
展”。3 月下旬，央行5 天开展7000 亿元逆回购，保障银行间流动性平稳，维持资本市场的投资
稳定性。同时，自2 月以来，多个地区已接受到中共中央政治局于2021 年末释放的会议信号，陆
续出台降低房贷利率、给予房企贷款支持、精简住房建设项目审批程序等多项措施。房地产供需两
侧齐头并进，市场有望实现复苏。 
受地产刺激，煤炭需求有望集中释放。当前受到疫情影响，钢厂开工较弱，煤炭跨省运输受限，
但后期随着疫情得到有效控制，在地产刺激下，钢厂开工有望快速回升，进而刺激焦煤需求。 
 
表4：近期地产行业出台多项放松政策 
地区 
具体措施 
全国 
住房和城乡建设部部长王蒙徽表示，推进住房供给侧结构性改革，主要是大力增加保障性租赁住房供给，经过统
计，希望全年能够建设筹集保障性租赁住房240 万套（间）；新筹集公租房10 万套，棚户区改造120 万套。 
全国 
银保监会、住房和城乡建设部发布关于银行保险机构支持保障性租赁住房发展的指导意见，提出在依法合规、风
险可控的前提下，国家开发银行要加大对保障性租赁住房项目的中长期信贷支持。 
全国 
3 月25 日、28 日、29 日、30 日、31 日，央行分别开展了1000 亿元、1500 亿元、1500 亿元、1500 亿元、
1500 亿元7 天逆回购，中标利率均为2.10%。 
武汉 
2 月，多家银行首套房房贷利率从年前的5.68%下调至5.63%；3 月下旬持续下调，新签约的按揭贷款首套房利
率按照LPR+60BP、即5.2%执行，二套房利率按照LPR+80BP、即5.4%执行。 
杭州 
当地银行二手房首套房贷款利率由2 月的5.7%左右下调到5.3%左右；二套房贷款利率由5.9%下调到5.5%。 
苏州 
去年房贷利率曾超6%，今年2 月下调至4.8%，3 月进一步下调至4.6%。 
广西 
广西下调部分城市房贷首付比例：在南宁市区已拥有一套住房的，再次购买普通商品住房的商贷最低首付比例由
40%调整为30%，北海、防城港首次购买普通商品住房的商贷最低首付款比例由25%调整为20%。 
郑州 
出台19 条新政，如：土地竞拍保证金最低比例下调至挂牌价的20%，精简住房建设项目审批程序、全流程审批
时间控制在54 天以内，给予企业项目贷款支持，降低个人住房消费负担等。 
哈尔滨 
不再执行“在主城6 区内新购商品住宅需满3 年方可上市交易”的规定。 
东莞 
3 月起住房公积金贷款流动性系数从0.8 调整为1。 
资料来源：中国网地产，新浪财经，民生证券研究院 
 
 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
9 
 
 
3 公司有望量价齐升，带动业绩释放 
3.1 产销：核增产能放量，贸易量下滑，毛利率提升 
资源禀赋突出，资源优势明显。公司煤炭资源储量丰富、品质优异、赋存条件好，自然灾害少。
截至2021H，按照中国矿业统计标准，公司拥有煤炭地质储量156 亿吨，可采储量89 亿吨。产
煤区90%以上的煤炭储量属于优质煤，煤质优良，属特低灰、特低磷、特低硫、中高发热量的优
质动力煤、气化煤和理想的化工用煤。在全国范围内具有较强竞争优势。 
图7：公司资源储量仅次于神华与中煤（截至2021H） 
 
资料来源：公司公告，民生证券研究院 
公司先进产能占比高，规模优势突出。据公告，公司下属矿井19 对，合计产能14005 万吨/
年，其中控股矿井16 对，合计产能11905 万吨/年（权益产能7552 万吨/年），参股矿井2100 万
吨/年（权益产能704 万吨/年）。控股矿井中千万吨级以上矿井5 对，合计产能7600 万吨/年，占
控股总产能的64%，矿井规模优势突出。2021Q4 在煤炭行业保供的背景下，公司也承担了一定
的保供任务，部分产能获得产能核增，公司控股矿井产能核增500 万吨/年（权益产能增加259 万
吨/年），参股矿井产能核增300 万吨/年（权益产能增加94 万吨/年）。核增后，公司权益产能合
计8265 万吨/年。 
表5：公司下属矿井产能明细 
  
矿井名称 
煤种 
核定产能（万吨/年） 
权益占比 
权益产能（万
吨/年） 
备注 
渭北矿区 
玉华煤矿 
不粘煤 
240 
100% 
240 
 
下石节煤矿 
不粘煤 
185 
100% 
185 
  
陈家山煤矿 
不粘煤 
180 
100% 
180 
 
柴家沟 
长焰煤 
100 
95% 
95 
  
小计 
 
 
705 
 
700 
 
陕北矿区 
韩家湾煤炭 
不粘煤、长焰煤 
300 
100% 
300 
  
柠条塔煤矿 
不粘煤、长焰煤 
2000 
51% 
1020 
核增200 万吨 
张家峁煤矿 
不粘煤、长焰煤 
1100 
55% 
605 
核增100 万吨 
红柳林煤矿 
不粘煤、长焰煤 
1700 
51% 
867 
核增200 万吨 
小保当一号 
不粘煤、长焰煤 
1500 
60% 
900 
  
小保当二号 
不粘煤、长焰煤 
1300 
60% 
780 
 
  
袁大滩煤矿 
不粘煤、长焰煤 
600 
34% 
204 
核增100 万吨 
 
孙家岔煤矿 
不粘煤、长焰煤 
1000 
30% 
300 
核增200 万吨 
0
50
100
150
200
250
300
350
400
中国神华
中煤能源
陕西煤业
兖矿能源
晋控煤业
山煤国际
亿吨
资源储量
可采储量
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
10 
 
 
小计 
  
  
9500 
  
4976 
  
彬黄矿区 
黄陵一号煤矿 
弱粘煤 
600 
100% 
600 
 
黄陵二号煤矿 
弱粘煤 
800 
54% 
432 
  
建新煤矿 
弱粘煤、长焰煤 
400 
51% 
204 
 
大佛寺煤矿 
不粘煤 
600 
90% 
540 
  
胡家河煤矿 
不粘煤 
500 
80% 
400 
 
文家坡 
不粘煤 
400 
51% 
204 
  
建庄矿 
不粘煤 
500 
40% 
200 
 
小计 
  
  
3800 
  
2580 
  
并表产能合计 
  
  
14005 
  
8256 
  
资料来源：公司公告，民生证券研究院 
核增产能有望放量，产量或小幅增长。2021 年公司完成煤炭产量13587.6 万吨，同比增长
8.39%，2022 年在获取产能核增的背景下，公司产量有望继续小幅上移。 
供应链公司出表，贸易煤销量预计下滑。销量方面，2021 年公司完成煤炭销量26424 万吨，
同比增长9.37%，其中自产煤销量为13428.91 万吨，同比增长8.41%，贸易煤销量12995.16 万
吨，同比增长10.38%，其中有部分（约7000 万吨左右）为代销大股东陕煤化集团下属矿井的煤
（为避免同业竞争），其余部分为公司与瑞茂通成立的合资公司进行的贸易煤。2021 年，陕西陕
煤供应链管理有限公司因陕西煤业化工集团有限责任公司对其增资并实际控制，不再纳入陕西煤
业股份有限公司报表合并范围，公司贸易模式将恢复为代销集团煤，因此销量或将下滑。但由于贸
易煤毛利较薄，贸易量的下降反而有助于毛利率的提升。 
图8：公司商品煤产量逐年增加 
 
图9：2020 年以来贸易煤大增 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
图10：2020 年，公司贸易煤大幅增加，但毛利率快速下滑 
 
资料来源：公司公告，民生证券研究院 
-20%
0%
20%
0.00
2,000.00
4,000.00
6,000.00
8,000.00
10,000.00
12,000.00
14,000.00
16,000.00
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
商品煤产量（万吨）
YoY-右轴
-20%
0%
20%
40%
0
5,000
10,000
15,000
20,000
25,000
30,000
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
万吨
自产煤销量
贸易煤销量
商品煤销量-YOY(右轴）
43.38
34.03
35.20
32.90
44.35
56.26
49.45
41.28
27.44
20
40
60
2012
2013
2014
2015
2016
2017
2018
2019
2020
煤炭业务毛利率（%）
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
11 
 
 
3.2 成本：开采条件优越，造就低吨煤成本 
资源禀赋优越，开采成本低。公司97%以上的煤炭资源位于陕北矿区（神府、榆横）、彬黄（彬
长、黄陵）等优质采煤区，特别是陕北地区煤炭赋存条件好，埋藏浅，开采技术条件优越，矿井均
为大型现代化矿井，开采成本低，生产成本优势明显。随着渭北老区资源的逐步减少，公司未来将
逐渐把生产重心向开发条件较好的彬黄西区和陕北新区转移，优秀的资源禀赋是的公司煤炭开采
成本具备得天独厚的优势。截至2021 年上半年，公司自产煤完全成本为238.27 元/吨，在A 股
动力煤上市公司中处于较低水平。 
单位成本预计仍将走高。受到大宗商品价格持续上涨影响，公司煤炭开采过程中消耗的材料费
用预计将增长，此外资源税等税项是从价计征的，在价格上升的过程中，资源税也将上升，进而推
高成本。叠加随着公司利润的增厚职工薪酬也将微幅抬升，综合来看，公司自产煤综合成本仍将处
于小幅上升趋势。 
图11：公司自产煤成本控制良好（截至2021H） 
 
资料来源：wind，民生证券研究院 
 
 
3.3 售价：综合售价有望随周期走高 
长协基准价上调，公司综合售价有望上涨。2 月28 日，《关于做好2022 年煤炭中长期合同监
管工作的通知》中确定长协新定价机制，长协新定价机制由“（基准价+浮动价）/2”形成，下水煤
合同按5500 大卡动力煤675 元/吨的基准价执行，较此前的535 元/吨上涨26%。长协基准价提
升意味着长协价格中枢上移，公司长协煤占比高，长协基准价提升有助于公司综合售价的走高。 
地销煤有望贡献价格弹性。由于公司铁路运力难以匹配公司煤炭销量，公司除铁运煤以外的部
分以地销为主，长协占比相对较低。在“西电东送”等政策的驱动下，近年来动力煤需求逐步由沿
海向内陆迁移，陕西地区动力煤价格走势强劲，公司地销煤价格弹性较强，在煤价上行周期中有望
充分享受价格上涨红利。 
 
100
120
140
160
180
200
220
240
260
2013
2014
2015
2016
2017
2018
2019
2020
2021H
元/吨
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
12 
 
 
图12：陕西动力煤坑口价走势强劲 
 
图13：公司煤炭综合售价走高 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
 
 
4 高分红现金奶牛，具备长期投资价值 
现金充沛，基本无债务负担。据公告显示，截至2021 年三季度，公司资产负债率仅为37.99%，
财务费用为0.88 亿元，有息负债总额为201.12 亿元，同时期账面货币资金为291.69 亿元，货币
资金可完全覆盖有息负债。 
图14：公司资产负债率保持较低水平 
 
图15：货币资金规模大幅高于有息负债 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
资本开支持续下行，现金奶牛特性明显。根据公司2021 年资本开支计划，公司2021 年计划
资本开支15.03 亿元，较上年的34.3 亿元大幅下降，其中一是小保当矿井及选煤厂项目计划投资
6.52 亿元，一号矿井及选煤厂基本建设项目全部完成，二号矿井及选煤厂下半年竣工验收； 二是
神渭管道富余煤浆利用项目计划投资6.99 亿元，下半年竣工验收，建成投运；胡家河煤矿铁路专
用线改扩建项目计划投资1.52 亿元，下半年开工建设。目前小保当煤矿已经投运，神渭管输项目
建设进度已达96.54%（2021 年中报披露），后续资本资金投入或将持续下降，现金奶牛的特性明
显。 
 
336
536
736
936
1,136
1,336
1,536
1,736
1,936
01-03
02-03
03-03
04-03
05-03
06-03
07-03
08-03
09-03
10-03
11-03
12-03
(元/吨)
2020
2021
2022
0
100
200
300
400
500
600
综合售价（元/吨）
51.3 51.8
56.6
52.4
44.4 44.9
39.9 39.8 38.0
30.0
40.0
50.0
60.0
资产负债率（%）
0
50
100
150
200
250
300
350
400
450
亿元
有息负债
货币资金
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
13 
 
 
图16：公司资本支出情况（亿元） 
 
资料来源：公司公告，民生证券研究院（备注：2021 年数据为公司资本开支计划） 
股息率处于较高水平，投资价值高。公司2020 年9 月19 日公告2020-2022 年分红规划，
公司承诺自2020 年至2022 年，公司将采取现金方式、股票方式或二者相结合的方式分配股利。
在满足公司正常的资金需求等前提条件下，优先采用现金方式分配股利，每年以现金方式分配的利
润不少于当年实现的可供分配利润的40%且金额不低于40 亿元；在有条件的情况下，公司会选
择进行中期利润分配。2020 年公司实际派发现金股利77.56 亿元，现金股利支付率52.11%，2021
年公司实现归母净利润209.36 亿元，假设按公司承诺的最低40%的比例分红，则预计分红约83.74
亿元，股息率5.09%（2022 年4 月8 日收盘价，后同；估值模型按50%分红比例测算）；假设按
2020 年52.11%的现金分红率，则预计分红约109.01 亿元，股息率约为6.63%。股息率均为较
高水平，投资价值较高。考虑公司现金流充裕，资本开支逐年降低，未来具备进一步提升分红比率
的潜力和空间。 
表6：上市以来公司分红统计以及股息率预测 
年度 
归母净利润(亿元) 
现金分红总额(亿元) 
股利支付率(%) 
收益留存率(%) 
每股股利(元) 
股息率(%) 
2021E 
209.36 
109.10 
52.11 
47.89 
1.13 
6.63 
83.74 
40 
60 
0.86 
5.09 
2020A 
148.83 
77.56 
52.11 
47.89 
0.8 
8.57 
2019A 
116.43 
34.9 
29.98 
70.02 
0.36 
4 
2018A 
109.93 
31.99 
29.1 
70.9 
0.33 
4.44 
2017A 
104.49 
41.8 
40 
60 
0.42 
5.12 
2016A 
27.55 
11 
39.93 
60.07 
0.11 
2.27 
2015A 
-29.89 
-- 
-- 
-- 
-- 
-- 
2014A 
9.51 
3 
31.53 
68.47 
0.03 
0.45 
资料来源：公司公告，民生证券研究院预测（股息率以4 月8 日股价计算） 
在做优做强主业的同时，公司合理利用资本运作平台，按照国家30/60 碳达峰、碳中和的目
标方向，优化产业投资地图，布局新能源、新材料、新经济等行业优质资产，不断提升公司的核心
竞争力，努力实现公司的高质量发展。截至2021Q3，公司持有隆基股份3.79%股份，账面余额
（2021Q3）32.99 亿元，按照2022 年4 月8 日市值计算对应股权价值约为139 亿元，溢价率高
达326.78%。 
2021 年4 月30 日董事会通过《关于对外合作开展投资业务暨授权事宜的议案》，同意公司以
不超过200 亿元的公司自有资金为限，在限定额度内，按照投资决策流程，对外合作开展不涉及
23
45
29
42
34
15
0
5
10
15
20
25
30
35
40
45
50
2016
2017
2018
2019
2020
2021E
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
14 
 
 
关联交易的投资业务。截至2021Q3，陕西煤业交易性金融资产金额达到112.34 亿元。由于今年
以来股市波动剧烈，这部分资产可能对公司盈利带来一定扰动。 
 
 
5 盈利预测与投资建议 
5.1 盈利预测假设与业务拆分 
公司主要业务为煤炭业务、运输业务，其中煤炭业务为公司主要利润来源，毛利占比达97%
以上，因此我主要对煤炭业务进行拆分。根据上文我们对公司的煤炭业务产销量、单位售价及单
位成本做出如下假设： 
销量：1）自产煤方面，由于2021年四季度公司旗下矿井获得500万吨/年产能核增，因此预
计公司自产煤销量有望微幅增长，预计2021-2023年增速分别为8%/5%/1%；2）贸易煤方面，
由于2022年供应链公司出表，公司贸易模式恢复至代销集团煤，因此预计2022年贸易煤销量下
滑，2023年起基本相对平稳。预计2021-2023年贸易煤销量增速为10%/-45%/2%。综合来看，
2021-2023年公司商品煤销量增速分别为9%/-20%/1%。 
表7：公司煤炭销量假设 
经营状况 
  
2016A 
2017A 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
销量（万吨） 
12441  
12338  
14292  
17849  
24161  
26424  
21216  
21479  
(+/-%) 
-8% 
-1% 
16% 
25% 
35% 
9% 
-20% 
1% 
其中：自产煤 
 
9015 
9738 
10535 
11335.95 
12387 
13429  
14069  
14188  
(+/-%) 
 
-7% 
8% 
8% 
8% 
9% 
8% 
5% 
1% 
贸易煤  
 
3426 
2600 
3757 
6513 
11773 
12995  
7147  
7290  
(+/-%) 
 
-12% 
-24% 
45% 
73% 
78% 
10% 
-45% 
2% 
资料来源：公司公告，民生证券研究院预测 
售价：公司煤炭售价有望保持强势。我们认为2021年煤价将进入景气周期，公司地处陕西地
区，在需求内迁的背景下公司售价有望持续攀升。预计2020-2022年公司综合售价分别上涨
51%/18%/5%。 
表8：公司煤炭综合售价假设 
经营状况 
  
2016A 
2017A 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
煤炭综合售价（元/吨） 
255  
370  
373  
383  
369  
559  
662 
695  
(+/-%) 
12% 
45% 
1% 
3% 
-4% 
51% 
18% 
5% 
其中：自产煤 
 
222.59 
361.47 
362.45 
362.3 
347.41 
555.2  
642.3  
674.7  
贸易煤  
 
261.06 
399.56 
402.46 
420.32 
380.32 
551.5  
682.3  
714.7  
(+/-%) 
 
4% 
53% 
1% 
4% 
-10% 
45% 
18% 
5% 
资料来源：公司公告，民生证券研究院预测 
成本：综合成本小幅抬升，1）主要由于煤价中枢抬升导致贸易煤采购成本走高，但贸易量
下滑；2）受大宗商品价格上涨影响，公司材料成本或将提升，同时资源税等从价计征的税项同
样会随着煤价走高而拉动公司成本，综合来看，预计2021-2023年公司吨煤成本增幅分别为
32%/-4.23%/5.33%。 
表9：公司吨煤成本明细 
经营状况 
2016A 
2017A 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
吨煤成本(元/吨) 
142  
173  
194  
232  
276  
366  
351  
369  
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
15 
 
 
(+/-%) 
-12.52% 
21.62% 
12.56% 
19.47% 
18.98% 
32.49% 
-4.23% 
5.33% 
外购煤成本 
227.85 
373.68 
374.82 
404.36 
397.27 
529.52 
612.34 
644.70 
(+/-%) 
-2.77% 
64.01% 
0.30% 
7.88% 
-1.75% 
33.29% 
15.64% 
5.28% 
原材料、燃料
及动力 
16.40 
19.97 
19.55 
21.24 
23.19 
26.67 
28.00 
29.40 
人工成本 
25.23 
29.80 
28.34 
31.08 
33.82 
38.89 
40.83 
42.88 
折旧及摊销 
14.53 
14.73 
12.27 
15.00 
15.69 
30.00 
31.50 
33.08 
运输费 
0.62 
0.70 
0.50 
0.27 
23.80 
27.38 
28.74 
30.18 
其他 
52.64 
53.89 
66.87 
65.87 
65.00 
85.20 
88.71 
92.40 
资料来源：公司公告，民生证券研究院预测 
基于以上假设，预计2021-2023年公司归母净利为209.36亿元、299.24亿元、307.95亿
元，对应EPS分别为2.16/3.09/3.18元/股。 
 
5.2 估值分析 
基于公司主要盈利来源为煤炭业务，且主要煤种为动力煤，我们选取动力煤龙头公司中国神
华、中煤能源、兖矿能源、电投能源、山煤国际以及晋控煤业为可比公司，经对比后可见，以2022
年4 月8 日股价为基准，公司2022 年PE 仅5 倍，低于行业平均6 倍PE 水平。公司为陕西省动
力煤龙头，煤炭资源储量丰富，资源禀赋优异，同时具备高分红、高股息的特点，行业中估值较低，
未来公司估值有望修复，维持“推荐”评级。 
表10：可比公司估值分析 
股票代码 
公司简称 
收盘价
（元） 
EPS(元） 
PE（X） 
2020A 
2021E 
2022E 
2020A 
2021E 
2022E 
601088.SH 
中国神华 
30.57 
1.97 
2.53 
3.18 
16 
12 
10 
601898.SH 
中煤能源 
8.11 
0.45 
1.00 
1.43 
18 
8 
6 
600188.SH 
兖矿能源 
38.10 
1.46 
3.34 
5.25 
26 
11 
7 
002128.SZ 
电投能源 
16.96 
1.08 
2.01 
2.56 
16 
8 
7 
601001.SH 
晋控煤业 
15.61 
0.52 
2.78 
3.58 
30 
6 
4 
600546.SH 
山煤国际 
13.56 
0.42 
2.50 
3.76 
32 
5 
4 
可比公司平均估值 
23 
9 
6 
601225.SH 
陕西煤业 
16.96 
1.49 
2.16 
3.09 
11 
8 
5 
资料来源：Wind，民生证券研究中心预测 
备注：中国神华、中煤能源、兖矿能源2021 年EPS 为实际值，晋控煤业、山煤国际、陕西煤业为业绩快报披露值 
 
 
 
 
 
 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
16 
 
 
6 风险提示 
1) 宏观经济波动风险。煤炭作为国家最为重要的基础能源，随着中国经济步入增速换挡的新
常态，宏观经济景气程度直接影响煤炭市场的需求状况。宏观经济增速放缓将导致用电量下滑等下
游需求萎缩情形出现，公司主业为煤炭生产与销售，与下游的需求关系密切，煤价大幅下跌将对公
司业绩产生较大影响。 
2）政策变化风险。2021 年以来动力煤价格持续高位运行，动力煤供需紧张格局料短时间内
难以扭转，增产保供导致区域安全生产风险上升，以及官方打压煤价政策若隐若现，或将导致公司
营收表现不及预期。 
3）成本上升风险。受生产要素价格上涨、运输价格调整、安全生产投入和环保投入的持续增
加、减量置换政策以及国家和地方财政税收政策的调整等因素影响，煤炭生产、销售成本存在上升
风险。 
 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
17 
 
 
公司财务报表数据预测汇总 
利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业总收入 
94860 
152401 
143752 
152542 
 
成长能力（%） 
 
 
 
 
营业成本 
68812 
98849 
76530 
81498 
 
营业收入增长率 
28.66 
60.66 
-5.67 
6.11 
营业税金及附加 
3996 
7077 
6591 
6929 
 
EBIT 增长率 
-14.03 
155.25 
38.08 
4.80 
销售费用 
829 
1195 
1121 
1216 
 
净利润增长率 
27.85 
40.68 
42.93 
2.91 
管理费用 
5711 
6727 
6304 
7120 
 
盈利能力（%） 
 
 
 
 
研发费用 
96 
61 
58 
77 
 
毛利率 
27.46 
35.14 
46.76 
46.57 
EBIT 
15080 
38491 
53149 
55702 
 
净利润率 
20.83 
21.98 
33.28 
32.39 
财务费用 
44 
291 
165 
138 
 
总资产收益率ROA 
9.99 
11.09 
13.97 
12.31 
资产减值损失 
-288 
-834 
-140 
-193 
 
净资产收益率ROE 
21.19 
25.35 
30.67 
27.26 
投资收益 
6377 
2454 
2645 
2776 
 
偿债能力 
 
 
 
 
营业利润 
24030 
39655 
56541 
58688 
 
流动比率 
1.41 
1.69 
2.46 
3.04 
营业外收支 
-22 
-132 
-110 
-110 
 
速动比率 
1.18 
1.48 
2.27 
2.85 
利润总额 
24008 
39523 
56431 
58578 
 
现金比率 
0.61 
1.05 
1.76 
2.34 
所得税 
4251 
6019 
8594 
9163 
 
资产负债率（%） 
39.78 
39.28 
31.17 
27.46 
净利润 
19757 
33503 
47837 
49415 
 
经营效率 
 
 
 
 
归属于母公司净利润 
14883 
20936 
29924 
30795 
 
应收账款周转天数 
26.62 
17.00 
18.00 
19.10 
EBITDA 
21586 
43297 
58020 
61275 
 
存货周转天数 
27.84 
16.00 
17.00 
17.00 
 
 
 
 
 
 
总资产周转率 
0.64 
0.81 
0.67 
0.61 
资产负债表（百万元） 
2020A 
2021E 
2022E 
2023E 
 
每股指标（元） 
 
 
 
 
货币资金 
23931 
56491 
83546 
117773 
 
每股收益 
1.54 
2.16 
3.09 
3.18 
应收账款及票据 
7386 
7516 
7562 
8499 
 
每股净资产 
9.25 
11.82 
15.21 
18.72 
预付款项 
3571 
6919 
5204 
5378 
 
每股经营现金流 
2.18 
4.74 
4.64 
5.57 
存货 
5248 
4333 
3564 
3796 
 
每股股利 
0.80 
1.08 
1.54 
1.59 
其他流动资产 
14880 
15725 
16820 
17552 
 
估值分析 
 
 
 
 
流动资产合计 
55016 
90984 
116696 
152998 
 
PE 
11 
8 
5 
5 
长期股权投资 
9342 
12172 
12967 
13855 
 
PB 
1.8 
1.4 
1.1 
0.9 
固定资产 
46735 
45354 
43615 
41634 
 
EV/EBITDA 
7.10 
2.85 
1.66 
1.00 
无形资产 
21217 
20637 
20036 
19445 
 
股息收益率（%） 
4.72 
6.37 
9.10 
9.36 
非流动资产合计 
93896 
97742 
97559 
97200 
 
 
 
 
 
 
资产合计 
148912 
188726 
214255 
250198 
 
 
 
 
 
 
短期借款 
166 
3000 
4000 
4000 
 
现金流量表（百万元） 
2020A 
2021E 
2022E 
2023E 
应付账款及票据 
15704 
15437 
12790 
14152 
 
净利润 
19757 
33503 
47837 
49415 
其他流动负债 
23110 
35364 
30665 
32228 
 
折旧和摊销 
6506 
4805 
4871 
5572 
流动负债合计 
38980 
53800 
47455 
50381 
 
营运资金变动 
2449 
8378 
-5003 
1351 
长期借款 
6792 
6832 
5832 
4832 
 
经营活动现金流 
21140 
45968 
44956 
53996 
其他长期负债 
13471 
13496 
13496 
13496 
 
资本开支 
-8079 
-6803 
-4134 
-4618 
非流动负债合计 
20263 
20328 
19328 
18328 
 
投资 
-3761 
-2630 
-1795 
-1389 
负债合计 
59243 
74128 
66783 
68709 
 
投资活动现金流 
-6026 
-7160 
-2284 
-2730 
股本 
10000 
9695 
9695 
9695 
 
股权募资 
508 
1893 
0 
0 
少数股东权益 
19437 
32004 
49916 
68536 
 
债务募资 
-3186 
2899 
0 
-1000 
股东权益合计 
89669 
114598 
147472 
181490 
 
筹资活动现金流 
-11242 
-6248 
-15617 
-17039 
负债和股东权益合计 
148912 
188726 
214255 
250198 
 
现金净流量 
3873 
32560 
27055 
34227 
资料来源：公司公告、民生证券研究院预测 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
18 
 
 
插图目录 
图1：公司股权结构图（2021Q3） ...................................................................................................................................................... 3 
图2：公司上市以来收入及增速 ............................................................................................................................................................. 4 
图3：公司上市以来归母净利润及增速 ................................................................................................................................................. 4 
图4：煤炭行业固定资产投资减弱绝对额仍较低 ................................................................................................................................ 4 
图5：煤炭上市公司购建固定资产现金流仍处于低位 ........................................................................................................................ 4 
图6：“十四五”煤化工产量目标翻倍 ..................................................................................................................................................... 7 
图7：公司资源储量仅次于神华与中煤（截至2021H） .................................................................................................................. 9 
图8：公司商品煤产量逐年增加 ........................................................................................................................................................... 10 
图9：2020 年以来贸易煤大增 ............................................................................................................................................................. 10 
图8：2020 年，公司贸易煤大幅增加，但毛利率快速下滑 ........................................................................................................... 10 
图11：公司自产煤成本控制良好（截至2021H） .......................................................................................................................... 11 
图12：陕西动力煤坑口价走势强劲..................................................................................................................................................... 12 
图13：公司煤炭综合售价走高 ............................................................................................................................................................. 12 
图12：公司资产负债率保持较低水平 ................................................................................................................................................ 12 
图13：货币资金规模大幅高于有息负债 ............................................................................................................................................ 12 
图16：公司资本支出情况（亿元）..................................................................................................................................................... 13 
表格目录 
盈利预测与财务指标 ................................................................................................................................................................................. 1 
表1：2021 部分省份煤炭产能退出情况 .............................................................................................................................................. 5 
表2：2021-2023 年新建产能增量测算 ............................................................................................................................................... 5 
表3：21Q4 产量增量分省份拆分 .......................................................................................................................................................... 6 
表4：近期地产行业出台多项放松政策 ................................................................................................................................................. 8 
表5：公司下属矿井产能明细 ................................................................................................................................................................. 9 
表6：上市以来公司分红统计以及股息率预测 .................................................................................................................................. 13 
表7：公司煤炭销量假设 .......................................................................................................................................... 错误!未定义书签。 
表8：公司煤炭综合售价假设 ................................................................................................................................. 错误!未定义书签。 
表9：公司煤炭综合成本假设 ................................................................................................................................. 错误!未定义书签。 
表10：可比公司估值分析 ..................................................................................................................................................................... 15 
公司财务报表数据预测汇总 ................................................................................................................................................................... 17 
 
陕西煤业(601225)/煤炭 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
19 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
