证券研究报告：电力设备
| 公司点评报告
市场有风险，投资需谨慎
请务必阅读正文之后的免责条款部分
股票投资评级
增持|维持
个股表现
2024-10
2025-01
2025-03
2025-05
2025-08
2025-10
-15%
-7%
1%
9%
17%
25%
33%
41%
49%
57%
65%
宁德时代
电力设备
资料来源：聚源，中邮证券研究所
公司基本情况
最新收盘价（元）
358.14
总股本/流通股本（亿股）45.63 / 42.56
总市值/流通市值（亿元）16,341 / 15,241
52 周内最高/最低价
409.89 / 211.39
资产负债率(%)
65.2%
市盈率
30.93
第一大股东
厦门瑞庭投资有限公司
研究所
分析师:虞洁攀
SAC 登记编号:S1340523050002
Email:yujiepan@cnpsec.com
宁德时代(300750)
三季报业绩亮眼，“全球化+产品创新矩阵”构筑长
期护城河
l
投资要点
事件：公司发布2025 年三季报。
2025 年前三季度，公司实现营收2830.72 亿元，同比+9.28%；实
现归母净利润490.34 亿元，同比+36.20%；实现扣非归母净利润
436.19 亿元，同比+35.56%。
三季度出货180Gwh，单位盈利稳定。单看2025Q3，公司实现营
收1041.86亿元，同比+12.90%，环比+10.62%；实现归母净利润185.49
亿元，同比+41.21%，环比+12.26%；实现扣非归母净利润164.22 亿
元，同比+35.47%，环比+6.85%。公司第三季度动力、储能合计出货接
近180Gwh，其中储能占比约20%，海外出口占比约两成。三季度电池
单位毛利和净利环比保持相对稳定。
资金实力雄厚，产能扩张力度加强。截至三季报，公司货币资金
3242.42 亿元，在手现金充沛；存货802.12 亿元，环比增加80 亿元，
主要是业务规模提升带来的在途和库存商品体量增加；固定资产
1286.23 亿元，环比增加近100 亿元，在建工程373.66 亿元，环比增
加约23 亿元，公司国内外基地继续推进扩产。
多领域重磅产品有序推进，打造全场景创新矩阵。公司钠新电池
已通过新国标认证，进度行业领先，钠新乘用车动力电池正在和下游
客户推进开发落地的过程中。587Ah储能电芯产品正在加快量产速度。
商用车领域，公司正在打造重卡换电生态，加速重卡电动化，商用动
力电池出货已占总出货的20%。
l
盈利预测与估值
我们预计公司2025-2027 年营业收入4416.78、5309.48、6311.59
亿元，同比增长22.01%、20.21%、18.87%；预计归母净利润680.48、
860.40、1064.94 亿元，同比增长34.10%、26.44%、23.77%；对应PE
分别为25.21、19.93、16.11 倍。维持“增持”评级。
l
风险提示：
原材料价格波动风险；下游需求不及预期；行业竞争加剧风险；
国内外政策变化风险；技术研发不及预期风险。
n
盈利预测和财务指标
发布时间：2025-10-22
请务必阅读正文之后的免责条款部分
2
项目\年度
2024A
2025E
2026E
2027E
营业收入（百万元）
362013
441678
530948
631159
增长率(%)
-9.70
22.01
20.21
18.87
EBITDA（百万元）
86402.59
94223.57
117489.84
143616.95
归属母公司净利润（百万元）
50744.68
68047.99
86039.68
106493.83
增长率(%)
15.01
34.10
26.44
23.77
EPS(元/股)
11.12
14.91
18.86
23.34
市盈率（P/E）
33.80
25.21
19.93
16.11
市净率（P/B）
6.95
5.49
4.37
3.49
EV/EBITDA
11.62
15.78
11.94
8.96
资料来源：公司公告，中邮证券研究所
请务必阅读正文之后的免责条款部分
3
财务报表和主要财务比率
财务报表(百万元)
2024A
2025E
2026E
2027E
主要财务比率
2024A
2025E
2026E
2027E
利润表
成长能力
营业收入
362013
441678
530948
631159
营业收入
-9.7%
22.0%
20.2%
18.9%
营业成本
273519
334307
400240
473066
营业利润
19.2%
30.5%
26.9%
23.7%
税金及附加
2057
2081
2124
2525
归属于母公司净利润
15.0%
34.1%
26.4%
23.8%
销售费用
3563
2208
3186
3787
获利能力
管理费用
9690
10159
10619
11992
毛利率
24.4%
24.3%
24.6%
25.0%
研发费用
18607
19876
22831
26509
净利率
14.0%
15.4%
16.2%
16.9%
财务费用
-4132
-3206
-4624
-6051
ROE
20.6%
21.8%
21.9%
21.7%
资产减值损失
-8423
-5515
-6880
-7892
ROIC
12.8%
15.0%
16.3%
16.5%
营业利润
64052
83565
106038
131216
偿债能力
营业外收入
135
198
293
359
资产负债率
65.2%
62.0%
58.6%
56.4%
营业外支出
1005
398
402
436
流动比率
1.61
1.63
1.65
1.75
利润总额
63182
83365
105929
131139
营运能力
所得税
9175
10958
14432
17853
应收账款周转率
5.65
6.34
6.43
6.40
净利润
54007
72407
91497
113286
存货周转率
5.20
5.27
5.64
5.76
归母净利润
50745
68048
86040
106494
总资产周转率
0.48
0.52
0.55
0.56
每股收益（元）
11.12
14.91
18.86
23.34
每股指标（元）
资产负债表
每股收益
11.12
14.91
18.86
23.34
货币资金
303512
350732
420361
549666
每股净资产
54.12
68.41
86.00
107.77
交易性金融资产
14282
11686
10645
9781
估值比率
应收票据及应收账款
64266
76735
91389
108762
PE
33.80
25.21
19.93
16.11
预付款项
5970
9412
9979
12058
PB
6.95
5.49
4.37
3.49
存货
59836
66987
75045
89080
流动资产合计
510142
584941
695410
870648
现金流量表
固定资产
112589
126723
133060
134809
净利润
54007
72407
91497
113286
在建工程
29755
38722
46340
51340
折旧和摊销
24938
14064
16185
18529
无形资产
14420
15144
15926
17049
营运资本变动
14775
10917
14817
23174
非流动资产合计
276516
317849
339716
356930
其他
3271
1421
4738
4718
资产总计
786658
902790
1035126
1227578
经营活动现金流净额
96990
98809
127238
159707
短期借款
19696
16197
17486
19499
资本开支
-31105
-40508
-33518
-29839
应付票据及应付账款
198334
235064
277510
332050
其他
-17770
-7938
-2342
-3811
其他流动负债
99142
107809
125860
145180
投资活动现金流净额
-48875
-48447
-35860
-33650
流动负债合计
317172
359070
420857
496730
股权融资
2560
0
0
0
其他
196030
200691
185520
195962
债务融资
10568
-13883
-13582
12755
非流动负债合计
196030
200691
185520
195962
其他
-27653
11361
-8167
-9506
负债合计
513202
559761
606377
692692
筹资活动现金流净额
-14524
-2522
-21749
3249
股本
4403
4403
4403
4403
现金及现金等价物净增加额
31994
47220
69629
129306
资本公积金
116756
116756
116756
116756
未分配利润
126602
179253
246610
329980
少数股东权益
26526
30885
36342
43134
其他
-831
11732
24638
40612
所有者权益合计
273456
343029
428750
534886
负债和所有者权益总计
786658
902790
1035126
1227578
资料来源：公司公告，中邮证券研究所
请务必阅读正文之后的免责条款部分
4
中邮证券投资评级说明
投资评级标准
类型
评级
说明
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
可转债市场以中信标普可转债
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
准。
股票评级
买入
预期个股相对同期基准指数涨幅在20%以上
增持
预期个股相对同期基准指数涨幅在10%与20%之间
中性
预期个股相对同期基准指数涨幅在-10%与10%之间
回避
预期个股相对同期基准指数涨幅在-10%以下
行业评级
强于大市
预期行业相对同期基准指数涨幅在10%以上
中性
预期行业相对同期基准指数涨幅在-10%与10%之间
弱于大市
预期行业相对同期基准指数涨幅在-10%以下
可转债
评级
推荐
预期可转债相对同期基准指数涨幅在10%以上
谨慎推荐
预期可转债相对同期基准指数涨幅在5%与10%之间
中性
预期可转债相对同期基准指数涨幅在-5%与5%之间
回避
预期可转债相对同期基准指数涨幅在-5%以下
分析师声明
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。
免责声明
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。
本报告信息均来源于公开资料或者我们认
为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。
过往的表现亦不应作为日后表现的预示和担保。在不同时期，中邮证券可能会发出与本报告所载意见、评估及预测
不一致的研究报告。
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券签约客户使用，若您非
中邮证券签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司不会因接收人收到、
阅读或关注本报告中的内容而视其为签约客户。
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。
中邮证券对于本申明具有最终解释权。
请务必阅读正文之后的免责条款部分
5
公司简介
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，是中国邮政集团有限公司绝对控股
的证券类金融子公司。
公司经营范围包括:证券经纪，证券自营，证券投资咨询，证券资产管理，融资融券，证券投资基金销售，证券
承销与保荐，代理销售金融产品，与证券交易、证券投资活动有关的财务顾问等。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。
中邮证券研究所
北京
邮箱：yanjiusuo@cnpsec.com
地址：北京市东城区前门街道珠市口东大街17 号
邮编：100050
上海
邮箱：yanjiusuo@cnpsec.com
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼
邮编：200000
深圳
邮箱：yanjiusuo@cnpsec.com
地址：深圳市福田区滨河大道9023 号国通大厦二楼
邮编：518048
