请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
日常消费 食品、饮料与烟草
山西汾酒：一季报业绩再超预期，青花迅猛、全国化加速
点评事件：公司发布2020 年年报、2021 年一季度报，2020 年实现营
收、归母净利润、归母扣非净利润分别为13990 亿元、3079 亿元、
3043 亿元，同比1763%、 5639%、 5691%。2020Q4 营收、归母
净利润、归母扣非净利润分别为3615 亿元、618 亿元、582 亿元，
同比3312%、14038%、16893%。2021 年Q1 实现营收、归母净利
润、归母扣非净利润分别为7332 亿元、2182 亿元、2180 亿元，同
比 7703%、 7772%、 7753%。
全年量价齐升，青花表现亮眼，省外占比大幅提升。公司2020 全年实
现营收13990 亿元，同比1763%。2020 年全年销售量1218 万吨，
-313%，吨价115 万元吨，2156%。预收款方面，2020 年底合同负
债其他流动负债为3511 亿元，环比Q3 增加824 亿元，环比年初增
分产品来看，2020 年公司产品结构聚焦两端，高端青花系列与低端玻
汾系列均实现较快增长。公司汾酒系列酒配置酒分别实现营收1263
亿元57 亿元65 亿元，同比226%-362%1923%。拆分量价看，
2020 年汾酒系列酒配置酒销量分别18%-57%-3%吨价分别
4%47%23%。我们预计2020 年青花和玻汾均有30%或以上的增
长、青花增速更快，老白汾估计全年恢复平稳，巴拿马保持稳健双位
数的增长。系列酒营收下滑幅度较大主要系公司对汾牌停产整顿仍在
截至2020 年末公司省内经销商645 家，净增3 家，省外经销商2251
家，净增404 家。分区域来看，公司省内省外实现营收60 亿元785
亿元，同比388%3174%，省外占比56%，同比提升6pct。
Q1 回款进度超预期及青花高增长带动收入高增。公司2021 年Q1 实现
营收7703 亿元，同比7703%，实现高增长。2021Q1 公司合同负债
其他流动负债3311 亿元，环比下降2 亿、预收款仍然维持在高位。
汾酒系列酒配置酒分别实现营收684 亿元12 亿元32 亿元。省内
省外实现营收293 亿元435 亿元，分别增长45%108%，省外收入占
比为593%，较2020 年底提升33pct，同比提升122pct。我们估计Q1
青花实现高增长，青20 放量，青30 在新老平稳交替中渠道拿货意愿
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
山西汾酒（600809）利润超预期，经营
目标彰显信心--20200428
山西汾酒（600809）利润超预期，经营
目标彰显信心--20200428
山西汾酒（600809）山西汾酒：加速南
方拓张，开启新征程--20200102
山西汾酒(600809)
昨收盘：39049
山西汾酒：一季报业绩再超预期，青花迅猛、全国化加速
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远
强烈，玻汾继续较快增长、老白汾由于低基数增速较高、巴拿马稳健
贴现操作减少及收入规模扩大带来应收款项融资增加较多。2020 年末
公司应收款项融资428 亿元，2021Q1 为6839 亿元，环比增加256
亿，同比增加481 亿元，主要系收到的银行承兑汇票增加。此前公司
贴现后转为结构性存款赚取息差操作较多（多体现在货币资金里），因
息差减少、公司此种操作减少、以及随着收入体量加大，导致报表端
应收款项融资增加较多。
产品提价结构提升叠加销售费用率下降提升净利率：公司2020 全年
实现归母净利润3079 亿元，同比 5639%。2020 年净利率2227%，
同比提升498pct。运输费用口径影响毛利率1 个点促销从费用口径
调整到抵减收入的财务处理、影响毛利率1 个点左右，还原后毛利率
742%，同比225pct，主要系1）高端产品青花汾酒系列销售占比不
断提升，均价提升增厚毛利水平；2）公司主力产品青花20、30、玻
汾提价。还原运输费后2020 年公司销售费用率173%，同比-445pct，
主要系广告宣传费用率下降，与疫情影响有关。2020 年管理费用率
79%，同比051pct，税金及附加比率1789%，-108pct，行至年底由
于疫情带来的消费税的影响逐步恢复正常。
2021 年Q1 实现归母净利润2182 亿元，在高基数下实现高增长、同
比7772%。2020 年净利率298%，与去年同期基本持平。其中青花带
动结构进一步提升，2021Q1 销售毛利率735%，13pct叠加运费调
整口径因素同比提升会更高。其中税金比率1249%、增加59 个点，
逐步恢复正常水平。销售费用率179%，-348pct（运费统计口径调
整影响一部分），管理费用率324%，-229%，销售收入实现快速增
青30 复兴版推出，品牌势能持续提升。青花系列定位高端、次高端价
格带，去年公司推出青花30 复兴版，定位千元价格带，寓以复兴使命，
传承汾酒文化，力争高端白酒入场券。目前青花30 复兴版配额制供应，
主走团购渠道，同时增加终端曝光量以及消费者对此款产品价格带的
认知，深挖核心终端团购需求，同时倾斜费用去支持市场的拓展。青
花30 复兴版有望在21 年逐渐被市场认可。老白汾、巴拿马系列定位
中高端价格带，满足商务宴请、大众宴会需求。玻汾系列定位低端价
格带，作为高性价比光瓶酒，玻汾市场接受度高，终端旺盛需求，价
格仍有进一步上行空间，有望持续下沉夺取市场份额。此外公司提出
双轮驱动战略，将竹叶青作为双轮之一，组建专门的竹叶青团队，意
在大力发展竹叶青品牌，未来增长可期。
山西汾酒：一季报业绩再超预期，青花迅猛、全国化加速
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远
全国化加速扩张，省外市场占比持续提升。2020 年公司按照汾酒
1357市场布局策略，以山西为核心逐步推进全国化，在巩固13
板块（即山西市场、京津冀板块、鲁豫板块、陕蒙板块）市场的基
础上略有增长，适度加大5 小板块（江浙沪皖板块、粤闽琼板块、
两湖板块、东北板块、西北板块）市场的拓展力度，加快 7 个机会型
市场（四川、云南、重庆、广西、贵州、江西、西藏）的拓展速度。
同时营销组织结构进一步下沉，省外市场选取10 个销售额突破5000
万元的地级市，设立直属管理区，建立31 个省区10 个直属管理区
的区域营销组织构架。公司重点布局潜力巨大的长江以南市场，长三
角、珠三角核心市场业绩实现大幅度增长。
十四五路径清晰，期待再创佳绩。展望十四五，公司明确三大阶
段与任务目标：1）2021 年为深入调整期，调整经销商结构，优化营
销体系管理，提升经销商利润；2）2022-2023 为改革转型期，用两年
时间实现省外市场高质高速发展，实现长江以南市场大发展，实现杏
花村销售规模和质量双提升；3）2024-2025 为营销加速期，实现青花
规模历史性突破，实现汾酒、竹叶青品牌双轮驱动，全面实现1357 全
国化布局，打造科学高效的现代化营销体系，将汾酒打造成行业第一
历史文化名酒。至十四五末，汾酒要晋身行业第一阵营，实现三
分天下有其一的目标，推动汾酒、杏花村酒、系列酒互相补位，共
同发展的一体化运营局面。我们公司十四五规划目标明确，路径清晰，
短期来看，公司21 年收入目标30%增长，抓两头，带中间策略有
效，青花30 与玻汾将助力公司实现高增长，同时今年将花精力提升腰
部产品的市场表现。公司开年回款进度、市场消化情况均超预期，利
好之后几个季度的渠道回款，确保后续的增长表现。中长期来看，公
司清香型龙头地位稳固，十四五路径清晰，国企改革红利持续释放，
全国化布局产品结构提升稳步进行，中国酒魂，活态为魂战略定
位强化公司品牌势能。我们认为公司能够延续高增长趋势，看好长期
发展。一年维度看目标价465 元，维持买入评级。
风险提示：疫情对白酒需求影响超预期，经济波动剧烈，市场策略不
及预期等，食品安全问题等。
山西汾酒：一季报业绩再超预期，青花迅猛、全国化加速
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。