 
请务必阅读正文后的重要声明部分 
 
1 
2023 年05 月12 日 
证券研究报告•2023 年一季报点评 
买入 （首次） 
 
当前价： 97.28 元 
卓 胜 微（300782） 电子 
目标价： 124.85 元（6 个月） 
23Q1 业绩环比改善，转Fab-lite 研发加速 
投资要点 
西南证券研究发展中心 
分析师：王谋 
执业证号：S1250521050001 
电话：0755-23617478 
邮箱：wangmou@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
5.34 
流通A 股(亿股) 
4.22 
52 周内股价区间(元) 
79.4-211.95 
总市值(亿元) 
519.28 
总资产(亿元) 
91.31 
每股净资产(元) 
24.29 
相关研究 
 
 
 事件：公司发布2023 年一季报：2023 年一季度，公司实现收入7.1 亿元，同
比下降46.5%，环比增长7.7%；实现归母净利润1.2亿元，同比下降74.6%，
环比增长38.1%。 
 业绩环比改善，研发费用持续提升。2023 年一季度：1）营收端，公司实现收
入7.1 亿元，同比下降46.5%，环比增长7.7%。2）利润端，公司实现归母净
利润1.2亿元，同比下降74.6%。公司2023年一季度毛利率为48.8%，同比下
降3.6pp；净利率为16.3%，同比下降18.2pp。3）费用端上，公司销售费用率
为1.0%，同比上升0.5PP；管理费用率为4.2%，同比上升2.5PP；研发费用
率为17.3%，同比上升11.3PP。 
 芯卓项目进展超预期，自建产线Fabless转为Fab-Lite，完善射频SAW 滤波
器晶圆和射频模组封测产能。公司2020年起持续加大在射频前端领域资源平台
的投入，目前芯卓半导体产业化项目建设顺利实施，公司完成向Fab-Lite 模式
的转变。截至23Q1，自产的SAW 滤波器和高性能滤波器已进入全面量产阶段，
双工器和四工器已向客户送样推广，并预计将持续迭代。集成自产滤波器的 
DiFEM、L-DiFEM、GPS 模组等产品已通过品牌客户导入。分立滤波器也已经
向市场推广，部分产品在品牌客户验证通过。预计公司将基于自身在射频领域
的经验积累拓展对其他产品形态的建设投入，进一步构筑长期竞争优势，有望
在未来射频行业加速洗牌过程中，凭借成本和研发优势进一步提升自身占有率。 
 公司发射端模组有望起量。滤波器主导高端接收端和发射端模组，因此为进阶
高端模组必重点布局产品。Yole预计2025年IPD和SAW 滤波器市场规模合计
为59.3 亿美元，而目前国产率仅约3%，公司芯卓产线滤波器的成功量产预计
将提升公司模组市占率。而PA 为进阶发射端模组必需射频器件，国产厂商竞争
激烈。截至2023Q1，公司发射端模组适用于5G NR频段的L-PAMiF 已量产出
货。随着PA 和滤波器两大核心器件的完善布局，公司有望进一步吃透射频市场。 
 盈利预测与投资建议。预计23-25 年，公司收入分别为43.4/53.5/62.5 亿元，
归母净利润分别为12.1/16.5/21.1亿元，归母净利润三年CAGR超25%。考虑
到公司向Fab-Lite转型后产能的提升以及研发进展加速、公司在L-PAMiD的布
局、以及未来行业加速洗牌后公司有望进一步夯实的龙头地位，我们给予公司
2023 年55 倍PE，对应目标价124.85 元。首次覆盖，给予“买入”评级。 
 风险提示：研发不及预期、国内竞争加剧、技术工艺开发滞后、在建项目建成
及达产进度或不及预期等风险。 
指标/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
3677.49 
4344.25 
5352.95 
6251.63 
增长率 
-20.63% 
18.13% 
23.22% 
16.79% 
归属母公司净利润（百万元） 
1069.20 
1212.34 
1646.58 
2108.55 
增长率 
-49.92% 
13.39% 
35.82% 
28.06% 
每股收益EPS（元） 
2.00 
2.27 
3.08 
3.95 
净资产收益率ROE 
12.42% 
12.76% 5.09% 
16.61% 
PE 
49 
43 
32 
25 
PB 
6.04 
5.48 
4.78 
4.11 
数据来源：Wind，西南证券 
-35%
-25%
-14%
-4%
6%
16%
22/5
22/7
22/9
22/11
23/1
23/3
23/5
卓胜微 
沪深300 
78335
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
2 
1 芯卓产线进展超预期，射频龙头加速完善布局 
江苏卓胜微电子股份有限公司成立于2012 年8 月10 日，于2019 年6 月18 日在深交
所创业板上市，简称卓胜微（股票代码：300782.SZ）。公司专注于射频集成电路领域的研
究、开发与销售，主要向市场提供射频前端分立器件及各类模组产品（包括射频开关、射频
低噪声放大器、射频滤波器、射频功率放大器等），以及物联网芯片产品（包括低功耗蓝牙
微控制器芯片等）。公司射频前端分立器件和射频模组产品主要应用于智能手机（安卓厂商）、
智能穿戴、通信基站、汽车电子、无人飞机、蓝牙耳机及网通组网设备等需要无线连接的领
域；低功耗蓝牙微控制器芯片主要应用于智能家居、可穿戴设备等电子产品。公司的射频前
端芯片得到客户广泛的认可，已成功覆盖三星、小米、华为、vivo、OPPO、联想、魅族、
TCL 等终端厂商的产品。 
公司在射频前端领域业务较为完整，部分产品国内领先，具有技术壁垒。卓胜微多年在
射频前端应用领域深耕与积累，持续新产品的研发，产品线日益丰富，公司产品覆盖RF 
CMOS、RF SOI、SiGe、GaAs、IPD、压电晶体等各种材料及相关工艺。公司在智能手机
射频开关、射频低噪声放大器和天线开关的射频分立器件领域处于国内领先地位，具有和国
际一流企业开展竞争的能力；公司在国内率先布局接收端射频模组，部分接收端射频模组产
品可比肩国际先进水平。另外，公司是全球率先推出和采用12 寸65nm RF SOI 工艺晶圆生
产高性能天线开关芯片以及5G 通信制式sub-6GHz 高频产品及射频模组产品的企业之一。
公司基于RF CMOS 工艺发明的拼版式集成射频开关的方法实现了射频低噪声放大器产品
化、缩短了供货周期、提高了备货能力；基于CMOS 技术的超低噪声4G LTE 射频低噪声放
大器获得由中国半导体行业协会颁发的“2016 年第十一届中国半导体创新产品和技术”奖
项。 
图1：公司主营业务 
 
资料来源：公司公告，西南证券整理 
公司目前采用Fabless 经营模式，正在往Fab-Lite 模式转型。Fabless 模式是国内射
频公司常见生产模式，在Fabless 模式下，IC 设计、晶圆制造、封测分别由专业化的公司分
工完成，将公司的资源集中分配在集成电路的研发和销售环节，将晶圆制造和封装测试环节
外包给相应的代工厂完成，减少了公司对生产厂房和设备的支出，将资金资源更好的集中利
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
3 
用在芯片设计与研发上。目前，转型Fab-Lite 逐渐成为众多国内射频厂商选择。在疫情和
全球局势不明朗的情况下，许多国产Fabless 公司遇到上游晶圆或封测产能受限的问题。同
时，由于射频的设计需要与上游晶圆制造和封装的工艺相结合，而代工模式的工艺往往不够
成熟和配套，同时由于国内射频厂商价格竞争严重，定价空间有限，因此自建产线可以帮助
Fabless 厂商更好地结合设计与工艺的同时降低成本。目前卓胜微除了跟现有的代工厂合作，
也开始着手自建滤波器产线，有望在下一报告期将实现射频滤波器产品的垂直一体化经营，
成功将转向Fab-Lite 经营模式。 
图2：公司Fabless 转Fab-Lite 商业模式示意图 
 
资料来源：公司招股说明书，西南证券整理 
公司高端滤波器募投项目和芯卓半导体产业化项目正在有序推进。公司2021 年9 月审
议通过了《向特定对象发行募投项目进展情况的议案》，优化调整“高端射频滤波器芯片及
模组研发和产业化项目”、“5G 通信基站射频器件研发及产业化项目”产线建设为自主建设，
加速募投项目实施。截至2023Q1，公司已由Fabless 向Fab-Lite 经营模式转变，通过自建
芯卓产线进一步巩固供应链的管控能力，使公司参与关键产品的芯片设计、工艺制造和封装
测试环节。通过构建滤波器产品的专属生产能力，确保产能稳定供给，提升公司对关键产品
的效率、成本、质量和性能把控。其中，公司6 英寸滤波器产线于2022Q1 进入工艺通线阶
段，2022Q2 进入小批量生产阶段，目前公司自建的滤波器产线已经全面进入规模量产阶段。
此外，公司12 英寸IPD 滤波器产品已完成工艺通线及产品级验证进入小批量生产阶段。 
公司管理层常年稳固，有利于公司长期稳定经营。卓胜微的实际控制人为公司董事长、
总经理许志翰先生，董事、副总经理、董事会秘书FENG CHENHUI（冯晨晖）先生，以及
董事、副总经理TANG ZHUANG（唐壮）先生，三人亦为一致行动人。截至2023Q1，三人
合计直接持股21.89%。三人自从公司成立便陪伴公司成长，公司管理层常年稳固、股权结
构较为集中。另外，以三人为核心的技术团队均于国内外一流大学或研究所取得博士或硕士
学位，并有任职国内外知名的芯片设计厂商的经验，有利于做出与公司的长期利益一致的决
定的同时，也具备优秀的技术能力和丰富的产品开发经验，对公司的稳定经营和健康发展有
积极影响。公司子公司包括与母公司同处集成电路业的卓胜香港、卓胜上海、卓盛成都和卓
胜美国，以及对外投资的芯卓投资。 
 
 
 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
4 
图3：公司股权结构 
 
资料来源：公司公告，西南证券整理（截至2023Q1） 
公司持续实施股权激励。公司上市后分别于2021 年2 月、2022 年2 月、2023 年4 月
发布了股权激励，分别授予44 名/62/205 名骨干人员共计9.0 万股/27.4/193.8 万股限制性股
票，占激励计划公告时股本总额的0.05%/0.08%/0.36%。在2023 年4 月的股权激励草案中，
公司将2023 年定为业绩考核的第一个会计年度，公司2023 年业绩考核目标为营业收入值
不低于42.31 亿元，2024/2025 年业绩考核目标分别为2023-2024 年/2023-2025 年营业收
入累计值不低于93.09/154.02 亿元，对应23/24/25 年同比增速分别为约15%/20%/20%，
显示公司发展信心。公司连续三年对其中层管理人员、技术骨干和业务骨干实施股权激励，
有利于留住优秀人才，促使各方共同推动公司长远持续发展。 
公司的主营业务主要包括：射频分立器件和射频模组产品。其中，分立器件包括射频开
关、射频低噪声放大器等，模组产品包括接收端的模组产品（LFEM、LNA BANK、DiFEM）
以及WiFi 连接模组产品（WiFi FEM）。 
从营收结构来看，2022 年公司营业总收入为36.8 亿元，同比-20.6%;具体来看，射频分
立器件收入24.7 元，同比-25.7%，占公司营业收入比重为67.7%，贡献公司主要营收；射
频模组实现营业收入11.2 亿元，同比-6.7%，占公司营业收入比重为30.4%;其他为0.7 亿元，
占公司营业收入1.9%，同比-13.5%。 
从毛利结构来看，2022 年公司毛利率为52.9%，实现毛利19.5 亿元，同比下降27.3%。
主要业务中，射频分立器件毛利率为53.3%，同比下降2.3PP,实现毛利13.3 亿元,同比下降
28.7%，毛利占比为68.2%；射频模组毛利率为53.0%，同比下降11.4PP，实现毛利5.9
亿元，同比下降23.3%，毛利占比为30.5%；其他毛利率为37.5%，同比下降11.6PP，实
现毛利0.3 亿元，同比下降36.5%，毛利占比为1.3%。 
图4：公司2022 年主营业务结构情况 
 图5：公司2022 年主营业务毛利占比 
 
 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
5 
营业收入和归母净利润稳定上升。2018-2022 年，公司营业收入由5.6 亿元增至36.8
亿元，期间四年复合增速达60.1%。其中2022年公司营业收入为36.8亿元，同比下降20.6%。
从利润端来看，2022 年公司归母净利润为10.7 亿元，同比下降49.9%。2023 年一季度，
公司营收为7.1 亿元，同比下降46.5%，归母净利润为1.2 亿元，同比下降74.6%。 
图6：公司营业收入及增速情况 
 图7：公司归母净利润及增速情况 
 
 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
公司毛利率略有下滑，主要系产品结构导致；研发费用率提升。 
1）利润率方面：2018-2022 年公司毛利率在51.7%至57.7%间波动，2022 年公司毛利
率为52.9%，较去年同期下降4.8pp；同期间，公司2022年净利率为29.3%，同比下降16.7pp。
2023 年一季度，公司毛利率为48.8%，较去年同期下降3.6pp；净利率为16.3%，较去年同
期下降18.2pp。 
2）费用率方面：2022 年公司销售费用率为4.8%，较上年下降0.1PP；同期间，公司
管理费用率为3.0%，同比上升1.8PP；2022 年研发费用率为12.2%，较去年同期上升5.7PP。
2023 年一季度，公司销售费用率为1.0%，较上年同期上升0.5PP；管理费用率为4.2%，
同比上升2.5PP；研发费用率为17.3%，同比上升11.3PP。 
图8：公司毛利率和净利率情况 
 图9：公司费用率情况 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
6 
经营性现金流净额2023Q1 进一步回升。2018-2022 年，公司经营活动现金流净额在 0.6
亿元至11.5 亿元之间波动，2022 年公司经营活动现金流净额为9.4 亿元，同比上升18.0%；
2023 年一季度公司经营活动现金流为5.3 亿元，同比上升135.7%。 
图10：公司经营活动现金流情况及增速 
 
数据来源：Wind，西南证券整理 
2 盈利预测与估值 
2.1 盈利预测 
关键假设： 
假设1：射频分立器件方面，预计未来开关、LNA 市场平稳，公司预计可以保持在开关、
LNA 等射频分立器件产品的市场优势。同时由于毛利率较低的开关、LNA 老产品在销售减少
的同时也在被新产品替代，叠加国内行业竞争加剧，因此假设毛利率略有下调。预计2023
年手机市场将温和复苏，假设射频分立器件产品在2023-2025 年收入将+15%/+20%/+15%，
对应毛利率稳定在50%。 
假设2：射频模组方面，公司持续专注接收端模块产品的迭代和性能升级，且不断完善
发射端模块产品，未来有望实现从低端滤波器到高端滤波器、低端PA 到高端PA、接收端到
发射端的完整布局，营收体量和市占率大幅提升。此外，由于公司布局发射端模组，因此毛
利率更低的PA 占比预计将提升，叠加产品推出时间推移会导致产品价格有一定下降，我们
认为公司模组毛利率将会有一定下调，但长期芯卓产线产能利用率提升后有望提升毛利率。
假设射频模组产品在2023-2025 年收入将+25%/+30%/+20% ，对应毛利率分别为
48%/49%/50%。 
假设3：未来滤波器与PA 模组将优先以模组出货。 
基于以上假设，我们预测公司2023-2025 年分业务收入毛利率如下表： 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
7 
表1：分业务收入及毛利率 
单位：百万元 
2022A 
2023E 
2024E 
2025E 
射频分立器件 
收入 
2491.4 
2865.1 
3438.1 
3953.9 
增速 
-25.7% 
15.0% 
20.0% 
15.0% 
毛利率 
53.3% 
50.0% 
50.0% 
50.0% 
射频模组 
收入 
1118.8 
1398.5 
1818.1 
2181.7 
增速 
-6.8% 
25.0% 
30.0% 
20.0% 
毛利率 
53.0% 
48.0% 
49.0% 
50.0% 
其他业务 
收入 
67.2 
80.6 
96.8 
116.1 
增速 
-16.9% 
20.0% 
20.0% 
20.0% 
毛利率 
37.5% 
40.0% 
40.0% 
40.0% 
合计 
收入 
3677.5 
4344.3 
5353.0 
6251.6 
增速 
-20.6% 
18.1% 
23.2% 
16.8% 
毛利率 
52.9% 
49.2% 
49.5% 
49.8% 
数据来源：Wind，西南证券 
2.2 相对估值 
我们选取了行业内4 家主流可比公司，分别是唯捷创芯、麦捷科技、韦尔股份、艾为电
子，2023 年4 家公司的Wind 一致预期的平均PE 为76 倍，2023 年4 家公司的Wind 一致
预期的平均PE 为34 倍。 
预计2023-2025 年，公司收入分别为43.4/53.5/62.5 亿元，归母净利润分别为
12.1/16.5/21.1 亿元，归母净利润三年CAGR 超25%。考虑到公司向Fab-Lite 转型后产能
的提升以及研发进展加速、公司在L-PAMiD 的布局、以及未来行业加速洗牌后公司有望进
一步夯实的龙头地位，我们给予公司2023 年55 倍PE，对应目标价124.85 元。首次覆盖，
给予“买入”评级。 
表2：可比公司估值 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
2022A 
2023E 
2024E 
2025E 
2022A 
2023E 
2024E 
2025E 
688153.SH 
唯捷创芯 
59.88  
0.13 
0.62 
1.41 
1.58 
461 
96 
43 
38 
300319.SZ 
麦捷科技 
8.32  
0.23 
0.39 
0.49 
0.57 
36 
21 
17 
14 
603501.SH 
韦尔股份 
90.30  
0.84 
2.02 
3.06 
3.85 
108 
45 
29 
23 
688798.SH 
艾为电子 
85.92  
-0.31 
0.60 
1.90 
2.58 
— 
143 
45 
33 
平均值 
201 
76 
34 
27 
数据来源：Wind，西南证券整理（数据截至2023/5/11 收盘） 
3 风险提示 
研发不及预期、国内竞争加剧、技术工艺开发滞后、在建项目建成及达产进度或不及预
期等风险。 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
 
8 
附表：财务预测与估值 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
营业收入 
3677.49 
4344.25 
5352.95 
6251.63 
净利润 
1078.34 
1222.70 
1660.66 
2126.57 
营业成本 
1731.91 
2208.16 
2704.33 
3137.43 
折旧与摊销 
99.05 
155.57 
155.57 
155.57 
营业税金及附加 
6.30 
10.96 
8.68 
10.35 
财务费用 
-34.79 
-18.14 
-1.38 
3.80 
销售费用 
30.03 
49.74 
54.56 
63.21 
资产减值损失 
-308.97 
0.00 
0.00 
0.00 
管理费用 
109.13 
781.97 
802.94 
750.20 
经营营运资本变动 
-302.42 
-579.02 
-550.08 
-493.53 
财务费用 
-34.79 
-18.14 
-1.38 
3.80 
其他 
411.03 
-151.94 
-240.90 
145.35 
资产减值损失 
-308.97 
0.00 
0.00 
0.00 
经营活动现金流净额 
942.24 
629.17 
1023.87 
1937.77 
投资收益 
0.90 
0.00 
0.00 
0.00 
资本支出 
-3542.92  
-2500.00 
-1500.00 
-1000.00  
公允价值变动损益 
-1.64 
9.85 
8.88 
7.05 
其他 
1923.80 
68.65 
8.88 
7.05 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-1619.13  
-2431.35 
-1491.12 
-992.95 
营业利润 
1096.45 
1321.40 
1792.70 
2293.70 
短期借款 
0.00 
1268.71 
809.21 
-521.83 
其他非经营损益 
-7.15 
-6.67 
-7.05 
-7.06 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
1089.30 
1314.73 
1785.65 
2286.64 
股权融资 
34.20 
5.85 
0.00 
0.00 
所得税 
10.96 
92.03 
125.00 
160.06 
支付股利 
-233.51 
-213.84 
-242.47 
-329.32 
净利润 
1078.34 
1222.70 
1660.66 
2126.57 
其他 
-33.35 
-100.78 
1.38 
-3.80 
少数股东损益 
9.14 
10.36 
14.08 
18.02 
筹资活动现金流净额 
-232.66 
959.93 
568.13 
-854.95 
归属母公司股东净利润 
1069.20 
1212.34 
1646.58 
2108.55 
现金流量净额 
-805.54 
-842.26 
100.87 
89.87 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
财务分析指标 
2022A 
2023E 
2024E 
2025E 
货币资金 
1276.68 
434.43 
535.30 
625.16 
成长能力 
 
 
 
 
应收和预付款项 
500.26 
577.64 
714.95 
834.30 
销售收入增长率 
-20.63% 
18.13% 
23.22% 
16.79% 
存货 
1719.68 
2451.25 
3297.85 
3680.66 
营业利润增长率 
-50.64% 
20.52% 
35.67% 
27.95% 
其他流动资产 
91.60 
38.74 
47.74 
55.75 
净利润增长率 
-49.49% 
13.39% 
35.82% 
28.06% 
长期股权投资 
90.82 
90.82 
90.82 
90.82 
EBITDA 增长率 
-49.16% 
25.68% 
33.46% 
26.00% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
4538.52 
6896.84 
8255.16 
9113.48 
毛利率 
52.91% 
49.17% 
49.48% 
49.81% 
无形资产和开发支出 
122.67 
109.89 
97.11 
84.33 
三费率 
2.84% 
18.73% 
15.99% 
13.07% 
其他非流动资产 
1163.38 
1162.27 
1161.16 
1160.05 
净利率 
29.32% 
28.15% 
31.02% 
34.02% 
资产总计 
9503.62 
11761.89 
14200.09 
15644.57 
ROE 
12.42% 
12.76% 
15.09% 
16.61% 
短期借款 
0.00 
1268.71 
2077.92 
1556.09 
ROA 
11.35% 
10.40% 
11.69% 
13.59% 
应付和预收款项 
697.20 
793.58 
1000.67 
1166.48 
ROIC 
22.15% 
15.07% 
15.53% 
17.12% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
31.56% 
33.58% 
36.37% 
39.24% 
其他负债 
121.36 
114.32 
118.03 
121.28 
营运能力 
 
 
 
 
负债合计 
818.57 
2176.60 
3196.62 
2843.85 
总资产周转率 
0.41 
0.41 
0.41 
0.42 
股本 
533.76 
533.80 
533.80 
533.80 
固定资产周转率 
3.21 
2.20 
2.92 
3.70 
资本公积 
3523.17 
3529.02 
3529.02 
3529.02 
应收账款周转率 
7.18 
9.14 
9.10 
8.94 
留存收益 
4510.56 
5509.01 
6913.13 
8692.36 
存货周转率 
0.94 
0.92 
0.90 
0.88 
归属母公司股东权益 
8681.97 
9571.83 
10975.95 
12755.18 
销售商品提供劳务收到现金/营业收入 
108.30% 
— 
— 
— 
少数股东权益 
3.09 
13.45 
27.52 
45.55 
资本结构 
 
 
 
 
股东权益合计 
8685.06 
9585.28 
11003.47 
12800.73 
资产负债率 
8.61% 
18.51% 
22.51% 
18.18% 
负债和股东权益合计 
9503.62 
11761.89 
14200.09 
15644.57 
带息债务/总负债 
0.00% 
58.29% 
65.00% 
54.72% 
 
 
 
 
 
流动比率 
4.98 
1.68 
1.48 
1.89 
业绩和估值指标 
2022A 
2023E 
2024E 
2025E 
速动比率 
2.59 
0.51 
0.42 
0.55 
EBITDA 
1160.71 
1458.83 
1946.89 
2453.07 
股利支付率 
21.84% 
17.64% 
14.73% 
15.62% 
PE 
49.04 
43.25 
31.85 
24.87 
每股指标 
 
 
 
 
PB 
6.04 
5.48 
4.78 
4.11 
每股收益 
2.00 
2.27 
3.08 
3.95 
PS 
14.26 
12.07 
9.80 
8.39 
每股净资产 
16.26 
17.93 
20.56 
23.89 
EV/EBITDA 
43.08 
35.73 
27.13 
21.29 
每股经营现金 
1.77 
1.18 
1.92 
3.63 
股息率 
0.45% 
0.41% 
0.46% 
0.63% 
每股股利 
0.44 
0.40 
0.45 
0.62 
数据来源：Wind，西南证券 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
卓胜微（300782）2023 年一季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
李煜 
销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
谭世泽 
销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
卞黎旸 
销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
杨薇 
高级销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
胡青璇 
销售经理 
18800123955 
18800123955 
hqx@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
 
