 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
海大集团（002311）：饲料主业稳
健，养殖行情影响业绩 
  
 
2023 年9 月7 日
 
强烈推荐/维持 
 
 
海大集团 
公司报告 
 
事件：公司公布2023 年半年报，公司2022 年上半年实现营收527.37 亿元，
yoy13.84%，归母净利润11 亿元，yoy19.78%。 
饲料销售稳步增长，结构优化调整持续。公司23H1 实现饲料销量1087 万吨
（包含内销83 万吨），同比提升12%，其中水产料同比增长+1%，产品结构
持续优化，特水料外销量同比增长19%，普水料受行业行情低迷影响出现下
滑；禽料同比增长+8%，公司借禽产业恢复之机，充分发挥技术优势抢占市
场份额，实现量利齐升；猪料同比增长+22%，公司凭借专业化的服务，开拓
家庭农场和规模场客户，市场推广初见成效。利润方面，报告期内公司饲料
业务毛利率8.84%，同比下滑0.14 个百分点，基本保持稳定。近期大宗原材
料豆粕、鱼粉价格仍处高位，公司作为配方技术、专业采购、内部运营优异
的饲料龙头企业，成本优势有望助力公司持续提升行业市占率。 
动保、种苗联动，助力饲料主业发展。23H1 公司种苗业务实现营业收入7.31
亿元，其中虾苗技术优势明显，积累了良好的市场口碑和用户基础，实现了
收入同比25%增长，鱼苗也在多个品种上取得突破。动保方面，公司在产品
端推陈出新，渠道端整合调整，23H1 实现营收6.08 亿元，毛利率提升4 个
百分点以上。公司的动保和种苗业务作为饲料业务的重要助力，通过为客户
提供市场稀缺的种苗品种和养殖解决方案，帮助客户实现更好的养殖效益。 
养殖行情影响业绩，专业化能力提升。公司23H1 实现生猪出栏220 万头，
实现收入45.17 亿元，生鱼、对虾等特种水产品实现营收6.75 亿元，但由于
生猪养殖处于行业性亏损，对虾生鱼行情低迷，公司生猪养殖业务亏损2.6-2.8
亿元，生鱼业务亏损1.5-1.7 亿元。公司养殖专业化能力持续提升，有效提升
了饲料业务的服务能力，并在专业化基础上稳定扩张规模。 
公司盈利预测及投资评级：我们认为公司有望凭借清晰的产品力和综合服务
能力持续提升饲料业务市占率，配套种苗动保和养殖业务有效助力公司饲料
主业。预计公司23-25 年归母净利分别为31.42、45.77 和55.83 亿元，EPS
为1.89、2.76 和3.36 元，PE 为25、17 和14 倍，维持“强烈推荐”评级。 
风险提示：公司饲料销售不及预期，生猪价格波动风险等。 
财务指标预测 
 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
85,998.56 104,715.42 116,228.01 132,562.65 150,793.35 
增长率（%） 
42.56% 
21.76% 
10.99% 
14.05% 
13.75% 
归母净利润（百万元） 
1,596.05 
2,954.14 
3,142.11 
4,577.23 
5,583.06 
增长率（%） 
-36.73% 
85.09% 
6.36% 
45.67% 
21.97% 
净资产收益率（%） 
11.04% 
16.57% 
14.17% 
16.98% 
17.08% 
每股收益(元) 
0.96 
1.79 
1.89 
2.76 
3.36 
PE 
49.55 
26.58 
25.15 
17.26 
14.15 
PB 
5.46 
4.43 
3.56 
2.93 
2.42 
  
资料来源：公司财报、东兴证券研究所 
 
公司简介： 
 
公司是一家集研发、生产和销售水产饲料、
畜禽饲料和水产饲料预混料以及健康养殖
为主营业务的高科技型上市公司，核心业务
是水产饲料、水产苗种和动保产品。公司已
经实现了在全国重点水产养殖区域的生产
和销售。 
 
未来3-6 个月重大事项提示： 
无 
 
 
发债及交叉持股介绍: 
无 
 
资料来源：同花顺、东兴证券研究所 
交易数据 
52 周股价区间（元） 
64.98-44.4 
总市值（亿元） 
801.93 
流通市值（亿元） 
801.35 
总股本/流通A 股（万股） 
166,375/166,375 
流通B 股/H股（万股） 
-/- 
52 周日均换手率 
0.64 
52 周股价走势图 
资料来源：恒生聚源、东兴证券研究所 
 
分析师：程诗月 
010-66555458 
chengsy_yjs@dxzq.net.cn 
执业证书编号: 
S1480519050006 
 
-23.9%
-3.9%
16.2%
9/6
11/6
1/6
3/6
5/6
7/6
9/6
海大集团 
沪深300 
P2 
东兴证券公司报告 
海大集团（002311）：饲料主业稳健，养殖行情影响业绩 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2021A 
2022A 
2023E 
2024E 
2025E 
 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产合计 
16103 
21218 
21860 
30047 
38311 营业收入 
85999 
104715 
116228 
132563 
150793 
货币资金 
1740 
2261 
2430 
7928 
14166 营业成本 
78699 
95004 
106088 
119785 
135828 
应收账款 
1293 
1952 
1957 
2352 
2607 
营业税金及附加 
103 
123 
151 
172 
196 
其他应收款 
779 
1323 
1468 
1675 
1905 
营业费用 
1808 
1981 
2092 
2447 
2749 
预付款项 
2551 
1787 
1787 
1787 
1787 
管理费用 
2229 
2584 
2848 
3314 
3770 
存货 
8923 
12625 
13063 
15334 
17056 
财务费用 
403 
597 
430 
314 
244 
其他流动资产 
794 
548 
443 
261 
76 
研发费用 
653 
711 
755 
862 
980 
非流动资产合计 
19545 
23020 
21597 
20351 
19054 
资产减值损失 
72.19 
51.87 
60.32 
61.46 
57.88 
长期股权投资 
301 
315 
225 
281 
274 公允价值变动收益 
47.11 
-25.95 
0.00 
0.00 
0.00 
固定资产 
11272 
14933 
13739 
12544 
11349 
投资净收益 
384.85 
267.12 
218.02 
290.00 
258.38 
无形资产 
1490 
1619 
1522 
1431 
1345 
加：其他收益 
90.87 
143.08 
143.08 
143.08 
143.08 
其他非流动资产 
451 
193 
193 
193 
193 营业利润 
2468 
3903 
4165 
6040 
7370 
资产总计 
35649 
44238 
43457 
50398 
57365 
营业外收入 
42.37 
43.86 
36.85 
41.03 
40.58 
流动负债合计 
13038 
17433 
13749 
15508 
16250 
营业外支出 
48.50 
124.18 
86.49 
86.39 
99.02 
短期借款 
3782 
2911 
386 
0 
0 利润总额 
2462 
3823 
4115 
5994 
7311 
应付账款 
4052 
5341 
5635 
6502 
7294 
所得税 
651 
658 
700 
1019 
1243 
预收款项 
0 
4 
6 
10 
13 净利润 
1811 
3164 
3415 
4975 
6069 
一年内到期的非流动负债 
564 
1258 
1258 
1258 
1258 
少数股东损益 
215 
210 
273 
398 
485 
非流动负债合计 
6677 
7455 
5876 
5876 
5876 归属母公司净利润 
1596 
2954 
3142 
4577 
5583 
长期借款 
4411 
5066 
5066 
5066 
5066 
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0 
0 
0 
2021A 
2022A 
2023E 
2024E 
2025E 
负债合计 
19715 
24888 
19625 
21384 
22126 成长能力 
 
 
 
 
 
少数股东权益 
1472 
1525 
1798 
2196 
2682 
营业收入增长 
42.56% 
21.76% 
10.99% 
14.05% 
13.75% 
实收资本（或股本） 
1661 
1661 
1661 
1661 
1661 
营业利润增长 
-26.26
58.15% 
6.70% 
45.03% 
22.03% 
资本公积 
5128 
5300 
5300 
5300 
5300 归属于母公司净利润增长 
-36.73
85.09% 
6.36% 
45.67% 
21.97% 
未分配利润 
7854 
10521 
13348 
17468 
22493 获利能力 
 
 
 
 
 
归属母公司股东权益合计 
14461 
17825 
22169 
26953 
32693 
毛利率(%) 
8.49% 
9.27% 
8.72% 
9.64% 
9.92% 
负债和所有者权益 
35649 
44238 
43457 
50398 
57365 
净利率(%) 
2.11% 
3.02% 
2.94% 
3.75% 
4.02% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
4.48% 
6.68% 
7.23% 
9.08% 
9.73% 
 
2021A 
2022A 
2023E 
2024E 
2025E 
ROE(%) 
11.04% 
16.57% 
14.17% 
16.98% 
17.08% 
经营活动现金流 
3138 
6818 
3408 
5827 
6131 偿债能力 
 
 
 
 
 
净利润 
1811 
3164 
3415 
4975 
6069 
资产负债率(%) 
55% 
56% 
45% 
42% 
39% 
折旧摊销 
1188.71 
1608.88 
1319.36 
1310.45 
1302.35 
流动比率 
1.24 
1.22 
1.59 
1.94 
2.36 
财务费用 
403 
597 
430 
314 
244 
速动比率 
0.55 
0.49 
0.64 
0.95 
1.31 
应收帐款减少 
-226 
-659 
-5 
-394 
-256 营运能力 
 
 
 
 
 
预收帐款增加 
0 
4 
2 
4 
4 
总资产周转率 
2.72 
2.62 
2.65 
2.82 
2.80 
投资活动现金流 
-4223 
-5445 
-867 
600 
630 
应收账款周转率 
73 
65 
59 
62 
61 
公允价值变动收益 
47 
-26 
0 
0 
0 
应付账款周转率 
28.14 
22.30 
21.18 
21.84 
21.86 
长期投资减少 
0 
0 
125 
-57 
1 每股指标（元） 
 
 
 
 
 
投资收益 
385 
267 
218 
290 
258 每股收益(最新摊薄) 
0.96 
1.79 
1.89 
2.76 
3.36 
筹资活动现金流 
779 
-930 
-2371 
-929 
-523 每股净现金流(最新摊薄) 
-0.18 
0.27 
0.10 
3.31 
3.76 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊薄) 
8.71 
10.73 
13.35 
16.23 
19.68 
长期借款增加 
3250 
655 
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
0 
0 
0 
0 
0 
P/E 
49.55 
26.58 
25.15 
17.26 
14.15 
资本公积增加 
86 
172 
0 
0 
0 
P/B 
5.46 
4.43 
3.56 
2.93 
2.42 
现金净增加额 
-307 
442 
170 
5498 
6238 
EV/EBITDA 
21.41 
14.21 
14.15 
10.13 
8.00 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
东兴证券公司报告 
海大集团（002311）：饲料主业稳健，养殖行情影响业绩 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
相关报告汇总 
 
报告类型 
标题 
日期 
公司普通报告 
海大集团（002311）：饲料逆势增长，养殖专业化能力提升 
2023-04-27 
公司普通报告 
海大集团（002311）：饲料逆势增长，养殖扭亏为盈 
2022-10-26 
公司普通报告 
海大集团（002311）：主业稳健增长，养殖拐点将近盈利有望改善 
2022-09-08 
公司普通报告 
海大集团（002311）：主业稳健增长，养殖拐点将近盈利有望改善 
2022-04-13 
行业普通报告 
农林牧渔行业报告：猪价快涨趋势或难持续，建议关注极端天气对种植影响 
2023-08-07 
行业普通报告 
农林牧渔行业报告：生猪产能去化现加速趋势，持续推荐生猪养殖 
2023-07-11 
行业深度报告 
农林牧渔行业报告：养殖周期拐点蓄势，关注动保新产品扩容 
2023-07-04 
行业普通报告 
农林牧渔行业报告：假日需求对猪价提振有限，宠物618 战绩亮眼 
2023-06-27 
行业普通报告 
农林牧渔行业报告：仔猪价格下行去化有望加速，先正达上市过会 
2023-06-20 
行业普通报告 
农林牧渔行业报告：仔猪价格下行去化有望加速，关注极端天气对种植影响 
2023-06-13 
行业普通报告 
农林牧渔行业报告：养殖持续磨底，降雨影响小麦收割 
2023-06-07 
行业普通报告 
农林牧渔行业报告：猪价磨底产能去化有望持续，关注宠物海外订单恢复 
2023-05-31 
 
资料来源：东兴证券研究所 
 
 
P4 
东兴证券公司报告 
海大集团（002311）：饲料主业稳健，养殖行情影响业绩 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
分析师简介 
程诗月 
美国马里兰大学金融学硕士，2017 年加入东兴证券研究所，现任农林牧渔行业分析师，重点覆盖畜禽
养殖、饲料动保、宠物食品等细分子行业。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
东兴证券公司报告 
海大集团（002311）：饲料主业稳健，养殖行情影响业绩 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国
市场基准为标普500 指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国
市场基准为标普500 指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
