 
请务必阅读正文后的重要声明部分 
 
1 
2024 年09 月02 日 
证券研究报告•2024 年半年报点评 
买入 （维持） 
 
当前价：102.91 元 
同 花 顺（300033）计算机 
目标价：126.36 元（6 个月） 
持续加大AI 研发投入，合同负债增长稳健 
投资要点 
西南证券研究发展中心 
分析师：王湘杰 
执业证号：S1250521120002 
电话：0755-26671517 
邮箱：wxj@swsc.com.cn 
分析师：罗紫莹 
执业证号：S1250524070003 
电话：0755-26671517 
邮箱：lzyyf@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
5.38 
流通A 股(亿股) 
2.73 
52 周内股价区间(元) 
93.28-166.56 
总市值(亿元) 
553.24 
总资产(亿元) 
86.55 
每股净资产(元) 
12.10 
相关研究 
1. 同花顺（300033）：HithinkGPT正式发
布，24 年业绩有望改善  (2024-03-01) 
 
 事件：公司发布2024 年半年报，2024H1 实现营收13.9 亿元，同比下滑
5.5%；实现归母净利润3.6 亿元，同比下滑21.0%；实现扣非归母净利润3.4
亿元，同比下降23.3%。单Q2 实现营收7.7 亿元，同比下滑10.5%；实现归
母净利润2.6 亿元，同比下滑23.2%；实现扣非归母净利润2.5 亿元，同比下
滑26.3%。 
 广告导流业务逆势增长，收入端小幅承压。公司整体业务受市场情绪影响，
24H1 两市总成交额合计达100.3万亿元，同比下降10.0%。分业务来看：1）
增值电信业务24H1实现营收7.7亿元，同比下滑11.0%。2）广告及互联网业
务营收同比+9.5%至3.5 亿元。3）软件销售及维护实现营收1.0 亿元，同比下
滑7.2%。4）基金销售及其他业务实现营收1.7亿元，同比下滑4.9%。 
 持续加码AI 研发投入，产品竞争力不断提升。2024H1，公司毛利率为
84.9%，同比下滑1.15pp。销售/管理/研发费用率分别为17.4% /8.2% 
/42.6%，分别同比增长2.29pp/1.36pp/4.31pp。研发投入方面，公司继续加强
人工智能技术研发，在金融资讯、金融问答、投资研究、代码生成、客户服
务、营销推广、办公管理等业务环节均已应用生成式人工智能技术，提高服务
能力和服务效率。 
 合同负债稳健增长，Q2 现金流流入降幅收窄。从现金流来看，公司上半年销
售商品和提供劳务的现金流入达到15.7 亿元，同比-7.0%；单Q2 销售商品和
提供劳务的现金流入达到9.2 亿元，同比-3.3%，下滑幅度较一季度（-
11.7%）有所收窄。前瞻性指标来看，2024Q2 末合同负债为12.0 亿元，同比
+1.0 亿元（+9.7%），较2024Q1 末+8617.4 万元（+7.7%），合同负债同环比
增长，夯实收入增长潜力。 
 盈利预测与投资建议。考虑到公司作为金融信息服务龙头，随着市场活跃度稳
步回升，主业将稳健增长；叠加公司AI 布局相较可比公司遥遥领先，AI 相关
产品持续推进将打破业务边界，预计2024-2026年EPS 分别为2.43/2.74/3.11
元，当前股价对应的PE 分别为42/38/33 倍。公司应当享受龙头和AI 领先布
局带来的估值溢价，给予24年52倍PE，对应目标价为126.36元，维持“买
入”评级。 
 风险提示：市场交投活跃度大幅下滑、研发进度不及预期、市场监管政策变
动、行业竞争加剧等风险。 
指标/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
3564.26 
3530.91 
3894.54 
4324.47 
增长率 
0.14% 
-0.94% 
10.30% 
11.04% 
归属母公司净利润（百万元） 
1402.47 
1304.79 
1473.64 
1669.73 
增长率 
-17.07% 
-6.97% 
12.94% 
13.31% 
每股收益EPS（元） 
2.61 
2.43 
2.74 
3.11 
净资产收益率ROE 
19.16% 
16.53% 
16.91% 
17.31% 
PE 
39 
42 
38 
33 
PB 
7.56 
7.01 
6.35 
5.74 
数据来源：Wind，西南证券 
-43%
-34%
-25%
-16%
-7%
2%
23/9
23/11
24/1
24/3
24/5
24/7
24/9
同花顺 
沪深300 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测 
关键假设 
1）增值电信服务：主要为C 端客户提供金融资讯、AI 交易工具等增值服务，以及为B
端用户提供iFinD 金融终端和数据服务。C 端是公司的业务基石及重点技术投入领域，收入
公式为“月均日活用户数*单日活价值量”。受市场交易量影响短期增长略有压力；但随着
AI 大模型持续赋能，叠加行业权益资产配置占比提升，大户趋势明显，未来单日活价值量
有望持续提升。B 端iFinD 受Wind 持续提价影响，同时公司积极布局AI，产品力持续提升，
市占率有望迎来加速提升。整体来看，预计2024-2026 年业务订单增速分别为-8%/8%/8%。 
2）软件销售及维护：主要向券商销售行情交易系统等2B 业务，信创相关投入随着金
融信创持续深入渗透，相关系统改造升级也将带来该业务持续增长；但短期仍受下游信创
推进节奏影响，我们预计2024-2026 年订单数量增速分别为-8%/15%/16%。 
3）广告及互联网业务推广服务：主要为各类机构的导流营销和开户服务，包括券商开
户、银行信用卡、保险等，公司具备强大流量基础；叠加三方导流行业监管逐渐趋于规范
化，行业龙头将持续受益，该业务增速有望恢复至较高水平，预计2024-2026 年订单增速
分别为10%/12%/13%。 
4）基金销售及其他交易手续费：爱基金APP 功能持续完善，推出场外转场内、机构
调研、AI 投顾等特色功能，并在投资者教育和流量转化策略上进一步改善，加速同花顺流
量向爱基金导流，但短期仍受市场情绪影响，预计2024-2026 年订单数量增速分别为           
-5%/5%/7%。 
基于以上假设，我们预测公司2024-2026 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
单位：百万元 
2023A 
2024E 
2025E 
2026E 
增值电信服务 
收入 
1528.8 
1406.5 
1519.0 
1640.5 
增速 
-0.6% 
-8.0% 
8.0% 
8.0% 
毛利率 
86.1% 
85.0% 
85.5% 
86.0% 
软件销售及维护 
收入 
437.5 
402.52 
462.89 
536.96 
增速 
53.5% 
-8.0% 
15.0% 
16.0% 
毛利率 
86.7% 
85.0% 
86.0% 
87.0% 
广告及互联网业务推广服务 
收入 
1359.0 
1494.9 
1674.3 
1891.9 
增速 
-11.0% 
10.0% 
12.0% 
13.0% 
毛利率 
93.0% 
92.0% 
93.0% 
94.0% 
基金销售及其他交易手续费 
收入 
239.0 
227.0 
238.4 
255.1 
增速 
14.0% 
-5% 
5% 
7% 
毛利率 
90.1% 
86.00% 
87.00% 
88.00% 
合计 
收入 
3564.3 
3530.91  
3894.54  
4324.47  
增速 
0.1% 
-0.9% 
10.3% 
11.0% 
毛利率 
89.1% 
88.0% 
88.9% 
89.7% 
数据来源：Wind，西南证券 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
 
3 
预计公司2024-2026 年营业收入分别为35.3 亿元（-0.9%）、38.9 亿元（+10.3%）和
43.2 亿元（+11.0%），归母净利润分别为13.0 亿元（-7.0%）、14.7 亿元（+12.9%）、16.7
亿元（+13.3%），EPS 分别为2.43 元、2.74 元、3.11 元，对应动态PE 分别为42 倍、38
倍、33 倍。 
相对估值 
综合考虑公司所处金融信息行业与资本市场活跃度具备一定的关联性，选取同行业具
有类似业务的东方财富和财富趋势作为可比公司。 
表2：可比公司估值 
证券代码 
可比公司 
总市值 
（亿元） 
股价 
（元） 
EPS（元） 
PE（倍） 
23A 
24E 
25E 
26E 
23A 
24E 
25E 
26E 
300059.SZ 
东方财富 
1667 
10.80 
0.52 
0.52 
0.57 
0.63 
27 
21 
19 
17 
688318.SH 
财富趋势 
157 
88.89 
2.38 
1.56 
1.82 
2.06 
53 
57 
49 
43 
平均值 
40 
39 
34 
30 
300033.SZ 
同花顺 
553 
102.91 
2.61 
2.43 
2.74 
3.11 
37 
42 
38 
33 
数据来源：Wind，西南证券整理 
2024 年可比公司平均PE 为39 倍，公司PE 为42 倍，高于行业平均水平。考虑到公
司作为金融信息服务龙头，随着市场活跃度稳步回升，主业将稳健增长；叠加公AI 布局相
较可比公司遥遥领先，AI 相关产品持续推进将打破业务边界，公司应当享受龙头和AI 领先
布局带来的估值溢价，给予24 年52 倍PE，对应目标价为126.36 元，维持“买入”评级。 
 
 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
营业收入 
3564.26 
3530.91 
3894.54 
4324.47 
净利润 
1402.48 
1304.79 
1473.65 
1669.74 
营业成本 
389.00 
422.72 
433.25 
443.60 
折旧与摊销 
72.29 
138.46 
193.87 
222.85 
营业税金及附加 
58.38 
49.08 
56.93 
63.45 
财务费用 
-203.25 
-7.06 
-7.79 
-8.65 
销售费用 
497.26 
427.24 
471.24 
523.26 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
204.46 
1235.82 
1359.20 
1509.24 
经营营运资本变动 
715.54 
-237.81 
48.40 
53.43 
财务费用 
-203.25 
-7.06 
-7.79 
-8.65 
其他 
-395.15 
-0.76 
0.90 
0.97 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
1591.90 
1197.62 
1709.03 
1938.34 
投资收益 
0.78 
0.00 
0.00 
0.00 
资本支出 
-177.79 
-320.00 
-320.00 
-330.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-306.42 
1.98 
3.07 
2.20 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-484.21 
-318.02 
-316.93 
-327.80 
营业利润 
1511.82 
1403.11 
1581.72 
1793.57 
短期借款 
0.00 
0.00 
0.00 
0.00 
其他非经营损益 
-10.84 
1.40 
1.50 
1.47 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
1500.98 
1404.51 
1583.22 
1795.04 
股权融资 
0.03 
0.00 
0.00 
0.00 
所得税 
98.50 
99.72 
109.57 
125.30 
支付股利 
-1344.00 
-701.23 
-652.39 
-736.82 
净利润 
1402.48 
1304.79 
1473.65 
1669.74 
其他 
126.19 
-25.67 
7.79 
8.65 
少数股东损益 
0.01 
0.01 
0.01 
0.01 
筹资活动现金流净额 
-1217.78 
-726.90 
-644.60 
-728.17 
归属母公司股东净利润 
1402.47 
1304.79 
1473.64 
1669.73 
现金流量净额 
-86.78 
152.70 
747.50 
882.36 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
财务分析指标 
2023A 
2024E 
2025E 
2026E 
货币资金 
8169.87 
8322.57 
9070.07 
9952.43 
成长能力 
 
 
 
 
应收和预付款项 
85.45 
76.99 
86.08 
96.46 
销售收入增长率 
0.14% 
-0.94% 
10.30% 
11.04% 
存货 
0.00 
0.00 
0.00 
0.00 
营业利润增长率 
-17.88% 
-7.19% 
12.73% 
13.39% 
其他流动资产 
9.61 
9.22 
10.28 
11.38 
净利润增长率 
-17.07% 
-6.97% 
12.94% 
13.31% 
长期股权投资 
2.98 
2.98 
2.98 
2.98 
EBITDA 增长率 
-19.25% 
11.13% 
15.20% 
13.57% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
1224.64 
1393.71 
1507.70 
1593.20 
毛利率 
89.09% 
88.03% 
88.88% 
89.74% 
无形资产和开发支出 
343.15 
355.62 
367.75 
389.41 
三费率 
32.43% 
46.90% 
46.80% 
46.80% 
其他非流动资产 
9.15 
7.17 
4.10 
1.91 
净利率 
39.35% 
36.95% 
37.84% 
38.61% 
资产总计 
9844.86 
10168.27 
11048.98 
12047.76 
ROE 
19.16% 
16.53% 
16.91% 
17.31% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
14.25% 
12.83% 
13.34% 
13.86% 
应付和预收款项 
507.87 
476.69 
494.04 
518.50 
ROIC 
-256.40% -237.87% -502.04% -771.84% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
38.74% 
43.46% 
45.39% 
46.43% 
其他负债 
2017.64 
1800.46 
1842.56 
1883.96 
营运能力 
 
 
 
 
负债合计 
2525.51 
2277.15 
2336.60 
2402.46 
总资产周转率 
0.38 
0.35 
0.37 
0.37 
股本 
537.60 
537.60 
537.60 
537.60 
固定资产周转率 
5.22 
3.43 
2.68 
2.79 
资本公积 
356.80 
356.80 
356.80 
356.80 
应收账款周转率 
72.87 
66.21 
74.59 
73.43 
留存收益 
6392.96 
6996.51 
7817.75 
8750.66 
存货周转率 
— 
— 
— 
— 
归属母公司股东权益 
7319.14 
7890.91 
8712.16 
9645.07 
销售商品提供劳务收到现金/营业收入 
109.73% 
— 
— 
— 
少数股东权益 
0.21 
0.21 
0.22 
0.23 
资本结构 
 
 
 
 
股东权益合计 
7319.35 
7891.12 
8712.38 
9645.30 
资产负债率 
25.65% 
22.39% 
21.15% 
19.94% 
负债和股东权益合计 
9844.86 
10168.27 
11048.98 
12047.76 
带息债务/总负债 
0.00% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
3.42 
3.88 
4.12 
4.39 
业绩和估值指标 
2023A 
2024E 
2025E 
2026E 
速动比率 
3.42 
3.88 
4.12 
4.39 
EBITDA 
1380.86 
1534.51 
1767.80 
2007.77 
股利支付率 
95.83% 
53.74% 
44.27% 
44.13% 
PE 
39.45 
42.40 
37.54 
33.13 
每股指标 
 
 
 
 
PB 
7.56 
7.01 
6.35 
5.74 
每股收益 
2.61 
2.43 
2.74 
3.11 
PS 
15.52 
15.67 
14.21 
12.79 
每股净资产 
13.61 
14.68 
16.21 
17.94 
EV/EBITDA 
34.14 
30.63 
26.16 
22.60 
每股经营现金 
2.96 
2.23 
3.18 
3.61 
股息率 
2.43% 
1.27% 
1.18% 
1.33% 
每股股利 
2.50 
1.30 
1.21 
1.37 
数据来源：Wind，西南证券 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内的
相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作
为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
谭世泽 
高级销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
李煜 
高级销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
卞黎旸 
高级销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
魏晓阳 
销售经理 
15026480118 
15026480118 
wxyang@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
孙启迪 
销售经理 
19946297109 
19946297109 
sqdi@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
高级销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
同花顺（300033）2024 年半年报点评 
请务必阅读正文后的重要声明部分 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
路漫天 
销售经理 
18610741553 
18610741553 
lmtyf@swsc.com.cn 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
广深销售联席负责人 
17628609919 
17628609919 
yxy@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈紫琳 
销售经理 
13266723634 
13266723634 
chzlyf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
