万联证券
 
 
 
证券研究报告|化工 
中报符合预期，看好长期发展 
买入（维持） 
——万华化学（600309）点评报告 
日期：2019 年08 月22 日 
事件: 2019年8月20日，公司公布2019年中期报告：报告期内，公司上半
年实现营业收入315.39亿元，同比下降15.35%；实现归母净利润56.21亿
元，同比下降46.49%；基本每股收益1.79元，同比2018年下降46.57%。 
投资要点: 
⚫ 
主营产品MDI价格大幅下滑，拖累公司上半年业绩：公司半年报业绩
有所下滑的原因主要在于：1.报告期内公司主营产品MDI价格同比大
幅下滑，2019年1-7月聚合MDI平均挂牌价为14432元/吨，同比下降
35.34%；纯MDI平均挂牌价为21215元/吨，同比下降32.29%。主要原
因还是受中美贸易摩擦影响；2.受原油价格波动影响，公司石化产品
也呈现下跌趋势，山东地区丙烯均价7308元/吨，同比去年下跌
10.35%；环氧丙烷均价9825元/吨，同比去年下跌16.82%；MTBE均价
5342元/吨，同比去年下跌10.9%。主营产品价格均出现大幅下滑，导
致公司上半年毛利率同比下滑11pct至31.4%，另外，上半年公司研发
费为8.3亿元，大幅增长了45%，同样拖累了公司业绩。分季度来看，
公司2019Q2实现营收155.9亿，环比下降2.3%；归母净利润28.3亿，
环比增长1.0%；整体销售毛利率为32.4%，环比上升1.8pct。表明公
司Q2较Q1业绩端有所改善。从长维度来看，我们认为目前MDI价格处
于历史低位，未来MDI将中枢上行。 
⚫ 
收购瑞典国际化工，全球化布局凸显：公司于今年8月发布公告，宣
布其境外全资下属公司万华化学（匈牙利）控股有限公司收购吉林市
康乃尔投资集团有限公司（以下简称“康乃尔”）和欧美能源技术有
限公司持有的Chematur Technologies AB （以下简称“瑞典国际化
工”）100%股权。瑞典国际化工主要从事技术研发，对外技术许可，
与技术许可相关的工程设计、技术咨询服务等，拥有MDI、TDI、过氧
化氢、生物化工等相关自有技术。通过收购瑞典国际化工，可以优化
公司在欧洲的研发能力，促进和提升公司的全球行业竞争力。 
⚫ 
盈利预测与投资建议：预计公司2019-2021 年营业收入为
708.46/809.13/888.71亿元,P/E分别为10.35、9.16、8.63，对应EPS
分别为4.25、4.80、5.09。维持“买入”评级。 
⚫ 
风险因素：原油价格波动性较大；下游终端需求疲软。  
 
2017 年 
2018 年 
2019E 
2020E 
营业收入(亿元) 
531.23 
606.21 
708.60 
809．13 
增长比率(%) 
76.49 
14.11 
16.89% 
14.19 
净利润(亿元) 
111.35 
106.10 
116.24 
131.32 
    增长比率(%) 
202.62 
-4.71 
9.55 
12.97 
每股收益(元) 
4.07 
3.88 
4.25 
4.80 
市盈率(倍) 
8.98 
7.21 
10.35 
9.16 
 
基础数据 
行业 
化工 
公司网址 
 
大股东/持股 
烟台万华化工有限公
司/47.92% 
实际控制人/持股 
 
总股本（百万股） 
3,139.75 
流通A股（百万股） 
1,423.76 
收盘价（元） 
43.51 
总市值（亿元） 
1,366.10 
流通A股市值（亿元） 
619.48 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2019 年08 月21 日 
相关研究 
万联证券研究所20190429_公司季报点评
_AAA_万华化学（600309） 
万联证券研究所20190304_公司年报点评
_AAA_万华化学（600309） 
万联证券研究所20181021_公司季报点评
_AAA_万华化学（600309）2018 年三季报
点评 
分析师:  
陈雯 
执业证书编号： S0270519060001 
电话： 
18665372087 
邮箱： 
chenwen@wlzq.com.cn 
研究助理: 黄侃 
电话： 
18818400628 
邮箱： 
huangkan@wlzq.com.cn 
数据来源：WIND，万联证券研究所 
-42%
-29%
-16%
-3%
11%
24%
万华化学
沪深300
证
券
研
究
报
告
 
公
司
半
年
报
点
评
报
告
 
公
司
研
究
 
万联证券版权所有,发送给报告发布岗(江珊:jiangshan@wlzq.com.cn)
万联证券
 
 
证券研究报告|化工
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
资产负债表                                单位：百万元 
 利润表                                   单位：百万
元
至12月31日 
2018A 
2019E 
2020E 
2021E 
 至12月31日 
2018A 
2019E 
2020E 
2021E 
流动资产 
29744.58 
43258.70 
52118.39 
69751.98 
 营业收入 
60621.19 
70860.45 
80912.78 
88871.26 
货币资金 
5096.04 
5474.78 
11511.70 
26192.40 
 营业成本 
40114.36 
47967.45 
54848.78 
60983.34 
应收及预付 
12624.14 
27395.51 
28488.82 
30458.82 
 营业税金及附加 
545.97 
610.41 
712.09 
779.65 
存货 
7810.18 
6174.18 
7903.65 
8886.53 
 销售费用 
1721.46 
2093.64 
2320.93 
2570.48 
其他流动资产 
4214.23 
4214.23 
4214.23 
4214.23 
 管理费用 
1001.51 
1497.84 
1502.88 
1696.24 
非流动资产 
47168.08 
52728.62 
55707.07 
58705.14 
 财务费用 
795.02 
114.53 
114.53 
114.53 
长期股权投资 
642.77 
642.77 
642.77 
642.77 
 研发费用 
1610.12 
1491.61 
1882.30 
2050.70 
固定资产 
29119.84 
30515.95 
29452.95 
28508.72 
 资产减值损失 
-35.68 
0.00 
0.00 
0.00 
在建工程 
10251.05 
13827.18 
17482.86 
20993.66 
 公允价值变动收益 
0.00 
0.00 
0.00 
0.00 
无形资产 
3129.31 
3717.61 
4103.39 
4534.88 
 投资净收益 
93.47 
0.00 
0.00 
0.00 
其他长期资产 
4025.11 
4025.11 
4025.11 
4025.11 
 营业利润 
16084.98 
17084.98 
19531.28 
20676.32 
资产总计 
76912.66 
95987.32 
107825.46 
128457.12 
 营业外收入 
9.80 
0.00 
0.00 
0.00 
流动负债 
32979.57 
38378.12 
34585.22 
38659.38 
 营业外支出 
117.00 
0.00 
0.00 
0.00 
短期借款 
17411.71 
0.00 
0.00 
0.00 
 利润总额 
15977.78 
17084.98 
19531.28 
20676.32 
应付及预收 
10659.43 
19501.19 
20696.53 
22202.83 
 所得税 
3148.14 
3409.51 
3900.24 
4118.83 
其他流动负债 
4908.43 
18876.92 
13888.68 
16456.55 
 净利润 
12829.64 
13675.47 
15631.04 
16557.49 
非流动负债 
4682.67 
4682.67 
4682.67 
4682.67 
 少数股东损益 
2219.26 
2051.32 
2499.25 
2628.92 
长期借款 
3817.50 
3817.50 
3817.50 
3817.50 
 归属母公司净利润 
10610.38 
11624.15 
13131.79 
13928.57 
应付债券 
0.00 
0.00 
0.00 
0.00 
 EBITDA 
18812.52 
21227.85 
23937.32 
25497.93 
其他非流动负债 
865.17 
865.17 
865.17 
865.17 
 EPS（元） 
3.88 
4.25 
4.80 
5.09 
负债合计 
37662.25 
43060.79 
39267.89 
43342.05 
 主要财务比率 
股本 
2734.01 
2734.01 
2734.01 
2734.01 
 至12月31日 
2018A 
2019E 
2020E 
2021E 
资本公积 
2392.83 
2392.83 
2392.83 
2392.83 
 成长能力 
 
  
 
  
留存收益 
28651.90 
40276.69 
53408.48 
67337.06 
 营业收入 
14.11% 
16.89% 
14.19% 
9.84% 
归属母公司股东
权益
33778.74 
45403.53 
58535.32 
72463.89 
 营业利润 
-5.16% 
6.22% 
14.32% 
5.86% 
少数股东权益 
5471.68 
7523.00 
10022.25 
12651.17 
 归属于母公司净利
润
-4.71% 
9.55% 
12.97% 
6.07% 
负债和股东权益 
76912.66 
95987.32 
107825.46 
128457.12 
 获利能力 
 
 
 
 
 
 
 
 
  毛利率 
33.83% 
32.31% 
32.21% 
31.38% 
现金流量表 
 
单位：百万元 
 净利率 
21.16% 
19.30% 
19.32% 
18.63% 
至12月31日 
2018A 
2019E 
2020E 
2021E 
 ROE 
31.41% 
25.60% 
22.43% 
19.22% 
经营活动现金流 
19257.49 
27493.22 
13421.41 
22500.39 
 ROIC 
21.90% 
25.89% 
25.05% 
25.75% 
净利润 
12829.64 
11624.15 
13131.79 
13928.57 
 偿债能力 
 
 
 
 
折旧摊销 
3023.58 
3857.43 
4076.68 
4467.16 
 资产负债率 
48.97% 
44.86% 
36.42% 
33.74% 
营运资金变动 
2167.22 
9674.88 
(6615.67) 
1121.28 
 净负债比率 
95.95% 
81.36% 
57.28% 
50.92% 
其它 
1237.05 
2336.77 
2828.61 
2983.37 
 流动比率 
0.90  
1.13  
1.51  
1.80  
投资活动现金流 
(10318.02) 
(9588.89) 
(7269.96) 
(7705.16) 
 速动比率 
0.65  
0.95  
1.26  
1.56  
资本支出 
(145.67) 
0.00 
0.00 
0.00 
 营运能力 
 
 
 
 
投资变动 
(10243.14) 
(9588.89) 
(7269.96) 
(7705.16) 
 总资产周转率 
0.85  
0.82  
0.79  
0.75  
其他 
70.78 
0.00 
0.00 
0.00 
 应收账款周转率 
4.56  
2.63  
2.89  
2.98  
筹资活动现金流 
(7937.33) 
(17525.59) 
(114.53) 
(114.53) 
 存货周转率 
5.34  
7.66  
6.84  
6.77  
银行借款 
(5330.02) 
(114.53) 
(114.53) 
(114.53) 
 每股指标（元） 
 
 
 
 
债券融资 
(2606.71) 
0.00 
0.00 
0.00 
 每股收益 
3.88  
4.25  
4.80  
5.09  
股权融资 
0.00 
0.00 
0.00 
0.00 
 每股经营现金流 
7.04  
10.06  
4.91  
8.23  
其他 
(0.60) 
(17411.07) 
0.00 
0.00 
 每股净资产 
12.36  
16.61  
21.41  
26.50  
现金净增加额 
1002.14 
378.75 
6036.92 
14680.70 
 估值比率 
 
 
 
 
期初现金余额 
3046.30 
5096.04 
5474.78 
11511.70 
 P/E 
7.21  
10.35  
9.16  
8.63  
期末现金余额 
4091.46 
5474.78 
11511.70 
26192.40 
 P/B 
2.27  
2.65  
2.05  
1.66  
 
 
 
 
  EV/EBITDA 
5.03  
5.68  
4.78  
3.92  
资料来源：wind、万联证券研究所 
 
 
万联证券版权所有,发送给报告发布岗(江珊:jiangshan@wlzq.com.cn)
万联证券
 
 
证券研究报告|化工
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具有
中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失的书面
或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
 
万联证券版权所有,发送给报告发布岗(江珊:jiangshan@wlzq.com.cn)
