 
请务必阅读正文后的重要声明部分 
 
1 
2024 年09 月03 日 
证券研究报告•2024 年中报点评 
买入 （维持） 
 
当前价： 247.49 元 
迈瑞医疗（300760） 医药生物 
目标价： ——元（6 个月） 
24H1 业绩符合预期，IVD 业务持续高增 
投资要点 
西南证券研究发展中心 
分析师：杜向阳 
执业证号：S1250520030002  
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
联系人：陈辰 
电话：021-68416017 
邮箱：chch@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
12.12 
流通A 股(亿股) 
12.12 
52 周内股价区间(元) 
226.52-313.16 
总市值(亿元) 
3,000.67 
总资产(亿元) 
606.26 
每股净资产(元) 
32.04 
相关研究 
1. 迈瑞医疗（300760）：业绩符合预期，净
利率进一步提高  (2024-05-04) 
2. 迈瑞医疗（300760）：23Q3 利润端稳健
增长，持续突破海外高端客户  
(2023-11-05) 
 
 事件：公司发布2024年中报，公司实现营业收入205.3亿元（+11.1%），实现
归母净利润75.6 亿元（+17.4%），实现扣非归母净利润73.8 亿元（+16.4%）
其中24Q2营业收入111.6亿元（+10.4%），归母净利润44亿元（+13.7%）扣
非归母净利润43.4 亿元（+13.9%）。 
 24H1业绩符合预期，IVD业务持续高增。分季度看，2024Q1/Q2单季度收入9
3.7/111.58亿元（+12.1%/+10.3%），单季度归母净利润分别为31.6/44亿元（+
22.9%/+13.7%）。从盈利能力看，24H1毛利率66.3%（+0.65pp）。销售费用率、
管理费用率、研发费用率、财务费用率分别为14.3%（-1.04pp）、4%（-0.3pp）、
8.6%（-1.37pp）、-1.4%（+1.66pp），公司净利率36.9%（+2.03pp）。 
 体外诊断业务条线增速明显，多因素拉动业绩快速增长。分业务线看：1）生命
信息与支持24H1收入80.1亿元（-7.6%），其中微创外科增长超过了90%，硬
镜系统实现了翻倍增长高值耗材业务如超声刀开始逐步放量。国内由于医疗行
业整顿和医疗设备更新项目导致了今年上半年招标采购活动持续推迟，预计积
压的采购需求总量未来将得到释放。海外市场的采购需求已经基本复苏，产品
加速渗透高端客户群，数智化解决方案的优势不断扩大，拉动国际生命信息与
支持业务上半年实现了双位数增长。2）体外诊断业务24H1收入76.5亿元（+
28.2%），其中化学发光增长超过30%。试剂等耗材类业务在门诊、手术等诊疗
需求的持续增长下同样增长迅猛且确定性高。国内体外诊断业务上半年增长超
过25%。 其中国内血球业务上半年增长超过 30%。海外方面，中大样本量客
户的渗透速度仍在持续加快，上半年成功突破了超过60家海外第三方连锁实验
室，并完成了首条MT 8000流水线的装机，推动国际体外诊断业务上半年增长
超过30%。3）医学影像24H1 收入为42.7 亿元（+15.5%），其中超声高端及
以上型号增长超过40%。在国内市场，因行业整顿和医疗设备更新项目的影响，
上半年招标采购的活跃度依然不容乐观 ，各主要进口品牌上半年在国内均出现
下滑。在国际市场，虽然中低端超声采购需求的景气度持续受到整体宏观经济
环境低迷的冲击，但公司加大海外高端市场的覆盖投入力度，加速高端客户突
破的进程。 
 持续高研发投入，产品升级不断。24H1 研发费用17.8 亿元，公司持续加大产
品创新研发，尤其在高端领域不断突破。其中公司加速拓展“瑞智联”生态系
统在院内的应用场景。基于公司在监护仪、麻醉机、呼吸机、输注泵等多产品
的布局和优势，目前已经推出包括全院、重症、围术期、急诊、心脏科、普护
在内的多场景解决方案。通过集成床旁所有设备数据，构建设备全息数据库，
与医院已有的临床数据库互补并有机结合，助力大数据科研。 营销、用服、研
发的海外本地化平台，拓展全球本地化网络布局和全球仓网布局，2024年底之
前预计将有包括墨西哥在内的 10 个以上海外本地化生产基地启用。  
 盈利预测与投资建议：预计2024~2026年归母净利润分别为137.5、166.5、1
99.5 亿元，对应EPS 为11.34、13.73、16.45元，对应PE 为22、18、15倍，
维持“买入”评级。 
 风险提示：汇率波动风险，政策控费风险，海外经营风险，新产品研发不及预
期风险。 
指标/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
34931.90 
40153.18 
47245.12 
56060.01 
增长率 
15.04% 
14.95% 
17.66% 
18.66% 
归属母公司净利润（百万元） 
11582.23 
13748.65 
16650.28 
19947.47 
增长率 
20.56% 
18.70% 
21.10% 
19.80% 
每股收益EPS（元） 
9.55 
11.34 
13.73 
16.45 
净资产收益率ROE 
34.72% 
31.61% 
29.02% 
26.97% 
PE 
26 
22 
18 
15 
PB 
9.07 
6.76 
5.15 
4.01 
数据来源：Wind，西南证券 
-16%
-9%
-2%
4%
11%
18%
23/9
23/11
24/1
24/3
24/5
24/7
24/9
迈瑞医疗 
沪深300 
 
迈瑞医疗（300760）2024 年中报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
营业收入 
34931.90 
40153.18 
47245.12 
56060.01 
净利润 
11578.41 
14268.65 
17330.28 
20822.47 
营业成本 
11820.71 
13424.07 
15801.18 
18723.83 
折旧与摊销 
925.20 
825.74 
906.09 
973.26 
营业税金及附加 
366.08 
401.53 
472.45 
560.60 
财务费用 
-854.91 
-650.00 
-900.00 
-1100.00 
销售费用 
5702.92 
5988.07 
6946.16 
7988.08 
资产减值损失 
-529.51 
-300.00 
-150.00 
-100.00 
管理费用 
1523.75 
1676.13 
1927.54 
2313.05 
经营营运资本变动 
-2761.32 
-1676.77 
-275.91 
-150.05 
财务费用 
-854.91 
-650.00 
-900.00 
-1100.00 
其他 
2704.15 
21.67 
-239.23 
160.49 
资产减值损失 
-529.51 
-300.00 
-150.00 
-100.00 
经营活动现金流净额 
11062.03 
12489.29 
16671.23 
20606.18 
投资收益 
-9.84 
-5.00 
-5.00 
-5.00 
资本支出 
-2889.69 
-1500.00 
-1200.00 
-1200.00 
公允价值变动损益 
79.40 
100.00 
150.00 
200.00 
其他 
2196.76 
136.63 
145.00 
195.00 
其他经营损益 
830.84 
700.00 
800.00 
800.00 
投资活动现金流净额 
-692.93 
-1363.37 
-1055.00 
-1005.00 
营业利润 
13069.86 
16142.77 
19472.22 
23376.03 
短期借款 
7.75 
0.25 
0.50 
-0.20 
其他非经营损益 
-58.93 
-20.00 
0.00 
20.00 
长期借款 
1.38 
0.00 
0.00 
0.00 
利润总额 
13010.93 
16122.77 
19472.22 
23396.03 
股权融资 
-418.11 
0.00 
0.00 
0.00 
所得税 
1432.52 
1854.12 
2141.94 
2573.56 
支付股利 
-10667.91 
-2316.45 
-2749.73 
-3330.06 
净利润 
11578.41 
14268.65 
17330.28 
20822.47 
其他 
301.21 
388.00 
900.00 
1100.00 
少数股东损益 
-3.81 
520.00 
680.00 
875.00 
筹资活动现金流净额 
-10775.69 
-1928.19 
-1849.23 
-2230.26 
归属母公司股东净利润 
11582.23 
13748.65 
16650.28 
19947.47 
现金流量净额 
-305.22 
9197.73 
13767.00 
17370.92 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
财务分析指标 
2023A 
2024E 
2025E 
2026E 
货币资金 
18787.18 
27984.91 
41751.91 
59122.83 
成长能力 
 
 
 
 
应收和预付款项 
3759.72 
4050.51 
4872.71 
5784.72 
销售收入增长率 
15.04% 
14.95% 
17.66% 
18.66% 
存货 
3978.63 
4668.65 
5873.81 
6784.39 
营业利润增长率 
18.92% 
23.51% 
20.63% 
20.05% 
其他流动资产 
349.70 
354.12 
416.66 
494.40 
净利润增长率 
20.47% 
23.23% 
21.46% 
20.15% 
长期股权投资 
66.56 
66.56 
66.56 
66.56 
EBITDA 增长率 
15.82% 
24.19% 
19.36% 
19.36% 
投资性房地产 
41.49 
41.49 
41.49 
41.49 
获利能力 
 
 
 
 
固定资产和在建工程 
7950.87 
9042.61 
9754.01 
10398.24 
毛利率 
66.16% 
66.57% 
66.55% 
66.60% 
无形资产和开发支出 
7629.00 
7219.00 
6809.00 
6398.99 
三费率 
18.24% 
17.47% 
16.88% 
16.41% 
其他非流动资产 
5376.86 
5369.37 
5361.88 
5354.39 
净利率 
33.15% 
35.54% 
36.68% 
37.14% 
资产总计 
47940.00 
58797.22 
74948.04 
94446.03 
ROE 
34.72% 
31.61% 
29.02% 
26.97% 
短期借款 
7.75 
8.00 
8.50 
8.30 
ROA 
24.15% 
24.27% 
23.12% 
22.05% 
应付和预收款项 
5611.20 
6425.03 
7511.04 
8922.03 
ROIC 
36.19% 
34.88% 
37.65% 
42.68% 
长期借款 
1.38 
1.38 
1.38 
1.38 
EBITDA/销售收入 
37.62% 
40.64% 
41.23% 
41.47% 
其他负债 
8973.63 
7221.84 
7705.60 
8300.38 
营运能力 
 
 
 
 
负债合计 
14593.96 
13656.24 
15226.52 
17232.09 
总资产周转率 
0.74 
0.75 
0.71 
0.66 
股本 
1212.44 
1212.44 
1212.44 
1212.44 
固定资产周转率 
7.17 
6.40 
6.21 
6.53 
资本公积 
7090.78 
7090.78 
7090.78 
7090.78 
应收账款周转率 
10.86 
10.79 
11.27 
11.14 
留存收益 
25288.18 
36720.38 
50620.93 
67238.34 
存货周转率 
2.73 
2.86 
2.91 
2.92 
归属母公司股东权益 
33085.39 
44360.32 
58260.87 
74878.28 
销售商品提供劳务收到现金/营业收入 
100.91% 
— 
— 
— 
少数股东权益 
260.65 
780.65 
1460.65 
2335.65 
资本结构 
 
 
 
 
股东权益合计 
33346.04 
45140.97 
59721.52 
77213.93 
资产负债率 
30.44% 
23.23% 
20.32% 
18.25% 
负债和股东权益合计 
47940.00 
58797.22 
74948.04 
94446.03 
带息债务/总负债 
0.06% 
0.07% 
0.06% 
0.06% 
 
 
 
 
 
流动比率 
2.66 
4.04 
4.93 
5.67 
业绩和估值指标 
2023A 
2024E 
2025E 
2026E 
速动比率 
2.27 
3.53 
4.38 
5.13 
EBITDA 
13140.15 
16318.51 
19478.31 
23249.29 
股利支付率 
92.11% 
16.85% 
16.51% 
16.69% 
PE 
25.91 
21.83 
18.02 
15.04 
每股指标 
 
 
 
 
PB 
9.07 
6.76 
5.15 
4.01 
每股收益 
9.55 
11.34 
13.73 
16.45 
PS 
8.59 
7.47 
6.35 
5.35 
每股净资产 
27.29 
36.59 
48.05 
61.76 
EV/EBITDA 
21.00 
16.34 
12.98 
10.13 
每股经营现金 
9.12 
10.30 
13.75 
17.00 
股息率 
3.56% 
0.77% 
0.92% 
1.11% 
每股股利 
8.80 
1.91 
2.27 
2.75 
数据来源：Wind，西南证券 
 
迈瑞医疗（300760）2024 年中报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
迈瑞医疗（300760）2024 年中报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
谭世泽 
高级销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
李煜 
高级销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
卞黎旸 
高级销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
魏晓阳 
销售经理 
15026480118 
15026480118 
wxyang@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
孙启迪 
销售经理 
19946297109 
19946297109 
sqdi@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
高级销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
 
迈瑞医疗（300760）2024 年中报点评 
请务必阅读正文后的重要声明部分 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
路漫天 
销售经理 
18610741553 
18610741553 
lmtyf@swsc.com.cn 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
广深销售联席负责人 
17628609919 
17628609919 
yxy@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈紫琳 
销售经理 
13266723634 
13266723634 
chzlyf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
