请阅读最后一页重要免责声明1
主要财务指标（单位：百万元）
 公司业绩符合预期。公司2020 年上半年实现营业收入
3246 亿元，同比增长1216%；归属于母公司股东净利润865
亿元，同比增长1584%；扣非后归属于母公司股东净利润858
亿元，同比增长1521%；对应基本EPS 143 元。其中，2020Q2
单季实现营业收入1532 亿元；同比增长864%；归母净利润
397 亿元，同比增长1601%，公司业绩符合预期。
 医药板块平稳增长，日化板块快速放量。2020 上半年，公
司医药工业实现营业收入1395 亿元（1701%），其中肝病用
药收入为1350 亿元（1680%）；医药商业实现营业收入1383
亿元（-028%），受疫情影响医药流通业务有所放缓，医药板
块整体维持稳定增长。2020 上半年，公司日用品和化妆品板
块实现营业收入453 亿元（4937%），其中化妆品公司实现
营收330 亿元（3684%）和净利润7422 万元（2940%）；
家化口腔护理公司实现营业收入7584 亿元（068%）和净利
润850 万元（299%）。近年来公司持续加大对日化子公司的销
售投入，随着品牌效应的逐步提升，公司日化板块有望维持高
 产品种类不断丰富。公司在以片仔癀为核心品种的二次研
究开发同时，还在其他中药品种、高端仿制药和创新药等多个
领域全面布局。目前公司已完成对龙晖药业的控股，累计出资
4448 万元收购龙晖药业51%股权。龙晖药业拥有安宫牛黄丸
(双天然)及西黄丸(双天然)等传统经典中成药，控股后公司的
中药产品管线将得到进一步丰富。在新药开发方面，公司拥有
11 个在研新药项目，治疗广泛性焦虑症新药PZH1204、治疗肠
易激综合征PZH1201、治疗骨关节炎新药PZH1203 进入临床研
公司基本情况（最新）
总股本已流通股（万股）
股价表现（最近一年）
片仔癀（600436）：日化板块高增长，业绩符合预期
当前股价：20820 元
请阅读最后一页重要免责声明2
究阶段；仿制药PZH2310、PZH2312 已提交上市注册申请并进
 盈利预测：我们预测公司2020-2022 年实现归属于母公司
净利润分别为1642 亿元、2054 亿元、2466 亿元，对应 EPS
分别为272 元、340 元、409 元，当前股价对应 PE 分别为
765611509 倍，维持推荐评级。
 风险提示：原材料价格上涨的风险；主要产品销售不达预
期的风险；新产品市场拓展不及预期的风险。
请阅读最后一页重要免责声明3
请阅读最后一页重要免责声明4
股票的投资评级说明：
预期个股相对沪深300 指数涨
(-)5%--- ()5%
(-)15%---(-)5%
行业的投资评级说明：
预期行业相对沪深300 指数涨
明显强于沪深300 指数
基本与沪深300 指数持平
明显弱于沪深300 指数
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。
请阅读最后一页重要免责声明5
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意