敬请参阅末页重要声明及评级说明                                                                        证券研究报告 
汇川技术（300124） 
公司研究/点评报告 
事件：公司发布中报，2020H1 实现收入47.84 亿元，yoy  75.95%；
归母净利润为7.74 亿元，yoy 94.33%。  
核心观点：业绩略超预期，上调盈利预测。疫情后自动化份额呈现
加速提升态势，管理变革后，公司产品力、渠道力、品牌力全面上行，
盈利能力拐点向上，新能源电控进入海外一线客户，组织架构变革下，
公司盈利能力拐点向上，维持“买入”评级。 
点评：  
➢ 业绩略超预期，并表+主业高增长+盈利能力改善三重因素。 
Q2 单季实现营收为32.37 亿元，yoy 100%，净利润6.02 亿，yoy 
127%。业绩高增长主要原因： 
① 并表贝思特（2019.07 开始并表），贝思特二季度并表贡献营收8.98
亿，净利润1.1 亿，扣除并表后Q2 收入端 yoy 46%，净利润 yoy 
85%。 
② 通用自动化业务高速增长，市占率大幅提升。通用伺服实现营收
5.43 亿元，yoy 125%；通用变频器实现营收6.36 亿元，yoy52%；PLC 
&HMI 实现营收 1.51 亿元，yoy 185%。疫情期间公司通过“保交
付、抓机会、推变革”的措施，大幅抢占市场份额，同时借助口罩机
的契机，切入到高端客户供应链，强化了产品力与渠道力。 
③ 新能源汽车业务实现营收2.39 亿元，yoy 58%。高增长系前期定点
互联网造车新势力放量。 
④ 产品结构变化及降本增效带来毛利率提升，剔除并表后综合毛利率
44.92%，同比上升3.9 个pct，主要是伺服、PLC 等高毛利率产品比重
增长带来，同时公司自2018 年开始拉通自动化业务供应链，大幅降低
采购成本。 
⑤ 管理优化带来费用率降低。2020H1 测算剔除并表后：研发费用率
下滑1.18 个pct，刷新近3 年新低，系平台化产品出货占比提升带来
的，映射出“平台化”产品战略及管理优化效果显著。 
 
➢ 2020 年是公司自动化业务分水岭，从相对优势走向绝对竞争力的
时代。 
公司历经十七年工业自动化的发展，以定制化模式起家，凭借技术营
销模式抢占外资市场，建立了相对竞争优势，在规模、渠道、工艺三
个方面构建了第一层级护城河。下一阶段将通过拉通多平台产品、集
成化解决方案的方式加深护城河，同时加强集成化供应链优势清洗中
低端市场。2020 年初制定“上顶下沉”的策略显示公司在中端市场的
积累已经完成，市占率提升的通道在两端市场，头部市场在疫情后开
始集中突破，低端市场也在IS660 等新经济型产品带动下放量出货。
工控巨头，乘风而上 
投资评级：买入 
报告日期：             2020-08-19 
收盘价（元）                      55.64 
近12 个月最高/最低（元） 
58.20/23.20 
总股本（百万股） 
1720 
流通股本（百万股） 
1381 
流通股比例（%） 
75.74 
总市值（亿元） 
957 
流通市值（亿元) 
769 
公司价格与沪深300 走势比较 
 
分析师：李疆 
执业证书号：S0010520060005 
联系人：郭倩倩 
执业证书号：S0010120070013 
相关报告 
1、《汇川技术：业绩超预期，拐点已至》
20200709 
2、《汇川技术：国际客户牵引战略落地，
自动化业务加速进口替代》20200608 
-20%
0%
20%
40%
汇川技术
沪深300
汇川技术（300124） 
 
敬请参阅末页重要声明及评级说明                   2 / 6                                           证券研究报告 
自此公司开始在正面战场“通用品”，“中高功率段”，“头部客户”与外
资品牌角逐，加速国产替代。 
 
◆ 新能源汽车动力系统 - 短期看定点，中期看收入，长期看体系。 
新能源动力系统是极具成长性的赛道，公司是唯一通过自身努力从工业
品成功迈向乘用车动力系统，并且未来有望击穿国际一线汽车电子厂商
的企业。2020H1 受互联网造车新势力带动，市场应从从更高的维度审视
新能源业务为汇川带来的本质性变化。 
① 打开成长空间。传统工控产品“伺服+变频+PLC”目前国内500 亿市
场空间，对比汇川为新能源汽车提供产品单车价值近万元，而且公
司已进入全球化供应链，千亿空间再造一个汇川。 
② 工业制造体系到汽车电子制造体系的转变。汇川在汽车电子领域竞
争对手：博世、大陆、德尔福、法雷奥、电装国际一线汽车电子公
司，汽车品研发制造供应链体系区别于工业品，尤其是动力系统涉
及到驾乘的安全性，对流程、质量管控能力的要求会反哺工业品业
务，加强精益化生产制造能力。 
③ 第三方供应商的时代来临，汇川坐享国内市场龙头。7 月电机电控供
应商同比去年减少了4 成，头部集中趋势显著，根据“NE 时代”披
露，单7 月汇川在国内新能源乘用车装机量第一，市占率12.6%，首
次超过特斯拉。未来除了特斯拉，比亚迪等具备动力系统自供能力
的主机厂商，电机电控份额份额加速向头部第三方厂商集中，汇川
显著受益。 
 
➢ 
组织架构变革提升经营效率，盈利能力逐季向上。 
2017-2019 年公司受制于新能源汽车与定制化模式瓶颈，人均收入和利
润增长率下滑。公司于2019 年启动第四次组织架构调整，以效益为导
向严控成本，费用端逐季改善。同时新能源乘用车5 年深耕，已经搭建
完成国内一流新能源动力总成研发制造体系，DC-DC、电控电机实现定
点国际TOP 客户，国际客户牵引战略初步完成。随着前期定点的主机
厂陆续放量，最大的亏损业务未来2-3 年将走出泥沼，我们判断全年盈
利能力有望呈现逐季抬升的趋势。 
 
投资建议 
上调盈利预测，预计公司2020-2022 年分别实现净利润17.51/22.47/29.19
亿元，同比增速分别为84%/28%/29%，对应PE 55X/43X/33X。公司目前
是A 股中最有可能成长为智能制造平台型企业的标的，疫情后时代自动
化份额呈现加速提升态势，新能源电控突破订单海外客户，组织架构变
革下，公司盈利能力拐点向上，维持“买入”评级。 
 
风险提示 
1、下沉策略实施受阻；2、工业自动化景气度下行；3、新能源汽车研发进
展受阻；4、组织架构调整与管理变革受阻； 
 
 
汇川技术（300124） 
 
敬请参阅末页重要声明及评级说明                   3 / 6                                           证券研究报告 
 
 
 
 
重要财务指标 
 
 
单位:百万元 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业收入 
7390  
10881 
13171 
16650 
收入同比(%) 
26 
47.23  
21.06  
26.41  
归属母公司净利润 
951  
1752  
2247 
2903 
净利润同比(%) 
-18 
84.02  
28.28  
29.19  
毛利率(%) 
38 
38.41 
38.49 
37.94 
ROE(%) 
11 
16.10 
17.06 
17.44 
每股收益(元) 
0.55  
1.01  
1.30  
1.68  
P/E 
62.49  
55.00  
42.88  
33.19  
P/B 
6.90  
9.29  
7.64  
6.21  
EV/EBITDA 
56.72  
31.28  
23.14  
17.03  
资料来源：wind，华安证券研究所 
汇川技术（300124） 
 
敬请参阅末页重要声明及评级说明                   4 / 6                                           证券研究报告 
 附录：公司财务数据&行业数据 
 
注：图1-3 中营收、利润、净利润率以业绩预告中枢计算。 
图表1 2017Q3-2020Q2 营收同比增速 
图表2 2017Q3-2020Q2 净利润同比增速 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
图表3 2017Q3-2020Q2 净利润率与毛利率 
图表4 7 月金属切削机床销量同比增长14.7% 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
图表5 7 月PMI 延续强势走势 
图表6 7 月工业机器人产量同比增长19.4% 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
99.91 
0
5
10
15
20
25
30
35
0
20
40
60
80
100
120
营业总收入(亿元，右轴)
yoy(%，左轴)
123.46 
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
-60
-40
-20
0
20
40
60
80
100
120
140
归母净利润(亿元，右轴)
yoy(%，左轴)
0
5
10
15
20
25
30
35
40
45
50
毛利率(%)
净利率(%)
(30)
(25)
(20)
(15)
(10)
(5)
0
5
10
15
20
25
0
1
2
3
4
5
6
7
8
系列1
系列2
35
37
39
41
43
45
47
49
51
53
55
(40)
(20)
0
20
40
60
80
100
120
0
5000
10000
15000
20000
25000
工业机器人产量（台）
当月同比
汇川技术（300124） 
 
敬请参阅末页重要声明及评级说明                   5 / 6                                           证券研究报告 
 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2019 
2020E 
2021E 
2022E 
 
 
会计年度 
2019 
2020E 
2021E 
2022E 
流动资产 
9512 
13740 
16404 
20623 
 
营业收入 
7390  
10881  
13172  
16651  
现金 
1752 
2899 
4311 
6367 
 
营业成本 
4608  
6701  
8101  
10334  
应收账款 
2432 
3107 
3794 
4798 
 
营业税金及附加 
46  
80  
93  
116  
其他应收款 
25 
62 
71 
88 
 
销售费用 
627  
805  
922  
1099  
预付账款 
80 
112 
133 
173 
 
管理费用 
423  
511  
553  
633  
存货 
1710 
2180 
2624 
3343 
 
财务费用 
53  
74  
67  
36  
其他流动资产 
3513 
5380 
5470 
5854 
 
资产减值损失 
-41  
0  
0  
0  
非流动资产 
5374 
5683 
6037 
6358 
 
公允价值变动收
11  
0  
0  
0  
长期投资 
875 
944 
1014 
1085 
 
投资净收益 
76  
70  
70  
71  
固定资产 
1643 
1882 
2123 
2339 
 
营业利润 
1047  
1942  
2490  
3221  
无形资产 
2611 
2610 
2654 
2688 
 
营业外收入 
13  
0  
0  
0  
其他非流动资
246 
246 
246 
246 
 
营业外支出 
4  
0  
0  
0  
资产总计 
14886 
19423 
22441 
26980 
 
利润总额 
1056  
1950  
2497  
3228  
流动负债 
5268 
7746 
8449 
10029 
 
所得税 
46  
110  
131  
169  
短期借款 
1264 
1696 
1365 
1081 
 
净利润 
1010  
1840  
2366  
3060  
应付账款 
1501 
1669 
1996 
2559 
 
少数股东损益 
58  
88  
119  
156  
其他流动负债 
2503 
4381 
5087 
6389 
 
归属母公司净利润 
952  
1752  
2247  
2903  
非流动负债 
682 
900 
850 
749 
 
EBITDA 
1049  
1886  
2472  
3214  
长期借款 
472 
690 
640 
540 
 
EPS（元） 
0.55  
1.01  
1.30  
1.68  
其他非流动负
210 
210 
210 
210 
 
 
 
 
 
 
负债合计 
5950 
8646 
9299 
10779 
 
主要财务比率 
 
 
 
 
少数股东权益 
319 
407 
525 
681 
 
会计年度 
2019 
2020E 
2021E 
2022E 
股本 
1732 
1732 
1732 
1732 
 
成长能力 
 
 
 
 
资本公积 
2813 
2813 
2813 
2813 
 
营业收入 
25.81% 
47.23% 
21.06%
26.41% 
留存收益 
4284 
6036 
8283 
11186 
 
营业利润 
-18.35% 
85.45% 
28.19% 
29.35% 
归属母公司股东
8618 
10370 
12617 
15520 
 
归属于母公司净利
-18.42% 
84.02% 
28.28% 
29.19% 
负债和股东权
14886 
19423 
22441 
26980 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率 
37.65% 
38.41% 
38.49% 
37.94% 
现金流量表 
 
 
单位:百万元 
 
净利率 
12.86% 
12.88% 
16.10% 
17.06% 
会计年度 
2019 
2020E 
2021E 
2022E 
 
ROE 
11.05% 
16.89% 
17.81% 
18.71% 
经营活动现金
1310  
1064  
2453  
3089   
ROIC 
13.02% 
20.99% 
26.28% 
32.47% 
净利润 
1010  
1840  
2366  
3060   
偿债能力 
 
 
 
 
折旧摊销 
218  
244  
286  
327   
资产负债率 
39.97% 
44.52% 
41.44% 
39.95% 
财务费用 
56  
91  
96  
79   
净负债比率 
20.26% 
23.11% 
15.97% 
10.51% 
投资损失 
-76  
-70  
-70  
-71   
流动比率 
1.81  
1.77  
1.94  
2.06  
营运资金变动 
92  
-1034  
-219  
-298   
速动比率 
1.48  
1.49  
1.63  
1.72  
其他经营现金
10  
-7  
-7  
-7   
营运能力 
 
 
 
 
投资活动现金
-1307  
-476  
-564  
-570   
总资产周转率 
0.59  
0.63  
0.63  
0.67  
资本支出 
-249  
-476  
-564  
-570   
应收账款周转率 
3.36  
3.93  
3.82  
3.88  
长期投资 
-789  
0  
0  
0   
应付账款周转率 
6.37  
6.87  
7.19  
7.31  
其他投资现金
-269  
0  
0  
0   
每股指标（元） 
 
 
 
 
筹资活动现金
1742  
559  
-478  
-464   
每股收益 
0.55  
1.01  
1.30  
1.68  
短期借款 
689  
432  
-331  
-285   
每股经营现金流
0.76  
0.61  
1.42  
1.78  
长期借款 
382  
218  
-50  
-100   
每股净资产 
4.98  
5.99  
7.29  
8.96  
普通股增加 
309  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
0  
-105  
-117  
-120   
P/E 
62.49  
55.00  
42.88  
33.19  
其他筹资现金
362  
13  
21  
41   
P/B 
6.90  
9.29  
7.64  
6.21  
现金净增加额 
1746  
1147  
1412  
2056   
EV/EBITDA 
56.72  
31.28  
23.14  
17.03  
资料来源：公司公告，华安证券研究所 
 
汇川技术（300124） 
 
敬请参阅末页重要声明及评级说明                   6 / 6                                           证券研究报告 
重要声明 
 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供
参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的
补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证，据此投资，责任
自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告
中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证
券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或转
载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖原
意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转
发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;  
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
