 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
日常消费 食品、饮料与烟草 
洋河股份：高端产品成功升级，未来战略愈发清晰 
 
梦三升级产品上市增厚渠道利润，看好公司春节销售表现  
11 月公司梦3 升级产品水晶版上市，在保留梦3 经典元素的基础
上，对品质、规格、形象进行了三重升级。相应单位出厂价有所提升，
同时价盘设计增厚经销商及终端利润空间，招商思路沿用梦6 升级时
的操作便于市场价格秩序管控，省内外零售成交价目标进一步提升。 
 
渠道跟踪反馈11 月水晶梦分别导入省内省外市场，12 月启动第
一批回款。当前省内经销商除对老梦3 部分库存持有惜售心态外、其
他品种库存均较低，省外去库存进入尾声。中秋旺季的需求验证、渠
道轻库存的状态、春节旺季时间长、春节团聚及走亲访友的补偿性消
费心态，以及新品上市增厚利润空间等多重有利因素，渠道端信心很
足，预计公司春节销售将有非常好的表现。 
 
一年维度：洋河重点关注梦6+、梦3 升级版 
展望明年，我们认为公司将继续重点发力梦6+及梦3 升级版水晶
梦。梦6+自去年11 月推出，目前已上市一年，一方面新品品质提升，
另一方面利用新品推出，调整渠道结构，推行“一商为主、多商配衬”
的经销商体系，在新的价格体系下和渠道结构的设计下，渠道推力逐
步恢复。梦6+用一年的时间完成了从渠道端认可到消费者端逐步认可
的过程，占位600-700 元价格带，承接次高端这一价位段的升级需求。
水晶梦沿用梦6 升级思路和操作，获成功概率有保障，疫情后公司采
用轻库存状态应对，明年疫情影响消除，预计水晶梦起量和市场接受
进度将快于梦6+。 
 
三年维度：期待海之蓝/天之蓝及梦9 升级 
我们预计海之蓝、天之蓝和梦9 升级将是继梦6+、梦3 升级版推
出后的下一步工作重点，由于海天和梦9 系列价格带差距较大，预计
在升级操作上周期将缩短。今年以来海天渠道库存向好，批价也稳中
有升。 
 
管理改善：新机制体制、股权激励共同助力十四五规划实施 
2020 年10 月29 日公司公告回购期限已满，累积回购10 亿元，
合计回购966 万股，占公司总股本的0.64%。公司股票回购将用于股
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,507/1,248 
总市值/流通(百万元) 
297,163/245,998 
12 个月最高/最低(元) 
197.19/80.91 
 
相关研究报告： 
 
洋河股份（002304）《洋河股份：单
季度收入利润均恢复增长、环比加
速改善》--2020/10/22 
洋河股份（002304）《洋河股份：经
营拐点隐现，2020 年力争保平》
--2020/04/29 
洋河股份（002304）《洋河股份：业
绩调整期阵痛，不改变长期价值》
--2020/03/01 
 
证券分析师：黄付生 
电话：010-88695133 
E-MAIL：huangfs@tpyzq.com 
执业资格证书编码：S1190517030002 
证券分析师：蔡雪昱 
电话：010-88695135 
E-MAIL：caixy@tpyzq.com 
(19%)
5%
30%
54%
78%
103%
19/12/9
20/2/9
20/4/9
20/6/9
20/8/9
20/10/9
洋河股份 
沪深300 
2020-12-09 
公司点评报告 
买入/维持 
洋河股份(002304) 
目标价：228 
昨收盘：197.19 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
洋河股份动态点评：未来战略清晰，经营拐点已现 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
执业资格证书编码：S1190517050002 
证券分析师：李鑫鑫 
电话：021-58502206 
E-MAIL：lixx@tpyzq.com 
执业资格证书编码：S1190519100001 
 
权激励或员工持股计划，有利于激发核心骨干员工的积极性。同时公
司十四五规划正在制定，2021 年为规划第一年。未来随着机制体制改
革、股权激励的推出，我们认为公司将有助于公司十四五规划的实施
和完成。 
 
盈利预测 
考虑到今年公司务实客观的经营节奏，及投资收益、维持前期利
润的预测，预计今年收入、净利润增速为-7%、2.42%。考虑到梦6+升
级操作的成功经验在其他产品线的推开，明年在梦6+及梦3 升级产品
的带动下，以及海和天恢复性增长，整体将呈现双位数增长。预计
2021、2022 年收入增速为13.5%、12%，利润增速为20%、18%。 
 
短期看公司正处于加速恢复期，终端库存恢复良性，经营拐点逐
步显现；中期看公司操作思路清晰，19、20 年两年的调整已初见成效，
明年重点发力梦6+和梦3 升级版。随着产品升级、渠道改善，公司发
展将步入新的发展阶段。同时股票回购将用于股权激励、有利于激发
核心骨干员工的积极性；长期看公司已经形成全国化品牌的消费者心
智的影响力，在增长最快的次高端产品线上占据了300+和600+元价位
段的先发优势、并均具备一定的销售体量，配合公司持续的产品品质
和品牌力的提升，我们看好公司的短中长期发展态势，给予买入评级，
目标价228 元、对应明年38 倍。 
 
风险提示 
疫情对白酒行业消费影响较大，宏观经济波动剧烈，公司管理出
现重大瑕疵等。 
 
 
 
 
主要财务指标： 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
23126.48 
21507.63 
24411.16 
27340.49 
yoy 
-4.28% 
-7.00% 
13.50% 
12.00% 
归母净利润(百万
7382.82 
7561.48 
9073.78 
10707.06 
yoy 
-9.02% 
2.42% 
20.00% 
18.00% 
摊薄每股收益(元) 
4.90 
5.02 
6.02 
7.10 
PE 
40.24 
39.28 
32.76 
27.77 
资料来源：Wind，太平洋证券 
 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院/机构业务部 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761/88321717 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
