 C ompany U pdat e  C h i n a  R e s e a r c h  D e p t .  
 
2017 年8 月21 日 
廖晨凯 
C0069@capital.com.tw 
目标价(RMB/ HK$) 
28.0/28.5 
 
公司基本资讯 
产业别 
银行 
A 股价(2017/8/21) 
25.30 
上证指数(2017/8/21) 
3286.91 
股价12 个月高/低 
27.08/16.82 
总发行股数(百万) 
25219.85 
A 股数(百万) 
20628.94 
A 市值(亿元) 
5219.12 
主要股东 
香港中央结算
(代理人)有限
公司(18.00%) 
每股净值(元) 
16.63 
股价/账面净值 
1.52 
 
一个月 三个月 
一年 
股价涨跌(%) 
2.3 
16.7 
43.5 
 
近期评等 
出刊日期 
前日收盘 
评等 
2017-4-28 
18.36 
买入 
 
产品组合 
净利息收入 
62.93% 
手续费净收入 
30.84% 
其他净收入 
6.23% 
 
机构投资者占流通A 股比例 
基金 
3.7% 
一般法人 
47.5% 
 
股价相对大盘走势 
 
 
招商银行(600036/3968.HK) Buy 买入（维持） 
半年报点评：利润增速亮眼，资产状况优秀 
结论与建议：  
招商银行发布半年报，2017 年上半年实现营收1127 亿，YOY 降0.22%，
实现净利润395 亿，YOY 增11.43%，收入结构中，生息资产规模快速增长（主
要表现为贷款）带动净利息收入继续增长，同时，在资产品质方面，不良率
已连续两个季度下降，公司整体业绩符合之前业绩快报。我们看好公司以零
售金融为主体的战略及轻型银行转型，给予买入的投资建议。 
 
2Q 净利增长加速，表现亮眼：招行2017 年上半年实现营收1127 亿，YOY
微降0.22%，实现净利润395 亿，YOY 增长11.43%，其中2Q 录得净利193
亿，YOY 增14.22%，较1Q 增速进一步提升，公司年化ROA 和ROE 分别录
得1.29%和19.11%，YOY 提升0.01 和0.04pct。 
 
贷款快速增长带动利息收入进一步提升：收入端方面，受益于生息资产
的较快增长（YOY 增12.04%，其中贷款增16.50%，占比56.62%），17
年上半年利息净收入录得709 亿元，YOY 升5.07%，净息差方面，YOY 降
15BP 至2.43%；从非利息收入方面来看，手续费及佣金YOY 降8.02%至
348 亿，预计与近期的金融监管有关。 
 
不良率连续两季度下降，资产状况好于同业：资产品质方面，17 年上半
年末不良率1.71%，环比降5BP，已连续两季度出现改善，资产状况好于
同业，另外，公司加大了拨备计提，拨备覆盖率录得225%，环比升16pct，
未来公司的利润表现有一定的调节空间。资本充足率方面，1H 公司核心
及资本充足率分别为12.42%和14.59%，环比分别提升0.02、0.16 个pct，
公司350 亿优先股发行已获证监会批准，未来资本实力有望进一步提升。 
 
零售业务占据半壁江山：2017 年上半年零售金融业务营业收入为547 亿
元，占本公司营业收入的51.46%，同比上升3.03 个百分点，实现零售金
融税前利润269 亿元，占税前利润的53.91%。招行将零售业务作为重点
发展的领域，体系化优势可期。 
 
盈利预测与投资建议：展望未来，货币宽松周期结束、央行MPA 考核对
银行行业资金成本会造成一定压力，息差收窄的压力依旧很大，招商银
行也难独善其身，不过相较于其他银行，招商银行多元化经营有望更好
地抵御息差收窄的冲击。综合以上判断，我们预计公司2017、2018 年的
盈利分别为690 亿、780 亿，YOY 增11.09%、13.03%，对应PE 分别为9.22X、
8.19X，PB 为1.42X、1.27X，看好公司以零售金融为主体的战略及轻型
银行转型，给予买入的投资建议。 
 ............................ 接续下页 ................................... 
年度截止12 月31 日 
 
2014 
2015 
2016 
2017E 
2018E 
纯利 (Net profit) 
RMB 百万元 
55,911 
57,696 
62,081 
68,963 
77,947 
同比增减 
％ 
8.06% 
3.19% 
7.60% 
11.09% 
13.03% 
每股盈余 (EPS) 
RMB 元 
2.22  
2.30  
2.47  
2.74  
3.09  
同比增减 
％ 
8.06% 
3.19% 
7.60% 
11.09% 
13.03% 
市盈率(P/E) 
X 
11.38  
11.00  
10.23  
9.22  
8.19  
股利 (DPS) 
RMB 元 
0.67  
0.69  
0.74  
0.80  
0.85  
 
C o m p a n y  U p d a t e  C h i n a  R e s e a r c h  D e p t .  
 
股息率 (Yield) 
％ 
2.65% 
2.73% 
2.92% 
3.16% 
3.36% 
 
图1:1Q2016-2Q2017 不良贷款比率（%）                       图2:1Q2016-2Q2017 净息差（%） 
1.65
1.70
1.75
1.80
1.85
1.90
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
不良率(%)
 
2.35
2.40
2.45
2.50
2.55
2.60
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
淨息差（%）
 
资料来源：Choice                                         资料来源：Choice 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
 C ompany U pda t e    China Research Dept. 
 
 
 
3 
2017 年8 月21 日 
 
附一：合幷损益表 
(人民币百万元) 
2014 
2015 
2016 
2017E 
2018E 
营业收入 
165,863 
201,471 
209,025 
220,425 
248,468 
净利息收入 
112,000 
136,729 
134,595 
148,024 
172,947 
净手续费及佣金收入 
44,696 
53,419 
60,865 
58,780 
62,019 
营业支出 
93,094 
127,223 
131,307 
135,370 
151,476 
营业利润 
72,769 
74,248 
77,718 
85,055 
96,992 
拨备前净利润总额 
104,450 
133,514 
143,877 
154,091 
183,587 
资产准备支出 
31,681 
59,266 
66,159 
69,036 
86,594 
利润总额 
73,431 
75,079 
78,963 
85,949 
97,934 
减：所得税 
17,382 
17,061 
16,583 
16,779 
19,986 
净利润 
55,911 
57,696 
62,081 
68,963 
77,947 
 
附二：合幷资产负债表 
(人民币百万元) 
2014 
2015 
2016 
2017E 
2018E 
现金及存放央行款项 
654,785 
584,342 
597,529 
611,014 
624,802 
存放同业款项 
55,986 
63,779 
103,013 
166,382 
268,733 
交易性金融资产 
40,190 
59,081 
55,972 
53,027 
50,236 
持有到期投资 
259,434 
353,137 
477,064 
644,481 
870,650 
可供出售金融资产 
278,526 
299,559 
389,138 
505,504 
656,668 
客户贷款 
2,448,754 
2,739,444 
3,151,649 
3,625,879 
4,171,466 
固定资产 
26,504 
30,813 
43,068 
60,197 
84,139 
其他资产 
15,032 
13,870 
28,969 
60,505 
126,371 
资产总计 
4,731,829 
5,474,978 
5,942,311 
6,449,535 
7,000,054 
同业存放款项 
697,448 
711,561 
555,607 
433,834 
338,750 
客户存款 
3,304,438 
3,571,698 
3,802,049 
4,047,256 
4,308,277 
负债合计 
4,416,769 
5,113,220 
5,538,949 
6,000,124 
6,499,697 
股本(百万股) 
25,220 
25,220 
25,220 
25,220 
25,220 
股东权益总额 
315,060 
361,758 
403,362 
449,751 
501,474 
负债和所有者权益总计 
4,731,829 
5,474,978 
5,942,311 
6,449,535 
7,000,054 
 
附三：合幷现金流量表 
百万元 
2014 
2015 
2016 
2017E 
2018E 
经营活动产生的现金流量净额 
272,173 
400,420 
-120,615 
183,993 
154,599 
投资活动产生的现金流量净额 
-175,979 
-371,603 
13,720 
-177,954 
-178,612 
筹资活动产生的现金流量净额 
21,879 
124,885 
-3,996 
47,589 
56,159 
现金及现金等价物净增加额 
121,522 
164,372 
-103,731 
60,721 
30,321 
1  
                         
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
