华友钴业（603799）
2021 年报点评：一体化布局进一步完善，镍
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
华友钴业(603799)：金属价格
上行贡献主要利润增量，Q4 业
华友钴业(603799)：2021 年
Q3 点评：巴莫并表贡献增量，
公司业绩符合市场预期
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
 2021 年公司实现归母净利润3898 亿元，同比增长23459%，符合预期。
2021 年公司营收35317 亿元，同比增长6669%；归母净利润3898 亿
元，同比增长23459%；扣非净利润3853 亿元，同比增长24284%；
2021 年毛利率为2035%，同比增加469pct；销售净利率为1139%，同
比增加608pct。此前公司预告归母净利润37-42 亿元，业绩符合预期。
 三元前驱体深度绑定下游大客户，我们预计2022 年维持高增长。公司
2021 年销售前驱体59 万吨，同比增长7741%，单吨售价11 万元吨（含
税），同比增长28%，单吨毛利润148 万元吨，同比增长1267%。公
司现有前驱体产能规划达325 万吨，随着新增产能释放，我们预计2022
年公司前驱体出货有望超10 万吨，维持高增长。公司下游客户锁定
2022-2025 年产能，我们预计2022 年开始贡献新增量。
 正极业务并表，出货同比高增长，同时完成镍钴锂自控，一体化竞争力
进一步增强。公司收购386%天津巴莫股权，2021 年7 月底完成并表，
正极材料贡献营收4764 亿元，毛利率1156%。巴莫科技2021 年全年
销售正极材料567 万吨，同比90%高增长。公司产能扩张加速，随着
新增产能释放，我们预计巴莫2022 年产能有望超10 万吨，支撑出货高
增长。此外，公司收购津巴布韦前景锂矿公司，与兴发集团签订合作框
架协议，一体化布局进一步完善。
 公司镍湿法冶炼项目进展顺利，2022 年贡献新业绩增量，拟与大众、
青山合资建设新冶炼项目。公司预计华越6 万吨镍金属量氢氧化镍钴湿
法冶炼项目2022 年6 月底达产，华科45 万吨高冰镍项目全流程今年
下半年建成。公司现有1 万吨电池级硫酸镍产能，3 万吨产能进入调试
阶段，5 万吨硫酸镍项目建设快速推进，公司预计今年上半年投料试产，
一体化比例提升有望提升公司前驱体盈利水平。
 钴、铜价格持续向上，成为主要利润来源。1）钴产品：公司2021 年生
产钴产品37 万吨，同比增长944%，销售钴产品25 万吨，同比增长
11%，我们预计钴价回升带来盈利能力回升，价格弹性较大。2）铜产
品：公司2021 年生产铜产品103 万吨，同比43%，销售铜产品93
万吨，同比193%，我们预计盈利能力进一步提升。
 盈利预测与投资评级：行业景气度持续，我们维持公司2022-2024 年归
母净利润570574259620 亿元，同比增长46%30%30%，对应PE 为
16x12x9x，给予2022 年25xPE，对应目标价117 元，维持买入评
 风险提示：电动车销量布局预期，上游原材料价格大幅波动。
2021 年公司实现归母净利润3898 亿元，同比增长23459%，符合市场预期。2021
年公司营收35317 亿元，同比增长6669%；归母净利润3898 亿元，同比增长23459%；
扣非净利润3853 亿元，同比增长24284%；2021 年毛利率为2035%，同比增加469pct；
销售净利率为1139%，同比增加608pct。此前公司预告归母净利润37-42 亿元，处于
业绩预告中值，业绩符合市场预期。
2021 年Q4 归母净利润1529 亿元，环比大增70%，盈利能力持续向好。2021 年
Q4 公司实现营收1252 亿元，同比增加9723，环比增长4726%；归母净利润1529
亿元，同比增长21972%，环比增长6981，扣非归母净利润1535 亿元，同比增长
2097%，环比增长7024%。盈利能力方面，2021年Q4毛利率为207%，同比增长420pct，
环比增长124pct；归母净利率1221%，同比增长468pct，环比增长162pct；2021 年
Q4 扣非净利率1226%，同比提升445pct，环比提升165pct。
图1：公司季度经营情况（百万元）
图2：公司季度盈利能力（%）
分业务看，三元前驱体同比高增长，铜钴稳定贡献利润增量，正极业务实现并表：
1）钴产品2021 年营收8412 亿元，同比增长656%，毛利率3152%，同比上升1047pct；
2）铜产品2021 年营收5378 亿元，同比增长784%，毛利率4910%，同比上升413pct；
3）镍产品2021 年营收251 亿元，同比下降478%，毛利率1346%，同比上升115pct；
4）三元前驱体2021 年营收5761 亿元，同比大幅提升1275%，毛利率1519%，同比
下降21pct；（5）正极材料2021 年营收4764 亿元，毛利率1156%；（6）贸易及其他
2021 年营收9694 亿元，同比增长44%，毛利率199%，同比上升106pct。
图4：公司控股子公司拆分情况
图5：公司非全资子公司拆分情况
图3：公司分业务拆分情况
2021 年三元前驱体销售59 万吨，同增77%，深度绑定下游大客户，我们预计2022
年维持高增长。公司2021 年销售前驱体59 万吨，同比增长7741%，其中2021 年Q4
销售前驱体近15 万吨，环比持平。盈利能力来看，2021 年全年对应单吨售价11 万元
吨（含税），同比增长28%，单吨毛利润148 万元吨，同比增长1267%，盈利同比提
升。公司现有自有产能55 万吨，合资产能45 万吨推进量产认证，项目产能逐步释放，
此外公司三元前驱体产能扩建加速，其中5 万吨募投项目建设完成，进入试产阶段，广
西10 万吨前驱体产能全面开工，衢州5 万吨产能有序推进，此外华友浦项合资产能计
划由5000 吨扩产至3 万吨，于2023 年年底前建成投产；公司现有前驱体产能规划达325
万吨，随着新增产能释放，我们预计2022 年公司前驱体出货有望超10 万吨，维持高增
长。分客户来看，公司与容百科技、当升科技、孚能科技等重要客户均签订长期战略合
作协议，下游客户锁定2022-2025 年产能，我们预计2022 年开始贡献新增量。同时公
司拟与大众汽车在广西等地组建一家或多家用于投资建设新能源锂电正极材料一体化
项目的合资公司，共同打造具有国际竞争力的新能源锂电材料一体化制造平台。
正极业务并表，出货同比高增长，同时完成镍钴锂自控，一体化竞争力进一步增强。
公司收购386%天津巴莫股权，2021 年7 月底完成并表，正极材料贡献营收4764 亿元，
毛利率1156%。巴莫科技2021 年全年销售正极材料567 万吨，同比90%高增长，其
中2021 年Q4 我们预计销售正极15-17 万吨，环比进一步增长。盈利方面，我们测算
巴莫2021 年8-12 月销售正极25-28 万吨，对应单吨毛利2 万元吨左右，单吨净利06
万吨。公司产能扩张加速，成都巴莫三期5 万吨1 阶段全线贯通，2 阶段厂房土建收
尾，广西巴莫5 万吨高镍正极开工，随着新增产能释放，我们预计巴莫2022 年产能有
望超10 万吨，支撑出货高增长。此外，公司以422 亿美元收购津巴布韦前景锂矿公司，
2021 年4 月20 日完成了约定的交割安排，实现镍钴锂的全面自供，一体化布局进一步
完善。此外，公司与兴发集团签订合作框架协议，共同投资建设磷矿采选、磷化工、湿
法磷酸、磷酸铁及磷酸铁锂材料一体化产业，巴莫拟收购圣钒科技100%股权，锂电材
图6：公司三元前驱体盈利拆分
公司镍湿法冶炼项目进展顺利，2022 年贡献新业绩增量，拟与大众、青山合资建
设新冶炼项目。公司华越6 万吨镍金属量氢氧化镍钴湿法冶炼项目，3 月底高压酸浸全
套四系列核心装置具备满负荷生产能力，公司预计2022 年6 月底达产，保守价格假设
下，达产后可实现8 亿元以上归母净利；公司华科45 万吨高冰镍项目，今年3 月底部
分子项开始投料试产，全流程公司预计今年下半年建成，我们预计保守价格假设下，达
产后可实现4 亿元以上归母净利；华飞12 万吨湿法项目勘探、场平、设计、设备采购
等全面展开，公司预计2023 年上半年具备投料条件。公司现有在建镍冶炼产能345 万
吨（不考虑权益），2022-2023 年逐步投产，我们预计贡献新业绩增量。此外，公司与
大众汽车（中国）和青山控股拟成立合资公司，规划建设12 万吨吨镍金属量和15 万吨
吨钴金属量产品产能，可满足约160GWh 电池所需的镍钴原料供应，未来将进一步贡献
增量。公司现有1 万吨电池级硫酸镍产能，3 万吨产能进入调试阶段，5 万吨硫酸镍项
目建设快速推进，公司预计今年上半年投料试产，一体化比例提升有望提升公司前驱体
图8：电池级硫酸镍价格情况（万元吨）
图7：公司产销量分业务拆分
图9：镍价格情况（美元吨）
钴、铜价格持续向上，成为主要利润来源。1）钴产品：公司2021 年生产钴产品
37 万吨，同比增长944%，销售钴产品25 万吨，同比增长11%，代加工059 万吨，
自供054 万吨，其中2021 年Q4 我们预计产量环比持平微增，由于钴价在2021 年Q4
由40 万元吨左右震荡上行至50 万元吨上下，涨价效应充分体现，我们预计钴产品单
吨盈利进一步提升，钴价回升带来盈利能力回升，价格弹性较大。2）铜产品：公司2021
年生产铜产品103 万吨，同比增长43%，销售铜产品93 万吨，同比增长193%，代加
工16 万吨，其中2021 年Q4 我们预计生产3 万吨左右，环比持平微增，2022 年Q1 铜
期货价格在9500-10500 美元吨区域内波动，我们预计盈利能力进一步提升。2021 年
PE527 矿权鲁库尼矿年产3 万吨电积铜项目技改完成建设，合计产能达到11 万吨。
图10：钴价格情况（美元吨）
图11：铜价格情况（美元吨）
公司费用控制良好，2021 年期间费用率同比下降。2021 年公司期间费用合计2518
亿元，同比增长5641%，费用率为713%，同比下降047pct。2021 年销售费用038 亿
元，销售费用率011%，同比减07pct；管理费用118 亿元，管理费用率334%，同比
增02pct；财务费用484 亿元，财务费用率137%，同比减053pct；研发费用816 亿元，
研发费用率231%，同比增056pct。公司2021 年计提资产减值损失048 亿元；计提信
用减值损失083 亿元。
图12：公司费用率情况
存货大幅增加，经营性现金流减少，大股东拟借款80 亿元，支撑后续产能扩张加
速。2021 年公司存货为9035 亿元，较年初增长12203%，主要系公司产销规模扩大库
存增加以及巴莫纳入合并范围；应收账款4384 亿元，较年初增长28436%；期末公司
合同负债079 亿元，较年初减少6956%。2021 年公司经营活动净现金流净额为-062
亿元，同比下降10332%，主要受2021 年Q4 影响；投资活动净现金流净额为-8761 亿
元，同比上升12296%；资本开支为685 亿元，同比上升88%；账面现金为9769 亿元，
较年初增长31853%，短期借款8084 亿元，较年初增长3789%。公司公告华友控股、
TMA、倍林德拟为公司提供最高总借款额度人民币80 亿元整的财务资助，借款期限最
高为三年，助力公司产能建设进一步加速。
投资建议：行业景气度持续，我们维持公司2022-2024 年归母净利润
570574259620 亿元，同比增长46%30%30%，对应PE 为16x12x9x，给予2022 年
25xPE，对应目标价117 元，维持买入评级。
风险提示：电动车销量布局预期，上游原材料价格大幅波动
资产负债表（百万元）
2024E  利润表（百万元）
62116  营业总收入
营业成本(含金融类)
119667  利润总额
22864  净利润
1519  归属母公司净利润
8526  每股收益-最新股本摊薄(元)
33  EBITDA
72505  毛利率(%)
40533  归母净利率(%)
47162  收入增长率(%)
119667  归母净利润增长率(%)
现金流量表（百万元）
2024E  重要财务与估值指标
16420  每股净资产(元)
-7891  最新发行在外股份（百万股）
-4417  ROIC(%)
4111  ROE-摊薄(%)
3026  资产负债率(%)
-8351  PE（现价最新股本摊薄）
875  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号