公司点评报告 银行业
净息差回升，中间业务收入高增长
宁波银行（002142SZ）
公司发布了2020 年三季报。
2我们的分析与判断
1）业绩增速放缓，拨备加提致Q3 单季利润负增长
2020 年前三季度，公司实现营业收入和归母净利润分别为30261 亿元和
11271 亿元，同比分别增长1842%和522%，增速较上半年均有所收窄；ROE
（加权平均）1637%，同比降低293 个百分点；稀释EPS193 元，同比减少
446%。受拨备加提、公允价值变动收益减少的影响，公司前三季度业绩增速
放缓。Q3 单季净利出现负增长。2020Q3，公司归母净利润3428 亿元，同比
减少1139%；信用减值损失2384 亿元，同比增长3611%，主要系发放贷款
及垫款增加及提高宏观审慎补充拨备所致。
2）净息差回升，资产负债结构优化
2020 年前三季度，公司实现利息净收入18014 亿元，同比增长2479%，
增速较上半年扩大，Q3 单季同比增速达3588%；净息差186%，较2020 年上
半年178%的水平提升008 个百分点，预计受益于资产负债结构的优化。资产
端，信贷投放力度加大、结构优化，个人贷款规模与占比提升。截至2020 年
9 月末，公司客户贷款及垫款总额655276 亿元，较年初增长2385%，增速优
于上半年水平。其中，对公贷款规模363436 亿元，较年初增长1917%，增速
较上半年有所扩大，维持稳健增长；占贷款总额比重5546%，较年初下降218
个百分点。个人贷款规模232256 亿元，较年初增长2925%，增速较上半年大
幅提升；占贷款总额比重3544%，较年初提升148 个百分点。负债端，存款
规模持续扩大，占比上升，助力成本优势增强。截至2020 年9 月末，公司客
户存款总额926737 亿元，较年初增长2012%，占总负债比重6499%，较年
初提升159 个百分点。
3）中间业务收入高增长，其他非息收入下滑
2020 前三季度，公司实现非利息净收入12247 亿元，同比增长1016%，
增速较上半年有所放缓，主要来自其他非息收入减少的影响。受益于银行卡、
代理类等业务收入增长，中间业务表现靓丽。2020 年前三季度，公司实现中
间业务手续费及佣金净收入8082 亿元，同比增长4179%，Q3 单季同比增速
为3404%，增速较Q2 有所放缓。公司前三季度实现其他非息收入4165 亿元，
同比减少2313%；Q3 单季同比下降6961%，与市场利率上升导致公允价值变
4）资产质量优于同业，拨备覆盖率有所上行
公司资产质量优异，不良率持续优于同业，关注类贷款占比进一步降低。
截至2020 年9 月末，公司不良率为079%，较年初提升001 个百分点，与6
月末持平，在上市银行中保持较低水平；关注类贷款占比054%，较年初和6
月末分别减少020 和005 个百分点。拨备覆盖率稳居行业第一且较6 月末有
所上行，风险抵补能力强。截至2020 年9 月末，公司拨备覆盖率为51635%，
较年初减少773 个百分点，较6 月末增加1033 个百分点。
公司深耕长三角经济发达地区，聚焦大零售和轻资本业务拓展，业务品质
优异，盈利能力位居行业前列。净息差回升，资产端信贷投放力度稳步加大、
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(亿股)
限售的流通A 股(亿股)
流通A 股市值(亿元)
结构优化，零售贷款占比上升，负债端存款比重提升，成本优势增强；公司致
力于打造多元化的利润中心，中间业务收入维持快速增长，盈利结构不断优化。
我们看好公司未来发展前景，结合公司基本面和股价弹性，我们维持推荐
评级，2020-2021 年EPS 244290 元，对应2020-2021 年PE 1406X1186X。
宏观经济增长低于预期导致资产质量恶化的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的
任何部分过去不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
对其内容负责。链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
经银河证书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京西城区金融大街35 号国际企业大厦C 座