 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
  
证券研究报告 
公司研究 
公司点评报告 
白云山(600332) 
投资评级 
 
上次评级 
 
唐爱金      医药行业首席分析师 
执业编号：S1500523080002 
邮    箱：tangaijin@cindasc.com 
 
贺鑫      医药行业联席首席分析师 
执业编号：S1500524120003 
邮    箱：hexin1@cindasc.com 
  
章钟涛      医药行业分析师 
执业编号：S1500524030003 
邮    箱：zhangzhongtao@cindasc.com 
相关研究： 
单Q2 收入增长约7%，期待25H2 业绩
边际改善 
华南医药消费龙头稳健增长，盈利能
力持续优化 
24Q1 业绩稳健增长，推动高质量发展 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127号金隅大厦B
座 
邮编：100031 
单Q3 归母净利润增速超30%，25H2 已呈边际改善趋势 
2025 年10 月29 日
 
事件：公司发布2025 年三季报，2025H1 公司实现营业收入616.06 亿元
（同比+4.31%），归母净利润33.1 亿元（同比+4.78%），扣非归母净利润
28.69 亿元（同比+0.48%）。其中，2025Q3 单季度公司实现营业收入197.71
亿元（同比+9.74%），实现归母净利润7.94 亿元（同比+30.28%），扣非归
母净利润6.64 亿元（同比+28.9%），经营现金流净额14.25 亿元（同比
+10.87%）。 
点评： 
➢ 
单Q3 收入增速近10%，归母净利润增速超30%：①从收入上看，
2025Q3 单季度收入达197.71 亿元，同比增速达9.74%，环比增速约
2.12%。②从利润上看，2025Q3 单季度扣非归母净利润及归母净利润
同比增速均实现快速增长。我们认为2025Q3 公司利润端实现快速增长
主要与毛利率提升相关，2025Q3 单季度毛利率同比提升2.34 个百分
点（25Q3 单季度毛利率为16.09%），销售费用率提升0.34 个百分点，
管理费用率下降0.05 个百分点，财务费用率提升0.06 个百分点，净利
率提升0.71 个百分点（2025Q3 单季度净利率为4.16%）。我们认为，
毛利率的提升与高毛业务的增长相关，比如大健康业务及大南药业务的
增长。 
➢ 
“研发创新+国际化+数字化”持续深入布局：①在研发创新方面，今年
三季度母公司广药集团新增国家级平台1 个、省级平台2 个、省级资质
认定2 个。公司聚集“细胞基因治疗”“AI+制药”等前沿领域，推动科
研成果转化落地。同时，公司旗下白云山制药总厂自主研发的抗肿瘤新
药BYS10 片进入关键注册阶段，如获批上市，将成为我国首款用于治
疗RET 突变实体瘤国产创新药，以产品差异化优势满足迫切的临床需
求。②在国际化方面，公司核心产品在东南亚、南亚及欧美市场持续放
量，实现从“产品出海”到“产业链出海”的转型，为长期国际化布局
奠定坚实基础。③在数字化转型方面，广药白云山与华为强强联合，在
数字化转型顶层设计以及数字化应用、人才培养等方面展开合作，推进
智能制造与供应链优化升级。自新领导班子上任以来，广药白云山内部
机构改革和战略调整落子频频。我们认为2025Q3 或有望成为业绩拐
点，2025Q4 收入和利润端或仍有望延续高速增长，一方面系Q4 系药
品使用旺季，另一方面系24Q4 基数较低；此外，公司内部机构改革等
带动整体经营效率提升。2026 年系“十五五”规划元年，在新领导班
子、高效经营体系以及前瞻战略等综合指引下，2026 年或仍有望延续
较好增长趋势。 
➢ 
盈利预测：我们预计公司2025-2027 年营业收入分别为790.01 亿元、
840.61 亿元、894.5 亿元，同比增速分别约为5.3%、6.4%、6.4%，实
现归母净利润分别为35.38 亿元、39.54 亿元、43.91 亿元，同比分别
增长约24.8%、11.8%、11.1%，对应当前股价PE 分别约为12 倍、11
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
倍、10 倍。 
➢ 
风险因素：产品推广风险，凉茶市场开拓不及预期，市场竞争风险，应
收账款回收不及预期，监管政策变动风险。 
重要财务指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业总收入(百万元) 
75,515 
74,993 
79,001 
84,061 
89,450 
增长率YoY % 
6.7% 
-0.7% 
5.3% 
6.4% 
6.4% 
归属母公司净利润
(百万元) 
4,056 
2,835 
3,538 
3,954 
4,391 
增长率YoY% 
2.2% 
-30.1% 
24.8% 
11.8% 
11.1% 
毛利率% 
18.8% 
16.7% 
17.3% 
17.4% 
17.6% 
净资产收益率ROE% 
11.6% 
7.9% 
9.4% 
9.9% 
10.4% 
EPS(摊薄)(元) 
2.49 
1.74 
2.18 
2.43 
2.70 
市盈率P/E(倍) 
10.47 
14.98 
12.00 
10.74 
9.67 
市净率P/B(倍) 
1.22 
1.18 
1.12 
1.06 
1.00 
资料来源：wind，信达证券研发中心预测 ; 股价为2025 年 10 月29 日收盘价 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
55,984 
57,762 
64,365 
67,675 
72,463 
 
营业总收入 
75,515 
74,993 
79,001 
84,061 
89,450 
货币资金 
21,309 
18,273 
19,843 
24,226 
26,754 
 
营业成本 
61,328 
62,473 
65,338 
69,429 
73,741 
应收票据 
871 
554 
571 
607 
646 
 
营业税金及附
加 
344 
297 
332 
353 
376 
应收账款 
15,112 
15,726 
15,940 
16,886 
17,899 
 
销售费用 
6,105 
5,620 
5,925 
6,136 
6,440 
预付账款 
818 
578 
653 
694 
737 
 
管理费用 
2,422 
2,408 
2,536 
2,698 
2,871 
存货 
11,507 
12,812 
13,239 
14,059 
14,923 
 
研发费用 
782 
764 
814 
866 
921 
其他 
6,366 
9,819 
14,119 
11,203 
11,505 
 
财务费用 
-20 
38 
56 
47 
13 
非流动资产 
22,603 
23,921 
22,652 
22,968 
23,269 
 
减值损失合计 
-4 
-407 
-10 
-10 
-10 
长期股权投资 
1,806 
1,507 
1,567 
1,617 
1,667 
 
投资净收益 
265 
294 
280 
280 
280 
固定资产（合
计） 
4,380 
5,530 
5,895 
6,155 
6,308 
 
其他 
305 
316 
260 
260 
260 
无形资产 
2,886 
2,829 
2,845 
2,856 
2,861 
 
营业利润 
5,121 
3,596 
4,531 
5,061 
5,618 
其他 
13,531 
14,055 
12,345 
12,341 
12,432 
 
营业外收支 
-10 
11 
-20 
-20 
-20 
资产总计 
78,587 
81,684 
87,017 
90,643 
95,732 
 
利润总额 
5,110 
3,608 
4,511 
5,041 
5,598 
流动负债 
36,235 
38,916 
42,013 
43,142 
45,473 
 
所得税 
851 
607 
767 
857 
952 
短期借款 
7,799 
9,123 
10,123 
9,423 
9,823 
 
净利润 
4,259 
3,001 
3,744 
4,184 
4,647 
应付票据 
3,844 
4,585 
4,719 
5,014 
5,326 
 
少数股东损益 
204 
165 
206 
230 
256 
应付账款 
11,842 
11,735 
12,160 
12,922 
13,724 
 
归属母公司净
利润 
4,056 
2,835 
3,538 
3,954 
4,391 
其他 
12,750 
13,473 
15,011 
15,783 
16,600 
 
EBITDA 
5,772 
4,627 
5,662 
6,332 
6,870 
非流动负债 
5,674 
4,998 
5,119 
5,249 
5,379 
 
EPS (当
年)(元) 
2.50 
1.74 
2.18 
2.43 
2.70 
长期借款 
3,324 
2,806 
2,306 
2,406 
2,506 
 
 
 
 
 
 
 
其他 
2,350 
2,193 
2,814 
2,844 
2,874 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
41,909 
43,914 
47,132 
48,391 
50,852 
 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
少数股东权益 
1,759 
1,865 
2,071 
2,301 
2,557 
 
经营活动现金
流 
4,104 
3,442 
2,277 
8,512 
5,758 
归属母公司股东
权益 
34,919 
35,905 
37,814 
39,951 
42,324 
 
净利润 
4,259 
3,001 
3,744 
4,184 
4,647 
负债和股东权益 
78,587 
81,684 
87,017 
90,643 
95,732 
 
折旧摊销 
985 
936 
1,095 
1,244 
1,259 
 
 
 
 
 
 
 
财务费用 
446 
418 
438 
442 
443 
重要财务指标 
 
 
 
 
单位:百万
元 
 
投资损失 
-250 
-322 
-280 
-280 
-280 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
 
营运资金变动 
-1,318 
-967 
-2,834 
2,812 
-420 
营业总收入 
75,515 
74,993 
79,001 
84,061 
89,450 
 
其它 
-19 
376 
113 
110 
110 
同比（%） 
6.7% 
-0.7% 
5.3% 
6.4% 
6.4% 
 
投资活动现金
流
-3,115 
-5,964 
-416 
-1,300 
-1,300 
归属母公司净利
润 
4,056 
2,835 
3,538 
3,954 
4,391 
 
资本支出 
-1,615 
-1,126 
-1,154 
-1,370 
-1,370 
同比（%） 
2.2% 
-30.1% 
24.8% 
11.8% 
11.1% 
 
长期投资 
-1,885 
-5,054 
1,361 
-150 
-150 
毛利率（%） 
18.8% 
16.7% 
17.3% 
17.4% 
17.6% 
 
其他 
384 
216 
-623 
220 
220 
ROE% 
11.6% 
7.9% 
9.4% 
9.9% 
10.4% 
 
筹资活动现金
流 
-1,978 
-1,006 
-295 
-2,829 
-1,930 
EPS (摊薄)(元) 
2.49 
1.74 
2.18 
2.43 
2.70 
 
吸收投资 
20 
41 
0 
0 
0 
P/E 
10.47 
14.98 
12.00 
10.74 
9.67 
 
借款 
945 
806 
500 
-600 
500 
P/B 
6.43 
9.04 
6.76 
5.27 
4.56 
 
支付利息或股
息 
-981 
-3,521 
1,570 
4,383 
2,527 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
唐爱金，医药首席分析师，浙江大学硕士，曾就职于东阳光药先后任研发工程师及营销市场专员，具备优异
的药物化学专业背景和医药市场经营运作经验，曾经就职于广证恒生和方正证券研究所负责医药团队卖方业
务工作超9 年。 
贺鑫，医药联席首席分析师，北京大学汇丰商学院硕士，上海交通大学工学学士，5 年医药行业研究经验，
2024 年加入信达证券，主要覆盖医疗服务、CXO、生命科学上游、中药等细分领域。 
曹佳琳，医药分析师，中山大学岭南学院数量经济学硕士，3 年医药生物行业研究经历，曾任职于方正证券，
2023 年加入信达证券，负责医疗器械设备、体外诊断、ICL 等领域的研究工作。 
章钟涛，医药分析师，暨南大学国际投融资硕士，超2 年医药生物行业研究经历，CPA(专业阶段)，曾任职
于方正证券，2023 年加入信达证券，主要覆盖中药、医药商业&药店、疫苗。 
赵丹，医药分析师，北京大学生物医学工程硕士，2 年创新药行业研究经历，2024 年加入信达证券。主要覆
盖创新药。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
