欧派家居(603833)
CINDASECURITIESCOLTD
北京市西城区闹市口大街9号院1号楼
零售亮眼整装加持，Q2 毛利率表现稳定
事件：公司公告中报，2022 年上半年实现营收9693 亿元，同比1821%；
归母净利润1018 亿元，同比058%；扣非后归母净利润981 亿元，同比
378%。Q2 单季度实现营收5549 亿元，同比1323%，环比3390%；
归母净利润765 亿元，同比-046%，环比20227%；扣非归母净利润748
亿元，同比145%，环比22013%。
整家战略下衣柜及配套品保持强劲势头，整装大家居进一步升级。公司
继续稳步推行大家居，坚持拓渠道、抢流量、增单值、扩份额的战
略，在宏观经济变化、疫情反复、地产销售承压以及去年业绩高基数的
的压力下，依然实现稳健增长。1）分品类来看，2022H1 公司厨柜衣
柜及配套家具产品卫浴木门其他业务收入分别为3267 亿元5219 亿
元409 亿元540 亿元109 亿元，同比分别变动195%3143%-
064%1818%3922%，衣柜及配套品依然保持高增势头，整家战略
下，公司迭代至整家定制20，加快产品、套餐、品牌矩阵升级。2）
分渠道来看，直营店经销店大宗业务其他渠道收入分别为267 亿元
7807 亿元1369 亿元01 亿元，同比分别变动3638%2541%-
1377%-1088%，直营渠道高增，经销渠道稳健，整装大家居品牌、业
务模式、产品的全面升级，延续高质量增长。3）门店方面，2022H1 公
司门店合计7760 家，较年初净增加285 家，其中橱柜（含橱衣综合）
衣柜（含衣柜独立）欧铂丽欧派卫浴欧铂尼木门门店分别2529 家
2272 家1061 家841 家1057 家，较年初分别净增加70 家71 家72
家36 家36 家。
毛利率表现稳定，净利率环比改善。1）毛利率方面，H1 综合毛利率为
3129%，同比-101pct。单Q2 来看，综合毛利率为3401%，同比
029pct；分产品来看，厨柜衣柜及配套家具产品卫浴木门其他业务
毛利率分别为3111%3266%2620%2088% ，同比分别变动-
221pct-184pct482pct8pct-1481pct；分渠道来看，直营店经销
店大宗业务其他渠道毛利率分别为5762%3084%2818%3691%，
同比本别变动-709pct-108pct-212pct840pct，H1 毛利率尽管受到
大宗业务、原材料价格影响依然表现稳定，随着原材料价格回调，单Q2
毛利率环比提升。2）费用率方面，H1 公司期间费用率为1872%，同
比085pct，销售管理研发财务费用率分别为843%647%506%-
124%，同比分别变动080pct028pct056pct-080pct。单Q2 期
间费用率为1746%，同比232pct，销售管理研发财务费用率分别
791%599%515%-158%
167pct062pct104pct-101pct，H1 公司销售费用率、管理费用
率、研发费用率提升，主要由于加大广告宣传力度、职工薪酬和业务办
公费增加以及研发投入增加。3）净利率方面，H1 公司归母净利率为
1050%，同比-184pct，扣非归母净利率为1012%，同比-141pct，Q2
单季度归母净利率为1379%，同比-190pct，环比768pct，扣非归母
净利率为1347%，同比-156pct，环比784pct，净利率主要受毛利率
略有下滑、期间费用率增加影响，净利率水平有所下降，单Q2 净利率
水平环比改善。4）营运方面，H1 经营活动现金流净额为942 亿元，
同比-5019%，单Q2 经营活动现金流净额为1266 亿元，同比-4017%，
环比49089%。
盈利预测与投资评级：公司对于商业模式的创新迭代能力业内领先，近
年公司成功打造在整体橱柜、全屋定制两大核心品类的龙头地位，叠加
营销、制造、渠道等多方核心优势，积极推进大家居战略升级。22 年下
半年公司拟发债建设华中生产基地，新产能有望积极配合公司整家战
略，快速构建渠道、产品护城河，带动市场份额加速提升。暂不考虑转
债项目，预计公司20222024 年归母净利分别为3052 亿元、3540 亿
元、4087 亿元，同比分别增长145%、160%、154%，目前股价对
应2022 年PE 为24x，维持买入评级。
风险因素：市场竞争加剧风险、原材料价格上涨风险。
营业总收入(百万元)
净资产收益率ROE%
EPS(摊薄)(元)
制造团队，团队获得2017 年新财富、金牛奖、水晶球轻工造纸行业第4、第2、第3
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
提供或争取提供投资银行业务服务。
追究其法律责任的权利。
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
本报告采用的基准指数：沪深300 指
数（以下简称基准）；
时间段：报告发布之日起6 个月内。
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5%之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。