智飞生物（300122） 
        证券研究报告·公司研究·生物制品 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2020 年年报及2021 年一季报点评：业绩超市场预期，新
冠疫苗业绩兑现在即 
买入（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
15,190 
19,933 
25,392 
31,264 
同比（%） 
43.5% 
31.2% 
27.4% 
23.1% 
归母净利润（百万
元） 
3,301 
4,532 
5,962 
7,476 
同比（%） 
39.5% 
37.3% 
31.5% 
25.4% 
每股收益（元/股） 
2.06 
2.83 
3.73 
4.67 
P/E（倍） 
90.63 
66.01 
50.18 
40.02 
 
 
 
 
 
投资要点 
 事件：公司发布2020 年年报及2021 年一季报，2020 年实现营业收入151.9
亿元，同比增长43.5%；实现归属于母公司净利润33.0 亿元，同比增长
39.5%，实现扣非后归母净利润33.2 亿元，同比增长39.1%。2021 年一季
度实现营业收入39.3 亿元，同比增长49.0%，实现归属于母公司净利润9.4
亿元，同比增长81.7%，实现扣非后归母净利润9.4 亿元，同比增长79.7%。 
 2021Q1 业绩超市场预期，自主+代理业务实现快速增长：分核心品种来看，
1）HPV 疫苗：2020 年，9 价HPV 疫苗批签发506.6 万支（同比+52.4%），
4 价HPV 批签发721.9 万支（同比+30.2%），预计2020 全年合计销售约
1200 万支；2021Q1，9 价HPV 疫苗批签发120.6 万支（同比+191.0%），4
价HPV 疫苗批签发166.0 万支（同比+47.5%），我们预计2021Q1 合计销售
250-300 万支，预计2021 全年合计销售有望超过1500 万支；2）5 价轮状：
2020 年批签发399.3 万支（-15.0%），2021Q1 批签发101.4 万支（-13.3%），
我们预计2021 全年销售或有望超过800 万支；3）自主产品：2020 年销售
收入约12.0 亿元，预计2021Q1 自主产品实现快速放量；4）新冠疫苗：我
们预计2021Q1 未确认太多收入和利润，预计新冠疫苗业绩贡献将于
2021Q2 开始显著体现。 
 在研产品管线不断推进，逐步向“代理+自产”双驱动良性发展：就公司原
有产品管线而言，2021 年将有多个催化剂落地：1）微卡疫苗：即将获批，
国内结核病市场空间巨大，重点看好微卡疫苗上市后给公司带来的业绩增
量；2）15 价肺炎疫苗：已进入三期临床阶段，该产品目前为国内最高价，
国内市场空间巨大；3）人二倍体狂犬：有望在2021 年报产；4）四价流感
疫苗：预计2021 年有望报产；5）冻干三联苗：不含佐剂剂型有望在2021
年报产。 
 盈利预测与投资评级：暂不考虑新冠疫苗，同时考虑到HPV 疫苗在国内快
速放量，我们维持2021-22 年净利润分别为45.3/59.6 亿元，预计2023 年净
利润为74.8 亿元，对应2021-2023 年EPS 为2.83/3.73/4.67 元，对应估值分
别为66 倍、50 倍和40 倍，维持“买入”评级。 
 风险提示：研发失败的风险；代理业务被取消的风险。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
187.00 
一年最低/最高价 
76.03/215.88 
市净率(倍) 
32.57 
流通A 股市值(百
万元) 
168369.01 
基础数据 
           
 
每股净资产(元) 
5.74 
资产负债率(%) 
46.36 
总股本(百万股) 
1600.00 
流通A 股(百万
股) 
900.37 
 
相关研究 
 
1、《智飞生物（300122）：安徽
省应急采购公司新冠疫苗，新
冠疫苗放量在即》2021-03-23 
2、《智飞生物（300122）：Q3
业绩超预期，新冠疫苗研发快
速推进》2020-10-19 
3、《智飞生物（300122）：Q2
略超预期，新冠疫苗处于国内
第一梯队》2020-08-03 
 
2021 年04 月20 日 
 
 
证券分析师  朱国广 
执业证号：S0600520070004 
 
zhugg@dwzq.com.cn 
 
-31%
0%
31%
63%
94%
126%
157%
188%
2020-04
2020-08
2020-12
智飞生物
沪深300
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
智飞生物三大财务预测表 
资产负债表（百万
元） 
2020A 
2021E 
2022E 
2023E   利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
流动资产 
11,537 
13,907 
16,568 
24,237   营业收入 
15,190 
19,933 
25,392 
31,264 
  现金 
1,437 
2,528 
2,447 
7,485   减:营业成本 
9,268 
11,191 
13,840 
17,039 
  应收账款 
6,624 
7,523 
8,905 
10,803      营业税金及附加 
71 
120 
133 
162 
  存货 
3,406 
3,707 
5,089 
5,740      营业费用 
1,198 
1,973 
2,590 
3,189 
  其他流动资产 
70 
149 
127 
210       管理费用 
512 
1,231 
1,770 
2,120 
非流动资产 
3,678 
7,392 
9,713 
11,582      财务费用 
300 
314 
501 
557 
  长期股权投资 
0 
0 
0 
0      资产减值损失 
-48 
0 
0 
0 
  固定资产 
1,480 
4,002 
5,801 
7,339   加:投资净收益 
1 
0 
0 
0 
  在建工程 
906 
2,060 
2,536 
2,797      其他收益 
28 
17 
20 
22 
  无形资产 
636 
684 
740 
810   营业利润 
3,895 
5,320 
6,995 
8,768 
  其他非流动资产 
656 
646 
635 
636   加:营业外净收支  
-41 
-29 
-35 
-38 
资产总计 
15,215 
21,298 
26,281 
35,819   利润总额 
3,854 
5,291 
6,960 
8,730 
流动负债 
6,817 
8,367 
7,840 
10,414   减:所得税费用 
553 
759 
998 
1,254 
短期借款 
2,874 
2,874 
2,874 
2,874      少数股东损益 
0 
0 
0 
0 
应付账款 
3,084 
4,626 
4,056 
6,611   归属母公司净利润 
3,301 
4,532 
5,962 
7,476 
其他流动负债 
858 
867 
910 
929   EBIT 
3,985 
5,406 
7,060 
8,755 
非流动负债 
150 
150 
150 
150   EBITDA 
4,117 
5,624 
7,437 
9,257 
长期借款 
0 
0 
0 
0  
                   
 
 
 
其他非流动负债 
150 
150 
150 
150   
重要财务与估值指
标 
2019A 
2020E 
2021E 
2022E 
负债合计 
6,967 
8,517 
7,990 
10,565   每股收益(元) 
2.06 
2.83 
3.73 
4.67 
少数股东权益 
0 
0 
0 
0   每股净资产(元) 
5.16 
7.99 
11.43 
15.78 
归属母公司股东权益 
8,249 
12,781 
18,291 
25,255   
发行在外股份(百万
股) 
1600 
1600 
1600 
1600 
负债和股东权益 
15,215 
21,298 
26,281 
35,819   ROIC(%) 
36.6% 
36.3% 
32.9% 
37.0% 
                                                     ROE(%) 
40.0% 
35.5% 
32.6% 
29.6% 
现金流量表（百万
元） 
2019A 
2020E 
2021E 
2022E  
毛利率(%) 
39.0% 
43.9% 
45.5% 
45.5% 
经营活动现金流 
3,497 
5,137 
3,153 
7,929   销售净利率(%) 
21.7% 
22.7% 
23.5% 
23.9% 
投资活动现金流 
-897 
-3,935 
-2,703 
-2,376  
资产负债率(%) 
45.8% 
40.0% 
30.4% 
29.5% 
筹资活动现金流 
-2,114 
-111 
-531 
-516   收入增长率(%) 
43.5% 
31.2% 
27.4% 
23.1% 
现金净增加额 
481 
1,091 
-81 
5,037   净利润增长率(%) 
39.5% 
37.3% 
31.5% 
25.4% 
折旧和摊销 
131 
218 
377 
502  
P/E 
90.63 
66.01 
50.18 
40.02 
资本开支 
827 
3,713 
2,321 
1,869  
P/B 
36.27 
23.41 
16.36 
11.85 
营运资本变动 
-159 
272 
-3,270 
-57  
EV/EBITDA 
73.06 
53.29 
40.31 
31.84 
 
159 
272 
3,270 
57 
 
 
73.06 
53.29 
40.31 
 
数据来源：贝格数据，东吴证券研究所
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
