 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明1 
华鑫证券·公司报告 
证券研究报告·公司点评报告 
华鑫证券·公司研究 
证券研究报告·公司点评报告 
主要财务指标（单位：百万元） 
投资要点： 
 公司业绩保持高增长。公司2020 全年实现营业收入151.90
亿元，同比增长43.48%；归属于母公司股东净利润33.01 亿
元，同比增长39.51%；扣非后归属于母公司股东净利润33.23
亿元，同比增长39.13%；对应EPS2.06 元。其中2020Q4 单季
实现营收41.41 亿元，同比增长41.74%；归母净利润8.23 亿
元，同比增长36.33%。公司同时公布2021 年一季报，2021Q1
实现营业收入39.27 亿元，同比增长49.04；归母净利润9.38
亿元，同比增长81.69%。公司业绩保持高增长态势。 
 代理产品高增长拉动整体业绩。报告期内，代理产品实现
营收139.55 亿元（+51.9%），贡献92%的营业收入。四价HPV
疫苗批签发722 万支（+30.23%），九价HPV 疫苗批签发507 万
支（+52.41%），五价轮状疫苗批签发399 万支（-15%）。公司
独家代理的重磅产品优势明显、需求旺盛，仍处于放量阶段。
2020 年12 月，公司与默沙东针对代理产品进行合约续签。报
告期内，自主产品实现营收12 亿元（-10.19%）；其中疫苗产
品贡献收入11.98 亿元（-9.5%），非疫苗产品贡献收入277 万
元（-79%）。从自主疫苗产品全年批签发量上看，三联苗AC-Hib
全年无批签发；ACYW135 多糖疫苗为606 万支（+703%），占比
达到54.38%；Hib 疫苗为370 万支（+764%），占比达到33.17%；
AC 结合疫苗为440 万支（+558%），占比达到59.24%。传统产
品升级换代，批签发量大增。从21Q1 批签发量上看，ACYW135
多糖疫苗为216 万支；Hib 疫苗为216 万支；AC 结合疫苗为
184 万支，批签发量依旧维持良好。非疫苗产品为微卡和宜卡，
其中宜卡于2020 年4 月成功上市，截至2021 年4 月已在22
个省份中标，有望于今年贡献业绩。 
 
2020A 
2021E 
2022E 
2023E 
营业收入 
15,190 
20,990 
27,615 
35,410 
（＋/－） 
43.5% 
38.2% 
31.6% 
28.2% 
营业利润 
3,895 
5,586 
7,472 
9,715 
（＋/－） 
38.4% 
43.4% 
33.8% 
30.0% 
归属母公
司净利润 
3,301 
4,746 
6,357 
8,275 
（＋/－） 
39.5% 
43.8% 
34.0% 
30.2% 
EPS（元） 
2.06  
2.97  
3.97  
5.17  
市盈率 
90.5  
63.0  
47.0  
36.1  
公司基本情况（最新） 
总股本/已流通股（万股） 
160000 / 90037 
流通市值（亿元） 
1,681  
每股净资产（元） 
5.74  
资产负债率（%） 
45.8  
股价表现（最近一年） 
资料来源：Wind，华鑫证券研发部 
分析师：杜永宏 
执业证书编号：S1050517060001 
电话：021-54967706 
邮箱：duyh@cfsc.com.cn 
分析师：陈成 
执业证书编号：S1050520080001 
电话：021-54967650 
邮箱：chencheng@cfsc.com.cn 
华鑫证券有限责任公司 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（8621）64339000 
网址：http://www.cfsc.com.cn 
2021 年4 月21 日 
医药生物 
智飞生物（300122）：业绩保持高增长，期待新冠疫苗放量 
当前股价：186.72 元 
推荐（维持） 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明2 
证券研究报告·公司报告 
券
 新冠疫苗有望显著增厚业绩，研发管线丰富。公司与中科
院微生物研究所合作研发的重组新型冠状病毒疫苗（CHO 细胞）
于2021 年3 月被纳入紧急使用。该产品使用三针法注射，具
有良好的保护效力和安全性，目前已被重庆、江苏、安徽等多
地采购使用。公司产品在产能上具备优势，新冠疫苗的快速放
量有望为公司贡献较大的业绩增量。公司全年研发投入4.80
亿元，同比增长85.61%。母牛分岐杆菌疫苗处于报产阶段，
流感疫苗和23 价肺炎疫苗已完成临床试验，另外还有5 款疫
苗处于临床三期阶段。新产品的陆续上市和放量有望提高自主
产品占比。另外，公司入股深信生物布局mRNA 技术；增资智
睿布局大健康领域。 
 盈利预测：暂不考虑新冠疫苗的业绩影响，我们预测公司
2021-2023 年实现归属于母公司净利润分别为47.46 亿元、
63.57 亿元、82.75 亿元，对应 EPS 分别为2.97 元、3.97 元、
5.17 元，当前股价对应 PE 分别为63.0/47.0/36.1 倍，维持
“推荐”评级。 
 风险提示：核心产品销售不达预期的风险；新产品获批进
度不达预期的风险；疫苗行业安全性风险。 
 
 
 
 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明3 
证券研究报告·公司报告 
券
 
 
 
表附录：三大报表预测值（百万元）
资产负债表(百万元)
2020A
2021E
2022E
2023E
利润表(百万元)
2020A
2021E
2022E
2023E
流动资产：
营业收入
15,190
20,990
27,615
35,410
货币资金
1,437
2,186
3,988
6,943
营业成本
9,268
12,805
16,914
21,736
应收款
6,633
8,746
11,123
13,770
营业税金及附加
71
71
71
71
存货
3,406
4,660
6,108
7,849
销售费用
1,198
1,595
2,043
2,585
其他流动资产
61
64
67
70
管理费用
212
273
345
425
流动资产合计
11,537
15,655
21,285
28,633
财务费用
131
133
130
119
非流动资产：
研发费用
300
399
497
602
金融类资产
170
187
206
226
费用合计
1,841
2,400
3,016
3,730
固定资产+在建工程
2,387
2,982
3,466
3,849
资产减值损失
-131
-144
-159
-174
无形资产+商誉
655
668
682
695
公允价值变动
-13
-14
-15
-15
其他非流动资产
466
513
564
621
投资收益
1
0
0
0
非流动资产合计
3,678
4,351
4,918
5,391
营业利润
3,895
5,586
7,472
9,715
资产总计
15,215
20,006
26,203
34,024
加：营业外收入
0
0
0
0
流动负债：
减：营业外支出
41
45
50
55
短期借款
2,874
3,018
3,169
3,327
利润总额
3,854
5,540
7,422
9,660
应付账款、票据
3,084
4,126
5,356
6,762
所得税费用
553
795
1,064
1,385
其他流动负债`
858
901
946
993
净利润
3,301
4,746
6,357
8,275
流动负债合计
6,817
8,045
9,471
11,083
少数股东损益
0
0
0
0
非流动负债：
归母净利润
3,301
4,746
6,357
8,275
长期借款
0
0
0
0
其他非流动负债
150
153
156
159
主要财务指标
2020A
2021E
2022E
2023E
非流动负债合计
150
153
156
159
成长性
负债合计
6,967
8,198
9,627
11,242
营业收入增长率
43.5%
38.2%
31.6%
28.2%
所有者权益
营业利润增长率
38.4%
43.4%
33.8%
30.0%
股本
1,600
1,600
1,600
1,600
归母净利润增长率
39.5%
43.8%
34.0%
30.2%
资本公积金
208
208
208
208
总资产增长率
39.0%
31.5%
31.0%
29.8%
未分配利润
5,656
8,741
12,873
18,252
盈利能力
少数股东权益
0
0
0
0
毛利率
39.0%
39.0%
38.7%
38.6%
所有者权益合计
8,249
11,808
16,576
22,782
营业利润率
25.6%
26.6%
27.1%
27.4%
负债和所有者权益
15,215
20,006
26,203
34,024
三项费用/营收
12.1%
11.4%
10.9%
10.5%
EBIT/销售收入
26.2%
27.1%
27.4%
27.7%
现金流量表(百万元)
2020A
2021E
2022E
2023E
净利润率
21.7%
22.6%
23.0%
23.4%
净利润
3301
4746
6357
8275
ROE
40.0%
40.2%
38.4%
36.3%
折旧与摊销
131
149
186
220
营运能力
财务费用
123
133
130
119
总资产周转率
99.8%
104.9%
105.4%
104.1%
存货的减少
-975
-1254
-1448
-1741
资产结构
营运资本变化
816
-1071
-1147
-1242
资产负债率
45.8%
41.0%
36.7%
33.0%
其他非现金部分
100
-17
-20
-23
现金流质量
经营活动现金净流量
3497
2685
4059
5607
经营净现金流/净利润
1.06
0.57
0.64
0.68
投资活动现金净流量
-897
-761
-689
-623
每股数据（元/股）
筹资活动现金净流量
-2114
-1176
-1568
-2029
每股收益
2.06
2.97
3.97
5.17
现金流量净额
481
749
1,802
2,955
每股净资产
5.16
7.38
10.36
14.24
资料来源：公司公告、华鑫证券研发部
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明4 
证券研究报告·公司报告 
券
 
杜永宏：华鑫证券行业分析师，2017 年6 月加入华鑫证券研发部，主要研究和跟踪领域：医药生物行
业。 
陈成：华鑫证券行业分析师，2018 年7 月加入华鑫证券研发部，主要研究和跟踪领域：医药生物行业。 
 
 
 
 
 
 
 
 
股票的投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨
幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
 
 
行业的投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨
幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
 
分析师简介 
华鑫证券有限责任公司投资评级说明 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明5 
证券研究报告·公司报告 
券
 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券投资咨询业
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究发展部及相关研究人员力求准确可靠，
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不承担任何法律责任。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告，则由该机构独自为此发送行为负责，华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权，私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保
留随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫证券研究报告。 
 
 
 
 
 
 
 
 
 
 
 
华鑫证券有限责任公司 
研究发展部 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（+86 21）64339000        
网址：http://www.cfsc.com.cn 
免责条款 
