市场价格（人民币）： 2532 元
已上市流通A 股(百万股)
年内股价最高最低(元)
1业绩逐季改善明显，肉制品销量止跌
回升-双汇发展公司点评，20171031
2Q2 业绩环比改善，肉制品结构继续
调整中-双汇发展公司点评，2017815
屠宰端贡献利润弹性，肉制品产品结构改善
公司基本情况(人民币)
每股经营性现金流(元)
行业优化市盈率(倍)
双汇发展2017 年共录得收入5045 亿元，同比-265%，录得归母净利432
亿元，同比-195%。其中Q4 受春节延迟影响，单季收入同比-18%，利润
继续保持同比改善的趋势，同比36%。公司拟每10 股派发现金红利11 元
（含税），分红率88%。
Q4 屠宰量持续恢复，受猪肉均价影响，屠宰端收入略有下滑：2017 年公司
共屠宰生猪1427 万头，同比155%，其中Q4 单季屠宰418 万头，同比
220%，屠宰产能利用率继续提升。受猪肉价格下滑对于消费信心的提
振，2017 年公司共销售生鲜冻肉近152 万吨，同比116%，Q4 单季共销
售生鲜冻肉429 万吨，同比113%。但全年猪肉销售均价同比-141%，致
使2017 年全年生鲜冻品销售收入同比-41%，Q4 单季同比-61%。
肉制品端产品结构持续改善：2017 年公司共销售肉制品158 万吨，同比-
14%，但均价同比18%，整体肉制品收入全年同比小幅04%。但Q4 单
季受春节延迟错峰影响，肉制品销量同比-21%，在均价基本保持稳定的情
况下，Q4 单季肉制品收入同比-22%。2018Q1 预计受春节因素影响，肉制
品销售增速改善明显。
屠宰端营业利润改善贡献弹性：2017 年全年受屠宰产能利用率提升，单位
成本下滑，整体屠宰端营业利润率同比06ppt 至20%，头均利达432 元
头，其中Q4 单季屠宰利润率为24%，同比08ppt环比-02ppt。受前期高
价库存原材料以及促销低端产品影响，肉制品2017 全年营业利润率同比-
05ppt 至207%，或因鸡肉价格的提升， Q4 营业利润率同比-05ppt环比-
20ppt 至205%。2017 年屠宰端肉制品端收入分别同比-41%04%，而
营业利润分别同比409%-18%，屠宰端贡献了2017 年双汇业绩的弹性，
我们期望看到2018 年肉制品端持续的结构改善能够带来业绩的增长。
我们预计2018-2020 年公司收入分别为541 亿元587 亿元642 亿元，分别
同比72%85%95%，净利润分别为46 亿元50 亿元56 亿元，分别同比
69%87%124%，对应EPS 分别为1401 元1522 元1711 元，目前公
司股价对应18 年PE 为18X，维持买入评级。
猪肉价格急涨带来屠宰端利润下滑肉制品结构改善不及预期，收入下滑。
双汇发展 (000895SZ)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。