当前价： 28950 元
迈瑞医疗（300760） 医药生物
目标价： ——元（6 个月）
22H1 业绩符合预期，现金流增速大幅提升
52 周内股价区间(元)
1 迈瑞医疗（300760）：年报和一季报业绩
符合预期，加码研发未来发展可期
2 迈瑞医疗（300760）：员工持股计划彰显
信心，未来高增长可期  (2022-01-20)
3 迈瑞医疗（300760）：业绩符合预期，IVD
和影像业务引领增长  (2021-10-20)
4 迈瑞医疗（300760）：业绩略超预期，常
规业务高增长  (2021-08-26)
 事件：公司发布2022年中报，上半年收入1536亿元（202%），归母净利润
529 亿元（217%），扣非归母净利润525亿元（218%），经营活动现金流
净额408 亿元（157%）。
 业绩符合预期，盈利能力维持高水平。分季度看，2022Q1Q2 单季度收入
594841 亿元（201%202%），单季度归母净利润分别为211318 亿元
（227%21%），延续稳健增长态势。从盈利能力看，22H1 毛利率641%
（-14pp），主要因运费和欧元汇率影响，四费率254%（-19pp），其中销售、
管理、财务费用率分别下降07pp、06pp、11pp，最终归母净利率344%
（04pp），盈利能力维持高水平。上半年经营活动现金流净额增速相比22Q1
 IVD业务引领增长，海外市场大幅改善。22H1年生命信息与支持产线收入677
亿元（125%），相比Q1低个位数大幅提速，主要因医疗新基建的开展和海外
高端客户群的突破，毛利率658%（-15pp），其中AED、微创外科高增长；上
半年IVD产线收入514亿元（298%），主要因海外常规试剂消耗的复苏和重
磅产品的亮眼表现，毛利率613%（-09pp）；影像产线收入326亿元（222%），
主要因超声采购回暖和高端产品在高端客户群的突破，毛利率659%（-1pp）。
分区域拆分看，22H1国内市场收入928亿元（218%），占比604%，单Q2
国内增速153%；国际市场收入608亿元（177%），占比396%，单Q2海
外增速287%，海外市场大幅改善。
 创新并购国际化有望助力公司成为全球器械巨头。22H1 公司研发投入
146 亿元（25%），占收入比重108%，公司进一步加大产品创新研发。除了
传统三大产线的产品更新迭代，公司亦重点培育微创外科、动物医疗、AED、
骨科等细分赛道。2022 年1 月份，公司发布员工持股计划，激励目标为
20222024 年表观归母净利润复合增速超过20%，如剔除拟摊销的股份支付费
用，20222024年内生净利润实际增长率分别为24%、23%、21%，彰显公司
对未来稳健发展的信心，我们预计公司有望在510 年内成为全球器械前20 强
的国产巨头公司，发展前景确定。
 盈利预测与投资建议：考虑股份支付费用的影响，预计20222024年归母净利
润分别为979、1203、1489亿元，对应EPS 为807、992、1228元，对应
PE 为36、29、24 倍，维持买入评级。
 风险提示：汇率波动风险，政策控费风险，新产品研发不及预期。
归属母公司净利润（百万元）
每股收益EPS（元）
迈瑞医疗（300760）2022 年中报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
迈瑞医疗（300760）2022 年中报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
迈瑞医疗（300760）2022 年中报点评