请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年07月28日
买入
万华化学（600309.SH）
二季度经营开始改善，需求回暖业绩有望上行
核心观点
公司研究·财报点评
基础化工·化学制品
证券分析师：杨林
证券分析师：张玮航
010-88005379
0755-81981810
yanglin6@guosen.com.cn
zhangweihang@guosen.com.cn
S0980520120002
S0980522010001
基础数据
投资评级
买入(维持)
合理估值
收盘价
94.66 元
总市值/流通市值
297208/297208 百万元
52 周最高价/最低价
108.00/77.95 元
近3 个月日均成交额
727.20 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《万华化学（600309.SH）-拟收购烟台巨力重塑TDI 行业格局，
筑牢全球异氰酸酯巨头地位》——2023-04-11
《万华化学（600309.SH）-卓越运营管理深化全球布局，筑牢全
球化工巨头地位》——2023-03-21
《万华化学（600309.SH）-逆势中仍实现营收增长，建设全球一
流化工新材料公司》——2023-02-14
《万华化学（600309.SH）-产品毛利下行业绩承压，逆势中仍实
现营收增长》——2022-10-25
《万华化学（600309.SH）-降本提效助力万华高质量发展，将持
续优化产业链结构》——2022-03-15
发挥产业链布局和全球供应链协同优势，二季度经营开始改善。公司披露
《2023 年半年度报告》：受全球油气价格高位回落、地缘政治动荡、经
济增速放缓等影响，聚氨酯行业欧美需求放缓、国内房地产不景气，需
求仍在逐步恢复中；石化行业新产能仍处于集中释放期且需求恢复不及
预期，盈利能力受到挤压。2023H1，万华化学共计实现营收876.26 亿
元（同比-1.67%）；归母净利润85.68 亿元（同比-17.48%）。2023Q1、
2023Q2 公司归母净利润分别40.53、45.15 亿元，二季度经营开始改善。
公司在逆势中实施渠道下沉、植根销售、协同共赢的营销策略：2023H1，
万华化学共销售聚氨酯系列、石化系列、精细化学品及新材料系列产品
分别235、684、74 万吨，分别较2022H1 同比增长14%、12%、68%。
近期聚氨酯业务已有所回暖，万华持续积极探索聚氨酯材料新型应用领域。
2023 年上半年全球聚氨酯市场需求同比基本持平，环比处于回升态势；
受欧美需求放缓、国内房地产不景气等因素影响，全球聚氨酯需求整体
处于恢复之中，行业已经有所回暖。TDI 方面，万华福建10 万吨TDI 装
置已于2023 年2 月初关停且已于2023 年5 月新增25 万吨新装置，并
已收购烟台巨力产能15+8 万吨（新疆和山巨力+烟台巨力）。在技术上，
万华持续针对MDI、TDI、HDI 等装置实现了不同程度的工艺优化，在提
高反应效率、降低成本、提升产品纯度及质量等方面均得到体现。在新
兴应用领域方面，近年来，万华化学持续培育并探索聚氨酯新应用。
石化、精细化工业务稳步扩张，积极进军新材料、新能源领域。公司石化
业务方面持续坚持以销优产，提质增效；精细化学品、新材料业务为公
司注入发展活力。石化产品持续优化，高性能材料重点推进POE 产业化
及膜材料的迭代升级，电池材料通过不断工艺优化和新技术、新产品开
发，打造公司第二增长曲线。此外，公司布局核电、光伏等项目，将为
能源创新利用提供可靠先进的万华方案。我们坚定看好公司将打造为全
球一流化工新材料公司，作为大型化工企业的竞争实力将进一步增强。
风险提示：需求不及预期；新项目投产进度低于预期；产品价格大幅下滑等。
投资建议：维持“买入”评级。我们预计公司2023--2025 年归母净利润分
别为174.68/222.57/272.82 亿元，同比增速7.6%/27.4%/22.6%；摊薄
EPS=5.56/7.09/8.69 元，当前股价对应PE=17.0/13.4/10.9x。短期周期波
动不改公司长期价值，我们坚定看好公司将筑牢全球化工巨头地位，打造成
为全球领先的新材料生产基地。维持“买入”评级。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
145,538
165,565
166,632
209,754
251,538
(+/-%)
98.2%
13.8%
0.6%
25.9%
19.9%
净利润(百万元)
24649
16234
17468
22257
27282
(+/-%)
145.5%
-34.1%
7.6%
27.4%
22.6%
每股收益（元）
7.85
5.17
5.56
7.09
8.69
EBIT
Margin
23.6%
14.1%
13.8%
13.7%
13.7%
净资产收益率（ROE）
36.0%
21.1%
20.5%
23.1%
24.9%
市盈率（PE）
12.1
18.3
17.0
13.4
10.9
EV/EBITDA
10.0
13.2
13.2
10.6
9.2
市净率（PB）
4.34
3.87
3.48
3.09
2.71
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
逆势中仍充分发挥产业链布局和全球供应链协同优势，维持“买入”评级
2023 年7 月27 日晚，万华化学披露《2023 年半年度报告》：受全球油气价格高
位回落、地缘政治动荡、经济增速放缓等影响，聚氨酯行业欧美需求放缓、国内
房地产不景气，需求仍在逐步恢复中；石化行业新产能仍处于集中释放期且需求
恢复不及预期，盈利能力受到挤压。2023H1，万华化学共计实现营收876.26 亿元
（同比-1.67%）；归母净利润85.68 亿元（同比-17.48%）；扣非净利润83.1 亿
元（同比-18.7%）；基本每股收益2.73 元。其中，2023Q2 公司经营开始改善：
共实现营业收入456.87亿元（同比-3.48%）；归母净利润45.15 亿元（同比-9.86%）；
扣非后净利润43.22 亿元（同比-11.36%），经营活动现金流净额至70.55 亿元（同
比-31.05%）。2023H1，万华化学共销售聚氨酯系列、石化系列、精细化学品及新
材料系列产品分别235、684、74 万吨，分别较2022H1 同比增长了28、74、30
万吨，同比增长率达到14%、12%、68%。
图1：万华化学营业收入及增速（单位：亿元、%）
图2：万华化学归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
整体来说，2023 年上半年，万华化学公司经营持续承压、利润整体出现同比下降，
但仍在逆势中实施渠道下沉、植根销售、协同共赢的营销策略，充分发挥了产业
链布局和全球供应链协同优势。2023H1，万华福建MDI、TDI 等多套装置建成投产，
PC 等多产品技改扩能，实现产品产销量同比增长。其中值得一提的是，万华福建
10 万吨TDI 装置已于2023 年2 月初关停且已于2023 年5 月新增25 万吨新装置，
并已收购烟台巨力产能15+8 万吨（新疆和山巨力+烟台巨力，万华化学收购烟台
巨力47.81%股权，万华及其一致行动人宁波中登将合计持有烟台巨力67.81%股
权）。此外，精细化学品方面，公司ADI 业务紧密跟踪关键目标客户，积极开拓
非传统地区业务，销量提升；随着公司双酚A 项目的投产，万华化学PC 产业链
配套更加完善，市场份额和盈利能力进一步提升；公司稳步推进POE、柠檬醛、
香精香料等新兴业务、产业化进程。未来项目建设方面，公司将继续推动乙烯二
期、蓬莱一期、福建TDI 二期等重点项目的建设工作。
研发方面，2023 年上半年，公司TDI 产品质量水平再提升，达到行业领先水平。
各项自研技术加速成果转化，福建TDI 装置一次性开车成功，光学级MS 树脂中试
成功产出合格产品。水性树脂、改性异氰酸酯、TPU 等不断推出差异化的产品，
助力业务业绩快速提升。改性PC、改性尼龙12、膜材料等解决方案不断完善，拓
宽应用领域。此外，万华化学继续加大与高校的产学研合作，布局前瞻性的学科
领域，上半年公司共申请国内外发明专利363 件，新获得发明专利授权473 件。
公司持续创新，各园区通过优化工艺，各装置在节能降耗方面取得了持续突破，
大宗产品竞争力进一步提升。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
短期业绩周期波动不改公司长期价值，未来，万华化学聚氨酯业务将继续以MDI、
TDI 为核心，重点提升聚醚、改性MDI 两个支撑平台能力，持续保持单套规模大、
建设成本低、一体化程度较高等核心竞争力。同时，公司战略规划进军新材料、
新能源领域，目前已有多个重点项目取得积极进展。我们坚定看好公司将筑牢全
球化工巨头地位，建设成为全球一流化工新材料公司。维持“买入”评级。
聚氨酯业务：长期MDI 需求仍将稳定增长
从聚氨酯的成本端来看，近期国内纯苯市场价格持续上涨。截至2023 年7 月
27 日，华东主流市场均价为6790 元/吨，较上周均价上涨200 元/吨，涨幅3.03%。
供给端，据百川盈孚资讯，上海H 工厂装置重启时间待定，上海B 工厂装置恢
复生产，福建某工厂装置低负荷运行，国内其他部分装置开工变化不大，整体
供应量有所增加；海外装置方面，德国某工厂因电解阴线受到严重破坏，MDI
装置12.7 日发生不可抗力，目前恢复时间无法确定；匈牙利某工厂35 万吨/
年MDI 装置于2023 年7 月18 日开始停车检修并进行产能技改，技改后产能将
提升至40 万吨/年，预计检修时间80 天左右；其他装置负荷波动不大，海外
整体供应量有所缩减。需求端，综合来看，淡季行情仍未结束，下游各行业均
按需采购，短期对原料囤货意愿不高。聚合MDI 方面，国内聚合MDI 市场推涨
上行。当前聚合MDI 市场均价16200 元/吨，较上周价格上调2.53%。纯MDI
方面，当前纯MDI 市场均价19900 元/吨，较上周价格涨1.27%。
从MDI 中长期需求角度来看，据Covestro 数据，近10 年全球MDI 需求量持续
增长，由2011 年的465 万吨增长至2020 年的738.5 万吨，CAGR 达5.27%，高
于同期GDP 增速，并且预测未来5 年内需求将以5%(4%-6%区间内)的复合增长
率增长。我们看好中长期MDI 供需格局仍然向好，无醛家具推广将催生MDI 需
求的增长点。
在技术上，万华持续针对MDI、TDI、HDI 等装置实现了不同程度的工艺优化，在
提高反应效率、降低成本、提升产品纯度及质量等方面均得到体现。在新兴应用
领域方面，近年来，万华化学持续培育并探索聚氨酯新应用：世界首套连续化无
醛胶合板投产且基本稳定，加速下游行业转型升级，并已完成5 条聚氨酯路面的
铺设；聚氨酯硬泡回收中试技术开发成功，正在与冰箱龙头企业合作推进。
图3：公司聚合MDI 挂牌价变化情况
图4：公司纯MDI 挂牌价变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图5：聚合MDI 价格与价差变化
图6：纯MDI 价格与价差变化
资料来源：百川盈孚、Wind、国信证券经济研究所整理
资料来源：百川盈孚、Wind、国信证券经济研究所整理
石化业务：持续构建石化产业链集群，强化市场影响力
2022 年4 月8 日，万华化学公告：公司拟通过控股子公司万华化学（蓬莱）有限
公司在万华化学蓬莱工业园建设高性能新材料一体化及配套项目计划，总投资额
231 亿元。项目建设期计划自2022 年至2025 年。2022 年12 月13 日，万华化学
公告：拟计划投资176 亿元建设120 万吨/年乙烯及下游高端聚烯烃项目。
近两年，受益于百万吨级大乙烯项目全面投产，近年来公司石化业务产销量增长
显著。从公司的战略来说，石化一期产品通过结构优化持续巩固行业头部供应商
地位，石化二期产品强化研产销内部协同，不断提升产品开发、制造、应用能力。
2022 年，万华蓬莱一期项目集中开工。我们看好公司将继续深耕LPG/烯烃商业
模式，逐步做大石化产业集群。2023 年上半年，在产能冲击、需求增速放缓不利
背景下，一方面坚持产销协同、产品结构优化、降本增效；另一方面加强国内外
和区域间的资源疏导，降低价格冲击、优化物流费用，强化市场影响力。
图7：受原材料价格推动，部分石化产品价格在大幅上涨后，目前价格中枢已有所回落
资料来源：卓创资讯、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
精细化学品和新兴材料各领域均取得突破性进展，继续推进产业化进程
2022 年，公司（1）功能化学品事业部：ADI 业务抓住机遇，扩大市场份额，持续扩
大全球战略客户份额。（2）表面材料事业部，水性树脂销量创历史新高，在汽车内饰
胶、鞋胶、吸塑胶、木器漆、高端工业漆、高端建材等多个领域实现行业领先。（3）
新材料事业部方面，公司实现了TPU 总销量持续增长，TPU 车衣膜产品关键技术和连
续化量产突破。高性能聚合物事业部销售收入实现增长，国内纯PC 市场份额进入前
三，成为国内首家拥有高硅含量PC 的企业，PC 产品海外出口业务连续四年大幅增
长。
2023 年上半年，公司ADI 业务紧密跟踪关键目标客户，积极开拓非传统地区业务，销
量提升；随着公司双酚A 项目的投产，万华化学PC 产业链配套更加完善，市场份额和
盈利能力进一步提升；公司稳步推进POE、柠檬醛、香精香料等新兴业务产业化进程。
投资建议：维持“买入”评级。短期周期波动不改公司长期价值，我们坚定看好公司
将筑牢全球化工巨头地位，打造成为全球领先的新材料生产基地。考虑到聚氨酯及石
化产品等的需求复苏进展较缓慢，我们小幅下调公司2023 年盈利预测，并维持2024、
2025 年预测：我们预计公司2023--2025 年归母净利润分别为174.68/222.57/272.82
亿元，同比增速7.6%/27.4%/22.6%（前期2023 年预测值为180.95 亿元）；摊薄
EPS=5.56/7.09/8.69 元（前期2023 年预测值为5.76 元），当前股价对应
PE=17.0/13.4/10.9x。短期业绩波动不改公司长期价值，我们坚定看好公司将筑牢全
球化工巨头地位，打造成为全球领先的新材料生产基地，维持“买入”评级。
风险提示：需求不及预期；新项目投产进度低于预期；产品价格大幅下滑等。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
34216
18989
23593
25599
40044
营业收入
145538
165565
166632
209754
251538
应收款项
10040
10059
12482
14309
17095
营业成本
107317
138132
134091
169449
206973
存货净额
18282
18185
20742
25705
30400
营业税金及附加
880
913
1193
1657
1987
其他流动资产
9753
4299
10667
10977
11932
销售费用
1052
1153
5832
6922
4779
流动资产合计
72291
51532
67484
76590
99472
管理费用
1892
1966
2572
3039
3369
固定资产
94585
115622
126213
129655
127102
财务费用
1479
1235
2263
2247
1946
无形资产及其他
7982
9980
9481
8982
8483
投资收益
492
408
200
220
240
投资性房地产
11521
17480
17480
17480
17480
资产减值及公允价值变
动
1082
365
200
200
200
长期股权投资
3930
6229
6229
6229
6229
其他收入
(5068)
(3100)
0
0
0
资产总计
190310
200843
226887
238936
258765
营业利润
29425
19839
21080
26859
32924
短期借款及交易性金融
负债
58095
47218
54730
45677
36000
营业外净收支
(274)
(298)
0
0
0
应付款项
20390
24205
30979
33571
41953
利润总额
29151
19541
21080
26859
32924
其他流动负债
19518
23594
25987
32820
39630
所得税费用
4112
2499
2740
3492
4280
流动负债合计
98002
95017
111696
112068
117583
少数股东损益
391
808
872
1111
1362
长期借款及应付债券
15644
16168
16368
16368
16368
归属于母公司净利润
24649
16234
17468
22257
27282
其他长期负债
4968
8321
8321
8321
8321
长期负债合计
20612
24489
24689
24689
24689
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
118614
119506
136385
136757
142272
净利润
24649
16234
17468
22257
27282
少数股东权益
3197
4492
5103
5881
6834
资产减值准备
587
(883)
97
15
(0)
股东权益
68499
76845
85399
96299
109660
折旧摊销
7225
8275
10010
12242
13252
负债和股东权益总计
190310
200843
226887
238936
258765
公允价值变动损失
(1082)
(365)
(200)
(200)
(200)
财务费用
1479
1235
2263
2247
1946
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(7181)
9934
(2083)
2340
6755
每股收益
7.85
5.17
5.56
7.09
8.69
其它
(302)
1169
514
762
954
每股红利
2.13
3.34
2.84
3.62
4.43
经营活动现金流
23896
34364
25805
37417
48043
每股净资产
21.82
24.47
27.20
30.67
34.93
资本开支
0
(28362)
(20000)
(15000)
(10000)
ROIC
25%
15%
14%
16%
20%
其它投资现金流
0
0
0
0
0
ROE
36%
21%
20%
23%
25%
投资活动现金流
(2616)
(30661)
(20000)
(15000)
(10000)
毛利率
26%
17%
20%
19%
18%
权益性融资
(40)
850
0
0
0
EBIT Margin
24%
14%
14%
14%
14%
负债净变化
3822
325
200
0
0
EBITDA
Margin
29%
19%
20%
20%
19%
支付股利、利息
(6674)
(10490)
(8913)
(11357)
(13921)
收入增长
98%
14%
1%
26%
20%
其它融资现金流
1107
551
7512
(9053)
(9677)
净利润增长率
145%
-34%
8%
27%
23%
融资活动现金流
(4637)
(18930)
(1201)
(20410)
(23598)
资产负债率
64%
62%
62%
60%
58%
现金净变动
16643
(15227)
4604
2006
14445
息率
2.2%
3.5%
3.0%
3.8%
4.7%
货币资金的期初余额
17574
34216
18989
23593
25599
P/E
12.1
18.3
17.0
13.4
10.9
货币资金的期末余额
34216
18989
23593
25599
40044
P/B
4.3
3.9
3.5
3.1
2.7
企业自由现金流
0
10255
7888
24540
39961
EV/EBITDA
10.0
13.2
13.2
10.6
9.2
权益自由现金流
0
11131
13631
13531
28592
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收
人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何
有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版
本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
