基础化工/农化制品 
请务必参阅正文后面的信息披露和法律声明 
1 / 29 
 
盐湖股份（000792.SZ） 
2025 年02 月12 日 
 
投资评级：买入（首次） 
 
日期 
2025/2/12 
当前股价(元) 
16.72 
一年最高最低(元) 
20.75/13.58 
总市值(亿元) 
884.75 
流通市值(亿元) 
884.74 
总股本(亿股) 
52.92 
流通股本(亿股) 
52.91 
近3 个月换手率(%) 
46.99 
 
 
股价走势图 
 
 
数据来源：聚源 
钾锂双擎驱动，五矿入主打造世界级盐湖产业基地 
——公司首次覆盖报告 
金益腾（分析师） 
徐正凤（分析师） 
jinyiteng@kysec.cn 
证书编号：S0790520020002 
xuzhengfeng@kysec.cn 
证书编号：S0790524070005 
 钾锂双擎驱动，分红潜力雄厚，中国五矿入主打造世界级盐湖产业基地 
公司依托优质的察尔汗盐湖资源，聚焦钾、锂双主业，目前拥有500 万吨/年氯
化钾、3 万吨/年碳酸锂产能，是国内钾、锂龙头企业，规划4+3 万吨/年碳酸锂，
成长可期。新公司法下，公司资本公积金弥补后的期末未分配利润为288.4 亿元
（截至2024 三季报），分红潜力雄厚。我们预计公司2024-2026 年归母净利润分
别为43.29、52.48、57.74 亿元，EPS 分别为0.82、0.99、1.09 元/股，当前股价
对应2024-2026 年PE 为20.4、16.9、15.3 倍。我们看好公司不断巩固国内氯化
钾龙头、碳酸锂低成本典范的优势地位，当前钾锂处于景气底部、静待反转。随
着中国五矿成为公司实控人，我们看好双方共建世界级盐湖产业基地、打造世界
级盐湖产业集团，助力公司全面迈向高质量发展，首次覆盖给予“买入”评级。 
 钾肥：供给集中、需求稳增，公司是资源、规模、技术兼备的国产钾肥龙头 
全球：钾肥行业呈现寡头垄断，由于钾资源分布不均、钾矿投资强度大且新建项
目投产周期长，以及龙头公司生产节奏等因素，预计全球钾肥新增产能保持温和
扩张；粮食稳产增收支撑全球钾肥需求保持增长。国内：我国氯化钾进口依赖度
保持在50%以上，价格走势与进口大合同价趋同。盐湖股份：公司地处察尔汗
盐湖，拥有500 万吨/年氯化钾产能，产能规模位居国内第一，是世界上唯一掌
握5 种氯化钾加工技术的企业，产销量规模、生产成本、盈利能力优势明显。 
 碳酸锂：当前价格低位，国内产需高增，公司资源+技术打造低成本核心优势 
碳酸锂：盐湖锂是目前提锂成本最低的锂矿类型，全球需求增长主要来自于新能
源汽车与储能，2014-2024 年国内碳酸锂产量、表观消费量复合增速均超过30%，
当前产品价格处于历史低位。盐湖股份：公司以提钾后的老卤水为原材料、采用
吸附+膜法工艺进行提锂。子公司蓝科锂业现有碳酸锂产能3 万吨/年，属于国内
最大的盐湖卤水提锂产能规模，生产成本处于行业低位；公司稳步推进4 万吨基
础锂盐项目建设，项目投资、生产成本不断优化，未来成长可期。 
 风险提示：钾锂价格波动、项目投产不及预期、新能源需求不及预期、其他风险。 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
30,739 
21,579 
14,913 
16,182 
17,234 
YOY(%) 
108.0 
-29.8 
-30.9 
8.5 
6.5 
归母净利润(百万元) 
15,568 
7,914 
4,329 
5,248 
5,774 
YOY(%) 
247.6 
-49.2 
-45.3 
21.2 
10.0 
毛利率(%) 
79.1 
56.0 
51.1 
54.0 
54.6 
净利率(%) 
50.6 
36.7 
29.0 
32.4 
33.5 
ROE(%) 
69.0 
27.0 
12.5 
12.8 
12.3 
EPS(摊薄/元) 
2.94 
1.50 
0.82 
0.99 
1.09 
P/E(倍) 
5.7 
11.2 
20.4 
16.9 
15.3 
P/B(倍) 
3.5 
2.8 
2.4 
2.1 
1.9 
数据来源：聚源、开源证券研究所 
 
 
 
-24%
-12%
0%
12%
24%
36%
2024-02
2024-06
2024-10
盐湖股份
沪深300
公
司
研
究
 
公
司
首
次
覆
盖
报
告
 
开
源
证
券
 
证
券
研
究
报
告
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 29 
 
目  录 
1、 钾锂双擎驱动，五矿入主打造世界级盐湖产业基地 ........................................................................................................ 4 
1.1、 治理结构：聚焦钾锂主业轻装再上阵，中国五矿入主成实控人 ......................................................................... 4 
1.2、 经营情况：钾肥为基、碳酸锂逐步发力，景气底部静待反转 ............................................................................. 6 
2、 钾肥：供给集中且温和扩张、需求稳增，公司为国产钾肥龙头 .................................................................................... 8 
2.1、 供给端：全球供给呈现寡头垄断，总体产能预计保持温和扩张 ......................................................................... 9 
2.2、 需求端：粮食稳产增收、提升作物品质，推动钾肥需求保持增长 ................................................................... 12 
2.3、 我国氯化钾产能分布集中、进口依赖度高，价格走势与进口大合同价趋同 ................................................... 13 
2.4、 盐湖股份：国产钾肥龙头，资源、规模、技术优势兼备 ................................................................................... 15 
3、 碳酸锂：价格回落至历史低位，公司资源+技术加持，具备低成本优势 .................................................................... 18 
3.1、 新能源汽车、储能支撑碳酸锂需求增长，当前价格回落至历史低位 ............................................................... 20 
3.2、 盐湖股份：盐湖锂资源丰富、吸附+膜法提锂技术先进，打造低成本核心优势 ............................................. 22 
4、 盈利预测与投资建议 ......................................................................................................................................................... 24 
5、 风险提示 ............................................................................................................................................................................. 26 
附：财务预测摘要 ..................................................................................................................................................................... 27 
 
图表目录 
图1： 依托察尔汗盐湖，盐湖股份聚焦优质钾、锂资源，打造“氯化钾+碳酸锂”双擎驱动的业务格局 ..................... 5 
图2： 截至2025 年1 月15 日，公司控股股东变更为中国盐湖工业，实控人变更为五矿集团 ....................................... 6 
图3： 2024 年前三季度，公司营收同比-33.8% ...................................................................................................................... 7 
图4： 2024 年前三季度，公司归母净利润同比-43.9% .......................................................................................................... 7 
图5： 2020-2023 年，公司氯化钾营收占比在55%以上 ........................................................................................................ 7 
图6： 2020-2022 年，公司碳酸锂业务毛利率稳步提升 ........................................................................................................ 7 
图7： 2020 年以来，公司资产负债率明显降低 ..................................................................................................................... 8 
图8： 截至2024 三季报，公司资本公积金弥补后的期末未分配利润为288.4 亿元，分红潜力雄厚 .............................. 8 
图9： 全球钾盐资源主要在加拿大、白俄罗斯、俄罗斯 ....................................................................................................... 9 
图10： 钾盐资源储量丰富的国家其钾肥产量同样居前 ......................................................................................................... 9 
图11： Nutrien 预计全球钾肥产能将保持扩张 ..................................................................................................................... 11 
图12： 预计钾肥供应的短期、长期边际成本均在提升 ....................................................................................................... 11 
图13： 2013-2023 年全球氯化钾（实物量）表观消费量CAGR 达到2.18% .................................................................... 12 
图14： 预计全球氯化钾需求2025 年达到7000-7400 万吨 ................................................................................................. 12 
图15： 受耕地增加、提升作物产量和品质需求等因素推动，预计全球氯化钾需求量将保持增长趋势 ....................... 13 
图16： 2017-2024 年，我国氯化钾进口依赖度超过50% .................................................................................................... 14 
图17： 我国氯化钾主要进口自白俄、俄罗斯和加拿大 ....................................................................................................... 14 
图18： 国内钾肥现货价与进口大合同价格走势趋同........................................................................................................... 15 
图19： 2024 年，国产及进口钾肥价格同比下跌 ................................................................................................................. 15 
图20： 盐湖股份聚焦钾、锂主业，同时积极推进钠、镁等盐湖资源的梯级开发和综合利用 ....................................... 16 
图21： 锂资源主要包括矿山锂和盐湖锂，锂化合物主要包括碳酸锂、氢氧化锂等 ....................................................... 19 
图22： 全球锂资源主要分布在玻利维亚、阿根廷等........................................................................................................... 19 
图23： 2023 年电池行业对锂资源需求占比提升至87% ..................................................................................................... 19 
图24： 2024 年国内碳酸锂产能、产量保持增长 ................................................................................................................. 20 
图25： 2024 年国内碳酸锂表观消费量同比增长50% ......................................................................................................... 20 
图26： 预计全球锂离子电池出货量保持增长 ...................................................................................................................... 20 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 29 
图27： 2023 年，全球锂电池出货以动力、储能电池为主 .................................................................................................. 20 
图28： 2023 年以来国内碳酸锂价格总体呈现下行趋势 ...................................................................................................... 21 
图29： 上市以来，碳酸锂期货价格总体呈现下行趋势 ....................................................................................................... 21 
图30： 国内高镁锂比盐湖的工业化提锂工艺有纳滤法、电渗析法、萃取法、吸附法等 ............................................... 22 
图31： 盐湖股份采用以铝系吸附剂为核心的吸附+膜法工艺进行盐湖提锂 ..................................................................... 22 
 
表1： 目前盐湖股份拥有氯化钾产能500 万吨、碳酸锂产能3 万吨，规划在建3+4 万吨碳酸锂项目 ........................... 4 
表2： 钾肥包括含氯钾肥（氯化钾）和不含氯钾肥（硫酸钾、硝酸钾、磷酸二氢钾等）两大类 ................................... 8 
表3： 2022 年全球钾肥进出口：俄罗斯、白俄罗斯出口量同比下降较多，巴西、中国、美国等进口量位居前列 .... 10 
表4： 全球氯化钾生产企业寡头垄断明显，前10 大企业产能占全球总产能的92% ....................................................... 10 
表5： 国内氯化钾生产企业主要是盐湖股份、藏格矿业 ..................................................................................................... 13 
表6： 2024 年国内钾肥大合同定价CFR 273 美元/吨，继续保持世界钾肥进口“价格洼地” ...................................... 14 
表7： 盐湖股份拥有5 种氯化钾技术工艺，是目前世界上唯一掌握所有氯化钾加工技术的企业 ................................. 16 
表8： 国内钾肥企业产销数据对比：盐湖股份产销量规模、毛利率居于行业前列，单位成本处于低位 ..................... 17 
表9： 国内钾肥企业产能/总市值弹性表：东方铁塔弹性最大............................................................................................ 18 
表10： 碳酸锂业务成本对比：2020 年-2024H1，盐湖股份碳酸锂单位营业成本低于藏格矿业（2023 年除外） ....... 23 
表11： 蓝科锂业经营情况：2024 年上半年补缴资源税等拖累净利率水平明显下降 ..................................................... 24 
表12： 公司主营业务拆分与盈利预测 .................................................................................................................................. 25 
表13： 可比公司盈利预测与估值：盐湖股份2025 年PE 低于可比公司平均PE（截至2025 年2 月12 日） ............. 25 
  
 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 29 
1、 钾锂双擎驱动，五矿入主打造世界级盐湖产业基地 
依托察尔汗盐湖资源，打造钾肥、碳酸锂双龙头。青海盐湖工业股份有限公
司（以下简称“盐湖股份”或“公司”）位于青海省格尔木市，依托优质的察尔汗
盐湖资源，公司聚焦钾、锂主业，打造国内钾肥、碳酸锂双龙头。氯化钾方面，
目前公司氯化钾产能达到500 万吨/年，产能规模位居国内第一，全国市场钾肥占
有率达30%以上，国产钾肥市场占有率达60%以上。碳酸锂方面，子公司蓝科锂
业现有碳酸锂3 万吨/年，属于国内最大盐湖卤水提锂产能规模，盐湖股份新建4
万吨/年基础锂盐一体化项目预计2024 年底投产，同时推进与比亚迪合作的3 万
吨碳酸锂项目，远期碳酸锂产能有望达到10 万吨/年。 
新公司法下资本公积弥补亏损后公司分红潜力雄厚，中国五矿入主打造世界
级盐湖。新公司法于2024 年7 月1 日起施行，规定公积金可以用于弥补公司的亏
损、扩大公司生产经营或者转为增加公司注册资本。受此前剥离亏损资产影响，
截至2024 三季报，公司期末未分配利润-119.20 亿元、资本公积金407.61 亿元，
对应资本公积金弥补后的期末未分配利润为288.4 亿元，分红潜力雄厚。此外，
2025 年1 月15 日，公司公告控股股东股份协议转让过户完成，中国盐湖工业成
为公司的控股股东，中国五矿成为公司实际控制人，中国五矿系国务院国资委监
管的中央企业，海外矿产投资开发及运营管理经验丰富，我们看好双方共建世界
级盐湖产业基地、打造世界级盐湖产业集团，助力公司全面迈向高质量发展。 
表1：目前盐湖股份拥有氯化钾产能500 万吨、碳酸锂产能3 万吨，规划在建3+4 万吨碳酸锂项目 
业务板块 
业务主体 
权益比例 
现有产能（万吨/年） 
在建产能（万吨/年） 
氯化钾 
盐湖股份 
100% 
434.5 
元通钾肥 
95.80% 
40 
三元钾肥 
85.07% 
17 
盐云钾盐 
35% 
4.5 
青海盐湖资源综合利用 
100% 
4 
合计权益产能 
493 
碳酸锂 
蓝科锂业 
51.42% 
3 
盐湖比亚迪 
49.50% 
3 
盐湖股份 
100% 
4（预计2024 年底建成） 
合计权益产能 
1.54 
5.49 
资料来源：公司公告、爱企查、开源证券研究所 
 
1.1、 治理结构：聚焦钾锂主业轻装再上阵，中国五矿入主成实控人 
及时剥离镁板块和化工项目等亏损资产，聚焦优质“钾+锂”业务再启航。
公司前身青海钾肥厂始建于1982 年，是由原青海省察尔汗钾肥厂（1958 年成立）
与原化工部格尔木钾矿筹建处合并而成的。1996 年7 月，青海钾肥厂整体改组为
青海盐湖工业集团有限公司（简称“盐湖工业集团”）。1997 年，盐湖集团以其全
部氯化钾生产车间的经营性净资产为改组主体，联合北京华北电力实业总公司等
六家发起人，以社会募集方式组建青海盐湖钾肥股份有限公司（简称“盐湖钾肥”）
在深交所登陆资本市场，此后不断加力扩张氯化钾产能。2011 年3 月，盐湖钾肥
完成对盐湖工业集团的吸收合并并更名为盐湖股份，同时承接了盐湖工业集团的
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 29 
6 大资源综合开发项目。2017 年，公司氯化钾设计产能达到500 万吨/年，并与比
亚迪等公司成立共同子公司盐湖比亚迪开发3 万吨电池级碳酸锂项目。2019 年，
公司通过司法重整剥离子公司盐湖镁业、海纳化工等亏损板块，导致2017-2019
年连续三个会计年度经审计的净利润为负值，公司股票2020 年5 月22 日起暂停
上市。2020 年公司实现归母净利润 20.4 亿元，符合申请恢复上市的条件，2021
年8 月10 日在上交所恢复上市。之后，公司聚焦钾、锂主业，于2023 年1 月完
成对文通盐桥钾资源的整合，同年开工建设4 万吨/年基础锂盐一体化项目。 
 
图1：依托察尔汗盐湖，盐湖股份聚焦优质钾、锂资源，打造“氯化钾+碳酸锂”双擎驱动的业务格局 
 
资料来源：公司公告、开源证券研究所 
 
公司控股股东变更为中国盐湖工业，实控人变更为中国五矿。2024 年5 月6
日，公司收到控股股东青海省国有资产投资管理有限公司（“青海国投”）的《告
知函》，青海国投拟与中国五矿集团在合力共建世界级盐湖产业基地、打造世界级
盐湖产业集团（由中国五矿控股）等方面开展战略合作，本次合作涉及公司并可
能涉及公司控股股东及实际控制人发生变更。2024 年9 月7 日，青海省国资委、
青海国投与中国五矿集团及下属子企业签署协议，拟共同组建中国盐湖工业，同
时中国盐湖工业拟以现金购买青海国投及其一致行动人芜湖信泽青合计持有的公
司股票。2024 年12 月30 日，公司公告中国盐湖工业以支付现金方式合计购买青
海国投及其一致行动人芜湖信泽青持有的公司6.81 亿股股份，占公司总股本的
12.54%，每股转让价格19.9007 元/股，青海国投、芜湖信泽青不再持有公司股票。
本次权益变动后，中国盐湖工业将直接持有12.54%股权，公司控股股东由青海国
投变更为中国盐湖工业；中国五矿将直接及间接合计控制15.86%股权，公司实际
控制人由青海省国资委变更为中国五矿。2025 年1 月15 日，公司公告控股股东
股份协议转让过户完成，中国盐湖工业成为公司的控股股东，中国五矿成为公司
实际控制人。 
中国五矿致力于打造全球竞争力的世界一流金属矿产企业集团，有望为盐湖
股份海外矿产投资注入强劲动力。中国五矿成立于1950 年，是以金属矿产为核心
主业、由中央直接管理的国有重要骨干企业，国有资本投资公司试点企业。公司
金属矿产资源储量丰富，在亚洲、大洋洲、南美和非洲等地共拥有境内外矿山38
座，其中海外矿山15 座。公司所属秘鲁拉斯邦巴斯铜矿、澳大利亚杜加尔河锌矿、
盐湖集团以其全部氯化钾
生产车间的经营性净资产
为改组主体组建盐湖钾肥，
在深交所登陆资本市场，
证券简称“盐湖钾肥”。
4 月30 日股票简
称变更为*ST盐
湖；9月30日进
入破产重整。
青海省察尔汗钾
肥厂与原化工部
格尔木钾矿筹建
处合并建立青海
化肥厂。
4 月破产重整
完毕；5 月22
日起暂停上市。
1982年
2019年
1997年
2020年
2008年
青海数码网络投资（集
团）有限公司吸收合并
盐湖集团，后者注销法
人资格，前者更名为
“青海盐湖工业集团股
份有限公司”。
2017年
恢复上市。
2021年8月10日
青海省察尔汗
钾肥厂建成。
1958年8月1日
1996年
青海钾肥厂整体
改组为盐湖集团，
攻克氯化钾生产
工艺技术—反浮
选冷结晶法。
2003年
青海百万吨钾肥项
目于2003年底建成。
2011年
盐湖钾肥换股吸收合并
原青海盐湖工业集团股
份有限公司，股票简称
变更为“盐湖股份”。
2013年
新增年产100万吨氯化
钾项目建成投产。
氯化钾产能达到500万吨。
蓝科锂业年产1万吨碳酸
锂装置填平补齐技术改
造项目完工；启动2+3万
吨电池级碳酸锂项目
（蓝科锂业扩建2万吨/年
+盐湖比亚迪3万吨/年）。
2012年之前：深耕钾业务
2012年之后：拓展锂业务
2023年
1月，实现直接及间接
持有文通盐桥100%股
权，整合钾资源。
6月，新建4 万吨/年
基础锂盐一体化项目。
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 29 
巴布亚新几内亚瑞木镍钴矿及柿竹园等世界级在产矿山运营稳定。公司经营的金
属品种覆盖我国战略性矿种目录的70%以上，钨、晶质石墨、铋资源量位居全球
前列，锌、铅、锑、铬、萤石等资源量位列全球第一梯队。此外，中国五矿子公
司五矿盐湖在柴达木盆地中部的一里坪盐湖布局生产厂区，已建成投运1 万吨/
年碳酸理项目和30 万吨/年氯化钾项目。近年来，盐湖股份专门成立了“走出钾”
专项工作组，专注于加强与非洲、东南亚等钾肥资源极为丰富的地区展开深度合
作开发。随着中国五矿成为公司实控人，有望赋能盐湖股份海外矿产投资开发。 
子公司方面，公司钾肥业务主要由上市公司主体以及元通钾肥、三元钾肥、
盐云钾盐、盐湖资源综合利用下属4 家公司负责；碳酸锂业务主要是子公司蓝科
锂业3 万吨/年产能，同时上市公司主体在建4 万吨/年产能、子公司盐湖比亚迪规
划3 万吨/年产能。 
 
图2：截至2025 年1 月15 日，公司控股股东变更为中国盐湖工业，实控人变更为五
矿集团 
 
资料来源：公司公告、开源证券研究所 
 
1.2、 经营情况：钾肥为基、碳酸锂逐步发力，景气底部静待反转 
钾肥发挥业绩压舱石作用，碳酸锂逐步发力。据Wind 数据，2020-2023 年，
公司氯化钾业务营收、毛利占比均维持在55%以上，销售毛利率维持在50%以上，
是公司的主力业务。碳酸锂方面，营收规模总体保持扩张趋势，2022 年公司新建
2 万吨/年碳酸锂装置全面达产，受益于新能源汽车、储能等行业蓬勃发展带动锂
盐行业景气度持续向上，公司碳酸锂业务实现营收114.6 亿元，营收占比提升至
37%、毛利占比提升至43%，随着公司新建碳酸锂产能逐步释放，碳酸锂业务有
望逐步贡献业绩增量。 
2024 年前三季度钾肥、碳酸锂景气延续下行拖累业绩表现，静待底部反转。
2024 前三季度，公司实现营收104.5 亿元、同比-33.8%；归母净利润31.4 亿元，
同比-43.9%。公司氯化钾产量约350 万吨、销量约316.56 万吨，产销保持稳健运
营；碳酸锂产量约30,853 吨、销量约28,292 吨，产销量均实现了显著增长。 
 
 
青海国投
青海省国资委
中国五矿
中国盐湖工业
青海省国资委
青海国投
国务院国资委
陕西煤业
中国信达
资产
其他
三
元
钾
肥
元
通
钾
肥
蓝
科
锂
业
文
通
盐
桥
青海盐湖工业股份有限公司
11.61%
12.87%
100%
53.00%
17.50%
29.50%
7.68%
3.41%
5.88%
1.53%
中国中化
集团
5.03%
盐
湖
比
亚
迪
盐
云
钾
盐
格尔
木梦
幻盐
湖旅
游
盐湖
资源
综合
利用
95.80%
51.42%
35%
49.5%
100%
93.47%
70%
85.07%
变更前
变更后
工银投资
63.60%
一致行动人
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
7 / 29 
图3：2024 年前三季度，公司营收同比-33.8% 
图4：2024 年前三季度，公司归母净利润同比-43.9% 
 
 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
图5：2020-2023 年，公司氯化钾营收占比在55%以上 
图6：2020-2022 年，公司碳酸锂业务毛利率稳步提升 
 
 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
资产负债结构稳健，新公司法下有望重启分红。2019 年剥离亏损资产之后，
公司资产负债结构逐渐恢复，2020 年以来流动比率与速动比率逐年增长，2022
年以来稳定在3 以上；截至2024 前三季度，公司剔除预收账款后的资产负债率为
21.0%，相较2023 年末-2.7pcts。受2019 年剥离不良资产影响，截至2024 三季报，
公司期末未分配利润-119.2 亿元，尚不具备分红条件。新公司法规定公积金可以
用于弥补公司的亏损，公司2024 三季报资本公积金为407.6 亿元，对应资本公积
金弥补后的期末未分配利润为288.4 亿元，分红潜力雄厚。 
 
 
 
 
 
 
108.8 103.6 117.0
178.9 178.5
140.2 147.8
307.5
215.8
104.5
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
50
100
150
200
250
300
350
营业收入（亿元）
营业收入YOY（右轴）
5.6
3.4
-41.6
-34.5
-458.6
20.4
44.8
155.7
79.1
31.4
(500)
(400)
(300)
(200)
(100)
0
100
200
归母净利润（亿元）
72%
65%
51%
42%
42%
74%
73%
56%
68%
1%
3%
6%
4%
3%
3%
12%
37%
29%
27%
32%
43%
55%
56%
23%
15%
6%
3%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2016
2017
2018
2019
2020
2021
2022
2023
营收占比
氯化钾
碳酸锂
其他
73.7% 70.7%
64.5%
71.9% 71.1%
55.6%
68.5%
79.4%
51.3%
7.3%
56.8%
68.5%
49.4%
26.9%
12.5%
70.0%
92.0%
72.5%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2016
2017
2018
2019
2020
2021
2022
2023
销售毛利率
销售净利率
氯化钾毛利率
碳酸锂毛利率
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
8 / 29 
图7：2020 年以来，公司资产负债率明显降低 
图8：截至2024 三季报，公司资本公积金弥补后的期末
未分配利润为288.4 亿元，分红潜力雄厚 
 
 
数据来源：Wind、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
2、 钾肥：供给集中且温和扩张、需求稳增，公司为国产钾
肥龙头 
钾肥广泛用于大田作物和经济作物。钾是农作物生长三大必需的营养元素之
一，能够促进酶的活化及植物的光合作用，增加植物对于二氧化碳的吸收和转换，
促进糖、脂肪及植物纤维的合成。钾肥是以钾元素为主要养分的肥料，为资源性
产品，主要应用于农业领域，被广泛的施用于大田作物和经济作物，一方面体现
在增加农作物产量，提高抵抗极端环境的能力，比如抗倒伏、抗病虫、抗寒等，
对作物稳产、高产有明显作用；另一方面体现在提高农产品品质，促进果实成熟，
被誉为“粮食的粮食”。 
钾肥根据化学成分可以分为含氯钾肥和不含氯钾肥两大类。含氯钾肥即氯化
钾（KCl），是易溶于水的速效性钾肥，其中钾含量50%-60%（以氧化钾K2O 计），
可作为基肥和追肥使用；不含氯钾肥通常包括硫酸钾、硝酸钾、磷酸钾、有机钾
和草木灰等，其中市面上应用较广泛的是硫酸钾、硝酸钾和磷酸二氢钾。 
表2：钾肥包括含氯钾肥（氯化钾）和不含氯钾肥（硫酸钾、硝酸钾、磷酸二氢钾等）两大类 
分类 
含量 
适用场景 
优点 
缺点 
氯化钾 
（KCl） 
含钾50%-60% 
基肥、追肥 
价格低，钾含量高，速溶性好 
含氯，单一长期使用造成土壤板
结；不适宜用在盐碱地，会加重
土地盐碱程度。 
硫酸钾
（K2SO4） 
含钾约50%， 
含硫约18% 
基肥、追肥 
以及根外追肥 
价格较低，钾含量高， 
可额外提供硫元素 
属生理性酸性肥料，所含硫容易
和钙结合形成微溶物硫酸钙，施
用后造成土壤酸化和板结。 
硝酸钾
（KNO3） 
含钾约46%， 
含硝态氮约14% 
追肥 
价格适中，速溶性好，属生理中性肥料，
长期使用一般不易导致土壤酸化 
易造成作物体内亚硝酸盐的积累
（有机农业禁止使用），在储存及
加工过程中有一定的安全隐患。 
0%
50%
100%
150%
200%
250%
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
流动比率
速动比率
剔除预收账款后资产负债率（右轴）
190.8
191.4
138.5
103.2
-355.9
-34.2
17.1
178.1
257.0
288.4
(500)
(400)
(300)
(200)
(100)
0
100
200
300
400
期末未分配利润（亿元）
期末未分配利润+资本公积金（亿元）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
9 / 29 
分类 
含量 
适用场景 
优点 
缺点 
磷酸二氢钾
（KH2PO4） 
含钾约34%， 
含硫约52% 
基肥、种肥、追肥、
浸种等 
磷钾含量高，能同时补充磷、钾元素，
用量少，效果明显 
价格较高。 
资料来源：华经情报网、开源证券研究所 
 
2.1、 供给端：全球供给呈现寡头垄断，总体产能预计保持温和扩张 
钾肥生产的资源依赖性高。从产业链看，氯化钾上游为钾盐矿，具体分为可
溶性固体钾盐矿床（如钾石盐、光卤石、杂卤石等）和含钾卤水，钾矿品位由高
到低分别为钾石盐矿、光卤石矿、卤水钾矿。据智研咨询统计，钾石盐矿在钾肥
生产原料中占比最大，主要分布在加拿大、俄罗斯、白俄罗斯、美国等国家，钾
石盐矿品位最高，在25%-30%左右；光卤石矿主要分布在俄罗斯、老挝等国家，
品位次于钾石盐矿，在15%-20%左右；卤水钾矿主要分布在中国、以色列等国家，
品位最低，在10%左右。下游应用领域方面，天然钾盐行业下游细分行业主要是
化肥和工业领域（洁净剂、玻璃和陶瓷、印染、化学药品等），农业化肥为钾肥最
主要的应用领域。 
全球钾盐资源丰富而分布不均，生产区域和消费区域匹配度低。据美国地质
调查调查局（USGS）2024 年1 月发布的报告，储量方面，目前全球钾矿超过36
亿吨，主要分布在加拿大、白俄罗斯和俄罗斯，储量（折K2O）分别达11.0、7.5、
6.5 亿吨，储量占比合计达到69%（按照总储量36 亿吨计算）。 
产量方面，钾矿储量丰富的国家其钾盐产量同样居前，据USGS 预计，2023
年加拿大、俄罗斯、中国、白俄罗斯的钾盐产量（折K2O）分别为1,300、650、
600、380 万吨，位列全球前四位，产量占比合计达到75%。 
需求方面，主要集中在中国、巴西、美国和印度等农业大国，Nutrien 公布数
据显示2022 年四国钾肥消费量占比分别为24%、19%、11%、7%，四国钾肥进口
量同样居于全球前列。2022 年俄乌冲突以来，俄罗斯和白俄罗斯受西方制裁致钾
肥出口受阻，2022 年俄罗斯钾肥出口量同比下降30%至796 万吨，白俄罗斯钾肥
出口量同比下降60%至494 万吨，俄罗斯、白俄罗斯制裁影响在中长期内仍将持
续，两国钾肥产量难以恢复正常状态。 总体上，由于全球钾资源分布不均，生产
国和消费国匹配度低，导致部分国家钾肥进口依赖度高。 
图9：全球钾盐资源主要在加拿大、白俄罗斯、俄罗斯 
图10：钾盐资源储量丰富的国家其钾肥产量同样居前 
 
 
数据来源：USGS、开源证券研究所 
数据来源：USGS、开源证券研究所 
 
加拿大, 11.0 , 
30.6%
白俄罗斯, 7.5 , 
20.8%
俄罗斯, 6.5 , 
18.1%
美国, 2.2 , 6.1%
中国, 1.8 , 5.0%
德国, 1.5 , 4.2%
智利, 1.0 , 2.8%
老挝, 0.75 , 2.1%
西班牙, 0.68 , 1.9%
巴西, 0.023 , 0.1%
其他, 3.0 , 
8.5%
2023年全球钾盐（K2O）储量（亿吨）
1300
650
600
380
260
240
180
140
60
40
25
20
5
0
200
400
600
800
1000
1200
1400
1600
全球钾肥产量（万吨）
2022年产量（万吨）
2023年产量（万吨）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
10 / 29 
表3：2022 年全球钾肥进出口：俄罗斯、白俄罗斯出口量同比下降较多，巴西、中国、美国等进口量位居前列 
钾肥出口（万吨） 
钾肥进口（万吨） 
国家 
2020 
2021 
2022 
国家 
2020 
2021 
2022 
加拿大 
2245 
2201  
2083 
巴西 
1095 
1256 
1107 
俄罗斯 
1081 
1141  
796 
中国 
859 
741 
803 
白俄罗斯 
1176 
1234  
494 
美国 
951 
1020 
724 
以色列 
370 
350  
353 
印度尼西亚 
304 
422 
313 
德国 
317 
322  
324 
印度 
515 
312 
271 
约旦 
233 
240  
241 
马来西亚 
135 
199 
137 
老挝 
67 
78  
135 
孟加拉 
95 
99 
94 
智利 
56 
62  
60 
泰国 
75 
98 
74 
西班牙 
40 
45  
57 
越南 
114 
113 
68 
乌兹别克斯坦 
18 
24  
22 
韩国 
97 
105 
65 
其他 
3 
9 
9 
其他 
1366 
1341 
918 
合计 
5606  
5706  
4574  
合计 
5606 
5706 
4574 
数据来源：Nutrien 2023 Fact Book、开源证券研究所 
全球钾肥生产企业寡头垄断明显。2013 年之前，全球钾肥贸易主要由BPC
和Canpotex（北美钾肥销售联盟）主导，其中BPC 成立于2005 年，由俄罗斯乌
拉尔钾肥公司（Uralkali，占股50%）、白俄罗斯钾肥生产公司（Belaruskali，占股
45%）、白俄罗斯铁路公司（占股5%）共同组建，承担两家钾肥生产商的产品出
口；Canpotex 成立于1985 年，由加拿大钾肥公司（PotashCorp）、加拿大嘉阳公
司（Agrium）和美加合资厂商美盛公司（Mosaic）共同组建。2013 年7 月底，俄
罗斯Uralkali 宣布结束与白俄罗斯Belaruskali 公司的出口伙伴关系，随着BPC 联
盟破裂以及我国钾肥产业不断发展，全球钾肥行业集中度略有下降，我们统计目
前全球氯化钾产能8,084 万吨（不包括国投国投新疆罗布泊150 万吨/年硫酸钾），
其中前10 大氯化钾生产企业产能占全球总产能的92%，仍呈现寡头垄断格局。 
表4：全球氯化钾生产企业寡头垄断明显，前10 大企业产能占全球总产能的92% 
公司 
KCl 有效产能
（万吨/年） 
扩产计划（万吨） 
产能所在地 
主要钾矿类型 
（品味） 
备注 
Nutrien 
1,460 
2026 年达到1,800
万吨 
加拿大 
钾石盐矿（25%-30%） 
由PotashCorp 和Agrium 
合并而成。 
Belaruskali 
1,360 
白俄罗斯 
钾石盐矿（25%-30%） 
Uralkali 
1,262 
 
俄罗斯 
钾石盐矿（25%-30%）、 
光卤石矿（15%-20%） 
俄乌冲突之前约占全球供应
量的20% 
Mosaic 
1,034 
加拿大979+巴西55.5 钾石盐矿（25%-30%） 
K+S 
592 
加拿大232+德国360 钾石盐矿（25%-30%） 
ICL Group 
521 
 
以色列416+西班牙
105 
卤水钾矿（10%） 
还生产全球约三分之一的溴
素，溴素是从钾肥相同的盐水
和卤水沉积物中提取的。 
盐湖股份 
500 
中国 
卤水钾矿（10%） 
EuroChem 
275 
自2027 年起产量提
升168 万吨 
俄罗斯 
钾石盐矿（30%-40%） 
 
Arab Potash Co
270 
约旦 
卤水钾矿（10%） 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
11 / 29 
公司 
KCl 有效产能
（万吨/年） 
扩产计划（万吨） 
产能所在地 
主要钾矿类型 
（品味） 
备注 
（APC） 
藏格矿业 
200 
老挝一期200 万吨
争取2026 年投产 
中国 
卤水钾矿（10%） 
 
SQM 
173 
智利 
钾石盐矿 
国投新疆罗布泊 
150（硫酸钾） 
中国 
卤水钾矿（10%） 
亚钾国际 
100 
远期规划至 
500 万吨 
老挝 
钾石盐矿 
 
东方铁塔 
100 
老挝在建100 万吨
争取2026 年6 月投
产 
老挝 
 
 
Uzkimyosanoat 
60 
乌兹别克斯坦 
Intrepid Potash
（IPI） 
22.4 
 
美国 
 
2021-2023 年有效产能 
呈现下降趋势。 
BHP 
（必和必拓） 
 
一期415 万吨预计
2026 年底投产 
加拿大 
 
一期资本开支57.23 亿美元 
贵州磷化+老挝
SK 农业 
 
一期300 万吨 
老挝 
 
2024 年5 月签订项目合作协
议。 
国际其他 
47  
国内其他 
110 
 
 
 
 
合计 
8,084 
1,923 
  
  
  
资料来源：Nutrien 2023 Fact Book、各公司公告、智研咨询等、开源证券研究所 
预计全球钾肥产能保持温和扩张。根据我们统计，未来钾肥产能增长主要来
自Nutrien、EuroChem、BHP（必和必拓）、亚钾国际、藏格矿业、东方铁塔、贵
州磷化等，合计规划新增1,923 万吨，除了亚钾国际自2025 年开始逐步投产，其
余产能投产日期均在2026 年及之后。总体上，由于钾资源分布不均、钾矿投资强
度大且新建项目投产周期长，以及龙头公司生产节奏等因素，预计全球钾肥新增
产能保持温和扩张、产量供应存在一定不确定性。 
图11：Nutrien 预计全球钾肥产能将保持扩张 
图12：预计钾肥供应的短期、长期边际成本均在提升 
 
 
资料来源：Nutrien（图11，注1：假设东欧的产量在2025 年或2026
年恢复到2021 年的水平，进一步的增长取决于扩张项目，这些项
目可能会面临进一步的延误。注2：预计老挝的飞行项目将增加一
资料来源：Nutrien  
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
12 / 29 
些产量。注3：不包括矿井洪水或计划外关闭，历史上平均每十年
会导致约700 万吨产能下降） 
2.2、 需求端：粮食稳产增收、提升作物品质，推动钾肥需求保持增长 
粮食安全重要性凸显，稳产增收将支撑钾肥需求保持增长。钾肥作为粮食稳
产增收的基础性肥料原料，下游需求主要来自于农业种植，据IFA 统计，2013-2023
年全球氯化钾（实物量）表观消费量由5,586 万吨增长至6,929 万吨，CAGR 达
到2.18%。2020-2022 年，公共卫生、地缘冲突、能源价格以及国内外极端天气等
因素进一步凸显粮食安全的重要性，全球粮食价格震荡上行带动种植产业明显回
暖。 
长期来看，全球人口数量保持扩张而全球耕地面积增长空间有限，人均耕地
的减少，意味着必须增加化肥的用量和改变施肥结构，以最大限度提高农作物产
量。而亚洲地区作为新兴经济体的经济增速快于主要欧美国家，其钾肥需求增速
也超过全球平均水平；根据Argus 的统计，东南亚、东亚及南亚地区氯化钾需求
合计3,000 万吨，过去10 年亚洲地区钾肥需求复合增速为4.35%，随着该地区经
济快速发展带来的消费升级以及人口增加，未来亚洲地区钾肥需求增速仍有望继
续保持在4%-5%。亚洲地区钾肥需求主要集中在中国、南亚地区和东南亚地区的
国家，是全球传统农业大国，也是钾肥需求大国，钾肥施肥的主要农作物有水稻、
小麦、棕榈油等。Nutrien 预计全球氯化钾需求在2025 年达到7000-7400 万吨、
2030 年达到8000-8500 万吨，主要是因为耕地增加，以及巴西等地区提高施用率
以提高作物产量和品质。 
 
图13：2013-2023 年全球氯化钾（实物量）表观消费量
CAGR 达到2.18% 
图14：预计全球氯化钾需求2025 年达到7000-7400 万吨
 
 
数据来源：IFA、开源证券研究所 
资料来源：Nutrien 
 
 
 
 
 
7317
6137
6929
0
1000
2000
3000
4000
5000
6000
7000
8000
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
世界:表观消费量:氯化钾(实物量)-万吨
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
13 / 29 
图15：受耕地增加、提升作物产量和品质需求等因素推动，预计全球氯化钾需求量将保持增长趋势 
 
资料来源：Nutrien、开源证券研究所 
 
2.3、 我国氯化钾产能分布集中、进口依赖度高，价格走势与进口大合
同价趋同 
国内钾肥进口依赖度高，氯化钾产能分布集中。国内钾盐资源以含钾卤水为
主，95%集中在青海柴达木盆地与新疆罗布泊，国内钾资源目前开发集中于青海
柴达木盆地和新疆维吾尔自治区罗布泊盐湖，其他省区查明资源量少且欠缺开发。
我国钾肥分为资源型钾肥和加工型钾肥，资源型钾肥主要品种是氯化钾、资源型
硫酸钾、硫酸钾镁，其中氯化钾是最基础的资源型钾肥品种。目前，我国共有资
源型钾肥企业24 家，加工型钾肥企业约100 多家；生产规模大于100 万吨（实物
量）的大型企业有3 家，分别是盐湖股份、藏格矿业、国投新疆罗布泊钾肥。据
中国无机盐工业协会钾盐钾肥行业分会统计，2023 年我国资源型钾肥总产能为
679 万吨（折合K2O），较2022 年持平。 
根据Wind 和百川盈孚数据，我国氯化钾产能主要集中在盐湖股份、藏格矿
业等企业，氯化钾进口依赖度保持在50%以上（2017 年以来），主要进口自白俄
罗斯、俄罗斯和加拿大，三国进口量占我国氯化钾进口总量的70%以上（2015
年以来）。 
表5：国内氯化钾生产企业主要是盐湖股份、藏格矿业 
国内氯化钾生产企业 
产能（万吨/年） 
产能占比 
盐湖股份 
500 
61.7% 
藏格矿业 
200 
24.7% 
茫崖晶鑫华隆 
20 
2.5% 
青海省地矿集团 
10 
1.2% 
青海联宇钾肥 
10 
1.2% 
青海柴达木地矿化工 
10 
1.2% 
昆龙伟业 
10 
1.2% 
•
稳定的土地种植
面积基数。
•
解决土壤测试水
平下降。
•
牧场改造支持巴
西作物种植面积
增长。
•
所有地区的钾肥
使用率都有所提
高。
•
印尼和马来西亚
棕榈油产量增长。
•
越南、泰国和菲
律宾的水稻产量
增长。
•
非洲人口增长和
钾肥使用率提高。
•
预计欧洲需求将
与历史水平持平
•
中国需要促进国内
粮食生产。
•
印度钾肥需求增长
得益于粮食需求增
长和钾肥使用率提
升
KCl需求量
（百万吨）
KCl需求量增长
驱动因素
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
14 / 29 
国内氯化钾生产企业 
产能（万吨/年） 
产能占比 
其他 
50 
6.2% 
合计 
810 
100.0% 
数据来源：盐湖股份公告、藏格矿业公告、百川盈孚、开源证券研究所 
 
图16：2017-2024 年，我国氯化钾进口依赖度超过50% 
图17：我国氯化钾主要进口自白俄、俄罗斯和加拿大 
 
 
数据来源：百川盈孚、开源证券研究所 
数据来源：Wind、开源证券研究所 
 
2024 年钾肥大合同继续保持进口“价格洼地”，有望为钾肥价格提供底部支
撑。针对钾肥供求失衡的矛盾，我国制定了钾肥供应“三分之一国产、三分之一
进口、三分之一境外生产基地”的发展战略（“三三三”战略），其中钾肥进口主
要采用大合同机制进行。我国钾肥进口主要以氯化钾产品为主，在盐湖股份、国
投罗钾等企业努力下国内钾肥自给率有所提升，加上2014 年钾肥国家战略储备正
式建立，让中国在国际钾肥市场有了一定话语权，而印度钾肥则全部依赖进口，
所以我国钾肥进口大合同价格一般都低于印度，处于世界钾肥的“价格洼地”。据
中化新网报道，2024 年7 月9 日，中国钾肥进口谈判小组（中化、中农、中海化
学）与国际钾肥主要供应商达成一致，确定2024 年度钾肥进口合同价格为273
美元/吨CFR（到岸价），较2023 年价格降低34 美元/吨。次日，印度钾肥有限公
司（IPL）也签订了新的标准氯化钾大合同，价格为279 美元，比中国的合同价格
高6 美元。 
据Wind 数据，2024 年国内氯化钾进口均价2,095 元/吨，较2023 年下跌714
元/吨，跌幅25.4%；氯化钾国内现货价2,486 元/吨，较2023 年下跌541 元/吨，
跌幅17.9%。截至2 月10 日，氯化钾国内现货价2,765 元/吨，处于2007 年以来
的66.1%历史分位，较2025 年初上涨210 元/吨，涨幅8.2%。 
 
表6：2024 年国内钾肥大合同定价CFR 273 美元/吨，继续保持世界钾肥进口“价格洼地” 
年份 
中国签订时间 
国内现货价 
（元/吨） 
中国大合同价 
（CFR，美元/吨） 
印度大合同价
（CFR，美元/吨） 
中印大合同 
价差（美元/吨） 
东南亚标准钾到
岸价（美元/吨） 
巴西大颗粒到
岸价（美元/吨） 
2018 
2018 年9 月17 日 
2340 
290 
290，印度先签订 
0 
250-260 
290-295 
2019 
2019 年10 月25 日 
2100 
未签 
280，印度先签订 
278-285 
290-305 
683
665
634
704
581
652
657
621 
753 
746 
908 
866 
757 
794 
1,158 
1,263 
1413
1392
1519
1549
1316
1443
1764
1871 
53.3%
53.6%
59.8%
55.9%
57.5%
55.0%
65.7%
67.5%
50%
55%
60%
65%
70%
75%
80%
0
500
1000
1500
2000
2017
2018
2019
2020
2021
2022
2023
2024
万吨
产量
进口量
表观消费量
进口量/表观消费量（右轴）
28%
17%
23%
19%
21%
16%
23%
24%
30%
23%
23%
35%
20%
21%
24%
26%
30%
22%
26%
34%
24%
22%
31%
41%
36%
41%
29%
31%
17%
20%
3%
2%
2%
3%
2%
1%
6%
8%
15%
16%
0%
20%
40%
60%
80%
100%
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
白俄罗斯
俄罗斯
加拿大
老挝
约旦
以色列
其他
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
15 / 29 
年份 
中国签订时间 
国内现货价 
（元/吨） 
中国大合同价 
（CFR，美元/吨） 
印度大合同价
（CFR，美元/吨） 
中印大合同 
价差（美元/吨） 
东南亚标准钾到
岸价（美元/吨） 
巴西大颗粒到
岸价（美元/吨） 
2020 
2020 年4 月30 日 
1930 
220 
230，印度先签订 
-10 
232-255 
210-220 
2021 
2021 年2 月10 日 
2000 
247 
247-280-445 
240-260 
275-290 
2022 
2022 年2 月15 日 
4300 
590 
590，印度先签订 
0 
600-625 
770-800 
2023 
2023 年6 月6 日 
2730 
307 
422，印度先签订 
-115 
390-420 
345-370 
2024 
2024 年7 月9 日 
2450 
273 
279，印度后签订 
-6 
275-305 
305-315 
资料来源：Wind、隆众资讯等、开源证券研究所 
 
图18：国内钾肥现货价与进口大合同价格走势趋同 
图19：2024 年，国产及进口钾肥价格同比下跌 
 
 
数据来源：Wind、隆众资讯、《中国石油和化工》（2017）、开源证
券研究所（注：中国大合同价按签订当月美元兑人民币即期汇率
折算；2019 年国内未签订，以印度大合同价280 美元/吨进行折算）
数据来源：Wind、百川盈孚、开源证券研究所 
 
2.4、 盐湖股份：国产钾肥龙头，资源、规模、技术优势兼备 
盐湖股份在钾盐资源、产能规模、生产技术方面优势明显。 
（1）察尔汗盐湖资源丰富：公司地处察尔汗盐湖，察尔汗盐湖是一个以钾为
主、固液并存的大型钾镁盐矿床，总面积5,856 平方公里，其氯化钾、氯化镁、
氯化锂、氯化钠等储量均居全国首位，公司拥有其中约3,700 平方公里的采矿权。
除了对盐湖中钾、镁、锂、钠等资源规模化开发利用外，公司还积极探索硼、溴、
铷、铯等稀有元素的开发潜力，为盐湖股份从传统提钾转向提锂等新能源、新材
料战略型新兴产业提供了广阔的发展空间。 
（2）公司钾肥生产工艺先进：公司钾肥生产主要涉及筛分、浓缩、浮选、结
晶、固液分离等环节。在钾肥生产方面，公司目前拥有反浮选-冷结晶氯化钾生产
技术、固体钾矿的浸泡式溶解转化技术、热溶-真空结晶法精制氯化钾技术、冷结
晶-正浮选氯化钾生产技术、冷分解-正浮选氯化钾生产技术5 种技术工艺，是目
前世界上唯一掌握所有氯化钾加工技术的企业，能够根据原材料不同，采用不同
工艺生产不同品位的氯化钾，真正做到将盐湖资源充分利用。 
 
 
 
0
1000
2000
3000
4000
5000
6000
现货价:钾肥:国内（元/吨）
中国大合同价（CFR，元/吨）
1542
1636
2007
1675
1659
3542
2809
2095
1946
2277
2220
1875
3001
4491
3027
2486
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2017
2018
2019
2020
2021
2022
2023
2024
氯化钾进口均价（元/吨）
氯化钾国内现货价（元/吨）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
16 / 29 
图20：盐湖股份聚焦钾、锂主业，同时积极推进钠、镁等盐湖资源的梯级开发和综合利用 
 
资料来源：盐湖股份2020 年报  
 
表7：盐湖股份拥有5 种氯化钾技术工艺，是目前世界上唯一掌握所有氯化钾加工技术的企业 
公司简称 
钾肥生产工艺 
工艺介绍 
盐湖股份 
反浮选-冷结晶 
将光卤石加水溶解，加入特殊的浮选试剂，然后光卤石进行提纯操作得到粗钾产品，最后将得到的粗
钾进行分离洗涤得到最后的氯化钾产品。 
可以提高原液之中氯化钾相应元素的利用率，并且进一步保证了生产出来的氯化钾的产品质量，但是
生产流程较多，较复杂、生产操作过程难控制、对设备要求较高。 
固体钾矿的浸泡式
溶解转化技术 
通过水盐体系相图原理，采取盐田晒制光卤石后的老卤母液与淡水、氯化钠综合制取适当组分的溶剂，
使溶剂选择性地溶解转化盐岩中夹带的钾镁盐。 
热溶-真空结晶 
先对原料进行溶解使其中存在的氯化钾变为液态，严格控制温度使得其中的氯化钾变为结晶析出。 
优势在于生产出来的产品颗粒较大，纯度较高，并且对原料的要求较低，可以充分利用原料。劣势在
于在操作之中存在热溶解，此过程消耗的能源资本较高，而且原料易对设备产生腐蚀，需要定时进行
设备检测维护。 
冷结晶-正浮选 
原理是通过控制光卤石在液体中的饱和度，使得在常温时氯化钾晶体可以持续析出。生产过程如下：
首先，光卤石进入结晶设备中，当出现沉淀出结晶之后，对晶体进行洗涤，溶解。然后将出现的原液
返回结晶设备重新作为分解液，其中出现的颗粒部分为粗钾。最后，将粗钾使用特殊的分离药剂进行
浮选，浮选过后经过洗涤过滤便可得到氯化钾。 
此种生产方法生产出来的氯化钾纯度较高，并且其回收率可以达到60%以上。 
冷分解-正浮选 
向装有光卤石的容器加入淡水，使得光卤石在常温下分解，将其中的氯化镁变为液体状态，并且此过
程尽量减少氯化钾的溶解量。其次，使用特殊的分离药剂将氯化钾从原料混合物之中分离。最后，将
分离好的氯化钾及时进行收集。 
此种冷分解浮选生产法生产流程较清晰，容易操作，此种方法由于出现较早，所以其中的各项环节所
涉及的技术比较成熟。但是此种方法生产出的氯化钾质量较差，回收利用率不高、产品中易含有杂质。 
藏格矿业 
冷分解—浮选法、 
冷分解—热溶结晶 
生产过程为：（1）溶矿；（2）盐田晒矿；（3）冷分解—浮选法：该工艺主要适用于以钾石盐与光卤石
为原料的固体矿，其主要生产步骤为：先加水溶解使其分解，然后再用浮选法得到氯化钾；（4）冷分
解—热溶结晶：该工艺根据光卤石混合液中各组分随着温度的变化溶解度各不相同的原理，将各组分
分离得到氯化钾，其工艺流程主要为光卤石加水分解后过滤，再通过热溶过程，过滤后滤液冷却干燥
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
17 / 29 
公司简称 
钾肥生产工艺 
工艺介绍 
然后得到产品氯化钾。 
冷分解—热溶结晶法得到的氯化钾产品粒度较大而且均匀，物理性能较好，产品纯度高，且钾的回收
率较高，对处理含高泥沙的钾石盐固体矿特别有效，其设备投资少。 
东方铁塔 
盘区式条带房柱 
采矿法 
将开采的钾混盐矿进行破碎、分解结晶、经过筛分后，通过浮选、过滤、洗涤、脱水、干燥工序后生
产成氯化钾产品；同时将分解后的母液进行蒸发浓缩，与浮选后的尾盐混合充填于井下采空区，形成
安全环保的闭环式生产模式。不需要进行凿岩爆破，是一种连续的回采工艺，机械切割矿石，保持了
顶板的完整稳定，对矿柱的损坏较小，安全性较好。而且在老挝盐类矿山中已有成功的开采经验。设
备投资较大，但设备生产能力大，劳动效率高，回采成本较低。 
亚钾国际 
条带充填 
采矿法 
使用综合机械化掘采采矿工艺，将开采的钾混盐矿进行破碎、分解结晶、经过筛分后，通过浮选、过
滤、洗涤、脱水、干燥工序后生产成氯化钾产品；同时将分解后的母液进行蒸发浓缩，与浮选后的尾
盐混合充填于井下采空区，形成安全环保的闭环式生产模式。 
资料来源：各公司公告、《探究当前钾肥生产工艺及其发展》（郭守瑛，2019）、《钾矿浸泡式溶解转化技术获专利》（化工矿物与加
工，2012）、开源证券研究所 
 
（3）公司氯化钾产销规模位居国内第一：公司氯化钾设计产能500 万吨/年，
是国内最大的氯化钾生产企业，销售模式包括直供、合营、代理等多种模式，公
司钾肥的产销量、单位成本及产品盈利能力相较同行企业具有明显优势。
2016-2022 年，公司单位成本保持在730 元/吨以下；2023 年、2024 上半年公司单
位成本上升至1000 元/吨以上，主要是公司申请采矿许可证变更暨缴纳采矿权出
让收益造成成本提升，公司合计应缴采矿权出让收益总额为189,683.28 万元，在
2023-2037 年共分15 期缴清，其中2023 年缴纳18,968.4 万元，2024 年-2037 年期
间，每年9 月30 日前需缴纳12,193.92 万元。目前公司钾资源按照氯化钾营业收
入的8%缴纳资源税，预计后续对氯化钾营业成本影响有限且相对平稳。 
表8：国内钾肥企业产销数据对比：盐湖股份产销量规模、毛利率居于行业前列，单位成本处于低位 
公司简称 
单位：万吨，元/吨 
2016A 
2017A 
2018A 
2019A 
2020A 
2021A 
2022A 
2023A 
2024H1 
盐湖股份 
产量 
491.7 
447.1 
483.4 
563.4 
551.8 
503.0 
580.0 
492.6 
225.5 
销量 
492.0 
455.3 
468.8 
454.2 
644.9 
473.7 
494.1 
560.0 
223.7 
单位售价 
1378.0 
1299.4 
1589.2 
1632.9 
1614.7 
2282.3 
3501.4 
2610.3 
2386.6 
单位成本 
403.5 
461.1 
445.9 
472.1 
716.6 
718.8 
720.0 
1270.6 
1109.3 
毛利率 
70.7% 
64.5% 
71.9% 
71.1% 
55.6% 
68.5% 
79.4% 
51.3% 
53.5% 
藏格矿业 
产量 
165.7 
185.0 
148.2 
108.3 
111.5 
107.8 
130.7 
109.4 
52.3 
销量 
165.1 
183.1 
144.7 
109.1 
113.1 
106.8 
110.1 
129.3 
54.0 
单位售价 
1576.9 
1622.1 
1864.9 
1829.5 
1614.8 
2491.3 
3481.8 
2485.9 
2078.3 
单位成本 
446.9 
443.7 
574.0 
773.4 
1069.9 
1029.6 
1012.0 
1088.8 
1075.0 
毛利率 
71.7% 
72.6% 
69.2% 
57.7% 
33.7% 
58.7% 
70.9% 
56.2% 
48.3% 
亚钾国际 
产量 
13.8 
17.3 
22.1 
24.7 
25.2 
33.8 
90.9 
164.7 
84.5 
销量 
13.4 
19.1 
19.1 
24.6 
23.5 
35.2 
91.0 
160.6 
86.1 
单位售价 
1547.3 
1435.0 
1678.7 
1801.7 
1527.9 
2363.7 
3735.8 
2422.6 
1926.6 
单位成本 
981.0 
813.5 
867.1 
794.6 
850.7 
821.6 
1034.9 
995.6 
1004.0 
毛利率 
36.6% 
43.3% 
48.3% 
55.9% 
44.3% 
65.2% 
72.3% 
58.9% 
47.9% 
东方铁塔 
产量 
46.3 
46.0 
45.0 
50.6 
89.1 
61.7 
销量 
49.2 
48.6 
55.0 
46.5 
45.0 
45.3 
47.4 
89.1 
61.7 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
18 / 29 
公司简称 
单位：万吨，元/吨 
2016A 
2017A 
2018A 
2019A 
2020A 
2021A 
2022A 
2023A 
2024H1 
单位售价 
222.2 
1623.5 
1856.1 
1853.0 
1595.1 
2272.4 
3872.6 
2281.9 
1904.5 
单位成本 
126.6 
777.2 
803.7 
1050.7 
1198.1 
1296.1 
1339.0 
1241.6 
1122.4 
毛利率 
43.1% 
52.1% 
56.7% 
43.3% 
24.9% 
43.0% 
65.4% 
45.6% 
41.1% 
四家均值 
单位成本 
489.5 
623.9 
672.7 
772.7 
958.8 
966.5 
1026.5 
1149.2 
1077.7 
毛利率 
55.5% 
58.1% 
61.6% 
57.0% 
39.6% 
58.8% 
72.0% 
53.0% 
47.7% 
数据来源：Wind、各公司公告、开源证券研究所（注：东方铁塔2023A、2024H1 只披露产量，公司公告产销基本平衡，我们假设
产销量相等。） 
 
表9：国内钾肥企业产能/总市值弹性表：东方铁塔弹性最大 
公司名称 
2025 年2 月12 日 
每上涨100 元/吨增厚净利润 
（亿元，15%所得税） 
氯化钾产能 
（万吨/年） 
氯化钾剩余规划产能（万吨/年） 
氯化钾产能/总市值（万吨/亿元） 
盐湖股份 
0.6 
4.3 
500 
  
藏格矿业 
0.4 
1.7 
200 
老挝一期200 万吨 
亚钾国际 
0.5 
0.9 
老挝100 
2025 年力争实现500 万吨/年 
东方铁塔 
1.1 
0.9 
老挝100 
100（孙公司75%+XDL25%，预计2026
年6 月投产） 
资料来源：Wind、各公司公告、开源证券研究所 
 
3、 碳酸锂：价格回落至历史低位，公司资源+技术加持，具
备低成本优势 
全球锂资源分布集中。据美国地质调查调查局（USGS）2024 年1 月发布的
报告，全球目前已探明及可控的锂资源量已达到约1.05 亿吨金属锂当量，其中玻
利维亚、阿根廷、美国、智利、澳大利亚和中国的已探明和控制的锂资源总和占
全球总量达到81.4%；全球锂储量已达到2,769 万吨金属锂当量，主要分布在智利、
澳大利亚、阿根廷、中国、美国，合计占比83.8%。 
常见的锂资源形态包括盐湖锂、锂辉石、锂云母，盐湖锂目前全球提锂成本
最低的锂矿类型。常见的锂资源形态包括硬岩锂（矿山锂）和卤水锂（盐湖锂），
硬岩锂包括锂辉石、锂云母、透锂长石等，其中，盐湖卤水锂离子浓度高，镁锂
比低，是目前全球提锂成本最低的锂矿类型，但受限于自然环境和提锂方式的不
同，盐湖的建设周期相较于矿山建设的周期较长。根据 Fastmarkets 2023 年第四
季度统计数据，2023 年全球在产的锂资源项目供给总量约为96.1 万吨LCE，来
源主要包括盐湖锂、锂辉石、透锂长石和锂云母，其中盐湖提锂供给量为37.8 万
吨LCE，锂辉石供给量为47.9 万吨LCE，分别占全球供给总量的39%和50%，
供应来源及各来源之间的比例大体上维持稳定（注：LCE 是碳酸锂当量的缩写，
是指将锂化合物中的锂含量转换为碳酸锂的等效含量，在描述和比较不同锂化合
物中的锂含量时，通常会使用碳酸锂当量作为统一的单位）。 
全球锂行业需求增长主要来自于新能源汽车与储能，碳酸锂主要被应用于电
池正极材料和电解质。锂资源经过加工得到碳酸锂、氢氧化锂和氯化锂等锂化工
产品，电池级碳酸锂（主成分含量在99.5%以上）主要用于制备磷酸铁锂、三元
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
19 / 29 
材料、钴酸锂、锰酸锂等锂离子电池正极材料，工业级碳酸锂（主成分含量在99.2%
以下）主要用于陶瓷、玻璃、制冷液等领域。据USGS 数据，随着全球主要国家
或地区积极推进新能源产业发展，并提供了丰富的政策支持和财政补贴，全球新
能源汽车的市场销量迅速增长。这一趋势显著推动了对动力电池需求的增长，锂
需求结构随之调整，电池行业对锂资源的需求占比自2015 年的31%提升至2023
年的87%。 
图21：锂资源主要包括矿山锂和盐湖锂，锂化合物主要包括碳酸锂、氢氧化锂等 
 
资料来源：盛新锂能2023 年报  
 
图22：全球锂资源主要分布在玻利维亚、阿根廷等 
图23：2023 年电池行业对锂资源需求占比提升至87% 
 
 
数据来源：USGS、开源证券研究所 
数据来源：USGS、开源证券研究所 
 
中国盐湖锂资源占锂总量的80%，国内碳酸锂产需保持高速增长。根据前瞻
产业研究院数据，截至2023 年底，我国锂资源主要由盐湖、锂辉石及锂云母构成，
其中，盐湖锂资源占锂总量的80%，主要集中在青海和西藏地区；此外，锂辉石
资源占13%，锂云母资源占7%，锂辉石主要分布在四川和新疆等地，锂云母主
要集中在江西省。根据卓创资讯数据，2014-2024 年，国内碳酸锂产能由10.7 万
吨增长至141.1 万吨，CAGR=29.4%；碳酸锂产量由4.0 万吨增长至66.4 万吨，
CAGR=32.4%；碳酸锂表观消费量由5.1 万吨增长至89.5 万吨，CAGR=33.1%。
进出口方面，2024 年国内碳酸锂出口量0.4 万吨，进口量23.5 万吨，进口量/表观
2300
2200
1400
1100
870
680
1958
360
110
930
620
300
449
0
500
1000
1500
2000
2500
玻利维亚
阿根廷
美国
智利
澳大利亚
中国
其他
万吨金属锂资源
2023年已探明及可控的锂资源量
2023年全球锂储量
31%
87%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2023
全球锂资源应用场景
电池
玻璃和陶瓷
润滑剂
空气处理
连铸保护渣
医疗
聚合物生产
原铝生产
其他
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
20 / 29 
消费量达到26%，相较2023 年-0.3pct。 
图24：2024 年国内碳酸锂产能、产量保持增长 
图25：2024 年国内碳酸锂表观消费量同比增长50% 
 
 
数据来源：卓创资讯、开源证券研究所 
数据来源：卓创资讯、开源证券研究所 
 
3.1、 新能源汽车、储能支撑碳酸锂需求增长，当前价格回落至历史低
位 
新能源汽车、储能行业蓬勃发展，有望支撑碳酸锂需求保持增长。根据EV 
Tank 发布的《中国锂离子电池正极材料行业发展白皮书（2024 年）》，2023 年全
球锂离子电池总体出货量 1202.6GWh，同比增长25.6%。从出货结构来看，2023
年全球汽车动力电池出货量为865.2GWh，同比增长26.5%；储能电池出货量 
224.2GWh，同比增长40.7%；小型电池出货量113.2GWh，同比下滑0.9%。中国
市场方面，2023 年，中国锂离子电池出货量达到887.4GWh，同比增长34.3%，
在全球锂离子电池总体出货量的占比达到73.8%，出货量占比继续提升。预计全
球锂离子电池出货量于2025 年、2030 年将分别达到1,926.0GWh 和5004.3GWh。 
图26：预计全球锂离子电池出货量保持增长 
图27：2023 年，全球锂电池出货以动力、储能电池为主
 
 
数据来源：EV Tank、开源证券研究所 
数据来源：EV Tank、开源证券研究所 
 
2024 年碳酸锂价格整体呈下行走势，当前价格处于历史低位。近年来，新能
源汽车的快速发展促使整个产业链供求关系处于变化较快的阶段，带动碳酸锂价
格波动较大。具体来看： 
141.1
66.4
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
20
40
60
80
100
120
140
160
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
万吨
中国碳酸锂产能
中国碳酸锂产量
产能利用率（右轴）
23.5
89.5
0%
20%
40%
60%
80%
100%
120%
0
10
20
30
40
50
60
70
80
90
100
2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024
万吨
中国碳酸锂进口量
中国碳酸锂出口量
中国碳酸锂表观消费量
表观消费量YOY（右轴）
72.2 100.8 123.8 143.5 196.3 238.6 294.4 562.4
957.71202.6
1926.0
5004.3
0
1,000
2,000
3,000
4,000
5,000
6,000
全球锂离子电池出货量（GWh）
汽车动力电池, 
865.2, 72%
储能电池, 
224.2, 19%
3C和小动力等, 
113.2 , 9%
2023年全球锂离子电池出货结构（GWh）
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
21 / 29 
2019-2020 年二季度：碳酸锂供给释放超出预期，下游需求增长不及预期，产
业链库存普遍处于高位，市场整体呈现供过于求格局，碳酸锂价格进入下跌周期。 
2021-2022 年：我国新能源汽车需求大幅增长，相比之下锂资源供给再度紧缺，
造成碳酸锂市场供需错配，推动碳酸锂价格重新进入上行周期，自此开启了碳酸
锂的新一轮价格上行周期。据百川盈孚数据，国内工业级碳酸锂、电池级碳酸锂
2021 年均价分别为11.68、12.36 万元/吨，2022 年均价分别进一步上涨至47.05、
49.22 万元/吨。 
2023 年：年初由于行业上下游扩产周期错配，资金流入上游，锂盐新增供应
逐渐释放，而终端产销却因新能源汽车补贴退坡和消费心理的影响回落，下游各
环节累库叠加新能源汽车需求增长不及预期，锂盐供需失衡、锂价进入下行区间，
至4 月初止跌。随后随着部分企业不同程度减产和终端消费季节性增量预期的刺
激下，下游排产好转，备货积极，碳酸锂价格短暂反弹。2023 年7 月21 日，广
州期货交易所碳酸锂期货正式上市，市场悲观预期后续供应投产增量大于需求增
速，叠加锂矿定价机制调整让利进一步打开了碳酸锂价格下行空间。据百川盈孚
数据，国内工业级碳酸锂、电池级碳酸锂2023 年均价分别为24.06、25.85 万元/
吨，同比分别-48.9%、-47.5%。（注：根据SMM 报道，此前主流锂矿端结算方式
为Q-1 等定价模式，2023Q1 以来国内碳酸锂由供需平衡进入过剩、价格下跌，锂
矿端Q-1 的定价方式导致锂矿价格的下跌速度滞后于碳酸锂价格价格下跌的速度，
外购锂矿的锂盐企业大幅亏损，一度出现不同程度的减停产情况。多数锂矿企业
自2023 年四季度将其长协订单价格更改至M 当月或者M+1 的模式。） 
2024 年：据百川盈孚报道，年初碳酸锂需求先弱后强，供应前紧后松，带动
价格上涨；自5 月后，碳酸锂库存持续累积，价格整体呈震荡下跌趋势。9 月后
供应减少、需求增加，碳酸锂转为去库走势，10-11 月需求持续好转，叠加宏观经
济政策政策刺激价格上涨。整体来看，2024 年碳酸锂价格呈下行走势，据百川盈
孚数据，国内工业级碳酸锂、电池级碳酸锂2024 年均价分别为8.62、9.02 万元/
吨，同比分别-64.2%、-65.1%。 
截至2025 年2 月10 日，国内工业级碳酸锂、电池级碳酸锂市场价分别为7.45、
7.70 万元/吨，分别处于2019 年以来的40.9%、33.7%历史分位。 
图28：2023 年以来国内碳酸锂价格总体呈现下行趋势 
图29：上市以来，碳酸锂期货价格总体呈现下行趋势 
 
 
数据来源：百川盈孚、开源证券研究所 
数据来源：Wind、百川盈孚、开源证券研究所 
 
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
2019-02
2020-02
2021-02
2022-02
2023-02
2024-02
2025-02
万元/吨
工业级碳酸锂市场均价
电池级碳酸锂市场均价
0.0
5.0
10.0
15.0
20.0
25.0
30.0
2023-07
2023-10
2024-01
2024-04
2024-07
2024-10
2025-01
万元/吨
电池级碳酸锂市场均价
期货收盘价(连续):碳酸锂
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
22 / 29 
3.2、 盐湖股份：盐湖锂资源丰富、吸附+膜法提锂技术先进，打造低
成本核心优势 
盐湖股份依托察尔汗盐湖丰富的锂资源储备，持续加码盐湖提锂项目，控股
子公司蓝科锂业现有碳酸锂产能3 万吨/年，伴随公司新建4 万吨基础锂盐项目建
成投产，公司在盐湖提锂领域的龙头地位进一步突显。具体来看： 
（1）公司吸附+膜法提锂技术先进：针对盐湖卤水锂资源的赋存状态和特征，
盐湖提锂技术分为高镁锂比盐湖提锂技术和低镁锂比盐湖提锂技术。中国低镁锂
比盐湖所占比例少（镁锂比低于8），大部分盐湖为高镁锂比盐湖，青海盐湖卤水
锂具有资源总量丰富、锂含量低、镁锂比高等特点，且卤水中伴生硼、钾、镁、
钠等众多元素，工业化及具有应用前景的盐湖提锂工艺有沉淀法、吸附法、膜法、
溶剂萃取法等。 
蓝科锂业早期1 万吨/年碳酸锂项目自2010 年引进俄罗斯吸附法卤水提锂技
术，之后通过多年的工艺优化和创新，公司成功研发出了一整套集吸附提锂、膜
分离浓缩技术耦合为一体的工业化示范装置，成功突破了从超高镁锂比低锂型卤
水中提取锂盐的技术难题，该项技术荣获2019 年中国石油和化学工业联合会科学
技术进步一等奖，并被认定为国际领先科技成果。公司碳酸锂的基本工艺流程为：
老卤进入吸附塔进行吸附（铝系吸附剂，吸附剂技术为公司生产碳酸锂核心专利
技术，年损耗控制在 10%以内），将反洗后得到的氯化锂溶液通过纳滤膜除去钙、
镁等杂质，通过反渗透膜去除氯化锂溶液中多余水分，对氯化锂溶液进行浓缩，
经蒸发再次浓缩，进入沉锂端同碳酸钠进行反应，得到碳酸锂，经干燥包装后就
是碳酸锂成品。 
（2）公司提钾后的老卤水资源丰富：公司使用钾肥分公司提钾后老卤水生产
碳酸锂产品，公司钾肥生产每年按产量500 万吨测算，每年排放老卤量约有2 亿
立方米/年，其锂离子的浓度在200-250 毫克左右，即每年排放的老卤中锂资源折
合氯化锂为20-30 万吨，该原料液为锂产业发展提供了可靠的资源保障。 
图30：国内高镁锂比盐湖的工业化提锂工艺有纳滤法、
电渗析法、萃取法、吸附法等 
图31：盐湖股份采用以铝系吸附剂为核心的吸附+膜法
工艺进行盐湖提锂 
 
 
资料来源：《盐湖卤水提锂技术及产业化发展》（丁涛等，2020） 
资料来源：《中国盐湖卤水提锂产业化技术研究进展》（乜贞等，
2022） 
 
高镁锂比盐湖
纳滤法
萃取法
电渗析法
吸附法
低镁锂比盐湖
沉淀法
①铝酸盐沉淀法
②碳酸盐沉淀法
③硼锂、硼镁共沉淀法
盐梯度太阳池法
盐
湖
卤
水
提
锂
技
术
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
23 / 29 
（3）公司资源+技术打造碳酸锂低成本核心竞争优势：依托察尔汗盐湖丰富
的锂资源及公司工业园区的公共设施，公司吸附提锂技术生产碳酸锂的成本相较
同行具有相对优势，也适合锂产业大规模布局。 
蓝科锂业生产碳酸锂成本主要包括原材料、能源、人工、折旧等，其中原材
料主要是钾肥分公司提钾后的老卤水，故公司一直向蓝科锂业销售成锂卤水，生
产一吨碳酸锂需要约2000 立方米卤水，公司对蓝科锂业收取的老卤水为2 元/立
方米（2023 年披露数据），同时收取卤水前系统维护费，相关收取标准参照碳酸
锂市场价格，并结合相关成本因素动态收取。  
2020-2022 年，公司碳酸锂单位营业成本保持在3 万元/吨以下。2023 年，公
司碳酸锂单位营业成本提升至4.66 万元/吨，主要是公司申请采矿许可证变更暨缴
纳采矿权出让收益造成成本提升，公司将采矿权出让收益18.97 亿元全部计入当
期成本费用，扣除所得税费用，影响当期归母净利润16.88 亿元。2024 上半年，
公司碳酸锂单位营业成本在3.31 万元/吨，根据税务局要求，公司向蓝科锂业销售
成锂卤水存在价格明显偏低的情况，2024 年上半年需补缴各类税费及滞纳金共计
6.66 亿元，对当期利润总额的影响金额约为-4.92 亿。目前公司锂资源按照含锂卤
水售价的15%缴纳资源税，预计后续对碳酸锂业务盈利情况影响有限且相对平稳。 
目前蓝科锂业碳酸锂设计产能3 万吨/年，2023 年通过实施提质稳产改造工程，
对老旧设备改造，新增部分吸附塔，在沉锂端嫁接萃取工艺等措施将产能提高到
3.6 万吨。2024 年将继续实施工艺优化，加强生产成本管控，计划生产碳酸锂4
万吨。根据2024 年三季报，公司新建4 万吨/年基础钾盐一体化项目初步投资概
算为70.98 亿元，2023 年，公司通过优化工艺路线、增加老卤预处理工序及精简
工艺设备，实现了约14.58%的投资优化率。2024 年，在项目实施阶段，公司进一
步通过水、电、气的最优配置、主体钢结构优化，并依托总包院的资源整合优势，
实现材料设备的集中化、规模化采购，预计再节约投资约11.3%。 
 
表10：碳酸锂业务成本对比：2020 年-2024H1，盐湖股份碳酸锂单位营业成本低于藏格矿业（2023 年除外） 
公司简称 
项目 
2016A 
2017A 
2018A 
2019A 
2020A 
2021A 
2022A 
2023A 
2024H1 
盐湖股份 
产能（万吨/年） 
1 
1 
1 
1 
1 
1+2 
1+2 
1+2 
1+2 
产量（吨） 
11,008  
11,302  
13,602  
22,715  
31,012  
36,062  18,916  
销量（吨） 
11,377  
13,776  
19,285  
30,171  
37,599  20,242  
单位售价（万元/吨） 
4.41 
2.78 
9.41 
37.98 
16.92 
8.31 
单位成本（万元/吨） 
3.23 
2.43 
2.82 
3.05 
4.66 
3.31 
毛利率 
56.8% 
68.6% 
49.4% 
26.8% 
12.5% 
70.0% 
92.0% 
72.5% 
60.2% 
藏格矿业 
产能（万吨/年） 
1  
1  
1  
1  
1  
1  
产量（吨） 
1,828  
4,430  
7,553  
10,537  
12,063  
5,809  
销量（吨） 
2,013  
10,960  
10,707  
10,315  
7,630  
单位售价（万元/吨） 
3.16 
8.63 
40.38 
19.20 
8.31 
单位成本（万元/吨） 
3.27 
3.47 
3.15 
3.74 
4.13 
毛利率 
-3.6% 
59.8% 
92.2% 
80.5% 
50.3% 
数据来源：各公司公告、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
24 / 29 
表11：蓝科锂业经营情况：2024 年上半年补缴资源税等拖累净利率水平明显下降 
碳酸锂子公司 
单位：亿元 
2017A 
2018A 
2019A 
2020A 
2021A 
2022A 
2023A 
2024H1 
蓝科锂业 
营业收入 
7.48  
6.94  
4.99  
3.85  
18.53  
114.95  
63.35  
16.85  
营业利润  
4.58  
2.92  
- 
- 
10.73  
93.17  
34.96  
3.71  
净利润 
4.20  
2.47  
0.57  
-0.39  
9.14  
79.16  
29.69  
3.17  
净利率 
56.16% 
35.63% 
11.34% 
-10.22% 
49.31% 
68.87% 
46.86% 
18.81% 
数据来源：公司公告、开源证券研究所 
 
4、 盈利预测与投资建议 
根据公司钾肥、碳酸锂业务布局及前文对钾肥、碳酸锂行业的供需分析，我
们对公司盈利预测作出如下假设： 
（一）钾肥： 
（1）销量：公司氯化钾产能500 万吨/年，暂无扩产计划，我们假设2024-2026
年钾肥销量均为500 万吨。 
（2）价格：据Wind 数据，2024 年青海地区氯化钾（60%粉）不含税市场均
价2,266 元/吨，2025 年以来国内氯化钾市场逐步拉涨，2025 年1 月不含税市场均
价2,339 元/吨（截至1 月27 日），考虑前文分析全球氯化钾供给偏紧、需求稳健
增长，我们假设2024-2026 年钾肥不含税均价分别为2,266、2,350、2,350 元/吨。 
（3）成本：2016-2022 年，公司单位营业成本保持在730 元/吨以下；2023
年、2024 上半年因缴纳采矿权出让收益等导致单位成本上升至1,271、1,109 元/
吨，我们假设2024-2026 年钾肥单位营业成本分别为1,100、1,050、1,050 元/吨。 
（二）碳酸锂：  
（1）销量：公司现有碳酸锂产能3 万吨/年，新建4 万吨基础锂盐项目预计
2024 年底逐步建成投产，我们假设2024-2026 年碳酸锂销量分别为4.0、5.6、7.2
万吨。 
（2）价格：据Wind 数据，2024 年碳酸锂（工业级,99%,国产）不含税市场
均价为7.71 万元/吨，2025 年以来碳酸锂价格整体呈现下行趋势，我们假设
2024-2026 年碳酸锂不含税均价分别为7.71、7.20、7.20 万元/吨。 
（3）成本：依托察尔汗盐湖丰富的锂资源及公司工业园区的公共设施，公司
吸附提锂技术碳酸锂的生产成本相对同行具有相对优势，2024 上半年碳酸锂单位
营业成本3.31 万元/吨，随着产销规模扩张以及公司不断进行技改优化，我们假设
2024-2026 年碳酸锂单位营业成本分别为3.30、3.23、3.17 万元/吨。 
（三）其他： 
主要包括贸易业务等，随着公司聚焦钾、锂主业，2019 年以来营收规模不断
缩减，2024 上半年营收2.16 亿元、毛利率7.4%。我们假设2024-2026 年营收分
别为5.0、4.0、3.0 亿元，毛利率分别为5.0%、5.0%、5.0%。 
我们预计公司2024-2026 年归母净利润分别为43.29、52.48、57.74 亿元，EPS
分别为0.82、0.99、1.09 元/股，当前股价对应2024-2026 年PE 为20.4、16.9、15.3
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
25 / 29 
倍。 
表12：公司主营业务拆分与盈利预测 
主营业务 
项目 
2022A 
2023A 
2024E 
2025E 
2026E 
钾肥 
营业收入（亿元） 
173.0 
146.2 
113.3 
117.5 
117.5 
营收增速 
60.0% 
-15.5% 
-22.5% 
3.7% 
0.0% 
毛利率 
79.4% 
51.3% 
51.5% 
55.3% 
55.3% 
销量（万吨） 
494  
560  
500  
500  
500  
不含税售价（元/吨） 
3501  
2610  
2266  
2350  
2350  
营业成本（元/吨） 
720  
1271  
1100  
1050  
1050  
碳酸锂 
营业收入（亿元） 
114.6 
63.6 
30.8 
40.3 
51.8 
营收增速 
531.5% 
-44.5% 
-51.5% 
30.8% 
28.6% 
毛利率 
92.0% 
72.5% 
57.2% 
55.1% 
56.0% 
销量（万吨） 
3.0  
3.8  
4.0  
5.6  
7.2  
不含税售价（万元/吨） 
37.98  
16.92  
7.71  
7.20  
7.20  
营业成本（万元/吨） 
3.05  
4.66  
3.30  
3.23  
3.17  
其他 
营业收入 
19.9  
6.0  
5.0  
4.0  
3.0  
营收增速 
-7.6% 
-69.8% 
-16.7% 
-20.0% 
-25.0% 
毛利率 
2.1% 
-2.8% 
5.0% 
5.0% 
5.0% 
合计 
营业收入 
307.5 
215.8 
149.1 
161.8 
172.3 
营收增速 
108.1% 
-29.8% 
-30.9% 
8.5% 
6.5% 
毛利率 
79.1% 
56.0% 
51.1% 
54.0% 
54.6% 
归母净利润（亿元） 
155.65 
79.14 
43.29 
52.48 
57.74 
归母净利润增速 
247.5% 
-49.2% 
-45.3% 
21.2% 
10.0% 
数据来源：Wind、公司公告、开源证券研究所 
 
相对估值方面，我们选取主营钾肥的亚钾国际，主营钾肥、碳酸锂的藏格矿
业，主营碳酸锂的盛新锂能、中矿资源作为可比公司。截至2 月12 日，公司当前
股价对应2025 年PE 为16.9 倍，低于可比公司23.3 倍的平均PE。 
我们看好公司依托优质的察尔汗盐湖资源，聚焦钾肥、碳酸锂双主业，不断
巩固国内钾肥龙头、碳酸锂低成本典范的优势地位。此外，随着中国五矿成为公
司实际控制人，我们看好双方共建世界级盐湖产业基地、打造世界级盐湖产业集
团，助力公司全面迈向高质量发展。首次覆盖给予“买入”评级。 
 
表13：可比公司盈利预测与估值：盐湖股份2025 年PE 低于可比公司平均PE（截至2025 年2 月12 日） 
证券简称  
收盘价（元/股） 
归母净利润增速（%） 
PE（倍） 
2025 年2 月12 日 
2023A 
2024E 
2025E 
2026E 
2023A 
2024E 
2025E 
2026E 
亚钾国际 
22.28  
-39.1  
-40.1  
71.9  
46.5  
14.3 
28.0  
17.6  
12.6  
藏格矿业 
32.58  
-39.5  
-27.7  
13.4  
46.6  
11.7 
20.8  
18.4  
12.5  
盛新锂能 
13.64  
-87.4  
-87.7  
324.6  
100.9  
29.9 
144.2  
34.0  
16.9  
中矿资源 
35.81  
-33.0  
-60.5  
27.7  
56.1  
12.3 
29.6  
23.2  
14.9  
平均 
-49.7  
-54.0  
109.4  
62.5  
17.0  
55.6  
23.3  
14.2  
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
26 / 29 
证券简称  
收盘价（元/股） 
归母净利润增速（%） 
PE（倍） 
2025 年2 月12 日 
2023A 
2024E 
2025E 
2026E 
2023A 
2024E 
2025E 
2026E 
盐湖股份 
16.72  
119.6  
-45.3  
21.2  
10.0  
11.2 
20.4 
16.9 
15.3 
数据来源：Wind、开源证券研究所（注：除了盐湖股份、亚钾国际，其余公司盈利预测与估值均来自Wind 一致预测） 
 
5、 风险提示 
钾锂价格波动。公司以钾肥、碳酸锂为主营业务，钾肥、碳酸锂产品资源属
性较强，产品价格受到国际环境、经济周期、供需关系、产业政策变化等诸多因
素影响，价格具有较高的波动性。公司的业绩与钾肥、碳酸锂产品的价格走势密
切相关，其价格的大幅波动会给公司经营业绩带来一定的风险。 
项目投产不及预期。公司4 万吨锂盐一体化项目正在建设中，若项目投产不
及预期，或对公司未来盈利能力产生影响。 
新能源需求不及预期。碳酸锂下游需求主要受新能源汽车、储能等市场影响，
如果新能源行业发展不景气，将拖累碳酸锂需求，从而对锂价形成制约，进而对
公司经营业绩带来一定的风险。 
其他风险。根据盐湖股份2025 年1 月8 日公告，开源证券控股股东陕西煤业
化工集团控股子公司陕西煤业股份有限公司持有盐湖股份5.03%的股份。尽管开
源证券与陕西煤业股份有限公司均属于陕西煤业化工集团有限责任公司的控股子
公司，但两家公司均为独立法人，具有完善的治理结构，开源证券无法对陕西煤
业股份有限公司的投资行为施加任何影响。另外，开源证券与盐湖股份不存在任
何股权关系，未开展任何业务合作，本报告是完全基于分析师执业独立性提出投
资价值分析意见。 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
27 / 29 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
29266 
30372 
30345 
37760 
43319 
营业收入 
30739 
21579 
14913 
16182 
17234 
现金 
16524 
17759 
24446 
24346 
37188 
营业成本 
6423 
9484 
7295 
7441 
7817 
应收票据及应收账款 
6338 
6870 
456 
7567 
520 
营业税金及附加 
1573 
1239 
1193 
1456 
1551 
其他应收款 
323 
68 
202 
91 
221 
营业费用 
256 
144 
92 
162 
172 
预付账款 
262 
347 
74 
383 
103 
管理费用 
908 
752 
969 
728 
776 
存货 
1765 
1233 
1073 
1279 
1192 
研发费用 
256 
131 
179 
244 
229 
其他流动资产 
4055 
4095 
4095 
4095 
4095 
财务费用 
123 
-182 
-303 
-259 
-336 
非流动资产 
12864 
16035 
12069 
11701 
11148 
资产减值损失 
-115 
-44 
-75 
-32 
-34 
长期投资 
136 
121 
105 
89 
73 
其他收益 
51 
72 
62 
67 
64 
固定资产 
7719 
8468 
5040 
4874 
4536 
公允价值变动收益 
12 
83 
47 
20 
20 
无形资产 
1007 
918 
835 
708 
586 
投资净收益 
73 
80 
77 
78 
77 
其他非流动资产 
4002 
6528 
6089 
6031 
5953 
资产处置收益 
2 
0 
140 
2 
2 
资产总计 
42131 
46407 
42415 
49461 
54467 
营业利润 
21399 
10285 
5810 
6615 
7233 
流动负债 
8626 
9392 
3341 
4774 
3688 
营业外收入 
23 
379 
25 
25 
25 
短期借款 
77 
12 
12 
12 
12 
营业外支出 
66 
17 
200 
20 
20 
应付票据及应付账款 
2034 
2278 
1450 
2119 
1740 
利润总额 
21356 
10647 
5635 
6620 
7238 
其他流动负债 
6515 
7102 
1880 
2643 
1936 
所得税 
1676 
1281 
676 
794 
869 
非流动负债 
4988 
2325 
-576 
-787 
-1064 
净利润 
19680 
9366 
4959 
5825 
6369 
长期借款 
3986 
128 
-2772 
-2983 
-3260 
少数股东损益 
4112 
1452 
630 
577 
595 
其他非流动负债 
1002 
2196 
2196 
2196 
2196 
归属母公司净利润 
15568 
7914 
4329 
5248 
5774 
负债合计 
13614 
11717 
2766 
3987 
2624 
EBITDA 
21834 
10893 
5739 
6598 
7058 
少数股东权益 
3343 
2784 
3414 
3991 
4586 
EPS(元) 
2.94 
1.50 
0.82 
0.99 
1.09 
股本 
5433 
5433 
5433 
5433 
5433 
 
 
 
 
 
资本公积 
40770 
40760 
40760 
40760 
40760 
主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
-21036 
-13123 
-8164 
-2339 
4030 
成长能力 
 
 
 
 
 
归属母公司股东权益 
25173 
31906 
36235 
41484 
47257 
营业收入(%) 
108.0 
-29.8 
-30.9 
8.5 
6.5 
负债和股东权益 
42131 
46407 
42415 
49461 
54467 
营业利润(%) 
256.0 
-51.9 
-43.5 
13.9 
9.3 
 
 
 
 
 
归属于母公司净利润(%) 
247.6 
-49.2 
-45.3 
21.2 
10.0 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
79.1 
56.0 
51.1 
54.0 
54.6 
 
 
 
 
 
净利率(%) 
50.6 
36.7 
29.0 
32.4 
33.5 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
ROE(%) 
69.0 
27.0 
12.5 
12.8 
12.3 
经营活动现金流 
17487 
12105 
10316 
187 
12977 
ROIC(%) 
59.4 
23.1 
12.3 
12.6 
11.9 
净利润 
19680 
9366 
4959 
5825 
6369 
偿债能力 
 
 
 
 
 
折旧摊销 
706 
770 
780 
804 
846 
资产负债率(%) 
32.3 
25.2 
6.5 
8.1 
4.8 
财务费用 
123 
-182 
-303 
-259 
-336 
净负债比率(%) 
-31.3 
-32.1 
-63.6 
-55.7 
-74.1 
投资损失 
-73 
-80 
-77 
-78 
-77 
流动比率 
3.4 
3.2 
9.1 
7.9 
11.7 
营运资金变动 
-3092 
1299 
5215 
-6012 
6276 
速动比率 
3.1 
3.0 
8.7 
7.5 
11.3 
其他经营现金流 
144 
930 
-259 
-92 
-101 
营运能力 
 
 
 
 
 
投资活动现金流 
-1756 
-6640 
3450 
-336 
-193 
总资产周转率 
0.9 
0.5 
0.3 
0.4 
0.3 
资本支出 
702 
943 
-3170 
452 
308 
应收账款周转率 
40.8 
53.4 
47.1 
50.2 
48.7 
长期投资 
-910 
-5769 
16 
16 
16 
应付账款周转率 
3.5 
4.5 
4.0 
4.2 
4.1 
其他投资现金流 
-144 
72 
264 
100 
99 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-4745 
-5599 
-7079 
48 
59 
每股收益(最新摊薄) 
2.94 
1.50 
0.82 
0.99 
1.09 
短期借款 
77 
-65 
0 
0 
0 
每股经营现金流(最新摊薄) 
3.30 
2.29 
1.95 
0.04 
2.45 
长期借款 
-2505 
-3858 
-2900 
-211 
-277 
每股净资产(最新摊薄) 
4.76 
6.03 
6.85 
7.84 
8.93 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
510 
-10 
0 
0 
0 
P/E 
5.7 
11.2 
20.4 
16.9 
15.3 
其他筹资现金流 
-2827 
-1666 
-4178 
259 
336 
P/B 
3.5 
2.8 
2.4 
2.1 
1.9 
现金净增加额 
10987 
-134 
6687 
-100 
12843 
EV/EBITDA 
3.8 
7.2 
11.4 
10.0 
7.6 
 
数据来源：聚源、开源证券研究所 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
28 / 29 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司首次覆盖报告 
请务必参阅正文后面的信息披露和法律声明 
29 / 29 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
