CMB International Securities | Equity Research | Company Update 
 
 
  
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
ACCESS KEY TO OUR REPORTS ON BLOOMBERG: CMBR 
 
China Technology Sector 
 
Alex Ng 
Tel: (852) 3900 0881 
Email: alexng@cmbi.com.hk 
 
Iris Zhang 
Tel: (852) 3761 8780  
Email: iriszhang@cmbi.com.hk 
 
 
Stock Data 
Mkt. Cap. (RMBmn) 
250,119 
Avg. 3mths t/o (RMBmn) 
2,941.64 
52W High/Low (RMB)   
51.63/ 14.89 
Total Issued Shares (mn) 
5,349 
Source: Bloomberg 
 
Shareholding Structure 
Luxshare Ltd 
45.11% 
HK Securities Clearing 
5.62% 
Boyuan Hongcheng 
2.83% 
Source: HKEx 
 
Share Performance 
Absolute 
Relative
1-mth 
5.4% 
3.7%
3-mth 
43.0% 
36.6%
6-mth 
89.4% 
75.1%
Source: Bloomberg 
 
12-mth Price Performance 
Source: Bloomberg 
 
Auditor: BDO 
 
0.0
10.0
20.0
30.0
40.0
50.0
60.0
Feb-19
May-19
Aug-19
Nov-19
Feb-20
002475 CH
 SHSZ300 (rebased)
(HK$)
BUY (Maintain) 
1 
28 Feb 2020 
Target Price 
      RMB55.4 
(Previous TP                   RMB32.1) 
Up/Downside 
  +18.0% 
Current Price 
  RMB46.8 
 
 
 
 
 
 
  
 
 
 
 
 
 
Luxshare reported FY19 preliminary revenue/net profit growth of 74%/73% YoY. 
Net profit is 24%/14% above our estimates/consensus, and also beat its prior NP 
growth guidance of 45-55% YoY. 4Q19 revenue/net profit grew 79%/72% YoY, 
beating consensus by 36%/38%, thanks to 1) strong AirPods momentum, 2) 
iPhone 11 strength and 3) solid growth in comm/auto, in our view. We revised up 
FY20/21E EPS by 34%/39% and raised TP to RMB55.4 based on 42x FY20E 
P/E (10% premium to peers). Luxshare is our A-share top pick given 
Airpods/Watch potential and major 5G beneficiary into 2020.  
 
Strong AirPods momentum into 2020E. In view of stronger-than-expected 
AirPods demand and positive customer feedback, we estimate AirPods 
shipment to reach 100mn/120mn in FY20E/21E (vs 60mn in FY19), and 
Luxshare will ship 65mn units in FY20E, accounting for 50% of FY20E 
revenue (vs 42% in FY19). In addition, we believe adoption of SiP packaging 
technology and continued spec upgrade (e.g. processor, battery, wireless 
charging) in next-gen AirPods will boost ASP upside in FY20E/21E. 
 
Riding on Apple 5G product cycles. We believe Luxshare will continue to 
expand into Apple supply chain in 2020E ranging from Macbook/ iPad to 
iPhone and wearables (Watch/ AirPods). Luxshare is set to benefit from 
iPhone 11/SE2 volume growth in 1H20E, and further gain share allocation 
in new 5G iPhones in 2H20E, leveraging strong product portfolio of antenna, 
acoustics, haptics and wireless charging. We estimate non-Airpods revenue 
from Apple will account for 24%/22% of revenue in FY20E/21E. 
 Well-positioned to capture 5G opportunities. Looking ahead, Luxshare is 
well-placed to capture growth opportunities in 5G era backed by its solid 
product roadmap, including 1) massive MIMO and compact filter-antenna 
and 2) optical solutions in datacenter/telecom. In the meantime, Luxshare is 
also aggressively expanding Vietnam capacity to diversify tariff risks. 
 Our FY20/21E NP are 21%/16% above consensus. Raise TP to RMB55.4. 
We revised up our FY20/21E net profit by 34%/29% and revenue by 35%/32% 
to factor in stronger AirPods shipment and ASP. Hence, we lifted our TP to 
RMB55.4, based on higher 42x FY20E P/E, 10% premium to peers of 37x 
given stronger earnings growth and promising growth profile. Upcoming 
catalysts include stronger AirPods shipment and 5G iPhone launch. 
 
Earnings Summary 
(YE31Dec) 
FY17A 
FY18A 
FY19E 
FY20E 
FY21E 
Revenue (RMB mn) 
22,826 
35,850 
62,380 
92,759 
113,375 
YoY growth (%) 
65.9  
57.1  
74.0  
48.7  
22.2  
Net income (RMB mn) 
1,691 
2,723 
4,721 
7,074 
8,911 
EPS (RMB) 
0.32 
0.51 
0.88 
1.32 
1.66 
YoY growth (%) 
46.2  
61.0  
73.4  
49.8  
26.0  
P/E (x) 
148.4 
92.1 
53.1 
35.5 
28.2 
P/B (x) 
18.0 
15.0 
11.8 
9.0 
6.9 
Yield (%) 
0.1  
0.1  
0.1  
0.2  
0.3  
ROE (%) 
12 
16 
22.3 
25.3 
24.6 
Net gearing (%) 
10 
40 
26 
25 
28 
Source: Company data, CMBIS estimate
Luxshare (002475 CH) 
Strong 2019 finish; Well-positioned in 5G cycle 
28 Feb 2020 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
2 
Earnings Revision 
Figure 1: FY19 results review 
 
 
CMBI 
Consensus 
RMB mn 
FY18
FY19
YoY 
FY19E
Diff (%)
FY19E
Diff (%) 
Revenue 
35,850
62,380
74% 
51,940
20%
55,094
13% 
Gross Profit 
7,546
13,074
73% 
10,845
21%
11,411
15% 
Operating Profit 
3,294
5,903
79% 
4,735
25%
5,086
16% 
Net profit 
2,723
4,721
73% 
3,815
24%
4,125
14% 
EPS (RMB) 
0.51
0.88
73% 
0.93
-5%
0.77
14% 
Gross Margin 
21.0%
21.0%
-0.1 ppt 
20.9%
-0.1 ppt
20.7%
-0.2 ppt 
Operating Margin 
9.2%
9.5%
0.3 ppt 
9.1%
-0.4 ppt
9.2%
-0.2 ppt 
Net Margin 
7.6%
7.6%
0 ppt 
7.3%
-0.3 ppt
7.5%
-0.1 ppt 
 Source: Company data, Bloomberg, CMBIS 
 
Figure 2: Earnings revision 
  
New 
Old 
Diff (%) 
RMB mn 
FY20E 
FY21E 
FY20E 
FY21E 
FY20E 
FY21E 
Revenue 
92,759 
113,375 
68,638 
85,941 
35% 
32% 
Gross Profit 
19,536 
24,023 
14,393 
18,128 
36% 
33% 
Operating Profit 
8,731 
10,940 
6,459 
8,340 
35% 
31% 
Net profit 
7,074 
8,911 
5,283 
6,885 
34% 
29% 
EPS (RMB) 
1.32 
1.66 
1.28 
1.67 
3% 
-1% 
Gross Margin 
21.1% 
21.2% 
21.0% 
21.1% 
0.1 ppt 
0.1 ppt 
Operating Margin 
9.4% 
9.6% 
9.4% 
9.7% 
0 ppt 
-0.1 ppt 
Net Margin 
7.6% 
7.9% 
7.7% 
8.0% 
-0.1 ppt 
-0.2 ppt 
Source: Company data, CMBIS 
 
Figure 3: CMBI estimates vs consensus 
  
CMBI 
Consensus 
Diff (%) 
RMB mn 
FY20E 
FY21E 
FY22E 
FY20E 
FY21E 
FY22E 
FY20E 
FY21E 
FY22E 
Revenue 
62,380 
92,759 
113,375 
55,094 
76,160 
98,660 
13% 
22% 
15% 
Gross Profit 
13,074 
19,536 
24,023 
11,411 
15,762 
20,339 
15% 
24% 
18% 
Operating Profit 
5,903 
8,731 
10,940 
5,086 
6,958 
9,052 
16% 
25% 
21% 
Net profit 
4,721 
7,074 
8,911 
4,125 
5,826 
7,715 
14% 
21% 
16% 
EPS (RMB) 
0.88 
1.32 
1.66 
0.77 
1.12 
1.47 
14% 
18% 
13% 
Gross Margin 
21.0% 
21.1% 
21.2% 
20.7% 
20.7% 
20.6% 
0.2 ppt 
0.4 ppt 
0.6 ppt 
Operating Margin 
9.5% 
9.4% 
9.6% 
9.2% 
9.1% 
9.2% 
0.2 ppt 
0.3 ppt 
0.5 ppt 
Net Margin 
7.6% 
7.6% 
7.9% 
7.5% 
7.6% 
7.8% 
0.1 ppt 
0 ppt 
0 ppt 
Source: Bloomberg, CMBIS 
 
 
28 Feb 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
3 
 
Figure 4: Revenue breakdown 
 
RMB mn 
FY17 
FY18 
FY19E 
FY20E 
FY21E 
 Computer Connectors  
4,348 
3,733 
3,360 
3,192 
3,032 
…YoY 
-6% 
-14% 
-10% 
-5% 
-5% 
 Automotive Interconnect  
1,131 
1,728 
2,592 
3,629 
5,008 
…YoY 
25% 
53% 
50% 
40% 
38% 
 Comm. Interconnection  
1,655 
2,152 
3,443 
5,336 
8,004 
…YoY 
57% 
30% 
60% 
55% 
50% 
 Consumer Electronics  
15,188 
26,807 
47,934 
73,024 
85,964 
…YoY 
120% 
76% 
79% 
52% 
18% 
    Type-C (Non-Apple) 
2,300 
2,500 
2,750 
3,025 
3,328 
    Dongle 
3,600 
2,000 
600 
- 
- 
    Lightning, wireless, LCP 
3,000 
6,500 
9,100 
10,390 
11,201 
    Acoustics/haptics 
1,260 
2,592 
5,231 
5,556 
6,534 
    Apple Watch 
1,800 
1,500 
3,000 
6,000 
7,500 
    AirPods 
1,000 
8,237 
26,250 
46,550 
55,146 
    Others 
2,228 
3,478 
1,003 
1,504 
2,256 
 Other Connectors  
504 
1,431 
5,052 
7,578 
11,367 
…YoY 
73% 
184% 
253% 
50% 
50% 
 Total  
22,826 
35,850 
62,380 
92,759 
113,375 
…YoY 
66% 
57% 
74% 
49% 
22% 
Source: Company data, CMBIS 
 
Figure 5: P&L forecast 
RMB mn 
FY17
FY18
1Q19
2Q19 
3Q19
4Q19E
FY19E
FY20E
FY21E 
Revenue 
     22,826 
     35,850 
       9,019 
     12,422 
     16,395           24,544           62,380           92,759         113,375 
…YoY 
66%
57%
67%
88% 
62%
79%
74%
49% 
22% 
Cost of sales 
     18,260 
     28,304 
       7,315 
     10,001 
     12,777           19,214           49,306           73,223           89,351 
Gross profit 
       4,566 
       7,546 
       1,704 
       2,421 
       3,618             5,330           13,074           19,536           24,023 
GPM (%) 
20.0%
21.0%
18.9%
19.5% 
22.1%
21.7%
21.0%
21.1% 
21.2% 
…YoY 
54%
65%
60%
86% 
63%
80%
73%
49% 
23% 
 
 
 
 
 
 
 
 
 
 
SG&A 
          891
       1,288 
          259
          353 
          510               974             2,096             3,117             3,810 
…% of rev 
4%
4%
3%
3% 
3%
4%
3%
3% 
3% 
R&D 
       1,542 
       2,515 
          688
          890 
       1,306             1,491             4,376             6,507             7,953 
…% of rev 
7%
7%
8%
7% 
8%
6%
7%
7% 
7% 
Operating profit 
       2,052 
       3,294 
          737
       1,152 
       1,750             2,264             5,903             8,731           10,940 
OPM (%) 
9.0%
9.2%
8.2%
9.3% 
10.7%
9.2%
9.5%
9.4% 
9.6% 
…YoY 
57%
60%
96%
110% 
66%
72%
79%
48% 
25% 
 
 
 
 
 
 
 
 
 
 
Net profit 
       1,691 
       2,723 
          616
          886 
       1,386             1,833             4,721             7,074             8,911 
NPM (%) 
7.4%
7.6%
6.8%
7.1% 
8.5%
7.5%
7.6%
7.6% 
7.9% 
…YoY 
46%
61%
85%
80% 
67%
72%
73%
50% 
26% 
 Source: Company data, CMBIS 
 
 
 
28 Feb 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
4 
Valuation  
Reiterate BUY and rasied TP to RMB55.4 (18% upside) 
We derived our 12m TP of RMB55.4 based on 42x FY20E P/E, 10% premium to its peers 
of 37.8x. We believe this is justified as Luxshare continues to deliver strong earnings growth, 
market share gain and product expansion to capture 5G and wireless opportunities in next 
3-5 years.   
Upcoming catalysts include stronger AirPods shipment, launch of iPhone in 2H20E and 
China 5G subs ramp. Major risks include weaker AirPods demand, weaker yield 
improvement and slower integration of acquired businesses. 
Figure 6: Peers’ valuation 
  
  
  
Market 
Cap 
Price 
TP 
Up/ 
Down 
P/E (x) 
P/B (x) 
ROE (%) 
Company 
Ticker 
Rating 
US$(mn) 
 (LC) 
(LC) 
-side 
FY19E 
FY20E 
FY19E 
FY20E 
FY19E 
FY20E 
A-listed components 
  
  
  
  
  
  
  
  
  
  
  
Luxshare 
002475 CH 
Buy 
35,692 
46.76 
55.4 
18% 
53.1 
35.5 
11.8 
9.0 
22.3 
25.3 
Goertek 
002241 CH 
Hold 
11,174 
24.13 
*9.1 
NA 
63.5 
56.1 
4.8 
4.6 
7.6 
8.1 
O-film 
002456 CH 
NR 
7,944 
20.52 
NA 
NA 
105.2 
36.8 
6.1 
5.4 
5.5 
14.9 
Sunway 
300136 CH 
NR 
7,380 
53.39 
NA 
NA 
48.9 
36.3 
10.9 
8.4 
23.4 
24.6 
BOE 
000725 CH 
NR 
25,957 
5.29 
NA 
NA 
69.6 
36.5 
2.1 
2.0 
2.6 
5.0 
Hans Laser 
002008 CH 
NR 
6,143 
40.34 
NA 
NA 
52.2 
27.6 
4.8 
4.1 
9.7 
15.1 
Lens Tech 
300433 CH 
NR 
12,235 
20.17 
NA 
NA 
39.9 
29.1 
4.3 
3.7 
11.7 
14.3 
Everwin 
300115 CH 
NR 
3,512 
27.05 
NA 
NA 
76.8 
43.1 
5.3 
4.9 
7.0 
11.2 
Holitech 
002217 CH 
NR 
3,535 
7.95 
NA 
NA 
- 
- 
- 
- 
- 
- 
  
  
  
Average 
 
 
 
63.3 
37.8 
6.0 
5.1 
10.8 
14.2 
H-listed components 
  
 
 
 
 
 
 
 
 
 
 
FIT Hon Teng 
6088 HK  
 Buy  
2,057 
2.33 
3.8 
62% 
7.7 
6.8 
0.9 
0.8 
12.1 
12.2 
AAC Tech 
2018 HK  
 Sell  
8,474 
54.65 
29.6 
-46% 
30.3 
23.1 
3.0 
2.8 
9.9 
12.0 
Sunny Optical 
2382 HK 
Hold 
18,000 
127.90 
131.0 
-3% 
36.4 
28.4 
10.6 
8.4 
29.0 
30.0 
Tongda 
698 HK  
 Buy  
657 
0.79 
1.2 
46% 
6.1 
5.2 
0.7 
0.7 
11.7 
12.8 
BYDE 
285 HK 
 Hold  
4,498 
15.56 
18.4 
18% 
21.1 
14.4 
1.8 
1.7 
8.7 
11.6 
Q tech 
1478 HK 
 Buy  
1,776 
11.96 
16.7 
39% 
23.8 
17.9 
4.6 
3.8 
19.5 
21.3 
TK Group 
2283 HK 
 Buy  
372 
3.48 
4.1 
18% 
7.5 
6.3 
2.2 
2.2 
29.7 
35.7 
Truly 
732 HK 
 NR  
468 
1.11 
NA 
NA 
8.5 
5.0 
0.5 
0.4 
5.2 
8.5 
SMIC 
981 HK 
 NR  
10,501 
16.04 
NA 
NA 
58.8 
57.2 
- 
- 
- 
- 
YOFC 
6869 HK 
 NR  
2,829 
16.56 
NA 
NA 
15.3 
13.3 
1.3 
1.2 
8.5 
8.7 
O-NET 
877 HK 
 NR  
470 
4.42 
NA 
NA 
15.7 
12.7 
1.4 
1.3 
8.4 
10.2 
Cowell 
1415 HK 
 NR  
196 
1.84 
NA 
NA 
9.8 
6.4 
0.6 
0.6 
8.6 
9.7 
  
  
  
Average 
 
 
 
20.1 
16.1 
2.5 
2.2 
13.7 
15.9 
Source: Bloomberg, CMBIS, * TP under review 
 
Figure 7: 12M forward P/E band 
 
Source: Bloomberg, CMBIS 
Figure 8: 12M forward P/B band 
 
Source: Bloomberg, CMBIS 
5
10
15
20
25
30
35
40
45
50
55
Jan/14
Jan/15
Jan/16
Jan/17
Jan/18
Jan/19
Jan/20
1-yr Forward P/E
Mean
Mean+1SD
Mean-1SD
2
3
4
5
6
7
8
9
10
Jan/14
Jan/15
Jan/16
Jan/17
Jan/18
Jan/19
Jan/20
1-yr Forward P/B
Mean
Mean+1SD
Mean-1SD
28 Feb 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
5 
Financial Summary 
Income statement 
 
 
 
 
  Cash flow summary   
 
 
 
 
YE 31 Dec (RMB mn) 
FY17A FY18A FY19E FY20E 
FY21E  YE 31 Dec (RMB mn) 
FY17A FY18A 
FY19E 
FY20E 
FY21E 
Revenue 
22,826 35,850 62,380 92,759 113,375  Net profit  
1,748 
2,813 
4,812 
7,164 
9,002 
Cost of sales 
18,260 28,304 49,306 73,223 
89,351  Depreciation/amortization 
781 
1,212 
982 
1,452 
1,924 
Gross profit 
4,566 
7,546 13,074 19,536 
24,023  Change in working capital 
(2,407) (1,273) (4,374) 
(967) (5,322) 
  
 
 
 
 
  Others 
48 
390 
332 
365 
402 
Selling exp 
315 
388 
530 
788 
964  Net cash from operating 
169 
3,142 
1,752 
8,014 
6,006 
Admin exp (excl. R&D) 
576 
900 
1,566 
2,329 
2,846    
  
  
  
  
  
R&D exp 
1,542 
2,515 
4,376 
6,507 
7,953  Capex 
3,527 
5,156 
5,500 
6,000 
6,500 
Finance costs 
203 
302 
332 
365 
402  Other 
(6,123) (10,084) (11,000) (12,000) (13,000) 
Other operating exp. 
(123) 
147 
367 
816 
919  Net cash from investing  
(2,596) (4,928) (5,500) (6,000) (6,500) 
Operating profit 
2,052 
3,294 
5,903 
8,731 
10,940    
  
  
  
  
  
  
 
 
 
 
  Share issuance 
16 
98 
0  
0 
0 
Other non-oper exp. 
(14) 
(12) 
(118) 
(118) 
(118)  Dividend paid 
316 
390 
296 
447 
625 
Pre-tax profit 
2,039 
3,282 
5,784 
8,613 
10,822  Other 
1,543 
965 
75 
(260) 
(652) 
  
 
 
 
 
  Net cash from financing  
1,875 
1,453 
372 
187 
(27) 
Income tax expense 
291 
469 
973 
1,448 
1,820    
  
  
  
  
  
Minority interests 
57 
91 
91 
91 
91  Net change in cash 
(552) 
(333) (3,376) 
2,201 
(521) 
Net profit to 
shareholders 
1,691 
2,723 
4,721 
7,074 
8,911  Cash at beginning of year 
4,619 
3,994 
3,810 
433 
2,634 
 
 
 
 
 
  Exchange difference 
(73) 
149 
0  
0 
0 
  
 
 
 
 
 
 Cash at the end of year 
3,994 
3,810 
433 
2,634 
2,113 
 
 
 
 
 
   
 
 
 
 
 
  
  
  
  
  
  
   
  
  
  
  
  
Balance sheet 
  
  
  
  
  
 Key ratios 
  
  
  
  
  
YE 31 Dec (RMB mn) 
FY17A FY18A FY19E FY20E 
FY21E  YE 31 Dec 
FY17A FY18A 
FY19E 
FY20E 
FY21E 
Current assets 
17,372 23,078 34,048 43,126 
52,097  Sales mix (%) 
 
 
 
 
 
Cash & equivalents 
4,008 
3,820 
443 
2,645 
2,123  Computer connectors 
19 
10 
5  
3 
3 
Account receivables 
7,206 11,216 20,943 25,605 
32,705  Automotive interconnect 
5 
5 
4 
4 
4 
Inventories 
3,474 
4,735 
9,353 11,568 
13,961  Comm. interconnect 
7 
6 
6 
6 
7 
Prepayment 
124 
93 
93 
93 
93  Consumer electronics 
67 
75 
77 
79 
76 
Other current assets 
2,560 
3,215 
3,215 
3,215 
3,215  Other connectors 
2 
4 
8 
8 
10 
 
  
  
  
  
    
  
  
  
  
  
Non-current assets 
9,514 13,363 17,881 22,429 
27,005  Growth (%) 
  
  
  
  
  
PPE 
6,369 
9,457 13,975 18,523 
23,099  Revenue 
65.9 
57.1 
74.0 
48.7 
22.2 
Deferred income tax 
73 
91 
91 
91 
91  Gross profit 
54.3 
65.3 
73.3 
49.4 
23.0 
Other non-current assets 
3,072 
3,815 
3,815 
3,815 
3,815  Operating profit 
57.5 
60.5 
79.2 
47.9 
25.3 
Total assets 
26,886 36,441 51,929 65,555 
79,103  Net profit 
46.2 
61.0 
73.4 
49.8 
26.0 
  
  
  
  
  
    
  
  
  
  
  
Current liabilities 
11,712 17,179 28,151 35,060 
40,231  Profit & loss ratio (%) 
  
  
  
  
  
Deferred income 
22 
31 
31 
31 
31  Gross margin 
20.0 
21.0 
21.0 
21.1 
21.2 
Account payables 
6,341 10,238 20,209 26,119 
30,290  Operating margin 
9.0 
9.2 
9.5 
9.4 
9.6 
Tax payable 
125 
161 
161 
161 
161  Net profit margin 
7.4 
7.6 
7.6 
7.6 
7.9 
Other current liabilities 
5,224 
6,749 
7,749 
8,749 
9,749   
  
  
  
  
  
  
  
  
  
  
   Balance sheet ratio 
  
  
  
  
  
Non-current liabilities 
1,249 
2,588 
2,588 
2,588 
2,588  Net debt/total equity (x) 
0.1 
0.4 
0.3 
0.3 
0.3 
Deferred income 
161 
212 
212 
212 
212  Current ratio  (x) 
1.5 
1.3 
1.2 
1.2 
1.3 
Deferred tax liability 
80 
426 
426 
426 
426  Receivable turnover days 
97 
94 
94 
94 
94 
Other non-curr. liabilities 
1008 
1951 
1951 
1951 
1951  Inventory turnover days 
56 
53 
53 
53 
53 
Total liabilities 
12,961 19,767 30,739 37,648 
42,819  Payable turnover days 
106 
107 
107 
107 
107 
  
  
  
  
  
     
  
  
  
  
  
Share capital 
3,173 
4,115 
4,115 
4,115 
4,115  Profitability (%) 
  
  
  
  
  
Reserves 
9,765 11,383 15,899 22,616 
30,992  ROE 
12.1 
16.3 
22.3 
25.3 
24.6 
Minority interest 
987 
1,177 
1,177 
1,177 
1,177  ROA 
6.3 
7.5 
9.1 
10.8 
11.3 
Shareholders' equity 
13,925 16,675 21,190 27,907 
36,284   
  
  
  
  
  
Total equity and 
liabilities 
26,886 36,441 51,929 65,555 
79,103  Per share data (RMB) 
  
  
  
  
  
 
 
 
 
 
  EPS 
0.32 
0.51 
0.88 
1.32 
1.66 
 
 
 
 
 
  DPS 
0.06 
0.05 
0.07 
0.10 
0.13 
 
 
 
 
 
 
  
 
 
 
 
 
Source: Company data, CMBIS estimates  
28 Feb 2020 
 
 
 
 
PLEASE READ THE ANALYST CERTIFICATION AND IMPORTANT DISCLOSURES ON LAST PAGE 
6 
Disclosures & Disclaimers  
Analyst Certification 
The research analyst who is primary responsible for the content of this research report, in whole or in part, certifies that with respect to the securities 
or issuer that the analyst covered in this report: (1) all of the views expressed accurately reflect his or her personal views about the subject securities 
or issuer; and (2) no part of his or her compensation was, is, or will be, directly or indirectly, related to the specific views expressed by that analyst 
in this report. 
Besides, the analyst confirms that neither the analyst nor his/her associates (as defined in the code of conduct issued by The Hong Kong Securities 
and Futures Commission) (1) have dealt in or traded in the stock(s) covered in this research report within 30 calendar days prior to the date of issue 
of this report; (2) will deal in or trade in the stock(s) covered in this research report 3 business days after the date of issue of this report; (3) serve 
as an officer of any of the Hong Kong listed companies covered in this report; and (4) have any financial interests in the Hong Kong listed companies 
covered in this report.  
 
CMBIS Ratings 
BUY 
: Stock with potential return of over 15% over next 12 months 
HOLD 
: Stock with potential return of +15% to -10% over next 12 months 
SELL 
: Stock with potential loss of over 10% over next 12 months 
NOT RATED 
: Stock is not rated by CMBIS 
 
OUTPERFORM                    : Industry expected to outperform the relevant broad market benchmark over next 12 months 
MARKET-PERFORM            : Industry expected to perform in-line with the relevant broad market benchmark over next 12 months 
UNDERPERFORM                : Industry expected to underperform the relevant broad market benchmark over next 12 months 
CMB International Securities Limited 
Address: 45/F, Champion Tower, 3 Garden Road, Hong Kong, Tel: (852) 3900 0888   Fax: (852) 3900 0800 
 
 
CMB International Securities Limited (“CMBIS”) is a wholly owned subsidiary of CMB International Capital Corporation Limited (a wholly owned subsidiary 
of China Merchants Bank)  
 
 
Important Disclosures 
There are risks involved in transacting in any securities.  The information contained in this report may not be suitable for the purposes of all investors.  
CMBIS does not provide individually tailored investment advice. This report has been prepared without regard to the individual investment objectives, 
financial position or special requirements.  Past performance has no indication of future performance, and actual events may differ materially from 
that which is contained in the report.  The value of, and returns from, any investments are uncertain and are not guaranteed and may fluctuate as a 
result of their dependence on the performance of underlying assets or other variable market factors.  CMBIS recommends that investors should 
independently evaluate particular investments and strategies, and encourages investors to consult with a professional financial advisor in order to 
make their own investment decisions. 
This report or any information contained herein, have been prepared by the CMBIS, solely for the purpose of supplying information to the clients of 
CMBIS or its affiliate(s) to whom it is distributed.  This report is not and should not be construed as an offer or solicitation to buy or sell any security 
or any interest in securities or enter into any transaction.  Neither CMBIS nor any of its affiliates, shareholders, agents, consultants, directors, officers 
or employees shall be liable for any loss, damage or expense whatsoever, whether direct or consequential, incurred in relying on the information 
contained in this report.  Anyone making use of the information contained in this report does so entirely at their own risk. 
The information and contents contained in this report are based on the analyses and interpretations of information believed to be publicly available 
and reliable. CMBIS has exerted every effort in its capacity to ensure, but not to guarantee, their accuracy, completeness, timeliness or correctness. 
CMBIS provides the information, advices and forecasts on an "AS IS" basis.  The information and contents are subject to change without notice. 
CMBIS may issue other publications having information and/ or conclusions different from this report.  These publications reflect different assumption, 
point-of-view and analytical methods when compiling. CMBIS may make investment decisions or take proprietary positions that are inconsistent 
with the recommendations or views in this report. 
CMBIS may have a position, make markets or act as principal or engage in transactions in securities of companies referred to in this report for itself 
and/or on behalf of its clients from time to time. Investors should assume that CMBIS does or seeks to have investment banking or other business 
relationships with the companies in this report. As a result, recipients should be aware that CMBIS may have a conflict of interest that could affect 
the objectivity of this report and CMBIS will not assume any responsibility in respect thereof. This report is for the use of intended recipients only 
and this publication, may not be reproduced, reprinted, sold, redistributed or published in whole or in part for any purpose without prior written 
consent of CMBIS. 
Additional information on recommended securities is available upon request. 
 
 
For recipients of this document in the United Kingdom 
This report has been provided only to persons (I)falling within Article 19(5) of the Financial Services and Markets Act 2000 (Financial Promotion) 
Order 2005 (as amended from time to time)(“The Order”) or (II) are persons falling within Article 49(2) (a) to (d) (“High Net Worth Companies, 
Unincorporated Associations, etc.,) of the Order, and may not be provided to any other person without the prior written consent of CMBIS.  
 
For recipients of this document in the United States 
This report is intended for distribution in the United States to "major US institutional investors", as defined in Rule 15a-6 under the US, Securities 
Exchange Act of 1934, and may not be furnished to any other person in the United States. Each major US, institutional investor that receives a copy 
of this research report by its acceptance hereof represents and agrees that it shall not distribute or provide this research report to any other person.  
 
For recipients of this document in Singapore 
This report is distributed in Singapore by CMBI (Singapore) Pte. Limited (CMBISG) (Company Regn. No. 201731928D), an Exempt Financial Adviser 
as defined in the Financial Advisers Act (Cap. 110) of Singapore and regulated by the Monetary Authority of Singapore. CMBISG may distribute 
reports produced by its respective foreign entities, affiliates or other foreign research houses pursuant to an arrangement under Regulation 32C of 
the Financial Advisers Regulations. Where the report is distributed in Singapore to a person who is not an Accredited Investor, Expert Investor or 
an Institutional Investor, as defined in the Securities and Futures Act (Cap. 289) of Singapore, CMBISG accepts legal responsibility for the contents 
of the report to such persons only to the extent required by law. Singapore recipients should contact CMBISG at +65 6350 4400 for matters arising 
from, or in connection with the report. 
