 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司2 月27 日发布19 年业绩快报，19 年全年收入623.8 亿元，同比增长74%，归
母净利润47.2 亿元，同比增长73.4%。 
二、分析与判断 
 
龙头加速成长，全年业绩再次大超预期 
公司此前预告19 年全年归母净利润区间为39.5-42.2 亿元，同比增长45%-55%，业
绩快报显示公司实现归母净利润47.2 亿元，超此前业绩预告上限5 亿元，大超我们预期。
Q4 单季度实现归母净利润18.3 亿元，同比增长71.9%，环比增长32.2%。我们认为业
绩超预期来源于Airpods pro 需求持续强劲，公司持续加大产能。另一方面公司加大内
部管理，提升运营效率，新产线良率迅速爬坡，整体利润率提升。ROE 水平从18 年17.95%
提升到26.44%。此外公司研发投入持续加大，Q3 单季度研发投入13 亿，同比增长63%，
环比增长46%，高研发投入为未来成长打下坚实基础。 
 
Airpods 领衔，大客户产品全面超预期 
19 年上半年升级版Airpods 在Q2、Q3 持续放量，并且ASP 仍有提升，Q4 大客户
发布新一代Airpods，加入降噪等重磅级功能，我们预计2020 年Airpods 全年销量有望
超1 亿部，同比增长达到50%。立讯新产线爬坡顺利，随着良率的提升，公司在Airpods
产品线盈利能力进一步提升。我们认为立讯的核心竞争在于优秀的生产细节把控能力，
导入同样新产品时立讯有能力比友商良率提升更快，从而领先对手实现更高盈利水平。 
 
大客户多产品全面开花，全年高增长无忧 
展望今年，预计Airpods pro 将持续火热，立讯作为pro 版本的绝对主力供应商，持
续享受量价齐升。公司在iPhone 多产品进展顺利，随着Airpods 持续热卖，同时5G 版
iPhone 发布，公司大客户成长逻辑不变，立讯在iPhone 多产品全年开花，声学、马达、
无线充电、天线等产品持续上量。同时公司的通信业务有望持续突破，并且安卓客户持
续开拓，保证公司高增长无忧。 
三、投资建议 
我们预计公司19-21 年归母净利润为47.2、70.6、89.0 亿元，对应估值为52.6、35.5、
28.1 倍，参考领益智造、闻泰科技2020 年wind 一致预期估值分别为30.9、53 倍，考虑
到公司在精密制造领域龙头地位，给予“推荐”评级。 
四、风险提示：中美贸易摩擦、大客户技术迭代不达预期、下游竞争加剧 
盈利预测与财务指标 
项目/年度 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
35,850 
62,380 
90,000 
120,000 
增长率（%） 
57.1 
74.0 
44.3 
33.3 
归属母公司股东净利润（百万元） 
2,723 
4,720 
7,055 
8,899 
增长率（%） 
61.0 
74.6 
48.4 
26.1 
每股收益（元） 
0.51 
0.89 
1.32 
1.66 
PE（现价） 
91.9 
52.6 
35.5 
28.1 
PB 
10.0 
7.9 
6.2 
4.8 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 46.76 元 
 
交易数据 
2020-2-27 
近12 个月最高/最低（元） 
51.04/19.5 
总股本（百万股） 
4,115 
流通股本（百万股） 
4,110 
流通股比例（%） 
99.90 
总市值（亿元） 
2501 
流通市值（亿元) 
2501 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
 
分析师：王芳 
执业证号： 
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
 
相关研究 
1.【民生电子】立讯精密（002475）三
季报点评：进击的巨头，再超预期 
2.【民生电子】立讯精密（002475）公
司点评：19H1 业绩符合预期，大客户新
品持续放量 
 
 
 
-26%
2%
31%
59%
88%
116%
18/10
19/1
19/4
19/7
立讯精密 
沪深300 
立讯精密（002475） 
公司研究/点评报告 
全年大超预期，精密龙头迈上新台阶 
 
点评报告/电子 
2020 年02 月28 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
立讯精密（002475） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2018 
2019E 
2020E 
2021E 
主要财务指标 
2018 
2019E 
2020E 
2021E 
营业总收入 
35,850 
62,380 
90,000 
120,000 
成长能力 
 
 
 
 
  营业成本 
28,304 
49,842 
72,855 
97,800 
  营业收入增长率 
57.1 
74.0 
44.3 
33.3 
  营业税金及附加 
163 
307 
436 
579 
   EBIT 增长率 
77.8 
60.3 
47.7 
24.9 
  销售费用 
388 
624 
900 
1,200 
  净利润增长率 
61.0 
74.6 
48.4 
26.1 
  管理费用 
900 
1,248 
1,800 
2,400 
盈利能力 
 
 
 
 
研发费用 
2,515 
4,622 
5,535 
7,440 
  毛利率 
21.0 
20.1 
19.1 
18.5 
   EBIT 
3,580 
5,737 
8,474 
10,581 
  净利润率 
7.6 
7.6 
7.8 
7.4 
  财务费用 
302 
238 
202 
81 
  总资产收益率ROA 
7.5 
9.1 
11.1 
11.0 
  资产减值损失 
204 
0 
0 
0 
  净资产收益率ROE 
17.6 
23.5 
25.8 
24.6 
  投资收益 
123 
126 
135 
130 
偿债能力 
 
 
 
 
营业利润 
3,294 
5,729 
8,520 
10,743 
  流动比率 
1.3 
1.3 
1.5 
1.6 
  营业外收支 
(12) 
0 
0 
0 
  速动比率 
1.1 
1.0 
1.1 
1.1 
利润总额 
3,282 
5,732 
8,516 
10,740 
  现金比率 
0.2 
0.1 
0.1 
0.1 
  所得税 
469 
803 
1,192 
1,504 
  资产负债率 
0.5 
0.6 
0.5 
0.5 
  净利润 
2,813 
4,930 
7,323 
9,236 
经营效率 
 
 
 
 
归属于母公司净利润 
2,723 
4,720 
7,055 
8,899 
  应收账款周转天数 
91.4 
93.4 
92.7 
92.7 
EBITDA 
4,736 
7,097 
10,154 
12,597 
  存货周转天数 
52.2 
54.6 
53.9 
53.8 
 
 
 
 
 
  总资产周转率 
1.1 
1.4 
1.6 
1.7 
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E 
每股指标（元） 
 
 
 
 
  货币资金 
3820 
3000 
3000 
3000 
  每股收益 
0.5 
0.9 
1.3 
1.7 
  应收账款及票据 
11216 
20001 
28550 
38115 
  每股净资产 
3.8 
4.9 
6.6 
8.8 
  预付款项 
93 
247 
343 
445 
  每股经营现金流 
0.8 
0.2 
2.0 
1.3 
  存货 
4735 
10375 
11432 
17814 
  每股股利 
0.1 
0.0 
0.0 
0.0 
  其他流动资产 
2886 
2886 
2886 
2886 
估值分析 
 
 
 
 
流动资产合计 
23078 
37006 
46879 
63142 
    PE 
91.9 
52.6 
35.5 
28.1 
  长期股权投资 
329 
455 
589 
719 
    PB 
10.0 
7.9 
6.2 
4.8 
  固定资产 
9457 
11990 
14644 
17330 
    EV/EBITDA 
35.0 
21.9 
16.0 
12.4 
  无形资产 
614 
663 
697 
734 
    股息收益率 
0.1 
0.0 
0.0 
0.0 
非流动资产合计 
13363 
15079 
16609 
17821 
 
 
 
 
资产合计 
36441 
52085 
63488 
80962 
 
 
 
 
 
  短期借款 
5664 
7398 
2447 
481 
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E 
  应付账款及票据 
10238 
18083 
26216 
35319 
  净利润 
2,813 
4,930 
7,323 
9,236 
  其他流动负债 
51 
51 
51 
51 
  折旧和摊销 
1,360 
1,360 
1,680 
2,016 
流动负债合计 
17179 
27892 
31972 
40210 
  营运资金变动 
(1,617) 
(5,764) 
(843) 
(6,058) 
  长期借款 
1499 
1499 
1499 
1499 
经营活动现金流 
3,142 
730 
8,308 
5,223 
  其他长期负债 
1089 
1089 
1089 
1089 
  资本开支 
5,114 
2,946 
3,080 
3,100 
非流动负债合计 
2588 
2588 
2588 
2588 
  投资 
100 
0 
0 
0 
负债合计 
19767 
30480 
34560 
42798 
投资活动现金流 
(4,928) 
(2,946) 
(3,080) 
(3,100) 
  股本 
5349 
5349 
5349 
5349 
  股权募资 
98 
0 
0 
0 
  少数股东权益 
1177 
1352 
1621 
1958 
  债务募资 
1,812 
(4) 
0 
0 
股东权益合计 
16675 
21605 
28928 
38164 
筹资活动现金流 
1,453 
1,396 
(5,227) 
(2,123) 
负债和股东权益合计 
36441 
52085 
63488 
80962 
 
现金净流量 
(333) 
(820) 
0 
(0) 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
立讯精密（002475） 
分析师简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学理
学学士，上海交通大学上海高级金融学院硕士。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
立讯精密（002475） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
