中国太保（601601） 
        证券研究报告·公司研究·保险 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2021 年三季报点评：长航行动深入推进，个
险板块成效显现  
买入（维持） 
事件：公司发布2021 年三季报，2021 年前三季度累计实现归母净利润
226.86 亿元，同比+15.5%；归母净资产2,207.32 亿元，较2020 年末+2.6%；
总保费3,014.60 亿元，同比-0.3%，其中寿险保费1,817.96 亿元，同比-
2.4%；财险保费1,189.94 亿元，同比+3.0%，整体业绩符合市场预期。 
投资要点 
 寿险：个险新单逆增，但行业调整压力延续。1）长航行动成效初显，
个险渠道表现优于行业：长航行动指引下，2021 年前三季度公司一方面
准确把握业务推动节奏，紧抓开门红，配合30 周年司庆开展一系列业
务推广活动并采取多产品策略刺激行业需求，另一方面则深入推进营销
队伍向职业化、专业化、数字化方向升级，从而释放人均产能。整体来
看，公司的个险改革取得了良好的成效，2021 年前三季度公司个人客户
业务代理人渠道实现保费收入1638.44 亿元，同比下降2.3%；代理人渠
道新单保费263.02 亿元，同比增长3.6%，领先行业，其中期缴新单更
是同比大幅增长15.8%至225.69 亿元。2）行业压力延续，寿险业务环
比2021H1 边际恶化：在①疫情反复对作为可选消费品的保险的需求压
制；②普惠保险快速普及对商业保险的替代与挤出；③产品供给结构性
问题待解等因素影响下，行业内需修复缓慢，从而导致公司自2021Q1
以来的新单增长乏力，保单继续率下滑（Q1-3 单季度代理人新单同比增
速分别为+35.9%、-11.2%、-41.2%），负债端有所承压。细分来看，公司
代理人渠道总保费同比增速由2021H1 的0.7%转负至-2.3%，其中新单
保费、新单期缴保费同比增速较2021 年上半年收窄14.8、17.9 pct。考
虑到此前公司推出了较多短期储蓄型产品拉低新业务价值率、新单保费
边际走弱及人力规模缩减，我们认为全年公司新业务价值继续承压。 
 财险：车险保费降幅环比走阔，非车险拉动财险保费向上。1）车险方
面：距车险综改已有一周年，综改后保单占比提升，并将逐步替代综改
前保单，因而车险综改的压力正在完整体现。2021 年前三季度公司实现
车险总保费收入665.22 亿元，同比减少8.0%，降幅较2021H1 继续走
阔1.1 pct。2）非车险方面：虽环比2021H1 增速趋缓，公司非车险业务
仍保持了良好的增长态势，2021 年前三季度公司实现非车险总保费收
入524.72 亿元，同比继续高增21.4%，占财险总保费的比重同比抬升6.7 
pct 至44.1%，缓解了车险规模缩减带来的增长压力。虽然2021 年前三
季度公司财险总保费同比增速较2021H1 有所下滑，但在非车险的带动
下，仍同比增长3.0%至1189.94 亿元。3）事故灾害与车险综改双重影
响下，我们预计2021 年全年公司财险综合成本率有所上扬。 
 投资端表现良好，助力业绩保持稳健。2021 年前三季度，公司实现投资
收益736.64 亿元，同比提升11.7%。公司坚持“价值、长期、稳健”投
资理念，提升投资管理能力，在保持合理的长期利率固收产品配置的同
时，也加大权益资产配置、灵活调整权益品种收益兑现节奏，总/净投资
收益率分别为5.3%、4.3%，同比变动-0.2 pct、-0.3 pct，而相较于2021
年上半年，则环比分别扩大+0.3 pct、+0.2 pct，助力归母净利润抬升15.5%
至226.86 亿元，同时使公司2021Q3 单季度在折现率假设变动、准备金
计提增加影响业绩情况下仍能实现归母净利润53.82 亿元，同比仅微弱
下降0.5%，降幅窄于同业。 
 盈利预测与投资评级：由于短期行业资负两端修复仍需时间，我们下调
公司2021-2023 年新业务价值预测170.6/185.3/210.4 亿元至
149.3/155.7/176.8 亿元，对应2021-2023 年VNPS 从1.77/1.93/2.19 元调
整至1.55/1.62/1.84 元。长远来看，公司将聚焦队伍升级、赛道布局、服
务增值、数字赋能，深入推进长航行动，打造高产能队伍，未来有望率
先转型成功，看好公司长期发展。当前市值（截至2021 年10 月29 日）
对应2021-2023 年A 股估值PEV 0.50/0.44/0.38 倍，维持“买入”评级。 
 风险提示：1）转型难度超预期，新单大幅下滑；2）行业需求修复不及
预期；3）长端利率下行超预期；4）权益市场波动影响公司投资端。 
 
股价走势 
 
市场数据 
收盘价(元) 
27.40 
一年最低/最高价 
25.35/47.14 
市净率(倍) 
1.21 
流通A 股市值 
(百万元) 
187554.14 
*备注汇率：估值数据按照1 港元
=0.823 元人民币汇率计算 
*备注货币单位：全文货币单位统
一为人民币 
*股价、总市值等数据截至2021 年
10 月29 日收盘 
基础数据 
           
 
每股净资产(元) 
22.94 
资产负债率(%) 
88.21 
总股本(百万股) 
9620.34 
流通A 股 
(百万股) 
6845.04 
 
相关研究 
 
1、《中国太保（601601）：2021
年中报点评：新单规模逆增
长，NBVM 下降拖累NBV》
2021-08-30 
2、《中国太保（601601）：2020
年报点评：短期NBV 承压，
“长航行动”守护长期价值》
2021-03-29 
 
2021 年10 月30 日 
 
 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
证券分析师  朱洁羽 
执业证号：S0600520090004 
zhujieyu@dwzq.com.cn 
 
-20%
0%
20%
40%
60%
2020-10
2021-02
2021-06
中国太保
沪深300
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图1：2012-2021Q1~3 公司归母净利润及同比增速 
 
图2：2012-2021Q1~3 公司归母净资产及同比增速 
 
 
 
数据来源：公司季报，东吴证券研究所 
 
数据来源：公司季报，东吴证券研究所 
  
图3：2012-2021Q1~3 公司寿险总保费及同比增速 
 
图4：2012-2021Q1~3 公司个险渠道总保费及同比增速 
 
 
 
数据来源：公司季报，东吴证券研究所 
 
数据来源：公司季报，东吴证券研究所 
 
 
图5：2012-2021Q1~3 公司个险新单保费及同比增速 
 
图6：2012-2021Q1~3 公司个险期缴新单及同比增速 
 
 
 
数据来源：公司季报，东吴证券研究所 
 
数据来源：公司季报，东吴证券研究所 
 
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图7：2012-2021Q1~3 公司财险总保费及同比增速 
 
图8：2012-2021Q1~3 公司财险保费结构 
 
 
 
数据来源：公司季报，东吴证券研究所 
 
数据来源：公司季报，东吴证券研究所 
 
 
图9：2012-2021Q1~3 公司利润表投资收益及同比增速 
 
图10：2012-2021Q1~3 公司新业务价值率 
 
 
 
数据来源：公司季报，东吴证券研究所 
 
数据来源：公司季报，东吴证券研究所 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
表1：中国太保盈利预测及估值（调整） 
单位：百万元 
2019A 
2020A 
2021E 
2022E 
2023E 
寿险总保费收入 
212,514 
211,952 
210,330  
225,227 
249,248  
产险保费收入 
132,979 
147,734 
155,286  
171,314 
195,729  
归属母公司净利润 
27,741 
24,584 
27,789  
32,886 
41,591  
归属母公司净资产 
178,427 
215,224 
232,365  
252,387 
278,584  
新业务价值 
24,597 
17,841 
14,930  
15,566 
17,677  
内含价值 
395,987 
459,320 
523,843  
604,081 
698,224  
寿险总保费收入同比增速 
5.0% 
-0.3% 
-0.8% 
7.1% 
10.7% 
产险保费收入同比增速 
12.9% 
11.1% 
5.1% 
10.3% 
14.3% 
归属母公司净利润同比增速 
54.0% 
-11.4% 
13.0% 
18.3% 
26.5% 
归属母公司净资产同比增速 
19.3% 
20.6% 
8.0% 
8.6% 
10.4% 
新业务价值同比增速 
-9.3% 
-27.5% 
-16.3% 
4.3% 
13.6% 
内含价值同比增速 
17.8% 
16.0% 
14.0% 
15.3% 
15.6% 
EPS（元/股） 
2.88 
2.56 
2.89  
3.42 
4.32  
BPS（元/股） 
18.55 
22.37 
24.15  
26.23 
28.96  
VNPS（元/股） 
2.56 
1.85 
1.55  
1.62 
1.84  
EVPS（元/股） 
41.16 
47.74 
54.45  
62.79 
72.58  
P/E（A） 
9.50 
10.72 
9.49  
8.02 
6.34  
P/B（A） 
1.48 
1.22 
1.13  
1.04 
0.95  
VNBX（A） 
10.72 
14.77 
17.66  
16.93 
14.91  
P/EV（A） 
0.67 
0.57 
0.50  
0.44 
0.38  
数据来源：Wind，东吴证券研究所 
注：数据截至2021 年10 月29 日收盘 
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
