 
 
保险 | 证券研究报告 — 调整预测 
2019 年3 月14 日 
601318.SH 
买入 
原评级: 买入 
市场价格:人民币69.25 
板块评级:强于大市 
 
股价表现 
(26%)
(19%)
(12%)
(6%)
1%
8%
Mar-18
Apr-18
May-18
Jun-18
Jul-18
Aug-18
Sep-18
Oct-18
Nov-18
Dec-18
Jan-19
Feb-19
中国平安
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
25.5 
7.7 
10.9 
0.2 
相对上证指数 
1.4 
(6.8) 
(6.7) 
8.2 
发行股数 (百万) 
18,280 
流通股 (%) 
59 
流通股市值 (人民币 百万) 
750,162 
3 个月日均交易额 (人民币 百万) 
4,388 
净负债比率 (%)(2019E) 
净现金 
主要股东(%) 
 
香港中央结算(代理人)有限公司 
33 
资料来源：公司数据，聚源及中银国际证券 
以2019 年3 月12 日收市价为标准 
 
相关研究报告 
《保险行业2018 年三季报综述》20181105 
《保险行业2018 年半年报综述》20180904 
 
 
 
 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
非银金融 : 保险 
 
王维逸 
021-20328591 
weiyi.wang@bocichina.com 
证券投资咨询业务证书编号：S1300518050001 
 
 
 
中国平安 
价值表现好于预期，结构优化推动价值率提升 
公司发布2018 年报，实现总收入9,768.32 亿元，同比增长9.6%；归属于母
公司股东的营运利润1,125.73 亿元，同比增长18.9%；归母净利润1,074.04
亿元，同比增长20.6%。 
 
寿险结构优化推动价值率提升：1）平安寿险全年实现营运利润713.45 亿
元，同比增长35.1%，营运偏差217.49 亿元，同比增长115.2 个百分点，对
营运利润的贡献大幅提升至22%。剩余边际余额7,866.33 亿元，较年初增
长27.6%。2）新业务价值722.94 亿元，同比增长7.3%，其中下半年同比增
长16.9%，拉动全年新业务价值表现超预期。公司聚焦于价值率较高的长
期保障型产品，完善寿险产品体系，新业务价值率43.7%，同比提升4.4
个百分点。寿险及健康险内含价值6,132.23 亿元，同比增长23.5 个百分点。
3）代理人规模保持平稳全年小幅增长2.3%至141.74 万人。代理人质量略
有提升，人均新业务价值48,789 元，同比上升1.1 个百分点。 
 
财险势头良好，综合成本率保持稳定：1）平安财险实现原保险保费收入
2,477.44 亿元，同比增长14.6%；综合成本率96.0%，同比优化0.2 个百分点。
2）车险业务实现保费收入1,817.68 亿元，同比增长6.6%；车险业务市场
占有率23.2%，同比上升0.5 个百分点；3）非车险业务实现保费收入562.11
亿元，同比增长44.4%。 
 
市场波动及I9 影响投资收益：1）公司总/净投资收益率3.7%/5.2%，同比下
降2.3/0.6 个百分点；按保险子公司执行修订前的金融工具会计准则法定财
务报表数据计算，总投资收益率5.2%，同比下降0.8 个百分点。受到权益
类资产分红收入下降、投资规模增加及新会计准则分类影响，以公允价值
变动计入损益的资产增加，公允价值变动损益波动加大。  
 
百亿回购计划彰显信心：公司发布股份回购计划，拟以不低于50 亿元不
超过人民币100 亿元的自有资金，以不超过101.24/股价格回购A 股股份，
回购股份用于公司员工持股计划。按照回购总额和价格上限计算，本次回
购占总股本比例0.54%。回购计划完善公司激励约束机制，彰显公司信心。 
风险提示 
 
2019 年开门红产品销售预期不佳，保障型保险产品保费增速不及预期；市
场波动对行业业绩、估值的双重影响；利率下行带来的险企投资不确定性。 
投资建议 
 
公司寿险及健康险业务表现好于市场预期，代理人团队稳定，预计2019 年
保费节奏延续均衡节奏，2019 年市场回暖预计投资表现大幅提升，我们上
调公司盈利预测，预计2019/2020/2021 年NBV 增速12.10%/13.72%/15.26%，EV
增速分别为15.92.%/18.06%/21.43%。公司2019P/EV 为1.13，维持买入评级，
目标价86 元/股。 
投资摘要 
年结日：12 月31 日 
2017
2018
2019E 
2020E
2021E 
营业收入（人民币百万） 
890,882
976,832
1,173,774 
1,291,105
1,457,199 
变动（%） 
25.0
9.6
20.2 
12.9
13.7 
归母净利润（人民币百万） 
89,088
107,404
151,149 
170,610
193,932 
变动（%） 
42.8
20.6
40.7 
12.9
13.7 
EV（人民币百万） 
786,498
1,002,456
1,162,086 
1,371,901
1,665,958 
EV 增速(%) 
26.9
27.46
15.92 
18.06
21.43 
NBV（人民币百万） 
67,357
72,294
81,040 
92,160
106,223 
NBV 增速(%) 
32.6
7.33
12.10 
13.72
15.26 
P/EV 
1.61
1.30
1.13 
0.95
0.78 
EPS(元) 
4.87
5.88
8.27 
9.33
10.61 
原预测EPS(元) 
6.95 
7.63
 
调整幅度(%) 
19 
12
 
资料来源：公司公告，中银国际证券预测 
 
2019 年3 月14 日 
中国平安 
2 
图表1. 2018 年度业绩摘要 
单位：百万元 
2017 
2018 
同比（%） 
已赚保费 
572,990.00 
677,703.00  
18.27  
  保险业务收入 
605,035.00  
719,556.00  
18.93  
       其中：分保费收入 
127.00  
115.00  
(9.45) 
减: 分出保费 
(17,420.00) 
(19,417.00) 
11.46  
     提取未到期责任准备金 
(14,625.00) 
(22,436.00) 
53.41  
        银行业务利息收入 
147,386.00  
161,714.00  
9.72  
        银行业务利息支出 
(72,501.00) 
(86,931.00) 
19.90  
投资收益 
155,919.00  
74,589.00  
(52.16) 
公允价值变动收益 
3,271.00  
(28,284.00) 
(964.69) 
汇兑损失 
(128.00) 
(946.00) 
639.06  
其他业务收入 
44,911.00  
50,503.00  
12.45  
资产处置损失
损失 
(1.00) 
(38.00) 
3,700.00  
其他收益 
1,227.00  
2,785.00  
126.98  
营业支出 
(756,124.00) 
(813,494.00) 
7.59  
退保金 
(20,519.00) 
(21,539.00) 
4.97  
赔款支出 
(159,113.00) 
(203,323.00) 
27.79  
减摊回赔款支出 
8,923.00  
9,466.00  
6.09  
提取保险责任准备金 
(220,024.00) 
(190,990.00) 
(13.20) 
减摊回保险责任准备金 
492.00  
642.00  
30.49  
保单红利支出 
(13,129.00) 
(16,445.00) 
25.26  
其他业务支出 
(45,054.00) 
(45,225.00) 
0.38  
资产减值损失 
(45,251.00) 
0.00  
(100.00) 
营业利润 
134,758.00  
163,338.00  
21.21  
利润总额 
134,740.00  
163,151.00  
(10.60) 
所得税 
(34,762.00) 
(42,699.00) 
22.83  
净利润 
99,978.00  
120,452.00  
20.48  
资料来源：公司公告及中银国际证券 
 
图表2. 2012-2018 年集团/寿险/财险偿付能力充足率 
 图表3. 2018 年1-10 月寿险当月保费及同比 
100%
150%
200%
250%
平安寿险
平安财险
平安集团
2012
2013
2014
2015
2016
2017
2018
 
 
0%
5%
10%
15%
20%
25%
30%
0
100
200
300
400
500
600
700
800
900
1,000
2018/2/1
2018/4/1
2018/6/1
2018/8/1
中国人寿当月保费（左轴）
中国平安同比（右轴）
(亿元)
(%)
资料来源：公司公告，中银国际证券 
 资料来源：万得数据及中银国际证券 
 图表3. 2012-2018 年净/总/综合投资收益率  
 图表3. 
0.0%
1.0%
2.0%
3.0%
4.0%
5.0%
6.0%
7.0%
8.0%
9.0%
净投资收益率
总投资收益率
综合投资收益率
2012
2013
2014
2015
2016
2017
2018
 
 
0
100
200
300
400
500
600
700
800
900
1,000
2
(亿元
资料来源：公司公告，中银国际证券 
 资料来源
 
 
2019 年3 月14 日 
中国平安 
3 
图表4. 2012-2018 集团投资资产占比 
 图表5. 2018 年平安寿险个险新单产品规模保费占比 
22.5%
18.3%
16.0%
11.2%
10.3%
6.7%
7.2%
58.9%
64.0%
56.9%
47.9%
45.4%
43.8%
49.9%
9.4%
9.8%
14.1%
16.2%
18.3%
23.7%
11.0%
9.2%
8.0%
13.0%
24.8%
26.0%
25.9%
31.9%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
100.0%
2012
2013
2014
2015
2016
2017
2018
定期存款
债权类资产
股权投资
现金及其他
 
分红险, 
36.4%
万能险, 
19.5%
长期健康险, 
15.8%
传统寿险, 
17.6%
意外及短期
健康险, 7.7%
投资连结险, 
0.3%
年金, 2.7%
 
资料来源：公司公告，中银国际证券 
 资料来源：公司公告，中银国际证券 
 
图表6. 2012-2018 年平安寿险个险营销员人数 
 
图表7. 2011-2018 年平安寿险首年保费利润率 
0
200,000
400,000
600,000
800,000
1,000,000
1,200,000
1,400,000
1,600,000
2012
2013
2014
2015
2016
2017
2018
营销员人数
(人)
 
24.3%
27.9%
30.8%
30.4%
31.1%
37.0%
39.0%
44.0%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2011
2012
2013
2014
2015
2016
2017
2018
平安首年保费利润率
(%)
 
资料来源：公司公告，中银国际证券 
 
资料来源：公司公告，中银国际证券 
 
2019 年3 月14 日 
中国平安 
4 
损益表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
营业收入 
890,882.00  976,832.00  1,173,773.7
1,291,104.61  1,457,198.71  
已赚保费 
572,990.00  677,703.00  777,082.71  
882,257.31  1,017,742.94  
  保险业务收入 
605,035.00  719,556.00  821,576.62  
936,952.27  1,081,149.09  
       其中：分保费收入 
127.00  
115.00  
 
 
 
减: 分出保费 
(17,420.00) 
(19,417.00) (18,167.78) 
(22,954.66) 
(26,598.82) 
     提取未到期责任准
(14,625.00) 
(22,436.00) (26,326.13) 
(31,740.31) 
(36,807.32) 
        银行业务利息收
147,386.00  161,714.00  
 
 
 
        银行业务利息支
(72,501.00) 
(86,931.00) 
 
 
 
银行业务利息净收入 
74,885.00  
74,783.00  
75,088.34  
75,040.38  
74,487.91  
        非保险业务手续
44,407.00  
46,277.00  
 
 
 
        非保险业务手续
(6,599.00) 
(9,086.00) 
 
 
 
非保险业务手续费及
37,808.00  
37,191.00  
42,883.79  
46,290.45  
38,340.17  
投资收益 
155,919.00  
74,589.00  244,272.76  
230,270.64  
266,861.77  
公允价值变动收益 
3,271.00  (28,284.00) (10,924.00) 
(15,450.33) 
(20,813.78) 
汇兑损失 
(128.00) 
(946.00) 
(200.00) 
(191.33) 
(414.11) 
其他业务收入 
44,911.00  
50,503.00  
45,570.15  
72,887.50  
80,993.81  
营业支出 
(756,124.00) (813,494.00) (967,625.61) (1,058,118.83) (1,203,229.56) 
退保金 
(20,519.00) 
(21,539.00) (16,695.59) 
(20,793.37) 
(21,784.36) 
赔款支出 
(159,113.00) (203,323.00) (185,694.85) 
(226,663.14) 
(247,881.29) 
减摊回赔款支出 
8,923.00  
9,466.00  
9,484.06  
11,198.20  
12,669.17  
提取保险责任准备金 
(220,024.00) (190,990.00) (346,683.32) 
(451,948.54) 
(523,889.24) 
减摊回保险责任准备
492.00  
642.00  
300.98  
396.65  
459.74  
保单红利支出 
(13,129.00) 
(16,445.00) (13,912.99) 
(10,396.69) 
(13,070.62) 
分保费用 
(28.00) 
(11.00) 
0.00  
0.00  
0.00  
营业税金及附加 
(3,735.00) 
(3,884.00) 
(5,214.40) 
(3,283.41) 
(3,519.28) 
保险业务手续费及佣
(114,559.00) (130,838.00) (137,491.89) 
(96,410.90) 
(111,493.72) 
业务及管理费用 
(139,688.00) (147,697.00) (176,573.86) 
(162,411.38) 
(194,061.59) 
资产减值损失 
6,728.00  
7,966.00  
9,249.49  
10,508.88  
12,253.74  
营业利润 
134,758.00  163,338.00  
(3,694.27) 
(4,064.95) 
(3,737.57) 
加 : 营业外收入 
354.00  
385.00  
0.00  
0.00  
0.00  
减 : 营业外支出 
(372.00) 
(572.00) 
0.00  
0.00  
0.00  
利润总额 
134,740.00  163,151.00  206,148.13  
232,985.78  
253,969.15  
归属母公司股东净利
89,088.00  107,404.00  151,149.33  
170,609.72  
193,931.84  
资料来源：公司公告，中银国际证券 
资产负债表 (人民币 百万) 
2017  
2018 
2019E 
2020E 
2021E 
资产 
 
 
 
 
 
货币资金  
568,399 
474,059 777513.150 587160.302 982684.452
定期存款  
154,077 
172,033 200807.142 157474.533 269490.668
交易类金融资产  
141,250 
824,939 962917.832 755127.702 1292271.61
可供出售  
775,098 
0 
0 
0 
0 
持有到期  
1,243,768 
0 
0 
0 
0 
投资性房地产  
3,124,343 
1,517,820 54614.9017 42829.4335 73295.2334
其他可投资资产 
42,884 
36,308 
0 
0 
0 
投资资产  
42,884 
36,308 1771689.71 1389372.94 2377673.62
独立账户资产  
3,325,848 
5,588,832 42380.8556 33235.3987 56876.6875
同业及其他金融机构存放款
422,379 
387,096 372390.010 457479.466
0 
吸收存款  
1,930,404 
2,089,029 2009665.64 2468865.27
0 
其他负债  
1,566,359 
1,702,275 2290736.84 154950.545 6994666.01
负债  
5,905,158 
6,459,317 7522368.92 5574746.12 10055107.9
股本  
18,280 
18,280 
18280 
18280 
18280 
资本公积  
120,934 
131,148 
131148 
131148 
131148 
其他综合收益  
40,146 
4,940 17634.0503 31755.9601 49686.3238
盈余公积  
12,164 
12,164 19721.4667 28251.9525 37948.5445 
一般风险准备  
44,964 
55,794 70908.9334 87969.9051 107363.089 
未分配利润  
236,863 
334,182 424871.600 527237.431 643596.534
归属母公司股东权益  
473,351 
556,508 682564.051 824643.248 988022.491
少数股东权益  
114,566 
127,135 132754.490 139090.405 146356.842
少数股东权益占比  
24.2% 
22.8% 
0.24 
0.24 
0.24 
负债及股东权益  
6,493,075 
7,142,960 8337687.46 6538479.78 11189487.2
资料来源：公司数据及中银国际证券
 
2019 年3 月14 日 
中国平安 
5 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
