C o m p a n y  U p d a t e  C h i n a  R e s e a r c h  D e p t 
AH 目标价(RMBHK)
A 股价(20171027)
上证指数(20171027)
股价12 个月高低
中国平安(601318SH2318HK)
三季报点评：保险主业增长强劲，投资收益率提升明显
中国平安发布三季报，2017 年前三季度实现营收6630 亿元，YOY 增
2140%；实现净利润663 亿元，YOY 增1736%（去年5 月份普惠金融重组利
润95 亿形成的高基期，扣除此影响，前三季度净利增4106%）。公司主业方
面依旧稳健，在利率上涨及上证50 指数不断创新高的背景下，投资收益率提
升明显。公司目前估值低，综合金融优势明显，维持买入的投资建议。
利润延续高增长，基本符合预期：中国平安发布三季报，2017 年前三季
度实现营收6630 亿元，YOY 增2140%实现净利润663 亿元，YOY 增
1736%，扣除去年5 月份平安普惠金融重组95 亿利润的话，前三季度净
利YOY 增4106%，从单季来看，Q3 实现净利229 亿，YOY 增4551%，公
司业绩基本符合预期。
保险主业增长强劲，优于行业：从保费主业来看，平安寿险及健康险前
三季度实现保费收入3820 亿元，YOY 增387%，增速与上半年基本持平，
实现新业务价值537 亿元，同比增长355%，贡献净利润369 亿，YOY 增
570%，贡献利润占比达到55%，另外，目前个险管道占比已达到95%以
上，基本上是以个险管道为主，新业务价值率高；产险方面，前三季度
实现保费收入1575 元，YOY 增236%，增速较上半年提升01 个百分点，
远高于同业，产险板块贡献净利润104 亿，YOY 降09%，贡献利润占比
达16%，产险综合成本率录得961%，环比持平，较去年同期提升12 个
百分点，4Q 平安产险将持续推动创新风险因数的研究及人工智慧技术应
用，大力优化成本结构，其综合成本率有望降低。
利率上涨及上证50 不断创新高背景下，投资收益率提升明显：投资业务
方面，前三季度投资收益（含公允价值）1007 亿元，YOY 增1569%，在
利率上涨及蓝筹股不断创新高的背景下，中国平安结合利率走势加大力
度配置国债等优质固收品种，把握权益市场波动机会开展权益资产投资，
保险资金投资组合年化净投资收益率55%，年化总投资收益率54%环
比均提升05 个百分点。
互联网战略提升集团估值：互联网金融方面，截至2017 年三季度末，陆
金所累计注册用户数3236 万，YOY 增长269%，活跃用户数769 万，YOY
增长174%。陆金所控股整合 三所一惠，全面布局财富管理、机构
间金融资产交易和消费金融领域。陆金所已完成B 轮融资，陆金所估值
将高达 185 亿美元，幷筹备IPO，目前已实现盈利；平安好医生完成 A 轮
5 亿美元融资，估值达 30 亿美元。
盈利预测：2017 年，在保险会对险资投资进行一系列规范的背景下，平
安作为价值投资型大型保险公司，其稳健经营有望获得更多的市场份额，
我们预计公司2017、2018年全年业绩分别为746、946亿，YOY增长1957%、
2681%左右，公司目前股价对应2017、2018 年PEV 约为147X、122X，
估值依旧处于历史中相对合理位置，维持买入的投资建议。
 接续下页 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
C ompany U pda t e    China Research Dept
股息率 (Yield)
预期报酬(Expected Return；ER)为准，说明如下：
强力买入 Strong Buy (ER  30%)；买入 Buy (30%  ER  10%)
中性 Neutral (10%  ER  -10%)
卖出 Sell (-30% ER  -10%)；强力卖出 Strong Sell (ER  -30%)
附二：合幷资产负债表
附三：合幷现金流量表