自营投资稳健增长，中介类业务全面回暖
事件：公司发布2020 年一季报，实现营业收入686 亿元，同比增长987%；
归母净利润289 亿元，同比增长390%，对应EPS 为032 元股；归母净资
产12515 亿元，对应BVPS 为1379 元股。
 自营投资驱动2020 年一季度业绩整体稳健，多项业务实现同比增长。1）
同比-117%；公司实现营收同比99%至686 亿元，归母净利润同比39%
至289 亿元，远高于行业整体水平，符合市场预期。2）公司自营业务收入
同比134%至250 亿元，占营收比重约36%，驱动业绩稳健增长，其中投
资收益同比480%至386 亿元，公允价值变动收益同比减少131 亿元至
-55 亿元，系市场波动致金融工具公允价值变动。交易性金融资产较年初
57%至26728 亿元，我们预计公司加大债券投资并灵活采用多种交易策
略平滑波动，未来有望持续保持稳健。3）受益于市场日均股基交易额同比
环比468%852%至9123 亿元，公司经纪业务净收入同比347%至151
亿元（环比701%），致手续费及佣金净收入同比304%至279 亿元。4）
资管业务净收入同比189%至85 亿元（环比450%），资管新规去通道大
背景下，公司持续优化结构，积极向主动管理转型，2019 预计资管业务迎
 高管变更重构投行业务模式，预期助力业绩稳健增长。1）公司一季度投行
净收入同比540%至38 亿元，受债券承销业务核心驱动，债承总额同比
607%至1106 亿元（市场同比351%），市占率提升08 个pct 至518%，
IPO 承销募资总额为0（2019Q1 为621 亿元，市占率243%）；再融资募资
总额同比-748%至74 亿元，市占率下滑99 个pct 至324%，我们认为系华
行业务抓住科创板和注册制机遇，科创板已问询加已受理项目达27 家我
们预计未来公司将发挥投行基因全业务链优势，持续打造平台化、体
系化投资交易能力，创业板注册制的改革加速亦将助力公司投行业务发展。
2）公司资本中介业务发展态势良好，2019 年末两融业务余额市场份额达
659%，2020 年一季度公司融出资金同比220%至7066 亿元（环比
239%），预计两融业务规模稳步提升。3）集团整体减值同比388%至017
亿元，主要系子公司其他债权投资与其他资产计提减值准备，业务风险进
 回购彰显公司信心，基金投顾试点拓展盈利空间。1）公司董事会3 月30
日审议通过以集中竞价方式回购公司A 股股份的议案，拟回购不超过091
亿股股份用于实施限制性股票激励计划，截至4 月29 日，公司已累计回购
A 股股份143 万股，购买价格区间为人民币17731799 元股，支付总金
额025 亿元（不含交易费用）。在市场波动背景下，此举彰显了公司对未来
发展的信心，有利于公司建立、健全长效激励机制。2）随着基金投顾牌照
落地和职业经理人改革的推进，叠加回购进行股权激励改革将进一步加速
公司经营活力，推进财富管理转型进程，看好其长期发展潜力。3）公司风
险管理体系建设完善，获得首批并表监管试点资格，2020 年一季度公司杠
杆率提升至394，未来有望进一步释放资本发展衍生品业务等业务，提升
 盈利预测与投资评级：2020 年一季度公司投资收益驱动公司业绩稳健增长，
多项业务实现同比正增长，高管变更重构投行业务模式，预期后续助力业
绩稳健，回购彰显公司信心，基金投顾试点拓展盈利空间，看好其长期发展
前景。预计2020、2021 年归母净利润分别为1044 亿元、1235 亿元，A 股
目前估值约12 倍2020PB，维持买入评级。
 风险提示：1）市场成交活跃度下降；2）股市波动冲击自营投资收益；3）
投资驱动业绩增长，回购彰显
驱动，业绩略超预期2019-10-
符合预期，海外布局亮眼
图表3：20122020Q1 公司债券承销金额及市占率
图表4：20122020Q1 公司定增承销金额及市占率
图表5：20122020Q1 公司IPO 市场份额及市占率
图表6：20122020Q1 年公司总投资收益
债券承销金额（亿元）
债券承销金额市场份额（右轴）
定增承销金额（亿元）
定增承销金额市场份额（右轴）
IPO承销金额（亿元）
IPO承销金额市场份额（右轴）
期末其他综合收益余额（亿元）
总投资收益增速（右轴）
图表1：2019Q1、2020Q1 公司分项业务营收及增速
图表2：20122020Q1 年公司分项业务收入结构
2019Q1（亿元）
2020Q1（亿元）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。
增持：预期未来6 个月内，行业指数相对强于大盘5%以上；
中性：预期未来6 个月内，行业指数相对大盘-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号