 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
2 月26 日，公司发布业绩快报，2020 年实现营收115.09 亿元，同比增长55.73%；归母
净利润20.85 亿元，同比增长118.98%；每股收益1.19 元。其中Q4 营收34.11 亿元，同
比增长37.41%，归母净利润5.86 亿元，同比增长91.64%。 
二、分析与判断 
 
工控业务高增长， 2021 年在原材料涨价形势下进口替代仍将加速推进 
2020 年公司工控业务需求旺盛，一方面行业自3 月起强势复苏，另一方面外资企业在疫
情影响下，供货能力及客户快速响应能力均有所不足，公司加速抢占市场份额，我们预
计公司通用自动化业务去年增长约60%-70%。今年Q1 工控行业需求持续旺盛，公司工
控业务高增长有望延续。近期上游大宗商品涨价，功率元器件等供应紧张，对外资品牌
的供货形成冲击，而汇川在原材料战略储备上有充足库存，IGBT 等器件国产化进展较
好，预计公司将加速抢占外资份额。 
 
新能源汽车动力总成快速放量，今年有望持续减亏 
去年公司在新能源乘用车领域快速放量，尤其造车新势力客户理想、小鹏、威马等出货
高增长；专用车领域公司供货上汽通用五菱等快速增长，客车领域受下游需求影响同比
下滑。公司在主流车企拓展上持续突破，目前海外已定点3 家客户，国内突破广汽、奇
瑞、长城等车企，预计今年国内外一线车企将持续突破。去年新能源汽车业务在乘用车
电控放量及组织变革的带动下显著减亏，预计今年收入将持续高增长，有望进一步减亏，
明年新能源汽车业务有望实现盈利。 
 
电梯业务稳健增长，市场领先地位稳固 
去年初受疫情影响国内地产竣工同比下滑，从3 月起持续修复，根据统计局数据，2020
年房地产竣工面积同比下滑4.9%，较1-11 月下滑幅度收窄2.4%。公司电梯一体化业务
从Q2 起逐季改善，预计2020 全年同比增长约10%。公司对贝思特的整合协同效应逐
步显现，将助力公司持续向海外及外资客户渗透，电梯业务未来几年有望保持10%左右
稳健增长，市场领先地位稳固。 
 
费用控制稳健，组织变革第一年盈利能力显著提升 
受益于工控业务占比提升、新能源汽车业务及工业机器人规模效应逐渐显现，以及降本
增效措施初见成效，公司2020 年综合毛利率同比有所提高。公司实施组织变革后第一
年经营效率显著提升，销售费用、管理费用、研发费用率同比下降，盈利能力大幅提升。
我们预计今年公司工控、新能源汽车业务规模效应将进一步体现，同时公司积极推进“上
顶下沉”战略，有望不断提升销售人均产出，预计今年盈利能力仍有提升空间。 
三、投资建议 
预计公司2020-2022 年归母净利润分别为21.32、27.89、35.99 亿元，同比增长124%、
31%、29%，EPS 为1.24、1.62、2.09 元，对应估值69、53、41 倍PE，公司市场份额
持续提升，考虑到公司的行业龙头地位和长期成长空间，参考工控自动化指数83 倍PE
（TTM）估值，维持“推荐”评级。 
四、风险提示： 
海外疫情持续时间超预期，工控行业增长低于预期，原材料价格上涨幅度超预期。 
推 荐 
维持评级 
当前价格： 85.29 
 
交易数据 
2021-02-26 
近12 个月最高/最低（元） 
114.15/23.45 
总股本（百万股） 
1719.72  
流通股本（百万股） 
1406.94  
流通股比例（%） 
82% 
总市值（亿元） 
1466.75  
流通市值（亿元) 
1199.98  
 
该股与沪深300 走势比较 
资料来源：WIND，民生证券研究院 
 
分析师：于潇 
执业证号： 
S0100520080001 
电话： 
021-60876734 
邮箱： 
yuxiao@mszq.com 
 
研究助理：丁亚 
执业证号： 
S0100120120042 
电话： 
021-60876734 
邮箱： 
dingya@mszq.com 
相关研究 
1. 汇川技术2020 三季报点评：工控进
口替代加速，乘用车电控快速放量 
 
 
 
 
汇川技术(300124) 
公司研究/点评报告 
工控与电动车业务高增，盈利能力显著提升 
           —汇川技术2020 年业绩快报点评 
点评报告/电力设备与新能源行业 
2021 年3 月1 日 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
汇川技术（300124） 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
7,390  
11,413  
14,588  
18,510  
增长率（%） 
25.8% 
54.4% 
27.8% 
26.9% 
归属母公司股东净利润（百万元） 
952  
2,132  
2,789  
3,599  
增长率（%） 
-18.4% 
124.0% 
30.8% 
29.1% 
每股收益（元） 
0.58  
1.24  
1.62  
2.09  
PE（现价） 
147.1  
68.7  
52.6  
40.7  
PB 
17.1 
13.6 
10.8 
8.6 
资料来源：公司公告、民生证券研究院 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
汇川技术（300124） 
公司财务报表数据预测汇总 
 
  
  
  
  
  
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
7,390  11,413  14,588  18,510  
成长能力 
  营业成本 
4,608  
6,948  
8,835  11,219  
  营业收入增长率 
25.8% 
54.4% 
27.8% 
26.9% 
  营业税金及附加 
46  
71  
91  
115  
   EBIT 增长率 
-7.9% 
174.9% 
29.1% 
27.2% 
  销售费用 
627  
685  
846  
1,074  
  净利润增长率 
-18.4% 
124.0% 
30.8% 
29.1% 
  管理费用 
423  
514  
627  
777  
盈利能力 
 研发费用 
856  
913  
1,240  
1,573  
  毛利率 
37.6% 
39.1% 
39.4% 
39.4% 
   EBIT 
830  
2,283  
2,948  
3,751  
  净利润率 
12.9% 
18.7% 
19.1% 
19.4% 
  财务费用 
53  
84  
66  
67  
  总资产收益率ROA 
6.4% 
10.3% 
10.7% 
10.9% 
  资产减值损失 
(41) 
(54) 
(41) 
(77) 
  净资产收益率ROE 
11.0% 
19.8% 
20.6% 
21.0% 
  投资收益 
76  
70  
84  
101  
偿债能力 
 
 
 
 
营业利润 
1,047  
2,323  
3,007  
3,862  
  流动比率 
1.8  
2.2  
2.4  
2.5  
  营业外收支 
8  
15  
18  
22  
  速动比率 
1.5  
1.9  
2.1  
2.2  
利润总额 
1,056  
2,339  
3,025  
3,883  
  现金比率 
0.7  
1.2  
1.5  
1.6  
  所得税 
46  
101  
131  
168  
  资产负债率 
0.4  
0.5  
0.5  
0.5  
  净利润 
1,010  
2,237  
2,894  
3,716  
经营效率 
归属于母公司净利润 
952  
2,132  
2,789  
3,599  
  应收账款周转天数 
107.2  
90.0  
85.0  
80.0  
EBITDA 
1,049  
2,454  
3,145  
3,978  
  存货周转天数 
116.2  
100.0  
90.0  
90.0  
  总资产周转率 
0.6  
0.6  
0.6  
0.6  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
  货币资金 
1752  
7427  
11870  
16566  
  每股收益 
0.6  
1.2  
1.6  
2.1  
  应收账款及票据 
2535  
3880  
4668  
5553  
  每股净资产 
5.0  
6.3  
7.9  
10.0  
  预付款项 
80  
111  
133  
168  
  每股经营现金流 
0.7  
1.6  
2.1  
2.3  
  存货 
1710  
2172  
2290  
3376  
  每股股利 
0.2  
0.0  
0.0  
0.0  
  其他流动资产 
1425  
1425  
1425  
1425  
估值分析 
 
 
 
 
流动资产合计 
9512  
17043  
22381  
29109  
    PE 
147.1  
68.7  
52.6  
40.7  
  长期股权投资 
805  
875  
959  
1059  
    PB 
17.1  
13.6  
10.8  
8.6  
  固定资产 
1279  
1479  
1679  
1979  
    EV/EBITDA 
77.0  
42.2  
31.7  
24.4  
  无形资产 
528  
528  
528  
528  
    股息收益率 
0.2% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
5374  
3561  
3728  
4002  
  
  
  
  
  
资产合计 
14886  
20604  
26109  
33110  
  
  
  
  
  
  短期借款 
1264  
1517  
1717  
2017  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
2495  
3752  
4771  
6058  
  净利润 
1,010  
2,237  
2,894  
3,716  
  其他流动负债 
264  
264  
264  
264  
  折旧和摊销 
208  
117  
156  
151  
流动负债合计 
5268  
7748  
9359  
11645  
  营运资金变动 
92  
317  
475  
(123) 
  长期借款 
472  
1472  
2472  
3472  
经营活动现金流 
1,260  
2,728  
3,638  
3,911  
  其他长期负债 
210  
210  
210  
210  
  资本开支 
249  
(1,797) 
262  
378  
非流动负债合计 
682  
1682  
2682  
3682  
  投资 
(789) 
0  
0  
0  
负债合计 
5950  
9430  
12041  
15327  
投资活动现金流 
(1,307) 
1,797  
(262) 
(378) 
  股本 
1732  
1719  
1719  
1719  
  股权募资 
309  
0  
0  
0  
  少数股东权益 
319  
424  
530  
646  
  债务募资 
932  
1,000  
1,000  
250  
股东权益合计 
8936  
11174  
14068  
17784  
筹资活动现金流 
1,053  
1,111  
985  
260  
负债和股东权益合计 
14886  
20604  
26109  
33110  
现金净流量 
1,005  
5,637  
4,361  
3,792  
资料来源：公司公告、民生证券研究院 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
汇川技术（300124） 
分析师与研究助理简介 
于潇，民生证券电力设备新能源行业首席分析师，上海交通大学学士，北京大学硕士，先后就职于通用电气、中泰证
券、东吴证券、华创证券，2020年8月加入民生证券。 
丁亚，多年光伏产业研究经验，曾就职于SOLARZOOM、新时代证券，2020年12月加入民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
汇川技术（300124） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
