证券研究报告·公司点评报告·光伏设备 
 
东吴证券研究所 
 
 1 / 8 
请务必阅读正文之后的免责声明部分 
 
晶盛机电（300316） 
启动碳化硅衬底片扩产项目，设备+材料平台
化布局 
 
2023 年11 月09 日 
  
证券分析师  周尔双
执业证书：S0600515110002
021-60199784
zhouersh@dwzq.com.cn
证券分析师  刘晓旭
执业证书：S0600523030005
liuxx@dwzq.com.cn
研究助理  李文意
执业证书：S0600122080043
liwenyi@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
46.74 
一年最低/最高价 
40.73/75.00 
市净率(倍) 
4.41 
流通A 股市值(百
万元) 
57,534.54 
总市值(百万元) 
61,179.25 
 
 
基础数据 
 
每股净资产(元,LF) 
10.59
资产负债率(%,LF) 
58.35
总股本(百万股) 
1,308.93
流通A 股(百万股) 
1,230.95
 
 
相关研究 
 
《晶盛机电(300316)：2023 年三
季报点评：业绩高增，设备&材
料平台化布局效果显著》 
2023-10-27
《晶盛机电(300316)：成立控股
子公司，硅片-电池片-组件设备
一体化布局》 
2023-10-10
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
10,638 
17,095 
21,065 
25,349 
同比 
78% 
61% 
23% 
20% 
归属母公司净利润（百万元） 
2,924 
4,703 
5,805 
7,009 
同比 
71% 
61% 
23% 
21% 
每股收益-最新股本摊薄（元/股） 
2.23 
3.59 
4.44 
5.35 
P/E（现价&最新股本摊薄） 
20.93 
13.01 
10.54 
8.73 
关键词：#第二曲线 
投资要点 
事件：2023 年11 月4 日公司举行“年产25 万片6 英寸、5 万片8 英寸碳化
硅衬底片项目”签约暨启动仪式，旨在加快半导体材料端的关键核心技术攻
关，实现国产化替代。 
◼ 正式启动碳化硅衬底扩产项目，产能快速爬坡：2023 年11 月4 日，晶盛机
电举行“年产25 万片6 英寸、5 万片8 英寸碳化硅衬底片项目”签约暨启
动仪式，项目建设期2 年，项目总投资21.2 亿元，其中固定资产投资19.88
亿元。公司自2017 年开始碳化硅晶体生长设备和工艺的研发，相继成功开
发6 英寸、8 英寸碳化硅晶体和衬底片，是国内为数不多能供应8 英寸衬底
片的企业。目前已建设了6-8 英寸碳化硅晶体生长、切片、抛光中试线，6
英寸衬底片已通过多家下游企业验证，正处于快速上量阶段，目前月产能
约5000 片，2023 年底月产能有望达1 万片，2024 年底月产能有望达2 万
片；8 英寸衬底片处于小批量试制阶段。 
◼ 晶盛实现设备自制&掌握核心工艺，sic 衬底片性能优越：（1）设备自制：
晶盛机电为光伏单晶炉、半导体长晶炉龙头，依托长晶技术，碳化硅衬底片
的长晶、切磨抛等核心加工设备也实现了自制；（2）掌握长晶工艺：碳化硅
衬底长晶最难的是温度、气体、压力的控制，工艺的把握决定了良率水平，
晶盛机电光伏单晶炉的优势为软件算法是自制的，延续应用至碳化硅长晶。 
◼ 新能源汽车+光伏发电驱动SiC 放量，晶盛把握衬底国产化机遇：新能源汽
车和光伏发电领域是SiC 器件主要应用场景，尤其是新能源汽车是未来第
一大应用市场，根据YOLE，2027 年新能源汽车导电型SiC 功率器件市场
规模有望达50 亿美元，占SiC 下游应用场景的比重高达79%，全球已有多
款SiC 车型量产交付，SiC 迎来上车导入期。 
◼ 晶盛机电设备+材料平台化布局：（1）光伏设备：①单晶炉：推出第五代低
氧单晶炉助力电池效率提升。②电池和组件设备：2023 年目标新签订单30
亿元，PECVD 设备已推向市场。（2）碳化硅外延设备：单片&双片6 英寸
外延设备批量销售，推出8 英寸单片式设备。（3）材料：①石英坩埚：宁
夏鑫晶2023 上半年营收13.6 亿元，净利润6.8 亿元，净利率约50%。②金
刚线：一期量产项目投产并实现批量销售，推动二期扩产项目，加快钨丝金
刚线研发。③碳化硅衬底：启动25 万片6 寸、5 万片8 寸衬底片扩产项目。 
◼ 盈利预测与投资评级：光伏设备是晶盛机电成长的第一曲线，第二曲线是
光伏耗材和半导体耗材的放量，第三曲线是半导体设备和碳化硅设备的完
全放量。我们维持公司2023-2025 年归母净利润为47/58/70 亿元，对应PE
为13/11/9 倍，维持“买入”评级。 
◼ 风险提示：下游扩产不及预期，新品拓展不及预期。 
-43%
-37%
-31%
-25%
-19%
-13%
-7%
-1%
5%
11%
2022/11/9
2023/3/10
2023/7/9
2023/11/7
晶盛机电
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 8 
 
1.   正式启动碳化硅衬底扩产项目，产能快速爬坡 
2023 年11 月4 日，晶盛机电举行“年产25 万片6 英寸、5 万片8 英寸碳化硅衬底
片项目”签约暨启动仪式，项目建设期2 年，项目总投资21.2 亿元，其中固定资产投资
19.88 亿元。 
公司自2017 年开始碳化硅晶体生长设备和工艺的研发，相继成功开发6 英寸、8 英
寸碳化硅晶体和衬底片，是国内为数不多能供应8 英寸衬底片的企业。目前已建设了6-
8 英寸碳化硅晶体生长、切片、抛光中试线，6 英寸衬底片已通过多家下游企业验证，
正处于快速上量阶段，目前月产能约5000 片，2023 年底月产能有望达1 万片，2024 年
底月产能有望达2 万片；8 英寸衬底片处于小批量试制阶段。 
图1：晶盛机电项目建设期约2 年 
数据来源：晶盛机电公告，东吴证券研究所 
 
2.   晶盛实现设备自制&掌握核心工艺，sic 衬底片性能优越 
（1）设备自制：晶盛机电为光伏单晶炉、半导体长晶炉龙头，依托长晶技术，碳化
硅衬底片的长晶、切磨抛等核心加工设备也实现了自制，目前外采的设备包括量测设备
（部分来自昂坤视觉，晶盛机电持股2.2%）、激光切片设备（来自德龙激光），其余设备
均为自制，设备国产化率达到90%以上，参考国外龙头Wolfspeed 设备也为自制，利于
形成差异化竞争； 
（2）掌握长晶工艺：碳化硅衬底长晶最难的是温度、气体、压力的控制，工艺的把
握决定了良率水平，晶盛机电光伏单晶炉的优势为软件算法是自制的，延续应用至碳化
硅长晶。 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 3 / 8 
 
图2：晶盛机电长晶中试线设备多数实现自制 
 
数据来源：晶盛机电公告，东吴证券研究所 
 
目前公司中试线产出的6 英寸碳化硅衬底片在直径、微管密度、位错、电阻率、弯
曲度和翘曲度等关键参数均达到或者优于业内技术水平。产品已获得下游领先企业的验
证和认可，已签订并交付批量订单。 
 
图3：晶盛机电6 寸衬底片性能优越 
 
数据来源：晶盛机电公告，东吴证券研究所 
 
3.   新能源汽车+光伏发电驱动SiC 放量，晶盛把握衬底国产化机
遇 
新能源汽车和光伏发电领域是SiC 器件主要应用场景，尤其是新能源汽车是未来第
一大应用市场，根据YOLE，2027 年新能源汽车导电型SiC 功率器件市场规模有望达50
亿美元，占SiC 下游应用场景的比重高达79%，全球已有多款SiC 车型量产交付，SiC
迎来上车导入期，2018 年特斯拉率先在Model3 上搭载SiC，从此拉开了碳化硅大规模
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 4 / 8 
上车序幕，蔚来、比亚迪、吉利、现代汽车等车企纷纷跟进，SiC 装车量得到进一步扩
大。据Clean Technica，2023 年1-5 月SiC 车型超100 万辆。  
衬底市场前景广阔、存在较大国产化机遇，晶盛机电全面布局衬底片&外延设备，
精准卡位。我们预计到2025 年全球6 寸碳化硅衬底新增市场空间约380 亿元，2023-
2025 年CAGR 为78%，海外龙头起步较早，长期垄断SiC 衬底市场，CR3 达80%，根
据Yole，2020 年海外厂商的SiC 衬底CR3 达78%，其中Wolfspeed 市占率45%，罗姆
（收购SiCrystal）市占率20%，位居第二；国内龙头天科合达、天岳先进仅为3%、3%。
晶盛机电积极推动6 寸、8 寸碳化硅衬底片的研发和量产，同时推出外延设备，下游外
延片厂商既为衬底片客户，也为外延设备客户，形成协同效应。 
 
图4：我们预计到2025 年全球6 寸碳化硅衬底新增市场空间约380 亿元，2023-2025 年CAGR 为78% 
 
数据来源：Yole，亿渡数据，东吴证券研究所 
 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 5 / 8 
 
图5：2020 年全球导电型+半绝缘型SiC 衬底（左）、导电型衬底（中）、半绝缘型衬底（右）市场格局 
 
数据来源：Yole，亿渡数据，东吴证券研究所 
 
我们测算了此次25 万片6 寸衬底片和5 万片8 寸衬底片带来的利润空间：（1）25
万片6 寸衬底片：假设每片6 寸碳化硅衬底价格分别为5000/4500/4000/3500 元，净利
率水平为20%/15%/10%/5%；（2）5 万片8 寸衬底片：假设每片8 寸碳化硅衬底价格分
别为60000/55000/50000/40000 元，净利率水平为20%/15%/10%/5%。 
 
 
图6：晶盛机电25 万片6 寸衬底片盈利测算 
 
图7：晶盛机电5 万片8 寸衬底片盈利测算 
 
 
数据来源：晶盛机电公告，东吴证券研究所测算 
 
数据来源：晶盛机电公告，东吴证券研究所测算 
 
4.   晶盛机电设备+材料平台化布局 
晶盛机电依托长晶技术从光伏到半导体、设备到材料均有布局。参考国外龙头设备
商，多依托自身拳头设备产品，向下游延伸材料端以打开更大成长空间，如日本东丽化
学——涂布机+隔膜/碳纤维、信越化学——半导体硅片+设备、日本DISCO——半导体
晶圆切片机+刀具耗材，晶盛机电光伏领域布局了单晶炉+石英坩埚&金刚线耗材，半导
体硅基领域布局了大硅片设备+石英坩埚&抛光液耗材，碳化硅领域布局了外延炉+衬底
片材料。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 6 / 8 
（1）光伏设备：①单晶炉：推出第五代低氧单晶炉助力电池效率提升。②电池和组
件设备：2023 年目标新签订单30 亿元，PECVD 设备已推向市场。（2）碳化硅外延设
备：单片&双片6 英寸外延设备批量销售，推出8 英寸单片式设备。（3）材料：①石英
坩埚：宁夏鑫晶2023 上半年营收13.6 亿元，净利润6.8 亿元，净利率约50%。②金刚
线：一期量产项目投产并实现批量销售，推动二期扩产项目，加快钨丝金刚线研发。③
碳化硅衬底：启动25 万片6 寸、5 万片8 寸衬底片扩产项目。 
 
图8：晶盛机电设备+材料平台化布局 
 
数据来源：晶盛机电公告，东吴证券研究所 
5.   盈利预测与投资评级 
光伏设备是晶盛机电成长的第一曲线，第二曲线是光伏耗材和半导体耗材的放量，
第三曲线是半导体设备和碳化硅设备的完全放量。我们维持公司2023-2025 年归母净利
润为47/58/70 亿元，对应PE 为13/11/9 倍，维持“买入”评级。 
6.   风险提示 
下游扩产不及预期，新品拓展不及预期。 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 7 / 8 
晶盛机电三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
22,590 
37,296 
49,374 
63,321  营业总收入 
10,638 
17,095 
21,065 
25,349 
货币资金及交易性金融资产 
3,509 
17,874 
26,219 
35,955  
营业成本(含金融类) 
6,420 
10,289 
12,656 
15,203 
经营性应收款项 
5,932 
6,603 
8,135 
9,788  
税金及附加 
126 
205 
274 
330 
存货 
12,391 
11,275 
13,176 
15,411  
销售费用 
45 
68 
105 
127 
合同资产 
471 
1,197 
1,475 
1,774  
管理费用 
287 
513 
632 
760 
其他流动资产 
288 
347 
369 
392  
研发费用 
796 
1,282 
1,475 
1,774 
非流动资产 
6,297 
6,431 
6,506 
6,545  
财务费用 
(19) 
6 
8 
8 
长期股权投资 
951 
1,042 
1,104 
1,161  
加:其他收益 
538 
855 
948 
1,141 
固定资产及使用权资产 
2,663 
2,693 
2,682 
2,634  
投资净收益 
92 
103 
158 
190 
在建工程 
1,396 
1,357 
1,326 
1,301  
公允价值变动 
45 
0 
0 
0 
无形资产 
429 
469 
509 
549  
减值损失 
(210) 
1 
2 
3 
商誉 
0 
0 
0 
0  
资产处置收益 
0 
0 
0 
0 
长期待摊费用 
154 
154 
154 
154  营业利润 
3,448 
5,691 
7,024 
8,480 
其他非流动资产 
704 
716 
731 
746  
营业外净收支  
(29) 
0 
0 
0 
资产总计 
28,887 
43,727 
55,880 
69,866  利润总额 
3,419 
5,691 
7,024 
8,480 
流动负债 
17,510 
27,399 
33,441 
40,050  
减:所得税 
341 
740 
913 
1,102 
短期借款及一年内到期的非流动负债 
1,091 
5 
15 
38  净利润 
3,078 
4,951 
6,111 
7,378 
经营性应付款项 
6,350 
11,016 
13,382 
15,970  
减:少数股东损益 
154 
248 
306 
369 
合同负债 
9,465 
15,168 
18,658 
22,412  归属母公司净利润 
2,924 
4,703 
5,805 
7,009 
其他流动负债 
604 
1,210 
1,386 
1,630   
 
 
 
 
非流动负债 
164 
164 
164 
164  每股收益-最新股本摊薄(元) 
2.23 
3.59 
4.44 
5.35 
长期借款 
1 
1 
1 
1   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
3,315 
4,738 
5,924 
7,155 
租赁负债 
106 
106 
106 
106  EBITDA 
3,719 
5,117 
6,337 
7,602 
其他非流动负债 
57 
57 
57 
57   
 
 
 
 
负债合计 
17,674 
27,563 
33,605 
40,214  毛利率(%) 
39.65 
39.82 
39.92 
40.03 
归属母公司股东权益 
10,773 
15,477 
21,282 
28,291  归母净利率(%) 
27.48 
27.51 
27.56 
27.65 
少数股东权益 
440 
687 
993 
1,362   
 
 
 
 
所有者权益合计 
11,213 
16,164 
22,275 
29,653  收入增长率(%) 
78.45 
60.69 
23.22 
20.33 
负债和股东权益 
28,887 
43,727 
55,880 
69,866  归母净利润增长率(%) 
70.80 
60.87 
23.43 
20.74 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
1,314 
15,859 
8,664 
10,006  每股净资产(元) 
8.23 
11.83 
16.26 
21.62 
投资活动现金流 
(1,958) 
(409) 
(328) 
(293)  最新发行在外股份（百万股） 
1,309 
1,309 
1,309 
1,309 
筹资活动现金流 
2,080 
(1,086) 
10 
23  ROIC(%) 
30.35 
28.74 
26.65 
23.85 
现金净增加额 
1,436 
14,364 
8,345 
9,736  ROE-摊薄(%) 
27.14 
30.39 
27.28 
24.78 
折旧和摊销 
404 
379 
414 
447  资产负债率(%) 
61.18 
63.03 
60.14 
57.56 
资本开支 
(2,318) 
(400) 
(400) 
(400)  P/E（现价&最新股本摊薄） 
20.93 
13.01 
10.54 
8.73 
营运资本变动 
(2,183) 
10,087 
2,145 
2,154  P/B（现价） 
5.68 
3.95 
2.87 
2.16 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
