 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                               证券研究报告 
1 
长城汽车（601633） 
公司研究/简评报告 
 
 
一、事件概述 
公司发布2017年年度会计报表：2017年实现营收约1011.69亿元，同比增长2.59%，
实现归母净利润约50.27亿元，同比减少52.36%。 
二、分析与判断 
 受去库存和WEY品牌上市影响，2017年Q2、Q3业绩大幅下滑 
2017年Q2-Q3盈利水平相较于2017Q1大幅下降，主要是因为产品结构调整：1）
年初库存压力较大考虑，公司进行促销让利、官降等措施，哈弗系列的MSRP均
价在前三个季度不断下降；2）2017年上半年为准备WEY系列的上市，第二、三
季度销售费用和研发费用显著提升；3）2017年乘用车SUV细分市场增速放缓，
同时由合资品牌价格下探导致的市场竞争加剧使得公司面临较大的压力。 
 销量结构改善，2017Q4业绩回升 
随着WEY系列车型销量上升，Q4公司整体业绩水平逐步回升。1）WEY系列销
量快速增长，自上市后，WEY VV5/VV7两款车型销量迅速过万辆，2017年累计
销量共计8.65万辆，定位高于哈弗系统，抬高了公司车型均价；2）哈弗系列度
过业绩阵痛，哈弗着终端库存压力下降，同时随着哈弗H4的上市及H1逐步退市
为代表的内部产品结构的优化调整，盈利水平也将逐步回升。 
三、盈利预测与投资建议 
哈弗系列结构优化、WEY品牌投放成功，未来还会有新能源汽车品牌投放、与
宝马mini合作的落地。预估长城汽车2018-2020年EPS分别为0.76、0.92、1.08
元，对应PE分别为16、13、11倍；维持“强烈推荐”的评级。 
四、风险提示 
SUV行业增速放缓及竞争加剧  
盈利预测与财务指标 
项目/年度 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
101169  
115605  
126588  
136715  
增长率（%） 
2.08% 
15.04% 
9.50% 
8.00% 
归属母公司股东净利润（百万元） 
5027  
6937  
8431  
9856  
增长率（%） 
-53.31% 
40.81% 
21.54% 
16.90% 
每股收益（元） 
0.54 
0.76  
0.92 
1.08  
PE 
22 
16  
13  
11  
PB 
2.2  
2.0 
1.8 
1.6 
资料来源：公司公告，民生证券研究院
产品结构调整导致Q2、Q3 业绩下滑  Q4 开始稳步回升 
——长城汽车（601633）2017 年业绩点评 
简评报告/汽车及配件行业 
2018 年03 月26 日 
强烈推荐 
维持评级 
当前股价：       11.29 元 
 
交易数据 
2018-03-23 
近12 个月最高/最低
14.74/11.11 
总股本（百万股） 
9127.27 
流通股本（百万股） 
9127.27 
流通股比例（%） 
100.00% 
总市值（亿元） 
897.63 
流通市值（亿元) 
681.19 
 
该股与沪深300 走势比较 
 
资料来源：wind，民生证券研究院 
分析师：徐凌羽 
执业证号： 
S0100517090004 
电话： 
010-85127604 
邮箱： 
xulingyu@mszq.com 
研究助理：张东东 
执业证号： 
S0100116050009 
电话： 
010-85127646 
邮箱： 
zhangdongdong@mszq.com 
 
相关研究 
1、《长城汽车（601633）2017 年中报点评：
业绩下滑较大 期待下半年表现》2017.8.23 
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
17-03
17-04
17-05
17-06
17-07
17-08
17-09
17-10
17-11
17-12
18-01
18-02 18-03
长城汽车
沪深300
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           2 
 
公司2017 年销量及财务报表数据汇总 
图 1：2017 年哈弗系列及WEY 系列月销量（单位：辆） 
 
图 2：2017 年哈弗及WEY 系列销量加权平均MSRP （单位：元） 
 
 
资料来源：公司公告，民生证券研究院                                   资料来源：中汽协，民生证券研究院 
图 3：2017 年各季度营业收入及同比增速（单位：亿元；%） 
 
图 4：2017 年各季度费用占营业收入比重（单位：%） 
 
 
资料来源：公司公告，民生证券研究院                                   资料来源：公司公告，民生证券研究院 
图 5：2017 年各季度毛利率及净利率（单位：%） 
 
图 6：2017 年各季度毛利润及净利润（单位：亿元） 
 
 
资料来源：公司公告，民生证券研究院                                   资料来源：公司公告，民生证券研究院 
 
 
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           3 
 
公司财务报表数据预测汇总 
利润表（百万元） 
2017A 
2018E 
2019E 
2020E 
主要财务指标 
2017A 
2018E 
2019E 
2020E 
营业总收入 
101169  
115606  
126588  
136715  
成长能力 
 
 
 
 
  营业成本 
81966  
93641  
101903  
109372  
  营业收入增长率 
2.08% 
15.04% 
9.50% 
8.00% 
  营业税金及附加 
3905  
4462  
4886  
5277  
   EBIT 增长率 
-50.02% 
28.82% 
17.28% 
15.18% 
  销售费用 
4406  
3809  
4171  
4505  
  净利润增长率 
-53.16% 
40.81% 
21.54% 
16.90% 
  管理费用 
4963  
5738.80  
6284  
6786  
盈利能力 
 
 
 
 
   EBIT 
6,239  
8,037  
9,425  
10,856  
 
  毛利率 
18.43% 
19.00% 
19.50% 
20.00% 
  财务费用 
139  
303.24  
26  
-131  
  净利润率 
4.92% 
6.02% 
6.68% 
7.23% 
  资产减值损失 
317  
271  
271  
271  
  总资产收益率ROA 
5.98% 
7.94% 
8.25% 
8.86% 
  投资收益 
124  
0 
0  
0  
  净资产收益率ROE 
10.03% 
12.67% 
13.68% 
14.15% 
营业利润 
5691  
7381  
9046  
10634  
偿债能力 
 
 
 
 
  营业外收支 
378  
353  
353  
353  
  流动比率 
116.69% 
134.06% 
144.77% 
161.52% 
利润总额 
6071  
7733  
9399  
10987  
  速动比率 
92.37% 
101.32% 
117.07% 
130.82% 
  所得税 
1128  
773  
939  
1099  
  现金比率 
-0.64% 
15.21% 
3.04% 
40.14% 
  净利润 
4943  
6960  
8459  
9888  
  资产负债率 
52.79% 
45.71% 
45.93% 
42.97% 
归属于母公司净利润 
5027 
6937  
8431  
9856  
经营效率 
 
 
 
 
EBITDA 
9,444  
8,591  
9,979  
11,344  
  应收账款周转率 
2.01  
3.09  
2.17  
3.04  
 
 
 
 
  存货周转率 
14.70  
12.85  
15.19  
13.16  
资产负债表（百万元） 
2016A 
2017A 
2018E 
2019E 
  总资产周转率 
0.96  
1.14  
1.11  
1.12  
  货币资金 
-669  
6653  
1266  
20637  
每股指标（元） 
 
 
 
 
  应收和预付款项 
50826  
39457  
59388  
47348  
  每股收益 
0.540  
0.760  
0.924  
1.080  
  存货 
5575  
7288  
6709  
8314  
  每股净资产 
5.383  
6.001  
6.752  
7.630  
  其他流动资产 
8033  
8033  
8033  
8033  
  每股经营现金流 
-0.121  
2.371  
-0.825  
2.651  
流动资产合计 
63,764  
61,431  
75,396  
84,332  
  每股股利 
0.000  
0.142  
0.173  
0.202  
  投资性房地产 
126  
126  
126  
126  
估值分析 
 
 
 
 
  固定资产 
32597  
31838  
31079  
30321  
    PE 
22.08  
15.68  
12.90  
11.04  
  无形资产 
3271  
3271  
3270  
3271  
    PB 
2.21  
1.99  
1.77  
1.56  
其他非流动资产 
4569  
4503  
4436  
4436  
    EV/EBITDA 
18.85  
12.33  
11.47  
7.87  
非流动资产合计 
40,562  
39,738  
38,913  
38,154  
    股息率 
0.00  
0.01  
0.01  
0.02  
资产合计 
104327  
101169  
114309  
122487  
 
 
 
 
  短期借款 
13038  
0  
3431  
0.00  
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E 
  应付账款及票据 
39812  
44028  
46855  
50417  
  净利润 
4,748  
6,643  
8,142  
9,571.12  
  其他流动负债 
1,796  
1,795 
1,796 
1,796 
  折旧和摊销 
3,205  
554  
554  
488  
流动负债合计 
54,646  
45,824  
52,081  
52,212  
  营运资金变动 
-9,618  
13,872  
-16,526  
13,997  
  长期借款 
424  
423  
424  
424  
经营活动现金流 
-1,106  
21,643  
-7,533  
24,196  
  其他长期负债 
0 
0 
0 
0 
  资本开支 
-3,056 
0 
0 
0 
非流动负债合计 
424  
423  
424  
424  
  投资 
0 
317 
317 
317 
负债合计 
55069  
46247  
52505  
52636  
投资活动现金流 
-3,056 
317 
317 
317 
  股本 
9127  
9127  
9127  
9127  
  股权募资 
0 
0 
0 
0 
  少数股东权益 
123  
146  
174  
206  
  债务募资 
6,089  
-14,638  
1,828  
-5,141  
股东权益合计 
49258  
54921  
61804  
69851  
筹资活动现金流 
6,089  
-14,638  
1,828  
-5,141  
负债和股东权益合计 
104327  
101169  
114309  
122487  
现金净流量 
1,922  
7,322  
-5,387  
19,371  
资料来源：公司公告、民生证券研究院 
 
 
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           4 
 
分析师与研究助理简介 
徐凌羽，汽车行业分析师。会计学硕士，CPA，三年从业经验。2015年加入民生证券。 
张东东，西安交通大学企业管理硕士，累计9年汽车行业研究经验。3年咨询公司管理咨询经验，聚焦于用户定位、品
牌定位、企业战略咨询；6年大型商用车企业工作经验，历经战略与发展部、营销公司市场与商品管理部，熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
强烈推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层；100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101；200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层；525000 
 
 
 
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           5 
 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。本公司版权所
有并保留一切权利。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
 
 
 
