非银金融/保险Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
中国太保（601601.SH） 
2025 年03 月28 日 
 
投资评级：买入（维持） 
 
日期 
2025/3/27 
当前股价(元) 
32.20 
一年最高最低(元) 
43.01/22.08 
总市值(亿元) 
3,097.75 
流通市值(亿元) 
2,204.10 
总股本(亿股) 
96.20 
流通股本(亿股) 
68.45 
近3 个月换手率(%) 
29.59 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《投资端驱动业绩同比高增，负债端
延续高质量增长—中国太保2024Q3
业绩点评》-2024.10.31 
《前三季业绩同比高增，ROE 改善和
负债端支撑估值上行—中国太保业绩
预增点评》-2024.10.16 
《负债端延续高质量增长，红利和债
市上涨驱动净利润超预期—中国太保
2024H1 业绩点评》-2024.8.31 
 
寿险质效延续改善趋势，假设调整下NBV 高增 
——中国太保2024 年点评 
高超（分析师） 
唐关勇（联系人） 
gaochao1@kysec.cn 
证书编号：S0790520050001 
tangguanyong@kysec.cn 
证书编号：S0790123070030 
 寿险质效改善明显，假设调整下NBV 高增，维持“买入”评级 
公司披露2024 年业绩，2024 新假设NBV 实现132.6 亿元，可比/非可比口径同
比+57.7%/+20.9%；新准则下归母净利润449.6 亿元、同比+64.9%，CSM 达到
3421.1 亿元，较年初+5.6%，新假设下集团/寿险EV 较年初+6.2%/+4.9%，得益
于NBV 贡献和投资偏差对冲假设调整的影响。考虑公司寿险个险渠道转型深化，
银保渠道高增且交费结构改善，margin 同比改善，我们预测2025-2027E NBV 分
别同比+9.8%/+12.2%/+14.2%，对应EV 增速+7.2%/+9.0%/+9.4%，考虑资本市场
波动，我们下调2025-2026 年归母净利润预测至485.2/541.5 亿元（调前622/714
亿元），新增2027E 为606 亿，分别同比+7.9%/+11.6%/+11.9%，对应EPS 分别
为5.04/5.63/6.30 元。公司寿险核心队伍规模企稳、人均收入提升、月均举绩率
继续上升、银保价值高增，公司全年现金分红 103.9 亿元，同比+5.9%，分红率
(OPAT)为30.2%，当前股价对应2025-2027 年PEV 分别为0.4/0.3/0.3 倍，维持“买
入”评级。 
 假设调整下EV 保持稳增，渠道转型见效，期缴结构持续改善  
（1）2024 年末公司调整内含价值经济假设，投资回报率自4.5%下调50bp 至至
4.0%，风险贴现率自9%下调50bp 至8.5%。按2024 年经济假设（新口径）测算
集团/寿险EV 分别为5621/4218 亿元，分别较年初+6.2%/+4.9%。根据公司敏感
性分析结果，我们测算经济假设调整对集团/寿险EV 影响为-12.1%/-16.0%，受
益ROEV 达18.4% （预期回报/NBV 贡献/ 投资差异/ 运营差异分别
+7.2%/+3.3%/+6.6%/+1.3%），市场价值调整带来+3.6%。（2）NBV 132.6 亿，可
比/非可比口径分别同比+57.7%/+20.9%，NBV Margin 达16.8%，可比/非可比口
径分别同比+8.6pct/+3.5pct；个险/银保NBV 分别同比+37.1%/+134.8%，Margin
分别至35.2%/15.5%，分别同比+5.7pct/+9.9pct。（3）期缴结构持续改善，全年新
单保费789 亿元，同比-4.8%，个险/银保新单期缴分别同比+9.7%/+20.5%，期末
人力规模18.4 万人，较2024H1 末+2.7%，人均新单保费1.67 万元，同比+30.4%，
核心人力5.3 万人，可比口径同比10.4%，核心人力新单保费同比+17.9%。 
 自然灾害拖累财险综合成本率，FVOCI 资产占比提升 
（1）全年财险COR98.6%，同比+0.9pct，费用率/赔付率分别-0.8pct/+1.7pct，主
因自然灾害频发赔付率提升，车险/非车险COR 分别98.2%/99.1%，同比+0.6 pct 
/+1.4pct，公司新能源车险保费占比达17%，车险业务结构持续优化。（2）全年
净/总/综合投资收益率分别3.8%/5.6%/6.0%，分别同比-0.2pct/+3.0pct/+3.3pct，投
资资产2.73 万亿元，较年初21.5%，股票资产占比+0.9pct，其他权益工具同比
+45%，占总投资资产5.2%，同比+0.8pct。 
 风险提示：长端利率超预期下行；寿险转型进展慢于预期。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
保险服务收入（百万元） 
266,167 
279,473 
297,196 
331,339 
364,473 
YoY(%) 
 6.6 
 5.0 
 6.3 
 11.5 
 10.0 
内含价值(百万元) 
529,493 
562,065 
602,438 
656,671 
718,220 
YoY(%) 
 1.9 
 6.2 
 7.2 
 9.0 
 9.4 
新业务价值(百万元) 
10,962 
13,258 
14,558 
16,330 
18,654 
YoY(%)  
 19.1 
 20.9 
 9.8 
 12.2 
 14.2 
归母净利润（百万元） 
27,257 
44,960 
48,523 
54,154 
60,625 
YOY（%） 
 -27.1 
 64.9 
 7.9 
 11.6 
 11.9 
P/B（倍） 
0.9 
0.8 
0.7 
0.6 
0.5 
P/EV（倍） 
 0.4 
 0.4 
 0.4 
 0.3 
 0.3 
数据来源：聚源、开源证券研究所 
 
 
 
-30%
0%
30%
60%
90%
120%
2024-03
2024-07
2024-11
2025-03
中国太保
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
 利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
投资资产 
2,009,336 2,482,029 2,953,214 3,189,471 3,444,628 
 营业收入 
323,945 
404,089 
411,342 
439,595 
481,355 
保险合同资产 
335 
22 
- 
- 
- 
 保险服务收入 
266,167 
279,473 
297,196 
331,339 
364,473 
分出再保险合同资产 
39,754 
46,081 
51,525 
57,028 
57,028 
 投资收益 
7,053 
26,907 
110,088 
104,151 
112,777 
其他资产 
334,626 
352,878 
37,460 
110,138 
193,548 
 汇兑损失 
159 
-64 
230 
230 
230 
资产总计 
2,343,962 2,834,907 2,990,673 3,299,608 3,638,176 
 其他业务收入 
3,742 
3,810 
3,829 
3,874 
3,874 
卖出回购金融资产款 
115,819 
181,695 
119,963 
122,098 
134,308 
 营业支出 
-291,885 -348,378 
-351,803 
-375,083 
-409,142 
保险合同负债 
1,872,620 2,229,514 2,413,292 2,666,062 2,932,669 
 保险服务费用 
-231,023 -243,147 
-254,749 
-287,146 
-317,296 
分出再保险合同负债 
- 
- 
- 
- 
- 
 分出保费的分摊 
-15,838 
-15,891 
-17,580 
-19,959 
-20,957 
其他负债 
87,819 
105,217 
95,899 
100,554 
105,582 
 减：摊回保险服务费用 
14,399 
14,466 
15,165 
17,278 
18,142 
负债合计 
2,076,258 2,516,426 2,629,155 2,888,715 3,172,558 
 承保财务损失 
-46,741 
-92,520 
-85,747 
-75,482 
-79,256 
归属于母公司所有者
权益合计 
249,586 
291,417 
325,367 
369,804 
419,056 
 
减：分出再保险财务收
益 
1,174 
2,103 
2,055 
1,806 
1,806 
少数股东权益 
18,118 
27,064 
36,152 
41,089 
46,562 
 其他支出 
-13,856 
-13,389 
-10,947 
-11,580 
-11,580 
所有者权益合计 
267,704 
318,481 
361,519 
410,894 
465,618 
 营业利润 
32,060 
55,711 
59,539 
64,512 
72,213 
负债及股东权益总计 2,343,962 2,834,907 2,990,673 3,299,608 3,638,176 
 营业外收入 
136 
86 
136 
136 
136 
 
 
 
 
 
 营业外支出 
-195 
-234 
-195 
-195 
-195 
 
 
 
 
 
 利润总额 
32,001 
55,563 
59,480 
64,453 
72,154 
 
 
 
 
 
 
 所得税 
-4,090 
-9,122 
-9,814 
-9,023 
-10,102 
 
 
 
 
 
 
 净利润 
27,911 
46,441 
49,666 
55,429 
62,052 
 
 
 
 
 
 
 减：少数股东权益 
654 
1,481 
1,142 
1,275 
1,427 
 
 
 
 
 
 
 归母净利润 
27,257 
44,960 
48,523 
54,154 
60,625 
 
 
 
 
 
 
 主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
 
 
 
 
 
 
 成长能力（%） 
 
 
 
 
 
 
 
 
 
 
 
 营业收入同比增长 
6.58% 
5.00% 
6.34% 
11.49% 
10.00% 
 
 
 
 
 
 
 保险服务收入同比增长 19.09% 
20.95% 
9.80% 
12.18% 
14.23% 
 
 
 
 
 
 
 保险服务费用同比增长 
1.90% 
6.15% 
7.18% 
9.00% 
9.37% 
 
 
 
 
 
 
 归母净利润同比增长 
-27.08% 
64.95% 
7.93% 
11.60% 
11.95% 
 
 
 
 
 
 
 归母净资产同比增长 
27.03% 
16.76% 
11.65% 
13.66% 
13.32% 
 
 
 
 
 
 
 获利能力（%） 
 
 
 
 
 
 
 
 
 
 
 
 ROE 
10.43% 
14.58% 
13.74% 
14.99% 
14.81% 
 
 
 
 
 
 
 ROA 
1.19% 
1.64% 
1.66% 
97.20% 
108.81% 
 
 
 
 
 
 
 ROEV 
5.27% 
8.26% 
8.24% 
8.44% 
8.64% 
 
 
 
 
 
 
 价值数据（百万元） 
 
 
 
 
 
 
 
 
 
 
 
 新业务价值 
10,962 
13,258 
14,558 
16,330 
18,654 
 
 
 
 
 
 
 内含价值 
529,493 
562,065 
602,438 
656,671 
718,220 
 
 
 
 
 
 
 每股指标（元） 
 
 
 
 
 
 
 
 
 
 
 
 每股收益 
2.83 
4.67 
5.04 
5.63 
6.30 
 
 
 
 
 
 
 每股净资产 
25.94 
30.29 
33.82 
38.44 
43.56 
 
 
 
 
 
 
 每股内含价值 
55.04 
58.42 
62.62 
68.26 
74.66 
 
 
 
 
 
 
 估值比率 
 
 
 
 
 
 
 
 
 
 
 
 P/E 
8.34 
5.06 
4.68 
4.20 
3.75 
 
 
 
 
 
 
 P/B 
0.91 
0.78 
0.70 
0.61 
0.54 
 
 
 
 
 
 
 P/EV 
0.43 
0.40 
0.38 
0.3 
0.3 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
