归母净利同比大增11471%，龙头地位稳固
——三一重工（600031）2019 年一季度报告点评
 事件：公司发布2019 年第一季度报告，公司2019 年第一季度实现营业收
入21295 亿元，同比增长7514%，实现归属于母公司股东的净利润3221
亿元，同比增长10747%。
 挖掘机械、混凝土机械行业龙头地位进一步稳固。公司作为国内挖掘机械、
混凝土机械龙头企业，持续受益于下游需求复苏，以及公司市场份额提升，
业绩弹性和持续性超出市场预期。公司2019 年一季度挖掘机销量达到
19592 台，同比增长5235%，行业市占率提升至2620%，龙头地位进一
步稳固。2018 年公司挖掘机销售46935 台，同比增长5059%，市占率达
到2307%。2008 年公司挖掘机市占率仅为402%，经过十多年的努力，
公司挖掘机产品已经具备世界级的品质和竞争力，连续八年蝉联销量冠
军。我们认为，公司未来市占率具备较大提升空间，业绩有望持续兑现。
 一季度高景气度奠定全年增长基础。按照挖掘机行业特性，节后开工的两
个月份销量一般占全年销量比重超过30%，2019 年春节假期2 月10 日结
束，相应2 月份挖掘机销量达到18745 台，同比增长6868%，为全年销
量增长奠定了坚实的基础。本轮工程机械复苏自2016 年年中开始，下游
周期复苏、环保升级、存量更新多重因素叠加，复苏持续性超出市场预期。
我们认为，一季度以来房地产开工数据超预期，挖掘机械市场需求具备较
强支撑，从中国地区小松挖掘机开机小时数来看，3 月份开机小时数同比
增长648%，显示节后开工好于去年同期。
 公司盈利能力持续改善，净利率水平创2011 年以来新高。公司一季度销
售毛利率达到3072%，销售净利率达到1561%。公司2018 年总体毛利率
达到3112%，较上年增加1 个百分点，销售净利率1129%，较上年增加
548 个百分点，盈利能力持续改善。2018 年公司期间费用率为1502%较
2017 年下降503 个百分点，销售费用率、管理费用率、财务费用率较上
年分别减少203、093、32 个百分点。公司资产质量持续改善，应收账
款周转天数下降至126 天（2017 年为174 天），存货周转率提升至403
次（2017 年为387 次），价值销售逾期率控制在历史最低水平。
 盈利预测与投资评级：我们预计公司2019 年-2021 年营业收入分别为
66860 亿元、76787 亿元、86993 亿元；归母净利润分别为8504 亿元、
10198 亿元和11570 亿元；EPS 分别为102 元、122 元和138 元，对
应PE 分别为1174X、979X 和863X，维持强烈推荐评级。
 风险提示：1、基建投资复苏不及预期；2、原材料价格大幅波动；3、下
52 周股价区间（元）
总股本流通A 股（万股）
流通B 股H股（万股）
1、三一重工（600031）：业绩弹性持续，
经营质量显著提升2019-04-01
2 、三一重工（600031 ）：业绩大增
182%-202%，基建需求持续托底2019-01-28
3、三一重工（600031）：基建预期修复，
利润弹性显现2018-08-28
4、三一重工（600031）事件点评：基建预
期修复 上调盈利预测2018-07-31
三一重工（600031）：归母净利同比大增11471%，龙头地位稳固
三一重工（600031）：归母净利同比大增11471%，龙头地位稳固
中国人民大学经济学院本科及硕士，3 年财经媒体上市公司从业经验，主要跟踪新能源汽车产业链、机械行
机械行业研究员，华中科技大学材料成型及控制工程学士，清华大学机械工程硕士，5 年项目运营及企业管
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。
三一重工（600031）：归母净利同比大增11471%，龙头地位稳固
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
资者据此做出的任何投资决策与本公司和作者无关。
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以
不得对本报告进行有悖原意的引用、删节和修改。
未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的
公司投资评级（以沪深300 指数为基准指数）：
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义：
强烈推荐：相对强于市场基准指数收益率15以上；
推荐：相对强于市场基准指数收益率515之间；
中性：相对于市场基准指数收益率介于-55之间；
回避：相对弱于市场基准指数收益率5以上。
行业投资评级（以沪深300 指数为基准指数）：
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义：
看好：相对强于市场基准指数收益率5以上；
中性：相对于市场基准指数收益率介于-55之间；
看淡：相对弱于市场基准指数收益率5以上。