当前价： 1977 元
今 世 缘（603369） 食品饮料
目标价： 2538 元（6 个月）
产品结构升级明显，盈利能力持续提升
52 周内股价区间(元)
 业绩总结：公司2018 年上半年实现收入236 亿元，同比31%，归母净利润
86 亿元，同比32%；其中18Q2 实现收入87 亿元，同比31%，归母净利润
35 亿元，同比32%。
 中高端类持续发力，产品结构升级明显。上半年特A类产品（含税出厂价300
元以上，主要是国缘系列）收入116 亿元，同比51%（其中Q2 增速30%），
占比已过一半；特A 类产品收入（含税出厂价100-300 元，部分国缘今世缘）
收入81 亿元，同比24%（其中Q2 增速28%），占比33%；中高端持续快速
增长，低端产品出现明显下滑，主因：1、受益于消费升级明显，中高端价格带
持续放量；2、高端酒提价之后，中高端价格带空间打开；3、公司引领产品结
构升级，营销、市场投放、消费者培育持续向中高端产品聚焦。同时，Q2 区域
上来看，基地市场淮安增速81%、核心市场南京增速60%，符合消费升级节奏
和公司聚焦中高端战略；值得重视的是省外市场Q2 增速达到60%，在公司尝
试开拓浙江、湖南等地市场的大背景下，省外市场值得期待。
 费用率下降，盈利能力持续提升。上半年毛利率提升13 个百分点至72%，主
要是消费升级主动营销，推动中高端产品增速加快；三费率下降13 个百分点，
销售费用率略有提升，管理费用率、财务费用率持续下降，显示公司较强的市
场投放和综合管理能力；净利率提升03 个百分点至363%，创历史新高。同
时，预收账款较去年同期增长31%，上半年经营活动现金流入收入为094，环
 盈利预测与评级。预计2018-2020 年EPS 分别为094 元、116 元、139 元，
未来三年收入和归母净利润复合增速分别为20%、25%，考虑到公司产品结构
升级明显，给予公司2018 年27 倍估值，对应目标价2538 元，首次覆盖给予
 风险提示：市场开拓或不达预期；高端酒价格滞涨或下降风险。
归属母公司净利润（百万元）
每股收益EPS（元）
今 世 缘（603369）2018 年中报点评
今世缘为江苏区域性白酒龙头企业，拥有国缘、今世缘、高沟三个品牌，分别
定位于中国高端中度白酒、中国人的喜酒、正宗苏派老名酒。公司主要在江苏地区销售，2018
年开始重点布局省外市场，浙江、湖南地区与大商合作和开拓市场。
公司收入和毛利结构：2018 年中期特A类（含税出厂价300 元）产品占比48%，特
A 类产品（含税出厂价100-300 元）占比34%，中高端产品占比超过80%；2017 年特A
类产品贡献毛利将近60%，特A 类产品贡献毛利将近32%。
图1：2018 年中期公司收入结构
图2：2017 年公司毛利结构
假设1：受益于高端酒提价和消费升级，公司中高端类产品销量持续增长；低端产品销
假设2：费用依然属于高投放期，省内消费升级费用引导省外市场开拓，毛利率较为稳
基于以上假设，我们预测公司2018-2020 年分业务收入成本如下表：
今 世 缘（603369）2018 年中报点评
表1：分业务收入及毛利率
预计2018-2020 年EPS 分别为094 元、116 元、139 元，未来三年收入和归母净利
润复合增速分别为20%、25%，考虑到公司产品结构升级明显，给予公司2018 年27 倍估
值，对应目标价2538 元，首次覆盖给予买入评级。
今 世 缘（603369）2018 年中报点评
表1：可比公司估值情况
今 世 缘（603369）2018 年中报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
今 世 缘（603369）2018 年中报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
保留向其追究法律责任的权利。
今 世 缘（603369）2018 年中报点评