 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自
担。 
电子行业 
推荐 （维持） 
立讯精密（002475）2019 年半年报点评 
风险评级：中风险 
上半年业绩高速增长，多方位布局成效显著 
2019 年8 月21 日 
投资要点： 
 
魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119410 
邮箱：whm2@dgzq.com.cn 
 
研究助理：刘梦麟 
SAC 执业证书编号： 
S0340119070035 
电话：0769-22110619 
邮箱：liumenglin 
@dgzq.com.cn 
 
主要数据 
2019 年8 月20 日 
收盘价(元) 
25.43  
总市值（亿元） 
1360.25  
总股本(亿股) 
53.49  
流通股本(亿股) 
53.44  
ROE（TTM） 
20.27% 
12 月最高价(元) 
25.44  
12 月最低价(元) 
12.81 
 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
 
相关报告 
立讯精密（002475）2018 年年 
度报告点评：全年业绩符合预 
期，精密制造龙头持续发力 
-2019/4/16 
 
 
事件：公司公布了2019年半年报。公司在2019年上半年实现营业收入214.41亿
元，同比增长78.29%，实现归母净利润15.02亿元，同比增长81.82%，实现扣非
后归母净利润14.24亿元，同比增长87.00%。 
点评： 
◼ 
上半年业绩快速增长，展望Q3预期乐观。去年上半年受较多新品投产影
响，公司业绩成长幅度相对较小，相比之下公司今年上半年业绩增长幅度
较大。此前公司在一季报中预计上半年实现归母净利润14.04亿元至15.69
亿元，同比增长70%~90%，实际归母净利润同比增长81.82%，位于预告区
间中枢位置，符合此前预期。分季度来看，公司第2季度实现营业收入
124.22亿元，同比增长87.58%，实现归母净利润8.86亿元。同比增长79.65%，
业绩延续一季度以来的高增长态势。此外，公司展望Q3预期乐观，预计今
年1-9月归母净利润同比变动50%至60%，对应第三季度利润中枢为10.66
亿，为公司成立以来同期最高利润水平。 
◼ 
盈利能力保持稳健，各项财务指标持续优化。公司今年上半年销售毛利率
为19.49%，销售净利率为7.40%，去年同期两项指标分别为19.70%和7.04%，
在今年部分低毛利业务开始放量的情形下，公司盈利能力仍能保持相对稳
定。此外，公司在报告期内加强内部账期和库存管理，各项财务指标实现
优化：公司报告期末应收账款余额为88.71亿元，较上年期末减少20.30%；
应收帐款周转天数为84天，较去年同期减少10天；报告期内公司固定资产
周转率为3.36次，较上年同期增长0.54次；存货周转天数为55天，较去年
同期减少13天；营运费用率为10.69%，较去年同期下降1.52%。 
◼ 
加码研发投入，精密制造龙头持续发力。公司从做连接器起家，具有多年
的精密生产制造经验，现已形成包括消费电子、通信和汽车电子在内的三
大业务主线，正逐渐成为引领精密制造行业前进的全球标杆企业。在未来
5G和AI技术进步的推动下，通讯产业和消费电子产业的硬件向集成化、微
小化发展，对精密制造的要求不断提高，而汽车行业向智能驾驶、车联网、
电动汽车和共享出行四大技术变革方向不断演进。公司目前已完成从零
件、模块到系统方案整体发展框架的搭建并已实现核心产品的布局，积极
顺应行业发展趋势。为保证技术领先性和前瞻性，公司近年来研发投入呈
不断上升趋势，最近三年累计研发投入49.89亿元，其中报告期内研发投入
15.78亿元，较上年同期增长69.21%。 
◼ 
盈利预测与投资建议。预计公司2019-2020年EPS分别为0.74元、0.99元，对
应PE分别为34倍和26倍，维持“推荐”评级。 
◼ 
风险提示：智能手机出货不及预期、5G进展不如预期。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                         立讯精密（002475）2019 年半年报点评 
 2  
 
请务必阅读末页声明。 
表 1：公司盈利预测简表（截至2019/08/20） 
科目（百万元） 
2018A 
2019E 
2020E 
2021E 
营业总收入 
35,849.96  
48,299.62  
66,208.62  
75,460.05  
营业总成本 
32,775.76  
43,872.04  
60,065.64  
67,796.01  
营业成本 
28,304.43  
38,300.45  
52,741.30  
59,537.36  
营业税金及附加 
163.02  
266.68  
358.02  
398.30  
销售费用 
387.88  
663.66  
852.39  
1,135.61  
管理费用 
900.03  
2,120.55  
2,488.46  
2,730.61  
研发费用 
2,514.76  
2,424.95  
3,525.43  
3,888.57  
财务费用 
301.79  
95.75  
100.04  
105.56  
资产减值损失 
203.86  
0.00  
0.00  
0.00  
其他经营收益 
214.99  
345.00  
345.00  
345.00  
公允价值变动净收益 
-31.76  
50.00  
50.00  
50.00  
投资净收益 
122.77  
180.00  
180.00  
180.00  
其他收益 
123.98  
115.00  
115.00  
115.00  
营业利润 
3,293.78  
4,772.58  
6,487.98  
8,009.04  
加 营业外收入 
24.30  
15.00  
15.00  
15.00  
减 营业外支出 
36.05  
30.00  
30.00  
30.00  
利润总额 
3,282.03  
4,757.58  
6,472.98  
7,994.04  
减 所得税 
468.69  
682.83  
965.67  
1,352.80  
净利润 
2,813.34  
4,074.75  
5,507.31  
6,641.24  
减 少数股东损益 
90.71  
121.40  
188.62  
215.00  
归母公司所有者的净利润 
2,722.63  
3,953.35  
5,318.69  
6,426.24  
基本每股收益(元) 
0.51  
0.74  
0.99  
1.20  
PE（倍） 
49.96  
34.41  
25.57  
21.17  
数据来源：wind，东莞证券研究所 
 
 
 
 
                                                         立讯精密（002475）2019 年半年报点评 
 3  
 
请务必阅读末页声明。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
