请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年08月26日
中国人寿（601628.SH）
二季度渠道和新单趋稳，权益类资产配置加大
核心观点
公司研究·财报点评
非银金融·保险Ⅱ
证券分析师：王鼎
证券分析师：王剑
0755-81981000
021-60875165
wangding1@guosen.com.cn wangjian@guosen.com.cn
S0980520110003
S0980518070002
基础数据
投资评级
买入(维持)
合理估值
30.00 - 36.00 元
收盘价
29.20 元
总市值/流通市值
825338/825338 百万元
52 周最高价/最低价
33.10/23.78 元
近3 个月日均成交额
420.44 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中国人寿（601628.SH）——2022 年一季报点评-渠道企稳，资
产端成核心关注点》——2022-04-28
《中国人寿（601628.SH）-个险渠道质量提升，退保率趋于稳定》
——2022-03-26
《中国人寿-601628-2021 年一季报点评：投资收益夯实业绩》—
—2021-04-29
《中国人寿-601628-2020 年业绩点评：新单维持增长，长债规模
提升》——2021-03-26
《中国人寿-601628-2020 年三季度点评：承前启后之际，业务略
有调整》——2020-10-31
业绩概览：二季度新单销售稳定，主要数据皆有改善
截止于2022 年6 月末，二季度个险渠道和新业务价值趋于稳定，较同业更
好，其中个险销售人力稳定在74.6 万人，二季度环比下滑幅度改善至-4.4%，
同时上半年新业务价值为257.45 亿元（-13.8%），同比增速比一季度的-14.3%
略有改善。
同期，主要数据皆有改善，归母净利润254.2 亿元（-38.0%），主要是受到
投资收益下滑的影响，二季度归母净利润为102.4 亿元（-17.3%），同比增
速比一季度的-46.9%改善较大，同时二季度的新单保费同比增速比一季度的
-1.5%改善至4.1%。
业务结构：重疾险销售承压，个险渠道质量提升，银保渠道增长明显
同期，总保费收入4,399.7 亿元（-0.5%），其中新单保费收入为1,393.6
亿元（+4.1%），十年期及以上首年期交保费为302.26 亿元（+4.4%），而
健康险销售仍然承压，首年期交保费29.61 亿元（-58.9%），导致新业务价
值降至257.5 亿元（-13.8%），其中个险渠道新业务价值为241.9 亿元
（-16.5%），个险新业务价值率28.5%（下降7.7 个百分点）。
同期，月人均首年期交保费同比增长60.6%，队伍质态明显改善，同时
银保渠道增速明显，实现保费收入426.09 亿元（+23.7%）。
投资业务：投资收益同比下滑明显，二季度环比改善，权益类资产配置加大
同期，总投资收益985.4 亿元（-16.23%），净投资收益率同比下降0.18
个百分点至4.15%，总投资收益率同比下降1.48 个百分点至4.21%。
同期，固定收益类资产的配置比例下降至74.32%，同比下降3.54 个百
分点，而权益类资产配置比例上升2.38 个百分点至17.21%。
投资建议：业绩或率先见底回升，维持“买入”评级，维持目标价
我们维持盈利预测，当前股价对应PEV 为0.61/0.53/0.47x，处于较低水平。
鉴于个险渠道质量的改善，我们预计下半年的销售人力及新单表现或会企稳
回升，对新单业绩形成支撑，同时在稳增长背景下，四季度经济或能实现更
好的增长，以提升寿险企业的投资收益率，所以我们维持中国人寿的“买入”
评级，维持目标价。
风险提示：长端利率下滑；新单销售同比下滑。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万美元)
729,474
824,930
892,144
957,060
1,016,866
(+/-%)
10.35%
13.09%
8.15%
7.28%
6.25%
净利润(百万美元)
50,268
50,921
59,767
66,379
82,250
(+/-%)
-13.76%
12.21%
12.80%
13.74%
13.07%
摊薄每股收益(美元)
1.78
1.80
2.11
2.35
2.91
每股内含价值
37.93
42.56
48.01
54.61
61.74
(+/-%)
13.80%
12.21%
12.80%
13.74%
13.07%
PEV
0.77
0.69
0.61
0.53
0.47
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
业绩概览：二季度新单销售稳定，主要数据皆有改善
截止于2022 年6 月末，二季度个险渠道和新业务价值趋于稳定，较同业更好，其中个
险销售人力稳定在74.6 万人，二季度环比下滑幅度改善至-4.4%，同时上半年新业务
价值为257.45 亿元（-13.8%），同比增速比一季度的-14.3%略有改善。
同期，主要数据皆有改善，归母净利润254.2 亿元（-38.0%），主要是受到投资收益
下滑的影响，二季度归母净利润为102.4 亿元（-17.3%），同比增速比一季度的-46.9%
改善较大，同时二季度的新单保费同比增速比一季度的-1.5%改善至4.1%。
图1：利润分析
资料来源：公司官网，国信证券经济研究所整理（单位：百万元）
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
业务结构：重疾险销售承压，个险渠道质量提升，银保渠道增长明显
同期，总保费收入4,399.7 亿元（-0.5%），其中新单保费收入为1,393.6 亿元
（+4.1%），十年期及以上首年期交保费为302.26 亿元（+4.4%），而健康险销售
仍然承压，首年期交保费29.61 亿元（-58.9%），导致新业务价值降至257.5 亿
元（-13.8%），其中个险渠道新业务价值为241.9 亿元（-16.5%），个险新业务
价值率28.5%（下降7.7 个百分点）。
图2：保费结构
资料来源：公司官网，国信证券经济研究所整理（单位：百万元）
同期，月人均首年期交保费同比增长60.6%，队伍质态明显改善，同时银保渠道
增速明显，实现保费收入426.09 亿元（+23.7%）。
图3：个险人力情况
资料来源：公司官网，国信证券经济研究所整理（单位：万人）
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图4：多渠道保费收入
资料来源：公司官网，国信证券经济研究所整理（单位：百万元）
投资业务：投资收益同比下滑明显，二季度环比改善，权益类资产配置加大
同期，总投资收益985.4 亿元（-16.23%），净投资收益率同比下降0.18 个百分
点至4.15%，总投资收益率同比下降1.48 个百分点至4.21%。
同期，固定收益类资产的配置比例下降至74.32%，同比下降3.54 个百分点，而
权益类资产配置比例上升2.38 个百分点至17.21%。
图5：资产配置结构
资料来源：公司官网，国信证券经济研究所整理（单位：百万元）
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
投资建议：业绩或率先见底回升，维持“买入”评级，维持目标价
我们维持盈利预测，当前股价对应PEV 为0.61/0.53/0.47x，处于较低水平。鉴
于个险渠道质量的改善，我们预计下半年的销售人力及新单表现或会企稳回升，
对新单业绩形成支撑，同时在稳增长背景下，四季度经济或能实现更好的增长，
以提升寿险企业的投资收益率，所以我们维持中国人寿的“买入”评级，维持目
标价。
风险提示：长端利率下滑；新单销售同比下滑。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
利润表（百万美元）
2020
2021
2022E
2023E
2024E
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
营业收入
729,474
824,930
892,144
957,060
1,016,86
6
资产总计
4252323
4891085
5483902
6152308
6858572
保费业务收入
612,265
618,327
645,627
668,539
694,858
物业、厂房及设备
52747
54398
54398
54398
54398
分出保费
(6,053)
(8,015)
(6,535)
(7,054)
(7,791)
投资性房地产
14217
13374
15186
17220
19362
净保费
606,212
610,312
639,092
661,484
687,067
联营企业和合营企业投
资
239584
257953
269314
281811
295557
提取未到期责任准备金
(1,546)
939
(811)
(839)
(229)
持有至到期证券
1189369
1533753
1734173
1960044
2198742
净保费收入
604,666
611,251
638,281
660,645
686,838
贷款
658535
666087
753127
851219
954882
投资净收益
154,497
178,387
220,581
249,303
280,461
定期存款
545667
529488
598678
676654
759058
其他收入
9,315
10,005
10,764
11,568
12,434
存出资本保证金
6333
6333
6333
6333
6333
总收入
804,961
824,930
892,144
957,060
1,016,86
6
可供出售证券
1215603
1429287
1616056
1826543
2048983
总赔付支出
(580,801
)
(618,754
)
(660,678
)
(696,755
)
(737,378
)
通过净利润反映公允价
值变动的证券
161570
206771
233790
264241
296421
赔款支出准备金等
(52,395) (55,030) (61,028) (65,093) (69,690)
买入返售证券
20730
20361
12915
12915
12915
寿险死亡等
(113,609
)
(121,354
)
(147,695
)
(166,309
)
(185,593
)
应收保费
45200
51097
51097
51097
51097
长期保险合同负债
(414,797
)
(442,370
)
(451,955
)
(465,353
)
(482,094
)
保险负债
2973225
3419899
3737487
4210607
4700958
保户红利支出
(28,279
)
(26,511
)
(30,038
)
(32,970
)
(36,950
)
投资合同
288212
313594
323664
332843
341240
投资合同账户损益
(9,846) (10,628) (11,152) (11,489) (11,796)
总负债
3802272
4404427
4989732
5609272
6195760
手续费及佣金支出
(84,342) (65,744) (68,844) (82,594) (77,937)
总权益
450051
486658
494170
543036
662812
管理费用
(37,687) (40,808) (43,312) (44,400) (46,207)
其他支出
(1,229)
(1,253)
(1,549)
(1,751)
(1,970)
内含价值（百万美元）
2020
2021
2022E
2023E
2024E
所得税
(3,103)
1,917
(5,349) (10,209) (12,650)
寿险业务期初内含价值
942,086
1,072,13
9
1,203,00
6
1,356,98
7
1,543,40
4
利润总额
51,385
52,412
61,517
68,323
84,658
内含价值评估标准影响
0
0
0
0
0
归母净利润
50,268
50,921
59,767
66,379
82,250
一年新业务价值
58,373
44,780
84,748
97,310
111,742
内含价值预期回报
75,991
84,962
95,333
107,535
122,308
关键财务与估值指标
（百万元）
2020
2021
2022E
2023E
2024E
分散效应
0
0
0
0
0
期初EV
942,086
1,072,13
9
1,203,00
6
1,356,98
7
1,543,40
4
营运经验差异
567 (6,392 ) (1,355 ) (1,763 ) (3,170 )
EV 增长
158,679
148,956
171,803
207,336
224,918
投资收益差异
24,024 (2,711 )
2,189
13,852
4,443
内含价值预期回报
75,991
84,962
95,333
107,535
122,308
评估方法、模型和假设
的变化
950 (7,614 ) (7,614 ) (7,614 ) (7,614 )
新业务价值贡献
58,373
44,780
84,748
97,310
111,742
股东红利分配及资本变
动
(28,626 ) (18,089 ) (17,822 ) (20,918 ) (23,233 )
投资收益偏差
24,024 (2,711 )
2,189
13,852
4,443
其他改变
585 (2,471 ) (1,163 ) (1,208 ) (1,614 )
其他
585 (2,471 ) (1,163 ) (1,208 ) (1,614 )
期末内含价值
1,072,13
9
1,203,00
6
1,356,98
7
1,543,40
4
1,745,08
9
EV（分红前）
1,072,13
9
1,203,00
6
1,356,98
7
1,543,40
4
1,745,08
9
新业务价值贡献
6%
4%
7%
7%
7%
ROEV
17%
14%
14%
15%
15%
预期价值贡献
8%
8%
8%
8%
8%
内含价值预期回报
8%
8%
8%
8%
8%
营运经验差异占比
0%
-1%
-0%
-0%
-0%
新业务价值贡献
6%
4%
7%
7%
7%
投资收益差异占比
3%
-0%
0%
1%
0%
净投资收益率
4%
4%
4%
4%
4%
假设改变占比
0%
-1%
-1%
-1%
-0%
总投资收益率
5%
5%
5%
5%
5%
分红占比
-3%
-2%
-1%
-2%
-2%
总投资资产
4,095,45
4
4,716,40
1
5,333,47
6
6,025,00
8
6,753,10
1
每股内含价值(元)
38
43
48
55
62
EPS(元)
1.78
1.80
2.11
2.35
2.91
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
