 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自
担。 
建筑装饰行业 
推荐（维持） 
中国电建（601669）11 月经营数据点评 
风险评级：中风险 
订单增速强劲，1-11 月新签同比高增50.1%  
2022 年12 月25 日 
投资要点： 
 
分析师：李紫忆 
SAC 执业证书编号： 
S0340522110001 
电话：0769-22177163 
邮箱： 
liziyi@dgzq.com.cn  
 
 
 
 
主要数据2022 年12 月23 日 
收盘价(元) 
6.85 
总市值（亿元） 
1,037.50 
总股本(亿股) 
151.46 
流通股本(亿股) 
109.91 
ROE（TTM） 
9.89 
12 月最高价(元) 
9.68 
12 月最低价(元) 
6.79 
 
股价走势 
资料来源：东莞证券研究所，iFinD 
◼ 
中国电建发布主要经营情况公告，2022年1-11月，公司新签合同额约
9332亿元，同比增加50.1%；其中，境内新签合同金额为7841亿元，同
比增加55.4%，境外新签合同金额为1490亿元，同比增加27.0%；能源电
力、基础设施、水资源与环境新签合同额分别占累计新签合同金额的
42.7%、36.5%、18.6%。 
◼ 
公司2022年1-11月累计新签同比增加50.1%，订单增速强劲。（1）分月
度来看，1-11月分别新签合同金额655亿元、557亿元、1,264亿元、863
亿元、524亿元、1,909亿元、421亿元、453亿元、1,085亿元、1,031亿
元、570亿元，同比分别增长3.1%、0.0%、12.7%、121.1%、84.0%、
128.7%、-13.7%、25.4%、102.9%、140.5%、-2.3%，11月单月新签合同
订单增速回落；（2）分业务来看，11月新签订单中能源电力366亿占比
64.3%（10月占比为41.8%），基础设施166亿占比29.0%，水资源与环境
21.8亿占比3.8%；（3）分地区来看，11月新签订单境内333亿元，同比
下降15.4%，境外238亿元，同比上升24.7%。 
◼ 
稳增长政策频出，基建仍为主线。国务院总理李克强12月20日主持召
开国务院常务会议，部署深入抓好稳经济一揽子政策措施落地见效，推
动经济巩固回稳基础、保持运行在合理区间，提出推动重大项目建设和
设备更新改造形成更多实物工作量，符合冬季施工条件的项目不得停
工，重大项目建设和设备更新改造在当前和未来一段时间对扩投资带消
费仍将发挥重要作用，公司有望持续受益。 
◼ 
清洁能源建设龙头，布局全产业链竞争优势突出。公司水利电力建设
一体化（规划、设计、施工等）能力和业绩位居全球第一，加快推进战
略转型，战略重心和资源配置进一步向能源电力、涉水业务、城市建设
与基础设施三大核心主业集中。公司拥有完整的水电、火电、风电和太
阳能发电工程的勘察设计与施工、运营核心技术体系，拥有代表国家综
合竞争实力的水电领域完备的技术服务体系、技术标准体系和科技创新
体系，具有国际领先的水利电力工程建设和勘测设计能力，是全球水
电、风电建设的领导者，清洁可再生能源行业领军地位日益巩固。 
◼ 
具备“投建营”一体化优势。公司具备投资融资、规划设计、施工承
包、运营管理和装备制造全产业链优势和提供一体化解决方案的能力，
重点强化能源电力、水资源与环境、城市区域性综合开发和现代交通等
四大主业产业链，在产业链一体化的基础上不断向价值链中高端升级，
提升资源整合能力，打造开放合作、互利共赢的现代化产业链。“聚焦
水能砂城数，集成投建营”是公司重点发展导向，水能砂城数融合发展
是公司区别于其他建筑央企的独特优势，公司结构调整和投建营一体化
发展加快推进，市场竞争优势进一步增强。 
◼ 
投资建议：预测公司2022-2023年EPS分别为0.68/0.70元，当前股价对
应PE估值为10.03/9.77倍，维持“推荐”评级。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                            中国电建（601669）经营数据点评 
 2  
 
请务必阅读末页声明。 
 
表1：公司盈利预测简表 
 
 
科目（百万元） 
2021A 
2022E 
2023E 
2024E 
营业总收入 
448,980  
579708  
654,731  
726,772  
营业总成本 
430,167  
559247  
631,788  
699,956  
    营业成本 
389,566  
511,851  
579,998  
645,083  
    营业税金及附加 
1821  
2351  
1964  
2180  
    销售费用 
1372  
1597  
1738  
1857  
    管理费用 
13286  
16574  
18064  
17872  
    财务费用 
7836  
6349  
6843  
7233  
    研发费用 
16088  
20524  
23180  
25731  
    公允价值变动净收益 
(10) 
(100) 
(30) 
(47) 
    资产减值损失 
(809) 
(1044) 
(1180) 
(1237) 
营业利润 
16592  
19730  
20616  
23750  
        加：营业外收入 
413  
450  
393  
419  
        减：营业外支出 
256  
306  
300  
287  
利润总额 
16749  
19874  
20709  
23882  
        减：所得税 
3291  
3706  
4122  
4633  
净利润 
13458  
16168  
16587  
19249  
        减： 少数股东损益 
4826  
5820  
5971  
6929  
归母公司所有者的净利润 
8632  
10347  
10616  
12319  
摊薄每股收益(元) 
0.57  
0.68  
0.70  
0.81  
PE（倍） 
12.02  
10.03  
9.77  
8.42  
数据来源：iFinD，东莞证券研究所 
 
 
 
◼ 
风险提示：新签订单增速下滑；回款进度不及预期；疫情对生产经营
活动的影响；货币政策超预期紧缩。 
                                                            中国电建（601669）经营数据点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
主板股票及基金、可转债等方面的研究报告，市场策略研究报告 
中高风险 
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债
等方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在
所知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公
司、基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关
系，没有利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观
点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客
户。本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保
证。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的
的价格、价值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假
设和标准、采用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告
所载的资料、工具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并
自行承担投资风险，据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告
中的任何内容所引致的任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。本公司及其所属关联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能
为这些公司提供或争取提供投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所
有，未经本公司事先书面许可，任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作
者和发布日期，并提示使用本报告的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证
券研究报告的，应当承担相应的法律责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
