 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评●农林牧渔 
2024 年3 月23 日 
销量增长&价格承压，23 年公司业绩略有
下行 
核心观点： 
⚫ 
事件：公司发布2023 年年度报告。23 年公司营收2515.24 亿元，同比-2.32%；
归母净利润28.48 亿元，同比-5.43%；扣非后归母净利润为13.21 亿元，同比
-58.50%。单季度来看，23Q4 公司营收630.01 亿元，同比-9.54%；归母净利
润7.19 亿元，同比+9.24%；扣非后归母净利润为4.12 亿元，同比-55.45%。 
⚫ 
受主要产品价格下跌影响，23 年公司业绩略有承压。2023 年公司营收&业
绩下滑的原因主要是产品价格下跌的影响超过销量增长带来的营收贡献；扣
非后归母净利润变动主要因为未完全满足套期会计要求的衍生金融工具及结
构性存款损益的影响。23 年公司综合毛利率4.83%，同比-0.84pct；期间费用
率为3.95%，同比-0.03pct。单季度来看，23Q4 公司综合毛利率5.12%，同比
+0.01pct；期间费用率为+3.96%，同比+0.47pct。 
⚫ 
厨房食品销量同比增长8%，毛利率小幅下滑。23 年公司厨房食品业务销量
为2321.8 万吨，同比+8.23%；单价为6359 元/吨，同比-13.18%；毛利率为
6.41%，同比-0.27pct。分渠道来看，（1）零售：受益于原材料成本下降，23 年
产品毛利率、利润同比有所增长。（2）餐饮和食品工业：23 年销量有较大增
长，利润下降主要受面粉业务业绩下滑拖累，主要原因是H1 小麦及产品价格
整体下行，公司消耗前期高价小麦库存；终端消费需求不振；行业小麦加工产
能增加叠加集中度提升，使得行业竞争激烈等。从销售模式来看，23 年公司
厨房食品经销、直销收入占比分别为49.5%、50.5%，其中经销占比提升2.5pct；
毛利率方面，经销毛利率提高0.98pct，直销毛利率下降1.51pct。23 年公司经
销商数量共2867 家，同比+7.42%，以北部、中部、南部增加为主。公司高度
重视高端化、品牌化、地方特色化策略，叠加消费升级的长期趋势，我们预期
厨房食品业务未来有望实现恢复性增长。此外，公司持续推进央厨生态产业
链，目前仍处于业务初期，未来随着产能利用率逐步提升，有望打造业务新增
长极。 
⚫ 
饲料原料及油脂科技利润较大增长，下游需求存好转预期。23 年公司饲料
原料及油脂科技业务销量为2687.4 万吨，同比+13.77%；单价为3805 元/吨，
同比-8.86%；毛利率为2.19%，同比-1.62pct。受Q3 国内大豆供给偏紧，豆粕
价格回升的影响，公司压榨利润同比上涨较多，23 年公司饲料原料业务利润
同比大幅增长。需求方面，基于能繁母猪&肥猪出栏推演，我们认为24 年生
猪年度均价或将同比上行，其中24H2 猪价整体或好于H1。下游养殖企业盈
利预期的好转有望对豆粕消费量及价格构成支撑，利好公司饲料原料及油脂
科技业务盈利能力进一步增强。 
⚫ 
投资建议：公司品牌矩阵完善、渠道网络全面、产品线丰富、质量控制严格，
叠加对消费升级、品牌化、定制化等消费需求变化的关注和落实，公司高端产
品、定制化产品或将持续受益，推动公司盈利能力回暖。我们预计公司2024-
2025 年EPS 分别为0.71 元、0.94 元，对应PE 为44、33 倍，维持“推荐”评
级。 
⚫ 
风险提示：原材料供应及价格波动的风险；消费复苏不及预期的风险；食品
安全的风险；政策变化的风险等。 
 
金龙鱼(300999.SZ) 
推荐 
维持评级 
分析师 
谢芝优 
：021-68597609 
：xiezhiyou_yj@chinastock.com.cn 
分析师登记编码：S0130519020001 
市场数据 
2024-03-22
股票代码 
300999
A 股收盘价(元) 
31.17
上证指数 
3,048.03
总股本(万股) 
542,159
实际流通A股(万股) 
54,265
流通A 股市值(亿元) 
169
相对沪深300 表现图 
 
资料来源：中国银河证券研究院 
相关研究 
【银河农业谢芝优】公司点评报告_金龙鱼(300999.SZ)：
23H1 营收略有下行，盈利能力短期承压 
 
-40%
-30%
-20%
-10%
0%
10%
金龙鱼
沪深300
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评
表1：主要财务指标预测 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
251523.74 
286142.68 
311831.81 
326960.09 
增长率 
-2.32% 
13.76% 
8.98% 
4.85% 
归母净利润（百万元） 
2847.75 
3873.26 
5100.34 
5379.46 
增长率 
-5.43% 
36.01% 
31.68% 
5.47% 
每股收益EPS（元） 
0.53 
0.71 
0.94 
0.99 
净资产收益率ROE 
2.90% 
4.03% 
5.06% 
5.10% 
PE 
59 
44 
33 
31 
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评
附录： 
（一）公司财务预测表 
资产负债表（百万元）
2023A 
2024E 
2025E 
2026E 
 利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
货币资金 
59296.32  28614.27  31183.18  32696.01  
 营业收入 
251523.74  286142.68  311831.81  326960.09  
应收和预付款项 
17273.50  20701.42  22241.74  23299.28  
 营业成本 
239366.19  269417.81  292461.09  306482.99  
存货 
47588.79  55351.50  59449.24  62534.24  
 营业税金及附加 
663.61  
712.35  
780.47  
822.18  
其他流动资产 
25291.12  24612.96  24980.78  25197.39  
 销售费用 
6072.78  
7068.35  
7569.23  
7976.12  
长期股权投资 
2988.06  
2988.06  
2988.06  
2988.06  
 管理费用（含研发） 
3524.32  
4316.57  
4676.31  
4887.61  
投资性房地产 
1764.77  
1764.77  
1764.77  
1764.77  
 财务费用 
63.52  
199.48  
224.51  
300.82  
固定资产和在建工程 
50670.71  46631.72  42592.72  38553.73  
 资产减值损失 
-137.89  
-100.00  
-100.00  
-100.00  
无形资产和开发支出 
20869.73  19009.29  17148.85  15288.41  
 投资收益 
1234.50  
750.00  
450.00  
450.00  
其他非流动资产 
12756.98  12701.84  12646.70  12591.57  
 公允价值变动损益 
438.32  
88.12  
263.22  
175.67  
资产总计 
238499.99  212375.82  214996.04  214913.47  
 其他经营损益 
0.00  
0.00  
0.00  
0.00  
短期借款 
95401.14  78417.35  74076.56  68524.12  
 营业利润 
3390.64  
5166.25  
6733.43  
7016.05  
应付和预收款项 
14814.75  15067.54  16942.83  17551.57  
 其他非经营损益 
24.99  
-64.49  
-58.57  
-46.88  
长期借款 
10357.88  10357.88  10357.88  10357.88  
 利润总额 
3415.63  
5101.76  
6674.85  
6969.16  
其他负债 
21961.37  
9380.48  
9993.05  
10365.80  
 所得税 
630.60  
1102.75  
1427.04  
1460.73  
负债合计 
142535.14  113223.24  111370.31  106799.37  
 净利润 
2785.03  
3999.00  
5247.81  
5508.43  
股本 
5421.59  
5421.59  
5421.59  
5421.59  
 少数股东损益 
-62.72  
125.75  
147.47  
128.97  
资本公积 
36661.87  36661.87  36661.87  36661.87  
 归属母公司股东净利润 
2847.75  
3873.26  
5100.34  
5379.46  
留存收益 
49170.53  52474.24  56799.93  61159.33  
 
 
 
 
 
归属母公司股东权益 
91495.72  94557.70  98883.39  103242.78  
 
 
 
 
 
少数股东权益 
4469.13  
4594.88  
4742.35  
4871.32  
 
 
 
 
 
股东权益合计 
95964.85  99152.57  103625.74  108114.10  
 
 
 
 
 
负债和股东权益合计 
238499.99  212375.82  214996.04  214913.47  
 
 
 
 
 
 
 
 
 
 主要财务比率 
2023A 
2024E 
2025E 
2026E 
 
 
 
 
 总资产周转率 
1.08 
1.27 
1.46 
1.52 
现金流量表(百万元) 
2023A 
2024E 
2025E 
2026E 
 固定资产周转率 
6.58 
7.46 
9.09 
10.80 
净利润 
2785.03 
3999.00 
5247.81 
5508.43 
 应收账款周转率 
22.13 
23.28 
22.97 
22.49 
折旧与摊销 
3573.16 
5954.57 
5954.57 
5954.57 
 存货周转率 
4.73 
5.23 
5.08 
5.01 
财务费用 
63.52 
199.48 
224.51 
300.82 
 资产负债率 
59.76% 
53.31% 
51.80% 
49.69% 
资产减值损失 
-137.89 
-100.00 
-100.00 
-100.00 
 带息债务/总负债 
74.20% 
78.41% 
75.81% 
73.86% 
经营营运资本变动 
6471.33 
-13211.13 
-3452.00 
-3400.87 
 流动比率 
1.15 
1.28 
1.40 
1.53 
其他 
2165.79 
-536.78 
-679.25 
-502.48 
 速动比率 
0.78 
0.73 
0.79 
0.86 
经营活动现金流净额 
14920.94 
-3694.86 
7195.64 
7760.48 
 股利支付率 
0.01% 
14.70% 
15.19% 
18.96% 
资本支出 
-5890.97 
0.00 
0.00 
0.00 
 ROE 
2.90% 
4.03% 
5.06% 
5.10% 
其他 
-11789.62 
838.12 
713.22 
625.67 
 ROA 
1.17% 
1.88% 
2.44% 
2.56% 
投资活动现金流净额 
-17680.59 
838.12 
713.22 
625.67 
 ROIC 
2.00% 
2.90% 
3.64% 
3.86% 
短期借款 
7388.05 
-16983.79 
-4340.79 
-5552.44 
 EBITDA/销售收入 
2.79% 
3.96% 
4.14% 
4.06% 
长期借款 
-5364.59 
0.00 
0.00 
0.00 
 EBITDA 
7027.32 
11320.30 
12912.50 
13271.44 
股权融资 
-18.67 
0.00 
0.00 
0.00 
 PE 
59.34 
43.63 
33.13 
31.41 
支付股利 
-0.42 
-569.55 
-774.65 
-1020.07 
 PB 
1.85 
1.79 
1.71 
1.64 
其他 
11271.62 
-10271.98 
-224.51 
-300.82 
 PS 
0.67 
0.59 
0.54 
0.52 
筹资活动现金流净额 
13275.99 
-27825.32 
-5339.95 
-6873.32 
 EV/EBITDA 
26.61 
16.86 
14.25 
13.33 
现金流量净额 
10595.32 
-30682.05 
2568.91 
1512.83 
 股息率 
0.00% 
0.34% 
0.46% 
0.60% 
资料来源：公司数据，中国银河证券研究院 
 
  
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
4 
 
公司点评
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
谢芝优 农业行业首席分析师。南京大学管理学硕士，2015 年起先后供职于西南证券、国泰君安证券从事研究工作，2018 年加
入银河证券。曾获2022 年第十届Choice 最佳农林牧渔行业分析师、最佳农林牧渔行业分析师团队，2016 年新财富农林牧渔行业第
四名、新财富最具潜力第一名、金牛奖农业第一名、IAMAC 农业第三名、Wind 金牌分析师农业第一名团队成员。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深 300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以摩根士丹利中国指数为基
准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
