 
 
电子 | 证券研究报告 — 业绩评论 
2021 年5 月8 日 
 
002049.SZ 
买入 
原评级: 买入 
市场价格:人民币121.5 
板块评级:强于大市 
 
 
股价表现 
(4%)
26%
57%
87%
118%
148%
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
Apr-21
紫光国微
深圳成指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(14.3) 
11.7 
9.4 
94.2 
相对深证成指 
(8.3) 
12.0 
16.6 
65.9 
发行股数 (百万) 
607 
流通股 (%) 
100 
总市值 (人民币 百万) 
73,728 
3 个月日均交易额 (人民币 百万) 
1,074 
净负债比率 (%)(2021E) 
净现金 
主要股东(%) 
 
西藏紫光春华投资有限公司 
34 
资料来源：公司公告，聚源，中银证券 
以2021 年5 月7 日收市价为标准 
 
相关研究报告 
《紫光国微：盈利能力显著提升，Q3 指引高增
长持续》20200825 
《紫光国微：特种IC 贡献显著，Q1 业绩靓丽》
20200424 
《紫光国微：扣非高增长，安全芯片创新业务
注入新增长点》20200402 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子 : 半导体 
 
证券分析师：赵琦 
(8621)20328313 
qi.zhao@bocichina.com 
证券投资咨询业务证书编号：S1300518080001 
证券分析师：王达婷 
(8621)20328284  
dating.wang@bocichina.com 
证券投资咨询业务证书编号：S1300519060001  
 
 
紫光国微 
智能安全芯片新业务持续拓展，特种IC 快速成长 
 
公司2020 年报及2021 年一季报：2020 年实现营收32.70 亿元，同比减少
4.67%，扣除合并范围变动影响，同口径增长26.38%；归母净利润8.06 亿
元，同比98.74%。21Q1 营收9.52 亿元，同比增长47.44%，归母净利润
3.24 亿元，同比增长70.31%。 
支撑评级的要点 
 
盈利能力提升明显，H1 业绩指引高增长。公司2020 年实现营收32.70 亿
元，同比减少4.67%，主要受西安紫光国芯出表影响，扣除合并范围变
动影响，同口径营收同比增长26.38%。分产品看，2020 年智能安全芯片
实现营收13.63 亿元，同比增长3.13%；特种集成电路营收16.73 亿元，
同比增长55.03%；存储器芯片营收1101.11 万元，同比下滑3.82%；晶体
元器件营收1.97 亿元，同比增长16.85%。毛利率方面，2020 年公司综合
毛利率52.33%，同比提升16.55 个百分点，智能安全芯片、特种IC 及晶
体元器件业务毛利率均有提升。公司预计2021H1 归母净利润区间微
6.03-8.04 亿元，同比增长50%-100%。 
 
智能安全芯片业务稳步增长，新领域拓展注入新增长点。2020 年度，公
司智能安全芯片业务出货量创历史新高，基于智能安全芯片的新业务也
快速成长。高端SIM 卡芯片海外市场出货持续大幅增长，成为中国联通
小容量eSIM 唯一芯片供应商，作为第一候选人中标中移物联7000 万颗
eSIM 晶圆大单；超级SIM 卡业务实现全国17 个省份覆盖，与30 多家省
级运营商开展合作；车规级安全芯片方案已导入众多知名车企，车载控
制器芯片研发及产业化项目也已启动。 
 
特种IC 业务快速增长，主流成熟产品竞争力不断增强。2020 年公司特种
IC 业务快速增长，多款特种微处理器进入嵌入式特种应用领域；特种
FPGA 在国内取得较高市占率，基于2x 纳米的新一代大容量高性能FPGA
批量应用；新一代SoPC 芯片完成样品测试；特种存储器形成广泛的产
品系列；网络、总线及驱动产品技术先进、品种齐全、可靠性高；在模
拟领域，特种开关电源、特种线性电源、特种电源监控等市场份额持续
扩大，特种数模转换、特种隔离类器件等快速推向市场。 
估值 
 
考虑行业高景气，调整公司2021~2023 年的EPS 至2.099/2.773/3.386 元，
当前股价对应PE 分别为58/44/36X，维持买入评级。 
评级面临的主要风险 
 
行业景气度下滑，产能供给不及预期。 
投资摘要 
年结日：12 月31 日 
2019 
2020 
2021E 
2022E 
2023E 
销售收入 (人民币 百万) 
3,430 
3,270 
4,415 
5,519 
6,677 
变动 (%) 
40 
(5) 
35 
25 
21 
净利润 (人民币 百万) 
806 
876 
1,273 
1,683 
2,055 
全面摊薄每股收益 (人民币) 
0.669 
1.329 
2.099 
2.773 
3.386 
变动 (%) 
16.6 
98.7 
57.9 
32.1 
22.1 
全面摊薄市盈率(倍) 
181.7 
91.4 
57.9 
43.8 
35.9 
价格/每股现金流量(倍) 
277.2 
176.5 
46.7 
45.2 
100.6 
每股现金流量 (人民币) 
0.44 
0.69 
2.60 
2.69 
1.21 
企业价值/息税折旧前利润(倍) 
66.5 
58.8 
44.0 
32.8 
26.9 
每股股息 (人民币) 
0.068 
0.000 
0.142 
0.156 
0.140 
股息率(%) 
0.1 
n.a. 
0.1 
0.1 
0.1 
每股股息 (人民币) 
0.068 
0.000 
0.142 
0.156 
0.140 
股息率(%) 
0.1 
n.a. 
0.1 
0.1 
0.1 
资料来源：公司公告，中银证券预测 
 
2021 年5 月8 日 
紫光国微 
2 
损益表(人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 
2022E 
2023E 
 
 
 
 
销售收入 
3,430 
3,270 
4,415 
5,519 
6,677 
 
 
 
 
销售成本 
(2,225) (1,588) (2,079) (2,587) (3,130) 
 
 
 
 
经营费用 
(110) 
(446) 
(714) 
(795) 
(969) 
 
 
 
 
息税折旧前利润 
1,095 
1,236 
1,623 
2,136 
2,578 
 
 
 
 
折旧及摊销 
(133) 
(197) 
(193) 
(260) 
(289) 
 
 
 
 
经营利润 (息税前利润) 
963 
1,040 
1,430 
1,876 
2,288 
净利息收入/(费用) 
(29) 
(1) 
18 
38 
51 
其他收益/(损失) 
(77) 
(33) 
10 
10 
9 
税前利润 
857 
1,006 
1,458 
1,924 
2,348 
所得税 
(56) 
(135) 
(192) 
(252) 
(305) 
少数股东权益 
(5) 
(5) 
(8) 
(10) 
(12) 
净利润 
806 
876 
1,273 
1,683 
2,055 
核心净利润 
806 
876 
1,273 
1,683 
2,055 
每股收益 (人民币) 
0.669 
1.329 
2.099 
2.773 
3.386 
核心每股收益 (人民币) 
1.329 
1.443 
2.099 
2.773 
3.386 
每股股息 (人民币) 
0.068 
0.000 
0.142 
0.156 
0.140 
收入增长(%) 
40 
(5) 
35 
25 
21 
息税前利润增长(%) 
183 
8 
38 
31 
22 
息税折旧前利润增长(%) 
118 
13 
31 
32 
21 
每股收益增长(%) 
17 
99 
58 
32 
22 
核心每股收益增长(%) 
69 
9 
45 
32 
22 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
现金及现金等价物 
1,179 
1,486 
2,288 
3,727 
4,286 
应收帐款 
2,189 
2,723 
2,498 
2,714 
4,722 
库存 
864 
891 
809 
1,024 
1,023 
其他流动资产 
62 
179 
4 
6 
161 
流动资产总计 
4,404 
5,289 
5,609 
7,481 10,202 
固定资产 
424 
237 
550 
735 
844 
无形资产 
662 
743 
444 
142 
(103) 
其他长期资产 
218 
648 
648 
622 
618 
长期资产总计 
1,304 
1,628 
1,642 
1,500 
1,359 
总资产 
6,399 
7,628 
7,959 
9,712 12,295 
应付帐款 
992 
1,012 
669 
882 
1,428 
短期债务 
258 
298 
0 
0 
0 
其他流动负债 
368 
710 
619 
581 
661 
流动负债总计 
1,618 
2,019 
1,288 
1,463 
2,089 
长期借款 
371 
417 
300 
300 
300 
其他长期负债 
217 
223 
220 
220 
220 
股本 
607 
607 
607 
607 
607 
储备 
3,568 
4,359 
5,546 
7,133 
9,103 
股东权益 
4,175 
4,965 
6,153 
7,740 
9,710 
少数股东权益 
5 
6 
(1) 
(12) 
(24) 
总负债及权益 
6,399 
7,628 
7,959 
9,712 12,295 
每股帐面价值 (人民币) 
6.88 
8.18 
10.14 
12.76 
16.00 
每股有形资产 (人民币) 
5.79 
6.96 
9.41 
12.52 
16.17 
每股净负债/(现金)(人民币) 
(1.40) 
(1.76) 
(3.77) 
(6.14) 
(7.06) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
税前利润 
857 
1,006 
1,458 
1,924 
2,348 
折旧与摊销 
133 
197 
193 
260 
289 
净利息费用 
29 
1 
(18) 
(38) 
(51) 
运营资本变动 
(195) 
(766) 
134 
(42) (1,538) 
税金 
(461) 
(210) 
(192) 
(252) 
(305) 
其他经营现金流 
(96) 
190 
6 
(223) 
(10) 
经营活动产生的现金流 
266 
418 
1,580 
1,630 
733 
购买固定资产净值 
(289) 
81 
198 
134 
139 
投资减少/增加 
114 
(106) 
0 
0 
0 
其他投资现金流 
(307) 
(212) 
(396) 
(268) 
(279) 
投资活动产生的现金流 
(482) 
(238) 
(198) 
(134) 
(139) 
净增权益 
(41) 
0 
(86) 
(95) 
(85) 
净增债务 
327 
166 
(515) 
0 
0 
支付股息 
41 
0 
86 
95 
85 
其他融资现金流 
(66) 
(195) 
(65) 
(57) 
(34) 
融资活动产生的现金流 
261 
(29) 
(580) 
(57) 
(34) 
现金变动 
44 
151 
802 
1,439 
559 
期初现金 
1,130 
1,179 
1,486 
2,288 
3,727 
公司自由现金流 
(216) 
180 
1,382 
1,496 
594 
权益自由现金流 
139 
347 
849 
1,458 
543 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
31.9 
37.8 
36.8 
38.7 
38.6 
息税前利润率(%) 
28.1 
31.8 
32.4 
34.0 
34.3 
税前利润率(%) 
25.0 
30.8 
33.0 
34.9 
35.2 
净利率(%) 
23.5 
26.8 
28.8 
30.5 
30.8 
流动性 
 
 
 
 
 
流动比率(倍) 
2.7 
2.6 
4.4 
5.1 
4.9 
利息覆盖率(倍) 
33.1 1,521.8 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
净现金 净现金 净现金 净现金 净现金 
速动比率(倍) 
2.2 
2.2 
3.7 
4.4 
4.4 
估值 
 
 
 
 
 
市盈率 (倍) 
181.7 
91.4 
57.9 
43.8 
35.9 
核心业务市盈率(倍) 
91.4 
84.2 
57.9 
43.8 
35.9 
市净率 (倍) 
17.7 
14.9 
12.0 
9.5 
7.6 
价格/现金流 (倍) 
277.2 
176.5 
46.7 
45.2 
100.6 
企业价值/息税折旧前利
润(倍) 
66.5 
58.8 
44.0 
32.8 
26.9 
周转率 
 
 
 
 
 
存货周转天数 
135.5 
201.7 
149.2 
129.3 
119.4 
应收帐款周转天数 
192.3 
274.1 
215.9 
172.4 
203.2 
应付帐款周转天数 
92.0 
111.9 
69.5 
51.3 
63.1 
回报率 
 
 
 
 
 
股息支付率(%) 
5.1 
0.0 
6.8 
5.6 
4.1 
净资产收益率 (%) 
20.3 
19.2 
22.9 
24.2 
23.6 
资产收益率 (%) 
14.8 
12.8 
15.9 
18.5 
18.1 
已运用资本收益率(%) 
2.3 
3.8 
5.2 
5.8 
5.7 
资料来源：公司公告，中银证券预测 
 
2021 年5 月8 日 
紫光国微 
3 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
