 
请务必阅读正文后的重要声明部分 
 
1 
2020 年03 月01 日 
证券研究报告•公司动态跟踪报告 
买入 （维持） 
 
当前价： 17.25 元 
通威股份（600438） 电气设备 
目标价： ——元（6 个月） 
积极推进高纯多晶硅扩产项目，打造全球硅料龙头 
投资要点 
西南证券研究发展中心 
 
分析师：谭菁 
执业证号：S1250517090002 
电话：010-57631196 
邮箱：tanj@swsc.com.cn 
分析师：陈瑶 
执业证号：S1250519080003 
电话：0755-23914886 
邮箱：cyao@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
38.83 
流通A 股(亿股) 
38.83 
52 周内股价区间(元) 
11.25-19.89 
总市值(亿元) 
669.75 
总资产(亿元) 
437.82 
每股净资产(元) 
4.21 
相关研究 
1. 通威股份（600438）：硅料、电池片盈利
底部，未来业绩可期  (2019-11-20) 
2. 通威股份（600438）：硅料&电池片双龙
头，业绩稳健增长  (2019-08-15) 
3. 通威股份（600438）：逆市增长，低成本
扩张助力长期发展  (2019-04-18) 
 事件：2 月28 日，公司与乐山市政府、五通桥区政府签订《高纯晶硅投资协议
书》，永祥乐山二期项目计划总投资约35 亿元，建设年产3.5 万吨高淳晶硅项
目，项目预计今年3 月开工建设，2021 年9 月底前竣工。 
 逆势扩张多晶硅料产能，成本领先：目前公司多晶硅月产量和出货量均超过
7000 吨，位于全球第一，并且目前单晶料占比已达90%。本次二期项目达产后，
公司在乐山地区将形成8.5 万吨高纯多晶硅产能，在全国形成11.5 万吨总产能，
且二期项目将充分运用公司多年来的技术街垒，在全面满足N 型单晶的基础上，
达到电子级。公司此前发布高纯晶硅和太阳能电池业务2020-2023 年发展规划，
规划硅料厂2020~203 年底累计产能分别为8、11.5~15、15~22、22~29 万吨，
并且单晶料占比85%以上、N 型料占比40%~80%、力争达到电子级水平。同
时成本快速下降，预计现金成本2~3 万元/吨，生产成本3~4 万元/吨，相较于
现行行业的量产最低成本又下降了1~2 万元/吨。 
 硅料国内低负荷生产，海外相继停产：由于原辅材供应等原因，目前国内维持
满负荷生产的多晶硅企业仅6 家（1 月初有12 家满负荷），2 月国内硅料产量
预计环比下降5.6%至3.35 万吨；同时海外硅料企业相继停产，韩国OCI 及韩
华均停产检修暂无复产计划，而德国瓦克亦在多晶硅料连续亏损五个季度后抛
出裁员计划。硅料行业供给收缩，成本分化，后续有较大涨价动力。 
 电池片扩产加码，巩固龙头地位：公司规划2020-2023 年底累计产能分别为 
30-40、40-60、60-80、80-100GW，巩固公司的龙头地位。电池片新产能的逐
步释放将大幅拉低2020 年的平均生产成本，助力公司业绩增长。从盈利情况来
看，电池片行业整体处于盈亏平衡线，叠加硅片降价预期及电池片技术升级，
电池片环节盈利性有望提升。 
 盈利预测与投资建议。预计公司2019~2021 年EPS 分别为0.71、0.99、1.26
元，对应PE 分别为24X、17X 和14X，低于光伏板块平均估值水平，且公司
是硅料、电池片双环节龙头，19~21 年净利润复合增速达34%，维持“买入”
评级。 
 风险提示：海外光伏市场或不及预期风险；电池片扩产或不及预期风险等。 
指标/年度 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
27535.17 
33371.14 
39663.41 
46210.74 
增长率 
5.54% 
21.19% 
18.86% 
16.51% 
归属母公司净利润（百万元） 
2018.75 
2772.00 
3839.52 
4883.89 
增长率 
0.33% 
37.31% 
38.51% 
27.20% 
每股收益EPS（元） 
0.52 
0.71 
0.99 
1.26 
净资产收益率ROE 
13.34% 
15.55% 
18.18% 
19.35% 
PE 
33 
24 
17 
14 
PB 
4.54 
3.84 
3.23 
2.70 
数据来源：Wind，西南证券 
-5%
9%
24%
39%
54%
69%
19/2
19/4
19/6
19/8
19/10
19/12
通威股份 
沪深300 
 
公司动态跟踪报告 / 通威股份（600438） 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E 
营业收入 
27535.17 
33371.14 
39663.41 
46210.74 
净利润 
2031.02 
2788.85 
3862.86 
4913.58 
营业成本 
22326.90 
27134.95 
31949.86 
36779.45 
折旧与摊销 
1217.89 
1197.90 
1197.90 
1197.90 
营业税金及附加 
111.40 
125.84 
154.69 
179.36 
财务费用 
316.04 
276.72 
219.00 
201.65 
销售费用 
862.70 
1601.81 
1903.84 
2218.12 
资产减值损失 
47.42 
200.00 
150.00 
100.00 
管理费用 
1038.90 
1001.13 
991.59 
1201.48 
经营营运资本变动 
5936.50 
-241.31 
1499.71 
1324.40 
财务费用 
316.04 
276.72 
219.00 
201.65 
其他 
-6449.25 
-229.68 
-179.73 
-130.30 
资产减值损失 
47.42 
200.00 
150.00 
100.00 
经营活动现金流净额 
3099.62 
3992.48 
6749.73 
7607.23 
投资收益 
75.50 
30.00 
30.00 
30.00 
资本支出 
-11456.35 
0.00 
0.00 
0.00 
公允价值变动损益 
-0.97 
0.33 
0.11 
0.00 
其他 
5014.78 
30.33 
30.11 
30.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-6441.57 
30.33 
30.11 
30.00 
营业利润 
2395.31 
3061.00 
4324.54 
5560.69 
短期借款 
1263.23 
-2233.56 
-3042.63 
0.00 
其他非经营损益 
3.02 
220.00 
220.00 
220.00 
长期借款 
-317.92 
0.00 
0.00 
0.00 
利润总额 
2398.33 
3281.00 
4544.54 
5780.69 
股权融资 
12.51 
300.00 
0.00 
0.00 
所得税 
367.31 
492.15 
681.68 
867.10 
支付股利 
-621.18 
-403.75 
-554.40 
-767.90 
净利润 
2031.02 
2788.85 
3862.86 
4913.58 
其他 
2940.76 
-1760.44 
-219.00 
-201.65 
少数股东损益 
12.27 
16.85 
23.34 
29.69 
筹资活动现金流净额 
3277.40 
-4097.76 
-3816.02 
-969.56 
归属母公司股东净利润 
2018.75 
2772.00 
3839.52 
4883.89 
现金流量净额 
-61.82 
-74.94 
2963.82 
6667.68 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E 
财务分析指标 
2018A 
2019E 
2020E 
2021E 
货币资金 
3412.05 
3337.11 
6300.94 
12968.61 
成长能力 
 
 
 
 
应收和预付款项 
2979.30 
3286.24 
3953.69 
4647.35 
销售收入增长率 
5.54% 
21.19% 
18.86% 
16.51% 
存货 
1585.86 
1926.93 
2268.76 
2612.31 
营业利润增长率 
-1.70% 
27.79% 
41.28% 
28.58% 
其他流动资产 
767.68 
877.69 
1043.18 
1215.38 
净利润增长率 
-0.51% 
37.31% 
38.51% 
27.20% 
长期股权投资 
281.59 
281.59 
281.59 
281.59 
EBITDA 增长率 
10.30% 
15.43% 
26.59% 
21.23% 
投资性房地产 
95.21 
95.21 
95.21 
95.21 
获利能力 
 
 
 
 
固定资产和在建工程 
25001.53 
24019.88 
23038.22 
22056.56 
毛利率 
18.91% 
18.69% 
19.45% 
20.41% 
无形资产和开发支出 
2029.32 
1873.43 
1717.53 
1561.64 
三费率 
8.05% 
8.63% 
7.85% 
7.84% 
其他非流动资产 
2331.08 
2270.73 
2210.39 
2150.04 
净利率 
7.38% 
8.36% 
9.74% 
10.63% 
资产总计 
38483.63 
37968.82 
40909.51 
47588.70 
ROE 
13.34% 
15.55% 
18.18% 
19.35% 
短期借款 
5276.19 
3042.63 
0.00 
0.00 
ROA 
5.28% 
7.35% 
9.44% 
10.33% 
应付和预收款项 
8294.84 
8019.94 
9901.41 
11639.11 
ROIC 
12.62% 
14.34% 
20.74% 
29.30% 
长期借款 
690.47 
690.47 
690.47 
690.47 
EBITDA/销售收入 
14.27% 
13.59% 
14.48% 
15.06% 
其他负债 
8995.50 
8278.95 
9072.34 
9868.15 
营运能力 
 
 
 
 
负债合计 
23256.99 
20031.98 
19664.21 
22197.72 
总资产周转率 
0.86 
0.87 
1.01 
1.04 
股本 
3882.37 
3932.37 
3932.37 
3932.37 
固定资产周转率 
1.90 
2.05 
2.60 
3.23 
资本公积 
5712.53 
5962.53 
5962.53 
5962.53 
应收账款周转率 
28.15 
28.25 
29.73 
28.82 
留存收益 
5167.90 
7536.15 
10821.27 
14937.26 
存货周转率 
13.30 
15.44 
15.22 
15.06 
归属母公司股东权益 
14737.72 
17431.06 
20716.18 
24832.17 
销售商品提供劳务收到现金/营业收入 
77.25% 
— 
— 
— 
少数股东权益 
488.92 
505.77 
529.12 
558.81 
资本结构 
 
 
 
 
股东权益合计 
15226.64 
17936.84 
21245.30 
25390.98 
资产负债率 
60.43% 
52.76% 
48.07% 
46.64% 
负债和股东权益合计 
38483.63 
37968.82 
40909.51 
47588.70 
带息债务/总负债 
25.66% 
18.64% 
3.51% 
3.11% 
 
 
 
 
 
流动比率 
0.47 
0.61 
0.89 
1.21 
业绩和估值指标 
2018A 
2019E 
2020E 
2021E 
速动比率 
0.38 
0.48 
0.74 
1.06 
EBITDA 
3929.24 
4535.62 
5741.44 
6960.24 
股利支付率 
30.77% 
14.57% 
14.44% 
15.72% 
PE 
33.18 
24.16 
17.44 
13.71 
每股指标 
 
 
 
 
PB 
4.54 
3.84 
3.23 
2.70 
每股收益 
0.52 
0.71 
0.99 
1.26 
PS 
2.43 
2.01 
1.69 
1.45 
每股净资产 
3.80 
4.49 
5.34 
6.40 
EV/EBITDA 
17.57 
14.60 
10.49 
7.69 
每股经营现金 
0.80 
1.03 
1.74 
1.96 
股息率 
0.93% 
0.60% 
0.83% 
1.15% 
每股股利 
0.16 
0.10 
0.14 
0.20 
数据来源：Wind，西南证券 
 
公司动态跟踪报告 / 通威股份（600438） 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
公司动态跟踪报告 / 通威股份（600438） 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
地区销售副总监 
021-68411030 
15900516330  
hlj@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
王慧芳 
高级销售经理 
021-68415861 
17321300873 
whf@swsc.com.cn 
杨博睿 
销售经理 
021-68415861 
13166156063 
ybz@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
王梓乔 
销售经理 
13488656012 
13488656012 
wzqiao@swsc.com.cn 
高妍琳 
销售经理 
15810809511 
15810809511 
gyl@swsc.com.cn 
广深 
王湘杰 
销售经理 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
余燕伶 
销售经理 
0755-26820395 
13510223581 
yyl@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
陈霄（广州） 
销售经理 
15521010968 
15521010968 
chenxiao@swsc.com.cn 
 
