                                       
 
1 
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 动态事项 
公司发布2018 年三季度报告，2018 前三季度实现收入1353.66 亿元，
yoy-3.77%；归母净利润75.32 亿元，yoy+10.61%；扣非净利润56.34 亿
元，yoy-5.94%。其中Q3 单季度实现收入490.75 亿元，yoy-5.53%；归
母净利润34.14 亿元，yoy+8.85%。 
 事项点评 
●经营稳健，提质增效。公司前三季度整体经营稳健，收入下降主要是
受新产业和现代服务收入下降拖累。分版块看，铁路装备实现收入717.17
亿元，yoy-1.13%，主要是货车、机车销量下降所致，动车组和客车收入
稳步增长；城轨与城市基础设施收入208.55 亿元，yoy-2.02%，主要是
交付的车型结构变化；新产业收入314.35 亿元，yoy-6.13%，主要是通
用配件和新能源汽车等业务收入下降；现代服务收入113.59 亿元，
yoy-14.95%，公司继续压缩物流业务规模。公司前三季度毛利率22.91%，
较去年同期提升0.36pct；净利率6.42%，较去年同期提升0.55pct。公司
继续落实降本增效的工作，管理费用和销售费用均较去年同期有所下降，
财务费用略微增加。 
●基础设施补短板和公转铁驱动行业景气向上。国务院印发《关于保持
基础设施领域补短板力度的指导意见》，其中重点任务第二项即为铁路领
域，叠加高铁通车里程向上，预计未来动车组招标依然维持高位。蓝天
保卫战下，公转铁成为选择，铁总启动三年货运增量行动，到2020 年全
国铁路货运量将达到47.9 亿吨，较2017 年增长30%。今年以来铁总货
车招标57940 辆和机车795 台，超预期。在三年货运增量行动纲领下，
预计未来三年货车和机车的招标量将大幅增加。另外公司目前城轨地铁
在手订单充足，城轨地铁近期建设批复加速，公司有望获得更多的订单。
整体公司的主要业务都呈现边际向上的态势。 
 投资建议。预测公司2018/2019/2020 年销售收入为2101.61、2312.36、
2739.50 亿元，归母净利润120.35、145.58、184.54 亿元， EPS 为0.42、
0.51、0.64 元，对应的PE 为20.5、17.0、13.4 倍，首次覆盖，给予公司
“增持”评级。 
 风险提示:基础设施建设投资放缓。 
区分 
2017A 
2018E 
2019E 
2020E 
营业收入：百万元 
211012.56 
210161.43 
231236.44 
273949.66 
增长率YOY 
-8.14% 
-0.40% 
10.03% 
18.47% 
归母净利润：百万元 
10798.56 
12034.62 
14558.45 
18454.32 
增长率YOY 
-4.40% 
11.45% 
20.97% 
26.76% 
EPS(元） 
0.38 
0.42 
0.51 
0.64 
PE（倍） 
22.9 
20.5 
17.0 
13.4 
数据来源：WIND 上海证券研究所预测（截止到2018/11/1）   
 
增持 
——首次 
 
日期：2018 年11 月1 日 
 
行业：机械设备-轨道交通 
 
 
 
分析师： 
倪瑞超 
 
Tel ：  021-53686179 
 
E-mail：  niruichao@shzq.com 
 
SAC 证书编号： S0870518070003 
 
基本数据（最新） 
 
报告日股价（元）                      8.60 
 
12mth 股价格区间（元） 
7.21-12.85 
 
流通股本/总股本（亿股） 
229/287 
 
流通市值/总市值（亿元）            1971/2468 
 
主要股东（2018Q3） 
 
中国中车集团有限公司               51.38% 
 
 
 
报告编号：NRC18-CT50 
 
首次报告日期：2018 年11 月1 日 
相关报告：无  
 
 
 
      经营稳健，提质增效 
中国中车（601766）    证券研究报告 /公司研究/公司动态 
 公司动态          
 
2 
2018 年11 月1 日 
 
 
资产负债表（单位：百万元） 
 
利润表（单位：百万元） 
指标 
2017A 
2018E 
2019E 
2020E 
 
指标 
2017A 
2018E 
2019E 
2020E 
货币资金 
60,886  
73,556  
80,933  
95,882  
 
营业收入 
211,013  210,161  231,236  273,950  
存货 
55,222  
85,653  
68,274  
112,346   
营业成本 
163,153  162,006  177,016  207,713  
应收账款及票据 
104,744  
86,312  
123,903  125,142   
营业税金及附加 
2,114  
2,102  
2,312  
2,739  
其他 
34,619  
31,855  
31,841  
37,794  
 
营业费用 
7,218  
6,428  
7,006  
8,218  
流动资产合计 
255,471  277,377  304,951  371,164   
管理费用 
23,911  
24,148  
25,898  
30,134  
长期股权投资 
11,214  
13,214  
15,214  
17,214  
 
财务费用 
1,254  
1,377  
888  
1,377  
固定资产 
57,236  
60,337  
62,280  
63,554  
 
资产减值损失 
2,774  
1,891  
2,081  
2,466  
在建工程 
8,643  
8,000  
8,000  
8,000  
 
投资收益 
2,694  
2,000  
2,000  
2,000  
无形资产 
17,783  
17,215  
17,379  
17,511  
 
公允价值变动损益 
(331) 
350  
0  
0  
其他 
24,824  
24,091  
23,948  
23,789  
 
其他收益 
824  
800  
800  
800  
非流动资产合计 
119,700  122,857  126,821  130,067   
营业利润 
14,743  
15,359  
18,834  
24,102  
资产总计 
375,171  400,233  431,772  501,231   
营业外收支净额 
656  
500  
500  
500  
短期借款 
32,429  
19,831  
32,500  
47,693  
 
利润总额 
15,399  
15,859  
19,334  
24,602  
应付账款及票据 
127,646  142,365  152,662  193,526   
所得税 
2,388  
2,026  
2,600  
3,390  
其他 
43,415  
66,538  
66,538  
66,538  
 
净利润 
13,012  
13,833  
16,734  
21,212  
流动负债合计 
203,490  228,733  251,699  307,757   
少数股东损益 
2,213  
1,798  
2,175  
2,758  
长期借款和应付债券 
13,585  
7,585  
7,585  
7,585  
 
归属母公司股东净利润 
10,799  
12,035  
14,558  
18,454  
其他 
16,226  
13,305  
11,305  
11,305  
 
财务比率分析 
非流动负债合计 
29,811  
20,891  
18,891  
18,891  
 
指标 
2017A 
2018E 
2019E 
2020E 
负债合计 
233,301  249,624  270,590  326,648   
总收入增长率 
-8% 
0% 
10% 
18% 
少数股东权益 
20,311  
22,109  
24,284  
27,042  
 
净利润增长率 
-4% 
11% 
21% 
27% 
股东权益合计 
141,869  150,609  161,182  174,584   
毛利率 
23% 
23% 
23% 
24% 
负债和股东权益总计 
375,171  400,233  431,772  501,231   
净利润率 
6% 
7% 
7% 
8% 
 
资产负债率 
62% 
62% 
62% 
65% 
现金流量表（单位：百万元） 
 
流动比率 
1.26  
1.21  
1.21  
1.21  
指标 
2017A 
2018E 
2019E 
2020E 
 
速动比率 
0.98  
0.82  
0.92  
0.82  
经营活动现金流 
16,209  
62,373  
11,592  
16,778  
 
总资产回报率（ROA） 
4% 
4% 
4% 
5% 
投资活动现金流 
(2,975) 
(17,192) 
(10,635) 
(8,635) 
 
净资产收益率（ROE） 
9% 
9% 
11% 
13% 
融资活动现金流 
6,749  
(24,269) 
6,419  
6,806  
 
PE 
22.9  
20.5  
17.0  
13.4  
净现金流 
19,673  
20,912  
7,376  
14,950  
 
PB 
2.0  
1.9  
1.8  
1.7  
数据来源：WIND 上海证券研究所预测（截止到2018/11/1）  
 
 
 
公司动态            
 
3
分析师承诺 
倪瑞超 
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6个月内公司股价相对于同期
市场基准沪深300指数表现的看法。 
投资评级 
定  义 
增持 
股价表现将强于基准指数20%以上 
谨慎增持 
股价表现将强于基准指数10%以上 
中性 
股价表现将介于基准指数±10%之间 
减持 
股价表现将弱于基准指数10%以上 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报告日起12 个月内的基
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。 
投资评级 
定  义 
增持 
行业基本面看好，行业指数将强于基准指数5% 
中性 
行业基本面稳定，行业指数将介于基准指数±5% 
减持 
行业基本面看淡，行业指数将弱于基准指数5% 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责条款 
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。 
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。 
本报告仅向特定客户传送，版权归上海证券有限责任公司所有。未获得上海证券有限责任公司事先书面授权，任何
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。 
上海证券有限责任公司对于上述投资评级体系与评级定义和免责条款具有修改权和最终解释权。 
 
