本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
宁波银行（002142）2021 年业绩快报点评 
 
 
业绩高，扩张劲 
 
2022 年01 月18 日 
 
事件：1 月17 日，宁波银行发布2021 年业绩快报，营收527.21 亿，
YoY+28.24%(+11.1pct) ；归母净利润
195.15
亿，YoY+29.67%
（+20.1pct）；ROE 为16.58%(+168BP)；不良率0.77%(-2BP)；拨备覆盖率
522.01%（+16.43pct）。 
 
 
2021 年业绩实现高增长，利润增速有望进入上市银行前三甲，高成长性凸
显。营收增速高出总资产增速4.36pct，预计非息业务收入增长良好。高基数影
响下，2021Q4 归母净利润增速环比小幅下修，但税前利润涨幅环比
+17.1pct。 
 
 
2021 年不良率环比再降2BP 至0.77%，资产质量稳中有升带动拨备覆盖
率较年初提高16.42pct，资产安全边际持续处于较高水平，为高成长性预留空
间。 
 
 
2021 年总资产增速23.9%，全年增速保持上行，贷款增速领先总资产增速
1.57pct，表现出区域融资需求旺盛、资产优质下的较强信贷投放能力，资产结
构有望进一步优化，利好净息差。 
 
 
投资建议：营收、利润双高增，成长性延续，资产质量优异并持续改善，
扩表积极，资产结构小幅优化。预计22/23 年EPS 分别为3.52 元和4.25 元，
2022 年1 月17 日收盘价对应1.6 倍21 年PB，首次覆盖，给予“推荐”评级。 
 
 
风险提示：经济下行压力增大；不良风险恶化；公司经营不及预期。 
盈利预测与财务指标 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
41,111  
52,721  
61,026  
71,478  
增长率（%） 
17.19  
28.24  
15.75  
17.13  
归属母公司股东净利润（百万元） 
15,050  
19,516  
23,225  
28,067  
增长率（%） 
9.74  
29.67  
19.01  
20.85  
每股收益（元） 
2.50  
2.96  
3.52  
4.25  
PE 
15  
12  
10  
9  
PB 
2.1  
1.6  
1.4  
1.3  
资料来源：Wind，民生证券研究院预测；（注：股价为2021 年1 月17 日收盘价） 
推荐 
首次评级 
当前价格： 
36.35 元 
 
 
 
分析师： 余金鑫 
执业证号： S0100521120003 
邮箱： 
yujinxin@mszq.com 
相关研究 
宁波银行(002142)/银行 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
1 业绩增长强劲 
营收、利润双高增，成长性延续。业绩快报显示，宁波银行2021 年营业收入增速同比
+11.1pct 至28.2%，归母净利润增速同比+19.9pct 到29.7%，环比+2.7pct，利润增速或进入
上市银行前三甲，高成长性凸显。营收增速高出总资产增速4.36pct，预计非息业务收入增长良
好。 
单季度看，受2020Q4 高基数影响，2021Q4 归母净利润增速环比小幅下修，但税前利润涨幅 
显著，环比+17.1pct。 
 
图1：宁波银行截至2021 年业绩同比增速（累计） 
 
资料来源：wind，民生证券研究院   注：21 年数据为快报值（下同） 
 
2 资产质量领跑 
不良率稳中有降，带动拨备覆盖率稳定增长，资产质量优异并持续优化。2021 年宁波银行不良
率环比再降2BP 至0.77%，预计位居上市银行较低水平，资产质量稳中有升带动拨备覆盖率较
年初提高16.42pct 至522.0%，环比上涨6.7%，资产安全边际持续处于较高水平，为高成长性
预留空间。  
 
 
 
 
 
 
 
 
-20%
-10%
0%
10%
20%
30%
40%
2012
1H13
2013
1H14
2014
1H15
2015
1H16
2016
1H17
2017
1H18
2018
1H19
2019
1H20
2020
1H21
2021
净利息收入
营业收入
归母净利润
拨备前利润
宁波银行(002142)/银行 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
图2： 宁波银行截至2021 年不良率 
 
图3：宁波银行截至2021 年拨备水平 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
 
3 资产扩张提速 
扩表积极，资产结构小幅优化。2021 年宁波银行总资产增速23.9%，环比+0.2pct，全年增速
保持上行。2021 年贷款增速领先总资产增速1.57pct，表现出区域融资需求旺盛、资产优质下
的较强信贷投放能力，资产结构有望进一步优化，利好净息差。 
 
图4：宁波银行截至2021 年资产端同比增速 
 
图5：宁波银行截至2021 年存贷款同比增速 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
 
4 投资建议 
营收、利润双高增，成长性延续，资产质量优异并持续改善，扩表积极，资产结构小幅优化。
预计22/23 年EPS 分别为3.52 元和4.25 元，2022 年1 月17 日收盘价对应1.6 倍21 年PB，
首次覆盖，给予“推荐”评级。 
0.0%
0.5%
1.0%
1.5%
2012
1H13
2013
1H14
2014
1H15
2015
1H16
2016
1H17
2017
1H18
2018
1H19
2019
1H20
2020
1H21
2021
0.0%
1.0%
2.0%
3.0%
4.0%
5.0%
100%
150%
200%
250%
300%
350%
400%
450%
500%
550%
2012
3Q13
1H14
1Q15
2015
3Q16
1H17
1Q18
2018
3Q19
1H20
1Q21
2021
拨备覆盖率(右轴)
拨贷比
0%
5%
10%
15%
20%
25%
30%
35%
1Q16
3Q16
1Q17
3Q17
1Q18
3Q18
1Q19
3Q19
1Q20
3Q20
1Q21
3Q21
总资产
贷款总额
0%
5%
10%
15%
20%
25%
30%
35%
40%
1Q16
3Q16
1Q17
3Q17
1Q18
3Q18
1Q19
3Q19
1Q20
3Q20
1Q21
3Q21
贷款总额
存款总额
宁波银行(002142)/银行 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
5 风险提示 
经济下行压力增大；不良风险恶化；公司经营不及预期。 
 
 
宁波银行(002142)/银行 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
公司财务报表数据预测汇总 
利润表（亿元） 
2020A 
2021E 
2022E 
2023E 
 
收入增长 
2020A 
2021E 
2022E 
2023E 
净利息收入 
279  
391  
452  
526  
 
净利润增速 
9.7% 
29.7% 
19.0% 
20.9% 
手续费及佣金 
63  
68  
78  
86  
 
拨备前利润增速 
10.6% 
40.0% 
18.6% 
21.3% 
其他收入 
69  
68  
80  
103  
 
税前利润增速 
8.1% 
24.7% 
19.7% 
23.4% 
营业收入 
411  
527  
610  
715  
 
营业收入增速 
17.2% 
28.2% 
15.8% 
17.1% 
营业税及附加 
(3) 
(3) 
(4) 
(4) 
 
净利息收入增速 
25.3% 
40.2% 
15.7% 
16.5% 
业务管理费 
(156) 
(172) 
(189) 
(204) 
 
手续费及佣金增速 
24.1% 
8.0% 
14.0% 
10.0% 
拨备前利润 
252  
352  
418  
507  
 
营业费用增速 
29.7% 
10.0% 
10.0% 
8.0% 
计提拨备 
(87) 
(147) 
(172) 
(203) 
 
 
 
 
 
 
税前利润 
165  
205  
246  
303  
 
规模增长 
2020A 
2021E 
2022E 
2023E 
所得税 
(13) 
(9) 
(12) 
(21) 
 
生息资产增速 
22.1% 
12.5% 
13.9% 
14.2% 
归母净利润 
151  
195  
232  
281  
 
贷款增速 
30.0% 
25.4% 
24.0% 
23.0% 
 
 
 
 
 
 
同业资产增速 
-33.9% 
3.0% 
0.0% 
0.0% 
资产负债表（亿元） 
2020A 
2021E 
2022E 
2023E 
 
证券投资增速 
20.6% 
2.3% 
5.0% 
5.0% 
贷款总额 
6,877  
8,627  
10,698  
13,158  
 
其他资产增速 
58.0% 
240.5% 
34.1% 
34.6% 
同业资产 
240  
247  
247  
247  
 
计息负债增速 
17.9% 
20.2% 
14.8% 
15.4% 
证券投资 
7,589  
7,765  
8,154  
8,561  
 
存款增速 
19.9% 
13.8% 
20.0% 
20.0% 
生息资产 
15,715  
17,680  
20,138  
23,006  
 
同业负债增速 
53.6% 
40.0% 
0.0% 
0.0% 
非生息资产 
828  
2,820  
3,782  
5,089  
 
股东权益增速 
18.1% 
38.2% 
10.7% 
11.7% 
总资产 
16,267  
20,153  
23,474  
27,516  
 
 
 
 
 
 
客户存款 
9,252  
10,529  
12,635  
15,162  
 
存款结构 
2020A 
2021E 
2022E 
2023E 
其他计息负债 
3,939  
5,327  
5,570  
5,839  
 
活期 
44.8% 
44.8% 
44.8% 
44.8% 
非计息负债 
1,887  
2,651  
3,447  
4,481  
 
定期 
51.0% 
51.0% 
51.0% 
51.0% 
总负债 
15,078  
18,508  
21,653  
25,482  
 
其他 
4.2% 
4.2% 
4.2% 
4.2% 
股东权益 
1,190  
1,645  
1,822  
2,034  
 
 
 
 
 
 
 
 
 
 
 
 
贷款结构 
2020A 
2021E 
2022E 
2023E 
每股指标 
2020A 
2021E 
2022E 
2023E 
 
企业贷款(不含贴现) 
174.3% 
174.26% 174.26% 174.26% 
每股净利润(元) 
2.50  
2.96  
3.52  
4.25  
 
个人贷款 
13.4% 
13.43% 
13.43% 
13.43% 
每股拨备前利润(元) 
4.19  
5.34  
6.33  
7.67  
 
 
 
 
 
 
每股净资产(元) 
17.26  
22.58  
25.24  
28.44  
 
资产质量 
2020A 
2021E 
2022E 
2023E 
每股总资产(元) 
270.76  
305.16  
355.45  
416.65  
 
不良贷款率 
0.79% 
0.77% 
0.75% 
0.71% 
P/E 
15  
12  
10  
9 
 
正常 
98.7% 
99.10% 
99.20% 
99.30% 
P/PPOP 
8.68  
6.81  
5.75  
4.74  
 
关注 
0.5% 
0.45% 
0.40% 
0.35% 
P/B 
2.1  
1.6 
1.4  
1.3 
 
次级 
0.3% 
-0.06% 
-0.08% 
-0.10% 
P/A 
0.13  
0.12  
0.10  
0.09  
 
可疑 
0.4% 
0.34% 
0.32% 
0.30% 
 
 
  
  
  
 
损失 
0.2% 
0.16% 
0.15% 
0.14% 
利率指标 
2020A 
2021E 
2022E 
2023E 
 
拨备覆盖率 
505.6% 
522.0% 
558.2% 
620.2% 
净息差(NIM) 
2.30% 
2.34% 
2.39% 
2.44% 
 
 
 
 
 
 
净利差(Spread) 
2.54% 
2.54% 
2.54% 
2.54% 
 
资本状况 
2020A 
2021E 
2022E 
2023E 
贷款利率 
6.00% 
6.00% 
6.00% 
6.00% 
 
资本充足率 
14.84% 
14.80% 
14.87% 
15.07% 
存款利率 
1.86% 
1.86% 
1.86% 
1.86% 
 
核心资本充足率 
9.52% 
9.96% 
10.47% 
11.08% 
生息资产收益率 
4.68% 
4.70% 
4.72% 
4.74% 
 
资产负债率 
92.69% 
91.84% 
92.24% 
92.61% 
计息负债成本率 
2.14% 
2.16% 
2.18% 
2.20% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
盈利能力 
2020A 
2021E 
2022E 
2023E 
 
 
 
 
 
 
ROAA 
1.03% 
1.08% 
1.07% 
1.11% 
 
其他数据 
2020A 
2021E 
2022E 
2023E 
ROAE 
15.91% 
15.44% 
14.71% 
15.84% 
 
 总股本(亿元) 
60.1  
66.0  
66.0  
66.0  
资料来源：公司公告、民生证券研究院预测 
宁波银行(002142)/银行 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。 
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
