C h i n a  R e s e a r c h  D e p t 
A 股价(20201023)
上证指数(20201023)
股价12 个月高低
公司(2159%)
万华化学(600309SH)
三季度业绩显著改善，产品价格持续上行
公司发布20年前三季度业绩报告，前三季度实现营收4923亿元，
yoy14%，归母净利润535亿元，yoy-323%，扣非后归母净利润497亿元，
yoy-315%，每股收益170元，其中第三季度实现营收1833亿元，qoq177%，
yoy78%，归母净利润251亿元，qoq724%，yoy104%，业绩符合预期。
短期内飓风影响及检修导致MDI供给依旧偏紧，同时下游需求逐渐好转，支撑
各类产品价格继续回暖，公司全年业绩降幅料继续收窄。长期看，公司三大
业务齐头幷进，保障公司中长期发展，维持买进评级。
MDI价格持续上涨，三季度业绩明显改善： 三季度华东地区聚合MDI均价
13985元吨（222%，环比涨幅，下同）、纯MDI均价15076元吨（117%）、
TDI均价13195元吨（289%），另外石化产品中丙烯、环氧丙烷、MTBE、
丁醇等均价环比均有所回暖，其中环氧丙烷环比上涨483%。受价格上涨
影响，三季度综合毛利率同比持平，环比增685个百分点至2683%，而前
三季度综合毛利率为2258%，同比下降725个百分点。前三季度具体经营
数据上，聚氨酯系列销量为2003万吨（196%，同比，下同），实现营
收为2182亿元（-93%）；石化系列产量为1347万吨（-71%），实现营
收1592亿元（260%）主要系贸易量大幅增加；精细化学品及新材料系
列继续放量，销量为382万吨（349%），形成以量补价，实现营收542
亿元（76%）。另外，前三季度期间费用率同比微降026个百分点至
聚氨酯继续上行，四季度业绩料大幅增长：当前聚合MDI 价格为21000
万元吨、纯MDI 价格为34000 万元吨、TDI 价格为16600 万元吨，环
比三季度均价上涨50%、126%、26%，而后市仍有上行空间。一是聚氨酯
下游需求仍在恢复当中；二是继飓风影响导致的不可抗力事件后，氯气及
一氧化碳原料供给问题仍在，同时四季度国内外多套装置集中检修，涉及
总产能超330 万吨，全球占比超35%，其中中国区涉及产能130 万吨，产
能占比35%以上；三是寡头垄断格局良好，龙头企业议价能力强。石化方
面，多数产品价格处于历史低位，行业库存普遍偏低，随着下游需求恢复，
产品价格将持续回暖。另外，乙烯一期项目有望年底投产，料公司四季度
业绩同比、环比均有大幅增长，而全年业绩同比跌幅将明显收窄。
三大业务起头并进，支撑公司快速成长：在聚氨酯方面，公司通过技改
扩产，宁波、烟台两个产能可扩产至260 万吨年，增幅达40%以上，同
时布局福建基地，将新增40 万吨MDI 产能、25 万吨TDI 产能以及PVC、
烧碱等产能，扩产加新增可保证公司聚氨酯每年近10%的增量产能释放。
石化方面，百万吨乙烯项目有望四季度投产，并继续推动福建、眉山整合
和建设，乙烯二期项目进行第一环评公示。公司石化及聚氨酯产品同时逆
势扩张，加强产业链间协同效应，提高市场竞争力，除此之外，公司不断
开发与拓展下游高附加值精细化学品及新材料产品，幷陆续投产，如水性
涂料、PC、合成香料、尼龙-12 等多个项目，形成三大业务板块齐头幷进，
随着三大系列增量产能不断释放，将推进公司持续成长。
盈利预测：考虑到MDI 价格大幅上涨，我们上调公司全年盈利预测，预
计公司202122 年净利86125143 亿元，yoy-15%46%14%，对应EPS
为275400456 元，目前A 股股价对应的PE 为292017 倍。鉴于公
司全球行业龙头地位，未来业绩增长有保障，维持买进评级。
风险提示：1、产品价格不及预期；2、新建项目投产不及预期等。
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
A 股市盈率(PE)
股息率 (Yield)
图1：公司近年聚合MDI 直销挂牌价格                            图2：公司近年纯MDI 挂牌价格
评等                                     定义
强力买进（Strong Buy）
首次评等潜在上涨空间 35%
15%首次评等潜在上涨空间35%
区间操作（Trading Buy）
5%首次评等潜在上涨空间15%
中立（Neutral）
pOtMmNoNrQnRpOqMtPvMpPbR8Q7NtRnNsQnNfQrQmMiNnPqN9PrQoOwMoPmMvPnMoO
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表