洋河股份（002304） 
        证券研究报告·公司研究·饮料制造 
 
1 / 4 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
稳健收官，放眼长远 
买入（维持） 
盈利预测预估值 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
19,918 
24,122 
27,585 
30,960 
同比（%） 
15.9% 
21.1% 
14.4% 
12.2% 
归母净利润（百万元） 
6,627 
8,105 
9,342 
10,612 
同比（%） 
13.7% 
22.3% 
15.3% 
13.6% 
每股收益（元/股） 
4.40 
5.38 
6.20 
7.04 
P/E（倍） 
24.99 
20.43 
17.73 
15.61 
 
 
 
 
 
事件 
公司发布18 年业绩快报。18 年实现总营收241.2 亿元，同比+21.1%；
归母净利润81.1 亿元，同比+22.3%。其中18Q4 单季实现营收31.56 亿
元，同比+3.8%；归母净利润10.66 亿元，同比+2.0%。 
投资要点 
 收入端：Q4 控货备战来年，清库存拉价格。报告期内，公司18Q4 实
现营收31.56 亿元，同比+3.8%，符合预期。分产品看1）梦之蓝Q4 预
计依旧亮眼。渠道调研显示梦之蓝向上势能强劲，且梦之蓝系列内部结
构升级明确，M9 增速最高，其次是M6/M3，主因持续品牌投入拉升品
牌力叠加省内消费升级价格带换档。自2000 年以来，江苏大众消费价
格带经历4-5 轮跃迁，目前主流价格带为M3 及以上，苏南部分区域婚
宴起步价格带已跃升至M6。此外，17 年梦之蓝多次提价亦驱动高增。
预计2019 年梦之蓝体量有望突破百亿。2）海之蓝&天之蓝Q4 增速回
落，主因消化旺季前提价影响。根据名酒观察消息，10 月初海/天之蓝
供货价分别上调10/15 元/瓶，为顺利拉升渠道价格，公司Q4 控货提价，
预计Q4 省内海天发货口径放缓。历时2 年，公司逐步拉升省内海/天之
蓝供货价/终端价，防止省内外窜货乱价，战略布局已经完成。因此不
必拘泥于季度间增速，放眼长远布局良性增长。分区域看，省外新江苏
市场开拓顺利，渠道调研显示山东、河南等市场增长较快。 
 利润端：Q4 归母净利润10.66 亿元，同比+2.0%，符合预期，消费税计
税价格核定调整仍有影响。从费用端来看，销售费用率预计平稳略降，
主因1）厂方对销售终端的直接精细化控制和管理；2）部分产品如梦
之蓝以减少市场费用的方式变相提价。消费税方面，18 年Q3 税务局再
次核定消费税计税价格，比上次核定基础略有提高，并于Q3 补缴18H1
消费税差额，Q4 核定税费基础提高仍拖累公司盈利水平。预计伴随产
品结构提升，消费税影响逐渐消化，净利率仍有提升空间。 
 盈利预测与投资评级：预计18-20 年公司收入分别为241/276/310 亿元，
同增21/14/12%；归母净利润分别为81/93/106 亿元，同比22/15/14%；
对应PE 为20/18/16X，维持“买入”评级。 
 风险提示：次高端白酒需求回落，白酒竞争加剧，省外扩张不达预期。 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
109.90 
一年最低/最高价 
81.88/147.13 
市净率(倍) 
5.08 
流通A 股市值(百万元) 136721.29 
基础数据 
           
 
每股净资产(元) 
21.64 
资产负债率(%) 
27.87 
总股本(百万股) 
1506.99 
流通A 股(百万股) 
1244.05 
 
相关研究 
 
1、《洋河股份（002304）：收入
符合预期，消费税调整拖累盈
利》2018-10-29 
2、《洋河股份：铸就梦之蓝，推
进全国化，拥抱高质量报表》
2018-08-30 
3、《洋河股份：稳健增长龙头，
价值投资之选》2018-04-27 
 
2019 年02 月27 日 
 
 
证券分析师  杨默曦 
执业证号：S0600518110001 
021-60199793 
yangmx@dwzq.com.cn 
 
-46%
-34%
-23%
-11%
0%
11%
23%
2018-02
2018-06
2018-10
2019-02
洋河股份 
沪深300 
 
2 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图1：单季营收（亿元）及增速 
 
图2：单季归母净利润（亿元）及增速 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
 
 
0%
5%
10%
15%
20%
25%
30%
0
20
40
60
80
100
120
16Q1
16Q3
17Q1
17Q3
18Q1
18Q3
营业收入（亿元） 
营收yoy 
0%
5%
10%
15%
20%
25%
30%
35%
0
5
10
15
20
25
30
35
40
16Q1
16Q3
17Q1
17Q3
18Q1
18Q3
归属净利润（亿元） 
净利yoy 
 
3 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
洋河股份三大财务预测表 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E   利润表（百万元） 
2017A 
2018E 
2019E 2020E 
流动资产 
28,527 
31,233 
37,768 
43,179   营业收入 
19,918 
24,122 
27,585 30,960 
  现金 
1,751 
1,206 
2,934 
5,582   减:营业成本 
6,681 
5,769 
6,355 
6,845 
  应收账款 
8 
15 
12 
18      营业税金及附加 
1,152 
3,859 
4,414 
4,954 
  存货 
12,862 
15,983 
15,794 
18,433      营业费用 
2,387 
2,795 
3,255 
3,622 
  其他流动资产 
13,905 
14,029 
19,028 
19,145       管理费用 
1,532 
1,604 
1,793 
2,198 
非流动资产 
14,732 
18,106 
18,931 
19,616      财务费用 
-34 
-37 
-7 
-128 
  长期股权投资 
2 
2 
1 
1      资产减值损失 
23 
0 
0 
0 
  固定资产 
8,250 
9,514 
10,407 
11,167   加:投资净收益 
624 
669 
668 
668 
  在建工程 
235 
255 
260 
262      其他收益 
0 
0 
0 
0 
  无形资产 
1,654 
1,617 
1,547 
1,471   营业利润 
8,836 
10,800 
12,443 14,136 
  其他非流动资产 
4,591 
6,718 
6,717 
6,716   加:营业外净收支  
11 
26 
24 
24 
资产总计 
43,258 
49,338 
56,699 
62,795   利润总额 
8,848 
10,825 
12,467 14,160 
流动负债 
13,439 
15,264 
16,480 
15,209   减:所得税费用 
2,229 
2,727 
3,139 
3,567 
短期借款 
0 
1,834 
0 
0      少数股东损益 
-8 
-7 
-14 
-20 
应付账款 
1,111 
525 
1,278 
664   归属母公司净利润 
6,627 
8,105 
9,342 10,612 
其他流动负债 
12,327 
12,904 
15,202 
14,545   EBIT 
8,795 
10,836 
12,460 14,032 
非流动负债 
325 
325 
325 
325   EBITDA 
9,486 
11,480 
13,210 14,876 
长期借款 
0 
0 
0 
0  
                                                  
其他非流动负债 
324 
324 
324 
324   重要财务与估值指标 
2017A 
2018E 
2019E 2020E 
负债合计 
13,763 
15,588 
16,805 
15,534   每股收益(元) 
4.40 
5.38 
6.20 
7.04 
少数股东权益 
-20 
-27 
-41 
-61   每股净资产(元) 
19.59 
22.41 
26.50 
31.40 
归属母公司股东权益 
29,515 
33,777 
39,935 
47,322   发行在外股份(百万股) 
1507 
1507 
1507 
1507 
负债和股东权益 
43,258 
49,338 
56,699 
62,795   ROIC(%) 
22.2% 
22.7% 
23.3% 22.1% 
                                                     ROE(%) 
22.4% 
24.0% 
23.4% 22.4% 
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E  
毛利率(%) 
66.5% 
76.1% 
77.0% 77.9% 
经营活动现金流 
6,883 
4,705 
7,645 
6,608   销售净利率(%) 
33.3% 
33.6% 
33.9% 34.3% 
投资活动现金流 
-4,161 
-3,279 
-906 
-861 
资产负债率(%) 
31.8% 
31.6% 
29.6% 24.7% 
筹资活动现金流 
-3,417 
-3,806 
-3,177 
-3,098   收入增长率(%) 
15.9% 
21.1% 
14.4% 12.2% 
现金净增加额 
-707 
-2,380 
3,562 
2,649   净利润增长率(%) 
13.7% 
22.3% 
15.3% 13.6% 
折旧和摊销 
691 
644 
749 
844  
P/E 
24.99 
20.43 
17.73 
15.61 
资本开支 
325 
1,246 
826 
685  
P/B 
5.61 
4.90 
4.15 
3.50 
营运资本变动 
236 
-3,261 
-1,757 
-4,033  
EV/EBITDA 
17.28 
14.49 
12.32 
10.76 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
4 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
