本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
恒瑞医药（600276.SH）2023 年三季报点评 
 
 
 
 
业绩持续向好，国际化不断推进 
 
 
2023 年10 月26 日 
 
➢ 
事件。10 月25 日，恒瑞医药发布2023 年第三季度报告。23 年前三季度，
公司实现营收170.14 亿元，同比增长6.70%；实现归母净利润34.74 亿元，同
比增长9.47%；实现扣非归母净利润33.60 亿元，同比增长10.13%。 
➢ 
业绩持续向好，Q3 营收、利润均实现同比、环比正增长。2023 年Q3，公
司实现营收58.45 亿元，同比增长2.24%，环比增长2.98%；实现归母净利润
11.66 亿元，同比增长10.57%，环比增长10.63%；扣非归母净利润11.17 亿
元，同比增长7.14%，环比增长7.20%。公司22Q4 业绩触底以来，连续三个季
度保持营收环比增长；23Q3 在医药反腐压力下，公司营收和归母净利润均实现
同比、环比正增长。 
➢ 
研发持续投入，销售费用率改善。公司持续投入研发，2023 年前三季度研
发费用为37.25 亿元，同比增长6.52%，研发费用率21.90%，保持在高位。公
司前三季度销售费用为54.09 亿元，同比增长4.78%，前三季度销售费用率为
31.79%，同比下降0.48pp。 
➢ 
国际化持续推进，创新药出海落地在即。2023 年10 月17 日，恒瑞医药发
布公告，与美国Elevar Therapeutics 公司达成协议，将卡瑞利珠单抗项目有偿
许可给Elevar，Elevar 将获得在除大中华区和韩国以外的全球范围内开发和商业
化卡瑞利珠单抗联用治疗肝细胞癌的独家权利。此前，卡瑞利珠单抗在美国的上
市申请已经获得美国食品药品监督管理局受理，基于这项合作，恒瑞医药将有望
获得累计6 亿美元的销售里程碑款和卡瑞利珠单抗在许可地区年净销售额的
20.5%的提成。此外，2023 年10 月7 日，恒瑞医药宣布与印度Dr. Reddy’s 达
成协议，将马来酸吡咯替尼片在印度地区的开发额商业化的独家权益有偿许可给
Dr. Reddy's，恒瑞医药将获得300 万美元首付款和累计不超过1.525 亿美元的
销售里程碑款和实际年净销售额两位数比例的销售提成。 
➢ 
管线深厚具备多样性，长期成长动力充足。公司创新药管线深厚，目前处于
NDA 及III 期的创新药达十余款，近期IL-17A 单抗夫那奇珠单抗注射液、JAK1
抑制剂硫酸艾玛昔替尼片、PCSK9 单抗瑞卡西单抗的上市申请相继获得受理，预
计公司在自免及代谢等领域将逐渐进入收获期，长期成长动力充足。 
➢ 
投资建议：我们预测，公司2023/2024/2025 年的营收分别为236.10 亿元
/278.32 亿元/332.56 亿元，同比+11.0%/+17.9%/+19.5%；归母净利润分别
为46.55 亿元/56.34 亿元/68.90 亿元，同比+19.2%/+21.0%/+22.3%；对应
EPS 分别为0.73 元/0.88 元/1.08 元；对应PE 分别为59 倍/49 倍/40 倍。维持
“推荐”评级。 
➢ 
风险提示：研发风险，产品申报获批风险，医保谈判不及预期风险，竞争加
剧导致销售不及预期风险，集采风险，国际化进程不及预期风险。 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
21,275 
23,610 
27,832 
33,256 
增长率（%） 
-17.9 
11.0 
17.9 
19.5 
归属母公司股东净利润（百万元） 
3,906 
4,655 
5,634 
6,890 
增长率（%） 
-13.8 
19.2 
21.0 
22.3 
每股收益（元） 
0.61 
0.73 
0.88 
1.08 
PE 
70 
59 
49 
40 
PB 
7.3 
6.8 
6.1 
5.5 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年10 月25 日收盘价） 
 
推荐 
维持评级
当前价格： 
43.17 元
 
 
 
分析师 
王班 
执业证书： S0100523050002 
邮箱： 
wangban@mszq.com 
研究助理 王维肖 
执业证书： S0100123050028 
邮箱： 
wangweixiao@mszq.com 
 
 
相关研究 
1.恒瑞医药（600276.SH）2023 年中报点评：
创新驱动增长，研发进展不断-2023/08/24 
2.恒瑞医药（600276.SH）事件点评：TSLP 达
成海外授权，关注创新药放量及长期成长-20
23/08/16 
3.恒瑞医药（600276.SH）事件点评：“双艾”
组合数据发表柳叶刀，关注创新药放量-2023
/07/26 
4.恒瑞医药（600276.SH）事件点评：创新药
研发持续兑现，关注医保谈判助力放量-2023
/07/04 
 
恒瑞医药(600276)/医药
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
21,275 
23,610 
27,832 
33,256 
 
成长能力（%） 
 
 
 
 
营业成本 
3,487 
3,870 
4,562 
5,451 
 
营业收入增长率 
-17.87 
10.97 
17.88 
19.49 
营业税金及附加 
190 
211 
249 
298 
 
EBIT 增长率 
-18.95 
29.29 
21.16 
22.72 
销售费用 
7,348 
7,776 
9,167 
10,953 
 
净利润增长率 
-13.77 
19.17 
21.03 
22.30 
管理费用 
2,306 
2,479 
2,922 
3,492 
 
盈利能力（%） 
 
 
 
 
研发费用 
4,887 
5,312 
6,123 
7,150 
 
毛利率 
83.61 
83.61 
83.61 
83.61 
EBIT 
3,302 
4,269 
5,172 
6,347 
 
净利润率 
18.36 
19.72 
20.24 
20.72 
财务费用 
-471 
-400 
-454 
-507 
 
总资产收益率ROA 
9.22 
10.56 
11.53 
12.60 
资产减值损失 
-147 
-27 
-32 
-38 
 
净资产收益率ROE 
10.33 
11.44 
12.49 
13.64 
投资收益 
387 
236 
278 
333 
 
偿债能力 
 
 
 
 
营业利润 
4,112 
4,883 
5,879 
7,157 
 
流动比率 
8.50 
12.00 
11.43 
10.92 
营业外收支 
-143 
-148 
-148 
-148 
 
速动比率 
7.36 
10.28 
9.75 
9.27 
利润总额 
3,968 
4,735 
5,731 
7,009 
 
现金比率 
4.15 
6.14 
5.82 
5.56 
所得税 
153 
189 
229 
280 
 
资产负债率（%） 
9.31 
6.65 
6.96 
7.32 
净利润 
3,815 
4,546 
5,502 
6,729 
 
经营效率 
 
 
 
 
归属于母公司净利润 
3,906 
4,655 
5,634 
6,890 
 
应收账款周转天数 
101.07 
90.00 
85.00 
80.00 
EBITDA 
3,946 
5,055 
6,231 
7,708 
 
存货周转天数 
256.54 
256.54 
256.54 
256.54 
 
 
 
 
 
 
总资产周转率 
0.52 
0.55 
0.60 
0.64 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
15,111 
16,212 
18,101 
20,632 
 
每股收益 
0.61 
0.73 
0.88 
1.08 
应收账款及票据 
6,394 
6,368 
7,155 
8,094 
 
每股净资产 
5.93 
6.38 
7.07 
7.92 
预付款项 
1,055 
1,171 
1,380 
1,649 
 
每股经营现金流 
0.20 
0.77 
0.77 
0.95 
存货 
2,451 
2,693 
3,174 
3,793 
 
每股股利 
0.16 
0.19 
0.23 
0.28 
其他流动资产 
5,924 
5,219 
5,721 
6,366 
 
估值分析 
 
 
 
 
流动资产合计 
30,934 
31,662 
35,531 
40,534 
 
PE 
70 
59 
49 
40 
长期股权投资 
768 
768 
768 
768 
 
PB 
7.3 
6.8 
6.1 
5.5 
固定资产 
5,383 
6,343 
7,199 
8,032 
 
EV/EBITDA 
65.38 
51.03 
41.40 
33.47 
无形资产 
520 
688 
845 
1,001 
 
股息收益率（%） 
0.37 
0.44 
0.53 
0.65 
非流动资产合计 
11,421 
12,426 
13,314 
14,172 
 
 
 
 
 
 
资产合计 
42,355 
44,088 
48,845 
54,706 
 
 
 
 
 
 
短期借款 
1,261 
0 
0 
0 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
1,768 
1,962 
2,313 
2,763 
 
净利润 
3,815 
4,546 
5,502 
6,729 
其他流动负债 
611 
677 
796 
949 
 
折旧和摊销 
644 
787 
1,059 
1,360 
流动负债合计 
3,639 
2,639 
3,109 
3,712 
 
营运资金变动 
-2,813 
-421 
-1,555 
-1,922 
长期借款 
0 
0 
0 
0 
 
经营活动现金流 
1,265 
4,884 
4,918 
6,032 
其他长期负债 
303 
293 
293 
293 
 
资本开支 
-1,972 
-1,907 
-2,054 
-2,325 
非流动负债合计 
303 
293 
293 
293 
 
投资 
2,196 
1,016 
0 
0 
负债合计 
3,942 
2,932 
3,402 
4,005 
 
投资活动现金流 
390 
-647 
-1,776 
-1,992 
股本 
6,379 
6,379 
6,379 
6,379 
 
股权募资 
379 
0 
0 
0 
少数股东权益 
589 
481 
349 
188 
 
债务募资 
1,260 
-1,261 
0 
0 
股东权益合计 
38,413 
41,156 
45,443 
50,701 
 
筹资活动现金流 
-319 
-3,135 
-1,253 
-1,509 
负债和股东权益合计 
42,355 
44,088 
48,845 
54,706 
 
现金净流量 
1,417 
1,101 
1,889 
2,531 
资料来源：公司公告、民生证券研究院预测 
 
 
恒瑞医药(600276)/医药
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
