华利集团（300979SZ）
投资评级：买入（维持）
近3 个月换手率(%)
2023Q4 如期迎来拐点，精细化管理
优势显著— 公司信息更新报告
2023Q3 销量降幅收窄，期待低基数
下边际改善—公司信息更新报告
2023Q2 业绩环比改善，期待H2 边
际复苏— 公司信息更新报告
2023 年销量逐季改善，单价持续上行，净利率逆势提升
——公司信息更新报告
 2023 年净利率逆势提升，精细化管理优势突出，维持买入评级
2023 年公司收入20114 亿元（同比-22%，下同）主要由于部分客户去库存影响
订单，归母净利润32 亿元（-09% ）。分季度看，2023Q1-Q4 分别营收
3661555150975805 亿元，同比-112%-39%-69%117%， Q4 重新恢复双位
数增长。我们上调2024 年，维持2025 年并新增2026 年盈利预测，预计2024-2025
年归母净利润为373436502 亿元（原为371436 亿元），对应EPS 为323743
元，当前股价对应PE 为197169146 倍，继续维持买入评级。
 2023 年呈量减价增趋势，2023Q4 订单重回双位数增长，新客户出货表现亮眼
拆分量价：2023 年销量19 亿双（-139%），人民币单价1059 元（136%），预计
美元单价提升87%至1499美金，单价提升主要系产品结构升级。分季度看：2023Q4
销量增速转正，Q1-Q4
-247%-178%-17%52% ；各季度价增持续，人民币单价分别同比
178%169%122%62%。分客户：前五大客户收入合计16568 亿元（-89%），
分别为760940623671403113 亿元，同比-395%26%-3067%-371%-98%，
占比3783%202%118%697%56%，占比8237%（-9pct），体现新品牌订单增
长较好，预计锐步品牌表现好于预期。分地区：美国、欧洲、其他地区营收分别
为17274246334亿元，同比-027%-1230%-1392%，占比8588%1225%169%。
 2023 年精细化管理下盈利能力稳健，预计2024 年海外工厂投产扩充产能
（1）盈利能力：2023 年毛利率256%（-03pct）、净利率159%（02pct），费用
率略有下降，销售管理研发财务费用率为035%343%15%-04%，同比
-003-033012-013pct，2023Q1-Q4 毛利率为2334%2543%265%264%，
2023H2 毛利率随客户去库存收尾改善。（2）营运能力：截至2023 年底，随在手
订单、库存商品及发出商品增加，存货113%至274 亿元，存货周转天数66 天
（5），应付账款周转天数395 天（05），应收账款周转天数616 天（126）；
经营性现金流量净额3694 亿元（55%），处于健康水平。（3）产能及规划：截
至2023 年底，总产能为22 亿双，产能利用率87%（-43ct），员工人数1575 万
人（13%）。预计2024H1 越南2 家新工厂（成品鞋及半成品厂）、印尼1 家成品
鞋厂逐步投产，2024H2 仍有新工厂预计投产，产能储备充足。2023 年资本开支
1155 亿元，预计未来资本开支水平保持在每年10-15 亿元。
 风险提示：下游客户去库存不及预期、欧美需求疲软。
归母净利润(百万元)
1、 2023 年净利率逆势提升，精细化管理优势突出  3
11、 收入端：2023 年营收略有下降，新品牌订单增长强劲  3
12、 盈利能力：毛利率略有下降，精细化管理下净利率提升  4
13、 营运能力：2023Q4 订单改善带动存货提升，现金情况良好  4
2、 盈利预测与投资建议  5
3、 风险提示  5
附：财务预测摘要  6
1、 2023 年净利率逆势提升，精细化管理优势突出
11、 收入端：2023 年营收略有下降，新品牌订单增长强劲
2023 年公司实现收入20114 亿元（-22%），归母净利润32 亿元（-09%）。
2023Q1-Q4 分别营收3661555150975805 亿元，同比-112%-39%-69%117%。
Q1-Q3 营收同比减少主要系部分运动鞋品牌客户仍处于去库存周期以及国际经济形
势的不确定性，在短期内对公司的订单产生一定的影响，随着运动品牌的产品库存
水平趋于正常，公司订单2023Q4 恢复增长。
拆分量价：2023 年销售量19 亿双（-139%），人民币单价10586 元（136%），
美金单价提升87%至1499 美金。分季度看：（1）量：2023Q4 销量增速转正，
2023Q1-Q4 销量分别为039052045054 亿双，同比-247%-178%-17%52%；
价：各季度价增持续，人民币平均出货价分别为94107113108 元，同比
178%169%122%62%。
图1：2023 年公司实现收益20114 亿元（-22%）
图2：2023 年归母净利润32 亿元（-09%）
分客户看：CR5 客户收入占比下降，体现新品牌订单强劲。
2023 年公司前5 大客户收入合计16568 亿元，占比8237%（-9pct）。前五大客
-395%264%-3067%-3705%-98%，占比3783% 2018%1177%697%562%。
除前五大客户之外的其他客户合计销售额为3545 亿元，同比973%，占比1763%
（9pct），占比提升明显，其中锐步品牌表现良好。
图3：前五大客户在2023 年合计贡献16568 亿元
图4：2023 年第一大客户销售额降低（亿元）
第一大客户销售额（亿元）
（2）分品类看，运动休闲鞋、户外靴鞋、运动凉鞋拖鞋及其他营收
178071354917 亿元，同比-364%3045%-901%，占比8853%673%456%。
（3）分地区看，美国、欧洲、其他地区营收均下跌，营收分别为17274246334
亿元，同比-027%-1230%-1392%，占比8588%1225%169%
12、 盈利能力：毛利率略有下降，精细化管理下净利率提升
（1） 盈利能力：毛利率略有下降
2023 年，公司毛利额为5146 亿元（-32%），毛利率256%（-03pct）。
分产品看，运动凉鞋拖鞋及其他品类毛利率增长明显。运动休闲鞋、户外靴鞋、
运动凉鞋拖鞋及其他的毛利率2607%1868%2419%，同比-06522 56pct。
分地区看，其他地区毛利率略有上升。美国、欧洲、其他地区毛利率
2578%2401%2099%，同比-045-037381pct。
（2）费用端：研发费用提升，费用率保持稳定
2023 年期间费用为979 亿元，同比-04%，占营收49%，其中销售费用管理费
用 研发费用 财务费用分别为
-952%-1076%625%3708%，研发费用增加主要系公司根据新客户的拓展计划
和进度增加了研发人员，财务费用减少主要由于定期存款增加利息收入。
年销售费用率 管理费用率 研发费用率 财务费用率为
035%343%15%-04%，同比-003-033012-013pct，管理费用率下降明显。
图5：2023 年公司毛利额5146 亿元，毛利率256%
图6：2023 年各费用率呈现整体下降的趋势
13、 营运能力：2023Q4 订单改善带动存货提升，现金情况良好
截至2023 年底，公司存货2741 亿（113%），存货周转天数66 天（5 天），
存货增加主要系期末在手订单增加，库存商品及发出商品增加。
截至2023 年底，公司应付账款1793 亿元（203%），应付账款周转天数395
天（05 天），应收账款3765 亿元（209%），应收账款周转天数616 天（126
天），经营性现金流量净额3694 亿元（55%）。
图7：截至2023 年，存货2741 亿，存货周转天数66 天
图8：2023 年应付账款周转天数395 天
图9：2023 年应收账款周转天数616 天
图10：2023 年经营性现金流净额3694 亿元（55%）
2、 盈利预测与投资建议
2023 年公司收入20114 亿元（-22%）主要由于部分客户去库存影响订单，归
母净利润32 亿元（-09%）。分季度看，2023Q1-Q4 分别营收3661555150975805
亿元，同比-112%-39%-69%117%， Q4 重新恢复双位数增长。我们上调2024
年，维持2025 年并新增2026 年盈利预测，预计2024-2025 年归母净利润为
373436502 亿元（原为371436 亿元），对应EPS 为323743 元，当前股价对
应PE 为197169146 倍，继续维持买入评级。
下游客户去库存不及预期、欧美需求疲软。
经营性现金流量净额（亿元）
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
预计相对强于市场表现20%以上；
增持（outperform）
预计相对强于市场表现5%20%；
中性（Neutral）
预计相对市场表现在5%5%之间波动；
减持（underperform） 预计相对弱于市场表现5%以下。
看好（overweight）
预计行业超越整体市场表现；
中性（Neutral）
预计行业与整体市场表现基本持平；
看淡（underperform） 预计行业弱于整体市场表现。
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
何部分，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。