市场价格（ 人民币）： 3300 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1回购股份完善员工激励，彰显公司信
心-恒瑞公司点评，2022314
2再添2 款新药上市，创新药逐步迎来
收获期-恒瑞医药点评，202214
3创新药全部纳入医保，即将迎来全面
放量- 恒瑞医药2021 医保谈 ，
4恒瑞与基石强强联合，加速创新转型
-恒瑞医药点评，20211122
5转型阵痛期，加速创新研发及国际化
-恒瑞医药三季报点评，20211021
创新转型过渡期，坚持加大研发投入
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
4 月22 日，公司发布2021 年年报和2022 年一季报，2021 年公司实现营收
25906 亿元，同比下降 659%；归母净利润4530 亿元，同比下降
2841%；归母扣非净利润 4201 亿元，同比下降 2953%。2022 年一季度
公司实现营收5479 亿元，同比下降2093%；归母净利润1237 亿元，同
比下降1735%；归母扣非净利润1180 亿元，同比下降1980%。
集采影响持续。2018 年以来公司共28 个品种纳入国家集采， 18 个集采中
选品种平均降价73%。2020 年 11 月起执行的第三批集采涉及的 6 个药品，
2020 年销售收入 19 亿元，2021 年下滑 55%；2021 年 9 月起执行的第五
批集采涉及的 8 个药品，2020 年销售收入 44 亿元，2021 年下滑 37%。
国家医保谈判价格下降，预计PD-1 收入有所下滑。PD-1 卡瑞利珠单抗医保
谈判价格下降 85%左右， 2021 年 3 月 1 日起执行。2021 年卡瑞利珠单抗
销售量增加36077%，预计价格下降造成卡瑞利珠单抗销售收入出现一定程
持续加大研发投入。2021 年公司累计研发投入达到 6203 亿元，比上年增
加 1214 亿元，同比增长 2434%，研发投入占销售收入 2395%；其中，
2021 年计入研发费用5943 亿元，占销售收入2294%，比上年增加954 亿
元。公司研发投入和研发费用均创历史新高，影响了当期利润，但为公司长
远发展提供了有力支撑。
创新药管线将逐渐进入放量周期。2021 年，公司3 款创新药海曲泊帕乙醇
胺、羟乙磺酸达尔西利、脯氨酸恒格列净首次获得上市批准，另有5 个药物
的6 项适应症已经申报NDA。预计公司创新药管线将逐渐进入放量周期。
考虑到研发投入持续加大，以及集采、医保的持续影响，我们下调公司
2022-2023 年盈利预测（分别下调36%36%），预计2022-2024 年的归母净
利润为485260 亿元，对应2022-2024 年PE 分别为444035 倍，维持
竞争加剧导致销售不及预期风险，集采及医保谈判不及预期风险，创新药研
发风险，国际化进程不及预期风险，核心人员流失风险等。
恒瑞医药 (600276SH)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402