电力设备/光伏设备 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
阳光电源（300274.SZ） 
2024 年10 月15 日 
 
投资评级：买入（维持） 
 
日期 
2024/10/14 
当前股价(元) 
96.75 
一年最高最低(元) 
119.19/56.38 
总市值(亿元) 
2,005.83 
流通市值(亿元) 
1,538.33 
总股本(亿股) 
20.73 
流通股本(亿股) 
15.90 
近3 个月换手率(%) 
97.82 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《光储龙头地位稳固，业绩稳定增长
—公司信息更新报告》-2024.8.26 
《业绩超预期，盈利能力持续环比提
升—公司信息更新报告》-2024.4.23 
《业绩超预期，盈利能力持续环比提
升—公司信息更新报告》-2023.11.14 
 
发行GDR 募投海外产能，全球化布局再进一步 
——公司信息更新报告 
殷晟路（分析师） 
鞠爽（分析师） 
yinshenglu@kysec.cn 
证书编号：S0790522080001 
jushuang@kysec.cn 
证书编号：S0790524070002 
 发行GDR 募投海外产能，提升公司全球品牌影响力 
公司2024 年10 月14 日发布《境外发行全球存托凭证新增境内基础A 股股份的
发行预案》公告，计划境外发行GDR 并在德国法兰克福证券交易所上市，发行 
GDR 所代表的新增基础证券 A 股股票不超过2.07 亿股，募集资金总额（含发
行费用）按照定价基准日的人民币对美元汇率中间价折算后不超过人民币48.79
亿元用于：（1）年产20GWh 先进储能装备制造项目；（2）海外逆变器设备及储
能产品扩建项目；（3）数字化提升项目；（4）南京研发中心建设项目。其中在海
外投资扩产能够有效应对当前国际形势下的贸易争端风险。考虑公司持续进行全
球化业务布局提升其品牌影响力保障其光伏逆变器及储能系统集成全球领先地
位，我们维持原盈利预测，预计公司2024-2026 年归母净利润为119.8/143.3/172.0
亿元，EPS 为5.78/6.91/8.30 元，对应当前股价PE 为16.7、14.0、11.7 倍，维持
“买入”评级。 
 
积极拓展海外产能建设，提升公司核心竞争力 
公司计划投资19.27 亿元于海外建设年产50GW 逆变设备、15GWh 储能产品的
生产体系，其中一期项目规划25GW 逆变设备、5GWh 储能产品产能；二期项目
规划25GW 逆变设备、10GWh 储能产品产能。建设海外产能具备多重优势，包
括：（1）能够有效应对公司在开展海外业务的地缘政治风险，满足海外客户对供
应链稳定的要求，增加海外客户与公司合作的信任度。（2）提升公司全球交付能
力和灵活性。公司2024H1 海外营收达134.76 亿元，占比43.44%，与之相对应
的公司逆变设备海外产能占整体产能的比例较低且储能产品目前尚无海外产能，
建设海外产能能够提升公司全球交付的能力和灵活性。（3）建设海外工厂能够进
一步提升公司全球品牌形象。海外工厂作为公司全球化布局的窗口，能够为公司
争取海外订单、参与各项招投标时能够获得客户高度认可和信任，也有利于公司
将产品和服务深度覆盖东南亚地区甚至欧美地区，进一步发掘细分市场潜力，扩
大其业务辐射范围，提升其全球市场市占率。 
 风险提示：储能系统集成产品毛利率下滑超预期；海外产能投产不及预期。 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
40,257 
72,251 
76,841 
97,286 
116,033 
YOY(%) 
66.8 
79.5 
6.4 
26.6 
19.3 
归母净利润(百万元) 
3,593 
9,440 
11,984 
14,328 
17,197 
YOY(%) 
127.0 
162.7 
27.0 
19.6 
20.0 
毛利率(%) 
24.5 
30.4 
31.3 
28.8 
28.5 
净利率(%) 
9.2 
13.3 
15.8 
14.9 
15.0 
ROE(%) 
18.7 
32.6 
30.3 
26.9 
24.7 
EPS(摊薄/元) 
1.73 
4.55 
5.78 
6.91 
8.30 
P/E(倍) 
55.8 
21.2 
16.7 
14.0 
11.7 
P/B(倍) 
10.7 
7.2 
5.2 
3.9 
2.9 
数据来源：聚源、开源证券研究所 
 
-40%
0%
40%
80%
120%
2023-10
2024-02
2024-06
阳光电源
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
 利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
51994 
69284 
71948 
107956 
111343 
 营业收入 
40257 
72251 
76841 
97286 
116033 
现金 
11667 
18031 
26326 
31174 
43355 
 营业成本 
30376 
50318 
52805 
69232 
82999 
应收票据及应收账款 
14891 
21791 
17221 
32171 
26740 
 营业税金及附加 
143 
324 
422 
534 
637 
其他应收款 
1172 
1409 
1336 
2139 
2005 
 营业费用 
3169 
5167 
4727 
5692 
6673 
预付账款 
383 
543 
442 
805 
682 
 管理费用 
612 
873 
1159 
1370 
1518 
存货 
19060 
21442 
21062 
34664 
32144 
 研发费用 
1692 
2447 
3371 
3976 
4627 
其他流动资产 
4821 
6069 
5561 
7003 
6418 
 财务费用 
-477  
21 
100 
-2  
-165  
非流动资产 
9634 
13593 
14330 
17411 
19959 
 资产减值损失 
-375  
-1301  
-116  
0 
0 
长期投资 
228 
440 
652 
864 
1075 
 其他收益 
221 
266 
189 
0 
0 
固定资产 
4544 
6438 
7077 
9760 
11922 
 公允价值变动收益 
-30  
36 
10 
0 
0 
无形资产 
340 
732 
808 
896 
999 
 投资净收益 
40 
97 
238 
0 
0 
其他非流动资产 
4522 
5982 
5794 
5892 
5963 
 资产处置收益 
-2  
-5  
0 
0 
0 
资产总计 
61627 
82877 
86278 
125367 
131302 
 营业利润 
4141 
11466 
14305 
16483 
19744 
流动负债 
35469 
45937 
39255 
64396 
54103 
 营业外收入 
9 
25 
0 
0 
1 
短期借款 
1422 
2793 
2793 
2793 
2793 
 营业外支出 
16 
32 
0 
0 
0 
应付票据及应付账款 
25926 
28486 
22810 
46421 
36578 
 利润总额 
4134 
11460 
14305 
16483 
19745 
其他流动负债 
8120 
14658 
13652 
15181 
14732 
 所得税 
438 
1851 
2146 
1978 
2369 
非流动负债 
6421 
7485 
6849 
7036 
6746 
 净利润 
3696 
9609 
12159 
14505 
17375 
长期借款 
4162 
4180 
3544 
3731 
3441 
 少数股东损益 
102 
169 
175 
177 
178 
其他非流动负债 
2259 
3305 
3305 
3305 
3305 
 归属母公司净利润 
3593 
9440 
11984 
14328 
17197 
负债合计 
41889 
53422 
46104 
71432 
60849 
 EBITDA 
4529 
11937 
14550 
16677 
19898 
少数股东权益 
1071 
1749 
1924 
2101 
2279 
 EPS(元) 
1.73 
4.55 
5.78 
6.91 
8.30 
股本 
1485 
1485 
2073 
2073 
2073 
 
 
 
 
 
 
资本公积 
7053 
7606 
7012 
7012 
7012 
 主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
10680 
19795 
30583 
43423 
58756 
 成长能力 
 
 
 
 
 
归属母公司股东权益 
18667 
27705 
38250 
51835 
68175 
 营业收入(%) 
66.8 
79.5 
6.4 
26.6 
19.3 
负债和股东权益 
61627 
82877 
86278 
125367 
131302 
 营业利润(%) 
118.2 
176.9 
24.8 
15.2 
19.8 
 
 
 
 
 
 归属于母公司净利润(%) 
127.0 
162.7 
27.0 
19.6 
20.0 
 
 
 
 
 
 净利率(%) 
9.2 
13.3 
15.8 
14.9 
15.0 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
 ROE(%) 
18.7 
32.6 
30.3 
26.9 
24.7 
经营活动现金流 
1210 
6982 
11946 
8899 
16392 
 ROIC(%) 
32.3 
63.7 
74.9 
56.5 
58.1 
净利润 
3696 
9609 
12159 
14505 
17375 
 偿债能力 
 
 
 
 
 
折旧摊销 
384 
572 
529 
683 
898 
 资产负债率(%) 
68.0 
64.5 
53.4 
57.0 
46.3 
财务费用 
-477  
21 
100 
-2  
-165  
 净负债比率(%) 
-22.6 
-31.6 
-46.5 
-42.8 
-50.2 
投资损失 
-40  
-97  
-238  
0 
0 
 流动比率 
1.5 
1.5 
1.8 
1.7 
2.1 
营运资金变动 
-3765  
-5765  
-323  
-6287  
-1716  
 速动比率 
0.9 
1.0 
1.3 
1.1 
1.4 
其他经营现金流 
1414 
2642 
-282  
0 
0 
 营运能力 
 
 
 
 
 
投资活动现金流 
346 
-3821  
-1019  
-3764  
-3446  
 总资产周转率 
0.8 
1.0 
0.9 
0.9 
0.9 
资本支出 
1527 
2741 
1055 
3552 
3234 
 应收账款周转率 
3.6 
4.1 
4.1 
4.1 
4.1 
长期投资 
1849 
-1188  
-212  
-212  
-212  
 应付账款周转率 
2.6 
3.5 
3.5 
4.0 
4.0 
其他投资现金流 
23 
108 
248 
0 
0 
 每股指标（元） 
 
 
 
 
 
筹资活动现金流 
1747 
3280 
-2632  
-287  
-766  
 每股收益(最新摊薄) 
1.73 
4.55 
5.78 
6.91 
8.30 
短期借款 
-102  
1371 
0 
0 
0 
 每股经营现金流(最新摊薄) 
0.58 
3.37 
5.76 
4.29 
7.91 
长期借款 
2270 
18 
-636  
187 
-290  
 每股净资产(最新摊薄) 
9.00 
13.36 
18.45 
25.01 
32.89 
普通股增加 
-0  
-0  
588 
0 
0 
 估值比率 
 
 
 
 
 
资本公积增加 
93 
553 
-594  
0 
0 
 P/E 
55.8 
21.2 
16.7 
14.0 
11.7 
其他筹资现金流 
-514  
1337 
-1990  
-474  
-476  
 P/B 
10.7 
7.2 
5.2 
3.9 
2.9 
现金净增加额 
3242 
6465 
8295 
4849 
12180 
 EV/EBITDA 
43.2 
16.0 
12.5 
10.6 
8.3 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
