 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
证券行业 
谨慎推荐（维持） 
细分领域突破，龙头地位稳固 
风险评级：中风险 
中信证券（600030）2021 年一季报点评 
2021 年4 月29 日 
投资要点： 
 
分析师：许建锋 
SAC 执业证书编号： 
S0340519010001 
电话：0769-22110925 
邮箱： 
xujianfeng@dgzq.com 
 
研究助理：吕子炜 
SAC 执业证书编号： 
S0340120030035 
电话：0769-23320059 
邮箱： 
lvziwei@dgzq.com.cn   
 
 
主要数据 2021 年4 月29 日
收盘价(元) 
23.79 
总市值（亿元） 
3,075.28 
总股本(百万股) 
12,926.7
流通股本(百万股) 9,814.66 
ROE（TTM） 
8.60% 
12 月最高价(元) 
34.35 
12 月最低价(元) 
22.08 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
相关报告 
◼ 
中信证券发布2021 年一季报，2021 年一季度实现营业收入163.97 亿元，
同比+27.58%；归母净利润51.65 亿元，同比+26.73%；扣非归母净利润
50.84 亿元，同比+25.10%。截止2021 年3 月底，公司总资产为11,486
亿元，较年初+9.09%；公司权益乘数（剔除客户保证金）为4.89 倍，较
2021 年初上升 0.22 倍；公司ROE（平均）为2.81%，同比+0.41pct。2021
一季度，公司经纪、投行、资管、信用、自营、其他业务占营收比例分
别为21.48%、9.72%、17.00%、6.51%、23.63%、17.84%。 
◼ 
投行业务保持行业领先。2021 年一季度，公司实现证券承销业务净收入
15.93 亿元，同比+78.78%。截至2021 年3 月31 日，公司IPO、增发、
债券承销规模分别为106.28 亿元、411.56 亿元、2691.58 亿元，行业排
名分别为第1 名、第1 名、第1 名；IPO 项目数量为11 家，排名行业第
二。 
◼ 
财富管理转型下，经纪、资管业务收入增长明显。2021 年一季度，公司
经纪业务净收入35.22 亿元，同比+31.39%；主要受益于三季度两市交投
活跃。2021 年一季度，公司资管业务净收入27.88 亿元，同比+72.39%，
预计与华夏基金管理规模大幅提升有关，推动公司主动管理规模大幅提
升。 
◼ 
信用业务收入大幅增长。2021 年一季度，公司信用业务净收入10.67 亿
元，同比+240.65% 。截至报告期末，公司融出资金净值为1178.90 亿元，
同比+52.63%。2021 年一季度，信用减值损失为3.43 亿元，同比-73.87%；
其中，买入返售金融资产346.40 亿元，较年初-11.69%，信用减值损失
的减少主要源于买入返售金融资产减少，以至于信用减值损失计提的减
少；应收账款及其他应收账款614.68 亿元，较年初+56.20%，主要为应
收经纪客户和代理商款项增加，存出保证金357.60 亿元，较年初
+822.18%，主要为下属子公司已被合约占用的保证金规模变动。 
◼ 
自营业务收入增速出现较大下降。2020 前三季，公司实现自营业务净收
入38.74 亿元（投资净收益-对联营企业和合营企业的投资收益+公允价
值变动净收益），同比-32.31%。 
◼ 
投资建议。公司投行业务行业领先，信用与资管业务大幅增长；公司龙
头地位效应显著，后续看好公司财富转型与向FICC 等多业务开发与发
展，维持公司谨慎推荐评级。 
◼ 
风险提示。两市成交额大幅萎缩，融资余额大幅萎缩。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                         中信证券（600030）2021 年一季报点评 
 2  
 
请务必阅读末页声明。 
  
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
