 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
金融 多元金融 
中信证券：手续费收入表现靓丽，龙头扩表优势明显 
事件：公司近日发布2020 年年报，实现营业收入543.83 亿元，
同比增长26.06%；归母净利润149.02 亿元，同比增长21.86%，EPS1.16
元，加权平均净资产收益率为8.43%，同比提升0.67 个百分点。 
手续费收入表现靓丽。手续费及佣金收入同比增长48%，其中代
理买卖证券业务净收入/证券承销净收入以及资管业务净收入同比分
别增长51.61%/54.11%/40.29%，均高于行业增速，行业三项收入同比
分别增长47.42%/39.26%/8.88%。 
资金投资收益率同比有所下降，且股票质押风险进一步释放。公
司总资产规模同比增长较19 年增长33%，达到10529.62 亿元，是行
业首家突破万亿的公司。从具体的业务规模来看，两融规模较19 年底
同比增长65.18%，高出行业6.3 个百分点，达到1167.41 亿元；股票
质押规模进一步收缩，同比下降21.70%，达到317.24 亿元；金融投
资规模同比增长22.95%，达到4860.17 亿元；最终利息净收入同比增
长26.53%，投资收益（含公允价值变动）同比增长10.18%，投资收益
率（投资收益/金融投资）3.81%，下降了接近0.9 个百分点。信用减
值损失65.81 亿元，同比增加247.89%，占当年净利润44.16%，对业
绩拖累较为明显。 
龙头竞争力凸显，盈利能力进入上升阶段。在本轮资本市场改革
中，公司的龙头特征较为显著。扩表能力显著优于行业，有效杠杆率
由4.81x，较年初提升0.6x。2020 年公司加权平均净资产收益率为
8.43%，较行业整体高出1.2 个百分点。 
盈利预测：预计公司2021/2022 净利润分别为201.51/225.66 亿
元，对应PE 分别为15.72 和14.04 倍，对应PB 分别为1.56 和1.49
倍，给于买入评级。 
 
盈利预测和财务指标： 
 
2019A 
2020A 
2021E 
2022E 
营业收入(百万元) 
43,140 
54,383 
7,293 
7,667 
（+/-%） 
16% 
26% 
13% 
5% 
净利润(百万元） 
12,229 
14,902 
20,151 
22,566 
（+/-%） 
41% 
21% 
35% 
12% 
摊薄每股收益(元) 
1.01 
1.15 
1.54 
1.73 
市盈率(PE) 
24.04 
21.04 
15.72 
14.04 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
12,927/12,093 
总市值/流通(百万元) 
313,604/293,376 
12 个月最高/最低(元) 
33.50/22.10 
 
相关研究报告： 
 
中信证券（600030）
《中信证券2020
中报点评：各业务发展顺利，盈利
能力提升明显》--2020/08/27 
 
 
 
证券分析师：刘涛 
电话：010-88695234 
E-MAIL：liutaosh@tpyzq.com 
执业资格证书编码：S1190517090001 
 
(10%)
0%
10%
20%
30%
40%
50%
60%
70%
80%
14/5/19
14/7/19
14/9/19
14/11/19
15/1/19
中信证券 
沪深300 
2021-03-31 
公司点评报告 
买入/维持 
中信证券(600030) 
目标价：28 
昨收盘：24.26 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
财务报表预测 
财务报表（百万元） 
2019A 
2020A 
2021E 
2022E 
主要财务比率 
2019A 
2020A 
2021E 
2022E 
利润表 
成长能力 
营业收入 
  43,140  
    54,383  
     7,293  
     7,667  
营业收入 
16% 
26% 
13% 
5% 
手续费净收入 
  18,022  
    26,764  
    29,550  
    32,287  
净利润 
41% 
21% 
35% 
12% 
利息净收入 
   2,045  
     2,587  
     2,801  
     2,279  
  
 
 
 
 
投资净收益 
  18,748  
    24,884  
    29,900  
    34,021  
盈利能力 
 
 
 
 
公允价值变动净收益 
  -2,055  
    -6,391  
    -7,663  
    -8,701  
                  净利率 
28% 
27% 
33% 
33% 
其他业务收入 
   6,144  
     6,869  
     7,293  
     7,667  
                  ROE 
12.2% 
8.5% 
10.3% 
10.7% 
营业支出 
  26,129  
    33,744  
    33,855  
    36,273  
                  ROA 
2.7% 
1.6% 
1.8% 
1.9% 
业务及管理费 
  17,562  
    20,145  
    24,042  
    26,171  
每股指标 
资产减值损失 
   2,590  
     7,076  
     2,910  
     2,895  
                  每股净利润 
1.01 
1.15 
1.54 
1.73 
利润总额 
  17,011  
    20,638  
    28,024  
    31,278  
                  每股净资产 
13.65 
14.38 
15.59 
16.77 
所得税 
   4,346  
     4,954  
     6,993  
     7,833  
                  每股股利 
0.50 
0.40 
0.62 
0.69 
少数股东权益 
     420  
       614  
       830  
       930  
估值分析 
归母净利润 
  12,229  
    14,902  
    20,151  
    22,566  
                  市盈率 
24.04 
21.04 
15.72 
14.04 
资产负债表 
       -    
       -    
                  市净率 
1.78 
1.69 
1.56 
1.45 
资产合计 
791,722 
1,052,962 
1,161,642 
1,269,382 
                股息收益率 
2.89% 
2.31% 
3.59% 
3.99% 
  货币资金 
151,612 
237,571 
260,224 
282,879 
  买入返售金融资产 
58,830 
39,230 
25,634 
20,503 
  融出资金 
70,670 
116,740 
122,715 
127,755 
  交易性金融资产 
355,348 
419,981 
499,199 
552,284 
  其他资产 
155,262 
239,440 
253,871 
285,961 
负债合计 
626,273 
867,080 
958,143 
1,050,446 
  代理买卖证券款 
123,352 
203,111 
215,399 
226,168 
应付债券 
126011 
171988 
199,764 
229,729 
其他负债 
376910 
491981 
542,980 
594,549 
所有者权益 
165,450 
185,883 
203,500 
218,936 
 股本 
12,117 
12,927 
13,056 
13,056 
归属母公司股东权益 
161625 
181712 
198,457 
212,963 
少数股东权益 
3825 
4171 
5,043 
5,973 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
