请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年08月29日
优于大市
宝钢股份（600019.SH）
二季度业绩环比改善，盈利能力稳健
核心观点
公司研究·财报点评
钢铁·普钢
证券分析师：刘孟峦
证券分析师：焦方冉
010-88005312
021-60933177
liumengluan@guosen.com.cn
jiaofangran@guosen.com.cn
S0980520040001
S0980522080003
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
5.99 元
总市值/流通市值
131692/130929 百万元
52 周最高价/最低价
7.48/5.55 元
近3 个月日均成交额
417.57 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《宝钢股份（600019.SH）—2023 年三季报点评-降本增效，三季
度业绩再提升》——2023-10-25
《宝钢股份（600019.SH）—2023 年中报点评-产品升级，二季度
业绩环比改善》——2023-09-01
《宝钢股份（600019.SH）-2022 年报及2023 一季报点评：危中
思变，降本寻机》——2023-04-29
《宝钢股份（600019.SH）-2022 年三季报点评：行业承压，公司
差异化优势凸显》——2022-10-27
《宝钢股份（600019.SH）-2022 年中报点评：核心产品加速发展，
经营业绩逆势提升》——2022-08-31
2024H1 公司归母净利润同比下降0.2%。2024H1 实现营收1632 亿元（同比
-3.9%），归母净利润45.4 亿元（-0.2%），扣非归母净利润42.4 亿元（+14.1%），
经营性净现金流57.4 亿元（-8%）。公司公布了上半年利润分配方案，拟向
全体股东每10 股派发现金红利1.10 元（含税），预计分红23.7 亿元，占
合并报表上半年归属于母公司股东的净利润的52.13%。
行业承压，公司经营相对稳健。上半年国内钢材需求低迷，下游行业需求恢
复低于预期，钢铁行业总体呈现强供给、弱需求、高成本、低价格的运行态
势，钢铁企业经营普遍面临压力。2024 年上半年公司铁产量2412 万吨，钢
产量2631 万吨，商品坯材销量2551 万吨，其中板带2301 万吨，管材91 万
吨，长材及其他160 万吨。公司持续拓展出口市场，上半年出口接单303.5
万吨创历史新高。报告期内公司持续推进降本控费等挖潜工作，上半年实现
成本削减45.5 亿元。同时推进产品差异化，上半年“1+1+N”产品（冷轧汽
车板、硅钢及其他差异化产品）实现销量1509 万吨，较上年同期增长16.5%。
上半年公司经营业绩保持国内行业第一。
合并利润表来看，上半年财务费用同比增加78%，主因汇兑损失增加3.4 亿
元；上半年丧失对财务公司的控制权确认投资收益影响，投资收益同比减少
10 亿元。
风险提示：钢材需求下滑，市场竞争加剧，原辅料价格抬升。
投资建议：维持“优于大市”评级
预计2024-2026 年收入3372/3396/3421 亿元，同比增速-2.2/0.7/0.7%，归
母净利润93.6/105.9/117.1 亿元，同比增速-21.7/13.2/10.5%；摊薄EPS
分别为0.42/0.48/0.53 元，当前股价对应PE 分别为14.2/12.5/11.3x。公
司是行业龙头，长期引领行业发展，在行业整体承压的背景下，公司经营稳
健，维持“优于大市”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
369,058
344,868
337,233
339,620
342,056
(+/-%)
1.0%
-6.6%
-2.2%
0.7%
0.7%
净利润(百万元)
12187
11944
9358
10591
11706
(+/-%)
-48.4%
-2.0%
-21.7%
13.2%
10.5%
每股收益（元）
0.55
0.54
0.42
0.48
0.53
EBIT
Margin
3.3%
3.2%
2.6%
2.9%
3.2%
净资产收益率（ROE）
6.3%
6.0%
4.6%
5.0%
5.4%
市盈率（PE）
10.9
11.1
14.2
12.5
11.3
EV/EBITDA
10.0
9.6
11.7
10.6
9.9
市净率（PB）
0.69
0.66
0.65
0.63
0.61
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2024H1 公司归母净利润同比下降0.2%。2024H1 实现营收1632 亿元（同比-3.9%），
归母净利润45.4 亿元（-0.2%），扣非归母净利润42.4 亿元（+14.1%），经营性
净现金流57.4 亿元（-8%）。公司公布了上半年利润分配方案，拟向全体股东每
10 股派发现金红利1.10 元（含税），预计分红23.7 亿元，占合并报表上半年归
属于母公司股东的净利润的52.13%。
行业承压，公司经营相对稳健。上半年国内钢材需求低迷，下游行业需求恢复低
于预期，钢铁行业总体呈现强供给、弱需求、高成本、低价格的运行态势，钢铁
企业经营普遍面临压力。2024 年上半年公司铁产量2412 万吨，钢产量2631 万吨，
商品坯材销量2551 万吨，其中板带2301 万吨，管材91 万吨，长材及其他160
万吨。公司持续拓展出口市场，上半年出口接单303.5 万吨创历史新高。报告期
内公司持续推进降本控费等挖潜工作，上半年实现成本削减45.5 亿元。同时推进
产品差异化，上半年“1+1+N”产品（冷轧汽车板、硅钢及其他差异化产品）实现
销量1509 万吨，较上年同期增长16.5%。上半年公司经营业绩保持国内行业第一。
合并利润表来看，上半年财务费用同比增加78%，主因汇兑损失增加3.4 亿元；
上半年丧失对财务公司的控制权确认投资收益影响，投资收益同比减少10 亿元。
图1：营业收入及增速（单位：亿元、%）
图2：单季营业收入（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：归母净利润及增速（单位：亿元、%）
图4：单季归母净利润（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：公司钢材产品毛利率
图6：公司毛利率、净利率变化
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图7：公司钢材板块毛利润构成（百万元）
图8：公司钢材板块营业收入构成（百万元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图9：ROE、ROIC 变化情况（%）
图10：期间费用率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图11：资产负债率
图12：经营性净现金流（亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
投资建议：预计2024-2026 年收入3372/3396/3421 亿元，同比增速-2.2/0.7/0.7%，
归母净利润93.6/105.9/117.1 亿元，同比增速-21.7/13.2/10.5%；摊薄EPS 分别
为0.42/0.48/0.53 元，当前股价对应PE 分别为14.2/12.5/11.3x。公司是行业
龙头，长期引领行业发展，在行业整体承压的背景下，公司经营稳健，维持“优
于大市”评级。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
24150
25966
45059
46668
54888
营业收入
369058
344868
337233
339620
342056
应收款项
27423
24092
18479
18609
18743
营业成本
346293
323127
318274
319412
320636
存货净额
46010
44716
33265
33226
33261
营业税金及附加
1372
1356
1349
1358
1368
其他流动资产
74084
41801
40468
40754
41047
销售费用
1789
1782
1686
1698
1710
流动资产合计
174889
136635
137330
139318
147999
管理费用
4351
4267
4186
4213
4239
固定资产
162010
164124
168178
165746
157408
研发费用
3168
3419
3035
3057
3078
无形资产及其他
12080
11921
11445
10969
10493
财务费用
1546
994
455
265
166
投资性房地产
21393
19326
19326
19326
19326
投资收益
5112
4421
2000
2000
2000
长期股权投资
27877
44046
52046
60046
68046
资产减值及公允价值变
动
(909)
(54)
150
150
150
资产总计
398249
376051
388326
395405
403272
其他收入
(2305)
(1726)
(1035)
(1057)
(1078)
短期借款及交易性金融
负债
14579
13719
16000
16000
16000
营业利润
15604
15984
12397
13768
15007
应付款项
62046
62826
66530
66452
66522
营业外净收支
(560)
(898)
0
0
0
其他流动负债
67362
37416
37126
37088
37132
利润总额
15044
15086
12397
13768
15007
流动负债合计
143988
113961
119656
119540
119654
所得税费用
1015
1345
1240
1377
1501
长期借款及应付债券
27073
31649
31649
31649
31649
少数股东损益
1842
1797
1800
1800
1800
其他长期负债
11312
10304
11304
12304
13304
归属于母公司净利润
12187
11944
9358
10591
11706
长期负债合计
38385
41953
42953
43953
44953
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
182373
155914
162609
163493
164607
净利润
12187
11944
9358
10591
11706
少数股东权益
21253
19812
20712
21612
22512
资产减值准备
(363)
(920)
15
(2)
(7)
股东权益
194623
200325
205004
210300
216153
折旧摊销
19336
19045
16558
18061
18972
负债和股东权益总计
398249
376051
388326
395405
403272
公允价值变动损失
909
54
(150)
(150)
(150)
财务费用
1546
994
455
265
166
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
5442
7881
22826
503
646
每股收益
0.55
0.54
0.42
0.48
0.53
其它
283
1673
885
902
907
每股红利
0.57
0.31
0.21
0.24
0.26
经营活动现金流
37794
39677
49492
29906
32074
每股净资产
8.74
9.06
9.27
9.51
9.77
资本开支
0
(19720)
(20001)
(15001)
(10001)
ROIC
5%
4%
4%
5%
5%
其它投资现金流
550
3161
0
0
0
ROE
6%
6%
5%
5%
5%
投资活动现金流
(1407)
(32728)
(28001)
(23001)
(18001)
毛利率
6%
6%
6%
6%
6%
权益性融资
(72)
746
0
0
0
EBIT Margin
3%
3%
3%
3%
3%
负债净变化
6800
9576
0
0
0
EBITDA
Margin
9%
9%
7%
8%
9%
支付股利、利息
(12716)
(6938)
(4679)
(5296)
(5853)
收入增长
1%
-7%
-2%
1%
1%
其它融资现金流
(20381)
(11156)
2281
0
0
净利润增长率
-48%
-2%
-22%
13%
11%
融资活动现金流
(32283)
(5133)
(2398)
(5296)
(5853)
资产负债率
51%
47%
47%
47%
46%
现金净变动
4104
1816
19093
1609
8220
息率
9.6%
5.2%
3.5%
4.0%
4.4%
货币资金的期初余额
20046
24150
25966
45059
46668
P/E
10.9
11.1
14.2
12.5
11.3
货币资金的期末余额
24150
25966
45059
46668
54888
P/B
0.7
0.7
0.6
0.6
0.6
企业自由现金流
0
17150
27215
12458
19538
EV/EBITDA
10.0
9.6
11.7
10.6
9.9
权益自由现金流
0
15571
29086
12220
19388
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
