 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：公司点评|食品饮料行业 
2018 年8 月6 日 
 
投资评级 
贵州茅台（600519.SH）： 
谨慎推荐 
白酒龙头增长稳定，毛利率高位可持续 
公司基本情况 
核心观点： 
 
上半年营收、利润增长较好 
8 月1 日晚间，公司披露其2018H1 财报：上半年实现主营业务
收入333.97 亿元，同比增长38.06%。实现归母净利润157.64 亿元，
同比增长40.12%；扣非后净利润158.84 亿元，同比增长40.82%。 
 
收入持续高增长，提价、量增共同起作用 
公司2016Q4 营业收入122.30 亿元，首次突破百亿。2017 年公
司营业收入582.18 亿元，同比增长49.81%。2017 年增长来自酒行
业复苏和基酒生产改善。今年上半年继续高增长。营业收入的增加
来自两个方面，一是产品销量的增加，二是产品价格的提高。2018 年
初，公司决定适当上调茅台酒产品出厂价格，平均上调幅度18%左
右，真实销量增长约为20%。 
 
预收账款同比减少 
2018H1 末公司预收账款99.40 亿元，同比减少44.09%，比报告
期期初减少44.89 亿元。公司预收款变化与经营策略有关，2018 年
初提高出厂价，一定程度上降低了渠道利润空间，降低预收款有利
于冲抵提价对批发商积极性产生的不利影响。公司现金流充足，预
收款减少不会产生不利影响。 
 
提价对毛利率影响小，上半年毛利率未完全释放 
2018H1，公司营业成本30.25 亿元，同比增长20.46%，毛利率
90.94%，同比增加1.32 个百分点。公司上半年虽然提价18%，但由
于成本占收入比重较小，故对毛利率影响较小。若不考虑原材料价
格变化，理论上提价后全年毛利率水平有望提升至91.20%左右。 
 
盈利预测与投资评级 
我们预计公司2018-2020 年EPS 分别为30.03 元、35.94 元和
43.00 元，对应的动态市盈率分别为22.30 倍、18.63 倍和15.58 倍。
给予“谨慎推荐”的投资评级。 
收盘价（元） 
669.68 
52 周最高（元） 
792.26 
52 周最低（元） 
463.40 
总市值（亿元） 
8489 
流通市值（亿元） 
8489 
总股本（亿股） 
12.56 
流通股本（亿股） 
12.56 
股价走势图 
研发部 
首席分析师：程毅敏 
SAC 执业证书编号：S1340511010001 
Email：chengyimin@cnpsec.com 
相关研究报告 
 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 2 
 
风险提示 
经济下滑，消费需求下降；行业政策风险；发生食品安全问题。 
盈利预测 
会计年度 
2017A 
2018E 
2019E 
2020E 
营业收入（亿） 
582.18 
791.76 
950.12 
1140.14 
增长率（%） 
49.81% 
36.00% 
20.00% 
20.00% 
净利润（亿） 
290.07 
404.89 
484.58 
579.66 
增长率（%） 
49.24% 
39.58% 
19.68% 
19.62% 
EPS（元） 
21.56 
30.03 
35.94 
43.00 
PE 
31.06 
22.30 
18.63 
15.58 
数据来源：贵州茅台公告、中邮证券研发部 
 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 3 
财务报表预测 
利润表（亿元） 
2017A 
2018E 
2019E 
2020E 
 
资产负债表（亿元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
582.18  
791.76  
950.12  
1140.14   
货币资金 
878.69  
1102.72  
1409.58  
1809.16  
营业总成本 
219.87  
288.13  
345.74  
414.88   
应收款项 
14.63  
19.90  
23.88  
28.65  
营业成本 
59.40  
71.81  
86.18  
103.41   
预付款项 
7.91  
7.91  
7.91  
7.91  
税金及附加 
84.04  
110.85  
133.02  
159.62   
其他应收款 
0.31  
0.42  
0.51  
0.61  
销售费用 
29.86  
40.62  
48.74  
58.49   
存货 
220.57  
299.98  
359.97  
431.96  
管理费用 
47.21  
64.92  
77.91  
93.49   
其他流动资产 
0.38  
0.62  
0.62  
0.62  
财务费用 
-0.56  
-0.08  
-0.10  
-0.13   
流动资产合计 
1122.49  
1431.55  
1802.46  
2278.92  
资产减值损失 
-0.08  
0.01  
0.00  
0.00   
长期应收款 
0.00  
0.00  
0.00  
0.00  
其他经营收益 
27.10  
35.66  
43.46  
49.69   
固定资产 
172.60  
181.40  
190.56  
192.55  
其他业务收入 
28.45  
36.70  
44.60  
50.93   
无形资产 
34.59  
33.79  
33.03  
32.28  
其他业务成本 
1.35  
1.04  
1.14  
1.24   
商誉 
0.00  
0.00  
0.00  
0.00  
营业利润 
389.41  
539.29  
647.84  
774.95   
投资性房地产 
0.00  
0.00  
0.00  
0.00  
利润总额 
387.41  
541.29  
647.84  
774.95   
长期金融资产 
0.62  
0.00  
0.00  
0.00  
减:所得税 
97.34  
136.41  
163.25  
195.29   
其他非流动资产 
15.80  
16.31  
16.21  
16.11  
净利润 
290.07  
404.89  
484.58  
579.66   
非流动资产合计 
223.61  
231.50  
239.79  
240.93  
减:少数股东损益 
19.27  
27.68  
33.13  
39.64   
资产合计 
1346.10  
1663.05  
2042.25  
2519.85  
归属母公司股东净利润 
270.80  
377.20  
451.45  
540.03   
短期借款 
0.00  
0.00  
0.00  
0.00  
 
 
 
 
 
 
金融负债 
104.63  
104.63  
104.63  
104.63  
现金流量表(亿元) 
2017A 
2018E 
2019E 
2020E 
 
应付及预收款项 
136.83  
161.46  
177.61  
195.37  
净利润 
290.07  
404.89  
484.58  
579.66   
预收款项 
144.29  
170.26  
187.29  
206.02  
加：折旧与摊销 
11.26  
12.27  
14.11  
14.76   
其他流动负债 
0.00  
0.00  
0.00  
0.00  
资产减值准备 
-0.08  
0.01  
0.00  
0.00   
流动负债合计 
385.75  
436.35  
469.52  
506.01  
其他不属于经营活动净流出的
项目 
3.47  
0.00  
0.00  
0.00   
长期借款 
0.00  
0.00  
0.00  
0.00  
营运资本的减少 
-83.18  
-34.18  
-30.89  
-40.38   
其他长期负债 
0.16  
0.16  
0.16  
0.16  
经营活动现金流量净额 
221.54  
382.98  
467.80  
554.04   
非流动负债合计 
0.16  
0.16  
0.16  
0.16  
投资活动现金净流入 
0.21  
0.01  
0.00  
0.00   
负债合计 
385.90  
436.51  
469.68  
506.17  
购建固定资产、无形资产投入 
11.25  
20.17  
22.40  
15.90   
股本 
12.56  
12.56  
12.56  
12.56  
其他支付的与投资活动有关的
现金 
0.17  
0.24  
0.00  
0.00   
资本公积 
13.75  
13.75  
13.75  
13.75  
投资活动产生的现金流量净额 
-11.21  
-20.40  
-22.40  
-15.90   
留存收益 
888.21  
1126.86  
1439.76  
1841.23  
筹资活动产生的现金流量 
-88.99  
-138.55  
-138.55  
-138.55   
归属于母公司所有者权
益合计 
914.52  
1153.17  
1466.07  
1867.54  
现金及现金等价物净增加额 
121.34  
224.03  
306.85  
399.59   
少数股东权益 
45.68  
73.36  
106.50  
146.13  
期初现金及现金等价物余额 
627.95  
749.29  
973.32  1,280.18   
所有者权益合计 
960.20  
1226.54  
1572.57  
2013.68  
期末现金及现金等价物余额 
749.29  
973.32  1,280.18  1,679.76   
负债和所有者权益合计 
1346.10  
1663.05  
2042.25  
2519.85  
 
 
 
 
 
 
 
 
 
 
 
盈利预测 
2017A 
2018E 
2019E 
2020E 
 
财务指标 
2017A 
2018E 
2019E 
2020E 
营业收入（亿元） 
582.18  
791.76  
950.12  
1140.14   
毛利率 
89.80% 
90.93% 
90.93% 
90.93% 
营业收入增长率 
49.81% 
36.00% 
20.00% 
20.00% 
 
净利率 
49.82% 
51.14% 
51.00% 
50.84% 
净利润（亿元） 
290.07  
404.89  
484.58  
579.66   
资产负债率 
0.29  
0.26  
0.23  
0.20  
净利润增长率 
49.24% 
39.58% 
19.68% 
19.62% 
 
存货周转率 
0.27  
0.24  
0.24  
0.24  
EPS（元） 
21.56  
30.03  
35.94  
43.00   
总资产周转率 
0.43  
0.48  
0.47  
0.45  
PE 
31.06  
22.30  
18.63  
15.58   
ROE 
28.20% 
30.75% 
28.71% 
26.82% 
数据来源：wind、贵州茅台公告、中邮证券研发部
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 4 
中邮证券投资评级标准 
股票投资评级标准： 
推荐： 
预计未来6 个月内，股票涨幅高于沪深300 指数20%以上；  
谨慎推荐： 预计未来6 个月内，股票涨幅高于沪深300 指数10%—20%；  
中性： 
预计未来6 个月内，股票涨幅介于沪深300 指数-10%—10%之间；  
回避： 
预计未来6 个月内，股票涨幅低于沪深300 指数10%以上；   
行业投资评级标准： 
强于大市： 预计未来6 个月内，行业指数涨幅高于沪深300 指数5%以上；  
中性： 
预计未来6 个月内，行业指数涨幅介于沪深300 指数-5%—5%之间；  
弱于大市： 预计未来6 个月内，行业指数涨幅低于沪深300 指数5%以上； 
可转债投资评级标准： 
推荐： 
预计未来6 个月内，可转债涨幅高于中信标普可转债指数10%以上；  
谨慎推荐： 预计未来6 个月内，可转债涨幅高于中信标普可转债指数5%—10%；  
中性： 
预计未来6 个月内，可转债涨幅介于中信标普可转债指数-5%—5%之间；  
回避： 
预计未来6 个月内，可转债涨幅低于中信标普可转债指数5%以上； 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司具备经中国证监会批准的开展证券投资咨询业务的业务资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券有限责任公司不对因使用本报
告的内容而引致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。  
中邮证券有限责任公司可发出其它与本报告所载信息不一致及有不同结论的报告。报告所载资料、意见及推测仅反
映研究人员于发出本报告当日的判断，可随时更改且不予通告。中邮证券有限责任公司及其所属关联机构可能会持
有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者
其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使用，
若您非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司不会
因接收人收到、阅读或关注本报告中的内容而视其为客户。 
本报告版权仅为中邮证券有限责任公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。
如引用发布，需注明出处为中邮证券有限责任公司研发部，且不得对本报告进行有悖原意的引用、删节和修改。 
中邮证券有限责任公司对于本免责申明条款具有修改权和最终解释权。 
 
 
 
 
请务必阅读正文之后的免责条款部分     
 
  
 
 
 5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本40.6 亿元人民币。中邮
证券是中国邮政集团公司绝对控股的证券类金融子公司。 
  中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前在北京、陕
西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、黑龙江、广东、浙江、辽宁、吉林、新疆、贵州、新
疆、河南、山西等地设有分支机构。 
  中邮证券紧紧依托中国邮政集团公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位专
业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员工自
豪的优秀企业。 
 
业务简介 
 证券经纪业务 
公司经中国证监会批准，开展证券经纪业务。业务内容包括：证券的代理买卖；代理证券的还本付息、分红派息；
证券代保管、鉴证；代理登记开户； 
公司为投资者提供现场、自助终端、电话、互联网、手机等多种委托通道。公司开展网上交易业务已经中国证监
会核准。 
公司全面实行客户交易资金第三方存管。目前存管银行有：中国邮政储蓄银行、中国工商银行、中国农业银行、
中国银行、中国建设银行、交通银行、民生银行、兴业银行、招商银行、北京银行、华夏银行。 
 证券自营业务 
公司经中国证监会批准，开展证券自营业务。使用自有资金和依法筹集的资金，以公司的名义开设证券账户买卖
依法公开发行或中国证监会认可的其他有价证券的自营业务。自营业务内容包括权益类投资和固定收益类投资。 
 证券投资咨询业务 
公司经中国证监会批准开展证券投资咨询业务。为证券投资者或客户提供证券投资的相关信息、分析、预测或建
议。 
 证券投资基金销售业务：公司经中国证监会批准开展证券投资基金销售业务。代理发售各类基金产品，办理基
金份额申购、赎回等业务。 
 证券资产管理业务：公司经中国证监会批准开展证券资产管理业务。 
 证券承销与保荐业务：公司经中国证监会批准开展证券承销与保荐业务。 
 财务顾问业务：公司经中国证监会批准开展财务顾问业务。 
