C h i n a  R e s e a r c h  D e p t 
2022 年5 月5 日
A 股价(202254)
深证成指(202254)
股价12 个月高低
五粮液(000858SZ)
公告2021 年实现收入662 亿，同比增155%，录得净利润2338 亿，同比增102%，
净利润率提升05 个百分点至353%，综合毛利率同比提升12 个百分点至754%。4Q
实现收入165 亿，同比增112%，录得净利润605 亿，同比增118%，综合毛利率同
比提升25 个百分点至756%，与此前预告基本一致。
公告2022 年实现收入2755 亿，同比增133%，录得净利润1082 亿，同比增16%，
分红方案：每10 股分现金股利3023 元
2021 年公司五粮液产品实现收入4911 亿，同比增115%，量稳价增，量价分别
同比增38%和74%，毛利率提升064 个百分点至8559%。围绕以高质量的市
场份额提升为核心这一思想，公司稳步推进重点工作，夯实市场基础，品牌知
名度不断提升。产品上，经典五粮液完成高地及重点市场前期部署工作，进入全
面布局和正式销售，有望逐步成为新标杆，提升品牌价值。
系列酒产品实现百亿收入同比增507%1262 亿，量价分别同比增153%和307%，
均呈显着提升，毛利率同比提升399 个百分点至5967%。系列酒高增长来源于
公司集中力量打造五粮春、五粮醇、五粮特曲、尖庄四大全国性战略品牌，结构
优化显着，品牌矩阵持续完善，有效构建厂商利益共同体，报告期内经销商同比
增加87 个，总数达602 个。
报告期内，公司通过线上直营销售、加大意见领袖的圈层培育等方式实现直销渠
道收入快速增长，同比增644%至116 亿，直销模式收入占比同比提升53 个百
2022 年春节档来看，公司发货节奏稳定，一季度业绩呈稳健增长，毛利率同比上
升2 个百分点至784%。报告期经营活动现金净流出34 亿，主要受国内疫情影响，
公司通过降低预收款中现金收取比例、优化订单计划管理等方式减少经销商资金
压力所致。当前第八代普五行情价在980 元瓶，年初以来稳步上升，站稳千元
带可期。另一方面，管理层换代完成，预计整体战略将得到延续，公司有望继续
稳中求进，实现高质量发展。
预计2022-2023 年将分别实现净利润2773 亿和3227 亿，分别同比增173%和
153%，EPS 分别为714 元和832 元，当前股价对应PE 分别为23 倍和20 倍，
估值具有性价比，维持买进投资建议。
风险提示：终端动销不及预期、渠道改革不及预期
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
股息率 (Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
China Research Dept
2022 年5 月5 日
附二：合幷资产负债表
附三：合幷现金流量表