海螺水泥（600585）
2022 年年报点评：下行期彰显龙头竞争力，
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
海螺水泥(600585)：2022 年三
季报点评：主业盈利有望底部反
弹，富余现金投资力度加大
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：市占率上升
 事件：公司披露2022 年年报，报告期内实现营收13202 亿元，同比-214%，
归母净利润1566 亿元，同比-529%。Q4 单季度实现营收4669 亿元，同
比10%，归母净利润324 亿元，同比-702%。公司向全体股东股派发现金
红利148 元（含税），分红比例501%。
 水泥业务盈利探底，但表现优于行业，骨料、商混产能布局加速：宏观经
济下行、房地产持续走弱等多重超预期因素冲击导致全国水泥需求明显收
（1）水泥及熟料自产品实现营收9084 亿元，同比-171%，
销量283 亿吨，同比-69%，销量降幅明显好于全国整体水平，反映市场份
额回升，下行期彰显龙头竞争力。（2）测算单吨销售均价321 元，同比-39
元，单吨毛利91 元，同比-66 元。煤炭成本及电价上涨带动自产品吨燃料
及动力成本同比32 元，但扣除燃料及动力成本后吨成本同比-5 元，体现
成本控制成效。（3）公司骨料、商混产能扩张至108 亿吨2550 万方，分别
同比641%1429%；产能布局加速带动营收高增，2022 年骨料业务实现
营收223 亿元，同比225%，商混业务实现营收181 亿元，同比7116%。
 销量下降叠加节能减排相关研发费用增加，公司吨期间费用上升。（1）2022
年单吨期间费用（分母为自产品销量，下同）327 元，同比47 元。吨销
售管理费用的上升主要是由于分母端销量的缩减，吨研发费用上升主要是
由于子公司用于超低排放及节能提效技术研发项目费用投入同比增加。（2）
2022 年单吨净利57 元，同比-55 元，绝对值已接近2017 年的水平。
 资本开支大幅增加反映外延提速，分红率为上市以来最高。（1）应收账款、
预付款项余额大幅增加导致2022 年经营活动净现金流同比下滑715%至
965 亿元。（2）2022 年购建固定资产、无形资产和其他长期资产支付的现
金为2665 亿元，同比753%，截至2022 年末公司无形资产、在建工程余
额分别较2021 年末757%152%；2022 年末公司资产负债率为197%，同
比29pct；（3）公司合计拟派发现金红利总额7843 亿元人民币，分红比例
提升至501%（2021 年为379%），体现了对于投资者回报的重视。
 行业需求温和复苏，受益稳增长继续加码和地产景气改善，公司估值有望
迎来修复。22Q4 以来信贷持续改善，狭义基建投资加速，基建实物需求有
望迎来释放高峰，需求回升将利好景气中枢企稳回升，公司市净率处于历
史底部，受益稳增长继续加码和地产景气改善，估值有望迎来修复。
 盈利预测与投资评级：行业景气底部回升，公司在行业下行期彰显成本领
先等综合竞争优势，产业链上下游业务扩张为公司提供新的增长动能。基
于地产投资缓慢修复，煤价维持高位等因素，我们下调公司2023-2025 年归
元），3 月28 日收盘价对应市盈率887268 倍，维持增持评级。
 风险提示：水泥需求恢复不及预期；产业链上下游扩张不及预期；房地产
信用风险失控的风险；市场竞争加剧的风险。
1 事件  4
2 点评  4
3 盈利预测与投资建议  6
4 风险提示  6
公司披露2022 年年报，报告期内实现营业总收入13202 亿元，同比-214%，实现
归母净利润1566 亿元，同比-529%。其中2022Q4 单季度实现营业总收入4669 亿元，
同比10%，实现归母净利润324 亿元，同比-702%。2022 年度公司向全体股东股派发
现金红利148 元（含税），总额784 亿元，分红比例达501%。
水泥业务盈利探底，但表现优于行业，彰显龙头竞争力。受宏观经济下行压力加大、
房地产市场持续走弱等多重超预期因素冲击，全国水泥市场需求明显收缩，2022 年全国
水泥产量同比下滑105%，导致价格竞争加剧。（1）2022 年公司水泥及熟料自产品实现
营业收入9084 亿元，同比-171%，销量283 亿吨，同比-69%，销量降幅明显好于全国
整体水平，反映市场份额回升，下行期彰显龙头竞争力。（2）我们测算单吨销售均价321
元，同比下滑39 元，单吨毛利91 元，同比下滑66 元。其中2022 年煤炭成本及电价上
涨带动公司自产品吨燃料及动力成本同比32 元，导致吨毛利大幅下滑，但扣除燃料及
动力成本后吨成本同比-5 元，体现公司成本控制成效显著。（2）分季度来看，我们测算
22Q4 销量在低基数下同比增幅转正，Q4 单季自产品单吨销售均价环比22Q3 约提升27
元，单吨毛利环比22Q3 约提升24 元。
骨料、商混业务：产能布局加速，业务规模快速扩张。2022 年末公司骨料、商混产
能扩张至108 亿吨2550 万方，分别同比641%1429%；产能布局加速带动营业收入
高速增长，2022 年公司骨料业务实现营业收入223 亿元，同比225%，毛利率603%，
同比-54pct；商混业务实现营业收入181 亿元，同比7116%，毛利率146%，同比-46pct。
图1：水泥及熟料自产品销量及变动情况
图2：水泥及熟料自产品吨成本变动情况
销量下降叠加节能减排相关研发费用增加，公司吨期间费用上升。（1）公司2022 年
期间费用率为70%，对应单吨期间费用（分母为自产品销量，下同）为327 元，分别
水泥熟料自产品销量（万吨）
水泥熟料自产品吨成本
其中：燃料及动力吨成本
同比19pct47 元。（2）销售费用率为25%，对应单吨销售费用为118 元，分别同比
05pct06 元；管理费用率为42%，对应单吨管理费用为196 元，分别同比12pct29
元；研发费用率为15%，对应单吨研发费用为71 元，分别同比07pct28 元；财务
费用率为-13%，对应单吨财务费用为-58 元，分别同比-05pct-15 元。吨销售管理费
用的上升主要是由于分母端销量的缩减，吨研发费用上升主要是由于下属子公司用于超
低排放及节能提效技术研发项目费用投入同比增加。（3）公司2022 年净利率为122%，
同比-81pct，单吨净利为57 元，同比-55 元，吨净利绝对值已接近2017 年的水平。
资本开支大幅增加反映外延提速，资产负债率略有提升。（1）公司2022 年经营活
动产生的现金流量净额同比下滑715%至965 亿元，降幅大于净利润降幅，主要是应收
账款、预付款项余额大幅增加所致；（2）2022 年全年购建固定资产、无形资产和其他长
期资产支付的现金为2665 亿元，同比753%，资本开支大幅增加主要是用于矿权购置、
项目建设、收并购等，截至2022 年末公司无形资产、在建工程余额分别较2021 年末
757%152%；2023 年公司计划资本性支出193 亿元，将主要用于项目建设、节能环保
技改、并购项目支出等，预计全年新增熟料产能（海外）180 万吨、水泥产能1020 万吨、
骨料产能 4020万吨、商品混凝土产能780万方。
（3）2022年末公司资产负债率为197%，
同比29pct，环比三季度末08pct；2022 年末带息债务余额2214 亿元，同比102 亿
元，环比三季度末18 亿元。
分红比例提升至501%，为上市以来最高。根据公司2022 年年度利润分配方案公
告，公司拟向全体股东每股派发现金红利148 元人民币（含税），合计拟派发现金红利
总额7843 亿元人民币（含税），分红比例提升至501%（2021 年为379%）。公司分红
率保持提升态势，体现了对于投资者回报的重视。
图3：公司经营活动现金流及资本开支情况（亿元）
图4：公司分红比例逐年抬升
行业需求温和复苏，受益稳增长继续加码和地产景气改善，公司估值有望迎来修复。
2022Q4 以来信贷持续改善，狭义基建投资尤其是交通投资明显加速，2023 年基建实物
需求有望迎来释放高峰，需求回升将利好景气中枢企稳回升，公司产能主要集中的长三
角、珠三角市场旺季价格弹性有望明显增强。公司市净率处于历史底部，受益稳增长继
购建固定资产、无形资产和其他长期资产支付的现金
续加码和地产景气改善，估值有望迎来修复。
图5：海螺水泥PB-band
3   盈利预测与投资建议
伴随基建实物工作量落地，房建需求修复，水泥需求有望企稳回升，随着行业供需
平衡重建，景气底部回升。公司作为水泥龙头在行业下行期彰显成本领先等综合竞争优
势，且产业链上下游的业务扩张为公司提供新的业绩增长动能，公司估值有望迎来修复。
基于地产投资缓慢修复，煤价维持高位等因素，我们下调公司2023-2025 年归母净利润
至170220622191 亿元（2023-2024 年预测前值为23002662 亿元），3 月28 日收盘
价对应市盈率887268 倍，维持增持评级。
水泥需求恢复不及预期；产业链上下游扩张不及预期；房地产信用风险失控的风险；
市场竞争加剧的风险。
资产负债表（百万元）
2025E  利润表（百万元）
105083  营业总收入
营业成本(含金融类)
287394  利润总额
12405  净利润
3984  归属母公司净利润
12412  每股收益-最新股本摊薄(元)
56  EBITDA
52928  毛利率(%)
220289  归母净利率(%)
234466  收入增长率(%)
287394  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
29398  每股净资产(元)
-19727  最新发行在外股份（百万股）
-8744  ROIC(%)
927  ROE-摊薄(%)
8711  资产负债率(%)
-20373  PE（现价最新股本摊薄）
463  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号