请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年07月26日
买入
长安汽车（000625.SZ）
深蓝SL03 正式上市，增程版16.89 万元起售
核心观点
公司研究·财报点评
汽车·乘用车
证券分析师：唐旭霞
证券分析师：戴仕远
0755-81981814
tangxx@guosen.com.cn
daishiyuan@guosen.com.cn
S0980519080002
S0980521060004
基础数据
投资评级
买入(维持)
合理估值
22.00 - 25.00 元
收盘价
16.86 元
总市值/流通市值
167285/155888 百万元
52 周最高价/最低价
23.66/8.55 元
近3 个月日均成交额
5231.75 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《长安汽车（000625.SZ）-品牌向上持续发力，业绩大幅增长》
——2022-07-15
《长安汽车（000625.SZ）-深蓝SL03 公布预售价，定位主流市
场智能化配置丰富》——2022-06-29
《国信证券-长安汽车-000625-2020H1 业绩预告点评：业绩符合
预期，产品和项目有序推进》——2021-09-03
《长安汽车-000625-重大事件快评：自主持续向上，联手华为、
宁德时代打造高端品牌》——2020-11-16
《长安汽车-000625-2020 年8 月产销点评：定增获批，8 月销量
同比增长35.51%》——2020-09-08
长安深蓝SL03 正式上市，增程版16.89 万元起售。7 月25 日长安深蓝SL03
线上发布会公布SL03 综合补贴后售价，其中1200 增程版售价16.89 万
元，515 纯电版售价18.39 万元，705 纯电版售价21.59 万元，730 氢电
版售价69.99 万元。深蓝SL03 起售价低于此前6 月25 日公布的
17.98-23.18 万元预售价，33 分钟下单量突破一万台，整车预计8 月开
始交付。
新品深蓝定位新能源主流市场，公司品牌力不断向上。在长安旗下阿维塔、
长安深蓝、UNI、欧尚以及国民代步车LUMIN 序列五大新能源品牌中，
深蓝主要面向中端市场。长安深蓝SL03 是长安汽车全新数字纯电品牌
EPA1 首款战略车型，配备Low-E 全景天幕、19 英寸轮毂、电动掀背门、
全系后轮纯电驱动、14.6 寸向日葵屏、无框车门等科技感配置，首批交
付车型即搭载IACC 集成式自适应巡航功能，NID3.0+APA7.0 智能辅助驾
驶配置今日同步接受预定，预计12 月31 日后启动交付；第二款产品是
SUV，后续会保持每年一款产品或者每半年一款产品节奏，预计在2025
年前推出6-7 款产品。
长安汽车将优先受益于本轮购置税政策。在本轮购置税提振消费需求下，
我们认为具备丰富产品矩阵的优质燃油车企和具备强产品力、新品周期
的新能源车企以及优质汽车零部件厂商有望优先受益。长安汽车1.6-2L
排量受益车型占比高，自主品牌UNI 系列+CS 系列新车周期，叠加新能
源深蓝品牌首发，企业产品周期相对优异，有望充分享受本轮整车行情。
2022 年，长安集团总体目标为245 万辆(目标同比+6.5%)，分品牌看，
长安品牌乘用车冲击100 万辆产销，欧尚品牌冲击25 万辆目标，凯程
品牌冲击20 万辆目标，海外和新能源今年各冲击20 万辆目标，长安福
特冲击35 万辆目标，马自达冲击20 万辆目标。
风险提示：行业销量下滑风险，新车型不达预期风险。
投资建议：维持盈利预测，维持买入评级。公司智能化布局早，同时着力推
动拥护、品牌、产品、服务模式四大转型，有望受益于自主崛起机遇。考虑
购置税政策刺激车市景气度提升，叠加一季度阿维塔评估增值的投资收益，
我们预计22-24 年实现归母净利润91/95/116 亿元，维持一年期（2023 年）
目标价22-25 元，对应2023 年PE 为18-20 倍，维持“买入”评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
84,566
105,142
130,260
158,097
176,642
(+/-%)
19.8%
24.3%
23.9%
21.4%
11.7%
净利润(百万元)
3324
3552
9089
9529
11578
(+/-%)
-225.6%
6.9%
155.9%
4.8%
21.5%
每股收益（元）
0.62
0.47
1.19
1.25
1.52
EBIT
Margin
-2.3%
1.8%
3.7%
4.1%
4.5%
净资产收益率（ROE）
6.2%
6.4%
14.6%
13.9%
15.1%
市盈率（PE）
27.2
36.2
14.2
13.5
11.1
EV/EBITDA
65.9
35.5
30.3
26.6
23.9
市净率（PB）
1.69
2.31
2.07
1.87
1.67
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
整车研究框架：行业背景、企业经营、股价表现。市场对整车的投资思路主要以
产销为导向。从市值=利润*市盈率的角度来看：对于整车而言，PE 的关键是增速，
PE 的增量弹性将优先反应，决定股价在中长周期中的趋势方向；利润（盈利能力）
在后续的订单周期中验证，决定股价短期震荡程度；其影响因素包括从行业趋势
层级的政策环境、经济状况、周期属性，到企业禀赋层级的产品、管理、原材料、
规模等，对这些因素一一拆解、分析、研判，把握企业和行业的真正价值，是整
车投资的核心命题。
图1：整车研究框架：行业背景、企业经营、股价表现
资料来源：WIND、国信证券经济研究所整理
在本轮购置税提振消费需求下，我们认为具备丰富产品矩阵的优质燃油车企（低
油耗的日系品类有望成为亮点）和具备强产品力、新品周期的新能源车企以及优
质汽车零部件厂商（比亚迪产业链、蔚小理及华为产业链）有望优先受益。长安
汽车1.6-2L 排量受益车型占比高，自主品牌UNI 系列+CS 系列新车周期，叠加新
能源深蓝品牌首发，企业产品周期相对优异，有望充分享受本轮整车行情。
图2：长安CS 和UNI 系列年销量（万辆）
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
资料来源：搜狐汽车、国信证券经济研究所整理
作为长安CS 和UNIT 的销量主力车型来源，第二代CS75PLUS 以及UNIV 有望开启
新一轮产品周期。
（1）第二代CS75PLUS 于今年4 月上市，官方指导价12.49-15.49
万元，爱信8AT、贯穿式流光LED 前位灯、12.3 英寸双联屏、540°高清全景影像、
巨幕全景天窗、6 安全气囊六大全系标配，为用户带来了高价值产品体验。（2）
UNIV 于今年3 月上市，官方指导价区间为10.89 万元-13.19 万元，采用了溜背
式的设计，整车的运动感强烈，同时配备电动升降尾翼，内饰采用UNI-K 的设计
风格，整体科技感十足，同时采用三幅式多功能方向盘、12.3 寸液晶中控屏、全
液晶显示三联屏仪表等科技感配置。
表1：2022 年1-6 月长安CS、UNI 系列销量（万辆）
1 月
2 月
3 月
4 月
5 月
6 月
长安CS15
0.2
0.0
0.1
0.0
0.1
0.2
长安CS35
0.4
0.2
1.0
0.2
0.4
0.8
长安CS55PLUS
3.0
0.5
1.8
0.7
0.8
1.5
长安CS75
0.9
0.2
0.4
0.3
0.0
0.5
长安CS75 PLUS
2.4
1.1
1.9
0.9
0.4
1.6
长安CS85 Coupe
0.1
0.2
0.2
0.1
0.2
0.2
长安CS95
0.1
0.1
0.1
0.0
0.0
0.0
长安UNI-K
0.5
0.4
0.6
0.2
0.3
0.3
长安UNI-T
0.7
0.4
0.7
0.3
0.1
0.4
长安UNI-V
0.0
0.2
0.4
0.5
0.8
1.1
总计
8.5
3.4
7.1
3.3
3.1
6.6
资料来源：搜狐汽车、国信证券经济研究所整理
2022 年，长安集团总体目标为245 万辆(目标同比+6.5%)，分品牌看，长安品牌
乘用车冲击100 万辆产销，欧尚品牌冲击25 万辆目标，凯程品牌冲击20 万辆目
标，海外和新能源今年各冲击20 万辆目标，长安福特冲击35 万辆目标，马自达
冲击20 万辆目标。
图3：长安汽车2022 年有望开启新产品周期
资料来源：搜狐汽车、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
长安深蓝SL03 线上发布，公布四种配置综合补贴后售价。7 月25 日长安深蓝SL03
线上发布会中公布SL03 综合补贴后售价，其中1200 增程版售价16.89 万元，515
纯电版售价18.39 万元，705 纯电版售价21.59 万元，730 氢电版售价69.99 万元。
图4：长安SL03 综合补贴后售价
资料来源：网上车市、国信证券经济研究所整理
长安深蓝SL03是基于全球首款纯电数字平台EPA1 打造的长安深蓝品牌首款车型，
具备高效率、高性能、高智能、高安全四大特性，以只用纯电驱动，没有里程焦
虑来切实满足消费者需求。
图5：长安全电数字平台EPA1
资料来源：网上车市、国信证券经济研究所整理
长安深蓝SL03 长宽高分别为4820*1890*1480mm，轴距2900mm，高宽比为0.78，
轴长比为0.6，通过车身整体空气动力学的整体优化，风阻系数低至0.23Cd。车
头分体式灯组设计，由星能之瓣的日间行车灯、能量星语交互灯组成，后者可以
显示车辆档位信息（P、R、N、D），并且还可以OTA 升级，扩充灯语库，显示更
多场景动画。同时，采用无框车门与掀背式尾门设计，大幅提升车辆豪华感。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
图6：深蓝SL03 分体式车灯&贯穿式尾灯
图7：深蓝SL03 无框车门与掀背式尾门
资料来源：搜狐汽车、国信证券经济研究所整理
资料来源：搜狐汽车、国信证券经济研究所整理
长安深蓝SL03 按多感官、全场景两个原则打造智能座舱，通过AR-HUD、14.6 英
寸随驾智能转向向日葵屏、银河流光面板、DMS、车内摄像头等实现人车之间的视
觉交流；通过高品质音响、智能语音助手、主驾头枕音响实现人车之间的语音交
流。通过高通8155 芯片、1.2.1 基线、强大的车机内存等底层能力保障座舱系统
无限功能和场景拓展能力。同时配备电动隐藏式出风口、1.9 ㎡揽星全景天幕、
14 个扬声器强化科技感；高配车型搭载Low-E 玻璃，能够有效阻挡99%紫外线，
隔热率高达80%。
图8：深蓝SL03 的AR-HUD 实现多感官交互
图9：深蓝SL03 的底层能力保障多场景扩展
资料来源：网上车市、国信证券经济研究所整理
资料来源：网上车市、国信证券经济研究所整理
智能驾驶辅助上，深蓝SL03 具备IACC 集成式自适应巡航功能，可以实现全速自
适应巡航、车道保持、交通拥堵辅助、自动紧急制动，有效缓解高速和城区工况
下疲劳驾驶，该功能将搭载第一批车辆交付给客户。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
图10：长安深蓝SL03 具备IACC 全速自适应巡航
资料来源：网上车市、国信证券经济研究所整理
同时SL03 搭载APA7.0、NID3.0 等智能辅助驾驶配置，NID3.0 可提供全速自适应
巡航、车道保持、智能换道辅助、车道智慧选择、智能上下匝道辅助功能，APA7.0
可在法律法规允许情况提供记忆泊车、远程泊车和遥控泊车，为用户最大化智能
辅助驾驶体验。同时目前高阶智能辅助驾驶安装包限时优惠价格只需2 万元，今
日同步接受705 纯电版和515 纯电版用户预定，预计12 月31 日后启动交付，开
放服务订阅。
图11：长安SL03 具备NID3.0
图12：长安SL03 具备NID3.0
资料来源：网上车市、国信证券经济研究所整理
资料来源：网上车市、国信证券经济研究所整理
SL03 相对于竞品智能化配置丰富，定价低。长安深蓝SL03 拥有高算力，零感知
的数字智能反馈，采用高通8155 车规级芯片，3D 全息人脸无感登录，数字蓝牙
钥匙与NFC 卡片钥匙，有全座舱智能情景模式。车身数据相比Model 3 更大，轴
距超过B 级车标准，风阻系数低至0.23Cd，与Model 3 水平相当，AR-HUD 更具临
场感，搭载高通8155 芯片，支持整车OTA 升级，未来最高可实现L4 级智能驾驶。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
表2：深蓝SL03 与竞品比较
model 3
比亚迪海豹
长安深蓝SL03
指导价
29.0988-36.79
预售价21.28-28.98 万
17.98-23.18
尺寸（长*宽*高*轴距/mm）
4694*1850*1443*2875
4800*1875*1460*2920
4820*1890*1480*2900
动力
国产版系统最大输出总功率175kW，
峰值扭矩375N·m，百公里加速5.6
秒。
700km 长续航后驱版的电动机最大输
出功率达到230kW，最大扭矩为
360N·m，0-100km/h 加速5.9 秒
高功版电机最大功率为190kW，峰值
扭矩320N·m，百公里加速5.9 秒。
自动驾驶硬件配置
AMDRyzen 芯片
-
高通8155 芯片车机系统
智能配置
HUD，数字蓝牙钥匙/NFC 卡片钥匙
W-HUD，数字蓝牙钥匙/NFC 卡片钥匙，
Dilink 15.6 英寸自适应旋转炫富
Pad，L2+级别全息标配ACC 自适应巡
航
AR-HUD,3D 全息人脸无感登陆，数字
蓝牙钥匙/NFC 卡片钥匙，14.6 寸向日
葵屏，高阶智能驾驶辅助
（APA7.0+NID3.0）
续航/公里
556
550/650/700
515/705
资料来源：汽车之家、搜狐汽车、国信证券经济研究所整理
另外，深蓝03 还为已预约用户提供“先达好礼”权益，上市前完成SL03 预约并
在上市后48 小时内完成下订的用户即可享受非营运车主三电系统10 年30 万公里
超长质保、每年一次免费全车深度体检、基础流量终身免费、娱乐流量免费五年
等诸多权益。
图13：长安深蓝SL03 为已预定用户提供先达好礼权益
资料来源：网上车市、国信证券经济研究所整理
长安集团坚定推进第三次创业，加速战略转型。长安汽车以“坚定转型、创新突
破、数字驱动、提质增效”为关键，服务构建新发展格局，坚定推进第三次创业
——创新创业计划，长安汽车聚焦规模、市占率、利润提升，强化营销牵引、狠
抓经营质量提升，2021 年，全年实现销量230.1 万辆，同比增长14.8%，市占率
同比提升0.8 个百分点，重回汽车集团第四；长安系中国品牌汽车销售175.5 万
辆，同比增长16.7%，居行业第二；中国品牌狭义乘用车企业排名行业第二。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
8
图14：长安汽车自主品牌市占率
资料来源：中汽协、国信证券经济研究所整理
创新营销模式，面向未来竞争，加强顶层规划，成立集团智慧营销中心。公司制
定天枢智联渠道生态规划，开展共享化和轻资产化渠道场景变革，实现集团渠道
资源高效利用。构建UNI Service 服务体系框架，五城三业态相继建设完成进入
试营业，智能维保、魔改大咖预约等服务正式上线，为用户提供“高效&便捷、智
慧&主动”的创新服务业态。
组织调整：小总部、事业群、共享平台与孵化创新。事业群是指长安内部有若干
个事业部，事业部的核心职责主要是用户研究、品牌宣传和产品营销，共享平台
是指整个集团凡是能够共享的资源都必须全部统合起来并充分共享，包括人力资
源、制造资源、研发资源等等。此外，公司通过成立新的子公司的做法，重新构
建了和传统研究院完全不同的管理机制和激励手段。
加快战略转型步伐，进一步优化产业布局。（1）智能驾驶方面，持续打造性能领
先的智能产品，“北斗天枢”计划落地有力。2021 年发布APA 6.0 远程智能泊车
系统，支持30m 范围内自动寻位，通过手机控制远程泊车，小车位泊车精度达到
业内领先水平；量产AR 导航、四屏联动、手势控制、赛道模式、智能迎送宾等十
余项行业领先的智慧座舱与智能车控功能，为用户带来卓越的用车体验。（2）新
能源布局方面，产品产能布局全面优化，“香格里拉”计划推进步伐更加稳健。
发布了新一代超集电驱和电驱突破电池零起火技术两项新技术，完成了智能整车
域控制器“智慧芯”SVDC 的打造，推出了自主研发高扩展、高兼容、高通用的紧
凑级纯电平台。与中航锂电、宁德时代等企业开展合作，提升新能源产品电池安
全和基础性能。策划渝北工厂置换升级项目，完成重庆电驱生产线调试，加速“三
电”产业布局。
盈利预测：
考虑到购置税政策对销量的促进，我们预计公司2022-2024 年公司自主乘用车实
现销量125/165/180 万辆，长安集团整体销量为245/295/321 万辆，具体拆分见
下表：
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
9
表3：长安汽车销量预测（万辆）
2021
2022E
2023E
2024E
2025E
长安乘用车
120.4
125
165
180
203
长安乘用车品牌
96.6
100
130
140
155
新能源
10.0
20
60
80
105
燃油
86.6
80
70
60
50
欧尚
22.8
25
35
40
48
凯程
18.0
20
22
25
28
长安福特
30.5
35
37
39
41
长安马自达
13.2
20
21
22
23
江铃汽车
34.1
35
40
45
50
其他
13.9
10
10
10
10
总体
230.1
245
295
321
355
资料来源：公司公告、搜狐汽车、国信证券经济研究所整理及预测
公司智能化布局早，同时着力推动拥护、品牌、产品、服务模式四大转型，有望
受益于自主崛起机遇。我们维持盈利预测，预计2022-2024 年实现营业收入
1303/1581/1766 亿元，同比增长24%/21%/12%，实现归母净利润90.9/95.3/115.8
亿元，同比增长156%/5%/21% ，对应EPS 为1.19/1.25/1.52, 对应PE 为
14.2/13.5/11.1 倍，参考可比公司估值，维持一年期（2023 年）目标价22-25
元,对应2023 年18-20 倍市盈率，维持“买入”评级。
表4：可比公司相对估值（20220725）
证券代码
证券简称
最近收盘价
总市值
ROE（%）
每股收益
市盈率
（元）
（亿元）
21A
22E
23E
21A
22E
23E
600104.SH
上汽集团
16.00
1,869
9.19
2.10
2.19
2.46
7.6
7.3
6.5
601238.SH
广汽集团
14.52
1,268
8.40
0.36
0.71
1.17
40.3
20.5
12.4
601633.SH
长城汽车
33.90
2,421
11.26
0.37
0.73
1.34
91.6
46.4
25.3
平均
9.62
0.94
1.21
1.66
46.5
24.7
14.7
000625.SZ
长安汽车
16.86
1,457
6.51
0.47
1.19
1.25
36.2
14.2
13.5
资料来源：WIND、国信证券经济研究所整理及预测备注：可比公司上汽集团、广汽集团、长城汽车盈利预测来源于WIND 一致预期
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
10
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
32002
51976
68103
84049
98118
营业收入
84566
105142
130260
158097
176642
应收款项
30513
25943
32119
38983
43555
营业成本
72473
87649
105983
128157
142890
存货净额
5968
6853
8924
10821
12081
营业税金及附加
3228
3972
4921
5973
6674
其他流动资产
4203
6172
772
937
1047
销售费用
3413
4646
6357
7715
8620
流动资产合计
72890
91140
110143
135049
155099
管理费用
4274
3500
3171
3812
3973
固定资产
27485
22786
22897
22921
22850
研发费用
3154
3515
5015
6023
6624
无形资产及其他
4946
4386
4212
4037
3863
财务费用
(210)
(781)
(1440)
(1833)
(2200)
投资性房地产
3486
3847
3847
3847
3847
投资收益
3154
1014
3000
1500
2000
长期股权投资
12109
13245
14345
15445
16545
资产减值及公允价值变
动
3553
1061
1000
1000
1000
资产总计
120916
135405
155443
181300
202204
其他收入
(5470)
(4501)
(5015)
(6023)
(6624)
短期借款及交易性金融
负债
678
553
608
669
736
营业利润
2624
3731
10253
10750
13061
应付款项
40693
47943
59495
72143
80542
营业外净收支
(28)
90
0
0
0
其他流动负债
21222
27611
29483
35753
39852
利润总额
2597
3821
10253
10750
13061
流动负债合计
62593
76107
89586
108565
121130
所得税费用
(692)
216
1025
1075
1306
长期借款及应付债券
955
600
700
805
915
少数股东损益
(36)
52
139
146
177
其他长期负债
3887
2832
2832
2832
2832
归属于母公司净利润
3324
3552
9089
9529
11578
长期负债合计
4843
3432
3532
3637
3747
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
67435
79538
93117
112202
124877
净利润
3324
3552
9089
9529
11578
少数股东权益
70
133
231
332
456
资产减值准备
1104
(583)
63
6
(2)
股东权益
53410
55733
62095
68766
76870
折旧摊销
4371
4000
2502
2645
2749
负债和股东权益总计
120916
135405
155443
181300
202204
公允价值变动损失
(3553)
(1061)
(1000)
(1000)
(1000)
财务费用
(210)
(781)
(1440)
(1833)
(2200)
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
9583
13355
10640
9999
6554
每股收益
0.62
0.47
1.19
1.25
1.52
其它
(1140)
610
34
96
126
每股红利
0.01
0.22
0.36
0.37
0.46
经营活动现金流
13689
19873
21328
21274
20004
每股净资产
9.96
7.30
8.14
9.01
10.07
资本开支
0
1295
(1501)
(1501)
(1501)
ROIC
-2.32%
8.12%
13%
16%
18%
其它投资现金流
2215
8
(29)
(34)
(39)
ROE
6.22%
6.37%
15%
14%
15%
投资活动现金流
1114
167
(2630)
(2635)
(2640)
毛利率
14%
17%
19%
19%
19%
权益性融资
(33)
942
0
0
0
EBIT Margin
-2%
2%
4%
4%
4%
负债净变化
900
(355)
100
105
110
EBITDA
Margin
3%
6%
6%
6%
6%
支付股利、利息
(45)
(1705)
(2727)
(2859)
(3473)
收入增长
20%
24%
24%
21%
12%
其它融资现金流
5455
3112
55
61
67
净利润增长率
-226%
7%
156%
5%
21%
融资活动现金流
7132
(66)
(2571)
(2693)
(3296)
资产负债率
56%
59%
60%
62%
62%
现金净变动
21936
19974
16127
15947
14068
股息率
0.0%
1.3%
2.1%
2.2%
2.7%
货币资金的期初余额
10066
32002
51976
68103
84049
P/E
27.2
36.2
14.2
13.5
11.1
货币资金的期末余额
32002
51976
68103
84049
98118
P/B
1.7
2.3
2.1
1.9
1.7
企业自由现金流
0
20405
15973
16917
14876
EV/EBITDA
65.9
35.5
30.3
26.6
23.9
权益自由现金流
0
23162
17424
18733
17034
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
