 
请务必阅读正文后的重要声明部分 
 
1 
2018 年04 月26 日 
证券研究报告•2018 年一季报点评 
买入 （维持） 
 
当前价： 31.38 元 
科伦药业（002422） 医药生物 
目标价： ——元（6 个月） 
大输液回暖+川宁扭亏，2018Q1 业绩超预期 
投资要点 
西南证券研究发展中心 
 
分析师：朱国广 
执业证号：S1250513110001 
电话：021-68413530 
邮箱：zhugg@swsc.com.cn 
分析师：陈铁林 
执业证号：S1250516100001 
电话：023-67909731 
邮箱：ctl@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
14.40 
流通A 股(亿股) 
10.29 
52 周内股价区间(元) 
15.02-31.9 
总市值(亿元) 
451.87 
总资产(亿元) 
270.20 
每股净资产(元) 
8.28 
相关研究 
1. 科伦药业（002422）：单季度改善明显，
产品提价下业绩将逐季爆发  
(2017-10-26) 
2. 科伦药业（002422）：大输液和专科药表
现抢眼+川宁复产，业绩有望四季度开始
爆发  (2017-08-30) 
 业绩总结：公司2017 年实现营业收入114.3 亿元，同比+33.5%；归母净利润
7.5 亿元，同比+28.0%；扣非后归母净利润1.4 亿元，同比-74.1%；2018 年第
一季度实现收入39.3 亿元，同比+61.5%；归母净利润3.8 亿元，同比+98.9%；
扣非归母净利润3.2 亿元，同比+78.2%。同时公布第二期限制性股票激励计划：
授予回购的216.3 万股，价格7.7 元/股，解限指标：2018-2019 年归母净利润
不低于12 亿元和15.6 亿元。 
 三发驱动全面发力，公司2018Q1 业绩超预期。公司年报和一季报实现收入同
比增速分别为33.5%和61.5%，归母净利润同比增速分别为28.0%和98.9%，
公司年报符合预期，但一季报超预期。分业务看：1）大输液业务：在产品结构
优化和毛利率提升下，2017 年实现收入75.8 亿元，同比增长26.1%，毛利同
比增长达52%；随着2018 年石四药集团的并表，我们预计大输液2018 年收入
和利润贡献将大幅增加；2）川宁原料药项目：2017 年实现收入18.5 亿元，同
比增长69.4%，由于二期试生产中未能如期释放产能，2017 年亏损7497 万元。
考虑到2018 年初二期环保已经通过实现扭亏盈利，2018Q1 预计利润贡献超过
1 亿元，保守估计全年净利润贡献或超5 亿元；3）非输液制剂：2017 年实现
收入19.0 亿元，同比增长达69.4%，其中塑料水针1.5 亿元，同比增长105.2%；
康复新液3.2 亿元，同比增长137.0%；艾司西酞普兰片1.6 亿元，同比增长
185.2%，腹膜透析3.2 亿元，同比增长50%，其他制剂产品也有9.5 亿元，同
比增长47.6%。考虑到公司2017-2018Q1 已有7 个重要仿制药获批生产，草酸
艾司西酞普兰片和阿莫西林胶囊率先通过仿制药一致性评价，预计2018 年将维
持35%以上增速。 
 研发硕果累累，创新驱动正陆续步入收获期。自2013 年以来公司研发投入达
27.5 亿元，研发实力已位列国内第一梯队，创新驱动为公司最重要的看点。目
前科伦研究院的在研品种有320 余项，其中260 余项仿制药和NDDS 药物、60
余项创新药研究。目前，已获批生产9 项；已申报生产及处于待批准生产阶段
项目共35 项；已批准临床及处于临床研究阶段项目共42 项；预计未来
2018-2020 年将有50-70 项产品（包括一致性评价项目）获批生产。具体进展
方面：1）国内仿制药：21 项待批生产，10 项启动临床，8 项完成一致性评价
BE 研究；2）创新小分子：2 个开展临床，1 个申报临床；3）生物药：5 个品
种，其中抗EGFR 人鼠嵌合单抗处于临床三期，其他处于申报临床或临床试验
中；4）新型剂型药物：3 项已启动临床。从在研产品线看，预计从2018 年开
始每年将有5-15 个产品连续获批上市，其中每年均有1-3 个重磅品种上市。我
们认为，随着研发驱动的发力，新产品对业绩拉动的效果将逐渐显现，同时公
司估值也有望逐步提升。 
 盈利预测与投资建议。我们上调盈利预测，预计2018-2020 年EPS 分别为0.86
元、1.18 元、1.65 元。考虑到公司输液企稳回升、川宁扭亏、研发成果陆续兑
现，我们认为在股权激励的绑定下，公司业绩拐点明确，未来业绩和估值有望
同比提升，同时高强度的研发投入将有力推高公司发展空间。维持“买入”评
级。 
 风险提示：新药研发进程或低于预期的风险、川宁项目或因环保再次停产的风
险、核心原料药价格或下行的风险、生产管理或出现重大问题的风险。 
指标/年度 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
11434.95 
17381.93 
19900.51 
22890.09 
增长率 
33.49% 
52.01% 
14.49% 
15.02% 
归属母公司净利润（百万元） 
748.54 
1231.62 
1703.34 
2381.51 
增长率 
28.04% 
64.54% 
38.30% 
39.81% 
每股收益EPS（元） 
0.52 
0.86 
1.18 
1.65 
净资产收益率ROE 
6.77% 
13.13% 
14.64% 
16.99% 
PE 
60 
37 
27 
19 
PB 
3.77 
3.28 
2.80 
2.32 
数据来源：Wind，西南证券 
-7% 
14% 
35% 
56% 
77% 
99% 
17/4 
17/6 
17/8 
17/10 
17/12 
18/2 
18/4 
科伦药业 
沪深300 
 
科伦药业（002422）2018 年一季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2017A 
2018E 
2019E 
2020E 
 
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
11434.95 
17381.93 
19900.51 
22890.09 
净利润 
811.08 
1811.21 
2365.75 
3307.65 
营业成本 
5567.76 
8463.12 
9301.87 
9928.50 
折旧与摊销 
805.66 
1196.87 
1278.41 
1342.94 
营业税金及附加 
184.61 
248.93 
295.62 
340.88 
财务费用 
553.44 
405.34 
441.99 
361.38 
销售费用 
3073.85 
3476.39 
3980.10 
4578.02 
资产减值损失 
306.37 
200.00 
200.00 
200.00 
管理费用 
1450.09 
2085.83 
2388.06 
2861.26 
经营营运资本变动 
1063.33 
-4648.51 
-849.76 
-1338.78 
财务费用 
553.44 
405.34 
441.99 
361.38 
其他 
-2437.37 
-200.77 
-222.39 
-222.01 
资产减值损失 
306.37 
200.00 
200.00 
200.00 
经营活动现金流净额 
1102.52 
-1235.86 
3214.01 
3651.17 
投资收益 
787.81 
20.00 
20.00 
20.00 
资本支出 
-594.87 
-800.00 
-600.00 
-400.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-1683.84 
20.00 
20.00 
20.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-2278.71 
-780.00 
-580.00 
-380.00 
营业利润 
1156.83 
2522.33 
3312.86 
4640.05 
短期借款 
-100.00 
4110.19 
-1940.17 
-2610.84 
其他非经营损益 
-15.56 
26.23 
15.99 
14.15 
长期借款 
-82.49 
0.00 
0.00 
0.00 
利润总额 
1141.28 
2548.56 
3328.86 
4654.20 
股权融资 
54.80 
0.00 
0.00 
0.00 
所得税 
330.19 
737.35 
963.10 
1346.55 
支付股利 
0.00 
0.00 
0.00 
0.00 
净利润 
811.08 
1811.21 
2365.75 
3307.65 
其他 
1339.17 
-1587.56 
-441.99 
-361.38 
少数股东损益 
62.54 
579.59 
662.41 
926.14 
筹资活动现金流净额 
1211.48 
2522.63 
-2382.15 
-2972.22 
归属母公司股东净利润 
748.54 
1231.62 
1703.34 
2381.51 
现金流量净额 
29.65 
506.77 
251.86 
298.96 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E 
财务分析指标 
2017A 
2018E 
2019E 
2020E 
货币资金 
1231.43 
1738.19 
1990.05 
2289.01 
成长能力 
 
 
 
 
应收和预付款项 
6823.70 
10316.15 
11804.30 
13514.36 
销售收入增长率 
33.49% 
52.01% 
14.49% 
15.02% 
存货 
2500.48 
3917.14 
4286.72 
4594.94 
营业利润增长率 
73.16% 
118.04% 
31.34% 
40.06% 
其他流动资产 
1063.08 
1643.02 
1911.70 
2207.07 
净利润增长率 
29.91% 
123.31% 
30.62% 
39.81% 
长期股权投资 
2137.71 
2137.71 
2137.71 
2137.71 
EBITDA 增长率 
55.70% 
63.94% 
22.03% 
26.05% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
  
  
  
  
固定资产和在建工程 
12154.16 
11858.11 
11280.51 
10438.38 
毛利率 
51.31% 
51.31% 
53.26% 
56.63% 
无形资产和开发支出 
1541.09 
1441.62 
1342.15 
1242.68 
三费率 
44.40% 
34.33% 
34.22% 
34.08% 
其他非流动资产 
536.51 
535.17 
533.82 
532.48 
净利率 
7.09% 
10.42% 
11.89% 
14.45% 
资产总计 
27988.16 
33587.11 
35286.97 
36956.64 
ROE 
6.77% 
13.13% 
14.64% 
16.99% 
短期借款 
2720.00 
6830.19 
4890.03 
2279.19 
ROA 
2.90% 
5.39% 
6.70% 
8.95% 
应付和预收款项 
1812.28 
2937.38 
3197.43 
3461.13 
ROIC 
7.21% 
10.92% 
12.31% 
15.98% 
长期借款 
208.00 
208.00 
208.00 
208.00 
EBITDA/销售收入 
22.00% 
23.73% 
25.29% 
27.72% 
其他负债 
11265.43 
9818.24 
10832.47 
11541.63 
营运能力 
  
  
  
  
负债合计 
16005.71 
19793.82 
19127.93 
17489.95 
总资产周转率 
0.44 
0.56 
0.58 
0.63 
股本 
1440.00 
1440.00 
1440.00 
1440.00 
固定资产周转率 
1.11 
1.58 
1.86 
2.25 
资本公积 
3532.10 
3532.10 
3532.10 
3532.10 
应收账款周转率 
2.72 
2.84 
2.51 
2.52 
留存收益 
6914.46 
8146.08 
9849.42 
12230.93 
存货周转率 
2.38 
2.63 
2.26 
2.23 
归属母公司股东权益 
11803.03 
13034.28 
14737.63 
17119.13 
销售商品提供劳务收到现金/营业收入 
105.61% 
— 
— 
— 
少数股东权益 
179.42 
759.01 
1421.42 
2347.56 
资本结构 
  
  
  
  
股东权益合计 
11982.45 
13793.29 
16159.04 
19466.69 
资产负债率 
57.19% 
58.93% 
54.21% 
47.33% 
负债和股东权益合计 
27988.16 
33587.11 
35286.97 
36956.64 
带息债务/总负债 
38.84% 
52.17% 
43.84% 
33.02% 
 
 
 
 
 
流动比率 
0.98 
1.12 
1.33 
1.69 
业绩和估值指标 
2017A 
2018E 
2019E 
2020E 
速动比率 
0.77 
0.87 
1.05 
1.35 
EBITDA 
2515.94 
4124.54 
5033.27 
6344.37 
股利支付率 
0.00% 
0.00% 
0.00% 
0.00% 
PE 
60.37 
36.69 
26.53 
18.97 
每股指标 
  
  
  
  
PB 
3.77 
3.28 
2.80 
2.32 
每股收益 
0.52 
0.86 
1.18 
1.65 
PS 
3.95 
2.60 
2.27 
1.97 
每股净资产 
8.32 
9.58 
11.22 
13.52 
EV/EBITDA 
20.20 
12.91 
10.14 
7.59 
每股经营现金 
0.77 
-0.86 
2.23 
2.54 
股息率 
0.00% 
0.00% 
0.00% 
0.00% 
每股股利 
0.00 
0.00 
0.00 
0.00 
数据来源：Wind，西南证券 
 
科伦药业（002422）2018 年一季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将
保留向其追究法律责任的权利。 
 
 
科伦药业（002422）2018 年一季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦B 座16 楼 
邮编：100033 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
黄丽娟 
机构销售 
021-68411030 
15900516330  
hlj@swsc.com.cn 
邵亚杰 
机构销售 
02168416206 
15067116612 
syj@swsc.com.cn 
张方毅 
机构销售 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
欧阳倩威 
机构销售 
021-68416206  
15601822016 
oyqw@swsc.com.cn 
北京 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081  
jsf@swsc.com.cn  
王雨珩 
机构销售 
010-88091748 
18811181031 
wyheng@swsc.com.cn 
路剑 
机构销售 
010-57758566 
18500869149 
lujian@swsc.com.cn 
陈乔楚 
机构销售 
18610030717 
18610030717 
cqc@swsc.com.cn 
刘致莹 
机构销售 
010-57758619 
17710335169 
liuzy@swsc.com.cn 
贾乔真 
机构销售 
18911542702 
18911542702 
jqz@swsc.com.cn 
广深 
张婷 
地区销售总监 
0755-26673231 
13530267171 
zhangt@swsc.com.cn 
王湘杰 
机构销售 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
熊亮  
机构销售 
0755-26820395 
18666824496 
xl@swsc.com.cn  
刘雨阳 
机构销售 
0755-26892550 
18665911353 
liuyuy@swsc.com.cn 
余燕伶 
机构销售 
0755-26820395 
13510223581 
yyl@swsc.com.cn 
 
