长城汽车（601633SH）系列点评十
事件  公司发布2024 年5 月产销快报：公司批发销量91 万辆，同比-
95%，环比-35%；其中，哈弗47 万辆，同比-153%，环比00%；Wey 牌
03 万辆，同比-504%，环比-358%；皮卡15 万辆，同比-188%，环比-164%；
欧拉06 万辆，同比-434%，环比281%；坦克20 万辆，同比949%，环比
坦克维持强势增长 高端化持续发力。公司5 月批发销量91 万辆，同比-
95%，环比-35%；其中，5 月新能源约25 万辆，同比 38%，环比 99%；
5 月新能源占比达到270%，同比34pts，环比33pts。2024M1-5 销量106
万辆，同比 600%；分品牌来看，5 月坦克销量持续强势表现，批发销售20
万辆，同比949%，环比-07%；2024M1-5 坦克销量90 万辆，同比 975%；
哈弗5 月销售47 万辆，2024M1-5 销量252 万辆，同比79%。高端化方面，
20 万元以上车型2024M1-5 销售111 万辆，同比10873%。2024 年长城汽
车以坦克为主的高端化产品表现强劲，有望拉动毛利率，打开盈利空间。
海外销量同比延续增长 全球化稳步推进。2024 年5 月，公司海外批发销量
为34 万辆，同比372%，环比-46%。2024 年1-5 月海外批发销量为163 万
辆，同比652%。5 月21 日，公司宣布欧拉品牌开启全球化20，目标冲击全
球100 个国家地区，产品阵容达到全车系覆盖，出海模式从单品出海到生态出海
进阶。公司全球化战略计划到2030 年实现海外销售超百万辆。我们认为，公司
燃油及混动产品具有优质产品力，在海外市场极具竞争力。看好公司海外布局加
速推进带来销量的持续提升。
智能化深度布局 产品力全面进阶。智能化方面，公司深度布局，业务涵盖
电子架构、智能座舱、智能驾驶、智享生态、云平台等众多领域，重点打造Coffee
OS 智能座舱、Coffee Pilot 智能驾驶两大智能化产品；5 月28 日，魏牌咖啡系
列全系车型开启新一轮Coffee OS OTA 升级迭代。新品方面，定位五座电动SUV
的魏牌新摩卡Hi4、24T 乘用皮卡、24T 商用皮卡、2024 款欧拉好猫、2024 款
欧拉好猫GT 木兰版于5 月上市。2024 年将成为城市辅助驾驶元年，公司有望
抓住技术变革机遇，通过智能化技术和产品力进阶带来销量提升。
投资建议：公司新品国内外推广顺利，智能电动化新周期开启，新能源智能
化车型占比快速提升，高端智能化路线愈发清晰。预计2024-2026 年营业收入
应2024 年6 月3 日收盘价2598 元股，PE 为211615 倍，维持推荐评
风险提示：车市下行风险；WEY、哈弗等品牌所在市场竞争加剧，销量不及
预期；出海进度不及预期。
归属母公司股东净利润（百万元）
1长城汽车（601633SH）系列点评九：高端
化持续发力 出口再创新高-20240507
2长城汽车（601633SH）系列点评八：202
4Q1 盈利高增 高端化出海持续发力-2024
3长城汽车（601633SH）系列点评七：坦克
延续强势 哈弗销量稳固-20240402
4长城汽车（601633SH）系列点评六：新能
源转型逐步推进 高端化出海提速-20240
5长城汽车（601633SH）系列点评五：坦克
稳健向上  出海新能源持续发力-202403
长城汽车(601633)汽车
图1：21-24 年长城汽车单月销量（辆）
图2：21-24 年哈弗品牌单月销量（辆）
图3：21-24 年魏品牌单月销量（辆）
图4：21-24 年皮卡单月销量（辆）
图5：21-24 年欧拉品牌单月销量（辆）
图6：21-24 年坦克品牌单月销量（辆）
长城汽车(601633)汽车
资产负债表（百万元）
现金流量表（百万元）
长城汽车(601633)汽车
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026