非银金融/证券Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
东方财富（300059.SZ） 
2025 年08 月16 日 
 
投资评级：买入（维持） 
 
日期 
2025/8/15 
当前股价(元) 
26.76 
一年最高最低(元) 
31.00/10.11 
总市值(亿元) 
4,229.16 
流通市值(亿元) 
3,579.52 
总股本(亿股) 
158.04 
流通股本(亿股) 
133.76 
近3 个月换手率(%) 
193.68 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《自营投资好于预期，预计证券市占
率提升—东方财富2025 一季报点评》
-2025.4.26 
《证券市占率提升，持续深化AI+金
融战略布局—东方财富2024 年报点
评》-2025.3.15 
《证券市占率提升，客户入金规模高
增—东方财富2024 三季报点评》
-2024.10.27 
 
基金和证券经纪市占率增长，高beta 属性突出 
——公司信息更新报告 
高超（分析师） 
卢崑（分析师） 
gaochao1@kysec.cn 
证书编号：S0790520050001 
lukun@kysec.cn 
证书编号：S0790524040002 
 基金和证券经纪市占率增长，高beta 属性突出 
2025H1 公司总营收/归母净利润为68.6/55.7 亿元，同比+39%/+37%，2025Q2 归
母净利润28.5 亿元，环比+5%，同比+36%，符合我们预期。证券经纪和两融业
务收入同比高增，基金代销收入同比持平，自营投资收益同比下降。我们上修市
场交易量假设并上修公司盈利预测，预计2025-2027 年归母净利润为123/144/168
亿元（调前119/140/162），同比+28%/+17%/+17%，对应EPS 为0.8/0.9/1.1 元，
对应PE 34.4/29.4/25.2 倍。公司beta 属性强化，受益于交易量活跃以及未来主动
权益基金市场复苏，经纪市占率增长，基金市占率触底回升，维持“买入”评级。 
 基金市占率触底回升，预计渠道费率改革对整体利润影响有限 
2025H1 基金代销收入14.2 亿，同比+0.3%，收入贡献17%。2025H1 公司非货基
销量6260 亿元，同比+25%，期末偏股/非货AUM 为3838/6753 亿元，同比
+12%/+22%，市占率4.56%/3.35%（2024 年末为4.39%/2.99%），我们观测全市
场主动权益基金2024 年净赎回明显，2025H1 末份额较年初持平，低利率下存款
搬家有望流向主动权益基金，关注净申购拐点，天天基金有望受益。据中国基金
报，渠道降费或于近期公开征求意见，基金产品的销售服务费率将统一调降，尾
随佣金方面，零售端或保持不变，机构端将有所下调。假设销售服务费下降30%，
我们测算对天天基金收入影响-15%，对东方财富整体利润影响-3%，影响有限。 
 经纪市占率提升，两融市占率微降，自营投资收益同比下降 
（1）2025H1公司证券经纪净收入33.5亿元，同比+68%，增速优于交易量，全市
场日均股基成交额1.64万亿，同比+66%。2025H1股基成交额市占率4.17%
（2024H1为3.98%，2024年为4.10%）；净佣金率（剔除代销产品收入）万2.01，
同比-2%。席位佣金收入同比-30%，拖累整体佣金率。（2）利息净收入14.3亿元，
同比+39%，利息收入/利息支出同比+19%/+1%，两融市占率3.06%（不含孖展），
较年初-0.04pct，市场两融价格竞争激烈，我们测算公司两融利率5.4%（2024年
为5.6%），整体降幅有限，或影响两融市占率。公司付息债务利率下降明显，
2025H1为1.87%，2024H1为2.35%。（3）自营投资收益14.0亿元，同比-15%，年
化投资收益率2.78%，同比-1.2ct，主因债券市场上半年表现弱于2024年同期
（2025H1中证综合债指数上涨1.0%，2024H1上涨3.9%）。期末金融投资资产1134
亿，同比+20%，较年初+36%，其中债券资产626亿，同比+17%，较年初+68%。
（4）销售、管理和研发费用1.4/12.2/5.0亿元，同比-7%/+6%/-10%，三类费用占
收入27.1，较2024年下降5.6pct，公司降本效果持续体现。（5）公司妙想AI能力
全面融入赋能公司各产品各业务条线，关注AI技术在公司C端和B端业务的发展
以及商业模式的落地。 
 风险提示：市场波动风险；基金渠道降费政策不确定性；市占率提升不及预期。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
11,081 
11,604 
15,380 
18,134 
21,364 
YOY(%) 
-11.2 
4.7 
32.5 
17.9 
17.8 
归母净利润(百万元) 
8,193 
9,610 
12,305 
14,371 
16,798 
YOY(%) 
-3.7 
17.3 
28.0 
16.8 
16.9 
毛利率(%) 
95.1 
95.7 
96.5 
96.5 
96.6 
净利率(%) 
73.9 
82.8 
80.0 
79.2 
78.6 
ROE(%) 
12.0 
12.6 
14.2 
14.6 
14.9 
EPS(摊薄/元) 
0.52 
0.61 
0.78 
0.91 
1.06 
P/E(倍) 
51.6 
44.0 
34.4 
29.4 
25.2 
P/B(倍) 
5.9 
5.2 
4.6 
4.0 
3.5 
数据来源：聚源、开源证券研究所 
 
 
 
-50%
0%
50%
100%
150%
200%
2024-08
2024-12
2025-04
东方财富
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
215,971 
277,059 
339,572 
358,011 
385,859 
营业收入 
11,081 
11,604 
15,380 
18,134 
21,364 
现金 
61,399 
101,259 
120,290 
126,545 
141,240 
营业成本 
538 
496 
542 
629 
732 
应收票据及应收账款 
15,300 
9,932 
10,232 
10,532 
10,532 
营业税金及附加 
95 
114 
140 
165 
194 
其他应收款 
- 0 
- 0 
- 0 
- 0 
- 0 
营业费用 
468 
322 
323 
345 
363 
预付账款 
- 0 
- 0 
- 0 
- 0 
- 0 
管理费用 
2,316 
2,330 
2,522 
2,720 
2,884 
存货 
- 0 
- 0 
- 0 
- 0 
- 0 
研发费用 
1,081 
1,143 
1,030 
1,106 
1,196 
其他流动资产 
139,272 
165,868 
209,049 
220,934 
234,087 
财务费用 
(168) 
(151) 
(100) 
(100) 
(108) 
非流动资产 
23,607 
29,311 
23,985 
23,674 
23,360 
资产减值损失 
(11) 
(48) 
31 
36 
43 
长期投资 
343 
323 
337 
352 
367 
其他收益 
375 
404 
444 
466 
490 
固定资产 
2,617 
2,316 
2,343 
2,368 
2,389 
公允价值变动收益 
152 
205 
0 
0 
0 
无形资产 
168 
145 
151 
155 
157 
投资净收益 
2,084 
3,166 
2,922 
2,970 
2,954 
其他非流动资产 
20,479 
26,526 
21,153 
20,800 
20,447 
资产处置收益 
(1) 
0 
- 0 
- 0 
- 0 
资产总计 
239,578 
306,369 
363,556 
381,685 
409,218 
营业利润 
9,345 
11,068 
14,258 
16,670 
19,504 
流动负债 
150,080 
206,457 
249,883 
254,020 
265,593 
营业外收入 
2 
8 
3 
3 
3 
短期借款 
2,357 
5,531 
9,000 
9,000 
9,000 
营业外支出 
21 
39 
20 
20 
20 
应付票据及应付账款 
9,083 
3,400 
3,400 
3,400 
3,500 
利润总额 
9,327 
11,037 
14,241 
16,653 
19,487 
其他流动负债 
138,639 
197,527 
237,484 
241,621 
253,094 
所得税 
1,134 
1,426 
1,937 
2,281 
2,689 
非流动负债 
17,536 
19,185 
21,589 
22,440 
23,040 
净利润 
8,193 
9,610 
12,305 
14,371 
16,798 
长期借款 
17,251 
18,851 
21,255 
22,106 
22,706 
少数股东损益 
0 
0 
0 
0 
0 
其他非流动负债 
284 
334 
334 
334 
334 
归属母公司净利润 
8,193 
9,610 
12,305 
14,371 
16,798 
负债合计 
167,615 
225,642 
271,472 
276,460 
288,633 
EBITDA 
9727 
11435 
14690 
17151 
20035 
少数股东权益 
0 
0 
0 
0 
0 
EPS(元) 
0.52 
0.61 
0.78 
0.91 
1.06 
股本 
15,857 
15,786 
15,786 
15,786 
15,786 
 
 
 
 
 
资本公积 
8,931 
8,931 
8,931 
8,931 
8,931 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
47,175 
56,011 
67,368 
80,509 
95,869 
成长能力 
 
 
 
 
 
归属母公司股东权益 
71,963 
80,727 
92,084 
105,225 
120,586 
营业收入(%) 
-11.2 
4.7 
32.5 
17.9 
17.8 
负债和股东权益 
239,578 
306,369 
363,556 
381,685 
409,218 
营业利润(%) 
-4.7 
18.4 
28.8 
16.9 
17.0 
 
 
 
 
 
归属于母公司净利润(%) 
-3.7 
17.3 
28.0 
16.8 
16.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
95.1 
95.7 
96.5 
96.5 
96.6 
 
 
 
 
 
净利率(%) 
73.9 
82.8 
80.0 
79.2 
78.6 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
12.0 
12.6 
14.2 
14.6 
14.9 
经营活动现金流 
37131 
13513 
17308 
20475 
24001 
ROIC(%) 
8.9 
9.1 
10.1 
10.5 
11.0 
净利润 
8193 
9610 
12305 
14371 
16798 
偿债能力 
 
 
 
 
 
折旧摊销 
400 
398 
448 
498 
548 
资产负债率(%) 
70.0 
73.7 
74.7 
72.4 
70.5 
财务费用 
0 
0 
1 
1 
1 
净负债比率(%) 
148.9 
153.0 
162.2 
138.1 
121.4 
投资损失 
140 
158 
108 
58 
8 
流动比率 
1.4 
1.3 
1.4 
1.4 
1.5 
营运资金变动 
30785 
1602 
2602 
3602 
4602 
速动比率 
1.4 
1.3 
1.4 
1.4 
1.5 
其他经营现金流 
-2387 
1744 
1844 
1944 
2044 
营运能力 
 
 
 
 
 
投资活动现金流 
-10356 
-6392 
-6372 
-6352 
-6332 
总资产周转率 
4.9 
4.3 
4.6 
4.9 
5.4 
资本支出 
-15 
146 
146 
146 
146 
应收账款周转率 
87 
92 
153 
175 
203 
长期投资 
343 
323 
343 
363 
383 
应付账款周转率 
8 
8 
16 
19 
21 
其他投资现金流 
-10684 
-6861 
-6851 
-6841 
-6831 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
10396 
12540 
-3293 
-20121 
-19107 
每股收益(最新摊薄) 
0.52 
0.61 
0.78 
0.91 
1.06 
短期借款 
1749 
4504 
4524 
4544 
4564 
每股经营现金流(最新摊薄) 
2.34 
0.86 
1.10 
1.30 
1.52 
长期借款 
44314 
45007 
45107 
45207 
45307 
每股净资产(最新摊薄) 
4.54 
5.11 
5.83 
6.67 
7.64 
普通股增加 
0 
0 
1 
1 
1 
估值比率 
 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
0 
P/E 
51.6 
44.0 
34.4 
29.4 
25.2 
其他筹资现金流 
-35668 
-36971 
1 
1 
1 
P/B 
5.9 
5.2 
4.6 
4.0 
3.5 
现金净增加额 
-3065 
50777 
7644 
-5998 
-1438 
EV/EBITDA 
60.2 
56.1 
46.5 
40.4 
35.1 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。投资者应自主作出投资决
策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
