晶盛机电（300316SZ）
业绩符合预期，积极布局半导体领域
 事件：8 月29 日，公司披露半年报，2019H1 实现营业收入118 亿元，同比下降
53%，实现归母净利润25 亿元，同比下降119%。2019Q2 公司实现营业收入61
亿元，环比增长76%，实现扣非归母净利润124 亿元，环比增长253%，单季度
毛利率392%，环比提升55pct。公司经营情况总体较为平稳，业绩表现在业绩预
 智能化加工设备高增长，毛利率维持稳定：2019H1 公司晶体生长设备实现营收75
亿元，同比下滑281%，毛利率401%，同比下降086pct。智能化加工设备实现营
业收入32 亿元，同比增长2766%，毛利率342%，同比提升024pct。蓝宝石产
品实现营收2740 万元，同比减少47%，毛利率11%，同比减少11pct。公司主营
业务收入环比持平，同比下滑是因为去年同期是业绩确认高峰。毛利率变化相对平
稳，说明公司核心产品价格基本维持。
 在手订单饱满，单晶炉扩产周期已经开启：2019Q2 光伏行业逐渐回暖，公司分别与
晶科能源、上机数控签订晶体生长设备合同合计超过18 亿元，进一步巩固了公司在
全球光伏单晶生长设备的领先地位。截止2019 年6 月30 日，未完成合同总计2729
亿元（未包括7 月与晶科的5945 亿元合同），同比增长13%，其中未完成半导体
设备合同575 亿元，同比大增336%。公司整体在手订单充足，单晶硅片市场需求
较好，部分硅片厂商启动了新一轮扩产，订单已经开始逐步落地，2020H1 将迎来业
 研发持续投入，积极布局半导体领域：2019H1 公司研发费用达10 亿元，占比营收
85%。公司进一步增加对中环领先半导体资本投入25 亿元，围绕半导体高端装备
制造核心环节进行投资卡位，投资1000 万元新设浙江科盛（表面处理），投资1335
万元参股江苏中科智芯集成，投资500 万元参股苏州八匹马超导科技。公司还布局
了半导体相关辅材、耗材、关键零部件业务，增加了半导体抛光液、阀门、磁流体
部件、16-32 英寸坩埚等新产品。公司未来有望在半导体设备和材料领域发力。
 投资建议：我们预计公司2019 年-2021 年每股收益分别为052 元、070 元、089
元，净资产收益率分别为158%、182%、199%，维持买入-A的投资评级。
 风险提示：光伏单晶炉需求大幅下滑；半导体订单确认收入不及预期；
机械  其他专用机械III
晶盛机电：半导体订单大幅增长，毛利率有
晶盛机电：业绩继续高速增长，或将迎来新
一轮扩产潮 2019-02-26
晶盛机电：业绩增长符合预期，半导体设备
晶盛机电：公司业绩实现高增长，单晶设备
龙头地位稳固 2018-04-17
晶盛机电：业绩增长符合预期，半导体设备
晶盛机电（深度）：光伏反转，捷报频传，单
公司快报其他专用机械
晶盛世，炉定乾坤 2017-08-16
公司快报其他专用机械
62% 284% 234%
46% 386% 348%
-76% 359% 307%
-74% 381% 326%
72% 378% 326%
加公允价值变动收益
74% 144%
39% 142% 158%
EBITDA营业收入
45% 140% 121% 121%
-01% -01%
62% 161% 146% 141%
87% 117% 123%
公司快报其他专用机械
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报其他专用机械
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
本报告及其内容所引发的任何直接或间接损失概不负责。