 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
贵州茅台(600519) 
投资评级 
买入 
上次评级 
买入 
马铮      食品饮料行业首席分析师 
执业编号：S1500520110001 
邮    箱：mazheng@cindasc.com 
相关研究 
贵州茅台（600519）：以“台”之
名，“奔”向未来  2022.01.03 
贵州茅台（600519）：系列酒发展
强劲，直销促进利润释放 
2021.10.24 
贵州茅台（600519）：直销占比提
升，系列酒快速增长  2021.08.02 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
直销创新高，系列共成长 
2022 年03 月31 日
 
事件：2021 年，公司实现营业总收入1094.6 亿元，同比增长11.71%；营业收
入1061.9 亿元，同比增长11.88%；归母净利润524.6 亿元，同比增长12.34%。 
点评： 
➢ 
21Q4 提速，营销改革稳步推进。21Q4，公司实现营业总收入324.1 亿元，
同比增长14.05%，归母净利润151.9 亿元，同比增长18.09%，较前三季
度明显提速，顺利达成全年10.5%增速目标。2021 年，费用端表现较为平
稳，全年毛利率91.54%，净利率52.47%，略有提升。由于公司不再新增
经销商计划配额量，直销比重进一步提升，同比增加8.7pct 至22.66%，
创历史新高。直销销量5735.7 吨，同比增长45.87%，吨价418.94 万/吨，
同比增长24.42%；经销销量60703 吨，吨价135.13 万/吨，均保持稳定。
公司全年新增经销商63 家，减少经销商20 家，年末经销商2089 家，经
销渠道结构梳理到位。根据“五合营销法”，公司加快线上数字化平台改
革，“i 茅台”APP 已于3 月31 日上线，进一步强化渠道管控能力并更加
精准投放至核心消费人群。 
➢ 
茅台酒稳健增长，系列酒加快结构优化。2021 年，茅台酒收入935 亿元，
同比增长10.18%，毛利率94%，产量5.65 万吨，销量3.63 万吨，同比增
长5.7%，吨价258 万/吨，同比增长4.3%，价量齐升增长稳健；系列酒收
入126 亿元，同比增长26.06%，毛利率73.7%，产量2.82 万吨，销量3.01
万吨，同比增长1.5%，吨价42 万/吨，同比增长24.2%，结构优化明显。
2022 年，随着超高端产品结构的重新梳理，公司对非标及团购定制化更为
重视，品牌溢价力进一步释放；茅台1935 投放后市场反馈良好，成为系列
酒增长的新引擎，我们预计2022 年系列酒吨价仍有较大的提升空间。自
2017 年起，系列酒销量均稳定在3 万吨左右，增长主要依靠价格驱动，而
2019 年以来，系列酒产能逐年增加，2022 年6400 吨产能将释放，3 万吨
技改及1.2 万吨同民镇项目正在有序实施，未来系列酒放量空间可期。 
➢ 
22Q1 延续加速增长，2022 年收入目标15%。经公司初步核算，22Q1 预
计实现营业总收入331 亿元左右，同比增长18%左右，归母净利润166 亿
元左右，同比增长19%左右，延续21Q4 良好势头，受疫情及宏观环境影
响较小。3 月以来，茅台酒全系产品批价出现明显回落，主要系数字化平台
推出增加了投放预期及经济环境较弱，引发投资性资金的挤出，多为情绪
方面波动。目前飞天散瓶批价稳定在2600 元左右，整箱稳定在2800 元左
右，价差的缩小也将进一步改善投资及消费需求之间的平衡。 
➢ 
盈利预测与投资评级：我们预计公司2022-2024 年摊薄每股收益分别为
49.36 元、57.60 元、66.96 元，维持对公司的“买入”评级。 
➢ 
风险因素：宏观经济不确定性风险；疫情反复风险 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
97,993 
109,464 
127,798 
147,540 
169,616 
增长率YoY % 
10.3% 
11.7% 
16.7% 
15.4% 
15.0% 
归属母公司净利润
(百万元) 
46,697 
52,460 
62,011 
72,363 
84,119 
增长率YoY% 
13.3% 
12.3% 
18.2% 
16.7% 
16.2% 
毛利率% 
91.6% 
91.6% 
92.2% 
92.3% 
92.5% 
净资产收益率ROE% 
28.9% 
27.7% 
27.7% 
27.4% 
27.0% 
EPS(摊薄)(元) 
37.17 
41.76 
49.36 
57.60 
66.96 
市盈率P/E(倍) 
53.75 
49.09 
35.05 
30.03 
25.84 
市净率P/B(倍) 
15.56 
13.59 
9.70 
8.22 
6.98 
资料来源：万得，信达证券研发中心预测;股价为2022 年03 月30 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
185,652 
220,766 
260,169 
308,362 
363,892 
 
营业总收入 
97,993 
109,46
127,798 
147,540 
169,616 
货币资金 
36,091 
51,810 
87,249 
131,281 
181,293 
 
营业成本 
8,265 
9,157 
9,913 
11,413 
12,801 
应收票据 
1,533 
0 
2,031 
2,344 
2,695 
 
营业税金及
附加 
13,887 
15,304 
17,892 
20,656 
23,746 
应收账款 
0 
0 
0 
0 
0 
 
销售费用 
2,548 
2,737 
3,067 
3,246 
3,392 
预付账款 
898 
389 
1,190 
1,370 
1,536 
 
管理费用 
6,790 
8,450 
9,329 
10,328 
11,534 
存货 
28,869 
33,394 
34,490 
38,148 
43,137 
 
研发费用 
50 
62 
64 
74 
85 
其他 
118,261 
135,172 
135,209 
135,220 
135,232 
 
财务费用 
-235 
-935 
-695 
-1,091 
-1,549 
非流动资产 
27,744 
34,403 
35,048 
35,693 
36,338 
 
减值损失合
0 
0 
0 
0 
0 
长期股权投
0 
0 
0 
0 
0 
 
投资净收益 
0 
58 
0 
0 
0 
固定资产
16,225 
17,472 
18,222 
18,972 
19,722 
 
其他 
-53 
5 
26 
30 
34 
无形资产 
4,817 
6,208 
6,213 
6,218 
6,223 
 
营业利润 
66,635 
74,751 
88,254 
102,944 
119,641 
其他 
6,701 
10,722 
10,612 
10,502 
10,392 
 
营业外收支 
-438 
-223 
-340 
-355 
-385 
资产总计 
213,396 
255,168 
295,216 
344,055 
400,230 
 
利润总额 
66,197 
74,528 
87,914 
102,589 
119,256 
流动负债 
45,674 
57,914 
59,603 
63,804 
67,976 
 
所得税 
16,674 
18,808 
22,154 
25,852 
30,053 
短期借款 
0 
0 
0 
0 
0 
 
净利润 
49,523 
55,721 
65,760 
76,737 
89,204 
应付票据 
0 
0 
0 
0 
0 
 
少数股东损
2,826 
3,260 
3,748 
4,374 
5,085 
应付账款 
1,342 
2,010 
1,629 
1,876 
2,104 
 
归属母公司
46,697 
52,460 
62,011 
72,363 
84,119 
其他 
44,331 
55,904 
57,973 
61,928 
65,872 
 
EBITDA 
67,770 
75,334 
88,898 
103,189 
119,423 
非流动负债 
1 
296 
296 
296 
296 
 
EPS (当
年)(元) 
37.17 
41.76 
49.36 
57.60 
66.96 
长期借款 
0 
0 
0 
0 
0 
 
 
 
 
 
 
 
其他 
1 
296 
296 
296 
296 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
45,675 
58,211 
59,899 
64,101 
68,272 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权
益 
6,398 
7,418 
11,166 
15,540 
20,625 
 
经营活动现
金流 
51,669 
64,029 
65,189 
78,496 
89,607 
归属母公司
161,323 
189,539 
224,151 
264,414 
311,333 
 
净利润 
49,523 
55,721 
65,760 
76,737 
89,204 
负债和股东
权益 
213,396 
255,168 
295,216 
344,055 
400,230 
 
折旧摊销 
1,317 
1,581 
1,365 
1,365 
1,365 
 
 
 
 
 
 
 
财务费用 
0 
14 
0 
0 
0 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
0 
-58 
0 
0 
0 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
营运资金变
857 
7,860 
-2,275 
40 
-1,347 
营业总收入 
97,993 
109,464 
127,798 
147,540 
169,616 
 
其它 
-28 
-1,088 
340 
355 
385 
同比
10.3% 
11.7% 
16.7% 
15.4% 
15.0% 
 
投资活动现
-1,805 
-5,562 
-2,350 
-2,365 
-2,395 
归属母公司
净利润 
46,697 
52,460 
62,011 
72,363 
84,119 
 
资本支出 
-2,089 
-3,406 
-2,360 
-2,375 
-2,405 
同比
13.3% 
12.3% 
18.2% 
16.7% 
16.2% 
 
长期投资 
295 
-2,144 
0 
0 
0 
毛利率
（%） 
91.6% 
91.6% 
92.2% 
92.3% 
92.5% 
 
其他 
-11 
-12 
10 
10 
10 
ROE% 
28.9% 
27.7% 
27.7% 
27.4% 
27.0% 
 
筹资活动现
-24,128 
-26,564 
-27,400 
-32,100 
-37,200 
EPS (摊
薄)(元) 
37.17 
41.76 
49.36 
57.60 
66.96 
 
吸收投资 
0 
0 
0 
0 
0 
P/E 
53.75 
49.09 
35.05 
30.03 
25.84 
 
借款 
0 
0 
0 
0 
0 
P/B 
15.56 
13.59 
9.70 
8.22 
6.98 
 
支付利息或
股息 
-24,091 
-26,476 
-27,400 
-32,100 
-37,200 
EV/EBITDA 
36.50 
33.50 
23.47 
19.79 
16.68 
 
现金流净增
加额 
25,737 
31,900 
35,439 
44,031 
50,012 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
马铮，食品饮料首席分析师，厦门大学经济学博士，资产评估师，6 年证券研究经验，
曾在深圳市规划国土委从事房地产税基评估课题（国家社科基金）研究，关注宏观、地
产、财税问题。2015 年入职国泰君安证券，具有销售+研究从业经历，聚焦突破行业及
个股，对白酒、休闲食品、调味品、速冻食品等板块有深度研究与跟踪，重视估值和安
全边际的思考。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
黄夕航 
16677109908 
huangxihang@cindasc.com 
华南区销售 
许锦川 
13699765009 
xujinchuan@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
