中信证券（600030）：2018 年报点评 
        证券研究报告·公司研究·证券 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
龙头稳健，彰显价值 
买入（维持） 
事件：公司发布2018 年年报，全年实现收入372.2 亿元，同比减少14.0%；
归母净利润93.9 亿元，同比减少17.9%，对应EPS 为0.77 元/股；归母净资
产1531.4 亿元，对应BVPS 为12.64 元/股；每股分红0.35 元（含税）。 
64 投资要点 
 2018 年业绩整体符合预期，龙头依旧稳健。1）2018 年由于一二级市场低
迷，证券行业整体净利润下滑41.0%，公司实现净利润同比下滑17.9%，表
现明显优于同业，稳居行业龙头位置。2）一度为公司业绩逆势走强核心驱
动力的投资收益（含公允价值损益）同比下滑36.7%至80.5 亿元，预计主
要源于股市总体震荡下行及2017 年高基数。3）受市场低迷和一级市场IPO
收缩影响（据Wind 数据，2018 年募资额同比下滑40%至1378 亿元），经
纪/投行业务同比下滑7.7%/17.4%。4）2018 下半年以来股质业务风险升级，
为此公司共计提信用减值21.9 亿元，预计风险正逐步释放（公司买入返售
金融资产已较年初显著下滑41%至674 亿元）。 
 机构客户占比提升，公募表现亮眼。1）2018 年公司经纪业务市占率逆势
提升至6.09%，列全行业第二，我们判断系公司重点发展机构客户（代理
买卖证券款中机构客户占比从2017 年的35%提升至2018 年的43%），机构
客户较个人客户的交易行为更稳定，有助于保障经纪业务收入。2）资管新
规背景下，公司资管业务收入同比+2.4%至58.3 亿元，系华夏基金投研实
力强化，公募基金管理规模同比+13.0%至4506 亿元（偏股型基金规模行业
排名第一），导致基金业务收入同比+9.0%至41.0 亿元。3）公司灵活运用
衍生工具，为自营投资和机构客户提供风险管理、资产配置、套期保值等
解决方案，随市场的逐步放开有望持续贡献业绩（2018 年衍生金融工具规
模增加95 亿元至20.7 亿元，影响当期利润达88 亿元）。 
 收购广州证券，推行员工持股，龙头将强者恒强。1）公司此前基于行业整
合及拓展华南布局的战略考虑，优于市场预期估值收购广州证券，从产业
资本纬度印证了证券行业龙头化趋势，并有助于中信拓展其华南地区业务
布局（广证拥有154 家营业部，华南占27%）。2）公司此前发布员工持股
计划草案，计划范围约1000-1500 人，未来有望调动公司员工积极性形成
业绩与股价的良性循环，彰显管理层对公司长期发展向好的信心。3）科创
板注册制的推出，将开启资本市场的新时代，头部券商对市场的理解能力、
定价能力、承销能力明显优于中小券商，中信作为当之无愧的龙头券商专
业能力突出，有望抓住机遇强者恒强。  
 盈利预测与投资评级：公司2018 年业绩负增长，系市场行情低迷、投资收
益波动，同时减值计提一方面冲击利润，一方面释放股权质押业务风险。
随市场回暖，叠加公司收购广州证券扩张版图+发布员工持股计划彰显信
心，长期看好其券商龙头前景。预计2019、2020 年归母净利润分别为149.7
亿元、158.0 亿元，A 股目前估值约1.8 倍2019PB，维持“买入”评级。 
 风险提示：1）市场成交活跃度下降；2）股市波动冲击自营投资收益。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
24.90 
一年最低/最高价 
14.72/27.88 
市净率(倍) 
1.97 
流通A 股市值(百
万元) 
244385.08 
基础数据 
           
 
每股净资产(元) 
12.64 
资产负债率(%) 
75.99 
总股本(百万股) 
12116.91 
流通A 股(百万股) 
9814.66 
 
相关研究 
 
1、《中信证券（600030）：员工
持股计划发布，看好龙头价值》
2019-03-05 
2、《中信证券（600030）：2018
年三季报点评：投资拖累盈利，
减值释放风险》2018-10-30 
3、《中信证券（600030）：投资
交易驱动，业绩领衔行业》
2018-08-24 
 
2019 年03 月21 日 
 
 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
 
研究助理  朱洁羽 
zhujieyu@dwzq.com.cn 
 
-43%
-29%
-14%
0%
14%
29%
43%
57%
2018-03
2018-07
2018-11
中信证券 
沪深300 
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图表1：2017、2018 年公司分项业务营收及增速 
 
图表2：2012~2018 年公司分项业务收入结构 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
图表3：2012~2018 年公司经纪业务概况 
 
图表4：2016~2018 年公司两融余额及市场份额 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
图表5：2012~2018 年公司债券承销金额及市占率 
 
图表6：2012~2018 年公司定增承销金额及市占率 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
 
 
 
 
 
 
80 
44 
57 
24 
127 
100 
74 
36 
58 
24 
80 
99 
-40%
-35%
-30%
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
0
20
40
60
80
100
120
140
经纪
投行
资管
利息
投资
其他
2017
2018
同比增速（右轴）
25%
35%
30%
33%
25%
19%
20%
23%
13%
12%
8%
14%
10%
10%
2%
8%
15%
11%
17%
13%
16%
10%
5%
3%
5%
6%
6%
7%
31%
33%
35%
35%
22%
29%
22%
8%
6%
5%
9%
16%
23%
26%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
2018
经纪
投行
资管
利息
自营
其他
5.76%
6.23%
6.54%
6.37%
5.79%
5.60%
6.09%
0.00%
0.01%
0.02%
0.03%
0.04%
0.05%
0.06%
0.07%
0.08%
0.09%
0.10%
5.0%
5.2%
5.4%
5.6%
5.8%
6.0%
6.2%
6.4%
6.6%
6.8%
2012
2013
2014
2015
2016
2017
2018
经纪业务市场份额
中信佣金率（右轴）
行业佣金率（右轴）
5.6%
5.8%
6.0%
6.2%
6.4%
6.6%
6.8%
7.0%
7.2%
7.4%
0
100
200
300
400
500
600
700
800
两融余额（亿元）
两融余额市场份额（右轴）
2313 
1606 
3392 
3872 
3778 
5115 
7029 
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
1000
2000
3000
4000
5000
6000
7000
8000
2012
2013
2014
2015
2016
2017
2018
债券承销金额（亿元）
债券承销金额市场份额（右轴）
278 
416 
481 
1289 
1891 
1722 
1167 
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2012
2013
2014
2015
2016
2017
2018
定增承销金额（亿元）
定增承销金额市场份额（右轴）
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
 
图表7：2012~2018 年公司IPO 市场份额及市占率 
 
图表8：2012~2018 年公司资产管理规模及增速 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
图表9：2012~2018 年公司资产管理业务结构 
 
图表10：2012~2018 年公司总投资收益 
 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
图表11：2012~2018 年公司资产减值概况 
 
图表12：2012~2018 年公司自营资产配置结构 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
 
 
 
 
170 
0 
63 
121 
112 
211 
128 
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
50
100
150
200
250
2012
2013
2014
2015
2016
2017
2018
IPO承销金额（亿元）
IPO承销金额市场份额（右轴）
2508 
5049 
7550 
10759 
19210 
16673 
13431 
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
5000
10000
15000
20000
25000
2012/12
2013/12
2014/12
2015/12
2016/12
2017/12
2018/12
资产管理规模（亿元）
同比增速（右轴）
10%
7%
10%
13%
9%
10%
10%
89%
93%
88%
85%
90%
90%
90%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
2018
集合资管规模
定向资管规模
专项资管规模
36.5 
52.6 
102.0 
195.1 
82.7 
127.1 
80.5 
0.0 
0.0 
8.2 
30.8 
23.2 
22.4 
1.8 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
50
100
150
200
250
2012
2013
2014
2015
2016
2017
2018
总投资收益（亿元）
期末其他综合收益余额（亿元）
总投资收益增速（右轴）
0 
4 
6 
25 
19 
17 
22 
0
5
10
15
20
25
2012
2013
2014
2015
2016
2017
2018
资产减值损失+信用减值损失(亿元)
54%
55%
43%
44%
49%
43%
62%
34%
22%
28%
24%
17%
25%
10%
6%
8%
10%
9%
11%
12%
4%
6%
14%
19%
23%
23%
20%
24%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
2018
债券
股票
基金
其他
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
中信证券盈利预测（调整） 
单位：百万元 
2016 
2017 
2018 
2019E 
2020E 
2021E 
营业收入 
38,002 
43,292 
37,221 
51,060 
51,651 
52,901  
手续费及佣金净收入 
22,444 
18,957 
17,427 
24,056 
23,637 
23,007  
   经纪业务手续费净收入 
9,495 
8,045 
7,429 
12,716 
10,781 
9,084  
   投行业务手续费净收入 
5,389 
4,406 
3,639 
4,310 
5,575 
6,069  
   资产管理业务手续费净收入 
6,379 
5,695 
5,834 
5,898 
5,903 
6,173  
利息净收入 
2,348 
2,405 
2,422 
2,793 
2,929 
2,561  
投资收益 
10,028 
12,475 
7,071 
12,870 
12,098 
12,780  
公允价值变动损益 
-1,413 
843 
1,706 
2,474 
2,917 
3,101  
其他业务收入 
4,476 
8,535 
7,636 
8,017 
9,220 
10,603  
营业支出 
23,800 
27,043 
25,185 
31,136 
31,406 
31,937  
归属于母公司股东净利润 
10,365 
11,433 
9,390 
14,967 
15,796 
16,345  
归属于母公司股东净资产 
142,696 
149,799 
153,141 
166,038 
175,889 
187,877  
营业收入增速 
-32.16% 
13.92% 
-14.02% 
37.18% 
1.16% 
2.42% 
归属于母公司股东净利润增速 
-47.65% 
10.30% 
-17.87% 
59.40% 
5.54% 
3.48% 
归属于母公司股东净资产增速 
2.56% 
4.98% 
2.23% 
8.42% 
5.93% 
6.82% 
ROE 
7.36% 
7.82% 
6.20% 
9.38% 
9.24% 
8.99% 
EPS 
0.86 
0.94 
0.77 
1.24 
1.30 
1.35  
BVPS 
11.78 
12.36 
12.64 
13.70 
14.52 
15.51  
P/E（A） 
29.11 
26.39 
32.13 
20.16 
19.10 
18.46  
P/B（A） 
2.11 
2.01 
1.97 
1.82 
1.72 
1.61  
P/E（H） 
18.37 
16.65 
20.28 
12.72 
12.05 
11.65  
P/B（H） 
1.33 
1.27 
1.24 
1.15 
1.08 
1.01  
数据来源：Wind，东吴证券研究所 
 
 
 
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
