 
 
本公司或其关联机构在法律许可情况下可能持有或交易本报告提到的上市公司所发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。本公司在知晓范围内履行披露义务。客户可索取有关披露资料sxzqyjfzb@i618.com.cn。客户应全面理解本报告结尾处的"免责声明"。 
 
 
 
证券 
报告原因：年报发布 
 中信证券（600030.SH）                  维持 
龙头地位稳固，风险控制有道                          买入 
2019 年3 月22 日 
 
 
公司研究/点评报告 
公司近一年市场表现 
 事件描述 
 
公司发布2018 年年报，实现营业收入372.21 亿元，同比下降14.02%；
归属于本公司股东的净利润为93.90 亿元，同比下降17.87%。基本每股收
益0.77 元/股，加权平均ROE6.20%。 
事件点评 
 
业绩继续领跑国内券商，自营业务下滑叠加信用减值计提拖累公司业
绩。（1）2018 年内，处置金融工具收益减少，导致自营业务收入同比大幅
下滑约37%。（2）业务审慎，风险出清，充分计提信用减值损失达21.87
亿元，其中买入返售金融资产计提减值16.23 亿元，均高于行业平均水平。 
 
各项业务全面领先，凸显核心竞争力。（1）强化重点客户获取能力，
投行业务实力强劲。2018 年内，公司境内股权业务承销规模市场份额
14.75%，债券业务承销规模市场份额5.11%，均排名行业第一；境内并购
重组交易规模7,659 亿元，排名行业第二。（2）主动管理彰显实力，在资
管业务总规模中占比达41%。公司资产管理业务总规模（1.34 万亿元，市
场份额10.40%）与主动管理规模（5,528 亿元）均排名行业第一。（3）经
纪业务以客户为中心，调整业务架构，全面向财富管理转型升级。境内代
理股票基金交易（不含场内货币基金），市场份额6.09%，保持行业第二；
启动全资收购广州证券股权，布局华南地区业务。（4）国际业务不断突破，
中信里昂证券多项业务保持优势地位。在香港市场，IPO 保荐交易量排名
第二，并作为全球协调人参与16 单港股主板IPO，排名同业第一，市场份
额9.3%,同比增加5.8 个百分点，2018 年投行业务收入同比翻番。 
投资建议 
 
预计公司2019-2021 年EPS 分别为0.99\1.24\1.47，每股净资产分
别为 15.41\ 18.70\21.52，对应公司3 月21 日收盘价24.90 元，
2019-2021 年PB 分别为 1.62\1.33\1.16。证券行业集中度进一步提升，
公司作为行业龙头，业务全面领先，并且充分计提减值，缓释业务风险，
进可攻，退可守，维持“买入”评级。 
存在风险  
 
二级市场大幅下滑；资本市场改革不及预期。 
 
 
 
市场数据：2019 年3 月21 日 
收盘价(元)：                   24.90 
52 周最高/最低（元）：       27.88/14.72 
流通A 股/总股本（亿）：    98.15/121.17 
流通A股市值（亿）：           1,945.93 
总市值（亿）：                2,449.81 
基础数据：2018 年12 月31 日 
基本每股收益                   0.77 
摊薄每股收益：                 0.77 
每股净资产(元)：                12.64 
净资产收益率（%）：             6.20 
分析师：刘丽 
执业证书编号：S0760511010003 
邮箱：liuli2@sxzq.com 
电话：0351-8686794 
研究助理：徐风 
邮箱：xufeng@sxzq.com 
电话：0351-8686981 
太原市府西街69 号国贸中心A 座28 层 
山西证券股份有限公司
http://www.i618.com.cn  
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            2  
资产负债表 
单位:亿元 
利润表 
单位:亿元 
会计年度 
2018 
2019E 
2020E 
2021E 
  
会计年度 
2018 
2019E 
2020E 
2021E 
1、资产 
  
  
  
  
营业收入 
372.21  
445.31  
517.92  
575.90  
货币资金 
1239.48  
1301.46  
1366.53  
1434.86  
 手续费及佣金净收入 
174.27  
171.38  
176.57  
184.37  
金融投资 
2992.97  
3142.62  
3299.75  
3464.74  
其中：代理买卖证券业务净收入 
74.29  
75.53  
73.22  
69.93  
应收票据及账款 
297.18  
326.90  
359.59  
395.54  
证券承销业务净收入 
36.39  
35.37  
40.46  
46.61  
混业经营金融类资产 
1619.92  
1700.91  
1785.96  
1875.25  
受托客户资产管理业务净收入 
58.34  
60.48  
62.90  
67.83  
流动资产合计 
6149.55  
6471.88  
6811.82  
7170.39  
 利息净收入 
24.22  
18.30  
20.76  
23.34  
长期股权投资 
90.38  
123.51  
188.54  
247.98  
 投资净收益 
70.71  
165.41  
172.19  
179.56  
投资性房地产 
13.33  
13.33  
13.33  
13.33  
 其他业务收入 
76.36  
90.23  
148.39  
188.63  
固定资产 
80.46  
109.90  
162.87  
207.47  
营业支出 
251.85  
277.04  
307.26  
326.43  
无形资产 
32.69  
30.62  
28.85  
27.11  
利润总额 
124.66  
168.27  
210.66  
249.47  
商誉 
105.07  
105.07  
105.07  
105.07  
所得税 
25.89  
42.07  
52.66  
62.37  
其他非流动资产 
59.84  
69.79  
81.45  
89.59  
净利润 
98.76  
126.20  
157.99  
187.10  
非流动资产合计 
381.78  
452.21  
580.12  
690.55  
  减: 少数股东损益 
4.87  
6.34  
7.86  
9.36  
资产总计 
6531.33  
6924.10  
7391.94  
7860.94  
归属母公司股东净利润 
93.90  
119.86  
150.13  
177.75  
2、负债 
 
 
 
 
现金流量表 
 
 
 
 
短期借款 
56.57  
56.57  
56.57  
56.57  
经营性现金净流量 
576.54  
118.86  
-166.61  
-221.14  
交易性金融负债 
476.46  
500.28  
525.30  
551.56  
投资性现金净流量 
-207.95  
0.06  
0.21  
0.49  
应付票据及账款 
373.74  
392.43  
412.05  
432.65  
筹资性现金净流量 
-217.51  
-349.66  
-277.51  
-223.35  
混业经营金融类负债 
2289.02  
2137.23  
2010.04  
1937.85  
汇率变动对现金及现金等价物的影响 
15.63  
15.79  
16.11  
16.59  
其他流动负债 
149.67  
164.64  
181.10  
199.21  
现金流量净额 
166.71  
(214.94) 
(427.81) 
(427.41) 
流动负债合计 
3345.46  
3251.14  
3185.05  
3177.84  
  
  
  
  
  
长期借款 
14.90  
15.64  
16.11  
16.44  
财务预测简表 
应付债券 
1165.92  
1224.21  
1285.42  
1349.69  
长期应付款 
379.42  
417.36  
459.10  
505.01  
营业收入 
372.21  
445.31  
517.92  
575.90  
专项应付款 
0.00  
0.00  
0.00  
0.00  
增长率(%) 
-14.02% 
19.64% 
16.31% 
11.19% 
预计负债 
0.06  
0.06  
0.06  
0.06  
归属母公司所有者的净利润 
93.90  
119.86  
150.13  
177.75  
其他非流动负债 
57.25  
60.11  
63.12  
66.27  
增长率(%) 
-17.87% 
27.65% 
25.25% 
18.39% 
非流动负债合计 
1617.55  
1717.40  
1823.82  
1937.48  
每股收益(EPS) 
0.77  
0.99  
1.24  
1.47  
负债合计 
4963.01  
4968.54  
5008.87  
5115.32  
净资产 
1531.41  
1866.70  
2265.68  
2607.62  
3、股东权益 
 
 
 
 
每股净资产 
12.64  
15.41  
18.70  
21.52  
股本 
121.17  
121.17  
121.17  
121.17  
净资产收益率(ROE) 
0.06  
0.06  
0.07  
0.07  
资本公积金 
544.23  
544.59  
544.59  
544.59  
市盈率(P/E) 
32.13  
25.17  
20.10  
16.97  
历史期累积留存收益 
866.01  
1284.49  
1707.67  
2064.10  
市净率(P/B) 
1.97  
1.62  
1.33  
1.16  
预测期累积留存收益 
0.00  
0.00  
0.00  
0.00  
归属母公司股东的权益 
1531.41  
1861.63  
2256.50  
2592.64  
少数股东权益 
36.91  
88.61  
116.92  
137.21  
股东权益合计 
1568.31  
1950.25  
2373.42  
2729.85  
负债和股东权益合计 
6531.33  
6924.10  
7391.94  
7860.94  
 
 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            3  
投资评级的说明： 
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准 
 
——股票投资评级标准：  
 
买入：  相对强于市场表现20%以上 
增持：  相对强于市场表现5～20%      
中性：  相对市场表现在-5%～+5%之间波动 
减持：  相对弱于市场表现5%以下 
 
 
 
——行业投资评级标准： 
 
看好：  行业超越市场整体表现 
中性：  行业与整体市场表现基本持平 
看淡：  行业弱于整体市场表现 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
免责声明： 
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为可靠
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。 
