公
司
研
究
 
公
司
深
度
 
电
子
 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
请务必仔细阅读正文后的所有说明和声明
 
 
 
2023年11月24日 
买入（首次覆盖） 
兆易创新（603986）：乘风国产升级产
品，穿越周期引领创新 
——公司深度报告 
证券分析师： 
方霁 S0630523060001 
fangji@longone.com.cn 
联系人 
蔡望颋 
cwt@longone.com.cn 
数据日期 
2023/11/23
收盘价 
96.69
总股本(万股) 
66,691
流通A股/B股(万股) 
66,442/0
资产负债率(%) 
8.46%
市净率(倍) 
4.15
净资产收益率(加权) 
2.81
12个月内最高/最低价 
143.22/88.38
相关研究 
1.存储市场柳暗花明，国产替代未艾
方兴——半导体行业深度报告（二）
投资要点： 
➢ NOR Flash产品结构持续优化，有望进一步提高市占率。2022年公司存储业务占比
59.36%，NOR占公司存储业务的主要部分，当前公司产品主要应用在消费电子。根据
ICInsights数据，2021年华邦、旺宏和兆易创新三家存储厂商的市占率分别为35%、33%
和23%。中长期公司在nor在产品结构与客户结构上发力，打开新的成长空间。其一，公司
在NOR产品上覆盖512K-2GB，针对不同应用市场需求提供大容量、高性能、高可靠性、
高安全性、低功耗、小封装等多个系列产品，不断巩固消费电子龙头优势地位。其次，公
司积极拓展工业控制、汽车电子、网络通讯领域应用，NOR业务有望进一步提高市场份额。
短期内公司也迎来消费电子复苏周期，库存或将逐步去化，毛利有望改善。 
➢ 与国内龙头厂商合作发挥产业协同效应，自研利基DRAM，业务或将高速发展。2019年公
司定向增发43.24亿元布局DRAM业务，研发1Xnm级的DRAM技术。2021年上半年，公司
推出自有品牌利基型DRAM产品DDR3L、DDR4，主要面向消费类、工业控制类及车规等
市场。公司与合肥长鑫发挥优势互补，在DRAM上实现多种合作模式，保障产能稳定。
Trendforce统计，2021年全球利基型DRAM市场规模约为90亿美元，占DRAM总体市场规
模的10%左右。利基DRAM国产化需求旺盛，公司DRAM业务有望迎来高速发展期。 
➢ 国内高端MCU领域领军者，有望充分受益国产化替代。根据Yole数据，2022年全球MCU
市场中，英飞凌、瑞萨电子和恩智浦均以18%的市场份额并列前三，前十厂商除新唐科技
和华大半导体外，其余均是美国、日本、荷兰等海外企业，CR7市占率达90%，行业集中
度较高。兆易创新从2013年起步，10年间将MCU家族的规模扩充至41个产品系列、超过
500款MCU产品，2023年上半年，公司推出了国内首款基于Arm® Cortex®-M7内核的
GD32H系列超高性能微控制器，应用于电源、储能、机器学习和人工智能等诸多工业及高
端消费领域。公司产品中工业占比较高，随着客户库存去化以及行业景气复苏，叠加消费
和汽车前装应用产品出货量增长，MCU业务有望实现底部周期复苏与产品内生增长。 
➢ 首次覆盖，给予“买入”评级。公司在国内存储芯片和MCU领域具备绝对领先优势，产品
覆盖高中低端市场，有望充分受益国产替代趋势，考虑到公司的成长性以及产品化的能力，
同时结合公司新产品线的进一步拓展和量产，我们认为公司有望享受更高的估值水平。预
计公司2023-2025年营业收入分别为59.15、78.37、102.81亿元，同比增速分别为-27.25%、
32.49%、31.19%；归母净利润分别为6.85、15.57、25.05亿元，同比增速分别为-66.61%、
127.15%、60.91%。首次覆盖，给予“买入”评级。 
➢ 风险提示：1）宏观环境和行业波动；2）市场竞争加剧；3）供应链风险。 
盈利预测与估值简表 
 
2020A 
2021A 
2022A 
2023E 
2024E 
2025E 
主营收入(百万元) 
4,496.89  
8,510.22  
8,129.99  
5,914.88  
7,836.57  
10,280.57  
同比增速(%) 
40.40% 
89.25% 
-4.47% 
-27.25% 
32.49% 
31.19% 
归母净利润(百万元) 
880.70  
2,336.79  
2,052.57  
685.30  
1,556.64  
2,504.81  
同比增速(%) 
45.11% 
165.33% 
-12.16% 
-66.61% 
127.15% 
60.91% 
毛利率(%) 
37.08% 
46.54% 
47.66% 
35.16% 
41.48% 
46.21% 
每股盈利(元) 
1.36  
3.54  
3.10  
1.03  
2.33  
3.76  
ROE(%) 
8.24% 
17.33% 
13.52% 
4.34% 
9.34% 
13.65% 
PE(倍) 
145.22  
49.68  
33.05  
94.09  
41.42  
25.74  
资料来源：同花顺，公司公告，东海证券研究所（截至2023 年11 月23 日） 
-19%
-9%
1%
11%
21%
31%
41%
50%
22-11
23-02
23-05
23-08
兆易创新
沪深300
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
2/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
正文目录 
1. 国内领先的半导体设计厂商 ......................................................... 5 
1.1. “存储+MCU+传感器+模拟”多产品线多赛道布局 .......................................... 5 
1.2. 存储筑基、发力MCU 和传感器 .................................................................. 8 
2. NOR Flash 龙头厂商、自研DRAM 打开第二成长曲线 .............. 12 
2.1. 存储芯片规模与分类 ................................................................................. 12 
2.2. NOR Flash 龙头厂商、差异化竞争利基型存储市场 ................................... 13 
2.3. SLC NAND 搭配NOR，全面进军车规市场 ............................................... 16 
2.4. 自研DRAM 打开成长新空间 ..................................................................... 18 
3. 国内MCU 龙头企业、有望充分受益国产替代 ........................... 21 
3.1. 32 位MCU 逐渐发展为市场的主流 ............................................................ 21 
3.2. 汽车电子、工控和消费电子是MCU 市场增长的核心驱动力 ..................... 24 
3.3. 海外寡头垄断、国产替代空间广阔 ............................................................ 31 
4. 打造“感、存、算、控、连”一体化芯生态 .................................. 35 
4.1. 收购上海思立微布局传感器业务、指纹芯片行业领先 ............................... 35 
4.2. 进军模拟、锚定电源管理领域 ................................................................... 37 
5. 估值假设与投资建议 ................................................................. 39 
5.1. 盈利预测假设与业务拆分 .......................................................................... 39 
5.2. 可比公司估值 ............................................................................................ 41 
5.3. 投资建议 ................................................................................................... 41 
6. 风险提示 ................................................................................... 42 
  
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
3/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图表目录 
图1 兆易创新发展历程 ................................................................................................................. 5 
图2 兆易创新股权结构（截至2023 年H1） ................................................................................ 7 
图3 2018-2023Q3 公司营收及增速（亿元，%） ......................................................................... 8 
图4 2018-2023Q3 公司利润端情况（亿元，%） ......................................................................... 8 
图5 2018-2023H1 兆易创新营收结构（亿元） ............................................................................. 9 
图6 2018-2022 年兆易创新业务毛利率情况（%） ....................................................................... 9 
图7 2018-2023H1 公司境内/外营收（亿元） ............................................................................... 9 
图8 2018-2023H1 公司境内/外营收占比（%） ............................................................................ 9 
图9 2018-2023H1 公司毛利率与净利率情况（%） .................................................................... 10 
图10 2018-2023H1 公司费用率情况（%） ................................................................................ 10 
图11 2018-2022 年公司人均创收及增速（万元，%） ................................................................ 10 
图12 2018-2022 年公司人均创利及增速（万元，%） ............................................................... 10 
图13 2018-2023H1 公司研发投入及占比（亿元，%） .............................................................. 11 
图14 2018-2022 年公司研发人员数量及占比（人，%） ............................................................ 11 
图15 2018-2023Q3 公司存货及占比（亿元，%） ..................................................................... 11 
图16 2018-2023Q3 公司利润与净现金流比较（亿元） .............................................................. 11 
图17 全球存储芯片行业市场规模及增速(亿美元，%) ................................................................ 12 
图18 2021-2022 年全球存储市场结构（%） .............................................................................. 12 
图19 2006-2022 年全球NOR Flash 市场规模及增速（亿美元，%） ........................................ 13 
图20 2021 年全球NOR Flash 下游应用占比（%） ................................................................... 13 
图21 全球TWS 耳机出货量（亿副） ......................................................................................... 14 
图22 全球汽车存储市场营收情况（亿美元） ............................................................................. 14 
图23 全球AMOLED 手机面板出货量（亿片，%） ................................................................... 14 
图24 智能手机市场不同显示技术渗透率（%） ......................................................................... 14 
图25 全国5G 基站数量（万座） ............................................................................................... 15 
图26 全球NOR Flash 市场份额占比（%） ............................................................................... 15 
图27 2020 年NAND 市场份额（%）.......................................................................................... 17 
图28 SLC NAND 全球市场规模（亿美元，%） ......................................................................... 17 
图29 全球NAND Flash 企业市场份额（%） ............................................................................. 17 
图30 全球DRAM 市场规模及增速（亿美元，%） .................................................................... 18 
图31 2020-2022 年DRAM 应用分布情况（%） ......................................................................... 19 
图32 全球DRAM 企业市场份额(%) ........................................................................................... 19 
图33 DRAM 分类及应用情况 ...................................................................................................... 19 
图34 MCU 内部架构图 ................................................................................................................ 21 
图35 MCU 技术发展历程 ............................................................................................................ 22 
图36 2011-2020 年全球MCU 产品结构（%） ........................................................................... 23 
图37 2020 年国内通用MCU 产品结构（%） ............................................................................. 23 
图38 公司GD32 MCU 型号家族 ................................................................................................ 23 
图39 2018-2023 年全球MCU 市场规模情况（亿美元，%） ..................................................... 24 
图40 2018-2023 年中国MCU 市场规模情况（亿元，%） ......................................................... 24 
图41 2020 年全球MCU 下游应用领域占比（%） ...................................................................... 24 
图42 2020 年中国MCU 下游应用领域占比（%） ...................................................................... 24 
图43 汽车MCU 应用领域........................................................................................................... 25 
图44 新能源汽车整车控制单元 .................................................................................................. 26 
图45 2015-2022 年中国新能源汽车销量情况(万辆，%） .......................................................... 26 
图46 不同类型汽车搭载ECU 数量对比（颗） .......................................................................... 26 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
4/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图47 2019-2025 年中国汽车MCU 市场规模及增速（亿美元，%） .......................................... 27 
图48 2020-2025 年全球工业自动化市场规模(亿美元，%） ....................................................... 28 
图49 2017-2023 年中国工业自动化市场规模（亿元，%） ........................................................ 28 
图50 2015-2026 年中国工业控制MCU 市场规模及增速（亿元，%） ....................................... 28 
图51 兆易创新逆变器内部架构图 ............................................................................................... 29 
图52 兆易创新基于GD32 MCU 的电机驱动方案 ....................................................................... 29 
图53 2017-2023 年全球消费电子市场规模(亿美元，%） .......................................................... 30 
图54 2017-2023 年中国消费电子市场规模（亿元，%） ............................................................ 30 
图55 2015-2026 年中国消费电子MCU 市场规模及增速（亿元，%） ....................................... 31 
图56 公司MCU 产品在消费电子领域应用 ................................................................................. 31 
图57 2022 年全球MCU 收入市场份额（%） ............................................................................. 32 
图58 2022 年国内上市公司MCU 收入市场份额（%） ............................................................... 32 
图59 公司研发、生产和市场全流程质量管理体系 ..................................................................... 34 
图60 兆易创新（思立微）传感器业务发展历程 ......................................................................... 35 
图61 兆易创新传感器业务情况 .................................................................................................. 36 
图62 电容式触控芯片全球市场规模（亿美元） ......................................................................... 36 
图63 2015-2020 年全球及国内指纹识别手机渗透率（%） ........................................................ 37 
图64 全球及中国指纹识别芯片市场规模（亿美元） .................................................................. 37 
图65 中国电源管理芯片市场规模（亿元，%） ......................................................................... 37 
图66 2022 年国内电源管理芯片企业市场份额情况（%） .......................................................... 37 
图67 兆易创新模拟产品及应用领域情况 .................................................................................... 38 
 
表1 兆易创新业务体系 ................................................................................................................. 5 
表2 核心高管具备丰厚的行业及技术背景 .................................................................................... 7 
表3 兆易创新2023 年股权激励计划业绩考核目标 ....................................................................... 8 
表4 三类存储产品差异性 ............................................................................................................ 12 
表5 兆易创新NOR Flash 产品特性 ............................................................................................ 16 
表6 全球五大NOR 厂商对比...................................................................................................... 16 
表7 公司Flash 不同产品特性 ..................................................................................................... 18 
表8 公司DRAM 不同产品特性 ................................................................................................... 20 
表9 2019 年非公开发行股票募集资金使用规划 .......................................................................... 20 
表10 MCU 分类情况 ................................................................................................................... 21 
表11 工业控制MCU 产品应用.................................................................................................... 27 
表12 消费电子MCU 产品应用领域 ............................................................................................ 30 
表13 国内主要MCU 上市公司情况 ............................................................................................ 33 
表14 2021-2025 年兆易创新营收拆分及预测（百万元） ........................................................... 40 
表15 2021-2025 年兆易创新毛利率拆分及预测（%） ............................................................... 40 
表16 2021-2025 年兆易创新盈利预测结果（百万元） ............................................................... 40 
表17 可比公司估值对比 ............................................................................................................. 41 
 
附录：三大报表预测值 ................................................................................................................ 43 
  
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
5/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
1.国内领先的半导体设计厂商 
1.1.“存储+MCU+传感器+模拟”多产品线多赛道布局 
（1）国内领先的半导体设计厂商，存储+MCU+传感器+模拟同时发力。兆易创新是国
内领先的IC 设计厂商，公司成立于2005 年4 月，前身是北京芯技佳易微电子科技有限公
司，2009 年12 月正式更名为北京兆易创新科技有限公司，并于2016 年成功登陆上交所主
板。1）在存储业务布局方面，公司2008 年成功量产180nm 串行NOR Flash，2013 年推
出业界第一颗SPI NAND Flash，2017 年10 月，公司联合合肥产投，开展工艺制程19nm
的12 英寸DRAM 项目，首次涉足DRAM 市场，并于2021 年6 月发布首款自有品牌DRAM
产品；2）MCU 业务方面，2013 年，公司发布首款ARM Cortex-M3 内核32 位通用 MCU，
随后逐步加大MCU 领域产品研发，并于2023 年推出Cortex®-M7 内核超高性能MCU；3）
传感器业务方面，2019 年，公司完成对上海思立微电子科技有限公司100%股权收购，正式
进入传感器市场。 
图1  兆易创新发展历程 
资料来源：公司招股说明书，公司官网，公司公告，东海证券研究所整理 
 
（2）持续完善产品结构，多产品线多赛道布局。公司业务采用多赛道多产品线的组合
布局，主要包括存储器、MCU、传感器和模拟产品四大类。其中，存储器产品可分为三个部
分，NOR Flash、SLC NAND Flash 和利基型DRAM，在NOR Flash 领域，公司产品广泛
应用于物联网、工业及汽车电子、穿戴式设备、人工智能、网络通信等领域；在NAND Flash
领域，公司产品属于SLC NAND，为移动设备、机顶盒、数据卡、电视、汽车电子等设备的
多媒体数据存储应用提供所必需的大容量存储；在DRAM 领域，公司自研DRAM 产品组合，
在已有DDR4 产品基础上，推出DDR3L 产品，广泛应用在智慧家庭、工业、车载影音系统
等领域。MCU 包括ARM 核和RISC-V 开源内核，传感器包括触控和指纹识别芯片，此外，
模拟产品围绕MCU 相关生态建设，涵盖了专用电源管理产品、高性能电源产品、电机驱动
产品、锂电池管理产品。多产品线的组合布局可以形成不同业务爬坡期、爆发期交替叠加，
从而实现突破性的持续成长。 
表1  兆易创新业务体系 
业务类型 
主要产品 
产品概括 
应用领域 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
6/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
存储芯片 
NOR Flash 
提供16 种容量选择，覆盖512Kb 到
2Gb，拥有四种不同电压范围，分别为
3V、1.8V、1.2V 以及针对电池供电应
用推出的1.65V~3.6V 宽压供电的产品
系列  
工业、消费类电子、汽车、物联网、计
算、移动应用以及网络和电信行业等各
个领域 
NAND Flash 
公司NAND Flash 产品属于SLC 
NAND，提供并行接口和新型SPI 接口
两个产品系列，其中，SPI NAND 
Flash 内置可开关ECC 模块，支持
QSPI 接口，具有高速，高可靠性，低
功耗的特点；Parallel NAND Flash 产
品覆盖1Gb~8Gb 四个容量范围，采用
3V/1.8V 两种电压供电，并提供x8/x16
两种IO 接口  
为移动设备、机顶盒、数据卡、电视、
汽车电子等设备的多媒体数据存储应用
提供所必需的大容量存储 
DRAM 
利基型DDR3L，兼容1.5V/1.35V 电压
供电，读写速率为1866Mbps，最高可
达2133Mbps，利基型DDR4 采用
1.2V 低电压供电，读写速率为
2666Mbps，最高可达3200Mbps 
网络通信、电视、机顶盒、工业、智慧
家庭、车载影音等领域 
MCU 
基于ARM Cortex-
M 系列以及基于
RISC-V 内核的32
位通用MCU 产品 
GD32™系列MCU 采用了ARM® 
Cortex®-M3、Cortex®-M4、Cortex®-
M23、Cortex®-M33、Cortex®-M7 和
RISC-V 内核，在提供高性能、低功耗
的同时兼具高性价比 
工业应用（包括工业自动化、能源电
力、医疗设备等）、消费电子和手持设
备、汽车电子（包括汽车导航、T-
BOX、汽车仪表、汽车娱乐系统等）、
计算等 
传感器 
触控芯片、指纹识
别芯片 
公司触控芯片包含自容和互容两大品
类，公司指纹芯片包括电容指纹、
OLED 屏下镜头式指纹等 
涵盖手机、平板及智能家居等人机交互
领域 
模拟产品 
专用电源管理、电
机驱动、锂电池管
理、高性能电源 
集成锂电充电、LDO 线性稳压器、直
流转换稳压器、电源路径管理和ADC
等多种电源管理功能模块，解决低电
压、智能便携式设备的电源管理需求 
可穿戴消费、物联网、无线基础设施和
工业应用、高速通信、射频、医疗等 
资料来源：公司官网，公司公告，东海证券研究所整理 
 
（3）公司股权结构相对分散化，实控人同时兼任长鑫存储董事长。公司第一大持股股
东为朱一明，持股比例为6.86%，其一致行动人香港赢富得（InfoGrid Limited）持有公司
3.74%股份，香港赢富得承诺在行使股东表决权时与朱一明保持一致，基于此，朱一明直接
持有和实际控制及影响的公司股份表决权为10.60%，为公司的控股股东和实际控制人。朱
一明先生是清华大学本科、硕士，美国纽约州立大学石溪分校硕士，曾任ipolicy Networks 
Inc.资深工程师、Monolithic System Technologies Inc.项目主管；自2018 年12 月起兼任长
鑫存储董事长及首席执行官，长鑫存储是国内规模最大、技术最先进的DRAM 设计制造一
体化厂商；2021 年2 月至今，任睿力集成电路有限公司董事长，长鑫存储是睿力集成的全
资子公司；2005 年4 月至今，任公司董事长。此外，其他股东包括香港港中央结算、行业
资深投资人葛卫东、联意（香港）有限公司和证券投资基金等，公司股权结构较为分散化，
多为行业投资者，不涉及公司经营管理。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
7/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图2  兆易创新股权结构（截至2023 年H1） 
资料来源：公司公告，东海证券研究所 
 
（4）核心骨干具备产业技术复合背景，对行业know-how 有深刻理解。公司核心团队
有着丰富的行业经验，核心高管对集成电路产业有深刻的理解。除公司董事长外，副董事长
何卫曾先后任北京微电子技术研究所集成电路部副主任、中芯国际集成电路制造有限公司北
京销售部副处长。副总经理胡洪精通集成电路芯片设计和测试，领导过公司多个存储器产品
系列的研制，现负责存储器研发和管理工作。独董钱鹤有过中科院微电子所、三星半导体（中
国）研究所工作经历，2009 年1 月起入职清华大学，科研工作主要集中在新型半导体存储
器方面。此外，副总经理李宝魁曾在炬力北方微电子有限公司历任芯片设计工程师、芯片设
计经理，2011 年11 月加入公司，曾任公司MCU 芯片设计总监，现任MCU 事业部负责人。 
表2  核心高管具备丰厚的行业及技术背景 
姓名 
职务 
个人简历 
朱一明 
董事长 
曾任ipolicy Networks Inc.资深工程师、Monolithic System Technologies Inc.
项目主管。2018 年7 月至2022 年2 月，任长鑫存储技术有限公司董事；
2018 年12 月至2022 年2 月，任长鑫存储董事长；2018 年7 月至今，任长
鑫存储首席执行官。2020 年5 月至2023 年4 月，任睿力集成电路有限公司
首席执行官；2021 年2 月至今，任睿力集成董事长。2005 年4 月至2018 年
7 月，任公司总经理；2005 年4 月至今，任公司董事长。 
何卫 
副董事长、总经理 
曾先后任北京微电子技术研究所集成电路部副主任；中芯国际集成电路制造有
限公司北京销售部副处长。2009 年加入公司，曾任公司副总经理；2018 年7
月至2023 年4 月任公司代理总经理；2023 年4 月起任公司总经理，2021 年
6 月起至今任公司董事。 
胡洪 
董事、副总经理 
2007 年7 月加入公司工作至今，历任工程师、部门经理、总监、事业部负责
人等职务，精通集成电路芯片设计和测试，领导过公司多个存储器产品系列的
研制，现负责存储器研发和管理工作。2022 年10 月起至今任公司副总经
理，2022 年12 月起至今任公司董事。 
钱鹤 
独立董事 
1990 年12 月-2006 年5 月在中科院微电子所工作，其间2001 年9 月-2006
年5 月任该所所长；2006 年6 月-2008 年12 月在三星半导体（中国）研究所
工作，任所长；2009 年1 月起入职清华大学，科研工作主要集中在新型半导
体存储器方面。现任有研半导体硅材料股份公司独立董事、北京忆恒创源科技
股份有限公司独立董事。2021 年12 月至今担任公司独立董事。 
李宝魁 
副总经理 
2006 年3 月至2011 年11 月，在炬力北方微电子有限公司历任芯片设计工程
师、芯片设计经理。2011 年11 月加入公司，曾任公司MCU 芯片设计总监，
现任MCU 事业部负责人。2022 年10 月起至今任公司副总经理。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
8/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
资料来源：公司公告，Wind，东海证券研究所 
 
（5）股权激励绑定核心骨干，业绩考核彰显长期发展信心。2023 年7 月，公司发布股
权激励方案，包括管理人员、核心及骨干人员在内共计1018 人，以86.47 元/股的授予价格，
拟向其授予1081.34 万股股票期权，占本计划公告时公司总股本的1.62%。实施股权激励有
利于充分调动员工工作的积极性和创造性，同时有助于公司长期稳定发展。业绩考核目标方
面，以营业收入增长率作为公司层面业绩指标，未来四年，每年以2018-2020 年营业收入均
值为基数衡量当年的营业收入增长率，考核目标分别为110%、120%、160%和180%，对
应的营业收入绝对值分别不低于69.619 亿元、72.934 亿元、86.195 亿元和92.825 亿元，
且本次激励计划2023-2024 年业绩目标不低于历史股权激励目标值，彰显了对公司未来发
展的信心。 
表3  兆易创新2023 年股权激励计划业绩考核目标 
归属期 
解锁比例 
业绩考核目标 
第一个归属期 
25% 
以2018-2020 年营业收入均值为基数，2023 年营业收入增长率不低于110% 
第二个归属期 
25% 
以2018-2020 年营业收入均值为基数，2024 年营业收入增长率不低于120% 
第三个归属期 
25% 
以2018-2020 年营业收入均值为基数，2025 年营业收入增长率不低于160% 
第四个归属期 
25% 
以2018-2020 年营业收入均值为基数，2026 年营业收入增长率不低于180% 
资料来源：公司公告，东海证券研究所 
 
1.2.存储筑基、发力MCU 和传感器 
（1）业绩保持高增长态势，受终端需求不振短期承压。收入端来看，公司营业收入从
2018 年22.46 亿元增长至2022 年81.3 亿元，近五年复合增长率为37.9%，得益于前瞻性
的战略布局和持续研发创新，以及应对市场供需变化的快速反应能力，公司实现了经营业绩
高速成长，2021 年公司营收同比增长89.25%。利润端来看，归母净利润从2018 年4.05 亿
元增长至2022 年20.53 亿元，近五年复合增长率为50.05%，2021 年同比增长165.33%。
2022 年，受经济环境、地缘政治冲突等外部因素影响，存储行业整体面临周期下行压力，
消费电子市场整体表现低迷，市场需求疲软，行业仍处于库存消化调整期，公司产品销售价
格承压，进一步导致营业收入和归母净利润出现下滑。 
图3  2018-2023Q3 公司营收及增速（亿元，%） 
 图4  2018-2023Q3 公司利润端情况（亿元，%） 
 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（2）存储业务筑牢基本面，MCU 和传感器业务持续发力。从业务收入情况来看，存储
业务是公司最主要的营收来源，2022 年收入占比达59.36%，受消费市场需求下滑，2022
年收入有所下滑；MCU 业务近年来持续放量，2022 实现收入28.29 亿元，近五年年均复合
增长率达63%，得益于公司多元化产品布局，其来自工业、网通领域的收入增加弥补了消费
22.46
32.03
44.97
85.1
81.3
43.94
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
20
40
60
80
100
2018
2019
2020
2021
2022
2023Q3
营业收入（亿元）
增速（右轴）
4.05
6.07
8.81
23.37
20.53
4.34
-100%
-50%
0%
50%
100%
150%
200%
0
10
20
30
2018
2019
2020
2021
2022
2023Q3
归母净利润（亿元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
9/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
领域的收入下滑，带动微控制器业务收入增长；传感器业务收入稳定，2022 年终端需求下
滑导致收入小幅度下滑；模拟产品营收占公司整体营收的比例较小，公司没有单独拆分模拟
产品线、成立专门的事业部，目前这块产品都归类在MCU 产品中，营收上没有单独披露。
毛利率方面，近年来存储和MCU 持续发力，产品市场需求增加，下游产品和客户结构持续
优化，2022 年存储、MCU 毛利率分别为40%、65%，传感器产品由于价格降低以及下游需
求疲软导致毛利率一直呈下降趋势。 
图5  2018-2023H1 兆易创新营收结构（亿元） 
 图6  2018-2022 年兆易创新业务毛利率情况（%） 
 
 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（3）公司持续开拓海外市场，境外营收占比基本保持在80%以上。公司海外市场的拓
展从2012 年开始，持续增加海外业务人员配备，通过和ArrowAsia、Digikey 等国际著名电
子产品代理商的合作，拓宽产品推广和销售渠道，近年来已经在欧洲、美国、新加坡、日本、
韩国等多地设立分支机构，相关的产品规划、量产规模、质量体系、交付效率、技术支持、
服务配套等国际化服务能力均得到了大幅增强，国际知名客户在公司的需求占比逐年提升。
同时，国内及东南亚业务部门同欧美区市场配合，形成了完整的拓展和业务开发团队，更好
支持当地客户，扩展海外业务。收入按地区分布来看，公司境外收入从2018 年19.48 亿元
增长至2022 年67.66 亿元，近五年复合增长率为37%，2022 年公司海外营收占比较去年
有所提升，达到83.22%，其中海外业务主要的营收来自于欧美区和亚太区。 
图7  2018-2023H1 公司境内/外营收（亿元） 
 图8  2018-2023H1 公司境内/外营收占比（%） 
 
 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（4）盈利水平稳健，费用端管控良好。受终端智能化需求和供应链本土化趋势，公司
产品市场需求持续旺盛，毛利率从2018 年38.25%增长至2022 年47.66%，净利率也从
2018 年17.99%增长至25.25%，保持稳定增长态势。此外，公司积极开拓新市场、新客户，
优化产品和客户结构，费用端保持良好水平，近年来，由于人员规模增加、员工报酬增加以
及股权激励费用增加，导致人工费用增加，销售/管理费率有所提高。 
18.39
25.56
32.83
54.51
48.26
20.13
4.04
4.44
7.55
24.56
28.29
7.72
2.03
4.50
5.46
4.35
1.77
0
10
20
30
40
50
60
2018
2019
2020
2021
2022
2023H1
存储芯片（亿元）
MCU（亿元）
传感器（亿元）
其他（亿元）
37.04%
38.90%
35.00%
39.71%
40.09%
43.72%
45.38%
47.61%
66.36%
64.85%
50.26%
37.00%
24.13%
16.36%
10%
20%
30%
40%
50%
60%
70%
2018
2019
2020
2021
2022
存储芯片（%）
MCU（%）
传感器（%）
19.48
26.39
35.35
70.66
67.66
24.04
2.98
5.63
9.60
14.40
13.63
5.62
0
10
20
30
40
50
60
70
80
2018
2019
2020
2021
2022
2023H1
境外营收（亿元）
境内营收（亿元）
86.73% 82.39% 78.61% 83.03% 83.22% 81.05%
13.27% 17.58% 21.35% 16.92% 16.77% 18.95%
0%
20%
40%
60%
80%
100%
2018
2019
2020
2021
2022
2023H1
境外营收（亿元）
境内营收（亿元）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
10/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图9  2018-2023H1 公司毛利率与净利率情况（%） 
 图10  2018-2023H1 公司费用率情况（%） 
 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（5）人均绩效方面，近年来公司人均创收和创利水平显著提升。2019-2021 年，公司
人均创收由375.05 万元上升至633.67 万元，年均复合增长率达30%；人均创利由71.07
万元提升至174 万元，年均复合增长率为56.47%，人均创利指标快速增长。公司积极开拓
新领域，优化产品和客户结构，加强营运管理，提高盈利能力和市场占有率，人均效益整体
呈现上升趋势。2022 年公司实现人均创收519.82 万元，同比下滑18%；实现人均创利174
万元，同比下滑12%，主要是由于行业周期性下行、消费市场需求疲软以及公司产品价格下
降，进一步导致利润端出现下滑，而公司人员数量一直保持稳定增长，多重影响下导致公司
人均绩效出现下滑。 
图11  2018-2022 年公司人均创收及增速（万元，%） 
 图12  2018-2022 年公司人均创利及增速（万元，%） 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（6）持续加码研发投入，为公司高质量发展蓄势赋能。从研发角度来看，公司的研发
投入持续提升，2018 年至2022 年，公司总研发费用及占营业收入比例持续增加，2022 年
公司研发投入10.29 亿元，同比增加9.49%，占营业收入12.66%。集成电路行业是技术密
集、资金密集和知识型员工密集型行业，公司通过不断加大研发投入，保持技术先进性和创
新性，提高存量市场占有率，把握新兴领域增量市场，在产品竞争力、市场开拓、供应链布
局等方面不断优化提升。此外，公司的研发人员比例持续提升，截至2022 年末，公司研发
人员数量为1125 人，占员工总数的72%。公司重视优秀人才储备，汇集了一批半导体领域
优秀人才，为公司产品研发和核心技术先进性提供有力保障。 
38.25%
40.52%
37.38%
46.54%
47.66%
33.43%
17.99%
18.90%
19.58%
27.46%
25.25%
11.33%
0%
10%
20%
30%
40%
50%
2018
2019
2020
2021
2022
2023H1
毛利率（%）
净利率（%）
3.43%
3.90%
4.32%
2.60%
3.27%
4.34%
5.63%
5.33%
4.77%
4.59%
5.23%
5.80%
-1.08%
-0.82%
1.35%
-1.42%
-4.22%
-6.70%
-7%
-5%
-3%
-1%
1%
3%
5%
7%
2018
2019
2020
2021
2022
2023H1
销售费率（%）
管理费率（%）
财务费率（%）
431.05
375.05
398.31
633.67
519.82
-12.50%
-12.99%
6.20%
59.09%
-17.97%
-20%
0%
20%
40%
60%
300
400
500
600
700
800
2018
2019
2020
2021
2022
人均创收（万元）
增速（右轴）
77.74
71.07
78.01
174
131.24
1.91%
49.85%
45.11%
165.33%
-12.16%
-50%
0%
50%
100%
150%
200%
60
100
140
180
2018
2019
2020
2021
2022
人均创利（万元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
11/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图13  2018-2023H1 公司研发投入及占比（亿元，%） 
 图14  2018-2022 年公司研发人员数量及占比（人，%） 
 
资料来源：公司公告，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
（7）2023Q3 库存水位连续两个季度下降，经营性现金流同比增长123.11%。公司存
货主要为存储芯片和晶圆，受市场价格下滑、客户需求持续低迷等影响，公司产品销量出现
下降，存货周转率下降导致，2022 年库存为21.54 亿元，库存水位达历史高位；2023Q3，
公司存货的账面价值为20.91 亿元，同比下降4.13%，环比下降1.13%，占总资产的比例为
12.32%。同时，公司有着良好的现金流管理能力，财务指标相对健康，经营性净现金流持续
保持高质量的成长，2023Q3 经营性净现金流达到9.81 亿元，同比增长123.11%，主要系
2022 年同期支出大额预付货款，2023 年无大额预付货款，现金流情况得到进一步优化，一
方面能够反映公司的各项业务旺盛的需求，另一方面也彰显公司优秀的人员和回款管理能力。 
图15  2018-2023Q3 公司存货及占比（亿元，%） 
 图16  2018-2023Q3 公司利润与净现金流比较（亿元） 
 
资料来源：Wind，东海证券研究所 
 资料来源：Wind，东海证券研究所 
 
 
 
2.3
3.78
5.41
9.4
10.29
5.1
10.24%
11.80% 12.03%
11.05%
12.66%
17.19%
0%
5%
10%
15%
20%
0
5
10
15
2018
2019
2020
2021
2022
2023H1
研发投入（亿元）
占营收比重（右轴）
344
586
795
948
1125
66.03%
68.62%
70.42%
70.59%
71.93%
40%
60%
80%
200
400
600
800
1,000
1,200
2018
2019
2020
2021
2022
研发人员（人）
研发人员占比（右轴）
6.29
6.29
7.39
14.49
21.54 22.19 21.15 20.91
-10%
0%
10%
20%
30%
0
2
4
6
8
10
12
14
16
18
20
22
24
存货（亿元）
占资产比例（右轴）
6.2
9.67
10.6
22.62
9.5
9.81
0
5
10
15
20
25
2018
2019
2020
2021
2022
2023Q3
归母净利润（亿元）
扣非净利润（亿元）
经营性现金流（亿元）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
12/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
2.NOR Flash 龙头厂商、自研DRAM 打开第二成
长曲线 
2.1.存储芯片规模与分类 
（1）DRAM 相较于Flash 具有更高的读写速度，但存储容量较低。NAND Flash 和
NOR Flash 同为非易失性存储芯片，两者的区别在于存储单元的连接方式不同，进而导致读
取方式不同，NAND 由于引脚上复用，因此读取速度比NOR 慢一点，但是擦除和写入速度
比NOR 快很多，同时，NAND 内部电路更简单，因此数据密度大、体积小，成本也低。目
前市场上大容量的Flash 大多采用NAND 型，例如SSD、U 盘、SD 卡、EMMC；小容量的
2～12M 的Flash 多是NOR 型。相较于Flash，DRAM 具有更高的读写速度，使用寿命也
更长，但单位成本更高，主要用于PC 内存(如DDR)、手机内存(如LPDDR)和服务器等设
备等。 
表4  三类存储产品差异性 
比较类别 
NAND FLASH 
NOR FLASH 
DRAM 
挥发性 
非易失性 
非易失性 
易失性 
存储原理 
浮栅型 
浮栅型/电子俘获型 
电容充放电型 
读取速度 
较慢 
较快 
极快 
擦除/写入速度 
快 
较慢 
极快（无擦除） 
存储容量 
高（Gb/Tb） 
中（Mb/Gb） 
低（Mb/Gb） 
擦写次数 
十万级别 
十万级别 
不限 
制造成本 
低 
中 
高 
资料来源：公开资料整理，东海证券研究所整理 
 
（2）全球存储芯片市场规模呈周期性波动，DRAM 和NAND 占据存储市场主导地位。
根据WSTS 统计，2015-2022 年，全球存储芯片市场呈现周期性波动，市场规模由772.05
亿美元上涨至1297.67 亿美元，年均复合增速达7.7%。2019 年受贸易摩擦和价格下降影
响，全球存储芯片市场下降32.6%至1064 亿美元，2021 年市场规模又回到短期峰值，并
在随后两年开始出现下行，预计2023 年下半年市场加速筑底，随后迎来上行周期，WSTS
预测2023、2024 年存储芯片市场规模分别为840.41、1203.26 亿美元，同比增速分别为-
35.2%、43.2%。根据Yole 数据，2022 年DRAM、NAND、NOR 分别占存储市场的55.3%、
40.8%、2.2%，其中DRAM 和NAND 占据绝对主导地位。 
图17  全球存储芯片行业市场规模及增速(亿美元，%) 
 图18  2021-2022 年全球存储市场结构（%） 
 
 
资料来源：WSTS，东海证券研究所 
 资料来源：Yole，东海证券研究所 
 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
400
800
1,200
1,600
存储市场规模（亿美元）
存储增速（右轴）
0%
20%
40%
60%
80%
100%
2021
2022
DRAM
NAND Flash
NOR Flash
Other
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
13/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
2.2.NOR Flash 龙头厂商、差异化竞争利基型存储市场  
2.2.1.可穿戴、显示、汽车电子驱动NOR Flash 市场增长 
（1）物联网、TWS 耳机、5G、汽车电子等新兴应用场景扩展，推动NOR Flash 市
场恢复增长。NOR FLASH 主要用来存储代码及部分数据，广泛应用于功能性手机、DVD、
TV、USB Key、机顶盒、物联网设备等代码闪存领域。2016 年以前，随着功能机时代落
幕，具备存储空间较小、写入和擦除速度较慢但读取速度快的NOR Flash 随着智能手机
渗透率持续增长逐步被NAND 替代，市场规模表现为持续下降趋势。2016 年之后，随着
智能手机需求回暖（目前主要用于高端手机进行光学补偿等）带动整体消费电子需求扩张，
叠加TWS 耳机等NOR Flash 下游需求带动规模增长，2022 年数据显示全球NOR Flash
芯片市场规模达32 亿美元。 
图19  2006-2022 年全球NOR Flash 市场规模及增速（亿美元，%） 
资料来源：CINNO Research，Yole，东海证券研究所 
 
（2）NOR FLASH 下游应用广泛，通信、消费电子、汽车电子占据主要份额。NOR Flash
可实现快速随机读取数据的同时允许系统直接从存储单元中读取代码执行，因此具有芯片内
执行、读取速度快、稳定性高等特点，满足了在功能手机、消费电子、工业控制、通讯设备
等应用领域的代码存储需求，2021 年在NOR 市场下游应用中，通讯、消费电子、电脑、工
业控制、车载电子分别占30%、26%、14%、12%、18%。 
图20  2021 年全球NOR Flash 下游应用占比（%） 
资料来源：Maia Research，东海证券研究所 
 
（3）随着TWS 耳机、汽车电子等对读取速度要求较高的产业的需求持续扩张，NOR 
产业有望迎来新的发展机遇。1）由于主控蓝牙芯片内存有限，为了存储更多固件和代码程
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
15
30
45
60
75
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
市场规模（亿美元）
增速（右轴）
30%
26%
14%
12%
18%
通信（%）
消费电子（%）
电脑（%）
工业控制（%）
车载电子（%）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
14/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
序，需外扩一颗小体积、低功耗的NOR Flash。2018-2022 年全球TWS 耳机出货量由0.46
亿副增长至3.53 亿副，年均增长率达66％，未来随着TWS 耳机功能的提升和拓展，对NOR 
Flash 的容量和性能将提出更高要求，将进一步促进NOR Flash 需求的稳步提升。2）高容
量NOR Flash 由于其XIP（允许系统直接从存储单元中读取代码执行）的特性及高可靠性
等特点，在汽车电子中被广泛应用，ADAS 系统包含行车记录、智能导航、全景影像、车道
偏移警示等功能，每一个系统普遍采用大容量NOR Flash 或SLC NAND Flash。根据Yole
统计，2021 年全球汽车存储的市场规模为43 亿美元，其中NOR Flash 占汽车存储市场的
15%，预计2027 年将达到125 亿美元，年均复合增速为20%。 
图21  全球TWS 耳机出货量（亿副） 
 图22  全球汽车存储市场营收情况（亿美元） 
 
 
 
资料来源：Canalys，中商产业研究院，东海证券研究所 
 资料来源：Yole，东海证券研究所 
 
（4）AMOLED 在手机市场渗透率的不断提升，催生NOR Flash 需求增长。OLED 显
示屏是当前智能手机屏幕的主流选择，AMOLED 作为OLED 的首选驱动方案，随着智能手
机销量的增长及AMOLED 在智能手机中渗透率的提升，市场规模逐步扩大。由于工艺原因，
AMOLED 显示存在亮度均匀性和残像两大问题，需要进行补偿，分为内部补偿和外部补偿，
其中内部补偿难以解决残像问题，外部补偿则具有像素结构简单，驱动速度快和补偿范围大
的优点，是实际应用中的首选，外部补偿时，需要外挂一颗NOR Flash，以避免AMOLED
面板的蓝色光会随时间消退的问题。NOR 的需求随显示屏分辨率的上升而同步增长，FHD
（全高清，Full High Definition）分辨率的AMOLED 屏幕通常配置8Mb 的NOR，QHD(2K，
Quarter High Definition)分辨率的AMOLED 通常配置16Mb 的NOR。根据CINNO Research
数据，2022 年全球AMOLED 手机面板出货量为6 亿片，TrendForce 预估市场渗透率将从
2021 年42%提升至2022 年的46%，未来随着AMOLED 在手机市场渗透率的不断提升，
NOR Flash 的市场需求相应持续增长。 
图23  全球AMOLED 手机面板出货量（亿片，%） 
 图24  智能手机市场不同显示技术渗透率（%） 
 
 
资料来源：CINNO Research，中商情报网，东海证券研究所 
 资料来源：TrendForce，东海证券研究所 
 
0
1
2
3
4
2018
2019
2020
2021
2022
2023H1
0
10
20
30
40
50
60
70
80
2021
2027E
NOR（亿美元）
DRAM（亿美元）
NAND（亿美元）
其他（亿美元）
-20%
-10%
0%
10%
20%
30%
40%
50%
0
1
2
3
4
5
6
7
2017
2018
2019
2020
2021
2022
出货量(亿片）
增速（%)
42%
46%
31%
27%
27%
28%
0%
20%
40%
60%
80%
100%
2021
2022
AMOLED
LTPS
a-Si/IGZO
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
15/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
（5）5G 基站建设量逐年增加，推动大容量NOR Flash 需求增长。FPGA、SoC 在5G
基站中被广泛使用，而NOR Flash 是配置FPGA 和SoC 的最佳选择，在存储FPGA 配置
图像和SoC 启动代码方面，NOR Flash 存储器可在初始响应和启动时提供更高可靠性和更
低延时的启动配置支撑，同时能在运行温度-40℃～105℃，至少保证10 年以上寿命，应用
在5G 基站设备中的NOR Flash 通常至少需满足高容量、高性能以及高可靠性的工业级标
准。5G 基站分为AAU 和BBU 两大部分，单个5G 基站的AAU 和BBU 使用6 颗以上、超
过5G 的NOR Flash（主要供货商为Cypress 和旺宏），且以1Gb 大容量NOR Flash 为主。
自2019 年6 月5G 牌照发放以来，我国5G 基站的建设速度保持高速发展，截至2023 年9
月，全国5G 基站数量达318.9 万座，为大容量NOR Flash 带来显著需求增长。 
图25  全国5G 基站数量（万座） 
资料来源：工信部，东海证券研究所 
 
2.2.2.头部厂商相继退出、华邦、旺宏和兆易创新占据市场绝对份额 
头部存储厂商相继退出NOR 市场，华邦、旺宏和兆易创新占据市场主要份额。全球
NOR 市场空间经过较长时间的下行，国际巨头美光和赛普拉斯于2017 年先后宣布逐步
退出中低容量的消费电子市场，美光和赛普拉斯的退出使华邦、旺宏和兆易创新的份额开
始上升，国内厂商例如普冉股份、北京君正、东芯股份、恒烁股份等也迅速加入市场，此
外，产能的减少也改善了市场的供需关系。2017 年之后，全球NOR Flash 市场被旺宏、
华邦、赛普拉斯、美光和兆易创新五大厂商垄断，2021 年华邦、旺宏和兆易创新三家存
储厂商的市占率分别为35%、33%和23%，CR3 合计市占率达到91%。 
图26  全球NOR Flash 市场份额占比（%） 
资料来源：IC Insights，CINNO Research，东海证券研究所 
 
2.2.3.公司NOR 产品品类齐全、有望进一步提升市场份额 
81.9
96.1
115.9
142.5
155.9
185.4
222
231.2
264.6
293.7
318.9
0
70
140
210
280
350
2021-3
2021-6
2021-9 2021-12 2022-3
2022-6
2022-9 2022-12 2023-3
2023-6
2023-9
17%
22%
21%
23%
25%
35%
24%
25%
21%
21%
23%
33%
7%
10%
11%
14%
16%
23%
25%
20%
21%
15%
11%
18%
15%
18%
9%
4%
9%
8%
8%
18%
22%
9%
0%
20%
40%
60%
80%
100%
2016
2017
2018
2019
2020
2021
华邦
旺宏
兆易创新
赛普拉斯
美光
其他
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
16/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
（1）兆易创新在NOR Flash 上继续保持技术和市场的领先，针对不同应用市场需求提
供大容量、高性能、高可靠性、高安全性、低功耗、小封装等多个系列产品。Flash 分为串
行（SPI）和并行（Parallel）接口两种，由于并行NOR Flash 存在兼容性问题，现已逐渐淘
汰。性能方面，公司SPI NOR Flash 可提供多达16 种容量选择，覆盖512Kb 到2Gb，可
满足多种实时操作系统所需的不同存储空间，兼容3V、1.8V、1.2V 以及针对电池供电应用
推出的1.65V~3.6V 宽压供电四种不同电压范围，在功耗、电压范围等方面均实现进一步提
升，为消费电子、可穿戴设备、物联网以及便携式健康监测设备等对电池寿命和紧凑型设计
有着严苛需求的应用提供理想选择。此外，公司推出的GD25UF 系列1.2V 低电压超低功耗
SPI NOR Flash 产品，可以满足主控新工艺演进趋势的低电压、低功耗要求。  
表5  兆易创新NOR Flash 产品特性 
产品 
容量(Gb) 
电压（V） 
频率（MHz） 
I/O 总线 
温度（℃） 
SPI NOR Flash 
512Kb-2Gb 
3V/1.8V/1.2V/1.65V~3.6V 
40-200 
x1/x2/x4 
-40-125 
资料来源：公司产品手册，公司官网，东海证券研究所 
 
（2）兆易产品逐步由中低端向高端迈进，有望进一步增强产品竞争力、提升市场份额。
高容量NOR Flash 市场主要由赛普拉斯和美光占据，产品主要针对汽车电子、工控、航空
航天领域等高端市场，但美光自2017 年起已经停产其生产NOR 的8 寸产线，生产汽车和
工控产品的12 寸线也在陆续退出。中国台湾厂商华邦电子、旺宏电子和大陆厂商兆易创新
更加专注于消费电子市场，旺宏和华邦侧重消费电子领域中端产品并向高端发力，兆易创新
早期依靠低容量产品切入市场，目前正在向中高端产品切换。制程方面，NOR 对先进节点
的要求并不高，一般采用55nm 和65nm，最先进的制程达到45nm，进一步演进在工艺水
平上较难实现。全球量产45nm 产品的厂商有美光、赛普拉斯和武汉新芯，旺宏电子于2019
年实现48nm 量产，目前由75/55nm 向48nm 切换；华邦电子于2015 年实现46nm 量产，
产品正从58nm 向46nm 切换；国内龙头厂商兆易创新目前55nm 工艺节点全系列产品均已
量产，成功进入主流制程市场，并持续开展工艺制程迭代，考虑到NOR Flash 制程微缩受
限局面将持续，兆易切入先进制程的潜力显著，市场竞争力有望进一步增强。 
表6  全球五大NOR 厂商对比 
公司 
国家/地区 
经营模式 
产品容量 
工艺参数 
应用领域 
旺宏电子 
中国台湾 
IDM 
中等容量为主 
48/55/75nm 
消费电子、PC、汽车电
子、工控等 
华邦电子 
中国台湾 
IDM 
中等容量为主 
46/58/65nm 
消费电子、PC、汽车电
子、工控等 
赛普拉斯 
美国 
IDM 
高容量为主 
45/55/65nm 
汽车电子、工控、航空航
天等 
美光 
美国 
IDM 
高容量为主 
45/55/75nm 
汽车电子、工控、航空航
天等 
兆易创新 
中国大陆 
Fabless 
中等容量为主 
55/65nm 
物联网、工业、汽车电
子、穿戴式设备、网络通
信、安防监控等 
资料来源：前瞻产业研究院，东海证券研究所 
 
2.3.SLC NAND 搭配NOR，全面进军车规市场 
（1）SLC 占据NAND 整体市场份额较小，2023 年全球市场规模约为24 亿美元。根
据智研数据，2020 年全球NAND Flash 市场中，SLC NAND 占据2%的市场份额，占比较
高的则为更高容量的MLC NAND、TLC NAND，合计比例为88%，目前NAND Flash 主要
以TLC 为主，QLC 比重正在逐步提高，QLC 的性能和耐久度的不足可以通过增大容量来弥
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
17/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
补，在消费类产品中有取代TLC 的趋势。根据Gartner 数据统计，2019 年SLC NAND 全
球市场规模达到16.71 亿美元，从2020 年开始将保持增长趋势，预计在原有刚性需求的支
撑和下游不断出现的新兴应用领域的影响下，2019 年至2024 年SLC NAND 全球市场份额
预计复合增长率将达到7%。 
图27  2020 年NAND 市场份额（%） 
 图28  SLC NAND 全球市场规模（亿美元，%） 
 
 
资料来源：智能计算芯世界，智研咨询，东海证券研究所 
 资料来源：Gartner，东海证券研究所 
 
（2）中小容量的SLC NAND 市场竞争格局相对分散，尚未形成寡头垄断格局。NAND 
Flash 市场经过几十年的发展，逐渐形成了由三星电子、铠侠、西部数据、美光、SK 海力士
等组成的稳定市场格局，2023 年Q2 三星电子、铠侠、SK 海力士、西部数据、美光的营收
占比分别为30.18%、20.05%、18.25%、15.09%、11.10%，CR5 合计市占率达95%。中
小容量的SLC NAND 市场竞争格局则较为分散，尚未形成寡头垄断格局，国外行业龙头三
星电子、铠侠和台湾IDM 模式厂商华邦电子、旺宏电子占据了较高的市场份额，国内主要
竞争对手包括兆易创新、江波龙、复旦微电、芯天下等。 
图29  全球NAND Flash 企业市场份额（%） 
资料来源：IC Insights，Yole，东海证券研究所 
 
（3）公司Flash 产品已实现在消费电子、工业、汽车电子领域全品类的覆盖。在NAND 
Flash 产品方面，公司实现38nm 和24nm 两种制程全面量产，容量覆盖1Gb~8Gb。按照
接口区分，NAND Flash 分为串行接口（SPI）和并行（Parallel）两种，SPI NAND Flash 产
品覆盖1Gb~4Gb 三个容量范围，采用3V/1.8V 两种电压供电，并提供x1/x2/x4 三种IO 接
口；Parallel NAND Flash 产品可覆盖1Gb~8Gb 四个容量范围，采用3V/1.8V 两种电压供
电，并提供x8/x16 两种IO 接口。公司自2013 年推出业界第一颗SPI NAND Flash，经过
数十年的发展，在消费电子、工业、汽车电子等领域已经实现了Flash 全品类的产品覆盖。
2%
32%
56%
10%
SLC NAND(%）
MLC NAND（%）
TLC NAND(%）
QLC NAND（%）
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
0
5
10
15
20
25
2017
2018 2019 2020E2021E2022E2023E2024E
SLC NAND 市场规模（亿美元）
增速（右轴）
0%
20%
40%
60%
80%
100%
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
三星电子
铠侠
SK海力士
西部数据
美光
其他
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
18/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
此外，公司GD5F 全系列产品通过AEC-Q100 车规级认证，实现了从SPI NOR Flash 到
SPI NAND Flash 车规级产品的全面布局，公司38nm SLC NAND Flash 车规级产品搭配车
规级SPI NOR Flash，为进入车用市场提供更多机会。 
表7  公司Flash 不同产品特性 
产品 
容量(Gb) 
电压 
频率（MHz）/顺序存储时间（ns） 
I/O 总线 
温度（℃） 
SPI NAND Flash 1Gb/2Gb/4Gb 1.8V/3V 
80MHz/104MHz/133MHz 
x1/x2/x4 
-40-105 
Parallel NAND 
Flash 
1Gb/2Gb/4Gb/8
Gb 
1.8V/3V 
12ns/20ns/25ns/45ns 
x8/x16 
-40-105 
资料来源：公司产品手册，公司官网，东海证券研究所 
 
2.4.自研DRAM 打开成长新空间 
2.4.1.DRAM 千亿市场规模、海外寡头垄断下国产替代空间广阔 
（1）新兴应用推动数据规模持续增长，DRAM 市场空间进一步打开。随着5G、人工
智能、云计算、物联网等新兴技术发展，全球数据量呈现出爆发式增长，存储芯片需求强劲，
同时行业景气度受供需关系影响较大，呈现出较强的周期性，被视为半导体产业周期的风向
标。数据来看，2021 年全球DRAM 市场规模达951 亿美元，同比增长41%，2022 年受全
球市场景气下行影响，DRAM 市场规模下降17%达791 亿美元。未来随着存储市场加速筑
底，终端需求逐步复苏，DRAM 市场规模有望呈现上涨趋势。 
图30  全球DRAM 市场规模及增速（亿美元，%） 
资料来源：IC Insights，CFM 闪存市场，东海证券研究所 
 
（2）DRAM 市场集中度高，呈现寡头垄断格局。DRAM 中，LPDDR 主要与嵌入式存
储配合应用于智能手机、平板等消费电子产品，近年来亦应用于功耗限制严格的个人电脑产
品，DDR 主要应用于服务器、个人电脑等，DRAM 市场需求主要以手机、PC 和服务器为
主，2022 年占比分别为35%、16%和33%。目前全球先进DRAM 芯片的市场格局由三星、
SK海力士和美光三家存储厂商主导，2023年Q2三星电子占全球DRAM市场营收的38.14%，
SK 海力士占比达32.29%，美光的市占率也达到25.03%，CR3 市场占有率合计已超过95%，
市场高度集中。寡头垄断的格局使得国内厂商对DRAM 芯片议价能力很低，也使得DRAM
芯片成为我国受外部制约最严重的基础产品之一。 
296
264
350
460
450
420
730
957
603
675
951
791
202
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
0
200
400
600
800
1,000
DRAM(亿美元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
19/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图31  2020-2022 年DRAM 应用分布情况（%） 
 图32  全球DRAM 企业市场份额(%) 
 
 
资料来源：CFM 闪存市场，东海证券研究所 
 资料来源：CFM 闪存市场，东海证券研究所 
 
（3）利基型DRAM 市场格局较为分散，国内厂商加速替代。相较于主流DRAM，中小
容量DRAM 产品属于利基型市场，终端产品包括数字机顶盒、PON 等通讯设备、功能手机、
安防监控、智能家居等，未来随着下游应用领域的稳定发展，利基型DRAM 市场规模将继
续保持增长趋势。兆易创新所处的中小容量DRAM 市场属于利基型市场，市场相对分散，
主要参与者为三星电子、美光科技、SK 海力士、南亚科技等，国内相关厂商包括东芯股份、
北京君正、紫光国芯等。 
图33  DRAM 分类及应用情况 
资料来源：公开资料整理，东海证券研究所整理 
 
2.4.2.自研DRAM 打开成长空间、与龙头厂商合作发挥产业协同效应 
（1）公司拥有多款利基型DRAM 产品，可满足商规级、工规级和KGD/KTD 领域要
求。性能方面，公司利基型DDR3L 产品兼容1.35V/1.5V 电压供电，读写速率为1866Mbps，
最高可达2133Mbps，能提供1Gb/2Gb/4Gb 容量， x8/x16 数据接口，适应0 ~ 95℃ / -40 
~ 95℃ / -40 ~ 105℃ 不同温度范围的应用场景，满足网络通信、电视、机顶盒、工业、智
慧家庭等主流应用需求；利基型DDR4 采用1.2V 低电压供电，读写速率为2666Mbps，最
高可达3200Mbps，能提供4Gb/8Gb 容量，x8/x16 数据接口，适应0 ~ 95℃ / -40 ~ 95℃ 
/ -40 ~ 105℃不同温度范围的应用场景，被广泛应用于机顶盒、电视、网络通信、智慧家庭、
车载影音系统等领域。 
35%
37%
35%
17%
18%
16%
30%
31%
33%
0%
20%
40%
60%
80%
100%
2020
2021
2022
手机
PC
服务器
其他
0%
20%
40%
60%
80%
100%
三星电子
SK海力士
美光
南亚科技
华邦电子
其他
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
20/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
表8  公司DRAM 不同产品特性 
产品 
应用范围 
容量 
架构 
速率(Mbps) 
电压(V) 
温度（℃） 
DDR3L 
商规 
1Gb/2Gb/4Gb 
x8/x16 
1866/2133 
1.35/1.5 
0-95 
工规 
2Gb/4Gb 
x8/x16 
1866/2133 
1.35/1.5 
-40-95 
KGD/KTD 
2Gb/4Gb 
x16 
1866/2133 
1.35/1.5 
0-95 
DDR4 
商规 
4Gb/8Gb 
x8/x16 
2400/2666/3200 
1.2 
0-95 
工规 
4Gb/8Gb 
x8/x16 
2666/3200 
1.2 
-40-95 
KGD/KTD 
4Gb 
x16 
2400 
1.2 
0-95 
资料来源：公司产品手册，公司官网，东海证券研究所 
 
（2）定增布局DRAM 业务，与国内龙头厂商合作发挥产业协同效应。2019 年9 月，
公司拟非公开发行股票募集资金43.24 亿元，其中DRAM 项目预计总投资39.92 亿元，拟
使用募集资金33.24 亿元。公司拟通过本项目，研发1Xnm 级工艺制程下的DRAM 技术，
设计和开发DDR3、LPDDR3、DDR4、LPDDR4 系列DRAM 芯片。DRAM 作为集成电路
领域通用芯片，产品标准化程度高，规模效应显现后扩张速度较快，项目完成后，公司将掌
握DRAM 技术、具备DRAM 产品设计能力，成为存储器领域覆盖Flash、DRAM 的领军企
业。2019 年4 月，公司与合肥产投、合肥长鑫签署可转债投资协议，约定以可转股债权方
式对项目投资3 亿元；此外，在业务方面，公司与合肥长鑫发挥优势互补，在DRAM 产品
上实现销售、代工、以及工程端的多种合作模式。公司从2020 年开始销售合肥长鑫DRAM
产品，自有品牌DRAM 产品2021 年上半年推出，主要面向消费类、工业控制类及车规等利
基型市场。 
表9  2019 年非公开发行股票募集资金使用规划 
项目名称 
项目投资总额（万元） 
拟投入募集资金金额（万元） 
DRAM 芯片研发及产业化项目 
399,173.60 
332,402.36 
补充流动资金 
100,000.00 
100,000.00 
合计 
499,173.60 
432,402.36 
资料来源：公司公告，东海证券研究所 
 
（3）公司自研品牌DRAM 业务正处于良率提升和产能爬坡的阶段，未来有望持续贡献
营收。公司与核心供应商长鑫存储建立战略合作关系，获得稳定的产能保障，开展自研兆易
品牌的DRAM 业务，聚焦于利基型DRAM 产品，包括小容量DDR4、DDR3L 等产品，面
向消费类、工业控制类及汽车类等市场领域。目前，公司DDR4 已实现量产，DDR3L 基本
完成了功能验证和客户导入工作，处于良率提升和产能爬坡的阶段，有望在2024 年为公司
贡献收入。此外，公司也在积极开展8Gb DDR4 以及其他的利基型DRAM 产品，补全标准
接口利基型DRAM 产品线，有效支撑公司DRAM 业务的发展和客户的需要。 
 
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
21/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
3.国内MCU 龙头企业、有望充分受益国产替代 
3.1.32 位MCU 逐渐发展为市场的主流  
（1）MCU 是将计算机的基本功能部件微型化并集成到一块芯片上形成的微型计算机。
MCU（Microcontroller Unit），即微控制器，又称作单片机，是在CPU 的基础上将主频与规
格做适当缩减，并将存储器、定时/计数器、A/D 转换、时钟、I/O 端口及串行通讯等多种功
能模块和接口集成在单个芯片上，实现终端控制的功能，具有体积小、功耗低、面向控制、
抗干扰能力强、性价比高等优点。MCU 被广泛应用于家用电器、办公自动化、工业控制、
智能仪器仪表与集成智能传感器、汽车电子与航空航天电子系统中。 
图34  MCU 内部架构图 
 
资料来源：公开资料整理，东海证券研究所整理 
 
（2）MCU 可以按照不同的分类依据进行划分。1)按照用途不同，可将MCU 划分为通
用型和专用型，公司GD32 MCU 开发工具提供完善的产品线配套开发工具，联合全球领先
的合作厂商，推出并支持多种集成开发环境IDE、开发套件EVB、图形化界面GUI 等全面
的开发生态。2）根据总线或数据暂存器的宽度，将MCU 划分为1 位、4 位、8 位、16 位、
32 位和64 位，32 位用于网络操作、多媒体处理等复杂处理的场合，一般要使用嵌入式操
作系统，随着32 位MCU 成本不断下降，目前已经成为市场主流，逐渐替代8 位和16 位
MCU 主导的应用市场。3）根据存储器结构，MCU 可分为哈佛结构和冯诺依曼结构，大多
数现有的单片机都是基于冯诺伊曼结构的，这种结构定义了嵌入式系统的四个基本部分：
CPU、存储器、定时/计时器以及I/O 端口，将这些都集成在一个集成电路芯片上。4）根据
指令集，可分为CISC 和RISC 两类。 
表10  MCU 分类情况 
分类依据 
主要类型 
详细介绍 
按用途分类 
通用型、专用型 
通用型：将可开发的资源（ROM、RAM、I/O、 
EPROM）等全部提供给用户；专用型：其硬件及指令是
按照某种特定用途而设计，例如录音机机芯控制器、打印
机控制器、电机控制器等。 
按处理的数据位数
分类 
1 位、4 位、8 位、16 位、32 位和64
位 
4 位MCU 应用在计算器、车用仪表、无线电话、CD 播放
器、LCD 游戏机、遥控器等；8 位、16 位单片机主要用于
一般的控制领域，一般不使用操作系统，16 位MCU 大部
分应用在行动电话、数字相机及摄录放影机等；32 位用于
网络操作、多媒体处理等复杂处理的场合，一般要使用嵌
入式操作系统；64 位MCU 大部分应用在高阶工作站、多
媒体互动系统、高级电视游乐器及高级终端机等。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
22/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
根据存储器结构 
哈佛结构和冯▪诺依曼结构 
哈佛结构是一种并行体系结构，它的主要特点是将程序和
数据存储在不同的存储空间中，即程序存储器和数据存储
器是两个独立的存储器，每个存储器独立编址、独立访
问；冯.诺伊曼结构是一种将程序指令存储器和数据存储器
合并在一起的电脑设计概念结构，该结构隐约指导了将储
存装置与中央处理器分开的概念。 
根据指令结构 
CISC(复杂指令集计算机)和RISC(精
简指令集计算机微控制器) 
CISC 以Intel、AMD 的X86 CPU 为代表，RISC 以
ARM、IBM Power 为代表，RISC 的设计初衷针对CISC 
CPU 复杂的弊端，选择一些可以在单个CPU 周期完成的
指令，以降低CPU 的复杂度，将复杂性交给编译器。 
资料来源：电子发烧友，东海证券研究所整理 
 
（3）经过多年的技术升级迭代，MCU 开始进入全方位高水平发展阶段。MCU 从上个
世纪70 年代开始在欧美地区兴起，自1971 年美国的Intel 公司率先推出4 位微处理器以
来，它的发展到目前为止大致可分为5 个阶段。1）MCU 发展初级阶段(1971-1976 年)，Intel
公司推出第一台MCS-4 微处理器，这一阶段的制造工艺相对落后，集成度较低，技术上属
于探索创新阶段；2）低性能MCU 阶段，以Inter 公司的MCS-48 系列为代表，将 CPU、
并行接口、定时/计数器、 RAM 和 ROM 等功能组件集成在一个芯片中，但是性能较低，品
种较少，应用范围不大；3)高性能MCU 阶段，这一阶段是8 位MCU 成熟阶段，存储能力
和寻址范围增大，中断源、并行I/O 端口及定时/计数器数均有不同程度的增加；4）16 位
MCU 阶段，1983 年Intel 公司推出了高性能16 位单片机，采用最新的制作工艺，使芯片集
成度高达12 万只晶体管/片；5）MCU 全面高水平发展阶段，在集成度、功能、速度、可靠
性、应用领域等MCU 步入全方位高水平发展，大量具备高速、大寻址范围、高运算能力的
8 位/16 位/32 位/64 位通用单片机进入市场。 
图35  MCU 技术发展历程 
 
资料来源：电子发烧友，东海证券研究所整理 
 
（4）32 位MCU 是当前市场的主流，2020 年占全球MCU 市场的62%。MCU 的位数
即单次处理数据宽度，位数越高，MCU 性能越强，根据IC Insights 数据，2011-2020 年全
球MCU 产品中，32 位MCU 产品占比呈上升趋势，4/8 位MCU 产品占比呈下降趋势，2020
年32 位、16 位、4/8 位MCU 产品占比分别为62%/23%/15%。国内通用MCU 产品中，32
位和8 位MCU 为主要产品类型，2020 年，32 位通用MCU 产品占比达到54%，8 位达到
43%，8 位MCU 由于在物理尺寸、功耗和成本方面的优势，仍然保持较高的市场占比。从
MCU 结构特点来看，32 位MCU 较4/8 位MCU 的运算能力更强，在较复杂的应用中，32
位MCU 的能效比更高，随着物联网、汽车电子的不断发展，32 位MCU 芯片占比有望进一
步提高，进而带动行业整体的ASP 升高。  
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
23/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图36  2011-2020 年全球MCU 产品结构（%） 
 图37  2020 年国内通用MCU 产品结构（%） 
 
 
资料来源：IC Insight，前瞻产业研究院，东海证券研究所 
 资料来源：芯知汇，前瞻产业研究院，东海证券研究所 
 
（5）公司提供32 位通用Arm® Cortex®-M 和RISC-V 内核MCU，实现对主流应用
市场的全覆盖。公司微控制器产品（MCU）主要是基于ARM® Cortex®-M 系列以及基于
RISC-V 内核的32 位通用MCU，GD32 系列MCU 采用了ARM® Cortex®-M3、Cortex®-
M4、Cortex®-M23、Cortex®-M33、Cortex®-M7 和RISC-V 内核，在提供高性能、低功耗
的同时兼具高性价比。公司已成功量产41 个产品系列、超过500 款MCU 产品，广泛应用
于各大领域，包括工业自动化、能源电力、医疗设备、消费电子、汽车电子等，实现对通用
型、低成本、高性能、低功耗、无线连接等主流应用市场的全覆盖。在汽车电子领域，公司
GD32A503 系列车规级MCU 产品，为车身控制、车用照明、智能座舱、辅助驾驶及电机电
源等多种电气化车用场景提供开发之选，并已与业界多家领先的Tier1 供应商和整车厂建立
了长期战略合作关系。 
图38  公司GD32 MCU 型号家族 
资料来源：公司产品手册，东海证券研究所 
 
37.41%
22.01%
15%
23.13%
23.90%
23%
39.46%
54.09%
62%
0%
20%
40%
60%
80%
100%
2011
2015
2020
4/8位
16位
32位
2%
43%
1%
54%
4位
8位
16位
32位
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
24/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
3.2.汽车电子、工控和消费电子是MCU 市场增长的核心驱动
力 
3.2.1.全球MCU 下游中汽车、工业、消费、医疗占据90%以上份额 
（1）受益于物联网快速发展、工业自动化需求增长以及汽车电子渗透率的提升，MCU
市场规模持续增长。根据IC Insight 数据，2018-2022 年，全球MCU 市场规模从186.2 亿
美元增长至238.8 亿美元，年均复合增长率为6.42%，预计2023 年MCU 市场规模将维持
增长趋势，达到242.5 亿美元，同比增长1.55%。国内市场来看，IHS 数据显示，2018 年
至2022 年，中国MCU 市场年均复合增长率达15%，预计2023 年国内MCU 市场规模将
达到420 亿元。国内在MCU 领域布局时间较晚，近年来，随着下游消费电子和工业需求持
续增长，我国MCU 市场进入快速发展阶段，2021 年中国MCU 市场同比增长36％达到365
亿元，2022 年中国MCU 市场规模达390 亿元。未来，随着汽车智能化、电动化以及物联
网等领域的快速发展，MCU 的需求将大幅增长。 
图39  2018-2023 年全球MCU 市场规模情况（亿美元，%） 图40  2018-2023 年中国MCU 市场规模情况（亿元，%）
 
 
 
资料来源：IC Insight，中商产业研究院，东海证券研究所 
 资料来源：IHS，中商产业研究院，东海证券研究所 
 
（2）全球MCU 应用领域汽车电子占比最高，国内市场以消费电子为主。MCU 被广泛
应用于汽车电子、工控/医疗、消费电子、计算机网络等领域，根据IC Insight 数据统计，全
球MCU 下游应用主要分布在汽车电子、工业控制、消费电子和医疗健康等领域，占比分别
为35%、24%、18%、14%。国内MCU 市场来看，应用端则主要集中在消费电子、计算机
网络、汽车电子、智能IC 卡以及工控领域，市场占比分别为26%、19%、15%、15%和10%，
国内MCU 市场在消费电子领域占比较高，在汽车电子和工控领域仍有可发掘的较大的成长
空间。 
图41  2020 年全球MCU 下游应用领域占比（%） 
 图42  2020 年中国MCU 下游应用领域占比（%） 
 
资料来源：IC Insight，东海证券研究所 
 资料来源：IC Insight，东海证券研究所 
 
186.2
203.6
206.9
220.8
238.8
242.5
9.34%
1.62%
6.72%
8.15%
1.55%
0%
2%
4%
6%
8%
10%
120
140
160
180
200
220
240
260
2018
2019
2020
2021
2022
2023E
市场规模（亿美元）
增速（右轴）
223
256
268.8
365
390
420
14.80%
5.00%
35.79%
6.85%
7.69%
0%
5%
10%
15%
20%
25%
30%
35%
40%
200
300
400
500
2018
2019
2020
2021
2022
2023E
市场规模（亿元）
增速（右轴）
35%
24%
18%
14%
4%
5%
汽车电子
工业
消费电子
医疗健康
航空国防
其他
26%
19%
15%
15%
10%
15%
消费电子
计算机与网络
汽车电子
IC卡
工业控制
其他
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
25/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
3.2.2.汽车智能化、电动化趋势带动汽车MCU 市场加速扩张 
（1）MCU 广泛应用于智能汽车各大领域，是汽车电子的核心元器件之一。车规级芯片
根据功能主要分为计算控制芯片（MCU、SOC 等）、存储芯片（RAM、ROM）、功率半导体
（IGBT、MOSFET 等）、通信芯片、传感器芯片（CIS、MEMS、陀螺仪等）五大类，车规
级芯片广泛应用于汽车的动力系统、智能座舱及自动驾驶系统，是汽车电子不可缺少的核心
元器件。车规级MCU 在智能汽车上的应用范围更为广泛，从发动机控制、雨刷器、车窗控
制、电动座椅、空调等车身控制单元，到复杂的智能车载功能，比如车身动力、行车控制、
信息娱乐、辅助驾驶等，每一个功能的实现都需要复杂的芯片组和稳定的算法作为支撑。 
图43  汽车MCU 应用领域 
资料来源：智能网联汽车，东海证券研究所 
 
（2）车规MCU 是智能汽车控制单元ECU 的核心部件，是汽车ECU 的运算大脑。电
子控制单元 ECU 是现代汽车电子的核心控制部件，泛指汽车上所有的电子控制系统，根据
管理功能的不同可分为EMS（发动机控制器）、TCU（变速箱控制器）、VCU（整车控制器）
等，而MCU 是在ECU 当中负责数据处理和运算的芯片。VCU 通过采集加速踏板信号、制
动踏板信号及其他部件信号来判断驾驶员的驾驶意图，并监测车辆状态信息，由VCU 做出
相应判断后，通过MCU 向动力系统、动力电池系统发送车辆的运行状态控制指令，从而实
现对发动机和车载电力系统工作模式的控制，驱动汽车正常行驶。随着汽车电子的发展，32
位MCU 开始扮演车用电子系统中的主控处理中心角色，将分散各处的低阶电子控制单元
ECU 集中管理。  
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
26/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图44  新能源汽车整车控制单元 
资料来源：经纬恒润官网，东海证券研究所 
 
（3）新能源汽车销量旺盛，推动MCU 用量持续增长。根据中汽协数据，2015-2022 年，
中国新能源汽车销量从33.1 万辆增长至688.7 万辆，年均复合增长率达54.28%；2023 年
1-10 月，新能源销量为728 万辆，同比上涨37.8%，新能源汽车新车销量达到汽车新车总
销量的30.4%。从不同车辆搭载MCU 数量情况来看，根据中国市场学会汽车营销专家委员
会研究部的数据，普通传统燃油汽车的ECU 数量平均为70 个左右，豪华传统燃油汽车的
ECU 数量平均为150 个左右，智能汽车ECU 数量平均为300 个左右，较传统燃油车和豪
华燃油车有2-4 倍的增长，其增长部分主要用在智能座舱、车身稳定性以及安全性方面。随
着汽车电动化、网联化、智能化和共享化程度提升，单台汽车系统所需MCU 的用量将会持
续增加。 
图45  2015-2022 年中国新能源汽车销量情况(万辆，%）
 图46  不同类型汽车搭载ECU 数量对比（颗） 
 
 
资料来源：中汽协，东海证券研究所 
 资料来源：中国市场学会，东海证券研究所 
 
（4）汽车MCU 市场规模持续增长，前瞻性布局有望助力公司提升市场份额。受益于
汽车智能化、电动化、网联化和共享化的迅猛发展，MCU 在汽车电子领域的应用规模正在
逐步扩大，带来需求量的快速增长。我国汽车MCU 市场规模保持增长趋势，数据来看，2021
年我国汽车MCU 行业市场规模达30.01 亿美元，同比增长13.59%，预计到2025 年市场规
模将增长至42.74 亿美元。公司基于GD32A503 系列车规级MCU 的解决方案，包括毫米
波雷达、智能座舱、LED 流水转向灯、电机控制、充电桩主控板等，以满足汽车行业日益增
长的定制化开发与技术服务需求，随着汽车智能化、电动化趋势，公司有望受益于汽车MCU
行业需求增长。 
33.1
50.7
77.7
125.6 120.6 136.7
352.1
688.7
-100%
0%
100%
200%
300%
400%
0
100
200
300
400
500
600
700
2015 2016 2017 2018 2019 2020 2021 2022
新能源汽车销量（万辆）
增速（右轴）
70
150
300
0
100
200
300
普通传统燃油汽车豪华传统燃油汽车
智能汽车
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
27/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图47  2019-2025 年中国汽车MCU 市场规模及增速（亿美元，%） 
资料来源：观海知内咨询，东海证券研究所 
 
3.2.3.工业控制市场前景广阔、催涨MCU 需求 
（1）MCU 芯片是工控领域的核心部件，能实现数据收集、处理、传输及控制功能。工
控领域是MCU 仅次于汽车类的第二大应用市场，MCU 芯片应用于自动化控制、电机驱动、
工业机器人、仪器仪表类、逆变器等众多应用场景，发挥着电机控制运算、数据采集控制等
功能。MCU 可以控制生产线、机器人、传感器和执行器等，具备高精度、高可靠性、多种
通信协议和接口、防尘、防水和防腐蚀等特点，以工业机器人为例，为了实现工业机器人所
需的复杂运动，需要对电机的位置、方向、速度和扭矩进行高精度控制，而MCU 则可以执
行电机控制所需的复杂、高速运算。工业机器人单机至少使用十余颗MCU 产品，未来随着
工业设备复杂度的提升，单机搭载MCU 数量将会持续增长。 
表11  工业控制MCU 产品应用 
应用产品 
MCU 具体作用 
工业机器人 
执行电机控制所需的复杂、高速运算，对电机的位置、
方向、速度和扭矩进行高精度控制 
逆变器 
把直流电能转变成定频定压或调频调压交流电的转换
器，逆变器中的MCU 控制电压变化 
变频器 
作为变频器的主控芯片，根据电机的实际需求提供其所
需要的电源电压，同时提供过载、过压、过流保护等 
智能电表 
通过对用户的供电电压和电流的实时采样，完成计量、
显示、信息保存、交换和控制等功能 
传送带、泵、风扇、压缩机等设备 使用MCU 的交流变频器可以精确控制电机轴转速，从
而实现变速控制 
流量传感器 
收集流量传感器发送的信号，并将数据传输到用户交互
界面 
资料来源：公开资料整理，东海证券研究所整理 
 
（2）工业4.0 时代下工控前景广阔，催生工规级MCU 需求增长。工业自动化是现代制
造领域中最重要的核心技术和产业之一，涉及电力、电子、计算机、人工智能、机电等领域，
是典型的高附加值产业。根据Frost&Sullivan 数据，2021 年全球工业自动化市场规模达到
4310.5 亿美元，随着全球工业4.0 持续推进，工业控制技术不断创新，各应用领域对工业自
动化设备的需求将进一步增加，预计到2025 年全球工业自动化市场规模将达5436.6 亿美
元。国内市场来看，工控网数据显示，2017-2021 年，我国工业自动化市场规模持续增长，
年均复合增长率达11%，2021 年工控市场规模达到2530 亿元，预计2023 年市场规模将继
23.13
26.42
30.01
32.92
36.02
39.3
42.74
14.22%
13.59%
9.70%
9.42%
9.11%
8.75%
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
10
20
30
40
50
2019
2020
2021
2022E
2023E
2024E
2025E
市场规模（亿美元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
28/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
续增长至3115 亿元。随着我国工业经济结构调整与产业升级的持续推进，庞大的制造业市
场将为国内工业自动化行业提供良好的发展机遇，进一步推动MCU 规模持续提升。 
图48  2020-2025 年全球工业自动化市场规模(亿美元，%） 图49  2017-2023 年中国工业自动化市场规模（亿元，%）
 
 
资料来源：Frost&Sullivan，中商产业研究院，东海证券研究所 
 资料来源：中国工控网，中商产业研究院，东海证券研究所 
 
（3）受益于工控市场的发展，MCU 在工控领域的市场规模得到持续提升。2015-2022
年，国内工控MCU 市场规模呈上升趋势，年复合增长率达9%，截至2020 年，工控对MCU
产品需求规模达到26 亿元，预计2026 年，工控行业市场规模将达到35 亿元。随着中国智
能制造的稳步推进，自动化控制系统的应用越来越广泛，作为控制核心，MCU 是不可或缺
的重要部件，工控行业在生产制造的过程中需要大量MCU 产品，未来对MCU 产品的需求
量也将持续上升。在消费电子市场持续疲软的阶段，工业控制与汽车电子将共同成为MCU
市场增长的核心驱动力之一。 
图50  2015-2026 年中国工业控制MCU 市场规模及增速（亿元，%） 
资料来源：前瞻产业研究院，东海证券研究所 
 
（4）兆易创新GD32 MCU 产品被广泛应用于光伏逆变和储能领域。逆变器作为光伏
发电系统的核心设备，伴随着全球光伏产业的发展，呈现出快速增长的趋势，根据Wood 
Mack-enzie 统计，全球光伏逆变器出货量从2015 年的59.7GW，上升至2020 年的185.1GW，
年均复合增长率达到25.40%。公司MCU 产品已被应用于逆变控制、数据监控、通讯传输、
人机交互（HMI）、拉弧检测快速关断、效能优化、BMS 监测保护、光伏配件等在内的多种
工业控制场景，其主控MCU 需要配备多路高精度ADC 用于采集电压和电流信号、高精度
定时器用于输出PWM 控制及频率捕获功能、并支持硬件乘除法器、浮点运算、三角函数加
速器等模块高效运行控制算法。 
4491.2
4320.5
4575.4
4807.3
5095.9
5436.6
-6%
-4%
-2%
0%
2%
4%
6%
8%
0
1,000
2,000
3,000
4,000
5,000
6,000
2020
2021
2022E
2023E
2024E
2025E
市场规模（亿美元）
增速（右轴）
1669
1845
1887
2074
2530
2807
3115
0%
5%
10%
15%
20%
25%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
2017
2018
2019
2020
2021 2022E 2023E
市场规模（亿元）
增速（右轴）
17
20
20
21
25
26
27
29
31
32
34
35
-5%
0%
5%
10%
15%
20%
25%
0
5
10
15
20
25
30
35
2015
2016
2017
2018
2019
2020 2021E 2022E 2023E 2024E 2025E 2026E
工控MCU市场规模（亿元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
29/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图51  兆易创新逆变器内部架构图 
资料来源：公司产品手册，东海证券研究所 
 
（5）兆易创新推出多款MCU 产品，作为主控芯片支持电机驱动功能实现。电机控制
器作为连接电池与电机的电能转换单元，是电机驱动及控制系统的核心，随着市场需求的不
断扩大，对于电机驱动技术以及控制器性能的要求也越来越高。电驱动控制系统在高性能高
速处理器的基础上，可以实现复杂多变的控制算法，进一步提升电机效率，在控制器方面，
实现功率器件、驱动、控制、传感器、电源等的集成化，不仅减小体积，也有利于提高电机
系统效率，降低能耗损失。公司针对电机驱动市场推出了多款电机驱动开发平台，例如
GD32E230C-FOC，采用Cortex®-M23 内核的GD32E230C8T6 芯片作为主控MCU，以
GD30DR8306 为驱动芯片，完成电机驱动功能的实现。 
图52  兆易创新基于GD32 MCU 的电机驱动方案 
资料来源：公司官网，东海证券研究所 
 
3.2.4.智能化、数字化助力消费电子MCU 市场规模增长 
（1）随着智能硬件高端化、多元化趋势，MCU 产品迎来性能和数量需求的持续提升。
消费电子指供消费者日常生活使用的电子产品，MCU 在消费电子领域被广泛应用于可穿戴
设备、智能手机、电脑、智能家居等领域，实现数据处理、通信、定时控制等作用。分领域
来看，可穿戴设备如智能手表、TWS 耳机可通过搭载MCU 芯片实现控制蓝牙、传感器等，
实现通信、实时监控等功能；MCU 可以用于智能手机来处理高端手机应用中的触摸屏接口、
监控电池电压等；MCU 在智能家居的应用过程中，可以与智能音箱、扫地机器人、通信组
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
30/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
网、智能厨具、智能照明系统等结合，实现语音交互、通信交互、温度控制、感应控制等作
用。随着物联网技术的发展，消费者对智能化、数字化电子产品的需求日益旺盛，进而带动
MCU 产品性能和数量需求的持续攀升。 
表12  消费电子MCU 产品应用领域 
应用领域 
相关产品 
MCU 具体作用 
可穿戴设备 
智能手表、TWS 耳机、智能眼镜、
MR 头戴式一体机等 
通过MCU 来控制蓝牙、传感器、LED 和振动器，实现通
信、实时监控等功能 
智能手机 
安卓系统手机、苹果系统手机等 
处理高端手机应用中的触摸屏接口、监控锂离子电池电
压、故障检测与数据恢复应用 
电脑 
台式机、笔记本电脑、平板电脑等 
连接宽带与应用处理器，以实现数据传输、动态调节人体
附近的无线电传输 
智能家居 
智能音箱、扫地机器人、智能厨具、智
能照明系统等 
实现语音交互、通信交互、温度控制、感应控制等作用 
资料来源：公开资料整理，东海证券研究所整理 
 
（2）得益于人工智能、物联网等新兴产业发展 消费电子市场规模呈上升趋势。消费电
子主要是面向大众消费市场的电子整机产品，包括手机、电脑和家电等，近年来，受人工智
能、云计算、物联网、虚拟现实等新兴技术发展，消费电子产品快速迭代，带动智能手机、
平板电脑等消费电子市场规模快速增长，也为消费电子发展带来长足的驱动力。我国是全球
领先的消费电子产品前沿市场，消费电子产销规模均居世界第一，同时也是消费电子产品全
球重要的制造基地。近年来，国内消费电子产业持续扩张，多元化创新成果层出不穷，产业
链、供应链现代化水平稳步提升，已成为全球领先的消费电子产品前沿市场。 
图53  2017-2023 年全球消费电子市场规模(亿美元，%）
 图54  2017-2023 年中国消费电子市场规模（亿元，%） 
 
 
资料来源：艾媒数据中心，东海证券研究所 
 资料来源：Statista，中商产业研究院，东海证券研究所 
 
（3）智能化、数字化赋能消费电子升级迭代，消费电子行业对MCU 的需求日趋增多。
全球MCU 汽车领域占比较高，而国内则在消费电子领域占比较高，近年来，受半导体摩尔
定律影响，消费电子更新迭代速度越来越快，PC、手机厂商不断提高自身产品科技含量，生
产制造过程中对MCU 产品的需求也越来越高。在物联网应用推动下，智能家居与可穿戴设
备市场规模不断扩大，也推动了消费电子行业对MCU 的需求。数据显示，2015-2026 年，
我国消费电子MCU 市场规模逐年稳健增长，2020 年中国消费电子市场对MCU 产品需求达
到约70 亿元，随着智能硬件高端化、多元化趋势，消费电子行业对MCU 的需求日趋增多，
预计到2026 年，中国消费电子MCU 市场规模将达97 亿元。 
9204.1 9617.310012.3 10128.3
10858
10566.910794.4
-4%
-2%
0%
2%
4%
6%
8%
0
2,000
4,000
6,000
8,000
10,000
12,000
2017
2018
2019
2020
2021
2022 2023E
市场规模（亿美元）
增速（右轴）
16120 16587 17780 17347 18113 18649
19201
-4%
-2%
0%
2%
4%
6%
8%
0
5,000
10,000
15,000
20,000
2017
2018
2019
2020
2021
2022 2023E
市场规模（亿元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
31/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图55  2015-2026 年中国消费电子MCU 市场规模及增速（亿元，%） 
资料来源：前瞻产业研究院，东海证券研究所 
 
（4）公司MCU 芯片在消费电子领域具有丰富完善的产品系列和解决方案。公司MCU
产品覆盖可穿戴设备、移动手机、电脑、智能家居等消费电子领域，提供诸如TWS 耳机、
智能屏互动模块、IP Camera、指纹锁MoC、便携式血氧仪、家用制氧机、红外额温枪等应
用解决方案，具有性价比高、存储容量大、安全性高、功耗低、接口丰富等特点，为客户带
来一站式采购体验，同时有助于客户缩短产品上市时间。 
图56  公司MCU 产品在消费电子领域应用 
 
资料来源：公司官网，东海证券研究所整理 
 
3.3.海外寡头垄断、国产替代空间广阔  
（1）MCU 行业市场集中度高，海外厂商占全球超90%的份额。从全球市场来看，MCU
市场主要被恩智浦、瑞萨电子、意法半导体、微芯科技、英飞凌、德州仪器等海外企业所占
据，国内厂商市占率较小。根据Yole Intelligence 公布的数据，2022 年MCU 总收入市场份
额前十中，英飞凌、瑞萨电子和恩智浦均以18%的市场份额并列前三，第四、第五是意法半
导体和微芯科技，市场份额分别为15.5%、12%，随后依次是德州仪器、三星半导体、新唐
科技、芯科科技和华大半导体。前十厂商除新唐科技和华大半导体外，其余均是美国、日本、
荷兰、德国等海外企业，CR7 市占率达90%，行业市场集中度较高，呈现寡头垄断格局。 
47
55
56
58
67
70
75
79
83
88
92
97
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
20
40
60
80
100
2015
2016
2017
2018
2019
2020
2021E 2022E 2023E 2024E 2025E 2026E
市场规模（亿元）
增速（右轴）
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
32/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图57  2022 年全球MCU 收入市场份额（%） 
资料来源：Yole，东海证券研究所 
 
（2）国内MCU 市场以海外厂商为主，国内企业正加速崛起。根据IHS 数据，2022 年
中国MCU 市场规模约为390 亿元，基于国内MCU 龙头企业兆易创新、中颖电子、中微半
导、复旦微电、国民技术等十几家上市公司的MCU 业务营收数据，我们测算出其分别所占
的市场份额，其中兆易创新以7.25%的市场份额排名靠前，CR5 达16%。综合12 家上市公
司年报数据来看，2022 年MCU 合计实现营收75.84 亿元，市场份额约为19.45%，加上国
内未上市企业的，我们预计国产MCU 总份额在20%以上。国外MCU 企业在中国市场份额
中占据了近80%的比例，中国MCU 企业在中国市场占据的市场份额较低。 
图58  2022 年国内上市公司MCU 收入市场份额（%） 
资料来源：IHS，各大上市公司年报，东海证券研究所测算 
 
（3）国内MCU 赛道以消费电子、家电、中低端工控为主，中高端领域布局有待提升。
从国内主要公司产品布局情况来看，国外MCU 企业中高端产品系列较多，而国内MCU 厂
商则主要聚焦在中低端产品，在产品结构布局上，国内MCU 厂商相较国外厂商仍有一定差
距；从基本面情况来看，兆易创新和复旦微电在市值和营收上遥遥领先，MCU 业务应用领
域也较为宽泛；从MCU 品类来看，国内大部分公司以32 位ARM 架构通用型MCU 为主。
在智能化、算力、智能互联及国产替代的需求将不断释放的长期趋势下，国产MCU 芯片的
应用覆盖范围将会越来越广泛，中高端领域布局及市占率也会稳步提升。 
18.0%
18.0%
18.0%
15.5%
12.0%
6.5%
5.5%
英飞凌
瑞萨电子
恩智浦
意法半导体
微芯科技
德州仪器
三星半导体
新唐科技
芯科科技
华大半导体
其他
7%
4%
81%
兆易创新
中颖电子
中微半导
复旦微电
国民技术
乐鑫科技
芯海科技
钜泉科技
峰岹科技
国芯科技
恒烁股份
普冉股份
其他
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
33/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
表13  国内主要MCU 上市公司情况 
公司名称 
总市值（亿元） 
主营业务 
营收（亿元） 
MCU 品类 
MCU 应用领域 
兆易创新 
644.83 
存储器、MCU、传感
器、模拟产品 
81.3 
GD32 系列32 位通用
MCU 
工业自动化、能源
电力、医疗设备、
消费电子、汽车电
子等领域 
中颖电子 
89.82 
工控MCU、AMOLED
显示驱动芯片 
16.02 
8051 架构和32 位ARM
架构MCU 
智能家电、锂电池
管理、变频电机控
制、智能电表及物
联网领域 
复旦微电 
292.87 
安全与识别芯片、非
挥发存储器、智能电
表芯片、FPGA  
35.39 
智能电表MCU、通用低
功耗MCU  
智能电表、智能水
气热表、智能家
居、汽车电子、物
联网等领域 
中微半导 
95.61 
MCU、ASIC 芯片、
SoC 芯片、功率器件
芯片 
6.37 
8 位及32 位MCU 
智能家电、消费电
子、工业控制、医
疗健康、汽车电子
等领域 
国民技术 
73.11 
通用MCU、安全芯片
及射频芯片 
11.95 
32 位通用MCU 
工业控制、消费电
子、汽车电子、安
防、医疗电子等领
域 
乐鑫科技 
89.04 
Wi-Fi MCU，目前产品
已拓展至Wireless 
SoC 领域 
12.71 
基于RISC-V 指令集开
发的32 位MCU 
智能家居、消费电
子、工业控制、智
慧农业、医疗健
康、能源管理、车
联网、教育等领域 
资料来源：Wind，各大上市公司年报，东海证券研究所整理（总市值截至2023.11.23，营收为2022 年收入） 
 
（4）国内32 位MCU 龙头厂商，有望充分受益国产化替代。在MCU 国产替代机遇中，
我们认为公司将充分受益国产替代趋势，主要表现在以下几方面：1）产品矩阵丰富，持续
拓展新产品。兆易创新从2013 年起步，10 年间将GD32 MCU 家族的规模扩充至41 个产
品系列、超过500 款MCU 产品，围绕ARM 内核成功构建起了完整覆盖高中低端市场的通
用MCU 生态体系，实现对通用型、低成本、高性能、低功耗、无线连接等主流应用市场的
全方位布局。2）保持技术创新和技术领先，持续加大研发投入。在工艺制程上，目前公司
MCU 产品覆盖110nm、55nm、40nm、22nm 工艺制程，在行业处于领先地位；此外，公
司高度重视研发团队建设及研发过程管理，保持较高水平研发投入，2022 年公司研发投入
达到10.29 亿元，同比增加9.49%，约占营业收入12.66%，公司技术人员占比约72%，硕
士及以上学历占比约54%。3）具备优异的品控能力和严苛的质量管理体系，保障工艺先进
性和生产可靠性。公司通过与主流晶圆厂、封测企业合作，具备了工艺先进性与生产可靠性
的保障，同时，针对工业设备或汽车对于元器件高可靠与低缺陷的要求，搭建了可从事包括
高低温冲击、电气特性、失效分析、EMI 抗干扰在内的一系列可靠性测试的自主检测实验室，
可按国际标准开展7*24 小时检测和校准服务。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
34/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图59  公司研发、生产和市场全流程质量管理体系 
资料来源：兆易创新官方公众号，东海证券研究所 
 
 
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
35/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
4.打造“感、存、算、控、连”一体化芯生态 
4.1.收购上海思立微布局传感器业务、指纹芯片行业领先 
（1）兆易创新2019 年完成收购思立微100%股权，布局传感器业务。上海思立微电子
科技有限公司成立于2010 年，主要从事多点触摸传感器、指纹传感器、集成电路芯片和产
品及相关电子元器件的研发等。公司于2011 年推出首颗自主研发的多点触控芯片GSL1680，
2012 年创造了全球首颗单层多点触控芯片GSL1688 并随后以成熟的多点触控芯片技术及
方案成为占据国内平板开发市场70%的市场领导者；2014 年推出国内首颗按压式指纹识别
传感器-GSL6162及其一体化解决方案；并持续以先进的技术创新为市场和客户定制高性能、
低功耗的生物识别传感芯片及其系统解决方案。2019 年，兆易创新并购思立微，由此进入
了触控和指纹识别的传感器业务领域。 
图60  兆易创新（思立微）传感器业务发展历程 
资料来源：思立微官网，兆易创新公司公告，东海证券研究所整理 
 
（2）公司传感器业务（Sensor）包括触控芯片、指纹识别芯片，在LCD 触控、电容
指纹、光学指纹等市场有广泛的应用。其中触控芯片包含自容和互容两大品类，涵盖手机、
平板及智能家居等人机交互领域，支持ITO 大阻抗、单层多点、超窄边框功能，是OGS 最
大的供应商；通道数可包含从最小26 通道到最大72 通道，也是市面上通道最全的触控芯
片厂家，同时，从1 英寸~20 英寸的屏幕尺寸实现了全面覆盖。公司指纹芯片包括光学指纹、
电容指纹等，从2014 年推出第一款6*6mm 电容指纹，2018 年推出第一款OLED 屏下镜头
式指纹，多年来已在多款旗舰/高/中阶智能手机商用前置/后置/侧边电容和光学方案，成为市
场主流方案商。同时，针对移动终端、可穿戴设备、移动医疗等多领域需求进行布局，增强
与公司其他产品线业务的协同。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
36/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图61  兆易创新传感器业务情况 
资料来源：公司产品手册，公司官网，东海证券研究所整理 
 
（3）新兴应用催涨电容触控芯片需求，预计2029 年全球市场规模将达28 亿美元。公
司立足本土在触控芯片领域深耕多年，行业地位稳固，电容触控芯片产品主要为电容屏触控
芯片，产品应用于智能手机、平板电脑等智能终端触摸屏的控制，主要客户群为中国大陆的
ODM 和白牌移动智能终端市场，长期稳定客户资源丰富，客户粘性高。由于电容触控芯片
下游新增可穿戴设备等新兴应用领域，市场规模逐渐增长，根据QYResearch 统计数据，
2022 年全球电容式触控芯片市场规模为18.42 亿美元，预计2029 年全球市场规模将达到
28.13 亿美元，年均复合增长率达6.3%。 
图62  电容式触控芯片全球市场规模（亿美元） 
资料来源：QYResearch，东海证券研究所 
 
（4）指纹识别芯片渗透率不断提高，市场规模逐步扩大。2016 年以来，指纹识别芯片
于智能手机市场快速渗透，据旭日大数据及IDC 数据显示，2016 年全球指纹识别智能手机
的出货量达6.4 亿部，在智能手机市场的渗透率达到43%，指纹识别芯片在移动智能终端的
持续渗透进一步带动其出货量大涨，旭日大数据预测2020 年全球指纹识别智能手机市场渗
透率预计提升至88%，其中国内指纹识别智能手机渗透率将达到91%。根据CCID 数据，
2017 年全球及国内指纹识别芯片市场规模分别为31.20 亿美元和11.20 亿美元，CCID 预
测2020 年全球及国内指纹识别芯片市场规模将分别上升至47.20 亿美元和17.20 亿美元，
指纹识别芯片市场发展空间广阔。 
12.93 
18.42 
28.13 
0
10
20
30
40
50
2018
2022
2029E
全球市场规模（亿美元）
CAGR:9.3%
CAGR:6.3%
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
37/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
图63  2015-2020 年全球及国内指纹识别手机渗透率（%） 图64  全球及中国指纹识别芯片市场规模（亿美元） 
 
 
资料来源：旭日大数据，东海证券研究所 
 资料来源：CCID，东海证券研究所 
 
（5）公司触控芯片全球市场排名第四，指纹芯片全球市场排名第三。在指纹传感器芯
片领域，根据中商产业研究院数据显示，2020 年我国生物识别技术产品依然以指纹识别为
主，占比超生物识别技术整体市场的三分之一；手形识别作为与指纹识别关联性较大的技术，
其市场占比为26%；而技术难度更大的人脸识别、声纹识别、虹膜识别分别占比为16%、
11%和11%。随着嵌入式控制的自动化、更丰富的物联网连接和测量的小型化，将继续推动
传感器的销量增长。根据赛迪数据，2018 年公司传感器业务（思立微）中，触控芯片全球
市场份额为11.40%，排名第四；指纹芯片全球市场份额为9.40%，排名第三，前二位分别
为汇顶科技、FPC。 
 
4.2.进军模拟、锚定电源管理领域 
（1）海外厂商垄断，国内厂商替代空间广阔。随着下游电子设备行业发展，电源管理
芯片需求日趋增长，根据中商情报网数据，2019 年以来，我国电源管理芯片市场规模呈稳
定增长趋势，2022 年市场规模约为811 亿元，同比增长6.29%，2019-2022 年年均增长率
为6%，预计2023 年市场规模将达到851 亿元。目前我国电源管理芯片主要被海外厂商垄
断，国内电源管理芯片厂商起步较晚，主要参与者包括晶丰明源、圣邦股份、富满电子、明
微电子、芯朋微及上海贝岭，2022 年市场份额分别为1.18%、0.74%、0.63%、0.62%、0.45%
及0.22%，国内企业晶丰明源、芯朋微、圣邦股份开始突破AC-DC、DC-DC 等芯片，有望
逐步替代海外厂商份额。 
图65  中国电源管理芯片市场规模（亿元，%） 
 图66  2022 年国内电源管理芯片企业市场份额情况（%）
 
资料来源：中商情报网，东海证券研究所 
 资料来源：中商情报网，东海证券研究所 
 
（2）持续布局、丰富新产品线，模拟产品业务长期发展趋势向好。公司模拟产品目前
拥有专用电源管理、电机驱动、高性能电源和锂电池管理四大产品线，可广泛应用于TWS
25%
43%
61%
73%
82%
88%
26%
61%
70%
78%
85%
91%
0%
20%
40%
60%
80%
100%
2015
2016
2017
2018
2019
2020
全球渗透率（%）
中国渗透率（%）
21.1 
25.8 
31.2 
36.5 
41.7 
47.2 
5.2 
7.4 
11.2 
13.4 
15.1 
17.2 
0
10
20
30
40
50
2015
2016
2017
2018
2019
2020
全球市场规模（亿美元）
中国市场规模（亿美元）
682
743
763
811
851
8.94%
2.69%
6.29%
4.93%
0%
2%
4%
6%
8%
10%
0
200
400
600
800
1,000
2019
2020
2021
2022
2023E
市场规模（亿元）
增速（右轴）
1.18%
0.74%
0.63%
0.62%
0.45%
0.22%
0%
1%
2%
晶丰明源圣邦股份富满电子明微电子
芯朋微
上海贝岭
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
38/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
耳机充电仓、电机驱动、新能源电池充放电管理以及无线通信设施和设备等场景。公司GD30
系列模拟产品围绕MCU 相关生态建设，已与GD32 MCU 搭配开发多款解决方案，能够在
深耕和新挖掘的重点垂直市场形成有效协同，通过GD30 Analog 产品，进一步扩展细分市
场，助力下游客户通过Turnkey 解决方案，实现研发的快速落地。 
图67  兆易创新模拟产品及应用领域情况 
资料来源：公司产品手册，东海证券研究所整理 
 
（3）推出电源管理芯片等MCU 周边产品，打造“MCU 百货商店”。公司GD30 系列
产品，围绕MCU 相关生态建设，陆续推出无线MCU、电源管理芯片等MCU 周边产品，为
客户提供一站式服务。涵盖了专用电源管理产品，典型应用场景包括：TWS 耳机盒的电源
管理解决方案、TWS 耳机电源管理方案、智能手表电源管理方案、助听器电源管理方案、
便携式医疗器件电源管理方案；高性能电源产品，适用于无线基础设施和工业应用，也能满
足高速通信、射频、医疗等对噪声敏感型领域的需求；此外，还有电机驱动产品、锂电池管
理产品等。 
   
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
39/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
5.估值假设与投资建议 
5.1.盈利预测假设与业务拆分 
根据公司年报披露的业务分拆，可以将兆易创新的业务分为存储芯片业务、MCU 业务、
传感器业务、技术服务及其他业务，其中： 
1）存储芯片，存储业务是公司的基本盘业务，公司产品主要分为NOR Flash、SLC NAND
和自研品牌利基型DRAM，2018-2022 年存储业务年均增长率达27.28%，占公司收入比例
保持在60%以上。将存储业务继续拆分来看： 
NOR 业务：NOR Flash 业务占公司存储业务的80%左右，随着客户以及渠道库存去化
叠加终端消费恢复，需求量有望持续复苏；同时公司巩固消费电子端份额，积极拓展工业控
制、汽车电子、网络通讯领域应用，NOR 业务有望步入快速增长通道，我们预计2023-2025
年NOR 收入分别为29.56 亿元、34.33 亿元、44.95 亿元； 
DRAM 业务：公司DRAM 产品为利基型DDR3L、DDR4，容量覆盖1-8Gb，能适应-40 
~ 105℃温度，可满足商规、工规级等领域需求，2019 年公司定向增发43.24 亿元布局DRAM
业务，持续研发1Xnm 级工艺制程下的DRAM 技术，产品持续升级迭代，此外，公司与国
内知名龙头厂商建立长期战略合作，供应链稳定，DRAM 代销业务在今年三季度停止，自有
品牌DRAM 产品有望持续贡献营收，我们预计2023-2025 年NOR 收入分别为3.01 亿元、
10.02 亿元、15.44 亿元； 
SLC NAND 业务：公司在消费电子、工业、汽车电子等领域已经实现了全品类的产品覆
盖，公司GD5F 全系列产品通过AEC-Q100 车规级认证，实现了从SPI NOR Flash 到SPI 
NAND Flash 车规级产品的全面布局，与车规级SPI NOR Flash 互补搭配，有望进一步发力
汽车电子市场，我们预计2023-2025 年SLCNAND 收入分别为5.08 亿元、5.76 亿元、8.24
亿元。 
综合来看，同时考虑到年初至今存储行情整体下滑，公司产品出货量下降，2023 年业
务整体收入或将下滑，2024 与2025 年有望实现量价齐升，我们预计未来2023-2025 年存
储芯片业务收入分别为37.65 亿元、50.12 亿元、68.63 亿元，对应同比增速分别为-21.98%、
36.49%、36.92%。 
2）MCU，公司目前已成功量产41 个产品系列、超过500 款MCU 产品，公司产品结
构持续优化，下游应用占比中工业领域持续提升，未来随着下游工业优质客户库存去化以及
景气复苏，叠加消费和汽车前装应用领域产品出货量增长，MCU 业务有望逐步实现回暖，
我们预计未来2023-2025 年收入分别为18.20 亿元、23.54 亿元、28.22 亿元，对应同比增
速分别为-35.67%、29.32%、19.88%。 
3）传感器，公司触控芯片全球市场排名第四，指纹芯片全球市场排名第三、中国排名
第二，占据行业较高市场份额；此外公司持续进行产品升级迭代，针对可穿戴、移动医疗、
IoT 等非手机领域需求进行布局，推进与公司各产品线业务的协同，未来业务有望实现稳健
增长。考虑到当前全球消费低迷等不利因素导致手机终端市场需求疲软，2023 年收入或有
下滑，2024 与2025 年有望逐步实现回暖，我们预计未来2023-2025 年收入分别为3.05 亿
元、4.25 亿元、5.32 亿元，对应同比增速分别为-29.98%、25.64%、24.99%。 
4）技术服务及其他，公司的技术服务收入是指公司向客户提供专业的技术服务实现的
收入，公司拥有自主完整的知识产权，能根据客户需求定制其所需要的存储芯片定制化的设
计服务和整体解决方案，帮助客户降低产品开发时间和成本，提高产品开发效率。我们预计
技术服务业务未来会随着营收波动呈现波动增长趋势，未来2023-2025 年技术服务业务收
入分别为0.25 亿元、0.45 亿元、0.64 亿元，对应同比增速分别为-36.18%、79.90%、42.53%。 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
40/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
表14  2021-2025 年兆易创新营收拆分及预测（百万元） 
业务分拆 
2021 
2022 
2023E 
2024E 
2025E 
营收合计 
8510.22  
8129.99  
5914.88  
7836.57  
10280.57  
YOY 
89.25% 
-4.47% 
-27.25% 
32.49% 
31.19% 
存储芯片 
5450.55  
4825.86  
3765.13  
5012.39  
6862.96  
YOY 
66.04% 
-11.46% 
-21.98% 
36.49% 
36.92% 
MCU 
2456.21  
2829.21  
1820.03  
2353.66  
2821.57  
YOY 
225.36% 
15.19% 
-35.67% 
29.32% 
19.88% 
传感器 
546.10  
434.97  
304.57  
425.28  
531.56  
YOY 
21.36% 
-20.35% 
-29.98% 
25.64% 
24.99% 
技术服务及其他 
52.86  
39.40  
25.15  
45.24  
64.48  
YOY 
551.45% 
-25.45% 
-36.18% 
79.90% 
42.53% 
资料来源：Wind，东海证券研究所预测 
 
关于毛利率，根据业务拆分我们也进行了相应的预测： 
当前消费电子市场整体表现低迷，工业市场需求不及预期，市场需求整体下滑明显，产
品销售价格承压，2023 年毛利率或有所下滑。展望2024 年，随着NOR Flash、MCU 产品
向中高端的工业、汽车领域拓展，以及自研品牌DRAM 比例的提升，公司毛利率有望逐步
回暖，我们预计2023-2025 年公司整体毛利率分别为35.16%、41.48%、46.21%。 
表15  2021-2025 年兆易创新毛利率拆分及预测（%） 
业务分拆 
2021 
2022 
2023E 
2024E 
2025E 
整体毛利率 
46.54% 
47.66% 
35.16% 
41.48% 
46.21% 
存储芯片 
39.71% 
40.09% 
35.18% 
40.13% 
42.78% 
MCU 
66.36% 
64.85% 
38.52% 
48.73% 
59.13% 
传感器 
24.13% 
16.36% 
13.29% 
14.58% 
17.23% 
技术服务及其他 
64.01% 
84.79% 
52.86% 
67.38% 
85.27% 
资料来源：Wind，东海证券研究所预测 
 
盈利预测结果：预计公司2023-2025 年营业收入分别为59.15、78.37、102.81 亿元，
同比增速分别为-27.25%、32.49%、31.19%；归母净利润分别为6.85、15.57、25.05 亿元，
同比增速分别为-66.61%、127.15%、60.91%。 
表16  2021-2025 年兆易创新盈利预测结果（百万元） 
业务分拆 
2021 
2022 
2023E 
2024E 
2025E 
营业总收入 
8,510.22  
8,129.99  
5,914.88  
7,836.57  
10,280.57  
营业成本 
4,549.38  
4,255.36  
3,835.46  
4,585.67  
5,529.63  
营业税金及附加 
36.72  
71.66  
27.10  
43.10  
56.54  
销售费用 
220.87  
265.88  
275.29  
267.23  
295.05  
管理费用 
390.73  
425.17  
360.78  
428.66  
589.08  
研发费用 
842.04  
935.58  
988.87  
1,159.03  
1,517.41  
财务费用 
-120.74  
-342.70  
-232.23  
-270.37  
-291.14  
营业利润 
2,304.88  
2,221.56  
617.86  
1,645.28  
2,669.05  
营业外收支 
218.48  
40.86  
40.10  
40.12  
44.13  
利润总额 
2,523.36  
2,262.43  
657.96  
1,685.40  
2,713.18  
所得税 
186.57  
209.86  
-27.34  
128.76  
208.37  
净利润 
2,336.79  
2,052.57  
685.30  
1,556.64  
2,504.81  
归母净利润 
2,336.79  
2,052.57  
685.30  
1,556.64  
2,504.81  
资料来源：Wind，东海证券研究所预测 
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
41/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
5.2.可比公司估值 
公司作为利基存储+MCU 双龙头，短期受益周期服务，长期受益横向与纵向发展的协同
效应与马太效应，公司理应享受更高估值溢价。公司作为国内领先的半导体设计厂商，以存
储业务筑牢根基，持续发力MCU 业务，传感器业务维持在第一梯队，开始拓展PMIC 产品，
海外业务快速成长，工业占比提升，汽车业务进一步突破，公司多元业务结构得以进一步夯
实。存储芯片和MCU 是公司的两大基石业务，公司与A 股中北京君正、东芯股份、普冉股
份、中颖电子和芯海科技等标杆企业在业务方向、下游客户与公司较为相似，其中北京君正、
东芯股份、普冉股份主要业务为存储芯片设计，中颖电子、芯海科技主要业务为MCU 设计，
四家可比公司2023-2025 年Wind 一致预期PE 均值分别为127、59、34 倍。考虑到兆易
创新在存储业务的扎根深入以及MCU、传感器、模拟产品及整体解决方案的发展，公司2023-
2025 年增长速度值得期待，而当前估值明显低于可比公司，应当享受更高的估值溢价。 
表17  可比公司估值对比 
股票代码 
公司简称 
市值（亿元） 
EPS（元/股） 
PE（倍） 
2023E 
2024E 
2025E 
2023E 
2024E 
2025E 
300223.SZ 
北京君正 
340.57 
1.24 
1.93 
2.65 
57.13 
36.7 
26.65 
688110.SH 
东芯股份 
165 
0.13 
0.56 
0.93 
283.04 
66.79 
39.99 
688766.SH 
普冉股份 
82.25 
  
1.63 
3.31 
  
66.43 
32.87 
688595.SH 
芯海科技 
57.82 
  
0.41 
0.83 
  
98.05 
48.68 
300327.SZ 
中颖电子 
89.82 
0.64 
0.9 
1.28 
41.13 
29.05 
20.47 
可比公司均值 
0.67  
1.09  
1.80  
127.10  
59.40  
33.73  
603986.SH 
兆易创新 
644.83 
1.03  
2.33  
3.76  
94.09  
41.42  
25.74  
资料来源：Wind，东海证券研究所预测（注：可比公司数据采用Wind 一致预期，市值日期为2023 年11 月23 日） 
 
5.3.投资建议 
首次覆盖，给予“买入”评级。公司在国内存储芯片和MCU 领域具备绝对领先优势，
产品覆盖高中低端市场，有望充分受益国产替代趋势，考虑到公司的成长性以及产品化的能
力，同时结合公司新产品线的进一步拓展和量产，我们认为公司有望享受更高的估值水平。
预计公司2023-2025 年营业收入分别为59.15、78.37、102.81 亿元，同比增速分别为-27.25%、
32.49%、31.19%；归母净利润分别为6.85、15.57、25.05 亿元，同比增速分别为-66.61%、
127.15%、60.91%。首次覆盖，给予“买入”评级。 
 
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
42/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
6.风险提示 
1）宏观环境和行业波动的风险：半导体行业面临全球化的竞争与合作，受到国内外宏
观经济、行业法规和国际贸易摩擦等宏观环境因素的影响，同时，行业具有一定周期性波动
特点。 
2）市场竞争加剧的风险：半导体行业属于技术密集型产业，国内外企业持续加大芯片
新技术、新工艺推进，行业竞争较为激烈，行业龙头在资金实力、技术储备、渠道及品牌等
方面都具有明显的竞争优势，新进入者如果不能建立有效的策略，保持和增强自身的动态竞
争能力，则将会对公司经营业绩产生不利影响。 
3）供应链的风险：公司产品采用Fabless 运营模式，晶圆代工厂和封装测试厂等供应
链各环节的产能能否保障采购需求以及合理成本，存在不确定风险。 
 
 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
43/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
 
附录：三大报表预测值 
利润表 
 资产负债表 
单位：(百万元） 
2022A
2023E 
2024E
2025E  单位：(百万元） 
2022A
2023E 
2024E
2025E 
营业总收入 
8,130
5,915 
7,837
10,281  货币资金 
6,875
8,021 
8,806
10,259 
%同比增速 
-4%
-27% 
32%
31%  交易性金融资产 
1,858
1,970 
2,073
2,286 
营业成本 
4,255
3,835 
4,586
5,530  应收账款及应收票据 
174 
158 
210 
275 
毛利 
3,875
2,079 
3,251
4,751  存货 
2,154
1,603 
1,588
1,690 
％营业收入 
48%
35% 
41%
46%  预付账款 
35 
21 
26 
31 
税金及附加 
72 
27 
43 
57  其他流动资产 
319 
386 
417 
461 
％营业收入 
1%
0% 
1%
1%  流动资产合计 
11,415
12,160 
13,119
15,000 
销售费用 
266 
275 
267 
295  长期股权投资 
12 
8 
5 
1 
％营业收入 
3%
5% 
3%
3%  投资性房地产 
0 
0 
0 
0 
管理费用 
425 
361 
429 
589  固定资产合计 
999 
1,265 
1,503
1,701 
％营业收入 
5%
6% 
5%
6%  无形资产 
300 
262 
224 
186 
研发费用 
936 
989 
1,159
1,517  商誉 
783 
783 
783 
783 
％营业收入 
12%
17% 
15%
15%  递延所得税资产 
233 
250 
250 
250 
财务费用 
-343 
-232 
-267 
-289  其他非流动资产 
2,903
2,625 
2,671
2,717 
％营业收入 
-4%
-4% 
-3%
-3%  资产总计 
16,645 
17,354 
18,555 
20,639 
资产减值损失 
-419 
-178 
-137 
-125  短期借款 
0 
0 
0 
0 
信用减值损失 
-1 
0 
0 
0  应付票据及应付账款 
479 
566 
677 
816 
其他收益 
78 
63 
74 
98  预收账款 
0 
0 
0 
0 
投资收益 
51 
74 
88 
115  应付职工薪酬 
235 
212 
253 
305 
净敞口套期收益 
0 
0 
0 
0  应交税费 
21 
21 
28 
37 
公允价值变动收益 
-7 
0 
0 
0  其他流动负债 
461 
408 
492 
598 
资产处置收益 
0 
0 
0 
0  流动负债合计 
1,197
1,207 
1,450
1,756 
营业利润 
2,222
618 
1,645
2,669  长期借款 
0 
0 
0 
0 
％营业收入 
27%
10% 
21%
26%  应付债券 
0 
0 
0 
0 
营业外收支 
41 
40 
40 
44  递延所得税负债 
88 
134 
134 
134 
利润总额 
2,262
658 
1,685
2,713  其他非流动负债 
174 
220 
300 
400 
％营业收入 
28%
11% 
22%
26%  负债合计 
1,460
1,562 
1,884
2,290 
所得税费用 
210 
-27 
129 
208  归属母公司所有者权益 
15,186 
15,793 
16,670 
18,349 
净利润 
2,053
685 
1,557
2,505  少数股东权益 
0 
0 
0 
0 
％营业收入 
25%
12% 
20%
24%  股东权益 
15,186 
15,793 
16,670 
18,349 
归属于母公司的净利润 
2,053
685 
1,557
2,505  负债及股东权益 
16,645 
17,354 
18,555 
20,639 
%同比增速 
-12%
-67% 
127%
61%  
 
 
少数股东损益 
0 
0 
0 
0  
 
 
EPS（元/股） 
3.10 
1.03 
2.33 
3.76  主要财务比率 
现金流量表 
 
 
2022A
2023E 
2024E
2025E 
单位：百万元 
2022A
2023E 
2024E
2025E  EPS 
3.10 
1.03 
2.33 
3.76 
经营活动现金流净额 
950 
1,474 
1,966
2,860  BVPS 
22.77 
23.68 
25.00 
27.51 
投资 
451 
-176 
-167 
-277  PE 
33.05 
94.09 
41.42 
25.74 
资本性支出 
-551 
-500 
-497 
-505  PEG 
—
— 
0.33 
0.42 
其他 
56 
385 
98 
125  PB 
4.50 
4.08 
3.87 
3.51 
投资活动现金流净额 
-44 
-292 
-566 
-657  EV/EBITDA 
25.12 
78.24 
31.66 
19.33 
债权融资 
-32 
66 
80 
100  ROE 
14%
4% 
9%
14% 
股权融资 
0 
55 
0 
0  ROIC 
12%
3% 
8%
12% 
支付股利及利息 
-715 
-422 
-695 
-851  
 
 
其他 
-34 
196 
0 
0  
 
 
筹资活动现金流净额 
-780 
-104 
-615 
-751  
 
 
现金净流量 
240 
1,146 
784 
1,453  
资料来源：携宁，东海证券研究所，截至2023 年11 月23 日 
证券研究报告 HTTP://WWW.LONGONE.COM.CN 
44/44 
请务必仔细阅读正文后的所有说明和声明
 
 
公司深度 
一、评级说明 
 
评级 
说明 
市场指数评级 
看多 
未来6 个月内沪深300 指数上升幅度达到或超过20% 
看平 
未来6 个月内沪深300 指数波动幅度在-20%—20%之间 
看空 
未来6 个月内沪深300 指数下跌幅度达到或超过20% 
行业指数评级 
超配 
未来6 个月内行业指数相对强于沪深300 指数达到或超过10% 
标配 
未来6 个月内行业指数相对沪深300 指数在-10%—10%之间 
低配 
未来6 个月内行业指数相对弱于沪深300 指数达到或超过10% 
公司股票评级 
买入 
未来6 个月内股价相对强于沪深300 指数达到或超过15% 
增持 
未来6 个月内股价相对强于沪深300 指数在5%—15%之间 
中性 
未来6 个月内股价相对沪深300 指数在-5%—5%之间 
减持 
未来6 个月内股价相对弱于沪深300 指数5%—15%之间 
卖出 
未来6 个月内股价相对弱于沪深300 指数达到或超过15% 
二、分析师声明： 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，具备专业胜任能力，保证以专业严谨的研究方法和分析逻
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。 
本报告中准确反映了署名分析师的个人研究观点和结论，不受任何第三方的授意或影响，其薪酬的任何组成部分无论是在过去、现在及将来，均与其
在本报告中所表述的具体建议或观点无任何直接或间接的关系。 
署名分析师本人及直系亲属与本报告中涉及的内容不存在任何利益关系。 
三、免责声明： 
本报告基于本公司研究所及研究人员认为合法合规的公开资料或实地调研的资料，但对这些信息的真实性、准确性和完整性不做任何保证。本报告仅
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。 
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。 
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。 
四、资质声明： 
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。 
上海 东海证券研究所 
北京 东海证券研究所 
地址：上海市浦东新区东方路1928号 东海证券大厦 
地址：北京市西三环北路87号国际财经中心D座15F 
网址：Http://www.longone.com.cn 
网址：Http://www.longone.com.cn 
座机：（8621）20333275 
手机：18221959689 
座机：（8610）59707105 
手机：18221959689 
传真：（8621）50585608 
传真：（8610）59707100 
邮编：200215 
邮编：100089 
 
