业绩稳健韧性尽显，降速抒压稳扎稳打
—古井贡酒（000596SZ）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
1、古井贡酒（000596）：业绩稳
健增长，Q1 稳中向好2025-05-10
2、古井贡酒（000596）：业绩略
超预期，全年稳健收官2025-04-
3、古井贡酒（000596）：业绩符
合预期，保持战略定力2024-11-
2025 年8 月29 日，古井贡酒发布2025 年半年报。2025H1 总
营收13880 亿元（同增1%），归母净利润3662 亿元（同
增2%），扣非净利润3626 亿元（同增2%）；其中2025Q2
总营收4734 亿元（同减14%），归母净利润1332 亿元
（同减12%），扣非净利润1315 亿元（同减12%）。
 费控缓解价跌压力，净利率稳中有升
2025Q2 公司毛利率同减03pct 至8024%，主要受产品结构
变动影响；销售费用率同减2pct 至2278%，主要系综合促
销费投放同比减少所致；管理费用率同增1pct 至575%；净
利率同增1pct 至2933%。2025Q2 公司合同负债同比环比分
别减少36%61%至1428 亿元，公司主动降速抒压。
 产品端量增价跌，次高端表现承压
2025H1 公司白酒收入同增2%至13640 亿元，其中年份原浆
古井贡酒黄鹤楼及其他品牌收入分别同比2%-4%7%至
1095911841497 亿元，拆分量价来看，年份原浆古井
贡酒黄鹤楼及其他品牌销量分别为466196152 万吨，
分别同增11%9%12%，吨价分别为2352 603 984 万元
吨，分别同减8%12%5%，整体呈现量增价跌趋势，二季度
商务宴请场景受损，致使次高端销售承压。
 华中市场表现稳健，省外推进调整
分渠道看，2025H1 公司线上线下渠道收入分别同比40%-
1%至57313307 亿元，线上增速亮眼，公司充分发挥数字
营销作用，持续推动线上、线下渠道深度融合。分区域看，
2025H1 公司华北华中华南国际收入分别同比-27%4%-
6%-54%至80912297768005 亿元，华中地区业务较为
稳健，省外进一步推进经销商布局。
面对行业冲击，公司主动降速抒压，围绕抓动销、去库
存、拓渠道、稳价格，业绩稳中有增。根据2025 年半年
报，我们调整2025-2027 年EPS 分别为101310851193
（前值为117213201495）元，当前股价对应PE 分别为
171615 倍，维持买入投资评级。
诚信、专业、稳健、高效
宏观经济下行风险、行业分化加剧、原材料价格上涨风险、
产品推广不及预期、市场拓展不及预期等。
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
孙山山：经济学硕士，8 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
个股基本面，寻求中长期个股机会，擅长把握中短期潜力个股；勤于思考白酒
板块，对苏酒有深入市场的思考和深刻见解。
向是调味品、速冻品以及休闲食品。
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
诚信、专业、稳健、高效
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫