食品饮料/饮料制造 
请务必参阅正文后面的信息披露和法律声明 
1/4 
 
山西汾酒（600809.SH） 
2022 年01 月27 日 
 
投资评级：买入（维持） 
 
日期 
2022/1/26 
当前股价(元) 
268.33 
一年最高最低(元) 
503.00/256.60 
总市值(亿元) 
3,273.93 
流通市值(亿元) 
3,261.15 
总股本(亿股) 
12.20 
流通股本(亿股) 
12.15 
近3 个月换手率(%) 
36.26 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《公司信息更新报告-品牌复兴乘势
而上，提质增效速度可期》-2021.12.29 
《公司信息更新报告-收入高增势头
延续，季度税收波动影响利润增速》
-2021.11.1 
《公司信息更新报告-高增趋势持续，
利润弹性突显》-2021.8.27 
 
把握节奏蓄力长远，2022 年高增可期 
——公司信息更新报告 
张宇光（分析师） 
逄晓娟（分析师） 
zhangyuguang@kysec.cn 
证书编号：S0790520030003 
pangxiaojuan@kysec.cn 
证书编号：S0790521060002 
⚫ 公司高端化战略坚决，全国化潜力仍足，维持“买入”评级 
公司预计2021 年实现归母净利润52.3 亿元~55.4 亿元，同比+70%~80%。其中四
季度归母净利润3.6 亿元~6.6 亿元，同比-42.6%~+7.3%。由于2021Q4 费用投放
超预期，我们下调2021-2023 年盈利预测，预计2021-2023 公司净利润分别为
53.2(-4.0)亿元、77.1（-3.6）亿元、105.5（-2.2）亿元，EPS 分别为4.36（-0.33）、
元6.32（-0.29）元、8.65（-0.17）元，当前股价对应PE 分别为61.5、42.5、31.0
倍，公司高端化战略坚决，全国化持续推进，看好发展潜力，维持“买入”评级。 
⚫ 四季度严格控货，费用加速投放，致使业绩有较大幅度放缓 
公司前三季度收入完成情况较好，四季度公司开始进行市场巩固和调整，以蓄力
2022 年发展。具体表现为严格控制产品配额，公司在上交所投资者公开交流中
表示，旺季开始前市场库存已达到历史最低水平。同时销售费用四季度集中结算，
投入事项包括运费、广告投入以及消费者培育，导致单四季度净利率下降明显。 
⚫ 渠道质量良好，回款动销顺畅，2022 年开门红高增可期 
由于2021 四季度开始公司处于严格控货状态，2022Q1 渠道回款积极性高，回款
发货顺畅，开门红高增可期。随着前期市场基础建设进入收获期，消费者认可度
持续提升，展望2022 全年，公司全国化和高端化潜力仍足，我们预计公司收入
增速仍将位于白酒上市公司前列。 
⚫ 产品结构继续优化，聚焦青花复兴版，未来净利率提升是确定性趋势 
2021 年青花系列增速高于中低价格带产品增速，2022 年公司聚焦资源在千元价
格带青花复兴版，实现高端价格带的规模突破，同时低价产品玻汾整体提价减量。
产品结构优化将有效提振毛利率,同时销售和管理费用率保持稳中有降，我们预
计全年净利率仍有明显提升，利润弹性空间较大。 
⚫ 风险提示：宏观经济波动致使需求下滑，省外扩张不及预期等 
财务摘要和估值指标 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
11,880 
13,990 
20,239 
25,937 
32,359 
YOY(%) 
26.6 
17.8 
44.7 
28.2 
24.8 
归母净利润(百万元) 
1,939 
3,079 
5,321 
7,710 
10,552 
YOY(%) 
32.2 
58.8 
72.8 
44.9 
36.9 
毛利率(%) 
71.9 
72.2 
75.3 
78.7 
80.7 
净利率(%) 
16.3 
22.0 
26.3 
29.7 
32.6 
ROE(%) 
26.9 
31.0 
35.0 
34.7 
32.6 
EPS(摊薄/元) 
1.59 
2.52 
4.36 
6.32 
8.65 
P/E(倍) 
168.9 
106.3 
61.5 
42.5 
31.0 
P/B(倍) 
44.0 
33.5 
21.9 
14.9 
10.2 
数据来源：聚源、开源证券研究所 
-40%
-20%
0%
20%
40%
60%
2021-01
2021-05
2021-09
山西汾酒
沪深300
相关研究报告 
开
源
证
券
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2/4 
附：财务预测摘要 
 
资产负债表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
利润表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
12642 
15808 
25564 
26967 
42367 
营业收入 
11880 
13990 
20239 
25937 
32359 
现金 
3964 
4607 
12089 
14009 
26522 
营业成本 
3336 
3896 
4991 
5522 
6251 
应收票据及应收账款 
6 
2 
10 
5 
13 
营业税金及附加 
2253 
2503 
3744 
4798 
5986 
其他应收款 
35 
141 
113 
212 
194 
营业费用 
2581 
2276 
3157 
3891 
4530 
预付账款 
130 
117 
240 
217 
353 
管理费用 
855 
1089 
1316 
1556 
1780 
存货 
5258 
6354 
8524 
7935 
10697 
研发费用 
22 
17 
29 
39 
45 
其他流动资产 
3250 
4589 
4589 
4589 
4589 
财务费用 
-103 
-68 
-186 
-285 
-490 
非流动资产 
3425 
3971 
5564 
6662 
7701 
资产减值损失 
0 
0 
0 
0 
0 
长期投资 
0 
39 
78 
117 
156 
其他收益 
0 
3 
2 
2 
2 
固定资产 
1622 
1764 
3128 
4097 
5013 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
313 
339 
349 
362 
380 
投资净收益 
-98 
-49 
-1 
-1 
-1 
其他非流动资产 
1490 
1828 
2008 
2085 
2153 
资产处置收益 
1 
0 
0 
0 
0 
资产总计 
16068 
19779 
31128 
33629 
50069 
营业利润 
2843 
4235 
7189 
10418 
14258 
流动负债 
8389 
9629 
15482 
10944 
17288 
营业外收入 
3 
6 
6 
6 
6 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
1 
4 
3 
3 
3 
应付票据及应付账款 
2727 
2311 
4144 
2998 
5087 
利润总额 
2845 
4237 
7192 
10420 
14261 
其他流动负债 
5661 
7318 
11338 
7946 
12200 
所得税 
792 
1121 
1870 
2709 
3708 
非流动负债 
55 
84 
84 
84 
84 
净利润 
2054 
3116 
5322 
7711 
10553 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
115 
37 
1 
1 
1 
其他非流动负债 
55 
84 
84 
84 
84 
归母净利润 
1939 
3079 
5321 
7710 
10552 
负债合计 
8443 
9714 
15566 
11028 
17372 
EBITDA 
2868 
4250 
7135 
10323 
14040 
少数股东权益 
178 
288 
289 
289 
290 
EPS(元) 
1.59 
2.52 
4.36 
6.32 
8.65 
股本 
872 
872 
1220 
1220 
1220 
 
 
 
 
 
资本公积 
132 
204 
204 
204 
204 
主要财务比率 
2019A 
2020A 
2021E 
2022E 
2023E 
留存收益 
6476 
8708 
11645 
16422 
23318 
成长能力 
 
 
 
 
 
归属母公司股东权益 
7447 
9777 
15273 
22312 
32407 
营业收入(%) 
26.6 
17.8 
44.7 
28.2 
24.8 
负债和股东权益 
16068 
19779 
31128 
33629 
50069 
营业利润(%) 
30.6 
48.9 
69.7 
44.9 
36.9 
 
 
 
 
 
归属于母公司净利润(%) 
32.2 
58.8 
72.8 
44.9 
36.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
71.9 
72.2 
75.3 
78.7 
80.7 
 
 
 
 
 
净利率(%) 
16.3 
22.0 
26.3 
29.7 
32.6 
现金流量表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
ROE(%) 
26.9 
31.0 
35.0 
34.7 
32.6 
经营活动现金流 
3077 
2010 
8910 
3699 
13907 
ROIC(%) 
26.3 
30.7 
34.3 
33.7 
31.5 
净利润 
2054 
3116 
5322 
7711 
10553 
偿债能力 
 
 
 
 
 
折旧摊销 
142 
152 
194 
294 
386 
资产负债率(%) 
52.5 
49.1 
50.0 
32.8 
34.7 
财务费用 
-103 
-68 
-186 
-285 
-490 
净负债比率(%) 
-51.5 
-45.2 
-79.1 
-62.7 
-81.8 
投资损失 
98 
49 
1 
1 
1 
流动比率 
1.5 
1.6 
1.7 
2.5 
2.5 
营运资金变动 
1175 
-1009 
3579 
-4022 
3457 
速动比率 
0.5 
0.5 
0.8 
1.3 
1.5 
其他经营现金流 
-289 
-230 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
28 
-740 
-1787 
-1393 
-1427 
总资产周转率 
0.9 
0.8 
0.8 
0.8 
0.8 
资本支出 
161 
196 
1554 
1059 
1001 
应收账款周转率 
6.4 
3534.1 
3534.1 
3534.1 
3534.1 
长期投资 
71 
-595 
-39 
-39 
-39 
应付账款周转率 
1.6 
1.5 
1.5 
1.5 
1.5 
其他投资现金流 
260 
-1138 
-272 
-373 
-465 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
-847 
-1369 
360 
-386 
32 
每股收益(最新摊薄) 
1.59 
2.52 
4.36 
6.32 
8.65 
短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
2.52 
1.65 
7.30 
3.03 
11.40 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
6.10 
8.01 
12.23 
18.00 
26.27 
普通股增加 
6 
0 
349 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-150 
72 
0 
0 
0 
P/E 
168.9 
106.3 
61.5 
42.5 
31.0 
其他筹资现金流 
-702 
-1442 
12 
-386 
32 
P/B 
44.0 
33.5 
21.9 
14.9 
10.2 
现金净增加额 
2258 
-101 
7483 
1920 
12513 
EV/EBITDA 
112.8 
76.0 
44.2 
30.4 
21.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3/4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4/4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
