 
 
 
建筑材料 | 证券研究报告 — 首次评级 
2019 年7 月18 日 
[Table_Stock_1] 
000786.SZ  
买入 
市场价格: 人民币 18.34 
板块评级：中性 
 
股价表现 
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
35.7 
1.9 
(6.7) 
(5.0) 
相对新华富时A50 指数 
5.6 
(4.0) 
3.4 
(5.2) 
发行股数 (百万) 
1,690
流通股 (%) 
84 
总市值 (人民币 百万) 
30,986 
3 个月日均交易额 (人民币 百万) 
167 
净负债比率 (%)  
净现金 
主要股东(%) 
 
中国建材股份有限公司 
38 
资料来源：公司公告，彭博，中银国际证券 
以2019 年7 月17 日收市价为标准 
 
相关研究报告 
《北新建材》 20150821 
《北新建材一季报点评》 20150424 
《北新建材》 20150320 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
建筑材料 : 其他建材 
 
田世欣 
(8621)20328519 
shixin.tian@bocichina.com 
证券投资咨询业务证书编号：S1300512080002 
*余斯杰为本报告重要贡献者 
 
 
[Table_Title_1] 
北新建材 
行业龙头布局加速，新材料趋势下成长可期 
公司主营石膏板，产能全球第一，国内市占率超过一半。石膏板需求随着
行业结构的改善、装配式建筑的发展以及二次装修等将产生广阔的增量空
间。面对上游资源紧缺以及价格波动，公司议价能力凸显。品牌价值高，
营销网络发达，电商、地产、装饰公司多渠道发力，财务状况稳健。 
支撑评级的要点 
 
石膏板行业稳步增长，未来仍有广阔空间。我国石膏板产量稳步增长，
但相比国外仍存在较大的差距，未来从吊顶到隔墙，从工装到家装的
结构性改善，以及装配式建筑普及下，国内石膏板市场仍有成长空间。 
 
环保政策加码，行业整合利好龙头企业。固废禁令不断减少废纸进口
配额，近期核定进口废纸额度直接降为0，作为纸面石膏板主要原材料
的护面纸价格将有一定上升压力，公司议价能力充分凸显。叠加去产
能政策提升行业门槛，利好龙头企业。 
 
产能实现全球第一，加快布局，目标30 亿平方米。自2004 年以来，北
新建材石膏板业务规模3 年实现中国第一，5 年实现亚洲第一，8 年实
现全球第一。去年重组行业第二的万佳建材建立“梦牌”，并开始布
局国外市场，年初以来新设多条生产线。 
 
品牌价值高、覆盖面全，销售多渠道发力。公司的石膏板生产线遍布
全国，成功覆盖高端市场和中端市场。旗下两大品牌“龙牌”和“泰
山”产品拥有极高的品牌知名度和美誉度。新组建“梦牌”用于淘汰
市场中假冒伪劣产品。去年以来公司与地产商、电商和装饰公司签订
合作协议，多渠道推广石膏板产品。 
估值 
 
考虑石膏板未来仍有成长空间，目前公司加快产能与品牌布局，我们
预计2019-2021 年，公司营收分别为135.70、145.20、153.91 亿元；归母
净利润分别为27.85、30.00、32.04 亿元；EPS 为1.649、1.775、1.896 元，
首次覆盖给予公司买入评级。 
评级面临的主要风险 
 
护面纸价格超预期上涨，装配式建筑推进不及预期。 
 
投资摘要 
年结日: 12 月31 日 
2017
2018 
2019E 
2020E
2021E
销售收入 (人民币 百万) 
11,164
12,565 
13,570 
14,520
15,391 
 变动 (%) 
37
13 
8 
7
6
净利润 (人民币 百万) 
2,344
2,466 
2,785 
3,000
3,204
全面摊薄每股收益 (人民币)  
1.387
1.460 
1.649 
1.775
1.896
  变动 (%) 
65.3
5.2 
12.9 
7.7
6.8
市场预期每股收益 (人民币) 
 
1.610 
1.810
2.010
全面摊薄市盈率(倍) 
13.2
12.6 
11.1 
10.4
9.7
价格/每股现金流量 (倍) 
37.7
2.0 
8.1 
7.5
7.0
每股现金流量 (人民币) 
0.49
9.36 
2.26 
2.45
2.61
企业价值/息税折旧前利润 (倍) 
10.2
9.4 
7.7 
7.2
6.8
每股股息 (人民币) 
0.37
0.49 
0.49 
0.53
0.57
股息率 (%) 
2.0
2.6 
2.7 
2.9
3.1
资料来源：公司公告，中银国际证券预测 
(32%)
(23%)
(14%)
(6%)
3%
12%
Jul-18
Aug-18
Sep-18
Oct-18
Nov-18
Dec-18
Jan-19
Feb-19
Mar-19
Apr-19
May-19
Jun-19
Jul-19
北新建材 
深圳成指 
 
2019 年7 月18 日 
北新建材 
32 
损益表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
销售收入 
11,164 12,565 13,570 14,520 15,391 
销售成本 
7,008 
8,128 
8,732 
9,344 
9,904 
经营费用 
1,273 
1,148 
1,608 
1,721 
1,824 
息税折旧前利润 
3,216 
3,315 
4,016 
4,311 
4,535 
折旧及摊销 
444 
478 
835 
910 
932 
经营利润(息税前利润) 
2,772 
2,837 
3,181 
3,401 
3,603 
净利息收入/(费用) 
(94) 
(36) 
(12) 
12 
43 
其他收益/(损失) 
(9) 
(128) 
13 
13 
13 
税前利润 
2,678 
2,801 
3,169 
3,413 
3,646 
所得税 
334 
335 
384 
414 
442 
少数股东权益 
11 
15 
30 
34 
39 
净利润 
2,344 
2,466 
2,785 
3,000 
3,204 
核心净利润 
2,353 
2,594 
2,772 
2,987 
3,191 
每股收益(人民币) 
1.387 
1.460 
1.649 
1.775 
1.896 
核心每股收益(人民币) 
1.393 
1.536 
1.641 
1.768 
1.889 
每股股息(人民币) 
0.371 
0.487 
0.490 
0.530 
0.570 
收入增长(%) 
37 
13 
8 
7 
6 
息税前利润增长(%) 
58 
2 
12 
7 
6 
息税折旧前利润增长(%) 
49 
3 
21 
7 
5 
每股收益增长(%) 
65 
5 
13 
8 
7 
核心每股收益增长(%) 
105 
10 
7 
8 
7 
资料来源：公司公告，中银国际证券预测  
 
资产负债表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
现金及现金等价物 
614 
490 
3,435 
6,646 10,048 
应收帐款 
325 
290 
313 
334 
353 
库存 
1,260 
1,279 
1,362 
1,439 
1,505 
其他流动资产 
2,419 
3,332 
3,593 
3,593 
3,593 
流动资产总计 
5,531 
5,652 
8,704 12,012 15,499 
固定资产 
7,330 
7,590 
8,264 
7,848 
7,105 
无形资产 
1,621 
1,689 
1,633 
1,576 
1,520 
其他长期资产 
1,628 
2,977 
1,534 
1,100 
969 
长期资产总计 
10,580 12,256 11,431 10,524 
9,593 
总资产 
16,111 17,908 20,135 22,536 25,092 
应付帐款 
896 
812 
879 
946 
1,007 
短期债务 
800 
891 
891 
891 
891 
其他流动负债 
1,200 
610 
683 
770 
874 
流动负债总计 
2,896 
2,313 
2,453 
2,607 
2,772 
长期借款 
287 
534 
534 
534 
534 
其他长期负债 
431 
621 
721 
830 
941 
股本 
1,789 
1,690 
1,690 
1,690 
1,690 
储备 
10,707 12,749 14,737 16,876 19,155 
股东权益 
12,496 14,439 16,427 18,565 20,845 
少数股东权益 
80 
156 
186 
221 
259 
总负债及权益 
16,111 17,908 20,135 22,536 25,092 
每股帐面价值(人民币) 
7.35 
8.45 
9.61 
10.86 
12.18 
每股有形资产(人民币) 
8.55 
10.13 
10.92 
12.37 
13.92 
每股净负债/(现金)(人民币) 
0.54 
0.98 
(0.76) 
(2.60) 
(4.55) 
资料来源：公司公告，中银国际证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
税前利润 
2,678 
2,801 
3,169 
3,413 
3,646 
折旧与摊销 
444 
478 
835 
910 
932 
净利息费用 
94 
36 
12 
(12) 
(43) 
运营资本变动 
582 
(478) 
(33) 
(57) 
(81) 
税金 
649 
851 
492 
518 
545 
其他经营现金流 
(630) (1,862) 
(779) 
(823) 
(871) 
经营活动产生的现金流 
2,654 
2,783 
3,761 
4,063 
4,289 
购买固定资产净值 
886 
1,557 
9 
3 
1 
投资减少/增加 
932 
490 
(33) 
(33) 
(33) 
其他投资现金流 
(12) 14,210 
29 
53 
84 
投资活动产生的现金流 
(1,831) 12,163 
52 
83 
116 
净增权益 
(52) 
74 
0 
0 
0 
净增债务 
(586) 
(213) 
0 
0 
0 
支付股息 
626 
777 
828 
895 
963 
其他融资现金流 
222 
143 
(31) 
(37) 
(39) 
融资活动产生的现金流 
(1,042) 
(773) 
(859) 
(933) (1,002) 
现金变动 
(219) 
(48) 
2,945 
3,211 
3,402 
期初现金 
783 
614 
490 
3,435 
6,646 
公司自由现金流 
824 14,946 
3,813 
4,146 
4,406 
权益自由现金流 
460 14,875 
3,782 
4,109 
4,366 
资料来源：公司公告，中银国际证券预测 
 
主要比率 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
28.8 
26.4 
29.6 
29.7 
29.5 
息税前利润率(%) 
24.8 
22.6 
23.4 
23.4 
23.4 
税前利润率(%) 
24.0 
22.3 
23.4 
23.5 
23.7 
净利率(%) 
21.1 
19.7 
20.7 
20.9 
21.1 
流动性 
 
 
 
 
 
流动比率(倍)  
1.9 
2.4 
3.5 
4.6 
5.6 
利息覆盖率(倍) 
34.1 
91.5 
336.3 
351.6 
104.6 
净权益负债率(%) 
7.2 
10.8 净现金 净现金 净现金 
速动比率(倍) 
1.5 
1.9 
3.0 
4.1 
5.0 
估值 
 
 
 
 
 
市盈率 (倍) 
13.2 
12.6 
11.1 
10.4 
9.7 
核心业务市盈率 (倍) 
13.2 
12.0 
11.2 
10.4 
9.7 
市净率 (倍) 
2.5 
2.2 
1.9 
1.7 
1.5 
价格/现金流 (倍) 
37.7 
2.0 
8.1 
7.5 
7.0 
企业价值/息税折旧前利
润(倍) 
10.2 
9.4 
7.7 
7.2 
6.8 
周转率 
 
 
 
 
 
存货周转天数 
41.2 
37.1 
36.6 
36.2 
35.7 
应收帐款周转天数 
10.6 
8.4 
8.4 
8.4 
8.4 
应付帐款周转天数 
46.7 
36.5 
36.7 
36.9 
37.1 
回报率 
 
 
 
 
 
股息支付率(%) 
26.7 
33.4 
29.7 
29.9 
30.1 
净资产收益率 (%) 
18.8 
17.2 
17.1 
16.3 
15.6 
资产收益率 (%) 
14.6 
13.9 
14.0 
13.5 
12.9 
已运用资本收益率(%) 
17.3 
15.2 
15.1 
14.4 
13.6 
资料来源：公司公告，中银国际证券预测  
