请务必阅读正文之后的免责声明及其项下所有内容
新产业（300832SZ）——2022 年年报点评
归母净利润同比增长36%，仪器销售和装机结构持续优化
52 周最高价最低价
近3 个月日均成交额
19426 百万元
新产业（300832SZ）-化学发光领导者，加速国际化和平台化
营收稳健增长，净利表现优异。2022 年营收3047 亿（197%），归母净
利润1328 亿（364%），扣非归母净利1241 亿（405%）。2022 第
四季度实现营收75 亿（152%），归母净利润403 亿（310%），扣非
归母净利润388 亿（375%）。第四季度的净利率显著提升主要是由于未
达到股权激励解限售条件，在该季度将此前计提的激励费用冲回，共冲减管
理费用8071 万。
海外业务高增长，大规模装机将带动后续试剂放量。2022 年国内收入2072
亿元（169%），国内试剂收入占比82%；海外收入969 亿元（264%），
海外试剂占比51%。国内毛利率773%（25pp）；海外毛利率559%
（-76pp），主要是仪器占比提升所致。国内发光仪器装机1510 台（-97%），
大型机占比6338%（120pp）；海外发光仪器销售4357 台（511%），
中大型机占比365%（172pp）。截至2022 年末，已在俄罗斯、巴西、
墨西哥、巴基斯坦、秘鲁完成设立共5 家海外子公司。
毛利率维持稳定，研发投入加大。2022 年毛利率703%（-09pp），其中
试剂类890%（-07pp），仪器类231%（59%），主要是X 系列及大型
机占比提升所致。销售费用率151%（05pp），管理费用率016%（-64pp），
财务费用率-24%（-35pp），全年汇兑收益为6898 万。研发费用318 亿
（477%），研发费用率104%（20pp），高速电解质分析仪E6 Plus
和全自动分子诊断系统R8 均处于转生产阶段。经营性现金流量净额为962
亿（2447%），经营现金流净额与归母净利润的比值为72%。
风险提示：体外诊断集采降价风险；行业竞争加剧导致降价的风险；海外拓
展不及预期的风险；新业务领域拓展不及预期的风险。
投资建议：考虑2023 年的装机规划以及前期大规模装机所带来的后续试剂
消耗放量，上调2023-24 年盈利预测，新增2025 年盈利预测，预计2023-25
年归母净利润为166121642775 亿（2023-24 年原为16132077 亿），
同比增长251%303%282%，当前股价对应PE 283217169X。新产业
生物是化学发光免疫分析领域的龙头，拥有技术、生产和销售等方面的多重
优势，坚实庞大的装机基础未来将持续带动试剂销售，促进进口替代，同时
国际化和平台化布局将开启新成长曲线，维持买入评级。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
营收稳健增长，净利表现优异。2022 年营收3047 亿，同比增长197%；归母
净利润1328 亿，同比增长364%；扣非归母净利1241 亿，同比增长405%。
2022 第四季度实现营收75 亿，同比增长152%；归母净利润403 亿，同比增
长310%；扣非归母净利润388 亿，同比增长375%。第四季度的净利率显著
提升主要是由于未达到股权激励解限售条件，在该季度将此前计提的激励费用冲
回，共冲减管理费用8071 万。
图1：新产业营业收入及增速（单位：亿元、%）
图2：新产业单季营业收入及增速（单位：亿元、%）
图3：新产业归母净利润及增速（单位：亿元、%）
图4：新产业单季归母净利润及增速（单位：亿元、%）
国内海外仪器维持大体量装机或销售，仪器结构持续优化。国内收入2072 亿元，
同比增长169%，国内试剂收入占比82%；海外收入969 亿元，同比增长264%，
海外试剂占比51%。国内毛利率773%（25pp），海外毛利率559%（-76pp），
海外毛利率下降主要是仪器占比提升所致。国内发光仪器装机1510 台，大型机
占比6338%，同比提升12 个百分点；海外发光仪器销售4357 台，同比增长
511%，中大型机占比365%，同比提升172 个百分点。截至2022 年末，海外
已在俄罗斯、巴西、墨西哥、巴基斯坦、秘鲁完成设立共5 家海外子公司。
请务必阅读正文之后的免责声明及其项下所有内容
毛利率保持稳定，期间费用率受益于股权激励冲减和汇兑收益。毛利率为703%，
同比下降09 个百分点，其中试剂类毛利率890%，同比下降07 个百分点；仪
器类231%，同比增加59 个百分点，主要是X 系列及大型机占比提升所致。销
售费用率为151%（05pp），管理费用率016%（-64pp），财务费用率-24%
（-35pp），全年汇兑收益为6898 万。研发费用318 亿，同比增长477%，研
发费用率为104%，同比增加2 个百分点，高速电解质分析仪E6 Plus 和全自动
分子诊断系统R8 均处于转生产阶段。
图5：新产业毛利率、净利率变化情况
图6：新产业三项费用率变化情况
经营性现金流保持健康。公司经营活动产生的现金流量净额为962 亿，同比增长
2447%，经营现金流净额与归母净利润的比值为72%，维持健康优质。
图7：新产业经营性现金流情况
请务必阅读正文之后的免责声明及其项下所有内容
投资建议：上调2023-24 年盈利预测，新增2025 年盈利预测，维持买入评级。
考虑2023 年的装机规划以及前期大规模装机所带来的后续试剂消耗放量，预计
同比增长251%303%282%，当前股价对应PE 283217169X，维持买入
表1：可比公司估值表
注：新产业披露2022 年年报，亚辉龙披露2022 年业绩快报；除新产业、迈瑞医疗外，其余均为wind 一致预测
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
股价表现优于市场指数20%以上
股价表现优于市场指数10%-20%之间
股价表现介于市场指数10%之间
股价表现弱于市场指数10%以上
行业指数表现优于市场指数10%以上
行业指数表现介于市场指数10%之间
行业指数表现弱于市场指数10%以上
到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有关
本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本为
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层