 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评报告●石化行业 
2021 年03 月03 日 
 
至暗时刻已过，油价回归驱动业绩
底部向上 
 
中国石油（601857.SH） 
推荐  (维持评级) 
核心观点： 
 
 
 
 
事件 截至3 月2 日，Brent 和WTI 油价分别达到62.70、59.75 美元/
桶，年初至今涨幅分别为21.04%、23.15%。 
 
2020 年公司业绩预减主因是油价暴跌带来公司原油销售收益大幅
下降 受全球新冠肺炎疫情影响，2020 年石油需求大幅下降，致油价
断崖式下跌。Brent 原油全年均价43.21 美元/桶，同比下降32.7%。考
虑到公司历年原油产量通常在1.2 亿吨以上，以产量1.2 亿吨计算，油
价每下跌1 美元/桶，销售损失即高达60 亿元左右。油价骤降是公司
业绩大幅下滑的主要原因。公司业绩预告显示，预计2020 年度归母净
利润同比将减少人民币250-290 亿元，下降55%-63%；扣非归母净利
润同比将减少人民币730-770 亿元，下降136%-144%。 
 
产品销量下降且价差收窄、原油库存转化损失等同样是影响公司业
绩的不利因素 公司成品油销量大幅减少，汽油、柴油销量同比减少
10%-20%，带来了产品销售方面的盈利损失；同时因市场供需格局不
佳，公司主要石油化工产品价差收窄，盈利能力下降带来部分盈利损
失。另外，由于油价下跌，公司在原油库存转化方面也对公司业绩带
来了不利影响。 
 
预计2021 年不利因素“由负转正”，公司业绩将底部向上 基于2020
年油价底部、2021 年及以后将中枢上行，以及疫情有效控制下行业需
求改善的判断，我们认为，2020 年公司业绩底部确认；2021 年影响公
司业绩的多重因素将“由负转正”，特别是油价已基本回归至2019 年均
价水平，公司业绩有望底部向上。 
 
投资建议 我们预计2020-2022 年公司营收分别为20186、24100、25128
亿元，同比变化-19.8%、19.4%、4.3%；归母净利润分别为183、471、
507 亿元，同比变化-59.9%、157.2%、7.8%；每股收益（EPS）分别为
0.10、0.26、0.28 元，对应PE 分别为42.7、16.6、15.4。看好公司业绩
改善带来的投资机会，维持“推荐”评级。 
 
主要财务指标 
指标 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
2,516,810 
2,018,566 
2,410,038 
2,512,768 
增长率（%） 
6.94% 
-19.80% 
19.39% 
4.26% 
归母净利润（百万元） 
45677 
18300 
47062 
50718 
增长率（%） 
-13.14% 
-59.94% 
157.17% 
7.77% 
EPS（元） 
0.25 
0.10 
0.26 
0.28 
PE 
17.11 
42.70 
16.61 
15.41 
资料来源：公司公告，中国银河证券研究院 
 
风险提示 油价大幅下跌的风险，行业景气度下行的风险等。 
 
分析师 
 
任文坡 
：8610-80927675 
：renwenpo_yj@chinastock.com.cn 
分析师登记编码：S0130520080001 
 
林相宜 
：8610-80927677 
：linxiangyi_yj@chinastock.com.cn 
分析师登记编码：S0130520050007 
  
 
市场表现               2021.03.02 
 
资料来源：Wind，中国银河证券研究院 
 
 
 
 
相关研究 
【银河化工】行业深度_化工行业_油价回归下的
周期改善与低成本高成长_20210223 
【银河化工】2021 年年度投资策略报告_化工行
业_成本与成长，塑造行业发展新业态_20201214
 
-4
-2
0
2
4
6
8
10
20-12
21-01
21-01
21-01
21-01
21-01
21-01
21-01
21-01
21-01
21-01
21-02
21-02
21-02
21-02
21-02
21-02
21-02
21-03
中国石油
上证指数
 
 
 
公司点评报告/石化行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
1 
分析师承诺及简介 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
分析师：任文坡，中国石油大学（华东）化学工程博士。曾任职中国石油，高级工程师，8 年实业工作经验。2018 年加入中国
银河证券研究院，主要从事化工行业研究。 
分析师：林相宜，南开大学金融硕士、学士，中国注册会计师。曾任职于安永华明会计师事务所。2018 年加入中国银河证券
研究院，主要从事纺织服装行业和化工行业研究。 
 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的
准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不
一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使用本报告
而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、控制投资风
险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
银河证券版权所有并保留一切权利。 
 
联系 
中国银河证券股份有限公司研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰0755-83471963cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷021-20252612hetingting@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：耿尤繇010-80928021gengyouyou@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
