请务必阅读正文之后的免责声明及其项下所有内容
中国联通（600050SH）
公司指引利润双位数增长，派息率稳步提升
52 周最高价最低价
近3 个月日均成交额
中国联通（600050SH）-三季度净利润增长4%，云业务保持良
好增长——2023-10-25
中国联通（600050SH）-上半年净利润增长14%，ROE 持续提
中国联通（600050SH）-产业互联网业务占收比达26%，归母
净利润创新高——2023-04-20
中国联通（600050SH）-产业互联网增长提速，分红率持续提
中国联通（600050SH）-经营稳健，三季度净利润同比增长
全年净利润实现双位数增长。公司2023 年实现营业收入3726 亿元，其中主
营业务收入3352 亿元（同比50%）；净利润实现1871 亿元，归母净利润
实现817 亿元（同比120%）；EBITDA 达到996 亿元。单四季度，公司实
现收入909 亿元（同比基本持平），实现归母净利润6 亿元（同比271%）。
2024 年，公司指引收入稳健增长，利润保持双位数增长。
移动联网业务稳中有进。公司联网通信业务包括移动联网、宽带联网、电视
联网、专线联网、通信业务及信息业务六大板块，2023 年实现收入2446 亿
元。移动联网方面，公司移动用户规模达到333 亿户，净增1060 万户，移
动ARPU 440 元，同比略有下滑。宽带联网方面，固网宽带用户达到113
亿户，同比净增979 万户，宽带综合ARPU 值476 元，同比略有下滑。信息
业务（个人数智生活联通智家）实现收入107 亿元，同比增长16%，个人数
智生活业务、联通智家业务付费用户达到亿户水平。
算网数智业务进中向好。2023 年算网数智业务实现收入752 亿元，包含联通
云、数据中心、数科集成、数据服务、数智应用及网信安全六大板块，收入
规模约占两类主营业务总收入的四分之一。其中，联通云实现收入510 亿元，
同比增长416%；数据服务业务实现收入53 亿元，同比增长32%，连续5 年
行业份额超过50%；数智应用实现收入56 亿元（同比175%），5G 专网服
务客户数达到8563 家；网信安全实现收入17 亿元（同比120%）。
网络投资显现拐点。2023 年公司资本开支为7387 亿元（同比-04%），略
低于此前指引（769 亿元），其中5G 完成投资3737 亿元（同比131%）。
2024 年规划资本开支650 亿元（预计同比-12%），网络投资显现拐点，投资
重点由稳基础的联网通信业务转向高增长的算网数智业务。
派息率提升至55%。2023 年计划派息率达55%，2023 年末期股利规划每股派
发股利01336 元，考虑中期派息0203 元，全年累计每股派息03366 元。
风险提示：5G 发展不及预期；产业互联网业务发展不及预期；算力网络
投资建议：维持2024-2025 年盈利预测，新增2026 年盈利预测，预计
公司2024-2026 年净利润分别为212234253 亿元，归母净利润分别为
92101108 亿元，当前A 股股价对应PE 分别为161514x，对应PB 分别为
090909x；当前H 股股价对应PE 分别为877x，对应PB 分别为
050504x，维持买入评级。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
全年净利润实现双位数增长。公司2023 年实现营业收入3726 亿元，其中主营业
务收入3352 亿元（同比50%）；净利润实现1871 亿元，归母净利润实现817
亿元（同比120%）；EBITDA 达到996 亿元。单四季度，公司实现收入909 亿元
（同比基本持平），实现归母净利润6 亿元（同比271%）。2023 年，公司经营
活动现金流量净额为10434 亿元，同比增长26%；自由现金流同比增长108%
到304 亿元，现金流持续向好。2024 年，公司指引收入稳健增长，利润维持双位
图1：中国联通营业收入及增速（单位：亿元、%）
图2：中国联通单季营业收入及增速（单位：亿元、%）
图3：中国联通归母净利润及增速（单位：亿元、%）
图4：中国联通单季归母净利润及增速（单位：亿元、%）
移动联网业务稳中有进。公司联网通信业务包括移动联网、宽带联网、电视联网、专
线联网、通信业务及信息业务六大板块，2023 年实现收入2446 亿元。移动联网方面，
公司移动用户规模达到333 亿户，净增1060 万户，移动ARPU 440 元，同比略有下
滑。宽带联网方面，固网宽带用户达到113 亿户，同比净增979 万户，宽带综合ARPU
值476 元，同比略有下滑。信息业务（个人数智生活联通智家）实现收入107 亿元，
同比增长16%，个人数智生活业务、联通智家业务付费用户达到亿户水平。
算网数智业务进中向好。2023 年算网数智业务实现收入752 亿元，包含联通云、数据
中心、数科集成、数据服务、数智应用及网信安全六大板块，收入规模约占两类主营
业务总收入的四分之一。其中，联通云实现收入510 亿元，同比增长416%；数据服
务业务实现收入53 亿元，同比增长32%，连续5 年行业份额超过50%；数智应用实现
请务必阅读正文之后的免责声明及其项下所有内容
收入56 亿元（同比175%），5G 专网服务客户数达到8563 家；网信安全实现收入17
亿元（同比120%）。
折旧摊销占收比持续下行，成本费用总体可控。成本端，网络运营成本增长64%
至600 亿元，总体可控；资本开支良好管控以及网络共建共享驱动折旧摊销同比
-23%至848 亿元，折旧摊销占收比228%，持续下行。销售费用增速慢于收入增
速，费用率下降09pct；研发费用同比增长185%，持续加强研发能力积累。
图5：中国联通毛利率和净利率（单位：%）
图6：中国联通三项费用率（单位：%）
网络投资显现拐点。2023 年公司资本开支为7387 亿元（同比-04%），略低于此前
指引（769 亿元），其中5G 完成投资3737 亿元（同比131%）。2024 年规划资本开
支650 亿元（预计同比-12%），网络投资显现拐点，投资重点由稳基础的联网通信业
务转向高增长的算网数智业务。
图7：中国联通资本开支（亿元，%）
图8：中国联通折旧与摊销情况（亿元，%）
派息率提升至55%。2023 年计划派息率达55%，2023 年末期股利规划每股派发股利
01336 元，考虑中期派息0203 元，全年累计每股派息03366 元。
投资建议：维持2024-2025 年盈利预测，新增2026 年盈利预测，预计公司
2024-2026 年净利润分别为212234253 亿元，归母净利润分别为92101108 亿
元，当前A 股股价对应PE 分别为161514x，对应PB 分别为090909x；当
前H 股股价对应PE 分别为877x，对应PB 分别为050504x，维持买入
请务必阅读正文之后的免责声明及其项下所有内容
表1：可比公司盈利预测估值比较（更新至2024 年3 月25 日）
（元港元）（亿元）
注：中国联通A 股、H 股EPS 差异主要为股权结构影响，A 股上市平台通过中国联通（BVI）有限公司间接持有H 股上市平台4392%股权，
故归母净利润不同；总市值采用当前股价乘以总股本计算
风险提示：1、5G 发展不及预期；2、产业互联网业务发展不及预期；3、算力网
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数20%以上
股价表现优于市场代表性指数10%-20%之间
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层