 
请务必阅读正文后的重要声明部分 
 
1 
2022 年08 月30 日 
证券研究报告•2022 年半年报点评 
买入 （首次） 
 
当前价： 44.75 元 
纳 思 达（002180） 电子 
目标价： 57.78 元（6 个月） 
国产打印机龙头，全链布局延续高增 
投资要点 
西南证券研究发展中心 
 
分析师：王湘杰 
执业证号：S1250521120002 
电话：0755-26671517 
邮箱：wxj@swsc.com.cn 
分析师：王谋 
执业证号：S1250521050001 
电话：0755-23617478 
邮箱：wangmou@swsc.com.cn 
联系人：邓文鑫 
电话：15123996370 
邮箱：dwx@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
14.16 
流通A 股(亿股) 
11.75 
52 周内股价区间(元) 
34.75-54.99 
总市值(亿元) 
633.68 
总资产(亿元) 
382.37 
每股净资产(元) 
8.60 
相关研究 
 
 
 事件：公司发布2022年度半年度业绩报告，实现营业收入123.0亿元，同比增
长10.0%，实现归母净利润10.7 亿元，同比增长102.5%；扣非归母净利润为
9.4 亿元，同比增长311.9%。 
 打印机行业龙头企业，自主品牌“奔图+利盟”齐头并进。1）奔图电子：2022H1，
随着商用市场需求逐渐修复，奔图实现营收21.1亿元，同比增长13%。销量增
速达33%。同时，奔图核心技术自主可控，先发优势凸显，已率先进入国家相
关采购目录，市场份额领先，在国产替代趋势愈演愈烈的情况下，未来高增速
将持续。2）利盟国际：伴随海外国家对疫情管控逐渐放松，海外市场需求复苏
明显，利盟销量增速恢复至18%左右，上半年实现营收11.6亿美元，同比增长
9.3%，业绩逐渐修复。此外，利盟与奔图在渠道、供应链方面实现协同，有助
于公司进一步丰富产品线、降低成本、扩大销售，实现国内外市场加速扩张。 
 原装耗材销量高速增长，通用耗材渠道加速扩张。1）原装耗材方面：2022H1，
随着打印机装机量提升，公司原装耗材出货量同比增长48%。同时，原装耗材
壁垒较高，价值约为打印机的10倍，毛利高达70%以上，为公司盈利能力快速
提升提供动能；2）通用耗材方面：2022H1，通用耗材业务实现营收31.0亿元，
同比增长16.5%，实现净利润1.4 亿元，同比增长42.3%。公司加大海外市场
品牌、渠道拓展力度，有望充分把握海外需求复苏机遇。整体来看，在打印机
保有量稳定上升的情况下，公司原装、通用耗材双管齐下，充分发挥“剃须刀”
模式特征，盈利能力提升值得期待。 
 芯片自主可控性强+多领域扩张，有望打造第二增长极。2022H1，公司芯片业
务实现营收约10.5 亿元，同比增长54.9%。其中，1）打印机通用耗材芯片营
收为7.6亿元；SoC芯片核心技术已实现自主可控性，国产化程度高。2）非打
印机耗材芯片收入3.0亿元，通用MCU芯片在工控，汽车、新能源、消费电子
等中高端应用领域快速增长，并与知名厂商（通力电梯、汇川、长虹、美的、
上汽五菱、小鹏、长城等）达成合作，国产化进程进一步推进。此外，两款车
规级MCU 芯片已通过AEC-Q100 认证，并批量供货汽车前、后装市场，随着
下半年数款车规级芯片陆续推出，全年有望保持高速增长趋势。 
 盈利预测与投资建议。预计2022-2024 年，公司归母净利润复合增速达51.51%。
在信息安全市场快速发展的背景下，国产打印机企业迎来曙光。公司作为打印
全链布局龙头企业，充分受益于国产化趋势，打印机销量快速增加；同时，海
外市场业绩得到修复，为公司稳定发展提供强力支撑；叠加耗材与芯片业务加
速放量，为公司盈利提升提供动力，给予公司2023 年27 倍PE 估值，对应目
标价57.78 元，首次覆盖给予“买入”评级。 
 风险提示：政策推进力度不及预期，行业竞争加剧、技术研发不及预期等。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
22791.66 
30108.61 
37687.54 
44287.02 
增长率 
7.94% 
32.10% 
25.17% 
17.51% 
归属母公司净利润（百万元） 
1163.23 
2020.48 
3025.57 
4045.75 
增长率 
701.23% 
73.70% 
49.75% 
33.72% 
每股收益EPS（元） 
0.82 
1.43 
2.14 
2.86 
净资产收益率ROE 
8.69% 
13.07% 
16.63% 
18.56% 
PE 
54 
31 
21 
16 
PB 
4.43 
3.87 
3.33 
2.82 
数据来源：Wind，西南证券 
-40%
-20%
0%
20%
40%
60%
21/8
21/10
21/12
22/2
22/4
22/6
22/8
纳思达 
沪深300 
 
 
25595
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
1 国产打印机龙头，全链布局延续高增 
纳思达成立于2000 年，2014 年于深圳证券交易所挂牌上市。公司专注打印显像行业二
十多年，已实现打印全产业链覆盖，产品技术涵盖激光打印机及配套原装耗材领域，业务遍
及全球150 多个国家和地区，旗下拥有包括“艾派克”、“格之格”、“G&G”、“利盟国际”、“奔图”
等多个行业内的知名品牌。截至2021 年，公司已成为全球第四的激光打印机厂商和行业内
优秀的集成电路设计企业，龙头地位稳固。 
图1：公司发展历程 
 
数据来源：公司公告，西南证券整理 
股权结构集中稳定，股权激励充分。公司第一大股东为珠海赛纳打印科技股份有限公司，
持股比例为28.96%。董事长汪东颖先生、董事曾阳云先生、李东飞先生，通过直接和间接
方式持有公司股份，为公司实际控制人。公司前十大股东合计持股47.09%，股权结构较为
集中稳定。此外，公司于2022 年3 月发布股权激励计划，激励对象包括公司董事、高管和
核心骨干共计 464 人，实现管理层与技术人员利益高度一致，团队积极性、凝聚力显著提
升。本次激励考核目标以2021 年净利润为基数，2022-2024 年净利润增长率超过
60%/116%/196%。 
图2：公司主要股东持股比例 
 
资料来源：公司公告，西南证券整理 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
3 
自主可控势在必行，国产打印行业迎来曙光。近年来，国家相关部门先后发布关于核心
软硬件产品自主创新、加强网络与信息安全战略部署的相关政策，2021 年3 月，《“十四五
规划”与2035 年远景纲要》提出，要依托龙头企业，加大重要产品和关键核心技术攻关力
度；2022 年1 月，《“十四五”推进国家政务信息化规划》中再次重申网络安全、信息安全
的重要性。核心软硬件产品自主创新、国产替代刻不容缓。打印机作为办公必备设施，存在
较高信息泄露风险，成为信息安全发展中的重要一环。公司作为打印机领域国产龙头品牌，
技术经验丰富、先发优势凸显，将充分受益于产业发展趋势，加速抢占市场份额。 
表1：打印机国产替代、国家推进数据信息安全的相关政策 
相关政策 
颁布主体 
颁布时间 
主要内容 
《中华人民共和国国民经济和
社会发展第十四个五年规划和
二〇三五年远景目标纲要》 
国家发改委 
2021 年3 月 
依托行业龙头企业，加大重要产品和关键核心技术攻关力度，加快工程
化产业化突破。实施重大技术装备攻关工程，完善激励和风险补偿机制，
推动首台（套）装备、首批次材料、首版次软件示范应用。 
《中华人民共和国科学技术 
进步法》 
全国人民代表大
会常务委员会 
2021 年12 月 
对境内自然人、法人和非法人组织的科技创新产品、服务，在功能、质
量等指标能够满足政府采购需求的条件下，政府采购应当多购买；首次
授放市场的，政府采购应当率先购买，不得以商业业绩为由予以限制；
政府采购的产品尚待研究开发的，通过订购方式实施 
《“十四五”国家信息化规划》 
国务院 
2021 年12 月 
关键核心技术创新能力显著提升，集成电路、基础软件、装备材料、核
心元器件等8 大板块取得重大突破 
《“十四五”推进国家政务 
信息化规划》 
国家发改委 
2022 年1 月 
坚持网络安全底线思维，强化网络安全和数据安全，严格保护商业秘密
和个人隐私，落实信息安全和信息系统等级分级保护制度，全面提升政
务信息化基础设施、重大平台、业务系统和数据资源的安全保障能力 
《要素市场化配置综合改革 
试点总体方案》 
国务院 
2022 年1 月 
明确探索“原始数据不出域、数据可用不可见”的交易范式，实现数据
使用“可控可计量”，推动完善数据分级分类安全保护制度 
资料来源：政府官网，西南证券整理 
打印机行业规模稳定增长，家用需求大幅增加、商业市场需求逐步回升。整体来看，我
国打印机行业规模稳步增长，2021 年同比增长9.8%至352.1 亿元。从细分市场来看，在疫
情影响下，居家学习办公时间延长，家用打印需求增加，截至2021 年，中国家用打印机市
场规模同比增长13.8%至33.8 亿元，家用打印机入户率提升至8.9%。2021 年下半年，随
着疫情回落，线下办公恢复，商用市场需求逐渐回升。长期来看，在家庭与个人输出需求增
长、商业市场需求稳定的大背景下，打印机市场规模将持续扩容。 
 
 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
4 
图3：中国打印机市场规模及增速情况（按销售额计） 
图4：中国家用打印机市场规模极增速情况 
 
数据来源：赛迪顾问，西南证券整理 
数据来源：IResearch，西南证券整理 
打印机行业进入壁垒较高，市场高度集中。打印机属于技术密集型产业，进入壁垒较高。
一方面，据公司披露，全球打印行业专利高达30 万项，目前能够完全掌握的厂商不到10 家，
专利壁垒导致大量国产品牌无法参与全球竞争。另一方面，打印机行业供应链封闭，打印机
厂商大多形成全产业链布局，或与核心供应商建立合作。截至2020 年，全球激光打印机出
货量前三名分别为惠普，兄弟，佳能，总计占比69.2%，市场高度集中，奔图作为国产品牌
在全球激光打印机市场位于第四位。 
打印机业务全产业链布局，非打印机芯片业务成为第二增长极。经过历年发展，公司已
形成以打印机业务、耗材业务、打印机芯片业务为一体的打印全产业链布局，多个业务协同
发展，塑造产业上下游复合壁垒，龙头地位稳固。同时，公司发展非打印机芯片业务，在下
游客户和晶圆厂中认可度较高，有望打造成为公司新增长极。 
 
打印机业务领先地位稳固：公司打印机业务由利盟、奔图两大品牌组成。根据赛迪
顾问数据显示，2020 年按照销量口径计，奔图和利盟合计市占率达6.7%，居全球
第四。 
 
业务协同效应明显：公司耗材、打印机芯片业务为打印机业务提供原材料与核心部
件支持，一方面，有助于降低供应链紧张的不利影响，保证打印机设备供应；另一
方面，随着打印机销量快速增长，通用打印耗材和原装打印耗材产品迭代加速，有
利促进产品升级和结构调整。 
 
 
297.3 
276.5 
298.6 
319.9 
309.1 
320.6 
352.1 
-7.0% 
8.0% 
7.1% 
-3.4% 
3.7% 
9.8% 
-10%
-5%
0%
5%
10%
15%
0
50
100
150
200
250
300
350
400
2015
2016
2017
2018
2019
2020
2021
中国打印机市场规模（左轴，亿元） 
同比增长（右轴） 
9.1 11.9 14.4 15.3 
29.7 
33.8 
43.5 
49.1 
55.1 
62.1 
30.8% 
21.0% 
6.3% 
94.1% 
13.8% 
28.7% 
12.9% 12.2% 12.7% 
5%
25%
45%
65%
85%
105%
0
10
20
30
40
50
60
70
2016
2017
2018
2019
2020
2021 2022E 2023E 2024E 2025E
中国家用打印机市场规模（左轴，亿元） 
同比增速（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
5 
图5：集团业务布局情况 
 
数据来源：公司官网，西南证券整理 
（1）奔图营收保持快速增长，高端市场增长潜力强劲 
营收快速增长，先发优势凸显。奔图具备完全自主的芯片安全架构，实现20+项核心技
术自主可控，为中国第一台自主研发的激光打印机，占据先发优势。在打印机市场需求旺盛，
供应短缺的环境下，奔图凭借显著技术优势，已连续6 年实现出货量和市场份额双增长。2021
年，奔图全系列产品进入国家相关采购目录，销量增速达60%以上，实现营业收入与净利润
38.7 亿元、6.8 亿元，同比增长约72%与140%。2022H1，奔图营业收入约21.1 亿元，同
比增长13%，打印机整体销量同比增长33%。 
图6：2018-2022H1 奔图营业收入及增速情况 
图7：2018-2022H1 奔图净利润及增速情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
产品线完备，高端市场增长潜力强劲。奔图打印机产品矩阵完备，全面覆盖个人市场、
商用安全打印市场、企业及大型办公市场、特殊行业打印市场等，充分满足多样客户需求。
此外，面对高端市场，公司全力推进奔图A4 中高速彩色激光打印机和A3 复印机的研发进
度。目前我国彩色激光打印机与A3 打印机的份额较低，但价值更高，未来随着公司A3 产
品的推广及A4 中高速新品的推出，奔图或将进一步打开高端市场，同时带动耗材业务实现
加速增长。 
6.4 
15 
22.5 
38.7 
21.1 
134.4% 
50.0% 
72.0% 
13.0% 
5%
25%
45%
65%
85%
105%
125%
145%
0
5
10
15
20
25
30
35
40
45
2018
2019
2020
2021
2022H1
营业收入（左轴，亿元） 
同比增速（右轴） 
2.01 
2.83 
6.79 
3.6 
2871.4% 
40.8% 
139.9% 
5%
505%
1005%
1505%
2005%
2505%
3005%
3505%
0
1
2
3
4
5
6
7
8
2019
2020
2021
2022H1
净利润（左轴，亿元） 
同比增速（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
6 
（2）利盟海外需求复苏，与奔图实现多项协同发展 
利盟主打海外市场，与奔图协同发展。2016 年，纳思达完成对利盟收购，通过其进军
海外市场，并补充中高端市场产品线，与奔图实现多项协同。1）渠道方面：一方面，利盟
以海外市场为主，品牌、渠道优势凸显，为奔图开拓海外市场提供了有利条件；另一方面，
奔图在国内领先地位稳固，有助于利盟迅速开拓国内市场。2）供应链方面：利盟与奔图通
过ODM 合作方式实现供应链协同，一方面，奔图销售中低速打印机给利盟，有助于降低利
盟的成本；另一方面，奔图委托利盟生产部分中高速打印机，以丰富其产品线。  
营收恢复稳定增长，海外需求逐渐复苏。2021 年，海外打印市场从疫情谷底中逐步复
苏，利盟营收恢复高个位数增长。同时，在全球半导体紧缺的大环境下，利盟供应链团队加
强与集团公司的协同合作，降低缺货带来的产能影响，2021 年利盟打印机销量取得14%的
快速增长。2022H1，利盟实现营业收入11.6 亿美元，同比增长9.3%，销量同比增长约18%。
我们认为，未来随着海外疫情管控放宽，办公逐渐需求复苏，叠加2020-2021 年疫情造成的
需求递延进一步释放，利盟营收有望重回2019 年的高点。 
图8：2018-2022H1 利盟营业收入及增速情况 
图9：2018-2022H1 利盟净利润及增速情况 
 
 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
（3）打印机耗材：原装耗材销量高速增长，通用耗材渠道加速扩张 
原装耗材销量高速增长，为公司盈利提供核心驱动力。原装耗材是指原打印机生产厂商
专门为其各种型号的打印机配套生产的耗材，具备故障率较低，不易偏色、字迹缺失，延长
打印机的寿命等优点。2022H1，随着打印机装机量提升，原装耗材销量增速达48%，呈高
速增长态势。同时，原装耗材毛利较高，通常达70%以上，在打印机保有量持续增加的基础
上，有望带动公司盈利能力快速提升。 
通用耗材销售渠道持续扩张，海外市场日渐恢复。通用耗材是指由第三方厂商生产的耗
材，可适用于多种品牌或型号的打印机，具备兼容性特征。近年来，公司不断提升在海外市
场的品牌知名度，销售渠道迅速扩张，1）有效开拓海外电商渠道，从亚马逊（Amazon）平
台顺利扩展到易贝（eBay）和沃尔玛（Walmart）平台；2）与美国、加拿大等地的代理伙
伴合作，进一步打开北美市场，扩大销量；3）积极在欧洲打造自主品牌，锁定高端市场目
标客户群体。2021 年，由于通用耗材行业晶原产能吃紧、供应链受疫情影响较大、全球大
宗物料与海运成本上涨等因素影响，营收增速放缓。2022H1，随着市场需求逐步恢复，业
务整体呈现向好态势，营业收入同比增长约16%。 
171.8 
179.6 
138.0 
150.1 
79.5 
4.6% 
-23.2% 
8.7% 
9.30% 
-30%
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
0
20
40
60
80
100
120
140
160
180
200
2018
2019
2020
2021
2022H1
营业收入（左轴，亿元） 
同比增速（右轴） 
3.7 
1.0 
-5.5 
0.9 
3.1 
-72.5% 
-642.6% 
16.4% 
111.6% 
-650%
-550%
-450%
-350%
-250%
-150%
-50%
50%
150%
-6
-4
-2
0
2
4
6
2018
2019
2020
2021
2022H1
净利润（左轴，亿元） 
同比增速（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
7 
图10：通用耗材（含所有控股子公司）营收及增速情况 
图11：通用耗材（含所有控股子公司）净利润及增速情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
打印机行业具备“剃须刀”模式特征，厂商需通过不断销售低毛利的打印设备，提高打
印机设备的市场保有量，带动后续配套高毛利的打印机耗材的持续销售，进而实现长期稳定
的盈利。我们认为，在奔图、利盟打印机保有量稳定上升的情况下，公司原装、通用耗材双
管齐下，销量快速增加，盈利能力提升值得期待。 
（4）芯片业务：自主可控性强+多领域扩张，非打印芯片成为公司第二增长极 
业绩逐渐恢复，营收高速增长。2018-2020 年，受行业竞争加剧、芯片价格下跌、疫情
等因素影响，公司芯片业务业绩短暂承压；2021 年，公司芯片电路修改、微纳米加工等工
艺取得突破，单颗加工时间减少，合格率大幅提升，成本明显下降；2022H1，公司整体芯
片业务营收约10.5 亿元，同比增长约54.9%，业绩逐渐修复。其中，非打印通用耗材芯片
增速亮眼，营收同比增长120%，呈高速发展态势。 
产品矩阵完备，打造高价值产品。公司芯片产品线完备，包括打印机芯片和非打印机芯
片两大部分。1）打印机芯片：包括SoC 主控芯片与通用耗材芯片，应用于墨盒、硒鼓等打
印耗材中，其产品主要功能为喷墨、激光打印机耗材产品的识别与控制及激光打印机的系统
功能控制。2）非打印机芯片：包括APM32 通用MCU 芯片、低功耗蓝牙5.1 芯片、工业物
联网SoC-eSE 安全芯片等。其中，通用MCU 芯片是电子产品的“大脑”，负责电子产品数据
的处理和运算。 
图12：2017-2022H1 公司芯片业务营收及增速情况 
图13：公司芯片业务销售量与增速情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
32.8 
37.2 
50.2 
54.9 
31.0 
13.6% 
34.8% 
9.4% 
16.5% 
5%
10%
15%
20%
25%
30%
35%
40%
0
10
20
30
40
50
60
2018
2019
2020
2021
2022H1
营业收入（左轴，亿元） 
同比增速（右轴） 
3.4 
2.5 
1.4 
-32.2% 
42.3% 
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
0.5
1
1.5
2
2.5
3
3.5
4
2020
2021
2022H1
净利润（左轴，亿元） 
同比增速（右轴） 
8.7 
7.4 
6.3 
5.4 
7.1 
10.5 
-14.9% 
-14.4% 
-14.6% 
31.7% 
54.9% 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
2
4
6
8
10
12
2017
2018
2019
2020
2021
2022H1
芯片业务营收（左轴，亿元） 
同比增速（右轴） 
3.5 
3.3 
3.8 
4.6 
4.5 
2.1 
-5.1% 
13.7% 
22.7% 
-2.9% 
-2.6% 
-10%
-5%
0%
5%
10%
15%
20%
25%
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
2017
2018
2019
2020
2021
2022H1
芯片销售量（左轴，亿/PCS） 
同比增速（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
8 
打印机主控SoC 芯片自主可控性强，国产化程度高。公司自主研发国产CPU 打印机主
控SoC 芯片，并已实现量产与销售。该芯片基于UMC28、UMC40 纳米工艺技术，采用国
产多核异构嵌入式32 位CPU（CK810、CK802、CK803），具备完全自主的芯片安全架构，
突破核心IP 授权约束，同时支持彩色打印、复印、彩色扫描、传真等，为打印机国产化替
代以及高端化发展提供强力支撑。2022 年上半年，公司率先推出两款战略级新品，全面领
先竞争对手，带动芯片价值提升，推动销售业绩上涨。 
通用MCU 芯片产品线持续扩充，实现多领域应用扩张。公司进一步补充与模拟器件、
传感器，BMS、电机和汽车应用等相关的非打印机芯片产品组合，其通用MCU 芯片凭借稳
定可靠的质量，已实现在工控，汽车、新能源、消费电子等中高端领域应用。同时，与知名
厂商（通力电梯、汇川、长虹、美的、上汽五菱、小鹏、长城等）达成合作，国产化进程进
一步推进。2022H1，公司在以上中高端领域取得亮眼业绩，营收增速达120%。其中，车规
级芯片产品进一步丰富，2 款32 位通用MCU 已通过车规级AEC-Q100 认证，在汽车前/后
装市场批量供货，全面覆盖车身域控制器、智能座椅、中控、BMS 控制板、汽车EDR 等场
景，应用领域加速扩张。 
2 财务分析 
营收稳步增长，业绩逐渐修复。2017-2020 年，公司业绩有所波动，主要由于2016 年
公司收购利盟后财务费用的持续影响以及海外业务营收受到疫情、汇兑损失影响较大所致。
2021 年，随着海外疫情管控逐步放宽，利盟业绩恢复；同时，国内市场奔图营收快速增长，
于2021Q4 实现并表；叠加艾派克持续打磨芯片产品，芯片业务快速增长，公司整体业绩显
著回升，归母净利润同比增长701.1%至11.6 亿元。2022H1，公司实现营业收入123.0 亿
元，同比增长10.0%，实现归母净利润10.7 亿元，同比增长102.5%。 
图14：2017-2022H1 公司营业收入及增速情况 
图15：2017-2022H1 公司归母净利润及增速情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
分业务来看，报告期内，1）原装打印机与耗材业务为公司营收主要来源，贡献占比达
69%，其中，奔图与利盟分别实现营收21.1 亿元、11.6 亿美元，同比增长14%、10%。2）
芯片业务是公司未来重点发力方向之一，实现营收5.3 亿元，同比增长61.7%。未来随着车
规级芯片产品持续推出，下游应用领域拓宽，高增速有望持续。3）通用耗材及配件业务：
实现营收29.4 亿元，同比增长10.4%，收入占比为23.9%。 
 
 
213.2 
219.3 
233.0 
211.2 
227.9 
123.0 
267.3% 
2.8% 6.2% 
-9.4% 
7.9% 
10.0% 
-15%
35%
85%
135%
185%
235%
285%
0
50
100
150
200
250
2017
2018
2019
2020
2021
2022H1
营业收入（左轴，亿元） 
同比增速（右轴） 
9.5 
9.5 
8.0 
1.5 
11.6 
10.7 
0.2% 
-15.6% 
-81.9% 
701.1% 
102.5% 
-100%
0%
100%
200%
300%
400%
500%
600%
700%
800%
0
2
4
6
8
10
12
14
2017
2018
2019
2020
2021
2022H1
归母净利润（左轴，亿元） 
同比增速（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
9 
图16：2020-2021 年公司分业务收入结构 
图17：2020-2022H1 公司分业务收入情况（亿元） 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
分地区来看：境外收入为主，境内营收高增。2022H1，公司境外和国内分别实现营收
93.5 亿元、29.5 亿元，分别占比76.0%、24.0%。境外业务方面，2020 年受到疫情、全球
大宗物料与海运成本上涨等因素影响，收入增速放缓。但随着海外疫情管控逐渐放松，渠道
进一步拓宽，2022 年业绩逐步恢复。国内业务方面，奔图全系列产品均进入国家相关采购
目录，销量快速增长，同时带动原装耗材、打印机芯片业务发展。未来随着奔图与利盟协同
效应凸显，国内外业务相互促进，公司整体业绩水平提升值得期待。 
图18：2017-2022H1 分地区收入结构 
图19：2017-2022H1 分地区收入情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
利润率端：2022H1，1）毛利率为33.8%，同比下降0.83pp；其中，原装打印机及耗
材业务、芯片业务、通用耗材及配件业务毛利率分别为30.9%（-3.27pp）、64.1%（+2.57%）、
38.3%（+3.44pp）。其中，原装打印机及耗材业务毛利率承压，主要系上半年利盟物流成本
上涨以及通货膨胀导致的薪资调整所致。2）净利率为10.5%，同比提升4.75pp。主要系汇
兑收益以及利盟在瑞士享受税改优惠所致。 
 
 
73.0% 
73.5% 
69.0% 
2.6% 
3.1% 
4.3% 
22.5% 
20.3% 
23.9% 
0%
20%
40%
60%
80%
100%
2020
2021
2022H1
原装打印机及耗材 
芯片（对外销售） 
通用耗材及配件营收 
154.2  
167.5  
84.8 
5.4  
7.1  
5.3 
47.5  
46.2  
29.4 
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
160.0
180.0
2020
2021
2022H1
原装打印机及耗材 
芯片（对外销售） 
通用耗材及配件营收 
93.9% 
92.4% 
91.9% 
80.8% 
76.0% 
76.0% 
6.1% 
7.6% 
8.1% 
19.2% 
24.0% 
24.0% 
0%
20%
40%
60%
80%
100%
2017
2018
2019
2020
2021
2022H1
境外 
国内 
-50%
0%
50%
100%
150%
200%
250%
300%
350%
0
50
100
150
200
250
2017
2018
2019
2020
2021
2022H1
境外（亿元，左轴） 
国内（亿元，左轴） 
境外同比增长（右轴） 
国内同比增长（右轴） 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
10 
图20：2017-2022H1 毛利率和净利率情况 
图21：2021-2022H1 公司主要业务毛利率 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
持续高研发投入，费用管控良好。打印机行业具备技术密集性特征，因此公司始终坚持
高研发投入构筑技术壁垒，持续突破行业技术难点，保障新产品开发和技术升级有序进行。
2022H1，公司研发投入达14.5 亿元，占营业收入的6.5%。截至报告期末，公司拥有自主
研发的专利5445 项，其中发明专利3515 项，软件著作权与集成电路布图设计188 项，研
发成果显著。此外，公司费用端整体管控良好，2022H1 销售费用率/管理费用率/财务费用率
分别同比下降0.83pp/0.87pp/6.62pp 至9.0%/8.2%/-3.0%，经营管理效率持续提升。财务费
用率下降幅度较大主要系上半年汇兑收益所致。 
图22：2018-2022H1 公司研发费用情况 
图23：2018-2022H1 公司费用率情况 
 
数据来源：公司公告，西南证券整理 
数据来源：公司公告，西南证券整理 
 
 
26.6% 
35.7% 
35.5% 
32.4% 
34.1% 
33.8% 
6.8% 
5.6% 
3.7% 
-0.8% 
7.0% 
10.5% 
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
2017
2018
2019
2020
2021
2022H1
毛利率 
净利率 
33.60% 
30.9% 
65.0% 
64.1% 
29.20% 
38.3% 
0%
10%
20%
30%
40%
50%
60%
70%
2021
2022H1
原装打印及耗材 
芯片 
通用耗材及配件 
14.8 
14.6 
12.5 
14.5 
8.0 
6.7% 
6.3% 
5.9% 
6.4% 
6.5% 
5%
5%
5%
6%
6%
6%
6%
6%
7%
7%
7%
0
2
4
6
8
10
12
14
16
2018
2019
2020
2021
2022H1
研发费用（左轴，亿元） 
研发费用占比（右轴） 
14.2% 
12.1% 
9.6% 
9.4% 
9.0% 
7.9% 
6.9% 
8.9% 
7.9% 
8.2% 
3.5% 
4.9% 
7.6% 
2.7% 
-3.0% 
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
14%
16%
2018
2019
2020
2021
2022H1
销售费用率 
管理费用率 
财务费用率 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
11 
3 盈利预测与估值 
3.1 盈利预测 
关键假设 
1）原装打印机及耗材业务：受益于打印机行业需求增加，国产化替代进程加速，奔图
销量有望保持高速增长；海外市场需求逐渐复苏，利盟打印机销量将保持快速增长。同时，
公司将陆续推出A3 打印机以及A4 彩色打印机，整体单价有望上涨。预计2022-2024 年销
量增速分别为30%、25%、15%，单价增速分别为8%、4%、4%。 
2）芯片业务：公司打印芯片业务实现自主可控，非打印芯片应用领域不断扩张，有望
受益于国产替代趋势，实现快速增长。预计2022-2024 年销量增速分别为25%、22%、20%，
单价增速分别为4%、5%、5%。 
3）通用耗材及配件业务：在打印机保有量稳步提升、海外渠道拓宽、目标群体扩大的
背景下，预计2022-2024 年公司通用耗材及配件业务将保持稳步增长，收入增速分别为8%、
5%、3%。 
4）伴随公司打印机销量快速增长，耗材、芯片业务加速放量，叠加内部管理效率提升，
预计公司毛利率持续提升。 
基于以上假设，我们预测公司2022-2024 年分业务收入如下表： 
表2：分业务收入及毛利率 
单位：百万元 
2021A 
2022E 
2023E 
2024E 
原装打印机及耗材 
收入 
16745.3 
23443.4 
30476.4 
36571.7 
增速 
8.6% 
40.0% 
30.0% 
20.0% 
毛利率 
33.6% 
39.3% 
40.2% 
40.7% 
芯片（对外销售） 
收入 
711.2 
924.5 
1183.4 
1491.1 
增速 
31.8% 
30.0% 
28.0% 
26.0% 
毛利率 
65.0% 
65.6% 
65.8% 
66.1% 
通用耗材及配件 
收入 
4624.0 
4994.0 
5243.7 
5401.0 
增速 
-2.7% 
8.0% 
5.0% 
3.0% 
毛利率 
29.2% 
31.1% 
31.8% 
32.4% 
合计 
收入 
22791.7 
30108.6 
37687.5 
44287.0 
增速 
7.9% 
32.1% 
25.2% 
17.5% 
毛利率 
34.1% 
39.0% 
40.0% 
40.7% 
数据来源：Wind，西南证券 
预计公司2022-2024 年营业收入分别为301.1 亿元（+32.1%）、376.9 亿元（+25.2%）
和442.9 亿元（+17.5%），归母净利润分别为20.2 亿元（+73.7%）、30.3 亿元（+50.0%）、
40.5 亿元（+33.7%），EPS 分别为1.43 元、2.14 元、2.86 元，对应动态PE 分别为31 倍、
21 倍、16 倍。 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
12 
3.2 相对估值 
由于公司业务覆盖打印机全产业链以及非打印芯片领域，目前国内暂无与之业务相匹配
的可比公司；同时，考虑到公司充分受益于国产替代趋势，我们选取国内领先芯片厂商士兰
微、兆易创新、汇顶科技3 家可比公司进行估值比较。 
表3：可比公司估值 
证券代码 
可比公司 
股价 
（元） 
市值 
（亿元） 
EPS（元） 
PE（倍） 
21A 
22E 
23E 
24E 
21A 
22E 
23E 
24E 
603986.SH 
兆易创新 
112.52 
751 
3.5 
4.55 
5.66 
6.96 
50 
25 
20 
16 
603160.SH 
汇顶科技 
56.11 
257 
1.88 
1.63 
1.96 
3.22 
57 
34 
29 
17 
600460.SH 
士兰微 
40.73 
577 
1.07 
1.03 
1.32 
1.71 
51 
40 
31 
24 
平均值 
53 
33 
26 
19 
002180.SZ 
纳思达 
44.75 
634 
0.82 
1.43 
2.14 
2.86 
54 
31 
21 
16 
数据来源：Wind，西南证券整理 
从PE 角度看，2023 年行业平均估值为26 倍，公司PE 为21 倍，低于行业平均水平。
在信息安全市场快速发展的背景下，国产打印机企业迎来曙光。公司作为打印全链布局龙头
企业，充分受益于国产化趋势，打印机销量快速增加；同时，海外市场业绩得到修复，为公
司稳定发展提供强力支撑；叠加耗材与芯片业务加速放量，为公司盈利提升提供动力，给予
公司2023 年27 倍PE 估值，对应目标价57.78 元，首次覆盖给予“买入”评级。 
4 风险提示 
政策推进力度不及预期，行业竞争加剧、技术研发不及预期。
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
13 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
22791.66 
30108.61 
37687.54 
44287.02 
净利润 
1596.47 
2772.99 
4152.42 
5552.55 
营业成本 
15015.71 
18376.80 
22600.16 
26249.59 
折旧与摊销 
1129.54 
1287.34 
1287.34 
1287.34 
营业税金及附加 
106.68 
136.25 
173.47 
202.13 
财务费用 
613.25 
903.26 
942.19 
885.74 
销售费用 
2135.42 
2709.77 
3316.50 
3808.68 
资产减值损失 
-127.90 
0.00 
0.00 
0.00 
管理费用 
1800.07 
4516.29 
5464.69 
6200.18 
经营营运资本变动 
-2004.16 
-800.40 
-199.91 
-103.05 
财务费用 
613.25 
903.26 
942.19 
885.74 
其他 
1649.62 
-20.58 
-436.11 
221.49 
资产减值损失 
-127.90 
0.00 
0.00 
0.00 
经营活动现金流净额 
2856.82 
4142.61 
5745.92 
7844.08 
投资收益 
100.36 
0.00 
0.00 
0.00 
资本支出 
510.93 
0.00 
0.00 
0.00 
公允价值变动损益 
198.68 
0.00 
0.00 
0.00 
其他 
-1234.44 
122.59 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-723.51 
122.59 
0.00 
0.00 
营业利润 
2025.14 
3466.24 
5190.52 
6940.69 
短期借款 
-364.33 
-1190.32 
0.00 
0.00 
其他非经营损益 
-19.42 
0.00 
0.00 
0.00 
长期借款 
446.35 
0.00 
0.00 
0.00 
利润总额 
2005.73 
3466.24 
5190.52 
6940.69 
股权融资 
5387.47 
0.00 
0.00 
0.00 
所得税 
409.26 
693.25 
1038.10 
1388.14 
支付股利 
-129.19 
-232.65 
-404.10 
-605.11 
净利润 
1596.47 
2772.99 
4152.42 
5552.55 
其他 
-4705.04 
-3053.53 
-942.19 
-885.74 
少数股东损益 
433.24 
752.51 
1126.85 
1506.81 
筹资活动现金流净额 
635.27 
-4476.49 
-1346.28 
-1490.85 
归属母公司股东净利润 
1163.23 
2020.48 
3025.57 
4045.75 
现金流量净额 
2715.69 
-211.29 
4399.64 
6353.22 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
9750.40 
9539.11 
13938.75 
20291.98 
成长能力 
 
 
 
 
应收和预付款项 
3417.17 
4273.29 
5375.48 
6347.49 
销售收入增长率 
7.94% 
32.10% 
25.17% 
17.51% 
存货 
4068.37 
5102.28 
6811.69 
7690.46 
营业利润增长率 
523.84% 
71.16% 
49.75% 
33.72% 
其他流动资产 
1845.55 
1652.44 
1895.87 
2107.84 
净利润增长率 
1160.78% 
73.70% 
49.75% 
33.72% 
长期股权投资 
143.84 
143.84 
143.84 
143.84 
EBITDA 增长率 
58.26% 
50.13% 
31.17% 
22.83% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
3296.66 
2882.62 
2468.57 
2054.53 
毛利率 
34.12% 
38.96% 
40.03% 
40.73% 
无形资产和开发支出 
17788.98 
16947.90 
16106.81 
15265.73 
三费率 
19.96% 
27.00% 
25.80% 
24.60% 
其他非流动资产 
3274.10 
3241.88 
3209.66 
3177.45 
净利率 
7.00% 
9.21% 
11.02% 
12.54% 
资产总计 
43585.06 
43783.36 
49950.68 
57079.32 
ROE 
8.69% 
13.07% 
16.63% 
18.56% 
短期借款 
1190.32 
0.00 
0.00 
0.00 
ROA 
3.66% 
6.33% 
8.31% 
9.73% 
应付和预收款项 
5614.86 
6493.67 
8010.12 
9411.41 
ROIC 
12.11% 
19.12% 
26.53% 
34.39% 
长期借款 
7486.58 
7486.58 
7486.58 
7486.58 
EBITDA/销售收入 
16.53% 
18.79% 
19.69% 
20.58% 
其他负债 
10917.29 
8585.68 
9488.23 
10268.13 
营运能力 
 
 
 
 
负债合计 
25209.05 
22565.93 
24984.93 
27166.13 
总资产周转率 
0.56 
0.69 
0.80 
0.83 
股本 
1410.94 
1416.05 
1416.05 
1416.05 
固定资产周转率 
9.03 
13.58 
20.91 
31.90 
资本公积 
8855.38 
8850.27 
8850.27 
8850.27 
应收账款周转率 
8.26 
8.84 
8.81 
8.50 
留存收益 
4332.14 
6119.97 
8741.44 
12182.07 
存货周转率 
3.87 
3.65 
3.66 
3.56 
归属母公司股东权益 
14293.38 
16382.28 
19003.76 
22444.39 
销售商品提供劳务收到现金/营业收入 
97.94% 
— 
— 
— 
少数股东权益 
4082.63 
4835.14 
5961.99 
7468.80 
资本结构 
 
 
 
 
股东权益合计 
18376.01 
21217.42 
24965.75 
29913.18 
资产负债率 
57.84% 
51.54% 
50.02% 
47.59% 
负债和股东权益合计 
43585.06 
43783.36 
49950.68 
57079.32 
带息债务/总负债 
34.42% 
33.18% 
29.96% 
27.56% 
 
 
 
 
 
流动比率 
1.46 
1.97 
2.18 
2.43 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.15 
1.48 
1.65 
1.91 
EBITDA 
3767.93 
5656.84 
7420.05 
9113.77 
股利支付率 
11.11% 
11.51% 
13.36% 
14.96% 
PE 
54.48 
31.36 
20.94 
15.66 
每股指标 
 
 
 
 
PB 
4.43 
3.87 
3.33 
2.82 
每股收益 
0.82 
1.43 
2.14 
2.86 
PS 
2.78 
2.10 
1.68 
1.43 
每股净资产 
10.09 
11.57 
13.42 
15.85 
EV/EBITDA 
16.16 
10.20 
7.18 
5.15 
每股经营现金 
2.02 
2.93 
4.06 
5.54 
股息率 
0.20% 
0.37% 
0.64% 
0.95% 
每股股利 
0.09 
0.16 
0.29 
0.43 
数据来源：Wind，西南证券 
 
 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施， ，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
纳 思 达（002180）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理/销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人/销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
 
