 
 
 
 
证券研究报告 
公司研究 
点评报告 
中国海油（600938.SH） 
中国海洋石油（0883.HK） 
投资评级 
买入 
上次评级 
买入 
左前明  能源行业首席分析师 
执业编号：S1500518070001 
联系电话：010-83326712 
邮箱：zuoqianming@cindasc.com 
 
胡晓艺  石化行业研究助理 
邮 箱：huxiaoyi@cindasc.com 
相关研究 
《中国海洋石油（0883.HK）首次覆盖
报告：高油价+低估值+高股息，中海油
迎历史机遇》2022.01.25 
《回A 首发获批，中海油享估值修复+
业绩弹性》2022.02.25 
《回A 发行加快落地，高油价+低估值+
高股息持续兑现》2022.04.01 
《中国海油（600938.SH）：高油价+低
估值+高股息持续兑现，中海油迎来历
史机遇》2022.04.21 
《中国海油（600938.SH）：中海油怎
么给估值？》2022.04.22 
《22Q1 利润超预期+21 年特别
派息，高油价+低估值 
+高股息持续兑现》2022.04.29 
《高油价+低成本+扩产量，助
力估值修复》2022.07.14 
《2022Q3 业绩预增,坚定看好
海上油气龙头》2022.10.17 
《油气产量创同期新高，成本
优势支撑盈利》2022.10.27 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
高分红优质龙头,估值修复空间凸显 
2023 年3 月30 日
 
事件：2023 年3 月29 日，中国海油发布2022 年年度报告。2022 年，公
司实现营业收入4222.3 亿元，同比增长71.56%；实现归母净利润1417 亿
元，同比增长101.51%；实现扣非后归母净利润1402.5，同比增长105.73%；
实现基本每股收益3.03 元，同比92.99%。 
2022 年第四季度，公司实现营业收入1110.85 亿元，同比增长53.74%，环
比增长2.11%；实现归母净利润329.32 亿元，同比增长88.37%，环比增长
-10.71%；实现扣非后归母净利润329.65 亿元，环比增长-9.37%；实现基
本每股收益0.69 元，同比增长76.92%，环比增长-10.39%。 
点评： 
➢ 
量价齐升助力，2022 年公司业绩优秀。2022 年原油价格维持高位震荡，
布伦特原油均价99.04 美元/桶，同比增长44.56%。2022 年，公司实现
油价96.59 美元/桶，同比增长42.27%，实现气价8.58 美元/千立方英
尺，同比增长23.45%。产量方面，2022 年公司油气净产量达623.8 百
万桶油当量，同比增长8.88%，其中，石油液体产量489.9 百万桶，同
比增长8.29%,天然气产量7787 亿立方英尺，同比增长11.15%。2022 年
第四季度，公司油气净产量达162.2 百万桶油当量，同比增长7.63%，
环比增长3.44%，其中，石油液体产量127.3 百万桶，同比增长10.31%，
环比增长4.26%,天然气产量2030 亿立方英尺，同比增长-1.46%，环比
增长1.00%。2022 年公司产量增长主要来自于年内9 个新项目成功投
产，圭亚那成为海外产量增量贡献主力军。储量方面，2022 年公司证实
储量再创历史新高，达6239 百万桶油当量，储量替代率达182%，储采
比连续稳定在10 年左右，未来发展潜力较大。销量和油气价格同时上
涨使得营业收入显著增加，同时高油价下特别收益金的增加也导致营业
成本的提升，总体来看，2022 年公司盈利实现翻倍，业绩表现优秀。 
➢ 
资本支出同比增加，桶油成本控制良好。2022 年，公司实现资本支出
1025 亿元，同比增长15.56%，其中，勘探支出205 亿元，开发支出560
亿元，生产支出239 亿元，为未来增储上产提供有力保障。2022 年第四
季度，公司实现资本支出338.09 亿元，同比增长6.53%，环比增长
24.66%，其中，勘探支出66.75 亿元，开发支出186.34 亿元，生产支
出73.41 亿元。2022 年，在国际原油价格持续高位的背景下，公司桶油
成本为30.39 美元/桶（同比+0.90 美元），同比增长为3.05%，主要是
由于油价上升带来所得税外的其他税项增加，其他税项主要包括资源
税、合作区块增值税、城市维护建设税及教育费附加等项目。其中桶油
作业费用7.74 美元（同比-0.09 美元）、桶油折旧折耗及摊销14.67 美
元（同比-0.66 美元）、桶油弃置费0.85 美元（同比+0.16 美元）、销
售管理费2.53 美元（同比+0.02 美元）、其他税金4.6 美元（同比+1.47
美元）。 
➢ 
高股息+低估值，具备优质投资价值。在中海油2023 年战略展望中，公
司表示既要保持高资本开支实现油气产量6%增速，同时也要保证2022-
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
2024 年全年股息支付率不低于40%，绝对值不低于0.70 港元/股（含
税）。2022 年，公司已派发中期股息0.7 港元/股（含税），建议末期
股息0.75 港元/股（含税），全年普通股息1.45 港元/股（含税），按
2023 年3 月29 日收盘价和港元兑人民币汇率计算，公司A 股股息率为
7.54%，H 股股息率为12.35%，2022 年合计分红将为604.7 亿元，股利
支付率达到42.67%，在同业中处于领先地位。另一方面，相比其他石油
公司，公司在穿越油价大周期中展现出了更强的盈利性、较弱的波动性
和更优秀的资产质量。在2010-2020 年油价大周期中，中海油H 股PE
基本处于9-13 倍，低于国内外可比同行平均水平，我们认为公司2022-
2024 年A 股估值处于5-6 倍，H 股估值将处于3-4 倍，也远低于自身历
史估值。公司H 股PB 仅不到1 倍，A 股PB 仅在1 倍左右，叠加央企改
革政策推进，公司存在大幅估值修复空间。 
➢ 
新项目落地投产，全力做好增储上产。2023 年，公司计划资本开支1000-
1100 亿元，最大同比增长7.32%，其中，勘探、开发、生产开支分别为
180-198、590-649、210-231 亿元，为国内增储上产提供有效支撑。2023-
2025 年，公司目标油气产量分别为650-660、690-700、730-740 百万桶
油当量，净产量增速约为6%。公司预计2023 年将有9 个新项目投产，
主要包括中国的渤中19-6 凝析气田Ⅰ期开发项目、陆丰12-3 油田开发
项目以及海外的巴西Mero2 项目、圭亚那Payara 项目等，权益高峰产
量合计可达到16.2 万桶油当量/天，支持公司未来产量目标的实现。我
们认为，在国内增储上产政策和中国海洋石油集团有限公司落实“七年
行动计划”的推动下，中海油将继续保持油气产量稳步增长，公司盈利也
具备一定的成长空间。 
➢ 
2023 年油价中枢有望继续维持高位。展望2023 年，2022 年11 月至
2023 年12 月OPEC+执行基于2022 年8 月产量目标下调200 万桶/天的
大规模减产计划，考虑本轮减产面临部分国家增产能力不足的客观约
束，我们认为沙特内部协调和油价调控能力增强，控制产量托底油价效
果或将强化。2022 年12 月欧盟开启分阶段禁运俄罗斯原油和石油产品，
但考虑西方对俄油60 美元/桶的限价与俄罗斯乌拉尔原油现价接近，影
子船队在俄罗斯油运中的作用凸显，我们认为西方制裁措施对俄罗斯石
油出口影响较为有限，同时美国也在私下鼓励一些全球大型贸易公司，
恢复运输俄油，以保持稳定的供应。到2022 年底美国释放战略储备库
存接近尾声且作用有限，2023 年美国或将进入补库周期，70 美元/桶的
补库价格或可托底油价，考虑优质页岩油库存井已严重消耗，美国页岩
油公司受投资者约束（分红、回购、还债）、供应链短缺、通胀成本高、
政府清洁能源政策等一系列因素影响，资本开支增幅有限，增产意愿不
强，我们预计2023 年美国原油产量增速放缓。另外，巴西、圭亚那等
南美原油产区产量逐步增长，但增幅有限，难改供给紧张大趋势。因此，
我们预计2023 年原油供给弹性不足，中国疫后经济复苏拉动全球原油
需求增长，油价中枢有望维持高位。 
➢ 
盈利预测与投资评级：我们预测公司2023-2025 年净利润分别为
1371.82、1391.31 和1412.66 亿元，同比增速分别为-3.2%、1.4%、1.5%，
EPS 分别为2.88、2.92 和2.97 元/股，按照2023 年3 月29 日A 股收
盘价对应的PE 分别为5.84、5.76 和5.67 倍，H 股收盘价对应的PE 分
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
别为3.57、3.52、3.46 倍。考虑到公司受益于原油价格高位和产量增
长，2023-2025 年公司有望继续保持良好业绩，估值相对2010-2020 油
价大周期时期处于绝对底部，并明显低于行业水平，且享受高股息，我
们维持对公司A 股和H 股的“买入”评级。 
➢ 
风险因素：疫情反复、经济波动和油价下行风险；公司增储上产速度不
及预期风险；经济制裁和地缘政治风险。 
 
重要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业总收入(百万元) 
246,111  
422,230  
434,932  
457,275  
487,294  
增长率YoY% 
58.4% 
71.6% 
3.0% 
5.1% 
6.6% 
归属母公司净利润
(百万元) 
70,320  
141,700  
137,182  
139,131  
141,266  
增长率YoY% 
181.8% 
101.5% 
-3.2% 
1.4% 
1.5% 
每股净资产（元） 
10.77  
12.55  
14.29  
16.04  
17.82  
净资产收益率
ROE% 
14.6% 
23.7% 
20.2% 
18.2% 
16.7% 
EPS(摊薄)(元) 
1.48  
2.98  
2.88  
2.92  
2.97  
P/E（A 股） 
11.40  
5.66  
5.84  
5.76  
5.67  
P/E（H 股） 
4.76  
2.94  
3.57  
3.52  
3.46  
P/B（A 股） 
1.67  
1.34  
1.18  
1.05  
0.95  
P/B（H 股） 
0.65  
0.70  
0.72  
0.64  
0.58  
资料来源：万得，信达证券研发中心预测；股价为2023 年3 月29 日收盘价，注：2023 年3 月
29 日港元兑人民币汇率为0.8761 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
207,982  
264,679  
301,350  
344,272  
372,265  
 
营业总收
246,111  
422,230  
434,932  
457,275  
487,294  
货币资金 
79,730  
121,387  
152,025  
185,558  
218,170  
 
营业成本 
121,585  
198,223  
215,233  
236,359  
264,432  
应收票据 
604  
0  
0  
0  
0  
 
营业税金
及附加 
11,172  
18,778  
18,222  
17,789  
17,654  
应收账款 
26,444  
36,546  
35,943  
39,000  
31,387  
 
销售费用 
2,694  
3,355  
3,479  
3,658  
3,509  
预付账款 
2,867  
3,115  
3,229  
3,545  
3,438  
 
管理费用 
5,218  
6,356  
6,089  
6,402  
6,335  
存货 
5,703  
6,239  
6,914  
7,530  
6,426  
 
研发费用 
1,506  
1,527  
1,507  
1,520  
2,388  
其他 
92,634  
97,392  
103,240  
108,639  
112,844  
 
财务费用 
3,936  
3,029  
2,983  
1,871  
700  
非流动资产 
578,587  
664,352  
702,494  
740,493  
778,350  
 
减值损失
-7,963  
-677  
-4,500  
-4,500  
-4,500  
长期股权投
资
41,540  
48,927  
58,927  
68,927  
78,927  
 
投资净收
益
2,417  
4,674  
4,349  
4,573  
4,873  
固定资产
5,036  
6,652  
8,251  
9,666  
10,906  
 
其他 
1,350  
-34  
805  
937  
999  
无形资产 
3,232  
3,798  
4,098  
4,398  
4,698  
 
营业利润 
95,804  
194,925  
188,071  
190,687  
193,649  
其他 
528,779  
604,975  
631,218  
657,502  
683,819  
 
营业外收
17  
-155  
-150  
-96  
-134  
资产总计 
786,569  
929,031  
1,003,844  
1,084,764  
1,150,615  
 
利润总额 
95,821  
194,770  
187,921  
190,591  
193,515  
流动负债 
93,951  
113,391  
115,895  
123,336  
114,427  
 
所得税 
25,514  
53,093  
50,739  
51,459  
52,249  
短期借款 
4,303  
4,303  
4,303  
4,303  
4,303  
 
净利润 
70,307  
141,677  
137,182  
139,131  
141,266  
应付票据 
0  
0  
0  
0  
0  
 
少数股东
损益 
-13  
-23  
0  
0  
0  
应付账款 
48,990  
59,789  
59,785  
64,960  
55,504  
 
归属母公
司净利润 
70,320  
141,700  
137,182  
139,131  
141,266  
其他 
40,658  
49,299  
51,806  
54,073  
54,621  
 
EBITDA 
161,753  
257,504  
272,291  
273,713  
275,344  
非流动负债 
210,642  
217,257  
207,257  
197,257  
187,257  
 
EPS (当
年)(元) 
1.57  
3.03  
2.88  
2.92  
2.97  
长期借款 
11,290  
11,287  
11,287  
11,287  
11,287  
 
 
 
 
 
 
 
其他 
199,352  
205,970  
195,970  
185,970  
175,970  
 
现金流量
表 
 
 
 
单位:百万元 
负债合计 
304,593  
330,648  
323,152  
320,593  
301,684  
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
少数股东权
益 
1,064  
1,201  
1,201  
1,201  
1,201  
 
经营活动
现金流 
147,893  
205,574  
225,451  
228,348  
227,516  
归属母公司
股东权益 
480,912  
597,182  
679,491  
762,970  
847,730  
 
净利润 
70,307  
141,677  
137,182  
139,131  
141,266  
负债和股东
权益 
786,569  
929,031  
1,003,844  
1,084,764  
1,150,615  
 
折旧摊销 
57,236  
62,852  
81,108  
81,251  
81,393  
 
 
 
 
 
 
 
财务费用 
3,936  
3,029  
5,411  
4,911  
4,411  
重要财务指
标 
 
 
 
单位:百万元 
 
投资损失 
-134  
-2,417  
-4,674  
-4,349  
-4,573  
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
营运资金
5,621  
-6,179  
1,470  
3,053  
710  
营业总收入 
246,111  
422,230  
434,932  
457,275  
487,294  
 
其它 
13,210  
8,869  
4,628  
4,573  
4,609  
同比
（%） 
58.4% 
71.6% 
3.0% 
5.1% 
6.6% 
 
投资活动
现金流 
-96,235  
-98,473  
-124,529  
-124,250  
-123,986  
归属母公司
净利润 
70,320  
141,700  
137,182  
139,131  
141,266  
 
资本支出 
-82,398  
-94,661  
-113,228  
-113,173  
-113,209  
同比
181.8% 
101.5% 
-3.2% 
1.4% 
1.5% 
 
长期投资 
-17,233  
-9,664  
-15,500  
-15,500  
-15,500  
毛利率
（%） 
50.6% 
53.1% 
50.5% 
48.3% 
45.7% 
 
其他 
3,396  
5,852  
4,199  
4,423  
4,723  
ROE% 
14.6% 
23.7% 
20.2% 
18.2% 
16.7% 
 
筹资活动
-33,332  
-64,962  
-70,284  
-70,564  
-70,918  
EPS (摊
薄)(元) 
1.48  
2.98  
2.88  
2.92  
2.97  
 
吸收投资 
856  
32,258  
0  
0  
0  
P/E 
11.40  
5.66  
5.84  
5.76  
5.67  
 
借款 
8,108  
850  
0  
0  
0  
P/B 
1.67  
1.34  
1.18  
1.05  
0.95  
 
支付利息
或股息 
-27,305  
-82,421  
-60,284  
-60,564  
-60,918  
EV/EBITDA 
0.34  
2.86  
2.84  
2.67  
2.50  
 
现金流净
增加额 
17,413  
44,201  
30,638  
33,534  
32,612  
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
研究团队简介 
左前明，中国矿业大学(北京)博士，注册咨询(投资)工程师，兼任中国信达能源行业首席研究员、业务审
核专家委员，中国地质矿产经济学会委员，中国国际工程咨询公司专家库成员，曾任中国煤炭工业协会行
业咨询处副处长(主持工作)，从事煤炭以及能源相关领域研究咨询十余年，曾主持“十三五”全国煤炭勘
查开发规划研究、煤炭工业技术政策修订及企业相关咨询课题上百项，2016 年6 月加盟信达证券研发中
心，负责煤炭行业研究。2019 年至今，负责大能源板块研究工作。 
李春驰，CFA，中国注册会计师协会会员，上海财经大学金融硕士，南京大学金融学学士，曾任兴业证券
经济与金融研究院煤炭行业及公用环保行业分析师，2022 年7 月加入信达证券研发中心，从事煤炭、电
力、天然气等大能源板块的研究。 
高升，中国矿业大学（北京）采矿专业博士，高级工程师，曾任中国煤炭科工集团二级子企业投资经营部部长，
曾在煤矿生产一线工作多年，从事煤矿生产技术管理、煤矿项目投资和经营管理等工作，2022 年6 月加入信
达证券研发中心，从事煤炭行业研究。 
邢秦浩，美国德克萨斯大学奥斯汀分校电力系统专业硕士，具有三年实业研究经验，从事电力市场化改革，虚
拟电厂应用研究工作，2022 年6 月加入信达证券研究开发中心，从事电力行业研究。 
胡晓艺，中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年7 月加入信达证券研究开发中
心，从事石化行业研究。 
刘奕麟，香港大学工学硕士，北京科技大学管理学学士，2022 年7 月加入信达证券研究开发中心，从事石化
行业研究。 
程新航，澳洲国立大学金融学硕士，西南财经大学金融学学士。2022 年7 月加入信达证券研发中心，从事煤
炭、电力行业研究。 
吴柏莹，吉林大学产业经济学硕士，2022 年7 月加入信达证券研究开发中心，从事煤炭、煤化工行业研究。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华北区销售 
李佳 
13552992413 
lijia1@cindasc.com 
华北区销售 
赵岚琦 
15690170171 
zhaolanqi@cindasc.com 
华北区销售 
张斓夕 
18810718214 
zhanglanxi@cindasc.com 
华北区销售 
王哲毓 
18735667112 
wangzheyu@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华东区销售 
王赫然 
15942898375 
wangheran@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
华南区销售 
蔡静 
18300030194 
caijing1@cindasc.com 
华南区销售 
聂振坤 
15521067883 
niezhenkun@cindasc.com 
华南区销售 
宋王飞逸 
15308134748 
songwangfeiyi@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起6 个月内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5%之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
