请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年05月05日
买入
洋河股份（002304.SZ）
2023 年分红率提升，2024 年第一季度经营平稳
核心观点
公司研究·财报点评
食品饮料·白酒Ⅱ
证券分析师：张向伟
证券分析师：李文华
021-60375461
zhangxiangwei@guosen.com.cn liwenhua2@guosen.com.cn
S0980523090001
S0980523070002
联系人：张未艾
021-61761031
zhangweiai@guosen.com.cn
基础数据
投资评级
买入(维持)
合理估值
收盘价
95.07 元
总市值/流通市值
143218/142810 百万元
52 周最高价/最低价
150.35/88.30 元
近3 个月日均成交额
551.24 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《洋河股份（002304.SZ）-经营稳健务实，全年收入目标增速双
位数》——2024-03-28
《洋河股份（002304.SZ）-三季度稳健增长，水晶梦表现突出》
——2023-10-30
《洋河股份（002304.SZ）-二季度收入增长16%，梦系列营收占
比提升》——2023-08-30
《洋河股份（002304.SZ）-营销改革红利持续释放，产品结构有
望稳步升级》——2023-04-26
《洋河股份（002304.SZ）-产品迭代成效显著，营销体制优化催
生新动能》——2022-10-30
2023Q4 收入利润阶段承压，2024Q1 经营平稳。2023 年实现营业总收入331.26
亿元，同比+10.04%；归母净利润100.16 亿元，同比+6.80%。其中，2024Q4
收入28.43 亿元，同比-21.51%；归母净利润-1.88 亿元，同比-161.28%。
2024Q1 收入162.55 亿元，同比+8.03%；归母净利润60.55 亿元，同比+5.02%。
2023 年公司分红率进一步提升至70.1%，对应当前股息率约4.66%，估值性
价比凸显。
产品结构略有压力。分产品看，2023年中高档酒/普通酒收入分别285.4/39.5
亿元，同比+8.82%/+20.70%，产品结构下移主因外部环境压力下主品升级放
缓，大众价位洋河大曲、双沟等性价比凸显。从量价看，2023 年白酒销售量
同比-14.9%，吨价同比+30.2%，价格增长仍是公司收入增长的主要驱动力，
全年整体毛利率同比+0.64pct 至75.25%。分区域看，2023 年省内/省外收入
分别143.9/181.0 亿元，同比+8.05%/+11.85%，占比44.30%/55.70%，公司
继续挖潜省外市场，全年省内/省外经销商数量-17/+568 家。
2024Q1 经营质量恢复较好，现金流优于收入增速。2024Q1 公司营收、净利
润仍实现稳健增长，M6+在高端宴席和礼赠场景表现较好，省外海之蓝基本
盘稳固，整体毛利率76.0%/同比-0.6pct。截至一季度末公司合同负债环比
期初下降47.6%，主因春节前收取经销商货款在2024Q1 发货确认收入所致。
春节后公司回款进度有所加快，在手订单充足，2024Q1 销售收现129.06 亿
元/同比+25.1%，经营活动现金流量净额48.5 亿元/同比+245.8%。
2023 年广促力度加大，2024Q1 费投较为理性。2023 年公司销售费用率同比
+2.4pct 至16.3%，其中2023Q4 销售费率同比+19.0pct，增加较多主因年末
费用兑现和预提。2024Q1 销售费率同比+1.1pct 至8.5%，春节后费投力度理
性收缩。2023 年管理费率同比-1.1pct 至5.3%，2024Q1 管理费用同比-0.9pct
至2.8%，主要系公司内部管理优化、规模效应显现。产品结构压力叠加销售
费率扰动影响，2023 年/2024Q1 扣非净利率分别30.2%/37.2%，同比
-1.1pct/-0.4pct。
风险提示：需求复苏不及预期；行业竞争加剧；产业政策风险等。
投资建议：短期省内竞争加剧，改革成效显现仍需时间。下调此前盈利预测，
预计2024-2025 年收入348.5/382.6 亿元（前值为365.4/403.4 亿元），同
比增长5.2%/10.3%；归母净利润102.4/112.8 亿元（前值为110.1/122.1 亿
元），同比增长2.3%/10.1%，当前股价对应P/E 分别为14.7/13.4 倍，维持
“买入”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
30,105
33,126
34,853
38,438
42,549
(+/-%)
18.8%
10.0%
5.2%
10.3%
10.7%
净利润(百万元)
9378
10016
10243
11279
12588
(+/-%)
24.9%
6.8%
2.3%
10.1%
11.6%
每股收益（元）
6.22
6.65
6.80
7.49
8.36
EBIT
Margin
38.9%
36.9%
37.7%
38.5%
39.3%
净资产收益率（ROE）
19.8%
19.3%
18.2%
18.4%
18.8%
市盈率（PE）
16.1
15.1
14.7
13.4
12.0
EV/EBITDA
13.8
13.0
12.5
11.1
10.0
市净率（PB）
3.18
2.90
2.67
2.46
2.26
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2023Q4 收入利润阶段承压，2024Q1 经营平稳。2023 年实现营业总收入331.26 亿
元，同比+10.04%；归母净利润100.16 亿元，同比+6.80%。其中，2024Q4 收入28.43
亿元，同比-21.51%；归母净利润-1.88 亿元，同比-161.28%。2024Q1 收入162.55
亿元，同比+8.03%；归母净利润60.55 亿元，同比+5.02%。2023 年公司分红率进
一步提升至70.1%，对应当前股息率约4.66%，估值性价比凸显。
产品结构略有压力。分产品看，2023 年中高档酒/普通酒收入分别285.4/39.5 亿
元，同比+8.82%/+20.70%，产品结构下移主因外部环境压力下主品升级放缓，大
众价位洋河大曲、双沟等性价比凸显。从量价看，2023 年白酒销售量同比-14.9%，
吨价同比+30.2%，价格增长仍是公司收入增长的主要驱动力，全年整体毛利率同
比+0.64pct 至75.25%。分区域看，2023 年省内/省外收入分别143.9/181.0 亿元，
同比+8.05%/+11.85%，占比44.30%/55.70%，公司继续挖潜省外市场，全年省内/
省外经销商数量-17/+568 家。
2024Q1 经营质量恢复较好，现金流优于收入增速。2024Q1 公司营收、净利润仍
实现稳健增长，M6+在高端宴席和礼赠场景表现较好，省外海之蓝基本盘稳固，整
体毛利率76.0%/同比-0.6pct。截至一季度末公司合同负债环比期初下降47.6%，
主因春节前收取经销商货款在2024Q1 发货确认收入所致。春节后公司回款进度有
所加快，在手订单充足，2024Q1 销售收现129.06 亿元/同比+25.1%，经营活动现
金流量净额48.5 亿元/同比+245.8%。
2023 年广促力度加大，2024Q1 费投较为理性。2023 年公司销售费用率同比+2.4pct
至16.3%，其中2023Q4 销售费率同比+19.0pct，增加较多主因年末费用兑现和预
提。2024Q1 销售费率同比+1.1pct 至8.5%，春节后费投力度理性收缩。2023 年管
理费率同比-1.1pct 至5.3%，2024Q1 管理费用同比-0.9pct 至2.8%，主要系公司
内部管理优化、规模效应显现。产品结构压力叠加销售费率扰动影响，2023 年
/2024Q1 扣非净利率分别30.2%/37.2%，同比-1.1pct/-0.4pct。
图1：洋河股份单季度营业收入及增速
图2：洋河股份单季度归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图3：洋河股份单季度毛利率
图4：洋河股份单季度净利率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
短期省内竞争加剧，改革成效显现仍需时间。下调此前盈利预测，预计2024-2025
年收入348.5/382.6 亿元（前值为365.4/403.4 亿元），同比增长5.2%/10.3%；
归母净利润102.4/112.8 亿元（前值为110.1/122.1 亿元），同比增长2.3%/10.1%，
当前股价对应2024/2025 年P/E 分别为14.7/13.4 倍，维持“买入”评级。
表1：洋河股份盈利预测调整表
调整前
调整后
调整幅度
项目
2023A
2024E
2025E
2024E
2025E
2024E
2025E
营业总收入（百万元）
33,126
37,245
41,117
34,853
38,438
-6.4%
-6.5%
收入同比增速%
10.0%
10.3%
10.4%
5.2%
10.3%
-5.09pcts
-0.11pcts
毛利率%
75.2%
75.0%
76.0%
77.4%
77.9%
2.4pcts
1.9pcts
销售费用率%
16.3%
14.2%
14.1%
17.1%
16.9%
2.86pcts
2.76pcts
管理费用率%
5.3%
6.2%
6.2%
6.0%
5.9%
-0.18pcts
-0.27pcts
归母净利润（百万元）
10,016
11,393
12,634
10,243
11,279
-10.1%
-10.7%
归母净利润同比增速%
6.8%
9.9%
10.9%
2.3%
10.1%
-7.63pcts
-0.79pcts
净利率%
30.2%
30.6%
30.7%
29.4%
29.3%
-1.2pcts
-1.38pcts
EPS（元）
6.65
7.56
8.38
6.80
7.49
-10.1%
-10.7%
资料来源：Wind、国信证券经济研究所整理
表2：可比公司估值表
公司
代码
公司
名称
投资
评级
收盘价（元）
2024/4/29
总市值（亿元）
2024/4/29
归母净利润（亿元）
PE
2024E
2025E
2024E
2025E
600519.SH
贵州茅台
买入
1,709
21,474
878.21
1,019.31
24.5
21.1
000858.SZ
五粮液
买入
152
5,910
340.71
384.97
17.3
15.4
000568.SZ
泸州老窖
买入
186
2,744
162.17
195.55
16.9
14.0
600809.SH
山西汾酒
买入
252
3,078
131.31
160.83
23.4
19.1
002304.SZ
洋河股份
买入
100
1,508
102.43
112.79
14.7
13.4
000799.SZ
酒鬼酒
买入
50
163
7.70
9.55
21.2
17.1
600702.SH
舍得酒业
买入
73
242
20.20
23.52
12.0
10.3
000596.SZ
古井贡酒
买入
265
1,398
58.32
73.10
24.0
19.1
603589.SH
口子窖
买入
41
244
21.21
24.65
11.5
9.9
603198.SH
迎驾贡酒
买入
69
552
28.75
35.63
19.2
15.5
603369.SH
今世缘
买入
59
741
39.00
47.82
19.0
15.5
603919.SH
金徽酒
买入
22
110
4.13
5.18
26.5
21.2
资料来源：Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
24375
25813
34243
38599
45638
营业收入
30105
33126
34853
38438
42549
应收款项
646
588
683
718
814
营业成本
7646
8200
7878
8493
9224
存货净额
17729
18954
19510
20919
23117
营业税金及附加
4388
5269
5544
6114
6768
其他流动资产
764
1329
1141
1400
1471
销售费用
4179
5387
5947
6481
7089
流动资产合计
51512
52535
61428
67488
76892
管理费用
1995
1823
2162
2339
2539
固定资产
6552
6763
6027
5209
4264
研发费用
254
285
264
269
274
无形资产及其他
1714
1773
1702
1631
1560
财务费用
(636)
(755)
(770)
(616)
(616)
投资性房地产
8153
7492
7492
7492
7492
投资收益
426
256
200
100
0
长期股权投资
33
1230
1230
1230
1230
资产减值及公允价值变
动
(316)
(34)
(420)
(462)
(532)
资产总计
67964
69792
77879
83050
91438
其他收入
(135)
(180)
(193)
(198)
(204)
短期借款及交易性金融
负债
24
25
0
0
0
营业利润
12509
13243
13679
15065
16809
应付款项
1376
1426
1492
1587
1761
营业外净收支
(6)
(25)
(15)
(20)
(17)
其他流动负债
18528
15725
19287
19426
22131
利润总额
12503
13218
13664
15046
16792
流动负债合计
19928
17176
20779
21013
23892
所得税费用
3114
3197
3416
3761
4198
长期借款及应付债券
0
0
0
0
0
少数股东损益
12
5
5
6
6
其他长期负债
511
567
567
567
567
归属于母公司净利润
9378
10016
10243
11279
12588
长期负债合计
511
567
567
567
567
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
20440
17742
21346
21580
24458
净利润
9378
10016
10243
11279
12588
少数股东权益
50
111
114
116
119
资产减值准备
9
(1)
0
(0)
(0)
股东权益
47475
51939
56420
61354
66861
折旧摊销
738
698
652
717
742
负债和股东权益总计
67964
69792
77879
83050
91438
公允价值变动损失
316
34
420
462
532
财务费用
(636)
(755)
(770)
(616)
(616)
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
(4801)
(3771)
3166
(1469)
513
每股收益
6.22
6.65
6.80
7.49
8.36
其它
(3)
3
2
3
3
每股红利
3.00
3.74
3.82
4.21
4.70
经营活动现金流
5637
6980
14483
10991
14377
每股净资产
31.50
34.48
37.45
40.73
44.38
资本开支
0
(815)
(265)
(291)
(257)
ROIC
26.09%
23.28%
24%
26%
27%
其它投资现金流
2956
2147
0
0
0
ROE
19.75%
19.28%
18%
18%
19%
投资活动现金流
2956
135
(265)
(291)
(257)
毛利率
75%
75%
77%
78%
78%
权益性融资
(0)
57
0
0
0
EBIT Margin
39%
37%
38%
39%
39%
负债净变化
(0)
0
0
0
0
EBITDA
Margin
41%
39%
40%
40%
41%
支付股利、利息
(4519)
(5634)
(5762)
(6344)
(7081)
收入增长
19%
10%
5%
10%
11%
其它融资现金流
3867
5534
(25)
0
0
净利润增长率
25%
7%
2%
10%
12%
融资活动现金流
(5172)
(5678)
(5787)
(6344)
(7081)
资产负债率
30%
26%
28%
26%
27%
现金净变动
3420
1437
8431
4356
7039
股息率
3.0%
3.7%
3.8%
4.2%
4.7%
货币资金的期初余额
20956
24375
25813
34243
38599
P/E
16.1
15.1
14.7
13.4
12.0
货币资金的期末余额
24375
25813
34243
38599
45638
P/B
3.2
2.9
2.7
2.5
2.3
企业自由现金流
0
5377
13399
10066
13541
EV/EBITDA
13.8
13.0
12.5
11.1
10.0
权益自由现金流
0
10911
13374
10066
13541
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
