NBV 增长略显乏力，整体业绩依旧靓丽
——中国平安（601318）点评报告
日期：2019 年08 月15 日
2019年8月15日晚间，中国平安公布2019年上半年业绩，新业务价值411
亿，同比增长47%，归母营运利润735亿，同比增长238%，符合预期。
投资改善减税新政驱动净利润高速增长，营运利润增速符合预期：
上半年集团归母净利润977亿，同比增长681%，其中寿险及健康险业
务703亿，同比增长108%，主要原因是股市上行导致投资收益大幅增
加，以及减税新政带来的所得税费用大幅下降（含2018年减税）。从
营运利润角度看，上半年同比增长238%至735亿，其中寿险及健康险
业务同比增长369%至480亿，增速较一季度明显提升，主要原因也是
由于减税新政大幅降低上半年所得税费用，若剔除该因素，预计营运
利润增速将有明显下降（税前增速仅为148%）。
新单结构调整，价值率提升驱动NBV实现稳健增长：平安2019年主动
控制短交储蓄类产品，该类产品新单保费同比下降257%，导致总新
单保费同比下降86%，但结构改善使得新业务价值率同比提升57pct
至447%，最终导致NBV同比增长47%至411亿。内含价值方面，集团
期末内含价值11132亿，较年初增长110%，其中寿险及健康险业务
7132亿，较年初增长163%，仍然保持快速增长。剩余边际余额为8674
亿，较年初增长103%。
财险综合成本率上行，投资转好和税负缓解推升净利润增速：上半年
财险保费1305亿，同比增长97%，其中车险增速90%，综合成本率
966%，同比上升08pct，承保盈利能力有所下降，其中赔付率上行
18pct，费用率下降10pct。受益于资本市场回暖，税前利润同比增
长265%，同时由于减税新政带来的实际税率大幅下降，税后净利润
同比增长1008%至119亿。
盈利预测与投资建议：5%投资收益率假设下，预测2019-2021年EPS
为8168791014元，对应PE为1058981851倍，EVPS为
662878229191元，对应PEV为130110094倍，当前估值处于
合理区间，维持增持评级。
风险因素：保障型业务销售不及预期、权益市场大跌、系统性风险。
588         816
1469        1058
人）有限公司3209%
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2019 年08 月15 日
AAA中国平安2019 年一季报点评
利润表                                                      单位：百万元
21539        26886        30014        33271
16445        20068        22453        24900
42699        32275        48420        55841
588         816         879        1014
资产负债表                                                  单位：百万元
以摊余成本计量的金融资产    2075151     2301556     2527978     2778759
46789        51894        56999        62653
内含价值                                                    单位：百万元
72294       76763       85250       94255
5484        6628        7822        9191
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场