4 月26 日公司发布23 年年报及24 年一季报，23 全年实现营收
2346 亿元，同比-05%（调整后）；实现归母净利764 亿元，同
比56%（调整后）。1Q24 实现营收442 亿元，同比36%（调整
后）；实现归母净利107 亿元，同比173%（调整后）。23 年度
计划现金分红018 元股、同比5 厘股，分红比例约424%。
受来水偏枯新能源装机高增，2023、1Q24 公司发电量同比分别
-40%、-72%。1）水电：受来水偏枯影响，23 年水电机组平均
利用小时数同比-136 小时，全年发电量同比-52%。24 年以来云
南降雨量较常年同期偏少，预计雨季前主要江河来水以偏少为
主。受来水偏枯、省内新能源电量增加及上游段托巴水电站蓄水
等影响，1Q24 发电量同比-119%。2）新能源：23 年新增装机
1313 万千瓦、同比2135%，十四五新能源装机目标完成约
17%；完成发电量19 亿千瓦时，同比2438%；装机高增转化为
电量高增，1Q24 完成发电量11 亿千瓦时、同比2540%。
枯水期云南省内清洁能源市场化电价上涨持续兑现。云南省高耗
能行业用电需求景气而电力供应高度依赖水电，省内电力供需
汛枯结构性矛盾突出，支撑枯水期市场化电价上涨。23 年公
司水电平均上网电价0219 元kWh，同比42%；12M24 云南省
清洁能源市场化交易电价均超029 元kWh，实现顶格上浮。受
益于综合结算电价提升，1Q24 公司发电量同比-72%但营收同比
36%。23 年光伏电价同比大幅下降610%，主因新能源进入平
价市场化上网时代，并网平价项目增加致使电价结构性下降。
23 年资本开支较大，长期看分红提升空间充足。23 年公司资本
开支总额2849 亿；超出计划额1468 亿，主因报告期内收购四
川公司支出858 亿，叠加四川公司下辖硬梁包水电站建设支出
290 亿。托巴及硬梁包水电站计划于2425 年间陆续投产，在带
来业绩增长的同时缓解现金流压力。公司承诺在无重大投资计划
或重大现金支出事项发生、资产负债率未超过75%时进行现金分
红，且分红比例不低于50%，未来分红提升空间充足。
盈利预测、估值与评级
预计公司20242026 年分别实现归母净利润8491039 1202
亿元，EPS 分别为047058067 元，公司股票现价对应PE 估
值分别为21 倍、17 倍和14 倍，维持买入评级。
下游用电需求不及预期，来水不及预期，风光装机不及预期，新
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。