当前价： 58805 元
爱 美 客（300896） 医药生物
目标价： 72556 元（6 个月）
中报业绩超预期，规模化优势提升盈利质量
52 周内股价区间(元)
1 爱美客（300896）：业绩增长超预期，重
磅产品嗨体放量增长  (2021-02-09)
2 爱美客（300896）：挖掘细分市场需求，
做医美行业先行者  (2021-01-13)
 业绩总结：公司发布2021年中报，上半年实现收入63亿，同比162%，归母
净利润425亿，同比189%，扣非后约为41亿，同比约191%，经营活动现
金流44亿，同比增长280%；21Q2单季度实现收入374亿，同比约130%，
归母净利润255亿，同比增长1447 %，扣非后约为248亿元。业绩超预期。
 分季度来看，公司21Q1Q2收入分别为26亿元、374亿元，同比增速分别为
2275%、130%；毛利率分别为925%、938%。分产品来看，溶液类注射产品
实现营业收入476亿元，收入占比约为752%，毛利率比2020年底增加088pct
至9373%；凝胶类注射产品实现营业收入148 亿元，收入占比约为234%，
毛利率相较于2020 年底增加104pp至933%。公司依靠当前龙头产品嗨体多
SKU差异化布局满足各个细分市场需求，嗨体颈纹针1525，嗨体熊猫针10
二季度持续放量，规模化效应持续体现，单季度毛利率再创新高。
 医美行业快速发展行业规范化，双重利好上游龙头企业。我国医美行业近年来
快速成长，据弗若斯特沙利文研究报告统计，中国医疗美容市场的市场规模自
2016 年的人民币776 亿元增至2020 年的人民币1549 亿元，年复合增长率约
为19%，远高于全球市场。公司产品市场需求有望保持强劲。公司透明质酸钠
类注射产品（嗨体）2020 年全国销量份额达到272%，入院价市场份额约为
143%，公司具备明显的行业领先地位。2021 年6 月10 日，国家卫健委等八
部委联合发布打击非法医疗美容服务专项整治工作方案，政策引导支持医美
机构规范化、健康化发展，长期利好上游产品头部企业。
 新品研发加速推进，奠基长期发展。2021H1公司研发费用为4413万元，同比
112%。上半年公司新产品童颜针（濡白天使，含左旋乳酸-乙二醇共聚物微球
的交联透明质酸钠凝胶）取得类医疗器械产品注册证，并计划于下半年在国
内进行商业化上市，截至日前公司已有7 项产品获得国家药品监督管理局的注
册证书；此外公司继续在推进并购韩国Huons Bio，未来有望扩充A 型肉毒毒
素产品线，丰富产品格局。公司35 年内重磅产品布局清晰，同时不断加强研
发能力，奠定长期发展基础。
 盈利预测与评级：预计2021-2023 年归母净利润分别为91亿元、132亿元和
187 亿元。国内医美行业正处于快速成长期，市场给予行业高估值，采用PEG
估值方法（E 采用2022 年每股净收益，G 采用20212023 年归母净利润复合
增速），参考可比公司2022 年平均估值192 倍PEG，给予公司2022 年业绩
192 倍PEG，对应目标价72556 元，给予买入评级。
 风险提示：产品价格下降风险、研发进展不及预期风险、重大医疗事故风险。
归属母公司净利润（百万元）
每股收益EPS（元）
爱 美 客（300896）2021 年中报点评
1）嗨体是公司目前收入占比最高的产品，主要通过10-熊猫针（2020 年7 月上市，2021
年快速放量）、嗨体15-颈纹针（2016 年12 月上市）以及嗨体25（通常用于3 个颈纹针治
疗搭配作为水光使用）支撑业绩快速放量。其中2021 年受到熊猫针新品上市贡献提升增速，
结合中报披露信息和草根调研，预计2021 年销量约为298 万，规模效应提升毛利率至93%，
20222023 年销量分别约为447 万只、648 万只，毛利率保持93%。
2）爱芙莱是公司入门级玻尿酸产品，假设未来销量增速保持稳健，20212023 年分别
为89 万只、102 万只、118 万只，假设价格与毛利率保持稳健。
3）宝尼达是国内目前唯一具有安全性保障的含微球注射产品，2021 年公司调整终端价
格从12800 元至16800 元，预计出厂价也有一定程度提升，预计提升至3000 元，假设
20212023 年价格保持稳定，销量分别为398 万支、517 万支、672 万支。
表1：公司分业务盈利预测
-羟丙基甲基纤维素凝胶
逸美一加一、爱美飞、逸美等
爱 美 客（300896）2021 年中报点评
综上，我们预计公司2021-2023 年归母净利润分别为91 亿元、132 亿元和187 亿元。
公司是国内医美产品龙头企业，产品梯队布局丰富，现有拳头嗨体产品线作为国内唯一获得
三类医疗器械注册证书的玻尿酸复合溶液产品，同时布局肉毒素产品线，未来有望进一步巩
固龙头地位，公司业绩持续高增长有望继续保持。
国内医美行业正处于快速成长期，市场给予高增速行业高估值，我们采用PEG 估值方
法（E 采用2022 年每股净收益，G 采用20212023 年归母净利润复合增速），参考可比公
司2022 年平均估值192 倍，给予公司2022 年业绩192 倍PEG，对应目标价72556 元，
表2：可比公司估值表
爱 美 客（300896）2021 年中报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
爱 美 客（300896）2021 年中报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
爱 美 客（300896）2021 年中报点评