欧派家居（603833）
营收增长提速，利润表现良好
归母净利润（百万元）
 公司发布2018 年度业绩预增的公告：18 年全年的营收区间为
11167-12138 亿元（同比15%25%），归母净利润区间为1495-1625
亿元（同比15%25%），扣非净利润区间为1434-1554 亿元（同比
20%30%）。根据推算，公司18Q4 单季度的营收区间为2970-3941
亿元（同比581%4041%），归母净利润区间为295-425 亿元（同比
-1706%1950% ），扣非净利润区间
-322%3664%）。受益于效率的持续提升，全年扣非利润维持较高增长。
 全面推进渠道变革，整装大家居放量可期。报告期间虽然受到地产后周
期、竞争加剧、渠道分流等拖累，公司通过探索整装模式变革、优化电
商和大宗渠道等多元手段开本拓源，持续落地多品类协同战略。我们预
计随着整装大家居放量、橱柜零售业务回暖，公司18Q4 单季度的收入
增速环比18Q3 环比提升。其中公司重视整装模式升级，除通过上样整
装产品支持经销商培育整装渠道，18 年以来根据不同城市和经销商的
情况试点整装大家居，已经成功跑通宜宾、长沙等新模式，渠道建设卓
有成效。此外公司积极推进微型大家居、衣木融合店、橱卫融合店等多
种形式，保证营收持续高增长。
 强化运营管理信息化建设，降本增效卓有成效。利润端，公司通过开
展信息化建设、供应链精细化管理、生产工艺优化和人才梯队完善，持
续降本增效，利润增速优于收入增速。由于报告期内所获政府补助确认
方式变更（从一次性确认转为分期确认），导致该项科目较去年同期略
有减少（17 年度所获政府补助为117 亿）。
 中长期集中度加速提升，定制龙头具配置价值。我们认为在行业流量承
压的大环境下，以欧派家居为代表的定制龙头无论在优质经销商资源、
新渠道的建设和开拓能力、内部管理和组织变革方面，都具有明确的竞
争优势。叠加精装房大势利好市场流量向有品牌力且有规模优势的定制
企业聚拢，我们持续看好中长期定制市场份额向优质制造企业集中的趋
势，定制龙头长期具有配置价值。
 盈利预测与投资评级：我们预计18-20 年公司营收11735 亿 14252 亿
17039 亿（2085% 2145% 1955%），归母净利润1624 亿 1986 亿
2364 亿（249% 223% 190%），对应PE 为235X 192X 162X，考
虑经过前期深度回调估值处于合理水平，长期成长性良好，上调公司评
 风险提示：地产市场大幅波动，渠道开拓推进不及预期
流通A 股(百万股)
1、欧派家居（603833）：收入
增速有所放缓，衣柜持续高增
2、欧派家居（603833）：多品
类齐发力，渠道迎革新
3、东吴轻工欧派家居18Q1
点评：收入持续高增长，利润表
现符合预期，成长无忧
表1：欧派家居重点季度数据一览
资产负债表（百万元）
2020E  利润表（百万元）
8841  营业收入
6920  减营业成本
258     营业税金及附加
1031     营业费用
632     管理费用
6900     财务费用
0     资产减值损失
4322  加投资净收益
1309     其他收益
1138  营业利润
132  加营业外净收支
15742  利润总额
4286  减所得税费用
100     少数股东损益
1010  归属母公司净利润
3175  EBIT
192  EBITDA
192  重要财务与估值指标
4478  每股收益(元)
1  每股净资产(元)
15742  ROIC(%)
现金流量表（百万元）
2020E  毛利率(%)
2697  销售净利率(%)
-986 资产负债率(%)
-334  收入增长率(%)
1376  净利润增长率(%)
1294  EVEBITDA
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号