当前价： 604 元
中国建筑（601668） 建筑装饰
目标价： 840 元（6 个月）
业绩稳中求进，估值位于底部
52 周内股价区间(元)
 事件：公司发布2021 年年报，2021年全年实现营业收入189134亿元，同比
增长171%，实现归属股东净利润5141亿元，同比增长144%，EPS123元。
 基建业务快速增长，地产业务健康发展。公司2021 年实现营业收入189134
亿元，同比增长171%，；实现归属于上市公司股东净利润5141亿元，同比增
长144%。分业务来看，2021年公司房建业务在中高端市场持续保持领先地位，
实现营收11471 亿元，同比上升146%；公司基建业务优化转型，规模快速增
长，实现营收4100亿元，同比增长177%；地产业务持续健康发展，实现营业
收入3309 亿元，同比增长22%；勘察设计业务实现营业收入108 亿元，同比
增长2%；受疫情影响，公司境外业务同比下降04%。
公司第四季度实现营收554291 亿元，比上年同期增加285%；实现归母净利
润13578亿元，同比降低253%，主要原因是计提减值的增加。分季度来看，
公司2021年Q1Q2Q3Q4分别实现营收及增速：404730亿元（5341%）、
 房建、基建毛利均大幅提升。2021 年公司实现毛利润2142 亿元，同比增长
225 %；毛利率 113 %，与上年同期相比增加 05个百分点，其中房建、基建、
地产、勘察设计业务，实现毛利率78%104%211%211%，同比分别
11pp19pp-51pp-31pp，房建、基建毛利大幅提升改善整体毛利率。2021
年，公司期间费用率49%，同比上升07 个百分点，主要系地产业务在预售期
广告投入的加大，以及业务规模扩大导致管理活动和资金需求增加所致。公司
经营活动现金净流入144亿元，同比减少59亿元，主要是本期支付的工程款、
房地产开发款及购货款增加所致。2021年公司计提信用减值损失921亿元，资
产减值损失342亿元，致合并报表利润总额减少1263亿元。公司分红比例持
续提升，每十股派发25元，2021年分红比例为 2040%，股息率41%。公司
资产负债率732%，同比下降05pp，呈现逐年下降趋势。
 在手订单充沛，基建业务占比逐年提升。2021年公司签订合同35万亿元，同
比增长103%，其中房建业务新签合同额23万亿，同比增长83%，基建业务
新签合同额08 万亿，同比增长241%。从施工业务结构来看，基建业务新签
订单额占比分别为18%21%23%，施工业务基建属性逐年增强，业务结构持续
优化带来回款风险的下降。
 地产业务坚持稳健可持续高质量发展，竞争优势有望扩大。2021年公司新购置
土地储备面积为1842万平方米，截至期末，公司拥有土地储备10395万平米，
在手土储充沛，地产存货一线及省会城市占比超70%。在地产行业收缩的大背
景下，公司旗下中海地产端积极调整经营策略，在加强大湾区、长三角、京津
冀等国家战略区域深度开发的同时，加快形成以住宅产品开发为主、优质商业
开发运营为辅、教育康养等新兴业务为补充的业务格局；中建地产加快销售去
化力度并丰富土地获取路径和方式。当前房地产行业供给侧改革加速，公司高
质量的经营策略，竞争优势有望进一步扩大。
 盈利预测与投资建议。预计公司2022-2024 年EPS 分别为14 元、157 元、
175 元，对应PE 分别为43、39、35 倍。给予公司2022 年业绩6 倍PE，
对应目标价840 元，首次覆盖给予买入评级。
 风险提示：宏观经济下行风险、房地产政策变化风险、基建投资不及预期风险。
营归属母公司净利润（亿元)
每股收益EPS（元）
中国建筑（601668）2021 年年报点评
1 公司概况：全球规模最大的投资建设集团之一
中国建筑是我国专业化经营历史最久、市场化经营最早、一体化程度最高、全球规模最
大的投资建设集团之一，在房屋建筑工程、基础设施建设与投资、房地产开发与投资、勘察
设计等领域居行业领先地位。中国建筑位居财富世界 500 强2021 年榜单第 13 位，
在财富中国 500 强排名中连续九年位列前 3 名，在美国工程新闻记录（ENR）
2020 年度全球最大250 家工程承包商榜单继续位居首位。中建集团正式组建于1982
年，是我国专业化发展最久、市场化经营最早、一体化程度最高、全球规模最大的投资建设
集团之一。中建集团主要以上市企业中国建筑股份有限公司为平台开展经营管理活动，拥有
上市公司8 家，二级控股子公司100 余家。
中国建筑是我国最具实力的投资商之一。主要投资方向为房地产开发、融投资建造、城
镇综合建设等领域。公司强化内部资源整合与业务协同，打造规划设计、投资开发、基础
设施建设、房屋建筑工程四位一体的商业模式，为城市建设提供全领域、全过程、全
中国建筑是世界最大的工程承包商。经营业绩遍布国内及海外一百多个国家和地区，业
务范围涉及城市建设的全部领域与项目建设的每个环节，具有综合设计能力、施工能力和土
地开发能力，拥有从产品技术研发、勘察设计、地产开发、工程承包、设备制造、资产运营、
物业管理等完整的建筑产品产业链条，全国绝大多数的300 米以上超高层，众多技术含量高、
结构形式复杂的建筑均由中国建筑承建。
中国建筑（601668）2021 年年报点评
房建、基建贡献主要收入来源，房地产开发投资决定利润总量。公司房建业务稳健增长，
继续保持中高端市场领先地位，始终坚持加快数字化转型，积极推进绿色建造、智慧建造和
建筑工业化发展，不断巩固房建领域的绝对优势；公司基建业务持续优化业务转型，实现规
模快速增长，坚持以科技创新引领，重大基础设施关键技术取得突破，项目履约管理能力不
断提升，一大批跨海越江穿湖等重点工程实现优质履约；公司房地产开发投资业
务坚决落实国家调控政策，保障地产业务持续健康发展，2021 年底公司拥有写字楼、酒店、
公寓、商业地产等持有型物业1237 万平方米，账面净值1227 亿元，占公司总资产51%；
公司勘察设计业务保持稳健发展，持续推进勘察设计业务转型，加快完善全领域覆盖、全过
程服务、全价值链条、全要素增长的设计产业体系，推进 BIM 数字化技术应用、装配式建
筑标准化设计，探索工程总承包建筑师负责制模式，通过设计引领带动全产业链业务
发展；公司境外业务持续优化市场布局，着力培育更多规模产出市场。在海外经营环境日趋
复杂的形势下，公司聚焦优势市场、深耕重点市场。
图2：各业务板块收入占比
图3：各业务板块毛利润比重
经营朝向高质量发展，营收业绩稳步增长。2020 年，中国建筑合同额首次突破3 万亿
大关，实现32 万亿元，同比增长116%；完成营业收入162 万亿元，同比增长137%；
实现归属于上市公司股东的净利润4494 亿元，同比增长73%；基本每股收益107 元，同
比增长103%。全球建筑行业唯一新签合同额、营业收入达到双万亿的企业。2021 年
再创佳绩，公司全年新签合同额353 万亿元，同比增长103%，刷新全球建筑行业订单记
录；实现营业收入189 万亿元，同比增长171%，创造历史最好成绩；实现归属于上市公
司股东净利润514 亿元，同比增长144%；基本每股收益125 元，同比增长168%。
中国建筑（601668）2021 年年报点评
图4：公司2012-2021 新签合同订单金额及增速
图5：公司2012-2021 年营收及增速
施工业务毛利率相对平稳，设计勘探毛利率稳步提升。2021 年，房建、基建、房地产
开发与投资、设计勘探毛利率分别780%、1040%、2110%、2110%，房地产开发与投资、
设计勘探业务毛利率相对较高。各业务毛利率较上年同期分别11pp、19pp、-51pp、
-31pp，施工业务毛利率较为稳定，房地产开发与投资业务受地产政策调控影响，毛利下滑
明显，公司持续推进勘察设计业务转型，提质增量，毛利稳中有升。2021 年公司综合毛利
率、销售净利率为1133%422%，较2020 年分别05pp、-028pp，净利率有所下滑主要
系2021 年公司销售费用、管理费用、财务费用及研发费用四项期间费用合计9176 亿元，
同比增长352%。
图6：四大主业毛利率
图7：2021 年，公司毛利率净利率为1133%411%
三费比保持平稳，资产负债率稳步降低，盈利能力良好。2021 年公司销售、管理、财
务费用率分别为033%、183%、059%，合计274%，较上年同期012pp，2012-2021
年，三费比基本保持在30%，管理费率在央企中最低；2021 年公司资产负债率为7321%，
较2020 年下降046pp，2016 年之后整体稳步下降，资本结构得不断优化。
中国建筑（601668）2021 年年报点评
图8：费用率总体保持平稳
图9：资产负债率稳步下降
地产行业供给侧改革加速，公司市占率有望进一步提升。在房地产三条红线严格监
管下，2021 年多家杠杆较高的民营房企经营出现风险，预计未来将逐步退出市场或放缓扩
张，房地产行业供给侧改革将加速，呈现剩者为王格局。资金和土地资源向财务稳健的
绿档房企尤其是国企央企倾斜，同时龙头企业也有望对行业开展并购整合，市场份额有望进
一步向央企国企龙头集中。公司作为央企地产龙头，旗下主要地产业务平台中海地产，2021
年贡献归母净利润约4016 亿元，占中国建筑总归母净利润的78%，中海地产长期坚持低杠
杆的经营战略，财务指标稳健，推动公司市占率稳步上升。
图10：新签合同额占比（%）
图11：房屋施工面积占比（%）
中国建筑（601668）2021 年年报点评
图12：2021 年实现营业收入18913 亿元，同比增长1711%
图13：2021 年实现归母净利润51408 亿元，同比增加1443%
图14：2021 年毛利率113%，较上年增加了个05pp
图15：2021 年期间费用率485%，较上年同期上升065pp
图16：2021 年存货及合同资产9191 亿元，较上年同期增加126%  图17：2021 年收现比10681%，同比上升04 个百分点
126% 92%
中国建筑（601668）2021 年年报点评
假设1：根据2021 年公司房屋建设业务订单增速8%，我们推测房建规模增速会逐年下
滑，预计2022-2024 房建领域建设规模增速140%、130%、120%；
假设2：公司基建业务优化转型，规模快速增长，2021 新签订单同比增长 241%，维
持高增长，预计基础设施建设业务2022-2024 年建设规模每年增速为130%；
假设3：房地产开发与投资业务受国家宏观调控政策影响，2021 年销售金额与和销售面
积同比下降2%10%，公司旗下中海地产及中建地产长期坚持稳健经营战略，财务指标优异，
融资能力强，竞争优势有望进一步强化，地产业务保持一定成长性，但受到宏观大环境影响，
我们推测地产业务增速会逐年略有下滑，预计2022-2024 年销售增速为180%、160%、
假设4：公司持续推进勘察设计业务转型，提质增效保持稳健发展，毛利率保持在210%。
基于以上假设，我们预测公司2022-2024 年分业务收入成本如下表：
表1：分业务收入及毛利率
同行业可比公司2022 年平均估值6 倍，给予公司2022 年6 倍PE，对应目标价840
元，首次覆盖给予买入评级。
中国建筑（601668）2021 年年报点评
宏观经济下行风险、房地产政策变化风险、基建投资不及预期风险。
中国建筑（601668）2021 年年报点评
附表：财务预测与估值
EBITDA销售收入
销售商品提供劳务收到现金营业收入
中国建筑（601668）2021 年年报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
中国建筑（601668）2021 年年报点评