 
 
本报告的风险等级为中风险。 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
家用电器行业 
买入（维持） 
Q2 业绩明显改善，毛利率同比优化 
格力电器（000651）2023 年半年报点评 
2023 年9 月3 日 
投资要点： 
 
 
分析师：谭欣欣 
SAC 执业证书编号： 
S0340523030001 
电话：0769-22119410 
邮箱： 
tanxinxin@dgzq.com.cn 
 
 
主要数据 
2023 年9 月1 日 
收盘价(元) 
36.69 
总市值（亿元） 
2,066.16 
总股本(亿股) 
56.31 
流通股本(亿股) 
55.92 
ROE（TTM） 
24.42% 
12 月最高价(元) 41.81 
12 月最低价(元) 28.49 
 
 
股价走势 
资料来源：东莞证券研究所，iFind 
 
相关报告 
 
 
 
事件：公司发布2023年半年报，实现营业总收入997.90亿元，较上年同期增长
4.16%；归属于上市公司股东的净利润126.73亿元，较上年同期增长10.52%。 
点评： 
2023年二季度，公司业绩明显改善。分季度看，2023年Q1和Q2，公司营业
总收入分别为356.92亿元和640.98亿元，分别同比增长0.44%和6.35%；归
母净利润分别为41.09亿元和85.64亿元，分别同比增长2.65%和14.75%。
分产品看，2023年上半年，公司实现空调收入699.98亿元，同比增长2.83%；
生活电器收入21.77亿元，同比增长0.02%；工业制品收入54.88亿元，同
比增长90.01%；绿色能源收入29.15亿元，同比增长51.32%；智能装备收
入2.48亿元，同比增长23.68%。 
公司盈利能力同比提升，合同负债高增。2023年上半年，公司销售毛利率
28.75%，同比优化4.25个百分点，销售净利率12.45%，同比提升1.08个百
分点。2023年，经济逐渐复苏，上游原材料价格走稳，海运价格大幅度下
行，公司毛利率明显提升，进入成本红利期。从合同负债来看，2023年上
半年，公司合同负债289.72亿元，较年初增加140.00亿元，主要是预收经
销商货款增长所致，反映出今年上半年空调行业景气度较高，公司经营状
况良好。 
公司空调领跑全球。根据权威市场调研欧睿国际2022全球市场调查数据，
格力电器蝉联家用空调市场占有率第一。根据i传媒发布的《2023上半年
中国中央空调行业草根调研报告》，2023年上半年，格力中央空调以行业
第一的身份领跑市场，是2023年上半年市场规模唯一突破100亿的品牌。
2023年上半年，公司在家用空调板块以大风口、防直吹等为主打功能，增
强经典产品竞争力，通过功能、形态等创新细分产品线；在暖通设备领域，
不断丰富产品线，满足不同客户的多样化需求。 
公司业务持续多元化。除家电领域外，公司持续拓宽业务范围，多元化持
续深化。目前，公司已完成从工业机器人到核心零部件、数控机床的产业
化布局，为客户定制化的工业机器人集成应用、大型自动化生产线提供解
决方案。此外，公司还在光伏、储能、新能源汽车、半导体、医疗装备等
多元化产业板块不断寻求突破。 
投资建议：公司以科技创新为驱动，以产品质量为保证，全面深化改革，
加速数智化转型，立足家电行业，稳步拓展多元化新兴业务，持续高质
量发展。预计公司2023年/2024年的EPS分别为4.82元/5.29元，对应PE
分别为8倍/7倍。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                        格力电器（000651）2023 年半年报点评 
 2  
请务必阅读末页声明。 
 
表1：公司盈利预测简表（截至2023 年9 月1 日） 
科目（百万元）
营业总收入
190,151  
205,838  
220,144  
235,224  
营业总成本
162,107  
175,808  
187,112  
199,252  
营业成本
139,784  
151,188  
161,476  
172,301  
营业税金及附加
1,612  
1,745  
1,867  
1,994  
销售费用
11,285  
12,144  
12,548  
13,173  
管理费用
5,268  
5,702  
5,768  
5,881  
财务费用
-2,207  
-2,156  
-2,334  
-2,460  
研发费用
6,281  
7,101  
7,705  
8,280  
公允价值变动净收益
-344  
0  
0  
0  
    资产减值损失
-967  
-1,046  
-1,119  
-1,196  
营业利润
27,284  
30,047  
32,964  
35,816  
加营业外收入
60  
107  
107  
107  
减营业外支出
127  
77  
77  
77  
利润总额
27,217  
30,076  
32,994  
35,845  
减所得税
4,206  
4,570  
5,014  
5,447  
净利润
23,011  
25,506  
27,980  
30,398  
减少数股东损益
-1,495  
-1,657  
-1,818  
-1,975  
归母公司所有者的净利润
24,507  
27,164  
29,798  
32,373  
摊薄每股收益元
4.35  
4.82  
5.29  
5.75  
（倍）
8  
8  
7  
6  
数据来源：iFind，东莞证券研究所 
 
 
 
 
风险提示：疫情风险；宏观经济波动风险；原材料价格波动风险；全球资
产配置和海外市场拓展风险；汇率变动风险等。 
                                                        格力电器（000651）2023 年半年报点评 
 3  
请务必阅读末页声明。 
 东莞证券研究报告评级体系： 
公司投资评级 
买入 
预计未来6 个月内，股价表现强于市场指数15%以上 
增持 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
持有 
预计未来6 个月内，股价表现介于市场指数±5%之间 
减持 
预计未来6 个月内，股价表现弱于市场指数5%以上 
无评级 
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，导
致无法给出明确的投资评级；股票不在常规研究覆盖范围之内 
行业投资评级 
超配 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
标配 
预计未来6 个月内，行业指数表现介于市场指数±10%之间 
低配 
预计未来6 个月内，行业指数表现弱于市场指数10%以上 
说明：本评级体系的“市场指数”，股参照标的为沪深
指数；新三板参照标的为三板成指。 
证券研究报告风险等级及适当性匹配关系 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
主板股票及基金、可转债等方面的研究报告，市场策略研究报告 
中高风险 
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债等
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
投资者与证券研究报告的适当性匹配关系：“保守型”投资者仅适合使用“低风险”级别的研报，“谨慎型”投
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
证券分析师承诺：
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报告所
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告的风险，不得对本报
告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律责任。 
东莞证券股份有限公司研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22115843 
网址：www.dgzq.com.cn 
