 
 
1
请务必阅读正文后的免责声明部分 
联系地址：北京市朝阳区望京街道望京东园四区2号楼中航
资本大厦中航证券有限公司 
公司网址：www.avicsec.com 
联系电话：010-59562524 
传    真：010-59562637 
中航证券研究所发布    证券研究报告 
2021 年4 月8 日 
中芯国际（688981）2020 年年报点评： 
成熟制成持续扩产，承接下游需求增量 
行业分类：电子 
股市有风险  入市须谨慎 
中航证券研究所 
分析师：张超 
证券执业证书号：S0640519070001 
分析师：宋子豪 
证券执业证书号：S0640520080002 
邮箱：songzh@avicsec.com 
◆ 
事件：公司发布2020 年年报，2020 年公司实现营业收入（274.71
亿元，+24.77%），归母净利润（43.32 亿元，+141.52%），扣非后归母
净利润（16.97 亿元，由负转正），综合毛利率（23.78%，+2.95pcts）。 
 
◆ 
投资要点： 
公司是全球领先，中国大陆技术最先进的晶圆代工企业。根据IC 
Insights 公布的2020 年纯晶圆代工行业全球市场销售额排名，中芯
国际位居全球第四位，在中国大陆企业中排名第一。公司业务主要分
为两部分：①集成电路晶圆制造代工业务：公司集成电路晶圆代工业
务系以8 英寸或12 英寸的晶圆为基础，实现客户设计的电路图形及功
能。另外，公司目前技术节点覆盖0.35 微米至14 纳米，应用于不同
工艺平台，具备逻辑电路、电源/模拟、高压驱动、嵌入式非挥发性存
储、非易失性存储、混合信号/射频、图像传感器等多个工艺平台的量
产能力。②其他业务（包括光掩模制造和凸块加工及测试）：公司拥有
目前中国大陆最大、最先进的光掩模制造设施，可生产0.35 微米到
14 纳米各技术节点的光掩模产品，可提供二元掩模、相移掩模、邻近
效应矫正掩模等多种光掩模品种。子公司中芯长电成功开发并大规模
提供配套0.35 微米至14 纳米工艺所需的高密度中段凸块加工服务，
并拥有先进的晶圆级及系统级测试运营基地。 
 
公司实现扭亏为盈，2021 年上半年营收目标139 亿元。2020 年
公司实现营业收入（274.71 亿元，+24.77%），归母净利润（43.32 亿
元，+141.52%），扣非后归母净利润（16.97 亿元，由负转正），综合
毛利率（23.78%，+2.95pcts）。公司非经常损益数额较大，主要为政
府补贴。中芯国际所在赛道为我国半导体产业链重要环节，受益政策
性红利。分业务看，集成电路晶圆制造代工业务实现营收（239.89 亿
元，+19.98%），占比88.90%；其他业务实现营收（29.86 亿元，
+102.39%），占比11.10%。公司营收的增长受益于产品结构调整和晶
圆销售的量价齐升。公司主要提供0.35 微米至14 纳米多种技术节点，
应用于不同工艺平台。2020 年成熟应用平台需求强劲，来自于电源管
理、射频信号处理、指纹识别，以及图像信号处理等相关收入增长显
著，公司进行结构调整，增加天津与北京厂区28 纳米及以上节点产量，
匹配下游需求。另一方面，由于晶圆销售数量同比增加13.3%，平均
价格上升10.87%，公司收入受益。2021 年全球晶圆代工的产能依旧紧
张，晶圆价格或将继续升高，有望为公司收入上涨蓄力。公司提出的
收入目标为2021 年上半年达到139 亿元，全年毛利率目标锁定在百分 
投资评级 
买入 
当前价格（元/股） 
58.35 
目标价格（元/股）         67.20 
基本数据（截至2021/4/7） 
总市值（亿元） 
2,494.25 
流通市值（亿元） 
639.31 
总股本（百万股） 
7,899.20 
流通股本（百万股） 
1,095.65 
12 个月价格区间（元） 49.65/84.82 
 
近一年公司与沪深300 走势对比图 
资料来源：wind，中航证券研究所 
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
中芯国际
沪深300
 
2 
中航证券研究所发布     证券研究报告               请务必阅读正文之后的免责声明部分 
 
[中芯国际 2020 年年报点评] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
之十到二十的中部，且将积极与下游紧密合作并尽快扩充产能。 
费用方面，随着公司收入的上升，公司销售费用（2.00 亿元，+9.50%）上升；管理费用（15.62 亿元，+2.94%），
研发费用（46.72 亿元，-1.53%）；财务费用为-12.60 亿元，其变动主要由于本年现金流量避险及人民币较美元
升值的净影响导致外币汇兑收益变动所致。 
 
公司经营性现金流持续向好，但需关注折旧费的进一步增加。公司2020 年存货（52.18 亿元，+18.86%）
上升，应收票据及应收账款（29.34 亿元，-13.35%）下降，资金回笼，经营性现金流净额（131.74 亿元，+61.84%）
持续向好。另一方面，公司投资活动产生的现金流量净额为-485.03 亿元，变动的主要原因是购买厂房和设备
支出上升和购买和出售金融资产产生净支出所致。公司固定资产（514.15 亿元，+39.46%）和在建工程（276.61
亿元，+62.14%）快速上升。随着在建工程项目陆续达到预定可使用状态，并转入固定资产，公司在一定时期内
折旧费将进一步增加。 
 
成熟制成需求旺盛，先进制成工艺制造水平逐步提高。受下游多因素驱动，2020 年市场需求旺盛。公司在
28 纳米及以上节点在天津产区增加了约3 万片8 英寸晶圆产量且在北京厂区增加了约2 万片12 英寸晶圆产量，
依然未能满足需求的增长。公司成熟制成营收占比高，产能满载运营。公司0.15/0.18 微米、55/65 纳米、40/45
纳米等工艺节点已达到行业领先水平，90 纳米及以下制程营收占比为58.1%，55/65 纳米制成营收占比为30.5%。
另一方面，公司先进制程完成FinFET 安装产能目标，技术不断取得突破。2020 年，公司14/28 纳米制成营收
占比达到（9.2%，+4.3pcts），且完成了1 万5 千片FinFET 安装产能的目标。但是在外部因素的影响下，2020
年四季度起FinFET 产能利用率不足，收入贡献尚未达到预期水准，折旧也对公司整体盈利造成了一定负担。技
术方面，目前第一代FinFET 工艺制造水平逐步提高，进入成熟量产阶段。第二代FinFET 技术第一次采用了SAQP
形成鳍结构以达到更小尺寸结构的需求，技术上完成了低电压工艺的开发，可以提供0.33V/0.35V 低电压使用
需求，现已经进入风险量产阶段。同时，中芯国际特色工艺技术研发进展顺利，多个技术交付量产，40 纳米及
0.11 微米嵌入式非挥发性存储器平台进入风险量产,其它高压驱动、特殊存储技术和图像传感项目研发也在稳
步进行中。 
 
引入国家大基金并拟与深圳政府合资扩建，未来产能释放将增厚营收规模。目前公司在上海建有一座300mm
晶圆厂和一座200mm 晶圆厂，以及一座拥有实际控制权的300mm 先进制程晶圆厂；在北京建有一座300mm 晶圆
厂和一座控股的300mm 晶圆厂；在天津和深圳各建有一座200mm 晶圆厂；在江阴有一座控股的300mm 凸块加工
合资厂。公司计划持续扩产，12 英寸增加1 万片,8 英寸增加不少于4.5 万片。大基金注资：2020 年，国家集
成电路基金II 及上海集成电路基金II（作为中芯南方的新股东）同意分别注资15 亿美元及7.5 亿美元予中芯
南方注册资本。中芯南方预期会建立大规模的产能，并专注于14 纳米及更先进的工艺和制造技术，可应用于主
流移动平台、自动化及云端计算。随着智能手机、高速铁路、智能电网、超高清视频及安全系统等高潜力领域
的快速发展，14 纳米及更先进技术应用的市场空间将逐步放大。拟与深圳政府合作：2020 年公司和深圳政府拟
以合资方式加码成熟制成，新建28 纳米及以上的12 英寸产线，最终实现产能每月4 万片，预期将于2022 年开
始生产。成立中芯京城：2020 年，中芯控股、国家集成电路基金II 和亦庄国投合资成立中芯京城集成电路制
造(北京)有限公司，分别占合资企业注册资本51%、24.49%和24.51%。中芯京城将主要致力于12 英寸晶圆集成
电路生产制造。与阿斯麦签订采购协议：公司公告与阿斯麦上海签订经修订的批量采购协议，标志着成熟制程
供应链公司已获得向中芯国际继续供货的许可。2021 年公司资本开支目标为280.9 亿元，其中大部分用于成熟
工艺的扩产，小部分用于先进工艺、北京新合资项目土建及其它。目前市场需求端旺盛，公司在产能爬坡后将
有望为营收增长带来动力。 
 
◆ 
投资建议 
公司作为全球晶圆代工的领先企业，同时进行成熟工艺的精进与先进技术的开发，近年来工艺水平不断突
破。随着下游市场规模的不断增长和我国集成电路产业生态的不断完善，公司将迎来战略机遇期。然而面对美
国对公司在技术和设备等方面的封锁，公司未来发展仍然存在较大挑战。我们预计公司2021-2023 年归母净利
润分别为30.53 亿元、39.26 亿元和46.43 亿元，EPS 分别为0.39 元、0.50 元和0.59 元，对应PE 分别为144.6、
122.5、95.1 倍，给予“买入”评级，目标价67.20 元/股。 
 
3 
中航证券研究所发布     证券研究报告               请务必阅读正文之后的免责声明部分 
 
[中芯国际 2020 年年报点评] 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
指标/年度 
2020A 
2021E 
2022E 
2023E 
营业收入（亿元） 
274.71  
303.61  
341.77  
367.50  
    增长率 
24.77% 
10.52% 
12.57% 
7.53% 
归属母公司净利润（亿元） 
43.32  
30.53  
39.26  
46.43  
    增长率 
141.52% 
-29.52% 
28.58% 
18.26% 
每股收益EPS（元） 
0.55  
0.39  
0.50  
0.59  
净资产收益率ROE 
2.84% 
2.02% 
2.52% 
2.88% 
PE 
102.69  
144.6  
112.5  
95.1  
资料来源：Wind，中航证券研究所 
 
◆ 
风险提示：产能建设进度不如预期；全球新冠疫情缓解不如预期；客户集中度较高的风险；固定资产和
在建工程账面价值占总资产的比重为38.6%，存在资产减值风险；无控股股东和实际控制人的风险；固定资
产折旧升高影响利润风险；美国出口管制政策调整的风险；汇率波动的风险。 
 
 
4 
中航证券研究所发布     证券研究报告               请务必阅读正文之后的免责声明部分 
 
[中芯国际 2020 年年报点评] 
图1：2016-2020 营业总收入及增速（单位：亿元，%） 
图2：2016-2020 归母净利润及增速（单位：亿元，%） 
 
 
数据来源：Wind，中航证券研究所 
数据来源：Wind，中航证券研究所 
 
图3：2018-2020 三费情况（单位：万元） 
图4：2018-2020 销售毛利率、净利率、成本率（%） 
 
 
数据来源：Wind，中航证券研究所 
数据来源：Wind，中航证券研究所 
 
图5：2018-2020 研发投入（单位：万元） 
图6：2018-2020 各细分板块毛利率（%） 
数据来源：Wind，中航证券研究所 
数据来源：Wind，中航证券研究所 
 
-10%
0%
10%
20%
30%
40%
0.00
50.00
100.00
150.00
200.00
250.00
300.00
2016
2017
2018
2019
2020
营业总收入
同比增长率
-100%
-50%
0%
50%
100%
150%
200%
0.00
10.00
20.00
30.00
40.00
50.00
2016
2017
2018
2019
2020
归属母公司股东的净利润
同比增长率
-150000
-100000
-50000
0
50000
100000
150000
200000
2018
2019
2020
销售费用
管理费用
财务费用
0
10
20
30
40
50
60
70
80
90
2018
2019
2020
销售净利率
销售毛利率
销售成本率
-5%
0%
5%
10%
15%
20%
25%
30%
430000
435000
440000
445000
450000
455000
460000
465000
470000
475000
480000
2018
2019
2020
研发投入
同比增长
0
10
20
30
40
50
60
70
80
2018
2019
2020
集成电路晶圆代工
其他主营业务
 
5 
中航证券研究所发布     证券研究报告               请务必阅读正文之后的免责声明部分 
 
[中芯国际 2020 年年报点评] 
图表7：财务报表预测（单位：亿元） 
利润表 
2020A 
2021E 
2022E 
2023E 
 
现金流量表 
2020A 
2021E 
2022E 
2023E 
营业收入 
274.71  
303.61  
341.77  
367.50  
净利润 
40.21  
31.54  
40.28  
47.48  
营业成本 
209.37  
250.02  
274.37  
288.20  
折旧与摊销 
84.62  
225.55  
249.96  
261.67  
营业税金及附加 
2.42  
1.88  
2.22  
2.61  
财务费用 
-12.60  
0.62  
0.67  
0.71  
销售费用 
2.00  
2.28  
2.84  
2.90  
资产减值损失 
-1.50  
0.01  
0.01  
0.01  
管理费用 
15.62  
16.82  
19.93  
23.30  
经营营运资本变动 
22.21  
-52.56  
3.35  
-0.75  
财务费用 
-12.60  
0.62  
0.67  
0.71  
其他 
-1.21  
-3.31  
-3.30  
-3.31  
资产减值损失 
-1.50  
0.01  
0.01  
0.01  
经营性现金流净额 
131.74  
201.85  
290.97  
305.81  
投资收益 
6.95  
0.01  
0.01  
0.01  
资本支出 
-257.03  
-51.10  
-30.70  
-31.00  
公允价值变动损
3.31  
3.31  
3.31  
3.31  
其他 
-228.01  -109.29  
-109.53  -109.53  
其他经营损益 
0.00  
0.00  
0.00  
0.00  
投资性现金流净额 
-485.03  -160.39  
-140.23  -140.53  
营业利润 
44.98  
35.30  
45.05  
53.10  
短期借款 
22.59  
-29.57  
0.00  
0.00  
其他非经营损益 
-0.07  
-0.07  
-0.07  
-0.07  
长期借款 
123.43  
20.00  
20.00  
20.00  
利润总额 
44.91  
35.23  
44.98  
53.03  
股权融资 
596.04  
76.80  
0.00  
0.00  
所得税 
4.70  
3.68  
4.71  
5.55  
支付股利 
0.00  
0.00  
0.00  
0.00  
净利润 
40.21  
31.54  
40.28  
47.48  
其他 
127.06  
-28.39  
-0.67  
-0.71  
少数股东损益 
-3.11  
1.01  
1.02  
1.05  
筹资性现金流净额 
869.11  
38.84  
19.33  
19.29  
归属母公司股东
43.32  
30.53  
39.26  
46.43  
现金流量净额 
485.64  
80.31  
170.07  
184.57  
  
 
 
 
  
 
 
 
资产负债表 
2020A 
2021E 
2022E 
2023E 
财务分析指标 
2020A 
2021E 
2022E 
2023E 
货币资金 
866.68  
946.99  
1117.06  
1301.63  
成长能力 
 
 
 
 
应收和预付款项 
38.46  
42.79  
48.06  
51.57  
销售收入增长率 
24.77% 
10.52% 
12.57% 
7.53% 
存货 
52.18  
64.34  
71.63  
75.76  
营业利润增长率 
214.07% 
-21.53% 
27.64% 
17.85% 
其他流动资产 
33.75  
34.20  
37.59  
39.87  
净利润增长率 
217.01% 
-21.56% 
27.69% 
17.88% 
长期股权投资 
96.19  
96.19  
96.19  
96.19  
EBITDA 增长率 
46.63% 
123.47% 
13.09% 
6.69% 
投资性房地产 
0.00  
0.00  
0.00  
0.00  
获利能力 
 
 
 
 
固定资产和在建
790.76  
622.41  
409.71  
185.40  
毛利率 
23.78% 
17.65% 
19.72% 
21.58% 
无形资产和开发
24.24  
18.14  
11.58  
5.22  
三费率 
1.83% 
6.49% 
6.86% 
7.32% 
其他非流动资产 
143.76  
256.61  
369.45  
482.30  
净利率 
14.64% 
10.39% 
11.79% 
12.92% 
资产总计 
2046.02  
2081.66  
2161.26  
2237.94  
ROE 
2.84% 
2.02% 
2.52% 
2.88% 
短期借款 
29.57  
0.00  
0.00  
0.00  
ROA 
1.97% 
1.52% 
1.86% 
2.12% 
应付和预收款项 
44.21  
52.63  
57.82  
60.79  
ROIC 
4.61% 
4.64% 
7.78% 
15.80% 
长期借款 
263.31  
283.31  
303.31  
323.31  
EBITDA/销售收入 
42.59% 
86.12% 
86.52% 
85.84% 
其他负债 
292.57  
187.28  
201.41  
207.64  
营运能力 
 
 
 
 
负债合计 
629.66  
523.22  
562.54  
591.74  
总资产周转率 
0.17  
0.15  
0.16  
0.17  
股本 
2.19  
78.99  
78.99  
78.99  
固定资产周转率 
0.62  
0.59  
0.79  
1.42  
资本公积 
942.22  
942.22  
942.22  
942.22  
应收账款周转率 
8.83  
9.90  
9.99  
9.77  
留存收益 
80.61  
111.15  
150.40  
196.83  
存货周转率 
3.61  
3.64  
3.50  
3.42  
归属母公司股东
991.28  
1132.35  
1171.61  
1218.04  
销售商品提供劳务收到现金/营业收入 
115.14% 
— 
— 
— 
少数股东权益 
425.08  
426.09  
427.11  
428.16  
资本结构 
 
 
 
 
股东权益合计 
1416.36  
1558.44  
1598.72  
1646.20  
资产负债率 
30.77% 
25.13% 
26.03% 
26.44% 
负债和股东权益
2046.02  
2081.66  
2161.26  
2237.94  
带息债务/总负债 
55.20% 
64.60% 
63.64% 
63.88% 
  
 
 
 
流动比率 
4.20  
9.95  
9.90  
10.65  
业绩和估值指标 
2020A 
2021E 
2022E 
2023E 
速动比率 
3.98  
9.36  
9.34  
10.10  
EBITDA 
117.01  
261.47  
295.69  
315.48  
股利支付率 
0.00% 
0.00% 
0.00% 
0.00% 
PE 
2.83  
144.59  
112.45  
95.09  
每股指标 
 
 
 
 
PB 
0.09  
2.83  
2.76  
2.68  
每股收益 
19.77  
0.39  
0.50  
0.59  
PS 
0.45  
14.54  
12.92  
12.01  
每股净资产 
646.42  
19.73  
20.24  
20.84  
EV/EBITDA 
(4.155) 
13.547  
11.090  
9.515  
每股经营现金 
60.127  
2.555  
3.684  
3.871  
股息率 
0.000  
0.000  
0.000  
0.000  
每股股利 
0.000  
0.000  
0.000  
0.000  
数据来源：Wind，中航证券研究所       
 
6 
中航证券研究所发布     证券研究报告               请务必阅读正文之后的免责声明部分 
 
[中芯国际 2020 年年报点评] 
投资评级定义 
我们设定的上市公司投资评级如下： 
买入 
：未来六个月的投资收益相对沪深300指数涨幅10%以上。 
持有 
：未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间 
卖出 
：未来六个月的投资收益相对沪深300指数跌幅10%以上。 
 
我们设定的行业投资评级如下： 
增持 
：未来六个月行业增长水平高于同期沪深300指数。 
中性 
：未来六个月行业增长水平与同期沪深300指数相若。 
减持 
：未来六个月行业增长水平低于同期沪深300指数。 
 
分析师简介 
张超，SAC 执业证书号：S0640519070001，清华大学硕士，中航证券研究所首席分析师。 
宋子豪，SAC 执业证书号：S0640520080002，美国印第安纳凯利商学院金融学学士、数学辅修，福特汉姆大
学金融学硕士，从事电子行业研究。 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本人的
研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或
间接相关。 
 
 
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资
损失的书面或口头承诺均为无效。 
 
 
 免责声明： 
本报告并非针对意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的
法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报
告中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其
复印本给予任何其他人。 
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向他人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对
任何人的投资建议，而中航证券不会因接受本报告而视他们为客户。 
本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性。中航证券不对
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代
行使独立判断。在不同时期，中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告仅反映
报告撰写日分析师个人的不同设想、见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。 
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依
据的研究或分析。 
