人力增长超预期，为2020 开门红蓄力
——中国人寿（601628）点评报告
日期：2019 年10 月30 日
2019年10月29日晚间，中国人寿公布2019年三季度业绩，新业务价值同
比增长204%，归母净利润577亿，同比增长190%。
净利润、综合收益倍数增长，Q3单季净利润略超预期：受益于投资大
幅转好和减税新政实施，公司前三季度归母净利润577亿，同比增长
190%，归母综合收益781亿，同比增长266%。其中Q3单季实现归母净
利润201亿，略超预期，预计主要原因是公司改革带来的经营改善和
业务结构明显改善，新业务价值保持高增速：前三季度新单期交991
亿，同比增长47%，增速并不高，但高价值业务快速增长，占比明显
提升，十年及以上新单期交占比提升157pct至511%，特定保障型业
务占比提升88pct。得益于业务结构大幅改善，新业务价值率明显提
升，使得新业务价值实现204%的高增长，远高于主要竞争对手。
个险人力增长成亮点：截至9月末，个险规模人力达到1663万人，较
上年末增长高达156%同时月均有效人力和月均特定保障型产品销
售人力均实现高速增长，增速分别达到374%和492%，个险队伍实现
量质齐升。我们认为主要原因有二：一是重振国寿战略下，个险渠道
加强增员、培训、留存等方面投入，队伍自身销售能力有提升；二是
产品策略方面积极配合，通过储蓄型产品投放提升队伍士气和收入。
投资端依旧亮丽，总投资收益率572%：受益于保费稳健增长和退保
率大幅下降，公司投资资产较年初增长107%至344万亿，在持续加
强固收资产积累的同时，良好把握权益市场节奏，前三季度净投资收
益率483%，同比提升021pct，总投资收益率572%，同比提升
盈利预测与投资建议：5%投资收益率假设下，预测2019-2021年EPS
为171173197元，对应PE为180617811567倍，EVPS为
328036354035元，对应PEV为094085077倍，当前估值处于
合理区间，维持增持评级。
风险因素：规模人力下滑、新单销售不及预期、权益市场大幅下跌。
中国人寿保险（集团）
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2019 年10 月29 日
评AAA中国人寿2019 年中报点评
利润表                                                     单位：百万元
116229        55141        61445        68058
19646        32561        36678        40937
62705        73747        78850        84697
39116        42546        45491        48864
13921       53486       60362       68599
1985         2869         9054        10290
11936       50617       51308       58309
11395       48323       48983       55666
040         171         173         197
资产负债表                                                 单位：百万元
9747         7399        10157        10064
11432        14088        17099        20361
14805        17857        21285        24955
内含价值                                                   单位：百万元
49511       58319       63833       69379
2813        3280        3635        4035
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场