2024 年8 月19 日保利发展发布2024 半年度报告，上半年实现营
业收入13925 亿元，同比17%；归母净利润742 亿元，同比
-393%。单二季度实现营业收入8950 亿元，同比-78%；归母净
利润520 亿元，同比-453%。
毛利率结算权益比下降，归母净利润承压下滑：公司营收主要来
源房地产项目竣工交付结转，1H24 公司交付73 万套，带动营收
规模小幅增长。而归母净利润同比出现下滑，主要由于：受市
场下行及价格承压影响，1H24 项目结转毛利率1602%，同比下降
524pct，与2023 年全年相当；期内结转项目权益比例下降。
销售规模领稳居行业第一，核心城市市占率稳中有升：公司1H24
签约销售金额1733 亿元，同比-268%（百强房企平均-418%），
规模稳居行业第一；全国市占率368%，较2023 年全年提升
006pct。38 个核心城市销售贡献同比提升2pct 至89%，市占率
提升03pct 至71%；据中指数据，1H24 在广州、上海、北京和
佛山等城市销售金额超过百亿。
投资聚焦核心城市，持续优化资源结构：公司1H24 年拓展项目12
个，总地价126 亿元，同比-611%，权益地价109 亿元，同比-615%，
拿地权益比86%，新拓项目均位于38 个核心城市。加大去库存力
度，截至1H24，公司土储建面7140 万方，较年初下降8%，已开
工未售的存量住宅建面较年初下降16%。
财务结构安全稳健，融资优势凸显：公司1H24 年三道红线水平稳
居绿档，扣除预收款的资产负债率为657%、净负债率为 662%、
现金短债比为122；短期有息负债占比降至1982%，较年初下降
099pct；融资成本持续下降至331%，较年初下降25bp。
公司当期业绩下滑，未来受益于行业供给侧出清，市占率或持续
提升，2025 年后业绩有望企稳。我们维持公司盈利预测不变，
202420252026 年归母净利润分别为909、981 和1058 亿元，
同比增速分别为-246%、79%和78%。公司股票现价对应PE 估值
为10810093 倍，维持买入评级。
政策对市场提振不佳；市场信心持续走低；土地市场竞争加剧。
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
2024 年上半年公司业绩相关图表
图表1：公司2017-1H24 年营业收入及同比走势
图表2：公司2017-1H24 年归母净利润及同比走势
图表3：公司2017-1H24 年毛利率净利率走势
图表4：公司2017-1H24 年经营性现金流情况
图表5：公司2017-1H24 年签约销售金额及同比走势
签约销售金额（亿元）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
-384% -2413% -1146% -2249%
-539% -3301% -3423% -2463%
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。