请务必阅读正文之后的免责声明及其项下所有内容
中国人寿（601628SH）
个险渠道质量提升，退保率趋于稳定
52 周最高价最低价
近3 个月日均成交额
30550 百万元
中国人寿-601628-2021 年一季报点评：投资收益夯实业绩—
中国人寿-601628-2020 年业绩点评：新单维持增长，长债规模
中国人寿-601628-2020 年三季度点评：承前启后之际，业务略
有调整——2020-10-31
中国人寿-601628-2020 年中报点评：乘风破浪，量价兼得—
中国人寿-601628-2020 年一季度业绩点评：业务表现靓丽，竞
争力持续提升——2020-04-24
2021 年业绩符合预期，调整情况与行业基本一致。2021 年营收8585 亿元
（41%），归母净利润509 亿元（17%），营业利润510 亿元（-71%），
主要受长端利率下滑的影响，准备金计提较多，同时投资收益2418 亿元
(165%)扣非后ROE 为1102%，同比下降078 个百分点，四季度归母净利
润增速环比略有下滑。全年股息065 元（15%），对应的股息率为26%。
新业务价值448 亿元（-233%），下半年增速环比略有下滑，内含价值12
万亿元（122%），主要是市场价值和其他调整带来显著的正贡献。
保险业务：新业务价值下滑，但健康险期交保费高速增长个险渠道质量正
稳步提升，对后续增长形成强支撑。分产品，健康险首年期交达到136 亿元
（44%），寿险首年期交下滑至848 亿元（-20%），导致个险渠道首年期交
823 亿元（-17%），增速与上半年一致，银保渠道首年期交161 亿元（2%），
增速略高于上半年。因为个险的十年期以上首年期交保费为415 亿元（-26%），
导致个险新业务价值下滑至429 亿元（-26%），年化新业务价值率同比下滑
59 个百分点至422%。
个险人力约82 万人（-41%），四季度人力环比下行16%，略高于三季度的
15%，趋于平稳，同时全年个险人均新业务价值达到52 万元（24%），处
于近年来高点，对个险渠道的人力规模和质量有支撑。同时，退保率趋于稳
定，14 个月退保率805%，环比下滑07%，26 个月退保率811%，环比下滑
05%，环比下滑幅度有大幅改善。
投资业务：下半年组合结构继续调整，债券占比提升显著，权益占比下滑，
避险倾向明显。债券占比提升近6 个百分点，环比多增3000 亿元，权益规
模稳定，占比下滑近2 个百分点，股票环比减配3500 亿元，其他权益类投
资环比多配近1500 亿元，预计久期缺口收窄，同时权益资产避险倾向明显。
全年净投资收益率438%，同比提升4 个基点，总投资收益率498%，同比
下滑32 个基点，主要受资产价值损失提升的影响。
投资建议：关注个险渠道的环比数据，维持买入评级。
我们预计2022-2024 年归母净利润598664823 亿元，同比增速131413%；
摊薄EPS 为212429 元，当前股价对应PEV 为053046041x。鉴于
个险渠道质量的改善，我们预计上半年的人力下滑幅度环比会有所收敛，对
业绩形成支撑维持买入评级。
风险提示：长端利率下滑；新单销售同比下滑。
营业收入(百万美元)
摊薄每股收益(美元)
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2021 年业绩符合预期，调整情况与行业基本一致。2021 年营收8585 亿元（41%），
归母净利润509 亿元（17%），营业利润510 亿元（-71%），主要受长端利率下滑
的影响，准备金计提较多，同时投资收益2418 亿元(165%)扣非后ROE 为1102%，
同比下降078 个百分点，四季度归母净利润增速环比略有下滑。全年股息065 元
（13%），对应的股息率为26%。
新业务价值448 亿元（-233%），下半年增速环比略有下滑，内含价值12 万亿
元（122%），主要是市场价值和其他调整带来显著的正贡献。
请务必阅读正文之后的免责声明及其项下所有内容
保险业务：新业务价值下滑，但健康险期交保费高速增长个险渠道质量正稳步
提升，对后续增长形成强支撑。分产品，健康险首年期交达到136 亿元（44%），
寿险首年期交下滑至848 亿元（-20%），导致个险渠道首年期交823 亿元（-17%），
增速与上半年一致，银保渠道首年期交161 亿元（2%），增速略高于上半年。因
为个险的十年期以上首年期交保费为415 亿元（-26%），导致个险新业务价值下
滑至429 亿元（-26%），年化新业务价值率同比下滑59 个百分点至422%。
个险人力约82 万人（-41%），四季度人力环比下行16%，略高于三季度的15%，
趋于平稳，同时全年个险人均新业务价值达到52 万元（24%），处于近年来高
点，对个险渠道的人力规模和质量有支撑。同时，退保率趋于稳定，14 个月退保
率805%，环比下滑07%，26 个月退保率811%，环比下滑05%，环比下滑幅度
请务必阅读正文之后的免责声明及其项下所有内容
投资配置：下半年组合结构继续调整，债券占比提升显著，权益占比下滑，避险
倾向明显。债券占比提升近6 个百分点，环比多增3000 亿元，权益规模稳定，占
比下滑近2 个百分点，股票环比减配3500 亿元，其他权益类投资环比多配近1500
亿元，预计久期缺口收窄，同时权益资产避险倾向明显。全年净投资收益率438%，
同比提升4 个基点，总投资收益率498%，同比下滑32 个基点，主要受资产价值
投资建议：关注个险渠道的环比数据，维持买入评级。
我们预计2022-2024 年归母净利润598664823 亿元，同比增速131413%；摊薄EPS
为212429 元，当前股价对应为PEV053046041x。鉴于个险渠道质量的改善，
我们预计上半年的人力下滑幅度环比会有所收敛，对业绩形成支撑维持买入评级。
风险提示：长端利率下滑；新单销售同比下滑。
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（百万元）
内含价值（百万美元）
评估方法、模型和假设
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
股价表现优于市场指数20%以上
股价表现优于市场指数10%-20%之间
股价表现介于市场指数10%之间
股价表现弱于市场指数10%以上
行业指数表现优于市场指数10%以上
行业指数表现介于市场指数10%之间
行业指数表现弱于市场指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层