请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年04月18日
买入
药明康德（603259.SH）--2022 年年报点评
全年营收增长71.84%，单四季度营收持续突破百亿
核心观点
公司研究·财报点评
医药生物·医疗服务
证券分析师：彭思宇
证券分析师：陈益凌
0755-81982723
021-60933167
pengsiyu@guosen.com.cn
chenyiling@guosen.com.cn
S0980521060003
S0980519010002
基础数据
投资评级
买入(维持)
合理估值
收盘价
85.62 元
总市值/流通市值
254071/253579 百万元
52 周最高价/最低价
118.40/67.20 元
近3 个月日均成交额
1921.66 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《药明康德-603259-2021 年三季报点评：景气度不减，一体化赋
能持续发力》——2021-11-12
《药明康德-603259-深度报告：与创新者同行，伴新药共成长》
——2021-07-16
2022 年业绩增速创新高。2022 年全年营收393.55 亿元（+71.84%），归
母净利润88.14 亿元（+72.91% ），扣非归母净利润82.60 亿元
（+103.27%），经调整Non-IFRS 归母净利润93.99 亿元（+83.2%）。
其中，四季度单季营收109.60 亿元（+71.76%），持续突破百亿。22 全
年毛利率37.30%（+1.02pp），净利率22.6%（+0.2pp）。商业化订单
增长叠加持续优化工艺流程，盈利能力有所提升。
化学业务收入翻倍，“一体化CRDMO 和CTDMO 商业模式”驱动增长。公司
2022 年化学、测试、生物学、ATU、DDSU 业务板块营收分别为288.5 亿元
（+104.79%）/57.19 亿元（+26.38%）/24.75 亿元（+24.68%）/13.08 亿元
（+27.44%）/9.7 亿元（-22.49%），除DDSU 业务外均增长。化学业务为增
长主要动力，剔除新冠商业化项目后，仍强劲增长39.7%。一方面，小分子
CRDMO 项目数量持续增长、商业化项目50 个（+19%），临床III 期项目
57 个（16.3%），临床II 期项目293 个（+16.3%），临床I 期及临床前
项目1941 个（+47.3%），新分子增速明显（+90.9%）。另一方面，CTDMO
进一步扩张管线，2022 年服务临床III 期项目8 个，临床II 期项目10
个、临床I 期及临床前项目50 个。
测试、生物学稳步增长，DDSU 业务迭代升级。在测试业务方面，公司持续
发挥一体化平台优势，为客户提供IND 全球申报一体化服务，加速客户
新药研发进程；对于生物学业务，DEL 和苗头化合物发现平台服务客户
新增500+家，有项目宣布通过DEL 筛选的苗头化合物进入临床，新分子
服务成为生物学板块增长的重要驱动力；DDSU 主动业务迭代升级，聚焦
于更优质的项目管线，提供更具创新性的候选药物，在2022 年完成了
28 项IND 申报，并获得了34 个临床试验批件，增长前景看好，2023 有
望在药品上市后获得销售分成收入。
风险提示：疫情反复；行业增速放缓，竞争加剧，业务拓展失败风险
投资建议：一体化商业模式优势持续，维持“买入”评级。
行业地位不断稳固、新冠单2023 年持续交付，调高2023 年盈利预测、
新增
2024/2025
年盈利预测，预计
2023-2025
年收入
419.33/508.73/642.98 亿元( 原2023 年376.3 亿元) ，同比增速
6.6%/21.3%/26.4%，归母净利润101.28/121.27/158.02 亿元（原2023
年69.3 亿元），同比增速14.9%/19.7%/30.3%。随着公司一体化核心竞
争力持续强化、测试类业务逐步恢复，业绩有望稳中向好，维持“买入”。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
22,902
39,355
41,933
50,873
64,298
(+/-%)
38.5%
71.8%
6.6%
21.3%
26.4%
净利润(百万元)
5097
8814
10128
12127
15802
(+/-%)
72.2%
72.9%
14.9%
19.7%
30.3%
每股收益（元）
1.72
2.98
3.42
4.10
5.34
EBIT
Margin
19.3%
23.6%
25.7%
26.2%
27.4%
净资产收益率（ROE）
13.2%
18.9%
18.4%
18.7%
20.3%
市盈率（PE）
45.1
26.1
22.7
19.0
14.6
EV/EBITDA
44.9
23.0
19.6
16.0
12.2
市净率（PB）
5.97
4.94
4.20
3.55
2.96
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2022 年业绩增速创新高。2022 年全年营收393.55 亿元（+71.84%），归母净利润
88.14 亿元（+72.91%），扣非归母净利润82.60 亿元（+103.27%），经调整Non-IFRS
归母净利润93.99 亿元（+83.2%），净利润增速均超同期收入增速，得益于公司
不断优化经营效率，持续提升产能利用率，规模效应进一步显现。其中，四季度
单季度营收109.60 亿元（+71.76%），持续突破百亿，单季度归母净利润14.36
亿元（-6.46%），单季度扣非归母净利润20.28 亿元（+111.83%）。
图1：药明康德营业收入及增速（单位：亿元、%）
图2：药明康德单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
费用控制良好，盈利能力有所提升。销售、管理（含研发）、财务费用率分别为
1.9%（-1.2pp）、11.3%（-2.4pp）、-0.6%（-1.0pp），费用控制良好，管理能
力持续提升，2022 全年毛利率37.30%，同比提升1.02pp，净利率22.6%，同比
上升0.2pp。公司商业化订单增长，持续优化工艺流程，加强自动化管理使得盈
利能力有所提升。
图3：药明康德归母净利润及增速（单位：亿元、%）
图4：药明康德单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：药明康德三费情况（%）
图6：药明康德利润率情况（%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
四大业务快速增长，化学业务收入翻倍。化学、测试、生物学、ATU、DDSU 业务2022
年营收分别为288.5 亿元（+104.79%）、57.19 亿元（+26.38%）、24.75 亿元（+24.68%）、
13.08 亿元（+27.44%）、9.7 亿元（-22.49%）。化学业务为增长主要动力，剔除新
冠商业化项目后，仍强劲增长39.7%。“跟随分子”战略驱动高速增长，全球布局，
一体化优势明显。ATU 和DDSU 毛利率分别为-6.68%（-4.65p p）、26.22%（-17.68pp）,
下降原因分别为新投入基地利用率低、业务主动升级迭代。
图7：药明康德2022 年各板块收入（亿元）
图8：药明康德2022 年各板块毛利率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图9：药明康德2022 年各板块收入占比
图10：药明康德2022 年各板块毛利占比
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
“一体化CRDMO 和CTDMO 商业模式”驱动增长。2022 年，公司小分子CRDMO 化学业务
表现强劲增长，D&M 管线累计达到2341 个，其中商业化项目50 个，临床III 期项目
57 个、临床II 期项目293 个、临床I 期及临床前项目1941 个，新分子增长加速。同
时，公司持续进行产能建设和设施设计，未来将更好地满足全球合作伙伴的需求。在
ATU 业务方面，公司加强独特的CTDMO 平台建设，充分利用以往技术经验，进一步扩
张管线，8 个临床III 期项目中已有两个提交上市申请，预计在2023 年，公司将迎来
商业化项目。
测试、生物学业务稳步增长，新分子服务为生物学业务主要驱动。在测试业务方面，
公司持续发挥一体化平台优势，为客户提供IND 全球申报一体化服务，加速客户新药
研发进程。2022 年临床CRO 业务服务了约200 个项目，帮助客户获得15 个临床试验
批件；SMO 赋能35 个创新药获批上市，通过项目导流，成功实现17 个项目从临床前
至临床的转化，充分发挥平台协同性。医疗器械测试业务显著恢复，公司持续推进产
能建设，完善全球业务布局。对于生物学业务，DEL 和苗头化合物发现平台服务客户
新增500+家，有项目宣布通过DEL 筛选的苗头化合物进入临床；新分子服务占生物学
业务板块收入提升至22.5%，成为生物学板块增长的重要驱动力。
DDSU 不断进行业务升级，致力于推进更优质的项目管线。公司在过去一年中主动
进行业务升级，聚焦于更优质的项目管线，提供更具创新性的候选药物。这种战略导
向已经产生了积极的成果，在2022 年完成了28 项IND 申报，并获得了34 个临床试
验批件。截至2022 年末，公司已经完成了172 项IND 申报，并获得了144 个临床试
验批件。增长前景看好，2023 有望在药品上市后获得销售分成收入，复合增长率预计
将达到50%以上。
表1：药明康德化学业务和ATU 业务项目数量情况
2020
2021
2022
小分子药CRDMO
1314
1666
2341
临床I 期及临床前项目
1024
1318
1941
临床II 期项目
217
257
293
临床III 期项目
45
49
57
商业化项目
28
42
50
其中
新分子种类相关（TIDES）
39
99
189
基因和细胞治疗CTDMO
36
74
68
临床I 期及临床前项目
24
58
50
临床II 期项目
12
5
10
临床III 期项目
11
8
资料来源：公司公告，国信证券经济研究所整理注：数据截至2023 年4 月5 日
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
投资建议：一体化核心优势持续，维持“买入”评级。行业地位不断稳固、新冠
单2023 年持续交付，调高2023 年盈利预测、新增2024/2025 年盈利预测，预计
2023-2025 年收入419.33/508.73/642.98 亿元(原2023 年376.3 亿元)，同比增
速6.6%/21.3%/26.4%，归母净利润101.28/121.27/158.02 亿元（原2023 年69.3
亿元），同比增速14.9%/19.7%/30.3%。随着公司一体化核心竞争力持续强化、
测试类业务逐步恢复，业绩有望稳中向好，维持“买入”。
表3：可比公司估值表
代码
公司简称
2023/4/17
股价
总市值
亿元
EPS
PE
ROE
PEG
投资
评级
22A
23E
24E
25E
22A
23E
24E
25E
22A
23E
603259.SH
药明康德
2,507
85.62
2.98
3.42
4.10
5.34
26.9
22.7
19.0
14.6
19.4
1.1
买入
002821.SZ
凯莱英
546
151.69
9.02
7.11
7.69
9.45
17.0
21.3
19.7
16.0
22.9
13.5
买入
300759.SZ
康龙化成
618
55.64
1.16
1.84
2.49
3.26
48.2
30.3
22.4
17.1
13.7
0.7
买入
资料来源: Wind、国信证券经济研究所整理
注：凯莱英、康龙化成盈利预测为wind 一致预期
表2：药明康德DDSU 项目情况
2020
2021
2022
年度为客户申报
IND 申报
33
26
28
临床实验批件
30
23
34
累计为客户申报
IND 申报
118
144
172
临床实验批件
87
110
144
项目临床实验进展
临床I 期及临床前项目
60
74
75
临床II 期项目
9
14
24
临床III 期项目
2
3
7
上市申请项目
1
1
资料来源：公司公告，国信证券经济研究所整理注：数据截至2023 年4 月5 日
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
8239
7986
7839
12700
13682
营业收入
22902
39355
41933
50873
64298
应收款项
5007
6217
6548
7944
10041
营业成本
14592
24677
25520
31220
39415
存货净额
5905
5669
5702
6928
8751
营业税金及附加
54
200
126
153
193
其他流动资产
2307
2696
2264
2747
3472
销售费用
699
732
767
916
1093
流动资产合计
21986
23997
23783
31750
37376
管理费用
2203
2826
2927
3215
3582
固定资产
14326
21645
29209
35864
42274
研发费用
942
1614
1803
2035
2392
无形资产及其他
1600
1785
1713
1642
1571
财务费用
84
(248)
44
(153)
(260)
投资性房地产
16538
16061
16061
16061
16061
投资收益
1356
188
983
983
664
长期股权投资
678
1203
1503
1803
2103
资产减值及公允价值变
动
(126)
594
480
143
484
资产总计
55127
64690
72270
87119
99384
其他收入
(462)
(1298)
(1803)
(2035)
(2392)
短期借款及交易性金融
负债
2658
4102
4500
7514
4000
营业利润
6038
10652
12209
14612
19032
应付款项
1931
1659
1593
1935
2444
营业外净收支
(22)
(34)
(30)
(30)
(30)
其他流动负债
8396
8739
7713
9275
11568
利润总额
6016
10618
12179
14582
19002
流动负债合计
12985
14499
13805
18724
18013
所得税费用
880
1716
1949
2333
3040
长期借款及应付债券
607
781
781
781
781
少数股东损益
39
89
102
122
159
其他长期负债
2778
2483
2363
2243
2123
归属于母公司净利润
5097
8814
10128
12127
15802
长期负债合计
3385
3264
3144
3024
2904
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
16370
17764
16949
21749
20917
净利润
5097
8814
10128
12127
15802
少数股东权益
266
337
425
532
670
资产减值准备
(42)
143
91
81
79
股东权益
38492
46590
54895
64839
77797
折旧摊销
1076
1494
1795
2378
2967
负债和股东权益总计
55127
64690
72270
87119
99384
公允价值变动损失
126
(594)
(480)
(143)
(484)
财务费用
84
(248)
44
(153)
(260)
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(6164)
(966)
(1054)
(1239)
(1883)
每股收益
1.72
2.98
3.42
4.10
5.34
其它
74
(70)
(3)
25
59
每股红利
0.31
0.54
0.62
0.74
0.96
经营活动现金流
168
8821
10478
13230
16540
每股净资产
13.02
15.74
18.54
21.90
26.28
资本开支
0
(9407)
(8900)
(8900)
(8900)
ROIC
10.63%
18.07%
17%
18%
21%
其它投资现金流
4090
(903)
0
0
0
ROE
13.24%
18.92%
18%
19%
20%
投资活动现金流
4177
(10834)
(9200)
(9200)
(9200)
毛利率
36%
37%
39%
39%
39%
权益性融资
(79)
150
0
0
0
EBIT Margin
19%
24%
26%
26%
27%
负债净变化
0
279
0
0
0
EBITDA
Margin
24%
27%
30%
31%
32%
支付股利、利息
(916)
(1598)
(1823)
(2183)
(2844)
收入增长
39%
72%
7%
21%
26%
其它融资现金流
(4432)
4249
398
3014
(3514)
净利润增长率
72%
73%
15%
20%
30%
融资活动现金流
(6343)
1760
(1425)
831
(6358)
资产负债率
30%
28%
24%
26%
22%
现金净变动
(1998)
(253)
(147)
4861
982
股息率
0.4%
0.7%
0.8%
0.9%
1.2%
货币资金的期初余额
10237
8239
7986
7839
12700
P/E
45.1
26.1
22.7
19.0
14.6
货币资金的期末余额
8239
7986
7839
12700
13682
P/B
6.0
4.9
4.2
3.6
3.0
企业自由现金流
0
(1076)
904
3440
6988
EV/EBITDA
44.9
23.0
19.6
16.0
12.2
权益自由现金流
0
3452
1266
6582
3692
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
