证券研究报告·公司点评报告·白酒Ⅱ 
 
东吴证券研究所 
 
 1 / 4 
请务必阅读正文之后的免责声明部分 
洋河股份（002304） 
24Q3 业绩点评：降速纾压，重整旗鼓 
 
2024 年11 月05 日 
  
证券分析师  孙瑜
执业证书：S0600523120002
suny@dwzq.com.cn
研究助理  于思淼
执业证书：S0600123070030
yusm@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
80.52
一年最低/最高价 
71.58/122.22
市净率(倍) 
2.27
流通A股市值(百万元)
120,997.95
总市值(百万元) 
121,298.96
 
 
基础数据 
 
每股净资产(元,LF) 
35.51
资产负债率(%,LF) 
16.45
总股本(百万股) 
1,506.45
流通A 股(百万股) 
1,502.71
 
 
相关研究 
 
《洋河股份(002304)：2024 年中报业
绩点评：降速调整，质量为先》 
2024-08-30
《洋河股份(002304)：2023 年及2024
年一季报点评：经营稳健增长，分红
力度提升》 
2024-04-30
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
30105 
33126 
29813 
30363 
33004 
同比（%） 
18.76 
10.04 
(10.00) 
1.84 
8.70 
归母净利润（百万元） 
9378 
10016 
8145 
8182 
8967 
同比（%） 
24.91 
6.80 
(18.68) 
0.45 
9.60 
EPS-最新摊薄（元/股） 
6.23 
6.65 
5.41 
5.43 
5.95 
P/E（现价&最新摊薄） 
12.93 
12.11 
14.89 
14.83 
13.53 
投资要点 
◼ 事件：公司发布24Q3 财报，前三季度实现收入275.2 亿元，同降9.1%；
归母净利85.8 亿元，同降15.9%。单三季度实现收入46.4 亿元，同降
44.8%；归母净利6.3 亿元，同降73.0%。Q3 收入同比大幅下降，主因
行业动销放缓，渠道回款拿货进度同比放慢。 
◼ Q3 省外回款进度显著放缓，报表深度调整释放压力。2024 年公司营销
策略及渠道管控仍处梳理整固阶段，24Q3 公司营收单季同比、累计同
比分别为-44.8%/-9.1%，Q3 增速波动较大，1 是回款压力环比加大；2
是在24H1 收入确认节奏同比靠前基础上，Q3 确认节奏相对恢复正常。
分区域看，预计Q3 收入降幅扩大，主因省外回款不力拖累。伴随白酒
动销持续走弱，渠道主动去库力度加大，品牌选择更趋集中，公司在省
外非核心市场回款出货难度加大，Q3 省外回款进度同比差异显著走阔。
分产品看，24Q2 以来公司适度调控M6+出货节奏以稳定价格，海之蓝
继续消化整固，预计水晶梦、天之蓝等销售表现相对好于整体。 
◼ 负规模效应拖累净利，公允价值变动收益大幅回升。1）收现端：Q3 季
末合同负债余额为49.7 亿元，同比/环比分别-5.5 亿元、+10.3 亿元，预
收款自低位小幅改善。2）利润端：Q3 净利率同比-14.4pct 至13.5%，主
因负规模效应致毛利率、费用率显著恶化。①Q3 毛利率同降8.6pct 至
66.2%，营业成本同降25.9%，毛利率显著恶化系负经营杠杆及货折影
响。②Q3 销售费用、管理费用(含研发)分别同比-1.1%、-12.6%，费率分
别同比+12.3pct、+3.9pct。销售费用由于宴席支持、演唱会赞助等氛围
造势活动持续推进，支出同比保持稳定；管理费用同比下降预计主因折
旧费及研发材料费减少。③Q3 公允价值收益达1.9 亿元，同比增加3.7
亿元，对净利率正贡献约6pct，主因公司所持证券市价有所反弹。 
◼ 深化变革，转型跨越。2024 年是洋河刀刃向内，加强整顿的一年：①产
品端，要求聚焦大单品，做高手工班、做强M6+、做实基本盘。②市场
端，要求聚焦大本营及高地市场，省外通过完善基础工作，增点扩面，
做好渠道下沉、宴席、陈列等过程动作，实行项目化管理、责任制推进、
清单式落实；省内迭代完善营销组织架构，完善经销商分类分级管理和
经销商服务措施。期待公司通过制度优化及组织锻造，重塑训练有素、
作战有力的“筑梦”之师。 
◼ 盈利预测与投资评级：公司23Q4 以来主动降速调整，明确600 及以上
价位价在量先，期待M6+经过控货调整打好百亿基础，手工班真年份产
品重振公司品质及品牌形象。考虑当前宏观需求环境，我们下调2024-
26 年归母净利润至81、82、90 亿元（前值102、107、118 亿元），同比
-19%、+0%、+10%，当前市值对应2024-2026 年PE 为15、15、14X，
维持“买入”评级。 
◼ 风险提示：省内竞争加剧、省外开拓不及预期、食品安全问题。 
-37%
-32%
-27%
-22%
-17%
-12%
-7%
-2%
3%
8%
13%
2023/11/6
2024/3/5
2024/7/3
2024/10/31
洋河股份
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 4 
 
图1：24Q1~Q3 归母净利润同比增速贡献拆分 
 
图2：24Q3 归母净利润同比增速贡献拆分 
 
 
数据来源：wind、东吴证券研究所 
 
数据来源：wind、东吴证券研究所 
 
 
 
-9.1%
-5.3%
0.7%
-6.5%
0.8%
0.1%
0.0%
0.1%
0.0%
1.4%
0.0%
0.3%
1.5%
0.2%
-15.9%
-20%
-15%
-10%
-5%
0%
5%
营收
毛利率
营业税金率
销售费用率
管理研发费用率
财务费用率
资产减值损失
其他收益
投资收益
公允价值变动
资产处置损益
营业外收支
所得税
少数股东权益
归母净利增速
-44.8%
-17.1%
-3.1%
-24.3%
-7.7%
0.8%
0.0%
0.7%
0.0%
12.4%
0.0%
0.1%
9.5%
0.3%
-73.0%
-80%
-60%
-40%
-20%
0%
20%
营收
毛利率
营业税金率
销售费用率
管理研发费用率
财务费用率
资产减值损失
其他收益
投资收益
公允价值变动
资产处置损益
营业外收支净额
所得税
少数股东权益
归母净利增速
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 3 / 4 
洋河股份三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
52,535 
51,076 
50,358 
51,233  营业总收入 
33,126 
29,813 
30,363 
33,004 
货币资金及交易性金融资产 
31,664 
29,341 
28,197 
27,125  
营业成本(含金融类) 
8,200 
8,059 
8,192 
8,912 
经营性应收款项 
843 
796 
894 
1,062  
税金及附加 
5,269 
4,576 
4,645 
5,033 
存货 
18,954 
19,873 
20,201 
21,975  
销售费用 
5,387 
5,556 
5,858 
6,354 
合同资产 
0 
0 
0 
0  
管理费用 
1,764 
1,662 
1,723 
1,848 
其他流动资产 
1,074 
1,065 
1,066 
1,070  
研发费用 
285 
104 
152 
165 
非流动资产 
17,258 
17,801 
18,140 
18,472  
财务费用 
(755) 
(716) 
(849) 
(968) 
长期股权投资 
1,230 
1,730 
2,030 
2,330  
加:其他收益 
56 
60 
61 
66 
固定资产及使用权资产 
5,388 
4,881 
4,370 
3,852  
投资净收益 
256 
239 
213 
231 
在建工程 
1,457 
1,957 
2,457 
2,957  
公允价值变动 
(37) 
21 
25 
30 
无形资产 
1,773 
1,823 
1,873 
1,923  
减值损失 
(2) 
0 
0 
0 
商誉 
276 
276 
276 
276  
资产处置收益 
(5) 
0 
0 
0 
长期待摊费用 
8 
8 
8 
8  营业利润 
13,243 
10,890 
10,939 
11,986 
其他非流动资产 
7,125 
7,125 
7,125 
7,125  
营业外净收支  
(25) 
(25) 
(25) 
(25) 
资产总计 
69,792 
68,876 
68,497 
69,704  利润总额 
13,218 
10,865 
10,914 
11,962 
流动负债 
17,176 
15,611 
15,047 
16,282  
减:所得税 
3,197 
2,716 
2,729 
2,990 
短期借款及一年内到期的非流动负债 
25 
25 
25 
25  净利润 
10,021 
8,149 
8,186 
8,971 
经营性应付款项 
1,426 
1,435 
1,459 
1,587  
减:少数股东损益 
5 
4 
4 
4 
合同负债 
11,105 
9,671 
9,012 
9,803  归属母公司净利润 
10,016 
8,145 
8,182 
8,967 
其他流动负债 
4,620 
4,479 
4,551 
4,867   
 
 
 
 
非流动负债 
567 
567 
567 
567  每股收益-最新股本摊薄(元) 
6.65 
5.41 
5.43 
5.95 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
12,275 
9,855 
9,791 
10,692 
租赁负债 
49 
49 
49 
49  EBITDA 
13,005 
10,542 
10,482 
11,390 
其他非流动负债 
518 
518 
518 
518   
 
 
 
 
负债合计 
17,742 
16,178 
15,613 
16,849  毛利率(%) 
75.25 
72.97 
73.02 
73.00 
归属母公司股东权益 
51,939 
52,583 
52,765 
52,731  归母净利率(%) 
30.24 
27.32 
26.95 
27.17 
少数股东权益 
111 
115 
120 
124   
 
 
 
 
所有者权益合计 
52,050 
52,699 
52,884 
52,855  收入增长率(%) 
10.04 
(10.00) 
1.84 
8.70 
负债和股东权益 
69,792 
68,876 
68,497 
69,704  归母净利润增长率(%) 
6.80 
(18.68) 
0.45 
9.60 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
6,130 
6,173 
7,673 
8,722  每股净资产(元) 
34.48 
34.91 
35.03 
35.00 
投资活动现金流 
661 
(1,996) 
(2,317) 
(2,294)  最新发行在外股份（百万股） 
1,506 
1,506 
1,506 
1,506 
筹资活动现金流 
(5,608) 
(7,500) 
(8,000) 
(9,000)  ROIC(%) 
18.67 
14.09 
13.89 
15.15 
现金净增加额 
1,182 
(3,323) 
(2,644) 
(2,572)  ROE-摊薄(%) 
19.28 
15.49 
15.51 
17.00 
折旧和摊销 
730 
687 
691 
698  资产负债率(%) 
25.42 
23.49 
22.79 
24.17 
资本开支 
(1,110) 
(755) 
(755) 
(755)  P/E（现价&最新股本摊薄） 
12.11 
14.89 
14.83 
13.53 
营运资本变动 
(4,604) 
(2,428) 
(991) 
(711)  P/B（现价） 
2.34 
2.31 
2.30 
2.30 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
