兖矿能源（600188SH）2023 年一季报点评
业绩同比下滑，集团优质资产注入为成长赋能
事件：2023 年4 月28 日，公司发布2023 年一季报。2023 年一季度，公
司实现营业收入44421 亿元，同比增长782%；实现归母净利润5652 亿元，
同比下降1535%。
兖煤澳洲拖累煤炭产量下滑，销量减少致使成本上升。2023 年一季度，兖
煤澳洲受极端天气、劳动力短缺的影响，商品煤产量同比减少2733%，国内生
产也受到地质条件变化、采场更替的影响，致使公司整体产销有所下滑。23Q1
公司实现商品煤产量2253 万吨，同比减少262 万吨，降幅104%；销售商品煤
2453 万吨，同比减少73 万吨，降幅29%。价格方面，23Q1 公司实现商品煤
综合售价113805 元吨，同比增长1414%；据公告测算，商品煤综合成本
61423 元吨，同比增长3706%，原因系商品煤销量减少抬高成本，且兖煤澳
洲加大排水、恢复生产投入；煤炭业务实现毛利12849 亿元，同比下降737%，
毛利率4603%，同比减少1641 个百分点。我们认为，恶劣天气已过，澳洲分
部生产虽有阶段性下调，但全年产量较去年仍有望提升。
化工品价格下行是影响公司业绩下滑主要原因。煤化工业务方面，23Q1 公
司实现化工品产量1912 万吨，同比增长1497%；化工品销量1699 万吨，同
比增长912%。化工品单位销售收入为353914 元吨，同比下降1588%；单
位销售成本为303708 元吨，同比下降561%；煤化工业务实现毛利853 亿
元，同比下降4465%，毛利率为1419%，同比减少3969 个百分点。2023 年
一季度，化工产品价格延续弱势，公司产销虽同比增长，但煤化工业务盈利能力
整体承压，后续需关注下游需求释放及成本端情况。
电力业务毛利同比大幅增长。2023 年一季度，公司实现发电量215858 万
千瓦时，同比增长783%；实现售电量182482 万千瓦时，同比增长1096%。
公司发、售电量同比增长的原因为菏泽能化为满足客户用电需求，发电量同比增
长2785%至43928 万千瓦时；鲁南化工一台新发电机组投入运营，发电量同比
增长3755%至12598 万千瓦时，以及电力对外销售占比提高。23Q1 公司电力
业务实现毛利9100 万元，同比增长4677%；毛利率为1315%，同比增长3553
个百分点，煤电一体化优势明显。
集团资产注入，优质资源储备增厚。据公告，为解决同业竞争问题，公司拟
现金收购控股股东山东能源集团下属公司鲁西矿业51%股权及新疆能化51%股
权，合计转让价款26431 亿元，按30%、30%和40%的比例分三期支付。截至
2022 年底，鲁西矿业和新疆能化分别拥有合计资源量2589 亿吨、23015 亿
吨，可采储量1228 亿吨、15266 亿吨，核定产能1900 万吨年、2089 万吨
1兖矿能源（600188SH）2022 年年度报告
点评：业绩同比增长，股息率大幅提升-2023
2兖矿能源（600188SH）2022 年业绩预告
点评：减值与融资费用影响22Q4 业绩释放-
3兖矿能源（600188SH）2022 年三季报点
评：22Q3 盈利环比下滑，期待业绩弹性释放
4兖矿能源（600188SH）2022 年半年报点
评：海内外煤炭业绩大幅释放，公司盈利大幅
5兖矿能源（600188SH）深度报告：长风破
浪正当时，直挂云帆济沧海-20220819
兖矿能源(600188)能源开采
年，2022 年商品煤产量分别为113438 万吨、204658 万吨。本次交易完成
后，公司评估利用口径资源量增加约25603 亿吨，可采储量增加约16495 亿
吨，商品煤产量增加约3200 万吨，公司优质资源储备进一步增厚，煤炭产量将
吨煤资源价款低，业绩承诺保障未来盈利。据公司发布，鲁西矿业吨矿资源
量评估值15 元吨，吨矿可采储量评估值32 元吨；新疆能化已拿到采矿权的
5 个煤矿吨矿资源量评估值13 元吨，吨矿可采储量评估值274 元吨，此外
新疆能化另有12 宗探矿权，吨矿资源量评估值04 元吨，吨矿可采储量评估
值068 元吨，显著低于近期一级市场矿业权竞拍交易价值。2022 年，鲁西矿
业和新疆能化分别实现营业收入17713 亿元和4330 亿元，实现归母净利润
3246 亿元和1940 亿元，两家公司合计营业收入、归母净利润占兖矿能源同
期煤炭及煤化工相关业务收入、归母净利润的比例分别为1468%、859%。此
外，鲁西能化和新疆能化分别作出业绩承诺，2023-2025 年度公司扣非归母净
利润累计不低于11425 亿元和4013 亿元，若未能完成业绩承诺，股权转让方
将按照收购价款的一定比例向上市公司进行现金补偿（比例为差额与承诺金额
的比值，该补偿方案金额高于直接补偿差额）。资产收购交易完成后，叠加业绩
承诺保障作用，公司盈利能力将显著增强。
投资建议：我们预计2023-2025 年公司归母净利为2833530203
31671 亿元，对应EPS 分别为573610640 元股，对应2023 年4 月28
日股价的PE 为665 倍，维持推荐评级。
风险提示：宏观经济增速放缓；煤价大幅下跌；化工品价格大幅下滑。
归属母公司股东净利润（百万元）
兖矿能源(600188)能源开采
资产负债表（百万元）
现金流量表（百万元）
兖矿能源(600188)能源开采
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026