 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
交通银行发布中期业绩报告，2018 年上半年归母净利润为408 亿元，同比增4.6%；
营业收入为1019 亿元，同比减少1.8%；基本每股收益0.51 元。 
二、分析与判断 
 
贷款推动资产扩张，零售贷款增势良好 
规模扩张是推动业绩的首要因素。贷款增长（占比:52%；YoY:9%）是生息资产规
模扩张主力。一般贷款中零售贷款同比增长21%，占比提升3 个百分点至34%，
引领贷款增长。债券投资同比增长36%，是资产扩张的第二力量。在信用分化较大
的市场环境下，公司以地方债、国债为主要配置品种，适当增加高评级信用券投资
规模。 
 
利息净收入拖累营收，计息负债成本增加 
公司上半年营收1019 亿（YoY:-1.8%），主要是利息净收入拖累。公司利息净收入
同比减少6.75 亿元，量价角度看，由于规模变动带来的利息净收入增加20.51 亿元，
而利率变动导致减少27.26 亿元。资负角度看，资产端贷款收益率（尤其是个贷收
益率）促进了利息收入，而负债端主要是客户存款成本较上年末提升40BP，使利
息支出有较大幅度增加。非息收入211.82 亿，同比减少0.79 亿，银行卡业务是公
司中间业务的主要增长点，同比增长20%至93 亿。 
 
积极处置不良，资产质量风险可控 
公司二季度末不良率1.49%，较一季度与上年末降0.01 个百分点，低于一季度行业
的平均水平1.75%。关注类贷款率2.6%，低于上年末2.88%。逾期贷款、逾期90
天以上贷款实现“两逾双降”，较上年末分别减少76.54 亿与117.3 亿。公司积极运
用各类清收处置手段，及时化解存量风险，上半年共压降不良贷款365 亿，其中核
销278 亿元，比去年同期多核销82 亿，处置力度空前。公司拨备覆盖率170.98%，
较去年末提升16 个百分点。 
三、盈利预测与投资建议 
我们看好公司零售转型带来的盈利水平提升。当前公司估值已有较大幅度回调，且
低于银行板块平均水平，谨慎推荐。预计18-20 年BVPS 为8.9/9.6/10.3 元，对应PB 分
别为0.6/0.6/0.5。 
四、风险提示：超预期下行导致资产质量大幅恶化；政策出现重大变化。 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（亿元） 
1,960 
1,989 
2,095 
2,175 
增长率（%） 
1.5 
1.5 
5.3 
3.8 
归属母公司股东净利润（亿元） 
702 
717 
736 
749 
增长率（%） 
4.5 
2.2 
2.6 
1.7 
每股收益（元） 
0.95 
0.97 
0.99 
1.01 
PE（现价） 
5.8 
5.7 
5.6 
5.5 
PB 
0.7 
0.6 
0.6 
0.5 
资料来源：公司公告、民生证券研究院 
谨慎推荐 维持评级 
当前价格： 5.52 元 
 
交易数据 
2018-8-23 
近12 个月最高/最低
7.18/5.42 
总股本（百万股） 
74,263 
流通股本（百万股） 
39,251 
流通股比例（%） 
52.85 
总市值（亿元） 
4,099 
流通市值（亿元) 
2,167 
 
该股与沪深300 走势比较 
 
资料来源：WIND，民生证券研究院 
分析师：李锋 
执业证号： 
S0100511010001 
电话： 
010-85127632 
邮箱： 
lifengyjs@mszq.com 
研究助理：王嵩 
执业证号： 
S0100117080065 
电话： 
021-60876717 
邮箱： 
wangsong@mszq.com 
研究助理：王弓 
执业证号： 
S0100117010009 
电话： 
010-85127535 
邮箱： 
wanggong@mszq.com 
 
相关研究 
1. 交通银行（601328）2017 年三季报业
绩点评：息差企稳，资产质量稳健
20171030 
 
 
 
-20%
-10%
0%
10%
20%
17/8
17/11
18/2
18/5
交通银行 
沪深300 
交通银行（601328） 
公司研究/公司点评 
利息净收入拖累营收，零售增长促业绩 
—交通银行18 年中报业绩点评 
简评报告/银行 
2018 年08 月24 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
交通银行（601328） 
公司财务报表数据预测汇总 
利润表 
 
资产负债表 
项目（亿元） 
17A 
18E 
19E 
20E 
 
项目（亿元） 
17A 
18E 
19E 
20E 
净利息收入 
1,274 
1,268 
1,333 
1,368 
贷款总额 
44,569 
47,689 
51,027 
54,599 
手续费及佣金 
406 
440 
482 
527 
同业资产 
7,825 
8,451 
9,127 
9,857 
其他收入 
281 
281 
281 
281 
证券投资 
25,283 
34,573 
37,550 
40,730 
营业收入 
1,960 
1,989 
2,095 
2,175 
生息资产 
86,038 
92,127 
99,379 
107,174 
营业税及附加 
-25 
-217 
-244 
-252 
非生息资产 
4,344 
4,270 
4,607 
4,968 
业务管理费 
-604 
-597 
-629 
-653 
总资产 
90,383 
96,397 
103,985 
112,142 
拨备前利润 
1,147 
1,071 
1,126 
1,139 
客户存款 
49,303 
53,248 
57,508 
62,108 
计提拨备 
-315 
-127 
-157 
-154 
其他计息负债 
26,704 
28,783 
31,024 
33,442 
税前利润 
833 
944 
969 
985 
非计息负债 
7,612 
7,133 
7,698 
8,309 
所得税 
-126 
-222 
-228 
-232 
总负债 
83,620 
89,164 
96,230 
103,859 
净利润 
702 
717 
736 
749 
股东权益 
6,763 
7,234 
7,755 
8,283 
 
 
 
 
 
总股本（亿） 
743 
743 
743 
743 
每股指标（元） 
 
 
 
 
收入增速 
 
 
 
 
每股净利润 
0.95 
0.97 
0.99 
1.01 
净利润 
4.48% 
2.17% 
2.64% 
1.73% 
每股拨备前利润 
1.54 
1.44 
1.52 
1.53 
拨备前利润 
-1.37% 
-6.69% 
5.17% 
1.20% 
每股净资产 
8.23 
8.91 
9.61 
10.32 
税前利润 
-3.30% 
13.37% 
2.62% 
1.72% 
每股总资产 
121.71 
129.81 
140.02 
151.01 
营业收入 
1.49% 
1.50% 
5.33% 
3.81% 
P/E 
5.8 
5.7 
5.6 
5.5 
净利息收入 
-5.56% 
-0.42% 
5.10% 
2.61% 
P/PPOP 
3.6 
3.8 
3.6 
3.6 
手续费及佣金 
10.21% 
8.57% 
9.39% 
9.37% 
P/B 
0.7 
0.6 
0.6 
0.5 
营业费用 
5.82% 
13.06% 
5.51% 
6.85% 
利率指标 
 
 
 
 
规模增速 
 
 
 
 
净息差(NIM) 
1.53% 
1.42% 
1.39% 
1.32% 
生息资产 
7.14% 
7.08% 
7.87% 
7.84% 
净利差 
1.25% 
1.00% 
0.95% 
0.91% 
贷款余额 
7.00% 
7.00% 
7.00% 
7.00% 
贷款利率 
4.69% 
5.98% 
5.97% 
5.53% 
同业资产 
8.00% 
8.00% 
8.00% 
8.00% 
存款利率 
1.93% 
3.82% 
4.00% 
3.70% 
证券投资 
9.24% 
36.75% 
8.61% 
8.47% 
生息资产收益率 
3.82% 
4.71% 
5.00% 
4.75% 
其他资产 
4.43% 
4.43% 
4.43% 
4.43% 
计息负债成本率 
2.57% 
3.71% 
4.05% 
3.85% 
计息负债 
5.73% 
7.92% 
7.93% 
7.93% 
盈利能力 
 
 
 
 
存款 
4.00% 
8.00% 
8.00% 
8.00% 
ROAA 
0.87% 
0.80% 
0.77% 
0.74% 
同业负债 
8.00% 
8.00% 
8.00% 
8.00% 
ROAE 
11.57% 
10.58% 
10.32% 
10.15% 
股东权益 
6.94% 
6.97% 
7.20% 
6.81% 
拨备前利润率 
1.42% 
1.19% 
1.18% 
1.13% 
资本状况 
 
 
 
 
资产质量 
 
 
 
 
资本充足率 
14.00% 
13.42% 
13.21% 
12.98% 
不良贷款率 
1.50% 
1.77% 
1.83% 
1.72% 
核心资本充足率 
11.86% 
11.59% 
11.52% 
11.52% 
拨备覆盖率 
153% 
154% 
156% 
155% 
 
 
 
 
 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
交通银行（601328） 
分析师与研究助理简介 
李锋，研究院执行副院长，曾供职于国家经委、国家物资部、国内贸易部、中国信达信托投资公司、中国银河证
券有限责任公司。 
王嵩，浙江大学会计学硕士，从事房地产信托业务三年，精通地产行业投融资。2017 年6 月加入民生证券。 
王弓，银行业研究助理，经济学博士，在《管理世界》等国内期刊发表过多篇研究成果，2016 年加入民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
交通银行（601328） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
