 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司发布11 月经营业绩：建筑业累计新签订单2.08 万亿，同比增长6.30%。 
二、分析与判断 
➢ 
公司11 月订单大幅改善，稳基建预期进一步加强 
公司1-11 月新签订单2.08 万亿（YOY=6.30%），增速较10 月回升4.1 个百分点，
其中房建1.54 万亿（YOY=17.70），增速提升4.8 个百分点，基建5249 亿
（YOY=-17.20%），回升2.9 个百分点。单月来看订单增速大幅改善，11 月合同2541
亿（YOY=49.38%），增速回升61 个百分点，其中房建1839 亿（YOY=71.87%）
增速提升56 个百分点，基建684 亿（YOY=9.62%），环比提升67 个百分点。公司
签约大幅转好，进一步印证了资金放松及稳基建的逻辑。 
➢ 
股权激励稳步推进，有望持续释放经营活力 
第三期股权激励已落地，本次计划拟授予人数不超过2200 人，授予覆盖范围较前
两次更广，同时授予股份也大幅增多。本次计划解锁条件为三年净利润CAGR 不
低于9.5%，且ROE 不低于13.5%。受制于上半年行业融资环境收紧、PPP 清库、
大宗商品涨价等多重影响，公司Q3 归母净利润增速放缓至5.88%。当前行业复苏，
融资环境存在改善预期，公司员工持股计划稳步推进，经营活力将有效释放。 
➢ 
发改委发《通知》支持融资，或将成资金端宽松信号 
发改委发布财金1806 号文，支持优质企业直接融资，进一步增强企业债券服务实
体经济的能力。《通知》给予优质企业主体信用评级AAA、主要经营指标行业领先
等七点定义，有望重点利好大建筑央企，或将成为资金端宽松的信号。 
三、投资建议 
公司是行业领军企业，在手订单充沛，经营结构不断改善，基建回暖下有望率先受益。
预计2018-2020 年归母净利润分别为361.00，398.32，440.19 亿元，对应EPS 分别为0.86，
0.95，1.05 元，PE 为7.2/6.5/5.9，近三年估值最高值/平均值/最低值为10.5/7.8/5.8，当前估
值相对较低，可比公司估值中位数为9.2，公司相对亦是较低，维持“推荐”评级。 
四、风险提示： 
投资增速下行，PPP 项目落地不及预期。 
 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（百万元） 
1,054,107  
1,163,760  
1,275,844  
1,404,093  
增长率（%） 
9.8% 
10.4% 
9.6% 
10.1% 
归属母公司股东净利润（百万元） 
32,942  
36,100  
39,832  
44,019  
增长率（%） 
10.3% 
9.6% 
10.3% 
10.5% 
每股收益（元） 
1.07  
0.86  
0.95  
1.05  
PE（现价） 
5.8  
7.2  
6.5  
5.9  
PB 
0.9 
1.0 
0.9 
0.8 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 6.17 元 
 
交易数据 
2018-12-13 
近12 个月最高/最低（元） 
10.67/4.96 
总股本（百万股） 
41,985 
流通股本（百万股） 
41,624 
流通股比例（%） 
99.14 
总市值（亿元） 
2,590 
流通市值（亿元) 
2,568 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
 
分析师：陶贻功 
执业证号： 
S0100513070009 
电话： 
010-85127892 
邮箱： 
taoyigong@mszq.com 
研究助理：王介超 
执业证号： 
S0100117060026 
电话： 
010-85127433 
邮箱： 
wangjiechao@mszq.com 
研究助理：任菲菲 
执业证号： 
S0100117120034 
电话： 
021-58768652 
邮箱： 
renfeifei@mszq.com 
 
相关研究 
1.中国建筑（601668）三季报点评：营
收稳健，订单回升，业绩有望加速兑现 
2.中国建筑（601668）调研简报：经营
稳健，业务结构持续调整 
 
 
 
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
17/10
18/1
18/4
18/7
中国建筑
沪深300
中国建筑（601668） 
公司研究/点评报告 
订单增速全线回升，基建发力再受益  
                         —中国建筑经营情况点评 
点评报告/建筑 
2018 年12 月14 日 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
中国建筑（601668） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2017 
2018E 
2019E 
2020E 
 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业总收入 
1,054,107  1,163,760  1,275,844  1,404,093  
 
成长能力 
 
 
 
 
  营业成本 
943,539  1,039,200  1,137,240  1,249,935  
 
  营业收入增长率 
9.8% 
10.4% 
9.6% 
10.1% 
  营业税金及附加 
14,068  
15,129  
17,862  
21,061  
 
   EBIT 增长率 
25.5% 
14.0% 
9.6% 
9.4% 
  销售费用 
3,488  
4,073  
4,593  
5,195  
 
  净利润增长率 
10.3% 
9.6% 
10.3% 
10.5% 
  管理费用 
20,509  
22,693  
25,517  
28,784  
 
盈利能力 
 
 
 
 
   EBIT 
72,502  
82,665  
90,632  
99,117  
 
  毛利率 
10.5% 
10.7% 
10.9% 
11.0% 
  财务费用 
9,940  
11,834  
11,773  
11,402  
 
  净利润率 
3.1% 
3.1% 
3.1% 
3.1% 
  资产减值损失 
7,049  
6,521  
6,985  
6,986  
 
  总资产收益率ROA 
2.1% 
2.2% 
2.2% 
2.2% 
  投资收益 
4,411  
4,560  
4,773  
4,642  
 
  净资产收益率ROE 
15.3% 
14.2% 
13.4% 
12.8% 
营业利润 
59,698  
72,788  
80,648  
89,371  
 
偿债能力 
 
 
 
 
  营业外收支 
702  
771  
778  
763  
 
  流动比率 
1.3  
1.3  
1.4  
1.4  
利润总额 
60,400  
73,559  
81,426  
90,134  
 
  速动比率 
0.7  
0.8  
0.8  
0.8  
  所得税 
13,751  
16,551  
18,321  
20,280  
 
  现金比率 
0.3  
0.4  
0.4  
0.4  
  净利润 
46,649  
57,008  
63,105  
69,854  
 
  资产负债率 
0.8  
0.8  
0.7  
0.7  
归属于母公司净利
润 
32,942  
36,100  
39,832  
44,019  
 
经营效率 
 
 
 
 
EBITDA 
80,232  
91,562  
100,221  
109,655  
 
  应收账款周转天数 
52.7  
51.9  
52.4  
52.4  
 
 
 
 
 
 
  存货周转天数 
201.5  
188.6  
193.0  
194.4  
资产负债表（百万
元） 
2017 
2018E 
2019E 
2020E 
 
  总资产周转率 
0.7  
0.7  
0.7  
0.7  
  货币资金 
273253  
368143  
418074  
488232  
 
每股指标（元） 
 
 
 
 
  应收账款及票据 
169511  
194974  
217069  
239915  
 
  每股收益 
1.1  
0.9  
0.9  
1.0  
  预付款项 
32967  
36855  
40273  
44089  
 
  每股净资产 
7.2  
6.1  
7.1  
8.2  
  存货 
542502  
544342  
609427  
674596  
 
  每股经营现金流 
(1.4) 
2.7  
1.5  
2.0  
  其他流动资产 
83278  
83278  
83278  
83278  
 
  每股股利 
0.2  
0.0  
0.0  
0.0  
流动资产合计 
1140151  
1257804  
1404190  
1570109  
 
估值分析 
 
 
 
 
  长期股权投资 
49910  
49710  
49510  
49310  
 
    PE 
5.8  
7.2  
6.5  
5.9  
  固定资产 
34395  
38232  
42829  
47096  
 
    PB 
0.9  
1.0  
0.9  
0.8  
  无形资产 
11223  
10389  
9633  
8647  
 
    EV/EBITDA 
4.6  
3.0  
2.2  
1.4  
非流动资产合计 
410833  
414990  
413094  
409689  
 
    股息收益率 
3.5% 
0.0% 
0.0% 
0.0% 
资产合计 
1550983  
1672794  
1817284  
1979798  
 
 
  
  
  
  
  短期借款 
31032  
31132  
31232  
31332  
 
现金流量表（百万元） 
2017 
2018E 
2019E 
2020E 
  应付账款及票据 
449302  
478900  
524081  
576015  
 
  净利润 
46,649  
57,008  
63,105  
69,854  
  其他流动负债 
29185  
29185  
29185  
29185  
 
  折旧和摊销 
14,779  
15,417  
16,574  
17,524  
流动负债合计 
886413  
947919  
1026072  
1115546  
 
  营运资金变动 
(105,788) 
37,538  
(21,006) 
(9,037) 
  长期借款 
185853  
185853  
185853  
185853  
 
经营活动现金流 
(43,457) 
114,988  
63,399  
83,218  
  其他长期负债 
136989  
136989  
136989  
136989  
 
  资本开支 
16,406  
1,126  
4,065  
3,520  
非流动负债合计 
322841  
322841  
322841  
322841  
 
  投资 
(20,309) 
(12,232) 
(4,000) 
(4,000) 
负债合计 
1209254  
1270760  
1348913  
1438388  
 
投资活动现金流 
(45,680) 
(4,880) 
709  
1,122  
  股本 
30000  
41985  
41985  
41985  
 
  股权募资 
19,425  
0  
0  
0  
  少数股东权益 
126974  
147882  
171155  
196990  
 
  债务募资 
37,149  
(8) 
0  
0  
股东权益合计 
341729  
402033  
468371  
541411  
 
筹资活动现金流 
34,143  
(15,217) 
(14,177) 
(14,182) 
负债和股东权益合
计 
1550983  
1672794  
1817284  
1979798  
 
现金净流量 
(54,994) 
94,890  
49,931  
70,158  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
中国建筑（601668） 
分析师与研究助理简介 
陶贻功，毕业于中国矿业大学（北京），本科专业化学工程与工艺，研究生专业矿物加工工程（煤化工）。2011年7月加
入民生证券至今。一直从事煤炭、电力、燃气、环保等大能源方向的行业研究。2012年“新财富最佳分析师”入围、
2012年“第六届水晶球奖”（非公募类）第二名、2012年“金牛分析师”入围奖核心成员。2015年“天眼”采掘行业最
佳选股分析师第二名；2016年“慧眼”环保行业第二名。 
 
王介超，高级工程师，一级建造师，咨询师（投资）。中国中冶工作近8年，主编钢铁行业国标GB/T 18916.31，拥有多
项专利（发明专利1项），先后担任技术负责人，室主任，项目经理，并参与执行海外一带一路工程项目，有较为丰富
的钢铁行业经验以及国内外项目管理经验。2017年5月加入民生证券从事钢铁、建筑、建材方向的研究工作。 
 
任菲菲，南安普顿大学硕士，风险与金融专业，2017年加入民生证券，从事建筑方向研究工作。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
中国建筑（601668） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
