 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司2 月8 日发布年度报告，2020 年实现营业收入7.09 亿元，同比增长27.18%，归母
净利润4.40 亿元，同比增长43.93%，同时，公司拟每10 股分红35 元转增8 股。 
二、分析与判断 
 
嗨体量价齐升带动全年业绩高增长 
分品类来看，嗨体为主品牌的溶液类注射产品2020 年实现收入4.4 亿元，同比增长83%，
其中销量/售价分别同比增长80%/2%，其中，嗨体品牌旗下的熊猫针因出厂价高于原有
颈纹针亦带动整体售价的上涨；凝胶类注射产品(爱芙莱、宝尼达、逸美一加一等)营收
下滑19%至2.52 亿元，但相对上半年35%的降幅明显收窄；面目埋植线（紧恋）产品初
上市后实现收入184 万元；以医美透明质酸补水修复面膜、盈润修护颈膜为代表的化妆
品业务2020 年的收入为789 万元，同比增长近10 倍。 
 
经营效率改善+规模效应显现，盈利能力提升明显  
在售产品差异化定位维持了整体高毛利，公司全年毛利率基本持平在92%的水平，其中
溶液类、凝胶类、埋线、化妆品毛利率分别为92.85%、92.27%、73.12%和55.24%。全年
净利率为61.1%,同比提高7.67pct，增长主要来自经营效率提升和规模效应带动的整体
费用率的下降。其中，公司全年销售费用率为10.37%，同比下滑3.47pct，主要系疫情
期间会议、差旅、招待费的减少；全年管理费用率为6.13%，同比下降2.49pct；公司
持续加大研发投入，研发费用金额6180 万元同比增长27.26%，全年研发费用率为8.71%，
与19 年基本持平。 
 
前瞻性洞察+多产线大胆布局，长期成长天花板打开 
年报中披露公司收购了控股子公司诺博特和融知生物的剩余49%股权，二者分别负责利
拉鲁肽（临床试验阶段）和溶脂针（临床前阶段）的研发，公司将其全资所有有利于项
目未来的顺利进展。同时，公司按照募资承诺对基因重组蛋白项目和去氧胆酸项目进行
了投入，给予了未来新的想象空间。对外投资和战略布局方面，公司已与韩国东方医疗、
杭州先为达、山东诚创蓝海医药分别在埋线、减重（GLP-1）、麻醉等多方面达成战略合
作，以丰富产品矩阵，降低单一品类风险；与宁波仰华共同投资设立私募基金以投资布
局产业链。 
三、投资建议 
预计公司21-23 年EPS 分别为5.57、7.83 和10.40 元.对应PE 分别为162.9、115.8 和
87.2X，高于2021 年医美行业整体估值100X，但考虑到公司在埋植线、童颜针、A 型肉
毒毒素、利拉鲁肽注射液、溶脂针等多领域项目储备丰富，长期成长动力十足；叠加医
美行业整体保持高增速和上游制剂良好的竞争格局，爱美客的成长性和确定性俱佳。首
次覆盖，给予“推荐”评级。 
四、风险提示： 
行业竞争加剧，新品孵化不及预期 
 
推荐 
首次评级 
当前价格： 907 元 
 
交易数据 
2021-2-8 
近12 个月最高/最低（元） 
907/340.1 
总股本（百万股） 
120 
流通股本（百万股） 
26 
流通股比例（%） 
21.66% 
总市值（亿元） 
1090 
流通市值（亿元) 
1090 
 
该股与沪深300 走势比较 
资料来源：Wind，民生证券研究院 
 
分析师：顾熹闽 
执业证
S0100519080001 
电话： 
021-60876718 
邮箱： 
guximin@mszq.com 
 
相关研究 
 
 
 
 
 
-10%
40%
90%
140%
190%
20/2
20/5
20/8
20/11
爱美客
沪深300
爱美客（300896） 
公司研究/点评报告 
嗨体放量带动全年业绩高增，多产线布局前景广阔  
           —爱美客2020 年年报点评 
点评报告/消费者服务 
2021 年02 月09 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
爱美客（300896） 
盈利预测与财务指标 
 
 
 
 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
709  
1,145  
1,620  
2,175  
增长率（%） 
27.2% 
61.4% 
41.5% 
34.3% 
归属母公司股东净利润（百万元） 
440  
669  
942  
1,250  
增长率（%） 
43.9% 
52.2% 
40.7% 
32.7% 
每股收益（元） 
4.51  
5.57  
7.83  
10.40  
PE（现价） 
201.1  
162.9  
115.8  
87.2  
PB 
24.0 
21.0 
17.7 
14.7 
资料来源：公司公告，民生证券研究院 
 
 
 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
爱美客（300896） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2020 
2021E 
2022E 
2023E 
 
主要财务指标 
2020 
2021E 
2022E 
2023E 
营业总收入 
709  
1,145  
1,620  
2,175  
 
成长能力 
 
 
 
 
  营业成本 
56  
82  
110  
164  
 
  营业收入增长率 
27.2% 
61.4% 
41.5% 
34.3% 
  营业税金及附加 
4  
9  
11  
15  
 
   EBIT 增长率 
38.9% 
59.8% 
41.1% 
33.1% 
  销售费用 
74  
124  
174  
239  
 
  净利润增长率 
43.9% 
52.2% 
40.7% 
32.7% 
  管理费用 
44  
74  
109  
145  
 
盈利能力 
 
 
 
 
 研发费用 
62  
102  
155  
198  
 
  毛利率 
92.2% 
92.8% 
93.2% 
92.5% 
   EBIT 
471  
753  
1,062  
1,414  
 
  净利润率 
62.0% 
58.5% 
58.1% 
57.5% 
  财务费用 
(14) 
0  
0  
0  
 
  总资产收益率ROA 
9.5% 
12.6% 
15.0% 
16.5% 
  资产减值损失 
(0) 
0  
0  
0  
 
  净资产收益率ROE 
9.7% 
12.9% 
15.3% 
16.9% 
  投资收益 
15  
10  
11  
11  
 
偿债能力 
 
 
 
 
营业利润 
503  
765  
1,075  
1,427  
 
  流动比率 
49.1  
36.8  
33.2  
29.5  
  营业外收支 
(0) 
0  
0  
0  
 
  速动比率 
48.8  
36.5  
32.9  
29.1  
利润总额 
503  
765  
1,075  
1,427  
 
  现金比率 
48.2  
36.2  
32.6  
28.7  
  所得税 
69  
115  
157  
209  
 
  资产负债率 
0.0  
0.0  
0.0  
0.0  
  净利润 
433  
650  
918  
1,219  
 
经营效率 
 
 
 
 
归属于母公司净利润 
440  
669  
942  
1,250  
 
  应收账款周转天数 
11.3  
0.0  
0.0  
0.0  
EBITDA 
482  
763  
1,073  
1,425  
 
  存货周转天数 
162.4  
160.9  
161.1  
161.2  
 
 
 
 
 
 
  总资产周转率 
0.3  
0.2  
0.3  
0.3  
资产负债表（百万
元） 
2020 
2021E 
2022E 
2023E 
 
每股指标（元） 
 
 
 
 
  货币资金 
3456  
4121  
5055  
6266  
 
  每股收益 
4.5  
5.6  
7.8  
10.4  
  应收账款及票据 
30  
40  
58  
79  
 
  每股净资产 
37.7  
43.3  
51.1  
61.5  
  预付款项 
6  
9  
12  
18  
 
  每股经营现金流 
3.5  
5.5  
7.8  
10.1  
  存货 
27  
47  
51  
95  
 
  每股股利 
3.5  
0.0  
0.0  
0.0  
  其他流动资产 
12  
12  
12  
12  
 
估值分析 
 
 
 
 
流动资产合计 
4376  
5052  
6012  
7298  
 
    PE 
201.1  
162.9  
115.8  
87.2  
  长期股权投资 
34  
44  
55  
66  
 
    PB 
24.0  
21.0  
17.7  
14.7  
  固定资产 
143  
149  
152  
154  
 
    EV/EBITDA 
194.0  
121.2  
84.7  
63.3  
  无形资产 
10  
10  
10  
10  
 
    股息收益率 
0.4% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
257  
279  
280  
280  
 
  
  
  
  
  
资产合计 
4633  
5331  
6292  
7578  
 
  
  
  
  
  
  短期借款 
0  
0  
0  
0  
 
现金流量表（百万
元） 
2020 
2021E 
2022E 
2023E 
  应付账款及票据 
5  
17  
17  
26  
 
  净利润 
433  
650  
918  
1,219  
  其他流动负债 
0  
0  
0  
0  
 
  折旧和摊销 
11  
10  
11  
11  
流动负债合计 
89  
137  
181  
248  
 
  营运资金变动 
(4) 
13  
17  
(8) 
  长期借款 
0  
0  
0  
0  
 
经营活动现金流 
425  
663  
935  
1,210  
  其他长期负债 
12  
12  
12  
12  
 
  资本开支 
32  
(2) 
1  
(0) 
非流动负债合计 
12  
12  
12  
12  
 
  投资 
(899) 
0  
0  
0  
负债合计 
101  
149  
193  
260  
 
投资活动现金流 
(916) 
2  
(1) 
0  
  股本 
120  
120  
120  
120  
 
  股权募资 
3,473  
0  
0  
0  
  少数股东权益 
(3) 
(22) 
(46) 
(77) 
 
  债务募资 
0  
0  
0  
0  
股东权益合计 
4531  
5181  
6099  
7318  
 
筹资活动现金流 
3,441  
0  
0  
0  
负债和股东权益合计 
4633  
5331  
6292  
7578  
 
现金净流量 
2,949  
666  
934  
1,210  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
爱美客（300896） 
分析师简介 
顾熹闽，民生证券社会服务业及交通运输业首席分析师，同济大学金融硕士，曾分别于海通证券从事社会服务业研
究，航空公司从事股权投资工作。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
爱美客（300896） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
