1 
 
 
 
投行业务领跑  ROE 行业领先 
 
主要观点： 
 实力强劲的综合类券商 
公司是营业收入排名前十的大型券商，立足北京、覆盖全国，营业网点集
中在富裕人口集中的五省二市。公司股东背景强大，资本创收能力强，ROE
领先行业，连续五年在前20 大证券公司中排名第一。资本实力提升后，将
为扩大业务规模、优化收入结构及开拓创新业务奠定基础。  
 投资银行：实力强劲，全面均衡 
公司的投行业务在业内处于领先地位，各业务线均已奠定行业领先的优势
地位。2015-2017 年投行收入均居行业第2 位。公司项目储备较为丰富。
公司申报IPO 项目25 个，位居行业第2 名。保荐代表人74 名，居行业第
2 位。项目储备有望在近期转化成收入，进一步强化公司投行业务的强势
地位。 
 经纪业务：市占率稳定，地域优势明显 
公司股基市占率维持稳定。自2008 年开始，市场排名始终维持在第9、第
10 名。公司网点数量居行业前列，拥有302 家证券营业部，其中56%集
中在较富裕的五省二市，是北京地区营业网点最多的证券公司。地域优势
为经纪及财富管理业务打下了坚实的基础。 
 资产管理：转型主动管理 
公司主动调整资管产品架构，主动管理业务占比明显提高。2015 至2017
年，公司的资产管理规模年均复合增长率为9.16%，主动型资产占比分别
为21.77%、19.68%和24.66%。公司注重产品创新。创新产品的发布，表明
了公司资管团队的实力，有助于资管业务的拓展。 
 投资建议 
券商传统业务板块的风险基本出清，而创新抑制后中小券商弯道超车的可
能性减小，未来大型券商有望凭借强劲的资本实力和综合业务实力逐步提
升市场占有率，行业市场集中度将逐渐提升。公司连续八年获得AA 评级，
有助于公司创新业务的开展。公司实现A 股上市后，资本实力大幅提升，
有望增厚公司利润。给予公司“增持”评级。 
 
盈利预测：                                           单位：百万元 
资料来源：wind、华安证券研究所 
 
中信建投（601066） 
 
投资评级：增持 
报告日期：2019-1-7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
汪双秀 
0551-65161830 
wangsx92@163.com 
S0010512090002 
财务指标 
2017 
2018E 
2019E 
2020E 
营业收入 
11,303  
11,715  
13,895  
15,446  
收入同比（%） 
-15% 
4% 
19% 
11% 
归属母公司净利润 
4,015  
4,099  
4,871  
5,414  
净利润同比（%） 
-24% 
2% 
19% 
11% 
ROE（%） 
14.8  
7.8  
8.1  
8.3  
每股收益 
0.51  
0.54  
0.64  
0.71  
P/E 
18.1  
17.2  
14.5  
13.0  
P/B 
1.5  
1.2  
1.1  
1.0  
-30% 
-20% 
-10% 
0% 
10% 
20% 
30% 
40% 
50% 
60% 
证券Ⅲ(申万) 
中信建投 
金融行业/证券行业 
证券研究报告-行业研究-公司深度报告 
2 
 
目  录 
 
1 实力强劲的综合类券商 ........................................................................................................................................................ 4 
1.1  股东实力强大的综合类券商 ............................................................................................................................................... 4 
1.2  综合实力排名靠前 ............................................................................................................................................................... 6 
2 业务研究：以投行为龙头，各项业务均衡发展 .................................................................................................................. 9 
2.1  投资银行：实力强劲，全面均衡 ....................................................................................................................................... 9 
2.2  经纪业务：市占率稳定，地域优势明显 ......................................................................................................................... 13 
2.3  资产管理：转型主动管理 ................................................................................................................................................. 14 
2.4  信用业务：两融发展迅速 ................................................................................................................................................. 15 
3 投资建议 ............................................................................................................................................................................ 16 
4 风险提示 ............................................................................................................................................................................ 17 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
图表目录 
 
图表 1  公司发展历程 .................................................................................................................................................................... 4 
图表 2  公司营业部数量分布 ........................................................................................................................................................ 5 
图表 3  2018 年三季报公司前十大股东 ........................................................................................................................................ 5 
图表 4  公司与实际控制人关系 .................................................................................................................................................... 6 
图表 5  上市券商2018H 净资本 .................................................................................................................................................... 6 
图表 6  中信建投净资本 ................................................................................................................................................................ 6 
图表 7  中信建投行业排名 ............................................................................................................................................................ 7 
图表 8   2018 年中中信建投参控股公司 ...................................................................................................................................... 8 
图表 9  上市券商ROE ................................................................................................................................................................... 8 
图表 10  行业收入结构 .................................................................................................................................................................. 9 
图表 11  公司收入结构 .................................................................................................................................................................. 9 
图表 12  公司营业收入及净利润 .................................................................................................................................................. 9 
图表 13  证券市场融资规模 ........................................................................................................................................................ 10 
图表 14  投行业务净收入及同比增速 ........................................................................................................................................ 10 
图表 15  2018 年券商保荐通过率统计 ........................................................................................................................................ 10 
图表 16  证监会批露IPO 首发信息............................................................................................................................................ 11 
图表 17  2018 年债券承销 ............................................................................................................................................................ 12 
图表 18  公司股基成交额及市占率 ............................................................................................................................................ 13 
图表 19  公司佣金率 .................................................................................................................................................................... 14 
图表 20  公司经纪业务收入 ........................................................................................................................................................ 14 
图表 21  公司资管业务收入 ........................................................................................................................................................ 15 
图表 22  公司资管业务规模结构 ................................................................................................................................................ 15 
图表 23  公司资管业务收入结构 ................................................................................................................................................ 15 
图表 24  上市券商集合资产管理业务收入 ................................................................................................................................ 15 
图表 25  公司融资融券余额及市场占比 .................................................................................................................................... 16 
图表 26  融资融券余额及占A 股流通市值比例 ........................................................................................................................ 16 
图表 27  2018 上市券商两融余额及市场占比 ............................................................................................................................ 16 
图表 28  公司历史PE .................................................................................................................................................................. 17 
图表 29  公司历史PB .................................................................................................................................................................. 17 
 
 
 
4 
 
1 实力强劲的综合类券商 
1.1  股东实力强大的综合类券商 
受让华夏证券，综合类券商 
 中信建投成立于2005 年11 月，以受让的华夏证券原有的全部证券业务及相
关资产为基础，以全国性综合类证券公司的标准进行经营。2016 年12 月实现港
股上市，2018 年实现A 股上市，极大地扩充了公司的资本实力。公司是营业收入
排名前十的大型券商，已设有296 家证券营业网点及4 家子公司，拥有694 万证
券客户资金账户，客户托管证券市值达到1.88 万亿元。公司业务网络立足北京、
覆盖全国，营业网点集中在富裕人口集中的五省二市，包括北京、上海、广东、
江苏、山东、浙江和福建，营业部总数比重超过50%。其中在北京布点较多，是
北京地区营业网点最多的证券公司。 
公司风控措施到位，市场声誉良好，连续八年被中国证监会评为目前行业最
高级别的A 类AA 级证券公司。 
       
图表 1  公司发展历程 
时间 
重大事件 
2005.11 
前身中信建投有限成立，以受让的华夏证券原有的全部证券业务及相关资产为基
础，按照综合类证券公司的标准进行经营。 
2010.07 
在中国证监会的证券公司分类评价中首次获得A 类AA 级，此后每年均保持同等
评级，是国内连续七年取得该评级的三家证券公司之一。 
2012.07 
设立中信建投国际，拓展海外业务。 
2012.08 
成为首批开展转融通业务试点的11 家证券公司之一。 
2013.09 
设立中信建投基金，开展基金管理及相关业务。 
2014.10 
中信建投（国际）获中国人民银行核准进入银行间债券市场。 
2014.10 
获得开展互联网证券业务试点资格。 
2015.01 
获得首批上海证券交易所股票期权交易参与人资格，并开通股票期权经纪、自营
业务交易权限。 
2015.04 
获得合格境内机构投资者（QDII）资格。 
2016.09 
作为行业首家证券公司创设了第一期信用风险缓释凭证（CRMW）。 
2017.08 
中国证监会公布2017 年证券公司分类结果，公司获得A 类AA 评级，是行业内
连续八年（2010-2017 年）获得中国证监会A 类AA 评级的三家券商之一。 
2017.08 
公司及全资附属子公司中信建投国际正式进入东京证券交易所专业债券市场
(TOKYOPRO-BOND Market)的主承销商名单，目前公司是首家获得东京证券交
易所专业债券市场主承销商资格的中国境内券商。 
资料来源：公开资料、华安证券研究所 
 
 
 
5 
 
图表 2  公司营业部数量分布 
 
资料来源：wind、华安证券研究所 
 
公司拥有实力强大的股东背景。实现A 股上市后，北京国管中心持股占比由
37.04%降至35.11%，中央汇金由32.93%降至31.21%，仍是公司的前两大股东。
中信证券持有公司5.58%的股份。持有5%以上股份的股东均是拥有雄厚资本实
力、成熟资本运作经验的大型企业，有助于公司的业务开展。 
 
图表 3  2018 年三季报公司前十大股东 
排名 股东名称 
期末参考 
市值（亿元） 
持股数量(股) 
占总股本
比例(%) 
1 
北京国有资本经营管理中心 
212.3288 
2,684,309,017 
35.1100 
2 
中央汇金投资有限责任公司 
188.7367 
2,386,052,459 
31.2100 
3 
香港中央结算(代理人)有限公司 
62.9847 
796,266,262 
10.4100 
4 
中信证券股份有限公司 
33.7757 
427,000,000 
5.5800 
5 
镜湖控股有限公司 
27.8153 
351,647,000 
4.6000 
6 
西藏腾云投资管理有限公司 
23.7300 
300,000,000 
3.9200 
7 
上海商言投资中心(有限合伙) 
11.9144 
150,624,815 
1.9700 
8 
中国国有企业结构调整基金股份有限公司 
8.9178 
112,740,500 
1.4700 
9 
世纪金源投资集团有限公司 
2.9564 
37,375,185 
0.4900 
10 
领航投资澳洲有限公司-领航新兴市场股指基
金(交易所) 
0.5644 
7,134,677 
0.0900 
合    计 
573.7242 
7,253,149,915 
94.8500 
资料来源：公司公告、华安证券研究所 
 
 
 
 
 
 
 
6 
 
图表 4  公司与实际控制人关系 
 
资料来源：招股说明书、华安证券研究所 
 
1.2  综合实力排名靠前 
资本实力靠前 
公司实现A 股上市后，资本实力大幅提升。2015-2017 年，公司营业收入居
行业第10、7、10 位，净利润居行业第10、9、9 位，但净资本居行业第12、11、
11 位。资本实力提升后，将为扩大业务规模、优化收入结构及开拓创新业务奠定
基础。 
公司业务基础扎实，多项业务排名行业前列。投行业务实力强劲，2015-2017
年投行收入均居行业第2 位。2015-2017 年代理买卖证券业务收入居行业第10、
11、11 位，与公司的资本实力相当。 
 
图表 5  上市券商2018H 净资本 
图表 6  中信建投净资本 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
0 
100 
200 
300 
400 
500 
600 
700 
800 
900 
1000 
国泰君安 
中信证券 
海通证券 
广发证券 
申万宏源 
中国银河 
招商证券 
华泰证券 
国信证券 
东方证券 
中信建投 
兴业证券 
光大证券 
长江证券 
方正证券 
东兴证券 
东吴证券 
国元证券 
财通证券 
华西证券 
国金证券 
西部证券 
国海证券 
西南证券 
太平洋 
浙商证券 
东北证券 
长城证券 
华安证券 
南京证券 
中原证券 
山西证券 
第一创业 
净资本（亿元） 
0 
50 
100 
150 
200 
250 
300 
350 
400 
2008 
2009H 
2009 
2010H 
2010 
2011H 
2011 
2012H 
2012 
2013H 
2013 
2014H 
2014 
2015H 
2015 
2016H 
2016 
2017H 
2017 
2018H 
净资本(亿元) 
7 
 
图表 7  中信建投行业排名 
指标 
2017 
2016 
2015 
2014 
公司指标 
 
 
 
 
总资产 
10 
11 
11 
10 
净资产 
12 
11 
14 
14 
净资本 
11 
11 
12 
11 
净利润 
9 
9 
10 
9 
营业收入 
10 
7 
10 
9 
净资产收益率 
9 
4 
15 
5 
风险覆盖率 
-- 
61 
66 
71 
财务杠杆倍数 
9 
38 
26 
4 
业务指标 
 
 
 
 
信息技术投入考核值 
12 
-- 
-- 
-- 
代理买卖证券业务净收入 
11 
11 
10 
10 
代理销售金融产品收入 
5 
2 
4 
7 
投资银行业务收入 
2 
2 
2 
3 
机构客户投研服务收入 
占经纪业务收入比例 
25 
24 
-- 
-- 
客户资产管理业务净收入 
15 
11 
12 
10 
承销与保荐业务收入 
2 
2 
3 
2 
并购重组财务顾问业务收
入 
2 
5 
6 
7 
境外子公司证券业务收入 
占营业收入比例 
15 
14 
6 
-- 
资料来源：证券业协会网站、华安证券研究所 
 
参控股公司 
公司收入来源多元化旗下拥有中信建投期货、中信建投资本、中信建投国际、
中信建投基金及中信建投投资五家一级子公司，参股中关村股权交易服务集团，
经营架构较为健全。 
 
 
 
 
 
 
 
8 
 
图表 8   2018 年中中信建投参控股公司 
序
号 
被参控公司 
参控 
关系 
直接持 
股比例（%） 
表决权 
比例（%） 
被参控公
司注册资
本（亿元） 
营业收入
（亿元） 
净利润
（亿
元） 
1 
中信建投(国际)金融
控股有限公司 
子公司 
100.00 
100.00 
16.86 
0.59 
-0.55 
2 
中信建投资本管理
有限公司 
子公司 
100.00 
100.00 
16.50 
0.57 
0.21 
3 
中信建投投资有限
公司 
子公司 
100.00 
100.00 
10.00 
0.05 
0.03 
4 
中信建投期货有限
公司 
子公司 
100.00 
100.00 
7.00 
1.68 
0.71 
5 
中关村股权交易服
务集团有限公司 
联营 
企业 
10.00 
10.00 
5.00 
 
 
6 
中信建投基金管理
有限公司 
子公司 
55.00 
55.00 
3.00 
1.04 
0.22 
资料来源：Wind、华安证券研究所 
 
ROE 领先行业 
公司资本创收能力强，ROE 领先行业。根据各证券公司的年报披露，公司的
净资产收益率于2012 至2016 年连续五年在按总资产计算的我国前20 大证券公
司中排名第一。2017 年ROE 为9.47%，排名第三，仅次于华泰证券10.81%和
广发证券10.52%。 
 
图表 9  上市券商ROE 
 
资料来源：wind、华安证券研究所 
 
 
 
 
 
 
-4.00  
-2.00  
0.00  
2.00  
4.00  
6.00  
8.00  
10.00  
12.00  
华泰证券 
广发证券 
中信建投 
浙商证券 
国信证券 
国泰君安 
申万宏源 
财通证券 
招商证券 
华西证券 
国投资本 
中信证券 
东方证券 
海通证券 
兴业证券 
东兴证券 
国金证券 
中国银河 
光大证券 
长江证券 
华安证券 
国元证券 
西部证券 
国盛金控 
东北证券 
中原证券 
方正证券 
东吴证券 
西南证券 
山西证券 
国海证券 
哈投股份 
太平洋 
华创阳安 
南京证券 
2017 
2018Q3 
9 
 
2 业务研究：以投行为龙头，各项业务均衡发展 
公司2017 年获得营业收入3.28%、净利润3.32%的市场份额，业务结构相
对均衡。公司经纪业务、投行、资管、投资收益的业务占比分别为27%、32%、
9%和19%。经纪业务通道价值下降，收入占比由2015 年的48%下降到27%。
投行业务是公司的重头业务，贡献三分之一的收入，收入占比远超行业的16.37%。 
 
图表 10  行业收入结构 
图表 11  公司收入结构 
资料来源：wind、华安证券研究所 
资料来源：招股说明书、华安证券研究所 
 
图表 12  公司营业收入及净利润 
 
资料来源：wind、华安证券研究所 
 
2.1  投资银行：实力强劲，全面均衡 
公司的投行业务在业内处于领先地位，各业务线均已奠定行业领先的优势地
位。2015-2017 年投行收入均居行业第2 位。投行业务拥有品牌优势，多次被《证
券时报》、《新财富》评为“中国区最佳全能证券投行”、“本土最佳投行第二名”。
公司在高端制造、TMT 和银行等细分行业拥有较为丰富的经验，在新能源、节能
环保、医疗健康等领域有较丰富的项目积淀。 
0% 
10% 
20% 
30% 
40% 
50% 
60% 
70% 
80% 
90% 
100% 
融资融券 
投资咨询 
自营业务 
资管业务 
投行业务 
经纪业务 
-20% 
0% 
20% 
40% 
60% 
80% 
100% 
2017 
2016 
2015 
其他 
投资收益 
利息 
资管 
投行 
经纪 
0 
20 
40 
60 
80 
100 
120 
140 
160 
180 
200 
2017 
2016 
2015 
2014 
2013 
2012 
2011 
2010 
2009 
2008 
营业收入 
净利润 
10 
 
图表 13  证券市场融资规模 
图表 14  投行业务净收入及同比增速 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
图表 15  2018 年券商保荐通过率统计 
主承销商 
审核公司总家次 
通过情况 
其中联席保荐 
家次 
占比(%) 
中信证券 
20 
1 
12 
60.00 
中信建投 
17 
1 
10 
58.82 
招商证券 
14 
1 
6 
42.86 
广发证券 
11 
0 
10 
90.91 
国金证券 
9 
0 
6 
66.67 
兴业证券 
8 
1 
3 
37.50 
东方证券 
7 
1 
6 
85.71 
海通证券 
7 
0 
3 
42.86 
华泰证券 
7 
1 
7 
100.00 
安信证券 
6 
1 
4 
66.67 
长江证券 
5 
0 
4 
80.00 
东吴证券 
4 
1 
3 
75.00 
国泰君安 
4 
0 
3 
75.00 
国海证券 
4 
0 
2 
50.00 
光大证券 
3 
0 
1 
33.33 
中国银河 
3 
1 
2 
66.67 
国元证券 
3 
0 
1 
33.33 
国信证券 
3 
0 
2 
66.67 
东兴证券 
3 
0 
1 
33.33 
浙商证券 
2 
0 
2 
100.00 
天风证券 
2 
0 
—— 
—— 
第一创业 
1 
0 
—— 
—— 
资料来源：wind、华安证券研究所 
 
 
0 
1000 
2000 
3000 
4000 
5000 
6000 
2008-12 
2009-07 
2010-02 
2010-09 
2011-04 
2011-11 
2012-06 
2013-01 
2013-08 
2014-03 
2014-10 
2015-05 
2015-12 
2016-07 
2017-02 
2017-09 
2018-04 
首发A股 
A股增发 
债券融资 
0 
5 
10 
15 
20 
25 
30 
35 
40 
45 
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
投行业务营业收入（亿元） 
11 
 
2018 年上半年，公司股权融资业务仍保持行业前列。完成项目19 个，位居
行业第2 名；主承销金额人民币613.97 亿元，居行业第1 名。其中，IPO 主承销
7 家，居行业第2 名；主承销金额118.92 亿元，居行业第2 名。公司保荐通过率
较高，达到58.82%，仅次于行业龙头中信证券。再融资方面，主承销12 家，居
行业第2 名；主承销金额495.05 亿元，居行业第1 名。 
从项目储备来看，公司项目储备较为丰富。截止目前，公司申报IPO 项目25
个，位居行业第2 名。保荐代表人74 名，居行业第2 位。我们认为，项目储备有
望在近期转化成收入，进一步强化公司投行业务的强势地位。 
 
图表 16  证监会批露IPO 首发信息 
证券公司 
在审IPO 个数 
主承销 
联席承销 
合计 
中信证券 
27 
1 
28 
中信建投 
25 
25 
广发证券 
22 
22 
招商证券 
17 
2 
19 
长江证券 
9 
9 
东兴证券 
8 
1 
9 
光大证券 
9 
9 
国信证券 
9 
9 
国金证券 
8 
8 
海通证券 
8 
8 
东吴证券 
6 
1 
7 
国泰君安 
7 
7 
华泰证券 
7 
7 
国元证券 
6 
6 
安信证券 
5 
5 
东北证券 
4 
4 
申万宏源 
4 
4 
第一创业 
3 
3 
东方证券 
3 
3 
国海证券 
3 
3 
西部证券 
3 
3 
中国银河 
3 
3 
财通证券 
2 
2 
12 
 
长城证券 
2 
  
2 
兴业证券 
2 
  
2 
太平洋 
1 
  
1 
天风证券 
1 
  
1 
资料来源：wind、华安证券研究所 
 
债务融资方面，公司拥有固定收益产品承销全业务牌照，提供的产品包括公
司债、企业债、国债、金融债、政府支持机构债、非金融企业债务融资工具以及
资产支持证券等。2018 年，公司债务融资保持良好势头，市场份额3.79%，位居
行业第2 名，领先优势较为显著。 
 
图表 17  2018 年债券承销 
主承销商 
承销家数 
其中:联席 
保荐数 
募集资金合计
(万元) 
市场份额(%) 
中信证券 
988 
765 
73671102 
5.03 
中信建投 
802 
652 
55539226 
3.79 
招商证券 
546 
454 
39505670 
2.70 
国泰君安 
415 
322 
26458464 
1.81 
海通证券 
414 
322 
24157328 
1.65 
光大证券 
376 
295 
23280969 
1.59 
华泰证券 
350 
247 
19357871 
1.32 
广发证券 
267 
208 
17578959 
1.20 
国信证券 
192 
137 
12591122 
0.86 
兴业证券 
165 
118 
9159738 
0.63 
东方证券 
104 
74 
8994165 
0.61 
申万宏源 
104 
54 
8587063 
0.59 
中国银河 
87 
60 
8385890 
0.57 
长城证券 
144 
80 
6659963 
0.46 
天风证券 
163 
52 
5577777 
0.38 
东兴证券 
59 
30 
4327670 
0.30 
国金证券 
77 
6 
4094044 
0.28 
长江证券 
89 
23 
3854620 
0.26 
浙商证券 
39 
9 
2904900 
0.20 
财通证券 
51 
13 
2830367 
0.19 
安信证券 
32 
16 
2829500 
0.19 
方正证券 
50 
26 
2741075 
0.19 
华西证券 
43 
27 
2642300 
0.18 
东吴证券 
46 
14 
2514480 
0.17 
西南证券 
34 
22 
2290233 
0.16 
西部证券 
39 
20 
1796224 
0.12 
第一创业 
9 
9 
1793013 
0.12 
国元证券 
16 
4 
1629116 
0.11 
13 
 
东北证券 
29 
18 
1570729 
0.11 
资料来源：wind、华安证券研究所 
 
公司的投行业务与其他业务条线产生了良好的协同效应。部分投行客户成为
公司托管、两融和股票质押业务客户，同时为客户和资管部门架起桥梁，助力销
售资管产品，并帮助具备条件的私募股权投资客户进行境内外 IPO 或并购。 
 
2.2  经纪业务：市占率稳定，地域优势明显 
经纪业务曾是公司主要的收入来源。自2016 年开始，受到佣金率和交易量下
降的影响，经纪业务占比有所下降，2016、2017 年收入占比分别为30%、27%，
次于投行业务的33%、32%，成为公司的第二大收入来源。 
公司股基市占率维持稳定。自2008 年开始，市场排名始终维持在第9、第
10 名，2016、2017、2018 年上半年公司股基市占率分别为2.92%、3.02%、2.99%。
随着互联网金融的兴起和一人多户的放开，近年来公司佣金率有所下降。随着佣
金率逐渐逼进成本线，下降的幅度将会收窄。预计未来佣金率仍将下行，但下降
空间有限。 
公司网点数量居行业前列，拥有302 家证券营业部，其中56%集中在较富裕
的五省二市，是北京地区营业网点最多的证券公司。地域优势为经纪及财富管理
业务打下了坚实的基础。上市后，公司计划设立更多的 C 型营业部，以扩大公司
经纪网络的地域覆盖范围。 
 
图表 18  公司股基成交额及市占率 
 
股基成交额（亿元） 
市占率（%） 
市场排名 
2008 
17,688.1860 
3.4725 
10 
2009 
36,300.6293 
3.5167 
9 
2010 
36,303.1057 
3.4531 
9 
2011 
26,970.0125 
3.3115 
9 
2012 
20,841.6930 
3.3739 
9 
2013 
30,297.8566 
3.6583 
9 
2014 
53,976.6574 
3.5922 
9 
2015 
171,486.4417 
3.2574 
9 
2016 
81,024.2244 
2.9213 
10 
2017 
73,160.1581 
3.0247 
10 
2018 
18,168.4110 
3.0764 
9 
资料来源：wind、华安证券研究所 
 
 
 
 
 
 
 
14 
 
图表 19  公司佣金率 
图表 20  公司经纪业务收入 
资料来源：公司公告、华安证券研究所 
资料来源：wind、华安证券研究所 
 
2.3  资产管理：转型主动管理 
近年来，监管层致力于压缩券商通道业务，积极引导券商加强主动管理业务
的开展。尤其是资管新规正式发布后，打破刚性兑付，通道业务被压制，转型主
动管理已经成为行业共识。 
公司主动调整资管产品架构，主动管理业务占比明显提高。2015 至2017 年，
公司的资产管理规模年均复合增长率为9.16%，主动型资产占比分别为21.77%、
19.68%和24.66%。截至2018 年上半年，公司受托资产管理规模6024.26 亿元，同
比下降5.76%，居行业第7 名。其中主动管理型产品规模达到1603.44 亿元，占总
规模的26.62%，比上年增长2.5 个百分点。 
公司注重产品创新。资产管理业务建立起涵盖了货币型、混合型、项目投资、
衍生品投资、量化投资、FOF、资产证券化等类型齐全的产品线，并取得了QDII、
保险资金受托管理等多项资格。公司发行的鑫享新三板产品、精彩理财高息债集
合资产管理计划以及以分级基金的分拆合并套利投资为主的集合资产管理计划，
均具有一定的创新意义。创新产品的发布，表明了公司资管团队的实力，有助于
资管业务的拓展。 
 
 
 
 
 
 
 
 
 
 
 
 
0 
0.1 
0.2 
0.3 
0.4 
0.5 
0.6 
2015 
2016 
2017 
股基佣金率（‰） 
财富管理平均净佣金率（‰） 
0 
10 
20 
30 
40 
50 
60 
70 
80 
90 
100 
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
代理买卖证券业务净收入(亿元) 
15 
 
图表 21  公司资管业务收入 
图表 22  公司资管业务规模结构 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
图表 23  公司资管业务收入结构 
图表 24  上市券商集合资产管理业务收入 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
2.4  信用业务：两融发展迅速 
两融业务由创新业务转化为常规业务。两融余额占A 股流通市值的余额较低，
发展前景广阔，且两融业务发展弹性较大。 
公司两融业务以“提升能力，管控风险，稳步前进”为指导思想。2018 年上
半年，受A 股二级市场整体环境影响，两融业务较2017 年末下降10.41%。公司
两融余额365.64 亿元，市场占有率3.88%，高于股基市占率，较2017 年末下降
0.66 个百分点。 
国际业务方面，上半年中信建投国际的孖展业务余额为人民币9.88 亿元，较
2017 年末下降0.40 个百分点。孖展账户3757 户，较2017 年末增长15.81%。 
 
 
 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
2017 
受托客户资产管理业务净收入(亿元) 
0 
1000 
2000 
3000 
4000 
5000 
6000 
7000 
8000 
9000 
2015 
2016 
2017 
集合资产管理计划(亿元) 
定向资产管理计划(亿元) 
专项资产管理计划(亿元) 
0 
1 
2 
3 
4 
5 
6 
7 
2017 
2016 
2015 
集合资产管理计划(亿元) 
定向资产管理计划(亿元) 
专项资产管理计划(亿元)  
0.00  
2.00  
4.00  
6.00  
8.00  
10.00  
12.00  
14.00  
16.00  
18.00  
广发证券 
华泰证券 
国泰君安 
招商证券 
光大证券 
财通证券 
东兴证券 
中信证券 
长江证券 
浙商证券 
兴业证券 
中国银河 
中信建投 
东北证券 
海通证券 
申万宏源 
东方证券 
太平洋 
国信证券 
方正证券 
国金证券 
第一创业 
中原证券 
国元证券 
华安证券 
国海证券 
山西证券 
东吴证券 
西南证券 
西部证券 
华西证券 
南京证券 
2016 
2017 
16 
 
图表 25  公司融资融券余额及市场占比 
  
两融余额（万元） 
市占率（%） 
市场排名 
2010 
734.65 
0.17 
19 
2011 
154256.99 
4.04 
11 
2012 
322840.44 
3.61 
11 
2013 
1490926.18 
4.30 
10 
2014 
3209767.10 
3.13 
11 
2015 
3538410.94 
3.01 
11 
2016 
2987302.22 
3.18 
11 
2017 
4640931.23 
4.52 
8 
2018 
1279031.17 
3.29 
10 
资料来源：wind、华安证券研究所 
 
图表 26  融资融券余额及占A 股流通市值比例 
图表 27  2018 上市券商两融余额及市场占比 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
3 投资建议 
公司是营业收入排名前十的大型券商，立足北京、覆盖全国。资本创收能力
强，ROE 领先行业，连续五年排名行业第一。业务基础扎实，多项业务排名行业
前列。投行业务实力强劲，项目储备较为丰富；经纪业务股基市占率维持稳定，
佣金率下行空间有限。 
从业务来看，券商传统业务板块的风险基本出清，而创新抑制后中小券商弯
道超车的可能性减小，未来大型券商有望凭借强劲的资本实力和综合业务实力逐
步提升市场占有率，行业市场集中度将逐渐提升。大券商综合实力较强，创新业
务的试点将倾向于大券商。 
公司连续八年获得AA 评级，有助于公司创新业务的开展。公司实现A 股上
市后，资本实力大幅提升，有望增厚公司利润。给予公司“增持”评级。 
 
 
 
 
0.00% 
0.50% 
1.00% 
1.50% 
2.00% 
2.50% 
3.00% 
3.50% 
4.00% 
4.50% 
0 
5000 
10000 
15000 
20000 
25000 
2011-12 
2012-05 
2012-10 
2013-03 
2013-08 
2014-01 
2014-06 
2014-11 
2015-04 
2015-09 
2016-02 
2016-07 
2016-12 
2017-05 
2017-10 
2018-03 
2018-08 
融资融券余额(亿元) 
两融占A股流通市值比例（%，右轴） 
0.00  
1.00  
2.00  
3.00  
4.00  
5.00  
6.00  
7.00  
0 
500000 
1000000 
1500000 
2000000 
2500000 
3000000 
华泰证券 
招商证券 
广发证券 
中国银河 
国泰君安 
海通证券 
中信证券 
国信证券 
中信建投 
光大证券 
安信证券 
方正证券 
兴业证券 
国元证券 
东兴证券 
东方证券 
东吴证券 
东北证券 
国金证券 
西南证券 
浙商证券 
华安证券 
西部证券 
第一创业 
太平洋 
月末融资融券余额(万元) 
市场占比(%，右轴) 
17 
 
图表 28  公司历史PE 
图表 29  公司历史PB 
资料来源：wind、华安证券研究所 
资料来源：wind、华安证券研究所 
 
4 风险提示 
1、市场风险：公司的经纪、自营、两融、股票质押等业务均与证券市场高度
相关，市场低迷的情冲下，公司业绩将遭受冲击； 
2、监管风险：证券行业各业务线均受到监管层的严格监管，政策的不确定性
将影响公司具体业务的开展及公司业绩； 
3、牌照放开风险：外资持股比例进一步放宽，证券牌照放开后，行业竞争将
进一步加剧，对公司业绩造成冲击； 
4、经营风险：投行业务在业务决策中，如果储备项目无法通过证监会审核，
将影响公司盈利的兑现；自营、资管业务市场风险高，面临决策风险、操作风险
等，可能对业绩造成不利影响。 
0 
5 
10 
15 
20 
25 
Jun-18 
Jul-18 
Aug-18 
Sep-18 
Oct-18 
Nov-18 
PE 
0.00  
0.50  
1.00  
1.50  
2.00  
2.50  
Jun-18 
Jul-18 
Aug-18 
Sep-18 
Oct-18 
Nov-18 
PB 
18 
 
附录：财务报表预测 
单位:百万元 
  
2017 
2018E 
2019E 
2020E 
  
2017 
2018E 
2019E 
2020E 
利润表 
资产负债表 
营业收入 
11,303  
11,715  13,895  15,446  
总资产 
205,883  246,093  268,748  305,257  
手续费净收入 
7,231  
7,339  
8,797  
9,602  
货币资金 
41,722  
61,433  
55,958  
53,037  
  代理买卖证券业务
净收入 
3,046  
3,021  
3,857  
4,251  
 
交易性金融资产 
32,649  
30,064  
30,089  
30,934  
  证券承销保荐业务
净收入 
3,348  
3,560  
4,130  
4,456  
 
可供出售金融资产 
39,582  
30,508  
34,895  
34,995  
  委托资产管理业务 
838  
758  
810  
895  
持有至到期投资 
579  
540  
591  
570  
利息净收入 
1,325  
1,657  
1,958  
2,350  
长期股权投资 
206  
143  
174  
174  
投资净收益 
2,425  
2,685  
3,105  
3,460  
固定资产投资 
50  
57  
54  
54  
公允价值变动净收益 
-5  
4  
5  
4  
总负债 
161,885  193,281  208,388  239,810  
代理买卖证券款 
41,417  
56,733  
51,628  
49,926  
营业支出 
5,937  
6,324  
7,448  
8,294  
应付债券 
30,873  
24,437  
24,988  
26,766  
营业税金及附加 
87  
264  
313  
348  
其他负债 
8,829  
8,612  
9,257  
8,899  
业务及管理费 
5,773  
5,984  
7,098  
7,890  
资产减值损失 
76  
77  
37  
57  
所有者权益 
43,999  
52,811  
60,361  
65,447  
营业利润 
5,366  
5,391  
6,447  
7,152  
少数股东权益 
245  
174  
206  
208  
营业外收入 
20  
65  
75  
70  
 
归属于母公司所有
者权益 
43,754  
52,638  
60,155  
65,239  
营业外支出 
27  
21  
20  
20  
利润总额 
5,355  
5,430  
6,499  
7,198  
估值指标 
所得税费用 
1,294  
1,304  
1,583  
1,741  
每股收益 
0.51  
0.54  
0.64  
0.71  
净利润 
4,062  
4,127  
4,916  
5,457  
市盈率 
18.1  
17.2  
14.5  
13.0  
归属于母公司净利润 
4,015  
4,099  
4,871  
5,414  
市净率 
1.5  
1.2  
1.1  
1.0  
资料来源：WIND，华安证券研究所 
 
 
19 
 
投资评级说明 
以本报告发布之日起12 个月内，证券（或行业指数）相对于沪深300 指数的涨跌幅为标准，定义如下： 
 
行业及公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
 
 
信息披露 
分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度、专业审慎的研究方法，使用合法合
规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信息的准确
性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供参考。本
人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分
析结论不受任何第三方的授意或影响，特此声明。 
 
 
免责声明 
本报告中的信息均来源于公开可获得资料，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均
不做任何保证，据此投资，责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财
务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
