 
 
食品饮料 | 证券研究报告 — 业绩评论 
2022 年4 月28 日 
 
600809.SH 
买入 
原评级: 买入 
市场价格:人民币268.85 
板块评级:强于大市 
 
本报告要点 
 山西汾酒2021 年年报及2022 年1 季报点评.  
股价表现 
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(13.4) 
4.3 
(6.1) 
(7.3) 
相对上证指数 
5.1 
12.2 
6.7 
6.8 
发行股数 (百万) 
1,220 
流通股 (%) 
139 
总市值 (人民币 百万) 
328,028 
3 个月日均交易额 (人民币 百万) 
1,480 
净负债比率 (%)(2022E) 
(77) 
主要股东(%) 
 
山西杏花村汾酒集团有限责任公司 
40 
资料来源：公司公告，聚源，中银证券 
以2022 年4 月27 日收市价为标准 
 
相关研究报告 
《山西汾酒：青花放量，全国扩张，22 年1-2
月业绩维持高增》20220309 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料 : 白酒Ⅱ 
 
证券分析师：汤玮亮 
(86755)82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
证券分析师：邓天娇 
(8610)66229391 
tianjiao.deng@bocichina.com 
证券投资咨询业务证书编号：S1300519080002 
 
 
 
山西汾酒 
推进产品高端化，业绩持续领跑行业 
山西汾酒公布21 年报和22 年1 季报。2021 年实现营收199.7 亿元，同比
增长42.8%，净利53.14 亿元，同比增72.6%，每股收益4.37 元。4Q21
营收和净利分别为27.1 亿元和4.4 亿元。1Q22 实现营收105.3 亿元，同比
增长43.6%，净利37.1 亿元，同比增70.0%，每股收益3.04 元。1Q21 期末
预收款43.9 亿元，同比增长10.7 亿元，环比年初降37 亿元。业绩符合预告。 
支撑评级的要点 
 
推进产品高端化，青花系列高速增长，省内外市场均实现较快增长，2021
年营收增42.8%，净利增72.6%。（1）分产品看，2021 年汾酒系列实现
营收179.2 亿元，同比增41.9%。系列酒收入6.4 亿元，同比增12.7%，配
制酒收入12.5 亿元，同比增91.4%。公司推进产品高端化策略，推进圈
层拓展及市场推广，提升清香品类的认知度，抓青花、强腰部、稳玻汾。
青花品牌势能很好，青30 布局千元价格带，并带动次高端青20 销售，
青花系列整体实现高速增长。（2）分区域来看，2021 年省内收入80.7
亿元，同比增34.6%，省外收入117 亿元，同比增49.5%。省内受益于煤
炭经济，省外市场快速放量，加大长江以南市场拓展力度，推动江、浙、
沪、皖、粤等市场稳步突破，南方市场销售平均增幅达 60%以上。根据
汾酒职工大会信息，2021 年汾酒亿元市场增加至22 家，省外经销商数量
同比增长30.5%，可控终端数量提升至105 万家，（3）2021 年初公司优
化了营销组织架构，完成了营销骨干的新老交替，80 后成为大区、省区
经理的主要担当者，大量 90 后营销人员充实到销售一线，激发了营销团
队的内生动力。 
 
1Q22 收入增43.6%，净利增70.0%，继续领跑白酒行业。（1）分产品看，
1Q22 汾酒、系列酒、配制酒分别实现收入98.7 亿元、2.6 亿元、3.5 亿元，
同比+44.4% ，+7.2% ，+118.3%，我们判断青25、青30 和青20 均实现较
快增长。（2）分区域看，省内收入 38.5 亿元，增 31.3%，省外66.3 亿元，
增 52.5%，省外占比提升3.9pct 至63.2%。（3）1 季度净利率大幅提升，
主要由于销售费用率同比降6.8pct。 
 
2022 年收入计划增25%左右，我们判断全年有望超越目标规划，继续战
略性看好汾酒。（1）过去5 年，汾酒能在50 元和500 元这两条完全不
同的产品价格同时取得成功，白酒发展历史中较为罕见。同时，在次高
端名酒的主力产品中，青30 是少有的能实现批价翻倍的品种。这两件事
都印证了汾酒强大的品牌实力。（2）根据职工代表大会信息，新董事长
系统总结了公司2021 年所取得的成绩，分析了公司发展面临的挑战和不
足，提出了2022 年的发展思路。我们认为新董事长拥有着优秀的履历和
经验，新团队可以很快完成磨合，延续改革的方向，继续快速前行。 
估值 
 
根据最新财报和疫情情况，我们调整盈利预测，预计2022-2024 年EPS
分别为6.07、7.93、10.17 元，同比增39%、31%、28%，维持买入评级，
继续重点推荐。 
评级面临的主要风险 
 
疫情的影响超预期。渠道库存超预期。 
投资摘要 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
销售收入 (人民币 百万) 
13,990 
19,971 
26,475 
33,541 
42,081 
变动 (%) 
18 
43 
33 
27 
25 
净利润 (人民币 百万) 
3,079 
5,314 
7,406 
9,680 
12,409 
全面摊薄每股收益 (人民币) 
2.524 
4.355 
6.070 
7.934 
10.170 
变动 (%) 
58.8 
72.6 
39.4 
30.7 
28.2 
原先全面摊薄每股收益 
 
 
6.178 
8.114 
 
变动（%） 
 
 
(1.7) 
(2.2) 
 
全面摊薄市盈率(倍) 
106.5 
61.7 
44.3 
33.9 
26.4 
价格/每股现金流量(倍) 
257.2 
43.6 
42.3 
33.4 
26.3 
每股现金流量 (人民币) 
1.05 
6.17 
6.35 
8.04 
10.21 
企业价值/息税折旧前利润(倍) 
73.9 
45.4 
31.5 
24.0 
18.5 
每股股息 (人民币) 
0.647 
0.143 
4.249 
5.554 
7.119 
股息率(%) 
0.2 
0.1 
1.6 
2.1 
2.6 
资料来源：公司公告，中银证券预测 
 
2022 年4 月28 日 
山西汾酒 
2 
图表1. 山西汾酒2021 年年报及2022 年1 季报业绩 
(人民币，百万) 
FY2020 
FY2021 
同比（%） 
1Q21 
1Q22 
同比（%） 
营业收入 
13,990  
19,971  
42.8  
7,332  
10,530  
43.6  
营业成本 
3,896  
5,011  
28.6  
1,940  
2,659  
37.0  
毛利率(%) 
72.2  
74.9  
2.8  
73.5  
74.8  
1.2  
毛利 
10,094  
14,960  
48.2  
5,392  
7,872  
46.0  
税金及附加 
2,503  
3,730  
49.0  
916  
1,452  
58.6  
销售费用 
2,276  
3,160  
38.8  
1,316  
1,174  
(10.8) 
管理费用 
1,089  
1,167  
7.1  
234  
270  
15.3  
研发费用 
17  
23  
38.0  
4  
7  
78.2  
财务费用 
(68) 
(33) 
(51.3) 
(10) 
(8) 
(25.3) 
资产减值损失 
0  
0  
- 
0  
0  
- 
公允价值变动收益 
0  
28  
- 
0  
0  
- 
投资收益 
(49) 
72  
(247.9) 
(0) 
6  
(1,295.2) 
营业利润 
4,235  
7,029  
66.0  
2,904  
4,985  
71.6  
营业利润率(%) 
30.3  
35.2  
4.9  
39.6  
47.3  
7.7  
营业外收入 
6  
71  
1,185.0  
2.3  
2.7  
15.7  
营业外支出 
4  
10  
160.0  
0.0  
0.3  
549.4  
利润总额 
4,237  
7,091  
67.4  
2,907  
4,987  
71.6  
所得税 
1,121  
1,701  
51.8  
722  
1,259  
74.4  
所得税率(剔除非经常性影响)(%) 
26  
24  
(1.7) 
25  
25  
0.4  
少数股东权益 
37  
76  
107.6  
3  
18  
558.6  
归属于母公司净利润 
3,079  
5,314  
72.6  
2,182  
3,710  
70.0  
净利率(%) 
22.0  
26.6  
4.6  
29.8  
35.2  
5.5  
EPS 
2.52  
4.36  
72.6  
1.79  
3.04  
70.0  
资料来源： 万得，中银证券 
 
 
 
 
 
2022 年4 月28 日 
山西汾酒 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 
2023E 
2024E 
 
 
 
 
销售收入 
13,990 
19,971 26,475 33,541 42,081 
 
 
 
 
销售成本 
(6,399) (8,741) (10,993) (13,800) (17,231) 
 
 
 
 
经营费用 
(3,211) (4,129) (5,512) (6,776) (8,241) 
 
 
 
 
息税折旧前利润 
4,380 
7,101 
9,970 12,965 16,609 
 
 
 
 
折旧及摊销 
154 
170 
180 
200 
217 
 
 
 
 
经营利润 (息税前利润) 
4,226 
6,931 
9,790 12,765 16,392 
净利息收入/(费用) 
68 
33 
178 
304 
368 
其他收益/(损失) 
(47) 
133 
61 
61 
61 
税前利润 
4,235 
7,029 
9,868 12,917 16,576 
所得税 
(1,121) (1,701) (2,482) (3,245) (4,159) 
少数股东损益 
(37) 
(76) 
(41) 
(54) 
(69) 
净利润 
3,079 
5,314 
7,406 
9,680 12,409 
核心净利润 
3,079 
5,314 
7,406 
9,680 12,409 
每股收益 (人民币) 
2.524 
4.355 
6.070 
7.934 10.170 
核心每股收益 (人民币) 
2.524 
4.355 
6.070 
7.934 10.170 
每股股息 (人民币) 
0.647 
0.143 
4.249 
5.554 
7.119 
收入增长(%) 
18 
43 
33 
27 
25 
息税前利润增长(%) 
48 
64 
41 
30 
28 
息税折旧前利润增长(%) 
46 
62 
40 
30 
28 
每股收益增长(%) 
59 
73 
39 
31 
28 
核心每股收益增长(%) 
59 
73 
39 
31 
28 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
现金及现金等价物 
4,607 
6,146 13,802 16,612 20,159 
应收帐款 
142 
104 
138 
174 
219 
库存 
6,354 
8,189 10,610 13,235 16,470 
其他流动资产 
4,705 10,847 
6,385 
8,089 10,149 
流动资产总计 
15,808 25,286 30,934 38,110 46,997 
固定资产 
2,290 
2,493 
2,520 
2,559 
2,585 
无形资产 
339 
363 
345 
327 
309 
其他长期资产 
1,342 
1,812 
1,812 
1,812 
1,812 
长期资产总计 
3,971 
4,669 
4,677 
4,698 
4,706 
总资产 
19,779 29,955 35,611 42,808 51,703 
应付帐款 
2,311 
2,812 
3,644 
4,545 
5,656 
短期债务 
404 
725 
0 
0 
0 
其他流动负债 
6,914 10,728 13,999 17,320 21,296 
流动负债总计 
9,629 14,265 17,642 21,865 26,952 
长期借款 
0 
0 
0 
0 
0 
其他长期负债 
84 
103 
121 
139 
158 
股本 
1,220 
1,220 
1,220 
1,220 
1,220 
储备 
8,557 14,003 16,224 19,128 22,851 
股东权益 
9,777 15,223 17,445 20,349 24,071 
少数股东权益 
288 
364 
404 
455 
522 
总负债及权益 
19,779 29,955 35,611 42,808 51,703 
每股帐面价值 (人民币) 
8.01 
12.48 
14.30 
16.68 
19.73 
每股有形资产 (人民币) 
7.74 
12.18 
14.01 
16.41 
19.48 
每股净负债/(现金)(人民币) 
(3.44) 
(4.44) (11.31) (13.62) (16.52) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
税前利润 
4,235 
7,029 
9,868 12,917 16,576 
折旧与摊销 
154 
170 
180 
200 
217 
净利息费用 
(68) 
(33) 
(78) 
(152) 
(184) 
运营资本变动 
(101) 
39 
(34) 
(37) 
(44) 
税金 
(1,192) 
(1,792) (2,503) (3,291) (4,235) 
其他经营现金流 
(1,752) 
2,114 
314 
170 
131 
经营活动产生的现金流 
1,275 
7,527 
7,747 
9,808 12,460 
购买固定资产净值 
(196) 
(156) 
(100) 
(100) 
(100) 
投资减少/增加 
275 
506 
0 
0 
0 
其他投资现金流 
(118) 
(6,813) 
5,918 
(122) 
(126) 
投资活动产生的现金流 
(39) 
(6,464) 
5,818 
(222) 
(226) 
净增权益 
0 
0 
0 
0 
0 
净增债务 
987 
824 
(725) 
0 
0 
支付股息 
(790) 
(174) (5,184) (6,776) (8,686) 
其他融资现金流 
(790) 
(174) 
0 
0 
0 
融资活动产生的现金流 
(593) 
476 (5,909) (6,776) (8,686) 
现金变动 
643 
1,539 
7,656 
2,810 
3,547 
期初现金 
3,964 
4,607 
6,146 13,802 16,612 
公司自由现金流 
1,236 
1,063 13,565 
9,586 12,234 
权益自由现金流 
2,155 
1,855 12,762 
9,434 12,050 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
31.3 
35.6 
37.7 
38.7 
39.5 
息税前利润率(%) 
30.2 
34.7 
37.0 
38.1 
39.0 
税前利润率(%) 
30.3 
35.2 
37.3 
38.5 
39.4 
净利率(%) 
22.0 
26.6 
28.0 
28.9 
29.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.6 
1.8 
1.8 
1.7 
1.7 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
(41.8) 
(34.8) 
(77.3) 
(79.8) 
(82.0) 
速动比率(倍) 
1.0 
1.2 
1.2 
1.1 
1.1 
估值 
 
 
 
 
 
市盈率 (倍) 
106.5 
61.7 
44.3 
33.9 
26.4 
核心业务市盈率(倍) 
106.5 
61.7 
44.3 
33.9 
26.4 
市净率 (倍) 
33.6 
21.5 
18.8 
16.1 
13.6 
价格/现金流 (倍) 
257.2 
43.6 
42.3 
33.4 
26.3 
企业价值/息税折旧前利
润(倍) 
73.9 
45.4 
31.5 
24.0 
18.5 
周转率 
 
 
 
 
 
存货周转天数 
151.5 
132.9 
129.6 
129.7 
128.8 
应收帐款周转天数 
2.4 
2.3 
1.7 
1.7 
1.7 
应付帐款周转天数 
65.7 
46.8 
44.5 
44.6 
44.2 
回报率 
 
 
 
 
 
股息支付率(%) 
25.7 
3.3 
70.0 
70.0 
70.0 
净资产收益率 (%) 
35.8 
42.5 
45.3 
51.2 
55.9 
资产收益率 (%) 
17.3 
21.1 
22.4 
24.4 
26.0 
已运用资本收益率(%) 
46.7 
51.8 
57.9 
66.8 
73.0 
资料来源：公司公告，中银证券预测 
 
2022 年4 月28 日 
山西汾酒 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中         性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
