 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明1 
证券研究报告·公司点评报告 
华鑫证券·公司研究 
证券研究报告·公司点评报告 
主要财务指标（单位：百万元） 
 公司于4 月27 日晚间发布2019 年报及2020 年一季报。
报告期内，公司实现营业收入501.18 亿元，同比增长
25.20%；实现归属于上市公司股东的净利润174.02 亿元，
同比增长30.02%；实现扣非后净利润174.06 亿元，同比
增长29.91%；每股收益4.48 元。其中Q4 单季实现营业
收入130.16 亿元，同比增长20.75%；归母净利润48.59
亿元，同比增长24.91%；每股收益1.25 元。2020 年一季
度实现营业收入202.38 亿元，同比增长15.05%；实现归
属于上市公司股东的净利润77.04 亿元，同比增长
18.98%；每股收益1.99 元。 
 2019 业绩快速增长，2020 实现开门红。2019 全年收入
/净利润双双保持了25%以上的快速增长。分产品来看，
酒类业务实现收入463.02 亿元，同比+22.65%，其中高价
位酒收入396.71 亿元，同比+31.41%，毛利率84.59%，
中低价位酒66.31 亿元，同比-12.31%，毛利率52.19%，
主要是一方面八代经典五粮液成功迭代实现了出厂价上
调，批价逐步回升至910 元，产品量价齐升，另一方面主
动精简严重透支五粮液品牌价值的高仿产品，确保品牌形
象层次分明。预收账款125.31 亿元，同比+86.84%，经营
活动现金流净额231.12 亿元，同比+87.64%，皆创新高。
2020Q1 整个行业受疫情影响较大，公司收入/归母净利润
同比分别+15.05%/18.98%，实属不易，经营活动现金净流
出12.02 亿，同比-115.16%，主要是春节较早，大量回款
体现在上个季度以及上交大额递延税金所致。 
 产品结构优化致毛利率提升。2019 年综合毛利率微升
0.61pct 至75.07%，2020Q1 毛利率76.53%，主要得益于
普五价格上调以及产品结构优化，期间费用率12.39%，
基本保持稳定，2020Q1 销售费用率8.54%，同比+1.30pct，
主要是疫情后，公司加强品牌宣传投入所致；管理费用率
3.46%，同比-0.95pct。 
 公司未来看点。（1）公司成功推出第八代经典五粮液，
 
2019A 
2020E 
2021E 
2022E 
营业收入 
50,118 57,581 
65,632 
74,544 
（＋/－） 
25.2% 
14.9% 
14.0% 
13.6% 
营业利润 
24,246 28,698 
34,436 
40,707 
（＋/－） 
29.5% 
18.4% 
20.0% 
18.2 % 
归属母公
司净利润 
17,402 20,697 
25,001 
29,704 
（＋/－） 
30.0% 
18.9% 
20.8% 
18.8% 
EPS（元）
4.48 
5.33 
6.44 
7.65 
市盈率 
31.0 
26.1 
21.6 
18.2 
公司基本情况（最新） 
总股本/已流通股（亿股） 
38.82/37.96 
流通市值（亿元） 
5,276 
每股净资产（元） 
21.12 
资产负债率（%） 
28.48 
股价表现（最近一年） 
 
资料来源：Wind，华鑫证券研发部 
分析师：万蓉 
执业证书编号：S1050511020001 
电话：021-54967577 
邮箱：wanrong@cfsc.com.cn 
 
华鑫证券有限责任公司 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（86 21）64339000 
网址：http://www.cfsc.com.cn 
-20%
0%
20%
40%
60%
19-04
19-05
19-06
19-07
19-08
19-09
19-10
19-11
19-12
20-01
20-02
20-03
五粮液
沪深300
2020 年4 月28 日 
食品饮料 
五粮液（000858）：2019 业绩快速增长 2020 开局良好    推荐（维持） 
当前股价：139.00 元 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明2 
证券研究报告·公司报告 
券
实现了成功迭代，同时精简子品牌，产品结构不断优化，
公司有望持续提高盈利能力；（2）聚焦营销变革，总部完
成品牌事业部改革，区域完成扁平化和职能前置化改革，
对市场深耕细作的能力大幅提升，同时扩充营销队伍、优
化营销架构，夯实营销团队能力，掌握市场、贴近消费、
服务商家的能力得到大幅提升。 
 盈利预测：我们预测公司2020-2022 年实现收入分别
为575.81、656.32 和745.44 亿元，EPS 分别为5.33、6.44
和7.65 元，当前股价对应PE 分别为26.1、21.6 和18.2
倍，给予“推荐”的投资评级。 
 风险提示：新冠疫情导致经济下行，消费需求下滑的
风险；省外地区拓展不达预期；食品安全问题等。 
 
 
 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明3 
证券研究报告·公司报告 
券
图表1：公司盈利预测 
 
资料来源：Wind，华鑫证券研发部 
 
 
资产负债表(百万元)
2019A
2020E
2021E
2022E
利润表(百万元)
2019A
2020E
2021E
2022E
流动资产：
营业收入
50,118
  
57,581
  
65,632
  
74,544
  
货币资金
63,239
  
81,450
  
103,905
 
130,536
 
营业成本
12,802
  
14,356
  
15,746
  
17,460
  
应收款
16,026
  
18,413
  
20,987
  
23,837
  
营业税金及附加
6,984
   
6,984
   
6,984
   
6,984
   
存货
13,680
  
15,340
  
16,825
  
18,656
  
 销售费用
4,986
   
6,334
   
7,088
   
7,827
   
待摊费用和其他流动资产
23,191
  
23,191
  
23,191
  
23,191
  
管理费用
2,655
   
2,879
   
3,282
   
3,727
   
流动资产合计
96,627
  
115,203
 
141,717
 
173,029
 
财务费用
-1,431
  
-1,814
  
-2,067
  
-2,348
  
非流动资产：
费用合计
6,210
   
7,399
   
8,302
   
9,206
   
可供出售金融资产
-
     
-
     
-
     
-
     
资产减值损失
-4
      
-
     
-
     
-
     
固定资产+在建工程
6,921
   
11,165
  
10,937
  
10,705
  
公允价值变动
-
     
-
     
-
     
-
     
无形资产+商誉
41,178
  
91,695
  
85,593
  
79,897
  
投资收益
93
      
-
     
-
     
-
     
其他非流动资产
1,415
   
1,415
   
1,415
   
1,415
   
营业利润
24,246
  
28,698
  
34,436
  
40,707
  
非流动资产合计
9,770
   
14,520
  
14,231
  
13,942
  
加：营业外收入
30
      
-
     
-
     
-
     
资产总计
106,397
 
129,722
 
155,948
 
186,971
 
减：营业外支出
170
     
-
     
-
     
-
     
流动负债：
利润总额
24,106
  
28,698
  
34,436
  
40,707
  
短期借款
-
     
-
     
-
     
-
     
所得税费用
5,878
   
7,174
   
8,609
   
10,177
  
应付账款、票据
3,677
   
4,123
   
4,523
   
5,015
   
净利润
18,228
  
21,523
  
25,827
  
30,530
  
其他流动负债`
26,357
  
26,357
  
26,357
  
26,357
  
少数股东损益
826
     
826
     
826
     
826
     
流动负债合计
30,035
  
31,837
  
32,236
  
32,728
  
归母净利润
17,402
  
20,697
  
25,001
  
29,704
  
非流动负债：
长期借款
-
     
-
     
-
     
-
     
其他非流动负债
266
     
266
     
266
     
266
     
主要财务指标
2019E
2020E
2021E
2022E
非流动负债合计
266
     
266
     
266
     
266
     
成长性
负债合计
30,301
  
32,103
  
32,502
  
32,994
  
营业收入增长率
25.2%
14.9%
14.0%
13.6%
所有者权益
营业利润增长率
29.5%
18.4%
20.0%
18.2%
股本
3,882
   
3,882
   
3,882
   
3,882
   
归母净利润增长率
30.0%
18.9%
20.8%
18.8%
资本公积金
2,683
   
2,683
   
2,683
   
2,683
   
总资产增长率
23.6%
21.9%
20.2%
19.9%
未分配利润
51,634
  
71,005
  
94,249
  
121,726
 
盈利能力
少数股东权益
1,805
   
1,805
   
1,805
   
1,805
   
毛利率
74.5%
75.1%
76.0%
76.6%
所有者权益合计
76,096
  
97,619
  
123,446
 
153,976
 
营业利润率
48.4%
49.8%
52.5%
54.6%
负债和所有者权益
106,397
 
129,722
 
155,948
 
186,971
 
三项费用/营收
12.4%
12.9%
12.7%
12.4%
EBIT/销售收入
45.0%
46.7%
49.3%
51.5%
现金流量表(百万元)
2019E
2020E
2021E
2022E
净利润率
36.4%
37.4%
39.4%
41.0%
净利润
18,228
  
21,523
  
25,827
  
30,530
  
ROE
24.0%
22.0%
20.9%
19.8%
折旧与摊销
438
     
488
     
489
     
489
     
营运能力
财务费用
-0
      
-1,814
  
-2,067
  
-2,348
  
总资产周转率
47.1%
44.4%
42.1%
39.9%
存货的减少
-1,886
  
-1,660
  
-1,485
  
-1,832
  
资产结构
营运资本变化
6,654
   
-1,940
  
-2,175
  
-2,357
  
资产负债率
28.5%
24.7%
20.8%
17.6%
其他非现金部分
-373
    
-
     
-
     
-
     
现金流质量
经营活动现金净流量
23,112
  
16,597
  
20,588
  
24,482
  
经营净现金流/净利润1.27
0.77
0.80
0.80
投资活动现金净流量
-1,616
  
-200
    
-200
    
-200
    
每股数据（元/股）
筹资活动现金净流量
-7,252
  
1,814
   
2,067
   
2,348
   
每股收益
4.48
5.33
6.44
7.65
现金流量净额
14,244
  
18,211
  
22,455
  
26,631
  
每股净资产
19.60
25.15
31.80
39.67
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明4 
证券研究报告·公司报告 
券
 
万蓉：华鑫证券分析师，商业管理硕士，2007 年7 月加入华鑫证券研发部。 
 
 
 
 
 
 
 
 
 
股票的投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨
幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
 
 
行业的投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨
幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
分析师简介 
华鑫证券有限责任公司投资评级说明 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明5 
证券研究报告·公司报告 
券
 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券投资咨询业
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究发展部及相关研究人员力求准确可靠，
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不承担任何法律责任。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告，则由该机构独自为此发送行为负责，华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权，私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保
留随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫证券研究报告。 
 
 
 
 
 
 
 
 
 
 
华鑫证券有限责任公司 
研究发展部 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（+86 21）64339000        
网址：http://www.cfsc.com.cn 
免责条款 
