 
 
建筑材料 | 证券研究报告 — 最新信息 
2022 年8 月27 日 
 
600585.SH 
买入 
原评级: 买入 
市场价格:人民币31.81 
板块评级:强于大市 
 
本报告要点 
 海螺水泥2022 年中报点评.  
股价表现 
(18%)
(9%)
(0%)
8%
17%
26%
Aug-21
Sep-21
Oct-21
Nov-21
Dec-21
Jan-22
Feb-22
Mar-22
Apr-22
May-22
Jun-22
Jul-22
海螺水泥
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(18.4) 
(4.8) 
(9.8) 
(13.8) 
相对上证指数 
(7.5) 
(3.6) (13.4) 
(6.3) 
发行股数 (百万) 
5,299 
流通股 (%) 
75 
总市值 (人民币 百万) 
168,571 
3 个月日均交易额 (人民币 百万) 
783 
净负债比率 (%)(2022E) 
净现金 
主要股东(%) 
 
安徽海螺集团有限责任公司 
36 
资料来源：公司公告，聚源，中银证券 
以2022 年8 月26 日收市价为标准 
 
 
 
 
相关研究报告 
《海螺水泥：毛利率同升显韧性，看好二三季
度业绩弹性》20220429 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
建筑材料 : 水泥 
 
证券分析师：陈浩武 
(8621)20328592 
haowu.chen@bocichina.com 
证券投资咨询业务证书编号：S1300520090006 
 
 
 
海螺水泥 
Q2 业绩承压下滑较多，看好基建带动旺季需求 
 
上半年全国水泥需求下滑，煤炭价格同比增长较多，公司业绩下滑幅度较大。
看好雨热天气结束后，基建带动下半年水泥需求。维持买入评级。 
支撑评级的要点 
 
成本与需求双重压力，Q2 业绩下滑较多。公司发布2022 年中报，上半
年营收562.76 亿元，同降30.06%；归母净利98.40 亿元，同降34.26%；
经营活动现金净流量44.68 亿元，同降63.79%。Q2 公司营收308.14 亿元，
同降33.05%；归母净利49.15 亿元，同降46.34%，经营活动现金净流量
15.95 亿元，同降78.41%。上半年全国水泥产量下滑15%，仅9.77 亿吨创
十年新低，煤炭价格同比大幅上涨处于相对历史高位，双重压力下公司
二季度业绩下滑较多。 
 
量价本：剔除贸易业务后营收降幅为11.2%。上半年公司实现水泥熟料
销量1.30 亿吨，同比下降 37.46%；水泥熟料自产品销量为 1.28 亿吨，同
比下降 16.77%；贸易业务销量219 万吨，同降95.98%。剔除贸易业务后，
营收降幅为11.2%，毛利降幅为28.2%。我们测算公司水泥及熟料吨价格
为360.6 元，吨成本238.9 元，吨毛利121.7 元；吨价格同比上升27.1 元，
吨成本上升47.8 元，吨毛利下降20.6 元。 
 
下半年需求关键看基建。上半年基建投资增速较快，但基建相关的多个
指标并未体现出基建的实物工作量落地。国常会部署一揽子政策的接续
政策措施，部署增加政策性开发金融工具额度，依法用好专项债结存限
额。叠加雨热天气逐渐结束后传统旺季到来，基建有望发力带动水泥需
求逐渐恢复。 
估值 
 
公司业绩下滑较多，煤炭价格高企，我们下调公司业绩预期。预计
2022-2024年公司收入为1322.6、1349.7、1404.9亿元；归母净利分别为265.6、
288.4、305.6 亿元；EPS 分别为5.01、5.44、5.77 元。维持公司买入评级。 
评级面临的主要风险 
 
煤价居高不下，基建落地不及预期，雨热天气超预期增加，疫情干扰。 
投资摘要 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
销售收入 (人民币 百万) 
176,243  
167,953  
132,259  
134,973  
140,491  
变动 (%) 
12  
(5) 
(21) 
2  
4  
净利润 (人民币 百万) 
35,130  
33,267  
26,557  
28,840  
30,556  
全面摊薄每股收益 (人民币) 
6.629  
6.278  
5.011  
5.442  
5.766  
变动 (%) 
4.6  
(5.3) 
(20.2) 
8.6  
5.9  
原先预测每股收益（人民币） 
 
 
6.550  
6.750  
7.060  
调整幅度（%） 
 
 
(23.5) 
(19.4) 
(18.3) 
全面摊薄市盈率(倍) 
4.8  
5.1  
6.3  
5.8  
5.5  
价格/每股现金流量(倍) 
23.6  
13.8  
5.6  
5.3  
4.9  
每股现金流量 (人民币) 
1.35  
2.31  
5.68  
5.95  
6.44  
企业价值/息税折旧前利润(倍) 
3.4  
3.5  
4.2  
3.9  
3.7  
每股股息 (人民币) 
1.20  
1.69  
1.50  
1.63  
1.73  
股息率(%) 
3.8  
5.3  
4.7  
5.1  
5.4  
资料来源：公司公告，中银证券预测 
 
2022 年8 月27 日 
海螺水泥 
2 
成本与需求双重压力，Q2 业绩下滑较多。公司发布2022 年中报，上半年营收562.76 亿元，同降30.06%；
归母净利98.40 亿元，同降34.26%；经营活动现金净流量44.68 亿元，同降63.79%。Q2 公司营收308.14
亿元，同降33.05%；归母净利49.15 亿元，同降46.34%，经营活动现金净流量15.95 亿元，同降78.41%。
上半年全国水泥产量仅9.77 亿吨，创十年同期新低，煤炭价格同比大幅上涨处于相对历史高位，双
重压力下公司二季度业绩下滑较多。 
 
图表1. Q2 归母净利49.15 亿元，下滑46.34% 
图表2. Q2 经营现金净流量15.95 亿元，同降78.41% 
-60%
-40%
-20%
0%
20%
40%
60%
0
10000
20000
30000
40000
50000
60000
19Q2 19Q3 19Q4 20Q1 20Q2 20Q3 20Q4 21Q1 21Q2 21Q3 21Q4 22Q1 22Q2
营收：百万元
归母净利：百万元
营收同比：%
利润同比：%
 
0
10000
20000
30000
40000
50000
60000
70000
80000
19Q2 19Q3 19Q4 20Q1 20Q2 20Q3 20Q4 21Q1 21Q2 21Q3 21Q4 22Q1 22Q2
销售商品提供劳务收到的现金（百万元）
经营活动现金净流量（百万元）
 
资料来源：公司公告，中银证券 
  资料来源：公司公告，中银证券 
 
量价本：吨毛利下滑21 元，自产销量下滑16.77%。上半年公司实现水泥熟料销量1.30 亿吨，同比下
降 37.46%；水泥熟料自产品销量为 1.28 亿吨，同比减少2600 万吨，下降幅度16.77%；贸易业务销量
219 万吨，同降95.98%。剔除贸易业务后，营收降幅为11.2%，毛利降幅为28.2%。我们测算公司水
泥及熟料吨价格为360.6 元，吨成本238.9 元，吨毛利121.7 元；吨价格同比上升27.1 元，吨成本上升
47.8 元，吨毛利下降20.6 元，毛利率下降8.9pct。具体的，吨材料由43.8 元下降至38.1 元，主要是外
购熟料减少；吨燃料动力由106.4 元上升到148.3 元，上升41.9 元，主要是煤炭与外购电力价格上涨；
销量下滑摊厚了公司吨折旧和吨人工，分别上升2.2 元和2.0 元。其他业务方面，公司骨料及石子业
务收入7.78 亿元，同增19.80%；混凝土业务实现营收8.02 亿元，同增484.10%。 
 
图表3.公司吨成本及吨现金拆分 
(人民币，百万，元/吨) 
2021H1 
2022H1 
同比 
自产水泥及熟料 
 
 
 
销量（万吨） 
15,400 
12,800 
(2,600) 
收入（百万元） 
51,353 
46,156 
(5,197) 
成本（百万元） 
29,435 
30,581 
1,146 
毛利（百万元） 
21,918 
15,575 
(6343) 
毛利率（%） 
42.7 
33.7 
(8.9) pct 
吨价格（元/吨） 
333.5 
360.6 
27.1 
吨成本（元/吨） 
191.1 
238.9 
47.8 
吨毛利（元/吨） 
142.3 
121.7 
(20.6) 
吨原材料（元/吨） 
43.8 
38.1 
(5.7) 
吨燃料动力（元/吨） 
106.4 
148.3 
41.9 
吨折旧（元/吨） 
12.3 
14.5 
2.2 
吨人工（元/吨） 
10.6 
12.5 
2.0 
吨其他（元/吨） 
18.5 
17.9 
(0.7) 
资料来源：万得，中银证券· 
 
 
2022 年8 月27 日 
海螺水泥 
3 
图表4.剔除贸易业务后公司收入及毛利率变化 
2019H1 
2019H2 
2020H1 
2020H2 
2021H1 
2021H2 
2022H1 
营收（百万元） 
51,908.5  
66,773.2  
58,647.6  
76,526.8  
62,353.2  
69,028.1  
55,379.3  
成本（百万元） 
28,694.6  
37,779.6  
35,438.4  
48,437.4  
40,031.7  
41,654.0  
39,362.5  
毛利（百万元） 
23,213.9  
28,993.7  
23,209.2  
28,089.5  
22,321.6  
27,374.0  
16,016.8  
毛利率% 
44.72 
43.42 
39.57 
36.71 
35.80 
39.66 
28.92 
收入增长% 
 
16.2 
13.0 
14.6 
6.3 
(9.8) 
(11.2) 
毛利增长% 
 
7.8 
(0.0) 
(3.1) 
(3.8) 
(2.5) 
(28.2) 
资料来源：万得，中银证券·
 
 
光伏发展较快，产业资源整合加速。上半年公司新增光伏装机37MW，目前合计光伏发电装机容量
237MW；2021 年以来公司加快新能源业务布局，2021 年新增39 个光伏电站，3 个储能电站。6 月3 日，
公司公告公司拟通过海螺香港择机在二级市场继续增持海螺环保的股份，从而实现对海螺环保的控
制和并表，有望在水泥窑协同处臵方面进一步加强资源整合。未来碳排放指标考核重要性日益突出
后，公司的光伏发电优势将逐渐体现，水泥窑协同处臵能力的增强也有望助力公司竞争实力增强。 
下半年需求关键看基建。上半年基建投资增速较快，但基建相关的多个指标并未体现出基建的实物
工作量落地。近日国常会部署一揽子政策的接续政策措施，部署增加政策性开发金融工具额度，依
法用好专项债结存限额。叠加雨热天气逐渐结束后传统旺季到来，基建有望发力带动水泥需求逐渐
恢复。 
 
图表5. 2022H1 业绩摘要表 
(人民币，百万) 
2021H1 
2022H1 
同比增长(%) 
营业收入 
80,432.87  
56,275.75  
(30.03) 
营业税及附加 
599.95  
454.78  
(24.20) 
净营业收入 
79,832.91  
55,820.97  
(30.08) 
营业成本 
58,075.22  
40,251.52  
(30.69) 
销售费用 
1,947.45  
1,525.06  
(21.69) 
管理费用 
2,316.40  
2,708.07  
16.91  
财务费用 
(545.51) 
(945.42) 
(73.31) 
资产减值损失 
(5.74) 
12.56  
318.79  
营业利润 
19,283.89  
12,650.91  
(34.40) 
营业外收入 
614.63  
482.26  
(21.54) 
营业外支出 
30.16  
157.26  
421.33  
利润总额 
19,868.35  
12,975.91  
(34.69) 
所得税 
4,499.22  
2,814.07  
(37.45) 
少数股东损益 
417.94  
322.06  
(22.94) 
归属母公司股东净利润 
14,951.19  
9,839.77  
(34.19) 
扣除非经常性损益的净利润 
14,005.50  
9,298.52  
(33.61) 
每股收益(元) 
2.82  
1.86  
(34.04) 
扣非后每股收益(元) 
2.64  
1.75  
(33.71) 
毛利率(%) 
27.80  
28.47  
增加0.68 个百分点 
净利率(%) 
19.11  
18.06  
减少1.05 个百分点 
销售费用率(%) 
2.42  
2.71  
增加0.29 个百分点 
管理费用率(%) 
2.88  
4.81  
增加1.93 个百分点 
财务费用率(%) 
(0.68) 
(1.68) 
减少1.00 个百分点 
资料来源：万得，中银证券 
 
 
2022 年8 月27 日 
海螺水泥 
4 
图表6. 2022Q2 业绩摘要表 
(人民币，百万) 
2021Q2 
2022Q2 
同比增长(%) 
营业收入 
45,991.93  
30,813.97  
(33.00) 
营业税及附加 
331.01  
233.38  
(29.49) 
净营业收入 
45,660.92  
30,580.59  
(33.03) 
营业成本 
32,881.96  
22,773.07  
(30.74) 
销售费用 
1,011.09  
846.28  
(16.30) 
管理费用 
1,105.57  
1,421.36  
28.56  
财务费用 
(304.55) 
(566.65) 
(86.06) 
资产减值损失 
(1.06) 
(7.44) 
(601.90) 
营业利润 
11,660.50  
6,216.87  
(46.68) 
营业外收入 
421.72  
210.97  
(49.97) 
营业外支出 
19.67  
135.52  
588.99  
利润总额 
12,062.55  
6,292.32  
(47.84) 
所得税 
2,639.93  
1,237.23  
(53.13) 
少数股东损益 
280.04  
140.52  
(49.82) 
归属母公司股东净利润 
9,142.57  
4,914.57  
(46.25) 
扣除非经常性损益的净利润 
8,548.65  
4,725.53  
(44.72) 
每股收益(元) 
1.73  
0.93  
(46.24) 
扣非后每股收益(元) 
1.61  
0.89  
(44.72) 
毛利率(%) 
28.50  
26.09  
减少2.41 个百分点 
净利率(%) 
20.49  
16.41  
减少4.08 个百分点 
销售费用率(%) 
2.20  
2.75  
增加0.55 个百分点 
管理费用率(%) 
2.40  
4.61  
增加2.21 个百分点 
财务费用率(%) 
(0.66) 
(1.84) 
减少1.18 个百分点 
资料来源：万得，中银证券 
 
 
 
2022 年8 月27 日 
海螺水泥 
5 
损益表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 
2023E 
2024E 
 
 
 
 
销售收入 
176,243  167,953  132,259  134,973  140,491  
 
 
 
 
销售成本 
124,848  118,181  93,090  93,086  96,496  
 
 
 
 
经营费用 
9,619  
9,735  
8,068  
8,233  
8,570  
 
 
 
 
息税折旧前利润 
49,782  
47,860  40,478  43,734  46,183  
 
 
 
 
折旧及摊销 
5,430  
5,957  
7,307  
8,036  
8,735  
 
 
 
 
经营利润 (息税前利润) 
44,353  
41,903  33,171  35,698  37,448  
净利息收入/(费用) 
1,515  
1,315  
1,263  
1,692  
2,160  
其他收益/(损失) 
2,488  
3,000  
2,739  
2,739  
2,739  
税前利润 
45,867  
43,217  34,434  37,390  39,609  
所得税 
10,738  
9,950  
7,877  
8,550  
9,053  
少数股东权益 
1,240  
899  
576  
608  
627  
净利润 
35,130  
33,267  26,557  28,840  30,556  
核心净利润 
32,642  
30,267  23,818  26,102  27,817  
每股收益 (人民币) 
6.629  
6.278  
5.011  
5.442  
5.766  
核心每股收益 (人民币) 
6.160  
5.711  
4.495  
4.925  
5.249  
每股股息 (人民币) 
1.200  
1.690  
1.500  
1.630  
1.730  
收入增长(%) 
12  
(5) 
(21) 
2  
4  
息税前利润增长(%) 
3  
(6) 
(21) 
8  
5  
息税折旧前利润增长(%) 
3  
(4) 
(15) 
8  
6  
每股收益增长(%) 
5  
(5) 
(20) 
9  
6  
核心每股收益增长(%) 
(0) 
(7) 
(21) 
10  
7  
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
现金及现金等价物 
58,794  69,930  91,746  114,260  138,850  
应收帐款 
7,806  10,366  
8,851  
8,918  
9,100  
库存 
7,002  
9,896  
8,383  
8,452  
8,636  
其他流动资产 
30,975  26,265  26,265  26,265  26,265  
流动资产总计 
104,575  116,456  135,245  157,895  182,851  
固定资产 
62,720  66,514  69,417  70,795  71,526  
无形资产 
13,710  18,240  17,632  17,024  16,416  
其他长期资产 
11,093  18,209  16,685  16,344  16,367  
长期资产总计 
87,523  102,963  103,734  104,162  104,308  
总资产 
192,099  219,418  238,979  262,057  287,159  
应付帐款 
4,786  
6,828  
5,797  
5,797  
5,937  
短期债务 
1,982  
3,290  
3,290  
3,290  
3,290  
其他流动负债 
9,002  11,859  11,633  12,103  13,095  
流动负债总计 
15,770  21,976  20,720  21,190  22,321  
长期借款 
3,310  
3,748  
3,748  
3,748  
3,748  
其他长期负债 
4,802  
1,868  
3,502  
5,300  
7,255  
股本 
5,299  
5,299  
5,299  
5,299  
5,299  
储备 
162,918  186,527  205,711  226,521  248,536  
股东权益 
168,217  191,826  211,010  231,821  253,836  
少数股东权益 
6,395  
8,141  
8,717  
9,325  
9,952  
总负债及权益 
192,099  219,418  238,979  262,057  287,159  
每股帐面价值 (人民币) 
30.54  
34.66  
38.17  
41.99  
46.02  
每股有形资产 (人民币) 
33.39  
37.66  
41.46  
45.93  
50.78  
每股净负债/(现金)(人民币) 
(9.19) 
(11.52) 
(15.32) 
(19.23) 
(23.50) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
税前利润 
45,867  
43,217  34,434  37,390  39,609  
折旧与摊销 
5,430  
5,957  
7,307  
8,036  
8,735  
净利息费用 
(1,515) 
(1,315) (1,263) (1,692) (2,160) 
运营资本变动 
7,898  
67  
1,459  
3,130  
2,937  
税金 
19,979  
18,766  
7,650  
7,487  
7,360  
其他经营现金流 
(27,066) 
(32,658) (11,764) (11,844) (11,805) 
经营活动产生的现金流 
34,797  
33,901  34,904  36,247  38,802  
购买固定资产净值 
9,970  
14,587  
8,078  
8,463  
8,881  
投资减少/增加 
19,801  
9,268  (1,669) (1,669) (1,669) 
其他投资现金流 
2,109  
2,189  
1,617  
2,060  
2,531  
投资活动产生的现金流 
(27,663) 
(21,667) (4,792) (4,734) (4,681) 
净增权益 
(484) 
355  
0  
0  
0  
净增债务 
(1,364) 
268  
0  
0  
0  
支付股息 
6,359  
8,956  
7,949  
8,638  
9,168  
其他融资现金流 
(5,020) 
(3,183) 
(346) 
(361) 
(363) 
融资活动产生的现金流 
(13,227) 
(11,516) (8,295) (8,999) (9,531) 
现金变动 
(6,192) 
666  21,817  22,514  24,590  
期初现金 
54,721  
58,794  69,930  91,746  114,260  
公司自由现金流 
7,135  
12,234  30,112  31,513  34,121  
权益自由现金流 
751  
9,318  29,766  31,152  33,758  
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2020 
2021 2022E 2023E 2024E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
28.2  
28.5  
30.6  
32.4  
32.9  
息税前利润率(%) 
25.2  
24.9  
25.1  
26.4  
26.7  
税前利润率(%) 
26.0  
25.7  
26.0  
27.7  
28.2  
净利率(%) 
20.6  
20.3  
20.5  
21.8  
22.2  
流动性 
 
 
 
 
 
流动比率(倍) 
6.6  
5.3  
6.5  
7.5  
8.2  
利息覆盖率(倍) 
32.9  
36.4  
32.0  
25.9  
21.4  
净权益负债率(%) 
(29.0) 
(31.8) 
(38.5) 
(44.0) 
(49.1) 
速动比率(倍) 
6.2  
4.8  
6.1  
7.1  
7.8  
估值 
 
 
 
 
 
市盈率 (倍) 
4.8  
5.1  
6.3  
5.8  
5.5  
核心业务市盈率(倍) 
5.2  
5.6  
7.1  
6.5  
6.1  
市净率 (倍) 
1.0  
0.9  
0.8  
0.8  
0.7  
价格/现金流 (倍) 
23.6  
13.8  
5.6  
5.3  
4.9  
企业价值/息税折旧前利
润(倍) 
 3.4  
3.5  
4.2  
3.9  
3.7  
周转率 
 
 
 
 
 
存货周转天数 
14.5  
21.5  
23.1  
22.9  
22.4  
应收帐款周转天数 
16.2  
22.5  
24.4  
24.1  
23.6  
应付帐款周转天数 
14.0  
21.1  
22.7  
22.7  
22.5  
回报率 
 
 
 
 
 
股息支付率(%) 
18.1  
26.9  
29.9  
30.0  
30.0  
净资产收益率 (%) 
21.6  
17.8  
12.9  
12.7  
12.3  
资产收益率 (%) 
18.9  
15.6  
11.4  
11.2  
10.9  
已运用资本收益率(%) 
19.1  
16.1  
11.5  
11.3  
10.8  
资料来源：公司公告，中银证券预测 
 
2022 年8 月27 日 
海螺水泥 
6 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中         性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
