 
请务必阅读正文之后的免责声明部分 
证券研究报告 
 
 
 
医药：云南白药（000538）跟踪点评           
 
2017 年06 月07 日 
 
 
 
推荐 
 
 事件： 
白药控股拟通过增资方式引入江苏鱼跃科技发展有限公司，江苏鱼跃单
方向白药控股增资56.38 亿元，其中3.33 亿元计入注册资本，剩余计入
资本公积，变更后白药控股股权结构为云南省国资委、新华都和江苏鱼
跃各持有白药控股45%、45%和10%的股权。 
 云南白药为云南省混改排头兵，有望年内完成 
云南省国资委下属17 家核心企业中，云南白药作为第一批参与混改的
企业，具有很强的示范作用。云南省国资委2017 年仍将以混合所有制
改革为突破口，推进一批重大改革重组，提出全面完成白药混改工作。
白药控股自去年底引入新华都之后，今年再次引入江苏鱼跃，符合云南
省政府及国资委的政策需求，混改提速。 
 引入江苏鱼跃可实现协同效应 
江苏鱼跃是中国医疗影像和家用医疗领域的龙头民营企业，和白药控股
在销售渠道上有较强的重合性和互补性，且其业务与公司不存在直接竞
争，与白药控股具有较强的产业协同效应。江苏鱼跃集团下面有鱼跃医
疗和万东医疗两家A 股上市企业，具有优秀的经营及管理能力。 
 投资建议及盈利预测 
我们预测2017-2019 年主营业务收入分别为253.24 亿元、283.63 亿元
和317.67 亿元，归属上市公司净利润分别为33.61 亿元、37.77 亿元
和41.76 亿元，每股收益分别为3.23 元、3.63 元和4.01 元，对应PE
分别为28 倍、25 倍和22 倍，继续给予“推荐”评级。 
 风险提示 
混改低于预期、药品安全事件等。 
图表：财务数据及估值 
会计年度 
2015 
2016 
2017E 
2018E 
2019E 
主营收入（百万元） 
20,738.1  
22,410.7  
25,324.0  
28,362.9  
31,766.5  
同比增长(+/-%) 
10.2% 
8.1% 
13.0% 
12.0% 
12.0% 
归属净利润（百万元） 2,770.8  
2,919.9  
3,361.2  
3,776.9  
4,176.0  
同比增长(+/-%) 
10.3% 
6.4% 
14.7% 
12.4% 
10.6% 
每股收益（元） 
2.66 
2.80 
3.23 
3.63 
4.01 
PE 
33.47 
31.76 
27.59 
24.55 
22.21 
PB 
6.90 
5.90 
5.01 
4.29 
3.71 
公司研究 
 
市场表现    截至2017.06.06 
 
市场数据 
2017-06-06 
A 股收盘价（元） 
89.05 
一年内最高价（元） 
91.98 
一年内最低价（元） 
60.62 
上证指数 
3,102.13 
市净率 
5.6 
总股本（万股） 
104,140 
实际流通A 股（万股） 104,139 
限售流通A 股（万股） 1 
流通A 股市值（亿元） 927.4 
 
 
分析师：张科然 
执业证书号：S1490513050001 
电话：010- 85556193 
邮箱：zhangkeran@hrsec.com.cn 
 
 
白药控股股权变动，混改提速 
 
华融证券
HUARONG SECURITIES
公司研究 
 
请务必阅读正文之后的免责声明部分 
2 
附表： 
资产负债表
利润表
单位：百万元
2015
2016
2017E
2018E
2019E
单位：百万元
2015
2016
2017E
2018E
2019E
流动资产
16,903.6
22,067.7
25,183.0
30,712.0
35,615.5
营业收入
20,738.1
22,410.7
25,324.0
28,362.9
31,766.5
现金
2,649.8
3,292.6
3,798.6
4,254.4
4,765.0
营业成本
14,405.9
15,718.0
17,726.8
19,854.0
22,236.5
交易性投资
3,041.5
2,002.3
2,002.3
2,002.3
2,002.3
营业税金及附加
104.5
153.8
126.6
141.8
158.8
应收票据
3,606.1
3,943.4
3,798.6
4,918.9
5,346.9
营业费用
2,709.6
2,840.5
3,165.5
3,488.6
3,907.3
应收款项
1,057.7
1,012.0
1,007.2
1,170.6
1,406.4
管理费用
493.2
483.5
633.1
652.3
730.6
其他应收款
68.0
58.1
360.1
366.4
356.0
财务费用
13.1
89.7
136.6
29.8
62.0
存货
5,625.0
6,918.0
7,257.7
8,036.9
9,143.5
资产减值损失
18.6
-0.8
-16.3
63.5
92.7
其他
855.5
4,841.3
6,958.5
9,962.5
12,595.4
公允价值变动净收益
0.0
0.0
0.0
0.0
0.0
非流动资产
2,387.3
2,519.0
2,543.3
2,635.4
2,699.2
投资收益
175.0
193.9
289.8
191.1
212.4
长期股权投资
5.2
0.0
0.0
0.0
0.0
营业利润
3,168.2
3,319.8
3,841.5
4,323.8
4,790.9
固定资产
1,640.2
1,782.3
1,758.7
1,798.0
1,804.9
营业外收入
75.0
89.3
80.8
83.8
82.2
无形资产
238.8
231.0
211.0
192.8
175.6
营业外支出
27.9
11.6
13.9
15.8
17.3
其他
503.1
505.7
573.7
644.6
718.7
利润总额
3,215.3
3,397.5
3,908.3
4,391.8
4,855.8
资产总计
19,290.9
24,586.6
27,726.4
33,347.5
38,314.7
所得税
459.8
466.6
547.2
614.8
679.8
流动负债
4,676.1
6,734.6
7,678.9
10,093.1
11,532.2
净利润
2,755.6
2,930.9
3,361.2
3,776.9
4,176.0
短期负债
20.0
0.0
1,535.1
3,159.6
3,530.9
少数股东权益
-15.3
11.0
0.0
0.0
0.0
应付账款
2,470.0
3,195.6
3,080.3
3,497.7
4,028.7
归属母公司所有者净利润
2,770.8
2,919.9
3,361.2
3,776.9
4,176.0
预收账款
424.7
1,069.9
732.8
843.8
1,007.9
EPS（元）
2.66
2.80
3.23
3.63
4.01
其他
1,761.4
2,469.1
2,330.6
2,592.1
2,964.7
长期负债
908.1
1,806.8
1,207.8
1,307.7
1,440.8
长期借款
6.1
6.1
6.1
6.1
6.1
其他
902.0
1,800.7
1,201.7
1,301.6
1,434.7
主要财务比率
负债合计
5,584.2
8,541.4
8,886.7
11,400.9
12,973.0
单位：百万元
2015
2016
2017E
2018E
2019E
股本
1,041.4
1,041.4
1,041.4
1,041.4
1,041.4
同比增长率
资本公积金
1,249.9
1,247.2
1,247.2
1,247.2
1,247.2
营业收入
10.2%
8.1%
13.0%
12.0%
12.0%
留存收益
11,141.7
13,437.0
16,231.0
19,338.3
22,733.4
营业利润
12.0%
4.8%
15.7%
12.6%
10.8%
少数股东权益
94.8
117.9
117.9
117.9
117.9
净利润
10.3%
6.4%
14.7%
12.4%
10.6%
母公司所有者权益
13,433.0
15,725.7
18,520.1
21,627.0
25,022.2
盈利能力
负债及权益合计
19,290.9
24,586.6
27,726.4
33,347.5
38,314.7
毛利率
30.5%
29.9%
30.0%
30.0%
30.0%
净利率
13.3%
13.1%
13.3%
13.3%
13.1%
现金流量表
ROE
20.6%
18.6%
18.1%
17.5%
16.7%
单位：百万元
ROIC
22.3%
19.8%
18.9%
16.9%
16.3%
经营活动现金流
2,160.9
2,985.6
99.6
-580.0
784.1
偿债能力
净利润
2,755.6
2,930.9
3,361.2
3,776.9
4,176.0
资产负债率
29.9%
35.6%
32.8%
34.8%
34.4%
折旧摊销
125.4
119.0
117.0
123.7
129.1
流动比率
3.61
3.28
3.28
3.04
3.09
财务费用
64.9
83.3
136.6
29.8
62.0
速动比率
2.30
1.60
1.49
1.31
1.26
投资收益
-179.0
-197.8
-293.4
-193.9
-216.2
营运能力
营运资金变动
-570.3
147.9
-3,183.1
-4,346.7
-3,417.5
资产周转率
1.08
0.91
0.91
0.85
0.83
其他
-35.7
-97.7
-38.7
30.1
50.7
存货周转率
2.56
2.27
2.44
2.47
2.43
投资活动现金流
-962.1
-3,987.2
173.7
11.2
65.0
应收账款周转率
4.45
4.52
5.27
4.66
4.70
资本支出
1,530.7
-5,222.4
-119.8
-182.7
-151.3
每股资料（元）
其他投资
-2,492.8
1,235.2
293.4
193.9
216.2
每股收益
2.66
2.80
3.23
3.63
4.01
筹资活动现金流
-471.4
356.8
232.8
1,024.6
-338.5
每股经营现金
2.09
2.87
0.10
-0.56
0.75
借款变动
0.0
-20.0
1,535.1
1,624.5
371.3
每股净资产
12.90
15.10
17.78
20.77
24.03
普通股增加
0.0
0.0
0.0
0.0
0.0
每股股利
0.50
0.60
0.54
0.60
0.65
资本公积增加
3.2
-2.6
0.0
0.0
0.0
估值比率
股利分配
-520.7
-624.8
-567.2
-669.6
-780.9
PE
33.47
31.76
27.59
24.55
22.21
其他
46.0
1,004.2
-735.2
69.8
71.0
PB
6.90
5.90
5.01
4.29
3.71  
华融证券
HUARONG SECURITIES
公司研究 
 
请务必阅读正文之后的免责声明部分 
3 
投资评级定义 
公司评级 
行业评级 
强烈推荐 
预期未来6 个月内股价相对市场基准指数升幅在
15%以上 
看好 
预期未来6 个月内行业指数优于市场指数5%以上 
推    荐 
预期未来6 个月内股价相对市场基准指数升幅在
5%到15% 
中性 
预期未来6 个月内行业指数相对市场指数持平 
中    性 
预期未来6 个月内股价相对市场基准指数变动在
-5%到5%内 
看淡 
预期未来6 个月内行业指数弱于市场指数5%以上 
卖    出 
预期未来6 个月内股价相对市场基准指数跌幅在
15%以上 
 
 
 
 
免责声明 
张科然，在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的职业态度，独立、客观
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接
或间接收到任何形式的补偿等。华融证券股份有限公司（已具备中国证监会批复的证券投资咨询业务资格）已在知晓范围内按照相
关法律规定履行披露义务。华融证券股份有限公司（以下简称本公司）的资产管理和证券自营部门以及其他投资业务部门可能独立
做出与本报告中的意见和建议不一致的投资决策。本报告仅提供给本公司客户有偿使用。本公司不会因接收人收到本报告而视其为
客户。本公司会授权相关媒体刊登研究报告，但相关媒体客户并不视为本公司客户。本报告版权归本公司所有。未获得本公司书面
授权，任何人不得对本报告进行任何形式的发布、复制、传播，不得以任何形式侵害该报告版权及所有相关权利。本报告中的信息、
建议等均仅供本公司客户参考之用，不构成所述证券买卖的出价或征价。本报告并未考虑到客户的具体投资目的、财务状况以及特
定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目
的、财务状况和特定需求，必要时可就研究报告相关问题咨询本公司的投资顾问。本公司市场研究部及其分析师认为本报告所载资
料来源可靠，但本公司对这些信息的准确性和完整性均不作任何保证，也不承担任何投资者因使用本报告而产生的任何责任。本公
司及其关联方可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务，敬请投资
者注意可能存在的利益冲突及由此造成的对本报告客观性的影响。 
 
 
 
 
华融证券股份有限公司市场研究部  
地址：北京市朝阳区朝阳门北大街18 号15 层 (100020） 
传真：010－85556173       网址：www.hrsec.com.cn 
 
 
