 
 
C o m p a n y  
U p d a t e  
C h i n a R e s e a r c h  D e p t .  
 
阿 
2024 年08 月29 日 
顾向君 
H70420@capitalcom.tw 
目标价(元) 
133 
 
公司基本资讯 
产业别 
食品饮料 
A 股价(2024/8/28) 
114.00 
深证成指(2024/8/28) 
8078.82 
股价12 个月高/低 
162.21/112.92 
总发行股数(百万) 
3881.61 
A 股数(百万) 
3881.53 
A 市值(亿元) 
4424.94 
主要股东 
宜宾发展控股
集团有限公司
(34.43%) 
每股净值(元) 
33.62 
股价/账面净值 
3.39 
 
一个月 三个月 
一年 
股价涨跌(%) 
-10.1 -16.9 -24.9 
 
近期评等 
出刊日期 
2024-04-29 
2023-12-21 
2023-10-30 
2023-08-28 
 
前日收盘 
152.25 
132.13 
152.99 
157.49 
 
评等 
买进 
买进 
买进 
买进 
 
 
 
 
 
产品组合 
酒类 
93.02% 
塑料制品 
3.91% 
其他 
2.88% 
 
机构投资者占流通A 股比例 
基金 
11.8% 
一般法人 
65.9% 
 
股价相对大盘走势 
 
五粮液(000858.SZ) 
BUY 买进 
经营稳健，H1 时间过半，任务过半 
结论与建议： 
业绩概要： 
公司公告2024H1 实现营收506.5 亿，同比增11.3%，录得净利润190.6 亿，同比
增11.9%；据此计算，2Q 实现营收158.2 亿，同比增10%，录得净利润50.1 亿，同比
增11.5%。2Q 业绩符合预期。 
点评： 
◼ 
上半年公司实现目标任务“双过半”。酒类业务实现营收471 亿，同比增12.5%。
上半年第八代五粮液在产品运营、渠道建设、品牌宣传等多方面发力，五粮液产
品动销稳中有增，实现营收392 亿（量YOY+12%，价YOY-0.6%），同比增11.5%；
五粮液1618 和39 度通过“宴席活动+扫码红包+终端排名”的组合拳，实现动销、
宴席双增长。五粮浓香酒动销提升快，日均开瓶扫码量同比增70%+，实现营收
79 亿（量YOY-23.9%，价YOY+54.7%），同比增17.8%，受益产品聚焦，主销产
品价格稳中有进。毛利率看，H1 五粮液产品毛利率为86.69%，同比基本持平，
系列酒毛利率为62.23%，同比上升1.58pcts，受益产品结构聚焦中高价酒。 
◼ 
费用看，上半年期间费用率同比上升0.7pct 至11.6%，主要由于上半年公司加大
形象宣传、促销费支出，导致销售费用率同比上升1.1pcts 至10.6%。2Q 期间费
用率同比上升1.82pcts 至17.77%，其中销售费用率同比提升1.97pcts。 
◼ 
受益普五控货挺价，以及过程奖励激发经销商积极性，Q3 旺季前渠道蓄力较充分，
2Q 合同负债余额81.6 亿（去年同期为36.5 亿），对应Q2 经营活动现金净流入
129 亿（去年同期为17.9 亿）。下半年看，我们预计公司经营将保持平稳，产品
矩阵建设、品牌价值回归和市场生态建设将持续推进，达成全年目标可期。 
◼ 
考虑行业需求未见明显起色，下调盈利预测，预计2024-2026 年将分别实现净利
润336.2 亿、379.8 亿和424.9 亿（原预测为349.3 亿、390.6 亿和433.6 亿），
分别同比增11.3%、13%和12%，EPS 分别为8.66 元、9.79 元和10.95 元，当前
股价对应PE 分别为13 倍、12 倍和10 倍，此外，在《质量回报双提升行动方案》
指导下，我们预计公司将保持较高的现金分红比率（2023 年为60%，股息率为4.1%）
维持“买进”。 
◼ 
风险提示：终端动销不及预期、渠道建设不及预期 
 .................................................... 接续下页 ............................................................... 
 
年度截止12 月31 日 
 
2021 
2022 
2023 
2024F 
2025F 
2026F 
纯利 (Net profit) 
RMB 百万元 
23377 
26691 
30211 
33616 
37981 
42488 
同比增减 
％ 
17.15 
14.17 
13.19 
11.27 
12.98 
11.87 
每股盈余 (EPS) 
RMB 元 
6.02 
6.88 
7.78 
8.66 
9.78 
10.95 
同比增减 
％ 
17.16 
14.16 
13.19 
11.27 
12.98 
11.87 
市盈率(P/E) 
X 
19 
17 
15 
13 
12 
10 
股利 (DPS) 
RMB 元 
3.02 
3.78 
4.67 
4.76 
5.38 
6.02 
股息率 (Yield) 
％ 
2.65 
3.32 
4.10 
4.18 
4.72 
5.28 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
2 
2024 年8 月29 日 
 
【投资评等说明】 
评等定义 
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
3 
2024 年8 月29 日 
附一：合幷损益表 
百万元 
2021 
2022 
2023 
2024F 
2025F 
2026F 
营业收入 
66209 
73969 
83272 
92545 
103621 
115379 
经营成本 
16319 
18178 
20157 
22414 
25025 
27691 
营业税金及附加 
9790 
10749 
12532 
13756 
15403 
17151 
销售费用 
6504 
6844 
7796 
9148 
9804 
10787 
管理费用 
2900 
3068 
3319 
3472 
3887 
4328 
财务费用 
-1732 
-2026 
-2473 
-2758 
-3088 
-3438 
资产减值损失 
-8 
-26 
-4 
-5 
-19 
-16 
投资收益 
97 
93 
58 
56 
141 
142 
营业利润 
32552 
37174 
42004 
46534 
52595 
58844 
营业外收入 
52 
39 
45 
46 
55 
55 
营业外支出 
154 
110 
136 
34 
61 
70 
利润总额 
32450 
37104 
41913 
46546 
52589 
58829 
所得税 
7943 
9133 
10392 
11547 
13047 
14595 
少数股东损益 
1130 
1280 
1310 
1382 
1561 
1746 
归属于母公司所有者的净利润 
23377 
26691 
30211 
33616 
37981 
42488 
 
附二：合幷资产负债表 
百万元 
2021 
2022 
2023 
2024F 
2025F 
2026F 
货币资金 
82336 
92358 
115456 
126562 
144177 
166099 
应收账款 
64 
36 
43 
49 
54 
59 
存货 
14015 
15981 
17388 
18779 
19718 
20704 
流动资产合计 
122138 
137566 
147182 
168524 
189252 
210070 
长期股权投资 
1911 
1986 
2020 
2121 
2227 
2339 
固定资产 
5610 
5313 
5190 
5242 
5661 
5944 
在建工程 
2646 
3773 
5623 
7029 
8084 
8892 
非流动资产合计 
13483 
15149 
18251 
20988 
23507 
25858 
资产总计 
135621 
152715 
165433 
189512 
212759 
235927 
流动负债合计 
33616 
35759 
32683 
41276 
47076 
50761 
非流动负债合计 
613 
271 
400 
481 
529 
555 
负债合计 
34229 
36031 
33084 
41756 
47605 
51316 
少数股东权益 
2323 
2659 
2791 
3070 
3377 
3715 
股东权益合计 
99068 
114025 
129558 
144686 
161777 
180897 
负债及股东权益合计 
135621 
152715 
165433 
189512 
212759 
235927 
 
附三：合幷现金流量表 
百万元 
2021 
2022 
2023 
2024F 
2025F 
2026F 
经营活动产生的现金流量净额 
26775 
24431 
41742 
37018 
46630 
54228 
投资活动产生的现金流量净额 
-1497 
-1716 
-2932 
-2776 
-3109 
-3461 
筹资活动产生的现金流量净额 
-11269 
-13105 
-16300 
-23136 
-25905 
-28845 
现金及现金等价物净增加额 
14008 
9609 
22511 
11105 
17616 
21922 
 
 
 
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限
公司.不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分
公司及其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对
使用此份报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇
员或会对此份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户
口，或代他人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
