 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
电力设备 电池 
市占率及盈利能力向上，新技术和海外市场带来弹性及空间 
事件：1）公司在深交所互动易中表示，麒麟电池预计将于2023
年一季度量产；2）2022 年公司实现营收3286 亿元，同比增长152.1%；
归母净利润307 亿元，同比增长92.9%；归母扣非净利润282 亿元，
同比增长109.9%。其中，Q4 营收1183 亿元，同比增长107.5%，环比
增长21.4%；归母净利润131 亿元，同比增长60.6%，环比增长39.4%；
归母扣非净利润122 亿元，同比增长78.0%，环比增长35.5%。 
2022 年电池出货289GWh，市占率有望进一步提升。2022 年电
池出货289GWh，同增116.6%，其中动力电池系统242GWh，同增
107%，全球市场占有率约37%，同增4pct，全球储能电池系统市占率
43%，同增5pct；四季度估计电池出货100GWh。我们预计2023 年动
力电池出货有望超300GWh，储能电池出货有望超90GWh。 
2022 年单Wh 利润0.08 元+，单位盈利有望向上。我们估算公司
2022 年电池业务实现单Wh 利润0.08 元+，我们预计2023 年，随着
电池材料供需格局的全面松动，产业链利润分配进入新周期，利润从
上游向下游增厚，电池环节单位盈利有望提升。综合考虑上游材料价
格下降以及公司碳酸锂自供率提升，假设公司碳酸锂单吨成本下降到 
40 万元/吨，我们测算今年每Wh 成本下降约0.1 元，每Wh 盈利提升
约0.02 元。 
新技术和海外市场带来弹性及空间。新技术方面，公司麒麟电池
预计2023 年一季度量产，续航超过1000km；超级拉线提升效率、降
低投资成本；公司钠电池2023 年将量产并出货。海外市场方面，宁德
与福特合作开拓海外建厂新模式，匈牙利工厂规划100GWh。龙头弹
性及空间再次打开，看好中长期向上趋势。 
投资建议：我们预计2022/2023/2024 年公司营业收入分别为
4436.02/5766.82/7208.53 亿元,同比增长35%/30%/25%；归母净利润分
别465.33/616.32/787.10 亿元，同比增长51.43%/32.45%/27.71%。对应
EPS 分别为19.05/25.23/32.23 元。当前股价对应PE 为21/16//12。维持
“买入” 评级。 
风险提示：行业竞争加剧、下游需求不及预期 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
2,443/2,157 
总市值/流通(百万元) 
961,813/849,459 
12 个月最高/最低(元) 
563.50/365.50 
 
相关研究报告： 
 
宁德时代（300750）
《宁德时代2022
三季报点评报告——业绩超预期，
长期量利向好确定性强》--
2022/10/25 
宁德时代（300750）《锂电王者强势
归来，持续引领行业变革》--
2022/08/24 
 
 
证券分析师：刘强 
电话： 
E-MAIL：liuqiang@tpyzq.com 
执业资格证书编码：S1190522080001 
 
(29%)
(21%)
(13%)
(6%)
2%
10%
22/3/22
22/5/22
22/7/22
22/9/22
22/11/22
23/1/22
宁德时代
沪深300
2023-03-22 
公司点评报告 
买入/维持 
宁德时代(300750) 
 
昨收盘：393.78 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
盈利预测和财务指标： 
 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
328594 
443602 
576682 
720853 
（+/-%） 
152.07 
35.00 
30.00 
25.00 
净利润(百万元） 
30729 
46533 
61632 
78710 
（+/-%） 
92.89 
51.43 
32.45 
27.71 
摊薄每股收益(元) 
12.92 
19.05 
25.23 
32.23 
市盈率(PE) 
30.46 
20.67 
15.61 
12.22 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司点评报告 P3 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2021A 
2022A 
2023E 
2024E 
2025E 
 
 
2021A 
2022A 
2023E 
2024E 
2025E 
货币资金 
89072 
191043 
249461 
317336 
424090 
 
营业收入 
130356 
328594 
443602 
576682 
720853 
应收和预付款项 
30220 
73810 
99040 
128752 
160940 
 
营业成本 
96094 
262050 
343785 
446921 
558651 
存货 
40200 
76669 
100583 
130757 
163447 
 
营业税金及附加 
487 
907 
1225 
1593 
1991 
其他流动资产 
18243 
46213 
31580 
36593 
42025 
 
销售费用 
4368 
11099 
14984 
19479 
24349 
流动资产合计 
177735 
387735 
480663 
613439 
790501 
 
管理费用 
3369 
6979 
9421 
12248 
15309 
长期股权投资 
10949 
17595 
17595 
17595 
17595 
 
财务费用 
(641) 
(2800) 
(356) 
(1592) 
(2901) 
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
0 
0 
0 
0 
0 
固定资产 
41275 
89071 
115798 
155207 
177455 
 
投资收益 
1233 
2515 
3395 
4413 
5516 
在建工程 
30998 
35398 
35398 
35398 
35398 
 
公允价值变动 
0 
400 
0 
0 
0 
无形资产开发支出 
4480 
9540 
11346 
13576 
16217 
 
营业利润 
19824 
36822 
64406 
84741 
107270 
长期待摊费用 
1264 
2295 
2295 
2295 
2295 
 
其他非经营损益 
63 
(149) 
(8872) 
(11188) 
(13336) 
其他非流动资产 
40965 
59319 
59319 
59319 
59319 
 
利润总额 
19887 
36673 
55534 
73553 
93935 
资产总计 
307667 
600952 
722413 
896828 
1098780  
所得税 
2026 
3216 
4870 
6450 
8237 
短期借款 
12123 
14415 
0 
0 
0 
 
净利润 
17861 
33457 
50664 
67104 
85698 
应付和预收款项 
48784 
94535 
124021 
161228 
201535 
 
少数股东损益 
1929 
2728 
4131 
5471 
6988 
长期借款 
22119 
59099 
59099 
59099 
59099 
 
归母股东净利润 
15931 
30729 
46533 
61632 
78710 
其他负债 
132018 
255993 
311719 
381824 
457771 
 
 
 
 
 
 
 
负债合计 
215045 
424043 
494840 
602151 
718405 
 
预测指标 
 
 
 
 
 
股本 
2331 
2443 
2443 
2443 
2443 
 
 
2021A 
2022A 
2023E 
2024E 
2025E 
资本公积 
43164 
88904 
88904 
88904 
88904 
 
毛利率 
26.28% 
20.25% 
22.50% 
22.50% 
22.50% 
留存收益 
35254 
64457 
110990 
172622 
251333 
 
销售净利率 
12.22% 
9.35% 
10.49% 
10.69% 
10.92% 
归母公司股东权益 
84513 
164481 
211014 
272647 
351357 
 
销售收入增长率 
159.06% 152.07% 
35.00% 
30.00% 
25.00% 
少数股东权益 
8109 
12428 
16559 
22030 
29018 
 
EBIT 增长率 
199.74% 
74.68% 
66.15% 
30.00% 
25.00% 
股东权益合计 
92622 
176909 
227573 
294677 
380375 
 
净利润增长率 
185.34% 
92.89% 
51.43% 
32.45% 
27.71% 
负债和股东权益 
307667 
600952 
722413 
896828 
1098780  
ROE 
18.85% 
18.68% 
22.05% 
22.61% 
22.40% 
 
 
 
 
 
 
 
ROA 
5.18% 
5.11% 
6.44% 
6.87% 
7.16% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
51.05% 
41.90% 
21.50% 
18.72% 
18.66% 
 
2021A 
2022A 
2023E 
2024E 
2025E 
 
EPS(X) 
6.88 
12.92 
19.05 
25.23 
32.23 
经营性现金流 
42805 
59901 
119258 
139809 
170633 
 
PE(X) 
85.51 
30.46 
20.67 
15.61 
12.22 
投资性现金流 
(53781) 
(64140) (43477) (69275) 
(61220)  
PB(X) 
16.22 
5.84 
4.56 
3.53 
2.74 
融资性现金流 
23659 
82266 
(17363) 
(2659) 
(2659) 
 
PS(X) 
10.51 
2.92 
2.17 
1.67 
1.33 
现金增加额 
12682 
78028 
58418 
67875 
106754 
 
EV/EBITDA(X) 
54.08 
19.28 
12.73 
8.11 
5.42 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
巩赞阳 
18641840513 
gongzy@tpyzq.com 
华北销售 
常新宇 
13269957563 
changxy@tpyzq.com 
华北销售 
佟宇婷 
13522888135 
tongyt@tpyzq.com 
华北销售 
王辉 
18811735399 
wanghui@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华东销售 
胡亦真 
17267491601 
huyz@tpyzq.com 
华东销售 
李昕蔚 
18846036786 
lixw@tpyzq.com 
华东销售 
张国锋 
18616165006 
zhanggf@tpyzq.com 
华东销售 
胡平 
13122990430 
huping@tpyzq.com 
华东销售 
周许奕 
021-58502206 
zhouxuyi@tpyzq.com 
华东销售 
丁锟 
13524364874 
dingkun@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
华南销售 
陈宇 
17742876221 
cheny@tpyzq.com 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
华南销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
重要声明 
太平洋证券股份有限公司具有经营证券期货业务许可证，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声
明。 
