 
 
中信证券（600030）2018 三季报点评 
 
请仔细阅读在本报告尾部的重要法律声明 
1 
 
爱建证券有限责任公司 
 
公司点评●证券行业 
2018 年10 月31 日 星期三 
 
龙头业绩行业领先，减值计提释放业务风险 
研究所 
 投资要点 
 事件：中信证券公布2018 年三季报，前三季度实现营业收入272.09 亿
元，同比下降4.53%，实现归母净利润73.15 亿元，同比下降7.73%。公司
归属于母公司股东权益为1527.92 亿元，较年初增长2.00%。 
 三季度业绩略有下滑，龙头表现依旧领先行业。公司前三季度业绩有
所下滑，但在34 家直接上市券商中，营收和净利均为行业第一，同比增速
分列第7 名、第5 名。传统业务方面，受益于机构客户占比较高，即使18Q3
行业股基成交额同比下滑13.9%，公司经纪业务实现收入58.48 亿元，同
比下降6.75%，增幅仍处于行业上游。投行业务收入24.30 亿元，同比下
降20.28%，主要系市场股权融资规模减速，期间公司IPO 募集金额115 亿
元，同比下降24%，再融资主承销额500 亿元，同比下降10%。 
 优秀的自营交易能力，助力自营业务平稳发展。公司前三季度自营业
务收入65.48 亿元，同比下降0.46%，为收入占比最高业务，占比为24%；
在IFRS9 准则下，公司交易性金融资产规模增加，2018Q3 为2226 亿元，
较2018H1 增加138 亿，自营业务收入波动性加大，未来公司突出的自营
交易能力和场外期权等衍生工具的运用能力，是保证自营业绩的关键。 
 主动降低股押规模，严谨计提减值。在应对股票质押业务风险上，一方
面，公司主动降低股押业务规模，本期末公司买入返售金融资产580 亿
（18H1股票质押式回购占买入返售金融资产的73%），较去年年末下降49%；
另一方面，公司资产减值计提较为严谨，本期末公司信用减值损失共计
12.32 亿元，其中第三季度新增计提5.3 亿元，而去年年末资产减值损失
仅为2.46 亿，对净利润影响较大，但风险进一步释放。 
 资管业务平稳增长，朝主动管理积极转型。公司前三季度资管收入
41.42 亿元，同比增长6%。公司资管业务坚持以机构客户为核心，强化投
研体系建设，2018H1 公司资管总规模1.53 万亿，主动管理占比38%，在
去通道背景下，预计主动管理比重将进一步增加。 
 投资建议：长期来看，公司凭借着全面的机构化战略布局、领先的创新
能力和业务优势、优秀的风控能力，有望受益于行业集中度进一步提升。
目前公司PB 仅1.34 倍，考虑到股票质押业务风险的纾解，依然存在估值
修复的空间，预测公司2018/2019 年EPS 分别为0.86/0.95，维持中信证
券（600030）“推荐”评级。 
 风险提示：股票市场持续低迷，监管政策重大变化 
 
分析师：张志鹏 
Tel: 021-32229888-25311 
E-mail:zhangzhipeng@ajzq.com 
执业编号：S0820510120010 
联系人：张赢 
TEL: 021-32229888-25514 
E-mail: zhangying0927@ajzq.com 
联系人：葛广晟 
TEL: 021-32229888-25526 
E-mail: geguangsheng@ajzq.com 
评级：推荐 
（维持） 
 
数据来源：Wind，爱建证券研究所 
（%） 
1 个月 
6 个月 
12 个月 
绝对表现 
-2.59 
-8.06 
-21.28 
相对表现 
6.97 
9.15 
1.39 
基础数据 
收盘价（2018-10-30） 
17 
目标价（未来6 个月） 
20 
52 周内最高价 
22 
52 周内最低价 
15 
总市值（百万元） 
209,623   
流通市值（百万元） 
170,207  
总股本（百万股） 
12,117  
A 股（百万股） 
9,839  
其中：流通股（百万股） 
9,815   
其中：限售股（百万股） 
24  
数据来源：Wind，爱建证券研究所 
-20%
-10%
0%
10%
20%
30%
40%
50%
17/1/3
17/4/3
17/7/3 17/10/3 18/1/3
18/4/3
18/7/3 18/10/3
沪深300
中信证券
                                                         
中信证券●三季报点评 
  
请仔细阅读在本报告尾部的重要法律声明 
 
 
2 
 
 
 
 
图表 1：中信证券PE-Band 
 图表 2：中信证券PB-Band 
  
 
数据来源：Wind，爱建证券研究所 
 数据来源：Wind，爱建证券研究所 
 
 
 
 
 
0
10
20
30
40
50
60
收盘价
30.5X
24.9X
19.3X
13.8X
8.2X
0
5
10
15
20
25
30
35
收盘价
1.7X
1.6X
1.5X
1.4X
1.2X
表格 1 公司盈利预测 
单位：亿元 
2015A 
2016A 
2017A 
2018E 
2019E 
营业收入 
560.13 
380.02 
432.92 
401.96 
421.05 
 手续费及佣金净收入 
296.31 
224.44 
189.57 
176.47 
184.79 
   代理买卖证券业务净收入 
183.67 
94.95 
80.45 
76.32 
80.14 
   证券承销业务净收入 
44.77 
53.89 
44.06 
40.34 
43.65 
   受托客户资产管理业务净收入 
61.06 
63.79 
56.95 
59.80 
61.00 
 利息净收入 
27.91 
23.48 
24.05 
18.97 
19.41 
 投资净收益（含公允价值变动） 
201.56 
86.14 
133.17 
113.20 
118.86 
   其他 
34.35 
45.96 
84.84 
93.33 
97.99 
营业支出 
283.59 
238.00 
270.43 
257.26 
261.05 
 税金及附加 
27.68 
7.97 
2.56 
8.04 
8.42 
 管理费用 
201.06 
169.72 
169.93 
160.78 
168.42 
利润总额 
272.87 
142.63 
161.74 
144.71 
160.00 
 减：所得税 
69.27 
32.81 
41.96 
36.18 
40.00 
净利润 
203.60 
109.81 
119.77 
108.53 
120.00 
归属于母公司所有者的净利润 
198.00 
103.65 
114.33 
103.72 
115.20 
数据来源：Wind，爱建证券研究所 
                                                         
中信证券●三季报点评 
  
请仔细阅读在本报告尾部的重要法律声明 
 
 
3 
 
注册证券分析师简介 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人研究成
果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分析师本人的研究观
点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。 
 
投资评级说明 
报告发布日后的6个月内,公司/行业的涨跌幅相对同期的上证指数/深证成指的涨跌幅为基准。 
公司评级 
强烈推荐：预期未来6个月内，个股相对大盘涨幅15%以上 
推荐：预期未来6个月内，个股相对大盘涨幅5%～15％ 
中性：预期未来6个月内，个股相对大盘变动在±5%以内 
回避：预期未来6个月内，个股相对大盘跌幅5%以上 
行业评级 
强于大市：相对强于市场基准指数收益率5％以上； 
同步大市：相对于市场基准指数收益率在~5％～+5％之间波动； 
弱于大市：相对弱于市场基准指数收益率在~5％以下。 
 
重要免责声明 
本报告的信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见
并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与我公司和研究员无关。我公司及研究员与所
评价或推荐的证券不存在利害关系。  
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，也可能为这些公司提供或者争取提
供投资银行服务或其他服务。  
本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式发表、复制。如引用、刊发，需注明出
处为爱建证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
爱建证券有限责任公司 
地址：上海市浦东新区世纪大道1600号33楼（陆家嘴商务广场） 
电话：021-32229888  邮编：200122 
网站：www.ajzq.com 
 
