 
请务必阅读正文后的重要声明部分 
 
1 
2025 年10 月31 日 
证券研究报告•2025 年三季报点评 
买入 （维持） 
 
当前价： 50.30 元 
牧原股份（002714） 农林牧渔 
目标价： ——元（6 个月） 
降本增效持续推进，屠宰业务进入新阶段 
投资要点 
西南证券研究院 
分析师：徐卿 
执业证号：S1250518120001 
电话：021-68415832 
邮箱：xuq@swsc.com.cn 
分析师：赵磐 
执业证号：S1250525070003 
电话：010-57758503 
邮箱：zhaopan@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
54.63 
流通A 股(亿股) 
38.11 
52 周内股价区间(元) 
36.2-58.77 
总市值(亿元) 
2,747.77 
总资产(亿元) 
1,807.56 
每股净资产(元) 
13.89 
相关研究 
1. 牧原股份（002714）：24 年生猪业务量
价齐增，成本控制成效显著  
(2025-03-21) 
 
 业绩总结：公司发布2025 年三季度报告。2025 年前三季度，公司实现营业收
入1117.90 亿元，同比增长15.52%；实现归母净利润147.79 亿元，同比增长
41.01%。其中25Q3公司实现营收353.27亿元，同比下降11.48%；归母净利
润42.49 亿元，同比下降55.98%。 
 点评：生猪养殖成本优势持续扩大，屠宰业务历史性扭亏为盈。公司前三季度
业绩稳健增长，核心驱动力在于生猪养殖业务的生产效率提升和成本持续下降，
以及屠宰肉食业务经营的显著改善。 
 高质量发展，成本持续优化。2025年前三季度，公司销售商品猪5732.3万头，
同比增长27%。尽管饲料原料价格较年初略有上涨，但公司凭借生产成绩的改
善，生猪养殖完全成本仍呈现逐月下降趋势，2025年9月已降至11.6元/公斤，
较年初下降1.5元/公斤。成本下降均来源于生产成绩改善与期间费用摊销下降。
其中9月份断奶到上市成活率达到93%，肥猪日增重达到880克左右。在生产
成绩持续改善的驱动下，公司维持年底成本降至11元/公斤的目标不变。同时，
公司积极响应国家产能调控号召，于三季度末将能繁母猪存栏降至330.5万头，
展现了龙头企业的责任担当。 
 屠宰业务盈利能力持续改善，三季度扭亏为盈。2025年第三季度，屠宰业务实
现单季度盈利，这是公司下游业务发展的重要里程碑。前三季度，公司累计屠
宰生猪1916 万头，同比增长14%，产能利用率达88%。公司的整体的经营策
略已初见成效，开始步入发展的新阶段。下一步公司将把握好春节前的消费旺
季，争取实现全年扭亏为盈。屠宰业务的战略性推进为公司带来了第二成长曲
线，通过延伸产业链获取进一步发展。 
 盈利预测与投资建议：预计2025-2027 年EPS 分别为3.55 元、4.47 元、5.82
元，对应动态PE 分别为14/11/9 倍，维持“买入”评级。 
 风险提示：产能扩张不及预期、产品销售情况不及预期、养殖业突发疫情等风
险。 
指标/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
137,947 
146,239 
160,822 
176,860 
增长率 
24.43% 
6.01% 
9.97% 
9.97% 
归属母公司净利润（百万元） 
17,881 
19,394 
24,399 
31,820 
增长率 
519.42% 
8.46% 
25.81% 
30.41% 
每股收益EPS（元） 
3.30 
3.55 
4.47 
5.82 
净资产收益率ROE 
24.82% 
22.65% 
22.18% 
22.43% 
PE 
11.65 
14.17 
11.26 
8.64 
PB 
2.92 
3.21 
2.50 
1.94 
数据来源：Wind，西南证券 
-15%
-4%
7%
18%
28%
39%
24/10
24/12
25/2
25/4
25/6
25/8
25/10
牧原股份 
沪深300 
 
牧原股份（002714）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
营业收入 
137,947 
146,239 
160,822 
176,860 
净利润 
18,925 
20,033 
25,052 
32,825 
营业成本 
111,667 
116,872 
125,246 
132,381 
折旧与摊销 
15,109 
16,118 
17,108 
18,138 
营业税金及附加 
223 
232 
256 
280 
财务费用 
3,290 
2,445 
2,875 
3,296 
销售费用 
1,096 
1,161 
1,301 
1,417 
资产减值损失 
13 
0 
0 
0 
管理费用 
3,332 
3,656 
4,021 
4,422 
经营营运资本变动 
-611 
8,448 
22 
-345 
财务费用 
2,975 
2,445 
2,875 
3,296 
其他 
818 
-29 
0 
0 
资产减值损失 
-13 
0 
0 
0 
经营活动现金流净额 
37,543 
47,015 
45,058 
53,913 
投资收益 
100 
2 
0 
0 
资本支出 
-12,243 
-10,991 
-10,539 
-10,279 
公允价值变动损益 
0 
0 
0 
0 
其他 
-1,003 
-188 
-170 
-174 
其他经营损益 
3,010 
3 
0 
0 
投资活动现金流净额 
-13,246 
-11,178 
-10,709 
-10,453 
营业利润 
20,011 
20,032 
25,050 
32,820 
短期借款 
-1,671 
15,041 
13,680 
14,361 
其他非经营损益 
-1,114 
0 
0 
0 
长期借款 
-1,066 
0 
0 
0 
利润总额 
18,896 
20,032 
25,050 
32,820 
股权融资 
1,020 
-783 
0 
0 
所得税 
-29 
-1 
-2 
-5 
支付股利 
-8,256 
-7,447 
-2,875 
-3,296 
净利润 
18,925 
20,033 
25,052 
32,825 
其他 
-15,255 
-15 
-0 
0 
少数股东损益 
1,044 
639 
653 
1,005 
筹资活动现金流净额 
-25,229 
6,796 
10,805 
11,065 
归属母公司股东净利润 
17,881 
19,394 
24,399 
31,820 
现金流量净额 
-932 
42,633 
45,154 
54,525 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
财务分析指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
16,952 
59,585 
104,739 
159,264 
成长能力 
 
 
 
 
应收和预付款项 
908 
1,396 
1,732 
1,728 
销售收入增长率 
24.43% 
6.01% 
9.97% 
9.97% 
存货 
41,970 
45,069 
48,002 
50,893 
营业利润增长率 
636.20% 
0.10% 
25.05% 
31.02% 
其他流动资产 
1,395 
1,395 
1,395 
1,395 
净利润增长率 
519.42% 
8.46% 
25.81% 
30.41% 
长期股权投资 
904 
1,088 
1,264 
1,444 
EBITDA 增长率 
195.10% 
1.59% 
16.69% 
20.47% 
投资性房地产 
103 
90 
79 
68 
获利能力 
 
 
 
 
固定资产和在建工程 
108,770 
103,632 
96,958 
89,057 
毛利率 
19.05% 
20.08% 
22.12% 
25.15% 
无形资产和开发支出 
1,187 
1,285 
1,378 
1,463 
三费率 
5.37% 
4.97% 
5.10% 
5.16% 
其他非流动资产 
620 
634 
634 
634 
净利率 
13.72% 
13.70% 
15.58% 
18.56% 
资产总计 
187,649 
229,185 
271,288 
321,028 
ROE 
24.82% 
22.65% 
22.18% 
22.43% 
短期借款 
45,258 
60,299 
73,979 
88,339 
ROA 
9.53% 
8.46% 
8.99% 
9.91% 
应付和预收款项 
20,717 
29,239 
31,857 
33,395 
ROIC 
14.92% 
12.27% 
12.58% 
13.42% 
长期借款 
8,797 
8,797 
8,797 
8,797 
EBITDA/销售收入 
27.54% 
26.39% 
28.00% 
30.68% 
其他负债 
35,341 
39,086 
39,839 
40,855 
营运能力 
 
 
 
 
负债合计 
110,112 
137,421 
154,472 
171,387 
总资产周转率 
0.72 
0.70 
0.64 
0.60 
股本 
5,463 
5,463 
5,463 
5,463 
固定资产周转率 
1.26 
1.39 
1.58 
1.83 
资本公积 
13,729 
12,946 
12,946 
12,946 
应收账款周转率 
691.42 
651.46 
706.51 
707.78 
留存收益 
54,856 
69,248 
93,648 
125,467 
存货周转率 
2.66 
2.69 
2.69 
2.68 
归属母公司股东权益 
72,032 
85,621 
110,020 
141,840 
销售商品提供劳务收到现金/营业收入 
 
 
 
 
少数股东权益 
5,504 
6,143 
6,796 
7,801 
资本结构 
 
 
 
 
股东权益合计 
77,536 
91,764 
116,816 
149,641 
资产负债率 
58.68% 
59.96% 
56.94% 
53.39% 
负债和股东权益合计 
187,649 
229,185 
271,288 
321,028 
带息债务/总负债 
69.09% 
66.53% 
68.04% 
69.70% 
 
 
 
 
 
流动比率 
0.72 
0.95 
1.20 
1.45 
业绩和估值指标 
2024A 
2025E 
2026E 
2027E 
速动比率 
0.20 
0.53 
0.81 
1.09 
EBITDA 
37,989 
38,594 
45,034 
54,254 
股利支付率 
42.43% 
43.00% 
43.00% 
43.00% 
PE 
12 
14 
11 
9 
每股指标 
 
 
 
 
PB 
3 
3 
2 
2 
每股收益 
3.30 
3.55 
4.47 
5.82 
PS 
2 
2 
2 
2 
每股净资产 
13.19 
15.67 
20.14 
25.96 
EV/EBITDA 
7 
8 
6 
4 
每股经营现金 
6.87 
8.61 
8.25 
9.87 
股息率 
3.67% 
1.84% 
0.00% 
0.00% 
每股股利 
1.41 
0.93 
0.00 
0.00 
数据来源：Wind，西南证券 
 
牧原股份（002714）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
牧原股份（002714）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究院 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
院长助理、研究销售部经理、
上海销售主管 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售岗 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
销售岗 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
汪艺 
销售岗 
13127920536 
13127920536 
wyyf@swsc.com.cn 
戴剑箫 
销售岗 
13524484975 
13524484975 
daijx@swsc.com.cn 
李嘉隆 
销售岗 
15800507223 
15800507223 
ljlong@swsc.com.cn 
欧若诗 
销售岗 
18223769969 
18223769969 
ors@swsc.com.cn 
蒋宇洁 
销售岗 
15905851569 
15905851569 
jyj@swsc.com.c 
贾文婷 
销售岗 
13621609568 
13621609568 
jiawent@swsc.com.cn 
张嘉诚 
销售岗 
18656199319 
18656199319 
zhangjc@swsc.com.cn 
毛玮琳 
销售岗 
18721786793 
18721786793 
mwl@swsc.com.cn 
北京 
李杨 
北京销售主管 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售岗 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
姚航 
销售岗 
15652026677 
15652026677 
yhang@swsc.com.cn 
杨薇 
销售岗 
15652285702 
15652285702 
yangwei@swsc.com.cn 
王宇飞 
销售岗 
18500981866 
18500981866 
wangyuf@swsc.com 
王一菲 
销售岗 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
牧原股份（002714）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
张鑫 
销售岗 
15981953220 
15981953220 
zhxin@swsc.com.cn 
马冰竹 
销售岗 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
龚之涵 
销售岗 
15808001926 
15808001926 
gongzh@swsc.com.cn 
唐茜露 
销售岗 
18680348593 
18680348593 
txl@swsc.com.cn 
文柳茜 
销售岗 
13750028702 
13750028702 
wlq@swsc.com.cn 
林哲睿 
销售岗 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
