 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
肉制品业务打开成长空间，屠宰业务迎来行业变局 
  
投资评级：买入（首次） 
报告日期：      2021-05-05 
 
收盘价（元） 
36.64
近12 个月最高/最低（元） 64.34/36.64
总股本（百万股） 
3,465
流通股本（百万股） 
1,489
流通股比例（%） 
42.97
总市值（亿元） 
1,269
流通市值（亿元） 
546
  
公司价格与沪深300 走势比较 
 
  
分析师：文献 
执业证书号：S0010520060002 
电话：13923413412 
邮箱：wenxian@hazq.com 
分析师：王萌 
执业证书号：S001052102001 
电话：13919804701 
邮箱：wangmeng@hazq.com 
 
  
相关报告 
  
 
主要观点： 
⚫ 肉制品端拓展消费场景，屠宰端受益集中度提升，双轮驱动，强者恒强。 
公司肉制品及屠宰业务均为十倍级空间：肉制品端产品成长空间打开，
结构持续优化；屠宰端受益上下游产业链变革带来的行业规模化，公司
龙头优势凸显。新管理层带动公司转型方向正确，改革释放动能。预计
公司2021-2023 年归母净利润分别为64.96/71.54/78.49 亿元，对应EPS
分别为1.87/2.06/2.27 元，当前股价对应2021-2023 年PE 分别为19.5、
17.7 和16.2 倍。首次覆盖，给予“买入”评级。 
⚫ 肉制品业务推进结构升级，打开成长空间，提价传导通畅。 
公司在肉制品业务端坚持“稳高温、上低温、中式产品工业化”的产品
战略：高温产品聚焦“王中王”等现有大单品，推广“辣吗？辣”和“筷
厨”系列主导新产品；低温产品盈利能力不断提升；通过新增熟食店、
店中店等方式实现中式熟食增量，促进中式产品的快速发展；积极推广
速冻柜渠道和餐饮渠道等新渠道产品，肉制品业务成长空间逐步打开。
同时，2019 年肉制品提价传导通畅，长期贡献利润弹性。 
⚫ 屠宰业务五大优势构筑壁垒，受益行业变局。 
非洲猪瘟引发屠宰行业上下游大变革，上游养猪集约化，下游屠宰集约
化。行业超级红利释放，龙头公司拥有天生的经济壁垒：（1）双汇屠宰
年均产生2 万吨板油、9 万吨碎肉，依靠全产业链优势，内销提升经济效
益；（2）猪价上下行周期，依靠猪肉-生猪价差与库存投放，受益时间
价差；（3）屠宰场全国化分布，对冲生猪价格南北差异，满足省际猪肉
各部件需求差；充分调动海外资源，平抑猪价波动，受益区域价差；（4）
产能利用率仍低，有充足的提升空间迎接行业爆发；（5）品牌与渠道效
应下，产品拥有10%以上的溢价。 
⚫ 风险提示 
肉制品业务发展不及预期，原材料价格波动，食品安全风险等。 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
73935 
76269 
79626 
84033 
收入同比（%） 
22.5% 
3.2% 
4.4% 
5.5% 
归属母公司净利润 
6256 
6496 
7154 
7849 
净利润同比（%） 
15.0% 
3.8% 
10.1% 
9.7% 
毛利率（%） 
17.3% 
17.7% 
18.4% 
18.7% 
ROE（%） 
26.3% 
24.9% 
24.7% 
24.0% 
每股收益（元） 
1.86 
1.87 
2.06 
2.27 
P/E 
26.00 
19.54 
17.74 
16.17 
P/B 
6.84 
4.87 
4.38 
3.89 
EV/EBITDA 
16.86 
13.65 
12.34 
10.99 
资料来源： wind，华安证券研究所 
 
-18%
4%
26%
49%
71%
5/20
8/20
11/20
2/21
双汇发展
沪深300
双汇发展（000895） 
公司研究/公司深度 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             2/ 36                                       证券研究报告 
正文目录 
 
一、全产业链布局的中国屠宰及肉制品行业霸主 ............................................................................................................................ 5 
1.1 深耕行业六十载，股权结构简化 ............................................................................................................................................................... 5 
1.2 肉制品与屠宰双轮驱动，长期业绩增长稳健 ........................................................................................................................................ 6 
二、肉制品业务推进结构升级，打开成长空间 ................................................................................................................................ 8 
2.1 肉制品行业空间广阔，低温与中式产品成为新趋势 .......................................................................................................................... 8 
2.2 聚焦现有大单品，推广主导新产品 ....................................................................................................................................................... 11 
2.3 加强中式熟食开发，积极推广新渠道产品 ......................................................................................................................................... 13 
2.4 提价传导通畅，长期贡献利润弹性 ....................................................................................................................................................... 15 
2.5 新管理团队上任，改革释放动能 ............................................................................................................................................................ 16 
三、屠宰业务五大优势构筑壁垒，受益行业变局 .......................................................................................................................... 18 
3.1 屠宰行业上下游大变革，推动行业规模化发展 ............................................................................................................................... 18 
3.2 公司经济壁垒一：依靠产业链优势，集约化加工碎肉 ................................................................................................................. 24 
3.3 公司经济壁垒二：时间价差 ..................................................................................................................................................................... 25 
3.4 公司经济壁垒三：区域价差 ..................................................................................................................................................................... 27 
3.5 公司经济壁垒四：产能利用率仍低，有充足的提升空间.............................................................................................................. 30 
3.6 公司经济壁垒五：品牌与渠道效应下，产品溢价能力强.............................................................................................................. 31 
四、盈利预测与估值 ............................................................................................................................................................................ 33 
风险提示： ............................................................................................................................................................................................. 34 
财务报表与盈利预测 ............................................................................................................................................................................ 35 
 
 
 
 
 
 
 
 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             3/ 36                                       证券研究报告 
 
图表目录 
 
图表1 公司发展历程 .................................................................................................................................................................................................. 5 
图表2 公司股权结构图 .............................................................................................................................................................................................. 6 
图表3 公司近十年主营业务收入及增速 ............................................................................................................................................................. 7 
图表4 公司近十年归母净利润及增速 .................................................................................................................................................................. 7 
图表5 公司近十年细分主营业务收入占比......................................................................................................................................................... 7 
图表6 公司近十年细分主营业务毛利润占比 .................................................................................................................................................... 7 
图表7 公司近十年生猪屠宰量及增速 .................................................................................................................................................................. 8 
图表8 公司近十年肉制品产量及增速 .................................................................................................................................................................. 8 
图表9 我国肉制品行业近年市场规模 .................................................................................................................................................................. 8 
图表10 肉制品消费量占比 ...................................................................................................................................................................................... 8 
图表11 美国肉制品市场竞争格局 ........................................................................................................................................................................ 9 
图表12 我国肉制品市场竞争格局 ........................................................................................................................................................................ 9 
图表13 2019 年我国高低温肉制品市场份额占比 ........................................................................................................................................... 9 
图表14 我国高温肉制品市场竞争格局 ............................................................................................................................................................ 10 
图表15 我国低温肉制品市场竞争格局 ............................................................................................................................................................ 10 
图表16 中国及全球高低温肉制品占比 ............................................................................................................................................................ 10 
图表17 公司肉制品业务产品矩阵图 ................................................................................................................................................................. 11 
图表18 公司大单品“王中王” .......................................................................................................................................................................... 12 
图表19 公司大单品“润口香甜王” ................................................................................................................................................................. 12 
图表20 公司推出“筷厨”产品 .......................................................................................................................................................................... 13 
图表21 公司推出“辣吗？辣”产品 ................................................................................................................................................................. 13 
图表22 双汇熟食店外观 ........................................................................................................................................................................................ 14 
图表23 双汇熟食店内部产品陈设 ..................................................................................................................................................................... 14 
图表24 公司近五年肉制品销售量及增速 ........................................................................................................................................................ 15 
图表25 公司近五年肉制品吨价及增速 ............................................................................................................................................................ 15 
图表26 公司近五年肉制品吨均利润 ................................................................................................................................................................. 15 
图表27 我国方便面零售价格逐年小幅上涨 ................................................................................................................................................... 15 
图表28 公司管理高层介绍 ................................................................................................................................................................................... 16 
图表29 双汇工业布局和市场网络 ..................................................................................................................................................................... 17 
图表30 2019 年公司肉鸡和生猪产能 ............................................................................................................................................................... 18 
图表31 2019 年居民人均肉类消费结构 .......................................................................................................................................................... 18 
图表32 我国猪肉人均消费量与占比 ................................................................................................................................................................. 18 
图表33 美国屠宰业CR3 ....................................................................................................................................................................................... 19 
图表34 我国屠宰业CR5（2018 年） ............................................................................................................................................................. 19 
图表35 我国主要屠宰企业产能利用率 ............................................................................................................................................................ 19 
图表36 万洲国际在主要经营地区屠宰产能利用率 ..................................................................................................................................... 19 
图表37 生猪生产发展规划（2016-2020 年） .............................................................................................................................................. 20 
图表38 猪周期与屠宰行业的利润关系 ............................................................................................................................................................ 20 
图表39 能繁母猪数量恢复 ................................................................................................................................................................................... 21 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             4/ 36                                       证券研究报告 
图表40 猪肉价格攀升 ............................................................................................................................................................................................. 21 
图表41 生猪出栏数量（万头） .......................................................................................................................................................................... 21 
图表42 生猪价格波动（元/KG) ........................................................................................................................................................................... 21 
图表43 生猪养殖、屠宰主体区规划 ................................................................................................................................................................. 22 
图表44 生猪屠宰行业相关文件 .......................................................................................................................................................................... 23 
图表45 屠宰业行业内主要企业屠宰场分布 ................................................................................................................................................... 24 
图表46 屠宰业行业内主要企业屠宰量（万头） .......................................................................................................................................... 24 
图表47 屠宰产品分割用途及比例 ..................................................................................................................................................................... 25 
图表48 生猪、猪肉价格变动幅度 ..................................................................................................................................................................... 26 
图表49 屠宰量与屠宰利润 ................................................................................................................................................................................... 26 
图表50 2018-2010 生猪价格（元/KG） .......................................................................................................................................................... 26 
图表51 双汇生鲜品库存量变化（万吨） ........................................................................................................................................................ 26 
图表52 华东地区生猪价格差（元/千克） ...................................................................................................................................................... 27 
图表53 双汇屠宰场分布 ........................................................................................................................................................................................ 28 
图表54 双汇屠宰产品销售渠道及主要销售地 .............................................................................................................................................. 28 
图表55 中美生猪价格对比 ................................................................................................................................................................................... 29 
图表56 双汇与股东交易及国内猪价变化 ........................................................................................................................................................ 29 
图表57 双汇屠宰业营业收入及其增长幅度 ................................................................................................................................................... 30 
图表58 双汇屠宰利润及其增长幅度 ................................................................................................................................................................. 30 
图表59 双汇屠宰业务收入遥遥领先于行业（亿元） ................................................................................................................................ 30 
图表60 双汇屠宰业务毛利行业居于行业翘楚 .............................................................................................................................................. 30 
图表61 双汇发展近年产能利用率情况 ............................................................................................................................................................ 31 
图表62 屠宰企业鲜肉平均出售吨价（万元/吨） ........................................................................................................................................ 31 
图表63 屠宰企业鲜肉平均成本吨价（万元/吨） ........................................................................................................................................ 31 
图表64 生鲜猪肉消费结构 ................................................................................................................................................................................... 32 
图表65 各收入层级冷鲜肉消费意愿 ................................................................................................................................................................. 32 
图表66 屠宰公司分销渠道对比 .......................................................................................................................................................................... 32 
图表67 盈利预测 ...................................................................................................................................................................................................... 33 
 
 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             5/ 36                                       证券研究报告 
一、全产业链布局的中国屠宰及肉制品行业霸主 
1.1 深耕行业六十载，股权结构简化 
双汇发展是中国规模最大的肉类加工企业。其作为农业产业化国家重点龙头企
业，在全国19 个省（市）建立了30 个现代化肉类加工基地，拥有100 多万个销售
终端。双汇发展以“农”为基础，在围绕肉类加工项目发展的同时，实施产业化经
营，形成了一个主业突出、行业配套的产业群，该产业群以屠宰和肉类加工业为核
心，向上游发展饲料业和养殖业，向下游发展包装业和商业，同时配套发展外贸和
金融等，不仅推动了企业持续稳定的发展，还成为了中国最大的肉类供应商。 
1958 年漯河市冷仓成立，1998 年“双汇实业”在深交所上市，2013 年双汇国
际收购美国企业史密斯菲尔德食品公司，次年万洲国际在香港上市，2019 年双汇发
展吸收合并双汇集团。经过六十余年的沉淀经营，公司品牌价值连续多年位居中国
肉类行业第一位。 
 
 
公司的股权较为集中，股权结构清晰。在2019 年双汇发展吸收合并双汇集团
后，母公司万洲国际具有明显的股权优势。四家BVI 公司，即雄域投资，运昌控股，
High Zenith Limited 和顺通控股，一起共同持有母公司万洲国际34.11%的股份，万
洲国际再通过其全资子公司罗特克斯持有双汇发展70.33%的股份，而兴泰集团通过
图表1 公司发展历程 
 
资料来源：公司官网，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             6/ 36                                       证券研究报告 
下属雄域投资有限公司间接持有双汇发展23.56%的股份，是公司的实际控制人。作
为全球最大的猪肉食品企业，万洲国际还百分百控股美国最大的生猪养殖和生猪屠
宰肉制品企业史密斯菲尔德。 
 
 
 
1.2 肉制品与屠宰双轮驱动，长期业绩增长稳健 
公司主营业务收入和净利润呈较为稳定的增长趋势。2010 至2020 年，公司主
营业务收入由363.1 亿元增长至738.63 亿元，十年CAGR 为7.36%；归母净利润
由11.59 亿元增长至62.56 亿元，十年CAGR 为18.36%。其中，2011 年公司营收
及净利润剧烈波动主要系公司吸收合并集团关联交易资产上市所致。随着公司肉制
图表2 公司股权结构图 
 
资料来源：公司财报，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             7/ 36                                       证券研究报告 
品业务吨利提升销量释放和屠宰业务市占率增加，看好公司长期营收及业绩稳定增
长。 
 
图表3 公司近十年主营业务收入及增速 
图表4 公司近十年归母净利润及增速 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
 
生鲜冻品贡献营收，肉制品贡献利润。公司主营业务主要分为生鲜冻品和肉制
品两大业务，二者营收占比和毛利占比基本维持90%以上。其中，肉制品业务分为
高温肉制品和低温肉制品两种。从2010 年到2020 年，生鲜冻品的营收占比逐年递
增，而肉制品的营收占比逐年递减，且肉制品业务的毛利润显著大于生鲜冻品的毛
利润。在2020（公司内部抵减后），生鲜冻品营收占比约为54.87%，肉制品营收
占比约为38%。同时，在两大业务中，生鲜冻品对毛利润贡献较小，占比约为27.82%，
肉制品对毛利润贡献较大，占比约为67.32%。 
 
图表5 公司近十年细分主营业务收入占比 
图表6 公司近十年细分主营业务毛利润占比 
 
 
注：内部抵减抵扣在生鲜冻品里 
资料来源：wind，华安证券研究所 
注：内部抵减抵扣在生鲜冻品里 
资料来源：wind，华安证券研究所 
 
2010 至2020 年，公司生猪屠宰量由352.96 万头增长至709.2 万头，十年CAGR
为7.23%，肉制品产量由91.45 万吨增长至157.73 万吨，十年CAGR 为5.6%。受
猪瘟影响，2020 年屠宰量大幅下滑46.3%。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             8/ 36                                       证券研究报告 
图表7 公司近十年生猪屠宰量及增速 
图表8 公司近十年肉制品产量及增速 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
 
二、肉制品业务推进结构升级，打开成长空间 
2.1 肉制品行业空间广阔，低温与中式产品成为新趋势 
我国肉制品行业发展空间广阔，竞争格局分散。 
根据中商产业研究院统计，我国肉制品行业的市场规模在2016 年到2019 年期
间处于稳定上升的趋势，在2019 年达到1.9 万亿元。世界平均肉制品占肉类的消费
比例在45%左右，其中发达国家的肉制品消费占比在70%左右，而我国目前肉类消
费还是以鲜肉为主，肉制品的消费量占比仅在13%左右。因此，我国的肉制品消费
量占比还有较大的发展空间。 
 
图表9 我国肉制品行业近年市场规模 
图表10 肉制品消费量占比 
 
 
资料来源：中商产业研究院，华安证券研究所 
资料来源：前瞻产业研究院，华安证券研究所 
 
根据Frost&Sullivan 统计，美国肉制品行业CR5 为38.67%，龙头万洲国际市
占率为18.6%。而我国相较于美国，行业竞争格局相对分散，CR5 仅为23.56%，
龙头双汇发展市占率为15%。因此，比较中美肉制品行业集中度，我国仍有较大提
升空间。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             9/ 36                                       证券研究报告 
图表11 美国肉制品市场竞争格局 
图表12 我国肉制品市场竞争格局 
 
 
资料来源：Frost&Sullivan，华安证券研究所 
资料来源：Frost&Sullivan，华安证券研究所 
 
低温肉制品市场份额仍低，未来发展空间大。 
肉制品主要分为高温肉制品和低温肉制品。高温肉制品是指加热介质温度大于
100℃，中心温度大于115℃时恒定适当时间的肉制品；而低温肉制品是指采用较低
的杀菌温度进行巴氏杀菌的肉制品，中心温度达到68℃~72℃时可保温保持30 分钟
左右。与高温肉制品相比，低温肉制品虽然储存时间较低，但它在保证食用安全可
靠的同时，最大程度地保留了肉制品的营养价值和口感。相较高温肉制品，我国低
温肉制品市场份额仍低。根据中商产业研究院统计，2019 年我国高温肉制品市场份
额为65.08%，而低温肉制品市场份额仅34.92%。 
 
图表13 2019 年我国高低温肉制品市场份额占比 
 
资料来源：中商产业研究院，华安证券研究所 
 
根据Euromonitor 数据，我国高温肉制品企业中，双汇和金锣占据了超过80%
的市场份额，龙头集中度高。而低温肉制品市场的CR4 仅25%左右，其中双汇占比
15%，雨润占比6%。相较高温肉制品，低温肉制品行业集中度存在较大提升空间。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             10/ 36                                       证券研究报
告 
图表14 我国高温肉制品市场竞争格局 
图表15 我国低温肉制品市场竞争格局 
 
 
资料来源：Euromonitor，华安证券研究所 
资料来源：Euromonitor，华安证券研究所 
 
从全球主要国家来看，目前我国低温肉制品业务发展较弱，但未来具有市场主
导趋势。当前，日本、美国、英国的低温肉制品行业的发展要比高温肉制品行业发
展得更好，低温肉制品的市占率也要远远高于高温肉制品的市占率，达到90%以上。
而我国的低温肉制品由于受制于冷链运输和储存条件，其市占率要远低于高温肉制
品。然而，低温肉制品更新鲜、更健康、更优质，且加工技术先进，在品质上明显
高于高温肉制品。随着人们生活水平的提高以及健康饮食观念的增强，低温肉制品
将逐渐受到越来越多的消费者喜爱。因此，我国低温肉制品的发展空间还很广阔，
未来将在肉制品市场上占据主导地位。 
 
图表16 中国及全球高低温肉制品占比 
 
资料来源：华安证券研究所整理 
 
中式产品工业化具备想象空间。 
中式产品主要是指中式肉制品中符合中国人口味和饮食习惯的酱卤制品，如卤
猪耳朵、卤猪蹄、广式腊肠等。中式产品是中式肉制品中消费量最大的部分，行业
年消费量高达500 万吨以上。从消费习惯来看，外卖兴起，“懒文化”在年轻一代
消费群体中盛行，未来中式产品具备发展潜力。 
传统与现代化结合的肉制品加工方式能促进肉制品行业的发展。传统肉制品加
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             11/ 36                                       证券研究报
告 
工方式经过三千多年的沉淀，能将肉制品做到品种繁多，色泽独特且口味优良，但
由于缺乏技术上的提升，肉制品的质量安全得不到良好的控制，成品的储藏时间也
不够长，并且只能适用于家庭式或作坊式的小批量生产。要改善这些传统肉制品加
工方式的不足，就需要进行技术上的升级，用现代科学技术改造传统加工方式，加
大研发力度，推广高压、真空以及微生物发酵等新技术，将传统工艺与现代化生产
结合，扬长避短，实现肉类加工制品的工业化生产，从而促进肉制品行业的进一步
发展。 
 
2.2 聚焦现有大单品，推广主导新产品 
公司现有三类产品系列。公司肉制品产品系列大致可以分为三类，即高温肉制
品，双汇熟食品和美式产品，目前拥有产品品类1000 多个。其中，高温肉制品包括
“双汇王中王”，“双汇大块肉香肠”和“双汇八宝肠”等产品；双汇熟食品包括
“双汇卤猪蹄”，“双汇烧鸡”和“双汇猪头肉”等产品；美式产品包括“Smithfield
美式火腿”和“Smithfield 厚切美式培根”等产品。 
 
 
聚焦现有大单品。公司现有的核心大单品为王中王、润口香甜王、玉米热狗肠、
台式烤香肠等，这些主导产品保持持续增长。在产品端公司首先聚焦老产品的升级，
自2018 年成功推出大单品无淀粉王中王后，2019 年持续升级，增加肉含量，其年
销量现超万吨，2020 年销量增幅超过10%。公司高温产品大单品较多，聚焦少量单
品进行资源倾斜，依托行业龙头的规模效应，未来有望保持稳定增长。 
 
图表17 公司肉制品业务产品矩阵图 
 
资料来源：公司官网，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             12/ 36                                       证券研究报
告 
图表18 公司大单品“王中王” 
图表19 公司大单品“润口香甜王” 
 
 
资料来源：公司官网，华安证券研究所 
资料来源：公司官网，华安证券研究所 
 
推广主导新产品。 
（1）高温产品结构升级。针对高温产品，公司加强开发高温食材化和“肉蛋奶
菜粮”相结合的产品，促进高温产品结构由中低端向中高端升级；同时落实“进家
庭，上餐桌”产品结构转型策略，促进高温产品类型由休闲向餐饮食材转型。 
公司按照“精心设计、谨慎推出、聚焦主导、持续推广”的原则，加大新产品
推广。在2020 年和2021 年相继推出辣吗？辣香肠、火炫风刻花香肠、双汇筷厨、
双汇肉块王、俄式蒜香大肉块、斜切特嫩烤火腿等新品。其中，具有代表性的为“双
汇辣吗？辣”和“筷厨”系列年化上万吨新品。“双汇辣吗？辣”是双汇面对市场
蓝海，以创新之剑直指辣味细分品类的新赛道，这个系列新品通过定制化研发梯度
辣、新潮辣，积极拥抱年轻人群，洞察他们的追求与喜好，不断满足当代年轻人群
的对辣味休闲零食的消费需求。“筷厨”是双汇“进家庭上餐桌”的高温食材型新
系列，该系列下的第一个产品是双汇筷厨煎烤炒菜肠，以过硬的产品品质开启了肉
类厨房食材新篇章。2020 年，公司新产品销量占肉制品总销量的比例提升1.1 个百
分点；辣吗？辣、无淀粉王中王、肉块王等新产品年销量均超过1 万吨，火炫风刻
花香肠、俄式大肉块香肠、斜切特嫩烤火腿等新产品年销量均超过5000 吨，新品上
市成功率和市场竞争力不断提高。 
为促进高温产品结构升级和转型，公司加大新产品营销力度。公司携手黄磊在
北京798 艺术园区推出新产品—双汇筷厨煎烤炒菜肠，开启肉类厨房食材新篇章；
签约90 后实力明星杨紫作为“双汇辣吗？辣”的形象代言人，引爆年轻化肉类消费
的新潮流；赞助《奔跑吧》，并签约郑凯作为“火炫风刻花香肠”的形象大使，实
现了“肉类美食+顶级综艺+流量明星”的强强联合；继续加大与薇娅、林依轮等顶流
主播的合作。公司通过这些营销手段来扩大新品的知名度，进一步提升双汇品牌的
价值和市场影响力。 
 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             13/ 36                                       证券研究报
告 
 
图表20 公司推出“筷厨”产品 
图表21 公司推出“辣吗？辣”产品 
 
 
资料来源：公司官方微博，华安证券研究所 
资料来源：公司官方微博，华安证券研究所 
 
（2）低温产品盈利能力提升。公司自2012 年起就确立大低温战略，低温肉制
品将是下一步公司积极培育并发展的重点。双汇发展母公司万洲国际已相继收购史
密斯菲尔德以及Campofrio，并与其加强协同合作，引进中高端纯低温产品和先进
的低温肉制品加工技术，实现自身纯低温肉制品发展的突破。 
长期来看，低温肉制品符合健康消费的趋势。在消费升级的大趋势下，随着冷
链市场快速发展促进低温肉制品渠道的延伸与下沉，低温肉制品将逐步取代高温肉
制品成为主流。目前公司低温产品仍处于市场开拓阶段，其盈利能力尚未完全释放。
低温产品的毛利率正在逐步与高温产品缩小差距，未来随着产品规模效应显现及盈
利能力的提升，低温产品有望成为公司新的业绩增长点。 
 
2.3 加强中式熟食开发，积极推广新渠道产品 
（1）中式熟食 
双汇中式产品主要指中式卤制品，发展中式产品不仅可以将双汇的优势资源最
大化，将猪头肉、猪肚、猪心、猪肝、猪舌、猪耳、猪蹄等产品，按照中国人的口
味和食用习惯制作成标准化食品，在全国范围内进行生产销售。同时也可以充分发
挥双汇的品牌优势，整合较为零散的线下卤制品行业，实现中式卤制品的工业化生
产。双汇熟食是双汇中式产品工业化的战略突破口和发力点，目前品类完善、品种
丰富，涵盖猪副类、牛肉类、鸡产品类等108 个品种。 
公司将中式产品作为调整产品结构的重要方向，以卤味熟食作为中式突破口，
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             14/ 36                                       证券研究报
告 
加强中式熟食产品的开发，借助深加工优势和原料资源优势，培育拳头产品，丰富
产品品项。中式熟食更符合我国消费者口味，市场潜力大，预计未来将会成为公司
新的盈利增长点。 
公司为加速中式产品的市场布局，线上推广小包装熟食产品，线下继续加大熟
食品牌店、商业橱窗店、商超店中店、商超店中柜、双汇特约店专柜等的建设。通
过新增熟食店、店中店等方式实现中式熟食增量，促进中式产品的快速发展。虽短
期业绩贡献有限，但可静待新品带动整体销量实现突破。 
公司计划在2020 年建立10000 家熟食门店，主要来源涉及6 种渠道： 
（1）直营橱窗店（2019 年5 月，双汇所在漯河市已有20 家）； 
（2）经销商建立门店（部分原有肉制品经销商以及招募一批新经销商）； 
（3）生鲜品特约店划出熟食专区； 
（4）商超特约店中开设店中店； 
（5）社会加盟店； 
（6）并购地方区域熟食品牌门店，使用双汇熟食品牌，由双汇供货。 
到2020 年末，公司已有经销商17355 家，比上年净增加2587 家，这为双汇熟
食门店的开设提供了基础。 
图表22 双汇熟食店外观 
图表23 双汇熟食店内部产品陈设 
 
 
资料来源：百度图片，华安证券研究所 
资料来源：百度图片，华安证券研究所 
 
（2）速冻柜渠道 
公司计划开发速冻柜万家标准店和冻品批发市场来促进速冻柜渠道的畅通，并
大力推广丸子等产品。 
（3）餐饮渠道 
公司于2021 年2 月发布公告，正式成立餐饮事业部，这也是为响应公司“调
结构、扩网络、促转型、上规模”的发展战略做出的实际性举措。未来公司将以餐
饮渠道为抓手，加快产品进餐饮、上餐桌，做大餐饮食材类产品规模，拓展肉类餐
饮渠道，助力企业参与市场竞争、提升销售规模。 
公司餐饮渠道的各项工作正在积极推进，目前主要有三个方面： 
（1）与餐饮公司合作开设门店； 
（2）开发餐饮渠道专属定制化产品，该项工作目前正在局部市场试销，即将推
向市场； 
（3）建设餐饮供应链，打造覆盖中式正餐、中式快餐、西式快餐配套的供应链
系统。 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             15/ 36                                       证券研究报
告 
2.4 提价传导通畅，长期贡献利润弹性 
在非洲猪瘟引发的超级猪周期背景下，公司开启提价策略以覆盖成本的上涨。
自19 年初已累计提价6 次，产品累计价格涨幅高达20%。 
从2016 年到2020 年，公司肉制品的销量保持平稳，而肉制品的吨价逐年小幅
抬升。2020 年，公司肉制品销量达到158.69 万吨，肉制品的吨价也达到17706.28
元/吨，为近五年来的最高值。同时，公司肉制品吨均利润在近几年虽略有下降，但
整体保持稳定，基本维持在2900 元/吨以上。2020 年肉制品吨利创出新高，达到
3626 元/吨。  
图表24 公司近五年肉制品销售量及增速 
图表25 公司近五年肉制品吨价及增速 
 
 
资料来源：公司年报，华安证券研究所 
资料来源：公司年报，华安证券研究所 
 
公司本次提价传导较为通畅，提价后肉制品销量增速保持平稳增长。本次提价
消费者接受度高，主要是以下几点原因共同助推：首先，同时具有方便食品属性的
方便面零售价格近年一直维持小幅上涨，2020 年同比增长3.5%，达到29.8 元/千克，
为同属方便食品的高温火腿肠打开了提价空间。其次，公司此前已多年未提价，其
肉制品十年价格涨幅大幅跑输食品CPI，消费者易于接受提价。再次，此次猪价上
涨背景下的提价为肉制品全行业共同行为，公司作为国内肉制品绝对龙头，拥有产
品定价权，更加受益于全行业共同提价。最后，新冠疫情爆发使得火腿肠等高温肉
制品具备囤货价值，消费者对产品价格的敏感度大幅下降，带动公司肉制品提价传
导顺畅。 
图表26 公司近五年肉制品吨均利润 
图表27 我国方便面零售价格逐年小幅上涨 
 
资料来源：公司年报，华安证券研究所 
资料来源：Euromonitor，华安证券研究所 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             16/ 36                                       证券研究报
告 
2.5 新管理团队上任，改革释放动能 
年轻化新管理团队成立。自2017 年底以来，以马相杰为首的新管理层顺利接
棒，调整后的管理层团队以70 后为主，年轻化的新团队为公司未来的长远发展注入
活力。 
 
两次临危受命，新总裁的领导能力得到验证。马相杰曾任双汇集团技术中心高
低温产品研发与工艺技术管理技术员，漯河双汇海樱调味料食品有限公司总经理。
2011 年，受“瘦肉精”事件重创，双汇生鲜冻品营收只占总营收的39.51%，远少于肉
制品。次年，马相杰“临危受命”成为双汇生鲜冻品事业部总经理。六年时间，马相杰
带领生鲜冻品成为双汇旗下第一大品类，生鲜冻品在总营收占比从2011 年的
39.51%增长至2016 年的61.19%。2017 年公司营收业绩双双负增长，营业收入同
比下降2.44%，归母净利润同比下降1.95%，身为生鲜冻品负责人的马相杰再次“临
危受命”，出任总裁一职。2018 年公司归母净利润回正，实现双位数增长。到2020
年，公司更是实现了营收增速22.51%，归母净利润增速15.04%的亮眼成绩。 
马相杰对公司电商业务的发展也做出了巨大的贡献。2016 年双汇与京东签定战
略合作协议开始进行电商销售，2017 年又与京东在美国纽约签定史密斯菲尔德在华
图表28 公司管理高层介绍 
姓名 
职务 
年龄 
任职日期 
主要履历 
万隆 
董事长 
81 
2012 年8 月 
曾任第十一届全国人大代表，荣获全国劳动模范、全
国五一劳动奖章，全国优秀经营管理者，中国肉类行
业功勋企业家，中国食品工业优秀企业家。现任万洲
国际有限公司董事会主席、双汇集团、罗特克斯有限
公司和河南双汇投资发展股份有限公司董事长,中国
肉类协会高级顾问,第十二届全国人大代表。 
马相杰 
董事、总裁 
49 
2017 年12 月 
曾任漯河双汇海樱调味料食品有限公司总经理，漯河
天瑞生化有限公司总经理，河南双汇投资发展股份有
限公司综合事业部总经理、生鲜品事业部总经理，河
南双汇投资发展股份有限公司总裁。现任万洲国际有
限公司执行董事。 
焦树阁 
副董事长、董事 
55 
2012 年8 月 
曾任航天工业部第710 研究所计算机研究员、中国
国际金融有限公司投资顾问部副总经理，现任河南双
汇投资发展股份有限公司副董事长并兼任多家公司
董事长、董事等职务。 
刘松涛 
常务副总裁、财
务总监 
45 
2017 年12 月 
曾任漯河华意食品有限公司财务部会计和主管，双汇
集团财务中心管理会计和主任，漯河汇特食品有限公
司财务主管，河南双汇投资发展股份有限公司漯河屠
宰厂财务主管。现任河南双汇投资发展股份有限公司
常务副总裁、财务总监。 
张立文 
董事会秘书、副
总裁 
51 
2017 年9 月 
曾任郑州双汇大豆食品公司销售副总，杜邦双汇总经
理。现任双汇发展副总裁兼董事会秘书，雄域投资有
限公司与兴泰集团有限公司董事。 
资料来源：公司公告，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                             17/ 36                                       证券研究报
告 
销售协议。同时，双汇生鲜冻品大量试水新渠道与线上平台，并推出一大波适合线
上销售的针对性产品。这其中，马相杰多次推动双汇和京东的战略合作，为双汇电
商业务的发展起到了巨大的推动作用。 
新的管理层上任后，大刀阔斧地进行全方位改革改革，未来有望推动肉制品成
长性重现： 
产品结构升级：在“稳高温、上低温、中式产品工业化”的战略指导下，调整
产品结构，适时提价，积极开拓餐桌消费等新场景。 
优化研发机制：以自下而上研发的方式进行新品研发；建立十大地方研发中心，
加强地域性产品开发；并将总部研发中心细分为高温、低温和中式三个中心，提升
研发针对性；同时注重新消费场景和新消费人群，紧跟时代潮流。 
改革新品推广：将新品推广由数量转向质量，改变过去一次性推广大量新品的
打法，以区域试销方式推广，提高打造大单品成功率。 
加大营销力度：广告模式由传统媒体积极转向新媒体，尝试明星代言、直播带
货等新营销方式，进一步提升品牌力。 
人员激励改革：以薪酬与增量利润和新品销售量挂钩的方式来激励公司员工的
主观能动性和行为积极性。19 年起将销量考核为主改销售额考核为主，旨在提升高
毛利产品销量。 
构建渠道网络：公司现有17355 名经销商，100 多万个终端网点，终端覆盖率
超80%，产品绝大多数可以朝发夕至。公司加速渠道立体化网络建设，全面推广云
商系统，增强渠道精细化运作。分渠道、分产品增加专业渠道经销商、产品专职经
销商，如商超渠道经销商、中式产品经销商等，建立立体交叉的客户结构。 
图表29 双汇工业布局和市场网络 
 
资料来源：公司官网，华安证券研究所 
定增完善产业链：公司2020 年9 月公告顺利完成非公开发行股票，成功募集
资金70 亿元，用于积极推进西华和阜新肉鸡产业化项目、阜新生猪养殖项目、生猪
屠宰技术改造项目、肉制品加工技术改造项目等建设，促进肉鸡、生猪产能提升，
实现产业协同，壮大企业规模，增强企业竞争力，进一步强化成本把控力。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        18/ 36                                           证券研究报告 
图表30 2019 年公司肉鸡和生猪产能 
种类 
产能 
肉鸡 
西华：种鸡存栏120 万套，商品鸡年出栏10000 万羽，饲料产能80 万吨，
屠宰产能10000 万羽 
彰武：种鸡存栏120 万套，商品鸡年出栏10000 万羽，饲料产能50 万吨，
屠宰产能10000 万羽 
生猪 
养殖：曾祖代种猪存栏1000 头，祖代种猪存栏2000 头，父母代种猪存
栏20000 头，年种猪、生猪出栏合计约50 万头 
屠宰：150 万头 
肉制品：60000 吨 
资料来源：公司公告，华安证券研究所 
 
三、屠宰业务五大优势构筑壁垒，受益行业变局 
3.1 屠宰行业上下游大变革，推动行业规模化发展 
猪肉是我国居民饮食中的重要组成部分，国内需求庞大。受传统消费习惯影响，
我国居民日常生活中仍以猪肉和禽类消费为主，猪肉占肉类消费的比例大约为
50%~55%。我国猪肉消费量具有明显的周期性，据国家统计年鉴，2019 年受非洲
猪瘟影响，全年猪牛羊禽肉产量7649 万吨，比上年下降10.2%。其中，猪肉产量
4255 万吨，下降21.3%；年末生猪存栏31041 万头，下降27.5%；生猪出栏54419
万头，下降21.6%。生猪供给的显著下降对消费端造成了一定影响，2019 年人均猪
肉消费量下降至20.3kg，为近7 年消费量低点，但相对消费比例仍维持在50%以上。 
 
图表31 2019 年居民人均肉类消费结构 
图表32 我国猪肉人均消费量与占比 
 
 
资料来源：国家统计局，华安证券研究所 
资料来源：国家统计局，华安证券研究所 
与发达国家相比，我国屠宰行业市场集中度仍低。目前我国屠宰行业CR5 在
7%上下波动，2018 年行业龙头双汇市占率仅2.65%，二三名占比约1%，市场格局
极其分散。而美国屠宰业CR5 则达到74%，市占率最高的企业Smithfield 为31%，
第二名Tyson 为19%，第三名Swift 也达到了11%。丹麦前两家屠宰企业的屠宰量
占其全国屠宰量的97%；德国前8 家企业占联邦市场份额的65%；法国、英国等国
家前四家屠宰企业的市场份额也在20%-50%。对标欧美屠宰行业，我国屠宰业市场
仍具有明显的整合机会与空间。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        19/ 36                                           证券研究报告 
图表33 美国屠宰业CR3 
图表34 我国屠宰业CR5（2018 年） 
 
 
资料来源：中国产业信息网，华安证券研究所 
资料来源：中国产业信息网，华安证券研究所 
从屠宰产能利用率角度看，我国仍有较大提升空间。据美国斯特灵牛肉利润追
踪的数据，2020 美国猪肉屠宰产能利用率估计为94.8％，2019 年为92.2％。对比
之下我国屠宰产能利用率仍处于较低水平，据华经情报网数据，2018 年我国屠宰行
业产能利用率在30%~35%，2019 年上半年受疫情影响，产能利用率仅有20%。 
市场集中度的差异直接影响了中美欧三地屠宰产能利用率。以万洲国际为例，
其在世界三大主要经营地区产能利用率差异明显。在中国地区的主要经营公司（双
汇）屠宰产能在2016 年就已达到 2400 多万头，但产能利用率仅58.8%， 2019
年受猪瘟影响，屠宰利用率降低至53.6%，2020 年更是下滑至29.9%。而在欧洲地
区，产能利用率均能持续保持在90%以上；在美国则能常年保持满负荷生产，利用
率维持在100%左右，部分年份超负荷生产。 
 
图表35 我国主要屠宰企业产能利用率 
图表36 万洲国际在主要经营地区屠宰产能利用率 
 
 
资料来源：公司年报，PWC，华安证券研究所 
注：中粮家佳康、新希望、定点屠宰场为2018 年数据，龙大肉
食、双汇、顺鑫、雨润为2019 年数据 
 
资料来源：公司年报，华安证券研究所 
政策引导定点屠宰率上升，屠宰集约化是趋势。受非洲猪瘟影响，国家发改委
引导大型养殖企业就地就近配套发展生猪屠宰加工，推进生猪养殖、屠宰集约化。
2019 年11 月，农业部发布《关于进一步加强生猪屠宰监管的通知》，取缔了4471
家不符合要求的生猪定点屠宰厂。生猪定点屠宰企业总数由2018 年9476 家下降到
2019 年5005 家。根据农业部生猪生产发展规划，预计2020 年出栏500 头以上规
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        20/ 36                                           证券研究报告 
模养殖比重达到52%，规模企业屠宰量占比达到75%。相关部委一方面严格整治私
屠滥宰，产能低效的企业，另一方面鼓励养殖企业就地进行生猪屠宰，将原来运猪
转变为运肉。由于屠宰业原料限制，难以在猪料不充足的地方延伸布局，因此，随
着对屠宰本地化的要求，规模以上的屠宰场在屠宰能力、屠宰成本、屠宰效益上锋
芒毕现，大规模的订单流向小部分的企业的情况将不断出现，规模化、寡头化将成
为中长期趋势。 
 
 
 
屠 
 
 
 
 
 
屠宰行业盈利能力与猪周期负相关。屠宰行业由于其发展模式的特殊性，原料
端与产品端基本趋同，不存在产品差异化带来的额外收入，行业主要利润来源在于
生猪与猪肉之间的价差。屠宰行业利润与生猪价格负相关，并且固定成本占比较高，
只有屠宰数量达到一定数额，才能有效摊平固定成本。研究猪价周期可以发现，生
猪价格的变动先于猪肉价格的变动。因此，猪周期上行时，育肥猪供给变少，屠宰
收猪难度增加，屠宰量下降，传导到消费端，导致猪肉价格上涨，因此在猪周期向
上时，将挤占屠宰业的利润。猪周期下行时，这个过程则相反。 
屠宰企业要想获得更高的盈利，就必须提高生猪-猪肉价差。猪肉价格的波动具
有一定的周期性，主要受到能繁母猪数量和猪瘟的影响，通常3-4 年为一个周期。
猪肉价格变动的滞后性有利于大型企业进行跨期调配资源。生猪价格上涨时，从业
成本较高，大型企业若利用成本优势进行收猪、宰猪将有利于行业集中度的提升，
在猪价下行的区间利用市场集中度的优势则可以进一步提升收入与利润。 
图表38 猪周期与屠宰行业的利润关系 
 
指标 
猪周期上行 
猪周期下行 
屠宰收入 
屠宰数量 
育肥猪供给变少，屠宰量减少 
增加 
 
猪肉价 
需求紧俏，肉价上涨 
减少 
屠宰利润 
屠宰数量 
育肥猪供给变少，屠宰量减少 
增加 
 
头均利润 
生猪养殖业挤占屠宰业利润，利润降低 
增加 
冻肉囤积 
投放数量 
需求紧俏，释放囤积冻肉，数量上升 
减少 
 
投放利润 
囤积成本低于猪肉成本，利润提升 
减少 
资料来源：华安证券研究所整理 
猪瘟影响企稳，生猪价格步入下行期。能繁母猪数量的增减，将影响10 个月后
的生猪出栏量。2018 年底非洲猪瘟爆发，能繁母猪数量大幅下降，能繁母猪（存栏
数）减少1047.23 万头，同比下降31.3%。猪肉价格也从2017 年15.04 元/kg 飙升
至33.87 元/kg。2019 年能繁母猪数量达到谷底后反弹，2020 年能繁母猪存栏量逐
渐上升，生猪出栏量回升，2021 年1 月与前期峰值达到一致水平。当前官方公布母
猪产能水平恢复到常年90%，但部分地区疫情反弹，未来8-9 月的生猪出栏量仍承
受一定压力。随能繁母猪数量的稳步提升，后期数量放大的效应将明显提升，生猪
价格步入下行期。 
图表37 生猪生产发展规划（2016-2020 年） 
生产目标 
2010 
2014 
2020 
猪肉产量（万吨） 
5071 
5671 
5760 
出栏500 头以上规模养殖
比重（%） 
38 
42 
52 
规模企业屠宰量占比（%） 
66 
68 
75 
资料来源：农业部，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        21/ 36                                           证券研究报告 
图表39 能繁母猪数量恢复 
图表40 猪肉价格攀升 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
 
图表41 生猪出栏数量（万头） 
图表42 生猪价格波动（元/kg) 
 
 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
 
屠宰行业上下游大变革：上游养猪集约化 
猪瘟冲击中小养殖户，大型企业优势凸显。非洲猪瘟对生猪养殖行业造成了较
大的冲击，明显提升了生猪养殖成本与条件，家庭主场由于缺少通风保暖的硬性条
件，受到较大冲击。头部企业在监控、预防、治理疫情上具有更加明显的技术优势。
可以合理展望，未来养猪集约化是大势所趋。在满足本地区基本需求的情况下，中
小型养殖户数量将不断下降，而大型养猪企业将在生鲜的品质把控和产品运输上凸
显优势。 
生猪养殖将持续下沉到中部城市，规模化增强。据全国生猪生产发展规划（2016
—2020 年），农业部将我国生猪养殖与屠宰具体划分为四个片区：重点发展区、约
束发展区、潜力增长区、适度发展区。京津沪与南方水网地区为“约束发展区”，
国家已严格规范从业企业数量，限制规模以下的企业。“重点发展区”主要涵盖的
是中部城市，由于沿海城市养殖与消费的不匹配，使得养殖与屠宰需求下沉到中部
地区，该地区在满足本地区人民生活的同时，需供应上海、江苏、浙江和广东等沿
海省份。而在“潜力增长区”与“适度发展区”，分散的企业无法达到规模效益，
推广先进高效适用养殖技术，提高生产水平，才能不断适应多变的需求。因此，在
后疫情时代，东部地区将维持当前生猪养殖规模，养猪任务不断下沉到中部城市，
养猪集约化、产业化、效益化的程度将不断增强。 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        22/ 36                                           证券研究报告 
图表43 生猪养殖、屠宰主体区规划 
规划类型 
省份 
地区特点 
发展目标 
重点发展区 
河北、山东、
河南、重庆、
广西、四川、
海南 
我国传统生猪主产区，该区域养殖
总量大、调出量大，在满足本区域
需求的同时，还要供应上海、江苏、
浙江和广东等沿海省份。 
扩大屠宰加工
能力，加强冷
链物流配送体
系建设，推进
生猪“就近屠
宰、冷链配
送”。 
约束发展区 
北京、天津、
上海、江苏、
浙江、福建、
安徽、江西、
湖北、湖南
和广东 
该区域受资源环境条件限制，生猪
生产发展空间受限。 
未来区域养殖
总量保持稳
定。 
潜力增长区 
辽宁、吉林、
黑龙江和内
蒙古、云南、
贵州 
区域发展环境好，增长潜力大，一
批产业化龙头企业在区域内建立了
生产和加工基地。 
做大做强屠宰
加工龙头企
业，提升肉品
冷链物流配送
能力，实现产
加销对接。 
适度发展区 
山西、陕西、
甘肃、新疆、
西藏、青海、
宁夏 
域地域辽阔，土地资源和农副产品
资源丰富，农牧结合条件较好，但
是生猪养殖基础薄弱，部分省区水
资源短缺。 
积极引导大型
企业集团建设
养殖基地，推
进适度规模养
殖和标准化屠
宰，推广先进
高效适用养殖
技术，提高生
产水平。 
资料来源：农业部，华安证券研究所 
屠宰行业上下游大变革：下游屠宰集约化 
国内屠宰业主要存在三种形式：私屠滥宰、定点屠宰和规模屠宰。其中私屠滥
宰不为我国法律所认可，农业部明确规定，除农村地区个人自宰自食的外，未经定
点，任何单位和个人不得从事生猪屠宰活动。定点屠宰企业水平层次不齐，在机械
化程度、年屠宰能力、检疫水平和成本上存在不同。 
非洲猪瘟推动治理私屠滥宰，屠宰行业迎来历史性机遇。由于地方保护主义的
盛行，区域中小型生猪屠宰企业在当地政府的庇护下不断排挤全国性企业进驻，阻
碍大型企业向异地开拓市场。然而，在非洲猪瘟爆发的新背景下，“定点屠宰，集
中检疫，统一纳税，分散经营”等条例得到新的诠释。农业部要求与发生非洲猪瘟
疫情省相邻的省份暂停生猪跨省调运，并暂时关闭省内所有生猪交易市场。国家不
鼓励生猪运输，但由于生猪产销地脱节的客观存在，变相刺激生猪屠宰业务区域性
集中，加速生猪检疫标准的统一，逐渐实现猪肉远程配送的销售模式。政策破壁使
得地方保护主义受到打击，各地对猪肉的旺盛需求成为大型企业进驻市场的客观条
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        23/ 36                                           证券研究报告 
件。 
政策引导屠宰集约化。农业部要求各级政府对新设立生猪屠宰企业严格把控，
原则上生猪屠宰场数量只减不增，小型屠宰场点不再允许新建，逐渐实现定点屠宰，
城乡统一配送的模式。据农业部数据显示，2016 年全国生猪定点屠宰企业总数为
1.12 万家，规模以上屠宰企业2907 家，同年政策收紧，清理关停小型生猪屠宰场
3364 个。2019 年全国生猪定点屠宰企业总数下降至5005 家，规模以上屠宰企业仅
剩2205 家。注册在案的屠宰场也受到严格的规范，小型屠宰场减少约64.3%，规
模以上屠宰企业减少约24%。2020 年3 月国家发改委引导大型养殖企业就地就近
配套发展生猪屠宰加工，适应从“运猪”到“运肉”的发展趋势，推动完善冷链物
流基础设施网络，进一步打造生猪规模化养殖，减少屠宰污染物排放，控制非洲猪
瘟传播，从而提高食品安全性。 
图表44 生猪屠宰行业相关文件 
部门 
时间 
文件 
内容 
农业农村部 2020.12 
《关于开展严厉打击生
猪屠宰违法行为专项行
动的通知》 
严查重处生猪屠宰违法行为。
加大对城乡结合部周边和已
取缔的私屠滥宰点等私屠滥
宰易发多发区域的排查和巡
查力度。 
国家发改委 
2020.3 
《关于支持民营企业发
展生猪生产及相关产业
的实施意见》 
适应从“运猪”到“运肉”的
发展趋势，引导大型养殖企业
就地就近配套发展生猪屠宰
加工业，推动完善冷链物流基
础设施网络。 
广州市农业
农村局 
2019.11 《广州市生猪屠宰场布
局和建设工作方案》 
两年内全市生猪定点屠宰场
减至5 家，达到生猪定点屠宰
厂资质等级4A 级及以上标准。 
农业农村部 2019.11 《关于进一步加强生猪
屠宰监管的通知》 
小型生猪屠宰场点，以县为单
位计算，只减不增，取缔了
4471 家不符合要求的生猪定
点屠宰厂。 
资料来源：农业部，农业农村局，华安证券研究所 
 
猪瘟的爆发彻底洗牌行业，未来大型屠宰企业的利润率水平将迎来提升。屠宰
企业改造升级的过程中，逐步实现了落后产能淘汰。屠宰场改扩建融合，使得屠宰
企业的区域布局更加合理，生产水平不断提高，防疫、环保措施更加到位，全力推
进屠宰行业转型升级。淘汰低效、低产能的屠宰场的重要举措，使得产能不断集聚，
让屠宰需求充分涌向产能稳定，效率较高的屠宰中心。政策如东风一般，助推着屠
宰规稳步向龙头集聚。国内企业一应而起，结合地方特色进行生猪养殖与生猪屠宰
的区域集中投厂、建厂。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        24/ 36                                           证券研究报告 
图表45 屠宰业行业内主要企业屠宰场分布 
企业 
屠宰场
数量
（个） 
屠宰场分布 
屠宰能力 
双汇 
19 
宝泉岭、沈阳、阜新、
唐山、郑州、漯河、德
州、芜湖、武汉、淮安、
南昌、绵阳、清远、南
宁等19 个现代化屠宰
基地 
年生猪屠宰能力2462 万头 
中粮家佳康 
3 
江苏连云港、湖北两座 
年生猪屠宰能力315 万头 
雨润 
4 
安徽、湖北、连云港、
武威天祥 
年生猪屠宰能力5625 万头 
龙大肉食 
6 
莱阳工厂、聊城龙大、 
龙大牧原、莒南龙大、
蓬莱富龙、潍坊振祥 
年生猪屠宰能力730 万头 
资料来源：公司年报，华安证券研究所 
龙头先发优势，未来将享受行业红利。在国内企业竞相开辟屠宰场时，双汇已
牢牢掌握先动优势，成功落实19 个现代化屠宰基地。在国家规划的生猪养殖“重点
发展区”（河北、山东、河南、重庆、广西、四川和海南)，实施了屠宰场的重点布
局，贯穿南北，横跨东西。相较对手而言，屠宰量已经遥遥领先。 
图表46 屠宰业行业内主要企业屠宰量（万头） 
 
注：新希望、中粮、顺鑫无2020 数据，新希望、中粮无2019 数据，龙大无2015 数据 
资料来源：公司年报，华安证券研究所 
3.2 公司经济壁垒一：依靠产业链优势，集约化加工碎肉 
屠宰过程中产生的碎肉、碎膘体量客观。业内通常将生猪胴体分为四大区域：
肩胛部位、脊背部位、腹肋部位与后腿部位。按照不同的分割要求产出各种产品。
每头猪可以分割产品484 个，其中鲜品306 个，冻品178 个；屠宰类产品210 个，
分割类产品274 个。在生猪屠宰分割产品的过程中，常会出现碎膘、碎肉等边角料。
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        25/ 36                                           证券研究报告 
根据行业控制报告，碎板油控制在1.5 公斤/头，分割车间的碎肉出品率控制在7:3
（肥瘦比）碎肉在5 公斤/头内，8:2 碎肉在1 公斤/头内，分割车间落地肉在0.0198
公斤/头内。此类产品由于单猪产出小、不呈规格、难烹饪而难以进入家庭厨房，但
在大体量的集聚下，则具有商业用途。 
图表47 屠宰产品分割用途及比例 
资料来源：华安证券研究所整理 
小型屠宰产生的残废料危害食品安全。碎肉、碎膘等产品常常作为食用肉馅运
用在家庭、餐饮与食品加工企业中，生产包子、饺子、火腿肠等加工食品。由于屠
宰规模的限制，大部分小型屠户只能自行消化或出售给猪肉贩子进行处理，这也是
过去非法加工食品事件频发的重要原因之一。一些地方性的三无企业利用猪肉贩子
或直接向小型屠户收购屠宰残废料进行加工，产品不符合质检规定，却也流向了大
众消费者的餐桌，危害居民食品健康安全。 
双汇屠宰年均产生碎肉、碎膘体量客观，内销提升经济效益。双汇作为我国屠
宰业巨头之一，近几年的平均屠宰量为1400 万头左右，按行业平均标准来计算，约
有21900 吨板油、87600 吨碎肉可以内销进入肉制品事业部，做成产品。双汇在分
割过程中能够合理使用分割残料，相较小型商户而言具有巨大优势。一方面，集约
处理生猪分割废料，能够维护我国食品安全，减少不法企业非法收购生猪屠宰废料
进行食品加工。另一方面，由于单日屠宰量达到一定规模，对于分割残料能够进行
合理规整，区分不同的产品等级。在这方面，双汇具有屠宰小户所无法比拟的优势，
将形成一定规模的残料内销或外销，既可以转入食品加工领域进行合理利用，又可
以转入商贸等渠道向市场销售，提高屠宰业务收入。 
3.3 公司经济壁垒二：时间价差 
（1）时间价差第一重：猪价上下行周期，猪肉-生猪价差 
猪肉价格的波动幅度表现出一定的滞后性，且小于生猪价格的变动幅度。原因
在于养殖户对于育肥猪出栏需求迫切：一方面，生猪每增肥一公斤就意味着每天消
耗的饲料越多，且环境负担加重；另一方面，育肥猪越快出栏，越方便资金回笼，
加快营运资本周转，从而提高利润。而猪肉的需求则可以通过进出口与冻肉储存/投
放实现产能消化与吸收。猪肉-生猪价差变动的滞后性，在时间线上出现了套利机会。
通过合理监测生猪繁育情况、猪肉季节性需求等条件，就可以对生猪需求进行合理
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        26/ 36                                           证券研究报告 
规划。在生猪价格上行周期时，提早、提量收入生猪，进行屠宰，在释放产品时，
就能充分享受到猪肉价格上涨的红利。 
屠宰量与屠宰利润存在明显的正关系。从公司业务发展逻辑来思考，很容易理
解。生猪收购量的变动幅度明显受到猪周期影响，屠宰行业在猪价上扬周期，普遍
遇到生猪供给数量少，收猪难度大的问题。因而屠宰数量下降，屠宰利润随之降低。
反之，在猪价下降期间，屠宰数量增大，利润也随之提升。 
图表48 生猪、猪肉价格变动幅度 
图表49 屠宰量与屠宰利润 
 
 
资料来源：wind，华安证券研究所 
资料来源：公司年报，华安证券研究所 
（2）时间价差第二重：库存投放带来的价差 
在2017 年后的三个年度内，双汇则通过库存的投放，在收猪难度大、生猪价格
高的背景下，仍然实现利润正增长。2017-2019 年，猪价上行显著，公司屠宰量也
受到了影响。以2019 年为例，年内生猪价格上涨幅度达到170%，屠宰量同期下降
20%左右。而公司生鲜品库存量则由2018 年末12.27 万吨增加到2019 年年末的
20.91 万吨，库存量同比上升70%。2020 年，生猪价格保持在高位，在波动中消化
仔猪产能盘整修复的过程，双汇则通过释放所积蓄的库存积极地抵御短期不利波动，
控制住了生猪价格波动的风险。 
结合猪肉价格变动，从公司生鲜品库存量的角度来看，双汇预测到了猪肉价格
的上涨趋势，在2019 年上半年主动提高库存、2020 年释放库存实现了猪肉资源的
跨期配置，优化了存量在时间上的分布，减小了本次超级猪周期的扰动，使公司经
营业绩始终保持稳中有进的增长态势。 
图表50 2018-2010 生猪价格（元/kg） 
图表51 双汇生鲜品库存量变化（万吨） 
 
 
资料来源：wind，华安证券研究所 
资料来源：公司年报，华安证券研究所 
注：生鲜库存量为年底数 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        27/ 36                                           证券研究报告 
3.4 公司经济壁垒三：区域价差 
（1）区域价差第一重：屠宰场全国化分布，对冲生猪价格南北差异 
我国上游生猪养殖主产区分布于四川盆地、黄淮流域和长江中下游地区，主销
区则集中在东南沿海地区，在这个过程中逐渐出现了猪价由北向南逐渐递增的情况。
针对生猪产销错配的状况，长期以来我国主要以生猪跨省调运的方式实现产销平衡。
非洲猪瘟发生以来，传统运猪模式遭到农业部的禁止，即：非洲猪瘟爆发的省份，
不能再将生猪运出，这使得产、销区生猪价差进一步扩大。以2020 年12 月华东7
省生猪价格为例，各个省份之间生猪最高日价差达到4.7 元/kg，形成巨大套利空间。 
图表52 华东地区生猪价格差（元/千克） 
 
资料来源：天下粮仓，华安证券研究所 
 
双汇作为中国最大的肉类供应商之一，已在围绕沈阳开发东北、围绕北京开发
京津塘地区、围绕河南开发中部地区、围绕上海开发长江三角洲、围绕广东开发珠
江三角洲、围绕重庆开发西南，布局了19 个现代化屠宰基地，屠宰范围贯穿南北，
横跨东西，屠宰场的辐射半径覆盖我国主要的生猪养殖区。在国家规划的生猪养殖
重点发展区河北、山东、河南、重庆、广西、四川和海南这七个省份，屠宰场平均
分布在两个及以上。在区域发展的角度上，双汇的屠宰场全国布局已经初现成效，
有利于统筹全国的生猪资源，对冲生猪价格南北差异。 
全国化布局是其他中小型屠宰企业所不具备的重要优势。在生猪价差不断扩大
与运猪模式被禁止的情况下，中长期来看，调猪-调肉模式的转化与环保督查的常态
化，都有望加快屠宰产品的分销机制转化，并推动自下而上的行业纵向整合。双汇
屠宰场的网络效应能够稳定消化当地出产的生猪，在全国范围内收猪并能自行就地
宰杀，将猪肉运往疫情省份与传统的猪肉需求大省，就能利用网络效应跨地区配置
猪肉，实现区域价差的第一重。 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        28/ 36                                           证券研究报告 
图表53 双汇屠宰场分布 
 
资料来源：公司官网，华安证券研究所 
 
（2）区域价差第二重：全国化资源配置，满足省际猪肉各部件需求差 
我国饮食文化源远流长，在选料、切配、烹饪等技艺方面，经长期演变而衍生
出了八大菜系，制作工艺多样，包含炒、爆、炸、烹、煮、炖等等。猪肉恰恰是我
国居民日常生活中重要的肉类来源，而各地区因气候、烹饪习惯的不同对于猪肉部
件的需求也具有差异。例如，浙江名菜金华火腿，主要原料采用猪后腿部位，经过
数个月的发酵过程，色泽艳丽，红白分明，是浙江人民年菜的不二选择；福建名菜
荔枝肉，主要采用猪里脊，经过烹调后因外形型似荔枝而远近闻名。 
在行业内，双汇已拥有了极强的生猪屠宰、销售辐射能力，完全有能力将产区
屠宰加工的白条肉运往价格更高、需求偏好明显的地区进行销售。通过各地区对猪
肉各部件的需求差，合理分配屠宰产品地区流向，获取更高的价差收益，让特殊需
求与供给在地区层面上形成匹配，实现区域价差的第二重。 
图表54 双汇屠宰产品销售渠道及主要销售地 
产品 
销售渠道 
主要销售地 
红白条类产品 
 
 
-全带（去）皮白条 
农贸批发 
全国 
-带（去）皮白条 
特约店、商超 
全国 
-去前、去后段 
商超 
湖北大区、两湖大区、
广东大区 
-打膘带（去）皮白条 
农贸、商超、特约店 黑东、黑吉、辽宁大区 
-红条 
农贸、商超 
华东大区 
分体类产品 
 
 
-带皮白条前段 
商超、特约店 
辽宁、豫北、豫南大区 
-带皮白条中段 
商超、特约店 
湖北、两湖、华北、山
东、豫北 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        29/ 36                                           证券研究报告 
-带皮白条后段 
商超、特约店 
浙江 
-去皮掏骨软后段 
特约店 
山东、晋陕、豫北、豫
南、华北 
-带皮带骨中方肉 
加工厂 
华东、华南 
肉类产品 
 
 
-带脂颈背肌肉 
特约店 
豫北、豫南、华北、山
东、晋陕大区 
-带脂大排肌肉 
特约店 
豫北、豫南、华北、山
东、晋陕大区 
-颈背肌肉 
特约店、加工厂、餐
饮 
豫北、豫南、华北、山
东、广东大区 
-大排肌肉 
特约店、加工厂 
豫北、豫南、华北、山
东、晋陕、两湖大区 
-后腿肌肉 
加工厂 
广东、华东 
膘类产品 
 
 
-精膘 
农贸批发、加工厂 
江西、广东 
-脊膘 
农贸批发、加工厂 
江西、广东 
骨类、五花肉类、猪副产品 
/ 
全国 
资料来源：华安证券研究所整理 
 
（3）区域价差第三重：充分调动海外资源，平抑猪价波动 
由于饲料成本与规模化养殖的差异，中美之间生猪养殖成本存在较大差异，中
国生猪价格常年高于美国生猪价格，海内外巨大的价格差异产生了套利空间。
2018-2020 年，在猪瘟的影响下，我国生猪出栏数量大幅减少。2019 年同比下降
12.68%，猪价则在年底达到27.3 元/kg，同比增长60%；2020 年猪价达到高峰，
年底达到33.87 元/kg。而美国生猪价格依然保持平稳，12 月生猪期货价格保持在
10 元/kg 上下。 
图表55 中美生猪价格对比 
 
图表56 双汇与股东交易及国内猪价变化 
 
 
资料来源：公司年报，华安证券研究所 
资料来源：公司年报，华安证券研究所 
生猪价格的上涨既带来挑战也带来机遇，双汇通过与罗特克斯公司之间的交易，
缓解了国内收猪成本高，收猪困难的局面，利用海外价格差异抬高了猪肉-生猪价格
差。结合收入与利润的增长趋势来看，2013-2016 年，公司屠宰端收入从187.43 亿
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        30/ 36                                           证券研究报告 
元上升到317.10 亿元，而利润却由2013 年21.27 亿元小幅下降到2016 年17.38
亿元。2017-2020 年，公司屠宰收入由304.07 亿元上升到482.67 亿元，而利润却
大幅上升，由21.47 亿元上升到34.6 亿元。公司逐渐由增收不增利的模式转换为增
收又增利的利润增长模式，时间转变的关键节点在2016 年，此年公司与控股股东罗
特克斯的交易额从2015 年16.99 亿元上涨到2016 年41.91 亿元，同比增长幅度高
达146.67%。公司通过海外采购将进口肉投放国内市场，约75%直接投放生鲜肉市
场，增厚屠宰端的利润，剩余则投入肉制品领域，利用低成本的进口肉平抑了猪价
对肉制品成本的扰动。2020 年，双汇进一步扩大海外交易，收获了远超行业水平的
中美猪肉价差收益，稳定了屠宰业务的利润。在业内企业普遍开工不足的情况下，
积极调用全球市场资源，实现区域价差的第三重。 
图表57 双汇屠宰业营业收入及其增长幅度 
图表58 双汇屠宰利润及其增长幅度 
 
 
资料来源：公司年报，华安证券研究所 
资料来源：公司年报，华安证券研究所 
在国内，双汇屠宰场的全国化布局实现了资源的有效配置；在海外，通过与罗
特克斯的交易，形成强大的国际采购优势，有效利用全球资源。对比头部企业，双
汇屠宰业务营收遥遥领先，毛利率也远高于其他可比公司，可见双汇的龙头地位稳
固。 
图表59 双汇屠宰业务收入遥遥领先于行业（亿元） 
图表60 双汇屠宰业务毛利行业居于行业翘楚 
 
 
资料来源：公司年报，华安证券研究所 
注：中粮家佳康缺少2020 数据 
资料来源：公司年报，华安证券研究所 
 
3.5 公司经济壁垒四：产能利用率仍低，有充足的提升空间 
当前，双汇拥有19 个现代化生猪屠宰基地，厂区分布在全国各地：华中地区5
家（河南3 家，湖北2 家），东北地区4 家（辽宁2 家，黑龙江2 家），华东地区
5 家（安徽1 家，山东1 家，山东1 家，浙江1 家，江苏1 家），华北地区1 家（河
北1 家），华南地区2 家（广东1 家，广西1 家），华西地区2 家（陕西1 家，四
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        31/ 36                                           证券研究报告 
川1 家）。全国化的屠宰场布局能够响应政府“从调猪变为调肉”的号召。 
通常屠宰企业的产能利用率在60%以上算是较为良好的情况，80%则接近满负
荷运行，公司近十年产能利用率呈下降趋势。根据母公司万洲国际披露，目前屠宰
年产能为2373 万头，2020 年的实际屠宰量为709.2 万头，在单班运转的前提条件
下，产能利用率仅29.89%，为十年来最低点。合理估计，在双班运转的条件下，年
屠宰产能可以达到5000 万头上下，以当前的产量估算，产能利用率仅14.18%，富
余的产能为公司的未来扩张提供保证。 
图表61 双汇发展近年产能利用率情况 
年份 
产能（万头） 
产量（万头） 
 
产能利用率（%） 
2010 
1148 
1359 
118.40% 
2011 
1316 
1001 
76.06% 
2012 
1780 
1142 
64.15% 
2013 
1960 
1331 
67.91% 
2014 
2040 
1501 
73.58% 
2015 
2250 
1239 
55.07% 
2016 
2100 
1235 
58.81% 
2017 
2368 
1442 
60.90% 
2018 
2487 
1631 
65.60% 
2019 
2464 
1321 
53.60% 
2020 
2373 
709.2 
29.89% 
资料来源：公司年报，华安证券研究所 
3.6 公司经济壁垒五：品牌与渠道效应下，产品溢价能力强 
双汇生鲜品售价高于可比公司10%以上。从单位成本来看，在2018 年之前，
双汇的鲜肉平均成本吨价与中粮接近，且远高于行业内其他企业。2018 年以后，双
汇的成本管控在行业内显露优势，与其他企业的成本差距逐渐减小，在2019 年双汇
单位成本低于中粮单位成本6.5%。从售价来看，双汇生鲜品的平均出售吨价与行业
内其他企业相比约有10%的溢价，持续保持领先同业的盈利能力。 
图表62 屠宰企业鲜肉平均出售吨价（万元/吨） 
图表63 屠宰企业鲜肉平均成本吨价（万元/吨） 
 
 
注：龙大缺2015、2019 数据，顺鑫缺2019、2020 数据 
资料来源：公司年报，华安证券研究所 
注：龙大缺2015、2019 数据，顺鑫缺2019、2020 数据，中粮缺
2020 数据 
资料来源：公司年报，华安证券研究所 
冷鲜肉消费增长迅速。新冠疫情的爆发使人们重新审视冷冻产品的健康性，市
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        32/ 36                                           证券研究报告 
场调查显示在冷鲜肉消费方面，79.4%的受访者表示愿意购买冷鲜肉，且各消费群
体超过2/3 的受访者均表示愿意购买冷鲜肉。在冷冻肉消费方面，仅有39.8%的受
访者曾经购买过冷冻猪肉，其中57.4%认为冷冻猪肉与热鲜肉口味差别较大，68.1%
的受访者表示不愿购买冷冻猪肉，主要原因是认为风味不如热鲜肉、质量缺乏保证、
营养不如热鲜肉以及价格等因素。 
图表64 生鲜猪肉消费结构 
图表65 各收入层级冷鲜肉消费意愿 
 
 
资料来源：Frost&Sullivan，华安证券研究所 
资料来源：华安证券研究所整理 
公司产品溢价主要有两个来源：品牌效应与强大的C 端渠道。生猪代宰业务利
润微薄，因此屠宰企业都在逐步扩展销售渠道、依托品牌效应来提高产品附加值。
中粮、雨润仍然采用批发商的分销模式，依托批发市场销售网点多、辐射面广的特
点，希望通过大量出货来进行资金回笼，而在品牌效应、产品管理上则并未形成优
势。然而现代家庭消费逐渐出现个性化，品质化的特征，双汇减少低附加值渠道占
比，主要依托特约店与商超，进一步加强品牌管理，实现产品溢价。目前双汇已经
具有100 万家以上的销售终端，特约店的销售收入已占屠宰分部总收入的40%。广
泛分布销售门店为双汇下基层提供了必要条件，更符合现代消费的渠道结构有利于
推高产品整体售价。 
图表66 屠宰公司分销渠道对比 
 
注：双汇、雨润、中粮为2015 年数据，龙大为2013 年数据 
资料来源：畜牧论坛，公司公告，华安证券研究所 
 
冷链物流不断完善，保驾护航C 端优势。截至目前，双汇物流在全国有25 个
加盟商
0%
特约店
0
第三方分销
0
批发商
食品加工企业
0%
商超
0
餐饮连锁
0
经销商
批发商
0%
农贸
0
超市
0
食品加工
商场超市
0%
餐饮加工
0
超市
现销
0
其他
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
龙大
双汇
雨润
中粮
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        33/ 36                                           证券研究报告 
分公司，共有员工2100 余人，自有1200 台冷藏车，整合社会车辆9000 台。每天，
为双汇服务的车辆约1 万台，运量约1.5 万吨。在双汇物流的成长过程中，实现了
订单的分配智能化、车货匹配自动化、运输线路的自动优化、所有车辆全部实时定
位、全流程温度监控、司机管理、司机保障、违章查询、城市的禁行与规避和制冷
机实现了远程的全程监控。冷链物流的成长，实现冷鲜肉半日达或一日达，有效满
足了城市白领的消费需求。冷链物流与双汇特约店的结合为双汇生鲜提供了更高的
附加值。将生猪屠宰和冷链结合，并不断完善该模式，先建立地区级别的全品类冷
链配送网络，然后逐步扩展全国性网络，双汇冷鲜品正在实现产品闭环。 
 
四、盈利预测与估值 
肉制品业务：销量方面，随着产品改革成果逐步释放和新渠道产品的拓展，量
增接力提价，预计未来几年销量中个位数增长。吨利方面，虽加大推出餐饮渠道产
品、新产品工艺增加成本、大幅提升员工薪酬、加大市场费用投放为压制因素，但
最大的增利是猪肉成本下降，因此预计吨利有望维持高位。量价齐升，保证肉制品
业务增长。 
 
屠宰业务：2020 年受非洲猪瘟的影响，猪价较高，屠宰量大幅下降。预计2021
年随着猪瘟影响的减退，公司屠宰量将回到正常水平，纯屠宰业务利润恢复。但低
成本冻品库存减少和中美猪肉进口价差缩小影响较大，对冲后预计屠宰业务利润承
压。长期看，屠宰行业正在经历上下游大变革，行业集中度提升中龙头最为受益，
公司屠宰业务将步入上行通道。 
 
预计公司2021-2023 年归母净利润分别为64.96/71.54/78.49 亿元，对应EPS
分别为1.87/2.06/2.27 元，当前股价对应2021-2023 年PE 分别为19.5、17.7 和16.2
倍。首次覆盖，给予“买入”评级。 
图表67 盈利预测 
 
 
2018 
2019 
2020 
2021E 
2022E 
2023E 
肉制品 
收入（百万元） 
YOY 
毛利率 
23211 
25163 
28098 
30516 
33297 
36500 
2.44% 
8.41% 
11.66% 
8.60% 
9.11% 
9.62% 
30.29% 
28.46% 
30.54% 
31.00% 
31.70% 
32.00% 
屠宰 
收入（百万元） 
YOY 
毛利率 
28917 
39100 
48267 
47033 
47324 
48228 
-4.90% 
35.22% 
23.44% 
-2.56% 
0.62% 
1.91% 
9.95% 
9.22% 
7.17% 
7.08% 
7.19% 
6.78% 
其他 
收入（百万元） 
YOY 
毛利率 
2576  
3422 
5199 
5719  
6005  
6306  
5.28% 
32.81% 
51.95% 
10.00% 
5.00% 
5.00% 
21.56% 
22.74% 
11.91% 
12.00% 
12.00% 
12.00% 
合计 
收入（百万元） 
YOY 
毛利率 
48932 
60348 
73935 
76269 
79626 
84033 
-3.3% 
23.3% 
22.5% 
3.2% 
4.4% 
5.5% 
21.7% 
18.8% 
17.3% 
17.7% 
18.4% 
18.7% 
资料来源：公司年报，华安证券研究所 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        34/ 36                                           证券研究报告 
风险提示： 
肉制品业务发展不及预期，原材料价格波动，食品安全风险等。 
 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        35/ 36                                           证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
22074 
20112 
20499 
24344 
 
营业收入 
73935 
76269 
79626 
84033 
现金 
8486 
8348 
9883 
13966 
 
营业成本 
61141 
62793 
64948 
68328 
应收账款 
236 
194 
203 
214 
 
营业税金及附加 
341 
381 
398 
420 
其他应收款 
55 
73 
83 
77 
 
销售费用 
2661 
3394 
3583 
3613 
预付账款 
245 
278 
285 
291 
 
管理费用 
1392 
1564 
1672 
1765 
存货 
6378 
5259 
6021 
6568 
 
财务费用 
33 
45 
57 
57 
其他流动资产 
6674 
5961 
4024 
3228 
 
资产减值损失 
-839 
-477 
-288 
-287 
非流动资产 
12630 
15238 
18572 
19491 
 
公允价值变动收益 
5 
-50 
-24 
-23 
长期投资 
262 
262 
262 
262 
 
投资净收益 
394 
248 
223 
197 
固定资产 
10304 
11112 
14367 
13695 
 
营业利润 
8004 
8022 
8943 
9773 
无形资产 
1027 
977 
947 
937 
 
营业外收入 
31 
270 
281 
311 
其他非流动资产 
1038 
2888 
2997 
4597 
 
营业外支出 
62 
39 
40 
44 
资产总计 
34704 
35350 
39071 
43834 
 
利润总额 
7973 
8253 
9184 
10040 
流动负债 
9995 
8213 
8803 
9691 
 
所得税 
1603 
1618 
1846 
1958 
短期借款 
2383 
2500 
2800 
3000 
 
净利润 
6370 
6636 
7338 
8082 
应付账款 
1708 
2103 
2336 
2786 
 
少数股东损益 
114 
139 
183 
233 
其他流动负债 
5904 
3609 
3667 
3904 
 
归属母公司净利润 
6256 
6496 
7154 
7849 
非流动负债 
576 
575 
574 
573 
 
EBITDA 
9285 
8874 
9718 
10553 
长期借款 
15 
14 
13 
12 
 
EPS（元） 
1.86 
1.87 
2.06 
2.27 
其他非流动负债 
561 
561 
561 
561 
 
 
 
 
 
 
负债合计 
10571 
8788 
9377 
10264 
 
主要财务比率 
 
 
 
 
少数股东权益 
370 
509 
692 
925 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
3465 
3465 
3465 
3465 
 
成长能力 
 
 
 
 
资本公积 
8072 
8072 
8072 
8072 
 
营业收入 
22.5% 
3.2% 
4.4% 
5.5% 
留存收益 
12226 
14516 
17465 
21108 
 
营业利润 
16.8% 
0.2% 
11.5% 
9.3% 
归属母公司股东权
23763 
26053 
29002 
32645 
 
归属于母公司净利
15.0% 
3.8% 
10.1% 
9.7% 
负债和股东权益 
34704 
35350 
39071 
43834 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
17.3% 
17.7% 
18.4% 
18.7% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
8.5% 
8.5% 
9.0% 
9.3% 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
ROE（%） 
26.3% 
24.9% 
24.7% 
24.0% 
经营活动现金流 
8822 
6437 
7265 
8607 
 
ROIC（%） 
25.0% 
22.2% 
21.9% 
21.5% 
净利润 
6256 
6496 
7154 
7849 
 
偿债能力 
 
 
 
 
折旧摊销 
980 
850 
810 
770 
 
资产负债率（%） 
30.5% 
24.9% 
24.0% 
23.4% 
财务费用 
99 
95 
103 
112 
 
净负债比率（%） 
43.8% 
33.1% 
31.6% 
30.6% 
投资损失 
-394 
-248 
-223 
-197 
 
流动比率 
2.21 
2.45 
2.33 
2.51 
营运资金变动 
829 
-1083 
-778 
-149 
 
速动比率 
1.55 
1.77 
1.61 
1.80 
其他经营现金流 
6478 
7907 
8130 
8220 
 
营运能力 
 
 
 
 
投资活动现金流 
-3652 
-2391 
-1720 
-405 
 
总资产周转率 
2.13 
2.16 
2.04 
1.92 
资本支出 
-1137 
-3431 
-3907 
-1425 
 
应收账款周转率 
313.41 
392.47 
392.47 
392.47 
长期投资 
-2730 
742 
1941 
800 
 
应付账款周转率 
35.79 
29.85 
27.80 
24.52 
其他投资现金流 
215 
298 
247 
220 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-188 
-4186 
-4012 
-4121 
 
每股收益 
1.86 
1.87 
2.06 
2.27 
短期借款 
-895 
117 
300 
200 
 
每股经营现金流薄） 
2.55 
1.86 
2.10 
2.48 
长期借款 
-1 
-1 
-1 
-1 
 
每股净资产 
6.86 
7.52 
8.37 
9.42 
普通股增加 
145 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
6822 
0 
0 
0 
 
P/E 
26.00 
19.54 
17.74 
16.17 
其他筹资现金流 
-6260 
-4303 
-4311 
-4320 
 
P/B 
6.84 
4.87 
4.38 
3.89 
现金净增加额 
4984 
-138 
1535 
4083 
 
EV/EBITDA 
16.86 
13.65 
12.34 
10.99 
资料来源：公司公告，华安证券研究所 
 
双汇发展（000895） 
 
 
 
敬请参阅末页重要声明及评级说明                        36/ 36                                           证券研究报告 
分析师与研究助理简介 
分析师：文献，华安证券食品饮料首席分析师，十二年食品饮料研究经验。 
分析师：王萌，华安证券食品饮料分析师，伦敦大学学院商业经济学硕士，四年卖方研究经验。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
  
