基本数据（截至2018 年12 月11 日）
12mth A 股价格区间（元）
无限售A 股总股本
主要股东（2018Q3）
收入结构（2018H1）
最近12 个月股票与沪深300 比较
报告编号： SKY18-YGDY01
首次报告日期：2018 年12 月12 日
研究助理：  孙克遥
公司发布2018 年限制性股票激励计划，拟以每股466 元的价格
授予限制性股票900 万股，占公司股份总额的062%。
业绩承压，毛利率微涨
受531 光伏新政冲击，国内前三季度光伏发电新增装机34544
万千瓦，同比下降197%。其中，光伏电站17401 万千瓦，同比减少
372%；分布式光伏17143 万千瓦，同比增长12%。公司作为国内光
伏逆变器龙头企业，受政策影响明显。公司2018 前三季度实现营业收
入5645 亿元，同比下降1501%，实现归母净利润607 亿元，同比下
降1916%。其中第三季度实现营业收入1749 亿元，同比下滑4358%，
环比下滑2014%。上半年光伏产品价格大幅下降，公司上半年综合毛
利率2934%，较2017 年上升208 pcts 主要考虑为海外业务拓展加速
以及国内扶贫和领跑者项目进展顺利。2018 年上半年，公司在四川、
重庆、山西、湖北、河南、安徽6 个省份8 个县区开展多个光伏扶贫
示范项 目，项目总装机容量为164428MW。截止2018 年上半年，阳
光电源累积光伏扶贫项目 超过1GW，帮扶超过10 万贫困户、1200
储能市场发展加速，未来可期
全球储能市场规模不断扩大，增长速度持续提升。2018 年上半
年，全球新增投运电化学储能项目的装机规模为6971MW，同比增长
133%，中国新增投运电化学储能项目的装机规模为1004MW，同比
增长127%，占全球新增规模的14%。2016-2017 年公司蝉联国内锂电
池储能装机第一。公司立足国内市场，积极拓展海外市场，储能业务
公司发布2018年限制性股票激励计划。本次激励计划首次授予部
分涉及的激励对象共计142人，包括公司董事、高级管理人员，中级管
理人员和公司核心技术（业务）骨干，拟以每股466元的价格授予限
制性股票900万股，占公司股份总额的062%。本次授予股票分3年期
解锁，分别解锁30%，30%和40%。考核年度为2019-2021年，解锁要
求同时满足公司层面和个人层面的业绩考核要求。公司层面考核要求
以2018年业绩为基准，2019-2021年营收增速不低于20%、40%、60%，
或者净利润增速不低于15%、30%、45%。个人层面考核分五档，第三
阳光电源（300274）
日期：2018 年12 月14 日
行业：电气设备和新能源
档及以上方可全额解锁当年部分。
股权激励关键在于股权的增值和兑现，归属感较强。经过合理预
测并兼顾计划的激励作用，本计划设立了公司层面和个人层面的考核
目标，建立企业的利益共同体，彰显对公司未来发展的信心。
亿和12685亿元，增速分别为339%、1412%和2099%；归属于母公司
股东净利润分别为967亿、1142亿和1366亿元，增速分别为-563%、
1814%和1960%；全面摊薄每股EPS分别为067、079和094元，对应
PE为1397、1182和988倍。首次覆盖，给予 谨慎增持评级。
产品价格大幅波动，海外拓展情况不及预期，政策调整等。
资产负债表（单位：百万元）
利润表（单位：百万元）
现金流量表（单位：百万元）
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
市场基准沪深300指数表现的看法。
股价表现将强于基准指数20%以上
股价表现将强于基准指数10%以上
股价表现将介于基准指数10%之间
股价表现将弱于基准指数10%以上
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。
行业基本面看好，行业指数将强于基准指数5%
行业基本面稳定，行业指数将介于基准指数5%
行业基本面看淡，行业指数将弱于基准指数5%
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。