 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 67.32 元 
市场数据(人民币) 
总股本(亿股) 
11.67 
已上市流通A 股(亿股) 
1.46 
总市值(亿元) 
785.62 
年内股价最高最低(元) 
113.72/63.50 
沪深300 指数 
3896 
创业板指 
2269 
相关报告 
1.《短期影响无虞，产能扩张可期-华利
集团2021 年报点评》，2022.4.8 
2.《华利集团3Q21 业绩点评-淡季不
淡，加速增长》，2021.11.1 
3.《华利集团1H21 业绩点评-订单结构
持续优化，量价齐升驱动…》，2021.8.20 
4.《华利集团1H21 业绩快报点评-二季
度业绩超预期，高景气龙...》，2021.7.29 
5.《华利集团21 年一季报点评-盈利能力
显著提升，产能继续扩充》，2021.4.30 
  
谢丽媛 
分析师 SAC 执业编号：S1130521120003 
xieliyuan＠gjzq.com.cn 
 
头部客户增长强劲，疫情不改全年预期 
 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
13,931 
17,470 
21,062 
25,698 
31,000 
营业收入增长率 
-8.14% 
25.40% 
20.56% 
22.01% 
20.63% 
归母净利润(百万元) 
1,879 
2,768 
3,523 
4,405 
5,352 
归母净利润增长率 
3.16% 
47.34% 
27.28% 
25.04% 
21.51% 
摊薄每股收益(元)  
1.79 
2.37 
3.02 
3.77 
4.59 
每股经营性现金流净额 
2.36 
1.91 
3.37 
3.96 
4.75 
ROE(归属母公司)(摊薄) 
32.72% 
25.33% 
26.76% 
27.24% 
26.75% 
P/E 
0.00 
37.55 
22.30 
17.84 
14.68 
P/B 
0.00 
9.51 
5.97 
4.86 
3.93 
来源：公司年报、国金证券研究所 
事件 
 
公司4 月27 日发布1Q22 业绩，实现收入41.24 亿元（+11.39%）、归母净
利6.48 亿元（+12.40%）、扣非归母净利6.38 亿元（+10.24）；剔除汇率影
响收入、净利分别同增14.13%、15.16%，略低于此前预期，主要系年初越
南北部疫情影响员工出勤、且去年同期基础较高所致。 
业绩简评 
 
核心客户势头强劲、量价齐升。Q1 销售运动鞋5114 万双，同增7.1%；AS
P 提升6.8%，表现亮眼，其中我们估算耐克单价提升贡献较大。前 5 大客
户耐克/Deckers/VF/Puma/UA 收入分别同增 23.1%/14.7%/12.8%/0.7%/53.
2%（美元口径），其中耐克品牌预计增速超40%，体量已超Converse。 
 
新工厂爬坡拖累毛利率，净利率表现平稳。毛利率同比下滑2.72 至
25.65%，主要系新工厂效率仍在爬坡、员工出勤受疫情影响所致；期间费
用率同比下降0.8pct 致5.42%，主要系募集资金到账导致利息增加、财务费
用减少所致；净利率增长0.14pct 至15.72%，基本保持平稳。 
 
营运状况健康，疫情影响存货周转。期末存货同比增加34.4%至30.54 亿
元，主要由于生产节奏略有延后导致原材料占比增加、部分品牌因海运出货
延误等。经营性现金流净额同降11.5%至3.77 亿元，主要系备货增加。 
 
产能持续扩充、优化，整体增速乐观。考虑到一季度为生产淡季，且目前生
产节奏已恢复至春节前水平，预计疫情对公司全年生产影响有限。长期来
看，越南 21 年投产三个新厂持续爬坡提效，预计将陆续达产； 鞋面厂22
年开始有成品线投产；印尼一期工厂预计 22 年投产，23 年开始贡献产能。 
投资建议与风险提示 
 
投资建议：继续看好公司在需求端高景气赛道下客户订单持续增长、结构优
化；供给端产能扩充驱动业绩增长。考虑到公司订单饱满、产能扩张预期乐
观，一季度疫情影响有限，维持此前盈利预测，预计 22-24 年归母净利润为 
35.23 /44.05 /53.52 亿元，对应PE 为 22/18/15 倍，维持“买入”评级。 
 
风险提示：限售解禁、越南人力成本上升、海外疫情持续扩散等。 
0
500
1000
1500
2000
63.5
72.6
81.7
90.8
99.9
109
210428
210728
211028
220128
人民币(元) 
成交金额(百万元) 
成交金额 
华利集团 
沪深300 
 
2022 年04 月28 日 
消费升级与娱乐研究中心 
华利集团 (300979.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
15,166 
13,931 
17,470 
21,062 
25,698 
31,000 
货币资金 
1,299 
2,438 
4,408 
5,115 
7,273 
9,388 
增长率 
 
-8.1% 
25.4% 
20.6% 
22.0% 
20.6% 
应收款项 
2,263 
1,814 
2,580 
2,683 
3,274 
3,949 
主营业务成本 
-11,605 
-10,474 
-12,712 
-15,283 
-18,596 
-22,370 
存货 
2,283 
2,088 
2,671 
3,015 
3,668 
4,413 
%销售收入 
76.5% 
75.2% 
72.8% 
72.6% 
72.4% 
72.2% 
其他流动资产 
422 
169 
2,206 
2,528 
2,773 
3,224 
毛利 
3,561 
3,457 
4,758 
5,779 
7,102 
8,630 
流动资产 
6,266 
6,510 
11,865 
13,342 
16,989 
20,974 
%销售收入 
23.5% 
24.8% 
27.2% 
27.4% 
27.6% 
27.8% 
%总资产 
65.2% 
66.8% 
73.3% 
74.9% 
78.1% 
80.5% 
营业税金及附加 
-3 
-3 
-3 
-4 
-5 
-6 
长期投资 
6 
5 
148 
168 
268 
418 
%销售收入 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
固定资产 
2,955 
2,818 
3,383 
3,444 
3,533 
3,625 
销售费用 
-229 
-196 
-65 
-95 
-114 
-143 
%总资产 
30.7% 
28.9% 
20.9% 
19.3% 
16.2% 
13.9% 
%销售收入 
1.5% 
1.4% 
0.4% 
0.5% 
0.4% 
0.5% 
无形资产 
270 
293 
391 
454 
522 
592 
管理费用 
-686 
-592 
-686 
-864 
-1,041 
-1,271 
非流动资产 
3,347 
3,229 
4,314 
4,480 
4,758 
5,089 
%销售收入 
4.5% 
4.3% 
3.9% 
4.1% 
4.1% 
4.1% 
%总资产 
34.8% 
33.2% 
26.7% 
25.1% 
21.9% 
19.5% 
研发费用 
-295 
-209 
-234 
-358 
-424 
-558 
资产总计 
9,613 
9,738 
16,179 
17,822 
21,747 
26,063 
%销售收入 
1.9% 
1.5% 
1.3% 
1.7% 
1.7% 
1.8% 
短期借款 
1,552 
1,496 
1,919 
913 
715 
0 
息税前利润（EBIT） 
2,348 
2,457 
3,770 
4,458 
5,518 
6,652 
应付款项 
2,732 
1,344 
1,863 
1,891 
2,352 
2,829 
%销售收入 
15.5% 
17.6% 
21.6% 
21.2% 
21.5% 
21.5% 
其他流动负债 
1,151 
1,137 
1,300 
1,576 
2,204 
2,893 
财务费用 
-117 
-61 
46 
65 
135 
221 
流动负债 
5,435 
3,977 
5,083 
4,380 
5,270 
5,722 
%销售收入 
0.8% 
0.4% 
-0.3% 
-0.3% 
-0.5% 
-0.7% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
0 
0 
0 
0 
0 
0 
其他长期负债 
10 
20 
170 
276 
306 
336 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
负债 
5,445 
3,997 
5,253 
4,656 
5,577 
6,058 
投资收益 
75 
2 
25 
10 
15 
12 
普通股股东权益 
4,168 
5,741 
10,927 
13,166 
16,170 
20,005 
%税前利润 
3.4% 
0.1% 
0.7% 
0.2% 
0.3% 
0.2% 
其中：股本 
1,050 
1,050 
1,167 
1,167 
1,167 
1,167 
营业利润 
2,197 
2,305 
3,702 
4,531 
5,665 
6,882 
未分配利润 
1,353 
3,201 
4,557 
6,797 
9,801 
13,636 
营业利润率 
14.5% 
16.5% 
21.2% 
21.5% 
22.0% 
22.2% 
少数股东权益 
0 
0 
0 
0 
0 
0 
营业外收支 
-2 
-7 
-17 
-15 
-18 
-20 
负债股东权益合计 
9,613 
9,738 
16,179 
17,822 
21,747 
26,063 
税前利润 
2,195 
2,299 
3,684 
4,516 
5,647 
6,862 
 
 
 
 
 
 
利润率 
14.5% 
16.5% 
21.1% 
21.4% 
22.0% 
22.1% 
比率分析 
 
 
 
 
 
 
所得税 
-374 
-420 
-917 
-994 
-1,242 
-1,510 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
17.0% 
18.3% 
24.9% 
22.0% 
22.0% 
22.0% 
每股指标 
 
 
 
 
 
 
净利润 
1,821 
1,879 
2,768 
3,523 
4,405 
5,352 
每股收益 
18.21 
1.79 
2.37 
3.02 
3.77 
4.59 
少数股东损益 
0 
0 
0 
0 
0 
0 
每股净资产 
41.68 
5.47 
9.36 
11.28 
13.86 
17.14 
归属于母公司的净利润 
1,821 
1,879 
2,768 
3,523 
4,405 
5,352 
每股经营现金净流 
17.95 
2.36 
1.91 
3.37 
3.96 
4.75 
净利率 
12.0% 
13.5% 
15.8% 
16.7% 
17.1% 
17.3% 
每股股利 
0.00 
0.00 
1.10 
1.10 
1.20 
1.30 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
43.69% 
32.72% 
25.33% 
26.76% 
27.24% 
26.75% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
18.94% 
19.29% 
17.11% 
19.77% 
20.26% 
20.54% 
净利润 
1,821 
1,879 
2,768 
3,523 
4,405 
5,352 
投入资本收益率 
33.99% 
27.66% 
21.95% 
24.65% 
25.44% 
25.90% 
少数股东损益 
0 
0 
0 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
78 
108 
518 
554 
652 
759 
主营业务收入增长率 
22.42% 
-8.14% 
25.40% 
20.56% 
22.01% 
20.63% 
非经营收益 
61 
77 
56 
61 
56 
40 
EBIT 增长率 
18.14% 
4.65% 
53.4% 
18.3% 
23.77% 
20.56% 
营运资金变动 
-165 
414 
-1,114 
-201 
-488 
-612 
净利润增长率 
18.86% 
3.16% 
47.3% 
27.28% 
25.04% 
21.51% 
经营活动现金净流 
1,795 
2,478 
2,228 
3,937 
4,624 
5,540 
总资产增长率 
26.82% 
1.30% 
66.14% 
10.15% 
22.02% 
19.85% 
资本开支 
-1,308 
-611 
-1,269 
-687 
-821 
-933 
资产管理能力 
 
 
 
 
 
 
投资 
-49 
-227 
-3,127 
-435 
-312 
-563 
应收账款周转天数 
47.6 
52.4 
44.5 
45.0 
45.0 
45.0 
其他 
-11 
2 
47 
10 
15 
12 
存货周转天数 
65.9 
76.2 
68.3 
72.0 
72.0 
72.0 
投资活动现金净流 
-1,368 
-836 
-4,350 
-1,112 
-1,118 
-1,484 
应付账款周转天数 
45.0 
48.7 
44.8 
44.0 
45.0 
45.0 
股权募资 
1,085 
0 
3,701 
0 
0 
0 
固定资产周转天数 
62.6 
65.7 
62.8 
52.3 
43.3 
36.2 
债权募资 
1,340 
48 
418 
-756 
102 
-395 
偿债能力 
 
 
 
 
 
 
其他 
-2,738 
-1,361 
-1,358 
-1,361 
-1,451 
-1,546 
净负债/股东权益 
3.66% -16.40% 
-39.90% 
-46.24% 
-52.29% -56.48% 
筹资活动现金净流 
-312 
-1,313 
2,761 
-2,117 
-1,349 
-1,941 
EBIT 利息保障倍数 
20.1 
40.3 
-82.1 
-68.3 
-40.7 
-30.2 
现金净流量 
115 
328 
639 
707 
2,158 
2,115 
资产负债率 
56.64% 
41.04% 
32.46% 
26.12% 
25.64% 
23.24% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
2 
35 
60 
72 
138 
增持 
1 
4 
5 
6 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.33 
1.10 
1.08 
1.08 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
  
 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
