纺织服装/服装家纺 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
华利集团（300979.SZ） 
2022 年04 月28 日 
 
投资评级：买入（维持） 
 
日期 
2022/4/28 
当前股价(元) 
68.55 
一年最高最低(元) 
117.50/62.20 
总市值(亿元) 
799.98 
流通市值(亿元) 
100.14 
总股本(亿股) 
11.67 
流通股本(亿股) 
1.46 
近3 个月换手率(%) 
39.01 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《公司信息更新报告-2021 年高质量
增长，量价齐升产能释放支撑业绩提
速》-2022.4.8 
《公司信息更新报告-2021Q4 业绩再
提速，2022 年产能释放有望提升市场
份额》-2022.3.4 
《公司信息更新报告-业绩超预期，看
好运动品牌供应链紧张下份额持续提
升》-2022.1.27 
 
2022Q1 受阶段性疫情影响，长期竞争优势稳固 
——公司信息更新报告 
吕明（分析师） 
周嘉乐（分析师） 
lvming@kysec.cn 
证书编号：S0790520030002 
zhoujiale@kysec.cn 
证书编号：S0790522030002 
⚫ 2022Q1 受阶段性疫情影响，长期竞争优势稳固，维持“买入”评级 
2022Q1 实现收入41.24 亿元，同增11.39%，归母净利润6.48 亿元，同增12.4%，
美元口径下分别同增14.13%、15.16%。虽然2022Q1 越北疫情下员工出勤率下降
影响部分产量，但目前出勤率已基本恢复，2022Q2 将积极调节产能追单，预计
对全年业绩影响有限，我们维持盈利预测，预计2022-2024 年净利润35.7/45.7/54.0
亿元，对应EPS 为3.1/3.9/4.6 元，当前股价对应PE 分别为22.4/17.5/14.8 倍，考
虑公司新、老客户订单需求旺盛、越南及印尼积极扩产，继续维持“买入”评级。 
⚫ 2022Q1 前五大客户保持稳健增长，整体美元ASP 有所提升，产能稳健扩充 
客户拆分：2022Q1 前五大客户分别收入15.88/8.49/6.49/4.68/2.25 亿元，同增
23.09%/14.72%/12.82%/0.73%/53.17%，占比为39%/21%/16%/11%/5%，预计Nike、
Hoka 保持高增长态势、新品牌逐步放量。量价拆分：2022Q1 销量5114 万双，同
增7.09%，受益于客户结构和产品结构优化，预计美元口径下ASP 同比+6.8%。
产能端：越南永山/威霖/弘欣3 个新工厂，截至2021 年，2 个工厂月产能预计达
80-90 万双，产能规划为100 万双的新工厂二期将于2022H2 贡献产能，鞋面厂的
成品线将于2022 年投产，预计每月新增10-15 万双产能，老工厂预计持续扩建。 
⚫ 2022Q1 毛利率略下降，生产节奏延后、广西封关及海运问题致存货提升 
（1）盈利能力：2022Q1 毛利率25.65%，同比-2.72pct，主要系越北疫情下员工
出勤率下降影响产量、新工厂效率爬坡中，环比2021Q4 下降1.23%主要系2 月
工作时间较短和疫情影响出勤率，目前出勤率已经基本恢复，预计2022Q2 将通
过追单弥补延误订单，对全年毛利率影响有限。费用端：销售/管理/研发/财务费
用率为0.47%/3.73%/1.48%/-0.26%，同比-0.04/-0.1/-0.08/-0.58pct，期间费用率同
比-0.8pct 主要系利息收入增加且越南盾对美元升值带来汇兑收益。2022Q1 净利
率为15.72%，同比+0.14pct，较为平稳。（2）营运能力：2022Q1 存货为3.05 亿
元，同增14.35%，主要系考虑广西口岸封关和海运问题提高原材料备货、2022Q1
生产节奏延后导致部分原材料未转成在产品和产成品，目前广西口岸已恢复正常
通关。经营性现金流量净额为3.8 亿元，同比减少11.51%，主要系支付税费增多。 
⚫ 风险提示：订单及产能扩张不及预期；海外疫情恶化影响开工。 
财务摘要和估值指标 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
13,931 
17,470 
21,319 
26,783 
31,428 
YOY(%) 
-8.1 
25.4 
22.0 
25.6 
17.3 
归母净利润(百万元) 
1,879 
2,768 
3,574 
4,573 
5,400 
YOY(%) 
3.2 
47.3 
29.1 
28.0 
18.1 
毛利率(%) 
24.8 
27.2 
27.2 
27.3 
27.3 
净利率(%) 
13.5 
15.8 
16.8 
17.1 
17.2 
ROE(%) 
32.7 
25.3 
27.0 
26.7 
25.0 
EPS(摊薄/元) 
1.61 
2.37 
3.06 
3.92 
4.63 
P/E(倍) 
42.6 
28.9 
22.4 
17.5 
14.8 
P/B(倍) 
13.9 
7.3 
6.1 
4.7 
3.7 
数据来源：聚源、开源证券研究所 
 
 
 
-48%
-32%
-16%
0%
16%
32%
2021-04
2021-08
2021-12
2022-04
华利集团
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
利润表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
6510 
11865 
14073 
18009 
22340 
营业收入 
13931 
17470 
21319 
26783 
31428 
现金 
2438 
4408 
6696 
8385 
12257 
营业成本 
10474 
12712 
15520 
19471 
22848 
应收票据及应收账款 
1770 
2487 
3112 
3940 
4113 
营业税金及附加 
3 
3 
4 
5 
6 
其他应收款 
44 
93 
38 
131 
79 
营业费用 
196 
65 
282 
327 
440 
预付账款 
80 
163 
143 
233 
210 
管理费用 
592 
686 
842 
1085 
1257 
存货 
2088 
2671 
3269 
4336 
4402 
研发费用 
209 
234 
309 
402 
528 
其他流动资产 
90 
2044 
814 
982 
1280 
财务费用 
61 
-46 
-39 
-72 
-144 
非流动资产 
3229 
4314 
4359 
5020 
5421 
资产减值损失 
-104 
-134 
-164 
-206 
-241 
长期投资 
0 
0 
0 
0 
0 
其他收益 
8 
4 
3 
4 
5 
固定资产 
2508 
3006 
3370 
3912 
4203 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
200 
279 
332 
379 
420 
投资净收益 
2 
25 
25 
25 
25 
其他非流动资产 
520 
1029 
657 
728 
798 
资产处置收益 
-1 
-2 
-2 
-2 
-2 
资产总计 
9738 
16179 
18432 
23028 
27762 
营业利润 
2305 
3702 
4590 
5800 
6763 
流动负债 
3977 
5083 
5148 
5795 
6069 
营业外收入 
7 
8 
6 
7 
7 
短期借款 
1496 
1876 
1641 
1671 
1730 
营业外支出 
14 
26 
14 
18 
19 
应付票据及应付账款 
1317 
1835 
2121 
2886 
2902 
利润总额 
2299 
3684 
4582 
5789 
6750 
其他流动负债 
1163 
1371 
1386 
1238 
1437 
所得税 
420 
917 
1008 
1216 
1350 
非流动负债 
20 
170 
67 
86 
107 
净利润 
1879 
2768 
3574 
4573 
5400 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
0 
0 
0 
0 
0 
其他非流动负债 
20 
170 
67 
86 
107 
归母净利润 
1879 
2768 
3574 
4573 
5400 
负债合计 
3997 
5253 
5215 
5880 
6176 
EBITDA 
2424 
4184 
5039 
6204 
7202 
少数股东权益 
0 
0 
0 
0 
0 
EPS(元) 
1.61 
2.37 
3.06 
3.92 
4.63 
股本 
1050 
1167 
1167 
1167 
1167 
 
 
 
 
 
资本公积 
2158 
5704 
5704 
5704 
5704 
主要财务比率 
2020A 
2021A 
2022E 
2023E 
2024E 
留存收益 
3233 
4834 
7578 
10561 
14396 
成长能力 
 
 
 
 
 
归属母公司股东权益 
5741 
10927 
13217 
17148 
21586 
营业收入(%) 
-8.1 
25.4 
22.0 
25.6 
17.3 
负债和股东权益 
9738 
16179 
18432 
23028 
27762 
营业利润(%) 
5.0 
60.6 
24.0 
26.4 
16.6 
 
 
 
 
 
归属于母公司净利润(%) 
3.2 
47.3 
29.1 
28.0 
18.1 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
24.8 
27.2 
27.2 
27.3 
27.3 
 
 
 
 
 
净利率(%) 
13.5 
15.8 
16.8 
17.1 
17.2 
现金流量表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
32.7 
25.3 
27.0 
26.7 
25.0 
经营活动现金流 
2978 
2423 
3212 
3579 
5933 
ROIC(%) 
26.2 
21.2 
23.7 
23.7 
22.4 
净利润 
1879 
2768 
3574 
4573 
5400 
偿债能力 
 
 
 
 
 
折旧摊销 
108 
518 
518 
541 
659 
资产负债率(%) 
41.0 
32.5 
28.3 
25.5 
22.2 
财务费用 
61 
-46 
-39 
-72 
-144 
净负债比率(%) 
-16.4 
-21.7 
-38.0 
-38.9 
-48.5 
投资损失 
-2 
-25 
-25 
-25 
-25 
流动比率 
1.6 
2.3 
2.7 
3.1 
3.7 
营运资金变动 
414 
-1114 
-791 
-1444 
36 
速动比率 
1.1 
1.7 
2.0 
2.3 
2.9 
其他经营现金流 
519 
322 
-25 
7 
7 
营运能力 
 
 
 
 
 
投资活动现金流 
-836 
-4350 
676 
-1363 
-1318 
总资产周转率 
1.4 
1.3 
1.2 
1.3 
1.2 
资本支出 
622 
1277 
351 
609 
334 
应收账款周转率 
7.0 
8.2 
7.6 
7.6 
7.8 
长期投资 
-227 
-3127 
0 
0 
0 
应付账款周转率 
7.4 
8.1 
7.8 
7.8 
7.9 
其他投资现金流 
-441 
-6200 
1027 
-754 
-984 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
-1213 
2805 
-1600 
-527 
-744 
每股收益(最新摊薄) 
1.61 
2.37 
3.06 
3.92 
4.63 
短期借款 
-55 
380 
-235 
30 
58 
每股经营现金流(最新摊薄) 
2.55 
2.08 
2.75 
3.07 
5.08 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
4.92 
9.36 
11.33 
14.69 
18.50 
普通股增加 
0 
117 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
3546 
0 
0 
0 
P/E 
42.6 
28.9 
22.4 
17.5 
14.8 
其他筹资现金流 
-1157 
-1238 
-1365 
-557 
-802 
P/B 
13.9 
7.3 
6.1 
4.7 
3.7 
现金净增加额 
829 
834 
2288 
1689 
3872 
EV/EBITDA 
32.6 
18.1 
14.7 
11.7 
9.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
