欧派家居（603833SH）              维持评级
三季度业绩增速放缓，盈利能力稳健提升                 增持
公司发布2018 年三季报：前三季度实现营收8197 亿元，同比增长
1874%；净利润12 亿元，同比增长2707%，扣非净利润1144 亿元，
同比增长2777%，业绩略低于预期。
Q3 单季度营收增速放缓，盈利能力相对较优。Q3 单季度营业总收入
3352 亿元（1066%），归母净利润650 亿元（2257%），扣非净利
润630 亿元（2135%）。在地产承压、竞争加剧、营收高基数的背景
下，公司Q1-Q3 营收增速分别为3158%2115%1066%，Q3 环比下降
1050%；归母净利润增速分别为3248%3289%2257%，Q3 环比下降
1032%，盈利增速相对优秀，彰显龙头风范。
毛利率、净利率提升，费用率明显下降。Q1-Q3 毛利率、净利率分别为
3788%（269%）、1464%（097%）；Q3 单季度，毛利率、净利率分
别为3883%（228%）、1940%（189%），预计系终端提价、原材料价
格下降、成本效率管控能力提升所致。2018 前三季度期间费用率为
1665%，同比下降253%。其中，销售费用率1018%（-047%）；管理
费用率676%（-189%）；财务费用率-028%（-017%）。
整装待发，整装大家居战略落地实施。公司利用欧派品牌影响力和全屋
定制能力，进行家装供应链整合，与当地TOP 家装公司形成资源互补（产
品服务）、强强联合，共同致力于实现所见即所得的空间解决方案，
更好的满足消费者个性化定制整装的家装消费需求。
我们长期依然看好家居龙头在渠道实力、成本效率控制能力、产品质量
等多重优势下跑赢行业，大浪淘沙沉者为金。预计公司 2018-2020 年
实现归母公司净利润为1648、1949、2645 亿元，同比增长3020%、
2634%、2367%，对应EPS 为403、509、629 元，PE 为2376、1881、
1521 倍，维持增持评级。
宏观经济增长不及预期；地产调控政策风险；新店经营不及预期；市场
推广不达预期；原材料价格波动风险；经销商管理风险等。
市场数据：2018 年10 月25 日
收盘价(元)：                7020
年内最高最低（元）：  688015301
流通A 股总股本（亿）：  092420
流通A 股市值（亿）：          67
总市值（亿）：                307
基础数据：2018 年9 月30 日
基本每股收益                285
摊薄每股收益：              284
每股净资产(元)：            1710
净资产收益率：              1790
北京市西城区平安里西大街28 号中
请务必阅读最后一页股票评级说明和免责声明                                            2
表 1：分季度业绩回顾——营收增速环比放缓，盈利能力相对优势
欧派家居公司深度报告：大家居路遥知马力，渠道、定价能力构筑护城河2018-03-14
欧派家居2017 年报点评：Q4 业绩超预期增长，大家居步入收获期2018-04-20
欧派家居2018 半年报点评：大家居信息化厚积薄发，新品类与多渠道贡献动能2018-08-24
归母净利润（百万元）
请务必阅读最后一页股票评级说明和免责声明                                            3
附：公司财务预测表（单位：百万元）
加公允价值变动收益
EBITDA营业收入
请务必阅读最后一页股票评级说明和免责声明                                            4
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数深证成指的涨跌幅为基准
——股票投资评级标准：
买入：  相对强于市场表现20%以上
增持：  相对强于市场表现520%
中性：  相对市场表现在-5%5%之间波动
减持：  相对弱于市场表现5%以下
——行业投资评级标准：
看好：  行业超越市场整体表现
中性：  行业与整体市场表现基本持平
看淡：  行业弱于整体市场表现
可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况
下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因
使用本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发
布本报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或
能为或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客
观性的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留
一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件
或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随
时追究其法律责任的权利。