 
www.chinastock.com.cn 证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
 
公司点评 ●农林牧渔行业 
2020 年2 月10 日 
 
生猪盈利持续高位，养殖龙头持续前进 
 温氏股份（300498.SZ） 
推荐  维持评级 
核心观点： 
 
 
1、事件 
公司发布2020 年1 月份肉鸡及肉猪销售情况简报。 
2、我们的分析与判断 
1）肉猪出栏环比下行，头均利润持续保持高位 
2020 年1 月，公司销售肉猪86.94 万头（含毛猪和鲜品），收入37.18 亿元，
销售均价36.62 元/公斤，分别环比-31.61%、-29.68%、+6.7%，分别同比-65.13%、
+16.22%、+218.43%。1 月公司肉猪销量下降，主要源于春节期间消费下行，
以及公司加大种猪留种和提升出栏体重。根据估算，1 月公司肉猪出栏体重约
为116.78 公斤，头均净利润约为2291 元。 
2）生猪养殖受新冠疫情影响小，2020 年出栏约1800 万头 
生猪养殖业务基本不受新冠病毒影响，预计2020 年出栏量为1800 万头，
同比略有下降。下降源于19H2 生猪投苗量减少，影响2020 年出栏量。目前，
在疫情防控较好的区域（东北、云南、陕西等），每个月留种约10 多万头，保
证未来肉猪出栏量。 
3）肉禽业务受新冠疫情影响较大，2020 年出栏量平稳 
2020 年1 月，公司销售肉鸡7588.22 万只（含毛鸡、鲜品和熟食），收入
15.19 亿元，销售价10.13 元/公斤，分别环比-19.55%、-35.33%、-21.9%，同比
+6.04%、-14.71%、-19.48%。公司肉鸡销售下行，主要受消费淡季、新冠疫情
影响，肉禽行情处于低迷状态。短期内公司降低投苗量，疫情过后，公司会迅
速补充增量，预计2020 全年出栏量平稳。 
3.投资建议 
公司生猪养殖稳健扩张，受益于猪价持续高位，公司生猪业务利润可期；
肉禽业务短期受新冠疫情影响，待疫情过后公司投苗量将加速，全年出栏稳定。
综合来说，2020 年公司业绩可期。我们预计公司 2019-2020 年 EPS 分别
2.66/5.98 元，对应PE 为12/5 倍，给予 “推荐”评级。 
4. 风险提示 
疫情风险、政策风险、猪价波动风险、质量风险、市场竞争风险等。 
 
 
 
 
 
 
 
分析师 
 
 
谢芝优 
：010-68597609 
：xiezhiyou_yj@chinastock.com.cn 
执业证书编号：S0130519020001 
 
 
 
 
市场数据 
时间 2020.2.9 
A 股收盘价(元) 
30.86 
A 股一年内最高价(元) 
45.55 
A 股一年内最低价(元) 
28.20 
市净率 
4.57 
总股本（亿股） 
53.12 
实际流通A 股(亿股) 
40.21 
限售的流通A 股(亿股) 
12.91 
流通A 股市值(亿元) 
1639 
 
 
 
 
 
 
 
www.chinastock.com.cn 证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评/农林牧渔行业 
盈利预测 
指标/年度 
2018A 
2019E 
2020E 
2021E 
合计 
 
 
 
 
营业收入（百万元） 
57,244.07 
64,625.73 
86,454.11 
85,919.05 
Yoy 
2.85% 
12.90% 
33.78% 
-0.62% 
营业成本（百万元） 
47,589.94 
46,249.77 
47,798.72 
54,975.08 
毛利率 
16.86% 
28.43% 
44.71% 
36.02% 
猪肉类养殖 
 
 
 
 
收入（百万元） 
33,765.76 
40,466.20 
61,604.93 
60,504.84 
Yoy 
-3.66% 
23.03% 
52.24% 
-1.79% 
成本（百万元） 
29,604.63 
26,196.54 
26,842.15 
33,002.64 
毛利率 
12.32% 
35.26% 
56.43% 
45.45% 
肉鸡类养殖 
 
 
 
 
收入（百万元） 
19,956.31 
20,109.23 
20,393.85 
20,513.35 
Yoy 
13.62% 
6.86% 
1.42% 
0.59% 
成本（百万元） 
15,310.52 
17,015.50 
17,525.97 
18,051.75 
毛利率 
23.28% 
15.38% 
14.06% 
12.00% 
其他 
 
 
 
 
收入（百万元） 
3,522.00 
4,050.30 
4,455.33 
4,900.86 
Yoy 
15.72% 
15.00% 
10.00% 
10.00% 
成本（百万元） 
2,674.79 
3,037.73 
3,430.60 
3,920.69 
毛利率 
24.05% 
25.00% 
23.00% 
20.00% 
数据来源：wind，中国银河证券研究院 
 
 
主要财务指标 
指标/年度 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
57244.07 
64625.73 
86454.11 
85919.05 
  增长率% 
2.85% 
12.90% 
33.78% 
-0.62% 
净利润（百万元） 
3957.44 
14139.01 
31758.07 
24087.59 
  增长率% 
-41.38% 
257.28% 
124.61% 
-24.15% 
每股收益EPS(元) 
0.75 
2.66 
5.98 
4.53 
净资产收益率ROE 
11.96% 
29.24% 
40.86% 
25.28% 
PE 
41 
12 
5 
7 
数据来源：wind，中国银河证券研究院 
 
 
 
 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
公司点评/农林牧渔行业 
评级标准 
银河证券行业评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越
交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。 
谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市
场中主要的指数）平均回报。该评级由分析师给出。 
中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主
要的指数）平均回报相当。该评级由分析师给出。 
回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中
主要的指数）平均回报10%及以上。该评级由分析师给出。 
银河证券公司评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报
20%及以上。该评级由分析师给出。 
谨慎推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均
回报10%－20%。该评级由分析师给出。 
中性：是指未来6－12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相
当。该评级由分析师给出。 
回避：是指未来6－12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报
10%及以上。该评级由分析师给出。 
谢芝优，农林牧渔行业分析师。本人具有中国证券业协会授予的证券投资咨询执业资格并
注册为证券分析师，承诺以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确地反
映本人的研究观点。不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接
受到任何形式的补偿。承诺不利用自己的身份、地位和执业过程中所掌握的信息为自己或他人
谋取私利。 
 
 
 
 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
4 
公司点评/农林牧渔行业 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。 
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。除银河证券官方网站外，银河证券并未授
权任何公众媒体及其他机构刊载或者转发公司发布的证券研究报告。特提醒公众投资者慎重使用未经授权刊载或者转
发的本公司证券研究报告。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。 
银河证券版权所有并保留一切权利。 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰  0755-83471963 caixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 楼 
上海地区：何婷婷  021-20252612 hetingting@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
北京地区：耿尤繇  010-66568479 gengyouyou@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
