证券研究报告·公司深度研究·电力 
 
东吴证券研究所 
 
 1 / 26 
请务必阅读正文之后的免责声明部分 
 
长江电力（600900） 
乌白注入装机高增，长望盈利川流不息 
 
2023 年11 月06 日 
  
证券分析师  袁理
执业证书：S0600511080001
021-60199782
yuanl@dwzq.com.cn
证券分析师  唐亚辉
执业证书：S0600520070005
tangyh@dwzq.com.cn
证券分析师  任逸轩
执业证书：S0600522030002
renyx@dwzq.com.cn
研究助理  谷玥
执业证书：S0600122090068
guy@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
22.71
一年最低/最高价 
19.89/23.33
市净率(倍) 
2.82
流通A 股市值(百
万元) 
534,736.37
总市值(百万元) 
555,673.22
 
 
基础数据 
 
每股净资产(元,LF) 
8.06
资产负债率(%,LF) 
64.03
总股本(百万股) 
24,468.22
流通A 股(百万股) 
23,546.30
 
 
相关研究 
 
《长江电力(600900)：重剑无锋、
大巧不工，成就全球价值典范》
2020-02-24
 
买入（首次） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
52,060 
82,108 
87,224 
89,522 
同比 
-6% 
58% 
6% 
3% 
归属母公司净利润（百万元） 
21,309 
31,677 
34,350 
36,135 
同比 
-19% 
49% 
8% 
5% 
每股收益-最新股本摊薄（元/股） 
0.87 
1.29 
1.40 
1.48 
P/E（现价&最新股本摊薄） 
26.08 
17.54 
16.18 
15.38 
关键词：#行业整合 #成本下降 
投资要点 
◼ 水电行业龙头，业绩稳定+高分红凸显防御价值。公司自2003 年三峡电
站首批机组投产发电以来，历经多次资产并购与业务拓展，2023 年公司
可控装机容量提升至7,179.5 万千瓦，其中国内水电装机7169.5 万千瓦，
约占2022 年全国水电装机容量的17.3%，龙头地位稳固。公司盈利能
力优秀，2018-2022 年毛利率/销售净利率/ROE （摊薄）平均值
62%/45%/14%，净现比平均值1.55。公司坚持高比例分红政策，2022 年
股利支付率94.29%，并承诺2025 年前维持70%+分红比例，股息率ttm 
3.62%（2023/11/3）, 展现防御价值。 
◼ 乌白注入+扩机增容+六库联调，2023 年发电量增幅超60%。1）乌白注
入：2023 年初乌东德1,020、白鹤滩1,600 万千瓦装机正式注入，公司
装机容量增长57.5%至7,179.5 万千瓦。2）扩机增容：葛洲坝、向家坝、
溪洛渡三个电站计划通过容量调整/扩机分别增加166 万千瓦/224 万千
瓦，合计增加390 万千瓦装机容量。3）六库联调：公司梯级电站由四
库联调升级为六库联调，进一步提高水资源的使用效率，2023 年预期新
增60-70 亿千瓦时发电量。下半年长江来水量较去年同期明显好转，公
司2023 年发电量目标3,064 亿千瓦时，同比增幅65.1%。 
◼ 国家鼓励水电市场化交易，市场化占比提升综合电价上行。公司各水电
站电价根据合同和国家政策确定。葛洲坝采用成本加成定价；三峡、溪
洛渡、向家坝采用落地电价倒推，其中溪洛渡、向家坝的部分电量采用
市场化定价。2023 年新并入的乌、白水电站以市场化定价为主；白鹤滩
在过渡期（2022 年）后电价已完全市场化，外输高电价已确定。2018-
2021 年公司市场化交易电量占比保持在11%以上，国家政策鼓励下市
场化占比将进一步提升。预期公司市场化电量占比提升、上网电价上行。 
◼ 折旧年限到期毛利率有望提升20pct+&投资收益稳健，盈利能力持续强
劲。1）各水电站大坝和机组的实际使用年限超出会计折旧年限，随着
机组陆续折旧完毕，折旧成本下降，毛利率可比机组在折旧期内时提升
22.2pct。2）2018-2022 年公司投资收益占归母净利润比重逐年增长，2022
年达21.59%，实现46 亿元投资净收益。截至2023 年中报，公司对外
投资64 家，主要聚焦水电产业链，协同效应助力公司水电产业发展。 
◼ 盈利预测与投资评级：公司为水电行业龙头，2023 年随乌白注入，装机
容量实现梯级跃升，六库联调提高各电站综合水能利用率，发电量稳定
提升；同时，乌白市场化定价逐步推进，综合上网电价上行，公司行业
地位进一步稳固。我们预计公司 2023-2025 年归母净利润为
316.77/343.50/361.35亿元，同比+49%/+8%/+5%，EPS 1.29/1.40/1.48元，
对应当前PE 17.5/16.2/15.4 倍（估值日期：2023/11/3）。首次覆盖，给予
“买入”评级。 
◼ 风险提示：来水量不及预期，电价波动风险，政策风险，新能源电力市
场竞争加剧风险。 
-8%
-5%
-2%
1%
4%
7%
10%
13%
16%
2022/11/7
2023/3/7
2023/7/5
2023/11/2
长江电力
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 2 / 26 
 
内容目录 
1. 水电行业龙头，业绩稳定+高分红凸显防御价值 ............................................................................ 5 
1.1. 全球最大水电上市公司，依托水电主业多点布局................................................................. 5 
1.2. 公司业务稳健发展，高分红+优质现金流投资价值凸显 ...................................................... 7 
1.2.1. 公司业务稳健发展，盈利能力较强............................................................................... 7 
1.2.2. 公司净现比保持在1.3 以上，维持高分红比例............................................................ 9 
2. 乌白注入装机阶梯式增长，折旧到期盈利能力进一步增强 ........................................................ 10 
2.1. 乌白注入+扩机增容+六库联调，全年发电量计划增长60%+ ........................................... 10 
2.2. 市场化电量占比提升，电价预期上行................................................................................... 14 
2.3. 折旧年限到期成本下降&投资收益稳健，盈利能力持续强劲 ........................................... 17 
2.3.1. 折旧年限到期成本下降，毛利率可提升20pct+ ........................................................ 17 
2.3.2. 投资收益稳增，所投标的与公司协同发展................................................................. 19 
3. 抽水蓄能+新能源，多元化能源业务齐发展 .................................................................................. 20 
4. 盈利预测与投资建议 ........................................................................................................................ 22 
4.1. 盈利预测................................................................................................................................... 22 
4.2. 投资建议................................................................................................................................... 23 
5. 风险提示 ............................................................................................................................................ 24 
  
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 3 / 26 
 
图表目录 
图1： 长江电力发展历程....................................................................................................................... 5 
图2： 长江电力股权结构图（截至2023 年6 月30 日）................................................................... 6 
图3： 2018-2022 年公司营收情况 ........................................................................................................ 7 
图4： 2018-2022 年公司归母净利润情况 ............................................................................................ 7 
图5： 2018-2022 年公司营收构成 ........................................................................................................ 7 
图6： 2018-2022 年公司毛利构成 ........................................................................................................ 7 
图7： 公司利润率水平较高且稳定....................................................................................................... 8 
图8： 2018-2022 年公司期间费用率情况 ............................................................................................ 8 
图9： 2018-2022 年资产负债率下降，ROE（摊薄）平均值14% .................................................... 8 
图10： 公司经营&扩张稳健 ................................................................................................................. 9 
图11： 2018-2022 年公司现金分红与股利支付率 .............................................................................. 9 
图12： 公司2025 年前的高比例现金分红承诺................................................................................... 9 
图13： 近十年水电发电量占比........................................................................................................... 10 
图14： 近十年水电装机容量占比....................................................................................................... 10 
图15： 2022 底年我国累计发电装机容量（万千瓦）...................................................................... 10 
图16： 2022 年我国新增发电装机容量（万千瓦）.......................................................................... 10 
图17： 十四五规划下水电发电量2020-2025 年5 年CAGR 2.35% ................................................ 11 
图18： 2003-2023E 公司境内装机容量（单位：万千瓦） .............................................................. 12 
图19： 2023 年葛洲坝、向家坝、溪洛渡通过增容/扩机计划增加390 万千瓦装机容量 ............ 13 
图20： 长江流域发电站分布情况....................................................................................................... 13 
图21： 电站实施流域梯级联合调度................................................................................................... 13 
图22： 2018-2023E 各电站发电量（单位：亿千瓦时） .................................................................. 14 
图23： 2018/1/1-2023/10/30 三峡电站水位（单位：米） ................................................................ 14 
图24： 2018-2022 年公司市场化交易电量占比 ................................................................................ 15 
图25： 乌东德、白鹤滩不同地区上网电价定价类型....................................................................... 16 
图26： 公司固定资产分类及占比（亿元，截至2022 年末）......................................................... 17 
图27： 2003-2030 年三峡电站机组折旧测算 .................................................................................... 18 
图28： 三峡电站发电量（亿千瓦时）............................................................................................... 18 
图29： 2019 年后三峡电站上网电价（元/千瓦时） ........................................................................ 18 
图30： 2004-2030E 三峡电站度电机组折旧变化 .............................................................................. 19 
图31： 2018-2023H1 公司股权投资情况 ........................................................................................... 19 
图32： 2018-2023H1 公司投资收益及占归母净利润比 ................................................................... 19 
图33： 公司长期股权投资前五大企业（截至2022 年末）............................................................. 20 
图34： 我国抽水蓄能中长期发展规划............................................................................................... 20 
图35： 甘肃张掖抽水蓄能电站效果图............................................................................................... 21 
图36： 金沙江下游水风光一体化可再生能源基地........................................................................... 21 
 
 
表1： 长江电力业务分类....................................................................................................................... 5 
表2： 长江电力国内水电站基本情况（截至2023 年10 月底）..................................................... 11 
表3： 公司计划、已完成增容情况..................................................................................................... 12 
表4： 公司计划扩机情况..................................................................................................................... 13 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 4 / 26 
表5： 我国现行四种水电定价方式..................................................................................................... 15 
表6： 公司水电站售电区域及定价方法............................................................................................. 16 
表7： 公司固定资产折旧方法............................................................................................................. 17 
表8： 公司在建抽水蓄能电站项目..................................................................................................... 21 
表9： 长江电力业务拆分及盈利预测................................................................................................. 22 
表10： 长江电力及其可比公司对比（估值日期：2023/11/3） ...................................................... 23 
  
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 5 / 26 
1.   水电行业龙头，业绩稳定+高分红凸显防御价值 
1.1.   全球最大水电上市公司，依托水电主业多点布局 
公司管理运行6 座巨型水电站，成为全球最大的水电上市公司。公司于2002 年正
式成立。2003 年7 月三峡电站首批机组投产发电，同年11 月公司在上海证券交易所上
市。2009 年，三峡电站全部机组投产发电且公司完成三峡电站主体发电资产收购。2014
年，向家坝和溪洛渡电站全部机组投产发电，2016 年公司完成溪洛渡和向家坝电站发电
资产及德国海上风电30%股权收购。2020 年4 月，公司完成秘鲁路德斯公司股权交割，
同年 9 月，公司成功在伦交所发行“沪伦通”存托凭证，首次境外上市。2023 年1 月，
公司完成乌东德和白鹤滩水电站资产注入，实现“六库联调”。2023 年乌白电站注入后
公司可控装机容量提升至7,179.5 万千瓦，其中国内水电装机7169.5 万千瓦，约占2022
年全国水电装机容量的17.3%，龙头地位稳固。 
 
图1：长江电力发展历程 
 
数据来源：长江电力业绩推介材料，公司公告，东吴证券研究所 
 
公司主要从事水力发电业务，并积极布局抽水蓄能业务、国际业务、智慧综合能源、
新能源业务、配售电以及投融资业务，业务范围覆盖中国、秘鲁、巴西、巴基斯坦等多
个国家。公司业务概况如下： 
 
表1：长江电力业务分类 
业务类型 
业务概况 
水力发电业务 
截至2023 年10 月，长江电力拥有乌东德、白鹤滩、溪洛渡、向家坝、三峡、葛洲
坝六座水电站的全部发电资产，国内装机7169.5 万千瓦。 
抽水蓄能业务 
公司首座抽水蓄能电站—甘肃张掖抽蓄电站顺利开工，公司抽蓄电站投资建设取得
     
    
     
       
     
         
         
         
        
     
           
        
         
         
     
          
          
          
          
         
      
      
      
          
     
                 
                   
                  
                     
     
                 
                 
                  
                      
     
       
       
       
          
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 6 / 26 
实质性进展。截至2023 年10 月，公司坚持优中选优原则，锁定抽蓄项目资源
3,000-4,000 万千瓦，“抽水蓄能+新能源”等一体化开发模式斩获佳绩。 
国际业务 
公司通过全资子公司中国长电国际（香港）有限公司（简称“长电国际”），推进长
江电力国际化发展战略，开展境外配售电与清洁能源项目的投资并购、绿地开发、
投后管理、运维、技术咨询等业务。 
智慧综合能源业务 
按照智慧综合能源细分领域头部企业和排头兵的发展目标，长江电力积极推进智慧
综合能源市场拓展，通过“一储两网三荷四源”的丰富实践，创新形成了具有三峡
特色的城市绿色综合能源管家模式，业务布局长江经济带、京津冀、粤港澳等战略
区域20 余个省市，截至2022 年底，建、运营的分布式光伏项目总装机容量超
300MW，在建、运营的用户侧储能项目总装机容量约200MWh，已建和在建项目投资
总额超30 亿元。 
新能源业务（水风光储互
补） 
核心业务主要为金沙江下游水风光一体化可再生能源基地云南和四川两侧的清洁能
源项目开发、投资和运营管理，包括风能、太阳能、储能等。 
配售电业务 
2020 年4 月，完成对秘鲁第一大配电公司路德斯的收购，成为长江电力开启海外配
网资产布局的新起点，使公司未来有望成为发、配、售的国际化能源公司。 
投融资业务 
长江电力充分发挥自身资产质量优良、现金流稳定、信用评级高、品牌形象好等优
势，坚持战略引领，聚焦主责主业，围绕清洁能源、智慧综合能源、海外市场等领
域稳健开展对外投资。公司年度投资收益逐年稳步增长，2018-2022 年四年复合增
长率约14%；2022 年投资收益占归母净利润比例达22%。 
数据来源：公司官网，东吴证券研究所 
 
公司实际控制人为国资委，控股股东三峡集团实力雄厚。截至2023 年6 月30 日，
中国三峡集团有限公司直接持有公司50.45%股份，并通过中国三峡建工有限公司和长
江三峡集团实业发展（北京）有限公司分别间接持有公司3.6%和1.86%股份，为公司的
控股股东，国务院国资委为公司实际控制人。三峡集团是全球最大的水电开发运营企业
和中国领先的清洁能源集团，而长江电力是集团旗下唯一水电运营公司，公司背靠集团
先后获得了向溪、乌白等水电资产注入，发展优势突显。 
 
图2：长江电力股权结构图（截至2023 年6 月30 日） 
数据来源：公司公告，东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 7 / 26 
1.2.   公司业务稳健发展，高分红+优质现金流投资价值凸显 
1.2.1.   公司业务稳健发展，盈利能力较强 
公司业务稳健发展。由于水电作为清洁能源有优先上网权，公司售电量几乎不受用
电需求影响，比较稳定；且公司成本主要为折旧成本，相对固定，盈利能力相对稳健。
公司2022 年营业收入为520.60 亿元，同比-6.44%；归母净利润为213 亿元，同比-18.89%。
2022 年业绩下降主要系长江年度来水严重偏枯所致。 
图3：2018-2022 年公司营收情况 
 
图4：2018-2022 年公司归母净利润情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
电力业务为公司主要收入及毛利来源，2022 年占比分别为83.7%/89.5%。分业务
来看，2019 年前电力业务为贡献99.6%以上营业收入，2019 年后由于其他主营业务的
扩张，电力业务收入占比下滑至2022 年的83.7%，同年电力业务贡献了89.5%的毛利，
为毛利的主要来源。国际业务、配售电业务和智慧综合能源业务呈现快速增长趋势，其
收入占比从2020 年的7.5%增长至2022 年的13.9%，毛利占比由2020 年3.8%提升至
2022 年的8.5%。2023 年公司并表乌白电站，在稳固主业的同时继续寻求新业务的发展。 
图5：2018-2022 年公司营收构成 
 
图6：2018-2022 年公司毛利构成 
 
 
 
数据来源：招股说明书，公司年报，东吴证券研究所 
 
数据来源：招股说明书，公司年报，东吴证券研究所 
512.1 
498.7 
577.8 
556.5 
520.6 
-2.6%
15.9%
-3.7%
-6.4%
-10%
-5%
0%
5%
10%
15%
20%
440
460
480
500
520
540
560
580
600
2018
2019
2020
2021
2022
营业收入（亿元）
YOY
226.1 
215.4 
263.0 
262.7 
213.1 
-4.7%
22.1%
-0.1%
-18.9%
-30%
-20%
-10%
0%
10%
20%
30%
0
50
100
150
200
250
300
2018
2019
2020
2021
2022
归母净利润    
YOY
99.7%
99.6%
91.5%
87.6%
83.7%
7.5%
10.6%
13.9%
1.0%
1.8%
2.3%
0%
20%
40%
60%
80%
100%
2018
2019
2020
2021
2022
其他业务
国际业务、配售电业务和智慧综合能源
电力业务
99.7%
99.6%
95.8%
93.2%
89.5%
3.8%
5.5%
8.5%
0.3%
1.3%
1.9%
0%
20%
40%
60%
80%
100%
2018
2019
2020
2021
2022
其他业务
国际业务、配售电业务和智慧综合能源
电力业务
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 8 / 26 
公司盈利能力较强，财务费用率逐年下降。2018-2022 年公司毛利率/销售净利率维
持在60%/40%以上，拥有较高且稳定的利润率水平。公司营业总成本中的40%是折旧费
用，大坝、厂房等主要资产实际使用年限高于折旧年限，预计随着资产折旧陆续到期，
单位成本将进一步下降。公司通过优先偿还高息债务及债务置换，优化资本结构，使公
司财务费用率从2018 年的11.43%降至2022 年的7.86%；期间费用率也随之下降，从
2018 年的13.13%降至2022 年的10.96%。 
 
图7：公司利润率水平较高且稳定 
 
图8：2018-2022 年公司期间费用率情况 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
2018-2022 年资产负债率下降，ROE（摊薄）平均值14%。公司2018 至2022 年净
资产收益率自15.9%下降至11.5%，主要系公司财务杠杆逐年下降，公司资产负债率由
2018 年的51.7%下降至2022 年的40.2%。公司的销售净利率、资产周转率相对稳定，
维持在40%以上、0.17 次左右。 
 
图9：2018-2022 年资产负债率下降，ROE（摊薄）平均值14% 
 
数据来源：《长江电力价值手册2022》，东吴证券研究所 
44.2%
43.2%
45.9%
47.6%
41.6%
62.9%
62.5%
63.4%
62.1%
57.3%
0%
10%
20%
30%
40%
50%
60%
70%
2018
2019
2020
2021
2022
销售净利率
毛利率
1.6%
1.6%
2.2%
2.4%
2.6%
11.4%
10.4%
8.6%
8.5%
7.9%
0%
2%
4%
6%
8%
10%
12%
2018
2019
2020
2021
2022
销售费用率
管理费用率
研发费用率
财务费用率
51.7%
49.4%
46.1%
42.1%
40.2%
15.9%
14.4%
15.3%
14.5%
11.5%
44.2%
43.2%
45.9%
47.6%
41.6%
0.17
0.17
0.18
0.17
0.16
0.15
0.16
0.17
0.18
0.19
0%
10%
20%
30%
40%
50%
60%
2018
2019
2020
2021
2022
资产负债率(%)
ROE(摊薄，%)
销售净利率(%)
总资产周转率(次,右轴)
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 9 / 26 
1.2.2.   公司净现比保持在1.3 以上，维持高分红比例 
公司经营&扩张稳健，净现比保持在1.3 以上。2013-2022 年公司经营性现金流净额
稳健增长，2016 年公司并表向溪水电站导致资本开支略高经营性现金流净额，其余时间
资本开支均远小于经营性现金流量净额，公司扩张稳健。2013-2022 年公司净现比始终
维持在1.3 以上，经营情况稳健。充裕现金流在保障公司稳定发展的同时，保证了公司
可以维持较高的分红比例。 
 
图10：公司经营&扩张稳健 
 
图11：2018-2022 年公司现金分红与股利支付率 
 
 
 
注：资本开支包括：1）购建固定资产、无形资产和其
他长期资产支付的现金；2）取得子公司及其他营业单
位支付的现金净额。 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
公司坚持高比例分红政策，高股息展现防御价值。根据《长江电力股份有限公司章
程》，公司每年现金分红原则上不低于母公司当年实现可供股东分配利润的百分之五十。
对2021年至2025年每年度的利润分配按不低于当年实现净利润的70%进行现金分红。
2022 年公司现金分红总额为200.92 亿元，股利支付率高达94.29%。股息率ttm 高达
3.62%（2023/11/3）, 展现防御价值。 
图12：公司2025 年前的高比例现金分红承诺 
 
数据来源：《长江电力价值手册2022》，东吴证券研究所 
181 213 177 
390 397 397 365 410 357 309 
8
9
5
397
26
31
27
276
35
49
2.0 
1.8 
1.5 
1.9 1.8 1.8 1.7 1.5 
1.3 1.4 
0.0
0.5
1.0
1.5
2.0
2.5
0
100
200
300
400
500
2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
经营性 金流 净额    
  开支    
净 比 右轴 
150 
150 
159 
185 
201 
66.2%
69.4%
60.5%
70.6%
94.3%
0%
20%
40%
60%
80%
100%
0
50
100
150
200
250
2018
2019
2020
2021
2022
现金分红总额（亿元）
股利支付率（右轴）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 10 / 26 
2.   乌白注入装机阶梯式增长，折旧到期盈利能力进一步增强 
2.1.   乌白注入+扩机增容+六库联调，全年发电量计划增长60%+ 
双碳目标下可再生能源装机持续增长，2022 年末水电累计装机容量4.1 亿千瓦，占
比16.1%。2022 年全国可再生能源新增装机1.52 亿千瓦，占全国新增发电装机的76. 
2%，可再生能源已成为我国电力新增装机的主体。截至2022 年末，我国发电装机容量
为25.6 亿千瓦，其中可再生能源装机容量为12.13 亿千瓦，占总装机容量的47.3%。可
再生能源中常规水电2022 年新增装机0.15 亿千瓦，抽水蓄能新增装机0.09 亿千瓦；截
至2022 年末水电累计装机容量4.1 亿千瓦，占全国装机容量16.1%； 2022 年水电发电
量13,522 亿千瓦时，占全国总发电量15.3%。 
图13：近十年水电发电量占比 
 
图14：近十年水电装机容量占比 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
图15：2022 底年我国累计发电装机容量（万千瓦） 
 
图16：2022 年我国新增发电装机容量（万千瓦） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
2025 年需消纳水电1.5 万亿千瓦时，2020-2025 年5 年CAGR 2.35%。随着全球能
源转型的持续推进，我国加快发展可再生能源、实施可再生能源替代行动。为实现2035
年碳达峰、碳中和的远景目标，政策端对可再生能源持续给予高度重视，大力支持水电
13,522 
15.3%
0%
5%
10%
15%
20%
25%
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
80,000
90,000
100,000
2013
2015
2017
2019
2021
总发电量（亿千瓦时)
水电发电量（亿千瓦时）
水电发电占比（%）
41,350 
16.1%
0%
5%
10%
15%
20%
25%
0
50,000
100,000
150,000
200,000
250,000
300,000
2013
2015
2017
2019
2021
总装机量（万千瓦）
水电装机量（万千瓦）
水电装机占比（%）
133,239 , 
52%
41,350 , 
16%
5,553 , 2%
36,544 , 
14%
39,300 , 
16%
火电
水电
核电
风电
太阳能
4,568 , 23%
2,387 , 12%
228 , 1%
3,763 , 19%
8,741 , 45%
火电
水电
核电
风电
太阳能
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 11 / 26 
等清洁能源的发展，同时强调在“十四五”期间重点做好增加清洁能源供应能力。《“十
四五”可再生能源发展规划》明确2025 年可再生能源年发电量达到3.3 万亿千瓦时、电
力消纳责任权重达到33%的目标，其中水电承担15%的消纳责任权重，发电量达到1.5
万亿千瓦时，2020-2025 年5 年发电量CAGR 2.35%。 
 
图17：十四五规划下水电发电量2020-2025 年5 年CAGR 2.35% 
 
数据来源：《“十四五”可再生能源发展规划》，东吴证券研究所 
2023 年乌白注入，公司装机容量阶梯式增长，可控装机同增57.5%。2023 年上半
年，公司完成对乌东德、白鹤滩水电站的合并，分别为公司带来1,020 万千瓦、1,600 万
千瓦新增装机容量，合计新增2,620 万千瓦。收购完成后，公司持有长江干流中三峡、
葛洲坝、溪洛渡、向家坝、乌东德、白鹤滩等水电站资产，公司可控装机容量同比增加
57.5%由4,559.5 万千瓦提升至7,179.5 万千瓦，其中国内装机7169.5 万千瓦，约占2022
年全国水电装机容量的17.3%；国内机组年设计发电能力由1,917 亿千瓦时提升52.8%
至2,930 亿千瓦时。 
 
表2：长江电力国内水电站基本情况（截至2023 年10 月底） 
电站名称 
装机总容量 
（万千瓦） 
装机情况 
年设计发电量 
（亿千瓦时） 
投产年份 
三峡电站 
2,250 
32 台*70 万千瓦+ 2 台*5 万
千瓦 
882 
2003 年 
葛洲坝电站 
273.5 
19 台*12.5 万千瓦+ 2 台*17
万千瓦+ 1 台*2 万千瓦 
157 
1981 年 
溪洛渡电站 
1,386 
18 台*77 万千瓦 
571 
2013 年 
向家坝电站 
640 
8 台*80 万千瓦 
307 
2012 年 
乌东德电站 
1,020 
12 台*85 万千瓦 
389 
2020 年 
白鹤滩电站 
1,600 
16 台*100 万千瓦 
624 
2021 年 
数据来源：《长江电力2022 年价值手册》，东吴证券研究所 
 
1.34
1.50
17.4%
15.0%
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
20%
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2020
2025
水电消纳电力（万亿千瓦时）
水电责任消纳权重（%）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 12 / 26 
图18：2003-2023E 公司境内装机容量（单位：万千瓦） 
 
注：2020 年公司收购秘鲁最大电力公司路德斯83.46%股权，新增境外10 万千瓦装机 
数据来源：公司公告，东吴证券研究所 
扩机增容有序推进，2023 年计划增加390 万千瓦装机容量。2023 年，葛洲坝、向
家坝、溪洛渡三个电站计划通过容量调整/扩机分别增加166 万千瓦/224 万千瓦，合计增
加390 万千瓦装机容量。1）机组铭牌容量变更计划增加166 万千瓦装机容量。溪洛渡
计划调整18 台，合计增加126 万千瓦；向家坝计划调整8 台，合计增加40 万千瓦。此
外，葛洲坝已于2022 年底完成对19 台机组装机容量的调整，新增装机47.5 万千瓦。容
量改造通过增强机组的过机流量利用率和优化机组的运行效能提升发电量，能够更大程
度地发挥公司水电站效益；且机组扩容不涉及水工建设成本，仅需较小成本，投资效益
较高。2）扩机计划增加224 万千瓦装机容量。葛洲坝计划扩机4 台，合计增加80 万千
瓦；向家坝计划扩机3 台，合计增加144 万千瓦。公司通过容量调整+扩机，2023 年合
计增加390 万千瓦装机容量。 
表3：公司计划、已完成增容情况 
电站 
计划增容机组数 
调整前单机容量
（万千瓦） 
调整后单机容量
（万千瓦） 
计划增容 
（万千瓦） 
计划完成时间 
溪洛渡 
18 台 
70 
77 
126 
2023 年 
向家坝 
8 台 
75 
80 
40 
2023 年 
合计增加装机容量（万千瓦） 
166 
电站 
已完成增容 
机组数 
调整前单机容量
（万千瓦） 
调整后单机容量
（万千瓦） 
已完成增容 
（万千瓦） 
完成时间 
葛洲坝 
19 台 
12.5 
15 
47.5 
2022 年底 
已完成增容（万千瓦） 
47.5 
数据来源：公司公告，东吴证券研究所 
 
552 692 692 698 838 838 
2108 2108 2318 2528 2528 2528 2528 
4550 4550 4550 4550 4550 4550 4550 
7170 
0
1000
2000
3000
4000
5000
6000
7000
8000
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023E
三峡电站
葛洲坝电站
溪洛渡电站
向家坝电站
乌东德电站
白鹤滩电站
三峡全部发电
机组注入完成
三峡注入3
台新机组
收购18台
三峡机组
收购2台
三峡机
组
葛洲坝机组全部注入；
4台三峡机组注入
溪洛渡、向家
坝机组注入
乌东德、白鹤
滩机组注入
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 13 / 26 
表4：公司计划扩机情况 
电站 
扩增机组数 
单机容量 
（万千瓦） 
新增装机容量 
（万千瓦） 
计划完成时间 
葛洲坝 
4 台 
20 
80 
- 
向家坝 
3 台 
48 
144 
2023 年 
合计增加装机容量（万千瓦） 
224 
数据来源：公司公告，东吴证券研究所 
 
图19：2023 年葛洲坝、向家坝、溪洛渡通过增容/扩机计划增加390 万千瓦装机容量 
 
数据来源：公司公告，东吴证券研究所 
梯级电站迎来“六库联调”新格局，2023 年预期新增发电量60-70 亿千瓦时。随着
新资产的注入，公司梯级联合调度能力由“四库联调”全面升级为“六库联调”的新格
局，进一步缓解降雨和来水变动给水电站发电量带来的波动。“六库联调”指的是采用
高精度的水情预测系统，通过策略性地制定梯级电站在汛前的水位下降、汛中的洪水调
度以及汛后的蓄水策略。以此进行即时的优化调度，降低梯级水库的弃水量，优化运行
水头的平均值，提高水资源的使用效率，并提高梯级电站的发电产量。据公司披露，2023
年一季度六库联合调度增发电量15 亿千瓦时，保守估计全年将在四库联调基础上增发
电量60-70 亿千瓦时。 
图20：长江流域发电站分布情况 
 
图21：电站实施流域梯级联合调度 
 
 
数据来源：《长江电力2022 年价值手册》，东吴证券研
究所 
 
数据来源：《长江电力2021 年价值手册》，东吴证券研
究所 
葛洲 扩 增      
   扩 增      
   增      
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 14 / 26 
2023 全年发电量有望突破3000 亿千瓦时，增幅超60%。公司2022 年全年发电量
为1,856 亿千瓦时，同比下滑10.9%，主要系2022 年下半年长江上游来水严重偏枯等因
素所致。2023H1 乌东德、白鹤滩电站分别贡献213 亿千瓦时、117 亿千瓦时发电量，公
司六大电站上半年合计发电1,032 亿千瓦时，较2022 年上半年同比增长8.5%。2023 年
乌白新电站的注入装机容量大幅提升、六库联调水能利用率提高、下半年长江来水量较
去年同期好转（2023 年10 月30 日，三峡水库水位174.0 米，同比提高8.9%），2023 年
公司发电量目标3,064 亿千瓦时，同增65.1%。 
图22：2018-2023E 各电站发电量（单位：亿千瓦时） 
 
数据来源：公司公告，东吴证券研究所 
 
图23：2018/1/1-2023/10/30 三峡电站水位（单位：米） 
 
数据来源：公司公告，东吴证券研究所 
 
2.2.   市场化电量占比提升，电价预期上行 
水电市场交易比例持续提升，2021 年市场化率达31.9%。我国水电现行四种主要定
价模式，分别为成本加成、标杆电价、倒推电价及市场化定价。2014 年1 月，发改委出
台《关于完善水电上网电价形成机制的通知》（发改价格〔2014〕61 号），明确鼓励通过
竞争方式确定水电价格，近年水电市场化电量持续增长，2021 年全国水电参与省内市场
2155
2105
2269
2083
1856
1032
3064
0
500
1000
1500
2000
2500
3000
3500
2018
2019
2020
2021
2022
2023H1
2023E
白鹤滩电站
乌东德电站
溪洛渡电站
向家坝电站
葛洲坝电站
三峡电站
0
20
40
60
80
100
120
140
160
180
200
中 : 位: 库 :  
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 15 / 26 
交易电量约2944 亿千瓦时，同比增加约18%，水电上网电量市场化率达到 31.9%。2021
年发改委在《关于进一步深化燃煤发电上网电价市场化改革的通知》等文件明确指出，
电力市场建设需全面加速并适应工商业用户的需求，电力市场交易的政策和规则在未来
将进一步完善，使得电价更真实地反映供需和资源的稀缺程度。作为低价、高质的清洁
能源，水电在电力市场中将展现出强大的竞争优势。 
 
表5：我国现行四种水电定价方式 
定价类型 
价格公式 
适用标准 
成本加成 
价格=成本+利润+税费 
2001 年 4 月前已建水电站（曾实行还本付息价格）；
2001 年 4 月后投产中小型水电站，且所在省份未公布
标杆价格；2001 年 4 月后投产部分大型水电站 
标杆电价 
价格 = 标杆电价 
2001 年 4 月后投产中小型、非跨省统调水电站，且所
在省份公布标杆价格 
倒推电价 
价格 = 落地价 - （输电价 + 线损） 
大部分跨省跨区送电水电站 
市场化定价 
价格 = 市场化交易电量价格 
部分跨省跨区送电水电站 
数据来源：《长江电力2022 年价值手册》，东吴证券研究所 
 
公司水电站定价方式有所差异，溪洛渡、向家坝的部分电量采用市场化定价。长江
电力所属大型水电站与国家电网有限公司、中国南方电网有限责任公司等购电输电方签
订购售电合同，电价按照国家相关政策文件确定。公司的葛洲坝电站投产较早，上网电
价采用成本加成方式定价；三峡、溪洛渡、向家坝电站均采用落地电价倒推形成上网电
价；同时，溪洛渡、向家坝电站作为一组电源进行核价，部分电量与受电省市燃煤标杆
电价联动调整，即采用市场化定价。2018 年至2021 年公司市场化交易电量占比保持在
11%以上，2022 年电价抬升，受电省市削减市场化交易电量，公司市场交易电量占比有
所下滑。 
 
图24：2018-2022 年公司市场化交易电量占比 
 
数据来源：公司公告，东吴证券研究所 
11.0%
13.9%
14.2%
11.6%
7.6%
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
500
1000
1500
2000
2500
2018
2019
2020
2021
2022
上网电量(亿千瓦时)
市场化交易的总电量（亿千瓦时）
市场化交易电量占比（%）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 16 / 26 
公司新注入乌东德、白鹤滩水电站，提升整体市场化电量占比。乌东德、白鹤滩电
站除枯水期合计在四川、云南各留存 100 亿千瓦时外，乌东德其余电量外送广东、广
西；白鹤滩其余电量外送浙江、江苏。 
➢ 
乌东德水电站留存云南电量上网电价为当月云南省内市场化交易平均价格，送
电广东、广西的电价模式采用倒推定价。国家发改委价格司《关于乌东德水电
站送电广东、广西价格有关事项的会议纪要》中明确，送广东的电量分为保量
保价电量和保量竞价电量，前者明确落地电价为0.35 元/千瓦时，后者落地电
价则通过市场化方式决定。除优先发电计划外，乌东德部分电量参与市场化竞
价。 
➢ 
白鹤滩水电站在2022 年过渡期后电价完全市场化，送电落地电价将在国家统
筹下，参考消纳省份相关电价水平与消纳省份协商确定；输电价格由国家价格
主管部门根据输电线路投资、成本等情况核定。 
表6：公司水电站售电区域及定价方法 
电站名称 
丰水期售电区域 
枯水期售电区域 
定价方法 
三峡电站 
广东 50%、华东 50%，超过区域
设计输电能力送华中消纳 
广东 16%、华东 32% 和华中
52% 按电量比例消纳 
倒推电价 
重庆，40 亿千瓦时/年 
葛洲坝电站 
华中、华东区域 
成本加成 
溪洛渡电站 
浙江 50%、广东 50% 
四川 15%、云南 15%、浙江
35%、广东 35% 
倒推电价、市场化定价 
向家坝电站 
上海 
四川15%、云南15%、上海 
70% 
倒推电价、市场化定价 
乌东德电站 
送广东、广西和云南 
枯水期留存云南60 亿千瓦时 
倒推电价、市场化定价 
白鹤滩电站 
送浙江、江苏、四川和云南 
留存四川100 亿千瓦时；通过置
换方式留存云南40 亿千瓦时；
其余电量外送浙江、江苏进行消
纳 
市场化定价 
数据来源：《长江电力2022 年价值手册》，东吴证券研究所 
 
图25：乌东德、白鹤滩不同地区上网电价定价类型 
 
数据来源：公司公告，东吴证券研究所 
乌东德电站
广东
留存60亿千瓦时
广西
云南
留存40亿千瓦时
除优先发电计划外，部分电量参与市场化定价
白鹤滩电站
四川
浙江
江苏
留存100亿千瓦时
2022年过渡期后均为市场化定价
保量保价电量（倒推电价）
保量竞价电量（市场化定价）
保量保价电量（倒推电价）
市场化定价
其余电量两省各50%
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 17 / 26 
2.3.   折旧年限到期成本下降&投资收益稳健，盈利能力持续强劲 
2.3.1.   折旧年限到期成本下降，毛利率可提升20pct+ 
大坝、发电机组实际使用年限远大于会计折旧年限。2022 年末长江电力固定资产中
48%为挡水建筑物，该部分资产折旧年限为40-60 年，其中葛洲坝大坝为50 年，三峡大
坝、向家坝大坝和溪洛渡大坝的折旧年限为45 年；然而长江流域实际泥沙含量低于寿
命测算模型所用数据，大坝的实际使用年限应远长于折旧年限；参考美国胡佛大坝，实
际使用年限可能超过100 年。2022 年末公司固定资产中20%为机器设备，即发电机组，
该部分资产的折旧年限较短为18 年，远低于机组实际使用寿命。如葛洲坝电站于1981
年已投产使用，其首台发电机组至今仍在运行发电。还可通过较低成本改造延长机组使
用年限，如公司此前通过扩机增容计划对葛洲坝部分老旧发电机组进行更新改造，进一
步提升了机组使用时长。 
图26：公司固定资产分类及占比（亿元，截至2022 年末） 
 
数据来源：公司公告，东吴证券研究所 
 
表7：公司固定资产折旧方法 
类别 
折旧方法 
折旧年限(年) 
残值率(%) 
年折旧率(%) 
挡水建筑物 
直线法 
40-60 
 
1.67-2.50% 
房屋及建筑物 
直线法 
8-50 
0-3% 
1.94-12.50% 
机器设备 
直线法 
5-32 
0-3% 
3.03-20.00% 
运输设备 
直线法 
3-10 
0-3% 
9.70-33.33% 
电子及其他设备 
直线法 
3-12 
0-3% 
8.08-33.33% 
数据来源：公司年报，东吴证券研究所 
机组折旧陆续到期，折旧成本下降，全部机组折旧完成后毛利率可比机组均在折旧
期时提升22.2pct。公司三峡电站第1 批6 台机组在2003 年投产，2012 年32 台机组全
部投产。2021-2030 年三峡水电站陆续有机组折旧年限到期，而发电资产仍可正常使用。
我们以三峡电站的32 台机组为例进行测算；2030 年，三峡电站的机组折旧期限完全到
期，届时度电机组折旧可比机组均在折旧期时减少0.055 元/千瓦时、按照三峡电站上网
电价0.24795 元/千瓦时进行计算，折旧完成的三峡电站毛利率比折旧期间提升22.2pct。
1,020 , 48%
656 , 31%
416 , 20%
1 , 0%
8 , 0%
12 , 1%
挡 建筑物
房屋 建筑物
 器设备
运输设备
 子 其他设备
土地
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 18 / 26 
测算依据如下： 
➢ 
假设机组折旧期限为18 年，则第一批机组在2021 年折旧到期，最后一批机组
在2030 年折旧到期； 
➢ 
根据公司公告，三峡电站11#发电机组的投产日期为2004/7/22，三峡电站14#
发电机组的投产日期为2005/7/21，两者投产日期相差一年。在资产评估日
（2008 年9 月30 日），三峡电站11#发电机组的账面价值比三峡电站14#发电
机组少16350 万元，因此我们判断单台机组每年折旧额约为16350 万元； 
➢ 
计算度电折旧时，假设2023-2030 年的三峡电站发电量为2021 和2022 年的平
均值； 
➢ 
所有机组均全年折旧时（2013-2020 年），年均度电机组折旧平均值为0.055 元
/方； 
➢ 
假设三峡电站输送到各地的电量相同，则三峡电站上网电价平均值为0.24795
元/方。 
图27：2003-2030 年三峡电站机组折旧测算 
 
数据来源：公司公告，东吴证券研究所测算 
 
图28：三峡电站发电量（亿千瓦时） 
 
图29：2019 年后三峡电站上网电价（元/千瓦时） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
3
14
20 23 26
38
43 43 45
51 52 52 52 52 52 52 52 52
43
37
29 29
26
10 10 10
7
1
0
10
20
30
40
50
60
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
三峡电站年度折旧额（亿元）
0
200
400
600
800
1000
1200
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023E
2024E
2025E
2026E
2027E
2028E
2029E
2030E
三峡电站发电量（亿千瓦时）
0.261 0.278
0.236 0.223 0.242 0.233 0.248 0.233 0.223
0.302
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
  浙江江苏安徽湖北湖南江西河南  广 
     网 价  /  时 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 19 / 26 
 
图30：2004-2030E 三峡电站度电机组折旧变化 
 
数据来源：公司公告，东吴证券研究所测算 
 
2.3.2.   投资收益稳增，所投标的与公司协同发展 
投资收益占归母净利润比重逐年扩大，2022 年达到21.59%。2018 年至2022 年公
司投资收益占归母净利润比重逐年扩大，2022 年公司实现投资净收益46 亿元，占归母
净利润比重达到21.59%。 投资标的聚焦水电产业链，协同效应助力公司发展。据2023
年中报披露，公司对外投资公司共计64 家，包括国投电力、湖北能源、桂冠电力、川投
能源等公司。公司长期投资标的主要围绕水电产业链，公司通过高比例持股及长期持有，
获取一定的协同效应助力公司水电产业布局。其中，公司连同三峡集团合计持有湖北能
源50%股权，间接拥有长江支流清江流域水电站；公司通过长期持有国投电力与川投能
源股份，涉猎雅砻江流域水电项目；公司通过持有桂冠电力股权，涉及珠江上游水电站。
未来公司将继续围绕主业，聚焦水电产业链进行战略投资。 
 
图31：2018-2023H1 公司股权投资情况 
 
图32：2018-2023H1 公司投资收益及占归母净利润比 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
0.034
0.041
0.046
0.042
0.047
0.053
0.050
0.058
0.052
0.063
0.053
0.060
0.0560.0540.0510.054
0.047
0.041
0.047
0.0320.032
0.029
0.0110.0110.011
0.008
0.001
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
0
0.01
0.02
0.03
0.04
0.05
0.06
0.07
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024E 2026E 2028E 2030E
    度   折旧  /  时 
yoy
37
51
51
59
63
64
0
10
20
30
40
50
60
70
2018
2019
2020
2021
2022
2023H1
公司对外投资家数（家）
27
31
41
54
46
27
12%
14%
15%
21%
22%
30%
0%
5%
10%
15%
20%
25%
30%
35%
0
50
100
150
200
250
300
2018
2019
2020
2021
2022
2023H1
投资收益（亿元）
归母净利润（亿元）
占净利润比重（%）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 20 / 26 
 
图33：公司长期股权投资前五大企业（截至2022 年末） 
 
数据来源：公司公告，东吴证券研究所 
 
3.   抽水蓄能+新能源，多元化能源业务齐发展 
国家规划2030 年抽水蓄能投产规模达到1.2 亿千瓦，2022-2030 年投产规模CAGR 
12.8%。根据国际水电协会的数据，至2020 年底，全球抽水蓄能装机规模已达1.59 亿
千瓦，占储能总规模的94%。在美国、德国、法国等地的电力系统中，抽水蓄能和燃气
电站占比均超过了10%。相比之下，我国的这一比例仅为6%，其中抽水蓄能占比1.4%。
在我国油气资源相对匮乏、燃气调峰电站发展不足的背景下，加大抽水蓄能的投建显得
尤为重要，这将有助于保障电力系统的安全稳定运行，并进一步优化我国的能源结构。
国家能源局于 2021 年 9 月 17 日发布《抽水蓄能中长期发展规划（2021-2035 年）》，
计划到 2025 年和 2030 年将抽水蓄能投产规模分别增至 6,200万千瓦及 1.2亿千瓦以
上，2022-2025 年投产规模CAGR 10.6%；2025-2030 年投产规模CAGR 14.1%。 
 
图34：我国抽水蓄能中长期发展规划 
 
数据来源：国家能源局，东吴证券研究所 
131.8
91.5
57.1
52.9
52.6
7.3
3.4
3.7
3.9
2.7
14.0%
26.2%
10.2%
10.9%
23.0%
0%
5%
10%
15%
20%
25%
30%
0
20
40
60
80
100
120
140
国投电力
湖北能源
桂冠电力
川投能源
云南水电
2022年期末余额（亿元）
2022年投资损益（亿元）
最新持股比例(%)
4,579 
6,200 
12,000 
0
2000
4000
6000
8000
10000
12000
14000
2022
2025E
2030E
全国抽水蓄能投产规模（万千瓦）
3年CAGR：
10.6%
5年CAGR：
14.1%
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 21 / 26 
公司已储备抽蓄资源超4,000 万千瓦。截至2023H1，公司已经储备28 个抽水蓄能
项目，抽蓄资源储备约4,030 万千瓦，目前重庆菜籽坝和甘肃张掖两个抽水蓄能项目已
开工。其中，重庆奉节菜籽坝抽水蓄能电站设计安装4 台单机容量30 万千瓦的立轴单
级混流式水泵水轮发电机，总装机120 万千瓦，计划2029 年首台机组投产发电；甘肃
张掖抽水蓄能电站计划安装4 台350MW 可逆式水泵水轮机发电电动机组，总装机140
万千瓦，计划2028 年实现首台机组投产发电。长江电力根据三峡集团的整体战略部署，
正在积极展开抽水蓄能项目的开发、投资和运营。 
 
表8：公司在建抽水蓄能电站项目 
抽水蓄能电站项目 
单机容量 
总装机 
首台机组计
划投产年份 
重庆奉节菜籽坝抽水
蓄能电站 
4 台30 万千瓦的立轴单级混流式
水泵水轮发电机 
120 万千瓦 
2029 年 
甘肃张掖抽水蓄能电
站 
4 台350MW 可逆式水泵水轮机发
电机 
140 万千瓦 
2028 年 
数据来源：公司公告，东吴证券研究所 
 
公司致力打造“抽水蓄能+新能源”一体化清洁能源基地。在能源转型背景下，公
司积极开发布局其他领域，助力国家构建新型电力系统，致力于为社会提供更安全、更
稳定的清洁能源。公司积极推进智慧综合能源市场的拓展，已经在多个省市建立了业务
布局，形成了具有三峡特色的绿色综合能源模式。同时，公司积极推动金沙江下游水风
光一体化可再生能源基地云南和四川两侧的清洁能源项目开发。金下基地与公司六座大
型水电站形成能源互补，并与正投产建设的抽水蓄能实现协同，进而达到源、网、荷、
储的整合，打造一体化清洁能源基地。 
 
图35：甘肃张掖抽水蓄能电站效果图 
 
图36：金沙江下游水风光一体化可再生能源基地 
 
 
 
数据来源：公司官网，东吴证券研究所 
 
数据来源：公司官网，东吴证券研究所 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 22 / 26 
4.   盈利预测与投资建议 
4.1.   盈利预测 
我们预计公司2023-2025 年营业收入为821.08/872.24/895.22 亿元，同比增速
57.7%/6.2%/2.6%，毛利为491.65/521.85/537.49 亿元，同比增速64.8%/6.1%/3.0%，毛利
率为59.88%/59.83%/60.04%。其中： 
1）电力业务：2023-2025 年电力业务营业收入为724.38/761.70/773.63 亿元，同比
增速 66.1%/5.2%/1.6%，毛利率为62.94%/63.16%/63.68%。 
①装机容量：得益于乌东德、白鹤滩电站资产注入，公司的装机容量显著增加，我
们预计2023-2025 年公司装机容量为7179.5 万千瓦。 
②发电设备利用小时数&发电量：2023 年来水转好，各电站发电量修复，六库联调
优化各电站的水能利用效率，我们假设2023-2025 年发电设备利用小时数逐步恢复，分
别达到4274/4485/4555 小时，对应发电量为3069/3220/3270 亿千瓦时。 
③上网电价：公司历史综合电价（含税）约为0.27 元/千瓦时，随乌白注入，公司
市场化电量占比提升，且白鹤滩外输高电价已确定，公司整体电价提升。我们预计公司
2023-2025 年综合电价（含税）为0.2739/0.2745/0.2746 元每千瓦时。 
2）其他主营业务：公司其他主营业务主要包含国际业务、配售电业务和智慧综合
能源等业务。我们预计2023-2025 年其他主营业务营业收入为83.28 /95.77/105.35 亿元，
同比增速15.0%/15.0%/10.0%，毛利率维持35.19%。 
 
 
表9：长江电力业务拆分及盈利预测 
  
2021A 
2022A 
2023E 
2024E 
2025E 
电力业务 
营业收入（亿元） 
487.52 
435.99 
724.38 
761.70 
773.63 
YOY 
-7.8% 
-10.6% 
66.1% 
5.2% 
1.6% 
毛利（亿元） 
321.89 
266.98 
455.96 
481.12 
492.68 
YOY 
-8.3% 
-17.1% 
70.8% 
5.5% 
2.4% 
毛利率（%） 
66.02% 
61.24% 
62.94% 
63.16% 
63.68% 
其他主营业务：国际业务、配售电业务和智慧综合能源 
营业收入（亿元） 
58.88 
72.42 
83.28 
95.77 
105.35 
YOY 
35.6% 
23.0% 
15.0% 
15.0% 
10.0% 
毛利（亿元） 
18.91 
25.49 
29.31 
33.71 
37.08 
YOY 
34.7% 
34.8% 
15.0% 
15.0% 
10.0% 
毛利率（%） 
32.12% 
35.19% 
35.19% 
35.19% 
35.19% 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 23 / 26 
其他业务 
 
营业收入（亿元） 
10.06 
12.20 
13.42 
14.76 
16.24 
YOY 
80.3% 
21.2% 
10.0% 
10.0% 
10.0% 
毛利（亿元） 
4.53 
5.81 
6.39 
7.03 
7.73 
YOY 
266.7% 
28.1% 
10.0% 
10.0% 
10.0% 
毛利率（%） 
45.06% 
47.61% 
47.61% 
47.61% 
47.61% 
合计 
营业收入（亿元） 
556.46 
520.60 
821.08 
872.24 
895.22 
YOY 
-3.7% 
-6.4% 
57.7% 
6.2% 
2.6% 
毛利（亿元） 
345.33 
298.28 
491.65 
521.85 
537.49 
YOY 
-5.7% 
-13.6% 
64.8% 
6.1% 
3.0% 
毛利率（%） 
62.06% 
57.29% 
59.88% 
59.83% 
60.04% 
数据来源：Wind，东吴证券研究所 
 
 
4.2.   投资建议 
公司为水电行业龙头，2023 年随乌白注入，装机容量实现跃升，六库联调提高各电
站综合水能利用率，发电量稳定提升；同时，乌白市场化定价逐步推进，综合上网电价
上行，公司行业地位进一步稳固。我们预计公司 2023-2025 年归母净利润为
316.77/343.50/361.35 亿元，同比+49%/+8%/+5%，EPS 1.29/1.40/1.48 元，对应当前PE 
17.5/16.2/15.4 倍（估值日期：2023/11/3）。我们选取同为水电行业龙头且市值较高（截
至2023/11/3）的华能水电、国投电力、川投能源三家公司作为可比公司，长江电力的PE
处理合理范围。公司的水电龙头地位稳固，2022 年加权ROE11.73%，高于可比公司平
均值（9.88%）且未来公司盈利能力将逐步提升；公司保持高分红，股息率ttm 为3.62%，
高于可比公司平均值（2.40%）；综合考虑以上因素，首次覆盖，给予公司“买入”评级。 
 
表10：长江电力及其可比公司对比（估值日期：2023/11/3） 
 
注：长江电力、川投能源盈利预测来自东吴证券研究所，华能水电、国投电力盈利预测来自Wind 一致预期。 
数据来源：Wind，东吴证券研究所 
 
2022
2023E 2024E 2025E
2022 2023E 2024E 2025E
华能  600025.SH
7.80
1,404
2.97
10.59
46.31
2.24
68.01 76.09 84.02 91.59
10.4%
20.6
18.5
16.7
15.3
   力600886.SH
12.33
919
7.10
8.25
50.25
2.23
40.79 67.72 76.64 82.86
26.6%
22.5
13.6
12.0
11.1
川 能源600674.SH
14.71
656
7.87
10.80
50.76
2.72
35.15 44.08 44.86 46.63
9.9%
18.7
14.9
14.6
14.1
5.98
9.88
49.11
2.40
/
/
/
/
15.7%
20.6
15.6
14.4
13.5
长江 力600900.SH
22.71
5,557
8.06
11.73
94.29
3.62
213.1 316.8 343.5 361.4
19.2%
26.1
17.5
16.2
15.4
平均值
归母净利润    
P/E
  简称
 票代码
      OE
   加  
 息率ttm
   
 价
  /  
 值
    
    -     
归母净利润
CAGR(%)
每 净  
  /  最新摊薄 
     分红率
   
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 24 / 26 
 
5.   风险提示 
1） 来水量不及预期：水电发电高度依赖于水资源情况，气候变化、降雨变化或其
他原因导致的来水减少可能会严重影响水电站的发电量，进而影响公司经营情
况。 
2） 电价波动风险：公司盈利水平与电价相关，政策调控、供需关系和市场竞争等
因素将对电价产生影响，进而影响公司经营情况。 
3） 政策风险：国家对清洁能源和新能源的政策调整，可能会影响公司的回报预期
和投资决策。 
4） 市场风险：随着新能源技术的发展，太阳能、风能等清洁能源的竞争日益加剧，
可能会影响水电的市场份额。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 25 / 26 
长江电力三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
15,302 
150,015 
12,721 
76,987  营业总收入 
52,060 
82,108 
87,224 
89,522 
货币资金及交易性金融资产 
9,302 
141,781 
3,597 
67,414  
营业成本(含金融类) 
22,233 
32,943 
35,038 
35,774 
经营性应收款项 
4,462 
6,009 
6,639 
7,010  
税金及附加 
1,072 
1,701 
1,744 
1,829 
存货 
453 
615 
716 
709  
销售费用 
165 
172 
174 
179 
合同资产 
0 
0 
0 
0  
管理费用 
1,360 
1,724 
1,727 
1,880 
其他流动资产 
1,084 
1,610 
1,770 
1,854  
研发费用 
90 
205 
262 
269 
非流动资产 
311,966 
534,076 
536,803 
534,238  
财务费用 
4,092 
9,757 
10,543 
10,420 
长期股权投资 
67,166 
75,166 
83,166 
91,166  
加:其他收益 
3 
4 
13 
13 
固定资产及使用权资产 
212,006 
423,877 
417,846 
406,491  
投资净收益 
4,600 
4,516 
5,408 
6,088 
在建工程 
2,871 
2,871 
2,871 
2,871  
公允价值变动 
(385) 
0 
0 
0 
无形资产 
22,113 
22,942 
23,742 
24,512  
减值损失 
(278) 
(20) 
(8) 
(6) 
商誉 
1,081 
1,081 
1,081 
1,081  
资产处置收益 
(52) 
(41) 
17 
0 
长期待摊费用 
63 
48 
64 
70  营业利润 
26,936 
40,065 
43,165 
45,267 
其他非流动资产 
6,665 
8,090 
8,032 
8,046  
营业外净收支  
(623) 
(672) 
(530) 
(483) 
资产总计 
327,268 
684,091 
549,525 
611,224  利润总额 
26,313 
39,393 
42,635 
44,784 
流动负债 
52,458 
178,246 
112,773 
143,020  
减:所得税 
4,664 
7,135 
7,691 
8,042 
短期借款及一年内到期的非流动负债 
34,949 
142,961 
77,961 
107,961  净利润 
21,649 
32,258 
34,944 
36,741 
经营性应付款项 
942 
1,307 
1,342 
1,435  
减:少数股东损益 
340 
581 
594 
606 
合同负债 
9 
11 
16 
15  归属母公司净利润 
21,309 
31,677 
34,350 
36,135 
其他流动负债 
16,559 
33,967 
33,454 
33,609   
 
 
 
 
非流动负债 
79,056 
259,998 
179,998 
199,998  每股收益-最新股本摊薄(元) 
0.87 
1.29 
1.40 
1.48 
长期借款 
38,618 
224,921 
144,921 
164,921   
 
 
 
 
应付债券 
37,620 
31,858 
31,858 
31,858  EBIT 
27,089 
49,149 
53,178 
55,203 
租赁负债 
621 
629 
629 
629  EBITDA 
38,206 
87,190 
79,358 
81,738 
其他非流动负债 
2,197 
2,591 
2,591 
2,591   
 
 
 
 
负债合计 
131,514 
438,244 
292,771 
343,018  毛利率(%) 
57.29 
59.88 
59.83 
60.04 
归属母公司股东权益 
185,488 
235,000 
245,313 
256,160  归母净利率(%) 
40.93 
38.58 
39.38 
40.36 
少数股东权益 
10,266 
10,847 
11,441 
12,047   
 
 
 
 
所有者权益合计 
195,754 
245,846 
256,754 
268,206  收入增长率(%) 
(6.44) 
57.72 
6.23 
2.64 
负债和股东权益 
327,268 
684,091 
549,525 
611,224  归母净利润增长率(%) 
(18.89) 
48.66 
8.44 
5.20 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
30,913 
92,220 
67,260 
67,943  每股净资产(元) 
8.16 
9.60 
10.03 
10.47 
投资活动现金流 
(4,093) (256,247) 
(24,012) 
(18,366)  最新发行在外股份（百万股） 
24,468 
24,468 
24,468 
24,468 
筹资活动现金流 
(27,584) 
296,428 (181,432) 
14,239  ROIC(%) 
7.45 
8.44 
7.53 
8.34 
现金净增加额 
(623) 
132,478 (138,184) 
63,817  ROE-摊薄(%) 
11.49 
13.48 
14.00 
14.11 
折旧和摊销 
11,116 
38,040 
26,180 
26,535  资产负债率(%) 
40.19 
64.06 
53.28 
56.12 
资本开支 
(4,834) (251,459) 
(21,462) 
(16,433)  P/E（现价&最新股本摊薄） 
26.08 
17.54 
16.18 
15.38 
营运资本变动 
(2,084) 
15,541 
(1,364) 
(201)  P/B（现价） 
2.78 
2.36 
2.27 
2.17 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
