请务必仔细阅读正文之后的评级说明和重要声明
证券研究报告
公用事业| 电力
非金融|公司点评报告
投资评级：买入（维持）
证券分析师
查浩
SAC：S1350524060004
zhahao@huayuanstock.com
刘晓宁
SAC：S1350523120003
liuxiaoning@huayuanstock.com
邹佩轩
SAC：S1350524070004
zoupeixuan01@huayuanstock.com
戴映炘
SAC：S1350524080002
daiyingxin@huayuanstock.com
蔡思
SAC：S1350524070005
caisi@huayuanstock.com
联系人
市场表现：
基本数据
2025 年09 月02 日
收盘价（元）
8.88
一年内最高/ 最低
（元）
12.18/8.66
总市值（百万元）
182,643.86
流通市值（百万元）
167,683.57
总股本（百万股）
20,568.00
资产负债率（%）
69.97
每股净资产（元/股）
5.51
资料来源：聚源数据
中国核电(601985.SH)
——业绩低于预期在手核电项目保障稳定持续成长
投资要点：

事件：1）公司披露2025 年半年度业绩，2025H1 公司实现营业收入409.73 亿元，
同比增长9.43%，实现归母净利润56.7 亿元，同比下滑3.66%，其中Q2 实现归母
净利润25.3 亿元，同比下滑10.4%，低于我们的预期；2）公司拟派中期分红，每
股股利0.02 元（含税），派发现金分红总额4.1 亿元（含税），占公司2025 年半
年度归属于上市公司股东净利润的7.27%。

受管理费用和所得税费用同比增加、新能源归母利润大幅下滑影响，公司Q2 业绩表
现不佳。公司Q2 归母净利润同比下滑10.4%，我们分析主因：1）核电电价下滑，
抵消了电量修复带来的利好，2025H1 公司核电实现发电量998.6 亿千瓦时，同比增
长12%，实现营收327.8 亿元，同比增长6.7%，营收增速低于发电量增速，预计主
因部分省份电价影响；25H1 公司核电实现毛利率45.8%，同比下滑0.12 个百分点；
2）新能源电价下滑，25H1 新能源净利润同比减少5 亿元，2025H1 公司实现新能
源发电量219.2 亿千瓦时，同比增长35.8%，实现毛利率45.4%，同比下降13.1 个
百分点，25H1 中核汇能仅实现净利润11.4 亿元，较去年同期下降5 亿元，同比下
滑31.7%，同时由于公司对中核汇能持股比例下降，新能源归母净利润下滑幅度更
高；3）在费用端，公司25Q2 增加管理费用2.1 亿元，增加所得税费用0.4 亿元（尤
其是在Q2 利润总额同比下滑3.5%的背景下）。

首次派发中期分红，充分体现公司对于投资者回报的重视。2025H1 公司计划中期分
红，每股股利0.02 元（含税），派发现金分红总额4.1 亿元（含税），占公司2025
年半年度归属于上市公司股东净利润的7.27%，此举充分体现了公司重视投资者回
报的决心，同时有助于吸引更多长线资金，优化投资者结构。

在建及核准待建机组达19 台，装机容量约22GW，未来陆续投产奠定中长期成长性。
截至2025 年6 月底，公司拥有在建及核准待建机组达19 台，其中已开工机组超
15GW，预计将在十五五期间陆续投产，保障公司未来中长期的稳定成长。更重要的
是，随着2027-2028 年公司核电机组投产高峰期的到来，公司经营现金流有望持续
提升，为公司提高分红奠定基础。

盈利预测与评级：我们预计公司2025-2027 年实现归母净利润分别为100.0、105.0、
112.8 亿元，同比增长率分别为13.9%、5.1%、7.4%。当前股价对应的2025-2027
年的PE 分别为18、17、16 倍，继续维持公司“买入”评级。

风险提示。电价波动风险，电量波动风险，新增项目投产进度不及预期的风险
盈利预测与估值（人民币）
2023
2024
2025E
2026E
2027E
营业收入（百万元）
74,957
77,272
84,544
88,544
99,285
同比增长率（%）
5.15%
3.09%
9.41%
4.73%
12.13%
归母净利润（百万元）
10,624
8,777
9,996
10,501
11,278
同比增长率（%）
17.91%
-17.38%
13.89%
5.05%
7.41%
每股收益（元/股）
0.52
0.43
0.49
0.51
0.55
ROE（%）
11.68%
7.96%
8.61%
8.60%
8.76%
市盈率（P/E）
17.19
20.81
18.27
17.39
16.19
资料来源：公司公告，华源证券研究所预测
2025 年09 月04 日
请务必仔细阅读正文之后的评级说明和重要声明
第2页/ 共3页
源引金融活水润泽中华大地
附录：财务预测摘要
资产负债表（百万元）
利润表（百万元）
会计年度
2024
2025E
2026E
2027E
会计年度
2024
2025E
2026E
2027E
货币资金
19,738
14,165
8,916
5,962
营业收入
77,272
84,544
88,544
99,285
应收票据及账款
24,884
27,226
28,514
31,973
营业成本
44,116
50,188
53,020
60,023
预付账款
2,743
3,002
3,144
3,525
税金及附加
1,077
1,178
1,234
1,383
其他应收款
2,093
2,289
2,398
2,689
销售费用
62
68
72
80
存货
30,860
35,108
37,089
41,988
管理费用
4,027
4,058
3,719
4,369
其他流动资产
3,863
4,227
4,427
4,964
研发费用
1,375
1,353
1,240
1,291
流动资产总计
84,182
86,017
84,488
91,101
财务费用
6,844
7,372
8,143
8,874
长期股权投资
8,411
8,750
9,089
9,428
资产减值损失
-499
-338
-248
-278
固定资产
306,756
329,675
361,983
403,245
信用减值损失
-66
-72
-76
-85
在建工程
215,766
253,514
279,833
294,723
其他经营损益
0
0
0
0
无形资产
6,162
5,877
5,621
5,345
投资收益
411
411
411
411
长期待摊费用
1,168
973
778
584
公允价值变动损益
0
0
0
0
其他非流动资产
37,295
37,112
36,879
36,645
资产处置收益
11
11
11
11
非流动资产合计
575,557
635,900
694,182
749,970
其他收益
2,753
2,753
2,753
2,753
资产总计
659,739
721,917
778,670
841,071
营业利润
22,382
23,092
23,968
26,077
短期借款
29,076
30,076
33,076
36,076
营业外收入
260
260
260
260
应付票据及账款
26,866
30,564
32,289
36,554
营业外支出
78
78
78
78
其他流动负债
45,801
51,582
53,970
61,124
其他非经营损益
0
0
0
0
流动负债合计
101,743
112,222
119,335
133,754
利润总额
22,564
23,274
24,150
26,259
长期借款
323,476
360,502
394,728
426,154
所得税
6,011
4,422
4,347
4,989
其他非流动负债
25,153
25,153
25,153
25,153
净利润
16,553
18,852
19,803
21,269
非流动负债合计
348,628
385,654
419,881
451,307
少数股东损益
7,776
8,855
9,302
9,991
负债合计
450,371
497,876
539,215
585,061
归属母公司股东净利润
8,777
9,996
10,501
11,278
股本
20,568
20,568
20,568
20,568
EPS(元)
0.43
0.49
0.51
0.55
资本公积
40,206
40,206
40,206
40,206
留存收益
49,443
55,261
61,372
67,936
主要财务比率
归属母公司权益
110,217
116,035
122,146
128,710
会计年度
2024
2025E
2026E
2027E
少数股东权益
99,151
108,006
117,309
127,300
成长能力
股东权益合计
209,368
224,041
239,455
256,010
营收增长率
3.09%
9.41%
4.73%
12.13%
负债和股东权益合计
659,739
721,917
778,670
841,071
营业利润增长率
-1.17%
3.17%
3.79%
8.80%
归母净利润增长率
-17.38%
13.89%
5.05%
7.41%
经营现金流增长率
-5.58%
19.37%
4.26%
12.20%
现金流量表（百万元）
盈利能力
会计年度
2024
2025E
2026E
2027E
毛利率
42.91%
40.64%
40.12%
39.54%
税后经营利润
16,553
16,133
17,051
18,551
净利率
21.42%
22.30%
22.37%
21.42%
折旧与摊销
18,310
20,096
22,157
24,651
ROE
7.96%
8.61%
8.60%
8.76%
财务费用
6,844
7,372
8,143
8,874
ROA
1.33%
1.38%
1.35%
1.34%
投资损失
-411
-411
-411
-411
ROIC
4.90%
4.49%
4.32%
4.24%
营运资金变动
-1,334
2,071
393
1,852
估值倍数
其他经营现金流
759
3,345
3,345
3,345
P/E
20.81
18.27
17.39
16.19
经营性现金净流量
40,721
48,606
50,678
56,863
P/S
2.36
2.16
2.06
1.84
投资性现金净流量
-94,945
-80,655
-80,621
-80,655
P/B
1.67
1.59
1.51
1.43
筹资性现金净流量
64,490
26,476
24,694
20,838
股息率
2.01%
2.29%
2.40%
2.58%
现金流量净额
10,247
-5,573
-5,249
-2,954
EV/EBITDA
14
13
13
13
资料来源：公司公告，华源证券研究所预测
请务必仔细阅读正文之后的评级说明和重要声明
第3页/ 共3页
源引金融活水润泽中华大地
证券分析师声明
本报告署名分析师在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本报告表述的所有观点均准确反映
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。
一般声明
华源证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告是机密文件，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司客户。本报告是基于本公司认为可靠的已公开信
息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测等只提供给客户作参考之用，并非作为或被视为
出售或购买证券或其他投资标的的邀请或向人作出邀请。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，
在任何时候均不构成对任何人的个人推荐。客户应对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特殊需
求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何
法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本报告所载的意见、评估及推测仅反映本公司于发布本报告当日的观点和判断，在不同时期，本公司可发出与本报告所载意见、评估及推测不
一致的报告。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。除非另行说明，本报告中所引用的关于业绩的数据代表过往
表现，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现，分析中所做的预测可能是基于相应的假
设，任何假设的变化可能会显著影响所预测的回报。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知
的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方
式修改、复制或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如征得本公司许可进行引用、刊发的，需在允许的范围内
使用，并注明出处为“华源证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权利。所有本
报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准，采用不同的分析方法而口头或书面发表与本报告意见及建议不一
致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业
务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
信息披露声明
在法律许可的情况下，本公司可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问
和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。因此，投资者应当考虑到本公司及/或其相关人员可能存
在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
投资评级说明
证券的投资评级：以报告日后的6 个月内，证券相对于同期市场基准指数的涨跌幅为标准，定义如下：
买入：相对同期市场基准指数涨跌幅在20％以上；
增持：相对同期市场基准指数涨跌幅在5％～20％之间；
中性：相对同期市场基准指数涨跌幅在－5％～＋5％之间；
减持：相对同期市场基准指数涨跌幅低于-5％及以下。
无：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
行业的投资评级：以报告日后的6 个月内，行业股票指数相对于同期市场基准指数的涨跌幅为标准，定义如下：
看好：行业股票指数超越同期市场基准指数；
中性：行业股票指数与同期市场基准指数基本持平；
看淡：行业股票指数弱于同期市场基准指数。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；
投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
本报告采用的基准指数：A 股市场（北交所除外）基准为沪深300 指数，北交所市场基准为北证50 指数，香港市场基准为恒生中国企业指
数（HSCEI），美国市场基准为标普500 指数或者纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）。
