证券研究报告·公司点评报告·电力 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
中国核电（601985） 
2025 年中报点评：核电业务归母同增9.5%，
电量稳定释放  
 
2025 年08 月31 日 
  
证券分析师  袁理
执业证书：S0600511080001
021-60199782
yuanl@dwzq.com.cn
证券分析师  任逸轩
执业证书：S0600522030002
renyx@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
8.91
一年最低/最高价 
8.66/12.18
市净率(倍) 
1.62
流通A股市值(百万元)
168,250.07
总市值(百万元) 
183,260.90
 
 
基础数据 
 
每股净资产(元,LF) 
5.51
资产负债率(%,LF) 
69.97
总股本(百万股) 
20,568.00
流通A 股(百万股) 
18,883.28
 
 
相关研究 
 
《中国核电(601985)：2024 年报&2025
一季报点评：所得税影响24 年业绩，
25Q1 核电业绩增长强劲》 
2025-05-06
《中国核电(601985)：2024 三季报点
评：三季度业绩环比+8%，福清4 号
小修完成四季度释放》 
2024-10-30
 
买入（维持） 
盈利预测与估值 
2023A 
2024A 
2025E 
2026E 
2027E 
营业总收入（百万元） 
74,957 
77,272 
81,782 
86,582 
97,201 
同比（%） 
5.15 
3.09 
5.84 
5.87 
12.26 
归母净利润（百万元） 
10,624 
8,777 
10,044 
10,398 
11,591 
同比（%） 
17.91 
(17.38) 
14.43 
3.52 
11.48 
EPS-最新摊薄（元/股） 
0.52 
0.43 
0.49 
0.51 
0.56 
P/E（现价&最新摊薄） 
17.25 
20.88 
18.25 
17.63 
15.81 
投资要点 
◼ 事件：公司公告2025 半年报。 
◼ 25H1 核电业务实现归母净利润同增9.5%。2025H1 公司实现营业收入
409.73 亿元，同增9.43%；归母净利润56.66 亿元，同减3.66%；扣非
归母净利润56.31 亿元，同减3.27%。主要系在运机组及发电量增加。
其中，核电业务实现归母净利润53.22 亿元，同比增长9.48%。 
◼ 核心聚焦核电，拓展风光新能源。2025H1 公司实现营业收入409.73 亿
元，同增9.43%，实现毛利润185.58 亿元，同增4.33%，分业务来看，
2025H11）核电：实现营业收入327.83 亿元，同比6.74%，实现毛利150.25
亿元，同比6.46%；2）光伏：实现营业收入44.78 亿元，同比29.44%，
实现毛利20.04 亿元，同比-5.09%；3）风电：实现营业收入28.00 亿元，
同比12.08%，实现毛利12.98 亿元，同比-5.63%。 
◼ 2025H1 电价和成本均略有下降。2025H1 公司核电综合上网电价（不含
税）为0.350 元/千瓦时（同比-4.8%，同减0.018 元/千瓦时），核电度电
成本为0.190 元/千瓦时（同比-4.6%，同减0.009 元/千瓦时），度电毛利
为0.161 元/千瓦时（同比-5.1%，同减0.09 元/千瓦时）。 
◼ 2025H1 光伏电价略有下降，成本有所上升；风电成本保持稳定，电价
有所下降。2025H1 光伏综合上网电价（不含税）为0.387 元/千瓦时（同
比-5.7%，同减0.023 元/千瓦时），度电成本为0.214 元/千瓦时（同比
+33.7%，同增0.054 元/千瓦时），度电毛利为0.173 元/千瓦时（同比-
30.8%，同减0.077 元/千瓦时）；2025H1 风电综合上网电价（不含税）
为0.280 元/千瓦时（同比-16.5%，同减0.055 元/千瓦时），度电成本为
0.150 元/千瓦时（同比-0.3%，同减0.0005 元/千瓦时），度电毛利为0.130
元/千瓦时（同比-29.7%，同减0.055 元/千瓦时）。 
◼ 漳州1 号投产＋机组大修损失减少，25 年核电电量释放。2025H1 公司
核电上网电量同比12.13%，其中秦山一核/二核/三核/三门核电/江苏核
电/ 海南核电/ 福清核电分别
2.19%/-1.86%/1.53%/-
3.65%/0.21%/0.33%/26.86%。除大修天数安排导致机组电量在年度间
波动外，2025 上半年电量主要受到福清核电大修（小修）损失较去年同
期减少。此外漳州1 号机组于2025 年1 月1 日商运，发电量增加。现
公司基荷电源稳定性和成长性，期待25 年电量释放。 
◼ 非核清洁能源稳步推进。截至2025 年6 月30 日，公司新能源控股在运
装机容量较2024 年末增加362.87 万千瓦，增幅12.26%，其中风电增加
76.29 万千瓦，增幅7.96%，光伏增加286.58 万千瓦，增幅14.32%；控
股在建装机容量1,044.75 万千瓦，包括风电184.97 万千瓦，光伏859.78
万千瓦，均按进度计划稳步推进。 
◼ 盈利预测与投资评级：我们维持2025-2027 年预测公司归母净利润
100/104/116 亿元，2025-2027 年PE 为18/18/16 倍（2025/8/29）。公司
2025 至2027 年计划投运2 台/2 台/5 台核电机组，进入加速投产阶段，
维持“买入”评级。 
◼ 风险提示：电力价格波动，装机进度不及预期，核电机组运行风险。 
-18%
-12%
-6%
0%
6%
12%
18%
24%
30%
36%
2024/9/2
2024/12/31
2025/4/30
2025/8/28
中国核电
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
中国核电三大财务预测表 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E  利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
流动资产 
84,182 
75,310 
83,051 
98,216  营业总收入 
77,272 
81,782 
86,582 
97,201 
货币资金及交易性金融资产 
19,738 
6,540 
10,541 
17,251  
营业成本(含金融类) 
44,116 
48,069 
51,121 
57,695 
经营性应收款项 
27,429 
29,055 
30,718 
34,459  
税金及附加 
1,077 
1,145 
1,212 
1,361 
存货 
30,860 
33,426 
35,360 
39,759  
销售费用 
62 
82 
87 
97 
合同资产 
199 
211 
223 
251  
管理费用 
4,027 
4,171 
4,329 
4,860 
其他流动资产 
5,956 
6,078 
6,208 
6,496  
研发费用 
1,375 
1,390 
1,385 
1,458 
非流动资产 
575,557 
663,132 
737,875 
808,868  
财务费用 
6,844 
7,818 
8,735 
9,768 
长期股权投资 
8,411 
8,411 
8,411 
8,411  
加:其他收益 
2,753 
2,944 
3,117 
3,499 
固定资产及使用权资产 
306,756 
320,855 
320,299 
386,791  
投资净收益 
411 
390 
390 
390 
在建工程 
215,766 
287,366 
362,166 
366,166  
公允价值变动 
0 
0 
0 
0 
无形资产 
6,162 
6,662 
7,162 
7,662  
减值损失 
(564) 
(260) 
(260) 
(260) 
商誉 
5,771 
5,771 
5,771 
5,771  
资产处置收益 
11 
0 
0 
0 
长期待摊费用 
1,168 
1,168 
1,168 
1,168  营业利润 
22,382 
22,182 
22,960 
25,592 
其他非流动资产 
31,524 
32,899 
32,899 
32,899  
营业外净收支  
182 
200 
200 
200 
资产总计 
659,739 
738,442 
820,926 
907,083  利润总额 
22,564 
22,382 
23,160 
25,792 
流动负债 
101,743 
118,233 
129,862 
144,554  
减:所得税 
6,011 
3,781 
3,906 
4,327 
短期借款及一年内到期的非流动负债 
60,395 
73,643 
82,643 
91,643  净利润 
16,553 
18,601 
19,255 
21,465 
经营性应付款项 
26,874 
29,282 
31,141 
35,145  
减:少数股东损益 
7,776 
8,556 
8,857 
9,874 
合同负债 
433 
458 
485 
545  归属母公司净利润 
8,777 
10,044 
10,398 
11,591 
其他流动负债 
14,041 
14,849 
15,593 
17,221   
 
 
 
 
非流动负债 
348,628 
392,116 
443,716 
493,716  每股收益-最新股本摊薄(元) 
0.43 
0.49 
0.51 
0.56 
长期借款 
304,304 
344,304 
394,304 
444,304   
 
 
 
 
应付债券 
14,964 
16,364 
17,964 
17,964  EBIT 
29,028 
30,200 
31,895 
35,559 
租赁负债 
4,208 
4,208 
4,208 
4,208  EBITDA 
47,338 
54,800 
57,952 
65,367 
其他非流动负债 
25,153 
27,240 
27,240 
27,240   
 
 
 
 
负债合计 
450,371 
510,348 
573,578 
638,270  毛利率(%) 
42.91 
41.22 
40.96 
40.64 
归属母公司股东权益 
110,217 
120,386 
130,784 
142,375  归母净利率(%) 
11.36 
12.28 
12.01 
11.92 
少数股东权益 
99,151 
107,707 
116,564 
126,438   
 
 
 
 
所有者权益合计 
209,368 
228,093 
247,348 
268,813  收入增长率(%) 
3.09 
5.84 
5.87 
12.26 
负债和股东权益 
659,739 
738,442 
820,926 
907,083  归母净利润增长率(%) 
(17.38) 
14.43 
3.52 
11.48 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E  重要财务与估值指标 
2024A 
2025E 
2026E 
2027E 
经营活动现金流 
40,721 
49,109 
52,448 
57,961  每股净资产(元) 
5.78 
5.80 
6.31 
6.87 
投资活动现金流 
(94,945) (111,415) (100,210) (100,210)  最新发行在外股份（百万股） 
20,568 
20,568 
20,568 
20,568 
筹资活动现金流 
64,490 
49,276 
51,763 
48,959  ROIC(%) 
3.97 
3.98 
3.75 
3.76 
现金净增加额 
10,247 
(13,030) 
4,001 
6,710  ROE-摊薄(%) 
7.96 
8.34 
7.95 
8.14 
折旧和摊销 
18,310 
24,601 
26,056 
29,808  资产负债率(%) 
68.27 
69.11 
69.87 
70.37 
资本开支 
(90,707) (110,603) (100,600) (100,600)  P/E（现价&最新股本摊薄） 
20.88 
18.25 
17.63 
15.81 
营运资本变动 
(1,334) 
(1,345) 
(1,370) 
(3,022)  P/B（现价） 
1.54 
1.54 
1.41 
1.30 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
