  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
2023 年3 月24 日公司披露年报，2022 年实现收入92.62 亿元，
同比增长3.69%；归母净利润2.19 亿元，同比下降69.03%；扣非
归母净利润1.46 亿元，同比下降63.9%。其中Q4 实现收入36.66
亿元，同比下降8.32%；归母净利润7.59 亿元，同比增长30.62%；
扣非归母净利润6.86 亿元，同比增长17.79%。 
加大战略投入，云化程度加深。2022 年四季度疫情叠加部分客户
行业景气度下行对全年收入增速产生了一定影响，报告期内公司
持续加大战略投入与业务结构升级，研发投入同比增长24.5%，占
收入的31.6%，导致当期利润有所下滑，但人员投入与结构优化为
公司未来增长打下了坚实基础。具体来看，公司云服务与软件业
务收入约为92 亿元，同比增长6.5%，其中云服务收入约63.5 亿
元，同比增长19.4%，保持较快增速，占比达到68.6%，同比提升
9 pct，云化程度进一步加深。公司全面贯彻订阅优先策略，合同
负债实现24.6 亿元，同比增长14.4%，其中云合同负债19.2 亿元，
同比增长21.5%，订阅合同负债13.2 亿元，同比增长55.8%。云
服务ARR 为20.4 亿元，同比增长23.8%。累计付费客户数57.15
万家，同比增长30.4%。 
中型客户市场为订阅收入持续注入活力。分层来看，公司在大客
户市场收入约62.5 亿元，同比增长6.5%，云收入约43.9 亿元，
同比增长17.6%，续费率达105.5%，用友BIP 3 签约金额超10 亿
元，累计签约27 家一级央企，为信创国产化替换打开了良好局面。
中型客户收入约11.4 亿元，同比增长25.8%，其中云收入约6.3
亿元，同比增长60.6%，续费率达82%，YonSuite 合同金额同比增
长翻番，U9 Cloud 新增客户数及签约金额同比翻倍，中型客户市
场为公司订阅收入贡献了增长动力。小微客户收入约6.8 亿元，
同比增长15%，其中SaaS 订阅收入约3.8 亿元，同比增长47.2%。
此外，作为文心一言首批内测企业，用友BIP 接入文心一言后，
双方将在财务、供应链、低代码平台等方面开展合作，共同打造
用友BIP 人工智能全系产品，推进平台与应用智能化创新发展。 
我们下调此前的盈利预测，预计公司2023-2025 年的收入分别为
115.76/145.72/183 亿元，净利润分别为4.25、8.38、17.03 亿元，
当前股价对应PS 分别为8、6、5 倍，维持“买入”评级。 
市场拓展不及预期；行业竞争加剧风险。 
 
 
 
  
 
  
 
 
 
 
 
 
0
500
1,000
1,500
2,000
2,500
3,000
3,500
16.00
18.00
20.00
22.00
24.00
26.00
28.00
30.00
220325
人民币(元)
成交金额(百万元)
成交金额
用友网络
沪深300
 
 
公司点评 
 
敬请参阅最后一页特别声明 
2 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2020 
2021 
2022 
2023E 
2024E 
2025E 
主营业务收入 
8 ,525 
8 ,932 
9 ,262 
1 1,576 
1 4,572 
1 8,300 
货币资金 
5,605 
4,616 
8,304 
9,434 
10,544 
11,548 
增长率 
 
4.8% 
3.7% 
25.0% 
25.9% 
25.6% 
应收款项 
1,584 
1,625 
2,482 
2,165 
2,324 
2,535 
主营业务成本 
-3,321 
-3,461 
-4,041 
-5,512 
-7,303 
-9,483 
存货 
423 
407 
531 
558 
577 
604 
%销售收入 
39.0% 
38.8% 
43.6% 
47.6% 
50.1% 
51.8% 
其他流动资产 
1,160 
1,034 
1,070 
1,041 
1,206 
1,393 
毛利 
5,204 
5,471 
5,221 
6,063 
7,269 
8,817 
流动资产 
8,773 
7,682 
12,387 
13,197 
14,652 
16,080 
%销售收入 
61.0% 
61.2% 
56.4% 
52.4% 
49.9% 
48.2% 
%总资产 
51.8% 
44.3% 
52.6% 
53.5% 
55.3% 
56.8% 
营业税金及附加 
-99 
-106 
-106 
-133 
-168 
-210 
长期投资 
3,570 
3,606 
3,871 
4,073 
4,275 
4,477 
%销售收入 
1.2% 
1.2% 
1.1% 
1.2% 
1.2% 
1.2% 
固定资产 
2,507 
2,529 
2,531 
2,578 
2,627 
2,676 
销售费用 
-1,537 
-2,027 
-2,235 
-2,523 
-2,930 
-3,294 
%总资产 
14.8% 
14.6% 
10.7% 
10.4% 
9.9% 
9.5% 
%销售收入 
18.0% 
22.7% 
24.1% 
21.8% 
20.1% 
18.0% 
无形资产 
1,955 
3,197 
4,504 
4,544 
4,612 
4,705 
管理费用 
-959 
-1,072 
-1,117 
-1,250 
-1,416 
-1,519 
非流动资产 
8,177 
9,647 
11,168 
11,485 
11,833 
12,207 
%销售收入 
11.3% 
12.0% 
12.1% 
10.8% 
9.7% 
8.3% 
%总资产 
48.2% 
55.7% 
47.4% 
46.5% 
44.7% 
43.2% 
研发费用 
-1,459 
-1,704 
-1,754 
-1,887 
-2,186 
-2,471 
资产总计 
1 6,950 
1 7,329 
2 3,555 
2 4,682 
2 6,484 
2 8,287 
%销售收入 
17.1% 
19.1% 
18.9% 
16.3% 
15.0% 
13.5% 
短期借款 
2,420 
2,802 
3,611 
3,554 
3,508 
2,379 
息税前利润（EBIT） 
1,150 
562 
8 
270 
569 
1,323 
应付款项 
1,867 
1,800 
1,727 
1,957 
2,138 
2,363 
%销售收入 
13.5% 
6.3% 
0.1% 
2.3% 
3.9% 
7.2% 
其他流动负债 
3,663 
3,722 
4,236 
5,013 
6,152 
7,531 
财务费用 
-110 
-79 
12 
-102 
-76 
-17 
流动负债 
7,950 
8,325 
9,574 
10,523 
11,798 
12,272 
%销售收入 
1.3% 
0.9% 
-0.1% 
0.9% 
0.5% 
0.1% 
长期贷款 
0 
390 
826 
826 
826 
826 
资产减值损失 
-265 
-355 
-220 
-242 
-262 
-274 
其他长期负债 
453 
688 
637 
658 
682 
708 
公允价值变动收益 
52 
9 
34 
2 
3 
4 
负债 
8,403 
9,403 
11,037 
12,007 
13,306 
13,807 
投资收益 
75 
360 
110 
150 
200 
250 
普通股股东权益 
7,543 
6,987 
11,461 
11,611 
12,106 
13,397 
%税前利润 
6.7% 
46.5% 
44.5% 
31.6% 
21.5% 
13.3% 
其中：股本 
3,270 
3,271 
3,434 
3,433 
3,433 
3,433 
营业利润 
1,121 
779 
251 
479 
935 
1,889 
未分配利润 
2,257 
2,221 
2,044 
2,194 
2,689 
3,980 
营业利润率 
13.1% 
8.7% 
2.7% 
4.1% 
6.4% 
10.3% 
少数股东权益 
1,004 
939 
1,057 
1,064 
1,073 
1,084 
营业外收支 
6 
-5 
-4 
-5 
-6 
-7 
负债股东权益合计 
1 6,950 
1 7,329 
2 3,555 
2 4,682 
2 6,484 
2 8,287 
税前利润 
1,126 
774 
247 
474 
929 
1,882 
 
 
 
 
 
 
利润率 
13.2% 
8.7% 
2.7% 
4.1% 
6.4% 
10.3% 
比率分析 
 
 
 
 
 
 
所得税 
-75 
-92 
-22 
-42 
-83 
-167 
2020 
2021 
2022 
2023E 
2024E 
2025E 
所得税率 
6.6% 
11.8% 
8.9% 
8.9% 
8.9% 
8.9% 
每股指标 
 
 
 
 
 
 
净利润 
1,051 
682 
225 
432 
847 
1,714 
每股收益 
0.302 
0.216 
0.064 
0.124 
0.244 
0.496 
少数股东损益 
63 
-25 
6 
7 
9 
11 
每股净资产 
2.306 
2.136 
3.338 
3.382 
3.526 
3.902 
归属于母公司的净利润 
9 89 
7 08 
2 19 
4 25 
8 38 
1 ,703 
每股经营现金净流 
0.493 
0.397 
0.149 
0.677 
0.684 
0.975 
净利率 
11.6% 
7.9% 
2.4% 
3.7% 
5.7% 
9.3% 
每股股利 
0.200 
0.100 
0.060 
0.080 
0.100 
0.120 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
13.11% 
10.13% 
1.91% 
3.66% 
6.92% 
12.71% 
2020 
2021 
2022 
2023E 
2024E 
2025E 
总资产收益率 
5.83% 
4.08% 
0.93% 
1.72% 
3.16% 
6.02% 
净利润 
1,051 
682 
225 
432 
847 
1,714 
投入资本收益率 
9.78% 
4.45% 
0.04% 
1.44% 
2.95% 
6.80% 
少数股东损益 
63 
-25 
6 
7 
9 
11 
增长率 
 
 
 
 
 
 
非现金支出 
622 
900 
884 
627 
661 
690 
主营业务收入增长率 
0.18% 
4.78% 
3.69% 
24.98% 
25.89% 
25.58% 
非经营收益 
57 
-240 
-127 
129 
74 
-16 
EBIT 增长率 
43.47% -51.18% -98.57% 3264.75% 110.89% 132.58% 
营运资金变动 
-118 
-42 
-471 
1,136 
767 
957 
净利润增长率 
-16.43% -28.41% -69.03% 
93.82% 
97.21% 103.29% 
经营活动现金净流 
1 ,613 
1 ,300 
5 10 
2 ,323 
2 ,348 
3 ,346 
总资产增长率 
-3.35% 
2.24% 
35.93% 
4.79% 
7.30% 
6.81% 
资本开支 
-575 
-1,000 
-1,554 
-479 
-523 
-565 
资产管理能力 
 
 
 
 
 
 
投资 
-537 
-300 
-2,404 
-248 
-247 
-246 
应收账款周转天数 
48.7 
47.4 
67.1 
60.0 
55.0 
51.0 
其他 
218 
70 
104 
148 
198 
248 
存货周转天数 
24.5 
43.8 
42.4 
42.0 
37.0 
33.0 
投资活动现金净流 
- 894 
- 1,230 
- 3,853 
- 579 
- 572 
- 563 
应付账款周转天数 
63.0 
63.4 
67.1 
63.0 
55.0 
49.0 
股权募资 
425 
279 
5,347 
0 
0 
0 
固定资产周转天数 
104.1 
101.1 
93.6 
75.8 
60.9 
49.1 
债权募资 
-1,950 
702 
1,077 
-37 
-26 
-1,109 
偿债能力 
 
 
 
 
 
 
其他 
-790 
-1,569 
-1,496 
-555 
-620 
-650 
净负债/股东权益 
-39.95% -21.51% -31.20% -40.57% -48.17% -58.92% 
筹资活动现金净流 
- 2,315 
- 588 
4 ,928 
- 592 
- 646 
- 1,760 
EBIT 利息保障倍数 
10.4 
7.1 
-0.7 
2.6 
7.4 
78.7 
现金净流量 
- 1,602 
- 520 
1 ,599 
1 ,152 
1 ,130 
1 ,023 
资产负债率 
49.57% 
54.26% 
46.86% 
48.65% 
50.24% 
48.81% 
来源：公司年报、国金证券研究所 
 
公司点评 
 
敬请参阅最后一页特别声明 
3 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”
得2 分，为“中性”得3 分，为“减持”得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
 
序号 
日期 
评级 
市价 
目标价 
1 
2021-08-19 
买入 
37.25 
N/A 
2 
2021-10-31 
买入 
31.80 
N/A 
3 
2022-03-21 
买入 
25.44 
N/A 
4 
2022-04-30 
买入 
19.14 
N/A 
5 
2022-07-14 
买入 
19.57 
N/A 
6 
2022-08-20 
买入 
20.39 
N/A 
7 
2022-10-28 
买入 
24.93 
N/A 
8 
2022-12-03 
买入 
22.58 
N/A 
 
来源：国金证券研究所 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
0
500
1,000
1,500
16.00
20.00
24.00
28.00
32.00
36.00
40.00
44.00
210325
210625
210925
211225
220325
220625
220925
221225
成交量
人民币(元)
历史推荐与股价
公司点评 
 
敬请参阅最后一页特别声明 
4 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不得以任何方式对本报告的任何部分制作任何
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担
相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦7 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
      嘉里建设广场T3-2402 
  
