业绩超预期，趋势持续向好
—泸州老窖（000568SZ）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
1、泸州老窖（000568）：进攻号
角已吹起，长远规划势能强2023-
2、泸州老窖（000568）：渠道库
存良性，整体趋势向好2023-05-
3、泸州老窖（000568）：一季度
开门红，国窖势能不减2023-04-
2023 年08 月28 日，泸州老窖发布2023 年半年报。
业绩超预期，春雷行动成效显著
2023H1 总营收14593 亿元（同增25%），归母净利润7090
亿元（同增28%）。2023Q2 总营收6983 亿元（同增3
0%），归母净利润3378 亿元（同增27%），春雷行动成效
显著，拉动业绩增长，收入表现超预期。2023H1 毛利率883
5%（2pct），净利率4880%（1pct），销售费用率1003%
（-04pct），管理费用率370%（-1pct），营业税金及附
加占比为1092%（2pct）。2023Q2 毛利率8863%（3pc
t），净利率4869%（-1pct），销售费用率1106%（1pc
t），管理费用率416%（-1pct），营业税金及附加占比为
945%（2pct），毛利率提升主要系中高档酒吨价大幅提升
所致，税金占比提升致净利率略波动。2023H1 经营活动现金
流净额5648 亿元（同增39%），销售回款17584 亿元（同
增17%）。2023Q2 经营活动现金流净额4139 亿元（同增4
1%），销售回款9542 亿元（同增26%）。截至2023H1，合
同负债1934 亿元（环比12%），后续增长动力仍充足。
吨价有效提升，品牌势能持续
分产品看，2023H1 酒类收入14511 亿元（同增26%），毛利
率为8849%（同比2pct）。2023H1 中高价酒其他酒类营收
分别为129901521 亿元，分别同比25%29%，分别占酒
类收入比重90%10%；毛利率分别为9249%5436%，分别同
比2pct5pct。上半年公司针对活态双国宝、科技创新等主
题开展公关传播，着力扩大品牌影响力；同时，公司陆续进
行产品升级，实现五码合一，强化渠道和终端管控。分区域
看，2023H1 境内境外营收分别为14516077 亿元，分别
同比27%-15%。分渠道看，2023H1 传统渠道新兴渠道营收
分别为13961550 亿元，分别同比29%-23%，分别占酒类
收入96%4%，毛利率分别为90%69%，分别同比3pct-14pc
t，经销渠道持续巩固，实现良性增长，百城计划稳步推进。
量价拆分看，2023H1 中高档酒其他酒类销量分别为1692
65 万吨，分别同比-3%21%；吨价分别为7673574 万元
吨，分别同比29%7%，中高档酒吨价提升明显，今年8 月
公司对52 度国窖1573 的提价举措落地，有利于稳固产品价
诚信、专业、稳健、高效
盘。截至2023H1，经销商1812 家，较年初减少17 家。
我们看好国窖1573 大单品稳价盘提份额，战略长远规划，充
分发挥品牌优势。根据中报，我们略调整2023-2025 年EPS
86610571273 元），当前股价对应PE 分别为262117
倍，维持买入投资评级。
宏观经济下行风险、国窖增长不及预期、特曲60 增长不及预
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
孙山山：经济学硕士，6 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
诚信、专业、稳健、高效
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫