 
 
 
交通运输 | 证券研究报告 — 调整盈利预测 
2025 年4 月8 日 
  
601872.SH 
增持 
原评级：增持 
市场价格:人民币5.81 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(6.1) (8.8) (7.6) (29.3) 
相对上证综指 
(1.1) (0.6) (3.5) (30.2) 
 
发行股数 (百万) 
8,143.81
流通股 (百万) 
8,143.81
总市值 (人民币 百万) 
47,315.51
3 个月日均交易额 (人民币 百万) 
403.36
主要股东 
招商局轮船有限公司（%） 
54.02
资料来源：公司公告，Wind，中银证券 
以2025 年4 月7 日收市价为标准 
 
相关研究报告 
《招商轮船》20241120 
《招商轮船》20240906 
《招商轮船》20240423 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
交通运输：航运港口 
证券分析师：王靖添 
jingtian.wang@bocichina.com 
证券投资咨询业务证书编号：S1300522030004 
证券分析师：刘国强 
guoqiang.liu_01@bocichina.com 
证券投资咨询业务证书编号：S1300524070002 
 
招商轮船 
  
油运收入承压但盈利韧性突出，干散量价齐升驱动利
润高增，集运航线结构优化利润率提升 
  
公司披露2024 年年报业绩，公司2024 年营业收入实现257.99 亿元，同比微降
0.32%；归母净利润实现51.07 亿元，同比增长5.59%，分业务看，油运/散运/集运/
滚装业务净利润分别实现
26.35/15.48/13.14/3.37
亿元，同比-
14.52%/+72.19%/+50.52%/+26.69%。我们认为油轮市场供需趋紧，VLCC 受益于老
龄船拆解加速及贸易重构，有望重拾领涨地位，干散货吨海里需求有望稳步增长，
维持公司增持评级。 
支撑评级的要点 
 
2024 年全年盈利稳健增长，集运四季度运量增加带动Q4 业绩环比提升。2024
年，招商轮船实现营业收入257.99 亿元，同比微降0.32%；归母净利润达51.07
亿元，同比增长5.59%，盈利能力保持韧性。2024 年第四季度，招商轮船实现
营业收入65.03 亿元，环比增长7.28%，虽受油运市场季节性波动拖累同比微
降，但归母净利润达17.38 亿元，环比大幅增长99.31%，创年内单季新高。公
司四季度业绩环比明显增长原因系集运Q4 运量实现大幅增长，同比增 7%，环
比增长 38%，日本航线、东南亚航线、澳洲航线实现双位数增长，印巴航线增
长达三位数。公司集运板块成功抓住了区域市场四季度旺季机会，大力增加在
高价值航线的运力投放。 
 
油运收入承压但盈利韧性突出，干散量价齐升驱动利润高增，集运航线结构优化利
润率提升。2024 年油运板块收入92.06 亿元，同比下滑4.82%，分部利润26.35 亿
元，同比下降14.52%。油运收入承压主因VLCC 2024 年TCE 水平较2023 年下降
10%。但通过脱硫塔船舶比例提升及节能、智能等装置的加装，叠加美元债利息减
少，综合影响下2024 年VLCC 平均保本点同比下降约 6%，因此盈利尚有韧性，继
续担当盈利压舱石。干散货收入79.40 亿元，同比增长11.70%，受益于2024 年好
望角型船TCE 同比大涨58%至25,082 美元/天，叠加VLOC 长协锁定利润，散运分
部毛利率提升5.01pct 至23.50%，分部利润15.48 亿元，同比增长72.19%。集运收
入54.34 亿元，同比微降1.88%，但通过加大高价值航线的运力投放，毛利率增加
12.30pct至29.94%，分部利润13.14 亿元，同比增长50.52%。 
 
展望未来，油轮有望重拾领涨地位，干散不同船型吨海里需求或有所分化。展
望2025 年，油轮市场供需趋紧，VLCC 受益于老龄船拆解加速及贸易重构，有
望重拾领涨地位。干散货板块公司聚焦西非矿产运输项目，公司预计 2025 年世
界海运量和吨海里增长约 1%左右，货种分化明显，与此同时，全球散货船船队
名义运力增速预计 1.6%，2025 年散货船市场不同船型吨海里需求货进一步分
化。集运短期面临前几年订单交付后运力过剩的压力，但需求仍保将保持一定
增长，根据德鲁里预测，2025 年全球集装箱贸易量将保持年均 3%-4%的稳定增
长，主要受益于新兴市场需求的上升和全球供应链的持续恢复。未来区域航线
网络深化与跨境电商物流拓展或在一定程度对冲大量运力交付风险。 
估值 
 
由于2024 年油运运价涨幅不及预期，我们调整此前公司盈利预测，预计公司
2025-2027 年归母净利润为
59.10/70.72/78.46
亿元，同比增长
15.7%/19.7%/10.9%，EPS 为 0.73/0.87/0.96 元/股，对应PE 分别8.0/6.7/6.0 倍，
我们仍然看好油散双周期向上为公司带来的业绩弹性，维持公司增持评级。 
评级面临的主要风险 
 
油运需求不及预期、燃油价格大幅上涨、散运和集运需求不及预期。 
投资摘要 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
主营收入(人民币 百万) 
25,881  
25,799  
27,581  
29,167  
30,628  
增长率(%) 
(12.9) 
(0.3) 
6.9  
5.8  
5.0  
EBITDA(人民币 百万) 
8,425  
9,444  
10,701  
11,921  
12,424  
归母净利润(人民币 百万) 
4,837  
5,107  
5,910  
7,072  
7,846  
增长率(%) 
(4.9) 
5.6  
15.7  
19.7  
10.9  
最新股本摊薄每股收益(人民币) 
0.59  
0.63  
0.73  
0.87  
0.96  
原先预测摊薄每股收益(人民币) 
 
 
0.76 
0.92 
 
调整幅度（%） 
 
 
(3.9) 
  (5.4) 
 
市盈率(倍) 
9.8  
9.3  
8.0  
6.7  
6.0  
市净率(倍) 
1.3  
1.2  
1.1  
1.0  
0.9  
EV/EBITDA(倍) 
8.7  
8.1 
7.2  
5.7  
5.3  
每股股息 (人民币) 
0.2  
0.3  
0.3  
0.4  
0.4  
股息率(%) 
4.0  
4.0  
5.1  
6.1  
6.8  
资料来源：公司公告，中银证券预测 
 
(24%)
(15%)
(5%)
4%
14%
23%
Apr-24 
May-24 
Jun-24 
Jul-24 
Aug-24 
Sep-24 
Oct-24 
Nov-24 
Dec-24 
Jan-25 
Mar-25 
Apr-25 
招商轮船 
上证综指 
2025 年4 月8 日 
招商轮船 
2 
 
 
 
利润表(人民币 百万) 
现金流量表(人民币 百万) 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
营业总收入 
25,881 
25,799 
27,581 
29,167 
30,628 
净利润 
4,922 
5,209 
6,027 
7,213 
8,002 
营业收入 
25,881 
25,799 
27,581 
29,167 
30,628 
折旧摊销 
2,833 
3,180 
3,644 
3,606 
3,455 
营业成本 
19,177 
18,467 
19,369 
19,662 
20,363 
营运资金变动 
1,066 
1,089 (3,720) 
3,009 (3,195) 
营业税金及附加 
17 
127 
62 
76 
100 
其它 
97 (1,003) 
2,411 
(749) 
560 
销售费用 
94 
108 
103 
106 
116 
经营活动现金流 
8,917 
8,476 
8,362 
13,078 
8,822 
管理费用 
963 
819 
951 
966 
1,035 
资本支出 
(4,489) (7,550) (2,450) (2,450) (2,450) 
研发费用 
4 
19 
8 
11 
14 
投资变动 
(761) (1,312) 
0 
0 
0 
财务费用 
1,049 
1,057 
1,190 
1,096 
1,017 
其他 
533 
1,000 
771 
850 
955 
其他收益 
23 
74 
49 
61 
55 
投资活动产生的现金流 
(4,716) (7,863) (1,679) (1,600) (1,495) 
资产减值损失 
(53) 
(10) 
(10) 
(10) 
(10) 
银行借款 
(7,124) 
3,468 
(598) 
0 
0 
信用减值损失 
19 
14 
(20) 
(20) 
(20) 
股权融资 
(2,196) (3,816) (2,412) (2,887) (3,203) 
资产处置收益 
51 
3 
27 
15 
21 
其他 
(1,056) 
(699) (1,369) (1,007) (1,061) 
公允价值变动收益 
0 
0 
0 
0 
0 
筹资活动现金流 
(10,376) (1,047) (4,379) (3,893) (4,264) 
投资收益 
655 
671 
744 
835 
934 
净现金流 
(6,175) 
(433) 
2,304 
7,584 
3,063 
汇兑收益 
0 
0 
0 
0 
0 
资料来源：公司公告，中银证券预测 
营业利润 
5,272 
5,955 
6,687 
8,129 
8,962 
营业外收入 
154 
7 
81 
44 
62 财务指标 
营业外支出 
12 
9 
11 
10 
10 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
利润总额 
5,415 
5,952 
6,757 
8,163 
9,013 
成长能力 
 
 
 
 
 
所得税 
493 
743 
729 
950 
1,011 
营业收入增长率(%) 
(12.9) 
(0.3) 
6.9 
5.8 
5.0 
净利润 
4,922 
5,209 
6,027 
7,213 
8,002 
营业利润增长率(%) 
(11.9) 
12.9 
12.3 
21.6 
10.2 
少数股东损益 
85 
102 
118 
141 
156 
归属于母公司净利润增长率(%) 
(4.9) 
5.6 
15.7 
19.7 
10.9 
归母净利润 
4,837 
5,107 
5,910 
7,072 
7,846 
息税前利润增长(%) 
2.8 
12.0 
12.7 
17.8 
7.9 
EBITDA 
8,425 
9,444 
10,701 
11,921 
12,424 
息税折旧前利润增长(%) 
1.8 
12.1 
13.3 
11.4 
4.2 
EPS(最新股本摊薄，元) 
0.59 
0.63 
0.73 
0.87 
0.96 
EPS(最新股本摊薄)增长(%) 
(4.9) 
5.6 
15.7 
19.7 
10.9 
资料来源：公司公告，中银证券预测 
获利能力 
 
 
 
 
 
息税前利润率(%) 
21.6 
24.3 
25.6 
28.5 
29.3 
资产负债表(人民币 百万) 
营业利润率(%) 
20.4 
23.1 
24.2 
27.9 
29.3 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
毛利率(%) 
25.9 
28.4 
29.8 
32.6 
33.5 
流动资产 
11,082 
10,353 
13,788 
20,824 
24,896 
归母净利润率(%) 
18.7 
19.8 
21.4 
24.2 
25.6 
现金及等价物 
4,953 
4,589 
6,893 
14,477 
17,540 
ROE(%) 
13.1 
12.8 
13.6 
14.8 
15.0 
应收账款 
1,157 
1,148 
1,330 
1,283 
1,464 
ROIC(%) 
8.1 
0.0 
8.5 
10.5 
11.1 
应收票据 
0 
3 
5 
1 
6 
偿债能力 
 
 
 
 
 
存货 
1,313 
1,418 
1,396 
1,487 
1,486 
资产负债率 
0.4 
0.4 
0.4 
0.4 
0.3 
预付账款 
322 
174 
364 
173 
388 
净负债权益比 
0.4 
0.0 
0.4 
0.2 
0.1 
合同资产 
1,503 
1,238 
1,631 
1,457 
1,623 
流动比率 
0.9 
0.6 
1.7 
2.0 
3.0 
其他流动资产 
1,834 
1,782 
2,168 
1,947 
2,388 
营运能力 
 
 
 
 
 
非流动资产 
51,312 
60,266 
56,998 
56,879 
55,356 
总资产周转率 
0.4 
0.4 
0.4 
0.4 
0.4 
长期投资 
5,223 
6,535 
6,535 
6,535 
6,535 
应收账款周转率 
22.1 
22.4 
22.3 
22.3 
22.3 
固定资产 
40,447 
40,409 
41,672 
42,106 
41,891 
应付账款周转率 
10.1 
11.1 
22.3 
26.7 
27.1 
无形资产 
1,130 
1,135 
1,117 
1,099 
1,082 
费用率 
 
 
 
 
 
其他长期资产 
4,512 
12,186 
7,674 
7,139 
5,848 
销售费用率(%) 
0.4 
0.4 
0.4 
0.4 
0.4 
资产合计 
62,395 
70,619 
70,786 
77,704 
80,251 
管理费用率(%) 
3.7 
3.2 
3.4 
3.3 
3.4 
流动负债 
12,527 
17,487 
7,882 
10,449 
8,209 
研发费用率(%) 
0.0 
0.1 
0.0 
0.0 
0.0 
短期借款 
4,990 
8,805 
2,000 
2,000 
2,000 
财务费用率(%) 
4.1 
4.1 
4.3 
3.8 
3.3 
应付账款 
2,789 
1,860 
615 
1,570 
692 
每股指标(元) 
 
 
 
 
 
其他流动负债 
4,749 
6,822 
5,268 
6,879 
5,517 
每股收益(最新摊薄) 
0.6 
0.6 
0.7 
0.9 
1.0 
非流动负债 
12,528 
12,283 
18,439 
18,465 
18,452 
每股经营现金流(最新摊薄) 
1.1 
1.0 
1.0 
1.6 
1.1 
长期借款 
12,140 
11,793 
18,000 
18,000 
18,000 
每股净资产(最新摊薄) 
4.5 
4.9 
5.3 
5.9 
6.4 
其他长期负债 
388 
490 
439 
465 
452 
每股股息 
0.2 
0.3 
0.3 
0.4 
0.4 
负债合计 
25,056 
29,770 
26,321 
28,913 
26,661 
估值比率 
 
 
 
 
 
股本 
8,144 
8,144 
8,144 
8,144 
8,144 
P/E(最新摊薄) 
9.8 
9.3 
8.0 
6.7 
6.0 
少数股东权益 
448 
806 
923 
1,064 
1,220 
P/B(最新摊薄) 
1.3 
1.2 
1.1 
1.0 
0.9 
归属母公司股东权益 
36,891 
40,044 
43,541 
47,726 
52,369 
EV/EBITDA 
8.7 
8.1 
7.2 
5.7 
5.3 
负债和股东权益合计 
62,395 
70,619 
70,786 
77,704 
80,251 
价格/现金流 (倍) 
5.3 
5.6 
5.7 
3.6 
5.4 
资料来源：公司公告，中银证券预测 
资料来源：公司公告，中银证券预测 
 
2025 年4 月8 日 
招商轮船 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证
券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供
给接受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直
接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决
策。中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接
复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。
如发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，
追究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际
证券股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册
商标或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别
的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融
票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确
保本报告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建
议，阁下不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承
诺购买任何报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目
的、财务状况及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法
律或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的
损失负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性
不作任何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本
报告仅反映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发
布其它与本报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的
投资策略。为免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网
站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址
或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的
方便及参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通
知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情
况。本报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或
暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判
断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投
资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合
阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻
求阁下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
