证券研究报告·公司点评报告·炼化及贸易 
 
东吴证券研究所 
 
 1 / 4 
请务必阅读正文之后的免责声明部分 
荣盛石化（002493） 
溢价近9 成引入沙特阿美战投，持续保障原
料供应 
 
2023 年03 月28 日 
  
证券分析师  陈淑娴
执业证书：S0600523020004
chensx@dwzq.com.cn
证券分析师  郭晶晶
执业证书：S0600523020001
010-66573538
guojingjing@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
12.91
一年最低/最高价 
10.00/17.33
市净率(倍) 
2.64
流通A 股市值(百
万元) 
122,622.81
总市值(百万元) 
130,720.53
 
 
基础数据 
 
每股净资产(元,LF) 
4.89
资产负债率(%,LF) 
71.31
总股本(百万股) 
10,125.52
流通A 股(百万股) 
9,498.28
 
 
相关研究 
 
《荣盛石化(002493)：浙石化项
目向下游延拓，高端新材料业绩
可期》 
2023-02-16
 
买入（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
177,024 
295,220 
392,978 
417,261 
同比 
65% 
67% 
33% 
6% 
归属母公司净利润（百万元） 
12,824 
4,093 
10,468 
13,740 
同比 
75% 
-68% 
156% 
31% 
每股收益-最新股本摊薄（元/股） 
1.27 
0.40 
1.03 
1.36 
P/E（现价&最新股本摊薄） 
10.19 
31.94 
12.49 
9.51 
关键词：#困境反转 #第二曲线 
投资要点 
◼ 事件：2023 年3 月27 日，公司控股股东荣盛控股与战略合作方沙特阿
美的全资子公司AOC 签署了《股份买卖协议》，拟将其所持有的公司
10.1 亿股通过协议转让的方式转让给AOC，同时荣盛石化与沙特阿美
签署《战略合作协议》，建立战略合作关系。 
◼ 溢价近9 成引入沙特阿美战投，推动公司资产重估。公司2023 年3 月
27 日收盘价为12.91 元，沙特阿美以24.3 元/股价格收购公司股份，溢
价率近9 成。同时，双方签署《战略合作协议》，战略有效期为20 年，
双方未来将在原油供应（沙特阿美向浙石化供应原油48 万桶/天，ATS
可向荣盛新加坡额外供应原油至多8 万桶/天）、原料供应、化学品采购、
精炼及化工品采购、原油储存（浙石化或其关联方向沙特阿美提供300
万方原油储罐并由其确保库存量）技术分享等方面展开合作，推动双方
可持续发展。本次战略合作将进一步保障公司原材料供应，拓展双方客
户资源，更好地推动公司的产业布局，推动公司资产重估。 
◼ 延伸下游高端新材料，“减油增化”提高产品附加值：根据石油和化学
工业规划院给出的“十四五”石油化工行业规划指南，十四五期间，中
国将持续推动炼油企业“降油增化”。公司目前有三个向下游延伸的项
目处于建设期：1）140 万吨乙烯及下游化工装置（二期工程产品结构优
化）项目。项目新建 140 万吨/年乙烯、30 万吨/年醋酸乙烯、27/60 万
吨/年 PO/SM、40 万吨/年 ABS 等。该项目可为高端新材料化工生产提
供乙烯、丙烯和丁二烯等原料，同时降低成品油收率，达到炼油提质增
效的目的。2）高端新材料项目。项目对 4000 万吨/年炼化一体化项目
的相关装置进行挖潜增效，拟新建 400 万吨/年催化裂解装置、35 万吨
/年α-烯烃装置、2×20 万吨/年 POE 聚烯烃弹性体装置、30 万吨/年 
EVA/LDPE(管式)装置、25 万吨/年己二腈装置、28 万吨/年己二胺装置、
50 万吨/年尼龙 66 盐装置等。该项目主要应对成品油过剩问题，实现
“减油增化”，2024 年开始逐步贡献业绩。3）高性能树脂项目。项目以
浙石化一期、二期工程所产化工品为主要原料，新建 30 万吨/年 
LDPE/EVA（管式）装置、10 万吨/年 EVA（釜式）装置、40 万吨/年 
LDPE 装置、20 万吨/年 DMC 装置、3×6 万吨/年 PMMA 装置和 
120 万吨/年 ABS 装置。该项目主要应对国外对高端化工材料的需求， 
2024 年开始逐步贡献业绩。 
◼ 盈利预测与投资评级：公司享受疫后复苏下传统石化产品价差恢复，同
时公司布局的高端新材料将成为第二成长曲线，提升公司盈利能力。我
-25%
-21%
-17%
-13%
-9%
-5%
-1%
3%
7%
11%
15%
2022/3/28
2022/7/27
2022/11/25
2023/3/26
荣盛石化
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 4 
 
们维持公司2022-2024 年归母净利润分别为40.93、104.68 和137.40 亿
元，同比增速分别为-68%、156%、31%，EPS（摊薄）分别为0.40、1.03
和1.36 元/股，按照2023 年3 月27 日收盘价对应的PE 分别为31.94、
12.49 和9.51 倍。我们看好公司在高端新材料领域的项目布局，给予“买
入”评级。 
◼ 风险提示：公司在建项目建设进度不及预期的风险；炼化产能过剩的风
险；下游产品利润修复缓慢的风险。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 3 / 4 
 
荣盛石化三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
89,541 
84,238 
99,615 
102,713  营业总收入 
177,024 
295,220 
392,978 
417,261 
货币资金及交易性金融资产 
18,027 
10,337 
6,206 
3,113  
营业成本(含金融类) 
130,090 
259,944 
336,326 
351,210 
经营性应收款项 
9,439 
13,253 
17,050 
19,334  
税金及附加 
8,833 
16,237 
21,614 
22,949 
存货 
47,110 
42,631 
55,236 
57,683  
销售费用 
155 
207 
275 
292 
合同资产 
0 
0 
0 
0  
管理费用 
683 
738 
982 
1,043 
其他流动资产 
14,965 
18,017 
21,124 
22,584  
研发费用 
3,915 
4,428 
5,895 
6,259 
非流动资产 
247,636 
264,068 
289,895 
314,212  
财务费用 
2,898 
4,369 
4,405 
4,405 
长期股权投资 
7,591 
10,121 
11,251 
12,333  
加:其他收益 
124 
118 
157 
167 
固定资产及使用权资产 
123,598 
205,602 
209,109 
211,349  
投资净收益 
611 
312 
991 
1,049 
在建工程 
108,547 
38,547 
58,547 
78,547  
公允价值变动 
147 
0 
0 
0 
无形资产 
5,704 
7,606 
8,800 
9,797  
减值损失 
-99 
-120 
-50 
-50 
商誉 
0 
0 
0 
0  
资产处置收益 
12 
3 
4 
4 
长期待摊费用 
0 
0 
0 
0  营业利润 
31,246 
9,610 
24,585 
32,273 
其他非流动资产 
2,195 
2,191 
2,188 
2,185  
营业外净收支  
5 
4 
4 
4 
资产总计 
337,177 
348,306 
389,510 
416,925  利润总额 
31,251 
9,614 
24,589 
32,277 
流动负债 
127,341 
131,838 
155,920 
161,832  
减:所得税 
7,602 
2,067 
5,287 
6,939 
短期借款及一年内到期的非流动负债 
51,247 
51,247 
51,247 
51,247  净利润 
23,648 
7,547 
19,302 
25,337 
经营性应付款项 
60,475 
61,685 
76,572 
79,148  
减:少数股东损益 
10,825 
3,454 
8,835 
11,597 
合同负债 
4,241 
5,387 
9,294 
9,478  归属母公司净利润 
12,824 
4,093 
10,468 
13,740 
其他流动负债 
11,378 
13,518 
18,807 
21,959   
 
 
 
 
非流动负债 
114,592 
114,497 
114,410 
113,324  每股收益-最新股本摊薄(元) 
1.27 
0.40 
1.03 
1.36 
长期借款 
109,118 
109,118 
109,118 
109,118   
 
 
 
 
应付债券 
2,043 
1,947 
1,861 
774  EBIT 
33,374 
10,528 
20,159 
25,085 
租赁负债 
234 
234 
234 
234  EBITDA 
40,285 
25,990 
36,827 
43,026 
其他非流动负债 
3,197 
3,197 
3,197 
3,197   
 
 
 
 
负债合计 
241,934 
246,334 
270,330 
275,156  毛利率(%) 
26.51 
11.95 
14.42 
15.83 
归属母公司股东权益 
48,839 
52,113 
60,487 
71,479  归母净利率(%) 
7.24 
1.39 
2.66 
3.29 
少数股东权益 
46,405 
49,859 
58,693 
70,290   
 
 
 
 
所有者权益合计 
95,243 
101,972 
119,180 
141,770  收入增长率(%) 
65.03 
66.77 
33.11 
6.18 
负债和股东权益 
337,177 
348,306 
389,510 
416,925  归母净利润增长率(%) 
75.46 
-68.08 
155.76 
31.27 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
33,565 
29,181 
44,004 
46,271  每股净资产(元) 
4.82 
5.15 
5.97 
7.06 
投资活动现金流 
-56,841 
-31,724 
-41,545 
-41,161  最新发行在外股份（百万股） 
10,126 
10,126 
10,126 
10,126 
筹资活动现金流 
30,837 
-5,276 
-6,640 
-8,163  ROIC(%) 
11.22 
3.16 
5.79 
6.73 
现金净增加额 
7,746 
-7,819 
-4,180 
-3,052  ROE-摊薄(%) 
26.26 
7.85 
17.31 
19.22 
折旧和摊销 
6,910 
15,462 
16,668 
17,941  资产负债率(%) 
71.75 
70.72 
69.40 
66.00 
资本开支 
-58,219 
-29,376 
-41,358 
-41,168  P/E（现价&最新股本摊薄） 
10.19 
31.94 
12.49 
9.51 
营运资本变动 
2,500 
2,922 
2,341 
-2,020  P/B（现价） 
2.68 
2.51 
2.16 
1.83 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
