核心业务快速增长，维修改装业务蓄势待发
——中国中车（601766）点评报告
日期：2019 年03 月29 日
2019年3月29日，中国中车公布2018年年报，报告期内公司实现营收
219083亿元，同比增长382%；实现归母净利润、扣非后归母净利润分
别为11305亿元、8144亿元，同比增长476%、-692%；实现EPS 039
元。同时公司公布年度利润分配预案：拟向全体股东每10股派发15元人
民币(含税)的现金红利。
核心业务增长较快，净利增速明显下降
公司铁路装备、城轨与城市基础设施、新产业与现代服务四大业务板
块营业收入分别增长1146%、352%、-771%、-884%；其中铁路装
备业务中机车业务收入 26139 亿元，客车业务收入 7430 亿元，
动车组业务收入 66726 亿元，货车业务收入20276 亿元。本期公
司核心业务铁路装备业务的营业收入增长幅度较大，主要是动车组收
入增加所致。整体来看，对比公司2018年三季度归母净利润同比增
1061%，公司全年全营业收入有所回升，但净利476%的增速明显下
降；同时公司2018年全年新增订单额3049亿元，在手订单金额2327
亿元，与2017年底的水平基本持平，为公司后续业绩的稳定奠定了基
毛利率有所下滑，研发投入继续提升
从毛利率来看，2018年公司总体毛利率为2216%，同比下降052个百
分点，其中新产业、铁路装备业务毛利率降幅较大，分别下降256、
063个百分点，主要是公司转让新能源汽车业务与公司产品品类结构
变化所致。公司继续调整现代服务业务结构，本期毛利率增长230
个百分点。2018 年公司研发投入共 11179 亿元，占营业收入
510%，较去年增加013个百分点。报告期内，公司稳步推进轨道
交通高能效牵引供电与传动关键技术等7个国家先进轨道交通重点
专项，完成京张智能动车组样车，研制成功了全球首辆全碳纤维复合
材料地铁车体，先后下线时速 160 公里快速磁浮列车、国内最大马
力的深海机器人等新产品，中车自主创新能力持续提升。
管理委员会5143%
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2019 年03 月28 日
AAA中国中车（601766）深度报告
2018年公司铁路装备整车修理改装业务实现营业收入32975亿元，占
铁路与地铁车辆业务收入的216%。分产品来看，2018年实现动车组
新造收入47177亿元，由此推断动车组修理改装收入为19549亿元，
占动车组业务收入的293%，占修理改装业务收入的593%。可以看到，
动车组修理改装业务为公司业绩提供了有力的支撑，未来随着国内动
车组逐步进入维修高峰期，整车修理改装业务将成为公司业绩的新增
把握公转铁、一带一路等机遇，确保业绩稳中有涨
2019年公司主要经营目标是确保公司营业收入和归母净利润保持稳
定并有所增长。铁路装备业务方面，预计未来几年全球轨道交通车辆
市场容量增长缓慢，CAGR约为22%；国内方面，公司将把握公转铁、
货运增量三年行动计划、一带一路等机遇，继续巩固行业地位和
优势。城轨与城市基础设施业务方面，未来几年将是地铁通车高峰期，
公司将抓住新型城镇化机遇，加快城轨车辆产品开发和技术创新，同
时规范发展国内外城轨PPP、BOT业务。新产业业务方面，公司将积极
推动高新业务进入雄安、服务雄安。现代服务业务方面，公司将探索
互联网服务，加快供应链服务平台建设，发展智慧物流，拓展供应
链贸易，推进现代物流服务业务规范发展。由于历史原因，公司轨道
交通部分板块存在结构性产能过剩矛盾，面临产业结构性调整。公司
将通过业务重组、压缩产能等方式，持续优化轨道交通资源配置，实
现资源效益最大化、公司利益最大化。
盈利预测与投资建议：预计2019-2021年公司实现归母净利分别为
125、140、148亿元，对应EPS分别为043、049、052元；对应当前
股价的PE分别为21、19、18倍，维持增持评级。
风险因素：市场风险，海外业绩不及预期，产业政策不确定性风险等。
资产负债表                                单位：百万元
利润表                                   单位：百万元
349131  营业收入
103412  营业成本
132012  营业税金及附加
70499  销售费用
43208  管理费用
98031  财务费用
14366  资产减值损失
1407       500       500
44591  公允价值变动收益
420       325       350
9687  投资净收益
13650  营业利润
15738  营业外收入
988       790       880
447163  营业外支出
380       200       240
251373  利润总额
35000  所得税
49158  少数股东损益
6733  归属母公司净利润
880  EBITDA
350  EPS（元）
039      043      049
258107  主要财务比率
42679  成长能力
79145  营业收入
160595  营业利润
28461  归属于母公司净利润
447163  获利能力
单位：百万元  净利率
2021E  ROE
17782  ROIC
17329  偿债能力
4300  资产负债率
-1091  净负债比率
-2756  流动比率
3516  速动比率
-480  总资产周转率
3400  应收账款周转率
-6669  存货周转率
-1800  每股指标（元）
1000  每股收益
-5869  每股经营现金流
14630  估值比率
88782  PE
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
供或争取提供投资银行、财务顾问或类似的金融服务。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场