4 月24 日公司披露2022 年年报，全年实现营收8505 亿元，
同比91%，实现归母净利润368 亿元，同比104%。其中Q4 实现
营收2685 亿元，同比103%，实现归母净利润128 亿元，同比
97%、环比128%。
组件盈利持续提升，产业链纵向布局提升成本竞争力，N 型
放量提供超额利润。公司2022 年组件出货431GW（含自用81GW），
同比74%，其中Q4 出货147GW（含自用44GW），测算Q4 组件单
位盈利环比继续提升。公司已规划30 万吨工业硅、15 万吨多晶
硅、35GW 拉晶等上游产能，预计建设进度较快的硅片产能将于今
年陆续释放，有望提升公司一体化比例，持续增强盈利能力及原
材料供货可靠性。公司N 型组件研发顺利推进，预计2023 年底电
池片产能提升至75GW，其中TOPCon 产能达40GW，23 年N 型组件
出货占比有望达13，充分享受新技术红利期带来的超额利润。
分布式系统业务高速增长，跟踪支架迎量利拐点，储能业务
进入放量期。公司光伏系统解决方案业务持续增长，全年实现支
架出货44GW，随硅料供给释放推动地面电站装机占比提升，预计
今年跟踪支架盈利将持续改善。4 月21 日公司公告筹划控股子公
司天合智慧分拆事宜，公司将掌握分布式业务绝对控股权，分拆
上市有望增强分布式业务资金实力，助力分布式业务持续高速发
展。2022 年公司储能业务快速发展，合资10GWh 电芯生产线及2GWh
模组生产线逐步建设达产，国内出货量超过15GWh、全球出货量
近2GWh，随硅料供给释放，预计2023 年全球新增电化学储能装机
至少翻倍以上增长，国内增速更高，公司储能产品2023 年有望实
减值保障资产质量。公司Q4 计提固定资产减值费用59 亿元，
我们预测主要针对历史小尺寸产能，将有效保持公司设备资产质
量及未来盈利能力处于领先水平。
公司硅片产能释放提升组件环节盈利能力，分布式系统、跟
踪支架、储能等创造业绩增长点，上调2023-2024 年净利润至
7289（5%）、9884（5%）亿元，新增2025 年净利润预测12604
亿元，对应EPS 为335、455、580 元，当前股价对应PE 分别
为14108 倍，维持买入评级。
国际贸易环境恶化；行业扩产规模超预期；技术路线变化。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
-24719 -38191 -73633 -93934  
息税前利润（EBIT）
现金流量表（人民币百万元）
-456% -1602% -2694%
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
嘉里建设广场T3-2402