 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
 
公司简介。公司成立于92年，是国务院国资委管理的大型央企中国保利
集团控股的大型国有房地产上市公司。经过25年发展，公司成长为以房
地产开发经营为主、以房地产金融和社区消费服务为翼的“一主两翼”
综合性地产开发企业。17年综合实力位列第四名，销售规模居行业前五。 
 
公司多年业绩持续快速增长 为投资者创造价值。公司11年营收470.36
亿，到17年实现营收1463.06亿，年复合增长率20.81%。净利润及归属
净利润复合增长率分别为17.79%%和15.64%，增长理想。 
 
住宅产品适应市场需求 区域布局理想。公司坚定以核心城市为中心的
城市群布局策略，坚持对三大城市群及周边区域、重要节点城市的深耕。
17年实现项目拓展204个，新增容积面积4520万平米，总成本2765亿，
分别增88%和128%，拿地相对积极。当前形成以珠三角、长三角、京
津冀城市群为核心、以中部、成渝、海峡西岸等区域多点开花的城市群
布局，在全国92个城市拥有超过9000万平方米待开发土地资源。 
 
并购整合获取资源 央企优势凸显。公司成功纳入保利置业及中航地产，
并购整合成果凸显。未来公司进一步通过并购整合等方式非市场化获取
资源值得期待。 
 
地产以外两翼业务持续发力。房地产金融上，公司累计基金管理规模达
到785亿，其中，信保基金累计管理规模637亿；保利资本累计管理148
亿。旗下保利物业顺利登陆新三板，迈出资本运作的第一步。17年保利
物业实现营业收入32.4亿元，归母净利润2.3亿元。 
 
估值处于历史低位 股息率吸引。从估值水平来看，预测公司18年—19
年EPS分别为1.68元和2.1元，对应当前股价PE分别为7倍和5.5倍。公司
当前估值处于历史底部区间。同时公司持续稳定分红预期较高，我们测
算公司盈利及分红，18年及19年分红对应当前股价股息率分别约4.2%
和5.3%，接近银行理财利息，投资价值凸显。维持公司“推荐”投资评
级，建议积极关注。 
 
风险提示。房地产销售低于预期，政策及流动性风险 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
房地产行业 
推荐 （维持） 
 保利地产（600048） 
风险评级：中风险 
 
快增长预期较高 投资价值凸显 
2018 年7 月30 日 
 
投资要点： 
公
司
深
度
 
公
司
研
究
 
证
券
研
究
报
告
 
主要财务指标预测表 
单位（百万元） 
2017A 
2018E 
2019E 
2020E 
主营收入（百万） 
146,341  
187,317  
239,766  
306,901  
增长率（%） 
-5.45  
28.00  
28.00  
28.00  
归属净利润（百万） 
15,625  
19,962  
24,885  
31,391  
增长率（%） 
25.80  
27.75  
24.66  
26.14  
毛利率（%） 
31.05  
32.90  
32.90  
32.60  
净利率（%） 
10.68 
10.66 
10.38 
10.23 
ROE(%) 
22.81 
20.08 
20.12 
20.25 
每股收益（元） 
1.32 
1.68 
2.10 
2.65 
资料来源：东莞证券研究所，Wind 
何敏仪 
SAC 执业证书编号： 
S0340513040001 
电话：0769-23320072 
邮箱：hmy@dgzq.com.cn 
 
 
主要数据 
2018 年7 月27 日 
收盘价(元) 
11.83 
总市值（亿元） 
1,402.85 
总股本(亿股) 
11,858.44 
流通股本(亿股) 
11,736.34 
ROE（TTM） 
14.29% 
12 月最高价(元) 
18.74 
12 月最低价(元) 
9.80 
 
 
股价走势 
 
 
资料来源：东莞证券研究所，Wind 
 
 
-20%
0%
20%
40%
60%
80%
100%
17-07
17-09
17-11
18-01
18-03
18-05
18-07
保利地产
沪深300
保利地产（600048）研究报告 
 2  
 
请务必阅读末页声明。 
 
目  录 
1. 公司简介................................................................................................................................................................. 3 
2. 公司多年业绩持续快速增长 为投资者创造价值 .............................................................................................. 3 
3. 住宅产品适应市场需求 区域布局理想 .............................................................................................................. 4 
4. 盈利能力理想 融资成本低 ................................................................................................................................. 6 
5. 并购整合获取资源 央企优势凸显 ..................................................................................................................... 7 
6. 地产以外两翼业务持续发力 ............................................................................................................................... 8 
7. 估值处于历史低位 股息率吸引 ......................................................................................................................... 8 
8. 总结与投资建议 ................................................................................................................................................... 9 
 
 
插图目录 
 
图1：公司营业收入同比增长 .......................................................... 3 
图2：公司净利润同比增长 ............................................................ 3 
    图3：签约销售面积同比增长 .......................................................... 4 
图4：签约销售额同比增长 ............................................................ 4 
图5：新增容积建面 .................................................................. 5 
图6：拿地成本同比增长 .............................................................. 5 
图7：项目资源各城市占比 ............................................................ 5 
图8：销售额各城市占比 .............................................................. 5 
图9：公司毛利率及净利润变化 ........................................................ 7 
图10：公司资产负债率水平变化 ...................................................... 10 
  
  
 
 
 
表格目录 
 
表1：公司盈利预测简表 ............................................................. 10 
 
 
 
 
保利地产（600048）研究报告 
 3  
 
请务必阅读末页声明。 
1. 公司简介 
保利地产成立于1992 年，经过十年扎实发展，2002 年成功完成股份制改造，遂开始实
施全国化战略，加强专业化运作，连续实现跨越式发展。 
公司是国务院国资委管理的大型中央企业中国保利集团有限公司控股的大型国有房地
产上市公司，也是中国保利集团有限公司房地产业务的主要运作平台。目前，公司已完
成以广州、北京、上海为中心，覆盖57 个城市的全国化战略布局，拥有292 家控股子
公司，业务拓展到房地产开发、建筑设计、工程施工、物业管理、销售代理以及商业会
展、酒店经营等相关行业。 
公司专注于房地产开发及销售，拥有国家一级房地产开发资质。经过25 年的专业发展，
公司成长为以房地产开发经营为主、以房地产金融和社区消费服务为翼的“一主两翼”
的综合性地产开发企业。 
2017年末，公司品牌价值达528.3亿元，连续八年蝉联“中国房地产行业领导公司品牌”，
并连续十五年荣获国务院发展研究中心企业研究所、清华大学房地产研究所和中国指数
研究院联合发布中国房地产百强企业，2017 年综合实力位列第四名。17 年公司以3092
亿元的签约销售规模稳居行业前五，龙头地位巩固。 
 
2. 公司多年业绩持续快速增长 为投资者创造价值 
公司近年销售及营收均获得持续较快增长。公司2011 年实现营业收入470.36 亿，到17
年公司实现营业收入达1463.06 亿元，年复合增长率为20.81%。2011 年实现净利润73.67
亿，归属净利润65.31 亿；到2017 年公司净利润及归属净利润则分别达196.77 亿元及
156.26 亿元，复合增长率分别为17.79%%和15.64%。 
而18 年上半年，公司预计实现营业总收入598.65 亿，同比增长9.9%；实现归属上市公
司股东净利润64.92 亿，同比增长14.9%；业绩有望保持理想增幅。 
图1：公司营业收入同比增长 
 
图2：公司净利润同比增长 
 
 
 
保利地产（600048）研究报告 
 4  
 
请务必阅读末页声明。 
数据来源：Wind资讯，东莞证券研究所 
 
数据来源：Wind资讯，东莞证券研究所 
签约销售方面，公司2011 年全年实现签约销售面积650.29 万平米，签约销售额732.42
亿元，同比分别增长-5.54%和10.69%；2017 年全年实现签约销售面积及签约销售金额
则分别为2242.37 万平米及3092.27 亿元，同比则分别增长40.27%和增长47.19%。近
几年销售持续较快增长，领跑行业。 
2018 年前6 月，公司则实现签约销售面积1453.92 万平方米，同比增长37.93%；实现
签约销售金额2153.12 亿元，同比增长46.86%，销售增长大幅高于行业整体，全年销售
保持高增长预期也较高。 
图3：签约销售面积同比增长 
 
图4：签约销售额同比增长 
 
 
 
数据来源：Wind资讯，东莞证券研究所 
 
数据来源：Wind资讯，东莞证券研究所 
 
3. 住宅产品适应市场需求 区域布局理想 
公司房地产业务以住宅开发为主。住宅产品方面，保利地产形成了康居Health、善居
Quality、逸居Classical、尊居Glory 四大产品系列，涵盖花园系、心语系、香槟系、
公馆系、林语系、康桥系、十二橡树系等多元化优质住宅物业的先进创新格局，覆盖中
高端住宅、公寓、别墅多种物业形态。商业物业囊括商业写字楼、高端休闲地产、星级
酒店、商贸会展、购物中心、城市综合体等，具备多品类物业综合开发的实力。 
区域布局方面，在多主体、多渠道供地、租购并举的长效调控基调之下，公司坚定以核
心城市为中心的城市群布局策略，坚持对三大城市群及周边区域、重要节点城市的深耕。
同时，根据当前市场分化、调控分化的趋势特点，在城市深耕的基础投资战略基础上，
辅以挖掘市场轮动、板块周期机会，强化差异化投资策略。 
17 年公司实现项目拓展共计204 个，新增容积率面积4520 万平方米，总成本2765 亿元，
同比分别增长88%和128%，拿地相对积极。而平均楼面地价仅6118 元/平方米，成本控
制理想。其中一二线城市整体面积和金额分别占比63%、82%。 
18 年截至6 月末，公司共新增获取项目超70 个，拿地金额约1100 亿，同比大幅增长
保利地产（600048）研究报告 
 5  
 
请务必阅读末页声明。 
105%；权益地价则约750 亿，同比增长83%。公司继续落实城市群深耕策略，加大核心
城市周边三四线城市的深耕、渗透。 
图5：新增容积建面 
 
图6：拿地成本同比增长 
 
 
 
数据来源：Wind资讯，东莞证券研究所 
 
数据来源：Wind资讯，东莞证券研究所 
公司当前形成了以珠三角、长三角、京津冀城市群为核心、以中部、成渝、海峡西岸等
区域多点开花的城市群布局，在全国92 个城市拥有超过9000 万平方米待开发土地资源，
保障未来2—3 年的开发需求，也为销售持续快速增长奠下基础。其中，一二线城市土
地储备面积占比约63%，三四线城市占比约37%，整体区域布局良好。 
图7：项目资源各城市占比 
 
数据来源：公司公告，东莞证券研究所 
从销售额分布看，公司销售业绩核心贡献来源仍聚焦一二线城市，占比为82%，三四线
城市销售占比提升10 个百分点至18%。三四线贡献占比提升主要得益于珠三角城市群全
覆盖所带来的业绩贡献。 
图8：销售额各城市占比 
保利地产（600048）研究报告 
 6  
 
请务必阅读末页声明。 
 
数据来源：公司公告，东莞证券研究所 
整体看，公司近两年积极拿地补充资源，同时17 年通过并购等方式获取资源占比较高，
使得其整体拿地成本控制得当，凸显央企优势；同时布局区域以一二线为主，三四线布
局也集中于核心城市周边，如珠三角、长三角及京津冀等区域，为未来持续快速发展，
保持行业第一梯队奠定基础。 
 
4. 盈利能力理想 融资成本低 
销售毛利率及销售净利润率方面，由于近十年房地产行业持续受调控影响，行业整体毛
利率及净利润率均受到压制，行业利润率较高的黄金时期已经过去。公司整体毛利率及
净利润率中枢也跟随行业较前几年整体下移。 
但公司17 年结算由于受到近两年房价明显提升影响，毛利率及净利润率出现触底反弹。
从利润率绝对值来看，也保持较理想的水平，公司整体盈利能力理想。17 年公司综合毛
利率为31.05%，较去年同期增长2.05 个百分点，其中，房地产结算毛利率提升2.48 个
百分点至30.50%。17 年公司实现净利率13.45%，同比提升2.42 个百分点。相信18 年
整体结算毛利率及净利润率将保持理想的水平。 
图9：公司毛利率及净利润变化 
 
保利地产（600048）研究报告 
 7  
 
请务必阅读末页声明。 
数据来源：公司公告，东莞证券研究所 
融资方面，公司充分发挥央企优势，不断探索、创新融资方式，构建了以银行信贷为主、
股权融资、直接债务融资、创新融资为辅的多元化融资渠道，使得公司在行业发展不同
阶段均具备快速获取资金的能力，助力公司可持续发展。同时，公司凭借多年积累的雄
厚经营实力和企业信誉，赢得各类金融机构的高度信任，具备突出的低成本融资能力。 
17 年公司新增有息负债1261 亿元，净增有息负债924 亿元。公司新增有息负债综合成
本仅为4.98%，存量有息负债综合成本仅为4.82%，资金成本低，优势凸显。截止17 年
末公司资产负债率和净负债率分别为77.28%和86.45%。而公司总体债务结构合理，一
年内到期债务仅294.95 亿元，仅为公司账面现金余额的43.5%。同时，从债务类型结构
上看，银行借款占比66%，各类债券占比16%，其他类型借款占比18%。截至17 年末公
司共获得的授信总额合计3563 亿元。其中，已使用授信额度1518 亿元，剩余未使用授
信额度为2045 亿元。 
图10：公司资产负债率水平变化 
 
数据来源：公司公告，东莞证券研究所 
 
5. 并购整合获取资源 央企优势凸显 
公司高度重视市场化并购，将并购整合作为公司资源补充的重要方式之一。2017 年，公
司通过并购等合作方式累计获取项目81 个，新增容积率面积2190 万平方米，达到总土
地拓展面积的48%。其中公司大型并购整合持续发力。一方面完成中国航空工业集团有
限公司旗下11 个项目收购，新增规划容积率面积近538 万平方米。截至当前，公司与
中国航空工业集团有限公司地产业务的整合已基本完成，公司通过分批方式在广州、南
京、成都等15 个城市累计收购20 个项目、新增规划容积率面积910 万平方米。 
另一方面，公司以现金方式收购保利（香港）控股有限公司50%股权方案获得股东大会
高票通过。公司将实现对中国保利集团有限公司境内房地产业务整合，进一步扩大业务
区域，有利于提升经营规模和市场占有率，巩固公司行业龙头地位。 
公司成功纳入保利置业及中航地产，并购整合成果凸显。未来公司进一步通过并购整合
保利地产（600048）研究报告 
 8  
 
请务必阅读末页声明。 
等方式非市场化获取资源值得期待。 
 
6. 地产以外两翼业务持续发力 
公司近年房地产金融和社区消费服务两翼业务也持续较快发展，令人满意。 
房地产金融方面，公司以房地产基金和普惠金融为基础，与主业协同发展，并对产业链
上下游进行整合，对前沿产业进行探索布局，培育公司新的业务增长极。一方面，提高
产融结合的程度，以房地产基金撬动主业规模扩张及业绩增长，实现增长路径的升级。
另一方面，构建服务两翼业务的全产业链基金体系，助推基金规模增长同时反哺主业发
展。第三，整合公司优质资源，利用ABS、REITs、基金等资本运作手段，实现优质物业
的资本市场融资功能，提升自身资产的周转效率。公司17 年顺利发行国内首单央企租
赁住房REITs、首单储架发行REITs，开创了租赁住房资产证券化新篇章。 
社区消费服务方面，公司以物业服务、社区商业、长租公寓为重点，依托房地产开发和
经营主业，充分挖掘业主资源，积极匹配消费需求，延伸社区消费服务价值链。 
房地产金融上，公司累计基金管理规模达到785 亿元，其中，信保基金累计管理规模637
亿元，连续六年评为“房地产基金前十强”；保利资本累计管理规模148 亿元。 
社区消费服务上，公司旗下保利物业顺利登陆新三板，迈出资本运作的第一步。17 年保
利物业实现营业收入32.4 亿元，归母净利润2.3 亿元。合同管理面积17423 万平方米，
同比增长44.75%。而17 年新增外拓项目合同面积达到2379 万平方米，同比增长52%，
累计外拓合同面积占比达23%。在传统的住宅物业、商业物业基础上，积极开展高校、
政府、工业园区、医院等业态布局。 
商业经营方面，公司旗下商业管理公司累计管理商业面积160 万平方米，实现经营收入
及管理费收入超10 亿元。公司在武汉、长沙、天津等6 个城市实现自主购物中心品牌
输出；在兰州、郴州、云浮实现自主酒店品牌输出，并且获得全球四大酒店管理集团各
档次共计10 个品牌的特许经营合作意向。 
 
7. 估值处于历史低位 股息率吸引 
截至17 年年末，公司账上预收账款达2253 亿元，为17 年结算收入的154%；同时公司
计划18 年完成房地产及相关产业直接投资2570 亿元，计划新开工面积3300 万平方米，
计划竣工面积1900 万平方米，整体看，全年可售资源充裕，实现4000 亿销售预期较高，
同时竣工带来的结算将有力保障业绩。公司未来两年业绩保持较快增长值得期待。 
从估值水平来看，预测公司18 年——19 年EPS 分别为1.68 元和2.1 元，对应当前股价
PE 分别为7 倍和5.5 倍。公司当前估值处于历史底部区间，向下风险较低，同时成长确
保利地产（600048）研究报告 
 9  
 
请务必阅读末页声明。 
定性较高，具备估值向上修复弹性。另一方面，公司持续稳定分红预期较高，我们测算
公司盈利及分红情况，18 年及19 年分红对应当前股价股息率分别约4.2%和5.3%，接近
银行理财利息，投资价值凸显。 
 
8. 总结与投资建议 
公司近年推出跟投及股权激励，激发公司内部活力，为企业持续较快发展带来动力。同
时公司大胆改革领先其他央企国企。背靠集团雄厚实力，通过收购合并非市场化获取较
多资源。公司未来进一步通过收购合并获取成本具备竞争优势的项目，实现业绩持续较
快发展值得期待。 
预测公司18 年——19 年EPS 分别为1.68 元和2.1 元，对应当前股价PE 分别为7 倍和
5.5 倍，估值便宜。维持公司“推荐”投资评级，建议积极关注。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
保利地产（600048）研究报告 
 10  
 
请务必阅读末页声明。 
表1：公司盈利预测简表 
科目（百万元） 
2017A 
2018E 
2019E 
2020E 
营业总收入 
63572.83  
75588.09  
93351.29  
116689.12  
营业总成本 
51380.69  
58617.83  
72000.17  
89766.90  
营业成本 
41617.14  
47242.56  
58251.21  
72930.70  
营业税金及附加 
6171.06  
6802.93  
8401.62  
10502.02  
销售费用 
1159.89  
1511.76  
1867.03  
2333.78  
管理费用 
1066.14  
1360.59  
1680.32  
2100.40  
财务费用 
1417.74  
1700.00  
1800.00  
1900.00  
其他经营收益 
1679.84  
2000.00  
2000.00  
2000.00  
公允价值变动净收益 
-0.59  
0.00  
0.00  
0.00  
投资净收益 
1680.43  
2000.00  
2000.00  
2000.00  
营业利润 
25523.64  
35839.60  
45914.69  
57918.10  
加营业外收入 
325.18  
0.00  
0.00  
0.00  
减营业外支出 
152.65  
0.00  
0.00  
0.00  
利润总额 
25696.17  
35839.60  
45914.69  
57918.10  
减所得税 
6022.25  
9963.41  
12764.28  
16101.23  
净利润 
19673.92  
25876.19  
33150.40  
41816.87  
减少数股东损益 
4051.31  
5913.53  
8264.64  
10425.26  
归母公司所有者的净利润 
15625.89  
19962.66  
24885.76  
31391.61  
基本每股收益(元) 
1.32 
1.68 
2.10 
2.65 
数据来源：Wind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
保利地产（600048）研究报告 
 11  
 
请务必阅读末页声明。 
 
 
 
 
东莞证券投资评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险偏好评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
 
