本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
兖矿能源（600188.SH）事件点评 
 
 
 
 
钾肥资源加码，主业内生外延增长可期 
 
 
2024 年07 月20 日 
 
➢ 
事件：2024 年7 月19 日，公司发布公告称，公司与Highfield Resources 
Limited（以下简称高地资源）正在筹划一项战略合作，公司拟通过资产注入和
现金认购方式获得高地资源新增发股份，成为交易后高地资源的第一大股东并取
得控制权。7 月19 日，兖矿能源与高地资源已就此签订无法律约束力的《合作
意向书》。根据合作意向书，公司拟向高地资源转让Yancoal Canada 
ResourcesCo.,Ltd.（以下简称兖煤加拿大公司）100%股权，高地资源将以新发
行的普通股股份作为交易对价；另外，高地资源拟向包括兖矿能源在内的若干战
略投资人定向增发高地资源股份，计划募资2.2 亿美元，兖矿能源有意向出资不
超过0.9 亿美元参与认购，如果其他战略投资人认购金额超过1.3 亿美元，兖矿
能源认购金额可以相应降低。交易完成后，兖矿能源将成为高地资源第一大股东，
目标是取得董事会多数席位，并获得高地资源的控制权，实现合并报表。 
➢ 
公司钾肥业务加码。据公告，兖煤加拿大公司为兖矿能源的境外全资子公司，
持有Southey 项目（绿地钾盐矿项目）100%的权益及其他四项钾盐矿权，其中
Southey 项目拥有氯化钾资源量约16.96 亿吨。高地资源是一家于澳大利亚注
册成立的公司，核心项目为西班牙北部的一个钾盐矿在建项目，拥有钾盐资源量
约2.8 亿吨。该项目于2022 年启动土方工程施工，一期设计产能50 万吨/年。
交易后续如果顺利实施完成，将有助于公司获取优质钾矿资源，加快完成资源开
发，降低兖煤加拿大公司运营风险，提升公司竞争力。 
➢ 
煤炭主业内生外延增长可期。据公告，公司2024 年商品煤产量计划为1.4
亿吨，较2023 年的1.32 亿吨增长5.97%，未来公司新疆能化硫磺沟煤矿、千
万吨级五彩湾四号露天矿也将逐步达产达效，此外，公司成功竞得内蒙古霍林河
矿区一号井田探矿权，获取煤炭资源量10.4 亿吨，内生增长强劲。外延增长方
面，公司2021 年12 月制定的《发展战略纲要》提出，力争5-10 年煤炭产量
（100%权益的原煤产量）达到3 亿吨/年。2023 年公司商品煤产量达到1.3 亿
吨。后续，公司将坚持内涵式增长与外延式增长并举，获取优质资源。 
➢ 
投资建议：考虑到公司资本开支相对稳定，未来产量仍有提升空间，且公司
保底现金分红比例为可分配利润的60%，股息率具备投资价值。我们预计2024-
2026 年公司归母净利为182.07/200.61/213.18 亿元，对应EPS 分别为
1.81/2.00/2.12 元/股，对应2024 年7 月19 日股价的PE 为9/8/7 倍。维持
“推荐”评级。 
➢ 
风险提示：本次交易存在较大不确定性，宏观经济增速放缓；煤价大幅下跌；
化工品价格大幅下滑、汇率波动风险、公司资产注入存在不确定性。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
150,025 
152,908 
159,352 
162,205 
增长率（%） 
-33.3 
1.9 
4.2 
1.8 
归属母公司股东净利润（百万元） 
20,140 
18,207 
20,061 
21,318 
增长率（%） 
-39.6 
-9.6 
10.2 
6.3 
每股收益（元） 
2.01 
1.81 
2.00 
2.12 
PE 
8 
9 
8 
7 
PB 
2.1 
1.9 
1.7 
1.5 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年7 月19 日收盘价） 
 
推荐 
维持评级
当前价格： 
15.49 元
 
 
 
分析师 
周泰 
执业证书： S0100521110009 
邮箱： 
zhoutai@mszq.com 
分析师 
李航 
执业证书： S0100521110011 
邮箱： 
lihang@mszq.com 
分析师 
王姗姗 
执业证书： S0100524070004 
邮箱： 
wangshanshan_yj@mszq.com 
研究助理 卢佳琪 
执业证书： S0100123070003 
邮箱： 
lujiaqi@mszq.com 
 
 
相关研究 
1.兖矿能源（600188.SH）2024 年一季报点
评：24Q1 产销增长，价格波动影响业绩-20
24/04/27 
2.兖矿能源（600188.SH）2023 年年报点评：
分红与经营稳健，期待公司提质增效-2024/0
3/29 
3.兖矿能源（600188.SH）2023 年三季报点
评：业绩稳健，产能持续释放未来可期-2023
/10/29 
4.兖矿能源（600188.SH）2023 年半年报点
评：售价下滑拖累业绩，煤炭扩能值得期待-2
023/08/27 
5.兖矿能源（600188.SH）事件点评：拟提升
现金分红比例至60%，煤炭扩能同步推进-2
023/07/03 
 
兖矿能源(600188.SH)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
150,025 152,908 159,352 162,205 
 
成长能力（%） 
 
 
 
 
营业成本 
89,061 
94,172 
97,035 
98,638 
 
营业收入增长率 
-33.31 
1.92 
4.21 
1.79 
营业税金及附加 
6,432 
6,575 
6,852 
6,975 
 
EBIT 增长率 
-44.00 
-7.59 
7.68 
3.84 
销售费用 
5,002 
5,107 
5,259 
4,704 
 
净利润增长率 
-39.62 
-9.60 
10.18 
6.26 
管理费用 
8,482 
8,777 
9,083 
9,246 
 
盈利能力（%） 
 
 
 
 
研发费用 
2,907 
2,966 
3,028 
3,082 
 
毛利率 
40.64 
38.41 
39.11 
39.19 
EBIT 
38,489 
35,569 
38,302 
39,770 
 
净利润率 
13.42 
11.91 
12.59 
13.14 
财务费用 
3,904 
4,085 
3,723 
2,959 
 
总资产收益率ROA 
5.68 
4.90 
5.17 
5.28 
资产减值损失 
-35 
-991 
-1,013 
-1,033 
 
净资产收益率ROE 
27.70 
22.21 
21.89 
21.00 
投资收益 
2,259 
2,217 
2,390 
2,433 
 
偿债能力 
 
 
 
 
营业利润 
36,963 
32,711 
35,958 
38,213 
 
流动比率 
0.78 
0.88 
0.99 
1.09 
营业外收支 
45 
30 
50 
50 
 
速动比率 
0.40 
0.48 
0.58 
0.68 
利润总额 
37,009 
32,741 
36,008 
38,263 
 
现金比率 
0.31 
0.39 
0.48 
0.58 
所得税 
9,857 
8,709 
9,542 
10,140 
 
资产负债率（%） 
66.60 
64.07 
61.45 
58.81 
净利润 
27,151 
24,032 
26,466 
28,124 
 
经营效率 
 
 
 
 
归属于母公司净利润 
20,140 
18,207 
20,061 
21,318 
 
应收账款周转天数 
18.00 
16.55 
16.41 
16.60 
EBITDA 
53,604 
50,820 
53,765 
55,269 
 
存货周转天数 
35.20 
32.12 
34.14 
34.37 
 
 
 
 
 
 
总资产周转率 
0.41 
0.42 
0.42 
0.41 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
37,597 
49,279 
62,534 
75,972 
 
每股收益 
2.01 
1.81 
2.00 
2.12 
应收账款及票据 
7,815 
7,962 
8,297 
8,446 
 
每股净资产 
7.24 
8.17 
9.13 
10.11 
预付款项 
5,074 
5,650 
5,822 
5,918 
 
每股经营现金流 
1.61 
4.42 
4.58 
4.67 
存货 
7,742 
9,064 
9,340 
9,494 
 
每股股利 
1.49 
1.04 
1.14 
1.21 
其他流动资产 
37,941 
40,599 
41,982 
42,648 
 
估值分析 
 
 
 
 
流动资产合计 
96,169 112,554 127,975 142,479 
 
PE 
8 
9 
8 
7 
长期股权投资 
23,993 
23,993 
23,993 
23,993 
 
PB 
2.1 
1.9 
1.7 
1.5 
固定资产 
112,476 
114,777 
117,077 
119,377 
 
EV/EBITDA 
3.98 
4.20 
3.97 
3.86 
无形资产 
67,156 
67,356 
67,556 
67,756 
 
股息收益率（%） 
9.62 
6.69 
7.37 
7.83 
非流动资产合计 
258,109 258,888 259,817 260,974 
 
 
 
 
 
 
资产合计 
354,278 371,442 387,792 403,453 
 
 
 
 
 
 
短期借款 
4,084 
3,984 
3,884 
3,884 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
31,430 
33,745 
34,771 
35,345 
 
净利润 
27,151 
24,032 
26,466 
28,124 
其他流动负债 
87,595 
90,194 
91,155 
91,180 
 
折旧和摊销 
15,115 
15,251 
15,463 
15,498 
流动负债合计 
123,109 127,923 129,810 130,410 
 
营运资金变动 
-28,251 
1,414 
659 
368 
长期借款 
61,355 
60,355 
59,855 
59,355 
 
经营活动现金流 
16,168 
44,403 
45,981 
46,862 
其他长期负债 
51,480 
49,714 
48,614 
47,514 
 
资本开支 
-17,987 
-16,969 
-17,164 
-17,395 
非流动负债合计 
112,835 110,070 108,470 106,870 
 
投资 
3,241 
42 
85 
35 
负债合计 
235,944 237,993 238,280 237,279 
 
投资活动现金流 
-12,203 
-15,014 
-14,689 
-14,926 
股本 
7,439 
10,040 
10,040 
10,040 
 
股权募资 
5,119 
0 
0 
0 
少数股东权益 
45,640 
51,465 
57,870 
64,676 
 
债务募资 
9,605 
-3,295 
-2,650 
-2,550 
股东权益合计 
118,334 133,449 149,512 166,174 
 
筹资活动现金流 
-32,513 
-17,708 
-18,037 
-18,498 
负债和股东权益合计 
354,278 371,442 387,792 403,453 
 
现金净流量 
-28,045 
11,682 
13,255 
13,438 
资料来源：公司公告、民生证券研究院预测 
 
 
兖矿能源(600188.SH)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
