 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
轻工制造 
推出城市合伙人模式，传统零售渠道改革先行一步 
事件： 
欧派家居官方微信公众号近日发布推文，在橱柜体系内招募城市
合伙人，目前已经开放了全国21 个省份的招募，包括安徽、江苏、山
东、四川、浙江等。 
点评： 
本次欧派集团推出的城市合伙人模式可以被理解为二级经销商或
者分销商的概念，即在总部的协调下，分销商在当地原零售代理商认
可的区域内开店，分销商负责开店、获客、销售等前端环节，而当地
原零售代理商则负责安装等后端服务环节，分销商从一级代理商处拿
货，但因为一级代理商负责后端服务，因此分销商的毛利率会低于一
级代理商，最后所有分销商的提货将统一计入当地一级代理商和收入
来进行年终考核。 
从商业模式上来说，家居行业，特别是定制家具行业的渠道一直
以直营/一级经销体系/一城一商（单一品类）为主，而家电行业的经
销商体系往往是两级代理商体系/一城多商为主。欧派此次在自己的优
势品类橱柜中放开二级代理商，我们认为是传统零售渠道改革的重要
一步。 
短中期来看，我们认为对欧派总部来说抢份额，抢市场的逻辑会
更加优先，但更是一种“三赢”的举措，一方面来说分销商可能会在
资金实力方面，或者在郊区、shopping mall 等一级代理商并没有涉及
的区域拥有自己的资源、人脉或经营优势，而一级代理商则在后端服
务等方面拥有自己的优势，双方强强联合，可以释放更大的能量。另
一方面，对于原一级代理商在这两年行业整体景气度和利润率下行的
情况下，开店意愿所有降低，引入分销商开店可以提升品牌在当地的
影响力，并且提升自己的年终考核排名，而对于分销商而言，以这样
的模式加盟欧派，虽然毛利率不如一级代理商，但是相对来说所需要
承担的任务和责任也更加少，且无需付出转让费（A 级市场的转让费
甚至高达千万或数千万以上，这也是制约有些有能力的代理商加盟欧
派的最大阻力）。同时对欧派总部而言，可以一定程度上解决部分代理
商在实现财务自由后战斗力不强，或者本身能力不强的问题，因此可
以说是三方共赢的一种方式。 
长期来看，一方面，我们认为这样的模式可能会深刻影响定制这
个行业的未来格局，因为从我们对于一些二三线家居品牌代理商的草
根调研来看，在条件允许的情况下，这些品牌优质代理商中很大一部
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
420/92 
总市值/流通(百万元) 
45,231/9,913 
12 个月最高/最低(元) 
127.53/69.08 
 
相关研究报告： 
 
欧派家居（603833）《欧派家居：一
季报超市场预期，看好两万亿大行
业龙头加速成长》--2019/04/29 
欧派家居（603833）《欧派家居：传
统业务逐渐回暖，新品类新渠道新
业务拓展顺利》--2019/04/09 
欧派家居（603833）
《业绩符合预期，
中长期看成长性确定》
--2019/01/26 
 
证券分析师：陈天蛟 
电话：021-61376584 
E-MAIL：chentj@tpyzq.com 
执业资格证书编码：S1190517110002 
联系人：庞盈盈 
电话：021-61376584 
E-MAIL：pangyy@tpyzq.com 
(45%)
(33%)
(20%)
(8%)
5%
17%
18/6/29
18/8/29
18/10/29
18/12/29
19/2/28
19/4/30
欧派家居 
沪深300 
2019-06-29 
公司点评报告 
买入/维持 
欧派家居(603833) 
目标价：144.02 
昨收盘：107.62 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
推出城市合伙人模式，传统零售渠道改革先行一步 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
分都有加盟欧派的意愿，从这次欧派开放分销体系来看，这应该是一
个比较好的机会。另一方面，我们认为这一定只是欧派传统零售体系
变革的第一步，未来降本提效是公司长期会走的一条路，正如我们在
行业深度报告《忽略短期地产周期波动，谁未来有可能成长为家居行
业的巨无霸》中所提到的那样，让经销商逐渐专注于前端销售，而后
端服务的只能逐渐弱化，提升规模效应。 
我们预计公司 2019-2020 年 EPS 分别为 4.63、5.94 元，对应 
2019-2020 年 PE 分别为23.23、18.12 倍，公司在多元化渠道、扩品
类、供应链整合等各方面均领先行业，考虑到公司可能成为两万亿家
居/家装行业未来的龙头，当前的452 亿市值显著被低估，维持“买入”
评级。 
风险提示：房地产景气程度低于预期、业务推广不及预期等。 
 
 
盈利预测和财务指标： 
 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
11509 
13646 
17143 
21304 
（+/-%） 
18.5 
18.6 
25.6 
24.3 
净利润(百万元） 
1572 
1947 
2496 
3012 
（+/-%） 
20.90% 
23.85% 
28.23% 
20.66% 
摊薄每股收益(元) 
3.77 
4.63 
5.94 
7.17 
市盈率(PE) 
21.15 
23.23 
18.12 
15.02 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司点评报告 P3 
推出城市合伙人模式，传统零售渠道改革先行一步 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
货币资金 
3219 
2518 
5108 
7888 
11194 
 
营业收入 
9710 
11509 
13646 
17143 
21304 
应收和预付款项 
223 
366 
321 
405 
504 
 
营业成本 
6358 
7093 
8385 
10651 
13386 
存货 
787 
645 
1678 
2131 
2679 
 
营业税金及附加 
95 
106 
136 
171 
213 
其他流动资产 
577 
725 
734 
776 
826 
 
销售费用 
947 
1177 
1406 
1749 
2152 
流动资产合计 
4806 
4254 
7841 
11200 
15203 
 
管理费用 
891 
1405 
1501 
1714 
2130 
长期股权投资 
0 
0 
0 
0 
0 
 
财务费用 
3 
-32 
-29 
-44 
-85 
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
10 
21 
20 
12 
15 
固定资产 
2488 
3458 
3293 
3095 
2870 
 
投资收益 
36 
57 
50 
55 
60 
在建工程 
909 
1888 
1760 
1665 
1593 
 
公允价值变动 
0 
0 
0 
0 
0 
无形资产开发支出 
1035 
1092 
1038 
986 
936 
 
营业利润 
1513 
1822 
2277 
2944 
3553 
长期待摊费用 
0 
0 
 
 
 
 
其他非经营损益 
20 
7 
13 
10 
12 
其他非流动资产 
4864 
6867 
6510 
6164 
5818 
 
利润总额 
1533 
1829 
2290 
2954 
3565 
资产总计 
9670 
11120 
14351 
17365 
21022 
 
所得税 
234 
257 
344 
458 
553 
短期借款 
100 
12 
0 
0 
0 
 
净利润 
1299 
1572 
1947 
2496 
3012 
应付和预收款项 
1916 
1912 
2045 
2585 
3231 
 
少数股东损益 
-1 
0 
0 
0 
0 
长期借款 
0 
140 
140 
140 
140 
 
归母股东净利润 
1300 
1572 
1947 
2496 
3012 
其他负债 
1428 
1495 
2972 
3265 
3578 
 
 
 
 
 
 
 
负债合计 
3444 
3560 
5158 
5990 
6950 
 
预测指标 
 
 
 
 
 
股本 
421 
420 
420 
420 
420 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
资本公积 
2951 
2971 
2971 
2972 
2972 
 
毛利率 
34.52% 
38.38% 
38.55% 
37.87% 
37.17% 
留存收益 
3158 
4310 
5941 
8122 
10819 
 
销售净利率 
13.39% 
13.66% 
14.27% 
14.56% 
14.14% 
归母公司股东权益 
6226 
7561 
9193 
11374 
14072 
 
销售收入增长率 
36.11% 
18.53% 
18.57% 
25.62% 
24.28% 
少数股东权益 
0 
0 
0 
0 
0 
 
EBIT 增长率 
38.05% 
17.00% 
25.86% 
28.72% 
19.57% 
股东权益合计 
6226 
7561 
9193 
11374 
14072 
 
净利润增长率 
36.92% 
20.90% 
23.85% 
28.23% 
20.66% 
负债和股东权益 
9670 
11120 
14351 
17365 
21022 
 
ROE 
20.88% 
20.79% 
21.18% 
21.95% 
21.41% 
 
 
 
 
 
 
 
ROA 
13.44% 
14.13% 
13.57% 
14.38% 
14.33% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
42.12% 
30.23% 
36.00% 
51.89% 
71.19% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
EPS(X) 
3.21 
3.77 
4.63 
5.94 
7.17 
经营性现金流 
1878 
2018 
1442 
3149 
3673 
 
PE(X) 
36.78 
21.15 
23.23 
18.12 
15.02 
投资性现金流 
-2055 
-2313 
-29 
-38 
-34 
 
PB(X) 
7.97 
4.43 
4.92 
3.98 
3.22 
融资性现金流 
2267 
-359 
1177 
-330 
-333 
 
PS(X) 
5.11 
2.91 
3.31 
2.64 
2.12 
现金增加额 
-16 
-22 
0 
0 
0 
 
EV/EBITDA(X) 
26.52 
14.49 
15.34 
11.54 
9.03 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
推出城市合伙人模式，传统零售渠道改革先行一步 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
