证券研究报告 
公司研究 
点评报告 
东方盛虹(000301.SZ) 
投资评级 
买入 
上次评级 
买入 
 
陈淑娴,CFA 石化行业首席分析师 
执业编号：S1500519080001 
联系电话：+86 21 61678597 
邮 箱：chenshuxian@cindasc.com 
 
胡晓艺  石化行业研究助理 
邮 箱：huxiaoyi@cindasc.com 
 
 
 
 
 
相关研究 
《143.6 亿收购斯尔邦，精细
化工版图扩张》2021.07.11 
《大炼化即将投产，斯尔邦打
开格局》2021.08.25 
《炼化一体化投产在即，斯尔
邦注入积极推进》2021.10.29 
《斯尔邦、大炼化为公司发展
再添双翼》2022.05.10 
《大炼化即将发力，EVA 持续
高景气，聚酯盈利中枢上升，
看好未来成长》2022.06.13 
《光伏EVA 持续高景气，大炼
化平台形成在即》2022.08.21 
 
 
 
 
 
 
 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
 
 短期业绩承压，炼化+新材料带来全新机遇 
 
2022 年10 月30 日 
 
 
事件：2022 年10 月28 日晚，东方盛虹发布2022 年度三季度报告。2022
年前三季度公司实现营业总收入467.08 亿元，同比增长16.17%；实现归
母净利润15.77 亿元，同比下降59.99%；扣非净利润11.33 亿元，同比下
跌19.04%；经营活动产生的现金流量净额为32.00 亿元，同比下降
10.89%；基本每股收益为0.26 元/股，同比下降60.61%，加权平均资产收
益率为5.42%，同比变化为-9.50pct。 
其中，2022 年第三季度公司实现营业总收入164.66 亿元，同比增长
17.14%，环比下降0.02%；实现归母净利润-0.59 亿元，同比下降
105.78%，环比下降106.22%；扣非净利润-4.63 亿元，同比下降
333.60%，环比下降151.05%；基本每股收益为-0.01 元/股，同比下降
105.59%，加权平均资产收益率为-0.17%，同比变化为-3.2pct。 
点评： 
➢ 
油价震荡下行叠加需求疲软，公司三季度利润承压下滑。2022 年第三
季度，由于市场担忧经济衰退导致能源需求下降及美联储连续大幅加
息影响，国际原油价格震荡下行，成本端对产品价格支撑减弱。
2022Q3 布伦特原油均价为98.16 美元/桶，同比增长34.19%，环比下
降12.34%。需求端，聚酯板块中，三季度虽步入“金九银十”传统旺
季，但在疫情影响下旺季需求表现不佳，下游织机开工负荷提升疲
弱，叠加三季度煤炭价格抬升，火力发电成本增加，公司生产端能耗
成本上行；在EVA 方面，三季度硅料价格高企导致EVA 需求无明显改
善，EVA 产销放量受阻。另外，公司三季度财务费用和管理费用同比
增加，主要系公司大炼化项目开车前期的人工和成本物料准备费用提
升。 
➢ 
大炼化项目全流程打通在即，公司业绩增长未来可期。公司炼化一体
化项目包含1600 万吨/年炼油、280 万吨/年PX 和110 万吨/年乙烯及
其他下游化工装置。公司大炼化项目已于今年5 月投料试车，当前正
处于全流程打通阶段，预计今年年底前完全达产。公司大炼化项目达
产后，将进一步增强公司产业链一体化优势，在丰富产品创收来源的
同时也为公司聚酯化纤、新能源新材料业务提供稳定的原料供应，增
强产业链抗风险能力，持续开拓业绩增量空间。 
➢ 
新能源新材料再度突破，EVA、POE 齐头共进。公司现有光伏EVA 产能
30 万吨，未来公司还将规划75 万吨EVA 产能，包含3 套20 万吨管式
法、10 万吨釜式法和用于研发其它高性能聚合物的5 万吨釜式装置，
该项目于2022 年9 月开工，预计于2024 年四季度陆续投产。未来伴
随硅料价格瓶颈的逐步解除，行业高景气度将持续拉动光伏EVA 需求
提升。公司全资子公司斯尔邦于2022 年9 月投产了800 吨/年POE 中
试装置并成功产出合格产品，实现产品催化剂及全套装置技术自研，
标志着公司打破国际垄断，成为国内首家具备光伏EVA 和POE 产品
自主生产技术的企业，未来公司还将规划建设年产50 万吨POE 产
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
能，持续巩固行业领先地位。公司持续加码新能源新材料，实现光伏
EVA 和POE 双线布局，增强高附加值产品对业绩的支撑能力。 
➢ 
盈利预测与投资评级：我们预计公司2022-2024 年归母净利润分别为
22.15、95.02 和117.54 亿元，EPS（摊薄）分别为0.36 元/股、1.53
元/股和1.89 元/股，对应2022 年10 月28 日的收盘价，PE 分别为
35.82 倍、8.35 倍和6.75 倍。我们看好公司大炼化项目完全投产贡献
业绩和斯尔邦石化注入后公司的价值显著提升，我们维持公司“买
入”评级。 
➢ 
风险因素：原油价格短期大幅波动的风险；EVA 产能投产不及预期；
聚酯纤维盈利不及预期风险；炼化产能过剩的风险；“碳中和”政策对
石化行业大幅加码的风险。 
 
重要财务指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业总收入(百万元) 
33,699  
51,722  
75,333  
185,445  
204,090  
增长率YoY % 
35.4% 
53.5% 
45.6% 
146.2% 
10.1% 
归属母公司净利润
(百万元) 
767  
4,544  
2,215  
9,502  
11,754  
增长率YoY% 
-52.5% 
492.7% 
-51.2% 
329.0% 
23.7% 
毛利率% 
7.9% 
16.7% 
9.2% 
13.9% 
14.6% 
净资产收益率ROE% 
3.2% 
16.5% 
4.9% 
14.5% 
12.9% 
EPS(摊薄)(元) 
0.12  
0.73  
0.36  
1.53  
1.89  
市盈率P/E(倍) 
76.83  
26.45  
35.82  
8.35  
6.75  
市净率P/B(倍) 
2.45  
4.35  
1.77  
1.21  
0.87  
 
 
资料来源：万得，信达证券研发中心预测 ; 股价为2022 年10 月28 日收盘价 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
25,661 
25,017 
31,289 
99,029 
126,155 
 
营业总收入 
33,699 
51,722 
75,333 
185,445 
204,09
0 
货币资金 
18,557 
13,398 
13,649 
63,880 
89,345 
 
营业成本 
31,048 
43,073 
68,379 
159,606 
174,23
2
应收票据 
0 
349 
508 
1,251 
1,377 
 
营业税金及附加 
145 
209 
755 
6,006 
6,091 
应收账款 
336 
531 
774 
1,904 
2,096 
 
销售费用 
127 
155 
419 
763 
862 
预付账款 
638 
739 
1,173 
2,738 
2,988 
 
管理费用 
366 
642 
843 
2,225 
2,449 
存货 
3,911 
6,086 
9,071 
21,276 
23,652 
 
研发费用 
248 
427 
578 
1,439 
1,612 
其他 
2,220 
3,914 
6,114 
7,979 
6,696 
 
财务费用 
824 
1,092 
1,588 
4,223 
5,028 
非流动资产 
57,671 
106,985 
151,068 
177,351 
205,388 
 
减值损失合计 
-114 
-216 
-342 
-342 
-344 
长期股权投资 
72 
140 
140 
140 
140 
 
投资净收益 
137 
-23 
0 
0 
0 
固定资产（合
计） 
26,054 
31,187 
83,908 
99,285 
116,682 
 
其他 
146 
132 
184 
454 
500 
无形资产 
2,830 
3,055 
3,935 
4,895 
5,590 
 
营业利润 
1,110 
6,017 
2,614 
11,294 
13,971 
其他 
28,715 
72,604 
63,085 
73,030 
82,976 
 
营业外收支 
7 
42 
25 
25 
30 
资产总计 
83,332 
132,003 
182,356 
276,379 
331,543 
 
利润总额 
1,117 
6,059 
2,639 
11,319 
14,001 
流动负债 
24,195 
39,786 
54,935 
103,418 
111,089 
 
所得税 
278 
972 
424 
1,817 
2,247 
短期借款 
9,218 
11,640 
11,640 
11,640 
11,640 
 
净利润 
840 
5,086 
2,215 
9,502 
11,754 
应付票据 
4,633 
5,793 
9,196 
21,466 
23,433 
 
少数股东损益 
73 
543 
0 
0 
0 
应付账款 
4,680 
12,696 
20,155 
47,045 
51,357 
 
归属母公司净利
润 
767 
4,544 
2,215 
9,502 
11,754 
其他 
5,665 
9,657 
13,943 
23,267 
24,659 
 
EBITDA 
3,678 
9,324 
13,943 
25,936 
30,938 
非流动负债 
28,991 
62,808 
80,837 
105,449 
127,754 
 
EPS (当年)(元) 
0.12 
0.73 
0.36 
1.53 
1.89 
长期借款 
23,151 
52,374 
72,374 
96,985 
119,291 
 
 
 
 
 
 
 
其他 
5,839 
10,435 
8,464 
8,464 
8,464 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
53,186 
102,595 
135,772 
208,867 
238,843 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
少数股东权益 
6,108 
1,793 
1,793 
1,793 
1,793 
 
经营活动现金流 
3,982 
5,334 
21,419 
55,549 
35,447 
归属母公司股
24,039 
27,615 
44,791 
65,719 
90,906 
 
净利润 
840 
5,086 
2,215 
9,502 
11,754 
负债和股东权
益 
83,332 
132,003 
182,356 
276,379 
331,543 
 
折旧摊销 
1,912 
2,110 
9,583 
10,530 
12,096 
 
 
 
 
 
 
 
财务费用 
830 
1,186 
1,655 
4,292 
5,347 
重要财务指标 
 
 
 
单位:百万元 
 
投资损失 
-134 
-137 
21 
0 
0 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
营运资金变动 
372 
-3,375 
7,617 
30,973 
6,009 
营业总收入 
33,699 
51,722 
75,333 
185,445 
204,090 
 
其它 
166 
307 
349 
252 
241 
同比（%） 
35.4% 
53.5% 
45.6% 
146.2% 
10.1% 
 
投资活动现金流 
-17,579 
-41,008 
-42,028 
-22,695 
-23,505 
归属母公司净
利润 
767 
4,544 
2,215 
9,502 
11,754 
 
资本支出 
-18,225 
-41,563 
-39,051 
-22,695 
-23,503 
同比（%） 
-52.5% 
492.7% 
-51.2% 
329.0% 
23.7% 
 
长期投资 
429 
-276 
0 
0 
-2 
毛利率（%） 
7.9% 
16.7% 
9.2% 
13.9% 
14.6% 
 
其他 
216 
831 
-2,977 
0 
0 
ROE% 
3.2% 
16.5% 
4.9% 
14.5% 
12.9% 
 
筹资活动现金流 
23,134 
29,412 
20,860 
17,378 
13,524 
EPS (摊薄)(元) 
0.12 
0.73 
0.36 
1.53 
1.89 
 
吸收投资 
7,547 
0 
267 
0 
0 
P/E 
76.83 
26.45 
35.82 
8.35 
6.75 
 
借款 
17,250 
36,645 
20,000 
24,611 
22,306 
P/B 
2.45 
4.35 
1.77 
1.21 
0.87 
 
支付利息或股息 
-2,295 
-3,885 
-2,320 
-7,142 
-8,873 
EV/EBITDA 
25.04 
25.03 
14.24 
6.67 
5.49 
 
现金流净增加额 
9,500 
-6,255 
251 
50,231 
25,465 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
陈淑娴，女，CFA，石化行业首席分析师。北京大学数学科学学院金融数学系学士，北京大学国家发展
研究院经济学双学士和西方经济学硕士。2017 年加入信达证券研究开发中心，主要负责原油价格、油田
开采、石油加工、炼化聚酯等产业链研究以及中国信达资产管理公司石化类项目的投资评估工作。2021
年荣获第19 届新财富最佳分析师能源开采行业第五名，第9 届Wind 金牌分析师石化行业第一名，第9
届Choice 最佳分析师石化行业第二名，第3 届新浪金麒麟最佳分析师石化行业第三名，第3 届CEIC 与
EMIS 杰出成就分析师和非凡影响力团队；2020 年入围第18 届新财富能源开采行业最佳分析师，荣获第
2 届新浪金麒麟新锐分析师采掘行业第一名，第8 届Wind 金牌分析师石化行业第四名，21 世纪金牌分
析师评选能源与材料领域最佳产业研究报告；2019 年荣获第7 届 Wind 金牌分析师石化行业第二名。 
胡晓艺，石化行业研究助理。中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年7 月
加入信达证券研究开发中心。 
刘奕麟，团队成员。香港大学工学硕士，北京科技大学管理学学士。2022 年7 月加入信达证券研究开发
中心。 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
