 
请务必阅读正文后的重要声明部分 
 
1 
2020 年08 月11 日 
证券研究报告•2020 年中报点评 
持有 （维持） 
 
当前价： 27.90 元 
生益科技（600183） 电子 
目标价： ——元（6 个月） 
中报业绩增长强劲，高端产品占比提升 
投资要点 
西南证券研究发展中心 
 
分析师：常潇雅 
执业证号：S1250517050002 
电话：021-58351932 
邮箱：cxya@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
22.76 
流通A 股(亿股) 
22.76 
52 周内股价区间(元) 
20.61-34.82 
总市值(亿元) 
635.06 
总资产(亿元) 
167.92 
每股净资产(元) 
3.91 
相关研究 
1. 生益科技（600183）：产业布局清晰，
PCB 覆铜板业务齐发展  (2020-04-05) 
2. 生益科技（600183）：PCB+覆铜板双轮
驱动  (2019-10-30) 
3. 生益科技（600183）：5G 驱动PCB 出
货超预期  (2019-08-13) 
 业绩总结：公司2020H1 营收68.8 亿元，同比增长15.2%；归母净利润8.3 亿
元，同比增长31.3%，归母扣非净利润8.2 亿元，同比增长39.3%。 
 2020H1 业绩增长强劲，主要受益于：1）全球5G 商用启动进一步带动公司PCB
业务快速发展，公司抓住市场机会，促进技术提升及产能优化，实现经营质量
的提升。2）通信较好景气度下，公司持续优化PCB 产品销售结构，高频高速
CCL 销售占比提升。3）公司去年可转债到期转股，利息费用支出减少。 
 新增产能将陆续投产释放，将进一步提升业绩空间。公司在江西安吉的新产线
已顺利投产，后续产能也将陆续释放。江西安吉PCB 项目一二期合计产能为现
有生益电子产能的2 倍。公司产能天花板逐步打开，未来公司业绩向上弹性空
间较大。 
 高频高速CCL 需求或将继续保持高增长，公司Q3 及全年业绩有望持续高增长。
2020H1 受疫情影响，5G 基站等接入端建设有所迟滞，现今疫情已可控状态，
生产及建设回复，5G 基站建设有望赶工；同时由疫情影响催化云端应用需求爆
炸增长，服务器需求旺盛带动CCL 出货；进一步，伴随未来车联网快速发展下
汽车电子需求将进一步带动CCL，预期公司将伴随CCL 的景气向上需求实现业
绩的快速增长。 
 子公司生益电子分拆科创板上市，成长空间进一步打开。生益电子现有产品主
要为高频高速CCL，产品多应用于5G 无线通信、云服务器、汽车电子等领域，
生益电子拥有华为、中兴、三星电子、诺基亚、烽火通信等优质客户，公司2
月份公告分拆生益电子分拆科创板上市，当前状态为已问询。分拆融资将进一
步保障公司未来高端产线的产能扩充及新品研发。 
 盈利预测与投资建议：上调公司2020 年营收，预计2020-2022 年营收分别为
157/188/229 亿，对应归母利润18.2/22.2/28.4 亿元，考虑到公司作为全球领先
的覆铜板生产厂商，有望持续受益5G 发展影响下的PCB 板向高频高速趋势发
展演化，国产替代空间巨大，维持“持有”评级。 
 风险提示：5G 基站建设不及预期；PCB 企业之前竞争加剧导致利润下滑；服
务器采购不及预期，汽车电子不及预期等，新增产能投产不及预期。 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
13241.09 
15700.00 
18800.00 
22900.00 
增长率 
10.52% 
18.57% 
19.75% 
21.81% 
归属母公司净利润（百万元） 
1448.77 
1819.73 
2221.41 
2838.59 
增长率 
44.81% 
25.61% 
22.07% 
27.78% 
每股收益EPS（元） 
0.63 
0.80 
0.97 
1.24 
净资产收益率ROE 
16.71% 
17.99% 
18.97% 
20.35% 
PE 
44 
35 
29 
22 
PB 
6.81 
5.89 
5.03 
4.23 
数据来源：Wind，西南证券 
-3%
13%
29%
45%
60%
76%
19/8
19/10
19/12
20/2
20/4
20/6
20/8
生益科技 
沪深300 
 
 
 
生益科技（600183）2020 年中报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
13241.09 
15700.00 
18800.00 
22900.00 
净利润 
1563.39 
1946.71 
2405.03 
3068.49 
营业成本 
9712.75 
11433.50 
13628.00 
16531.50 
折旧与摊销 
409.41 
755.92 
969.79 
1146.39 
营业税金及附加 
75.89 
78.50 
94.00 
114.50 
财务费用 
142.28 
179.79 
226.45 
253.18 
销售费用 
287.81 
314.00 
376.00 
458.00 
资产减值损失 
-36.95 
0.00 
0.00 
0.00 
管理费用 
1249.35 
1491.50 
1748.40 
2061.00 
经营营运资本变动 
-156.57 
-432.50 
-882.49 
-1161.09 
财务费用 
142.28 
179.79 
226.45 
253.18 
其他 
-229.18 
-40.76 
-19.83 
-26.17 
资产减值损失 
-36.95 
0.00 
0.00 
0.00 
经营活动现金流净额 
1692.37 
2409.16 
2698.95 
3280.81 
投资收益 
25.46 
10.00 
10.00 
10.00 
资本支出 
-1761.66 
-2495.38 
-2995.12 
-1995.12 
公允价值变动损益 
31.45 
14.61 
13.66 
16.94 
其他 
195.24 
20.90 
19.66 
22.94 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-1566.42 
-2474.48 
-2975.46 
-1972.18 
营业利润 
1804.90 
2227.32 
2750.82 
3508.76 
短期借款 
695.81 
1649.45 
1358.37 
20.47 
其他非经营损益 
0.17 
-2.51 
-2.21 
-1.91 
长期借款 
192.86 
0.00 
0.00 
0.00 
利润总额 
1805.07 
2224.81 
2748.60 
3506.85 
股权融资 
2017.37 
107.70 
0.00 
0.00 
所得税 
241.68 
278.10 
343.58 
438.36 
支付股利 
-742.29 
-579.51 
-545.92 
-666.42 
净利润 
1563.39 
1946.71 
2405.03 
3068.49 
其他 
-2336.86 
-604.17 
-225.95 
-252.68 
少数股东损益 
114.63 
126.98 
183.61 
229.90 
筹资活动现金流净额 
-173.11 
573.47 
586.51 
-898.63 
归属母公司股东净利润 
1448.77 
1819.73 
2221.41 
2838.59 
现金流量净额 
-50.29 
508.15 
310.00 
410.00 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
1061.85 
1570.00 
1880.00 
2290.00 
成长能力 
 
 
 
 
应收和预付款项 
4643.14 
5497.92 
6585.86 
8021.97 
销售收入增长率 
10.52% 
18.57% 
19.75% 
21.81% 
存货 
2100.44 
2506.31 
2999.48 
3656.29 
营业利润增长率 
46.89% 
23.40% 
23.50% 
27.55% 
其他流动资产 
906.51 
243.33 
267.87 
300.33 
净利润增长率 
46.80% 
24.52% 
23.54% 
27.59% 
长期股权投资 
382.98 
382.69 
382.69 
382.69 
EBITDA 增长率 
32.45% 
34.22% 
24.79% 
24.35% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
5965.66 
7760.04 
9847.80 
10766.21 
毛利率 
26.65% 
27.18% 
27.51% 
27.81% 
无形资产和开发支出 
380.18 
325.26 
262.83 
193.15 
三费率 
12.68% 
12.65% 
12.50% 
12.11% 
其他非流动资产 
94.14 
98.14 
102.14 
106.14 
净利率 
11.81% 
12.40% 
12.79% 
13.40% 
资产总计 
15534.91 
18383.69 
22328.68 
25716.77 
ROE 
16.71% 
17.99% 
18.97% 
20.35% 
短期借款 
1519.48 
3168.93 
4527.30 
4547.78 
ROA 
10.06% 
10.59% 
10.77% 
11.93% 
应付和预收款项 
3230.32 
3362.82 
4069.03 
5006.57 
ROIC 
15.74% 
16.32% 
16.56% 
17.75% 
长期借款 
732.33 
732.33 
732.33 
732.33 
EBITDA/销售收入 
17.80% 
20.15% 
20.99% 
21.43% 
其他负债 
699.16 
301.10 
322.39 
350.41 
营运能力 
 
 
 
 
负债合计 
6181.29 
7565.19 
9651.06 
10637.09 
总资产周转率 
0.93 
0.93 
0.92 
0.95 
股本 
2276.19 
2284.51 
2284.51 
2284.51 
固定资产周转率 
3.13 
2.68 
2.39 
2.49 
资本公积 
2505.33 
2604.71 
2604.71 
2604.71 
应收账款周转率 
3.15 
3.12 
3.14 
3.16 
留存收益 
4042.37 
5282.59 
6958.09 
9130.26 
存货周转率 
4.83 
4.77 
4.80 
4.84 
归属母公司股东权益 
8833.91 
10171.82 
11847.31 
14019.48 
销售商品提供劳务收到现金/营业收入 
83.10% 
— 
— 
— 
少数股东权益 
519.71 
646.69 
830.30 
1060.20 
资本结构 
 
 
 
 
股东权益合计 
9353.62 
10818.51 
12677.62 
15079.68 
资产负债率 
39.79% 
41.15% 
43.22% 
41.36% 
负债和股东权益合计 
15534.91 
18383.69 
22328.68 
25716.77 
带息债务/总负债 
36.43% 
51.57% 
54.50% 
49.64% 
 
 
 
 
 
流动比率 
1.66 
1.48 
1.34 
1.47 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
速动比率 
1.26 
1.10 
1.00 
1.09 
EBITDA 
2356.59 
3163.03 
3947.05 
4908.33 
股利支付率 
51.24% 
31.85% 
24.58% 
23.48% 
PE 
43.99 
35.03 
28.69 
22.45 
每股指标 
 
 
 
 
PB 
6.81 
5.89 
5.03 
4.23 
每股收益 
0.63 
0.80 
0.97 
1.24 
PS 
4.81 
4.06 
3.39 
2.78 
每股净资产 
4.09 
4.74 
5.55 
6.60 
EV/EBITDA 
27.54 
20.82 
16.95 
13.55 
每股经营现金 
0.74 
1.05 
1.18 
1.44 
股息率 
1.16% 
0.91% 
0.86% 
1.05% 
每股股利 
0.32 
0.25 
0.24 
0.29 
数据来源：Wind，西南证券 
 
uZPBcXmWrVoOmOaQcM7NtRpPnPmMiNoOuMlOrQpO6MrQqNMYtQoNvPnMwO
 
生益科技（600183）2020 年中报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
 
生益科技（600183）2020 年中报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
杨博睿 
销售经理 
021-68415861 
13166156063 
ybz@swsc.com.cn 
吴菲阳 
销售经理 
021-68415020 
16621045018 
wfy@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
黄滢 
销售经理 
18818215593 
18818215593 
hying@swsc.com.cn 
蒋俊洲 
销售经理 
18516516105 
18516516105 
jiangjz@swsc.com.cn 
刘琦 
销售经理 
18612751192 
18612751192 
liuqi@swsc.com.cn 
北京 
张岚 
高级销售经理 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
高妍琳 
销售经理 
15810809511 
15810809511 
gyl@swsc.com.cn 
广深 
王湘杰 
地区销售副总监 
0755-26671517 
13480920685 
wxj@swsc.com.cn 
林芷豌 
高级销售经理 
15012585122 
15012585122 
linzw@swsc.com.cn 
陈慧玲 
高级销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
谭凌岚 
销售经理 
13642362601 
13642362601 
tll@swsc.com.cn 
郑龑 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
 
 
