请务必仔细阅读正文之后的评级说明和重要声明
证券研究报告
有色金属| 工业金属
非金融|公司点评报告
投资评级：买入（维持）
证券分析师
田源
SAC：S1350524030001
tianyuan@huayuanstock.com
田庆争
SAC：S1350524050001
tianqingzheng@huayuanstock.com
项祈瑞
SAC：S1350524040002
xiangqirui@huayuanstock.com
联系人
陈轩
chenxuan01@huayuanstock.com
市场表现：
基本数据
2024 年10 月29 日
收盘价（元）
17.22
一年内最高/ 最低
（元）
19.87/11.21
总市值（百万元）
457,671.25
流通市值（百万元）
457,107.19
总股本（百万股）
26,577.89
资产负债率（%）
55.38
每股净资产（元/股）
4.99
资料来源：聚源数据
紫金矿业(601899.SH)
——收购金矿持续扩张，量价齐升创佳绩
投资要点：

公司事件：公司发布24 年三季报，报告期内实现营收2303.96 亿元，同比+2.39%；
归母净利润243.57 亿元，同比+50.68%。其中，Q3 实现营收799.80 亿元，同比
+7.11%、环比+5.74%；归母净利润92.73 亿元，同比+58.17%、环比+5.09%。基
本符合市场预期。

销量平稳，铜盈利回落，金银锌盈利持续扩张。Q3 自产矿销量：金17.34 吨，环比
-1.50%；银117 吨，环比+5.90%；铜20.58 万吨，环比+2.46%；锌11.09 万吨，
环比+4.27%。自产矿成本：金233 元/克，环比+1.18%；银1.81 元/克，环比-1.63%；
铜2.29 万元/吨，环比+2.06%；锌0.79 万元/吨，环比-13.54%。自产矿毛利：金
304 元/克，同比+8.33%；银3.04 元/克，环比+1.00%；铜3.49 万元/吨，环比-16.14%；
锌0.72 万元/吨，环比+25.39%。

财务费用略增，期间费用相对平稳。Q3 公司期间费用率为4.05%，环比+0.43pct，
主要系财务费用略有增长所致。细分来看：（1）销售费用环比微增0.14 亿元至1.79
亿元；（2）管理费用环比微增0.85 亿元至17.22 亿元；（3）研发费用环比微增
0.62 亿元至4.44 亿元；（4）财务费用环比增加3.44 亿元至8.98 亿元，费用率增
0.39pct 至1.12%。

收购加纳金矿，重大项目持续推进：10 月9 日，拟出资10 亿美元收购加纳Akyem
金矿项目100%股权，预计全矿山寿命周期内年均产黄金约5.8 吨。卡莫阿冶炼厂
（50 万吨/年）预计25 年2 月投产；巨龙二期预计25 年底投产，新增铜产量15-20
万吨、钼产量0.8 万吨；塞尔维亚铜业技改项目MS 矿、VK 矿相继投产，JM 矿仍
在进行中，全部建成达产后铜产量达15-16 万吨。

扩张提速，5 年计划3 年完成：根据公司《关于未来五年（至2028 年）主要矿产品
产量规划的公告》，将力争提前2 年（至2028 年）达成原定至2030 年实现的主要
经济指标，届时主营矿产品年产量将形成铜150-160 万吨、金100-110 吨、锌（铅）
55-60 万吨、银600-700 吨、锂（LCE）25-30 万吨、钼2.5-3.5 万吨规模。

盈利预测与评级：上调公司2024-2026 年归母净利润分别为332、404 和449 亿元
（前值为311、370 和437 亿元），同增分别为57.06%、21.95%和10.99%，对应
PE 分别为14X、11X 和10X 。我们预计业绩持续高增长，维持“买入”评级。

风险提示。项目建设不及预期、铜金价格下跌、海外项目所在国政治波动的风险。
盈利预测与估值（人民币）
2022
2023
2024E
2025E
2026E
营业收入（百万元）
270,329.00
293,403.24
343,943.80
376,884.17
391,234.32
同比增长率（%）
20.09%
8.54%
17.23%
9.58%
3.81%
归母净利润（百万元）
20,042.05
21,119.42
33,169.20
40,448.55
44,894.29
同比增长率（%）
27.88%
5.38%
57.06%
21.95%
10.99%
每股收益（元/股）
0.75
0.79
1.25
1.52
1.69
ROE（%）
22.53%
19.64%
24.98%
24.72%
22.69%
市盈率（P/E）
22.84
21.67
13.80
11.31
10.19
资料来源：公司公告，华源证券研究所预测
2024 年10 月30 日
源引金融活水润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
第2页/ 共3页
附录：财务预测摘要
资产负债表（百万元）
利润表（百万元）
会计年度
2023
2024E
2025E
2026E
会计年度
2023
2024E
2025E
2026E
货币资金
18,448.72 42,992.98
47,110.52 48,904.29
营业收入
293,403.24 343,943.80 376,884.17 391,234.32
应收票据及账款
12,273.64 12,494.87
13,691.54 14,212.85
营业成本
247,024.07 275,808.53 296,117.89 303,010.98
预付账款
2,677.32
3,563.55
3,904.84
4,053.52
税金及附加
4,850.14
5,331.13
5,841.70
6,064.13
其他应收款
2,834.01
3,363.74
3,685.89
3,826.23
销售费用
766.39
859.86
942.21
978.09
存货
29,289.61 30,225.59
32,451.28 33,206.68
管理费用
7,522.99
8,598.60
9,422.10
9,780.86
其他流动资产
12,105.24 12,001.58
12,642.73 12,922.04
研发费用
1,566.91
1,719.72
1,884.42
1,956.17
流动资产总计
77,628.54 104,642.31 113,486.80 117,125.62
财务费用
3,268.49
6,029.91
6,337.89
6,552.18
长期股权投资
31,632.27 37,654.87
43,677.47 50,200.07
资产减值损失
-385.33
-488.53
-535.32
-555.70
固定资产
81,800.29 86,518.54
99,277.98 120,603.62
信用减值损失
-133.72
102.48
112.29
116.57
在建工程
35,926.77 44,741.42
69,556.06 89,370.71
其他经营损益
0.00
0.00
0.00
0.00
无形资产
67,892.00 65,112.55
62,333.11 59,553.66
投资收益
3,490.90
3,722.60
3,722.60
3,722.60
长期待摊费用
2,534.18
2,118.49
1,701.46
1,283.09
公允价值变动损益
-18.62
10.00
10.00
10.00
其他非流动资产
45,591.65 45,569.88
45,548.10 45,526.33
资产处置收益
37.31
8.09
8.09
8.09
非流动资产合计
265,377.17 281,715.74 322,094.18 366,537.48
其他收益
541.74
459.05
459.05
459.05
资产总计
343,005.71 386,358.05 435,580.98 483,663.11
营业利润
31,936.53 49,409.74 60,114.66 66,652.51
短期借款
20,989.47 26,448.05
29,279.48 30,683.50
营业外收入
120.05
135.51
135.51
135.51
应付票据及账款
16,284.25 17,001.90
17,199.18 16,603.34
营业外支出
769.11
767.01
767.01
767.01
其他流动负债
46,908.71 46,827.39
48,428.87 48,429.86
其他非经营损益
0.00
0.00
0.00
0.00
流动负债合计
84,182.43 90,277.33 94,907.53 95,716.71
利润总额
31,287.47 48,778.24 59,483.16 66,021.01
长期借款
102,898.60 106,564.70 110,194.11 112,001.41
所得税
4,747.87
7,316.74
8,922.47
9,903.15
其他非流动负债
17,561.88 17,561.88
17,561.88 17,561.88
净利润
26,539.60 41,461.50 50,560.68 56,117.86
非流动负债合计
120,460.48 124,126.58 127,755.99 129,563.29
少数股东损益
5,420.18
8,292.30
10,112.14 11,223.57
负债合计
204,642.91 214,403.91 222,663.51 225,280.00
归属母公司股东净利润
21,119.42 33,169.20
40,448.55 44,894.29
股本
2,632.66
2,657.79
2,657.79
2,657.79
EPS(元)
0.79
1.25
1.52
1.69
资本公积
25,866.06 25,840.93
25,840.93 25,840.93
留存收益
79,007.23 104,306.26 135,157.46 169,399.53
主要财务比率
归属母公司权益
107,505.94 132,804.98 163,656.17 197,898.25
会计年度
2023
2024E
2025E
2026E
少数股东权益
30,856.85 39,149.15
49,261.29 60,484.86
成长能力
股东权益合计
138,362.80 171,954.14 212,917.46 258,383.11
营收增长率
8.54%
17.23%
9.58%
3.81%
负债和股东权益合计
343,005.71 386,358.05 435,580.98 483,663.11
营业利润增长率
3.20%
54.71%
21.67%
10.88%
归母净利润增长率
5.38%
57.06%
21.95%
10.99%
经营现金流增长率
28.52%
41.67%
17.78%
12.53%
现金流量表（百万元）
盈利能力
会计年度
2023
2024E
2025E
2026E
毛利率
15.81%
19.81%
21.43%
22.55%
税后经营利润
26,539.60 38,428.50
47,527.68 53,084.86
净利率
9.05%
12.05%
13.42%
14.34%
折旧与摊销
10,209.53
9,692.02
10,652.16 12,087.30
ROE
19.64%
24.98%
24.72%
22.69%
财务费用
3,268.49
6,029.91
6,337.89
6,552.18
ROA
6.16%
8.59%
9.29%
9.28%
投资损失
-3,490.90 -3,722.60
-3,722.60 -3,722.60
ROIC
13.21%
19.30%
19.69%
18.62%
营运资金变动
237.18 -1,833.19
-2,928.18 -2,439.90
估值倍数
其他经营现金流
42.63
3,550.15
3,550.15
3,550.15
P/E
21.67
13.80
11.31
10.19
经营性现金净流量
36,806.54 52,144.79 61,417.10 69,111.98
P/S
1.56
1.33
1.21
1.17
投资性现金净流量
-33,964.61 -22,825.14 -47,825.14 -53,325.14
P/B
4.26
3.45
2.80
2.31
筹资性现金净流量
-5,816.99 -4,775.39 -9,474.41 -13,993.07
股息率
1.12%
1.72%
2.10%
2.33%
现金流量净额
-2,027.74 24,544.26
4,117.55
1,793.77
EV/EBITDA
3.79
9.49
8.22
7.60
资料来源：公司公告，华源证券研究所预测
源引金融活水润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
第3页/ 共3页
证券分析师声明
本报告署名分析师在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本报告表述的所有观点均准确反映
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。
一般声明
华源证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告是机密文件，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司客户。本报告是基于本公司认为可靠的已公开信
息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测等只提供给客户作参考之用，并非作为或被视为
出售或购买证券或其他投资标的的邀请或向人作出邀请。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，
在任何时候均不构成对任何人的个人推荐。客户应对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特殊需
求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何
法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本报告所载的意见、评估及推测仅反映本公司于发布本报告当日的观点和判断，在不同时期，本公司可发出与本报告所载意见、评估及推测不
一致的报告。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。除非另行说明，本报告中所引用的关于业绩的数据代表过往
表现，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现，分析中所做的预测可能是基于相应的假
设，任何假设的变化可能会显著影响所预测的回报。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知
的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方
式修改、复制或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如征得本公司许可进行引用、刊发的，需在允许的范围内
使用，并注明出处为“华源证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权利。所有本
报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准，采用不同的分析方法而口头或书面发表与本报告意见及建议不一
致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业
务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
信息披露声明
在法律许可的情况下，本公司可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问
和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。因此，投资者应当考虑到本公司及/或其相关人员可能存
在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
投资评级说明
证券的投资评级：以报告日后的6 个月内，证券相对于同期市场基准指数的涨跌幅为标准，定义如下：
买入：相对同期市场基准指数涨跌幅在20％以上；
增持：相对同期市场基准指数涨跌幅在5％～20％之间；
中性：相对同期市场基准指数涨跌幅在－5％～＋5％之间；
减持：相对同期市场基准指数涨跌幅低于-5％及以下。
无：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
行业的投资评级：以报告日后的6 个月内，行业股票指数相对于同期市场基准指数的涨跌幅为标准，定义如下：
看好：行业股票指数超越同期市场基准指数；
中性：行业股票指数与同期市场基准指数基本持平；
看淡：行业股票指数弱于同期市场基准指数。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；
投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
本报告采用的基准指数：A 股市场基准为沪深300 指数，香港市场基准为恒生中国企业指数（HSCEI），美国市场基准为标普500 指数或
者纳斯达克指数。
