请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年04月24日
增持
福斯特（603806.SH）
2022 年利润承压，2023 年产能快速扩张
核心观点
公司研究·财报点评
电力设备·光伏设备
证券分析师：王蔚祺
证券分析师：陈抒扬
010-88005313
0755-81982965
wangweiqi2@guosen.com.cnchenshuyang@guosen.com.cn
S0980520080003
S0980523010001
基础数据
投资评级
增持(维持)
合理估值
收盘价
50.42 元
总市值/流通市值
67137/67137 百万元
52 周最高价/最低价
117.14/49.43 元
近3 个月日均成交额
502.21 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《福斯特（603806.SH）-成本传导顺畅，盈利能力边际改善》—
—2022-06-05
《福斯特（603806.SH）-巩固光伏胶膜龙头地位，快速扩产正当
时》——2022-03-27
《福斯特-603806-2021 年中报点评：H1 盈利符合预期，看好公
司长期成长》——2021-08-18
公司收入稳步增长，利润有所承压。2022 年公司实现营业收入188.8 亿元，
同比+47%；归母净利润15.8 亿元，同比-28%。对应22Q4 单季度实现营收53.3
亿元，同比+36%，环比+18%；归母净利润0.5 亿元，同比-95%，环比-91%。
23Q1 单季度实现营收49.1 亿元，同比+26%，环比-8%；归母净利润3.6 亿元，
同比+7%，环比+706%。
胶膜销售稳定增长，产能快速扩张维持龙头地位。2022 年公司销售光伏胶膜
13.21 亿平，同比+36.5%；销售均价12.76 元/平，同比+0.86 元/平；毛利
1.99 元/平，同比-1.06 元/平。公司福州、嘉兴、泰国、越南等地扩产项目
进展顺利，预计2023 年底光伏胶膜产能有望达到25 亿平，对应封装260GW
组件。凭借可靠的原材料供应链管控能力、稳定高效的生产经营能力和客户
需求保障能力，公司龙头地位稳固，综合竞争优势显著。
背板销售大幅增长，未来有望受益分布式需求高增。2022 年公司销售光伏
背板1.23 亿平，同比+80.6%；销售均价10.88 元/平，同比+0.24 元/
平，毛利1.31 元/平，同比-0.09 元/平。随着近年来终端市场对光伏背
板产品性价比的重视程度提升，公司凭借成熟的CPC 背板研发生产体系，
产品出货量和市场占有率均快速提升，已经成为光伏背板产品的头部企
业。公司嘉兴基地年产1.1 亿平光伏背板项目已初步投产，未来有望受
益分布式需求高增，实现背板产品跨越式成长。
感光干膜下游开拓顺利，产品结构由中低端向中高端转化。2022 年公司销售
感光干膜1.1 亿平，同比+7.0%；销售均价4.21 元/平，同比-0.11 元/平，
毛利0.86 元/平，同比+0.15 元/平。公司在电子材料领域处于由中低端往中
高端发展的阶段，率先推出兼顾客户端曝光效率和使用成本的半高感感光干
膜，同时精细解析的软板用干膜、载板干膜等中高端产品开始进入大型PCB
厂商的供应体系，市场需求有望持续提升。未来公司将以IC 载板、类载板、
封装基板领域的头部客户为目标，生产高端的感光干膜和感光覆盖膜产品。
风险提示：行业竞争加剧；原材料价格波动；投产进度不及预期。
投资建议：考虑公司光伏胶膜业务在当前竞争格局下的定价策略，下调
2023-2024 年盈利预测，预计2023-2025 年收入247.9/325.5/413.2 亿元
（2023-2024 年原预测为326.1/309.3 亿元），同比增速31/31/27%，归母
净利润28.3/36.5/41.2 亿元（2023-2024 年原预测为34.1/37.9 亿元），同
比增速79/29/15% ；摊薄EPS=2.13/2.74/3.14 元，当前股价对应
PE=24/18/16x，维持“增持”评级。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
12,858
18,877
24,787
32,546
41,318
(+/-%)
53.2%
46.8%
31.3%
31.3%
27.0%
净利润(百万元)
2197
1579
2830
3654
4186
(+/-%)
40.4%
-28.1%
79.3%
29.1%
14.6%
每股收益（元）
2.31
1.19
2.13
2.74
3.14
EBIT
Margin
19.6%
10.4%
13.9%
13.3%
11.9%
净资产收益率（ROE）
20.7%
12.1%
18.5%
20.0%
19.1%
市盈率（PE）
21.8
42.5
23.7
18.4
16.0
EV/EBITDA
18.2
33.3
19.7
15.5
13.9
市净率（PB）
3.93
4.79
4.03
3.35
2.82
资料来源：Wind，国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司收入稳步增长，利润有所承压。2022 年公司实现营业收入188.8 亿元，同比+47%；
归母净利润15.8 亿元，同比-28%。对应22Q4 单季度实现营收53.3 亿元，同比+36%，
环比+18%；归母净利润0.5 亿元，同比-95%，环比-91%。23Q1 单季度实现营收49.1
亿元，同比+26%，环比-8%；归母净利润3.6 亿元，同比+7%，环比+706%。
图1：公司营业收入及增速（亿元、%）
图2：公司单季营业收入及增速（亿元、%）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
图3：公司归母净利润及增速（亿元、%）
图4：公司单季归母净利润及增速（亿元、%）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
图5：公司扣非归母净利润及增速（亿元、%）
图6：公司单季扣非归母净利润及增速（亿元、%）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
公司毛利率季度间波动较大，期间费用保持稳定。2022 年公司毛利率为15.6%，
同比-9.4pcts，受原材料EVA 粒子价格波动影响，毛利率逐季度波动较大；净利
率为8.4%，同比-8.7pcts。公司期间费用率为4.5%，同比持平，其中销售/管理/
研发/财务费用率分别为0.3%（同比持平）、0.9%（同比-0.3pcts）、3.4%（同
比持平）、-0.1%（同比+0.3pcts）。22Q4 净利润现金流含量大幅提升，主要系
因原材料EVA 粒子价格大幅波动造成库存减值损失增加，归母净利润较低所致。
图7：公司毛利率、净利率变化
图8：公司期间费用占比情况变化
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
图9：公司经营活动现金流情况
图10：公司营运能力指标变化情况
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
胶膜销售稳定增长，产能快速扩张维持龙头地位。2022 年公司销售光伏胶膜13.21
亿平，同比+36.5%；销售均价12.76 元/平，同比+0.86 元/平；毛利1.99 元/平，
同比-1.06 元/平。2022 年胶膜原料EVA 粒子价格大幅波动，公司光伏胶膜毛利率
阶段性承压。
公司福州、嘉兴、泰国、越南等地扩产项目进展顺利，预计2023 年底光伏胶膜产
能有望达到25 亿平，对应封装260GW 组件。凭借可靠的原材料供应链管控能力、
稳定高效的生产经营能力和客户需求保障能力，公司龙头地位稳固，综合竞争优
势显著。
2023 年N 型电池组件产能快速提升，公司不断与下游客户进行封装方案的研发与
迭代，持续构建技术壁垒，针对N 型电池开发的特种POE 胶膜和针对HJT 电池组
件开发的承载膜陆续推进量产。
图11：公司光伏胶膜销售量（亿平）
图12：公司光伏胶膜销售均价、成本及单平毛利（元/平）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
背板销售大幅增长，未来有望受益分布式需求高增。2022 年公司销售光伏背板
1.23 亿平，同比+80.6%；销售均价10.88 元/平，同比+0.24 元/平，毛利1.31
元/平，同比-0.09 元/平。随着近年来终端市场对光伏背板产品性价比的重视程
度提升，公司凭借成熟的CPC 背板研发生产体系，产品出货量和市场占有率均快
速提升，已经成为光伏背板产品的头部企业。
公司嘉兴基地年产1.1 亿平光伏背板项目已初步投产，未来有望受益分布式需求
高增，实现背板产品跨越式成长。
图13：公司光伏背板销售量（亿平）
图14：公司光伏背板销售均价、成本及单平毛利（元/平）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
感光干膜下游开拓顺利，产品结构由中低端向中高端转化。2022 年公司销售感光
干膜1.1 亿平，同比+7.0%；销售均价4.21 元/平，同比-0.11 元/平，毛利0.86
元/平，同比+0.15 元/平。
公司在电子材料领域处于由中低端往中高端发展的阶段，率先推出兼顾客户端曝
光效率和使用成本的半高感感光干膜，同时精细解析的软板用干膜、载板干膜等
中高端产品开始进入大型PCB 厂商的供应体系，市场需求有望持续提升。未来公
司将以IC 载板、类载板、封装基板领域的头部客户为目标，生产高端的感光干膜
和感光覆盖膜产品。
公司临安总部的感光干膜和FCCL 项目、江门基地年产5.6 亿平感光干膜项目和年
产2.4 万吨碱溶性树脂项目顺利推进，投产后将有效推动感光干膜国产化替代。
图15：公司感光干膜销售量（亿平）
图16：公司感光干膜销售均价、成本及单平毛利（元/平）
资料来源：公司公告、Wind，国信证券经济研究所整理
资料来源：公司公告、Wind，国信证券经济研究所整理
投资建议：考虑公司光伏胶膜业务在当前竞争格局下的定价策略，下调2023-2024
年盈利预测，预计2023-2025 年收入247.9/325.5/413.2 亿元（2023-2024 年原
预测为326.1/309.3 亿元），同比增速31/31/27%，归母净利润28.3/36.5/41.2
亿元（2023-2024 年原预测为34.1/37.9 亿元），同比增速79/29/15%；摊薄
EPS=2.13/2.74/3.14 元，当前股价对应PE=24/18/16x，维持“增持”评级。
表1：可比公司估值表（23.04.23）
代码
公司简称
股价
EPS
PE
元
2022E
2023E
2024E
2022E
2023E
2024E
688680.SH
海优新材
128.25
0.96
7.97
9.81
133.6
16.1
13.1
603212.SH
赛伍技术
22.40
0.64
1.69
1.98
35.0
13.3
11.3
603806.SH
福斯特
50.42
1.19
2.13
2.74
42.5
23.7
18.4
资料来源：公司公告、Wind，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
2669
6266
8000
8000
8994
营业收入
12858
18877
24787
32546
41318
应收款项
3576
4292
4075
5350
6792
营业成本
9636
15929
20227
26559
34308
存货净额
2450
3516
3325
4366
5640
营业税金及附加
42
53
69
98
124
其他流动资产
1686
2122
1820
1594
2059
销售费用
53
59
75
98
124
流动资产合计
10756
16453
17627
19844
24174
管理费用
154
235
244
325
413
固定资产
2423
2977
4554
5399
6429
研发费用
454
645
725
1139
1446
无形资产及其他
364
463
467
470
474
财务费用
(47)
(82)
25
15
(23)
其他长期资产
145
301
149
130
165
投资收益
19
87
50
50
50
长期股权投资
0
1
1
1
1
资产减值及公允价值变
动
(150)
(471)
(295)
(210)
(210)
资产总计
13688
20195
22798
25844
31243
其他收入
186
516
345
260
260
短期借款及交易性金融
负债
6
1299
1011
100
20
营业利润
2471
1699
3228
4202
4815
应付款项
999
2010
1663
2183
3760
营业外净收支
(2)
3
0
0
0
其他流动负债
401
228
205
270
348
利润总额
2469
1702
3228
4202
4815
流动负债合计
1460
3602
2879
2553
4128
所得税费用
271
123
397
546
626
长期借款及应付债券
0
2515
3209
3209
3209
少数股东损益
1
1
2
2
2
其他长期负债
38
68
68
68
68
归属于母公司净利润
2197
1579
2830
3654
4186
长期负债合计
38
2582
3276
3276
3276
现金流量表（百万元）
2020
2022
2023E
2024E
2025E
负债合计
1498
6184
6156
5829
7405
净利润
2197
1579
2830
3654
4186
少数股东权益
14
30
31
33
36
资产减值准备
(12)
(158)
(10)
(10)
(10)
股东权益
12176
13981
16611
19982
23803
折旧摊销
190
243
275
374
461
负债和股东权益总计
13688
20195
22798
25844
31243
公允价值变动损失
(2)
5
0
0
0
财务费用
(47)
(82)
25
15
(23)
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(522)
(1351)
125
(1631)
(1680)
每股收益
2.31
1.19
2.13
2.74
3.14
其它
(1998)
(291)
(13)
(23)
(60)
每股红利
0.35
0.15
0.21
0.27
0.31
经营活动现金流
(148)
26
3206
2363
2897
每股净资产
12.82
10.52
12.50
15.03
17.90
资本开支
(536)
(577)
(1855)
(1223)
(1495)
ROIC
19%
10%
15%
17%
17%
其它投资现金流
2053
270
202
69
15
ROE
21%
12%
19%
20%
19%
投资活动现金流
1517
(307)
(1653)
(1154)
(1480)
毛利率
25%
16%
18%
18%
17%
权益性融资
1304
559
0
0
0
EBIT Margin
20%
10%
14%
13%
12%
负债净变化
(1352)
3672
406
(911)
(80)
EBITDA
Margin
21%
12%
15%
14%
13%
支付股利、利息
(346)
(333)
(200)
(283)
(365)
收入增长
53%
47%
31%
31%
27%
其它融资现金流
3
1158
(288)
(911)
(80)
净利润增长率
40%
-28%
79%
29%
15%
融资活动现金流
(346)
3981
181
(1209)
(423)
资产负债率
11%
31%
27%
23%
24%
现金净变动
1023
3699
1734
0
994
息率
0.7%
0.3%
0.4%
0.5%
0.6%
货币资金的期初余额
1677
2669
6266
8000
8000
P/E
21.8
42.5
23.7
18.4
16.0
货币资金的期末余额
2669
6266
8000
8000
8994
P/B
3.9
4.8
4.0
3.4
2.8
企业自由现金流
1375
130
1569
1284
1551
EV/EBITDA
18.2
33.3
19.7
15.5
13.9
权益自由现金流
1420
1363
1259
360
1491
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
