当前价： 804 元
中国交建（601800） 建筑装饰
目标价： 1168 元（6 个月）
受益REITs，业绩稳中有进
52 周内股价区间(元)
 事件：公司发布2022 年中报，公司上半年实现营业收入36392 亿元，同比
68%，实现归属股东净利润1108 亿元，同比134%，EPS064 元。
 业绩稳中有进，增速有所放缓。公司上半年实现营业收入36392 亿元，同比
68%，实现归属股东净利润1108 亿元，同比134%，受疫情影响，收入及
归母净利润增速与去年同期相比均有所放缓。分板块看，基建建设业务实现营
收32323 亿元，同比增长66%；基建设计业务实现营收2202 亿元，同比增
长54%；疏浚业务实现营收2622亿元，同比增长133%；其他业务实现营收
893 亿元，同比增长337%。其他业务营收同比增长明显，主要系集团加大集
中采购，内部贸易收入增长所致。境外地区营收5110亿元，同比增长 57%。
 期间费用率改善、发行公募REITs处置项目增厚净利。上半年公司实现毛利润
3745 亿元，同比-18%，毛利率1029%，同比-091pp，净利率37%，同比
01pp。分板块看，基建建设业务毛利3106亿元，同比-130%，毛利率96%，
同比-08pp，主要系房建等新兴项目收入贡献增加而盈利水平相对较低所致；基
建设计业务毛利为279 亿元，同比-62%，毛利率127%，同比-16pp，主要
由于大型综合性 EPC 项目收入贡献进一步增加而盈利水平较低所致；疏浚业
务毛利253亿元，同比-30%，毛利率为 96%，同比-16pp，主要系船舶使用
的燃油价格上升所致；其他业务毛利59 亿元，同比 348%，毛利率66%，
期间费用率52%，同比-12pp，主要系公司加强各类费用管控以及对子公司机
构设立及清理，管理费用率同比-05pp；以及美元升值汇兑收益增加、投资类项
目利息收入增加，导致财务费用率同比-058pp。计提资产减值、信用减值损失
合计283 亿元，较去年多提121 亿元。发行公募REITs 处置项目获得投资收
益208 亿元，同比3611%。经营活动产生的现金流量净额-45725 亿元，净
流出减少1889亿元，主要由于公司对收付款加强管理，以及金融资产模式PPP
项目回款较上年有所加快所致。收现比7351%，付现比744%。
 订单充足，铁路订单增速较快。2022年上半年累计新签合同金额80190亿元，
同比170%。基建建设业务新签合同额70511 亿元，同比173%，其中港口
建设、道路与桥梁、铁路建设、城市建设、境外工程新签合同额分别为3837
亿元、17891亿元、1793亿元、35987亿元、11003亿元，同比分别192%、
178%、597%、140%、2177%；基建设计业务新签合同额2928亿元，
同比131%；疏浚业务新签合同额为6005 亿元，同比1367%；其他业务新
签合同额746 亿元，同比445%。在执行未完工合同金额322691 亿元，订
单充足，为公司稳健发展提供保障。
 资产结构改善，资本运作能力提升，巩固海风领域绝对优势。上半年，公司发
行国内首单规模最大公募REITs——华夏中国交建高速REIT，盘活存量资产、
增厚公司业绩；5月份，中国交建披露分拆所属子公司公规院、一公院、二公院
重组上市，将打造成为下属工程设计咨询领域的独立上市平台，通过上市融资
增强资金实力、强化顶层设计、深化结构改革。5月，公司联合海上风电领域头
部企业成立中交海峰风电发展股份有限公司，主要业务为海上风电运维和海上
风电装备投资，目前公司在海上风电施工、风机安装领域处于国内领先地位，
市场占有率在50%以上，成立合资海风公司将帮助公司进一步做大规模，巩固
 盈利预测与投资建议。预计公司2022-2024归母净利润分别为2354亿元、2596
亿元、2971 亿元，对应PE 分别为6、5、4 倍。给予公司2022 年业绩PE 8
倍可比估值，对应目标价位1168 元，首次覆盖给予买入评级。
 风险提示：宏观经济大幅波动风险、基建投资不及预期风险，订单增长不及预
归属母公司净利润（亿元）
每股收益EPS（元）
中国交建（601800）2022 年中报点评
1 公司概况：中国领先的交通基建企业
公司成立于2006 年10 月8 日，2006 年12 月15 日，首次公开发行的H 股在香港联合
交易所主板挂牌上市，是中国首家实现整体海外资本市场上市的特大型国有基建企业。2012
次质的飞跃。公司是世界最大的港口、公路与桥梁的设计与建设公司、世界最大的疏浚公司；
中国最大的国际工程承包公司、中国最大的高速公路投资商；拥有世界上最大的工程船船队。
公司的核心业务领域：基建建设、基建设计和疏浚，均为业内领导者。
公司的控股股东为中交集团，持有中国交建5799%的股份，国务院国资委持有中交集
股份有限公司、中央汇金资产管理有限责任公司，公司拥有33 家主要全资、控股子公司，
已在全球135 个国家和地区开展实质业务，在103 个国家和地区设立了193 个驻外机构。
基建业务：在港口建设、道路与桥梁建设具有绝对优势。基建建设业务具体包括港口建
设、道路与桥梁、铁路建设、城市建设、海外工程等。其中，港口建设领域，公司中国最大
的港口建设企业，承建了建国以来绝大多数沿海大中型港口码头，具有明显的竞争优势，与
公司形成实质竞争的对手相对有限；在道路与桥梁领域，公司是中国最大的道路及桥梁建设
企业之一，在高速公路、高等级公路以及跨江、跨海桥梁建设方面具有明显的技术优势和规
模优势，与公司形成竞争的主要是一些大型中央企业和地方国有基建建设企业；在铁路建设
领域，公司与中国境内两家传统铁路基建企业在中国区域的市场份额方面仍有差距，然而在
境外市场，公司成功进入非洲、东南亚等铁路建设市场，建成运营及在建多个重大铁路项目，
市场影响力举足轻重。
设计业务：是中国最大的港口设计企业，同时也是世界领先的公路、桥梁及隧道设计企
业，具有显著的竞争优势。该业务主要包括咨询及规划服务、可行性研究、勘察设计、工程
顾问、工程测量及技术性研究、项目管理、项目监理、工程总承包以及行业标准规范编制等。
与中国交建相比，其他市场参与主体竞争力相对较弱，但是中低端市场领域正在涌入更多参
与者，市场竞争呈加剧态势。
中国交建（601800）2022 年中报点评
疏浚业务：公司是世界最大的疏浚企业，在中国沿海疏浚市场有绝对影响力。业务主要
包含，基建疏浚、维护疏浚、环保疏浚、吹填造地、流域治理以及与疏浚和吹填造地相关的
图2：2017-2021 公司主营业务构成
规模稳步增长，归母净利润整体表现不佳。近五年公司营收从48280 增长至68564，
复合增速73%，受益行业集中度提升，2019 年以来，公司营收显著增长。公司归母净利润
从2017 年的2058 亿元下滑至1799 亿元，整体表现较弱，2017 年归母净利润增速较高主
要系公司转让振华重工2999%的股权，产生的一次性投资收益较多；由于2017 年基数较高，
2018 年扣非净利润同比增长173%；2020 年归母净利润大幅下滑，主要系研发支出同比大
幅增加75 亿，以及疫情影响下，信用减值高企，高速免收通行费带来的运营资产大幅减少
图4：2017-2021 公司营收及增速
图5：2017-2021 公司归母净利润及增速
公司毛利率和归母净利率与同业相比具有优势。自2017 年以来，公司毛利率和归母净
利率均明显高于八家建筑央企平均值，毛利率平均高出1 个百分点，净利率2020 年之前高
出2 个百分点，2020 年之后与8 家建筑央企均值基本持平，公司整体盈利能力具有优势。
中国交建（601800）2022 年中报点评
图6：2017-2021 公司与八大建筑央企毛利率对比
图7：2017-2021 公司与八大建筑央企归母净利率对比
公司新签订单稳步提升，2020 年首次突破万亿大关，同比增速不断提升。2021 年公司
新签订单增速大幅提升至1885%，主要来自于城市建设5320 亿，同比27%。截至2021
年公司新签订单保障倍数21 倍，为公司营收提供保障。
图8：2017-2021 公司新签订单情况
图9：2017-2021 公司新签订单保障倍数
中国交建（601800）2022 年中报点评
图10：2022 年H1 实现营业收入36392 亿元，同比68%
图11：2022 年H1 实现归母净利润1108 亿元，同比134%
图12：2022 年Q2 毛利率91%，较去年同期减少15pp
图13：2022 年Q2 期间费用率52%，同比-12pp
图14：2022 年Q2 存货及合同资产25192 亿元，较去年同期
图15：2022 年Q2 收现比735%，同比-20pp
中国交建（601800）2022 年中报点评
假设1：2021 年公司基建建设新签合同额113 万亿，同比1835%，增幅较去年有所
提升，假设2022-2024 年订单增速保持稳健增长100%、150%、150%，毛利率11%、11%、
假设2：2021 年公司基建设计业务新签合同额为44508 亿元，同比-675%，预计基建
设计业务2022-2024 年订单增速保持平稳80%、100%、100%，毛利率18%、18%、18%；
假设3：2021 年公司疏浚业务新签合同额为87301 亿元，同比增长4838%，预计
2022-2024 年订单增速保持平稳增长100%、100%、100%，毛利率13%、13%、13%。
基于以上假设，我们预测公司2022-2024 年分业务收入成本如下表：
表1：分业务收入及毛利率
中国交建（601800）2022 年中报点评
中国交建作为基建行业的领军者，有望充分受益稳增长机遇，同时Reits 盘活存量
资产，为公司带来可观投资收益，迎来价值重估。选取以下三家路桥公司作为可比公司，2022
年平均估值83 倍，给予公司2022 年8 倍PE，对应目标价位1168 元，首次覆盖给予买
宏观经济大幅波动风险、基建投资不及预期风险，订单增长不及预期风险。
中国交建（601800）2022 年中报点评
附表：财务预测与估值
EBITDA销售收入
销售商品提供劳务收到现金营业收入
中国交建（601800）2022 年中报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
中国交建（601800）2022 年中报点评
总经理助理销售总监
广州销售负责人销售经理