 
 
 
证券研究报告|点评报告 
银行 
二季度息差持续回升 不良加速确认 
增持（维持） 
——中信银行（601998）2018 年中报点评 
日期：2018 年08 月28 日 
  
财务摘要（百万元） 
2016A 
2017A 
2018E 
2019E 
营业收入 
 153,844  
 156,708  
 167,072  
 180,875  
拨备前利润 
 106,896  
 108,063  
 112,835  
 121,920  
归母净利润 
 41,629  
 42,566  
 44,078  
 45,996  
每股净资产（元） 
 7.04  
 7.45  
 8.24  
 8.88  
每股净收益（元） 
0.85  
0.84  
0.90  
0.94  
 
 
事件: 
2018 年8 月28 日，公司发布了2018 年半年度业绩。 
 
投资要点: 
 
2018年上半年公司实现营业收入810.52亿元，同比增长5.9%；实现
拨备前利润586.03亿元，同比增长5.5%；实现归母净利润257.21亿
元，同比增长7.1%。其中，贷款总额较年初增长5.71%，存款总额较
年初增长5.29%，净息差1.83%。 
 
二季度单季净息差较一季度回升。但是，二季度单季的金融资产投
资规模的计量发生了变化。如果剔除这部分影响，二季度的净息差
较一季度的回升幅度应该更大一些。净息差的回升主要驱动因素是
资产端结构调整。负债端看，二季度单季环比一季度仍在上升，压
力仍较大。 
 
从规模上看，上半年，贷款和垫款总额较年初增长5.71%。新增贷款
结构看，新增公司含票据占比65%，其中票据占比48%。行业上看，
新增主要投向租赁商务服务业和水利公共设施业，压降了制造业和
房地产业和批发零售业。零售贷款方面，新增以个人按揭贷款为主，
信用卡贷款和消费贷投放谨慎。存款方面，活期存款占比较2017年
下降4.6个百分点。 
 
上半年净非利息收入增长15.4%，主要是净其他非息收入的高速增长
贡献。净其他非息收入的增长主要是因为新准则因素的影响。净手
续费收入同比下滑4%，其中，代销、理财资管收入和顾问咨询费都
有所下降。 
 
不良加速确认，不良率有所上升。核销力度加大，二季度单季不良
转出率为114%，较一季度增加76个百分点。关注类贷款的占比2.54%，
较年初上升40BP。对不良的认定趋严，逾期90天以上占比不良93.9%，
较年初下降15个百分点。整体拨备对不良的覆盖率降低，拨备覆盖
率151%，拨贷比2.72%，均有所下滑。 
基础数据 
收盘价（元） 
6.03 
市净率（倍） 
0.73 
总市值（亿元） 
2950 
总股本（亿股） 
489  
每股净资产（元） 7.68 
贷款总额（亿元） 33793 
存款总额（亿元） 35880 
股东权益（亿元） 4110 
 
 
 
个股相对沪深300 指数表现 
-20%
-10%
0%
10%
20%
30%
40%
中信银行
沪深300
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2018 年08 月28 日 
 
相关研究 
 
 
 
 
分析师: 郭懿 
执业证书编号：S0270518040001 
电话：01066060126 
邮箱：guoyi@wlzq.com.cn 
 
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
 
 
证券研究报告|银行
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
 
盈利预测和投资建议 
公司上半年整体业绩增速尚可，不良加速确认，但是资产质量的压
力仍较大。公司当前股价对应的2018-2019年的PB估值为0.73倍，
0.68倍，维持“增持”评级。 
 
风险提示： 
行业监管超预期；市场下跌出现系统性风险 
 
 
证券研究报告|银行
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
姓名： 郭懿 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
信息披露 
本公司在知晓范围内履行披露义务。客户可登录www.wlzq.cn万联研究栏目查询静默期安排。对于本公司持有比
例超过已发行数量1%（不超过3%）的投资标的，将会在涉及的研究报告中进行有关的信息披露。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。在法律许可
情况下，本公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
的意见并不构成所述证券买卖的出价或征价。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
万联证券股份有限公司 研究所 
上海  世纪大道1528号陆家嘴基金大厦603 
电话：021-60883482  传真：021-60883484 
 
