 
http://www.huajinsc.cn/                               1 / 7 
请务必阅读正文之后的免责条款部分 
 
2018 年10 月25 日 
公司研究●证券研究报告 
陕西煤业（601225.SH） 
公司快报 
三季度煤炭量、价、盈利环比均现回升 
投资要点 
 
 2018 年前三季度净利润同比增长9.86%：2018 年上半年公司实现营业收入411.31
亿元，同比增加4.38%；毛利率为52.45%，同比下降1.77 个百分点；实现归属母
公司净利88.64 亿元，同比增长9.86%，实现EPS 为0.89 元。 
 煤炭产、销量小幅回升、价格小幅回落：前三季度公司煤炭产量为8006 万吨，同
比增长5.90%；商品煤销量10201 万吨，同比增长5.43%；煤炭销售均价385.21
元/吨，同比下降1.36%；吨煤销售成本为183.00 元/吨，同比上升2.62%，外购
煤较去年同期增加3.73%，抬高了吨煤平均成本并摊薄毛利，前三季公司吨煤毛利
为202.21 元/吨，同比下降4.71%。 
 第三季度煤炭销量与价格环比上涨带动收入、毛利增涨20%：第三季度公司煤炭
产销量分别为2735 万吨和3660 万吨，环比分别增长-0.38%和6.51%，其中外购
煤926 万吨，环比增加33.83%；煤炭板块实现收入和毛利分别为149.14 亿元和
75.78 亿元，环比分别增长22.41%和20.44%；毛利率为50.81%，环比下降1.6
个百分点，下滑原因是受到低毛利的贸易煤摊薄影响；此外受到运输等其他主营业
务毛利降低的影响，公司实现归属母公司净利润29.20 亿元，环比下降5.89%；前
三季度单季度EPS 分别为0.28 元、0.31 元和0.29 元。 
 公司未来成长空间来自内生扩张和外部市场格局的变化：内生方面，公司在建的小
保当一、二号煤矿，建设规模合计1600 万吨/年，公司持股比例为60%；袁大滩矿
井设计产能500 万吨/年，公司持股比例为34%，小保当一号矿等待验收、袁大滩
矿已进入联合试运转，公司权益产能将增加650 万吨。市场格局方面，蒙华铁路将
于2019 年底投产，届时公司的红柳林矿、张家峁矿、柠条塔矿三个千万吨级矿井
以及在建小保当煤矿的铁路外运瓶颈大为缓解，价格竞争力大大增强，销售辐射范
围将扩大至湘鄂赣和川渝等去产能力度最大的煤炭调入区域。 
 公司回购股票彰显信心：公司拟以集中竞价方式回购股票，用于注销以减少公司注
册资本或作为实施股权激励计划的标的股份；按回购金额上限50 亿元、回购价格
上限每股10 元进行测算，若全部以最高价回购，将回购股份数量约为5 亿股，占
公司目前已发行总股本的5%，回购期限为2018 年9 月26 日起6 个月内。假设
2018 年底前按上限完成全部回购，则业绩有望增厚5.6%。 
 投资建议：我们根据公司三季度经营小幅上调公司盈利预测，不考虑股份回购影响，
调整后公司2018-2020 年的EPS 分别为1.12 元、1.16 元和1.32 元，净资产收益
率分别为23.4%、20.9%和20.8%。公司是成长性最佳的煤炭上市公司，维持“增
持-A”的投资评级。 
 风险提示：经济增长低于预期、环保监管从严、公司项目进度不达预期。 
 
 
煤炭 | 动力煤III 
投资评级 
增持-A(维持) 
股价(2018-10-24) 
8.57 元 
 
交易数据 
总市值（百万元） 
85,700.00 
流通市值（百万元） 
85,700.00 
总股本（百万股） 
10,000.00 
流通股本（百万股） 
10,000.00 
12 个月价格区间 
6.97/10.83 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
4.33 
20.56 
36.12 
绝对收益 
-2.61 
10.15 
12.95 
   
分析师 
杨立宏 
SAC 执业证书编号：S0910518030001 
yanglihong@huajinsc.cn 
 
  
相关报告 
陕西煤业：量价小幅增长，销售费用率大幅
下降 2018-08-10 
陕西煤业：产能扩张与运输瓶颈改善为未来
两大亮点 2018-03-30 
 
-27%
-19%
-11%
-3%
5%
13%
21%
29%
2017!-10
2018!-02
2018!-06
陕西煤业 
动力煤 
上证指数 
 
公司快报/动力煤 
 
http://www.huajinsc.cn/2 / 7 
请务必阅读正文之后的免责条款部分 
财务数据与估值 
会计年度 
2016 
2017 
2018E 
2019E 
2020E 
主营收入(百万元) 
33,131.7 
50,927.0 
52,224.7 
56,295.6 
62,009.6 
同比增长(%) 
1.9% 
53.7% 
2.5% 
7.8% 
10.2% 
营业利润(百万元) 
5,120.4 
18,232.7 
20,112.9 
21,107.5 
23,812.1 
同比增长(%) 
-546.5% 
256.1% 
10.3% 
4.9% 
12.8% 
净利润(百万元) 
2,754.9 
10,449.4 
11,244.7 
11,577.9 
13,224.6 
同比增长(%) 
-192.2% 
279.3% 
7.6% 
3.0% 
14.2% 
每股收益(元) 
0.28 
1.04 
1.12 
1.16 
1.32 
PE 
31.4 
8.3 
7.7 
7.5 
6.5 
PB 
2.5 
2.0 
1.8 
1.6 
1.4 
 
数据来源：贝格数据华金证券研究所 
 
公司快报/动力煤 
 
http://www.huajinsc.cn/3 / 7 
请务必阅读正文之后的免责条款部分 
图1：2014-2018 年Q3 公司分季度毛利率和利润率       
图2：2016-2018 年Q3 单季度EPS  单位：元 
 
资料来源：公司公告 ，华金证券研究所 
资料来源：公司公告 ，华金证券研究所 
 
图3：2016-2018Q2 分季度产销量    单位：万吨   
图4：2016-2018 年3Q 公司吨煤价格、成本与毛利 单位：元/吨 
 
资料来源：公司公告 ，华金证券研究所 
资料来源：公司公告 ，华金证券研究所 
 
表1：公司煤板块分季度量价、成本及盈利情况 
累计数据 
1Q2017 
2Q2017 
3Q2017 
4Q2017 
1Q2018 
2Q2018 
3Q2018 
YoY 
煤炭产量(万吨)  
2401  
4947  
7560  
10097  
2526  
5271  
8006  
5.90% 
煤炭销量(万吨)  
3000  
6354  
9676  
12338  
3104  
6541  
10201  
5.43% 
销售收入（万元）  
1175822  
2473700  
3778801  
4872892  
1219759  
2438158  
3929625  
3.99% 
销售成本（万元）  
510884  
1071983  
1725403  
2131278  
544001  
1133163  
1866802  
8.20% 
毛利（万元）  
664938  
1401717  
2053397  
2741614  
675757  
1304995  
2062823  
0.46% 
吨煤价格（元/吨） 
392  
389  
391  
395  
393  
373  
385  
-1.36% 
吨煤成本（元/吨） 
170  
169  
178  
173  
175  
173  
183  
2.62% 
吨煤毛利（元/吨） 
222  
221  
212  
222  
218  
200  
202  
-4.71% 
单季度数据 
1Q2017 
2Q2017 
3Q2017 
4Q2017 
1Q2018 
2Q2018 
3Q2018 
QoQ 
煤炭产量(万吨)  
2401  
2546  
2613  
2537  
2526  
2745  
2735  -0.38% 
煤炭销量(万吨)  
3000  
3354  
3322  
2662  
3104  
3437  
3660  6.51% 
销售收入（万元）  
1175822  
1297878  
1305101  
1094091  
1219759  
1218399  
1491467  22.41% 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
毛利率
净利润率
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
1Q
2Q
3Q
4Q
2016
2017
2018
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
产量
销量
0
50
100
150
200
250
300
350
400
450
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
吨煤价格
吨煤成本
吨煤毛利
 
公司快报/动力煤 
 
http://www.huajinsc.cn/4 / 7 
请务必阅读正文之后的免责条款部分 
累计数据 
1Q2017 
2Q2017 
3Q2017 
4Q2017 
1Q2018 
2Q2018 
3Q2018 
YoY 
销售成本（万元）  
510884  
561099  
653420  
405875  
544001  
589162  
733639  
24.52% 
毛利（万元）  
664938  
736779  
651681  
688216  
675757  
629238  
757828  
20.44% 
吨煤价格（元/吨） 
392  
387  
393  
411  
393  
355  
407  
14.93% 
吨煤成本（元/吨） 
170  
167  
197  
152  
175  
171  
200  
16.91% 
吨煤毛利（元/吨） 
222  
220  
196  
259  
218  
183  
207  
13.08% 
资料来源：公司公告 ，华金证券研究所 
 
 
 
 
 
 
 
 
 
 
 
公司快报/动力煤 
 
http://www.huajinsc.cn/5 / 7 
请务必阅读正文之后的免责条款部分 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
（百万元） 
2016 
2017 
2018E 
2019E 
2020E  
（百万元） 
2016 
2017 2018E 2019E 
2020E 
营业收入 
33,131.7 
50,927.0 
52,224.7 
56,295.6 
62,009.6 
年增长率 
 
 
 
 
 
减:营业成本 
18,756.3 
22,711.9 
24,298.4 
26,366.9 
28,770.2 
营业收入增长率 
1.9% 
53.7% 
2.5% 
7.8% 
10.2% 
营业税费 
1,537.9 
2,669.1 
2,454.6 
2,736.5 
3,059.5 
营业利润增长率 
-546.5 256.1% 
10.3% 
4.9% 
12.8% 
销售费用 
3,937.2 
3,592.7 
2,402.3 
2,499.5 
2,666.4 
净利润增长率 
-192.2 279.3% 
7.6% 
3.0% 
14.2% 
管理费用 
3,724.0 
4,297.5 
4,026.5 
4,188.4 
4,526.7 
EBITDA 增长率 
199.2% 150.3% 
10.7% 
5.4% 
11.8% 
财务费用 
458.5 
273.2 
302.1 
196.0 
210.4 
EBIT 增长率 
-1765.9 231.4% 
10.4% 
4.4% 
12.8% 
资产减值损失 
123.1 
400.7 
261.9 
331.3 
296.6 
NOPLAT 增长率 
-1069.0 235.1% 
7.3% 
4.4% 
12.8% 
加:公允价值变动收益 
- 
-1.7 
- 
- 
- 
投资资本增长率 
-1.5% 
10.8% 
0.7% 
-6.9% 
-0.3% 
投资和汇兑收益 
525.5 
1,232.2 
1,634.0 
1,130.6 
1,332.2 
净资产增长率 
13.5% 
31.4% 
16.1% 
19.6% 
18.5% 
营业利润 
5,120.4 
18,232.7 
20,112.9 
21,107.5 
23,812.1 
 
 
 
 
 
 
加:营业外净收支 
4.9 
-16.7 
-132.9 
-48.2 
-65.9 
盈利能力 
 
 
 
 
 
利润总额 
5,125.3 
18,216.0 
19,980.0 
21,059.3 
23,746.2 
毛利率 
43.4% 
55.4% 
53.5% 
53.2% 
53.6% 
减:所得税 
745.5 
2,490.4 
3,196.8 
3,369.5 
3,799.4 
营业利润率 
15.5% 
35.8% 
38.5% 
37.5% 
38.4% 
净利润 
2,754.9 
10,449.4 
11,244.7 
11,577.9 
13,224.6 
净利润率 
8.3% 
20.5% 
21.5% 
20.6% 
21.3% 
 
EBITDA/营业收入 
26.9% 
43.8% 
47.3% 
46.2% 
46.9% 
资产负债表 
 
 
 
 
 
EBIT/营业收入 
16.8% 
36.3% 
39.1% 
37.8% 
38.7% 
 
2016 
2017 
2018E 
2019E 
2020E 
偿债能力 
 
 
 
 
 
货币资金 
9,998.9 
8,906.8 
18,278.6 
32,206.6 
45,876.1 
资产负债率 
52.4% 
44.4% 
40.6% 
36.0% 
31.8% 
交易性金融资产 
- 
- 
- 
- 
- 
负债权益比 
110.2% 
80.0% 
68.3% 
56.1% 
46.6% 
应收帐款 
5,029.0 
4,755.2 
10,215.8 
4,968.6 
10,503.1 
流动比率 
0.69 
0.93 
1.01 
1.33 
1.79 
应收票据 
5,767.3 
9,756.4 
6,067.4 
11,096.9 
7,768.8 
速动比率 
0.67 
0.90 
0.97 
1.31 
1.75 
预付帐款 
822.2 
1,257.9 
864.5 
1,510.4 
1,069.4 
利息保障倍数 
12.17 
67.67 
67.57 108.70 114.19 
存货 
860.1 
841.1 
1,545.4 
901.9 
1,648.4 
营运能力 
 
 
 
 
 
其他流动资产 
948.7 
1,292.2 
1,007.3 
1,082.7 
1,127.4 
固定资产周转天数 
349 
220 
222 
209 
186 
可供出售金融资产 
135.6 
2,767.1 
1,023.2 
1,308.6 
1,699.6 
流动营业资本周转天数 
-64 
-36 
-28 
-30 
-28 
持有至到期投资 
- 
- 
- 
- 
- 
流动资产周转天数 
224 
178 
223 
287 
348 
长期股权投资 
3,388.2 
5,304.0 
5,304.0 
5,304.0 
5,304.0 
应收帐款周转天数 
59 
35 
52 
49 
45 
投资性房地产 
- 
- 
- 
- 
- 
存货周转天数 
11 
6 
8 
8 
7 
固定资产 
30,443.2 
31,749.4 
32,803.7 
32,658.8 
31,443.8 
总资产周转天数 
1,001 
704 
758 
772 
779 
在建工程 
13,805.6 
14,593.8 
13,275.1 
12,220.1 
11,376.0 
投资资本周转天数 
628 
427 
440 
395 
346 
无形资产 
21,364.9 
22,826.1 
22,324.2 
21,822.2 
21,320.2 
 
 
 
 
 
 
其他非流动资产 
1,125.5 
1,357.2 
1,681.0 
1,900.8 
2,151.3 
费用率 
 
 
 
 
 
资产总额 
93,689.1 
105,407.2 
114,390.2 
126,981.7 
141,288.2 
销售费用率 
11.9% 
7.1% 
4.6% 
4.4% 
4.3% 
短期债务 
6,585.0 
3,300.0 
10,027.7 
8,000.0 
8,000.0 
管理费用率 
11.2% 
8.4% 
7.7% 
7.4% 
7.3% 
应付帐款 
10,098.2 
9,803.3 
16,712.2 
11,495.3 
17,632.6 
财务费用率 
1.4% 
0.5% 
0.6% 
0.3% 
0.3% 
应付票据 
2,894.7 
4,598.8 
1,074.2 
5,963.0 
1,999.6 
三费/营业收入 
24.5% 
16.0% 
12.9% 
12.2% 
11.9% 
其他流动负债 
14,195.8 
11,060.1 
9,673.4 
13,430.8 
10,341.0 
投资回报率 
 
 
 
 
 
长期借款 
9,108.7 
10,722.1 
2,222.5 
- 
- 
ROE 
8.0% 
23.6% 
23.4% 
20.9% 
20.8% 
其他非流动负债 
6,238.0 
7,353.0 
6,693.1 
6,761.4 
6,935.8 
ROA 
4.7% 
14.9% 
14.7% 
13.9% 
14.1% 
负债总额 
49,120.4 
46,837.2 
46,403.0 
45,650.4 
44,909.0 
ROIC 
8.2% 
27.9% 
27.0% 
28.0% 
33.9% 
少数股东权益 
10,201.4 
14,345.6 
19,884.1 
25,996.0 
32,718.2 
分红指标 
 
 
 
 
 
股本 
10,000.0 
10,000.0 
10,000.1 
10,000.1 
10,000.1 
DPS(元) 
0.11 
0.42 
0.45 
0.46 
0.53 
留存收益 
23,746.4 
33,100.0 
38,103.0 
45,335.1 
53,660.9 
分红比率 
39.9% 
40.0% 
40.0% 
40.0% 
40.0% 
股东权益 
44,568.7 
58,570.0 
67,987.2 
81,331.3 
96,379.2 
股息收益率 
1.3% 
4.8% 
5.2% 
5.3% 
6.1% 
 
 
 
 
 
 
 
 
 
 
 
 
现金流量表 
 
 
 
 
 
 业绩和估值指标 
 
 
 
 
 
 
2016 
2017 
2018E 
2019E 
2020E 
 
2016 
2017 2018E 2019E 
2020E 
净利润 
4,379.7 
15,725.7 
11,244.7 
11,577.9 
13,224.6 
EPS(元) 
0.28 
1.04 
1.12 
1.16 
1.32 
加:折旧和摊销 
3,385.2 
3,881.0 
4,273.1 
4,707.3 
5,065.3 
BVPS(元) 
3.44 
4.42 
4.81 
5.53 
6.37 
资产减值准备 
123.1 
400.7 
- 
- 
- 
PE(X) 
31.4 
8.3 
7.7 
7.5 
6.5 
公允价值变动损失 
- 
1.7 
- 
- 
- 
PB(X) 
2.5 
2.0 
1.8 
1.6 
1.4 
财务费用 
515.2 
347.6 
302.1 
196.0 
210.4 
P/FCF 
37.9 
-47.8 
8.8 
6.8 
6.9 
投资损失 
-525.5 
-1,232.2 
-1,634.0 
-1,130.6 
-1,332.2 
P/S 
2.6 
1.7 
1.7 
1.5 
1.4 
少数股东损益 
1,624.8 
5,276.3 
5,538.4 
6,111.9 
6,722.2 
EV/EBITDA 
12.3 
4.8 
4.2 
3.5 
2.8 
营运资金的变动 
695.1 
-1,999.4 
-1,730.9 
2,579.7 
-2,684.2 
CAGR(%) 
59.3% 
8.2% 
-292.6
59.3% 
8.2% 
经营活动产生现金流量 
8,266.5 
16,930.9 
17,993.5 
24,042.2 
21,206.0 
PEG 
0.5 
1.0 
-0.0 
0.1 
0.8 
投资活动产生现金流量 
-267.8 
-8,513.8 
-122.1 
-2,154.8 
-1,558.8 
ROIC/WACC 
0.9 
3.0 
2.9 
3.0 
3.6 
融资活动产生现金流量 
-2,798.3 
-9,458.5 
-8,499.5 
-7,959.4 
-5,977.7 
 
 
 
 
 
 
 
资料来源：贝格数据华金证券研究所 
 
 
 
公司快报/动力煤 
 
http://www.huajinsc.cn/6 / 7 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    杨立宏声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/动力煤 
 
http://www.huajinsc.cn/7 / 7 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区锦康路258 号（陆家嘴世纪金融广场）13 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
