证券研究报告·公司深度研究·炼化及贸易 
 
东吴证券研究所 
 
 1 / 62 
请务必阅读正文之后的免责声明部分 
中国石化（600028） 
业绩弹性+央企估值修复，中石化迎良机 
 
2023 年03 月20 日 
  
证券分析师  陈淑娴
执业证书：S0600523020004
chensx@dwzq.com.cn
证券分析师  郭晶晶
执业证书：S0600523020001
010-66573538
guojingjing@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
5.68
一年最低/最高价 
4.02/5.77
市净率(倍) 
0.88
流通A 股市值(百
万元) 
540,255.88
总市值(百万元) 
681,011.60
 
 
基础数据 
 
每股净资产(元,LF) 
6.45
资产负债率(%,LF) 
54.86
总股本(百万股) 
119,896.41
流通A 股(百万股) 
95,115.47
 
 
相关研究 
 
 
买入（首次） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
2,740,884 
3,324,065 
3,361,509 
3,217,861 
同比 
30% 
21% 
1% 
-4% 
归属母公司净利润（百万元） 
71,208 
64,208 
76,595 
79,639 
同比 
114% 
-10% 
19% 
4% 
每股收益-最新股本摊薄（元/股） 
0.59 
0.54 
0.64 
0.66 
P/E（现价&最新股本摊薄） 
9.56 
10.61 
8.89 
8.55 
关键词：#一体化 #比同类公司便宜 #股息率高 #困境反转 #稀缺资产 
投资要点 
◼ 中国石化：全球炼化龙头，一体化优势有效抵御油价波动风险。公司是
世界第一大炼油公司、第二大化工公司，业务板块包括勘探与开发、炼
油、化工、营销与分销。公司勘探开发板块毛利率跟随油价正向波动，
炼油、化工板块毛利率跟随油价负向波动，营销及分销板块毛利率稳定
在6-7%左右，一体化特征可较好抵御油价波动风险，在油价高度波动
下仍保持相对稳定的业绩表现。 
◼ 国家政策推动增储上产+油价持续高位运行，勘探业务稳健发展。政策
层面：双碳背景下，我国能源结构发生调整，注重油气资源的开发。我
们预计2023 年油价仍然高位运行：1）供给端：全球上游资本开支增幅
有限，油价上行并未提高全球资本开支积极性。俄罗斯出口量增加，但
产能已进入下降期；OPEC+部分国家产量达到极限；美国原油逐步恢复
增产，但是产量增幅有限，年均增产不及疫情前水平。2）需求端：全球
原油需求尚未达峰，仍保持增长态势。政策推动以及原油价格高位情况
下，公司加大上游勘探板块的资本开支，油气操作成本的管理卓有成效，
勘探业务走向高质量发展。 
◼ 政策趋严+成品油需求回暖&海外价差扩大，炼化板块业绩有望改善。
政策层面：十四五期间中国将持续推动炼油企业“降油增化”，新增炼
化项目成品油收率较低，产品油供给侧发展受限，后续大幅新增炼化产
能有限。在此情况下，公司有多个重点炼化项目正在投建，炼化板块未
来可期。成品油方面：1）国内：汽、柴油与原油价差达到阶段性高点，
同时国内成品油分项需求回暖。2）海外：成品油价差扩大，且成品油出
口配额增加。公司炼化板块国内外业务利润有望抬升。乙烯方面：国内
乙烯进口依赖度高。中石化作为全国第一的乙烯生产企业，长期坚持实
施创新驱动战略，在国内率先完成原油直接裂解制乙烯工业试验，产业
竞争优势明显。此外，炼化企业持续推进下游新材料产能配套布局，带
动乙烯需求提升。 
◼ 央企改革持续推进，公司估值水平有望重估。2023 年3 月3 日，国务
院国资委召开会议，对国有企业对标开展世界一流企业价值创造行动进
行动员部署。石化化工板块的央企具备数量少、体量大的特点。公司业
绩表现优异，主业聚集度高，且注重对股东的回报，股息率高于其他两
桶油。公司PB 值远低于其他市值排名靠前的石化化工企业，有望在政
策推动下，估值回归理性水平。 
◼ 盈利预测与投资评级：我们预测公司2022-2024 年归母净利润分别为
642.08、765.95 和796.39 亿元，同比增速分别为-9.83%、19.26%、3.98%，
EPS（摊薄）分别为0.54、0.64 和0.66 元/股，2023 年3 月17 日收盘价
-18%
-11%
-4%
3%
10%
17%
24%
31%
38%
45%
52%
2022/3/21
2022/7/19
2022/11/16
2023/3/16
中国石化
沪深300
 
请务必阅读正文之后的免责声明部分 
公司深度研究 
东吴证券研究所 
 
 2 / 62 
 
对应的A 股PE 分别为10.61、8.89 和8.55 倍，A 股PB 分别为0.85、
0.82 和0.79 倍。考虑原油价格持续高位保障上游业绩，疫后经济复苏带
动成品油需求反弹，2023-2024 年公司业绩增长提速，首次覆盖，给予
“买入”评级。 
◼ 股价催化剂：国内经济复苏进程超预期；央企估值利好政策出台；油价
持续高位运行；成品油出口配额增加；成品油消费税监管加强。 
◼ 风险提示：地缘政治风险；宏观经济波动风险；成品油需求复苏不及预
期。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 3 / 62 
 
内容目录 
1. 炼化一体化龙头，盈利能力稳定 ...................................................................................................... 7 
1.1. 全产业链布局的炼化一体龙头................................................................................................. 7 
1.2. 抵御油价波动风险，公司业绩表现稳健................................................................................. 9 
1.3. 公司财务状况良好，经营现金流充裕................................................................................... 11 
2. 勘探开发：稳油增气，推进高质量业务发展 ................................................................................ 12 
2.1. 勘探及开发板块业务情况....................................................................................................... 12 
2.2. 保障国家能源安全，增储上产进行时................................................................................... 17 
2.3. 油价或持续稳定在高位运行................................................................................................... 20 
2.3.1. 供给侧：全球上游资本开支增幅有限，原油主产国供给弹性下降......................... 20 
2.3.2. 需求侧：原油需求达峰尚需时日................................................................................. 24 
3. 炼化：政策趋严+行业好转，板块业绩有望迎来改善 .................................................................. 26 
3.1. 炼化项目审批趋严，中石化更显存量优势........................................................................... 26 
3.2. 炼油：消费税监管趋严，利好国营炼油龙头....................................................................... 30 
3.2.1. 炼油业务基本情况......................................................................................................... 30 
3.2.2. 原油价格稳定高位，价差有望达到近期最高............................................................. 31 
3.2.3. 国内成品油分项需求回暖，助力炼化业务利润抬升................................................. 33 
3.2.4. 海外成品油价差扩大+出口配额增加，盈利空间有望释放 ...................................... 36 
3.2.5. 成品油消费税逐渐规范化，国营炼化竞争优势增强................................................. 40 
3.3. 化工：乙烯仍有进口替代空间，化工板块有望迎改善....................................................... 42 
3.3.1. 化工业务基本情况......................................................................................................... 42 
3.3.2. 乙烯未来仍有较大进口替代空间................................................................................. 44 
4. 营销及分销：油品业务盈利稳健，非油业务强势增长 ................................................................ 48 
4.1. 批零价差扩大推动油品业务发展，非油业务快速跟进....................................................... 48 
4.2. 打造中国第一氢能公司........................................................................................................... 52 
5. 央企价值重估正当时 ........................................................................................................................ 53 
5.1. 国企全面深化改革十年风雨................................................................................................... 53 
5.2. 中石化估值存在提升空间，符合政策关注点....................................................................... 54 
6. 盈利预测、估值与投资评级 ............................................................................................................ 56 
6.1. 盈利预测及假设....................................................................................................................... 56 
6.1.1. 勘探开发板块................................................................................................................. 56 
6.1.2. 炼油板块......................................................................................................................... 56 
6.1.3. 化工板块......................................................................................................................... 56 
6.1.4. 营销及分销板块............................................................................................................. 57 
6.2. 估值与投资评级....................................................................................................................... 57 
6.3. 敏感性分析............................................................................................................................... 58 
6.4. 股息率对比............................................................................................................................... 59 
7. 风险因素 ............................................................................................................................................ 60 
  
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 4 / 62 
 
图表目录 
图1： 中石化发展历程........................................................................................................................... 7 
图2： 中石化股权结构（截至2022 年半年度）................................................................................. 8 
图3： 中石化产业链............................................................................................................................... 8 
图4： 公司季度营业利润与油价关系（美元/桶，亿元） ................................................................. 9 
图5： 公司营收及同比增速（亿元，%） ........................................................................................... 9 
图6： 公司归母净利润及同比增速（亿元，%） ............................................................................... 9 
图7： 公司营收结构与油价的关系（亿元，美元/桶） ................................................................... 10 
图8： 抵扣内部销售后公司营收结构（亿元）................................................................................. 10 
图9： 公司各板块毛利率（%） ......................................................................................................... 10 
图10： 公司各板块营业利润（亿元）............................................................................................... 10 
图11： 中石化资本开支情况（亿元） ............................................................................................... 11 
图12： 中石化资本开支结构（亿元）............................................................................................... 11 
图13： 公司销售净利率稳定（%） ................................................................................................... 11 
图14： 公司ROE 表现优秀（%） ..................................................................................................... 11 
图15： 公司资产负债率适中（%） ................................................................................................... 12 
图16： 公司经营现金流充裕（亿元）............................................................................................... 12 
图17： 公司勘探及开发板块经营收入、经营费用、经营收益与油价关系（亿元，美元/桶） . 14 
图18： 公司勘探开发板块经营收入及同比增速（亿元，%） ....................................................... 14 
图19： 公司勘探开发板块毛利率（%） ........................................................................................... 14 
图20： 公司上游板块资本支出情况（亿元，%） ........................................................................... 15 
图21： “三桶油”上游板块资本支出（亿元，美元/桶） .................................................................. 15 
图22： 公司油气操作成本及同比（美元/桶，%） .......................................................................... 15 
图23： 中石化油气操作成本与油价（美元/桶） ............................................................................. 15 
图24： 公司分地区原油产量及同比变化（百万桶，%） ............................................................... 16 
图25： 公司天然气产量及同比增速（十亿立方英尺，%） ........................................................... 16 
图26： 公司原油储量情况（百万桶）............................................................................................... 16 
图27： 公司天然气储量情况（十亿立方英尺）............................................................................... 16 
图28： 公司剩余可采储量情况（百万桶，%） ............................................................................... 17 
图29： 三桶油剩余油气可采储量对比（百万桶油当量，%） ....................................................... 17 
图30： “三桶油”储采比情况（年） ................................................................................................... 17 
图31： “三桶油”储量接替率情况（%） ............................................................................................ 17 
图32： 国内原油产量与需求量对比（万吨，%） ........................................................................... 18 
图33： 我国原油对外依存度（万吨，%） ....................................................................................... 18 
图34： 国内天然气产量与需求量对比（十亿立方米，%） ........................................................... 19 
图35： 我国天然气对外依存度（十亿立方米，%） ....................................................................... 19 
图36： 全球上游油气投资与油价关系（亿美元，美元/桶） ......................................................... 21 
图37： 俄罗斯原油产量与产能（万桶/天，万桶/天） .................................................................... 22 
图38： 俄罗斯石油对各地区出口情况（万桶/天） ......................................................................... 22 
图39： OPEC+目标产量与实际产量（万桶/天） ............................................................................. 23 
图40： 2023.01 IEA 对OPEC+剩余产能测算（万桶/天） .............................................................. 23 
图41： 高油价下抑制美国页岩油公司产量增长的原因................................................................... 23 
图42： 美国原油产量结构及预期（万桶/日） ................................................................................. 23 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 5 / 62 
图43： 2010-2060 年全球交通用汽柴油需求变化测算（万桶/天） ............................................... 24 
图44： 2010-2060 年全球新能源汽车销售渗透率（%） ................................................................. 24 
图45： 2022 年全球终端用油消费占比（万桶/天，%） ................................................................. 24 
图46： 2010-2060 年全球原油需求变化测算（万桶/天） ............................................................... 25 
图47： 2010-2060 年全球原油分产品需求变化测算（万桶/天） ................................................... 25 
图48： 2022 年中国炼化企业产能竞争格局（%） .......................................................................... 30 
图49： 炼油营收增速（亿元，%） ................................................................................................... 30 
图50： 炼油毛利率与Brent 均价负相关（%，美元/桶） ............................................................... 30 
图51： 原油加工量以及外购原油加工量占比（百万吨，%） ....................................................... 31 
图52： 炼油产品产量（百万吨）....................................................................................................... 31 
图53： 国内成品油最高指导价根据国际油价调整关系示意图....................................................... 32 
图54： 2016-2023 年2 月国际原油价格与国内汽油价格（元/吨，美元/桶） .............................. 32 
图55： 2016-2023 年2 月国际原油价格与国内柴油价格（元/吨，美元/桶） .............................. 32 
图56： 2016-2023 年2 月国际原油价格与国内汽油价差（元/吨，美元/桶） .............................. 32 
图57： 2016-2023 年2 月国际原油价格与国内柴油价差（元/吨，美元/桶） .............................. 32 
图58： 2016-2023 年3 月Brent 原油价格情况（美元/桶） ............................................................ 33 
图59： 2018-2023 年2 月月度PMI 水平 ........................................................................................... 33 
图60： 2020-2022 年国内汽油产量情况（万吨） ............................................................................ 34 
图61： 2022-2023 年2 月主要城市拥堵指数情况 ............................................................................ 34 
图62： 2020-2022 年国内柴油产量情况（万吨） ............................................................................ 35 
图63： 2021-2023 年年初国内开复工率情况（%） ......................................................................... 35 
图64： 2020-2022 年国内煤油产量情况（万吨） ............................................................................ 35 
图65： 2021-2023 年1 月航线周转情况（亿吨公里） .................................................................... 35 
图66： 未来12 周的中国航空燃油消耗量情况（万吨/天） ........................................................... 36 
图67： 未来12 周中国航班情况（万班/天） ................................................................................... 36 
图68： 原油、美国柴油价格及价差（美元/桶，美元/桶） ............................................................ 36 
图69： 原油、美国汽油价格及价差（美元/桶，美元/桶） ............................................................ 36 
图70： 原油、美国航煤价格及价差（美元/桶，美元/桶） ............................................................ 37 
图71： 原油、欧洲柴油价格及价差（美元/桶，美元/桶） ............................................................ 37 
图72： 原油、欧洲汽油价格及价差（美元/桶，美元/桶） ............................................................ 37 
图73： 原油、欧洲航煤价格及价差（美元/桶，美元/桶） ............................................................ 37 
图74： 原油、新加坡柴油价格及价差（美元/桶，美元/桶） ........................................................ 38 
图75： 原油、新加坡汽油价格及价差（美元/桶，美元/桶） ........................................................ 38 
图76： 原油、新加坡航煤价格及价差（美元/桶，美元/桶） ........................................................ 38 
图77： 俄罗斯石油产品出口情况（万桶/天） ................................................................................. 39 
图78： 欧盟柴油进口分布及俄罗斯占比（万桶/天，%） .............................................................. 39 
图79： 2018 年至2023 年成品油第一批出口配额（万吨）............................................................ 40 
图80： 2018 年至2022 年成品油出口配额各公司份额（万吨）.................................................... 40 
图81： 化工营收及增速（亿元，%） ............................................................................................... 43 
图82： 化工毛利率与油价负相关（%，美元/桶） .......................................................................... 43 
图83： 化工产品产量（万吨）........................................................................................................... 43 
图84： 化工板块资本开支（亿元）................................................................................................... 44 
图85： 2022 年中国乙烯产能分布（%） .......................................................................................... 44 
图86： 中国乙烯产量、当量消费量、开工率和进口依赖度（万吨，%） ................................... 45 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 6 / 62 
图87： 2021 年中国乙烯生产工艺占比（%） .................................................................................. 46 
图88： 2022 年中国乙烯下游消费结构（单位：%） ...................................................................... 48 
图89： 2019-2023 年2 月97#汽油批零价差（元/吨） .................................................................... 49 
图90： 2019-2023 年2 月0#柴油批零价差（元/吨） ...................................................................... 49 
图91： 2010-2022E 公司境内成品油总经销量（万吨） .................................................................. 49 
图92： 2010-2022H1 公司加油站数量和单站年均加油量（座，吨/座） ...................................... 49 
图93： 2013-2020 年中国实体零售销售额增速（%） ..................................................................... 50 
图94： 2021 年全国便利店企业门店数量前十名.............................................................................. 50 
图95： 全球首座全智能换电站——中石化朝英站........................................................................... 51 
图96： 2020 年我国氢气产量市场份额.............................................................................................. 53 
图97： 2021-2025E 公司加氢能力 ...................................................................................................... 53 
图98： 石化化工板块不同类型企业数量（家）............................................................................... 54 
图99： 石化化工板块不同类型企业市值........................................................................................... 54 
图100： 2018 年1 月1 日至2023 年3 月9 日市值靠前的石化化工企业PB 情况 ....................... 55 
图101： 2007-2021 年三桶油股息率对比（%） ............................................................................... 55 
图102： 2023 年公司归母净利润对油价敏感性分析（百万元，美元/桶） .................................. 58 
图103： 2023 年公司PE 对油价敏感性分析（倍，美元/桶） ........................................................ 59 
图104： 2023 年公司PB 对油价敏感性分析（倍，美元/桶）........................................................ 59 
图105： 2018-2022Q3 三桶油股利支付率（%） .............................................................................. 59 
图106： 2021-2024E 三桶油股息率对比（%） ................................................................................ 59 
图107： 2023 年公司A 股股息率对油价敏感性分析（%，美元/桶） .......................................... 60 
图108： 2023 年公司H 股股息率对油价敏感性分析（%，美元/桶） .......................................... 60 
 
 
表1： 中国石化上游主要油气生产分公司......................................................................................... 12 
表2： 近年油气相关政策整理............................................................................................................. 19 
表3： 国际石油公司低碳战略计划..................................................................................................... 21 
表4： 石化行业节能降碳相关政策文件............................................................................................. 26 
表5： 2019 年及以后中国新增炼化产能列示.................................................................................... 27 
表6： 国内民营大炼化公告的成品油收率......................................................................................... 29 
表7： 近些年公司重点投建炼化项目................................................................................................. 29 
表8： 国际油价与国内成品油定价规则............................................................................................. 31 
表9： 我国汽油和柴油消费税额历史变化......................................................................................... 40 
表10： 公司2023 年后重点投建乙烯项目列示................................................................................. 44 
表11： 截止2022 年底中国大陆主要乙烯已建产能 ......................................................................... 46 
表12： 2023E-2024E 年中国乙烯拟新增产能 ................................................................................... 47 
表13： 中石化非油业务探索............................................................................................................... 50 
表14： 易捷跨界合作案例................................................................................................................... 51 
表15： 国企全面深化改革时期........................................................................................................... 54 
表16： 可比上市公司相对估值........................................................................................................... 57 
  
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 7 / 62 
1.   炼化一体化龙头，盈利能力稳定 
1.1.   全产业链布局的炼化一体龙头 
中国石油化工股份有限公司是一家上中下游一体化、石油石化主业突出、拥有比较
完备销售网络的股份制企业，是中国最大的成品油和石化产品供应商、第二大油气生产
商，是世界第一大炼油公司、第二大化工公司。公司于2000 年2 月由中国石油化工集
团公司设立。中国石化H 股于2000 年在香港、纽约、伦敦三地交易所上市；A 股于2001
年8 月8 日在上海证券交易所上市。中国石化主要从事石油与天然气勘探开采、管道运
输、销售；石油炼制、石油化工、煤化工、化纤及其他化工产品的生产与销售、储运；
石油、天然气、石油产品、石油化工及其他化工产品和其他商品、技术的进出口、代理
进出口业务；技术、信息的研究、开发、应用；氢气的制备、储存、运输和销售等氢能
业务及相关服务；新能源汽车充换电，太阳能、风能等新能源发电业务及相关服务。 
图1：中石化发展历程 
 
数据来源：公司官网，东吴证券研究所 
国资委实际控股，子公司业务广泛。根据2022 年三季度报，公司的直接控股股东
为中国石油化工集团有限公司，其持有68.31%的公司股权。中国石油化工集团有限公司
是国务院国有资产监督管理委员会直属的特大型国有企业，故国务院国资委为公司实际
控股人。公司总股本近1199 亿股，其中A 股951 亿股，H 股248 亿股。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 8 / 62 
公司目前在世界范围内拥有12 家全资子公司、11 家控股子公司和10 家联营公司，
业务覆盖石油天然气勘探开采、运输销售，石油炼制、石油化工及其它化工产品的生产
与储运销，石油、天然气、石化产品及其他服务与技术的进出口等活动。 
图2：中石化股权结构（截至2022 年半年度） 
 
数据来源：公司公告，万得，东吴证券研究所，注:2022 年12 月28 日，公司已将上海赛科部分股权转让给英力
士，目前公司拥有上海赛科34%的权益。 
 
中国石化主营业务分为3 大环节：上游主要从事上游石油天然气勘探开发；中游管
道运输、储存、LNG 接收站和液化站；下游石油等化工产品的生产与销售等相关业务。 
图3：中石化产业链 
 
数据来源：公司官网，东吴证券研究所 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 9 / 62 
1.2.   抵御油价波动风险，公司业绩表现稳健 
作为上、中、下游一体化的大型能源化工公司，在油价高度波动下仍保持相对稳定
的业绩表现。2020 年新冠疫情冲击，国内生产生活停滞，公司盈利受到较大影响。截止
2022 年前三季度，油价继续高位震荡，维持在95 美元/桶以上的高位水平，受益于油气
开采业务，但疫情防控下出行需求不振抑制了成品油需求，2022 年前三季度公司归母净
利润同比下降5.4%。2023 年，油价持续高位，国内疫情防控政策优化，上下游共同发
力，有望实现业绩反弹。 
图4：公司季度营业利润与油价关系（美元/桶，亿元） 
 
数据来源：Wind，东吴证券研究所 
 
图5：公司营收及同比增速（亿元，%） 
 
图6：公司归母净利润及同比增速（亿元，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
炼油及销售板块是公司利润主要来源。从营收构成来看，炼油及营销分销板块在近
十年公司营收中的占比稳定在60%左右。从利润贡献来看，勘探开发板块毛利率跟随油
价正向波动，炼油、化工板块毛利率跟随油价负向波动，营销及分销板块毛利率稳定在
6-7%左右，一体化特征可较好抵御周期性波动风险。 
(400)
(300)
(200)
(100)
0
100
200
300
400
500
0
20
40
60
80
100
120
140
2003-03
2005-03
2007-03
2009-03
2011-03
2013-03
2015-03
2017-03
2019-03
2021-03
期货结算价(连续):布伦特原油:季:平均值
中石化：营业利润（剔除管道出售）（右轴）
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2021Q1-Q3
2022Q1-Q3
营业收入
同比增速（右）
-80%
-40%
0%
40%
80%
120%
160%
200%
0
100
200
300
400
500
600
700
800
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2021Q1-Q3
2022Q1-Q3
归母净利润
同比增速（右）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 10 / 62 
2020 年受到新冠疫情的影响，国际油价低位震荡，主营业务利润均大幅下降。2021
年，国际油价震荡上行，国内经济逐渐复苏，公司上游勘探开发板块和炼油板块实现扭
亏为盈，营业利润分别为6 亿元和654 亿元，同比上涨103%和1102%。截止2022 年三
季度，俄乌冲突催化国际油价冲上百元大关，勘探及开发板块业绩表现亮眼，其营业利
润同比增长385.97%，毛利率同增长8.4pct 至23.9%。 
图7：公司营收结构与油价的关系（亿元，美元/桶） 
 
图8：抵扣内部销售后公司营收结构（亿元） 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图9：公司各板块毛利率（%） 
 
图10：公司各板块营业利润（亿元） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
资本开支持续增长，化工板块占比提升。2016 年以来，中石化不断提升其资本开支
水平，2022 年计划资本开支达到1980 亿元。其中，化工业务的资本开支增长较快，到
2022 年占比达到30%以上，公司对于乙烯及下游高附加值化工品项目规划较多。 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 11 / 62 
图11：中石化资本开支情况（亿元） 
 
图12：中石化资本开支结构（亿元） 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
1.3.   公司财务状况良好，经营现金流充裕 
公司的销售净利率和净资产收益率受油价影响小，盈利能力稳定。2011-2021 年油
价周期波动中，公司的净利率一直稳定在1.7%-3.1%，且在2016 年和2020 年油价低迷
时也显示出了较强的抗冲击性，仍然保持正销售净利率和净资产收益率，盈利能力稳定。
2019-2021 年，与BP、Exxon Mobil、中海油相比，公司ROE 相对更平稳，与中石油相
比，公司ROE 整体更高。2022 年前三季度，受油价大幅上涨和国内疫情影响，公司ROE
小幅下滑。作为炼化一体的石化产业龙头，公司即使在油价波动时也能够保证利润稳定。 
图13：公司销售净利率稳定（%） 
 
图14：公司ROE 表现优秀（%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所，注：2022 年Q1-
Q3 BP 出现亏损，主要在于公司放弃了对俄罗斯石油
公司的持股 
公司资产负债率稳定且适中。近十年，公司的资产负债率稳定在50%左右，体现了
公司稳健的财务状况。与国内外石油公司相比，公司资产负债率处于适中水平，适中且
稳定的资产负债率说明公司善于利用债务杠杆提高收益。 
公司经营现金流增加，夯实财务基础。近十年来，公司经营性现金流充足且稳定维
持在1500-2000 亿元，为公司运营发展所需的高强度资本支出提供了资金支持。 
(20)
(10)
0
10
20
30
40
中海油
中石油
中石化
EXXON MOBIL
BP
(30)
(20)
(10)
0
10
20
30
中海油
中石油
中石化
EXXON MOBIL
BP
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 12 / 62 
图15：公司资产负债率适中（%） 
 
图16：公司经营现金流充裕（亿元） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2.   勘探开发：稳油增气，推进高质量业务发展 
2.1.   勘探及开发板块业务情况 
中国石化是我国最大的一体化能源化工公司之一，上游主营石油与天然气勘探开采
业务。公司在上游板块拥有15 家分公司，油气资源覆盖国内各地与海外26 个国家和地
区。其中，公司在国内拥有中国石化勘探分公司作为专业勘探公司；拥有胜利油田分公
司、中原油田分公司、河南油田分公司、江汉油田分公司、江苏油田分公司、上海海洋
油气分公司、华东油气分公司、东北油气分公司、西南油气分公司、西北油气分公司、
华北石油局、新星石油有限责任公司、天然气分公司共13 家油气生产公司。在海外地
区，公司成立了国际勘探公分司，在全球6 大资源区26 个国家拥有50 多个油气勘探开
发项目，具备多种油气资源类型，包括常规石油、凝析油、沥青油（加拿大油砂）、溶解
气、天然气、凝析气、煤层气和天然气液等。目前，公司已初步形成非洲、南美、中东、
亚太、俄罗斯-中亚、北美6 大油气生产区。 
表1：中国石化上游主要油气生产分公司 
公司名称 
主要油气田资源介绍 
储量或产量概况 
胜利油田
分公司 
工作区域分为东部油区和西部油区，东部油区主要分布在山
东省东营、滨州、德州、济南、淄博、潍坊、烟台、聊城8
个市的28 个县（区），主体部分位于东营市；西部油区分布
在新疆、青海、甘肃、宁夏4 个省（自治区），涉及准噶
尔、吐哈等6 个盆地，主要工区位于准噶尔盆地。 
截至2022 年底，油田探矿权登记面积7.18 万平方千米，采矿权登
记面积7281.47 平方千米，共发现油气田81 个、投入开发74 个，
探明石油地质储量57.36 亿吨、天然气地质储量2795 亿立方米，
油气水井总数4.79 万口，2022 年生产原油2340.25 万吨、天然气
8.03 亿立方米。 
中原油田
分公司 
主要油气勘探区域主要包括东濮凹陷（河南、山东）、内蒙
探区、川东北普光气田（四川达州-宣汉）三大地区。其中
普光气田是我国已发现的最大规模海相整装高含硫气田。 
拥有总矿权面积15405.164 平方千米，石油资源量20.88 亿吨、天
然气资源量18451.02 亿立方米，探明石油地质储量6.258 亿吨、
天然气地质储量4833.36 亿立方米。 
河南油田
分公司 
河南油田油气勘探区域包括南襄盆地南阳、泌阳凹陷，南华
北盆地周口坳陷、洛阳伊川地区，焉耆盆地，准噶尔盆地西
缘春光探区，伊犁盆地伊宁凹陷，以及鄂尔多斯盆地南部旬
邑-宜君区块，主要分布在河南、新疆、陕西等省区。 
1970 年至今勘探开发50 年来，拥有7 个探矿权区块，探矿权面积
1.476 万平方千米，油田累计生产原油近9000 万吨，累计探明储
量3.99 亿吨（油当量）。 
江汉油田
建有横跨湖北、山东、陕西、重庆、辽宁等省市的6 个油气
截止到2021 年底，江汉油田在江汉、八面河和坪北、彰武地区探
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 13 / 62 
分公司 
生产基地：江汉油区（主力油田王场油田）、八面河油田、
坪北油田、建南气田、涪陵页岩气田、彰武油田。 
明油田32 个，累计探明石油地质储量3.82 亿吨（含非常规519 万
吨），常规油资源探明率49.7%；江汉天然气共计发现气田3 个
（建南、兴隆、焦石坝），累计探明天然气地质储量7285 亿方。 
江苏油田
分公司 
江苏油田现有油气勘探领域主要包括：苏北盆地古近系（含
泰州组）、江苏下扬子海相中古生界、南华北盆地阜阳地
区、北部湾盆地徐闻区块，以及南方新区中小盆地等，主要
分布在江苏、安徽、广东、福建、浙江和江西等省区。  
拥有探矿权区块12 个，探矿权面积4.83 万平方公里。截至2015
年底，已探明油气田38 个，累计探明石油地质储量2.83 亿吨、天
然气地质储量92.93 亿立方米。 
上海海洋
油气分公
司 
分公司拥有我国近海石油天然气矿权面积约10.3 万平方千
米，其中自营矿权面积约6.5 万平方千米，分布于东海、南
海、南黄海；与中海油在东海的合作矿权面积约3.8 万平方
千米。目前主要油气开发区块位于东海油气区。 
通过南海勘探的不断推进，2015 年在北部湾盆地涠西自营勘探中
获得高产油流突破，为中石化在南海建成海域石油勘探开发生产
基地打下坚实基础。东海合作勘探在深层勘探领域取得重大的天
然气突破，相继发现多个油气田。 
华东油气
分公司 
原油勘探开发区主要分布在江苏的泰州、盐城、淮安、海
安、句容等市县；煤层气勘探开发区主要分布在山西乡宁
县、吉县，贵州织金等地区；页岩气工区主要分布于重庆南
川、武隆以及彭水等地区。 
截至2021 年底，探矿权面积1.396 万平方公里、采矿权面积957
平方公里，总资源量35.4 亿吨油气当量，累计提交探明储量2.49
亿吨油气当量。2021 年，华东油气田生产油气当量221.61 万吨，
同比增长15.66%；其中：原油46.31 万吨，同比增长0.65%；煤
层气3.95 亿方，同比增长3.14%；页岩气13.58 亿方，同比增长
27.03%。 
东北油气
分公司 
东北油气分公司辖有油气勘查与采矿区块32 个,矿权面
73477 平方千米，分布在黑龙江省、吉林省、辽宁省和内蒙
古自治区。 
目前探明油田11 个,气田10 个。投入开发油田7 个，气田8 个。
油气资源总量27.3 亿吨，其中石油资源量12.15 亿吨，天然气资
源量15151 亿方。 
西南油气
分公司 
现有油气勘查及开采区块32 个，负责中国主要负责中国石
化在四川盆地及周缘地区的油气勘探、开发、销售工作，分
布在四川、重庆、湖南、云南、贵州、广西等省市。 
现有油气勘查及开采区块32 个，总面积1.81 万平方千米；常规资
源8.57 万亿方，非常规资源2.08 万亿方；保有天然气三级储量
2.24 万亿方，SEC 储量638 亿方，开发气田23 个，主要分布在川
西和川东北地区，保有天然气年产能76 亿方。 
西北油气
分公司 
先后在塔里木、准噶尔、伊犁、柴达木、敦煌等盆地进行油
气勘探工作，目前聚焦塔里木盆地油气勘探。截止2020 年
底中石化西北油田分公司在塔里木盆地拥有矿权26 个，面
积82606.366km2；其中勘查区块17 个，面积77501.174 万
km2；开采区块9 个、面积5105.192 万km2。 
勘查、开采的区块合计33 个，矿权登记面积7.96 万平方公里，分
布于塔中、塔北、巴麦、库车山前带，探区资源量110.55 亿吨油
当量，其中石油67.01 亿吨、天然气5.46 万亿方，原油探明程度
25.9%、天然气探明程度4%。投入开发的有塔河油田、顺北油气
田、巴什托油田、雅克拉凝析油气田、大涝坝凝析油气田、轮台
凝析油气田等9 个油气田，累计生产原油1.33 亿吨、天然气355
亿方。2023 年计划生产原油683 万吨、天然气39 亿方以上。 
华北石油
局 
在鄂尔多斯盆地拥有勘探开发区块18 个，总面积4.098 万
平方千米，建成了陕蒙交界的大牛地气田，宁夏盐池县的宁
东油田，甘肃省庆阳市、平凉市的红河油田、泾河油田，陕
西省延安市、铜川市的洛河油田、渭北油田等油气生产基
地，共跨越陕、甘、宁、蒙、豫、晋六省区。目前，正在进
行河南通许区块天然气勘探工作。 
油气资源总量47.07 亿吨，其中，石油资源量16.15 亿吨，天然气
资源量3.59 万亿方。截止2021 年底，累计生产原油438 万吨，累
计生产天然气505 亿方。2021 年生产天然气50.8 亿方、原油19.5
万吨，实现营业收入96.2 亿元，新增天然气探明储量453 亿方、
石油探明储量511 万吨。 
数据来源：公司网站，东吴证券研究所 
勘探开发板块经营效益与油价高度相关。公司勘探开发板块收入主要源于少部分自
产原油与大部分自产天然气的外销，其经营收入与油价波动正相关，板块毛利率随油价
波动较大。2022 年上半年，油价大幅上涨环境下，板块收益同比+321.98%至263.02 亿
元，毛利率同比+8.40pct 至23.90%。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 14 / 62 
图17：公司勘探及开发板块经营收入、经营费用、经营收益与油价关系（亿元，美元/桶） 
 
数据来源：Wind，东吴证券研究所 
 
图18：公司勘探开发板块经营收入及同比增速（亿
元，%） 
 
图19：公司勘探开发板块毛利率（%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
公司上游资本支出变化与油价正相关，同时也受到国家增储上产政策影响。2021 年
公司资本支出1679 亿元，其中勘探及开发板块资本支出681 亿元，主要用于顺北等原
油产能建设，川西、涪陵、威荣等天然气产能建设，天津LNG 二期、青岛LNG 三期等
储运设施，以及胜利CCUS 等项目建设。2022 年公司预计资本支出1980 亿元，其中，
勘探及开发板块资本支出815 亿元，主要用于顺北、塔河等原油产能建设，川西、东胜、
中江等天然气产能建设，龙口LNG 等储运设施建设。未来公司将秉承稳油增气的战略
规划，不断推进油气田产能建设、大力开发天然气资源，实现增储上产的发展目标。 
 
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
500
1000
1500
2000
2500
3000
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2021H12022H1
经营收入
同比增长（右轴）
-20%
-10%
0%
10%
20%
30%
40%
50%
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 20212022H1
毛利率
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 15 / 62 
图20：公司上游板块资本支出情况（亿元，%） 
 
图21：“三桶油”上游板块资本支出（亿元，美元/桶） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
降本成效显著，油气操作成本连年下降。近年来，公司始终强调持续推进降本减费，
以抵御低油价风险，促进油气盈亏平衡点稳步下降。2014-2020 年，公司油气操作成本
由18.43 美元/桶稳定下降至14.89 美元/桶，降本成效显著。2022 上半年，受油价上涨影
响，油气操作成本小幅回升至16.67 美元/桶。 
图22：公司油气操作成本及同比（美元/桶，%） 
 
图23：中石化油气操作成本与油价（美元/桶） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
公司加快天然气产供储销体系建设，稳油增气取得新进展。近年来，公司坚持“原
油可持续、天然气快增长”的发展战略，持续加强高质量勘探和效益开发。在原油开发
方面，推进顺北、准西缘等油田产能建设，加大提高采收率技术攻关和应用，夯实稳产
基础。2022 年公司原油产量为2.8 亿桶，其中境内原油产量2.5 亿桶，整体来看，公司
原油业务核心集中在国内地区，境内产量占比高达89%。 
在天然气开发方面，公司加快推进川西、东胜、威荣等气田产能建设，近十年来天
然气产量持续正增长。2010 年公司天然气产量仅为4414 亿立方英尺，至2022 年产量上
-10%
-5%
0%
5%
10%
15%
20%
0
2
4
6
8
10
12
14
16
18
20
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
中石化
中石化同比变化（右轴）
0
20
40
60
80
100
120
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
价差
Brent油价
油气操作成本
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 16 / 62 
升至12488 亿立方英尺，复合增长率高达9.05%，产量再创新高。综合来看，公司2022
年全年油气当量产量489.07 百万桶，同比增长1.9%，稳油增气成果显著。 
图24：公司分地区原油产量及同比变化（百万桶，%） 
 
图25：公司天然气产量及同比增速（十亿立方英尺，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
公司稳定推进高质量勘探活动。2014 年油价暴跌后，公司上游勘探投资大幅减少。
原油方面，其一，经济可采储量跟随油价调整，油价下跌导致公司经济开采储量下降；
其二，随着稳定持续的原油生产，已探明可采储量不断消耗，两方原因导致公司剩余原
油可采储量在2014 年后出现大幅下降，到2021 年为14.4 亿桶。天然气方面，公司稳油
增气的总体战略推动了天然气的增储上产，近年来剩余天然气可采储量不断提升，到
2021 年已超过8 万亿立方英尺。 
横向对比来看，中石化剩余油气可采储量在“三桶油”公司中的占比最小，但近五
年稳中有升，2021 年以28 亿桶油当量的储量水平占比10.65%，主要是受中石油剩余油
气可采储量下降的影响。 
图26：公司原油储量情况（百万桶） 
 
图27：公司天然气储量情况（十亿立方英尺） 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
-15%
-10%
-5%
0%
5%
10%
0
50
100
150
200
250
300
350
400
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
中国
海外
同比增长（右轴）
0%
5%
10%
15%
20%
25%
0
200
400
600
800
1,000
1,200
1,400
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
天然气产量
同比增长（右轴）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 17 / 62 
图28：公司剩余可采储量情况（百万桶，%） 
 
图29：三桶油剩余油气可采储量对比（百万桶油当
量，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
储量接替率平稳提升，可持续发展潜力较高。由于先天油气资源禀赋局限，中石化
在储采比方面仍处劣势。除2015-2016 年油价低迷导致公司储量接替率降为负数，其他
时期均在100%以上，且保持小幅增长态势，截至2021 年公司储量接替率达到150%，
已超过中石油、直逼中海油。公司油田稳产能力与可持续发展态势值得看好。 
图30：“三桶油”储采比情况（年） 
 
图31：“三桶油”储量接替率情况（%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
2.2.   保障国家能源安全，增储上产进行时 
推动能源革命需要保持原油、天然气产能稳定增长。能源是国民经济的重要物质基
础，影响国家宏观经济的发展，掌控着国家未来命运。随着能源革命的愈演愈烈，加快
推进我国能源结构的战略性调整迫在眉睫。夯实国内能源生产基础、保障基础民生是能
源革命的前提条件。在“双碳”目标的大背景下，石油与天然气作为除煤炭之外最重要
的一次能源，保持原油、天然气产能稳定增长，是国家能源结构调整的重要基础举措。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 18 / 62 
我国原油需求量持续增长，对外依存度逐渐攀升。从2003 年起，中国成为世界第
二大石油消费国和最大原油进口国。2017 年，中国超越美国成为世界第一大原油净进口
国。实际上，我国的油气资源较为丰富。根据2019 年资源报告显示，我国已探明石油
储量达到35 亿吨，居世界第13 位；在第三次石油资源评估中，我国海上石油总储量可
达250 亿吨左右。尽管我国石油资源较为丰富，但囿于地理条件与开采难度，我国原油
开采投资成本较高，因此开采量始终维持在中等水平。近十年，我国原油产量增长缓慢，
自2015 年达到阶段性峰值2.15 亿吨，随后开始下降态势。另一方面，国内原油需求量
在近十年一直稳定增长，2021 年达到7.18 亿吨，同比增长6.33%。在开采问题与高强度
消费的双重夹击下，中国石油资源对外依存度逐渐攀升、居高不下，2021 年我国原油产
量为1.99 亿吨，净进口量达到5.20 亿吨，进口依赖度高达72%。 
图32：国内原油产量与需求量对比（万吨，%） 
 
图33：我国原油对外依存度（万吨，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
天然气需求将大幅增加，我国产量仍有待提升。天然气是一种洁净环保的优质能源，
随着我国能源结构转型步伐的加快，市场对天然气资源勘探开发和生产供应能力提出了
更高的要求。尽管我国天然气勘探开发取得了显著成绩，生产供应能力逐步提升，近十
年天然气产量的复合增长率达到7.23%，但仍然供不应求。近十一年来，我国天然气需
求大幅增加，2010 年我国天然气需求量为1089 亿立方米，到2021 年，我国天然气消费
量达到3787 亿立方米，增长超过两倍，复合增长率高达12 %。因此我国天然气的对外
依存度也在逐渐增长。2021 年我国天然气产量为2092 亿立方米，净进口量为1695 亿
立方米，进口依赖度为 45%。随着环保政策趋严，煤改气工程进程加快，中国未来天然
气需求将持续大幅增加，其对外依存度或将超过50%。 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 19 / 62 
 
图34：国内天然气产量与需求量对比（十亿立方米，%） 
 
图35：我国天然气对外依存度（十亿立方米，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
政策层面促进、支持和推动油气产量快速增长。我国日益增长的能源需求与实际供
给情况出现了矛盾，制约着我国未来的可持续发展，降低石油、天然气的对外依存度迫
在眉睫。2021 年3 月，十四五规划中明确要求油气勘探开发被列入国家科技攻关的核心
技术；强调夯实国内产量基础，保持原油和天然气稳产增产，做好煤制油气战略基地规
划布局和管控。2022 年2 月，国家发展改革委、国家能源局发布“关于完善能源绿色低
碳转型体制机制和政策措施的意见”，再次强调完善油气清洁高效利用机制、提升油气
田清洁高效开采能力。未来，随着石油、天然气资源勘探开发力度不断加大，政策层面
促进、支持和推动石油、天然气产量快速增长，特别是清洁能源天然气将迎来高速增长
的突破期。 
表2：近年油气相关政策整理 
发布时间 
标题 
发布机构 
主要内容 
2019.02.23 
石油天然气规划管理办法
（2019 年修订） 
国家能源局 
建立健全石油天然气规划指标体系，加强规划指标的量化管理。统筹
规划并加快油气大数据平台建设，为规划和监管工作提供全面、准
确、开放的数据支撑。鼓励有条件的省（区、市）积极推进省级油气
大数据平台建设。 
2019.10.11 
国家能源委员会会议 
国务院 
对主要能源的定性和排序：煤第一（以煤为主的资源禀赋，输煤输电
大通道，清洁化利用，煤层气），油气第二（勘探开发，国际合作，储
调设施），可再生能源第三。放宽天然气勘探开发、管网、接收站、储
调设施的市场准入。 
2020.04.10 
加快推进天然气储备能力建设
的实施意见 
国家发展改革委、
财政部、自然资源
部、住建部、能源
局 
明确要求国家发布年度储调设施重点工程清单；省级政府出台储调设
施专项规划；城燃储调设施须纳入省级规划。鼓励和推行储调设施独
立运营模式；鼓励通过市场化价格机制，保障投资回报。依托上海和
重庆两个交易中心，推进储气产品市场化交易。 
2020.07.01 
关于加强天然气输配价格监管
的通知 
国家发展改革委、
市场监管总局 
要求各省将降价减负具体成效，于2020 年11 月30 日前报国家发展改
革委（价格司）和市场监管总局（价格监督检查和反不正当竞争局）。 
2020.12.21 
新时代的中国能源发展白皮书 
国务院新闻办公室 
大力提升油气勘探开发力度，推动油气增储上产。提升供应的质量和
安全保障。构建绿色能源技术创新体系。坚定不移推进能源领域市场
0%
5%
10%
15%
20%
25%
30%
0
50
100
150
200
250
300
350
400
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
年产量:天然气:中国
年消费量:天然气:中国
产量同比变化（右）
需求同比变化（右）
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
50
100
150
200
250
300
350
400
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
净进口量
产量
对外依存度（右）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 20 / 62 
化改革。 
2021.01.18 
2021 年能源监管工作要点、重
点任务清单 
国家能源局 
稳步推进油气市场建设：完善油气管网设施公平接入机制，推动建立
公平公开的管输服务市场，促进形成上游资源多主体多渠道供应、下
游销售市场充分竞争的油气市场体系。积极支持天然气干线管道附近
的城市燃气企业、大用户等与上游供气企业签订直供、直销合同，降
低企业用气成本。 
2021.02.02 
关于加快建立健全绿色低碳循
环发展经济体系的指导意见 
国务院 
推动能源体系绿色低碳转型：加快天然气基础设施建设和互联互通。 
2021.03.12 
中华人民共和国国民经济和社
会发展第十四个五年规划和
2035 年远景目标纲要 
全国人大 
油气勘探开发被列入国家科技攻关的核心技术。大型LNG 船舶、深
海油气生产平台、航空发动机及燃气轮机被列入关系制造业核心竞争
力的重大技术装备。夯实国内产量基础，保持原油和天然气稳产增
产，做好煤制油气战略基地规划布局和管控。扩大油气储备规模，健
全政府储备和企业社会责任储备有机结合、互为补充的油气储备体
系。多元拓展油气进口来源。 
2021.05.18 
关于“十四五”时期深化价格机
制改革行动方案的通知 
国家发展改革委 
稳步推进石油天然气价格改革：按照“管住中间、放开两头”的改革方
向，根据天然气管网等基础设施独立运营及勘探开发、供气和销售主
体多元化进程，稳步推进天然气门站价格市场化改革，完善终端销售
价格与采购成本联动机制。完善天然气管道运输价格形成机制：适应
“全国一张网”发展方向，完善天然气管道运输价格形成机制，制定出
台新的天然气管道运输定价办法，进一步健全价格监管体系，合理制
定管道运输价格。 
2022.02.10 
关于完善能源绿色低碳转型体
制机制和政策措施的意见 
国家发展改革委、
国家能源局 
完善油气清洁高效利用机制。提升油气田清洁高效开采能力，推动炼
化行业转型升级，加大减污降碳协同力度。完善油气与地热能以及风
能、太阳能等能源资源协同开发机制，鼓励油气企业利用自有建设用
地发展可再生能源和建设分布式能源设施，在油气田区域内建设多能
融合的区域供能系统。 
数据来源：国家能源局，国家发改委等，东吴证券研究所 
 
 
 
 
2.3.   油价或持续稳定在高位运行 
2.3.1.   供给侧：全球上游资本开支增幅有限，原油主产国供给弹性下降 
2015-2021 年全球原油上游投资不足导致当下原油供应紧张，2022 年油价高位并未
带动上游资本开支积极性。2020 年，新冠疫情冲击国际油价，全球上游资本支出较2019
年收缩1490 亿美元，同比减少31%。2021 年，全球经济复苏叠加OPEC+联盟减产，
Brent 油价均值达到70.94 美元/桶，相比2020 年涨幅为64%，但全球上游计划资本开支
较2020 年增加250 亿美元，仅同比上涨7.7%，但是仍明显低于2019 年水平。2022 年
初，国际油价一路上涨至90 美元/桶以上，但全球油气公司年初制定的2022 年上游计划
开支仅比2021 年实际资本开支增长330 亿美元，同比增速仅8.6%，并且仍明显低于
2019 年水平。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 21 / 62 
图36：全球上游油气投资与油价关系（亿美元，美元/桶） 
 
数据来源：IEA，Wind，东吴证券研究所 
 
受新旧能源转型影响，未来传统油气投资意愿不足。我们认为，在新旧能源结构转
型过程中，2027 年左右原油需求或将达峰，如果现在加大力度投资，传统油田开发生产
周期需3-5 年，投产后需求反而下降，传统原油项目长期回报率存在不确定性。面对这
一问题，欧洲系公司（如壳牌）向综合能源服务商转型，油气产量下降；美国系公司（如
雪佛龙、康菲石油、西方石油）以传统能源为主业，但油气产量也仅维持平稳，大幅增
产意愿不强。 
表3：国际石油公司低碳战略计划 
 
数据来源：各公司官网，东吴证券研究所 
 
当前俄罗斯原油产量下降有限。2022 年4 月，俄乌冲突影响显现，俄罗斯原油产量
环比下降90 万桶/天至910 万桶/天。但从2022 年5 月以来，随着俄罗斯原油出口贸易
向印度和中国转移，俄罗斯原油产量逐步回升，截至2023 年1 月，原油产量已恢复至
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 22 / 62 
977 万桶/天，比俄乌冲突前（指2022 年1-2 月，下同）下降31 万桶/日，下降幅度有
限。 
截至2023 年1 月，俄罗斯石油出口已达到历史高位水平。2023 年1 月，俄罗斯石
油出口总量为820 万桶/天，已恢复至冲突前水平，较2022 年12 月增加30 万桶/天，其
中，原油出口量为510 万桶/天，较冲突前增加10 万桶/天，较2022 年12 月增加30 万
桶/天，成品油出口量为310 万桶/天，与冲突前持平，与2022 年12 月持平。 
资本开支不足，俄罗斯原油产量已达产能瓶颈。根据国际能源信息署IEA，俄罗斯
原油产能已从2021 年10 月的1042 万桶/天下降至2023 年的1020 万桶/天，俄罗斯原油
产能已经出现了衰减的问题。2023 年3 月，俄罗斯计划减产50 万桶/天，或造成供给进
一步收缩。 
图37：俄罗斯原油产量与产能（万桶/天，万桶/天） 
 
图38：俄罗斯石油对各地区出口情况（万桶/天） 
 
 
 
数据来源：IEA，东吴证券研究所 
 
数据来源：IEA，东吴证券研究所 
 
截至2022 年10 月，OPEC+实际增产情况仍未达到计划目标。一方面，沙特、阿
联酋等有增产能力的国家维持谨慎增产，另一方面，其他OPEC+国已达生产瓶颈，无力
增产。 
OPEC+决定在2022 年8 月产量目标基准上继续减产200 万桶/天，减产区间为2022
年11 月至2023 年12 月。 
本轮减产面临增产能力不足的客观约束。一方面，OPEC+减产负担国能够较好执行
减产计划。另一方面，未达产量目标的国家受产能不足影响难以实现大幅增产。因此我
们对本轮减产计划执行情况的预期较为乐观。 
在OPEC+部分国家产量达到极限、全球原油供给紧张未有效缓解的情况下，仅沙
特和阿联酋拥有剩余产能，截至2023 年1 月两国剩余产能分别为181、87 万桶/天，我
们认为沙特内部协调能力和油价调控能力进一步增强，其维持油价高位的意愿非常强烈，
其控制产量托底油价的措施或将有更大成效。 
0
20
40
60
80
100
120
140
160
800
850
900
950
1,000
1,050
1,100
2021-01
2021-02
2021-03
2021-04
2021-05
2021-06
2021-07
2021-08
2021-09
2021-10
2021-11
2021-12
2022-01
2022-02
2022-03
2022-04
2022-05
2022-06
2022-07
2022-08
2022-09
2022-10
2022-11
2022-12
2023-01
剩余产能（右）
产能
产量
0
100
200
300
400
500
600
700
800
900
1,000
欧盟原油
欧盟油品
英美油品
土耳其
中国原油
印度原油
OECD亚洲
其他地区
未知目的地
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 23 / 62 
 
图39：OPEC+目标产量与实际产量（万桶/天） 
 
图40：2023.01 IEA 对OPEC+剩余产能测算（万桶/天） 
 
 
 
数据来源：IEA，OPEC，东吴证券研究所 
 
数据来源：IEA，东吴证券研究所 
 
疫情后美国原油供给恢复缓慢。其一，在投资者愈加严格的资本约束下，美国主要
页岩油气公司选择将更多的收益返还给股东，而非扩大投资；其二，前期疫情冲击下，
页岩油公司利用库存井维持生产，疫后油气公司需要更高的成本加快打新井，弥补过去
优质油井的消耗，来实现增产。其三，人力物力短缺及成本上升成为美国页岩油公司进
行油气生产时所面临的主要问题，使得公司油气开采周期拉长，增产速度放缓。 
根据美国能源信息署EIA，预计2023 年美国原油增产59 万桶/天至1249 万桶/天，
美国原油逐步恢复增产，但是产量增幅有限，年均增产不及疫情前150 万桶/天的水平。 
图41：高油价下抑制美国页岩油公司产量增长的原因 
 
图42：美国原油产量结构及预期（万桶/日） 
 
 
 
数据来源：Dallasfed，东吴证券研究所 
 
数据来源：EIA，东吴证券研究所 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 24 / 62 
2.3.2.   需求侧：原油需求达峰尚需时日 
交通用汽柴油占据全球油品消费的半壁江山，主要考虑新能源汽车替代效应的影响。 
考虑传统能源价格高涨推动新能源汽车渗透加速，我们采用新能源车渗透率按照S
型上升的情景假设。 
根据我们搭建的模型，我们预测到2025 年，全球交通领域汽柴油消费量达峰，对
应2025 年全球新能源汽车销售渗透为24%。 
随后由于新能源汽车的快速渗透，全球新能源汽车保有量持续加速增长，全球交通
用汽柴油需求量加速下降，到2040 年全球新能源汽车销售渗透将达到100%。 
图43：2010-2060 年全球交通用汽柴油需求变化测算
（万桶/天） 
 
图44：2010-2060 年全球新能源汽车销售渗透率（%） 
 
数据来源：IEA，BP，东吴证券研究所 
 
数据来源：IEA，BP，东吴证券研究所 
 
图45：2022 年全球终端用油消费占比（万桶/天，%） 
数据来源：IEA，东吴证券研究所 
 
基于全球交通用汽柴油需求量将在2025 年达峰的预测结论，以及对航空煤油、工
业用油、化工用油和其他用油的假设和模型，我们预计全球原油总需求量将在2027 年
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 25 / 62 
左右达峰，2027 年需求达峰量与2022 年需求总量之间尚有约400 万桶/天的增长空间。 
2027-2040 年，新能源汽车的快速替代导致交通用汽柴油逐年大幅下降，原油总需
求加速下降，2040-2060 年，市场不再销售传统燃油车，交通用汽柴油年消耗量随着传
统能源保有车辆的报废而逐年缓慢下降，原油需求下降速度随之放缓。 
2022-2023 年全球原油需求增量在150-200 万桶/天，2024-2026 年全球原油需求增
量约为100 万桶/天，2027 年全球原油需求实现达峰。中长期来看，全球原油需求仍保
持增长趋势，达峰时刻尚未来临。 
从长期需求结构来看，交通用汽柴油消费量占比将逐年递减，化工用油占比将逐年
提升，化工用油成为未来原油需求的主要增量来源。 
图46：2010-2060 年全球原油需求变化测算（万桶/天） 
 
图47：2010-2060 年全球原油分产品需求变化测算（万
桶/天） 
 
 
 
数据来源：IEA，BP，东吴证券研究所 
 
数据来源：IEA，BP，东吴证券研究所 
 
预计2023 年油价仍然高位运行。供给端，紧张。能源结构转型背景下，国际石油
公司依旧保持谨慎克制的生产节奏，资本开支有限，增产意愿不足；受制裁影响，俄罗
斯原油增产能力不足且会一定程度下降；OPEC+供给弹性下降，减产托底油价意愿强烈，
沙特控价能力增强；美国原油增产有限，长期存在生产瓶颈，且从2022 年释放战略原
油库存转而进入2023 年补库周期。需求端，增长。今年上半年国内经济恢复但海外经
济衰退，下半年国内外经济都进一步恢复，需求端呈现前低后高的格局。综合国内外来
看，全球原油需求仍保持增长态势。另外，我们认为，2023 年即便发生经济衰退，但由
于美联储为了复苏经济将加息趋缓甚至采取降息措施、沙特主导的OPEC+通过控制产
量支撑油价、非OPEC 无法大规模增产，油价出现大幅暴跌可能性较小。在没有突发大
型冲击事件的情况下，油价或将持续且较为稳定的处于高位运行。中石化的勘探开发板
块业绩或将继续维持稳定且良好的业绩。 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 26 / 62 
3.   炼化：政策趋严+行业好转，板块业绩有望迎来改善 
3.1.   炼化项目审批趋严，中石化更显存量优势 
2021 年9 月以来，中共中央、国务院发布《关于完整准确全面贯彻新发展理念做好
碳达峰碳中和工作的意见》，国务院发布《关于印发2030 年前碳达峰行动方案的通知（国
发〔2021〕23 号）》，国家发展改革委发布《关于严格能效约束推动重点领域节能降碳的
若干意见》和《石化化工重点行业严格能效约束推动节能降碳行动方案（2021-2025 年）》，
推动石化行业碳达峰，严控新增炼油能力，到2025 年国内一次加工能力控制在10 亿吨
以内，主要产品产能利用率提升至80%以上。2021 年12 月，中央经济会议指出新增可
再生能源和原料用能不纳入能源消费总量控制。我们认为，在供给侧发展受限的环境下，
后续大幅新增炼化产能有限。 
表4：石化行业节能降碳相关政策文件 
时间 
政策 
机构 
主要内容 
2021.09.11 
《完善能源消
费强度和总量
双控制度方案》 
发改委 
合理设置国家和地方能耗双控指标.完善能耗双控指标管理，国家继续将能耗强度降低
作为国民经济和社会发展五年规划的 约束性指标，合理设置能源消费总量指标，并向
各省分解下达能耗双控五年目标。 
2021.10.18 
《关于严格能
效约束推动重
点领域节能降
碳的若干意见》 
发改委 
到2025 年，通过实施节能降碳行动，钢铁、电解铝、水泥、平板玻璃、炼油、乙烯、
合成氨、电石等重点行业和数据中心达到标杆水平的产能比例超过30%,行业整体能效
水平明显提升，碳排放强度明显下降，绿色低碳发展能力显著增强；到2030 年，重点
行业能效基准水平和标杆水平进一步提高，达到标杆水平企业比例大幅提升，行业整
体能效水平和碳排放强度达到国际先进水平，为如期实现碳达峰目标提供有力支持。 
2021.10.24 
《关于完整准
确全面贯彻新
发展理念做好
碳达峰碳中和
工作的意见》 
中共中
央国务
院 
意见明确了碳达峰碳中和工作重点任务：一是推进经济社会发展全面绿色转型，二是
深度调整产业结构，三是加快构建清洁低碳安全高效能源体系，四是加快推进低碳交
通运输体系建设，五是提升城乡建设绿色低碳发展质量，六是加强绿色低碳重大科技
攻关和推广应用，七是持续巩固提升碳汇能力，八是提高对外开放绿色低碳发展水平，
九是健全法律法规标准和统计监测体系，十是完善政策机制。 
2021.10.26 
《2030 年前碳
达峰行动方案》 
国务院 
完善能源消费强度和总量双控制度，严格控制能耗强度，合理控制能源消费总量，推
动能源消费革命，建设能源节约型社会；推动石化化工行业碳达峰：优化产能规模和
布局，加大落后产能淘汰力度。严格项目准入，合理安排建设时序。稳妥有序发展现
代煤化工。引导企业转变用能方式，调整原料结构，拓展富氢原料进口来源，推动石
化化工原料轻质化。优化产品结构， 促进石化化工与煤炭开采、冶金、建材'、化纤等
产业协同发展。鼓励企业节能升级改造，到2025 年，国内原油一次加工能力控制在
10 亿吨以内，主要产品产能利用率 提升至80%以上。坚决遏制“两高”项目盲目发展。 
2021.11.9 
《“十四五"全
国清洁生产推
行方案》 
发改委 
对不符合相关要求的高耗能高排放项目予以停批、停建。加快燃料原材料清洁替代.加
大清洁能源推广应用，提高工业领域非化石能源利用比重，因地制宜推行热电联产“一
区一热源”等园区集中供能模式。大力推进重点行业清洁低碳改造。全面开展清洁生
产审核和评价认证，推动等重点行业“一行一策”绿色转型升级。 
2021.11.15 
《高耗能行业
重点领域能效
标杆水平和基
准水平（2021 年
发改委 
分类推动项目提效达标：对拟建、在建项目，应对照能效标杆水平建设实施。对能效
低于本行业基准水平的存量项目，引导企业有序开展节能降碳技术改造。依据能效标
杆水平和基准水平，限期分批实施改造升级和淘汰。对需开展技术改造的项目，各地
要明确改造升级和淘汰时限（一般不超过3 年）以及年度改造淘汰计划；对于不能按
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 27 / 62 
版）》 
期改造完毕的项目进行淘汰。坚决通制高耗能项目不合理用能。对于能效低于本行业
基准水平且未能按期改造升级的项目限制用能。 
2021.12.10 
中央经济工作
会议 
中共中
央 
控制能耗的目的是减少碳排放量，因此，不产生碳排放的能源消费不计入能耗总量控
制。关于“新增可再生能源和原料用能不纳入能源消费总量控制”的理解： 
（1）新增可再生能源：新能源电力不产生碳排放，因此不计入能耗总量。鼓励地方增
加可再生能源消费降低能耗，超激励指标后，最低可再生能源电力消纳责任权重以上
的消纳量不纳入该地区年度和五年规划当期能源消费总量考核。（2）原料用能：虽然
消耗化石能源，但不产生碳排放，因此不计入能耗总量。原料用能是指用作原材料的
能源消费，即石油、煤炭、天然气等能源产品不作为燃料、动力使用，而作为生产产
品的原料、材料使用，加工成别的产品，主要指化工类的加工，这个过程石油未燃烧
产生碳排放，因此不计入能耗总量。如果使用可再生能源电量，可以不计入考核；如
果使用火电，则需要计入考核。 
数据来源：国务院，发改委等，东吴证券研究所 
 
2023 年及以后仅有不到1 亿吨/年的大炼化产能在建或规划中。广东石化2000 万吨
/年炼化一体化项目在2023 年2 月实现全面投产，山东裕龙岛一期2000 万吨/年项目和
镇海炼化1100 万吨/年项目有望于2023 年建设完成，中石化古雷炼化、华锦阿美以及恒
逸文莱二期项目正有序推进。 
表5：2019 年及以后中国新增炼化产能列示 
企业名称 
项目名称 
地区 
项目建设内容 
炼油规模 
投产或拟投产时间 
恒力石化 
大连长兴岛2000 万吨/年炼
化一体化项目 
辽宁省 
2000 万吨/年炼油、450 万吨/年
PX、150 万吨/年乙烯等 
2000 万吨/年 
2019 年5 月炼化投产；
2020 年5 月乙烯投产 
恒逸石化 
文莱PMB 800 万吨/年炼化
一体化一期项目 
文莱 
800 万吨/年炼油，150 万吨/年
PX、50 万吨/年苯等 
800 万吨/年 
2019 年11 月投产 
荣盛石化（51%） 
桐昆股份（20%） 
浙江石化2000 万吨/年炼化
一体化一期项目 
浙江省 
2000 万吨/年炼油、400 万吨/年
PX、140 万吨/年乙烯等 
2000 万吨/年 
2019 年12 月投产 
2019 年合计 
 
 
 
4800 万吨/年 
 
中国石化 
中科炼化1000 万吨/年炼化
一体化项目 
广东省 
1000 万吨/年炼油、80 万吨/年
乙烯等 
1000 万吨/年 
2020 年6 月正式投产 
2020 年合计 
 
 
 
1000 万吨/年 
 
中国石化 
古雷炼化一体化一期项目 福建省 
80 万吨/年乙烯，年产10 万吨
/70 万吨的环氧乙烷/乙二醇，30
万吨/年EVA 装置等9 套。 
-- 
2021 年8 月正式投产 
2021 年合计 
 
 
 
-- 
 
荣盛石化（51%） 
桐昆股份（20%） 
浙江石化2000 万吨/年炼化
一体化二期项目 
浙江省 
2000 万吨/年炼油、400 万吨/年
PX、140 万吨/年乙烯等 
2000 万吨/年 
2022 年1 月全面投产 
中国石化 
镇海炼化一体化项目改扩建 浙江省 
120 万吨/年乙烯 
- 
2022 年1 月全面投产 
东方盛虹 
盛虹炼化1600 万吨/年炼化
一体化项目 
江苏省 
1600 万吨/年炼油、280 万吨/年
PX、110 万吨/年乙烯等 
1600 万吨/年 
2022 年底全面投产 
2022 年合计 
 
 
 
3600 万吨/年 
 
南山集团（51%） 山东裕龙岛2000 万吨/年炼山东省 一期2000 万吨/年炼油、300 万
2000 万吨/年 
预计2023 年 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 28 / 62 
山东能源（46%） 
万华实业（1.6%） 
华鲁控股（1.3%） 
化一体化项目（一期） 
吨/年PX、2 套150 万吨/年乙烯
等 
中国石油 
广东石化2000 万吨/年炼化
一体化项目 
广东省 
2000 万吨/年炼油、260 万吨
PX、120 万吨乙烯 
2000 万吨/年 
2023 年2 月全面投产 
中国石化 
海南炼化改扩建项目 
海南省 
新建500 万吨/年常减压装置、
250 万吨/年蜡油加氢裂化、200
万吨/年柴油加氢、160 万吨/年
重整、60 万吨/年聚酯原料装置
以及硫磺回收装置 
500 万吨/年 
2023 年2 月全面投产 
2023 年合计 
 
 
 
4500 万吨/年 
 
北方华锦 
兵器工业集团精细化工及原
料工程项目 
辽宁省 
1500 万吨/年炼油、163 万吨/年
乙烯 
1500 万吨/年 
2024 年 
中海油 
大榭石化改扩建第五期项目 浙江省 
600 万吨/年炼油，并新建下游
18 套生产装置 
600 万吨/年 
2024 年 
中国石化 
镇海炼化1100 万吨/年炼油
和高端合成新材料项目 
浙江省 
1100 万吨/炼油、60 万吨丙烷脱
氢、40 万吨丙烯腈联合装置 
1100 万吨/年 
2024 年底 
大连石化 
大连石化搬迁改造项目（一
期） 
辽宁省 
1000 万吨/炼油，120 万吨/年乙
烯项目 
1000 万吨/年 
2024 年 
2024 年合计 
 
 
 
4200 万吨/年 
 
中国石化 
古雷炼化一体化二期项目 福建省 
1600 万吨/年炼油、320 万吨/年
芳烃、120 万吨/年乙烯、60 万
吨/年己内酰胺等 
1600 万吨/年 
2025 年底 
2025 年合计 
 
 
 
1600 万吨/年 
 
中海油 
惠州三期炼化一体化项目 广东省 
炼油部分配套改扩建500-800 万
吨/年炼油能力、160 万吨/年乙
烯 
500-800 万吨/
年 
2026 年预计乙烯投产 
大连石化 
大连石化搬迁改造项目（二
期） 
辽宁省 
1000 万吨/炼油，120 万吨/年乙
烯项目 
1000 万吨/年 
2026 年 
2026 年合计 
 
 
 
1500-1800 万吨
/年 
 
中国石化 
中科合资广东炼化一体化二
期项目 
 
1500 万吨/年炼油、120 万吨/年
乙烯工程，包括70 万吨/年聚丙
烯，45 万吨/年聚乙烯等 
1500 万吨/年 
未知 
恒逸石化 
文莱PMB 1400 万吨/年炼化
一体化二期项目 
文莱 
1400 万吨/年炼油、200 万吨/年
PX、165 万吨/年乙烯、250 万
吨/年 PTA、100 万吨/年 PET 
1400 万吨/年 
审批中 
数据来源：各公司公告，各项目环境影响评价报告，各项目可行性研究报告，东吴证券研究所 
 
另一方面，根据石油和化学工业规划院给出的“十四五”石油化工行业规划指南，
十四五期间，中国将持续推动炼油企业“降油增化”，新增炼化项目成品油收率较低。
“十四五”石油化工行业规划的重点在于淘汰小产能，整合炼油指标，建设流程更长、
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 29 / 62 
开工率更高、产品更加多样化的炼化一体化项目，提升我国石油化工生产的效率，减少
生产环节对油品的浪费，做到对资源“吃干榨尽”。 
随着国家政策方向的发展和实际运营过程中不断发掘出来的下游化工品的精细化
和差异化的价值，在双碳大背景下，向下游化工材料延伸、走小油头大化工路径的炼厂
成为未来发展趋势。 
表6：国内民营大炼化公告的成品油收率 
项目 
原油加工量（万吨） 
汽油（万吨） 
柴油（万吨） 
航煤（万吨） 
成品油收率（%） 
恒力大连 
2000 
461 
161 
371 
49.65% 
浙江石化 
4000 
757 
328 
575 
41.50% 
盛虹炼化 
1600 
278 
49 
170 
31.01% 
山东裕龙岛 
2000 
129 
37 
84 
12.49% 
数据来源：各公司环评报告，各公司可研报告，各公司公告，东吴证券研究所 
 
从中国“降油增化”政策导向和大炼化项目成品油收率角度来看，虽然未来几年中
国的炼油能力增加，但成品油收率不高，对成品油供给贡献力度有限。在此情况下，中
石化炼油板块或将尤其受益于即将迎来的成品油供给端收缩。目前，公司仍然有多个重
点炼化项目在投建，炼化板块未来依然可期。 
表7：近些年公司重点投建炼化项目 
项目 
开工时间 
中交时间 
产能/装置 
古雷炼化一体化项目 
2017.12 
2021.05 
新建80 万吨/年乙烯，30 万吨/年EVA 装置等9 套。 
镇海炼化扩建项目(一期) 
2018.10 
2021.06 
炼油老区新增400 万吨/年原油改造和120 万吨/年乙烯工程 
武汉乙烯脱瓶颈改造项目 
2018.10 
2021.06 
将原有80 万吨/年乙烯生产能力扩至110 万吨/年 
海南炼化100 万吨/年乙烯及炼油
改扩建项目 
2018.12 
2022.06 
新建100 万吨/年乙烯及配套工程 
九江石化PX 项目 
2020.05 
2022.06 
建成后可新增芳烃能力89 万吨/年 
天津南港乙烯及下游高端新材料
产业集群项目 
2021.05 
2023.12 
新建120 万吨/年乙烯装置及下游加工装置 
仪征化纤PTA 项目 
2021.07 
2023.08 
仪征化纤300 万吨/年PTA 项目，主要包括氧化单元、精制单元
及配套设施等 
镇海炼化扩建项目(二期) 
2022.06 
2024.12 
新建1100 万吨/年炼油、60 万吨/年丙烷脱氢及下游加工装置 
古雷炼化一体化二期项目（中沙合
作项目） 
-- 
2025 年底 
新建1600 万吨/年炼油、320 万吨/年芳烃、120 万吨/年乙烯、
60 万吨/年己内酰胺等装置 
数据来源：公司年报，国家发改委，人民网，东吴证券研究所 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 30 / 62 
3.2.   炼油：消费税监管趋严，利好国营炼油龙头 
3.2.1.   炼油业务基本情况 
公司炼油业务包括从第三方及勘探及开发事业部购入原油，并将原油加工成石油产
品，汽油、柴油、煤油内部销售给营销及分销板块，部分化工原料油内部销售给化工板
块，其他精炼石油产品由炼油板块外销给国内外客户。 
公司炼油能力全国第一。公司作为中国最大的炼油企业，旗下炼厂超过三十座，而
且近年来继续投入资本扩建炼厂，加快建设世界级炼化基地。2010-2021 年，公司炼油
营收波动上升，至2021 年炼油营收达到13856 亿元，为近10 年来最高。2022 年前半年
炼油营收达到7756 亿元，同比增长23.9%。 
炼油毛利率与原油价格负相关。2022 年，俄乌冲突催化作用下，国际原油价格高企，
原油价格上涨导致炼油原料采购成本上升，进而导致炼油毛利率下降。2023 年，经济复
苏伴随出行需求提升，公司成品油板块业绩有望改善。 
图48：2022 年中国炼化企业产能竞争格局（%） 
 
数据来源：华瑞信息，东吴证券研究所 
 
图49：炼油营收增速（亿元，%） 
 
图50：炼油毛利率与Brent 均价负相关（%，美元/桶） 
 
 
 
数据来源：中石化各年度报告，东吴证券研究所 
 
数据来源：中石化各年度报告，东吴证券研究所，
注：毛利率采用公司公布口径，即（营业收入-营业成
本-税金及附加）/营业收入 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 31 / 62 
原油加工量逐年提升，但高度依赖外购原油。原油加工是炼油产品的基础，公司的
原油加工量在近十年间保持相对稳定，2022 年为2.42 亿吨。受上游资源有限影响，公
司原油加工高度依赖外购原油，2022 年上半年外购原油加工量占比达到93%。 
炼油产品产量稳定，结构逐步调整。公司炼油产品主要包括汽油、柴油、煤油、化
工轻油。近些年来，公司以市场需求为导向，加快推进“油转化”“油转特”，大力增产
汽油和化工轻油。2010-2022 年，汽油产量从3587 万吨增加到5905 万吨，复合增速达
4.24%；化工轻油产量从3500 万吨增加到4265 万吨，尤其是2021 年产量快速提升，同
比增加12.9%；柴油产量呈现下降趋势；煤油产量在2019 年后下降明显。 
图51：原油加工量以及外购原油加工量占比（百万
吨，%） 
 
图52：炼油产品产量（百万吨） 
 
 
 
数据来源：中石化各年度报告，东吴证券研究所 
 
数据来源：中石化各年度报告，东吴证券研究所 
 
3.2.2.   原油价格稳定高位，价差有望达到近期最高 
2016 年1 月，发改委发布《石油价格管理办法》，其中第六条较为明确地规范了国
内成品油市场的定价问题，即“当国际市场原油价格低于每桶40 美元（含）时，按原油
价格每桶40 美元、正常加工利润率计算成品油价格。高于每桶40 美元低于80 美元（含）
时，按正常加工利润率计算成品油价格。高于每桶80 美元时，开始扣减加工利润率，
直至按加工零利润计算成品油价格。高于每桶130 美元（含）时，按照兼顾生产者、消
费者利益，保持国民经济平稳运行的原则，采取适当财税政策保证成品油生产和供应，
汽、柴油价格原则上不提或少提。” 
表8：国际油价与国内成品油定价规则 
国际油价（单位：美元/桶） 
成品油指导价定价规则 
国际油价≤40 
按原油价格每桶40 美元、正常加工利润率计算成品油价格。 
40<国际油价≤80 
按正常加工利润率计算成品油价格。 
80<国际油价＜130 
扣减加工利润率，直至按加工零利润计算成品油价格。 
国际油价≥130 
扣减加工利润率，直至按加工零利润计算成品油价格；按照兼顾生产者、消费者利益，保持国民经
济平稳运行的原则，采取适当财税政策保证成品油生产和供应，汽、柴油价格原则上不提或少提。 
数据来源：国家发改委，东吴证券研究所 
 
0
50
100
150
200
250
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
汽油产量
柴油产量
煤油产量
化工轻油产量
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 32 / 62 
图53：国内成品油最高指导价根据国际油价调整关系示意图 
 
数据来源：国家发改委，东吴证券研究所 
根据2016 年1 月以来的国际油价和国内汽油、柴油零售价的散点图，可以发现这
种规则在实际使用中具有明确的指导意义。当国际原油价格高于80 美元/桶时，国内汽、
柴油价格基本不再变动，由企业承担成本变动带来的利润削减。当国际原油价格处于80
美元/桶时，国内汽、柴油与原油价差分别达到阶段性高点。 
图54：2016-2023 年2 月国际原油价格与国内汽油价格
（元/吨，美元/桶） 
 
图55：2016-2023 年2 月国际原油价格与国内柴油价格
（元/吨，美元/桶） 
 
 
 
数据来源：Wind，百川盈孚，东吴证券研究所 
 
数据来源：Wind，百川盈孚，东吴证券研究所 
 
图56：2016-2023 年2 月国际原油价格与国内汽油价差
（元/吨，美元/桶） 
 
图57：2016-2023 年2 月国际原油价格与国内柴油价差
（元/吨，美元/桶） 
 
 
 
数据来源：Wind，百川盈孚，东吴证券研究所 
 
数据来源：Wind，百川盈孚，东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 33 / 62 
我们认为，在没有突发大型冲击事件的情况下，油价或将持续且较为稳定的处于高
位运行，中枢略低于2022 年，考虑沙特财政平衡油价，油价底部将处于70-80 美元/桶。
因此，我们看好炼油板块未来的业绩好转。 
图58：2016-2023 年3 月Brent 原油价格情况（美元/桶） 
 
数据来源：Wind，东吴证券研究所 
3.2.3.   国内成品油分项需求回暖，助力炼化业务利润抬升 
2022Q4，受国内疫情感染高峰影响，经济处于低谷期。利用PMI 辅助分析，2022
年11 月份PMI 指数为48.0，同比下降4.19%，环比下降2.44%；2022 年12 月PMI 指
数为47 同比下降6.56%，环比下降2.08%。 
2023Q1，PMI 水平达近年最高，疫后经济复苏趋势显著。2023 年1 月份PMI 指数
为50.1，同比持平，环比上升6.60%；2023 年2 月份PMI 指数为52.6，同比上升4.78%，
环比上升4.99%。同时2023 年2 月的PMI 也是2018 年以来的最高值，疫后经济快速复
苏，驶上了近年少有的快速路。 
图59：2018-2023 年2 月月度PMI 水平 
 
数据来源：Wind，东吴证券研究所 
 
 
35
40
45
50
55
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月11月12月
PMI
2018年
2019年
2020年
2021年
2022年
2023年
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 34 / 62 
汽油：城市交通状况良好，印证汽油需求长期持续稳定 
汽油需求不再受疫情制约，需求迅速回暖。2022Q4 汽油消费受阻，2023 年正迅速
回暖。受国内2022 年四季度疫情和上游原油价格高位影响，汽油需求受到了较强的抑
制作用，2022Q4 国内汽油产量3561.3 万吨，相比于2021 年Q4 的4017.9 万吨有所降
低，但是相比于2020 年Q4 的3535.3 万吨有所提升。 
2023 年年初城市交通机动车数量相比于往年同期有较大的增长。2023 年2 月北京
市拥堵指数达172，同比增长92.96%；上海市拥堵指数达146，同比增长73.83%；广州
市拥堵指数达167，同比增长96.97%；深圳市拥堵指数达164，同比增长115.29%。其
余主要城市拥堵指数相比往年也均呈现增长趋势。 
 
图60：2020-2022 年国内汽油产量情况（万吨） 
 
图61：2022-2023 年2 月主要城市拥堵指数情况 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Bloomberg，东吴证券研究所 
 
柴油：基建复苏信号明显，助力柴油需求上升 
2022Q4 柴油产量相比于2021Q4 均有大幅增长，增长态势良好。这种强势增长有
望延续到2023 年。 
2023 年春节后基建复苏信号明显，预计将助力柴油需求迅速上升。根据百年建筑网
的统计，2023 年正月初十开复工率10.5%、劳动到位率14.69%，低于2021 与2022 年
同期水平。但随后迅速上升，正月廿四的开复工率达到76.5%、劳动到位率达到68.20%，
与2021 年同期水平几乎无异。到了二月初二开复工率达到了86.1%、劳务到位率达到
了83.9%，虽然2023 年开复工率和劳务到位率尚未完全恢复到2021 年水平，但相比于
2022 年已经有了显著提高。这预示着基础建设需求将会迅速抬升，2023 年柴油需求将
迎来上涨。 
 
-30%
-20%
-10%
0%
10%
20%
30%
40%
0
200
400
600
800
1000
1200
1400
1600
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
2020年
2021年
2022年
2020年同比
2021年同比
2022年同比
0
50
100
150
200
250
2021年1月
2021年5月
2021年9月
2022年1月
2022年5月
2022年9月
2023年1月
北京
上海
广州
深圳
成都
重庆
杭州
南京
苏州
武汉
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 35 / 62 
 
图62：2020-2022 年国内柴油产量情况（万吨） 
 
图63：2021-2023 年年初国内开复工率情况（%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：百年建筑网，东吴证券研究所 
 
航空煤油：消费稳步攀升，预计需求将有大幅增长 
煤油产量于2022 年底逐渐攀升。2022 年底，随着防控政策放开，我国煤油产量超
过2021 年同期水平，但尚未恢复到2020 年年底水平。 
航线运输量上升带动航空煤油需求增加。国内运输周转总量从2022 年10 月的42.6
亿吨公里增加至2023 年1 月的73.9 亿吨公里，运输旅客人数也从去年10 月的1592.4
万人提升至2023 年1 月的3977.5 万人。 
航空燃油预期需求情况持续向好。从未来12 周国内始发的航班情况来看，预计航
空燃油消耗数从2023 年2 月28 日的8.42 万吨上/天涨到5 月16 日的13 万吨/天，涨幅
54.39%，其中国内航线航空燃油消耗数将从7.86 万吨/天涨至12 万吨/天；预计航班量
将从2 月28 日的1.30 万班/天上升到5 月16 日的2.02 万班/天，其中国内航线将从1.28
万班/天上升到5 月16 日的1.97 万班/天。 
图64：2020-2022 年国内煤油产量情况（万吨） 
 
图65：2021-2023 年1 月航线周转情况（亿吨公里） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：航旅纵横，东吴证券研究所 
-20%
-10%
0%
10%
20%
30%
40%
0
500
1000
1500
2000
2500
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
2020年
2021年
2022年
2020年同比
2021年同比
2022年同比
0%
20%
40%
60%
80%
100%
正月初十
正月十七
正月廿四
二月初二
2021
2022
2023
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
50
100
150
200
250
300
350
400
450
500
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
2020年
2021年
2022年
2020年同比
2021年同比
2022年同比
0
10
20
30
40
50
60
70
80
90
100
2021-01
2021-02
2021-03
2021-04
2021-05
2021-06
2021-07
2021-08
2021-09
2021-10
2021-11
2021-12
2022-01
2022-02
2022-03
2022-04
2022-05
2022-06
2022-07
2022-08
2022-09
2022-10
2022-11
2022-12
2023-01
国内航线
国际航线
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 36 / 62 
 
图66：未来12 周的中国航空燃油消耗量情况（万吨/天） 
 
图67：未来12 周中国航班情况（万班/天） 
 
 
 
数据来源：Bloomberg，东吴证券研究所 
 
数据来源：Bloomberg，东吴证券研究所 
3.2.4.   海外成品油价差扩大+出口配额增加，盈利空间有望释放 
受2020 年疫情冲击下海外炼厂关停潮以及2022 年初俄乌冲突战争影响，当前海外
成品油价差仍处高位。自2022 年3 月以来，海外成品油价格大幅扩张，价差不断突破
历史新高。2022 年6-7 月份以来，美联储持续加息下，市场信心薄弱推动油价重心下行，
海外成品油价差一定程度上收缩，但仍在高位震荡。截止至2023 年03 月10 日当周，
美国柴油、汽油、航煤周均价分别为117.95、113.95、123.02 美元/桶；与原油差价分别
为33.83、29.82、38.90 美元/桶。欧洲柴油、汽油、航煤周均价分别为112.03、114.39、
117.73 美元/桶；与原油差价分别为27.91、30.27、33.61 美元/桶。新加坡柴油、汽油、
航煤周均价分别为109.01、98.05、105.83 美元/桶；与原油差价分别为24.51、13.84、
21.26 美元/桶。 
图68：原油、美国柴油价格及价差（美元/桶，美元/桶） 
 
图69：原油、美国汽油价格及价差（美元/桶，美元/桶） 
 
 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
 
 
0
20
40
60
80
100
120
0
50
100
150
200
250
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
美国柴油-原油价差（右）
Brent原油
美国柴油
(20)
(10)
0
10
20
30
40
50
60
70
0
40
80
120
160
200
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
美国汽油-原油价差（右）
Brent原油
美国汽油
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 37 / 62 
图70：原油、美国航煤价格及价差（美元/桶，美元/桶） 
 
数据来源：Wind，东吴证券研究所，注：截至2023.03.10 
 
图71：原油、欧洲柴油价格及价差（美元/桶，美元/桶） 
 
图72：原油、欧洲汽油价格及价差（美元/桶，美元/桶） 
 
 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
 
图73：原油、欧洲航煤价格及价差（美元/桶，美元/桶） 
 
数据来源：Wind，东吴证券研究所，注：截至2023.03.10 
 
(20)
0
20
40
60
80
100
120
0
50
100
150
200
250
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
美国航煤-原油价差（右）
Brent原油
美国航煤
(10)
0
10
20
30
40
50
60
70
80
0
50
100
150
200
250
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
欧洲柴油-原油价差（右）
Brent原油
欧洲柴油
(20)
0
20
40
60
80
100
0
50
100
150
200
250
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
欧洲汽油-原油价差（右）
Brent原油
欧洲汽油
(20)
0
20
40
60
80
100
0
50
100
150
200
250
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
欧洲航煤-原油价差（右）
Brent原油
欧洲航煤
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 38 / 62 
图74：原油、新加坡柴油价格及价差（美元/桶，美元/
桶） 
 
图75：原油、新加坡汽油价格及价差（美元/桶，美元/
桶） 
 
 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
 
数据来源：Wind，东吴证券研究所，注：截至
2023.03.10 
图76：原油、新加坡航煤价格及价差（美元/桶，美元/桶） 
 
数据来源：Wind，东吴证券研究所，注：截至2023.03.10 
西方制裁下，俄罗斯成品油贸易转移较为费力。2023 年2 月3 日，欧盟成员国、七
国集团（G7）和澳洲表示，已就俄罗斯石油产品的价格上限敲定协议。其中，对石油产
品价格上限涉及2 个价格等级，俄罗斯石油产品（例如柴油）设定100 美元/桶的最高限
价，燃料油等俄罗斯低质量产品的最高限价达成协议，设定为45 美元/桶。2023 年2 月
5 日，俄罗斯石油产品海运价格上限措施开始执行。同时，2023 年2 月5 日，欧盟全面
禁止海运进口俄罗斯成品油。 
自2022 年下半年起，欧洲买家希望在2023 年2 月俄罗斯成品油禁运前重建柴油库
存，欧盟柴油进口量大幅提升，同时从俄罗斯进口柴油占比不断下降，2023 年1 月，俄
罗斯对欧盟的油品出口量已经环比大幅下降了50 万桶/天，欧盟进口的俄罗斯柴油占比
已2022 年7 月的62%降至41%，俄罗斯与欧盟之间的柴油贸易量还有70 万桶/天。 
自欧盟从2023 年2 月5 日开始对海运俄罗斯石油产品实施新的价格上限后，航运
数据显示，2023 年2 月俄罗斯海运成品油日均出口量为213 万桶，较2023 年1 月约270
万桶/日的近期高位下降了21%，比俄乌战前平均水平低24%，且降至2022 年5 月以来
0
10
20
30
40
50
60
70
80
0
20
40
60
80
100
120
140
160
180
200
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
柴油FOB新加坡-原油价差（右）
Brent原油
现货价(中间价):柴油(含硫0.05%):FOB新加坡
(20)
(10)
0
10
20
30
40
50
0
20
40
60
80
100
120
140
160
180
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
汽油FOB新加坡-原油价差（右）
Brent原油
现货价(中间价):92#无铅汽油:FOB新加坡
(20)
(10)
0
10
20
30
40
50
60
70
0
20
40
60
80
100
120
140
160
180
200
2020/01
2020/03
2020/05
2020/07
2020/09
2020/11
2021/01
2021/03
2021/05
2021/07
2021/09
2021/11
2022/01
2022/03
2022/05
2022/07
2022/09
2022/11
2023/01
2023/03
航煤FOB新加坡-原油价差（右）
Brent原油
现货价(中间价):航空煤油:FOB新加坡
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 39 / 62 
的最低水平，主要原因为非洲的新买家未能吸收从欧洲转移的俄罗斯成品油，导致俄罗
斯成品油出口大幅下滑。 
我们认为，相比于原油贸易，俄罗斯较难将成品油贸易转向亚洲市场，原因是中国
和印度为成品油净出口国，较难承接大量的俄罗斯成品油输入。未来俄罗斯油品出口下
降或将进一步倒逼其国内炼能下降，导致全球炼油供给出现收缩，推动以柴油为代表的
成品油价差水平上移。 
 
图77：俄罗斯石油产品出口情况（万桶/天） 
 
图78：欧盟柴油进口分布及俄罗斯占比（万桶/天，%） 
 
 
 
数据来源：IEA，东吴证券研究所 
 
数据来源：IEA，东吴证券研究所 
 
成品油出口配额放宽，助力出口油企增收创效。2023 年第一批成品油出口配额共计
下发1899 万吨，同比上涨46%，各油企出口配额相比去年同期也有不同程度的增长，
其中，中国石化涨幅最高，为71.93%，中国海油、中国航油次之，分别为49.15%、50.00%。
首批配额已落地，相较十四五开端出口政策收紧时期，成品油出口配额趋向放松，提振
油企出口心态，助力企业缓解库存压力、增收创效。 
中石化出口配额占比最高，海外市场前景广阔。2018-2022 年，中国石化成品油出
口配额占比始终保持最高位，分别为47.42%、47.50%、44.77%、39.17%、41.23%。2023
年第一批成品油出口配额已落地，中国石化延续最高点，占比为39.02%。目前，海外成
品油价差仍维持高盈利水平，配合成品油出口政策放宽迹象，中石化海外业务前景广阔，
盈利空间有望进一步释放。 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
0
20
40
60
80
100
120
140
160
180
2022-01
2022-02
2022-03
2022-04
2022-05
2022-06
2022-07
2022-08
2022-09
2022-10
2022-11
2022-12
2023-01
俄罗斯
沙特
美国
阿联酋
印度
英国
其他地区
俄罗斯占比（右轴）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 40 / 62 
图79：2018 年至2023 年成品油第一批出口配额（万吨） 
 
图80：2018 年至2022 年成品油出口配额各公司份额
（万吨） 
 
 
 
数据来源：金联创，商务部，隆众资讯，东吴证券研
究所 
 
数据来源：金联创，隆众资讯，卓创资讯，东吴证券
研究所 
 
3.2.5.   成品油消费税逐渐规范化，国营炼化竞争优势增强 
油品出厂方面： 
由于石油在我国属于稀缺性资源，并且汽柴油在燃烧过程中会对环境产生一定的影
响，因此我国自1994 年以来就在生产环节（即炼厂）对汽油和柴油按量征收消费税，
以督促最终消费者（汽车、卡车等）节约用油。至今我国成品油消费税已历经4 次大幅
上调，汽油消费税从0.2 元/升（约278 元/吨）增至1.52 元/升（约2110 元/吨），柴油消
费税从0.1 元/升（约118 元/吨）增至1.2 元/升（约1411 元/吨）。 
表9：我国汽油和柴油消费税额历史变化 
调整时间点 
汽油（元/升） 
柴油（元/升） 
汽油（元/吨） 
柴油（元/吨） 
备注 
自1994 年起 
0.2 
0.1 
278 
118 
1994 年开始征收汽油、柴油消费税 
自2005 年9 月1 日起 
0.2 
0.1 
278 
118 
2005 年9 月1 日开始施行《汽油、柴油消费
税管理办法（试行）》 
自2006 年4 月1 日起 
0.2 
0.1 
278 
118 
2006 年4 月1 日起，取消汽油、柴油税目，
增列成品油税目 
自2009 年1 月1 日起 
1 
0.8 
1388 
941 
 
自2014 年11 月29 日起 
1.12 
0.94 
1555 
1105 
 
自2014 年12 月13 日起 
1.4 
1.1 
1943 
1294 
 
自2015 年1 月13 日起 
1.52 
1.2 
2110 
1411 
 
资料来源：国家税务总局，东吴证券研究所，注：汽油密度按照1388 升/吨，柴油密度按照1176 升/吨 
 
由于成品油消费税是在炼厂环节征收，若炼厂按照成品油的实际生产量缴纳消费税，
则成品油出厂价势必较高，在面对下游成品油批发商及终端零售加油站时没有价格上的
竞争优势。考虑到成品油的产品属性较难判断（似油非油），因此一直以来部分炼厂（尤
其是地方炼厂）通过“变名销售（把成品油当做化工品来卖）”的方式避免缴纳成品油消
费税，从而获得更高的盈利。但是，炼厂这种偷税漏税的行为一方面没有尽到诚信缴税
0
500
1,000
1,500
2,000
2,500
3,000
3,500
2018
2019
2020
2021
2022
2023
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 41 / 62 
的义务，另一方面也破坏了成品油市场的正常运行。 
因此，国家税务总局发布了2012 年第47 号文和2013 年第50 号文严格定义了成品
油消费税的征收范围，以对炼厂的变名销售行为进行针对性堵漏： 
一、纳税人以原油或其他原料生产加工的在常温常压下呈液态状的产品（长得像油
的产品）对外销售按以下规则征收消费税： 
1、符合汽油、柴油、石脑油、溶剂油、航空煤油、润滑油和燃料油这7 大油种标准
的产品，按照相应的规定征收增值税； 
2、规定1 以外的符合国家标准或石油化工行业标准，且事先将省级以上（含）质
量技术监督部门（仅对送检样品负责）出具的相关产品质量检验证明报主管税务机关进
行备案的产品，不征收消费税； 
3、规定1 和2 以外的产品，视同石脑油征收消费税。 
二、纳税人以原油或其他原料生产加工产品如以沥青产品（长得像沥青的产品）对
外销售按以下规则征收消费税： 
1、符合沥青产品的国家标准或石油化工行业标准，且事先将省级以上（含）质量技
术监督部门（仅对送检样品负责）出具的相关产品质量检验证明报主管税务机关进行备
案，不征收消费税； 
2、规定1 以外的产品，视同燃料油征收消费税。 
由于消费税完税信息传递不畅通、成品油和其他石油化工产品难以区分、对炼化企
业的生产行为缺乏有效监管和省级政府及其税务机关对消费税征收不严格不积极等原
因，国家税务总局2012 年第47 号文执行多年但是堵漏效果不明显，以地炼为代表的炼
厂仍然在变名销售不缴纳消费税。 
为进一步解决炼厂少交成品油消费税的问题，国家税务总局发布了2018 年第1 号
文：自2018 年3 月1 日起，所有成品油发票均须通过增值税发票管理新系统中的成品
油发票开具模块开具，通过该模块可开具成品油增值税专用发票、普通发票和电子普通
发票，并且必须在发票左上角打印“成品油”字样，目前对加油站开具的卷式增值税普
通发票暂无此要求。 
2021年以来，相关部门在全国多地掀起了一场针对偷逃成品油消费税问题的督查、
整治行动。2021 年初，辽宁省税务局稽查局根据有关信息和反映以及税收大数据分析，
发现辽宁省盘锦市部分企业存在数额巨大的涉嫌虚开发票偷逃成品油消费税问题。国家
税务总局高度重视，会同辽宁省及有关部门，共同指导辽宁省税务局稽查局对案件进行
了深入调查。国家税务总局海南省税务局（下称“海南税务局”）同年发布的《税务行政
处罚事项告知书》（琼税稽罚告〔2021〕4 号）显示，海南默克埃诺石油化工有限公司（下
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 42 / 62 
称“默克埃诺石油”）因多项偷逃成品油消费税等违法行为，被海南税务局处以补缴税
款、行政处罚合计金额近4.6 亿元。 
国家税务总局坚决依法打击偷逃成品油消费税违法犯罪行为，相关部门的行动力度
超出预期，一个更加规范、公平的成品油市场非常可期，利于国营炼厂的竞争力。 
油品进口方面： 
“稀释沥青”是以天然沥青、石油沥青、矿物焦油或矿物焦油沥青为基本成分的沥
青混合物，一度是我国地方炼厂的热门炼油原料，其原因在于：1）我国的稀释沥青主要
来源于马来西亚，根据中国-东盟自贸区协定属于无关税商品；2）委内瑞拉生产的重油
曾是我国最重要的沥青生产原料，但在美国2019 年对委内瑞拉制裁的一系列影响下，
委内瑞拉原油进口量腰斩，而稀释沥青成为很好的替代品；3）由于2020 年油价处于低
位，民营石化企业迅速消耗原油进口配额，为避免无油可炼的局面，大幅度进口不占用
配额的稀释沥青作为炼化原料。 
2020 年6 月，国家发改委和国家能源局发布了《关于做好2020 年能源安全保障工
作的指导意见》，其中提到将加大成品油打击走私、偷税漏税等非法行为力度，对具有原
油进口使用资质但发生严重偷漏税等违法违规行为的地方炼油企业，一经执法部门查实，
取消资质。2021 年6 月，国家开始对“轻循环油”、“混合芳烃”、“稀释沥青”视同石脑
油或燃料油征收进口环节消费税。“‘轻循环油’、‘混合芳烃’、‘稀释沥青’通常含有较
多芳烃或沥青成分，一般不用作燃油。近年来，少数企业大量进口，加工生产为不符合
国家标准的燃油，流向非法经营渠道，危害成品油市场公平，存在较大社会安全隐患，
造成环境污染。” 
消费税相关举措将进一步整顿油品市场，保证油品质量，有利于提升合法经营的国
内民营加油站的品牌认可度。对以上三种成品油征收消费税后，合规经营的国有炼厂和
民营大炼化企业并不会因此加重自身税负，但是小型独立炼厂将因此丧失低价劣质的炼
油原料，而被迫提升自身运营成本。因此，在竞争激化的格局下，国有大型炼厂如中石
化将逐渐获得更强的竞争力。 
 
3.3.   化工：乙烯仍有进口替代空间，化工板块有望迎改善 
3.3.1.   化工业务基本情况 
化工营收波动上升，2022 年有望创新高。2010-2021 年，公司化工营收波动上升，
至2021 年达到5055 亿元，同比增长43.7%。2022 年上半年，化工营收达到2782 亿元，
同比增长22.7%，全年化工营收有望创新高。 
化工板块毛利率与原油价格负相关。2022 年上半年，受油价高企、需求弱势影响，
化工毛利率出现下滑。2023 年，随着疫后经济恢复，下游需求反弹，公司化工板块业绩
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 43 / 62 
有望迎来好转。 
图81：化工营收及增速（亿元，%） 
 
图82：化工毛利率与油价负相关（%，美元/桶） 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，Wind，东吴证券研究所 
 
公司化工板块主要有五大类产品，分别是乙烯、合成树脂、合成纤维、合成纤维单
体及聚合物、合成橡胶。近十年，随着炼化项目改造扩建，宁夏能化煤化工项目投产，
公司化工品产量稳步提升。2022 年前三季度，面对产业链高成本、高库存、低负荷、低
毛利的困难局面，公司根据市场需求动态优化装置、原料和产品结构，科学安排检修作
业，保持盈利装置高负荷生产。全面推进镇海、九江、天津南港、海南等先进产能建设。 
图83：化工产品产量（万吨） 
 
数据来源：公司公告，东吴证券研究所 
 
加大化工科技开发，提高化工资本开支。公司长期坚持实施创新驱动战略，加大科
技投入力度，加强科技成果转化，深化产业竞争优势，确保发展质量稳步提高。化工发
面，取得一系列科技成果创新，比如在国内率先完成原油直接裂解制乙烯工业试验；成
功开发碳纤维增强环氧树脂复合材料等15 类绿色环保汽车轻量化新产品；系列氢化苯
乙烯类弹性体开发取得突破。同时，也不断提高化工资本开支，从而达到优化资源综合
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 44 / 62 
利用、调整产品结构的目的。2021 年化工资本开支达到516 亿元，同比增加96.9%，
2022 年计划化工资本开支再次增加，达到661 亿元，是2010-2020 年平均化工资本开支
的3.56 倍。 
图84：化工板块资本开支（亿元） 
 
数据来源：公司公告，东吴证券研究所 
3.3.2.   乙烯未来仍有较大进口替代空间 
中石化作为全国第一的乙烯生产企业，产能占比30%左右。2021 年，中国石化古
雷石化80 万吨乙烯已顺利投产。2022 年，中国石化镇海炼化120 万吨/年乙烯改扩建项
目已实现投产。2023 年2 月，海南炼化100 万吨/年乙烯装置实现投产。未来，公司在
建及拟建乙烯产能合计840 万吨/年。 
图85：2022 年中国乙烯产能分布（%） 
 
数据来源：百川盈孚，东吴证券研究所 
 
表10：公司2023 年后重点投建乙烯项目列示 
项目 
开工时间 
完成时间 
产能/装置 
海南炼化100 万吨/年乙烯项目 
2021.01 
2023.02 
主要建设有100 万吨/年乙烯裂解装置及下游共10 套化工装置。 
天津南港乙烯及下游高端新材
料产业集群项目 
2021.05 
2023.12
（乙烯） 
新建120 万吨/年乙烯装置，产业链延伸建设超高分子量、α-烯
烃、ALL-PE、ABS、POE、HDPE 等12 套高端新材料装置。 
0
100
200
300
400
500
600
700
化工资本开支（亿元）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 45 / 62 
洛阳石化百万吨乙烯项目 
-- 
2025 年 
建设以100 万吨/年乙烯装置为龙头的13 套石油化工生产装置。 
福建古雷炼化一体化二期项目 
-- 
2025 年底 
1600 万吨/年炼油、150 万吨/年乙烯、320 万吨/年芳烃联合装
置、60 万吨/年己内酰胺及配套炼化一体化下游生产装置和公用
工程系统及辅助设施、配套码头及码头库区等。 
南京扬子石化轻烃综合利用与
新材料改造项目 
-- 
2027 年底 
新建100 万吨/年蒸汽裂解制乙烯装置、35 万吨/年HDPE 装
置、30 万吨/年LLDPE 装置、40 万吨/年PP 装置等。 
塔河炼化顺北原油蒸汽裂解百
万吨级乙烯项目 
-- 
-- 
建设以100 万吨/年乙烯为龙头的10 套化工装置。 
中科合资广东炼化一体化二期
项目 
-- 
-- 
项目二期包括1500 万吨/年炼油、120 万吨/年乙烯工程，包括
70 万吨/年聚丙烯，45 万吨/年聚乙烯。 
岳阳150 万吨/年乙烯炼化一体
化项目 
-- 
-- 
新建150 万吨/年乙烯装置及炼油配套改造工程。 
数据来源：公司年报，东吴证券研究所 
随着中国经济的快速发展，人民生活水平得到了很大的提升，中国乙烯市场也正蓬
勃发展。2019 年至今，随着民营炼化一体化项目的集中投产，我国进入新一轮扩产周期，
2021 年国内乙烯产能4191 万吨，产量3817 万吨，开工率91.10%，近5 年开工率一直
维持在90%以上的水平。然而目前国内供给仍无法满足乙烯需求，2021 年国内乙烯消费
当量达6296 万吨(含乙烯下游衍生物折当量净进口)，2021 年进口依赖度接近40%，供
需缺口为2479 万吨/年，乙烯未来仍有较大进口替代空间。 
图86：中国乙烯产量、当量消费量、开工率和进口依赖度（万吨，%） 
 
数据来源：石油和化学工业规划院，东吴证券研究所 
乙烯生产工艺路线走向多元化。目前，我国乙烯生产路线主要以石脑油裂解为主，
约占73%，CTO/MTO 工艺占比约21%，其他生产路线占比6.6%。乙烷裂解制乙烯（含
混合烷烃裂解）、重油催化热裂解制烯烃、原油直接裂解制烯烃、乙醇脱水制乙烯等技术
均已实现工业化，乙烯原料呈现出轻质化、多元化、一体化发展趋势。 
在中国能源禀赋为“富煤、贫油、少气”的背景下，中国走出了独具特色的CTO/MTO
乙烯路线，并成为现代煤化工的六大路线之一，中石化也在积极发展相关煤化工产业链。
目前，具有国内煤制烯烃最大规模（年处理800 万吨煤炭生产137 万吨烯烃产品）的中
天合创鄂尔多斯煤炭深加工示范项目已处于工程收尾及试生产阶段，配套的门克庆煤矿
0%
20%
40%
60%
80%
100%
120%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
2010
2015
2016
2017
2018
2019
2020
2021
产量
当量消费量
开工率（右轴）
进口依赖度（右轴）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 46 / 62 
和葫芦素煤矿已建成；安徽淮南的煤制烯烃项目化工部分已开始工程建设，配套煤矿已
投入试生产；贵州毕节的煤制烯烃项目正在开展可研优化和核准报批等前期工作。 
图87：2021 年中国乙烯生产工艺占比（%） 
 
数据来源：百川盈孚，东吴证券研究所 
 
中国石化和中国石油占绝对领导地位。自2015 年中国放开地方炼油企业进口原油
使用权并下放省级石化项目审批权限后，以及外资准入要求放宽，以四大民营炼化一体
化项目为代表的聚酯企业开始向产业链上游延伸投资，外资石化公司大举进入中国市场，
中国石化、中国石油、中国海油和中化集团等国有石化企业在此期间也大规模进行扩张，
乙烯市场参与主体愈加多元化。2022 年，中国石化及其合资公司的总产能为1364.5 万
吨/年，市场份额超过30%；其次是中国石油，总产能为531 万吨/年，市场份额为12%；
中国海油的总产能为220 万吨/年，占比5%；产能在100 万吨/年及以上的生产企业的合
计产能为1120 万吨/年，占比25%；小于100 万吨/年的生产企业占比3%。 
表11：截止2022 年底中国大陆主要乙烯已建产能 
集团名称 
所在地 
企业名称 
产能（万吨/年） 
中国石油 
黑龙江省 
大庆石化 
120 
吉林省 
吉林石化 
85 
辽宁省 
抚顺石化 
94 
辽宁省 
辽阳石化 
20 
甘肃省 
兰州石化 
90 
新疆维吾尔自治区 
独山子石化 
122 
小计 
 
531 
中国石化 
上海市 
上海石化 
84.5 
北京市 
燕山石化 
80 
山东省 
齐鲁石化 
80 
江苏省 
扬子石化 
70 
广东省 
茂名石化 
100 
浙江省 
镇海炼化 
220 
石脑油裂解
73%
CTO/MTO
21%
其他
6%
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 47 / 62 
广东省 
广州石化 
20 
上海市 
上海赛科 
109 
河南省 
中原石化 
26 
天津市 
天津石化 
20 
福建省 
福建联合 
110 
天津市 
中沙天津 
130 
福建省 
福建古雷石化 
80 
江苏省 
扬子巴斯夫 
75 
湖北省 
武汉石化 
80 
广东省 
中科(广东)炼化 
80 
小计 
 
1364.5 
中国海油 
广东省 
中海壳牌 
220 
荣盛石化 
浙江省 
浙江石化 
420 
卫星化学 
江苏省 
连云港石化 
250 
万华化学 
山东省 
万华化学石化 
100 
恒力石化 
辽宁省 
恒力石化 
150 
辽宁宝来 
辽宁省 
辽宁宝来 
100 
中化集团 
福建省 
中化泉州 
100 
泰兴新浦 
江苏省 
泰兴新浦 
65 
渤海化工 
天津市 
渤化化工 
30 
华锦集团 
辽宁省 
辽通化工 
23 
沈阳化工 
辽宁省 
沈阳化工 
12 
合计 
 
 
4485.5 
数据来源：百川盈孚，东吴证券研究所 
 
2023 年我国预计新增乙烯产能1040 万吨/年，“三桶油”也在陆续发力，中国石油、
中国石化分别计划投产120、220 万吨/年。2024 年国内仍有大量乙烯项目投产。其中，
油基乙烯将占绝大多数；气基乙烯新增产能面临较大不确定性，主要受限于海外乙烷供
应稳定性；煤/甲醇基乙烯新增产能规模将较为有限。 
表12：2023E-2024E 年中国乙烯拟新增产能 
公司名称 
2023E 
2024E 
装置工艺 
万华化学 
0 
120 
石脑油制乙烯 
裕龙石化 
300 
0 
石脑油制乙烯 
浙江石化（荣盛石化、巨化、桐昆） 
140 
0 
石脑油制乙烯 
宝丰能源 
30 
160 
煤制乙烯 
中国石化海南炼化 
100（已投产） 
0 
石脑油制乙烯 
中国石化天津南港乙烯项目 
120 
0 
石脑油制乙烯 
中国石化岳阳项目 
0 
150 
石脑油制乙烯 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 48 / 62 
中国石油广东石化 
120（已投产） 
0 
石脑油制乙烯 
三江化工 
125 
0 
轻烃裂解 
山东东明石化 
45 
0 
石脑油制乙烯 
中国石油大连石化（搬迁改造） 
0 
120 
石脑油制乙烯 
青海大美 
30 
0 
煤制乙烯 
山西焦煤 
30 
0 
煤制乙烯 
华锦石化（沙特阿美合作项目） 
0 
163 
石脑油制乙烯 
增量合计 
1040 
713 
 
数据来源：百川盈孚，各公司公告，东吴证券研究所 
 
在石油化工原料中，以乙烯、丙烯为原料所衍生的C2 和C3 产业链从传统大宗商
品的普通标号聚烯烃向精细化、高端化的新材料和精细化工品发展为主，例如聚碳酸酯、
锂电隔膜、聚苯乙烯、EVA、POE 等，实现大宗原料的有效消化和附加值提升。 
从具体消费端看，乙烯下游主要应用在聚乙烯领域，占比达到64%。其它下游产品
为环氧乙烷、乙二醇、苯乙烯、聚氯乙烯等，产品可作为部分下游新材料产品的主要原
料，伴随炼化企业持续推进下游新材料产能配套布局，乙烯需求有望稳步提升。 
图88：2022 年中国乙烯下游消费结构（单位：%） 
 
数据来源：百川盈孚，东吴证券研究所 
 
4.   营销及分销：油品业务盈利稳健，非油业务强势增长 
4.1.   批零价差扩大推动油品业务发展，非油业务快速跟进 
汽柴油批零价差震荡上升，公司成品油销售业务盈利能力增强。2022 年以来，汽
柴油批零价差一路走高，国内对柴油的需求更为旺盛，柴油价格上升速度快于汽油，
汽柴油的批零价差在2022 年6 月达到峰值，随后有小幅回调。2023 年以来，伴随天
气转暖，人们外出旅行增加，且户外工程基建等行业陆续开工，汽柴油批零价差预计
稳中有增，中石化的汽柴油销售盈利能力将得到保障。 
聚乙烯
64%
环氧乙烷
10%
乙二醇
9%
苯乙烯
9%
聚氯乙烯
6%
其他用途
2%
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 49 / 62 
图89：2019-2023 年2 月97#汽油批零价差（元/吨） 
 
图90：2019-2023 年2 月0#柴油批零价差（元/吨） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
在成品油需求回暖及批零价差扩大的推动下，公司成品油总经销量仍具备上升潜力。
2022 年，由于市场竞争激烈以及疫情反扑，公司成品油销售受到一定阻碍。根据公司披
露的2022 年生产经营业绩提示性公告，2022 年公司境内成品油总经销量为1.63 亿吨。
2023 年初，国内出行量和基建全面回暖，经济复苏将带动公司2023 年的成品油经销量
同比快速提升。 
加油站规模优势显著，单站加油量提升。2021 年起，中石化所有加油站均为自营，
加油站数量在国内排第一位，共计30725 座，比排名第二的中石油多7925 座；单站年
均加油量达3720 吨/站，同比增加34 吨/站。2022H1，公司继续扩大加油站规模，新建
15 座加油站，数量提升至30740 座。由于新建自营加油站的资金壁垒、时间成本极高，
民营和外企炼化难以在短时间内获得与中石化同等数量的能够施加完全影响力的自营
加油站，中石化加油站的规模优势将长期存在。 
图91：2010-2022E 公司境内成品油总经销量（万吨） 
 
图92：2010-2022H1 公司加油站数量和单站年均加油量
（座，吨/座） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
便利店盈利能力逆势增长。便利店主要包括加油站型便利店、社区型便利店、商务
型便利店等，其长期稳定的鲜食物流供应链受疫情影响较小，且受到国家政策扶持。而
从顾客端的角度，为减少聚集就餐导致的病毒传播，顾客也更倾向于选择便捷、在居住
地附近的便利店进行鲜食的购买。在这种情况下，具有头部效应、供应链完备的老牌便
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
0
2000
4000
6000
8000
10000
12000
14000
2009-01-01 2011-01-01 2013-01-01 2015-01-01 2017-01-01 2019-01-01 2021-01-01 2023-01-01
97#汽油批发零售价差（右）
零售价:97#汽油
批发价:97#汽油
0
200
400
600
800
1,000
1,200
0
2000
4000
6000
8000
10000
12000
2009-01-01 2011-01-01 2013-01-01 2015-01-01 2017-01-01 2019-01-01 2021-01-01 2023-01-01
0#柴油批发零售价差（右）
零售价:0#柴油
批发价:0#柴油
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 50 / 62 
利店的地位变得更加稳固。 
易捷便利店数量全国第一，提供不可替代流量入口。疫情影响下，公司非油品业务
利润不降反增，不仅为顾客提供便利，也成为加油站新的利润增长点。2021 年，公司创
立的“易捷”便利店品牌在全国的门店数量为28249 家，门店数排名全国第一。基于加
油站“流量庞大、客户含金量高、重复性强、吸粉成本低”的天然优势，易捷具有比传
统便利店更强的扩张能力，是公司的差异化优势所在。2020-2022H1，公司非油品业务
利润分别为37、41、26 亿元，发展势头迅猛。品牌方面，公司创立易派客、石化e 贸、
易捷等品牌，将加油站实体服务、线上营销和金融服务相结合，探索 “互联网+加油站
+便利店+第三方”新模式。综合服务站方面，公司积极开展汽车服务、生活服务，目前
已经覆盖了洗车、汽车美容、养护、汽车金融、新车销售、汽车维修等汽车后市场。 
图93：2013-2020 年中国实体零售销售额增速（%） 
 
图94：2021 年全国便利店企业门店数量前十名 
 
 
 
数据来源：《2021 年中国便利店发展报告》，东吴证券
研究所 
 
数据来源：《2021 年中国便利店发展报告》，东吴证券
研究所 
 
表13：中石化非油业务探索 
 
数据来源：第一财经商业数据中心，前瞻产业研究院，东吴证券研究所 
 
18%
11%
12%
31%
23%
19%
13%
16%
-10%
0%
10%
20%
30%
40%
2013
2014
2015
2016
2017
2018
2019
2020
便利店
零售行业
2873
2893
2902
3602
4466
5280
6626
20178
26168
28249
0
5000
10000
15000
20000
25000
30000
时间
事件
2008年
中石化易捷创办。
2009年1月
首家中石化加油站、肯德基汽车穿梭餐厅、油猴汽车快修一体化“三合一”综合服务项目在山东威海落成。
2011年8月
中石化推出旗下首个自有品牌“国杞天香”
2011年11月
百胜餐饮宣布和中石化签署全国合作框架协议，以在后者拥有中石化加油站和物业等地开设百胜旗下餐厅，
2013年9月
国杞天香“劲启”能量饮料上架易捷便利店。
2014年
中石化与西藏高原天然水有限公司达成合作签订合作协议，推出瓶装水品牌“易捷·卓玛泉”
2016年
中石化自有纸品牌“鸥鹭”上架易捷便利店。
2019年3月
中石化与百胜中国签订合作协议，共同开发加油站餐饮业务。
2019年9月
中石化易捷发布全新品牌“易捷咖啡”，首店落户苏州。
2019年12月
中石化销售与百胜中国合作的第一家肯德基加盟餐厅开业。
2020年2月
中石化联手盒马推出“共享门店”，开通加油站“安心买菜”业务。
2020年8月
中石化易捷推出自有口罩品牌“EASY JOY”，100%采用中石化自产熔喷布。
2020年12月
中石化易捷宣布与“连咖啡”成立合资公司。
2021年1月
中石化易捷推出螺蛳粉品牌“易姐姐”。
2021年7月
中石化易捷首次就餐饮业务开展社会公开招标。
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 51 / 62 
数据与算法赋能智慧转型，大力开展差异化营销及合作，助力非油业务发展。宜春
中石化加油站率先启动“新零售”计划，运用计算机视觉技术，将站内的车辆信息、人
员信息、消费行为信息进行匹配和关联，形成加油站的超大数据库；再经由大数据分析
系统的处理，从中挖掘更有价值的洞察，辅助各项经营决策的制定。平台“易派客”集
采购、销售功能于一体，打造“互联网+”的运营模式，与各地的电影、蛋糕果饮、车辆
保险、干洗衣物、旅游、健康体检、汽服业务等行业合作，合作方提供远低于市场价或
免费的产品和服务进入线上商城，客户通过加油获取免费积分在线上进行兑换。中石化
在营销方面还结合微信等信息化渠道，开展差异化营销。易捷积极与互联网公司合作探
索智慧便利店，利用数字化技术赋能门店。中石化的系列举措，不仅为顾客带来了便利，
提高使用舒适度，而且有助于中石化开展精准营销，增强客户粘性，提高销售收入。 
表14：易捷跨界合作案例 
 
数据来源：《中国便利店之王：中石化易捷的新零售转型》，东吴证券研究所 
 
新能源方面，由于中石化在高速公路上具有垄断性质，已经解决了产地问题，其在
高速公路充电服务行业的想象空间广阔；中石化还与特来电、星星充电、国网、南方电
网、小鹏汽车等企业合作，在全国加油站建设快充站、超充站，2021 年中石化宣布将布
局5000 座智能充换电站。此外，公司还积极推动“油气氢电服”综合加能站建设，加快
建设新能源服务网络。 
图95：全球首座全智能换电站——中石化朝英站 
 
数据来源：公司公告，东吴证券研究所 
时间
合作企业
合作内容
2018年7月
中石化易捷合作京东，打造智慧无
人便利店。
消费者自助购物、自助结账：考虑到店面空间及容纳商品有限，点击
商品并扫码可接入京东商城，在线选购商品，提供送货到家的服务。
2019年9月
中石化易捷合作中国银联、银联商
务公司，打造无感支付无人店。
采用业内领先的人物及商品自动识别、无感支付技术，可秒速精准识
别顾客生物特征、购物动作、购物路径，通过实现全过程的个人消费
数字可视化精确分析。
2019年9月
中石化易捷合作多点，加速数字化
改造。
店内从选品到陈列，均与普通便利店不同，商品品类更加多元：还开
辟了专门区域增设多点智能购自助收银。
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 52 / 62 
 
4.2.   打造中国第一氢能公司 
2022 年3 月23 日，国家发展改革委、国家能源局联合发布了《氢能产业发展中长
期规划(2021-2035)》，明确了氢能在我国能源绿色低碳转型中的战略定位，是未来实现
碳达峰和碳中和的重要手段。 
中石化在三桶油中氢能业务发展规模最大，依托其成熟的炼化业务进行制氢，持续
拓展绿电制氢业务，而数量最多的加油站又能够有效保障交通加氢的实现。2022 年7 月
14 日，公司举办《氢能应用现代产业链建设推进会暨高质量发展论坛》，并与河南机场
集团、宝武清洁能源公司、一汽解放、中国氢能联盟、中国船级社、上海交大氢科学中
心、武汉绿动氢能技术公司等8 家单位签署氢能产业链建设合作协议，共同谋划携手打
造氢能应用现代产业链、推动氢能产业高质量发展。2022 年9 月2 日，中国石化发布实
施氢能中长期发展战略，加快打造中国第一氢能公司。 
公司拥有国内最大的制氢能力，在氢能产业的主要环节都布局完备： 
1）制氢。当前业内主要有3 种制氢方式：副产氢提纯、化石能源重整制氢、电解
水制氢。中国石化炼化企业工业副产氢和煤制氢、天然气制氢技术已相对成熟，为中国
石化发展氢能产业奠定了基础。公司氢气年生产能力已从2021 年的350 万吨提升至
2022 年的390 万吨，分别占全国氢气产量的14%、11%。此外，公司炼厂的选址也考
虑了水源分布，为电解水制绿氢提供了优势条件。2021 年 11 月，中国石化首套质子交
换膜（PEM）制氢示范站在燕山石化启动投用，标志着中国石化自主研发的国产 PEM 
制氢设备打通了从关键材料、核心部件到系统集成的整套流程。 
2）输氢。根据我国相关法律法规，目前氢在我国尚未作为能源进行管理，而是作为
危化品管理，储氢和运氢对专业性要求很高。公司作为上中下游一体化的能源化工公司，
有着多年气液储运和危化品储运管理经验，已建成3 条氢气长输管线，其中巴陵至长岭
氢气输送管线全长42 公里，是国内最长氢气长输管线。 
3）加氢、用氢。2021 年，中国石化制定氢能发展专项规划，提出建成全国最大加
氢站网络，规划布局油氢合建站、加氢站 1,000 座。截至2021 年4 月，公司累计建设
加氢站数量（含油氢合建站）76 座，加氢能力45 万吨/天，折算成年加氢能力为1.64 万
吨/年，而公司2025 年的加氢目标是12 万吨/年，未来几年公司将加快加氢站布局，提
升加氢能力。 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 53 / 62 
 
图96：2020 年我国氢气产量市场份额 
 
图97：2021-2025E 公司加氢能力 
 
 
 
数据来源：前瞻产业研究院，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
5.   央企价值重估正当时 
5.1.   国企全面深化改革十年风雨 
2013 年，十八届三中全会决定提出要着力推进国有企业和混合所有制改革。这为
国有资产管理体制、现代企业制度及公司法人治理结构等方面的改革指明了方向，到
2023 年已经是第十年。 
2014 年，国资委启动央企集团层面的“四项改革”。2014 年2 月，中石化率先举起
混合所有制改革的大旗，在油品销售业务引入社会和民营资本，实现混合经营。同年9
月，中国石化销售业务引资名单公布，25 家境内外投资者认购增资后销售公司29.99%
的股权。2015 年，《中共中央、国务院关于深化国有企业改革的指导意见》发布，完成
了国企改革的顶层设计。 
2016 年，进行央企十项改革。特别是在电力、石油、天然气、铁路、民航、电信、
军工等领域是国有资本相对集中的领域。 
2018 年，“双百行动”启动。中国石化集团旗下子公司中国石化润滑油有限公司、
中石化石油机械股份有限公司、中石化易捷销售有限公司入围双百名单。 
2020 年，国企改革三年行动开始实施，提出“抓重点、补短板、强弱项”。2021 年，
国企改革三年行动70%目标任务顺利完成。2022 年，三年行动顺利收关。三年行动期
间，央企引入社会资本超过9000 亿元，中石化完成建立现代企业制度为核心的公司治
理、以市场化机制为核心的三项制度改革、以绿色转型为方向的优化产业布局、以提升
科技创新能力为目标的“科改示范行动”等重点改革任务。 
2023 年3 月3 日，国务院国资委召开会议，对国有企业对标开展世界一流企业价
国家能源集团
16%
中国石化
14%
其他
70%
1.64 
12
0
2
4
6
8
10
12
14
2021
2025E
加氢能力（万吨/年）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 54 / 62 
值创造行动进行动员部署。 
表15：国企全面深化改革时期 
时期 
重要事件 
顶层设计阶段（2013 年） 
新一轮国企改革的开端之年 
政策规划阶段（2014 年-2016 年） 
央企层面四项改革实施，“1+N”体系基本形成 
局部试点阶段（2016 年-2018 年） 
推行央企十项改革，七大垄断领域混改，改革局部试点 
广泛推广阶段（2018 年-2020 年） 
双百计划启动，改革广泛推行 
全面推广阶段（2020 年-2022 年） 
三年行动方案实施 
新一轮改革规划阶段（2023 年） 
对国有企业对标开展世界一流企业价值创造行动进行动员部署 
数据来源：中国政府网，东吴证券研究所 
 
5.2.   中石化估值存在提升空间，符合政策关注点 
石化化工行业是国民经济的支柱产业之一，其经济总量大，产品链条长，终端产品
多，其发展状况与国民经济紧密相关。 
央企仅占石化化工板块数量的9%，却贡献石化化工板块内最多市值。截至2023 年
3 月9 日，根据申万基础化工+石油化工一级分类，我国目前共有石化化工企业392 家，
其中央企有35 家，占比约9%；民营企业有261 家，占比约67%。而在石化化工板块市
值贡献方面，央企却贡献了约43%，高于民营企业的市值贡献比例。我们可以看到，石
化化工板块的央企具备数量少、体量大的特点，是石化化工行业的主心骨。 
图98：石化化工板块不同类型企业数量（家） 
 
图99：石化化工板块不同类型企业市值 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
截至2023 年3 月9 日，中石化、中石油PB 估值仍小于1，分别为0.82、0.76，远
小于其他市值排名靠前的石化化工企业。由于市场逐渐注意到央企价值被低估，中石化、
中石油在3 月初经历一波大涨，2023 年3 月9 日的PB 值分别位于历史的28.74%、17.69%
相对分位点，但相比于华鲁恒升、广汇能源、卫星化学等民营企业超过30%的相对分位
点，中石化、中石油仍具有估值修复空间。 
 
 
中央国有企业, 
35, 9%
地方国有企业, 
64, 16%
民营企业, 
261, 67%
其他企业, 
23, 6%
外资企业, 
9, 2%
30932 
26797 
11343 
1753 
755 
0
5000
10000
15000
20000
25000
30000
35000
中央国有企业
民营企业
地方国有企业
其他企业
外资企业
企业市值(亿元）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 55 / 62 
图100：2018 年1 月1 日至2023 年3 月9 日市值靠前的石化化工企业PB 情况 
 
数据来源：Wind，东吴证券研究所，注：相对分位数=（当前PB-区间内历史最低PB）
/(区间内历史最高PB-区间内历史最低PB)；中国海油由2022 年4 月21 日开始计算，海
油发展由2019 年6 月26 日开始计算 
 
中石化在业务以及社会责任方面表现都十分优异，有望受益于政策推动，估值回归
合理水平。根据推动央企估值回升的政策，主要关注以下板块：主业聚集度、业务稳健
度、分红回购情况、ESG 表现等。 
主业聚焦度：中石化聚焦油品业务，利润占比超90%。 
业务稳健度：中石化依托强大的一体化能力抵御油价剧烈波动对公司盈利影响，经
营能力稳健。 
分红回购情况：公司维护股东利益，2022 年开展首次回购，实际回购公司A 股股
份4.4 亿股，占公司总股本的0.37%，回购均价为4.27 元/股。中石化A 股、H 股在2021
年的股息率分别为11.11%、15.37%，高于中石油与中海油。 
图101：2007-2021 年三桶油股息率对比（%） 
 
数据来源：Wind，东吴证券研究所 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 56 / 62 
ESG 表现：公司高度重视ESG 管理，ESG 评级位于行业前列。在所有进行ESG 评
级的A 股中，我们选取Wind 行业能源II 分类下的80 家公司进行对比，中石化排名13
名，综合得分6.72 分，其中社会得分尤其突出，这得益于公司优越的开拓创新能力，以
及央企对员工建康和培训的高度重视。 
 
 
6.   盈利预测、估值与投资评级 
6.1.   盈利预测及假设 
6.1.1.   勘探开发板块 
1、 价格：考虑后续地缘政治因素影响减弱，我们假设2022-2024 年布伦特油价分
别为100、90、80 美元/桶。根据布伦特油价确定公司原油、天然气实现价格。 
2、 产量：根据中石化稳油增气战略，我们假设2022-2024 年原油产量保持不变，天
然气产量平稳增长。 
3、 成本：中石化上游业务成本主要由生产成本（除税外）、折旧摊销及减值、税金
及附加三项构成，其中，桶油生产成本（除税外）、桶油税金及附加两项与油价
保持高度相关，我们根据布油价格进行预测，桶油折旧摊销较为稳定。 
6.1.2.   炼油板块 
1、 价格：汽、柴、煤油价格根据成品油市场批发价和布伦特油价变化趋势进行假
设，化工原料和其他精炼石油产品价格与布伦特油价高度相关。 
2、 产量：根据历史数据，假设2022-2024 年原油加工量保持稳定。从过去10 年变
化趋势来看，中石化汽油收率平稳上升，柴油收率平稳下降，汽柴煤油总收率
保持平稳，2022-2024 年假设保持这一趋势。 
3、 毛利：历史单吨炼油毛利与油价呈倒U 型关系，据此假设。 
6.1.3.   化工板块 
1、 价格：根据历史数据，假设2022-2024 年产品价差为前三年均值水平，根据布伦
特油价假设，得到化工品实现价格。 
2、 产量：根据公司重点投建项目预计，2022年中新建100万吨/年乙烯及配套工程，
2023 年底新建120 万吨/年乙烯装置及下游加工装置。根据历史情况，其他产品
产量保持平稳。 
3、 毛利：历史单吨化工毛利与油价呈负相关关系，据此假设。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 57 / 62 
6.1.4.   营销及分销板块 
1、 价格：国内疫后经济复苏带动成品油需求提升，假设2022-2024 年成品油批零
价差逐渐扩大，成品油批发价采用炼油业务板块的成品油实现价格。 
2、 销量：2022 年受疫情影响，出行需求下降，成品油销量下降，2023 年预计恢复
到2021 年水平，2024 年预计恢复至疫情前水平。 
3、 成本：假设成品油进价为炼油业务板块的成品油实现价格。 
 
6.2.   估值与投资评级 
供给端增量放缓叠加需求端加速复苏，原油中枢有望持续稳定在较高位运行，为上
游业务提供业绩保障。国内疫后经济复苏下，出行需求增加带动成品油需求上升，成品
油出口配额放量助力公司更加受益海外成品油高景气。我们预计公司2022-2024 年的营
业收入将分别达到33240.65、33615.09 和32178.61 亿元，同比增速分别为21.28%、1.15%
和-4.27%。2022-2024 年归母净利润分别为642.08、765.95 和796.39 亿元，同比增速分
别为-9.83%、19.26%、3.98%，EPS（摊薄）分别为0.54、0.64 和0.66 元/股。 
我们采用相对估值法对公司进行估值，可比公司主要国内外知名传统能源公司。 
表16：可比上市公司相对估值 
 
数据来源：Wind，彭博，股价为2023 年3 月17 日收盘价，东吴证券研究所，注：标*为东吴证券预测，海外公司为
彭博一致预期，中石油为Wind 一致预期。 
 
根据彭博一致预期，以2023 年3 月17 日收盘价计算，2022-2024 年海外可比公司
平均PE 分别为8.74、9.39 和9.90 倍，我们预测公司2022-2024 年A 股PE 分别为10.61、
8.89 和8.55 倍，2023-2024 年公司估值仍有修复空间。2022 年疫情影响下，国内成品油
和化工品消费有限，公司业绩受到一定影响，2023 年及以后，随着国内防疫政策优化，
工作及生活出行需求增加，下游消费复苏，有望带动公司业绩实现反弹。 
2021A 
2022E
2023E
2024E
2021A 
2022E
2023E
2024E
2021A 
2022E
2023E
2024E
XOM.N
埃克森美孚
USD
99.84
9.82
14.37
10.56
9.99
11.26
6.95
9.46
10.00
1.54
2.04
1.95
1.77
CVX.N
雪佛龙
USD
152.34
12.11
17.63
15.16
14.58
14.49
8.64
10.05
10.45
1.63
1.96
1.74
1.64
OXY.N
西方石油
USD
58.48
4.81
11.53
6.49
5.92
11.66
5.07
9.01
9.87
2.56
2.69
1.96
1.72
COP.N
康菲石油
USD
94.39
9.05
12.41
10.90
10.59
11.63
7.60
8.66
8.91
2.07
2.61
2.23
2.06
PXD.N
先锋石油
USD
182.05
15.30
28.13
23.20
23.44
20.85
6.47
7.85
7.77
1.93
2.07
1.80
1.61
2222.TD
沙特阿美
SAR
31.55
1.76
1.78
2.79
2.55
17.97
17.72
11.31
12.37
6.39
6.30
4.78
4.06
14.64
8.74
9.39
9.90
2.69
2.95
2.41
2.14
0857.HK
中国石油股份
HKD
4.39
0.50
0.83
0.77
0.76
5.63
4.65
5.04
5.11
0.41
0.51
0.48
0.46
601857.SH
中国石油
CNY
5.83
0.50
0.83
0.77
0.76
9.75
7.02
7.61
7.72
0.71
0.78
0.73
0.69
0386.HK
中国石油化工股份*
HKD
4.90
0.59
0.54
0.64
0.66
4.99
8.05
6.75
6.49
0.46
0.64
0.62
0.60
600028.SH
中国石化*
CNY
5.68
0.59
0.54
0.64
0.66
7.19
10.61
8.89
8.55
0.66
0.85
0.82
0.79
0883.HK
中国海洋石油*
HKD
11.60
1.57
2.97
2.96
3.01
4.17
3.43
3.45
3.39
0.65
0.81
0.71
0.63
600938.SH
中国海油*
CNY
17.47
1.57
2.97
2.96
3.01
5.88
5.90
5.80
1.39
1.22
1.08
海外公司平均值
其他NOCs
代码
公司名称
货币
股价
EPS
PE
PB
美股可比公司
美股独立油气公司
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 58 / 62 
根据彭博一致预期，以2023 年3 月17 日收盘价计算，2022-2024 年海外可比公司
平均PB 分别为2.95、2.41 和2.14 倍，我们预测公司2022-2024 年A 股PB 仅分别为
0.85、0.82 和0.79 倍，相对水平来看低于海外同行，绝对水平来看低于1，2023-2024 年
公司PB 估值也仍有修复空间。 
我们预测公司2022-2024 年归母净利润分别为642.08、765.95 和796.39 亿元，同比
增速分别为-9.83%、19.26%、3.98%，EPS（摊薄）分别为0.54、0.64 和0.66 元/股，
2023 年3 月17 日收盘价对应的A 股PE 分别为10.61、8.89 和8.55 倍。考虑原油价格
持续高位保障上游业绩，疫后经济复苏带动成品油需求反弹，2023-2024 年公司业绩增
长提速，首次覆盖，给予“买入”评级。 
 
6.3.   敏感性分析 
根据我们测算，按照油价90 美元/桶的假设，公司2023 年归母净利润为760 亿左
右。当油价位于80 美元/桶时，公司归母净利润达到峰值800 亿元；当油价位于80 美元
/桶以下，随着油价增加，上游板块表现改善，公司归母净利润不断提升；当油价在80
美元/桶以上，由于成品油定价机制影响，随着油价增加，炼化板块盈利收缩，公司归母
净利润不断下降。 
图102：2023 年公司归母净利润对油价敏感性分析（百万元，美元/桶） 
 
数据来源：Wind，东吴证券研究所测算 
 
根据我们测算，当油价位于60-100 美元/桶时，中石化A 股PE 在8-10 倍之间，H
股PE 在6-8 倍之间；中石化A 股PB 在0.8 倍左右，H 股PB 在0.6 倍左右，PB 仍存在
较大估值修复空间。 
 
 
 
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
30
40
50
60
70
80
90
100
110
120
130
2023年归母净利润单位:百万元
Brent油价单位:美元/桶
归母净利润
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 59 / 62 
图103：2023 年公司PE 对油价敏感性分析（倍，美元/
桶） 
 
图104：2023 年公司PB 对油价敏感性分析（倍，美元/
桶） 
 
 
 
数据来源：Wind，东吴证券研究所，注：股价采用
2023 年3 月17 日收盘价，美元兑人民币汇率为0.8797 
 
数据来源：Wind，东吴证券研究所，注：股价采用
2023 年3 月17 日收盘价，美元兑人民币汇率为0.8797 
 
6.4.   股息率对比 
2021 年，中石化A 股和H 股股息率分别达到11.11%和15.37%，股利支付率达到
近80%，其分红水平在“三桶油”中仍处于领先地位。根据各公司历史数据和战略展望，
2023 年后，我们假设中石化股利支付率为65%，中石油股利支付率为45%，中海油股
利支付率为40%，预计中石化A 股股息率仍分别在“三桶油”A 股中处于优势地位。 
图105：2018-2022Q3 三桶油股利支付率（%） 
 
图106：2021-2024E 三桶油股息率对比（%） 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所，注：股价采用
2023 年3 月17 日收盘价，美元兑人民币汇率为0.8797 
 
根据敏感性分析，在油价位于60-100 美元/桶之间，按照2023 年3 月17 日收盘价，
中石化A 股股息率在7-8%，H 股股息率在9-10%，保持相当良好的绝对收益水平。 
 
 
5
6
7
8
9
10
60
70
80
90
100
PE  单位:倍
Brent油价单位:美元/桶
PE（A股）
PE（H股）
0.5
0.6
0.7
0.8
0.9
1.0
30
40
50
60
70
80
90
100
110
120
130
PB  单位:倍
Brent油价单位:美元/桶
PB（A股）
PB（H股）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 60 / 62 
图107：2023 年公司A 股股息率对油价敏感性分析（%，
美元/桶） 
 
图108：2023 年公司H 股股息率对油价敏感性分析（%，
美元/桶） 
 
 
 
数据来源：Wind，东吴证券研究所，注：股价采用
2023 年3 月17 日收盘价，美元兑人民币汇率为0.8797 
 
数据来源：Wind，东吴证券研究所，注：股价采用
2023 年3 月17 日收盘价，美元兑人民币汇率为0.8797 
 
 
 
7.   风险因素 
1、 地缘政治风险：若俄乌战争突然结束，可能引发油价暴跌的风险。 
2、 宏观经济波动风险：若美联储持续加息，可能引发海外经济衰退风险。 
3、 成品油需求复苏不及预期：若国内经济复苏缓慢，成品油消费提升有限。 
 
 
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
30
40
50
60
70
80
90
100
110
120
130
A股股息率单位:%
Brent油价单位:美元/桶
A股股息率
0%
2%
4%
6%
8%
10%
12%
30
40
50
60
70
80
90
100
110
120
130
H股股息率单位:%
Brent油价单位:美元/桶
H股股息率
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 61 / 62 
中国石化三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
558,024 
655,962 
736,837 
696,548  营业总收入 
2,740,884 3,324,065 3,361,509 3,217,861 
货币资金及交易性金融资产 
221,989 
243,571 
328,763 
332,328  
营业成本(含金融类) 
2,216,551 2,846,486 2,863,364 2,710,086 
经营性应收款项 
50,067 
75,477 
63,087 
60,555  
税金及附加 
259,032 
248,815 
260,108 
263,870 
存货 
207,433 
251,167 
226,060 
225,621  
销售费用 
57,891 
56,509 
57,146 
57,921 
合同资产 
0 
0 
0 
0  
管理费用 
62,535 
53,185 
53,784 
54,704 
其他流动资产 
78,535 
85,746 
118,927 
78,045  
研发费用 
11,481 
13,296 
14,546 
14,480 
非流动资产 
1,331,231 1,379,821 1,407,039 1,422,659  
财务费用 
9,010 
8,205 
8,129 
6,616 
长期股权投资 
209,179 
239,179 
268,171 
294,780  
加:其他收益 
5,850 
7,645 
7,731 
7,401 
固定资产及使用权资产 
783,906 
812,570 
823,705 
822,990  
投资净收益 
6,032 
0 
10,085 
9,654 
在建工程 
155,939 
140,751 
124,601 
111,681  
公允价值变动 
3,341 
0 
0 
0 
无形资产 
119,210 
118,786 
122,063 
124,728  
减值损失 
-15,476 
-10,424 
-10,260 
-10,095 
商誉 
8,594 
8,594 
8,560 
8,540  
资产处置收益 
665 
332 
1,484 
841 
长期待摊费用 
10,007 
11,007 
11,007 
11,007  营业利润 
112,414 
95,123 
113,473 
117,983 
其他非流动资产 
44,396 
48,933 
48,933 
48,933  
营业外净收支  
-4,066 
0 
0 
0 
资产总计 
1,889,255 2,035,782 2,143,876 2,119,207  利润总额 
108,348 
95,123 
113,473 
117,983 
流动负债 
641,280 
741,162 
813,937 
752,546  
减:所得税 
23,318 
23,781 
28,368 
29,496 
短期借款及一年内到期的非流动负债 
56,017 
95,025 
93,110 
94,037  净利润 
85,030 
71,342 
85,105 
88,487 
经营性应付款项 
215,640 
200,263 
218,106 
177,868  
减:少数股东损益 
13,822 
7,134 
8,511 
8,849 
合同负债 
124,622 
142,324 
143,168 
135,504  归属母公司净利润 
71,208 
64,208 
76,595 
79,639 
其他流动负债 
245,001 
303,550 
359,553 
345,138   
 
 
 
 
非流动负债 
331,934 
341,659 
341,659 
341,659  每股收益-最新股本摊薄(元) 
0.59 
0.54 
0.64 
0.66 
长期借款 
49,341 
84,341 
84,341 
84,341   
 
 
 
 
应付债券 
42,649 
12,649 
12,649 
12,649  EBIT 
133,803 
113,420 
120,293 
124,200 
租赁负债 
170,233 
168,233 
168,233 
168,233  EBITDA 
249,483 
274,943 
294,904 
308,420 
其他非流动负债 
69,711 
76,436 
76,436 
76,436   
 
 
 
 
负债合计 
973,214 1,082,821 1,155,596 1,094,205  毛利率(%) 
19.13 
14.37 
14.82 
15.78 
归属母公司股东权益 
775,102 
804,888 
831,696 
859,569  归母净利率(%) 
2.60 
1.93 
2.28 
2.47 
少数股东权益 
140,939 
148,073 
156,584 
165,432   
 
 
 
 
所有者权益合计 
916,041 
952,961 
988,280 1,025,002  收入增长率(%) 
30.23 
21.28 
1.13 
-4.27 
负债和股东权益 
1,889,255 2,035,782 2,143,876 2,119,207  归母净利润增长率(%) 
114.02 
-9.83 
19.29 
3.97 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
225,174 
251,334 
349,804 
266,213  每股净资产(元) 
6.40 
6.71 
6.94 
7.17 
投资活动现金流 
-145,198 
-243,116 
-200,520 
-199,441  最新发行在外股份（百万股） 
119,896 
119,896 
119,896 
119,896 
筹资活动现金流 
-57,942 
13,364 
-64,093 
-63,208  ROIC(%) 
8.67 
6.68 
6.78 
6.82 
现金净增加额 
21,031 
21,582 
85,192 
3,565  ROE-摊薄(%) 
9.19 
7.98 
9.21 
9.26 
折旧和摊销 
115,680 
161,523 
174,610 
184,220  资产负债率(%) 
51.51 
53.19 
53.90 
51.63 
资本开支 
-143,443 
-184,668 
-181,613 
-182,485  P/E（现价&最新股本摊薄） 
9.56 
10.61 
8.89 
8.55 
营运资本变动 
-245 
-3,481 
79,007 
-18,465  P/B（现价） 
0.89 
0.85 
0.82 
0.79 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
