 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
2019 年上半年，公司实现营业总收入7.02 亿元，同比增长23.97%；实现归母
净利润2.65 亿元，同比增长38.45%；实现扣非后归母净利润2.59 亿元，同比增长
44.97%。 
二、分析与判断 
 
收入增长控费得当，共同促进业绩持续提升 
受益于2019 年上半年A 股市场活跃带来的投资者对金融资讯服务的需求增加，
公司营业收入同比增长23.97%。同时，报告期内公司费用控制良好，管理费用率下
降2.92 个百分点，研发费用率下降3.94 个百分点，整体期间费用率从18H1 的49.23%
下降至19H1 的42.93%。 
自18Q4 以来，公司业绩回升趋势明显，18Q4-19Q2 单季度归母净利润同比增
速分别为24%、33%和42%。从先行指标来看，预收账款同样延续了18Q4 以来的
上升态势，19Q2 公司预收账款7.20 亿元，环比增长10.73%，预计公司未来收入端
仍有望保持高增速。 
 
A 股市场活跃带动C 端流量，广告业务增速亮眼 
股票市场的活跃促进了公司金融资讯产品流量的增长，截至2019 年6 月30 日，
同花顺金融服务网拥有注册用户约47,283 万人，每日使用同花顺网上行情免费客户
端的平均人数约1,236 万人，每周活跃用户数约1,549 万人，较2018 年年底的用户
数据均有明显提升。受产品流量快速增长的影响，2019 年上半年公司广告及互联网
推广服务业务表现亮眼，实现营收1.34 亿元，同比大幅增长74.81%。 
 
拓展现有业务范围，持续探索增长新动力 
公司稳步推进第三方基金销售投入力度，进一步扩充“爱基金”平台上相关产
品的种类和数量。截至2019 年6 月30 日，公司已上线141 家基金公司，共计7,830
支基金产品，较2018 年年底，基金公司数量增加8 家，基金产品数量增加890 支。
此外，2019 年3 月公司全资子公司浙江同花顺人工智能资产管理有限公司，成功备
案了旗下第一只私募基金产品——同花顺阿尔法一号，在“AI+资管”领域迈出了
重要的一步。2019 年上半年，公司基金销售及其他手续费实现收入0.75 亿元，同
比增长80.33%。 
三、投资建议 
首次覆盖，给予推荐评级。公司作为国内领先的金融资讯服务提供商，受益于
股票市场的活跃度上升，业绩回暖趋势明显，同时公司在新业务领域的探索也有望
为业绩增长注入新动力。预计2019-2021 年公司的EPS 分别为1.77/2.37/2.99 元，对
应当前股价PE 分别为50X/37X/30X。选取东方财富、恒生电子、赢时胜作为可比
公司，2019-2021 年行业平均PE 分别为53X/40X/33X，公司具有一定的估值优势，
给予推荐评级。 
四、风险提示： 
A 股市场活跃度降低，公司业务拓展不及预期。 
推荐 
首次评级 
当前价格： 88.76 元 
 
交易数据 
2019-8-23 
近12 个月最高/最低（元） 
130.99/28.8 
总股本（百万股） 
538 
流通股本（百万股） 
264 
流通股比例（%） 
49.16 
总市值（亿元） 
477 
流通市值（亿元) 
235 
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
 
分析师：强超廷 
执业证号： 
S0100519020001 
电话： 
021-60876718 
邮箱： 
qiangchaoting@mszq.com 
 
相关研究 
 
 
 
 
-24%
31%
86%
140%
195%
249%
18/8
18/11
19/2
19/5
19/8
同花顺 
沪深300 
同花顺（300033） 
公司研究/点评报告 
业绩持续回暖，单季净利增速稳步提高 
—2019 年半年报点评 
点评报告/计算机 
2019 年08 月26 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
同花顺（300033） 
 
盈利预测与财务指标 
项目/年度 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
1,387  
1,986  
2,617  
3,257  
增长率（%） 
-1.6% 
43.2% 
31.8% 
24.5% 
归属母公司股东净利润（百万元） 
634  
952  
1,275  
1,605  
增长率（%） 
-12.6% 
50.2% 
33.9% 
25.9% 
每股收益（元） 
1.18  
1.77  
2.37  
2.99  
PE（现价） 
75.2  
50.1  
37.4  
29.7  
PB 
14.3 
11.1 
8.6 
6.7 
资料来源：公司公告、民生证券研究院 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
同花顺（300033） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2018 
2019E 
2020E 
2021E 
主要财务指标 
2018 
2019E 
2020E 
2021E 
营业总收入 
1,387  
1,986  
2,617  
3,257  
成长能力 
 
 
 
 
  营业成本 
146  
204  
269  
341  
  营业收入增长率 
-1.6% 
43.2% 
31.8% 
24.5% 
  营业税金及附加 
20  
29  
38  
48  
   EBIT 增长率 
-14.1% 
50.3% 
34.7% 
26.6% 
  销售费用 
148  
213  
282  
353  
  净利润增长率 
-12.6% 
50.2% 
33.9% 
25.9% 
  管理费用 
105  
143  
183  
221  
盈利能力 
 
 
 
 
研发费用 
396  
539  
689  
831  
  毛利率 
89.5% 
89.7% 
89.7% 
89.5% 
   EBIT 
571  
858  
1,156  
1,463  
  净利润率 
45.7% 
47.9% 
48.7% 
49.3% 
  财务费用 
(71) 
(96) 
(129) 
(159) 
  总资产收益率ROA 
15.3% 
17.1% 
17.2% 
16.6% 
  资产减值损失 
19  
1  
1  
1  
  净资产收益率ROE 
19.0% 
22.2% 
22.9% 
22.4% 
  投资收益 
9  
11  
14  
16  
偿债能力 
 
 
 
 
营业利润 
683  
1,025  
1,371  
1,725  
  流动比率 
4.6  
3.9  
3.7  
3.7  
  营业外收支 
(1) 
(1) 
(1) 
(1) 
  速动比率 
4.6  
3.9  
3.7  
3.7  
利润总额 
683  
1,025  
1,371  
1,725  
  现金比率 
4.4  
3.8  
3.6  
3.5  
  所得税 
49  
73  
96  
120  
  资产负债率 
0.2  
0.2  
0.3  
0.3  
  净利润 
634  
952  
1,275  
1,605  
经营效率 
 
 
 
 
归属于母公司净利润 
634  
952  
1,275  
1,605  
  应收账款周转天数 
3.2  
2.8  
2.9  
3.0  
EBITDA 
609  
899  
1,199  
1,509  
  存货周转天数 
— 
— 
— 
— 
 
 
 
 
 
  总资产周转率 
0.3  
0.4  
0.4  
0.4  
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E 
每股指标（元） 
 
 
 
 
  货币资金 
3435  
4783  
6634  
8803  
  每股收益 
1.18  
1.77  
2.37  
2.99  
  应收账款及票据 
13  
15  
22  
28  
  每股净资产 
6.2  
8.0  
10.4  
13.3  
  预付款项 
0  
0  
0  
0  
  每股经营现金流 
1.0  
2.6  
3.5  
4.1  
  存货 
0  
0  
0  
0  
  每股股利 
0.5  
0.0  
0.0  
0.0  
  其他流动资产 
122  
122  
122  
122  
估值分析 
 
 
 
 
流动资产合计 
3599  
5017  
6881  
9122  
    PE 
75.2  
50.1  
37.4  
29.7  
  长期股权投资 
0  
11  
25  
41  
    PB 
14.3  
11.1  
8.6  
6.7  
  固定资产 
395  
425  
452  
476  
    EV/EBITDA 
44.1  
29.9  
21.8  
16.6  
  无形资产 
79  
75  
72  
69  
    股息收益率 
0.5% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
532  
553  
549  
542  
 
 
 
 
资产合计 
4131  
5570  
7430  
9665  
 
 
 
 
 
  短期借款 
0  
0  
0  
0  
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E 
  应付账款及票据 
36  
50  
66  
84  
  净利润 
634  
952  
1,275  
1,605  
  其他流动负债 
0  
0  
0  
0  
  折旧和摊销 
57  
42  
44  
47  
流动负债合计 
786  
1273  
1859  
2489  
  营运资金变动 
(153) 
416  
572  
556  
  长期借款 
0  
0  
0  
0  
经营活动现金流 
528  
1,399  
1,878  
2,192  
  其他长期负债 
4  
4  
4  
4  
  资本开支 
105  
52  
27  
24  
非流动负债合计 
4  
4  
4  
4  
  投资 
(11) 
0  
0  
0  
负债合计 
791  
1278  
1863  
2493  
投资活动现金流 
(50) 
(52) 
(27) 
(24) 
  股本 
538  
538  
538  
538  
  股权募资 
0  
0  
0  
0  
  少数股东权益 
0  
0  
0  
0  
  债务募资 
0  
0  
0  
0  
股东权益合计 
3340  
4292  
5566  
7172  
筹资活动现金流 
(484) 
0  
0  
0  
负债和股东权益合计 
4131  
5570  
7430  
9665  
 
现金净流量 
(5) 
1,348  
1,852  
2,168  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
同花顺（300033） 
分析师简介 
强超廷，民生证券研究院计算机&教育行业首席，2019年加入民生证券研究院，上海对外经贸大学金融学硕士。曾任
职于海通证券研究所，传媒团队。2017年新财富最佳分析师评比“传播与文化”第3名团队成员；2016年新财富、水晶
球、金牛奖最佳分析师评比“传播与文化”第3名团队成员。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
同花顺（300033） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
