医药生物/医疗服务 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
康龙化成（300759.SZ） 
2025 年03 月30 日 
 
投资评级：买入（维持） 
 
日期 
2025/3/28 
当前股价(元) 
27.16 
一年最高最低(元) 
36.42/17.70 
总市值(亿元) 
482.96 
流通市值(亿元) 
385.40 
总股本(亿股) 
17.78 
流通股本(亿股) 
14.19 
近3 个月换手率(%) 
88.82 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《新签订单稳健增长，连续三个季度
实现温和复苏—公司信息更新报告》
-2024.11.1 
《收入端环比改善，新签订单持续稳
健增长— 公司信息更新报告》
-2024.8.30 
《需求逐步恢复，2024H1 新签订单稳
健增长 — 公司信息更新报告》
-2024.7.22 
 
收入同比增速逐季加快，新签订单稳健增长 
——公司信息更新报告 
余汝意（分析师） 
汪晋（联系人） 
yuruyi@kysec.cn 
证书编号：S0790523070002  
wangjin3@kysec.cn 
证书编号：S0790123050021  
 业绩整体逐季度改善，新签订单同比稳健增长 
2024 年公司实现营业收入122.76 亿元，同比增长6.4%；实现归母净利润17.93
亿元，同比增长12.0%；实现经调整Non-IFRS 归母净利润16.07 亿元，同比下
滑15.6%。单看2024Q4，实现营业收入34.59 亿元，同比上涨16.2%，环比增长
7.7%；实现归母净利润3.7 亿元，同比下滑19.6%，环比增长20.48%；实现经调
整Non-IFRS 归母净利润 5.0 亿元，同比增长1.8%，环比增长19.8%。随着全球
生物医药行业投融资的初步复苏，公司2024 年新签订单同比增长超20%，收入
同比增速逐季加快。考虑行业下游复苏传导到公司业绩仍需一定时间，我们下调
2025-2026 年并新增2027 年盈利预测，预计2025-2027 年公司归母净利润为
17.71/22.74/27.82 亿元（原预计20.03/23.98 亿元），EPS 为1.00/1.28/1.56 元，当
前股价对应PE 为27.3/21.2/17.4 倍，考虑公司业绩逐季度改善，新签订单稳健增
长，维持“买入”评级。 
 实验室与CMC 业务新签订单同比增长稳健，收入同比增速逐季加快 
2024 年，实验室服务实现营收70.5 亿元，同比增长5.8%；单2024Q4 实现营收
18.3 亿元，同比增长14.9%，收入同比增速逐季加快；2024 年实验室服务新签订
单同比增长15%，整体增速稳健。2024 年CMC 业务实现营收29.9 亿元，同比
增长10.2%；2024Q4 实现营收10.1 亿元，同比增长26.9%；2024 年，CMC 板
块新签订单强劲增长35%+，大规模新药生产项目持续增加。 
 临床研究服务进入高质量发展阶段，大分子与CGT 业务新产能逐渐释放 
2024 年，临床研究服务实现营收18.3 亿元，同比增长5.1%。截至2024 年底，
公司临床试验服务正在进行的项目达到1062 个；SMO 服务项目超1600 个，覆
盖中国约150 个城市的670 家医院和临床试验中心。2024 年，大分子和CGT 两
块新业务合计实现营收4.1 亿元，同比下滑4.2%，宁波大分子药物开发和生产服
务平台与加利福尼亚州Carlsbad 的体内毒理研究中心已部分投入使用。 
 风险提示：订单交付不及预期；核心技术人员流失；环保和安全生产风险。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
11,538 
12,276 
13,656 
15,557 
17,823 
YOY(%) 
12.4 
6.4 
11.2 
13.9 
14.6 
归母净利润(百万元) 
1,601 
1,793 
1,771 
2,274 
2,782 
YOY(%) 
16.5 
12.0 
-1.2 
28.4 
22.4 
毛利率(%) 
35.7 
34.2 
36.5 
38.0 
38.7 
净利率(%) 
13.7 
14.0 
12.7 
14.3 
15.2 
ROE(%) 
11.9 
12.1 
10.8 
12.5 
13.5 
EPS(摊薄/元) 
0.90 
1.01 
1.00 
1.28 
1.56 
P/E(倍) 
30.2 
26.9 
27.3 
21.2 
17.4 
P/B(倍) 
3.9 
3.5 
3.1 
2.8 
2.5 
数据来源：聚源、开源证券研究所 
 
 
 
-30%
0%
30%
60%
90%
2024-04
2024-08
2024-12
康龙化成
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
10874 
7608 
8658 
9643 
10757 
营业收入 
11538 
12276 
13656 
15557 
17823 
现金 
5919 
1690 
2776 
2695 
3441 
营业成本 
7414 
8073 
8674 
9645 
10920 
应收票据及应收账款 
2242 
2414 
2261 
2963 
3124 
营业税金及附加 
83 
110 
97 
116 
137 
其他应收款 
113 
159 
144 
201 
194 
营业费用 
253 
258 
410 
451 
499 
预付账款 
18 
14 
21 
18 
27 
管理费用 
1607 
1585 
1980 
2240 
2549 
存货 
1013 
1117 
1172 
1373 
1508 
研发费用 
448 
469 
546 
607 
677 
其他流动资产 
1569 
2216 
2285 
2394 
2462 
财务费用 
5 
143 
-50 
-114 
-171 
非流动资产 
15602 
16319 
16645 
17217 
17909 
资产减值损失 
-13 
-94 
-33 
-45 
-63 
长期投资 
723 
649 
557 
465 
373 
其他收益 
99 
83 
83 
83 
83 
固定资产 
6654 
7984 
8562 
9317 
10152 
公允价值变动收益 
19 
2 
2 
2 
2 
无形资产 
789 
791 
824 
840 
841 
投资净收益 
45 
542 
60 
60 
60 
其他非流动资产 
7436 
6896 
6702 
6595 
6542 
资产处置收益 
0 
-25 
-7 
-8 
-10 
资产总计 
26477 
23927 
25303 
26860 
28665 
营业利润 
1848 
2104 
2070 
2667 
3238 
流动负债 
3654 
4224 
4492 
4881 
5046 
营业外收入 
5 
2 
0 
0 
0 
短期借款 
577 
765 
561 
597 
633 
营业外支出 
15 
15 
0 
0 
0 
应付票据及应付账款 
412 
477 
448 
603 
592 
利润总额 
1838 
2091 
2070 
2667 
3238 
其他流动负债 
2665 
2982 
3484 
3681 
3822 
所得税 
256 
377 
342 
449 
529 
非流动负债 
9584 
5481 
4861 
4232 
3491 
净利润 
1582 
1714 
1728 
2218 
2709 
长期借款 
8200 
4377 
3651 
2966 
2275 
少数股东损益 
-19 
-79 
-43 
-56 
-73 
其他非流动负债 
1385 
1103 
1210 
1266 
1216 
归属母公司净利润 
1601 
1793 
1771 
2274 
2782 
负债合计 
13239 
9705 
9353 
9113 
8537 
EBITDA 
3059 
3351 
3108 
3813 
4532 
少数股东权益 
681 
604 
560 
505 
431 
EPS(元) 
0.90 
1.01 
1.00 
1.28 
1.56 
股本 
1787 
1778 
1778 
1778 
1778 
 
 
 
 
 
资本公积 
5222 
5008 
5008 
5008 
5008 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
5818 
7257 
8683 
10536 
12865 
成长能力 
 
 
 
 
 
归属母公司股东权益 
12557 
13619 
15390 
17242 
19697 
营业收入(%) 
12.4 
6.4 
11.2 
13.9 
14.6 
负债和股东权益 
26477 
23927 
25303 
26860 
28665 
营业利润(%) 
9.3 
13.9 
-1.7 
28.9 
21.4 
 
 
 
 
 
归属于母公司净利润(%) 
16.5 
12.0 
-1.2 
28.4 
22.4 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
35.7 
34.2 
36.5 
38.0 
38.7 
 
 
 
 
 
净利率(%) 
13.7 
14.0 
12.7 
14.3 
15.2 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
11.9 
12.1 
10.8 
12.5 
13.5 
经营活动现金流 
2754 
2577 
2581 
2361 
3439 
ROIC(%) 
13.1 
12.2 
11.2 
12.8 
14.5 
净利润 
1582 
1714 
1728 
2218 
2709 
偿债能力 
 
 
 
 
 
折旧摊销 
823 
975 
930 
1080 
1259 
资产负债率(%) 
50.0 
40.6 
37.0 
33.9 
29.8 
财务费用 
5 
143 
-50 
-114 
-171 
净负债比率(%) 
28.0 
30.2 
17.3 
12.7 
4.5 
投资损失 
-45 
-542 
-60 
-60 
-60 
流动比率 
3.0 
1.8 
1.9 
2.0 
2.1 
营运资金变动 
64 
-117 
61 
-734 
-261 
速动比率 
2.5 
1.4 
1.5 
1.6 
1.7 
其他经营现金流 
326 
404 
-28 
-30 
-37 
营运能力 
 
 
 
 
 
投资活动现金流 
-2251 
-2024 
-1201 
-1599 
-1899 
总资产周转率 
0.5 
0.5 
0.6 
0.6 
0.6 
资本支出 
2865 
2041 
1241 
1688 
2092 
应收账款周转率 
5.6 
5.3 
5.8 
6.0 
5.9 
长期投资 
558 
-676 
92 
92 
92 
应付账款周转率 
18.1 
18.2 
18.8 
18.4 
18.3 
其他投资现金流 
57 
692 
-52 
-3 
101 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
3915 
-4797 
-293 
-843 
-793 
每股收益(最新摊薄) 
0.90 
1.01 
1.00 
1.28 
1.56 
短期借款 
-86 
188 
-204 
37 
35 
每股经营现金流(最新摊薄) 
1.55 
1.45 
1.45 
1.33 
1.93 
长期借款 
3745 
-3822 
-726 
-685 
-692 
每股净资产(最新摊薄) 
6.95 
7.66 
8.66 
9.70 
11.08 
普通股增加 
596 
-9 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
-33 
-213 
0 
0 
0 
P/E 
30.2 
26.9 
27.3 
21.2 
17.4 
其他筹资现金流 
-308 
-940 
637 
-195 
-137 
P/B 
3.9 
3.5 
3.1 
2.8 
2.5 
现金净增加额 
4429 
-4166 
1086 
-81 
746 
EV/EBITDA 
17.0 
15.5 
16.2 
13.1 
10.7 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
