 
请务必阅读正文后的重要声明部分 
 
1 
2025 年03 月28 日 
证券研究报告•2024 年年报点评 
买入 （维持） 
 
当前价： 27.16 元 
康龙化成（300759） 医药生物 
目标价： 33.95 元（6 个月） 
业绩逐季回升，多业务稳步向上 
投资要点 
西南证券研究院 
分析师：杜向阳 
执业证号：S1250520030002 
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
联系人：伍云逍 
电话：15910951252 
邮箱：wyxiao@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
17.78 
流通A 股(亿股) 
14.19 
52 周内股价区间(元) 
18.08-36.42 
总市值(亿元) 
482.96 
总资产(亿元) 
239.27 
每股净资产(元) 
7.66 
相关研究 
1. 康龙化成（300759）：成熟业务稳健增长，
新兴板块未来可期  (2024-04-07) 
 
 事件：公司发布2024 年年报，2024 年全年公司实现营业收入122.8 亿元，同
比增长6.4%；实现归母净利润17.9 亿元，同比增长12.0%；实现经调整
Non-IFRS 归母净利润16.1亿元，同比下降15.6%。2024Q4单季度实现营业收
入34.6 亿元，同比增长16.1%；实现经调整Non-IFRS 归母净利润5.0 亿元，
同比增长1.7%。 
 公司业绩逐季度回升。分季度来看，随行业景气度与海外市场需求的复苏，公司
2024 年Q1 至Q4 分别实现营业收入26.7/29.3/32.1/34.6 亿元，分别同比
-2.0%/+0.6%/+10.0%/+16.1%，Q2 至Q4 分别环比+9.8%/+9.5%/+7.6%；Q1
至Q4 分别实现经调整Non-IFRS 净利润3.4/3.5/4.2/5.0 亿元，分别同比
-22.7%/-28.8%/-13.2%/+1.7%，Q2 至Q4 分别环比+3.7%/+18.7%/+19.7%。
2024 年公司收入与利润逐季度回暖。公司全年及前三季度经调整Non-IFRS 净
利润同比下滑是2023年末新增贷款、宁波新产能投产等扰动因素综合影响所致。 
 实验室服务—稳健向上，生物科学收入快速增长。2024 年公司实验室服务实现
营业收入70.5亿元（+5.8%），收入占比57.4%，毛利率44.9%（+0.6pp），其
中，生物科学持续加强和实验室化学的联动，并大力拓展新分子类型的业务机会，
同比保持较快增长，占比54%+。 
 CMC服务—新签订单同比增长35%+，大规模新药生产项目持续增加。2024年
公司CMC 服务实现营业收入29.9 亿元（+10.2%），占总收入的24.4%，毛利
率33.6%（-0.1pp）。伴随客户需求的逐渐复苏以及客户产品管线持续向后期推
进，公司CMC新签订单同比增长超35%，大规模新药生产项目持续增加。此外，
公司实现创新药商业化生产突破，助力客户研发的2个创新药制剂产品在中国获
批上市、宁波API 生产车间首次接受美国FDA 新药批准前检查(PAI)。 
 临床研究服务—盈利能力阶段性承压，市场份额提高。2024 年公司临床研究服
务实现营业收入18.3亿元（+5.1%），收入占比14.9%，毛利率12.8%（-4.2pp），
由于国内市场服务价格竞争加剧，以及执行订单结构变化，盈利能力阶段性压力。
得益于公司一体化平台的协同性，公司临床服务项目数量持续增加（临床CRO
进行中的项目1062个；SMO 进行中的项目1600+个），市场份额进一步提高。 
 盈利预测与投资建议。预计2025-2027年公司归母净利润分别为17.3亿元、20.4
亿元和24.0亿元，对应PE 分别为28倍、24倍和20倍，维持“买入”评级。 
 风险提示：国内外医药融资复苏不及预期的风险、海外关税政策及货币政策不符
合预期的风险、产能投放不及预期的风险等。 
指标/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
12,276 
13,720 
15,394 
17,279 
增长率 
6.39% 
11.77% 
12.20% 
12.25% 
归属母公司净利润（百万元） 
1,793 
1,730 
2,038 
2,395 
增长率 
12.01% 
-3.52% 
17.81% 
17.48% 
每股收益EPS（元） 
1.01 
0.97 
1.15 
1.35 
净资产收益率ROE 
13.17% 
11.48% 
12.20% 
12.86% 
PE 
25 
28 
24 
20 
PB 
3.35 
3.20 
2.89 
2.59 
数据来源：Wind，西南证券 
-11%
7%
25%
44%
62%
80%
24/3
24/5
24/7
24/9
24/11
25/1
25/3
康龙化成 
沪深300 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测与估值 
关键假设： 
1）实验室服务：考虑到全球医药生物融资环境改善、客户需求和新签订单回暖、公司
实验室服务人员与产能持续提升、生物科学服务和实验室化学服务的联动增强等因素，我们
预计2025-2027 年实验室服务收入增速分别为11.1%、11.3%、11.4%；预计未来3 年实验
室服务毛利率稳定在44.9%； 
2）CMC 业务：随着公司CMC 新产能不断释放，项目漏斗效应充分体现，早期项目向
临床后期和商业化阶段持续导流、新签订单快速增长、大规模新药生产项目持续增加，我们
预计2025-2027 年CMC 业务收入增速分别为17.0%、17.9%、17.2%，毛利率随着新产能
爬坡持续提升，预计2025-2027 年毛利率分别为34.1%、34.6%、35.1%； 
3）临床研究服务：得益于公司一体化平台的协同性，以及康龙临床品牌影响力的进一
步提升，公司临床服务项目数量持续增加，我们预计2025-2027 年临床研究服务收入增速分
别为7.4%、7.5%、7.5%，随着行业价格竞争负面影响的触底，预计2025-2027 年毛利率在
12.8%企稳。 
基于以上假设，我们预测公司2025-2027 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
单位：亿元 
2024A 
2025E 
2026E 
2027E 
实验室服务 
收入 
70.5 
78.3 
87.1 
97.0 
增速 
5.8% 
11.1% 
11.3% 
11.4% 
毛利率 
44.9% 
44.9% 
44.9% 
44.9% 
CMC（小分子CDMO）服务 
收入 
29.9 
35.0 
41.2 
48.3 
增速 
10.2% 
17.0% 
17.9% 
17.2% 
毛利率 
33.6% 
34.1% 
34.6% 
35.1% 
临床研究服务 
收入 
18.3 
19.6 
21.1 
22.7 
增速 
5.1% 
7.4% 
7.5% 
7.5% 
毛利率 
12.8% 
12.8% 
12.8% 
12.8% 
大分子和细胞与基因治疗服务 
收入 
4.1 
4.3 
4.5 
4.7 
增速 
-4.1% 
5.0% 
5.0% 
5.0% 
毛利率 
-50.1% 
-44.0% 
-38.0% 
-32.0% 
其他 
收入 
0.1 
0.1 
0.1 
0.1 
增速 
38.8% 
0.0% 
0.0% 
0.0% 
毛利率 
35.0% 
35.0% 
35.0% 
35.0% 
合计 
收入 
122.8 
137.2 
153.9 
172.8 
增速 
6.4% 
11.8% 
12.2% 
12.2% 
毛利率 
34.2% 
34.8% 
35.3% 
35.8% 
数据来源：Wind，西南证券 
 
 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
预计公司2025-2027 年营业收入分别为137.2 亿元（+11.8%）、153.9 亿元（+12.2%）
和172.8 亿元（+12.3%），归母净利润分别为17.3 亿元（-3.5%）、20.4 亿元（+17.8%）、
24.0 亿元（+17.5%），EPS 分别为0.97 元、1.15 元、1.35 元，对应动态PE 分别为28 倍、
24 倍、20 倍。 
我们选取了CRDMO 一体化龙头药明康德、侧重药物临床前研究的安评龙头昭衍新药及
临床CRO 龙头泰格医药三家公司作为可比公司，2025 年三家公司平均PE 为29 倍，略高
于康龙化成动态估值水平。康龙化成是国内CRDMO 一体化布局的龙头企业，在R 端具有
显著优势，一体化化布局有望实现向下导流，产能投产后D＆M 端赢单能力增强，大规模生
产项目持续增加，看好公司的竞争力与增长潜力。我们预计公司2025-2027 年归母净利润分
别为17.3 亿元、20.4 亿元、24.0 亿元，给予公司2025 年35 倍PE，目标价为33.95 元，
维持“买入”评级。 
表2：可比公司估值（截至2025.3.28） 
可比公司 
股价（元） 
EPS（元） 
PE 
2024A 
2025E 
2026E 
2027E 
2024A 
2025E 
2026E 
2027E 
药明康德 
67.79 
3.26 
3.88 
4.44 
5.20 
21 
17 
15 
13 
昭衍新药 
21.24 
0.10 
0.55 
0.77 
/ 
212 
39 
28 
/ 
泰格医药 
51.73 
0.47 
1.67 
2.06 
2.49 
110 
31 
25 
21 
可比公司平均 
114 
29 
23 
/ 
康龙化成 
27.16 
1.01 
0.97 
1.15 
1.35 
25 
28 
24 
20 
数据来源：Wind，西南证券整理  
 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
营业收入 
12,276 
13,720 
15,394 
17,279 
净利润 
1,714 
1,654 
1,948 
2,289 
营业成本 
8,073 
8,948 
9,956 
11,085 
折旧与摊销 
1,145 
1,177 
1,352 
1,528 
营业税金及附加 
110 
122 
137 
154 
财务费用 
159 
182 
182 
182 
销售费用 
258 
290 
325 
365 
资产减值损失 
135 
46 
46 
46 
管理费用 
1,585 
1,771 
1,987 
2,231 
经营营运资本变动 
-26 
-145 
-173 
-196 
财务费用 
143 
149 
143 
131 
其他 
-552 
-55 
-61 
-67 
资产减值损失 
-94 
-21 
-21 
-21 
经营活动现金流净额 
2,577 
2,860 
3,295 
3,783 
投资收益 
542 
54 
60 
67 
资本支出 
-2,037 
-2,149 
-2,149 
-2,150 
公允价值变动损益 
2 
0 
0 
0 
其他 
13 
54 
60 
67 
其他经营损益 
83 
93 
105 
117 
投资活动现金流净额 
-2,024 
-2,095 
-2,089 
-2,083 
营业利润 
2,104 
2,017 
2,376 
2,792 
短期借款 
188 
0 
0 
0 
其他非经营损益 
-13 
1 
1 
0 
长期借款 
69 
0 
0 
0 
利润总额 
2,091 
2,018 
2,377 
2,792 
股权融资 
11 
0 
0 
0 
所得税 
377 
364 
429 
503 
支付股利 
-548 
-532 
-592 
-662 
净利润 
1,714 
1,654 
1,948 
2,289 
其他 
-4,516 
0 
0 
0 
少数股东损益 
-79 
-76 
-90 
-106 
筹资活动现金流净额 
-4,797 
-532 
-592 
-662 
归属母公司股东净利润 
1,793 
1,730 
2,038 
2,395 
现金流量净额 
-4,166 
310 
614 
1,038 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
财务分析指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
1,690 
2,000 
2,614 
3,653 
成长能力 
 
 
 
 
应收和预付款项 
2,427 
2,683 
2,988 
3,335 
销售收入增长率 
6.39% 
11.77% 
12.20% 
12.25% 
存货 
1,117 
1,216 
1,334 
1,469 
营业利润增长率 
13.88% 
-4.18% 
17.82% 
17.53% 
其他流动资产 
638 
638 
638 
638 
净利润增长率 
12.01% 
-3.52% 
17.81% 
17.48% 
长期股权投资 
649 
649 
649 
649 
EBITDA 增长率 
5.31% 
13.33% 
15.82% 
14.96% 
投资性房地产 
0 
0 
0 
0 
获利能力 
 
 
 
 
固定资产和在建工程 
10,062 
11,026 
11,813 
12,425 
毛利率 
34.24% 
34.78% 
35.33% 
35.85% 
无形资产和开发支出 
791 
801 
811 
821 
三费率 
16.18% 
16.11% 
15.95% 
15.78% 
其他非流动资产 
216 
216 
216 
216 
净利率 
13.96% 
12.05% 
12.66% 
13.25% 
资产总计 
23,927 
25,639 
27,558 
29,794 
ROE 
13.17% 
11.48% 
12.20% 
12.86% 
短期借款 
765 
765 
765 
765 
ROA 
7.49% 
6.75% 
7.40% 
8.04% 
应付和预收款项 
477 
529 
589 
655 
ROIC 
7.32% 
8.23% 
8.94% 
9.61% 
长期借款 
4,377 
4,377 
4,377 
4,377 
EBITDA/销售收入 
24.03% 
24.37% 
25.16% 
25.76% 
其他负债 
4,085 
4,363 
4,684 
5,044 
营运能力 
 
 
 
 
负债合计 
9,705 
10,034 
10,414 
10,842 
总资产周转率 
0.49 
0.55 
0.58 
0.60 
股本 
1,778 
1,778 
1,778 
1,778 
固定资产周转率 
1.72 
1.65 
1.68 
1.75 
资本公积 
5,008 
5,008 
5,008 
5,008 
应收账款周转率 
5.28 
5.41 
5.46 
5.50 
留存收益 
7,257 
8,715 
10,344 
12,258 
存货周转率 
7.58 
7.67 
7.81 
7.91 
归属母公司股东权益 
13,619 
15,078 
16,706 
18,621 
销售商品提供劳务收到现金/营业收入 
 
 
 
 
少数股东权益 
604 
527 
437 
331 
资本结构 
 
 
 
 
股东权益合计 
14,223 
15,605 
17,143 
18,952 
资产负债率 
40.56% 
39.14% 
37.79% 
36.39% 
负债和股东权益合计 
23,927 
25,639 
27,558 
29,794 
带息债务/总负债 
61.57% 
59.55% 
57.38% 
55.12% 
 
 
 
 
 
流动比率 
1.80 
1.83 
1.92 
2.07 
业绩和估值指标 
2024A 
2025E 
2026E 
2027E 
速动比率 
1.27 
1.31 
1.40 
1.55 
EBITDA 
2,950 
3,344 
3,873 
4,452 
股利支付率 
19.75% 
20.23% 
20.11% 
20.05% 
PE 
25 
28 
24 
20 
每股指标 
 
 
 
 
PB 
3 
3 
3 
3 
每股收益 
1.01 
0.97 
1.15 
1.35 
PS 
4 
4 
3 
3 
每股净资产 
7.66 
8.48 
9.39 
10.47 
EV/EBITDA 
17 
16 
14 
12 
每股经营现金 
1.45 
1.61 
1.85 
2.13 
股息率 
0.78% 
0.89% 
1.04% 
1.22% 
每股股利 
0.20 
0.25 
0.29 
0.34 
数据来源：Wind，西南证券 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究院 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
资深销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
汪艺 
高级销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
资深销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
 
康龙化成（300759）2024 年年报点评 
请务必阅读正文后的重要声明部分 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
杨举 
销售经理 
13668255142 
13668255142 
yangju@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
