中兴通讯（000063） 
        证券研究报告·公司研究·通信设备 
 
1 / 9 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
业务全面重回正轨，4G 扎实业绩根基、5G 更
广增长空间 
买入（维持） 
盈利预测预估值 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
85,513 
97,841 
116,430 
137,608 
同比（%） 
-21.4% 
14.4% 
19.0% 
18.2% 
归母净利润（百万元） 
-6984 
4651 
7362 
10418 
同比（%） 
-252.9% 
166.6% 
58.3% 
41.5% 
每股收益（元/股） 
-1.67 
1.11 
1.76 
2.48 
P/E（倍） 
-16.01 
24.04 
15.19 
10.73 
 
 
 
 
 
投资要点 
◼ 事件：中兴通讯披露年报，2018 年实现营业收入855.1 亿元人民币，同
比减少21.41%，归属于上市公司普通股股东的净利润为-69.8 亿元人民
币，同比减少252.88%，基本每股收益为-1.67 元人民币，主要是由于
公司于2018 年6 月12 日发布的《关于重大事项进展及复牌的公告》所
述的10 亿美元罚款，及2018 年5 月9 日发布的《关于重大事项进展公
告》所述事项导致的经营损失、预提损失所致。同时，公司发布业绩预
告,2019 年一季度预计盈利8-12 亿元。 
◼ 研发为本，下半年业绩稳健复苏:2018 年分季度收入分别为275.26 亿
元、119.08 亿元、193.32 亿元、267.47 亿元。在事件缓解后，营业收
入和归母净利润同时回升。研发经费小幅下滑但仍维持高位，研发占总
收入比例提高至12.76%，较2017 年的11.91%提高0.84pp，扎实的积
累使得公司业绩快速复苏。根据业绩预告,公司2019 年一季度预计盈利
8-12 亿元，盈利略好于预期。 
◼ 技术沉淀成就优势，提前布局抢占先机: 2018 年，中兴通讯坚持创新驱
动，积极探索新兴技术，以更开放的态度与合作伙伴密切合作，保持在
5G 无线、核心网、承载、接入、芯片等核心领域的研发投入。深度参与
行业标准制定，深入垂直行业产业链，布局5G 手机、边缘计算服务器
帮助公司抓住即将到来的机遇。 
◼ 通信行业持续扩张，5G 商用助推业绩增长: 5G 商用进程如期推进，频
谱分配完成，2019 年开启预商用，2020 年有望正式商用。根据中国信
通院预测，预计2020 年，网络设备和终端设备收入合计约4500 亿元，
电信运营商在5G 网络设备上的投资超过2200 亿元，各行业在5G 设备
方面的支出超过540 亿元。2030 年，预计各行业各领域在5G 设备上的
支出超过5200 亿元，在设备制造企业总收入中的占比接近69%。 
◼ 盈利预测与投资评级：我们看好中兴通讯未来发展，公司深度参与通信
行业标准制定，深入垂直行业探索，在5G 时代提前布局，有能力巩固
自己的龙头地位，具备良好的增长潜力。我们预计公司2019-2021 年EPS
为1.11 元、1.76 元、2.48 元，当前股价对应PE 分别为24/15/11X；给
予“买入”评级。 
◼ 风险提示：中美贸易摩擦缓和低于预期，5G 正式商用不及预期，行业竞
争加剧风险，运营商资本开支不及预期，市场份额扩张不及预期。 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
26.67 
一年最低/最高价 11.85/32.87 
市净率(倍) 
3.84 
流通A 股市值(百
万元) 
91573.27 
基础数据 
           
 
每股净资产(元) 
6.95 
资产负债率(%) 
74.52 
总股本(百万股) 
4192.67 
流通A 股(百万
股) 
3433.57 
 
相关研究 
 
1、《中兴通讯：业绩符合预
期，发达市场、政企业务发
力，5G 时代发展获三重红利》
2018-03-16 
2、《中兴通讯：聚焦5G，全球
布局，ICT 综合型平台巨头强者
更强》2018-03-05 
3、《中兴通讯：出售中兴软创+
与万科合作地产项目，专注主
业发展专注5G》2018-02-11 
 
2019 年03 月27 日 
 
 
证券分析师  侯宾 
执业证号：S0600518070001 
021-60199793 
houb@dwzq.com.cn 
 
-71%
-57%
-43%
-29%
-14%
0%
14%
2018-03
2018-07
2018-11
2019-03
中兴通讯
沪深300
 
2 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.   研发为本，下半年业绩稳健复苏  
1.1.   2018 年下半年业绩指标全部回升 
2018 年，中兴通讯实现营业收入855.1 亿元人民币，同比减少21.41%，归属于上
市公司普通股东的净利润为-69.8 亿元人民币，同比减少252.88%，基本每股收益为-
1.67 元人民币，主要由于“禁运事件”导致的10 亿美元罚款预提损失、经营损失所致。 
2018 年，中兴通讯国内市场实现营业收入544.4 亿元人民币，国际市场实现营业收
入310.7 亿元人民币。 
2018 年一至四季度收入分别为275.26 亿元、119.08 亿元、193.32 亿元、267.47 亿
元。在禁运事件缓解后，营业收入和归母净利润同时回升。在第三季度扭亏为盈，归母
净利润达到5.645 亿元。 
根据业绩预告,公司2019 年一季度预计盈利8-12 亿元，盈利略好于预期。 
图1：2018 年分季度营业收入（百万元） 
 图2：2018 年分季度归母净利润（百万元） 
 
 
 
数据来源：wind，东吴证券研究所 
 数据来源：wind，东吴证券研究所 
本年度内，中兴通讯运营商网络实现业收入570.7 亿元人民币；政企业务实现营业
收入92.3 亿元人民币；消费者业务实现营收入192.1 亿。 
运营商网络一直以来都是营收规模最大的业务，占比超过一半。相对去年同期，运
营商网络和政企业务对事件的弹性较小，营业收入受影响不大，消费者业务则出现较大
跌幅。 
 
 
 
 
27526.3
11907.5
19332.4
26747
0
5000
10000
15000
20000
25000
30000
2018Q1
2018Q2
2018Q3
2018Q4
营业收入
-5407.2
-2417
564.5
276
-6000
-5000
-4000
-3000
-2000
-1000
0
1000
2018Q1
2018Q2
2018Q3
2018Q4
归母净利润
 
3 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
图3：分项目营业收入（亿元） 
 
数据来源：wind，东吴证券研究所 
得益于成本控制与技术创新，毛利率自2016 年以来连续三年提高，在2018 年达到
了32.91%。 
图4：销售毛利率(%) 
 
数据来源：wind，东吴证券研究所 
经营活动现金流在6 月份事件解决后重回正数。 
图5：2018 年分季度经营活动现金流净额（百万元） 
 
数据来源：wind，东吴证券研究所 
0.00
200.00
400.00
600.00
800.00
1,000.00
1,200.00
2014
2015
2016
2017
2018
运营商网络
消费者业务
政企业务
终端产品
其他业务
电信软件系统、服务及其他产品
31.56 
31.03 
30.75 
31.07 
32.91 
29.50
30.00
30.50
31.00
31.50
32.00
32.50
33.00
33.50
2014
2015
2016
2017
2018
销售毛利率(%)
-171.149
-4875.237
-5176.508
1007.508
-6000
-5000
-4000
-3000
-2000
-1000
0
1000
2000
2018Q1
2018Q2
2018Q3
2018Q4
经营活动现金净流量
 
4 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.2.   研发持续高投入，技术优势奠定坚实基础 
据2018 年年报披露，中兴通讯全年研发费用为109.06 亿元，较2017 年同比下降
15.87%，从近三年中兴通讯研发支出保持稳定，公司研发费用自年中开始较去年开始下
滑。据披露研发费用下滑的主要原因为研发人员福利及奖金的减少，较2017 年同比下
滑22.31%，研发人员数量也较2017 年同比减少10.27%，主要原因为公司为缴纳罚金出
售子公司导致合并范围变动所致。 
图6：近五年研发费用（亿元）与同比增速（%） 
 
数据来源：wind，东吴证券研究所 
但是对比营业总收入来说，研发占总收入比例为12.76%，较2017 年的11.91%提高
0.84pp，其中资本化金额为20.12 亿元，较去年同比增加24.53%，资本化金额在总投资
中的占比为18.45%，较去年上升5.99pp，资本化金额保持稳定增加，我们预计今年进
一步提高，中兴通讯将享受更多研发费用的税前加计扣除。 
图7：近五年营业总收入（亿元）与研发占收入比（%） 
 
数据来源：wind，东吴证券研究所 
-20.0
-10.0
0.0
10.0
20.0
30.0
40.0
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
2014
2015
2016
2017
2018
研发费用（亿元，左轴）
同比增速（%，右轴）
10.00%
10.50%
11.00%
11.50%
12.00%
12.50%
13.00%
0.0
200.0
400.0
600.0
800.0
1,000.0
1,200.0
2014
2015
2016
2017
2018
营业总收入（亿元，左轴）
研发费用占总收入比（%，右轴）
 
5 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
销售费用为90.85 亿元较2017 年同比下滑24.95%，受到禁运事件影响，公司业绩
大幅下滑，其中咨询服务费为4.83 亿元，较去年同比下滑57.07%，运输及燃料费为3.81
亿元，较去年同比下滑44.65%，广告宣传费为6.32 亿元较去年同比下滑55.26%。 
管理费用为36.51 亿元，较2017 年同比增长19.44%，其中摊销及折旧费为3.99 亿
元，较去年同比增加49%，其他管理费用为11.51 亿元，较去年同比增加79.67%。 
财务费用为2.81 亿元,较去年同比下滑73.11%。利息支出为1.33 亿元，主要包括
因金融资产终止确认损失以及应收票据的损失确认。但是汇兑收益增加以及贴息的减少
等，使中兴通信的财务费用大幅下滑。 
1.3.   一季度业绩好于预期，公司业绩稳步回升 
根据公司一季度业绩预告，一季度中兴通讯预计盈利8-12 亿元，上年同期亏损54
亿元，同比增长114.79%-122.19%。每股收益预计为0.19 元-0.29 元，去年同期为-1.29
元，同比增长114.73-122.48 元，业绩好于预期，公司业绩稳步回升。 
2.   技术沉淀成就优势，提前布局抢占先机 
2.1.   业务竞争力全方位处于领先集团 
2018 年，中兴通讯保持在5G 无线、核心网、承载、接入、芯片等核心领域的研发
投入。 
无线方面，中兴通讯已经与全球30 家运营商开展5G 合作；5G 关键技术的商用网络
实践保持业界领先，Massive MIMO 基站已累计发货万台；NFV 全球超过400 个商用和
PoC 案例,在Common Core 融合核心网、端到端网络切片、边缘计算等技术创新和应用也
都处于业界领先地位。  
有线方面，在5G 承载、光通信、数据通信、光接入、家庭信息终端等领域竞争力持
续提升。5G 承载核心技术指标及试商用进度保持行业领先；光接入旗舰在容量、集成度
和架构上全面领先。 
政企及能源方面，uSmartCloud 云平台解决方案以弹性、灵活、高效、安全等特点
为用户开展各类业务提供支撑，已服务全球300 多个商用局。  
在视频业务领域，中兴通讯率先提出超视频概念。2018 年，中兴通讯发布了基于自
研视频处理芯片的全国产化自主可控高清视频会议终端。 
5G 行业应用方面，中兴通讯已经联合运营商、合作伙伴在大视频、车联网、工业互
联网、智能电网等垂直行业开展5G 业务创新的示范。 
截至2018 年12 月31 日，中兴累计申请的专利资产超过7.3 万件，其中，全球授
权专利累计超过3.5 万件。5G 战略布局专利超过3,000 件。同时中兴通讯已成为ITU、
 
6 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
3GPP、IEEE 等70 多个国际标准化组织和论坛的成员，累计向国际标准化组织提交文稿
45,000 多篇。 
2.2.   积极布局5G+边缘计算，终端设备有望扩大市场 
在世界移动大会期间，中兴通讯发布了ES600S MEC 服务器，将人工智能推向边缘，
大幅提升边缘计算处理能力。5G+边缘计算是提升算力，实现真正万物智能互联的解决
方案，提前布局边缘计算表明中兴在5G 时代全期将持续具备竞争力。国内三大运营商
中国移动、中国电信、中国联通，均把端局机房演进纳入到5~10 战略规划中据Gartner 
2018 年2 月统计报告，70%的企业在未来2 年需要边缘计算，据2017 年9 月SDx 预测
CORD 边缘解决方案将有3000 亿美金的市场，边缘计算市场空间潜力可观。 
2018 年12 月18 日中兴通讯顺利完成全球首个3.5GHz NSA 组网方式的5G 终端与
系统网络端到端调通。该测试基于中兴通讯自主研发的5G NR 基站和LTE 核心网产品，
标志着中兴通讯5G 智能手机向商用完成重大一步。 
3.   通信行业持续扩张，5G 商用助推业绩增长 
3.1.   5G 如期推进，运营商资本开支多年来首次回暖 
我国5G 商用进展如期进行，频谱已完成分配，2019 年将发放5G 临时牌照，2020
年正式商用，同时运营商加大资本开支力度，自2015 年以来资本开支首次回升，进入
5G 建设的准备时间，牌照作为运营商投资的号角，预计正式牌照发放后运营商资本开支
将进一步提升。 
图8：2008 年至今三大运营商合计资本开支情况(亿元) 
 
数据来源：wind,东吴证券研究所 
根据中国信通院的《5G 经济社会影响白皮书》预测，在5G 商用初期，运营商大规
模开展网络建设，5G 网络设备投资带来的设备制造商收入将成为5G 直接经济产出的主
要来源，预计2020 年，网络设备和终端设备收入合计约4500 亿元，电信运营商在5G 网
络设备上的投资超过2200 亿元，各行业在5G 设备方面的支出超过540 亿元。随着网络
2552
2799
2375
2548
2809
3384
3769
4386
3562
3083
2870
3029
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018 2019E
合计投资
 
7 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
部署持续完善，运营商网络设备支出预计自2024 年起将开始回落。同时随着5G 向垂直
行业应用的渗透融合，各行业在5G 设备上的支出将稳步增长，成为带动相关设备制造
企业收入增长的主要力量。2030 年，预计各行业各领域在5G 设备上的支出超过5200 亿
元，在设备制造企业总收入中的占比接近69%。 
中兴通讯在国内市场处于领先地位，根据知名咨询机构Ovum 的独立研究报告，截
止到2017 年底，全球总共有4G 基站数量约779 万，中国4G 基站约434 万，占到了全
球基站总数的55.68%。 
4.   盈利预测与投资评级 
我们看好中兴通讯未来发展，公司深度参与通信行业标准制定，深入垂直行业探索，
在5G 时代提前布局，有能力巩固自己的龙头地位，具备良好的增长潜力。 
我们预计公司2019-2021 年营收为978.41 亿元、1164.3 亿元、1376.08 亿元，增
速为14.4%、19.0%、18.2%；归母净利润为46.51 亿元、73.62 亿元、104.18 亿元，增
速为166.6%、58.3%、41.5%；对应EPS 为1.11 元、1.76 元、2.48 元。当前股价对应PE
分别为24/15/11X；给予“买入”评级。 
5.   风险提示 
中美贸易摩擦缓和低于预期； 
5G 正式商用不及预期； 
行业竞争加剧风险； 
运营商资本开支不及预期； 
市场份额扩张不及预期； 
 
 
 
 
 
 
 
 
 
8 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
中兴通讯三大财务预测表 
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E   利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
流动资产 
92847.7 
83564.7 
99340.2 119698.8   营业收入 
85513.2 97841.1 116430.3 
137607.6 
  现金 
24289.8 
16739.0 
20365.9 
26715.7   减:营业成本 
57367.6 65485.0 
76392.3 
89292.8 
  应收账款 
23589.6 
26805.8 
31898.7 
37700.7      营业税金及附加 
637.7 
831.6 
1024.6 
1210.9 
  存货 
25011.4 
23323.4 
27208.2 
31802.9      营业费用 
9084.5 12719.3 
13971.6 
16512.9 
  其他流动资产 
19956.8 
16696.6 
19867.3 
23479.5       管理费用 
4961.5 
4198.9 
4934.0 
5772.8 
非流动资产 
36503.1 
37696.9 
35030.0 
31504.0      财务费用 
280.6 
1016.3 
851.3 
829.8 
  长期股权投资 
3015.3 
2070.0 
1124.7 
1174.7      资产减值损失 
 
 
 
 
  固定资产 
10194.1 
12588.5 
11113.7 
7776.2   加:投资净收益 
294.5 
300.0 
300.0 
300.0 
  在建工程 
 
 
 
      其他收益 
-14087.7 -3514.7 
-5223.2 
-5731.5 
  无形资产 
8558.5 
8303.2 
8056.4 
7817.9   营业利润 
-612.0 10375.1 
14333.2 
18556.8 
  其他非流动资产 
14735.2 
14735.2 
14735.2 
14735.2   加:营业外净收支  
-6738.3 -4100.0 
-4400.0 
-4500.0 
资产总计 
129350.7 121261.6 134370.1 151202.8   利润总额 
-7350.2 
6275.1 
9933.2 
14056.8 
流动负债 
89376.8 
79618.7 
89688.0 101886.2   减:所得税费用 
-400.9 
1192.3 
1887.3 
2670.8 
短期借款 
24983.3 
17914.0 
18000.0 
18000.0      少数股东损益 
-382.7 
432.0 
683.9 
967.8 
应付账款 
27443.1 
30499.9 
35580.0 
41588.4   归属母公司净利润 
-6983.7 
4650.8 
7362.0 
10418.2 
其他流动负债 
36950.4 
31204.8 
36108.0 
42297.8   EBIT 
14771.9 14891.4 
20384.6 
25086.6 
非流动负债 
7013.3 
7043.3 
7073.3 
7103.3   EBITDA 
17279.2 16408.0 
22174.1 
27145.8 
长期借款 
2366.6 
2366.6 
2366.6 
2366.6  
                                                    
其他非流动负债 
4646.7 
4676.7 
4706.7 
4736.7   重要财务与估值指标 
2018A 
2019E 
2020E 
2021E 
负债合计 
96390.1 
86662.0 
96761.3 108989.5   每股收益(元) 
-1.67 
1.11 
1.76 
2.48 
少数股东权益 
3810.7 
3983.6 
4257.1 
4644.2   每股净资产(元) 
6.95 
7.30 
7.95 
8.96 
归属母公司股东权益 
29149.9 
30616.0 
33351.7 
37569.0   
发行在外股份(百万
股) 
4193 
4193 
4193 
4193 
负债和股东权益 
129350.7 121261.6 134370.1 151202.8   ROIC(%) 
23.5% 
23.2% 
33.7% 
40.8% 
                                                       ROE(%) 
-24.0% 
15.2% 
22.1% 
27.7% 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E  
毛利率(%) 
32.9% 
33.1% 
34.4% 
35.1% 
经营活动现金流 
-9215.4 
5667.8 
12790.0 
17083.9   销售净利率(%) 
-8.1% 
5.2% 
6.9% 
8.3% 
投资活动现金流 
-965.7 
-3909.9 
-5568.0 
-4483.3 
资产负债率(%) 
74.5% 
71.5% 
72.0% 
72.1% 
筹资活动现金流 
888.1 
-9308.7 
-3595.0 
-6250.9   收入增长率(%) 
-21.4% 
14.4% 
19.0% 
18.2% 
现金净增加额 
-8975.2 
-7550.8 
3627.0 
6349.8   净利润增长率(%) 
-252.9% 
166.6% 
58.3% 
41.5% 
折旧和摊销 
2507.4 
1516.6 
1789.5 
2059.3  
P/E 
(16.0) 
24.0 
15.2 
10.7 
资本开支 
2170.8 
-5348.7 
-5538.0 
-4453.3  
P/B 
3.8 
3.7 
3.4 
3.0 
营运资本变动 
1407.8 
-4472.4 
-2135.2 
-1780.6  
EV/EBITDA 
12.0 
12.1 
9.4 
8.1 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
9 / 9 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
