当前价： 205605 元
贵州茅台（600519） 食品饮料
目标价： ——元（6 个月）
渠道改善非标占比提升，推动业绩稳健增长
52 周内股价区间(元)
1 贵州茅台（600519）：渠道改革初见成效，
直营占比持续提升  (2020-10-26)
2 贵州茅台（600519）：行稳致远，直营占
比持续提升  (2020-07-28)
3 贵州茅台（600519）：业绩稳健增长，全
年无忧  (2020-04-28)
4 贵州茅台（600519）：量价齐升，带动业
绩稳健增长  (2020-04-22)
 业绩总结：公司2020 年全年实现主业营收949 亿元，同比11%；实现归母净
利润467 亿元，同比13%；其中20Q4 收入277 亿元，同比13%，归母净利
润129 亿元，同比20%，20Q4 收入和利润均超市场预期。同时，公司拟每10
股派发现金红利19293 元（含税）。
 渠道改善非标占比提升，带动业绩稳健增长。1、分产品来看，茅台酒收入848
亿元，同比119%，其中销量同比-07%，吨单价同比127%达到 247 万元，
主要受益于直销渠道和非标产品占比提升；系列酒收入 100 亿元，同比47%，
受疫情冲击叠加渠道调整，系列酒销量同比-11%，吨单价同比59%，吨价提
升主要受益于系列酒直接提价和产品结构升级。2、分渠道来看，直销渠道收入
132 亿元，同比83%，直销渠道贡献酒类收入14%，占比提升 55 个百分点，
渠道结构不断优化。值得重视的是20Q4 公司加大直销和KA 计划量，带动利润
 盈利能力逆势提升，现金流持续向好。1、全年毛利率保持平稳，销售费用率下
降12 个百分点至27%，费用率下降15 个百分点至96%，净利率提升07 个
百分点至522%，疫情年盈利能力逆势提升。2、20Q4 毛利率和费用率较为稳
定，营业税金及附加率下降32 个百分点至157%，主要系19Q4 补缴税金基数
较高所致，由此带动20Q4 净利率提升25 个百分点，盈利能力显著增强。3、
公司期末预收账款149 亿元，同比87%，环比59%，环比改善显著；全年经
营活动现金流入1135 亿元，同比142%，现金流持续向好趋势不变。
 批价一骑绝尘，渠道结构持续优化；十四五开局之年，量价齐升值得期待。1、
伴随疫情得到有效控制和需求复苏，茅台批价从3 月的1900 元左右提升至12
月的2900 元左右，批价走势超出市场预期，品牌势能和提价能力到达全新高度。
2、增加直销渠道投放量起到提升吨价、消化社会库存、培育长尾消费群体等多
项作用，能够扩大消费群体和打压炒作之风，为长远发展打下坚实基础，预计
2021 年直销占比将进一步提升。3、从基酒产量来看，预计21 年茅台酒投放量
同比20 年将明显提升，直销占比提升叠加近期对部分非标产品提价，量价齐升
确定性较高，十四五开局之年值得期待。
 盈利预测与投资建议。预计2021-2023 年收入分别为1179 亿元、1387 亿元、
1603 亿元，归母净利润分别为576 亿元、687 亿元、804 亿元，对应PE 分别
为45X、38X、32X，维持买入评级。
 风险提示：经济大幅下滑风险。
归属母公司净利润（亿元）
每股收益EPS（元）
贵州茅台（600519）2020 年年报点评
附表：财务预测与估值
EBITDA销售收入
销售商品提供劳务收到现金营业收入
贵州茅台（600519）2020 年年报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
贵州茅台（600519）2020 年年报点评