请务必阅读正文之后的免责声明及其项下所有内容
铜陵有色（000630SZ）
铜冶炼成本竞争力强，米拉多二期即将投产
52 周最高价最低价
近3 个月日均成交额
69590 百万元
铜陵有色（000630SZ）-2023 年矿产铜量增239%，一季度净
利润改善——2024-05-16
铜陵有色（000630SZ）-收购世界级大型铜矿，盈利能力稳步
2024 年归母净利润同比增长4%。2024 全年实现营收1455 亿元（59%），
归母净利润281 亿元（41%），扣非归母净利润269 亿元（439%），
经营性净现金流154 亿元（-741%），现金流下降主因公司新建冶炼产能
即将投产，原料存货增加。2024Q4 单季营收392 亿元（同比125%），归母
净利润079 亿元（同比-361%，环比-857%）。2024Q4 毛利润环比增31
亿元，管理费用环比29 亿元，财务费用2 亿元，研发费用1 亿元，并计
提44 亿元资产减值，使得2024Q4 归母净利润环比大幅下降。
冶炼版块。2024H2 公司冶炼业务盈利环比下降但没有亏损：2024H2 子公司
金隆冶炼厂净利润33 亿元，环比2024H1 减少13 亿元；2024H2 赤峰金通
冶炼厂净利润18 亿元，环比减少12 亿元。2024H2 中国铜冶炼厂原料长单
比例下降，盈利普遍大幅下滑甚至亏损。铜陵有色得益于冶炼厂区位优势、
高回收率、硫酸消纳便利以及高长单比例，2024 下半年冶炼利润尚可。粗略
估算2024 年冶炼利润占比仍在40%以上，2025 年低加工费会显著影响冶炼
矿山板块。2024 年公司铜矿产量155 万吨，同比减少2 万吨，主因2024Q4
厄瓜多尔电力短缺，米拉多铜矿选矿系统停产1 个多月，这也导致2024 年
米拉多铜矿净利润149 亿元（同比-3 亿元）。米拉多二期项目即将于2025
年年中投产，届时公司铜矿产能有望达到31 万吨，在A 股铜上市公司仅次
于紫金矿业和洛阳钼业。
风险提示：铜价大幅波动风险，铜精矿加工费下跌风险。
投资建议：维持优于大市评级
参照年初以来主要有色金属价格走势，假定2025-2027 年国内阴极铜现货年
均价均为77000 元吨，铜精矿加工费均为2125 美元吨。预计公司
2025-2027 年归母净利润分别为288543974561 亿元 同比增速
2752437%；摊薄EPS 分别为023034036 元，当前股价对应PE 分
别为1419389X。米拉多铜矿二期即将投产，公司铜矿年产能将达到31
万吨，另外公司铜冶炼产能具备全球竞争力，抗风险能力强，维持优于大
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2024 年归母净利润同比增长4%。2024 全年实现营收1455 亿元（59%），归母
净利润281 亿元（41%），扣非归母净利润269 亿元（439%），经营性净现
金流154 亿元（-741%），现金流下降主因公司新建冶炼产能即将投产，原料存
货增加。2024Q4 单季营收392 亿元（同比125%），归母净利润079 亿元（同
比-361%，环比-857%）。2024Q4 毛利润环比增31 亿元，管理费用环比29
亿元，财务费用2 亿元，研发费用1 亿元，并计提44 亿元资产减值，使得2024Q4
归母净利润环比大幅下降。
冶炼版块。2024H2 公司冶炼业务盈利环比下降但没有亏损：2024H2 子公司金隆冶
炼厂净利润33 亿元，环比2024H1 减少13 亿元；2024H2 赤峰金通冶炼厂净利
润18 亿元，环比减少12 亿元。2024H2 中国铜冶炼厂原料长单比例下降，盈利
普遍大幅下滑甚至亏损。铜陵有色得益于冶炼厂区位优势、高回收率、硫酸消纳
便利以及高长单比例，2024 下半年冶炼利润尚可。粗略估算2024 年冶炼利润占
比仍在40%以上，2025 年低加工费会显著影响冶炼版块利润。
矿山板块。2024 年公司铜矿产量155 万吨，同比减少2 万吨，主因2024Q4 厄瓜
多尔电力短缺，米拉多铜矿选矿系统停产1 个多月，这也导致2024 年米拉多铜矿
净利润149 亿元（同比-3 亿元）。米拉多二期项目即将于2025 年年中投产，届
时公司铜矿产能有望达到31万吨，在A 股铜上市公司仅次于紫金矿业和洛阳钼业。
图1：铜陵有色营业收入及增速（单位：亿元、%）
图2：铜陵有色单季营业收入及增速（单位：亿元、%）
图3：铜陵有色归母净利润及增速（单位：亿元、%）
图4：铜陵有色单季归母净利润及增速（单位：亿元、%）
请务必阅读正文之后的免责声明及其项下所有内容
图5：铜陵有色矿铜产量（万吨）
图6：铜陵有色硫酸产量（万吨）
图7：铜陵有色营业收入构成（亿元）
图8：铜陵有色毛利润构成（亿元）
图9：铜陵有色毛利率和净利率
图10：铜陵有色分产品毛利率（%）
图11：铜陵有色ROE
图12：铜陵有色资产负债率
请务必阅读正文之后的免责声明及其项下所有内容
图13：铜陵有色现金流（亿元）
图14：铜陵有色期间费用率
近年来有色金属价格波动较大，矿业类上市公司盈利波动也大，我们选取铜价和
铜精矿加工费作为两个影响利润的重要变量，对公司2025 年归母净利润的敏感性
进行分析，如下表所示。
表1：2025 年归母净利润敏感性分析（亿元）
投资建议：参照年初以来主要有色金属价格走势，假定2025-2027 年国内阴极铜
现货年均价均为77000 元吨，铜精矿加工费均为2125 美元吨。预计公司
2025-2027 年归母净利润分别为288543974561 亿元 同比增速
2752437%；摊薄EPS 分别为023034036 元，当前股价对应PE 分别为
1419389X。米拉多铜矿二期即将投产，公司铜矿年产能将达到31 万吨，另
外公司铜冶炼产能具备全球竞争力，抗风险能力强，维持优于大市评级。
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数10%以上
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层