 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司预计2020 年一季度实现归母净利润1.7-2.0 亿元，归母扣非净利润1.2-1.5 亿元；
2019Q1 实现归母净利润1235.63 万元。 
二、分析与判断 
 
业绩：主要产品毛利率提升+销量增长，利润增幅明显 
公司业绩实现同比大幅增长主要原因为2018Q1 计提资产减值损失影响和2020Q1 主要
产品销量、毛利率提升。1）钴：2020Q1 的MB 钴均价约17 美元/磅，较2019Q1 的18
美元/磅小幅下滑，而钴产品的毛利率提升主要是2019Q3-Q4 钴价下行期间采购成本的
降低和存货减值损失计提完毕所致（2019 年年末存货中原材料账面价值21.94 亿元）。
（2）
铜：非洲鲁库尼3 万吨电积铜项目已经建成投产（鲁库尼矿区铜平均品位2.34%，高于
鲁苏西矿区），矿冶一体化带来产量和毛利率提升。（3）三元前驱体放量：华海新能源
于2019 年下半年纳入合并报表，合资项目中华浦一期5000 吨于2019 年11 月进入调试，
华金一期正进行产品认证和4M 变更，预计已经开始逐步供货，三元前驱体放量。 
 
行业：疫情影响短期需求，看好国内外需求相继改善，供给影响仍需关注  
疫情对需求短期影响，不改全球电动化趋势。国内：3 月新能源汽车购车意向环比增长
29.1%，随着国内新能源购车优惠政策的延长，新能源购车意愿保持稳定。海外：3 月
欧洲汽车销量整体下降，但法、意、德、西纯电动汽车渗透率持续提升，全球电动化加
速趋势不变。国内需求有望Q2 率先反弹，海外需求Q3 逐步恢复，全年3C+新能源需
求不悲观。同时需关注非洲疫情爆发对刚果（金）等国矿端影响。 
三、投资建议 
随着钴价中枢的上移、铜和三元前驱体产能的释放，公司2020 年业绩将明显改善。考
虑非经常性损益和政府补助，我们小幅上调业绩，预计2020-2022 年EPS 分别为
0.68/1.14/1.48 元，对应当前股价PE 分别为48/29/22X。公司2019 年因钴价下跌幅度较
大且有存货减值影响，业绩明显下滑导致估值较高（2019 年298 倍）；2020Q1 业绩已出
现明显改善，2020 年估值下降至48 倍，2021 年估值29 倍，维持“推荐”评级。 
四、风险提示： 
疫情持续扩散对3C、新能源需求影响超预期；钴价上行不及预期。 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
18,853  
23,980  
32,918  
40,206  
增长率（%） 
30.5% 
27.2% 
37.3% 
22.1% 
归属母公司股东净利润（百万元） 
120  
733  
1,229  
1,592  
增长率（%） 
-92.2% 
513.3% 
67.6% 
29.5% 
每股收益（元） 
0.11  
0.68  
1.14  
1.48  
PE（现价） 
298.0  
48.2  
28.8  
22.2  
PB 
4.9 
4.4 
3.8 
3.3 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 32.78 元 
 
交易数据 
2020-4-8 
近12 个月最高/最低（元） 
54.78/20.31 
总股本（百万股） 
1,113 
流通股本（百万股） 
1,079 
流通股比例（%） 
96.93 
总市值（亿元） 
365 
流通市值（亿元) 
354 
 
该股与沪深300 走势比较 
-39%
-17%
4%
26%
47%
68%
19/4
19/7
19/10
20/1
20/4
华友钴业
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：方驭涛 
执业证号： 
S0100519070001 
电话： 
021-60876718 
邮箱： 
fangyutao@mszq.com 
 
相关研究 
1.华友钴业（603799）年报点评：资产
减值拖累业绩，看好三元前驱体一体化 
2.华友钴业（603799）公告点评：基本
符合预期，持续看好后续利润修复 
 
 
 
华友钴业（603799） 
公司研究/点评报告 
业绩如期改善，全产品盈利能力提升 
           —华友钴业（603799）公告点评 
点评报告/有色金属 
2020 年04 月09 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
华友钴业（603799） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
18,853  
23,980  
32,918  
40,206  
成长能力 
 
 
 
 
  营业成本 
16,748  
21,221  
28,864  
35,139  
  营业收入增长率 
30.5% 
27.2% 
37.3% 
22.1% 
  营业税金及附加 
254  
312  
428  
523  
   EBIT 增长率 
-68.6% 
43.7% 
54.4% 
25.7% 
  销售费用 
164  
192  
263  
322  
  净利润增长率 
-92.2% 
513.3% 
67.6% 
29.5% 
  管理费用 
468  
576  
823  
1,045  
盈利能力 
 
 
 
 
 研发费用 
268  
312  
428  
523  
  毛利率 
11.2% 
11.5% 
12.3% 
12.6% 
   EBIT 
952  
1,368  
2,112  
2,655  
  净利润率 
0.6% 
3.1% 
3.7% 
4.0% 
  财务费用 
427  
491  
563  
612  
  总资产收益率ROA 
0.5% 
2.6% 
4.2% 
4.5% 
  资产减值损失 
(329) 
0  
0  
0  
  净资产收益率ROE 
1.6% 
9.1% 
13.2% 
15.0% 
  投资收益 
(46) 
10  
10  
10  
偿债能力 
 
 
 
 
营业利润 
161  
968  
1,628  
2,112  
  流动比率 
0.8  
0.8  
0.9  
0.9  
  营业外收支 
(2) 
10  
10  
10  
  速动比率 
0.5  
0.3  
0.4  
0.3  
利润总额 
159  
978  
1,638  
2,122  
  现金比率 
0.3  
0.1  
0.1  
0.1  
  所得税 
51  
196  
328  
424  
  资产负债率 
0.6  
0.6  
0.6  
0.6  
  净利润 
108  
782  
1,311  
1,698  
经营效率 
 
 
 
 
归属于母公司净利润 
120  
733  
1,229  
1,592  
  应收账款周转天数 
17.0  
20.0  
20.0  
20.0  
EBITDA 
1,566  
2,094  
2,915  
3,536  
  存货周转天数 
95.4  
100.0  
100.0  
100.0  
 
 
 
 
 
  总资产周转率 
0.9  
0.9  
1.1  
1.2  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
2886  
1000  
1000  
1000  
  每股收益 
0.1  
0.7  
1.1  
1.5  
  应收账款及票据 
868  
1199  
1646  
2010  
  每股净资产 
6.8  
7.5  
8.6  
9.9  
  预付款项 
1048  
1485  
2020  
2460  
  每股经营现金流 
2.4  
(2.7) 
3.8  
(0.3) 
  存货 
3390  
8399  
7636  
11886  
  每股股利 
0.0  
0.0  
0.0  
0.0  
  其他流动资产 
505  
505  
505  
505  
估值分析 
 
 
 
 
流动资产合计 
8989  
12902  
13249  
18296  
    PE 
298.0  
48.2  
28.8  
22.2  
  长期股权投资 
1331  
1341  
1351  
1361  
    PB 
4.9  
4.4  
3.8  
3.3  
  固定资产 
6439  
7439  
8439  
9439  
    EV/EBITDA 
22.8  
19.6  
13.6  
12.0  
  无形资产 
780  
678  
590  
513  
    股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
13817  
14974  
16181  
17310  
  
  
  
  
  
资产合计 
22806  
27876  
29430  
35605  
  
  
  
  
  
  短期借款 
5915  
8995  
7114  
10018  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
3170  
3820  
5196  
6325  
  净利润 
108  
782  
1,311  
1,698  
  其他流动负债 
0  
0  
0  
0  
  折旧和摊销 
943  
726  
803  
881  
流动负债合计 
11299  
15258  
15201  
19603  
  营运资金变动 
1,133  
(4,920) 
1,478  
(3,548) 
  长期借款 
1053  
1353  
1653  
1953  
经营活动现金流 
2,562  
(2,913) 
4,145  
(367) 
  其他长期负债 
284  
284  
284  
284  
  资本开支 
2,641  
1,834  
1,990  
1,990  
非流动负债合计 
1877  
2177  
2477  
2777  
  投资 
(1,499) 
0  
0  
0  
负债合计 
13176  
17435  
17678  
22381  
投资活动现金流 
(5,086) 
(1,834) 
(1,990) 
(1,990) 
  股本 
1079  
1079  
1079  
1079  
  股权募资 
1,564  
0  
0  
0  
  少数股东权益 
2343  
2392  
2474  
2580  
  债务募资 
400  
300  
300  
75  
股东权益合计 
9630  
10441  
11752  
13224  
筹资活动现金流 
2,568  
2,861  
(2,155) 
2,357  
负债和股东权益合计 
22806  
27876  
29430  
35605   
现金净流量 
45  
(1,886) 
(0) 
0  
资料来源：公司公告、民生证券研究院
8ZbWvYoYnWlWjZdUxUoOnP7NbP6MtRmMnPnNeRrRmQiNqRoOaQnMmPNZqQtPuOoPnN
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
华友钴业（603799） 
分析师简介 
方驭涛，民生证券有色金属行业分析师，上海对外经贸大学金融学硕士，3年行研经验，曾就职于华安证券研究所，2019
年加入民生证券。  
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
华友钴业（603799） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
