 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
电力设备 电池 
市占率和平台能力持续提升，引领出海和新技术发展 
事件：公司发布2023 年半年度报，2023 年上半年实现营收 1892 亿
元，同比+67.52%，实现归母净利润207 亿元，同比+153.64%。2023
年二季度实现营收1002 亿元，环比+12.5%，实现归母净利润 108.9 亿
元，同比+10.9%。存货降至489 亿元（Q1 期末存货为640 亿元）。 
公司动、储电池出货量全球领先，市占率有望持续提升。出货方
面，我们估计公司动储电池出货量合计约 170GWh，其中动力约占
80%、储能约占20%。据SNE Researc，2023 年1-5 月公司动力电池
使用量全球市占率为 36.3%，同比+1.7pct，排名全球第一；根SMM，
2023H1 公司储能电芯产量排名全球第一。我们预计2023 年公司动力
及储能电池合计出货有望超400GWh。 
公司盈利能力保持强劲，后续矿产资源业务有望增厚利润。我们
估算，扣除财务费用、投资收益等，公司2023 年H1 动力电池业务实
现单Wh 利润约0.08 元，储能电池业务实现单Wh 利润约0.07 元，电
池材料及回收业务毛利率约17%，矿产资源业务毛利率约12%。随着
下半年下游需求的释放以及公司成本管控能力的持续提升，我们预计
动储电池业务盈利有望保持强劲，同时宜春碳酸锂下半年有望投产，
增厚利润。 
公司新技术及出海领先，看好中长期向上趋势。新技术方面，公
司麒麟电池实现量产装车，续航超过 100km；4C 麒麟电池首发落地理
想；钠电池首发落地奇瑞；M3P 预计年内量产交付；发布全新的凝聚
态电池，单体能量密度最高可达 500Wh/kg、车规级版本有望2023 年
年内具备量产能力。海外市场方面：1）公司上半年境外收入占比 
35.5%，同比+12pct；2）2023 年1 到5 月，公司海外动力电池使用量
市场占率达27.3%，同比+6.9pct；3）目前公司德国工厂已投产爬坡，
获得了客户认可、匈牙利建厂以及与福特的合作顺利推进。公司产品
力及全球产能有望持续提升，看好公司长期成长性。 
投资建议：考虑公司产品力持续提升以及海外市场空间逐步打
开，我们上调预期，预计2022/2023/2024 年公司营业收入分别为
4436.02/5766.82/7208.53 亿元,同比增长35%/30%/25%；归母净利润分
别465.75/617.78/788.29 亿元（原预测465.33/616.32/787.10 亿元），
同比增长51.43%/32.45%/27.71%。对应EPS 分别10.59/14.05/17.93。
当前股价对应PE 为22/17/13。维持“买入”评级。 
风险提示：行业竞争加剧、下游需求不及预期、新技术发展不及
预期 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
4,396/3,883 
总市值/流通(百万元) 
1,011,367/893,271 
12 个月最高/最低(元) 
556.89/207.30 
 
相关研究报告： 
 
宁德时代（300750）《【太平洋新能
源】宁德时代2022 年年报点评报告
——市占率及盈利能力向上，新技
术和海外市场带来弹性及空间》
--2023/03/22 
宁德时代（300750）
《宁德时代2022
三季报点评报告——业绩超预期，
长期量利向好确定性强》
--2022/10/25 
宁德时代（300750）《锂电王者强势
归来，持续引领行业变革》
--2022/08/24 
 
证券分析师：刘强 
E-MAIL：liuqiang@tpyzq.com 
执业资格证书编码：S1190522080001 
研究助理：谭甘露 
E-MAIL：tangl@tpyzq.com 
一般证券业务登记编号：S1190122100017 
(32%)
(24%)
(17%)
(10%)
(3%)
4%
22/8/1
22/10/1
22/12/1
23/2/1
23/4/1
23/6/1
宁德时代
沪深300
2023-07-31 
公司点评报告 
买入/维持 
宁德时代(300750) 
昨收盘：230.05 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
市占率和平台能力持续提升，引领出海和新技术发展 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
 
盈利预测和财务指标： 
 
2022A 
2023E 
2024E 
2025E 
营业总收入 
328,593.99  
443,601.90  
576,682.47  
720,853.09  
增长率（%） 
152.07% 
35.00% 
30.00% 
25.00% 
归母净利润 
30,729.16  
46,575.12  
61,778.05  
78,829.13  
增长率（%） 
92.89% 
51.57% 
32.64% 
27.60% 
EPS（元/股） 
12.92  
10.59  
14.05  
17.93  
市盈率（P/E） 
30.46  
22.44  
16.92  
13.26  
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司点评报告 P3 
市占率和平台能力持续提升，引领出海和新技术发展 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
利润表（百万元） 
  
  
  
  
 
资产负债表（百万元） 
  
  
  
  
 
2022A 
2023E 
2024E 
2025E 
 
 
2022A 
2023E 
2024E 
2025E 
营业总收入 
328,594  443,602  576,682  720,853   
货币资金 
191,043  238,238  307,503  
409,488  
%同比增速 
152% 
35% 
30% 
25% 
 
交易性金融资产 
1,981  
1,981  
1,981  
1,981  
营业成本 
262,050  348,697  451,910  563,030   
应收账款及应收票据 
61,493  
83,015  107,920  
134,899  
毛利 
66,544  
94,905  124,773  157,823   
存货 
76,669  102,020  132,217  
164,728  
％营业收入 
20% 
21% 
22% 
22% 
 
预付账款 
15,843  
21,082  
27,322  
34,040  
税金及附加 
907  
1,225  
1,593  
1,991   
其他流动资产 
40,705  
50,105  
61,372  
73,577  
％营业收入 
0% 
0% 
0% 
0% 
 
流动资产合计 
387,735  496,442  638,315  
818,714  
销售费用 
11,099  
14,984  
19,479  
24,349   
长期股权投资 
17,595  
24,241  
30,888  
37,534  
％营业收入 
3% 
3% 
3% 
3% 
 
投资性房地产 
0  
0  
0  
0  
管理费用 
6,979  
9,421  
12,248  
15,309   
固定资产合计 
89,071  119,570  138,428  
145,643  
％营业收入 
2% 
2% 
2% 
2% 
 
无形资产 
9,540  
14,600  
19,661  
24,721  
研发费用 
15,510  
20,939  
27,221  
34,026   
商誉 
704  
880  
1,056  
1,233  
％营业收入 
5% 
5% 
5% 
5% 
 
递延所得税资产 
9,484  
12,593  
12,593  
12,593  
财务费用 
-2,800  
0  
0  
0   
其他非流动资产 
86,824  
92,276  
96,846  
101,416  
％营业收入 
-1% 
0% 
0% 
0% 
 
资产总计 
600,952  760,603  937,787  ####### 
资产减值损失 
-2,827  
-239  
-239  
-239   
短期借款 
14,415  
16,708  
19,000  
21,292  
信用减值损失 
-1,146  
0  
0  
0   
应付票据及应付账款 
220,764  293,761  380,713  
474,326  
其他收益 
3,037  
4,100  
5,331  
6,663   
预收账款 
0  
0  
0  
0  
投资收益 
2,515  
3,395  
4,413  
5,516   
应付职工薪酬 
9,476  
12,609  
16,342  
20,360  
净敞口套期收益 
0  
0  
0  
0   
应交税费 
4,792  
6,470  
8,411  
10,513  
公允价值变动收益 
400  
0  
0  
0   
其他流动负债 
46,313  
56,004  
71,008  
87,222  
资产处置收益 
-5  
-7  
-9  
-12   
流动负债合计 
295,761  385,552  495,473  
613,714  
营业利润 
36,822  
55,584  
73,727  
94,076   
长期借款 
59,099  
59,099  
59,099  
59,099  
％营业收入 
11% 
13% 
13% 
13% 
 
应付债券 
19,178  
19,178  
19,178  
19,178  
营业外收支 
-149  
0  
0  
0   
递延所得税负债 
1,808  
1,465  
1,465  
1,465  
利润总额 
36,673  
55,584  
73,727  
94,076   
其他非流动负债 
48,197  
82,276  
82,276  
82,276  
％营业收入 
11% 
13% 
13% 
13% 
 
负债合计 
424,043  547,570  657,491  
775,732  
所得税费用 
3,216  
4,874  
6,465  
8,249   
归属于母公司的所有者权
益 
164,481  196,470  258,248  
337,078  
净利润 
33,457  
50,710  
67,262  
85,827   
少数股东权益 
12,428  
16,563  
22,047  
29,045  
％营业收入 
10% 
11% 
12% 
12% 
 
股东权益 
176,909  213,033  280,295  
366,123  
归属于母公司的净利润 
30,729  
46,575  
61,778  
78,829   
负债及股东权益 
600,952  760,603  937,787  ####### 
%同比增速 
93% 
52% 
33% 
28% 
 
  
 
 
 
 
少数股东损益 
2,728  
4,135  
5,484  
6,998   
  
  
  
  
  
EPS（元/股） 
12.92  
10.59  
14.05  
17.93   
现金流量表（百万元） 
 
 
 
 
  
  
  
  
  
 
 
2022A 
2023E 
2024E 
2025E 
  
  
  
  
  
 
经营活动现金流净额 
61,209  102,025  138,897  
170,517  
基本指标 
 
 
 
 
 
投资 
-11,457  
-6,646  
-6,646  
-6,646  
 
2022A 
2023E 
2024E 
2025E 
 
资本性支出 
-48,215  -69,690  -69,692  
-69,694  
EPS 
12.92  
10.59  
14.05  
17.93   
其他 
-4,469  
2,849  
4,413  
5,516  
BVPS 
67.34  
44.69  
58.74  
76.67   
投资活动现金流净额 
-64,140  -73,487  -71,925  
-70,824  
PE 
30.46  
22.44  
16.92  
13.26   
债权融资 
33,352  
-687  
2,292  
2,292  
PEG 
0.33  
0.44  
0.52  
0.48   
股权融资 
47,455  
-7,041  
0  
0  
PB 
5.84  
5.32  
4.05  
3.10   
支付股利及利息 
-3,551  
-6,155  
0  
0  
EV/EBITDA 
19.49  
10.70  
7.33  
5.05   
其他 
5,011  
29,004  
0  
0  
ROE 
19% 
24% 
24% 
23% 
 
筹资活动现金流净额 
82,266  
15,122  
2,292  
2,292  
ROIC 
10% 
16% 
18% 
18% 
 
现金净流量 
82,124  
47,195  
69,264  
101,985  
 
资料来源：WIND，太平洋证券 
 
 
 
 
公司点评报告 P2 
市占率和平台能力持续提升，引领出海和新技术发展 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数－5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
常新宇 
13269957563 
changxy@tpyzq.com 
华北销售 
佟宇婷 
13522888135 
tongyt@tpyzq.com 
华北销售 
王辉 
18811735399 
wanghui@tpyzq.com 
华北销售 
巩赞阳 
18641840513 
gongzy@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华东销售 
胡亦真 
17267491601 
huyz@tpyzq.com 
华东销售 
李昕蔚 
18846036786 
lixw@tpyzq.com 
华东销售 
张国锋 
18616165006 
zhanggf@tpyzq.com 
华东销售 
胡平 
13122990430 
huping@tpyzq.com 
华东销售 
周许奕 
021-58502206 
zhouxuyi@tpyzq.com 
华东销售 
丁锟 
13524364874 
dingkun@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
华南销售 
郑丹璇 
15099958914 
zhengdx@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
重要声明 
太平洋证券股份有限公司具有经营证券期货业务许可证，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
