 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
中国中免（601888）：Q1或受制于就
地过年影响，全年及长期增长可期 
  
 
2021 年04 月14 日
 
强烈推荐/维持 
 
 
中国中免 
公司报告 
 
事件：公司发布2021 年一季度业绩快报，实现营业收入181.34 亿元，同比
增长127.48%，归母净利28.49 亿元，去年同期为亏损0.22 亿元（追溯后）。 
或因就地过年Q1 营收环比增速略低，未来仍有望在节假日助力下加速增长。
公司21 年Q1 实现营收181.34 亿元，在同比低基数的影响下高增127.48%，
但受就地过年政策倡议影响，节日效应未能得到充分释放，本应是海南旅游
旺季的Q1 环比增速略低，仅为3.7%。21 年春节期间日均离岛免税购物人数
为1.64 万人次，低于20 年国庆期间的1.84 万人次，就地过年政策带来客流
量的减少，但客单价从国庆的7084.5 元显著增长22.4%至春节的8670 元，
说明免税消费需求旺盛，若客流量打开则未来增长可期。我们认为，随着疫
情得到有效防控，以及清明、五一、端午、暑期等假期连续到来，补偿式出
游需求激增，利好离岛免税的持续增长。清明假期海南全省接待游客123.8
万人次，同比增长160.6%。据海口海关统计，免税总购物人数7.5 万人次，
同比增长330.4%；销售额4.5 亿元，同比增长350.3%。离岛免税有望在后
续节假日因素的影响下实现高增，看好公司Q2 以及全年的业绩表现。 
盈利能力整体稳健。公司21 年Q1 实现营业利润44.58 亿元，去年同期为亏
损3.18 亿元（追溯后），季度环比下降18.5%；实现归母净利28.49 亿元，
去年同期为亏损0.22 亿元（追溯后），环比下降3.5%。我们认为，利润端环
比增速的下降或与机场此前新租金协议有关。公司与上海机场的租金在2020
年前三季度均按照保底租金全部计提销售费用，而根据新签补充协议，2020
全年租金减免至11.56 亿元，较原计划保底租金41.58 亿元减少约30 亿元，
该部分费用冲减带来2020Q4 单季度利润表现良好，而2021Q1 正常延续新
租金协议，无冲减影响，因此环比数据可参考性较低。若将租金减免的影响
摊平至全年进行对比，21Q1 营业利润率为24.6%，高于20 年全年的18.4%，
就现有数据来看，盈利能力整体稳中有升。 
内外双循环和消费回流背景下离岛免税有望持续放量，行业竞争加剧但强者
恒强。离岛免税政策刺激拉动效果明显，自免税新政实施之日起至2021 年4
月6 日，海关共监管离岛免税购物金额347 亿元，同比增长244%，购物件
数4326 万件，同比增长215%。公司深耕离岛免税市场，充分享受政策红利。
海南省委书记预计21 年离岛免税购物额能够超过600 亿元，较20 年的300
亿实现翻倍增长。与此同时，“邮寄送达”、“返岛提货”等新模式的开通效果初
显，自2 月3 日至4 月6 日完成邮寄送达免税品达4 亿元，53 万件和10 万
人次，其对免税消费需求的拉动作用仍将持续释放。同时，新参与者加入带
来市场活力的释放，离岛免税总体规模有望持续放量。行业竞争加剧对免税
运营商的供应链和运营能力提出了更高要求。公司长期深耕免税市场，在品
牌合作、供应商资源、运营管理和市场营销等多方面具有领先优势，仍将稳
坐龙头地位。 
盈利预测：考虑到一季报详细财务数据尚未披露，我们维持公司业绩预测，
预计2020-2022 年净利润为61/122/169 亿元，对应EPS 为3.1/6.2/ 8.6 元，
对应PE 为85/43/31 倍。维持“强烈推荐”评级。 
风险提示：宏观经济波动，超预期政策，国内疫情反复，离岛免税竞争加剧。 
财务指标预测 
公司简介： 
 
中国中免为目前国内免税零售龙头，经营活
动以免税商品销售为主，主要包括烟酒、香
化等免税商品的批发、零售等业务。 
 
资料来源：wind，东兴证券研究所 
交易数据 
52 周股价区间（元） 
387.86-76.31 
总市值（亿元） 
5,190.66 
流通市值（亿元） 
5,190.66 
总股本/流通A 股（万股） 
195,248/195,248 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
0.76 
52 周股价走势图 
 
资料来源：wind、东兴证券研究所 
 
分析师：王紫 
010-66554104 
wangzi@dxzq.net.cn 
执业证书编号: 
S1480520050002 
研究助理：魏宇萌 
weiy m@dxzq.net.cn 
执业证书编号: 
S1480120070031 
 
-20%
180%
380%
580%
4-14
6-30
9-8
11-25
2-4
沪深300 
中国中免 
 
 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 47,007.32 47,966.50 52,618.41 84,126.60 110,708.68 
增长率（%） 
66.21% 
2.04% 
9.70% 
59.88% 
31.60% 
归母净利润（百万元） 
3,094.75 4,628.99 6,116.80 12,186.25 
16,873.64 
增长率（%） 
34.10% 
37.60% 
42.89% 
83.35% 
36.57% 
净资产收益率（%） 
19.06% 
23.27% 
23.74% 
32.57% 
31.53% 
每股收益(元) 
1.59 
2.37 
3.13 
6.24 
8.64 
PE 
167.73 
112.14 
84.86 
42.59 
30.76 
PB 
31.97 
26.10 
20.14 
13.87 
9.70 
  
资料来源：公司财报、东兴证券研究所 
 
P2 
东兴证券公司报告 
中国中免（601888）：Q1 或受制于就地过年影响，全年及长期增长可期  
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
附表：公司盈利预测表 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产合计 
19578 
22246 
29747  
44494  
63612  营业收入 
47007 
47966 
52618  
84127  
110709  
货币资金 
11289 
11906 
18310  
24935  
37467  营业成本 
27518 
24273 
26363  
39009  
49375  
应收账款 
979 
800 
1009  
1613  
2123  
营业税金及附加 
659 
772 
789  
1262  
1661  
其他应收款 
567 
876 
960  
1536  
2021  
营业费用 
11601 
14904 
14339  
24397  
33213  
预付款项 
693 
381 
117  
-273  
-766  
管理费用 
1601 
1549 
1579  
2524  
3321  
存货 
5943 
8060 
8667  
12825  
16233  
财务费用 
-7 
11 
56  
54  
8  
其他流动资产 
67 
180 
645  
3796  
6454  
研发费用 
0 
0 
0  
0  
0  
非流动资产合计 
7269 
8442 
7667  
7459  
7253  
资产减值损失 
298.31 -378.23 
50.00  
50.00  
50.00  
长期股权投资 
284 
255 
255  
255  
255  公允价值变动收益 
0.00 
0.00 
0.00  
0.00  
0.00  
固定资产 
1932 
1632 
1717  
1724  
1688  
投资净收益 
50.63 
965.28 
200.00  
200.00  
200.00  
无形资产 
1202 
2504 
2404  
2310  
2221  
加：其他收益 
37.03 
68.54 
50.00  
50.00  
50.00  
其他非流动资产 
1261 
515 
0  
0  
0  营业利润 
5426 
7109 
9694  
17082  
23332  
资产总计 
26847 
30687 
37415  
51952  
70865  
营业外收入 
25.35 
66.37 
15.00  
30.00  
30.00  
流动负债合计 
7793 
7961 
7285  
8176  
8489  
营业外支出 
115.60 
14.50 
37.37  
20.00  
20.00  
短期借款 
289 
224 
0  
0  
0  利润总额 
5336 
7160 
9671  
17092  
23342  
应付账款 
2859 
3537 
3611  
5344  
6764  
所得税 
1401 
1746 
1934  
2906  
3968  
预收款项 
687 
105 
-422  
-1263  
-2370  净利润 
3935 
5415 
7737  
14186  
19374  
一年内到期的非流动负债 
0 
0 
0  
0  
0  
少数股东损益 
840 
786 
1620  
2000  
2500  
非流动负债合计 
470 
415 
319  
319  
319  归属母公司净利润 
3095 
4629 
6117  
12186  
16874  
长期借款 
0 
0 
0  
0  
0  
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0  
0  
0  
2018A 
2019A 
2020E 
2021E 
2022E 
负债合计 
8263 
8377 
7603  
8494  
8807  成长能力 
 
 
 
 
 
少数股东权益 
2349 
2421 
4041  
6041  
8541  
营业收入增长 
66.21% 
2.04% 
9.70% 
59.88% 
31.60% 
实收资本（或股本） 
1952 
1952 
1952  
1952  
1952  
营业利润增长 
40.81% 
31.00% 
36.37% 
76.21% 
36.59% 
资本公积 
3844 
3852 
3852  
3852  
3852  归属于母公司净利润增长 22.29% 
49.58% 
32.14% 
99.23% 
38.46% 
未分配利润 
9643 
12912 
18356  
29202  
44219  获利能力 
 
 
 
 
 
归属母公司股东权益合计 
16235 
19890 
25770  
37417  
53517  
毛利率(%) 
41.46% 
49.40% 
49.90% 
53.63% 
55.40% 
负债和所有者权益 
26847 
30687 
37415  
51952  
70865  
净利率(%) 
8.37% 
11.29% 
14.70% 
16.86% 
17.50% 
现金流量表 
 
 
 
单位:百万元 总
11.53% 
15.08% 
13.09% 
16.35% 
23.46% 
23.81% 
 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
19.06% 
23.27% 
23.74% 
32.57% 
31.53% 
经营活动现金流 
2722 
2926 
6319  
7226  
13321  偿债能力 
 
 
 
 
 
净利润 
3935 
5415 
7737  
14186  
19374  
资产负债率(%) 
31% 
27% 
20% 
16% 
12% 
折旧摊销 
370.99 
407.90 
366.44  
365.45  
362.65  
流动比率 
2.51 
2.79 
4.08  
5.44      7.49  
财务费用 
-7 
11 
56  
54  
8  
速动比率 
1.75 
1.78 
2.89  
3.87      5.58  
应收账款减少 
-32 
178 
-209  
-604  
-510  营运能力 
 
 
 
 
 
预收帐款增加 
-114 
-583 
-526  
-841  
-1107  
总资产周转率 
1.97 
1.67 
1.55  
1.88  
1.80  
投资活动现金流 
-1906 
-1099 
671  
63  
63  
应收账款周转率 
49 
54 
58  
64  
59  
公允价值变动收益 
0 
0 
0  
0  
0  
应付账款周转率 
18.35 
15.00 
14.72  
18.79  
18.29  
长期投资减少 
0 
0 
0  
0  
0  每股指标（元） 
 
 
 
 
 
投资收益 
51 
965 
200  
200  
200  每股收益(最新摊薄) 
1.59 
2.37 
3.13  
6.24  
8.64  
筹资活动现金流 
-1149 
-1646 
-586  
-663  
-852  每股净现金流(最新摊薄) 
-0.17 
0.09 
3.28  
3.39  
6.42  
应付债券增加 
0 
0 
0  
0  
0  每股净资产(最新摊薄) 
8.32 
10.19 
13.20  
19.16  
27.41  
长期借款增加 
0 
0 
0  
0  
0  估值比率 
 
 
 
 
 
普通股增加 
0 
0 
0  
0  
0  
P/E 
167.73  112.14  
84.86  
42.59  
30.76  
资本公积增加 
2 
8 
0  
0  
0  
P/B 
31.97  
26.10  
20.14  
13.87  
9.70  
现金净增加额 
-332 
181 
6404  
6626  
12532  
EV/EBITDA 
89.58  
68.47  
49.88  
28.34  
20.37  
 
资料来源：公司财报、东兴证券研究所 
 
 
 
东兴证券公司报告 
中国中免（601888）：Q1 或受制于就地过年影响，全年及长期增长可期 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
1. 相关报告汇总 
 
报告类型 
标题 
日期 
公司普通报告 
中国中免（601888）：Q2 复苏显著，政策加持未来有望持续发力 
2020-07-17 
公司普通报告 
中国国旅（601888）：海免注入事项落地，离岛优势再强化 
2020-05-10 
公司普通报告 
中国国旅（601888）：疫情下积极推进线上业务，长期成长性仍可期 
2020-04-24 
公司普通报告 
中国国旅（601888）：离岛免税延续高增，长看规模优势强者更强 
2019-10-31 
公司普通报告 
中国国旅（601888）：免税主业延续高增，行业龙头强者恒强 
2019-09-03 
公司普通报告 
中国国旅（601888）：免税主业增速符合预期，静待市内店政策落地 
2019-08-04 
公司普通报告 
中国国旅（601888）：海口免税城方案落地，挖掘港口离岛新市场 
2019-07-17 
行业普通报告 
免税行业：海南政策细则落地，助力免税市场蛋糕持续做大 
2020-06-30 
行业普通报告 
免税行业：海南自贸港政策落地，离岛免税提额扩容 
2020-06-02 
行业普通报告 
免税行业：促消费意见推进完善免税政策，但疫情之下仍需关注逐级落地节奏 
2020-03-16 
 
资料来源：东兴证券研究所 
 
 
P4 
东兴证券公司报告 
中国中免（601888）：Q1 或受制于就地过年影响，全年及长期增长可期  
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
分析师简介 
王紫 
对外经济贸易大学管理学学士，法国诺欧高等商学院管理学硕士。2018 年5 月加入东兴证券研究所，一年
港股消费及策略研究经验，目前从事社会服务行业研究，重点覆盖教育培训、人力资源服务、餐饮酒店、旅
游免税等领域。 
研究助理简介 
魏宇萌 
中国人民大学经济学学士，金融硕士。2020 年7 月加入东兴证券研究所，主要负责免税、百货、超市、
化妆品等研究方向。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
东兴证券公司报告 
中国中免（601888）：Q1 或受制于就地过年影响，全年及长期增长可期 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
