 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：基础化工 | 公司点评报告 
股票投资评级 
 
买入|维持 
个股表现 
 
资料来源：聚源，中邮证券研究所 
公司基本情况 
最新收盘价（元） 
68.05 
总股本/流通股本（亿股） 31.30 / 31.30 
总市值/流通市值（亿元） 2,130 / 2,130 
52 周内最高/最低价 
93.75 / 52.53 
资产负债率(%) 
64.7% 
市盈率 
16.40 
第一大股东 
烟台国丰投资控股集团
有限公司 
 
研究所 
 
分析师:张泽亮 
SAC 登记编号:S1340523100003 
Email:zhangzeliang@cnpsec.com 
分析师:许灿杰 
SAC 登记编号:S1340525040002 
Email:xucanjie@cnpsec.com 
  
 万华化学(600309) 
 
业绩环比持平，各业务销量稳增 
 
⚫ 事件：公司发布2025 年半年报，2025 年上半年实现营业收入
909.01 亿元，同比减少6.35%；实现归母净利润61.23 亿元，同
比减少25.10%；实现扣非归母净利润62.44 亿元，同比减少
22.90%，25Q2 实现营收478.34 亿元，同比-6.04%，环比+11.07%；
归母净利润为30.41 亿元，同比-24.30%,环比-1.34%；实现扣非
归母净利润32.04 亿元，同比-19.33%，环比+5.38%。 
⚫ 各业务销量稳增，费用率稳定。公司各业务板块主要产品销
量及销售收入同比保持增长态势，2025 年上半年聚氨酯系列/石
化系列/精细化学品及新材料实现营收368.88/349.34/156.28亿
元，同比+4.04%/-11.73%/+20.41%。聚氨酯系列/石化系列/精细
化学品及新材料实现销量
303/285/119 万吨，同比
+12.64/+3.64/+29.35%。其中2025 年Q2 公司聚氨酯系列/石化
系列/精细化学品及新材料实现营收184.61/186.13/82.58亿元，
同比+2.83%/-11.62%/+20.13%，分别实现销量158/152/65 万吨，
比+14.49/+7.80/+35.42%，整体各业务营业收入和销量呈现稳
定增长趋势。期间费用率方面，公司2025 年上半年销售/管理/
财务/研发费用率分别同比变化+0.10/-0.16/-0.48/+0.38pct，
管理费用率下降，强化成本费用管控。 
⚫ 
石化业务改造落地，自研技术加速产业化。25H1 公司石化
业务120 万吨/年的第二套乙烯装置一次性开车成功，第一套乙
烯装置进行乙烷进料改造，改造完成后预计将显著降低生产成
本，提高盈利能力。公司各项自研技术加速成果转化，MS 装置一
次性开车成功，丰富了光学业务产品线；叔丁胺产业化成功，不
断延伸特种胺的产业链。砜聚合物已产出合格品，完善了万华工
程塑料的解决方案。生物基1,3-丁二醇成功导入化妆品客户。电
池材料持续加大研发投入，多项技术取得阶段性突破，第四代磷
酸铁锂完成量产供应，五代完成定型首发。 
⚫ 
盈利预测和投资建议：我们看好公司全球化布局巩固聚氨酯
全球龙头地位，新材料项目持续投产落地，高附加值产品有望进
一步提升盈利能力，作为化工龙头有望率先受益于景气提升红
利，预计公司2025~2027 年归母净利润为132.58/166.86/189.02
亿元折合EPS 分别为4.24，5.33，6.04 元，目前股价对应PE 估
值分别为16.07/12.77/11.27 倍，维持“买入”投资评级。 
 
⚫ 风险提示：原材料价格大幅波动、产能建设进度不及预期、贸
易摩擦加剧、宏观经济增长不及预期等风险。 
 
 
 
-23%
-16%
-9%
-2%
5%
12%
19%
26%
33%
40%
47%
2024-08
2024-11
2025-01
2025-04
2025-06
2025-08
万华化学
基础化工
发布时间：2025-08-29
 
请务必阅读正文之后的免责条款部分 
2 
◼ 
盈利预测和财务指标 
 
项目\年度 
2024A 
2025E 
2026E 
2027E 
营业收入（亿元） 
1821 
2025 
2254 
2412 
增长率(%) 
3.83 
11.24 
11.28 
7.01 
EBITDA（亿元） 
328.17 
224.34 
271.85 
298.56 
归属母公司净利润（亿元） 
130.33 
132.58 
166.86 
189.02 
增长率(%) 
-22.49 
1.72 
25.86 
13.28 
EPS(元/股) 
4.16 
4.24 
5.33 
6.04 
市盈率（P/E） 
16.35 
16.07 
12.77 
11.27 
市净率（P/B） 
2.25 
2.03 
1.82 
1.64 
EV/EBITDA 
9.27 
3.34 
1.90 
0.98 
资料来源：
公司公告，中邮证券研究所 
 
 
 
请务必阅读正文之后的免责条款部分 
3 
 
财务报表和主要财务比率 
财务报表(亿元) 
2024A 
2025E 
2026E 
2027E 
主要财务比率 
2024A 
2025E 
2026E 
2027E
利润表 
 
 
 
 
成长能力 
 
 
 
营业收入 
1821 
2025 
2254 
2412 
营业收入 
3.8% 
11.2% 
11.3% 
7.0%
营业成本 
1526 
1731 
1908 
2037 
营业利润 
-11.9% 
-1.4% 
25.2% 
13.0%
税金及附加 
11 
12 
14 
14 
归属于母公司净利润 
-22.5% 
1.7% 
25.9% 
13.3%
销售费用 
16 
18 
20 
22 
获利能力 
 
 
 
管理费用 
30 
30 
34 
36 
毛利率 
16.2% 
14.5% 
15.4% 
15.6%
研发费用 
46 
49 
54 
58 
净利率 
7.2% 
6.5% 
7.4% 
7.8%
财务费用 
21 
28 
26 
19 
ROE 
13.8% 
12.6% 
14.3% 
14.5%
资产减值损失 
-7 
0 
0 
0 
ROIC 
8.3% 
7.9% 
9.0% 
9.2%
营业利润 
180 
177 
222 
251 
偿债能力 
 
 
 
营业外收入 
1 
1 
1 
1 
资产负债率 
64.7% 
61.5% 
60.3% 
58.3%
营业外支出 
11 
5 
5 
5 
流动比率 
0.56 
0.66 
0.82 
0.96
利润总额 
169 
173 
217 
246 
营运能力 
 
 
 
所得税 
21 
22 
28 
31 
应收账款周转率 
16.97 
16.51 
17.30 
16.74
净利润 
148 
151 
190 
215 
存货周转率 
6.82 
6.96 
7.03 
6.86
归母净利润 
130 
133 
167 
189 
总资产周转率 
0.67 
0.68 
0.72 
0.71
每股收益（元） 
4.16 
4.24 
5.33 
6.04 
每股指标（元） 
 
 
 
资产负债表 
 
 
 
 
每股收益 
4.16 
4.24 
5.33 
6.04
货币资金 
245 
329 
562 
784 
每股净资产 
30.23 
33.60 
37.33 
41.55
交易性金融资产 
0 
0 
0 
0 
估值比率 
 
 
 
应收票据及应收账款 
123 
122 
138 
150 
PE 
16.35 
16.07 
12.77 
11.27
预付款项 
21 
23 
27 
28 
PB 
2.25 
2.03 
1.82 
1.64
存货 
241 
256 
287 
307 
 
 
 
 
流动资产合计 
700 
804 
1090 
1347 
现金流量表 
 
 
 
固定资产 
1188 
1245 
1291 
1326 
净利润 
148 
151 
190 
215
在建工程 
632 
568 
512 
460 
折旧和摊销 
130 
24 
29 
34
无形资产 
120 
113 
107 
101 
营运资本变动 
-3 
-71 
65 
30
非流动资产合计 
2233 
2210 
2181 
2147 
其他 
26 
24 
31 
30
资产总计 
2933 
3013 
3271 
3495 
经营活动现金流净额 
301 
128 
314 
309
短期借款 
356 
356 
356 
356 
资本开支 
-354 
-4 
-4 
-4
应付票据及应付账款 
691 
623 
731 
788 
其他 
-17 
16 
9 
10
其他流动负债 
214 
240 
251 
259 
投资活动现金流净额 
-371 
12 
5 
5
流动负债合计 
1261 
1219 
1337 
1403 
股权融资 
10 
0 
0 
0
其他 
638 
636 
636 
636 
债务融资 
179 
8 
0 
0
非流动负债合计 
638 
636 
636 
636 
其他 
-127 
-64 
-86 
-92
负债合计 
1898 
1855 
1973 
2039 
筹资活动现金流净额 
62 
-56 
-86 
-92
股本 
31 
31 
31 
31 
现金及现金等价物净增加额 
-8 
84 
233 
222
资本公积金 
18 
18 
18 
18 
 
 
 
 
未分配利润 
873 
947 
1038 
1142 
 
 
 
 
少数股东权益 
89 
107 
130 
155 
 
 
 
 
其他 
24 
56 
81 
109 
 
 
 
 
所有者权益合计 
1035 
1159 
1298 
1456 
 
 
 
 
负债和所有者权益总计 
2933 
3013 
3271 
3495 
 
 
 
 
资料来源：公司公告，中邮证券研究所 
  
 
请务必阅读正文之后的免责条款部分 
4 
中邮证券投资评级说明 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。 
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
可转债市场以中信标普可转债
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
准。 
股票评级 
买入 
预期个股相对同期基准指数涨幅在20%以上 
增持 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在
-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。
过往的表现亦不应作为日后表现的预示和担保。在不同时期，中邮证券可能会发出与本报告所载意见、评估及预测
不一致的研究报告。 
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券签约客户使用，若您非
中邮证券签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司不会因接收人收到、
阅读或关注本报告中的内容而视其为签约客户。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
请务必阅读正文之后的免责条款部分 
5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，是中国邮政集团有限公司绝对控股
的证券类金融子公司。 
公司经营范围包括:证券经纪，证券自营，证券投资咨询，证券资产管理，融资融券，证券投资基金销售，证券
承销与保荐，代理销售金融产品，与证券交易、证券投资活动有关的财务顾问等。 
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。 
 
中邮证券研究所 
北京 
邮箱：yanjiusuo@cnpsec.com 
地址：北京市东城区前门街道珠市口东大街17 号 
邮编：100050 
 
上海 
邮箱：yanjiusuo@cnpsec.com 
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼 
邮编：200000 
深圳 
邮箱：yanjiusuo@cnpsec.com 
地址：深圳市福田区滨河大道9023
号国通大厦二楼 
邮编：518048 
 
 
