证券研究报告·公司点评报告·房地产开发 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
保利发展（600048） 
2022 年年报点评：经营稳健市占率提升，投
拓积极未来业绩可期 
 
2023 年04 月02 日 
  
证券分析师  房诚琦
执业证书：S0600522100002
fangcq@dwzq.com.cn
证券分析师  肖畅
执业证书：S0600523020003
xiaoc@dwzq.com.cn
研究助理  白学松
执业证书：S0600121050013
baixs@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
14.13
一年最低/最高价 
12.88/19.88
市净率(倍) 
0.90
流通A 股市值(百
万元) 
169,142.37
总市值(百万元) 
169,142.37
 
 
基础数据 
 
每股净资产(元,LF) 
15.64
资产负债率(%,LF) 
78.09
总股本(百万股) 
11,970.44
流通A 股(百万股) 
11,970.44
 
 
相关研究 
 
《保利发展(600048)：业绩平稳，
投资回暖，融资成本持续走低》
2020-04-29
《保利发展(600048)：业绩靓眼，
表现均好，行稳致远》 
2020-04-15
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
281,108 
318,476 
350,897 
380,688 
同比 
-1% 
13% 
10% 
8% 
归属母公司净利润（百万元） 
18,347 
20,564 
23,487 
26,618 
同比 
-33% 
12% 
14% 
13% 
每股收益-最新股本摊薄（元/股） 
1.53 
1.72 
1.96 
2.22 
P/E（现价&最新股本摊薄） 
9.40 
8.39 
7.34 
6.48 
关键词：#业绩符合预期 
投资要点 
◼ 事件：公司发布2022 年年报。2022 年实现营收2811.1 亿元，同比下降1.4%；
归母净利润183.5 亿元，同比下降33.0%，业绩符合我们预期。 
◼ 营收相对稳定，多因素导致业绩承压。2022 年公司营收同比下降1.4%而归
母净利润同比下降33.0%的主要原因：（1）前期低利润项目成为结转主力，
导致2022 年毛利率同比下降4.8pct 至22.0%；（2）2022 年实现投资收益
42.0 亿元，同比下降32.4%；（3）公司计提资产减值损失11.6 亿元；（4）
少数股东损益占净利润比重由2021 年的26.4%提升至32.1%。公司加强费
用管控，管理费用率为1.7%同比降低0.2pct。截至2022 年末，公司合同负
债4120.2 亿元，覆盖2022 年营收1.5 倍，为未来业绩释放奠定基础。 
◼ 销售聚焦核心城市，市占率稳步提升。公司2022 年实现销售金额4573.0 亿
元，同比下降14.5%，下降幅度远小于行业整体降幅；销售均价16642 元/
平方米，同比增长3.7%。公司全年销售排名全国第2，市场占有率3.4%连
续7 年提升。公司聚焦核心城市，深耕效果显著。公司重点布局的38 城销
售占比为86%，同比提升8pct；珠三角、长三角销售占比为56%，同比提
升3pct。 
◼ 把握窗口期积极投拓，2022 年投资强度35.3%。公司2022 年拿地建面1054
万方，同比下降61.3%；拿地金额1613 亿元，同比下降13.15%，占销售金
额比例为35.3%。其中，公司在核心38 城的投资金额占比高达98%。2022
年楼面价15304 元/平，同比大增124.3%，换仓成果显著。另外公司积极把
握2022 年下半年土地市场竞争环境改善窗口期，拿地金额占全年比例62%。 
◼ 三道红线稳居绿档，融资成本降至3.9%。截至2022 年末，公司综合融资
成本下降54bp 至3.9%，处于行业优秀水平。公司融资渠道畅通，2022 年
累计发行公司债113 亿元、中期票据150 亿元，合计规模同比增长40,7%。
三道红线维持绿档：净负债率63.6%，剔除预收账款资产负债率68.4%，现
金短债比1.6。另外公司2022 年发布定增预案，拟募集资金不超过125 亿
元，目前定增申请已获上海交易所受理。公司各融资渠道通畅，多维度的融
资将助力公司进一步提升市占率。 
◼ 盈利预测与投资评级：保利发展作为地产龙头央企，财务稳健融资优势显
著，积极拿地聚焦核心城市。尽管2022 年公司受前周期影响业绩承压，但
随着前期低毛利项目逐步结算完成，我们预计公司未来毛利率有望得到修
复，下调其2023/2024 年归母净利润至205.6/234.9 亿元（前值为211.4/240.7
亿元），预测2025 年利润为266.2 亿元，对应的EPS 为1.72 元/1.96 元/2.22
元，对应PE 分别为8.4X/7.3X/6.5X，维持“买入”评级。 
◼ 风险提示：毛利率修复不及预期；市场景气度恢复不及预期；疫情反复影
响超预期。 
-23%
-20%
-17%
-14%
-11%
-8%
-5%
-2%
1%
4%
2022/4/6
2022/8/3
2022/11/30
2023/3/29
保利发展
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
保利发展三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
1,300,401 1,430,460 1,520,360 1,662,750  营业总收入 
281,108 
318,476 
350,897 
380,688 
货币资金及交易性金融资产 
176,687 
215,063 
249,996 
277,009  
营业成本(含金融类) 
219,228 
248,316 
267,138 
289,361 
经营性应收款项 
26,611 
32,856 
42,717 
49,945  
税金及附加 
13,121 
15,446 
19,054 
20,367 
存货 
877,893 
925,525 
972,421 1,043,848  
销售费用 
7,530 
8,280 
9,474 
10,279 
合同资产 
273 
422 
403 
471  
管理费用 
4,744 
6,298 
6,432 
6,852 
其他流动资产 
218,937 
256,594 
254,822 
291,478  
研发费用 
1,238 
1,592 
1,650 
1,847 
非流动资产 
170,064 
183,489 
198,522 
212,748  
财务费用 
3,686 
5,523 
6,116 
6,780 
长期股权投资 
106,250 
111,305 
119,412 
125,994  
加:其他收益 
239 
239 
281 
295 
固定资产及使用权资产 
15,381 
19,144 
22,093 
25,423  
投资净收益 
4,201 
5,096 
4,886 
5,411 
在建工程 
571 
525 
478 
439  
公允价值变动 
-142 
0 
0 
0 
无形资产 
371 
342 
310 
280  
减值损失 
-1,277 
-405 
-255 
-205 
商誉 
67 
77 
82 
89  
资产处置收益 
113 
96 
123 
124 
长期待摊费用 
370 
290 
220 
160  营业利润 
34,693 
38,047 
46,068 
50,828 
其他非流动资产 
47,055 
51,807 
55,928 
60,364  
营业外净收支  
607 
607 
607 
607 
资产总计 
1,470,464 1,613,949 1,718,883 1,875,498  利润总额 
35,301 
38,654 
46,676 
51,435 
流动负债 
842,280 
928,609 
972,330 1,065,022  
减:所得税 
8,290 
9,277 
12,136 
12,859 
短期借款及一年内到期的非流动负债 
81,145 
89,639 
98,934 
108,140  净利润 
27,011 
29,377 
34,540 
38,576 
经营性应付款项 
163,598 
179,275 
188,694 
226,883  
减:少数股东损益 
8,664 
8,813 
11,053 
11,959 
合同负债 
412,019 
427,103 
451,463 
480,340  归属母公司净利润 
18,347 
20,564 
23,487 
26,618 
其他流动负债 
185,519 
232,591 
233,239 
249,660   
 
 
 
 
非流动负债 
305,992 
341,617 
377,233 
412,417  每股收益-最新股本摊薄(元) 
1.53 
1.72 
1.96 
2.22 
长期借款 
242,482 
258,351 
272,632 
287,628   
 
 
 
 
应付债券 
57,716 
75,423 
94,900 
113,403  EBIT 
34,477 
38,933 
47,430 
52,278 
租赁负债 
5,080 
7,067 
8,855 
10,464  EBITDA 
36,775 
44,904 
53,668 
58,401 
其他非流动负债 
714 
777 
846 
923   
 
 
 
 
负债合计 
1,148,273 1,270,226 1,349,563 1,477,440  毛利率(%) 
21.99 
22.03 
23.87 
23.99 
归属母公司股东权益 
196,264 
208,983 
223,527 
240,306  归母净利率(%) 
6.53 
6.46 
6.69 
6.99 
少数股东权益 
125,927 
134,740 
145,793 
157,752   
 
 
 
 
所有者权益合计 
322,192 
343,723 
369,320 
398,058  收入增长率(%) 
-1.37 
13.29 
10.18 
8.49 
负债和股东权益 
1,470,464 1,613,949 1,718,883 1,875,498  归母净利润增长率(%) 
-33.01 
12.08 
14.22 
13.33 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
7,422 
24,820 
25,111 
18,524  每股净资产(元) 
15.64 
16.71 
17.92 
19.32 
投资活动现金流 
637 
-13,602 
-15,660 
-14,211  最新发行在外股份（百万股） 
11,970 
11,970 
11,970 
11,970 
筹资活动现金流 
-3,015 
27,157 
25,483 
22,699  ROIC(%) 
3.90 
3.99 
4.34 
4.45 
现金净增加额 
5,182 
38,376 
34,934 
27,013  ROE-摊薄(%) 
9.35 
9.84 
10.51 
11.08 
折旧和摊销 
2,298 
5,971 
6,238 
6,124  资产负债率(%) 
78.09 
78.70 
78.51 
78.78 
资本开支 
-106 
-3,738 
-2,937 
-3,323  P/E（现价&最新股本摊薄） 
9.40 
8.39 
7.34 
6.48 
营运资本变动 
-21,751 
-14,250 
-20,790 
-32,091  P/B（现价） 
0.92 
0.86 
0.80 
0.75 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
