2023 年8 月29 日，中远海控发布2023 年半年度报告。2023H1 公
司实现营业收入9184 亿元，同比下降564%；实现归母净利润
1656 亿元，同比下降745%；其中Q2 实现营业收入4449 亿元，
同比下降577%；实现归母净利润943 亿元，同比下降746%。
需求疲软量价下行，Q2 收入同比下滑。2023Q2 公司实现营业收入
4449 亿元，同比下降577%，主要原因系2023 年以来全球经济
进入高通胀低增长的新阶段，集运市场受到需求走弱，2023Q2 公
司集运货运量为5942 万TEU，同比下降58%。同时，集运市场
拥堵缓解，供给恢复，整体供大于求，市场运价水平在低位波动，
2023Q2 CCFI 平均指数为938 点，同比下降703%，环比下降137%，
估算公司外贸航线单箱收入为1055 美元TEU，同比下降625%。
毛利率同比下降，汇兑收益明显。2023Q2 受外贸运价大幅下跌影
响，公司毛利率为22%，同比下降318pct，期间费用率同比下降
68pct，其中销售费用率为1%（1pct）、管理费用率为19%
（-14pct），研发费用率为06%（04pct），财务费用率为-77%
（-68pct），主要系Q2 人民币兑美元贬值以及利息收入大增，
2023H1 公司汇兑收益为21 亿元，主要反映在Q2，上年同期为76
亿元；2023Q2 利息收入为195 亿元，上年同期为10 亿元。由于
毛利率下降明显，2023Q2 归母净利率为212%，同比下降14pct。
中期利润分配方案公布，拟回购股份彰显信心。8 月29 日，公司
公告中期利润分配方案，拟向全体股东每股派发现金红利人民币
051 元。按截至2023H1 公司总股本1617 亿股计算，2023 年中
期应派发现金红利约人民币8247 亿元（含税），约为公司2023H1
归母净利润的50%。同日，公司公告回购A 股股份方案，为维护公
司价值和股东权益，增强投资者信心，公司拟使用自有资金进行
股份回购，回购的股份将全部用于注销并减少注册资本，回购股
份数量总额为3000 万股至6000 万股，占公司截至7 月末总股
本的019%至037%，按回购价格上限人民币1229 元股测算，
本次回购股份的资金总额上限为人民币73740 万元。
维持2023-2025 年净利润预测267 亿元、207 亿元、200 亿元。维
需求增速放缓，行业竞争加剧，运力供给增加，成本压力上升，
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。