请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年08月30日
买入
招商轮船（601872.SH）
综合航商弹性初显，业绩有望持续增长
核心观点
公司研究·财报点评
交通运输·航运港口
证券分析师：高晟
证券分析师：姜明
021-60375436
gaosheng2@guosen.com.cn jiangming2@guosen.com.cn
S0980522070001
S0980521010004
基础数据
投资评级
买入(维持)
合理估值
收盘价
6.22 元
总市值/流通市值
50653/50653 百万元
52 周最高价/最低价
8.76/5.50 元
近3 个月日均成交额
215.67 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《招商轮船（601872.SH）-22 年净利润超50 亿元，23 年油散共
振可期》——2023-03-31
《招商轮船（601872.SH）-综合航运服务商，油散双核蓄势待发》
——2023-03-15
招商轮船发布2023 年中报，表现基本符合预期。招商轮船2023H1 实现营业
收入129.9 亿元，同比下降5.4%，实现归母净利润27.7 亿元，同比下降4.1%，
实现扣非归母27.4 亿元，同比增长1.1%。Q2 单季度，公司实现营业收入71.1
亿元，环比增长20.8%，归母净利润16.49 亿，环比增长47.0%。
油轮运输上半年实现净利润18.14 亿元，同比增长6354%（扭亏），彰显油
轮板块业绩高弹性。2023 年3-5 月VLCC 运价均值为62292 美元/天，较2022
年12 月-2023 年2 月的运价增加14629 美元/天，约30.7%，但是2023Q2 油
轮板块贡献净利润达10.5 亿元，环比增长37.4%，体现出油运板块业绩增长
明显快于运价的高弹性。值得注意的是，截至2023H1 期末，公司对于2023
年下半年的营运天锁定率仅为28.5%，可以看出公司对旺季运价抱有较大信
心，已腾出足够运力拥抱运价弹性。
干散货运输上半年实现净利润3.55 亿元，同比下降76%，主因中国需求持
续性及全球粮运需求仍偏弱。BDI 指数Q1、Q2 均值为1011、1313 点，同比
下降50%、48%，一方面来说，中国2023H1 虽进口同比大增16%，但是较为
集中于3-4 月，对后续需求形成一定透支，未能扭转全球散运的中期局面，
另一方面来说，全球粮运中仅巴西丰收出口增长，但阿根廷和美国出口低于
往年，黑海亦未出现明显修复，导致需求整体仍在承压。
集运及滚装业绩略超预期、LNG 业绩稳中有升，三者合计贡献利润达9.16
亿元。集运方面，全球集运运价均出现大幅下跌，SCFI 上半年同比下滑约
77%，但是招商轮船旗下集运船队主要经营亚洲航线，运价波动相对较小，
上半年仍实现4.62 亿元业绩，超出我们此前预期。滚装方面，中国汽车出
口趋势持续强劲，截至4 月末，中国已超越韩国成为第三大汽车海运出口地
区，带来滚装运价持续超预期，上半年6500CEU 汽车运输船的一年期期租租
金始终维持在11 万美元/天的超高水平，且公司在上半年将2 艘3800 车位
的滚装船进行内转外，灵活的调配带来业绩表现超预期，上半年贡献净利润
达1.16 亿元。LNG 板块较为稳定，实现净利润3.28 亿元，同比增长5%。
展望H2，Q3 淡季业绩环比下降不可避免，但旺季仍值得期待。进入3 月，
油运传统淡季影响较为明显，且沙特持续减产导致最重要的中东-远东
（TD3C）航线需求较弱，截至8 月28 日，TD3C 航线的运价下降至不足2.5
万美元/天的水平，导致Q3 油轮板块业绩可能较为低迷。同时干散货景气度
虽因巴拿马枯水有所回升，但是在当前需求仍较为低迷的情况下，供应链或
实现较快自我优化，运价或难以持续高涨，油散双核的不振或导致Q3 业绩
表现偏弱，但是这并不改变全球油散运老龄化及需求已步入中长期修复通
道，且EEXI 导致油轮航速受限，预计Q4 油运旺季的运价弹性仍较为可观。
风险提示：旺季需求不及预期、安全事故、环保政策影响不及预期
投资建议：下调盈利预测，维持“买入”评级。
招商轮船是油散双核的综合航商龙头，在全球船舶老龄化、全球步入稳定修
复轨道的背景下，公司业绩有望进入“成长阶段”。考虑到OPEC 减产超预
期，我们将2023-2025 年盈利预测由71/84/93 亿元下调至60/75/87 亿元，
但我们仍旧看好油运及散运的中长期牛市，维持“买入”评级！
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
24,412
29,708
31,102
33,073
35,586
(+/-%)
35.1%
21.7%
4.7%
6.3%
7.6%
净利润(百万元)
3609
5086
6019
7508
8691
(+/-%)
29.9%
40.9%
18.4%
24.7%
15.8%
每股收益（元）
0.45
0.63
0.74
0.92
1.07
EBIT
Margin
14.8%
18.5%
22.2%
25.9%
27.6%
净资产收益率（ROE）
13.7%
15.4%
16.2%
17.7%
17.9%
市盈率（PE）
13.9
9.9
8.3
6.7
5.8
EV/EBITDA
14.9
10.9
8.1
6.9
5.8
市净率（PB）
1.90
1.52
1.35
1.18
1.03
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
招商轮船发布2023 年中报，表现基本符合预期。招商轮船发布2023H1 实现营业收
入129.9 亿元，同比下降5.4%，实现归母净利润27.7 亿元，同比下降4.1%，实现扣
非归母27.4 亿元，同比增长1.1%。Q2 单季度，公司实现Q2 归母净利润16.49 亿，环
比增长47%，扣非归母16.34 亿，环比增长48%。
图1：招商轮船营业收入及增速
图2：招商轮船归母净利润及增速
资料来源：东财Choice、国信证券经济研究所整理
资料来源：东财Choice、国信证券经济研究所整理
图3：招商轮船单季度营业收入及增速
图4：招商轮船单季度归母净利润及增速
资料来源：东财Choice、国信证券经济研究所整理
资料来源：东财Choice、国信证券经济研究所整理
表1：招商轮船各版块业绩表现
业务板块
营业收入
净利润
单位：亿元
2023 年H1
2022 年H1
同比
2023 年H1
2022 年H1
同比
油轮运输
51.17
24.43
109.46%
18.14
-0.29
6354.25%
干散货运输
34.29
60.59
-43.41%
3.55
14.73
-75.88%
滚装运输
8.67
8.07
7.44%
1.26
0.09
1304.76%
集装箱运输
29.02
34.45
-15.76%
4.62
12.68
-63.54%
LNG 运输
3.28
3.12
5.13%
资料来源：公司公告、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
油轮运输上半年实现净利润18.14 亿元，同比增长6354%（扭亏），彰显油轮板
块业绩高弹性。2023 年3-5 月VLCC 运价均值为62292 美元/天，较2022 年12 月-2023
年2 月的运价增加14629 美元/天，约30.7%，但是2023Q2 油轮板块贡献净利润达10.5
亿元，环比增长37.4%，体现出油运板块业绩增长明显快于运价的高弹性。值得注意
的是，截至2023H1 期末，公司对于2023 年下半年的营运天锁定率仅为28.5%，可以
看出公司对旺季运价抱有较大信心，已腾出足够运力拥抱运价弹性。
干散货运输上半年实现净利润3.55 亿元，同比下降76%，主因中国需求持续性及
全球粮运需求仍偏弱。BDI 指数Q1、Q2 均值为1011、1313 点，同比下降50%、48%，
一方面来说，中国2023H1 虽进口同比大增16%，但是较为集中于3-4 月，对后续需求
形成一定透支，未能扭转全球散运的中期局面，另一方面来说，全球粮运中仅巴西丰
收出口增长，但阿根廷和美国出口低于往年，黑海亦未出现明显修复，导致需求整体
仍在承压。
集运及滚装业绩略超预期、LNG 业绩稳中有升，三者合计贡献利润达9.16 亿元。
集运方面，全球集运运价均出现大幅下跌，SCFI 上半年同比下滑约77%，但是招商轮
船旗下集运船队主要经营亚洲航线，运价波动相对较小，上半年仍实现4.62 亿元业绩，
超出我们此前预期。滚装方面，中国汽车出口趋势持续强劲，截至4 月末，中国已超
越韩国成为第三大汽车海运出口地区，带来滚装运价持续超预期，上半年6500CEU 汽
车运输船的一年期期租租金始终维持在11 万美元/天的超高水平，且公司在上半年将
2 艘3800 车位的滚装船进行内转外，灵活的调配带来业绩表现超预期，上半年贡献净
利润达1.16 亿元。LNG 板块较为稳定，实现净利润3.28 亿元，同比增长5%。
展望H2，Q3 淡季业绩环比下降不可避免，但旺季仍值得期待。进入3 月，油运传
统淡季影响较为明显，且沙特持续减产导致最重要的中东-远东（TD3C）航线需求较弱，
截至8 月28 日，TD3C 航线的运价下降至不足2.5 万美元/天的水平，导致Q3 油轮板
块业绩可能较为低迷。同时干散货景气度虽因巴拿马枯水有所回升，但是在当前需求
仍较为低迷的情况下，供应链或实现较快自我优化，运价或难以持续高涨，油散双核
的不振或导致Q3 业绩表现偏弱，但是这并不改变全球油散运老龄化及需求已步入中长
期修复通道，且EEXI 导致油轮航速受限，预计Q4 油运旺季的运价弹性仍较为可观。
风险提示：旺季需求不及预期、安全事故、环保政策影响不及预期
投资建议：下调盈利预测，维持“买入”评级。
招商轮船是油散双核的综合航商龙头，在全球船舶老龄化、全球步入稳定修复轨道的
背景下，公司业绩有望进入“成长阶段”。考虑到OPEC 减产超预期，我们将2023-2025
年盈利预测由71/84/93 亿元下调至60/75/87 亿元，但我们仍旧看好油运及散运的中
长期牛市，维持“买入”评级！
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
10669
11229
15859
18819
15887
营业收入
24412
29708
31102
33073
35586
应收款项
3046
3032
5113
6343
6825
营业成本
19836
23195
23048
23329
24501
存货净额
1344
1424
1615
1628
1710
营业税金及附加
33
35
31
33
36
其他流动资产
1669
2229
2177
2315
2491
销售费用
99
90
93
99
107
流动资产合计
16730
17916
24765
29105
26914
管理费用
820
888
1014
1044
1104
固定资产
38349
41444
40526
39984
43253
研发费用
0
1
2
2
2
无形资产及其他
435
475
457
439
421
财务费用
481
416
573
481
350
投资性房地产
1547
1176
1176
1176
1176
投资收益
705
646
700
700
700
长期股权投资
3075
4458
4958
5458
5958
资产减值及公允价值变
动
0
(26)
15
15
0
资产总计
60136
65470
71882
76163
77722
其他收入
542
284
(2)
(2)
(2)
短期借款及交易性金融
负债
9385
4857
6000
5000
200
营业利润
4390
5988
7055
8799
10186
应付款项
2597
2354
2691
2713
2850
营业外净收支
(47)
(54)
0
0
0
其他流动负债
2518
1757
2492
2515
2644
利润总额
4343
5934
7055
8799
10186
流动负债合计
14500
8968
11183
10228
5694
所得税费用
684
867
1058
1320
1528
长期借款及应付债券
18094
22230
22230
22230
22230
少数股东损益
50
(19)
(22)
(28)
(32)
其他长期负债
658
772
772
772
772
归属于母公司净利润
3609
5086
6019
7508
8691
长期负债合计
18752
23001
23001
23001
23001
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
33252
31970
34185
33230
28696
净利润
3609
5086
6019
7508
8691
少数股东权益
480
453
437
417
427
资产减值准备
(1003)
26
(0)
(0)
1
股东权益
26403
33047
37261
42516
48600
折旧摊销
1964
2062
3452
3576
3749
负债和股东权益总计
60136
65470
71882
76163
77722
公允价值变动损失
(0)
26
(15)
(15)
0
财务费用
481
416
573
481
350
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
341
(1118)
(1148)
(1336)
(473)
每股收益
0.45
0.63
0.74
0.92
1.07
其它
1034
(38)
(16)
(19)
8
每股红利
0.16
0.21
0.22
0.28
0.32
经营活动现金流
5945
6042
8293
9713
11976
每股净资产
3.26
4.07
4.59
5.23
5.98
资本开支
0
(5145)
(2501)
(3001)
(7001)
ROIC
5.12%
8.10%
10%
14%
16%
其它投资现金流
(1)
(1)
1
0
0
ROE
13.67%
15.39%
16%
18%
18%
投资活动现金流
(507)
(6530)
(3000)
(3501)
(7501)
毛利率
19%
22%
26%
29%
31%
权益性融资
(186)
54
0
0
0
EBIT Margin
15%
19%
22%
26%
28%
负债净变化
(4364)
4135
0
0
0
EBITDA
Margin
23%
25%
33%
37%
38%
支付股利、利息
(1323)
(1694)
(1806)
(2252)
(2607)
收入增长
35%
22%
5%
6%
8%
其它融资现金流
7474
(3890)
1143
(1000)
(4800)
净利润增长率
30%
41%
18%
25%
16%
融资活动现金流
(4087)
1048
(663)
(3252)
(7407)
资产负债率
56%
50%
48%
44%
37%
现金净变动
1352
560
4630
2960
(2932)
股息率
2.6%
3.4%
3.6%
4.5%
5.2%
货币资金的期初余额
9317
10669
11229
15859
18819
P/E
13.9
9.9
8.3
6.7
5.8
货币资金的期末余额
10669
11229
15859
18819
15887
P/B
1.9
1.5
1.3
1.2
1.0
企业自由现金流
0
493
5679
6519
4635
EV/EBITDA
14.9
10.9
8.1
6.9
5.8
权益自由现金流
0
739
6335
5111
(462)
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
