 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：机械设备 | 公司点评报告 
2024 年4 月1 日 
股票投资评级 
 
买入|维持 
个股表现 
 
资料来源：聚源，中邮证券研究所 
公司基本情况 
最新收盘价（元） 
47.50 
总股本/流通股本（亿股） 14.16 / 2.60 
总市值/流通市值（亿元） 673 / 123 
52 周内最高/最低价 
52.04 / 32.10 
资产负债率(%) 
29.4% 
市盈率 
21.69 
第一大股东 
中车株洲电力机车研究
所有限公司 
 
研究所 
 
分析师:吴文吉 
SAC 登记编号:S1340523050004 
Email:wuwenji@cnpsec.com 
研究助理:万玮 
SAC 登记编号:S1340123050022 
Email:wanwei@cnpsec.com 
  
 时代电气(688187) 
 
设备换新催化轨交业务，新兴装备持续高增 
 
⚫ 事件 
公司发布2023 年度业绩，报告期内营业收入217.99 亿元，同比
+20.88%；归母净利润31.06 亿元，同比+21.51%；其中轨道交通装备
实现营收129.1 亿元，同比+2%，新兴装备业务实现营收87.32 亿元，
同比+69.64。 
⚫ 投资要点 
国内铁路复苏，轨交装备收入稳中有升。2023 年中国铁路完成固
定资产投资7645 亿元，同比增长7.5%，公司抓住国铁集团移动装备
新造投资回升的契机，在保证产品交付和保持稳固市场地位的同时，
全力开拓新产品和新市场，2023 年轨道交通装备产品实现营业收入
129.1 亿元，同比增长2%，其中轨道交通电气装备102.3 亿元，同比
+4.8%；轨道工程机械16.85 亿元，同比-1.1%；通信信号6.59 亿元，
同比+0.4%；其他轨道交通装备3.34 亿元，同比-37.1%。在国务院积
极推动大规模设备更新及国家铁路局推动老旧内燃机车淘汰的背景
下，公司轨交装备业务有望充分受益。 
新兴装备乘势突破，多项业务市占率领先。2023 年公司新兴装备
实现营收87.32 亿，同比+69.64%，其中功率半导体器件31.08 亿，
同比+69.39%；工业变流23.88 亿，同比+73.75%；新能源汽车电驱系
统19.09 亿，同比+74.68%；海工装备7.33 亿，同比+67.86%；传感
器件5.94 亿，同比+45.43%。据统计，公司乘用车功率模块装机量位
居行业前三，市场占有率达12.5%；轨交、电网IGBT 模块市场份额大
幅领先，占有率国内第一；光伏逆变器业务国内新签订单18.6GW，排
名升至前三；新能源汽车电驱动系统装机量排名及市场份额快速增
长，国内市场排名进入行业前六；传感器件稳居轨道交通领域国内市
场占有率第一，在新能源汽车、风电、光伏领域位居行业前列。 
⚫ 投资建议： 
我们预计公司2024-2026 年归母净利润35.7/40.7/46.2 亿元，
维持“买入”评级。 
 
⚫ 风险提示： 
产品研发及技术创新不及预期；行业竞争格局加剧风险；产品推
广不及预期。 
 
 
◼ 
盈利预测和财务指标 
-34%
-30%
-26%
-22%
-18%
-14%
-10%
-6%
-2%
2%
6%
2023-04
2023-06
2023-08
2023-11
2024-01
2024-03
时代电气
机械设备
 
请务必阅读正文之后的免责条款部分 
2 
 
项目\年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
21799 
25914 
30707 
35229 
增长率(%) 
20.88 
18.88 
18.50 
14.72 
EBITDA（百万元） 
3958.57 
6625.11 
7040.16 
7718.78 
归属母公司净利润（百万元） 
3105.70 
3573.25 
4074.77 
4615.42 
增长率(%) 
21.51 
15.05 
14.04 
13.27 
EPS(元/股) 
2.19 
2.52 
2.88 
3.26 
市盈率（P/E） 
21.66 
18.83 
16.51 
14.58 
市净率（P/B） 
1.82 
1.66 
1.51 
1.37 
EV/EBITDA 
11.44 
8.81 
7.67 
6.35 
资料来源：公司公告，中邮证券研究所 
 
 
 
请务必阅读正文之后的免责条款部分 
3 
 
财务报表和主要财务比率 
财务报表(百万元) 
2023A 
2024E 
2025E 
2026E 
主要财务比率 
2023A 
2024E 
2025E 
2026E
利润表 
 
 
 
 
成长能力 
 
 
 
营业收入 
21799 
25914 
30707 
35229 
营业收入 
20.9% 
18.9% 
18.5% 
14.7%
营业成本 
14418 
17280 
20450 
23585 
营业利润 
13.2% 
19.9% 
13.5% 
13.0%
税金及附加 
122 
155 
184 
211 
归属于母公司净利润 
21.5% 
15.1% 
14.0% 
13.3%
销售费用 
1579 
1866 
2150 
2466 
获利能力 
 
 
 
管理费用 
1041 
1192 
1443 
1656 
毛利率 
33.9% 
33.3% 
33.4% 
33.1%
研发费用 
2021 
2280 
2917 
3311 
净利率 
14.2% 
13.8% 
13.3% 
13.1%
财务费用 
-258 
0 
0 
0 
ROE 
8.4% 
8.8% 
9.2% 
9.4%
资产减值损失 
-81 
0 
0 
0 
ROIC 
7.0% 
8.4% 
8.7% 
9.0%
营业利润 
3317 
3979 
4517 
5103 
偿债能力 
 
 
 
营业外收入 
43 
0 
0 
0 
资产负债率 
29.4% 
30.6% 
31.6% 
32.1%
营业外支出 
1 
0 
0 
0 
流动比率 
2.79 
2.90 
2.97 
3.07
利润总额 
3360 
3979 
4517 
5103 
营运能力 
 
 
 
所得税 
209 
358 
387 
425 
应收账款周转率 
2.46 
2.45 
2.45 
2.41
净利润 
3150 
3621 
4131 
4679 
存货周转率 
3.87 
4.02 
3.83 
3.82
归母净利润 
3106 
3573 
4075 
4615 
总资产周转率 
0.43 
0.46 
0.49 
0.50
每股收益（元） 
2.19 
2.52 
2.88 
3.26 
每股指标（元） 
 
 
 
资产负债表 
 
 
 
 
每股收益 
2.19 
2.52 
2.88 
3.26
货币资金 
7903 
10663 
15000 
19977 
每股净资产 
26.03 
28.57 
31.44 
34.70
交易性金融资产 
4776 
4776 
4776 
4776 
估值比率 
 
 
 
应收票据及应收账款 
12013 
15309 
17976 
20484 
PE 
21.66 
18.83 
16.51 
14.58
预付款项 
748 
887 
1079 
1230 
PB 
1.82 
1.66 
1.51 
1.37
存货 
5443 
7439 
8610 
9833 
 
 
 
 
流动资产合计 
37515 
46294 
55744 
65677 
现金流量表 
 
 
 
固定资产 
5233 
2610 
109 
-2485 
净利润 
3150 
3621 
4131 
4679
在建工程 
1262 
1263 
1265 
1267 
折旧和摊销 
1001 
2646 
2523 
2616
无形资产 
1371 
1374 
1376 
1379 
营运资本变动 
-1266 
-3517 
-2297 
-2292
非流动资产合计 
15890 
13264 
10757 
8160 
其他 
-103 
-26 
-33 
-47
资产总计 
53405 
59558 
66501 
73837 
经营活动现金流净额 
2782 
2723 
4323 
4955
短期借款 
397 
408 
406 
399 
资本开支 
-2973 
-19 
-14 
-16
应付票据及应付账款 
10138 
12022 
14351 
16510 
其他 
696 
25 
31 
44
其他流动负债 
2897 
3516 
4002 
4508 
投资活动现金流净额 
-2277 
6 
17 
29
流动负债合计 
13432 
15946 
18759 
21416 
股权融资 
50 
0 
0 
0
其他 
2256 
2256 
2256 
2256 
债务融资 
340 
11 
-3 
-7
非流动负债合计 
2256 
2256 
2256 
2256 
其他 
-979 
0 
0 
0
负债合计 
15688 
18202 
21015 
23672 
筹资活动现金流净额 
-589 
11 
-3 
-7
股本 
1416 
1416 
1416 
1416 
现金及现金等价物净增加额 
-65 
2759 
4338 
4977
资本公积金 
10511 
10511 
10511 
10511 
 
 
 
 
未分配利润 
21954 
25010 
28474 
32397 
 
 
 
 
少数股东权益 
851 
898 
954 
1017 
 
 
 
 
其他 
2984 
3520 
4131 
4824 
 
 
 
 
所有者权益合计 
37717 
41356 
45486 
50165 
 
 
 
 
负债和所有者权益总计 53405 
59558 
66501 
73837 
 
 
 
 
 
资料来源：公司公告，中邮证券研究所 
  
 
请务必阅读正文之后的免责条款部分 
4 
中邮证券投资评级说明 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。 
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
可转债市场以中信标普可转债
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
准。 
股票评级 
买入 
预期个股相对同期基准指数涨幅在20%以上 
增持 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。 
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。 
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。 
中邮证券对于本申明具有最终解释权。 
 
 
 
请务必阅读正文之后的免责条款部分 
5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
公司经营范围包括：证券经纪；证券自营；证券投资咨询；证券资产管理；融资融券；证券投资基金销售；证
券承销与保荐；代理销售金融产品；与证券交易、证券投资活动有关的财务顾问。此外，公司还具有：证券经纪人
业务资格；企业债券主承销资格；沪港通；深港通；利率互换；投资管理人受托管理保险资金；全国银行间同业拆
借；作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。 
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。 
 
中邮证券研究所 
北京 
邮箱：yanjiusuo@cnpsec.com 
地址：北京市东城区前门街道珠市口东大街17 号 
邮编：100050 
 
上海 
邮箱：yanjiusuo@cnpsec.com 
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼 
邮编：200000 
深圳 
邮箱：yanjiusuo@cnpsec.com 
地址：深圳市福田区滨河大道9023 号国通大厦二楼 
邮编：518048 
 
 
