 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
近日，海康威视发布2018 年业绩快报：2018 年度，公司实现营收498.10 亿元，
同比增长18.86%；实现归属于上市公司股东的净利润113.36亿元，同比增长20.46%。 
二、分析与判断 
 
18 年营收、业绩稳步增长，彰显经营管理实力 
公司三季报时预计2018 年全年净利润区间为103.52-122.34 亿元，同比增长幅
度为10%-20%。此次业绩快报显示，2018 年全年实现归母净利润113.36 亿元，
同比增长20.46%，位于三季报预告区间中值附近，符合预期。在2018 年大环
境比较复杂的背景下，公司营收、业绩保持稳定增长趋势不变，彰显公司经营
管理实力。 
 
基本面现边际改善信号 
国内市场方面，政府招投标数据活跃，国内安防需求回暖，行业基本面出现边
际改善信号。公司于2018 年开始帮助渠道市场去库存，效果显现，四季度渠
道市场已经恢复正常增长。行业市场依然保持较为旺盛需求。在海外市场方面，
公司致力于构建全球化的营销服务体系，销售服务网络不断完善，产品海外市
场的影响力不断提升，单一市场波动影响较小。各市场现向好信号，预计公司
营收将维持稳步增长趋势，收入结构保持稳定状态。 
 
安防智能化渗透率不断提升，行业成长趋势不改 
AI 技术的迅速发展，推动了安防产品的智能化，为安防行业打开了新的成长空
间。公司不断深化在智能领域的拓展，目前以“深眸”系列智能摄像机、“神
捕”系列智能交通产品、“深思”系列智能服务器、“明眸”系列智能通道为代
表的智能产品已经在政府市场、企业市场、消费者市场得到广泛应用。 
三、投资建议 
预计公司2018-2020 年，EPS 分别为1.21/1.52/1.91 元，当前股价对应PE 分别
为27/22/17 倍。根据Wind，公司当前估值PE（TTM）为28 倍，最近12 个月以来
的PE（TTM）区间为20 倍至45 倍，当前估值依然处于较低水平，首次覆盖，给
予“推荐”评级。 
四、风险提示： 
1、安防行业景气度不及预期；2、安防智能化渗透率不及预期。 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（百万元） 
41,905 
49,810 
62,845 
77,050 
增长率（%） 
31.3% 
18.9% 
26.2% 
22.6% 
归属母公司股东净利润（百万元） 
9,411 
11,338 
14,192 
17,871 
增长率（%） 
26.8% 
20.5% 
25.2% 
25.9% 
每股收益（元） 
1.03 
1.21 
1.52 
1.91 
PE（现价） 
32.0 
27.2 
21.7 
17.2 
PB 
10.0 
7.4 
5.5 
4.2 
资料来源：公司公告、民生证券研究院 
推荐 
首次评级 
当前价格： 32.95 元 
 
交易数据 
2019-02-14 
近12 个月最高/最低（元） 
43.43/24 
总股本（百万股） 
9348.46 
流通股本（百万股） 
8074.70 
流通股比例（%） 
86 
总市值（亿元） 
3080 
流通市值（亿元) 
2660 
 
该股与沪深300 走势比较 
 
资料来源：wind，民生证券研究院 
分析师：王达婷 
执业证号： 
S0100519010002 
电话： 
021-60876715 
邮箱： 
wangdating@mszq.com 
 
相关研究 
 
  
 
 
-41%
-31%
-21%
-11%
-1%
9%
19%
18/2
18/5
18/8
18/11
海康威视 
沪深300 
海康威视（002415） 
公司研究/点评报告 
业绩稳步增长，行业基本面边际改善  
 
点评报告/电子元器件 
2019 年02 月15 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
海康威视（002415） 
 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2017 
2018E 
2019E 
2020E 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业总收入 
41,905  
49,810  
62,845  
77,050  
成长能力 
 
 
 
 
  营业成本 
23,467  
27,715  
34,911  
42,599  
  营业收入增长率 
31.3% 
18.9% 
26.2% 
22.6% 
  营业税金及附加 
371  
427  
544  
665  
   EBIT 增长率 
36.3% 
24.0% 
32.1% 
26.2% 
  销售费用 
4,430  
4,931  
5,907  
6,935  
  净利润增长率 
26.8% 
20.5% 
25.2% 
25.9% 
  管理费用 
4,205  
5,041  
6,033  
7,358  
盈利能力 
 
 
 
 
   EBIT 
9,432  
11,696  
15,449  
19,493  
  毛利率 
44.0% 
44.4% 
44.4% 
44.7% 
  财务费用 
265  
(342) 
32  
23  
  净利润率 
22.5% 
22.8% 
22.6% 
23.2% 
  资产减值损失 
485  
5  
5  
5  
  总资产收益率ROA 
18.2% 
17.7% 
17.3% 
17.1% 
  投资收益 
45  
95  
50  
50  
  净资产收益率ROE 
31.0% 
27.2% 
25.4% 
24.2% 
营业利润 
10,443  
12,129  
15,463  
19,516  
偿债能力 
 
 
 
 
  营业外收支 
44  
4  
4  
4  
  流动比率 
2.6  
3.1  
3.3  
3.6  
利润总额 
10,487  
12,651  
15,825  
19,932  
  速动比率 
2.3  
2.8  
3.0  
3.3  
  所得税 
1,109  
1,344  
1,679  
2,115  
  现金比率 
1.0  
1.5  
1.7  
1.9  
  净利润 
9,378  
11,307  
14,147  
17,817  
  资产负债率 
0.4  
0.3  
0.3  
0.3  
归属于母公司净利润 
9,411  
11,338  
14,192  
17,871  
经营效率 
 
 
 
 
EBITDA 
9,773  
12,054  
15,851  
19,928  
  应收账款周转天数 
113.0  
112.2  
112.5  
112.4  
 
 
 
 
  存货周转天数 
68.2  
67.1  
67.5  
67.3  
资产负债表（百万元） 
2017 
2018E 
2019E 
2020E 
  总资产周转率 
0.9  
0.9  
0.9  
0.8  
  货币资金 
16468  
26643  
37164  
51425  
每股指标（元） 
 
 
 
 
  应收账款及票据 
18342  
19678  
24856  
30463  
  每股收益 
1.0  
1.2  
1.5  
1.9  
  预付款项 
528  
554  
726  
875  
  每股净资产 
3.3  
4.5  
6.0  
7.9  
  存货 
4940  
5096  
6453  
7860  
  每股经营现金流 
0.8  
1.1  
1.2  
1.6  
  其他流动资产 
3787  
3787  
3787  
3787  
  每股股利 
0.5  
0.0  
0.0  
0.0  
流动资产合计 
44653  
56428  
73828  
95442  
估值分析 
 
 
 
 
  长期股权投资 
130  
130  
130  
130  
    PE 
32.0  
27.2  
21.7  
17.2  
  固定资产 
3024  
3460  
3807  
4184  
    PB 
10.0  
7.4  
5.5  
4.2  
  无形资产 
429  
425  
415  
408  
    EV/EBITDA 
30.0  
23.4  
17.2  
12.9  
非流动资产合计 
6918  
7601  
8329  
8995  
    股息收益率 
1.5% 
0.0% 
0.0% 
0.0% 
资产合计 
51571  
64029  
82158  
104437  
  
  
  
  
  短期借款 
97  
97  
97  
97  
现金流量表（百万元） 
2017 
2018E 
2019E 
2020E 
  应付账款及票据 
10885  
11001  
13884  
16931  
  净利润 
9,378  
11,307  
14,147  
17,817  
  其他流动负债 
745  
745  
745  
745  
  折旧和摊销 
826  
363  
407  
440  
流动负债合计 
17201  
18352  
22334  
26796  
  营运资金变动 
(2,910) 
(355) 
(2,897) 
(2,890) 
  长期借款 
490  
490  
490  
490  
经营活动现金流 
7,373  
10,729  
11,275  
14,932  
  其他长期负债 
3275  
3275  
3275  
3275  
  资本开支 
1,669  
523  
773  
690  
非流动负债合计 
3765  
3765  
3765  
3765  
  投资 
379  
0  
0  
0  
负债合计 
20967  
22117  
26099  
30562  
投资活动现金流 
(1,209) 
(428) 
(723) 
(640) 
  股本 
9229  
9348  
9348  
9348  
  股权募资 
92  
0  
0  
0  
  少数股东权益 
246  
215  
170  
116  
  债务募资 
345  
0  
0  
0  
股东权益合计 
30604  
41911  
56058  
73875  
筹资活动现金流 
(3,402) 
(126) 
(31) 
(31) 
负债和股东权益合计 
51571  
64029  
82158  
104437  
现金净流量 
2,763  
10,175  
10,521  
14,261  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
海康威视（002415） 
分析师简介 
王达婷，电子行业分析师。复旦大学微电子学与固体电子学硕士，2016年加入民生证券。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
海康威视（002415） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
