 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
城市群深耕效果凸显，两翼业务规模扩增 
 
  
主要观点： 
⚫ 事件 
公司发布2021 年半年度报告：实现营业总收入899.72 亿元，同比增长
22.07%；归母净利润102.98 亿元，同比增长1.72%；基本每股收益0.86 
元。 
⚫ 城市群深耕效果凸显，业绩稳中有增主抓销售回款 
a）销售增长与市场同频，合理铺排推货。报告期内，公司实现销售金额
2851.85 亿元，同比增长27.01%；销售面积1671.29 万方，同比增长
12.00%。b）深耕城市群，区域结构保持稳定。分区域来看，珠三角及
长三角销售合计贡献占比达53%，公司38 个核心城市销售贡献达77%。
重点城市中广州实现销售金额超260 亿、佛山超200 亿，南京、东莞、
上海超100 亿，城市深耕效果凸显。c）利润增长保持平稳，毛利率短期
承压。报告期内，公司整体毛利率为32.50%，同比下降3.22 pct，毛利
率下行与行业利润率下行趋势一致。随着高地价项目的陆续结转，毛利
率短期承压。2021 年上半年公司净利率为16.32%，同比下降1.75 pct。
d）重视销售回笼率，加大财务管控力度。公司实现销售回笼资金2556
亿元，回笼率达到89.6%，维持在较高水平（去年同期回笼率90.1%），
现金管理能力不断强化。 
⚫ 坚持等量拓展原则，拿地兼顾规模与利润保障 
报告期内，公司新增84 个项目，新增计容建面1651 万方（同比+68%，
占同期销售面积的99%）；土地拓展成本963 亿元（同比+17%）；报告
期内新增住宅货量占比86%，拓展权益比为71%，分别较去年提升1 pct
和6 pct。根据上半年市场情况，公司保持投资定力，适度增加对核心
城市群内的潜力三线城市布局力度。受此影响，公司本年新增资源中一
二线城市金额占比为69%，同比下降14 pct。上半年公司拓展楼面地价
为 5833 元/平方米。公司坚持等量拓展原则，保持合理的土储规模，
兼顾资源获取与利润保障，在38 个核心城市储备资源始终保持在70%
以上，住宅货量占比超80%，待开发面积可满足公司 2~3 年的开发需
求，为公司的可持续发展提供保障。 
⚫ 财务稳健维持“绿档”，央企背景融资优势显著 
截至报告期末，公司总资产规模达1.38 万亿，同比+10.49%；净资产
1904 亿，同比+5.65%；货币资金1554 亿元，同比+2.36%。各项指标
均符合“三道红线”中绿档企业标准，其中剔除预收账款资产负债率 
66.24%，净负债率 58.73%，现金短债比约 1.93。报告期内发行公司
债75 亿、中期票据50 亿，平均融资成本为3.62%。截至报告期末，公
司有息负债规模为3341 亿元，有息负债综合成本仅约4.70%，较去年
末下降7 pct，继续保持业内领先优势，融资渠道畅通且成本优势进一
步凸显。 
 
保利地产（600048） 
公司研究/公司点评 
 
投资评级：买入（维持） 
报告日期：      2021-08-24 
 
收盘价（元） 
11.92
近12 个月最高/最低（元） 
16.34/9.38
总股本（百万股） 
11,970
流通股本（百万股） 
11,970
流通股比例（%） 
100.00
总市值（亿元） 
1,427
流通市值（亿元） 
1,427
  
公司价格与沪深300 走势比较 
 
  
分析师：王洪岩 
执业证书号：S0010521010001 
邮箱：wanghy@hazq.com 
 
  
相关报告 
1.业绩稳中有增，拿地聚焦、销售再
上新台阶 2021-04-20 
2.聚焦与深耕持续发力，销售稳步增
长 2020-12-09 
3. 业绩稳中有增，投拓聚焦深耕
2020-10-30 2020-10-30 
-49%
-29%
-9%
12%
32%
8/20
11/20
2/21
5/21
8/21
保利地产
沪深300
 
保利地产（600048） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
⚫ “一主两翼”战略以发展为先，持续加强“两翼”产业布局 
公司已形成以不动产投资开发为主，以综合服务与不动产金融为翼的业
务板块布局。公司证券简称从“保利地产”变更为“保利发展”，为更好地
体现战略定位、更准确地反映主营业务结构。报告期内，保利物业业务
能力持续增强，发展质量不断提升，实现营业收入51.53 亿元，同比增
长43.11%。截至报告期末，保利物业在管面积达4.28 亿平方米；合约
管理面积6.22 亿平方米，合约/在管约1.5 倍。随着集团项目逐步交付，
叠加保利物业第三方拓展能力的不断增强，管理规模有望持续提升。保
利商业报告期内完成新签约购物中心7 个，截至报告期末已开业大型购
物中心29 个，开业面积193 万方，在营项目出租率超80%。保利酒店
2021 年上半年新签约项目4 个，截至报告期末已开业酒店20 个，客房
数4873 间。公寓业态完成以 N+、瑜璟阁组成的品牌体系，报告期末
在营项目 40 个，累计开业 6120 个房间。销售代理业务覆盖全国 200 
多个城市，代理项目超 2200 个，代理销售规模超 2500 亿。不动产金
融方面，公司基金累计管理规模近1600 亿元。 
⚫ 投资建议 
公司坚持以核心城市及城市群为主的战略布局，深耕国家重点发展区
域，土储资源充裕且布局合理。凭借央企背景及行业龙头的双重效应，
净负债率及融资成本均处于行业较优水平。公司拿地张弛有度，兼顾资
源获取与利润保障，未来规模提升可期。夯实主业的同时，“两翼”业务
取得长足发展。预计公司2021~2023 年EPS 为2.55、2.78、3.04 元/
股，对应当前股价PE 分别为4.7、4.3、3.9 倍，维持“买入”评级。 
⚫ 风险提示 
销售不达预期、调控政策超预期收紧、融资成本上行、利润率下行、新
增项目权益比降低等。 
  
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
243208 
280104 
318872 
348322 
收入同比（%） 
3.1% 
15.2% 
13.8% 
9.2% 
归属母公司净利润 
28948 
30580 
33249 
36403 
净利润同比（%） 
3.5% 
5.6% 
8.7% 
9.5% 
毛利率（%） 
32.6% 
28.8% 
28.8% 
29.5% 
ROE（%） 
16.1% 
14.5% 
13.6% 
13.0% 
每股收益（元） 
2.42 
2.55 
2.78 
3.04 
P/E 
6.54 
4.67 
4.29 
3.92 
资料来源：wind，华安证券研究所 
 
 
 
保利地产（600048） 
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
1136226 
1323532 
1481900 
1611688 
 
营业收入 
243208 
280104 
318872 
348322 
现金 
146008 
167329 
204292 
244692 
 
营业成本 
163951 
199486 
226944 
245550 
应收账款 
2450 
2822 
3213 
3509 
 
营业税金及附加 
18495 
13725 
18176 
21248 
其他应收款 
153245 
176493 
200921 
219477 
 
销售费用 
6877 
7920 
9016 
9849 
预付账款 
42197 
51342 
58409 
63198 
 
管理费用 
4315 
4970 
5657 
6180 
存货 
741475 
874460 
963734 
1029292 
 
财务费用 
3160 
4553 
5585 
6887 
其他流动资产 
50850 
51085 
51331 
51518 
 
资产减值损失 
849 
0 
0 
0 
非流动资产 
115149 
113948 
113007 
112054 
 
公允价值变动收益 
-53 
0 
0 
0 
长期投资 
72550 
72550 
72550 
72550 
 
投资净收益 
6141 
7073 
8052 
8796 
固定资产 
7659 
7107 
6680 
6261 
 
营业利润 
52265 
55235 
60079 
65802 
无形资产 
430 
560 
684 
796 
 
营业外收入 
409 
400 
400 
400 
其他非流动资产 
34511 
33732 
33093 
32447 
 
营业外支出 
136 
136 
136 
136 
资产总计 
1251375 
1437481 
1594906 
1723741 
 
利润总额 
52538 
55499 
60343 
66066 
流动负债 
751758 
894424 
1004865 
1079586 
 
所得税 
12490 
13194 
14345 
15706 
短期借款 
4777 
5235 
5910 
6286 
 
净利润 
40048 
42306 
45998 
50361 
应付账款 
136564 
166163 
189034 
204532 
 
少数股东损益 
11100 
11725 
12749 
13958 
其他流动负债 
610417 
723026 
809921 
868768 
 
归属母公司净利润 
28948 
30580 
33249 
36403 
非流动负债 
232979 
234113 
235100 
238853 
 
EBITDA 
48464 
53967 
58504 
64804 
长期借款 
207160 
208294 
209281 
213034 
 
EPS（元） 
2.42 
2.55 
2.78 
3.04 
其他非流动负债 
25819 
25819 
25819 
25819 
 
 
 
 
 
 
负债合计 
984737 
1128537 
1239965 
1318439 
 
主要财务比率 
 
 
 
 
少数股东权益 
86407 
98132 
110881 
124839 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
11968 
11968 
11968 
11968 
 
成长能力 
 
 
 
 
资本公积 
18313 
18313 
18313 
18313 
 
营业收入 
3.1% 
15.2% 
13.8% 
9.2% 
留存收益 
149950 
180531 
213780 
250182 
 
营业利润 
3.7% 
5.7% 
8.8% 
9.5% 
归属母公司股东权
180231 
210811 
244060 
280463 
 
归属于母公司净利
3.5% 
5.6% 
8.7% 
9.5% 
负债和股东权益 
1251375 
1437481 
1594906 
1723741 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
32.6% 
28.8% 
28.8% 
29.5% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
11.9% 
10.9% 
10.4% 
10.5% 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
ROE（%） 
16.1% 
14.5% 
13.6% 
13.0% 
经营活动现金流 
15150 
23012 
38994 
39381 
 
ROIC（%） 
6.5% 
6.6% 
6.7% 
6.8% 
净利润 
28948 
30580 
33249 
36403 
 
偿债能力 
 
 
 
 
折旧摊销 
155 
1416 
1078 
1113 
 
资产负债率（%） 
78.7% 
78.5% 
77.7% 
76.5% 
财务费用 
5636 
10393 
11860 
11994 
 
净负债比率（%） 
369.3% 
365.3% 
349.3% 
325.3% 
投资损失 
-6141 
-7073 
-8052 
-8796 
 
流动比率 
1.51 
1.48 
1.47 
1.49 
营运资金变动 
-20927 
-23777 
-11639 
-15042 
 
速动比率 
0.47 
0.44 
0.46 
0.48 
其他经营现金流 
57355 
65830 
57386 
65153 
 
营运能力 
 
 
 
 
投资活动现金流 
-6927 
7111 
8166 
8885 
 
总资产周转率 
0.19 
0.19 
0.20 
0.20 
资本支出 
621 
38 
114 
89 
 
应收账款周转率 
99.26 
99.26 
99.26 
99.26 
长期投资 
-9039 
0 
0 
0 
 
应付账款周转率 
1.20 
1.20 
1.20 
1.20 
其他投资现金流 
1490 
7073 
8052 
8796 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-1878 
-8801 
-10198 
-7865 
 
每股收益 
2.42 
2.55 
2.78 
3.04 
短期借款 
1644 
458 
675 
376 
 
每股经营现金流薄） 
1.27 
1.92 
3.26 
3.29 
长期借款 
35088 
1134 
987 
3753 
 
每股净资产 
15.06 
17.61 
20.39 
23.43 
普通股增加 
35 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
-10 
0 
0 
0 
 
P/E 
6.54 
4.67 
4.29 
3.92 
其他筹资现金流 
-38634 
-10393 
-11860 
-11994 
 
P/B 
1.05 
0.68 
0.58 
0.51 
现金净增加额 
6306 
21322 
36962 
40401 
 
EV/EBITDA 
7.02 
5.07 
4.08 
3.12 
资料来源：公司公告，华安证券研究所 
 
保利地产（600048） 
 
 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
