证券研究报告
公司研究/ 公司深度
2025 年12 月08 日
电子
刻技精深，沉积致远：先进工艺演进驱动产
品放量
——中微公司（688012.SH）首次覆盖报告
报告原因：
买入（首次评级）
投资要点：

投资建议：首次覆盖，给予“买入”评级。我们预计公司2025–2027 年归母净利润分别为
21.81/31.59/42.79
亿元，对应同比增长35.0%/44.8%/35.5% ，对应PE 为
78.61x/54.28x/40.07x。当前估值虽高于部分同业，但基于公司1）刻蚀设备在主流晶圆厂
不断验证，应用于先进逻辑节点；2）薄膜沉积产品线在LPCVD、ALD、金属栅、金属钨等
关键工序实现突破，新产品已陆续进入规模化放量阶段，在半导体设备行业中具备稀缺性，
我们认为应给予一定估值溢价。

行业与公司情况：公司是中国前道核心工艺设备领先厂商，刻蚀产品覆盖CCP 与ICP 两大体
系，已满足65nm 至5nm 及更先进节点需求，并在国内外一线客户实现规模化导入。公司
加速布局薄膜沉积与外延装备，同时拓展光学与电子束量测及多类泛半导体微加工设备。行
业方面，全球半导体设备市场2024–2027 年将保持复苏，我们预计市场规模由2024 年的
1,255 亿美元增至2027 年的1,505 亿美元，CAGR=11.3%。中国大陆市场在晶圆厂扩产与
国产替代推动下，由2024 年的491 亿美元增至2027 年的662 亿美元。

关键假设点：1）多重图案化与3D 存储结构驱动刻蚀和薄膜沉积设备需求提升。随着逻辑制
程从7nm 向5nm 及以下推进，以及3D NAND 层数由100+ 层向200+ 层、单deck
向双/三deck 演进，刻蚀与沉积的单晶圆片工艺步数与设备SAM 均提升约1.7–2.0 倍。
我们认为公司凭借在高深宽比刻蚀、金属栅与钨填充沉积等关键节点的技术储备与验证进展，
有较强能力承接先进制程扩容带来的结构性增量。2）薄膜沉积业务进入规模化阶段，新增订
单贡献第二增长曲线。公司LPCVD、ALD 等新品相继通过客户验证并形成批量出货，2025
前三季度该业务收入约4 亿元，同比增幅超1300%。同时，硅及SiGe 外延（EPI）设备已
陆续导入头部客户的量产验证环节，外延产品线加速从研发向商业化转变。我们假设沉积设
备2025–2027 年保持放量，公司收入结构逐渐多元化，并成为未来毛利率改善主要来源。

有别于市场的认识：市场多将关注点放在国产替代进程上，但我们认为未来三年公司业绩的
关键驱动力更可能来自先进逻辑及高层数3D NAND 在深宽比、均匀性与材料结构上的持
续演进，由此带来刻蚀与薄膜沉积环节的结构性SAM 提升；在这两条工艺主线中，公司产
品已进入核心制程验证与批量应用阶段，具备相对更明确的受益基础。

股价表现的催化剂：公司薄膜沉积产品线放量；公司先进工艺验证进展加速；中国主流晶圆
厂资本开支上修；AI 驱动算力存力投资上行。

风险提示：先进工艺验证不及预期风险、下游晶圆厂扩产不达预期风险、竞争加剧及价格压
力风险、新产品良率爬坡不及预期风险。
市场数据：
2025 年12 月05 日
收盘价（元）
273.83
一年内最高/最低（元）
319.11/164.88
市净率
8.0
股息率（分红/股价）
0.11
流通A 股市值（百万元）
171,457
上证指数/深证成指
3,903/13,148
注：“股息率”以最近一年已公布分红计算
基础数据：
2025 年09 月30 日
每股净资产（元）
34.3
资产负债率%
28.02
总股本/流通A 股（百万）
626/626
流通B 股/H 股（百万）
-/-
一年内股价与沪深300 指数对比走势：
资料来源：聚源数据
相关研究
《北方华创(002371.SZ) 首次覆盖：半导体设
备平台型龙头，深度受益于中国半导体自主可
控浪潮》2025-12-2
证券分析师
王凯
S0820524120002
021-32229888-25522
wangkai526@ajzq.com
财务数据及盈利预测
报告期
2023
2024
2025E
2026E
2027E
营业总收入（百万元）
6,263.51
9,065.17
12,158.37
16,202.86
20,631.26
同比增长率（%）
32.15%
44.73%
34.12%
33.27%
27.33%
归母净利润（百万元）
1,785.91
1,615.68
2,181.08
3,158.63
4,278.77
同比增长（%）
52.67%
-9.53%
34.99%
44.82%
35.46%
每股收益（元/股）
2.85
2.58
3.48
5.04
6.83
毛利率（%）
45.83%
41.06%
41.83%
42.69%
42.69%
ROE（%）
10.02%
8.19%
9.95%
12.59%
14.57%
市盈率
67.90
75.42
78.61
54.28
40.07
注：“市盈率”是指目前股价除以各年每股收益;“净资产收益率”是指摊薄后归属于母公司所有者的ROE
请仔细阅读在本报告尾部的重要法律声明
2
公司深度
2025 年12 月08 日
目录
1. 工艺之微，以“刻”为剑.................................................................... 4
1.1 中国领先的前道半导体装备供应商，以刻蚀设备为核心................................................... 4
1.2 以刻蚀与MOCVD 为核心产品，持续扩展其他品类............................................................. 5
1.3 财务表现：成长性显著，研发投入持续高增........................................................................ 7
2. 逻辑与存储景气抬升，中国半导体设备市场增长强劲....................... 9
2.1 全球半导体市场持续回暖，2027 年有望突破万亿美元规模..............................................9
2.2 中国大陆半导体设备市场增长保持强劲.............................................................................10
3. 中国半导体设备市场增量重心在刻蚀和沉积环节.............................11
3.1 多重图案技术需要更多次刻蚀.............................................................................................11
3.2 三维架构为先进制程主路径，刻蚀与沉积需求强度抬升.................................................12
3.3 刻蚀沉积双线向上，公司有望凭技术深度与客户验证优势成为关键受益厂商.............13
4. 盈利预测与估值分析..........................................................................15
4.1 收入与毛利假设...................................................................................................................... 15
4.2 盈利预测与估值分析.............................................................................................................. 16
5. 风险提示.............................................................................................17
请仔细阅读在本报告尾部的重要法律声明
3
公司深度
2025 年12 月08 日
图表目录
图表1 ：中微公司主要发展历程................................................................................................. 4
图表2 ：中微公司核心管理成员................................................................................................. 4
图表3 ：中微公司前十大股东及持股情况................................................................................. 5
图表4 ：公司位于半导体产业链的IC 制造环节........................................................................5
图表5 ：中微公司主营产品（部分统计）................................................................................. 6
图表6 ：中微公司2024 年收入结构（分产品）.......................................................................6
图表7 ：中微公司2024 年利润结构（分产品）.......................................................................6
图表8 ：中微公司产品战略布局................................................................................................. 7
图表9 ：中微公司2020-25Q3 营业收入及YoY.......................................................................... 8
图表10 ：中微公司2020-25Q3 归母净利润及YoY.................................................................... 8
图表11 ：中微公司2020-25Q3 毛利率、净利率.......................................................................8
图表12 ：中微公司2020-25Q3 销售、管理及研发费用率.......................................................8
图表13 ：2013-2026 全球半导体市场规模（十亿美元）.........................................................9
图表14 ：从品类看，WSTS 预测显示2025–2026 年逻辑与存储为主要增长点................10
图表15 ：2020-2027E 全球半导体设备市场规模.....................................................................10
图表16 ：2020-2027E 中国半导体设备市场规模.....................................................................10
图表17 ：芯片各节点的互连、触点和晶体管.........................................................................11
图表18 ：二重和多重模板工艺原理展示，涉及多次刻蚀.....................................................12
图表19 ：工艺向3D NAND 迁移后设备支出变化：沉积、刻蚀投入快速攀升....................12
图表20 ：不同工艺演进下沉积与刻蚀设备单晶圆SAM 相对整体WFE 投资强度显著抬升13
图表21 ：中微公司开发了CCP 和ICP 单台机和双台机，共三代18 种机型........................14
图表22 ：中微公司盈利预测核心假设.....................................................................................15
图表23 ：可比估值表（数据截至2025 年12 月5 日）.........................................................16
请仔细阅读在本报告尾部的重要法律声明
4
公司深度
2025 年12 月08 日
1. 工艺之微，以“刻”为剑
1.1 中国领先的前道半导体装备供应商，以刻蚀设备为核心
中微半导体设备（上海）股份有限公司是中国领先的前道半导体装备供应商，核心产
品覆盖高能/低能等离子体刻蚀（CCP、ICP）、MOCVD、LPCVD、ALD 及EPI 等关键
工艺设备。公司刻蚀设备已在全球一线晶圆厂量产应用，覆盖65nm 至5nm 及更先
进制程，并在LED 与功率器件用MOCVD 市场保持领先份额。近年来公司持续拓展
薄膜沉积、微观加工与检测等设备品类，产品已进入国内外主要客户生产线。
图表2：中微公司核心管理成员
姓名
职务
曾经就职
尹志尧
董事长、总经理
英特尔；泛林半导体；应用材料。
陈伟文
CFO
普华永道会计师事务所；可口可乐公司。
丛海
刻蚀产品部总经理
特许半导体；台积电；GlobalFoundries。
陶珩
LPCVD 产品部公共平台工程部总经理
武汉理工大学校办工厂；捷锐气压半导体设备；精技机电。
张凯
平板半导体设备产品部总经理
上海光华仪表；应用材料；美国Veeco Instruments。
陈煌琳
ICP 产品部总经理
泛林半导体。
何伟业
LPCVD 产品部总经理
中芯国际；应用材料。
姜勇
MOCVD 产品部副总经理
2005 年加入中微。
刘志强
CCP 刻蚀部总经理
中芯国际；特许半导体。
资料来源：公司公告，爱建证券研究所
公司股权结构以产业资本为主，机构持股分散。公司前两大股东为上海创业投资有限
公司与翌鑫（上海）投资有限公司，持股比例分别为14.93% 与12.33%，合计超过27%，
地方产业资本对公司长期发展提供支撑。其余股东以香港中央结算有限公司、国家集
成电路产业投资基金（二期）及多家公募基金为主，单一机构持股比例较为均衡。
图表1：中微公司主要发展历程
资料来源：公司官网，爱建证券研究所
请仔细阅读在本报告尾部的重要法律声明
5
公司深度
2025 年12 月08 日
图表3：中微公司前十大股东及持股情况
股东名称
持股比例（%）
1
上海创业投资有限公司
14.93%
2
巽鑫（上海）投资有限公司
12.33%
3
香港中央结算有限公司
8.93%
4
华芯投资管理有限责任公司-国家集成电路产业投资基金二期股份有限公司
3.71%
5
中国工商银行股份有限公司－易方达上证科创板50 成份交易型开放式指数证券投资基金
2.39%
6
招商银行股份有限公司－华夏上证科创板50 成份交易型开放式指数证券投资基金
2.34%
7
中信证券股份有限公司－嘉实上证科创板芯片交易型开放式指数证券投资基金
1.59%
8
中国工商银行－上证50 交易型开放式指数证券投资基金
1.34%
9
中国工商银行股份有限公司－华泰柏瑞沪深300 交易型开放式指数证券投资基金
1.20%
10
中国建设银行股份有限公司－华夏国证半导体芯片交易型开放式指数证券投资基金
0.91%
资料来源：公司公告，爱建证券研究所
公司从事半导体设备研发、生产和销售，通过向下游集成电路、LED 外延片、先
进封装、MEMS 等半导体产品的制造公司销售刻蚀设备、薄膜设备和MOCVD 设
备、提供配件及服务实现收入和利润。
图表4：公司位于半导体产业链的IC 制造环节
资料来源：公司公告，爱建证券研究所
1.2 以刻蚀与MOCVD 为核心产品，持续扩展其他品类
公司主要为集成电路、LED 外延片、功率器件、MEMS 等半导体产品的制造企业
提供刻蚀设备、MOCVD 设备、薄膜沉积设备及其他设备，其中主要产品的具体
情况如下：
请仔细阅读在本报告尾部的重要法律声明
6
公司深度
2025 年12 月08 日
图表5：中微公司主营产品（部分统计）
刻蚀半导体设备
MOCVD 半导体设备
薄膜半导体设备
环保半导体设备
Primo D-RIE®
PRISMO D-BLUE®
Preforma Uniflex™CW
VOC 净化半导体设备
Primo AD-RIE®
PRISMO A7®
等离子式废气处理半导体设备
Primo SSC AD-RIE®
PRISMO HiT3®
燃烧水洗式废气处理半导体设备
Primo iDEA®
PRISMO UniMax®
Primo HD-RIE®
Primo TSV®
Primo nanova®
Primo Twin-Star®
资料来源：公司公告，中微公司官网，爱建证券研究所
公司整体业务结构集中在设备本体，公司盈利直接与核心设备出货规模相关。公
司2024 年收入与利润基本由专用设备驱动，专用设备占收入86.2%、占利润83.5%，
为公司最主要的业务板块。备品备件贡献收入12.8%、利润占比15.1%。
图表6：中微公司2024 年收入结构（分产品）
图表7：中微公司2024 年利润结构（分产品）
资料来源：Wind，公司公告，爱建证券研究所
资料来源：Wind，公司公告，爱建证券研究所
公司持续拓展泛半导体设备产品，扩大产品覆盖优势。公司在保持集成电路刻蚀、薄
膜沉积等核心装备持续迭代的同时，正同步向泛半导体领域纵深延展，产品线从IC
设备有序拓展至LED、MEMS、功率器件、显示面板、太阳能电池等多个工艺环节，
实现由单一前道设备供应商向多品类、多场景的综合半导体装备平台演进。多条产品
线所对应的需求周期差异明显，有助于平滑行业景气波动，并在不同下游扩产周期中
捕捉更广泛的订单增量，带来更具韧性的增长基础。
请仔细阅读在本报告尾部的重要法律声明
7
公司深度
2025 年12 月08 日
图表8：中微公司产品战略布局
资料来源：公司公告，爱建证券研究所
1.3 财务表现：成长性显著，研发投入持续高增
公司收入从2020 年的22.73 亿元提升至2024 年的90.65 亿元，四年复合增长率
41.3%。早期增长主要依赖刻蚀设备持续放量，随着公司在高深宽比等关键工艺上实
现量产能力提升，带动订单规模不断扩大。2023 年实现收入62.64 亿元，同比增长
32.1%，其中刻蚀设备收入47.03 亿元，同比增长49.4%；2024 年起薄膜沉积设备开
始进入批量交付阶段，为收入增长提供第二推动力。2025 年，针对先进存储的超高
深宽比刻蚀工艺实现大规模量产，2025 前三季度实现收入80.63 亿元，同比增长46.4%。
归母净利润方面，公司从2020 年的4.92 亿元提升至2024 年的16.16 亿元，四年
复合增长率34.6%。2023 年公司因处置部分拓荆科技股权确认投资收益，使当年利润
产生较大提升。2024 年归母净利润同比减少9.5%，主要由于公司加大对刻蚀、LPCVD、
EPI 等新产品的研发投入，研发费用显著上升，同时因缺少2023 年的投资收益贡献，
导致利润阶段性承压。2025 年前三季度，公司盈利能力明显修复：2025 前三季度归
母净利润达到12.11 亿元，同比增加32.7%，在手订单充足、刻蚀与薄膜设备放量带
来利润回升，整体盈利表现逐步回到稳定增长轨道。
请仔细阅读在本报告尾部的重要法律声明
8
公司深度
2025 年12 月08 日
图表9：中微公司2020-25Q3 营业收入及YoY
图表10：中微公司2020-25Q3 归母净利润及YoY
资料来源：Wind，爱建证券研究所
资料来源：Wind，爱建证券研究所
公司产品结构逐步切换，毛利率水平保持相对稳定。毛利率2021–2023 年维持在
43%–46% 区间，反映刻蚀设备成熟平台的稳定盈利能力。2024 年毛利率回落至
41.1%，2025Q3 为39.1%，主要由于：1）薄膜沉积设备占比提升，而产品处于放
量初期，毛利率略低于刻蚀设备等成熟业务；2）部分新产品仍处于验证期，制造
成本阶段性偏高，同时部分市场拓展策略导致单机利润率有所让渡。尽管如此，
当前毛利率仍维持相对稳定水平，随着薄膜沉积设备走向成熟、规模效应体现，
公司毛利率具备企稳回升基础。
研发投入保持高强度，运营效率持续改善。公司持续保持高强度研发投入，2025Q3
研发费用率达到22.3%，主要集中于先进刻蚀平台、新一代沉积设备与外延产品
研发。高研发、低运营成本的费用结构体现公司典型的技术驱动属性，短期压制
净利率，但有利于公司未来在先进制程领域竞争中持续强化产品力。
图表11：中微公司2020-25Q3 毛利率、净利率
图表12：中微公司2020-25Q3 销售、管理及研发费用率
资料来源：Wind，爱建证券研究所
资料来源：Wind，爱建证券研究所
请仔细阅读在本报告尾部的重要法律声明
9
公司深度
2025 年12 月08 日
2. 逻辑与存储景气抬升，中国半导体设备市场增长强劲
2.1 全球半导体市场持续回暖，2027 年有望突破万亿美元规模
全球半导体市场正处于新一轮增长期。根据WSTS（世界半导体贸易统计组织），2024
年全球半导体市场规模预计达到6,310 亿美元，同比增长19.7%，主要受益于存储
价格反弹及AI 相关需求拉动。2025 年市场规模有望进一步增长至7,720 亿美元，
同比提升22.5%，较夏季预测上调约45 亿美元，反映下游需求强度超预期；2026 年
预计维持26.3% 的高增速，市场规模达到9,750 亿美元。展望2027-2028 年，行业
规模有望突破万亿美元水平。
图表13：2013-2026 全球半导体市场规模（十亿美元）
资料来源：WSTS，爱建证券研究所
从品类看，2025–2026 年全球半导体市场增长将集中在逻辑与存储。根据WSTS 预测，
逻辑市场预计在2025 年与2026 年分别增长37.1% 和32.1%，我们认为主要由于
AI 驱动下对高性能计算与先进制程拉动；存储市场在价格与周期修复的动下呈现更
强动能，2026 年增速预计达到39.4%。我们认为，该趋势主要受DRAM/HBM 需求
上行及NAND 厂商在供给出清后的产能逐渐恢复驱动。
分区域看，半导体市场表现分化显著，美洲与亚太地区增长强劲。亚太市场在2025 年
与2026 年均预计实现24.9% 同比增速。美洲市场同样保持高增速，预计2025 年
与2026 年分别增长29.1% 和34.4%，同样受逻辑与存储投资回暖带动。相比之下，
欧洲市场扩张幅度显著较小，2025 年与2026 年增速分别为5.6% 和11.6%；日本
市场则相对疲弱，2025 年预计下滑4.1%，2026 年小幅恢复至11.9% 增长。
请仔细阅读在本报告尾部的重要法律声明
10
公司深度
2025 年12 月08 日
图表14：从品类看，WSTS 预测显示2025–2026 年逻辑与存储为主要增长点
资料来源：WSTS，爱建证券研究所
2.2 中国大陆半导体设备市场增长保持强劲
全球及中国大陆市场的半导体设备市场规模：1）全球半导体市场：根据SEMI，2024
–2027 年全球半导体设备市场将延续复苏趋势，行业规模从2024 年的1,255 亿美元增
长至2026 年的1,599 亿美元，对应CAGR 约9.1%，我们假设2027 年维持同比增速9.0%，
对应全球半导体设备市场规模达到1,505 亿美元。2）中国大陆市场预计在全球晶圆
厂扩产与国产替代驱动下，半导体设备市场规模由2024 年的491 亿美元增至2027 年
的538 亿美元，汇率数据采用Traders Union 年终预测值，对应人民币市场规模约3,526
亿至3,938 亿元，CAGR 约4.1%。
图表15：2020-2027E 全球半导体设备市场规模
图表16：2020-2027E 中国半导体设备市场规模
资料来源：SEMI，爱建证券研究所预测
资料来源：SEMI，爱建证券研究所预测
请仔细阅读在本报告尾部的重要法律声明
11
公司深度
2025 年12 月08 日
3. 中国半导体设备市场增量重心在刻蚀和沉积环节
3.1 多重图案技术需要更多次刻蚀
当前光刻机受光波长的限制，需要结合刻蚀和薄膜设备，采用多重模板工艺，利用刻
蚀工艺实现更小的尺寸，使得刻蚀技术及相关设备的重要性进一步提升。
芯片结构通常由三部分构成：底部的晶体管、中间的接触层以及上方的金属互连层。
1）晶体管承担开关功能；2）接触层实现晶体管与互连层之间的电连接；3）金属互
连则由多层极细铜导线组成，一颗芯片往往包含9–12 层金属布线。在28nm 之前，
光刻工艺仍较为直接，设计图形可以通过“一套掩模+ 一次曝光”完成在晶圆上成像，
属于标准的单重图案化流程。而自20nm 节点起，器件尺寸缩小、布线密度提升，
单张掩模上承载图形已接近193nm 浸没式光刻的物理分辨率极限，单次曝光难以稳
定打印所有高密度特征。在这一背景下，多重图案化成为突破分辨率瓶颈的必要手段。
图表17：芯片各节点的互连、触点和晶体管
资料来源：Applied Materials，semiengineering，爱建证券研究所
多重图案化是通过将原本集中在单一掩模上的高密度图形拆分为两套或更多子图形，
并分别完成多次曝光与刻蚀，从而在晶圆上重构原始高密度结构的技术路径。在
10nm/7nm 等节点，关键金属层普遍采用193nm 浸没式光刻配合双重图案化（LELE,
Litho-Etch-Litho-Etch），线距可缩小至约38nm；更高密度时还需扩展至三重图案化
（LELELE）。按照公司展示的二重和多重模板工艺原理图，整个流程包括：在初始核
心结构外沉积薄膜、刻蚀出第一轮侧壁、去除核心结构，再沉积更薄的外延薄膜并刻
蚀形成第二轮侧壁，最后移除前一轮侧壁，仅保留最窄的目标图形。原本一次完成的
图形转移被拆解为多轮曝光与刻蚀步骤，刻蚀次数成倍增加，工艺窗口显著收窄，对
深宽比、形貌一致性与侧壁控制提出更高要求。
请仔细阅读在本报告尾部的重要法律声明
12
公司深度
2025 年12 月08 日
图表18：二重和多重模板工艺原理展示，涉及多次刻蚀
资料来源：中微公司公告，爱建证券研究所
3.2 三维架构为先进制程主路径，刻蚀与沉积需求强度抬升
随着制程演进逼近物理极限，晶体管由平面向FinFET、GAA 乃至CFET 等三维结构
演化，器件密度与互连结构复杂度大幅提升，使制造瓶颈从光刻明显转向材料沉积与
刻蚀环节。根据Applied Materials，当制程从3Xnm、1Xnm 过渡至3D 架构后，沉积
与刻蚀投入呈倍数级抬升。
图表19：工艺向3D NAND 迁移后设备支出变化：沉积、刻蚀投入快速攀升
资料来源：Applied Materials，Jim Handy，爱建证券研究所
请仔细阅读在本报告尾部的重要法律声明
13
公司深度
2025 年12 月08 日
根据Lam Research，不同工艺体系在制程演进过程中对沉积与刻蚀设备的依赖度均显
著提升，单位晶圆对应的可服务市场（SAM）相对整体WFE 的投入强度呈现结构性
上升。其中，3D NAND 随堆叠层数由100+ 层向200+ 层及多deck 架构推进，通
道孔与层间结构加工的沉积–刻蚀循环数大幅增加，对应单位晶圆沉积+刻蚀设备
SAM 提升约1.8 倍；DRAM 在电容形貌与堆叠结构愈加复杂、高深宽比刻蚀需求抬
升的背景下，相关SAM 提升约1.7 倍；先进逻辑/Foundry 随FinFET →GAA →
CFET 结构迭代，图形密度提升与互连层数增加显著推高HAR Etch、ALD 等关键工艺
的处理量，单位晶圆SAM 提升约2.0 倍。
图表20：不同工艺演进下沉积与刻蚀设备单晶圆SAM 相对整体WFE 投资强度显著抬升
工艺类别
关键工艺演进特征
沉积+刻蚀设备的单位晶圆SAM
3D NAND
垂直堆叠层数快速提升（由100+ 层向200+ 层
及多deck 架构演进），通道孔与层间结构的沉积
–刻蚀循环显著增加
约1.8 倍
DRAM
单元结构与电容堆叠形貌愈加复杂，高深宽比刻蚀
及薄膜堆叠工艺需求提升
约1.7 倍
先进逻辑/ Foundry
随FinFET →GAA →CFET 结构演进，图形密度
提升、互连层数增多，对高深宽比刻蚀、ALD 及金
属沉积等工艺依赖增强
约2.0 倍
资料来源：Lam Research，爱建证券研究所
注1：SAM 指可服务市场规模，用于衡量特定工艺下沉积与刻蚀设备的实际可覆盖市场。本表倍数反映其单位晶圆对应的设
备投入强度相对整体前道设备投资（WFE）的提升
注2：上述倍数基于不同工艺的代表性节点区间测算，其中逻辑/代工以5nm 至CFET、DRAM 以1b 节点至3D DRAM、
NAND 以128 层至5xx 层作为计算范围
3.3 刻蚀沉积双线向上，公司有望凭技术深度与客户验证优势
成为关键受益厂商
我们认为，在刻蚀与沉积需求确定上行的背景下，公司具备从技术积累、产品体系到
客户验证最完备的国产供应能力，是结构性增量中核心受益的半导体设备厂商之一。
公司深耕刻蚀技术二十余年，已形成覆盖CCP、ICP、单/双反应台在内的18 款完整
刻蚀机型体系，并沉淀了大量量产与验证数据，能够对先进制程中不同工艺窗口实现
全范围覆盖。1）在逻辑芯片领域，公司12 英寸高端刻蚀机已在65nm–5nm 乃至更
先进节点稳定量产，并针对5nm 及以下节点完成多项关键性能升级，在精确性、均
匀性、污染控制和腔体匹配度等方面达到国际主流水平，部分机型已成为先进逻辑产
线的核心设备。公司也在同步开发下一代刻蚀平台，以满足更高刻蚀选择比和更严苛
的均匀性需求。2）在存储领域，公司设备已大规模应用于3D NAND 和DRAM 的关
键深硅刻蚀环节，针对40:1 掩膜刻蚀和60:1 以上介质刻蚀等超高深宽比工艺构建
差异化能力。配备超低频偏压射频的ICP/CCP 机型已在国内最先进存储产线上稳定运
请仔细阅读在本报告尾部的重要法律声明
14
公司深度
2025 年12 月08 日
行，为高层数NAND、下一代DRAM 迭代提供核心产能支撑。3）除主流前道应用外，
公司持续向先进封装、功率器件、MEMS、Metalens 等新兴器件延伸，通过与全球龙
头合作进入研发与试产环节，进一步扩大刻蚀技术在更广泛应用场景中的渗透率。
图表21：中微公司开发了CCP 和ICP 单台机和双台机，共三代18 种机型
资料来源：公司公告，爱建证券研究所
请仔细阅读在本报告尾部的重要法律声明
15
公司深度
2025 年12 月08 日
4. 盈利预测与估值分析
4.1 收入与毛利假设
1）专用设备业务：公司在先进逻辑和存储工艺上已有成熟的量产验证基础，高深宽
比刻蚀设备与金属钨/金属栅沉积设备在国内头部晶圆厂持续放量，先进节点机型的
订单确认节奏保持稳定。我们预计25/26/27 年收入增速分别为34.1%/33.3%/27.3%。
基于产品结构优化（如双反应台刻蚀平台、金属栅沉积设备占比提升）以及供应链效
率提升，专用设备毛利率预计由41.0% 提升至42.0%，利润弹性主要来自先进工艺
机型单位价值量和边际贡献率的上升。
2）备品备件业务：备品备件业务与装机量与稼动率高度相关，随着客户扩产和存量
设备进入保有期，备件收入保持稳定增长。成本结构相对简单，成本增速基本与收入
同步，因此毛利率水平主要由规模效应驱动。未来三年毛利率假设为47.0%、47.5%、
48.0%，在装机量持续扩大后，备件业务对整体毛利率的稳定作用增强，其盈利贡献
逐步提升。
3）服务收入业务：随着公司设备交付持续增加，软件与服务类收入随之增长，带来
更高的边际贡献。未来三年毛利率假设为58.0%、58.5%、59.5%。由于该业务成本主
要由人力投入构成，变动幅度有限，在收入自然增长的情况下毛利率保持温和提升。
图表22：中微公司盈利预测核心假设
百万元
2020
2021
2022
2023
2024
2025E
2026E
2027E
营业收入
2,273.29
3,108.13
4,739.83
6,263.51
9,065.17
12,158.37
16,202.86
20,631.26
YoY
16.8%
36.7%
52.5%
32.1%
44.7%
34.1%
33.3%
27.3%
专用设备
1,798.74
2,507.22
3,847.46
5,165.54
7,811.81
10,676.73
14,439.24
18,539.18
YoY
39.4%
53.5%
34.3%
51.2%
36.7%
35.2%
28.4%
备品备件
441.71
555.63
834.93
971.17
1,163.81
1,374.18
1,634.67
1,937.34
YoY
25.8%
50.3%
16.3%
19.8%
18.1%
19.0%
18.5%
服务收入
32.69
45.29
57.43
126.80
89.55
107.46
128.95
154.74
YoY
38.5%
26.8%
120.8%
-29.4%
20.0%
20.0%
20.0%
其他
0.15
营业成本
1,417.05
1,760.59
2,571.93
3,393.24
5,342.98
6,875.95
9,056.53
11,532.08
YoY
11.9%
24.2%
46.1%
31.9%
57.5%
28.7%
31.7%
27.3%
专用设备
1,127.47
1,449.19
2,109.18
2,832.46
4,702.53
6,048.35
8,042.98
10,258.02
YoY
7.5%
28.5%
45.5%
34.3%
66.0%
28.6%
33.0%
27.5%
备品备件
275.46
294.93
443.50
502.05
603.10
771.38
928.82
1,140.71
YoY
32.3%
7.1%
50.4%
13.2%
20.1%
27.9%
20.4%
22.8%
服务收入
14.03
16.47
19.25
58.74
37.34
56.22
84.73
133.34
YoY
49.9%
17.4%
16.9%
205.1%
-36.4%
50.6%
50.7%
57.4%
其他
0.09
毛利
856.24
1,347.55
2,167.90
2,870.27
3,722.19
5,085.65
6,916.38
8,808.45
请仔细阅读在本报告尾部的重要法律声明
16
公司深度
2025 年12 月08 日
YoY
25.9%
57.4%
60.9%
32.4%
29.7%
36.6%
36.0%
27.4%
专用设备
671.27
1,058.03
1,738.29
2,333.08
3,109.28
4,377.46
6,064.48
7,786.45
YoY
24.7%
57.6%
64.3%
34.2%
33.3%
40.8%
38.5%
28.4%
备品备件
166.25
260.70
391.43
469.12
560.70
645.87
776.47
929.93
YoY
27.7%
56.8%
50.1%
19.8%
19.5%
15.2%
20.2%
19.8%
服务收入
18.66
28.82
38.18
68.06
52.21
62.33
75.43
92.07
YoY
63.0%
54.4%
32.5%
78.3%
-23.3%
19.4%
21.0%
22.1%
其他
0.06
毛利率
37.7%
43.4%
45.7%
45.8%
41.1%
41.8%
42.7%
42.7%
专用设备
37.3%
42.2%
45.2%
45.2%
39.8%
41.0%
42.0%
42.0%
备品备件
37.6%
46.9%
46.9%
48.3%
48.2%
47.0%
47.5%
48.0%
服务收入
57.1%
63.6%
66.5%
53.7%
58.3%
58.0%
58.5%
59.5%
其他
38.0%
资料来源：Wind，爱建证券研究所预测
4.2 盈利预测与估值分析
首次覆盖，给予“买入”评级。我们预计公司2025–2027 年归母净利润分别为
21.81/31.59/42.79
亿元，对应同比增长35.0%/44.8%/35.5% ；对应PE 为
78.61x/54.28x/40.07x。当前估值虽高于部分同业，但基于公司1）刻蚀设备在主流晶
圆厂不断验证，应用先进逻辑节点；2）薄膜沉积产品线在LPCVD、ALD、金属栅、金
属钨等关键工序实现突破，新产品已陆续进入规模化放量阶段，在半导体设备行业中
具备稀缺性，我们认为应给予一定估值溢价。
图表23：可比估值表（数据截至2025 年12 月5 日）
代码
公司简称
总市值
归母净利润（亿元）
PE
（亿元）
2024A
2025E
2026E
2027E
2024A
2025E
2026E
2027E
002371
北方华创
3,263.76
56.21
72.71
95.70
121.06
58.06
44.89
34.10
26.96
688082
拓荆科技
768.22
11.53
16.01
19.69
22.99
66.62
47.97
39.01
33.42
688361
中科飞测
469.18
-0.12
1.66
4.06
6.31
-
281.81
115.57
74.41
688037
芯源微
263.28
2.03
2.01
3.74
6.03
129.82
130.92
70.35
43.68
平均值
84.83
126.40
64.76
44.62
688012
中微公司
1,714.57
16.16
21.81
31.59
42.79
106.12
78.61
54.28
40.07
资料来源：Wind，爱建证券研究所预测
注：PE 负值用“-”代替
请仔细阅读在本报告尾部的重要法律声明
17
公司深度
2025 年12 月08 日
5. 风险提示
1）先进工艺验证不及预期风险：核心刻蚀、薄膜沉积及外延设备在先进节点的量产
验证若进度放缓，可能影响对应订单释放节奏。
2）下游晶圆厂扩产不达预期风险：全球及国内逻辑、存储扩产计划若推迟或缩量，
将影响前道设备需求强度。
3）竞争加剧及价格压力风险：国内外设备厂商在关键工艺环节的竞争加速，可能带
来单机售价及毛利率的阶段性波动。
4）新产品良率爬坡不及预期风险：薄膜沉积、EPI 等新平台若进入量产周期的爬坡
速度低于预期，可能对短期盈利能力造成扰动。
请仔细阅读在本报告尾部的重要法律声明
18
公司深度
2025 年12 月08 日
财务预测摘要：
资产负债表
单位:百万元
现金流量表
单位:百万元
2023A
2024A
2025E
2026E
2027E
货币资金
7,090
7,762
8,314
8,643
10,181
应收款项
1,213
1,445
2,129
2,619
3,434
存货
4,260
7,039
7,970
11,581
14,121
流动资产
15,087
17,901
19,837
23,738
28,243
长期股权投资
1,020
870
975
973
958
固定资产
1,988
2,716
3,387
4,114
4,902
在建工程
849
652
726
813
907
无形资产
687
693
741
784
821
非流动资产
6,438
8,317
9,894
11,496
13,301
资产合计
21,526
26,218
29,731
35,233
41,545
短期借款
0
0
0
0
0
应付款项
1,305
1,680
2,735
3,051
3,904
流动负债
3,624
5,634
6,965
9,312
11,349
长期借款
0
722
722
722
722
应付债券
0
0
0
0
0
非流动负债
79
848
848
848
848
负债合计
3,702
6,482
7,814
10,160
12,197
股本
619
622
626
626
626
资本公积
13,317
14,102
14,102
14,102
14,102
留存收益
3,880
5,311
7,492
10,650
14,929
归母股东权益
17,826
19,737
21,922
25,080
29,359
少数股东权益
-3
-1
-4
-7
-12
负债和权益总计
21,526
26,218
29,731
35,233
41,545
2023A
2024A
2025E
2026E
2027E
净利润
1,784
1,614
2,179
3,155
4,274
折旧摊销
161
248
271
318
366
营运资本变动
963
132
52
1,224
931
经营活动现金流
-977
1,458
1,621
1,165
2,670
资本开支
870
895
1,404
1,617
1,793
投资变动
2,202
2,232
-56
-509
-368
投资活动现金流
1,827
646
-1,354
-1,112
-1,430
银行借款
0
722
722
722
722
筹资活动现金流
223
-2
289
294
310
现金净增加额
1,085
2,117
553
329
1,538
期初现金
7,326
7,090
7,762
8,314
8,643
期末现金
7,090
7,762
8,314
8,643
10,181
财务比率
2023A
2024A
2025E
2026E
2027E
成长能力指标
营业收入增速
32.1%
44.7%
34.1%
33.3%
27.3%
营业利润增速
56.8%
-14.0%
38.4%
45.3%
34.3%
归母净利润增速
52.7%
-9.5%
35.0%
44.8%
35.5%
盈利能力指标
毛利率
45.8%
41.1%
41.8%
42.7%
42.7%
净利率
28.5%
17.8%
17.9%
19.5%
20.7%
ROE
10.0%
8.2%
9.9%
12.6%
14.6%
ROIC
9.7%
7.9%
9.6%
12.2%
14.2%
偿债能力
资产负债率
17.2%
24.7%
26.3%
28.8%
29.4%
净负债比率
0.21
0.33
0.36
0.41
0.42
流动比率
4.16
3.18
2.85
2.55
2.49
速动比率
2.82
1.79
1.55
1.15
1.08
营运能力
总资产周转率
0.29
0.35
0.41
0.46
0.50
应收账款周转率
5.16
6.27
5.71
6.19
6.01
存货周转率
1.47
1.29
1.53
1.40
1.46
每股指标
每股收益
2.88
2.60
3.48
5.04
6.83
每股经营性现金流
-1.58
2.34
2.59
1.86
4.26
每股净资产
28.78
31.71
35.00
40.04
46.87
估值比率
市盈率
67.90
75.42
56.21
38.81
28.65
市销率
19.36
13.44
10.08
7.57
5.94
市净率
6.80
6.17
5.59
4.89
4.18
EV/EBIT
58.21
69.93
47.87
34.18
25.86
EV/EBITDA
53.94
61.15
43.26
31.43
24.03
利润表
单位:百万元
2023A
2024A
2025E
2026E
2027E
营业收入
6,264
9,065
12,158
16,203
20,631
营业成本
3,393
5,343
7,073
9,286
11,823
税金及附加
12
31
36
47
58
销售费用
492
479
790
891
990
管理费用
344
482
640
851
882
研发费用
817
1,418
1,824
2,268
2,888
财务费用
-87
-87
-135
-130
-155
资产减值损失
-11
-118
0
0
0
公允价值变动
-203
153
80
80
80
投资净收益
787
88
146
146
144
营业利润
1,980
1,704
2,358
3,424
4,599
营业外收支
30
5
10
15
10
利润总额
2,010
1,709
2,368
3,440
4,609
所得税
226
95
189
284
335
净利润
1,784
1,614
2,179
3,155
4,274
少数股东损益
-2
-1
-3
-3
-4
归母净利润
1,786
1,616
2,181
3,159
4,279
EBITDA
2,185
1,972
2,822
3,949
5,186
资料来源：公司公告，聚源数据，爱建证券研究所
请仔细阅读在本报告尾部的重要法律声明
19
爱建证券有限责任公司
上海市浦东新区前滩大道199 弄5 号
电话：021-32229888
传真：021-68728700
服务热线：956021
邮政编码：200124
邮箱：ajzq@ajzq.com
网址：http://www.ajzq.com
评级说明
投资建议的评级标准
报告中投资建议所涉及的评级分为股票评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内的相对市场表现，也即：
以报告发布日后的6 个月内的公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作为基准。其中：A 股市场：沪深300
指数（000300.SH）；新三板市场：三板成指（899001.CSI）（针对协议转让标的）或三板做市指数（899002.CSI）（针对做市转让标的）；
北交所市场：北证50 指数（899050. BJ）；香港市场：恒生指数（HIS.HI）；美国市场：标普500 指数（SPX.GI）或纳斯达克指数（IXIC.GI）。
股票评级
买入
相对同期相关证券市场代表性指数涨幅大于15%
增持
相对同期相关证券市场代表性指数涨幅在5%～15%之间
持有
相对同期相关证券市场代表性指数涨幅在-5%～5%之间
卖出
相对同期相关证券市场代表性指数涨幅小于-5%
行业评级
强于大市
相对表现优于同期相关证券市场代表性指数
中
性
相对表现与同期相关证券市场代表性指数持平
弱于大市
相对表现弱于同期相关证券市场代表性指数
688012
分析师声明
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告采用信
息和数据来自公开、合规渠道，所表述的观点均准确地反映了我们对标的证券和发行人的独立看法。研究报告对所涉及的证
券或发行人的评价是分析师本人通过财务分析预测、数量化方法、或行业比较分析所得出的结论，但使用以上信息和分析方
法可能存在局限性，请谨慎参考。
法律主体声明
本报告由爱建证券有限责任公司（以下统称为“爱建证券”）证券研究所制作，爱建证券具备中国证监会批复的证券投资咨
询业务资格，接受中国证监会监管。
本报告是机密的，仅供我们的签约客户使用，爱建证券不因收件人收到本报告而视其为爱建证券的签约客户。本报告中的信
息均来源于我们认为可靠的已公开资料，但爱建证券对这些信息的准确性及完整性不作任何保证。本报告中的信息、意见等
均仅供签约客户参考，不构成所述证券买卖的出价或征价邀请或要约。该等信息、意见未考虑到获取本报告人员的具体投资
目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。客户应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或
者使用本报告所造成的一切后果，爱建证券及其关联人员均不承担任何法律责任。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测后续可随时更改。过往的表现亦不
应作为日后表现的预示和担保。在不同时期，爱建证券可能会发出与本报告所载意见、评估及预测不一致的研究报告。
版权声明
本报告版权归属爱建证券所有，未经爱建证券事先书面许可，任何机构或个人不得以任何形式翻版、复制、转载、刊登和引
用。否则由此造成的一切不良后果及法律责任由私自翻版、复制、转载、刊登和引用者承担。版权所有，违者必究。
