 
请务必阅读正文后的重要声明部分 
 
1 
2025 年10 月31 日 
证券研究报告•2025 年三季报点评 
 
 
当前价：35.00 元 
科伦药业（002422）医药生物 
目标价：——元（6 个月） 
业绩短期承压，静待创新兑现 
投资要点 
西南证券研究院 
分析师：杜向阳 
执业证号：S1250520030002 
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
15.98 
流通A 股(亿股) 
13.06 
52 周内股价区间(元) 
26.85-40.7 
总市值(亿元) 
547.33 
总资产(亿元) 
401.04 
每股净资产(元) 
14.84 
相关研究 
1. 科伦药业（002422）：创新药核心品种
获批，业绩短期承压  (2025-05-12) 
 
 事件：2025 年前三季度，公司实现营业收入132.77 亿元，同比减少
20.92%；实现归母净利润12.01 亿元，同比减少51.41%；实现扣非归母净利
润11.47 亿元，同比减少53.12%。 
 营业成本抬升与价格下降，毛利率承压。公司各季度收入分别为
43.90/46.93/41.93 亿元(-29.42%/-16.30%/-15.48%)，归母净利润分别为
5.84/4.16/2.00 亿元(-43.07%/-46.20%/-70.18%)。前三季度毛利率47.89% 
（-4.62pp）。费用方面，2025 年前三季度销售费用率16.19%（+0.62pp），管
理费用率7.01%（+1.17pp），研发费用率12.30%（+2.86pp），费用率均上
升，进一步挤压利润。主要原因是：1）受授权收入（里程碑）同比减少的影
响，科伦博泰创新药产品销售收入下降；2）川宁生物因终端需求下降导致产
品销量下滑，同时部分产品平均价格下降及研发费用增加，利润同比下降；
3）输液和非输液制剂产品，市场需求回落，销量下降，同时受集采影响部分
产品价格下降；4）公司联营企业净利润下降，投资收益同比减少38.39%。 
 科伦博泰核心产品获批，创新成果不断。从产品布局看，公司通过子公司持续
推进创新药研发。自中报披露以来，A400/EP0031 上市申请获受理，用于
RET 融合晚期NSCLC；核心产品芦康沙妥珠单抗获批第三项适应症，用于
EGFR-TKI 经治的NSCLC；博度曲妥珠单抗获批上市，用于2L+ HER2+乳腺
癌。 
 参与第十一批集采，销量市占率有望进一步提升。十月，公司参与第十一批全
国药品集中采购的投标工作，共十二个拟中标产品，涉及艾曲泊帕乙醇胺片、
复方醋酸钠林格注射液、奥拉帕利片、马来酸阿伐曲泊帕片等核心品种。若公
司后续签订采购合同并实施，将进一步扩大相关产品的销售，提高市场占有
率，带来新的营收增长点。 
 盈利预测与投资建议。预计2025-2027 年归母净利润分别为15.6 亿元、20.5
亿元、24.1 亿元，对应PE 分别为36、27、23 倍。公司创新业务迎来收获
期，建议关注。 
 风险提示：集采不及预期风险；研发项目失败风险；原材料价格波动风险；公
允价值变动风险等。 
指标/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
21812.41  
16955.12  
18694.26  
21235.83  
增长率 
1.67% 
-22.27% 
10.26% 
13.60% 
归属母公司净利润（百万元） 
2935.89  
1563.03 
2048.92  
2405.68  
增长率 
19.53% 
-46.76% 
31.09% 
17.41% 
每股收益EPS（元） 
1.84  
0.98 
1.28  
1.51  
净资产收益率ROE 
12.57% 
6.43% 
7.86% 
8.55% 
PE 
19  
36 
27  
23  
PB 
2.49  
2.40 
2.23  
2.07  
数据来源：Wind，西南证券 
-16%
-7%
1%
10%
19%
28%
24/10
24/12
25/2
25/4
25/6
25/8
科伦药业 
沪深300 
 
科伦药业（002422）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测 
关键假设： 
假设1：输液和非输液制剂产品，市场需求较同期明显回落，销量下降，同时受集采影响部
分产品价格下降，预计短期内营业收入和利润同比减少，后续有望恢复。预计2025-2027 年输液
业务收入增速分别为-20%、5%、10%， 非输液药品业务收入增速分别为-20%、5%、10% 
假设2：科伦博泰生物实现创新药产品销售收入，受授权收入（里程碑）同比减少的影响，
2025 年前三季度转亏。随着公司研发成果逐渐兑现，创新研发项目进入收获期，自研管线与国际
授权合作持续产出，预计2025-2027 年医药研发项目将分别贡献收入10、20、29 亿元，对应增
速为-47.2%、100%、45%。 
基于以上假设，我们预测公司2025-2027 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
单位：亿元 
2024A 
2025E 
2026E 
2027E 
输液业务 
收入 
89.1 
71.3 
74.9 
82.3 
增速 
-11.8% 
-20.0% 
5.0% 
10.0% 
毛利率 
60.2% 
56.0% 
60.0% 
60.0% 
毛利 
53.6 
39.9 
44.9 
49.4 
非输液药品业务 
收入 
103 
82.4 
86.5 
95.2 
增速 
13.7% 
-20.0% 
5.0% 
10.0% 
毛利率 
43.9% 
46.0% 
46.0% 
46.0% 
毛利 
45.2 
37.9 
39.8 
43.8 
医药研发项目 
收入 
19.0 
10.0 
20.0 
29.0 
增速 
22.3% 
-47.2% 
100.0% 
45.0% 
毛利率 
65.5% 
57.0% 
60.0% 
63.0% 
毛利 
12.4 
5.7 
12.0 
18.3 
其他业务 
收入 
7.1 
5.9 
5.6 
5.8 
增速 
-4.6% 
-17.0% 
-5.0% 
5.0% 
毛利率 
21.4% 
18.5% 
20.0% 
20.0% 
毛利 
1.5 
1.1 
1.1 
1.2 
合计 
收入 
218.1 
169.6 
186.9 
212.4 
增速 
1.7% 
-22.3% 
10.3% 
13.6% 
毛利率 
51.7% 
49.9% 
52.3% 
53.0% 
毛利 
112.8 
84.6 
97.8 
112.6 
数据来源：Wind，西南证券 
 
 
 
科伦药业（002422）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
3 
附表：财务预测与估值 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
营业收入 
21812.41  
16955.12  18694.26  
21235.83  
净利润 
3361.95  
1789.86  
2346.26 
2754.80  
营业成本 
10536.82  
8493.97 
8911.62  
9973.51 
折旧与摊销 
1221.66  
1300.78  
1395.83 
1459.25  
营业税金及附加 
276.22  
237.37 
265.46  
303.67 
财务费用 
66.18  
50.87  
56.08 
63.71  
销售费用 
3492.62  
2712.82 
2991.08  
3397.73 
资产减值损失 
-130.59  
-100.00  
-80.00  
-60.00  
管理费用 
1308.49  
3272.34 
3551.91  
4034.81 
经营营运资本变动 
-190.88  
3453.25  
-481.12  
-531.59  
财务费用 
66.18  
50.87 
56.08  
63.71 
其他 
164.53  
-146.98  
-32.89  
22.90  
资产减值损失 
-130.59  
-100.00  
-80.00  
-60.00  
经营活动现金流净额 
4492.86  
6347.78  
3204.16 
3709.06  
投资收益 
345.02  
100.00 
100.00  
100.00 
资本支出 
-750.48  
-550.00  
-550.00  
-500.00  
公允价值变动损益 
19.90  
10.00 
10.00  
10.00 
其他 
-1068.89  
-268.84  
-340.00  
-390.00  
其他经营损益 
0.00  
0.00 
0.00  
0.00 
投资活动现金流净额 
-1819.37  
-818.84  
-890.00  
-890.00  
营业利润 
4426.32  
2397.76 
3108.11  
3632.40 
短期借款 
-1001.24  
782.97  
-40.00  
-40.00  
其他非经营损益 
-140.96  
-116.29  
-117.42  
-120.96  
长期借款 
-740.29  
-100.00  
-100.00  
-100.00  
利润总额 
4285.36  
2281.47 
2990.69  
3511.44 
股权融资 
1690.34  
0.00  
0.00 
0.00  
所得税 
923.40  
491.61 
644.43  
756.64 
支付股利 
-82.90  
-587.18  
-312.61  
-409.78  
净利润 
3361.95  
1789.86 
2346.26  
2754.80 
其他 
-3170.18  
962.34  
-256.08  
-263.71  
少数股东损益 
426.06  
226.83 
297.34  
349.12 
筹资活动现金流净额 
-3304.28  
1058.13  
-708.69  
-813.49  
归属母公司股东净利润 
2935.89  
1563.03 
2048.92  
2405.68 
现金流量净额 
-643.56  
6587.07  
1605.47 
2005.57  
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
财务分析指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
3973.91  10560.98  12166.45  
14172.02  
成长能力 
 
 
 
 
应收和预付款项 
5289.58  
4132.69 
4535.08  
5148.49 
销售收入增长率 
1.67% 
-22.27% 
10.26% 
13.60% 
存货 
3800.62  
3102.17 
3289.38  
3662.47 
营业利润增长率 
21.13% 
-45.83% 
29.63% 
16.87% 
其他流动资产 
4871.88  
2100.00 
2300.00  
2500.00 
净利润增长率 
27.03% 
-46.76% 
31.09% 
17.41% 
长期股权投资 
4209.81  
4409.81 
4659.81  
4959.81 
EBITDA 增长率 
12.08% 
-34.38% 
21.62% 
13.06% 
投资性房地产 
0.00  
0.00 
0.00  
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
12380.22  
11783.79 
11092.31  10287.40  
毛利率 
51.69% 
49.90% 
52.33% 
53.03% 
无形资产和开发支出 
1328.07  
1181.39 
1034.71  
888.03 
三费率 
22.31% 
35.60% 
35.30% 
35.30% 
其他非流动资产 
1462.17  
1454.50 
1446.84  
1439.17 
净利率 
15.41% 
10.56% 
12.55% 
12.97% 
资产总计 
37316.26  
38725.33  40524.58  
43057.40  
ROE 
12.57% 
6.43% 
7.86% 
8.55% 
短期借款 
2457.03  
3240.00 
3200.00  
3160.00 
ROA 
9.01% 
4.62% 
5.79% 
6.40% 
应付和预收款项 
3434.15  
2481.32 
2665.70  
2959.28 
ROIC 
16.84% 
10.20% 
15.08% 
17.84% 
长期借款 
342.00  
242.00 
142.00  
42.00 
EBITDA/销售收入 
26.20% 
22.11% 
24.39% 
24.28% 
其他负债 
4344.90  
4936.99 
4658.20  
4692.43 
营运能力 
 
 
 
 
负债合计 
10578.08  
10900.31  10665.90  
10853.71  
总资产周转率 
0.59  
0.45  
0.47 
0.51  
股本 
1601.50  
1598.05 
1598.05  
1598.05 
固定资产周转率 
2.08  
1.51  
1.69 
2.04  
资本公积 
7731.61  
7629.12 
7629.12  
7629.12 
应收账款周转率 
4.30  
3.70  
4.45 
4.51  
留存收益 
13222.41  
14198.27  15934.58  
17930.48  
存货周转率 
2.72  
2.42  
2.77 
2.86  
归属母公司股东权益 
22479.52  
23339.54  25075.85  
27071.75  
销售商品提供劳务收到现金/营业收入 
115.86% 
— 
— 
— 
少数股东权益 
4258.66  
4485.49 
4782.83  
5131.95 
资本结构 
 
 
 
 
股东权益合计 
26738.18  
27825.03  29858.68  
32203.70  
资产负债率 
28.35% 
28.15% 
26.32% 
25.21% 
负债和股东权益合计 
37316.26  
38725.33  40524.58  
43057.40  
带息债务/总负债 
26.46% 
31.94% 
31.33% 
29.50% 
 
 
 
 
 
流动比率 
1.96  
2.08  
2.36 
2.62  
业绩和估值指标 
2024A 
2025E 
2026E 
2027E 
速动比率 
1.55  
1.76  
2.02 
2.25  
EBITDA 
5714.16  
3749.40 
4560.02  
5155.37 
股利支付率 
2.82% 
37.57% 
15.26% 
17.03% 
PE 
19.05  
35.78 
27.30  
23.25 
每股指标 
 
 
 
 
PB 
2.49  
2.40 
2.23  
2.07 
每股收益 
1.84  
0.98  
1.28 
1.51  
PS 
2.56  
3.30 
2.99  
2.63 
每股净资产 
14.07  
14.60  
15.69 
16.94  
EV/EBITDA 
9.18  
13.62 
10.73  
9.00 
每股经营现金 
2.81  
3.97  
2.01 
2.32  
股息率 
0.15% 
1.05% 
0.56% 
0.73% 
每股股利 
0.05  
0.37  
0.20 
0.26  
数据来源：Wind，西南证券 
 
科伦药业（002422）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内的
相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅作
为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
科伦药业（002422）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究院 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
院长助理、研究销售部经
理、上海销售主管 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售岗 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
销售岗 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
汪艺 
销售岗 
13127920536 
13127920536 
wyyf@swsc.com.cn 
戴剑箫 
销售岗 
13524484975 
13524484975 
daijx@swsc.com.cn 
李嘉隆 
销售岗 
15800507223 
15800507223 
ljlong@swsc.com.cn 
欧若诗 
销售岗 
18223769969 
18223769969 
ors@swsc.com.cn 
蒋宇洁 
销售岗 
15905851569 
15905851569 
jyj@swsc.com.c 
贾文婷 
销售岗 
13621609568 
13621609568 
jiawent@swsc.com.cn 
张嘉诚 
销售岗 
18656199319 
18656199319 
zhangjc@swsc.com.cn 
毛玮琳 
销售岗 
18721786793 
18721786793 
mwl@swsc.com.cn 
北京 
李杨 
北京销售主管 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售岗 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
姚航 
销售岗 
15652026677 
15652026677 
yhang@swsc.com.cn 
杨薇 
销售岗 
15652285702 
15652285702 
yangwei@swsc.com.cn 
王宇飞 
销售岗 
18500981866 
18500981866 
wangyuf@swsc.com 
王一菲 
销售岗 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
科伦药业（002422）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
张鑫 
销售岗 
15981953220 
15981953220 
zhxin@swsc.com.cn 
马冰竹 
销售岗 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
龚之涵 
销售岗 
15808001926 
15808001926 
gongzh@swsc.com.cn 
唐茜露 
销售岗 
18680348593 
18680348593 
txl@swsc.com.cn 
文柳茜 
销售岗 
13750028702 
13750028702 
wlq@swsc.com.cn 
林哲睿 
销售岗 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
