证券研究报告·公司点评报告·半导体 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
韦尔股份（603501） 
2024 年前三季度业绩点评：单季营收再创新
高，盈利能力持续提升 
 
2024 年10 月29 日 
  
证券分析师  马天翼
执业证书：S0600522090001
maty@dwzq.com.cn
证券分析师  王润芝
执业证书：S0600524070004
wangrz@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
110.95
一年最低/最高价 
75.94/124.00
市净率(倍) 
6.01
流通A股市值(百万元)
134,740.68
总市值(百万元) 
134,740.68
 
 
基础数据 
 
每股净资产(元,LF) 
18.46
资产负债率(%,LF) 
40.90
总股本(百万股) 
1,214.43
流通A 股(百万股) 
1,214.43
 
 
相关研究 
 
《韦尔股份(603501)：2024 年中报业
绩点评：单季营收创新高，手机+汽车
驱动业绩持续高增》 
2024-08-23
《韦尔股份(603501)：国内CIS 龙头
专注技术穿越周期，高端产品放量迎
业绩高增》 
2024-07-25
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
20078 
21021 
27064 
33803 
38769 
同比（%） 
(16.70) 
4.69 
28.75 
24.90 
14.69 
归母净利润（百万元） 
990.31 
555.62 
3,371.31 
5,048.77 
6,445.32 
同比（%） 
(77.88) 
(43.89) 
506.76 
49.76 
27.66 
EPS-最新摊薄（元/股） 
0.82 
0.46 
2.78 
4.16 
5.31 
P/E（现价&最新摊薄） 
134.08 
238.98 
39.39 
26.30 
20.60 
投资要点 
◼ 单季收入再创新高，毛利率环比持续改善： 公司2024 年前三季度实现
营收189.1 亿元，同比上升25%，归母净利润23.8 亿元，同比上升545%，
扣非归母净利润22.9 亿元，同比增长1666%，其中24Q3 单季实现营收
68.2 亿元，同比增长10%，归母净利润10.1 亿元，同比增长368%，扣
非归母净利润9.2 亿元，同比增长341%。公司持续推进产品结构优化
与成本控制，2024Q3 单季度毛利率提升至30.44%，环比提升0.2pct，
同比提升8.66pct；24Q3 单季度净利率提升至14.75%，环比提升2.24pct，
同比提升11.34pct。 
◼ 手机CIS 高端产品放量助力营收高增：公司持续推进高端手机CIS 在
中高端手机主摄端渗透，公司5000 万像素系列产品，在智能手机主摄
应用领域实现份额显著提升，其中1.2um 5000 万像素的高端图像传感
器 OV50H 加速实现对海外同类产品的国产替代，实现公司在高端智能
手机领域市场份额的重大突破。公司持续推进大底及高像素产品研发，
并且重点布局发展当前手机副摄的长焦及广角摄像头等领域，手机CIS
业务有望持续实现业绩高速成长。 
◼ 持续深化车载CIS 布局，蓄力长期成长。智驾车型渗透率持续提升，车
载CIS 成为CIS 行业成长最快的细分领域，据Yole 预测，全球车载CIS
市场规模有望从2022 年的21.9 亿美元市场规模增长到2028 年的36.3
亿美元，22-28 年CAGR 为8.8%。公司前瞻布局高像素产品，从1.3M
的OX01E20 到5M 的OX05D10，到8M 前视用OX08D10，从中低端向
中高端迈进，打开成长天花板。当前公司加速推进相关产能扩充与客户
端产品导入，有望充分受益市场需求增长。 
◼ 盈利预测与投资评级：公司高像素CIS 加速导入手机高端机型后摄及汽
车客户，有望持续实现业绩高增，基于此，我们基本维持对公司2024-
2026 年归母净利润预测分别为33.7 亿元/50.5 亿元/64.5 亿元，当前市值
对应2024-2026 年PE 分别为40/26/21 倍，维持“买入”评级。 
◼ 风险提示：消费电子市场需求不及预期；智能化及新能源汽车销量不及
预期；竞争加剧的风险；车载端新产品开发/客户导入进度不及预期。 
-29%
-24%
-19%
-14%
-9%
-4%
1%
6%
11%
16%
2023/10/30
2024/2/28
2024/6/28
2024/10/27
韦尔股份
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
韦尔股份三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
20,264 
21,752 
26,651 
32,859  营业总收入 
21,021 
27,064 
33,803 
38,769 
货币资金及交易性金融资产 
9,219 
10,594 
13,714 
18,723  
营业成本(含金融类) 
16,446 
19,312 
23,796 
26,982 
经营性应收款项 
4,440 
4,374 
5,063 
5,341  
税金及附加 
33 
35 
44 
50 
存货 
6,322 
6,506 
7,582 
8,494  
销售费用 
467 
501 
558 
599 
合同资产 
0 
0 
0 
0  
管理费用 
623 
650 
676 
698 
其他流动资产 
284 
278 
291 
300  
研发费用 
2,234 
2,273 
2,468 
2,520 
非流动资产 
17,479 
18,114 
18,532 
18,875  
财务费用 
457 
(2) 
(54) 
(146) 
长期股权投资 
518 
538 
558 
578  
加:其他收益 
60 
65 
60 
58 
固定资产及使用权资产 
2,762 
2,820 
2,764 
2,604  
投资净收益 
73 
63 
75 
85 
在建工程 
904 
723 
578 
463  
公允价值变动 
231 
15 
15 
15 
无形资产 
2,305 
2,405 
2,505 
2,605  
减值损失 
(460) 
(250) 
(180) 
(190) 
商誉 
3,861 
4,161 
4,461 
4,761  
资产处置收益 
2 
1 
1 
1 
长期待摊费用 
218 
223 
228 
233  营业利润 
667 
4,188 
6,287 
8,035 
其他非流动资产 
6,911 
7,243 
7,437 
7,631  
营业外净收支  
25 
18 
18 
18 
资产总计 
37,743 
39,866 
45,182 
51,734  利润总额 
691 
4,206 
6,305 
8,053 
流动负债 
9,069 
8,496 
8,888 
9,118  
减:所得税 
148 
841 
1,261 
1,611 
短期借款及一年内到期的非流动负债 
5,554 
4,828 
4,428 
4,128  净利润 
544 
3,365 
5,044 
6,442 
经营性应付款项 
1,664 
1,609 
1,983 
2,249  
减:少数股东损益 
(12) 
(7) 
(5) 
(3) 
合同负债 
187 
189 
220 
233  归属母公司净利润 
556 
3,371 
5,049 
6,445 
其他流动负债 
1,664 
1,869 
2,258 
2,509   
 
 
 
 
非流动负债 
7,180 
6,920 
6,800 
6,680  每股收益-最新股本摊薄(元) 
0.46 
2.78 
4.16 
5.31 
长期借款 
2,977 
2,877 
2,777 
2,677   
 
 
 
 
应付债券 
2,444 
2,444 
2,444 
2,444  EBIT 
788 
4,204 
6,251 
7,906 
租赁负债 
122 
102 
82 
62  EBITDA 
1,954 
5,359 
7,484 
9,214 
其他非流动负债 
1,636 
1,496 
1,496 
1,496   
 
 
 
 
负债合计 
16,248 
15,415 
15,688 
15,797  毛利率(%) 
21.76 
28.64 
29.60 
30.40 
归属母公司股东权益 
21,451 
24,413 
29,462 
35,908  归母净利率(%) 
2.64 
12.46 
14.94 
16.62 
少数股东权益 
44 
37 
32 
29   
 
 
 
 
所有者权益合计 
21,495 
24,451 
29,494 
35,936  收入增长率(%) 
4.69 
28.75 
24.90 
14.69 
负债和股东权益 
37,743 
39,866 
45,182 
51,734  归母净利润增长率(%) 
(43.89) 
506.76 
49.76 
27.66 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
7,537 
4,606 
5,387 
7,152  每股净资产(元) 
17.45 
19.91 
24.07 
29.38 
投资活动现金流 
(2,464) 
(1,667) 
(1,607) 
(1,597)  最新发行在外股份（百万股） 
1,214 
1,214 
1,214 
1,214 
筹资活动现金流 
(64) 
(1,560) 
(726) 
(610)  ROIC(%) 
1.95 
10.00 
13.53 
14.98 
现金净增加额 
5,060 
1,311 
3,054 
4,945  ROE-摊薄(%) 
2.59 
13.81 
17.14 
17.95 
折旧和摊销 
1,166 
1,155 
1,233 
1,308  资产负债率(%) 
43.05 
38.67 
34.72 
30.54 
资本开支 
(1,042) 
(1,444) 
(1,406) 
(1,406)  P/E（现价&最新股本摊薄） 
238.98 
39.39 
26.30 
20.60 
营运资本变动 
5,184 
(227) 
(1,166) 
(859)  P/B（现价） 
6.27 
5.49 
4.54 
3.72 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
