证券研究报告·公司点评报告·乘用车 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
上汽集团（600104） 
8 月批发环比+6%，批发/出口/新能源量均创
年内新高 
 
2023 年09 月10 日 
  
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
证券分析师  杨惠冰
执业证书：S0600523070004
yanghb@dwzq.com.cn
研究助理  孟璐
执业证书：S0600122080033
mengl@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
14.59 
一年最低/最高价 
13.09/15.72 
市净率(倍) 
0.60 
流通A 股市值(百
万元) 
170,461.70 
总市值(百万元) 
170,461.70 
 
 
基础数据 
 
每股净资产(元,LF) 
24.13
资产负债率(%,LF) 
64.14
总股本(百万股) 
11,683.46
流通A 股(百万股) 
11,683.46
 
 
相关研究 
 
《上汽集团(600104)：2023 年半
年报点评：Q2 业绩符合预期，合
资品牌盈利承压》 
2023-09-01
《上汽集团(600104)：7 月批发环
比-1.4%，出口持续亮眼》 
2023-08-13
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
744,063 
725,471 
740,858 
798,868 
同比 
-5% 
-2% 
2% 
8% 
归属母公司净利润（百万元） 
16,118 
13,417 
16,617 
22,709 
同比 
-34% 
-17% 
24% 
37% 
每股收益-最新股本摊薄（元/股） 
1.38 
1.15 
1.42 
1.94 
P/E（现价&最新股本摊薄） 
10.58 
12.70 
10.26 
7.51 
关键词：#出口导向 
投资要点 
◼公告要点：上汽集团8 月产量为431,731 辆，同环比分别-19.76%/+4.38%，
销量为423,319 辆，同环比分别-17.33%/+5.78%。其中：上汽乘用车8
月产销量分别为79,933/75,602 辆，同比分别为-5.54%/-10.37%，环比分
别为+6.61%/+5.34%；上汽大众8 月产销量分别为114,582/110,033 辆，
同比分别-14.81%/-13.84%，环比分别+6.66%/+11.14%；上汽通用8 月产
销量分别为83,585/88,000 辆，同比分别-31.25%/-26.73%，环比分别-
5.23%/+3.16%；上汽通用五菱8 月产销量分别为123,769/120,000 辆，
同比分别-23.21%/-17.30%，环比分别+10.34%/+7.82%。 
◼8 月批发环比+6%，单月批发/新能源销量/出口量均创历史新高。8 月上
汽集团整体批发销量为42.3 万辆，创2023 年以来单月新高。1）分品牌
来看，上汽乘用车全球销售新能源车2.9 万辆，实现同环比增长；上汽
大众销售新能源车1.3 万辆，同比增长22.8%，ID.家族单月交付量持续
破万；上汽通用销售新能源车0.8 万辆，同比增长50.2%；上汽通用五
菱销售新能源车3.6 万辆，宝骏云朵上市当晚订单突破5000 台；智己
LS6 订单突破13,000 台。2）分能源类型来看，新能源车销售9.2 万辆，
创年内新高。集团层面8 月新能源车产批分别为8.37/9.23 万辆，同比
分别-31.56%/-11.98%，环比分别-4.58%/+1.41%。8 月新能源批发渗透率
为21.80%，同环比分别+1.33/-0.94pct。3）分国内外市场来看，出口创
年内新高。上汽集团8 月出口10.26 万辆，同环比分别+1.79%/+5.71%。
MG 品牌在欧洲市场不断加快拓展步伐，1-8 月份累计销售15 万辆，同
比增长1.5 倍。1-8 月份上汽集团共出口73.3 万辆，同比+26.4%。 
◼8 月上汽集团整体补库。8 月上汽集团企业当月库存+8412 辆（较7 月），
上汽大众、上汽通用、上汽乘用车、上汽通用五菱当月库存分别+4549、
-4415、+4331、+3769 辆（较7 月）。 
◼盈利预测与投资评级：公司核心技术新能源三电系统+智能化软硬件全
栈布局，与奥迪公司达成进一步合作彰显公司电动智能领域综合实力。
飞凡+智己推动自主品牌高端化，同时公司出口表现持续亮眼。我们维
持公司2023-2025 年归母净利润预期为134.17/166.17/227.09 亿元，对应
EPS 为1.15/1.42/1.94 元，对应PE 为13/10/8 倍，维持公司“买入”评
级。 
◼风险提示：乘用车需求复苏低于预期；行业价格战超预期。 
-16%
-14%
-12%
-10%
-8%
-6%
-4%
-2%
0%
2022/9/13
2023/1/11
2023/5/11
2023/9/8
上汽集团
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
上汽集团三大财务预测表 
 
资产负债表（百万元）
利润表（百万元）
流动资产
营业总收入
货币资金及交易性金融资产
营业成本(含金融类)
经营性应收款项
税金及附加
存货
销售费用
合同资产
 
管理费用
其他流动资产
研发费用
非流动资产
财务费用
长期股权投资
加:其他收益
固定资产及使用权资产
投资净收益
在建工程
公允价值变动
无形资产
减值损失
商誉
资产处置收益
长期待摊费用
营业利润
其他非流动资产
营业外净收支 
资产总计
利润总额
流动负债
减:所得税
短期借款及一年内到期的非流动负债
净利润
经营性应付款项
减:少数股东损益
合同负债
归属母公司净利润
其他流动负债
非流动负债
每股收益-最新股本摊薄(元)
长期借款
应付债券
EBIT
租赁负债
EBITDA
其他非流动负债
负债合计
毛利率(%)
归属母公司股东权益
归母净利率(%)
少数股东权益
所有者权益合计
收入增长率(%)
负债和股东权益
归母净利润增长率(%)
现金流量表（百万元）
重要财务与估值指标
经营活动现金流
每股净资产(元)
投资活动现金流
最新发行在外股份（百万股）
筹资活动现金流
ROIC(%)
现金净增加额
ROE-摊薄(%)
折旧和摊销
资产负债率(%)
资本开支
P/E（现价&最新股本摊薄）
营运资本变动
P/B（现价）
数据来源
东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。
 
 
免责及评级说明部分 
 
 
免责声明
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
东吴证券投资评级标准
投资评级基于分析师对报告发布日后
至
个月内行业或公司回报潜力相对基准表现
的预期（
股市场基准为沪深
指数，香港市场基准为恒生指数，美国市场基准为标普
指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
公司投资评级：
买入：预期未来
个月个股涨跌幅相对基准在
以上；
增持：预期未来
个月个股涨跌幅相对基准介于
与
之间；
中性：预期未来
个月个股涨跌幅相对基准介于
与
之间；
减持：预期未来
个月个股涨跌幅相对基准介于
与
之间；
卖出：预期未来
个月个股涨跌幅相对基准在
以下。
行业投资评级：
增持：预期未来
个月内，行业指数相对强于基准
以上；
中性：预期未来
个月内，行业指数相对基准
与
；
减持：预期未来
个月内，行业指数相对弱于基准
以上。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
东吴证券研究所
苏州工业园区星阳街
号
邮政编码：
传真：（
）
公司网址：
