中国国航公布2017 年年报。全年共实现利润总额121362 亿元，同比增长
771%；归属上市公司股东净利7240 亿元，同比提升626%；客运总周转量23585
亿吨，同比增长712%。
运力投放增速放缓，ASK 改善支撑业绩回暖
2017 年公司可用座公里为 247815 亿座公里，同比上升626%；其中国内
147938 亿座公里，同比上升588%；国际90724 亿座公里，同比上升780%。2017
年全年可用座公里增速69%，国内62%，国际86%。
2017 年公司每收入客公里收益同比下降045%，较16 年443%下降幅度改善明
显；每收入货运吨公里收益135 元，同比上升1436%，相比16 年782%的下降幅
度发生极大程度的回暖。
国内有升国际回暖，货运市场业绩贡献上升
2017 年全年公司平均客座率8114%，同比上升046 个百分点。其中，国内客
座率为8306%，同比增长022pts；国际客座率为7830%，同比增长054pts。
2017 年平均客公里收益为05307 元，同比小幅下滑045%，其中国内航线客
公里收益为05877 元，同比增长177%，国际客公里收益为04111 元，同比下滑
货运载运率567%，同比上升178 个百分点。由于经济回暖拉动，2017 年货
运营收较上年增加2348%，对于业绩的贡献占比上升明显。
油价、维修抬升成本，国泰亏损拖累业绩
2017 年国内国内航空煤油出厂价均价4174 元吨，同比增加256%，公司油料
成本受到油价上涨影响，同比增长2924%至284 亿元。另外公司2017 年的飞机保
养、维修和大修成本较2016 年增加1558 亿元，同比增加3347%。
2017 年，公司应占合联营企业本年净损失为376 亿元，上年同期为应占合联
营企业净利润022 亿元，主要由于国泰航空本年亏损增加，本年确认国泰航空投资
损失986 亿元，损失同比增加327 亿元。
汇兑收益贡献增涨明显，人民币升值冲抵燃油成本
汇兑净收益为2938 亿元，同比增长7172 亿元，主要是本报告期内美元兑人
民币贬值，而上年同期为美元兑人民币升值。经过我们测算，美元兑人民币每下降
1%，燃油成本将减少223 亿元；金融负债财务费用下降并增厚291 亿元利润。
三、盈利预测与投资建议
我们预计18-19 年，公司归属母公司所有者净利润分别为11804 亿元和15036
亿元，对应EPS 分别为081 和104 元。在民航局控总量、调结构的新规之下，我
国民航业供需结构将持续改善。中国国航航班总量受到供给侧改革影响小，航线网
络优势明显；另外，新公布执行市场化票价的航线范围结构均扩大，一线互飞及一、
二线互飞航线占比较高的中国国航将首要受益。客座率保持稳中有升，票价向上提
升空间打开，我们看好中国国航，继续强烈推荐。
当前价格： 1136 元
近12 个月最高最低
该股与沪深300 走势比较
1中国国航（601111）：淡季不淡态势
持续，继续看好中国国航20180117
2票价放开航线范围比例扩大，持续
中国国航(601111)
业绩基本符合预期收益回暖持续看好
—中国国航2017 年年报点评
简评报告交通运输行业
中国国航（601111）
航空安全风险；经济周期风险；油价波动风险；汇率波动风险；政策变化风险。
归属母公司股东净利润（百万元）
中国国航（601111）
资产负债表（百万元）
现金流量表（百万元）
中国国航（601111）
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
相对沪深300 指数涨幅20%以上
相对沪深300 指数涨幅介于10%20%之间
相对沪深300 指数涨幅介于-10%10%之间
相对沪深300 指数下跌10%以上
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
相对沪深300 指数涨幅5%以上
相对沪深300 指数涨幅介于-5%5%之间
相对沪深300 指数下跌5%以上
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000
中国国航（601111）
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。