 
 
食品饮料 | 证券研究报告 — 首次评级 
2020 年3 月12 日 
002304.SZ 
增持 
原评级:未有评级 
市场价格:人民币93.1 
板块评级:强于大市 
 
本报告要点 
 洋河股份深度报告.  
股价表现 
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(15.8) (10.9) (5.4) 
(14.7) 
相对深证成指 
(18.6) (10.9) (16.7) (25.9) 
发行股数 (百万) 
1,507 
流通股 (%) 
83 
总市值 (人民币 百万) 
140,301 
3 个月日均交易额 (人民币 百万) 
760 
净负债比率 (%)(2020E) 
(17) 
主要股东(%) 
 
江苏洋河集团有限公司 
34 
资料来源：公司公告，聚源，中银证券 
以2020 年3 月12 日收市价为标准 
 
 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料  
 
邓天娇 
(8610) 66229391 
tianjiao.deng@bocichina.com 
证券投资咨询业务证书编号：S1300519080002 
 
汤玮亮 
(86755) 82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
 
 
洋河股份 
革故鼎新，下个十年，再创辉煌 
2019 年公司业绩放缓，内部进行深度改革。公司在机制、渠道、产品方面积
极调整，目前各项改革工作效果初显。洋河不缺名酒基因，公司业绩短期放
缓是为长期发展做布局。目前公司估值远低于行业平均水平，我们首次覆盖，
给予增持评级。 
支撑评级的要点 
 
公司在激励机制、渠道政策方面积极调整。洋河股份隶属宿迁市国资委，
是江苏省内的龙头企业，收入规模稳居行业第三。体制灵活奠定洋河根
基，公司当前内生动力不足，近期回购股份有望再推股权激励，布局洋
河长远发展。公司营销模式领先行业，通过过去十几年在渠道上的深度
耕耘，使得公司对终端的把控能力强，渠道力优势明显。2019 年公司积
极调整渠道政策，加强团购渠道投入，针对新品采取一个区域签约一家
经销商，多家团购商配合的模式，同时在职能部门划分上进行改革，将
海、天与梦分开运作，海、天延续深分销模式，渠道继续下沉，梦系列
突出团购渠道，营销运作上重视意见领袖培育，结合大事件营销拉伸品
牌高度。 
 
公司产品体系清晰，梦系列是未来发力点，海、天有望企稳。公司拥有
“洋河+双沟”双名酒品牌，主力产品仍是聚焦蓝色经典。蓝色经典产
品之间互相联动，产品支点有序上移，拓宽企业发展空间。本轮白酒周
期，梦系列接棒海、天成为公司新一轮增长的核心驱动力。2019 年10
月，公司推出梦M6 的延伸产品M6+，价格定位600-700 元，渠道利润高
于竞品，主要以团购渠道为主，是公司集中资源重点打造的产品。2019
年，海、天销量明显下滑，公司积极调整渠道政策，改善经销商利润空
间 ，目前省内海、天价格企稳且有提升趋势。 
 
省内受竞品挤压明显，省外持续扩张。江苏省内竞争激烈，核心市场受
竞品挤压明显，我们分析主要原因为：（1）洋河对团购渠道放松，留给
竞品发展空间；（2）公司对省外资源倾斜，放松了省内发展。针对省内
问题，公司在组织架构、团队考核等多个方面做了积极调整，从市场反
馈来看，已初见成效。公司省外市场培育空间大，重点推广中高档产品，
梦系列省外收入占比将进一步提升。省外市场将是洋河新一轮的成长驱
动力。 
估值 
 
洋河不缺名酒基因，多重因素累积导致19 年公司业绩放缓。公司新任领
导上台后针对价格体系透明、产品形象老化、省内竞品挤压等问题进行
大刀阔斧的改革，目前省内改革效果初显。公司省外培育空间大，梦系
列收入占比将进一步提升。公司现阶段估值远低于行业平均水平。我们
首次覆盖，给予增持评级，预计公司19-21 年EPS 分别为 4.87、5.01、5.71
元，同比增 -9.5%、2.8%、14%。 
评级面临的主要风险 
 
宏观经济下行，消费环境恶化。公司内部调整不达预期。受疫情影响，
公司调整周期延长。 
投资摘要 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
销售收入 (人民币 百万) 
19,918 
24,160 
23,133 
23,697 
25,916 
变动 (%) 
16 
21 
(4) 
2 
9 
净利润 (人民币 百万) 
6,627 
8,115 
7,341 
7,546 
8,603 
全面摊薄每股收益 (人民币) 
4.398 
5.385 
4.871 
5.007 
5.709 
变动 (%) 
13.7 
22.5 
(9.5) 
2.8 
14.0 
全面摊薄市盈率(倍) 
21.2 
17.3 
19.1 
18.6 
16.3 
价格/每股现金流量(倍) 
40.9 
20.7 
28.1 
19.0 
18.4 
每股现金流量 (人民币) 
2.28 
4.51 
3.32 
4.91 
5.07 
企业价值/息税折旧前利润(倍) 
15.7 
13.0 
14.7 
13.9 
11.7 
每股股息 (人民币) 
2.103 
2.550 
2.307 
2.371 
2.703 
股息率(%) 
2.3 
2.7 
2.5 
2.5 
2.9 
资料来源：公司公告，中银证券预测
 
2020 年3 月13 日 
洋河股份 
2 
目录 
公司底蕴深厚，成长速度堪称行业标杆，短期销售承压 ....................... 5 
体制灵活奠定洋河根基，近期回购股票有望再推股权激励 ................... 7 
两次混改为“洋河速度”加足马力 ........................................................................................... 7 
当前内生动力略显不足，近期回购股票有望再推股权激励 .................................................. 8 
渠道力是洋河的护城河 ...................................................................... 10 
营销模式长时间领先行业，渠道掌控能力强 ........................................................................ 10 
重新加强团购渠道的开发，推动高端产品顺利升级 ............................................................. 11 
公司在职能部门、渠道政策方面进行改革 ........................................................................... 12 
产品体系清晰，梦系列是未来发力点，海、天有望企稳 ..................... 14 
公司产品线完善，聚焦蓝色经典大单品 ............................................................................... 14 
梦系列接棒海、天成为公司新一轮增长的核心驱动力 ......................................................... 15 
海、天产品价格企稳，有提升趋势 ...................................................................................... 16 
省内受竞品挤压，省外持续扩张 ........................................................ 19 
江苏省内竞争激烈，核心市场受竞品挤压明显，近期有望企稳 ........................................... 19 
省外市场培育空间大，是洋河新一轮的成长驱动力 ............................................................. 21 
盈利预测与投资评级 .......................................................................... 22 
风险提示 ............................................................................................ 23 
 
2020 年3 月13 日 
洋河股份 
3 
图表目录 
图表1. 五届评酒大会名酒榜单 ............................................................................................. 5 
图表2. 中国白酒六大产区的主要名酒 ................................................................................ 5 
图表3. 洋河股份发展历程 ...................................................................................................... 6 
图表4. 1-3Q19 洋河股份营收增速排名靠后 ..................................................................... 6 
图表5. 公司股东持股情况 ...................................................................................................... 7 
图表6. 改制后公司营收及利润跨越式增长 ........................................................................ 8 
图表7. 管理费用率下降明显 .................................................................................................. 8 
图表8. 洋河管理层在蓝色同盟持股情况 ............................................................................ 8 
图表9. 公司最新股权结构图 .................................................................................................. 9 
图表10. 522 极致化工程的目的是让营销模式标准化 .................................................. 10 
图表11. 洋河销售人员人数居行业之首（2018 年） .................................................... 11 
图表12. 洋河的销售费用率在行业排名靠后 ................................................................... 11 
图表13. 公司省外营收保持高速增长 ................................................................................ 11 
图表14. 1H19 洋河省外营收在次高端白酒中排名第一 ............................................... 11 
图表15. 洋河通过“梦想汇”加强团购渠道开发 .......................................................... 12 
图表 16. 2018 年以来梦之蓝主要的品牌营销事件 ........................................................ 12 
图表17. 洋河各价格带及对应竞品..................................................................................... 14 
图表18. 洋河产品结构 .......................................................................................................... 14 
图表19. 梦之蓝营收及同比增速 ......................................................................................... 15 
图表20. 梦系列收入结构（2019） .................................................................................... 15 
图表21. 梦之蓝新品M6+品牌内涵 .................................................................................... 16 
图表22. 洋河股份分季度营收增速..................................................................................... 17 
图表23. 洋河股份分季度净利增速..................................................................................... 17 
图表24. 18 年以来洋河的提价政策 ................................................................................... 17 
图表25. 03-18 年，海之蓝、天之蓝经历了五次迭代换装 .......................................... 18 
图表26. 江苏省GDP 增速高于全国平均水平 .................................................................. 19 
图表27. 洋河、今世缘省内大本营及优势市场 ............................................................... 20 
图表28. 江苏省内市场份额 .................................................................................................. 20 
图表29. 洋河省内、省外收入占比..................................................................................... 20 
图表30. 洋河、今世缘省内增速 ......................................................................................... 20 
图表31. 洋河针对省内采取的调整措施 ............................................................................ 21 
图表32. 2019 年新江苏市场数量达到570 个 ................................................................ 21 
 
2020 年3 月13 日 
洋河股份 
4 
图表33. 河南市场地产酒数量多，体积小 ....................................................................... 21 
图表34. 洋河收入预测表 ...................................................................................................... 22 
图表35. 重点公司盈利预测与评级 ...................................................................................... 22 
 
 
 
2020 年3 月13 日 
洋河股份 
5 
公司底蕴深厚，成长速度堪称行业标杆，短期销售承压 
公司底蕴深厚，品牌力强。洋河酿酒起源于隋唐，隆盛于明清，公司拥有洋河、双沟两大“中国名
酒”和两个“中华老字号”。1979 年，在第三届评酒大会上，洋河大曲酒与剑南春、古井贡酒并列
为国家八大名酒。双沟大曲也分别荣登第四届及第五届名酒榜单。2003 年，公司率先突破白酒香型
的传统分类，首创“绵柔”风格，占据品类的独特性。公司地处江苏省宿迁市，是江苏省内唯一的
全国名酒，省内市场份额为30-35%，在消费者中拥有较高的知名度及美誉度。 
图表1. 五届评酒大会名酒榜单 
届次 
评选时间 
名酒数量 
名酒榜单 
第一届 
1952 年 
四大名酒 茅台酒、汾酒、泸州大曲酒、西凤酒 
第二届 
1963 年 
八大名酒 五粮液、古井贡酒、泸州老窖特曲、全兴大曲酒、茅台酒、西凤酒、
汾酒、董酒 
第三届 
1979 年 
八大名酒 茅台酒、汾酒、五粮液、剑南春、古井贡酒、洋河大曲、董酒、泸
州老窖特曲 
第四届 
1984 年 
十三大名酒 
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西
凤酒、泸州老窖特曲、全兴大曲酒、双沟大曲、特制黄鹤楼酒、郎
酒 
第五届 
1989 年 
十七大名酒 
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西
凤酒、泸州老窖特曲、全兴大曲酒、双沟大曲、特制黄鹤楼酒、郎
酒、武陵酒、宝丰酒、宋河粮液、沱牌曲酒 
资料来源：中国酒业协会、中银证券 
 
图表2. 中国白酒六大产区的主要名酒 
 
资料来源：中银证券 
 
 从公司发展历程来看，洋河的成长速度成为白酒行业的标杆。公司在上一轮白酒行业的“黄金十年”
（03 年-12 年）中的营收复合增速为 50 %，销售收入从不到3 亿上涨至172.7 亿元。整风运动之后，
洋河推进渠道转型，产品结构升级，布局“新江苏战略”。15 年，公司业绩率先复苏，实现营收160.5
亿，同比增9.4%。18 年，公司营收规模突破200 亿至241.6 亿，连续九年营收规模稳居行业第三。我
们认为洋河的快速发展得益于以下三个方面：（1）机制灵活，激励到位。公司于02 年至06 年期间
进行了两次混改，分别是引入战投及管理层持股。这两次改革为洋河过去十多年的发展提供了源源
不断的动力。（2）“洋河+双沟”双名酒品牌护航，全价位段覆盖，企业抗风险能力强。（3）优秀
的管理能力及强大的团队作战能力。公司自身面对行业变化反应敏捷，营销理念先进，曾一度引领
行业，地面作战能力较强。 
 
2020 年3 月13 日 
洋河股份 
6 
图表3. 洋河股份发展历程  
63.8 
56.7 
64.5 
52.2 
49.2 
90.4 
67.2 
35.6 
(13.0)
(2.3)
9.4 
7.0 
15.9 
21.3 
0.6 
(20)
0
20
40
60
80
100
0
50
100
150
200
250
300
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
1-3Q19
营业收入
同比增速
（亿元）
（%）
02年，公司第一次改制，成立江苏洋河
酒厂；
03年，推出蓝色经典系列产品；
06年，公司第二次改制，向管理层定向
增发，管理层持股达30%。
09年，公司上市；
10年，公司收购双沟40.6%股权，
营收规模位列行业第三；
11年，收购双沟剩余股权，实现
强强联合。同年开始扩建产能，
营收规模首次破百亿。
13-14年，行业
整体面临调整。
洋河快速推进
渠道转型并实
施“新江苏战
略”。
15-18年，本轮白酒周期，次高
端白酒分享消费升级红利，产
品结构升级明显。洋河自16年
起重点加强梦之蓝的品牌宣传。
18年，梦之蓝单品破百亿，公
司整体营收突破200亿。
19年，公司前期积
累的问题集中体现，
叠加3Q19公司主动
控货导致业绩下滑。
公司内部开始深度
改革，革故鼎新。
 
资料来源：万得、中银证券 
 
短期调整拖累业绩下滑，公司改革决心大，静待王者回归。洋河不缺名酒基因，多重因素累积导致
19 年公司业绩放缓。根据公司19 年业绩快报，2019 年公司预计实现营收231.1 亿，同比降4.3%，净
利73.4 亿，同比降9.5%，其中4Q19 营收20.1 亿，同比降37%，净利1.95 亿，同比降81.9%，环比前
三季度继续放缓。渠道调研反馈，公司自2 季度开始主动控货挺价，3 季度进入全面调整期，公司针
对去库存、调价格的决心坚定，不以业绩为首位目标，为公司长远发展做铺垫。我们认为，受此次
疫情影响，白酒行业动销放缓，预计公司调整时间将拉长，1Q20 业绩仍会承压，2Q20 将是重要的观
察期。从各项改革措施的推进程度来看，针对渠道利润、产品动销、厂商关系等问题，公司积极面
对，在人事、机制、营销策略方面均作了调整。我们认为，此次调整有望解决公司在过去发展中的
遗留问题，预计2020 年有望结束调整。 
 
图表4. 1-3Q19 洋河股份营收增速排名靠后 
30.2 27.3 26.8 25.7 23.9 23.9 21.3 20.2 16.6 16.1 16.0 14.6 
8.7 
8.1 
0.8 
0.6 
(13.1)
-20
-15
-10
-5
0
5
10
15
20
25
30
35
今世缘
酒鬼酒
五粮液
山西汾酒
水井坊
泸州老窖
古井贡酒
顺鑫农业
贵州茅台
老白干酒
舍得酒业
金徽酒
迎驾贡酒
口子窖
伊力特
洋河股份
金种子酒
1-3Q19上市酒企营收增速
（%）
 
资料来源：万得、中银证券 
 
 
 
 
 
 
 
 
 
 
 
 
 
2020 年3 月13 日 
洋河股份 
7 
体制灵活奠定洋河根基，近期回购股票有望再推股权激励 
两次混改为“洋河速度”加足马力  
2002 年改制解决了公司体制僵硬，国有独资等问题。洋河酒厂始建于1949 年，是在私人酿酒作坊的
基础上建立的国营洋河酒厂，隶属宿迁市国资委。发展初期，洋河酒厂体制僵硬，根据公司招股说
明书，2002 年宿迁市政府为加快产权制度改革，洋河集团进行了减员增效为主要内容的第一次改制。
同年12 月底，以洋河集团为主要发起人，联合上海海烟物流发展有限公司等6 位公司法人和杨廷栋
等14 位自然人共同设立洋河股份，并获得江苏省政府的批复同意。此次改制实现了公司由国有独资
变为国有控股。 
2006 年改制以管理层及核心技术骨干股权激励为主要内容。2006 年，洋河酒厂通过增资扩股的形式
再次进行改制，洋河集团通过向管理层定向增发，持股比例由51.1%降至38.6%，管理层及核心技术
骨干持股比例上升至30.8%，员工利益与公司发展形成深度绑定。2009 年洋河股份上市，根据公司招
股说明书披露，公司前三大股东为洋河集团、蓝天贸易和蓝海贸易，持股比例分别为38.6%、12.6%、
11.8%，其中蓝天贸易和蓝海贸易为公司职工持股平台，自然人股东合计125 人。 
 
图表5. 公司股东持股情况 
 
 
发行前 
发行后 
序号 
股东名称 
持股数量（股） 
持股比例(%) 
持股数量（股） 
持股比例(%) 
1 
洋河集团 
156,362,985 
38.61 
153,224,827 
37.01 
2 
蓝天贸易 
51,075,000 
12.61 
51,075,000 
12.34 
3 
蓝海贸易 
47,925,000 
11.83 
47,925,000 
11.58 
4 
上海海烟 
44,253,675 
10.93 
43,365,517 
10.47 
5 
综艺投资 
44,253,675 
10.93 
44,253,675 
10.69 
6 
上海捷强 
20,651,715 
5.10 
20,237,241 
4.89 
7 
江苏高投 
8,850,735 
2.19 
8,850,735 
2.14 
8 
中食发酵 
2,950,245 
0.73 
2,891,035 
0.70 
9 
南通盛福 
2,950,245 
0.73 
2,950,245 
0.71 
10 
社保基金会 
— 
— 
4,500,000 
1.09 
  
法人股东小计 
379,273,275 
93.65 
379,273,275 
91.61 
11 
杨廷栋 
4,863,762 
1.20 
4,863,762 
1.17 
12 
张雨柏 
3,267,693 
0.81 
3,267,693 
0.79 
13 
陈宗敬 
3,267,693 
0.81 
3,267,693 
0.79 
14 
王述荣 
1,759,527 
0.43 
1,759,527 
0.43 
15 
高学飞 
1,759,527 
0.43 
1,759,527 
0.43 
16 
冯攀台 
1,759,527 
0.43 
1,759,527 
0.43 
17 
朱广生 
1,759,527 
0.43 
1,759,527 
0.43 
18 
钟玉叶 
1,759,527 
0.43 
1,759,527 
0.43 
19 
沈加东 
1,005,444 
0.25 
1,005,444 
0.24 
20 
周新虎 
1,005,444 
0.25 
1,005,444 
0.24 
21 
吴家杰 
1,005,444 
0.25 
1,005,444 
0.24 
22 
丛学年 
1,005,444 
0.25 
1,005,444 
0.24 
23 
薛建华 
615,444 
0.15 
615,444 
0.15 
24 
范文来 
502,722 
0.12 
502,722 
0.12 
25 
朱恩欣 
390,000 
0.10 
390,000 
0.09 
26 
龚如杰 
— 
— 
700 
0.00 
  
自然人股东小计 
25,726,725 
6.35 
25,727,425 
6.21 
27 
网下配售 
— 
— 
9,000,000 
2.17 
  
总计 
405,000,000 
100.00 
414,000,700 
100.00 
资料来源：万得、招股说明书，中银证券 
注：蓝天贸易及蓝海贸易均成立于2006 年，为公司员工持股平台，法人代表分别为杨廷栋和张雨柏。 
 
 
 
2020 年3 月13 日 
洋河股份 
8 
从改制效果来看，股权激励将员工利益与公司发展深度绑定，有助于推动企业经营效率提升。从2006
年股权改制后公司三年的整体表现来看， 07 至09 年，公司营收复合增速为51%。07 年公司管理费率
用同比降1.9pct。因此，激励到位，助推管理效率提升，可为公司后期发展提供源源不断的动力。 
 
图表6. 改制后公司营收及利润跨越式增长 
 图表7. 管理费用率下降明显 
10.7 
17.6 
26.8 
40.0 
1.7 
3.7 
7.4 
12.5 
0
5
10
15
20
25
30
35
40
45
2006
2007
2008
2009
营业收入
归属母公司股东净利润
（%）
 
 
8.3 
6.4 
6.3 
6.1 
0
1
2
3
4
5
6
7
8
9
2006
2007
2008
2009
管理费用率
（%）
 
资料来源：万得，中银证券 
 资料来源：万得，招股说明书，中银证券 
 
当前内生动力略显不足，近期回购股票有望再推股权激励 
公司在制度上做安排，提升内部激励，布局洋河长远发展。公司自2006 年对管理层及核心技术骨干
实施股权激励以后，后续伴随公司成长起来的核心骨干并没有股份。公司为布局长远发展，在制度
上做了相应安排。2019 年10 月29 日，公司召开董事会会议，审议通过了《关于回购部分社会公众
股份的方案》，公司计划使用自有资金10-15 亿元，以集中竞价的方式回购社会公众股，回购价格不
超过135 元/股，回购股份全部用于对核心骨干实施股权激励或员工持股计划。根据公司公告的最新
进展情况，截至2020 年2 月29 日，公司已回购71.84 万股，占公司总股本比例为0.0477%，使用资金
总额为7,638 万元。我们认为，公司此次回购强化市场信心，为公司长远发展提供内生动力。股权激
励的实施可充分调动现有员工的积极性，提高团队凝聚力，完善公司长效激励机制，为公司长期发
展形成推力。 
 
图表8. 洋河管理层在蓝色同盟持股情况 
序号 
姓名 
职务 
合计持股数(万股) 
蓝色同盟持股比例(%) 
1 
王耀 
洋河股份董事长 
119.3  
0.36 
2 
钟雨 
洋河股份副董事长、总裁 
- 
- 
3 
丛学年 
董事副总裁、董事会秘书、财务负责人 
1893.5 
5.00 
4 
周新虎 
董事副总裁、总工程师、董事 
759.6 
1.46 
5 
冯攀台 
监事会主席 
1892.7  
4.10 
6 
林青 
副总裁 
- 
- 
7 
郑步军 
副总裁 
6.0  
- 
8 
陈太清 
监事 
294.1  
0.91 
9 
刘化霜 
董事副总裁 
294.1 
0.91 
10 
傅宏兵 
副总裁 
116.3 
0.36 
资料来源：天眼查，启信宝，中银证券 
注：蓝色同盟持股比例截止至2018 年4 月24 日 
 
 
 
2020 年3 月13 日 
洋河股份 
9 
图表9. 公司最新股权结构图 
江苏洋河酒厂股份有限公司
江苏洋河集
团有限公司
34.16%
江苏蓝色同盟
股份有限公司
21.44%
上海海烟物流
发展有限公司
9.67%
香港中央结
算有限公司
8.25%
上海捷强烟草
糖酒（集团）
有限公司
4.02%
中国证券金融
股份有限公司
0.92%
中央汇金资产管
理有限责任公司
0.85%
前十其他
1.77%
宿迁产业发
展集团有限
公司
100%
管理层持股
张雨柏
杨廷东
丛学年
王耀
16.86%
16.86%
4.99%
0.36%
 
资料来源：万得、中银证券 
注： 2016 年8 月16 日，江苏蓝色同盟股份有限 公司与宿迁市蓝天贸易有限公司、宿迁市蓝海贸易有限公司签署《吸收合并
协议》，吸收合并完成后，蓝天贸易、蓝海贸易 持有的公司股票全部由蓝色同盟承继。蓝色同盟法人代表为张雨柏。 
 
 
2020 年3 月13 日 
洋河股份 
10 
渠道力是洋河的护城河 
营销模式长时间领先行业，渠道掌控能力强 
公司渠道力攻守兼备。洋河对白酒行业的思考和营销模式一直领先于行业，通过过去十几年在渠道
上的深度耕耘，现已拥有标准化的营销管理模式及执行力强的营销队伍。公司对终端的把控能力强，
渠道力攻守兼备。公司以深分销模式见长，受益该模式在终端铺货率、客情关系、网点细致划分等
因素，蓝色经典自上市以来迅速上量，奠定了洋河的行业基础。本轮白酒周期，面对复杂多变的外
部环境及公司自身产品结构的升级，公司逐渐将营销重点转向梦之蓝，结合事件营销和社群营销，
拉伸品牌高度。具体操作方面，坚持以增量拉存量，以时间换空间，积极做好高端品牌的突破，推
动渠道的转型变革。 
（1）“1+1”营销模式加强厂家对渠道的管控能力。2003 年，公司引进快消品行业的渠道模式，创
新 “1+1”营销模式。该模式是公司设立办事处或派驻业务代表入驻经销商，为经销商提供市场开
发、品牌推广、陈列等终端服务，而经销商主要起配合作用，负责仓储及配送。“1+1”模式的优势
在于，从根本上改变了以往由经销商主导厂家配合的合作方式，让洋河在终端管理上拥有了更大的
主动权，减轻了对经销商的依赖，有效规避了经销商操纵市场，窜货等不良现象。 
（2） “4×3”模式加强团购渠道开发，销售渠道适用于中高端产品。2005 年，公司提出“4×3”
渠道营销模式，该模式是在“盘中盘”的基础上对后终端营销的延伸，主要是指以集团消费、核心
酒店、媒体的三方联动，以重点客户、酒店营销部、品牌推广部的三位一体，以品牌理念、资金实
力、社会背景三大标准选择经销商，公司与经销商的权利、义务、责任的三者关系。该模式的优点
在于提高产品推广效率，打破此前“盘中盘”模式中只以酒店作为终端的局限性，将推广目标延伸
至团购客户及媒体。 
（3）522 极致化工程体现了营销工作的具体执行过程。公司在2014 年提出了打造522 极致化工程，
5 就是实现5 个极致化目标，2 个极致化转型，2 个极致化保障。根据我们的理解，这些极致化工程
目的主要是让优秀的营销模式实现标准化。 
 
图表10. 522 极致化工程的目的是让营销模式标准化 
深度分销模
式标准化
•
洋河的深度分
销从前期市场
分析、网点排
摸、业态分析
等，根据终端
网点数量划分
片区，根据客
情关系情况制
定拜访频率，
依照“定岗、
定人、定线、
定时”的标
准。
•
遵循阿米巴人
员考核模式，
模式化、流程
化、标准化地
推进深度分销
工作。
团购模式
标准化
•
公司对团购群
体的划分很
细，区域上可
以细分至社区
和街道。
•
给经销商较高
的毛利空间
（含返点），
估计团购商毛
利率最高可以
达到50%。
•
营销思路好，
从酒店盘中盘
到团购盘中
盘、消费者盘
中盘。
•
对宴会市场的
团购划分精细
化。
终端氛围营造
标准化
•
终端氛围营造
中，洋河对团
购单位、大型
商超、烟酒店
等都有细致的
操作方法，包
括大屏广告牌
的投放位置，
烟酒店门头牌
的陈列位置，
通过高炮、门
头等终端网点
的覆盖，结合
终端实际制作
的标准化物料
等大力营造终
端消费氛围。
团队建设
标准化
•
洋河对营销队
伍建设、招商
模式都有相应
标准化操作。
•
公司将各类标
准化模式列出
格式化的清
单，制定操盘
手册，并通过
后期的培训，
提高员工认
识。分公司将
各项指标落实
到每个人，确
保人人有指
标，时刻围绕
目标去工作，
执行到位。
 
资料来源：中银证券 
 
 
 
 
2020 年3 月13 日 
洋河股份 
11 
17 至19 年，公司坚持推进“五度五米”战略，内部倡导“守正出奇，不忘初心”的理念。“五度五
米”战略是指宽度一毫米的专注，指公司业务的定位和选择，只专注最擅长的业务；深度一千米的
极致，指公司要做最专业的酒类公司，做最懂酒、最会酿酒、最会卖酒的公司；高度一万米的坚守，
指公司对企业使命、愿景、核心价值观的坚守；长度万万米的创新，指公司要用创新的方式跟上时
代的脚步，做“酒业+”，做时代的企业；五是温度立方米，即“热爱”， 指工作态度要“有狂热
的喜爱、有职业的尊重、有技艺的骄傲、有品质的承诺、有自我的尊严。 
销售队伍强大，洋河地面作战能力强。洋河的地面队伍强大，18 年末报表销售人员5,259 人，远超
山西汾酒、水井坊等次高端酒企。此外，公司直接控制3 万多地面推广人员，深度管理10,000 多家
经销商，但是公司的相关费用却得到了很好的控制，2018 年销售费用率为10.6%，行业排名靠后。
18 年，公司在省外设立了23 个大区，385 个办事处。我们认为强大的地面作战能力为公司全国化布
局奠定基础。 
 
图表11. 洋河销售人员人数居行业之首（2018 年） 
 图表12. 洋河的销售费用率在行业排名靠后 
5,259 
2,320 
1,865 1,600 1,556 
1,121 913 843 738 662 658 567 446 411 388 272 195 56 
0
1000
2000
3000
4000
5000
6000
洋河股份
舍得酒业
老白干酒
古井贡酒
迎驾贡酒
山西汾酒
今世缘
贵州茅台
泸州老窖
青青稞酒
五粮液
金徽酒
金种子酒
水井坊
酒鬼酒
口子窖
顺鑫农业
伊力特
2018年公司销售人员人数
（人）
 
30.9 30.3 29.1 27.6 27.1 26.9 26.0 23.9 
17.3 15.7 15.7 
12.9 
10.6 10.1 9.4 7.9 
4.9 3.3 
0
5
10
15
20
25
30
35
古井贡酒
水井坊
酒鬼酒
舍得酒业
青青稞酒
老白干酒
泸州老窖
金种子酒
山西汾酒
金徽酒
今世缘
迎驾贡酒
洋河股份
顺鑫农业
五粮液
口子窖
伊力特
贵州茅台
2018年销售费用/营业总收入
（%）
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
图表13. 公司省外营收保持高速增长 
 图表14. 1H19 洋河省外营收在次高端白酒中排名第一 
84.6 
35.9 
(12.0)
(6.1)
21.9 
22.4 
21.9 
25.3 
19.0 
(20)
0
20
40
60
80
100
0
20
40
60
80
100
120
140
2010
2011
2012
2013
2014
2015
2016
2017
2018
1H19
省外营业总收入（亿元）
增速（%）
（亿元）
（%）
 
 
79.3
31.7
15.2
4.7
2.9
1.9
0
10
20
30
40
50
60
70
80
90
洋河
山西汾酒
水井坊
酒鬼酒
口子窖
今世缘
1H19次高端白酒省外营收
(亿元）
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
重新加强团购渠道的开发，推动高端产品顺利升级 
未来3-5 年，公司强化高端品牌打造，重点部署团购渠道开发。15 至19 年是白酒行业结构性增长的
新阶段。人均消费量虽有下降，但是消费结构呈现跳跃式升级。江苏省内经济发达，GDP 一直远高
于全国平均水平。本轮白酒周期，江苏省内结构升级明显，公司产品结构支点也不断上移。2018 年，
公司成立高端品牌事业部，目的是培育高端品牌，拉升高端品牌形象。根据公司规划，未来3-5 年将
持续强化高端品牌的打造，推动梦系列及苏酒头排酒的等产品的市场份额持续提升。 
 
2020 年3 月13 日 
洋河股份 
12 
梦想汇以团购渠道及意见领袖开发为主，重点推广梦之蓝品牌。因消费场景及目标客户群体的转变，
公司开始加强团购渠道开发，18 年上半年成立“梦想汇”，目的是为了进行梦之蓝的核心消费群体培
育和维系。公司在各地成立“梦想汇”组织，并匹配了专门的“品推部”进行运营。在梦想汇体系中，
围绕消费群体，开展类似“筑梦大讲堂”等高端体验活动。梦想汇的推出使得梦之蓝品牌高度凸显，品
牌价值进一步放大。从渠道调研反馈情况来看，梦之蓝在销量上一直保持较快增长且增速高于海、天。  
 
图表15. 洋河通过“梦想汇”加强团购渠道开发  
 
资料来源：百度图片、中银证券 
 
图表 16. 2018 年以来梦之蓝主要的品牌营销事件 
时间 
事件 
2020 年1 月 
洋河系列产品梦之蓝M6+亮相“淘宝一姐”薇娅直播间，不到10 秒钟3000 瓶梦之蓝M6+被瞬间抢光。 
2019 年12 月 
洋河股份正式成为中国航天事业合作伙伴。 
2019 年11 月 
梦之蓝M6+全新TVC 正式登陆央视及各大媒体。 
2019 年11 月 
以“梦之蓝·手工班公益研究院”为平台，通过“公益活动+公益盛典”形式，实施年终公益捐赠活动。 
2019 年8 月 
以《梦的温度，绵柔的高度》为片名的梦之蓝品质宣传片集中登陆央视。 
2019 年8 月 
举办洋河“梦之蓝”中国白酒鸡尾酒世界杯赛。 
2019 年6 月 
梦之蓝第二次亮相上合峰会，M9 成为官方指定用酒。 
2019 年1 月 
梦之蓝《经典咏流传》第二季开播。 
2018 年12 月 
联手央视打造文化综艺节目《梦之蓝·国家宝藏》。 
2018 年9 月 
梦之蓝亮相“博鳌亚洲论坛金边会议”，成为唯一来自中国的宴会用酒。 
2018 年5 月 
梦之蓝M9 成为2018 上海合作组织青岛峰会官方指定用酒。 
2018 年2 月 
梦之蓝独家冠名央视大型文化音乐节目《经典咏流传》。 
2018 年2 月 
开展洋河“梦之蓝•敬我最尊敬的人”春节主题活动，系列影微电影投放于央视、各大卫视、网络及自媒体平
台。 
资料来源：微酒、云酒头条、中银证券 
 
公司在职能部门、渠道政策方面进行改革 
公司积极调整渠道政策，遵循“一商为主，多商配称”的选商政策。根据微酒新闻及草根调研，洋
河过往对销售人员的考核任务比较重，市场经理为了完成销售任务忽略了对经销商资质的选拔，出
现一款产品多个经销商运营的局面。叠加市场经理在市场费用投放方面存在倾斜、分配不均等问题，
所以同款产品被多个经销商运营会出现产品价格混乱、库存不稳定的问题。为了解决以上问题，公
司在新品选商方面给出了新的指导政策，以梦M6+为例，公司要求一个区域签约一家经销商，配合
多家团购商，但是对团购商的数量有限制。新政策有效规避了产品低价竞争问题，公司采取优商优
选，对经销商的资金实力及渠道资源做了相应的要求，最大化发挥渠道积极性，激发市场活力。 
 
2020 年3 月13 日 
洋河股份 
13 
公司在职能部门划分上进行改革，将蓝色经典系列划分成了两个部门独立运作。公司将海之蓝和天
之蓝划分为一个部门，梦之蓝划分一个部门。前者在营销方面延续深度分销模式，重点攻网点、客
情、陈列等工作，还是以渠道推力为主。后者在营销方面以团购模式为主，重点培育意见领袖，结
合大事件进行营销。两个部门两种产品，操作模式不同。 
 
2020 年3 月13 日 
洋河股份 
14 
产品体系清晰，梦系列是未来发力点，海、天有望企稳 
公司产品线完善，聚焦蓝色经典大单品 
“洋河+双沟”双名酒品牌强强联合，主力产品持续聚焦。江苏白酒因“三沟一河”闻名，其中“一
河”指洋河股份，“三沟”分别指汤沟、双沟、高沟。2011 年，公司收购双沟酒厂，在资源上双方
实现强强联合，形成良好互补，填补空缺价位带。公司现有三个基地，分别分布在洋河、泗阳、双
沟，全部原酒产能可达到20 万吨，现在已经实现了16 万吨的产能运作。 
2003 年，公司在传统产品洋河大曲的基础上顺应市场消费升级的需求推出洋河蓝色经典系列。蓝色
文化带给消费者全新的品牌体验，从“功能诉求”上升至“情感诉求”，将“男人的情怀”注入海、
天的品牌内涵，成功为消费者找到情感立足点。随后，公司将品牌内涵再次拉升至梦想和责任，将
“中国梦，梦之蓝”注入梦系列的品牌内涵，结合大事件营销，使得品牌力与产品定位高度契合，
拉升了品牌高度。预计2019 年，蓝色经典系列收入占比为70%以上，目前为公司发力重点。 
 
图表17. 洋河各价格带及对应竞品 
产品价位分布 行业收入规模占比 
洋河系列 
双沟系列 
主要竞品 
700 元以上 
25% 
梦9 
绿苏、帝坊 
飞天茅台、国缘V6/V3、五粮液、国窖1573、青
花30、典藏。 
300-700 元 
15% 
梦3、梦6 
地锦、圣坊 
特曲老字号、水晶剑、古20、国缘K5、口子窖
20 年、青花20、井台装、品味舍得、酒鬼酒紫
坛、红花郎、红西凤 
100-300 元 
28% 
海之蓝、天之蓝 
君坊、普苏、 
柔和双沟、大青花 
茅台王子、五粮春、老白汾、古16、口子窖10
年、国缘对开、臻酿8 号 
100 元以下 
32% 
青瓷、蓝瓷、敦煌 
小青花 
茅台迎宾、头曲、五粮醇、玻汾、年份原浆献礼
版、牛栏山陈酿、红星二锅头 
资料来源：微酒，糖酒快讯，中银证券 
 
图表18. 洋河产品结构 
品牌 
系列 
产品 
规格（500ml/瓶） 
价格（元） 
产品定位 
洋河系列 
蓝色经典 
梦之蓝手工班 
52 度 
1988 
高端 
梦9 
52 度 
1599 
梦6 
52 度 
769 
梦6+ 
52 度 
760 
梦3 
52 度 
569 
次高端 
梦1 
52 度 
388 
天之蓝 
52 度480ml/瓶 
389 
海之蓝 
52 度480ml/瓶 
169 
中档 
微分子 
大V 
43.8 度 
698 
高端 
小V 
43.8 度 
419 
次高端 
微客 
43.8 度 
380 
无忌 
43.8 度 
358 
洋河大曲 
蓝瓷 
52 度480ML 
85 
低端 
新天蓝 
52 度 
79 
小白/小蓝 
52 度100ml 
69 
青瓷 
52 度 
68 
敦煌系列 
绿敦煌/金敦煌 
42 度 
25/23 
双沟系列 
双沟珍宝坊 
帝坊 
42 度 
578 
高端 
圣坊 
42 度 
245 
中档 
君坊 
52 度 
139 
苏酒 
绿苏 
40.8 度 480ml/瓶 
919 
高端 
地锦 
40.8 度 
578 
次高端 
普苏 
42 度 
165 
中档 
柔和双沟 
柔和双沟（红/金） 
42 度450ml/瓶 
270/128 
双沟大曲 
大青花/小青花 
42 度480ml/瓶 
188/98 
资料来源：洋河官方商城、京东、苏宁易购及中银证券 
 
2020 年3 月13 日 
洋河股份 
15 
公司未来会对产品线逐渐缩短，双沟系列营销实现独立运作。公司未来规划缩减SKU，对百元以下
价格带分清主次，每年都会缩减品种，核实效益。突出海、天、梦大单品操作，淘汰中低端效益差
的产品。公司自2011 年收购双沟后，双沟在量上没有明显增长，主要原因是同一支营销队伍操作多
个产品，会把资源倾斜给洋河系列。所以公司在18 年单独成立双沟事业部，在人员、费用上都与洋
河系列进行分离，对双沟品牌进行独立运作，预计未来在收入上会有一定改善。 
 
梦系列接棒海、天成为公司新一轮增长的核心驱动力 
蓝色经典产品之间互相联动，产品支点有序上移，拓宽企业发展空间。2003 年，蓝色经典推出之际，
海之蓝抓住口子窖100 元左右及五粮春158 元间的价格空隙，将终端价格定位在128 元。公司集中
资源对其进行品牌推广，最终完成与五粮春等名酒系列酒及口子窖等地产龙头酒的竞争，实现海之
蓝在该价位上的深度突破，成为全国范围内的大单品，建立了洋河的品牌根基。2008 年，洋河将支
点移至天之蓝，与以剑南春为代表的全国次高端名酒展开竞争。公司又将推广力量聚焦至天之蓝，
经过几年发展洋河再次实现了全国范围内300 元价位的突破。2012 年，洋河快速上梦，但受三公消
费影响，公司调整战略，13 至14 年将产品推广又回归至海、天。海之蓝和天之蓝的成功使得公司基
础稳固，为梦之蓝的发展创造了条件。 
梦系列接棒海、天，成为公司新一轮增长的核心驱动力。本轮白酒周期，受消费升级影响，白酒行
业产品结构升级明显，洋河布局梦系列接棒海、天，目前为公司收入增长的核心驱动力。2018 年梦
系列成功迈进百亿单品俱乐部（销售口径），18 年营收同比增长超过50%，我们判断19 年梦系列依
然会保持双位数增长。产品结构方面，洋河梦系列在海、天的产品模式的基础上创新，内部直接实
现结构升级，M3、M6、M9 卡位500 至1,000 元及以上的价位段。根据我们估算，18 年M3、M6、
M9 收入占比分别为50%、40%、10%，19 年收入占比分别为45%、40%、15%，内部结构升级明显。 
 
图表19. 梦之蓝营收及同比增速  
 图表20. 梦系列收入结构（2019） 
(60)
(40)
(20)
0
20
40
60
0
10
20
30
40
50
60
70
2013
2014
2015
2016
2017
2018
梦之蓝营收
同比增速
（亿元）
（%）
 
梦3
45%
梦6
40%
梦9
15%
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
注：以上数据为测算数据 
 
公司推出梦之蓝M6 的延伸产品M6+，渠道利润高于竞品。公司于19 年11 月底推出老版梦6 的延
伸产品M6+，价格定位在600 多元。终端利润在80-100 元/瓶，高于竞品。操作模式上，以团购渠
道为主，重视对意见领袖的开发。渠道调研反馈，该产品目前只在省内甄选的个别市场做试点，省
外择机导入。梦M6+是公司未来集中资源重点运营的产品，我们分析有以下原因： 
 
600-700 元价格带还未出现大的竞争品牌及强有力的竞争对手，且该价格带市场容量大，目前还
有增长空间； 
 
现阶段梦M3 对公司贡献不大，叠加M3、M6 所处价格带竞争激烈且渠道利润低于竞品，所以
公司需要推出新品来对竞品形成防御； 
 
2020 年3 月13 日 
洋河股份 
16 
 
渠道操作层面，梦M6+规避了公司此前在产品渠道操作上的漏洞，对于经销商是优中选优，要
求一个区域配一家渠道商，多家团购商辅助。利益分配方面与五粮液相似，基本上是数字化赋
能，渠道控盘分利，通过各个环节扫码，刺激终端动销。 
 
公司规划2020 年把梦6+单独列入销售指标，费用投放方面对梦M6+投入更多。 
根据酒说新闻，梦M6+全新TVC 已登陆央视及各大媒体。产品在头排酒的基础上添加了更多“陈酒”，
容量规格增加至550ml，同时在产品形象上进一步升级，并增加组合防伪。此外，洋河还赋予了梦
M6+更多的品牌内涵，打通了“个人梦想”与“时代情怀”间的微妙结合点，与消费者产生共鸣，与
时代精神遥相呼应。消费者对“下一个十年会怎样？”、“更好的时代，值得更好的你”等广告语
反响热烈。我们认为梦M6+的推出对省内竞品形成了很好的防御作用，充实了洋河600 元价位段，
提高了梦系列的渠道利润。 
 
图表21. 梦之蓝新品M6+品牌内涵 
 
资料来源：腾讯网、中银证券 
 
海、天产品价格企稳，有提升趋势 
19 年蓝色经典销售疲软，海、天销量明显下滑。梦系列虽然保持良性增长，但因收入占比小，带动
整体业绩比较吃力。2019 年，公司销售疲软，预计实现营收231.1 亿，同比降4.3%，净利73.4 亿，同
比降9.5%，其中4Q19 营收20.1 亿，同比降37%，净利1.95 亿，同比降81.9%，环比前三季度继续放
缓。结合渠道调研，我们判断19 年梦之蓝收入增速在10%左右，天之蓝、海之蓝收入下滑10%左右。
根据我们估算，预计19 年海之蓝、天之蓝、梦之蓝销售额分别占蓝色经典系列整体的30%、30%、
40%。我们认为梦系列虽然保持良性增长，但因收入占比小，带动整体业绩还是比较吃力。海之蓝和
天之蓝因产品基数大，所以在公司的战略定位主要是夯实现有产品基础，公司依靠海、天增量难度
较大。根据公司历史规划判断，我们预计未来海、天在省内确保销售不下滑，收入方面维持自然增
长，渠道方面继续下沉，向县、乡级市场要销量。省外还是可以保持两位数增长。 
 
2020 年3 月13 日 
洋河股份 
17 
图表22. 洋河股份分季度营收增速 
 图表23. 洋河股份分季度净利增速 
25.7 
27.0 
20.1 
5.1 
14.2 
2.1 
(20.6)
(37.0)
(50)
(40)
(30)
(20)
(10)
0
10
20
30
40
1Q18
2Q18
3Q18
4Q18
1Q19
2Q19
3Q19
4Q19E
分季度营收增速
（%）
 
26.7 
31.3 
21.5 
3.0 
15.7 
2.0 
(23.1)
(81.9)
(100)
(80)
(60)
(40)
(20)
0
20
40
1Q18
2Q18
3Q18
4Q18
1Q19
2Q19
3Q19
4Q19E
净利增速
（%）
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券  
 
海、天产品所处价格带竞争激烈，公司积极调整渠道政策，改善经销商利润空间。根据我们估算，
海、天所处的100-300 元中档酒价位带市场规模约1,100 亿元，该价位带的主要特征是主流玩家品牌
力强，主要消费场景为大众消费、自饮、婚宴、家宴等。近两年，江苏为各外来名酒争夺的核心市
场，所以在充分竞争的环境下，省内市场份额受各地名酒挤压明显，渠道利差小。渠道调研反馈，
42 度海之蓝在江苏省内实际成交价是115-120 元之间，产品没有差价，经销商渠道利润低。厂家通过
促销费、陈列费等相关政策来增厚经销商利润，维持产品销量增长。 
2018 年公司针对海、天提价，并于中秋前后进行控货，但是从终端市场表现来看，并未达到提价预
期，我们分析主要原因是厂家并未收紧隐形政策。最新调研反馈，海之蓝最新的实际成交价为120-125
元，较此前的115 元提高了5-10 元，经销商利润较之前有明显改善。目前海、天价格企稳且有提升
趋势。渠道调研反馈，公司以前对终端消费者动销环节关注较少，现在公司专门成立部门研究消费
者动销环节，解决消费者互动问题。 
 
图表24. 18 年以来洋河的提价政策 
提价日期 
提价政策 
2018/2/15 
海之蓝、天之蓝供货价每瓶分别提价4 元、6 元； 
梦3、梦6、梦9 商超渠道每瓶分别上调20 元、40 元、60 元； 
团购渠道分别上涨15 元、30 元、60 元；烟酒店渠道 分别上涨15 元、30 元、60 元。 
2018/6/26 
1. 海之蓝出厂价上涨4 元/瓶，终端供货价上涨60 元/箱  
2. 天之蓝出厂价上涨6 元/瓶，终端供货价上涨100 元/箱 
3. 海之蓝、天之蓝5.0 升级版产品最新亮相 
2018/8/22 
洋河对海之蓝、天之蓝、君坊，按计划外价格追加中秋促销量： 
1、海之蓝、天之蓝分别提高3 元/瓶、5 元/瓶； 
2、双沟珍宝坊·君坊计划外价格提高3 元/瓶； 
3、梦之蓝M3、M6 将分别提高10 元/瓶、20 元/瓶； 
4、梦之蓝M9，按照省内、省外及不同度数，提高100-200 元/瓶。 
2018/10/1 
从10 月1 日起，洋河海天梦系列、双沟珍宝坊系列将全面停货，同时大幅提高终端供货指导价。 
海之蓝、天之蓝每瓶提价幅度分别超过10 元、15 元，梦之蓝M3、M6 和M9 每瓶提价幅度分别超过30 元、
50 元和200 元，双沟珍宝坊君坊每瓶提价5 元左右。 
2019/1/1 
梦之蓝戊戌年生肖酒将提价10%。 
梦之蓝生肖酒是首款容量为750ml 的梦之蓝高端定制产品，年度限量发行20000 盒。 
2019/5/21 
5 月21 日，洋河将在全国范围内大幅度提高经销商向终端供货指导价，最高上涨幅度超20%，其中海之
蓝涨价近百元/箱，天之蓝和梦3、梦6 每箱涨价百元以上，梦9 更是达到了千元/箱。 
2019/5/28 
洋河梦之蓝手工班零售价上调至2099 元/瓶。 
2019/12/6 
2019 版52 度梦之蓝手工班结算价在原价格的基础上上调100 元/瓶，团购指导价最低上调200 元/瓶。 
资料来源：微酒、云酒头条、酒说、中银证券 
 
 
2020 年3 月13 日 
洋河股份 
18 
图表25. 03-18 年，海之蓝、天之蓝经历了五次迭代换装 
 
资料来源：中酒头条、公司官网、中银证券 
 
 
 
2020 年3 月13 日 
洋河股份 
19 
省内受竞品挤压，省外持续扩张 
江苏省内竞争激烈，核心市场受竞品挤压明显，近期有望企稳 
江苏市场容量大，但也是兵家必争之地，公司需要思考如何在现有市场份额的基础上保持良性增长。
江苏为我国经济大省，GDP 增速一直远高于全国平均水平。2016 年白酒行业复苏以来，江苏省内消
费升级明显，大众消费价格带升级至300 元以上，梦之蓝M3/M6，国缘K3/K5/四开等均已成为省内主
要婚宴用酒。如果按照GDP 占比来估算，江苏省市场容量超过400 亿，排名可能为全国第一，是全
国名酒抢夺市场的必争之地。我们认为省内市场承压的表面原因是受动销、渠道利润、竞品等因素
影响，深层次原因在于江苏市场已成兵家必争之地，公司需要思考如何在现有市场份额的基础上保
持良性增长。 
 
图表26. 江苏省GDP 增速高于全国平均水平 
10.1 10.6 10.2 
11.7 
13.6 
14.8 14.5 14.9 14.9 
12.7 12.5 12.7 
11.0 10.1 9.6 
8.7 
8.5 
7.8 
7.2 
6.7 
0
2
4
6
8
10
12
14
16
1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
全国GDP同比
江苏GDP同比
（%）
 
资料来源：万得，中银证券 
 
省内市场受竞品挤压明显。洋河股份是江苏省内的龙头酒企，市场份额为30-35%。近两年，洋河将
重心移至省外市场，省内收入占比逐年降低， 19 年上半年，公司省内及省外的收入增速分别为2.7%、
19%。根据渠道调研，19 年省内库存压力大于省外，省内最高库存为3-4 个月，省外库存基本上维持
在1 个月左右的水平。而公司要求淡季的合理库存水平是1-2 个月。相比洋河省内增速放缓，竞品今
世缘近两年对洋河在省内核心市场的销售形成压力，业绩表现突出。我们需要反观，销售规模不足
50 亿的今世缘为何能对省内龙头洋河形成压力，我们分析主要原因如下： 
 
洋河对团购渠道放松，留给竞品发展空间。13 至15 年为行业调整期，洋河收入占比排序是海、
天、梦，深分销模式使得中低档产品在调整期规模迅速增长。洋河因此放松了对团购渠道及政
商务意见领袖的培育。本轮白酒周期，江苏省内升级明显，深分销模式不适应次高端白酒的发
展，而以团购起家的今世缘借助优势渠道强势崛起。今世缘在流通渠道切入较晚，目前价格体
系还不透明，价格利差高于洋河且不给渠道压货，渠道推力足。虽然洋河现已意识到这个问题，
但调整见效尚需时日。 
 
公司对省外资源倾斜，放松了省内发展，留给竞品发展空间。近两年，公司集中资源和人力向
新江苏市场倾斜，对省内市场放松警惕，例如放松了消费者动销环节，导致产品开瓶率低。根
据我们测算，15 年至18 年洋河省内的复合增速为7.1%，省外的复合增速为23.3%。而竞品今世
缘15 至18 年省内复合增速为15.6%，省外复合增速为13.5%。19 年上半年，洋河省内、省外增
速分别为3.0%、18.2%，今世缘省内、省外增速分别为28.4%、51.4%。 
 
 
2020 年3 月13 日 
洋河股份 
20 
图表27. 洋河、今世缘省内大本营及优势市场  
 图表28. 江苏省内市场份额 
 
 
洋河
32%
今世缘
8%
其他酒
60%
资料来源：中银证券 
 资料来源：中银证券 
 
图表29. 洋河省内、省外收入占比 
 图表30. 洋河、今世缘省内增速 
58.9 
53.5 
51.4 
51.6 
48.1 
48.2 
38.6 
44.1 
46.4 
45.1 
47.9 
48.8 
0
20
40
60
80
100
120
2015
2016
2017
1H18
2018
1H19
省内收入占比
省外收入占比
（%）
 
2.3 
(2.5)
12.5 
22.8 
16.0 
3.0 
0.5 
5.3 
16.2 
30.6 
26.7 
28.4 
(5)
0
5
10
15
20
25
30
35
2015
2016
2017
1H18
2018
1H19
洋河省内增速
今世缘省内增速
（%）
 
资料来源：万得，中银证券 
 资料来源：万得，中银证券 
 
针对省内问题，公司在组织架构、团队考核等多个方面做了积极调整。公司因省内销售上的压力，
在人事上进行调整。2019 年7 月，公司正式聘任刘化霜先生为公司副总裁，主持公司营销的全面工
作。公司内部对刘总的业务能力比较认可，2003 年，刘总曾带领蓝色经典团队打市场，内部威望较
高。调研反馈，刘总上任后不久就去市场做调研，组织召开营销工作会，会上分析了公司存在的问
题。让各个大区经理不要报喜，要上报问题。从经销商反馈来看，整体感觉领导作风比较务实且有
清晰的工作思路。销售管理方面，公司对组织架构、员工薪酬、营销模式进行大刀阔斧的改革，从
市场反馈来看已初步见效。我们认为公司此次调整决心大，短期业绩虽有波动，但这是为公司长期
可持续发展做布局。 
 
 
 
 
 
 
 
 
2020 年3 月13 日 
洋河股份 
21 
图表31. 洋河针对省内采取的调整措施 
调整内容 
具体措施 
组织架构 
省内大区在重点市场做独立，成立淮安大区和苏北大区，强化对重点市场的管理。  
考核方案 
1、采取跨期考核制度，延长销售人员在一个区域的工作周期，鼓励销售人员在一个区任职三年甚至更长时间。
2、高端品牌事业部30%考核销量，70%考核过程性指标（比如销量结构）。 
费用方面 
提高费用时效性，调整费用投向。适度增加团购市场费用投入。 
渠道方面 
1、注重团购和明星工程。构建和经销商新型友好的关系。公司为了理顺产品价格，保持市场的良性状态，不
允许给渠道过度压货。 
2、推出梦之蓝M6 的延伸产品——M6+，渠道利润高于竞品。 
产品方面 
1、公司19 年提出品质革命，在产品品质方面持续提升。 
2、产品方面更加聚焦，加速清理小产品。 
宣传方面 
加强产品品质方面的宣传。公司以前在产品品质方面宣传不够，所以容易给大家造成产品品质方面的误解。 
资料来源：渠道调研，中银证券 
 
省外市场培育空间大，是洋河新一轮的成长驱动力 
新江苏市场是洋河新一轮的成长驱动力。2013 年，洋河提出在全国范围内打造新的江苏市场，经过
近几年的发展，洋河省外市场发展较快。2018 年洋河省外市场收入破百亿至115.7 亿，同比增25.3%。
新江苏市场数量由2015 年的297 个增至2019 年的570 个。公司采取“5+2”战略，目前新江苏市场主
要分布于上海、浙江、安徽、河南、山东+河北、湖北等七个省市。 
参考河南市场，省外市场还有很大的培育空间。1H19 洋河省外收入占比为48.8%，公司希望通过3
年时间实现省外70%的收入占比。目前，部分省外市场成熟度不足，公司继续推进渠道深耕及消费
者培育工作。以河南市场为例，河南市场因2005 年就已提前布局，所以销售额也在其他几个大区中
居于首位，2018 年收入规模超过30 亿。洋河充分利用其品牌优势及对终端的深耕能力，迅速在河南
市场立足。我们认为，参考河南市场，省外市场还有很大的培育空间。 
 
图表32. 2019 年新江苏市场数量达到570 个 
 图表33. 河南市场地产酒数量多，体积小 
297
395
455
495
570
0
100
200
300
400
500
600
2015
2016
2017
2018
2019
新江苏市场数量
（个）
 
资料来源：渠道调研，中银证券 
 资料来源：糖酒快讯、中银证券 
 
省外市场重点推广中高档产品，梦系列省外收入占比将进一步提升。2014 年，公司调整销售策略，
提出“新江苏市场”战略，聚焦省外重点市场。产品方面，省外围绕以中高端产品为主，依靠蓝色
经典品牌及其价位优势完成对新江苏市场价位封锁。根据微酒新闻，梦之蓝M6+在江苏市场布局4
个月后，未来将计划在全国范围选商，得益于“一商为主，多商配称”的渠道模式，将最大化激发
渠道活力。从重点省份的主流价位段及省内竞争格局分析，蓝色经典系列还有较大的发展空间。根
据公司投资者交流，截至19 年上半年，海之蓝60%在省外，天之蓝45%在省外，梦之蓝35%在省外。
预计未来随着产品结构升级，梦之蓝在省外的收入占比将进一步提升。 
 
 
2020 年3 月13 日 
洋河股份 
22 
盈利预测与投资评级 
洋河不缺名酒基因，多重因素累积导致19 年公司业绩放缓。公司针对渠道利润、产品动销、厂商关
系等问题积极面对，在人事、机制、营销策略方面均作了调整。19 年7 月，公司新任领导上台后针
对价格体系透明、产品形象老化、省内竞品挤压等问题进行大刀阔斧的改革，目前省内改革效果初
显。我们认为洋河是行业里十分优秀的企业，此次调整有望彻底解决公司在渠道、产品方面的遗留
问题。受疫情影响，白酒行业动销放缓，预计公司2020 年1 季度业绩仍会承压，2 季度将是重要的
观察期。公司19 年预测PE 为20 倍左右，低于白酒上市公司平均值30 倍。我们首次覆盖，给予增持
评级，预计公司19-21 年EPS 分别为 4.87、5.01、5.71 元，同比增 -9.5%、2.8%、14%。 
 
图表34. 洋河收入预测表 
(百万元) 
2016 
2017 
2018 
2019E 
2020E 
2021E 
白酒合计 
 
 
 
 
 
 
营业收入 
15,629 
18,148 
22,497 
21,534 
22,069 
24,160 
同比增速（%） 
9.4 
16.1 
24.0 
-4.3 
2.5 
9.5 
毛利率（%） 
63.5 
67.9 
76.5 
76.5 
77.3 
78.6 
梦之蓝 
 
 
 
 
 
 
营业收入 
2,733 
3,874 
5,544 
6,112 
7,059 
8,524 
同比增速（%） 
29.5 
41.8 
43.1 
10.3 
15.5 
20.8 
毛利率（%） 
78.0 
78.0 
78.0 
78.0 
78.0 
78.5 
天之蓝 
 
 
 
 
 
 
营业收入 
4,824 
5,211 
5,847 
5,010 
4,854 
5,199 
同比增速（%） 
7.1 
8.0 
12.2 
-14.3 
-3.1 
7.1 
毛利率（%） 
75 
75 
75 
73 
73 
73 
海之蓝 
 
 
 
 
 
 
营业收入 
4,553 
5,341 
6,051 
5,235 
4,853 
4,899 
同比增速（%） 
12.2 
17.3 
13.3 
-13.5 
-7.3 
0.9 
毛利率（%） 
62 
63 
65 
68 
68 
68 
其他白酒合计 
 
 
 
 
 
 
营业收入 
3,519 
3,722 
5,055 
5,177 
5,302 
5,538 
同比增速（%） 
-2.7 
5.8 
35.8 
2.4 
2.4 
4.4 
资料来源： 万得，中银证券 
 
图表35. 重点公司盈利预测与评级 
股票代码 
股票简称 
市值 
股价（元） 
EPS 
PE 
 
（亿） 
2020/3/12 
2018A 
2019E 
2020E 
2018A 
2019E 
2020E 
评级 
白酒 
 
 
 
 
 
 
 
 
 
 
600519.SH 
贵州茅台 
14,302  
1138.50  
28.02  
32.25  
37.75  
40.6  
35.3  
30.2  
买入 
000858.SZ 
五粮液 
4,892  
126.04  
3.45  
4.45  
5.29  
36.6  
28.3  
23.8  
买入 
600809.SH 
山西汾酒 
793  
91.00  
1.68  
2.32  
2.72  
54.2  
39.2  
33.5  
买入 
002304.SZ 
洋河股份 
1,403  
93.10  
5.39  
4.87  
4.93  
17.3  
19.1  
18.9  
增持 
000568.SZ 
泸州老窖 
1,175  
80.25  
2.38  
3.24  
3.80  
33.7  
24.8  
21.1  
增持 
000860.SZ 
顺鑫农业 
426  
57.39  
1.00  
1.62  
2.21  
57.2  
35.4  
25.9  
买入 
603589.SH 
口子窖 
207  
42.68  
2.55  
3.02  
3.49  
16.7  
14.1  
12.2  
未有评级 
食品 
 
 
 
 
 
 
 
 
 
 
600887.SH 
伊利股份 
1,742  
28.57  
1.06  
1.18  
1.30  
27.0  
24.2  
22.0  
买入 
002557.SZ 
洽洽食品 
207  
40.77  
0.85  
1.19  
1.45  
47.8  
34.3  
28.2  
买入 
600597.SH 
光明乳业 
130  
10.60  
0.28  
0.44  
0.49  
38.0  
24.3  
21.4  
未有评级 
600872.SH 
中炬高新 
343  
43.10  
0.76  
0.88  
1.11  
56.6  
49.0  
38.8  
买入 
603288.SH 
海天味业 
2,772  
102.66  
1.62  
1.94  
2.28  
63.5  
52.8  
44.9  
增持 
603027.SH 
千禾味业 
110  
23.60  
0.52  
0.43  
0.53  
45.8  
54.7  
44.9  
未有评级 
600305.SH 
恒顺醋业 
137  
17.53  
0.39  
0.41  
0.44  
45.1  
42.6  
40.2  
增持 
000895.SZ 
双汇发展 
1,184  
35.68  
1.48  
1.54  
1.66  
24.1  
23.1  
21.5  
增持 
600298.SH 
安琪酵母 
274  
33.22  
1.04  
1.12  
1.30  
32.0  
29.6  
25.5  
未有评级 
资料来源：万得，中银证券 
 
2020 年3 月13 日 
洋河股份 
23 
风险提示 
渠道库存超预期。 
宏观经济下行，消费环境恶化。 
茅台价格下行，对其他白酒提价产生影响。 
公司内部调整不达预期。 
受疫情影响，调整周期将延长。 
 
 
 
 
2020 年3 月13 日 
洋河股份 
24 
损益表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 
2020E 
2021E 
 
 
 
 
销售收入 
19,918 
24,160 23,133 23,697 25,916 
 
 
 
 
销售成本 
(7,833) (10,123) (10,047) (10,520) (11,162) 
 
 
 
 
经营费用 
(3,254) (3,510) (3,814) (3,617) (3,652) 
 
 
 
 
息税折旧前利润 
8,831 
10,527 
9,272 
9,560 11,102 
 
 
 
 
折旧及摊销 
689 
757 
639 
696 
754 
 
 
 
 
经营利润 (息税前利润) 
8,142 
9,770 
8,633 
8,865 10,348 
净利息收入/(费用) 
34 
65 
166 
241 
359 
其他收益/(损失) 
1,259 
1,862 
944 
944 
944 
税前利润 
8,213 
9,895 
9,634 
9,904 11,446 
所得税 
(2,229) (2,724) (2,318) (2,383) (2,868) 
少数股东权益 
8 
(0) 
(0) 
(0) 
(0) 
净利润 
6,627 
8,115 
7,341 
7,546 
8,603 
核心净利润 
6,627 
8,115 
7,341 
7,546 
8,603 
每股收益 (人民币) 
4.398 
5.385 
4.871 
5.007 
5.709 
核心每股收益 (人民币) 
4.398 
5.385 
4.871 
5.007 
5.709 
每股股息 (人民币) 
2.103 
2.550 
2.307 
2.371 
2.703 
收入增长(%) 
16 
21 
(4) 
2 
9 
息税前利润增长(%) 
14 
20 
(12) 
3 
17 
息税折旧前利润增长(%) 
12 
19 
(12) 
3 
16 
每股收益增长(%) 
14 
22 
(10) 
3 
14 
核心每股收益增长(%) 
14 
22 
(10) 
3 
14 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
现金及现金等价物 
15,387 21,687 21,621 24,956 29,177 
应收帐款 
278 
296 
317 
325 
355 
库存 
12,862 13,892 18,597 19,155 19,729 
其他流动资产 
0 
0 
0 
0 
0 
流动资产总计 
28,527 35,875 40,535 44,435 49,262 
固定资产 
8,485 
7,988 
8,221 
8,489 
8,711 
无形资产 
1,654 
1,782 
1,693 
1,604 
1,515 
其他长期资产 
4,593 
3,919 
3,926 
3,934 
3,941 
长期资产总计 
14,732 13,689 13,840 14,026 14,167 
总资产 
43,258 49,564 54,375 58,461 63,429 
应付帐款 
1,120 
1,261 
1,352 
1,392 
1,434 
短期债务 
0 
0 
0 
0 
0 
其他流动负债 
12,319 14,367 15,236 15,323 15,733 
流动负债总计 
13,439 15,628 16,588 16,715 17,167 
长期借款 
0 
0 
0 
0 
0 
其他长期负债 
324 
311 
297 
284 
271 
股本 
1,507 
1,507 
1,507 
1,507 
1,507 
储备 
28,008 32,138 36,002 39,975 44,504 
股东权益 
29,515 33,645 37,509 41,482 46,011 
少数股东权益 
(20) 
(20) 
(20) 
(20) 
(20) 
总负债及权益 
43,258 49,564 54,375 58,461 63,429 
每股帐面价值 (人民币) 
19.59 
22.33 
24.89 
27.53 
30.53 
每股有形资产 (人民币) 
18.50 
21.14 
23.77 
26.46 
29.53 
每股净负债/(现金)(人民币) 
(1.16) 
(2.40) 
(2.83) 
(4.78) 
(6.55) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
税前利润 
8,213 
9,895 
9,634 
9,904 11,446 
折旧与摊销 
689 
757 
639 
696 
754 
净利息费用 
(34) 
(65) 
(83) 
(121) 
(179) 
运营资本变动 
(5) 
(17) 
(21) 
(8) 
(30) 
税金 
(1,577) 
(1,780) (2,293) (2,358) (2,843) 
其他经营现金流 
(3,855) 
(1,996) (2,875) 
(717) (1,511) 
经营活动产生的现金流 
3,430 
6,793 
5,001 
7,396 
7,636 
购买固定资产净值 
(325) 
(471) 
(471) 
(471) 
(471) 
投资减少/增加 
1,907 
236 
918 
918 
918 
其他投资现金流 
(1,876) 
(528) (1,317) (1,331) (1,344) 
投资活动产生的现金流 
(294) 
(763) 
(870) 
(884) 
(897) 
净增权益 
1 
0 
(1) 
(2) 
(3) 
净增债务 
2,498 
3,519 
0 
0 
0 
支付股息 
(3,169) 
(3,843) (3,476) (3,573) (4,074) 
其他融资现金流 
(3,169) 
(3,843) 
0 
0 
0 
融资活动产生的现金流 
(3,841) 
(4,166) (3,476) (3,573) (4,074) 
现金变动 
(705) 
1,864 
655 
2,939 
2,665 
期初现金 
2,457 
1,751 
3,615 
4,270 
7,209 
公司自由现金流 
3,136 
6,030 
4,131 
6,512 
6,739 
权益自由现金流 
5,600 
9,484 
4,048 
6,391 
6,560 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2017 
2018 2019E 2020E 2021E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
44.3 
43.6 
40.1 
40.3 
42.8 
息税前利润率(%) 
40.9 
40.4 
37.3 
37.4 
39.9 
税前利润率(%) 
41.2 
41.0 
41.6 
41.8 
44.2 
净利率(%) 
33.3 
33.6 
31.7 
31.8 
33.2 
流动性 
 
 
 
 
 
流动比率(倍) 
2.1 
2.3 
2.4 
2.7 
2.9 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
净现金 净现金净现金净现金净现金 
速动比率(倍) 
1.2 
1.4 
1.3 
1.5 
1.7 
估值 
 
 
 
 
 
市盈率 (倍) 
21.2 
17.3 
19.1 
18.6 
16.3 
核心业务市盈率(倍) 
21.2 
17.3 
19.1 
18.6 
16.3 
市净率 (倍) 
4.8 
4.2 
3.7 
3.4 
3.0 
价格/现金流 (倍) 
40.9 
20.7 
28.1 
19.0 
18.4 
企业价值/息税折旧前利
润(倍) 
15.7 
13.0 
14.7 
13.9 
11.7 
周转率 
 
 
 
 
 
存货周转天数 
235.7 
202.1 
256.3 
290.7 
273.8 
应收帐款周转天数 
5.1 
4.3 
4.8 
4.9 
4.8 
应付帐款周转天数 
20.5 
18.0 
20.6 
21.1 
19.9 
回报率 
 
 
 
 
 
股息支付率(%) 
47.8 
47.4 
47.4 
47.4 
47.4 
净资产收益率 (%) 
22.5 
25.7 
20.6 
19.1 
19.7 
资产收益率 (%) 
13.7 
15.3 
12.6 
11.9 
12.7 
已运用资本收益率(%) 
27.6 
31.0 
24.5 
22.8 
24.1 
资料来源：公司公告，中银证券预测 
 
 
 
2020 年3 月13 日 
洋河股份 
25 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
