请务必阅读正文之后的免责声明及其项下所有内容
泸州老窖（000568SZ）
第三季度主动调整经营节奏，盈利能力保持稳健
52 周最高价最低价
近3 个月日均成交额
泸州老窖（000568SZ）-上半年收入增速稳健，第二季度税金
率波动影响净利润增速——2024-08-31
泸州老窖（000568SZ）-坚持长期主义，数字化工程驱动管理
泸州老窖（000568SZ）-一季度收入增长21%，费用端持续精
益优化——2024-05-04
泸州老窖（000568SZ）-区域下沉终端扩容拓增量，数字化转
型成效显著——2024-03-28
泸州老窖（000568SZ）-单三季度收入增长25%，管理禀赋优
势凸显——2023-10-31
2024 年第三季度公司收入同比07%，净利润同比26%。2024 年前三季度实现
营业总收入24304 亿元，同比108%；实现归母净利润11593 亿元，同比97%；
其中第三季度实现营业总收入7399 亿元，同比07%；实现归母净利润3566
亿元，同比26%。
第三季度行业需求进一步走弱，公司收入端仍录得正增长。前三季度看，特曲
60 版老泸特增速最快，国窖增速预计双位数，其中高度1573 略快于低度；窖
龄酒头曲预计持平附近。第三季度看，特曲60 版、国窖实现个位数增长，老字
号特曲窖龄头曲同比下滑，中档价位以自然动销为主，减轻经销商渠道压力。
2024Q3 白酒行业需求进一步走弱，渠道库存压力较大；公司以促进终端动销为
核心，为经销商纾压；四川、华北等优势区域国窖动销延续稳健表现。
盈利能力稳健，2024Q3 净利率同比略增09pcts。2024Q3 毛利率同比-052pcts，
主因公司赠酒力度有所加大以促动销，费用冲减收入；2024Q3 经营费用率稳中
有降，税金及附加率同比持平，销售费用率同比-107pcts，管理费用率
-058pcts，数字化工程赋能费用精准化投入，费效比继续提升。
收现及预收反应动销压力，公司主动调整经营节奏。2024Q3 经营性现金流4240
亿元同比245%，销售收现8107 亿元同比-194%，降幅较大系去年品牌公司
转入体内提高收现基数。截至9 月底合同负债2654 亿元环比312 亿元（去
年同期环比1028 亿元）；高库存压力下，公司主动调降销售公司目标，减轻
盈利预测与投资建议：今年第二季度以来白酒行业需求压力逐步传导至渠道
侧和品牌端，公司积极促进终端动销、改善经销商库存压力，主动调整目标
和节奏，预计会在24Q4 进一步释放渠道风险，蓄力春节销售势能。下调此
前盈利预测，预计2024-2026 年收入318053349136898 亿元，同比
52%53%102%（前值为154%138%124%）；预计归母净利润
138831481716619 亿元，同比48%67%122% （前值为
131%146%141%）；当前股价对应20242025 年145136xPE，维
持优于大市评级。
风险提示：行业竞争加剧，行业需求恢复不及预期，增投费用下利润率承压，食
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2024 年第三季度公司收入同比07%，净利润同比26%。2024 年前三季度实现
营业总收入24304 亿元，同比108%；实现归母净利润11593 亿元，同比97%；
其中第三季度实现营业总收入7399 亿元，同比07%；实现归母净利润3566
亿元，同比26%。
第三季度行业需求进一步走弱，公司收入端仍录得正增长。前三季度看，特曲60
版老泸特增速最快，国窖增速预计双位数，其中高度1573 略快于低度；窖龄酒
头曲预计持平附近。第三季度看，特曲60 版、国窖实现个位数增长，老字号特曲
窖龄头曲同比下滑，中档价位以自然动销为主，减轻经销商渠道压力。2024Q3
白酒行业需求进一步走弱，渠道库存压力较大；公司以促进终端动销为核心，为
经销商纾压；四川、华北等优势区域国窖动销延续稳健表现。
盈利能力稳健，2024Q3 净利率同比略增09pcts。2024Q3 毛利率同比-052pcts，
主因公司赠酒力度有所加大以促动销，费用冲减收入；2024Q3 经营费用率稳中有
降，税金及附加率同比持平，销售费用率同比-107pcts，管理费用率-058pcts，
数字化工程赋能费用精准化投入，费效比继续提升。
收现及预收反应动销压力，公司主动调整经营节奏。2024Q3 经营性现金流4240
亿元同比245%，销售收现8107 亿元同比-194%，降幅较大系去年品牌公司
转入体内提高收现基数。截至9 月底合同负债2654 亿元环比312 亿元（去年
同期环比1028 亿元）；高库存压力下，公司主动调降销售公司目标，减轻经销
盈利预测与投资建议：今年第二季度以来白酒行业需求压力逐步传导至渠道侧和
品牌端，公司积极促进终端动销、改善经销商库存压力，主动调整目标和节奏，
预计会在24Q4 进一步释放渠道风险，蓄力春节销售势能。下调此前盈利预测，预
计2024-2026 年收入318053349136898 亿元，同比52%53%102%（前
值为154%138%124%）；预计归母净利润138831481716619 亿元，同
比48%67%122% （前值为131%146%141% ）；当前股价对应
20242025 年145136xPE，维持优于大市评级。
请务必阅读正文之后的免责声明及其项下所有内容
图1：2021Q1 至今公司单季度营业总收入及同比增速
图2：2021Q1 至今公司单季度归母净利润及同比增速
图3：2021Q1 至今公司单季度毛利率及净利率
图4：2021Q1 至今公司单季度销售费用率及管理费用率
表1：泸州老窖盈利预测调整表
营业总收入（百万元）
-1016pcts
归母净利润（百万元）
归母净利润同比增速%
表2：可比公司估值表
请务必阅读正文之后的免责声明及其项下所有内容
行业竞争加剧，行业需求恢复不及预期，增投费用下利润率承压，食品安全问题等。
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数10%以上
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层