 
http://www.huajinsc.cn/                               1 / 7 
请务必阅读正文之后的免责条款部分 
 
2021 年09 月05 日 
公司研究●证券研究报告 
中信建投（601066.SH） 
公司调研 
投行实力强，上调评级至“买入” 
投资要点 
◆ 北交所设立，资本市场改革持续推进。北交所9 月2 号晚官宣，3 号就基础业务制
度征求意见，5 号公司注册成立，推进之快超出市场预期。我们认为设立北交所释
放了国家持续完善多层次资本市场建设、扩大直接融资占比的积极信号，证券公司
尤其投行业务将持续受益，获得更为广阔的成长空间。 
◆ 公司2021 中报概要：H121 营收123.3 亿元、同比+25%；归母净利润45.3 亿元、
同比-1%。加权平均ROE 7.17%，居传统上市券商之首。交易及机构、财富管理、
投行、资管、其他业务收入结构33%、23%、16%、5%、23%，利润结构49%、
26%、16%、5%、4%。受益于市场交易活跃，H121 经纪收入27.8 亿元、同比+39%；
受去年基数较高影响，H121 投行收入19.6 亿元、同比-1%，收入金额据上市券商
第四位。 
◆ 投行实力强，上调公司盈利预测。新三板改革以来，建投担任主办券商的公司合计
市值890 亿元，居行业第三、上市券商第二；尤其公司担任主办券商的精选层公司
共9 家，居行业首位。同时，公司投行实力还体现在债券承销规模居行业首位；IPO、
再融资承销规模居行业前列以及投行项目储备丰富等方面。基于2021 年以来A 股
市场景气度，上调日均成交额假设；基于直接融资占比提升及公司投行项目储备丰
富，上调2022-23 年投行收入增速假设，上调公司2021-23E EPS 预测。 
◆ 投资建议：虽然今年业绩增速不及同业，且2021E P/B 3.72x 的估值较高，但基于
以下几点考虑，我们将公司评级由“卖出-B”上调至“买入-B”： 
1） 公司2020 年12 月完成再融资，短期内无再融资压力； 
2） 资产相对较轻，ROE 居行业前列，并且我们预期未来将继续维持高位； 
3） 公司以投行实力强，资本市场改革持续推进下具有核心竞争力； 
4） 北京国资委直属金融机构，直接受益于北交所带动下区域金融活动旺盛。 
◆ 风险提示：股市景气不及预期、资本约束下发展受限、监管政策收紧。 
财务数据与估值 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
13,693 
23,351 
26,462 
30,557 
34,326 
同比增长（%） 
25.54% 
70.53% 
13.32% 
15.47% 
12.33% 
归母净利润（百万元） 
5,502 
9,509 
9,865 
11,139 
12,761 
同比增长（%） 
78.19% 
72.85% 
3.74% 
12.91% 
14.57% 
ROE（%） 
10.56% 
15.30% 
13.39% 
13.34% 
13.86% 
EPS（元） 
0.67 
1.20 
1.27 
1.44 
1.65 
BVPS（元） 
6.09 
7.45 
8.34 
9.34 
10.56 
PE 
46.25 
25.83 
24.37 
21.58 
18.84 
PB 
5.08 
4.16 
3.72 
3.32 
2.94 
 
数据来源：Wind，华金证券研究所 
非银行金融 | 证券III 
投资评级 
买入-B(上调) 
股价(2021-09-03) 
30.99 元 
 
交易数据 
总市值（百万元） 
240,379.97 
流通市值（百万元） 
118,114.11 
总股本（百万股） 
7,756.69 
流通股本（百万股） 
3,811.36 
12 个月价格区间 
25.63/54.95 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
13.67 
-4.01 
-46.46 
绝对收益 
16.68 
-4.29 
-39.71 
   
分析师 
崔晓雁 
SAC 执业证书编号：S0910519020001 
021-20377098 
 
  
相关报告 
 
中信建投：投行业务依旧强劲、信用减值回
转提升利润率 2019-08-23 
中信建投：短期涨幅过大，下调评级至“卖
出” 2019-03-18 
中信建投：投行业务居领先地位、成长性较
好的中型券商 2019-02-13 
 
-49%
-40%
-31%
-22%
-13%
-4%
5%
2020!-09
2021!-01
2021!-05
中信建投
证券Ⅲ
上证指数
 
公司调研/证券 
 
http://www.huajinsc.cn/2 / 7 
请务必阅读正文之后的免责条款部分 
图1：H121 中信建投收入结构  
 
图2：H121 中信建投利润结构 
 
 
 
资料来源：公司公告、华金证券研究所 
 
资料来源：公司公告、华金证券研究所 
 
图3：H121 上市券商ROE 比较（%）  
 
资料来源：WIND，华金证券研究所 
 
表1：中信建投H121 主要财务指标 
  
H121 
同比 
Q221 
环比 
同比 
营业收入 
12,326 
24.51% 
7,522 
56.60% 
36.33% 
经纪收入 
2,781 
39.34% 
1,403 
1.79% 
52.69% 
投行收入 
1,960 
-1.12% 
1,148 
41.33% 
-7.72% 
资管收入 
474 
18.09% 
252 
13.93% 
3.07% 
利息净收入 
830 
26.24% 
533 
79.32% 
64.13% 
投资收益（含公允价值变动） 
3,481 
-21.77% 
2,277 
89.06% 
-11.35% 
归母净利润 
4,529 
-1.08% 
2,807 
63.04% 
6.84% 
总资产 
404,024 
8.83% 
404,024 
3.51% 
29.69% 
归母净资产 
74,075 
9.36% 
74,075 
6.93% 
25.37% 
ROE 
7.71% 
-1.35pct 
2.51% 
 
 
管理费用率 
44.58% 
+7.82ptc 
40.02% 
-11.06ptc 
+0.88ptc 
资料来源：公司公告，华金证券研究所 
投行
16%
财管
23%
交易+机构
33%
资管
5%
其他
23%
投行
15%
财管
26%
交易+机构
49%
资管
5%
其他
5%
0.00
1.00
2.00
3.00
4.00
5.00
6.00
7.00
8.00
建
投
中
金
华
林
中
信
兴
业
国
信
国
君
广
发
华
泰
招
商
银
河
红
塔
海
通
申
万
中
泰
长
江
东
吴
东
方
长
城
国
金
财
达
财
通
光
大
华
西
浙
商
南
京
华
安
东
北
中
银
国
联
东
兴
方
正
西
部
国
元
西
南
一
创
山
西
国
海
中
原
天
风
太
平
洋
 
公司调研/证券 
 
http://www.huajinsc.cn/3 / 7 
请务必阅读正文之后的免责条款部分 
北交所设立，新三板业务备受关注，中信建投表现同样优异。自新三板改革以来，中信建投
担任主办券商的精选层公司共9 家，行业排名第一；中信建投担任主办券商的公司合计总市值
890 亿元，位居行业第三位、上市券商第二位。 
表2：公司新三板主办数量及市值排名 
排名 
证券公司 
基础层 
创新层 
精选层 
合计 
数量 
市值 
数量 
市值 
数量 
市值 
数量 
市值 
1 
申万宏源 
481 
888 
122 
586 
6 
152 
609 
1,626 
2 
开源证券 
500 
513 
96 
413 
4 
291 
600 
1,217 
3 
中信建投 
96 
269 
34 
407 
9 
214 
139 
890 
4 
中信证券 
4 
122 
11 
646 
3 
83 
18 
851 
5 
建证券 
219 
361 
41 
296 
4 
70 
264 
728 
6 
国信证券 
77 
187 
13 
89 
1 
438 
91 
713 
7 
国泰君安 
65 
293 
24 
343 
- 
- 
89 
637 
8 
东吴证券 
234 
370 
45 
223 
2 
15 
281 
608 
9 
长江证券 
208 
303 
46 
256 
3 
36 
257 
595 
10 
国融证券 
258 
405 
27 
112 
1 
15 
286 
532 
资料来源：Wind，华金证券研究所 
公司投行实力居于行业领先地位还表现在IPO、再融资、公司债承销及储备项目。公司目前
IPO 项目储备达219 个，仅次于中信证券居行业第二位；IPO 已过会未发行公司数为16 个，仅
次于中信证券居行业第二位。受益于资本市场改革持续推进，公司投行业务预计将保持良好增长。 
表3：公司IPO 项目储备居行业第二位 
排名 
证券公司 
IPO 项目储备（个） 
排名 
证券公司 
IPO 已过会未发行公司数（个） 
1 
中信证券 
261 
1 
中信证券 
24 
2 
中信建投 
219 
2 
中信建投 
16 
3 
海通证券 
184 
3 
华泰联合 
15 
4 
华泰联合 
182 
4 
国泰君安 
14 
5 
国泰君安 
179 
5 
海通证券 
13 
6 
民生证券 
168 
6 
中金公司 
9 
7 
中金公司 
145 
7 
招商证券 
9 
资料来源：Wind，华金证券研究所 
公司债承销市场份额稳居行业首位。公司H121 公司债承销额达2045 亿元，市场份额
10.42%，承销只数346 只，均处于行业第一，持续保持领先地位。 
表4：公司H121 公司债承销市场份额排名第一位 
排名 
证券公司 
总承销金额（亿元） 
市场份额(%) 
只数 
平均承销金额(亿元) 
1 
中信建投 
2,045.43 
10.42 
346 
5.91 
2 
中信证券 
1,570.96 
8.00 
300 
5.24 
3 
国泰君安 
1,274.11 
6.49 
231 
5.52 
4 
华泰证券 
1,040.54 
5.30 
202 
5.15 
5 
海通证券 
912.14 
4.65 
194 
4.70 
6 
中金公司 
795.94 
4.05 
163 
4.88 
7 
申万宏源 
781.55 
3.98 
124 
6.30 
资料来源：Wind，华金证券研究所 
 
公司调研/证券 
 
http://www.huajinsc.cn/4 / 7 
请务必阅读正文之后的免责条款部分 
股权承销市场份额保持行业前列。H121 公司IPO 承销额为166.75 亿元，居行业第3 位；
再融资承销额为237.6 亿元，居行业第4 位。 
表5：公司H121IPO 承销额排名第3 位，再融资承销额排名第4 位 
排名 
证券公司 
IPO 承销额（亿元） 
排名 
证券公司 
再融资承销额（亿元） 
1 
中信证券 
360.74 
1 
中信证券 
775.19 
2 
海通证券 
175.04 
2 
中金公司 
432.62 
3 
中信建投 
166.75 
3 
华泰联合 
265.37 
4 
华泰联合 
165.09 
4 
中信建投 
237.60 
5 
中金公司 
130.61 
5 
东方证券 
103.13 
6 
东方证券 
116.75 
6 
海通证券 
87.39 
7 
国泰君安 
80.21 
7 
国泰君安 
76.93 
资料来源：Wind，华金证券研究所 
 
 
 
 
公司调研/证券 
 
http://www.huajinsc.cn/5 / 7 
请务必阅读正文之后的免责条款部分 
 
财务报表预测和估值数据汇总 
 
资产负债表（百万元） 
2019 
2020 
2021E 
2022E 
2023E  
利润表（百万元） 
2019 
2020 
2021E 
2022E 
2023E 
货币资金 
90,255 
82,864 
91,151 
95,708 
100,494 
营业收入 
13,693 
23,351 
26,462 
30,557 
34,326 
现金及存放央行款项 
 
 
 
 
 
手续费及佣金净收入 
7,625 
12,024 
12,474 
13,970 
15,939 
结算备付金 
9,662 
15,984 
20,000 
22,000 
24,200 
其中：代理买卖证券业务净收入 
2,847 
4,836 
5,987 
6,585 
7,244 
发放贷款和垫款 
 
 
 
 
 
证券承销业务净收入 
3,685 
5,857 
4,978 
5,725 
6,870 
存放同业款项 
 
 
 
 
 
受托客户资产管理业务净收入 
793 
887 
1,020 
1,122 
1,234 
融出资金 
27,806 
46,515 
55,398 
63,708 
73,264 
利息净收入 
1,559 
1,331 
1,686 
2,266 
2,609 
交易性金融资产 
91,756 
138,656 
159,454 
167,427 
175,798 
投资净收益 
2,755 
7,636 
8,211 
9,821 
10,827 
衍生金融资产 
955 
1,632 
2,800 
3,080 
3,388 
营业支出 
6,528 
11,186 
13,274 
15,663 
17,262 
买入返售金融资产 
21,119 
16,117 
18,011 
18,912 
19,479 
税金及附加 
99 
156 
177 
204 
229 
存出保证金 
2,794 
8,741 
11,000 
11,550 
12,128 
管理费用 
6,459 
8,428 
9,526 
10,695 
11,842 
长期股权投资 
270 
229 
252 
277 
305 
营业利润 
7,165 
12,165 
13,188 
14,894 
17,064 
固定资产 
503 
572 
630 
692 
762 
加：营业外收入 
15 
8 
3 
 
 
无形资产 
236 
360 
397 
436 
480 
减：营业外支出 
26 
48 
0 
 
 
资产总计 
285,67
371,228 
447,598 
484,759 
529,207 
利润总额 
7,154 
12,126 
13,191 
14,894 
17,064 
向中央银行借款 
 
 
 
 
 
减：所得税 
1,624 
2,589 
3,298 
3,723 
4,266 
同业及其他金融机构存放款项 
 
 
 
 
 
净利润 
5,530 
9,537 
9,893 
11,170 
12,798 
应付短期融资款 
17,496 
42,296 
30,000 
34,500 
39,675 
减：少数股东损益 
28 
27 
28 
32 
37 
吸收存款 
 
 
 
 
 
归属于母公司所有者的净利润 
5,502 
9,509 
9,865 
11,139 
12,761 
拆入资金 
9,264 
9,036 
9,939 
10,933 
12,027 
 
 
 
 
 
 
交易性金融负债 
1,126 
1,596 
3,500 
3,850 
4,235 
财务指标 
2019 
2020 
2021E 
2022E 
2023E 
衍生金融负债 
762 
2,425 
3,600 
3,960 
4,356 
净利润率 
40.38% 
40.84% 
37.39% 
36.56% 
37.28% 
卖出回购金融资产款 
55,533 
84,512 
92,963 
102,260 
112,486 
ROA 
1.28% 
1.68% 
2.32% 
2.12% 
2.20% 
代理买卖证券款 
54,626 
74,710 
97,123 
100,037 
103,038 
ROE 
10.56% 
15.30% 
13.39% 
13.34% 
13.86% 
应付债券 
56,885 
65,321 
85,000 
89,250 
98,175 
EPS(元) 
0.67 
1.20 
1.27 
1.44 
1.65 
长期借款 
 
 
 
 
 
BVPS(元) 
6.09 
7.45 
8.34 
9.34 
10.56 
负债总计 
228,77
303,157 
367,791 
397,169 
432,197 
PE(X) 
46.25 
25.83 
24.37 
21.58 
18.84 
所有者权益合计 
56,895 
68,071 
79,806 
87,590 
97,010 
PB(X) 
5.08 
4.16 
3.72 
3.32 
2.94 
股本 
7,646 
7,757 
7,757 
7,757 
7,757 
DPS(元) 
0.23 
0.38 
0.38 
0.43 
0.49 
少数股东权益 
313 
336 
198 
198 
198 
分红比率 
35.07% 
31.25% 
30.00% 
30.00% 
30.00% 
归属于母公司所有者权益合计 56,582 
67,735 
79,608 
87,392 
96,812 
资产充足率 
2019 
2020 
2021E 
2022E 
2023E 
资产质量 
2019 
2020 
2021E 
2022E 
2023E 
风险加权资产 
 
 
 
 
 
不良贷款率 
 
 
 
 
 
资本充足率 
 
 
 
 
 
正常类 
 
 
 
 
 
一级资本充足率 
 
 
 
 
 
关注类 
 
 
 
 
 
核心一级资本充足率 
 
 
 
 
 
次级类 
 
 
 
 
 
资产负债率 
 
 
 
 
 
拨备覆盖率 
 
 
 
 
 
负债权益比 
 
 
 
 
 
生息资产 
 
 
 
 
 
 
 
 
 
 
 
计息负债 
 
 
 
 
 
 
 
 
 
 
 
净息差 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：Wind，华金证券研究所 
 
 
 
公司调研/证券 
 
http://www.huajinsc.cn/6 / 7 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    崔晓雁声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司调研/证券 
 
http://www.huajinsc.cn/7 / 7 
请务必阅读正文之后的免责条款部分 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
 
