 
1 / 5 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
工商银行(601398)  
证券研究报告·公司研究· 银行 
经营稳健，资产质量显著改善 
增持（维持） 
事件：2017 年上半年实现营业收入3621.51 亿，同比增长1.25%；实现归母净
利润1529.95 亿，同比增长1.85%；不良率1.57%，较Q1 下降0.02pc。 
投资要点 
 
 净利润稳健增长，净息差回升。净利润增速逐季提升。上半年工商银行归母
净利润同比增长1.85%，其中Q2 单季度同比增2.33%，增速较Q1 提升0.96pc。
营业收入同比增1.25%，其中生息资产规模扩张带动利息净收入同比增
7.10%；手续费及佣金净收入同比下降6.17%，主要由于理财业务及私人银行
手续费同比减少14.4%。Q2 净息差回升。上半年工商银行净息差为2.16%，
与16 年末持平。单季度来看，用期初期末平均余额口径测算得出Q2 净息差
较Q1 上升6bps，净息差企稳回升。工行作为国有大行流动性充裕，是资金
拆出方，充分受益于同业利率上行。 
 
 资产负债结构整体较为稳健。贷款余额增长6.20%，增配政府债，减配政策
性银行债和金融债：上半年总资产规模为25.51 万亿，较16 年末增长5.70%。
贷款余额增长6.20%，个人贷款较16 年末增长9.03%,占比提升0.86pc 至33%，
主要增加按揭贷款投放。对公贷款中，加大对交运仓储邮政业、租赁和商务
服务、水利、环境和公共设施管理等基础领域的信贷投放。同业资产规模较3
月末增长2434 亿（买入返售融出资金增多），增幅为15.66%，但由于数额较
低，占比仅提升0.8pc 至7.05%。投资资产占比较为稳定，主要增配政府债，
减配政策性银行债和金融债。存款稳步增长，同业负债规模持续收缩：存款
总额为19.02 万亿，较16 年末增长6.71%，占比提升0.55%至81%；其中活
期存款增加5481 亿，占比较16 年末略下降0.29pc 至50.16%。同业负债规模
连续两个季度净减少，占比较16 年末下降1.13pc 至10.63%，资产负债结构
整体较为稳健。 
 
 资产质量指标全面向好，加大拨备计提力度。工商银行上半年逾期贷款余
额较16 年末净减少375.11 亿，占比下降0.43pc 至2.23%，资产质量显著好
转。不良率下降，不良生成压力趋缓，6 月末不良贷款余额仅增加52.71 亿，
不良率1.57%，较Q1 下降0.02pc。关注类贷款余额较16 年末净减少428.63
亿，占比下降0.57pc 至3.9%，预计未来不良生成压力将大幅放缓。资产划分
标准更加严格。不良/逾期贷款的比值为70.34%，较16 年末大幅提升9.15pc，
为近5 年最高水平，认定划分标准更为严格。拨备覆盖率上行。在资产质量
好转的同时，加大拨备力度，上半年计提减值损失超613 亿，较去年同期多
计提169 亿，拨备覆盖率较3 月末上升4.3pc 至145.81%。 
 
 盈利预测与投资评级：工商银行经营稳健，利润增长逐季提速，净息差回
升，业绩表现良好；存贷款规模稳步增长，资产负债结构稳健。资产质量指
标全面向好，不良率降低，关注与逾期类贷款余额与占比均有下降，预计未
来不良生成压力趋缓。我们预计17/18/19 年其归母净利润分别为
2863.19/2997.18/3201.48 亿，BVPS 为5.85/6.70/7.35 元/股，给予目标价6.73
元，维持“增持”评级。 
 
风险提示：宏观经济下滑，金融监管力度超预期。 
 
股价走势 
 
 
市场数据 
收盘价（元）      
5.97 
一年最低/最高价 
4.16/6.18 
市净率（倍）      
1.14 
流通A 股市值（百
万元）      
1,609,585 
基础数据 
 
每股净资产（元）  
5.42 
资本负债率（%）  
92.04 
总股本（百万股）  
356,406 
流通A 股（百万股）
269,612 
 
相关研究 
1． 银行周报：银行中报—资产
质量改善，盈利能力提升 
20170827 
2． 银行业专题：银行可转债知
多少？ -20170827 
3． 银行业专题：银行再融资知
多少？ -20170823 
 
 
 
2017 年08 月31 日 
 
证券分析师    马婷婷 
执业证书编号：
S0600517040002 
021-60199607 
matt@dwzq.com.cn 
-3%
4%
11%
18%
25%
32%
2016/08
2016/09
2016/10
2016/11
2016/12
2017/01
2017/02
2017/03
2017/04
2017/05
2017/06
2017/07
工商银行
沪深300
公司点评报告 
2 / 5 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
 
盈利预测与估值 
2016 
2017E 
2018E 
2019E 
营业收入（百万元） 
 640,684  
 664,067  
 698,919  
 747,222  
同比（%） 
-3.90% 
3.65% 
5.25% 
6.91% 
净利润（百万元） 
 278,249  
 286,319  
 299,718  
 320,148  
同比（%） 
0.40% 
2.90% 
4.68% 
6.82% 
ROE（%） 
14.76% 
13.79% 
12.87% 
12.34% 
每股收益（元） 
0.78  
0.80  
0.84  
0.90  
P/E 
 7.65  
 7.43  
 7.10  
 6.65  
P/B 
 1.13  
 1.02  
 0.89  
 0.81  
 
图表1：工商银行收入和利润增速（亿元） 
 
图表2：工商银行利息收入和非息收入占比 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
 数据来源：Wind 资讯，东吴证券研究所 
 
图表3：工商银行利息收入结构 
 
图表4：工商银行手续费及佣金收入结构 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
 数据来源：Wind 资讯，东吴证券研究所 
 
 
 
 
-5.0%
0.0%
5.0%
10.0%
15.0%
20.0%
 -
 1,000
 2,000
 3,000
 4,000
 5,000
 6,000
 7,000
 8,000
2012
2013
2014
2015
2016 2017H
营业收入
归母净利润
营业收入同比增速
归母净利润同比增速
69.29%
30.71%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017H
净利息收入占比
非息收入占比
66.46%
21.73%
5.50% 6.30%
发放贷款及垫款
债券投资
存放中央银行款项
存放同业
32.23%
22.00%
16.48%
17.25%
5.02% 1.27% 4.08%
1.66%
理财业务
银行卡业务
结算业务
投资银行业务
担保承诺业务
代理委托业务
托管及其他受托业务
其他业务
公司点评报告 
3 / 5 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
图表5：工商银行资产端配置情况 
 
图表6：工商银行负债端配置情况 
 
 
 
数据来源：Wind 资讯，东吴证券研究所 
 数据来源：Wind 资讯，东吴证券研究所 
 
图表7：工商银行贷款结构 
 
图表8：工商银行存款结构 
 
 
c 
数据来源：Wind 资讯，东吴证券研究所 
 数据来源：Wind 资讯，东吴证券研究所 
 
图表9：工商银行资产质量情况 
 
图表10：工商银行资本充足情况 
 
 
数据来源：Wind 资讯，东吴证券研究所 
 数据来源：Wind 资讯，东吴证券研究所 
53.11%
7.05%
20.48%
1.35%
0%
10%
20%
30%
40%
50%
60%
2012
2013
2014
2015
2016
2017Q1 2017H
贷款及垫款
同业资产
债券类投资
应收款项类投资
81.00%
10.63%
1.76%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
存款
同业负债
应付债券
64.39%
33.00%
2.62%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
2012
2013
2014
2015
2016
2017H
公司贷款占比
个人贷款占比
票据贴现
54.32%
44.63%
50.16%
48.80%
30%
35%
40%
45%
50%
55%
60%
2012
2013
2014
2015
2016
2017H
公司存款占比
个人存款占比
活期存款占比
定期存款占比
1.57%
3.90%
2.23%
1.42%
0.0%
1.0%
2.0%
3.0%
4.0%
5.0%
2012
2013
2014
2015
2016
2017H
不良率
关注类贷款占比
逾期贷款占比
逾期3个月以上贷款占比
14.46%
13.19%
12.67%
8%
9%
10%
11%
12%
13%
14%
15%
16%
2015A 2016Q1 2016H 2016Q3 2016A 2017Q1 2017H
资本充足率
一级资本充足率
核心一级资本充足率
公司点评报告 
4 / 5 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
 
 
工商银行财务预测表（单位：百万元） 
每股指标 
2016A 
2017E 
2018E 
2019E 
 
利润表 
2016A 
2017E 
2018E 
2019E 
EPS 
 0.78  
 0.80  
 0.84  
 0.90  
 
净利息收入 
471,846  
499,578  
537,242  
578,655  
BVPS 
 5.29  
 5.85  
 6.70  
 7.35  
 
净手续费收入 
144,973  
140,624  
137,811  
144,702  
每股股利 
 0.23  
 0.24  
 0.25  
 0.27  
 
其他非息收入 
23,865  
23,865  
23,865  
23,865  
P/E 
 7.65  
 7.43  
 7.10  
 6.65  
 
营业收入 
640,684  
664,067  
698,919  
747,222  
P/B 
 1.13  
 1.02  
 0.89  
 0.81  
 
税金及附加 
(17,319) 
(21,856) 
(23,180) 
(24,860) 
业绩增长率 
2016A 
2017E 
2018E 
2019E 
 
业务及管理费 
(175,156) 
(181,549) 
(191,077) 
(204,282) 
净利息收入 
-7.09% 
5.88% 
7.54% 
7.71% 
 
营业外净收入 
2,964  
3,000  
3,000  
3,000  
净手续费收入 
1.10% 
-3.00% 
-2.00% 
5.00% 
 
拨备前利润 
451,173  
463,662  
487,662  
521,080  
营业收入 
-3.90% 
3.65% 
5.25% 
6.91% 
 
资产减值损失 
(87,894) 
(89,847) 
(96,353) 
(103,098) 
拨备前利润 
0.21% 
2.77% 
5.18% 
6.85% 
 
税前利润 
363,279  
373,815  
391,309  
417,982  
归母净利润 
0.40% 
2.90% 
4.68% 
6.82% 
 
所得税 
(84,173) 
(86,614) 
(90,668) 
(96,848) 
盈利能力 
2016A 
2017E 
2018E 
2019E 
 
税后利润 
279,106  
287,201  
300,642  
321,134  
净息差（测算） 
2.09% 
2.06% 
2.07% 
2.08% 
 
归母净利润 
278,249  
286,319  
299,718  
320,148  
生息资产收益率 
3.51% 
3.55% 
3.58% 
3.61% 
 
资产负债表 
2016A 
2017E 
2018E 
2019E 
计息负债成本率 
1.60% 
1.67% 
1.70% 
1.73% 
 
存放央行 
3,350,788  
3,612,149  
3,875,836  
4,178,152  
ROAA 
1.20% 
1.15% 
1.12% 
1.12% 
 
同业资产 
1,553,100  
1,502,298  
1,477,671  
1,491,708  
ROAE 
14.76% 
13.79% 
12.87% 
12.34% 
 
贷款总额 
13,056,846  
14,036,109  
15,018,637  
16,069,942  
成本收入比 
27.34% 
27.34% 
27.34% 
27.34% 
 
贷款减值准备 
(289,512) 
(286,490) 
(284,090) 
(280,448) 
资产质量 
2016A 
2017E 
2018E 
2019E 
 
贷款净额 
12,767,334  
13,749,620  
14,734,547  
15,789,494  
不良贷款余额 
211,801  
225,181  
240,642  
256,112  
 
证券投资 
5,481,174  
5,870,203  
6,462,522  
7,038,621  
不良贷款净生成率 
0.89% 
0.80% 
0.80% 
0.80% 
 
其他资产 
984,869  
1,052,160  
1,129,423  
1,212,262  
不良贷款率 
1.62% 
1.60% 
1.60% 
1.59% 
 
资产合计 
24,137,265  
25,786,431  
27,679,999  
29,710,237  
拨备覆盖率 
136.69% 
127.23% 
118.05% 
109.50% 
 
存款余额 
17,825,302  
19,215,676  
20,618,420  
22,226,657  
拨贷比 
2.22% 
2.04% 
1.89% 
1.75% 
 
同业负债 
2,606,105  
2,571,361  
2,670,799  
2,762,329  
资本情况 
2016A 
2017E 
2018E 
2019E 
 
应付债券 
357,937  
379,413  
398,384  
418,303  
资本充足率 
14.61% 
14.96% 
15.74% 
16.25% 
 
负债合计 
22,156,102  
23,601,573  
25,194,500  
26,989,531  
一级资本充足率 
13.42% 
13.87% 
14.72% 
15.28% 
 
股东权益合计 
1,981,163  
2,184,858  
2,485,499  
2,720,706  
风险加权系数 
60.34% 
60.34% 
60.34% 
59.34% 
 
负债及股东权益合计 
24,137,265  
25,786,431  
27,679,999  
29,710,237  
数据来源：Wind 资讯，东吴证券研究所
 
5 / 5 
 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
