 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
材料 材料Ⅱ 
业绩探底，后劲磅礴，新增项目助力腾飞 
2017 年报发布。公司发布2017 年报，公司2017 年实现营业收入
20.57 亿元，同比增长11.98%，归母净利润3.05 亿元，同比减少23.11%，
扣非归母净利润2.96 亿元，同比减少19.39%，基本每股收益0.92 元。
其中四季度公司实现营收5.24 亿元，同比增长6.55%，环比减少12.47%；
扣非归母净利润0.23 亿元，同比减少56.79%，环比减少77.39%。 
开展5 万吨硫酸镍项目，三元锂电基础材料布局精准。公司此次公
布建设年产15 万吨三元锂电基础材料项目，其中项目一期计划建设年产
5 万吨的电池级硫酸镍产线，总投资预计1.89 亿元，项目建设期1 年。
在三元高镍化趋势下，正极材料对硫酸镍的需求正快速增加，根据我们测
算，2018-2020 年国内动力领域对硫酸镍的需求将达到6.43、13.13、29.94
万吨，同比增长达60%、104%、128%。而硫酸镍供给目前受到原料不足限
制，需求高景气下我们判断硫酸镍将成为高镍化趋势下的另一高景气环
节。今年是国内高镍三元量产元年，预期明年高镍产能将快速释放，届时
公司5 万硫酸镍项目有望顺利达成，需求景气下看好公司硫酸镍业务收
益。 
投资建设年产500 万吨锂辉石选矿项目，收益可观有望增厚后续业
绩。公司还公布投资建设年产500 万吨锂辉石选矿项目，一期200 万吨选
矿项目总投资2.8 亿元，建设期1 年，预期税后年均净利润在9300 万元，
收益非常可观。此前公司已与中钢澳大利亚公司签署2 亿美元锂原矿采购
合同，此选矿项目正是基于上述合同实施的，项目产品为锂辉石精矿，为
碳酸锂的主要原材料。碳酸锂为公司电解液、磷酸铁锂正极业务的最上游
原材料，此次布局一方面可为公司带来可观收益，另一方面也将保障公司
产品上游原料供应。 
2017 年公司三大业务稳步推进，受产品价格下降、原料价格上涨影
响，盈利能力有所下滑。2017 年，公司锂电材料业务实现营业收入13.43
亿元，同比增9.62%；日化材料业务实现营业收入6.37 亿元，同比增长
21.32%；有机硅业务实现营收0.66 亿元，同比减少9.77%。毛利率方面，
锂电材料业务毛利率为38.85%，同比降低4.77 个百分点，主要原因为公
司主要电解液产品价格大幅下滑所致；日化材料毛利率25.07%，同比下
降7.29 个百分点，主要原因为上游原材料价格持续上涨所致；有机硅业
务毛利率19.67%，同比降低15.33 个百分点，主要原因为上游原料价格
上涨，并且市场竞争加剧所致。 
2017 年期间费用率控制良好。公司2017 年销售毛利率33.91%，较
去年同期降低5.86 个百分点；销售净利率达14.64%，同比降低6.88 个
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
340/189 
总市值/流通(百万元) 
14,629/8,124 
12 个月最高/最低(元) 
54.97/35.45 
 
相关研究报告： 
 
天赐材料（002709）《锂电材料航母
扬帆起航》--2018/03/27 
天赐材料（002709）《股权激励明确
三年业绩高增速，全球龙头势不可
挡》--2018/03/26 
 
 
证券分析师：邵晶鑫 
电话：010-88695226 
E-MAIL：shaojx@tpyzq.com 
执业资格证书编码：S1190518020001 
联系人：陈亚琼 
E-MAIL：chenyaqiong@tpyzq.com 
 
(7%)
4%
14%
24%
35%
45%
17/4/24
17/6/24
17/8/24
17/10/24
17/12/24
18/2/24
天赐材料 
沪深300 
2018-04-24 
公司点评报告 
买入/维持 
天赐材料(002709) 
目标价：59 
昨收盘：43.07 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
百分点，加权平均净资产收益率为15.17%，同比降低13.65 个百分点。
报告期费用率为16.66%，提高1.65 个百分点，控制较好；具体细分看，
本期管理费用2.2 亿元，同比增加16.02%；销售费用1.07 亿元，同比增
长28.28%；财务费用为0.16 亿元，同比增加504.51%，主要是因为公司
本年度将江西艾德纳入合并报表范围，并且银行借款增加导致利息支出增
加所致。 
投资建议。我们预计公司2018-2020 年将实现营业收入34.86、47.79、
56.25 亿元，EPS 分别为2.28、2.42、2.77 元，当前股价对应三年PE 分
别为19、18、16 倍，维持“买入”评级。 
风险提示。新能源车销量不及预期，公司新项目进展不及预期。 
 
盈利预测和财务指标： 
 
2017 
2018E 
2019E 
2020E 
营业收入(百万元) 
2057 
3486 
4779 
5625 
（+/-%） 
12% 
69% 
37% 
18% 
净利润(百万元） 
305 
773 
822 
942 
（+/-%） 
-23% 
154% 
6% 
15% 
每股收益(元) 
0.90 
2.28 
2.42 
2.77 
市盈率(PE) 
48 
19 
18 
16 
资料来源：Wind，太平洋证券 
 
公司点评报告 P3 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表1： 公司近5 年主营业务收入变化（亿元） 
 图表2：公司近5 年归母净利变化（亿元） 
 
 
 
资料来源：公司公告，太平洋研究院整理 
 
资料来源：公司公告，太平洋研究院整理 
 
图表3：公司2017 年非主营业务情况 
  
金额(万元) 
占利润总额比例 
形成原因说明 
投资收益 
6,358.51 
17.83% 
主要为（1）权益法下对容汇锂业长期股权投资确认的投
资收益3,980.98 万元；（2）处置以公允价值计量且其变
动计入当期损益的金融资产取得的投资收益2,621.69 万
元 
公允价值变动损
益 
-2,621.69 
-7.35% 主要为冲减2016 年度东莞凯欣原股东对本公司的业绩补
偿 
资产减值 
2,765.22 
7.76% 主要为计提应收账款坏账准备和本报告期末对非同一控
制下合并中科立新形成的商誉计提减值准备 
营业外收入 
50.36 
0.14%   
营业外支出 
127.39 
0.36% 主要为赔偿支出 
 
资料来源：公司公告，太平洋研究院整理 
 
图表4：公司按季度营收情况 
 图表5：公司按季度归母净利润情况（万元） 
 
 
 
资料来源：公司公告，太平洋研究院整理 
 
资料来源：公司公告，太平洋研究院整理 
 
 
0
10
20
30
40
50
60
70
80
90
100
0
5
10
15
20
25
2013
2014
2015
2016
2017
营业总收入
同比(%)
0.0
1.0
2.0
3.0
4.0
2013
2014
2015
2016
2017
归母净利润
扣非归母净利润
-40
-20
0
20
40
60
80
100
120
140
0
10000
20000
30000
40000
50000
60000
70000
单季度营业总收入(单位：万元)
同比（%）
环比（%）
0
2000
4000
6000
8000
10000
12000
14000
单季度归母净利润
单季度扣非归母净利润
 
公司点评报告 P4 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
图表6：公司2017 年主营业务情况 
分产品 
营业收入（亿
元） 
营业成本（亿
元） 
毛利率（%） 
营业收入比
上年增减（%） 
营业成本比
上年增减（%） 
毛利率比上
年增减（%） 
日化材料及特种
化学品 
6.37 
4.77 
25.07% 
21.32% 
34.41% 
-7.29% 
锂离子电池材料 
13.43 
8.21 
38.85% 
9.62% 
18.90% 
-4.77% 
有机硅橡胶材料
产品 
0.66 
0.53 
19.67% 
-9.77% 
11.49% 
-15.33% 
其他 
0.12 
0.09 
28.92% 
-17.46% 
-37.34% 
22.56% 
 
资料来源：公司公告，太平洋研究院整理 
 
图表7：公司销售毛利率及净利率情况 
 图表8：2013-2017 期间费用情况（亿元） 
 
 
 
资料来源：公司公告，太平洋研究院整理 
 
资料来源：公司公告，太平洋研究院整理 
 
图表9：公司现金流情况（亿元） 
 图表10：公司主要流动资产情况（亿元） 
 
 
 
资料来源：公司公告，太平洋研究院整理 
 
资料来源：公司公告，太平洋研究院整理 
 
 
 
 
 
 
 
 
0
5
10
15
20
25
30
35
40
45
2013
2014
2015
2016
2017
销售毛利率
销售净利率
ROE(加权)
-5%
0%
5%
10%
15%
20%
(0.5)
0.0
0.5
1.0
1.5
2.0
2.5
2013
2014
2015
2016
2017
销售费用
管理费用
财务费用
销售费用率
管理费用率
财务费用率
(6)
(4)
(2)
0
2
4
6
8
2013
2014
2015
2016
2017
经营活动现金净流量
投资活动现金净流量
筹资活动现金净流量
现金流量净额
0%
5%
10%
15%
20%
25%
30%
35%
0
2
4
6
8
2013
2014
2015
2016
2017
应收账款
应收票据
存货
应收账款/总营收
应收票据/总营收
存货/总营收
 
公司点评报告 P5 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
图表：公司盈利预测（百万元） 
 
 
资料来源：WIND，太平洋证券 
 
 
利润表
2016
2017
2018E
2019E
2020E 财务指标
2016
2017
2018E
2019E
2020E
营业收入
1837
2057
3486
4779
5625
成长性
减:营业成本
1107
1360
2491
3136
3682
营业收入增长率
94%
12%
69%
37%
18%
   营业税费
16
17
30
36
45
营业利润增长率
382%
-22%
152%
7%
15%
   销售费用
83
107
174
215
253
净利润增长率
298%
-23%
154%
6%
15%
   管理费用
190
220
349
454
562
EBITDA增长率
243%
-14%
123%
11%
16%
   财务费用
3
16
(13)
(14)
(9) EBIT增长率
367%
-21%
146%
7%
16%
   资产减值损失
38
28
24
30
27
NOPLAT增长率
360%
-19%
139%
7%
16%
加:公允价值变动收益
26
(26)
20
0
0
投资资本增长率
50%
67%
19%
20%
-4%
   投资和汇兑收益
30
62
450
40
40
净资产增长率
37%
62%
30%
24%
22%
营业利润
457
357
900
961
1104
利润率
加:营业外净收支
8
(1)
9
5
5
毛利率
40%
34%
29%
34%
35%
利润总额
464
357
909
967
1108
营业利润率
25%
17%
26%
20%
20%
减:所得税
69
55
136
145
166
净利润率
22%
15%
22%
17%
17%
净利润
396
305
773
822
942
EBITDA/营业收入
29%
22%
29%
24%
23%
资产负债表
2016
2017
2018E
2019E
2020E EBIT/营业收入
25%
18%
25%
20%
19%
货币资金
198
323
547
750
1824
运营效率
交易性金融资产
26
0
0
0
0
固定资产周转天数
99
117
96
88
82
应收帐款
450
699
1044
1080
1264
流动营业资本周转天数
49
94
75
68
65
应收票据
241
360
511
550
700
流动资产周转天数
190
260
235
214
237
预付帐款
23
25
62
55
88
应收帐款周转天数
71
101
90
80
75
存货
187
332
498
460
563
存货周转天数
31
45
43
36
33
其他流动资产
30
81
75
50
30
总资产周转天数
388
527
453
396
397
可供出售金融资产
0
0
0
0
0
投资资本周转天数
240
344
278
243
220
持有至到期投资
0
0
0
0
0
投资回报率
长期股权投资
241
350
350
350
350
ROE
24.2%
11.4%
22.5%
19.3%
18.1%
投资性房地产
0
0
0
0
0
ROA
16.9%
8.2%
15.2%
15.1%
13.5%
固定资产
529
812
1050
1289
1283
ROIC
40.0%
21.4%
30.7%
27.5%
26.5%
在建工程
138
240
444
353
317
费用率
无形资产
85
202
245
290
347
销售费用率
4.5%
5.2%
5.0%
4.5%
4.5%
其他非流动资产
管理费用率
10.3%
10.7%
10.0%
9.5%
10.0%
资产总额
2335
3692
5077
5440
6956
财务费用率
0.1%
0.8%
-0.4%
-0.3%
-0.2%
短期债务
90
222
131
64
20
三费/营业收入
15.0%
16.7%
14.6%
13.7%
14.3%
应付帐款
394
479
1043
795
1250
偿债能力
应付票据
119
174
311
229
384
资产负债率
30.0%
28.3%
32.4%
21.8%
25.3%
其他流动负债
负债权益比
42.9%
39.6%
48.0%
28.0%
33.9%
长期借款
0
0
0
0
0
流动比率
1.67
   
1.82
    
1.69
   
2.50
   
2.55
    
其他非流动负债
速动比率
1.40
   
1.49
    
1.39
   
2.11
   
2.23
    
负债总额
701
1047
1647
1189
1762
利息保障倍数
177.47
 
23.09
   
-68.25
 
-66.69
 
-118.99
 
少数股东权益
7
108
108
108
108
分红指标
股本
325
340
340
340
340
DPS(元)
0.19
   
-
     
-
    
-
    
-
     
留存收益
1330
2210
2983
3804
4747
分红比率
16.4%
0.0%
0.0%
0.0%
0.0%
股东权益
1634
2645
3430
4252
5194
股息收益率
0.4%
0.0%
0.0%
0.0%
0.0%
现金流量表
2016
2017
2018E
2019E
2020E 业绩和估值指标
2016
2017
2018E
2019E
2020E
净利润
395
301
773
822
942
EPS(元)
1.17
   
0.90
    
2.28
   
2.42
   
2.77
    
加:折旧和摊销
75
98
130
188
217
BVPS(元)
4.79
   
7.47
    
9.78
   
12.20
  
14.97
   
   资产减值准备
37
28
0
0
0
PE(X)
37
48
19
18
16
   公允价值变动损失
(26)
26
20
0
0
PB(X)
9
6
4
4
3
   财务费用
2
7
(13)
(14)
(9) P/FCF
(690)
(27)
73
85
14
   投资收益
(30)
(62)
(450)
(40)
(40) P/S
8.0
    
7.1
     
4.2
    
3.1
    
2.6
     
   少数股东损益
(1)
(3)
0
0
0
EV/EBITDA
25.5
   
34.0
    
14.0
   
12.3
   
9.8
     
   营运资金的变动
(228)
(532)
14
(367)
189
CAGR(%)
27.6%
46.2%
98.1%
27.6%
46.2%
经营活动产生现金
234
(79)
474
588
1298
PEG
1.3
    
1.0
     
0.2
    
0.6
    
0.3
     
投资活动产生现金
(252)
(493)
(179)
(335)
(189) ROIC/WACC
4.4
    
2.3
     
3.4
    
3.0
    
2.9
     
融资活动产生现金
(3)
695
(72)
(50)
(35) REP
2.1
    
2.7
     
1.4
    
1.3
    
1.3
     
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
北京销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
北京销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
北京销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
北京销售 
李英文 
18910735258 
liyw@tpyzq.com 
北京销售 
孟超 
13581759033 
mengchao@tpyzq.com 
北京销售 
张小永 
18511833248 
zhangxiaoyong@tpyzq.com 
上海销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
上海销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
上海销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
上海销售 
宋悦 
13764661684 
songyue@tpyzq.com 
上海销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
广深销售副总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
广深销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
广深销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
广深销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
广深销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
广深销售 
杨帆 
13925264660 
yangf@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
