 
 
 请务必阅读最后一页股票评级说明和免责声明                                            1  
 
 
汽车 
报告原因：中报点评 
 广汽集团（601238.SH）             首次评级 
销量显著改善，日系有望贡献业绩增量                  买入 
2020 年8 月29 日 
 
 
公司研究/点评报告 
 
公司近一年市场表现 
 事件描述 
 
公司发布2020 年半年报，2020 年上半年，公司实现营业总收入约为
256.42 亿元，同比减少约9.56%；归属于上市公司股东的净利润约为23.18
亿元，同比减少约52.87%；基本每股收益约为0.23 元，同比减少约52.08%。 
事件点评 
 
销量显著改善，Q2 营收同比转正。2020Q1，国内新冠肺炎疫情爆发
加大行业下行压力，Q2 随着国内疫情防控形势好转，经济运行总体复苏态
势持续向好，叠加促销费政策拉动，汽车购车需求持续释放，汽车产销持
续回暖，公司销量同样显著改善，Q2 销量降幅比Q1 收窄5.38 个百分点，
自主品牌新能源车同比增长89.42%，营收降幅显著收窄。2020H1，公司
实现营业收入254.39 亿元，同比下降9.54%，同比降幅较2019H1 收窄
13.84pct，其中乘用车、汽车相关贸易、金融及其他营收同比分别-11.46%、
-7.72、2.39%；2020Q2，公司实现营业收入147.64 亿元，同比增长5.82%，
同比较2020Q1 提升30.30pct，较2019 年同期提升26.62pct。 
 
Q2 归母净利润同比转正，利润率环比改善。2020H1，公司归母净利
润同比下降52.87%，同比降幅较2019H1 扩大24.03pct，公司毛利率、净
利率分别为5.33%、9.21%，分别较2019H1 下降3.77pct、8.48pct，销售费
用率、管理费用率、财务费用率分别为5.58%、7.09%、-0.25%，分别较2019H1
下降0.54pct、0.11pct、0.46pct。2020Q2，公司实现归母净利润22.00 亿元，
同比增长2.74%，同比降幅较2020Q1 收窄98.38pct，较2019 年同期收窄
32.16pct，公司毛利率、净利率分别为6.34%、15.21%，分别较2020Q1 提
升2.38pct、14.17pct，较2019Q2 分别+0.59pct、-0.35pct。 
 
产业链完善，产品结构优化，提升公司安全边际。一方面，公司已经
形成了立足华南，辐射华中、华东、西北和环渤海地区的产业布局和以
整车制造为中心，涵盖上游的汽车研发、零部件以及下游的汽车商贸、
汽车金融、移动出行的产业链闭环，完善的产业链大大增加了公司的抗风
险能力，随着产业链上下游协同效应逐步发挥，有望进一步助力公司降本
增效，提升盈利能力。另一方面，公司乘用车产品布局较为充分，拥有包
括13 个系列的轿车、29 个系列的SUV 及3 个系列的MPV 的乘用车产品，
上半年，公司推出了多款新车及改款车型，通过持续导入新车型和产品迭
代，进一步完善产品线，优化产品结构，有望进一步提升公司安全边际。 
 
 
市场数据：2020 年8 月28 日 
收盘价(元)：                    10.47 
年内最高/最低（元）：       12.54/8.88 
流通A 股/总股本（亿）：   116.83/116.83 
流通A 股市值（亿）：          2243.22 
总市值（亿）：                2243.22 
 
基础数据：2020 年6 月30 日 
基本每股收益：                   
每股净资产(元)：                 
净资产收益率：               % 
 
分析师：张湃 
执业登记编码：S0760519110002 
电话：0351-8686797 
邮箱：zhangpai@sxzq.com 
 
太原市府西街69 号国贸中心A 座28 层 
北京市西城区平安里西大街28 号中海国
际中心7 层 
山西证券股份有限公司 
http://www.i618.com.cn 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            2  
 
 
 
 
 
日系亮眼，产能扩容，有望为公司贡献业绩增量。上半年，公司日系
车表现亮眼，广本、广丰，雷凌、汉兰达、冠道、皓影、缤智、致炫、
奥德赛等明星车型均名列各细分市场前茅。2020 年4-6 月，广本、广丰
分别实现销量21.57、19.83 万辆，同比分别增长4.32%、32.72%，上半
年累计销量同比增速分别为-20.58%、3.11%。近年来，日系品牌乘用车
销量表现显著优于乘用车，一是日系车具备高质量、品类多、降价空间
小等特点，导致日系车在保值率和性价比上具有优势，二是发动机性能
整体较为优越，节油性表现突出，我们认为，日系品牌乘用车有望依托
其自身优势进一步提升市占率。一方面，广汽本田增城工厂产能扩大建
设项目二期产能12 万辆/年于2020 年2 月投产，产能扩容，为其销量
规模提升护航；另一方面，公司具备多款明星车型，并持续推进新品和
改款车型投放，其销量有望延续良好态势，进而持续为公司提供业绩增量。 
投资建议 
 
公司产业链布局完善，并不断完善产品、优化产业结构。目前，国
内乘用车市场逐步回暖，行业竞争加剧，公司有望依托自身优质车型，
进一步扩大核心竞争优势，提升市占率。预计公司2020 年、2021 年EPS
分别为0.60、0.97，对应公司8 月26 日收盘价10.47 元，2020 年、2021
年PE 分别为17.56、10.84，首次评级为“买入”。 
存在风险 
 
汽车行业景气度持续下行；行业政策大幅调整；乘用车销量不及预
期；海外疫情持续蔓延。 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            3  
资产负债表 
单位:百万元 
利润表 
单位:百万元 
会计年度 
2019 
2020E 
2021E 
2022E 
 会计年度 
2019 
2020E 
2021E 
2022E 
流动资产 
56,864.5  
63,287.7  
32,916.9  
52,334.9  
营业收入 
59704.3  62391.0  69129.2  75765.7  
  现金 
32,242.9  
38,080.7  
851.4  
16,282.1  
营业成本 
55148.0  55528.0  57031.6  61370.2  
  应收账款 
4,527.0  
3,063.0  
3,882.8  
4,573.3  
营业税金及附加 
1355.5  
1871.7  
2073.9  
2273.0  
  其他应收款 
1,060.7  
836.1  
1,035.3  
1,165.4  
销售费用 
4553.4  
4492.2  
5011.9  
5493.0  
  预付账款 
1,284.4  
1,451.1  
1,530.0  
1,567.4  
管理费用 
3243.8  
3493.9  
3871.2  
4242.9  
  存货 
7,080.3  
6,888.8  
7,075.4  
7,702.1  
研发费用 
1002.5  
998.3  
1140.6  
1250.1  
  其他流动资产 
10,669.2  
12,968.0  
18,542.0  
21,044.6  
财务费用 
26.3  
-289.7  
-7.2  
177.7  
非流动资产 
80,545.0  
76,685.1  
90,899.9  
97,379.9  
加：其他费用 
2308.2  
2100.0  
2100.0  
2100.0  
  长期投资 
31,982.4  
31,150.0  
28,000.0  
28,000.0  
资产减值损失 
-554.6  
42.0  
5.3  
0.5  
  固定资产 
17,474.4  
16,846.3  
16,056.3  
15,152.0  
公允价值变动收益 
95.4  
-42.8  
0.0  
0.0  
  无形资产 
11,667.1  
10,889.3  
10,163.3  
9,485.8  
投资净收益 
9625.9  
9000.0  
9000.0  
9000.0  
  其他非流动资产 
19,421.2  
17,799.5  
36,680.3  
44,742.2  
营业利润 
5681.7  
7311.8  11292.4  12290.0  
资产总计 
137,409.5  139,972.8  148,048.8  156,052.1  
营业外收入 
661.5  
50.0  
329.1  
339.7  
流动负债 
41,585.3  
39,950.2  
40,405.0  
42,179.1  
营业外支出 
49.2  
80.0  
90.0  
90.0  
  短期借款 
1,884.1  
1,688.0  
836.7  
0.0  
利润总额 
6294.0  
7281.8  11802.4  12800.0  
  应付账款 
12,142.9  
11,859.8  
11,979.8  
13,170.6  
所得税 
-417.2  
1092.3  
1770.4  
1920.0  
  其他流动负债 
27,558.4  
26,402.4  
27,588.5  
29,008.5  
净利润 
6711.1  
6189.5  10032.1  10880.0  
非流动负债 
13,370.0  
14,478.1  
15,522.7  
15,238.2  
少数股东损益 
93.6  
86.3  
139.9  
151.8  
  长期借款 
1,853.6  
3,093.6  
4,294.6  
5,214.6  
归属母公司净利润 
6617.5  
6103.2  
9892.1  10728.2  
  其他非流动负债 
11,516.4  
11,384.5  
11,228.1  
10,023.6  
EBITDA 
9662.0  
7837.2  12024.0  13243.8  
负债合计 
54,955.3  
54,428.3  
55,927.7  
57,417.3  
EPS（元） 
0.6  
0.6  
1.0  
1.0  
 少数股东权益 
2,320.1  
2,406.5  
2,553.3  
2,705.1  
主要财务比率 
  股本 
10,237.7  
10,237.7  
10,237.7  
10,237.7  
会计年度 
2019 
2020E 
2021E 
2022E 
  资本公积 
22,704.4  
22,704.4  
22,704.4  
22,704.4  
成长能力 
  留存收益 
46,299.5  
50,196.0  
56,268.8  
62,384.5  
营业收入 
-17.51% 
4.50% 
10.80% 
9.60% 
归属母公司股东权益 
80,134.1  
83,138.0  
89,210.9  
95,326.6  
营业利润 
-51.21% 
28.69% 
54.31% 
8.83% 
负债和股东权益 
137,409.5  139,972.8  148,048.8  156,052.1  
归属于母公司净利润 
-39.30% 
-7.77% 
50.00% 
8.45% 
获利能力 
现金流量表 
单位:百万元 
毛利率(%) 
7.63% 
11.00% 
17.50% 
19.00% 
会计年度 
2019 
2020E 
2021E 
2022E 
净利率(%) 
11.08% 
9.78% 
14.31% 
14.16% 
经营活动现金流 
-380.6  
-1,721.1  -19,168.3  
-7,035.7  
ROE(%) 
8.14% 
7.24% 
10.93% 
11.10% 
  净利润 
6,711.1  
6,103.2  
9,892.1  
10,728.2  
ROIC(%) 
17.10% 
11.79% 
22.31% 
22.05% 
  折旧摊销 
4,165.1  
1,916.9  
1,888.6  
1,857.7  
偿债能力 
  财务费用 
498.8  
-289.7  
-7.2  
177.7  
资产负债率(%) 
39.99% 
38.88% 
38.02% 
37.18% 
  投资损失 
-9,625.9  
-9,000.0  
-9,000.0  
-9,000.0  
净负债比率(%) 
11.09% 
3.73% 
17.90% 
19.42% 
营运资金变动 
-6,993.6  
-537.0  
-5,266.6  
-1,654.0  
流动比率 
1.37  
1.58  
0.81  
1.24  
  其他经营现金流 
4,863.9  
85.5  
145.2  
152.2  
速动比率 
1.20  
1.41  
0.64  
1.06  
投资活动现金流 
-4,825.7  
9,875.8  
12,150.0  
8,999.8  
营运能力 
  资本支出 
0.0  
0.0  
0.0  
0.0  
总资产周转率 
0.44  
0.45  
0.47  
0.50  
  长期投资 
-3,009.5  
832.4  
3,150.0  
0.0  
应收账款周转率 
21.23  
21.92  
27.25  
24.22  
  其他投资现金流 
-1,816.2  
9,043.5  
9,000.0  
8,999.8  
应付账款周转率 
5.06  
5.20  
5.80  
6.03  
筹资活动现金流 
-2,325.5  
-2,647.3  
-3,583.9  
-4,292.7  
每股指标（元） 
  短期借款 
-59.6  
-196.0  
-851.4  
-836.7  
每股收益(最新摊薄) 
0.65  
0.60  
0.97  
1.05  
  长期借款 
317.1  
1,240.0  
1,201.0  
920.0  
每股经营现金流(最新摊薄) 
-0.04  
-0.17  
-1.87  
-0.69  
  普通股增加 
5.2  
0.0  
0.0  
0.0  
每股净资产(最新摊薄) 
7.83  
8.12  
8.71  
9.31  
  资本公积增加 
321.6  
0.0  
0.0  
0.0  
估值比率 
  其他筹资现金流 
-2,909.8  
-3,691.3  
-3,841.6  
-4,471.5  
P/E 
16.2  
17.6  
10.8  
10.0  
现金净增加额 
-7,531.7  
5,507.4  -10,602.2  
-2,328.7   P/B 
1.3  
1.3  
1.2  
1.1  
EV/EBITDA 
9.31  
9.19  
5.58  
4.68  
 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            4  
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。 
投资评级的说明： 
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准 
——股票投资评级标准： 
买入：相对强于市场表现20%以上 
增持：相对强于市场表现5～20% 
中性：相对市场表现在-5%～+5%之间波动 
减持：相对弱于市场表现5%以下 
——行业投资评级标准： 
看好：行业超越市场整体表现 
中性：行业与整体市场表现基本持平 
看淡：行业弱于整体市场表现 
免责声明： 
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为可靠
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。 
依据《发布证券研究报告执业规范》规定特此声明，禁止我司员工将我司证券研究报告私自提供给未
经我司授权的任何公众媒体或者其他机构；禁止任何公众媒体或者其他机构未经授权私自刊载或者转发我
司的证券研究报告。刊载或者转发我司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构
承担相关刊载或者转发责任。 
依据《发布证券研究报告执业规范》规定特此提示我司证券研究业务客户不要将我司证券研究报告转
发给他人，提示我司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。 
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知我司证券研究业务客户遵守廉洁从业规定。 
山西证券研究所： 
太原 
北京 
太原市府西街69 号国贸中心A 座28 层 
电话：0351-8686981 
http://www.i618.com.cn 
北京市西城区平安里西大街28 号中海
国际中心七层 
电话：010-83496336 
 
