申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
  
敬请参阅最后一页免责声明 
证券研究报告 
公
司
研
究
 
深
度
报
告
 
 
资料来源：公司财报，申港证券研究所 
 
进击的5G 通信设备龙头 
——中兴通讯（000063.SZ） 
通信行业/通信设备 
 
投资摘要： 
公司是全球领先的DICT 解决方案提供商，聚焦运营商设备业务，受益于5G
新基建的拉动，市场份额和毛利率显著提升。 
 公司基本面优秀，管理团队年轻务实，研发投入连续多年保持在营业收入
的10%以上，近十年研发投入总额超过1000 亿元，连续9 年稳居PCT 国
际专利申请全球前五，运营商业务有着较高的护城河。 
 5G 是新一轮科技浪潮的开始，受到全球市场的关注，相比 3G 和4G 周
期，5G 投资周期预计拉长，投资规模更大。公司在今年国内网络设备招标
中的份额进一步提升，毛利率显著改善，同比增长6.5 个百分点。与此同
时，海外市场受到疫情等因素的影响，整体投资节奏较慢，从公司自身来
看，运营商业务海外份额占比偏低，未来还有很大的提升空间。 
多元化业务布局，构建“一体两翼”的驱动发展模式。因运营商业务有明显
的行业周期性，公司除聚焦运营商设备主业外，积极拓展政企业务和消费者
业务，寻找公司增长的新动能。 
 国家推动各行业进行数字化转型，政企市场空间巨大。公司深耕政企市场
多年，产品线丰富，设备安全稳定。公司进一步发力政企业务，积极拓展
头部标杆客户，并重视生态圈的打造。公司的GoldenDB 成为国内首个在
大型银行正式商用的国产分布式数据库，此外公司发力高毛利的数通类产
品，有助于提升公司整体的毛利率。 
 全球手机市场复苏，消费需求逐步回暖，5G 手机渗透率进一步提升。公司
在手机领域具备深厚的技术积累，2020 年手机业务重回公司战略重心。公
司同步发力线上和线下渠道，打造多维度的零售体系。2021 年H1 公司消
费者业务营收同比增长66.6%，未来有望成为公司业务增长的新动能。 
 芯片研发能力是一个科技公司综合实力的体现，中兴微电子是公司芯片研
发和运营的主体，是国内领先的芯片设计开发企业，其自研的核心7nm 芯
片已实现商用。公司高瞻远瞩，全面整合中兴微，布局核“芯”竞争力。
未来公司自研芯片使用率有望实现进一步提升，与此同时受益于整个芯片
行业的景气度，中兴微电子有望提升外拓业务，进一步提升公司估值。 
投资建议：预计公司2021-2023 归母净利润83.6/92.7/111.9 亿元，对应
EPS1.81/2.01/2.42 元/股。我们采用分部估值法对公司进行估值，将中兴微
与其他业务分开估值，给予公司PE29.7X，对应目标价53.8 元，首次覆盖给
予“买入”评级。 
风险提示：运营商投资放缓；疫情导致海外业务增长不及预期；  
财务指标预测 
 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
90736.58  
101450.67  
115485  
135315.48  
157656.76  
增长率（%） 
6.11% 
11.81% 
13.83% 
17.17% 
16.51% 
归母利润（百万元） 
5147.88  
4259.75  
8357.73  
9272.39  
11187.03  
增长率（%） 
-173.71% 
-17.25% 
96.2% 
10.94% 
20.65% 
净资产收益率（%） 
17.86% 
9.84% 
16.14% 
15.19% 
15.49% 
每股收益(元) 
1.22  
0.92  
1.81  
2.01  
2.42  
PE 
25.53  
33.86  
17.19  
15.5  
12.85  
PB 
4.57  
3.32  
2.78  
2.35  
1.99  
 
评级 
买入（首次） 
2021 年12 月1 日 
  
曹旭特 
分析师 
SAC 执业证书编号：S1660519040001 
caoxute@shgsec.com 
 
 
 
  
交易数据 
时间2021.12.01 
总市值/流通市值（亿元） 
1461/1201 
总股本（万股） 
464200 
资产负债率 
70.2% 
每股净资产（元） 
10.69 
收盘价（元） 
30.90 
一年内最低价/最高（元） 
27.53/41.45 
 
 
 
公司股价表现走势图 
 
资料来源：wind,申港证券研究所 
 
  
 
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
中兴通讯
沪深300
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
2 / 20 
证券研究报告 
内容目录 
1. 全球领先的ICT 解决方案提供商 ......................................................................................................................................... 3 
1.1 股权分散的混合股东背景 .......................................................................................................................................... 3 
1.2 新任管理层年轻务实 ................................................................................................................................................. 3 
1.3 优秀的科技研发实力 ................................................................................................................................................. 4 
1.4 多元化发展战略 ......................................................................................................................................................... 4 
1.5 布局核“芯”竞争力 ...................................................................................................................................................... 6 
2. 运营商业务：份额和毛利率双提升 ...................................................................................................................................... 7 
2.1 5G 战略发展提升整个行业的开支 .............................................................................................................................. 7 
2.2 份额扩大 毛利率提升 ................................................................................................................................................ 9 
3. 政企业务持续发力 ............................................................................................................................................................. 10 
3.1 政企数字化市场潜力巨大 ........................................................................................................................................ 10 
3.2 公司政企产品线丰富 ............................................................................................................................................... 12 
3.3 拓展头部标杆客户 重视生态圈的打造 ..................................................................................................................... 12 
4. 消费者业务重新扬帆起航 .................................................................................................................................................. 13 
4.1 5G 推广刺激换机需求 ............................................................................................................................................. 13 
4.2 中兴手机历史底蕴深厚 ............................................................................................................................................ 14 
4.3 三大品牌统一操盘 聚焦1+2+N 战略 ....................................................................................................................... 15 
4.4 建立线上线下相结合的零售体系 .............................................................................................................................. 15 
5. 盈利预测与投资建议 .......................................................................................................................................................... 16 
5.1 盈利预测 ................................................................................................................................................................. 16 
5.2 投资建议 ................................................................................................................................................................. 16 
6. 风险提示 ............................................................................................................................................................................ 17 
 
图表目录 
图1： 中兴通讯股权结构 ........................................................................................................................................................ 3 
图2： 中兴通讯研发投入情况 ................................................................................................................................................. 4 
图3： 公司近年营收及增速 ..................................................................................................................................................... 5 
图4： 电信设备商市场占有率 ................................................................................................................................................. 5 
图5： 关联公司采购金额和占比 ............................................................................................................................................. 7 
图6： 三大运营商5G 资本开支（亿元） ................................................................................................................................ 8 
图7： 公司运营商业务情况 ................................................................................................................................................... 10 
图8： 2005-2020 年中国数字经济发展规模（万亿） ............................................................................................................11 
图9： 全球服务器出货量及增速 ............................................................................................................................................11 
图10： 全球服务器出货金额及增速 .......................................................................................................................................11 
图11： 2014-2020 年全球企业网络通信设备市场规模及增速 ............................................................................................... 12 
图12： 公司政企业务情况 .................................................................................................................................................... 12 
图13： 全球智能手机出货量及增速 ...................................................................................................................................... 13 
图14： 2021 年1-9 月国内市场4G 和5G 手机出货量 ......................................................................................................... 14 
图15： 中兴发布Axon 30 .................................................................................................................................................... 14 
图16： 公司消费者业务情况 ................................................................................................................................................. 15 
图17： 中兴消费者业务“1+2+N”布局 .................................................................................................................................. 15 
 
表1： 中兴通讯管理层背景 ..................................................................................................................................................... 4 
表2： 2019 年中国集成电路设计十大企业 ............................................................................................................................. 6 
表3： A 股集成电路设计同行业企业毛利率对比 ..................................................................................................................... 6 
表4： 5G 基站年度投资规模测算（万站） ............................................................................................................................. 8 
表5： 历次5G 基站无线主设备招标份额统计 ......................................................................................................................... 9 
表6： 公司细分业务盈利预测 ............................................................................................................................................... 16 
表7： 分部估值法 ................................................................................................................................................................. 17 
表8： 公司盈利预测表 .......................................................................................................................................................... 18 
 
 
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
3 / 20 
证券研究报告 
1. 全球领先的ICT 解决方案提供商 
厚积薄发，打造全球ICT 龙头企业。中兴通讯成立于1985 年，在香港和深圳两地
上市，业务覆盖160 多个国家和地区，服务全球1/4 以上人口，是全球领先的ICT
解决方案提供商，为全球电信运营商、政企客户和消费者提供创新的技术与产品
解决方案。经过多年的运营，公司已成为全球四大主流通信设备供应商之一。中
兴通讯致力于构建5G 时代自主创新核心竞争力，凭借领先的5G 端到端全系列产
品与解决方案，加速推进全球5G 商用规模部署。 
1.1 股权分散的混合股东背景 
股权架构分散，核心团队掌管公司日常管理。公司控股股东为中兴新通讯公司
（持有21.85%），其他大股东持有份额相对较小，前十大股东合计持股46.2%，
股权结构较为分散。公司控股股东中兴新是由西安微电子、航天广宇、中兴维先
通三方股东合资组建。 
 其中，西安微电子隶属中国航天电子技术研究院，属于国有大型科研事业单位； 
 航天广宇隶属航天科工深圳（集团）有限公司，属于国有独资企业； 
 中兴维先通是由侯为贵先生及38 名早年中兴创业元老100%持股的民营企业。 
我们认为，从股权比例上看，其控股股东中兴新的任何股东均无法控制公司的财
务及经营决策，故公司不存在实际控制人，日常经营均由公司核心管理层掌控。
公司按市场化模式运营，管理架构清晰，利于公司整体的治理和发展。 
图1：中兴通讯股权结构 
资料来源：公司公告，申港证券研究所 
1.2 新任管理层年轻务实 
董事会管理层改组，重视合规规范，经营管理水平显著提升。2018 年公司董事会
成员全部完成更换，李自学先生担任新的董事长，并选出了新的管理团队，任命
电信云与核心网络产品线总裁徐子阳为中兴通讯CEO，首席执行副官、无线研究
院院长王喜瑜出任新CTO，顾军营、李莹为公司执行副总裁，李莹兼任公司财务
总监。此次新的高管团队主要是内部选拔，均是中兴通讯内部广受认可的实干派。
新管理团队具备丰富的经营管理经验，在合规强化的基础上，公司治理持续改善。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
4 / 20 
证券研究报告 
表1：中兴通讯管理层背景 
姓名 
职务 
背景 
李自学 
董事长 
1964 年生，来自西安微电子技术研究所抽调，历任西安微
电子技术研究所党委书记兼副所长，拥有丰富的电子行业从
业及管理经验 
徐子阳 
总裁 
1972 年生，1998 年加入中兴，历任公司程序员、科长、产
品经理、海外地区总经理、公司总裁助理。兼具技术和市场
背景 
顾军营 
执行副总裁 
1967 年生，来自航天科工集团抽调，等职务历任航天时代
电子副总裁 
李莹 
财务总监 
1978 年生，2002 年加入中兴，历任公司成本战略负责人、
财经管理部主任 
王喜瑜 
CTO 
1974 年生，1998 年加入中兴，历任公司工程师、项目经
理、无线研究所院长、CTO 及总裁助理 
资料来源：公司官网，申港证券研究所 
1.3 优秀的科技研发实力 
公司注重技术积累，持续进行高强度的研发投入。中兴通讯坚持以持续技术创新
为客户不断创造价值，在美国、瑞典、中国等地设立全球研发机构。 
 截止2020 年度末，研发人员共31747 人，约占总人数的比例为43.1%。 
 同时进一步强化自主创新力度，保持在5G 无线、核心网、承载、接入、芯片等
核心领域的研发投入。 
 中兴通讯拥有全球专利申请量8 万件，授权专利超过3.8 万件，连续9 年稳居
PCT 国际专利申请全球前五。同时，中兴通讯是全球5G 技术研究和标准制定的
主要参与者和贡献者。 
 公司常年保持高研发投入构筑技术产品护城河，在A 股上市公司中研发投入较
高，研发投入连续多年保持在营业收入10%以上，近十年研发投入总额超过
1000 亿元，且研发投入占比呈逐年上升趋势，2020 年研发投入达147.97 亿，
占比达到营收的14.6%。  
图2：中兴通讯研发投入情况 
资料来源：wind，申港证券研究所 
1.4 多元化发展战略  
聚焦运营商业务发展，政企业务与消费者业务两翼齐飞。面对内外部环境的机会
和挑战，公司坚持聚焦主业，重视经营质量，积极推进业务拓展。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
5 / 20 
证券研究报告 
 2020 年公司收入重回千亿，实现总营收1015 亿元，同比增长11.9%。 
 2021 年Q3，公司积极推进业务拓展，实现营业收入838.3 亿元人民币，同比增
长13.44%，毛利率为36.82%，较上年同期上升4.68 百分点。我们认为公司毛
利率提升主要是由于运营商业务利润率改善所致，未来有望进一步提升。 
图3：公司近年营收及增速 
资料来源：wind，申港证券研究所 
运营商设备市占率逐步提升，快速重回良性发展轨道。2018 年受到美国禁令影响，
公司全球电信设备市场份额下滑，公司积极调整经营策略，快速回升；据Dell’Oro
数据显示，2020 年公司在全球通信设备商的收入份额占比10%，较2018 年、
2019 年分别提升2pct、1pct，恢复到2014 年以来的高位水平，位列全球前四。 
图4：电信设备商市场占有率 
资料来源：Dell’Oro Group，申港证券研究所 
多元化经营发展，寻找企业增长的第二曲线。除传统的电信运营商设备业务之外，
公司积极拓展其他领域的业务，助力公司业务的持续增长。 
 在政企业务领域，公司已经推出了包括高性能服务器、高性能交换机、存储、
分布式数据库、全模块数据中心、端到端数字化转型方案等一系列明星产品，
并且获得客户认可。公司服务器产品在能源、金融行业实现高端客户突破，数
据中心全模块方案正式商用并且中标腾讯等互联网头部企业；GoldenDB 成为国
内首个在大型银行核心业务系统正式商用的国产金融交易型分布式数据库。 
 消费者业务领域，是公司端到端完整通信解决方案的一部分，也是支撑未来业
务增长的方向之一。手机业务方面，2020 年公司实现努比亚控股，整合中兴、
努比亚、红魔三大品牌，手机业务发展态势逐步明朗。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
6 / 20 
证券研究报告 
1.5 布局核“芯”竞争力 
布局芯片自研，中兴微电子跻身国内芯片设计公司前列。中兴微电子作为公司控
股子公司，是公司从事芯片设计、开发的经营主体。中兴微电子5G 的7nm 核心
芯片已实现商用，基于7nm 自研芯片的高性能、全系列的产品助力运营商打造高
性价比、平滑演进的5G 网络。根据中国半导体行业协会发布的“2019 年中国集
成电路设计十大企业”，中兴微电子是国内领先的芯片设计开发企业之一。未来两
年内，中兴微电子将重点拓展芯片深度和通信核心领域覆盖率，从而强化自身主
业的竞争力。 
表2：2019 年中国集成电路设计十大企业 
排名 
企业名称 
1 
深圳海思半导体有限公司 
2 
豪威集团 
3 
北京智芯微电子科技有限公司 
4 
深圳市中兴微电子技术有限公司 
5 
清华紫光展锐 
6 
华大半导体有限公司 
7 
深圳市汇顶科技股份有限公司 
8 
格科微电子（上海）有限公司 
9 
杭州士兰微电子股份有限公司 
10 
北京兆易创新科技股份有限公司 
资料来源：赛迪网，申港证券研究所 
营业收入快速增长，毛利率略低于行业平均水平。2020 年营业收入91.7 亿元，同
比增长83.4%，净利润5.6 亿元，同比 增长154.5%。正常毛利率在30%以上，略
低于行业平均水平。我们认为，这主要是为了降低母公司中兴通讯的成本，从而
影响了一定的毛利率。 
 2018 年度，中兴微电子毛利率较低，主要是因为中兴微电子销售了部分芯片方
案，方案需要配套外购软件，拉低了整体毛利率。 
 2019 年度，中兴微电子缩减芯片方案业务，聚焦芯片主产品，整体毛利率回升
至 30%以上。 
 2020 年 1-9 月，中兴微电子毛利率为24.23%，下降幅度较大，主要是由于
2020 年上半年国内三大运营商加快 5G 建设步伐，为把握5G 商用机遇，中兴
微电子向上游晶圆代工厂等供应商加急采购，采购价格上升较多，导致毛利率
下滑。我们认为，随着后续中兴微电子向上游晶圆代工厂等供应商采购周期恢
复正常，采购价格回落，毛利率水平有望恢复到之前的正常水平。 
表3：A 股集成电路设计同行业企业毛利率对比 
公司名称 
2020 （1-9 月）   
2019 
2018 
兆易创新  
40.67% 
40.52% 
38.25% 
韦尔股份  
30.46% 
27.39% 
23.41% 
北京君正 
25.45% 
39.78% 
39.86% 
平均值 
32.19% 
35.90% 
33.84% 
中兴微电子 
24.23% 
32.66% 
26.08% 
资料来源：公司募集资金报告书，申港证券研究所 
芯片自用为主，关联采购占比逐年下降。中兴微电子作为中兴通讯的控股子公司，
其产品主要供中兴通讯及其子公司使用，关联公司采购占比超过80%，但占比逐
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
7 / 20 
证券研究报告 
年降低，未来还有很大的增长空间。 
图5：关联公司采购金额和占比 
资料来源：公司募集资金报告书，申港证券研究所 
我们认为，随着中兴通讯对中兴微电子实现100%控股，研发投入进一步加大，自
研芯片在消费者产品的使用有望进一步提升，与此同时，中兴微电子有望继续外
拓业务，进一步提升营收。 
2. 运营商业务：份额和毛利率双提升 
2.1 5G 战略发展提升整个行业的开支 
5G 基站数突破百万，终端连接数飞速增长。我国5G 网络处于全球领跑地位，目
前已经建成了全球的70%的基站。 
 2020 年中国移动新建34 万个5G 基站，电信联通共建共享30 万站，全年共新
增64 万站。21 年中国移动拟新建2.6GHz 基站12 万站，并将与广电共建共享
700MHz 基站48 万站，于21-22 年建成投产；21 年电信联通拟共建共享32 万
个5G 基站。 
 截至2021 年9 月末，我国5G 基站总数突破百万，达到115.9 万个，占基站总
数的12%。5G 手机终端连接数达4.45 亿户，比上年末净增2.47 亿户。 
国内运营商开支稳中有升，采取适当超前原则，投资周期预计拉长。 
 2020 年作为5G 商用元年，三大运营商整体资本开支3330 亿元，较2019 资本
开支增长11%。其中，2020 年三大运营商5G 实际资本开支1716 亿元。 
 2021 年三大运营商合计资本开支计划3406 亿元，预计同比增长2.3%，2021 年
三大运营商计划5G 相关的资本开支1847 亿元，预计较2020 年增长7.63%。 
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
8 / 20 
证券研究报告 
图6：三大运营商5G 资本开支（亿元） 
资料来源：C114 通信人家园，申港证券研究所 
我们认为，本轮5G 周期将持续8-10 年，投资周期更长，投资规模更大。整个建
设周期采取“以建促用、以用促建”的良性发展模式，5G 应用的广阔前景也将保障
投资建设的可持续性。 
 根据工信部公布的数据，截至到2020 年底我国4G 基站数量为575 万站，5G 基
站需要更多的数量才能达到4G 基站的信号覆盖标准，考虑到运营商共建共享对
5G 基站数量的影响，保守估计5G 基站共需要新建600 万站（基本持平4G 基
站数量，至少按照1：1 进行覆盖）。 
 4G 基站平均价格为9.5 万，5G 基站价格更高，假设平均每站价格为12 万，预
计整个5G 无线基站投资规模约为7200 亿。 
 无线基站投资约占整个5G 运营商设备投资的40%-50%，取中间值45%，测算
出整个5G 建设运营商设备投资约为1.6 万亿。 
表4：5G 基站年度投资规模测算（万站） 
 
2019 
2020 
2021E 
2022E 
2023E 
2024E 
2025E 
2026E 
2027E 
2028~ 
合计 
新建基
站数量 
11 
60 
92 
90 
85 
75 
65 
50 
40 
32 
600 
新建基
站占比 
1.9% 
10.3% 
15.8% 
15.4% 
14.6% 
12.9% 
11.1% 
8.6% 
6.9% 
5.5% 
100% 
资料来源：运营商年报，申港证券研究所 
5G 双千兆战略，运营商投资逐步向非无线侧倾斜。5G 建设初期，运营商资本开
支中无线侧占比较高，5G 中后期资本开支将向固网等非无线侧转移。 
 2021 年3 月工信部印发《“双千兆”网络协同发展行动计划(2021-2023 年)》，
F5G（第五代固网）被写入政府工作报告，作为移动网络的补充，二者的优势
形成互补。 
 我们认为，目前运营商网络建设仍将以无线侧为主导，但中长期来看，公司固
网等非无线侧业务的占比将明显提升，成为未来支撑公司运营商业务增长的新
动能。运营商的持续建网投入必然会带动上游设备商的业绩提升。作为世界领
先的5G 设备提供商，中兴通讯在全球5G 建设浪潮中必将受益。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
9 / 20 
证券研究报告 
2.2 份额扩大 毛利率提升 
运营商设备份额持续扩大。公司在网络设备招标中获得较高份额。 
 2020 年一季度的三大运营商无线网络设备招标中，公司在2020年中国移动的集
采中，获得28.7%市场份额，超过爱立信和诺基亚。 
 在2020 年电信和联通的联合集采中，公司获得30%的市场份额。 
 2021年7月18日中国移动公示的5G 700M无线网主设备集中采购中标情况中，
公司获得31%的份额。在2021 年7 月的电信联通2.1G 无线网主设备采购中，
公司中标份额达35.6%。 
相较之下，公司的竞争对手份额出现了严重下滑。 
 在2020 年的一季度的无线主设备招投标中，爱立信份额出现下滑，诺基亚则无
缘国内三大运营商5G 网络建设。 
 2021 年移动与广电的700MHz 招标中，诺基亚份额为4%，爱立信份额不足2%。 
公司招标报价与华为基本持平，处于第一梯队。 
 2021 年移动和广电5G 700M 基站招标中，华为报价为7.9 万元/站，中兴报价为
7.8 万元/站，在随后的电信、联通联合招投标中，公司基站无线设备报价依旧处
于高位。 
表5：历次5G 基站无线主设备招标份额统计 
招采项目 
厂家 
中标比例 
中国移动2020 年5G 二期无线网主设备集中采购 
华为 
57.2% 
中兴 
28.71% 
爱立信 
11.46% 
大唐 
2.63% 
中国联通和电信2020 年5G SA 新建工程无线主设 
备联合集采 
华为 
58% 
中兴 
30% 
爱立信 
9% 
大唐 
3% 
中国移动和广电2021 年5G 700MHz 无线网主设备 
和多频道天线产品的集中采购招标 
华为 
60% 
中兴 
31% 
诺基亚 
4% 
大唐 
3% 
爱立信 
2% 
中国联通和电信2021 年2.1GHz 频段5G SA 主设备 
建设工程 
华为 
56.82% 
中兴 
35.62% 
爱立信 
4.28% 
大唐 
3.28% 
资料来源：C114 通信人家园，申港证券研究所 
运营商业务毛利率持续提升，业务营收稳中有进。2020 年运营商业务营收740 亿
元，同比增长11.2%，毛利率33.8%，同比下降8.8 个百分点，从区域上看主要是
国内市场（28.9%，同比下降11 个百分点）。 
 2020 年是国内5G 大规模建设的开端，从行业发展经营看，规模建设初期由于
份额竞争、产业链成熟度等因素导致毛利率有所波动。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
10 / 20 
证券研究报告 
 21 年H1 公司运营商业务营收350 亿元，同比增长0.23%，毛利率42.8%，同
比增长6.5 个百分点，毛利率显著改善。 
 成本端看，随着上游配套产业链的快速成熟，未来成本有望快速下降，推动毛
利率持续回升。 
 
图7：公司运营商业务情况 
资料来源：wind,申港证券研究所 
运营商业务海外市场份额有很大的提升空间。据Dell’Oro 数据显示，2020 年公司
在全球通信设备商的收入份额占比10%，公司在国内运营商占比约30%，海外市
场份额较低。 
 海外市场受到疫情等因素的影响，整体投资节奏较慢。公司主要的海外运营商
业务拓展在于东南亚地区，占10%-15%的份额。相较于爱立信、诺基亚两家海
外公司，中兴的产品在东南亚市场更加匹配，也和当地客户有较长时间的合作，
因此有较大的优势，未来仍有进一步的提升空间。 
 中国厂商产品竞争力明显强于海外厂商，同时在成本、运维服务等方面优势也
十分明显，我们判断随着中美关系的缓和，公司有望突破更多海外市场，份额
有望进一步提升。 
3. 政企业务持续发力  
3.1 政企数字化市场潜力巨大 
ICT 市场容量巨大，国家推动数字化转型。应用广泛深入到社会的方方面面。以
5G 为代表的新一代信息技术，结合大数据、人工智能、工业互联网等高新技术，
将为ICT 产业进一步赋能。 
 国家不断推动经济社会数字化转型，发挥数字化创新对实体经济提质增效的带
动总用。据中国信通院相关统计显示，中国的数字经济发展规模从2005 年的
2.6 万亿增长到了2020 年的39.2 万亿，规模增长超过了14 倍。 
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
11 / 20 
证券研究报告 
图8：2005-2020 年中国数字经济发展规模（万亿） 
资料来源：中国信息通信研究院，申港证券研究所 
全球服务器容量市场持续扩张，出货量和出货金额稳步提升。 
 根据IDC 数据，2020 年全球服务器出货量达1220 万台，出货金额910 亿元， 
2014-2020 年全球服务器出货量CAGR 达4.7%，出货金额CAGR 达9.3%。 
 根据Gartner 数据，云服务器已成为服务器市场主要增长驱动。随着电信运营商
数据中心需求增加，互联网巨头正在积极搭建云基础设施，我们预测未来全球
服务器出货量仍将持续增加，年复合增速将维持在5%左右。 
图9：全球服务器出货量及增速 
图10：全球服务器出货金额及增速 
资料来源：IDC，申港证券研究所 
资料来源：IDC，申港证券研究所 
数通设备平稳增长，有望在后疫情时代恢复迅速。 
 根据Dell'Oro 发布的2020 年全球企业网络设备市场报告，2014-2019 年全球企
业网络通信设备市场平稳增长，市场规模CAGR 为6%。2020 年受新冠疫情影
响，全球市场规模同比下降2%，为483 亿美元。 
 我们认为随着疫情的好转和各国经济的复苏，预计2021 年整体企业网络设备市
场规模将同比增长5%左右。 
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
12 / 20 
证券研究报告 
图11：2014-2020 年全球企业网络通信设备市场规模及增速 
资料来源：Dell’Oro Group，申港证券研究所 
3.2 公司政企产品线丰富 
硬件门槛相对较高，公司产品线丰富。行业客户对硬件产品的稳定性和安全性要
求较高，具有较高的门槛。 
 中兴通讯凭借其强大的研发实力深耕政企业务市场多年，产品线丰富，包括IT
类（服务器、存储、桌面云）、数通安全类（路由器、交换机、防火墙）、通信
能源类（模块化数据中心、UPS 电源）、视频会议、数据库等，能够为行业客户
提供针对垂直领域需求的专业化解决方案。 
 目前政企业务贡献公司整体收入10%左右，毛利率稳定在29%左右。2020 年政
企业务收入112.72 亿元，同比增长23.12%。2021 年H1 公司政企业务实现营
收56.67 亿元，同比增长17.65%。增速下降，主要是由于受到疫情影响，国际
市场投资有所下降，导致国际政企业务收入有所下降。 
 我们认为，随着全球疫情的好转，国际政企市场有望进一步复苏，带动公司国
际政企业务快速增长。此外，公司政企业务发力高毛利的数通类产品，政企业
务毛利率有望得到提升。 
图12：公司政企业务情况 
资料来源：wind，申港证券研究所 
3.3 拓展头部标杆客户 重视生态圈的打造 
聚焦行业头部客户，助力客户实现数字化转型。公司抓住行业数字化转型的契机，
在“政府、交通、能源、金融、企业、教育”等重点行业领域实现稳步发展，并
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
13 / 20 
证券研究报告 
重视行业头部客户的拓展。 
 2019 年公司发布“双百千计划”，双百千即百城千区、百强千企，为客户提供定
制化的行业解决方案，帮助客户实现数字化转型，取得了良好成效。 
 2021 年8 月上汽集团与中兴通讯在深圳签署战略合作协议，双方将在汽车电子、
5G 行业、数字化、品牌建设、企业管理等领域展开深入合作。 
 我们认为，拓展头部客户有利于打造行业标杆，有助于扩大产品份额和公司在
行业内的影响力。 
公司重视渠道和生态建设，逐步提升销售和服务能力。 
 2020 年公司开始加大渠道和生态投入，新增1200多家合作伙伴，公司着眼渠道
管理流程的再造，致力于更好服务渠道伙伴，提升交付等方面的服务能力。 
 2021 年3 月底，中兴通讯在南京召开政企业务渠道合作伙伴大会，有超过1000
家合作伙伴参加，全力建立可信任的渠道合作伙伴关系。 
 我们认为，相较于运营商市场，政企市场客户众多且分散于各行各业，客户需
求也更为多元化，需要依赖渠道商开拓和服务客户，公司重视生态圈的打造，
势必会对政企业务的发展起到积极作用。 
4. 消费者业务重新扬帆起航 
4.1 5G 推广刺激换机需求 
全球手机市场复苏，消费者需求提升。作为5G 时代万物互联的重要终端，手机是
非常重要的数据入口。5G 通信技术的发展，手机自身技术的提升（全面屏、折叠
屏等）必然带来新一轮的换机潮。 
 据IDC 统计数据显示，2021 年前三季度全球手机出货量达到9.9 亿部，同比增
长8.4%。 
 我们认为，由于零配件供应的紧张，势必会对2021Q4 的出货量产生影响，预计
2021 年全年出货量相较去年只有小幅提升。但是随着零配件供应紧张的逐步缓
解，加之全面屏、折叠屏等新技术的应用，全球市场有望实现进一步的增长。 
图13：全球智能手机出货量及增速 
资料来源：IDC，申港证券研究所 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
14 / 20 
证券研究报告 
5G 手机渗透率进一步提升。据中国信通院发布的报告显示，2021 年1-9 月，国内
市场手机总体出货量累计2.49亿部，同比增长10.2%，其中，5G手机出货量1.83
亿部，同比增长70.4%，占同期手机出货量的73.8%。我们认为，随着5G 手机价
格和5G 套餐资费的下降，预计2022 年国内5G 手机渗透率将会达到80%以上。 
图14：2021 年1-9 月国内市场4G 和5G 手机出货量 
资料来源：中国信通院，申港证券研究所 
 
4.2 中兴手机历史底蕴深厚 
中兴是国内的老牌手机厂商，具备深厚的技术积累。 
 中兴通讯在1998年成立手机产品部并进军手机市场，1999年成功推出了第一款
自主研发的GSM 手机ZTE189，并敏锐地捕捉到了小灵通的市场机会； 
 2001 年，中兴推出全球首款机卡分离式CDMA 手机ZTE802，突破中国CDMA
发展技术瓶颈； 
 2010 年中兴ZTE Blade 880 上市，率先在海外市场大获成功，并在国内取得了
2011 年全年销量超千万台的成绩，仅次于苹果iPhone4； 
 5G 时代，中兴陆续发布了中兴Axon10/Axon20/Axon30 等5G 手机产品。其中
Axon20 于2020 年7 月正式推出，是全球首款全面屏手机；2021 年7 月27 日
中兴正式发布新一代搭载屏下摄像技术的机型Axon30，采用灵透算法2.0 与7
层超高头材料，显示效果进一步提升。 
图15：中兴发布Axon 30 
资料来源：公司官网，申港证券研究所 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
15 / 20 
证券研究报告 
4.3 三大品牌统一操盘 聚焦1+2+N 战略 
手机业务重回公司战略重心，“打造‘1+2+N’产品布局。中兴通讯总裁徐子阳重申
终端业务的重要性，强调消费者业务是公司端到端完整解决方案的一部分，是支
撑公司未来业务增长的核心方向之一。 
 公司任命倪飞担任中兴通讯消费者事业部总经理，统一操盘中兴、努比亚、红
魔三大手机品牌。倪飞具有丰富的行业经验，曾经创立了努比亚品牌，并针对
细分人群打造出努比亚红魔电竞手机，在消费者市场受到了非常高的评价。 
 2018 年受美国制裁的影响，公司消费者业务出现大幅度下滑。  
 2020 年公司消费者业务收入止跌回升，整体业务呈现向好态势，2021 年H1 公
司消费者业务实现营收123.5 亿元，同比增长66.6%。 
图16：公司消费者业务情况 
资料来源：wind，申港证券研究所 
 与此同时在倪飞整体操盘后，他提出了“打造‘1+2+N’的智能终端产品布局，以手
机布局为核心，聚焦个人数据和家庭数据2 个方向，布局N 种生态产品。 
图17：中兴消费者业务“1+2+N”布局 
资料来源：公司官网，申港证券研究所 
4.4 建立线上线下相结合的零售体系 
线上线下同步发力，多维度建设零售体系。 
 线上方面，中兴手机通过自建电商（官网）、电渠（淘宝、京东、苏宁等网上店
铺）积极构建线上渠道，通过线上渠道拉动中兴手机的销售。 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
16 / 20 
证券研究报告 
 线下方面，中兴通过国代、省代、直供等多渠道合作，全面展开运营商和公开
市场运作。全年将投入建设5000 个零售阵地、组建线下零售体系，加强品牌传
播力度，目前已建成超过3000 个零售阵地，并将建设落成首批中兴5G 体验馆。 
 我们认为，5G 技术势必会带来新一轮的换机潮，全球手机市场规模有望恢复到
14 亿台以上，市场空间巨大。公司消费者业务重新扬帆起航，且陆续推出了有
核心竞争力的产品，业务增速明显，势必会带动公司营收的增长。 
5. 盈利预测与投资建议 
5.1 盈利预测 
公司基本面良好，持续进行研发投入。受5G 新基建拉动，公司在国内运营商设备
业务的份额不断扩大，且利润稳步回升。海外市场有望复苏，设备销售收入进一
步提升。预计2021-2023 年公司运营商业务收入增速为5%、8%、6%，毛利率为
42.8%、43%、43%。 
公司将整合中兴、努比亚、红魔三大品牌，线上线下渠道份额有望进一步提升，
带动公司消费者业务增长。预计2021-2023 年公司消费者业务收入增速为50%、
45%、40%，毛利率为22%、23%、24%。 
政企业务空间广阔，公司拓展头部标杆客户，重视生态圈的打造。预计2021-
2023 年公司政企业务的收入增速为均为20%、20%、20%，毛利率为29%、29%、
29%。 
表6：公司细分业务盈利预测 
 
2019 
2020 
2021E 
2022E 
2023E 
运营商业务 
 
 
 
 
 
收入，亿元元 
665.8 
740.2 
777.2 
839.4 
889.8  
yoy 
16.7% 
11.2% 
5% 
8% 
6% 
毛利率 
42.6% 
33.8% 
42.8% 
43% 
43% 
消费者业务 
 
 
 
 
 
收入，亿元 
150 
161.6 
242.4 
351.5  
492.1  
yoy 
-21.9% 
7.8% 
50% 
45% 
40% 
毛利率 
17.9% 
23.6% 
22% 
23% 
24% 
政企业务 
 
 
 
 
 
收入，亿元 
91.6 
135.2  
162.3  
194.7  
135.2 
yoy 
-0.8% 
23.1% 
20% 
20% 
20% 
毛利率 
29.2% 
28.8% 
29% 
29% 
29% 
合计 
 
 
 
 
 
收入，亿元 
907.4 
1014.5 
1154.9  
1353.2  
1576.6  
yoy 
6.1% 
11.8% 
13.8% 
17.2% 
16.5% 
毛利率 
37.2% 
31.6% 
36.8% 
36.1% 
35.3% 
资料来源：wind，申港证券研究所 
 预计公司2021-2023 年实现归母净利润83.6/92.7/111.9 亿元，对应
EPS1.81/2.01/2.42 元/股。 
5.2 投资建议 
公司业务包括运营商网络、消费者业务、政企业务等主营业务以及中兴微电子的
芯片业务，我们采用分部估值法对公司进行估值，主营业务选取星网锐捷、紫光
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
17 / 20 
证券研究报告 
股份、浪潮信息作为可比公司，平均 PE 为 26 倍，21 年主营业务合理估值为 
2001 亿。中兴微电子选取北京君正、兆易创新、韦尔股份作为可比公司，平均 
PE 为 63 倍，21 年芯片业务合理估值为 479 亿。综上，中兴通讯合理估值为 2480 
亿，PE 为29.7，对应2021 年目标价53.8 元，给予“买入”评级。 
表7：分部估值法 
单位：亿元 
可比公司 
PE 21E 
平均PE 
收入21E 
净利润21E 
合理估值 
主营业务 
星网锐捷 
20 
26 
1152.7 
76 
2,001 
紫光股份 
35 
浪潮信息 
24 
芯片业务 
北京君正 
84 
63 
102 
7.6 
479 
兆易创新 
52 
韦尔股份 
53 
资料来源：wind，申港证券研究所 
6. 风险提示 
5G 应用发展不及预期，运营商投资放缓。若运营商资本开支不及预期，将会影响
公司运营商业务的发展。 
疫情导致海外业务增长不及预期。目前全球受新冠肺炎疫情影响，存在网络建设
推迟风险。 
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
18 / 20 
证券研究报告 
表8：公司盈利预测表 
 
利润表 
 
 
 单位:百万 元 
资产负债表 
 
 
 单位:百万 元 
 
2019A 
2020A 
2021E 
2022E 
2023E  
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入 
90737 
101451 
115485 
135315 
157657 流动资产合计 
102567  
106977 
137190 
146290 
159920 
营业成本 
57008 
69379 
72966 
86431 
101940 
货币资金 
33309 
35660 
57743 
54126 
55180 
营业税金及附加 
931 
685 
774 
910 
1058 
应收账款 
19778 
15891 
23097 
26322 
29804 
营业费用 
7869 
7579 
8743 
10379 
12251 
其他应收款 
1019 
1088 
1239 
1451 
1691 
管理费用 
4773 
4995 
5686 
6662 
7762 
预付款项 
403 
322 
336 
398 
469 
研发费用 
12548 
14797 
18000 
19800 
21780 
存货 
27689 
33689 
35383 
41913 
49434 
财务费用 
966 
421 
847 
560 
127 
其他流动资产 
7422 
8093 
9329 
10931 
12736 
资产减值损失 
-1281 
-210 
300 
300 
300 非流动资产合计 
38635 
43658 
42450 
41636 
41103 
公允价值变动收益 
-214 
39 
820 
430 
625 
长期股权投资 
2327 
1714 
1714 
1714 
1714 
投资净收益 
249 
906 
1000 
719 
875 
固定资产 
9383 
11914 
10509 
9083 
7649 
营业利润 
7552 
5471 
11494 
12894 
15427 
无形资产 
7719 
9367 
8541 
7883 
7359 
营业外收入 
184 
238 
250 
244 
247 
商誉 
186 
186 
186 
186 
186 
营业外支出 
574 
644 
350 
497 
424 
其他非流动资产 
5824 
6280 
7281 
8531 
9939 
利润总额 
7162 
5064 
11394 
12641 
15251 资产总计 
141202 
150635 
179640 
187927 
201022 
所得税 
1385 
342 
2165 
2402 
2898 流动负债合计 
86371 
74395 
93830 
91164 
91104 
净利润 
5777 
4722 
9229 
10239 
12353 
短期借款 
26646 
10559 
26525 
17957 
11098 
少数股东损益 
280 
446 
871 
966 
1166 
应付账款 
18356 
17152 
19991 
23680 
27929 
归属母公司净利润 
5148 
4260 
8358 
9272 
11187 
预收款项 
0 
0 
0 
0 
0 
EBITDA 
17504 
16723 
15949 
16918 
18896 一年内到期的非流动负
债
612 
2105 
2105 
2105 
2105 
EPS（元） 
1.22 
0.92 
1.81 
2.01 
2.42 非流动负债合计 
16877 
30117 
30344 
31057 
31860 
主要财务比率 
 
 
 
 
 
长期借款 
10045 
22614 
22614 
22614 
22614 
 
2019A 
2020A 
2021E 
2022E 
2023E 
应付债券 
0 
0 
0 
0 
0 
成长能力 
 
 
 
 
 负债合计 
103248 
104512 
124174 
122222 
122964 
营业收入增长 
6.11% 
11.81% 
15.36% 
21.73% 
19.67% 
少数股东权益 
2875 
2826 
3697 
4663 
5829 
营业利润增长 
-1334% 
-27.56% 
123.94% 
-5.61% 
6.54% 实收资本（或股本） 
4228 
4613 
4613 
4613 
4613 
归属于母公司净利润增
长
-173.71% 
-17.25% 
109.25% 
-6.91% 
7.36% 
资本公积 
12144 
23276 
23276 
23276 
23276 
获利能力 
 
 
 
 
 
未分配利润 
11680 
14824 
22627 
31283 
41727 
毛利率(%) 
37.17% 
31.61% 
36.75% 
34.26% 
33.81% 归属母公司股东权益合
计
28827 
43297 
51769 
61042 
72229 
净利率(%) 
6.37% 
4.65% 
8.41% 
6.43% 
5.77% 负债和所有者权益 
141202 
150635 
179640 
187927 
201022 
总资产净利润(%) 
3.65% 
2.83% 
4.93% 
4.25% 
4.16% 
现金流量表 
 
 
 单位:百万 元 
ROE(%) 
17.86% 
9.84% 
29.25% 
21.40% 
18.68% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
偿债能力 
 
 
 
 
 经营活动现金流 
7447 
10233 
7504 
6601 
8845 
资产负债率(%) 
73% 
69% 
80% 
76% 
74% 
净利润 
5777 
4722 
9229 
10239 
12353 
流动比率 
       1.19 
       1.44 
       1.27 
       1.34 
       1.4 
折旧摊销 
3062 
3565 
3608 
3464 
3342 
速动比率 
       0.87 
       0.99 
       0.95 
       0.95 
       0.96 
财务费用 
966 
421 
847 
560 
127 
营运能力 
 
 
 
 
 
应付帐款减少 
1814 
3887 
-7206 
-3225 
-3482 
总资产周转率 
0.67 
0.70 
0.71 
0.77 
0.84 
预收帐款增加 
0 
0 
0 
0 
0 
应收账款周转率 
4 
6 
6 
6 
6 投资活动现金流 
-6023 
-7082 
-881 
-1802 
-1609 
应付账款周转率 
4.79 
5.71 
6.17 
6.05 
5.88 
公允价值变动收益 
-214 
39 
820 
430 
625 
每股指标（元） 
 
 
 
 
 长期股权投资减少 
688 
613 
0 
0 
0 
每股收益(最新摊薄) 
1.22 
0.92 
6.69 
6.22 
6.68 
投资收益 
249 
906 
1000 
719 
875 
每股净现金流(最新摊
薄
1.69 
0.62 
17.15 
-1.15 
2.02 筹资活动现金流 
5722 
-290 
15460 
-8415 
-6182 
每股净资产(最新摊薄) 
6.82 
9.38 
22.86 
29.09 
35.77 
应付债券增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
长期借款增加 
7679 
12569 
0 
0 
0 
P/E 
25.85 
34.28 
17.41 
15.69 
13.01 
普通股增加 
35 
386 
0 
0 
0 
P/B 
4.63 
3.36 
2.81 
2.38 
2.01 
资本公积增加 
700 
11131 
0 
0 
0 
EV/EBITDA 
7.85 
8.68 
8.08 
7.92 
6.68 现金净增加额 
7145 
2861 
22083 
-3616 
1054 
 
资料来源：公司财报，申港证券研究所 
  
 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
19 / 20 
证券研究报告 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人独立研究成果，
引用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相
关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机
构和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者
在决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。 
 
中兴通讯（000063.SZ）首次覆盖报告 
敬请参阅最后一页免责声明  
20 / 20 
证券研究报告 
免责声明 
 
本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机
构。本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构
成所述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。 
本研究报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 同时，本公司对本报告所含信息
可在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。  
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投
资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版、
复制和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本报告的风险等级定级为R3 仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私
自刊发和非授权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
申港证券行业评级体系：增持、中性、减持 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％以上 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
市场基准指数为沪深300 指数 
申港证券公司评级体系：买入、增持、中性、减持 
买入 
报告日后的6 个月内，相对强于市场基准指数收益率15％以上 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％～15％之间 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
 
