 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
金价上行支撑业绩，25H1 净利润创新高 
 
  
主要观点： 
⚫ 公司发布2025 年半年报 
山金国际2025 上半年实现营业收入92.46 亿元，同比+42.14%；实现
归母净利润15.96 亿元，同比+48.43%。单25Q2 公司实现营业收入
49.24 亿元，同比+31.95%，环比+13.95%；实现归母净利润9.02 亿元，
同比+57.67%，环比+29.99%。 
⚫ 金价上行支撑业绩 
2025 年上半年公司合质金板块贡献营业收入29.86 亿元（同比
+29.85%），贡献毛利23.64 亿元（同比+42.97%），占公司上半年总毛
利的85.3%。量方面：公司2025 年上半年矿产金产/销量分别为
3.72/4.12 吨，同比分别-10.58%/-6.58%。价格方面：2025 年6 月30
日上海黄金交易所的收盘价为764.43 元/克，较年初的621.99 元/克增
长22.9%。2025 年上半年黄金均价为722.13 元/克，较上年同期的
520.88 元/克同比+38.6%。近期美联储释放鸽派信号提升降息预期，黄
金价格有望进一步上涨。 
⚫ 国际化战略稳步推进 
公司2025 年6 月启动H 股上市筹备工作，海外融资有利于扩展国际资
源版图。公司收购的纳米比亚Osino 金矿项目计划于25Q4 启动选厂建
设，预计2027 年上半年投产，海外资源增长贡献业绩弹性。 
⚫ 投资建议 
金价仍处上行周期，公司内生+外延推进，业绩弹性有望持续释放。我
们预计公司2025-2027年归母净利润分别为33.15/40.49/49.57亿元（前
值为33.07/40.79/49.77 亿元），对应PE 分别为15.91/13.03/10.64 倍，
维持“买入”评级。 
⚫ 风险提示 
黄金价格大幅波动；安全生产及环保风险；项目投产不及预期；海外经
营风险等 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业收入 
13585 
17562 
19667 
22159 
收入同比（%） 
67.6% 
29.3% 
12.0% 
12.7% 
归属母公司净利润 
2173 
3315 
4049 
4957 
净利润同比（%） 
52.6% 
52.6% 
22.1% 
22.4% 
毛利率（%） 
29.9% 
33.8% 
36.2% 
38.6% 
ROE（%） 
16.7% 
22.5% 
24.0% 
25.4% 
每股收益（元） 
0.78 
1.19 
1.46 
1.79 
P/E 
19.64 
15.91 
13.03 
10.64 
P/B 
3.29 
3.58 
3.12 
2.70 
EV/EBITDA 
10.60 
8.74 
6.86 
5.27 
资料来源： wind，华安证券研究所 
 
山金国际（000975） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2025-08-28 
 
收盘价（元） 
19.00 
近12 个月最高/最低（元） 23.55/15.07 
总股本（百万股） 
2,777 
流通股本（百万股） 
2,527 
流通股比例（%） 
91.02 
总市值（亿元） 
528 
流通市值（亿元） 
480 
  
公司价格与沪深300 走势比较 
 
  
分析师：许勇其 
执业证书号：S0010522080002 
邮箱：xuqy@hazq.com 
分析师：黄玺 
执业证书号：S0010524060001 
邮箱：huangxi@hazq.com 
 
  
相关报告 
1.2024 年业绩符合预期，量价齐增趋
势延续 2025-03-19 
2.山金国际：金价上行+降本增效，
24Q3 归母净利同增70% 2024-10-23
3.山金国际（000975）：矿金业务增长，
海外征程启航 2024-09-13 
-17%
-1%
15%
30%
46%
8/24
11/24
2/25
5/25
山金国际
沪深300
山金国际（000975） 
 
敬请参阅末页重要声明及评级说明                   2 / 3                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
流动资产 
5524 
9650 
12974 
16984 
 
营业收入 
13585 
17562 
19667 
22159 
现金 
2870 
5686 
8818 
12571 
 
营业成本 
9521 
11622 
12545 
13605 
应收账款 
21 
58 
60 
64 
 
营业税金及附加 
284 
399 
446 
496 
其他应收款 
86 
118 
130 
146 
 
销售费用 
5 
6 
7 
8 
预付账款 
17 
40 
41 
42 
 
管理费用 
405 
634 
699 
770 
存货 
1240 
2219 
2306 
2411 
 
财务费用 
25 
16 
-19 
-60 
其他流动资产 
1290 
1530 
1619 
1750 
 
资产减值损失 
-5 
0 
0 
0 
非流动资产 
12665 
12072 
11417 
10718 
 
公允价值变动收益 
5 
0 
0 
0 
长期投资 
0 
0 
0 
0 
 
投资净收益 
-52 
70 
52 
45 
固定资产 
3171 
2986 
2729 
2427 
 
营业利润 
3181 
4817 
5907 
7220 
无形资产 
8437 
8065 
7694 
7322 
 
营业外收入 
2 
2 
1 
2 
其他非流动资产 
1058 
1020 
994 
969 
 
营业外支出 
9 
10 
13 
10 
资产总计 
18189 
21722 
24390 
27702 
 
利润总额 
3174 
4809 
5896 
7212 
流动负债 
1854 
3426 
3514 
3657 
 
所得税 
743 
1143 
1405 
1712 
短期借款 
0 
216 
232 
232 
 
净利润 
2430 
3667 
4491 
5500 
应付账款 
282 
415 
440 
468 
 
少数股东损益 
257 
351 
442 
543 
其他流动负债 
1572 
2795 
2843 
2957 
 
归属母公司净利润 
2173 
3315 
4049 
4957 
非流动负债 
1523 
1383 
1360 
1341 
 
EBITDA 
3885 
5540 
6600 
7878 
长期借款 
1006 
919 
896 
876 
 
EPS（元） 
0.78 
1.19 
1.46 
1.79 
其他非流动负债 
517 
464 
464 
464 
 
 
 
 
 
 
负债合计 
3377 
4809 
4874 
4997 
 
主要财务比率 
 
 
 
 
少数股东权益 
1831 
2182 
2624 
3168 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
股本 
2777 
2777 
2777 
2777 
 
成长能力 
 
 
 
 
资本公积 
4431 
4431 
4431 
4431 
 
营业收入 
67.6% 
29.3% 
12.0% 
12.7% 
留存收益 
5773 
7523 
9684 
12329 
 
营业利润 
51.7% 
51.4% 
22.6% 
22.2% 
归属母公司股东权
12981 
14731 
16892 
19537 
 
归属于母公司净利
52.6% 
52.6% 
22.1% 
22.4% 
负债和股东权益 
18189 
21722 
24390 
27702 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
29.9% 
33.8% 
36.2% 
38.6% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
16.0% 
18.9% 
20.6% 
22.4% 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
ROE（%） 
16.7% 
22.5% 
24.0% 
25.4% 
经营活动现金流 
3871 
4819 
5198 
6258 
 
ROIC（%） 
15.4% 
20.1% 
21.5% 
22.7% 
净利润 
2430 
3667 
4491 
5500 
 
偿债能力 
 
 
 
 
折旧摊销 
633 
715 
722 
726 
 
资产负债率（%） 
18.6% 
22.1% 
20.0% 
18.0% 
财务费用 
64 
53 
55 
54 
 
净负债比率（%） 
22.8% 
28.4% 
25.0% 
22.0% 
投资损失 
52 
-70 
-52 
-45 
 
流动比率 
2.98 
2.82 
3.69 
4.64 
营运资金变动 
760 
457 
-30 
16 
 
速动比率 
2.28 
2.15 
3.01 
3.97 
其他经营现金流 
1602 
3207 
4532 
5491 
 
营运能力 
 
 
 
 
投资活动现金流 
-2849 
-307 
-115 
-121 
 
总资产周转率 
0.79 
0.88 
0.85 
0.85 
资本支出 
-687 
-139 
-78 
-34 
 
应收账款周转率 
430.25 
444.48 
334.70 
359.45 
长期投资 
-2227 
-240 
-89 
-131 
 
应付账款周转率 
36.30 
33.35 
29.34 
29.98 
其他投资现金流 
65 
72 
52 
45 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-431 
-1682 
-1951 
-2385 
 
每股收益 
0.78 
1.19 
1.46 
1.79 
短期借款 
-210 
216 
16 
0 
 
每股经营现金流薄） 
1.39 
1.74 
1.87 
2.25 
长期借款 
942 
-87 
-23 
-19 
 
每股净资产 
4.67 
5.31 
6.08 
7.04 
普通股增加 
0 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
 
P/E 
19.64 
15.91 
13.03 
10.64 
其他筹资现金流 
-1164 
-1810 
-1943 
-2366 
 
P/B 
3.29 
3.58 
3.12 
2.70 
现金净增加额 
577 
2816 
3132 
3753 
 
EV/EBITDA 
10.60 
8.74 
6.86 
5.27 
资料来源：公司公告，华安证券研究所 
 
山金国际（000975） 
 
敬请参阅末页重要声明及评级说明                   3 / 3                                          证券研究报告 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
