 
1 
本报告版权属于安信国际证券(香港)有限公司。 
各项声明请参见报告尾页。 
 
深化转型结构优化，投资收益优于同业 
新华保险2018 年前三季度实现营业收入1235 亿元，同比增长7%，归母净
利润77 亿元，同比增长53%；保险合同准备金减少以及权益投资表现优于
同业是归母净利润大幅增长的主要原因。我们认为公司2018 年前三季度核
心边际变化包括：（1）投资业绩优于同业（新华保险4.8%/中国太保4.7%/
中国人寿3.3%），前三季度公司加大增配债券类资产比例，一定程度对冲
权益市场波动。（2）聚焦健康险，保费结构持续优化。长期险个险新单保
费同比下滑34%，四季度有望进一步改善。（3）准备金四季度有望加速释
放，显著增厚业绩。 
■2018 年前三季度公司实现保费收入1000 亿元，同比增长11%，其中续期保费同
比增长30%，成为拉动保费增长动力。此外，长期险个险新单保费同比下滑34%。 
（1）个险渠道稳员增产,四季度有望明显改善。2018 年前三季度公司个险渠道实现
保费收入804 亿元，同比增速达到13%。二季度以来公司加大健康险营销费用投入
与销售激励举措，延续以附促主等策略，从而推动代理人团队企稳回升和人均产能
修复。2018 年上半年，受134 号文政策等因素影响，公司月均人均综合产能5187
元，同比下降26.2%。我们认为四季度公司将继续推动长期保障型产品的发展，代
理人团队实现稳员增产，加之去年同期低基数因素，预计全年保费收入同比增长
16%。 
（2）聚焦健康险，保费结构持续优化。二季度以来，新华保险继续延续以以附促主、
聚焦健康险的策略，短期险保费同比增长34%，长期险个险新单保费同比下滑34%。
在产品结构改善带动下，前三季度退保率为4.4%，同比下降0.2 个百分点。考虑到
四季度新单低基数，保障产品结构占比加大等因素，预计新业务价值增速有望转正，
全年内含价值增速维持在14%左右。 
■投资收益优于同业，四季度有望进一步改善。截至2018 年前三季度公司投资资
产达到7203 亿元（YoY+4.6%），投资收益253 亿元（YoY-5.4%），同期公允价
值变动收益近-0.6 亿元。受前三季度市场表现不佳（上证综指-21%），拖累总投资
收益率下滑至4.8%（去年同期5.2%）。不过相较于其他两家A 股上市险企（中国
太保4.7%/中国人寿3.3%），公司投资业绩好于同业，主要受益于股权型投资股息
和分红收入（YoY+30%）同比大幅提升。考虑到近来监管层稳定市场，股权质押风
险得以缓解，权益市场整体趋暖，四季度投资收益率有望改善，预计全年投资收益
保持4.9%左右. 
■准备金四季度有望加速释放，显著增厚业绩。此次三季报公司并未补提准备金，提
取准备金同比减少13 亿元，成为利润同比高增长主要原因之一。根据测算，2018 年前
三季度折现率上移5.4 个BP，假设国债收益率年底前保持相对稳定（3.5%），四
季度折现率将上移6 个BP，准备金有望迎来快速释放时期，有望显著增厚业绩。 
■投资建议：买入评级，预计新华保险2018-2020 年归母净利润同比增速为50%、
20%、15%，EPS 分别为2.59 元、3.11 元、3.58 元，A 股及H 股目标价分别为58
人民币及44.8 港元。 
■风险提示：政策风险/信用风险/市场风险/宏观风险 
摘要，百万元； 
估值按A股价格 
2016A 
2017A 
2018E 
2019E 
2020E 
保险业务收入 
112,560 
109,294 
126,292 
145,236 
168,474 
净利润 
4,943 
5,384 
8,092 
9,701 
11,156 
每股内涵价值 
41.49  
49.19  
56.17  
65.44  
76.88  
每股收益（元） 
1.58 
1.73 
2.59 
3.11 
3.58 
市盈率(倍) 
29.61 
27.18 
18.68 
15.58 
13.55 
市净率(倍) 
2.48 
2.30 
2.15 
1.94 
1.74 
P/EV(倍) 
1.13  
0.95  
0.86  
0.74  
0.63  
数据来源：Wind 资讯，安信国际预测 
 
2018 年10 月29 日 
新华保险（1336.HK; 601336.SH） 
Tabl e_BaseInfo 
A+H 公司分析 
证券研究报告 
保险 
投资评级-H：
买入 
目标价格： 
58.0 人民币-A 
44.8 港元-H 
现价 
(2018-10-29)： 
46.08 人民币-A 
36.3 港元-H 
 
 
 
总市值(百万港元) 
145,877.87 
H 股市值(百万港元) 
37,538.08 
总股本(百万股) 
3,119.55 
H 股股本(百万股) 
1,034.11 
12 个月低/高(港元) 
30.25/57.85 
平均成交(百万港元) 
246.13 
 
 
 
股东结构 
中央汇金投资 
31.3%
中国宝武钢铁 
12.1%
中国证券金融股份有限公司 
3.0%
其他A 股 
20.4%
H 股 
33.1%
总共 
100.0%
 
 
股价表现 
 
 
 
% 
一个月 
三个月 
十二个月 
相对收益 
7.38  
14.00  
-15.22  
绝对收益 
-3.33  
0.14  
-27.98  
 
 数据来源：彭博、港交所、公司 
 
 
赵湘怀 非银金融行业分析师 
zhaoxh3@essence.com.cn 
+86-21-35082987 
 
0
200
400
600
800
1,000
24.00
28.00
32.00
36.00
40.00
44.00
25/4/18
9/5/18
23/5/18
6/6/18
20/6/18
4/7/18
18/7/18
1/8/18
15/8/18
29/8/18
12/9/18
26/9/18
10/10/18
24/10/18
成交额(百万港元)
1336.HK
恒指相对走势
成交额(百万港元)
股价及恒指相对走势
 
2 
公司深度分析/新华保险
本报告版权属于安信国际证券(香港)有限公司。 
各项声明请参见报告尾页。 
图1：新华保险经营业绩 
资料来源：安信证券研究中心,Wind 
 
图2：新华保险投资收益率保持稳健 
资料来源：公司公告，安信证券研究中心 
 
图3：保费同比增速维持稳定 
 
资料来源：公司公告，安信证券研究中心 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
10
20
30
40
50
60
70
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
归母净利润（亿元） 
同比增速（%） 
4.50% 
4.90% 
5.20% 
5.20% 
4.30% 
4.80% 
4.80% 
0.00%
1.00%
2.00%
3.00%
4.00%
5.00%
6.00%
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
0%
2%
4%
6%
8%
10%
12%
14%
0
200
400
600
800
1,000
1,200
18/01
18/02
18/03
18/04
18/05
18/06
18/07
18/08
18/09
保费收入（亿元） 
同比增速（%） 
 
3 
公司深度分析/新华保险
本报告版权属于安信国际证券(香港)有限公司。 
各项声明请参见报告尾页。 
财务报表预测和估值数据汇总 
利润表 
 
财务指标 
 
利润表 
  
资产负债表 
（百万元） 
2016 
2017E 
2018E 
2019E 
2020E  （百万元） 
2016 
2017 
2018E 
2019E 
2020E 
已赚净保费 
111,547 
107,928 
125,462 
144,240 
167,271 
现金及银行存款 
38,347 
23,285 
25,818 
28,956 
34,156 
投资收益及公允价
值变动 
33,638 
35,773 
40,996 
47,146 
54,218 
债权投资 
346,234 
354,578 
393,160 
440,943 
520,126 
营业收入合计 
146,173 
144,132 
167,786 
192,851 
223,023 
股权投资 
52,810 
115,474 
128,039 
143,600 
169,387 
退保金 
43,777 
33,906 
56,832 
65,356 
75,813 
其他投资 
242,402 
261,085 
289,494 
324,677 
382,981 
净赔付支出 
37,744 
37,709 
18,754 
21,568 
25,018 
总投资资产 
679,794 
754,421 
836,511 
938,177 
1,106,651 
提取保险责任准备
金 
27,373 
30,866 
52,298 
60,982 
71,269 
分保资产 
2,693 
2,195 
4,118 
4,546 
4,993 
保险业务手续费及
佣金支出 
13,530 
15,905 
11,992 
13,071 
15,163 
其他资产 
16,694 
-8,493 
-17,693 
-29,263 
-106,838 
业务及管理费 
13,322 
14,050 
12,756 
13,797 
16,005 
总资产 
699,181 
748,124 
822,936 
913,459 
1,004,805 
营业利润 
6,465 
7,501 
10,779 
12,883 
14,785 
准备金 
543,228 
575,277 
658,460 
1,566,357 
1,721,294 
营业外收支 
17 
-171 
-167 
-161 
-155 
总负债 
640,056 
646,552 
752,739 
835,501 
918,145 
利润总额 
6,482 
7,330 
10,612 
12,722 
14,630 
股东权益合计 
59,125 
63,723 
70,197 
77,958 
86,660 
所得税费用 
1,539 
1,946 
2,520 
3,021 
3,474 
股本 
3,120 
3,120 
3,120 
3,120 
3,120 
少数股东损益 
1 
1 
1 
1 
1 
少数股东权益 
7 
8 
9 
10 
11 
归属母公司净利润 
4,942 
5,383 
8,091 
9,700 
11,155 
归属于公司股东的股
东权益 
59,118 
63,715 
70,188 
77,948 
86,649 
 
 
 
 
 
 
负债和股东权益总计 
699,181 
748,124 
822,936 
913,459 
1,004,805 
每股数据 
 
(百万元) 
2016 
2017E 
2018E 
2019E 
2020E  
每股净资产 
18.95 
20.42 
22.50 
24.98 
27.77 
每股新业务价值 
3.35 
3.87 
3.98 
4.46 
5.00 
每股内涵价值 
41.49 
49.19 
56.17 
65.44 
76.88 
内含价值 
(百万元) 
2016 
2017 
2018E 
2019E 
2020E 
估值水平 
 
 
期初内涵价值 
110,650 
129,450 
153,474 
175,239 
204,172 
  
2016 
2017E 
2018E 
2019E 
2020E  期末内涵价值 
129,450 
153,474 
175,239 
204,172 
239,873 
P/B 
2.48 
2.30 
2.15 
1.94 
1.74 
有效业务价值 
48,137 
60,264 
95,149 
106,332 
120,236 
P/E 
29.61 
27.18 
18.68 
15.58 
13.55 
新业务价值 
10,449 
12,063 
12,425 
13,916 
15,586 
P/EV 
1.13  
0.95  
0.86  
0.74  
0.63  新业务价值增速 
36.36% 
30.00% 
3.00% 
12.00% 
12.00% 
 
资料来源：Wind 资讯，安信国际预测 
 
 
 
4 
公司深度分析/新华保险
本报告版权属于安信国际证券(香港)有限公司。 
各项声明请参见报告尾页。 
 
 客户服务热线 
香港：2213 1888 
国内：40086 95517 
 
免责声明 
此报告只提供给阁下作参考用途，并非作为或被视为出售或购买或认购证券的邀请或向任何特定人士作出邀请。
此报告内所提到的证券可能在某些地区不能出售。此报告所载的资料由安信国际证券(香港)有限公司（安信国际）
编写。此报告所载资料的来源皆被安信国际认为可靠。此报告所载的见解，分析，预测，推断和期望都是以这些
可靠数据为基础，只是代表观点的表达。安信国际，其母公司和/或附属公司或任何个人不能担保其准确性或完整
性。此报告所载的资料、意见及推测反映安信国际于最初发此报告日期当日的判断，可随时更改而毋须另行通知。
安信国际，其母公司或任何其附属公司不会对因使用此报告内之材料而引致任何人士的直接或间接或相关之损失
负上任何责任。 
此报告内所提到的任何投资都可能涉及相当大的风险，若干投资可能不易变卖，而且也可能不适合所有的投资者。
此报告中所提到的投资价值或从中获得的收入可能会受汇率影响而波动。过去的表现不能代表未来的业绩。此报
告没有把任何投资者的投资目标，财务状况或特殊需求考虑进去。投资者不应仅依靠此报告，而应按照自己的判
断作出投资决定。投资者依据此报告的建议而作出任何投资行动前，应咨询专业意见。 
安信国际及其高级职员、董事、员工，可能不时地，在相关的法律、规则或规定的许可下 (1)持有或买卖此报告中
所提到的公司的证券，(2)进行与此报告内容相异的仓盘买卖，(3)与此报告所提到的任何公司存在顾问，投资银行，
或其他金融服务业务关系，(4)又或可能已经向此报告所提到的公司提供了大量的建议或投资服务。投资银行或资
产管理可能作出与此报告相反投资决定或持有与此报告不同或相反意见。 此报告的意见亦可能与销售人员、交易
员或其他集团成员专业人员的意见不同或相反。安信国际，其母公司和/或附属公司的一位或多位董事，高级职员
和/或员工可能是此报告提到的证券发行人的董事或高级人员。（5）可能涉及此报告所提到的公司的证券进行自营
或庄家活动。 
此报告对于收件人来说是完全机密的文件。此报告的全部或任何部分均严禁以任何方式再分发予任何人士，尤其
（但不限于）此报告及其任何副本均不可被带往或传送至日本、加拿大或美国，或直接或间接分发至美国或任何
美国人士（根据1933 年美国证券法S 规则的解释），安信国际也没有任何意图派发此报告给那些居住在法律或政
策不允许派发或发布此报告的地方的人。 
收件人应注意安信国际可能会与本报告所提及的股票发行人进行业务往来或不时自行及／或代表其客户持有该等
股票的权益。因此，投资者应注意安信国际可能存在影响本报告客观性的利益冲突，而安信国际将不会因此而负
上任何责任。 
此报告受到版权和资料全面保护。除非获得安信国际的授权，任何人不得以任何目的复制，派发或出版此报告。
安信国际保留一切权利。 
规范性披露 
 
本研究报告的分析员或其有联系者（参照证监会持牌人守则中的定义）并未担任此报告提到的上市公司的董
事或高级职员。 
 
本研究报告的分析员或其有联系者（参照证监会持牌人守则中的定义）并未拥有此报告提到的上市公司有关
的任何财务权益。 
 
安信国际拥有此报告提到的上市公司的财务权益少于1%或完全不拥有该上市公司的财务权益。 
公司评级体系 
收益评级： 
买入 — 预期未来6 个月的投资收益率为15%以上； 
增持 — 预期未来6 个月的投资收益率为5%至15%； 
中性 — 预期未来6 个月的投资收益率为 -5%至5%； 
减持 — 预期未来6 个月的投资收益率为 -5%至-15%； 
卖出 — 预期未来6 个月的投资收益率为 -15%以下。 
安信国际证券(香港)有限公司 
地址：香港中环交易广场第一座三十九楼      电话：+852-2213 1000      传真：+852-2213 1010 
