 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明 
公司点评● 医药行业 
 
2023 年4 月7 日 
 
 
高装机带来稳健高增长，海外提速提
升公司长期价值 
 
新产业(300832.SZ) 
推荐(维持评级) 
核心观点： 
 
合理估值区间：71.35-81.55 元 
⚫ 
事件：公司发布2022 年年度报告，2022 年实现收入30.47 亿
（+19.70%），归母净利润13.28 亿（+36.38%），扣非净利润12.41 亿
（+ 40.52%），EPS 1.69 元。经营性现金 流9.62 亿（+24.47%）。Q4
单季实现营业收入7.50 亿（+15.16%），归母净利润4.03 亿（+30.97%），
扣非净利润3.88 亿（+37.49%）。 
⚫ 
经营情况符合预期，利润超市场预期：2022 年公司利润增速明显高
于营收，主要是股权激励费用冲回及汇兑损益影响：股权激励费用
2021、2022 年分别为-0.94 亿/+0.81 亿，汇兑损益2021、2022 年分别
为-0.31 亿/+0.69 亿。扣除两项影响后，全年归母净利润同比增长
11.2%，符合我们的预期。公司全年毛利率为70.26%（-0.89pct），试
剂为89.01%（-0.56pct）相对稳定，仪器类为23.10%（+5.93pct），主
要受中大型发光仪器销量占比增加带动，截至2022 年，国内外X8、
X3 装机存量分别为1,842 台及2,460 台。期间费用率为23.26%，主
要是受股权激励费用冲回引起管理费用大幅下降所致（管理费用率
0.16%，-6.41pct），销售费用率相对稳定（15.06%,+0.52pct）。 
1）国内：中大型客户加速渗透，高速机上量提升试剂单产。全年实
现营收20.72 亿元（+16.86%），其中试剂、机器分别约为17 亿元
（+18.02%，占比82%）/3.7 亿元（+9.8%，占比18%），装机共1,510
台（-9.74%），大型机占比63.38%（+11.98pct），化学发光仪器累计装
机1.13 万台。Q4 受疫情影响较大，同比仅微增2.13%。国内试剂收
入及单机产出快速增多，主要是由于中大型终端客户数量不断增加，
截至2022 年公司实现8,700 家医疗终端覆盖，其中三级医院1,380 家
医院（+171），三甲医院覆盖率达55.66%（+3.25pct）。X 系列及中大
型仪器占比的提升，驱动国内毛利率改善（77.34%,+2.45pct），其中试
剂、仪器毛利率分别为89.5%（-0.4pct）/21.77%（+10.9pct）； 
2）海外：市场开拓进展顺利，仪器装机提速明显。全年实现营收9.69
亿元（+26.41%），其中试剂、仪器分别约为4.96 亿元（+5.64%，占
比51.13%）/4.73 亿元（+58.47%，占比48.87%），化学发光仪器销售
4,357 台（+51.07%），中大型机占比36.54%（+17.23pct），化学发光
仪器累计销售1.51 万台。Q4 业务增长良好，收入同比增长59.89%。
海外仪器产品市场开拓力度明显加强，仪器营收占比提升9.92pct，导
致综合毛利率下降7.61 个百分点至55.87%，其中试剂、仪器毛利率
分别约为85.7%（-4.0pct）/24.65%（+0.2pct）。我们认为，海外仪器
装机提速为未来试剂规模化上量奠定了充分基础。截至2022 年，公
司仪器已在海外151 个国家和地区销售，在俄罗斯、巴西、墨西哥、
巴基斯坦、秘鲁完成5 家海外子公司设立。 
⚫ 
差异化仪器产品矩阵形成，获证试剂项目持续丰富。公司目前在售
化学发光仪器10 款，其中中大型仪器包括MAGLUMI X3/X6/X8，检
测速度分别可达200/450/600 测试/小时，并可与高速生化仪C8 形成
一体机及流水线解决方案，以满足各类终端客户的不同需求。试剂方 
 
分析师 
程培 
：021-20257805 
：chengpei_yj@chinastock.com.cn 
分析师登记编码：S0130522100001 
特此鸣谢：孟熙 
市场数据 
2023-04-06 
A 股收盘价(元) 
58.95 
A 股一年内最高价(元) 
64.20 
A 股一年内最低价(元) 
31.32 
沪深300 
4096.64 
市盈率 
34.90 
总股本（万股） 
78612.63 
实际流通A 股(万股) 
28388.57 
限售的流通A 股(万股) 
50224.06 
流通A 股市值(亿元) 
167.35 
相对沪深300 表现图 
资料来源：wind，中国银河证券研究院 
相关研究 
2022-10-20 新产业2022 年三季报点评：业绩超
预期增长，化学发光保持高景气 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
 
面，公司在售化学发光试剂193 项（欧盟186 项/国内156 项，223
注册证），涵盖肿瘤标志物、甲状腺、传染病、性腺、心肌标志物等
检测项目；生化试剂61 项，涵盖盖肾功能、肝功能、特种蛋白、脂
类等检测项目。此外，公司目前有Biossays E6 Plus/ Molecision R8 等
仪器及多项试剂产品在研，2022 年公司研发费用为3.18 亿元，研发
费用率为10.43%（+1.98pct），我们认为，研发投入力度的持续加强，
有利于产品线推陈出新，使得公司长期竞争实力不断巩固。 
⚫ 
投资建议：公司是国产化学发光龙头，国内外高端机型持续装机放
量，带动试剂业务高速增长。我们预计公司2023-2025 年归母净利
润分别为16.53/20.86/26.09 亿元，同比增长24.47%/26.23%/25.07%，
EPS 为2.10/2.65/3.32 元，当前股价对应PE 为28/22/18 倍，维持“推
荐”评级。 
⚫ 
风险提示：海外拓展不及预期的风险、国内化学发光试剂集采降价
幅度超预期的风险、新产品研发进度低于预期的风险。 
 
主要财务指标 
  
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
3046.96  
3916.13  
4899.37  
5949.28  
收入增长率% 
19.70  
28.53  
25.11  
21.43  
归母净利润（百万元） 
1327.92  
1652.90  
2086.44  
2609.44  
利润增速% 
36.38  
24.47  
26.23  
25.07  
毛利率% 
70.26  
72.12  
72.57  
73.22  
摊薄EPS(元) 
1.69  
2.10  
2.65  
3.32  
PE 
34.90  
28.04  
22.21  
17.76  
PB 
7.24  
5.69  
4.53  
3.61  
PS 
15.21  
11.83  
9.46  
7.79  
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
一、经营情况符合预期，利润超市场预期 
2022 年公司实现收入30.47 亿，同比增长19.70%，归母净利润13.28 亿，同比增长36.38%，
扣非净利润12.41 亿，同比增长40.52%，EPS 1.69 元，符合预期。第四季度单季实现营业收入
7.5 亿，同比增长15.16%，归母净利润4.03 亿，同比增长30.97%，扣非净利润3.88 亿，同比
增长37.49%。经营性现金流9.62 亿，同比增长24.47%。 
图1：新产业近年营业收入及增速（亿元） 
图2：新产业近年净利润及增速（亿元） 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
2022 年公司利润增速明显高于营收，主要是股权激励费用冲回及汇兑损益影响：股权激
励费用2021、2022 年分别为-0.94 亿/+0.81 亿，汇兑损益2021、2022 年分别为-0.31 亿/+0.69
亿。扣除两项影响后，全年归母净利润同比增长11.2%，符合我们的预期。 
公司全年毛利率为70.26%（-0.89pct），试剂为89.01%（-0.56pct）相对稳定，仪器类为
23.10%（+5.93pct），主要受中大型发光仪器销量占比增加带动，截至2022 年，国内外X8、
X3 装机存量分别为1,842 台及2,460 台。 
期间费用率为23.26%，主要是受股权激励费用冲回引起管理费用大幅下降所致（管理费
用率0.16%，-6.41pct），销售费用率相对稳定（15.06%,+0.52pct）。 
图3：新产业近年销售、管理及研发费用率 
图4：新产业近年毛利率及净利率 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
分业务来看，公司2022 年试剂收入为21.93 亿元，同比增长15.37%，占比71.8%，较2021
年降低约2.7 个百分点，仪器类业务收入为8.54 亿元，同比增长33.86%，占比28.0%，较2021
年提升约3.0 个百分点。仪器类业务占比提升主要是因为公司调整产品推广战略，布局未来几
年试剂规模化放量。 
分季度来看，公司2022 年各季度营业收入分别为7.4 亿元、6.7 亿元、8.8 亿元及7.5 亿
元，同比+39.6%/-2.8%/+31.7%/+15.1%，净利润分别为3.1 亿元、2.6 亿元、3.6 亿元及4.0 亿
元，同比+83.3%/+0.4%/+49.8%/+30.9%。单季度净利润率分别为41.5%、38.7%、40.3%及53.7%，
Q4 净利润率大幅提升主要是由股权激励费用的冲回。 
 
图5：新产业近年试剂营业收入及增速 
图6：新产业近年仪器营业收入及增速 
 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
图7：新产业2022 年试剂及仪器业务营收占比 
图8： 新产业2022 年各季度营收及净利润情况 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
公司在国内市场的中大型客户渗透加速，高速机装机上量不断提升试剂单产。2022 年全
年国内实现营收20.72 亿元，同比提升16.86%，其中试剂收入约为17 亿元，同比提升18.02%，
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
5 
占比为82%；机器收入约为3.7 亿元，同比提升9.8%，占比为18%，Q4 受疫情影响较大，同
比仅微增2.13%。X 系列及中大型仪器占比的提升，驱动国内毛利率改善（77.34%,+2.45pct），
其中试剂业务国内毛利率为89.5%，较2021 年降低0.4 个百分点；仪器业务国内毛利率为
21.77%，较2021 年提升10.9 个百分点。 
公司海外市场开拓进展顺利，仪器装机提速明显。公司2022 年全年实现海外营收9.69 亿
元，同比增长26.41%，其中试剂收入为4.96 亿元，同比增长5.64%，占比为51.13%；仪器收
入为4.73 亿元，同比增长58.47%，占比为48.87%，Q4 业务增长良好，收入同比增长59.89%。
海外仪器产品市场开拓力度明显加强，仪器营收占比提升9.92pct，导致综合毛利率下降7.61
个百分点至55.87%，其中试剂、仪器毛利率分别约为85.7%（-4.0pct）/24.65%（+0.2pct）。
我们认为，海外仪器装机提速为未来试剂规模化上量奠定了充分基础。 
图9：新产业近年国内外营收及增速 
图10：新产业2022 年国内外营收占比 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
图11：新产业近年国内外毛利率情况 
图12：新产业近年试剂及仪器毛利率情况 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
6 
2022 年国内装机共1,510 台，同比降低9.74%，其中大型机占比63.38%，较2021 年提升
11.98 个百分点，化学发光仪器累计装机1.13 万台。国内试剂收入及单机产出快速增多，主要
是由于中大型终端客户数量不断增加，截至2022 年公司实现8,700 家医疗终端覆盖，其中三
级医院1,380 家医院，较去年增加171 家，三甲医院覆盖率达55.66%，较去年提升3.25 个百
分点。 
2022 年海外化学发光仪器销售4,357 台，同比增长51.07%，其中中大型机占比36.54%较
2021 年提升17.23 个百分点，化学发光仪器累计销售1.51 万台。截至2022 年，公司仪器已在
海外151 个国家和地区销售，在俄罗斯、巴西、墨西哥、巴基斯坦、秘鲁完成5 家海外子公司
的设立。 
图13：新产业近年国内化学发光新增装机数量及增速 
图14：新产业近年国外化学发光新增装机数量及增速 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
7 
二、差异化仪器产品矩阵形成，获证试剂项目持续丰富 
公司目前在售化学发光仪器10 款，其中中大型仪器包括MAGLUMI X3/X6/X8，检测速
度分别可达200/450/600 测试/小时，并可与高速生化仪C8 形成一体机及流水线解决方案，以
满足各类终端客户的不同需求。 
图15：新产业主要全自动化学发光免疫分析系统产品 
 
资料来源：公司官网，中国银河证券研究院 
 
图16：新产业主要全自动生化分析系统 
 
资料来源：公司官网，中国银河证券研究院 
 
图17：新产业主要分子诊断设备产品 
资料来源：公司官网，中国银河证券研究院 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
8 
试剂方面，公司在售化学发光试剂193 项（欧盟186 项/国内156 项，223 注册证），涵盖
肿瘤标志物、甲状腺、传染病、性腺、心肌标志物等检测项目；生化试剂61 项，涵盖盖肾功
能、肝功能、特种蛋白、脂类等检测项目。截至2022 年，公司在研试剂产品种，13 个项目已
取得注册检验报告，并进入药监局审核阶段，88 项试剂新产品取得注册检验报告，并已进入
或完成临床评价阶段。 
表1：新产业取得注册检验报告并进入药监局审核阶段的13 个试剂产品项目 
试剂类别 
提交注册试剂
数量 
临床应用 
注册类
别 
备注 
传染病/发光试剂 
2 
支原体肺炎的辅助诊断 
Ⅲ类 
新开
发产
品 
优生优育/发光试剂 
2 
用于 I 型II 型单纯疱疹感染的辅助诊断 
Ⅲ类 
肝炎/发光试剂 
1 
主要用于丙型肝炎病毒感染的辅助诊断 
Ⅲ类 
凝血试剂 
5 
主要用于外源性、内源性凝血系统功能缺陷的筛查和口服抗凝剂治疗/肝素抗
凝治疗监测;用于辅助诊断血栓形成性疾病以及 溶栓治疗的监测;用于反映血浆
纤维蛋白原含量或结构异常，还可用于反映纤溶系统功能。 
Ⅱ类 
心血管及心肌标志物/
发光试剂 
1 
主要用于排除静脉血栓形成、弥散性血管内凝血的辅助诊断以 及溶栓治疗的
监测 
Ⅱ类 
2 代
产品 
骨代谢/发光试剂 
1 
主要用于各种骨质疏松及骨损伤后骨质合成早期的评价 
Ⅱ类 
肝纤维化/发光试剂 
1 
主要用于肝纤维化的辅助诊断 
Ⅱ类 
资料来源：公司官网，中国银河证券研究院 
 
表2：新产业已进入或完成临床的新产品汇总 
试剂类别 
提交注册
试剂数量 
临床应用 
注册
类别 
备
注 
EB 病毒/发光
试剂 
1 
主要用于EB 病毒感染的辅助诊断。 
Ⅲ类 
新
开
发
产
品 
传染病/发光试
剂 
17 
主要用于支原体肺炎、衣原体肺炎、人副流感病毒、军团菌肺炎、腺病毒、柯萨奇病毒、
甲型肝炎、戊型肝炎、丁型肝炎病毒感染、呼吸道合胞病毒感染等的辅助诊断;甲型、乙型
流行性感冒的辅助诊断和鉴别诊断;定性检测新型冠状病毒(2019-nCoV)N 抗原。 
Ⅲ类 
优生优育/发光
试剂 
3 
主要用于弓形虫感染、巨细胞病毒感染、风疹病毒感染的辅助诊断。 
Ⅲ类 
肿瘤标志物/发
光试剂 
1 
用于体外定量测定已确诊的肺癌患者血清中组织多肽抗原(TPA)的含量，主要用于对恶性肿
瘤患者进行动态监测，以辅助判断疾病进程或治疗效果，不能作为恶性肿瘤早期诊断或确
诊的依据，不用于普通人群的肿瘤筛查 
Ⅱ类 
高血压/发光试
剂(小分子) 
1 
主要用于原发性高血压、继发性高血压的辅助诊断 
Ⅱ类 
药物监测/发光
试剂（小分
子） 
1 
用于体外定量测定人全血样本中他克莫司(Tacrolimus)的含量 
Ⅱ类 
心血管及心肌
标志物/发光试
剂 
1 
用于体外定量测定人血清或血浆中可溶性生长刺激表达基因2 蛋 
白(sST2)的含量，临床上主要用于辅助评价慢性心衰预后情况。 
Ⅱ类 
性腺/发光试剂 
1 
用于体外测定人血清中胎盘生长因子(PlGF)、可溶性fms 样酪氨酸激酶-1(sFlt-1)的含量，
可结合其他检测及临床信息，用于辅助诊断先兆子痫 
Ⅱ类 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
9 
炎症监测/发光
试剂 
1 
用于体外定量测定人血清或血浆中TNF-α 的含量，临床上主要用于与α 肿瘤坏死因子相关
的某些疾病，如炎症、免疫性疾病等疾病的辅助诊断。 
Ⅱ类 
心血管及心肌
标志物/急诊类
试剂 
4 
主要用于心肌梗死、心力衰竭的辅助诊断;用于排除静脉血栓形成、弥散性血管内凝血的辅
助诊断以及溶栓治疗的监测。 
Ⅱ类 
炎症监测/急诊
类试剂 
2 
主要作为一种非特异性炎症指标;用于细菌感染性疾病的辅助诊断。 
Ⅱ类 
自免抗体/发光
试剂 
4 
临床上主要用于抗磷脂综合征，系统性红斑狼疮、多发性肌炎/硬皮病重叠综合征、干燥综
合征等自身免疫病的辅助诊断。 
Ⅱ类 
肝纤维化/发光
试剂 
1 
主要用于肝纤维化/肝硬化的辅助诊断。 
Ⅱ类 
2 代
产
品 
肝功能/生化试
剂 
2 
主要用于辅助评价肝损伤和胸水的鉴别诊断;作为胆红素代谢紊乱的评价指标之一。 
Ⅱ类 
高血压/生化试
剂 
1 
主要用于高血压用药监测和结节病的辅助诊断 
Ⅱ类 
免疫类/生化试
剂 
2 
主要用于补体低下或免疫缺陷性疾病的辅助诊断。 
Ⅱ类 
贫血，肿瘤标
志物/生化试剂 
1 
主要用于铁代谢的相关疾病，如血色素沉着症和缺铁性贫血的辅助诊断以及恶性肿瘤的复
发转移监测等。 
Ⅱ类 
糖代谢，肾功
能/生化试剂 
1 
主要作为体内酸碱平衡的评价指标 
Ⅱ类 
心血管及心肌
标志物/生化试
剂 
3 
主要用于心肌梗死的辅助诊断;用于排除静脉血栓形成、弥散性血管内凝血的辅助诊断以及
溶栓治疗的监测;作为心肌缺血标志II 类物之一。 
Ⅱ类 
凝血试剂 
5 
主要用于外源性、内源性凝血系统功能缺陷的筛查和口服抗凝剂治疗/肝素抗凝治疗监测;用
于辅助诊断血栓形成性疾病以及溶II 类栓治疗的监测等。 
Ⅱ类 
肝纤维化/发光
试剂 
1 
主要用于肝纤维化的辅助诊断。 
Ⅱ类 
免疫球蛋白/发
光试剂 
4 
主要用于人体过敏反应状态的辅助诊断;用于免疫功能的评价及免疫疾病的辅助诊断。 
Ⅱ类 
心血管及心肌
标志物/发光试
剂 
1 
主要用于心肌梗死、肌病的辅助诊断。 
Ⅱ类 
肝功能/生化试
剂 
9 
主要用于肝胆系统疾病、病毒性肝炎、阻塞性黄疸、心肌梗死、千肝阳疾病、肝性脑病和
骨骼疾病的辅助诊断，辅助评价肝脏功II 类能等。 
Ⅱ类 
肾功能/生化试
剂 
3 
主要作为肾功能的评价指标之一;用于高尿酸血症的辅助诊断。 
Ⅱ类 
生长发育/发光
试剂 
1 
主要用于生长紊乱的辅助诊断，以及肺癌的治疗监测和治疗指导。 
Ⅱ类 
糖代谢/生化试
剂 
2 
主要用于辅助评价肝脏功能及营养评估，以及用于反映葡萄糖水平等。 
Ⅱ类 
心血管及心肌
标志物/生化试
剂 
5 
主要用于心肌梗死、病毒性心肌炎的辅助诊断等，以及用于高同型半胱氨酸血症的辅助诊
断及心血管病风险的评价。 
Ⅱ类 
血脂类/生化试
剂 
6 
主要用于高胆固醇血症、高甘油三酯血症、冠心病和动脉粥样硬化的辅助诊断，以及用于
评价心血管疾病风险。 
Ⅱ类 
胰腺类/生化试
剂 
1 
主要用于胰腺疾病的辅助诊断。 
Ⅱ类 
资料来源：公司官网，中国银河证券研究院 
 
 
 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
10 
此外，公司目前有Biossays E6 Plus/ Molecision R8 等仪器及多项试剂产品在研，2022 年
公司研发费用为3.18 亿元，研发费用率为10.43%，较2021 年提升1.98 个百分点，我们认为，
研发投入力度的持续加强，有利于产品线推陈出新，使得公司长期竞争实力不断巩固。 
图18：新产业近年研发投入、增速及占营收比 
图19：新产业在研仪器情况 
 
 
资料来源：公司公告，中国银河证券研究院 
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
11 
公司财务预测表 
资产负债表（百万元） 2022A 
2023E 
2024E 
2025E 
利润表（百万元） 2022A 
2023E 
2024E 
2025E 
流动资产 
4822.39  
6711.27  
8904.73  
11638.46  
营业收入 
3046.96  
3916.13  
4899.37  
5949.28  
现金 
483.43  
2146.69  
3752.00  
6206.18  
营业成本 
906.20  
1091.74  
1344.09  
1593.16  
应收账款 
474.69  
467.42  
684.02  
681.12  
营业税金及附加 
12.49  
16.06  
20.09  
24.39  
其它应收款 
5.87  
6.92  
9.08  
10.35  
营业费用 
458.79  
616.16  
746.63  
899.47  
预付账款 
20.80  
25.05  
29.50  
33.37  
管理费用 
4.89  
110.15  
136.16  
163.86  
存货 
839.33  
1070.67  
1430.15  
1711.10  
财务费用 
-72.55  
-79.50  
-64.40  
-112.56  
其他 
2998.28  
2994.51  
2999.98  
2996.33  
资产减值损失 
0.00  
0.00  
0.00  
0.00  
非流动资产 
2192.16  
2200.93  
2237.05  
2278.16  
公允价值变动收益 15.62  
0.00  
0.00  
0.00  
长期投资 
0.00  
0.00  
0.00  
0.00  
投资净收益 
61.33  
78.83  
98.62  
119.75  
固定资产 
716.22  
753.51  
771.25  
771.63  
营业利润 
1503.62  
1870.63  
2360.82  
2949.95  
无形资产 
172.48  
250.39  
328.30  
406.22  
营业外收入 
0.12  
0.07  
0.09  
0.00  
其他 
1303.47  
1197.03  
1137.49  
1100.31  
营业外支出 
2.54  
2.11  
2.21  
0.00  
资产总计 
7014.55  
8912.20  
11141.77  
13916.61  
利润总额 
1501.20  
1868.59  
2358.70  
2949.95  
流动负债 
583.94  
740.69  
883.83  
1049.23  
所得税 
173.28  
215.69  
272.26  
340.51  
短期借款 
0.00  
0.00  
0.00  
0.00  
净利润 
1327.92  
1652.90  
2086.44  
2609.44  
应付账款 
176.68  
230.48  
255.86  
302.90  
少数股东损益 
0.00  
0.00  
0.00  
0.00  
其他 
407.26  
510.21  
627.97  
746.33  
归属母公司净利润 1327.92  
1652.90  
2086.44  
2609.44  
非流动负债 
31.12  
31.12  
31.12  
31.12  
EBITDA 
1485.67  
1889.21  
2347.35  
2862.20  
长期借款 
0.00  
0.00  
0.00  
0.00  
EPS（元） 
1.69  
2.10  
2.65  
3.32  
其他 
31.12  
31.12  
31.12  
31.12  
负债合计 
615.06  
771.81  
914.94  
1080.34  
主要财务比率 
2022A 
2023E 
2024E 
2025E 
少数股东权益 
0.00  
0.00  
0.00  
0.00  
营业收入 
19.70% 
28.53% 
25.11% 
21.43% 
归属母公司股东权益 6399.49  
8140.39  
10226.83  
12836.27  
营业利润 
32.19% 
24.41% 
26.20% 
24.95% 
负债和股东权益 
7014.55  
8912.20  
11141.77  
13916.61  
归属母公司净利润 36.38% 
24.47% 
26.23% 
25.07% 
毛利率 
70.26% 
72.12% 
72.57% 
73.22% 
现金流量表（百万元） 2022A 
2023E 
2024E 
2025E 
净利率 
43.58% 
42.21% 
42.59% 
43.86% 
经营活动现金流 
962.39  
1684.15  
1694.48  
2520.11  
ROE 
20.75% 
20.30% 
20.40% 
20.33% 
净利润 
1327.92  
1652.90  
2086.44  
2609.44  
ROIC 
18.70% 
18.60% 
19.01% 
18.72% 
折旧摊销 
132.16  
176.90  
149.55  
144.56  
资产负债率 
8.77% 
8.66% 
8.21% 
7.76% 
财务费用 
-50.76  
0.00  
0.00  
0.00  
净负债比率 
9.61% 
9.48% 
8.95% 
8.42% 
投资损失 
-61.33  
-78.83  
-98.62  
-119.75  
流动比率 
8.26  
9.06  
10.08  
11.09  
营运资金变动 
-388.70  
-68.87  
-445.01  
-114.15  
速动比率 
6.48  
7.34  
8.22  
9.26  
其它 
3.09  
2.04  
2.12  
0.00  
总资产周转率 
0.43  
0.44  
0.44  
0.43  
投资活动现金流 
-593.72  
-108.88  
-89.17  
-65.92  
应收帐款周转率 
6.42  
8.38  
7.16  
8.73  
资本支出 
-402.56  
-187.71  
-187.79  
-185.67  
应付帐款周转率 
17.25  
16.99  
19.15  
19.64  
长期投资 
-261.50  
0.00  
0.00  
0.00  
每股收益 
1.69  
2.10  
2.65  
3.32  
其他 
70.34  
78.83  
98.62  
119.75  
每股经营现金 
1.22  
2.14  
2.16  
3.21  
筹资活动现金流 
-497.45  
0.00  
0.00  
0.00  
每股净资产 
8.14  
10.36  
13.01  
16.33  
短期借款 
0.00  
0.00  
0.00  
0.00  
P/E 
34.90  
28.04  
22.21  
17.76  
长期借款 
0.00  
0.00  
0.00  
0.00  
P/B 
7.24  
5.69  
4.53  
3.61  
其他 
-497.45  
0.00  
0.00  
0.00  
EV/EBITDA 
26.21  
23.39  
18.14  
14.02  
现金净增加额 
-137.90  
1663.27  
1605.31  
2454.19  
PS 
15.21  
11.83  
9.46  
7.79  
数据来源：公司公告，中国银河证券研究院 
 
 
 
 
 
 
公司点评/医药行业 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
12 
分析师简介及承诺 
程培，银河证券医药首席分析师，上海交通大学生物化学与分子生物学硕士，7 年医学检验行业+6 年医药行业研究经验，公司
研究深入细致，对医药行业政策和市场营销实务非常熟悉。此前作为团队核心成员，获得新财富最佳分析师医药行业2022 年第4
名、2021 年第5 名、2020 年入围，2021 年上海证券报最佳分析师第2 名，2019 年Wind“金牌分析师”医药行业第1 名，2018 年
第一财经最佳分析师医药行业第1 名等荣誉。 
 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客
户。若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，
完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工
具的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观
公正，但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它
与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券
不对因客户使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提
供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关
系后通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券
书面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者
转发的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
联系方式 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：李洋洋  021-20252612  liyangyang_yj@chinastock.com.cn 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：田  薇  010-80927721  tianwei@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
 
