本报告的风险等级为中风险。
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。
请务必阅读末页声明。
电力设备及新能源行业
买入（维持）
2025Q1 盈利环比改善，业绩扭亏为盈
福莱特（601865）2024 年年报及2025 年一季报点评
2025 年5 月28 日
投资要点：
分析师：刘兴文
SAC 执业证书编号：
S0340522050001
电话：0769-22119416
邮箱：
liuxingwen@dgzq.com.cn
分析师：苏治彬
SAC 执业证书编号：
S0340523080001
电话：0769-22110925
邮箱：
suzhibin@dgzq.com.cn
主要数据2025 年5 月27 日
收盘价(元)
14.64
总市值（亿元）343.00
总股本(亿股)
23.43
流通股本(亿股) 19.00
ROE（TTM）
14.50%
12月最高价(元) 30.13
12月最低价(元) 14.50
股价走势
资料来源：东莞证券研究所，Wind
事件：公司发布了2024年年报及2025年一季报。
点评：

2025Q1业绩扭亏为盈，盈利能力改善。2024年，公司实现营收186.83亿
元，同比-13.20%；实现归母净利润10.07亿元，同比-63.52%；实现扣非
后归母净利润10.15亿元，同比-62.32%。2024年，由于行业供需失衡，
为优化产能结构，公司部分窑炉进入冷修阶段，对公司的营收产生一定
影响，同时，受光伏玻璃市场价格下滑影响，2024年公司整体业绩承压。
2025Q1，公司实现营收40.79亿元，同比-28.76%，环比+0.01%；实现归
母净利润1.06亿元，同比-86.03%，环比+136.72%；实现扣非归母净利润
1.02亿元，同比-86.56%，环比+144.45%；销售毛利率为11.72%，环比提
高8.84pct，销售净利率为2.59%，环比提高9.59pct，2025Q1公司盈利能
力环比改善，业绩环比由亏转盈。

公司加大研发创新力度，持续优化产品配方和生产技术。2024年，公司
研发支出达6.05亿元，同比+1.35%，研发支出占营收的比例为3.24%，同
比提高0.47个百分点。公司在技术开发和产品创新方面持续加大投入，
着力建设一流的研发中心，利用产学研平台，加大校企合作。同时，公
司与行业内知名企业共同研发合作，全面提升公司产品的竞争力。基于
市场对双玻组件更轻量化、薄片化的需求基础上，公司围绕现有主导产
品光伏玻璃，持续对光伏玻璃配方和生产技术进行研究和探索，以达到
更轻薄、更高透光率、更好光谱匹配性、更强耐候性能，有效地帮助光
伏组件“降本增效”。公司不断提升制造工艺水平，优化熔窑技术，降
低单位综合能耗，提高光伏玻璃成品率，有望进一步强化公司的竞争力。

公司规模优势显著，经营性现金流稳定。截至2024 年12 月末，公司的
在产总产能为19,400 吨/天，公司的安徽项目和南通项目将根据市场情
况陆续点火运营。同时，公司计划在印度尼西亚投资建设光伏玻璃窑炉，
以满足不同国家和地区对光伏玻璃的需求。2024 年公司的经营性现金流
净额达59.13 亿元，同比+200.59%，2025Q1 经营性现金流净额为1.67
亿元，连续第七个季度为正，公司经营性现金流保持稳定。目前，公司
市场份额处于光伏玻璃行业前二,CR2 超过50%，公司作为行业第一梯队
企业，盈利能力显著领先于二三线企业。未来，公司凭借规模优势，资
源优势以及技术优势，有望继续保持行业领先地位。

投资建议：公司经营保持稳健，有望巩固行业领先地位。预计公司
2025-2027 年EPS 分别为0.52 元、0.81 元、1.02 元，对应PE 分别约28
倍、18 倍、14 倍，维持对公司“买入”评级。
公
司
点
评
公
司
研
究
证
券
研
究
报
告
福莱特（601865）2024 年年报及2025 年一季报点评
2
请务必阅读末页声明。
表1：公司盈利预测简表
科目（百万元)
2024A
2025E
2026E
2027E
营业总收入
18,682.60
18,933.00
22,476.74
25,735.52
营业总成本
17,375.73
17,579.24
20,428.12
23,111.57
营业成本
15,787.61
15,723.80
18,247.88
20,640.96
营业税金及附加
196.31
189.33
224.77
257.36
销售费用
51.97
94.67
112.38
128.68
管理费用
327.56
340.79
404.58
463.24
财务费用
407.49
473.33
561.92
643.39
研发费用
604.79
757.32
876.59
977.95
公允价值变动净收益
1.02
1.00
1.00
1.00
资产减值损失
-356.22
-189.33
-112.38
-128.68
营业利润
1,130.16
1,360.44
2,132.23
2,691.27
加：营业外收入
4.73
5.00
5.00
5.00
减：营业外支出
6.38
8.00
8.00
8.00
利润总额
1,128.51
1,357.44
2,129.23
2,688.27
减：所得税
112.38
135.74
212.92
268.83
净利润
1,016.13
1,221.69
1,916.31
2,419.44
减：少数股东损益
9.53
12.22
19.16
24.19
归母公司所有者的净利润
1,006.60
1,209.47
1,897.15
2,395.25
EPS（按最新股本摊薄）
0.43
0.52
0.81
1.02
PE（倍）
34
28
18
14
数据来源：iFinD，东莞证券研究所

风险提示：下游需求波动风险；竞争加剧风险；原材料价格波动风险。
福莱特（601865）2024 年年报及2025 年一季报点评
3
请务必阅读末页声明。
东莞证券研究报告评级体系：
公司投资评级
买入
预计未来6 个月内，股价表现强于市场指数15%以上
增持
预计未来6 个月内，股价表现强于市场指数5%-15%之间
持有
预计未来6 个月内，股价表现介于市场指数±5%之间
减持
预计未来6 个月内，股价表现弱于市场指数5%以上
无评级
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，导
致无法给出明确的投资评级；股票不在常规研究覆盖范围之内
行业投资评级
超配
预计未来6 个月内，行业指数表现强于市场指数10%以上
标配
预计未来6 个月内，行业指数表现介于市场指数±10%之间
低配
预计未来6 个月内，行业指数表现弱于市场指数10%以上
说明：本评级体系的“市场指数”，A 股参照标的为沪深300 指数；新三板参照标的为三板成指。
证券研究报告风险等级及适当性匹配关系
低风险
宏观经济及政策、财经资讯、国债等方面的研究报告
中低风险
债券、货币市场基金、债券基金等方面的研究报告
中风险
主板股票及基金、可转债等方面的研究报告，市场策略研究报告
中高风险
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债等
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告
高风险
期货、期权等衍生品方面的研究报告
投资者与证券研究报告的适当性匹配关系：“保守型”投资者仅适合使用“低风险”级别的研报，“谨慎型”投
资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”的研
报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类风险级
别的研报。
证券分析师承诺：
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。
声明：
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报告所
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告的风险，不得对本报
告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律责任。
东莞证券股份有限公司研究所
广东省东莞市可园南路1 号金源中心24 楼
邮政编码：523000
电话：（0769）22115843
