本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
国投电力（600886.SH）2024 年年报及2025 年一季报点评 
 
 
 
 
量增价减影响24 年业绩，水电压舱石作用显著 
 
 
2025 年05 月02 日 
 
➢ 
事件：2025 年4 月30 日，公司公告2024 年年报及2025 年一季报。2024
营收578.19 亿元，同比+1.95%；归母净利66.43 亿元，同比-0.92%；扣非归
母净利64.9 亿元，同比-1.51%。单季度来看，24Q4 公司收入134.24 亿元，同
比-5.22%；归母净利0.65 亿元，同比-90.01%；扣非归母净利1.39 亿元，同比
-75.46%。2025Q1 实现收入131.22 亿元，同比-6.99%；归母净利20.78 亿元，
同比+2.1%；扣非归母净利20.72 亿元，同比+2.31%。 
➢ 
发电量保持增长，24 年各电源电价均下滑。截至2024 年底，公司已投产
控股装机容量4463.47 万千瓦，其中，水电2130.45 万千瓦、占比47.73% ；
火电1320.08 万千瓦(含垃圾发电)、占比29.58% ；风电388.85 万千瓦、占比
8.71% ；光伏577.89 万千瓦、占比12.95% ；储能46.2 万千瓦、占比1.04%。
2024 年，公司控股企业累计完成发电量1720.72 亿千瓦时，同比+6.24%；上
网电量1677.22 亿千瓦时，同比+6.40%；平均上网电价0.359 元/千瓦时，同
比-4.01%。其中，水电发电量1040.85 亿千瓦时，同比+10.49%，平均售电电
价0.257 元/kwh，下降1.6 分/kwh；火电发电量562.70 亿千瓦时，同比-2.99%，
平均售电电价0.413 元/kwh，下降0.7 分 /kwh；风电发电量66.67 亿千瓦时，
同比+0.80%，平均售电电价0.419 元/kwh，下降2.7 分/kwh；光伏发电量48.21
亿千瓦时，同比+63.27%，平均售电电价0.446 元/kwh，下降12.9 分/kwh。
2025Q1，公司控股企业累计发电量389.92 亿千瓦时，同比-1.55%，公司控股
企业平均上网电价 0.355 元/千瓦时，同比-8.25%。 
➢ 
雅砻江水电受缴纳税费影响24 年业绩，25Q1 受益雅砻江满蓄+来水偏丰，
发电量保持高增长。雅砻江可开发水电装机容量约3000 万千瓦，截至2024 年
末已投产水电装机1920 万千瓦，核准及在建水电装机372 万千瓦。2024 年雅
砻江流域水量丰沛，雅砻江水电实现发电量929.43 亿千瓦时，同比+10.33%，
上网电量924.45 亿千瓦时，同比增长10.36%，平均上网电价301.15 元/兆瓦
时，同比-2.9%；2025Q1 雅砻江水电发电量同比+18.38%，实现高增长。雅砻
江水电24 年收入257.2 亿元，同比+5.1%，净利润82.67 亿元，同比-4.52%，
净利润下滑主要受本年缴纳税费同比增加影响。从公司所得税费用总额来看，24
年所得税费用36.8 亿，相较于23 年新增16.3 亿，影响24 年业绩增速。 
➢ 
投资建议：公司受益雅砻江来水丰沛，水电发电量高增长，我们对公司进行
盈利预测，预计25/26/27 年归母净利润为70.59/73.01/77.10 亿元，25/26/27
年EPS 分别为0.88/0.91/0.96 元，对应4 月30 日收盘价PE 分别为17/17/16
倍，维持“谨慎推荐”评级。 
➢ 
风险提示：风光自然条件变化；上网电价波动；流域来水减少。 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
57,819  
60,378  
62,411  
65,290  
增长率（%） 
2.0  
4.4  
3.4  
4.6  
归属母公司股东净利润（百万元） 
6,643  
7,059  
7,301  
7,710  
增长率（%） 
-0.9  
6.3  
3.4  
5.6  
每股收益（元） 
0.83  
0.88  
0.91  
0.96  
PE 
18  
17  
17  
16  
PB 
1.9  
1.8  
1.8  
1.8  
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年4 月30 日收盘价） 
 
谨慎推荐 
维持评级
当前价格： 
15.06 元
 
 
 
分析师 
邓永康 
执业证书： S0100521100006 
邮箱： 
dengyongkang@mszq.com 
分析师 
黎静 
执业证书： S0100525030004 
邮箱： 
lijing@mszq.com 
 
 
相关研究 
1.国投电力（600886.SH）2024 年半年报点
评：雅砻江来水丰沛，发电量拉动业绩提升-2
024/08/29 
2.国投电力（600886.SH）2023 年年报及2
024 年一季报点评：水稳火旺，新能源贡献提
升-2024/04/30 
3.国投电力（600886.SH）2023 年业绩预告
点评：基本符合预期，风光水储快速推进-20
24/01/13 
4.国投电力（600886.SH）2023 年三季报点
评：雅砻江无忧，风光高歌猛进-2023/10/28
5.国投电力（600886.SH）2023 年半年报点
评：水电量缩价增，火电强劲反弹，一体化加
速推进-2023/08/30 
 
国投电力(600886.SH)/公用事业及环保
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
57,819 
60,378 
62,411 
65,290 
 
成长能力（%） 
 
 
 
 
营业成本 
36,150 
38,401 
39,672 
41,321 
 
营业收入增长率 
1.95 
4.43 
3.37 
4.61 
营业税金及附加 
1,068 
966 
999 
1,045 
 
EBIT 增长率 
4.46 
4.13 
3.48 
5.53 
销售费用 
60 
48 
50 
52 
 
净利润增长率 
-0.92 
6.26 
3.43 
5.60 
管理费用 
1,895 
1,811 
1,872 
1,959 
 
盈利能力（%） 
 
 
 
 
研发费用 
170 
60 
62 
65 
 
毛利率 
37.48 
36.40 
36.43 
36.71 
EBIT 
18,334 
19,091 
19,756 
20,848 
 
净利润率 
20.80 
21.65 
21.66 
21.87 
财务费用 
3,412 
4,647 
4,795 
5,008 
 
总资产收益率ROA 
2.24 
2.30 
2.26 
2.28 
资产减值损失 
-238 
-200 
-200 
-200 
 
净资产收益率ROE 
10.72 
10.82 
10.78 
11.21 
投资收益 
1,086 
928 
934 
941 
 
偿债能力 
 
 
 
 
营业利润 
15,824 
15,198 
15,726 
16,618 
 
流动比率 
0.53 
0.45 
0.47 
0.47 
营业外收支 
-118 
180 
180 
180 
 
速动比率 
0.50 
0.42 
0.44 
0.43 
利润总额 
15,706 
15,378 
15,906 
16,798 
 
现金比率 
0.18 
0.11 
0.12 
0.10 
所得税 
3,681 
2,307 
2,386 
2,520 
 
资产负债率（%） 
63.22 
61.47 
60.61 
60.12 
净利润 
12,025 
13,071 
13,520 
14,278 
 
经营效率 
 
 
 
 
归属于母公司净利润 
6,643 
7,059 
7,301 
7,710 
 
应收账款周转天数 
99.95 
90.00 
90.00 
90.00 
EBITDA 
28,756 
30,346 
31,302 
32,789 
 
存货周转天数 
16.98 
13.00 
13.00 
13.00 
 
 
 
 
 
 
总资产周转率 
0.19 
0.20 
0.19 
0.19 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
10,170 
5,805 
6,290 
5,609 
 
每股收益 
0.83 
0.88 
0.91 
0.96 
应收账款及票据 
15,847 
14,796 
15,298 
16,008 
 
每股净资产 
7.74 
8.15 
8.46 
8.59 
预付款项 
154 
307 
317 
331 
 
每股经营现金流 
3.08 
3.30 
3.66 
3.84 
存货 
1,681 
1,368 
1,413 
1,472 
 
每股股利 
0.46 
0.47 
0.48 
0.49 
其他流动资产 
1,990 
1,977 
2,011 
2,058 
 
估值分析 
 
 
 
 
流动资产合计 
29,843 
24,253 
25,328 
25,477 
 
PE 
18 
17 
17 
16 
长期股权投资 
9,985 
10,385 
10,785 
11,185 
 
PB 
1.9 
1.8 
1.8 
1.8 
固定资产 
197,245 
205,649 
212,845 
226,371 
 
EV/EBITDA 
9.27 
9.07 
8.97 
8.78 
无形资产 
6,385 
6,107 
5,818 
5,517 
 
股息收益率（%） 
3.03 
3.12 
3.19 
3.25 
非流动资产合计 
266,694 282,896 297,163 312,206 
 
 
 
 
 
 
资产合计 
296,537 307,149 322,491 337,683 
 
 
 
 
 
 
短期借款 
9,279 
9,081 
8,875 
8,346 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
8,114 
6,839 
7,065 
7,359 
 
净利润 
12,025 
13,071 
13,520 
14,278 
其他流动负债 
39,173 
37,494 
38,109 
38,911 
 
折旧和摊销 
10,422 
11,255 
11,546 
11,941 
流动负债合计 
56,565 
53,414 
54,048 
54,616 
 
营运资金变动 
-1,821 
-1,829 
150 
166 
长期借款 
117,794 
121,794 
127,794 
134,794 
 
经营活动现金流 
24,657 
26,436 
29,329 
30,710 
其他长期负债 
13,104 
13,604 
13,604 
13,604 
 
资本开支 
-21,666 
-26,926 
-25,281 
-26,453 
非流动负债合计 
130,898 135,398 141,398 148,398 
 
投资 
790 
-395 
-395 
-395 
负债合计 
187,463 188,812 195,446 203,014 
 
投资活动现金流 
-22,650 
-26,393 
-24,742 
-25,907 
股本 
7,454 
7,454 
7,454 
7,454 
 
股权募资 
6,106 
0 
0 
0 
少数股东权益 
47,087 
53,100 
59,319 
65,887 
 
债务募资 
7,082 
4,302 
5,794 
6,471 
股东权益合计 
109,074 118,337 127,045 134,669 
 
筹资活动现金流 
-3,152 
-4,408 
-4,102 
-5,483 
负债和股东权益合计 
296,537 307,149 322,491 337,683 
 
现金净流量 
-1,167 
-4,365 
485 
-681 
资料来源：公司公告、民生证券研究院预测 
 
 
国投电力(600886.SH)/公用事业及环保
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
 
