 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
食品饮料 白酒 
今世缘：春节顺利开门红，好中求快激励可期 
事件： 
公司发布2022 年1-2 月经营数据公告，2022 年1-2 月公司实现营收
24.5 亿左右，同比增长25%左右，实现归属于上市公司股东净利润9.4
亿元左右，同比增长26%左右。 
 
点评： 
特A 类产品销售继续向好。今年春节产品销售增长较好，顺利实现了
“开门红”，其中特A+类产品销售良好，四开对开等中高端产品继续
高增，100-200 元产品增速环比大幅改善，预计与疫情后回乡潮有关。
我们预计公司一季度收入利润较高增长有保障。 
 
价格稳健、回款良好。21Q1 公司对四开进行提档升级，出厂价从450
元提高至480 元，采取配合和价格双轨制，21 年5 月底新四开正式导
入市场。截至目前，新四开一批价稳定在420-430 元，终端价在450-460
元，渠道利润得到有效改善，成功卡位400-500 元次高端价位段，有
望受益于省内消费升级。省内经销商回款进度40%+，部分在50%+。 
 
22 年展望：好中求快高质量发展，强化营销机制保障。22 年是“十
四五”开局第二年，也是争取提前实现“十四五”百亿目标关键一年。
公司在22 年发展大会上提出要“好中求快”，“好”是快的前提，能
快最快，推动高质量发展，发展坚持13445 战略，即把握一条主线，
遵循三化方略，增强四个信心，深化四大战役，强化五项保障。一条
主线是“聚焦高质量，聚力新跨越”，三化即差异化、高端化、全国
化，四大战役即国缘V 系攻坚战、国缘K 系提升战、今世缘品牌激活
战、省外市场突破战，继续推进品牌、产品、区域协调发展。此外，
公司22 年将强化体制机制保障，一方面有序组建V9、国缘、今世缘
三大品牌事业部和高沟销售公司，另一方面在发展大会上组建V99 联
盟体，从省内外重点市场经销商中优选99 家成立联盟体，享受公司领
导一对一指导以及各类培训学习机会，增强经销商的实力，同时发挥
标杆作用，团结一致完成好公司的各项营销目标。 
 
中长期展望：营销机制保障跟进，股权激励有望推出，看好公司长远
发展。公司规划2025 年努力实现营收百亿，争取150 亿元，对应年化
增速为15%和25%，未来几年公司战略清晰，即侧重V 系K 系发展、
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,254/1,254 
总市值/流通(百万元) 
57,619/57,619 
12 个月最高/最低(元) 
61.09/40.77 
 
相关研究报告： 
 
今 世 缘（603369）《今世缘：21
年顺利收官，22 年好中求快》
--2022/01/19 
今 世 缘（603369）《今世缘：结构
升级延续，股权激励可期》
--2021/11/03 
今 世 缘（603369）《今世缘：特
A+类高增延续，看好四开及V 系潜
力》--2021/08/24 
 
证券分析师：蔡雪昱 
电话：010-88695135 
E-MAIL：caixy@tpyzq.com 
执业资格证书编码：S1190517050002 
证券分析师：李鑫鑫 
电话：021-58502206 
E-MAIL：lixx@tpyzq.com 
(14%)
(3%)
7%
18%
29%
39%
21/3/9
21/5/9
21/7/9
21/9/9
21/11/9
22/1/9
今世缘
沪深300
2022-03-09 
公司点评报告 
买入/维持 
今 世 缘(603369) 
目标价：60 
昨收盘：45.93 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
公司点评报告 P2 
今世缘：开门红顺利实现，好中求快布局长远 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
执业资格证书编码： 
证券分析师：黄付生 
电话：010-88695133 
E-MAIL：huangfs@tpyzq.com 
执业资格证书编码：S1190517030002 
 
省外占比大幅提升。同时公司营销保障机制不断优化升级，一方面有
序组建V9、国缘、今世缘三大品牌事业部和高沟销售公司，另一方面
在发展大会上组建V99 联盟体，有利于团结一致完成好公司的各项营
销目标。此外，公司20 年发布股权激励计划，21 年底已经完成回购
计划，22 年股权激励有望推出，届时公司活力有望进一步释放。 
 
盈利预测：短期来看，公司四开产品升级换代，卡位400-500 元次高
端价位带，有望受益于省内消费升级。长期看，公司产品结构持续提
升，V 系战略重新部署、K 系升级提档，全国化布局不断推进，营销机
制保障持续跟进，股权激励逐步落地，公司活力有望进一步释放。我
们预测公司2021-2023 年的收入增速分别为26%、20%、18%；净利润
增速分别为29%、24%、19%，EPS 分别为1.61、1.99、2.36 元/股。综
合白酒行业当前估值、考虑到区域龙头特征，我们按照2022 年业绩给
30 倍PE、一年目标价60 元，维持公司“买入”评级。 
 
风险提示：省内竞争加剧，公司出现重大管理瑕疵；宏观经济发
生较大的波动，白酒消费有大幅下滑等 
 
 
 
主要财务指标： 
 
2020 
2021E 
2022E 
2023E 
营业收入(百万元) 
5122  
6453  
7744  
9138  
增长率（%） 
5% 
26% 
20% 
18% 
净利润(百万元) 
1567  
2014  
2498  
2963  
增长率（%） 
7% 
29% 
24% 
19% 
摊薄每股收益(元) 
1.25 
1.61 
1.99 
2.36 
资料来源：Wind，太平洋证券 
 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
刘莹 
15152283256 
liuyinga@tpyzq.com 
华北销售 
董英杰 
15232179795 
dongyj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售副总监 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售总助 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院/机构业务部 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
