 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 21.67 元 
目标价格（人民币）：29.00-29.00 元 
市场数据(人民币) 
总股本(亿股) 
17.24 
已上市流通A 股(亿股) 
17.06 
总市值(亿元) 
373.67 
年内股价最高最低(元) 
24.49/21.53 
沪深300 指数 
4762 
中小板综 
12937 
相关报告 
1.《Q1 扣非归母同比+34%，确定需求下
成长可期- 沪电股份一季报... 》，
2020 4 21
2.《汽车板逆势增长，5G/数据中心需求
仍可期-沪电股份2019 年...》，2020.3.26 
3.《业绩符合预期，5G/IDC 之PCB 龙头
待释放-沪电股份201...》，2020.2.28 
4.《业绩符合预期，静待5G+IDC 需求释
放-沪电股份年报预告点评》，2019.12.17 
5.《5G 量价齐升，服务器接力高成长-沪
电股份深度报告》，2019.11.5 
  
樊志远 
分析师 SAC 执业编号：S1130518070003 
(8621)61038318 
fanzhiyuan＠gjzq.com.cn 
邓小路 
分析师 SAC 执业编号：S1130520080003 
dengxiaolu＠gjzq.com.cn 
刘妍雪 
联系人 
liuyanxue＠gjzq.com.cn 
 
逆境中提升效率，长期看下游需求恢复 
 
公司基本情况(人民币) 
项目 
2018 
2019 
2020E 
2021E 
2022E 
营业收入(百万元) 
5,497 
7,129 
7,576 
10,650 
13,222 
营业收入增长率 
18.81% 
29.68% 
6.28% 
40.58% 
24.15% 
归母净利润(百万元) 
570 
1,206 
1,316 
1,860 
2,328 
归母净利润增长率 
180.29% 
111.41% 
9.16% 
41.31% 
25.14% 
摊薄每股收益(元)  
0.332 
0.699 
0.763 
1.079 
1.350 
每股经营性现金流净额 
0.45 
0.59 
0.86 
1.02 
1.23 
ROE(归属母公司)(摊薄) 
14.23% 
23.49% 
21.57% 
24.42% 
24.25% 
P/E 
21.61 
31.76 
28.39 
20.09 
16.05 
P/B 
3.07 
7.46 
6.12 
4.91 
3.89 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
公司20H1 实现营收35.3 亿元(YoY+13.2%) ，归母净利5.8 亿元
(YoY+22.0%) ，扣非后5.5 亿元(YoY+21.5%) ；20Q2 营收19.5 亿元
(YoY+11.0% ，QoQ+23.4%) ，归母净利3.7 亿元(YoY+17.0% ，QoQ 
+72.8%)，扣非后3.5 亿元(YoY+15.5%，QoQ+75.5%)。20H1 毛利率和净
利率分别达到31.3%(YoY+2.1pct)和16.5%(YoY+1.2pct)；20Q2 毛利率和
净利率分别达到35.0%(YoY+3.3pct，QoQ+8.3pct)和18.9%(YoY+1.0pct，
QoQ+5.4pct)。公司单季毛利率和单季净利润达到历史最高值。 
经营分析 
 
通讯类业务毛利率持续提升，汽车受环境影响承压。分拆公司各个细分业务
来看，公司企业通讯市场板业务实现营收26.4 亿元，同比增长25.1%，同
时毛利率提升至33.5%，达到上市以来最高水平，主要原因来自公司持续调
整产品结构、黄石一厂投产顺利、运营效率提升，由此可以看到公司在通讯
类PCB 拥有强劲的竞争力；公司汽车PCB 在期间内实现营收5.6 亿元，同
比下滑15.2%，同时毛利率同比下降0.06 个百分点，相对来说汽车业务压
力较大，但公司仍然在逆境中维持了相对稳定的经营成果。 
 
Q3 通信承压但长期方向不变，汽车回暖保证业务稳定：在疫情影响下，公
司通信产品仍然能够实现较高成长，充分印证20H1 通信行业需求十分旺
盛，但根据产业链调研，国内通信设备商龙头自5 月15 日受到美国制裁升
级后部分项目进度有所推迟，从而导致PCB 厂商Q3 订单释放节奏放缓，
但我们认为国内5G 建设、预计Q4 启动的搭载新平台的服务器拉货浪潮等
需求趋势不变，公司作为在全球范围内具有高竞争力的PCB 厂商，成长路
径仍具清晰。另一方面，随着海外整车厂逐渐复工，全球汽车也正处于触底
回升的阶段，公司汽车业务也在逐渐回暖中，有望保证公司业绩稳定性。 
投资建议 
 
今年疫情和通信板块受到冲击严重、公司成长动能需要时间恢复，我们调整
公司20~22 年归母净利润为13.2 亿元（下调20%）、18.6 亿元（下调
8.4%）、23.3 亿元（下调5.3%），对应PE 为28 倍、20 倍和16 倍，考虑到
长期方向仍然确定，我们继续维持目标价29 元，继续给予“买入”评级。 
风险提示：需求和PCB 价格不及预期；公司份额不及预期。 
0
1000
2000
3000
4000
5000
6000
7000
8000
17.94
22.31
26.68
190826
191126
200226
200526
人民币(元) 
成交金额(百万元) 
成交金额 
沪电股份 
沪深300 
 
2020 年08 月25 日 
创新技术与企业服务研究中心 
沪电股份 (002463.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2017 
2018 
2019 
2020E 
2021E 
2022E 
2017 
2018 
2019 
2020E 
2021E 
2022E 
主营业务收入 
4,627 
5,497 
7,129 
7,576 
10,650 
13,222 
货币资金 
416 
280 
694 
1,056 
1,520 
2,624 
增长率 
 
18.8% 
29.7% 
6.3% 
40.6% 
24.2% 
应收款项 
1,424 
1,936 
2,615 
2,632 
3,478 
4,347 
主营业务成本 
-3,797 
-4,210 
-5,024 
-5,220 
-7,444 
-9,255 
存货 
742 
1,039 
1,394 
1,487 
1,938 
2,310 
%销售收入 
82.1% 
76.6% 
70.5% 
68.9% 
69.9% 
70.0% 
其他流动资产 
367 
319 
48 
186 
224 
239 
毛利 
830 
1,287 
2,105 
2,356 
3,206 
3,967 
流动资产 
2,950 
3,573 
4,752 
5,361 
7,161 
9,519 
%销售收入 
17.9% 
23.4% 
29.5% 
31.1% 
30.1% 
30.0% 
%总资产 
49.2% 
54.2% 
57.7% 
58.8% 
64.4% 
70.1% 
营业税金及附加 
-25 
-54 
-61 
-64 
-96 
-112 
长期投资 
151 
157 
127 
592 
830 
1,153 
%销售收入 
0.5% 
1.0% 
0.9% 
0.9% 
0.9% 
0.9% 
固定资产 
2,706 
2,681 
2,821 
2,786 
2,770 
2,585 
销售费用 
-188 
-203 
-206 
-227 
-330 
-410 
%总资产 
45.2% 
40.6% 
34.3% 
30.5% 
24.9% 
19.0% 
%销售收入 
4.1% 
3.7% 
2.9% 
3.0% 
3.1% 
3.1% 
无形资产 
118 
113 
109 
102 
120 
128 
管理费用 
-290 
-118 
-143 
-159 
-226 
-278 
非流动资产 
3,042 
3,025 
3,484 
3,760 
3,962 
4,067 
%销售收入 
6.3% 
2.1% 
2.0% 
2.1% 
2.1% 
2.1% 
%总资产 
50.8% 
45.8% 
42.3% 
41.2% 
35.6% 
29.9% 
研发费用 
0 
-243 
-316 
-362 
-479 
-582 
资产总计 
5,992 
6,598 
8,236 
9,121 
11,122 
13,586 
%销售收入 
0.0% 
4.4% 
4.4% 
4.8% 
4.5% 
4.4% 
短期借款 
555 
167 
616 
560 
296 
239 
息税前利润（EBIT） 
327 
670 
1,379 
1,543 
2,075 
2,585 
应付款项 
1,132 
1,559 
1,705 
1,562 
2,286 
2,750 
%销售收入 
7.1% 
12.2% 
19.3% 
20.4% 
19.5% 
19.6% 
其他流动负债 
177 
269 
341 
284 
382 
523 
财务费用 
-28 
-10 
1 
7 
-5 
15 
流动负债 
1,864 
1,995 
2,663 
2,406 
2,965 
3,512 
%销售收入 
0.6% 
0.2% 
0.0% 
-0.1% 
0.1% 
-0.1% 
长期贷款 
98 
99 
0 
200 
200 
200 
资产减值损失 
-83 
-71 
-87 
-146 
-60 
-68 
其他长期负债 
541 
495 
440 
412 
340 
275 
公允价值变动收益 
-3 
1 
-1 
2 
0 
0 
负债 
2,504 
2,589 
3,102 
3,018 
3,504 
3,986 
投资收益 
13 
19 
6 
13 
16 
19 
普通股股东权益 
3,488 
4,009 
5,134 
6,103 
7,618 
9,600 
%税前利润 
4.6% 
2.9% 
0.4% 
0.9% 
0.8% 
0.7% 
其中：股本 
1,674 
1,719 
1,725 
1,731 
1,731 
1,731 
营业利润 
290 
671 
1,353 
1,479 
2,091 
2,619 
未分配利润 
1,343 
1,779 
2,708 
3,670 
5,184 
7,166 
营业利润率 
6.3% 
12.2% 
19.0% 
19.5% 
19.6% 
19.8% 
少数股东权益 
0 
0 
0 
0 
0 
0 
营业外收支 
0 
-2 
0 
-1 
2 
-2 
负债股东权益合计 
5,992 
6,598 
8,236 
9,121 
11,122 
13,586 
税前利润 
290 
669 
1,353 
1,478 
2,093 
2,617 
 
 
 
 
 
 
利润率 
6.3% 
12.2% 
19.0% 
19.5% 
19.7% 
19.8% 
比率分析 
 
 
 
 
 
 
所得税 
-86 
-99 
-147 
-161 
-233 
-289 
2017 
2018 
2019 
2020E 
2021E 
2022E 
所得税率 
29.8% 
14.7% 
10.9% 
10.9% 
11.1% 
11.0% 
每股指标 
 
 
 
 
 
 
净利润 
204 
570 
1,206 
1,316 
1,860 
2,328 
每股收益 
0.122 
0.332 
0.699 
0.763 
1.079 
1.350 
少数股东损益 
0 
0 
0 
0 
0 
0 
每股净资产 
2.084 
2.332 
2.977 
3.539 
4.418 
5.567 
归属于母公司的净利润 
204 
570 
1,206 
1,316 
1,860 
2,328 
每股经营现金净流 
0.126 
0.450 
0.592 
0.857 
1.016 
1.226 
净利率 
4.4% 
10.4% 
16.9% 
17.4% 
17.5% 
17.6% 
每股股利 
0.000 
0.000 
0.000 
0.205 
0.200 
0.200 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
5.83% 
14.23% 
23.49% 
21.57% 
24.42% 
24.25% 
2017 
2018 
2019 
2020E 
2021E 
2022E 
总资产收益率 
3.40% 
8.65% 
14.64% 
14.43% 
16.73% 
17.13% 
净利润 
204 
570 
1,206 
1,316 
1,860 
2,328 
投入资本收益率 
5.54% 
13.35% 
21.37% 
20.03% 
22.73% 
22.90% 
少数股东损益 
0 
0 
0 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
377 
379 
407 
475 
420 
458 
主营业务收入增长率 
22.07% 
18.81% 
29.68% 
6.28% 
40.58% 
24.15% 
非经营收益 
-22 
15 
-42 
35 
-6 
-9 
EBIT 增长率 
84.59% 104.85% 105.89% 
11.92% 
34.43% 
24.60% 
营运资金变动 
-349 
-192 
-550 
-342 
-517 
-655 
净利润增长率 
55.95% 180.29% 
111.41% 
9.16% 
41.31% 
25.14% 
经营活动现金净流 
210 
773 
1,021 
1,484 
1,758 
2,122 
总资产增长率 
12.56% 
10.11% 
24.83% 
10.74% 
21.94% 
22.15% 
资本开支 
-178 
-270 
-439 
-250 
-311 
-168 
资产管理能力 
 
 
 
 
 
 
投资 
-112 
0 
0 
-128 
20 
20 
应收账款周转天数 
81.5 
92.8 
88.9 
95.0 
90.0 
93.0 
其他 
-116 
-233 
-363 
-487 
-296 
-386 
存货周转天数 
68.9 
77.2 
88.4 
105.0 
96.0 
92.0 
投资活动现金净流 
-407 
-503 
-802 
-865 
-587 
-534 
应付账款周转天数 
91.4 
96.8 
95.2 
90.0 
93.0 
90.0 
股权募资 
0 
103 
21 
7 
1 
0 
固定资产周转天数 
202.4 
161.0 
133.7 
119.7 
83.9 
61.1 
债权募资 
455 
-417 
334 
116 
-336 
-122 
偿债能力 
 
 
 
 
 
 
其他 
-102 
-90 
-184 
-381 
-371 
-362 
净负债/股东权益 
6.81% 
-3.62% 
-1.53% 
-6.81% 
-15.02% -24.01% 
筹资活动现金净流 
353 
-404 
171 
-257 
-706 
-484 
EBIT 利息保障倍数 
11.5 
70.1 
-972.2 
-214.8 
389.5 
-174.2 
现金净流量 
156 
-134 
389 
361 
465 
1,103 
资产负债率 
41.79% 
39.23% 
37.66% 
33.09% 
31.51% 
29.34% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
0 
0 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
0.00 
0.00 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2019-11-05 
买入 
22.22 29.00～29.00 
2 
2019-12-17 
买入 
24.35 29.00～29.00 
3 
2020-02-28 
买入 
27.80 
29.00 
4 
2020-03-26 
买入 
26.40 
29.00 
5 
2020-04-21 
买入 
26.15 29.00～29.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
2,500
3,000
3,500
5.61
9.18
12.75
16.32
19.89
23.46
27.03
180827
181127
190227
190527
190827
191127
200227
200527
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
