银行/股份制银行Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 6 
 
中信银行（601998.SH） 
2024 年01 月23 日 
 
投资评级：买入（维持） 
 
日期 
2024/1/22 
当前股价(元) 
5.57 
一年最高最低(元) 
8.27/4.86 
总市值(亿元) 
2,727.45 
流通市值(亿元) 
1,898.52 
总股本(亿股) 
489.67 
流通股本(亿股) 
340.85 
近3 个月换手率(%) 
6.22 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《新时期、新打法，集团协同注入新
动力— 公司首次覆盖报告》
-2023.12.27 
 
经营提质增效，资产质量稳步改善 
——2023 年度业绩快报点评 
刘呈祥（分析师） 
吴文鑫（联系人） 
liuchengxiang@kysec.cn 
证书编号：S0790523060002 
wuwenxin@kysec.cn 
证书编号：S0790123060009 
 营收增速边际改善，ROE 同比持平 
中信银行2023 年全年实现营收2058.96 亿元，同比下降2.60%，降幅较前三季度
略有收窄。全年实现税前利润、归母净利润分别为748.87 亿元（YoY+2.00%）、
670.16 亿元（YoY+7.91%），盈利能力保持稳定。2023 年加权平均ROE 为10.80%，
与2022 年同期持平。根据2023 年业绩快报，我们调整2023 年盈利预测为营收
2058.96 亿元（原值2110.30 亿元）、归母净利润为670.16 亿元（原值652.31 亿
元）、加权平均ROE 为10.8%（原值12.4%）；维持2024-2025 年的盈利预测，预
计其2024-2025 年归母净利润分别为715/789 亿元，同比分别增长9.6%/10.4%；
当前股价（2024-01-22 收盘价）对应2024 年/2025 年PB 分别为0.3/0.3 倍，维持
“买入”评级。  
 Q4 单季归母净利润增速高于税前利润 
作为继五大行之后首家A+H 上市的股份行，对公客户基础较为坚实，零售业务
进入势能加速转化期。单季来看，Q4 实现营收496.68 亿元（YoY-2.55%），降幅
较Q3 有所收窄，营收动能有所增强；Q4 单季实现税前利润、归母净利润分别
为157.44 亿元（YoY-8.38%）、155.83 亿元（YoY+3.89%），两者增速均较Q3 有
所放缓，我们推测或由于Q4 加大了拨备计提力度。 
 不良率较Q3 末下降4BP，拨备安全边际较为充足 
近年来中信银行加大了不良贷款的处置力度，不良率降幅明显，2023 年末较Q3
末下降4BP 至1.18%，同比下降9BP，存量风险不断减小。此外，2023 年末拨
备覆盖率为207.59%，较Q3 末下降近2pct，但同比仍上升6.4pct，拨备安全边
际较为充足。我们认为，中信银行近年注重存量不良贷款的处置，再加上增量风
险基本可控，未来盈利能力有望稳中向好，估值修复空间有望打开。 
 风险提示：宏观经济增速下行，监管政策收紧，公司转型不及预期等。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
204,557 
211,392 
205,896 
217,443 
226,624 
YOY(%) 
5.0 
3.3 
-2.6 
3.0 
4.2 
归母净利润(百万元) 
55,641 
62,103 
67,016 
71,469 
78,927 
YOY(%) 
13.6 
11.6 
7.9 
9.6 
10.4 
拨备前利润(百万元) 
142,565 
144,820 
149,452 
149,884 
156,251 
YOY(%) 
1.2 
1.6 
3.2 
0.3 
4.2 
ROE(%) 
10.7 
10.8 
10.8 
12.7 
12.7 
EPS(期末股本摊薄/元) 
1.14 
1.27 
1.33 
1.46 
1.61 
P/E(倍) 
4.9 
4.4 
4.2 
3.8 
3.5 
P/B(倍) 
0.4 
0.4 
0.4 
0.3 
0.3 
数据来源：聚源、开源证券研究所（注：部分数据已按业绩快报更新） 
 
 
-30%
0%
30%
60%
90%
2023-01
2023-05
2023-09
中信银行
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 6 
附图1：2023 年全年营收增速保持稳定（亿元） 
附图2：2023 年全年税前利润边际下降（亿元）  
 
 
 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
 
附图3：2023 年全年归母净利润增速边际微降（亿元） 
附图4：2023 年ROE 同比持平  
 
 
 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
 
附图5：2023Q4 单季营收增速边际上升（亿元）  
附图6：2023Q4 单季税前利润同比负增长（亿元）  
 
 
 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
 
 
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
0
500
1,000
1,500
2,000
2,500
2020Q1
2020H1
2020Q1-Q3
2020A
2021Q1
2021H1
2021Q1-Q3
2021A
2022Q1
2022H1
2022Q1-Q3
2022A
2023Q1
2023H1
2023Q1-Q3
2023A
营业收入
yoy（右轴）
-15%
-10%
-5%
0%
5%
10%
15%
0
100
200
300
400
500
600
700
800
2020Q1
2020H1
2020Q1-Q3
2020A
2021Q1
2021H1
2021Q1-Q3
2021A
2022Q1
2022H1
2022Q1-Q3
2022A
2023Q1
2023H1
2023Q1-Q3
2023A
税前利润
yoy（右轴）
-15%
-10%
-5%
0%
5%
10%
15%
0
100
200
300
400
500
600
700
800
2020Q1
2020H1
2020Q1-Q3
2020A
2021Q1
2021H1
2021Q1-Q3
2021A
2022Q1
2022H1
2022Q1-Q3
2022A
2023Q1
2023H1
2023Q1-Q3
2023A
归母净利润
yoy（右轴）
10
11
12
13
14
15
2019Q1
2019H1
2019Q1-Q3
2019A
2020Q1
2020H1
2020Q1-Q3
2020A
2021Q1
2021H1
2021Q1-Q3
2021A
2022Q1
2022H1
2022Q1-Q3
2022A
2023Q1
2023H1
2023Q1-Q3
2023A
ROAE（年化，%）
-6%
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
0
100
200
300
400
500
600
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
单季营业收入
yoy（右轴）
-40%
-20%
0%
20%
40%
60%
80%
100%
-100
-50
0
50
100
150
200
250
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
单季税前利润
yoy（右轴）
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 6 
附图7：2023Q4 单季归母净利润仍为正增长（亿元） 
附图8： 2023 年末总资产同比增速近6% （亿元） 
 
 
 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
 
附图9：2023Q4 单季新增总资产同比多增（亿元） 
附图10：2023 年末不良率边际下降、拨备覆盖率微降 
 
 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
数据来源：Wind、中信银行业绩快报、开源证券研究所 
 
 
 
 
 
-40%
-20%
0%
20%
40%
60%
80%
-100
-50
0
50
100
150
200
250
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
单季归母净利润
yoy（右轴）
0%
2%
4%
6%
8%
10%
12%
14%
0
20,000
40,000
60,000
80,000
100,000
2020Q1
2020H1
2020Q1-Q3
2020A
2021Q1
2021H1
2021Q1-Q3
2021A
2022Q1
2022H1
2022Q1-Q3
2022A
2023Q1
2023H1
2023Q1-Q3
2023A
总资产
yoy（右轴）
-100
400
900
1400
1900
2400
2900
3400
3900
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
2023Q3
2023Q4
单季新增资产
100
120
140
160
180
200
220
1.00
1.20
1.40
1.60
1.80
2.00
2.20
不良率（%）
拨备覆盖率（%，右轴）
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 6 
附：财务预测摘要 
 
财务报表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
收入和规模增速(%) 
2021A 
2022A 
2023E 
2024E 
2025E 
利息收入 
306,165 
313,609 
323,205 
328,819 
342,765 
净利润增速 
13.82 
11.66 
5.18 
9.43 
10.46 
利息支出 
158,269 
162,962 
171,440 
175,846 
184,169 
拨备前利润增速 
1.22 
1.58 
3.20 
0.29 
4.25 
净利息收入 
147,896 
150,647 
151,765 
152,973 
158,597 
税前利润增速 
13.24 
12.06 
2.00 
11.34 
10.11 
手续费及佣金收入 
40,604 
41,051 
42,725 
44,940 
47,825 
营业收入增速 
5.05 
3.34 
-2.60 
3.04 
4.22 
手续费及佣金支出 
4,734 
3,959 
4,424 
4,569 
4,860 
净利息收入增速 
-1.74 
1.86 
0.74 
0.80 
3.68 
手续费及佣金净收入 
35,870 
37,092 
38,300 
40,370 
42,964 
手续费及佣金收入增速 
20.28 
1.10 
4.08 
5.18 
6.42 
其他非息收入 
20,791 
23,653 
20,965 
24,099 
25,063 
手续费及佣金支出增速 
-3.80 
-16.37 
11.75 
3.28 
6.37 
净非利息收入 
56,661 
60,745 
59,265 
64,469 
68,027 
手续费及佣金净收入增速 
24.39 
3.41 
3.26 
5.40 
6.43 
营业收入 
204,557 
211,392 
205,896 
217,443 
226,624 
其他非息收入增速 
35.18 
13.77 
-11.37 
14.95 
4.00 
税金及附加 
2,203 
2,122 
2,317 
2,572 
2,680 
净非利息收入增速 
28.15 
7.21 
-2.44 
8.78 
5.52 
业务及管理费 
59,737 
64,548 
59,430 
65,058 
67,805 
业务管理费用增速 
15.10 
8.05 
-7.93 
9.47 
4.22 
其他业务成本 
0 
0 
0 
0 
0 
其他业务成本增速 
0.00 
0.00 
0.00 
0.00 
0.00 
营业外净收入 
-52 
98 
168 
71 
113 
信用减值损失增速 
-6.63 
-7.33 
4.18 
-10.65 
-3.14 
拨备前利润 
142,565 
144,820 
149,452 
149,884 
156,251 
生息资产总额增速 
7.31 
6.11 
-1.52 
9.78 
7.54 
信用减值损失 
77,005 
71,359 
74,338 
66,423 
64,339 
贷款总额增速 
8.55 
6.11 
6.50 
7.60 
7.80 
利润总额 
65,517 
73,416 
74,887 
83,346 
91,773 
同业资产增速 
-16.87 
-9.46 
1.04 
12.17 
8.20 
所得税费用 
9,140 
10,466 
8,646 
10,891 
11,736 
贷款净额增速 
8.90 
6.13 
5.77 
7.65 
7.86 
净利润 
56,377 
62,950 
66,211 
72,455 
80,037 
计息负债增速 
6.64 
5.84 
6.45 
6.17 
6.21 
归母净利润 
55,641 
62,103 
67,016 
71,469 
78,927 
存款增速 
4.76 
7.68 
8.70 
8.30 
8.20 
贷款总额 
4,855,969 
5,152,772 
5,487,702 
5,904,768 
6,365,339 
同业负债增速 
4.22 
8.83 
2.00 
2.00 
2.00 
同业资产 
343,211 
310,728 
313,969 
352,173 
381,051 
向央行借款增速 
-15.68 
-36.88 
37.86 
7.60 
7.80 
总资产 
8,042,884 
8,547,543 
9,052,845 
9,680,365 10,302,165 
归属母公司权益增速 
15.01 
6.25 
7.63 
9.63 
9.61 
吸收存款 
4,789,969 
5,157,864 
5,606,598 
6,071,946 
6,569,845 
 
 
 
 
 
其他计息负债 
2,509,814 
2,568,127 
2,617,711 
2,660,123 
2,704,636 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
非计息负债 
100,475 
135,722 
138,436 
141,205 
144,029 
盈利能力（%） 
 
 
 
 
 
总负债 
7,400,258 
7,861,713 
8,362,745 
8,873,274 
9,418,510 
ROAA 
0.72 
0.76 
0.75 
0.77 
0.80 
母公司所有者权益 
626,303 
665,418 
716,157 
785,151 
860,604 
ROAE 
10.73 
10.80 
10.80 
12.65 
12.66 
 
 
 
 
 
拨备前利润率 
69.69 
68.51 
70.82 
68.93 
68.95 
 
 
 
 
 
利率指标（%） 
 
 
 
 
 
 
 
 
 
 
净息差(NIM) 
2.05 
1.97 
1.87 
1.79 
1.75 
 
 
 
 
 
净利差(SPREAD) 
1.99 
1.92 
1.83 
1.76 
1.73 
资负结构 (%) 
2021A 
2022A 
2023E 
2024E 
2025E 
生息资产收益率 
4.24 
4.11 
3.99 
3.85 
3.79 
生息资产净额/总额 
98.47 
98.64 
98.65 
98.10 
98.16 
计息负债成本率 
2.25 
2.19 
2.16 
2.09 
2.06 
存放央行/生息资产 
5.47 
5.66 
5.40 
4.66 
4.69 
资产质量（%） 
 
 
 
 
 
同业资产/生息资产 
4.32 
3.68 
3.78 
3.86 
3.88 
不良贷款净生成率 
1.52 
1.49 
1.27 
1.34 
1.23 
存放同业/生息资产 
1.36 
0.93 
1.12 
1.11 
1.09 
不良贷款率 
1.39 
1.27 
1.18 
1.20 
1.18 
拆放同业/生息资产 
1.81 
2.59 
2.64 
2.51 
2.52 
拨备覆盖率 
180.07 
201.19 
207.59 
237.30 
232.62 
买入返售/生息资产 
1.15 
0.16 
0.01 
0.24 
0.27 
拨贷比 
2.50 
2.55 
2.88 
2.84 
2.78 
贷款总额/生息资产 
61.06 
61.06 
66.03 
64.72 
64.88 
资本指标（%） 
 
 
 
 
 
贷款净额/生息资产 
59.71 
59.71 
64.13 
62.89 
63.08 
核心一级资本充足率 
8.85 
8.74 
8.82 
9.08 
9.37 
投资/生息资产 
29.15 
29.60 
24.79 
26.76 
26.55 
一级资本充足率 
10.88 
10.63 
10.58 
10.74 
10.93 
计息负债/总负债 
98.64 
98.27 
98.34 
98.41 
98.47 
资本充足率 
13.53 
13.18 
12.60 
12.64 
12.73 
生息资产净额/计息负债 
107.46 
107.75 
99.13 
102.56 
103.87 
每股指标（元） 
 
 
 
 
 
存款/计息负债 
65.62 
66.76 
68.17 
69.54 
70.84 
EPS 
1.14 
1.27 
1.33 
1.46 
1.61 
向央行借款/计息负债 
2.59 
1.55 
2.00 
2.03 
2.06 
PPOP 
2.91 
2.96 
3.05 
3.06 
3.19 
同业负债/计息负债 
18.51 
19.04 
18.24 
17.52 
16.83 
BVPS 
12.80 
13.60 
14.63 
16.03 
17.58 
同业存放/计息负债 
16.09 
14.80 
16.37 
15.23 
13.09 
估值比率 
 
 
 
 
 
拆入资金/计息负债 
1.07 
0.92 
0.81 
1.02 
0.81 
P/E 
4.90 
4.39 
4.18 
3.82 
3.46 
卖出回购/计息负债 
1.35 
3.32 
1.06 
1.28 
2.93 
P/PPOP 
1.91 
1.88 
1.82 
1.82 
1.75 
发行债券/计息负债 
13.14 
12.53 
11.46 
10.80 
10.17 
P/B 
0.44 
0.41 
0.38 
0.35 
0.32 
 
数据来源：聚源、开源证券研究所（注：部分数据已按业绩快报更新） 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 6 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 6 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
