 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2025 年08 月22 日 
公司点评 
买入/
 
维持  
牧原股份(002714) 
目标价: 
昨收盘:50.21  
 
牧原股份2025 年半年报点评：养殖成本持续下降，股东回报持续加大 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
54.63/38.11 
总市值/流通(亿元) 
2,742.86/1,91
3.3 
12 个月内最高/最低价
(元) 
51.76/35.02 
相关研究报告 
<<24 年业绩强劲兑现，未来业绩可
期>>--2025-03-25 
<<公司点评：成本持续领先，业绩高
速增长>>--2025-01-17 
<<季报点评：生猪出栏量增明显，成
本持续保持领先>>--2022-10-25 
 
证券分析师：李忠华 
电话：010-88325115 
E-MAIL：lizh@tpyzq.com 
分析师登记编号：S1190524090001 
证券分析师：程晓东 
电话：010-88321761 
E-MAIL：chengxd@tpyzq.com 
分析师登记编号：S1190511050002 
事件：公司2025 上半年实现营收764.63 亿元，同比增长34.46%，
实现归母净利润105.30 亿元，同比增加1169.77%；公司2025 第二季度
实现营收404.02 亿元，同比增长32.06%，实现归母净利润60.39 亿元，
同比增长88.24%。 
养殖成本持续下降，全年成本目标有望实现：2025 上半年公司销售
肉猪4691.0 万头，同比+44.8%，其中商品猪3839.4 万头，仔猪829.1 万
头、种猪22.5 万头，同比变动分别为+32.5%、+17.7%、-27.9%；2025 第
二季度公司销售肉猪2425.2 万头，同比+48.1%，其中商品猪1999.9 万
头，仔猪414.2 万头、种猪11.2 万头，同比变动分别为+46.2%、+65.9%、
-45.4%。2025 年上半年，公司生产成绩持续改善，生猪养殖成本逐月下
降，2025 年7 月完全成本降至11.8 元/kg 左右，有望实现2025 全年的
平均成本目标为12 元/kg。 
经营性现金流充沛，资产负债率稳步下降，股东回报进一步加大：
2025 上半年公司实现经营活动产生的现金流量净额173.51 亿元，同比增
长12.13%；截至2025 年6 月末，公司资产负债率为56.06%，较年初下降
2.62%。公司高度重视投资者合理回报，2025 年6 月公司制定2025 半年
利润分配方案，拟分红总额50.02 亿元，占归母净利润的47.50%；同时，
2025 上半年公司股份回购金额为11.1 亿元，2025 上半年公司现金分红
及股份回购总额为61.1 亿元，占归母净利润的58.04%。 
盈利预测和投资评级：牧原股份作为是生猪养殖龙头企业，生猪养殖
成本持续降低，成本优势不断增强。我们预计公司2025-2027 年归母净利
润分别为211.9 亿元、267.5 亿元、352.8 亿元，EPS 分别为3.88 元、4.9
元、6.46 元，对应25、26、27 年PE 分别为12.94、10.25、7.77 倍，维
持“买入”评级。 
风险提示：猪价持续下降、消费复苏不及预期、重大疾病风险等。 
 
◼ 
盈利预测和财务指标 
 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
137,947 
146,239 
160,822 
176,860 
营业收入增长率(%) 
24.43% 
6.01% 
9.97% 
9.97% 
归母净利（百万元） 
17,881 
21,192 
26,750 
35,288 
净利润增长率(%) 
519.42% 
18.52% 
26.23% 
31.92% 
摊薄每股收益（元） 
3.30 
3.88 
4.90 
6.46 
市盈率（PE） 
11.65 
12.94 
10.25 
7.77 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
(10%)
0%
10%
20%
30%
40%
24/8/22
24/11/2
25/1/13
25/3/26
25/6/6
25/8/17
牧原股份
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
牧原股份2025 年半年报点评：养殖成本持续下降，股东回报持
续加大 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2023A 
2024A 
2025E 
2026E 
2027E 
 
2023A 
2024A 
2025E 
2026E 
2027E 
货币资金 
19,429 
16,952 
49,796 
86,496 131,890 
营业收入 
110,861 137,947 146,239 160,822 176,860 
应收和预付款项 
832 
908 
950 
1,095 
1,202 
营业成本 
107,415 111,667 116,872 125,246 132,381 
存货 
41,931 
41,970 
43,827 
48,707 
51,482 
营业税金及附加 
190 
223 
234 
257 
283 
其他流动资产 
1,391 
1,489 
1,520 
1,532 
1,546 
销售费用 
983 
1,096 
1,170 
1,415 
1,574 
流动资产合计 
63,583 
61,319 
96,093 137,830 186,120 
管理费用 
3,876 
3,332 
3,656 
4,021 
4,422 
长期股权投资 
719 
904 
1,089 
1,274 
1,459 
财务费用 
3,054 
2,975 
2,401 
1,819 
1,160 
投资性房地产 
109 
103 
97 
91 
85 
资产减值损失 
-202 
-13 
0 
0 
0 
固定资产 
112,150 106,751 
92,068 
77,274 
62,390 
投资收益 
-6 
100 
73 
80 
88 
在建工程 
2,308 
2,018 
1,615 
1,292 
1,033 
公允价值变动 
0 
0 
0 
0 
0 
无形资产开发支出 
1,155 
1,187 
1,250 
1,303 
1,352 
营业利润 
-3,732 
20,011 
23,003 
29,109 
38,013 
长期待摊费用 
65 
62 
64 
68 
71 
其他非经营损益 
-438 
-1,114 
-691 
-945 
-860 
其他非流动资产 
78,898 
76,623 110,648 151,606 199,117 
利润总额 
-4,170 
18,896 
22,312 
28,164 
37,153 
资产总计 
195,405 187,649 206,831 232,908 265,508 
所得税 
-2 
-29 
4 
6 
7 
短期借款 
46,929 
45,258 
46,758 
48,258 
49,758 
净利润 
-4,168 
18,925 
22,307 
28,158 
37,145 
应付和预收款项 
25,977 
20,717 
22,238 
23,518 
24,527 
少数股东损益 
95 
1,044 
1,115 
1,408 
1,857 
长期借款 
9,863 
8,797 
8,797 
8,797 
8,797 
归母股东净利润 
-4,263 
17,881 
21,192 
26,750 
35,288 
其他负债 
38,598 
35,341 
35,877 
37,329 
38,605 
 
 
 
 
 
 
负债合计 
121,368 110,112 113,671 117,903 121,687 
预测指标 
 
 
 
 
 
股本 
5,465 
5,463 
5,463 
5,463 
5,463 
 
2023A 
2024A 
2025E 
2026E 
2027E 
资本公积 
17,692 
13,729 
13,729 
13,729 
13,729 
毛利率 
3.11% 
19.05% 
20.08% 
22.12% 
25.15% 
留存收益 
41,478 
54,856 
71,046 
91,482 118,440 
销售净利率 
-3.85% 
12.96% 
14.49% 
16.63% 
19.95% 
归母公司股东权益 
62,828 
72,032 
86,541 106,977 133,936 
销售收入增长率 
-11.19% 
24.43% 
6.01% 
9.97% 
9.97% 
少数股东权益 
11,209 
5,504 
6,620 
8,028 
9,885 
EBIT 增长率 
-103.73% 3,560.11
% 
8.01% 
21.33% 
27.78% 
股东权益合计 
74,037 
77,536 
93,161 115,005 143,821 
净利润增长率 
-132.14% 519.42% 
18.52% 
26.23% 
31.92% 
负债和股东权益 
195,405 187,649 206,831 232,908 265,508 
ROE 
-6.79% 
24.82% 
24.49% 
25.01% 
26.35% 
 
 
 
 
 
 
ROA 
-2.15% 
9.88% 
11.31% 
12.81% 
14.91% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
-0.43% 
14.92% 
14.44% 
15.42% 
17.04% 
 
2023A 
2024A 
2025E 
2026E 
2027E 
EPS(X) 
-0.79 
3.30 
3.88 
4.90 
6.46 
经营性现金流 
9,893 
37,543 
41,616 
45,478 
56,171 
PE(X) 
— 
11.65 
12.94 
10.25 
7.77 
投资性现金流 
-17,219 -13,246 
-909 
-1,149 
-1,057 
PB(X) 
3.58 
2.92 
3.17 
2.56 
2.05 
融资性现金流 
3,199 -25,229 
-7,863 
-7,630 
-9,720 
PS(X) 
2.03 
1.52 
1.88 
1.71 
1.55 
现金增加额 
-4,134 
-932 
32,844 
36,700 
45,395 
EV/EBITDA(X) 
22.09 
7.08 
7.45 
5.82 
4.11 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
牧原股份2025 年半年报点评：养殖成本持续下降，股东回报持
续加大 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋证券股份有限公司 
 
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
免责声明 
太平洋证券股份有限公司（以下简称“我公司”或“太平洋证券”）具备中国证券监督管理委员
会核准的证券投资咨询业务资格。 
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息；太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
效。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机 
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
