化工/橡胶 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
赛轮轮胎（601058.SH） 
2022 年04 月02 日 
 
投资评级：买入（维持） 
 
日期 
2022/4/1 
当前股价(元) 
9.93 
一年最高最低(元) 
16.42/8.00 
总市值(亿元) 
304.20 
流通市值(亿元) 
260.33 
总股本(亿股) 
30.63 
流通股本(亿股) 
26.22 
近3 个月换手率(%) 
65.21 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《公司信息更新报告-Q3 业绩符合预
期，“液体黄金”助力公司逆风成长》
-2021.10.31 
《公司信息更新报告-Q2 公司业绩承
压，公司逆风飞翔彰显轮胎龙头本色》
-2021.8.31 
《公司信息更新报告-“双反”终裁尘
埃落定，公司税率最低竞争优势一马
当先》-2021.5.25 
 
公司营收再创新高，轮胎龙头迎难而上、腾飞在即 
——公司信息更新报告 
金益腾（分析师） 
龚道琳（分析师） 
张晓锋（联系人） 
jinyiteng@kysec.cn 
证书编号：S0790520020002 
gongdaolin@kysec.cn 
证书编号：S0790522010001 
zhangxiaofeng@kysec.cn 
证书编号：S0790120080059 
⚫ 2021 年公司营收再创新高，公司未来成长性确定，维持“买入”评级 
4 月1 日，公司发布2021 年年度报告，2021 年实现营收179.98 亿元，同比
+16.84%；实现归母净利润13.13 亿元，同比-11.97%。2021 年，在生产成本上
升，海运费居高不下等外部不利因素下，公司迎难而上，展现出优秀的经营管理
能力。结合当前内需和疫情蔓延等外部因素，我们下调2022-2023 年，新增2024
年盈利预测，预计2022-2024 年归母净利分别为20.09（-4.2）、26.81（-5.07）、
30.40 亿元，EPS 分别为0.66（-0.13）、0.88（-0.16）、0.99 元/股，当前股价对应
PE 分别为15.1、11.3、10.0 倍，我们看好公司产能释放、内外需逐步修复、液
体黄金轮胎逐步放量将带动公司业绩持续增长，维持“买入”评级。 
⚫ Q4 实现扣非归母净利润2.46 亿元，环比下滑，主要由于销量、毛利率承压 
Q4 公司实现归母净利润3.11 亿元，环比+4.0%；实现扣非归母净利润2.46 亿元，
环比-9.2%。据经营数据，Q4 公司产量/销量为1,204.94/1,015.31 万条，环比
+25.8%/-6.3%，产量随着越南疫情好转亦有所恢复，但销量依旧承压，较Q3 呈
现下滑，同时毛利率也由Q3 的17.34%下滑至15.08%。Q4 单胎均价为414 元/
条，较Q3 均价环比上涨32 元/条，原料价格在Q4 整体稳定，天然橡胶、合成
橡胶、炭黑、钢丝帘线总体价格环比+0.22%。综合全年来看，公司轮胎实现总
销量4,361.96 万条，同比增长约207 万条，均价368.92 元/条，同比上涨33.68
元/条，量价齐升带动公司营收持续增长。 
⚫ 产能释放+“液体黄金”+海运费缓解预期下，看好轮胎龙头继续脱颖而出 
2022 年公司柬埔寨基地、越南三期将持续放量，随需求复苏国内生产基地产能
利用率也将提升，共同驱动公司业绩增长。而公司在2021 年推出的“液体黄金”
轮胎，其节油性能和耐磨性能突出，亦有助于打开提价空间。我们认为近两年是
公司投产大年，公司作为轮胎龙头走向世界的大逻辑不改，且成长性突出，公司
已在2021 年展现出卓越的经营能力，我们看好公司脱颖而出，延续龙头本色。 
⚫ 风险提示：产能释放不及预期、下游需求下滑、“双反”等贸易摩擦加剧。 
财务摘要和估值指标 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
15,405 
17,998 
25,018 
31,534 
33,111 
YOY(%) 
1.8 
16.8 
39.0 
26.0 
5.0 
归母净利润(百万元) 
1,491 
1,313 
2,009 
2,681 
3,040 
YOY(%) 
24.8 
-12.0 
53.0 
33.5 
13.4 
毛利率(%) 
27.2 
18.9 
23.6 
25.0 
25.9 
净利率(%) 
9.7 
7.3 
8.0 
8.5 
9.2 
ROE(%) 
17.3 
12.0 
16.1 
18.1 
17.4 
EPS(摊薄/元) 
0.49 
0.43 
0.66 
0.88 
0.99 
P/E(倍) 
20.4 
23.2 
15.1 
11.3 
10.0 
P/B(倍) 
3.6 
2.8 
2.5 
2.1 
1.8 
数据来源：聚源、开源证券研究所 
 
 
 
-30%
0%
30%
60%
90%
2021-04
2021-08
2021-12
赛轮轮胎
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
利润表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
10306 
12472 
14148 
14629 
17984 
营业收入 
15405 
17998 
25018 
31534 
33111 
现金 
4369 
4841 
5332 
6301 
6668 
营业成本 
11214 
14602 
19102 
23653 
24528 
应收票据及应收账款 
1890 
2373 
3393 
2914 
4177 
营业税金及附加 
59 
49 
125 
142 
166 
其他应收款 
20 
16 
57 
81 
62 
营业费用 
796 
674 
1376 
2050 
2218 
预付账款 
303 
254 
326 
374 
422 
管理费用 
790 
572 
1401 
1640 
1722 
存货 
2656 
4308 
4391 
4210 
5708 
研发费用 
348 
481 
751 
946 
993 
其他流动资产 
1067 
681 
650 
750 
947 
财务费用 
336 
274 
394 
418 
386 
非流动资产 
10750 
13701 
16989 
19431 
19349 
资产减值损失 
-134 
-109 
-300 
-221 
-199 
长期投资 
590 
616 
780 
925 
1056 
其他收益 
39 
62 
40 
42 
46 
固定资产 
7353 
9138 
12342 
14504 
14483 
公允价值变动收益 
0 
-0 
-0 
-1 
-0 
无形资产 
565 
742 
726 
716 
712 
投资净收益 
-11 
26 
27 
23 
16 
其他非流动资产 
2242 
3205 
3141 
3286 
3098 
资产处置收益 
5 
3 
4 
4 
4 
资产总计 
21056 
26173 
31137 
34060 
37332 
营业利润 
1754 
1349 
2241 
2975 
3362 
流动负债 
10867 
11841 
15224 
15681 
16568 
营业外收入 
9 
44 
26 
35 
30 
短期借款 
2815 
4125 
3218 
3656 
3589 
营业外支出 
41 
12 
29 
27 
27 
应付票据及应付账款 
5164 
5766 
8543 
9175 
9199 
利润总额 
1721 
1381 
2238 
2983 
3365 
其他流动负债 
2888 
1950 
3463 
2850 
3780 
所得税 
200 
39 
187 
244 
261 
非流动负债 
1379 
3194 
3185 
3257 
2929 
净利润 
1521 
1342 
2050 
2739 
3105 
长期借款 
1203 
2971 
3016 
3062 
2748 
少数股东损益 
29 
29 
42 
58 
65 
其他非流动负债 
176 
224 
168 
194 
181 
归母净利润 
1491 
1313 
2009 
2681 
3040 
负债合计 
12246 
15035 
18408 
18938 
19497 
EBITDA 
2610 
2641 
3482 
4346 
4897 
少数股东权益 
348 
407 
449 
507 
571 
EPS(元) 
0.49 
0.43 
0.66 
0.88 
0.99 
股本 
2699 
3063 
3063 
3063 
3063 
 
 
 
 
 
资本公积 
1745 
2711 
2711 
2711 
2711 
主要财务比率 
2020A 
2021A 
2022E 
2023E 
2024E 
留存收益 
4284 
5137 
6650 
8629 
10832 
成长能力 
 
 
 
 
 
归属母公司股东权益 
8462 
10730 
12279 
14616 
17264 
营业收入(%) 
1.8 
16.8 
39.0 
26.0 
5.0 
负债和股东权益 
21056 
26173 
31137 
34060 
37332 
营业利润(%) 
31.3 
-23.1 
66.1 
32.8 
13.0 
 
 
 
 
 
归属于母公司净利润(%) 
24.8 
-12.0 
53.0 
33.5 
13.4 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
27.2 
18.9 
23.6 
25.0 
25.9 
 
 
 
 
 
净利率(%) 
9.7 
7.3 
8.0 
8.5 
9.2 
现金流量表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
17.3 
12.0 
16.1 
18.1 
17.4 
经营活动现金流 
3423 
837 
7200 
4698 
2672 
ROIC(%) 
11.4 
8.6 
11.4 
12.8 
13.0 
净利润 
1521 
1342 
2050 
2739 
3105 
偿债能力 
 
 
 
 
 
折旧摊销 
770 
960 
1076 
1229 
1410 
资产负债率(%) 
58.2 
57.4 
59.1 
55.6 
52.2 
财务费用 
336 
274 
394 
418 
386 
净负债比率(%) 
16.7 
31.6 
13.9 
10.0 
5.1 
投资损失 
11 
-26 
-27 
-23 
-16 
流动比率 
0.9 
1.1 
0.9 
0.9 
1.1 
营运资金变动 
464 
-1840 
3554 
357 
-2196 
速动比率 
0.6 
0.6 
0.6 
0.6 
0.7 
其他经营现金流 
321 
127 
153 
-20 
-17 
营运能力 
 
 
 
 
 
投资活动现金流 
-1950 
-2482 
-4592 
-3677 
-1293 
总资产周转率 
0.8 
0.8 
0.9 
1.0 
0.9 
资本支出 
1547 
2591 
3309 
2268 
-220 
应收账款周转率 
8.9 
8.4 
8.7 
10.0 
9.3 
长期投资 
-376 
260 
-164 
-120 
-131 
应付账款周转率 
2.7 
2.7 
2.7 
2.7 
2.7 
其他投资现金流 
-778 
368 
-1447 
-1529 
-1644 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
-1716 
2147 
-2117 
-52 
-1013 
每股收益(最新摊薄) 
0.49 
0.43 
0.66 
0.88 
0.99 
短期借款 
-873 
1310 
-907 
438 
-67 
每股经营现金流(最新摊薄) 
1.12 
0.27 
2.35 
1.53 
0.87 
长期借款 
-701 
1768 
46 
46 
-314 
每股净资产(最新摊薄) 
2.76 
3.50 
4.01 
4.77 
5.64 
普通股增加 
-1 
364 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
282 
966 
0 
0 
0 
P/E 
20.4 
23.2 
15.1 
11.3 
10.0 
其他筹资现金流 
-423 
-2262 
-1256 
-536 
-631 
P/B 
3.6 
2.8 
2.5 
2.1 
1.8 
现金净增加额 
-332 
494 
491 
969 
367 
EV/EBITDA 
12.2 
13.0 
9.3 
7.4 
6.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
