公司点评 农林牧渔行业
Q2 业绩持续高增长，生猪产能储备行业领先
新希望（000876SZ）
公司发布2020 年半年度报告。
2、我们的分析与判断
1）受益生猪利润高位，Q2 业绩持续高增长
2020H1，公司营业收入为44696 亿元，同比2664%；其中饲料、禽产业、
猪产业、食品、商贸贡献收入22586 亿元、9079 亿元、6948 亿元、4135 亿元、
1721 亿元，同比1729%、-724%、26123%、4656%、5417%；归母净利
润3164 亿元，同比10257%；扣非后归母净利润为3284 亿元，同比9758%。
上半年公司投资收益1241 亿元，占利润总额比例3103%，主要是持有民生银
行股权权益法合算确认的投资收益。公司综合毛利率1301%，同比371pct；
期间费用占比为627%，同比-002pct。
2020Q2，公司营业收入为24128 亿元，同比2644%；归母净利润1537
亿元，同比7164%；扣非后归母净利润1593 亿元，同比6978%。净利润大
幅增长主要源于生猪养殖利润显著。
2）生猪出栏高增长，产能储备行业领先
20H1，公司合计销售肥猪1978 万头、种猪及仔猪1449 万头，合计21229
万头，同比58%；估算商品猪销售均价为3211 元kg。得益于稳定的非瘟防
控，公司上半年自产仔猪育肥的完全成本为136 元kg。
截至2020 年6 月30 日，公司生产性生物资产为7951 亿元、在建工程为
5651 亿元，相比于2019 年年末提升21665%、1912%；公司已投入运营的项
目产能达1800 万头。预计于9 月30 日可竣工项目产能1200 万头，理论可达的
最大产能已超过7000 万头。
3）饲料销量快增长，毛利率逆势提升
20H1 公司饲料销量1052 万吨，同比20%；其中猪料、禽料、水产料销
量分别为244 万吨、736 万吨、50 万吨，同比23%、19%、13%。饲料毛利
率为787%，同比057pct。在原材料涨价的背景下，公司饲料盈利能力逆势提
升。我们认为，在非瘟背景下，饲料行业集中度亦存在提升趋势，有利于头部
公司为养殖产业链一体化企业，并逐步向下游食品领域进发。受益于生猪
养殖利润高位，叠加公司生猪产能布局加速，公司猪产业发展不可小觑。结合
饲料后周期、食品端逐步发力，未来业绩可期。我们预计公司 2020-2022 年
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(亿股)
限售的流通A 股(亿股)
流通A 股市值(亿元)
公司点评农林牧渔行业
EPS 分别32418502 元，对应PE 为1298 倍，给予 推荐评级。
新冠疫情带来的风险，猪价不达预期的风险，疫病的风险，原材料价格波
动的风险，政策的风险，自然灾害的风险等。
每股收益EPS(元)
公司点评农林牧渔行业
公司点评农林牧渔行业
映本人的研究观点。不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接
受到任何形式的补偿。承诺不利用自己的身份、地位和执业过程中所掌握的信息为自己或他人
公司点评农林牧渔行业
资格）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、
权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。除
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 楼
北京市西城区金融街35 号国际企业大厦C 座