 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明1 
华鑫证券·公司报告 
证券研究报告·公司点评报告 
华鑫证券·公司研究 
证券研究报告·公司点评报告 
主要财务指标（单位：百万元） 
投资要点： 
 公司业绩符合预期。公司2019 年前三季度实现营业收入
76.66 亿元，同比增长119.35%；归属于上市公司股东净利润 
17.63 亿元，同比增长13.63%；扣非后归属于上市公司股东净
利润2.94 亿元，同比增长62.25%，对应EPS1.10 元。其中Q3
单季营收26.27 亿元，同比增长84.64%；归属于上市公司股
东净利润6.16 亿元，同比增长52.39%。公司业绩符合预期。 
 代理品种持续放量。前三季度，公司四价HPV 批签发397
万支，同比持平，预计确认收入350 万支左右；九价HPV 批签
发188 万支，预计确认收入150 万支左右；五价轮状疫苗批签
发299 万支，预计确认收入250 万支左右；报告期内，九价
HPV 疫苗快速放量是推动业绩增长的主力。当前HPV 疫苗仍处
于供不应求的状态，随着消费渠道下沉，预计代理品种会持续
放量，推动业绩高增长。报告期内，公司自产的三联苗批签发
量428 万支，同比增长-11%，预计确认收入360 万支左右，公
司冻干剂型三联苗已提交报产申请，有望在明年获批。 
 经营效率稳步提升。报告期内，公司销售毛利率为41.94%，
同比下降14.93pp，主要系毛利率较低的九价HPV 占比提升所
致；公司销售费用率为 9.24%,同比下降4.27pp；管理费用率
为3.01%，同比下降 2.25pp；财务费用率为0.65%，同比上升
0.45pp。报告期内，公司经营活动现金流净额为5.63 亿元，
相比上年同期的379 万元大幅增加，主要系公司销售回款增加
所致。 
 盈利预测：我们预测公司2019-2021 年实现归属于母公司
净利润分别为25.59 亿元、34.30 亿元、42.02 亿元，对应 EPS 
 
2018A 
2019E 
2020E 
2021E 
营业收入 
5,228 
10,585 
13,844 
16,579 
（＋/－） 
289.4% 
102.5% 
30.8% 
19.8% 
营业利润 
1,713 
2,985 
3,999 
4,898 
（＋/－） 
234.3% 
74.3% 
34.0% 
22.5% 
归属母公
司净利润 
1,451 
2,559 
3,430 
4,202 
（＋/－） 
235.8% 
76.3% 
34.0% 
22.5% 
EPS（元） 
0.91  
1.60  
2.14  
2.63  
市盈率 
55.2 
31.4 
23.5 
19.1 
公司基本情况（最新） 
总股本/已流通股（万股） 
160000 / 87577 
流通市值（亿元） 
440.2 
每股净资产（元） 
3.21  
资产负债率（%） 
52.8  
股价表现（最近一年） 
 
资料来源：Wind，华鑫证券研发部 
 
分析师：杜永宏 
执业证书编号：S1050517060001 
电话：021-54967706 
邮箱：duyh@cfsc.com.cn 
 
 
华鑫证券有限责任公司 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（8621）64339000 
网址：http://www.cfsc.com.cn 
2019 年10 月22 日 
医药生物 
智飞生物（300122）：业绩符合预期，代理品种持续放量推荐（维持） 
当前股价：50.26 元 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明2 
证券研究报告·公司报告 
券
分别为1.60 元、2.14 元、2.63 元，当前股价对应 PE 分别为
31.4/23.5/19.1 倍，维持“推荐”评级。 
 风险提示：核心产品销售不达预期的风险；新产品获批进
度不达预期的风险；疫苗行业安全性风险等。 
 
 
 
 
 
 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明3 
证券研究报告·公司报告 
券
 
 
表附录：三大报表预测值（百万元）
资产负债表(百万元
2018A
2019E
2020E
2021E
利润表(百万元)
2018A
2019E
2020E
2021E
流动资产：
营业收入
5,228
10,585
13,844
16,579
货币资金
769
629
1,697
3,793
营业成本
2,365
5,492
7,277
8,716
应收款
2,038
3,822
4,615
5,066
营业税金及附加
28
28
28
28
存货
1,784
3,509
4,245
4,358
销售费用
765
1,482
1,827
2,155
其他流动资产
24
25
26
27
管理费用
134
265
318
381
流动资产合计
4,616
7,985
10,583
13,244
财务费用
18
35
34
-4
非流动资产：
费用合计
917
1,781
2,180
2,533
可供出售金融资产
50
60
70
80
资产减值损失
74
75
80
85
固定资产+在建工程
1,525
1,736
1,976
2,242
公允价值变动
0
0
0
0
无形资产+商誉
271
300
320
350
投资收益
0
0
0
0
其他非流动资产
347
350
370
400
营业利润
1,713
2,985
3,999
4,898
非流动资产合计
2,194
2,446
2,736
3,072
加：营业外收入
1
2
2
3
资产总计
6,810
10,431
13,319
16,315
减：营业外支出
22
11
13
14
流动负债：
利润总额
1,692
2,976
3,988
4,887
短期借款
621
1,000
900
800
所得税费用
241
417
558
684
应付账款、票据
1,653
2,746
3,032
2,905
净利润
1,451
2,559
3,430
4,202
其他流动负债`
262
280
300
320
少数股东损益
0
0
0
0
流动负债合计
2,536
4,026
4,232
4,025
归母净利润
1,451
2,559
3,430
4,202
非流动负债：
长期借款
0
0
0
0
其他非流动负债
94
100
120
150
主要财务指标
2018A
2019E
2020E
2021E
非流动负债合计
94
100
120
150
成长性
负债合计
2,629
4,126
4,352
4,175
营业收入增长率
289.4%
102.5%
30.8%
19.8%
所有者权益
营业利润增长率
234.3%
74.3%
34.0%
22.5%
股本
1,600
1,600
1,600
1,600
归母净利润增长率
235.8%
76.3%
34.0%
22.5%
资本公积金
208
208
208
208
总资产增长率
65.9%
53.2%
27.7%
22.5%
未分配利润
2,098
3,966
6,285
9,038
盈利能力
少数股东权益
0
0
0
0
毛利率
54.8%
48.1%
47.4%
47.4%
所有者权益合计
4,181
6,305
8,967
12,140
营业利润率
32.8%
28.2%
28.9%
29.5%
负债和所有者权益
6,810
10,431
13,319
16,315
三项费用/营收
17.5%
16.8%
15.7%
15.3%
EBIT/销售收入
33.1%
28.6%
29.2%
29.8%
现金流量表(百万元
2018A
2019E
2020E
2021E
净利润率
27.8%
24.2%
24.8%
25.3%
净利润
1451
2559
3430
4202
ROE
34.7%
40.6%
38.3%
34.6%
折旧与摊销
93
89
110
134
营运能力
财务费用
25
35
34
-4
总资产周转率
76.8%
101.5%
103.9%
101.6%
存货的减少
-1169
-1725
-736
-113
资产结构
营运资本变化
124
-690
-506
-578
资产负债率
38.6%
39.6%
32.7%
25.6%
其他非现金部分
61
-8
-1
-11
现金流质量
经营活动现金净流量
586
260
2330
3631
经营净现金流/净利润0.40
0.10
0.68
0.86
投资活动现金净流量
-493
-310
-360
-410
每股数据（元/股）
筹资活动现金净流量
-288
-91
-901
-1125
每股收益
0.91
1.60
2.14
2.63
现金流量净额
-194
-141
1,069
2,096
每股净资产
2.61
3.94
5.60
7.59
资料来源：公司公告、华鑫证券研发部
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明4 
证券研究报告·公司报告 
券
 
杜永宏：华鑫证券医药行业分析师，2017 年6 月加入华鑫证券研发部，主要研究和跟踪领域：医药生
物行业。 
 
 
 
 
 
 
 
 
 
股票的投资评级说明： 
 
投资建议 
预期个股相对沪深300 指数涨
幅 
1 
推荐 
>15% 
2 
审慎推荐 
5%---15% 
3 
中性 
(-)5%--- (+)5% 
4 
减持 
(-)15%---(-)5% 
5 
回避 
<(-)15% 
以报告日后的6 个月内，证券相对于沪深300 指数的涨跌幅为标准。 
 
 
 
行业的投资评级说明： 
 
投资建议 
预期行业相对沪深300 指数涨
幅 
1 
增持 
明显强于沪深300 指数 
2 
中性 
基本与沪深300 指数持平 
3 
减持 
明显弱于沪深300 指数 
以报告日后的6 个月内，行业相对于沪深300 指数的涨跌幅为标准。 
 
 
分析师简介 
华鑫证券有限责任公司投资评级说明 
 
 
规范、专业、创新                             
 
 
请阅读最后一页重要免责声明5 
证券研究报告·公司报告 
券
 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券投资咨询业
务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公司不会因接收人收到本报告
而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究发展部及相关研究人员力求准确可靠，
但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的
信息与所表达的观点不构成所述证券买卖的出价或询价的依据，该等信息、意见并未考虑到获
取本报告人员的具体投资目的、财务状况以及特定需求，在任何时候均不构成对任何人的个人
推荐。投资者应当对本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财
务状况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意见。对依据或
者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不承担任何法律责任。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意
见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可能会发出与本报告所载意见、
评估及预测不一致的研究报告。华鑫证券没有将此意见及建议向报告所有接收者进行更新的义
务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得以任何形式
刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫证券以外的机构向其客户发
放本报告，则由该机构独自为此发送行为负责，华鑫证券对此等行为不承担任何责任。本报告
同时不构成华鑫证券向发送本报告的机构之客户提供的投资建议。如未经华鑫证券授权，私自
转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保
留随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫证券研究报告。 
 
 
 
 
 
 
 
 
 
 
 
华鑫证券有限责任公司 
研究发展部 
地址：上海市徐汇区肇嘉浜路750 号 
邮编：200030 
电话：（+86 21）64339000        
网址：http://www.cfsc.com.cn 
免责条款 
