 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
医疗保健 制药、生物科技与生命科学 
重磅产品获批在即，管线价值存预期差 
事件：近日我们与公司管理层深度交流了研发和经营情况：1）19 年
自主和代理业务销售良好；2）20 年将加大AC 结合、Hib、ACYW135
等自主产品的学术推广力度，预计20 年自有业务收入仍有增长；3）
超20 个品种研发顺利推进，微卡、EC 诊断20 年一季度有望获批，
二倍体狂苗和四价流感疫苗处于临床三期，20 年有望报产、15 价肺
炎即将启动临床3 期，ACWY135 结合已经完成临床2 期，20 年有望
完成三期。 
点评： 
自主疫苗品种丰富，可弥补三联苗暂时短缺。受再注册影响，19 年三
联苗未能持续放量，预计19 年销量450 万支左右，20 年三联苗销量
150-200 万支。市场担心20 年自有产品收入会大幅降低，我们预计
自主产品收入有望持续增长，主要原因是20 年公司将积极调整销售
策略，加大对AC 结合、Hib 和ACYW135 等自主品种的学术推广力
度，我们预测20 年AC 结合、Hib、ACYW135 多糖和三联苗20 年
销售额15-16 亿元，预计贡献4-5 个亿净利润。若考虑预防用微卡和
EC 诊断试剂业绩贡献，预计20 年自有产品销售额有望大幅提升。冻
干三联苗已经申报生产，预计20 年底有望获批。 
预防用微卡和EC 诊断试剂获批在即，市场前景广阔。EC 诊断试剂
用于结核分支杆菌潜伏感染者（LTBI）筛查，预防用微卡用于15-65
岁结核分支杆菌携带者等高危人群肺结核的预防（参考3 期临床方
案）。我国18%-20%人口，约2.5 亿人为结核杆菌携带者，我国向
WHO 承诺到2035 年发病率整体下降90%，即每年约10 万左右的发
病人数。要降低发病率，筛选结核杆菌携带者，然后对该人群进行疫
苗接种是最为行之有效的方法。2018 年我国小学、初中、高中以及
大学入学人数分别为1867 万、1603 万、1350 万和791 万人，合计
超5600 万人。全国范围内学生入学体检结核杆菌有望陆续成为必查
项目，仅考虑新生入学市场，不考虑其他体检人群，假设EC 试剂定
价50 元/剂次，50%执行率，峰值收入可达14 亿元，贡献约5 亿净
利润；高中、大学新生入学数量约2000 万人，按照20%感染率计算
（全国整体感染率约20%），大约400 万人为携带者，保守以20%
渗透率计算约80 万人份，按照2000 元/人份（6 剂次/人份）计算，
仅考虑新生入学市场，微卡销售峰值约16 亿元，贡献7-8 亿元净利
润。我们预测EC 诊断和预防用微卡20 年一季度有望获批，考虑到
市场准入等流程，我们判断EC 诊断和微卡有望在20 年中实现销售，
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,600/876 
总市值/流通(百万元) 
73,024/39,970 
12 个月最高/最低(元) 
52.79/34.30 
 
相关研究报告： 
 
智飞生物（300122）《员工持股计划力度
大，充分彰显未来发展信心》
--2019/06/05 
智飞生物（300122）《业绩符合预期，管
线价值仍存巨大预期差》--2019/02/27 
智飞生物（300122）《HPV 基础采购额
大幅上调，业绩贡献超预期》
--2018/11/06 
 
证券分析师：杜佐远 
电话：010-88695263 
E-MAIL：duzy@tpyzq.com 
执业资格证书编码：S1190517110001 
证券分析师：苑建 
电话：010-88695263 
E-MAIL：yuanjian@tpyzq.com 
执业资格证书编码：S1190117120042 
 
(15%)
(6%)
3%
13%
22%
31%
18/12/10
19/2/10
19/4/10
19/6/10
19/8/10
19/10/10
智飞生物 
沪深300 
2019-12-08 
公司研究报告 
买入/维持 
智飞生物(300122) 
目标价：65.5 
昨收盘：45.64 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司调研报告 P2 
重磅产品获批在即，管线价值存预期差 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
假设EC 诊断试剂销量500 万人份，按照20%感染率判断，约100
万携带者，假设20%使用微卡，则微卡销量约20 万人份，按照EC
诊断50 元/人份，微卡2000 元/人份计算，20 年EC 和微卡销售额
6.5 亿元，贡献1.5-2 亿净利润。 
与默沙东合作顺利，国内HPV 销售大概率智飞继续代理。公司与默
沙东合作已有7 年多，双方合作顺利，而且我们草根调研双方满意当
前合作模式。智飞与默沙东关于HPV 的采购协议21 年上半年到期，
预计20 年三季度有望启动新一轮采购谈判，我们判断智飞大概率负
责默沙东HPV 疫苗国内代理，主要原因：1）默沙东国内销售推广人
员仅有20 人，协助智飞负责国内学术推广，尚未有扩建团队，自己
销售的计划（我们判断，建立覆盖全国的销售团队至少2 年以上时间）；
2）国内疫苗学术推广能力智飞最强，国内其他企业短期内很难追赶，
公司拥有1500 多人，覆盖全国3 万多接种点的疫苗直销团队，且三
联苗、HPV 和五价轮状等品种的成功已证明公司强大学术推广实力。 
研发进入收获阶段，自主重磅品种“微卡、三代狂苗和15 价肺炎”
等业绩贡献存预期差。预防用微卡、EC 诊断试剂预计20 年一季度
获批，峰值有望贡献超20 亿净利润；三代狂苗临床3 期，有望21
年底获批，峰值销量约300 万人份，贡献约12 亿净利润；15 价肺
炎即将启动3 期临床，有望22 年获批上市，预期峰值销量约300
万支，贡献约10 亿净利润，我们保守测算未来“三联苗&微卡&三代
狂苗和15 价肺炎”峰值可贡献约50 亿净利润，考虑到代理HPV 等
峰值30 亿净利润，公司疫苗业务有望突破80 亿净利润。此外，大
股东控股、智飞参股的智睿投资积极布局单抗、CAR-T 和治疗型肿
瘤疫苗等生物药，未来生物药若取得突破，公司将打破长期成长天
花板。 
盈利预测与投资建议。20 年千亿市值，中期看2000 亿市值。市场
对智飞销售能力有认知，却忽视了公司强大的产品线（自有+代理），
疫苗企业当中有望最先突破50 亿净利润。20/21 年合理估值1000
亿（30 倍PE）、1300 亿（28 倍PE），中期疫苗业务有望贡献超
80 亿净利润，合理估值2000 亿，若治疗性生物药取得突破，将打
开长期成长空间，维持“买入”评级。 
风险提示：销售低于预期、新品未能获批、行业黑天鹅事件等。 
 
盈利预测和财务指标： 
 
2018 
2019E 
2020E 
2021E 
营业收入(百万元) 
5231  
10350  
14717  
18826  
（+/-%） 
290% 
98% 
42% 
28% 
净利润(百万元） 
1449  
2495  
3496  
4633  
（+/-%） 
235% 
72% 
40% 
33% 
摊薄每股收益(元) 
0.91 
1.56 
2.19 
2.90 
市盈率(PE) 
50 
29 
21 
16 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
图表：智飞生物业绩拆分及盈利预测 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
2022E 
2023E 
2024E 
1、三联苗 
  
  
  
  
  
  
  
  
  
销量（万支） 
110 
400 
510 
450  
150 
200 
500 
600 
700 
单价（元/支） 
186 
212 
212 
217 
221 
220 
220 
220 
220 
收入（百万元） 
205 
848 
1081 
977 
332 
440 
1100 
1320 
1540 
单支净利润（元/支） 
17 
95 
95 
98 
99 
99 
99 
99 
99 
净利润（百万元） 
19 
382 
487 
439  
149 
198 
495 
594 
693 
2、四价HPV 疫苗（代理） 
  
  
  
  
  
  
  
  
  
销量（万支） 
10 
410 
480 
600 
600 
600 
600 
600 
单价（元/支） 
775 
775 
775 
775 
775 
775 
775 
775 
收入（百万元） 
77 
3177 
3719  
4649 
4649 
4649 
4649 
4649 
单支净利润（元/人份） 
0 
200 
195 
195 
195 
195 
195 
195 
净利润（百万元） 
0 
820 
936  
1170 
1170 
1170 
1170 
1170 
3、九价HPV 疫苗（代理） 
  
  
  
  
  
  
  
  
  
销量（万支） 
25 
320  
500 
700 
800 
800 
800 
单价（元/支） 
1260 
1260 
1260 
1260 
1260 
1260 
1260 
收入（百万元） 
315 
4033  
6301 
8821 
10082 
10082 
10082 
单支净利润（元/支） 
280 
280 
280 
290 
290 
290 
290 
净利润（百万元） 
70 
896  
1400 
2030 
2320 
2320 
2320 
4、五价轮状病毒疫苗（代理） 
  
  
  
  
  
  
  
  
  
销量（万人份） 
15 
120  
170 
230 
300 
300 
300 
单价（元/人份） 
816  
816  
816  
816  
816  
816  
816  
收入（百万元） 
122 
979  
1386 
1876 
2447 
2447 
2447 
单人份净利润（元/人份） 
0  
106  
163  
163  
163  
163  
163  
净利润（百万元） 
0  
127  
277  
375  
489  
489  
489  
5、EC 诊断试剂 
  
  
  
  
  
  
  
  
  
销量（万支） 
500 
1000 
1500 
2000 
2000 
单价（元/支） 
50  
50  
50  
50  
50  
收入（百万元） 
250 
500 
750 
1000 
1000 
单支净利润（元/人份） 
10 
13 
14 
15 
15 
净利润（百万元） 
50 
125 
210 
300 
300 
6、预防用微卡 
  
  
  
  
  
  
  
  
  
销量（万人份） 
20 
50 
80 
120 
170 
单价（元/人份） 
2000  
2000  
2000  
2000  
2000  
收入（百万元） 
400 
1000 
1600 
2400 
3400 
单支净利润（元/人份） 
500 
700 
900 
1000 
1000 
净利润（百万元） 
100 
350 
720 
1200 
1700 
7、15 价肺炎 
  
  
  
  
  
  
  
  
  
销量（万支） 
50 
150 
单价（元/支） 
600 
600 
收入（百万元） 
300 
900 
单支净利润（元/支） 
300 
300 
净利润（百万元） 
  
  
  
  
150 
450 
8、三代狂犬疫苗 
  
  
  
销量（万人份） 
50 
150 
250 
单价（元/人份） 
777 
777 
777 
收入（百万元） 
388 
1165 
1942 
单支净利润（元/人份） 
388 
388 
388 
 
 
 
 
 
净利润（百万元） 
194 
583 
971 
9、其他品种（自有+代理+推广） 
  
  
  
  
  
  
  
  
  
收入 
241 
417 
536 
643 
1400 
1540 
1078 
1186 
1304 
增速（%） 
73% 
29% 
20% 
118% 
10% 
-30% 
10% 
10% 
净利润 
14 
51 
72 
97  
350  
385  
216  
237  
261  
增速（%） 
43% 
33% 
263% 
10% 
-44% 
10% 
10% 
10、合计 
收入 
446  
1343  
5231  10350  14717  18826  22093  24548  27263  
增速（%） 
201% 
290% 
98% 
42% 
28% 
17% 
11% 
11% 
净利润合计 
33 
432  
1449  
2495  
3496  
4633  
5814  
7043  
8354  
增速 
1229% 
235% 
72% 
40% 
33% 
25% 
21% 
19% 
EPS 
0.02 
0.27 
0.91 
1.56 
2.19 
2.90 
3.63 
4.40 
5.22 
目前市值对应当年PE 
2245 
169 
50 
29 
21 
16 
13 
10 
9 
合理市值/亿元 
873 
1049 
1297 
1512 
1761 
2005 
PE 
  
  
  
35 
30 
28 
26 
25 
24 
资料来源：wind，太平洋证券研究院预测 
 
 
 
 
 
 
 
 
 
 
 
投资评级说明 
 
 
 
 
 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售
总监
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售
副总监
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售
总监
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
