 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
医疗保健 制药、生物科技与生命科学 
自研产品发力，驱动业绩高速增长，新冠疫苗III 期临床数据优异 
事件：公司发布2021 半年报，实现营业收入131.71 亿元
（+88.3%），归母净利润54.9 亿元（+264.9%）。其中Q2 实现营业收
入92.44 亿元，同比增长112.1%，归母净利润45.53 亿元，同比增长
360.4%。 
点评： 
自研产品发力，驱动业绩高速增长。2021H1 实现营业收入131.7
亿元（+88.3%），实现大幅度增长。其中，代理产品实现营收71.17
亿元，同比增长8.0%，主要是HPV 系列和五价轮状疫苗贡献。自主产
品60.4 亿元（+1474.7%），其中子公司龙科马实现收入53.1 亿元，
考虑到微卡上半年尚未实质意义销售，预计主要是新冠疫苗的贡献。 
代理产品方面，2021H1 受新冠疫苗批签和接种的影响，HPV 疫苗
批签发和接种预计有一定程度的下降，从中检院披露数据，预计上半
年四价HPV 疫苗批签发304.6 万支（-16.9%），九价HPV 疫苗194.9
万支（-10.2%）；五价轮状病毒377.3 万支（+73.9%）。从中检院披
露7 月-8 月批签情况来看，批签发逐步恢复正常，预计接下来HPV 系
列疫苗批签和接种逐步恢复正常。 
 
新冠重组疫苗III 期临床试验关键性数据亮眼。根据公司公告显
示，全程接种后的主要终点病例数221 例，对于任何严重程度的
COVID-19的保护效力为81.76%，达到WHO要求的新冠疫苗有效性标准。
其中对于COVID-19 重症及以上病例、死亡病例的保护效力均为100%。
此外，根据基因分型的初步分析结果显示，对Alpha 变异株的保护效
力为92.93%；对Delta 变异株的保护效力为77.54%。 
 
 
在研管线稳步推进，陆续进入收获期。1）预防性微卡已获批，
国内结核市场空间大；2）流感病毒裂解疫苗及23 价肺炎球菌多糖疫
苗已完成临床试验；3）15 价肺炎疫苗、冻干人用狂犬疫苗（Vero 细
胞）、冻干人用狂犬疫苗（MRC-5 细胞）及四价流感病毒裂解疫苗进
入临床III 期；4）组分百白破疫苗及轮状病毒灭活疫苗进入临床I
期；公司布局重组带状疱疹疫苗（CHO 细胞）、呼吸道合胞病毒（RSV）
疫苗等重磅产品。  
 
投资建议： 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,600/900 
总市值/流通(百万元) 
262,656/147,805 
12 个月最高/最低(元) 
225.45/117.36 
 
相关研究报告： 
 
智飞生物（300122）《新冠疫苗放量
在即，自研产品进入收获期》
--2021/04/20 
智飞生物（300122）《HPV 疫苗等代
理产品驱动业绩高速增长，自有产
品进入收获期》--2020/10/16 
智飞生物（300122）《EC 诊断审批
完毕待制证，近期有望批准上市》
--2020/04/27 
 
证券分析师：盛丽华 
电话：021-58502206 
E-MAIL：shenglh@tpyzq.com 
执业资格证书编码：S1190520070003 
 
(13%)
3%
19%
35%
51%
67%
20/8/31
20/10/31
20/12/31
21/2/28
21/4/30
21/6/30
智飞生物 
沪深300 
2021-08-30 
公司点评报告 
买入/维持 
智飞生物(300122) 
目标价：205 
昨收盘：164.16 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
自研产品发力，驱动业绩高速增长，新冠疫苗III 期临床数据优
异 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
公司自主产品有望持续发力，成为业绩驱动的另一核心因素；HPV
疫苗批签发随着新冠疫苗接种影响的减弱有望逐步恢复。暂不考虑新
冠疫苗的贡献，我们预计21-23 年对应 EPS 为 2.97、3.83、4.75 元，
现价对应21-23 年PE 为55 倍、43 倍、35 倍，成长性高，继续给予“推
荐”评级。 
 
风险提示：竞争加剧，研发不及预期，业绩不及预期风险。 
 
盈利预测和财务指标： 
 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
15190 
20320 
25234 
30533 
（+/-%） 
43.48 
33.77 
24.18 
21.00 
净利润(百万元） 
3301 
4755 
6129 
7600 
（+/-%） 
39.51 
44.05 
28.90 
24.00 
摊薄每股收益(元) 
2.06 
2.97 
3.83 
4.75 
市盈率(PE) 
71.69 
55.24 
42.85 
34.56 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司点评报告 P3 
自研产品发力，驱动业绩高速增长，新冠疫苗III 期临床数据优异 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
货币资金 
1150 
1437 
8818 
14468 
21843 
 
营业收入 
10587  
15190  
20320  
25234  
30533  
应收和预付款项 
4469 
6680 
680 
830 
978 
 
营业成本 
6136  
9268  
12369  
15284  
18333  
存货 
2484 
3406 
4338 
5360 
6429 
 
营业税金及附加 
51  
71  
99  
121  
146  
其他流动资产 
31 
61 
129 
158 
188 
 
销售费用 
1096  
1198  
1630  
2031  
2473  
流动资产合计 
8167 
11537 
13925 
20760 
29368 
 
管理费用 
183  
212  
274  
328  
391  
长期股权投资 
0 
0 
0 
0 
0 
 
财务费用 
75  
131  
-36  
-114  
-178  
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
18  
48  
0  
0  
0  
固定资产 
1037 
1480 
2215 
2814 
3253 
 
投资收益 
0  
1  
0  
0  
0  
在建工程 
947 
906 
846 
754 
617 
 
公允价值变动 
-1  
-13  
0  
0  
0  
无形资产 
241 
271 
257 
244 
230 
 
营业利润 
2814  
3895  
5592  
7182  
8912  
长期待摊费用 
26 
37 
37 
37 
37 
 
其他非经营损益 
-48  
-41  
2  
2  
2  
其他非流动资产 
116 
293 
293 
293 
293 
 
利润总额 
2765  
3854  
5594  
7184  
8913  
资产总计 
10942 
15215 
18173 
25523 
34423 
 
所得税 
399  
553  
839  
1055  
1313  
短期借款 
2384 
2874 
0 
0 
0 
 
净利润 
2366  
3301  
4755  
6129  
7600  
应付和预收款项 
2223 
3085 
4081 
5051 
6056 
 
少数股东损益 
0  
0  
0  
0  
0  
长期借款 
0 
0 
50 
100 
150 
 
归母股东净利润 
2366  
3301  
4755  
6129  
7600  
其他长期负债 
123 
150 
150 
150 
150 
 
 
 
 
 
 
 
负债合计 
5195 
6967 
5170 
6390 
7690 
 
预测指标 
 
 
 
 
 
股本 
1600 
1600 
1600 
1600 
1600 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
208 
208 
208 
208 
208 
 
毛利率 
42.05% 
38.99% 
39.13% 
39.43% 
39.96% 
留存收益 
3473 
5656 
9698 
14908 
21368 
 
销售净利率 
22.35% 
21.73% 
23.40% 
24.29% 
24.89% 
归母公司股东权益 
5747 
8249 
13004 
19133 
26733 
 
销售收入增长率 
102.50
%
43.48% 
33.77% 
24.18% 
21.00% 
少数股东权益 
0 
0 
0 
0 
0 
 
EBIT 增长率 
64.63% 
40.30% 
34.09% 
27.22% 
23.57% 
股东权益合计 
5747 
8249 
13004 
19133 
26733 
 
净利润增长率 
63.05% 
39.51% 
44.04% 
28.89% 
24.00% 
负债和股东权益 
10942 
15215 
18173 
25523 
34423 
 
ROE 
41.17% 
40.02% 
36.57% 
32.03% 
28.43% 
 
 
 
 
 
 
 
ROA 
21.63% 
21.70% 
26.17% 
24.01% 
22.08% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
36.19% 
36.63% 
111.46
%
126.51
%
147.70
%
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
EPS(X) 
1.48  
2.06  
2.97  
3.83  
4.75  
经营性现金流 
1367  
3497  
10973  
6374  
7949  
 
PE(X) 
33.58  
71.69  
55.24  
42.85  
34.56  
投资性现金流 
-623  
-897  
-753  
-772  
-620  
 
PB(X) 
13.82  
28.69  
20.20  
13.73  
9.83  
融资性现金流 
-393  
-2114  
-2839  
48  
46  
 
PS(X) 
7.50  
15.58  
12.93  
10.41  
8.60  
现金增加额 
351  
486  
7381  
5650  
7375  
 
EV/EBITDA(X) 
26.47  
55.72  
44.24  
33.89  
26.59  
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P4 
自研产品发力，驱动业绩高速增长，新冠疫苗III 期临床数据优异 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
刘莹 
15152283256 
liuyinga@tpyzq.com 
华北销售 
董英杰 
15232179795 
dongyj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售副总监 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售总助 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
