公司研究工业资本货物
中际旭创(300308)公司点评报告
400G 驱动公司业绩高增长，阶段性波动不
——2020 年年报及2021 年一季报点评
2021 年4 月27 日，公司发布2020 年年报及2021 年一季报。2020 年实
现收入7050 亿(4817%yoy)；实现归母净利润865 亿(6855%yoy)，
实现扣非后净利润764 亿(7797%yoy)。2021Q1 实现收入1472 亿
(1098%yoy)；实现归母净利润133 亿(-1340%yoy)；实现扣非后净利
润109 亿(-1910%yoy)。
全年业绩符合预期，客户采购阶段性波动影响一季度业绩
2020 年海外数通市场400G 持续升级、国内5G 建设起量以及收购储
翰科技的并表共同推动了全年业绩的大增。2021Q1 部分客户在年初决策全
年采购计划的执行方案，订单有所推后，且国内市场的增速有所调整，导
致收入增速不高。同时，由于储翰科技并表和股权激励带来的管理和研发
费用增长，导致净利润有所下滑。预计二季度收入和利润将有明显改善。
各项经营指标稳健，备货充足影响现金流
收入结构方面，由于400G 产品的放量，100G 产品出货量继续保持增
长，高速率产品收入占比达到8523%；低速率产品收入占比为712%；储
翰科技主营的接入网光模块和光组件收入占比为502%。2020 年毛利率为
2543%(-168pctsyoy)，净利率1228%(149pctsyoy)。经营性现金流量
净额216882 万元，同比减少9619%，主要是为满足订单交付备货增加导
致。截止2020 年底，公司存货3774 亿，同比增加5072%。
持续加大研发投入，产品与技术储备优势明显
2020 年公司研发人员达到1098 人同比增加9572%，研发人员占比由
1627%提高到1888%；研发投入521 亿，其中苏州旭创单体研发投入483
由探索光通信及其他广电产业链细分领域，增强公司新技术储备能力及领
先的研发技术优势。目前，公司800G 数通产品已向客户送样测试；硅光
100G200G400G 芯片在功耗、良率、工艺方面以及模块方案进行了优化；
相干产品方面，100G 和200G 相干光模块已实现销售且销量逐步增长，
400G ZR 相干产品开始小规模供货；基于波分复用技术开发的25G MWDM
彩光模块产品和200G 回传等5G 产品率先通过客户认证并开始批量供货。
未来公司增长具备了扎实的产品基础。
400G 生命周期尚未结束，全年需求不必悲观
参考100G 生命周期，400G 升级换代尚未结束，全年需求量保持高位，
有望达到200 万支，市场空间将超过10 亿美元，同比增长140%，叠加客户
200G 上量，全年数通市场不必悲观。国内5G 建设平稳，疫情之后海外5G
建设起量，国内10G PON 建设，电信市场光模块需求确定性高。公司在技术、
产品、交付能力方面均具备明显优势。
公司为光模块行业龙头，短期业绩波动不改公司核心竞争力。预计
当前价目标价：3250 元4535 元
目标期限： 6 个月
52 周最高最低价（元）：7055  325
A 股流通股（百万股）： 68171
A 股总股本（百万股）： 71302
流通市值（百万元）：
快报点评：业绩符合预期，400G 龙头高速成长
预告点评：业绩高速增长，400G 持续发力夯实成长基
未艾新基建，云化物联露锋芒20201217
对应当前股价的PE 为225017351393 倍，维持买入评级。
5G 建设不及预期、数通产品价格下滑较大的风险、汇率波动的风险
归母净利润(百万元)
归母净利润同比(%)
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)