 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
m 
2025 年3 月17 日 
沈嘉婕 
H70455@capital.com.tw 
目标价(元) 
RMB 308 
 
公司基本资讯 
产业别 
电气设备 
A 股价(2025/3/14) 
262.00 
深证成指(2025/3/14) 
10978.30 
股价12 个月高/低 
300.06/166 
总发行股数(百万) 
4403.39 
A 股数(百万) 
3902.56 
A 市值(亿元) 
10224.70 
主要股东 
厦门瑞庭投资
有限公司
(23.27%) 
每股净值(元) 
56.08 
股价/账面净值 
4.67 
 
一个月 三个月 
一年 
股价涨跌(%) 
-2.9 
-1.5 
45.1 
 
近期评等 
出刊日期 
前日收盘 
评等 
2024-12-25 
268 
买进 
 
产品组合 
动力电池 
70% 
储能电池 
16% 
电池材料 
8% 
 
机构投资者占流通A 股比例 
基金 
17.7% 
一般法人 
47.3% 
 
股价相对大盘走势 
 
 
宁德时代 (300750.SZ) 
Buy 买进 
公司2024 年年报电话会议纪要 
⚫ 
经营情况 
业绩表现：2024 年宁德时代营业总收入3620 亿元，归母净利润507 亿元，同
比增长15%；综合毛利率24.4%，同比增长5.3 个百分点；经营性现金流达到
970 亿元；现金储备充裕，期末货币资金超3000 亿元。2024 年质保计提从费
用划到成本，导致毛利率数值有差异。从经营利润看整体呈稳健上升态势，
按新口径可比情况下，毛利也是稳中有升。 
市场份额：动力电池和储能电池份额稳居榜首。连续八年动力电池使用量排
名全球第一，2024 年全球市场占率为37.9%，较第二名高出20.7 个百分点；
连续四年储能电池出货量排名全球第一，2024 年全球市场占率为36.5%，较
第二名高出23.3 个百分点。 
产品：乘用车领域，麒麟电池和神行电池系列大规模量产上车，去年占比约
三成到四成，2025 年预计上车情况占比达6-7 成；推出新一代麒麟高功率电
池及神行Plus 电池等。逍遥产品虽去年年底发布，已有三十多款车型适配。
商用车领域，天行系列电池与多家车企达成合作，2024 年国内商用动力电池
销量同比增长98%，中重卡动力电池销量同比增长144%。储能领域，推出PU100
储能产品。巧克力换电已与多家车企合作。 
产能利用率：2024 年下半年产能利用率较上半年提升约20 个点，全年76.3%，
下半年接近公司历史高峰值，对制造成本和折旧摊销有价值贡献。 
库存：年末电池库存106GWh，较2023 年起始计划提升51%以上，主要构成是
发出商品，超六成，因海外发货区域增多，物流时间变长，在途商品下季度
转化为收入，幷非主动增加库存。 
产能与资本开支：去年年底产能676GWh，在建产能超200GWh。国内有济宁、
洛阳、宁德等基地项目推进，海外德国基地产能爬坡，匈牙利一期二期项目
建设加速，西班牙合资厂项目前期准备，还有印尼产业链项目。为满足市场
需求，公司将进行产能扩建，规划情况比去年有适当提升。 
⚫ 
展望 
销量：从市场情况看，今年1、2 月市场表现优于往年同期。中国电动化渗透
率持续提升，2030 年有望达80%、90%甚至更高；欧洲市场今年1、2 月增长
约20%；全球市场未来仍将保持约25%的增长趋势。储能市场方面，尽管中国
取消强配政策，但长期利好，3-5 年增幅可能接近25%-30%，比动力增速更快。 
区域市场增速：今年年初在中东、澳洲有良好订单，美国市场增速不慢，预
计今年有40–50%的增速规模，且单体量较大。同时，澳洲、中东等市场未来
几年增速将远超传统区域，数据中心储能需求在全球各地均有增长。 
价格与成本：公司不靠低价竞争。面对供应链部分环节涨价，公司认为上游
整体供大于求，通过技术创新和降本手段，目标今年实现产品成本一定幅度
下降。 
江西矿运营：江西矿虽经历停产复产，但公司通过降本手段有信心将成本降
到合理水平，在当前碳酸锂市场价格下成本可覆盖。 
机器人业务布局澄清：投资申华主要是加强在锂电材料上的合作，幷非在机
器人环节有快速重大布局，虽看到机器人市场潜力，但此次投资与机器人本
体生产制造无关。 
2025 年我们预计动力电池和储能电池整体市场需求将同比增30%，公司作为
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
行业龙头电池出货量将保持较快增长。价格方面，目前原材料价格底部趋稳，
行业加速出清，公司盈利能力有望保持稳定。我们预计公司2025/2026/2027
年的净利润分别为646/740/844 亿元，YOY 分别为+27%/+15%/+14%，EPS 为
14.7/16.8/19.2 元。当前股价对应2025/2026/2027 年P/E 分别为18/15/13
倍,建议逢低买进。 
 ............................ 接续下页 ...................................  
 
年度截止12 月31 日 
 
2023 
2024 
2025E 
2026E 
2027E 
纯利(Net profit) 
RMB百万元 
44121 
50745 
64631 
74028 
84458 
同比增减 
％ 
43.58% 
15.01% 
27.37% 
14.54% 
14.09% 
每股盈余(EPS) 
RMB元 
10.030 
11.524 
14.677 
16.811 
19.180 
同比增减 
％ 
-20.28% 
14.90% 
27.37% 
14.54% 
14.09% 
A股市盈率(P/E) 
X 
26.12 
22.74 
17.85 
15.58 
13.66 
股利(DPS) 
RMB元 
5.0280 
4.5530 
4.40 
5.04 
5.75 
股息率(Yield) 
％ 
1.92% 
1.74% 
1.68% 
1.92% 
2.20% 
 
【投资评等说明】 
          评等                                     定义                                                          
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
3 
2025 年3 月17 日 
附一：合幷损益表 
百万元 
2023 
2024 
2025E 
2026E 
2027E 
营业收入 
400917 
362013 
437852 
506376 
585308 
经营成本 
309070 
273519 
329591 
380995 
440109 
营业税金及附加 
1696 
2057 
1751 
2026 
2341 
销售费用 
17954 
3563 
4379 
5064 
5853 
管理费用 
8462 
9690 
10946 
12153 
13462 
财务费用 
-4928 
-4132 
-3941 
-4051 
-3512 
资产减值损失 
-5854 
-8423 
-4000 
-4000 
-4000 
投资收益 
3189 
3988 
3500 
3500 
3500 
营业利润 
53718 
64052 
80076 
91719 
104641 
营业外收入 
504 
135 
201 
202 
203 
营业外支出 
308 
1005 
201 
202 
203 
利润总额 
53914 
63182 
80076 
91719 
104641 
所得税 
7153 
9175 
11611 
13299 
15173 
少数股东损益 
2640 
3262 
3834 
4391 
5010 
归属于母公司所有者的净利润 
44121 
50745 
64631 
74028 
84458 
附二：合幷资产负债表 
百万元 
2023 
2024 
2025E 
2026E 
2027E 
货币资金 
264307 
303512 
340047 
445418 
589066 
应收帐款 
64021 
64136 
70549 
77604 
85364 
存货 
45434 
59836 
77786 
101122 
131459 
流动资产合计 
449788 
510142 
520345 
530752 
541367 
长期投资净额 
50028 
54792 
57531 
60408 
63428 
固定资产合计 
115388 
112589 
123848 
136233 
149856 
在建工程 
25012 
29755 
14877 
7439 
3719 
无形资产 
15676 
14420 
14131 
13849 
13572 
资产总计 
717168 
786658 
785297 
786933 
791628 
流动负债合计 
287001 
317172 
307656 
298427 
289474 
长期负债合计 
210284 
196030 
182308 
169547 
157678 
负债合计 
497285 
513202 
489965 
467973 
447152 
少数股东权益 
22175 
26526 
28648 
30940 
33415 
股东权益合计 
219883 
273456 
295333 
318959 
344476 
负债和股东权益总计 
717168 
786658 
785297 
786933 
791628 
附三：合幷现金流量表 
百万元 
2023 
2024 
2025E 
2026E 
2027E 
经营活动产生的现金流量净额 
92826 
96990 
116388 
139666 
167599 
投资活动产生的现金流量净额 
-29188 
-48875 
-53763 
-43010 
-34408 
筹资活动产生的现金流量净额 
14716 
-14524 
7262 
8715 
10457 
现金及现金等价物净增加额 
80536 
31994 
69888 
105370 
143649 
货币资金的期末余额 
238165 
270160 
340047 
445418 
589066 
货币资金的期初余额 
157629 
238165 
270160 
340047 
445418 
1 
 
 
1
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.不
对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及其
联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份报
告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此份
报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他人之
户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
 
