思源电气（002028）
2021 年中报点评：开关、线圈类产品高增，
归母净利润（百万元）
 H1 营收同比3101%，归母净利润同比2354%，符合我们的预期。公
司发布2021 年半年报，实现营收384 亿元，同增3101%；实现归母净
利润57 亿元，同增2354%，符合此前业绩快报的预期。其中2021Q2，
实现营业收2028 亿元，同降185%；实现归母净利润289 亿元，同降
 毛利率受运输费用重分类影响、净利率受多方面因素影响。2021H1 毛
利率为3114%，同比下降310pct，Q2 毛利率3149%，同比下降271pct，
环比上升075pct，上半年毛利率同比下降主要原因是运输费用被分类
进营业成本（上年同期为销售费用），而原材料价格波动对公司影响有
限；2021H1 归母净利率为1483%，同比下降090pct，Q2 归母净利率
1426%，同比下降379pct，环比下降121pct，Q2 净利率下降，主要来
自：1）取消去年的社保减免；2）汇兑损失371 万（去年同期汇兑收益
1371 万）；3）奖金从年度核算改为季度核算；4）退税减少等。
 今年电网投资有望稳增，在双碳、新型电力系统背景下调度、配用电、
特高压直流等存在结构性增长机会。21 年电网计划投资4730 亿元，同
比3%；1-6 月国内电网投资1734 亿元，同比465%，未来电网总体投
资我们预计维持稳增状态。但新能源、尤其是分布式能源的大量并网接
入，新兴复合增长，以及与之匹配的大量电力电子设备的接入，对电网
提出新的要求。我们预计在此背景下调度、配用电、特高压直流等领域
面临结构性增长的机会，同时二次设备和电网智能化投资有望结构性增
 盈利预测与投资评级：考虑今年取消社保减免、汇兑损失等因素影响，
我们下调公司2021-23 年归母净利润分别128 亿元（-05 亿元）、159
亿元（-04 亿元）、187 亿元（-06 亿元），同比分别372%、237%、
181%，对应现价PE 分别20x、16x、14x，给予目标价42 元，对应
2021 年25 倍PE，维持买入评级。
 风险提示：宏观经济下行，投资不及预期
1、思源电气（002028）年报
点评：年报符合预期，21 年海
内外业务有望提速2021-04-
年一季度业绩预告点评盈利能
力继续改善，Q1 业绩大超预
3、思源电气（002028）：Q3 延
续高增、毛利率继续改善
21H1 营收同比3101%，归母净利润同比2354%，符合我们的预期。公司发布
2021 年半年报，报告期内实现营业收入384 亿元，同比增长3101%；实现归属母公司
净利润57 亿元，同比增长2354%，符合此前业绩快报的预期。其中2021Q2，实现营
业收入2028 亿元，同比下降185%，环比增长1189%；实现归属母公司净利润289 亿
元，同比下降2244%。Q2 收入同比下降，主要是去年Q1 部分订单延迟到Q2 确认；利
润下降主要由于取消社保减免、汇兑损失、奖金从年底核算改为分季度核算及政府退税
表1：思源电气2021H1 核心财务数据（亿元）
图1：2021H1 收入384 亿元，同比3101%（亿元）
图2：2021H1 归母净利润57 亿元，同比2354%（亿元）
毛利率受运输费用重分类影响、净利率受多方面因素影响。2021H1 毛利率为3114%，
同比下降310pct，Q2 毛利率3149%，同比下降271pct，环比上升075pct，上半年毛
利率同比下降主要原因是运输费用被分类进营业成本（上年同期为销售费用），而原材
料价格波动对公司影响有限；2021H1 归母净利率为1483%，同比下降090pct，Q2 归
母净利率1426%，同比下降379pct，环比下降121pct，Q2 净利率下降，主要来自：1）
取消去年的社保减免；2）汇兑损失371 万（去年同期汇兑收益1371 万）；3）奖金从年
度核算改为季度核算；4）退税减少等。
图3：2021H1 毛利率、净利率同比-310、-090pct
图4：2021Q2 毛利率、净利率同比-271、-379pct
今年电网投资有望稳增，在双碳、新型电力系统背景下调度、配用电、特高压直流
等存在结构性增长机会。2021 年电网计划投资4730 亿元，同比3%；1-6 月国内电网投
资1734 亿元，同比465%，未来电网总体投资我们预计维持稳增状态。但新能源、尤
其是分布式能源的大量并网接入，新兴复合增长，以及与之匹配的大量电力电子设备的
接入，对电网提出新的要求。我们预计在此背景下调度、配用电、特高压直流等领域面
临结构性增长的机会，同时二次设备和电网智能化投资有望结构性增长。
表2：思源电气核心业务拆分
开关类产品（GIS、隔离开关、断路器等）
线圈类产品（消弧线圈、高压互感器、电抗器、变压器等）
无功补偿类（电力电容、SVG、整流器、充电桩等）
86% 102% 124%
运费重分类导致销售费用下降，管理、研发费用同比增长。公司2021H1 费用同比
下降535%至283 亿元，期间费用率下降302 个百分点至1244%。其中，销售、管理
（含研发）、研发、财务费用分别同比下降3553%、上升4417%、上升2624%、上升
14176%至159 亿元、314 亿元、195 亿元、005 亿元；费用率分别下降427、上升075、
下降019、上升05 个百分点至414%、818%、507%、012%。2021Q2，销售、管理
（含研发）、研发、财务费用分别同比-3630%6387%3350%-263640%，费用率分别
为384%971%580%078%。
图5：2021H1 期间费用283 亿元，同比-535%（亿
图6：2021H1 期间费用率1244%，同比-302pct
现金流净流入减少，预收账款小幅减少，存货、应收账款小幅增加。2021H1 经营
活动现金流量净流出479 亿元，同比下降4784%，其中Q2 经营活动现金流量净额058
亿元；销售商品取得现金3311 亿元，同比增长2573%。期末预收款项644 亿元，比期
初增长220%。期末应收账款2618 亿元，较期初增长5 亿元，应收账款周转天数下降
206 天至11103 天。期末存货2072 亿元，较期初上升161 亿元；存货周转天数上升
管理费用率（含研发）
图7：2021Q2 现金净流入058 亿元，同比-7654%
图8：2021Q2 期末预收款项644 亿元，同比-774%（亿
图9：2021Q2 期末存货2072 亿元，较期初173 亿元
盈利预测与投资建议：考虑今年取消社保减免、汇兑损失等因素影响，我们下调公
司2021-23 年归母净利润分别128 亿元（-05 亿元）、159 亿元（-04 亿元）、187 亿元
（-06 亿元），同比分别372%、237%、181%，对应现价PE 分别20x、16x、14x，
给予目标价42 元，对应2021 年25 倍PE，维持买入评级。
风险提示：宏观经济下行，投资不及预期
资产负债表（百万元）
2023E   利润表（百万元）
16107   营业收入
3240   减营业成本
7622   营业税金及附加
2950   营业费用
2295   管理费用
3245   财务费用
1   资产减值损失
789   加投资净收益
103   其他收益
264   营业利润
2088   加营业外净收支
19352   利润总额
7843   减所得税费用
1059   少数股东损益
3516   归属母公司净利润
3267   EBIT
160   EBITDA
160   每股收益(元)
8003   每股净资产(元)
19352   ROE(%)
现金流量表（百万元）
-874   销售净利率(%)
855   收入增长率(%)
-170   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。
增持：预期未来6 个月内，行业指数相对强于大盘5%以上；
中性：预期未来6 个月内，行业指数相对大盘-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号