本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
新希望（000876.SZ）首次覆盖报告 
 
 
 
 
饲料养殖双扬帆，国际农牧食品巨头蓄势待发 
 
 
2022 年12 月18 日 
 
➢ 
营收稳健增长，盈利短期承压。2016 年-2020 年 ，得益于业务规模扩大，
公司营收持续增长，由608.80 亿元增长至1098.25 亿元，CAGR 为21.73%;2021
年公司实现营收1262.62 亿元，同比增长14.97%；但归母净利润亏损95.91 亿
元，同比下滑293.98%，公司首次出现亏损。分业务来看，饲料主业占比超六成，
长期保持稳定，生猪养殖业务占比低于一成，但受周期影响，波动明显，拖累公
司利润表现。 
➢ 
饲料：稳中求进，打破盈利天花板。公司销售的饲料产品主要禽饲料、猪饲
料，前期猪价超预期下跌导致养殖需求大幅下滑、大宗农产品价格大幅上行等影
响削弱了公司盈利水平。受产品结构及让利策略影响，饲料销量增长长期跑赢同
期行业水平，但毛利率处于行业较低水平，单吨毛利维持在150-180 元区间。
随养殖行业盈利能力的提升，补栏积极性已经有所回升，在上游原材料成本整体
趋稳，需求边际将逐渐出现好转的情况下，公司饲料业务盈利空间有望获得修复。 
➢ 
生猪：产能稳步提升，成本持续走。1）产能上，2016-2021 年，公司生育
肥猪产能由200 万头快速扩至3800 万头 ，CAGR 达80.20%。依据股权激励
考核目标，公司2022-2024 年出栏量分别为1400 万头、1850 万头、2350 万
头，CAGR 达29.56%。预计随着母猪端及育肥端养殖指标的好转，远期出栏有
望翻番。2）成本方面，2022 年Q2 完全成本为17.7 元/公斤，较2021 年前三
季度成本明显下降。目前，公司仍在积极优化种群结构、调整饲料配方、提高养
殖管理水平，从窝均健仔数、料肉比、肉猪上市率三个影响养殖成本的关键指标
来看，公司都尚未完全恢复到疫情前水平，意味着成本有仍多维度的改善空间，
公司预计2022 年底成本下降至16 元/公斤。 
➢ 
食品：深挖终端价值空间，领跑农牧食品赛道。1）禽链：公司禽产业覆盖
种禽到屠宰加工的完整产业链，年屠宰体量达到 7 亿只，位列行业第一，未来
公司战略适度控制规模，提升产业链价值。 2）食品：公司食品业务包括屠宰和
肉制品及预制菜，2021 年贡献利润达到 1.3 亿元，同比增长 60%。公司已经
形成丰富的品牌矩阵，不断加深各渠道 的覆盖力度，以打造爆品的方式不断带
动品牌销售，影响力正逐步扩大。 
➢ 
投资建议：预计公司2022~2024 年分别实现归母净利润3.28、58.71、
62.65 亿元，对应EPS 分别为0.07、1.29、1.38 元。当前生猪养殖行业景气度
逐步上升，公司养殖和管理水平逐步提升，全产业链竞争综合优势明显，考虑到
公司的龙头地位及资金实力，养殖及食品业务规模有望持续扩张，未来发展空间
可观，首次覆盖，给予“推荐”评级。 
➢ 
风险提示：动物疫病风险；畜禽价格波动风险；自然灾害及原材料价格波动
风险。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
126,262  
147,824  
168,135  
186,715  
增长率（%） 
15.0  
17.1  
13.7  
11.1  
归属母公司股东净利润（百万元） 
-9,591  
328  
5,871  
6,265  
增长率（%） 
-294.0  
103.4  
1690.5  
6.7  
每股收益（元） 
-2.11  
0.07  
1.29  
1.38  
PE 
/  
185  
10  
10  
PB 
1.8  
2.0  
1.6  
1.4  
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年12 月16 日收盘价） 
 
推荐 
首次评级
当前价格： 
13.40 元
 
 
 
分析师 
周泰 
执业证书： S0100521110009 
邮箱： 
zhoutai@mszq.com 
 
研究助理 徐菁 
执业证书： S0100121110034 
邮箱： 
xujing@mszq.com 
研究助理 张心怡 
执业证书： S0100122060009 
邮箱： 
zhangxinyi@mszq.com 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
目录 
1 多元经营战略，迈向国际农牧食品巨头 .................................................................................................................... 3 
1.1 饲料起家，不断涉足新领域 ............................................................................................................................................................. 3 
1.2 营收稳健增长，盈利短期承压 ......................................................................................................................................................... 4 
2 饲料：稳中求进，打破盈利天花板 ........................................................................................................................... 7 
2.1 龙头地位稳固，业绩维持高增 ......................................................................................................................................................... 7 
2.2 做强“产品+服务”，实现量利双增 .................................................................................................................................................. 8 
2.3 需求回升，盈利空间有望修复 ....................................................................................................................................................... 10 
3 生猪：产能稳步提升，成本持续走低 ..................................................................................................................... 11 
3.1 逆势扩张，千万出栏目标基本达成 .............................................................................................................................................. 11 
3.2 稳健经营，降本提效 ....................................................................................................................................................................... 13 
4 食品：深挖终端价值空间，领跑农牧食品赛道 ....................................................................................................... 15 
4.1 肉禽一体化：控制规模，稳量提质 .............................................................................................................................................. 15 
4.2 食品：以产品力驱动品牌力，驶入成长快车道 ......................................................................................................................... 16 
5 盈利预测与投资建议 ............................................................................................................................................. 19 
5.1 盈利预测假设与业务拆分 ............................................................................................................................................................... 19 
5.2 估值分析 ............................................................................................................................................................................................ 21 
5.3 投资建议 ............................................................................................................................................................................................ 21 
6 风险提示 .............................................................................................................................................................. 22 
插图目录 .................................................................................................................................................................. 24 
表格目录 .................................................................................................................................................................. 24 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
 
1 多元经营战略，迈向国际农牧食品巨头 
1.1 饲料起家，不断涉足新领域 
从饲料龙头走向世界级农牧一体化巨头。1）1982-1991 年探索期：刘永好
四兄弟作为专业户从养殖业起步，最终形成饲料主业；2）1992-2004 年扩张期：
公司饲料主业从西南市场扩张到全国、甚至海外市场，同时开始适度横跨行业发展
乳制品、化工、地产及金融投资业务； 3）2005-2015 年归合期：公司逐步减少
非农产业投资，夯实饲料主业，同时“饲料-养殖-屠宰与深加工”链条初显端倪。
4）2016 年至今转型期： 2016 年，公司收购本香农业70%股权，布局西北生猪
养殖市场，业务战略重心转移至养殖端，截至2021 年末，公司建成及在建的种猪
场产能按照母猪产床规模计超过了190 万头，建成及在建的自育肥场产能也超过
700 万头的存栏规模，全年生猪出栏数近千万头。未来公司计划在养殖基础上，通
过并购、自制打造品牌肉，以安全食品源供应方式提升产业溢价，实现一体化经营
目标，转型成为以“基地+终端”为基本模式的国际化农牧食品企业。 
图1：公司历史发展进程 
 
资料来源：公司公告，民生证券研究院 
 
公司股权结构稳定且较为集中，集团优势明显。截至2022H1，公司主要控股
股东为南方希望实业有限公司及新希望集团有限公司，二者均属刘永好家族，控股
比例分别为29.5%、25.1%。实际控制人刘永好为公司创始人之一，通过新希望集
团间接持股39.9%。其女刘畅持有公司3.7%的股权，2013 年接任成为公司董事
长，并主导公司往产业链两端延申、推动组织改革。 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
图2：公司股权结构图（截至2022 年6 月30 日） 
 
资料来源：wind，民生证券研究院 
 
1.2 营收稳健增长，盈利短期承压 
营收逐年增长，2021 年归母净利润首亏。2016 年-2021 年，得益于业务规
模扩大，公司营收持续增长，由608.8 亿元增长至1262.6 亿元，CAGR 为15.7%。
2021 年，公司归母净利润亏损95.9 亿元。主要因外部生猪价格大跌，同时饲料
价格连续上涨、内部推进种猪更替及优化，公司养殖成本明显上升，导致生猪养殖
业务出现大幅亏损。 
上半年亏损延续，下半年亏损预计缩窄。2022 年前三季度营收1004.2 亿元，
同比+6.3%；归母净利润依然亏损27.1 亿元。分业务来看，今年公司生猪生产性
能及相关指标得到较大改善，但受饲料价格上涨的影响，生猪养殖成本暂未出现显
著下降；禽业受市场回暖、价格上升影响，养殖成本下降，亏损幅度收窄；饲料板
块表现如期，规模稳步增长，食品板块盈利明显改善。预计后续消费回暖，禽畜养
殖成本下降，公司盈利空间将得到进一步改善。 
图3：公司2016-2022Q1-Q3 营业收入情况 
 
图4：公司2016-2022Q1-Q3 归母净利润情况 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
-40%
-10%
20%
50%
80%
110%
0
200
400
600
800
1000
1200
1400
营业总收入（亿元）
yoy
-300%
-200%
-100%
0%
100%
200%
-100
-70
-40
-10
20
50
归属母公司股东的净利润（亿元）
yoy
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
饲料业务支撑公司营收半边天，生猪养殖业务占比增加。2021 年，饲料业务
营收占比为56.1%，同比增长9.1PCT；随着公司大力发展生猪养殖业务，其营收
占比快速提升，2021 年畜、禽养殖业务占比相当，分别为13.6%和14.4%。从利
润贡献来看，饲料主业持续为公司提供稳健的现金流，养殖业务受周期影响，波动
明显。 
受益于业务结构调整，自 2016 年起，公司整体毛利率与净利率逐年提升。
2021 年，养殖板块短期承压，生猪业务拖累公司利润表现，导致综合毛利率同比
下降9.0PCT 至1.6%，随着猪价的回暖，2022前三季度公司毛利率已回升至3.9%。
费用管控方面，管理费用率逐年升高，主要系为进一步扩张产能，公司自建种猪场
与育肥场，折旧等费用大幅增加。 
图5：公司2016-2022H1 营业收入情况 
 
图6：公司2016-2022H1 主要业务毛利率 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
 
图7：公司2016-2022H1 净利率、毛利率水平 
 
图8：公司2016-2022H1 费用率水平 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
公司海外业务正在复制国内成熟模式，由单一的饲料产销向全产业链发展。
2016-2021 年，海外营收整体保持稳定，CAGR 为22.2%。饲料业务仍然是国外
市场的绝对主力，近年来海外饲料占公司整体饲料销量的10%左右，截至2021 年
0%
20%
40%
60%
80%
100%
饲料(%)
禽养殖(%)
畜养殖(%)
贸易(%)
肉食品(%)
其他(%)
-30%
-15%
0%
15%
30%
饲料(%)
禽养殖(%)
畜养殖(%)
肉食品(%)
-15%
-10%
-5%
0%
5%
10%
15%
销售毛利率(%)
销售净利率(%)
0%
1%
2%
3%
4%
2016
2017
2018
2019
2020
2021 2022H1
销售费用率（%）
管理费用率（%）
研发费用率（%）
财务费用率（%)
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
6 月，63 家子公司中，42 家从事饲料经营。但目前东南亚市场环境竞争加剧，公
司开始大力注资挺进海外畜禽养殖端，2019 年公司首个海外猪场于越南平福建成。 
表1：公司海外子公司及业务布局情况（截至2021 年6 月） 
片区/平台 
分公司数及主营业务 
国家 
新加坡平台 
饲料1 家、生物科技1 家、控股平台5 家 
新加坡 
越南南片 
饲料5 家 
越南、柬埔寨 
越南北片 
饲料5 家 
越南、老挝 
印尼片区 
饲料11 家、禽产业1 家、贸易1 家 
印度尼西亚 
缅甸片区 
饲料2 家、贸易1 家 
缅甸 
孟加拉片区 
饲料5 家、贸易1 家 
孟加拉、斯里兰卡、尼泊尔 
菲律宾片区 
饲料5 家、贸易1 家 
菲律宾 
埃及片区 
饲料6 家 
埃及、土耳其、尼日利亚 
种禽事业部 
禽产业5 家 
越南、印尼、缅甸、孟加拉、埃及 
新好科技海外战区 
猪产业3 家 
越南 
海外独立公司 
饲料4 家 
波兰、南非、菲律宾、印度 
资料来源：公司公告，民生证券研究院 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
7 
 
 
2 饲料：稳中求进，打破盈利天花板 
2.1 龙头地位稳固，业绩维持高增 
长青支柱，业务稳健。2016-2021 年饲料业务营收由408.8 亿元，增长至
708.2 亿元，CAGR 达11.6%。自2019 年市场回暖后保持增长态势，2022 年，
在下游生猪产能去化的背景下，公司通过重客开发、产品更新等方案实现逆势增长，
上半年营收达360.2 亿元，同比增长9.8%。  
从产品结构来看，禽料为公司最主要的饲料产品，猪料正快速发展。2016-
2021年，公司饲料总销量由1488.82万吨增长至2824.15万吨，CAGR达17.4%。
其中，禽料、猪料、水产料、反刍料销量CAGR 分别为10.4%、23.3%、15.1%和
-5.3%。2021 年，禽料外销1333 万吨，占比达62.5%；猪料外销 584 万吨，
占比 27.5%；水产料、反刍料占比较低，分别为5.7%和1.7%。 
公司饲料业务经营目标明确，目前产能足以支撑后续扩张步伐。依据股权激励
计划考核要求，2022~2024 年饲料销量要求分别不低于3000 、3500、4000 万
吨，CAGR 超12.3%。目前公司通过收购、租赁、自建等方式持续扩充，以支撑饲
料业务的快速发展。 
图9：公司2016-2022H1 饲料业务营收及增速 
 
图10：公司2016-2021H1 饲料业务毛利及增速 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
 
图11：公司2016-2022H1 饲料销量及增速 
 
图12：公司2021 年饲料外销结构 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
-15%
0%
15%
30%
45%
0
250
500
750
饲料营收（亿元）
yoy（%）
-20%
-10%
0%
10%
20%
30%
0
10
20
30
40
50
饲料毛利（亿元）
yoy（%）
-10%
0%
10%
20%
30%
0
500
1000
1500
2000
2500
3000
饲料销量（万吨）
yoy
62.5%
27.4%
7.6%
2.1%
禽饲料（万吨）
猪饲料（万吨）
水产料（万吨）
其他/反刍料（万
吨）
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
8 
 
 
2.2 做强“产品+服务”，实现量利双增 
公司饲料业务抗风险力较强，盈利能力处于行业较低水平。从行业整体盈利水
平来看，2019 年以来饲料行业毛利率下行趋势明显，主要因大宗农产品供求受限，
粮食价格持续上涨影响。饲料作为终端产品，其价格上调存在较长的滞后性，大幅
削弱了行业的盈利水平，对应地，公司饲料业务毛利率由2019 年的8.1%下跌
1.6PCT 至2021 年的6.5%，但相对行业平均2.5PCT 的跌幅，公司抗风险波动
能力较强。 
从相关上市公司数据来看，饲料毛利率与销售额并非正相关，通常与产品结构
相关性较强。新希望作为综合性大型饲料企业，以低毛利的畜禽料为主，因此其毛
利率水平明显低于专业性的饲料企业如中牧、大北农等。2021 年公司毛利率高的
水产料仅占6%左右，海大同样作为综合性大型饲料企业，其高毛利的水产料占比
为25%，远超新希望，故其整体毛利率亦稍高。 
图13：2016-2021 年饲料行业毛利率趋势 
 
图14：国内玉米、豆粕、小麦价格走势（元/吨） 
 
资料来源：ifind，民生证券研究院 
 
资料来源：ifind，民生证券研究院 
 
图15：公司2016-2022H1 饲料单吨毛利及毛利率 
 
图16：上市公司2021 年饲料业务营收（亿元，纵轴）
与毛利率（%，横轴） 
 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：ifind，民生证券研究院 
6.0%
6.2%
7.6%
8.1%
7.2%
6.5%
5%
10%
15%
20%
25%
2016
2017
2018
2019
2020
2021
新希望
大北农
唐人神
禾丰股份
海大集团
0
1,000
2,000
3,000
4,000
5,000
6,000
2019-01-10
2019-03-31
2019-06-10
2019-08-20
2019-10-31
2020-01-10
2020-03-20
2020-05-31
2020-08-10
2020-10-20
2020-12-31
2021-03-20
2021-05-31
2021-08-10
2021-10-20
2021-12-31
2022-03-20
2022-05-31
2022-08-10
2022-10-20
生产资料价格:玉米(黄玉米二等)
生产资料价格:小麦(国标三等)
生产资料价格:豆粕(粗蛋白含量≥43%)
-20%
-15%
-10%
-5%
0%
5%
10%
0
50
100
150
200
饲料业务单吨毛利（元/吨）
单吨毛利yoy
饲料业务毛利率(%)
新希望
海大
傲农
禾丰
天马
正虹
粤海
天康
大北农
金新农
唐人神
正邦
天邦
通威
中牧
0
100
200
300
400
500
600
700
800
-20%
-10%
0%
10%
20%
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
9 
 
 
在产品同质化激烈竞争下，公司依靠成本优势，以让利形式提升量的增长。同
时，围绕供应、技术、产品及服务多维度提升整体竞争力。 
供应方面： 打通原料供应链，稳固核心优势。自2014 年以来，公司积极开
发原料直采基地，与中粮、中储粮等国内外多家供应商签订采购协议，与传统流通
渠道、各行业企业、各地政府展开合作，充分发挥资源整合优势。2021 年，公司
新设立饲料产业管理委员会、大供应链管理部，统筹市场规划、定价机制，加强采
购及物流各环节联动，提高采购运营效率，不断提升采购核心竞争力。 
公司饲料业务在国内饲料行业多年保持规模第一，具有较为明显的规模优势。
2021 年，饲料总销量市占率达9.6%；分品种来看，禽料市占率为13.2%，位居
全国第一；猪料市占率为7.6%，水产料市占率为7.0%，均居全国前三；反刍料为
3.0%，也处于全国前列。目前，饲料业务已覆盖国内29 个省、市、自治区，及海
外越南、印尼等市场。 
 
表2：公司饲料产品研发情况 
公司饲料技术 
代表品牌/产品 
具体内容 
全系列生物环保
饲料 
青印迹、月子餐、蛋多多、鱼渔欢、牛
运连绵、羊羊得意 
改善饲料适口性、刺激畜禽采食、提高饲料中营养物质消化率及利
用率等 
6H 无抗综合解
决方案——心”
系列教槽保育料 
“心三餐” 
“心享” 
“粉+粒”，断奶后前两周使用，诱食性好，全程采食量高 
“心适” 
“颗粒料”，断奶后前两周-18kg 使用，仔猪皮红毛亮、健康度高、
均匀度好，保育成活率高 
“心诚” 
“颗粒料”，仔猪18-30kg 使用，生长快、料比低、造肉成本低 
“心香健” 
/ 
食品级饼干料，满足更高养殖客户的需求 
资料来源：公司官网，民生证券研究院，注：6H 指“营养、原料、工艺、生产、环保、健康”六位一体 
 
产品及技术方面：公司针对客户差异化需求，围绕各品类养殖区域差异和生长
阶段营养差异进行精细化研发，提高产品竞争力，推出生物环保型饲料和无抗饲料，
目前公司旗下“六和牌水产饲料”已具备高知名度。此外，公司持续对低价替代原
料日粮配方进行迭代，推出非玉米型混合日粮、全小麦日粮、全糙米型日粮等配方
品系，扩大利润空间。未来，公司计划新建研发基地，围绕乳猪料等细分产品打造
爆品，进一步拉动外销增量。 
服务方面：推出“诸事旺”、“福达”等项目，为客户提供苗种、养殖、动保、
销售等相关信息资源和技术支持，并且依托公司平台优势，给予客户融资便利，更
深层次的绑定了养殖户与公司之间的合作关系，拉动饲料销售。 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
10 
 
 
2.3 需求回升，盈利空间有望修复 
后周期补栏积极性提高，带动饲料需求增长。猪料方面，目前生猪价格在高位
持续运行，带动补栏积极性回升，同时能繁母猪存栏量也略高于绿色区间，猪料仍
有边际增量需求。公司抓紧非瘟后养猪规模化加速机遇，加大对集团和规模客户的
开发，并根据客户需求提供其他综合服务，2021 年的猪料外销中，集团和规模客
户的销量占比达到27%。禽料方面，家禽存栏量仍然处于历史高位，但产能出现
一定去化，禽料整体承压。 
公司未来将继续保持饲料业务的规模优势，积极调整产品结构，向养殖服务型
转变，不断扩张饲料销量。此外，目前大宗农产品价格整体趋稳，饲料业务成本端
压力有望逐步减轻，盈利能力稳步增强 。 
图17：能繁母猪存栏量及环比 
 
图18：生猪价格波动 
 
 
资料来源：wind，民生证券研究院 
 
资料来源：wind，民生证券研究院 
 
 
 
-10%
-5%
0%
5%
10%
1000
1500
2000
2500
3000
3500
4000
2017/01
2017/06
2017/11
2018/04
2018/09
2019/02
2019/07
2019/12
2020/05
2020/10
2021/03
2021/08
2022/01
2022/06
能繁母猪数量（万头）
环比（%）
5
15
25
35
45
2018/02
2019/02
2020/02
2021/02
2022/02
市场价:生猪(外三元):全国元/公斤
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
11 
 
 
3 生猪：产能稳步提升，成本持续走低 
3.1 逆势扩张，千万出栏目标基本达成 
区域布局总体均衡，有利于规避风险。根据农业部非洲猪瘟防控的大区划分，
公司养猪产能分布在五个大区，主要围绕人口、经济、消费的核心省份进行布局，
截至2021 年末，公司北部、东部、中南、西南、西北各区产能占比分别为27%、
35%、 17%、10%、9%。均衡的产能布局可以帮助公司分散风险，避免特定时期
里个别区域因疫情、自然灾害等而给公司整体造成较大的损失。 
年千万出栏基本达成，远期出栏目标将实现翻番。2016 年公司发布养猪业务
战略规划，明确提出 3-5 年内实现年出栏生猪一千万头的目标；2017 年，收购
本香农业70%的股权后，公司打开西北市场，并形成完整的猪肉产业链；2019 年
以来，公司抓住非瘟爆发后的机遇期，加速生猪产能布局。2016-2021 年，公司
生猪出栏由114.7 万头快速扩至997.8 万头，CAGR 达54.1%。截至 2022 年 5 
月，公司自建育肥产能已经建成接近 590 万头，仍有 220 万头在建，预计年底
自育肥产能达 800 万头规模，将有力支撑实现2022~2024 年分别1400 万头、
1850 万头、2350 万头的出栏目标。 
图19：公司2017-2021 年能繁母猪存栏量 
 
图20：公司2016-2024E 年生猪出栏量 
 
 
 
资料来源：公司公告，民生证券研究院(注：截至2021 年12 月31 日) 
 
资料来源：公司公告，民生证券研究院 
 
图21：2022 年公司产能区域布局 
 
图22：2021 年公司产能区域占比 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
-20%
80%
180%
280%
380%
0
20
40
60
80
100
120
2017
2018
2019
2020
2021
能繁母猪存栏（万头）
yoy
0%
30%
60%
90%
120%
150%
0
500
1000
1500
2000
2500
生猪出栏量（万头）
yoy
30%
17%
15%
10%
10%
18%
东部
中南部
西南部
西北部
北部
其他
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
12 
 
 
代养模式优化，自养比例扩大。当前阶段，在资金、人才储备、风险管控等考
虑下，公司以“公司+农户”养殖模式为主。2018-2020 年，公司合作放养农户由
1233 户增加至2240 户，2021 年，受行业景气度低迷影响，合作农户数下降至
1860 户，同比-17%，但养户结构趋于优化，养户平均规模同比提高35%，规模
1000 头以上农户占比已达83%；自养与合作放养全年出栏量比例约为1:4，年末
存栏量比例约为2:3。预计随着现有自育肥场的满负荷率和自育肥人才能力的提升，
一体化自养的占比将稳步提升，最终实现两种模式均衡发展。 
 
图23：公司2018-2021 年合作农户结构 
 
资料来源：wind，民生证券研究院 
 
表3：截至2021 年年底，公司生猪养殖业务重要在建项目情况（亿元） 
项目名称 
预算资金 
（亿元） 
工程累计投入资金 
（亿元） 
工程进度 
（%） 
尚需投入资金 
（亿元） 
广安新好新建猪场 
22.65 
5.04 
26.00% 
17.61 
彰武新望新建猪场 
17.00 
7.43 
42.00% 
9.57 
五河新希望新建猪场 
11.58 
7.87 
67.00% 
3.72 
利津新六新建猪场 
9.49 
0.85 
9.52% 
8.64 
湖北新好新建猪场 
7.89 
5.08 
64.31% 
2.81 
郴州新好新建猪场 
6.46 
5.06 
80.00% 
1.40 
邳州新希望新建猪场 
6.32 
2.92 
45.00% 
3.41 
龙海新希望新建猪场 
6.22 
4.33 
71.84% 
1.89 
广元新好新建猪场 
5.67 
3.13 
62.07% 
2.54 
渭南新六新建猪场 
5.50 
2.30 
42.00% 
3.20 
合计 
98.70 
44.01 
/ 
54.77 
资料来源：公司公告，民生证券研究院 
 
0%
20%
40%
60%
80%
100%
0
500
1,000
1,500
2,000
2,500
2018
2019
2020
2021
500头以下（%）
501-1000头（%）
1000头以上（%）
合作放养农户(户）
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
13 
 
 
3.2 稳健经营，降本提效 
养殖成本因阶段性外购仔猪出现异常增高。2020 年前公司养殖成本曾达到
12-15 元/公斤，成本处于行业较低水平，但2020 年以来，由于前期高速扩张，
内部生产管理能力被挤压，养殖效率低下，养殖成本升高，但其养殖成本压力更主
要来自其高成本的外购仔猪育肥数量走高，外购种猪和自有种猪，会间接影响肥猪
0.5-2 元的成本。2021 年，叠加猪价下行等因素影响，养殖业务重心由规模转至
效率提升。  
放缓扩张，综合优化生产管理。1）放慢规模增长节奏，减缓资本开支。2021
年一季度开始，公司放缓新种猪场、自育项目建设；连续减少资本开支，2021H1
环比下降46%，2021H2 环比下降32%；开办费用2021H1 环比下降 18%，
2021H2 环比降低 46%。2）提升自繁育肥，优化产能结构。2021 年二季度以来，
持续清退部分前期租赁的种培、自育肥场，坚持淘汰弱毒和低效母猪，推进满负荷
生产。3）数智化管控落地，生产管理双提升。上线计划运营管理系统，借助信息
化、数字化促进养猪效率提升与成本降低。 
图24：20 年以来公司自育肥完全成本 
 
资料来源：公司公告，民生证券研究院 
效率提升，持续降本。2021 年前三季度，自繁仔猪完全成本接近20 元/公斤，
2021 年二季度开始，公司叫停外购仔猪及母猪，四季度高外购成本影响基本消除，
公司育肥成本降至 17.9 元/公斤，其中现金成本13 元/公斤，与行业水平接近。
2022 年一季度，受饲料价格上涨及冬季疫病影响，生猪成本回升至18.79 元/公
斤；2022 年上半年末， PSY 达 21.5 头，35 天受胎率接近 91%（同比提高
27PCT）、受胎分娩率接近 86%（同比提高11PCT），窝均活仔数 11.4 头（同比
提高1.4），窝均断奶数达到 10.4 头（同比提高1.3），公司种猪生产指标均改善
明显，二季度成本重新降至17.7 元/公斤。公司预计随着出栏增加、公司仔猪结构
的优化、自养比例提升、防控及养殖管理水平的提升，年底成本有望进一步降至16
元/公斤，且猪价进入上行通道，公司生猪业务利润水平将显著提升。 
 
0
5
10
15
20
25
20Q1
20Q2
20Q3
20Q4
21Q1
21Q2
21Q3
21Q3
22Q1
22Q2
自育肥完全成本（元/公斤）
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
14 
 
 
表4：成本下降分拆指标（元/公斤） 
分拆指标 
2021 年底 
2022Q1 
2022Q2 
2022 年底 
苗种成本 
仔猪断奶成本500 
元/头、对应苗种成
本4.1 元/公斤左右 
仔猪断奶成本470 元/
头，对应苗种成本下降至
3.9 元/公斤左右 
仔猪断奶成本434 元/头，对
应苗种成本降至3.6 元/公斤 
仔猪断奶成本430 元/头，对应
苗种成本降至3.6 元/公斤 
死淘率 
1.5 元/公斤 
- 
- 
非瘟防控和管理能力提升， 
-0.8 元/公斤 
饲料成本 
饲料成本7.9 元/公
斤 
饲料涨价，+0.3-0.4 元/
公斤 
饲料涨价，+0.7-0.8 元/公斤 
饲料配方优化，-0.3 元/公斤 
精准喂养，降低料肉比-0.1
元/公斤 
精细化管理能力提升，料肉比
改善， 低成本饲料，-0.5-0.8
元/公斤 
费用 
代养费180 元/头
（1.5 元/公斤） 
代养费用优化、自繁比例
提升; 
22Q1 代养费用约170-
180 元/头,代养比例
70%。 
22Q2 代养费150-180 元/头 
推动满负荷优化生产过程中，
制造、管理费用等费用会有一
定的改善，-0.2~0.3 元/公斤 
（自育肥到年底800 万头） 
疫苗兽药 
- 
- 
- 
-0.1~0.2 
合计 
- 
+0.8 
-1 
-1.6~2.1 
最终完全成
本 
17.9 
18.7（22Q1）/18
（22M4） 
17.7（22Q2）/17.5
（22M6） 
16 
资料来源：公司公告，民生证券研究院；注：不含总部费用 
养殖出栏增加将进一步增厚饲料、屠宰端利润。养殖环节链接产业上下端，其
规模增长能够显著带动上下游产能利用率，提高公司盈利水平。经测算，若2022
年生猪出栏量达到1400 万头，将增厚饲料板块0.54 亿净利润，屠宰板块4.50
亿净利润，合计5.04 亿。 
表5：2022 年养殖规模扩大，增厚饲料、屠宰端利润测算 
饲料板块 
屠宰板块 
出栏量增量（万头） 
400 
屠宰产能（万头），假设110 公斤/头 
670 
饲料需求增量（万吨），假设料肉比为3：1 
132 
自产比例（%） 
80% 
单吨净利（元/吨），以2021 年为参考 
44 
外购生猪数量（万头） 
100 
饲料增量利润（万元） 
5901 
节约成本（万元），假设生猪均价20 元/公斤，无
需外购 
44160 
假设单吨总折旧额（元/吨），20 年折旧期 
20 
假设单头总折旧额（元/头），20 年折旧期 
160 
产能利用率（%） 
50% 
产能利用率（%） 
50% 
实际单吨年折旧额（元/吨） 
20 
实际单头年折旧额（元/头） 
16 
产能利用率提升至100%后，单吨节约折旧
摊销（元/吨） 
10 
产能利用率提升至100%后，单吨节约固定摊销
（元/吨） 
8 
原产量（万吨） 
132 
原屠宰量（万头） 
100 
节约折旧费（万元） 
1320 
节约折旧费（万元） 
803 
总增税前利润（万元） 
7221 
免税 
/ 
总增净利润（万元） 
5416 
总增净利润（万元） 
44963 
资料来源：公司公告，民生证券研究院测算 
 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
15 
 
 
4 食品：深挖终端价值空间，领跑农牧食品赛道 
4.1 肉禽一体化：控制规模，稳量提质 
公司于2018 年底优化调整组织架构，将禽屠宰划归白羽肉禽业务，以使其加
强与上游养殖环节的产销联动，调整后禽产业板块业务包含白羽肉鸡、肉鸭，涵盖
“祖代肉禽养殖-父母代肉禽养殖-禽屠宰“完整产业链。  
种鸭繁育技术领先，种鸡保持适度规模。1）种鸭：公司处于行业领先地位，
是国内第二大父母代鸭苗、第三大商品代鸭苗供应商，培育出了具有瘦肉率高、生
长速度快等多方面优势的“中新”北京鸭。2）种鸡：公司向上游延伸的环节较短，
主要从其他专业种鸡企业购入父母代鸡苗。2021 年，公司共销售禽苗 5.2 亿只，
同比增加2.3%；2022 年上半年，公司共销售禽苗2.8 亿只，同比增长5.3%。 
坚持自养基地建设，引导委托代养转型。2016~2021 年，公司商品代肉禽销
量从0.3 亿羽增长至4.3 亿羽，CAGR 为70.3%。2022 年上半年，受下游消费低
迷影响，商品代肉禽销售量同比下滑10.8%至2.0 亿只。目前，公司以“公司+农
户”合作养殖方式为主，并通过帮助农户进行环保棚舍升级等方式，增进与农户紧
密合作的意愿，签订 2 年以上连养合同，推动原有松散型合同养殖模式逐步向委
托代养模式升级；同时，在适合区域逐步加大商品代一体化自养。截至2022H1，
委托代养及自养模式合计养殖量已超过4 亿羽。 
图25：公司2016-2022H1 鸡鸭苗销量 
 
图26：公司2016-2022H1 商品鸡鸭销量 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
屠宰规模行业第一，产业链配套效率优化。在禽屠宰环节，公司年屠宰量超7
亿只，禽肉生产量近200 万吨，常年高居行业第一。公司自2014 年起，推动“冻
转鲜、生转熟、贸易转终端”的战略转型，目前公司禽产业规模整体趋于稳定，针
对肉鸭、肉鸡，公司分别将重心放于提高副产品转化率及提高鲜品销售比例上，充
分发挥规模优势，对接下游中头部客户核心供应商及商超等新兴渠道以降低批发
市场渠道的依赖，帮助公司实现品牌价值、产业链效益的最大化。 
 
5.19
-25%
-10%
5%
20%
35%
0
2
4
6
鸡鸭苗销量（亿只）
yoy
4.30
0%
130%
260%
390%
520%
650%
0
1
2
3
4
5
商品鸡鸭销量（亿羽）
yoy
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
16 
 
 
图27：公司2019-2022H1 禽肉屠宰量 
 
图28：公司2016-2021 年禽肉销量 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
 
4.2 食品：以产品力驱动品牌力，驶入成长快车道 
食品业务是公司长期转型发展的方向，公司食品业务包含猪屠宰、肉制品深加
工、中央厨房等细分领域。尽管消费减弱，但疫情也进一步催生了居家餐饮需求，
为半成品、深加工食品带来新景气度。 
养宰联动协同，发展态势良好。2021 年，公司紧抓机遇，加强品类管理、优
化组织及运转机制，在产品、区域、渠道方面都有较好的拓展，食品业务营收达 
90.4 亿元，同比增长2.2%。2022H1，食品业务持续突破，销售猪肉产品21.8 万
吨、各类深加工肉制品和预制菜 13.0 万吨，分别同比增长77.2%、6.6%；整体
实现营业收入 49.1 亿元，同比增长9.8%，归母净利润约7.7 亿元，同比增长11%。
2022 年初山东千喜鹤屠宰厂正式投产，目前已实现自身90%的内采率，并拉动生
猪屠宰业务量实现翻倍增长，上半年公司生猪屠宰量共135 万头，同比增加93.6%，
充分发挥养宰联动协同价值。 
图29：公司2016-2022H1 食品业务营收 
 
图30：公司2016-2022H1 年食品业务毛利 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
 
7.26
7.37
7.21
3.23
-3%
-2%
-1%
0%
1%
2%
0.0
1.5
3.0
4.5
6.0
7.5
2019
2020
2021
2022H1
毛鸡毛鸭屠宰量（亿羽）
yoy
80.45
99.69
0
50
100
150
200
2016
2017
2018
2019
2020
2021
鸡肉销量（万吨）
鸭肉销量（万吨）
-80%
-50%
-20%
10%
40%
0
45
90
135
180
225
营收（亿元）
yoy
-80%
-50%
-20%
10%
40%
0
2
4
6
8
10
12
毛利（亿元）
yoy
毛利率（%）
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
17 
 
 
图31：公司2016-2022H1 生食（猪产品）销量 
 
图32：公司2016-2022H1 肉制品和预制菜销量 
 
 
 
资料来源：公司公告，民生证券研究院 
 
资料来源：公司公告，民生证券研究院 
 
公司产品矩阵可分为屠宰产品、熟食制品、预制菜三大板块。屠宰产品方面，
公司不断推进“提鲜销”“精分割”“生转调”的发展战略，优化产品结构。熟食制
品方面，通过升级包装、丰富口味、品质升级等手段增强如美好礼盒、火腿产品等
老品吸引力，再以持续推新方式推出如肠类、肉丸等系列产品。预制菜方面，公司
在原有焖面、面点、粥类等拳头产品基础上，不断开发出口味多样且易于标准化的
新产品。 
优势品种和爆品的培育是公司食品端重要的矩阵布局方向。2019 年，公司发
力火锅餐饮，小酥肉成为爆品，并与电商、新零售渠道（盒马生鲜）有机结合形成
突破，当年公司高溢价品类份额提升至38%，小酥肉销售额突破1.4 亿元。在此
基础上公司陆续丰富火锅场景产品，逐渐形成品牌影响力和渠道辐射力，2021 年
对火锅连锁品牌Top100 实现100%覆盖，小酥肉已成为十亿元级单品。 
渠道覆盖丰富，深耕品牌营销。目前公司渠道已覆盖餐饮、商超、新零售、电
商，B、C 端齐发力；同时，公司深耕社区营销、线上直播，开展线下餐饮论坛与
峰会宣讲、主题推广、线上社交工具创新社群营销等活动，吸引关注聚集客群，导
流电商促进转化。经销商方面，公司全国的经销商网络已经完成省会城市100%覆
盖，地级市覆盖率也超过60%，在西南、华北、华东、华南等基础较好的区域，
也基本搭建起覆盖到县的经销网络。品牌方面，公司拥有“千喜鹤”、“美好”、“六
和”等多个知名品牌，其中，
“美好”品牌在四川市场品牌形象积淀牢固，
“千喜鹤”
作为2008 年北京奥运会指定供应商也具备市场高认可度。 
公司在小酥肉等火锅赛道累积的产品经验、服务能力、合作资源，亦正在逐步
复制到其他产品、餐饮赛道。随着预制菜行业扩容，公司食品业务有望在内部自有
供应链、高品质、多渠道等优势出更大的品牌影响。 
 
-25%
-5%
15%
35%
55%
0
10
20
30
生食（猪产品）销量（万吨）
生食（猪产品）销量yoy
-25%
-5%
15%
35%
0
10
20
30
肉制品和预制菜销量（万吨）
肉制品和预制菜销量yoy
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
18 
 
 
图33：公司渠道网络 
 
资料来源：公司公告，公司官网，民生证券研究院 
 
表6：产品矩阵 
类型 
品种 
品牌 
生鲜肉食 
禽肉分割品 
六和、倍有滋 
猪肉分割品 
千喜鹤 
牦牛肉分割品 
雪域雅克 
调理食品 
串类、丸子、煎炸、肠类、蒸烤等 
六和美食、和香居等 
预制菜系 
面食、粥、菜肴、菜汤、健康类（鸡胸肉
等） 
嘉合一品、六和 
包装食品 
休闲（肉类零食、方便餐食等） 
美好、味之棒（休闲酱卤产品）等 
高端（常温、低温） 
O right、科赫、Soulcook 
资料来源：公司公告，公司官网，民生证券研究院 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
19 
 
 
5 盈利预测与投资建议 
5.1 盈利预测假设与业务拆分 
1）饲料业务 
目前生猪市场进入周期反转阶段，且禽存栏量仍然处于历史高位，高毛利率水
产料销售比例增长，我们预计公司22~24 年饲料业务外销量复合增速为15.08%，
伴随公司产品竞争力逐渐加强，毛利率亦将稳步提升。此外，随着上游粮价趋稳，
饲料价格或将逐步回落，我们预计饲料业务22~24 年分别实现收入788.1、825.5、
908.9 亿元，CAGR 为7.4%。 
2）生猪养殖业务 
随着猪价周期反转，预计销售均价有望抬升后再温和回落，且公司生猪养殖和
管理水平提升，有助于成本改善。根据公司规划22~24 年生猪出栏量分别为1400、
1850、2350 万头，我们假设未来三年随着生猪供应量波动，猪价先涨后跌。最终
预计生猪业务22~24 年分别实现收入270.0、401.7、476.4 亿元，CAGR 为32.8%。 
3）禽链一体化业务 
公司禽产能、销量规模均较为稳定，假设22~24 年鸡鸭销量基本维持稳定，
随着管理能力提升，成本逐步改善，毛利率亦将有所改善。最终，我们预计禽链一
体化业务22~24 年分别实现收入209.9、209.0、204.0 亿元，基本维持稳定。 
从整体费用情况来看，随着公司经营日趋完善，管理水平不断提升，我们预计
未来三年公司期间费用率将稳中有降。 
 
 
 
 
 
 
 
 
 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
20 
 
 
表7：公司各业务盈利预测拆分 
  
2021 
2022E 
2023E 
2024E 
整体营业收入（亿元） 
1262.6  
1478.2  
1681.3  
1867.1  
增速 
15.0% 
17.1% 
13.7% 
11.1% 
整体营业成本（亿元） 
1242.4  
1380.8  
1520.2  
1700.2  
毛利（亿元） 
20.3  
97.5  
161.1  
166.9  
毛利率 
1.6% 
6.6% 
9.6% 
8.9% 
饲料业务 
营业收入（亿元） 
708.2  
788.1  
825.5  
908.9  
增速 
37.1% 
11.3% 
4.7% 
10.1% 
营业成本（亿元） 
662.1  
733.0  
765.2  
836.2  
毛利率 
6.5% 
7.0% 
7.3% 
8.0% 
生猪养殖业务 
营业收入（亿元） 
172.0  
270.0  
401.7  
476.4  
增速 
-30.6% 
56.9% 
48.8% 
18.6% 
营业成本（亿元） 
208.5  
269.2  
356.1  
444.0  
毛利率 
-21.2% 
0.3% 
10.7% 
6.6% 
禽链一体化业务 
营业收入（亿元） 
182.3  
209.9  
209.0  
204.0  
增速 
-0.8% 
15.2% 
-0.5% 
-2.4% 
营业成本（亿元） 
179.2  
182.4  
177.4  
169.1  
毛利率 
1.7% 
13.1% 
15.1% 
17.1% 
其他业务 
营业收入（亿元） 
200.1  
210.2  
245.2  
277.9  
增速 
33.2% 
5.0% 
16.6% 
13.3% 
营业成本（亿元） 
192.6  
196.2  
221.5  
250.9  
毛利率 
3.8% 
6.7% 
9.7% 
9.7% 
资料来源：公司公告，民生证券研究院预测； 
 
表8：公司费用预测 
  
2021A 
2022E 
2023E 
2024E 
销售费用率（%） 
1.4 
1.3 
1.3 
1.2 
管理费用率（%） 
3.4 
3.2 
3.2 
3.0 
研发费用率（%） 
0.2 
0.2 
0.2 
0.2 
资料来源：公司公告，民生证券研究院预测 
 
 
 
 
 
 
 
 
 
 
 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
21 
 
 
5.2 估值分析 
公司目前已成为农业一体化国家重点龙头企业，其中，饲料、畜禽养殖为影响
公司利润的主要业务。截至2022 年6 月末，饲料业务占公司营收比例最大，达
57.8%；禽养殖和畜养殖次之，占比分别达13.3%和12.5%，份额也较大。因此，
我们选取公司对应主要业务的可比公司，分别为以饲料为主营业务的海大集团、以
生猪养殖为主营业务的牧原股份、以家禽养殖加工为主业的益生股份，新希望
2023、2024 年PE 均值为10、10 倍，略低于可比公司17、15 倍的均值。考虑
到猪周期进入反转通道，禽业市场回暖，预计今年四季度到明年公司业绩改善确定
性强，估值也将得到修复。 
 
表9：可比公司PE 数据对比 
股票代码 
公司简称 
收盘价
（元） 
EPS（元） 
PE（倍） 
2022E 
2023E 
2024E 
2022E 
2023E 
2024E 
002311.SZ 
海大集团 
60.12 
1.71 
2.75 
3.31 
35 
22 
18 
002714.SZ 
牧原股份 
48.35 
2.09 
5.59 
4.68 
23 
9 
10 
002458.SZ 
益生股份 
14.65 
0.08 
0.68 
0.98 
183 
22 
15 
 
均值 
/ 
/ 
/ 
/ 
80 
17 
14 
000876.SZ 
新希望 
13.4 
0.07 
1.29 
1.38 
185 
10 
10 
资料来源：wind，民生证券研究院预测； 
注：可比公司数据采用Wind 一致预期，股价时间为2022 年12 月16 日 
 
5.3 投资建议 
预计公司2022~2024 年分别实现归母净利润3.28、58.71、62.65 亿元，对
应EPS 分别为0.07、1.29、1.38 元。当前生猪养殖行业景气度逐步上升，公司养
殖和管理水平逐步提升，全产业链竞争综合优势明显，考虑到公司的龙头低位及资
金实力，养殖及食品业务规模有望持续扩张，未来发展空间可观，首次覆盖，给予
“推荐”评级。 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
22 
 
 
6 风险提示 
1）动物疫病风险。疫情若大规模爆发，将直接导致禽畜疾病及死亡，影响公
司出栏及销量，并拉高防控成本，收入及业绩直接受损。 
2）畜禽价格波动风险。市场回暖，禽畜市场进入底部回升态势，但消费端仍
受疫情影响，仍存在波动可能；且公司在建和拟建工程尚需投资规模较大，若禽畜
价格持续低迷，经营获现能力将大幅下滑，将增加公司偿债和流动风险。 
3）自然灾害及原材料价格波动风险。旱涝灾害等自然因素及收储政策、俄乌
冲突等政治因素存在不确定性，大宗农产品生产供应及价格将受到波动。公司饲料
业务营收占比超五成，同时禽畜养殖占比趋大，饲料价格波动还将传导到下游养殖
环节。若全球大宗农产品供应偏紧，价格维持高位或持续上行，将进一步推高饲料
原料成本、养殖成本。 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
23 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
126,262 147,824 168,135 186,715 
 
成长能力（%） 
 
 
 
 
营业成本 
124,236 
138,077 
152,021 
170,023 
 
营业收入增长率 
14.97 
17.08 
13.74 
11.05 
营业税金及附加 
223 
251 
286 
299 
 
EBIT 增长率 
-211.81 
140.70 
186.88 
3.55 
销售费用 
1,791 
1,922 
2,186 
2,241 
 
净利润增长率 
-293.98 
103.42 
1690.50 
6.71 
管理费用 
4,317 
4,730 
5,380 
5,601 
 
盈利能力（%） 
 
 
 
 
研发费用 
290 
310 
353 
373 
 
毛利率 
1.60 
6.59 
9.58 
8.94 
EBIT 
-7,093 
2,887 
8,282 
8,576 
 
净利润率 
-7.60 
0.22 
3.49 
3.36 
财务费用 
1,117 
1,481 
1,715 
1,927 
 
总资产收益率ROA 
-7.23 
0.24 
3.89 
3.83 
资产减值损失 
-2,894 
-1,262 
-43 
-37 
 
净资产收益率ROE 
-28.60 
1.06 
15.89 
14.50 
投资收益 
1,378 
1,626 
1,849 
2,054 
 
偿债能力 
 
 
 
 
营业利润 
-6,955 
1,593 
8,232 
8,540 
 
流动比率 
0.94 
0.77 
1.13 
1.22 
营业外收支 
-2,136 
-1,000 
-1,000 
-1,000 
 
速动比率 
0.45 
0.34 
0.55 
0.64 
利润总额 
-9,091 
593 
7,232 
7,540 
 
现金比率 
0.40 
0.30 
0.50 
0.59 
所得税 
412 
208 
325 
339 
 
资产负债率（%） 
64.98 
68.31 
66.26 
64.42 
净利润 
-9,503 
386 
6,907 
7,201 
 
经营效率 
 
 
 
 
归属于母公司净利润 
-9,591 
328 
5,871 
6,265 
 
应收账款周转天数 
3.11 
3.18 
3.18 
3.18 
EBITDA 
-947 
9,741 
16,780 
18,500 
 
存货周转天数 
46.79 
50.64 
50.64 
50.64 
  
 
 
 
 
 
总资产周转率 
1.04 
1.09 
1.16 
1.19 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
14,869 
14,591 
21,076 
28,278 
 
每股收益 
-2.11 
0.07 
1.29 
1.38 
应收账款及票据 
1,156 
1,261 
1,464 
1,642 
 
每股净资产 
7.39 
6.85 
8.14 
9.52 
预付款项 
2,139 
2,869 
3,159 
3,533 
 
每股经营现金流 
0.11 
2.23 
3.28 
3.94 
存货 
15,926 
17,910 
21,069 
23,576 
 
每股股利 
0.00 
0.00 
0.00 
0.00 
其他流动资产 
731 
1,087 
1,222 
1,330 
 
估值分析 
 
 
 
 
流动资产合计 
34,820 
37,718 
47,990 
58,359 
 
PE 
/ 
185 
10 
10 
长期股权投资 
23,840 
25,466 
27,315 
29,369 
 
PB 
1.8 
2.0 
1.6 
1.4 
固定资产 
33,736 
42,942 
51,108 
52,362 
 
EV/EBITDA 
-121.39 
12.21 
6.87 
5.98 
无形资产 
1,859 
1,896 
1,931 
1,964 
 
股息收益率（%） 
0.00 
0.00 
0.00 
0.00 
非流动资产合计 
97,914 101,352 103,104 105,177 
 
 
 
 
 
 
资产合计 
132,734 139,071 151,094 163,536 
 
  
 
 
 
 
短期借款 
15,159 
16,159 
18,659 
21,259 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
9,586 
11,820 
13,014 
14,555 
 
净利润 
-9,503 
386 
6,907 
7,201 
其他流动负债 
12,145 
21,306 
10,870 
12,131 
 
折旧和摊销 
6,146 
6,854 
8,498 
9,924 
流动负债合计 
36,890 
49,286 
42,544 
47,945 
 
营运资金变动 
-329 
526 
-1,637 
-428 
长期借款 
32,712 
30,324 
42,324 
42,324 
 
经营活动现金流 
501 
10,121 
14,905 
17,905 
其他长期负债 
16,652 
15,390 
15,248 
15,087 
 
资本开支 
-16,772 
-9,150 
-8,656 
-10,058 
非流动负债合计 
49,365 
45,713 
57,571 
57,411 
 
投资 
-628 
-88 
-50 
-30 
负债合计 
86,255 
94,999 100,115 105,356 
 
投资活动现金流 
-16,948 
-9,039 
-8,706 
-10,088 
股本 
4,505 
4,539 
4,539 
4,539 
 
股权募资 
4,447 
264 
0 
0 
少数股东权益 
12,941 
12,999 
14,035 
14,971 
 
债务募资 
23,245 
3,715 
3,050 
2,600 
股东权益合计 
46,480 
44,072 
50,979 
58,180 
 
筹资活动现金流 
22,283 
-1,360 
286 
-614 
负债和股东权益合计 
132,734 139,071 151,094 163,536 
 
现金净流量 
5,784 
-278 
6,486 
7,202 
资料来源：公司公告、民生证券研究院预测 
 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
24 
 
 
插图目录 
图1： 公司历史发展进程........................................................................................................................................................................ 3 
图2： 公司股权结构图（截至2022 年6 月30 日） ....................................................................................................................... 4 
图3： 公司2016-2022Q1-Q3 营业收入情况 ................................................................................................................................... 4 
图4： 公司2016-2022Q1-Q3 归母净利润情况 .............................................................................................................................. 4 
图5： 公司2016-2022H1 营业收入情况 .......................................................................................................................................... 5 
图6： 公司2016-2022H1 主要业务毛利率 ...................................................................................................................................... 5 
图7： 公司2016-2022H1 净利率、毛利率水平 .............................................................................................................................. 5 
图8： 公司2016-2022H1 费用率水平 ............................................................................................................................................... 5 
图9： 公司2016-2022H1 饲料业务营收及增速 .............................................................................................................................. 7 
图10： 公司2016-2021H1 饲料业务毛利及增速 ........................................................................................................................... 7 
图11： 公司2016-2022H1 饲料销量及增速 .................................................................................................................................... 7 
图12： 公司2021 年饲料外销结构 ..................................................................................................................................................... 7 
图13： 2016-2021 年饲料行业毛利率趋势 ...................................................................................................................................... 8 
图14： 国内玉米、豆粕、小麦价格走势（元/吨） .......................................................................................................................... 8 
图15： 公司2016-2022H1 饲料单吨毛利及毛利率 ....................................................................................................................... 8 
图16： 上市公司2021 年饲料业务营收（亿元，纵轴）与毛利率（%，横轴） ...................................................................... 8 
图17： 能繁母猪存栏量及环比 ........................................................................................................................................................... 10 
图18： 生猪价格波动 ........................................................................................................................................................................... 10 
图19： 公司2017-2021 年能繁母猪存栏量 ................................................................................................................................... 11 
图20： 公司2016-2024E 年生猪出栏量 ......................................................................................................................................... 11 
图21： 2022 年公司产能区域布局 .................................................................................................................................................... 11 
图22： 2021 年公司产能区域占比 .................................................................................................................................................... 11 
图23： 公司2018-2021 年合作农户结构........................................................................................................................................ 12 
图24： 20 年以来公司自育肥完全成本 ............................................................................................................................................ 13 
图25： 公司2016-2022H1 鸡鸭苗销量 .......................................................................................................................................... 15 
图26： 公司2016-2022H1 商品鸡鸭销量 ...................................................................................................................................... 15 
图27： 公司2019-2022H1 禽肉屠宰量 .......................................................................................................................................... 16 
图28： 公司2016-2021 年禽肉销量 ................................................................................................................................................ 16 
图29： 公司2016-2022H1 食品业务营收 ...................................................................................................................................... 16 
图30： 公司2016-2022H1 年食品业务毛利 .................................................................................................................................. 16 
图31： 公司2016-2022H1 生食（猪产品）销量 ......................................................................................................................... 17 
图32： 公司2016-2022H1 肉制品和预制菜销量 ......................................................................................................................... 17 
图33： 公司渠道网络 ........................................................................................................................................................................... 18 
表格目录 
盈利预测与财务指标 ................................................................................................................................................................................. 1 
表1： 公司海外子公司及业务布局情况（截至2021 年6 月） ..................................................................................................... 6 
表2： 公司饲料产品研发情况 ............................................................................................................................................................... 9 
表3： 截至2021 年年底，公司生猪养殖业务重要在建项目情况（亿元） ............................................................................... 12 
表4： 成本下降分拆指标（元/公斤） ............................................................................................................................................... 14 
表5： 2022 年养殖规模扩大，增厚饲料、屠宰端利润测算 ......................................................................................................... 14 
表6： 产品矩阵 ...................................................................................................................................................................................... 18 
表7： 公司各业务盈利预测拆分 ......................................................................................................................................................... 20 
表8： 公司费用预测 .............................................................................................................................................................................. 20 
表9： 可比公司PE 数据对比 ............................................................................................................................................................... 21 
公司财务报表数据预测汇总 ................................................................................................................................................................... 23 
 
新希望(000876)/农业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
25 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
