 
http://www.huajinsc.cn/                               1 / 4 
请务必阅读正文之后的免责条款部分 
 
2021 年08 月28 日 
公司研究●证券研究报告 
中金公司（601995.SH） 
公司快报 
H121 净利润同比+64%，业绩预告上限 
投资要点 
 
◆ 事件：H121 营收144.61 亿元，同比+37.8%；归母净利润50.07 亿元，同比
+64.1%，处业绩预告区间上限。半年加权ROE 同比+0.83pct 至7.04%。Q2 归
母净利31.31 亿元，同比+76.4%、环比+66.9%。业绩增速高于多数上市券商，
H121 业绩增长受投资、经纪、投行、资管等业务共同驱动。 
◆ 业务构成及现状：中金是我国借鉴国际一流投行经验并结合本土实践设立的全能
型投行，经多年积累已树立深入人心的品牌形象。H121 股票/财富管理/投行/资管/
固收收入占比分别30.4%/22.5%/19.5%/11.8%/10.9%，与内资同业的差异在业务
条线上显现。按财务口径，中金经纪收入占比较低，而投行/投资收入较高。此
外，公司拥有国际化基因并较早布局海外，跨境业务能力突出，H121 全资子公司
中金香港利润占比达41%。 
◆ 未来看点：战略领先，我们看好四方面业务前景：  
财富管理：公司客户质量较高，又施行客群分层策略持续优化。对户均AUM2500
万的高净值客户推行从产品销售向资产配置转型；对50 万以上的富裕人群通过科
技手段提升服务品质和深度。 
机构业务：近年来资本市场国际化、机构化进程加速，这两块本就是公司优势所
在。2021 年以来公司再度加大研究和销售交易团队投入力度，不断强化自身实
力。我们预期机构业务佣金收入将成为未来3-5 年重要利润增长点。 
大投行：公司传统核心业务之一，IPO、再融资、债券、结构化融资、REITs 等创
新型产品、财务顾问均位居行业前列，在港美股市场也表现不俗且增长快速。扩
大直接融资、推广注册制背景下，大投行业务大有可为。 
场外衍生品：H121 投资收益共81.6 亿元（其中衍生品54.7 亿元），同比
+48.4%，成为业绩增长最主要驱动。公司披露场外衍生品、公司创设的与股票/指
数挂钩的结构化产品，大宗商品及利率合约项下的衍生工具是投资收益增长的原
因。参考海外市场，场外衍生品市场空间巨大且集中度高，公司有望持续受益。 
◆ 投资建议：中金基本面优秀、业绩增速较快，财富管理、机构业务、投行、场外
衍生品等战略布局契合行业趋势。虽然，目前2021E PB 3.21x，估值偏高，同时
今年11 月2 日将迎来2.10 亿股解禁（占解禁前流通股65.45%），但综合考量，
我们认为公司是A 股最具成长性的头部券商，给予买入-B 评级。 
◆ 风险提示：股市景气不及预期、资本约束下发展受限、大额再融资 
 
财务数据与估值 
会计年度 
2019 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
15,755 
23,660 
29,406 
34,196 
38,052 
同比增长（%） 
22% 
50% 
24% 
16% 
11% 
归母净利润（百万元） 
4,239 
7,207 
9,621 
11,473 
13,077 
同比增长（%） 
21% 
70% 
33% 
19% 
14% 
ROE（%） 
9.64% 
13.52% 
12.68% 
13.46% 
13.65% 
EPS（元） 
0.99 
1.60 
1.99 
2.38 
2.71 
BVPS（元） 
11.05 
14.84 
16.61 
18.70 
21.00 
PE 
53.81 
33.34 
26.73 
22.41 
19.66 
PB 
4.82 
3.59 
3.21 
2.85 
2.54 
 
数据来源：华金证券研究所 
非银行金融 | 证券III 
投资评级 
买入-B(首次) 
股价(2021-08-27) 
51.41 元 
 
交易数据 
总市值（百万元） 
248,169.28 
流通市值（百万元） 
16,503.24 
总股本（百万股） 
4,827.26 
流通股本（百万股） 
321.01 
12 个月价格区间 
34.54/77.69 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
-9.51 
-11.64 
-5.14 
绝对收益 
-5.34 
-14.04 
 
   
分析师 
崔晓雁 
SAC 执业证书编号：S0910519020001 
021-20377098 
 
  
相关报告 
 
-26%
1%
28%
55%
82%
109%
136%
2020!-08
2020!-12
2021!-04
中金公司
证券Ⅲ
上证指数
 
公司快报/证券 
 
http://www.huajinsc.cn/2 / 4 
请务必阅读正文之后的免责条款部分 
财务报表预测和估值数据汇总 
 
资产负债表（百万元） 
2019 
2020 
2021E 
2022E 
2023E  
利润表（百万元） 
2019 
2020 
2021E 
2022E 
2023E 
货币资金 
61,454 95,817 121,776 134,841 148,991 
营业收入 
15,755 
23,660 
29,406 
34,196 
38,052 
现金及存放央行款项 
 
 
 
 
 
手续费及佣金净收入 
9,547 
13,626 
17,000 
19,816 
22,633 
结算备付金 
10,964 12,295 16,526 18,178 19,996 
其中：代理买卖证券业务净收入 
2,979 
4,610 
6,277 
7,595 
9,190 
发放贷款和垫款 
 
 
 
 
 
证券承销业务净收入 
4,248 
5,956 
7,147 
8,219 
9,041 
存放同业款项 
 
 
 
 
 
受托客户资产管理业务净收入 
754 
1,136 
1,363 
1,568 
1,724 
融出资金 
23,190 33,885 37,564 41,320 45,452 
利息净收入 
-1,095 
-1,069 
-530 
-437 
-404 
交易性金融资产 
168,192 247,606 277,527 307,302 339,551 
投资净收益 
7,019 
13,126 
12,770 
14,634 
15,622 
衍生金融资产 
4,502 12,311 13,542 14,896 16,386 
营业支出 
10,186 
14,912 
17,288 
19,745 
21,580 
买入返售金融资产 
14,299 18,431 
22,117 24,329 26,762 
税金及附加 
84 
116 
132 
154 
171 
存出保证金 
6,502 11,768 13,533 15,563 17,898 
管理费用 
9,939 
13,823 
17,055 
19,492 
21,309 
长期股权投资 
1,168 
1,189 
1,308 
1,439 
1,583 
营业利润 
5,569 
8,747 
12,118 
14,450 
16,472 
固定资产 
512 
515 
567 
623 
685 
加：营业外收入 
6 
6 
- 
- 
- 
无形资产 
1,398 
1,387 
1,526 
1,678 
1,846 
减：营业外支出 
273 
40 
- 
- 
- 
资产总计 
344,971 521,620 608,878 674,203 744,956 
利润总额 
5,302 
8,713 
12,118 
14,450 
16,472 
向中央银行借款 
 
 
 
 
 
减：所得税 
1,054 
1,451 
2,424 
2,890 
3,294 
同业及其他金融机构存放款
 
 
 
 
 
净利润 
4,248 
7,262 
9,695 
11,560 
13,177 
应付短期融资款 
21,240 26,493 29,142 32,057 33,659 
减：少数股东损益 
9 
55 
73 
88 
100 
吸收存款 
 
 
 
 
 
归属于母公司所有者的净利润 
4,239 
7,207 
9,621 
11,473 
13,077 
拆入资金 
24,082 34,516 37,968 39,866 41,859 
 
 
 
 
 
 
交易性金融负债 
26,570 42,892 53,615 61,657 67,823 
财务指标 
2019 
2020 
2021E 
2022E 
2023E 
衍生金融负债 
6,362 24,683 27,151 31,224 34,346 
净利润率 
26.96% 30.69% 32.97% 33.81% 34.63% 
卖出回购金融资产款 
24,708 25,101 
27,611 31,753 38,103 
ROA 
1.37% 
1.66% 
1.70% 
1.79% 
1.84% 
代理买卖证券款 
48,338 70,655 87,629 96,392 106,031 
ROE 
9.64% 13.52% 12.68% 13.46% 13.65% 
应付债券 
79,391 128,001 160,001 176,001 193,602 
EPS(元) 
0.99 
1.60 
1.99 
2.38 
2.71 
长期借款 
- 
- 
- 
- 
- 
BVPS(元) 
11.05 
14.84 
16.61 
18.70 
21.00 
负债总计 
296,440 449,805 528,526 583,753 643,364 
PE(X) 
53.81 
33.34 
26.73 
22.41 
19.66 
所有者权益合计 
48,532 71,815 80,352 90,450 101,592 
PB(X) 
4.82 
3.59 
3.21 
2.85 
2.54 
股本 
4,369 
4,827 
4,827 
4,827 
4,827 
DPS(元) 
- 
0.18 
0.30 
0.36 
0.41 
少数股东权益 
238 
180 
189 
198 
208 
分红比率 
0.00% 12.04% 15.00% 15.00% 15.00% 
归属于母公司所有者权益合
48,294 71,635 80,163 90,252 101,383 
资产充足率 
2019 
2020 
2021E 
2022E 
2023E 
资产质量 
2019 
2020 
2021E 
2022E 
2023E 
风险加权资产 
 
 
 
 
 
不良贷款率 
 
 
 
 
 
资本充足率 
 
 
 
 
 
正常类 
 
 
 
 
 
一级资本充足率 
 
 
 
 
 
关注类 
 
 
 
 
 
核心一级资本充足率 
 
 
 
 
 
次级类 
 
 
 
 
 
资产负债率 
85.93% 86.23% 86.80% 86.58% 86.36% 
拨备覆盖率 
 
 
 
 
 
负债权益比 
6.14 
6.28 
6.59 
6.47 
6.35 
生息资产 
 
 
 
 
 
 
 
 
 
 
 
计息负债 
 
 
 
 
 
 
 
 
 
 
 
净息差 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：华金证券研究所 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/3 / 4 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    崔晓雁声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/4 / 4 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨
询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级
等投资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推
测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随
时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，
投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布
的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能
为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构
成对任何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司
亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告
的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得
对本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使
用本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
