 
请仔细阅读报告尾页的免责声明 
1 
 
 
 
 
公司点评报告 
2021年11月30日 
营销变革或成茅台未来业绩新增长点，龙头地
位助力成长确定性 
营销变革不断推进，提升直营渠道占比大势所趋。在贵州茅台2021
年第一次临时股东大会上，新任董事长丁雄军先生强调“在改革方面推
进现代化管理改革、资产管理改革、营销体制和价格体系改革”。2016 年
至今，茅台重点梳理了其经销渠道，主要体现在：1）严格治理渠道问题，
严查严惩违规经销商，打击恶意囤货行为，控制终端零售价格；2）积极
进行商超卖场招商工作、实行电商配额计划，大力布局直营渠道，推动
公司扁平化发展的目标，进一步提升公司的控价能力。2021 年前三季度
茅台直销收入高达 146.9 亿，同比增长74.1%，收入占比提升至 19.7%。
随着营销改革的不断推进，茅台价格体系将逐步更加市场化。当前非标
茅台的拆箱令都已经被取消，这显示了公司较强的改革意愿，我们认为
提升直营渠道占比在公司营销改革中是大势所趋。 
公司提升直营占比可以提升价格把控能力，茅台出厂价将有所提
升。当前标准瓶飞天的出厂价为969 元/瓶，而散装标准瓶飞天市场价在
2600 元/瓶左右，直营渠道占比提升将提升公司的营收以及利润。当市场
零售价定在每瓶1499-3000 元间时，直营体系下贵州茅台每出售一瓶普
通茅台将提升营收530-2031 元，营销改革的推进或将成为贵州茅台未来
盈利能力增长的重要动力。 
公司龙头地位将促进营销改革不断推进，改革后公司业绩有望超市
场预期。在产品端，茅台酒生产地具有优越的地理环境，形成了无法复
制超越的独特品质，另外茅台生产工艺流程十分复杂，产品品质高端；
在品牌端，茅台酒始终坚持“国酒”定位，高端稀有的定位抓住了消费
者心理，在消费群体中形成了较强的品牌力；在渠道端，茅台始终处于
渠道中的优势地位，在经销商端的话语力很强，利于渠道管控。从行业
总营收前十大酒企角度分析市占率，2021 年前三季度茅台占比34.89%，
稳居全行业第一，龙头地位突出。产品、品牌以及渠道管控能力三管齐
下，有助于茅台的营销改革的稳步推进，迎来更强且更稳定的业绩增长。
投资建议 
我们预计公司2021/2022/2023 年EPS 为41.13/48.01/54.53 元，基于
11 月29 日收盘价1985 元，对应的PE 分别为48.26/41.34/36.40x。公司
今年估值消化已较为充分，当前估值处于较为合理区间，且考虑到茅台
强大的品牌能力和对于销售渠道的不断革新，公司未来业绩成长能力较
为强劲且明确，是值得长期布局的核心资产，维持“强烈推荐”评级。 
风险提示 
营销改革进度不及预期；涨价难兑现导致业绩释放偏保守；销量不
达预期；社会责任或致短期治理扰动；宏观经济下行；食品安全问题。 
 
盈利预测 
项目（单位：百万元） 
2020A 
2021E 
2022E 
2023E 
营业收入 
97993.24 
108690.37  
125865.23  
143353.89 
增长率（%） 
10.29 
10.92  
15.80  
13.89 
归母净利润 
46697.29 
51671.60  
60311.68  
68500.53 
增长率（%） 
13.33 
10.65  
16.72  
13.58 
EPS（元/股） 
37.17 
41.13  
48.01  
54.53 
市盈率（P/E） 
53.40
48.26 
41.34 
36.40
市净率（P/B） 
15.46
13.47 
11.45 
9.88
资料来源：Wind，东亚前海证券研究所预测，最新股价为2020 年11 月29 日收盘价1985 元 
评级 
强烈推荐（维持） 
报告作者 
作者姓名 
汪玲 
资格证书 
S1710521070001 
电子邮箱 
wangl665@easec.com.cn 
股价走势 
基础数据 
总股本(百万股) 
1256.20 
流通A 股/B 股(百万股) 
1256.20/0.00 
资产负债率(%) 
19.53 
每股净资产(元) 
128.75 
市净率(倍) 
15.42 
净资产收益率(加权) 
14.20 
12 个月内最高/最低价 
2601.00/1548.0
0 
相关研究 
《双轮驱动效应明显，白酒龙头不改英雄
本色》2021.08.06 
《逆流奋楫，愈久弥香》2021.05.27 
《名列前茅业绩长牛，酱香绕台国酒恒强》
2021.05.09 
-20.0
-10.0
0.0
10.0
20.0
30.0
40.0
50.0
60.0
20-11 21-01 21-03 21-05 21-07
21-09 21-11
%
贵州茅台
白酒
沪深300
公
司
研
究
· 
贵
州
茅
台 
·
证
券
研
究
报
告 
 
 
请仔细阅读报告尾页的免责声明 
2 
 
 
 
 
贵州茅台(600519.SH) 
  
利润表（百万元） 
 
 
 
 
 
资产负债表（百万元） 
 
 
 
 
 
2020A 
2021E 
2022E 
2023E 
 
 
2020A 
2021E 
2022E 
2023E 
营业收入 
97993 
108690 
125865 
143354 
 
货币资金 
36091 
67118 
104340 
146568 
%同比增速 
10% 
11% 
16% 
14% 
 
交易性金融资产 
0 
0 
0 
0 
营业成本 
8265 
9130 
10069 
11755 
 
应收账款及应收票据 
1533 
1489 
1724 
1964 
毛利 
89728 
99560 
115796 
131599 
 
存货 
28869 
30869 
32869 
34869 
％营业收入 
92% 
92% 
92% 
92% 
 
预付账款 
898 
1494 
1600 
1690 
税金及附加 
13887 
15542 
17951 
20441 
 
其他流动资产 
118261 
118369 
118342 
118363 
％营业收入 
14% 
14% 
14% 
14% 
 
流动资产合计 
185652 
219339 
258876 
303454 
销售费用 
2548 
2826 
3272 
3727 
 
可供出售金融资产 
 
 
 
 
％营业收入 
3% 
3% 
3% 
3% 
 
持有至到期投资 
 
 
 
 
管理费用 
6790 
7530 
8723 
9934 
 
长期股权投资 
0 
0 
0 
0 
％营业收入 
7% 
7% 
7% 
7% 
 
投资性房地产 
0 
0 
0 
0 
研发费用 
50 
53 
64 
72 
 
固定资产合计 
16225 
14893 
15085 
14910 
％营业收入 
0% 
0% 
0% 
0% 
 
无形资产 
4817 
4906 
4995 
5085 
财务费用 
-235 
0 
0 
0 
 
商誉 
0 
0 
0 
0 
％营业收入 
-0% 
0% 
0% 
0% 
 
递延所得税资产 
1123 
1123 
1123 
1123 
资产减值损失 
0 
-0 
0 
-0 
 
其他非流动资产 
5578 
6394 
6830 
7224 
信用减值损失 
-71 
0 
0 
0 
 
资产总计 
213396 
246656 
286910 
331796 
其他收益 
13 
17 
20 
22 
 
短期借款 
0 
0 
0 
0 
投资收益 
0 
0 
0 
0 
 
应付票据及应付账款 
1342 
1619 
1773 
2048 
净敞口套期收益 
0 
0 
0 
0 
 
预收账款 
0 
8788 
8332 
8609 
公允价值变动收益 
5 
0 
0 
0 
 
应付职工薪酬 
2981 
3094 
3458 
4053 
资产处置收益 
0 
-0 
-0 
-0 
 
应交税费 
8920 
11044 
12281 
14024 
营业利润 
66635 
73626 
85806 
97447 
 
其他流动负债 
32430 
27228 
29653 
32720 
％营业收入 
68% 
68% 
68% 
68% 
 
流动负债合计 
45674 
51773 
55497 
61453 
营业外收支 
-438 
0 
0 
0 
 
长期借款 
0 
0 
0 
0 
利润总额 
66197 
73626 
85806 
97447 
 
应付债券 
0 
0 
0 
0 
％营业收入 
68% 
68% 
68% 
68% 
 
递延所得税负债 
1 
1 
1 
1 
所得税费用 
16674 
18595 
21643 
24584 
 
其他非流动负债 
0 
0 
0 
0 
净利润 
49523 
55031 
64163 
72863 
 
负债合计 
45675 
51775 
55499 
61455 
％营业收入 
51% 
51% 
51% 
51% 
 
归属于母公司的所有者权益 
161323 
185123 
217802 
252370 
归属于母公司的净利润 
46697 
51672 
60312 
68501 
 
少数股东权益 
6398 
9758 
13609 
17971 
%同比增速 
13% 
11% 
17% 
14% 
 
股东权益 
167721 
194881 
231411 
270341 
少数股东损益 
2826 
3360 
3851 
4363 
 
负债及股东权益 
213396 
246656 
286910 
331796 
EPS（元/股） 
37.17 
41.13 
48.01 
54.53 
 
 
 
 
 
 
 
 
 
 
 
 
现金流量表（百万元） 
 
 
 
 
 
 
 
 
 
 
 
2020A 
2021E 
2022E 
2023E 
 
 
 
 
 
 
经营活动现金流净额 
51669 
61569 
67456 
78564 
 
 
 
 
 
 
投资 
295 
0 
0 
0 
基本指标 
 
资本性支出 
-2089 
-2671 
-2601 
-2403 
 
2020A 
2021E 
2022E 
2023E 
 
其他 
-11 
0 
0 
0 
EPS 
37.17 
41.13 
48.01 
54.53 
 
投资活动现金流净额 
-1805 
-2670 
-2601 
-2403 
BVPS 
128.42 
147.37 
173.38 
200.90 
 
债权融资 
0 
0 
0 
0 
PE 
53.40 
48.26 
41.34 
36.40 
 
股权融资 
0 
0 
0 
0 
PEG 
4.03 
4.34 
2.19 
2.37 
 
银行贷款增加（减少） 
0 
0 
0 
0 
PB 
15.46 
13.47 
11.45 
9.88 
 
筹资成本 
-24091 
0 
0 
0 
EV/EBITDA 
36.50 
30.26 
23.96 
20.68 
 
其他 
-37 
0 
0 
0 
ROE 
29% 
28% 
28% 
27% 
 
筹资活动现金流净额 
-24128 
0 
0 
0 
ROIC 
30% 
28% 
28% 
27% 
 
现金净流量 
25737 
58898 
64855 
76161 
 
 
请仔细阅读报告尾页的免责声明 
3 
 
 
 
 
贵州茅台(600519.SH) 
 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017 年7
月1 日起正式实施。根据上述规定，东亚前海证券评定此研报的风险等级为R3（中风险），因此通过公共平台推
送的研报其适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5 的普通投资者。若您并非专业
投资者及风险承受能力为C3、C4、C5 的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量
和准确性、客户的反馈、竞争性因素以及东亚前海证券股份有限公司的整体收益。所有研究分析师或工作人员保
证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
汪玲，东亚前海证券研究所大消费组长兼食品饮料首席。中央财经大学会计系。2021 年加入东亚前海证券，
多年消费品研究经验，善于从行业框架、产业发展规律挖掘公司价值 。 
投资评级说明 
东亚前海证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12 个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12 个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12 个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
东亚前海证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12 个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12 个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法
及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
请仔细阅读报告尾页的免责声明 
4 
 
 
 
 
贵州茅台(600519.SH) 
 
免责声明 
东亚前海证券有限责任公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由东亚前海证券有限责任公司（以下简称东亚前海证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图
违反任何地区、国家、城市或其它法律管辖区域内的法律法规。 
东亚前海证券无需因接收人收到本报告而视其为客户。本报告是发送给东亚前海证券客户的，属于机密材料，只有东亚前海证
券客户才能参考或使用，如接收人并非东亚前海证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或
保证。东亚前海证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿
将本报告视为投资决策的唯一依据而取代个人的独立判断。 
东亚前海证券不需要采取任何行动以确保本报告涉及的内容适合于客户。东亚前海证券建议客户如有任何疑问应当咨询证券投
资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人
咨询建议。 
本报告所载内容反映的是东亚前海证券在发表本报告当日的判断，东亚前海证券可能发出其它与本报告所载内容不一致或有不
同结论的报告，但东亚前海证券没有义务和责任去及时更新本报告涉及的内容并通知客户。东亚前海证券不对因客户使用本报告而
导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的东亚前海证券网站以外的地址或超级链接，东亚前海证券不对其
内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自
行承担浏览这些网站的费用或风险。 
东亚前海证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。东亚前海证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。 
除非另有说明，所有本报告的版权属于东亚前海证券。未经东亚前海证券事先书面授权，任何机构或个人不得以任何形式更改、
复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非
另有说明，均为东亚前海证券的商标、服务标识及标记。 
东亚前海证券版权所有并保留一切权利。 
机构销售通讯录 
地区 
联系人 
联系电话 
邮箱 
北京地区 
林泽娜 
15622207263 
linzn716@easec.com.cn 
上海地区 
朱虹 
15201727233 
zhuh731@easec.com.cn 
广深地区 
刘海华 
13710051355 
liuhh717@easec.com.cn 
  
联系我们 
东亚前海证券有限责任公司  研究所 
 
 
北京地区：北京市东城区朝阳门北大街8 号富华大厦A 座二层 
上海地区：上海市浦东新区世纪大道1788 号陆家嘴金控广场1 号27 楼 
广深地区：深圳市福田区中心四路1 号嘉里建设广场第一座第23 层 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.easec.com.cn/  
 
 
 
