 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 99.32 元 
市场数据(人民币) 
总股本(亿股) 
8.72 
已上市流通A 股(亿股) 
8.66 
总市值(亿元) 
865.60 
年内股价最高最低(元) 
100.00/88.06 
沪深300 指数 
3823 
上证指数 
2815 
相关报告 
1.《19 年业绩略超预期，20 年青花加速
放量-山西汾酒公司点评》，2020.2.7 
2.《国改助力，清香崛起，汾酒复兴正当
时-山西汾酒首次覆盖报告》，2019.12.25 
 
 
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
 
疫情不改20 年增长趋势，清香龙头笃定前行 
 
公司基本情况(人民币) 
项目 
2018 
2019 
2020E 
2021E 
2022E 
摊薄每股收益(元) 
1.694  
2.224 
2.740 
3.230 
3.949 
每股净资产(元) 
7.18 
8.54 
10.30 
12.23 
14.60 
每股经营性现金流(元) 
1.12 
3.54 
2.96 
4.33 
4.37 
市盈率(倍) 
20.69  
40.33 
36.25 
30.75 
25.15 
净利润增长率(%) 
55.36% 
32.16% 
23.17% 
17.91% 
22.24% 
净资产收益率(%) 
23.60% 
26.03% 
26.61% 
26.40% 
27.04% 
总股本(百万股) 
865.85  
865.85 
871.53 
871.53 
871.53 
 
来源：公司年报、国金证券研究所 
 
点评 
 
公司发布年报和一季报，2019 年营收118.80 亿元，同增25.79%；归母净
利润19.39 亿元，同增28.63%；其中19Q4 营收26.98 亿元，同增
22.52%；归母净利润2.19 亿元，同增8.85%。2020Q1 营收41.40 亿元，
同增1.71%；归母净利润12.25 亿元，同增39.36%。 
 
疫情不改增长趋势，20Q1 净利润实现高增长。2020Q1 营收41.40 亿元，
同增1.71%。20Q1 合同负债为16.11 亿元，环比下降12.29 亿元。考虑预
收账款，20Q1 实际收入下滑19%。疫情背景下，公司进行部分预收账款确
认实属正常。分产品看，我们预计20Q1 青花5%增长，玻汾增速20%，巴
拿马25%-30%增速。公司4 月1 号全面上调玻汾出厂价，渠道打款及动销
实现较高增长。二季度终端需求稳步提升，我们预计青花动销有望持续恢
复。20Q1 省外占比为50.69%，提升约3pct。20Q1 净利润同增39.36%，
主要是由于税率下降。其中20Q1 税金及附加减少2.74 亿元，母公司销售
收入减少，应缴纳消费税等减少。 
 
19 年平稳收官， 省外扩张加速。19Q4 实现营收26.98 亿元，同增
22.52%，预收账款28.40 亿元，同增11.77 亿元，环增9.99 亿元。19 年毛
利率提升4.99pct，主要系青花产品持续放量；净利率提升0.66pct，其中销
售费用率提升4.39pct，主要系广告费用及薪酬支持。分产品看，我们19 年
青花增长30%左右，玻汾增速超50%，老白汾增长10%左右。2019 年省外
实现营收59.60 亿元，同增47.65%。 19 年经销商增长135 个，主要为省
外经销商，清香龙头全国扩张持续。 
 
清香龙头笃定前行，20 年力争营收增长20%。2020 年是汾酒“十四五”发
展规划的构想和布局之年，公司规划营收增长20%。疫情影响下，我们认为
公司仍以渠道良性为核心，“玻汾超预期放量+青花需求复苏”，公司有望努
力实现收入目标。20 年汾酒的国改关键措施有望持续落地，产品上聚焦青
花系列放量，区域上长江以南市场实现突破。 
盈利预测 
 
预计20-22 年公司营收增速为20%/15%/18% ；归母净利润同增
23%/18%/22%，对应EPS 分别为2.74/3.23/3.95 元，对应PE 为36X/ 
31X/ 25X。 
风险提示 
 
宏观经济下行；批价上涨不达预期；行业竞争加剧。 
0
200
400
600
800
1000
1200
1400
1600
49.79
59.81
69.83
79.85
89.87
99.89
190429
190729
191029
200129
人民币(元) 
成交金额(百万元) 
成交金额 
山西汾酒 
沪深300 
 
2020 年04 月28 日 
消费升级与娱乐研究中心 
山西汾酒 (600809.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2017 
2018 
2019 
2020E 
2021E 
2022E 
2017 
2018 
2019 
2020E 
2021E 
2022E 
主营业务收入 
6,037 
9,382 
11,880 
14,256 
16,395 
19,346 
货币资金 
1,222 
1,296 
3,964 
5,253 
7,844 
9,925 
增长率 
 
55.4% 
26.6% 
20.0% 
15.0% 
18.0% 
应收款项 
2,241 
3,742 
2,769 
3,191 
3,670 
4,330 
主营业务成本 
-1,821 
-3,170 
-3,336 
-4,491 
-4,918 
-5,707 
存货 
2,299 
3,156 
5,258 
4,921 
5,255 
5,941 
%销售收入 
30.2% 
33.8% 
28.1% 
31.5% 
30.0% 
29.5% 
其他流动资产 
481 
823 
652 
535 
648 
771 
毛利 
4,216 
6,212 
8,544 
9,765 
11,476 
13,639 
流动资产 
6,244 
9,016 
12,642 
13,900 
17,416 
20,968 
%销售收入 
69.8% 
66.2% 
71.9% 
68.5% 
70.0% 
70.5% 
%总资产 
69.8% 
76.2% 
78.7% 
78.3% 
85.6% 
87.9% 
营业税金及附加 
-1,238 
-1,796 
-2,253 
-2,566 
-3,115 
-3,676 
长期投资 
12 
27 
26 
23 
22 
22 
%销售收入 
20.5% 
19.1% 
19.0% 
18.0% 
19.0% 
19.0% 
固定资产 
2,070 
1,904 
2,131 
2,237 
2,346 
2,471 
销售费用 
-1,080 
-1,627 
-2,581 
-2,851 
-3,279 
-3,869 
%总资产 
23.2% 
16.1% 
13.3% 
12.6% 
11.5% 
10.4% 
%销售收入 
17.9% 
17.3% 
21.7% 
20.0% 
20.0% 
20.0% 
无形资产 
237 
233 
322 
336 
364 
407 
管理费用 
-546 
-628 
-855 
-998 
-1,131 
-1,296 
非流动资产 
2,696 
2,813 
3,425 
3,847 
2,933 
2,899 
%销售收入 
9.0% 
6.7% 
7.2% 
7.0% 
6.9% 
6.7% 
%总资产 
30.2% 
23.8% 
21.3% 
21.7% 
14.4% 
12.1% 
研发费用 
0 
-12 
-22 
-29 
-33 
-39 
资产总计 
8,940 
11,829 
16,068 
17,747 
20,349 
23,867 
%销售收入 
0.0% 
0.1% 
0.2% 
0.2% 
0.2% 
0.2% 
短期借款 
0 
0 
0 
24 
0 
0 
息税前利润（EBIT） 
1,353 
2,149 
2,832 
3,322 
3,918 
4,759 
应付款项 
2,530 
3,587 
6,394 
6,322 
6,744 
7,482 
%销售收入 
22.4% 
22.9% 
23.8% 
23.3% 
23.9% 
24.6% 
其他流动负债 
1,054 
1,722 
1,995 
2,098 
2,442 
2,941 
财务费用 
15 
27 
103 
92 
132 
181 
流动负债 
3,584 
5,309 
8,389 
8,444 
9,187 
10,423 
%销售收入 
-0.2% 
-0.3% 
-0.9% 
-0.6% 
-0.8% 
-0.9% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
17 
-2 
0 
0 
0 
0 
其他长期负债 
17 
38 
55 
36 
39 
42 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
负债 
3,601 
5,347 
8,443 
8,480 
9,226 
10,465 
投资收益 
1 
1 
-98 
-30 
-20 
0 
普通股股东权益 
5,236 
6,214 
7,447 
8,973 
10,662 
12,727 
%税前利润 
0.1% 
0.0% 
n.a 
n.a 
n.a 
0.0% 
其中：股本 
866 
866 
872 
872 
872 
872 
营业利润 
1,385 
2,177 
2,843 
3,383 
4,030 
4,940 
未分配利润 
3,603 
4,533 
6,004 
7,437 
9,126 
11,191 
营业利润率 
22.9% 
23.2% 
23.9% 
23.7% 
24.6% 
25.5% 
少数股东权益 
103 
267 
178 
294 
461 
675 
营业外收支 
-2 
-3 
2 
0 
0 
0 
负债股东权益合计 
8,940 
11,829 
16,068 
17,747 
20,349 
23,867 
税前利润 
1,383 
2,174 
2,845 
3,383 
4,030 
4,940 
 
 
 
 
 
 
利润率 
22.9% 
23.2% 
23.9% 
23.7% 
24.6% 
25.5% 
比率分析 
 
 
 
 
 
 
所得税 
-379 
-615 
-792 
-880 
-1,048 
-1,284 
2017 
2018 
2019 
2020E 
2021E 
2022E 
所得税率 
27.4% 
28.3% 
27.8% 
26.0% 
26.0% 
26.0% 
每股指标 
 
 
 
 
 
 
净利润 
1,004 
1,560 
2,054 
2,504 
2,982 
3,655 
每股收益 
1.090 
1.694 
2.224 
2.740 
3.230 
3.949 
少数股东损益 
60 
93 
115 
116 
167 
214 
每股净资产 
6.047 
7.177 
8.545 
10.296 
12.234 
14.603 
归属于母公司的净利润 
944 
1,467 
1,939 
2,388 
2,815 
3,441 
每股经营现金净流 
1.035 
1.116 
3.536 
2.959 
4.335 
4.369 
净利率 
15.6% 
15.6% 
16.3% 
16.7% 
17.2% 
17.8% 
每股股利 
0.436 
0.678 
0.890 
1.096 
1.292 
1.579 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
18.03% 
23.60% 
26.03% 
26.61% 
26.40% 
27.04% 
2017 
2018 
2019 
2020E 
2021E 
2022E 
总资产收益率 
10.56% 
12.40% 
12.06% 
13.45% 
13.83% 
14.42% 
净利润 
1,004 
1,560 
2,054 
2,504 
2,982 
3,655 
投入资本收益率 
18.39% 
23.77% 
26.76% 
26.46% 
26.07% 
26.28% 
少数股东损益 
60 
93 
115 
116 
167 
214 
增长率 
 
 
 
 
 
 
非现金支出 
124 
151 
142 
141 
156 
183 
主营业务收入增长率 
37.06% 
55.39% 
26.63% 
20.00% 
15.00% 
18.00% 
非经营收益 
-168 
-264 
-349 
-125 
795 
200 
EBIT 增长率 
44.11% 
58.85% 
31.79% 
17.29% 
17.96% 
21.46% 
营运资金变动 
-63 
-481 
1,235 
60 
-156 
-231 
净利润增长率 
56.02% 
55.36% 
32.16% 
23.17% 
17.91% 
22.24% 
经营活动现金净流 
896 
966 
3,082 
2,579 
3,778 
3,808 
总资产增长率 
20.54% 
32.32% 
35.83% 
10.45% 
14.66% 
17.29% 
资本开支 
-67 
-75 
-140 
-426 
-16 
-350 
资产管理能力 
 
 
 
 
 
 
投资 
-240 
-310 
71 
5 
0 
0 
应收账款周转天数 
2.2 
0.4 
0.3 
0.3 
0.3 
0.3 
其他 
1 
24 
97 
-30 
-20 
0 
存货周转天数 
422.7 
314.1 
460.3 
400.0 
390.0 
380.0 
投资活动现金净流 
-305 
-361 
28 
-452 
-36 
-350 
应付账款周转天数 
165.5 
101.5 
154.7 
160.0 
150.0 
140.0 
股权募资 
0 
0 
110 
105 
0 
0 
固定资产周转天数 
99.8 
62.2 
49.8 
39.3 
39.8 
35.1 
债权募资 
0 
0 
0 
24 
-24 
0 
偿债能力 
 
 
 
 
 
 
其他 
-507 
-776 
-956 
-968 
-1,127 
-1,377 
净负债/股东权益 
-22.90% -20.00% 
-51.98% 
-56.43% 
-70.52% -74.06% 
筹资活动现金净流 
-507 
-776 
-847 
-838 
-1,151 
-1,377 
EBIT 利息保障倍数 
-93.0 
-78.6 
-27.6 
-36.3 
-29.8 
-26.3 
现金净流量 
84 
-171 
2,263 
1,289 
2,591 
2,081 
资产负债率 
40.28% 
45.21% 
52.55% 
47.78% 
45.34% 
43.85% 
来源：公司年报、国金证券研究所 
dUcZvYuWgZiZlX8ZMBrRmP9P8Q9PpNoOsQnNfQnNtPiNsQuMaQtRmOuOoPsQMYmMwP
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
17 
57 
增持 
0 
0 
0 
4 
20 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
1.19 
1.26 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
