 
 
银行行业 |证券研究报告 — 最新信息 
2018 年12 月3 日 
601009.SH 
增持 
原评级: 买入 
市场价格:人民币6.98 
板块评级:强于大市 
 
股价表现 
(25%)
(16%)
(8%)
1%
9%
18%
Dec-17
Jan-18
Feb-18
Mar-18
Apr-18
May-18
Jun-18
Jul-18
Aug-18
Sep-18
Oct-18
Nov-18
上海银行
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(6.3) 
(7.8) 
(4.5) 
(10.4) 
相对上证指数 
16.4 
(8.6) 
1.0 
11.6 
发行股数 (百万) 
8,482 
流通股 (%) 
100 
流通股市值 (人民币 百万) 
59,206 
3 个月日均交易额 (人民币 百万) 
341 
净负债比率 (%)(2018E) 
308 
主要股东(%) 
 
法国巴黎银行 
15 
资料来源：公司数据，聚源及中银证券 
以2018 年11 月30 日收市价为标准 
 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
银行 : 银行 
 
励雅敏 
(8621)20328568 
yamin.li@bocichina.com 
证券投资咨询业务证书编号：S1300517100003 
 
袁喆奇 
(8621)20328590 
zheqi.yuan@bocichina.com 
证券投资咨询业务证书编号：S1300517110001 
*林颖颖为本报告重要贡献者 
 
 
南京银行 
轻型化转型坚实推进，关注资产质量变化 
南京银行战略转型脚步坚定，结构逐步轻资本化。但结构调整所带来的负
债压力显现，3 季度存款增长承压，影响公司息差表现；另外公司资本金
接近监管红线，规模扩张短期也将受一定制约，我们下调公司评级（原为
买入评级）至增持评级。 
支撑评级的要点 
 
同业资金利率上行冲击消退，收入增速保持平稳。南京银行作为在金
融同业业务领域具有传统优势的银行，2017 年盈利能力受资金利率上
行冲击，随着2018 年下半年同业资金利率的下行，负面影响逐步消退。
公司营收表现稳健，前三季度同比增8.8%，增速与上半年基本持平，
其中净利息收入较上半年提升0.8 个百分点至5.1%；手续费收入增速
较上半年下行0.6 个百分点至2.8%。 
 
转型积极推进，阵痛在所难免。公司延续17 年下半年以来控量提质的
转型思路， 3 季度资产规模环比小幅增长2%，其中贷款快速扩张，环
比增长7%，其中零售贷款增长快于对公，较年初分别增长36%和17%，
结构逐步轻资本化。不过规模增速的放缓和信贷结构的调整对存款增
长带来一定压力，存款规模环比基本持平，且存款成本上活期存款较
年初下降17%，导致存款成本有所抬升。因此公司3 季度息差表现逊
于同业，我们测算公司3 季度单季净息差为1.8%，环比下行1BP。 
 
不良率小幅上行，资产质量认定趋严。南京银行3 季度不良率环比上
行3BP 至0.89%，我们测算公司3 季度单季年化不良生成率为1.03%，
环比上升64BP。我们判断公司3 季度不良的上行主要源自主动暴露的
加快，从前瞻指标来看，公司关注类贷款环比下降2BP 至1.42%，预
计公司不良确认的审慎程度也有进一步趋严。但绝对不良水平仍位于
行业低位，未来整体资产质量压力可控。考虑到内外部经济的不确定
性，后续仍需关注资产质量变化。 
评级面临的主要风险 
 
经济下行超预期、金融严监管超预期。 
估值 
 
我们维持南京银行18/19 年净利润增速为15.6%/15.0%的预测，目前公
司股价对应18/19 年PE5.35x/4.65x，PB0.95x/0.86x。考虑到公司转型对息
差影响以及资本金约束规模扩张，下调公司评级至增持评级。 
投资摘要 
年结日: 12 月31 日 (人民币 百万) 
2016 
2017 
2018E 
2019E 
2020E 
营业收入-扣除其他成本 
26,565 
24,770 
26,675 
29,061 
31,380 
变动 (%) 
16.60 
(6.75) 
7.69 
8.94 
7.98 
净利润 
8,262 
9,668 
11,175 
12,848 
14,234 
变动 (%) 
18.01 
17.02 
15.58 
14.97 
10.79 
净资产收益率(%) 
14.50 
17.65 
18.57 
19.43 
19.46 
每股收益 
0.97 
1.14 
1.32 
1.51 
1.68 
市盈率 (倍) 
7.24 
6.19 
5.35 
4.65 
4.20 
市净率 (倍) 
0.82 
1.04 
0.95 
0.86 
0.78 
资料来源：公司数据及中银证券预测 
 
2018 年12 月3 日 
南京银行 
28 
损益表(人民币 十亿元) 
年结日：12 月31 日 
2016 
2017 
2018E 2019E 2020E 
 
 
 
 
每股指标 (RMB) 
 
 
 
 
 
 
 
 
 
EPS（摊薄/元） 
0.97 
1.14 
1.32 
1.51 
1.68 
 
 
 
 
BVPS（摊薄/元） 
8.59 
6.78 
7.41 
8.18 
9.07 
 
 
 
 
每股股利 
0.26 
0.34 
0.40 
0.46 
0.51 
 
 
 
 
分红率(%) 
19.06 
30.26 
30.26 
30.26 
30.26 
 
 
 
 
资产负债表 (Rmb bn) 
 
 
 
 
 
贷款总额 
332 
389 
455 
532 
623 
证券投资 
527 
562 
590 
607 
626 
应收金融机构的款项 
105 
73 
73 
73 
73 
生息资产总额 
1,044 
1,114 
1,217 
1,321 
1,441 
资产合计 
1,064 
1,141 
1,247 
1,353 
1,476 
客户存款 
655 
723 
795 
866 
944 
计息负债总额 
977 
1,041 
1,132 
1,216 
1,307 
负债合计 
1,002 
1,073 
1,173 
1,273 
1,388 
股本 
6 
8 
8 
8 
8 
股东权益合计 
62 
67 
73 
79 
87 
利润表 (Rmb bn) 
 
 
 
 
 
净利息收入 
21.23 
20.09 
21.94 
24.14 
26.27 
净手续费及佣金收入  
4.33 
3.49 
3.66 
3.85 
4.04 
营业收入 
26.56 
24.77 
26.67 
29.06 
31.38 
营业税金及附加 
(0.99) 
(0.31) 
(0.34) 
(0.37) 
(0.40) 
拨备前利润 
18.97 
17.19 
18.80 
20.48 
22.12 
计提拨备 
(8.46) 
(5.30) 
(5.06) 
(4.69) 
(4.62) 
税前利润 
10.51 
11.88 
13.74 
15.79 
17.50 
净利润 
8.26 
9.67 
11.17 
12.85 
14.23 
资产质量 
 
 
 
 
 
NPL ratio(%) 
0.87 
0.86 
0.85 
0.85 
0.85 
NPLs 
2.90 
3.35 
3.87 
4.53 
5.30 
拨备覆盖率(%) 
457 
463 
446 
412 
367 
拨贷比(%) 
3.98 
3.98 
3.79 
3.50 
3.12 
一般准备/风险加权资(%)
2.09 
2.16 
2.21 
2.20 
2.10 
不良贷款生成率(%) 
1.71 
0.98 
0.90 
0.80 
0.80 
不良贷款核销率(%) 
(1.44) 
(0.85) 
(0.78) 
(0.67) 
(0.67) 
资料来源：公司数据及中银证券预测 
 
主要比率 (人民币 十亿元) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
经营管理（%） 
 
 
 
 
 
贷款增长率 
32.08 17.23 
17.00 
17.00 
17.00 
生息资产增长率 
32.42 
6.77 
9.25 
8.56 
9.04 
总资产增长率 
32.16 
7.26 
9.25 
8.56 
9.04 
存款增长率 
29.95 10.29 
10.00 
9.00 
9.00 
付息负债增长率 
34.25 
6.64 
8.66 
7.44 
7.49 
净利息收入增长率 
12.75 (5.37) 
9.20 
10.04 
8.81 
手续费及佣金净收入增长率 33.16 (19.46) 
5.00 
5.00 
5.00 
营业收入增长率  
16.60 (6.75) 
7.69 
8.94 
7.98 
拨备前利润增长率 
21.36 (9.39) 
9.38 
8.95 
7.98 
税前利润增长率  
16.56 13.04 
15.58 
14.97 
10.79 
净利润增长率 
18.01 17.02 
15.58 
14.97 
10.79 
非息收入占比 
16.31 14.08 
13.73 
13.24 
12.87 
成本收入比 
24.85 29.28 
28.20 
28.20 
28.20 
信贷成本 
2.90 
1.47 
1.20 
0.95 
0.80 
所得税率 
20.61 17.87 
17.87 
17.87 
17.87 
盈利能力（%）  
 
 
 
 
 
NIM 
2.16 
1.87 
1.89 
1.91 
1.91 
拨备前 ROAA 
2.03 
1.56 
1.57 
1.58 
1.56 
拨备前 ROAE 
33.30 26.60 
26.85 
26.96 
26.65 
ROAA 
0.88 
0.88 
0.94 
0.99 
1.01 
ROAE 
14.50 17.65 
18.57 
19.43 
19.46 
流动性（%）  
 
 
 
 
 
分红率 
19.06 30.26 
30.26 
30.26 
30.26 
贷存比 
50.64 53.83 
57.25 
61.45 
65.96 
贷款/总资产 
31.19 34.08 
36.50 
39.34 
42.21 
债券投资/总资产 
49.49 49.21 
47.29 
44.87 
42.39 
银行同业/总资产 
9.90 
6.39 
5.85 
5.39 
4.94 
资本状况 
 
 
 
 
 
核心一级资本充足率2 
8.21 
7.99 
8.32 
8.72 
9.08 
资本充足率 
13.71 12.93 
12.85 
12.90 
12.90 
加权风险资产-一般法 
634 
715 
780 
847 
923 
  % RWA/总资产(%) 
62.56 62.56 
62.56 
62.56 
62.56 
资料来源：公司数据及中银证券预测 
 
 
 
