2025 年4 月17 日公司发布2024 年年报，2024 年公司实现营业收
入41906 亿元，同比增长316%；实现归母净利润3512 亿元，
同比增长2372%；实现扣非归母净利润3352 亿元，同比增长
2248%。分季度看，2024 年第四季度公司实现营业收入10428 亿
元，同比增长194%；实现归母净利润950 亿元，同比增长4616%；
实现扣非归母净利润870 亿元，同比增长5088%。
医药工业、工微板块快速增长，商业、医美板块整体稳健。核心子
公司中美华东整体经营继续保持稳健增长态势，全年实现销售收
入（含CSO 业务）13811 亿元，同比增长1305%，实现扣非归母
净利润2876 亿元，同比增长2904%，净资产收益率2533%，成
为公司业绩增长的核心引擎。工微板块整体销售趋势持续向好，合
计实现销售收入711 亿元，较去年同期增长4312%。商业板块继
续保持稳健发展，实现营业收入27092 亿元，同比增长041%，
实现净利润456 亿元，同比增长558%。国内医美全资子公司欣
可丽美学报告期内实现营业收入1139 亿元，同比增长832%，盈
创新研发布局不断丰富，积极推进临床进度。公司医药在研创新
药及生物类似药项目94 个，24 年医药工业研发投入（不含股权投
资）2678 亿元，同比增长1677%。公司创新研发重点布局内分
泌、自身免疫及肿瘤三大领域，肿瘤领域公司建立了涵盖靶向小分
子化药、ADC、抗体、PROTAC 等超过30 项肿瘤创新药产品管线，
公司引进的全球首创ADC新药索米妥昔单抗注射液已于2024年11
月获NMPA 附条件批准上市。内分泌领域，公司自主研发的口服小
分子GLP-1 受体激动剂HDM1002 计划2025 年4 月完成体重管理适
应症临床期研究的首例受试者入组，糖尿病适应症临床II 期研
究正在顺利开展中。自免领域，与荃信生物合作的乌司奴单抗生物
类似药HDM3001（QX001S）用于治疗成年斑块状银屑病的中国上市
申请于2024 年11 月获批。
盈利预测、估值与评级
我们维持盈利预期，预计公司25-27 年分别实现归母净利润404
亿元（15%）、454 亿元（12%）、498 亿元（10%）。2025-2027
年公司对应EPS 分别为230、259、284 元，对应当前PE 分别
为16、14、13 倍。维持买入评级。
产品研发进度不及预期；产品市场竞争加剧导致净利率下滑风险；
市场推广不及预期风险等。
公司基本情况（人民币）
归母净利润(百万元)
ROE(归属母公司)(摊薄)
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
-980% -1380% -1112% -1048% -1779% -2298%
1992 DIV0 DIV0 DIV0
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持得
2 分，为中性得3 分，为减持得4 分，之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
券不承担相关法律责任。