万联证券
请阅读正文后的免责声明 
 
 
证券研究报告|医药生物 
眼科医疗服务龙头，高端转型、量价齐升 
买入（首次） 
——爱尔眼科（300015）首次覆盖报告 
日期：2021 年01 月19 日 
报告关键要素: 
爱尔眼科作为一家专业的眼科连锁医疗机构，主要从事各类眼科疾病的
诊疗、手术服务与医学验光配镜。目前，屈光项目、视光服务项目及白
内障项目是公司主营业务的主要收入来源，2019 年三项业务营收占比超
过70%。公司依靠独创的符合中国市场环境的分级连锁经营模式及并购
基金的扩张方式不断完善已有的医疗网络体系；同时积极布局海外市
场，通过国际化战略的实施嫁接高端服务模式、先进医疗技术和管理经
验。看好政策免疫及自主消费升级背景下医疗服务行业的高景气度、公
司在细分赛道中所拥有的先发优势以及公司在未来发展中的战略规划。 
投资要点: 
⚫ 
政策免疫+自主消费升级，医疗服务行业优质性凸显 
近年来，我国医疗卫生投入持续增长，但在卫生费用占GDP 比重、人均
医疗资源等方面与发达国家相比仍有较大的上升空间。在人口老龄化加
剧、居民健康意识增强及自主消费升级等多种因素的驱动下，医疗服务
行业整体市场空间不断扩容，叠加行业短期内的政策免疫属性，医疗服
务板块的优质性逐渐凸显。 
⚫ 
分级连锁、全球布局、资源共享，先发优势奠定未来发展基础 
作为眼科医疗服务行业的龙头企业，爱尔眼科具有较为明显的先发优
势。公司通过并购基金及分级连锁模式不断扩张、新建分院，完善连锁
网络体系，多个省区形成了“横向成片、纵向成网”的布局。此外，公
司通过收购美国、欧洲等多家海外眼科机构来布局国际化平台，通过引
进、嫁接高端服务模式及管理经验使资源配置效率和共享程度进一步提
高，为公司未来的发展打下了坚实的基础。 
⚫ 
盈利预测与投资建议：预计2020-2022 年公司实现归母净利润
18.56、23.69、30.76 亿元；对应EPS 分别为0.45、0.57、0.75
元；对应当前股价PE 分别为160、125、96 倍；首次覆盖，予以“买
入”评级。 
⚫ 
风险因素：医疗事故风险、并购整合进度不及预期风险、疫情持续
蔓延风险。 
 
2019A 
2020E 
2021E 
2022E 
营业收入(亿元) 
99.90 
124.27 
154.94 
193.65 
增长比率(%) 
24.7 
24.4 
24.7 
25.0 
净利润(亿元) 
13.79 
18.56 
23.69 
30.76 
增长比率(%) 
36.7 
34.6 
27.7 
29.8 
每股收益(元) 
0.33 
0.45 
0.57 
0.75 
市盈率(倍) 
214.6 
159.5 
124.9 
96.2 
数据来源：Wind，万联证券研究所 
基础数据 
行业 
医药生物 
公司网址 
 
大股东/持股 
西藏爱尔医疗投资有
限公司/40.94% 
实际控制人/持股 
 
总股本（百万股） 
4,121.52 
流通A股（百万股） 
3,434.47 
收盘价（元） 
71.71 
总市值（亿元） 
2,955.54 
流通A股市值（亿元） 
2,462.86 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2021 年01 月18 日 
相关研究 
 
 
 
分析师:  徐飞 
执业证书编号：S0270520010001 
电话： 
021-60883488 
邮箱： 
xufei@wlzq.com.cn 
研究助理: 史玉琢 
电话： 
021-60883490 
邮箱： 
shiyz@wlzq.com.cn 
-21%
10%
41%
72%
103%
134%
爱尔眼科
沪深300
证
券
研
究
报
告
 
公
司
首
次
覆
盖
报
告
 
公
司
研
究
 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 22 页 
 
目录 
1、公司基本情况介绍 ......................................................................................................... 4 
1.1 眼科医疗服务的先行者，品牌影响力持续提升 ........................................................ 4 
1.2 “二次创业”，规模效应逐渐凸显 .............................................................................. 4 
1.3 公司股权结构稳定，引入世界级战略投资机构 ........................................................ 6 
2、医疗服务行业前景广阔，眼科为高景气度优质赛道 ................................................. 7 
2.1 我国医疗卫生投入持续增长，与发达国家相比仍有较大上升空间 ........................ 7 
2.2 民营医院发展迅猛，政策利好下作用越发明显 ........................................................ 9 
2.3 眼科为细分黄金赛道，民营连锁医院是行业主要推动力 ...................................... 11 
3、并购扩张加速，公司主营业务高速增长 ................................................................... 13 
3.1 并购基金模式加速分院扩张 ...................................................................................... 13 
3.2 “横向成片、纵向成网”，分级连锁优势进一步显现 ............................................ 14 
3.3 持续完善医教研平台，推动全球资源共享 .............................................................. 14 
3.4 高端转型、量价齐升，主营业务增长迅速 .............................................................. 15 
3.4.1 屈光、视光类业绩稳健增长，为公司目前业务重点方向 ................................... 15 
3.4.2 白内障手术量有所放缓，业务向中高端转型升级 ............................................... 16 
3.4.3 布局干眼诊疗，有望成为未来业绩增长点和发展新方向 ................................... 17 
4、“互联网+医疗”打造高品质、多层次眼科医疗服务 ............................................... 18 
5、盈利预测&风险提示 .................................................................................................... 19 
 
图表1：公司眼科医疗机构分布情况 ................................................................................ 4 
图表2：2019 年公司各业务收入占比 ............................................................................... 5 
图表3：2016-2020Q3 公司营业收入情况 ......................................................................... 5 
图表4：2016-2020Q3 公司归母净利润情况 ..................................................................... 5 
图表5：2016-2020Q3 公司扣非归母净利润情况 ............................................................. 5 
图表6：2017-2019 年公司三大主营业务毛利率情况 ..................................................... 6 
图表7：2017-2019 年公司期间费用率情况 ..................................................................... 6 
图表8：公司股权结构情况 ................................................................................................ 7 
图表9：2015-2019 年我国卫生总费用情况 ..................................................................... 7 
图表10：2015-2019 年我国卫生费用占GDP 比重 ........................................................... 8 
图表11：2019 年各国卫生总费用占GDP 比重 ................................................................. 8 
图表12：我国每千人口医疗卫生机构床位数情况 .......................................................... 8 
图表13：我国每千人口执业（助理）医师情况 .............................................................. 8 
图表14：2018 年各国每千人口执业医师数量（人） ..................................................... 9 
图表15：2018 年各国每千人口医院床位数（张） ......................................................... 9 
图表16：2014-2018 年各国每千人口医院床位数（张） ............................................... 9 
图表17：2015-2019 年我国公立医院及民营医院数量 ................................................. 10 
图表18：2015-2019 年我国公立医院诊疗人次及占比 ................................................. 10 
图表19：2015-2019 年我国民营医院诊疗人次及占比 ................................................. 10 
图表20：鼓励、支持民营资本进入医疗服务行业的相关政策 .................................... 10 
图表21：全球范围内部分眼科疾病人数预估情况 ........................................................ 11 
图表22：我国眼科医疗服务市场规模及增速情况 ........................................................ 12 
图表23：我国公立及民营眼科医院市场规模情况 ........................................................ 12 
图表24：公立与民营眼科医院市场规模占比情况 ........................................................ 13 
图表25：公立与民营眼科医院诊疗人次占比情况 ........................................................ 13 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 22 页 
 
图表26：公司境内医院数量情况 .................................................................................... 13 
图表27： 爱尔眼科分级连锁模式 .................................................................................. 14 
图表28： 爱尔眼科同城分级诊疗体系 .......................................................................... 14 
图表29：2016-2020H1 屈光项目营业收入情况 ............................................................. 15 
图表30：2016-2020H1 视光服务项目营业收入情况 ..................................................... 15 
图表31：我国8-18 岁青少年人数及年龄分布情况（万人） ...................................... 15 
图表32：我国8-18 岁青少年近视率及年龄分布情况 .................................................. 15 
图表33：我国白内障手术量及CSR 情况 ........................................................................ 16 
图表34：2016-2020H1 白内障业务营收及增速情况 ..................................................... 17 
图表35：2016-2019 白内障项目占营收比重情况 ......................................................... 17 
图表36：干眼病理学机制 ................................................................................................ 17 
图表37：lipiflow 热脉动治疗技术原理 ....................................................................... 18 
图表38：公司业务收入拆分（亿元） ............................................................................ 19 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 4 页 共 22 页 
 
1、公司基本情况介绍 
1.1 眼科医疗服务的先行者，品牌影响力持续提升 
爱尔眼科医院集团股份有限公司成立于2003年1月24日，是中国及全球范围医院规模
和医疗能力领先的眼科医疗集团。公司主要从事各类眼科疾病诊疗、手术服务与医学
验光配镜等业务，凭借独具特色的“分级连锁”发展模式及其配套的经营管理体系，
医疗网络已遍及中国大陆、中国香港、欧洲、美国、东南亚，奠定了全球发展的战略
格局。目前公司的眼科医院及中心数量达到600多家，其中中国内地500多家、中国香
港7家、美国1家、欧洲80多家，东南亚12家。此外，公司持续完善医教研平台的建设，
深入推进产学研协同发展：在成立了武汉大学附属爱尔眼科医院、武汉大学爱尔眼科
临床学院、武汉大学爱尔眼科研究院后又与暨南大学签署了战略合作协议，共建暨南
大学附属广州爱尔眼科医院、暨南大学附属深圳爱尔眼科医院、暨南大学附属东莞爱
尔眼科医院，实现了医、教、研等方面的资源互补，医教研体系日趋完善，公司品牌
影响力也不断提升。 
图表1：公司眼科医疗机构分布情况 
 
资料来源：公司官网，万联证券研究所 
 
1.2 “二次创业”，规模效应逐渐凸显 
2019年公司分别收购或新建了湘潭仁和、普洱爱尔、淄博康明爱尔、武汉洪山爱尔等
18家医院及31个门诊部或诊所，2020年7月份公司以并购重组的方式间接收购了30家
眼科医院的股权，进一步完善了全国网络的战略布局。2019年公司实现营业收入99.90
亿元，同比增长24.73%；分别实现归母净利润及扣非归母净利润13.79亿元、14.29
亿元，同比增长36.67%、32.44%，“内生+外延”的发展模式驱动公司规模效应逐渐显
现。2020年上半年受疫情影响，公司门诊量有所下降，但在公司根据患者需求开设特
色服务并加速推进互联网医院建设后，业绩出现了明显的改善。疫情的有效控制叠加
眼科医疗服务需求的不断增加催化公司业绩高速增长。2020Q3公司实现营业收入
85.65亿元，同比增长10.78%，分别实现归母净利润及扣非归母净利润15.46亿元、
15.81亿元，同比增长25.60%、27.99%；其中第三季度实现营业收入44.02亿元，与2019
年同期相比增长47.55%。预计公司业绩未来仍将保持稳健且高速的增长态势。 
 
 
 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 5 页 共 22 页 
 
图表2：2019年公司各业务收入占比 
图表3：2016-2020Q3公司营业收入情况 
资料来源：公司公告，万联证券研究所 
资料来源：公司公告，万联证券研究所 
 
图表4：2016-2020Q3公司归母净利润情况 
图表5：2016-2020Q3公司扣非归母净利润情况 
 
 
资料来源：公司公告，万联证券研究所 
资料来源：公司公告，万联证券研究所 
 
在毛利率方面，屈光项目的毛利率从2017年的52.81%上升至2019年的57.38%，主要原
因为境内各医院手术量快速增长的同时全飞秒、ICL等高端手术占比进一步提高，量
价齐升的结果导致相应收入大幅提升，规模效应显著增大；视光服务项目的毛利率近
几年有小幅的上涨，从2017年的53.66%至2019年的55.92%，主要原因为医院视光服务
及产品的升级促进了视光配镜量的稳定增长以及在国家近视防控战略推动下爱尔品
牌影响力的逐步提升；白内障项目的毛利率从2017年的38.21%上升到40.10%，虽然受
医保政策的控制，白内障手术量的增速阶段性放缓，但随着消费转型升级，公司白内
障业务转型升级取得突破，复明性白内障向屈光性白内障升级，如高端多焦晶体、飞
秒白内障术式等应用增加，确保了该项目的稳定增长。 
 
 
 
 
 
屈光项目, 
35.34%
视光服务项
目, 19.32%
白内障项目, 
17.62%
眼前段项目, 
11.08%
眼后段项目, 
6.97%
其他项目, 
9.51%
其他业务收
入, 0.16%
0%
10%
20%
30%
40%
50%
60%
0
20
40
60
80
100
120
2016
2017
2018
2019
2020Q3
营业收入（亿元）
增速
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
2
4
6
8
10
12
14
16
18
2016
2017
2018
2019
2020Q3
归母净利润（亿元）
增速
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
0
2
4
6
8
10
12
14
16
18
2016
2017
2018
2019
2020Q3
扣非归母净利润（亿元）
增速
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 6 页 共 22 页 
 
图表6：2017-2019年公司三大主营业务毛利率情况 
 
资料来源：公司公告，万联证券研究所 
 
在费用端，公司销售费用率在2018年下降2.67%后保持相对稳定，维持在10.50%左右；
而管理费用率则呈现缓慢下降的趋势，从2017年的13.67%下降至2019年的13.06%，主
要原因为经营规模扩大及员工薪酬费用的增速低于公司总营业收入的增速所致；公司
财务费用率近几年保持在0.70%左右的水平；研发费用率随着研发项目的增加有小幅
度的上升，2019年公司研发费用率为1.52%，同比增加0.31%。 
图表7：2017-2019年公司期间费用率情况 
 
资料来源：公司公告，万联证券研究所 
 
1.3 公司股权结构稳定，引入世界级战略投资机构 
截止到2020年9月30日，公司实际控制人陈邦直接持有爱尔眼科16.00%的股份，并通
过其控股的爱尔医疗投资集团有限公司间接持有爱尔眼科28.38%的股份，合计持股比
例达到44.38%。此外，2019年公司引入了世界级的战略投资机构高瓴资本和淡马锡，
分别持有爱尔眼科1.54%、0.98%的股份。此举不仅意味着公司获得了优质资金的青睐，
更进一步增强了广大投资者的信心。 
52.81%
53.66%
38.21%
52.38%
55.47%
37.69%
57.38%
55.92%
40.10%
0%
10%
20%
30%
40%
50%
60%
70%
屈光项目
视光服务项目
白内障项目
2017
2018
2019
0%
2%
4%
6%
8%
10%
12%
14%
16%
2017
2018
2019
销售费用率
管理费用率
财务费用率
研发费用率
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 7 页 共 22 页 
 
图表8：公司股权结构情况 
 
资料来源：公司官网，万联证券研究所 
 
2、医疗服务行业前景广阔，眼科为高景气度优质赛道 
2.1 我国医疗卫生投入持续增长，与发达国家相比仍有较大上升空间 
随着我国社会经济的发展和居民健康意识的提高，医疗卫生的刚性需求属性逐渐显现，
在人口老龄化、个人财富增长及医疗保障制度不断完善等因素的驱动下，医疗服务行
业市场规模迅速扩容，近几年全国卫生总费用呈现出较为稳定且快速的上升态势。
2019年我国卫生总费用为65195.9亿元，与2018年相比增长10.27%，2015年至2019年
的复合增长率为12.31%。 
图表9：2015-2019年我国卫生总费用情况 
 
资料来源：《卫生健康事业发展统计公报》，万联证券研究所 
 
尽管全国卫生费用支出保持在10.00%左右的增速，但在卫生费用占GDP比重方面，我
国与发达国家相比仍处于落后地位。2019年我国卫生费用占GDP的比重为6.58%，同比
增加0.15%，美国、瑞士、德国、法国的卫生费用占GDP比重分别为17.00%、12.10%、
11.70%、11.20%。卫生费用占GDP比重是衡量一个国家卫生投入力度的指标，能够反
映整个国家和社会对健康的重视程度以及投入水平，由此可以看出我国与发达国家相
比还有不小的差距。考虑到我国人口和消费的巨大基数，我们认为未来医疗服务的市
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
10000
20000
30000
40000
50000
60000
70000
2015
2016
2017
2018
2019
全国卫生总费用（亿元）
增速
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 8 页 共 22 页 
 
场规模仍有很大的上升空间。 
图表10：2015-2019年我国卫生费用占GDP比重 
图表11：2019年各国卫生总费用占GDP比重 
资料来源：《卫生健康事业发展统计公报》，万联证券 资料来源：OECD数据库，万联证券研究所 
 
在医疗卫生资源方面，我国与发达国家的差距在逐渐缩小，但受医保支付方式改革的
影响，部分指标趋势有所不同。2019年我国每千人口医疗卫生机构床位数为6.30张，
同比增长4.48%；每千人口执业（助理）医师人数为2.77人，同比增长6.95%。受2020
年新冠疫情对市场整体的教育作用，医疗卫生补短板+医疗新基建的实施有望进一步
显著提高医疗卫生资源比重。 
图表12：我国每千人口医疗卫生机构床位数情况 
图表13：我国每千人口执业（助理）医师情况 
 
 
资料来源：《卫生健康事业发展统计公报》，万联证券 
资料来源：《卫生健康事业发展统计公报》，万联证券 
 
从趋势上来看，美国、英国、日本、德国等部分国家的每千人口医院床位数在逐渐
下降，主要原因为这些国家已经实行了DRGs 类的医保支付方式，在该方式下医院为
了节省成本会减少患者的平均住院日。我国目前对DRGs 的支付方式仍处于探索阶段，
因此短期内我们认为医疗资源的比重仍将呈现上升趋势。但从医改政策的大方向上
来看，无论是仿制药的一致性评价还是药械的带量采购，国家医疗改革已进入深水
区，常态化、创新转型及医保控费趋势不变。长远来看，我国医疗资源在不断满足
大众需求的同时也将朝着更为合理、更加符合我国国情的方向变化。 
 
 
 
 
5.70%
5.80%
5.90%
6.00%
6.10%
6.20%
6.30%
6.40%
6.50%
6.60%
6.70%
2015
2016
2017
2018
2019
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0%
1%
2%
3%
4%
5%
6%
7%
0
1
2
3
4
5
6
7
2015
2016
2017
2018
2019
每千人口医疗卫生机构床位数（张）
增速
0%
1%
2%
3%
4%
5%
6%
7%
8%
0.00
0.50
1.00
1.50
2.00
2.50
3.00
2015
2016
2017
2018
2019
每千人口执业（助理）医师（人）
增速
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 9 页 共 22 页 
 
图表14：2018年各国每千人口执业医师数量（人） 
图表15：2018年各国每千人口医院床位数（张） 
 
 
资料来源：OECD数据库，万联证券研究所 
资料来源：OECD数据库，万联证券研究所 
 
图表16：2014-2018年各国每千人口医院床位数（张） 
 
资料来源：OECD数据库，万联证券研究所 
 
2.2 民营医院发展迅猛，政策利好下作用越发明显 
1980 年国务院批准了原卫生部《关于允许个体开业行医问题的请示报告》，标志着中
国民营医院开始迈出第一步，打破了公立医院独占中国医疗卫生领域的局面。随着
后续如《关于进一步鼓励和引导社会资本举办医疗机构的意见》、《关于非公立医疗
机构医疗服务实行市场调节价有关问题的通知》等政策的出台和颁布，国家给了民
营资本进入医疗卫生体系足够的支持和鼓励，我国民营医院迎来了蓬勃发展阶段。
2019 年，我国民营医院数量达到22424 个，同比增长6.90%，公立医院数量为11930
个，同比减少0.85%，呈现缓慢下降趋势。我们认为公立医院减少的主要原因为随着
国企办医院的改制加速、兼并收购的增加以及DRGs 的推进导致公立医院集中度不断
提升；虽然民营医院与公立医院在硬件设备、人才资源等诸多方面还有不小的差距，
但受医改政策红利影响，民营医院整体仍将保持较为迅猛的发展势头。 
 
 
 
0
1
2
3
4
5
6
奥地利
瑞士
德国
丹麦
西班牙
澳大利亚
法国
英国
加拿大
美国
中国
日本
墨西哥
韩国
0
2
4
6
8
10
12
14
13.21
13.17
13.11
13.05
12.98
4.73
4.73
4.69
4.65
4.63
2.73
2.61
2.57
2.54
2.50
3.64
3.88
4.12
4.41
4.68
2014
2015
2016
2017
2018
日本
瑞士
英国
中国
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 10 页 共 22 页 
 
图表17：2015-2019年我国公立医院及民营医院数量 
 
资料来源：《卫生健康事业发展统计公报》，万联证券研究所 
 
在诊疗人次方面，2019 年我国全国医疗卫生机构诊疗人次达到87.2 亿人次，与2018
年相比增长4.93%，其中公立医院诊疗人次为32.7 亿人次，占医院诊疗人次的比重
为85.16%，民营医院诊疗人次为5.7 亿人次，占医院诊疗人次的比重为14.84%。可
以看出公立医院目前仍是医疗资源供给的主体和医疗卫生服务的主要力量。但从医
院诊疗人次比重方面来看，近几年公立医院的比重在持续下降，从2015 年的87.99%
下降至2019 年的85.16%；而民营医院的比重则逐年上升，从2015 年的12.01%上升
至2019 年的14.84%，民营医院所发挥的作用越发明显。 
图表18：2015-2019年我国公立医院诊疗人次及占比 
图表19：2015-2019年我国民营医院诊疗人次及占比 
 
 
资料来源：《卫生健康事业发展统计公报》，万联证券 
资料来源：《卫生健康事业发展统计公报》，万联证券 
 
图表20：鼓励、支持民营资本进入医疗服务行业的相关政策 
时间 
政策 
内容 
1980年 
《关于允许个体开业行医问题的请示报告》 
标志着中国民营医院开始迈出第一步，打破了公立医院独
占中国医疗卫生领域的局面 
0
5000
10000
15000
20000
25000
2015
2016
2017
2018
2019
公立医院数量（个）
民营医院数量（个）
83%
84%
85%
86%
87%
88%
89%
0
5
10
15
20
25
30
35
2015
2016
2017
2018
2019
公立医院诊疗人次（亿人次）
占医院诊疗人次比重
10%
11%
12%
13%
14%
15%
16%
0
1
2
3
4
5
6
2015
2016
2017
2018
2019
民营医院诊疗人次(亿人次）
占医院诊疗人次比重
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 11 页 共 22 页 
 
2010年 
《关于进一步鼓励和引导社会资本举办医疗机构的意见》 
鼓励和引导社会资本举办医疗机构，引导社会各界正确认
识非公立医疗机构在医疗卫生服务体系中的重要地位和作
用，为社会资本举办医疗机构营造良好氛围 
2013年 
《关于加快发展社会办医的若干意见》 
要求优先支持社会资本举办非营利性医疗机构，加快形成
以非营利性医疗机构为主体、营利性医疗机构为补充的社
会办医体系 
2014年 
《关于非公立医疗机构医疗服务实行市场调节价有关问题的通知》 
充分发挥市场机制作用，运用价格杠杆鼓励社会办医，扩
大医疗服务供给、提高医疗服务效率,促进医疗卫生领域有
序竞争和健康发展，落实非公立医疗机构医疗服务价格实
行市场调节的相关政策 
2017年 
《关于支持社会力量提供多层次、多样化医疗服务的意见》 
对社会办医疗机构在准入、执业、监管等方面与公立医疗
机构一视同仁，营造公平竞争环境，促进社会力量踊跃提
供多层次多样化医疗服务，充分释放社会办医潜力和活力 
2019年 
《关于促进社会办医持续健康规范发展的意见》 
加大政府支持社会办医力度，简化准入审批服务 
资料来源：国务院，卫计委，万联证券研究所 
 
2.3 眼科为细分黄金赛道，民营连锁医院是行业主要推动力 
眼科的全称是“眼病专科”，是研究发生在视觉系统，包括眼球及与其相关联的组织
有关疾病的学科，包括致盲类眼病和非致盲类眼病。致盲类疾病包括白内障、青光
眼、眼底相关疾病等，是关系到人类健康和生活质量的一种主要疾病。其中白内障
是眼科的第一大类疾病，是致盲的首要病因；非致盲类眼科疾病，包括屈光不正（近
视、远视、散光、老花等）、干眼症等，虽然不像致盲类疾病具有那么严重的后果和
治疗的迫切性，但却是影响和困扰绝大多数人口的一个问题。根据世界卫生组织2019
年发布的《世界视力报告》显示，全球近视人数约为26 亿，其中19 岁以下近视人
数约为3.12 亿，而其他眼科疾病如与年龄相关的黄斑变性人数约为1.96 亿，糖尿
病性视网膜病变人数约为1.46 亿，老花眼人数约为18 亿，青光眼人数约为7600 万，
眼科疾病已然成为一个社会日益关注和亟需解决的焦点问题。 
图表21：全球范围内部分眼科疾病人数预估情况 
 
资料来源：《世界视力报告》，万联证券研究所 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 12 页 共 22 页 
 
我国是全球眼病患者最多的国家，近视人数约为7 亿，白内障人数约为1.6 亿，干
眼症人数约为3 亿。在人口老龄化、居民生活方式改变以及消费模式升级等因素的
影响下，我国眼科疾病的诊疗需求近年来不断增加，眼科医疗服务的市场规模迅速
扩大。根据Frost & Sullivan 的报告数据显示，2018 年我国眼科医疗服务市场规模
约为1083 亿元，同比增长14.97%，2013-2018 年的复合增长率约为14.72%；其中公
立眼科医院2018 年市场规模约为882 亿元，民营眼科医院2018 年市场规模约为201
亿元。虽然与公立眼科医院相比，民营眼科医院的市场规模还有很大差距，但从增
速方面来看，近几年民营眼科医院市场规模的增速始终保持在19%左右，远高于公立
眼科医院市场规模13%左右的增速。  
图表22：我国眼科医疗服务市场规模及增速情况 
图表23：我国公立及民营眼科医院市场规模情况 
 
 
资料来源：Frost&Sullivan，万联证券研究所 
资料来源：Frost&Sullivan，万联证券研究所 
 
从诊疗人次方面来看，2018 年公立眼科医院诊疗人次为104.8 百万人次，民营眼科
医院诊疗人次为16.5 百万人次；但公立眼科医院诊疗人次占比却逐年下降，从2013
年的90.62%至2018 年的86.40%，而民营眼科医院的诊疗人次占比从2013 年的9.38%
上升至2018年的13.60%。可以看出，随着人们对品质医疗与高端医疗的追求和重视、
民营眼科医院技术与服务的提升，患者越来越倾向于选择民营眼科医院就诊；此外，
由于公立医院的科室结构和患者谱结构的特点，公立医院几乎不设立眼科中心，叠
加政策利好因素，我们认为民营眼科医院未来的发展空间充足且增长动力强劲。而
民营连锁眼科医院因其具有更强的服务针对性、运营模式的可复制性、品牌宣传优
势、规模扩张优势已成为眼科医疗服务行业高速增长的主要驱动因素之一。 
 
 
 
 
 
 
 
 
 
 
 
 
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
200
400
600
800
1000
1200
1400
1600
1800
眼科医疗服务市场规模（亿元）
增速
0%
5%
10%
15%
20%
25%
0
200
400
600
800
1000
1200
1400
公立眼科医院市场规模（亿元）
民营眼科医院市场规模（亿元）
公立眼科医院市场规模增速
民营眼科医院市场规模增速
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 13 页 共 22 页 
 
图表24：公立与民营眼科医院市场规模占比情况 
图表25：公立与民营眼科医院诊疗人次占比情况 
资料来源：Frost&Sullivan，万联证券研究所 
资料来源：Frost&Sullivan，万联证券研究所 
 
3、并购扩张加速，公司主营业务高速增长 
3.1 并购基金模式加速分院扩张 
2014年爱尔眼科开始成立并购基金，以LP（有限合伙人）以及10%-20%的出资比例形
式孵化新的分院，直到培育成熟后并购到上市公司。并购基金的发展模式在不仅解决
了早期公司扩张时所面临的资金压力，同时也剔除掉了快速扩张过程中出现的劣质资
源，用相对较小的资金投入撬动了巨大的资金效益，完善了公司整体的医疗网络布局。
截止到2019年12月31日，公司境内医院数量为105家，门诊部65家；并购基金旗下医
院275家，门诊部37家，与上市之初的十几家医院相比已经扩张了数十倍。但并购基
金费用相对较高，随着爱尔眼科营收能力的提升，公司已经能够承担并购中出现的亏
损和资金方面的问题，因此公司未来将逐步倾向于以上市公司为主的并购模式。 
图表26：公司境内医院数量情况 
 
资料来源：公司公告，万联证券研究所 
 
 
85.32%84.77%84.11%82.95%82.27%81.44%80.65%80.00%79.44%
14.68%15.23%15.89%17.05%17.73%18.56%19.35%20.00%20.56%
2013
2014
2015
2016
2017
2018 2019E 2020E 2021E
公立眼科医院市场规模占比
民营眼科医院市场规模占比
90.62%89.92%89.24%88.21%87.29%86.40%85.33%84.23%83.21%
9.38% 10.08%10.76%11.79%12.71%13.60%14.67%15.77%16.79%
2013
2014
2015
2016
2017
2018 2019E 2020E 2021E
公立眼科医院诊疗人次占比
民营眼科医院诊疗人次占比
19
482
2009
2019
境内医院数量（家）
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 14 页 共 22 页 
 
3.2 “横向成片、纵向成网”，分级连锁优势进一步显现 
最初公司通过吸纳国际先进的医疗管理模式和经验，并结合我国医疗体制改革的国
情，创造性地建立了“三级连锁”商业模式：公司把临床及科研能力最强的上海爱
尔作为一级医院，定位为公司的技术中心和疑难眼病患者的会诊中心，并对二级医
院进行技术支持；把具有一定规模和较强临床能力、位于省会城市的连锁医院作为
二级医院，定位为着力开展全眼科服务、代表省级水平的疑难眼病会诊中心，并对
三级医院提供技术支持；把建立在地市级城市的医院作为三级医院，侧重于眼视光
及常见眼科疾病的诊疗服务，疑难眼病患者可输送到上级医院就诊。近年来，公司
继续提高全国医疗网络的广度、深度以及密度，不断完善各省区域内的纵向分级连
锁网络体系，快速推进以地、县市为重点的医疗网络建设，同时，逐步完善横向同
城分级诊疗体系，加快以省会城市一城多院、眼视光门诊部（诊所）以及爱眼e 站
的城市分级诊疗网络建设，多个省区形成“横向成片、纵向成网”的布局，区域内
资源配置效率及共享程度进一步提高。 
“分级连锁”的商业模式充分体现了以患者为中心的服务理念，通过下属各连锁医
院的科学定位、相互促进、相互支撑，实现了患者在连锁医院间的相互转诊以及医
疗技术资源在体系内的顺畅流动，不仅任何一家连锁医院都可以依托本公司的整体
力量参与当地的市场竞争，取得“多对一”的竞争优势，而且每一位患者在公司下
属的各连锁医院都能享受到高水准、多层次的眼科医疗增值服务。随着全国医疗网
络不断完善，公司规模效应和分级连锁优势将进一步体现。 
图表27： 爱尔眼科分级连锁模式 
图表28： 爱尔眼科同城分级诊疗体系 
 
 
资料来源：公司公告，万联证券研究所 
资料来源：公司公告，万联证券研究所 
 
3.3 持续完善医教研平台，推动全球资源共享 
2019年，公司与武汉大学共同成立了武汉大学附属爱尔眼科医院、武汉大学爱尔眼科
临床学院以及武汉大学爱尔眼科研究院，进一步推动了临床科研学术工作的开展，取
得了良好的科研学术成果；2020年上半年，公司与暨南大学共建3家大湾区核心区域
医院，成立了“暨南大学爱尔眼视光医学院”，以“四院”、“多所”、“两站”为核心
的医教研体系日趋完善，科研学术能力稳步提升，高水平科研成果不断涌现。此外，
截止到2020年6月30日，公司已拥有香港亚洲医疗、美国MING WANG眼科中心、欧洲Cl
ínicaBaviera.S.A、东南亚ISEC Healthcare Ltd等领先的海外眼科机构。作为世界
眼科医院协会(WAEH)会员，公司与国内外眼科研究机构在科研、管理等方面推进了深
入的合作。 
近年来，公司连续主办了国际橘洲视光论坛、国际屈光论坛、等学术会议，不仅研发
出智能可穿戴近视防控设备“云夹”、眼科人工智能诊断系统等高科技成果，还陆续
发布了《中国青少年用眼行为大数据报告》、《爱尔眼科中国国人眼底病变状况大数据
报告》等报告，成功获得2023年第19届世界近视眼大会的主办权。我们认为国内外医
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 15 页 共 22 页 
 
教研平台的完善有利于全球资源共享的推进，不仅有助于公司深度融合国际先进的医
疗服务理念和最前沿的技术体系，嫁接高端服务模式、先进医疗技术和管理经验，还
可以帮助公司更好地发展国内的高端医疗服务，搭建世界级科研、人才、技术创新平
台。 
 
3.4 高端转型、量价齐升，主营业务增长迅速 
3.4.1 屈光、视光类业绩稳健增长，为公司目前业务重点方向 
2019年爱尔眼科屈光项目和视光服务项目分别实现营业收入35.31亿元、19.30亿元，
同比增长25.56%、30.67%，占营收比重分别为35.34%、19.32%。公司向高端医疗服务
转型过程中，在自主消费升级带来手术量快速增长的同时，全飞秒和ICL等高端手术
占比也进一步提高，叠加公司市场下沉力度的加大以及国家近视防控战略的推动，近
几年相关业务实现了高速增长、量价齐升的局面。 
图表29：2016-2020H1屈光项目营业收入情况 
图表30：2016-2020H1视光服务项目营业收入情况 
 
 
资料来源：公司公告，万联证券研究所 
资料来源：公司公告，万联证券研究所 
 
根据《国民健康视觉报告》显示，2012年我国近视总人口约4.5亿，每年近视增长率
约为6%，预期到2020年近视人口将达7亿，患病率近50%，高度近视人数将达4,000万
-5,155万。此外，随着我国青少年学习负担的加重，电子设备的迅速发展，屈光不正
的患病率呈现逐年升高的趋势，近视带来的视力减退已经影响了青少年的身心健康发
展。结合2000年至2019年我国8-18岁青少年人数和年龄分布、卫健委2018年发布的
《2018年全国儿童青少年近视调查结果》以及教育局数据所显示的青少年近视比率防
控目标，预计到2025年8-12岁人群的近视率约为37.17%、13-15岁人群的近视率约为
65.00%、16-18岁人群的近视率约为74.58%。我们认为无论是视光服务项目还是屈光
项目在青少年近视防控以及自主消费升级的大环境下均具有非常广阔的市场前景，预
计未来公司相关业绩仍将呈现持续、稳健的增长态势。 
图表31：我国8-18岁青少年人数及年龄分布情况（万人） 图表32：我国8-18岁青少年近视率及年龄分布情况 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
5
10
15
20
25
30
35
40
2016
2017
2018
2019
2020H1
屈光项目收入（亿元）
增速
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
5
10
15
20
25
2016
2017
2018
2019
2020H1
视光服务项目收入（亿元）
增速
0
1500
3000
4500
6000
7500
9000
2018 2019E 2020E 2021E 2022E 2023E 2024E 2025E
8-12岁
13-15岁
16-18岁
0%
20%
40%
60%
80%
100%
2018 2019E 2020E 2021E 2022E 2023E 2024E 2025E
8-12岁
13-15岁
16-18岁
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 16 页 共 22 页 
 
资料来源：爱博医疗招股书，万联证券研究所 
资料来源：爱博医疗招股书，万联证券研究所 
 
3.4.2 白内障手术量有所放缓，业务向中高端转型升级 
根据中国防盲治盲网及第三届中国眼健康大会的数据显示，1990年前我国白内障年手
术量约为14.3万例，CSR（百万人口白内障手术率）仅为83；2000年我国手术量达到
48万例，CSR为370。随着我国对国民视力健康重视程度的不断提高，在过去十年中国
家发布和实施多项鼓励政策来普及白内障手术，通过“百万白内障复明工程”、“健康
快车”等政府和民间慈善组织的大力推动，我国2018年CSR达到2662。2012年全国白
内障年手术量达145万例，2018年约为370万例，2012至2018年我国白内障手术量年均
复合增长率约为16.90%。尽管我国CSR迅速发展，但与全球许多国家相比有较大差距。
根据《CataractSurgical Rate and Socioeconmics：A Global Study》报告显示，
2011年法国、美国等发达国家的CSR已达10,000，澳大利亚已达到9,500，印度CSR超
过5,000，我国仍处于落后局面。预计2025年我国百万人口白内障手术率将达到4287，
白内障手术量将达到625万例。 
图表33：我国白内障手术量及CSR情况 
 
资料来源：爱博医疗招股书，万联证券研究所 
 
近两年，受国家实施城镇居民与农村合作医疗的医保政策整合调整过渡以及部分省区
医保优化调整支出结构影响，白内障业务手术量增长率出现阶段性放缓。2019年公司
白内障项目实现营业收入17.60亿元，同比增长13.92%，占营收比重为17.62%。与2018
年相比，虽然增速有所回升，但政策影响仍未全部释放，占营收比重近几年也呈现持
续下降的态势。针对医保政策的调整，公司白内障业务正逐步向中高端转型升级，高
端多焦晶体、飞秒白内障术式等应用的增加确保了项目业绩的稳定增长。随着2021
年后白内障手术量的恢复，我们认为公司白内障项目仍有较大的市场上升空间。 
 
 
 
 
 
 
 
 
 
 
 
1072 1200 1400
1782
2070 2205
2662 2662 2662
2928
3221
3543
3897
4287
145
160
190
245
285
305
370
373
383
423
466
514
567
625
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
2012 2013 2014 2015 2016 2017 2018 2019E 2020E 2021E 2022E 2023E 2024E 2025E
百万人口白内障手术率（CSR）
白内障手术量（万例）
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 17 页 共 22 页 
 
图表34：2016-2020H1白内障业务营收及增速情况  
图表35：2016-2019白内障项目占营收比重情况 
 
 
资料来源：公司公告，万联证券研究所 
资料来源：公司公告，万联证券研究所 
 
3.4.3 布局干眼诊疗，有望成为未来业绩增长点和发展新方向 
干眼为多因素引起的慢性眼表疾病，是由泪液的质、量及动力学异常导致的泪膜不稳
定或眼表微环境失衡，可伴有眼表炎性反应、组织损伤及神经异常，造成眼部多种不
适症状和（或）视功能障碍。此外，根据日本眼科学教授的研究发现，干眼和抑郁症
存在激素、代谢、精神失衡等诸多共同风险因素，因此两种病很容易并发;研究结果
显示在出现干眼的人中，有78.8%的人同时出现抑郁症症状;自察干眼症状为轻度、中
度和重度情况下，抑郁症发病风险分别为1.62倍、2.39倍和3.29倍。干眼按照泪液主
要成分或功能异常可分为5类： 
1.水液缺乏型干眼：因水液性泪液生成不足和（或）质的异常而引起； 
2.脂质异常型干眼：由于脂质层的质或量出现异常而引起； 
3.黏蛋白异常型干眼：由于各种因素造成眼表上皮细胞（尤其杯状细胞）受损而引起； 
4.泪液动力学异常型干眼：因泪液的动力学异常引起，包括瞬目异常（如瞬目频率降
低、不完全瞬目等）、泪液排出异常、结膜松弛及眼睑异常等导致的干眼； 
5.混合型干眼：临床最常见的干眼类型，为以上两种或两种以上原因所引起的干眼。 
图表36：干眼病理学机制 
 
资料来源：PHARMACEUTICAL JOURNAL，万联证券研究所 
 
经数据统计，目前我国干眼患者约有3.6亿人，干眼成为继近视后又一国民眼健康问
题。根据2013年干眼临床诊疗专家共识指出，干眼在我国的发病率约为21%-30%，医
0%
10%
20%
30%
40%
50%
0
5
10
15
20
2016
2017
2018
2019
2020H1
白内障项目收入（亿元）
增速
24.53%
23.77%
19.29%
17.62%
2016
2017
2018
2019
白内障项目占营收比重
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 18 页 共 22 页 
 
疗机构门诊就诊的干眼患者占眼科总就诊人数的30%以上，而随着互联网、手机等的
发展，由视频终端造成的干眼，在中青年群体(甚至青少年儿童)中越来越多。电子产
品的普及和用眼习惯的改变等原因导致干眼患者人数每年可能新增10%。我国临床调
查发现，经常使用视频终端者干眼发病率高达93%，佩戴隐形眼镜患者患病率高达90%。
干眼症已呈现增长态势和年轻化趋势。 
2020年10月10日，爱尔眼科发起的“10.10干眼关爱日”活动在北京正式启动，在现
场公司正式发布了包括柔润干眼SPA、光润干眼治疗以及睑润lipiflow热脉动治疗在
内的干眼“润”系列诊疗方案。其中“睑润干眼治疗”是同步国际的干眼诊疗技术，
利用国际先进技术lipiflow-睑板腺热脉动治疗，主要针对重度睑板腺功能障碍患者，
旨在改善睑板腺功能和减轻干眼症状，该技术已获得美国FDA、欧盟CE、中国CFDA认
证。我们认为干眼诊疗在将来有望成为驱动公司业绩增长的因素之一。 
图表37：lipiflow热脉动治疗技术原理 
 
资料来源：GIMBEL EYE CENTER，万联证券研究所 
 
4、“互联网+医疗”打造高品质、多层次眼科医疗服务 
2020年11月2日国家医疗保障局发布了《关于积极推进“互联网+”医疗服务医保支付
工作的指导意见》，指出支持符合规定的“互联网+”医疗服务发展，对线上、线下医
疗服务实行公平的医保支付政策。12月15日国家医疗保障局又发布了《关于深入推进
“互联网+医疗健康”“五个一”服务行动的通知》，其中提到医疗机构要在持续改善
线下医疗服务行动的同时，充分运用互联网、大数据等信息技术拓展服务空间和内容，
积极为患者提供在线便捷高效服务；同时鼓励各地运用智能物联终端设备，开展慢性
病患者和高危人群的特征指标数据的监测跟踪和管理，结合家庭医生签约服务，将健
康管理下沉到社区服务站点；并推进互联网诊疗服务，充分发挥互联网医院在基层医
疗服务中的作用，引导重心下移、资源下沉，有序促进分级诊疗。整体来看，“互联
网+”医疗服务的模式进一步满足了居民对医疗便捷性的需求，尤其是在当下这个信
息时代，大数据平台的重要性及优势更加凸显。同时叠加新冠疫情对行业整体的推动
作用，“医疗+医药+医保”三医联动的互联网医疗行业有望迎来快速发展阶段，医药
电商、互联网医院、慢病管理系统等模式将不断涌现。 
在此背景下，爱尔眼科借助科技创新不断完善眼健康生态圈。2020年公司眼视光专家
团队与阿里巴巴天猫精灵团队达成战略合作，为儿童青少年能够健康、科学地使用电
子屏幕做一系列技术性攻关，合作开发更多有益于眼健康的相关功能，如在线测视力、
眼健康课程、电子屏幕用眼日报等。共同为儿童打造科学、健康的用眼习惯。同时，
通过天猫精灵，爱尔眼科将向全球更多家庭提供高质量、多层次的眼科医疗服务，使
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 19 页 共 22 页 
 
更多人能便捷享有专业眼科医疗机构眼健康服务。此外，公司总部继续通过加强指导、
管理、培训、服务支持等措施全面持续赋能医院发展，加快数字化转型，推进互联网
医院建设。目前，公司旗下已累计上线网上医院 57 家，患者可以通过网上医院在线
挂号、查询检查检验报告、诊间结算、移动支付、清单查询、线上咨询及眼健康知识
获得等，为患者预约挂号及就诊提供了极大便利，改善了就医体验，极大提升了医院
的诊疗效率。我们认为，“互联网+医疗”不仅强化了公司分级连锁模式的优势，更为
公司的发展提供了新的方向和思路。 
 
5、盈利预测&风险提示 
关键假设： 
1.随着我国青少年学习负担的加重、电子产品的发展，近视问题逐渐趋于年轻化，叠
加居民健康意识的提高以及屈光手术技术的提升，预计公司屈光项目将保持稳定的增
速发展。我们假设2020-2022年屈光项目增速分别为24%、23%、22%，毛利率保持在59%
的水平。 
2.随着我国老龄化的加剧，白内障手术的需求逐年提升，由于我国百万人口白内障手
术率与发达国家相比仍较为落后，还有较大的上升空间。考虑到政策方面的限制以及
公司白内障业务的中高端转型升级，我们假设2020-2022年白内障项目的增速将保持
在15%的水平，毛利率分别为41%、42%、43%。 
3.根据教育部等部门印发的近视防控方案来看，我国对青少年的近视问题较为重视。
公司视光服务项目近几年保持着稳定的发展，并计划在上海成立第一家国际眼科中心，
打造国际视光环境，预计视光业务将迎来快速增长。我们假设2020-2022年视光项目
的增速分别为32%、33%、34%，毛利率保持在56%的水平。 
图表38：公司业务收入拆分（亿元） 
业务 
2016A 
2017A 
2018A 
2019A 
2020E 
2021E 
2022E 
屈光项目 
收入 
11.41 
19.31 
28.12 
35.31 
43.78 
53.85 
65.70 
增速 
 
69.23% 
45.59% 
25.56% 
24% 
23% 
22% 
毛利率 
54.35% 
52.81% 
52.38% 
57.38% 
59% 
59% 
59% 
毛利 
6.20 
10.20 
14.73 
20.26 
25.83 
31.77 
38.76 
白内障项目 
收入 
9.81 
14.17 
15.45 
17.60 
20.24 
23.28 
26.77 
增速 
              44.43% 
9.01% 
13.97% 
15% 
15% 
15% 
毛利率 
37.28% 
38.21% 
37.69% 
40.10% 
41% 
42% 
43% 
毛利 
3.66 
5.41 
5.82 
7.06 
8.30 
9.78 
11.51 
视光服务项目 
收入 
8.72 
11.72 
14.80 
19.30% 
25.48 
33.89 
45.41 
增速 
            34.36%    
26.04% 
30.67% 
32% 
33% 
34% 
毛利率 
52.27% 
53.66% 
55.47% 
55.92% 
56% 
56% 
56% 
毛利 
4.56 
6.29 
8.21 
10.79 
14.27 
18.98 
25.43 
眼前段项目 
收入 
6.06 
7.87 
9.83 
11.07 
12.07 
13.16 
14.34 
增速 
 
29.73% 
24.92% 
12.67% 
9% 
9% 
9% 
毛利率 
40.05% 
39.89% 
44.19% 
47.61% 
49% 
50% 
51% 
毛利 
2.43 
3.14 
4.34 
5.27 
5.91 
6.58 
7.31 
眼后段项目 
收入 
3.31 
4.78 
5.42 
6.96 
8.70 
10.88 
13.60 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 20 页 共 22 页 
 
增速 
 
44.16% 
13.57% 
28.33% 
25% 
25% 
25% 
毛利率 
38.41% 
36.78% 
34.49% 
30.96% 
30% 
30% 
30% 
毛利 
1.27 
1.76 
1.87 
2.15 
2.61 
3.26 
4.08 
其他项目 
收入 
0.63 
1.72 
6.39 
9.50 
13.78 
19.57 
27.40 
增速 
 
172.87% 
271.64% 
48.72% 
45% 
42% 
40% 
毛利率 
47.89% 
44.12% 
40.55% 
37.76% 
35% 
35% 
35% 
毛利 
0.30 
0.76 
2.59 
3.59 
4.82 
6.85 
9.59 
其他业务 
收入 
0.05 
0.07 
0.11 
0.16 
0.22 
0.31 
0.43 
增速 
 
23.59% 
73.16% 
43.31% 
40% 
40% 
40% 
毛利率 
46.24% 
64.13% 
80.72% 
81.59% 
83% 
84% 
85% 
毛利 
0.02 
0.04 
0.09 
0.13 
0.18 
0.26 
0.37 
营业收入 
收入 
40.00 
59.63 
80.09 
99.90 
124.27 
154.94 
193.65 
增速 
 
49.08% 
34.31% 
24.73% 
24.39% 
24.68% 
24.98% 
毛利率 
46.10% 
46.30% 
47.00% 
49.30% 
49.83% 
50.01% 
50.12% 
毛利 
18.44 
27.61 
37.64 
49.25 
61.92 
77.48 
97.05 
资料来源：公司公告，万联证券研究所 
 
盈利预测与投资建议：预计2020-2022 年公司分别实现归母净利润18.56、23.69、
30.76 亿元；对应EPS 分别为0.45、0.57、0.75 元；对应当前股价PE 分别为160、
125、96 倍；首次覆盖，予以“买入”评级。 
 
风险提示：医疗事故风险、并购整合进度不及预期风险、疫情持续蔓延风险。 
 
 
 
 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 21 页 共 22 页 
 
 
资料来源：Wind，万联证券研究所 
资产负债表                                 单位：百万元  利润表                                 单位：百万元 
至12月31日 
2019A 
2020E 
2021E 
2022E 
 至12月31日 
2019A 
2020E 
2021E 
2022E 
流动资产 
4,027 
5,452 
8,598 
12,444 
 营业收入 
9,990 
12,427 
15,494 
19,365 
货币资金 
1,840 
3,029 
5,634 
8,853 
 营业成本 
5,065 
6,235 
7,746 
9,660 
应收票据及应收账款 
1,180 
1,419 
1,799 
2,230 
 营业税金及附加 
22 
34 
45 
60 
其他应收款 
195 
240 
299 
374 
 销售费用 
1,049 
1,367 
1,782 
2,324 
预付账款 
102 
94 
108 
126 
 管理费用 
1,305 
1,802 
2,324 
2,808 
存货 
374 
444 
531 
635 
 研发费用 
152 
162 
217 
290 
其他流动资产 
336 
226 
226 
226 
 财务费用 
76 
198 
272 
333 
非流动资产 
7,868 
9,266 
9,737 
10,258 
 资产减值损失 
-314 
0 
0 
0 
长期股权投资 
1 
1 
1 
1 
 公允价值变动收益 
-56 
-30 
-35 
-40 
固定资产 
1,765 
1,415 
1,115 
865 
 投资净收益 
113 
205 
271 
358 
在建工程 
361 
519 
678 
836 
 资产处置收益 
-1 
-1 
-2 
-2 
无形资产 
555 
568 
580 
593 
 营业利润 
2,022 
2,802 
3,373 
4,281 
其他长期资产 
5,186 
6,764 
7,364 
7,964 
 营业外收入 
8 
6 
9 
13 
资产总计 
11,895 
14,718 
18,335 
22,702 
 营业外支出 
190 
300 
200 
150 
流动负债 
2,879 
3,559 
4,556 
5,608 
 利润总额 
1,840 
2,508 
3,182 
4,144 
短期借款 
580 
800 
1,200 
1,500 
 所得税 
409 
564 
712 
930 
应付票据及应付账款 
1,092 
1,344 
1,670 
2,082 
 净利润 
1,431 
1,943 
2,470 
3,214 
预收账款 
151 
188 
235 
294 
 少数股东损益 
52 
87 
101 
138 
其他流动负债 
1,056 
1,226 
1,451 
1,732 
 归属母公司净利润 
1,379 
1,856 
2,369 
3,076 
非流动负债 
1,993 
2,193 
2,343 
2,443 
 EBITDA 
2,902 
3,865 
4,418 
5,260 
长期借款 
1,636 
1,836 
1,986 
2,086 
 EPS（元） 
0.33 
0.45 
0.57 
0.75 
应付债券 
0 
0 
0 
0 
  
 
 
 
 
其他非流动负债 
358 
358 
358 
358 
 主要财务比率 
负债合计 
4,872 
5,752 
6,899 
8,052 
 至12月31日 
2019A 
2020E 
2021E 
2022E 
股本 
3,098 
3,098 
3,098 
3,098 
 成长能力 
 
 
 
 
资本公积 
561 
561 
561 
561 
 营业收入 
24.7% 
24.4% 
24.7% 
25.0% 
留存收益 
3,024 
4,880 
7,249 
10,326 
 营业利润 
29.8% 
38.6% 
20.4% 
26.9% 
归属母公司股东权益 
6,594 
8,450 
10,820 
13,896 
 归属于母公司净利润 
36.7% 
34.6% 
27.7% 
29.8% 
少数股东权益 
429 
516 
617 
754 
 获利能力 
 
 
 
 
负债和股东权益 
11,895 
14,718 
18,335 
22,702 
 毛利率 
49.3% 
49.8% 
50.0% 
50.1% 
 
 
 
 
  净利率 
14.3% 
15.6% 
15.9% 
16.6% 
现金流量表 
 
 
 
单位：百万元  ROE 
20.9% 
22.0% 
21.9% 
22.1% 
至12月31日 
2019A 
2020E 
2021E 
2022E 
 ROIC 
19.5% 
18.4% 
17.6% 
17.7% 
经营活动现金流 
2,078 
3,434 
3,811 
4,564 
 偿债能力 
 
 
 
 
净利润 
1,431 
1,943 
2,470 
3,214 
 资产负债率 
41.0% 
39.1% 
37.6% 
35.5% 
折旧摊销 
504 
1,037 
1,037 
1,037 
 净负债比率 
9.8% 
-0.9% 
-18.7% 
-33.8% 
营运资金变动 
-242 
124 
56 
126 
 流动比率 
1.40 
1.53 
1.89 
2.22 
其它 
385 
329 
248 
187 
 速动比率 
1.23 
1.38 
1.75 
2.08 
投资活动现金流 
-1,759 
-2,457 
-1,465 
-1,379 
 营运能力 
 
 
 
 
资本支出 
-740 
-2,654 
-1,601 
-1,598 
 总资产周转率 
0.84 
0.84 
0.85 
0.85 
投资变动 
-1,116 
122 
0 
0 
 应收账款周转率 
8.47 
8.76 
8.61 
8.69 
其他 
96 
75 
136 
218 
 存货周转率 
13.53 
14.04 
14.60 
15.21 
筹资活动现金流 
164 
212 
259 
34 
 每股指标（元） 
 
 
 
 
银行借款 
2,846 
420 
550 
400 
 每股收益 
0.33 
0.45 
0.57 
0.75 
债券融资 
0 
0 
0 
0 
 每股经营现金流 
0.50 
0.83 
0.92 
1.11 
股权融资 
91 
0 
0 
0 
 每股净资产 
1.60 
2.05 
2.63 
3.37 
其他 
-2,772 
-208 
-291 
-366 
 估值比率 
 
 
 
 
现金净增加额 
488 
1,189 
2,605 
3,219 
 P/E 
214.64 
159.46 
124.91 
96.20 
期初现金余额 
1,096 
1,840 
3,029 
5,634 
 P/B 
44.88 
35.02 
27.35 
21.30 
期末现金余额 
1,584 
3,029 
5,634 
8,853 
 EV/EBITDA 
42.47 
60.00 
52.03 
43.16 
万联证券
 
证券研究报告|医药生物  
 
 
万联证券研究所 www.wlzq.cn 
第 22 页 共 22 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。在法律许可
情况下，本公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
的意见并不构成所述证券买卖的出价或征价。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
电话：021-60883482  传真：021-60883484 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
 
