申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
  
敬请参阅最后一页免责声明 
证券研究报告 
公
司
研
究
 
深
度
报
告
 
 
讯飞2.0：顶天立地扎实下沉  赛道聚焦
红利兑现 
——科大讯飞（002230.SZ） 
计算机/计算机应用 
 
投资摘要： 
语音技术、政企关系、数据积累是公司的三大核心竞争力。 
 公司从语音起家，并形成了从理论到产品的全自主知识产权综合产学研体
系，语音AI 技术实力是国内龙头。 
 依托安徽省政府资源，公司的解决方案得以在安徽省内率先推广，由此形成
的示范效应和积累的成功案例使得产品在全国范围内开花成为可能。 
 AI 落地的关键在数据，由于“领先一步”的先发优势，公司得以在主要赛道
不断累积数据，就此打造了坚实的护城河，公司成为业内唯一规模化成功因
材施教区域解决方案供应商便是最好的例证。 
技术代差、扎根刚需、赛道聚焦是红利兑现的三大保障。 
 公司抓住技术先发优势，实现了从“领先一步”到“领先一路”，在教育、医
疗等主要赛道上已经实现了技术代差，例如智医助理在2017 年就以456 分
（通过线360 分，总分600 分）并超过96.3%的人类考生的优异成绩通过了
国家临床执业医师考试，是迄今业内唯一一个通过国家执业医师资格考试的
辅助诊断产品。 
 公司的主要赛道教育、医疗均为跨周期的刚需行业，随着国家对教育医疗行
业的整合，刚需行业更加注重实际的落地效果，这也是公司多年积累的优势
所在。 
 2018 年公司进入了2.0 时代，“七剑行动”强调提质增效，人员规模的控制、
产品标准化的提升都保障了公司在净利润上得以实现红利兑现，2018-2020
年公司归母净利润从5.42 亿元增长至13.64 亿元，CAGR 接近60%，我们认
为公司已经在实质上进入了红利兑现期，二十余年的积累使得公司在未来能
够厚积薄发。 
教育、平台、医疗是公司短中长期的三大看点。 
 短期看教育，教育看因材施教订单中标情况。区域化因材施教解决方案因为
实实在在的落地成果及公司扎实的营销战略已在全国范围内开花结果，我们
估计全国市场空间有8000 亿；此外个册服务和学习机硬件也将成为公司未来
的2C 突破点，我们认为公司教育赛道未来两年突破150 亿指日可待。 
 中期看平台，平台看开发者数量和ARPU 值增长情况。平台2.0 战略意在联
合行业龙头打造产业垂直AI 基座，实现低代码、零代码开发从而进一步降低
了开发门槛，此外营销3.0 也实现了全链路数字化营销生态，我们认为行业
开发者的介入以及广告投放的精准度提升将分别体现在开发者数量和ARPU 值
上；此外，我们认为随着疫情影响的消退，以翻译机为代表的王牌智能硬件
业务也将迎来新的发展机遇，我们认为平台2C 收入未来两年有望达到150 亿
元。 
 长期看医疗和数字政府，医疗看智医助理在基层医疗机构的渗透率。智医助
理作为业内唯一一个通过国家执业医师资格考试的辅助诊断产品已在安徽省
内全覆盖并向全国基层医疗机构推广，我们估计目前的渗透率仅为2.26%，
全国市场规模在140 亿；数字政府方面，我们认为与安徽省合作创立的数字
江淮公司将成为重要突破点，预计两赛道未来收入有望达到100 亿元。 
综上，我们认为公司2022 年收入能够达到280 亿，归母净利润有望达到23.13
亿，对应EPS 1，结合申万横向通用软件市值前十公司的估值水平，我们给与
公司50 倍PE，对应股价50 元，首次覆盖，给与“增持”评级。 
风险提示：宏观风险、政策风险、教育医疗智慧城市等中标困难、代理渠道风
险、2C 业务发展缓慢、政府补助减少、资产减值跌价及营业外损失等其他风
险。 
 
 
评级 
增持（首次） 
2022 年02 月10 日 
  
曹旭特 
分析师 
SAC 执业证书编号：S1660519040001 
 
 
  
交易数据 
时间 2021.02.10 
总市值/流通市值（亿元） 
 1,083.34/1,083.34 
总股本（万股） 
 232,477.45 
资产负债率（%） 
 44.73 
每股净资产（元） 
 6.61 
收盘价（元） 
 46.60 
一年内最低价/最高价
（元） 
43.37/68.50 
 
 
公司股价表现走势图 
 
 
资料来源：wind，申港证券研究所 
  
  
-30%
-20%
-10%
0%
10%
20%
30%
沪深300
科大讯飞
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
2 / 40 
证券研究报告 
 
财务指标预测 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
10,078.69  
13,024.66  
18,489.13  
27,946.88  
40,818.40  
增长率（%） 
27.30% 
29.23% 
41.95% 
51.15% 
46.06% 
归母净利润（百万元） 
819.18  
1,363.79  
1,711.35  
2,311.64  
2,974.19  
增长率（%） 
51.12% 
66.48% 
25.49% 
35.08% 
28.66% 
净资产收益率（%） 
7.17% 
10.77% 
10.17% 
12.08% 
13.45% 
每股收益（元） 
0.40  
0.64  
0.74  
0.99  
1.28  
PE 
112.30  
70.19  
61.02  
45.18  
35.11  
PB 
8.65  
7.89  
6.21  
5.46  
4.72  
 
资料来源：公司财报，wind，申港证券研究所 
 
 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
3 / 40 
证券研究报告 
  
内容目录 
1. 二十年磨一剑的AI 国家队龙头 ............................................................................................................................................ 6 
1.1 语音AI 技术王者厚积薄发全面进入2.0 时代 ............................................................................................................. 6 
1.2 中高层+核心骨干全面持股稳定经营提升效率 ............................................................................................................ 6 
1.2.1 管理层：全体持股+创始人代理+轮值总裁制凝聚力量专注长远战略 .............................................................. 6 
1.2.2 核心骨干：多次全范围股权激励绑定核心人员利益 预计单人贡献提升 .......................................................... 7 
1.3 教育平台医疗三重曲线支撑短中长期收入增长 .......................................................................................................... 8 
1.3.1 教育是公司短期业绩的主要看点 .................................................................................................................... 8 
1.3.2 公司的中期增长靠平台2C ............................................................................................................................. 9 
1.3.3 医疗板块是公司的长期布局 ........................................................................................................................... 9 
1.3.4 公司下半年收入将明显高于上半年 ............................................................................................................... 10 
2. AI 行业政策红利明确 公司综合实力凸显 ............................................................................................................................11 
2.1 十四五规划加速AI 产业化落地 预计2023 年市场规模破3000 亿 ............................................................................ 11 
2.2 顶天立地构建从0 到N 语音认知智能技术领军者 .................................................................................................... 12 
2.2.1 语音识别技术壁垒较高 ................................................................................................................................. 12 
2.2.2 聚焦语音技术源头创新二十年打造语音AI 行业领军者 ................................................................................. 13 
3. 教育：扎根体制内“因材施教刚需”实现“代差式降维打击” ................................................................................................ 16 
3.1 十四五规划及教育信息化政策推动未来两年市场规模突破3500 亿元 ...................................................................... 17 
3.1.1 宏观上云网一体化、区域级智能化平台是教育信息化行业未来的主线 ......................................................... 17 
3.1.2 微观上“双减”推动需求全面转向校内 预计两年市场规模突破3500 亿元 ....................................................... 17 
3.2 坐拥业内唯一规模化成功因材施教区域案例实现代差式降维打击 预计未来两年突破150 亿元 ............................... 18 
3.2.1 公司具有基于区域平台并涵盖教学考评管的全方位精准教学产品矩阵 ......................................................... 18 
3.2.2 辛勤耕耘教育十五余年打造坚实的 “综合代差优势” ...................................................................................... 19 
3.2.3 “降维打击”攻城略地 “经营根据地”步步为营 .................................................................................................. 20 
3.2.4 各细分业务高歌猛进 未来教育赛道收入150 亿指日可待 ............................................................................. 21 
4. 平台2C：产业数字化助力AI 中台赋能软硬2C 生态 ........................................................................................................ 25 
4.1 广告：量价齐升推动未来收入突破180 亿 ............................................................................................................... 25 
4.1.1 开放平台业务主导平台2C 板块收入增长 ..................................................................................................... 25 
4.1.2 开放平台收入与开发者数量高度相关 ........................................................................................................... 26 
4.1.3 平台2.0 产业数字化+全链路营销助推未来两年收入破150 亿 ..................................................................... 26 
4.2 硬件：中期翻译笔复苏助推收入突破25 亿元 .......................................................................................................... 27 
4.3 运营商服务及其他：业务整合人员捋顺 收入有望达到18 亿 ................................................................................... 28 
5. 医疗：“农村包围城市”稳扎稳打 团队分拆点燃创业激情 ................................................................................................... 29 
5.1 医保控费背景下基层医疗机构诊疗水平升级需求迫切 ............................................................................................. 29 
5.1.1 医保支出压力巨大 医保控费将是长期政策 ................................................................................................... 29 
5.1.2 AI+医疗解决基层全科人员短缺问题 预计市场规模近100 亿元 .................................................................... 29 
5.2 强基层战略助力未来医疗赛道收入达到11.6 亿元 ................................................................................................... 31 
5.2.1 AI 落地的痛点在数据 .................................................................................................................................... 31 
5.2.2 公司用语音电子病历和智医助理攻克了数据难关 ......................................................................................... 31 
5.2.3 强基层+子公司分拆战略推动2023 年医疗赛道收入达到11.6 亿元 .............................................................. 32 
6. 城市政法：乘数字化东风造智慧江淮之势 ......................................................................................................................... 33 
6.1 数字政府： 扎根安徽省内 打造数字江淮 ................................................................................................................. 33 
6.1.1 数字政府领涨板块收入 ................................................................................................................................. 33 
6.1.2 国家政策大力推行城市数字化建设 ............................................................................................................... 33 
6.1.3 依托安徽省资源打造竞争优势 ...................................................................................................................... 34 
6.1.4 预计未来数字政府收入突破45 亿元 ............................................................................................................. 34 
6.2 智慧庭审：未来增长看标准化+运营升级 ................................................................................................................. 34 
6.3 信息工程及其他：稳定增长 ..................................................................................................................................... 35 
7. 盈利预测与估值 ................................................................................................................................................................. 35 
7.1 营业收入预测 .......................................................................................................................................................... 35 
7.2 毛利率预测 .............................................................................................................................................................. 36 
7.3 费用率预测 .............................................................................................................................................................. 36 
7.4 估值及投资建议 ....................................................................................................................................................... 37 
8. 风险提示 ............................................................................................................................................................................ 38 
 
图表目录 
图1： 公司已全面进入推广落地及红利兑现的2.0 时代 .......................................................................................................... 6 
图2： 总人数逐渐稳定（人） ................................................................................................................................................. 7 
图3： 人均贡献净值逐步提高（万元） ................................................................................................................................... 7 
图4： 教育､平台2C 及智慧城市为公司主要收入支柱（亿元，%） ....................................................................................... 8 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
4 / 40 
证券研究报告 
图5： 教育､平台2C 业务占营收的比例均在提升（%） ......................................................................................................... 8 
图6： 教育､平台2C 两大业务贡献了主要的毛利（亿元） ..................................................................................................... 8 
图7： 教育､平台2C 均为公司毛利增长的领头羊（%） ......................................................................................................... 8 
图8： 平台2C 收入增速明显超过公司总体水平（亿，%） .................................................................................................... 9 
图9： 医疗板块收入近三年增长迅猛（亿元，%） ............................................................................................................... 10 
图10： 受疫情刺激医疗业务2020H1 增长迅速（亿元，%） ............................................................................................... 10 
图11： 公司各业务板块一般下半年收入高于上半年（亿元） ............................................................................................... 10 
图12： 语音相关的算法技术已成熟 .......................................................................................................................................11 
图13： 中国总算力增长迅速 ..................................................................................................................................................11 
图14： 语音AI 算力､算法及数据均有较快增长 .................................................................................................................... 12 
图15： 未来两年中国AI 市场规模有望达到3000 亿 ............................................................................................................ 12 
图16： 语音AI 的处理流程 .................................................................................................................................................. 12 
图17： 语音AI 技术涉及多学科知识的交叉与综合 ............................................................................................................... 12 
图18： 公司是中国首批DNN 技术研究者之一 ..................................................................................................................... 13 
图19： 公司以讯飞超脑为核心搭建了完整的生态体系 ......................................................................................................... 13 
图20： 公司在多个关键赛道获得了持续突破........................................................................................................................ 14 
图21： 公司的语音AI 技术实力处于国内领导地位 ............................................................................................................... 14 
图22： 技术人员始终占公司员工的半数以上........................................................................................................................ 15 
图23： 公司内部晋升渠道通畅 ............................................................................................................................................. 15 
图24： 自上市以来公司的研发投入呈上升趋势 .................................................................................................................... 15 
图25： 公司的研发费用率远高于BAT ................................................................................................................................. 15 
图26： 公司在语音AI 产业链上布局广泛且深入 .................................................................................................................. 16 
图27： 公司在全球市场排名第五（2019-2020） ................................................................................................................. 16 
图28： 公司在国内市场排名第一（2020） .......................................................................................................................... 16 
图29： 中央减负政策强调校内教育主阵地 ........................................................................................................................... 17 
图30： 预计2023 年全国中小学教育信息化市场规模突破3500 亿元 .................................................................................. 18 
图31： 2019 年先行试点的青岛、蚌埠因材施教方案效果显著 ............................................................................................. 19 
图32： 2020 年教育部对公司在蚌埠市开展的因材施教项目应用成效就已做出了高度评价 .................................................. 19 
图33： 近年来公司销售人员占比逐步提升（%） ................................................................................................................. 20 
图34： 公司已实现全国所有区县的直销+渠道网络覆盖 ....................................................................................................... 20 
图35： 公司近三年教育合同中标金额增长迅速（亿元） ...................................................................................................... 21 
图36： 智慧教育项目已在全国铺开 ...................................................................................................................................... 21 
图37： 全国中高考、四六级适龄人数呈上升趋势 ................................................................................................................ 22 
图38： 个册包括学习曲线、错题分析等多种针对性模块 ...................................................................................................... 24 
图39： 学习机T10 可以借助AI 技术帮助学生从上课到作业考评实现精准学习 ................................................................... 25 
图40： 开放平台业务主导平台2C 板块收入增长（亿元，%） ............................................................................................ 25 
图41： 开放平台营收与开发者数量呈正比关系 .................................................................................................................... 26 
图42： 开发者数量逐年上升 ................................................................................................................................................. 26 
图43： 讯飞AI 营销生态3.0 可以实现流量变现闭环 ........................................................................................................... 27 
图44： 半年ARPU 值逐渐上升 ............................................................................................................................................ 27 
图45： 公司办公产品矩阵完善，翻译笔销量排名前三 ......................................................................................................... 28 
图46： 中国翻译机市场规模（亿元） .................................................................................................................................. 28 
图47： 基本医保参保人数稳定在13.6 亿人（亿，%） ........................................................................................................ 29 
图48： 医保基金支出压力日益增大（万亿）........................................................................................................................ 29 
图49： 基层医疗机构数量占比最大（万，%） .................................................................................................................... 29 
图50： 基层医疗机构全科医生占比相对较低（万，%） ...................................................................................................... 29 
图51： AI+医疗的部分关键技术已成熟 ................................................................................................................................ 30 
图52： CDSS 已进入企业推动的商业化探索期 .................................................................................................................... 30 
图53： 预计未来两年AI+核心医疗软件服务市场规模达到98 亿元 ...................................................................................... 31 
图54： 中国医疗信息化市场份额分散，参与者众多 ............................................................................................................. 31 
图55： 公司已成为AI+医疗领域的生态领导者..................................................................................................................... 32 
图56： 数字政府是公司城市政法板块未来的收入增长重心（亿，%） ................................................................................ 33 
图57： 下半年收入往往高于上半年（亿，%） .................................................................................................................... 34 
图58： 法院渗透率接近40% ................................................................................................................................................ 34 
图59： 法庭渗透率接近80% ................................................................................................................................................ 34 
图60： 公司毛利率情况（%） ............................................................................................................................................. 36 
图61： 历史费用率（%） ..................................................................................................................................................... 36 
图62： 公司PE 已处于历史地位 .......................................................................................................................................... 37 
 
表1： 管理层半数由科大校友组成且全员持股 ........................................................................................................................ 7 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
5 / 40 
证券研究报告 
表2： 公司在众多基础及应用领域均合作承建了国家重点､学科重点联合实验室 .................................................................. 13 
表3： 教育信息化2.0 强调信息化应用、大平台 ................................................................................................................... 17 
表4： 公司教育业务收入主要分为2GB、2C 两类 ............................................................................................................... 18 
表5： 公司已实现全国中高考英语考试全覆盖 ...................................................................................................................... 22 
表6： 蚌埠市区域因材施教解决方案收费标准拆分，收入大头为市级系统及教师学生软硬件系统 ....................................... 23 
表7： 全国市级因材施教市场份额大约为8000 亿元 ............................................................................................................ 23 
表8： 营收拆分及预测（亿） ............................................................................................................................................... 35 
表9： 费用率预测（%） ....................................................................................................................................................... 37 
表10： 申万计算机横向通用软件市值前十PE（2021.2.8） ................................................................................................ 37 
表11： 公司面临的潜在风险 ................................................................................................................................................. 38 
表12： 公司盈利预测表 ........................................................................................................................................................ 39 
  
 
 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
6 / 40 
证券研究报告 
1. 二十年磨一剑的AI 国家队龙头 
1.1 语音AI 技术王者厚积薄发全面进入2.0 时代 
公司是技术主导型企业。科大讯飞由刘庆峰于1999 年在安徽合肥的中国科学技术
大学成立，从语音合成､语音识别技术到深度学习（DNN）再到讯飞超脑，公司持
有全部的自主知识产权，是名副其实的技术主导型企业。 
扎实的技术积累铸就语音AI 龙头地位。二十余年的扎实科研技术积累，使得公司
在以语音为主要切入口的AI 领域业务不仅得到了国家的深度支持与合作机会，更
是建立了完备的从科学技术顶天到行业产品立地的产学研全体系生态，成为语音
AI 行业领军龙头。 
赛道探索结束，聚焦主业使公司进入了2.0 红利兑现时代。公司在2018 年完成了
主要赛道的探索，开始聚焦教育､医疗､开放平台及消费者业务､城市政法四大主要
领域，进而进入讯飞2.0 红利兑现期。 
图1：公司已全面进入推广落地及红利兑现的2.0 时代 
 
资料来源：公司公告，官网，申港证券研究所 
 
1.2 中高层+核心骨干全面持股稳定经营提升效率 
我们认为公司全部管理层持股+广泛的股权激励计划能够有效维护公司核心人员的
稳定，为公司经营战略的实施凝聚人心。 
1.2.1 管理层：全体持股+创始人代理+轮值总裁制凝聚力量专注长远战略 
公司前十大股东中管理层及相关人员持股共28190 万股（12.67%），6 位副总裁及
总裁级别的高管中有3 位从中科大毕业，高管全部持有股份（合计3392 万股）并
已签署《授权委托协议》，将所持全部科大讯飞股票的提案权､投票权及提名权委
托给董事长刘庆峰行使，进一步将全体高管层的利益绑定，极大增强了管理层的
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
7 / 40 
证券研究报告 
凝聚力。 
此外，公司2014 年开始执行“总裁轮值制度”，即由吴晓如､胡郁､陈涛三位联合创
始人每年轮流担任公司轮值总裁，经过 6 年已经轮岗了两个循环，相关机制已经
完善成熟，与华为类似，该制度可以使管理层均能有效深入理解公司业务并达成
战略上的一致。 
因此我们认为，管理层在利益､战略上的一致使得公司的顶层管理体系稳定且长久，
这也是公司二十年来能够始终保持技术主导并扎根跨越周期的刚需赛道实现厚积
薄发的基石。 
表1：管理层半数由科大校友组成且全员持股 
姓名 
职务 
持股（万） 
学历 
吴晓如 
总裁 
1803.38 
中国科学技术大学电子工程博士 
江涛 
副总裁､董事会秘书 
1002.26 
中国科学技术大学工学学士 
聂小林 
副总裁 
475.06 
中国科学技术大学软件工程硕士 
杜兰 
副总裁 
60.55 
华南理工大学管理科学与工程博士 
段大为 
副总裁 
35.50 
美国密苏里州立大学MBA 
汪明 
财务总监 
15.53 
大学本科 
资料来源：wind，申港证券研究所 
1.2.2 核心骨干：多次全范围股权激励绑定核心人员利益 预计单人贡献提升  
骨干股权激励覆盖面广。截至2021 年12 月24 日公司共进行了六次股权激励，最
新一次覆盖人数2240 名，对象包括公司（含子公司）中高层管理人员及核心技术
及业务人员，占公司总人数的20.35%，广泛的股权激励能够将核心骨干自身利益
与公司的业绩绑定，并且激发员工的积极性。 
人员总数增长降速，人力成本下降运营效率提升。公司在未来的千亿目标中，设
定收入增长10 倍､利润增长20 倍的同时，人员增长不超过5 倍，表明公司未来人
员增长将显著慢于收入，同时控制人力成本。此外我们认为，随着公司“七剑行动”
（以战略聚焦为抓手，以团队奋斗为根本，七剑齐发，向资源复用､任务集成､部
门协同､战略聚焦､团队奋斗､采购降本和信息化支撑七个方向要效益）的深入，公
司人均贡献净值也将逐步提升。 
图2：总人数逐渐稳定（人） 
图3：人均贡献净值逐步提高（万元） 
资料来源：wind，申港证券研究所  
资料来源：wind，申港证券研究所 
注：2016 年数据大幅下降系公司收购北京乐知行软件有限公司导致员工总数增
加128.73%至5940 人所致 
 
-20%
0%
20%
40%
60%
80%
100%
120%
0
2000
4000
6000
8000
10000
12000
员工总人数
YOY
-60%
-40%
-20%
0%
20%
40%
60%
0
20
40
60
80
100
人均创收-人均薪酬
YOY
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
8 / 40 
证券研究报告 
1.3 教育平台医疗三重曲线支撑短中长期收入增长 
以AI 的落地应用为主线，公司已经形成了平台2C､教育､医疗､城市政法等四大赛
道，我们认为公司业绩短期看教育，中期看平台，长期看医疗。 
1.3.1 教育是公司短期业绩的主要看点 
业务积累历史最久。从政企工程切入教育板块，教育是公司最早进行深入探索的
垂直赛道之一，至今已积累十余年——公司在成立之初主要承接政府的信息工程
服务､运营商业务，在2005 年计算机口语测试准确程度已经达到省级测试员的水
平后，公司凭借与安徽省政府的业务合作开始从普通话测试考试切入教育考试业
务，在实现了普通话口语､英语口语考试的全覆盖后，公司开始与教育局､学校进
行2G､2B 合作，利用人工智能提供教育解决方案，辅助教师教学及学生学习。经
过十余年的积累，公司在教育板块已经实现了涵盖政企私的全方面课内智慧教育
产品及服务矩阵。 
收入占比最大､毛利率领涨。公司教育业务收入从2015 年的7.61 亿元增加至2020
年的41.87 亿元（CAGR 40.6%），并且由于毛利率稳定在50%以上显著高于45%
的整体毛利率水平，随着项目交付软硬件一体化及标准化而逐步提升教育业务毛
利率呈上升趋势，因此2020 年教育业务毛利金额占比达到了40%。 
综上，我们认为随着区域因材施教项目的铺开，教育是公司短期内最具看点的板
块。 
图4：教育､平台2C 及智慧城市为公司主要收入支柱（亿元，%） 
图5：教育､平台2C 业务占营收的比例均在提升（%） 
 
 
资料来源：wind，申港证券研究所 
注：我们认为2020 年智慧教育收入大幅增加的原因为蚌埠､青岛大单项目进入实施阶
段并按进度确认收入导致。 
资料来源：wind，申港证券研究所 
 
图6：教育､平台2C 两大业务贡献了主要的毛利（亿元） 
图7：教育､平台2C 均为公司毛利增长的领头羊（%） 
0
20
40
60
80
100
120
140
2015
2016
2017
2018
2019
2020
智慧教育
开放平台及消费者业务
智慧医疗
城市政法
其他业务
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2016
2017
2018
2019
2020
智慧教育
开放平台及消费者业务
智慧医疗
城市政法
其他业务
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
9 / 40 
证券研究报告 
资料来源：wind，申港证券研究所 
注：我们认为2020 年平台2C 业务毛利及毛利率大幅增加的主要原因为运营商
事业部调整后收入归口于平台2C 业务板块所致。 
资料来源：wind，申港证券研究所 
1.3.2 公司的中期增长靠平台2C 
软件交付､轻资产模式走得快。平台2C 板块主要为依靠讯飞超脑的AI 能力，为开
发者团队､生态合作伙伴､电信运营商客户提供中台技术解决方案，以及面向消费
者的智能硬件销售收入，因而我们认为该板块能够快速响应市场需求，实现公司
业绩增长。 
 从具体收入金额及增速上看，平台2C 板块近年来增长也极为迅猛。平台2C 业
务自2016 年的4.26亿元暴增至2020 年的41.79 亿元，占应收的比例也从17.03%
提升至32.08%，收入增速也持续高于公司整体水平。 
图8：平台2C 收入增速明显超过公司总体水平（亿，%） 
资料来源：wind，申港证券研究所 
 从毛利上看，平台2C 业务毛利贡献最大。2020 年平台2C 业务贡献了46.3%的
毛利，毛利率也因2020 年消费者BG 中的运营商相关业务整合为运营商BU 以
及收入归口调整而有较大提升。 
综合以上，我们认为短期公司业绩增长看开放平台。无论是从收入还是毛利上看，
近年来开放平台业务的增长都极为迅速，叠加轻资产的商业模式，我们认为随着
开发者团队数量质量的提升及工业场景的应用，平台2C 板块的开放平台业务将成
为公司未来中期业绩增长的核心。 
1.3.3 医疗板块是公司的长期布局 
医疗是公司“刚需+代差”战略的另一重要部署，收入增长迅速。医疗自2018 年开
始产生收入以来增长迅速，三年时间里已达到年化收入3.13 亿元（CAGR 103%），
收入占比已达到了2.4%。 
5.25 
8.42 
11.85 
14.23 
23.48 
4.07 
7.74 
11.54 
14.58 
27.21 
7.45 
11.82 
16.21 
17.58 
8.08 
0
10
20
30
40
50
60
70
2016
2017
2018
2019
2020
智慧教育
平台2C 
其他业务
40%
45%
50%
55%
60%
65%
70%
2016
2017
2018
2019
2020
综合毛利率
智慧教育
平台2C 
0%
20%
40%
60%
80%
100%
120%
0
20
40
60
80
100
120
140
2015
2016
2017
2018
2019
2020
营业收入
开放平台及消费者业务
YOY(营业收入)
YOY(平台2C)
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
10 / 40 
证券研究报告 
单独分拆体现公司的重视及信心。公司2021 年 8 月 3 日已审议通过了《关于拟筹
划控股子公司分拆上市的议案》，充分体现了公司对医疗业务增长的关注度及信心，
将医疗板块单独分拆上市也能有效激励子团队的创业激情，为公司长期增长做好
布局。 
图9：医疗板块收入近三年增长迅猛（亿元，%） 
图10：受疫情刺激医疗业务2020H1 增长迅速（亿元，%） 
 
资料来源：wind，全景网，申港证券研究所 
资料来源： wind，全景网，申港证券研究所 
1.3.4 公司下半年收入将明显高于上半年 
公司收入呈半年度特征，下半年收入一般高于上半年，项目后期毛利率高于前期，
因此我们预期下半年业绩将整体好于上半年。 
 公司业务以项目制为主，一般上半年规划论证，下半年实施并按工期进度确认
收入，此外2020H1 由于疫情导致项目组无法进驻客户现场进行项目建设，对
2020H1-2021H2 收入确认及增速有一定影响。 
 与此同时，公司作为以软件为主兼顾硬件一体化的企业，收入主要为软件授权
（lisence），一般在项目的前期需要投入较大的人力和物力成本，项目后期收入
较为稳定。 
图11：公司各业务板块一般下半年收入高于上半年（亿元） 
料来源：wind，申港证券研究所 
 
0.75 
1.85 
3.13 
145.50%
69.25%
0
1
1
2
2
3
3
4
2018
2019
2020
智慧医疗
YOY
0.75
0.10
1.75
0.74
2.38
1.00
132.57%
664.83%
36.14% 34.21%
0%
100%
200%
300%
400%
500%
600%
700%
0
1
1
2
2
3
3
2018H2 2019H1 2019H2 2020H1 2020H2 2021H1
智慧医疗
同比
0
10
20
30
40
50
60
70
80
90
100
2016H1 2016H2 2017H1 2017H2 2018H1 2018H2 2019H1 2019H2 2020H1 2020H2 2021H1
教育领域
开放平台及消费者业务
智慧医疗
城市政法
其他业务
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
11 / 40 
证券研究报告 
2. AI 行业政策红利明确 公司综合实力凸显 
顶层政策的导向叠加技术升级以及下游需求的增长为我国人工智能行业迎来大发
展机遇，将进一步引领人工智能在具体领域的应用，人工智能未来已来，加之公
司在语音AI 上有足够的扎实深厚的源头技术积累以及完善的落地体系，因而我们
认为公司能够在AI 行业开花结果的浪潮中充分获益。 
 
2.1 十四五规划加速AI 产业化落地 预计2023 年市场规模破3000 亿 
重点发展人工智能是国家的五年大计。《中华人民共和国国民经济和社会发展第十
四个五年规划和2035 年远景目标纲要》（以下简称“纲要”）明确指出要瞄准人工智
能等前沿领域，实施一批具有前瞻性､战略性的国家重大科技项目，此外，在制造
业､服务业､基础设施等十余个具体应用章节均重点提及了人工智能的应用落地，
充分体现了国家层面的高度重视，人工智能作为“第四次工业革命”，后续一系列的
具体指导措施等文件也为其产业化落地提供了全方面的政策支持。 
算法+算力+大数据升级为AI 产业化的加速创造了前提条件。算法是计算实现逻辑，
算力为底层物理计算处理能力，数据则是AI 产业化落地应用真正的门槛，经过多
年的发展，我国AI 产业在三方面都有了充足的积累。 
 在算法上，语音AI 相关的算法已经度过了萌芽期并进入了应用成熟期，至2018
年，语音机器识别的准确率（98%）就已远超人类平均水平（95%）。 
 在算力上，GPU 的大量应用､云计算的发展､芯片处理能力的不断攀升提供了计
算的物理基础。根据信通院，2020 年我国算力总规模达到了135EFlops，占全
球31%，且保持55%的高速增长，远超全球39%的增速。 
 在数据上，AI 相关厂商已经充分认识到了数据对于AI 模型落地的重要性，并采
取大数据､扎根产业等多种方法深入行业一线，如科大讯飞在教育方面有智学网
五年以上的个性化学习数据的积累，在医疗方面也有三年以上的合作自建医院
及电子病历数据的沉淀，这些AI 厂商通过不同的方式打破了数据孤岛问题，为
规模化产业应用创造了前提条件。 
图12：语音相关的算法技术已成熟 
图13：中国总算力增长迅速 
资料来源：Gartner，亿欧智库，申港证券研究所 
资料来源：信通院，申港证券研究所 
我们认为，中国AI 市场规模未来两年有望达到3000 亿元。根据赛迪顾问及中商
产业研究院，2017-2019年中国AI 产业规模从708亿增长至1291亿，CAGR 35%，
我们认为随着AI 商业化的加速，未来CAGR 有望达到25%，对应2023 年产业规
模3152.8 亿元。  
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
12 / 40 
证券研究报告 
图14：语音AI 算力､算法及数据均有较快增长 
图15：未来两年中国AI 市场规模有望达到3000 亿 
 
资料来源：沙利文，申港证券研究所 
资料来源：赛迪顾问，中商产业研究院，申港证券研究所 
 
2.2 顶天立地构建从0 到N 语音认知智能技术领军者 
我们认为，智能语音技术是一系列相关的､复杂的综合性强技术，算法复杂且经过
持续积累和迭代更新后，具有较高的技术壁垒，公司经过源头技术创新以及多年
的深入耕耘，搭建了从研究到产品的全链路产学研体系，综合技术实力已处于行
业领导者地位。 
2.2.1 语音识别技术壁垒较高 
语音AI 技术本身是一系列学科的复杂结合。语音AI 技术流程可简单分为输入-识
别-理解-生成-输出等环节，仅在输入阶段就存在声源距离､声音强弱､混合声音拆
分､回声处理､噪音处理等复杂技术难题，极大影响语音信息的准确性，因而需要
在声学､识别､语言等学科均有深入的体系化知识积累，抬升了语音AI 底层技术的
壁垒。 
巨头在数据上的先发优势和积累迭代也加深了竞争者在行业内应用的壁垒。除了
技术的实现需要多学科积累以外，能否有应用和落地所需的充足､深厚､真实､可供
训练的数据库则更为关键，这也是各AI 厂商的差异化竞争力所在。语音识别技术
在2019 年就已经进入了生产成熟期，这就意味着头部语音技术研发机构已经能在
行业中大规模应用并获得海量真实数据，数据量积累的差距也将进一步抬高技术
壁垒并反映在语音识别的准确度及可靠性上。 
图16：语音AI 的处理流程 
图17：语音AI 技术涉及多学科知识的交叉与综合 
 
资料来源：艾瑞咨询，申港证券研究所 
资料来源：艾瑞咨询，申港证券研究所 
0%
10%
20%
30%
40%
50%
0
1000
2000
3000
4000
2017
2018
2019
2024E
AI产业规模
YOY
语音输入与降噪、拾
音等前端处理
语音识别
ASR
语义理解
NLU
对话状态维护
DST
动作候选排序
Policy
语言生成
NLG
语音合成
TTS
对话输出
智能语音技术
声学信号
声源定位
语音增强
去混响
回声抵消
模式识别
声纹识别
语音唤醒
语音识别
特定声音检
测
谎言检测
自然语言处
理
自然语言理
解
对话管理
自然语言生
成
语音合成
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
13 / 40 
证券研究报告 
2.2.2 聚焦语音技术源头创新二十年打造语音AI 行业领军者 
我们认为，公司在技术基因､源头创新､落地机制､研发的可持续性､产业链布局､市
场份额和客户群体上，均有综合且深厚的体系化积累，是国内语音AI 行业领军者。 
一、公司自1999 年成立时自带“语音”技术基因。创始人刘庆峰在就读中科大信号
与信息处理专业博士期间便立志将中文语音技术在中国人自己手里全面产业化，
其创始成员也主要为中科大同学。从语音合成及语音识别技术起，公司将自身定
义为源头技术厂商，所有核心技术完全为自主研发，并拥有自主知识产权，在AI
领域无需国外厂商授权，是名副其实的中国人自己的技术企业。 
二、公司的源头创新，体现在对0-1 的基础理论､应用模式的敏锐度，以及1-N 落
地迭代的深厚产学研体系上。 
 在0-1 方面，2006 年Geoffrey E Hinton 教授发表基于深度学习的理论框架之后，
加上大数据和云计算带来的算力提升，公司于2010 年便开始了中国首批DNN
语音识别技术的研究工作并于次年上线了全球首个中文语音识别DNN 系统，是
业界最早构建深度学习平台的公司之一。 
 在1-N 方面，在与外部专家共同研发的过程中，产业化权利主要属于公司，保证
了产学研合作机制中公司的主导地位。 
 此外，公司是中国科学院人工智能产学研创新联盟的理事单位，是我国唯一以
语音技术为产业化方向的“国家863 计划成果产业化基地”､“国家规划布局内重点
软件企业”､“国家火炬计划重点高新技术企业”､“国家高技术产业化示范工程”，并
被信息产业部确定为中文语音交互技术标准工作组组长单位，牵头制定中文语
音技术标准，是规则制定者。 
 在生态方面，讯飞开放平台已经开放434项AI能力及解决方案，聚集了超过220
万的开发者团队和330 万的生态合作伙伴，构建了以公司为核心的AI 产业生态。 
我们认为，公司通过自主落地+合作开发+开放平台的产学研体系能够有效将理论
研究成果转化为市场化产品和服务。 
图18：公司是中国首批DNN 技术研究者之一 
图19：公司以讯飞超脑为核心搭建了完整的生态体系 
 
 
资料来源：全景网，申港证券研究所 
资料来源：艾瑞咨询，申港证券研究所 
表2：公司在众多基础及应用领域均合作承建了国家重点､学科重点联合实验室 
领域 
合作机构 
实验室名称 
主要方向 
日期 
认知智
能 
国家级实验
室 
认知智能国家重点实验室 
面向认知计算的深度学习共性技术､知识自动构建与推理技术等认知智能
基础理论的研究 
2017 
Nuance 
联合实验室 
共同开展语音识别的核心技术研究，并推动语音识别技术针对中文应用
2005 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
14 / 40 
证券研究报告 
领域 
合作机构 
实验室名称 
主要方向 
日期 
领域的效果优化 
清华大学 
语音技术联合实验室 
语音识别､音频内容分析､语音检索､语言理解､数据挖掘 
2006 
中国科学技
术大学 
语音及语言信息处理国家工
程实验室NEL-SLIP 
开展自然人机交互､人工智能､海量信息处理及挖掘等重点领域的研究并
实现产业化 
2011 
声学 
西北工业大
学 
声学及语音信息处理联合实
验室 
声学及语音信息处理 
2014 
多民族
语言 
新疆大学 
语音及语言联合实验室 
开展多民族语音及语言核心技术研究 
2010 
西藏大学､西
藏高驰公司 
藏语音智能技术研发应用实
验室 
在藏语语音识别､合成､藏汉语音互译等领域共同开展研发工作 
2019 
教育 
教育部考试
中心 
联合实验室 
开展语音识别､手写识别､自然语言理解､智能评测､机器翻译等技术在教
育考试领域的创新集成应用 
2016 
哈尔滨工业
大学 
语言认知计算联合实验室
HFL 
开展类人答题､自动阅卷､语音情报分析､社会舆情计算等前瞻课题的研
究，重点突破深层语义理解､逻辑推理决策､自主学习进化等认知智能关
键技术 
2014 
东北师范大
学 
人工智能与教育融合创新联
合实验室 
教育信息化前沿领域的研究工作 
2016 
兰州大学 
语音及语言云计算联合实验
室 
以教育服务和移动互联网为研究主线，结合地方特色，开展在农业､环境
和文化旅游等方向的研究与产业化应用 
2012 
医疗 
清华大学 
医疗语言处理技术联合研究
中心 
智慧医疗健康 
2021 
中国医科大
学 
医学人工智能联合实验室 
在人才､技术､产学研等创新要素上展开深度合作 
2019 
安徽省立医
院 
安徽省立智慧医院（人工智
能辅助诊疗中心） 
围绕人工智能技术在医疗领域应用的各种场景开展联合科研攻关 
2017 
资料来源：公司公告，申港证券研究所 
 
三、在技术成果方面，公司充分利用源头创新的先发优势在关键赛道上实现了“从
领先一步到领先一路”，技术实力位于国际前列。 
公司在语音､图像､认知等诸多领域著名国际赛事中获得了大量的国际冠军，并已
从单点技术突破切换至机器认知､多模态应用和复杂场景应用。例如公司在语音合
成界最具权威性和影响力的国际赛事Blizzard Challenge 中连续获得了十四连冠。
从技术实力上看，公司已经实现了“从领先一步到领先一路”的突破。 
图20：公司在多个关键赛道获得了持续突破 
图21：公司的语音AI 技术实力处于国内领导地位 
 
资料来源：全景网，申港证券研究所 
资料来源：沙利文，申港证券研究所 
 
四、在技术领先的可持续性上，我们认为公司无论是在人才梯队还是经费投入上
都具备足够的持续竞争力。 
 在人才方面，公司通过自行定向培养+对外招聘+共建联合实验室+核心人员持股
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
15 / 40 
证券研究报告 
/期权激励等多种方式，从薪酬待遇､事业发展舞台､考核激励､企业文化等多方面
建立了从高校到研究院的完整人才合作和培育体系，包揽了的国内主要的语音
研究和技术人才。 
 在内部晋升渠道方面，2018-2020 年公司内部低职级员工数量逐步减少，中高级
员工占比逐步增多，2020 年中高级员工占比71%，晋升渠道较为通畅。 
 在股权激励方面，2020 年以来公司共执行了三次股权激励，分别涵盖了1900、
70、2253 人，除管理层以外，其余均为技术骨干和业务骨干，占公司总人数的
20%以上，我们认为广泛且深入的股权激励能够在稳定人心的同时激发员工的
工作激情。 
 在经费方面，2020 年管理和研发经费投入总计30.68 亿元（YOY 30.75%）占当
年营收比例为23.55%，自上市以来公司一直在加大研发投入，近三年来管理和
研发费用率已经稳定在23%，且呈上升趋势，远超BAT 的水平，并且公司专注
语音人工智能的研究而非通用智能，因此我们认为公司在语音AI 领域的研发投
入能够有力保障技术的领先优势。 
图22：技术人员始终占公司员工的半数以上 
图23：公司内部晋升渠道通畅 
 
资料来源：wind，申港证券研究所 
资料来源：全景网，申港证券研究所 
 
 
图24：自上市以来公司的研发投入呈上升趋势 
图25：公司的研发费用率远高于BAT 
资料来源：wind，申港证券研究所 
资料来源：wind，申港证券研究所 
 
五、在技术的落地应用上，我们认为公司是国内语音AI 产业链布局最完整､市场
份额最大､客户粘性最强的企业之一。 
 公司是国内智能语音相关产业链布局最广的企业之一。公司首先依托DNN 作为
最底层的算法，搭建了“讯飞超脑”开放平台，然后在教育､政法､客服､医疗等多
个领域进行了积极探索，并在探索的过程中逐步聚焦行业赛道，最后探索出了
教育+医疗+2C+政法四大行业赛道，实现了“平台+赛道”战略的落地开花应用，
0
1000
2000
3000
4000
5000
6000
7000
8000
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
技术人员
销售人员
其他人员
38%
48%
7%
31%
54%
8%
24%
62%
9%
0%
10%
20%
30%
40%
50%
60%
70%
P2及以下
P3
P4及以上
2018
2019
2020
13.13%
14.14%
20.84%
21.50%
21.00%
20.59%
22.36%
25.66%
22.61%
21.97%
21.61%
23.83%
23.28%
23.55%
0%
5%
10%
15%
20%
25%
30%
管理和研发费用率
线性(管理和研发费用率)
13%14%
21%21%21%21%22%
26%
23%22%22%24%
23%
24%
0%
5%
10%
15%
20%
25%
30%
百度
阿里
腾讯
科大讯飞
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
16 / 40 
证券研究报告 
因而在深度学习引擎层､算法平台层､应用层均有广泛布局。 
图26：公司在语音AI 产业链上布局广泛且深入 
 
资料来源：艾瑞咨询，申港证券研究所 
 在市占率上，公司是语音AI 业内的绝对龙头。根据国家工业信息安全发展研究
中心发布的《中国智能语音产业发展白皮书2019-2020》以及IDC 的报告，公
司在国际排名第五（4.50%），国内第一，且国内份额接近第二､第三名总和。 
图27：公司在全球市场排名第五（2019-2020） 
图28：公司在国内市场排名第一（2020） 
 
资料来源：《中国智能语音产业发展白皮书2019-2020》，申港证券研究所 
资料来源：IDC，申港证券研究所 
 公司现有客户粘性强。公司的主要客户为政府和大型企业，例如教育厅､考试院
､教委以及各地学校等，而这些具有粘性强､价格敏感度低､更关注解决刚需问题
的特点。 
综合上述分析，我们认为公司已经具备从理论技术到具体落地的深厚体系化积累，
随着国家对AI 产业化的政策鼓励，具有综合竞争力的公司能够在AI 发展的大浪潮
中充分获益。 
 
3. 教育：扎根体制内“因材施教刚需”实现“代差式降维打击” 
十四五规划以及一系列政策指导文件的发布给教育信息化行业带来了充分的政策
红利，我们认为公司在教育赛道上的深厚积累和长期自上而下战略能够在信息化
2.0 时代充分获益，未来两年教育业务收入有望突破150 亿元。 
 
31.60%
28.40%
15.40%
8.10%
4.50%
12%
Nuance
谷歌
苹果
微软
科大讯飞
其他
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
17 / 40 
证券研究报告 
3.1 十四五规划及教育信息化政策推动未来两年市场规模突破3500 亿元 
3.1.1 宏观上云网一体化、区域级智能化平台是教育信息化行业未来的主线 
教育信息化2.0 强调“大平台”建设，致力于解决信息孤岛问题。我们按照2018 年
教育部公布的《教育信息化2.0 行动计划》（以下简称“计划”），将2018 以后的教
育信息化视为2.0 阶段后可以发现，网络设备硬件基础设施已实现全国学校覆盖
（2020 年12 月全国中小学（含教学点）互联网接入率100%），但是同时我国体
系内师生及管理人员的信息化素养和应用能力相对仍有较大提升空间，硬件更多
是辅助教具，不同平台之间数据难连通，存在信息和数据孤岛的情况，因而在计
划目标中就强调要建成大平台、提升信息化素养。 
十四五延续了“大平台”的目标。十四五规划重点提出了开展“互联网+教育”云网一
体化建设、加快建设中国教育专用网络和“互联网+教育”大平台，从顶层设计上进
一步明确了“大平台”的思想。 
结合2021 年“智慧教育示范区”、“5G+智慧教育”应用试点项目等一系列举措，我们
认为，在十四五规划的大背景下，具体政策将延续《教育信息化2.0 行动计划》中
的精神，强调平台化、软件化、智能化，未来基于省级平台的自上而下智能化互
联互通系统建设将是重点。 
表3：教育信息化2.0 强调信息化应用、大平台 
 
教育信息化1.0 
教育信息化2.0 
时间 
1978-2017 
2018 至今 
内容 
“三通两平台”： 
三通：宽带网络校校通､优质资
源班班通､网络学习空间人人通; 
两平台：建设教育资源公共服务
平台､教育管理公共服务平台; 
“三全两高一大”： 
三全：教学应该覆盖全体教师､学习应用覆盖全体
适龄学生､数字校园建设覆盖全体学校; 
两高：信息化应用水平和师生信息素养普遍提高; 
一大：建成“互联网+教育”大平台; 
重点 
基础硬件全国覆盖 
软件应用推广､数据资源互通､信息化应用水平和
师生信息素养 
资料来源：教育部，申港证券研究所 
3.1.2 微观上“双减”推动需求全面转向校内 预计两年市场规模突破3500 亿元 
“双减”及“5+2”模式限制校外教育，叠加疫情影响，校内教育的重要性提高，催生
校内信息化需求。2021 年深改委第十九次会议明确指出要减轻学生作业负担，强
化学校教育主阵地作用，教育部也要求学校推行每周5 天至少开展2 小时课后服务
的模式。在校外辅导受到管控的情况下，学生在校时长的增加使得社会各界更加
关注校内教育，而学校和教师为了减轻教学压力，也将有更多动力运用新技术，
围绕区域及校内主场景的应用建设资金将更有保障，各学校信息化的建设需求也
将进一步提高。 
图29：中央减负政策强调校内教育主阵地 
资料来源：全景网，申港证券研究所 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
18 / 40 
证券研究报告 
我们认为，中小学教育信息化市场规模将随政策及需求双因素驱动而逐步提高，
预计未来两年突破3500 亿元。 
 2018 年国务院办公厅发布的《关于进一步调整优化结构提高教育经费使用效益
的意见》明确提出，国家财政性教育经费支出占国内生产总值比例一般不低于 
4%，确保一般公共预算教育支出逐年只增不减，可以看到我国教育信息化财政
性教育经费与GDP 保持严格正相关关系。 
 根据艾瑞咨询，2013-2019 年，我国中小学教育信息化市场规模从1566.2 亿元
上升至2608.8 亿元，CAGR 8.88%，我们认为受疫情影响未来两年市场CAGR
为8%，对应2023 年市场规模3550 亿元。 
图30：预计2023 年全国中小学教育信息化市场规模突破3500 亿元 
资料来源：艾瑞咨询，申港证券研究所 
 
3.2 坐拥业内唯一规模化成功因材施教区域案例实现代差式降维打击 预
计未来两年突破150 亿元 
我们认为，公司凭借丰富的产品矩阵、强大的技术实力、深厚的数据积累、扎实
的经营战略可以乘“十四五规划”及“双减”东风进一步巩固其教育赛道的领军地位并
逐步释放红利，因而我们预计2021 年收入达到60 亿元，未来两年收入有望达到
150 亿元 。 
3.2.1 公司具有基于区域平台并涵盖教学考评管的全方位精准教学产品矩阵 
我们将公司教育业务进行了梳理，并按照收费模式归类拆分为两类后发现，公司
教育业务可以提供的服务已经全面涵盖了GBC 所有客户群体，并针对体制内学习
有了完备的产品和服务矩阵。 
表4：公司教育业务收入主要分为2GB、2C 两类 
收费 
模式 
客户群体 
主要产品服务 
主要内容 
收费标准 
工程项目
招采标制
（2GB） 
政府及相关
部门 
语言类考试技术服
务 
会考、中高考等语言类听说考试 
0.8 元/科次 
区域性因材施教整
体解决方案 
政府及相关部门的区域教育大平台+试点校的校园
教务系统小平台+智慧课堂软硬件产品服务套件 
具体请见表《蚌埠市
区域因材施教解决方
案收费标准》 
学校 
智慧校园和教务系
列、畅言智慧课堂
系列 
校园系统、教务系统、智慧教室、教师学生软硬件
全套及后续服务 
零售制 
（2C） 
家长学生 
个性化学习手册服
务 
AI 智能批卷分析+个性化知识图谱及错题集生成 
300 元/科/学期、450
元/两科/学期、600 元/
0%
2%
4%
6%
8%
10%
12%
0
500
1000
1500
2000
2500
3000
3500
4000
2013
2014
2015
2016
2017
2018
2019
2023
全国中小学教育信息化市场规模
YOY
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
19 / 40 
证券研究报告 
收费 
模式 
客户群体 
主要产品服务 
主要内容 
收费标准 
三科/学期 
学习机 
学生在家自主上课学习、做题、AI 批改分析 
学习机T10 售价7000
元/台 
资料来源：公司公告，全景网，申港证券研究所 
3.2.2 辛勤耕耘教育十五余年打造坚实的 “综合代差优势” 
公司具有十五余年一线真实教考数据和专家资源的深厚积累。公司从2005 年以后
以听说考试阅卷入手并实现了语言类考试全国覆盖，2015 年上线了智学网，对学
生校内学习的过程化数据进行了收集并深入学校推广运营。2017 年又与北师大合
作发改委基础教育大数据研发与应用示范工程项目，后续公司与人大附等中国百
强校中的60 家进行了合作，涵盖教研老师5500 余名，有15 年以上教龄的占比
70%，进一步提升了数据､题库以及知识图谱的深度和广度。 
教育相关技术已实现代差优势。2021 年公司ocr 公式识别准确率全球第一，自动
评分准确率超过人工，学情诊断准确率提升33%，低效作业时间降低了50%。 
区域因材施教方案硕果累累，唯一规模化成功应用案例厚积薄发。在最终教学成
果上，根据蚌埠市教育局，2020 年高考中“先行一步”实施因材施教提升工程的12
所示范校一本达线率为23.79%，同比提升2.55%，8 所深度应用学校一本达线率
为31.95%，同比提升4.09%，智慧课堂迅速彰显了教育发展“换道超越”的作用力，
加速了蚌埠教育优质发展的步伐。 
2019 年先行试点的蚌埠市、青岛市也分别作为安徽、山东省内唯一的城市入选了
全国范围内的“智慧教育示范区”（占总数的20%），公司的因材施教解决方案已经
凸显了实际价值，并获得了政府及相关部门的高度认可，也是业内唯一一家能够
实现规模化因材施教项目成功落地的厂家。 
图31：2019 年先行试点的青岛、蚌埠因材施教方案效果显著 
资料来源：全景网，申港证券研究所 
 
图32：2020 年教育部对公司在蚌埠市开展的因材施教项目应用成效就已做出了高度评价 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
20 / 40 
证券研究报告 
 
资料来源：全景网，申港证券研究所 
3.2.3 “降维打击”攻城略地 “经营根据地”步步为营 
一、在营销渠道上，我们认为自上而下看，与政府及相关部门的良好关系和历史
扎实的业务积累是公司的核心竞争力，而公司也在加大自下而上的营销体系建设，
因而公司整体营销能力正在逐步增强。 
 承建国家级重点实验室，坐拥最前沿教育资源。除了在2016 年就已与教育部考
试中心共建联合实验室以外，公司还与北师大、清华等多所高校合作共建了教
育联合实验室，我们认为这些实验室能够让公司从更高维度、更前瞻的视野提
升业务和服务的科学性、全局性，实现业务的量变到质变。 
 以安徽省为根，深扎各地区顶层平台建设。公司自成立之初便开始通过安徽省
教育类系统建设项目积累政府部门资源，2006 年还参与了安徽“十大工程”，与
安徽政府建立了战略合作关系，此后公司共承建了15 个省级教育云平台，占全
国市场的50%以上，并且承建了大量地市校级的教育平台，我们认为承建顶层
平台等同于深度参与区域教育信息化数据标准的制定，这也为公司近年来区域
级方案的推广打下了良好的基础。 
 自上而下的全套方案真正能够实现数据互通，完全契合十四五规划要求。我们
将近三年中标的因材施教解决方案大单（1 亿以上）进行拆解分析后发现，一般
项目包括硬件、软件及服务，具体有区域级教学监管和学业评价管理系统、校
级校园和教务管理系统、班级教室互动软硬件、教师备授批析软硬件以及学生
课堂课后软硬件及个册服务等，统一的建设能够有效收集学生教师班级学校的
底层真实过程化数据，真正满足十四五规划“教育大平台”资源互通的要求。 
 从销售人才到营销体系，公司自下而上的营销能力也在稳步提升。在人才队伍
上，公司近年来增加了销售人才的招聘力度，营销人员接近3000 人，占比从21%
上升至26.5%。在营销体系建设上，截至2020年底已建成全国23个营销大区，
搭建了覆盖所有区县的直销+渠道网络。 
图33：近年来公司销售人员占比逐步提升（%） 
图34：公司已实现全国所有区县的直销+渠道网络覆盖 
资料来源：全景网，申港证券研究所 
资料来源：全景网，申港证券研究所 
20.98%
18.36%
23.37%
24.35%
26.49%
0%
20%
40%
60%
80%
100%
2016
2017
2018
2019
2020
销售人数占比
其他人员占比
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
21 / 40 
证券研究报告 
 
二、在经营战略上，经营根据地+专注标杆案例+工程师营销使得公司的客户满意
度和续约率极高，我们认为公司未来教育市场上的领军地位将愈发巩固。 
 公司在进行营销和扩张时采取“经营根据地”稳扎稳打、逐步渗透的打法，先争取
班级､年级试点进行成果展示，再扩张至整个学校，将试点校转变为运营校，致
力于打造“标杆案例”，根据公司披露的信息，个性化学习手册的续约率接近
100%，所以我们认为经过精耕细作的“根据地”能够在省内形成很好的示范效应，
为公司进一步攻占对应省内市场打造扎实的基础。 
 在人员上，公司在展业过程中广泛采用类似华为的“工程师营销”方式进行宣传推
广，充分下沉，将大量销售人、业务人员放到一线进驻现场，对客户进行顾问
式服务，我们认为贴近一线客户的服务方式能够在充分满足客户需求的同时保
证项目落地效果，并获得大量一线信息和反馈来反哺业务的发展。 
作为业内唯一一家能够实现区域级方案成功落地的厂商，我们认为公司具有明显
的综合竞争优势，市场领军地位明显且将愈发巩固。 
 
三、降维打击+扎根基层，区域因材施教整体解决方案已在全国铺开。 
 从教育合同中标金额上看，根据公司业绩会披露的信息，2020 年教育合同中标
金额52.36 亿元（+86%），2021Q1-3 中标金额增长58%，因此我们推断2021
年中标总金额83.78 亿元（+60%）。 
 从中标地点看，中标地点已经从安徽省内向山东、重庆、河南、湖北、云南、
新疆、广西等全国各个省全面铺开，并且上年中标的省份如安徽、山东也在省
内其他地市区县呈扩散趋势。 
图35：公司近三年教育合同中标金额增长迅速（亿元） 
图36：智慧教育项目已在全国铺开 
资料来源：全景网，申港证券研究所 
资料来源：全景网，申港证券研究所 
3.2.4 各细分业务高歌猛进 未来教育赛道收入150 亿指日可待 
一、语言类考试已实现全国控盘，将随全国考生人数而稳定上升，预计未来两年
收入达到4800 万元。 
1、公司已实现语言类考试全国控盘。经过多年耕耘，公司听说智能测试系统技术
服务已经覆盖雅思､大学英语（CET）四六级口语考试等国内外权威英语等级考试
以及全国中高考，其中高考开考9 省已经实现了100%覆盖，中考90%以上覆盖。 
28.15 
52.36 
83.78 
0
10
20
30
40
50
60
70
80
90
2019
2020
2021E
+86%
+60%E
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
22 / 40 
证券研究报告 
表5：公司已实现全国中高考英语考试全覆盖 
类别 
2020 年现有省/市 
2021 年新增省/
市 
合计 
市占
率 
高考计分 
北京､上海､广东 
 
3 省 
100% 
高考加试 
省份：天津､湖北等6 个;地市：铜陵､合肥 
日照､淄博 
6 省4 市 
100% 
中考计分 
省份：北京､上海等两个; 
烟台､潜江等8
个 
4 省39 市 
92% 
地市：广州､东莞等31 个 
中考加试 
合肥､江门等8 个 
 
8 市 
89% 
资料来源：全景网，申港证券研究所 
 
图37：全国中高考、四六级适龄人数呈上升趋势（万人） 
 
资料来源：教育部，光明网，申港证券研究所 
2、我们推测在语言类考试上，公司2021 年获得的收入约为4500 万元，预计未来
两年收入达到4800 万元。 
我们将近期教育部考试中心公布的四六级智能评卷技术服务中标情况作为样板可
以得到单次考试大约可以为公司产生收入0.8 元，结合教育部公布的初中毕业生人
数、参加高考人数以及高考录取人数，我们假设初中毕业生人数等于中考英语参
与人数，参加高考人数等于高考英语参与人数，去年高考录取人数的二倍等于本
年四级参与人数，前年高考录取人数等于本年六级参与人数。 
由上述假设可以推测得到，2015-2020 年公司通过中高考及四六级英语智能评卷
技术服务产生的收入从3562 万元增长至4105 万元（CAGR 2.87%），结合适龄人
口数量趋势我们认为公司未来两年能够实现CAGR 3%以上的增长，公司还有中高
考加试、雅思等其他业务，因此我们认为2021 年将实现收入4228 万元，2023 年
收入4800 万元。 
 
二、区域因材施教整体解决方案是公司的王牌业务，预计未来两年收入突破150
亿元。 
1、在市场规模上，我们乐观估计市级因材施教解决方案全国市场规模约为8000
亿元。 
 我们将公司2019 年中标的蚌埠市因材施教项目进行详细拆分后可以发现，在
15.86 亿元中，约有20%为蚌埠市整体作业､学业数据分析系统，45%为每学生
一套的软硬件，其余主要为高中个性化作业服务､学校管理系统､班级及教师软
硬件系统。 
 此外，为了更精确估计区域因材施教整体市场规模，我们分别按照市､校､班､教
 -
 500
 1,000
 1,500
 2,000
 2,500
初中毕业生人数
高考人数
高考录取人数
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
23 / 40 
证券研究报告 
师､学生重组项目，并整理了2021 年8 月教育部公布的普通类型（不含一贯制
等特殊情形）中小学学校､教师和学生数。 
 班级数按照教人〔2002〕8 号规定小学45 人/班，中学50 人/班的上限进行折算，
假设所有市均使用作业､学业数据分析系统，所有班级均使用教室互动终端软硬
件及法治课+书法课服务，所有中学均采用智慧微课数据采集和课堂教学实录结
构化视频分析与自主学习系统服务，所有高中均采用个性化手册服务，最后汇
总得出市级因材施教区域解决方案市场规模总计约8070 亿元。 
表6：蚌埠市区域因材施教解决方案收费标准拆分，收入大头为市级系统及教师学生软硬件系统 
维度 
类别 
计价单位 
单价估计值 
备注 
单个区域 
智慧课堂班级作业与数据分析系统开发服务 
全市1 套 
31680 万 
一般较为
固定 
学业评价系统开发服务 
480 万 
校园网络升级改造咨询服务 
7543.26 万 
一般为协
商制定 
单个学校 
校务管理+教务管理+校园信息平台+家校互通系统服务 
每校1 套 
43.6 万 
可选 
大数据分析与反馈服务 
18 万 
新高考选科排课系统服务 
30 万 
单个班级 
高中个性化作业服务 
仅高中，每班级1 套 
18.43 万 
基础版智
慧课堂 
教室互动终端+充电设备硬件 
每班级1 套 
9300 
基础或标
准版二选
一 
教师终端及系统 
每教师1 套 
4700 
学生终端及系统 
每学生1 套 
2000 
标准版智
慧课堂 
教室互动终端+充电设备硬件 
每班级1 套 
9300 
教师终端及系统 
每教师1 套 
4700 
学生终端及系统 
每学生1 套 
2000 
课堂教学实录结构化视频分析与自主学习系统服务 
初高中，每班级1 套 
1.4 万 
智慧微课数据采集软硬件 
初高中，每班级3 套 
1.5 万 
法治课+书法课服务 
小+初高中，每班级1 套 
2400 
资料来源：蚌埠市公共资源交易中心，申港证券研究所 
 
表7：全国市级因材施教市场份额大约为8000 亿元 
级别 
软硬件产品 
单价 
（万元） 
全国市
（万） 
小学
（万） 
初中
（万） 
高中
（万） 
总额 
（亿元） 
市级 
作业､学业评价及分析系统 
32160.00 
0.07 
 
 
 
2125.78 
校级 
校务+教务+校园平台+家校互通
系统 
43.60 
 
15.80 
3.49 
1.42 
903.00 
班级 
高中个性化作业服务 
18.43 
 
 
 
49.89 
919.46 
课堂教学实录结构化视频分析与
自主学习系统服务 
1.40 
 
 
66.39 
49.89 
162.79 
智慧微课数据采集软硬件 
1.50 
 
 
66.39 
49.89 
174.42 
教室互动终端软硬件 
0.93 
 
199.19 
66.39 
49.89 
293.38 
法治课+书法课服务 
0.24 
 
199.19 
66.39 
49.89 
75.71 
教师级 
教师终端及系统 
0.47 
 
523.39 
263.28 
193.32 
460.60 
学生级 
学生终端及系统 
0.20 
 
8963.33 
3319.62 
2494.45 
2955.48 
总计 
8070.62 
资料来源：教育部，申港证券研究所 
2、在收入上，我们认为公司2021 年因材施教合同收入将达到40 亿元，未来两年
收入将达到100 亿元。 
 在收入特点上，公司区域因材施教整体解决方案主要为招投标制，由于公司产
品标准化程度在逐步提高，我们假设亿元以下项目交付一般在3-6 个月内可以完
成，亿元以上项目3-5 年，一般中标后一年内可回款50%，其余按年进行分摊。 
 在项目收入的持续性上，项目交付完成后，系统升级、个性化学习手册服务、
持续运维服务等需要续签二期协议从而产生运营收入，我们认为公司可以通过
完善的产品矩阵及良好的产品成效获得后续的持续运营订单。 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
24 / 40 
证券研究报告 
 在软硬件构成上，硬件主要集中在智慧课堂的教室、教师、学生用终端及连接
设备，其余为软件，我们假设整体上看因材施教项目硬件占比为10%-20%，且
主要在中标首年集中交付进而抬升了营业成本。 
综上，我们认为对公司因材施教合同收入预测的关键在于中标项目金额，根据公
司在全景网披露的投资者交流活动纪要，我们认为2021 年合同总中标金额在82.7
亿元以上（YOY 58%）。 
结合公司解决方案在全国全面铺开的态势，以及公司营销体系的完善，我们认为
未来两年公司合同中标金额CAGR 至少可以达到44.9%。 
我们按照项目平均5 年工期计算并考虑2021H1 收入，认为2021 年公司因材施教
方案收入将达到 38.9 亿元，2023 年收入为102.4 亿元。 
 
三、个性化学习手册、学习机是公司面向预算较少、难以推行整体方案地区客户
的软硬件产品服务，预计未来两年收入达到45 亿元。 
1、个册收入未来有望达到20 亿元 
个性化学习手册（简称“个册”）主要是通过公司的AI 技术为教师学生提供作业分
析、错题整理、知识图谱梳理服务，进而减少低效重复做题，实现针对性的知识
及错题学习，提高学生的学习效率。 
我们假设公司个册2C 收入=运营高中数/全国高中总数*全国高中生数*校内渗透率*
单个学生年均ARPU 值 
当前零售个册服务主要面向高中生，公司大约覆盖了2000 所高中（渗透率
14.08%），我们认为50%以上的学生使用了个册服务，按照每个学生订购两科计
算，平均每年需要支付900 元，除去因材施教整体方案附带的个册服务，我们预
计2021 年产生收入7.9 亿元，折合单校ARPU 值大约79 万。 
我们认为，无论是覆盖学校的数量还是单校ARPU 值上，未来两年均能稳步上升，
因此预计2021 年产生个册收入7.9 亿元，2023 年达到21.7 亿元。 
图38：个册包括学习曲线、错题分析等多种针对性模块 
 
资料来源：智学网，申港证券研究所 
2、学习机硬件未来有望达到25 亿元。 
学习机硬件方面，公司的学习机产品主要场景为学生在家自主学习，原理为使用
AI 技术针对学生薄弱点实现精准学习､互动学习以及作业诊断和错题本整理等功能。 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
25 / 40 
证券研究报告 
目前公司主打学习机T10，单价2000-7000 元不等0，今年上半年整体销量同比增
长155%，激活率超过60%，预计2021 年零售渠道能够实现20-30 万台的销售，
因此我们预计2021 年产生收入9.8 亿元。我们认为公司的新一代T10 学习机将因
为公司的教育生态布局而获得增长上的加成，假定未来两年CAGR 将达到59.7%，
则对应2023 年学习机硬件收入达到25 亿元。 
图39：学习机T10 可以借助AI 技术帮助学生从上课到作业考评实现精准学习 
资料来源：公司官网，京东，申港证券研究所 
 
四、教学业务主要是民办学校收入，预计未来两年收入达到2.75 亿元。 
公司教学业务主要为100%持股的民办本科院校安徽信息工程学院，2021H1 收入
为1.06 亿元（同比31.44%），结合往年情况我们推断2021 年将实现收入2.13 亿
元（YOY 27.10%），2016-2021 年教学业务收入从1.14 亿将增长至2.13 亿元
（CAGR 13.38%），我们认为随着招生人数的增加和智慧校园系统的建设，未来
两年CAGR 有望达到15%，对应2023 年收入2.75 亿元。 
综上，我们认为随着公司在教育赛道优势的充分释放，预计2021 年教育板块业务
总收入61 亿元，未来两年收入有望达到152.4 亿元。 
 
4. 平台2C：产业数字化助力AI 中台赋能软硬2C 生态 
公司的平台2C 板块以讯飞超脑AI 为核心，通过DSP 广告、智能硬件零售、语音
接听外呼和分析服务等三种主要商业模式进行变现。 
 
4.1 广告：量价齐升推动未来收入突破180 亿 
4.1.1 开放平台业务主导平台2C 板块收入增长 
2021H1 开放平台的收入为12.93 亿元，占平台2C 业务板块收入的50.19%，且除
2020H1 受疫情影响外，近年来同比增长率均超过了50%，远高于平台2C 板块整
体水平。 
 
图40：开放平台业务主导平台2C 板块收入增长（亿元，%） 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
26 / 40 
证券研究报告 
资料来源：wind，申港证券研究所 
注：我们认为，2020H1 系疫情影响导致客户预算受限从而减少了开放平台的收入，随着疫情负面影响的逐步消解，未来
收入增速将有所提升。 
4.1.2 开放平台收入与开发者数量高度相关 
我们认为开放平台营收=开发者数量*ARPU。我们将开发者数量与开放平台营收
拟合后发现，开放平台营收与开发者数量呈正比关系，且ARPU 值也在逐年上升。
我们认为原因在于开放平台目前主要依靠DSP 广告投放来实现盈利，因此开发者
的数量和质量是决定平台营收的关键因素。 
 
图41：开放平台营收与开发者数量呈正比关系 
资料来源：公司公告，申港证券研究所 
注：我们认为2020H1-2021H1 的波动主要是因为疫情的影响 
4.1.3 平台2.0 产业数字化+全链路营销助推未来两年收入破150 亿 
在开发者数量上，我们认为产业数字化将带来新的活力。2021 年的1024 开发者
节上公司发布了2.0 战略，战略重心转移至与行业龙头打造行业AI 基座，使得不
同垂直行业的开发者都能低代码、零代码进行研发，从而进一步降低开发门槛。 
2020.12-2021.10，开发者团队数从175.6 万暴增至265 万，增速达到50.9%，我
们认为随着平台对行业人士开发门槛的降低，未来两年开发者数量将获得持久的
动力。为了提高预测的准确度，我们按照半年为一期，可以得到2017H2-
2021H2E 的环比复合增长率为19.28%，我们认为未来半年度复合增长率有望达
到17.9%，即未来两年开发者团队数量有望达到500 万。 
图42：开发者数量逐年上升 
-50%
0%
50%
100%
150%
200%
250%
300%
350%
0
5
10
15
20
25
30
2016H1 2016H2 2017H1 2017H2 2018H1 2018H2 2019H1 2019H2 2020H1 2020H2 2021H1
开放平台及消费者业务
开放平台
同比
同比(开放平台)
0
50
100
150
200
250
0
2
4
6
8
10
12
14
16
2016H1 2016H2 2017H1 2017H2 2018H1 2018H2 2019H1 2019H2 2020H1 2020H2 2021H1
开放平台营收（半年）
开发者数量(万) 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
27 / 40 
证券研究报告 
 
资料来源：公司公告，全景网，申港证券研究所 
注：2021H2 使用公司三季报数据，因此偏低估 
在开发者ARPU（半年）值上，我们认为全链路数字营销生态将进一步推高客单
价。在产品和服务端，公司已经搭建了由＂数字广告平台＂和＂AI 营销中台＂两
大产品体系构成，提供营销咨询､数字化整合营销和用户运营三位一体的全链路数
字营销生态3.0，可以更好地结合公司自身以及开发者的应用形成流量变现闭环，
并且公司的AI 技术可以构建更为精准的用户画像，应用场景的完善也将提供更多
用户进而提高DSP 动态投标精准度。 
我们认为受广告主影响，ARPU 值半年波动特征逐步显现，下半年往往多于上半
年，除2020H1 受疫情影响广告主大幅削减预算外，近年来ARPU 值均呈上升趋
势，我们认为未来两年ARPU 值（半年）有望达到1300 元。 
 
图43：讯飞AI 营销生态3.0 可以实现流量变现闭环 
图44：半年ARPU 值逐渐上升 
资料来源：讯飞AI 营销公众号，申港证券研究所 
资料来源：公司公告，全景网，申港证券研究所 
2021H1 开放平台营收达到12.93 亿元，结合前述结论，我们认为2021 年收入有
望达到37.6 亿元，未来两年收入有望达到150 亿元。 
 
4.2 硬件：中期翻译笔复苏助推收入突破25 亿元 
我们认为，公司以翻译笔为核心的针对办公场景的全栈智能硬件体系将成为公司
平台2C 板块的第二支柱，预计未来两年收入将达到25 亿。 
 智能硬件产品矩阵完善。在办公场景中，公司的主要产品是以高端翻译机为核
心的全栈体系，主要通过将办公､日常交流过程中的声音和手写的非结构化数据
沉淀为有价值的结构化数据来提升办公效率，在增长上主要依靠新产品和新服
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
300
开发者数量(万) 
环比
-20%
0%
20%
40%
60%
80%
100%
0
200
400
600
800
1000
开放平台营收（半年）/开发者数量
同比
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
28 / 40 
证券研究报告 
务的迭代。 
图45：公司办公产品矩阵完善，翻译笔销量排名前三 
图46：中国翻译机市场规模（亿元） 
 
 
资料来源：全景网，京东，申港证券研究所 
资料来源：前瞻经济学人，申港证券研究所 
 中国翻译机市场规模未来两年有望达到57 亿元。根据前瞻产业研究院的报告，
公司的翻译机产品由于强大的产品功能和用户体验，在消费级市场份额居于领
先地位，2020 年中国翻译机市场规模27.7 亿元，增速30%，我们认为随着疫情
影响的减弱，未来两年CAGR 有望达到20%，对应2023 年市场规模47.87 亿
元。 
 冬奥会宣传示范，翻译机收入有望复苏。由于领先的语义人工智能技术，公司
的翻译机等可以将2 小时的会议出材时长缩短至0.5 小时，同时内容完整度达到
100%，因此公司成为了2022 年北京冬奥和冬残奥会自动语音转换及翻译的独
家供应商，直至2024 年所有与赛事相关的运动员､奥组委等人员的日常交流､办
公及翻译服务均将使用公司的产品，我们认为随着疫情影响的减弱以及冬奥会
的宣传示范作用凸显，公司的翻译机业务收入有望迎来复苏。 
 硬件销售增长迅速，未来两年将突破25 亿元。在销售业绩上，2020､2021 年，
公司618 大促产品销售额分别同比增长40%（剔除翻译机后140%）和108%，
公司主力产品1000 元款翻译笔S10 和4839 元款双屏翻译机为京东翻译机总榜
､学习､商务､旅游热卖榜前三，2021H1 销售收入4.26 亿元（同比 40.72%），推
得2021 年收入至少为12.23 亿元（同比40%）。 
综上，我们认为随着境内外限制的逐步放缓，现有硬件销售增长+翻译机市场复苏
将使得公司未来两年CAGR 达到47.5%，即未来两年智能硬件收入将突破25 亿
元。 
 
4.3 运营商服务及其他：业务整合人员捋顺 收入有望达到18 亿 
2020 年公司将消费者BG 中的运营商相关业务新成立运营商BU，并推出了一体化
交互服务管理解决方案，通过智能接听机器人+智能外呼机器人+智能语音分析系
统，可以实现降低人工成本、提高呼叫效率、自动挖掘数据价值，优化服务流程
的功能，2021H1 运营商业务收入6.96 亿元，我们认为2021 年收入至少为13 亿
元，增速18.3%，未来两年CAGR 至少为17.5%，即未来收入有望达到18 亿元。 
其他业务主要为移动互联网产品及服务，近几年收入在2-3 亿元左右，保守起见我
们将其设定为固定值3 亿元 。 
综上，我们认为广告业务将主导平台2C 业务收入的增长，硬件随着境内外人员交
0%
50%
100%
150%
200%
250%
300%
350%
400%
450%
0
5
10
15
20
25
30
2014
2015
2016
2017
2018
2019
2020
中国翻译机市场规模
YOY
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
29 / 40 
证券研究报告 
流的恢复也有望迎来复苏，运营商业务整合能够带来更持久的增长动力，因此
2023 年平台2C 板块收入有望达到153 亿元。 
 
5. 医疗：“农村包围城市”稳扎稳打 团队分拆点燃创业激情 
5.1 医保控费背景下基层医疗机构诊疗水平升级需求迫切 
我们认为在医保控费的条件下如何优化资源配置是当前阶段医疗行业的政策主线，
加之疫情后期的催化，AI+医疗行业将迎来大发展，预计未来市场规模达到100 亿。 
5.1.1 医保支出压力巨大 医保控费将是长期政策 
医保覆盖人数企稳。根据国家医保局和卫健委的数据，近年来基本医保参保人数
稳定在13.6 亿人。 
医保结余吃紧，控费将成长期政策。在人数稳定的同时，医保基金支出压力日益
巨大，2017-2020 年医保基金结余均为0.36 万亿元左右，占收入的比例从2017 年
的19.6%降低至2020 年的15%，因而我们认为自2015 年国办印发《关于城市公
立医院综合改革试点的指导意见》开始，医保控费将成为一项长期政策。 
图47：基本医保参保人数稳定在13.6 亿人（亿，%） 
图48：医保基金支出压力日益增大（万亿） 
 
资料来源：国家医保局，卫健委，申港证券研究所 
资料来源：国家医保局，卫健委，申港证券研究所 
5.1.2 AI+医疗解决基层全科人员短缺问题 预计市场规模近100 亿元 
一、基层全科医生数量严重不足。 
根据国家医保局，截至2021 年4 月，我国共有医疗卫生机构102.76 万所，其中
基层医疗卫生机构有97.46 万所（村卫生室60.87 万所）占比94.84%，全科医生
仅有26.55 万人，占比仅为73%，即平均每3.7 个基层医疗机构才拥有1 名全科
医生，基层机构的全科医生存在严重短缺的问题。 
图49：基层医疗机构数量占比最大（万，%） 
图50：基层医疗机构全科医生占比相对较低（万，%） 
-1.00%
-0.50%
0.00%
0.50%
1.00%
1.50%
2.00%
13.1
13.2
13.3
13.4
13.5
13.6
13.7
2016
2017
2018
2019
2020
2021.6
基本医保人数
YOY
1.31
1.79
2.14
2.44
2.46
1.61
1.08
1.44
1.78
2.09
2.09
1.32
0.00
0.50
1.00
1.50
2.00
2.50
3.00
2016
2017
2018
2019
2020
2021.7
收入
支出
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
30 / 40 
证券研究报告 
资料来源：国家医保局，申港证券研究所 
资料来源：国家医保局，申港证券研究所 
 
二、与培养人才相比，我们认为AI+医疗将成为最优解，因而预计未来市场规模近
百亿。 
全科医生培养周期缓慢且倾向医院等大型机构，已经无法满足基层机构需求。我
国全科医生培养模式为“5+3”，即先接受5 年的临床医学（含中医学）本科教育，
再接受3年的规范化培养，人才培养周期相对较长，且更倾向于在医院等大型机构
工作，基层机构面临缺人缺钱但需求巨大的情况。 
AI+医疗能在短期内更高效满足基层医疗机构需求，更具成本效益。 
 CDSS 技术已经成熟。根据亿欧智库，电子病历和辅助决策已经在技术层面成
熟并进入商业化探索期。 
图51：AI+医疗的部分关键技术已成熟 
图52：CDSS 已进入企业推动的商业化探索期 
资料来源：亿欧智库，申港证券研究所 
资料来源：亿欧智库，申港证券研究所 
 CDSS 天然具有软件的规模化优势。与自然培养全科医生相比，CDSS（临床决
策支持系统）天然具有一次训练､批量规模化使用的优势，长期看成本上远低于
人的培训成本，并且误诊率也能随着机器学习而逐渐降低，能够在短期内提升
基层医疗机构的诊断水平。 
我们认为未来两年AI+核心医疗软件市场规模近百亿。根据艾瑞咨询，2015-2020
年AI+核心医疗软件市场规模从2.26 亿元增长至29 亿元，CAGR 为66.6%，因为
AI+医疗软件需要通过招投标及驻场建设，所以在疫情前期（2020年）市场规模增
速有明显放缓，但随着疫情对医院负面影响的减弱以及医疗升级需求的释放，我
们认为疫情对AI 的落地化需求正面影响将逐步凸显，因而设定未来CAGR 为50%，
对应2023 年市场规模98 亿元。 
医院, 3.55, 3.46%
基层医疗卫生机
构, 97.46, 
94.84%
专业公共卫生
机构, 1.44, 
1.40%
其他机构, 0.31, 0.30%
医院
基层医疗卫生机构
专业公共卫生机构
其他机构
医院, 6.05, 
16%
,，26.55，
73%
其他机构, 
3.91, 11%
医院
基层机构
其他机构
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
31 / 40 
证券研究报告 
图53：预计未来两年AI+核心医疗软件服务市场规模达到98 亿元 
资料来源：艾瑞咨询，申港证券研究所 
 
5.2 强基层战略助力未来医疗赛道收入达到11.6 亿元 
5.2.1 AI 落地的痛点在数据 
我们认为“数据孤岛”已成为制约AI 在医疗领域落地的关键因素。 
 医疗行业的壁垒较深，除了政策等因素以外，还有医疗体系错综复杂、知识系
统庞杂、参与者众多的特点，加之医疗机构和患者对自身数据隐私的重视，由
此产生了大量的信息孤岛。 
 根据前瞻产业研究院的数据，我国医疗信息化产业CR5 和CR10 仅为13.16%和
17.95%，数据和信息问题使得AI 缺乏足够的训练，应用效果也难以提升，使得
AI 落地更为困难，因此我们认为AI 产品在影像上的落地相对较多也是因为影像
数据在易得性、标准性上的特点。 
图54：中国医疗信息化市场份额分散，参与者众多 
资料来源：前瞻产业研究院，申港证券研究所 
5.2.2 公司用语音电子病历和智医助理攻克了数据难关 
我们认为智医助理是公司实力在医疗领域的集中体现，从撰写病历到辅助诊断再
到监测预警，智医助理已突破“数据孤岛”制约形成以全科辅诊功能为核心的闭环
生态体系。 
 在产品上，智医助理在为医务人员提供实时电子病历语音转写的同时，可以根
据具体内容实时生成机器自主决策的辅助诊断建议供参考，若诊断结果存在争
议则自动上传上级医院进行复核，能够在前端提升基层机构的诊疗能力。 
0%
20%
40%
60%
80%
100%
0
20
40
60
80
100
120
2015
2016
2017
2018
2019
2020
2023
AI+核心医疗软件服务市场规模
YOY
3.64%
2.64%
2.39%
2.30%
2.19%
1.48%
1.41%
0.77%
0.70%
0.43%
82.05%
卫宁健康
东华软件
万达信息
东软集团
创业慧康
易联众
思创医惠
久远银海
和仁科技
麦迪科技
其他
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
32 / 40 
证券研究报告 
 在语音技术上，根据公司披露的信息，电子病历完成率从上线前的不到50%提
升到了79%，安徽省内基层医疗机构规范病历比例从5%提升到了89%，与美
国Nuance不同，公司的电子病历为配合硬件进行实时撰写，准确率超过95%，
远超持证上岗速记员的70%水平。 
 在医疗知识应用上，公司的智医助理使用非知识库的深度学习方法，并在2017
年就以456 分（通过线360 分，总分600 分）并超过96.3%的人类考生的优异
成绩通过了国家临床执业医师考试，成为迄今业内唯一一个通过国家执业医师
资格考试的辅助诊断产品，可以将基层医生的诊断合理率从70%提升到88%以
上，仅在安徽省内2020 年11 月-2021 年11 月期间，就纠正了97 万例不合理诊
断。 
 在数据上，自公司2016 年与卫生部合作在安徽省进行试点并使用语音识别技术
解决电子病历问题开始，公司便积极切入医疗领域。2017-2021年公司又与安徽
省立医院、中国医科大、清华分别共建了“安徽省立智慧医院（人工智能辅助诊
疗中心）”、 医学AI 联合实验室和医疗语言处理技术联合研究中心，积累了大量
从科研到临床的一手数据资源。 
 在语音技术上，根据公司披露的信息，电子病历完成率从上线前的不到50%提
升到了79%，安徽省内基层医疗机构规范病历比例从5%提升到了89%，与美
国Nuance不同，公司的电子病历为配合硬件进行实时撰写，准确率超过95%，
远超持证上岗速记员的70%水平。 
 在生态上，智医助理已经能够较好的解决1000 种卫健委定义的常见病，并且在
全科辅诊基础上逐步构建了针对危重病､传染病的闭环管理和自动预警体系，能
够对40 种法定传染病､15 种非法定传染病和6 大类症候群进行监测和预警，应
用场景不断扩大，根据艾瑞咨询，公司已成为AI+医疗领域的生态领导者。 
5.2.3 强基层+子公司分拆战略推动2023 年医疗赛道收入达到11.6 亿元 
智医助理自下而上扎根基层。智医助理主要以SaaS 方式（HIS 系统插件）部署在
乡村、社区基层医疗机构，目前已在全国20 多个省（安徽省全覆盖），3 万多个基
层医疗机构提供了3.4 亿次的辅诊服务，有效提升了基层医疗机构服务能力。 
预计市场规模超过百亿。在ARPU 值上，我们将收入数据进行处理后得出，2020
年平均每家基层机构每年提供1.42 万元的收入；在渗透率上，按照全国97.46 万
所基层机构计算，智医助理目前的渗透率为2.26%，由此我们可以得到仅智医助
理单品在全国的市场规模就接近140 亿元（138.39 亿元）。 
图55：公司已成为AI+医疗领域的生态领导者 
 
资料来源：艾瑞咨询，申港证券研究所 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
33 / 40 
证券研究报告 
子公司分拆激励到位。公司于2021 年8 月决定将医疗板块控股子公司安徽科大讯
飞医疗信息技术有限公司分拆上市，我们认为这标志着公司对医疗业务的重视、
决心及信心，公司也会将部分股权分发至团队成员，从而带来更好的激励效果。 
未来两年医疗板块收入有望突破11.6 亿元。2021H1 公司医疗业务收入为1 亿元
（同比增长36%），根据往年下半年业务收入显著提升的特点，我们预计2021H2
医疗业务收入将达到3.7 亿元（同比增长55%），2021 年收入合计4.7 亿元，YOY
为50%。我们认为，随着疫情影响的减弱以及公司智医助理效果的体现，未来机
构数量有望继续实现42.5%的复合增速，随着商业模式的探索以及子公司的独立，
未来ARPU 值也有望以10%的增速提升，由此可得2023 年智医助理收入有望突
破11.6 亿元。 
 
6. 城市政法：乘数字化东风造智慧江淮之势 
公司在城市政法赛道的业务主要包括数字政府、智慧政法和信息工程。我们认为，
城市政法板块未来增长重点在于数字政府，预计未来两年板块收入破85 亿元。 
 
6.1 数字政府： 扎根安徽省内 打造数字江淮 
6.1.1 数字政府领涨板块收入 
数字政府主要是以讯飞超脑为核心，结合语音识别特色的城市大脑建设，包括雪
亮工程安防业务､政务线上化､智慧交通等。不论是从增速还是从绝对金额上，已
呈现领涨趋势。 
 
图56：数字政府是公司城市政法板块未来的收入增长重心（亿，%） 
 
资料来源：wind，申港证券研究所 
6.1.2 国家政策大力推行城市数字化建设 
十四五规划明确提出要推进新型智慧城市建设、完善城市信息模型平台和运行管
理服务平台以及探索建设数字孪生城市。在十四五规划的影响下，各地政法纷纷
提出数字政府建设的具体规划，我们认为当前时点数字政府政策环境良好，未来
数字政府增长可期。 
-50%
0%
50%
100%
150%
200%
0
5
10
15
20
2016
2017
2018
2019
2020
数字政府
智慧政法
信息工程
YOY（数字政府）
YOY（智慧政法）
YOY（信息工程）
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
34 / 40 
证券研究报告 
6.1.3 依托安徽省资源打造竞争优势 
在项目成果上，公司通过人工智能+专家智慧+多元多维数据的深度融合，实现从
城市治理到政府数字化转型的全面升级，铜陵城市超脑入选由城市大脑全球标准
研究组（WWNS-R）推出的《城市大脑全球标准研究报告》，成为全球仅有的 6 个
入选经典建设案例，此外公司还主导了数字杭州、数字聊城等项目建设。 
在项目金额上，过去一年智慧城市亿元以上大单前三强是讯飞、华为和腾讯，亿
元以上项目的总金额，科大讯飞位列第一，总规模 17.45 亿元。 
在项目储备上，公司和安徽省政府成立了数字江淮公司，将作为全省数字政府的
总规划和总承建商建设江淮大数据平台。 
6.1.4 预计未来数字政府收入突破45 亿元 
2021H1 为2.67 亿元，同比增长74.7%，由于2G 业务主要为上半年规划和下半年
建设，因此一般下半年收入高于上半年收入，此外我们认为随着疫情的恢复各地
政策资金紧张的问题有望逐步缓解，因此我们认为2021 年数字政府收入为18 亿
元（YOY 75.6%），2016-2020 年公司数字政府收入从1.54 亿元增长至10.25 亿
元，CAGR 达到60.6%，我们认为未来两年CAGR 有望达到58.5%，即收入有望
达到45.2 亿元。 
图57：下半年收入往往高于上半年（亿，%） 
资料来源：wind，申港证券研究所 
 
6.2 智慧庭审：未来增长看标准化+运营升级 
在智慧政法方面，主要是公检法的语音庭审等辅助办案系统，自2016 年底获得最
高人民法院信息中心评审通过后发展迅速。目前公司与上海二中院联合研发的刑
事案件智能辅助办案系统已经在全国推广落地，智慧法院领域的相关产品和解决
方案已覆盖全国31个省市､1400余家法院（渗透率39.58%）､近8000个法庭（渗
透率 78.86%），在高院､省检覆盖率已经超过了90%，因此我们认为在实现了公检
法的控盘后，未来增长的主要方向在于产品和服务的标准化及后续运营升级。 
图58：法院渗透率接近40% 
图59：法庭渗透率接近80% 
-100%
-50%
0%
50%
100%
150%
200%
250%
0
2
4
6
8
10
12
2017H1 2017H2 2018H1 2018H2 2019H1 2019H2 2020H1 2020H2 2021H1
数字政府
智慧政法
信息工程
同比（数字政府）
同比（智慧政法）
同比（信息工程）
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
35 / 40 
证券研究报告 
 
资料来源：科大讯飞微信公众号，申港证券研究所 
资料来源：科大讯飞微信公众号，申港证券研究所 
2016-2020 年公司智慧政法业务从2.62 增长至10.38 亿，CAGR 41%，2021H1
收入为 2.88 亿元，我们认为公司2021 年收入至少为12 亿元（YOY 16%），未
来两年CAGR 为14.5%，即收入有望达到15.7 亿元。 
 
6.3 信息工程及其他：稳定增长 
公司信息工程业务主要为承建政府信息化项目，2016-2020 收入从8.33 增长至
17.74 亿元，CAGR 20.8%，2021H1 收入为9.74 亿元，因此我们认为2021 年收
入有望达到20 亿元（YOY 12.76%），未来两年有望维持12%的增速，即未来有
望达到25 亿元的收入。 
公司的其他业务2020年收入为5.09 亿元，主要包括智慧汽车等智慧应用，如公司
在智能汽车的前装系统服务上已经升级成为了一级供应商，但是由于整体规模占
比较小，保守起见我们设置未来收入增速为1%，即未来两年收入为5.25 亿元。 
 
7. 盈利预测与估值 
7.1 营业收入预测 
综合前述分析，我们认为未来两年短期增长看教育赛道的合同大单中标以及个册
学习机销售情况，教育收有望达到150 亿；中期增长看平台开发者数量及ARPU
值提升情况，平台2C 板块收入有望达到150 亿；长期看智慧医疗及城市政法的中
标推广情况，未来收入有望突破97 亿。 
表8：营收拆分及预测（亿） 
 
2019 
2020 
2021E 
2022E 
2023E 
 营业收入合计  
 100.79  
 130.25  
184.89 
279.47 
408.18 
 YOY  
27.30% 
29.23% 
41.95% 
51.15% 
46.06% 
 1、智慧教育  
  24.98  
  41.87  
59.19  
98.88  
152.42  
 YOY  
16.52% 
67.59% 
41.39% 
67.04% 
54.15% 
 1.1、语言考试类业务  
  
  
0.45 
0.46 
0.48 
 YOY  
  
  
 
3.00% 
3.00% 
 1.2、因材施教解决方案  
  
    29.70  
  38.91  
  65.79  
  102.40  
 YOY  
  
  
31.01% 
69.10% 
55.64% 
 1.3、个性化学习手册  
  
  
   7.90  
  13.49  
   21.73  
 YOY  
  
  
 
70.64% 
61.11% 
 1.4、学习机硬件  
  
  
9.80 
16.66 
24.99 
 YOY  
  
  
 
70.00% 
50.00% 
应用科大讯
飞产品的法
院数量, 
1400, 
39.58%
未应用科大
讯飞产品的
法院数量, 
2137, 
60.42%
应用科大讯飞产品的法院数量
未应用科大讯飞产品的法院数量
应用科大讯
飞产品的法
庭数量, 
8000, 
78.86%
未应用科大
讯飞产品的
法庭数量, 
2145, 
21.14%
应用科大讯飞产品的法庭数量
未应用科大讯飞产品的法庭数量
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
36 / 40 
证券研究报告 
 
2019 
2020 
2021E 
2022E 
2023E 
 1.5、教学业务  
  
  
2.13 
2.47 
2.82 
 YOY  
  
  
 
16.00% 
14.00% 
 2、开放平台及消费者业务  
  22.74  
  41.79  
65.84  
102.78  
152.93  
 YOY  
33.23% 
83.81% 
57.56% 
56.10% 
48.79% 
 2.1、开放平台  
    11.54  
    19.21  
37.61 
66.71 
105.38 
 YOY  
68.71% 
66.42% 
95.82% 
77.35% 
57.98% 
 2.2、智能硬件  
     8.01  
     8.73  
12.23 
17.73 
26.60 
 YOY  
-1.47% 
8.99% 
40.06% 
45.00% 
50.00% 
 2.3、运营商服务  
  
    10.99  
13.00 
15.34 
17.95 
 YOY  
  
  
18.29% 
18.00% 
17.00% 
 2.4、移动互联网产品及服务  
     3.18  
     2.86  
3.00 
3.00 
3.00 
 YOY  
52.05% 
-10.11% 
4.91% 
0.00% 
0.00% 
 3、智慧医疗  
   1.85  
   3.13  
4.71  
7.25  
11.57  
 YOY  
145.50% 
69.25% 
50.63% 
54.00% 
59.50% 
 4、智慧城市  
  35.05  
  38.37  
50.00  
65.36  
86.02  
 YOY  
28.30% 
9.46% 
30.31% 
30.72% 
31.61% 
 4.1、数字政府  
     6.77  
    10.25  
18.00 
29.16 
45.20 
 YOY  
67.52% 
51.49% 
75.56% 
62.00% 
55.00% 
 4.2、智慧政法  
    13.31  
    10.38  
12.00 
13.80 
15.73 
 YOY  
28.55% 
-22.02% 
15.60% 
15.00% 
14.00% 
 4.3、信息工程  
    14.97  
    17.74  
20.00 
22.40 
25.09 
 YOY  
15.84% 
18.46% 
12.76% 
12.00% 
12.00% 
 5、智慧汽车及其他业务  
  16.17  
   5.09  
5.15  
5.20  
5.25  
 YOY  
28.39% 
-68.49% 
1.00% 
1.00% 
1.00% 
资料来源：wind，申港证券研究所 
7.2 毛利率预测 
在毛利率方面，降低毛利率的主要因素为合同大单前期硬件集中交付带来的当期
成本上升以及开放平台DSP 广告的低毛利，根据wind，公司2020 年毛利率
45.12%，2021 年Q1-3 毛利率43.12%，因此我们设定2021-2023 年综合毛利率
分别为44.5%/44%/43.5%。 
图60：公司毛利率情况（%） 
资料来源：wind，申港证券研究所 
7.3 费用率预测 
在费用率上，随着运营效率的提升和市场规模的扩张，公司税金及附加率、销售
费用率、管理费用率均有所下降，研发费用率、财务费用率有所上升，我们认为
各费用率未来将延续当前的趋势。 
图61：历史费用率（%） 
40%
42%
44%
46%
48%
50%
52%
54%
56%
58%
60%
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
37 / 40 
证券研究报告 
资料来源：wind，申港证券研究所 
表9：费用率预测（%） 
 
2019 
2020 
2021E 
2022E 
2023E 
税金及附加率 
0.67% 
0.61% 
0.52% 
0.51% 
0.50% 
销售费用率 
17.66% 
16.00% 
15.00% 
14.50% 
14.00% 
管理费用率 
7.01% 
6.58% 
6.08% 
5.58% 
5.08% 
研发费用率 
16.27% 
16.98% 
17.52% 
18.12% 
18.72% 
财务费用率 
-0.04% 
0.12% 
0.05% 
0.05% 
0.05% 
资料来源：wind，申港证券研究所 
7.4 估值及投资建议 
在其他收益方面，公司的收益来源主要为政府补助及高新技术企业退税，由于公
司为国家重点科技企业，因此享有的政府补助及退税政策具有持续性，且随着公
司收入的增长有望逐步提升，2018-2020 年其他收益分别为3.52/6.63/7.41 亿元，
因此我们设置2021-2023 年其他收益分别为8/9/10 亿元。 
在所得税率及净利润方面，公司近年来实际所得税率呈下降趋势，2018-2020 实
际综合税率分别为6.19%/5.26%/1.02%，我们将综合税率设置为1%并考虑其他损
失及收益，归母净利润占比95%，由此可得2021-2023 归母净利润
17.14/23.14/29.80 亿元，按照23.25 亿股计算，对应EPS 为0.74/1/1.28。 
我们发现公司PE 已处于历史较低水平，结合申万横向通用软件市值前十公司
2022PE，我们给与50倍PE，则可以得到目标股价为50元，首次覆盖，给予“增
持”评级。 
图62：公司PE 已处于历史地位 
资料来源：wind，申港证券研究所 
表10：申万计算机横向通用软件市值前十PE（2021.2.8） 
-5%
0%
5%
10%
15%
20%
25%
30%
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
税金及附加率
销售费用率
管理费用率
研发费用率
财务费用率
20
70
120
170
220
270
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
38 / 40 
证券研究报告 
代码 
证券简称 
总市值(亿) 
TTM 
2021E 
2022E 
600588.SH 
用友网络 
 1,242.35  
 109.83  
 132.81  
 106.73  
688111.SH 
金山办公 
    1,109.58  
       98.13  
       94.09  
       69.59  
002230.SZ 
科大讯飞 
1,044.29  
       67.89  
       57.55  
       42.70  
601360.SH 
三六零 
768.13  
       34.77  
       37.02  
       29.16  
300454.SZ 
深信服 
616.50  
     101.46  
       72.19  
       51.51  
688561.SH 
奇安信-U 
517.70  
   -106.98  
   -231.19  
     264.09  
002439.SZ 
启明星辰 
232.93  
       32.35  
       23.54  
       18.55  
002212.SZ 
天融信 
180.73  
       56.76  
       63.61  
       50.62  
688023.SH 
安恒信息 
177.28  
       29.14  
       25.19  
       18.37  
603039.SH 
泛微网络 
160.30  
   -159.55  
     120.27  
       66.10  
 
 
 
中位数 
 
51.07 
资料来源：wind，申港证券研究所 
8. 风险提示 
我们认为公司面临的潜在风险如下： 
表11： 公司面临的潜在风险 
风险类别 
具体内容 
宏观风险 
宏观风险、政策风险 
技术风险 
受欧美国家政策约束缺失源头技术敏感度 
为保持科研地位需要持续增加研发投入 
竞争风险 
新兴AI 厂商加速进入引发市场竞争 
2B 业务市场竞争加剧导致毛利率降低 
订单风险 
教育合同订单难以中标 
教育医疗智慧城市安徽省外市场拓展缓慢 
渠道代理风险 
2C 风险 
2B 转2C 进程缓慢 
2C 业务缺乏有效的销售渠道和爆款单品 
财务风险 
政府补助减少 
资产价格减值、跌价、损失 
营业外损失风险 
 
其他风险 
资料来源：公司公告，申港证券研究所  
 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
39 / 40 
证券研究报告 
表12：公司盈利预测表  
 
利润表 
 
 
 单位：百万元 
资产负债表 
 
 
 单位：百万元 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入 
10079 
13025 
18489 
27947 
40818 流动资产合计 
11430 
14978 
21422 
28982 
41948 
营业成本 
5440 
7148 
10261 
15650 
23062 
货币资金 
3829 
5350 
7396 
10899 
14695 
营业税金及附加 
67 
79 
96 
143 
204 
应收账款 
5087 
5468 
7704 
11407 
16593 
营业费用 
1780 
2084 
2773 
4052 
5715 
其他应收款 
406 
436 
619 
936 
1367 
管理费用 
707 
857 
1124 
1559 
2074 
预付款项 
145 
205 
308 
485 
717 
研发费用 
1640 
2211 
3239 
5064 
7641 
存货 
826 
2379 
2565 
3130 
4522 
财务费用 
-4 
16 
-47 
-54 
-43 
其他流动资产 
803 
104 
1479 
224 
1633 
资产减值损失 
-7 
-38 
-22 
-30 
-26 非流动资产合计 
8671 
9858 
12174 
15941 
19360 
公允价值变动收益 
-4 
355 
175 
265 
220 
长期股权投资 
422 
567 
700 
750 
800 
投资净收益 
112 
32 
72 
52 
62 
固定资产 
2001 
1839 
2049 
2803 
3819 
营业利润 
988 
1437 
1814 
2452 
3161 
油气资产 
0 
0 
0 
0 
0 
营业外收入 
74 
141 
108 
124 
116 
商誉 
1121 
1111 
1100 
1000 
850 
营业外支出 
67 
122 
94 
108 
101 
其他非流动资产 
6 
5 
6 
6 
4 
利润总额 
995 
1457 
1827 
2469 
3176 资产总计 
20101 
24836 
33596 
44923 
61308 
所得税 
52 
15 
18 
25 
32 流动负债合计 
6866 
10392 
14411 
21929 
33257 
净利润 
943 
1442 
1809 
2444 
3144 
短期借款 
733 
643 
777 
1006 
1472 
少数股东损益 
124 
78 
98 
132 
170 
应付账款 
2041 
2828 
3947 
5951 
8542 
归属母公司净利润 
819 
1364 
1711 
2312 
2974 
预收款项 
868 
0 
0 
0 
0 
EBITDA 
1883 
2635 
3531 
4909 
6263 一年内到期的非流动
负债
30 
185 
108 
146 
127 
EPS（元） 
0.40 
0.64 
0.74 
0.99 
1.28 非流动负债合计 
1500 
1472 
1957 
3322 
5235 
主要财务比率 
 
 
 
 
 
长期借款 
398 
82 
182 
982 
1982 
 
2019A 
2020A 
2021E 
2022E 
2023E 
应付债券 
0 
0 
0 
0 
0 
成长能力 
 
 
 
 
 负债合计 
8366 
11864 
16368 
25251 
38492 
营业收入增长 
27.30% 
29.23% 
41.95% 
51.15% 
46.06% 
少数股东权益 
317 
304 
402 
534 
704 
营业利润增长 
57.37% 
45.46% 
26.23% 
35.17% 
28.92% 实收资本（或股本） 
2199 
2225 
2325 
2325 
2325 
归属于母公司净利润增
51.12% 
66.48% 
25.49% 
35.08% 
28.66% 
资本公积 
6969 
7339 
9677 
9677 
9677 
获利能力 
 
 
 
 
 
未分配利润 
2867 
3764 
5389 
7585 
10411 
毛利率（%） 
46.03% 
45.12% 
44.50% 
44.00% 
43.50% 归属母公司股东权益
合计
11418 
12668 
16826 
19138 
22112 
净利率（%） 
9.36% 
11.07% 
9.79% 
8.74% 
7.70% 负债和所有者权益 
20101 
24836 
33596 
44923 
61308 
总资产净利润（%） 
4.08% 
5.49% 
5.09% 
5.15% 
4.85% 
现金流量表 
 
 
 单位：百万元 
ROE（%） 
7.17% 
10.77% 
10.17% 
12.08% 
13.45% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
偿债能力 
 
 
 
 
 经营活动现金流 
1531 
2271 
2869 
7810 
7529 
资产负债率（%） 
42% 
48% 
49% 
56% 
63% 
净利润 
943 
1442 
1809 
2444 
3144 
流动比率 
       1.66 
    1.44 
   1.49 
   1.32 
   1.26 
折旧摊销 
899 
1182 
1764 
2511 
3144 
速动比率 
       1.54 
    1.21 
   1.31 
   1.18 
   1.13 
财务费用 
-4 
16 
-47 
-54 
-43 
营运能力 
 
 
 
 
 
应收账款减少 
-1698 
-381 
-2236 
-3703 
-5186 
总资产周转率 
0.57 
0.58 
0.63 
0.71 
0.77 
预收帐款增加 
94 
-868 
0 
0 
0 
应收账款周转率 
2 
2 
3 
3 
3 投资活动现金流 
-2899 
-735 
-3570 
-5495 
-5458 
应付账款周转率 
5.15 
5.35 
5.46 
5.65 
5.63 
公允价值变动收益 
-4 
355 
175 
265 
220 
每股指标（元） 
 
 
 
 
 长期股权投资减少 
-43 
-145 
-133 
-50 
-50 
每股收益（最新摊薄） 
0.40 
0.64 
0.74 
0.99 
1.28 
投资收益 
112 
32 
72 
52 
62 
每股净现金流（最新摊
薄）
0.55 
0.65 
0.88 
1.51 
1.63 筹资活动现金流 
2580 
-95 
2747 
1188 
1724 
每股净资产（最新摊
薄）
5.19 
5.69 
7.24 
8.23 
9.51 
应付债券增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
长期借款增加 
31 
-315 
100 
800 
1000 
P/E 
116.50 
72.81 
63.30 
46.86 
36.42 
普通股增加 
106 
26 
100 
0 
0 
P/B 
8.97 
8.18 
6.44 
5.66 
4.90 
资本公积增加 
2381 
370 
2338 
0 
0 
EV/EBITDA 
52.99 
37.65 
28.89 
20.28 
15.52 现金净增加额 
1212 
1440 
2046 
3504 
3795 
 
资料来源：公司财报，申港证券研究所 
 
 
科大讯飞（002230.SZ）公司深度研究 
敬请参阅最后一页免责声明  
40 / 40 
证券研究报告 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点､逻辑和论据均为分析师本人独立研究成果，引
用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰､准确地反映分析师
本人的研究观点。本人薪酬的任何部分过去不曾与､现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息､观点､结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在
决定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。 
免责声明 
本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机构。 
本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不
会发生任何变更。我们已力求报告内容的客观､公正，但文中的观点､结论和建议仅供参考，报告中的信息或意见并不构成所述
证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。 
本研究报告所载的资料､意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格､价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料､意见及推测不一致的报告。 同时，本公司对本报告所含信息可
在不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。  
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投
资银行､财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版､复
制和发布。如引用､刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用､删节和修改。 
本报告的风险等级定级为R3 仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告､防止被误导，本公司不承担由于非授权机构私自
刊发和非授权客户使用该报告所产生的相关风险和责任。 
行业评价体系 
申港证券行业评级体系：增持､中性､减持 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5%以上 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5%~+5%之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5%以上 
市场基准指数为沪深300 指数 
申港证券公司评级体系：买入､增持､中性､减持 
买入 
报告日后的6 个月内，相对强于市场基准指数收益率15%以上 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5%~15%之间 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5%~+5%之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5%以上 
 
 
