 
-1- 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 33.50 元 
市场数据(人民币) 
总股本(亿股) 
45.02 
已上市流通A 股(亿股) 
42.88 
总市值(亿元) 
1,508.02 
年内股价最高最低(元) 
54.09/11.14 
沪深300 指数 
5162 
上证指数 
3484 
相关报告 
1.《战略合作再下一城，员工持股绑定核
心利益-通威股份 公司点评》，2021.2.17 
2.《一体化合作落地，硅料长单锁定出货
-通威&天合事件点评》，2020.11.18 
3.《电池片盈利领先同业，Q4 硅料出货
迎量价齐升- 通威股份
2020... 》，
2020 10 23
4.《盈利能力回归，硅料电池高景气中释
放大弹性- 通威股份2020 半... 》，
2020 8 10
5.《景气波动促行业洗牌，静待硅料电池
盈利回暖- 通威股份
2019&... 》，
2020 4 21
  
姚遥 
分析师 SAC 执业编号：S1130512080001 
(8621)61357595 
yaoy＠gjzq.com.cn 
宇文甸 
联系人 
yuwendian＠gjzq.com.cn 
 
资产减值拖累业绩，今明年硅料迎量利齐升 
 
公司基本情况(人民币) 
项目 
2018 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
27,535  
37,555 
44,200 
59,537 
79,341 
营业收入增长率 
5.5% 
36.4% 
17.7% 
34.7% 
33.3% 
归母净利润（百万元） 
2,019  
2,635 
3,608 
5,679 
7,525 
归母净利润增长率 
0.33% 
30.51% 
36.95% 
44.88% 
32.51% 
摊薄每股盈利（元） 
0.52 
0.68 
0.80 
1.26 
1.67 
净资产收益率(%) 
13.70% 
14.99% 
17.37% 
21.96% 
22.98% 
总股本(百万股) 
3,882 
3,883 
4,502 
4,502 
4,502 
来源：公司年报、国金证券研究所 
事件 
 
4 月2 日，公司发布2020 年业绩快报及2021 年Q1 业绩预告。2020 年全
年实现收入442 亿元，同比增长17.69%，净利润36.08 亿元，同比增长
36.95%；其中Q4 单季实现收入125 亿元，环比下降3.23%，净利润2.75
亿元，环比下降88.16%，符合市场预期。预计2021 年Q1 净利润8-9 亿
元，同比增长132%-161%；扣非净利润7.5-8.5 亿元，同比增长137%-
169%，略超近期下修后的市场预期。 
评论 
 
硅料、电池片出货大幅增长，资产减值拖累2020 年业绩：2020 年公司多晶
硅实现出货8.66 万吨（同比+35.79%），电池及组件实现出货22.16GW
（同比+66.23%）。公司年底对多晶硅老线部分设备和部分光伏电站资产计
提减值损失，导致四季度业绩环比大幅下滑，剔除减值影响后，预计公司四
季度净利润约7.5-8.5 亿。 
 
硅料供需偏紧局面持续演绎，Q2 销售均价有望上移，明年供需格局仍难反
转：2021 年初受益于供给紧缺引发的硅料价格持续上涨（Q1 涨幅达
50%），公司Q1 单季度业绩同比大幅提升。4 月初致密料报价12 万元/吨以
上，随着越来越多硅片新产能的释放，预计Q2 硅料价格大概率将保持高位
震荡，二季度硅料成交价中枢有望上移，带动公司Q2 业绩环比持续增长。
根据我们测算，2022 年硅料有效产能约71 万吨（同比增长30%，对应组件
产量约245GW），远低于硅片需求释放速度，且与终端需求预期增幅基本匹
配，预计硅料供需偏紧的局面将在2022 年延续。公司乐山和云南各有4 万
吨新产能将于今年底投产，在今年底硅料价格大概率维持高位、2022 年供
需紧平衡的背景下，预计新产能的投放将显著增厚公司明年业绩。 
 
光伏玻璃降价超预期，终端需求或加速恢复，电池片盈利有望修复：3 月份
在上游涨价和下游调低开工率的双重压力下，电池片盈利受到严重挤压，部
分产线已开始安排减产，短期盈利底部基本确认。4 月初3.2/2.0mm 光伏玻
璃大幅降价12/10 元/平，对应单玻/双玻组件含税成本分别下降 0.06/0.1 元
/W，我们预计成本端让利有望传导至组件端、进而促进终端需求加速恢复。
随着Q2 组件排产情况好转，公司电池片盈利能力有望逐渐修复。 
盈利调整与投资建议 
 
根据公司业绩公告，下调公司2020 年净利润预测至36.08 亿元（-8%），维
持2021-2022E 净利润预测56.8、75.3 亿元不变，对应EPS 分别为0.80，
1.26，1.67 元，维持“买入”评级。 
风险提示：疫情超预期恶化，产品价格表现不及预期，需求恢复速度不及预期。 
 
0
2000
4000
6000
8000
10000
12000
11.14
18.87
26.6
34.33
42.06
49.79
200407
200707
201007
210107
人民币(元) 
成交金额(百万元) 
成交金额 
通威股份 
沪深300 
 
2021 年04 月05 日 
新能源与汽车研究部 
通威股份(600438.SH)买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
-2- 
敬请参阅最后一页特别声明 
 
损益表（人民币百万元）
资产负债表（人民币百万元）
2017
2018
2019
2020E
2021E
2022E
2017
2018
2019
2020E
2021E
2022E
主营业务收入
26,089
27,535
37,555
44,200
59,537
79,341
货币资金
2,923
3,412
2,693
4,862
5,358
7,141
    增长率
5.5%
36.4%
17.7%
34.7%
33.3%
应收款项
1,648
2,751
2,935
3,490
4,530
6,023
主营业务成本
-21,024
-22,327
-30,536
-36,156
-47,253
-62,741
存货
1,768
1,586
2,416
2,942
3,826
5,070
    % 销售收入
80.6%
81.1%
81.3%
81.8%
79.4%
79.1%
其他流动资产
1,045
996
1,308
1,290
1,350
1,519
毛利
5,066
5,208
7,019
8,044
12,284
16,600
流动资产
7,384
8,745
13,743
12,584
15,064
19,753
    % 销售收入
19.4%
18.9%
18.7%
18.2%
20.6%
20.9%
    % 总资产
28.9%
22.7%
29.4%
22.0%
23.4%
26.4%
营业税金及附加
-104
-111
-123
-137
-185
-246
长期投资
397
523
547
558
568
579
    % 销售收入
0.40%
0.40%
0.33%
0.31%
0.31%
0.31%
固定资产
13,734
25,134
28,277
39,042
43,812
49,869
营业费用
-830
-863
-975
-1,149
-1,429
-1,904
    % 总资产
53.8%
65.3%
60.4%
68.3%
68.2%
66.5%
    % 销售收入
3.2%
3.1%
2.6%
2.6%
2.4%
2.4%
无形资产
2,368
2,633
2,953
3,509
3,434
3,363
管理费用
-1,551
-1,039
-1,514
-1,724
-2,084
-2,777
非流动资产
18,165
29,739
33,078
44,581
49,220
55,204
    % 销售收入
5.9%
3.8%
4.0%
3.9%
3.5%
3.5%
    % 总资产
71.1%
77.3%
70.6%
78.0%
76.6%
73.6%
息税前利润（EBIT）
2,581
3,195
4,407
4,134
7,637
10,673
资产总计
25,548
38,484
46,821
57,165
64,284
74,957
    % 销售收入
9.9%
11.6%
11.7%
9.4%
12.8%
13.5%
短期借款
4,237
6,785
4,765
7,260
6,113
4,471
财务费用
-157
-316
-708
-678
-824
-776
应付款项
4,165
8,078
11,033
10,608
12,663
15,960
    % 销售收入
0.6%
1.1%
1.9%
1.5%
1.4%
1.0%
其他流动负债
894
3,896
2,045
2,307
2,682
3,268
资产减值损失
-103
-47
-5
-674
-59
-72
流动负债
9,297
18,759
17,843
20,175
21,458
23,699
公允价值变动收益
2
-1
0
0
0
0
长期贷款
1,008
690
4,089
5,089
5,589
6,089
投资收益
53
76
118
1,600
200
200
其他长期负债
1,539
3,808
6,800
10,503
10,546
10,574
    % 税前利润
2.2%
3.1%
3.8%
36.5%
2.9%
2.0%
负债
11,843
23,257
28,733
35,767
37,593
40,362
营业利润
2,437
2,395
3,123
4,382
6,954
10,024
普通股股东权益
13,339
14,738
17,577
20,766
25,812
32,704
  营业利润率
9.3%
8.7%
8.3%
9.9%
11.7%
12.6%
少数股东权益
366
489
511
632
880
1,892
营业外收支
6
3
28
5
5
5
负债股东权益合计
25,548
38,484
46,821
57,165
64,284
74,957
税前利润
2,442
2,398
3,152
4,387
6,959
10,029
    利润率
9.4%
8.7%
8.4%
9.9%
11.7%
12.6%
比率分析
所得税
-401
-367
-469
-658
-1,044
-1,504
2017
2018
2019
2020E
2021E
2022E
  所得税率
16.4%
15.3%
14.9%
15.0%
15.0%
15.0%
每股指标
净利润
2,041
2,031
2,682
3,729
5,915
8,525
每股收益
0.52
0.52
0.68
0.80
1.26
1.67
少数股东损益
29
12
48
121
248
1,012
每股净资产
3.44
3.80
4.53
5.35
6.65
8.42
归属于母公司的净利润
2,012
2,019
2,635
3,608
5,667
7,514
每股经营现金净流
0.75
0.80
0.60
2.32
2.67
3.66
    净利率
7.7%
7.3%
7.0%
8.2%
9.5%
9.5%
每股股利
0.08
0.16
0.16
0.16
0.16
0.16
回报率
现金流量表（人民币百万元）
净资产收益率
15.08%
13.70%
14.99%
17.38%
21.95%
22.97%
2017
2018
2019
2020E
2021E
2022E
总资产收益率
7.88%
5.25%
5.63%
6.31%
8.82%
10.02%
净利润
2,041
2,031
2,682
3,729
5,915
8,525
投入资本收益率
11.37%
9.67%
9.26%
8.38%
13.93%
17.00%
少数股东损益
29
12
48
121
248
1,012
增长率
非现金支出
1,072
1,265
2,001
3,156
3,403
4,126
主营业务收入增长率
24.92%
5.54%
36.39%
17.69%
34.70%
33.26%
非经营收益
180
316
594
-1,014
661
634
EBIT增长率
97.03%
0.66%
31.14%
21.37%
84.72%
39.75%
营运资金变动
-378
-512
-2,962
3,126
406
927
净利润增长率
96.35%
0.33%
30.51%
36.96%
57.05%
32.59%
经营活动现金净流
2,916
3,100
2,314
8,997
10,385
14,212
总资产增长率
19.39%
50.63%
21.66%
22.09%
12.45%
16.60%
资本开支
-4,307
-7,095
-4,137
-14,616
-7,976
-10,042
资产管理能力
投资
138
585
-61
-11
-11
-11
应收账款周转天数
9.6
13.0
13.8
13.0
12.0
12.0
其他
182
68
-93
1,600
200
200
存货周转天数
27.3
27.4
23.9
30.0
30.0
30.0
投资活动现金净流
-3,988
-6,442
-4,291
-13,027
-7,787
-9,853
应付账款周转天数
30.3
49.0
46.2
65.0
55.0
50.0
股权募资
171
92
48
0
0
0
固定资产周转天数
170.6
222.3
238.5
289.5
243.6
210.2
债权募资
997
4,771
4,116
7,336
-606
-1,116
偿债能力
其他
-937
-1,582
-2,716
-1,136
-1,496
-1,460
净负债/股东权益
16.95%
26.69%
57.35%
73.37%
54.53%
33.62%
筹资活动现金净流
231
3,280
1,448
6,200
-2,102
-2,576
EBIT利息保障倍数
16.4
8.2
4.8
6.1
9.3
13.7
现金净流量
-841
-62
-528
2,169
496
1,782
资产负债率
46.36%
60.43%
61.37%
62.57%
58.48%
53.85%
 
附录：三张报表预测摘要 
 
 
 
 
 
来源：公司年报、国金证券研究所 
 
公司点评 
-3- 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
5 
15 
27 
36 
113 
增持 
0 
2 
6 
9 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.12 
1.18 
1.20 
1.00 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00=买入；1.01~2.0=增持；2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2019-08-15 
买入 
12.80 
15.40 
2 
2019-10-25 
买入 
12.25 
17.28 
3 
2020-02-12 
买入 
14.90 
17.64 
4 
2020-04-21 
买入 
12.75 
N/A 
5 
2020-08-10 
买入 
25.60 
32.00 
6 
2020-10-23 
买入 
27.68 
32.00 
7 
2020-11-18 
买入 
29.48 
40.00 
8 
2021-02-17 
买入 
54.06 
N/A 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在-5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
2,500
11.14
18.87
26.60
34.33
42.06
49.79
190408
190708
191008
200108
200408
200708
201008
210108
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
-4- 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
