 
 
证券研究报告|食品饮料 
业绩维持高增长，东鹏补水啦增速亮眼 
增持(维持) 
——东鹏饮料（605499）点评报告 
2025 年08 月07 日 
 
报告关键要素: 
2025 年7 月26 日，公司发布2025 年半年度报告。2025 年上半年，公
司实现营收107.37 亿元（同比+36.37%），归母净利润23.75 亿元（同
比+37.22%），扣非归母净利润22.70 亿元（同比+33.02%）。其中，
2025Q2 实现营收58.89 亿元（同比+34.10%），归母净利润13.95 亿元
（同比+30.75%），扣非归母净利润13.12 亿元（同比+21.17%）。 
 
投资要点: 
 
公司2025 年上半年营业收入高达107.36 亿元，但增速边际减弱，
2025Q2 业绩增速环比下降。2025 年上半年，公司实现营收107.37 亿
元（同比+36.37%），归母净利润23.75 亿元（同比+37.22%），扣非归
母净利润22.70 亿元（同比+33.02%）。其中2025Q2 单季度公司营收/
归母净利润/扣非归母净利润分别同比+34.10%/+30.75%/+21.17%至
58.89/13.95/13.12 亿元，增速环比2025Q1 表现出现下降，三者分别
环比下降-5.13%/-16.87%/-32.38%；公司业绩表现符合我们此前预期。 
分渠道：全渠道精耕深化，全国化布局成效显著。2025 年上半年，公
司持续推进全渠道精耕策略，同时积极开拓全国销售渠道，带动“东鹏
大咖”及“东鹏补水啦”等产品销量增长，公司营收较去年同期稳定增
长。2025 年上半年广东区域/全国区域/全国直营分别实现销售收入
25.46/66.42/15.43 亿元，同比增速分别为+20.41%/+41.38%/+47.00%，
占比
23.72%/61.89%/14.39% ，占比相对去年同期变动为-
3.18/+2.14/+1.04pcts。全国区域市场仍保持高速扩张的趋势，其中西
南/ 华北区域分别实现销售收入12.82/17.08 亿元，同比
+39.13%/+73.02%，增速远高于全国区域平均增速。截至上半年末，公
司经销商数量为3200 余家，较去年同期同比增长约7.31%。 
分产品：核心大单品东鹏特饮保持高增长，东鹏补水啦增速亮眼。2025
年上半年公司核心产品东鹏特饮销售收入为83.61 亿元，同比增长
21.97%；东鹏补水啦收入为14.93 亿元，同比增长213.71%，占比同比
增长7.86pcts 至13.91%，第二曲线显露锋芒；其他饮料收入为8.77
亿元，同比增长65.20%，占比同比增长1.42pcts 至8.18%。从吨价来
看，东鹏特饮/ 东鹏补水啦/ 其他饮料出厂价格分别为
 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
15838.85 
20154.03 
25150.66 
30742.48 
增长比率(%) 
40.63 
27.24 
24.79 
22.23 
归母净利润(百万元) 
3326.71 
4028.99 
4937.42 
6106.86 
增长比率(%) 
63.09 
21.11 
22.55 
23.69 
每股收益(元) 
6.40 
7.75 
9.49
 
11.74 
市盈率(倍) 
46.82 
38.66 
31.54 
25.50 
市净率（倍） 
20.26 
16.05 
12.80 
10.23 
数据来源：携宁科技云估值,万联证券研究所 
基础数据 
总股本（百万股） 
520.01 
流通A股（百万股） 
520.01 
收盘价（元） 
298.03 
总市值（亿元） 
1,549.79 
流通A股市值（亿元） 
1,549.79 
个股相对沪深300 指数表现 
 
数据来源：聚源，万联证券研究所 
相关研究 
业绩高增长，“全国化+多品类”战略持续推
进 
业绩高增长，多元化布局见成效 
渠道、产品建设高歌猛进，业绩增速亮眼 
分析师: 
陈雯 
执业证书编号： S0270519060001 
电话： 
18665372087 
邮箱： 
chenwen@wlzq.com.cn 
 
-20%
0%
20%
40%
60%
80%
100%
东鹏饮料
沪深300
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
3235
 
 
证券研究报告
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 4 页 
 
4,252/2,177/2,207 元/吨，分别同比-0.44%/-4.16%/-0.91%，三类产
品出厂价均略有下降。总体来看，公司已初步构建起以能量饮料为基本
盘，以电解质饮料、茶（类）饮料、咖啡（类）饮料、植物蛋白类饮料
等新的品类领域作为战略协同，持续发展多品类市场布局与品牌认知，
逐步从单一品类向多品类的综合性饮料集团稳步发展。 
原材料价格下降推动毛利率提升，公司扩张导致费用上升。2025 年上
半年公司毛利率为45.15%，同比+0.55pcts，主要是因为原材料价格下
降，规模效应发挥作用。公司费用端呈现结构性变动，其中销售费用率
/管理费用率/研发费用率/财务费用率分别为15.66%/2.41%/0.31%/-
0.60%，同比+0.10/-0.04/-0.07/+0.73pcts。全国化战略深入实施带来
销售投入加大，财务费用率增长则主要受定期存款利息收入下降影响。
2025 年上半年公司盈利能力稳步提升，公司净利率为22.12%，同比
+0.14pcts。 
积极布局海外市场，渠道与资本双轮驱动。公司坚定推行以渠道国际化
为核心的全球化战略，为不同的区域市场量身定制产品和市场推广策
略。截至2024 年12 月31 日，公司产品已进入多个海外市场，包括越
南和马来西亚。2025 年4 月3 日公司正式向港交所递交招股书，不仅
为海外业务扩张提供资金与资源支持，更是公司从“中国领先”迈向“全
球布局”战略升级的重要一步。 
盈利预测与投资建议：公司发力广告投入提升品牌美誉度，以广东为大
本营进行渠道精耕，同时持续推进全国化发展战略，抢占市场份额，市
场拓展取得亮眼成绩。公司在饮料领域全面实施多品类产品矩阵战略，
在核心单品保持高增长的同时，积极打造第二成长曲线，从单一品类向
多品类的综合性饮料集团稳步发展。公司半年报业绩表现符合我们此前
预期，公司在年报中确定2025 年营收和净利润增长20%以上的经营目
标，我们判断大概率能完成经营目标，维持此前盈利预测，预计公司
2025-2027 年归母净利润分别为40.29/49.37/61.07 亿元，每股收益分
别为7.75/9.49/11.74 元/股，对应2025 年8 月7 日收盘价的PE 分别
为39/32/26 倍，维持“增持”评级。 
风险因素：全国化拓展不及预期风险，成本上涨风险，核心产品销售不
及预期风险，食品安全风险。 
 
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 4 页 
 
证券研究报告
 
$$start$$$$end$$ 
利润表（百万元） 
 资产负债表（百万元） 
 
2024A 
2025E 
2026E 
2027E 
 
 
2024A 
2025E 
2026E 
2027E 
营业收入 
15839 
20154 
25151 
30742 
 
货币资金 
5653 
9546 
14986 
22333 
同比增速(%) 
40.63 
27.24 
24.79 
22.23 
 
交易性金融资产 
4897 
5247 
5017 
5384 
营业成本 
8742 
11099 
13993 
17186 
 
应收票据及应收账款 
81 
75 
136 
125 
毛利 
7097 
9055 
11157 
13556 
 
存货 
1068 
734 
1597 
1360 
营业收入(%) 
44.81 
44.93 
44.36 
44.10 
 
预付款项 
227 
283 
355 
441 
税金及附加 
160 
213 
263 
319 
 
合同资产 
0 
0 
0 
0 
营业收入(%) 
1.01 
1.06 
1.05 
1.04 
 
其他流动资产 
779 
796 
920 
940 
销售费用 
2681 
3448 
4309 
5244 
 
流动资产合计 
12706 
16682 
23012 
30582 
营业收入(%) 
16.93 
17.11 
17.13 
17.06 
 
长期股权投资 
0 
0 
0 
0 
管理费用 
426 
544 
726 
848 
 
固定资产 
3670 
4035 
4430 
4756 
营业收入(%) 
2.69 
2.70 
2.89 
2.76 
 
在建工程 
554 
523 
521 
566 
研发费用 
63 
83 
108 
127 
 
无形资产 
746 
887 
1064 
1257 
营业收入(%) 
0.40 
0.41 
0.43 
0.41 
 
商誉 
0 
0 
0 
0 
财务费用 
-191 
-30 
-95 
-234 
 
递延所得税资产 
460 
460 
460 
460 
营业收入(%) 
-1.20 
-0.15 
-0.38 
-0.76 
 
其他非流动资产 
4541 
4536 
4533 
4526 
资产减值损失 
0 
0 
0 
0 
 
资产总计 
22676 
27123 
34020 
42147 
信用减值损失 
-1 
0 
0 
0 
 
短期借款 
6551 
8236 
9921 
12230 
其他收益 
59 
111 
130 
147 
 
应付票据及应付账款 
1265 
1471 
1982 
2273 
投资收益 
95 
180 
231 
247 
 
预收账款 
0 
0 
0 
0 
净敞口套期收益 
0 
0 
0 
0 
 
合同负债 
4761 
4746 
6432 
8203 
公允价值变动收益 
33 
0 
0 
0 
 
应付职工薪酬 
415 
475 
628 
774 
资产处置收益 
0 
-2 
-1 
-1 
 
应交税费 
379 
547 
602 
769 
营业利润 
4145 
5087 
6205 
7646 
 
其他流动负债 
8025 
10048 
12081 
14792 
营业收入(%) 
26.17 
25.24 
24.67 
24.87 
 
流动负债合计 
14845 
17287 
21725 
26810 
营业外收支 
-37 
-20 
-22 
-24 
 
长期借款 
0 
0 
0 
0 
利润总额 
4107 
5067 
6182 
7622 
 
应付债券 
0 
0 
0 
0 
营业收入(%) 
25.93 
25.14 
24.58 
24.79 
 
递延所得税负债 
3 
3 
3 
3 
所得税费用 
781 
1038 
1245 
1515 
 
其他非流动负债 
136 
126 
116 
106 
净利润 
3326 
4029 
4937 
6107 
 
负债合计 
14985 
17417 
21845 
26919 
营业收入(%) 
21.00 
19.99 
19.63 
19.86 
 
归属于母公司的所有者权益 
7688 
9702 
12171 
15224 
归属于母公司的净利润 
3327 
4029 
4937 
6107 
 
少数股东权益 
4 
4 
3 
3 
同比增速(%) 
63.09 
21.11 
22.55 
23.69 
 
股东权益 
7692 
9706 
12174 
15228 
少数股东损益 
0 
0 
0 
0 
 
负债及股东权益 
22676 
27123 
34020 
42147 
EPS（元/股） 
6.40 
7.75 
9.49 
11.74 
 
 
 
 
 
 
 
 
 
 
 
 
现金流量表（百万元） 
 
 
 
 
 
 
 
2024A 
2025E 
2026E 
2027E 
 
 
 
 
 
 
经营活动现金流净额 
5789 
5585 
7171 
9744 
 
 
 
 
 
 
投资 
-5383 
-350 
230 
-367 
基本指标 
 
 
 
 
 
资本性支出 
-1684 
-986 
-1159 
-1231 
 
2024A 
2025E 
2026E 
2027E 
 
其他 
192 
180 
231 
247 
EPS 
6.40 
7.75 
9.49 
11.74 
 
投资活动现金流净额 
-6875 
-1155 
-698 
-1351 
BVPS 
14.78 
18.66 
23.41 
29.28 
 
债权融资 
-67 
-10 
-10 
-10 
PE 
46.82 
38.66 
31.54 
25.50 
 
股权融资 
4 
0 
0 
0 
PEG 
0.74 
1.83 
1.40 
1.08 
 
银行贷款增加（减少） 
3336 
1685 
1685 
2308 
PB 
20.26 
16.05 
12.80 
10.23 
 
筹资成本 
-2051 
-2211 
-2708 
-3344 
EV/EBITDA 
31.12 
28.76 
23.37 
18.65 
 
其他 
286 
0 
0 
0 
ROE 
43.27% 
41.53% 
40.57% 
40.11% 
 
筹资活动现金流净额 
1507 
-536 
-1033 
-1046 
ROIC 
21.61% 
21.51% 
21.18% 
20.86% 
 
现金净流量 
453 
3894 
5440 
7347 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：携宁科技云估值，万联证券研究所 
  
 
 
万联证券研究所 www.wlzq.cn 
第 4 页 共 4 页 
 
证券研究报告
 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅-5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考
虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并登记为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
免责条款 
万联证券股份有限公司（以下简称“本公司”）是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业
务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具体
投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使用本
报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。 
市场有风险，投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写，本公司力求但不保证这些信息的
准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载资
料、意见及推测不一致的报告。分析师任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追究的
权利。 
万联证券股份有限公司 研究所 
上海浦东新区世纪大道1528 号陆家嘴基金大厦 
北京西城区平安里西大街28 号中海国际中心 
深圳福田区深南大道2007 号金地中心 
广州天河区珠江东路11 号高德置地广场 
 
