 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2025 年04 月24 日 
公司点评 
买入/ 维持 
传音控股(688036) 
昨收盘:81.93  
 
营收保持稳健增长，看好公司多元化布局 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
11.4/11.4 
总市值/流通(亿元) 
934.29/934.29 
12 个月内最高/最低价
(元) 
163.72/71 
相关研究报告 
<<Q3 业绩承压，毛利率环比改善>>-
-2024-10-30 
<<太平洋证券公司深度-传音控股
（688036）：新兴市场基本盘稳固，横
纵业务拓展再度腾飞>>--2024-09-
25 
<<太平洋证券公司点评-传音控股
（688036）2024 中报点评：新兴市场
优势稳固，多元化战略赋能增长>>--
2024-09-01 
 
证券分析师：张世杰 
E-MAIL：zhangsj@tpyzq.com 
分析师登记编号：S1190523020001 
 
证券分析师：罗平 
E-MAIL：luoping@tpyzq.com 
分析师登记编号：S1190524030001 
事件：公司发布2024 年报，2024 年公司实现营收687.15 亿元，同比增
长10.31%；实现归母净利润55.49 亿元，同比增长0.22%。单Q4 来看，
2024Q4 公司实现营收174.63 亿元，同比下降9.39%；实现归母净利润
16.45 亿元，同比下降0.44%。 
 
出货量增加带动公司营收稳健增长，盈利水平有所承压。2024 年公司持
续开拓新兴市场及推进产品升级，总体出货量有所增加，公司手机整体出
货量约2.01 亿部，带动了销售收入有所增长。受市场竞争以及供应链成
本综合影响，公司毛利率有所下降。2024 年公司手机业务毛利率20.62%，
同比下降2.63 pcts。分地区来看，非洲地区毛利率28.59%，同比下降
1.46 pcts，亚洲及其他地区毛利率17.66%，同比下降2.52 pcts。 
 
期间费用把控较为合理，运营效率持续提升。2024 年公司发生销售费用
48.36 亿元，销售费率7.04%，同比下降0.82 pcts。发生管理费用17.33
亿元，管理费率2.52%，同比下降0.10 pcts。发生研发费用25.17 亿元，
研发费率3.66%，同比下降0.04 pcts。发生财务费用-1.07 亿元，同比
增加0.69 亿元，主要系汇兑损益波动影响所致。 
 
新兴市场优势明显，多元化战略布局赋能成长。目前新兴市场国家仍处于
“功能机向智能机切换”的市场发展趋势中，为公司打下了坚实的基本盘。
公司在非洲手机市场优势地位的基础上，继续加大力度、加快发展手机+
移动互联+数码配件/家用电器继续多品牌发展策略，通过智能硬件品类生
态模式的本地化探索，积极实施多元化战略布局：（1）移动互联网业务方
面：基于用户流量和数据资源的移动互联网平台，是公司发展移动互联网
产品的核心基础。公司与网易、腾讯等多家国内领先的互联网公司，在音
乐、新闻聚合及其他等应用领域进行出海战略合作，积极开发和孵化移动
互联网产品；（2）扩品类业务方面：拓展重点产品赛道，聚焦核心国家和
区域实现市场份额突破，持续提升本地用户体验，建立各品牌的相对独特
优势，逐步形成扩品类业务可持续发展。 
 
盈利预测 
我们预计公司2025-2027 你实现营收770.24、882.33、1008.80 亿元，实
现归母净利润63.56、75.40、90.41 亿元，对应PE 14.61、12.31、10.27x，
维持公司“买入”评级。 
 
风险提示：上游成本涨价风险、新市场拓展不及预期风险、行业竞争加剧
风险 
 
 
 
(40%)
(26%)
(12%)
2%
16%
30%
24/4/24
24/7/6
24/9/17
24/11/29
25/2/10
25/4/24
传音控股
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
营收保持稳健增长，看好公司多元化布局 
◼ 
盈利预测和财务指标 
 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
68,715 
77,024 
88,233 
100,880 
营业收入增长率(%) 
10.31% 
12.09% 
14.55% 
14.33% 
归母净利（百万元） 
5,549 
6,356 
7,540 
9,041 
净利润增长率(%) 
0.22% 
14.54% 
18.63% 
19.92% 
摊薄每股收益（元） 
4.90 
5.57 
6.61 
7.93 
市盈率（PE） 
19.39 
14.61 
12.31 
10.27 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
营收保持稳健增长，看好公司多元化布局 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2023A 
2024A 
2025E 
2026E 
2027E 
 
2023A 
2024A 
2025E 
2026E 
2027E 
货币资金 
12,599 
12,216 
16,151 
20,662 
25,208 
营业收入 
62,295 
68,715 
77,024 
88,233 100,880 
应收和预付款项 
2,203 
3,815 
3,453 
4,127 
4,792 
营业成本 
47,627 
54,091 
60,390 
68,524 
77,591 
存货 
10,443 
8,663 
10,920 
12,358 
13,745 
营业税金及附加 
249 
206 
231 
265 
303 
其他流动资产 
14,887 
14,114 
14,115 
14,328 
14,545 
销售费用 
4,329 
4,836 
5,007 
5,735 
7,062 
流动资产合计 
40,132 
38,809 
44,639 
51,475 
58,290 
管理费用 
1,507 
1,733 
1,926 
2,206 
2,018 
长期股权投资 
430 
774 
774 
774 
774 
财务费用 
-176 
-107 
0 
0 
0 
投资性房地产 
0 
0 
0 
0 
0 
资产减值损失 
-228 
-283 
0 
0 
0 
固定资产 
3,065 
3,130 
2,937 
2,744 
2,552 
投资收益 
195 
796 
503 
675 
800 
在建工程 
1 
32 
32 
32 
32 
公允价值变动 
-68 
-157 
0 
0 
0 
无形资产开发支出 
509 
477 
477 
477 
477 
营业利润 
6,747 
6,574 
7,629 
9,062 
10,865 
长期待摊费用 
56 
75 
75 
75 
75 
其他非经营损益 
-32 
104 
0 
0 
0 
其他非流动资产 
42,061 
40,575 
46,405 
53,241 
60,056 
利润总额 
6,714 
6,678 
7,629 
9,062 
10,865 
资产总计 
46,121 
45,062 
50,700 
57,343 
63,965 
所得税 
1,127 
1,080 
1,234 
1,466 
1,758 
短期借款 
1,512 
2,194 
2,194 
2,194 
2,194 
净利润 
5,587 
5,597 
6,395 
7,596 
9,107 
应付和预收款项 
19,142 
17,213 
19,912 
23,155 
25,753 
少数股东损益 
50 
48 
39 
57 
66 
长期借款 
247 
247 
247 
247 
247 
归母股东净利润 
5,537 
5,549 
6,356 
7,540 
9,041 
其他负债 
7,044 
5,063 
5,586 
6,038 
6,530 
 
 
 
 
 
 
负债合计 
27,944 
24,717 
27,939 
31,635 
34,724 
预测指标 
 
 
 
 
 
股本 
807 
1,140 
1,140 
1,140 
1,140 
 
2023A 
2024A 
2025E 
2026E 
2027E 
资本公积 
6,583 
6,976 
6,976 
6,976 
6,976 
毛利率 
23.55% 
21.28% 
21.60% 
22.34% 
23.09% 
留存收益 
10,571 
11,989 
14,365 
17,256 
20,723 
销售净利率 
8.89% 
8.08% 
8.25% 
8.55% 
8.96% 
归母公司股东权益 
18,055 
20,230 
22,606 
25,497 
28,964 
销售收入增长率 
33.69% 
10.31% 
12.09% 
14.55% 
14.33% 
少数股东权益 
122 
115 
155 
211 
277 
EBIT 增长率 
110.61% 
-9.54% 
30.87% 
18.78% 
19.89% 
股东权益合计 
18,177 
20,346 
22,760 
25,708 
29,241 
净利润增长率 
122.93% 
0.22% 
14.54% 
18.63% 
19.92% 
负债和股东权益 
46,121 
45,062 
50,700 
57,343 
63,965 
ROE 
30.67% 
27.43% 
28.12% 
29.57% 
31.22% 
 
 
 
 
 
 
ROA 
14.52% 
12.28% 
13.36% 
14.06% 
15.01% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
26.25% 
21.06% 
24.97% 
26.60% 
28.38% 
 
2023A 
2024A 
2025E 
2026E 
2027E 
EPS(X) 
4.91 
4.90 
5.57 
6.61 
7.93 
经营性现金流 
11,890 
2,848 
7,414 
8,486 
9,323 
PE(X) 
28.19 
19.39 
14.61 
12.31 
10.27 
投资性现金流 
-6,134 
785 
502 
673 
798 
PB(X) 
6.18 
5.35 
4.11 
3.64 
3.21 
融资性现金流 
-3,390 
-3,290 
-3,918 
-4,648 
-5,574 
PS(X) 
1.79 
1.58 
1.21 
1.05 
0.92 
现金增加额 
2,383 
281 
3,935 
4,511 
4,546 
EV/EBITDA(X) 
14.98 
15.83 
10.17 
8.11 
6.37 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
营收保持稳健增长，看好公司多元化布局 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋证券股份有限公司 
 
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
免责声明 
太平洋证券股份有限公司（以下简称“我公司”或“太平洋证券”）具备中国证券监督管理委员
会核准的证券投资咨询业务资格。 
本报告仅向与太平洋证券签署服务协议的签约客户发布，为太平洋证券签约客户的专属研究产
品，若您并非太平洋证券签约客户，请取消接收、订阅或使用本报告中的任何信息；太平洋证券不会
因接收人收到、阅读或关注媒体推送本报告中的内容而视其为太平洋证券的客户。在任何情况下，本
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无
效。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映研究人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机 
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
