请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
日常消费 食品、饮料与烟草
古井贡酒：白酒破百亿，全年双位数增长彰显信心
公司2019 年度实现营业收入10417 亿元，同比上升1993%；归
母净利润2098 亿元，同比上升2373%。其中2019Q4 实现营业收入
2214 亿元，同比增长1507%；归母净利润359 亿元，同比下降
1902%，系销售费用确认较多所致。公司拟向全体股东每10 股派发现
金红利1500 元（含税）。
2020Q1 实现营收3281 亿元，同比下滑1055%；归母净利润637
亿元，同比下滑1871%，扣除疫情捐赠等非经常性损益后，扣非归母
净利下滑1515%。
2020 年公司定下经营目标，实现营业收入11600 亿元，较上年
增长1136%；实现利润总额2990 亿元，较上年增长408%。蕴含着
二到四季度收入目标为8319 亿、利润总额215 亿，分别同比增长
233%、184%，恢复到正常的增长水平。
19 年白酒破百亿，今年一季度现金流大幅增长
2019 年公司实现白酒收入10164 亿193%、酒店收入089 亿
213%。从区域来看，2019 年华中市场实现销售收入9326 亿元，同
比增长1855%，华北和华南市场实现销售收入557 亿元和521 亿元，
同比增长2761%和4159%，均取得不错增长。黄鹤楼实现业绩承诺，
完成收入1154、净利润129，净利率1115%。
19 年底预收账款529 亿元，较去年同期下降619 亿元，估计与
经销商回款节奏有关。2020Q1 虽然销售受疫情影响，公司出台诸多政
策支持经销商度过难关，应收票据环比增加567 亿、同比下降231
亿在正常水平，预收账款为1533 亿元，环比增长1003 亿元，而去
年同期环比略降034 亿，带动一季度销售商品收现及经营活动现金流
量净额同比大幅增长345%、6154%。
费用效率持续提升，净利率稳步提升
2019 年白酒板块销售毛利率7779%，较去年下降024PCTS，由
于公司产品结构升级势头明显，毛利率下降主要是19 年以来部分促销
费转为货折形式体现。销售费用率3057%，较上年下降031PCTS。其
中职工薪酬上涨2152%，广告费上涨3612%，劳务费上涨3788%，
可以看到综合促销费下降1%。管理费用率658%，较上年下降
085PCTS。其中职工薪酬上涨96%，折旧费上涨95%。财务费用率
-094%，较上年下降035PCTS。期间费用率下降带动净利率提升063
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
古井贡酒（000596）古井贡酒：库
存回归正常水平，增长质量进一步
古井贡酒（000596）古井贡酒：收
入保持稳定增长，费用下降净利润
率大幅提升--20190826
古井贡酒（000596）古井贡酒业绩
点评：继续高速增长，区域龙头崛
古井贡酒(000596)
目标价：15900
昨收盘：13606
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
个点至2014%。
2020Q1 公司整体毛利率7732%，较去年下降061PCTS，主要是
年节送礼和婚宴受疫情影响最大，影响公司的中高端产品需求。2020Q1
公司销售费用率3015%，同比下降168PCTS，管理费用率592%，同
比增加18PCTS，财务费用率-038%，同比增加033PCTS。一季度黄
鹤楼亏损、影响税后利润600 万。
公司双品牌双百亿战略清晰，省内持续做产品结构升级带动毛利
率提升；省外积极调整组织架构，从环安徽市场逐步迈向全国市场迈
进，特别是通过黄鹤楼，在湖北市场快速拓展。2019 年古井集团股权
转让至国资运营公司，期待国企改革可以给企业带来经营活力提升。
2020 年考虑到疫情影响，黄鹤楼有相关政策支持、业绩承诺压力
减轻。草根跟踪下来，安徽省4 月逐步放开婚宴，近期及五一涌现不
少婚宴计划，消费信心和需求恢复走在全国前列，经销商反馈依照目
前恢复进度，往年春节后消化库存、端午节前第二次回款的节奏也将
在端午节过完后恢复正常。
我们看好公司逐季经营快速恢复的潜力，预测2020 年公司能够完
成经营目标，销售收入增长12%，线下费用预计整体要加大投放力度，
归母净利润增长1273%，实现EPS 470 元，考虑到公司的成长性、
产生结构升级势头、疫情影响消除后费用效率继续提升，给予明年28
倍目标估值，目标价159 元，维持买入评级。
疫情对白酒需求影响超预期，经济波动剧烈，公司经营不及预期
dUaXqVoYlUjYlX9YMBrRqNaQdNaQpNoOnPoOjMoOrNeRmOtM7NoPmRwMrQpPxNpOqN
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。