 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
市场价格（人民币）： 46.05 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
695.91 
流通港股(百万股) 
655.07 
总市值(百万元) 
62,212.76 
年内股价最高最低(元) 
46.99/42.09 
沪深300 指数 
3694.00 
上证指数 
2815.80 
相关报告 
1.《青啤再起航，成长价值重估-青岛啤
酒深度报告》，2019.5.15 
 
 
 
 
  
唐川 
分析师 SAC 执业编号：S1130517110001 
tangchuan＠gjzq.com.cn 
寇星 
联系人 
kouxing＠gjzq.com.cn 
 
业绩超预期，结构升级提速 
公司基本情况(人民币) 
项目 
2017 
2018 
2019E 
2020E 
2021E 
摊薄每股收益(元) 
0.94 
1.05 
1.31 
1.57 
1.82 
每股净资产(元) 
12.69 
13.30 
14.13 
15.19 
16.47 
每股经营性现金流(元) 
1.81 
3.15 
3.49 
3.82 
3.93 
市盈率(倍) 
42 
33 
38 
31 
27 
净利润增长率(%) 
21.04% 
12.50% 
24.42% 
20.16% 
15.61% 
净资产收益率(%) 
7.37% 
7.91% 
9.26% 
10.35% 
11.04% 
总股本(百万股) 
1,350.98 
1,350.98 
1,350.98 
1,350.98 
1,350.98 
来源：公司年报、国金证券研究所 
业绩简评 
 
青岛啤酒2019H1 实现营业收入165.51 亿元，同比+9.22%；归母净利润
16.31 亿元，同比+25.21%；EPS 1.21 元。公司Q2 单季度实现营业收入
85.99 亿元，同比+7.30%；归母净利润8.23 亿元，同比+29.59%。 
经营分析 
 
上半年量增3.6%、价增5.5%，结构升级提速：公司上半年啤酒销量
473 万千升，同比+3.6%；其中青岛主品牌实现销量236 万千升，同比
+6.3%，继续巩固公司在国内中高端啤酒市场的领先优势；以崂山为主
的其他品牌实现销量237 万千升，同比微增0.9%，崂山啤酒做强、做
优、做大，加快产品转型升级稳步推进。上半年公司啤酒吨价3499 元/
升，同比提升5.5%，产品结构升级加速推进。 
 
毛利率改善+增值税调减助力净利率提升：公司上半年实现毛利率
40.11%，同比+0.74pct，产品结构升级缓解了原材料价格上涨的压力，
毛利率稳中略升。公司上半年销售费用率和管理费用率分别为18.06%和
3.62%，销售费用率同比略微提升0.27pct，主因运输费用同比增加2.11
亿元，费用率提升0.74pct所致，中高端产品全国跨区域运输使得平均运
费增加，但由此带来的盈利能力改善更为可观；管理费用率下调
0.24pct，费用端提质增效效果明显。4 月1 日正式调减增值税，对公司
净利率水平拉升作用开始显现。公司上半年实现归母净利润16.31 亿
元，净利率9.85%，同比提升1.26pct，生产效率和盈利质量持续提升。 
 
夯实大本营山东市场，业务格局持续优化：不考虑分部间抵消，上半年
基地山东市场实现营业收入99.71 亿元，同比+11.8%，不断巩固夯实大
本营市场。同时公司重要的华南、华北市场也实现了同比+7.9%和+9.3%
的增长，华东地区基本与去年同期持平，海外地区同比+95.3%，不断提
升品牌影响力，强化优势区域，优化阶梯状、有层次的业务格局。长期
来看，公司产品结构升级带来吨价提升，内部费用投放和管理效率提升
将实质性的推动公司实现更有质量的成长。 
投资建议 
 
我们预计公司 2019-2021 年的收入分别为 282.3 亿/296.3 亿/310.0 亿，
同比增长 6.2/5.0%/4.6%；归母净利润分别为 17.7 亿/21.2 亿/24.6 亿，
同比增长24.2%/20.2%/15.6%；EPS 分别为 1.31 元/1.57 元/1.82 元；
对应PE为38X/31X/27X，维持“买入”评级。 
风险提示 
 
关厂压制利润的风险，原材料价格上涨的风险，行业竞争加剧的风险 
0
200
400
600
800
1000
28.37
34.61
40.85
47.09
53.33
180815
181115
190215
190515
190815
人民币(元) 
成交金额(百万元) 
成交金额 
青岛啤酒 
国金行业 
沪深300 
 
2019 年08 月16 日 
消费升级与娱乐研究中心 
青岛啤酒 (600600.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
2016 
2017 
2018 
2019E 
2020E 
2021E 
主营业务收入 
26,106 
26,277 
26,575 
28,228 
29,631 
31,002 
货币资金 
8,573 
9,805 
12,536 
16,122 
20,669 
25,339 
增长率 
 
0.7% 
1.1% 
6.2% 
5.0% 
4.6% 
应收款项 
385 
445 
462 
459 
465 
478 
主营业务成本 
-15,265 
-15,622 
-16,556 
-17,486 
-18,252 
-18,914 
存货 
2,412 
2,393 
2,651 
2,635 
2,750 
2,850 
%销售收入 
58.5% 
59.5% 
62.3% 
61.9% 
61.6% 
61.0% 
其他流动资产 
1,240 
1,429 
2,111 
2,260 
2,417 
2,573 
毛利 
10,841 
10,655 
10,019 
10,742 
11,379 
12,088 
流动资产 
12,610 
14,073 
17,760 
21,476 
26,302 
31,241 
%销售收入 
41.5% 
40.5% 
37.7% 
38.1% 
38.4% 
39.0% 
%总资产 
41.9% 
45.4% 
52.1% 
57.1% 
62.2% 
66.6% 
营业税金及附加 
-2,231 
-2,325 
-2,327 
-2,258 
-2,311 
-2,387 
长期投资 
405 
404 
398 
398 
398 
398 
%销售收入 
8.5% 
8.8% 
8.8% 
8.0% 
7.8% 
7.7% 
固定资产 
11,642 
11,194 
10,707 
9,881 
8,986 
8,121 
营业费用 
-6,029 
-5,769 
-4,869 
-5,137 
-5,334 
-5,549 
%总资产 
38.7% 
36.1% 
31.4% 
26.3% 
21.3% 
17.3% 
%销售收入 
23.1% 
22.0% 
18.3% 
18.2% 
18.0% 
17.9% 
无形资产 
4,322 
4,119 
3,940 
3,893 
3,846 
3,801 
管理费用 
-1,341 
-1,244 
-1,406 
-1,459 
-1,443 
-1,479 
非流动资产 
17,468 
16,902 
16,314 
16,102 
15,981 
15,695 
%销售收入 
5.1% 
4.7% 
5.3% 
5.2% 
4.9% 
4.8% 
%总资产 
58.1% 
54.6% 
47.9% 
42.9% 
37.8% 
33.4% 
息税前利润（EBIT） 
1,240 
1,317 
1,418 
1,887 
2,291 
2,673 
资产总计 
30,077 
30,975 
34,075 
37,578 
42,283 
46,936 
%销售收入 
4.7% 
5.0% 
5.3% 
6.7% 
7.7% 
8.6% 
短期借款 
303 
283 
297 
0 
0 
-21 
财务费用 
257 
370 
497 
403 
525 
663 
应付款项 
8,596 
8,735 
9,923 
12,952 
15,792 
18,248 
%销售收入 
-1.0% 
-1.4% 
-1.9% 
-1.4% 
-1.8% 
-2.1% 
其他流动负债 
1,386 
1,434 
1,867 
1,710 
1,871 
2,042 
资产减值损失 
-8 
-11 
-147 
-80 
-68 
-51 
流动负债 
10,285 
10,452 
12,087 
14,662 
17,662 
20,269 
公允价值变动收益 
0 
0 
54 
46 
46 
46 
长期贷款 
1 
1 
1 
1 
1 
1 
投资收益 
151 
58 
21 
40 
50 
55 
其他长期负债 
2,912 
2,747 
3,298 
3,000 
3,151 
3,330 
%税前利润 
7.1% 
2.8% 
0.9% 
1.4% 
1.5% 
1.4% 
负债 
13,198 
13,200 
15,385 
17,663 
20,814 
23,599 
营业利润 
1,640 
1,992 
2,376 
2,796 
3,344 
3,886 
普通股股东权益 
16,314 
17,145 
17,970 
19,083 
20,515 
22,248 
营业利润率 
6.3% 
7.6% 
8.9% 
9.9% 
11.3% 
12.5% 
少数股东权益 
565 
629 
719 
831 
954 
1,089 
营业外收支 
483 
113 
2 
10 
10 
10 
负债股东权益合计 
30,077 
30,975 
34,075 
37,578 
42,283 
46,936 
税前利润 
2,123 
2,105 
2,378 
2,806 
3,354 
3,896 
 
 
 
 
 
 
利润率 
8.1% 
8.0% 
8.9% 
9.9% 
11.3% 
12.6% 
比率分析 
 
 
 
 
 
 
所得税 
-1,018 
-723 
-819 
-926 
-1,107 
-1,305 
2016 
2017 
2018 
2019E 
2020E 
2021E 
所得税率 
47.9% 
34.3% 
34.4% 
33.0% 
33.0% 
33.5% 
每股指标 
 
 
 
 
 
 
净利润 
1,106 
1,382 
1,560 
1,880 
2,247 
2,591 
每股收益 
0.772 
0.935 
1.052 
1.309 
1.572 
1.818 
少数股东损益 
62 
119 
139 
112 
123 
135 
每股净资产 
12.076 
12.691 
13.302 
14.126 
15.185 
16.468 
归属于母公司的净利润 
1,043 
1,263 
1,421 
1,768 
2,124 
2,456 
每股经营现金净流 
2.465 
1.807 
3.152 
3.492 
3.820 
3.934 
净利率 
4.0% 
4.8% 
5.3% 
6.3% 
7.2% 
7.9% 
每股股利 
0.330 
0.480 
0.610 
0.500 
0.520 
0.550 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
6.40% 
7.37% 
7.91% 
9.26% 
10.35% 
11.04% 
2016 
2017 
2018 
2019E 
2020E 
2021E 
总资产收益率 
3.47% 
4.08% 
4.17% 
4.70% 
5.02% 
5.23% 
净利润 
1,106 
1,382 
1,561 
1,880 
2,247 
2,591 
投入资本收益率 
3.70% 
4.73% 
4.84% 
6.35% 
7.15% 
7.62% 
少数股东损益 
62 
119 
139 
112 
123 
135 
增长率 
 
 
 
 
 
 
非现金支出 
1,160 
1,189 
1,300 
913 
997 
975 
主营业务收入增长率 
-5.53% 
0.65% 
1.13% 
6.22% 
4.97% 
4.63% 
非经营收益 
-493 
-531 
-684 
-892 
-904 
-709 
EBIT 增长率 
13.19% 
6.21% 
7.69% 
33.07% 
21.43% 
16.65% 
营运资金变动 
1,557 
400 
2,081 
2,817 
2,820 
2,458 
净利润增长率 
-39.09% 
21.04% 
12.50% 
24.42% 
20.16% 
15.61% 
经营活动现金净流 
3,330 
2,441 
4,258 
4,718 
5,161 
5,314 
总资产增长率 
5.53% 
2.98% 
10.01% 
10.28% 
12.52% 
11.01% 
资本开支 
-829 
-880 
-703 
-98 
-65 
-80 
资产管理能力 
 
 
 
 
 
 
投资 
-861 
-101 
-425 
-54 
-54 
-54 
应收账款周转天数 
1.7 
1.8 
1.7 
1.7 
1.7 
1.7 
其他 
526 
477 
311 
40 
50 
55 
存货周转天数 
54.9 
56.1 
55.6 
55.0 
55.0 
55.0 
投资活动现金净流 
-1,164 
-504 
-817 
-112 
-69 
-79 
应付账款周转天数 
55.5 
48.3 
47.7 
48.0 
48.0 
48.0 
股权募资 
0 
2 
0 
0 
0 
0 
固定资产周转天数 
160.1 
152.7 
141.8 
123.2 
106.6 
91.7 
债权募资 
-873 
0 
0 
-363 
150 
180 
偿债能力 
 
 
 
 
 
 
其他 
-580 
-549 
-623 
-657 
-695 
-745 
净负债/股东权益 
-48.99% -54.30% 
-71.92% 
-87.49% -102.80% -115.02% 
筹资活动现金净流 
-1,453 
-547 
-624 
-1,020 
-545 
-565 
EBIT 利息保障倍数 
-4.8 
-3.6 
-2.9 
-4.7 
-4.4 
-4.0 
现金净流量 
713 
1,390 
2,817 
3,586 
4,547 
4,670 
资产负债率 
43.88% 
42.62% 
45.15% 
47.00% 
49.22% 
50.30% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
2 
6 
12 
38 
增持 
2 
3 
4 
6 
18 
中性 
0 
0 
0 
1 
3 
减持 
0 
0 
0 
0 
0 
评分 
2.00 
1.60 
1.40 
1.42 
1.41 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2019-05-15 
买入 
52.19 62.00～62.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
1,000
2,000
3,000
4,000
5,000
8.48
9.14
9.80
10.46
11.12
11.78
12.44
151116
160216
160516
160816
161116
170216
170516
170816
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
