C h i n a  R e s e a r c h  D e p t 
A 股价(20221026)
深证成指(20221026)
股价12 个月高低
限公司(2128%)
中兴通讯（000063SZ00763HK）
三季度盈利能力持续增强，第二曲线带动营收再创新高
公司2022年前三季度实现营业收入9256亿，YOY104%；录得归母净利
润682亿，YOY165%；扣非后净利润555亿，YOY553%，符合市场预
期，维持买进建议。
第二曲线持续发力，带动Q3 创单季度历史营收新高：2022 前三季度实
现营业收入9256 亿，YOY104%；录得归母净利润682 亿，
YOY165%；扣非后净利润555 亿，YOY553%；前三季度中兴通讯
以服务器及存储、终端、5G 行业应用、汽车电子、数字能源等为代表
的第二曲线业务保持快速增长，第二曲线营业收入同比增长近40%，其
中服务器及存储营业收入同比增长超 100%。Q3 单季公司主营收入
3274 亿元，同比上升 65%；归母净利润 225 亿元，同比上升 271%；
Q3 单季度营收在去年同期高基数的基础上进一步增长，创下了单季度收
入历史新高，公司双增长曲线逻辑得到充分验证。
降本增效持续提升盈利能力，研发力度不断增强：2022 前三季度为
3743%，同比上升 060 个百分点。单季度来看，Q3 公司毛利率为
3813%，同比上升 013 个百分点，环比上升 175 个百分点，毛利率
进入稳定上升通道，主要受益于高毛利率的运营商网络业务收入增长和
成本持续优化；费用率方面，公司降本增效成效逐渐展现，报告期内前
三季度综合费用率为2936%，同比下降103 个百分点，其中销售费用
率和管理费用率同比下降026 个百分点和065 个百分点，研发费用率
上升05 个百分点。公司费用结构近些年持续优化，销售费用和管理费
用逐步走低，不仅改善盈利能力，也加大了研发端支持力度。
5G 基站建设速度加快推进，带动传统业务稳中求进：截至 2022 年 9
月底，我国5G 基站总数达 222 万个，占移动基站总数的 207%，较
2021 年底提高 64 个百分点，其中，新建 5G 基站 795 万个。预计随
着疫情影响缓解，电信运营商的投资将有所恢复，生产交付的干扰因素
逐渐消解，5G 基站建设将持续推进。公司作为5G 行业龙头有望受益，
后续传统业务将持续发力。
盈利预测：我们预计公司20222023 年分别实现净利润 83109724 亿
元，yoy2197%1701%，折合 EPS 为 176205，目前 A 股股价
对应的 PE 为13 倍和11 倍，H 股股价对应 PE 为 8 倍和 7 倍，给予
风险提示：1、5G 建设进度不及预期；2、中美冲突重新加剧；3、全球
疫情持续对公司海外业务的影响。
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
A 股市盈率(PE)
H 股市盈率(PE)
股息率 (Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
C h i n a  R e s e a r c h  D e p t 
附二：合幷资产负债表
附三：合幷现金流量表