证券研究报告·公司点评报告·保险Ⅱ 
 
东吴证券研究所 
 
 1 / 5 
请务必阅读正文之后的免责声明部分 
 
中国平安（601318） 
2023年一季报点评：新准则正面影响超预期，
价值拐点确认 
 
2023 年04 月27 日 
  
证券分析师  胡翔
执业证书：S0600516110001
021-60199793
hux@dwzq.com.cn
证券分析师  葛玉翔
执业证书：S0600522040002
021-60199761
geyx@dwzq.com.cn
证券分析师  朱洁羽
执业证书：S0600520090004
zhujieyu@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
45.79
一年最低/最高价 
35.90/53.60
市净率(倍) 
0.97
流通A 股市值(百
万元) 
496,027.71
总市值(百万元) 
837,052.25
 
 
基础数据 
 
每股净资产(元,LF) 
46.97
资产负债率(%,LF) 
89.45
总股本(百万股) 
18,280.24
流通A 股(百万股) 
10,832.66
 
 
相关研究 
 
《中国平安(601318)：2022 年年
报点评：稳健的分红增速彰显韧
性》 
2023-03-16
《中国平安(601318)：新银保团
队：抒写寿险转型与零售财富和
谐乐章》 
2023-03-11
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2024E 
归属母公司营运利润（百万元） 
148,365 
156,857 
168,470 
178,489 
同比 
0.3% 
5.7% 
7.4% 
5.9% 
新业务价值（百万元） 
28,820 
29,647 
33,586 
36,330 
同比 
-24.0% 
2.9% 
13.3% 
8.2% 
每股内含价值（元/股） 
77.89 
83.87 
90.02 
92.84 
P/EV（现价&最新股本摊薄） 
0.59 
0.55 
0.51 
0.49 
关键词：#业绩超预期 
投资要点 
 事件：中国平安披露2023 年一季报：实现归母营运利润（OPAT）413.85 亿元，
同比下滑3.4%；实现归母净利润383.52 亿元，同比大幅增长48.9%（已追溯同
期口径），净利润与OPAT 差异系短期投资波动（-32.08 亿元）,1Q23 寿险、财
险、银行、资管、科技分部归母营运利润同比增速为-2.1%、45.9%、13.6%、-49.4%
和-74.8%，占比为68.0%、10.9%、20.4%、3.2%和1.7%。净利润增速超出市场
预期，新准则影响整体偏正面超出预期。 
 新准则下追溯调整同期业绩。对1Q22 归母净利润，由206.58 亿元追溯调增至
257.58 亿元；对归母营运利润，由430.47 亿元小幅调降至428.52 亿元。2022
年末归母净资产由8586.75 亿元小幅追溯上调至8691.91 亿元，新准则有利于利
润和净资产释放，得益于公司已于2018 年初实施新金融工具会计准则，新准则
实施追溯调高同期基数主要系新旧准则对折现率使用变化以及新增具有直接参
与分红特征的保险合同计量方法降低对净利润的波动。 
 我们搭建了新准则下利源分析框架，投资利差贡献扭亏为盈是当期净利润提升
的核心。1Q23 新准则下产寿险净利润合计增长94%，其中1Q23 寿险净利润同
比增长106%，得益于“利差”由亏转盈至4.26 亿元，寿险承保利润贡献同比
下降7%，预计受当期摊销的保险服务收入同比减少所致；1Q23 财险净利润同
比增长46%，虽然承保利润同比大幅下降58%，但得益于财险“利差”同比大
幅增长365%至35.52 亿元。公司整体保险业务承保利润贡献净利润达86.7%。 
 寿险新业务价值拐点显现。1Q23 公司实现NBV 同比增长8.8%（可比口径同比
增速达21.1%，系2022 年末调整更为谨慎的精算假设），归因来看NBV-FYP
同比大幅增长27.9%，得益于疫后居民保费消费稳步恢复；NBV-Margin 同比下
降3.7 个pct.至20.9%，价值率承压主要系在利率下行和理财波动大环境下保本
的储蓄型业务占比提升所致。公司坚定实施“4 渠道+3 产品”战略，改革成效
逐步显现，期末个险队伍较上年末下滑9.2%至40.4 万人，但1Q23 人均产能同
比提升37.2%，人均收入同比增速超过10%。1Q23 公司银保、社区网格及其他
等渠道在对NBV 贡献达16.9%。 
 信保业务敞口仍未完全出清。1Q23 平安产险实现保险服务收入763.12 亿元，
同比增长7.1%（旧准则下原保费收入769.58 亿元，同比增长5.4%，其中车险/
非车/意健险业务增速分别为6.2%/7.9%/-6.5%）。1Q23 综合成本率（COR）同
比上升2.0 个pct.至98.7%（基于旧准则1Q23COR 为99.8%，同比上升3.0 个
pct.），主要是保证保险业务赔款支出上升。 
 权益市场回暖，单季ROE 达4.3%。1Q23 年化净/总投资收益率为3.1%/3.3%，
同期为3.3%/2.3%。不动产投资余额在总投资资产中占比4.6%（2022:4.8%），
期末归母净资产较年初增长5.2%至9143.32 亿元。 
 盈利预测与投资评级：维持盈利预测。预计2023-25 年归母营运利润为1569、
1685 和1785 亿元，同比增速分别为5.7%、7.4%和5.9%，维持“买入”评级。 
 风险提示：长端利率持续下行，保障型产品需求复苏放缓。 
-12%
-8%
-4%
0%
4%
8%
12%
16%
20%
24%
2022/4/26
2022/8/25
2022/12/24
2023/4/24
中国平安 
沪深300 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 5 
 
表1：中国平安IFRS17 下利源分析溯源(单位：百万元) 
保险业务整体 
1Q23 
1Q22 
同比 
计算方法 
保险业务承保利润（新准则为
先“计息”后摊销，内涵计息
收入） 
26,042 
29,240 
-11% 
保险服务收入-（保险服务费用+
（分出保费的分摊 - 摊回保险
服务费用）+提取保费准备金) 
投资利润（扣税） 
3,978 
-13,731 
/ 
因不披露税前利润，我们将所得
税在投资收益中扣减 
保险业务净利润 
30,020 
15,509 
94% 
根据营运利润表中的分部净利
润加总（寿险+财险) 
财险业务 
1Q23 
1Q22 
同比 
计算方法 
保险业务承保利润（新准则为
先“计息”后摊销，内涵计息
收入） 
76,312 
71,225 
7% 
披露 
综合成本率（COR） 
98.7% 
96.7% 
2% 
披露 
承保利润 
992 
2,350 
-58% 
计算 
投资利润（扣税） 
3,552 
765 
365% 
倒挤，因不披露税前利润，我们
将所得税在投资收益中扣减 
净利润 
4,544 
3115 
46% 
披露 
寿险业务 
1Q23 
1Q22 
同比 
计算方法 
保险业务承保利润（新准则为
先“计息”后摊销，内涵计息
收入） 
25,050 
26,890 
-7% 
倒挤 
投资利润（扣税） 
426 
-14,496 
/ 
倒挤，因不披露税前利润，我们
将所得税在投资收益中扣减 
净利润 
25,476 
12,394 
106% 
披露 
数据来源：公司公告，东吴证券研究所 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 3 / 5 
图1：集团分布营运利润（OPAT）1Q23 同比增速 
 
图2：1Q23 归母营运利润增长驱动因素分析（单位：百万元） 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图3：公司时点人力仍在下滑（单位：万人） 
 
图4：平安寿险及健康险新业务价值率同比承压 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
-2.1% 
45.9% 
13.6% 
-49.4% 
-74.8% 
-3.4% 
-100.0%
-80.0%
-60.0%
-40.0%
-20.0%
0.0%
20.0%
40.0%
60.0%
1Q23
 40.4  
 -
 20
 40
 60
 80
 100
 120
 140
 160
2Q18
3Q18
4Q18
1Q19
2Q19
3Q19
4Q19
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
期末代理人（万人） 
24.6% 
20.9% 
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
新业务价值率 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 4 / 5 
表2：中国平安预计利润表 
人民币：百万元 
2021A 
2022A 
2023E 
2024E 
2025E 
一、营业收入 
1,180,444 
1,110,568 
1,184,973 
1,245,020 
1,299,420 
保险业务收入 
760,843 
769,633 
776,130 
805,031 
844,051 
减：分出保费 
-30,208 
-21,967 
-28,953 
-30,365 
-32,055 
提取未到期责任准备金 
9,298 
-5,248 
-9,196 
-11,079 
-12,446 
已赚保费 
739,933 
742,418 
737,981 
763,588 
799,551 
银行业务利息净收入 
121,368 
131,096 
150,795 
162,436 
168,922 
非保险业务手续费及佣金净收入 
41,584 
36,054 
54,163 
60,128 
60,864 
投资收益 
231,850 
163,986 
191,927 
201,963 
210,543 
公允价值变动收益 
-22,613 
-32,942 
3,305 
7,567 
7,941 
汇兑损失 
1,267 
3,342 
7,901 
8,556 
8,925 
其他业务收入 
67,055 
63,309 
32,870 
33,333 
33,814 
二、营业支出合计 
-1,040,759 
-1,004,249 
-966,084 
-989,272 
-1,023,320 
退保金 
-52,931 
-54,102 
-37,307 
-39,372 
-41,745 
赔付支出 
-268,854 
-282,122 
-338,631 
-357,493 
-377,790 
减：摊回赔付支出 
16,248 
14,082 
13,505 
14,272 
15,097 
提取保险责任准备金 
-266,815 
-262,301 
-184,906 
-166,221 
-163,553 
减：摊回保险责任准备金 
3,956 
43 
5,783 
5,196 
5,111 
保单红利支出 
-19,405 
-19,599 
-16,579 
-17,751 
-18,438 
分保费用 
-24 
-26 
-1,518 
-1,618 
-1,718 
保险业务手续费及佣金支出 
-80,687 
-70,354 
-81,084 
-83,308 
-87,315 
营业税金及附加 
-4,570 
-5,062 
-4,335 
-4,610 
-4,741 
业务及管理费 
-172,597 
-164,700 
-187,056 
-194,930 
-203,273 
减：摊回分保费用 
5,908 
6,150 
9,973 
9,512 
10,107 
财务费用 
-28,082 
-22,888 
-17,967 
-19,184 
-20,510 
其他业务成本 
-67,970 
-59,643 
-70,343 
-71,831 
-73,397 
资产减值损失 
-14,548 
-83,649 
-107,231 
-116,979 
-120,261 
三、营业利润 
139,685 
106,319 
218,889 
255,747 
276,100 
四、利润总额 
139,580 
105,815 
218,889 
255,747 
276,100 
减：所得税费用 
69 
1,617 
-38,367 
-46,906 
-51,284 
五、净利润 
121,802 
107,432 
180,521 
208,842 
224,816 
归属于母公司股东的净利润 
101,618 
83,774 
132,950 
157,485 
170,206 
少数股东损益 
20,184 
23,658 
47,571 
51,357 
54,610 
发行在外普通股股本 
17,607 
17,453 
17,453 
17,453 
17,453 
六、每股收益（元/股） 
5.77 
4.80 
7.62 
9.02 
9.75 
数据来源：公司公告，东吴证券研究所，该报表基于原保险合同会计准则预测 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址：http://www.dwzq.com.cn 
