            
                                                           
 1 / 4 
 
 
 
东方财富（300059.SZ）：2017 年年报点评 
证券研究报告·公司研究· 互联网金融 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
成功转型零售证券，业绩拐点确立 
买入（维持） 
 
事件：1）公司公告2017 年年报，实现营业收入25.47 亿元，同比增长8.29%，
归属于母公司股东净利润6.37 亿元，同比下滑10.77%。2）公司拟每10 股转
增2 股并分红0.2 元（含税）。3）公司预计2018 年一季度归属于母公司股东
净利润约2.71~3.02 亿元，同比增长170%~200%。 
 
投资要点： 
 
东财证券经纪+两融驱动一季度业绩翻两倍，打开未来高成长空间：公司
预计2018Q1 业绩同比大幅增长170%~200%，核心驱动力为东财证券业
绩爆发，其中：1）经纪业务（股票交易额）市占率2018 年1~2 月提升至
1.94%（2017Q1 仅1.32%），且期间市场日均成交额约5158 亿元（2017Q1
仅4830 亿元）；2）两融市占率2018 年2 月末升至1.05%（2017 年3 月
末仅0.53%），且市场两融余额提升至万亿水平。我们认为，东财证券驱
动公司业绩拐点符合预期，但高弹性业绩增速超预期，一方面表明轻资产
型互联网经纪模式兼顾低佣金率+利润，另一方面印证我们前期“信用业
务高增长”的预判（两融市占率提升具有滞后性，且前期发行46.5 亿元
低成本可转债提升资本中介业务利差），公司长期成长通道开启。 
 
 
收入结构再变迁，证券业务占比大幅提升+基金销售预计明显回暖：公司
2017 年证券业务收入比重提升至56.3%（2016 年为48.9%），基金销售收
入比重下降至33.2%，以券商为核心且更加多元的收入结构带来更强劲的
盈利能力。基金销售方面，2017 年基金代销规模4124 亿元，同比增长
34.7%（其中“活期宝”销售额同比增长31.2%至2424 亿元），但基金销
售收入同比下滑3.04%至8.44 亿元，预计受市场激烈竞争影响（阿里、
腾讯等互联网巨头纷纷发力基金代销），代销费率降低所致。2017 年末，
公司共上线121家基金管理人的5366只基金产品。此外，公司预计2018Q1
基金销售额同比大幅增长，成为业绩拐点的驱动力之一。 
 
 
零售财富管理龙头，深耕财经垂直领域及流量优势构成长期竞争力：我
们认为长期而言公司有望打造聚焦中产阶级客群的财富管理龙头平台，
构建完善的互联网财富生态圈。2013 年以来，公司先后开拓基金销售、
券商业务以实现流量变现，两轮战略转型均显著提升业绩中枢，后续预计
公司将进一步取得基金管理、保险代理等牌照，金融布局日趋完善。随着
近年来居民投资理财意识强势崛起，金融资产配置意义愈发重要，我们看
好财富管理成为未来金融领域新风口，而公司将依托稳固的流量龙头、完
善的金融牌照优势，以及在财经垂直领域长期深耕所积累的经验、数据、
客户及品牌优势，成为聚焦零售端的领先财富管理平台。 
 
 
投资建议：公司作为最具成长性的券商+零售财富管理龙头，短期经纪、
两融业务带来业绩高弹性拐点，长期依托流量、数据、牌照、品牌打造互
联网财富生态圈。我们预计公司2018、2019 年分别实现归属于母公司股
东净利润14.37、23.11 亿元，对应EPS 分别为0.34 元、0.54 元，目前估
值约46.4 倍2018PE，看好公司长期成长空间，维持“买入”评级。 
 
 
风险提示：1）基金代销市场竞争激烈；2）东财证券成长性不及预期。 
 
股价走势 
 
市场数据 
收盘价（元）             15.56 
一年最低/最高价     10.20/16.87 
市净率（倍）              4.55 
流通A 股市值（百       53,587 
万元） 
基础数据 
每股净资产（元）          3.14 
资产负债率（%）         64.92 
总股本（百万股）         4,289 
流通A 股（百万股）      3,444 
相关研究 
1、 东方财富：2017 中报点评-市
场环境影响业绩，券商业务逆
势起航，20170731 
2、 东方财富：流量龙头，蓄势待
发，2017026 
2018 年03 月18 日 
 
首席证券分析师    丁文韬 
执业证书编号： 
S0600515050001 
dingwt@dwzq.com.cn 
 
研究助理    马祥云 
021-60199760 
maxy@dwzq.com.cn 
 
证券分析师    胡  翔 
执业证书编号： 
S0600516110001 
hux@dwzq.com.cn 
 
证券分析师    王维逸 
执业证书编号：
S0600515050002 
wangwy@dwzq.com.cn 
      
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
沪深300
东方财富
 
 2 / 4 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
 
图表1：2012~2017 年东方财富营业收入及增速 
 
图表2：2012~2017 年东方财富业绩及增速 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
 
图表3：2014~2017 年东方财富收入结构 
 
图表4：2015~2017 年东方财富证券收入及增速 
 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
 
图表5：2015~2017 年东方财富证券净利润及增速 
 
图表6：东方财富证券经纪业务市场份额 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
备注：数据为券商月度股票交易额市场份额 
 
 
 
 
 
 
223 
248 
612 
2,926 
2,352 
2,547 
-100%
-50%
0%
50%
100%
150%
200%
250%
300%
350%
400%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
2012
2013
2014
2015
2016
2017
营业收入（百万元）
同比增速（右轴）
38 
5 
166 
1,849 
714 
637 
-1000%
-500%
0%
500%
1000%
1500%
2000%
2500%
3000%
3500%
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2012
2013
2014
2015
2016
2017
归母净利润（百万元）
同比增速（右轴）
4%
49%
56%
61%
83%
37%
33%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2014
2015
2016
2017
证券业务
基金销售收入
金融数据服务
广告服务
其他
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
0
200
400
600
800
1,000
1,200
1,400
1,600
2015
2016
2017
营业收入（百万元）
同比增速（右轴）
361 
370 
653 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
100
200
300
400
500
600
700
2015
2016
2017
净利润（百万元）
同比增速（右轴）
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
东方财富证券
东方证券
方正证券
 
 3 / 4 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
 
图表7：东方财富证券两融余额及市场份额 
 
图表8：2013~2017 年东方财富基金销量及收入 
 
资料来源：公司公告，东吴证券研究所 
 
资料来源：公司公告，东吴证券研究所 
 
 
 
图表9：东方财富盈利预测（调整） 
单位：百万元 
2015  
2016  
2017  
2018E 
2019E 
2020E 
营业收入 
2,926  
2,352  
2,547  
3,791 
5,366 
7,184 
证券业务 
113  
1,149  
1,434  
2,296  
3,658  
5,041  
金融数据服务 
249  
220  
169  
195  
224  
302  
广告服务 
102  
98  
79  
91  
104  
141  
基金销售收入 
2,442  
871  
844  
1,210  
1,380  
1,700  
营业总成本 
876  
1,705  
2,072  
2,553 
3,241 
4,106 
归属于母公司股东净利润 
1,849  
714  
637  
1,437 
2,311 
3,254 
归属于母公司股东净利润增速 
1015% 
-61% 
-11% 
126% 
61% 
41% 
EPS 
0.43  
0.17  
0.15  
0.34  
0.54  
0.76  
PE 
36.1  
93.5  
104.8  
46.4  
28.9  
20.5  
资料来源：Wind，东吴证券研究所 
 
 
 
 
 
 
0.0%
0.2%
0.4%
0.6%
0.8%
1.0%
1.2%
0
20
40
60
80
100
120
两融余额（亿元）
两融余额市场份额（右轴）
0
500
1000
1500
2000
2500
3000
0
1000
2000
3000
4000
5000
6000
7000
8000
2013
2014
2015
2016
2017
基金代销规模（亿元）
基金销售收入（右轴：百万元）
 
 4 / 4 
 
 
 
 免责及评级说明部分 
东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
