请务必阅读最后一页股票评级说明和免责声明
1
电信运营Ⅲ
中国联通（600050.SH）
买入-A(维持)
业绩保持双位数增长，用户数净增创6 年新高
2024 年11 月5 日
公司研究/公司快报
公司近一年市场表现
市场数据：2024 年11 月4 日
收盘价（元）：
5.04
总股本（亿股）：
318.01
流通股本（亿股）：
309.66
流通市值（亿元）：
1,560.67
基础数据：2024 年9 月30 日
每股净资产（元）：
11.62
每股资本公积（元）：
2.59
每股未分配利润（元）：
1.76
资料来源：最闻
分析师：
高宇洋
执业登记编码：S0760523050002
邮箱：gaoyuyang@sxzq.com
张天
执业登记编码：S0760523120001
邮箱：zhangtian@sxzq.com
赵天宇
执业登记编码：S0760524060001
邮箱：zhaotianyu@sxzq.com
事件描述：
中国联通发布2024年三季度报告。2024Q1-Q3，公司实现营业收入2,901.2
亿元，同比+3.0%；实现利润总额234.2 亿元，同比+10.0%；归母净利润83.4
亿元，同比+10.0%。
事件点评：

联网通信业务稳盘提质，用户结构持续优化。2024Q3，公司移动用户达
到3.45 亿户，全年累计净增1,123 万户，创近6 年同期新高；其中，5G 套餐
用户达2.86 亿户，5G 套餐渗透率达83%。物联网连接数达到5.94 亿个，净
增近亿个；固网宽带用户达到1.21 亿户，全年累计净增712 万户，规模发展
保持良好态势。未来公司将坚持以新融合拓展新场景、新价值，坚持业务融
合、产品融合（打造数个收入十亿级产品，如联通云盘、视频彩铃；家庭客
户全屋光宽引领，拓展智能家居、智慧安防、超清内容）以及终端融合。

算网数智业务扩盘增效，主要业务板块仍保持高增。算力业务快速增长，
联通云收入达438.6 亿元，同比+19.5%；公司通过数据中心适智化改造加速
AIDC 布局，数据中心收入达196.9 亿元，同比+6.8%；深耕5G+工业，工业
互联网品牌影响力逐渐凸显，5G 行业虚拟专网累计服务客户数达到14,013
户；积极构建生态繁荣的“大安全”体系，网信安全收入维持强劲增势。算
力业务板块加强针对性投资，2024 年AI 服务器集采规模达2503 台，将陆续
布局20 多个大型算力中心园区；元景2.0 平台深耕应用场景，为算网数智业
务增添中长期发展新动能。

网络底座建设加速，移动互联网覆盖水平持续提升。公司不断深化共建
共享，5G 中频基站达136 万站（较24H1 增加5 万站），4G 中频共享基站超
200 万站，未来将持续推动超百个城市实现RedCap、5G-A 商用部署；持续
推动千兆网络普及提质，10GPON 端口占比达80%；算力智联网AINet 满足
海量数据传送需求，具备高通量、高性能、高智能特点。反映在成本管控上，
公司网络运营及支撑成本占收比保持稳定，折旧及摊销同比略降，展望全年，
我们认为公司毛利率水平将稳中有进。

未来展望：继续实现利润双位数增长，资本开支总额下降。对于2024
年经营业绩展望，公司力争实现收入稳健增长、税前利润双位数增长。全年
资本开支将控制在约650 亿元，同比-12%。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
2
盈利预测、估值分析和投资建议：预计公司2024-2026 年归母净利润
91.31/100.99/111.16 亿元，同比增长11.7%/10.6%/10.1% ；对应EPS 为
0.29/0.32/0.35 元，2024 年11 月4 日收盘价对应PE 分别为17.6/15.9/14.4 倍，
公司业绩增长预计维持在行业中高水平，未来ROE、分红比率有望持续提升，
维持“买入-A”评级。
风险提示：

移动、宽带业务ARPU 值下滑风险。公司5G 套餐渗透率已超78%，随
着高价值5G 用户完成渗透，未来移动ARPU 值增速将趋缓。若5G 流量增长
不及预期或融合信息业务发展不及预期，ARPU 有下滑风险。

联通云等算网数智新兴业务增速下滑风险。算网数智业务对2023 年新增
收入贡献超50%，2023 年联通云收入增速为42%较上年下降，若云计算市场
竞争激烈、数据服务业务拓展不及预期，新兴业务增速存在下滑风险。
财务数据与估值：
会计年度
2022A
2023A
2024E
2025E
2026E
营业收入(百万元)
354,944
372,597
388,375
404,957
420,987
YoY(%)
8.3
5.0
4.2
4.3
4.0
净利润(百万元)
7,299
8,173
9,131
10,099
11,116
YoY(%)
15.8
12.0
11.7
10.6
10.1
毛利率(%)
24.2
24.5
24.6
24.6
24.7
EPS(摊薄/元)
0.23
0.26
0.29
0.32
0.35
ROE(%)
4.8
5.2
5.5
5.9
6.2
P/E(倍)
22.0
19.6
17.6
15.9
14.4
P/B(倍)
1.0
1.0
1.0
0.9
0.9
净利率(%)
2.1
2.2
2.4
2.5
2.6
资料来源：最闻，山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
3
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
146269
158028
198245
269511
324095
营业收入
354944
372597
388375
404957
420987
现金
70036
58816
106055
166041
227873
营业成本
268881
281231
293029
305338
317003
应收票据及应收账款
28231
40940
31160
44019
34136
营业税金及附加
1397
1542
1607
1676
1742
预付账款
7842
5867
8422
6477
9012
营业费用
34455
35833
37350
38945
40415
存货
1882
2217
1948
2447
2087
管理费用
22981
23998
25058
26113
27152
其他流动资产
38278
50188
50660
50527
50987
研发费用
6836
8099
8933
9314
9683
非流动资产
498418
504816
471633
435119
395173
财务费用
-748
-259
-991
-2560
-4351
长期投资
51051
54428
61733
69171
76542
资产减值损失
-6918
-6356
-3884
-4050
-4210
固定资产
303280
304909
278210
246331
208603
公允价值变动收益
24
114
63
40
60
无形资产
32600
34344
29727
25085
20512
投资净收益
4328
4806
4509
4631
4545
其他非流动资产
111487
111136
101963
94531
89515
营业利润
20401
22843
25418
28135
30949
资产总计
644687
662845
669878
704629
719268
营业外收入
778
672
672
672
672
流动负债
247984
260286
247075
266951
265303
营业外支出
812
806
809
807
808
短期借款
502
681
681
681
681
利润总额
20367
22710
25282
28000
30813
应付票据及应付账款
149340
167614
162637
181486
175783
所得税
3716
3997
4450
4928
5423
其他流动负债
98142
91991
83758
84783
88839
税后利润
16651
18713
20832
23072
25390
非流动负债
49429
44624
44036
43433
42817
少数股东损益
9352
10540
11701
12973
14275
长期借款
1828
2133
1545
942
326
归属母公司净利润
7299
8173
9131
10099
11116
其他非流动负债
47601
42491
42491
42491
42491
EBITDA
89143
88438
82104
87522
91222
负债合计
297413
304910
291111
310384
308120
少数股东权益
192904
198695
210395
223368
237643
主要财务比率
股本
31804
31804
31804
31804
31804
会计年度
2022A
2023A
2024E
2025E
2026E
资本公积
81824
82197
82197
82197
82197
成长能力
留存收益
47932
52278
69183
88986
111099
营业收入(%)
8.3
5.0
4.2
4.3
4.0
归属母公司股东权益
154370
159241
168372
170877
173505
营业利润(%)
15.3
12.0
11.3
10.7
10.0
负债和股东权益
644687
662845
669878
704629
719268
归属于母公司净利润(%)
15.8
12.0
11.7
10.6
10.1
获利能力
现金流量表(百万元)
毛利率(%)
24.2
24.5
24.6
24.6
24.7
会计年度
2022A
2023A
2024E
2025E
2026E
净利率(%)
2.1
2.2
2.4
2.5
2.6
经营活动现金流
101708
104342
81904
88875
89279
ROE(%)
4.8
5.2
5.5
5.9
6.2
净利润
16651
18713
20832
23072
25390
ROIC(%)
7.0
8.1
8.9
9.3
9.5
折旧摊销
70726
67311
59194
63520
66255
偿债能力
财务费用
-748
-259
-991
-2560
-4351
资产负债率(%)
46.1
46.0
43.5
44.0
42.8
投资损失
-4328
-4806
-4509
-4631
-4545
流动比率
0.6
0.6
0.8
1.0
1.2
营运资金变动
-3603
2046
6382
8595
5600
速动比率
0.4
0.4
0.6
0.8
1.0
其他经营现金流
23010
21337
996
878
929
营运能力
投资活动现金流
-56127
-85539
-22498
-23253
-22693
总资产周转率
0.6
0.6
0.6
0.6
0.6
筹资活动现金流
-24949
-26507
-12167
-5636
-4753
应收账款周转率
14.8
10.8
10.8
10.8
10.8
应付账款周转率
1.9
1.8
1.8
1.8
1.8
每股指标（元）
估值比率
每股收益(最新摊薄)
0.23
0.26
0.29
0.32
0.35
P/E
22.0
19.6
17.6
15.9
14.4
每股经营现金流(最新摊薄)
3.20
3.28
2.58
2.79
2.81
P/B
1.0
1.0
1.0
0.9
0.9
每股净资产(最新摊薄)
4.85
5.01
5.29
5.37
5.46
EV/EBITDA
3.8
4.0
3.7
2.9
2.3
资料来源：最闻、山西证券研究所
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
4
分析师承诺：
本人已在中国证券业协会登记为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报
告。本人对证券研究报告的内容和观点负责，保证信息来源合法合规，研究方法专业审慎，分析结论具有
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
投资评级的说明：
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
评级体系：
——公司评级
买入：
预计涨幅领先相对基准指数15%以上；
增持：
预计涨幅领先相对基准指数介于5%-15%之间；
中性：
预计涨幅领先相对基准指数介于-5%-5%之间；
减持：
预计涨幅落后相对基准指数介于-5%- -15%之间；
卖出：
预计涨幅落后相对基准指数-15%以上。
——行业评级
领先大市：
预计涨幅超越相对基准指数10%以上；
同步大市：
预计涨幅相对基准指数介于-10%-10%之间；
落后大市：
预计涨幅落后相对基准指数-10%以上。
——风险评级
A：
预计波动率小于等于相对基准指数；
B：
预计波动率大于相对基准指数。
公司研究/公司快报
请务必阅读最后一页股票评级说明和免责声明
5
免责声明：
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。
山西证券研究所：
上海
深圳
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
广东省深圳市福田区金田路3086 号大
百汇广场43 层
太原
北京
太原市府西街69 号国贸中心A 座28 层
电话：0351-8686981
http://www.i618.com.cn
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层
