                                                                   
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
美的集团（000333）深度报告 
证券研究报告·公司研究·家电行业
感谢实习生秦亚男、汤旭人对报告的贡献 
从美到智，一加一大于二 
投资评级：买入（首次） 
投资要点 
 
家电巨头布局国际化宏图，内生外延驱动成长 
我们测算如果2017~2019 年中国商品房销售面积复合增速达
5.5%，则家电内销量复合增速可达空调8.9%、洗衣机6.85%、
冰箱6.3%。由于美的集团“T+3”战略成功实现低库存高周转，
国内市占率维持高位，线上与海外份额快速提高，并且已完成
收购德国库卡94.55%股权、东芝家电80.1%股权、以色列高创
50%股权和意大利空调商Client 80%股权，未来将与海外龙头优
势互补，在全球化过程中不断发挥协同效应，我们预计美的集
团分项收入在2017~2019 年复合增速有望达：大家电9.1%、小
家电11%、电机9.3%、物流9.3%，毛利率也将稳中略升。 
 
预计2017~2019 年KUKA 的净利润复合增速有望达25% 
库卡2017 年一季报实现收入9.7 亿欧元（+26%），净利润2660
万欧元（+27%），新增订单9.7 亿欧元（+30%）。由于2016
年KUKA 的收入和净利润增速几乎为0%，而新增订单增长
20.6%，2017 年将是在手订单交付高峰，预期KUKA 的中美收
入增速都将超30%。我们预计到2020 年，美国“制造业回归”大
战略将带动北美机器人销量复合增速超15%，中国市场机器人
销量内生复合增速有望超20%，KUKA 在华市占率也将显著提
升，同时KUKA 明确提出到2020 年将EBIT 从5.5%左右提升
到7.5%，净利润弹性空间打开。我们预计在2017~2019 年KUKA
有望实现收入增速25%、13%、10%，净利润增速37%、20%、
20%，净利率3.2%、3.4%、3.7%。 
 
美的集团与KUKA“一加一大于二”，智能业务空间广阔  
我们预计随着居民收入增加和家电持有量提升，到2020 年中国
家电市场将接近2 万亿元，其中空调、厨电、小家电、智能家
电等品类都具备快速增长的空间，同时海外市场、线上市场潜
力巨大。未来美的集团将与KUKA 共同开发工业4.0 智能制造
生态系统和以服务机器人为代表的智能家居明星产品，预期双
方合作将实现“一加一大于二”的显著成效，助力美的集团完成
从“美”到“智”的历史跨越，不断带来超预期的表现，持续巩
固全球龙头强者恒强的竞争力。 
 
盈利预测与投资建议  
预计美的集团在2017/2018/2019年营业收入可达2048亿元/2253
亿元/2427 亿元，分别同比增长28%/10%/8%，归母净利润可达
167 亿元/187 亿元/208 亿元，分别同比增长14%/12%/11%，对
应EPS 为2.58 元/2.89 元/3.21 元，对应PE 为14 倍/13 倍/11 倍；
如果分别对家电和机器人业绩给予14 倍和60 倍估值，则对应
六个月目标股价为38.8 元/股，基于美的集团在全球家电和智能
制造领域的龙头地位，首次覆盖，给予“买入”评级。 
 
风险提示 
家电需求波动风险，溢价摊销预期风险 
2017 年5 月22 日 
 
 
首席证券分析师    陈显帆 
执业资格证书号码：S0600515090001 
chenxf@dwzq.com.cn 
 
 
证券分析师    何京鸿 
执业资格证书号码：S0600517020001 
hejh@dwzq.com.cn 
18817988399 
 
 
股价走势 
 
 
 
市场数据 
收盘价（元）                     36.21 
一年最低价/最高价          28.0 /36.21 
市净率（倍）                     3.96 
流通A 股市值（百万元）       22401.8 
 
基础数据 
每股净资产（元）                10.14 
资本负债率（%）                 59.5 
总股本（万元股）              6465.7 
流通A 股（百万股）            6168.6 
 
相关研究 
1、KUKA 研究专题（二）：美国税改计划
力度超预期，机器人龙头迎利好，
2017.4.27 
2、KUKA 研究专题（一）：美国“制造业
回归”大战略深度研究：机器人需求激增， 
龙头KUKA 将受益，2017.4.11 
        
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
目录 
1. 美的集团主业稳健，国际化布局展宏图 .................. 7 
1.1. 
中国第一家电集团，内生外延驱动成长 .............................. 7 
1.2. 
美的集团2017 年一季报收入+56%，净利润+11% ............. 9 
2. 收购机器人龙头KUKA，开拓智能制造蓝海 ....... 14 
2.1. 
中美市场将成为全球机器人销量的两大增长极 ................ 14 
2.2. 
2016 年KUKA 新签订单+20.6%，2017 年迎结算高峰 .... 18 
2.3. 
四大家族对比：KUKA 是最纯正的机器人公司 ............... 22 
2.3.1. KUKA 的机器人业务具备高增长潜力 ............................................ 22 
2.3.2. KUKA 整体增速高于其他家 ............................................................ 24 
2.3.3. KUKA 以高增速享受高估值 ............................................................ 25 
2.3.4. KUKA 更专注于机器人与自动化 .................................................... 27 
2.3.5. 瑞仕格物流自动化与机器人高协同................................................. 31 
2.4. 
预计库卡2017~2019 年收入增速25%、13%、10%，净利
润增速37%、20%、20% ............................................................... 33 
3. 大小家电需求稳定，龙头地位牢固 ........................ 35 
3.1. 
预计到2020 年中国家电需求将稳定增长 .......................... 35 
3.1.1. 预计到2020 年中国家庭家电支出将达5498 元（城镇）、2293 元（农
村） 
35 
3.1.2. 预计到2020 年中国家电市场将达19594 亿（全国）、15855 亿元（城
镇）、3738 亿元（农村） .............................................................................. 37 
3.1.3. 仅考虑持有量自然提升，预计到2020 年中国家电需求复合增速将
达：家用空调7.5%、洗衣机4.7%、冰箱2.3%、抽油烟机9% ............... 38 
3.1.4. 考虑地产对家电的带动，预计到2020 年中国家电销量复合增速将
达：空调8.9%、洗衣机6.85%、冰箱6.3% ................................................ 40 
3.2. 
预计美的家电主业2017~2019 年收入增速有望达10.2%、
10.2%、7.6% ................................................................................... 43 
3.2.1. 预计2017~2019 年大家电收入增速有望达11%、10%、6.4% ..... 43 
3.2.2. 预计2017~2019 年小家电收入增速有望达11%、11%、11% ...... 44 
3.3. 
预计美的集团家电毛利率将稳中略升 ................................ 49 
4. 盈利预测 .................................................................... 50 
4.1. 
预计美的集团2017~2019 年收入增速28%、10%、8%，净
利润增速14%、12%、11% ........................................................... 50 
5. 分部估值 .................................................................... 52 
6. 风险提示 .................................................................... 53 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表目录 
图表 1：美的集团经过四十九年发展成为收入近两千亿的大型企业集团 ....................... 7 
图表 2：美的集团相对其他世界500 强中的家电企业盈利能力突出 ............................... 8 
图表 3：美的集团2016 年收入1598 亿元（同比+14.7%），过去三年复合增速9.6% .. 8 
图表 4：2016 年收入结构：空调占比42%，小家电占比27% ........................................ 8 
图表 5：2016 年增速最高的业务为洗衣机（同比+34%）、电冰箱（同比+31%） ....... 9 
图表 6：美的集团2016 年净利润147 亿元（15.6%），过去三年复合增速40% ........... 9 
图表 7：一季度收入+55%，净利润增长+11% ................................................................ 10 
图表 8：一季度毛利率和净利率小幅下降，费用率平稳 ................................................. 10 
图表 9：一季度KUKA 并表无形资产增加至167 亿 ....................................................... 10 
图表 10：一季度KUKA 并表商誉增加至273 亿 ............................................................. 10 
图表 11：一季度管理费用+99%，经营性管理费用与收入增长同步，收购溢价摊销6
亿..................................................................................................................................... 10 
图表 12：随着“T+3”模式的成功推行，预收账款不断增加 .......................................... 10 
图表 13：存货周转天数保持低位 ....................................................................................... 11 
图表 14：T+3 模式显著改善应收款存量，存货增加主营KUKA 并表 ......................... 11 
图表 15：T+3 模式脱离经销商层层压货模式 ................................................................... 11 
图表 16：全价值链精细管理 ............................................................................................... 11 
图表 17：资本运作胸怀远大 ............................................................................................... 11 
图表 18：美的集团的激励制度独具特色 ........................................................................... 13 
图表 19：美的控股对美的集团的持股比例保持稳定 ....................................................... 13 
图表 20：何享健为美的控股实际控制人 ........................................................................... 13 
图表 21：核心管理层持股比超6% .................................................................................... 13 
图表 22：2015 年美国机器人密度为176，中国机器人密度为49，均有持续提升空间
......................................................................................................................................... 14 
图表 23：2016 年全球工业机器人销售额已超120 亿美元 .............................................. 14 
图表 24：2016 年全球工业机器人销售量达27 万台 ........................................................ 14 
图表 25：2015 年工业机器人销售额：中国30 亿美元，美国12 亿美元 ...................... 15 
图表 26：2015 年全球工业机器人存量前三：日本>中国>美国 ..................................... 15 
图表 27：预计2016 年中国机器人销量为8.5~9 万台，位居全球第一 .......................... 15 
图表 28：预计未来4 年中国机器人销量（台）复合增速有望超20% .......................... 15 
图表 29：美国各行业公司的公司所得税实际税率 ........................................................... 16 
图表 30：OECD 国家的公司所得税最高名义税率比对 .................................................. 16 
图表 31：工业机器人的年使用成本=机器人设备+系统集成+电费+管理费，未来将保持
稳定................................................................................................................................. 16 
图表 32：美国制造业工人的平均时薪是工业机器人的5 倍 ........................................... 16 
图表 33：如果2017~2020 年美国制造业增加值的复合增速有望达到7%（乐观估计）、
6%（中性估计）、5%（保守估计），则对应的美国工业机器人销量复合增速有望
达到19%（乐观）、15%（中性）、10%（保守） .................................................... 17 
图表 34：库卡2016 年订单增速远高于收入，2017 一季度收入7.9 亿欧元（+26%），
新订单9.7 亿欧元（+30%） ....................................................................................... 19 
图表 35：系统集成将在2017 年迎来订单交付高峰 ......................................................... 19 
图表 36：机器人收入和订单在2017 年均迎高成长 ......................................................... 19 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 37：瑞仕格物流自动化业务迎来订单爆发期 ........................................................... 19 
图表 38：一季度未完成订单22.64 亿欧元，同比+30.6% .............................................. 19 
图表 39：一季度净利润2660 万欧元，同比+27% .......................................................... 19 
图表 40：一季度毛利率24.7%，比去年同期下降3.4pct ............................................... 20 
图表 41：一季度净利率3.4%，比去年同期上升1pct .................................................... 20 
图表 42：2017 年一季度单季订单高增长，上半年业绩有望高增长 .............................. 20 
图表 43：2016 年北美订单增长38%，中国订单增长44% ............................................ 21 
图表 44：美国和中国市场成为业绩两大驱动 ................................................................... 21 
图表 45：预计2017 年KUKA 全球收入增长25% .......................................................... 21 
图表 46：2016 年四大家族的机器人业务合计收入增速约为3% ................................... 22 
图表 47：预计 2016 年全球销售额增速约为8%，库卡机器人收入增长9%，为四大家
族第一............................................................................................................................. 22 
图表 48：四大家族和全球机器人销售收入数据表 ........................................................... 22 
图表 49：2016 年四大家族机器人业务全球市占率对比：发那科>ABB>安川>库卡 ... 23 
图表 50：四大家族机器人业务收入规模差距在缩小 ....................................................... 23 
图表 51：2016 年机器人业务收入占比排序：库卡>安川>发那科>ABB ....................... 24 
图表 52：四大家族上市公司净利润规模差距较大 ........................................................... 24 
图表 53：库卡的2014-2016 年收入复合增速18% .......................................................... 24 
图表 54：库卡的2014-2016 年净利润复合增速14% ...................................................... 24 
图表 55：2016 年毛利率排序：发那科>安川>ABB >库卡 .............................................. 25 
图表 56：2016 年净利率排序：发那科>ABB>安川>库卡 ............................................... 25 
图表 57：当前PE 排序：库卡>发那科>安川>ABB ......................................................... 26 
图表 58：当前PB 排序：库卡>ABB>发那科>安川 ......................................................... 26 
图表 59：四大家族估值对比 ............................................................................................... 26 
图表 60：KUKA 的历史PEG 水平都相对较高................................................................ 26 
图表 61：库卡集中布局于工业机器人中下游本体和伺服器 ........................................... 27 
图表 62：KUKA 的机器人业务40%收入来自汽车行业，总收入中50%来自汽车行业
......................................................................................................................................... 28 
图表 63：全球汽车产量增速稳定在5%以上，中国和欧盟增速超10% ....................... 28 
图表 64：KUKA 为特斯拉MODEL 3 生产线提供的467 台机器人正在安装中 .......... 28 
图表 65：瑞仕格分检Auto Store 系统能节省60%占地面积和2/3 人工成本 .............. 28 
图表 66：库卡立足汽车行业，向各高端制造行业拓展 ................................................... 29 
图表 67：库卡1994 年开始批量进入中国市场，2012 年开始建设上海生产基地 ........ 30 
图表 68：KUKA 将与美的合作开拓服务机器人市场 ...................................................... 30 
图表 69：瑞仕格位列2015 年全球前十大物流系统集成商 ............................................. 31 
图表 70：全球第三方物流市场的近5 年复合增速为2.3% ............................................. 32 
图表 71：中国物流费用近5 年复合增速为5.7% ............................................................. 32 
图表 72：瑞仕格Auto Store 解决方案效率优势突出 ...................................................... 32 
图表 73：Auto Store 机器人每小时可处理1000 个订单 ................................................. 33 
图表 74：Auto Store 系统比其他仓储系统的空间利用率高60% .................................. 33 
图表 75：预期2017~2019 年KUKA 收入同比增速25%、13%、10% ........................ 34 
图表 76：预期2017~2019 年KUKA 净利润同比增速37%、20%、20% .................... 34 
图表 77：预期2017 年细分业务增速为机器人（21%）、系统集成（24%）、瑞仕格物
流的增速（28%） ......................................................................................................... 34 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 78：预期2017~2019 年KUKA 的毛利率为26%、26.1%、26.2%；净利率为3.2%、
3.4%、3.7% ................................................................................................................... 34 
图表 79：预计2017~2019 年KUKA 收入复合增速将达15.6%，净利润复合增速将达
25%（蓝色为关键假设，红色为主要结论） ............................................................. 34 
图表 80：假设到2020 年居民人均可支配收入复合增速达5.35%（城镇），8.58%（农
村）................................................................................................................................. 36 
图表 81：假设到2020 年居民的家电消费支出对居民收入占比稳定在4.3%左右 ....... 36 
图表 82：预计到2020 年居民人均家电消费支出复合增速可达4.8%（城镇）、8.5%（农
村）................................................................................................................................. 36 
图表 83：预计到2020 年居民家庭家电消费支出复合增速可达5.1%（城镇），8.9%（农
村）................................................................................................................................. 36 
图表 84：假设中国的人口年龄结构保持自然增长率 ....................................................... 37 
图表 85：假设城镇化带动城镇人口不断增加 ................................................................... 37 
图表 86：预计到2020 年中国家电市场将达15855 亿（城镇）、3738 亿（农村） ...... 38 
图表 87：预计到2020 年全国家电市场将达19594 亿元，对应复合增速7.26% ......... 38 
图表 88：假设到2020 年每百户城镇居民的家电持有量提升147 台空调，99 台电冰箱、
101 台洗衣机 .................................................................................................................. 39 
图表 89：假设到2020 年每百户农村居民的家电持有量提升58 台空调，95 台电冰箱、
99 台洗衣机 .................................................................................................................... 39 
图表 90：假设2020 年全国将有4.5 亿户家庭，其中城镇2.88 亿户，农村1.63 亿户 39 
图表 91：假设随着家庭消费能力提高，家电的更新比相应提高 ................................... 39 
图表 92：到预计到2020 年空调和抽油烟机会成为内销增速最快的品类 ..................... 40 
图表 93：经验上看，大家电销量增速和商品房销售面积增速高度相关 ....................... 41 
图表 94：假设未来房地产投资增速将低于10% .............................................................. 41 
图表 95：假设人均居住面积持续上升 ............................................................................... 41 
图表 96：2017 年商品房待售面积走低+新开工面积同比走高，我们假设2017~2019 年
商品房销售面积同比增速为8%、5.5%、3% ........................................................... 42 
图表 97：假设2017~2019 年“地产销售面积对应家电销量的比率参数”能复制历史趋势
......................................................................................................................................... 42 
图表 98：考虑商品房销售面积带动，预计2017~2019 年家电销量复合增速为空调8.9%、
洗衣机6.85%、冰箱6.3% ........................................................................................... 43 
图表 99：2016 年中国家电出口量复苏向上：空调+3.2%，冰箱+11.7.3%，洗衣机+6.3%
......................................................................................................................................... 44 
图表 100：2016 年美的家用空调的内销市占率已升至约24%，出口市占率升至25%
......................................................................................................................................... 44 
图表 101：2016 年美的冰箱的内销市占率升至14%，出口市占率升至17% .............. 44 
图表 102：2016 年美的洗衣机内销市占率升至28%，出口市占率升至22% .............. 44 
图表 103：厨房小家电在小家电中占比为42% ................................................................ 45 
图表 104：小家电细分产品分类 ......................................................................................... 45 
图表 105：真空变压IH 电饭煲定价6999 元，加紧高端市场产品布局 ........................ 45 
图表 106：2016 年全国小家电销量增长级为电饭锅（同比+7.3%）、电风扇（+3.9%）、
微波炉（+4.5%） ......................................................................................................... 46 
图表 107：预计2020 年我国小家电市场规模可达4608 亿 ............................................. 47 
图表 108：预计到2020 年居民小家电持有量持续提高 ................................................... 47 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 109：我国小家电普及率较低 ..................................................................................... 47 
图表 110：当前洗碗机出口率超90% ................................................................................ 47 
图表 111：微波炉出口率80%、空气净化器出口率60% ............................................... 47 
图表 112：美的电饭煲、电磁炉、电压力锅、电水壶等小家电产品连续三年多得零售
额市场占有率第一 ......................................................................................................... 48 
图表 113：美的内销渠道：线下6 大渠道融合线上天猫、京东电商渠道 ..................... 48 
图表 114：2016 年线上电商市场份额TOP10 ................................................................... 49 
图表 115：36 个大中城市日用工业消费品平均价格：大家电 ........................................ 49 
图表 116：36 个大中城市日用工业消费品平均价格：小家电 ........................................ 49 
图表 117：大家电成本构成中大宗原材料占比较高 ......................................................... 50 
图表 118：未来大宗商品价格上涨空间不大 ..................................................................... 50 
图表 119：随着并表KUKA，美的集团2017~2019 年收入增速有望达28%、10%、8%
......................................................................................................................................... 50 
图表 120：2017~2019 年净利润增速有望达14%、12%、11% ..................................... 50 
图表 121：预计2017 年为各项细分业务的增速高点 ....................................................... 51 
图表 122：预计2017~2019 年毛利率超28%，净利率超8% ......................................... 51 
图表 123：预计2017~2019 年美的集团收入复合增速将达15%，净利润复合增速将达
12%（蓝色为关键假设，红色为主要结论） ............................................................. 51 
图表 124：可比公司估值的wind 一致预测 ...................................................................... 52 
图表 125：对美的集团做分步估值，2017 年目标价38.8 元 ........................................... 53 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
1. 美的集团主业稳健，国际化布局展宏图 
1.1. 中国第一家电集团，内生外延驱动成长 
从1968 年何享健开创美的以来，经过四十九年发展，美的从一个生
产组小作坊成长成为年收入近两千亿的大型家电企业集团，不断实践“为
人类创造美好生活”的企业使命，构建起了以白色家电为主的多元化产业
体系。 
 
图表 1：美的集团经过四十九年发展成为收入近两千亿的大型企业集团 
时间 
大事件 
1968 年 
何享健带领23 位顺德北滘居民筹集5000 元创办塑料生产组 
1980 年 
美的开始生产风扇，进入家电行业，正式注册“美的”商标 
1985 年 
成立“美的空调设备厂”，成为国内最早的空调厂商 
1990 年 
销售收入突破1 亿元，投资6000 万引入国外技术设备生产分体式空调 
1992 年 
完成股份制改造，建立现代企业制度 
1993 年 
美的电器（000527）在深交所上市，成为中国首家由乡镇企业改制而成的上市
公司 
1996 年 
销售收入突破25 亿元 
1997 年 
成立以产品为中心的事业部制 
2000 年 
销售收入突破100 亿元 
2001 年 
实施管理层融资收购MBO，顺德政府出让全部股份 
2004 年 
收购合肥荣事达大股东美泰克持有的50.5%股权 
2005 年 
收购春花吸尘吸 
2008 年 
以16.8 亿元收购小天鹅24.01%股权 
2010 年 
销售收入突破1000 亿元，实现了十年增长十倍的辉煌业绩 
2012 年 
方洪波接替何享健成为美的集团董事长，何享健只担任美的控股董事长 
2013 年 
美的集团（000333）整体上市 
2014 年 
耗资13.6 亿元要约收购小天鹅12.59%股份 
2016 年 
作价537 亿日元协议收购东芝家电业务主体“东芝生活电器株式会社”80.1%股
权 
2017 年 
作价37 亿欧元要约收购德国机器人龙头KUKA 的94.55%股权 
资料来源：公司公告，公司官网，东吴证券研究所 
 
美的集团作为中国地区唯一家电企业上榜2016 年财富世界500 强榜
单，排名第481，美的集团2016 年收入达222 亿美元，净利润达20 亿美
元，净利率9.12%，在500 强的所有上榜家电企业中为净利润规模第四高、
净利率第三高，盈利能力非常突出。随着美的集团海外渠道不断拓展、
智能制造能力不断加强，未来有希望在收入规模上赶超日系家电巨头，
成为全球最领先的家电企业之一。 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 2：美的集团相对其他世界500 强中的家电企业盈利能力突出 
500 强排名 
公司 
收入规模/亿美元 
净利润/亿美元 
净利率 
国家 
13 
三星 
1774.4 
165.32 
9.32% 
韩国 
26 
通用电气 
1403.89 
-61.26 
-4.36% 
美国 
47 
LG 
1034.44 
42.2 
4.08% 
美国 
71 
西门子 
876.6 
83.38 
9.51% 
德国 
79 
日立 
835.83 
14.34 
1.72% 
日本 
113 
索尼 
675.18 
12.31 
1.82% 
日本 
128 
松下 
629.2 
16.09 
2.56% 
日本 
169 
东芝 
520.32 
-38.31 
-7.36% 
东芝 
248 
富士通 
394.77 
7.22 
1.83% 
日本 
368 
荷兰皇家飞利浦 
286.89 
7.15 
2.49% 
荷兰 
481 
美的集团 
221.73 
20.22 
9.12% 
中国 
资料来源：财富世界500 强网站，东吴证券研究所 
 
美的集团2016 年年报收入结构为：空调（占比42%，同比+3.5%，
毛利率30.6%）、洗衣机（占比10%，同比+34%，毛利率28.6%）、冰箱
（占比9.4%，同比+31%，毛利率23%）、小家电（占比27%，同比+22%，
毛利率30%）、电机（占比2.6%，同比+17%，毛利率17%）、物流（占比
1.2%，同比+15.4%，毛利率3.3%）。 
2016 年全年实现收入1598 亿元（同比+14.7%），净利润147 亿元
（15.6%），综合毛利率27.3%（同比+1.5pct），净利率9.2%（同比+0.1pct）。
美的集团近年来收入稳健增长，2014~2016 年复合增速为9.6%；2015 年
以来由于成功推行“T+3”销售模式，运营效率显著提高，净利润快速增
长，2014~2016 年复合增速为40%。 
 
图表 3：美的集团2016 年收入1598 亿元（同比
+14.7%），过去三年复合增速9.6% 
 
图表 4：2016 年收入结构：空调占比42%，小家电占
比27% 
 
 
 
资料来源：wind，东吴证券研究所 
 
资料来源：wind，东吴证券研究所 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
图表 5：2016 年增速最高的业务为洗衣机（同比+34%）、
电冰箱（同比+31%） 
 
图表 6：美的集团2016 年净利润147 亿元（15.6%），
过去三年复合增速40% 
 
 
 
资料来源：wind，东吴证券研究所 
 
资料来源：wind，东吴证券研究所 
 
1.2. 美的集团2017 年一季报收入+56%，净利润+11% 
2017 年1 月6 日，美的集团已完成通过境外全资子公司MECCA 以
现金全面要约收购KUKA 集团，接受要约的股份 81.04%，按每股115
欧元，耗资37 亿欧元（约合人民币280~290 亿元），加上已持有的13.51%
股份，合计持股比例达到94.55% 。KUKA 已在2017 年一季报完成并表。 
此次收购的意义在于帮助美的集团形成了以家电为主（收入占比
75%，毛利率约28%），以机器人为辅（收入占比25%，毛利率27%）的
“智能家居+智能制造”战略格局，并能强化库卡工业机器人和自动化生产
领域的综合竞争优势，另外美的集团子公司安得物流将受益于库卡集团
子公司瑞仕格领先的物流设备和系统解决方案，在中国物流市场仓储和
物流自动化方面合作，推动市场智能大物流平台建设。 
美的集团2017 年一季度实现597.5 亿元（同比+56%），净利润43.5
亿元（同比+11%），扣非净利润426 亿元（同比+14%）；毛利率25.1%（同
比-2.7pct），净利率7.8%（同比-2.1pct）；销售费用率11.4%（同比-1.6pct），
管理费用率5.3%（同比+1pct）。由于2016 年并表东芝家电、2017 年并表
库卡，近一年来美的集团的毛利率、净利率都有不同程度的下降。 
由于本季度KUKA 并表，资产负债表中商誉、无形资产科目都上升
较多，商誉升至273 亿元，无形资产升至167 亿元。公司对收购资产溢
价计提摊销，2017 年一季度摊销费用6 亿元；扣除摊销溢价影响，集团
净利润同比增长22%；预计全年摊销费用24 亿元，2018 年摊销费用会显
著缩小。 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 7：一季度收入+55%，净利润增长+11% 
 图表 8：一季度毛利率和净利率小幅下降，费用率平稳 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
图表 9：一季度KUKA 并表无形资产增加至167 亿  
 图表 10：一季度KUKA 并表商誉增加至273 亿 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，美的集团公告，东吴证券研究所 
 
图表 11：一季度管理费用+99%，经营性管理费用与收
入增长同步，收购溢价摊销6 亿 
 图表 12：随着“T+3”模式的成功推行，预收账款不
断增加 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
“T+3”高效模式的成功使得从2015 年以来，预收账款持续上升，而
应收款余额持续下降，存货增长主要由于KUKA 和东芝的并表。 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 13：存货周转天数保持低位 
 图表 14：T+3 模式显著改善应收款存量，存货增加主
营KUKA 并表 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
T+3 客户订单制新型产销模式全面推进，由原储备式生产转变为客
户订单式生产，减少中转等中间环节，通过产销双向考核倒逼制造力提
升，加快周转并提升市场竞争力。T+3 订单制的实行，有效加强了库存
周期的管控及库存面积的占用，营运及周转效率明显升级。 
全球化渠道布局将促使美的集团持续巩固世界级家电巨头的行业地
位，中国市场线上线下保持强势市占率，国外引入深具“匠人精神”的优秀
本土品牌，拓展“智能家居+智能制造”蓝图。 
 
图表 15：T+3 模式脱离经销商层层压货模式 
 
图表 16：全价值链精细管理 
 
 
 
资料来源：美的集团公告，东吴证券研究所 
 
资料来源：美的集团公告，东吴证券研究所 
 
图表 17：资本运作胸怀远大 
国际
化多
业务
扩张 
标的 
地区 
国际化市场 
东芝家电
80.1%股权 
日本 
在以大白电为主，在技术和品牌上互补，在渠
道遍布35 个国家，在东南亚有广泛的代理公司  
KUKA 94.55%
股权 
德国 
美的正式成为中国及全球机器人及自动化领域
的领军科技企业。 
Clivet 公司 
意大利 
依托 Clivet 在欧洲中央空调市场的影响力，将
进一步提升美的在欧洲及全球市场大型中央空
调市场占有率，延展销售渠道，并获得完整的
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
大型中央空调的生产线与技术协同，提升整体
价值。 
高创公司50%
股权
（Servotronix） 
以色列 
运动控制和自动化解决方案领域的技术与产品
储备，完善美的机器人产业平台布局 
AEG 
德国 
与伊莱克斯集团签订协议成立合资公司，引入
德国的高端家电品牌AEG，拓展高端厨电、冰
箱、洗衣机市场 
国内
市场 
渠道 
成果 
线下渠道 
苏宁、国美、
旗舰店、区域
性连锁
（TOP100）、
小区域连锁
（VIP200）和
乡镇专卖店 
已形成了全方位、立体式市场覆盖：在成熟一
二级市场，公司与苏宁、国美等大型家电连锁
卖场一直保持着良好的合作关系；在广阔的三
四级市场，公司以旗舰店、专卖店、传统渠道
和新兴渠道为有效补充，渠道网点已基本实现
一、二、三、四级市场全覆盖。 
电商渠道 
天猫、京东 
美的成为中国家电全网销售规模最大的公司，
2016 年天猫和京东体系双双实现百亿规模、总
电商收入超230 亿，占内销收入的20%。 
资料来源：美的集团公告，东吴证券研究所 
 
美的集团激励计划概述： 
1、 第三期合伙人计划：美的集团核心管理团队持股计划暨“美的集
团合伙人计划”之第三期持股计划，参加对象为核心管理团队，
包括总裁、副总裁5 人、事业部和经营单位总经理等高管10 人，
以持股计划形式从二级市场购买美的集团股票，资金源于公司上
年度净利润按比例计提，根据2017 年业绩考核指标（加权ROE
不低于20%）分配股票额度并分3 期（40%、30%、30%）归属
至合伙人。截止2017 年5 月18 日，第三期持股计划的管理人中
国国际金融股份有限公司已完成从以34.77 元/股从二级市场购
买2,846,445 股，此次购股资金为美的集团计提的第三期持股计
划专项资金9900 万元，股份锁定到2017 年5 月19 日至2018 年
5 月18 日； 
2、 限制性股票激励计划：美的集团向140 名管理层以16.86 元发行
2979 万股新股，备考业绩目标为2017 年、2018 年、2019 年净
利润不低于前三个会计年度的平均水平； 
3、 第四期股票期权计划：美的集团拟授予1463 名业务骨干自授予
期2018 年5 月12 日之后有权在36 个月之内分三期行权，以最
高32.72 元的行权价购买9827.4 万股本公司新股，行权条件是
2017、2018、2019 年净利润各自不低于前三个会计年度的平均
水平。 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 18：美的集团的激励制度独具特色 
资料来源：美的集团公众号，东吴证券研究所 
 
图表 19：美的控股对美的集团的持股比例保持稳定 
 
图表 20：何享健为美的控股实际控制人 
 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：公司年报，东吴证券研究所 
 
图表 21：核心管理层持股比超6% 
资料来源：Wind，东吴证券研究所 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2. 收购机器人龙头KUKA，开拓智能制造蓝海 
2.1. 中美市场将成为全球机器人销量的两大增长极 
工业机器人作为现代高端制造业的必须装备，是应对劳动力成本上
涨、提高生产效率的最佳工具，工业机器人密度衡量了每一万名制造业
工人的工业机器人使用量，是衡量一国现代制造业装备水平最重要的指
标之一，工业机器人密度越高的国家，其汽车、3C 等高端制造业越发达。 
根据IFR 统计，2015 年全球平均的工业机器人密度为69，韩、日、
美等发达国家中的工业强国平均工业机器人密度超150，其中韩国机器人
密度为531（全球最高），美国的机器人密度为176，中国机器人密度仅
为49，低于全球平均水平。我们预计中国将在2020 年实现机器人密度超
170 的目标。 
 
图表 22：2015 年美国机器人密度为176，中国机器人密度为49，均有持续提升空间 
资料来源：IFR，东吴证券研究所 
 
图表 23：2016 年全球工业机器人销售额已超120 亿美
元 
 图表 24：2016 年全球工业机器人销售量达27 万台 
 
 
 
资料来源：IFR，东吴证券研究所 
 资料来源：IFR，东吴证券研究所 
 
根据IFR 统计，2015 年全球工业机器人存量前三为日本（30 万台）>
中国（26 万台）>美国（22 万台），而从销量数据上看，中国当前为全球
最大的工业机器人市场，2015 年销量约6.9 万台。我们根据IFR 公布的
2015 年全球工业机器人销售金额和销售台数折算单台机器人的大致销售
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
价格，测算了2015 年全球各国工业机器人销售金额排名为：中国（约30
亿美元）>欧洲（约22 亿美元）>美国（约12 亿美元）。。 
 
图表 25：2015 年工业机器人销售额：中国30 亿美元，
美国12 亿美元 
 图表 26：2015 年全球工业机器人存量前三：日本>中
国>美国 
 
 
 
资料来源：IFR，东吴证券研究所 
 资料来源：IFR，东吴证券研究所 
 
2016 年4 月工信部、发改委、财政部共同印发了《机器人产业发展
规划（2016 年-2020 年）》。《规划》指出，中国到2020 年要实现自主
品牌工业机器人年产量达10 万台，六轴及以上工业机器人年产量达5
万台以上，服务机器人年销售收入超300 亿元，培育3 家以上具有国际
竞争力的龙头企业，打造5 个以上机器人配套产业集群；工业机器人、
服务机器人和关键零部件技术指标达到或接近国外同类水平，国内市占
率达50%以上；机器人密度达到150 以上。 
 
图表 27：预计2016 年中国机器人销量为8.5~9 万台，
位居全球第一 
 图表 28：预计未来4 年中国机器人销量（台）复合增速
有望超20% 
 
 
 
资料来源：IFR，东吴证券研究所 
 资料来源：IFR，东吴证券研究所 
 
因此我们预计中国未来4 年仍将成为全球第一大机器人市场，在未来
4 年（2016 年~2020 年）每年机器人销售台数复合增速有望达20%，如
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
果叠加智能制造需求升级、产业集中度提升，龙头企业的工业机器人销
售复合增速有望超25%。到2020 年，我国将实现近18 万台年销售量，
年销售额超520 亿元（75 亿美元）；届时中国将达到近90 万台工业机
器人存量，机器人密度超170。 
 
美国“制造业回归”是特朗普政府关键的政策目标，机器人将成为
推动制造业复兴的关键动力之一。2016 年美国制造业制造业增加值对
GDP 占比仅为12%，而中国为30%，德国为23%，欧盟为16%。美国制
造业就业人口对全部就业人口占比近年来降至仅8%，制造业竞争力被别
国追赶，贸易赤字巨大。当前美国整体经济走好，特朗普政府为兑现竞
选承诺、争取当政业绩、加强美国工业竞争优势、提升美国经济综合竞
争力，必将大力推动“制造业回归”战略。预期特朗普政府将继续在大
规模减税、大力完善基建、吸纳国际投资、签订大额国际订单等方面努
力地促进制造业的发展。 
 
图表 29：美国各行业公司的公司所得税实际税率 
 图表 30：OECD 国家的公司所得税最高名义税率比对 
 
 
 
资料来源：fax foudantion，东吴证券研究所 
 资料来源：OECD tax database，东吴证券研究所 
 
图表 31：工业机器人的年使用成本=机器人设备+系统集
成+电费+管理费，未来将保持稳定 
 图表 32：美国制造业工人的平均时薪是工业机器人
的5 倍 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
资料来源：IFR，互联网公开资料，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
工业机器人产业是重塑美国制造业竞争优势的灵魂。美国制造业工
人工资在过去10 年复合增速约为2.36%，2016 年美国制造业工人每年雇
佣成本是工业机器人的3 倍以上，每小时雇佣成本是工业机器人的5 倍
以上，工业机器人能显著降低生产成本、提升生产效率，尤其在资本密
集、附加值高的汽车、3C 等行业优势更加显著。而2016 年美国的工业机
器人密度约为190，在发达国家中仅处中流，加大工业机器人用量是促使
美国制造业全面振兴的必由之路。 
预计美国工业机器人的2017~2020 年销量复合增速有望达20%。我
们假设如果2017~2020 年间美国成功实施“制造业回归”大战略，制造
业增加值对GDP 的占比有望逐步回升到13.7%（2002 年水平）、13.1%
（2004 年水平）、12.6%（2008 年水平），制造业工人雇佣量也将回归对
应历史水平；如果制造业增加值的复合增速达到7%（乐观估计）、6%（中
性估计）、5%（保守估计），则对应的美国的工业机器人销量复合增速有
望达到20%（乐观）、16%（中性）、12%（保守），工业机器人销售额复
合增速有望达到19%（乐观）、15%（中性）、10%（保守）；综合考虑增
量需求和更新需求，2020 年工业机器人销售量增速峰值有望达到31%（乐
观估计）、27%（中性估计）、24%（保守估计），机器人销售额有望达25
亿、21 亿、18 亿美元，系统集成销售额有望达74 亿、64 亿、55 亿美元。 
 
图表 33：如果2017~2020 年美国制造业增加值的复合增速有望达到7%（乐观估计）、6%
（中性估计）、5%（保守估计），则对应的美国工业机器人销量复合增速有望达到19%（乐
观）、15%（中性）、10%（保守） 
资料来源：IFR，东吴证券研究所 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2.2. 2016 年KUKA 新签订单+20.6%，2017 年迎结算高峰 
库卡2016 年确认营业收入29 亿欧元（同比-0.6%）；税后净利润0.86
亿欧元（同比-0.1%）；新增订单34 亿欧元，（同比+20.6%）；综合毛利率
25.4%（比去年同期+1.9pct）；净利率2.9%（与上年持平）。收入增幅不
及订单增幅主要原因是由于部分订单交货周期较长，但为2017 年业绩成
长奠定了好基础。 
KUKA 一季报实现收入7.9 亿欧元（同比+26%）；净利润2660 万欧
元（同比+27%）；新增订单9.7 亿欧元（同比+29.6%），在手订单总计22.64
亿欧元（同比+30.6%）；毛利率24.7%（比去年同期下降3.4pct，主要受
系统集成和瑞仕格毛利率略微下滑拖累）；净利率3.4%（比去年同期上升
1pct）；经营性现金流-8200 万欧元（同比-84%），主因北美客户在交付之
前不能回收账款，产品交付后后整体支付。KUKA 的财报要点为： 
 
1、 KUKA2016 年订单增速20.6%，而收入增速仅-0.6%，预示2017 年
为收入有望实现超20%增长：根据过去3 年新增订单增速和收入增
速的波动性关系，可知KUKA 的新增订单增速的波动性小于收入增
速的波动性，且收入增速呈现明显的大小年。工业机器人厂商从订
单到收款的周期一般是3-6 个月，由于近一年来KUKA 订单都处于
高增速，2016 年总订单34 亿欧元（同比+20.6%），2017 年一季报
新订单8 亿欧元（同比+29.6%），可以预期KUKA 在2017 年收入
增速超20%无忧。 
2、 系统集成业务将在2017 年迎来订单交付的高峰：KUKA 的系统集成
业务在2016 年实现收入13.9 亿欧元（同比-5.2%），订单16.4 亿欧
元（同比+15.2%）；2017 年一季度实现收入3.7 亿欧元（同比+26%），
订单4.5 亿欧元（同比+16%）。因此系统集成将2017 年实现集中交
付和收入确认。 
3、 机器人业务将在2017 年迎来收入和订单的高增长：KUKA 机器人业
务在2016 年实现收入9.9 亿欧元（同比+9.2%），新订单10.9 亿欧
元（同比+22%）；2017 年一季度实现收入2.7 亿欧元（同比+29%），
新订单3 亿欧元（同比+27%），因此可以预计2017 年机器人业务将
延续高增长态势。 
4、 瑞仕格物流自动化业务迎来爆发期：KUKA 的瑞仕格业务在2016 年
实现收入5.9 亿欧元（同比-4.4%），新订单7.4 亿欧元（同比+34%）；
2017 年一季度实现收入1.6 亿欧元（同比17%），新订单2.3 亿欧元
（同比+83%），体现出全球随着电商和物流技术的发展，已迎来物
流自动化系统需求的爆发期，预期2017 年下半年瑞仕格业务将能看
到收入高增速兑现。 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 34：库卡2016 年订单增速远高于收入，2017 一季
度收入7.9 亿欧元（+26%），新订单9.7 亿欧元（+30%） 
 图表 35：系统集成将在2017 年迎来订单交付高峰 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 
资料来源：KUKA 公告，东吴证券研究所 
 
图表 36：机器人收入和订单在2017 年均迎高成长 
 
图表 37：瑞仕格物流自动化业务迎来订单爆发期 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 
资料来源：KUKA 公告，东吴证券研究所 
 
图表 38：一季度未完成订单22.64 亿欧元，同比+30.6%  图表 39：一季度净利润2660 万欧元，同比+27% 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 
资料来源：KUKA 公告，东吴证券研究所 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 40：一季度毛利率24.7%，比去年同期下降3.4pct  图表 41：一季度净利率3.4%，比去年同期上升1pct 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 资料来源：KUKA 公告，东吴证券研究所 
 
根据KUKA 历史上的单季度订单和与收入的关系，单季度新增订单
高峰之后的3-6 个月将迎来单季度收入确认的高峰，由于2016 年一季度
开始KUKA 的单季度新增订单的金额就持续大大高于单季度收入金额，
并且2017 年一季度新增订单金额延续了此趋势，可以预计2017 年全年
收入有望接近或超过2016 年全年订单的金额（34 亿欧元），从而实现超
20%的增速。 
 
图表 42：2017 年一季度单季订单高增长，上半年业绩有望高增长 
 
资料来源：KUKA 公告，东吴证券研究所 
 
5、 2016年北美和中国市场新增订单高速增长，预示2017年业绩高增速。 
（1）2016 年报显示，KUKA 在北美市场获得13.7 亿欧元新订单（同
比+38%），确认收入10.6 亿欧元（同比+2.4%）。随着美国经济走强和
美国“制造业回归”大战略的实施，预期2017 年库卡在北美地区将获得
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
14 亿欧元收入（同比+ 30%以上），由于KUKA 在北美市场收入占比超
36%，北美的收入高增速将带动KUKA 全年收入向上。 
（2）2016 年KUKA 在中国获得新订单5.25 亿欧元（同比+44%），
确认收入4.5 亿欧元（同比+5.9%）。考虑到中国市场机器人和自动化市
场增速超20%，且KUKA 与美的合并后将借助美的优势进一步提高中国
市场的占有率，预计KUKA 在2017 年中国市场的收入增速也有望超
30%。KUKA 在中国市场收入对总收入的占比超15%，中国市场将成为
KUKA 在2017 年全球业绩的第二驱动力。 
 
图表 43：2016 年北美订单增长38%，中国订单增长44%  图表 44：美国和中国市场成为业绩两大驱动 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 资料来源：KUKA 公告，东吴证券研究所 
 
（3）另外再考虑2017 年欧洲市场保持相对平稳（预计增速10%左
右，收入占比约40%）、其他地区增速持平（增速大于0%，收入占比
小于10%），预计KUKA 在2017 年全年收入增速有望达到25%。 
 
图表 45：预计2017 年KUKA 全球收入增长25% 
资料来源：KUKA 公告，东吴证券研究所测算 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 
2.3. 四大家族对比：KUKA 是最纯正的机器人公司 
 
以下财务数据为Bloomberg 终端的美元计价数据，日本股票取每年
1/1~12/31 的4 个季度累计数据，截止到2016 年年报。 
 
2.3.1. 
KUKA 的机器人业务具备高增长潜力 
1、四大家族机器人业务收入稳健增长，库卡2016 年机器人销售收
入增速以9%成为四大家族最高。 
根据IFR 统计，过去10 年来，全球工业机器人销售低点在2009 年，
销售高点在2011 年，我们估算IFR 统计的2016 年全球销售金额增速约
为8%。 
2016 年四大家族的合计收入增速约为3%。2016 年全年四大家族的
机器人收入增速排名为：库卡（9%）>发那科（7%）>安川（4%）>ABB
（-4%），库卡增速排名第一；其中，ABB 财报未单列机器人收入，仅沿
用历史数据估算机器人业务占比并计算2016 年机器人业务收入。 
2017 年订单落地有望成为四大家族中机器人收入增速最高标的。 
 
图表 46：2016 年四大家族的机器人业务合计收入增速约
为3%  
 图表 47：预计 2016 年全球销售额增速约为8%，库
卡机器人收入增长9%，为四大家族第一 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，IFR，东吴证券研究所 
 
图表 48：四大家族和全球机器人销售收入数据表 
亿美元 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
2015 
2016 
发那科机器人收入 
9.0 
11.6 
6.8 
9.6 
13.7 
14.4 
14.7 
16.3 
15.7 
16.7 
发那科% 
 
12.0% 
-41.7% 
42.9% 
41.7% 
5.5% 
1.7% 
10.9% 
-3.6% 
6.7% 
ABB 机器人收入 
14.1 
16.1 
8.1 
8.5 
12.8 
13.5 
14.5 
15.4 
13.9 
13.2 
ABB% 
9.2% 
14.6% 
-49.5% 
3.9% 
51.4% 
5.5% 
7.6% 
6.0% 
-9.9% 
-4.6% 
安川机器人收入 
12.4 
12.7 
6.9 
9.0 
12.1 
13.4 
12.3 
12.8 
12.6 
13.0 
安川% 
 
2.6% 
-45.8% 
31.4% 
34.0% 
10.3% 
-7.6% 
3.5% 
-1.6% 
3.7% 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
库卡机器人收入 
5.2 
7.0 
4.6 
5.8 
8.6 
9.5 
10.0 
11.1 
10.1 
11.0 
库卡% 
24.1% 
34.0% 
-34.0% 
25.4% 
48.5% 
11.3% 
4.9% 
10.7% 
-8.9% 
8.9% 
四家合计收入 
40.6 
47.3 
26.4 
32.9 
47.2 
50.8 
51.6 
55.5 
52.2 
54.0 
四家合计收入增速% 
 
16.6% 
-44.3% 
24.8% 
43.3% 
7.8% 
1.4% 
7.7% 
-5.9% 
3.4% 
全球销售金额 
58.9 
62.0 
38.0 
57.0 
85.3 
87.0 
95.0 
107.0 
111.0 
120.0 
IFR 全球销售金额% 
 
5.2% 
-38.7% 
50.0% 
49.6% 
2.0% 
9.2% 
12.6% 
3.7% 
8.1% 
资料来源：Bloomberg，IFR，东吴证券研究所 
 
2、2016 年四大家族机器人业务的全球市占率约为45%，库卡的全
球市占率约为9.2%。根据IFR 公布的全球机器人市场规模和四大家族收
入数据测算全球市场份额，四大家族近10 年来市占率有所下滑，2016 年
约为45%。中小机器人厂商受益于机器人市场的整体增长，通过个性化
业务市场份额逐步提高。 
库卡的2016 年全球市占率约为9.2%，相对2015 年有所上升。当前
欧洲为库卡的第一大市场，北美为第二大市场，中国市场占比较小但成
长迅速。库卡被美的收购后，将受益于中国市场高增速，并充分利用美
的集团的中国本土优势，继续提高中国市占率，进而提高全球份额。 
 
图表 49：2016 年四大家族机器人业务全球市占率对比：发
那科>ABB>安川>库卡 
 图表 50：四大家族机器人业务收入规模差距在缩小 
 
 
资料来源：Bloomberg，IFR，东吴证券研究所 
 
资料来源：Bloomberg，IFR，东吴证券研究所整理 
 
3、库卡机器人收入对主营业务收入占比为四大家族最高，为最纯正
的工业机器人公司：2016 年机器人业务对主营业务收入占比排序：库卡
（37.3%）>安川（36%）>发那科（34.5%）>ABB（3.9%）； 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 51：2016 年机器人业务收入占比排序：库卡>安
川>发那科>ABB  
 图表 52：四大家族上市公司净利润规模差距较大 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
 
2.3.2. 
KUKA 整体增速高于其他家 
1、库卡是四大家族中近年来整体收入复合增速、净利润复合增速都
最高的一家。库卡的3 年收入复合增速18%，净利润复合增速14%。库
卡的机器人业务2016 年收入9.9 亿欧元，同比增长9.2% 
 
图表 53：库卡的2014-2016 年收入复合增速18% 
 图表 54：库卡的2014-2016 年净利润复合增速14% 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
2、库卡的整体利润水平提升空间大 
2016 年毛利率排序：发那科（44.2%）>安川（31.6%）>ABB（29.6%） >
库卡（25.4%）。 
2016 年净利率排序：发那科（23.8%）>ABB（5.8%）>安川（4.8%）>
库卡（2.9%）。 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
库卡当前利润率低于其他家的主要原因： 
1、 由于库卡的业务约半数来自汽车行业，而汽车行业的大批量、标
准化生产线设备需求导致设备商难以获得很高的利润率 
2、 库卡的优势在于本体和系统集成，但是对于产业链上游的核心零
部件控制能力较弱，且核心零部件的壁垒较高，因此核心零部件
的高昂价格挤压了公司的利润空间； 
3、 欧洲的人工成本和管理成本相对较高。 
未来库卡将努力开发多行业客户，在多元化的工业4.0 应用场景开发
定制化的智能生产线，与以色列高创等集团内公司形成协同，充分发挥
公司在系统集成和工业4.0 生态系统上的优势，并且适当考虑向产业链上
游延伸，以提高利润率。 
 
图表 55：2016 年毛利率排序：发那科>安川>ABB >库
卡 
 图表 56：2016 年净利率排序：发那科>ABB>安川>库
卡 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
 
2.3.3. 
KUKA 以高增速享受高估值 
由于近年来，库卡在机器人细分业务和公司整体业绩增速上都有良
好表现，且公司坚持做好机器人和自动化主业，专注于培育智能制造生
态系统，已成为德国工业4.0 的最典型标杆性企业，在智能制造方面有广
阔发展空间，因此受到投资者的认可。 
（1）当前PE 估值排序：库卡（49）>发那科（34）>安川（28）>ABB
（25） 
（2）当前PB 估值排序：库卡（5.2）>ABB（3.5）>发那科（3.2）>
安川（2.92） 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 57：当前PE 排序：库卡>发那科>安川>ABB 
 图表 58：当前PB 排序：库卡>ABB>发那科>安川 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
图表 59：四大家族估值对比 
亿美元 
2016
年收
入 
2016
年净
利润 
毛
利
率 
净
利
率 
工业
机器
人收
入 
机器
人收
入占
比 
2016
年末
市值 
过去
10 年
PE 区
间 
2017
年
PE 
过去10
年PB
区间 
主营业务 
发那科 
56.7  
14.5  48% 
26% 
17.1  30% 
269 
16~37 
34 
2.5~3.4 
工业机器人、数控系统 
ABB 
338.3  
27.5  30% 
8% 
15.5  
5% 
578 
13~27 
25 
2.7~3.7 
电气设备 
安川 
37.4  
2.0  33% 
5% 
14.0  37% 
58 
17~35 
28 
1.7~3.1 
电机、变频器、工业机器人 
库卡 
26.8  
0.8  26% 
3% 
10.4  39% 
43 
16~45 
49 
1.9~4.7 
工业机器人、系统集成 
资料来源：Bloomberg，东吴证券研究所 
 
图表 60：KUKA 的历史PEG 水平都相对较高 
资料来源：Bloomberg，东吴证券研究所 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
2.3.4. 
KUKA 更专注于机器人与自动化 
1、库卡集中布局于工业机器人中下游的本体和伺服器，工业机器人
业务具有强竞争力。 
库卡和ABB 分别是从焊接和电力自动化设备等机器人的下游切入机
器人产业链，因此在上游零部件上较弱，只有控制器是自主生产，但是
对于下游行业的理解和渗透较有优势； 
相对应的，发那科与安川电机都是从机器人上游零部件（伺服机、
控制系统）切入工业机器人领域，因此除了高壁垒的减速器之外，其他
环节都有所布局。 
 
图表 61：库卡集中布局于工业机器人中下游本体和伺服器 
上游零部件：减
速器 
上游零部件：控
制系统 
上游零部件：伺
服电机 
中游：本体 
下游：系统集成 
纳博 
ABB 
伦茨 
ABB 
ABB 
哈默纳克 
发那科 
发那科 
发那科 
发那科 
佳友 
安川电机 
安川电机 
安川电机 
安川电机 
 
库卡 
博世力士乐 
库卡 
库卡 
 
松下 
松下 
松下 
柯马 
 
那智不二越 
三菱 
欧地希 
杜尔 
 
 
三洋 
川崎 
徕斯 
 
 
西门子 
那智不二越 
克鲁斯 
 
 
贝加莱 
现代 
德马泰克 
 
 
 
徕斯 
埃森曼 
 
 
 
柯马 
爱德普 
 
 
 
爱德普 
IGM 
资料来源：中国机器人网等，东吴证券研究所 
 
 
2、库卡客户集中于汽车制造业 
全球汽车市场将保持稳健增长。根据德国汽车工业协会数据，2017
年全球汽车销量预期将实现3%增长，特别是新能源车市场将快速成长。
KUKA 在德系汽车制造商如宝马、戴姆勒、奔驰、大众当中的占有率达
98%以上。2017 年KUKA 在北美汽车工业的开拓进展将保持乐观，尤其
是对通用汽车集团、克莱斯勒、特斯拉等汽车行业大客户提供了订单  
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 62：KUKA的机器人业务40%收入来自汽车行业，
总收入中50%来自汽车行业 
 
图表 63：全球汽车产量增速稳定在5%以上，中国和
欧盟增速超10% 
 
 
 
资料来源：KUKA 公告，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
 
图表 64：KUKA 为特斯拉MODEL 3 生产线提供的467
台机器人正在安装中 
 图表 65：瑞仕格分检Auto Store 系统能节省60%占地
面积和2/3 人工成本 
 
 
 
资料来源：36 氪，东吴证券研究所 
 资料来源：瑞仕格官网，东吴证券研究所 
 
ABB 注重高端，机器人售价也较高，下游应用主要集中在公司主业
的电气领域，同时机器人业务占比不足5%，对公司业绩影响不大。 
发那科则是数控领域的龙头，依托此上游优势，公司产品主要集中
应用在汽车和电力领域。此外，公司主业具有很高的毛利率，盈利能力
强劲。 
安川电机与发那科比较类似。其主业是变频器与伺服电机。并且主
打高性价比产品，其产品价格在四大家族中最低。应用领域在电力与搬
运。 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 66：库卡立足汽车行业，向各高端制造行业拓展 
公司
名称 
国
家 
主要业务 
公司优势 
机器
人售
价 
机器人
主要应
用领域 
库卡 
德
国 
焊接设备，机器人本
体，系统集成、物流自
动化 
“最纯粹”的机器人公司，汽车行业拥有
奔驰、宝马等核心客户，高端制造业客
户行业广泛，机器人采用开放式的操作
系统；北美是库卡在全球的第一大市
场。 
普通
价位 
汽车制
造业 
数 
ABB 
瑞
士 
电力产品，电力系统，
低压产品，离散自动化
与运动控制以及过程
自动化，系统集成业务 
电力电机和自动化设备巨头；集团优势
突出，拥有强大的系统集成能力，运动
控制核心技术优势突出；中国已成为
ABB 全球第二大市场。 
普通
价位
~高
价位 
电子电
气、物流
搬运 
发那
科 
日
本 
数控系统、自动化、机
器人 
专注数控系统领域，标准化编程、操作
便捷；除减速器以外核心零部件都能自
给，盈利能力极强，毛利率约50%，净
利率约25%。 
普通
价位 
汽车制
造业、电
子电气 
安川 
日
本 
电力电机设备，运动控
制，伺服电机，机器人
本体 
日本第一个做伺服电机的公司；典型的
综合型机器人企业，各业务部门配合紧
密，且伺服机、控制器等关键部件均自
给，性价比高。 
低价
位 
电子电
气、搬运 
资料来源：中国机器人网等，东吴证券研究所 
 
1973 年库卡研发其第一台工业机器人，即名为FAMULUS，是世界
上第一台机电驱动的6 轴机器人。今天该公司4 轴和6 轴机器人有效载
荷范围达3–1300 公斤、机械臂展达350–3700mm，机型包括：SCARA、
码垛机、门式及多关节机器人，皆采用基于通用PC 控制器平台控制。库
卡公司工业机器人产量超过1 万台，至今在全球安装了超过10 万台工业
机器人。库卡机器人的优势在于： 
1）机器人采用开放式的操作系统，用户可以根据需要开发相应的功
能包、菜单、指令条等。库卡产品最显著的特点就是采用PC BASED 控
制系统，该系统在微软的Windows 界面下操作，加上标准化的个人电脑
硬件，使其MTBF（平均故障间隔时间）超越7 万5 千小时。 
2）机器人承重能力大，使用寿命长。库卡机器人平均使用寿命长达
10-15 年。例如库卡卸码垛机器人采用了“聚碳纤维”材料制造，重量轻、
扭矩大、韧性强，具有较高的机械性能和较强的抗震动能力，令机器人
在非常轻巧的同时具有更高的强度，使其尤其适用于高负载作业，同时
四轴倾斜式的设计降低了维护保养的成本。 
3）机器人的灵活性好，可靠性高。库卡机器人转动惯量小，加减速
几乎无振动。同时对于专门码垛机器人，库卡的垂直运动范围最大，达
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
到2.61m。因为其极高的可靠性，最少的停机时间，最大限度地降低了运
行成本。 
3、中国市场多年经营、基础良好。库卡机器人在1994 年开始批量
进入中国市场，产品主要应用于汽车领域。从2011 年来，库卡机器人在
中国市场发展开始增速。此外，为应对中国市场不断增长的需求，2013 年
库卡不仅将德国奥格斯堡的机器人年产能提高为2.2 万台，同时库卡上
海工厂首台机器人也成功下线。 
 
图表 67：库卡1994 年开始批量进入中国市场，2012 年开始建设上海生产基地 
年份 
事件 
1898 
由Johann Josef Keller 和Jakob Knappich Grundung 在奥格斯堡成立了乙炔
作坊 
1956 
库卡向大众汽车提供了第一条多点自动焊接生产线，从此进入焊接系统制
造领域 
1971 
在欧洲建成第一条机器人焊接传输线 
1973 
研制世界上第一个有六个机电驱动轴的工业机器人“Famulus” 
1995 
公司分解为库卡 Roboter GmbH 和库卡 System GmbH，分别是机器人领
域和系统领域的领导企业 
2002 
公司机器人应用领域从汽车焊接向食品、家居、塑料工业、机场搬运等领
域拓展 
2012 
开始建设上海生产基地 
2014 
收购瑞士格 
2017 
被美的集团收购 
资料来源：公司网站，东吴证券研究所 
 
4、工业4.0 战略全面推进。作为全球自动化龙头，KUKA 将继续致
力于通过构建工业过程的大数据平台实现人工+设备+产品+客户的互联
生态体系，实现定制化、智能化生产。库卡作为机器人四大家族当中最
纯粹的机器人和系统集成生产商，将成为新一代生产革命的领军者，持
续提升系统集成的竞争力，并在智慧工厂云平台建设等方面持续提升利
润水平。KUKA 当前已开拓了标杆性的工业4.0 客户，包括SAP、
salesforce、华为等。未来也将在服务机器等蓝海市场逐步试水。 
 
图表 68：KUKA 将与美的合作开拓服务机器人市场 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
资料来源：KUKA 一季报，东吴证券研究所 
 
 
 
2.3.5. 
瑞仕格物流自动化与机器人高协同 
2014 年12 月，库卡完成对瑞士格的收购。瑞仕格是领先的医疗、仓
储、物流等领域的自动化服务商，在2015 年全球物流系统集成商中排名
前十。此次收购拓宽了库卡的业务领域，与原工业机器人自动化业务形
成协同。 
 
图表 69：瑞仕格位列2015 年全球前十大物流系统集成商 
2015 年全球前十大物流系统集成商排名 
排
名 
公司 
2015 年营业收入
（亿美元） 
2014 年营业收入
（亿美元） 
总部所
在地 
1 
Daifuku Co,Ltd 
27.26  
25.36  
日本 
2 
Schaefer Holding 
International GmbH 
25.95  
24.87  
德国 
3 
Dematic 
20.00  
16.00  
美国 
4 
Murata Machiner,Ltd 
12.50  
10.09  
日本 
5 
Vanderlande Industries 
B.V. 
9.88  
10.51  
荷兰 
6 
Mecalux,S.A. 
9.52  
9.52  
西班牙 
7 
Beumer Group GmbH 
7.88  
9.02  
德国 
8 
Intelligrated 
7.60  
6.27  
美国 
9 
Fives Group 
7.21  
7.21  
法国 
10 
Swisslog AG 
6.88  
7.12  
瑞士 
资料来源：美国《现代物料搬运》杂志，东吴证券研究所 
 
 
根据Technavio 咨询公布的市场研究报告，全球自动化物流设备在
2015 的市场规模约为263 亿美元，到2022 年将达到446.8 亿美元，年化
复合增速约为7.9%，市场增长的驱动因素是对自动化系统对劳动力成本
上涨的替代能力、日益提高的精确运输能力和快速增长的电商交易规模。
亚太市场将是未来增速最高的市场 。 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 70：全球第三方物流市场的近5 年复合增速为
2.3% 
 图表 71：中国物流费用近5 年复合增速为5.7% 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
瑞仕格的主要产品包括Anto Store 轻载储存拣选系统、Smart Carrier
高效缓存和分拣系统、Carry Pick 无人小车拣选系统等。其中Auto store
系统比传统平库节省超过60%的占地面积，2/3 的人工，建筑和土地成本
远低于平库和箱式堆垛系统，投资回收期可低至3-5 年。 
 
图表 72：瑞仕格Auto Store 解决方案效率优势突出 
方案一 
方案二 
方案三 
库存量 
20000 
20000 
20000 
流量（订单行/
小时） 
1000 
1000 
1000 
工人拣选效率
（箱/小时） 
入库=30 箱/小时；
拣选=80 箱/小时 
入库=60 箱/小时；拣
选=500 箱/小时 
入库=60 箱/小时；拣
选=500 箱/小时 
建筑面积
（m^2） 
3488 
800 
800 
使用设备 
20000 货格；20
台拣选车 
20000 货架；11 台拣
选车；3 个货到人站
台 
20000 货位；44 台机
器人；3 个高速拣选站
台 
工作人员 
40 人 
12 人 
12 人 
投资回报率 
5.6 年 
3 年 
资料来源：瑞仕格官网，东吴证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 73：Auto Store 机器人每小时可处理1000 个订单  图表 74：Auto Store 系统比其他仓储系统的空间利用
率高60% 
 
 
 
资料来源：瑞仕格官网，东吴证券研究所 
 资料来源：瑞仕格官网，东吴证券研究所 
 
 
 
2.4. 预计库卡2017~2019 年收入增速25%、13%、10%，净利润
增速37%、20%、20% 
KUKA 当前的工作重点为： 
（1）结合美的的优势继续提高中国市场的市占率，在2020 年实现
中国市场收入翻一倍； 
（2）提高公司的运营效率，在2020 年以前提高公司EBIT 到7.5%
（2016 年的EBIT 为5.6%）； 
（3）拓展汽车行业以外的多元化工业企业客户，在机器人、系统集
成和工业4.0 领域推出更多定制化产品和系统解决方案，打造工业自动化
生态系统，以提高毛利率和净利率水平； 
（4）与美的集团、以色列高创等在工业4.0 的工业4.0 解决方案的
创新项目和服务机器人上开拓新产品和新模式，预计今年底到明年会有
项目推出。 
我们根据对美的集团的调研和全球工业机器人和物流自动化市场的
整体判断，预期2017~2019 年KUKA 收入为36.4 亿、41.4 亿、45.6 亿欧
元，同比增速25%、13%、10%；净利润1.2 亿、1.4 亿、1.7 亿欧元，同
比增速37%、20%、20%；毛利率26%、26.1%、26.2%；净利率3.2%、
3.4%、3.7%。 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 75：预期2017~2019 年KUKA 收入同比增速25%、
13%、10% 
 图表 76：预期2017~2019 年KUKA 净利润同比增速
37%、20%、20% 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
图表 77：预期2017 年细分业务增速为机器人（21%）、
系统集成（24%）、瑞仕格物流的增速（28%） 
 图表 78：预期2017~2019 年KUKA 的毛利率为26%、
26.1%、26.2%；净利率为3.2%、3.4%、3.7% 
 
 
 
资料来源：Bloomberg，东吴证券研究所 
 资料来源：Bloomberg，东吴证券研究所 
 
图表 79：预计2017~2019 年KUKA 收入复合增速将达15.6%，净利润复合增速将达25%
（蓝色为关键假设，红色为主要结论） 
百万欧元 
2013 
2014 
2015 
2016 
2017E 
2018E 
2019E 
营业收入 
1,775 
2,096 
2,966 
2,949 
3,680 
4,145 
4,559 
营业收入增速% 
2.0% 
18.1% 
41.5% 
-0.6% 
24.8% 
12.6% 
10.0% 
净利润 
58 
68 
86 
86 
118 
141 
169 
净利率% 
3.3% 
3.2% 
2.9% 
2.9% 
3.2% 
3.4% 
3.7% 
净利润增速% 
39.8% 
16.8% 
26.7% 
-0.1% 
36.6% 
19.7% 
19.7% 
 
 
 
 
 
 
 
 
细分业务收入 
 
 
 
 
 
 
 
系统集成 
1,046 
1,282 
1,472 
1,396 
1,689 
1,891 
2,080 
机器人 
754 
814 
910 
994 
1,232 
1,380 
1,518 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
瑞仕格物流设备 
0 
0 
621 
594 
760 
874 
961 
 
 
 
 
 
 
 
 
细分业务增速 
 
 
 
 
 
 
 
系统集成 
2% 
23% 
15% 
-5% 
21% 
12% 
10% 
机器人 
5% 
8% 
12% 
9% 
24% 
12% 
10% 
瑞仕格物流设备 
0% 
0% 
#DIV/0! 
-4% 
28% 
15% 
10% 
 
 
 
 
 
 
 
 
细分业务占比 
 
 
 
 
 
 
 
系统集成 
58% 
61% 
49% 
47% 
46% 
46% 
46% 
机器人 
42% 
39% 
30% 
33% 
33% 
33% 
33% 
瑞仕格物流设备 
0% 
0% 
21% 
20% 
21% 
21% 
21% 
 
 
 
 
 
 
 
 
细分业务毛利率 
 
 
 
 
 
 
 
综合毛利率% 
25.1% 
24.7% 
23.5% 
25.4% 
26.0% 
26.1% 
26.2% 
系统集成 
0.0% 
16.7% 
17.3% 
17.4% 
17.4% 
17.5% 
17.6% 
机器人 
0.0% 
37.3% 
39.2% 
34.8% 
37.1% 
37.3% 
37.5% 
瑞仕格物流设备 
0.0% 
0.0% 
15.7% 
26.9% 
26.9% 
27.0% 
27.1% 
资料来源：Bloomberg，东吴证券研究所 
 
 
 
 
3. 大小家电需求稳定，龙头地位牢固 
 
3.1. 预计到2020 年中国家电需求将稳定增长 
 
3.1.1. 
预计到2020 年中国家庭家电支出将达5498 元（城镇）、2293
元（农村）                                                                      
                   
关键假设： 
1、 由于过去5 年我国农村居民人均可支配收入复合增速约10%，城
市居民人均可支配收入复合增速约5%，我们假设到2020 年居民
人均年可支配收入延续历史趋势，城镇居民收入复合增速5.35%，
农村居民收入复合增速8.58%； 
2、 假设居民家庭设备用品和服务支出对居民收入的占比稳定在
4.3%左右； 
3、 由于二胎政策，每户的家庭人口数每年增加0.3%； 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 80：假设到2020 年居民人均可支配收入复合增速
达5.35%（城镇），8.58%（农村） 
 图表 81：假设到2020 年居民的家电消费支出对居民收
入占比稳定在4.3%左右 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
计算公式： 
人均消费支出（家庭设备用品和服务）=人均年可支配收入*家庭设
备支出对居民收入的占比 
每户家庭家电支出=人均消费支出（家庭设备用品和服务）*户籍人
口数 
主要结论： 
预计到2020 年，居民人均家电消费支出有望达1797 元（城镇）、703
元（农村），对应复合增速4.8%（城镇）、8.52%（农村）。 
预计到2020 年，平均每户家庭家电支出有望达到：5498 元（城镇），
2293 元（农村)，对应复合增速5.11%（城镇）、8.85%（农村）。 
城镇家庭的家电支出基数高，且持续稳健增长；农村家庭的家电支
出基数较低，但是增长速度较快。 
 
图表 82：预计到2020 年居民人均家电消费支出复合增
速可达4.8%（城镇）、8.5%（农村） 
 图表 83：预计到2020 年居民家庭家电消费支出复合
增速可达5.1%（城镇），8.9%（农村） 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 
3.1.2. 
预计到2020 年中国家电市场将达19594 亿（全国）、15855 亿
元（城镇）、3738 亿元（农村） 
 
关键假设： 
1、 中国总人口按自然增长率增长； 
2、 由于城市化不断推进，农村人口逐步转化为城镇人口，全国城镇
人口增速保持2.5%，高于全国人口自然增速； 
3、 农村人口=全国总人口-城镇人口，农村人口将在城镇化过程中相
对减少。 
 
图表 84：假设中国的人口年龄结构保持自然增长率 
 图表 85：假设城镇化带动城镇人口不断增加 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
计算公式： 
全国家电市场规模=城镇人均家电支出*城镇人口+农村人均家电支
出*农村人口 
=城镇家电消费市场规模+农村家电消费市场规模 
 
主要结论： 
预计到2020 年，中国家电消费市场空间有望达：19594 亿（全国）、
15855 亿（城镇）、3738 亿（农村），对应复合增速为7.26%（全国）、7.63%
（城镇）、5.76%（农村）。 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 86：预计到2020 年中国家电市场将达15855 亿（城
镇）、3738 亿（农村） 
 图表 87：预计到2020年全国家电市场将达19594亿元，
对应复合增速7.26% 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
 
3.1.3. 
仅考虑持有量自然提升，预计到2020 年中国家电需求复合增速
将达：家用空调7.5%、洗衣机4.7%、冰箱2.3%、抽油烟机9% 
以下模型测算不考虑房地产波动对家电销量的影响，仅考虑居民家
电保有量延续历史趋势自然增加，并且带动的各家电品类的国内需求增
长。 
 
关键假设1： 
到2020 年，城镇家庭和农村家庭的的大家电持有量继续上升： 
1、 空调持有量提升空间较大：假设从2016 年到2020 年每一百户家
庭空调持有量的提升幅度为：121 台升至147 台（城镇）；38 台
升至58 台（农村）； 
2、 洗衣机持有量提升空间相对有限：假设从2016 年到2020 年每一
百户家庭的洗衣机持有量的提升幅度为：94 台到99 台（城镇）、
82 台到95 台（农村）； 
3、 冰箱持有量提升空间也相对有限：假设从2016 年到2020 年每一
百户家庭的冰箱持有量的提升幅度为：96 台到101 台（城镇）、
87 台到99 台（农村）。 
 
 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 88：假设到2020 年每百户城镇居民的家电持有量
提升147 台空调，99 台电冰箱、101 台洗衣机 
 图表 89：假设到2020 年每百户农村居民的家电持有量
提升58 台空调，95 台电冰箱、99 台洗衣机 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
关键假设2： 
1、全国总户数=城镇户数+农村户数 
=城镇人口/城镇家庭人数+农村人口/农村家庭人数 
其中，家庭人数沿用前一个模型的假设值 
2、假设未来的更新比例将延续历史趋势，并且随着消费能力提高，
更新比率会逐步提升 
更新比例=当年更新需求/当年家电持有量 
        =（当年家电内销量-当年增量需求）/当年家电持有量 
当年增量需求=当年全国存量-去年全国存量 
            =当年户数*当年每百户家电持有量-去年户数*去年每
百户家电持有量 
 
图表 90：假设2020 年全国将有4.5 亿户家庭，其中城
镇2.88 亿户，农村1.63 亿户 
 图表 91：假设随着家庭消费能力提高，家电的更新比
相应提高 
 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：产业在线，东吴证券研究所 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
计算公式： 
预期当年销量=当年增量需求+当年更新需求 
 
关键结论： 
1、 预计到2020 年家用空调的内销量有望达8065 万台，对应复合增
速7.5%，为家电中景气很高的细分方向； 
2、 预计到2020 年洗衣机的内销量有望达4942 万台，对应复合增速
为4.7%； 
3、 预计到2020 年冰箱的内销量有望达5178 万台，对应复合增速为
2.3%； 
4、 预计到2020 年抽油烟机的内销量有望达3421 万台，为家电中空
间最大的细分方向。 
 
图表 92：到预计到2020 年空调和抽油烟机会成为内销增速最快的品类 
资料来源：Wind，产业在线，东吴证券研究所 
 
3.1.4. 
考虑地产对家电的带动，预计到2020 年中国家电销量复合增速
将达：空调8.9%、洗衣机6.85%、冰箱6.3% 
2008 年~2015 年的历史数据说明，大家电的销量增速和商品房销售
面积增速高度相关，且家电的销售增速峰值可能滞后商品房销售增速峰
值3-6 个月。 
2016 年商品房销售面积同比增速暴涨，极大提振了原本低迷的空调
市场，从产业在线统计的2017 年空调内销同比增速数据上看，1 月同比
增长61%、2 月同比增长86%，3 月同比增长63%，验证了两者之间的强
相关性，而冰箱和洗衣机数据也呈现和空调数据相同的属性。 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 93：经验上看，大家电销量增速和商品房销售面积增速高度相关 
资料来源：Wind，东吴证券研究所 
 
考虑商品房销量数据对家电销量的影响，我们作如下模型测算： 
关键假设1：未来房地产市场波动幅度将收窄，整体市场趋于平稳。
近年来房地产累计投资同比增速不断下降，2017 年以来商品房待售面积
同比增速不断走低，而商品房新开工同比、竣工同比、销售同比数据均
保持高增速，政府工作报告确立了继续对房价上涨压力大的城市增加住
宅用地供应、继续落实三四线去库存的重点目标，我们预计未来房地产
投资增速和房地产销售面积增速会处于10%以内低位波动，大家电的销
售也将受到相应影响，因此我们假设2017~2019 年商品房销售面积的同
比增速为8%、5.5%、3%。 
 
图表 94：假设未来房地产投资增速将低于10% 
 图表 95：假设人均居住面积持续上升 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，国家统计局，东吴证券研究所 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 96：2017 年商品房待售面积走低+新开工面积同比走高，我们假设2017~2019 年商品
房销售面积同比增速为8%、5.5%、3% 
资料来源：Wind，东吴证券研究所 
 
关键假设2：历史数据说明，商品房的每100 平米销售面积对应的空
调、冰箱、洗衣机内销量都是一个相对稳定的参数，并且“地产销售面积
对应家电销量的比率参数”在年初较高、年末较低（因为家电销量高峰集
中在春节和夏季，而地产销售高峰集中在9~12 月）。因此我们根据历史
数据，假设一个2017~2019 年地产销售面积对应家电销量的比率参数，
并且假设单位商品房面积对应的家电销量能逐年略微提高。 
 
图表 97：假设2017~2019 年“地产销售面积对应家电销量的比率参数”能复制历史趋势 
资料来源：Wind，东吴证券研究所 
 
计算公式： 
预计家电销量=预计商品房销售面积/（地产销售面积对应家电销量的
比率参数） 
 
主要结论： 
假设2017~2019 年商品房销售面积同比增速达到8%、5.5%、3%，
则空调内销量同比增速可达11%、8%、7.5%（复合增速8.9%），洗衣机
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
内销量同比增速可达9.4%、7%、4.2%（复合增速6.85%），冰箱内销量
同比增速可达7.8%、7%、4.2%（复合增速6.3%）。 
美的集团由于“T+3”销售模式成功推行、市占率升至历史高位，将
继续作为最有竞争力的家电龙头之一享受高于行业的增速。 
 
图表 98：考虑商品房销售面积带动，预计2017~2019 年家电销量复合增速为空调8.9%、
洗衣机6.85%、冰箱6.3% 
资料来源：Wind，东吴证券研究所 
 
 
 
3.2. 预计美的家电主业2017~2019 年收入增速有望达10.2%、
10.2%、7.6% 
3.2.1. 
预计2017~2019 年大家电收入增速有望达11%、10%、6.4% 
格力+美的的空调内销市占率超60%，美的集团的空调市占率在国内
排行第二，仅次于格力，并且美的和格力的市占率呈现显著的此消彼涨
的格局，美的集团历史上市占率在20%~28%之间波动，由于“T+3”战略
的成功和线上份额的快速提升，当前美的集团的各品类市占率都达到历
史高位，未来市占率有望继续保持高位，并作为行业绝对龙头享受高于
行业增速的收入增速。 
值得注意的是，美的的出口市占率从2013 年就持续高于格力、海尔
等其他竞争对手，展现了在全球市场上的超强开拓能力。美的近年来在
国际化渠道上不断加强布局，2016 年收购东芝家电80%股权和意大利空
调龙头Clivet 的80%股权，2017 年布局高端德国家电品牌AEG，未来
出口增速有望高于总收入增速，并且带动总体销量增速向上 
因此我们预计2017~2019 年美的集团大家电板块业务增速为11%、
10%、6.4%。 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 99：2016 年中国家电出口量复苏向上：空调
+3.2%，冰箱+11.7.3%，洗衣机+6.3% 
 
图表 100：2016 年美的家用空调的内销市占率已升至
约24%，出口市占率升至25% 
 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
 
图表 101：2016 年美的冰箱的内销市占率升至14%，
出口市占率升至17% 
 图表 102：2016 年美的洗衣机内销市占率升至28%，
出口市占率升至22% 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
 
3.2.2. 
预计2017~2019 年小家电收入增速有望达11%、11%、11% 
小家电产品种类繁杂，目前我国市场上已出现40 多种，相比美国等
市场上百种的品类，未来国内小家电新兴品类还会大量出现，如雨后春
笋，成为新的增长点。。纵观整个小家电细分市场，促进市场增长的主要
动力可以分为以下几类：一是生活类小家电，比如吸尘器、电熨斗、净
化器等；二是“懒人经济”的厨房小家电，比如电饭锅、切碎机、洗碗机、
炒菜机等，使用起来省时省力；三是“颜值经济”的美容健身类家电，比如
洁面仪、美容仪、面部按摩器、甩脂机、睫毛卷翘器等。 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 103：厨房小家电在小家电中占比为42% 
 
图表 104：小家电细分产品分类 
 
 
 
资料来源：Euro-monitor，东吴证券研究所 
 
资料来源：公开资料整理，东吴证券研究所 
 
小家电产品中，厨房小家电的占比最高，其中，以电饭煲、榨汁机
为代表的厨房小家电也是消费者最早接触到的小家电产品。在厂商的合
力推广和消费者潜在需求升级的双重作用推动下，小家电产品正在往智
能化、高端化方向不断升级。以电饭煲为例，一些高端电饭煲——IH 电
饭煲，正在逐步替代普通电饭煲。奥维云网市场统计数据显示，从2014
年到2016 年，IH 电饭煲在电饭煲中的线上市场份额从8.0%上升到了
15.5%，线下市场份额从19.4%上升到了42.9%，电饭煲市场在朝着智能
化、高端化的方向不断发展。 
根据中怡康预测，2020 年智能家电产品的渗透率将进一步提升，智
能家电在本品类占比将达到：白电45%、厨电25%、生活电器28%，未
来5 年市场需求将达到1.5 万亿元。 
 
图表 105：真空变压IH 电饭煲定价6999 元，加紧高端市场产品布局 
产品 
亮点 
“蒸立方”微波炉 
智能蒸汽湿度感应技术，无需手动设置时间和火力，高效营养
又健康 
“真空变压鼎釜IH”电饭
煲 
首创瞬时变压控制、宽频分区 IH 加热技术、真空鼎釜内胆，
达到国际领先水平 
“火锅专用”电磁炉 
逐波控制等电控技术实现恒匀火技术，并配套专用火锅器具，
让用户在家也能享受专业愉快的火锅体验 
MUSE 音乐热水器 
内置 JBL 定制高音质蓝牙音箱、一键蓝牙速连 
“天幕”系列油烟机 
实现智能自动蒸汽清洗，突破 22m³/min 大风量 
净饮机 
独特的纳滤过滤技术和脉冲冲洗技术，在有效过滤重金属的同
时，实现业内领先的节水比例 
“静净”M2 智能净水机 
具备免安装、RO+反渗透、便捷更换滤芯、智能控制等亮点 
资料来源：美的集团官网，东吴证券研究所 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
小家电业务由于购置价格低、使用方式灵活，受益消费升级、电商
业务、智能家居等创新商业模式的带动更明显，可以预期当居民的大家
电持有量达到饱和之后，家电消费将向小家电、智能家电转移。 
2016 年全国小家电总销量中，电饭锅增长7.3%，电风扇增长4%，
微波炉增长4.5%，燃气热水器增长11.5%，均增势向好。 
 
图表 106：2016 年全国小家电销量增长级为电饭锅（同比+7.3%）、电风扇（+3.9%）、微波
炉（+4.5%） 
资料来源：Wind，东吴证券研究所 
 
预计2017~2019 年美的小家电收入增速有望达11%、11%、11%，未
来增长的驱动因素如下： 
1、消费升级+低渗透率促使小家电市场爆发巨大空间 
随着国内居民人均收入的增加以及消费水平的提高，每家每户所拥
有的小家电品类越来越丰富，小家电产品正在对消费者的生活进行着“深
耕细作”，消费结构从“有”到“优”进行结构性转变。同时，一二级市场面
临消费升级换代，带来销售额的增长；三四级市场城镇化进程加快，将
带动市场需求的爆发；环境污染加重和人们对健康的重视，健康类产品
如空气净化器、净水器将成为家庭必备。小家电行业发展趋势将会呈现
高端、健康、线上销售特点。 
小家电整体成本相对较低，产品的品类和功能更新换代的速度非常
快，更新换代周期短（一般1-2 年）。相比与地产相关性较强的大家电，
小家电受地产周期的影响很小，具有较强的跨周期能力，从而保证了行
业的增长波动幅度较小。 
从行业来看，目前我国大中城市家庭小家电保有量在不足10 件，农
村保有量则在每户5 件左右，日韩等国家每户拥有数十件的小家电保有
量，国内小家电市场具有较高的增长空间。就目前而言，只有电饭煲、
微波炉普及率较高，其他品类还没有完全铺开，总体普及率并不高，在
10%-15%之间，还远远不能满足市场需求。 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
图表 107：预计2020 年我国小家电市场规模可达4608 亿 
 图表 108：预计到2020 年居民小家电持有量持续提高 
 
 
 
资料来源：中国家电网，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
图表 109：我国小家电普及率较低 
产品 
国内普及率 
国外普及率 
空气净化器 
5% 
欧美发达国家30%、日本25%、韩国80% 
净水器 
不足10% 
欧美90%、日本80%、韩国95% 
电饭煲、电压力锅 
50%以上 
智能式00%、IH 电磁感应式64.9% 
电动牙刷 
5% 
2015 年美国42% 
微波炉 
城市家庭95%以上 
全球拥有十亿用户 
电烤箱 
/ 
70%-80% 
吸尘器 
不足10% 
日本稳定在1400 台/千户的保量 
扫地机 
2015 年0.8% 
美国16% 
资料来源：中国家电网，东吴证券研究所 
 
小家电产品出口率较高，未来随着消费者生活习惯的改变，我国小
家电内销市场具有较大上升潜力。 
 
图表 110：当前洗碗机出口率超90% 
 
图表 111：微波炉出口率80%、空气净化器出口率60% 
 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
2、“小家电航母”持续推出明星产品，产品创新护航销售业绩 
根据产品发展的时间长短，小家电产品基本可以划分为以传统小家
电（电饭煲、电磁炉等）和创新小家电（空气净化器、扫地机器人等）。
未来的发展中，传统品类主要依靠产品升级来开拓市场，而创新品类则
依靠推出新品来扩张规模。目前，在一二线城市市场当中，美的、苏泊
尔和九阳三大小家电巨头的市场占有率之和就超过了80%。而三家公司
在品牌、渠道和规模中均已存在明显优势，竞争格局基本已经稳定。因
此，小家电产品多样化的功能品类创新成为满足消费者的多元化需求重
要因素。 
美的小家电品牌和技术基础雄厚，每年持续投入大量研发资源，不
断发掘消费者痛点，并且融合现有的智能制造、产品技术、渠道融合等
多方面资源成果，产品力不断提升，具备国际化竞争力。美的是国内最
先进入洗碗机领域的生产制造商，是全球三大洗碗机制造商之一，洗碗
机年产销量超300 万台，全球每销售6 台洗碗机就有一台来自美的。未
来美的集团将与KUKA 合作开发服务机器人，共同构建智能家居生态链
的关键环节，成长性、利润率都向好。 
 
图表 112：美的电饭煲、电磁炉、电压力锅、电水壶等小家
电产品连续三年多得零售额市场占有率第一 
 
图表 113：美的内销渠道：线下6 大渠道融合线上天猫、
京东电商渠道 
 
 
 
资料来源：中怡康，美的集团公告，东吴证券研究所 
 
资料来源：美的集团公告，东吴证券研究所 
 
 
3、线上份额持续提高，利润率向好。美的品牌位列2016 年电商销
量全国第二，在全国小家电市场中也占有高份额。根据我们对美的集团
的调研，由当前线上业务的利润率比线下业务高3 个百分点，2016 年线
上销售额占全部销售额的20%，2017 年线上销售在总收入中占比望突破
25%。 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
图表 114：2016 年线上电商市场份额TOP10 
资料来源：星图数据，东吴证券研究所 
 
 
3.3. 预计美的集团家电毛利率将稳中略升 
近年来我国家电单品的价格保持基本稳定，2016 年由于商品房旺销
带动家电需求上行，大小家电的均价均小幅上升，预期未来家电价格都
将会保持相对稳健。 
 
图表 115：36 个大中城市日用工业消费品平均价格：大
家电 
 
图表 116：36 个大中城市日用工业消费品平均价格：
小家电 
 
 
 
资料来源：Wind，东吴证券研究所 
 
资料来源：Wind，东吴证券研究所 
 
由于大家电中铜、钢、铝、塑料成本占比超60%，所以生产成本会
受上游原材料价格涨跌影响，美的集团对原材料会做一定的套期保值以
锁定原料成本。 
由于美的集团继续多产品线经营，高端品牌和智能品类的布局也将
带动毛利率提升。2017 年5 月与伊莱克斯集团合作成立合资公司引入有
百年历史的德国高端家电品牌AEG，为中国市场带来高端厨电、白电产
品；未来也将与KUKA 在服务机器人领域推出新产品。 
综上，我们认为未来美的集团各家电品类的毛利率都有望保持稳中
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
略升。 
 
图表 117：大家电成本构成中大宗原材料占比较高 
 图表 118：未来大宗商品价格上涨空间不大 
 
 
 
资料来源：互联网资料整理，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
 
 
4. 盈利预测 
4.1. 预计美的集团2017~2019 年收入增速28%、10%、8%，净
利润增速14%、12%、11% 
我们预计2017 年全年商品房销售面积将保持稳健增长，由此带动家
电需求维持稳健，而全球机器人需求也将受益全球经济复苏而保持平稳
向上，美的集团2017 年收入规模将迎来良好的成长性。 
预计美的集团在2017/2018/2019 年营业收入为2048 亿元/2253 亿元
/2427 亿元，分别同比增长28%/10%/8%，归母净利润为167 亿元/187 亿
元/208 亿元，分别同比增长14%/12%/11%，对应EPS为2.58元/2.89元/3.21
元，当前股价对应的2017~2019 年PE 为14 倍/13 倍/11 倍。 
 
图表 119：随着并表KUKA，美的集团2017~2019 年收
入增速有望达28%、10%、8% 
 图表 120：2017~2019 年净利润增速有望达14%、12%、
11% 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
图表 121：预计2017 年为各项细分业务的增速高点 
 图表 122：预计2017~2019 年毛利率超28%，净利率超
8% 
 
 
 
资料来源：Wind，东吴证券研究所 
 资料来源：Wind，东吴证券研究所 
 
图表 123：预计2017~2019 年美的集团收入复合增速将达15%，净利润复合增速将达12%
（蓝色为关键假设，红色为主要结论） 
单位：百万元 
2014 
2015 
2016 
2017E 
2018E 
2019E 
营业收入 
142,311  139,347  159,842  204,788  225,340  242,680  
营业收入增速% 
17.4% 
-2.1% 
14.7% 
28.1% 
10.0% 
7.7% 
净利润 
10,502  
12,707  
14,684  
16,685  
18,704  
20,751  
净利润增速% 
97.5% 
21.0% 
15.6% 
13.6% 
12.1% 
10.9% 
净利率% 
7.4% 
9.1% 
9.2% 
8.1% 
8.3% 
8.6% 
每股收益EPS 
2.49  
2.99  
2.29  
2.58  
2.89  
3.21  
PE 
0.0  
0.0  
15.5  
14.0  
12.5  
11.3  
PB 
0.0  
0.0  
3.8  
3.3  
2.8  
2.5  
 
 
 
 
 
 
 
细分业务收入 
 
 
 
 
 
 
大家电-空调及零部件 
72,705  
64,492  
66,781  
74,127 
81,539 
87,247 
大家电-洗衣机及零部件 
9,974  
12,018  
16,119  
17,892 
19,682 
20,666 
大家电-冰箱及零部件 
9,724  
11,423  
14,956  
16,601 
18,261 
19,174 
小家电 
32,710  
35,446  
43,283  
48,044 
53,329 
59,195 
电机 
3,984  
3,534  
4,128  
4,582 
5,040 
5,392 
物流 
1,966  
1,653  
1,908  
2,118 
2,329 
2,492 
库卡机器人 
 
 
 
28,630 
32,238 
35,462 
 
 
 
 
 
 
 
收入增速% 
17% 
-2% 
15% 
28% 
10% 
8% 
大家电-空调及零部件 
17% 
-11% 
4% 
11% 
10% 
7% 
大家电-洗衣机及零部件 
24% 
20% 
34% 
11% 
10% 
5% 
大家电-冰箱及零部件 
20% 
17% 
31% 
11% 
10% 
5% 
小家电 
17% 
8% 
22% 
11% 
11% 
11% 
电机 
-10% 
-11% 
17% 
11% 
10% 
7% 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
物流 
12% 
-16% 
15% 
11% 
10% 
7% 
库卡机器人 
 
 
 
25% 
13% 
10% 
 
 
 
 
 
 
 
收入构成 
 
 
 
 
 
 
大家电-空调及零部件 
51% 
46% 
42% 
36% 
36% 
36% 
大家电-洗衣机及零部件 
7% 
9% 
10% 
9% 
9% 
8% 
大家电-冰箱及零部件 
7% 
8% 
9% 
8% 
8% 
8% 
小家电 
23% 
25% 
27% 
24% 
24% 
25% 
电机 
3% 
3% 
3% 
2% 
2% 
2% 
物流 
1% 
1% 
1% 
1% 
1% 
1% 
库卡机器人 
0% 
0% 
0% 
14% 
14% 
14% 
 
 
 
 
 
 
 
综合毛利率% 
25% 
26% 
27% 
28% 
29% 
29% 
大家电-空调及零部件 
27% 
28% 
31% 
30% 
30% 
31% 
大家电-洗衣机及零部件 
29% 
28% 
29% 
29% 
29% 
29% 
大家电-冰箱及零部件 
24% 
23% 
23% 
24% 
24% 
24% 
小家电 
25% 
25% 
30% 
30% 
30% 
30% 
电机 
16% 
16% 
17% 
18% 
18% 
18% 
物流 
13% 
12% 
3% 
8% 
8% 
8% 
库卡机器人 
 
 
 
26% 
26% 
27% 
0% 
0% 
0% 
0% 
#DIV/0! 
#DIV/0! 
#DIV/0! 
管理费用/营业收入 
5.3% 
5.3% 
6.0% 
6.9% 
6.8% 
6.8% 
销售费用/销售收入 
10.4% 
10.6% 
11.1% 
11.4% 
11.4% 
11.4% 
资料来源：Wind，东吴证券研究所 
 
 
 
 
5. 分部估值 
我们根据对美的集团的盈利预测，参考可比公司的估值水平，对美
的家电板块2017 年业绩（扣除预计的全年资产溢价摊销）给予14 倍PE
估值，对机器人板块2017 年业绩给予60 倍估值，测算美的集团六个月
目标股价为38.8 元/股（详见图表）。我们基于美的集团在全球家电和智
能制造的龙头地位，首次覆盖，给予“买入”评级。 
 
图表 124：可比公司估值的wind 一致预测 
代码 
公司名称 股价 
17EPS 18EPS 19EPS 17PE 18PE 19PE 
总市值 
（亿元） 
000333 美的集团 36.21  
2.61  
3.05  
3.52  
14 
12 
10 
2341  
000651 格力电器 33.82  
3.05  
3.44  
3.89  
11 
10 
9 
2035  
600690 青岛海尔 13.49  
1.03  
1.20  
1.45  
13 
11 
9 
823  
002508 老板电器 40.50  
1.71  
2.21  
2.84  
24 
18 
14 
384  
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
代码 
公司名称 
股价 
17EPS 18EPS 19EPS 17PE 18PE 18PE 
总市值 
（亿元） 
300024 
机器人 
19.15  
0.34  
0.41  
0.47  
57 
46 
40 
299  
002747 
埃斯顿 
32.86  
0.39  
0.46  
0.60  
85 
71 
55 
91  
300607 
拓斯达 
91.80  
1.65  
2.18  
2.76  
56 
42 
33 
67  
300161 华中数控 19.70  
0.40  
0.52  
0.65  
49 
38 
30 
34  
资料来源：Wind，东吴证券研究所 
 
图表 125：对美的集团做分步估值，2017 年目标价38.8 元 
单位：百万元 
 
2017E 
家电主业收入 
 
176158 
家电收入增速% 
 
10.21% 
家电净利率 
 
9.30% 
家电主业净利润 
 
16383 
家电利润增速% 
 
11.57% 
收购溢价摊销 
 
2400 
扣除溢价摊销的本部净利润 
 
13983 
机器人净利润 
 
916 
机器人利润增速% 
 
36.61% 
 
 
 
美的集团分步估值 
估值倍数 
 
家电业务估值 
14 
195757 
机器人业务估值 
60 
54970 
总市值目标 
 
250727 
目标股价 
 
38.78 
资料来源：Wind，东吴证券研究所 
 
 
 
6. 风险提示 
1、家电需求波动风险：未来房地产销售波动可能导致家电的业务波
动； 
2、溢价摊销超预期风险：由于全年溢价摊销数据为估计值，可能有
不确定性。 
 
 
 
 
 
 
 
 
 
 
 
 
美的集团 2017 年5 月22 日 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
美的集团三大财务预测表 
 
资产负债表（百万元） 
2016  
2017E 
2018E 
2019E 
 利润表（百万元） 
2016  
2017E 
2018E 
2019E 
流动资产 
120621.3  163305.6  170855.9  193339.0   营业收入 
159841.7  204787.9  225340.0  242679.9  
  现金 
17196.1  
41161.0  
36500.7  
48707.2   营业成本 
115615.4  146909.8  161276.5  173196.0  
  应收款项 
22022.1  
34597.5  
38069.6  
40999.1   营业税金及附加 
1077.1  
2047.9  
2253.4  
2426.8  
  存货 
15626.9  
18563.7  
20379.1  
21885.2   营业费用 
17678.5  
23345.8  
25688.8  
27665.5  
  其他 
65776.2  
68983.4  
75906.4  
81747.4   管理费用 
9620.8  
14588.3  
15781.0  
16960.1  
非流动资产 
49979.4  
51041.9  
51446.8  
51554.9   财务费用 
-1006.0  
896.8  
907.1  
530.2  
  长期股权投资 
2211.7  
2363.7  
2515.7  
2667.7   投资净收益 
1286.0  
1602.8  
1602.8  
1602.8  
  固定资产 
21637.5  
23006.0  
23716.8  
24130.8   其他 
-705.9  
457.9  
457.9  
457.9  
  无形资产 
6868.5  
6410.6  
5952.7  
5494.8   营业利润 
17436.0  
19060.0  
21493.9  
23962.0  
  其他 
19261.6  
19261.6  
19261.6  
19261.6   营业外净收支 
1478.6  
1051.1  
1051.1  
1051.1  
资产总计 
170600.7  214347.5  222302.7  244893.9   利润总额 
18914.6  
20111.1  
22545.0  
25013.1  
流动负债 
89184.0  121057.4  115904.5  124135.6   所得税费用 
3052.7  
3258.0  
3652.3  
4052.1  
  短期借款 
3183.0  
20000.0  
5000.0  
5000.0   少数股东损益 
1177.6  
168.5  
188.9  
209.6  
  应付账款 
43841.9  
50232.8  
55145.2  
59220.9   归属母公司净利润 
14684.4  
16684.6  
18703.8  
20751.3  
  其他 
42159.1  
50824.6  
55759.3  
59914.7   EBIT 
15849.9  
18354.1  
20798.2  
22889.4  
非流动负债 
12440.0  
14111.0  
15782.0  
17453.0   EBITDA 
15849.9  
21107.0  
23864.6  
26284.2  
  长期借款 
2254.3  
2254.3  
2254.3  
2254.3     
  
  
  
  
  其他 
10185.7  
11856.7  
13527.7  
15198.7   重要财务与估值指标 
2016  
2017E 
2018E 
2019E 
负债总计 
101624.0  135168.4  131686.5  141588.6   每股收益(元) 
2.27  
2.58  
2.89  
3.21  
  少数股东权益 
7849.8  
7951.8  
8066.2  
8193.1   每股净资产(元) 
9.46  
11.01  
12.77  
14.71  
  归属母公司股东权益 
61126.9  
71227.3  
82550.0  
95112.2   发行在外股份(百万股） 
6458.8  
6466.7  
6466.7  
6466.7  
负债和股东权益总计 
170600.7  214347.5  222302.7  244893.9   ROIC(%) 
19.8% 
19.3% 
22.0% 
25.4% 
  
  
  
  
  
 ROE(%) 
24.0% 
23.4% 
22.7% 
21.8% 
现金流量表（百万元） 
2016  
2017E 
2018E 
2019E 
 毛利率(%) 
27.0% 
27.3% 
27.4% 
27.6% 
经营活动现金流 
26695.0  
17166.8  
21192.0  
23898.6   EBIT Margin(%) 
9.9% 
9.0% 
9.2% 
9.4% 
投资活动现金流 
-19781.1  
-3434.7  
-3471.3  
-3502.9   销售净利率(%) 
9.2% 
8.1% 
8.3% 
8.6% 
筹资活动现金流 
159.9  
10232.8  -22381.1  
-8189.1   资产负债率(%) 
59.6% 
63.1% 
59.2% 
57.8% 
现金净增加额 
7326.4  
23964.9  
-4660.3  
12206.5   收入增长率(%) 
14.7% 
28.1% 
10.0% 
7.7% 
折旧和摊销 
0.0  
2753.0  
3066.4  
3394.9   净利润增长率(%) 
15.6% 
13.6% 
12.1% 
10.9% 
资本开支 
-2065.5  
-3282.7  
-3319.3  
-3351.0   P/E 
15.93  
14.03  
12.52  
11.28  
营运资本变动 
-8727.6  
-2372.7  
-692.5  
-374.6   P/B 
3.83  
3.28  
2.83  
2.46  
企业自由现金流 
4950.1  
12478.2  
16483.5  
18850.6   EV/EBITDA 
14.22  
11.83  
10.74    
 
 
数据来源：Wind，东吴证券研究所 
 
 
免责及评级说明部分 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
