 
 
请务必参阅最后一页股票评级说明和免责声明 
 
 
证券研究报告：公司研究 
生物制品 
报告原因：事件点评  
智飞生物（300122.SZ）                维持 
首批四价HPV疫苗取得进口通关单，上市准备工作顺利推进  增持 
2017 年9 月19 日 
 
公司研究/点评报告 
近一年股价走势 
 
市场数据：2017 年9 月18 日 
收盘价（元） 
25.38 
一年内最高/最低（元） 26.04/13.72 
流通股/总股本（亿） 
8.69/16.00 
流通股市值（亿元） 
221 
总市值（亿元） 
406 
 
基础数据：2017 年6 月30 日 
每股净资产（元） 
1.67 
每股资本公积（元） 
0.13 
每股未分配利润（元） 
0.49 
数据来源：wind，山西证券研究所 
 
事件描述：智飞生物发布公告称，公司已取得北京市食品药品监督管理
局签发的《进口药品通关单》，采购的首批默沙东药厂股份有限公司的
关联公司生产的四价人乳头瘤病毒疫苗（酿酒酵母）已完成药监进口通
关备案，可以办理批签发申请及进口药品检验。 
事件点评： 
 
我国女性宫颈癌防治形势严峻，HPV 疫苗是预防最有效方法。据
《2015 中国癌症统计报告》预计，当年我国宫颈癌新发病例约 
9.89 万例，死亡人数约 3.05 万，是15 岁至44 岁女性中第三大高
发癌症，防治形势严峻。作为人类历史上首个病因明确的癌症，宫
颈癌是由高危型 HPV 病毒的持续感染引起，接种疫苗是预防 
HPV 感染和发展为宫颈癌的最有效方法。 
 
默沙东四价HPV 疫苗独家代理商，公司未来业绩可观。默沙东四
价人乳头瘤病毒疫苗（HPV6、11、16、18 型号）是全球第一个宫
颈癌疫苗，可有效预防70%的宫颈癌。今年5 月该疫苗于国内获批，
是国内首个上市的四价HPV 疫苗。公司是该疫苗的独家代理商，
公开数据显示，该代理产品已在河南、云南等地中标。依据《中国
统计年鉴2016》，2015 年我国20-45 岁年龄段女性约为2.8 亿左右，
若按渗透率5%，中标价798 元/支（2394/人份三支）计算，产品市
场规模可达335 亿元，空间巨大。从公告来看，目前产品上市准备
工作顺利推进，有望在2018 年左右起正式销售，未来将为公司带
来极为可观的利润。 
投资建议： 
 
公司自主独家产品AC-Hib 联合疫苗销售状况良好，独家代理产品
四价HPV 疫苗即将上市销售，市场消费关注度持续上升，我们预
测公司2017-2019 年的EPS 分别为0.29、0.64 和0.99 元，以9 月
18 日收盘价25.38 元计算，2017-2019 年PE 分别为87.2、39.7 和
25.5 倍，维持“增持”评级。 
风险提示：疫苗安全风险、代理产品销售不及预期的风险、行业政策风
险。 
分析师 
张旭 
执业证书编号： S0760511010001 
Tel：0351-8686835 
Email：zhangxu@sxzq.com 
 
研究助理 
刘建宏 
Tel: 0351-8686724  
Email: liujianhong@sxzq.com 
 
地址：太原市府西街69 号国贸中心A 座28 层  
电话：0351-8686990 
山西证券股份有限公司 
http://www.i618.com.cn 
                                                          公司研究/点评报告 
    
请务必参阅最后一页股票评级说明和免责声明 
                                                                  2    
 
图表 1 盈利预测 
资产负债表 
单位:百万元 
利润表 
单位:百万元 
会计年度 
2016 
2017E 
2018E 
2019E 
 会计年度 
2016 
2017E 
2018E 
2019E 
流动资产 
1,138  
1,490  
4,365  
7,310  
营业收入 
446  
1,223  
3,462  
5,504  
  现金 
658  
465  
706  
1,127  
营业成本 
35  
85  
588  
886  
  应收账款 
359  
788  
2,365  
3,913  
营业税金及附加 
6  
13  
37  
58  
  其他应收款 
60  
175  
501  
773  
销售费用 
202  
428  
1,201  
1,874  
  预付账款 
12  
17  
55  
131  
管理费用 
154  
173  
404  
677  
  存货 
105  
121  
1,016  
1,812  
财务费用 
(18) 
(8) 
39  
153  
  其他流动资产 
(57) 
(76) 
(278) 
(446) 
资产减值损失 
38  
1  
9  
8  
非流动资产 
1,571  
1,256  
589  
100  
公允价值变动收益 
(1) 
0  
0  
(0) 
  长期投资 
0  
3  
1  
1  
投资净收益 
0  
0  
0  
0  
  固定资产 
622  
582  
543  
504  
营业利润 
29  
531  
1,185  
1,847  
  无形资产 
213  
199  
186  
173  
营业外收入 
8  
18  
20  
25  
  其他非流动资产 
736  
471  
(141) 
(579) 
营业外支出 
1  
1  
1  
1  
资产总计 
2,709  
2,746  
4,953  
7,409  
利润总额 
36  
548  
1,204  
1,871  
流动负债 
101  
118  
2,709  
6,118  
所得税 
3  
82  
181  
281  
  短期借款 
0  
0  
1,923  
4,765  
净利润 
33  
466  
1,023  
1,590  
  应付账款 
53  
61  
537  
926  
少数股东损益 
0  
0  
0  
0  
  其他流动负债 
47  
57  
249  
427  
归属母公司净利润 
33  
466  
1,023  
1,590  
非流动负债 
88  
185  
143  
212  
EBITDA 
65  
576  
1,277  
2,052  
  长期借款 
0  
0  
0  
0  
EPS（元） 
0.02  
0.29  
0.64  
0.99  
  其他非流动负债 
88  
185  
143  
212  
负债合计 
188  
304  
2,852  
6,331  
主要财务比率 
 少数股东权益 
0  
0  
0  
0  
会计年度 
2016 
2017E 
2018E 
2019E 
  股本 
1,600  
1,600  
1,600  
1,600  
成长能力 
  资本公积 
208  
192  
192  
192  
营业收入 
-37.43% 
174.26% 
183.09% 
58.96% 
  留存收益 
713  
650  
309  
(713) 
营业利润 
-86.95% 
1745.75% 
123.00% 
55.90% 
归属母公司股东权益 
2,521  
2,442  
2,101  
1,079  
归属于母公司净利润 
-83.53% 
1331.73% 
119.76% 
55.44% 
负债和股东权益 
2,709  
2,746  
4,953  
7,409  
获利能力 
毛利率(%) 
92.10% 
93.01% 
83.01% 
83.91% 
现金流量表 
单位:百万元 
净利率(%) 
7.29% 
38.07% 
29.55% 
28.90% 
会计年度 
2016 
2017E 
2018E 
2019E 
ROE(%) 
1.29% 
19.06% 
48.70% 
147.46% 
经营活动现金流 
90  
296  
(281) 
345  
ROIC(%) 
0.89% 
26.17% 
45.30% 
36.33% 
  净利润 
33  
466  
1,023  
1,590  
偿债能力 
  折旧摊销 
57  
54  
53  
52  
资产负债率(%) 
6.95% 
11.06% 
57.58% 
85.44% 
  财务费用 
(1) 
(8) 
39  
153  
净负债比率(%) 
-17.69% 
-11.35% 
-19.15% 
-18.33% 
  投资损失 
0  
0  
0  
0  
流动比率 
11.31  
12.59  
1.61  
1.19  
营运资金变动 
(67) 
(215) 
(1,404) 
(1,458) 
速动比率 
10.27  
11.56  
1.24  
0.90  
  其他经营现金流 
68  
1  
9  
8  
营运能力 
投资活动现金流 
(152) 
13  
2  
(0) 
总资产周转率 
0.17  
0.45  
0.90  
0.89  
  资本支出 
0  
0  
0  
0  
应收账款周转率 
1.45  
2.68  
2.80  
2.20  
  长期投资 
0  
(3) 
2  
(0) 
应付账款周转率 
7.07  
21.44  
11.58  
7.52  
  其他投资现金流 
(152) 
16  
(0) 
0  
每股指标（元） 
筹资活动现金流 
25  
(536) 
519  
76  
每股收益(最新摊薄) 
0.02  
0.29  
0.64  
0.99  
  短期借款 
0  
0  
1,923  
2,842  
每股经营现金流(最新摊薄) 
0.06  
0.19  
(0.18) 
0.22  
  长期借款 
0  
0  
0  
0  
每股净资产(最新摊薄) 
1.58  
1.53  
1.31  
0.67  
  普通股增加 
800  
0  
0  
0  
估值比率 
  资本公积增加 
(800) 
(16) 
0  
0  
P/E 
1248.7  
87.2  
39.7  
25.5  
  其他筹资现金流 
25  
(520) 
(1,404) 
(2,766) 
P/B 
16.1  
16.6  
19.3  
37.7  
现金净增加额 
(37) 
(227) 
241  
421   EV/EBITDA 
396.47  
70.26  
33.87  
22.66  
资料来源：wind，山西证券研究所 
                                                          公司研究/点评报告 
    
请务必参阅最后一页股票评级说明和免责声明 
                                                                  3    
 
投资评级的说明： 
 
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准 
 
——股票投资评级标准：  
 
买入：  相对强于市场表现20%以上 
增持：  相对强于市场表现5～20%      
中性：  相对市场表现在-5%～+5%之间波动 
减持：  相对弱于市场表现5%以下 
 
 
 
——行业投资评级标准： 
 
看好：  行业超越市场整体表现 
中性：  行业与整体市场表现基本持平 
看淡：  行业弱于整体市场表现 
 
 
 
 
 
 
 
 
 
 
 
 
免责声明： 
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为可靠的
已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，本报告中
的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用本报告中的任何
内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本报告当日的判断。在不
同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为或争取为这些公司提供投资银行或财
务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性的利益冲突。本公司在知晓范围内履行披露
义务。本报告的版权归本公司所有。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部
分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版
权的其他方式使用。否则，本公司将保留随时追究其法律责任的权利。 
