 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
22 日，华泰证券于港交所发布公告称，已向中国证监会递交关于公司拟发行
GDR 并在伦敦证券交易所上市的申请材料，并已获受理。 
二、分析与判断 
 
积极备战沪伦通，加速推进GDR 发行 
公司抓住沪伦通机遇，在9 月25 日公告称董事会通过发行GDR 议案。公司快
速推进GDR 发行进程，距离不到两个月时间，已向监管部门提交发行GDR 伦
交所上市申请，并于伦交所披露发行GDR 意向确认函。 
 
GDR 转换率10:1，登陆标准板于沪伦通板块交易 
与议案相比，本次公告中新发不超过8.25 亿股A 股（发行前普通股股本的10%）
作为基础证券、募资不低于5 亿美元、定价不低于每股净资产，及募资用途均
未变。本次确定了转换率，每份GDR 代表10 股本A 股股票，即发行GDR 不
超过8251.5 万份；登陆标准板块，于伦交所主板市场的沪伦通板块交易。 
 
三地上市拓展国际化，扩展业务海外战略布局 
若发行成功，公司有望成为首家发行GDR 的A 股上市公司，实现内地、香港
与伦敦三地上市。一方面利于强化国际化，公司通过定增已引入阿里等具有国
际背景的战略股东，本次GDR 发行将吸引更多国际投资者；另一方面，本次
拟募资扣除发行费用后，资金主要投入现有主营业务、支持国际业务内生及外
延式增长，包括增强香港子公司资本实力，逐步完善美国、欧洲业务布局等。 
 
连续多元化融资，资本实力有望进一步提升 
公司已于8 月完成142 亿元A 股定增，净资本突破600 亿，行业排名提升至第
4 位。本次发行GDR 海外募资拟不低于5 亿美元，将进一步增强资本实力。在
目前证券行业以净资本为核心的监管体系下，公司连续补充净资本，增强资本
实力的同时提前布局业务发展与转型，有助于公司核心竞争力的进一步提升。 
三、投资建议 
GDR 加速推进，公司资本实力将持续增强，国际化竞争力有望提升。预计公司
2018-2020 年EPS 为1.03、1.14、1.26，PB1.33、1.27、1.20，维持推荐评级。 
四、风险提示：GDR 发行进展不及预期。 
盈利预测及财务指标 
  
  
  
  
项目/年度 
2017A 
2018E 
2019E 
2020E 
营业收入（亿元） 
211.02 
205.20 
226.52 
245.24 
增长率（%） 
24.74  
(2.76) 
10.39  
8.27  
归属于母公司股东净利润（亿元） 
92.70 
84.78 
94.25 
103.70 
增长率（%） 
47.83  
(8.54) 
11.17  
10.02  
每股收益 
1.29 
1.03 
1.14 
1.26 
PE 
13.20 
16.62 
14.95 
13.59 
PB 
1.40 
1.33 
1.27 
1.20 
资料来源：公司公告，民生证券研究院 
推荐 
维持评级 
当前价格： 17.08 元 
 
交易数据 
2018-11-22 
近12 个月最高/最低（元） 
21.66/13.91 
总股本（百万股） 
8,252 
流通股本（百万股） 
5,444 
流通股比例（%） 
65.97 
总市值（亿元） 
1,409 
流通市值（亿元) 
930 
 
该股与沪深300 走势比较 
-31%
-23%
-16%
-8%
0%
8%
17-11
18-2
18-5
18-8
18-11
华泰证券
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：周晓萍 
执业证号： 
S0100517110002 
电话： 
010-85127528 
邮箱： 
zhouxiaoping@mszq.com 
 
相关研究 
1.华泰证券(601688):业绩稳健优于行业，
衍生品业务收入增量显著 
2.华泰证券（601688）：综合实力领先、
业绩稳健增长，转型发展持续推进 
 
 
 
华泰证券（601688） 
公司研究/点评报告 
GDR 快速推进，提高国际化、增强资本实力 
 
点评报告/非银行金融 
2018 年11 月23 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
华泰证券（601688） 
公司财务报表数据预测汇总 
利润表 
  
  
  
  
  资产负债表 
  
  
  
  
项目（亿元） 
2017A 
2018E 
2019E 
2020E 
 
项目（亿元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
211.0  
205.2  
226.5  
245.2  
 
货币资金 
769.0  
413.1  
376.6  
346.1  
手续费及佣金净收入 
86.8  
98.3  
105.5  
111.7  
 
结算备付金 
165.8  
225.9  
236.9  
248.4  
其中：代理买卖证券业务净收入 
42.1  
39.8  
41.7  
43.8  
 
融出资金 
599.9  
616.4  
771.8  
839.9  
   证券承销业务净收入 
20.4  
22.6  
24.8  
27.5  
 
交易性金融资产 
845.5  
862.4  
879.7  
897.3  
   受托客户资产管理业务净
收入 
23.1  
23.8  
26.3  
28.2  
 
买入返售金融资产 
618.1  
741.7  
815.8  
897.4  
利息净收入 
36.0  
39.9  
44.7  
52.3  
 
可供出售金融资产 
445.8  
473.7  
502.3  
532.5  
投资收益及公允价值变动净收益 
85.7  
63.3  
71.4  
74.9  
 
存出保证金 
73.0  
40.0  
41.4  
42.8  
营业支出 
102.6  
104.7  
114.2  
121.4  
 
长期股权投资 
89.0  
97.9  
107.6  
118.4  
营业税金及附加 
1.5  
4.1  
4.5  
4.9  
 
衍生金融资产 
3.9  
2.7  
2.8  
2.9  
管理费用 
97.5  
98.5  
106.5  
112.8  
 
应收款项 
19.8  
6.7  
6.9  
7.1  
营业利润 
108.4  
100.5  
112.3  
123.8  
 
应收利息 
56.3  
22.8  
24.5  
26.3  
营业外净收入 
7.4  
4.4  
4.4  
4.5  
 
固定资产 
37.4  
38.1  
42.1  
46.7  
利润总额 
115.8  
105.0  
116.7  
128.4  
 
无形资产 
51.4  
53.9  
55.6  
57.2  
所得税  
21.8  
18.9  
21.0  
23.1  
 
资产总计 
3,814.8  
3,616.0  
3,885.3  
4,084.7  
净利润 
94.0  
86.1  
95.7  
105.3  
 
拆入资金 
70.3  
30.9  
38.7  
42.1  
归属于母公司所有者的净利润 
92.7  
84.8  
94.3  
103.7  
 
卖出回购金融资产款 
249.2  
534.0  
552.2  
571.3  
少数股东损益 
1.3  
1.3  
1.4  
1.6  
 
代理买卖证券款 
673.4  
1,166.0  
1,224.3  
1,285.5  
 
 
 
 
 
 
应付利息 
23.8  
17.7  
21.4  
22.6  
主要财务指标 
  
  
  
  
 
应付短期融资款 
266.6  
53.2  
64.2  
67.7  
  
2017A 
2018E 
2019E 
2020E 
 
应付债券 
772.0  
442.9  
535.0  
564.4  
营业收入增长率 
24.7% 
-2.8% 
10.4% 
8.3% 
 
负债合计 
2,918.0  
2,535.1  
2,745.6  
2,881.8  
归母净利润增长率 
47.8% 
-8.5% 
11.2% 
10.0% 
 
股本 
71.6  
82.5  
82.5  
82.5  
总资产增长率 
-5.0% 
-5.2% 
7.4% 
5.1% 
 
盈余公积 
39.2  
56.2  
75.0  
95.7  
净资产增长率 
3.5% 
20.9% 
5.4% 
5.5% 
 
归属于母公司所有者权
益 
873.4  
1,056.2  
1,113.6  
1,175.2  
营业利润率 
51.4% 
49.0% 
49.6% 
50.5% 
 
少数股东权益 
12.5  
13.8  
15.3  
16.8  
净利润率 
44.6% 
41.9% 
42.2% 
42.9% 
 
负债和所有者权益合计 
3,814.8  
3,616.0  
3,885.3  
4,084.7  
 
 
 
 
 
 
 
 
 
 
 
盈利预测及财务指标 
  
  
  
  
 
盈利预测及财务指标 
  
  
  
项目/年度 
2017A 
2018E 
2019E 
2020E 
 
项目（亿元） 
2017A 
2018E 
2019E 
2020E 
营业收入（亿元） 
211.02 
205.20 
226.52 
245.24 
 
每股收益 
1.29 
1.03 
1.14 
1.26 
增长率（%） 
24.74  
(2.76) 
10.39  
8.27  
 
每股净资产 
12.19 
12.80 
13.49 
14.24 
归属于母公司股东净利润（亿元） 
92.70 
84.78 
94.25 
103.70 
 
PE 
13.20 
16.62 
14.95 
13.59 
增长率（%） 
47.83  
(8.54) 
11.17  
10.02  
 
PB 
1.40 
1.33 
1.27 
1.20 
ROA（%） 
2.40 
2.32 
2.55 
2.64 
 
ROE（%） 
10.80 
8.79 
8.69 
9.06 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
华泰证券（601688） 
分析师简介 
周晓萍，中级经济师，西安交通大学经济学硕士，曾任职于经济研究机构、大型国企战略与发展部，负责宏观经济及
行业研究。2015年加入民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
华泰证券（601688） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
