证券研究报告·公司点评报告·航空机场 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
上海机场（600009） 
2024 一季报点评：免税租金调后首季，国际
客流继续爬坡 
 
2024 年04 月30 日 
  
证券分析师  吴劲草
执业证书：S0600520090006
wujc@dwzq.com.cn
证券分析师  石旖瑄
执业证书：S0600522040001
shiyx@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
37.63
一年最低/最高价 
30.74/53.70
市净率(倍) 
2.29
流通A股市值(百万元)
72,511.45
总市值(百万元) 
93,641.55
 
 
基础数据 
 
每股净资产(元,LF) 
16.45
资产负债率(%,LF) 
39.83
总股本(百万股) 
2,488.48
流通A 股(百万股) 
1,926.96
 
 
相关研究 
 
《上海机场(600009)：2023 年报点评：
单Q4 归母净利4.4 亿，国际客流继续
爬坡》 
2024-04-01
《上海机场(600009)：2023 业绩预盈
公告点评：Q4 业绩符合预期，国际客
流将继续爬坡》 
2024-01-27
 
增持（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
5,480 
11,047 
13,198 
14,990 
16,584 
同比（%） 
(32.79) 
101.57 
19.47 
13.57 
10.63 
归母净利润（百万元） 
(2,994.95) 
934.05 
2,105.54 
3,003.08 
3,792.42 
同比（%） 
(89.77) 
131.19 
125.42 
42.63 
26.28 
EPS-最新摊薄（元/股） 
(1.20) 
0.38 
0.85 
1.21 
1.52 
P/E（现价&最新摊薄） 
- 
100.25 
44.47 
31.18 
24.69 
投资要点 
◼ 事件：2024 年4 月29 日，上海机场发布2024 年一季报，2024 年Q1 公
司实现营收30.29 亿元，同比+40.6%；归母净利润为3.86 亿元，去年同
期亏损0.99 亿元；扣非归母净利润为3.82 亿元，去年同期亏损1.01 亿
元。 
◼ Q1 业绩低于预期。Q1 公司毛利率为23.5%，环比+2.0pct，恢复至2019
年同期的42.5%；归母净利率为12.7%，恢复至2019 年同期的25.4%，
环比-1.3pct。Q1 业绩低于预期，或因为免税租金合同调整影响。Q1 相
关免税合同收入3.47 亿元，同比+5.2%。 
◼ 国际客流恢复疫情前8 成。2024 年Q1 浦东机场+虹桥机场的国内航线
游客吞吐量/起降架次分别为2229.55 万人次/14.41 万架次，同比
+30%/13%。国际+港澳台航线游客吞吐量/起降架次分别为781.42 万人
次/5.32 万架次，恢复至2019 年的81%/89%。随着国际客流进一步提升
及货盘的支持，口岸免税销售额在2024 年有进一步增长潜力。 
◼ 上海机场免税扣点率调降幅度参考白云机场。上海机场/北京首都机场/
白云机场分别于2023 年12 月/2023 年12 月/2024 年4 月公告与中国中
免的免税租金调整方案，原有的“流量挂钩+封顶”模式改回为原协议
的“保底+提成模式”，同时大幅调降保底及提成（较原协议）。2024Q1
是上海机场免税租金调整后的首个季度，未来机场非航收入将与免税销
售额强挂钩。白云机场公告T1 出境免税项目租金具体条款，基础保底
月租金为380 万元，销售额提成比例为23.15%；参考该数值，我们推测
上海机场免税综合扣点率在25%中枢水平。 
◼ 盈利预测与投资评级：作为中国最大口岸，上海机场是国际通航复苏核
心标的。国际客流恢复将在2024 年集中兑现带动业绩逐年提升，长期
受益于免税行业的繁荣及长三角一体化发展。基于最新财务数据，下调
上海机场盈利预测，2024-2026 年归母净利润分别为21.06/30.03/37.92 亿
元（前值为25.96/38.02/45.40 亿元），对应PE 为44/31/25 倍，维持“增
持”评级。 
◼ 风险提示：国际出行恢复不及预期、宏观经济走弱影响居民消费意愿、
进口免税商品渠道竞争风险等。 
 
-40%
-36%
-32%
-28%
-24%
-20%
-16%
-12%
-8%
-4%
0%
2023/5/4
2023/9/1
2023/12/30
2024/4/28
上海机场
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
上海机场三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
17,726 
23,853 
29,836 
36,692  营业总收入 
11,047 
13,198 
14,990 
16,584 
货币资金及交易性金融资产 
15,022 
19,944 
26,775 
33,023  
营业成本(含金融类) 
9,223 
9,684 
10,168 
10,677 
经营性应收款项 
2,608 
2,957 
2,951 
3,100  
税金及附加 
248 
13 
15 
17 
存货 
48 
36 
83 
41  
销售费用 
0 
0 
0 
0 
合同资产 
0 
0 
0 
0  
管理费用 
564 
621 
677 
731 
其他流动资产 
48 
915 
28 
528  
研发费用 
6 
0 
0 
0 
非流动资产 
51,754 
49,090 
46,385 
43,671  
财务费用 
423 
380 
360 
319 
长期股权投资 
4,328 
4,228 
4,128 
4,028  
加:其他收益 
128 
29 
30 
43 
固定资产及使用权资产 
42,708 
40,728 
38,568 
36,283  
投资净收益 
661 
700 
800 
900 
在建工程 
1,929 
1,350 
945 
662  
公允价值变动 
9 
0 
0 
0 
无形资产 
471 
426 
376 
321  
减值损失 
0 
(17) 
(18) 
4 
商誉 
0 
0 
0 
0  
资产处置收益 
(3) 
0 
0 
0 
长期待摊费用 
146 
186 
196 
206  营业利润 
1,378 
3,212 
4,582 
5,787 
其他非流动资产 
2,172 
2,172 
2,172 
2,172  
营业外净收支  
10 
2 
1 
1 
资产总计 
69,481 
72,943 
76,221 
80,363  利润总额 
1,388 
3,214 
4,583 
5,788 
流动负债 
9,652 
11,088 
11,271 
11,400  
减:所得税 
199 
707 
1,008 
1,273 
短期借款及一年内到期的非流动负债 
2,431 
3,181 
3,181 
3,181  净利润 
1,189 
2,507 
3,575 
4,515 
经营性应付款项 
1,644 
1,898 
1,993 
1,925  
减:少数股东损益 
255 
401 
572 
722 
合同负债 
56 
15 
13 
14  归属母公司净利润 
934 
2,106 
3,003 
3,792 
其他流动负债 
5,521 
5,994 
6,084 
6,280   
 
 
 
 
非流动负债 
17,802 
17,302 
16,802 
16,302  每股收益-最新股本摊薄(元) 
0.38 
0.85 
1.21 
1.52 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
1,137 
2,909 
4,160 
5,203 
租赁负债 
17,783 
17,283 
16,783 
16,283  EBITDA 
3,953 
5,544 
6,800 
7,846 
其他非流动负债 
19 
19 
19 
19   
 
 
 
 
负债合计 
27,454 
28,390 
28,073 
27,702  毛利率(%) 
16.51 
26.63 
32.17 
35.62 
归属母公司股东权益 
40,542 
42,667 
45,690 
49,481  归母净利率(%) 
8.46 
15.95 
20.03 
22.87 
少数股东权益 
1,485 
1,886 
2,458 
3,180   
 
 
 
 
所有者权益合计 
42,027 
44,553 
48,148 
52,661  收入增长率(%) 
101.57 
19.47 
13.57 
10.63 
负债和股东权益 
69,481 
72,943 
76,221 
80,363  归母净利润增长率(%) 
131.19 
125.42 
42.63 
26.28 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
4,020 
4,736 
7,263 
6,556  每股净资产(元) 
16.29 
17.15 
18.36 
19.88 
投资活动现金流 
(2,641) 
732 
866 
971  最新发行在外股份（百万股） 
2,488 
2,488 
2,488 
2,488 
筹资活动现金流 
(638) 
(546) 
(1,298) 
(1,278)  ROIC(%) 
1.58 
3.57 
4.88 
5.79 
现金净增加额 
739 
4,922 
6,830 
6,248  ROE-摊薄(%) 
2.30 
4.93 
6.57 
7.66 
折旧和摊销 
2,815 
2,634 
2,640 
2,644  资产负债率(%) 
39.51 
38.92 
36.83 
34.47 
资本开支 
(1,242) 
(28) 
(24) 
(19)  P/E（现价&最新股本摊薄） 
100.25 
44.47 
31.18 
24.69 
营运资本变动 
(113) 
(516) 
1,033 
(476)  P/B（现价） 
2.31 
2.19 
2.05 
1.89 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
