 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年08 月20 日 
公司点评 
买入/ 维持 
美的集团(000333) 
目标价: 
昨收盘:63.02  
 
美的集团：2024Q2 龙头业绩快速提升，海外表现强劲 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
69.85/69.85 
总市值/流通(亿元) 
4,402.12/4,40
2.12 
12 个月内最高/最低价
(元) 
72.99/48.75 
相关研究报告 
<<美的集团：2023Q4 业绩实现较快增
速，H2 新能源及工业技术高速发
展>>--2024-04-01 
<< 美的集团系列深度(一):从制造
到智造，复盘家电巨头蝶变之路>>--
2024-03-10 
<<行业弱景气背景下，业绩保持稳健
增长>>--2020-04-30 
 
证券分析师：孟昕 
E-MAIL：mengxin@tpyzq.com 
分析师登记编号：S1190524020001 
研究助理：赵梦菲 
E-MAIL：zhaomf@tpyzq.com 
一般证券业务登记编号：S1190124030006 
研究助理：金桐羽 
E-MAIL：jinty@tpyzq.com 
一般证券业务登记编号：S1190124030010 
事件：2024 年8 月19 日，美的集团发布2024 年半年报。2024H1 公
司实现总营收2181.22 亿元（同比+10.28%），归母净利润208.04 亿元（同
比+14.11%）。单季度来看，2024Q2 公司总营收1116.39 亿元（同比
+10.36%），归母净利润118.04 亿元（同比+15.84%）。 
 
收入端：2024H1 新能源与工业技术收入快增，海外增长提速。1）分
业务：2024H1 公司智能家居/新能源及工业技术/智能建筑科技/机器人与
自动化收入分别为1476/171/157/139 亿元，分别同比+11/+26/+6/-9%，
其中新能源及工业技术取得较快增长，智能建筑科技因部分国家热泵补贴
政策变动及欧洲能源价格持续下降故收入增速减缓，除热泵外其他品类同
比+18%；2）分地区：2024H1 公司国内/国外收入分别为1261.98/910.76
亿元，分别同比+8.37/13.09%，外销表现更优，海外制造布局持续拓展，
本土化运营不断强化。 
 
盈利端：2024Q2 盈利能力稳健提升，费用端投入增加利好长期。1）
毛利率：2024Q2 公司毛利率26.88%，同比+0.50pct，或系业务结构优化，
海外自有品牌快速增长所拉动；2）净利率：2024Q2 公司净利率10.89%，
同比+0.52 pct，盈利能力稳健提升；3）费用端：2024Q2 公司销售/管理
/ 研发/ 财务费用率分别为9.70/3.03/3.64/-1.04% ，分别同比
+1.11/+0.19/+0.35/-0.39pct，销售及研发费用投入利好长期发展。 
 
双高端品牌快速成长，全球化布局积极拓展。1）品牌方面，2024H1
公司COLMO、TOSHIBA 双高端品牌零售额同比增长20%+，产品能力持续提
升。2）全球化方面，2024H1 公司全球生产基地出口业务累计发运货量同
比增长20%+；美的智能家居应用海外新注册用户100 万+，已注册用户310
万+，平均月活跃用户数量同比增长近150%，海外电商业务加速。3）业务
模式方面，2024H1 公司全面搭建区县级旗舰店布局，推动近3 万家门店
升级改造，持续优化服务供给体验，交期透明可视准确率95%，政策简单
在线全自动兑现率99%，用户权益不断升级。 
 
投资建议：行业端，伴随国内外终端需求恢复，家电板块有望受益。
公司端，全球化布局加速突破，ToC+ToB 双轮驱动，公司收入业绩有望持
续增长。我们预计，2024-2026
年公司归母净利润分别为
380.32/421.54/461.64 亿元，对应EPS 分别为5.44/6.03/6.61 元，当前
股价对应PE 为11.57/10.44/9.54 倍。维持“买入”评级。 
 
风险提示：原材料价格波动风险、汇率波动风险、海外业务拓展风险、
新业务拓展不及预期等。 
 
 
(20%)
(8%)
4%
16%
28%
40%
23/8/21
23/11/2
24/1/14
24/3/27
24/6/8
24/8/20
美的集团
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
美的集团：2024Q2 龙头业绩快速提升，海外表现强劲 
◼ 
盈利预测和财务指标 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
373,710 
406,948 
437,760 
469,823 
营业收入增长率(%) 
8.10% 
8.89% 
7.57% 
7.32% 
归母净利（百万元） 
33,720 
38,032 
42,154 
46,164 
净利润增长率(%) 
14.10% 
12.79% 
10.84% 
9.51% 
摊薄每股收益（元） 
4.93 
5.44 
6.03 
6.61 
市盈率（PE） 
11.08 
11.57 
10.44 
9.54 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
美的集团：2024Q2 龙头业绩快速提升，海外表现强劲 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
55,270 
81,674 
87,679 128,012 172,755 
营业收入 
345,709 373,710 406,948 437,760 469,823 
应收和预付款项 
37,363 
41,723 
43,834 
47,138 
50,602 
营业成本 
260,596 273,517 295,501 316,318 339,548 
存货 
46,045 
47,339 
52,212 
55,893 
59,999 
营业税金及附加 
1,566 
1,817 
1,912 
2,093 
2,228 
其他流动资产 
122,421 110,585 118,030 119,843 121,728 
销售费用 
28,716 
34,881 
37,487 
40,118 
42,926 
流动资产合计 
261,099 281,321 301,756 350,886 405,085 
管理费用 
11,583 
13,477 
14,144 
14,826 
15,916 
长期股权投资 
5,189 
4,976 
6,005 
7,079 
8,046 
财务费用 
-3,387 
-3,262 
31 
552 
-366 
投资性房地产 
810 
1,294 
1,474 
1,563 
1,699 
资产减值损失 
-533 
-440 
-26 
-53 
-52 
固定资产 
26,083 
30,938 
31,740 
32,772 
33,241 
投资收益 
208 
464 
886 
1,299 
702 
在建工程 
3,844 
4,681 
5,764 
6,804 
7,806 
公允价值变动 
-251 
-226 
0 
0 
0 
无形资产开发支出 
16,909 
18,458 
19,112 
19,400 
19,872 
营业利润 
34,763 
40,317 
45,241 
50,508 
54,644 
长期待摊费用 
1,580 
1,736 
1,736 
1,736 
1,736 
其他非经营损益 
193 
-40 
196 
116 
91 
其他非流动资产 
368,141 423,955 448,033 497,947 552,953 
利润总额 
34,956 
40,277 
45,437 
50,624 
54,735 
资产总计 
422,555 486,038 513,865 567,301 625,353 
所得税 
5,146 
6,532 
7,029 
8,020 
8,569 
短期借款 
5,169 
8,819 
8,607 
8,395 
8,183 
净利润 
29,810 
33,745 
38,408 
42,604 
46,165 
应付和预收款项 
89,806 
94,238 101,835 109,014 117,022 
少数股东损益 
257 
25 
376 
451 
1 
长期借款 
50,686 
46,139 
46,139 
46,139 
46,139 
归母股东净利润 
29,554 
33,720 
38,032 
42,154 
46,164 
其他负债 
124,970 162,543 149,321 153,186 157,277 
 
 
 
 
 
 
负债合计 
270,631 311,739 305,902 316,734 328,621 
预测指标 
 
 
 
 
 
股本 
6,997 
7,026 
6,980 
6,980 
6,980 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
19,693 
21,243 
17,296 
17,296 
17,296 
毛利率 
24.24% 
26.49% 
27.10% 
27.47% 
27.47% 
留存收益 
131,054 147,630 185,400 227,554 273,718 
销售净利率 
8.59% 
9.06% 
9.38% 
9.67% 
9.86% 
归母公司股东权益 
142,935 162,879 196,166 238,319 284,484 
销售收入增长率 
0.68% 
8.10% 
8.89% 
7.57% 
7.32% 
少数股东权益 
8,989 
11,421 
11,797 
12,247 
12,249 
EBIT 增长率 
18.33% 
17.20% 
22.91% 
12.55% 
6.24% 
股东权益合计 
151,924 174,300 207,963 250,567 296,732 
净利润增长率 
3.43% 
14.10% 
12.79% 
10.84% 
9.51% 
负债和股东权益 
422,555 486,038 513,865 567,301 625,353 
ROE 
20.68% 
20.70% 
19.39% 
17.69% 
16.23% 
 
 
 
 
 
 
ROA 
6.99% 
6.94% 
7.40% 
7.43% 
7.38% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
12.25% 
12.45% 
13.81% 
13.43% 
12.51% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
4.34 
4.93 
5.44 
6.03 
6.61 
经营性现金流 
34,658 
57,903 
31,022 
51,029 
55,845 
PE(X) 
11.94 
11.08 
11.57 
10.44 
9.54 
投资性现金流 
-13,510 -31,220 -13,114 
-7,641 
-8,056 
PB(X) 
2.54 
2.36 
2.24 
1.85 
1.55 
融资性现金流 
-10,855 -17,910 -11,641 
-3,056 
-3,046 
PS(X) 
1.05 
1.03 
1.09 
1.01 
0.94 
现金增加额 
10,582 
8,755 
6,005 
40,333 
44,743 
EV/EBITDA(X) 
9.85 
8.50 
8.44 
6.84 
5.69 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
美的集团：2024Q2 龙头业绩快速提升，海外表现强劲 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
