本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
龙源电力（001289.SZ）2022 年三季报点评 
 
 
 
 
来风如期改善，全年修复可期 
 
 
2022 年10 月28 日 
 
➢ 
事件概述：10 月27 日，公司公布2022 年第三季度报告，第三季度实现营
业收入85.43 亿元，同比增长5.15%（经重述）；归属于上市公司股东的净利润
10.20 亿元，同比增长93.06%（经重述）；归属于上市公司股东的扣非净利润
10.70 亿元，同比增长134.03%（经重述）。前三季度实现营业收入302.16 亿
元，同比增长9.76%（经重述）；归属于上市公司股东的净利润53.53 亿元，同
比下降7.25%（经重述）；归属于上市公司股东的扣非净利润53.24 亿元，同比
下降5.63%（经重述）。 
➢ 
来风持续改善，单季营收增长：3Q22 公司完成发电量151.48 亿千瓦时，
同比增长17.4%，其中风电完成发电量118.63 亿千瓦时，同比增长23.3%，来
风持续向好，Q3 风电同比增速较Q2 提升7.4pct。单季度风电板块（不含特许
权服务收入）营收同比增长24.5%至58.68 亿元，增幅11.54 亿元，带动前三季
度业绩下滑收窄，全年业绩修复可期。 
➢ 
火电下滑，光伏高增：Q3 火电完成发电量27.57 亿千瓦时，同比下降8.1%；
前三季度火电电量同比下降2.8%。光伏装机规模增长推动发电量高增，其他可
再生能源（基本为光伏）完成发电量5.29 亿千瓦时，同比增长88.9%，前三季
度完成发电量13.47 亿千瓦时，同比增长87.2%。 
➢ 
投资建议：Q3 来风改善，公司风电电量得以修复；光伏装机规模增长推动
电量高增；新能源补贴加速落地，现金流改善。根据公司电量、电价变化调整对
公司的盈利预测，预计22/23/24 年EPS 分别为0.91/1.13/1.16 元（原值为
1.03/1.14/1.18 元），对应10 月27 日收盘价PE 分别20.5/16.6/16.2 倍，参
考行业均值以及当前的动态估值水平，给予公司22 年25.0 倍PE，对应目标价
22.75 元，维持“谨慎推荐”评级。 
➢ 
风险提示：1）自然条件变化；2）电量消纳不足；3）补贴发放延迟；4）设
备价格上涨。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
37208 
39675 
41588 
43521 
增长率（%） 
29.2 
6.6 
4.8 
4.6 
归属母公司股东净利润（百万元） 
6404 
7666 
9446 
9688 
增长率（%） 
28.7 
19.7 
23.2 
2.6 
每股收益（元） 
0.76 
0.91 
1.13 
1.16 
PE 
24.5  
20.5  
16.6  
16.2  
PB 
2.5 
2.2 
2.0 
1.9 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年10 月27 日收盘价） 
 
谨慎推荐 
维持评级
当前价格： 
18.73 元
目标价： 
22.75 元
 
 
 
分析师 
严家源 
执业证书： S0100521100007 
邮箱： 
yanjiayuan@mszq.com 
研究助理 赵国利 
执业证书： S0100122070006 
邮箱： 
zhaoguoli@mszq.com 
 
 
相关研究 
1.龙源电力（001289.SZ）2022 年半年报点
评：风平火稳，改善可期-2022/08/24 
2.龙源电力（001289.SZ）首次覆盖报告：行
稳致远，“风”华正茂-2022/05/06 
 
龙源电力(001289)/公用事业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
37208 
39675 
41588 
43521 
 
成长能力（%） 
 
 
 
 
营业成本 
24236 
25280 
24789 
26308 
 
营业收入增长率 
29.16 
6.63 
4.82 
4.65 
营业税金及附加 
316 
357 
374 
392 
 
EBIT 增长率 
20.83 
5.22 
17.54 
2.32 
销售费用 
0 
0 
0 
0 
 
净利润增长率 
28.67 
19.70 
23.22 
2.56 
管理费用 
398 
436 
457 
479 
 
盈利能力（%） 
 
 
 
 
研发费用 
140 
159 
166 
174 
 
毛利率 
34.87 
36.28 
40.39 
39.55 
EBIT 
12776 
13443 
15801 
16168 
 
净利润率 
19.52 
21.47 
25.24 
24.73 
财务费用 
3646 
3492 
3763 
3834 
 
总资产收益率ROA 
3.38 
3.80 
4.40 
4.37 
资产减值损失 
-256 
-200 
-200 
-200 
 
净资产收益率ROE 
10.11 
10.98 
12.17 
11.49 
投资收益 
-471 
-200 
0 
0 
 
偿债能力 
 
 
 
 
营业利润 
8708 
10213 
12596 
12919 
 
流动比率 
0.61 
0.65 
0.71 
0.72 
营业外收支 
44 
50 
50 
50 
 
速动比率 
0.58 
0.63 
0.69 
0.70 
利润总额 
8751 
10263 
12646 
12969 
 
现金比率 
0.06 
0.07 
0.07 
0.06 
所得税 
1488 
1745 
2150 
2205 
 
资产负债率（%） 
61.59 
60.30 
58.54 
56.41 
净利润 
7263 
8518 
10496 
10764 
 
经营效率 
 
 
 
 
归属于母公司净利润 
6404 
7666 
9446 
9688 
 
应收账款周转天数 
1.26 
1.50 
1.50 
1.50 
EBITDA 
20944 
23109 
26495 
27889 
 
存货周转天数 
11.33 
10.00 
10.00 
10.00 
 
 
 
 
 
 
总资产周转率 
0.20 
0.20 
0.19 
0.20 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
3866 
4000 
4000 
4000 
 
每股收益 
0.76 
0.91 
1.13 
1.16 
应收账款及票据 
128 
2568 
5067 
5067 
 
每股净资产 
7.56 
8.33 
9.26 
10.06 
预付款项 
628 
758 
744 
789 
 
每股经营现金流 
2.00 
2.43 
2.39 
3.03 
存货 
752 
493 
479 
521 
 
每股股利 
0.15 
0.20 
0.25 
0.30 
其他流动资产 
30903 
31809 
33201 
34606 
 
估值分析 
 
 
 
 
流动资产合计 
36278 
39628 
43490 
44983 
 
PE 
25 
20 
17 
16 
长期股权投资 
4167 
4278 
4389 
4500 
 
PB 
2.5 
2.2 
2.0 
1.9 
固定资产 
114695 
124084 
133053 
140351 
 
EV/EBITDA 
11.58 
10.60 
9.41 
8.88 
无形资产 
8250 
7690 
7127 
6562 
 
股息收益率（%） 
0.78 
1.07 
1.33 
1.60 
非流动资产合计 
153028 
162014 
171017 
176707 
 
 
 
 
 
 
资产合计 
189306 
201642 
214507 
221690 
 
 
 
 
 
 
短期借款 
17774 
16961 
17312 
17315 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
13765 
15237 
14941 
15857 
 
净利润 
7263 
8518 
10496 
10764 
其他流动负债 
28184 
29026 
28965 
29311 
 
折旧和摊销 
8168 
9666 
10694 
11720 
流动负债合计 
59723 
61224 
61219 
62482 
 
营运资金变动 
-2400 
-1202 
-4518 
-532 
长期借款 
40273 
45273 
49273 
52273 
 
经营活动现金流 
16755 
20365 
20014 
25366 
其他长期负债 
16591 
15091 
15091 
10291 
 
资本开支 
-17235 
-18442 
-19437 
-17150 
非流动负债合计 
56864 
60364 
64364 
62564 
 
投资 
-1367 
-210 
-260 
-260 
负债合计 
116587 
121588 
125583 
125047 
 
投资活动现金流 
-18467 
-18852 
-19697 
-17410 
股本 
8036 
8382 
8382 
8382 
 
股权募资 
2532 
0 
0 
0 
少数股东权益 
9374 
10226 
11276 
12352 
 
债务募资 
4997 
2687 
4351 
-1797 
股东权益合计 
72719 
80054 
88924 
96643 
 
筹资活动现金流 
95 
-1378 
-318 
-7956 
负债和股东权益合计 
189306 
201642 
214507 
221690 
 
现金净流量 
-1611 
134 
0 
0 
资料来源：公司公告、民生证券研究院预测 
 
 
龙源电力(001289)/公用事业
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
