 
http://www.huajinsc.cn/                               1 / 5 
请务必阅读正文之后的免责条款部分 
 
2021 年04 月27 日 
公司研究●证券研究报告 
思源电气（002028.SZ） 
公司快报 
业绩持续高增长，海外复苏有望超预期  
投资要点 
◆ 事件：公司发布2020 年年报和2021 年一季报，2020 年全年实现营业收入73.7
亿元，同比增长15.6%；归母净利润9.3 亿元，同比增长67.4%；扣非归母净利润
8.5 亿元，同比增长72.8%。2021Q1 实现营业收入18.1 亿元，同比增长109.5%；
归母净利润2.8 亿元，同比增长218.0%；扣非归母净利润2.8 亿元，同比增长
290.9%，在业绩预告范围之内。 
◆ 各项业务发展良好，订单稳步增长：2020 年公司开关类、线圈类、无功补偿类、
智能设备类、工程总包业务分别实现营收33.8 亿元、14.5 亿元、10.9 亿元、7.9
亿元、5.5 亿元，同比分别+23.9%、+5.8%、+19.2%、+47.1%、-28.7%，除工程
总包外其它业务收入均实现增长；毛利率分别为30.4%、32.0%、25.9%、39.1%、
8.8%，同比- 0.5pct、-2.8pct、+0.2pct、-1.8pct、-1.6pct。公司2020 年新增订单
84.6 亿元（不含税），同比增长4.2%；其中海外订单约15 亿，占比约18%，同
比下降6.3%。 
◆ 盈利能力稳定，总体费用率下降：2020年公司全年毛利率29.3%，同比下降0.05pct，
主要原因为新会计准则要求2020 年起为产品发生的运输费计入合同履约成本，影
响毛利率3.5pct，扣除该影响后毛利率实际上升3.41pct；2021Q1 毛利率30.8%，
同比减少3.6pct，环比增加12.9pct。2020 年公司费用率合计14.7%，同比减少
6.0pct，费用管控能力强。 
◆ 存货和应收账款有所增长，主要是订单量增加：2020 年公司存货19.1 亿元，同比
增长23.9%，主要原因为随销售收入和订单增长库存相应增加；公司应收票据及应
收账款分别为7.1 亿元和21.2 亿元，同比分别增加1.7 亿元和减少4.0 亿元；合同
资产6.5 亿元，主要是未达到收款条件的质保金，2020 年开始从应收账款里调出
单列。公司2020 年经营性活动现金流量净额为8.2 亿元，同比基本持平。 
◆ 加强海外市场布局以及新业务开拓，2021 年收入目标85 亿元：2021 年度公司的
经营目标是：实现新增合同订单100 亿元（不含税），同比增长18.20%；实现营
业收入85 亿元，同比增长15.29%。公司将继续巩固国内电网市场，进一步加强海
外重点市场的根据地建设，积极开拓柔性直流输电、汽车电子电器、中压开关、套
管、智能运维等新业务机会，打造前瞻的、成熟的、有竞争力的技术与产品平台。 
◆ 投资建议：预计公司2021 年-2023 年归母净利润分别为12.7 亿元、15.3 亿元、19.3
亿元，对应PE 分别为19 倍、16 倍、13 倍，维持“买入-A”的投资评级。 
◆ 风险提示：海外工程进度不及预期；电网投资不及预期；新业务拓展不及预期。 
电力设备 | 一次设备III 
投资评级 
买入-A(维持) 
股价(2021-04-27) 
31.91 元 
 
交易数据 
总市值（百万元） 
24,351.76 
流通市值（百万元） 
18,826.68 
总股本（百万股） 
763.14 
流通股本（百万股） 
589.99 
12 个月价格区间 
17.30/32.70 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
7.69 
53.82 
35.81 
绝对收益 
9.43 
41.8 
69.82 
   
分析师 
肖索 
SAC 执业证书编号：S09105180070004 
xiaosuo@huajinsc.cn 
021-20377056 
 
  
相关报告 
思源电气：三季报符合预期，全年业绩高预
增 2020-10-26 
思源电气：上半年盈利大幅改善，Q3 业绩预
告高增 2020-07-28 
思源电气：GIS 量价齐升，未来增长动能充
足 2020-07-08 
思源电气：新基建发力，输配龙头再起航 
2020-05-29 
思源电气：进入景气周期，业绩有望继续高
增 2020-04-20 
 
-9%
2%
13%
24%
35%
46%
57%
68%
2020!-04
2020!-08
2020!-12
2021!-
思源电气
中小100
 
公司快报/一次设备 
 
http://www.huajinsc.cn/2 / 5 
请务必阅读正文之后的免责条款部分 
财务数据与估值 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
6,380 
7,373 
7,888 
9,400 
11,206 
YoY(%) 
32.7 
15.6 
7.0 
19.2 
19.2 
净利润(百万元) 
558 
933 
1,269 
1,525 
1,928 
YoY(%)  
89.2 
67.4 
35.9 
20.2 
26.4 
毛利率(%) 
29.3 
29.3 
33.4 
33.3 
34.5 
EPS(摊薄/元) 
0.73 
1.22 
1.66 
2.00 
2.53 
ROE(%) 
11.1 
14.8 
16.9 
16.9 
17.9 
P/E(倍) 
43.7 
26.1 
19.2 
16.0 
12.6 
P/B(倍) 
4.8 
3.7 
3.2 
2.7 
2.2 
净利率(%) 
8.7 
12.7 
16.1 
16.2 
17.2 
 
数据来源：贝格数据，华金证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司快报/一次设备 
 
http://www.huajinsc.cn/3 / 5 
请务必阅读正文之后的免责条款部分 
财务报表预测和估值数据汇总 
资产负债表(百万元) 
 
利润表(百万元) 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E  
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
6831 
8060 
9964 
11853 
14237 
营业收入 
6380 
7373 
7888 
9400 
11206 
现金 
1669 
2216 
3844 
4450 
6649 
营业成本 
4510 
5215 
5257 
6271 
7340 
应收票据及应收账款 
3051 
2825 
3485 
3609 
4120 
营业税金及附加 
35 
46 
47 
52 
62 
预付账款 
117 
155 
104 
204 
163 
营业费用 
671 
410 
473 
564 
672 
存货 
1542 
1911 
1569 
2582 
2277 
管理费用 
251 
204 
237 
282 
336 
其他流动资产 
453 
953 
962 
1008 
1028 
研发费用 
387 
425 
473 
564 
672 
非流动资产 
2014 
3016 
2990 
3023 
3068 
财务费用 
8 
41 
-17 
-30 
-71 
长期投资 
4 
4 
3 
2 
1 
资产减值损失 
-11 
8 
0 
0 
0 
固定资产 
513 
509 
514 
571 
629 
公允价值变动收益 
4 
18 
5 
7 
8 
无形资产 
249 
256 
258 
259 
264 
投资净收益 
5 
9 
17 
15 
11 
其他非流动资产 
1247 
2247 
2216 
2192 
2173 
营业利润 
628 
1115 
1440 
1719 
2214 
资产总计 
8845 
11075 
12953 
14876 
17305 
营业外收入 
9 
6 
22 
21 
15 
流动负债 
3596 
4204 
4908 
5343 
5857 
营业外支出 
5 
6 
5 
5 
6 
短期借款 
25 
53 
39 
46 
42 
利润总额 
632 
1115 
1457 
1735 
2223 
应付票据及应付账款 
2386 
2632 
2146 
3306 
2810 
所得税 
56 
121 
125 
155 
207 
其他流动负债 
1185 
1519 
2723 
1991 
3004 
税后利润 
576 
994 
1333 
1580 
2016 
非流动负债 
51 
160 
154 
157 
156 
少数股东损益 
18 
61 
64 
55 
88 
长期借款 
0 
0 
0 
0 
0 
归属母公司净利润 
558 
933 
1269 
1525 
1928 
其他非流动负债 
51 
160 
154 
157 
156 
EBITDA 
669 
1137 
1447 
1704 
2168 
负债合计 
3647 
4364 
5062 
5500 
6013 
 
 
 
 
 
 
少数股东权益 
156 
190 
253 
308 
396 
主要财务比率 
 
 
 
 
 
股本 
760 
763 
763 
763 
763 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
70 
127 
127 
127 
127 
成长能力 
 
 
 
 
 
留存收益 
4247 
5105 
6150 
7424 
9083 
营业收入(%) 
32.7 
15.6 
7.0 
19.2 
19.2 
归属母公司股东权益 
5042 
6521 
7637 
9068 
10895 
营业利润(%) 
128.0 
77.6 
29.2 
19.3 
28.8 
负债和股东权益 
8845 
11075 
12953 
14876 
17305 
归属于母公司净利润
(%)
89.2 
67.4 
35.9 
20.2 
26.4 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表(百万元) 
 
 
 
 
 
毛利率(%) 
29.3 
29.3 
33.4 
33.3 
34.5 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
净利率(%) 
8.7 
12.7 
16.1 
16.2 
17.2 
经营活动现金流 
831 
818 
1813 
764 
2368 
ROE(%) 
11.1 
14.8 
16.9 
16.9 
17.9 
  净利润 
576 
994 
1333 
1580 
2016 
ROIC(%) 
10.4 
14.2 
16.3 
16.1 
17.0 
  折旧摊销 
86 
85 
78 
91 
109 
偿债能力 
 
 
 
 
 
  财务费用 
8 
41 
-17 
-30 
-71 
资产负债率(%) 
41.2 
39.4 
39.1 
37.0 
34.7 
  投资损失 
-5 
-9 
-17 
-15 
-11 
流动比率 
1.9 
1.9 
2.0 
2.2 
2.4 
 营运资金变动 
174 
-307 
442 
-855 
333 
速动比率 
1.4 
1.3 
1.5 
1.6 
1.9 
  其他经营现金流 
-7 
14 
-5 
-7 
-8 
营运能力 
 
 
 
 
 
投资活动现金流 
-382 
-188 
-30 
-103 
-134 
总资产周转率 
0.8 
0.7 
0.7 
0.7 
0.7 
筹资活动现金流 
-169 
-18 
-155 
-55 
-35 
应收账款周转率 
2.1 
2.5 
2.5 
2.7 
2.9 
 
 
 
 
 
 
应付账款周转率 
2.2 
2.1 
2.2 
2.3 
2.4 
每股指标（元） 
 
 
 
 
 
估值比率 
 
 
 
 
 
每股收益(最新摊薄) 
0.73 
1.22 
1.66 
2.00 
2.53 
P/E 
43.7 
26.1 
19.2 
16.0 
12.6 
每股经营现金流(最新摊薄) 
1.09 
1.07 
2.38 
1.00 
3.10 
P/B 
4.8 
3.7 
3.2 
2.7 
2.2 
每股净资产(最新摊薄) 
6.61 
8.55 
10.01 
11.88 
14.28 
EV/EBITDA 
33.8 
19.6 
14.3 
11.8 
8.3 
 
资料来源：贝格数据，华金证券研究所 
 
 
 
公司快报/一次设备 
 
http://www.huajinsc.cn/4 / 5 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    肖索声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证
信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/一次设备 
 
http://www.huajinsc.cn/5 / 5 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
