昆仑万维（300418）
2024 年半年报点评：AI 布局持续兑现，积极
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
昆仑万维(300418)：2024 年一季报
点评：AI 投入及投资业务致业绩波
动，前瞻布局AI 优势领先
昆仑万维(300418)：2023 年年报点
评：经营性业绩稳健，All in AI 战略
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：2024H1 公司实现营收2502 亿元，yoy316%，归母净利润-389
亿元，yoy-20864%。其中，2024Q2 公司实现营收1294 亿元，yoy714%，
qoq718%，归母净利润-202 亿元，yoy-23804%，2024Q1 归母净利润
为-187 亿元，业绩低于我们预期。
 营收稳健增长，Opera 再度上修全年指引。2024H1 公司营收同比增长
316%，其中：1）游戏业务收入241 亿元，同比下降1837%，我们认
为主要系产品上线节奏影响；2）海外社交网络业务收入476 亿元，同
比下降592%，我们认为主要系受推广节奏影响；3）Opera 延续较高增
长态势，实现营收212 亿美元，同比增长1679%，经调整EBITDA 5152
万美元，同比增长2207%，其中Q2 实现营收110 亿美元，同比增长
1657%，环比增长772%，经调整EBITDA 2661 万美元，同比增长
3000%，环比增长680%，同时Opera 上调全年指引，预计实现收入461-
467 亿美元（前为450-465 亿美元），中枢较2023 年增长17%，经调
整EBITDA 为110-113 亿美元（前为106-110 亿美元）。
 利润端受AI 投入及投资波动影响有所承压。2024H1 公司营收稳健增
长，但利润端有所回落，主要系：1）加大AI 研发投入，2024H1 公司
研发费用为757 亿元，yoy11572%，研发费用率为3027%，
yoy1588pct；2）AI 应用加速落地，对应市场推广投入增加，2024H1
公司销售费用为934 亿元，yoy2099%，销售费用率为3735%，
yoy550pct；3）部分投资项目公允价值波动，对应2024H1 公司公允价
值变动收益为-181 亿元，去年同期为166 亿元。
 AI 布局加速落地，多元应用开启商业化变现。公司积极布局基座大模
型AI 应用，已构建AI 大模型、AI 搜索、AI 游戏、AI 音乐、AI 社交、
AI 短剧组成的多元AI 业务矩阵，并在应用落地及商业化变现上取得出
色进展。其中，AI 搜索产品天工AI 智能助手日活跃用户已突破100
万，AI 社交产品Linky日活跃用户已突破50 万，AI 音乐已推出面
向国内用户的天工音乐服务，和面向海外的全球首款AI 流媒体音乐平
台Melodio和AI 音乐创作平台Mureka，AI 短剧方面已发布AI 短
剧平台SkyReels。此外，AI 游戏产品Club Koala预计于2024 年
10 月开启beta 版测试，同时还有AIUGC 开放世界RPGProject G7
等新游在研发中。商业化方面，公司的天工大模型通过与B 端客户如电
信运营商等达成合作，实现收入，同时海内外C 端应用如AI 音乐、AI
社交等通过会员等增值服务开启商业化。
 盈利预测与投资评级：考虑到公司AI 投入及投资业务波动，我们下调
2024-2026 年EPS 至012039053 元（此前为056063072 元），对应
当前股价PE 分别为2206749 倍。我们看好公司前瞻布局AI，AI 大模
型及应用加速兑现，蓄力长期增长，维持买入评级。
 风险提示：AI 进展不及预期，经营性业务不及预期，行业监管风险。
资产负债表（百万元）
2026E  利润表（百万元）
6388  营业总收入
营业成本(含金融类)
24608  利润总额
281  归属母公司净利润
548  每股收益-最新股本摊薄(元)
179  EBITDA
5202  毛利率(%)
16463  归母净利率(%)
19406  收入增长率(%)
24608  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
1160  每股净资产(元)
(634)  最新发行在外股份（百万股）
(73)  ROIC(%)
453  ROE-摊薄(%)
581  资产负债率(%)
(700)  PE（现价最新股本摊薄）
758  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号