洋河股份（002304）
归母净利润（百万元）
公司发布18 年业绩快报。18 年实现总营收2412 亿元，同比211%；
归母净利润811 亿元，同比223%。其中18Q4 单季实现营收3156 亿
元，同比38%；归母净利润1066 亿元，同比20%。
 收入端：Q4 控货备战来年，清库存拉价格。报告期内，公司18Q4 实
现营收3156 亿元，同比38%，符合预期。分产品看1）梦之蓝Q4 预
计依旧亮眼。渠道调研显示梦之蓝向上势能强劲，且梦之蓝系列内部结
构升级明确，M9 增速最高，其次是M6M3，主因持续品牌投入拉升品
牌力叠加省内消费升级价格带换档。自2000 年以来，江苏大众消费价
格带经历4-5 轮跃迁，目前主流价格带为M3 及以上，苏南部分区域婚
宴起步价格带已跃升至M6。此外，17 年梦之蓝多次提价亦驱动高增。
预计2019 年梦之蓝体量有望突破百亿。2）海之蓝天之蓝Q4 增速回
落，主因消化旺季前提价影响。根据名酒观察消息，10 月初海天之蓝
供货价分别上调1015 元瓶，为顺利拉升渠道价格，公司Q4 控货提价，
预计Q4 省内海天发货口径放缓。历时2 年，公司逐步拉升省内海天之
蓝供货价终端价，防止省内外窜货乱价，战略布局已经完成。因此不
必拘泥于季度间增速，放眼长远布局良性增长。分区域看，省外新江苏
市场开拓顺利，渠道调研显示山东、河南等市场增长较快。
 利润端：Q4 归母净利润1066 亿元，同比20%，符合预期，消费税计
税价格核定调整仍有影响。从费用端来看，销售费用率预计平稳略降，
主因1）厂方对销售终端的直接精细化控制和管理；2）部分产品如梦
之蓝以减少市场费用的方式变相提价。消费税方面，18 年Q3 税务局再
次核定消费税计税价格，比上次核定基础略有提高，并于Q3 补缴18H1
消费税差额，Q4 核定税费基础提高仍拖累公司盈利水平。预计伴随产
品结构提升，消费税影响逐渐消化，净利率仍有提升空间。
 盈利预测与投资评级：预计18-20 年公司收入分别为241276310 亿元，
同增211412%；归母净利润分别为8193106 亿元，同比221514%；
对应PE 为201816X，维持买入评级。
 风险提示：次高端白酒需求回落，白酒竞争加剧，省外扩张不达预期。
流通A 股市值(百万元) 13672129
流通A 股(百万股)
1、洋河股份（002304）：收入
符合预期，消费税调整拖累盈
2、洋河股份：铸就梦之蓝，推
进全国化，拥抱高质量报表
3、洋河股份：稳健增长龙头，
价值投资之选2018-04-27
图1：单季营收（亿元）及增速
图2：单季归母净利润（亿元）及增速
资产负债表（百万元）
2020E   利润表（百万元）
43179   营业收入
5582   减营业成本
18      营业税金及附加
18433      营业费用
19145       管理费用
19616      财务费用
1      资产减值损失
11167   加投资净收益
262      其他收益
1471   营业利润
6716   加营业外净收支
62795   利润总额
15209   减所得税费用
0      少数股东损益
664   归属母公司净利润
14545   EBIT
325   EBITDA
324   重要财务与估值指标
15534   每股收益(元)
-61   每股净资产(元)
47322   发行在外股份(百万股)
62795   ROIC(%)
现金流量表（百万元）
6608   销售净利率(%)
-3098   收入增长率(%)
2649   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号