 
 
  
分析師聲明及重要披露事項請參見附錄A。 
元大與其研究報告所載之公司行號可能於目前或未來有業務往來，投資人應瞭
解本公司可能因此有利益衝突而影響本報告之客觀性。投資人於做出投資決策
時，應僅將本報告視為其中一項考量因素。 
 
股價相對上海A 股指數表現 
 
市值 
RMB174,354.7 百萬元 
六個月平均日成交量 
RMB1513.7 百萬元 
總股本股數 (百萬股) 
5.3 
流通A 股股數比例 
100.0% 
自由流通股數比例 
754.9% 
大股東；持股比率 
安徽海螺集團有限責任公司, 
 36.4% 
淨負債比率 (2018F) 
(34.2%) 
每股淨值 (2018F) 
RMB19.61 
市淨率 (2018F) 
1.65 倍 
簡明損益表(RMB 億元)  
年初至12 月 
2016A 
2017A 
2018F 
2019F 
營業收入 
559 
753 
870 
884 
營業利潤 ** 
111 
184 
210 
212 
稅後淨利潤 * 
85 
153 
181 
199 
每股收益(元) 
1.61 
2.88 
3.41 
3.75 
每股收益年增
率 (%) 
13.5 
79.2 
18.2 
9.9 
市盈率 (倍) 
20.2 
11.2 
9.5 
8.7 
淨資產收益率 
(%) 
11.1% 
17.1% 
17.4% 
16.6% 
股利收益率(%
1.5 
2.7 
3.2 
3.5 
每股股利(元) 
0.49 
0.87 
1.03 
1.14 
* 歸屬母公司稅後淨利潤 
** 經分析師調整 
 
 
海螺水泥 (600585 CH) 
2017 年業績大增85.8%，分紅比率提高至41.1% 
2017 量價齊升，業績同比增長85.8%：海螺2017 年營業收入753.1 億元
（YOY+34.7%），創歷史新高，比本中心此前預測的741.0 億元高1.6%；歸
母淨利潤158.6 億元（YOY+85.8%），接近業績預增上限，比本中心此前
158 億元的預期略高0.4%。其中，Q4 營收252.7 億元（YOY40.5%）；淨利
潤60.5 億元（YOY+136.0%）。業績大幅增長主要受益於水泥價格的上漲，
2017 年海螺平均售價達274 元（+25.7%）。2017 年海螺水泥熟料銷量達
2.95 億噸（+6.6%），遠超行業平均-0.2%的增速，市場佔有率進一步提高。 
綜合毛利提高至35.6%，每股紅利同比增長240% ：2017 年海螺綜合毛利率
達35.6%，同比提高2.7ppt。一方面是由於產品結構優化，營收佔比60.7%
的高毛利產品（高標水泥和骨料石子）同比增長48.5%。另一方面，2017 年
水泥價格大幅上漲，迭加海螺成本管控能力強，使得其噸毛利達87 元左右
（+22.9 元）。此外，海螺費用管控能力強，2017 年噸三費為24.6 元，三
項費用率同比下降2.5ppt。2017 年末海螺現金及等價物同比增長179.8%至
104.3 億，並提高約9.1ppt 的分紅率至41.1%，每股紅利達1.2 元，同比增
長240.0%。 
2018 年水泥行業水泥均價超410 元/噸，華東市場或最為景氣：上周全國水
泥價格上漲0.9%至397.7 元/噸，水泥煤價差小幅回升0.5 元/噸至333.5 元
/噸，庫容比下降3.6ppt 至57.5%。其中，華東水泥價格止跌維穩達413 元/
噸，年初至今華東水泥均價達462.1 元/噸（+43.5%），處歷史高位。華東水
泥庫容比上周大幅回落6.9ppt 達57.9%，預期三月底華東水泥將持續漲價。
總體上，2018 年供給側改革和環保限產壓力只增不減，全年水泥行業供需緊
平衡，水泥均價或超410.0 元/噸。近期北方唐山等地水泥加大採暖季限產量
約30%，消除了北泥南下衝擊華東水泥價格壓力。華東受益於建設衛星城、特
色小鎮政策，需求旺盛，區域價格大幅下降概率小，或成為最景氣的區域市
場。 
華東龍頭Q1 業績同比增長140%，維持買入評級不變：預期2018 年華東水
泥市場的高景氣為海螺2018 年水泥出廠價和銷量提供了保障，海螺年初至今
核心地區市場均價達434.1 元/噸（+30.6%），預期接下來兩周海螺核心市場
水泥價格將穩步上行，其2018 年Q1 業績確定性強，預計淨利潤將超51.7 億
元，同比增長140%以上,維持2018-2019 年營收為原870.4 億元與884.4
億元不變，目標價39.5 元不變。
 
 
更新報告
 
 
 
中國：水泥 
2018 年 3 月 23 日
 
投資建議： 
買入 (維持評級)  
目標價隱含漲/跌幅： 21.7% 
日期 2018/03/22 
收盤價  
RMB32.44 
十二個月目標價 
RMB39.50 
前次目標價  
RMB39.50 
上海A 股指數 
3,418.0 
資訊更新： 
► 3/22 日，山東濟寧水泥企業錯
峰時間延長至3/31 日，水泥
熟料和粉磨站全部停產。 
► 3/23 日，海螺公佈2017 年年
報，表明營業收入753.1 億元
（YOY34.7%）；歸母淨利潤
158.6 億元。
本中心觀點： 
► 2018 全年水泥行業供需緊平衡，水
泥均價或超410.0 元/噸。區域差異
更加明顯，華東水泥市場最景氣。 
► 海螺2018 年Q1 業績確定性強，或
同比增長140%以上。預計海螺
2018-2019 年營收為870.4 億元、
884.4 億元 。 
 
公司簡介：安徽海螺水泥生產並銷售矽酸鹽水泥、矽酸鹽高爐礦渣水泥、複合水泥和商用熟料。 
元大研究部       
research@yuanta.com 
進一步信息請聯絡： 
吳 小佳       
+2 1 6187 3828 
taniawu@yuanta.com 
 
中國：水泥 
2018 年 3 月 23 日 
海螺水泥 (600585 CH) 
第2 頁，共 5 頁 
 
圖1：全國水泥煤價差處於歷史高位 
100
150
200
250
300
350
400
200
250
300
350
400
450
500
550
600
650
700
16年1月
16年3月
16年5月
16年7月
16年9月
16年11月
17年1月
17年3月
17年5月
17年7月
17年9月
17年11月
18年1月
18年3月
水泥煤价差
秦皇岛煤价与水泥煤价差(右轴）
元/吨
元/吨
 
資料來源:Wind、元大 
 
 
圖2:華東地區水泥庫容比低位大幅回落 
圖3: 華東水泥價格高位維穩 
40
45
50
55
60
65
70
75
80
16年1月
16年3月
16年5月
16年7月
16年9月
16年11月
17年1月
17年3月
17年5月
17年7月
17年9月
17年11月
18年1月
18年3月
%
6.88ppt
0
100
200
300
400
500
600
16年1月
16年3月
16年5月
16年7月
16年9月
16年11月
17年1月
17年3月
17年5月
17年7月
17年9月
17年11月
18年1月
18年3月
元/吨
 
資料來源: 數字水泥網、元大 
資料來源: 數字水泥網、元大 
 
 
中國：水泥 
2018 年 3 月 23 日 
海螺水泥 (600585 CH) 
第 3 頁，共 5 頁 
 
資產負債表 
年初至12 月 
(RMB 億元) 
2015A 
2016A 
2017A 
2018F 
2019F 
   現金與短期投資 
145 
156 
295 
463 
659 
   存貨 
42 
45 
62 
57 
62 
   應收帳款及票據 
49 
72 
91 
97 
94 
   其他流動資產 
26 
21 
21 
21 
21 
流動資產 
262 
294 
469 
638 
836 
   長期投資 
63 
63 
52 
41 
31 
   固定資產 
643 
648 
652 
653 
652 
   什項資產 
90 
90 
94 
97 
100 
其他資產 
796 
801 
798 
792 
783 
資產總額 
1,058 
1,095 
1,267 
1,429 
1,619 
   應付帳款及票據 
39 
44 
63 
55 
64 
   短期借款 
85 
45 
70 
95 
120 
   什項負債 
80 
81 
81 
81 
81 
流動負債 
204 
170 
215 
232 
266 
   長期借款 
0 
0 
0 
0 
0 
   其他負債及準備 
115 
122 
122 
122 
122 
長期負債  
115 
122 
122 
122 
122 
負債總額 
319 
292 
337 
353 
387 
   股本 
53 
53 
53 
53 
53 
   資本公積 
107 
107 
107 
107 
107 
   保留盈餘 
538 
600 
733 
878 
1,033 
   換算調整數 
7 
6 
0 
1 
2 
歸屬母公司之權益 
705 
766 
893 
1,039 
1,195 
少數股權 
34 
37 
37 
37 
37 
股東權益總額 
739 
803 
930 
1,076 
1,232 
資料來源：公司資料、元大 
 
現金流量表 
年初至12 月 
(RMB 億元) 
2015A 
2016A 
2017A 
2018F 
2019F 
   本期淨利潤 
76 
90 
159 
191 
210 
   折舊及攤提 
45 
48 
49 
51 
54 
  本期營運資金變動 
211 
(15) 
(16) 
(9) 
6 
   其他營業資產 
(232) 
10 
0 
0 
0 
營運活動之現金流量 
99 
132 
191 
233 
270 
   資本支出  
(52) 
(50) 
(50) 
(50) 
(50) 
   本期長期投資變動 
(46) 
11 
11 
11 
11 
   其他資產變動 
(29) 
(6) 
(6) 
(6) 
(6) 
投資活動之現金流量 
(127) 
(46) 
(45) 
(45) 
(45) 
    股本變動 
4 
1 
0 
0 
0 
    本期負債變動 
79 
(39) 
25 
25 
25 
    其他調整數 
(136) 
(33) 
(32) 
(45) 
(54) 
融資活動之現金流量 
(54) 
(72) 
(7) 
(20) 
(29) 
匯率影響數 
0 
0 
0 
0 
0 
本期產生現金流量 
(82) 
15 
139 
168 
196 
自由現金流量 
(28) 
86 
146 
188 
225 
資料來源：公司資料、元大 
損益表 
年初至12 月 
(RMB 億元) 
2015A 
2016A 
2017A 
2018F 
2019F 
營業收入 
510 
559 
753 
870 
884 
   銷貨成本 
(369) 
(378) 
(489) 
(539) 
(541) 
營業毛利 
141 
182 
264 
331 
343 
   營業費用 
(67) 
(71) 
(80) 
(121) 
(130) 
營業利潤 
74 
111 
184 
210 
212 
   利息收入 
0 
0 
0 
0 
0 
   利息費用 
(6) 
(3) 
(2) 
(2) 
(2) 
利息收入淨額 
(6) 
(3) 
(2) 
(2) 
(2) 
投資利益(損失)淨額 
19 
4 
20 
26 
38 
其他業外收入(支出)淨額 
13 
5 
4 
4 
4 
非常項目淨額 
0 
0 
0 
0 
0 
稅前淨利潤 
100 
117 
207 
238 
253 
所得稅費用 
(24) 
(27) 
(48) 
(47) 
(43) 
稅後淨利潤 
76 
90 
159 
191 
210 
少數股權淨利 
(1) 
(4) 
(6) 
(11) 
(11) 
歸屬母公司之淨利 
75 
85 
153 
181 
199 
稅前息前折舊攤銷前淨利 
118 
158 
233 
261 
266 
每股收益 (RMB) 
1.4 
1.6 
2.9 
3.4 
3.7 
每股收益 – 調整員工分
紅 (RMB)  
1.4 
1.6 
2.9 
3.4 
3.7 
資料來源：公司資料、元大 
 
主要財務報表分析 
年初至12 月 
2015A 
2016A 
2017A 
2018F 
2019F 
年成長率 (%) 
 
 
 
營業收入 
(27.8) 
9.7 
34.6 
15.6 
1.6 
營業利潤 
8.2 
50.0 
66.6 
13.8 
1.2 
稅前息前折舊攤銷前
7.5 
33.6 
47.4 
12.0 
2.0 
稅後淨利潤 
22.2 
13.5 
79.2 
18.2 
9.9 
每股收益 
22.2 
13.5 
79.2 
18.2 
9.9 
獲利能力分析 (%) 
  
 
 
 
 
營業毛利率 
27.6 
32.5 
35.1 
38.0 
38.8 
營業利潤率 
14.5 
19.8 
24.5 
24.1 
24.0 
稅前息前 
折舊攤銷前淨利率 
23.2 
28.3 
31.0 
30.0 
30.1 
稅後淨利潤率 
14.7 
15.3 
20.3 
20.8 
22.5 
資產報酬率 
7.3 
8.3 
13.4 
14.2 
13.8 
淨資產收益率 
10.7 
11.1 
17.1 
17.4 
16.6 
穩定/償債能力分析 
  
 
 
 
 
負債權益比 (%) 
11.4 
5.7 
7.6 
8.9 
9.8 
淨負債比率(%) 
(8.1) 
(13.8) 
(24.2) 
(34.2) 
(43.7) 
利息保障倍數 (倍) 
18.6 
35.6 
96.8 
159.4 
169.1 
利息及短期債 
1.2 
2.5 
2.9 
2.5 
2.1 
現金流量對利息 
保障倍數 (倍) 
17.4 
39.2 
88.8 
155.1 
179.5 
現金流量對利息及短
期債保障倍數(倍) 
1.1 
2.7 
2.6 
2.4 
2.2 
流動比率 (倍) 
1.3 
1.7 
2.2 
2.8 
3.1 
速動比率 (倍) 
1.1 
1.5 
1.9 
2.5 
2.9 
淨負債 (RMB 百萬
(60.20) 
(110.48) 
(224.85) 
(367.62) 
(538.62) 
每股淨值 (RMB) 
13.30 
14.46 
16.85 
19.61 
22.55 
評價指標 (倍) 
  
 
 
 
 
市盈率 
22.9 
20.2 
11.2 
9.5 
8.7 
股價自由現金流量比 
(61.2) 
19.9 
11.8 
9.1 
7.6 
市淨率 
2.4 
2.2 
1.9 
1.7 
1.4 
股價稅前息前折舊攤
銷前淨利比 
14.5 
10.9 
7.4 
6.6 
6.5 
股價營收比 
3.4 
3.1 
2.3 
2.0 
1.9 
資料來源：公司資料、元大
 
中國：水泥 
2018 年 3 月 23 日 
海螺水泥 (600585 CH) 
第 4 頁，共 5 頁 
 
附錄A：重要披露事項 
分析師聲明 
主要負責撰寫本研究報告全文或部分內容之分析師，茲針對本報告所載證券或證券發行機構，於此聲明：(1) 文中所述觀點皆準確反映其個人對各
證券或證券發行機構之看法；(2) 研究部分析師於本研究報告中所提出之特定投資建議或觀點，與其過去、現在、未來薪酬的任何部份皆無直接或
間接關聯。 
 
海螺水泥 (600585 CH) - 投資建議與目標價三年歷史趨勢 
 
# 
日期 
收盤價 (A) 
目標價 (B) 
調整後目標價 (C) 
評級 
分析師 
1 
2015/03/24 
21.57 
25.90 
25.90 
買入 
王 佳卉 
2 
2018/01/15 
31.37 
39.50 
39.50 
買入 
Research 元大 
資料來源：Bloomberg，元大 
註：A =依據股票股利與現金股利調整後之股價；B = 未調整之目標價； C = 依據股票股利與現金股利調整後之目標價。員工分紅稀釋影響未反
映於A、B 或 C。6/30/2014 
 
目前元大研究分析個股評級分佈 
评级
追踪个股数
%
买入
152
33%
持有-超越同业
91
20%
持有-落后同业
20
4%
卖出
4
1%
评估中
186
41%
限制评级
3
1%
总计：
456
100%
 
資料來源：元大  July 30, 2014 
 
投資評級說明 
買入：根據本中心對該檔個股投資期間絕對或相對報酬率之預測，我們對該股持正面觀點。此一觀點系基於本中心對該股之發展前景、財務表
現、利多題材、評價信息以及風險概況之分析。建議投資人於投資部位中增持該股。 
持有-超越同業：本中心認為根據目前股價，該檔個股基本面吸引力高於同業。此一觀點系基於本中心對該股發展前景、財務表現、利多題材、評
價信息以及風險概況之分析。 
持有-落後同業：本中心認為根據目前股價，該檔個股基本面吸引力低於同業。此一觀點系基於本中心對該股發展前景、財務表現、利多題材、評
價信息以及風險概況之分析。 
賣出：根據本中心對該檔個股投資期間絕對或相對報酬率之預測，我們對該股持負面觀點。此一觀點系基於本中心對該股之發展前景、財務表
現、利多題材、評價信息以及風險概況之分析。建議投資人於投資部位中減持該股。 
評估中：本中心之預估、評級、目標價尚在評估中，但仍積極追蹤該個股。 
限制評級：為遵循相關法令規章及/或元大之政策，暫不給予評級及目標價。 
 
註：元大給予個股之目標價系依12 個月投資期間計算。大中華探索系列報告並無正式之12 個月目標價，其投資建議乃根據分析師報告中之指定
期間分析而得。 
 
評等
追蹤個股數
%
買進
152
33%
持有-超越同業
91
20%
持有-落後同業
20
4%
賣出
4
1%
評估中
186
41%
限制評等
3
1%
總計：
456
100%
 
中國：水泥 
2018 年 3 月 23 日 
海螺水泥 (600585 CH) 
第 5 頁，共 5 頁 
 
總聲明 
©  2018 元大版權所有。本報告之內容取材自本公司認可之資料來源，但並不保證其完整性或正確性。報告內容並非任何證券之銷售要約或邀
購。報告中所有的意見及預估，皆基於本公司於特定日期所做之判斷，如有變更恕不另行通知。 
 
本報告僅提供一般資訊，文中所載資訊或任何意見，並不構成任何買賣證券或其他投資標的之要約或要約之引誘。報告資料之刊發僅供客戶一般
傳閱用途，並非意欲提供專屬之投資建議，亦無考慮任何可能收取本報告之人士的個別財務狀況與目標。對於投資本報告所討論或建議之任何證
券、投資標的，或文中所討論或建議之投資策略，投資人應就其是否適合本身而諮詢財務顧問的意見。本報告之內容取材自據信為可靠之資料來
源，但概不以明示或默示的方式，對資料之準確性、完整性或正確性作出任何陳述或保證。本報告並非（且不應解釋為）在任何司法管轄區內，
任何非依法從事證券經紀或交易之人士或公司，為於該管轄區內從事證券經紀或交易之遊說。 
 
元大研究報告於美國僅發送予美國主要投資法人（依據1934 年《證券交易法》15a-6 號規則及其修正條文與美國證券交易委員會詮釋定義）。
美國投資人若欲進行與本報告所載證券相關之交易，皆必須透過依照1934 年《證券交易法》第15 條及其修正條文登記註冊之券商為之。元大
研究報告在台灣由元大證券投資顧問股份有限公司發佈，在香港則由元大證券(香港)有限公司發佈。元大證券(香港)系獲香港證券及期貨事務監察
委員會核准註冊之券商，並獲許從事受規管活動，包括第4 類規管活動（就證券提供意見）。非經元大證券(香港)有限公司書面明示同意，本研究
報告全文或部份，不得以任何形式或方式轉載、轉寄或披露。 
 
欲取得任何本報告所載證券詳細資料之台灣人士，應透過下列方式聯絡元大證券投資顧問股份有限公司：   
 
致：聯絡人姓名 
元大證券投資顧問股份有限公司 
台灣台北市104 南京東路三段 
225 號4 樓 
 
欲取得任何本報告所載證券詳細資料之香港人士，應透過下列方式聯絡元大證券(香港)有限公司：  
 
致：研究部 
元大證券(香港)有限公司 
香港夏愨道18 號 
海富中心1 座23 樓 
 
