http://www.huajinsc.cn/
1 / 5
请务必阅读正文之后的免责条款部分
2025 年08 月25 日
公司研究●证券研究报告
华鲁恒升（600426.SH）
公司快报
业绩环比改善，稳步推进新项目
投资要点
事件：华鲁恒升发布2025 年中报，2025 上半年实现营收157.64 亿元，同比下降
7.14%；归母净利润15.69 亿元，同比下降29.47%；扣非归母净利润15.59 亿元，
同比下降30.29%；毛利率18.01%，同比下滑3.19pct；净利率10.98%，同比下滑
3.08pct。25Q2 单季度，实现营收79.92 亿元，同比下降11.17%，环比增长2.84%；
归母净利润8.62 亿元，同比下降25.62%，环比增长21.95%；扣非归母净利润8.56
亿元，同比下降26.73%，环比增长21.73%；毛利率19.63%，同比下滑0.96pct，
环比提升3.28pct；净利率12.00%，同比下滑1.9pct，环比提升2.06pct。
顶住市场压力，降本增效，巩固低成本优势。2025 年上半年，化工行业整体面临
较大经营压力，受产能过剩、原材料价格波动等因素影响，化工品价格呈现下跌态
势，因此，公司从产品结构调整、区域布局优化等多维度发力，同时积极探寻海外
市场力求破局。分板块看，2025 年上半年公司新能源材料相关产品、肥料、醋酸及
衍生品、有机胺收入分别为76.20、38.79、17.06、11.55 亿元，同比变化-8.39%、
6.43%、-16.33%、-8.53%；毛利率分别为8.47%、30.04%、33.41%、11.98%，同比
变化-7.03pct、-4.54pct、6.77pct、3.74pct。展望后市，逆全球化趋势导致产业
链受损，叠加需求减少、产能过剩、同质化竞争严重，化工行业的形势越发复杂。
华鲁将进一步加大技术投入，培育壮大新质生产力，同时依托洁净煤气化技术，打
造柔性多联产运行模式，挖潜降耗巩固低成本竞争优势。通过工艺优化改造、有效
气体回收、强化VOCs 及“三废”治理等举措，实现超低超净排放优化，上半年平
台体系及主要产品煤耗、电耗、汽耗等指标均优于年初目标。
主动适应市场，推进新项目提升产能。公司深度挖掘产销联动价值，凝聚优质客户，
深耕终端市场。化肥板块应政策机遇优化调整，化工板块以市场为导向优化渠道调
整价格，核心产品市场占有率均保持高位，巩固了行业领导地位与话语权。同时公
司高效推进两地项目投产，夯实产业链延伸基础。截止2025 中报，公司拥有尼龙6、
己内酰胺、己二酸、异辛醇、碳酸二甲酯、尿素、DMF、醋酸产能分别为20、30、
52.66、20、60、307、48、150 万吨。酰胺原料优化升级项目已建成投产，20 万吨
/年二元酸项目、荆州恒升BDO 和NMP 一体化项目均已接近收尾阶段。同时，多个
储备项目已启动前期准备工作，为公司高质量发展积极争取资源要素。
投资建议：华鲁恒升为煤化工行业龙头公司，具有一头多线柔性联产和低成本优势，
基于自身产业链协同随下游市场变化持续拓展产品线，随经济复苏周期回暖带来业
绩弹性。我们维持盈利预测，预计公司2025-2027 年收入分别为
366.10/388.02/409.59 亿元，同比分别增长7.0%/6.0%/5.6%，归母净利润分别为
43.68/48.87/53.09 亿元，同比分别增长11.9%/11.9%/8.6% ，对应PE 分别为
12.7x/11.3x/10.4x；维持“增持”评级。
风险提示：新增扩产超预期；贸易摩擦风险；下游需求不及预期；原材料大幅波动；
项目建设不及预期。
基础化工| 氮肥Ⅲ
投资评级
增持(维持)
股价(2025-08-25)
26.06 元
交易数据
总市值（百万元）
55,331.11
流通市值（百万元）
55,225.74
总股本（百万股）
2,123.22
流通股本（百万股）
2,119.18
12 个月价格区间
25.78/20.22
一年股价表现
资料来源：聚源
升幅%
1M
3M
12M
相对收益
1.37
14.1
-16.12
绝对收益
9.08
29.22
18.2
分析师
骆红永
SAC 执业证书编号：S0910523100001
luohongyong@huajinsc.cn
相关报告
华鲁恒升：业绩稳中有增，经营韧性凸显-
华金证券- 化工- 公司快报- 华鲁恒升
2025.4.20
华鲁恒升：产销显著提升，业绩持续增长-
华金证券- 化工- 公司快报- 华鲁恒升
2024.9.6
公司快报/氮肥Ⅲ
http://www.huajinsc.cn/
2 / 5
请务必阅读正文之后的免责条款部分
财务数据与估值
会计年度
2023A
2024A
2025E
2026E
2027E
营业收入(百万元)
27,260
34,226
36,610
38,802
40,959
YoY(%)
-9.9
25.6
7.0
6.0
5.6
归母净利润(百万元)
3,576
3,903
4,368
4,887
5,309
YoY(%)
-43.1
9.1
11.9
11.9
8.6
毛利率(%)
20.9
18.7
19.0
19.8
20.2
EPS(摊薄/元)
1.68
1.84
2.06
2.30
2.50
ROE(%)
11.9
12.7
12.0
12.2
12.0
P/E(倍)
15.5
14.2
12.7
11.3
10.4
P/B(倍)
1.9
1.8
1.6
1.4
1.3
净利率(%)
13.1
11.4
11.9
12.6
13.0
数据来源：聚源、华金证券研究所
公司快报/氮肥Ⅲ
http://www.huajinsc.cn/
3 / 5
请务必阅读正文之后的免责条款部分
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2023A
2024A
2025E
2026E
2027E
会计年度
2023A
2024A
2025E
2026E
2027E
流动资产
7923
7374
8237
8588
9229
营业收入
27260
34226
36610
38802
40959
现金
2041
1398
1773
1866
2482
营业成本
21576
27821
29657
31132
32698
应收票据及应收账款
73
134
110
125
124
营业税金及附加
190
201
230
255
263
预付账款
492
641
823
901
919
营业费用
60
89
92
97
102
存货
1493
1319
1647
1812
1821
管理费用
336
335
366
388
410
其他流动资产
3823
3883
3883
3884
3883
研发费用
578
661
732
776
819
非流动资产
36129
39283
43119
45094
48084
财务费用
68
220
209
163
103
长期投资
0
0
0
0
0
资产减值损失
-36
-56
-49
-49
-57
固定资产
28941
30056
32251
33886
35431
公允价值变动收益
-6
0
0
0
0
无形资产
1947
2367
2576
2798
3019
投资净收益
8
-32
0
0
0
其他非流动资产
5241
6859
8292
8410
9634
营业利润
4428
5008
5275
5942
6507
资产总计
44051
46658
51356
53682
57313
营业外收入
8
7
0
0
0
流动负债
5788
5526
6646
6651
7277
营业外支出
156
1
0
0
0
短期借款
200
0
0
0
0
利润总额
4281
5015
5275
5942
6507
应付票据及应付账款
3807
3149
3298
3469
3639
所得税
658
836
820
932
1029
其他流动负债
1781
2377
3347
3181
3638
税后利润
3622
4178
4455
5010
5477
非流动负债
7826
8305
7427
5906
4469
少数股东损益
47
276
87
123
168
长期借款
7348
8224
7347
5826
4389
归属母公司净利润
3576
3903
4368
4887
5309
其他非流动负债
478
80
80
80
80
EBITDA
6769
8315
8168
9173
10070
负债合计
13614
13830
14073
12557
11746
少数股东权益
1547
1810
1897
2020
2188
主要财务比率
股本
2123
2123
2123
2123
2123
会计年度
2023A
2024A
2025E
2026E
2027E
资本公积
2386
2425
2425
2425
2425
成长能力
留存收益
24581
26573
29603
33009
36734
营业收入(%)
-9.9
25.6
7.0
6.0
5.6
归属母公司股东权益
28891
31018
35386
39105
43379
营业利润(%)
-41.8
13.1
5.3
12.6
9.5
负债和股东权益
44051
46658
51356
53682
57313
归属于母公司净利润(%)
-43.1
9.1
11.9
11.9
8.6
获利能力
现金流量表(百万元)
毛利率(%)
20.9
18.7
19.0
19.8
20.2
会计年度
2023A
2024A
2025E
2026E
2027E
净利率(%)
13.1
11.4
11.9
12.6
13.0
经营活动现金流
4715
4968
7343
7909
9522
ROE(%)
11.9
12.7
12.0
12.2
12.0
净利润
3622
4178
4455
5010
5477
ROIC(%)
10.9
11.3
10.4
11.0
11.2
折旧摊销
2053
2800
2684
3068
3460
偿债能力
财务费用
68
220
209
163
103
资产负债率(%)
30.9
29.6
27.4
23.4
20.5
投资损失
-8
32
0
0
0
流动比率
1.4
1.3
1.2
1.3
1.3
营运资金变动
-841
-2369
-6
-332
481
速动比率
0.4
0.3
0.3
0.3
0.4
其他经营现金流
-179
106
0
0
0
营运能力
投资活动现金流
-7280
-5075
-6519
-5044
-6450
总资产周转率
0.7
0.8
0.7
0.7
0.7
筹资活动现金流
2658
-388
-448
-2772
-2456
应收账款周转率
488.1
331.4
300.0
330.0
330.0
应付账款周转率
7.9
8.0
9.2
9.2
9.2
每股指标（元）
估值比率
每股收益(最新摊薄)
1.68
1.84
2.06
2.30
2.50
P/E
15.5
14.2
12.7
11.3
10.4
每股经营现金流(最新摊薄)
2.22
2.34
3.46
3.72
4.48
P/B
1.9
1.8
1.6
1.4
1.3
每股净资产(最新摊薄)
13.61
14.61
16.67
18.42
20.43
EV/EBITDA
9.3
7.8
7.9
6.9
6.1
资料来源：聚源、华金证券研究所
公司快报/氮肥Ⅲ
http://www.huajinsc.cn/
4 / 5
请务必阅读正文之后的免责条款部分
投资评级说明
公司投资评级：
买入— 未来6-12 个月内相对同期相关证券市场代表性指数涨幅大于15%；
增持— 未来6-12 个月内相对同期相关证券市场代表性指数涨幅在5%至15%之间；
中性— 未来6-12 个月内相对同期相关证券市场代表性指数涨幅在-5%至5%之间；
减持— 未来6-12 个月内相对同期相关证券市场代表性指数跌幅在5%至15%之间；
卖出— 未来6-12 个月内相对同期相关证券市场代表性指数跌幅大于15%。
行业投资评级：
领先大市— 未来6-12 个月内相对同期相关证券市场代表性指数领先10%以上；
同步大市— 未来6-12 个月内相对同期相关证券市场代表性指数涨跌幅介于-10%至10%；
落后大市— 未来6-12 个月内相对同期相关证券市场代表性指数落后10%以上。
基准指数说明：A 股市场以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让
标的）为基准；香港市场以恒生指数为基准，美股市场以标普500 指数为基准。
分析师声明
骆红永声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报/氮肥Ⅲ
http://www.huajinsc.cn/
5 / 5
请务必阅读正文之后的免责条款部分
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。
免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
风险提示：
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
办公地址：
上海市浦东新区杨高南路759 号陆家嘴世纪金融广场30 层
北京市朝阳区建国路108 号横琴人寿大厦17 层
深圳市福田区益田路6001 号太平金融大厦10 楼05 单元
电话：021-20655588
网址：www.huajinsc.cn
