 
http://www.huajinsc.cn/                               1 / 5 
请务必阅读正文之后的免责条款部分 
 
2020 年08 月24 日 
公司研究●证券研究报告 
山西汾酒（600809.SH） 
公司快报 
上半年业绩增长符合预期 坚定看好清香龙头复
兴之路 
事件：2020 年上半年公司实现营业收入68.99 亿元，同比增长7.80%。实现归属净
利润16.05 亿元，同比增长 33.05%；二季度公司实现营业收入27.60 亿元，同比增
长18.99%，实现归属净利润3.8 亿元，同比增长21.56%。 
 
投资要点 
◆ 疫情下实现时间过半任务过半，青花及玻汾系列表现超预期。公司上半年在全国疫
情影响下，采取积极应对措施，基本做到时间过半任务过半。分产品看，汾酒
20H1/Q2 实现营业收入62.67/24.47 亿元，同比增长11.2%/41.7%；系列酒
20H1/Q2 实现营业收入2.98/1.34 亿元，H1 同比减少38.1%；配制酒实现营业收
入2.71/1.42 亿元，同比增长35.2%/74.0%。结构优化方面，公司按照“抓两头、带
中间”产品策略，实现青花系列与腰部产品的突破、玻汾稳中有升，中高端产品占
比提升。根据调研反馈，受疫情影响加之公司主动控货，Q1 青花系列同比持平，
H1 实现同比30%以上增长；巴拿马系列和玻汾系列Q2 表现亮眼，预计同比增长
20%+；由于老白汾系列主要是宴席消费，Q1 受疫情影响较大，Q2 降幅逐步收窄
归正；系列酒同比有所下滑主要系集团收购影响，上半年进行品牌梳理所致。分地
域看，公司省内20H1/Q2 实现营业收入31.32/11.04 亿元，同比-0.5%/+7.1%；省
外20H1/Q2 实现营业收入37.04/16.18 亿元，同比增长17.0%/28.7%；疫情初步
稳定之后，省外市场快速恢复高增长。渠道方面，在消费场景受限情况下，公司加
大电商销售渠道建设，上半年电商收入同比增长167%。 
 
◆ 毛利率基本保持稳定，预收款项环比增长。公司毛利率基本保持稳定，2020H1 毛
利率71.70%，较19 年同期+0.25pcts，公司产品销售结构基本保持稳定。公司
2020H1 销售费用率/管理费用率分别为20.11%/6.29%，同比-1.46/+1.22 pcts，销
售费用率下降主要受疫情影响，广宣等费用减少所致；管理费用率上升主要受职工
薪酬增加所致。预收款项（合同负债）H121.44 亿元，环比Q1 增长5.33 亿元，
主要系二季度产品动销恢复，经销商恢复打款所致。公司20 年Q1 库存压力较大，
Q2 库存恢复正常，玻汾已恢复至1 个月左右库存，青花系列已恢复至2 个月左右
库存良性状态。上半年公司经销商增加190 家至2679 家，主要是省外经销商增加
及竹叶青酒经销商增加所致。 
 
◆ 二季度省外市场快速恢复，全年业绩增长目标有望实现。下半年我们预计公司继续
按照“1357”市场布局策略，遵循“年度指标不调整，动态调整阶段性指标”的原
则，创新营销发展方式，保存量找增量，巩固山西市场同时，加大拓展省外市场。
在产品结构上坚持青花突破，玻汾动态调整稳中有升；拔中高，控底部。年初公司
提出2020 年收入计划增20%左右，伴随汾酒需求省外市场快速恢复，中高端产品
恢复高增长，全年高增长目标有望实现。长期看，作为白酒清香型龙头，加之国企
改革推动制度红利释放，公司长期增长核心动力依旧存在。 
食品饮料 | 白酒III 
投资评级 
买入-A(维持) 
股价(2020-08-24) 
177.79 元 
 
交易数据 
总市值（百万元） 
154,949.01 
流通市值（百万元） 
153,939.16 
总股本（百万股） 
871.53 
流通股本（百万股） 
865.85 
12 个月价格区间 
68.00/183.60 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
7.33 
31.5 
133.81 
绝对收益 
9.15 
51.82 
150.66 
   
分析师 
周蓉 
SAC 执业证书编号：S0910520030001 
zhourong@huajinsc.cn 
分析师 
陈振志 
SAC 执业证书编号：S0910519110001 
chenzhenzhi@huajinsc.cn 
021-20377051 
 
  
相关报告 
山西汾酒：产品结构升级稳步推进 看好公司
长期增长趋势 2020-04-28 
山西汾酒：业绩增长符合预期，省外市场扩
张加速 2019-09-01 
山西汾酒：业绩稳步增长，省外市场扩张加
速 2019-06-17 
山西汾酒：业绩增长超预期，改革持续推进
提供发展动力 2017-10-31 
 
-14%
11%
36%
61%
86%
111%
136%
2019!-08
2019!-12
2020!-04
山西汾酒
白酒
上证指数
 
公司快报/白酒 
 
http://www.huajinsc.cn/2 / 5 
请务必阅读正文之后的免责条款部分 
 
◆ 投资建议：预计公司下半年省外市场发力，伴随青花系列恢复增长，我们略微调整
2020-2022
年营业收入分别为
138.46/161.87/190.97
亿元，同比增长
16.5%/16.9%/18.0% 。归母净利润 23.96/27.40/33.79
亿元，同比增长 
23.6%/14.4%/23.3% ，EPS 分别为 2.75/3.14/3.88 元，对应PE 分别为
62.6X/54.7X/44.4X，考虑公司全国化进程加快及清香白酒龙头，给予估值溢价，
维持公司“买入-A”投资评级。 
 
◆ 风险提示：宏观经济放缓，行业增长或不及预期；公司聚焦青花系列，次高端价格
带竞争加剧情况下，青花系列收入或不及预期；公司全国化进程推进中，省外市场
拓展或不及预期。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
财务数据与估值 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
9,382 
11,880 
13,846 
16,187 
19,097 
YoY(%) 
55.4 
26.6 
16.5 
16.9 
18.0 
净利润(百万元) 
1,467 
1,939 
2,396 
2,740 
3,379 
YoY(%)  
55.4 
32.2 
23.6 
14.4 
23.3 
毛利率(%) 
66.2 
71.9 
71.7 
72.0 
72.3 
EPS(摊薄/元) 
1.68 
2.22 
2.75 
3.14 
3.88 
ROE(%) 
24.1 
26.9 
27.1 
24.9 
24.5 
P/E(倍) 
102.3 
77.4 
62.6 
54.7 
44.4 
P/B(倍) 
24.1 
20.1 
16.6 
13.4 
10.8 
净利率(%) 
15.6 
16.3 
17.3 
16.9 
17.7 
 
数据来源：贝格数据华金证券研究所 
 
 
 
公司快报/白酒 
 
http://www.huajinsc.cn/3 / 5 
请务必阅读正文之后的免责条款部分 
财务报表预测和估值数据汇总 
资产负债表(百万元) 
 
利润表(百万元) 
 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E  
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
9016 
12642 
13123 
18038 
20031 
营业收入 
9382 
11880 
13846 
16187 
19097 
现金 
1296 
3964 
3765 
5041 
6716 
营业成本 
3170 
3336 
3922 
4533 
5291 
应收票据及应收账款 
3706 
6 
3455 
4638 
4910 
营业税金及附加 
1796 
2253 
2712 
3164 
3688 
预付账款 
104 
130 
142 
176 
199 
营业费用 
1627 
2581 
2705 
3340 
3835 
存货 
3156 
5258 
4635 
6800 
6546 
管理费用 
628 
855 
997 
1165 
1375 
其他流动资产 
754 
3285 
1126 
1384 
1660 
研发费用 
12 
22 
26 
30 
36 
非流动资产 
2813 
3425 
3651 
3918 
4255 
财务费用 
-27 
-103 
-87 
-107 
-144 
长期投资 
4 
0 
-0 
-2 
-4 
资产减值损失 
2 
0 
0 
0 
0 
固定资产 
1599 
1620 
1876 
2150 
2468 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
223 
313 
319 
328 
340 
投资净收益 
1 
-98 
-19 
-23 
-28 
其他非流动资产 
987 
1491 
1457 
1442 
1449 
营业利润 
2177 
2843 
3553 
4038 
4989 
资产总计 
11829 
16068 
16775 
21956 
24286 
营业外收入 
1 
3 
5 
5 
3 
流动负债 
5309 
8389 
7336 
10217 
9603 
营业外支出 
4 
1 
3 
2 
2 
短期借款 
0 
0 
0 
0 
0 
利润总额 
2174 
2845 
3555 
4040 
4990 
应付票据及应付账款 
1344
2727
2059
3473
2984
所得税 
615 
792 
1011 
1131 
1404 
其他流动负债 
3966 
5661 
5277 
6744 
6620 
税后利润 
1560 
2054 
2544 
2910 
3587 
非流动负债 
38 
55 
55 
55 
55 
少数股东损益 
93 
115 
148 
170 
208 
长期借款 
0 
0 
0 
0 
0 
归属母公司净利润 
1467 
1939 
2396 
2740 
3379 
其他非流动负债 
38 
55 
55 
55 
55 
EBITDA 
2285 
2868 
3581 
4081 
5022 
负债合计 
5347 
8443 
7391 
10272 
9658 
 
 
 
 
 
 
少数股东权益 
267 
178 
325 
495 
704 
主要财务比率 
 
 
 
 
 
股本 
866 
872 
872 
872 
872 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
282 
132 
132 
132 
132 
成长能力 
 
 
 
 
 
留存收益 
5005 
6476 
7631 
9126 
11028 
营业收入(%) 
55.4 
26.6 
16.5 
16.9 
18.0 
归属母公司股东权益 
6214 
7447 
9059 
11188 
13924 
营业利润(%) 
57.2 
30.6 
24.9 
13.7 
23.6 
负债和股东权益 
11829 
16068 
16775 
21956 
24286 
归属于母公司净利润(%) 
55.4 
32.2 
23.6 
14.4 
23.3 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表(百万元) 
 
 
 
 
 
毛利率(%) 
66.2 
71.9 
71.7 
72.0 
72.3 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
净利率(%) 
15.6 
16.3 
17.3 
16.9 
17.7 
经营活动现金流 
966 
3077 
886 
2241 
2745 
ROE(%) 
24.1 
26.9 
27.1 
24.9 
24.5 
  净利润 
1560 
2054 
2544 
2910 
3587 
ROIC(%) 
24.5 
26.3 
27.0 
25.1 
24.8 
  折旧摊销 
149 
142 
142 
172 
208 
偿债能力 
 
 
 
 
 
  财务费用 
-27 
-103 
-87 
-107 
-144 
资产负债率(%) 
45.2 
52.5 
44.1 
46.8 
39.8 
  投资损失 
-1 
98 
19 
23 
28 
流动比率 
1.7 
1.5 
1.8 
1.8 
2.1 
 营运资金变动 
-481 
1175 
-1732 
-758 
-932 
速动比率 
0.9 
0.5 
1.0 
1.0 
1.2 
  其他经营现金流 
-234 
-289 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-361 
28 
-387 
-462 
-572 
总资产周转率 
0.9 
0.9 
0.8 
0.8 
0.8 
筹资活动现金流 
-776 
-847 
-697 
-503 
-498 
应收账款周转率 
3.2 
6.4 
8.0 
4.0 
4.0 
 
 
 
 
 
应付账款周转率 
2.4 
1.6 
1.6 
1.6 
1.6 
每股指标（元） 
 
 
 
 
 
估值比率 
 
 
 
 
 
每股收益(最新摊薄) 
1.68 
2.22 
2.75 
3.14 
3.88 
P/E 
102.3 
77.4 
62.6 
54.7 
44.4 
每股经营现金流(最新摊薄) 
1.11 
3.53 
1.02 
2.57 
3.15 
P/B 
24.1 
20.1 
16.6 
13.4 
10.8 
每股净资产(最新摊薄) 
7.13 
8.54 
10.39 
12.84 
15.98 
EV/EBITDA 
65.2 
51.0 
40.9 
35.7 
28.7 
 
资料来源：贝格数据华金证券研究所 
 
 
 
公司快报/白酒 
 
http://www.huajinsc.cn/4 / 5 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    周蓉、陈振志声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负
责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/白酒 
 
http://www.huajinsc.cn/5 / 5 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
