请务必仔细阅读正文之后的评级说明和重要声明
证券研究报告
煤炭| 煤炭开采
非金融|公司点评报告
投资评级：买入（维持）
证券分析师
邹佩轩
SAC：S1350524070004
zoupeixuan01@huayuanstock.com
刘晓宁
SAC：S1350523120003
liuxiaoning@huayuanstock.com
查浩
SAC：S1350524060004
zhahao@huayuanstock.com
联系人
市场表现：
基本数据
2025 年03 月24 日
收盘价（元）
37.12
一年内最高/ 最低
（元）
47.50/34.78
总市值（百万元）
737,519.46
流通市值（百万元）
737,519.46
总股本（百万股）
19,868.52
资产负债率（%）
23.42
每股净资产（元/股）
21.48
资料来源：聚源数据
中国神华(601088.SH)
——年度业绩稳健分红率提升彰显投资价值
投资要点：

事件：公司发布2024 年度报告。2024 年实现归母净利润586.7 亿元，同比-1.7%，实现扣
非归母净利润601.3 亿元，同比-4.4%。

煤炭业务量增价跌本降，毛利小幅承压。2024 全年来看，公司实现商品煤产/销量3.27/4.59
亿吨，同比+0.8%/+2.1%，实现自产煤销量3.27 亿吨，同比+0.5%，产销量维持增长；价格
方面，实现煤炭综合售价564 元/吨，同比-3.4%，自产年度长协煤均价491 元/吨，同比-1.8%；
成本方面，实现自产煤吨煤生产成本179 元/吨，同比持平，成本保持稳定；毛利方面，实现
自产煤销售毛利768.0 亿元，同比-7.5%，自产煤吨煤毛利235 元/吨，同比-7.9%，受价格
影响毛利同比下降。单Q4 看，产量方面，实现商品煤产/销量0.83/1.14 亿吨，环比
+1.8%/-1.4%，实现自产煤销量0.82 亿吨，环比持平，自产煤产销稳健；价格方面，实现煤
炭综合售价564 元/吨，环比+0.7%，自产年度长协煤均价488 元/吨，环比-1.7%，自产非年
度长协煤均价608 元/吨，环比+0.1%，长协煤价格承压但非长协煤稳健；成本方面，实现自
产煤吨煤生产成本157.2 元/吨，环比-10.5%，公司Q4 成本管控优异；毛利方面，实现自产
煤销售毛利202.4 亿元，环比+0.8%，自产煤吨煤毛利246.6 元/吨，环比+0.8%。

电力业务量增本降，对冲电价及利用小时数下行压力。2024 全年实现发售电2232.1/2102.8
亿千瓦时，同比+5.2%/+5.3%；平均利用小时数4960 小时，同比-4.0%；售电均价403 元/
兆瓦时，同比-2.7%；实现售电成本357 元/兆瓦时，同比-1.6%；售电毛利153.9 亿元，同
比-1.5%，度电毛利0.0732 元/千瓦时，同比-6.4%。2024Q4 实现发售电550.7/520.1 亿千
瓦时，环比-14.1%/-13.9%，同比-1.7%/-1.7%，单Q4 发售电保量压力增大。

资产注入及在建矿井贡献增量，分红率提升彰显投资价值。产能方面，2025 年2 月12 日，
公司公告完成收购杭锦能源的对价支付，自2014 年公司发布关于履行避免同业竞争承诺的公
告以来，完成了首次集团注入，有望开启集团资产加速注入新阶段。本次收购增加在产矿井
产能1570 万吨，增加在建矿井塔然高勒矿产能1000 万吨，预计2028 年建成、2029 年达
产。此外，公司在建新街一井、二井合计1600 万吨产能，预计2028 年投产，公司煤炭产能
有望保持稳定增长。分红方面，2024 年分红方案为2.26 元/股（含税），分红率为76.5%，同
比提升1.3pct，面对煤价压力，公司实现稳定盈利，持续提升分红率，并规划2025-2027 年
度分红率不低于65%，彰显公司长期投资价值。

盈利预测与评级：我们预计公司2025-2027 年的归母净利润为530.65、550.37、566.26 亿
元，当前股价对应的PE 分别为13.9、13.4、13.0 倍，我们认为非永续资产的估值对久期长
度的敏感性极高，而无论是从实体基本面还是从财务报表来看，公司对煤炭行业整体需求波
动的抵抗能力都远高于行业平均水平。维持“买入”评级。

风险提示。煤价波动超出预期，新能源转型速度加快，储能技术重大突破。
盈利预测与估值（人民币）
2023
2024
2025E
2026E
2027E
营业收入（百万元）
343,074
338,375
331,000
341,013
348,384
同比增长率（%）
-0.42%
-1.37%
-2.18%
3.03%
2.16%
归母净利润（百万元）
59,694
58,671
53,065
55,037
56,626
同比增长率（%）
-14.26%
-1.71%
-9.55%
3.72%
2.89%
每股收益（元/股）
3.00
2.95
2.67
2.77
2.85
ROE（%）
14.61%
13.74%
11.84%
11.71%
11.49%
市盈率（P/E）
12.36
12.57
13.90
13.40
13.02
资料来源：公司公告，华源证券研究所预测
2025 年03 月24 日
源引金融活水润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
第2页/ 共3页
附录：财务预测摘要
资产负债表（百万元）
利润表（百万元）
会计年度
2024
2025E
2026E
2027E
会计年度
2024
2025E
2026E
2027E
货币资金
142,415
178,644
214,861
248,851
营业收入
338,375
331,000
341,013
348,384
应收票据及账款
16,676
14,991
15,445
15,779
营业成本
223,192
225,889
235,949
240,626
预付账款
6,232
6,142
6,328
6,464
税金及附加
17,784
16,881
16,028
17,419
其他应收款
2,378
2,415
2,488
2,542
销售费用
491
480
495
506
存货
12,482
12,945
13,521
13,789
管理费用
10,340
10,129
9,548
9,406
其他流动资产
24,942
24,267
24,478
24,633
研发费用
2,727
2,668
2,748
2,808
流动资产总计
205,125
239,404
277,121
312,059
财务费用
129
736
237
-221
长期股权投资
59,840
64,184
68,528
72,872
资产减值损失
-535
-523
-539
-551
固定资产
258,715
248,505
237,933
227,001
信用减值损失
-128
-125
-129
-132
在建工程
27,575
22,979
18,383
13,788
其他经营损益
0
0
0
0
无形资产
64,776
65,267
68,149
70,923
投资收益
4,871
4,871
4,871
4,871
长期待摊费用
4,175
2,088
0
0
公允价值变动损益
2
0
0
0
其他非流动资产
37,862
40,362
40,362
40,362
资产处置收益
107
107
107
107
非流动资产合计
452,943
443,384
433,356
424,946
其他收益
333
333
333
333
资产总计
658,068
682,788
710,477
737,004
营业利润
88,362
78,879
80,652
82,468
短期借款
1,037
0
0
0
营业外收入
813
813
813
813
应付票据及账款
38,205
40,177
41,967
42,798
营业外支出
3,382
3,382
3,382
3,382
其他流动负债
53,378
54,025
56,300
57,410
其他非经营损益
0
0
0
0
流动负债合计
92,620
94,202
98,266
100,208
利润总额
85,793
76,310
78,083
79,899
长期借款
29,958
22,629
15,522
8,848
所得税
16,928
14,005
14,330
14,663
其他非流动负债
31,538
31,538
31,538
31,538
净利润
68,865
62,306
63,753
65,236
非流动负债合计
61,496
54,167
47,060
40,386
少数股东损益
10,194
9,241
8,716
8,610
负债合计
154,116
148,370
145,327
140,594
归属母公司股东净利润
58,671
53,065
55,037
56,626
股本
19,869
19,869
19,869
19,869
EPS(元)
2.95
2.67
2.77
2.85
资本公积
68,296
68,296
68,296
68,296
留存收益
338,701
359,927
381,942
404,592
主要财务比率
归属母公司权益
426,866
448,092
470,107
492,757
会计年度
2024
2025E
2026E
2027E
少数股东权益
77,086
86,327
95,043
103,653
成长能力
股东权益合计
503,952
534,419
565,150
596,410
营收增长率
-1.37%
-2.18%
3.03%
2.16%
负债和股东权益合计
658,068
682,788
710,477
737,004
营业利润增长率
-3.29%
-10.73%
2.25%
2.25%
归母净利润增长率
-1.71%
-9.55%
3.72%
2.89%
经营现金流增长率
4.08%
-6.76%
-0.68%
-2.50%
现金流量表（百万元）
盈利能力
会计年度
2024
2025E
2026E
2027E
毛利率
34.04%
31.76%
30.81%
30.93%
税后经营利润
68,865
60,067
61,514
62,997
净利率
20.35%
18.82%
18.70%
18.73%
折旧与摊销
24,426
23,903
24,372
22,754
ROE
13.74%
11.84%
11.71%
11.49%
财务费用
129
736
237
-221
ROA
8.92%
7.77%
7.75%
7.68%
投资损失
-4,871
-4,871
-4,871
-4,871
ROIC
17.74%
16.09%
16.97%
17.78%
营运资金变动
512
4,569
2,564
994
估值倍数
其他经营现金流
4,287
2,635
2,635
2,635
P/E
12.57
13.90
13.40
13.02
经营性现金净流量
93,348
87,039
86,451
84,289
P/S
2.18
2.23
2.16
2.12
投资性现金净流量
-85,359
-9,869
-9,869
-9,869
P/B
1.73
1.65
1.57
1.50
筹资性现金净流量
-51,173
-40,941
-40,365
-40,429
股息率
0.00%
4.32%
4.48%
4.61%
现金流量净额
-43,100
36,229
36,217
33,991
EV/EBITDA
8
7
6
6
资料来源：公司公告，华源证券研究所预测
源引金融活水润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
第3页/ 共3页
证券分析师声明
本报告署名分析师在此声明，本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本报告表述的所有观点均准确反映
了本人对标的证券和发行人的个人看法。本人以勤勉的职业态度，专业审慎的研究方法，使用合法合规的信息，独立、客观的出具此报告，本
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。
一般声明
华源证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。
本报告是机密文件，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司客户。本报告是基于本公司认为可靠的已公开信
息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测等只提供给客户作参考之用，并非作为或被视为
出售或购买证券或其他投资标的的邀请或向人作出邀请。该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，
在任何时候均不构成对任何人的个人推荐。客户应对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特殊需
求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或使用本报告所造成的一切后果，本公司及/或其关联人员均不承担任何
法律责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。
本报告所载的意见、评估及推测仅反映本公司于发布本报告当日的观点和判断，在不同时期，本公司可发出与本报告所载意见、评估及推测不
一致的报告。本报告所指的证券或投资标的的价格、价值及投资收入可能会波动。除非另行说明，本报告中所引用的关于业绩的数据代表过往
表现，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现，分析中所做的预测可能是基于相应的假
设，任何假设的变化可能会显著影响所预测的回报。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知
的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方
式修改、复制或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如征得本公司许可进行引用、刊发的，需在允许的范围内
使用，并注明出处为“华源证券研究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。本公司保留追究相关责任的权利。所有本报
告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准，采用不同的分析方法而口头或书面发表与本报告意见及建议不一
致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业
务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
信息披露声明
在法律许可的情况下，本公司可能会持有本报告中提及公司所发行的证券并进行交易，也可能为这些公司提供或争取提供投资银行、财务顾问
和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。因此，投资者应当考虑到本公司及/或其相关人员可能存
在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
投资评级说明
证券的投资评级：以报告日后的6 个月内，证券相对于同期市场基准指数的涨跌幅为标准，定义如下：
买入：相对同期市场基准指数涨跌幅在20％以上；
增持：相对同期市场基准指数涨跌幅在5％～20％之间；
中性：相对同期市场基准指数涨跌幅在－5％～＋5％之间；
减持：相对同期市场基准指数涨跌幅低于-5％及以下。
无：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
行业的投资评级：以报告日后的6 个月内，行业股票指数相对于同期市场基准指数的涨跌幅为标准，定义如下：
看好：行业股票指数超越同期市场基准指数；
中性：行业股票指数与同期市场基准指数基本持平；
看淡：行业股票指数弱于同期市场基准指数。
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；
投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
本报告采用的基准指数：A 股市场（北交所除外）基准为沪深300 指数，北交所市场基准为北证50 指数，香港市场基准为恒生中国企业指
数（HSCEI），美国市场基准为标普500 指数或者纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做
市转让标的）。
