 
 
 
 
2024 年04 月15 日 
业绩增长亮眼，新品维持高增 
—东鹏饮料（605499.SH）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：孙山山 
S1050521110005 
 sunss@cfsc.com.cn 
联系人：肖燕南 
S1050123060024 
 xiaoyn@cfsc.com.cn 
 
 
基本数据 
2024-04-12 
当前股价（元） 
184.78 
总市值（亿元） 
739 
总股本（百万股） 
400 
流通股本（百万股） 
159 
52 周价格范围（元） 
158.59-198.36 
日均成交额（百万元） 
136.78 
 
市场表现 
资料来源：Wind，华鑫证券研究 
 
相关研究 
 
1、《东鹏饮料（605499）：业绩略
超预期，期待新品放量》2024-01-
28 
2、《东鹏饮料（605499）：业绩符
合预期，新品增长亮眼》2023-10-
28 
3、《东鹏饮料（605499）：业绩符
合预期，新品贡献增长》2023-09-
28 
 
    
 
2024 年4 月14 日，东鹏饮料发布2023 年年报。  
投资要点 
▌ 业绩表现优异，成本持续利好 
收入利润双高增，继续坚实龙头地位。2023 年总营业收入
112.63 亿元（同增32.42%），归母净利润20.40 亿元（同增
41.60%）；2023Q4 总营业收入26.22 亿元（同增40.88%），
归母净利润3.84 亿元（同增39.69%）。根据尼尔森，东鹏
特饮在我国能量饮料市场销售量占比由2022 年末的36.07%
提升至43.02%，排名保持第一。盈利能力平稳提升，市场投
入持续加大。2023 年毛利率/净利率分别为43.07%/18.11%，
分别同比+0.75/1.17pcts，盈利能力平稳向上，毛利率提升
主要系聚酯切片、纸箱等原材料采购价格同比下降。其中
2023Q4 毛利率/净利率分别同比+0.52/-0.12pcts，单Q4 净
利率同比下降主要系费用率同比提升较多，销售/管理/研发
费用率分别同比+0.85/1.16/0.05pcts，主要系增加销售人员
数量、冰柜投放及管理人员支出。现金流高增，整体现金质
量较优。2023 年经营净现金流32.81 亿元（同增61.95%），
销售回款139.00 亿元（同增37.07%）。 
▌ 基本盘势能延续，新品矩阵强势推进 
基本盘维持快速增长，大单品势能延续。2023 年东鹏特饮/
其他饮料营收分别为103.36/9.14 亿元，分别同增
26.48%/186.65%，其中基本盘东鹏特饮维持两位数增长，销
量同增28.24%，主要系产品顺应高性价比消费趋势叠加公司
加大人员布局高效率执行专案。据尼尔森，2023 年500ml 东
鹏特饮按销售金额排名已成为我国市场饮料单品SKU 第三
位。2023 年东鹏特饮毛利率同比+2.09pcts 至45.35%，主要
受益于原材料价格下降带来的成本改善。另外，公司通过赞
助杭州亚运会、植入热播剧、加大体育营销等宣传方式加深
消费者认知，加固品牌形象。新品逐步起势，印证产品运营
能力。2023 其他饮料销量/均价分别同增140.96%/18.96%，
2023Q4 其他饮料营收同增252.57%，新品放量明显，实现量
价齐升。2023 年公司推出电解质饮料“补水啦”、无糖茶饮
料“乌龙上茶”、咖啡新品“东鹏大咖生椰拿铁”、椰汁产
-30
-20
-10
0
10
20
(%)
东鹏饮料
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
品，今年推出预调鸡尾酒产品，着力打造第二增长曲线。目
前电解质水饮料“补水啦”动销表现较好，555ml 与1L 产品
均具备较高性价比，同时公司推出多元口味以满足需求，期
待第二单品放量。 
▌ 直营渠道增长亮眼，全国化布局顺利进行 
经销渠道快速增长，直营渠道表现亮眼。2023 年经销/直营/
线上渠道营收分别为97.58/12.60/2.05 亿元，分别同增
28.72%/71.39%/44.48%，毛利率同增0.89%/0.39%/2.08%。
公司在社区团购平台、餐饮渠道等新兴渠道上积极拓展，开
发多元通路。截至2023 年年底，经销商供2981 家，净增长
202 家；网点数340 万家，同增13.4%，实现100%地级市覆
盖。基地市场双位数增长，新兴市场实现高增。2023 年广东
/华东/华中区域营收分别为37.61/15.16/14.00 亿元，同增
12.14%/48.41%/32.84%，基地市场广东区域持续做好渠道深
度，同时在华东、华中区域加大覆盖力度并取得较好成效；
西南/华北区域营收分别同增64.71%/64.83%，为新兴高增区
域，占比分别同增1.94%/1.76pcts。产能相继投产，满足全
国化布局。华东浙江/华中长沙基地市场分别于2023 年11
月、2024 年3 月投产，目前年设计产能达到335 万吨，天津
基地亦与2024 年开工建设，预计2026 年底投入使用。 
▌ 盈利预测 
我们看好公司在能量饮料主赛道上继续提升市场份额，同时  
电解质水等新品实现较快增长，成为第二增长曲线。我们预
计公司 2024-2026 年 EPS 为6.48/8.02/9.68 元，当前股价
对应 PE 分别为 29/23/19 倍，维持“买入”投资评级。 
 
▌ 风险提示 
宏观经济下行风险、东鹏特饮销售不及预期、旺季销售不及
预期、新品推广不及预期、成本上涨风险等。 
 
 
预测指标 
2023A 
2024E 
2025E 
2026E 
主营收入（百万元） 
11,263 
14,256 
17,478 
20,970 
增长率（%） 
32.4% 
26.6% 
22.6% 
20.0% 
归母净利润（百万元） 
2,040 
2,593 
3,209 
3,873 
增长率（%） 
41.6% 
27.1% 
23.8% 
20.7% 
摊薄每股收益（元） 
5.10 
6.48 
8.02 
9.68 
ROE（%） 
32.3% 
34.0% 
34.8% 
34.7% 
 
资料来源：Wind，华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2023A 
2024E 
2025E 
2026E 
流动资产: 
现金及现金等价物 
6,058 
8,033 
10,330 
12,857 
应收款 
89 
70 
81 
86 
存货 
569 
558 
599 
650 
其他流动资产 
2,054 
1,968 
2,026 
2,059 
流动资产合计 
8,769 
10,629 
13,036 
15,652 
非流动资产: 
金融类资产 
1,658 
1,668 
1,676 
1,681 
固定资产 
2,916 
2,953 
2,848 
2,695 
在建工程 
385 
154 
62 
25 
无形资产 
485 
461 
436 
413 
长期股权投资 
0 
0 
0 
0 
其他非流动资产 
2,155 
2,155 
2,155 
2,155 
非流动资产合计 
5,941 
5,723 
5,502 
5,289 
资产总计 
14,710 
16,352 
18,538 
20,941 
流动负债: 
短期借款 
2,996 
3,996 
4,496 
4,796 
应付账款、票据 
915 
915 
1,034 
1,105 
其他流动负债 
1,529 
1,529 
1,529 
1,529 
流动负债合计 
8,047 
8,393 
8,974 
9,441 
非流动负债: 
长期借款 
220 
220 
220 
220 
其他非流动负债 
119 
119 
119 
119 
非流动负债合计 
339 
339 
339 
339 
负债合计 
8,386 
8,732 
9,313 
9,780 
所有者权益 
股本 
400 
400 
400 
400 
股东权益 
6,324 
7,620 
9,225 
11,161 
负债和所有者权益 
14,710 
16,352 
18,538 
20,941 
 
现金流量表 
2023A 
2024E 
2025E 
2026E 
净利润 
2040 
2593 
3209 
3873 
少数股东权益 
0 
0 
0 
0 
折旧摊销 
250 
219 
220 
212 
公允价值变动 
29 
10 
8 
6 
营运资金变动 
962 
-530 
-21 
82 
经营活动现金净流量 
3281 
2292 
3416 
4173 
投资活动现金净流量 
-758 
184 
189 
185 
筹资活动现金净流量 
-548 
-296 
-1104 
-1636 
现金流量净额 
1,975 
2,180 
2,501 
2,722 
 
利润表 
2023A 
2024E 
2025E 
2026E 
营业收入 
11,263 
14,256 
17,478 
20,970 
营业成本 
6,412 
8,006 
9,765 
11,670 
营业税金及附加 
121 
143 
166 
193 
销售费用 
1,956 
2,438 
3,006 
3,628 
管理费用 
369 
428 
542 
671 
财务费用 
2 
-55 
-100 
-158 
研发费用 
54 
86 
105 
126 
费用合计 
2,381 
2,896 
3,553 
4,266 
资产减值损失 
-2 
0 
0 
0 
公允价值变动 
29 
10 
8 
6 
投资收益 
142 
47 
40 
35 
营业利润 
2,588 
3,319 
4,086 
4,921 
加:营业外收入 
2 
2 
3 
4 
减:营业外支出 
11 
22 
12 
10 
利润总额 
2,579 
3,299 
4,077 
4,915 
所得税费用 
539 
706 
868 
1,042 
净利润 
2,040 
2,593 
3,209 
3,873 
少数股东损益 
0 
0 
0 
0 
归母净利润 
2,040 
2,593 
3,209 
3,873 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
成长性 
营业收入增长率 
32.4% 
26.6% 
22.6% 
20.0% 
归母净利润增长率 
41.6% 
27.1% 
23.8% 
20.7% 
盈利能力 
毛利率 
43.1% 
43.8% 
44.1% 
44.3% 
四项费用/营收 
21.1% 
20.3% 
20.3% 
20.3% 
净利率 
18.1% 
18.2% 
18.4% 
18.5% 
ROE 
32.3% 
34.0% 
34.8% 
34.7% 
偿债能力 
资产负债率 
57.0% 
53.4% 
50.2% 
46.7% 
营运能力 
总资产周转率 
0.8 
0.9 
0.9 
1.0 
应收账款周转率 
127.1 
202.8 
214.7 
243.3 
存货周转率 
11.3 
14.6 
16.6 
18.3 
每股数据(元/股) 
EPS 
5.10 
6.48 
8.02 
9.68 
P/E 
36.2 
28.5 
23.0 
19.1 
P/S 
6.6 
5.2 
4.2 
3.5 
P/B 
11.7 
9.7 
8.0 
6.6 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 食品饮料组介绍 
 
孙山山：经济学硕士，6 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
海证券，于2021 年11 月加盟华鑫证券研究所担任食品饮料首席分析师，负责
食品饮料行业研究工作。获得2021 年东方财富百强分析师食品饮料行业第一
名、2021 年第九届东方财富行业最佳分析师食品饮料组第一名和2021 年金麒
麟新锐分析师称号。注重研究行业和个股基本面，寻求中长期个股机会，擅长
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
解。 
肖燕南：湖南大学金融硕士，于2023 年6 月加入华鑫证券研究所，研究方向
是次高端等白酒和软饮料板块。 
廖望州：香港中文大学硕士，CFA，3 年食品饮料行业研究经验，覆盖啤酒、卤
味、徽酒领域。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-240415095611 
