食品饮料/饮料乳品 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
东鹏饮料（605499.SH） 
2024 年04 月23 日 
 
投资评级：增持（维持） 
 
日期 
2024/4/22 
当前股价(元) 
195.60 
一年最高最低(元) 
201.00/150.57 
总市值(亿元) 
782.42 
流通市值(亿元) 
311.53 
总股本(亿股) 
4.00 
流通股本(亿股) 
1.59 
近3 个月换手率(%) 
30.19 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2023 年高速增长，2024 年势头良好
—公司信息更新报告》-2024.4.17 
《2023Q3 环比加速，高温受益、新品
亮眼—公司信息更新报告》-2023.11.16 
《2023Q2 环比加速，高温受益、新品
亮眼—公司信息更新报告》-2023.8.9 
 
开局良好，新品可期 
——公司信息更新报告 
张宇光（分析师） 
方勇（分析师） 
zhangyuguang@kysec.cn 
证书编号：S0790520030003 
fangyong@kysec.cn 
证书编号：S0790520100003 
 开局势头强劲，新品表现突出  
公司2024Q1 营收34.82 亿元、同比+39.8%，扣非前后归母净利润6.64、6.24 亿
元，同比+33.5%、37.8%。我们维持2024-2026 年归母净利润预测25.64/31.29/35.42
亿元，对应2024-2026 年EPS 6.41/7.82/8.86 元，当前股价对应2024-2026 年
30.5/25.0/22.1 倍PE，大单品全国化及渠道扩张仍在途中，新品萌生小单品潜质，
维持“增持”评级。 
 能量饮料维持快速增长，新品备货积极  
（1）2024Q1 年能量饮料营收同比增30.1%，预计主因主力消费人群持续增长，
3 月以来公司推动鹏击行动，增加特通渠道扫码红包投入，加快市场动销。非能
量饮料营收同比增257%，3 月以来新品电解质水“补水啦”渠道备货、快速放
量，当前势头良好，多喝多润等新品亦有贡献。（2）分区域看，2024Q1 广东/
华
东
/
华
中
/
广
西
/
西
南
/
华
北
市
场
营
收
同
比
增
9.4%/54.5%/48.1%/1.6%/69.1%/95.4%，以华东、西南、华中为代表的省外市场保
持高速增长，成长市场渠道快速扩张，广东省内市场仍保持个位数增长。 
 净利率同比略降 
2024Q1 净利率同比-0.90pct，其中毛利率同比-0.76pct，主因较低毛利率的新品占
比提升。销售、管理、研发、财务费用率同比+1.42、-0.30、-0.10、-1.06pct，销
售费用率上升主因鹏击行动等营销活动投入有所增加，管理、研发等费用率稳中
有降。 
 开局良好，库存较低，关注电解质水表现 
2024Q1 受益于南方天气转暖等有利条件及公司加大市场投入，能量饮料动销明
显加快，渠道库存较低。重点关注新品电解质水表现，电解质水新开发白桃和荔
枝两种新口味，3 月以来渠道备货积极，动销势头良好，随着旺季到来，动销有
望再上台阶，一季度打下较好基础，渠道完成全年目标信心强。电解质水萌生小
单品潜质，同竞品形成错位竞争，电解质水赛道市场空间有望持续扩大。 
 风险提示：竞争加剧风险、原材料价格大幅上涨风险、食品安全风险。 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
8,505 
11,263 
13,903 
17,163 
20,941 
YOY(%) 
21.9 
32.4 
23.4 
23.4 
22.0 
归母净利润(百万元) 
1,441 
2,040 
2,564 
3,129 
3,542 
YOY(%) 
20.8 
41.6 
25.7 
22.0 
13.2 
毛利率(%) 
42.3 
43.1 
43.1 
42.9 
41.3 
净利率(%) 
16.9 
18.1 
18.4 
18.2 
16.9 
ROE(%) 
28.4 
32.3 
28.9 
28.9 
27.3 
EPS(摊薄/元) 
3.60 
5.10 
6.41 
7.82 
8.86 
P/E(倍) 
54.3 
38.4 
30.5 
25.0 
22.1 
P/B(倍) 
15.4 
12.4 
8.8 
7.2 
6.0 
数据来源：聚源、开源证券研究所 
 
 
 
-24%
-16%
-8%
0%
8%
16%
2023-04
2023-08
2023-12
东鹏饮料
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
7246 
8769 
8776 
11211 
11027 
营业收入 
8505 
11263 
13903 
17163 
20941 
现金 
2158 
6058 
4984 
7546 
7018 
营业成本 
4905 
6412 
7915 
9807 
12288 
应收票据及应收账款 
25 
66 
38 
96 
64 
营业税金及附加 
93 
121 
149 
186 
226 
其他应收款 
16 
22 
34 
30 
51 
营业费用 
1449 
1956 
2364 
2919 
3561 
预付账款 
127 
158 
170 
250 
253 
管理费用 
256 
369 
417 
515 
628 
存货 
394 
569 
591 
864 
948 
研发费用 
44 
54 
67 
83 
101 
其他流动资产 
4527 
1895 
2960 
2427 
2693 
财务费用 
41 
2 
-89 
-108 
-167 
非流动资产 
4623 
5941 
6022 
7736 
9510 
资产减值损失 
0 
0 
0 
0 
0 
长期投资 
0 
0 
0 
0 
0 
其他收益 
56 
70 
63 
67 
65 
固定资产 
2232 
2916 
3661 
4558 
5583 
公允价值变动收益 
13 
29 
21 
25 
23 
无形资产 
357 
485 
5 
685 
1391 
投资净收益 
70 
142 
106 
124 
115 
其他非流动资产 
2034 
2540 
2356 
2494 
2536 
资产处置收益 
-2 
-0 
-1 
-1 
-1 
资产总计 
11870 
14710 
14798 
18948 
20537 
营业利润 
1854 
2588 
3269 
3976 
4505 
流动负债 
6706 
8047 
5623 
7826 
7302 
营业外收入 
2 
2 
2 
2 
2 
短期借款 
3182 
2996 
1903 
2449 
2176 
营业外支出 
21 
11 
16 
14 
15 
应付票据及应付账款 
651 
915 
836 
1442 
1343 
利润总额 
1836 
2579 
3255 
3964 
4492 
其他流动负债 
2873 
4136 
2885 
3935 
3783 
所得税 
395 
539 
691 
835 
950 
非流动负债 
100 
339 
286 
305 
277 
净利润 
1441 
2040 
2564 
3129 
3542 
长期借款 
0 
220 
181 
193 
168 
少数股东损益 
0 
0 
0 
0 
0 
其他非流动负债 
100 
119 
106 
112 
109 
归属母公司净利润 
1441 
2040 
2564 
3129 
3542 
负债合计 
6805 
8386 
5910 
8131 
7578 
EBITDA 
2188 
2848 
3288 
3205 
3670 
少数股东权益 
0 
0 
0 
0 
0 
EPS(元) 
3.60 
5.10 
6.41 
7.82 
8.86 
股本 
400 
400 
400 
400 
400 
 
 
 
 
 
资本公积 
2080 
2080 
2080 
2080 
2080 
主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
2598 
3838 
5203 
6931 
8794 
成长能力 
 
 
 
 
 
归属母公司股东权益 
5064 
6324 
8888 
10817 
12959 
营业收入(%) 
21.9 
32.4 
23.4 
23.4 
22.0 
负债和股东权益 
11870 
14710 
14798 
18948 
20537 
营业利润(%) 
21.3 
39.6 
26.3 
21.6 
13.3 
 
 
 
 
 
归属于母公司净利润(%) 
20.8 
41.6 
25.7 
22.0 
13.2 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
42.3 
43.1 
43.1 
42.9 
41.3 
 
 
 
 
 
净利率(%) 
16.9 
18.1 
18.4 
18.2 
16.9 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
ROE(%) 
28.4 
32.3 
28.9 
28.9 
27.3 
经营活动现金流 
2026 
3281 
7 
3913 
1895 
ROIC(%) 
18.4 
21.2 
23.0 
22.7 
22.5 
净利润 
1441 
2040 
2564 
3129 
3542 
偿债能力 
 
 
 
 
 
折旧摊销 
224 
254 
43 
-709 
-750 
资产负债率(%) 
57.3 
57.0 
39.9 
42.9 
36.9 
财务费用 
41 
2 
-89 
-108 
-167 
净负债比率(%) 
23.0 
-42.6 
-31.0 
-43.8 
-34.7 
投资损失 
-70 
-142 
-106 
-124 
-115 
流动比率 
1.1 
1.1 
1.6 
1.4 
1.5 
营运资金变动 
521 
1115 
-2493 
1802 
-621 
速动比率 
0.6 
0.9 
1.1 
1.1 
1.1 
其他经营现金流 
-130 
12 
88 
-78 
5 
营运能力 
 
 
 
 
 
投资活动现金流 
-3336 
-758 
-37 
-837 
-896 
总资产周转率 
0.9 
0.8 
0.9 
1.0 
1.1 
资本支出 
793 
918 
218 
1645 
1808 
应收账款周转率 
344.9 
247.2 
266.4 
256.8 
261.6 
长期投资 
-2610 
-59 
0 
0 
0 
应付账款周转率 
8.1 
8.2 
9.0 
8.6 
8.8 
其他投资现金流 
-5153 
100 
181 
808 
912 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
1764 
-1058 
-1044 
-513 
-1526 
每股收益(最新摊薄) 
3.60 
5.10 
6.41 
7.82 
8.86 
短期借款 
2558 
-186 
-1093 
547 
-273 
每股经营现金流(最新摊薄) 
5.07 
8.20 
0.02 
9.78 
4.74 
长期借款 
-26 
220 
-39 
12 
-25 
每股净资产(最新摊薄) 
12.66 
15.81 
22.22 
27.04 
32.40 
普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
0 
P/E 
54.3 
38.4 
30.5 
25.0 
22.1 
其他筹资现金流 
-768 
-1092 
88 
-1072 
-1228 
P/B 
15.4 
12.4 
8.8 
7.2 
6.0 
现金净增加额 
439 
1437 
-1074 
2562 
-528 
EV/EBITDA 
35.4 
26.1 
22.6 
22.6 
19.8 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
