 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2018 年07 月05 日 
山西汾酒（600809.SH） 食品饮料/饮料制造 
 
省内煤炭经济向好，国改红利加速释放，全国化提速 
公司深度研究 
马浩博（分析师） 
18917609091 
证书编号：S0280518060002 
 省内高占有，“煤炭”经济支撑消费升级。 
品牌力、渠道掌控力均强于竞品，叠加消费者清香偏好的天然壁垒，地
位稳固：以110 亿市场容量估算，汾酒系产品市占率超过50%。煤炭价格走
势与本土消费高度正相关，煤炭产业复苏奠定消费升级基础，释放白酒市场
结构性扩容红利，汾酒主导产品老白汾、金奖、青花汾酒等持续受益。2018
年中国煤炭价格指数（全国综合）165，较2016 年低点125，+32pct；2017
年山西省GDP 增速7.0%（+2.5pct），高于全国平均水平（6.9%）。 
 省外板块市场招商布局加速，业绩增速快于省内。 
从“环山西”到133+20 战略布局，全国化战略稳步推进。133+20 战略
即1“以山西大本营”为基地，构筑“豫鲁、陕蒙、京津冀”等3 大板块市场，
重点打造“辽宁、广东、海南“等3 亿元以上核心市场，外围聚焦20 个有
清香基础市场建据点。省外增速快于省内，向2020 年省内/省外3：7 全国化
战略目标达成更进一步。省外高速归因于：1）空白区域招商布局。2018 年
新增198 家认同厂家经营理念的优质经销商。2）薄弱区域扩网点，渠道操
作精细化。后台可监控终端数从2017 年12 万家增加到2018 年的27 万家，
深度分销团队增加到4000 人左右。 
 次高端排位赛——青花汾高速增长，产品结构上移，引入战投华润获批复，
营销、管理双协同，释放汾酒品牌动能。 
青花汾高速增长，1H2018 占比近25%，销售10 亿左右，对比2017 年
全年12 亿，增速近100%，对标公司中高端占比从40%提升至70%的目标规
划，有望维持高增速。引入战投华润获批复标志着汾酒集团混合所有制改革
取得了关键性突破。预期华润怡宝、啤酒等快消营销理念、方法、现代渠道、
组织管理和人才引入机制将与汾酒实现协同效应。 
 未来三年复合增速38%，首次覆盖给予“推荐”评级： 
我们预计2018-2019 年收入分别为88.70 亿/120.77 亿，同比 
46.9%/36.2%， EPS 分别为 1.81 元/2.51 元，同比66%/39%，对应 PE 34/24 
倍，给予“推荐”评级。 
 风险提示：新市场开拓失败风险，食品安全风险，国企改革受阻风险 
财务摘要和估值指标 
指标 
2016A 
2017A 
2018E 
2019E 
2020E 
营业收入(百万元) 
4405 
6,037 
8,870 
12,077 
15,990 
增长率(%) 
6.7 
37.1 
46.9 
36.2 
32.4 
净利润(百万元) 
605.1 
944 
1,564 
2,172 
2,900 
增长率(%) 
16.2 
56.0 
65.6 
38.9 
33.5 
毛利率(%) 
68.7 
69.8 
70.6 
70.8 
71.4 
净利率(%) 
13.7 
15.6 
17.6 
18.0 
18.1 
ROE(%) 
13.3 
18.8 
25.3 
27.1 
27.6 
EPS(摊薄/元) 
0.70 
1.09 
1.81 
2.51 
3.35 
P/E(倍) 
87.73 
56.2 
34.0 
24.4 
18.3 
P/B(倍) 
11.15 
10.1 
8.5 
6.5 
5.0 
推荐（首次评级） 
市场数据 
时间 2018.07.05 
收盘价(元)： 
60.64 
一年最低/最高(元)： 
29.88/68.0 
总股本(亿股)： 
8.66 
总市值(亿元)： 
525.05 
流通股本(亿股)： 
8.66 
流通市值(亿元)： 
525.05 
近3 月换手率： 
39.0% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
11.29 
26.72 
91.08 
绝对 
-0.37 
13.98 
84.01 
相关报告 
 
 
-9%
6%
21%
36%
51%
66%
81%
96%
2017/07 
2017/10 
2018/01 
2018/04 
2018/07 
山西汾酒 
沪深300 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
  
目  录 
1、 以“非常之力，恒久之功”推动国企改革 ....................................................................................................................... 3 
1.1、 “清香鼻祖”——国有控股“汾老大” .................................................................................................................... 3 
1.2、 励精图治，引入战投央企华润，混改落地........................................................................................................ 3 
2、 省内持续高占有与省外借力板块全国化 ....................................................................................................................... 5 
2.1、 煤炭经济企稳支撑白酒消费升级 ....................................................................................................................... 5 
2.2、 深度分销导入，强化市场管控，省内持续高占有 ............................................................................................ 6 
2.3、 对标安徽市场，消费升级可期。 ....................................................................................................................... 8 
2.4、 从“环山西”到133+20 战略布局，省外占比持续提升 ...................................................................................... 8 
3、 次高端“打排位”，打开发展空间，结构上移显著 ..................................................................................................... 10 
3.1、 次高端进入排位赛，青花汾酒高速增长 ......................................................................................................... 10 
3.2、 省外主推青花汾酒，省内做大巴拿马金奖系列，引导产品结构优化 .......................................................... 10 
3.3、 提价带动盈利能力提高 ..................................................................................................................................... 11 
4、 盈利预测 ........................................................................................................................................................................ 13 
附：财务预测摘要 ................................................................................................................................................................. 14 
 
图表目录 
图1： 2003-2018Q1 年山西汾酒营业收入 ........................................................................................................................... 3 
图2： 公司股权结构图 .......................................................................................................................................................... 3 
图3： 山西汾酒近几年来改革轨迹 ...................................................................................................................................... 5 
图4： 山西汾酒省内白酒收入和煤炭增开采增加值具有强相关性 .................................................................................. 5 
图5： 中国煤炭价格指数（全国综合） .............................................................................................................................. 6 
图6： 山西GDP 增速抬头向上 ............................................................................................................................................ 6 
图7： 动力煤(Q5800,晋城产)动力煤价格 ........................................................................................................................... 6 
图8： 山西汾酒省内外经销商数量（家） .......................................................................................................................... 7 
图9： 2017 年四季度公司控制发货 ..................................................................................................................................... 7 
图10： 公司在编销售人员数量及其占比 ............................................................................................................................ 8 
图11： 山西和安徽城镇人均可支配收入（元） ................................................................................................................ 8 
图12： 2018 年山西汾酒省外主要市场规划营收（亿元） ............................................................................................... 9 
图13： 山西汾酒省内外收入占比 ........................................................................................................................................ 9 
图14： 山西汾酒成长路径分析 ............................................................................................................................................ 9 
图15： 山西汾酒省内外收入（亿元）及增速 .................................................................................................................. 10 
图16： 山西汾酒吨价触底反弹 .......................................................................................................................................... 12 
图17： 茅五挺价次高端性价比凸显（元） ...................................................................................................................... 12 
图18： 2014 年以来公司两费趋势下降 ............................................................................................................................. 12 
图19： 2015 年来公司毛利率持续上升 ............................................................................................................................. 13 
图20： 2014 年公司净利率增长明显 ................................................................................................................................. 13 
 
表1： 中国各届名酒名单 ...................................................................................................................................................... 3 
表2： 山西汾酒产品目标价位段分析 ................................................................................................................................ 10 
表3： 2017 年山西汾酒主线产品 ....................................................................................................................................... 11 
表4： 山西汾酒产品提价及调整进程 ................................................................................................................................ 12 
表5： 可比公司Wind 一致预期 ......................................................................................................................................... 13 
  
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
1、 以“非常之力，恒久之功”推动国企改革 
1.1、 “清香鼻祖”——国有控股“汾老大” 
清香型白酒鼻祖，四大名酒之一，黄金十年成就山西老大。山西汾酒作为中国
四大名酒之一，以清香型著称，计划经济时期清香是主要品类，当时山西汾酒的量
占据国内白酒销量近7 成，几乎是全国其他所有名酒量的总和，被称为“汾老大”。
“黄金十年”山西汾酒业绩增速明显，年复合增长20%以上；2013 年白酒进入调
整期，2015 年公司业绩触底反弹，2017 年收入60 亿元，同比增长37%，发展进入
新的增长期。 
图1： 2003-2018Q1 年山西汾酒营业收入 
 
资料来源：公司年报，新时代证券研究所 
表1： 中国各届名酒名单 
各届名酒评选 
名酒品牌 
第一届全国评酒会评出的四大名酒（1952 年） 
贵州茅台酒，山西汾酒，四川泸州老窖，陕西西凤酒 
第二届全国评酒会评出的八大名酒（1963） 
贵州茅台酒、五粮液、陕西西凤酒、古井贡酒、四川剑南春酒、四川泸州老窖、山西
汾酒、贵州董酒 
第三届全国评酒会评出的八大名酒（1979） 
贵州茅台酒、贵州董酒、四川泸州老窖、五粮液、四川剑南春酒、山西汾酒、古井贡
酒、洋河大曲 
第四届全国评酒会评出的八大名酒（1985） 
茅台酒、山西汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西凤酒、泸州老
窖特曲、全兴大曲、双沟大曲、特制黄鹤楼酒、郎酒 
第五届全国评酒会评出的八大名酒（1989） 
贵州茅台酒、山西汾酒、五粮液、洋河大曲、剑南春、古井贡酒、贵州董酒、陕西西
凤酒、全兴大曲、双沟大曲、黄鹤楼酒、四川郎酒、湖南武陵酒、河南宝丰酒、河南
省宋河粮液、四川沱牌曲酒 
资料来源：酒业家，新时代证券研究所 
1.2、 励精图治，引入战投央企华润，混改落地 
“非常之力，恒久之功”，励精图治，改革当先。改革是发展动力，山西汾酒
作为改革的排头兵，敢为人先，2018 年2 月公司控股股东汾酒集团将11.45%的股
份转让华创鑫睿，混改迈出坚实一步。 
图2： 公司股权结构图 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
10
20
30
40
50
60
70
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017 2018Q1
左轴：收入（亿元） 
左轴：归母净利润（亿元） 
左轴：收入同比 
右轴：归母净利润同比 
右轴：收入年复合增长 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
 
资料来源：公司公告，新时代证券研究所 
（1）导入目标责任制，推动集团公司前行。2017 年汾酒集团立下目标责任书，
17/18/19 三年酒类收入增长目标为30%、30%、20%，利润增长目标为25%、25%、
25%。 
（2）契约化管理，放活用人机制。根据“微酒”数据，汾酒集团于2017 年6 月
初实施重大人事改革，集体解聘汾酒销售公司经理层、部门负责人等副处级领导干
部职务，改为组阁聘任的用人机制，正式开启汾酒市场化用人机制的改革序幕。在
此基础上，汾酒销售公司自营队伍2017 年底即由800 人增加至1000 人，地聘人员
也达到1000 人规模。至2018 年，销售队伍将突破4000 人，将为汾酒品牌全国化
的落地提供有力保障。 
（3）混改落地，引入战投。2018 年2 月公司与华润闪婚，达成战略合作协议，
华润创业控股公司华创鑫睿持有公司11.45%股份。华润创业作为华润集团综合消
费品及零售服务业务的战略业务单元，主营业务包括啤酒（华润啤酒）、食品（—
华润五丰）、饮品三大板块（华润怡宝饮料），华润创业在啤酒行业积累多年，目前
华润雪花啤酒在中国销量占比在26%。两家公司联姻将有助于山西汾酒与华润在营
销理念、方法和渠道上的协同，也有利于上市公司董事会改组，引进专业人才，有
效促进企业治理，利用华润丰富的企业经验，发挥 1+1>2 的合作优势。
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
图3： 山西汾酒近几年来改革轨迹 
资料来源：公司公告，新时代证券研究所 
2、 省内持续高占有与省外借力板块全国化 
2.1、 煤炭经济企稳支撑白酒消费升级 
山西煤炭大省，煤炭经济与白酒消费强正相关。山西煤炭资源丰富，煤炭是其
主要收入来源。2016 年煤炭开采和洗选业增加值1907.91 亿元，止跌增长，同年山
西汾酒省内收入24.50 亿元，+5.3%。从多年数据来看，山西汾酒省内收入与煤炭
经济具有很强的相关性，随着省内煤炭经济向好，我们认为山西汾酒省内高增长基
础良好。 
图4： 山西汾酒省内白酒收入和煤炭增开采增加值具有强相关性 
资料来源：Wind 资讯，新时代证券研究所 
煤炭经济企稳拉动省内消费升级。受到GDP 增速放缓，产能过剩等不利因素
影响，2012-2015 年煤炭经济表现低迷，煤炭相关产业如焦冶电业等表现也较为低
迷。2016 年下半年以来，煤炭价格触底回升， 全国煤炭价格指数由2016Q2 的125
上升至2018Q2 的165，涨幅32%。2017 年山西省GDP 增速7.0%，高于全国6.9%。
0
500
1000
1500
2000
2500
3000
3500
4000
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
省内收入（百万元） 
煤炭开采和洗选业增加值（亿元） 
 
敬请参阅最后一页免责声明 
-6- 
证券研究报告 
图5： 中国煤炭价格指数（全国综合） 
图6： 山西GDP 增速抬头向上 
 
 
 
资料来源：Wind 资讯，新时代证券研究所 
资料来源：Wind 资讯，新时代证券研究所 
 
图7： 动力煤(Q5800,晋城产)动力煤价格 
 
资料来源：Wind 资讯，新时代证券研究所 
2.2、 深度分销导入，强化市场管控，省内持续高占有  
清香消费偏好，市占率超过50%。山西是我国最主要的清香型白酒消费省份，
香型壁垒天然存在。以白酒市场110 亿元容量估算，汾酒系品牌占有率超过50%，
持续高占有特征显著。 
深度分销助力渠道下沉与精细化管理。2017 年省内渠道实行重点梳理、闭环
管理，全面提高厂家对终端掌控，严控窜货与省外产品回流。 
渠道下沉：“百县千镇”计划加速渗透，晋北市场放量。从省内渠道上看，山
西汾酒积极下沉渠道，建设终端，以“百县千镇”计划扩张，省内做到100 个县区，
1000 个乡镇和1000 家经销商，有利于低端产品玻汾放量。目前省内主打老白汾，
晋北市场打开，并持续放量；金奖20 年增长良好，2017 年金杯收入占比达25%。
2017 年公司扩大省外招商，省外经销商1020 家，较2016 年增加340 家；省内248
家，增加41 家。
100
110
120
130
140
150
160
170
180
0
2
4
6
8
10
12
14
16
2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
山西GDP增速(%) 
全国GDP增速(%) 
0
100
200
300
400
500
600
700
800
900
2010-04
2011-04
2012-04
2013-04
2014-04
2015-04
2016-04
2017-04
2018-04
 
敬请参阅最后一页免责声明 
-7- 
证券研究报告 
 
图8： 山西汾酒省内外经销商数量（家） 
 
资料来源：公司年报，新时代证券研究所 
2017Q4 山西汾酒主动调控库存，目前主导产品渠道库存趋于良性，2018 年公
司将轻装前行。收入增长触底山西汾酒于2016 年步入这一轮白酒复苏回暖通道。
2017 年公司营收 60.37 亿，同比增长37.06%，；归母净利润 9.44 亿，同比增长
56.02%。单四季度收入 11.82 亿，同比增长17.64%，归母净利润 1.39 亿，同比
减少10%。2017 年单四季度利润负增长：1）2016 年利润基数大；2）四季度消化
库存，发货减缓，费用刚性导致利润走低。2018Q1 营收32.40 亿元（+ 48.56%）,
归母净利润7.10（+ 51.82%），实现开门红。 
图9： 2017 年四季度公司控制发货 
资料来源：公司年报，新时代证券研究所 
团队保障有力，销售队伍深入终端。2017 年末公司销售人员3400 人，其中公
司编制下人员900-1000 人，负责市场开拓与监督等；九州行系统下地聘人员约1000
人，负责成熟市场终端及KA 维护；经销商销售人员1400 余人，负责公司较薄弱
渠道及新市场开拓。预计2018 年将突破4000 人，深度推进渠道精细化管理。
203 
207 
248 
731 
780 
1,020 
0
200
400
600
800
1000
1200
2015
2016
2017
省内 
省外 
(100)
0
100
200
300
400
500
0
5
10
15
20
25
30
35
左轴：营业总收入（亿元） 
左轴：归母净利润（亿元） 
右轴：同比(%) 
右轴：同比(%) 
停货调整 
 
敬请参阅最后一页免责声明 
-8- 
证券研究报告 
图10： 公司在编销售人员数量及其占比 
资料来源：公司年报，新时代证券研究所 
2.3、 对标安徽市场，消费升级可期。 
山西消费升级可对标安徽市场。安徽白酒主流价位正从80-120 元快速向
100-200 元升级，100-300 元价位段迅速扩容，消费升级带来古5/古8、口子5 年/6
年放量明显。我们认为参考安徽省情况，高端白酒价格大幅提升凸显出次高端性价
比后，结合人均可支配收入到达消费升级临界值，山西省白酒的消费价格带会有大
幅度提升。 
图11： 山西和安徽城镇人均可支配收入（元） 
资料来源：Wind 资讯，新时代证券研究所 
2.4、 从“环山西”到133+20 战略布局，省外占比持续提升 
1H2018 省外市场符合预期。2017 年实现省外收入24 亿元（+26%），2018Q1 山
西省外增长 52%，山西省内增长 46%，2018 年销售目标豫鲁15 亿、蒙陕5 亿、
京津冀13.5 亿，截至5 月底完成良好，如河南完成50%、内蒙完成70%、京津冀
完成63.75%。省外占比有望上升。2020 年目标实现省外收入占比由现在的40%不
到提升到70%。
10%
11%
11%
12%
12%
13%
13%
14%
14%
15%
15%
0
200
400
600
800
1000
1200
2012
2013
2014
2015
2016
2017
左轴：销售人员（人） 
右轴：销售人员占比 
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
山西 
安徽 
 
敬请参阅最后一页免责声明 
-9- 
证券研究报告 
图12： 2018 年山西汾酒省外主要市场规划营收（亿元） 
 
资料来源：云酒头条，新时代证券研究所 
“133+20”战略落地，板块市场发力。“133+20”战略即1“以山西大本营”
为基地，构筑“豫鲁、陕蒙、京津冀”等3 大板块市场，重点打造“辽宁、广东、
海南“等3 亿元以上核心市场，外围聚焦20 个有清香基础市场建据点，如新疆乌
鲁木齐、宁夏银川、湖北襄阳、广西南宁、福建晋江等。 
图13： 山西汾酒省内外收入占比 
 
资料来源：公司公告，新时代证券研究所 
 
图14： 山西汾酒成长路径分析 
 
资料来源：公司公告，新时代证券研究所整理 
15 
13.5 
5 
5 
0
2
4
6
8
10
12
14
16
河南 
京津冀 
山东 
蒙陕 
58% 
60% 
57% 
57% 
56% 
60% 
42% 
40% 
43% 
43% 
44% 
40% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2012
2013
2014
2015
2016
2017
省外收入占比 
省内收入占比 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-10- 
证券研究报告 
省外增速快于省内，向2020 年省内：省外/3：7 全国化战略目标达成更进一步。
省外高速归因于：1）空白区域招商布局。2018 年新增198 家认同厂家经营理念的
优质经销商。2）薄弱区域扩网点，渠道操作精细化。后台可监控终端数从2017 年
12 万家增加到2018 年的27 万家，深度分销团队增加到4000 人左右，市场拓展
及渠道操作标准化逐步导入。3）山西汾酒“清香鼻祖”品牌与品类优势的落地。 
图15： 山西汾酒省内外收入（亿元）及增速 
资料来源：公司年报，新时代证券研究所 
3、 次高端“打排位”，打开发展空间，结构上移显著 
3.1、 次高端进入排位赛，青花汾酒高速增长 
产品定位次高端行业加快复苏，白酒结构性扩容。消费升级的大背景下，飞天
茅台价格提高抬升了行业天花板，为区域龙头品牌及全国次高端品牌的发展拉大了
生存和发展空间。具体表现为区域龙头生命线价位100-300 元快速发展和次高端
300-600 元价位加速扩容。预计未来5 年次高端价位段容量将从目前的7%左右份额
提升至15%-17%，即从400 亿左右提升至1000 亿级。中高端价位及次高端价位扩
容显著，次高端进入品牌排位赛。 
表2： 山西汾酒产品目标价位段分析 
品牌 
价位带 
市场概况 
青花30 年 
600 元以上价位带 
次高端扩容迅速，剑南春、天之蓝、梦之蓝M3，舍得，水井坊臻酿八号，今世缘
国缘四开、泸州老窖窖龄酒等等开打品牌排位赛 
青花20 年 
400 元左右价位段 
1915 巴拿马10/20 汾酒 
300 元价位段 
醇柔老白汾 
80-120 元价位段 
中高端价格带中竞争最为激烈，地产品牌生命线，全国化品牌与地产品牌厮杀。 
古井、口子、今世缘等地产龙头群雄割据，洋河海之蓝傲视群雄。 
老白汾10 年 
100-150 元价位段 
封坛15 年 
150-200 价位段 
玻汾 
30-60 元价位段 
低端白酒中玻汾优势明显，由于汾酒工艺采取固态发酵工艺，产品品质远高于同价
格带竞品老村长，江小白等，通过渠道下沉实现对竞品挤压式成长。 
资料来源：微酒，酒仙网，新时代证券研究所 
3.2、 省外主推青花汾酒，省内做大巴拿马金奖系列，引导产品结构优
化 
以青花汾酒为全国化主力产品，主攻次高端300-600 元价位段。山西汾酒全国
化以青花系列作为主导产品，2017 年青花瓷系列/老白汾系列等中高价白酒销售额
37.41 亿元（在酒类中占比63%），青花系列实现增速40%。股东会披露，青花汾高
-60
-40
-20
0
20
40
60
0
5
10
15
20
25
30
35
40
2012
2013
2014
2015
2016
2017
左轴：省内收入（亿元） 
左轴：省外收入（亿元） 
右轴：省内增速（%） 
右轴：省外增速（%） 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-11- 
证券研究报告 
速增长，1H2018 占比近25%，销售10 亿左右，对比2017 年全年12 亿，增速近
100%。 
表3： 2017 年山西汾酒主线产品 
产品档次 
系列名称 
产品名称 
京东价格 
终端形象 
2017 年销售收入 
2017 年销量 
金额（亿元） 
占比 
中高价白酒 
青花瓷系列 
青花30 年  53 度 
698 
 
37.41 
63% 
1.36 
青花20 年  53 度 
428 
 
老白汾系列 
老白汾20 年 42 度 
358 
 
老白汾20 年 53 度 
298 
 
老白汾10 年 45 度 
148 
 
醇柔老白汾 42 度 
98 
 
低价白酒 
普通汾酒系
列 
黄盖玻璃汾酒 53 度 
47 
 
20.18 
34% 
3.49 
红盖玻璃汾酒 42 度 
48 
 
配制酒 
竹叶青系列 
牧童竹叶青酒 45 度 
99 
 
2.22 
4% 
0.39 
玻瓶竹叶青酒 45 度 
38 
 
竹叶青20 42 度 
398 
 
资料来源：公司官网，京东商场，新时代证券研究所 
3.3、 提价带动盈利能力提高 
高端白酒提价，次高端价位段扩容，提价空间充足。2016 年下半年白酒行业
回暖，这一轮白酒周期商务消费+大众消费逐渐替代上一轮的政务消费，基建刺激
下白酒消费需求增加，高端如茅台五粮液挺价凸显次高端性价比，次高端白酒纷纷
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-12- 
证券研究报告 
提价。2016 年来山西汾酒青花瓷系列两度提价，于2016 年4 月将青花瓷20 年提
价20 元，2017 年5 月，青花瓷20 年再度每瓶上涨20 元。2017 年为了理顺价格体
系，公司暂停部分产品发货，目前产品结构清晰。2017 年吨价11.67 万元，较2016
年提高1 万元。 
表4： 山西汾酒产品提价及调整进程 
时间 
价格调整品种及幅度 
2016/3/31 
青花20 年提价20 元 
2016/12/26 
玻汾提价1 元 
2017/5/25 
42 度、52 度青花（20）提20 元/瓶 
2017/10/11 
暂停53 度玻汾（475ml*12）、48 度玻汾（475ml*12）、53 度金奖20 汾酒（475ml*6）、53 度蓝瓷汾酒（475ml*6）
四款产品的销售 
2017/11/29 
暂停53 度青花（30）汾酒等11 款产品的销售 
资料来源：微酒传媒，新时代证券研究所 
图16： 山西汾酒吨价触底反弹 
图17： 茅五挺价次高端性价比凸显（元） 
资料来源：公司年报，新时代证券研究所 
资料来源：一号店，新时代证券研究所 
两费走低，公司盈利能力提高。2017 年公司对青花汾酒进行提价，提价效应
带动毛利率（70%，+1.16pct）和净利率（17%，+ 2.07）提高。两费方面，销售费
用率17.89%（+0.29pct）、管理费用率9.04%（-1pct），原因：①省外扩张和省内渠
道下沉广告费用提高，2017 年广告宣传费5.5 亿元（+82.46pct）；②费用管控加强，
管理效率提高。2018Q1 毛利率70.95%（- 0.53pct），销售和管理费用率分别下降 
1.1pct/1.16pct，推动净利率23.57%（+0.92pct）提高。随着省内外消费升级持续+
产品价位提升+产品结构优化，我们预期公司盈利能力仍可提高。 
图18： 2014 年以来公司两费趋势下降 
 
资料来源：公司年报，新时代证券研究所 
8
9
10
11
12
13
14
15
16
0
10000
20000
30000
40000
50000
60000
2013
2014
2015
2016
2017
左轴：销量（千升） 
右轴：吨价（万元） 
0
200
400
600
800
1000
1200
1400
1600
1800
2000
2013-01
2014-01
2015-01
2016-01
2017-01
2018-01
飞天茅台(53度) 
五粮液(52度) 
M3(52度) 
30年青花汾酒(53度) 
0
5
10
15
20
25
30
2013
2014
2015
2016
2017
2018Q1
销售费用率（%） 
管理费用率（%） 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-13- 
证券研究报告 
 
图19： 2015 年来公司毛利率持续上升 
图20： 2014 年公司净利率增长明显 
 
 
资料来源：公司年报，新时代证券研究所 
资料来源：公司年报，新时代证券研究所 
4、 盈利预测 
我们对公司2017-2019 年盈利预测做出以下核心假设： 
（1）青花瓷占比持续提升。2011、2012 年公司巅峰年份青花瓷系列占比接近
30%，16 年下滑至约20%，2017 年增速40%以上，我们认为2018 年青花系列增速
将超过50%，占比达到25%。 
（2）玻汾高速增长。2018 年山西省内市场持续放量，增速将超过40%以上。 
（3）产品价位提升+产品结构优化（青花系列占比提升），我们给予2018-2020
年公司毛利率70.6%、70.8%、71.4%。 
表5： 可比公司Wind 一致预期 
档次 
简称 
市值（亿元） 
收入增速（%） 
2017A 
利润增速（%） 
2017A 
EPS 
PE 
2018E 
2019E 
2018E 
2019E 
高端 
贵州茅台 
8679 
49.8 
62.0 
28.9 
35.5 
24 
19 
五粮液 
2744 
23.0 
42.6 
3.3 
4.2 
21 
17 
泸州老窖 
817 
20.5 
30.7 
2.4 
3.1 
23 
18 
次高端 
洋河股份 
1903 
15.9 
13.7 
5.7 
7.0 
22 
18 
水井坊 
257 
74.1 
49.2 
1.3 
2.0 
40 
26 
舍得酒业 
109 
12.1 
79.0 
1.1 
1.9 
28 
17 
中高端 
古井贡酒 
394 
15.8 
38.5 
3.4 
4.5 
26 
20 
口子窖 
350 
27.3 
42.1 
2.4 
3.0 
24 
19 
今世缘 
256 
15.6 
18.2 
0.9 
1.2 
22 
18 
顺鑫农业 
203 
4.8 
6.3 
1.6 
2.3 
22 
16 
迎驾贡酒 
137 
3.3 
-2.4 
0.9 
1.0 
18 
16 
老白干酒 
128 
4.0 
47.5 
0.6 
0.8 
32 
23 
金种子酒 
33 
-10.1 
-51.9 
- 
- 
- 
- 
资料来源：wind 资讯，新时代证券研究所 
 
62
64
66
68
70
72
74
76
2013
2014
2015
2016
2017
2018Q1
销售毛利率(%) 
0
5
10
15
20
25
2013
2014
2015
2016
2017
2018Q1
销售净利率(%) 
 
敬请参阅最后一页免责声明 
-14- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2016A 
2017A 
2018E 
2019E 
2020E 
利润表（百万元） 
2016A 
2017A 
2018E 
2019E 
2020E 
流动资产 
4787 
6244 
9470 
10626 
13911 
营业收入 
4405 
6037 
8870 
12077 
15990 
  现金 
1218 
1222 
1774 
1812 
2398 
营业成本 
1380 
1821 
2612 
3531 
4574 
  应收账款 
62 
12 
96 
51 
144 
营业税金及附加 
869 
1238 
1685 
2295 
3038 
  其他应收款 
27 
38 
58 
73 
100 
营业费用 
775 
1080 
1508 
1993 
2638 
  预付账款 
47 
188 
157 
313 
310 
管理费用 
442 
546 
754 
966 
1359 
  存货 
1919 
2299 
2925 
2960 
3139 
财务费用 
-18 
-15 
39 
87 
94 
  其他流动资产 
1515 
2483 
4460 
5418 
7820 
资产减值损失 
26 
-17 
0 
0 
0 
非流动资产 
2630 
2696 
3667 
4818 
6203 
公允价值变动收益 
0 
0 
0 
0 
0 
  长期投资 
3 
3 
4 
5 
5 
投资净收益 
-1 
1 
0 
0 
0 
  固定资产 
1709 
1651 
2437 
3399 
4615 
营业利润 
930 
1385 
2272 
3206 
4286 
  无形资产 
231 
230 
240 
239 
236 
营业外收入 
5 
9 
7 
6 
7 
  其他非流动资产 
686 
812 
986 
1175 
1347 
营业外支出 
15 
11 
20 
16 
15 
资产总计 
7417 
8940 
13137 
15444 
20114 
利润总额 
920 
1383 
2258 
3196 
4278 
流动负债 
2569 
3584 
6671 
7013 
9023 
所得税 
278 
379 
629 
913 
1220 
  短期借款 
0 
0 
2056 
1289 
1977 
净利润 
642 
1004 
1629 
2284 
3058 
  应付账款 
742 
909 
1459 
1742 
2405 
少数股东损益 
36 
60 
66 
112 
158 
  其他流动负债 
1827 
2675 
3156 
3982 
4640 
归属母公司净利润 
605 
944 
1564 
2172 
2900 
非流动负债 
11 
17 
17 
17 
17 
EBITDA 
1023 
1487 
2413 
3445 
4597 
  长期借款 
0 
0 
0 
0 
0 
EPS（元） 
0.70 
1.09 
1.81 
2.51 
3.35 
  其他非流动负债 
11 
17 
17 
17 
17 
负债合计 
2580 
3601 
6688 
7030 
9040 
主要财务比率 
2016A 
2017A 
2018E 
2019E 
2020E 
 少数股东权益 
77 
103 
168 
280 
438 
成长能力 
  股本 
866 
866 
866 
866 
866 
营业收入(%) 
6.7 
37.1 
46.9 
36.2 
32.4 
  资本公积 
241 
242 
242 
242 
242 
营业利润(%) 
20.4 
49.0 
64.1 
41.1 
33.7 
  留存收益 
3607 
4075 
4943 
5892 
7124 
归属于母公司净利润(%) 
16.2 
56.0 
65.6 
38.9 
33.5 
归属母公司股东权益 
4760 
5236 
6280 
8134 
10636 
获利能力 
 
 
 
 
 
负债和股东权益 
7417 
8940 
13137 
15444 
20114 
毛利率(%) 
68.7 
69.8 
70.6 
70.8 
71.4 
 
 
 
 
 
 
净利率(%) 
13.7 
15.6 
17.6 
18.0 
18.1 
现金流量表(百万元) 
2016A 
2017A 
2018E 
2019E 
2020E 
ROE(%) 
13.3 
18.8 
25.3 
27.1 
27.6 
经营活动现金流 
586 
896 
162 
2562 
2058 
ROIC(%) 
12.9 
18.6 
19.7 
24.6 
24.4 
  净利润 
642 
1004 
1629 
2284 
3058 
偿债能力 
 
 
 
 
 
  折旧摊销 
140 
140 
137 
201 
283 
资产负债率(%) 
34.8 
40.3 
50.9 
45.5 
44.9 
  财务费用 
-18 
-15 
39 
87 
94 
净负债比率(%) 
-25.2 
(22.9) 
4.4 
(6.2) 
-3.8 
  投资损失 
1 
-1 
-0 
-0 
-0 
流动比率 
1.9 
1.7 
1.4 
1.5 
1.5 
  营运资金变动 
-183 
-63 
-1644 
-10 
-1377 
速动比率 
1.1 
1.1 
1.0 
1.1 
1.2 
  其他经营现金流 
5 
-169 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-139 
-305 
-1108 
-1352 
-1668 
总资产周转率 
0.6 
0.7 
0.8 
0.8 
0.9 
  资本支出 
107 
67 
970 
1150 
1385 
应收账款周转率 
121.5 
164.4 
164.4 
164.4 
164.4 
  长期投资 
-33 
-240 
-1 
-1 
-1 
应付账款周转率 
2.1 
2.2 
2.2 
2.2 
2.2 
  其他投资现金流 
-65 
-478 
-138 
-203 
-284 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-305 
-507 
-558 
-405 
-491 
每股收益(最新摊薄) 
0.70 
1.09 
1.81 
2.51 
3.35 
  短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
0.85 
0.61 
0.19 
2.96 
2.38 
  长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
5.50 
6.05 
7.25 
9.39 
12.28 
  普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
0 
1 
0 
0 
0 
P/E 
87.73 
56.23 
33.95 
24.44 
18.30 
  其他筹资现金流 
-305 
-508 
-558 
-405 
-491 
P/B 
11.15 
10.14 
8.45 
6.53 
4.99 
现金净增加额 
142 
84 
-1504 
805 
-102 
EV/EBITDA 
50.78 
35.0 
22.2 
15.3 
11.6 
 
 
 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-15- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
马浩博，新时代证券研究所副所长兼食品饮料首席，上海交通大学企业管理博士，7 年从业经验，14-17 年获
新财富最佳分析师，2018 年加入新时代证券。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与市场基准指数持平。 
回避： 
未来6－12个月，未预计该行业指数表现弱于市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。 
推荐： 
未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。 
回避： 
未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2018-07-05 山西汾酒 
 
敬请参阅最后一页免责声明 
-16- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
手机：13811830164 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
手机：18221821684 
邮箱：lvyouqi@xsdzq.cn 
深圳 
史月琳  销售经理 
固话：0755-82291898 
手机：13266864425 
邮箱：shiyuelin@xsdzq.cn 
 
 
联系我们 
新时代证券股份有限公司  研究所 
北京地区：北京市海淀区北三环西路99号院1号楼15层 
上海地区：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深地区：深圳市福田区福华一路88号中心商务大厦15楼1501室 
公司网址：http://www.xsdzq.cn/ 
 
 
邮编：100086 
邮编：200120 
邮编：518046 
 
