 
 
 
 
2023 年04 月26 日 
一季度迎开门红，梦之蓝加速发力 
—洋河股份（002304.SZ）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：孙山山 
S1050521110005 
 sunss@cfsc.com.cn 
 
 
基本数据 
2023-04-25 
当前股价（元） 
151.13 
总市值（亿元） 
2278 
总股本（百万股） 
1507 
流通股本（百万股） 
1501 
52 周价格范围（元） 
129.92-186.28 
日均成交额（百万元） 
870.74 
 
市场表现 
资料来源：Wind，华鑫证券研究 
    
相关研究 
 
1、《洋河股份（002304）：名酒复
兴正当时，推出洋河大曲（经典
版）》2023-04-11 
2、《洋河股份（002304）：春节动
销反馈积极，消费场景加快复苏》
2023-02-12 
3、《洋河股份（002304）：业绩略
超预期，势能持续释放》2022-10-
28 
 
 
 
2023 年4 月25 日，洋河股份发布2022 年年报和2023 年一
季报。 
投资要点 
▌ 2022 年顺利收官，一季度顺利开门红 
2022 年营收301 亿元（同增19%），归母净利润94 亿元（同
增25%）。其中2022Q4 营收36.22 亿元（同增6.3%），归母
净利润3.06 亿元（同增3.7%）。2023Q1 营收150.46 亿元
（同增16%），归母净利润57.66 亿元（同增16%），一季度
开门红。毛利率2022 年74.6%（同减0.7pct），其中
2022Q4 为75%（同减2.8pct），2023Q1 为76.6%（同减
0.7pct），系产品结构所致。净利率2022 年31.19%（同增
1.6pct），其中2022Q4 为8.59%，2023Q1 为38.39%（同增
0.1pct）。销售费用率2022 年为13.88%（同减0.1pct），
其中2022Q4 为45.17%（同增5.8pct），2023Q1 为7.41%
（同增0.81pct）。管理费用率2022 年为6.43%（同减
0.8pct），其中2022Q4 为10.51%（同减3.4pct），2023Q1
为3.74%（同减0.3pct）。2022 年经营活动现金流净额为
36.48 亿元（同减76.2%），2023Q1 为14.03 亿元（同增
145.8%）。2022 年销售回款308.88 亿元（同减16.1%），其
中2022Q4 为93.36 亿元（同减33.3%），2023Q1 为103.17
亿元（同增29%）。截至2023Q1 末，合同负债69.75 亿元，
环比减少67.67 亿元。 
▌ 名酒复兴进行时，全国化效果显著 
分产品看，2022 年酒类营收295 亿元（同增22%），其中白
酒/红酒/其他营收分别为293.39/1.61/6.05 亿元；2022 年
中高档酒/普通酒营收分别为262.27/32.73 亿元，分别同比
+22%/+5%，分别占比89%/11%。公司海天梦系列站稳各价格
带，同时M6+引领高线次高端放量，启动名酒复兴战略，期
待洋河大曲（经典版）进攻百元价位带。分渠道看，2022 年
经销/直销/其他营收分别为291.07/3.93/6.05 亿元，分别同
比+20%/+8%/-15%，分别占比97%/1%/2%。分区域看，2022 年
省内/ 省外营收分别为
133.21/161.79
亿元，同比
+15%/+24%，分别占比45%/55%，省外占比持续提升。量价拆
分来看，2022 年白酒销量19.53 万吨（同增6%），吨价
15.02 万元/吨（同增13%）。截至2023Q1，经销商8238
-10
0
10
20
30
40
50
(%)
洋河股份
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
家。随着“双名酒、多品牌、多品类”定位深入，“二次创
业、二次腾飞”决心深化，2023 年公司营收同增15%目标达
成可期。 
▌ 盈利预测 
预计2023-2025 年EPS 分别为7.48/8.97/10.59 元，当前股
价对应PE 分别为20/17/14 倍，维持“买入”投资评级。 
 
▌ 风险提示 
宏观经济下行风险、蓝色经典旺季不及预期、消费场景恢复
不及预期、双沟品牌增长不及预期等。 
 
 
预测指标 
2022A 
2023E 
2024E 
2025E 
主营收入（百万元） 
30,105 
35,943 
42,235 
48,578 
增长率（%） 
18.8% 
19.4% 
17.5% 
15.0% 
归母净利润（百万元） 
9,378 
11,277 
13,523 
15,953 
增长率（%） 
24.9% 
20.3% 
19.9% 
18.0% 
摊薄每股收益（元） 
6.22 
7.48 
8.97 
10.59 
ROE（%） 
19.7% 
21.1% 
22.5% 
23.4% 
 
资料来源：Wind，华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2022A 
2023E 
2024E 
2025E 
流动资产: 
现金及现金等价物 
24,375 
31,397 
37,126 
45,943 
应收款 
646 
689 
694 
732 
存货 
17,729 
18,047 
19,836 
20,309 
其他流动资产 
8,762 
8,839 
8,923 
9,016 
流动资产合计 
51,512 
58,972 
66,579 
76,000 
非流动资产: 
金融类资产 
7,998 
8,048 
8,078 
8,093 
固定资产 
5,795 
5,863 
5,654 
5,349 
在建工程 
757 
303 
121 
48 
无形资产 
1,714 
1,629 
1,543 
1,462 
长期股权投资 
33 
33 
33 
33 
其他非流动资产 
8,153 
8,153 
8,153 
8,153 
非流动资产合计 
16,452 
15,980 
15,503 
15,045 
资产总计 
67,964 
74,952 
82,082 
91,046 
流动负债: 
短期借款 
0 
0 
0 
0 
应付账款、票据 
1,376 
1,459 
1,543 
1,585 
其他流动负债 
4,811 
4,811 
4,811 
4,811 
流动负债合计 
19,928 
21,041 
21,396 
22,366 
非流动负债: 
长期借款 
0 
0 
0 
0 
其他非流动负债 
511 
511 
511 
511 
非流动负债合计 
511 
511 
511 
511 
负债合计 
20,440 
21,552 
21,907 
22,878 
所有者权益 
股本 
1,507 
1,507 
1,507 
1,507 
股东权益 
47,524 
53,400 
60,175 
68,168 
负债和所有者权益 
67,964 
74,952 
82,082 
91,046 
 
现金流量表 
2022A 
2023E 
2024E 
2025E 
净利润 
9389 
11289 
13537 
15969 
少数股东权益 
12 
11 
14 
16 
折旧摊销 
738 
472 
472 
454 
公允价值变动 
-318 
-200 
-180 
-150 
营运资金变动 
-6173 
724 
-1492 
381 
经营活动现金净流量 
3648 
12296 
12350 
16671 
投资活动现金净流量 
4017 
336 
361 
362 
筹资活动现金净流量 
-643 
-5413 
-6762 
-7977 
现金流量净额 
7,021 
7,219 
5,949 
9,056 
 
利润表 
2022A 
2023E 
2024E 
2025E 
营业收入 
30,105 
35,943 
42,235 
48,578 
营业成本 
7,646 
8,804 
10,007 
11,133 
营业税金及附加 
4,388 
5,212 
6,082 
6,947 
销售费用 
4,179 
4,780 
5,575 
6,364 
管理费用 
1,936 
2,264 
2,619 
2,963 
财务费用 
-636 
-94 
-111 
-138 
研发费用 
254 
280 
329 
379 
费用合计 
5,732 
7,231 
8,412 
9,568 
资产减值损失 
-1 
0 
0 
0 
公允价值变动 
-318 
-200 
-180 
-150 
投资收益 
426 
380 
280 
250 
营业利润 
12,509 
14,932 
17,879 
21,065 
加:营业外收入 
26 
20 
18 
15 
减:营业外支出 
32 
20 
15 
12 
利润总额 
12,503 
14,932 
17,882 
21,068 
所得税费用 
3,114 
3,643 
4,345 
5,098 
净利润 
9,389 
11,289 
13,537 
15,969 
少数股东损益 
12 
11 
14 
16 
归母净利润 
9,378 
11,277 
13,523 
15,953 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
成长性 
营业收入增长率 
18.8% 
19.4% 
17.5% 
15.0% 
归母净利润增长率 
24.9% 
20.3% 
19.9% 
18.0% 
盈利能力 
毛利率 
74.6% 
75.5% 
76.3% 
77.1% 
四项费用/营收 
19.0% 
20.1% 
19.9% 
19.7% 
净利率 
31.2% 
31.4% 
32.1% 
32.9% 
ROE 
19.7% 
21.1% 
22.5% 
23.4% 
偿债能力 
资产负债率 
30.1% 
28.8% 
26.7% 
25.1% 
营运能力 
总资产周转率 
0.4 
0.5 
0.5 
0.5 
应收账款周转率 
46.6 
52.1 
60.8 
66.4 
存货周转率 
0.4 
0.8 
0.8 
0.9 
每股数据(元/股) 
EPS 
6.22 
7.48 
8.97 
10.59 
P/E 
24.3 
20.2 
16.8 
14.3 
P/S 
7.6 
6.3 
5.4 
4.7 
P/B 
4.8 
4.3 
3.8 
3.3 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 食品饮料组介绍 
 
孙山山：经济学硕士，5 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
海证券，于2021 年11 月加盟华鑫证券研究所担任食品饮料首席分析师，负责
食品饮料行业研究工作。获得2021 年东方财富百强分析师食品饮料行业第一
名、2021 年第九届东方财富行业最佳分析师食品饮料组第一名和2021 年金麒
麟新锐分析师称号。注重研究行业和个股基本面，寻求中长期个股机会，擅长
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
解。 
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
位，2 年食品饮料卖方研究经验。于2022 年1 月加盟华鑫证券研究所，负责调
味品行业研究工作。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-230426004235 
