 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
事件：紫光股份2019 年实现营收540.99 亿元，YOY+11.92%，归母净利润18.43 亿元，
YOY+8.08%，扣非净利润13.02 亿元，YOY-0.80%。2020Q1 业绩：实现营收99.67 亿元，
YOY-18.45%，归母净利润2.52 亿元，YOY-32.86%，扣非净利润2.00 亿元，YOY-11.77%。 
 紫光股份战略聚焦ICT 领域，围绕新华三核心资产打造科技航母 
紫光股份聚焦数字化解决方案。2020 年初紫光集团成立云与智能事业群，打造全面
统一的新紫光云，整合旗下的私有云、公有云、人工智能、软件服务能力，新华三
作为产品和解决方案的基础架构平台，在政府积极建设智慧城市、5G 通信及云计算
行业景气度上行的背景下，有望凭借其产品线的能力拓展更多市场业务。 
 突破和发展运营商市场，参与5G 网络建设的逻辑验证 
在19-20Q1 的运营商承载网招标方案中，新华三强势入局，拿下约6-8%的份额，
高端路由器产品实力得到认可，中标实现突破，增长逻辑验证。此外，新华三推出
了全系列5G 移动回传承载网产品RX8800/RA5000，并通过部分运营商集采测试；
CR19000 集群路由器成功通过三大运营商的集采测试，并中标中国电信核心路由器
集采招标；CR16000 高端路由器连续八次入围中国移动高端路由器集采。 
分业务：1）新华三营收322.6 亿元，同比增长8.3%，净利润26 亿元，同比增长4.4%；
2）紫光数码营收238.8 亿元，同比增长17.9%，净利润2.95 亿元，同比增长25.9%。 
 海外市场：建立新华三自主品牌渠道，受疫情影响延后，但战略方针不会改变 
海外市场逐步完成新华三自主品牌渠道的建立，未来3-5 年海外市场仍具备较大增
长潜力。2019 年公司已完成7 个国家的海外分支机构布局，预计20 年再拓展7-8
个国家；受海外疫情影响，市场开拓的进程可能延后放缓，但是海外的布局战略不
会变化，19 年新华三自主品牌的营收实现增长，扭转新华三海外营收的下滑趋势。 
 研发投入：持续保持高研发，提升技术、产品和解决方案的核心竞争力 
新华三承接华为、3COM、惠普等科技基因，我们认为持续的研发投入和渠道资源
的积累是关键，对IT 技术演进和市场环境的强把握能力构筑起新华三的核心壁垒，
新华三基本每个工作日可以申报四件专利，在研发和投入方面已奠定了未来的技术
导向。2019 年公司研发投入39.4 亿元，同比增长18.6%，研发费用率7.3%，同比
增长4 个pct。公司研发人员6611 人，占总员工数比45.6%。公司专利申请总量累
积超过10,000 件，其中90%以上是发明专利。 
 被低估的核心资产，新华三具备全栈技术能力+硬件/软件/解决方案产品能力 
1）计算：新华三与惠普双品牌统一管理，市场份额前三，规模增速第一。公司发布
了全新一代自研八路关键业务服务器H3C UniServer R8900 G3，实现多种关键业务
场景运算需求，2019 年公司服务器市占率16.3%；2）网络设备：拓展运营商市场，
企业级市场新华三与华为两强争霸，合计份额约80%，公司H3C 品牌交换机、路
由器、WLAN 产品在国内企业级市场占有率分别为35.5%、27.9%、30.9%；3）安
全及超融合：注重安全领域技术研发，提供面向企业和行业数据中心的软硬件集成
化的云计算系统；安全硬件市场占有率9.3%，位居市场前三，中国超融合系统市场
市占率21%，市场份额第二。中国SDN（软件）市场占有率31.9%，市场第一。 
 2020Q1 受疫情影响业绩下滑，但新基建趋势不变，整体需求依旧保持增长 
2020Q1 受疫情影响营收下滑18.45%，扣非净利润下滑-11.77%，但公司自3 月份以
来逐步完成复工复产，目前复产率约达90%。我们认为紫光（新华三）是新基建的
核心受益标的，其所带来的智慧城市需求和企业信息化建设需求都将于2020Q2 后
加速推进，公司有望凭借在政府企业级网络的竞争优势实现营收快速增长。 
推 荐 
维持评级 
当前价格： 38.54 
 
交易数据 
2020-04-27 
近12 个月最高/最低 
50.47/24.98 
总股本（百万股） 
2,042.91 
流通股本（百万股） 
2,042.91 
流通股比例% 
100.00  
总市值（亿元） 
787.34  
流通市值（亿元) 
787.34  
 
该股与沪深300 走势比较 
资料来源：wind，民生证券研究院 
 
分析师：刘欣 
执业证号： 
S0100519030001 
电话： 
010-85127512 
邮箱： 
liuxin@mszq.com 
研究助理：包江麟 
执业证号： 
S0100119080002 
电话： 
021-60876728 
邮箱： 
baojianglin@mszq.com 
 
相关研究 
1.【民生通信】紫光股份深度：国内ICT
领域龙头，云通未来核心资产起航时 
2.【民生通信丨深度】数据中心IDC 行
业深度研究报告：沧海流量，信息基石 
3.【民生通信丨专题】短期需求叠加长
期逻辑，IDC 及云计算产业链投资图谱 
4. 【民生通信丨专题】通信全球产业链
研究专题 
 
 
 
-40%
10%
60%
110%
19/4/28 19/7/2819/10/2820/1/28 20/4/
沪深300 
紫光股份 
紫光股份(000938) 
公司研究/点评报告 
 运营商和海外市场增长点逻辑验证，20 年把握云与智能基建趋势 
—紫光股份2019 年年报及2020 年一季报点评 
点评报告/通信行业 
2020 年04 月28 日 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
紫光股份（000938） 
 投资建议 
2020 年是5G 科技之年，紫光作为ICT 领域龙头，有望凭借其核心竞争优势与龙头
地位进一步获得估值溢价。我们预计紫光股份 20-22 年实现营收622/781/937 亿元，
实现归母净利润22.4/28.3/35.6 亿元，对于20-21 年PE 为35.2/27.8X。 
长期来看：未来 3 年公司预计营收规模超1000 亿元，归母净利润55 亿元，考虑到
新华三产品技术壁垒和ICT 领域龙头地位，且与安全领域（深信服和绿盟科技
2020E-PE 为77.4X 和47.8X）、服务器行业上市公司（浪潮信息和中科曙光2020E-PE
为41.4X 和56.3X）相比整体具备估值优势，我们认为公司具备A 股“核心资产”
属性和长期成长特质，正处于云计算产业发展和5G 建设景气周期，且估值具备优
势，当前市值787 亿元，给予“推荐”评级。 
 
 风险提示 
全球疫情持续蔓延，海外市场拓展不及预期；5G 建设不及预期，运营商市场拓展不
及预期；竞争加剧风险；云计算发展不及预期；产业政策风险等。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
盈利预测与财务指标 
项目/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
54,099 
62,174 
78,088 
93,720 
增长率（%） 
11.9% 
14.9% 
25.6% 
20.0% 
归属母公司股东净利润（百万元） 
1,843 
2,235 
2,834 
3,559 
增长率（%） 
8.1% 
21.2% 
26.8% 
25.6% 
每股收益（元） 
0.90 
1.09 
1.39 
1.74 
PE（现价） 
35.02 
35.23 
27.78 
22.12 
PB 
2.29 
2.59 
2.37 
2.14 
资料来源：公司公告、民生证券研究院 
9YbWvYsUgZlWlXeXNAqQtO9PcMbRmOoOnPmMlOrRqMeRsQuMaQmNqNwMpPmRwMqRqN
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
紫光股份（000938） 
 
 
 
目录 
一、投资建议 ...................................................................... 4 
（一）盈利预测............................................................................................................................................................................. 4 
（二）投资建议............................................................................................................................................................................. 5 
二、风险提示 ...................................................................... 6 
表格目录 .......................................................................... 7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
4 
紫光股份（000938） 
一、投资建议 
（一）盈利预测 
假设： 
1） 网络设备产品和IT 产品2020-2021 年行业景气度提升，各业务营收增速企稳回升； 
2） 销售费用与管理费用率因海外市场和运营商市场的拓展有所增加； 
3） 自研服务器毛利率更加专注高毛利服务器业务，随着行业需求回暖和生产的规模化，毛利率
有望提升； 
4） 代理惠普服务器和存储设备业务的毛利率保持稳定，紫光数码IT 分销业务毛利率保持稳定。 
表1：紫光股份盈利预测 
单位：亿元 
2017 
2018 
2019H1 
2019A 
2020E 
2021E 
营业总收入：亿元 
390.7 
483.1 
228.7 
540.99  
621.74  
780.88  
yoy 
41.0% 
23.6% 
1.9% 
12.0% 
14.9% 
25.6% 
IT 基础架构产品服务及解决方案 
IT 基础架构产品服务及解决方案营收 
159.8 
216.8 
115.1 
281.51  
342.50  
463.58  
yoy 
35.7% 
15.1% 
29.8% 
21.7% 
35.4% 
IT 基础架构整体毛利 
70.4 
81.1 
39.2 
90.12  
111.87  
151.37  
IT 基础架构整体毛利率 
44.0% 
37.4% 
34.1% 
32.0% 
32.7% 
32.7% 
IT 产品分销与供应链服务 
IT 产品分销与供应链服务营收 
281.9 
300.6 
141.5 
320.00  
352.24  
394.30  
yoy 
6.6% 
2.8% 
6.4% 
10.1% 
11.9% 
IT 产品分销整体毛利 
21.4 
11.6 
23.70  
25.81  
28.95  
IT 品分销整体毛利率 
7.1% 
8.2% 
7.4% 
7.3% 
7.3% 
 
其他业务营收 
7.1 
17.3 
0.8 
1.78 
2 
3 
内部抵销 
-58.8 
-52.3 
-28.9 
-70.8 
-75 
-80 
综合毛利率 
22.0% 
21.2% 
22.5% 
20.9% 
22.1% 
23.0% 
归母净利润：亿元 
15.8 
17.0 
8.5 
18.43 
22.35 
28.34 
yoy 
93.3% 
8.2% 
15.5% 
8.1% 
21.2% 
26.8% 
净利率 
4.0% 
3.5% 
3.7% 
3.4% 
3.6% 
3.6% 
EPS：元 
1.51 
1.17 
0.42 
0.90 
1.09 
1.39 
资料来源：公司年报，wind，民生证券研究院 
我们预计紫光股份2020-2022 年实现营收622/781/937 亿元，实现归母净利润
22.4/28.3/35.6 亿元，对于20-21 年PE 为35.2/27.8X。 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
5 
紫光股份（000938） 
（二）投资建议 
公司于2016 年5 月并表新华三，我们观察2017 年之后的估值与EPS 的变化。公司
PE-TTM 最高为58-60X 左右（出现在2018 年4 月份，中美贸易摩擦之前），低点为27-28X
左右，出现在2019 年1 月份和2019 年4-5 月份，公司2017 至今的PE-TTM 平均值为47.3X，
目前公司PE-TTM 为49.5X，市值928 亿元（根据2020 年2 月28 日收盘价）。 
从历史情况来看，公司股价同时受PE 和EPS 变动影响，但是2018 年4 月后受中美贸易
摩擦的影响对公司估值影响较大，致使公司股价出现下跌情况。自2019Q3 之后随着公司EPS
增速的企稳回升，公司估值与业绩双升。 
相对估值：进行可比公司对比，在安全领域具备较大优势的深信服和绿盟科技2020E-PE
为77.4X 和48.2X，服务器领域具备较大优势的浪潮信息2020E-PE 为37.1X，中科曙光
2020E-PE 为54.5X；设备商中兴通讯和星网锐捷2020E-PE 为28.6X 和28.3X；IT 分销公司
神州数码2020E-PE 为17.3X，所选取公司的2020E-PE 估值平均值为45.7X，中位数为42.6X。 
我们预计2020-2021 年公司实现归母净利润约22.4/28.3 亿元，对应2020-2021 年PE 为
35.2X/27.8X，具备一定估值优势。 
长期来看，未来3 年公司预计营收规模超1000 亿元，归母净利润计算出约为55 亿元（假
设紫光股份持有新华三51%的股权），考虑到新华三的产品技术竞争壁垒+ICT 领域龙头+长
期市场耕耘的资源积累+运营商市场和海外市场拓展+国产替代逻辑，且与安全领域、服务器
行业上市公司比具备估值优势，我们认为公司具备A 股“核心资产”属性和长期成长特质，
正处于云计算产业发展和5G 建设景气周期，且估值具备优势，当前市值787 亿元，给予“推
荐”评级。 
 
表2：紫光股份与可比公司估值对比 
资料来源：公司年报，wind，民生证券研究院（收盘价截止2020/04/28） 
收盘价
（元） 
归母净利润(亿元) 
市盈率PE 
18A 
19E 
20E 
21E 
18A 
19E 
20E 
21E 
000938.SZ 
紫光股份 
38.54 
17.04 
18.43 
22.35 
28.34 
26.77 
42.72 
35.23 
27.78 
平均值 
31.89 
58.98 
45.67 
34.59 
中位数 
36.18 
59.82 
42.61 
32.04 
002396.SZ 
星网锐捷 
37.80 
5.81 
6.11 
7.79 
9.84 
17.28 
36.09 
28.30 
22.41 
300454.SZ 
深信服 
174.20 
6.03 
7.59 
9.21 
12.59 
59.87 
93.85 
77.35 
56.58 
300369.SZ 
绿盟科技 
20.04 
1.68 
2.3 
3.32 
4.39 
41.2 
69.54 
48.18 
36.43 
000063.SZ 
中兴通讯 
38.85 
-69.84 
51.48 
62.6 
79.38 
-11.76 
34.78 
28.60 
22.56 
000977.SZ 
浪潮信息 
37.53 
6.59 
9.29 
13.06 
17.5 
31.16 
52.08 
37.05 
27.65 
603019.SH 
中科曙光 
44.57 
4.31 
5.94 
7.36 
9.57 
53.58 
67.55 
54.52 
41.93 
以IT 分销为主业的公司 
000034.SZ 
神州数码 
24.19 
5.12 
7.01 
9.13 
12.37 
17.17 
22.57 
17.33 
12.79 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
6 
紫光股份（000938） 
二、风险提示 
全球疫情持续蔓延，海外市场拓展不及预期；5G 建设不及预期，运营商市场拓展不及预
期；竞争加剧风险；云计算发展不及预期；产业政策风险等。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
7 
紫光股份（000938） 
表格目录 
表1：紫光股份盈利预测 ................................................................................................................................................ 4 
表2：紫光股份与可比公司估值对比 ............................................................................................................................ 5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
8 
紫光股份（000938） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
主要财务指标 
2019A 
2020E 
2021E 
2022E 
营业总收入 
54,099 
62,174 
78,088 
93,720 
成长能力 
 
 
 
 
  营业成本 
42,787 
48,463 
60,620 
72,350 
  营业收入增长率 
11.9% 
14.9% 
25.6% 
20.0% 
  营业税金及附加 
223 
278 
346 
412 
   EBIT 增长率 
4.0% 
24.6% 
30.6% 
25.0% 
  销售费用 
3,340 
3,960 
5,037 
6,092 
  净利润增长率 
8.1% 
19.8% 
24.3% 
23.2% 
  管理费用 
761 
1,150 
1,367 
1,687 
盈利能力 
 
 
 
 
研发费用 
3941 
4526 
5763 
6982 
  毛利率 
20.9% 
22.1% 
22.4% 
22.8% 
   EBIT 
3,048 
3,796 
4,956 
6,198 
  净利润率 
5.7% 
6.0% 
5.9% 
6.1% 
  财务费用 
443 
164 
144 
117 
  总资产收益率ROA 
3.4% 
3.5% 
3.6% 
3.7% 
  资产减值损失 
-280 
4 
6 
5 
  净资产收益率ROE 
6.5% 
6.8% 
7.4% 
7.8% 
  投资收益 
9 
50 
55 
66 
偿债能力 
 
 
 
 
营业利润 
3,521 
4,433 
5,655 
7,089 
  流动比率 
1.51 
1.79 
2.02 
2.29 
  营业外收支 
90 
0 
0 
0 
  速动比率 
1.08 
1.36 
1.55 
1.78 
利润总额 
3,611 
4,433 
5,655 
7,089 
  现金比率 
0.47 
0.70 
0.88 
1.10 
  所得税 
537 
663 
876 
1,099 
  资产负债率 
40.9% 
39.6% 
41.3% 
42.2% 
  净利润 
3,075 
3,770 
4,778 
5,990 
经营效率 
 
 
 
 
归属于母公司净利润 
1,843 
2,235 
2,834 
3,559 
  应收账款周转天数 
56.81 
54.95 
55.40 
55.49 
EBITDA 
3,692 
3,375 
4,324 
5,512 
  存货周转天数 
67.43 
62.47 
63.05 
63.59 
 
 
 
 
 
  总资产周转率 
0.99 
0.99 
1.02 
1.02 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
9,847 
14,958 
22,022 
30,879 
  每股收益 
0.90 
1.08 
1.34 
1.66 
  应收账款及票据 
8,440 
9,915 
12,386 
14,851 
  每股净资产 
13.80 
15.86 
18.28 
21.10 
  预付款项 
1,100 
995 
1,311 
1,587 
  每股经营现金流 
0.83 
1.16 
1.38 
1.79 
  存货 
7,905 
8,294 
10,472 
12,604 
  每股股利 
0.00 
0.00 
0.00 
0.00 
  其他流动资产 
4,276 
4,285 
4,364 
4,446 
估值分析 
 
 
 
 
流动资产合计 
31,567 
38,447 
50,555 
64,369 
    PE 
35.02 
35.64 
28.68 
23.27 
  长期股权投资 
126 
126 
126 
126 
    PB 
2.29 
2.43 
2.11 
1.83 
  固定资产 
604 
1,368 
2,199 
3,080 
    EV/EBITDA 
16.18 
21.55 
16.37 
12.38 
  无形资产 
3,595 
4,289 
4,688 
5,150 
    股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
23,172 
24,643 
25,892 
27,258 
 
 
 
 
资产合计 
54,739 
63,090 
76,447 
91,627 
 
 
 
 
 
  短期借款 
4,263 
4,263 
4,263 
4,263 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
  应付账款及票据 
7,543 
7,514 
9,814 
11,721 
  净利润 
3,075 
3,725 
4,629 
5,695 
  其他流动负债 
9,075 
9,728 
10,959 
12,143 
  折旧和摊销 
644 
421 
632 
685 
流动负债合计 
20,881 
21,505 
25,035 
28,126 
  营运资金变动 
-2,524 
-1,144 
-1,513 
-1,866 
  长期借款 
0 
2,000 
5,000 
9,000 
经营活动现金流 
1,699 
2,370 
2,817 
3,649 
  其他长期负债 
1,500 
1,500 
1,500 
1,500 
  资本开支 
-1,887 
-1,047 
-616 
-684 
非流动负债合计 
1,500 
3,500 
6,500 
10,500 
  投资 
5,037 
0 
0 
0 
负债合计 
22,380 
25,004 
31,535 
38,626 
投资活动现金流 
2,165 
-997 
-561 
-618 
  股本 
2,043 
2,093 
2,148 
2,208 
  股权募资 
75 
50 
55 
60 
  少数股东权益 
4,176 
5,693 
7,576 
9,888 
  债务募资 
7,161 
2,000 
3,000 
4,000 
股东权益合计 
32,359 
38,086 
44,912 
53,001 
筹资活动现金流 
131 
3,735 
4,805 
5,823 
负债和股东权益合计 
54,739 
63,090 
76,447 
91,627 
 
现金净流量 
3,983 
5,108 
7,061 
8,854 
资料来源：公司公告、民生证券研究院
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
9 
 
紫光股份（000938） 
分析师与研究助理简介 
刘欣，民生证券文化传媒&通信首席分析师，中国人民大学汉青高级经济与金融研究院硕士，先后于中金公司
（2015-2016）、海通证券（2016-2019）从事TMT行业研究工作，2019年1月加入民生证券。所在团队2016/2017
年连续两年获得新财富最佳分析师评比文化传媒类第三名，2016年水晶球评比第三名，2016年金牛奖第三名，2017
年水晶球第五名，2017证券时报金翼奖第一名等。 
包江麟，民生证券通信行业研究助理，南京大学产业经济学硕士，本科数学专业，2019年加入民生证券研究院。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
10 
 
紫光股份（000938） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
