请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2025年08月28日
优于大市
巨化股份（600160.SH）
制冷剂价格持续提升，液冷业务打开成长空间
核心观点
公司研究·财报点评
基础化工·化学制品
证券分析师：杨林
证券分析师：张歆钰
010-88005379
021-60375408
yanglin6@guosen.com.cn
zhangxinyu4@guosen.com.cn
S0980520120002
S0980524080004
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
35.84 元
总市值/流通市值
96759/96759 百万元
52 周最高价/最低价
36.95/14.25 元
近3 个月日均成交额
826.86 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《巨化股份（600160.SH）-制冷剂价格持续上涨，2025 年上半年
业绩高速增长》——2025-07-09
《巨化股份（600160.SH）-控股股东股份增持实施完毕,三季度
制冷剂长协价格落地》——2025-07-01
《巨化股份（600160.SH）-2024 年业绩快速增长，制冷剂价格持
续提升》——2025-04-25
《巨化股份（600160.SH）-制冷剂价格持续提升，一季度业绩大
幅增长》——2025-04-08
《巨化股份（600160.SH）-增资控股甘肃巨化新材料，夯实国内
氟化工龙头地位》——2025-02-19
公司2025 年上半年归母净利润20.51 亿元，同比提升146.97%。2025 年8
月27 日，公司发布《2025 年半年度报告》。根据公司公告，2025 年上半年
公司实现营业收入133.31 亿元，同比增长10.36%；实现归母净利润20.51
亿元，同比增长146.97%；扣非后归母净利润为20.26 亿元，同比增长
155.23%。其中二季度实现营收75.31 亿元，同比+13.93%，环比+29.84%；
实现归母净利润12.42 亿元，同比+137.07%，环比+53.56%。公司业绩大幅
增长的核心驱动力源于制冷剂业务的强劲表现。在第三代制冷剂（HFCs）配
额制度下，行业供给格局发生根本性变革，从过剩竞争转向供给受限，公司
凭借全球领先的生产配额优势，充分享受行业景气上行红利。2025 年上半年，
公司制冷剂产品均价同比大幅上涨61.88%至3.94 万元/吨，推动制冷剂板块
营业收入同比增长55.09%。根据公司增减利因素分析，主要产品价格上升增
利21.97 亿元，其中氟制冷剂产品贡献了21.29 亿元，是利润增长最主要的
来源。
制冷剂为刚需消费，供给端为全球“特许经营”生产销售模式，产品价格持
续稳步上涨。制冷剂作为空调、热泵的刚需品种，逐步与传统化工原料区别
开来，显现出生活改善必需，新兴工、商、农部门“温控”必需，且在下游
成本占比低、便利交付和囤储、渠道多元、价格弹性大、价值较高等产品特
征。近年来，制冷剂行业的供需与市场格局持续优化、行业集中度不断提升、
新业态认知逐步形成、维护行业健康发展和履约意识进一步增强。目前，中
国三代制冷剂已根据《蒙特利尔条约》基加利修正案于2024 年起实行配额
制。基于该全球协议的配额制，中国的三代制冷剂拥有全球80%以上的配额，
并形成了“全球供给侧结构性改革结果（过剩产能一次性去化，供给受配额
限制）+全球特许经营权（配额许可）+配额集中度高（全球配额集中在中国、
中国配额集中在行业头部企业）”特定商业模式。制冷剂产品价格逐渐脱离
周期品定价，呈现超长景气周期的价格上涨态势。
非制冷剂业务总体竞争激烈，含氟聚合物均价环比回升。含氟聚合物四大主
要品种PTFE、PVDF、FEP、FKM，近两年供给端通用化产能持续性增加，需求
增速不及供给增量，而出现失衡状态。而产业发展趋势将由通用化向专用化、
特种化、高端化、高质化、高值化升级。2025 年上半年公司实现含氟高分子
销售2.29 万吨，其中2025 年二季度销售均价为38446 元/吨，环比+0.41%，
同比+0.33%，产品价格逐渐止跌回升。
数据中心散热需求快速增长，液冷业务打开成长空间。随着AI 技术发展，
服务器功率密度大幅提升，传统风冷散热方式已达瓶颈，浸没式液冷成为未
来趋势，带动上游氟化液（冷却液）需求快速增长。公司前瞻性布局了氟化
液产品，2021 年9 月23 日公司控股子公司创氟公司向衢州市生态环境局报
批了《浙江创氟高科新材料有限公司5000t/a 巨芯冷却液项目》，项目主要
生产全氟聚醚冷却液，分两期建设，一期建设1000t/a 巨芯冷却液，二期建
设4000t/a 巨芯冷却液。该项目一期目前已建成投产。此外，2024 年底，公
司与重庆市潼南区签订战略合作协议，双方将聚焦人工智能产业发展、创新
技术应用及传统产业转型升级展开合作。同时，巨化集团下属巨冷科技与潼
南高新区签署了人工智能绿色产业园项目投资协议，共建国内最大规模浸没
式液冷智算中心。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
风险提示：氟化工需求疲弱；项目投产进度不及预期；产品价格大幅下滑等。
投资建议：公司作为氟化工龙头，产业链布局完善、成本与配套优势显著，
且财务结构健康。氟制冷剂方面，公司制冷剂配额居国内第一，将直接受益
制冷剂长期景气度提升。氟精细化学品及氟材料方面，随着我国人们生活水
平不断改善和战略性新兴产业迅猛发展，氟化工产品以其独特的性能，应用
领域和市场空间不断拓展，年需求稳步增长。从公司自身内生效益来看，多
年来，公司持续加大氟氯先进化工材料发展，高端化延伸产业链，多化工子
行业集约协同能力增强，产业结构、产品结构持续优化，核心竞争能力、竞
争地位不断增强。2024 年以来，公司制冷剂产品价格、毛利率逐季持续上涨，
带动公司利润增长，考虑到2025 年制冷剂价格持续上涨，我们维持公司盈
利预测：预计2025-2027 年归母净利润为41.14/48.23/51.70 亿元，对应EPS
为1.52/1.79/1.92 元，对应当前股价对应PE 为23.5/20.1/18.7X。维持“优
于大市”评级。
盈利预测和财务指标
2023
2024
2025E
2026E
2027E
营业收入(百万元)
20,655
24,462
29,538
32,302
34,563
(+/-%)
-3.9%
18.4%
20.7%
9.4%
7.0%
归母净利润(百万元)
944
1960
4114
4823
5170
(+/-%)
-60.4%
107.7%
110.0%
17.2%
7.2%
每股收益（元）
0.35
0.73
1.52
1.79
1.92
EBIT
Margin
4.0%
8.9%
18.5%
19.7%
19.7%
净资产收益率（ROE）
5.9%
11.0%
19.9%
20.1%
18.7%
市盈率（PE）
102.6
49.4
23.5
20.1
18.7
EV/EBITDA
56.2
28.5
15.5
13.2
12.3
市净率（PB）
6.02
5.44
4.68
4.02
3.50
资料来源：Wind、国信证券经济研究所预测注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
公司2025 年上半年归母净利润20.51 亿元，同比提升146.97%。2025 年8 月27
日，公司发布《2025 年半年度报告》。根据公司公告，2025 年上半年公司实现营
业收入133.31 亿元，同比增长10.36%；实现归母净利润20.51 亿元，同比增长
146.97%；扣非后归母净利润为20.26 亿元，同比增长155.23%。其中二季度实现
营收75.31 亿元，同比+13.93%，环比+29.84%；实现归母净利润12.42 亿元，同
比+137.07%，环比+53.56%。公司业绩大幅增长的核心驱动力源于制冷剂业务的强
劲表现。在第三代制冷剂（HFCs）配额制度下，行业供给格局发生根本性变革，
从过剩竞争转向供给受限，公司凭借全球领先的生产配额优势，充分享受行业景
气上行红利。2025 年上半年，公司制冷剂产品均价同比大幅上涨61.88%至3.94
万元/吨，推动制冷剂板块营业收入同比增长55.09%。根据公司增减利因素分析，
主要产品价格上升增利21.97 亿元，其中氟制冷剂产品贡献了21.29 亿元，是利
润增长最主要的来源。
2025 年上半年，公司制冷剂销量达15.46 万吨，同比下滑4.19%；制冷剂销售均
价逐季提升，2025 年二季度制冷剂均价为40911 元/吨，同比提升65%，环比提升
9%。随着制冷剂产品价格回升，公司制冷剂业务在主营业务结构、盈利结构中的
占比大幅提升，由2023 年的收入占比36.73%提升至2025 年上半年的51.97%，对
公司盈利提升起到了正面影响。
图1：巨化股份营业收入及增速（单位：亿元、%）
图2：巨化股份单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：巨化股份归母净利润及增速（单位：亿元、%）
图4：巨化股份单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图5：巨化股份利润率变化
图6：巨化股份期间费用率变化
资料来源：公司公告，国信证券经济研究所整理测算
资料来源：公司公告，国信证券经济研究所整理测算
图7：巨化股份制冷剂销量（万吨）及环比变化（右轴）
图8：巨化股份制冷剂均价（元/吨）及环比变化（右轴）
资料来源：公司公告，国信证券经济研究所整理测算
资料来源：公司公告，国信证券经济研究所整理测算
制冷剂需求端为刚需消费，供给端为全球“特许经营”生产销售模式，产品价格
持续稳步上涨。制冷剂作为空调、热泵的刚需品种，逐步与传统化工原料区别开，
显现出生活改善必需，新兴工、商、农部门“温控”必需，且在下游成本占比低、
便利交付和囤储、渠道多元、价格弹性大、价值较高等产品特征。近年来，制冷
剂行业的供需与市场格局持续优化、行业集中度不断提升、新业态认知逐步形成、
维护行业健康发展和履约意识进一步增强。目前，中国三代制冷剂已根据《蒙特
利尔条约》基加利修正案于2024 年起实行配额制。基于该全球协议的配额制，中
国的三代制冷剂拥有全球80%以上的配额，并形成了“全球供给侧结构性改革结
果（过剩产能一次性去化，供给受配额限制）+全球特许经营权（配额许可）+配
额集中度高（全球配额集中在中国、中国配额集中在行业头部企业）”特定商业
模式。制冷剂产品价格逐渐脱离周期品定价，呈现超长景气周期的价格上涨态势。
截至2025 年8 月26 日，R22 受益于高温旺季需求好转、打假力度提升、企业坚
决挺价护市，当前报价区间达4-4.05 万元/吨；R32 在多方因素推动下表现强势，
下游需求持续旺盛，市场货源紧张加剧企业惜售心态，目前主流成交价位于
5.9-6.0 万元/吨，预计价格持续向高位靠拢；R134a 受益于新能源汽车行业的快
速发展，内贸配额持续消耗，企业推涨意向明显，报价在5.0-5.1 万元/吨；R125
因下游需求疲软，企业通过装置检修以维稳价格；R227ea 受消防领域打假补库需
求增加及自身开工不足的双重影响，市场供不应求，报价已至7.5-7.7 万元/吨。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
图9：二代制冷剂R22 价格及价差（元/吨）
图10：三代制冷剂R32 价格及价差（元/吨）
资料来源：百川盈孚、国信证券经济研究所整理
资料来源：百川盈孚、国信证券经济研究所整理
图11：三代制冷剂R125 价格及价差（元/吨）
图12：三代制冷剂R134a 价格及价差（元/吨）
资料来源：百川盈孚、国信证券经济研究所整理
资料来源：百川盈孚、国信证券经济研究所整理
非制冷剂业务总体竞争激烈，含氟聚合物均价环比回升。含氟聚合物四大主要品
种PTFE、PVDF、FEP、FKM，近两年供给端通用化产能持续性增加，需求增速远不
及供给增量，而出现失衡状态。而产业发展趋势将由通用化向专用化、特种化、
高端化、高质化、高值化升级。2025 年上半年公司实现含氟高分子销售2.29 万
吨，其中2025 年二季度销售均价为38446 元/吨，环比+0.41%，同比+0.33%，产
品价格逐渐止跌回升。
行业方面，PTFE 长期来看供给端政策加速行业转型，高端产品替代成果初现；然
而短期内行业内部竞争激烈，企业开工负荷较高，市场供应充裕，而需求持续疲
软。企业多根据自身库存灵活调整报价，导致产品价格分化显著。前期挺价策略
未达预期，受下游刚需压制，市场价格上调乏力，涨势未能形成有效传导。截至
2025 年8 月26 日，悬浮中粒报盘价格在3.7 万-4.0 万元/吨。PVDF 方面，市场
呈现震荡回调趋势。当前市场需求趋于饱和，而供应量持续增长，导致供需关系
进一步宽松。涂料市场价格倒挂现象突出，多数企业陷入亏损生产。与此同时，
锂电领域在新增产能逐步释放与企业库存水平高企的双重压力下，加剧了整体市
场的下行压力。目前PVDF 企业普遍采取降价去库存策略，低价竞争日益激烈。截
至2025 年8 月26 日，涂料用途PVDF 价格3.8 万-4.0 万元/吨。FEP 方面，行业
仍处弱势阶段，稳价已成为当前市场的主流倾向。截至2025 年8 月26 日，FEP
挤出料市场报盘为4.21-4.45 万元/吨附近。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
图13：巨化股份含氟聚合物销量（万吨）及环比变化（右轴）
图14：巨化股份含氟聚合物均价（元/吨）及环比变化（右轴）
资料来源：公司公告，国信证券经济研究所整理测算
资料来源：公司公告，国信证券经济研究所整理测算
数据中心散热需求快速增长，液冷业务打开成长空间。随着AI 技术发展，服务器
功率密度大幅提升，传统风冷散热方式已达瓶颈，浸没式液冷成为未来趋势，带
动上游氟化液（冷却液）需求快速增长。公司前瞻性布局了氟化液产品，2021 年
9 月23 日公司控股子公司创氟公司向衢州市生态环境局报批了《浙江创氟高科新
材料有限公司5000t/a 巨芯冷却液项目》，项目主要生产全氟聚醚冷却液，分两
期建设，一期建设1000t/a 巨芯冷却液，二期建设4000t/a 巨芯冷却液。该项目
一期目前已建成投产。此外，2024 年底，公司与重庆市潼南区签订战略合作协议，
双方将聚焦人工智能产业发展、创新技术应用及传统产业转型升级展开合作。同
时，巨化集团下属巨冷科技与潼南高新区签署了人工智能绿色产业园项目投资协
议，共建国内最大规模浸没式液冷智算中心。
投资建议：公司作为氟化工龙头，产业链布局完善、成本与配套优势显著，且财
务结构健康。氟制冷剂方面，公司制冷剂配额居国内第一，将直接受益制冷剂长
期景气度提升。氟精细化学品及氟材料方面，随着我国人们生活水平不断改善和
战略性新兴产业迅猛发展，氟化工产品以其独特的性能，应用领域和市场空间不
断拓展，年需求稳步增长。从公司自身内生效益来看，多年来，公司持续加大氟
氯先进化工材料发展，高端化延伸产业链，多化工子行业集约协同能力增强，产
业结构、产品结构持续优化，核心竞争能力、竞争地位不断增强。2024 年以来，
公司制冷剂产品价格、毛利率逐季持续上涨，带动公司利润增长，考虑到2025
年制冷剂价格持续上涨，我们维持公司盈利预测：预计2025-2027 年归母净利润
为41.14/48.23/51.70 亿元，对应EPS 为1.52/1.79/1.92 元，对应当前股价对应
PE 为23.5/20.1/18.7X。维持“优于大市”评级。
表1：可比公司估值表
公司
公司
投资
收盘价(2025/8/27)
EPS
PE
PB
代码
名称
评级
（元）
2024
2025E
2026E
2024
2025E
2026E
603379
三美股份
优于大市
60.75
1.28
3.45
4.13
30.10
17.14
14.32
5.02
0189.HK 东岳集团
优于大市
11.87
0.46
1.23
1.48
16.07
9.65
8.02
1.70
600160
巨化股份
优于大市
35.84
0.73
1.52
1.79
33.23
23.58
20.02
5.38
资料来源：Wind，国信证券经济研究所整理并预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
财务预测与估值
资产负债表（百万元）
2023
2024
2025E
2026E
2027E
利润表（百万元）
2023
2024
2025E
2026E
2027E
现金及现金等价物
1818
2625
3786
5505
9127
营业收入
20655
24462
29538
32302
34563
应收款项
1632
1072
2005
2053
2019
营业成本
17924
20182
21555
23143
24782
存货净额
1764
2283
2228
2417
2643
营业税金及附加
91
98
118
129
138
其他流动资产
1204
1968
2013
2228
2507
销售费用
139
121
148
162
173
流动资产合计
6421
7949
10033
12204
16297
管理费用
684
826
980
1066
1155
固定资产
12317
14430
16052
17449
17665
研发费用
1001
1054
1279
1452
1521
无形资产及其他
676
803
772
740
709
财务费用
(22)
42
141
120
88
投资性房地产
1677
2198
2198
2198
2198
投资收益
91
139
90
90
90
长期股权投资
2293
2535
2535
2536
2538
资产减值及公允价值变
动
(34)
(88)
0
15
0
资产总计
23384
27914
31589
35127
39406
其他收入
(809)
(742)
(1279)
(1452)
(1521)
短期借款及交易性金融
负债
862
1125
500
300
200
营业利润
1087
2502
5407
6336
6796
应付款项
2903
2980
3722
3700
3952
营业外净收支
(10)
(5)
(15)
(15)
(20)
其他流动负债
751
877
1027
1026
1119
利润总额
1077
2497
5392
6321
6776
流动负债合计
4516
4982
5249
5025
5271
所得税费用
108
321
809
948
1016
长期借款及应付债券
1743
2708
2908
2908
2908
少数股东损益
25
217
469
550
589
其他长期负债
748
1034
1034
1035
1037
归属于母公司净利润
944
1960
4114
4823
5170
长期负债合计
2491
3742
3942
3943
3945
现金流量表（百万元）
2023
2024
2025E
2026E
2027E
负债合计
7007
8724
9191
8968
9216
净利润
944
1960
4114
4823
5170
少数股东权益
302
1398
1726
2111
2524
资产减值准备
(115)
51
25
9
4
股东权益
16075
17792
20672
24048
27667
折旧摊销
1031
1514
1384
1642
1813
负债和股东权益总计
23384
27914
31589
35127
39406
公允价值变动损失
34
88
0
(15)
0
财务费用
(22)
42
141
120
88
关键财务与估值指标
2023
2024
2025E
2026E
2027E
营运资本变动
(1205)
(704)
(6)
(466)
(119)
每股收益
0.35
0.73
1.52
1.79
1.92
其它
119
119
303
376
409
每股红利
0.29
0.16
0.46
0.54
0.57
经营活动现金流
808
3027
5821
6368
7276
每股净资产
5.95
6.59
7.66
8.91
10.25
资本开支
0
(3552)
(3001)
(3001)
(2001)
ROIC
4.90%
10.21%
22%
24%
24%
其它投资现金流
404
2
0
0
0
ROE
5.87%
11.01%
20%
20%
19%
投资活动现金流
(38)
(3791)
(3001)
(3002)
(2003)
毛利率
13%
17%
27%
28%
28%
权益性融资
14
73
0
0
0
EBIT Margin
4%
9%
18%
20%
20%
负债净变化
416
965
200
0
0
EBITDA
Margin
9%
15%
23%
25%
25%
支付股利、利息
(788)
(427)
(1234)
(1447)
(1551)
收入增长
-4%
18%
21%
9%
7%
其它融资现金流
(768)
423
(625)
(200)
(100)
净利润增长率
-60%
108%
110%
17%
7%
融资活动现金流
(1500)
1571
(1659)
(1647)
(1651)
资产负债率
31%
36%
35%
32%
30%
现金净变动
(730)
807
1161
1719
3622
股息率
0.8%
0.4%
1.3%
1.5%
1.6%
货币资金的期初余额
2547
1818
2625
3786
5505
P/E
102.6
49.4
23.5
20.1
18.7
货币资金的期末余额
1818
2625
3786
5505
9127
P/B
6.0
5.4
4.7
4.0
3.5
企业自由现金流
0
(840)
3017
3572
5468
EV/EBITDA
56.2
28.5
15.5
13.2
12.3
权益自由现金流
0
548
2472
3270
5293
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
