 
 
食品饮料 |证券研究报告 — 调整预测 
2021 年4 月2 日 
 
000895.SZ 
增持 
原评级: 增持 
市场价格:人民币40.93 
板块评级:强于大市 
 
本报告要点 
 双汇发展年报点评 
股价表现 
(1%)
13%
27%
42%
56%
70%
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
Feb-21
Mar-21
双汇发展
深圳成指
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(14.7) (12.2) (12.8) 
9.3 
相对深证成指 
(9.0) 
(6.3) 
(9.4) 
(31.2) 
发行股数 (百万) 
3,465 
流通股 (%) 
39 
总市值 (人民币 百万) 
141,809 
3 个月日均交易额 (人民币 百万) 
844 
净负债比率 (%)(2021E) 
(25) 
主要股东(%) 
 
罗特克斯有限公司 
70 
资料来源：公司公告，聚源，中银证券 
以2021 年4 月1 日收市价为标准 
 
相关研究报告 
《双汇发展：肉制品结构调整效果显著，猪价
下行有望带来利润弹性》20201029 
《双汇发展：提价红利提升肉制品盈利能力，
屠宰业务将受益于行业集中度提升》20200903 
《双汇发展：屠宰业务利润大增，关注肉制品
结构优化》20200325 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料 : 食品加工 
 
证券分析师：汤玮亮 
(86755)82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
 
 
双汇发展 
屠宰业务盈利承压，肉制品结构调整加速 
 
公司披露2020 年年报。2020 年，公司实现营收\归母净利739\62.6 亿元，
同比+22.5%\+15.0%，EPS 1.81 元；4Q20 公司实现营收\归母净利176\14.7
亿元，同比-4.1%\-2.0%，EPS 0.42 元。 
支撑评级的要点 
 
全年业绩实现较快增长，4Q20 业绩低于预期。2020 年，公司实现营收\
归母净利739/62.6 亿元，同比+22.5%\+15.0%；4Q20 营收\归母净利176\14.7
亿元，同比-4.1%\-2.0%。根据测算，4Q20 公司屠宰分部营收下降8.8%，
营业利润下降36.8%。我们判断，4 季度进口肉及冻肉占比下降，成本超
预期叠加春节错位导致屠宰业务盈利承压，拉低了公司整体利润水平。 
 
肉制品结构调整加速，中高端产品销量占比提升。2020 年，公司肉制品
收入281 亿元，同比+11.7%；营业利润57.6 亿元，同比+23.6%。按销量看，
肉制品销量159 万吨，同比-1%。我们判断，肉制品收入和利润增长的主
要驱动因素在于产品结构调整以及前期的提价效应。公司大力推广中高
端产品和新品，特优级肉制品占比提升2.1pct，核心产品王中王销量增
幅超过10%，辣吗辣香肠、无淀粉王中王、肉块王等新产品年销量均超
过1 万吨，新品销量占比提升1.1pct。中高端产品的销量占比提升，有效
应对了猪肉价格上涨的不利影响，成为公司盈利增长的主要动力来源。 
 
生猪供应短缺问题仍然存在，公司屠宰业务盈利持续承压。2020 年，公
司生鲜冻品收入483 亿元，同比+23.4%；营业利润15.8 亿元，同比-17.2%。
根据母公司万洲国际年报数据，我们测算2020 年公司生猪屠宰量为709
万头左右，较去年下跌46%。公司向控股股东罗特克斯公司采购分割肉
等产品共120 亿元，弥补了部分产销缺口。生鲜冻品收入实现正增长主
要原因是猪价上升的影响超过销量下跌的影响，但较高的猪价压缩了公
司屠宰业务的利润空间，使屠宰业务盈利承压。我们判断，随着非洲猪
瘟影响减弱，生猪出栏量有望实现回升，利好公司屠宰业务盈利改善。 
 
放眼中长期，肉制品结构调整+屠宰行业集中度提升，公司盈利能力有
望持续改善。肉制品方面，产品结构调整与新品推广两手抓，有望提升
中高端产品占比，提升盈利能力。非洲猪瘟加速了屠宰行业落后产能淘
汰，行业集中度和规范化程度提升，为优质企业发展壮大提供机遇，猪
价稳步下行为公司屠宰业务带来利润弹性。 
估值 
 
根据业绩预告，我们小幅下调此前盈利预测，预计21-23 年EPS 为1.99、
2.24、2.49 元，同比增10%、12%、11%，维持增持评级。 
评级面临的主要风险 
 
非洲猪瘟影响超预期，猪肉价格大幅波动，食品安全问题。 
投资摘要 
年结日：12 月31 日 
2019 
2020 
2021E 
2022E 
2023E 
销售收入 (人民币 百万) 
60,348 
73,935 
74,519 
77,166 
78,528 
变动 (%) 
23 
23 
1 
4 
2 
净利润 (人民币 百万) 
5,438 
6,256 
6,911 
7,748 
8,622 
全面摊薄每股收益 (人民币) 
1.569 
1.806 
1.995 
2.236 
2.489 
变动 (%) 
10.6 
15.0 
10.5 
12.1 
11.3 
先前预测摊薄每股收益 (人民币) 
 
 
2.303 
2.602 
 
调整幅度(%) 
 
 
(13.5) 
(14.2) 
 
全面摊薄市盈率(倍) 
26.1 
22.7 
20.5 
18.3 
16.4 
价格/每股现金流量(倍) 
32.1 
16.1 
13.8 
16.4 
12.8 
每股现金流量 (人民币) 
1.28 
2.55 
2.97 
2.49 
3.20 
企业价值/息税折旧前利润(倍) 
17.3 
14.8 
13.8 
12.5 
11.4 
每股股息 (人民币) 
0.52 
1.60 
1.77 
1.98 
2.20 
股息率(%) 
1.3 
3.9 
4.3 
4.8 
5.4 
资料来源：公司公告，中银证券预测
 
 
2021 年4 月2 日 
双汇发展 
2 
图表1. 双汇发展2020 年年报数据 
(人民币，百万) 
4Q19 
4Q20 
同比（%） 
FY2019 
FY2020 
同比（%） 
营业收入 
18,354  
17,592  
(4.2) 
60,348  
73,935  
22.5  
营业成本 
15,182  
14,599  
(3.8) 
48,977  
61,114  
24.8  
毛利率(%) 
17.2  
17.0  
(0.3)pct 
18.8  
17.3  
(1.5)pct 
毛利 
3,159  
2,982  
(5.6) 
11,333  
12,749  
12.5  
税金及附加 
73  
84  
15.0  
297  
341  
14.6  
销售费用 
622  
596  
(4.1) 
2,706  
2,661  
(1.7) 
管理费用 
431  
278  
(35.6) 
1,308  
1,392  
6.4  
研发费用 
31  
18  
(41.4) 
88  
96  
8.5  
财务费用 
(5)  
17  
(435.4) 
97  
33  
(66.6) 
资产减值损失 
(249)  
(190)  
(23.8) 
(335) 
(839) 
150.4  
公允价值变动收益 
14  
12  
(15.3) 
28  
(5) 
(116.7) 
投资收益 
32  
27  
(14.7) 
143  
394  
175.8  
营业利润 
1,850  
1,894  
2.4  
6,852  
8,004  
16.8  
营业利润率(%) 
10.1  
10.8  
0.7pct  
11.4  
10.8  
(0.5)pct 
营业外收入 
6  
14  
131.5  
17  
31  
86.6  
营业外支出 
15  
20  
34.8  
30  
62  
106.8  
利润总额 
1,841  
1,888  
2.5  
6,838  
7,973  
16.6  
所得税 
285  
374  
31.2  
1,173  
1,603  
36.7  
所得税率(剔除非经常性影响)(%) 
16  
20  
4.4pct  
17  
21  
3.6pct  
少数股东权益 
62  
49  
(20.7) 
228  
114  
(50.0) 
归属于母公司净利润 
1,495  
1,465  
(2.0) 
5,438  
6,256  
15.0  
归母净利率(%) 
8.1  
8.3  
0.2pct  
9.0  
8.5  
(0.5)pct 
EPS 
0.43  
0.42  
(2.0) 
1.57  
1.81  
15.0  
资料来源：万得，中银证券
32627790/47054/20210402 18:28
 
2021 年4 月2 日 
双汇发展 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 
2022E 
2023E 
 
 
 
 
销售收入 
60,348 
73,935 74,519 77,166 78,528 
 
 
 
 
销售成本 
48,977 
61,114 60,549 61,978 62,001 
 
 
 
 
经营费用 
(2,534) (3,770) (3,876) (4,687) (5,476) 
 
 
 
 
息税折旧前利润 
7,906 
9,239 
9,913 10,940 12,016 
 
 
 
 
折旧及摊销 
972 
980 
990 
1,003 
1,014 
 
 
 
 
经营利润 (息税前利润) 
6,934 
8,259 
8,923 
9,938 11,001 
净利息收入/(费用) 
45 
69 
80 
81 
82 
其他收益/(损失) 
143 
394 
276 
248 
223 
税前利润 
6,838 
7,973 
8,796 
9,862 10,974 
所得税 
1,173 
1,603 
1,759 
1,972 
2,195 
少数股东权益 
228 
114 
126 
142 
158 
净利润 
5,438 
6,256 
6,911 
7,748 
8,622 
核心净利润 
5,438 
6,256 
6,911 
7,748 
8,622 
每股收益 (人民币) 
1.569 
1.806 
1.995 
2.236 
2.489 
核心每股收益 (人民币) 
1.569 
1.806 
1.995 
2.236 
2.489 
每股股息 (人民币) 
0.524 
1.598 
1.765 
1.979 
2.203 
收入增长(%) 
23 
23 
1 
4 
2 
息税前利润增长(%) 
11 
19 
8 
11 
11 
息税折旧前利润增长(%) 
9 
17 
7 
10 
10 
每股收益增长(%) 
11 
15 
10 
12 
11 
核心每股收益增长(%) 
11 
15 
10 
12 
11 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
现金及现金等价物 
3,455 
8,486 
8,981 
8,638 13,694 
应收帐款 
213 
281 
217 
298 
226 
库存 
8,801 
6,378 
8,661 
6,833 
8,667 
其他流动资产 
3,834 
6,930 
5,526 
4,750 
4,531 
流动资产总计 
16,303 22,074 23,386 20,520 27,118 
固定资产 
11,857 11,987 12,154 12,308 12,451 
无形资产 
0 
0 
0 
0 
0 
其他长期资产 
473 
643 
725 
670 
808 
长期资产总计 
12,330 12,630 12,879 12,978 13,258 
总资产 
28,633 34,704 36,264 33,497 40,376 
应付帐款 
3,084 
1,712 
3,039 
1,824 
3,041 
短期债务 
3,277 
2,383 
3,470 
3,113 
3,462 
其他流动负债 
8,200 
8,283 11,115 
9,191 11,145 
流动负债总计 
11,284 
9,995 14,154 11,015 14,186 
长期借款 
16 
15 
15 
16 
18 
其他长期负债 
218 
561 
403 
390 
524 
股本 
3,319 
3,465 
3,626 
3,350 
4,038 
储备 
13,104 20,189 17,461 17,980 20,707 
股东权益 
17,115 24,133 21,693 22,077 25,649 
少数股东权益 
628 
370 
496 
637 
795 
总负债及权益 
28,633 34,704 36,264 33,497 40,376 
每股帐面价值 (人民币) 
4.94 
6.97 
6.26 
6.37 
7.40 
每股有形资产 (人民币) 
4.94 
6.97 
6.26 
6.37 
7.40 
每股净负债/(现金)(人民币) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
税前利润 
6,838 
7,973 
8,796 
9,862 10,974 
折旧与摊销 
972 
980 
990 
1,003 
1,014 
净利息费用 
0 
0 
0 
0 
0 
运营资本变动 
(2,027) 
(758) 
821 (1,009) 
1,030 
税金 
215 
428 
1,435 
750 
248 
其他经营现金流 
0 
0 
0 
0 
0 
经营活动产生的现金流 
4,424 
8,822 10,283 
8,633 11,072 
购买固定资产净值 
668 
1,157 
1,157 
1,157 
1,157 
投资减少/增加 
0 
0 
0 
0 
0 
其他投资现金流 
(6,044) (13,781) (11,932 (12,387 (13,202
投资活动产生的现金流 
(1,375) 
(3,652) (1,239) (1,102) (1,295) 
净增权益 
(15) 
(720) 
1,087 
(356) 
351 
净增债务 
(15) 
(720) 
1,087 
(356) 
351 
支付股息 
(2,051) 
(5,776) (5,537) (6,116) (6,858) 
其他融资现金流 
(319) 
(658) 
(158) 
(13) 
134 
融资活动产生的现金流 
(2,385) 
(188) (8,548) (7,875) (4,722) 
现金变动 
837 
5,031 
495 
(343) 
5,056 
期初现金 
2,618 
3,455 
8,486 
8,981 
8,638 
公司自由现金流 
3,179 
7,141 
7,446 
6,420 
9,301 
权益自由现金流 
4,069 
6,220 
8,512 
6,044 
9,623 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2019 
2020 2021E 2022E 2023E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
13.1 
12.5 
13.3 
14.2 
15.3 
息税前利润率(%) 
11.5 
11.2 
12.0 
12.9 
14.0 
税前利润率(%) 
11.3 
10.8 
11.8 
12.8 
14.0 
净利率(%) 
9.0 
8.5 
9.3 
10.0 
11.0 
流动性 
 
 
 
 
 
流动比率(倍) 
1.4 
2.2 
1.7 
1.9 
1.9 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
(0.9) 
(25.2) 
(25.3) 
(25.0) 
(39.8) 
速动比率(倍) 
0.7 
1.6 
1.0 
1.2 
1.3 
估值 
 
 
 
 
 
市盈率 (倍) 
26.1 
22.7 
20.5 
18.3 
16.4 
核心业务市盈率(倍) 
27.4 
24.6 
21.3 
19.0 
17.1 
市净率 (倍) 
8.6 
6.0 
6.7 
6.6 
5.7 
价格/现金流 (倍) 
32.1 
16.1 
13.8 
16.4 
12.8 
企业价值/息税折旧前利
润(倍) 
17.9 
15.3 
14.3 
13.0 
11.8 
周转率 
 
 
 
 
 
存货周转天数 
39.4 
37.5 
36.8 
36.6 
36.0 
应收帐款周转天数 
1.1 
1.2 
1.2 
1.2 
1.2 
应付帐款周转天数 
15.2 
11.8 
11.6 
11.5 
11.3 
回报率 
 
 
 
 
 
股息支付率(%) 
33.4 
88.5 
88.5 
88.5 
88.5 
净资产收益率 (%) 
35.0 
30.3 
30.2 
35.4 
36.1 
资产收益率 (%) 
23.1 
22.2 
21.4 
24.2 
25.3 
已运用资本收益率(%) 
38.0 
35.5 
34.8 
39.8 
40.8 
资料来源：公司公告，中银证券预测 
32627790/47054/20210402 18:28
 
2021 年4 月2 日 
双汇发展 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
32627790/47054/20210402 18:28
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
32627790/47054/20210402 18:28
