市场价格（ 人民币）： 187998 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1盛夏之时，i 茅台助力美文化-贵州茅
台跟踪点评，2022626
2一季度业绩超预期，直销建设再加速
-贵州茅台一季报点评，2022426
3i 茅台意义几何？-贵州茅台专题报
4量价齐升行稳致远，改革红利加速释
放-21 年年报点评，2022331
5一季度业绩开门红，市场化改革再推
进-业绩公告点评，2022329
业绩稳步兑现，品牌之势破竹前行
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
8 月2 日，公司发布22 年中报，22H1 实现总收入5944 亿元，同比
172%；实现归母净利2979 亿元，同比208%。
分产品来看，单Q2 茅台酒实现收入2111 亿元，同比150%；系列酒实现
收入417 亿元，同比220%。系列酒加速主要系茅台1935 放量及内部存
量产品结构更优化，上半年茅台1935 放量预计超1500 吨。此外，上半年
茅台酒基酒产量425 万吨，较去年同期378 万吨明显提升，预计源于今年
第五轮次生产时间较去年同期提前；系列酒基酒产量170 万吨，较去年同
期125 万吨亦明显提升。
分渠道来看，单Q2 直销渠道实现收入1006 亿元，同比1129%；批发代
理渠道实现收入1521 亿元，同比-108%。批发代理渠道已连续3 个季度负
增，且幅度明显提升，预计系非标产品渠道提货方式变更（i 茅台上半年表
观非税收入442 亿元），单Q2 直销渠道营收占比达398%。
从盈利能力看，单Q2 归母净利率为496%，同比05pct，主要细项中税金
及附加占比29pct。此外，单Q2 毛利率为918%，同比08pct，主要系
直销加速、结构优化驱动；销售费用率05pct，管理费用率-19pct；单Q2
研发费用同比248%（Q1 增速为710%），预计为新品推出打基础。从表观
质量看，截至Q2 末，公司合同负债规模为967 亿，环比Q1 末135 亿；
单Q2 销售收现2967 亿，同比61%，整体延续高质量发展。
第三代茅台专卖店已亮相，整体面上超1300 家专卖店将陆续体现美时
代、美生活，渠道端持续迭代打通专卖店链路。且根据近一轮小茅专场申
购数据，小茅运达到50 点的C 端用户已达263 万人，i 茅台推进成效斐然。
我们认为逆势下公司消费侧韧性突出、市场化改革势能充沛。
我们预计公司22-24 年归母净利增速分别为199%173%162%，对应归母
净利629738857 亿元；EPS 为501587682 元，对应PE 分别为
383228X，维持买入评级。
宏观经济下行风险，疫情反复风险，渠道改革不及预测，食品安全问题。
贵州茅台 (600519SH)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
-934% -2152%
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
嘉里建设广场T3-2402