证券研究报告·公司点评报告(AH)·炼化及贸易 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
中国石油（601857.SH ）/ 中国石油股份
（00857.HK） 
2024 年一季报点评：经营情况符合预期，天
然气盈利大幅增加  
 
2024 年04 月29 日 
  
证券分析师  陈淑娴
执业证书：S0600523020004
chensx@dwzq.com.cn
研究助理  何亦桢
执业证书：S0600123050015
heyzh@dwzq.com.cn
 
  
行业走势 
 
 
市场数据 
人民币/港币 
601857 SH 
00857 HK 
收盘价 
10.22 
7.30 
52 周价格范围 
6.73/10.93 
4.82/7.54 
市净率（倍） 
1.29 
0.92 
市值（百万） 
1,870,474.39 1,336,053.14 
 
 
相关研究 
 
《中国石油(601857)：2023 年年报点
评：业绩实现新高，天然气板块盈利
能力值得期待 》 
2024-03-27
《中国石油(601857)： 2023 年三季报
点评：提质增效，再创历史同期最好
业绩》 
2023-10-31
 
买入(维持)-A /买入(维持)-H 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
3,239,167 
3,011,012 
3,173,880 
3,313,377 
3,390,449 
同比（%） 
23.90 
(7.04) 
5.41 
4.40 
2.33 
归母净利润（百万元） 
148,738 
161,144 
183,621 
190,007 
194,301 
同比（%） 
61.39 
8.34 
13.95 
3.48 
2.26 
EPS-最新摊薄（元/股） 
0.81 
0.88 
1.00 
1.04 
1.06 
P/E（A） 
12.58 
11.61 
10.19 
9.84 
9.63 
P/E（H） 
8.1 
7.5 
6.6 
6.4 
6.2 
投资要点 
◼ 事件：公司发布2024 年一季度报告：在中国准则下，中石油A 股实现营业
收入8122 亿元（同比+11%，环比+11%），归母净利润457 亿元（同比+5%，
环比+55%），扣非归母净利润458 亿元（同比+4%，环比-13%）。 
◼ 上游板块盈利增加：24Q1 油气和新能源板块经营利润430 亿元，同比+20
亿元（+5%）。1）23Q1 至24Q1，油实现价格从75.98 美元/桶降至75.41 美
元/桶，同比-0.8%；24Q1 气实现价格2.35 元/立方，同比基本持平。2）24Q1
原油产量增速超24 年目标，天然气产量增速略低于24 年目标。24Q1 油气
当量产量464 百万桶油当量（同比+2.6%，24 年目标是同比+0.4%），其中
石油净产量240 百万桶（同比+1.4%，24 年目标是同比-3%），天然气381
亿立方米（同比+3.9%，24 年目标是同比+4.3%）。 
◼ 炼油盈利收窄，化工扭亏为盈：24Q1 炼油化工和新材料板块经营利润81
亿元，同比-4 亿元（-4%），具体来看：1）24Q1 炼油经营利润70 亿元，同
比-24 亿元（-26%）。24Q1 成品油产量3048 万吨，同比+273 万吨（+10%）。
虽然炼油加工量增加，但是油价超过80 美元/桶以上，国家发改委会限制汽
油、柴油涨价幅度，会导致成品油价差收窄。航煤虽然是市场化定价，但今
年价差一直收窄。2）24Q1 化工经营利润11 亿元，同比+21 亿元，实现扭
亏为盈，主要由于化工产品销量增加以及广东石化扭亏增利。 
◼ 销售板块盈利收窄：24Q1 销售板块经营利润68 亿元，同比-14 亿元（-17%）。
成品油总销量3926 万吨，同比+168 万吨（+4%），然而利润收窄，主要由
于国际贸易业务利润减少。 
◼ 天然气销售板块盈利大幅提升：24Q1 天然气销售板块经营利润123 亿
元，同比+22 亿元（+22%），主要由于天然气销量增加以及进口气采购
成本降低。 
◼ 公司注重股东回报：根据我们最新预测，我们预计公司2024 年净利润1836
亿元，按照分红比例50%，合计派息919 亿元，按2024 年4 月29 日收盘
价，中石油A 股股息率为4.9%；中石油H 股税前股息率为7.6%，按10%
扣税，税后股息率为6.8%，按20%扣税，税后股息率为6.1%。 
◼ 盈利预测与投资评级：根据公司油气产量情况，以及公司受益于天然气顺
价政策，我们调整2024-2026 年归母净利润分别1836、1900、1943 亿元（此
前为1837、1902、1947 亿元）。按2024 年4 月29 日收盘价，对应A 股PE
分别10.2、9.8、9.6 倍，对应A 股PB 分别1.2、1.15、1.1 倍；对应H 股PE
分别6.6、6.4、6.2 倍，对应H 股PB 分别0.8、0.74、0.7 倍。公司盈利能
力显著，成本管控优异，维持“买入”评级。 
◼ 风险提示：地缘政治风险；宏观经济波动；成品油需求复苏不及预期 
-21%
-14%
-7%
0%
7%
14%
21%
28%
35%
42%
2023/5/4
2023/9/1
2023/12/30
2024/4/28
中国石油
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告(AH) 
东吴证券研究所 
 
 2 / 3 
 
 
中国石油三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
658,520 
762,764 
894,879 
998,885  营业总收入 
3,011,012 3,173,880 3,313,377 3,390,449 
货币资金及交易性金融资产 
277,277 
387,979 
497,607 
608,792  
营业成本(含金融类) 
2,302,385 2,467,769 2,582,946 2,646,408 
经营性应收款项 
91,883 
95,395 
117,515 
100,881  
税金及附加 
295,015 
266,606 
278,324 
284,798 
存货 
180,533 
162,213 
167,830 
170,322  
销售费用 
70,260 
72,999 
76,208 
77,980 
合同资产 
0 
0 
0 
0  
管理费用 
55,023 
57,130 
59,641 
61,028 
其他流动资产 
108,827 
117,178 
111,927 
118,890  
研发费用 
21,957 
22,217 
23,194 
23,733 
非流动资产 
2,094,190 2,101,161 2,105,698 2,108,062  
财务费用 
18,110 
8,080 
5,660 
3,259 
长期股权投资 
280,972 
285,972 
290,972 
295,972  
加:其他收益 
21,697 
17,456 
18,224 
18,647 
固定资产及使用权资产 
593,601 
602,659 
601,064 
590,724  
投资净收益 
9,554 
3,174 
3,313 
3,390 
在建工程 
197,433 
156,346 
123,477 
97,182  
公允价值变动 
2,008 
1,000 
1,000 
1,000 
无形资产 
92,744 
91,644 
90,544 
89,444  
减值损失 
(28,993) 
(16,100) 
(16,100) 
(16,100) 
商誉 
7,442 
7,542 
7,642 
7,742  
资产处置收益 
496 
635 
663 
678 
长期待摊费用 
14,089 
14,089 
14,089 
14,089  营业利润 
253,024 
285,244 
294,505 
300,859 
其他非流动资产 
907,909 
942,909 
977,909 1,012,909  
营业外净收支  
(15,566) 
(16,791) 
(16,716) 
(16,793) 
资产总计 
2,752,710 2,863,926 3,000,577 3,106,947  利润总额 
237,458 
268,452 
277,789 
284,066 
流动负债 
689,007 
698,010 
728,545 
726,175  
减:所得税 
57,167 
64,429 
66,669 
68,176 
短期借款及一年内到期的非流动负债 
156,795 
156,795 
156,795 
156,795  净利润 
180,291 
204,024 
211,119 
215,890 
经营性应付款项 
309,887 
316,652 
339,129 
332,764  
减:少数股东损益 
19,147 
20,402 
21,112 
21,589 
合同负债 
83,928 
86,372 
90,403 
92,624  归属母公司净利润 
161,144 
183,621 
190,007 
194,301 
其他流动负债 
138,397 
138,190 
142,217 
143,992   
 
 
 
 
非流动负债 
433,082 
423,082 
413,082 
403,082  每股收益-最新股本摊薄(元) 
0.88 
1.00 
1.04 
1.06 
长期借款 
126,165 
116,165 
106,165 
96,165   
 
 
 
 
应付债券 
17,033 
17,033 
17,033 
17,033  EBIT 
281,621 
304,615 
311,288 
315,149 
租赁负债 
113,438 
113,438 
113,438 
113,438  EBITDA 
506,795 
468,143 
477,252 
483,285 
其他非流动负债 
176,446 
176,446 
176,446 
176,446   
 
 
 
 
负债合计 
1,122,089 1,121,092 1,141,627 1,129,257  毛利率(%) 
23.53 
22.25 
22.04 
21.95 
归属母公司股东权益 
1,446,410 1,538,221 1,633,224 1,730,375  归母净利率(%) 
5.35 
5.79 
5.73 
5.73 
少数股东权益 
184,211 
204,613 
225,725 
247,314   
 
 
 
 
所有者权益合计 
1,630,621 1,742,834 1,858,950 1,977,689  收入增长率(%) 
(7.04) 
5.41 
4.40 
2.33 
负债和股东权益 
2,752,710 2,863,926 3,000,577 3,106,947  归母净利润增长率(%) 
8.34 
13.95 
3.48 
2.26 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
456,596 
423,898 
425,273 
428,463  每股净资产(元) 
7.90 
8.40 
8.92 
9.45 
投资活动现金流 
(255,789) (199,583) (199,340) (199,325)  ROIC(%) 
10.62 
11.05 
10.76 
10.38 
筹资活动现金流 
(146,572) (114,613) (117,306) (118,953)  ROE-摊薄(%) 
11.14 
11.94 
11.63 
11.23 
现金净增加额 
57,811 
109,702 
108,627 
110,185  资产负债率(%) 
40.76 
39.15 
38.05 
36.35 
折旧和摊销 
225,174 
163,529 
165,964 
168,135  P/E（A） 
11.61 
10.19 
9.84 
9.63 
资本开支 
(281,566) (197,757) (197,653) (197,715)  P/B（A） 
1.29 
1.22 
1.15 
1.08 
营运资本变动 
4,265 
15,460 
8,048 
4,810  EV/EBITDA 
2.83 
4.05 
3.72 
3.43 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
注：首页盈利预测与估值表格、三大财务预测表都为中石油A 股模型数据，首页P/E（H）采用中石油H 股2024 年4 月29 日收盘价计算。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
