电子/半导体 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
北方华创（002371.SZ） 
2024 年05 月06 日 
 
投资评级：买入（维持） 
 
日期 
2024/4/30 
当前股价(元) 
319.00 
一年最高最低(元) 
328.01/213.42 
总市值(亿元) 
1,693.70 
流通市值(亿元) 
1,692.11 
总股本(亿股) 
5.31 
流通股本(亿股) 
5.30 
近3 个月换手率(%) 
56.61 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2024Q1 业绩预告同比高增，平台化
打造持续成长性—公司信息更新报
告》-2024.4.16 
《2023 年业绩维持高增长，全年新签
订单超300 亿元—公司信息更新报告》
-2024.1.17 
《2023Q3 营收维持高增长，合同负债
支撑业绩持续性—公司信息更新报
告》-2023.11.17 
 
平台化龙头市占率显著提升，降本增效助力业绩高增 
——公司信息更新报告 
罗通（分析师） 
刘书珣（联系人） 
luotong@kysec.cn 
证书编号：S0790522070002 
liushuxun@kysec.cn 
证书编号： S0790122030106 
 公司2024Q1 营收同比高增，盈利能力持续提升，维持“买入”评级 
公司发布2023 年报及2024 年一季报，2023 年公司实现营业收入220.79 亿元，
同比+50.32%，创公司业绩历史新高；归母净利38.99 亿元，同比+65.73%；扣非
净利35.81 亿元，同比+70.05%；毛利率41.1%，同比-2.73pcts。此外，2024Q1
营业收入58.59 亿元，同比+51.36%，环比-21.78%；归母净利润11.27 亿元，同
比+90.4%，环比+11.01%；扣非净利润10.72 亿元，同比+100.91%，环比+13.94%；
毛利率43.4%，同比+2.21pcts。公司作为国产平台型半导体设备龙头，盈利能力
稳步提升，我们上调公司2024-2025 年盈利预测，并新增2026 年盈利预测，预
计2024-2026 年归母净利润为58.13/79.10/99.55 亿元（前值为57.05/76.85 亿元），
预计2024-2026 年EPS 为10.95/14.90/18.75 元（前值为10.76/14.49 元），当前股
价对应PE 为29.1/21.4/17.0 倍，维持“买入”评级。 
 IC 设备市占率显著提升，降本增效助力业绩增长 
分业务看，2023 年电子工艺装备营业收入196.11 亿元，同比+62.29%；毛利率
38.04%，同比+0.34%。电子元器件营业收入24.33 亿元，同比-5.51%；毛利率
65.65%，同比-6.88%。公司应用于高端集成电路领域的刻蚀设备、薄膜沉积设备、
清洗设备和炉管设备等多种核心工艺装备突破多项关键技术并实现产业化应用，
工艺覆盖度及市场占有率显著增长。2023 年公司新签订单超过300 亿元，IC 设
备订单占比超70%。合同、订单数量同比大幅增加的同时，降本增效工作取得显
著成果，2023 年期间费用率23.98%，同比-3.16pcts，综合导致公司业绩增长。 
 合同负债稳定增长，高研发投入巩固龙头地位 
2024Q1 公司合同负债92.51 亿元，相较于2023 年末增长11.23%，反映出公司订
单持续呈现增长的趋势。2024Q1 公司研发费用率12.31%，同比+2.83%，随着公
司产品线持续完善，设备工艺覆盖度稳步提升以及国内晶圆厂持续扩产招标，我
们预计公司2024 年公司有望保持订单高增长，集成电路平台化布局加速推进。 
 风险提示：行业景气度复苏不及预期、产品研发不及预期、行业竞争格局加剧。 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
14,688 
22,079 
31,135 
41,926 
51,256 
YOY(%) 
51.7 
50.3 
41.0 
34.7 
22.3 
归母净利润(百万元) 
2,353 
3,899 
5,813 
7,910 
9,955 
YOY(%) 
118.4 
65.7 
49.1 
36.1 
25.9 
毛利率(%) 
43.8 
41.1 
42.4 
42.8 
42.7 
净利率(%) 
17.3 
18.3 
19.3 
19.5 
20.0 
ROE(%) 
12.7 
16.2 
19.5 
21.0 
20.9 
EPS(摊薄/元) 
4.43 
7.34 
10.95 
14.90 
18.75 
P/E(倍) 
72.0 
43.4 
29.1 
21.4 
17.0 
P/B(倍) 
8.6 
7.0 
5.6 
4.5 
3.5 
数据来源：聚源、开源证券研究所 
 
 
 
-32%
-24%
-16%
-8%
0%
8%
16%
2023-05
2023-09
2024-01
北方华创
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
31117 
38226 
54854 
64752 
83856 
营业收入 
14688 
22079 
31135 
41926 
51256 
现金 
10435 
12451 
15933 
18667 
27052 
营业成本 
8250 
13005 
17923 
23989 
29392 
应收票据及应收账款 
4341 
4712 
8700 
9140 
12482 
营业税金及附加 
135 
167 
281 
362 
441 
其他应收款 
66 
65 
120 
129 
175 
营业费用 
802 
1084 
1401 
1803 
2050 
预付账款 
1551 
1480 
2794 
2961 
4074 
管理费用 
1421 
1752 
2335 
2935 
3332 
存货 
13041 
16992 
24399 
31000 
36878 
研发费用 
1845 
2475 
3363 
4528 
5382 
其他流动资产 
1684 
2526 
2909 
2856 
3194 
财务费用 
-83 
-18 
-23 
-19 
-22 
非流动资产 
11434 
15399 
17898 
20344 
22003 
资产减值损失 
-18 
-21 
-25 
-38 
-46 
长期投资 
2 
3 
5 
8 
10 
其他收益 
667 
941 
945 
944 
944 
固定资产 
2484 
3352 
6104 
8737 
10659 
公允价值变动收益 
-3 
-6 
-3 
-4 
-4 
无形资产 
6942 
8870 
8468 
8067 
7666 
投资净收益 
0 
1 
1 
1 
1 
其他非流动资产 
2005 
3173 
3320 
3532 
3668 
资产处置收益 
-12 
-3 
-4 
-6 
-4 
资产总计 
42551 
53625 
72752 
85096 
105859 
营业利润 
2867 
4448 
6660 
9058 
11355 
流动负债 
15770 
19083 
30157 
35318 
46845 
营业外收入 
14 
22 
18 
18 
19 
短期借款 
227 
23 
23 
23 
23 
营业外支出 
27 
4 
8 
9 
10 
应付票据及应付账款 
5889 
7858 
12356 
15016 
17527 
利润总额 
2854 
4466 
6670 
9068 
11365 
其他流动负债 
9654 
11202 
17778 
20280 
29295 
所得税 
313 
433 
647 
879 
1102 
非流动负债 
6797 
9717 
11746 
10856 
9946 
净利润 
2541 
4033 
6023 
8189 
10263 
长期借款 
3740 
5835 
7865 
6974 
6064 
少数股东损益 
188 
134 
211 
278 
308 
其他非流动负债 
3057 
3882 
3882 
3882 
3882 
归属母公司净利润 
2353 
3899 
5813 
7910 
9955 
负债合计 
22567 
28800 
41904 
46174 
56791 
EBITDA 
3316 
5105 
7327 
9874 
12142 
少数股东权益 
238 
458 
669 
947 
1255 
EPS(元) 
4.43 
7.34 
10.95 
14.90 
18.75 
股本 
529 
530 
530 
530 
530 
 
 
 
 
 
资本公积 
14067 
14971 
14971 
14971 
14971 
主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
5241 
8904 
14927 
23116 
33379 
成长能力 
 
 
 
 
 
归属母公司股东权益 
19746 
24367 
30179 
37975 
47813 
营业收入(%) 
51.7 
50.3 
41.0 
34.7 
22.3 
负债和股东权益 
42551 
53625 
72752 
85096 
105859 
营业利润(%) 
131.9 
55.1 
49.7 
36.0 
25.4 
 
 
 
 
 
归属于母公司净利润(%) 
118.4 
65.7 
49.1 
36.1 
25.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
43.8 
41.1 
42.4 
42.8 
42.7 
 
 
 
 
 
净利率(%) 
17.3 
18.3 
19.3 
19.5 
20.0 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
ROE(%) 
12.7 
16.2 
19.5 
21.0 
20.9 
经营活动现金流 
-728 
2365 
2797 
6921 
11908 
ROIC(%) 
15.5 
18.9 
21.4 
25.0 
30.1 
净利润 
2541 
4033 
6023 
8189 
10263 
偿债能力 
 
 
 
 
 
折旧摊销 
520 
633 
789 
1014 
1184 
资产负债率(%) 
53.0 
53.7 
57.6 
54.3 
53.6 
财务费用 
-83 
-18 
-23 
-19 
-22 
净负债比率(%) 
-17.3 
-11.4 
-7.6 
-14.6 
-29.9 
投资损失 
-0 
-1 
-1 
-1 
-1 
流动比率 
2.0 
2.0 
1.8 
1.8 
1.8 
营运资金变动 
-4536 
-3325 
-3890 
-2104 
693 
速动比率 
1.0 
1.0 
0.9 
0.8 
0.9 
其他经营现金流 
831 
1044 
-102 
-158 
-208 
营运能力 
 
 
 
 
 
投资活动现金流 
-1423 
-2058 
-3295 
-3469 
-2850 
总资产周转率 
0.4 
0.5 
0.5 
0.5 
0.5 
资本支出 
1409 
1980 
3287 
3458 
2840 
应收账款周转率 
6.0 
6.5 
6.1 
6.2 
6.3 
长期投资 
-15 
-70 
-2 
-2 
-2 
应付账款周转率 
1.8 
2.2 
2.1 
2.0 
2.1 
其他投资现金流 
1 
-8 
-6 
-9 
-7 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
3345 
1647 
3979 
-718 
-673 
每股收益(最新摊薄) 
4.43 
7.34 
10.95 
14.90 
18.75 
短期借款 
227 
-204 
0 
0 
0 
每股经营现金流(最新摊薄) 
-1.37 
4.45 
5.27 
13.04 
22.43 
长期借款 
3740 
2095 
2030 
-891 
-910 
每股净资产(最新摊薄) 
37.19 
45.89 
56.84 
71.52 
90.05 
普通股增加 
3 
2 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
535 
903 
0 
0 
0 
P/E 
72.0 
43.4 
29.1 
21.4 
17.0 
其他筹资现金流 
-1161 
-1149 
1950 
173 
237 
P/B 
8.6 
7.0 
5.6 
4.5 
3.5 
现金净增加额 
1231 
1968 
3481 
2734 
8385 
EV/EBITDA 
50.0 
32.7 
22.9 
16.6 
12.8 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型均有
其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
