汇川技术（300124）业绩预告点评
年报业绩符合预期，Q1 淡季不淡、增长提速
归母净利润（百万元）
 收入同比4565%、利润同比100130%，符合预期。公司发布2020
年业绩预告，预计收入10711219 亿，同比4565%，归母净利润
190219 亿，同比100130%，扣非净利润174199 亿，同比
115145%；分季度看，按中位数测算Q4 收入3356 亿，同比352%，
环比略有增长；Q4 归母净利润549 亿，同比793%，预计Q4 毛利率
环比基本稳定。考虑到Q4 计提了较多减值（年底公告Q4 计提减值准
备142 亿、影响归母净利润123 亿）及费用，全年业绩符合预期；目
前工控订单旺盛、淡季不淡，Q1 业绩有望超预期。
 工控20 全年高增，21Q1 淡季不淡、有望延续高增。行业需求持续旺盛，
先进制造行业电子、锂电、光伏、物流等资本开支旺盛，传统优势下游
纺织、注塑、EU 等需求恢复，21Q1 上游紧张再加速了进口替代与集中
度提升，20 年汇川工控预计同比6070%，21Q1 淡季不淡，高增延续，
全年有望达40%以上增长，其中PLC、伺服同比50%以上、变频30%
 乘用车20 年大超预期、21 年预计收入高增、利润大幅减亏，2022 年开
始盈利。乘用车方面，理想、小鹏等客户放量，全年（含商用车）装机
143 万套，市占率达到106%（去年仅3%左右）。客户方面20 年完成
奇瑞、海外某一线车企等TOP 客户订单，后续有望继续突破国内A 点
和海外车企。商用车方面，物流车高增长，客车目前有一定压力。预计
21 年收入高增、利润大幅减亏，2022 年开始盈利。
 电梯全年稳增，汇川BST 加速融合，21 年份额有望继续提升。20Q1
电梯产品受疫情影响交付放缓，Q2 恢复、Q3-Q4 增长继续提速，全年
汇川BST 预计保持10%左右的增速。汇川收购BST 后融合迅速，有望
加速汇川一体机在外资、跨国客户中的拓展。预计未来电梯业务仍将维
持10%左右的稳健增速。
 盈利预测与投资建议：预计公司2020-22 年归母净利润分别207 亿291
亿387 亿（考虑资产减值及股权激励费用摊销），同比
117%41%33%，对应现价PE 分别82 倍、59 倍、44 倍。考虑到公
司在工控行业的强经营、以及电机电控内资龙头地位确立，给予目标
价1183 元，对应21 年70 倍PE，买入评级。
 风险提示：宏观经济下行，竞争加剧
流通A 股(百万股)
1、汇川技术（300124）三季报
报点评：业绩再次大超预期、工
控和电控双王崛起2020-11-01
2、汇川技术（300124）：股权
激励彰显信心，定增收购PLC
股权、加码智能制造2020-09-24
3、汇川技术（300124）中报点
评：工控王者归来，电控高歌猛
收入同比4565%、利润同比100130%，符合预期。公司发布2020 年业绩预告，
预计收入10711219 亿，同比4565%，归母净利润190219 亿，同比100130%，
扣非净利润174199 亿，同比115145%；分季度看，按中位数测算Q4 收入3356 亿，
同比352%，环比略有增长；Q4 归母净利润549 亿，同比793%，预计Q4 毛利率环
比基本稳定。考虑到Q4 计提了较多减值（年底公告Q4 计提减值准备142 亿、影响归
母净利润123 亿）及费用，全年业绩符合预期；目前工控订单旺盛、淡季不淡，Q1 业
表1：汇川技术全年核心财务数据
行业需求持续旺盛，先进制造行业电子、锂电、光伏、物流等资本开支旺盛，传统
优势下游纺织、注塑、EU 等需求恢复，21Q1 上游紧张再加速了进口替代与集中度提
升，全年汇川工控预计同比6070%，21Q1 淡季不淡，高增延续，增长有望再超预期。
20Q3 行业全面反转后，20Q4-21Q1 延续高增，先进制造资本开支旺盛、Q1
淡季不淡。20 年疫情后工控行业重回复苏轨道，20Q1Q3 同比增速分别
-124%64%67%，景气度逐季抬升；分下游看，先进制造电子及半导体、
锂电、物流、工业机器人需求强劲，基建相关的工程机械、起重、电梯高增，
传统行业纺织、包装等Q3 开始复苏、Q4 延续；进入21 年以来，由于先进制
造行业资本开支需求旺盛，叠加春节相对上年较晚、以及务工人员返乡受阻等
原因，Q1 的制造业需求持续旺盛、淡季不淡。
表2：工控行业下游行业增速
图1：工控行业分产品增速
大宗涨价、功率器件供应紧张的背景下，进口替代有进一步加速。20 年全年
由于海外疫情反复，部分国内市场的外资工控厂商产品供应紧张，内资企业的
工程师红利和比较优势进一步凸显，部分下游加速了工控零部件的国产化替代，
内资份额迅速提升，据睿工业，预计汇川20 年变频份额接近19%、超越ABB
达第一，伺服份额跻身前三。近期来看，功率器件供应紧张，以及大宗商品铜、
硅钢、永磁材料等涨价，进一步压制了外资供应，部分外资通过延长了产品交
期、或终端产品涨价来应对上游压力；但汇川原材料战略储备充沛，比较优势
显著，份额有望进一步提升。
上顶下沉全面抓机会，全年预计同比6070%，21 年预计延续40%以上
增长。预计全年汇川通用自动化业务收入同比6070%，其中PLC 预计同比
翻两番、伺服翻番，变频预计增长40-50%，优势的先进制造电子3C、锂电、
光伏等高增、传统行业纺织、印包、电液、起重等复苏，叠加进口替代加速背
景下、汇川上顶下沉战略驱动份额快速扩张。订单角度，Q4 维持60-70%
同比高增长，Q1 环比Q4 有进一步提升，Q1 增速有望超预期，全年预计伺服、
PLC 预计增长50%以上、变频30%以上。
图3：12 月制造业固投累计同比-22%、收窄13pct
图4：12 月金属切削机床同比324%
图5：12 月工业机器人产量增速514%
20 年乘用车装车大超预期、市占率跻身国内TOP2，预计增长60-70%、减亏幅度
超预期，21 年收入有望大幅增长、继续大幅减亏、22 年盈利。
乘用车进入收获期，跻身国内TOP2，客户梯队完备，预计21 年继续快速增
长，利润大幅减亏、22 年有望盈利。汇川新势力客户20 年装机超预期，理想
ONE、小鹏P7 放量，1-11 月乘用车装机101 万套，同比438%，全年（含商
用车）装机143 万套，市占率达到106%（去年仅3%左右）。客户方面20 年
完成奇瑞、海外某一线车企等TOP 客户订单，后续有望继续突破国内A 点和
海外车企；产品研发方面也快速推进，多合一产品预计今年开始批量，第四代
总成产品进入详细设计阶段。
商用车方面，物流车高增长，客车目前有一定压力，专用车五菱、江铃、昌河
等大客户放量，20 年继续突破TOP 客户实现定点，针对重卡、环卫的新产品
有望明年初批量交付，新一代微面总成产品有望明年批量投入市场；客车压力
相对较大，大客户宇通20 年1-11 月销量10043 辆，同比-414%，今年汇川对
现有平台产品成本进行优化、毛利率有所提升。
表3：汇川技术201-11 乘用车电控装机101 万台
图6：汇川技术乘用车电控分月度装机情况
电梯全年稳增，汇川BST 加速融合，21 年份额有望继续提升。20Q1 电梯产品受
疫情影响交付放缓，Q2 恢复、Q3-Q4 增长继续提速，全年汇川BST 预计保持10%左右
的增速。汇川收购BST 后融合迅速，有望加速汇川一体机在外资、跨国客户中的拓展。
预计未来电梯业务仍将维持10%左右的稳健增速。
盈利预测与投资建议：预计公司2020-22 年归母净利润分别207 亿291 亿387 亿
（考虑资产减值及股权激励费用摊销），同比117%41%33%，对应现价PE 分别82
倍、59 倍、44 倍。考虑到公司在工控行业的强经营、以及电机电控内资龙头地位确
立，给予目标价1183 元，对应21 年70 倍PE，买入评级。
风险提示：宏观经济下行，竞争加剧等
资产负债表（百万元）
2022E   利润表（百万元）
210300   营业收入
8820   减营业成本
97684      营业税金及附加
42939      营业费用
60856       管理费用
56970      财务费用
8046   加投资净收益
20189      其他收益
4755   营业利润
23980   加营业外净收支
267270   利润总额
121177   减所得税费用
13420      少数股东损益
66060   归属母公司净利润
41697   EBIT
6817   EBITDA
4718   重要财务与估值指标
127995   每股净资产(元)
134838   ROIC(%)
267270   ROE(%)
现金流量表（百万元）
EBIT Margin(%)
-5347   资产负债率(%)
420   净利润增长率(%)
2746   PE
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号