 
请务必阅读正文后的重要声明部分 
 
1 
2022 年08 月26 日 
证券研究报告•2022 年半年报点评 
买入 （维持） 
 
当前价： 26.13 元 
新 易 盛（300502） 通信 
目标价： ——元（6 个月） 
H1 业绩符合预期，数通市场持续发力 
投资要点 
西南证券研究发展中心 
分析师：高宇洋 
执业证号：S1250520110001 
电话：021-58351839 
邮箱：gyy@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
5.07 
流通A 股(亿股) 
4.40 
52 周内股价区间(元) 
21.45-40.96 
总市值(亿元) 
132.50 
总资产(亿元) 
45.78 
每股净资产(元) 
7.50 
相关研究 
1. 新易盛（300502）：Q2 业绩环比高增，
H2 需求持续向好  (2022-08-09) 
2. 新易盛（300502）：数通电信双发力，高
速时代乘风起  (2022-06-04) 
 
 事件：公司发布2022年半年度报告，报告期内实现营收14.8亿元（同比+2.6%），
归母净利润4.6亿元（同比+42.8%）。Q2单季度实现营收7.4亿元（同比-9.4%，
环比+0.14%），归母净利润3.3 亿元（同比+56.1%，环比+148.2%）。 
 盈利能力有所改善，研发费用持续加大。从利润端来看，22H1 公司毛利率为
33.7%，同比上升1.1pp。其中，Q2 毛利率为34.3%，同比上升1.1pp，系高
速光模块销售占比提升。从费用端来看，22H1 销售费用率为1.4%，同比上升
0.4pp，系报告期内持续开拓市场，销售费用增加；管理费用率2.7%，同比上
升1.7pp，系报告期内根据交易协议支付激励费用。公司自成立以来，始终专注
于研发创新，持续开拓新产品。22H1研发费用达6519万元，同比增长96.1%，
新增取得授权专利3项，其中发明专利1 项，实用新型专利2 项。 
 高速数通维持高景气，5G 市场全年乐观。从行业端来看，云厂商capex 维持高
位，国内外云厂商200G、400G 光模块加速部署，需求量呈现爆发式增长。
LightCounting 预测2021-2026 光模块市场规模CAGR=14%，高速产品为主要
动力。5G方面，GSMA 预测22-25年全球移动运营商5G相关capex 合计超过
5 千亿美元。公司海外收入占比较高，在手订单饱和，受益于数通市场高景气，
有望持续开拓云厂商新机遇。 
 高研发助力产品矩阵完善，前瞻布局打造未来新增量。在产品端，公司目前已
成功开发出不同型号、质量可靠的光模块产品近3000种，产品涵盖了多种标准
的通信网络接口、传输速率、波长等技术指标。公司率先推出基于薄膜铌酸锂
调制器的 800G 产品，功耗较相同DSP 的硅光降低20%，领跑行业。同时，
公司于22年4月完成对硅光公司Alpine的收购，且已成功推出基于硅光方案的
400G、800G模块及400G ZR/ZR+相干光模块产品，协同效应显著，产品矩阵
得以完善。LightCounting 预测全球硅光模块份额将在2026 年超50%，公司积
极前瞻布局，打造未来业绩增长点。 
 盈利预测与投资建议。预计公司2022-2024年利润分别为8.6、9.9、11.7亿元，
对应PE 分别为15、13、11 倍。维持“买入”评级。 
 风险提示：下游客户订单风险、核心技术突破及产业化进程不及预期、中美贸
易摩擦影响公司供应链稳定性的风险、汇兑损益风险等。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
2908.38 
3645.39 
4522.34 
5399.09 
增长率 
45.57% 
25.34% 
24.06% 
19.39% 
归属母公司净利润（百万元） 
661.93 
857.61 
993.20 
1173.40 
增长率 
34.60% 
29.56% 
15.81% 
18.14% 
每股收益EPS（元） 
1.31 
1.69 
1.96 
2.31 
净资产收益率ROE 
16.72% 
18.18% 
17.93% 
18.01% 
PE 
20 
15 
13 
11 
PB 
3.30 
2.77 
2.36 
2.01 
数据来源：Wind，西南证券 
-44%
-34%
-24%
-14%
-3%
7%
21/8
21/10
21/12
22/2
22/4
22/6
22/8
新 易 盛 
沪深300 
19574
 
新 易 盛（300502）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
2908.38 
3645.39 
4522.34 
5399.09 
净利润 
661.93 
857.61 
993.20 
1173.40 
营业成本 
1972.71 
2460.72 
3060.98 
3666.90 
折旧与摊销 
72.24 
42.71 
42.71 
42.71 
营业税金及附加 
7.92 
11.28 
13.43 
16.26 
财务费用 
-7.55 
1.92 
7.80 
10.56 
销售费用 
35.69 
56.09 
65.87 
78.05 
资产减值损失 
-55.47 
0.00 
0.00 
0.00 
管理费用 
142.31 
234.76 
282.65 
323.95 
经营营运资本变动 
-605.92 
-246.47 
-447.45 
-449.49 
财务费用 
-7.55 
1.92 
7.80 
10.56 
其他 
153.30 
-61.09 
-152.68 
26.06 
资产减值损失 
-55.47 
0.00 
0.00 
0.00 
经营活动现金流净额 
218.53 
594.70 
443.58 
803.24 
投资收益 
4.27 
0.00 
0.00 
0.00 
资本支出 
-197.56 
0.00 
0.00 
0.00 
公允价值变动损益 
41.43 
34.70 
36.95 
36.20 
其他 
-62.36 
34.70 
36.95 
36.20 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-259.92 
34.70 
36.95 
36.20 
营业利润 
759.99 
915.33 
1128.56 
1339.58 
短期借款 
-71.57 
0.00 
0.00 
0.00 
其他非经营损益 
3.09 
62.99 
2.99 
2.99 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
763.07 
978.32 
1131.55 
1342.56 
股权融资 
0.00 
0.00 
0.00 
0.00 
所得税 
101.15 
120.71 
138.35 
169.17 
支付股利 
-98.22 
-99.29 
-171.52 
-198.64 
净利润 
661.93 
857.61 
993.20 
1173.40 
其他 
-48.79 
-0.81 
-7.80 
-10.56 
少数股东损益 
0.00 
0.00 
0.00 
0.00 
筹资活动现金流净额 
-218.58 
-100.10 
-179.32 
-209.20 
归属母公司股东净利润 
661.93 
857.61 
993.20 
1173.40 
现金流量净额 
-266.22 
529.30 
301.20 
630.24 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
1579.78 
2109.08 
2410.28 
3040.52 
成长能力 
 
 
 
 
应收和预付款项 
592.93 
723.30 
904.41 
1077.68 
销售收入增长率 
45.57% 
25.34% 
24.06% 
19.39% 
存货 
1526.18 
1965.76 
2589.74 
3040.52 
营业利润增长率 
35.39% 
20.44% 
23.30% 
18.70% 
其他流动资产 
225.25 
123.72 
148.93 
179.61 
净利润增长率 
34.60% 
29.56% 
15.81% 
18.14% 
长期股权投资 
40.56 
40.56 
40.56 
40.56 
EBITDA 增长率 
32.88% 
16.41% 
22.82% 
18.13% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
756.88 
715.29 
673.71 
632.13 
毛利率 
32.17% 
32.50% 
32.31% 
32.08% 
无形资产和开发支出 
6.32 
5.19 
4.06 
2.93 
三费率 
2.13% 
8.03% 
7.88% 
7.64% 
其他非流动资产 
136.33 
136.33 
136.33 
136.33 
净利率 
22.76% 
23.53% 
21.96% 
21.73% 
资产总计 
4864.23 
5819.24 
6908.02 
8150.27 
ROE 
16.72% 
18.18% 
17.93% 
18.01% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
13.61% 
14.74% 
14.38% 
14.40% 
应付和预收款项 
873.79 
1086.23 
1352.44 
1619.03 
ROIC 
31.58% 
30.40% 
32.17% 
32.59% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
28.36% 
26.33% 
26.07% 
25.80% 
其他负债 
31.72 
14.85 
15.75 
16.65 
营运能力 
 
 
 
 
负债合计 
905.51 
1101.08 
1368.19 
1635.68 
总资产周转率 
0.64 
0.68 
0.71 
0.72 
股本 
507.09 
507.09 
507.09 
507.09 
固定资产周转率 
5.14 
6.20 
8.28 
10.69 
资本公积 
1755.79 
1755.79 
1755.79 
1755.79 
应收账款周转率 
6.15 
5.68 
5.69 
5.58 
留存收益 
1745.77 
2504.10 
3325.77 
4300.53 
存货周转率 
1.44 
1.31 
1.31 
1.29 
归属母公司股东权益 
3958.72 
4718.16 
5539.83 
6514.59 
销售商品提供劳务收到现金/营业收入 
92.15% 
— 
— 
— 
少数股东权益 
0.00 
0.00 
0.00 
0.00 
资本结构 
 
 
 
 
股东权益合计 
3958.72 
4718.16 
5539.83 
6514.59 
资产负债率 
18.62% 
18.92% 
19.81% 
20.07% 
负债和股东权益合计 
4864.23 
5819.24 
6908.02 
8150.27 
带息债务/总负债 
0.00% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
4.39 
4.52 
4.46 
4.52 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
2.68 
2.71 
2.55 
2.65 
EBITDA 
824.68 
959.97 
1179.08 
1392.85 
股利支付率 
14.84% 
11.58% 
17.27% 
16.93% 
PE 
19.74 
15.24 
13.16 
11.14 
每股指标 
 
 
 
 
PB 
3.30 
2.77 
2.36 
2.01 
每股收益 
1.31 
1.69 
1.96 
2.31 
PS 
4.49 
3.58 
2.89 
2.42 
每股净资产 
7.81 
9.30 
10.92 
12.85 
EV/EBITDA 
13.76 
11.27 
8.92 
7.10 
每股经营现金 
0.43 
1.17 
0.87 
1.58 
股息率 
0.75% 
0.76% 
1.31% 
1.52% 
每股股利 
0.19 
0.20 
0.34 
0.39 
数据来源：Wind，西南证券 
 
新 易 盛（300502）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
新 易 盛（300502）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理 
销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
 
