中国核电（601985SH）2024 年三季报点评
检修影响Q3 发电量，在建机组持续推进
事件：2024 年10 月29 日，公司发布2024 三季报，2024 前三季度实现
收入56986 亿，同比增加16%；归母净利润8934 亿，同比下降422%；扣
非归母净利润8866 亿，同比下降302%。基本每股收益0472 元，同比下降
288%。单季度来看，24Q3 公司收入19545 亿，同比下降125%，环比增加
047%；归母净利润3052 亿，同比下降71%，环比增加81%；扣非归母净利
润3045 亿，同比下降644%，环比增加959%。盈利能力方面，24Q3 毛利率
为4726%，同比下降097pcts，净利率为2863%，同比下降124pcts；费用
率方面，24Q3 期间费用率为1513%，同比下降045pcts；财务管理研发销
售费用率分别为928%445%133%008%，同比下降035pct增加046pct
下降052pct下降004pct。
总发电量稳步增长，核电因检修发电量下滑。2024Q1-Q3 总发电量为
160388 亿千瓦时，同比增长270%；上网电量为151121 亿千瓦时，同比增
长292%，主要系新能源机组发电及上网量高增所致。2024Q1-Q3 核电机组发
电量135638 亿千瓦时，同比下降274%，主要由于秦山、三门、海南、福清核
电机组检修天数增加；新能源机组发电量为24750 亿千瓦时，同比增长4819%，
其中：光伏发电量13641 亿千瓦时，同比增长5010%，风力发电量11109 亿
千瓦时，同比增长4591%。新能源上网电量24338 亿千瓦时，同比增长4821%。
主要原因为新能源装机较去年同期增加，导致发电量有所增加。
核电储备持续增厚，基建投入大幅增加。截至2024Q3，公司控股核电在运
机组25 台，装机容量2375 万千瓦；控股核电在建及核准待建机组18 台，装机
容量2064 万千瓦。公司核电储备持续增厚，预计2024-2029 年将有12 台核电
机组陆续投产，合计装机容量12632 万千瓦，助力公司业绩提升。
相关基建投入也大幅增加，2024 年前三季度累计在建工程202596 亿元，新增
规模49021 亿元，同比增加3192%，主要系核电和新能源机组基建投入增加。
随着近年来中国核电机组步入密集核准期，公司未来核电装机规模有望进一步提
投资建议：短期看公司核电机组检修影响发电量，福清4 号机组已重新启
动，Q4 发电量有望增长；长期看，核电新项目开发稳健有序，目前在建机组数
量保持第一梯队，我们对公司进行盈利预测，我们预计242526 年归母净利润
为108491215013315 亿元，各年度EPS 分别为057064071 元。对应
10 月30 日收盘价PE 分别为171614 倍，维持推荐评级。
风险提示：审批核准进度不及预期；建设进度不及预期；核电电价波动风险。
归属母公司股东净利润（百万元）
1中国核电（601985SH）2024 年半年报点
评：主业业绩稳定，社保定增蓄力发展-2024
2中国核电（601985SH）深度报告：发轫之
初，走硬核之路-20240815
3中国核电（601985SH）2023 年年报及2
024 年一季报点评：核电主业稳健增长，汇能
已然举重若轻-20240428
4中国核电（601985SH）2023 年三季报点
评：降费成果显著，业绩稳健增长-202310
5中国核电（601985SH）2023 年半年报点
评：降本增利，核电稳步提升，风、光大步向
中国核电(601985SH)公用事业及环保
资产负债表（百万元）
现金流量表（百万元）
中国核电(601985SH)公用事业及环保
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026