 
请务必阅读正文后的重要声明部分 
 
1 
2022 年08 月23 日 
证券研究报告•2022 年半年报点评 
买入 （首次） 
 
当前价： 45.80 元 
思源电气（002028） 电力设备 
目标价： 57.00 元（6 个月） 
网内稳定发展，布局储能打造第二增长曲线 
投资要点 
西南证券研究发展中心 
分析师：韩晨 
执业证号：S1250520100002 
电话：021-58351923 
邮箱：hch@swsc.com.cn 
联系人：李昂 
电话：021-58351923 
邮箱：liang@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
7.66 
流通A 股(亿股) 
5.94 
52 周内股价区间(元) 
25.2-57.5 
总市值(亿元) 
350.85 
总资产(亿元) 
139.14 
每股净资产(元) 
10.93 
相关研究 
 
 
 业绩总结：公司2022 年上半年实现营业收入43.5 亿元，同比增长13.2%；实
现归母净利润4.7亿元，同比下降16.9%；实现扣非归母净利润4.6亿元，同比
下降14.5%；EPS为0.6元。2022年二季度实现营收26.1亿元，同比增长28.5%；
归母净利润3.2 亿元，同比增长11%。 
 Q2 盈利环比改善，看好规模效应带动的盈利恢复。2022H1，公司期间费用率
管控优秀，同比下降1.5pp，但受原材料价格和运费上涨等影响，净利率呈现一
定程度下滑：GIS/断路器和隔离开关/互感器业务净利率分别同比下降
6.5pp/7.9pp/5pp。2022Q2，公司毛利率为26.7%，环比增长2.7pp；净利率为
12.7%，环比增长3.9pp，二季度盈利水平环比回升。根据国家电网规划，特高
压“四交四直”投资约1500亿元，“一交五直”投资约1100亿元，特高压项目
建设期基本为2年左右，因此判断特高压设备供应商的业绩将在2024-2025年
集中释放，公司作为线圈、开关龙头有望随规模效应驱动盈利向上。 
 积极推进海外布局，订单增速明显。行业方面，海外市场中欧洲、北美洲等电
力发达地区输配电设备运行时间久，有较大的更换需求；东南亚、非洲等地区
电力基础设施建设落后，有较大的新增需求。公司方面，2021年公司海外市场
新增订单22.5亿元，同比增长50%。截至2021年末，公司仍有31个EPC总
包项目处于项目执行阶段。海外输配电市场空间广阔，公司在手订单饱满，海
外业务有望充分放量。 
 横向发力储能电池业务，多元布局彰显公司实力。根据公司公告，公司于2021
年11月向控股子公司江苏思源电池技术增资5000万元，增资后持股比例70%；
于2022年2月利用自有资金10亿元设立全资子公司江苏思源能源技术，进一
步扩大蓄电池、锂电池等储能设备业务规模，把握新能源产业发展契机。 
 盈利预测与投资建议。预计公司2022-2024 年营收分别为101.9 亿元、120.3
亿元、140.1亿元，未来三年归母净利润将保持19.8%的复合增长率。公司横向
拓展储能领域、纵向抓住海外输配电市场发展机遇，中长期业绩有望充分兑现。
给予公司2023年25倍PE，对应目标价57元，首次覆盖给予“买入”评级。 
 风险提示：电网投资不及预期的风险；产品研发不及预期的风险；海外EPC项
目进度及拓展不及预期的风险；上游原材料价格上涨的风险；汇率波动影响公
司海外业绩的风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
8695.34 
10193.42 
12025.12 
14014.61 
增长率 
17.94% 
17.23% 
17.97% 
16.54% 
归属母公司净利润（百万元） 
1197.67 
1379.05 
1743.01 
2058.09 
增长率 
28.32% 
15.14% 
26.39% 
18.08% 
每股收益EPS（元） 
1.56 
1.80 
2.28 
2.69 
净资产收益率ROE 
14.80% 
16.25% 
17.51% 
17.65% 
PE 
29 
25 
20 
17 
PB 
4.19 
4.25 
3.61 
3.07 
数据来源：Wind，西南证券 
-21%
2%
24%
46%
68%
90%
21/8
21/10
21/12
22/2
22/4
22/6
22/8
思源电气 
沪深300 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
1 电网输配电领先企业，产品线布局全面 
思源电气股份有限公司（简称“思源电气”）成立于1993 年，2004 年8 月于深交所上
市。公司自成立以来，一直聚焦于输配电行业，主要从事输配电设备的研发、生产、销售及
服务。同时，公司积极发展汽车电子电器、低压锂电、新型电源、储能、静止型电网主动支
撑装置（SVG+）等相关业务。截止目前，公司已为电力、新能源、冶金、轨交、石化等多
个行业提供服务。 
成立初期，公司主要产品仅有避雷器在线监测仪。为减少单一产品的风险，公司相继推
出消弧线圈成套装置、变频串联谐振成套试验装置等产品，并根据配套要求，自行开发并生
产一次设备，产品线逐步扩大。上市后，公司纵向投资拓展互感器、高压开关等输配电设备
业务，横向拓展汽车电子、轨道交通等多领域，目前已是少数几家可提供电力系统中一次设
备、二次设备、电力电子设备、工程总承包等多产品及解决方案的提供商之一。 
图1：思源电气历史沿革 
 
数据来源：公司官网，公司公告，西南证券整理 
公司实际控制人为董事长兼总经理董增平先生和副董事长兼总工程师陈邦栋先生。截止
2022H1，董增平先生直接持股17.2%，为公司第一大股东；陈邦栋先生与董增平先生为一
致行动人，共同持有公司29.7%的股权。 
图2：公司股权结构及子公司（截止2022 年上半年） 
数据来源：公司公告，西南证券整理 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
3 
业务布局全面，产品类别丰富。公司主要业务可分为四大类产品及工程总包业务。产品
方面，包括开关类、线圈类、无功补偿类及智能设备类，公司核心产品已广泛应用于电网、
发电、新能源、煤炭、矿山、冶金、石油、轨道交通等多个领域；工程总包方面，从事变电
站及线路EPC 业务的上海思源输配电工程有限公司成立于2009 年，业务范围已覆盖欧洲、
非洲、中东、东南亚地区，项目涉及希腊、约旦、菲律宾等几十个国家。 
表1：公司产品种类丰富 
业务类别 
主要产品 
主要生产公司 
开关类 
GIS、HGIS、隔离开关、断路器等 
如高高压电器、思源高压开关、思源中压开关 
线圈类 
中性点接地产品、电抗器、互感器、变压器等 
思源东芝变压器、思源光电、思源赫兹 
无功补偿类 
电力电容器、整流器、SVG、充电桩等 
思源电力电容器、思源清能电气电子 
智能设备类 
变电站监控系统和继电保护、配电自动化、智能运维及安全等 
思源弘瑞自动化 
工程总包 
变电站及线路的EPC 
思源输配电工程 
其他 
超级电容模组、半导体器件等 
稊米汽车科技、芯云电子科技 
数据来源：公司官网，公司公告，西南证券整理 
2 经营业绩稳步提升, 海外市场加速发展 
积极开拓市场，营收规模持续扩大。公司主营业务包括开关类、线圈类、无功补偿类、
智能设备类产品及工程总包业务。2015 年至2021 年，公司营收从40 亿元增长至87 亿元，
复合增长率达13.8%。公司坚持产品研发，不断巩固电网市场，积极拓展海外市场，实现了
业绩的稳定持续增长。2021 年新增订单103.7亿元，同比增长22.6%；海外市场新增订单
22.5 亿元，同比增长50%。2022 年上半年公司实现营收43.5 亿元，同比增长13.2%。 
受宏观多因素影响，2022H1 归母净利润有所下滑。2015 年至2021 年，公司归母净利
润从3.8 亿元增长至12 亿元，CAGR 为21%，其中2017 年受成本及费用上升影响，净利
润大幅下滑。2021 年公司克服大宗商品价格上涨、运费上涨、芯片价格上涨等不利因素的
影响，归母净利润同比上升28.3%；2022 年上半年，受产品销售结构、原材料成本上涨和
运费上涨的影响，公司归母净利润为4.7 亿元，同比下降16.9%。 
图3：2022H1 公司营业收入同比增长13.2%  
 图4：2022H1 公司归母净利润同比下降16.9% 
 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
0%
5%
10%
15%
20%
25%
30%
35%
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
2015A
2016A
2017A
2018A
2019A
2020A
2021A 2022H1
营业收入(百万元，左轴）
营业收入同比增长（右轴）
-50%
-25%
0%
25%
50%
75%
100%
0
200
400
600
800
1000
1200
1400
2015A
2016A
2017A
2018A
2019A
2020A
2021A 2022H1
归母净利润（百万元，左轴）
归母净利润同比增长（右轴）
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
4 
毛利率、净利率小幅下降，看好公司未来通过研发设计降本，进入高端市场，积极拓展
海外市场等方式恢复盈利水平。2022H1，公司销售毛利率为25.6%，同比下降5.5pp；销售
净利率为11.3%，同比下降4.5pp，受宏观形势影响公司上半年盈利能力有所下降。 
费用管控能力有所提升。2022H1，公司销售费用率为3.8%，同比下降0.3pp；管理费
用率为8%，同比下降0.2pp。财务费用率为-0.8%，同比下降0.9pp，系汇率变化影响所致。 
图5：2022H1 销售毛利率、净利率小幅下滑 
 图6：2022H1 三费率均同比下降 
 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
电网建设进度加快，预计“十四五”期间全国电网投资近3万亿元。2016-2021 年，我
国电网投资额无较大波动。自2021 年起，投资增速由负转正，2022 年上半年电网工程建设
投资额达1905 亿元，同比增长9.9%，为近5 年最高值。“十四五”期间，国家电网和南方
电网分别规划投资建设电网3500 亿美元、6700 亿元，折合人民币累计超过2.9 万亿元，且
考虑到其他电网公司的存在，预计总投资近3 万亿元。 
新能源发电装机容量快速增长。新能源发电侧以风电和太阳能发电为主。2015-2021 年，
风电装机总容量由130.8GW 增长至328.5GW，CAGR为16.6%；光伏装机总容量由42.2GW
增长至306.6GW，CAGR 达39.2%。截至2022 年上半年，风光装机占发电装机总容量已
达27.8%。根据中电联预测，2022 年年底非化石能源发电装机占比有望首次达到50%，风
电、光伏装机分别达3.8 亿千瓦、4.1 亿千瓦。  
图7：2022 上半年电网投资完成额增速达9.9% 
 图8：新能源（风光）装机容量呈稳步增长趋势 
 
数据来源：中电联，西南证券整理 
 数据来源：中电联，西南证券整理 
33.7%
35.3%
32.4%
30.6%
29.3%
29.3%
30.5%
25.6%
10.7%
9.1% 6.2%
6.1%
9.0%
13.5%
14.6%
11.3%
0%
5%
10%
15%
20%
25%
30%
35%
40%
2015A
2016A
2017A
2018A
2019A
2020A
2021A
2022H1
销售毛利率
销售净利率
12.8%
12.7%
12.9%
11.9%
10.5%
5.6%
4.8%
3.8%
11.0%
11.5% 12.3%
11.9%
10.0%
8.5%
9.3%
8.0%
-0.2%
-0.5%
0.7%
-0.7%
0.1%
0.6%
0.2%
-0.8%
-2%
0%
2%
4%
6%
8%
10%
12%
14%
2015A
2016A
2017A
2018A
2019A
2020A
2021A
2022H1
销售费用/营业收入
管理费用/营业收入
财务费用/营业收入
-10%
-5%
0%
5%
10%
15%
20%
0
1000
2000
3000
4000
5000
6000
2015A 2016A 2017A 2018A 2019A 2020A 2021A 2022H1
电网工程建设投资完成额（亿元,左轴）
YoY（右轴）
0%
20%
40%
60%
80%
100%
0
100
200
300
400
2015A
2016A
2017A
2018A
2019A
2020A
2021A
2022H1
风电装机总容量（GW，左轴）
光伏装机总容量（GW，左轴）
风电装机同比增长（右轴）
光伏装机同比增长（右轴）
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
5 
受益于电网侧高景气，GIS 产品增速加快。公司开关类产品营收由2015 年的13.1 亿元
上升至2021 年的40.2 亿元，CAGR 为20.5%，实现快速增长。其中，主设备GIS 凭借体
积小、可靠性高等优势，收入增速较快。2007 年，公司以如高高压有限公司的GIS 事业部
为基础，投资成立了上海思源高压开关有限公司。目前，公司通过自主研发可生产
72.5kV-550kV 高压及超高压GIS。2022 年，新建江苏思源高压厂房正式投入使用，上海疫
情期间，支撑了GIS 产品的生产和交付；未来随着产能释放，将进一步拓展新能源发电、工
业领域等客户。  
图9：2015-2021 年公司开关类产品营收CAGR 为20.5% 
 图10：公司开关类产品一览 
 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司官网，西南证券整理 
受益于发电侧新能源装机占比提升及工业电气化率提升，SVG 有望创造新的盈利增长
点。公司无功补偿类产品营收由2015 年的8.4 亿元上升至2021 年的11.4 亿元，CAGR 为
5.2%，保持平稳增长趋势。公司控股子公司思源清能电气电子有限公司主营产品包括链式动
态无功补偿及谐波治理装置SVG、低压动态无功补偿（SVG、TSVG）等。思源清能已投运高压
SVG 产品超过3000 套，低压SVG/APG 超过1 万套，产品可广泛应用于发输配用的各个环节。
新能源发电领域：由于行业规范一般要求按照新能源装机容量一定比例配无功装置，因此SVG
市场需求将随着风光装机量的增长提升。工业领域：《工业能效提升行动计划》明确提出到
2025 年，电能占工业终端能源消费比重将达到30%左右，工业电气化水平的提升将有望进一
步提升SVG 市场。 
图11：公司无功补偿类产品营收稳步增长 
 图12：公司无功补偿类产品一览  
 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司官网，西南证券整理 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
1000
2000
3000
4000
5000
6000
2015A 2016A 2017A 2018A 2019A 2020A 2021A 2022E
开关类产品营业收入（百万元，左轴）
同比增长（右轴）
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
0
200
400
600
800
1000
1200
1400
2015A 2016A 2017A 2018A 2019A 2020A 2021A 2022E
无功补偿类产品营业收入（百万元，左轴）
同比增长（右轴）
整流器
低压SVG
电容器
高压SVG
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
6 
公司坚持海外发展战略，订单高速增长。2021 年，公司海外营收13.7 亿元，同比增长
14.3%；海外新增订单22.5 亿元，同比增长50%。2020 年受疫情影响，公司海外营收同比
下降11.7%。目前公司已在巴西、墨西哥、俄罗斯等10 多个国家与地区设立了子公司或参
股公司，海外市场中变压器产品实现了“0 到1”的突破，未来随着新增常州变压器厂投产，
市场份额将进一步扩大。此外，EPC 业务已覆盖欧洲、非洲、中东、中亚、东南亚地区，项
目涉及希腊、约旦、菲律宾等几十个国家，工程范围涵盖电压等级33kV~400kV 的变电站及
线路的EPC 总包项目，成绩突出。 
图13：2021 年公司海外营收同比增长14.3% 
 图14：2016-2021 年公司海外订单CAGR 达21.5% 
 
 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
3 盈利预测与估值 
3.1 盈利预测 
关键假设： 
假设1：公司开关类及相关产品为公司核心业务，受益于“双碳”背景下电网投资加快，
隔离开关、断路器将实现稳定增长；主设备GIS 随着产品电压等级范围的拓展，中标份额将
进一步提升，预计 2022-2024 年公司GIS 市场份额提升至4%/5%/5.5%。 
假设2：公司线圈类及相关产品中互感器、电抗器随电网招标节奏变化，份额提升空间
有限，有望实现稳定增长；变压器产品随着常州变压器工厂投产，产能逐步释放，海外市场
获进一步拓展后，预计该产品将以较快速度增长，预计2022-2024 年公司变压器市场份额逐
步提升至2%/3%/4%。 
假设3：公司无关补偿类及相关产品以电容器、SVG 为主，产品布局于新能源发电及工
业领域，随着新能源渗透率提升，工业电气化率提升，SVG 配比有望增长，预计2022-2024
年内公司SVG 产品市场份额每年提升0.5%。 
假设4：毛利率方面，由于今年海外运费上涨，原材料包括大宗商品、电子元件等价格
上涨，叠加国内疫情影响，预计2022 年毛利率小幅下降，2023-2024 年趋稳回升。 
基于以上假设，我们预测公司2022-2024 年分业务收入成本如下表： 
0
200
400
600
800
1000
1200
1400
1600
海外营收（百万元,左轴）
同比增长（右轴）
-20%
0%
20%
40%
60%
80%
100%
0
5
10
15
20
25
2016A
2017A
2018A
2019A
2020A
2021A
海外订单（亿元，左轴）
同比增长(右轴)
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
7 
表2：分业务收入及毛利率 
单位：百万元 
2021A 
2022E 
2023E 
2024E 
开关类及相关产品 
收入 
4017.5  
5024.1  
5801.6  
6654.7  
增速 
18.9% 
25.1% 
15.5% 
14.7% 
毛利率 
31.5% 
30.5% 
31.0% 
31.0% 
线圈类及相关产品 
收入 
1769.4  
1940  
2428  
2932  
增速 
22.0% 
9.6% 
25.2% 
20.8% 
毛利率 
29.8% 
30.0% 
31.0% 
31.5% 
无功补偿类及相关产品 
收入 
1141.8  
1177.5  
1363.2  
1530.4  
增速 
4.9% 
3.1% 
15.8% 
12.3% 
毛利率 
30.3% 
25.0% 
25.0% 
25.0% 
智能设备类及相关产品 
收入 
884.9  
973.4  
1070.7  
1177.8  
增速 
11.6% 
10.0% 
10.0% 
10.0% 
毛利率 
36.8% 
36.0% 
36.5% 
37.0% 
工程总承包 
收入 
674.5  
809.4  
1011.8  
1264.7  
增速 
23.6% 
20.0% 
25.0% 
25.0% 
毛利率 
19.0% 
20.0% 
20.0% 
20.0% 
其他 
收入 
207.3  
269.5  
350.3  
455.4  
增速 
77.2% 
30.0% 
30.0% 
30.0% 
毛利率 
27.1% 
27.1% 
27.1% 
27.1% 
合计 
收入 
8695.3  
10193.4  
12025.1  
14014.6  
增速 
17.9% 
17.2% 
18.0% 
16.5% 
毛利率 
30.5% 
29.4% 
29.8% 
30.1% 
数据来源：Wind，西南证券整理 
3.2 相对估值 
我们选取行业内三家可比公司，2022 年-2024 年平均PE 分别为35、25、19 倍。公司
不断巩固电网市场，积极拓展海外市场，同时加大研发投入发展汽车电子等新业务，打入高
端市场，持续拓展优质客户巩固行业优势地位，业务规模有望持续扩张。给予公司2023 年
25 倍PE，对应目标价57 元，首次覆盖给予“买入”评级。 
表3：可比公司估值 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
2021A 
2022E 
2023E 
2024E 
2021A 
2022E 
2023E 
2024E 
600406.SH 
国电南瑞 
29.12 
1.02 
1.01 
1.18 
1.37 
28.55 
28.83 
24.68 
21.26 
600312.SH 
平高电气 
8.99 
0.05 
0.22 
0.44 
0.61 
179.80 
40.86 
20.43 
14.74 
000400.SZ 
许继电气 
23.90 
0.72 
0.84 
1.00 
1.15 
33.19 
28.45 
23.90 
20.78 
688663.SH 
新风光 
49.93 
0.83 
1.02 
1.35 
1.88 
60.16 
48.95 
36.99 
26.56 
601126.SH 
四方股份 
18.43 
0.56 
0.69 
0.86 
0.97 
32.91 
26.71 
21.43 
9.27 
平均值 
66.92 
34.76 
25.49 
18.52 
数据来源：Wind，西南证券整理；注：2022-2024 年许继电气EPS 为西南证券预测，其余为Wind 一致预期 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
8 
4 风险提示 
1） 电网投资不及预期的风险； 
2） 产品研发不及预期的风险； 
3） 海外EPC 项目进度及拓展不及预期的风险； 
4） 上游原材料价格上涨的风险； 
5） 汇率波动影响公司海外业绩的风险。 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
9 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
8695.34 
10193.42 
12025.12 
14014.61 
净利润 
1272.32 
1379.05 
1743.01 
2058.09 
营业成本 
6045.17 
7199.63 
8445.37 
9800.41 
折旧与摊销 
91.97 
178.47 
178.47 
178.47 
营业税金及附加 
55.25 
63.00 
75.20 
96.70 
财务费用 
20.54 
30.58 
36.08 
42.04 
销售费用 
415.07 
479.09 
541.13 
630.66 
资产减值损失 
-18.17 
0.00 
0.00 
0.00 
管理费用 
253.05 
917.41 
1022.14 
1191.24 
经营营运资本变动 
-942.81 
-549.47 
-472.14 
-597.08 
财务费用 
20.54 
30.58 
36.08 
42.04 
其他 
-40.44 
-16.63 
-31.69 
-9.55 
资产减值损失 
-18.17 
0.00 
0.00 
0.00 
经营活动现金流净额 
383.41 
1022.00 
1453.72 
1671.98 
投资收益 
10.86 
5.00 
5.00 
5.00 
资本支出 
-395.37 
0.00 
0.00 
0.00 
公允价值变动损益 
10.38 
11.70 
12.26 
11.76 
其他 
-157.39 
16.70 
17.26 
16.76 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-552.76 
16.70 
17.26 
16.76 
营业利润 
1406.89 
1520.40 
1922.47 
2270.31 
短期借款 
-9.61 
-43.33 
0.00 
0.00 
其他非经营损益 
-3.20 
1.04 
0.50 
0.28 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
1403.69 
1521.44 
1922.97 
2270.59 
股权融资 
79.79 
0.00 
0.00 
0.00 
所得税 
131.37 
142.39 
179.97 
212.50 
支付股利 
-152.63 
-239.53 
-275.81 
-348.60 
净利润 
1272.32 
1379.05 
1743.01 
2058.09 
其他 
-88.55 
-1293.55 
-36.08 
-42.04 
少数股东损益 
74.65 
0.00 
0.00 
0.00 
筹资活动现金流净额 
-171.00 
-1576.41 
-311.89 
-390.65 
归属母公司股东净利润 
1197.67 
1379.05 
1743.01 
2058.09 
现金流量净额 
-346.67 
-537.71 
1159.09 
1298.09 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
1877.65 
1339.94 
2499.02 
3797.11 
成长能力 
 
 
 
 
应收和预付款项 
4030.97 
4775.36 
5558.50 
6502.36 
销售收入增长率 
17.94% 
17.23% 
17.97% 
16.54% 
存货 
2606.85 
3107.75 
3662.76 
4243.55 
营业利润增长率 
26.16% 
8.07% 
26.44% 
18.09% 
其他流动资产 
983.68 
239.43 
253.49 
268.77 
净利润增长率 
28.02% 
8.39% 
26.39% 
18.08% 
长期股权投资 
3.63 
3.63 
3.63 
3.63 
EBITDA 增长率 
22.42% 
13.82% 
23.57% 
16.56% 
投资性房地产 
1.88 
1.88 
1.88 
1.88 
获利能力 
 
 
 
 
固定资产和在建工程 
1051.93 
911.20 
770.47 
629.74 
毛利率 
30.48% 
29.37% 
29.77% 
30.07% 
无形资产和开发支出 
340.70 
304.06 
267.42 
230.78 
三费率 
7.92% 
14.00% 
13.30% 
13.30% 
其他非流动资产 
3017.13 
3016.03 
3014.93 
3013.84 
净利率 
14.63% 
13.53% 
14.49% 
14.69% 
资产总计 
13914.41 
13699.28 
16032.11 
18691.65 
ROE 
14.80% 
16.25% 
17.51% 
17.65% 
短期借款 
43.33 
0.00 
0.00 
0.00 
ROA 
9.14% 
10.07% 
10.87% 
11.01% 
应付和预收款项 
3733.64 
4300.85 
5061.79 
5897.97 
ROIC 
34.06% 
29.70% 
33.87% 
36.18% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
17.47% 
16.97% 
17.77% 
17.77% 
其他负债 
1539.26 
911.62 
1016.31 
1130.18 
营运能力 
 
 
 
 
负债合计 
5316.23 
5212.47 
6078.10 
7028.16 
总资产周转率 
0.70 
0.74 
0.81 
0.81 
股本 
766.04 
766.04 
766.04 
766.04 
固定资产周转率 
13.90 
15.16 
22.63 
35.86 
资本公积 
203.75 
203.75 
203.75 
203.75 
应收账款周转率 
3.64 
3.48 
3.49 
3.49 
留存收益 
6149.79 
7289.31 
8756.50 
10466.00 
存货周转率 
2.66 
2.51 
2.49 
2.48 
归属母公司股东权益 
8370.47 
8259.10 
9726.30 
11435.79 
销售商品提供劳务收到现金/营业收入 
92.77% 
— 
— 
— 
少数股东权益 
227.71 
227.71 
227.71 
227.71 
资本结构 
 
 
 
 
股东权益合计 
8598.18 
8486.81 
9954.01 
11663.50 
资产负债率 
38.21% 
38.05% 
37.91% 
37.60% 
负债和股东权益合计 
13914.41 
13699.28 
16032.11 
18691.65 
带息债务/总负债 
0.82% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
1.90 
1.93 
2.07 
2.20 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.38 
1.30 
1.44 
1.57 
EBITDA 
1519.40 
1729.45 
2137.01 
2490.82 
股利支付率 
12.74% 
17.37% 
15.82% 
16.94% 
PE 
29.29 
25.44 
20.13 
17.05 
每股指标 
 
 
 
 
PB 
4.19 
4.25 
3.61 
3.07 
每股收益 
1.56 
1.80 
2.28 
2.69 
PS 
4.03 
3.44 
2.92 
2.50 
每股净资产 
10.93 
10.78 
12.70 
14.93 
EV/EBITDA 
19.80 
17.68 
13.76 
11.29 
每股经营现金 
0.50 
1.33 
1.90 
2.18 
股息率 
0.44% 
0.68% 
0.79% 
0.99% 
每股股利 
0.20 
0.31 
0.36 
0.46 
数据来源：Wind，西南证券 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
思源电气（002028）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理 
销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
 
