请务必阅读正文之后的免责声明及其项下所有内容
华电国际（600027SH）
经营业绩持续改善，盈利有望进一步提升
556 - 606 元
52 周最高价最低价
近3 个月日均成交额
49734 百万元
华电国际（600027SH）-净利润显著改善，盈利有望持续修复
华电国际（600027SH）-三季度业绩环比下滑，投资收益季节
性回落——2022-11-02
营业收入稳步提升，归母净利润同比大幅增长。2023H1，公司实现营收59450
亿元（1999%），归母净利润2582 亿元（5591%），扣非归母净利润2310
亿元（7776%）。其中，第二季度单季营收27371 亿元（3253%），归
母净利润1448 亿元（4079%）。公司营业收入同比增长主要系是发电量
及煤炭贸易量增加的影响，2023H1 公司发电量107593 亿千瓦时（772%），
上网电量100731 亿千瓦时（771%）。公司归母净利润大幅增长主要系煤
价下降影响，2023H1 公司入炉标煤单价为109278 元吨（-738%）。
煤价维持低位，煤电盈利仍有进一步改善空间。2023 年上半年，国内煤炭供
应保持高位水平，进口煤供应量同比大幅增长，非电用煤需求不及预期，库
存处于历史高位水平，煤炭供需关系从紧平衡向宽松转变，煤炭价格波动下
行。当前，国内港口及电厂电煤库维持在较高水平，煤价处于低位，有助于
公司煤电盈利进一步提升。
煤电装机容量持续提升，促进公司业绩稳步增长。2023H1，公司新增湖南平
江1000MW、广东汕头1360MW 以及天津170MW 等燃煤发电机组，合计新增煤
电装机容量2530MW。截至2023H1，公司控股装机容量为5728GW，其中煤电
4623GW，气电859GW，水电246GW。
公司与华电集团再次签订购买（供应）燃料、设备及服务框架协议，保障燃
料供应。2023 年8 月，公司发布公告，拟与华电集团签署关于购买（供应）
燃料、设备及服务框架协议，延续原燃料、设备及服务采购（供应）框架
协议，并将该协议项下燃料采购的原有年度上限由140 亿元上调至180 亿元，
协议有效期为2024-2026 年。
风险提示：用电量下滑；电价下滑；煤价上涨；火电项目投运不及预期；行
投资建议：由于煤电项目投运较快，上调盈利预测，预计2023-2025 年公司
归母净利润分别为526368 亿元（原预测值分别为506065 亿元），分别
同比增长5077%22%8%；EPS 分别为051、061、066 元，当前股价对应
PE 为1018377X。给予公司2023 年11-12xPE，公司合理市值为568-620
亿元，对应556-606 元股合理价值，较目前股价有9%-19%的溢价空间，
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
营业收入稳步提升，归母净利润同比大幅增长。2023H1，公司实现营收59450
亿元（1999%），归母净利润2582 亿元（5591%），扣非归母净利润2310
亿元（7776%）。其中，第二季度单季营收27371 亿元（3253%），归母净利
润1448 亿元（4079%）。公司营业收入同比增长主要系是发电量及煤炭贸易量
增加的影响，2023H1 公司发电量107593 亿千瓦时（772%），上网电量100731
亿千瓦时（771%）。公司归母净利润大幅增长主要系煤价下降影响，2023H1 公
司入炉标煤单价为109278 元吨（-738%）。
图1：华电国际营业收入及增速（单位：亿元）
图2：华电国际单季营业收入（单位：亿元）
图3：华电国际归母净利润及增速（单位：亿元）
图4：华电国际单季归母净利润（单位：亿元）
毛利率提升及费用率水平下降，净利率水平上行。2023H1，公司毛利率为541%，
同比增加382pct，主要系煤价下降使得度电燃料成本下降影响。费用率方面，
2023H1，公司财务费用率、管理费用率分别为304%、105%，财务费用率、管理
费用率分别同比减少103、015pct，整体费用率水平有所下降。同期内，受毛
利率提升及费用率水平下降影响，公司净利率较2022 同期增加166pct 至452%。
请务必阅读正文之后的免责声明及其项下所有内容
图5：华电国际毛利率、净利率变化情况
图6：华电国际三项费用率变化情况
ROE 提升，经营性净现金流有所下降。2023H1，受益于净利率上行，公司ROE 提
升，较2022 年同期增加262pct 至560%。现金流方面，2023H1，公司经营性净
现金流为3724 亿元，同比下降2863%，主要系增值税留抵退税减少影响；投资
性净现金流流出4041 亿元，同比增加4373%，主要系去年收到资产处置对价款
较多而今年较少影响。融资性净现金流932 亿元，同比显著增加，主要系公司发
图7：华电国际现金流情况（亿元）
图8：华电国际ROE 及杜邦分析
煤价维持低位，煤电盈利仍有进一步改善空间。2023 年上半年，国内煤炭供应保
持高位水平，进口煤供应量同比大幅增长，非电用煤需求不及预期，库存处于历
史高位水平，煤炭供需关系从紧平衡向宽松转变，煤炭价格波动下行。当前，国
内港口及电厂电煤库维持在较高水平，煤价处于低位，有助于公司煤电盈利进一
煤电装机容量持续提升，促进公司业绩稳步增长。2023H1，公司新增湖南平江
1000MW、广东汕头1360MW 以及天津170MW 等燃煤发电机组，合计新增煤电装机容
量2530MW。截至2023H1，公司控股装机容量为5728GW，其中煤电4623GW，气
电859GW，水电246GW。
公司与华电集团再次签订购买（供应）燃料、设备及服务框架协议，保障燃料供
应。2023 年8 月，公司发布公告，拟与华电集团签署关于购买（供应）燃料、
设备及服务框架协议，延续原燃料、设备及服务采购（供应）框架协议，并将
请务必阅读正文之后的免责声明及其项下所有内容
该协议项下燃料采购的原有年度上限由140 亿元上调至180 亿元，协议有效期为
投资建议：由于煤电项目投运较快，上调盈利预测，预计2023-2025 年公司归母
净利润分别为526368 亿元（原预测值分别为506065 亿元），分别同比增长
5077%22%8% ；EPS 分别为051 、061 、066 元，当前股价对应PE 为
1018377X。给予公司2023 年11-12xPE，公司合理市值为568-620 亿元，对
应556-606 元股合理价值，较目前股价有9%-19%的溢价空间，维持买入
表1：可比公司估值表
600021SH 上海电力
600483SH 福能股份
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数20%以上
股价表现优于市场代表性指数10%-20%之间
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层