通信/通信设备 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
天孚通信（300394.SZ） 
2025 年10 月30 日 
 
投资评级：买入（维持） 
 
日期 
2025/10/29 
当前股价(元) 
194.50 
一年最高最低(元) 
225.05/57.11 
总市值(亿元) 
1,512.07 
流通市值(亿元) 
1,509.03 
总股本(亿股) 
7.77 
流通股本(亿股) 
7.76 
近3 个月换手率(%) 
318.28 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《业绩表现亮眼，有源产品快速放量
—公司信息更新报告》-2025.8.26 
《业绩符合预期，积极布局前沿技术
领域—公司信息更新报告》-2025.4.21 
 
业绩符合预期，积极布局前沿技术 
——公司信息更新报告 
蒋颖（分析师） 
jiangying@kysec.cn 
证书编号：S0790523120003 
 业绩符合预期，维持“买入”评级 
公司发布2025 年三季报，2025 年前三季度公司实现营收39.18 亿元，同比增加
63.63%，实现归母净利润14.65 亿元，同比增长50.07%，2025Q3 公司实现营收
14.63 亿元，同比增长74.37%，环比减少3.23%，实现归母净利润5.66 亿元，同
比增长75.68%，环比增长0.80%。从费用率上来看，2025 年前三季度公司销售
费用率为0.40%，同比降低0.45pct，管理费用率为2.73%，同比降低1.45pct。
考虑到产品确认节奏，我们下调原2025-2027 年24.74、33.60、43.14 亿元的盈利
预测，预计公司2025-2027 年归母净利润分别为21.38、30.43、39.06 亿元，当前
股价对应PE 为70.7/49.7/38.7 倍，另一方面，我们认为受益于人工智能的发展和
算力需求的增加，全球数据中心建设带动高速光器件产品需求的持续稳定增长，
公司有源和无源产品有望进一步放量，维持“买入”评级。 
 公司重视研发投入，积极布局前沿技术 
2025 年前三季度，公司研发费用为2.00 亿元，同比增长15.82%，研发费用率达
5.11%，公司目前主要的研发项目有：适用于CPO-ELS 模块应用的多通道高功
率激光器的开发、单波200G 光发射器件的开发、适用于CPO 应用场景的多通
道光纤耦合阵列的开发（FCFAU）、基于硅光子技术的800G 光收发模块产品开
发、适用于1.6T 硅光收发模块高功率光引擎的开发等。公司积极推进国际化战
略，形成双总部、双生产基地、多地研发中心的产业布局：在苏州和新加坡分别
设立国内外总部；在日本、深圳、苏州设立研发中心；在江西和泰国建立量产基
地。 
 持续深耕光通信市场，行业地位保持领先 
公司在精密陶瓷、工程塑料、光学玻璃等基础材料领域沉淀多年，形成了FA 光
纤阵列设计制造技术、BOX 封装制造技术、并行光学设计制造技术、纳米级精
密模具设计等技术和创新平台，公司2018 年至2024 年连续七年荣获亚太光通信
委员会和网络电信信息研究院评选的“中国光器件与辅助设备及原材料最具竞争
力企业10 强”奖项，连续多年被行业主流客户评为优秀供应商。我们认为随着
全球AI 算力进一步发展，算力基础设施需求有望得到进一步释放，公司在光器
件领域综合竞争优势凸出，未来成长空间广阔。 
 风险提示：国际贸易争端风险、市场竞争激烈导致毛利率下降的风险、新领域
产品拓展不达预期的风险 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
1,939 
3,252 
5,532 
7,580 
9,637 
YOY(%) 
62.0 
67.7 
70.1 
37.0 
27.1 
归母净利润(百万元) 
730 
1,344 
2,138 
3,043 
3,906 
YOY(%) 
81.1 
84.1 
59.2 
42.3 
28.4 
毛利率(%) 
54.3 
57.2 
56.0 
56.4 
56.4 
净利率(%) 
37.6 
41.3 
38.7 
40.1 
40.5 
ROE(%) 
21.7 
33.7 
36.6 
35.8 
32.5 
EPS(摊薄/元) 
0.94 
1.73 
2.75 
3.91 
5.02 
P/E(倍) 
207.2 
112.5 
70.7 
49.7 
38.7 
P/B(倍) 
47.4 
38.0 
25.9 
17.8 
12.6 
数据来源：聚源、开源证券研究所 
-120%
-60%
0%
60%
120%
180%
2024-10
2025-02
2025-06
天孚通信
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
3045 
3524 
4831 
6803 
10231 
营业收入 
1939 
3252 
5532 
7580 
9637 
现金 
1864 
1978 
2401 
4244 
6817 
营业成本 
886 
1391 
2435 
3306 
4204 
应收票据及应收账款 
428 
780 
1276 
1542 
2041 
营业税金及附加 
17 
31 
53 
73 
93 
其他应收款 
2 
1 
5 
3 
7 
营业费用 
18 
23 
50 
64 
70 
预付账款 
4 
11 
14 
21 
24 
管理费用 
83 
132 
266 
315 
392 
存货 
256 
350 
732 
590 
939 
研发费用 
143 
232 
398 
550 
689 
其他流动资产 
491 
403 
403 
403 
403 
财务费用 
-59 
-91 
-93 
-188 
-262 
非流动资产 
853 
1212 
2134 
2786 
3296 
资产减值损失 
-17 
-17 
0 
0 
0 
长期投资 
8 
9 
9 
10 
11 
其他收益 
16 
31 
31 
31 
31 
固定资产 
616 
804 
1663 
2317 
2820 
公允价值变动收益 
1 
0 
0 
0 
0 
无形资产 
49 
82 
86 
87 
90 
投资净收益 
16 
7 
7 
7 
7 
其他非流动资产 
179 
318 
376 
372 
376 
资产处置收益 
1 
-0 
-0 
-0 
-0 
资产总计 
3898 
4737 
6965 
9589 
13527 
营业利润 
862 
1536 
2444 
3478 
4464 
流动负债 
504 
727 
1094 
1065 
1486 
营业外收入 
0 
1 
1 
1 
1 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
21 
1 
1 
1 
1 
应付票据及应付账款 
277 
323 
727 
699 
1115 
利润总额 
841 
1535 
2443 
3477 
4463 
其他流动负债 
227 
403 
367 
366 
371 
所得税 
111 
192 
306 
435 
559 
非流动负债 
31 
24 
24 
24 
24 
净利润 
730 
1343 
2137 
3042 
3904 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
-0 
-1 
-1 
-1 
-2 
其他非流动负债 
31 
24 
24 
24 
24 
归属母公司净利润 
730 
1344 
2138 
3043 
3906 
负债合计 
535 
751 
1119 
1089 
1510 
EBITDA 
898 
1624 
2554 
3671 
4713 
少数股东权益 
171 
6 
5 
4 
2 
EPS(元) 
0.94 
1.73 
2.75 
3.91 
5.02 
股本 
395 
554 
776 
776 
776 
 
 
 
 
 
资本公积 
1073 
1019 
797 
797 
797 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
1727 
2398 
4095 
6510 
9609 
成长能力 
 
 
 
 
 
归属母公司股东权益 
3193 
3980 
5841 
8496 
12015 
营业收入(%) 
62.0 
67.7 
70.1 
37.0 
27.1 
负债和股东权益 
3898 
4737 
6965 
9589 
13527 
营业利润(%) 
91.3 
78.1 
59.1 
42.3 
28.3 
 
 
 
 
 
归属于母公司净利润(%) 
81.1 
84.1 
59.2 
42.3 
28.4 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
54.3 
57.2 
56.0 
56.4 
56.4 
 
 
 
 
 
净利率(%) 
37.6 
41.3 
38.7 
40.1 
40.5 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
21.7 
33.7 
36.6 
35.8 
32.5 
经营活动现金流 
902 
1263 
1710 
2939 
3548 
ROIC(%) 
21.8 
32.5 
35.9 
35.1 
31.7 
净利润 
730 
1343 
2137 
3042 
3904 
偿债能力 
 
 
 
 
 
折旧摊销 
90 
124 
148 
251 
346 
资产负债率(%) 
13.7 
15.8 
16.1 
11.4 
11.2 
财务费用 
-59 
-91 
-93 
-188 
-262 
净负债比率(%) 
-54.8 
-48.1 
-40.8 
-49.7 
-56.6 
投资损失 
-16 
-7 
-7 
-7 
-7 
流动比率 
6.0 
4.9 
4.4 
6.4 
6.9 
营运资金变动 
66 
-197 
-492 
-179 
-458 
速动比率 
5.5 
4.3 
3.7 
5.8 
6.2 
其他经营现金流 
91 
92 
17 
21 
25 
营运能力 
 
 
 
 
 
投资活动现金流 
258 
-358 
-1062 
-896 
-848 
总资产周转率 
0.6 
0.8 
0.9 
0.9 
0.8 
资本支出 
204 
451 
1069 
902 
855 
应收账款周转率 
5.3 
5.4 
5.4 
5.4 
5.4 
长期投资 
445 
85 
-1 
-1 
-1 
应付账款周转率 
6.3 
6.4 
6.4 
6.4 
6.4 
其他投资现金流 
18 
9 
7 
7 
7 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-9 
-782 
-226 
-200 
-126 
每股收益(最新摊薄) 
0.94 
1.73 
2.75 
3.91 
5.02 
短期借款 
0 
0 
-0 
0 
0 
每股经营现金流(最新摊薄) 
1.16 
1.62 
2.20 
3.78 
4.56 
长期借款 
0 
0 
0 
-0 
-0 
每股净资产(最新摊薄) 
4.11 
5.12 
7.51 
10.93 
15.45 
普通股增加 
1 
159 
222 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
27 
-54 
-222 
0 
0 
P/E 
207.2 
112.5 
70.7 
49.7 
38.7 
其他筹资现金流 
-37 
-887 
-226 
-200 
-126 
P/B 
47.4 
38.0 
25.9 
17.8 
12.6 
现金净增加额 
1155 
151 
422 
1843 
2573 
EV/EBITDA 
165.6 
91.5 
58.0 
39.9 
30.5 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。投资者应自主作出投资决
策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
