2023 年4 月13 日公司发布一季报预告，公司2023Q1 实现营收
36-40 亿元，同比增长69%-87%；归母净利润56-62 亿元，同比
增长171%-200%；扣费净利润5-56 亿元，同比增长222%-260%，
收入及利润端均超市场预期。
同时公司发布2022 年业绩快报，2022 年全年实现147 亿元收入，
同比增长52%；归母净利润235 亿元，同比增长118%，扣非净利
润21 亿元，同比增长161%。
2022Q1 及22 年全年公司订单高增长，保障23Q1 收入，一季报取
中值净利率为155%，同比增加4pct，规模效应及业务结构性优
化下盈利能力持续改善。公司作为半导体设备龙头，产品管线布
局完整，当前公司半导体设备工艺覆盖度及客户渗透率持续提升，
刻蚀、PVD、CVD、立式炉、清洗机、ALD 等设备新产品客户导入
进一步加快，第三代化合物半导体、功率半导体及光伏设备出货
量持续提升。整体国产设备研发及导入进度加快，卡脖子领域持
续突破。22Q3 末公司合同负债651 亿元，Q2 末为568 亿，23
年一季度新签订单持续增长。
自主可控复苏预期下半导体设备板块持续受益。美日荷近期达成
协议对中国芯片施加新的出口管制，国产替代逻辑持续强化。短
期内未受影响的成熟工艺是国内晶圆厂扩产主力，中长期看好存
储和逻辑先进制程打开成长空间。AIGC 引领新一轮创新周期，叠
加周期复苏预期，国内晶圆厂扩产确定性强，23 年capex 短暂下
修后有望重回上升通道。
预计公司2023-24 年营收207260 亿元，同比增长41%25%；归母
净利润3652 亿元，同比增长67%42%，对应EPS 为6998 元，
对应PE 为4434 倍，维持买入评级。
下游扩产进度不及预期，中美贸易风险加剧，国产设备研发进展
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
嘉里建设广场T3-2402