请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
中信建投年报点评：公司债承销八年第一，经纪财管业绩稳健
事件：中信建投公布2022 年报，公司实现营业收入27565 亿元，
同比下降772%；归属于上市公司股东的净利润7507 亿元，同比下
龙头投行业务业绩亮眼，多项指标位居行业前列。2022 年公司投
行业务净收入5927 亿元，同比逆势增长524%，营收占比2150%，
增加265%。投行业务保持龙头地位优势，为公司整体业绩增长做出
了重要贡献。在股权融资、债务融资、财务顾问等方面，公司投行业
务都取得了行业领先的市场份额和客户口碑，展现了强大的专业能力
股权融资方面，2022 年公司完成股权融资项目79 家，主承销金
额人民币133388 亿元，分别位居行业第2 名、第3 名。其中，IPO
主承销家数41 家，主承销金额人民币58706 亿元，均位居行业第2
名；股权再融资主承销家数38 家，主承销金额人民币74682 亿元，
均位居行业第3 名。截至2022 年末，公司在审IPO 项目79 家，位居
行业第2 名；在审股权再融资项目（含可转债）24 家，位居行业第2
名。债务融资方面，2022 年，公司共计完成债券主承销项目2501 单，
主承销规模人民币1306762 亿元，双双位居行业第2 名。其中，公
司债主承销项目789 单，主承销规模人民币434219 亿元，均连续8
年位居行业第1 名。
财务顾问方面，2022 年公司完成发行股份购买资产及重大资产重
组项目12 单，位居行业第2 名；交易金额人民币28579 亿元，位居
经纪业务稳健发展，期货业务营利创新高。2022 年，中信建投经
纪业务在市场波动的背景下，积极推进业务创新和转型升级，提升客
户体验和满意度，实现了稳健的业绩表现，业务净收入5930 亿元，
同比下降491%，营收占比2151%，小幅上涨064%。
行业第8 名；代理销售金融产品净收入市场份额537%，位居行业第
信建投期货营业收入和净利润连续第三年创历史最高水平，实现代理
交易额人民币1487 万亿元，同比增长664%；新增客户数同比增长
3028%；期末客户权益规模同比增长3632%；期末资产管理规模位居
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
中金公司2022 年报点评：自营承压拖
累业绩，王牌投行地位稳固--
完善，资管规模在回升--20230403
增长，财管布局韧性强--20230403
中信建投(601066)
中信建投年报点评：公司债承销八年第一，经纪财管业绩稳健
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
2022 年，受全市场两融规模下滑影响，公司两融业务净收入3823
亿元，同比下降706%，融资融券利息收入位居行业第10 名。截至
2022 年末，公司融资融券余额人民币60003 亿元，同比下降1047%，
市场占比390%，同比增长024%，融资融券账户1763 万户，同比增
资管业务规模增长，基金业务表现突出。2022 年，公司资管与基
金管理净收入1473 亿元，同比增长563%，占总营收的534%，上涨
068%。其中，基金管理业务净收入491 亿元，同比增长2475%。
2022 年末，公司受托资产管理规模477451 亿元，较2021 年末
增长50179 亿元，同比增长1174%；中信建投基金资产管理规模
102571 亿元，其中公募产品管理规模人民币56460 亿元，同比增
长1692%；专户产品管理规模人民币45898 亿元，同比增长29927%；
ABS 产品管理规模人民币214 亿元，同比增长8922%。
2022 年末，中信建投资本在管备案基金63 只，基金管理规模超
过人民币650 亿元。2022 年末，中信建投资本月均实缴规模位居券商
私募子公司第6 名。
自营营收承压，拖累公司业绩。2022 年，公司主营业务净收入
4532 亿元，同比下降4352%，营收占比1644%，大幅下降1042%。
2022 年A 股市场整体波动幅度较大，公司股票交易业务坚持绝对收益
的业务定位，强化风险控制。
数字化转型扩大优势，投行业务受益注册制落地。全面注册制下，
公司龙头投行业务凭借在质量控制、创新驱动、国际化等方面的领先
优势，有望继续强化其在投行业务领域的领先地位，为公司整体业绩
增长提供强劲动力；经纪与财管业务转型成效显著，公司聚焦代理买
卖收入和重点地区市场份额提升，竞争优势有望继续释放；随着市场
情绪修复，自营业务营收有望回归正常水平。因此，我们预计2023-
2025 年EPS 分别为134155178 元，对应2023 年PE 为1998x，
调高为增持评级。
中信建投年报点评：公司债承销八年第一，经纪财管业绩稳健
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
风险提示：市场波动加大、注册制推进不及预期、监管政策收紧。
盈利预测和财务指标：
中信建投年报点评：公司债承销八年第一，经纪财管业绩稳健
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声