华利集团（300979SZ）
强化费用管控，23Q2 归母净利润增速转正
市场数据：2023 年8 月17 日
年内最高最低（元）：
流通A股总股本（亿）：
流通A 股市值（亿）：
基础数据：2023 年6 月30 日
8 月17 日，公司披露2023 年半年报，2023H1，公司实现营业收入9212 亿元，
同比下降694%，实现归母净利润1456 亿元，同比下降680%，实现扣非归母净利润
1436 亿元，同比下降609%。
2023H1 公司运动鞋履产品量跌价升，23Q2 营收降幅收窄。营收端，2023H1，公
司实现营收9212 亿元，同比下降694%。拆分量价看，2023H1，公司鞋履销售量091
亿双，同比下降2087%，人民币均价1012 元双，同比增长176%，人民币均价提升
较快一方面受益于高单价客户收入占比提升及品牌客户产品结构优化，美元均价约146
美元双，同比增长近双位数，另外一方面受益于美元兑人民币升值（2023H1，美元兑人
民币升值约7%）。分季度看，23Q1-Q2 营收分别为3661、5551 亿元，同比下降1123%、
387%，销量同比分别下降约25%、18%，美元均价同比提升约9%、10%。业绩端，
2023H1，公司实现归母净利润1456 亿元，同比下降680%，其中23Q1-Q2 归母净利
润分别为481、975 亿元，同比下降2577%、增长666%，2 季度公司业绩增速表现
好于营收端主要受益于期间费用率下降及有效税率下降。
运动休闲鞋品类营收表现稳健，欧洲区域品牌表现好于美国品牌。分产品看，运动
休闲鞋、户外靴鞋、运动凉鞋拖鞋分别实现营收8252、482、460 亿元，同比下降195%、
2834%、-4193%，占公司收入比重896%、52%、50%，同比提升46pct、下滑16pct、
下滑30pct。从盈利能力看，运动休闲鞋、户外靴鞋、运动凉鞋拖鞋毛利率分别为251%、
187%、191%，同比下滑19、24、30pct。分区域看，美国品牌、欧洲品牌分别实现
营收7592、1402 亿元，同比下降1028%、增长1285%，收入占比分别为824%、
152%。客户方面，预计伴随锐步、ON、Lululemon 等新品牌客户今年开始持续放量，
公司前五大客户集中度明显下降。
2023H1 公司产能利用率延续2022H2 趋势。2023H1，公司总产能为104 亿双，
同比下降104%，上半年产量8937 万双，同比下降189%，产能利用率8600%，同比
下滑910pct，今年上半年，公司产能利用率基本延续2022 年下半年趋势。
23Q2 销售毛利率环比改善，上半年管理费用率显著优化。盈利能力方面，2023H1，
公司毛利率同比下滑17pct 至246%，23Q1-Q2 毛利率分别为2334%、2543%，同比
下滑23、14pct，2 季度公司毛利率环比改善21pct。费用率方面，2023H1，公司期间
费用率合计下滑113pct 至419% ，其中销售 管理 研发 财务费用率为
043%303%159%-086%，同比001-116006-004pct，综合影响下，2023H1，
公司销售净利率为158%，同比提升002pct。存货方面，截至2023H1 末，公司存货
2800 亿元，同比下降53%，存货周转天数68 天，同比减少1 天。经营现金流方面，
2023H1，公司经营活动现金流净额为1388 亿元，同比增长2582%，23Q1-Q2 经营活
动现金流净额分别为739、649 亿元。
2023 年上半年，公司面临品牌客户去库存压力，运动鞋履出货量同比下滑，但受益
于高单价的新品牌客户放量及客户自身产品结构变化，产品均价同比显著提升。从国际
运动品牌23Q2 业绩情况看，库存压力环比改善，但对后续普遍谨慎规划采购以保证健
康库存水平，持续跟踪终端需求复苏及品牌库存处理进度。中长期角度，我们继续看好
公司凭借持续产能扩张、产品研发能力、及快速的客户响应快反能力提升在核心品牌客
户的份额，持续丰富合作客户矩阵。根据公司上半年业绩情况，调整公司盈利预测，预
计公司2023-2025 年每股收益分别为266、312 和364 元，8 月17 日收盘价5458 元，
对应公司23、24 年PE 为205、175 倍，维持买入-A评级。
国际品牌库存去化不及预期；产能扩张不及预期；原材料价格大幅上涨；汇率大幅
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
合理依据。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐
意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位或执业过程中所掌握的信
息为自己或他人谋取私利。
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级）
预计涨幅领先相对基准指数15%以上；
预计涨幅领先相对基准指数介于5%-15%之间；
预计涨幅领先相对基准指数介于-5%-5%之间；
预计涨幅落后相对基准指数介于-5%- -15%之间；
预计涨幅落后相对基准指数-15%以上。
预计涨幅超越相对基准指数10%以上；
预计涨幅相对基准指数介于-10%-10%之间；
预计涨幅落后相对基准指数-10%以上。
预计波动率小于等于相对基准指数；
预计波动率大于相对基准指数。
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。
上海市浦东新区滨江大道5159 号陆家
嘴滨江中心N5 座3 楼
太原市府西街69 号国贸中心A 座28 层
北京市丰台区金泽西路2 号院1 号楼丽
泽平安金融中心A 座25 层