 
敬请阅读末页信息披露及免责声明 
 
长风破浪会有时 纵向延伸显实力 
2017 年上半年，公司实现营业收入239,679.09 万万元，同比下降0.11%；
实现归属于上市公司股东的净利润445,21.90 万元，同比下降16.56%；每
股收益0.51 元/股，同比下降16.39%。 
 行业上下游夹击+产线改造产能未释放致业绩下降    
公司上半年营收基本与去年同期持平，较一季度有所好转，其中占比
近85%的动力电池业务营收同比仅增长1.57%，而毛利率下降了12.43 个
pct。从行业下游需求面看，受骗补事件和政策不确定性制约拖累新能源汽
车一季度成绩单导致上半年整体产销量增长偏弱，其中新能源商用车上半
年产量同比下降了38%，同时对车企的补贴退坡向上游传导导致动力电池
价格普遍下降，使得上半年公司面临销量和价格的双重考验。另一方面，
公司上半年度进行大范围产线改造与工艺升级，对产能与销售也产生一定
的影响，三元正极产线未实现投产，而外购又受到原材料涨价影响挤压利
润空间，最终导致上半年动力电池收入表现平平，毛利率下降明显，净利
润下滑。 
  行业需求持续改善向好  客户群拓展奠定增长基础 
随着每月一批新能源汽车推荐目录的发布，二、三季度政府采购订单
释放，新能源汽车产销量逐渐恢复增长状态， 7 月数据显示整体数据都好
于6 月。我们预计今年新能源汽车产销量规模达到70 万辆以上，下半年
下游需求爆发有望。公司截止目前相继与南京金龙、中通客车、北汽新能
源、江苏建康签订的订单规模已达到48.79 亿元，其中与北汽新能源的订
单标志着公司在新能源乘用车市场的重要突破。从第6 批新能源汽车推荐
目录来看，公司打入吉利汽车和宇通客车的供应链，进一步扩展客户群，
为业绩增长打下基础。 
 技术研发加强高端产品实力  纵向一体化强化成本优势   
公司持续保持在动力电池的技术和成本优势。技术上，公司在掌握磷
酸铁锂自给基础上，逐步实现三元正极材料的自供。公司新一代三元622
方形铝壳电池产业化及三元811 电池、软包电池产品研发项目取得重要进
展。上半年由公司牵头承担的“高比能量动力锂离子电池的研发与集成应
用”项目取得阶段性进展，开发完成能量密度达281Wh/kg 和302Wh/kg
的电池单体样品。公司不断加强纵向一体化，向动力电池上游产业链延伸，
以强化成本优势。与星源材质的合资建设8 千万平米的隔膜生产线投产；
拟与中冶集团、比亚迪、曹妃甸发展设立合资公司从事NCM523和NCM622
三元材料前驱体的生产；拟设立子公司国轩涂布从事涂碳铝箔、涂碳铜箔
等表面处理产品研究和生产；拟与兰州金川合作布局锂电池材料的回收循
环利用，形成电池产业闭环。 
 盈利预测与估值 
我们预计2017/2018/2019 归母净利润为13.33/17.07/19.01 亿元，EPS 为
1.52/1.95/2.17 元，给予“买入”评级。 
 
国轩高科（002074） 
投资评级：买入 
报告日期：2017-8-30 
 
 
 
 
 
 
 
吴海滨 
0551-65161837 
wllvswhb@163.com 
S0010512090001 
  
联系人 
徐程晨 
0551-65161830 
xucc1990@126.com 
 
 
 
 
 
 
 
 
 
 
-0.2
-0.1
0
0.1
0.2
2017-01-03
2017-02-03
2017-03-03
2017-04-03
2017-05-03
2017-06-03
2017-07-03
2017-08-03
沪深300
国轩高科
新能源行业 
证券分析报告—公司点评 
敬请阅读末页信息披露及免责声明 
盈利预测：                             单位：百万元 
主要财务指标 
2016 
2017E 
2018E 
2019E 
营业收入 
4758  
8802  10563  12464  
  收入同比(%) 
73% 
85% 
20% 
18% 
归属母公司净利润 
1031  
1333  
1707  
1901  
  净利润同比(%)  
76% 
29% 
28% 
11% 
毛利率(%) 
46.9% 
38.9% 
39.9% 
38.8% 
ROE(%) 
26.1% 
24.6% 
24.3% 
21.7% 
每股收益(元) 
1.17  
1.52  
1.95  
2.17  
P/E 
26.59  
20.53  
16.03  
14.39  
P/B 
6.97  
5.06  
3.92  
3.14  
EV/EBITDA 
20  
14  
10  
9  
资料来源：华安证券研究所
敬请阅读末页信息披露及免责声明 
财务报表预测 
资产负债表 
单位:百万元 
利润表 
单位:百万元 
会计年度 
2016 
2017E 
2018E 
2019E 
 会计年度 
2016 
2017E 
2018E 
2019E 
流动资产 
5,908  10,788  14,229  17,407  
营业收入 
4,758  
8,802  10,563  
12,464  
  现金 
2,306  
3,482  
5,701  
7,076  
营业成本 
2,525  
5,378  
6,348  
7,628  
  应收账款 
2,445  
4,616  
5,525  
6,493  
营业税金及附加 
31  
70  
76  
94  
  其他应收款 
35  
138  
162  
159  
销售费用 
383  
691  
840  
985  
  预付账款 
107  
208  
357  
507  
管理费用 
578  
992  
1,194  
1,442  
  存货 
672  
1,473  
1,714  
2,075  
财务费用 
42  
95  
89  
70  
  其他流动资产 
343  
871  
770  
1,096  
资产减值损失 
93  
106  
110  
129  
非流动资产 
4,307  
4,255  
4,218  
4,093  
公允价值变动收益 
0  
3  
(2) 
0  
  长期投资 
34  
34  
34  
34  
投资净收益 
(1) 
0  
0  
0  
  固定资产 
2,604  
2,439  
2,274  
2,109  
营业利润 
1,106  
1,473  
1,904  
2,116  
  无形资产 
448  
418  
390  
364  
营业外收入 
98  
100  
110  
121  
  其他非流动资
1,220  
1,363  
1,519  
1,585  
营业外支出 
7  
0  
0  
0  
资产总计 
10,215  15,044  18,446  21,500  
利润总额 
1,197  
1,573  
2,013  
2,237  
流动负债 
4,314  
7,275  
9,064  10,379  
所得税 
165  
236  
302  
336  
  短期借款 
627  
606  
572  
530  
净利润 
1,033  
1,337  
1,711  
1,901  
  应付账款 
1,710  
3,476  
4,201  
4,989  
少数股东损益 
2  
4  
4  
0  
  其他流动负债 
1,976  
3,192  
4,291  
4,859  
归属母公司净利润 
1,031  
1,333  
1,707  
1,901  
非流动负债 
1,941  
2,324  
2,348  
2,367  
EBITDA 
1,276  
1,763  
2,186  
2,377  
  长期借款 
454  
809  
809  
809  
EPS（元） 
1.17  
1.52  
1.95  
2.17  
  其他非流动负
1,488  
1,515  
1,540  
1,558  
负债合计 
6,255  
9,598  11,412  12,746  
主要财务比率 
 少数股东权益 
24  
28  
32  
32  
会计年度 
2016 
2017E 
2018E 
2019E 
  股本 
876  
876  
876  
876  
成长能力 
  资本公积 
1,281  
1,281  
1,281  
1,281  
营业收入 
73.30% 
85.00% 
20.00% 
18.00% 
  留存收益 
2,043  
3,259  
4,844  
6,564  
营业利润 
73.25% 
33.18% 
29.23% 
11.17% 
归属母公司股东权
3,936  
5,417  
7,002  
8,722  
归属于母公司净利润 
76.35% 
29.29% 
28.08% 
11.37% 
负债和股东权益 
10,215  15,044  18,446  21,500  
获利能力 
毛利率(%) 
46.93% 
38.90% 
39.90% 
38.80% 
现金流量表 
单位:百万元 
净利率(%) 
21.67% 
15.14% 
16.16% 
15.26% 
会计年度 
2016 
2017E 
2018E 
2019E 
ROE(%) 
26.08% 
24.55% 
24.33% 
21.72% 
经营活动现金流 
1,275  
929  
2,507  
1,767  
ROIC(%) 
94.43% 
69.14% 
74.34% 
119.97% 
  净利润 
1,033  
1,333  
1,707  
1,901  
偿债能力 
  折旧摊销 
148  
195  
193  
191  
资产负债率(%) 
61.23% 
63.80% 
61.87% 
59.28% 
  财务费用 
41  
95  
89  
70  
净负债比率(%) 
20.40% 
27.04% 
33.76% 
32.27% 
  投资损失 
1  
0  
0  
0  
流动比率 
1.37  
1.48  
1.57  
1.68  
营运资金变动 
743  
(807) 
406  
(524) 
速动比率 
1.21  
1.28  
1.38  
1.48  
  其他经营现金
(690) 
113  
113  
129  
营运能力 
投资活动现金流 
(1,840) 
45  
2  
(0) 
总资产周转率 
0.56  
0.70  
0.63  
0.62  
  资本支出 
0  
0  
0  
0  
应收账款周转率 
2.50  
2.56  
2.15  
2.13  
  长期投资 
(34) 
0  
0  
0  
应付账款周转率 
3.61  
3.39  
2.75  
2.71  
  其他投资现金
(1,805) 
45  
2  
(0) 
每股指标（元） 
筹资活动现金流 
903  
11  
(223) 
(272) 
每股收益(最新摊薄) 
1.17  
1.52  
1.95  
2.17  
  短期借款 
283  
(21) 
(34) 
(42) 
每股经营现金流(最新摊薄) 
1.45  
1.06  
2.86  
2.01  
  长期借款 
306  
355  
0  
0  
每股净资产(最新摊薄) 
4.48  
6.17  
7.98  
9.94  
  普通股增加 
(0) 
0  
0  
0  
估值比率 
  资本公积增加 
14  
0  
0  
0  
P/E 
26.6  
20.5  
16.0  
14.4  
  其他筹资现金
301  
(324) 
(188) 
(230) 
P/B 
7.0  
5.1  
3.9  
3.1  
现金净增加额 
338  
984  
2,287  
1,496   EV/EBITDA 
19.80  
13.81  
10.07  
8.64  
资料来源：华安证券研究所 
敬请阅读末页信息披露及免责声明 
 
投资评级说明 
以本报告发布之日起12 个月内，证券（或行业指数）相对于沪深300 指数的涨跌幅为标准，定义如下： 
 
行业及公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
 
 
信息披露 
分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度、专业审慎的研究方法，使用合法合
规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信息的准确
性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供参考。本
人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分
析结论不受任何第三方的授意或影响，特此声明。 
 
 
免责声明 
本报告中的信息均来源于公开可获得资料，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均
不做任何保证，据此投资，责任自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财
务状况或需要。客户应考虑本报告中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
