http://www.huajinsc.cn/
1 / 7
请务必阅读正文之后的免责条款部分
2023 年09 月04 日
公司研究●证券研究报告
海尔智家（600690.SH）
公司快报
多元化驱动增长，业绩表现稳健
事件：公司发布2023 年半年报。根据公告，23H1 公司实现营业收入1316.27 亿元，
同比增长8.21%，实现归母净利润89.64 亿元，同比增长12.62%，实现扣非后归母
净利润86.04 亿元，同比增长14.86%；单季度来看，23Q2 公司实现营业收入665.60
亿元，同比增长8.39%，实现归母净利润49.93 亿元，同比增长12.63%，实现扣非
后归母净利润49.04 亿元，同比增长14.06%。
投资要点
多元化布局助力增长，国内外表现稳健。上半年公司收入实现较好增长，主要得益
于：1）多品牌布局，充分把握细分市场增长机会；2）强化海外渠道建设，持续推
动产品高端化；3）积极拓展洗碗机、热泵等新品类，培育新增长点。具体来看，
中国智慧家庭业务：23H1 实现收入703.53 亿元，同比+8.6%，其中冰箱冷柜/厨
电/全屋衣物解决方案/空气解决方案/全屋用水解决方案收入同比+2.3%/+7.5%/+3.
8%/+18.9%/+10.2%，冰箱、洗衣机、空调、厨电份额持续净增，智慧楼宇收获三
项第一。高端品牌卡萨帝品牌稳中向好，23H1 份额为14.2%，同比+1.4pct；三
翼鸟门店持续升级，上半年新增105 套场景方案，根据官方公众号披露，“万家筑
巢”开启2 个月，三翼鸟通过一站式智慧家庭解决方案，进入到全国2149 个小区，
场景交易金额达8.5 亿，呈现出良好的发展势头；渠道端持续强化，一二级市场重
点布局shopping mall、前置家居类渠道建设，三四级强化商圈门店的高端成套销
售能力建设，线上持续优化产品布局、推动店铺结构升级等。海外家电与智慧家庭
业务：23H1 实现收入669.17 亿元，同比+8.8%，其中北美/欧洲/澳新/南亚/东南亚
/日本收入同比+4.5%/+29.6%/-15.5%/+23.5%/+6.3%/+6%，主要市场欧美等地区
通过充分发挥产品高端引领性、完善渠道布局等实现超越行业的增长。
数字化降本提效，盈利能力同比提升。23H1 公司毛利率为30.44%，同比提升
0.25pct，国内得益于原材料价格下降、数字化变革、自制比例提升等实现毛利率
同比提升，国外因产品结构优化、产能利用率提升带来的积极影响被主要区域行业
竞争加剧、消化高成本库存等因素抵消，毛利率同比回落，但环比改善。23H1 销
售/ 管理/ 研发/ 财务费用率分别为14.26%/4.15%/3.82%/-0.01% ，同比
-0.19pct/-0.06pct/+0.05pct/+0.16pct，受益于数字化变革，公司费用投放效率有所
提升；净利润端，23H1/Q2 净利率为6.87%/7.54%，同比+0.31pct/+0.34pct。
23H1/Q2 经营性净现金流为67.91/54.36 亿元，较去年同期分别增长
+13.8%/+13.0%，主要得益于经营利润增加及运营效率提升。
投资建议：公司全球化、高端化、数字化稳步推进，多品类多品牌布局有望持续贡
献增长，数字化变革降本增效、助力盈利能力再提升。预计2023-2025 年公司营
业收入分别为2630.06/2833.21/3038.25 亿元，同比增长8.0%/7.7%/7.2%，归母
净利润169.39/193.91/221.33 亿元，同比增长15.1%/14.5%/14.1%，对应EPS 分
别为1.79/2.05/2.35 元，首次覆盖，给予“增持-B”评级。
风险提示：市场需求不及预期，新品表现不及预期，行业竞争加剧等。
家电| 白色家电Ⅲ
投资评级
增持-B(首次)
股价(2023-09-01)
24.25 元
交易数据
总市值（百万元）
228,874.29
流通市值（百万元）
152,982.40
总股本（百万股）
9,438.11
流通股本（百万股）
6,308.55
12 个月价格区间
27.23/21.45
一年股价表现
资料来源：聚源
升幅%
1M
3M
12M
相对收益
5.96
11.07
2.75
绝对收益
0.63
9.25
-3.02
分析师
吴东炬
SAC 执业证书编号：S0910523070002
wudongju@huajinsc.cn
报告联系人
王颖
wangying5@huajinsc.cn
相关报告
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
2 / 7
请务必阅读正文之后的免责条款部分
财务数据与估值
会计年度
2021A
2022A
2023E
2024E
2025E
营业收入(百万元)
227,556
243,514
263,006
283,321
303,825
YoY(%)
8.5
7.0
8.0
7.7
7.2
净利润(百万元)
13,067
14,711
16,939
19,391
22,133
YoY(%)
47.2
12.6
15.1
14.5
14.1
毛利率(%)
31.2
31.3
31.6
31.9
32.1
EPS(摊薄/元)
1.38
1.56
1.79
2.05
2.35
ROE(%)
16.3
15.6
15.2
14.9
14.5
P/E(倍)
17.5
15.6
13.5
11.8
10.3
P/B(倍)
2.9
2.4
2.1
1.8
1.5
净利率(%)
5.7
6.0
6.4
6.8
7.3
数据来源：聚源、华金证券研究所
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
3 / 7
请务必阅读正文之后的免责条款部分
一、盈利预测
分业务来看：
（1）
空调业务：低基数背景下，基于渠道库存消化较好、经销商提货积极性提升和高温
天气催化，上半年空调销售表现较好，考虑到政策扶持下地产销售将迎来改善，海
外需求亦有望复苏，预计今年空调行业将实现较快增长，中长期将保持稳健增长，
公司依托于较强的产品力和品牌力，以及高端化策略，有望实现份额进一步提升，
预计2023-2025 年空调业务收入增速分别为16.9%、9.0%、8.0%，毛利率分别为
28.9%、29.1%、29.2%。
（2）
电冰箱、洗衣机业务：冰洗行业发展较为成熟，主要以更新需求为主，公司占据绝
对龙头地位、产品结构持续优化，预计将实现平稳增长，预计2023-2025 年电冰箱
业务收入增速分别为6.7%、7.0%、6.5%，毛利率分别为32.1%、32.2%、32.3%，
洗衣机业务收入增速分别为6%、7%、6.5%，毛利率分别为33.3%、33.4%、33.5%。
（3）
厨电、水家电业务：行业发展较为成熟，依托于较强的产品力和品牌力，公司份额
有望进一步提升，预计2023-2025 年厨电业务收入增速分别为5%、7%、6%，毛
利率分别为32.5%、32.8%、33.0%，水家电业务收入增速分别为11.5%、13.0%、
12.0%，毛利率分别为11.5%、13.0%、12.0%。
表1：公司业绩拆分及盈利预测（百万元）
2021
2022
2023E
2024E
2025E
空调
收入（百万元）
37,531.43
40,059.46
46829.51
51044.16
55127.70
YOY%
25.11%
6.74%
16.90%
9.00%
8.00%
收入占比
16.49%
16.45%
17.81%
18.02%
18.14%
毛利率%
27.93%
28.61%
28.90%
29.10%
29.20%
电冰箱
收入（百万元）
71569.79
77637.76
82839.49
88638.26
94399.74
YOY%
16.30%
8.48%
6.70%
7.00%
6.50%
收入占比
31.45%
31.88%
31.50%
31.29%
31.07%
毛利率%
31.76%
31.88%
32.10%
32.20%
32.30%
厨电
收入（百万元）
35244.04
38740.71
40677.74
43525.18
46136.69
YOY%
12.38%
9.92%
5.00%
7.00%
6.00%
收入占比
15.49%
15.91%
15.47%
15.36%
15.19%
毛利率%
32.65%
32.34%
32.50%
32.80%
33.00%
水家电
收入（百万元）
12470.59
13786.85
15372.34
17370.74
19455.23
YOY%
26.52%
10.55%
11.50%
13.00%
12.00%
收入占比
5.48%
5.66%
5.84%
6.13%
6.40%
成本（百万元）
6760.38
7443.37
8270.32
9293.35
10369.64
毛利率%
45.79%
46.01%
46.20%
46.50%
46.70%
洗衣机
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
4 / 7
请务必阅读正文之后的免责条款部分
2021
2022
2023E
2024E
2025E
收入（百万元）
54758.84
57721.99
61185.31
65468.28
69723.72
YOY%
13.02%
5.41%
6.00%
7.00%
6.50%
收入占比
24.06%
23.70%
23.26%
23.11%
22.95%
毛利率%
33.65%
33.16%
33.30%
33.40%
33.50%
装备部品及渠道综合服务
收入（百万元）
15002.37
14484.54
14629.39
15360.86
16589.73
YOY%
-45.22%
-3.45%
1.00%
5.00%
8.00%
收入占比
6.59%
5.95%
5.56%
5.42%
5.46%
毛利率%
9.86%
9.80%
10.00%
10.30%
10.50%
主营业务合计
收入（百万元）
226577.06
242431.31
261533.78
281407.49
301432.81
YOY%
8.62%
7.00%
7.88%
7.60%
7.12%
毛利率%
31.04%
31.20%
31.46%
31.70%
31.85%
其他业务
收入（百万元）
979.08
1082.25
1471.86
1913.42
2391.77
YOY%
-13.55%
10.54%
36.00%
30.00%
25.00%
毛利率%
74.97%
59.92%
60.10%
60.30%
60.50%
公司整体
收入（百万元）
227556.14
243513.56
263005.64
283320.91
303824.59
YOY%
8.50%
7.01%
8.00%
7.72%
7.24%
毛利率%
31.23%
31.33%
31.62%
31.89%
32.07%
资料来源：wind，华金证券研究所
二、可比公司估值
公司为全球大家电行业领导者。为便于对比分析，我们选取业务内容相似的上市公司美的集
团、格力电器、海信家电（以上3 家均为白电龙头，大家电业务收入占比较高）作为可比公司，
进行估值对比。公司不断推进全球化、高端化、数字化变革，盈利能力有望持续提升。
表2：可比公司估值
公司代码
公司简称
总市值（亿元）
归母净利润（亿元）
PE
2022A
2023E
2024E
2025E
TTM
2023E
2024E
2025E
000333
美的集团
4068.42
295.54
335.35
369.86
406.16
12.80
12.13
11.00
10.02
000651
格力电器
2066.16
245.07
272.53
298.42
323.90
8.04
7.58
6.92
6.38
000921
海信家电
338.85
14.35
22.28
26.12
30.22
14.65
15.21
12.98
11.21
平均
-
184.98
210.06
231.46
253.43
11.83
11.64
10.30
9.20
600690
海尔智家
2288.74
147.11
169.39
193.91
221.33
14.55
13.51
11.80
10.34
资料来源：wind，华金证券研究所（可比公司数据来自wind 一致预期，截止日期2023 年9 月1 日）
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
5 / 7
请务必阅读正文之后的免责条款部分
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2021A
2022A
2023E
2024E
2025E
会计年度
2021A
2022A
2023E
2024E
2025E
流动资产
123608
130383
154670
169215
202980
营业收入
227556
243514
263006
283321
303825
现金
45857
54139
67377
81590
104125
营业成本
156483
167223
179836
192970
206379
应收票据及应收账款
27986
25494
32267
29955
36770
营业税金及附加
807
813
1052
1133
2431
预付账款
857
1121
1016
1286
1182
营业费用
36554
38598
40766
43631
46181
存货
39863
41543
46003
47936
52531
管理费用
10444
10837
11572
12466
13064
其他流动资产
9044
8086
8008
8448
8373
研发费用
8357
9499
10783
11899
12153
非流动资产
93852
105460
106775
107972
108749
财务费用
686
-246
-185
-511
-1261
长期投资
23232
24528
27623
31319
35315
资产减值损失
-1939
-1931
-2163
-2289
-2477
固定资产
22307
27158
26111
24694
22801
公允价值变动收益
119
-122
50
100
100
无形资产
9778
10660
10309
9686
8885
投资净收益
2403
1833
2080
2750
3100
其他非流动资产
38535
43113
42731
42273
41748
营业利润
15876
17844
20460
23492
26815
资产总计
217459
235842
261445
277187
311729
营业外收入
199
137
168
152
160
流动负债
124797
118632
130373
129877
145506
营业外支出
159
191
200
198
187
短期借款
11226
9643
9643
9643
9643
利润总额
15916
17790
20428
23446
26788
应付票据及应付账款
67368
66975
77501
77526
88274
所得税
2699
3058
3386
3938
4522
其他流动负债
46203
42014
43229
42708
47589
税后利润
13217
14732
17042
19508
22266
非流动负债
11580
22496
19316
16047
12694
少数股东损益
150
21
102
117
134
长期借款
3373
13591
10411
7142
3789
归属母公司净利润
13067
14711
16939
19391
22133
其他非流动负债
8206
8905
8905
8905
8905
EBITDA
20505
23693
24745
27724
30864
负债合计
136377
141129
149690
145924
158200
少数股东权益
1272
1291
1393
1510
1644
主要财务比率
股本
9399
9447
9447
9447
9447
会计年度
2021A
2022A
2023E
2024E
2025E
资本公积
22549
23852
23852
23852
23852
成长能力
留存收益
51346
61991
79033
98541
120807
营业收入(%)
8.5
7.0
8.0
7.7
7.2
归属母公司股东权益
79811
93423
110362
129753
151886
营业利润(%)
16.8
12.4
14.7
14.8
14.1
负债和股东权益
217459
235842
261445
277187
311729
归属于母公司净利润(%)
47.2
12.6
15.1
14.5
14.1
获利能力
现金流量表(百万元)
毛利率(%)
31.2
31.3
31.6
31.9
32.1
会计年度
2021A
2022A
2023E
2024E
2025E
净利率(%)
5.7
6.0
6.4
6.8
7.3
经营活动现金流
23130
20154
23957
20831
28141
ROE(%)
16.3
15.6
15.2
14.9
14.5
净利润
13217
14732
17042
19508
22266
ROIC(%)
12.0
11.5
11.9
12.0
12.0
折旧摊销
5061
6046
5160
5638
6097
偿债能力
财务费用
686
-246
-185
-511
-1261
资产负债率(%)
62.7
59.8
57.3
52.6
50.7
投资损失
-2403
-1833
-2080
-2750
-3100
流动比率
1.0
1.1
1.2
1.3
1.4
营运资金变动
3677
-2590
4268
-829
4399
速动比率
0.6
0.7
0.8
0.9
1.0
其他经营现金流
2891
4043
-248
-226
-260
营运能力
投资活动现金流
-8067
-8920
-4147
-3860
-3514
总资产周转率
1.1
1.1
1.1
1.1
1.0
筹资活动现金流
-15641
-3822
-6572
-2759
-2092
应收账款周转率
7.8
9.1
9.1
9.1
9.1
应付账款周转率
2.5
2.5
2.5
2.5
2.5
每股指标（元）
估值比率
每股收益(最新摊薄)
1.38
1.56
1.79
2.05
2.35
P/E
17.5
15.6
13.5
11.8
10.3
每股经营现金流(最新摊薄)
2.45
2.14
2.54
2.21
2.98
P/B
2.9
2.4
2.1
1.8
1.5
每股净资产(最新摊薄)
8.44
9.90
11.69
13.75
16.09
EV/EBITDA
10.2
8.8
7.7
6.2
4.7
资料来源：聚源、华金证券研究所
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
6 / 7
请务必阅读正文之后的免责条款部分
公司评级体系
收益评级：
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
风险评级：
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
分析师声明
吴东炬声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报/白色家电Ⅲ
http://www.huajinsc.cn/
7 / 7
请务必阅读正文之后的免责条款部分
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。
免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
风险提示：
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
办公地址：
上海市浦东新区杨高南路759 号陆家嘴世纪金融广场30 层
北京市朝阳区建国路108 号横琴人寿大厦17 层
深圳市福田区益田路6001 号太平金融大厦10 楼05 单元
电话：021-20655588
网址：www.huajinsc.cn
