 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
材料 材料Ⅱ 
  一季度业绩高增长，成本削减工作推进超预期 
事件：公司发布2020年年报及2021年一季报，2020全年实现营业
总收入2,844.36亿元，同比下滑2.73%，实现归母净利润126.77亿元，
同比增长0.91%；2021Q1实现营业总收入838.21亿元，同比增长39.33%，
实现归母净利润53.59亿元，同比增长247.85%。 公司拟派发现金股利 
0.30元/股（含税）。 
 
点评： 
2020 全年业绩恢复正增长，2021Q1 业绩超预期。2020 年全年归
母净利润增速0.91%，扣非归母净利润增速12.42%，大幅扭转了前三
个季度业绩下滑的趋势。Q1 归母净利润增速高达247.85%，一方面实
力摆脱疫情影响，另一方面钢铁行业景气度显著复苏，公司抓住复苏
时机，持续提升生产效率、资金效率、资产效率，深挖成本削减潜力，
有效缓解了铁矿石上涨影响，较好地实现扩大经营，提高利润，2020
年疫情影响下公司毛利率维持同比水平，净利率持续提升，20201Q1 毛
利率与净利率均显著提升。 
一季度经营性现金流已有显著改善。2020 年公司经营活动产生的
现金流净额281 亿，较2019 年略有降低，2021 年一季度经营活动产
生的现金流净额140 亿，其中因存货资金占用上升而减少流量95.6 亿
元、经营性应收应付项目资金占用下降而增加流量 128.1 亿元，经营
活动净流入较过去两年均有所上涨，同比2020 年Q1 增加净流入达104
亿。 
成本变革工作推进超预期，成本削减成效显著。公司全面对标国
内外优秀钢企，围绕制造业效率提升、主要技术指标优化、销管费用
源头管控与财务综合成本下降等方面，深挖成本削减潜力。2020 年公
司完成成本削减38 亿元，2021 年一季度实现成本削减12.9 亿，大幅
超进度目标，有效助力公司业绩提升。 
 
投资建议：“碳达峰、碳中和”粗钢供应或受约束，制造业崛起
板材充分受益，长逻辑或带来公司估值及业绩提升。预计2021-2022
年EPS 分别为0.95/1.00/1.10 元，对应PE 分别为8.99/8.50/7.73
倍。给予“增持”评级。 
风险提示：钢材需求大幅下降，原燃料价格大幅波动 
◼ 
盈利预测和财务指标： 
 
2020 
2021E 
2022E 
2023E 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(百万股) 
22,269/22,212 
总市值/流通(百万元) 
192,846/192,359 
12 个月最高/最低(元) 
9.13/4.50 
 
相关研究报告： 
 
宝钢股份（600019）《【太平洋钢铁】
宝钢股份点评：四季度业绩预告高
增长，回购彰显信心》--2021/01/20 
宝钢股份（600019）《【太平洋钢铁】
宝钢股份三季报点评：受益于汽车
复苏，Q3 业绩改善显著》--
2020/10/30 
宝钢股份（600019）《【太平洋钢铁】
宝钢股份点评：成本削减工作成效
显著，高分红彰显经营信心》--
2020/05/01 
 
证券分析师：王介超 
电话：18600570430 
E-MAIL：wangjc@tpyzq.com 
执业资格证书编码：S1190519100003 
证券分析师助理：李瑶芝 
电话：15757132969 
(2%)
18%
39%
59%
80%
100%
20/4/27
20/6/27
20/8/27
20/10/27
20/12/27
21/2/27
宝钢股份
沪深300
2021-04-27 
公司点评报告 
增持/维持 
宝钢股份(600019) 
 
昨收盘：8.66 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
  一季度业绩高增长，成本削减工作推进超预期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
E-MAIL：liyz@tpyzq.com 
执业资格证书编码：S1190119110033 
 
营业收入(百万元) 
284436  
307191  
328694  
348416  
（+/-%） 
-2.7% 
8.0% 
7.0% 
6.0% 
净利润(百万元） 
12677  
21151  
22361  
24593  
（+/-%） 
0.9% 
66.8% 
5.7% 
10.0% 
摊薄每股收益(元) 
0.57  
0.95  
1.00  
1.10  
市盈率(PE) 
10.45  
8.99  
8.50  
7.73  
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
 
公司点评报告 P3 
  一季度业绩高增长，成本削减工作推进超预期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
  
2020A 
2021E 
2022E 
2023E 
 
  
2020A 
2021E 
2022E 
2023E 
货币资金 
16,889  
49,119  
59,742  
82,880  
 
营业收入 
284,436  307,191  328,694  
348,416  
交易性金融资产 
2,828  
3,128  
3,428  
3,728  
 
营业成本 
253,245  
261,112  
282,677  
299,638  
应收票据 
1,055  
899  
1,090  
1,088  
 
毛利 
31,191  
46,079  
46,017  
48,778  
应收账款 
9,631  
10,914  
11,404  
12,234  
 
％营业收入 
11% 
15% 
14% 
14% 
存货 
39,357  
40,511  
43,894  
46,508  
 
税金及附加 
1,281  
1,359  
1,467  
1,548  
其他流动资产 
76,651  
76,068  
77,217  
77,468  
 
％营业收入 
0% 
0% 
0% 
0% 
流动资产合计 
146,412  
180,640  
196,775  
223,905  
 
销售费用 
2,933  
3,993  
3,944  
4,181  
投资性房地产 
507  
753  
1,161  
1,488  
 
％营业收入 
1% 
1% 
1% 
1% 
固定资产 
140,204  
141,862  
143,521  
145,179  
 
管理费用 
4,345  
6,912  
6,574  
6,968  
在建工程 
17,751  
22,744  
29,881  
35,946  
 
％营业收入 
2% 
2% 
2% 
2% 
无形资产 
12,019  
11,726  
11,434  
11,142  
 
研发费用 
8,726  
10,137  
9,532  
9,059  
商誉 
561  
561  
561  
561  
 
％营业收入 
3% 
3% 
3% 
3% 
长期股权投资 
20,768  
20,768  
20,768  
20,768  
 
财务费用 
1,462  
477  
437  
423  
长期待摊费用 
1,999  
2,059  
2,119  
2,179  
 
％营业收入 
1% 
0% 
0% 
0% 
递延所得税资产 
3,040  
3,040  
3,040  
3,040  
 
其他收益 
506  
575  
600  
644  
其他非流动资产 
12,964  
12,964  
12,964  
12,964  
 
投资收益 
3140  
3536  
3706  
3970  
资产总计 
356,225  
397,116  
422,225  
457,174  
 
净敞口套期收益 
0  
0  
0  
0  
短期借款 
12,450  
12,450  
12,450  
12,450  
 
公允价值变动收益 
-63  
0  
0  
0  
应付票据 
0  
0  
0  
0  
 
信用减值损失 
-591  
800  
800  
800  
应付账款 
44,646  
57,230  
50,340  
53,360  
 
资产减值损失 
-216  
293  
291  
292  
应付职工薪酬 
1,495  
2,047  
1,943  
2,204  
 
资产处置收益 
120  
199  
176  
206  
应交税费 
2,233  
2,216  
2,476  
2,569  
 
营业利润 
16955  
26417  
27454  
30326  
其他流动负债 
68,265  
78,928  
92,759  
103,811  
 
％增长率 
5% 
56% 
4% 
10% 
流动负债合计 
129,089  
152,871  
159,967  
174,394  
 
营业外收支 
-933  
-500  
-500  
-500  
长期借款 
10,363  
10,413  
10,463  
10,513  
 
利润总额 
16022  
25917  
26954  
29826  
应付债券 
12,000  
12,000  
12,000  
12,000  
 
％增长率 
3% 
62% 
4% 
11% 
递延所得税负债 
1,041  
1,041  
1,041  
1,041  
 
所得税费用 
2036  
3294  
3426  
3791  
其他非流动负债 
3,989  
3,989  
3,989  
3,989  
 
净利润 
13985  
22623  
23528  
26035  
负债合计 
156,482  
180,315  
187,461  
201,938  
 
归属于母公司的净利
润 
12677  
20497  
21322  
23591  
归属于母公司的
所有者权益 
184,371  
199,304  
215,061  
233,089  
 
少数股东损益 
1309  
2126  
2206  
2444  
少数股东权益 
15,371  
17,497  
19,704  
22,147  
 
EPS（元/股） 
0.57  
0.92  
0.96  
1.06  
股东权益 
199,743  
216,801  
234,765  
255,236  
 
  
2020A 
2021E 
2022E 
2023E 
负债及股东权益 
356,225  
397,116  
422,225  
457,174  
 
经营活动现金流净额 
28084  
52731  
35751  
46899  
 
 
 
 
 
 
投资 
2556  
-300  
-300  
-300  
  
2020A 
2021E 
2022E 
2023E 
 
资本性支出 
-18411  
-20293  
-22462  
-21359  
EPS 
0.57 
0.92 
0.96 
1.06 
 
其他 
2468  
3476  
3646  
3910  
BVPS 
8.28 
8.95 
9.66 
10.47 
 
投资活动现金流净额 
-13388  
-17117  
-19116  
-17749  
PE 
10.45 
9.28 
8.92 
8.06 
 
债权融资 
0  
0  
0  
0  
PEG 
11.54 
0.15 
2.22 
0.76 
 
股权融资 
724  
-1  
0  
0  
PB 
0.72 
0.95 
0.88 
0.82 
 
银行贷款增加（减
少） 
94354  
50  
50  
50  
EV/EBITDA 
4.69 
4.85 
4.49 
3.63 
 
筹资成本 
-7703  
-6065  
-6065  
-6065  
ROE 
7% 
10% 
10% 
10% 
 
其他 
-101077  
2629  
0  
0  
  
 
 
 
 
 
筹资活动现金流净额 
-13702  
-3387  
-6015  
-6015  
 
 
 
 
 
 
现金净流量 
1204  
32227  
10620  
23135  
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
  一季度业绩高增长，成本削减工作推进超预期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声
明。 
