公司研究工业资本货物
宁德时代(300750)公司点评报告
扩产提速顺应需求爆发，迎战TWh 时代
——宁德时代事件点评
事件：12 月29 日公司公告，拟总投资不超过390 亿扩建三大生产基地。
1）宁德福鼎：拟投资不超过170 亿，项目分两期建设，一期建设不超过26
个月，二期在一期建设后两年内启动。2）江苏溧阳：拟投资不超过120 亿，
建设动力及储能锂电池研发与生产项目（四期），项目建设期不超过24 个
月。3）四川宜宾：拟投资不超过100 亿元，扩建宜宾动力电池基地。项目
分两期建设，一期建设期不超过26 个月，二期在一期建设后两年内启动。
中期产能达到401GWh，积极扩产迎战TWh 时代
1）年初以来公司扩产计划提速。2 月公告新增车里湾100 亿约45GWh 投
资项目，8 月公告与浙江吉润合资时代吉利投资80 亿元动力电池项目。
本次按照当前3 亿元GWh 投资额计算，390 亿元对应扩产约130GWh，
按照工期最快将在2025 年前全部达产。具体来看，宁德福鼎两期规划约
60GWh；四川时代先期已募投40 亿元，规划12GWh，本次100 亿元对应
扩增30GWh；江苏时代一二期共10GWh已投产，三期74亿元规划24Gwh，
本次新增120 亿元四期规划对应40GWh。
2）根据测算，预计20212225 年国内动力电池需求达到96132369GWh，，
海外动力电池需求132186524GWh 。预计2025 年全球动力需求
893GWh，加之储能、轻型车等其他场景需求，25 年全球锂电池需求将进
入TWh 时代，预计达到1196GWh。
3）根据规划，2020 年公司电池产能总共92GWh，202120222025 年公
司自有产能将分别达到89155305GWh，合资产能达416816956GWh，
预计2021 年产销两旺，海内外市占率持续提升
公司客户覆盖大众、宝马、吉利、宇通等传统整车新能源品牌以及特斯拉、
蔚来、小鹏等造车新势力。从下半年到明年新发车型与销售预期来看，公司
客户将成为2021 年行业主要增量，预计宁德2020 年出货50GWh，2021
年电池出货有望实现翻倍以上增长，国内外市占率持续提升。
预计2020-2022 公司营收分别为5318961130 亿元，增速分别为16%
69%26%，归母净利润分别为5299135 亿，增速分别为14%91%36%，
对应EPS 为222424577 元，维持买入评级。
风险提示：价格下降超预期，新能源汽车销售不达预期等。
归母净利润(百万元)
归母净利润同比(%)
当前价目标价：34000 元428 元
目标期限： 12 个月
52 周最高最低价（元）：3400  1064
A 股流通股（百万股）： 123464
A 股总股本（百万股）： 232947
流通市值（百万元）：
点评：现金流良好，减值拖累当期业绩20201028
评：Q2 业绩超预期，海外增长强劲20200828
预计2021 年国内新能源车产量192 万辆，同比增长46%，海外销量258 万辆，同
比增长48%。对应2021 年全球动力电池需求228GWh。2025 年全球动力电池需求
达到893GWh，2021-2025 年复合增速43%。
全球锂电池空间将随着新能源车、锂电化轻型车、电动工具以及储能应用的增长迎
来快速增长，预计2025 年全球锂电池需求达到1196GWh。
表1 ：动力电池空间测算
中国新能源汽车产量(万辆）
单车带电量（kWh）
中国动力电池需求（GWh）
海外新能源汽车销量(万辆）
EV 平均带电量（kWh)
PHEV 平均带电量（kWh)
海外电量需求（GWh）
全球新能源汽车销量（万辆）
全球动力电池需求（GWh）
表2：全球锂电池空间测算
中国新能车产量（万辆）
国内电量需求（GWh）
海外新能车产量（万辆）
海外电量需求（GWh）
动力电池总需求（GWh）
储能电池出货量（GWh）
全球3C 锂电池产量
中国电动自行车产量（万辆）
锂电池电量（GWh）
锂电市占率（GWh）
海外两轮车电量(GWh)
全球锂电池总需求（GWh）
表3：宁德时代产能情况
时代上汽（51%）溧阳
时代广汽（51%）广州
时代一汽（51%）霞浦
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)