機構股票研究
機構股票研究
機構股票研究
機構股票研究 
 
Page | 1 | PHILLISECURITIES (HK) RESEARCH 
華潤三九
華潤三九
華潤三九
華潤三九(000999.CH) 
外延擴張將帶動新增長點
外延擴張將帶動新增長點
外延擴張將帶動新增長點
外延擴張將帶動新增長點 
 
中國
中國
中國
中國 | 醫藥
醫藥
醫藥
醫藥| 公司研報
公司研報
公司研報
公司研報 
 
 
 
17 May 2017 
 
 
投資總結
投資總結
投資總結
投資總結 
 
華潤三九系國內OTC 領域龍頭，具備一定的品牌議價能力，未來將通過提供更豐
富的產品，進行適度的提價並提升品牌定位。同時，公司產品結構調整順利，處方藥
占比持續提升，中藥配方顆粒、血塞通軟膠囊等具有較好發展前景。憑藉強大的管道
和終端資源，公司與賽諾菲的合作還將為公司帶來新增長點，未來于大健康領域的並
購拓展亦值得期待。我們給予公司對應2017 年每股收益24 倍估值，目標價為35.38
元人民幣，首予“增持”評級。(現價截至5 月15 日) 
 
Historical P/E Valuation 
 
Source: Bloomberg, Phillip Securities (HK) Research 
 
Peer Comparison 
Ticker
Company
MV (CNY: mn)
PE-2017F
PE-2018F
PB
600276.SH
Hengrui Medicine
132,631
42.15
34.79
10.05
600518.SH Kangmei Pharmaceutical
103,595
25.05
20.44
3.44
600196.SH
Fosun Pharma
73,924
23.46
20.06
3.33
002411.SZ
Bocon Pharmaceutical
41,372
31.75
24.41
4.88
600332.SH
Baiyunshan
42,724
24.48
20.61
2.50
000538.SZ
Yunnan Baiyao
91,383
26.90
23.40
5.55
600535.SH
Tasly
43,878
28.85
24.39
5.30
600085.SH
Tongrentang
43,215
41.00
36.32
5.35
Average
30.46
25.55
5.05
000999.SZ
CR Sanjiu
29,083
20.16
17.01
3.38
 
Source: Wind, Phillip Securities (HK) Research 
 
首季業績受惠於外延並購
首季業績受惠於外延並購
首季業績受惠於外延並購
首季業績受惠於外延並購 
 
公司2017 年首季分別實現營收、歸母淨利潤24.6 元、3.7 億元，同比增長15.2、
20%，對應每股收益0.38 元，符合預期。 
 
首季業績明顯好於2016 年的負增長，主要得益於聖火藥業2016 年9 月開始納入
合併報表，此外，公司配方顆粒、OTC 等原有業務穩健增長。而且，公司費用控制有
效，銷售費用率和管理費用率分別為35.9%和6.9%，相比去年分別下降0.6 及2.9 個百
分點，亦提升了業績表現。整體上，公司盈利能力維持穩定，毛率及淨率分別維持於
62%及15%左右。 
增持
增持
增持
增持 (首次
首次
首次
首次) 
現價: CNY 29.71 
(現價截至5 月15 日) 
目標價: CNY 35.38 (+19.1%) 
 
公司資料
公司資料
公司資料
公司資料 
普通股股東 (百萬股) : 
979
市值 (人民幣百萬元) : 
29,083
52 周 最高價/最低價 (人民幣元) :
29.88/21.67
 
 
 
 
主要股東
主要股東
主要股東
主要股東， % 
華潤醫藥控股有限公司 : 
63.60
 
 
 
股價表現
股價表現
股價表現
股價表現， % 
1 個月
個月
個月
個月
3 個月
個月
個月
個月
1 年
華潤三九 
6.10
12.64
29.65
滬深300 
11.92
16.18
20.92
 
股價
股價
股價
股價 & 滬深
滬深
滬深
滬深300 
 
Source: Phillip Securities (HK) Research 
 
財務資料
財務資料
財務資料
財務資料 
CNY mn 
FY15
FY16
FY17E
FY18E
Net Sales 
7790
8831 10309 11762
Net Profit 
1249
1198
1443
1710
EPS, CNY 
1.28
1.22
1.47
1.75
PER, x 
23.21
24.35
20.16
17.01
BVPS, CNY 
7.73
8.80
10.11
11.68
P/BV, x 
3.84
3.38
2.94
2.54
ROE, %  
17.43
14.80
15.41
15.87
Debt/Equity (%)
56.6
55.4
56.3
56.3
Source: Company reports, Phillip Securities Est. 
 
研究分析員 
範國和
範國和
範國和
範國和  
(+ 86 21 51699400-110) 
fanguohe@phillip.com.cn 
 
 
 
 
Page | 2 | PHILLISECURITIES (HK) RESEARCH 
華潤三九
華潤三九
華潤三九
華潤三九（000999 CH）公司研報
公司研報
公司研報
公司研報 
 
外延擴張將帶動新增長點
外延擴張將帶動新增長點
外延擴張將帶動新增長點
外延擴張將帶動新增長點 
 
2016 年公司完成對昆明聖火藥業100%股權的收購，該公司集中於心腦血管
藥物，主要產品包括血塞通軟膠囊和黃藤素軟膠囊，與公司參附注射液注射液
等形成互補。尤值一提的是，其主要產品“理洫王”血塞通軟膠囊進入了2017 版
醫保目錄，未來銷售擴張有望提速。 
 
公司還與賽諾菲簽署了《在中國合作開展消費者保健業務框架協議》，共
同開拓中國健康消費品市場，在中國成立一家專注於兒科及婦科非處方產品的
合資企業。同時，公司也已代理銷售賽諾菲的產品，已自1 月開始為賽諾菲全
球排名前列的護肝產品易善複做全管道代理，未來還將逐步引入其全球OTC 品
種。我們相信，賽諾菲的兒童藥品牌“好娃娃”、婦科藥品牌“康婦特”及肝臟藥
“易善複”將和公司的OTC 產品和管道形成良好補充，將為公司帶來新增長點。 
 
中藥配方顆粒業務將快速增長
中藥配方顆粒業務將快速增長
中藥配方顆粒業務將快速增長
中藥配方顆粒業務將快速增長 
 
目前國內中藥配方顆粒只占中藥飲片5.1％，遠遠落後於亞太其他地區，再
考慮其使用範圍將拓展至二級醫院及基層醫院等，其未來發展空間廣闊。目
前，華潤三九市場份額約14%，佔據市場第二位，可生產約640 種單味配方顆
粒劑品種，具備一定的競爭優勢。公司還將以智慧化中藥房為依託，積極推廣
銷售配方顆粒，我們預期該業務將維持二成以上增速，為處方藥主要成長動力
之一。 
 
Rapidly grown CCMG market  
 
Source: Phillip Securities (HK) Research 
 
風險
風險
風險
風險 
 
並購整合進度不及預期； 
中藥注射劑業務持續下滑。 
 
 
 
 
 
 
Page | 3 | PHILLISECURITIES (HK) RESEARCH 
華潤三九
華潤三九
華潤三九
華潤三九（000999 CH）公司研報
公司研報
公司研報
公司研報 
 
財務報告
財務報告
財務報告
財務報告 
 
Periodicity:
Periodicity:
Periodicity:
Periodicity:
2014
2014
2014
2014
2015
2015
2015
2015
2016
2016
2016
2016
2017F
2017F
2017F
2017F
2018F
2018F
2018F
2018F
Price Earnings
28.03
23.21
24.35
20.16
17.01
Price to Book
4.30
3.84
3.38
2.94
2.54
Dividend Yield
1.37%
0.50%
0.54%
0.61%
0.71%
EPS Adjusted
1.06
1.28
1.22
1.47
1.75
Book Value Per Share
6.91
7.73
8.80
10.11
11.68
Dividends Per Share
0.41
0.15
0.16
0.18
0.21
Revenue growth
-
8.54%
13.36%
16.74%
14.09%
Gross profit growth
-
8.20%
15.78%
18.01%
12.87%
Net profit growth
-
20.59%
-4.11%
20.46%
14.82%
Gross Margin
60.82%
60.63%
61.93%
62.60%
63.00%
Operating Margin
16.55%
16.08%
14.48%
15.10%
16.00%
Net Profit Margin
14.43%
16.04%
13.56%
14.00%
14.54%
Dividend Payout Ratio %
38.49%
11.72%
13.11%
12.21%
12.02%
Return on Assets
10.04%
11.01%
9.37%
9.89%
10.16%
Return on Equity
16.26%
17.43%
14.80%
15.41%
15.87%
Liability ratio
34.42%
36.15%
35.64%
36.00%
36.00%
Effective Tax Rate
14.88%
16.63%
16.89%
16.80%
16.80%
Revenue
Revenue
Revenue
Revenue
7,177
7,177
7,177
7,177
7,790
7,790
7,790
7,790
8,831
8,831
8,831
8,831
10,309
10,309
10,309
10,309
11,762
11,762
11,762
11,762
     - Cost of Goods Sold
2,812
3,067
3,362
3,856
4,352
Gross Income
Gross Income
Gross Income
Gross Income
4,365
4,365
4,365
4,365
4,723
4,723
4,723
4,723
5,469
5,469
5,469
5,469
6,454
6,454
6,454
6,454
7,410
7,410
7,410
7,410
     - Selling, General & Admin Expenses
3,177
3,471
4,190
4,897
5,528
Operating Income
Operating Income
Operating Income
Operating Income
1,188
1,188
1,188
1,188
1,253
1,253
1,253
1,253
1,279
1,279
1,279
1,279
1,557
1,557
1,557
1,557
1,882
1,882
1,882
1,882
     - Interest Expense
28
28
28
30
32
     - Net Non-Operating Losses (Gains)
-102
-302
-200
-220
-220
Pretax Income
1,260
1,529
1,453
1,749
2,072
     - Income Tax Expense
187
254
245
294
348
Income Before XO Items
1,072
1,275
1,208
1,455
1,724
     - Minority Interests
36
25
10
12
14
Net Profit
Net Profit
Net Profit
Net Profit
1,036
1,036
1,036
1,036
1,249
1,249
1,249
1,249
1,198
1,198
1,198
1,198
1,443
1,443
1,443
1,443
1,710
1,710
1,710
1,710
Valuation Ratios
Valuation Ratios
Valuation Ratios
Valuation Ratios
Per share data(CNY)
Per share data(CNY)
Per share data(CNY)
Per share data(CNY)
Growth & Margin
Growth & Margin
Growth & Margin
Growth & Margin
Key ratios
Key ratios
Key ratios
Key ratios
Income Statement(CNY: mn)
Income Statement(CNY: mn)
Income Statement(CNY: mn)
Income Statement(CNY: mn)
Source: Company, Phillip Securities (HK) Research Estimates 
(財務資料截至5 月15 日) 
  
 
 
 
 
 
 
 
 
 
 
 
 
PHILL
 
華潤三九
華潤三九
華潤三九
華潤三九（000999 CH）公司研報
公司研報
公司研報
公司研報 
PHILLIP RESEARCH STOCK SELECTION SYSTEMS 
 
We do not base our recommendations entirely on the above quantitative return bands.  We consider qualitative factors like (but not limited to) a 
stock's risk reward profile, market sentiment, recent rate of share price appreciation, presence or absence of stock price catalysts, and speculative 
undertones surrounding the stock, before making our final recommendation 
 
GENERAL DISCLAIMER 
This publication is prepared by Phillip Securities (Hong Kong) Ltd (“Phillip Securities”). By receiving or reading this publication, you agree to be bound by the terms and 
limitations set out below. 
 
This publication shall not be reproduced in whole or in part, distributed or published by you for any purpose. Phillip Securities shall not be liable for any direct or 
consequential loss arising from any use of material contained in this publication. 
 
The information contained in this publication has been obtained from public sources which Phillip Securities has no reason to believe are unreliable and any analysis, 
forecasts, projections, expectations and opinions (collectively the “Research”) contained in this publication are based on such information and are expressions of belief 
only. Phillip Securities has not verified this information and no representation or warranty, express or implied, is made that such information or Research is accurate, 
complete or verified or should be relied upon as such. Any such information or Research contained in this publication is subject to change, and Phillip Securities shall not 
have any responsibility to maintain the information or Research made available or to supply any corrections, updates or releases in connection therewith. In no event will 
Phillip Securities be liable for any special, indirect, incidental or consequential damages which may be incurred from the use of the information or Research made 
available, even if it has been advised of the possibility of such damages. 
 
Any opinions, forecasts, assumptions, estimates, valuations and prices contained in this material are as of the date indicated and are subject to change at any time 
without prior notice. 
 
This material is intended for general circulation only and does not take into account the specific investment objectives, financial situation or particular needs of any 
particular person. The products mentioned in this material may not be suitable for all investors and a person receiving or reading this material should seek advice from a 
financial adviser regarding the suitability of such products, taking into account the specific investment objectives, financial situation or particular needs of that person, 
before making a commitment to invest in any of such products. 
This publication should not be relied upon as authoritative without further being subject to the recipient’s own independent verification and exercise of judgment. The 
fact that this publication has been made available constitutes neither a recommendation to enter into a particular transaction nor a representation that any product 
described in this material is suitable or appropriate for the recipient. Recipients should be aware that many of the products which may be described in this publication 
involve significant risks and may not be suitable for all investors, and that any decision to enter into transactions involving such products should not be made unless all 
such risks are understood and an independent determination has been made that such transactions would be appropriate. Any discussion of the risks contained herein 
with respect to any product should not be considered to be a disclosure of all risks or a complete discussion of such risks. 
 
Nothing in this report shall be construed to be an offer or solicitation for the purchase or sale of a security. Any decision to purchase securities mentioned in this research 
should take into account existing public information, including any registered prospectus in respect of such security. 
 
Disclosure of Interest 
Analyst Disclosure: Neither the analyst(s) preparing this report nor his associate has any financial interest in or serves as an officer of the listed corporation covered in 
this report. 
Firm’s Disclosure: Phillip Securities does not have any investment banking relationship with the listed corporation covered in this report nor any financial interest of 1% or 
more of the market capitalization in the listed corporation. In addition, no executive staff of Phillip Securities serves as an officer of the listed corporation. 
 
Availability 
The information, tools and material presented herein are not directed, intended for distribution to or use by, any person or entity in any jurisdiction or country where 
such distribution, publication, availability or use would be contrary to the applicable law or regulation or which would subject Phillip Securities to any registration or 
licensing or other requirement, or penalty for contravention of such requirements within such jurisdiction. 
 
Information contained herein is based on sources that Phillip Securities (Hong Kong) Limited (“PSHK”) believed to be accurate. PSHK does not bear responsibility for any 
loss occasioned by reliance placed upon the contents hereof.  PSHK (or its affiliates or employees) may have positions in relevant investment products. For details of 
different product's risks, please visit the Risk Disclosures Statement on http://www.phillip.com.hk.   
© 
2017 Phillip Securities (Hong Kong) Limited 
 
Contact Information (Regional Member Companies) 
Total Return 
Recommendation 
Rating 
Remarks 
>+20% 
Buy 
1 
>20% upside from the current price 
+5% to +20% 
Accumulate 
2 
+5% to +20%upside from the current price 
-5% to +5% 
Neutral 
3 
Trade within  ± 5% from the current price 
-5% to -20% 
Reduce 
4 
-5% to -20% downside from the current price 
<-20% 
Sell 
5 
>20%downside from the current price 
 
 
 
PHILL
 
華潤三九
華潤三九
華潤三九
華潤三九（000999 CH）公司研報
公司研報
公司研報
公司研報 
SINGAPORE 
Phillip Securities Pte Ltd 
Raffles City Tower 
250, North Bridge Road #06-00 
Singapore 179101 
Tel : (65) 6533 6001 
Fax : (65) 6535 6631 
Website: www.poems.com.sg 
MALAYSIA 
Phillip Capital Management Sdn Bhd 
B-3-6 Block B Level 3 Megan Avenue II, 
No. 12, Jalan Yap Kwan Seng, 50450 
Kuala Lumpur 
Tel (603) 21628841 
Fax (603) 21665099 
Website: www.poems.com.my 
 
HONG KONG 
Phillip Securities (HK) Ltd 
Exchange Participant of the Stock Exchange of Hong Kong 
11/F United Centre 95 Queensway 
Hong Kong 
Tel (852) 22776600 
Fax (852) 28685307 
Websites: www.phillip.com.hk 
 
JAPAN 
PhillipCapital Japan K.K. 
Nagata-cho Bldg., 
8F, 2-4-3 Nagata-cho, 
Chiyoda-ku, Tokyo 100-0014 
Tel (81-3) 35953631 
Fax (81-3) 35953630 
Website:www.phillip.co.jp 
 
INDONESIA 
PT Phillip Securities Indonesia 
ANZ Tower Level 23B, 
Jl Jend Sudirman Kav 33A 
Jakarta 10220 – Indonesia 
Tel (62-21) 57900800 
Fax (62-21) 57900809 
Website:www.phillip.co.id 
 
CHINA 
Phillip Financial Advisory (Shanghai) Co. Ltd 
No 436 Hengfeng Road, 
Greentech Unit 604, 
Postal code 200070 
Tel (86-21) 51699400 
Fax (86-21) 63532643 
Website: www.phillip.com.cn 
 
THAILAND 
Phillip Securities (Thailand) Public Co. Ltd 
15th Floor, Vorawat Building, 
849 Silom Road, Silom, Bangrak, 
Bangkok 10500 Thailand 
Tel (66-2) 6351700 / 22680999 
Fax (66-2) 22680921 
Websitewww.phillip.co.th 
 
FRANCE 
King & Shaxson Capital Limited 
3rd Floor, 35 Rue de la Bienfaisance 75008 
Paris France 
Tel (33-1) 45633100 
Fax (33-1) 45636017 
Website: www.kingandshaxson.com 
 
UNITED KINGDOM 
King & Shaxson Capital Limited 
6th Floor, Candlewick House, 
120 Cannon Street, 
London, EC4N 6AS 
Tel (44-20) 7426 5950 
Fax (44-20) 7626 1757 
Website: www.kingandshaxson.com 
 
UNITED STATES 
Phillip Futures Inc 
141 W Jackson Blvd Ste 3050 
The Chicago Board of Trade Building 
Chicago, IL 60604 USA 
Tel +1.312.356.9000 
Fax +1.312.356.9005 
 
AUSTRALIA 
PhillipCapital Australia 
Level 12, 15 William Street, 
Melbourne, Victoria 3000, Australia 
Tel (613) 96188238 
Fax (613) 92002272 
Website: www.phillipcapital.com.au 
 
 
