广汽集团（601238）
4 月产销同比转正，广丰广本齐增长
归母净利润（百万元）
4 月广汽集团产量179105 辆，同比71%，环比635%；销量166273
辆，同比61%，环比505%。广汽本田产量77375 辆，同比126%，
环比1318%，销量71730 辆，同比21%，环比1232%。广汽丰田产
量65973 辆，同比462%环比380%，销量63607 辆，同比469%，
环比286%。广汽自主产量25801 辆，同比-185%，环比86%，销量
22271 辆，同比-170%，环比55%。
 广汽4 月产销同比转正，环比继续提升，广丰广本优于行业
3 月广汽产量同比-423%，环比533%；批发同比-395%，环比471%。
4 月产销较3 月同比由负转正，环比继续提升，其中广丰产量同比增速
较高的原因在于去年4 月工厂改造，导致产量基数较低。随着疫情逐渐
好转，广丰、广本供应链已完全恢复正常。4 月已披露销量的车企（上
汽长安吉利广汽）实现总销量145639 辆，同比06%，环比568%，
可近似为行业平均水平。4 月广丰广本销量增幅同比均高于行业平均
水平，自主销量同比表现略逊于行业平均水平。
 企业端广丰广本自主均小幅补库
根据我们自建库存体系显示，4 月广丰、广本、自主企业端均小幅补库，
企业库存当月分别小幅增加2366 辆、5645 辆、3530 辆。广汽自主企业
库存累计10340 辆，位于历史平均水平，广丰、广本企业库存累计分别
为-5160 辆、-18305 辆，均位于统计以来低位（2017 年1 月开始）。
 广汽4 月下旬折扣率整体微幅扩大
广汽4 月下旬车型算术平均折扣率550%，环比4 月上旬013%。其中
广丰算数平均折扣率355%，环比4 月上旬028%；广本算数平均折扣
率470%，环比4 月上旬002%；自主算数平均折扣率826%，环比4
月上旬007%。从具体车型方面来看，雅力士致享、丰田C-HR、雷凌
等车型成交价下降超过1000 元以上。
2020-2021 年汽车行业依然有望逐步复苏。广丰广本景气依然向上广
汽自主减亏可期广菲克有望见底企稳，看好广汽集团长期发展。我们
预计广汽集团2020-2022 年归母净利润6731946411366 百万元，分别
同比17%406%201% ，EPS
15181080899 倍。维持广汽集团AH 股买入评级。
 风险提示：海外疫情控制低于预期；乘用车需求复苏低于预期；自主品
牌SUV 价格战超出预期。
1、广汽集团（601238）：Q1
自主环比减亏明显2020-04-29
2、广汽集团（601238）：3 月
产销降幅收窄，广丰最为明
3、广汽集团（601238）：自主
Q4 业绩低于预期2020-04-01
2022E   利润表（百万元）
88382   营业收入
64253   减营业成本
6290      营业税金及附加
6690      营业费用
7896       管理费用
77336      财务费用
30274      资产减值损失
17142   加投资净收益
3774      其他收益
11538   营业利润
14280   加营业外净收支
41722   减所得税费用
1817      少数股东损益
13533   归属母公司净利润
26223   EBIT
13592   EBITDA
11738   重要财务与估值指标
55313   每股收益(元)
1781   每股净资产(元)
2624   销售净利率(%)
109   收入增长率(%)
11141   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号