 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：电子 | 公司点评报告 
2023 年6 月20 日 
股票投资评级 
 
买入|维持 
个股表现 
 
资料来源：聚源，中邮证券研究所 
公司基本情况 
最新收盘价（元） 
30.93 
总股本/流通股本（亿股） 14.16 / 14.16 
总市值/流通市值（亿元） 438 / 438 
52 周内最高/最低价 
52.00 / 29.88 
资产负债率(%) 
52.3% 
市盈率 
41.80 
第一大股东 
杭州士兰控股有限公司 
持股比例(%) 
36.3% 
 
研究所 
 
分析师:吴文吉 
SAC 登记编号:S1340523050004 
Email:wuwenji@cnpsec.com 
  
 士兰微(600460) 
 
积极扩产，描绘汽车新能源战略蓝图 
 
⚫ 投资要点 
2023 年6 月7 日，杭州士兰微电子股份有限公司关于 2022 年
度向特定对象发行A 股股票申请获得中国证券监督管理委员会同意
注册批复。 
募资布局，巩固国内高端功率半导体IDM 龙头地位。本次向特定
对象发行A 股股票募集资金总额不超过65 亿元，扣除发行费用后的
募集资金净额拟投资于年产36 万片12 英寸芯片生产线项目、SiC 功
率器件生产线建设项目、汽车半导体封装项目（一期）以及补充流动
资金；其中“SiC 功率器件生产线建设项目”达产后将新增年产14.4
万片SiC-MOSFET/SBD 功率半导体器件芯片的生产能力；据Yole 预
测，2025 年全球SiC 功率半导体市场规模将达到25.62 亿美元，2019-
2025 年均复合增长率超过30%；“汽车半导体封装项目（一期）”达产
后将实现年产720 万块汽车级功率模块的新增产能。 
驱动未来，汽车新能源逐步放量。公司重点瞄准当前汽车和新能
源产业快速发展的契机，加快拓展IGBT、FRD 芯片的产能以及模块、
器件封装能力的建设，满足当前新能源汽车、光伏、风电、储能、大
型白电等应用市场的需求；公司此前推出了用于新能源汽车空调压缩
机驱动的IPM 方案，并在国内TOP 汽车空调压机厂商完成批量供货；
预期今后公司IPM 模块的营业收入将会继续快速成长；针对新能源汽
车，推出了多种6.6kWOBC 功率半导体解决方案、11kWOBC 功率半导体
解决方案和高压DC-DC 功率半导体解决方案；基于公司自主研发的V
代IGBT 和FRD 芯片的电动汽车主电机驱动模块，已在国内多家客户
通过测试，并已在部分客户批量供货。 
产能卓越，不断进取提升盈利。公司不断提高芯片产出能力；2022
年总计产出5、6 吋芯片238.04 万片，8 吋芯片65 万片，12 吋芯片
47 万片，各尺寸外延芯片65.23 万片，子公司成都集佳公司已形成年
产功率模块1.7 亿只、年产功率器件12 亿只、年产MEMS 传感器2 亿
只、年产光电器件4,000 万只的封装能力；士兰明镓公司已建成月产
4 吋LED 芯片7.2 万片、月产2000 片6 英寸SiC 芯片的生产能力，
预计2023 年年底将形成月产6000 片6 英寸SiC 芯片的生产能力；此
外，随“年产36 万片12 英寸芯片生产线项目”、“汽车半导体封装项目
（一期）”落地，公司芯片产出及车规模块封装能力将进一步加强。 
⚫ 投资建议： 
公司定增获批，加强车规级战略部署，我们预计公司2023-2025
归母净利润13.0/16.3/19.3 亿元，维持“买入”评级。 
⚫ 风险提示： 
下游需求不及预期风险；市场竞争加剧风险；半导体周期下行风
险。 
 
-35%
-30%
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
2022-06
2022-08
2022-11
2023-01
2023-04
2023-06
士兰微
电子
 
请务必阅读正文之后的免责条款部分 
2 
◼ 
盈利预测和财务指标 
 
项目\年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
8282 
11000 
13000 
15550 
增长率(%) 
15.12 
32.81 
18.18 
19.62 
EBITDA（百万元） 
1887.24 
2415.62 
2924.49 
3342.10 
归属母公司净利润（百万元） 
1052.42 
1299.72 
1626.37 
1928.90 
增长率(%) 
-30.66 
23.50 
25.13 
18.60 
EPS(元/股) 
0.74 
0.92 
1.15 
1.36 
市盈率（P/E） 
41.62 
33.70 
26.93 
22.71 
市净率（P/B） 
5.94 
5.02 
4.23 
3.57 
EV/EBITDA 
26.31 
19.69 
16.25 
14.18 
资料来源：公司公告，中邮证券研究所 
 
 
 
请务必阅读正文之后的免责条款部分 
3 
 
财务报表和主要财务比率 
财务报表(百万元) 
2022A 
2023E 
2024E 
2025E 
 主要财务比率 
2022A 
2023E 
2024E 
2025E
利润表 
 
 
 
 
 成长能力 
 
 
 
营业收入 
8282 
11000 
13000 
15550 
 
营业收入 
15.1% 
32.8% 
18.2% 
19.6%
营业成本 
5843 
7800 
9100 
10900 
 
营业利润 
-31.2% 
23.4% 
25.1% 
18.6%
税金及附加 
29 
50 
57 
67 
 
归属于母公司净利润 
-30.7% 
23.5% 
25.1% 
18.6%
销售费用 
143 
190 
221 
264 
 获利能力 
 
 
 
管理费用 
377 
495 
585 
700 
 
毛利率 
29.4% 
29.1% 
30.0% 
29.9%
研发费用 
711 
935 
1105 
1322 
 
净利率 
12.7% 
11.8% 
12.5% 
12.4%
财务费用 
209 
0 
0 
0 
 
ROE 
14.3% 
14.9% 
15.7% 
15.7%
资产减值损失 
-78 
0 
0 
0 
 
ROIC 
7.5% 
8.5% 
9.5% 
10.0%
营业利润 
1194 
1472 
1842 
2185 
 偿债能力 
 
 
 
营业外收入 
3 
0 
0 
0 
 
资产负债率 
52.3% 
51.2% 
49.1% 
47.2%
营业外支出 
4 
0 
0 
0 
 
流动比率 
1.49 
1.46 
1.53 
1.62
利润总额 
1192 
1472 
1842 
2185 
 营运能力 
 
 
 
所得税 
145 
179 
224 
265 
 
应收账款周转率 
4.38 
4.59 
4.36 
4.39
净利润 
1048 
1294 
1619 
1920 
 
存货周转率 
3.32 
3.28 
3.27 
3.26
归母净利润 
1052 
1300 
1626 
1929 
 
总资产周转率 
0.54 
0.61 
0.63 
0.67
每股收益（元） 
0.74 
0.92 
1.15 
1.36 
 每股指标（元） 
 
 
 
资产负债表 
 
 
 
 
 
每股收益 
0.74 
0.92 
1.15 
1.36
货币资金 
2230 
2049 
2355 
2719 
 
每股净资产 
5.21 
6.16 
7.31 
8.67
交易性金融资产 
2 
2 
2 
2 
 估值比率 
 
 
 
应收票据及应收账款 
2144 
2909 
3387 
4067 
 
PE 
41.62 
33.70 
26.93 
22.71
预付款项 
40 
51 
61 
72 
 
PB 
5.94 
5.02 
4.23 
3.57
存货 
3072 
3627 
4314 
5228 
  
 
 
 
流动资产合计 
8226 
9699 
11322 
13511 
 现金流量表 
 
 
 
固定资产 
4255 
4435 
4516 
4470 
 
净利润 
1048 
1294 
1619 
1920
在建工程 
1546 
1995 
2528 
3094 
 
折旧和摊销 
734 
943 
1082 
1157
无形资产 
263 
278 
288 
296 
 
营运资本变动 
-1666 
-910 
-806 
-1156
非流动资产合计 
8695 
9602 
10358 
11013 
 
其他 
88 
145 
206 
251
资产总计 
16920 
19302 
21680 
24524 
 
经营活动现金流净额 
204 
1472 
2101 
2171
短期借款 
2466 
2713 
2962 
3217 
 
资本开支 
-1550 
-1572 
-1713 
-1691
应付票据及应付账款 
1728 
2279 
2675 
3200 
 
其他 
-220 
-417 
-330 
-372
其他流动负债 
1341 
1659 
1775 
1917 
 
投资活动现金流净额 
-1770 
-1989 
-2043 
-2063
流动负债合计 
5535 
6651 
7411 
8335 
 
股权融资 
3 
195 
0 
0
其他 
3315 
3240 
3240 
3240 
 
债务融资 
2124 
288 
249 
256
非流动负债合计 
3315 
3240 
3240 
3240 
 
其他 
-692 
-140 
0 
0
负债合计 
8850 
9892 
10651 
11575 
 
筹资活动现金流净额 
1435 
342 
249 
256
股本 
1416 
1416 
1416 
1416 
 现金及现金等价物净增加额 
-120 
-182 
306 
364
资本公积金 
2188 
2383 
2383 
2383 
  
 
 
 
未分配利润 
3313 
4270 
5652 
7292 
  
 
 
 
少数股东权益 
697 
691 
683 
674 
  
 
 
 
其他 
456 
651 
895 
1184 
  
 
 
 
所有者权益合计 
8070 
9410 
11029 
12949 
  
 
 
 
负债和所有者权益总计 16920 
19302 
21680 
24524 
  
 
 
 
 
资料来源：公司公告，中邮证券研究所 
  
 
请务必阅读正文之后的免责条款部分 
4 
中邮证券投资评级说明 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。市场基准指数
的选取：A 股市场以沪深300
指数为基准；新三板市场以三
板成指为基准；可转债市场以
中信标普可转债指数为基准；
香港市场以恒生指数为基准；
美国市场以标普500 或纳斯达
克综合指数为基准。 
股票评级 
买入 
预期个股相对同期基准指数涨幅在20%以上 
增持 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。  
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
请务必阅读正文之后的免责条款部分 
5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员
工自豪的优秀企业。 
 
中邮证券研究所 
北京 
电话：010-67017788 
邮箱：yanjiusuo@cnpsec.com 
地址：北京市东城区前门街道珠市口东大街17 号 
邮编：100050 
 
上海 
电话：18717767929 
邮箱：yanjiusuo@cnpsec.com 
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼 
邮编：200000 
深圳 
电话：15800181922 
邮箱：yanjiusuo@cnpsec.com 
地址：深圳市福田区滨河大道9023 号国通大厦二楼 
邮编：518048 
 
 
