 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评报告●计算机行业 
2024 年2 月27 日 
合同负债预示向好预期，AI 打开未来
成长空间 
 
核心观点： 
 
事件：公司发布2023 年年度报告，报告期内实现营收35.64 亿元，同比增长
0.14%；实现归母净利润14.02 亿元，同比下降17.07%；销售毛利率为89.09%；
扣非归母净利润13.69 亿元，同比下降15.27%。 
 
受市场交易活跃度影响，2023 年营收持平，净利润同比下滑：作为金融信
息服务行业的龙头企业，公司持续巩固技术优势、拓展服务深度。报告期内，
公司增值电信业务板块营收为15.29 亿元，同比下滑0.61%；广告及互联网业
务推广服务板块营收为13.59 亿元，同比下滑10.97%；软件销售及维护板块
营收为4.38 亿元，同比增长53.53%；基金代销及其他交易板块营收为2.39 亿
元，同比增长14.04%。主营增值电信业务受证券市场交易活跃度影响，业务
疲软归因于2023 年A 股日均成交额同比下滑5.79%至9011.48 亿元，A 股年
成交量同比下滑8.05%至169,727 亿股。2023 年，公司积极参与金融信创工作，
并强化AI 技术以提升软件产品竞争力，软件销售及维护投入同比增加30.34%；
广告及互联网业务推广服务收入同比下滑主要系证券市场活跃度低迷，引发
的客户需求减少。 
 
三费水平上升，合同负债增长预示2024 年业绩向好：报告期内，公司增收
不增利，毛利率水平稳定；三费均增长，公司销售/ 管理/ 研发费用为
4.97/2.04/11.79 亿元，分别同比增长35.15%/27.19%/10.51%, 费用率分别为
13.95%/5.74%/33.09%。其中，公司持续开展大模型训练及研发，旨在面向客
户提供定制化大模型，为行业客户智能化转型升级提供支持；同时，加强AI
产品与大模型协同，投入在大模型+金融投顾、大模型+智能客服、大模型+智
能投研等多领域的应用。研发费用同比增长挤压盈利空间，致使报告期内公
司净利润同比下降。合同负债方面，2023 年公司合同负债升至11.02 亿元，
同比增长12.22%，预示2024 年业绩将具改善趋势。 
 
自研金融行业大模型问财HithinkGPT，长线布局AI 领域：公司自研金融行
业大模型问财HithinkGPT，预训练金融语料已达万亿级tokens，具全面实时金
融数据，可生成专业投顾建议；结合公司在行业数据、技术、业务场景及客
户理解等方面的积累，HithinkGPT 在金融领域的垂类大模型中具显著优势。
目前，智能语音问答系统i 问财产品具备多轮对话能力，日活量约百万级，可
提供智能选股、选基诊基、资产配置等服务。未来随HithinkGPT 大模型接入
i 问财产品，将有望提振C 端产品渗透率。大模型接入问财将利好五大产品性
能：语义理解精确化、投顾建议专业化、实时金融数据全面化、表达形式生
动化、以及内容生成的可控性；C 端市场空间广阔，AI 研发推动产品性能，
将进一步提振用户付费意愿，以实现投入价值的变现。 
 
着力发展基金销售业务，优化“爱基金”产品功能：报告期内，公司实施
“爱基金”智能化理财平台升级项目，可结合投资者风险偏好及投资目标，
提供个性化基金产品推荐，并提供风险控制建议及预警。截至2023 年底，“爱
基金”平台已接入证券及基金公司共216 家，代销基金及资管产品共20,040
支。 
同花顺(300033.SZ) 
推荐 
维持评级 
分析师 
吴砚靖 
：（8610）66568589 
：wuyanjing@chinastock.com.cn 
分析师登记编码：S0130519070001 
 
市场数据 
2024-02-26 
股票代码 
300033.SZ 
A 股收盘价(元) 
130.09 
上证指数 
2977.02 
总股本（亿） 
5.38 
实际流通A 股(亿股) 
2.73 
流通A 股市值(亿元) 
699.4 
相对沪深300 表现图 
资料来源：中国银河证券研究院 
相关研究 
【银河计算机】公司深度报告_同花顺_流量为王铸就护
城河，AIGC 时代乘风踏浪 
【银河计算机】公司点评_同花顺(300033.SZ)：收入结
构逐步优化，多业务打开新成长空间 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评报告
 
 
投资建议：我们预计，公司2024-2026 年实现营收39.92/46.10/52.80 亿元，
同比增长12.0%/15.5%/14.5%；实现归母净利润16.91/19.50/21.88 亿元，同比
增长20.6%/15.3%/12.2%；对应EPS 分别为3.15/3.63/4.07 元，对应市盈率为
41/36/32 倍。维持“推荐”评级。 
 
风险提示：金融科技投入不及预期的风险；产品研发未及预期的风险；行业
竞争加剧的风险。 
 
 
 
 
 
表1：主要财务指标预测 
 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
3564.26  
3991.94  
4610.35  
5279.94  
收入增长率% 
0.14  
12.00  
15.49  
14.52  
归母净利润（百万元） 
1402.47  
1691.44  
1949.57  
2188.28  
利润增速% 
-17.07  
20.60  
15.26  
12.24  
毛利率% 
89.09  
89.36  
89.96  
89.97  
摊薄EPS(元) 
2.61  
3.15  
3.63  
4.07  
PE 
49.87  
41.35  
35.87  
31.96  
PB 
9.56  
7.74  
6.37  
5.31  
PS 
19.62  
17.52  
15.17  
13.25  
资料来源：公司公告，中国银河证券研究院 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评报告
 
附录： 
（一）公司财务预测表
资产负债表（百万元）
2023A
2024E
2025E
2026E
 利润表（百万元） 
2023A
2024E
2025E
2026E
流动资产 
8264.93 
9828.26
12291.07 
14752.30 
 营业收入 
3564.26 
3991.94
4610.35
5279.94 
现金 
8169.87 
9722.95
12170.98 
14616.16 
 营业成本 
389.00
424.83
462.80
529.32
应收账款 
54.08
60.57
69.96
80.12
 营业税金及附加 
58.38
49.75
64.69
75.45
其它应收款 
30.94
34.66
40.03
45.84
 营业费用 
497.26
451.04
546.90
653.17
预付账款 
0.43
0.47
0.51
0.58
 管理费用 
204.46
191.68
231.36
273.79
存货 
0.00
0.00
0.00
0.00
 财务费用 
-203.25
0.00
0.00
0.00
其他 
9.61
9.61
9.61
9.61
 资产减值损失 
0.00
0.00
0.00
0.00
非流动资产 
1579.93 
1579.93
1579.93 
1579.93 
 公允价值变动收益 
0.00
0.00
0.00
0.00
长期投资 
2.98
2.98
2.98
2.98
 投资净收益 
0.78
0.40
0.62
0.79
固定资产 
665.15
665.15
665.15
665.15
 营业利润 
1511.82
1810.24
2086.50
2341.98 
无形资产 
339.25
339.25
339.25
339.25
 营业外收入 
1.54
0.00
0.00
0.00
其他 
572.54
572.54
572.54
572.54
 营业外支出 
12.38
0.00
0.00
0.00
资产总计 
9844.86 
11408.18
13871.00 
16332.23 
 利润总额 
1500.98 
1810.24
2086.50
2341.98 
流动负债 
2415.95 
2264.51
2777.75 
3050.70 
 所得税 
98.50
118.80
136.93
153.69
短期借款 
0.00
0.00
0.00
0.00
 净利润 
1402.48 
1691.44
1949.57
2188.28 
应付账款 
165.14
153.50
181.84
199.61
 少数股东损益 
0.01
0.00
0.00
0.00
其他 
2250.81 
2111.01
2595.91 
2851.09 
 归属母公司净利润 
1402.47 
1691.44
1949.57
2188.28 
非流动负债 
109.57
109.57
109.57
109.57
 EBITDA 
1370.96 
1810.24
2086.50
2341.98 
长期借款 
0.00
0.00
0.00
0.00
 EPS（元） 
2.61
3.15
3.63
4.07
其他 
109.57
109.57
109.57
109.57
 
负债合计 
2525.51 
2374.08
2887.32 
3160.27 
 主要财务比率 
2023A
2024E
2025E
2026E
少数股东权益 
0.21
0.21
0.21
0.21
 营业收入 
0.14%
12.00%
15.49%
14.52%
归属母公司股东权益 
7319.14 
9033.90
10983.47 
13171.76 
 营业利润 
-17.88%
19.74%
15.26%
12.24%
负债和股东权益 
9844.86 
11408.18
13871.00 
16332.23 
 归属母公司净利润 
-17.07%
20.60%
15.26%
12.24%
 毛利率 
89.09%
89.36%
89.96%
89.97%
现金流量表(百万元) 
2023A
2024E
2025E
2026E
 净利率 
39.35%
42.37%
42.29%
41.45%
经营活动现金流 
1591.90 
1529.36
2447.41 
2444.38 
 ROE 
19.16%
18.72%
17.75%
16.61%
净利润 
1402.48 
1691.44
1949.57 
2188.28
 ROIC 
16.56%
18.72%
17.75%
16.61%
折旧摊销 
73.23
0.00
0.00
0.00
 资产负债率 
25.65%
20.81%
20.82%
19.35%
财务费用 
-6.53
0.00
0.00
0.00
 净负债比率 
34.50%
26.28%
26.29%
23.99%
投资损失 
-0.78
-0.40
-0.62
-0.79
 流动比率 
3.42
4.34
4.42
4.84
营运资金变动 
121.60
-161.68
498.45
256.90
 速动比率 
3.42
4.34
4.42
4.83
其它 
1.90
-0.01
0.00
0.00
 总资产周转率 
0.38
0.38
0.36
0.35
投资活动现金流 
-484.21
0.41
0.62
0.80
 应收帐款周转率 
77.60
69.63
70.64
70.37
资本支出 
-201.13
0.01
0.00
0.00
 应付帐款周转率 
2.83
2.67
2.76
2.78
长期投资 
0.23
0.00
0.00
0.00
 每股收益 
2.61
3.15
3.63
4.07
其他 
-283.31
0.40
0.62
0.79
 每股经营现金 
2.96
2.84
4.55
4.55
筹资活动现金流 
-1217.78 
0.00
0.00
0.00
 每股净资产 
13.61
16.80
20.43
24.50
短期借款 
0.00
0.00
0.00
0.00
 P/E 
49.87
41.35
35.87
31.96
长期借款 
0.00
0.00
0.00
0.00
 P/B 
9.56
7.74
6.37
5.31
其他 
-1217.78 
0.00
0.00
0.00
 EV/EBITDA 
55.56
33.26
27.69
23.62
现金净增加额 
-86.78
1553.08
2448.02 
2445.18 
 P/S 
19.62
17.52
15.17
13.25
资料来源：公司公告，中国银河证券研究院 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
4 
 
公司点评报告
 
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
吴砚靖，TMT/科创板研究负责人。北京大学软件项目管理硕士，10 年证券分析从业经验，历任中银国际证券首席分析师，国
内大型知名PE 机构研究部执行总经理。具备一二级市场经验，长期专注科技公司研究。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指数
（或公司股价）相对市场表现，其中：A 股市场
以沪深 300 指数为基准，新三板市场以三板成指
（针对协议转让标的）或三板做市指数（针对做
市转让标的）为基准，北交所市场以北证50 指数
为基准，香港市场以摩根士丹利中国指数为基准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
  
