 
 
 
食品饮料 | 证券研究报告 — 调整盈利预测 
2024 年3 月28 日 
  
600600.SH 
买入 
原评级：买入 
市场价格:人民币85.08 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
18.2 
4.5 
17.6 (24.2) 
相对上证综指 
15.9 
2.7 
13.0 (17.1) 
 
发行股数 (百万) 
1,364.20
流通股 (百万) 
1,364.20
总市值 (人民币 百万) 
116,065.86
3 个月日均交易额 (人民币 百万) 
382.78
主要股东 
香港中央结算(代理人)有限公司 
45.01
资料来源：公司公告，Wind，中银证券 
以2024 年3 月26 日收市价为标准 
 
相关研究报告 
《青岛啤酒》20231101 
《青岛啤酒》20230830 
《青岛啤酒》20230823 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
食品饮料：非白酒 
证券分析师：汤玮亮 
(86755)82560506 
weiliang.tang@bocichina.com 
证券投资咨询业务证书编号：S1300517040002 
 
青岛啤酒 
 
全年量减价增，4Q23 高端化战略加速推进 
 
青岛啤酒披露2023 年年报，全年实现营收339.4 亿元，同比+5.5%，实现归母/扣非归母净利
润42.7/37.2 亿元，同比+15.0%/+15.9%。4Q23 单季实现营收29.6 亿元，同比-3.4%，实现归
母/扣非归母净利润-6.4/-8.8 亿元，分别多亏0.8/2.2 亿元。公司2023 全年量减价增，山东基地
市场表现稳健。4Q23 加速推进高端化战略，销量承压。后续有望持续发力中高端市场，关注
澳麦双反取消带来的成本弹性。预计公司24-26 年EPS 为3.66、4.19、4.73 元，同比分别
+17.1%、+14.5%、+12.8%，维持买入评级。 
支撑评级的要点 
 
2023 全年量减价增，山东基地市场表现稳健。1）分量价来看，公司2023 全年实现营收339.4
亿元，同比+5.5%，销量/吨价分别同比-0.8%/+6.4%至800.7 万千升/4239 元。青岛品牌/其他品
牌销量分别同比+2.7%/-5.1%至456/345 万千升，中高端以上产品实现销量同比+10.5%至324 万
千升。在产品高端化战略的持续推进下，公司吨价增速较快。但由于部分低端产品的销量被
高端产品挤出，导致公司2023 年整体销量微降，销量增速小幅跑输行业（1-12 月啤酒累计产
量同比+0.3%）。2）分区域来看，2023 全年公司山东/华北/华南/华东/东南区域营收分别同比
+7.0%/+1.5%/+6.5%/-0.3%/-3.1% 至
228.7/79.8/36.2/27.7/8.9
亿元，毛利率分别同比
+1.1/+0.2/+0.2/+2.4/+1.0pct 至34.6%/29.9%/32.2%/28.3%/28.2%。作为基地市场，山东区域表现稳
健，贡献了绝大多数的营收增长，毛利率稳步向上。华南市场有所回暖，华北市场的增速则
有所下降。华东、东南区域虽然营收同比下滑，但毛利率有所提升。 
 
4Q23 加速推进高端化战略，销量承压。4Q23 单季，公司实现营收29.6 亿元，同比-
3.4%，其中销量/吨价分别同比-10.2%/+7.6%至71.3 万千升/4151 元。我们判断4Q23 公司
啤酒销量下滑较多主要系出现舆情事件、发货节奏前置，步入2H23 后持续去库存所致。
与此同时，4Q23 公司加速推进高端化战略，也在一定程度上抑制了4Q23 公司低端产品的
销量。产品结构上，4Q23 主品牌/中高端以上产品销量占比大幅提升至65.9%/47.4%，助
力公司4Q23 单季吨价同比实现较高增长。 
 
2023 全年吨成本增幅较大，费用投放保持稳健，盈利水平持续向上。1）成本端，2023 全
年公司吨成本同比+3.3%至2600 元。单吨啤酒的直接材料/直接人工/制造费用/外购产成品
成本分别同比+3.6%/+10.0%/+4.6%/-8.3%，除外购产成品外各细分项成本都有所增加，我
们认为主要系原材料成本上升、产品结构高端化下产能升级所致。虽然吨成本压力较大，
但在较高吨价增速的带动下，公司全年毛利率依然同比+1.8pct 至38.7%。2）费用端，
2023 全年公司销售/管理/财务费用率分别同比+0.8/-0.1/-0.04pct 至13.9%/4.5%/-1.4%。由于
高端产品占比提升，销售费用率有所提升，由于营收体量增大，管理费用率有所下降。
3）利润端，在产品高端化的带动下，公司毛利率提升，推动了盈利水平稳步向上，2023
全年公司归母/扣非归母净利率分别同比+1.0/+1.0pct 至12.6%/11.0%。 
 
持续发力中高端市场，关注澳麦双反取消带来的成本弹性。我们认为，啤酒行业结构性升级
的趋势不改。对于青啤而言，随着主品牌“1+1+1+2+ N”产品矩阵的确立，公司有望持续发
力中高端市场，并在“一纵两横”区域战略的指导下，进一步提升对具备渠道优势的基地市
场的控制力、开拓新兴市场，后续吨价有望延续较高增速。同时由于2023 年吨成本增幅较
大，随着澳麦双反政策的取消、步入新的采购周期，公司在成本端有望释放出较大的弹性。
业绩释放节奏上，由于2023年备货前置，我们预计公司2024年业绩将呈现前低后高的态势。 
估值 
 
根据公司2023 年年报披露的数据、原材料价格的变化情况，我们调整此前的盈利预测，
预计公司24-26 年EPS 为3.66、4.19、4.73 元，同比分别+17.1%、+14.5%、+12.8%，对应
PE 22.9/20.0/17.8 倍，维持买入评级。 
评级面临的主要风险 
 
原材料成本波动、食品安全风险、核心单品推广不及预期。 
  
投资摘要 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
主营收入(人民币 百万) 
32,172 
33,937 
35,743 
37,607 
39,493 
增长率(%) 
6.6 
5.5 
5.3 
5.2 
5.0 
EBITDA(人民币 百万) 
4,838 
5,490 
6,805 
7,794 
8,712 
归母净利润(人民币 百万) 
3,711 
4,268 
4,998 
5,721 
6,453 
增长率(%) 
17.6 
15.0 
17.1 
14.5 
12.8 
最新股本摊薄每股收益(人民币) 
2.72 
3.13 
3.66 
4.19 
4.73 
原先股本摊薄每股收益(人民币) 
 
 
3.98 
4.54 
 
变化幅度(%) 
 
 
(8.0) 
(7.7) 
 
市盈率(倍) 
30.9 
26.9 
22.9 
20.0 
17.8 
市净率(倍) 
4.5 
4.2 
3.9 
3.7 
3.4 
EV/EBITDA(倍) 
26.7 
15.1 
13.6 
11.6 
9.8 
每股股息 (人民币) 
1.8 
2.0 
2.3 
2.7 
3.0 
股息率(%) 
1.7 
2.7 
2.8 
3.2 
3.6 
资料来源：公司公告，中银证券预测 
(37%)
(27%)
(17%)
(8%)
2%
12%
Mar-23 
Apr-23 
Jun-23 
Jul-23 
Aug-23 
Sep-23 
Oct-23 
Nov-23 
Dec-23 
Jan-24 
Feb-24 
Mar-24 
青岛啤酒 
上证综指 
2024 年3 月28 日 
青岛啤酒 
2 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
营业总收入 
32,172 
33,937 
35,743 
37,607 
39,493 
 净利润 
3,805 
4,348 
5,092 
5,828 
6,574 
营业收入 
32,172 
33,937 
35,743 
37,607 
39,493 
 折旧摊销 
1,125 
1,182 
1,312 
1,435 
1,496 
营业成本 
20,318 
20,817 
21,246 
21,964 
22,727 
 营运资金变动 
1,552 
558 
1,405 
(604) 
2,097 
营业税金及附加 
2,391 
2,387 
2,407 
2,419 
2,422 
 其他 
(1,603) 
(3,310) 
(742) 
(894) 
(971) 
销售费用 
4,200 
4,708 
4,923 
5,142 
5,361 
 经营活动现金流 
4,879 
2,778 
7,067 
5,765 
9,197 
管理费用 
1,473 
1,519 
1,528 
1,571 
1,610 
 资本支出 
(1,780) 
(1,618) 
(1,550) 
(1,350) 
(1,150) 
研发费用 
63 
101 
106 
112 
117 
 投资变动 
253 
(447) 
200 
150 
100 
财务费用 
(421) 
(457) 
(534) 
(600) 
(689) 
 其他 
(672) 
(1,399) 
152 
162 
172 
其他收益 
543 
391 
411 
431 
451 
 投资活动现金流 
(2,199) 
(3,463) 
(1,198) 
(1,038) 
(878) 
资产减值损失 
(26) 
(83) 
(30) 
(30) 
(30) 
 银行借款 
(20) 
(225) 
0 
0 
0 
信用减值损失 
11 
(14) 
(10) 
(10) 
(10) 
 股权融资 
(2,064) 
(3,065) 
(3,195) 
(3,657) 
(4,125) 
资产处置收益 
(10) 
179 
0 
0 
0 
 其他 
408 
422 
534 
600 
689 
公允价值变动收益 
164 
230 
100 
110 
120 
 筹资活动现金流 
(1,676) 
(2,868) 
(2,662) 
(3,057) 
(3,436) 
投资收益 
170 
172 
182 
192 
202 
 净现金流 
1,004 
(3,553) 
3,208 
1,670 
4,884 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
5,001 
5,737 
6,720 
7,693 
8,679 
 
营业外收入 
20 
23 
23 
23 
23 
 财务指标 
营业外支出 
15 
13 
13 
13 
13 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
利润总额 
5,006 
5,746 
6,730 
7,703 
8,688 
 成长能力 
 
 
 
 
 
所得税 
1,201 
1,398 
1,637 
1,874 
2,114 
 营业收入增长率(%) 
6.6 
5.5 
5.3 
5.2 
5.0 
净利润 
3,805 
4,348 
5,092 
5,828 
6,574 
 营业利润增长率(%) 
12.3 
14.7 
17.1 
14.5 
12.8 
少数股东损益 
94 
80 
94 
108 
121 
 归属于母公司净利润增长率(%) 
17.6 
15.0 
17.1 
14.5 
12.8 
归母净利润 
3,711 
4,268 
4,998 
5,721 
6,453 
 息税前利润增长率(%) 
35.7 
16.0 
27.5 
15.8 
13.5 
EBITDA 
4,838 
5,490 
6,805 
7,794 
8,712 
 息税折旧前利润增长率(%) 
24.7 
13.5 
24.0 
14.5 
11.8 
EPS(最新股本摊薄，元) 
2.72 
3.13 
3.66 
4.19 
4.73 
 EPS(最新股本摊薄)增长率(%) 
17.6 
15.0 
17.1 
14.5 
12.8 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
11.5 
12.7 
15.4 
16.9 
18.3 
资产负债表(人民币 百万) 
 营业利润率(%) 
15.5 
16.9 
18.8 
20.5 
22.0 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 毛利率(%) 
36.8 
38.7 
40.6 
41.6 
42.5 
流动资产 
32,002 
29,612 
35,278 
35,505 
42,191 
 归母净利润率(%) 
11.5 
12.6 
14.0 
15.2 
16.3 
货币资金 
17,855 
19,282 
22,490 
24,160 
29,043 
 ROE(%) 
14.6 
15.5 
17.1 
18.3 
19.2 
应收账款 
120 
100 
131 
112 
144 
 ROIC(%) 
10.6 
11.5 
13.7 
14.8 
15.7 
应收票据 
5 
0 
5 
0 
5 
 偿债能力 
 
 
 
 
 
存货 
4,152 
3,540 
4,311 
3,805 
4,593 
 资产负债率 
0.5 
0.4 
0.5 
0.4 
0.4 
预付账款 
282 
211 
292 
228 
310 
 净负债权益比 
(0.7) 
(0.7) 
(0.7) 
(0.7) 
(0.8) 
合同资产 
0 
0 
0 
0 
0 
 流动比率 
1.6 
1.8 
1.7 
1.9 
1.9 
其他流动资产 
9,589 
6,479 
8,050 
7,199 
8,096 
 营运能力 
 
 
 
 
 
非流动资产 
18,309 
19,644 
19,777 
19,495 
19,072 
 总资产周转率 
0.7 
0.7 
0.7 
0.7 
0.7 
长期投资 
369 
1,790 
1,590 
1,440 
1,340 
 应收账款周转率 
263.3 
308.5 
308.5 
308.5 
308.5 
固定资产 
11,009 
11,146 
11,337 
11,336 
11,184 
 应付账款周转率 
9.8 
10.6 
10.9 
11.1 
11.3 
无形资产 
2,558 
2,493 
2,385 
2,272 
2,153 
 费用率 
 
 
 
 
 
其他长期资产 
4,374 
4,215 
4,465 
4,447 
4,394 
 销售费用率(%) 
13.1 
13.9 
13.8 
13.7 
13.6 
资产合计 
50,312 
49,256 
55,055 
55,000 
61,263 
 管理费用率(%) 
4.6 
4.5 
4.3 
4.2 
4.1 
流动负债 
19,672 
16,918 
20,696 
18,531 
22,315 
 研发费用率(%) 
0.2 
0.3 
0.3 
0.3 
0.3 
短期借款 
225 
0 
0 
0 
0 
 财务费用率(%) 
(1.3) 
(1.3) 
(1.5) 
(1.6) 
(1.7) 
应付账款 
3,464 
2,953 
3,596 
3,174 
3,831 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
15,983 
13,966 
17,100 
15,357 
18,483 
 每股收益(最新摊薄) 
2.7 
3.1 
3.7 
4.2 
4.7 
非流动负债 
4,368 
4,083 
4,208 
4,145 
4,176 
 每股经营现金流(最新摊薄) 
3.6 
2.0 
5.2 
4.2 
6.7 
长期借款 
0 
0 
0 
0 
0 
 每股净资产(最新摊薄) 
18.7 
20.1 
21.4 
23.0 
24.7 
其他长期负债 
4,368 
4,083 
4,208 
4,145 
4,176 
 每股股息 
1.8 
2.0 
2.3 
2.7 
3.0 
负债合计 
24,039 
21,001 
24,903 
22,677 
26,491 
 估值比率 
 
 
 
 
 
股本 
1,364 
1,364 
1,364 
1,364 
1,364 
 P/E(最新摊薄) 
30.9 
26.9 
22.9 
20.0 
17.8 
少数股东权益 
777 
805 
899 
1,007 
1,129 
 P/B(最新摊薄) 
4.5 
4.2 
3.9 
3.7 
3.4 
归属母公司股东权益 
25,495 
27,449 
29,252 
31,316 
33,643 
 EV/EBITDA 
26.7 
15.1 
13.6 
11.6 
9.8 
负债和股东权益合计 
50,312 
49,256 
55,055 
55,000 
61,263 
 价格/现金流 (倍) 
23.5 
41.3 
16.2 
19.9 
12.5 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2024 年3 月28 日 
青岛啤酒 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证
券投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供
给接受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直
接依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决
策。中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接
复制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。
如发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，
追究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际
证券股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册
商标或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别
的投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融
票据的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确
保本报告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建
议，阁下不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承
诺购买任何报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目
的、财务状况及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法
律或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的
损失负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性
不作任何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本
报告仅反映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发
布其它与本报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的
投资策略。为免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网
站以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址
或超级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的
方便及参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通
知。本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情
况。本报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或
暗示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判
断，可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投
资的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合
阁下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻
求阁下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
