本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
陕西煤业(601225.SH)2023 年三季报点评 
 
 
 
 
扣非净利润符合预期，大股东增持彰显发展信心 
 
 
2023 年10 月29 日 
 
➢ 
事件：1）2023 年10 月27 日公司发布前三季度报告称，前三季度归属于
母公司所有者的净利润161.8 亿元，同比减少44.56%；营业收入1274.32 亿
元，同比减少2.41%。2）公司控股股东陕煤集团计划在未来12 个月内增持公司
A 股股份。 
➢ 
23Q3 公司扣非后净利润环比下滑，符合我们预期。公司2023 年第三季度
实现归母净利润46.01 亿元，同比增长27.07%，环比下降1.44%。2023 年第
三季度扣非后净利润为53.63 亿元，同比下降27.91%，环比下降15.73%。非
经常性损益-7.64 亿元，其中交易性金融资产等的公允价值变动损益为-10.75 亿
元。 
➢ 
2023 年前三季度，公司煤炭量增价减，成本微降。2023 年前三季度，公司
实现原煤产量12426.68 万吨，同比增长7.14%，实现煤炭销量18645.25 万吨，
同比增加6.65%。测算吨煤销售收入659.5 元/吨，同比下降8.96%，吨煤销售
成本为414 元/吨，同比下降2.96%。煤炭业务毛利率为37.22%，同比下降3.88
个百分点。 
➢ 
23Q3 销量下滑明显。2023 年第三季度，公司实现原煤产量4019.94 万吨，
同比增长0.94%，环比下降6.83%。实现煤炭销量5785.15 万吨。同比下降
11.93%，环比下降19.97%。公司煤炭销量主要由自产煤与贸易煤构成，基于原
煤产量降幅并不明显，我们认为公司销量的下滑主要来自于贸易煤，由于贸易煤
利润较薄，因此销量下滑对公司业绩影响有限。 
➢ 
大股东增持彰显对未来发展信心。公告显示公司控股股东陕煤集团在未来
12 个月内增持公司A 股股份，增持金额不低于人民币2 亿元、不超过人民币3
亿元，拟增持价格不超过25 元/股，资金来源为陕煤集团自有资金。本次增持计
划凸显了大股东对公司未来发展的信心及对于公司长期投资价值的认可。 
➢ 
优质产能加速扩张，公司增长潜力大。2022 年，公司收购了控股股东陕煤
集团所持有的彬长矿业集团、神南矿业公司股权，其中，彬长矿业集团贡献新增
产能1200 万吨/年，神南矿业公司持有榆神矿区小壕兔相关井田的探矿权，主要
包含小壕兔一号井以及三号井，一号井设计产能规模800 万吨/年，优质资产的
注入有望加速公司产能扩张。 
➢ 
投资建议：我们预计2023-2025 年公司归母净利为226.39/271.35/291.19
亿元，对应EPS 分别为2.34/2.80/3.00 元/股，对应2023 年10 月27 日收盘价
的PE 分别为8/6/6 倍。维持“推荐”评级。 
➢ 
风险提示：煤价大幅下行；下游需求改善不及预期；成本超预期上升。 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
166,848 
162,864 
167,478 
171,302 
增长率（%） 
9.5 
-2.4 
2.8 
2.3 
归属母公司股东净利润（百万元） 
35,123 
22,639 
27,135 
29,119 
增长率（%） 
64.0 
-35.5 
19.9 
7.3 
每股收益（元） 
3.62 
2.34 
2.80 
3.00 
PE 
5 
8 
6 
6 
PB 
1.7 
1.6 
1.4 
1.3 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年10 月27 日收盘价） 
 
推荐 
维持评级
当前价格： 
17.90 元
 
 
 
分析师 
周泰 
执业证书： S0100521110009 
邮箱： 
zhoutai@mszq.com 
分析师 
李航 
执业证书： S0100521110011 
邮箱： 
lihang@mszq.com 
 
 
相关研究 
1.陕西煤业（601225.SH）2023 年半年报点
评：扣非利润超预期，价值低估未来可期-20
23/08/31 
2.陕西煤业（601225.SH）2023 年半年度业
绩预告点评：扣非净利微幅下滑，产量同环比
实现增长-2023/07/12 
3.陕西煤业（601225.SH）2022 年年报及2
023 年一季报点评：业绩持续释放，高股息叠
加产能增量未来可期-2023/04/27 
4.陕西煤业（601225.SH）2022 年业绩预增
公告点评：多因素促业绩大增，23 年业绩弹
性有望继续释放-2023/01/17 
5.陕西煤业（601225.SH）事件点评：彬长矿
业并表带动产量大增，股息配置价值优异-20
22/12/10 
 
陕西煤业(601225)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
166,848 162,864 167,478 171,302 
 
成长能力（%） 
 
 
 
 
营业成本 
91,784 
92,093 
95,612 
97,896 
 
营业收入增长率 
9.55 
-2.39 
2.83 
2.28 
营业税金及附加 
11,494 
11,220 
11,537 
11,801 
 
EBIT 增长率 
44.44 
-8.05 
1.04 
2.09 
销售费用 
835 
896 
921 
942 
 
净利润增长率 
63.98 
-35.54 
19.86 
7.31 
管理费用 
7,114 
7,329 
7,536 
7,709 
 
盈利能力（%） 
 
 
 
 
研发费用 
579 
489 
502 
514 
 
毛利率 
44.99 
43.45 
42.91 
42.85 
EBIT 
55,296 
50,843 
51,373 
52,445 
 
净利润率 
21.05 
13.90 
16.20 
17.00 
财务费用 
-608 
-860 
-1,747 
-2,512 
 
总资产收益率ROA 
16.32 
9.75 
10.29 
9.85 
资产减值损失 
-752 
-587 
-558 
-548 
 
净资产收益率ROE 
34.21 
21.20 
22.55 
21.88 
投资收益 
14,564 
2,117 
2,512 
2,570 
 
偿债能力 
 
 
 
 
营业利润 
64,582 
45,255 
54,098 
58,001 
 
流动比率 
1.62 
2.20 
2.76 
3.38 
营业外收支 
-518 
-725 
-725 
-725 
 
速动比率 
1.41 
2.00 
2.55 
3.17 
利润总额 
64,063 
44,530 
53,373 
57,276 
 
现金比率 
0.93 
1.67 
2.25 
2.86 
所得税 
10,974 
8,015 
9,607 
10,310 
 
资产负债率（%） 
35.93 
32.88 
29.44 
26.73 
净利润 
53,089 
36,515 
43,766 
46,966 
 
经营效率 
 
 
 
 
归属于母公司净利润 
35,123 
22,639 
27,135 
29,119 
 
应收账款周转天数 
5.68 
5.68 
5.68 
5.68 
EBITDA 
65,992 
61,205 
61,964 
63,255 
 
存货周转天数 
10.65 
10.65 
10.65 
10.65 
 
 
 
 
 
 
总资产周转率 
0.80 
0.73 
0.68 
0.61 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
47,387 
82,857 
114,246 
149,336 
 
每股收益 
3.62 
2.34 
2.80 
3.00 
应收账款及票据 
2,685 
2,519 
2,591 
2,650 
 
每股净资产 
10.59 
11.02 
12.41 
13.73 
预付款项 
5,919 
5,939 
6,166 
6,313 
 
每股经营现金流 
5.79 
5.50 
5.74 
5.84 
存货 
2,678 
2,634 
2,734 
2,800 
 
每股股利 
2.18 
1.41 
1.68 
1.81 
其他流动资产 
23,330 
15,123 
14,342 
15,560 
 
估值分析 
 
 
 
 
流动资产合计 
81,999 109,071 140,078 176,659 
 
PE 
5 
8 
6 
6 
长期股权投资 
13,675 
15,793 
18,305 
20,874 
 
PB 
1.7 
1.6 
1.4 
1.3 
固定资产 
78,291 
71,346 
66,860 
59,232 
 
EV/EBITDA 
2.22 
2.39 
2.36 
2.31 
无形资产 
24,000 
23,634 
23,522 
23,064 
 
股息收益率（%） 
12.18 
7.85 
9.41 
10.10 
非流动资产合计 
133,261 123,216 123,622 119,084 
 
 
 
 
 
 
资产合计 
215,260 232,287 263,701 295,743 
 
 
 
 
 
 
短期借款 
200 
200 
200 
200 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
20,143 
20,211 
20,983 
21,484 
 
净利润 
53,089 
36,515 
43,766 
46,966 
其他流动负债 
30,372 
29,135 
29,638 
30,543 
 
折旧和摊销 
10,696 
10,363 
10,591 
10,810 
流动负债合计 
50,716 
49,546 
50,821 
52,228 
 
营运资金变动 
0 
914 
1,164 
753 
长期借款 
4,163 
4,163 
4,163 
4,163 
 
经营活动现金流 
56,139 
53,303 
55,697 
56,661 
其他长期负债 
22,464 
22,663 
22,659 
22,654 
 
资本开支 
-10,166 
-5,221 
-9,621 
-4,822 
非流动负债合计 
26,627 
26,826 
26,822 
26,817 
 
投资 
-24,150 
0 
0 
0 
负债合计 
77,343 
76,373 
77,643 
79,045 
 
投资活动现金流 
-34,014 
2,421 
-9,618 
-4,822 
股本 
9,695 
9,695 
9,695 
9,695 
 
股权募资 
4,412 
0 
0 
0 
少数股东权益 
35,234 
49,110 
65,741 
83,588 
 
债务募资 
-3,720 
-1,922 
-671 
0 
股东权益合计 
137,917 155,914 186,058 216,697 
 
筹资活动现金流 
-31,051 
-20,254 
-14,690 
-16,749 
负债和股东权益合计 
215,260 232,287 263,701 295,743 
 
现金净流量 
-8,925 
35,470 
31,389 
35,090 
资料来源：公司公告、民生证券研究院预测 
 
 
陕西煤业(601225)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
