 
- 1 - 
敬请参阅最后一页特别声明 
 
  
 
 
 
市场价格（ 人民币）： 117.02 元 
市场数据(人民币) 
总股本(亿股) 
42.13 
已上市流通A 股(亿股) 
42.13 
总市值(亿元) 
4,929.56 
年内股价最高最低(元) 
164.39/86.32 
沪深300 指数 
4909 
上证指数 
3547 
相关报告 
1.《短期业绩低于预期，关注下半年需
求改善-海天味业21 年中报点评》，
2021.8.31 
2.《海天味业2021Q1 业绩点评-全品类
及渠道增长韧性强，经营管... 》，
2021.4.29 
3.《全年目标稳健达成，整体经营稳中
有进-海天味业年报点评》，2021.4.1 
4.《海天味业三季报点评-稳健增长态势
不变，经营平衡能力较强》，2020.11.1 
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
 
业绩环比改善，核心竞争力依旧稳固 
 
公司基本情况(人民币) 
项目 
2019 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
19,797 
22,792 
24,387 
28,289 
32,533 
营业收入增长率 
16.22% 
15.13% 
7.00% 
16.00% 
15.00% 
归母净利润（百万元） 
5,353 
6,403 
6,736 
8,236 
9,547 
归母净利润增长率 
22.64% 
19.61% 
5.20% 
22.28% 
15.91% 
摊薄每股盈利（元） 
1.98 
1.98 
1.60 
1.96 
2.27 
每股经营性现金流净额 
2.42 
2.14 
1.48 
2.19 
2.53 
ROE(归属母公司)(摊薄) 
32.28% 
31.91% 
26.86% 
27.43% 
26.70% 
P/E 
54.23 
101.49 
66.00 
53.97 
46.57 
P/B 
17.51 
32.38 
17.72 
14.81 
12.43 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
公司于10 月29 日发布三季报，21Q1-3 公司实现营收179.94 亿元，同比
+5.32%；归母净利实现47.08 亿元，同比+2.98%。其中单21Q3 实现营收
56.62 亿元，同比+3.11%；归母净利13.55 亿元，同比+2.75%。 
经营分析 
 
Q3 收入增速低于预期，终端需求恢复相对缓慢。公司单21Q3 营收同比
+3.11%，主要系需求恢复疲软，叠加渠道仍在消化库存；21Q1-3 收入同比
+5.32% ，其中酱油/ 调味酱/ 蚝油/ 其他品类营收分别同比
+4.69%/3.24%/6.09%/10.56%，主要系下游需求弱恢复及库存问题；分地区
来看，21Q1-3
东部/ 南部/ 中部/ 北部/ 西部营收分别同比
+3.10%/3.94%/8.77%/4.84%/6.09% ，经销商数量分别同比净增加
80/77/84/24/87 家，全国渠道精耕稳健推进。 
 
成本上行致短期利润端承压。公司21Q1-3 毛利率同比-3.40pct 至38.87%，
主要系成本压力持续上行；费用端，销售费用率同比-2.34pct，主要系广告
费用投放减少，管理/研发/财务费用率分别同比+0.17/+0.06/-0.56pct，税金
及附加占比同比-0.13pct；传导至净利率实现26.17%，同比-0.62pct。 
 
提价有望对冲成本压力，静待基本面持续改善。1）利润端：近期海天提价
主要系对冲原材料上涨及成本压力，预计毛利率有望保持平稳，若后续成本
压力减缓，毛利率及净利率有望稳步提升。2）收入端：当前公司积极布局
社区团购等新零售渠道，前三季度线上渠道表现亮眼，同比增长47.68%。
社团渠道市场空间广阔，且行业集中度有稳步提高的趋势，利于推动海天收
入端的增长。我们认为公司品牌力突出，渠道优势明显，经营管理反应迅
速，公司长期将保持行业龙头地位不变，市场占有率有望进一步提升。 
盈利预测与投资建议 
 
重新考虑海天调价对利润空间的影响，我们对22 年的归母净利润预测上调
5%，预计公司2021-2023 年收入增速为7%/16%/15%，归母净利增速为
5%/22%/16%，EPS 为1.60/1.96/2.27 元, PE 为66/54/47 倍，维持“买入”评
级。 
风险提示 
 
终端需求恢复不及预期，原材料价格变动，食品安全问题。 
0
500
1000
1500
2000
2500
3000
3500
86.32
99.8
113.28
126.76
140.24
153.72
201030
210130
210430
210731
人民币(元) 
成交金额(百万元) 
成交金额 
海天味业 
沪深300 
 
2021 年10 月30 日 
消费升级与娱乐研究中心 
海天味业 (603288.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2018 
2019 
2020 
2021E 
2022E 
2023E 
2018 
2019 
2020 
2021E 
2022E 
2023E 
主营业务收入 
17,034 
19,797 
22,792 
24,387 
28,289 
32,533 
货币资金 
9,457 
13,456 
16,958 
20,855 
26,314 
32,583 
   增长率 
 
16.2% 
15.1% 
7.0% 
16.0% 
15.0% 
应收款项 
61 
92 
53 
110 
128 
147 
主营业务成本 
-9,119 
-10,801 
-13,181 
-14,584 
-16,408 
-18,771 
存货 
1,203 
1,803 
2,100 
2,198 
2,472 
2,829 
   %销售收入 
53.5% 
54.6% 
57.8% 
59.8% 
58.0% 
57.7% 
其他流动资产 
5,086 
4,919 
5,090 
5,254 
5,408 
5,562 
毛利 
7,915 
8,996 
9,611 
9,804 
11,881 
13,761 
流动资产 
15,808 
20,269 
24,200 
28,417 
34,321 
41,121 
   %销售收入 
46.5% 
45.4% 
42.2% 
40.2% 
42.0% 
42.3% 
   %总资产 
78.5% 
81.9% 
81.9% 
83.8% 
85.6% 
87.0% 
营业税金及附加 
-190 
-203 
-211 
-207 
-240 
-277 
长期投资 
6 
6 
5 
10 
11 
13 
   %销售收入 
1.1% 
1.0% 
0.9% 
0.9% 
0.9% 
0.9% 
固定资产 
3,998 
3,942 
4,283 
4,433 
4,723 
5,094 
销售费用 
-2,236 
-2,163 
-1,366 
-1,219 
-1,434 
-1,672 
   %总资产 
19.8% 
15.9% 
14.5% 
13.1% 
11.8% 
10.8% 
   %销售收入 
13.1% 
10.9% 
6.0% 
5.0% 
5.1% 
5.1% 
无形资产 
176 
154 
420 
442 
452 
458 
管理费用 
-246 
-290 
-361 
-358 
-410 
-468 
非流动资产 
4,336 
4,485 
5,333 
5,485 
5,786 
6,165 
   %销售收入 
1.4% 
1.5% 
1.6% 
1.5% 
1.5% 
1.4% 
   %总资产 
21.5% 
18.1% 
18.1% 
16.2% 
14.4% 
13.0% 
研发费用 
-493 
-587 
-712 
-683 
-772 
-882 
资产总计 
20,144 
24,754 
29,534 
33,901 
40,107 
47,286 
   %销售收入 
2.9% 
3.0% 
3.1% 
2.8% 
2.7% 
2.7% 
短期借款 
20 
20 
93 
20 
20 
20 
息税前利润（EBIT） 
4,751 
5,753 
6,961 
7,336 
9,024 
10,463 
应付款项 
1,811 
2,515 
2,654 
2,552 
2,840 
3,252 
   %销售收入 
27.9% 
29.1% 
30.5% 
30.1% 
31.9% 
32.2% 
其他流动负债 
4,318 
5,444 
6,334 
6,014 
6,984 
8,017 
财务费用 
153 
293 
392 
390 
488 
610 
流动负债 
6,148 
7,978 
9,080 
8,586 
9,844 
11,289 
   %销售收入 
-0.9% 
-1.5% 
-1.7% 
-1.6% 
-1.7% 
-1.9% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
0 
17 
2 
0 
0 
0 
其他长期负债 
108 
178 
287 
130 
130 
130 
公允价值变动收益 
0 
173 
139 
150 
150 
150 
负债 
6,256 
8,156 
9,368 
8,716 
9,974 
11,419 
投资收益 
295 
60 
36 
50 
50 
50 
普通股股东权益 
13,875 
16,582 
20,068 
25,082 
30,024 
35,752 
   %税前利润 
5.6% 
0.9% 
0.5% 
0.6% 
0.5% 
0.4% 
其中：股本 
2,700 
2,700 
3,240 
4,213 
4,213 
4,213 
营业利润 
5,241 
6,379 
7,644 
8,026 
9,812 
11,372 
     未分配利润 
8,436 
11,182 
14,399 
18,440 
23,382 
29,110 
 营业利润率 
30.8% 
32.2% 
33.5% 
32.9% 
34.7% 
35.0% 
少数股东权益 
13 
16 
98 
104 
110 
116 
营业外收支 
-18 
-2 
-1 
0 
0 
0 
负债股东权益合计 
20,144 
24,754 
29,534 
33,901 
40,107 
47,286 
税前利润 
5,223 
6,377 
7,642 
8,026 
9,812 
11,372 
 
 
 
 
 
 
   利润率 
30.7% 
32.2% 
33.5% 
32.9% 
34.7% 
35.0% 
比率分析 
 
 
 
 
 
 
所得税 
-856 
-1,021 
-1,233 
-1,284 
-1,570 
-1,820 
2018 
2019 
2020 
2021E 
2022E 
2023E 
 所得税率 
16.4% 
16.0% 
16.1% 
16.0% 
16.0% 
16.0% 
每股指标 
 
 
 
 
 
 
净利润 
4,367 
5,356 
6,409 
6,742 
8,242 
9,553 
每股收益 
1.616 
1.982 
1.976 
1.599 
1.955 
2.266 
少数股东损益 
2 
3 
6 
6 
6 
6 
每股净资产 
5.138 
6.141 
6.193 
5.954 
7.127 
8.487 
归属于母公司的净利润 
4,365 
5,353 
6,403 
6,736 
8,236 
9,547 
每股经营现金净流 
2.218 
2.419 
2.144 
1.476 
2.190 
2.529 
   净利率 
25.6% 
27.0% 
28.1% 
27.6% 
29.1% 
29.3% 
每股股利 
0.000 
0.000 
0.000 
0.640 
0.782 
0.906 
 
 
 
 
 
 
回报率 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
31.46% 
32.28% 
31.91% 
26.86% 
27.43% 
26.70% 
2018 
2019 
2020 
2021E 
2022E 
2023E 
总资产收益率 
21.67% 
21.63% 
21.68% 
19.87% 
20.54% 
20.19% 
净利润 
4,367 
5,356 
6,409 
6,742 
8,242 
9,553 
投入资本收益率 
28.56% 
29.08% 
28.79% 
24.42% 
25.11% 
24.47% 
少数股东损益 
2 
3 
6 
6 
6 
6 
增长率 
非现金支出 
442 
461 
574 
208 
220 
237 
主营业务收入增长率 
16.80% 
16.22% 
15.13% 
7.00% 
16.00% 
15.00% 
非经营收益 
-486 
-761 
-786 
-161 
-200 
-200 
EBIT 增长率 
20.54% 
21.09% 
21.01% 
5.38% 
23.02% 
15.94% 
营运资金变动 
1,667 
1,476 
751 
-571 
962 
1,065 
净利润增长率 
23.60% 
22.64% 
19.61% 
5.20% 
22.28% 
15.91% 
经营活动现金净流 
5,990 
6,533 
6,948 
6,218 
9,224 
10,655 
总资产增长率 
23.31% 
22.89% 
19.31% 
14.79% 
18.31% 
17.90% 
资本开支 
-223 
-579 
-905 
-380 
-520 
-615 
资产管理能力 
投资 
0 
200 
-1,552 
-25 
-1 
-2 
应收账款周转天数 
0.1 
0.0 
0.4 
0.6 
0.6 
0.6 
其他 
406 
468 
538 
50 
50 
50 
存货周转天数 
44.9 
50.8 
54.0 
55.0 
55.0 
55.0 
投资活动现金净流 
183 
89 
-1,920 
-355 
-471 
-567 
应付账款周转天数 
24.7 
26.7 
26.3 
22.0 
23.0 
23.0 
股权募资 
0 
0 
0 
972 
0 
0 
固定资产周转天数 
80.3 
63.6 
62.7 
57.8 
51.0 
46.3 
债权募资 
20 
0 
-24 
-243 
0 
0 
偿债能力 
其他 
-37 
-2,647 
-2,925 
-2,695 
-3,295 
-3,819 
净负债/股东权益 
-67.96% -110.34% -108.70% -103.39% -105.03% -106.13% 
筹资活动现金净流 
-17 
-2,647 
-2,949 
-1,966 
-3,295 
-3,819 
EBIT 利息保障倍数 
-31.1 
-19.7 
-17.7 
-18.8 
-18.5 
-17.2 
现金净流量 
6,155 
3,974 
2,080 
3,897 
5,459 
6,270 
资产负债率 
31.06% 
32.95% 
31.72% 
25.71% 
24.87% 
24.15% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不
得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本
公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进
行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损
失，国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
