 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2020 年08 月31 日 
宁波银行（002142.SZ） 银行/银行 
借助金融科技精准赋能，营收利润保持高增长 
——宁波银行2020 年中报业绩点评 
公司点评 
 宁波银行于2020 年8 月28 日披露2020 年中报业绩。资产规模稳步扩张：截
至6 月末，公司资产总额15,104.70 亿元，增长14.63%。主因公司加大实体经济
服务力度、践行普惠金融，扩大贷款投放规模。营收结构进一步优化，发放贷款
及垫款占比提高133BP 至40.04%。大零售战略持续推进，个贷规模稳健增长，6
月末个贷总额1,972.39 亿元，较年初增长9.76%。坚持将民营小微企业作为服务
的重点对象，对公业务进一步夯实，6 月末企业贷款总额3,533.92 亿元，较年初
增长15.87%。 
 公司各项主营业务持续向好，2020 年上半年营业收入199.81 亿元，同比增长
23.40%，为所有上市银行营收同比增速的次高，远超同业平均；归母净利润78.43
亿元，同比增长14.60%；拨备前利润130.22 亿元，同比增加22.65%；年化加权
平均净资产收益率为17.47%。公司实现利息收入256.92 亿元，同比增长17.99%，
主因是生息资产规模持续扩大、结构进一步优化，其中贷款利息收入 141.52 亿
元，占全部利息收入的 55.08%，同比增长31.47%。 
 NIM 略微下行，整体保持稳定：上半年公司NIM 同比下降3BP 至1.78%，生
息资产收益率降幅略高于计息负债成本率降幅，一是由于公司主动让利，加大对
实体经济的支持力度；二是存款成本较为刚性，负债端成本率下降较慢。负债端
成本率2.22%，较去年同期下降6BP，除存款外的成本率均降低，负债端成本率
优势巩固。生息资产收益率4.51%，较去年同期下行13BP，其中证券投资、存
放同业、存放央行款项的平均收益率降幅较大，贷款收益率反而有所上升。 
 中间业务收入进一步扩张：上半年公司非息收入86.74 亿元，同比增加29.61%；
其中手续费及佣金净收入52.02 亿元，同比大幅增长46.48%。主因银行卡、代理
类业务增速较快，同比分别增长47%和54%。投资收益35.57 亿,同比增加5.02%。 
 资产质量总体稳定：公司信贷资产规模平稳增长，不良贷款总体可控，各项监
管指标符合监管要求。6 月末，不良贷款余额49.47 亿，较年初增加8.06 亿，不
良贷款率为0.79%，较年初小幅增加1BP，仍维持较低的不良水平；公司拨备覆
盖率506.02%，虽较年初下滑18.06 个百分点，但仍为所有上市银行首位。资本
充足率为14.57%；一级资本充足率为11.43%；核心一级资本充足率为9.98%。 
 投资建议：公司自身的地理位置、对客户的筛选、经营策略以及区域经济的总
、对客户的筛选、经营策略以及区域经济的总
体发展等因素形成优势网络，使其综合利用获利。公司地处江南富庶之地，主要
聚焦我国经济最活跃、融资需求最旺盛的地区；坚持“大银行做不好，小银行做
不了”的策略，形成自己独到的特征；聚焦优质客户的筛选，从服务等各方面吸
引客户，上调至“强烈推荐”评级。 
 风险提示：转型带来经营风险；监管趋严下政策风险；疫情冲击下市场风险。 
财务摘要和估值指标 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
13,883  
16,989  
18,775  
21,430  
24,963  
增长率(%) 
14.99 
22.37 
10.52 
14.14 
16.49 
净利润(百万元) 
4,479  
5,080  
5,745  
6,513  
7,402  
增长率(%) 
13.94 
13.43 
13.08 
13.38 
13.64 
ROE(%) 
16.21 
14.24 
13.32 
13.54 
13.74 
EPS(摊薄/元) 
1.31  
1.48  
1.68  
1.90  
2.16  
P/E(倍) 
6.81  
6.01  
5.31  
4.69  
4.12  
P/B(倍) 
0.98  
0.88  
0.79  
0.69  
0.61  
强烈推荐（调高评级） 
郑嘉伟（分析师） 
zhengjiawei@xsdzq.cn 
证书编号：S0280519040001 
钟奕昕（分析师） 
zhongyixin@xsdzq.cn 
证书编号：S0280520080004 
市场数据 
时间 2020.08.28 
收盘价(元)： 
36.33 
一年最低/最高(元)： 
21.98/36.5 
总股本(亿股)： 
60.08 
总市值(亿元)： 
2,182.71 
流通股本(亿股)： 
56.21 
流通市值(亿元)： 
2,042.04 
近3 月换手率： 
45.18% 
股价一年走势 
 
相关报告 
《宁波银行：把握过去、期待未来，高
盈利持续、高增长可期》2020-05-22 
 
 
-8%
2%
12%
22%
32%
42%
52%
2019/09 
2019/12 
2020/02 
2020/05 
2020/08 
宁波银行 
沪深300 
 
 
2020-08-31 宁波银行 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
附录：财务预测摘要 
资产负债表(百万元) 2018A 
2019A 
2020E 
2021E 
2022E 
主要财务比率 
2018A 
2019A 
2020E 
2021E 
2022E 
贷款总额 
204,403 
260,323 
325,404 
413,262 
537,241 
每股指标 
 
 
 
 
 
贷款减值准备 
7,281 
8,132 
8,945 
9,840 
10,332 
PE 
6.81 
6.01 
5.31 
4.69 
4.12 
债券投资 
263,981 
75,536 
83,089 
91,398 
100,538 
PB 
0.98 
0.88 
0.79 
0.69 
0.61 
存放央行 
43,386 
47,093 
61,468 
49,175 
55,076 
EPS 
1.31 
1.48 
1.68 
1.90 
2.16 
同业资产 
13,544 
14,207 
14,377 
14,507 
14,650 
 
BVPS 
9.06 
10.12 
11.36 
12.84 
14.55 
资产总额 
526,630 
601,998 
662,305 
723,567 
791,600 
每股拨备前利润 
2.62 
3.39 
3.75 
4.28 
4.98 
吸收存款 
341,202 
392,017 
439,059 
491,746 
550,755 
 
驱动性分析 
 
 
 
 
 
同业负债 
41,620 
38,455 
39,996 
41,656 
43,446 
生息资产增长 
23.07% 
47.40% 
9.05% 
9.25% 
9.40% 
发行债券 
102,412 
124,745 
124,745 
124,745 
124,745 
贷款增长 
32.31% 
27.36% 
25.00% 
27.00% 
30.00% 
负债总额 
494,849 
560,165 
616,122 
671,579 
733,618 
存款增长 
1.36% 
14.89% 
12.00% 
12.00% 
12.00% 
股东权益 
31,781 
41,833 
46,183 
51,988 
57,982 
 
净手续费收入/营业收入 11.38% 
10.43% 
10.86% 
10.94% 
10.80% 
 
 
 
 
 
 
 
成本收入比 
34.27% 
30.77% 
30.00% 
30.00% 
30.00% 
利润表（百万元） 
2018A 
2019A 
2020E 
2021E 
2022E 
 
实际所得税税率 
18.52% 
18.53% 
18.00% 
18.00% 
18.00% 
净利息收入 
11,550 
12,278 
13,736 
16,085 
19,167 
 
盈利及杜邦分析 
 
 
 
 
 
净手续费收入 
1,580 
1,773 
2,039 
2,344 
2,696 
 
净利息收入 
2.32% 
2.18% 
2.17% 
2.32% 
2.53% 
其他非息收入 
752 
2,938 
3,000 
3,000 
3,100 
  净非利息收入 
0.47% 
0.83% 
0.80% 
0.77% 
0.77% 
营业收入 
13,883 
16,989 
18,775 
21,430 
24,963 
 
营业收入 
2.78% 
3.01% 
2.97% 
3.09% 
3.30% 
税金及附加 
(133) 
(128) 
(309) 
(358) 
(418) 
 
营业支出 
0.98% 
0.95% 
0.94% 
0.98% 
1.04% 
业务及管理费 
(4,757) 
(5,228) 
(5,633) 
(6,429) 
(7,489) 
 
拨备前利润 
1.80% 
2.06% 
2.03% 
2.11% 
2.25% 
营业外净收入 
(32) 
(34) 
0 
0 
0 
 
资产减值损失 
0.68% 
0.92% 
0.90% 
0.94% 
1.04% 
拨备前利润 
8,961 
11,599 
12,832 
14,641 
17,053 
 
税前利润 
1.11% 
1.14% 
1.13% 
1.17% 
1.22% 
资产及信用减值损(3,414) 
(5,167) 
(5,683) 
(6,536) 
(7,843) 
 
税收 
0.21% 
0.21% 
0.20% 
0.21% 
0.22% 
税前利润 
5,547 
6,432 
7,149 
8,105 
9,210 
 
ROAA 
0.91% 
0.93% 
0.93% 
0.96% 
1.00% 
税后利润 
4,519 
5,241 
5,862 
6,646 
7,553 
 
ROAE 
16.21% 
14.24% 
13.32% 
13.54% 
13.74% 
归属母行净利润 
4,479 
5,080 
5,745 
6,513 
7,402 
 
业绩年增长率 
 
 
 
 
 
资本情况 
 
 
 
 
 
净利息收入 
3.87% 
6.30% 
11.88% 
17.10% 
19.16% 
核心一级资本充足率9.53% 
9.16% 
9.37% 
9.48% 
9.70% 
净手续费收入 
44.48% 
12.20% 
15.00% 
15.00% 
15.00% 
一级资本充足率 
9.55% 
10.76% 
10.83% 
10.91% 
10.99% 
营业收入 
14.99% 
22.37% 
10.52% 
14.14% 
16.49% 
资本充足率 
12.24% 
13.25% 
13.73% 
13.98% 
14.61% 
 
拨备前利润 
14.32% 
29.44% 
10.63% 
14.10% 
16.48% 
风险加权系数 
61.97% 
62.99% 
62.98% 
64.57% 
65.51% 
 
归属母行净利润 
13.94% 
13.43% 
13.08% 
13.38% 
13.64% 
资料来源：Wind，新时代证券研究所预测 
 
 
2020-08-31 宁波银行 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
郑嘉伟，经济学博士，具有多年金融监管及相关研究工作经验，在《中国金融》等期刊发表多篇研究成果，
曾就职于中国银保监会派出机构、国信证券，任银行团队负责人。 
钟奕昕，美国凯斯西储大学金融学硕士，银行助理研究员。2018 年加入新时代证券，历任宏观助理研究员，
银行助理研究员。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2020-08-31 宁波银行 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
