请务必阅读正文之后的免责条款部分 
 
 
证券研究报告/公司点评报告
2017 年08 月30 日
万科Ａ（000002） 
 
行业：房地产开发 
盈利大增，拓展业务目标龙头 
发布半年报，公司2017 年上半年实现营收698.1 亿元（-6.7%），归母净
利润73.0 亿元（+36.5%），EPS0.66 元（+36.5%）。 
投资要点：  
 
结转下降致营收回落，毛利率提升盈利能力大增。2017年上半年实现营收
698.1亿元（-6.7%），归母净利润73.0亿元（+36.5%）。营收同比回落主要系
上半年结转规模下降所致。归母净利润增速远高亍营收主要系地产开发业务结转
毛利率增加所致，另投资净收益及营业外净收入增加、税金下降劣归母净利润提
升：毛利率32.7%（+6.3个pc）、投资收益15.2亿元（+13.2%）、营业外净收
入1.65亿元（+118%）、税金及附加51.6亿元（-17.9%）、净利率10.5%（+3.3
个pc），另三费占比7.8%（+1.6个pc）。 
 
在手资金充足，负债率保持低位。17年上半年先后发行30亿元、10亿元公
司债，票面利率4.50%、4.54%，3月、6月穆迪标普上调公司评级展望至“稳定”。
截至6月底在手现金1075.6亿元（16年末870.3亿元），远高亍短债501.4亿元，
有息负债1391.6亿元，融资成本约5.27%，资产负债率82.7%（+2.1个pc），
扣除预收账款后的资产负债率44.1%（+2.6个pc），净负债率19.6%（+5.4个
pc），仍保持在行业低位，经营持续稳健。 
 
销售市占率跳增，积极开工达年初计划的56.6%。17年上半年超预期实现
销售2771.8亿元（+45.8%）、1868.5万斱（+32.6%），均价1.48万元/斱（16
年1.32万元/斱），市占率跳增至5.6%（16年3.1%），全年销售额大概率超计
划4200亿（+15%），有望达5000亿元（+37%）。新开工1656.0万斱，占年
初计划2923.6万斱的56.6%，竣工636.5万斱（-9.4%），全年竣工规模预计不
年初计划持平。 
 
多元化拿地加速，储备、待结转资源保证高盈利。17年上半年新获项目79
个，计容建面1559.8万斱、权益口径983.8万斱，新获项目64.7%通过合作斱式
获取，77.5%位亍一二线城市，拿地合作比例继续升高。上半年拿地价款537.9
亿元，仅占销售额的19.4%；楼面地价5467.8元/斱，是同期销售均价14834元/
斱的36.9%，拿地保持実慎。6月底至8月25日新获项目17个，计容建面744.9万
斱、权益口径579.3万斱，加速补充土地储备。截至6月底储备面积约5200万斱，
权益面积约3450万斱，货值以17年上半年销售均价计约5100亿元，考虑在建项
目、规划项目权益建面4256.9、3461.1万斱，以及参不更新项目权益建面294.1
万斱，满足未来3年开发需求。上半年累计结算655.2亿元（-9.6%）、583.6万
斱（-10.8%），结算均价1.12万元/斱；已售未结3838.0亿元（+37.9%）、2982.5
万斱（+30.8%），待结算均价1.29万元/斱，预收款3579.3亿元（16年2746.5
亿元），高均价待结转资源保证全年高盈利业绩。 
 
城市配套业务稳步拓展，物业、商业持续领航，物流、租赁目标龙头。物业
服务超预期高增长，上半年营收30.0亿元（+69.9%），毛利率22.1%（-2.7个
pc），地铁集团成为基石股东，“轨道+物业”模式有望成为标杆，同时加速公
司储备和发展；商业地产以印力集团为唯一投资、开发、运营平台，截至6月底
持有及管理的商业物业面积超过850万斱；物流地产实现跨越式发展，17年截至
作者 
署名人：李少明 
S0960511080001 
010-63222931 
lishaoming@china-invs.cn 
参与人：谢余胤 
S0960116060041 
0755-88320824 
xieyuyin@china-invs.cn 
 
 
 
 
6－12 个月目标价： 
34.7 
当前股价： 
23.24 
评级调整： 
维持 
基本资料 
总股本(百万股) 
11,039 
流通股本(百万股) 
9,709 
总市值(亿元) 
2,565 
流通市值(亿元) 
2,256 
成交量(百万股) 
33.72 
成交额(百万元) 
789.29 
股价表现 
 
相关报告 
《万科Ａ-股权事件圆满解决，“轨道+
物业”开启新时代》2017-07-02 
《万科Ａ-加速推盘销售倍增》
2017-04-28 
《万科Ａ-销售超预期，静待股权事件完
满解决》2017-03-28 
-30%
-20%
-10%
0%
10%
20%
2016-8-31
2016-11-30
2017-2-28
2017-5-31
万科Ａ 
房地产开发 
沪深300(深) 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
2/7
 
8月25日新获项目14个，合计计容建面108万斱，累计获取项目32个，计容建面
256万斱，另签约35个，计容建面250万斱，另参不行业龙头普洛斯GLP私有化
进程，普洛斯在管面积高达2870万斱；响应政店调控积极布局长租公寓，截至6
月底已计入21个一二线城市，累计获房超7万间、开业超2万间；探索冰雪度假、
养老、教育、产业办公等，已运营的三大滑雪场宠流同比+50%，合作成立悦榕
中国平台集中管理悦容集团旗下国内酒庖。 
 
股权事件圆满解决，满解决，董事会顺利换届，万科深铁强强合作、优势互补，
作、优势互补，“轨
道+物业”新模型打开估值空间。公司连庄世界500强位列307位，销售市占率
加速提升，行业龙头赢家通吃优势突出，充分受益“粤港澳大湾区”城市群红利。
RNAV22.31元/股，17-19年EPS2.31、2.86、3.53元，对应PE11/9/7倍。综
吅内房股龙头恒大17XPE、碧桂园10XPE，给予公司15XPE，对应6-12月目标
价34.7元，“推荐”评级。 
 
风险提示：调控持续致销售低亍预期；新进入股东干预经营，新管理层及
团队执行力降低等。 
主要财务指标 
单位：百万元 
2016 
2017E 
2018E 
2019E 
营业收入 
240477 
291335 
353706 
429836 
收入同比(%) 
23% 
21% 
21% 
22% 
归属母公司净利润 
21023 
25483 
31544 
38975 
净利润同比(%) 
16% 
21% 
24% 
24% 
毛利率(%) 
29.4% 
29.4% 
29.8% 
30.2% 
ROE(%) 
18.5% 
18.3% 
19.7% 
20.9% 
每股收益(元) 
1.90 
2.31 
2.86 
3.53 
P/E 
13.11 
10.82 
8.74 
7.07 
P/B 
2.43 
1.98 
1.72 
1.48 
EV/EBITDA 
7 
5 
4 
4 
资料来源：中国中投证券财富研究部 
 
 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
3/7
 
附： 主要指标 
图 1：经营情况 
图 2：EPS 和ROE 
 
 
图 3：综合毛利率和净利率
毛利率和净利率 
图 4：三费水平 
 
 
图 5：货币资金和短期负债 
图 6：负债水平 
 
 
图 7：各业务营收占比 
图 8：各业务毛利率 
 
 
-1% 
8% 
23% 
34% 
49% 
23% 
-7% 
6% 
4% 
1% 
15% 
10% 
16% 
36% 
-50%
0%
50%
100%
0
1000
2000
3000
2014H 2014 2015H 2015 2016H 2016 2017H
单位：亿元 
营业收入 
归母净利润 
营业收入增长 
净利润增长 
0.44  
1.43  
0.44  
1.64  
0.48  
1.90  
0.66  
6.3% 
17.9% 
18.1% 
5.5% 
18.5% 
6.5% 
0%
5%
10%
15%
20%
0.0
0.5
1.0
1.5
2.0
2014H 2014
2015H 2015
2016H 2016
2017H
单位：元 
EPS(摊薄) 
ROE
30.9% 29.9% 30.4% 29.4% 
26.3% 
29.4% 
32.7% 
11.7% 10.8% 
9.6% 
9.3% 
7.2% 
8.7% 
10.5% 
0%
10%
20%
30%
40%
2014H
2014
2015H
2015
2016H
2016
2017H
综吅毛利率 
净利率 
8.2% 
6.2% 
6.1% 
4.8% 
6.2% 
5.6% 
7.8% 
0%
2%
4%
6%
8%
10%
2014H
2014
2015H
2015
2016H
2016
2017H
销售费用占比 
管理费用占比 
财务费用占比 
三项费用占比 
428.6  
627.2  
446.1  
531.8  
718.7  
870.3  
1,075.6  
205.8  
398.8  
208.4  265.3  
425.8  436.8  
574.2  
0
200
400
600
800
1000
1200
2014H
2014
2015H
2015
2016H
2016
2017H
货币资金 
货币资金-(短借+一年内到期的非流劢负债) 
79% 
77% 
78% 
78% 
81% 
81% 
83% 
0%
20%
40%
60%
80%
100%
2014H 2014
2015H 2015
2016H 2016
2017H
资产负债率 
扣除预收帐款后的负债率 
净负债率 
97.5% 
98.0% 
96.3% 
97.3% 
96.9% 
97.4% 
93.9% 
0%
50%
100%
201…
2014
201…
2015
201…
2016
201…
房地产 
物业管理 
其他业务 
31.0% 29.8% 29.9% 28.7% 26.0% 29.0% 32.4% 
19.5% 15.7% 18.4% 23.1% 24.7% 22.1% 22.1% 
56.0% 
91.4% 
81.3% 85.8% 
66.2% 
88.0% 
69.5% 
0%
20%
40%
60%
80%
100%
2014H 2014 2015H 2015 2016H 2016 2017H
房地产 
物业管理 
其他业务 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
4/7
 
图 9：货币资金和短期负债 
图 10：负债水平 
 
 
图 11：历年累计销售面积 
 
图 12：历年累计销售金额 
 
数据来源：公司公告，中国中投证券财富研究部 
 
 
399.4  
1435.3  
484.2  
1902.1  
724.8  
2341.4  
655.2  
-10%
0%
10%
20%
30%
40%
50%
60%
0
500
1,000
1,500
2,000
2,500
3,000
2014H 2014 2015H 2015 2016H 2016 2017H
房地产 
物业管理 
其他业务 
营业收入增长率 
275.4  
1008.1  
339.2  
1355.3  
536.0  
1661.7  
442.9  
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
0
500
1,000
1,500
2,000
2014H 2014 2015H 2015 2016H 2016 2017H
房地产 
物业管理 
其他业务 
营业成本增长率 
-20%
0%
20%
40%
60%
80%
100%
0
500
1,000
1,500
2,000
2,500
3,000
 1-1
 1-2
 1-3
 1-4
 1-5
 1-6
 1-7
 1-8
 1-9
 1-10
 1-11
 1-12
 万斱 
2013
2014
2015
2016
2017
2013年累计同比 
2014年累计同比 
2015年累计同比 
2016年累计同比 
2017年累计同比 
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
500
1000
1500
2000
2500
3000
3500
4000
 1-1
 1-2
 1-3
 1-4
 1-5
 1-6
 1-7
 1-8
 1-9
 1-10
 1-11
 1-12
亿元 
2013
2014
2015
2016
2017
2013年累计同比 
2014年累计同比 
2015年累计同比 
2016年累计同比 
2017年累计同比 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
5/7
 
附：财务预测表 
资产负债表 
 
 
 
 
 
利润表 
 
 
 
 
会计年度 
2016 
2017E 
2018E 
2019E 
 
会计年度 
2016 
2017E 
2018E 
2019E 
流劢资产 
721295 
902051 
113039
135633
 
营业收入 
240477 
291335 
353706 
429836 
  现金 
87032 
160841 
248744 
321263 
 
营业成本 
169742 
205806 
248305 
300032 
  应收账款 
2075 
3693 
4484 
5449 
 
营业税金及附加 
21979 
26627 
32327 
39286 
  其它应收款 
105435 
116533 
141482 
171934 
 
营业费用 
5161 
6252 
7591 
9224 
  预付账款 
50263 
58267 
70741 
85967 
 
管理费用 
6801 
8239 
10003 
12156 
  存货 
467361 
554045 
656079 
762838 
 
财务费用 
1592 
2073 
1824 
1608 
  其他 
9129 
8671 
8864 
8888 
 
资产减值损失 
1193 
0 
0 
0 
非流劢资产 
109379 
108550 
107895 
107225 
 
公允价值变劢收益 
0 
0 
0 
0 
  长期投资 
61702 
61702 
61702 
61702 
 
投资净收益 
5014 
5014 
5014 
5014 
  固定资产 
6811 
6495 
5958 
5312 
 
营业利润 
39024 
47352 
58670 
72544 
  无形资产 
1260 
1260 
1260 
1260 
 
营业外收入 
398 
398 
398 
398 
  其他 
39606 
39093 
38974 
38950 
 
营业外支出 
168 
168 
168 
168 
资产总计 
830674 
101060
123828
146356
 
利润总额 
39254 
47582 
58900 
72774 
流劢负债 
579998 
728560 
926901 
111523
 
所得税 
10903 
13217 
16360 
20214 
  短期借款 
16577 
0 
0 
0 
 
净利润 
28350 
34365 
42539 
52560 
  应付账款 
138048 
145667 
176853 
214918 
 
少数股东损益 
7328 
8882 
10995 
13585 
  其他 
425374 
582893 
750049 
900316 
 
归属母公司净利润 
21023 
25483 
31544 
38975 
非流劢负债 
88999 
85999 
82999 
79999 
 
EBITDA 
41764 
50564 
61661 
75335 
  长期借款 
56406 
53406 
50406 
47406 
 
EPS（元） 
1.90 
2.31 
2.86 
3.53 
  其他 
32593 
32593 
32593 
32593 
 
 
 
 
 
 
负债吅计 
668998 
814559 
100990
119523
 
主要财务比率 
 
 
 
 
 少数股东权益 
48232 
57114 
68109 
81694 
 
会计年度 
2016 
2017E 
2018E 
2019E 
  股本 
11039 
11039 
11039 
11039 
 
成长能力 
 
 
 
 
  资本公积 
8268 
8268 
8268 
8268 
 
营业收入 
23.0% 
21.1% 
21.4% 
21.5% 
  留存收益 
93741 
119620 
140971 
167328 
 
营业利润 
17.8% 
21.3% 
23.9% 
23.6% 
归属母公司股东权益 
113445 
138927 
160279 
186636 
 
归属亍母公司净利润 
16.0% 
21.2% 
23.8% 
23.6% 
负债和股东权益 
830674 
101060
123828
146356
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率 
29.4% 
29.4% 
29.8% 
30.2% 
现金流量表 
 
 
 
 
 
净利率 
8.7% 
8.7% 
8.9% 
9.1% 
会计年度 
2016 
2017E 
2018E 
2019E 
 
ROE 
18.5% 
18.3% 
19.7% 
20.9% 
经营活劢现金流 
39566 
90684 
98346 
85171 
 
ROIC 
27.0% 
71.6% 
-508.0
-121.4
  净利润 
28350 
34365 
42539 
52560 
 
偿债能力 
 
 
 
 
  折旧摊销 
1149 
1139 
1168 
1182 
 
资产负债率 
80.5% 
80.6% 
81.6% 
81.7% 
  财务费用 
1592 
2073 
1824 
1608 
 
净负债比率 
14.91% 
9.84% 
7.64% 
6.21% 
  投资损失 
-5014 
-5014 
-5014 
-5014 
 
流劢比率 
1.24 
1.24 
1.22 
1.22 
营运资金变劢 
14287 
57824 
57509 
34496 
 
速劢比率 
0.44 
0.48 
0.51 
0.53 
  其它 
-798 
296 
320 
339 
 
营运能力 
 
 
 
 
投资活劢现金流 
-43389 
4775 
4573 
4573 
 
总资产周转率 
0.33 
0.32 
0.31 
0.32 
  资本支出 
2147 
0 
0 
0 
 
应收账款周转率 
103 
99 
84 
84 
  长期投资 
-31278 
0 
0 
0 
 
应付账款周转率 
1.48 
1.45 
1.54 
1.53 
  其他 
-72520 
4775 
4573 
4573 
 
每股指标（元） 
 
 
 
 
筹资活劢现金流 
31297 
-21650 
-15017 
-17226 
 
每股收益(最新摊薄) 
1.90 
2.31 
2.86 
3.53 
  短期借款 
14677 
-16577 
0 
0 
 
每股经营现金流(最新摊薄) 
3.58 
8.21 
8.91 
7.72 
  长期借款 
22577 
-3000 
-3000 
-3000 
 
每股净资产(最新摊薄) 
10.28 
12.58 
14.52 
16.91 
  普通股增加 
-12 
0 
0 
0 
 
估值比率 
 
 
 
 
  资本公积增加 
93 
0 
0 
0 
 
P/E 
13.11 
10.82 
8.74 
7.07 
  其他 
-6038 
-2073 
-12017 
-14226 
 
P/B 
2.43 
1.98 
1.72 
1.48 
现金净增加额 
27742 
73809 
87903 
72519 
 
EV/EBITDA 
7 
5 
4 
4 
资料来源：中国中投证券财富研究部，公司报表，单位：百万元 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
6/7
 
相关报告 
报告日期 
报告标题 
2017-07-02 
《万科Ａ-股权事件圆满解决，“轨道+物业”开启新时代》 
2017-04-28 
《万科Ａ-加速推盘销售倍增》 
2017-03-28 
《万科Ａ-销售超预期，静待股权事件完满解决》 
2016-10-28 
《万科Ａ-销售显著增长，但受股权之争有所放缓》 
2016-08-23 
《万科Ａ-业绩稳健提升，转型顺利推进》 
2016-06-18 
《万科Ａ-在经济圈发展模式升级，定增预案有望被认同》 
2016-03-15 
《万科Ａ-15 靓丽收官，引领万亿“房地产+服务”新征程》 
2015-12-04 
《万科Ａ-受益政策红利，引领轻资产转型打开估值空间》 
2015-10-28 
《万科Ａ-传统业务竞争优势巩固，转型提速深入》 
2015-10-09 
《万科Ａ-销售平稳增长，谋变从未止步》 
2015-09-07 
《万科Ａ-销售维持高位，增持及回购凸显投资价值》 
2015-08-17 
《万科Ａ-主业稳健前行，五大转型业务加速扩张》 
2015-08-04 
《万科Ａ-股权之争随时拉开，配资举牌彰显价值》
牌彰显价值》 
2015-07-13 
《万科Ａ-销售创新高，前海人寿增持，蓝筹不二选择》
二选择》 
2015-06-07 
《万科Ａ-销售量价齐升，产业链延伸及合作打开空间》 
2015-05-06 
《万科Ａ-4 月销售增幅显著，REITs 助推轻资产转型》推轻资产转型》 
2015-04-09 
《万科Ａ-销售回暖，成本下降，转型布局从容》 
2015-04-07 
《万科Ａ-逆市稳保增长，坚定转型谋变》 
 
公司点评 
 
请务必阅读正文之后的免责条款部分 
7/7
 
投资评级定义 
公司评级 
强烈推荐： 预期未来6-12 个月内，股价相对沪深300 指数涨幅20%以上 
推 荐：    预期未来6-12 个月内，股价相对沪深300 指数涨幅介于
10%-20%之间 
中 性：    预期未来6-12 个月内，股价相对沪深300 指数变动介于
±10%之间 
回 避：    预期未来6-12 个月内，股价相对沪深300 指数跌幅10%以上 
行业评级 
看 好：   预期未来6-12 个月内，行业指数表现优于沪深
沪深300 指数5%以上 
中 性：   预期未来6-12 个月内，行业指数表现相对沪深300 指数持平 
看 淡：   预期未来6-12 个月内，行业指数表现弱于沪深
沪深300 指数5%以上 
 
研究团队简介 
李少明,中国中投证券财富研究部房地产行业首席分析师，工商管理硕士，20 年证券研究从业经验。  
主要覆盖公司：万科、保利地产、招商地产、华夏幸福、泛海控股、金融街、北京城建、首开股份、嘉宝集团、世联行、上实发
、嘉宝集团、世联行、上实发
展、天健集团、陆家嘴、城投控股、福星股份、中航地产、新城控股、金科股份、荣盛发展、外高桥、张江高科、中南建设、中
、荣盛发展、外高桥、张江高科、中南建设、中
国国贸、世茂股份、苏宁环球、滨江集团、华发股份等。
等。 
谢余胤，中投证券财富研究部房地产行业分析师，香港科技大学商学院经济学硕士。 
 
 
免责条款 
本报告由中国中投证券有限责任公司（以下简称“
公司（以下简称“中国中投证券”）提供，旨为派发给本公司客户及特定对象使用。
户及特定对象使用。中国中投
证券是具备证券投资咨询业务资格的证券公司。未经中国中投证券事先书面同意，不得以任何方式复印、传送、转发或出版作任
何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，由公司授权机构承担相关刊载或转发责任，非通过以上渠道
，非通过以上渠道
获得的报告均为非法，我公司不承担任何法律责任。
。 
    本报告基于
中国中投证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证。
何保证。中国中投证券
可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
何有关变更的通知。 
    本公司及其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或争取提供投资银
争取提供投资银
行、财务顾问或金融产品等相关服务。
金融产品等相关服务。 
    本报告中的内容和意见仅供参考，并不构成对所述证券的买卖出价。投资者应根据个人投资目标、财务状况和需求来判断是
构成对所述证券的买卖出价。投资者应根据个人投资目标、财务状况和需求来判断是
否使用报告所载之内容，独立做出投资决策并自行承担相应风险。我公司及其雇员不对使用本报告而引致的任何直接或间接损失
间接损失
负任何责任。
。 
 
该研究报告谢绝一切媒体转载。 
中国中投证券有限责任公司
公司财富研究部                         公司网站：http://www.china-invs.cn 
深圳市 
北京市 
上海市 
深圳市福田区益田路6003 号荣超商务
中心A 座19 楼 
北京市西城区太平桥大街18 号丰融国际
大厦15 层 
上海市虹口区公平路18 号8 号楼嘉昱大
厦5 楼 
邮编：518000 
邮编：100032 
邮编：200082 
传真：（0755）82026711 
传真：（010）63222939 
传真：（021）62171434 
 
