电气设备/电源设备 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
隆基股份（601012.SH） 
2021 年10 月31 日 
 
投资评级：买入（维持） 
 
日期 
2021/10/29 
当前股价(元) 
97.69 
一年最高最低(元) 
125.68/62.00 
总市值(亿元) 
5,287.91 
流通市值(亿元) 
5,287.80 
总股本(亿股) 
54.13 
流通股本(亿股) 
54.13 
近3 个月换手率(%) 
96.53 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《公司信息更新报告-半年报符合预
期，需求回暖龙头丰富应用场景》-
2021.8.31 
《公司信息更新报告-拟发行可转债，
电池技术引领行业》-2021.5.18 
《公司信息更新报告-一季报业绩超
预期，龙头市占率持续提升》-
2021.4.21 
 
行业波动中彰显龙头实力，新产品持续突破 
——公司信息更新报告 
刘强（分析师） 
蔡紫豪（分析师） 
liuqiang@kysec.cn 
证书编号：S0790520010001 
caizihao@kysec.cn 
证书编号：S0790520120001 
⚫ 三季报符合预期，公司盈利增长受行业波动较小。 
公司发布2021 年第三季度报告：2021 年前三季度，公司实现营收562.06 亿元，
同比增长66.13%；归母净利润达75.56 亿元，同比增长18.87%。2021 年Q3 单
季度，公司实现营收211.07 亿元，同比增长54.17%；归母净利润达25.63 亿元，
同比增长14.39%，业绩符合预期。我们维持盈利预测不变，预计2021-2023 年归
母净利润为116.12、147.04、188.55 亿元，EPS 为2.15、2.72、3.48 元，当前股
价对应PE 为45.5、36.0、28.0 倍，维持“买入”评级。 
⚫ 公司业绩持续增长，存货规模有望减少。 
2021Q3，硅料价格维持高位，公司开工率有所下调，硅片环节价格传导顺畅，公
司内部依托优秀的成本管控能力，实现业绩持续增长。公司2021 年前三季度及
Q3 单季度营收增长幅度较大，主要原因系组件销售均价有所提高，销售量扩大。
2021 年前三季度，公司毛利率达21.30%，同比减少6.54PCT；公司净利率达
13.44%，同比减少5.35PCT；主要原因系硅料价格高位，硅片产能利用率不高，
出货量及盈利能力略受影响。2021 前三季度，公司存货达199.51 亿元，较年初
增长74.21%，2021 年Q3 单季度，公司存货达24.40 亿元，环比增长13.93%。
公司存货规模进一步扩大，主要原因系上游原材料价格上涨，海运较为紧张，出
货受阻叠加组件价格上升，部分订单交付延迟。展望2022 年，原材料价格下滑，
航运资源紧张局面有所缓解，订单交付及时，公司存货或将减少，整体存货周转
达到良好水平。 
⚫ HJT 技术和制氢设备实现双突破，彰显公司科研实力。 
2021 年10 月，公司先后宣布隆基HJT 电池效率突破25.82%、26.30%，一周两
次打破HJT 电池效率世界纪录；公司首台碱性水电解槽于10 月正式下线，预计
到2021 年Q4，公司电解水制氢装备产能将达500MW，未来五年产能可达5-
10GW。公司已与中国化学华陆工程科技有限责任公司签署100MW 电解水制氢
设备采购合同，未来制氢设备业务有望进一步拓展。 
⚫ 风险提示：光伏装机量不达预期，技术推进不及预期，光伏市场竞争加剧。 
财务摘要和估值指标 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
32,897 
54,583 
90,464 
113,696 
147,564 
YOY(%) 
49.6 
65.9 
65.7 
25.7 
29.8 
归母净利润(百万元) 
5,280 
8,552 
11,612 
14,704 
18,855 
YOY(%) 
106.4 
62.0 
35.8 
26.6 
28.2 
毛利率(%) 
28.9 
24.6 
22.3 
22.7 
22.7 
净利率(%) 
16.0 
15.7 
12.8 
12.9 
12.8 
ROE(%) 
19.6 
24.4 
25.4 
24.8 
24.5 
EPS(摊薄/元) 
0.98 
1.58 
2.15 
2.72 
3.48 
P/E(倍) 
100.2 
61.8 
45.5 
36.0 
28.0 
P/B(倍) 
19.1 
15.4 
11.7 
9.0 
6.9 
数据来源：聚源、开源证券研究所 
 
 
 
-50%
0%
50%
100%
2020-11
2021-03
2021-07
隆基股份
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
利润表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
37367 
55101 
76430 
74641 
116727 
营业收入 
32897 
54583 
90464 
113696 
147564 
现金 
19336 
26963 
29421 
28863 
43746 
营业成本 
23389 
41146 
70331 
87906 
114118 
应收票据及应收账款 
8379 
11535 
21470 
20011 
33826 
营业税金及附加 
178 
282 
467 
587 
762 
其他应收款 
296 
443 
782 
757 
1240 
营业费用 
1330 
1073 
3323 
4067 
4892 
预付账款 
1031 
1891 
2952 
3135 
4766 
管理费用 
971 
1466 
2550 
3129 
4110 
存货 
6356 
11452 
18988 
19059 
30333 
研发费用 
304 
499 
832 
1043 
1355 
其他流动资产 
1968 
2817 
2817 
2817 
2817 
财务费用 
250 
378 
314 
720 
1125 
非流动资产 
21937 
32534 
52292 
63757 
79604 
资产减值损失 
-501 
-950 
0 
0 
0 
长期投资 
1074 
1456 
1924 
2408 
2903 
其他收益 
204 
283 
0 
0 
0 
固定资产 
15467 
24506 
41741 
52001 
66300 
公允价值变动收益 
0 
0 
0 
0 
0 
无形资产 
245 
598 
653 
706 
772 
投资净收益 
240 
1078 
673 
696 
672 
其他非流动资产 
5151 
5974 
7974 
8641 
9629 
资产处置收益 
-59 
-12 
0 
0 
0 
资产总计 
59304 
87635 
128722 
138398 
196331 
营业利润 
6298 
9971 
13319 
16940 
21874 
流动负债 
24620 
43092 
69940 
65325 
104498 
营业外收入 
8 
14 
0 
0 
0 
短期借款 
854 
2416 
2416 
2416 
2416 
营业外支出 
59 
73 
0 
0 
0 
应付票据及应付账款 
13714 
22144 
39149 
37460 
61992 
利润总额 
6247 
9912 
13319 
16940 
21874 
其他流动负债 
10052 
18532 
28375 
25448 
40090 
所得税 
690 
1212 
1512 
1911 
2510 
非流动负债 
6389 
8944 
12188 
12438 
12824 
净利润 
5557 
8700 
11807 
15030 
19364 
长期借款 
3504 
5477 
8720 
8970 
9357 
少数股东损益 
278 
147 
195 
326 
509 
其他非流动负债 
2885 
3468 
3468 
3468 
3468 
归母净利润 
5280 
8552 
11612 
14704 
18855 
负债合计 
31009 
52037 
82128 
77762 
117322 
EBITDA 
7437 
11832 
15444 
20277 
26168 
少数股东权益 
666 
492 
687 
1013 
1522 
EPS(元) 
0.98 
1.58 
2.15 
2.72 
3.48 
股本 
3772 
3772 
5413 
5413 
5413 
 
 
 
 
 
资本公积 
10462 
10461 
8952 
8952 
8952 
主要财务比率 
2019A 
2020A 
2021E 
2022E 
2023E 
留存收益 
13384 
20504 
30944 
44177 
61177 
成长能力 
 
 
 
 
 
归属母公司股东权益 
27629 
35106 
45907 
59623 
77487 
营业收入(%) 
49.6 
65.9 
65.7 
25.7 
29.8 
负债和股东权益 
59304 
87635 
128722 
138398 
196331 
营业利润(%) 
119.5 
58.3 
33.6 
27.2 
29.1 
 
 
 
 
 
归属于母公司净利润(%) 
106.4 
62.0 
35.8 
26.6 
28.2 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
28.9 
24.6 
22.3 
22.7 
22.7 
 
 
 
 
 
净利率(%) 
16.0 
15.7 
12.8 
12.9 
12.8 
现金流量表(百万元) 
2019A 
2020A 
2021E 
2022E 
2023E 
ROE(%) 
19.6 
24.4 
25.4 
24.8 
24.5 
经营活动现金流 
8158 
11015 
22621 
14834 
35928 
ROIC(%) 
14.9 
17.7 
18.7 
19.4 
19.9 
净利润 
5557 
8700 
11807 
15030 
19364 
偿债能力 
 
 
 
 
 
折旧摊销 
1488 
2221 
2590 
3773 
4934 
资产负债率(%) 
52.3 
59.4 
63.8 
56.2 
59.8 
财务费用 
250 
378 
314 
720 
1125 
净负债比率(%) 
-40.2 
-40.6 
-30.7 
-21.2 
-33.7 
投资损失 
-240 
-1078 
-673 
-696 
-672 
流动比率 
1.5 
1.3 
1.1 
1.1 
1.1 
营运资金变动 
1542 
-1097 
8583 
-3993 
11177 
速动比率 
1.1 
0.9 
0.7 
0.8 
0.8 
其他经营现金流 
-438 
1891 
-0 
-0 
-0 
营运能力 
 
 
 
 
 
投资活动现金流 
-2753 
-5171 
-21675 
-14542 
-20109 
总资产周转率 
0.7 
0.7 
0.8 
0.9 
0.9 
资本支出 
2690 
4827 
19291 
10980 
15352 
应收账款周转率 
3.9 
5.5 
5.5 
5.5 
5.5 
长期投资 
-76 
162 
-468 
-494 
-495 
应付账款周转率 
2.1 
2.3 
2.3 
2.3 
2.3 
其他投资现金流 
-139 
-183 
-2852 
-4055 
-5252 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
4560 
2810 
1512 
-851 
-936 
每股收益(最新摊薄) 
0.98 
1.58 
2.15 
2.72 
3.48 
短期借款 
167 
1562 
0 
0 
0 
每股经营现金流(最新摊薄) 
1.51 
2.03 
4.18 
2.74 
6.64 
长期借款 
-2416 
1973 
3243 
250 
387 
每股净资产(最新摊薄) 
5.10 
6.36 
8.33 
10.87 
14.17 
普通股增加 
981 
-0 
1641 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
5827 
-1 
-1509 
0 
0 
P/E 
100.2 
61.8 
45.5 
36.0 
28.0 
其他筹资现金流 
1 
-723 
-1864 
-1100 
-1322 
P/B 
19.1 
15.4 
11.7 
9.0 
6.9 
现金净增加额 
9895 
8345 
2458 
-559 
14883 
EV/EBITDA 
69.7 
43.5 
33.4 
25.5 
19.3 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持
预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡
预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不
同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的
决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比
较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
