 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 23.47 元 
市场数据(人民币) 
总股本(亿股) 
23.02 
已上市流通A 股(亿股) 
23.02 
总市值(亿元) 
540.39 
年内股价最高最低(元) 
29.85/21.63 
沪深300 指数 
4925 
上证指数 
3467 
相关报告 
1.《短期看子公司盈利改善，长期看产品
层次提升- 生益科技一季报点评》，
2021 4 30
2.《涨价效应已显现，盈利回升+结构优
化助成长- 生益科技21Q1 预... 》，
2021 4 20
3.《常熟二期项目启动，投资节奏匹配行
业发展-生益科技点评》，2021.1.25 
4.《碳氢国标提案过论证，公司前瞻性和
执行力强- 生益科技事件点评》，
2020 12 6
5.《毛利率继续高企，高端渗透逻辑持续
带动成长- 生益科技2020 年... 》，
2020 8 11
  
樊志远 
分析师 SAC 执业编号：S1130518070003 
(8621)61038318 
fanzhiyuan＠gjzq.com.cn 
邓小路 
分析师 SAC 执业编号：S1130520080003 
dengxiaolu＠gjzq.com.cn 
刘妍雪 
分析师 SAC 执业编号：S1130520090004 
liuyanxue＠gjzq.com.cn 
 
Q2 业绩超预期，盈利提升+高端布局释放弹性 
 
公司基本情况(人民币) 
项目 
2019 
2020 
2021E 
2022E 
2023E 
营业收入(百万元) 
13,241 
14,687 
19,369 
23,243 
29,054 
营业收入增长率 
10.52% 
10.92% 
31.88% 
20.00% 
25.00% 
归母净利润(百万元) 
1,449 
1,681 
2,661 
3,300 
4,310 
归母净利润增长率 
44.81% 
16.00% 
58.36% 
24.01% 
30.59% 
摊薄每股收益(元)  
0.636 
0.734 
1.156 
1.433 
1.872 
每股经营性现金流净额 
0.70 
0.68 
1.05 
1.51
1.84 
ROE(归属母公司)(摊薄) 
16.40% 
16.99% 
23.33% 
24.34% 
25.77% 
P/E 
32.87 
38.39 
20.31 
16.37 
12.54 
P/B 
5.39 
6.52 
4.74 
3.99 
3.23 
来源：公司年报、国金证券研究所 
业绩简评 
 
7 月26 日公司发布2021 年半年度业绩预增公告，公告显示21 H1 预计实现
归母净利润14.0~14.2 亿元( 同比+70%~72%) ，其中扣非归母净利润
13.9~14.1 亿元(同比+69%~71%)。21Q2 实现归母净利润8.6~8.8 亿元(同
比+76~80%，环比+57%~61%)，其中扣非归母净利润8.3~8.5 亿元(同比
+73%~77%，环比+49~53%)，业绩超预期。 
经营分析 
 
涨价周期利润兑现，仍看好单位毛利维持在高位。在原材料成本推动的涨价
行情中公司经过积极的市场策略调整，在21Q2 对下游实现充分溢价并且享
受到涨价红利，业绩实现超预期增长。展望未来，我们认为随着原材料供需
情况改善、产能开出、库存需求累高，覆铜板行业将会面临一定的价格回落
压力，但一方面公司客户策略较优、高价持续性更强，另一方面从产业链规
律来看涨价行情能够帮助行业出清落后产能，最终抬升龙头覆铜板厂商议价
能力，公司单位毛利有望维持较高水平。 
 
子公司盈利能力回升叠加高端放量，成长性得到释放。公司聚焦子公司盈利
能力提升和产品结构再优化会带来成长动力：1）中短期来看，公司在各地
的子公司净利率相较广东生益母公司低10 个点左右，所以子公司盈利能力
回升是助推成长的关键。公司今年的重点工作之一就是加强对子公司的销售
和采购工作的管理，在二季度已经初现成效，预计今年盈利能力还会持续提
升；2）长期来看，公司已经布局了高频高速、MiniLED 用CCL、封装基板
等高端产品，其中高频已经成功打入市场主流圈、高速在通信专用设备出货
和服务器平台更迭的带动下会有所放量、MiniLED 已进入北美大客户供应链
且即将放量、封装基板扩产待释放，产品结构再优化有望抬升公司常态盈利
水平。基于盈利能力提升和高端产品放量的逻辑，我们认为公司成长属性将
再次确认，未来利润成长空间将得到充分释放。 
投资建议 
 
鉴于公司涨价溢价能力超预期，我们调增公司21~23 年归母净利润至
26.6(+10%)\33.0(+5%)\43.1(+8%)亿元，对应估值为20X\16X\13X，继续给
予“买入”评级。 
风险提示 
 
原材料价格传导受阻；需求不及预期；新产品放量不及预期。 
0
500
1000
1500
2000
2500
21.63
25.06
28.49
31.92
200727
201027
210127
210427
人民币(元) 
成交金额(百万元) 
成交金额 
生益科技 
沪深300 
 
2021 年07 月27 日 
创新技术与企业服务研究中心 
生益科技 (600183.SH)   买入（维持评级） 
公司点评 
证券研究报告 
用使司公限有理管金基银瑞投国供仅告报此
此报告仅供国投瑞银基金管理有限公司使用
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2018 
2019 
2020 
2021E 
2022E 
2023E 
2018 
2019 
2020 
2021E 
2022E 
2023E 
主营业务收入 
11,981 
13,241 
14,687 
19,369 
23,243 
29,054 
货币资金 
1,125 
1,062 
850 
1,476 
2,671 
3,579 
增长率 
 
10.5% 
10.9% 
31.9% 
20.0% 
25.0% 
应收款项 
4,598 
5,315 
6,050 
7,431 
8,718 
10,645 
主营业务成本 
-9,324 
-9,713 
-10,754 
-13,849 
-16,619 
-20,686 
存货 
1,748 
2,100 
2,519 
2,629 
3,155 
3,535 
%销售收入 
77.8% 
73.4% 
73.2% 
71.5% 
71.5% 
71.2% 
其他流动资产 
181 
235 
297 
240 
239 
258 
毛利 
2,657 
3,528 
3,933 
5,520 
6,624 
8,367 
流动资产 
7,652 
8,712 
9,716 
11,776 
14,784 
18,017 
%销售收入 
22.2% 
26.6% 
26.8% 
28.5% 
28.5% 
28.8% 
%总资产 
59.4% 
56.1% 
52.9% 
57.2% 
62.0% 
65.8% 
营业税金及附加 
-80 
-76 
-104 
-116 
-139 
-174 
长期投资 
275 
383 
358 
382 
408 
436 
%销售收入 
0.7% 
0.6% 
0.7% 
0.6% 
0.6% 
0.6% 
固定资产 
4,307 
5,966 
7,617 
7,771 
7,976 
8,221 
销售费用 
-244 
-288 
-179 
-291 
-302 
-349 
%总资产 
33.4% 
38.4% 
41.5% 
37.7% 
33.5% 
30.0% 
%销售收入 
2.0% 
2.2% 
1.2% 
1.5% 
1.3% 
1.2% 
无形资产 
373 
380 
532 
543 
549 
565 
管理费用 
-484 
-644 
-720 
-872 
-1,046 
-1,307 
非流动资产 
5,234 
6,823 
8,642 
8,817 
9,058 
9,352 
%销售收入 
4.0% 
4.9% 
4.9% 
4.5% 
4.5% 
4.5% 
%总资产 
40.6% 
43.9% 
47.1% 
42.8% 
38.0% 
34.2% 
研发费用 
-529 
-605 
-711 
-910 
-1,092 
-1,366 
资产总计 
12,886 
15,535 
18,357 
20,593 
23,841 
27,369 
%销售收入 
4.4% 
4.6% 
4.8% 
4.7% 
4.7% 
4.7% 
短期借款 
1,419 
1,934 
2,882 
2,943 
2,776 
1,552 
息税前利润（EBIT） 
1,320 
1,915 
2,219 
3,331 
4,044 
5,172 
应付款项 
1,994 
2,760 
3,264 
3,541 
4,349 
5,400 
%销售收入 
11.0% 
14.5% 
15.1% 
17.2% 
17.4% 
17.8% 
其他流动负债 
364 
563 
659 
870 
1,064 
1,287 
财务费用 
-185 
-142 
-114 
-165 
-176 
-126 
流动负债 
3,778 
5,257 
6,804 
7,355 
8,189 
8,239 
%销售收入 
1.5% 
1.1% 
0.8% 
0.9% 
0.8% 
0.4% 
长期贷款 
539 
732 
605 
905 
1,025 
1,175 
资产减值损失 
-26 
37 
72 
-89 
-17 
-22 
其他长期负债 
1,727 
192 
305 
65 
90 
127 
公允价值变动收益 
-25 
31 
3 
9 
-24 
-27 
负债 
6,044 
6,181 
7,714 
8,325 
9,304 
9,541 
投资收益 
24 
25 
76 
80 
75 
81 
普通股股东权益 
6,403 
8,834 
9,889 
11,405 
13,560 
16,724 
%税前利润 
1.9% 
1.4% 
3.7% 
2.5% 
1.9% 
1.6% 
其中：股本 
2,117 
2,276 
2,291 
2,291 
2,291 
2,291 
营业利润 
1,229 
1,805 
2,090 
3,216 
3,952 
5,128 
未分配利润 
2,475 
3,077 
3,690 
5,206 
7,361 
10,525 
营业利润率 
10.3% 
13.6% 
14.2% 
16.6% 
17.0% 
17.6% 
少数股东权益 
439 
520 
754 
863 
978 
1,104 
营业外收支 
-6 
0 
-7 
-10 
1 
2 
负债股东权益合计 
12,886 
15,535 
18,357 
20,593 
23,841 
27,369 
税前利润 
1,223 
1,805 
2,083 
3,206 
3,953 
5,130 
 
 
 
 
 
 
利润率 
10.2% 
13.6% 
14.2% 
16.6% 
17.0% 
17.7% 
比率分析 
 
 
 
 
 
 
所得税 
-158 
-242 
-283 
-436 
-538 
-694 
2018 
2019 
2020 
2021E 
2022E 
2023E 
所得税率 
12.9% 
13.4% 
13.6% 
13.6% 
13.6% 
13.5% 
每股指标 
 
 
 
 
 
 
净利润 
1,065 
1,563 
1,800 
2,770 
3,415 
4,436 
每股收益 
0.472 
0.636 
0.734 
1.156 
1.433 
1.872 
少数股东损益 
64 
115 
120 
109 
115 
126 
每股净资产 
3.024 
3.881 
4.317 
4.953 
5.889 
7.264 
归属于母公司的净利润 
1,000 
1,449 
1,681 
2,661 
3,300 
4,310 
每股经营现金净流 
0.632 
0.705 
0.678 
1.054 
1.506 
1.843 
净利率 
8.4% 
10.9% 
11.4% 
13.7% 
14.2% 
14.8% 
每股股利 
0.000 
0.000 
0.000 
0.500 
0.500 
0.500 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
15.63% 
16.40% 
16.99% 
23.33% 
24.34% 
25.77% 
2018 
2019 
2020 
2021E 
2022E 
2023E 
总资产收益率 
7.76% 
9.33% 
9.15% 
12.92% 
13.84% 
15.75% 
净利润 
1,065 
1,563 
1,800 
2,770 
3,415 
4,436 
投入资本收益率 
11.11% 
13.79% 
13.53% 
17.79% 
18.96% 
21.62% 
少数股东损益 
64 
115 
120 
109 
115 
126 
增长率 
 
 
 
 
 
 
非现金支出 
392 
372 
460 
694 
672 
735 
主营业务收入增长率 
11.44% 
10.52% 
10.92% 
31.88% 
20.00% 
25.00% 
非经营收益 
107 
70 
-10 
87 
162 
130 
EBIT 增长率 
0.86% 
45.10% 
15.84% 
50.15% 
21.40% 
27.87% 
营运资金变动 
-226 
-402 
-696 
-1,136 
-798 
-1,078 
净利润增长率 
-6.90% 
44.81% 
16.00% 
58.36% 
24.01% 
30.59% 
经营活动现金净流 
1,337 
1,604 
1,554 
2,415 
3,451 
4,223 
总资产增长率 
0.35% 
20.56% 
18.17% 
12.18% 
15.78% 
14.80% 
资本开支 
-1,199 
-1,579 
-1,753 
-766 
-864 
-973 
资产管理能力 
 
 
 
 
 
 
投资 
-3 
5 
-79 
-13 
-50 
-55 
应收账款周转天数 
116.2 
116.0 
117.9 
117.0 
116.0 
115.0 
其他 
4 
8 
-1 
80 
75 
81 
存货周转天数 
65.5 
72.3 
78.4 
70.0 
70.0 
63.0 
投资活动现金净流 
-1,198 
-1,566 
-1,833 
-699 
-839 
-947 
应付账款周转天数 
74.8 
84.7 
94.3 
88.0 
90.0 
90.0 
股权募资 
9 
0 
189 
0 
0 
0 
固定资产周转天数 
105.3 
137.9 
158.4 
118.3 
97.9 
78.2 
债权募资 
-466 
688 
697 
245 
-52 
-1,032 
偿债能力 
 
 
 
 
 
 
其他 
-786 
-864 
-1,044 
-1,335 
-1,364 
-1,337 
净负债/股东权益 
32.90% 
15.88% 
23.62% 
18.75% 
7.45% 
-4.83% 
筹资活动现金净流 
-1,243 
-176 
-157 
-1,090 
-1,416 
-2,368 
EBIT 利息保障倍数 
7.1 
13.5 
19.4 
20.1 
23.0 
40.9 
现金净流量 
-1,104 
-139 
-437 
626 
1,196 
908 
资产负债率 
46.91% 
39.79% 
42.02% 
40.43% 
39.02% 
34.86% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
1 
3 
7 
33 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
1.00 
1.00 
1.00 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2020-02-21 
买入 
27.95 
36.20 
2 
2020-03-25 
买入 
27.50 
36.20 
3 
2020-04-28 
买入 
30.17 36.20～36.20 
4 
2020-08-11 
买入 
27.90 
36.20 
5 
2020-12-06 
买入 
29.43 36.20～36.20 
6 
2021-01-25 
买入 
26.25 36.20～36.20 
7 
2021-04-20 
买入 
24.22 
N/A 
8 
2021-04-30 
买入 
23.83 
N/A 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
