 
2017 年5 月8 日 
 
业绩分析 
青岛海尔 (600690.SS) 
买入 
证券研究报告
业绩好于预期：产品高端化是关键，协同效应正在显现；买入 
与预测不一致的方面 
青岛海尔公布的2016 年业绩好于预期，2017 年一季度收入强劲增长。今年一季
度冰箱、洗衣机、空调和厨房设备销售收入同比增长17%/20%/52%/20%，增速
均较2016 年提高。2016 年，青岛海尔毛利率上升3 个百分点至31%，若不计入
通用家电则毛利率上升2 个百分点至30%。虽然2017 年一季度原材料成本上
升，但整体毛利率仍基本持稳在30%。  
产品高端化是关键：管理层表示强劲增长主要得益于高端产品占比提高所推动的
均价上升。举例来说。2016 年，公司旗下高端品牌卡萨帝厨房设备/洗衣机销量增
长了50%/37%，增速远高于整体水平。我们认为公司在高端领域的强劲地位也有
助于通过改善产品结构而帮助海尔抵御利润率压力。推进渠道改革：海尔计划整
合线上/线下渠道，以提高效率并改进客户体验。公司还在积极拓展家装相关渠道
的新机遇，因为公司更有望借此卖出全套高档家电。收购通用电气的协同效应显
现：海尔目前预计2016-2019 年的成本协同效应将从此前预测1.31 亿美元提高到
3.11 亿美元。海尔正在具备高速增长潜力的厨房家电领域试推基于通用家电技术
的灶具和炉具。 
投资影响 
维持买入评级。我们将2017-19 年每股盈利预测上调了5-17%，因为我们预计公
司的高速增长和毛利率改善势头将得以持续。因此，我们将基于9.0 倍2018 年预
期 EBITDA 计算的12 个月目标价格上调了22%，至人民币16.0 元。主要风险：
行业增速放缓、竞争环境趋于不利；整合通用家电品牌失败。  
青岛海尔的主要财务数据 
 
资料来源：公司数据、高华证券研究 
 
 
所属投资名单 
亚太买入名单  
   
  
行业评级： 中性 
      
伊健   (研究助理)      
+86(21)2401-8922 nicolas.yi@ghsl.cn 北京高华证券有限责任公司 
北京高华证券有限责任公司及其关联机构与其研究报告所分析的企
业存在业务关系，并且继续寻求发展这些关系。因此，投资者应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视
本报告为作出投资决策的唯一因素。 有关分析师的申明和其他重要
信息，见信息披露附录，或请与您的投资代表联系。   
廖绪发, CFA  (分析师)     执业证书编号: S1420510120006 
+86(21)2401-8902 xufa.liao@ghsl.cn 北京高华证券有限责任公司 
        
      
        
      
 
 
北京高华证券有限责任公司 
 
投资研究
2015
2016
2017E
2018E
2019E
Revenue (Rmb mn)
89,748
    
119,066
  
149,878
  
161,241
  
172,044
  
yoy growth (%)
1.1%
32.7%
25.9%
7.6%
6.7%
OPM (%)
5.6%
5.6%
6.0%
6.3%
6.9%
Net income (Rmb mn)
4,301
      
5,037
      
6,152
      
7,081
      
8,330
      
增长
回报*
估值倍数
波动性
青岛海尔(600690.SS)
A股耐用消费品行业平均水平
投资摘要
低
高
百分位
20th
40th
60th
80th
100th
* 回报- 资本回报率
投资摘要指标的全面描述请参见本
报告的信息披露部分。
主要数据
当前
股价(Rmb)
13.14
12个月目标价格(Rmb)
16.00
市值(Rmb mn / US$ mn)
80,122.9 / 11,612.0
外资持股比例(%)
--
12/16
12/17E
12/18E
12/19E
每股盈利(Rmb) 新
0.83
1.01
1.16
1.37
每股盈利调整幅度(%)
4.1
5.2
8.4
16.9
每股盈利增长(%)
17.6
22.1
15.1
17.6
每股摊薄盈利(Rmb) 新
0.83
1.01
1.16
1.37
市盈率(X)
11.5
13.0
11.3
9.6
市净率(X)
2.2
2.6
2.2
1.9
EV/EBITDA(X)
8.8
8.1
7.0
5.9
股息收益率(%)
2.8
2.3
2.7
3.1
净资产回报率(%)
20.5
21.6
21.4
21.6
CROCI(%)
17.3
17.2
16.9
16.8
股价走势图
3,000
3,100
3,200
3,300
3,400
3,500
3,600
8
9
10
11
12
13
14
May-16
Aug-16
Nov-16
Feb-17
青岛海尔
(左轴)
沪深300指数
(右轴)
  
股价表现(%)
3个月
6个月
12个月
绝对
29.5
31.9
51.7
相对于沪深300指数
28.8
30.8
44.2
资料来源：公司数据、高盛研究预测、FactSet（股价为5/05/2017收盘价）
2017 年5 月8 日 
 
青岛海尔 (600690.SS) 
 
全球投资研究 
2 
青岛海尔： 财务数据概要 
对此报告有贡献的人员 
伊健 
nicolas.yi@ghsl.cn 
廖绪发, CFA 
xufa.liao@ghsl.cn 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
损益表(Rmb mn)
12/16
12/17E
12/18E
12/19E
资产负债表(Rmb mn)
12/16
12/17E
12/18E
12/19E
主营业务收入
119,065.8
149,878.0
161,240.9
172,043.9
现金及等价物
23,504.6
23,890.1
28,288.1
34,125.5
主营业务成本
(82,126.9)
(103,493.0)
(110,821.3)
(117,984.3)
应收账款
27,461.2
30,766.4
32,634.7
34,208.7
销售、一般及管理费用
(27,886.8)
(34,680.6)
(37,215.8)
(38,979.8)
存货
15,237.9
15,878.4
16,395.5
16,808.7
研发费用
(2,437.5)
(2,786.1)
(3,042.6)
(3,292.8)
其它流动资产
3,312.4
3,312.4
3,312.4
3,312.4
其它营业收入/（支出）
0.0
0.0
0.0
0.0
流动资产
69,516.2
73,847.3
80,630.7
88,455.3
EBITDA
9,038.4
12,467.6
13,816.7
15,579.0
固定资产净额
17,308.9
17,578.0
18,039.4
18,648.6
折旧和摊销
(2,423.7)
(3,549.2)
(3,655.5)
(3,792.0)
无形资产净额
8,155.7
7,317.0
7,391.9
7,452.7
EBIT
6,614.6
8,918.3
10,161.2
11,787.0
长期投资
12,648.3
14,188.8
15,846.1
17,614.5
利息收入
324.6
470.1
477.8
565.8
其它长期资产
23,626.2
24,554.5
24,554.5
24,554.5
财务费用
(1,045.4)
(1,627.6)
(1,513.1)
(1,398.5)
资产合计
131,255.3
137,485.6
146,462.7
156,725.7
联营公司
1,223.8
1,540.5
1,657.3
1,768.4
其它
1,065.7
899.3
967.4
1,032.3
应付账款
46,417.5
48,369.8
52,051.5
55,647.8
税前利润
8,183.2
10,200.7
11,750.7
13,754.8
短期贷款
18,165.5
18,165.5
18,165.5
18,165.5
所得税
(1,491.9)
(2,008.7)
(2,319.5)
(2,673.7)
其它流动负债
8,869.8
9,090.6
9,369.3
9,744.1
少数股东损益
(1,654.7)
(2,040.1)
(2,350.1)
(2,751.0)
流动负债
73,452.9
75,625.9
79,586.3
83,557.4
长期贷款
15,530.8
13,240.6
10,950.4
8,660.2
优先股股息前净利润
5,036.7
6,151.9
7,081.0
8,330.2
其它长期负债
4,691.3
4,691.3
4,691.3
4,691.3
优先股息
0.0
0.0
0.0
0.0
长期负债
20,222.1
17,931.9
15,641.7
13,351.5
非经常性项目前净利润
5,036.7
6,151.9
7,081.0
8,330.2
负债合计
93,674.9
93,557.7
95,228.0
96,908.9
税后非经常性损益
0.0
0.0
0.0
0.0
净利润
5,036.7
6,151.9
7,081.0
8,330.2
优先股
0.0
0.0
0.0
0.0
普通股权益
26,364.7
30,672.1
35,628.8
41,459.9
每股基本盈利（非经常性项目前）(Rmb)
0.83
1.01
1.16
1.37
少数股东权益
11,215.6
13,255.8
15,605.9
18,356.9
每股基本盈利（非经常性项目后）(Rmb)
0.83
1.01
1.16
1.37
每股摊薄盈利（非经常性项目后）(Rmb)
0.83
1.01
1.16
1.37
负债及股东权益合计
131,255.3
137,485.6
146,462.7
156,725.7
每股股息(Rmb)
0.27
0.30
0.35
0.41
股息支付率(%)
32.3
30.0
30.0
30.0
每股净资产(Rmb)
4.32
5.03
5.84
6.80
自由现金流收益率(%)
7.9
4.6
8.9
10.4
增长率和利润率(%)
12/16
12/17E
12/18E
12/19E
比率
12/16
12/17E
12/18E
12/19E
主营业务收入增长率
32.7
25.9
7.6
6.7
CROCI(%)
17.3
17.2
16.9
16.8
EBITDA增长率
48.3
37.9
10.8
12.8
净资产回报率(%)
20.5
21.6
21.4
21.6
EBIT增长率
31.2
34.8
13.9
16.0
总资产回报率(%)
4.9
4.6
5.0
5.5
净利润增长率
17.1
22.1
15.1
17.6
平均运用资本回报率(%)
25.2
18.4
19.9
22.5
每股盈利增长
17.6
22.1
15.1
17.6
存货周转天数
52.9
54.9
53.1
51.4
毛利率
31.0
30.9
31.3
31.4
应收账款周转天数
72.1
70.9
71.8
70.9
EBITDA利润率
7.6
8.3
8.6
9.1
应付账款周转天数
179.9
167.1
165.4
166.6
EBIT利润率
5.6
6.0
6.3
6.9
净负债/股东权益(%)
27.1
17.1
1.6
(12.2)
EBIT利息保障倍数(X)
9.2
7.7
9.8
14.2
现金流量表(Rmb mn)
12/16
12/17E
12/18E
12/19E
估值
12/16
12/17E
12/18E
12/19E
优先股股息前净利润
5,036.7
6,151.9
7,081.0
8,330.2
折旧及摊销
2,423.7
3,549.2
3,655.5
3,792.0
基本市盈率(X)
11.5
13.0
11.3
9.6
少数股东权益
1,654.7
2,040.1
2,350.1
2,751.0
市净率(X)
2.2
2.6
2.2
1.9
运营资本增减
(438.5)
(1,993.4)
1,296.3
1,609.0
EV/EBITDA(X)
8.8
8.1
7.0
5.9
其它
(3,318.3)
(1,540.5)
(1,657.3)
(1,768.4)
企业价值/总投资现金(X)
1.3
1.5
1.3
1.0
经营活动产生的现金流
8,054.7
8,207.3
12,725.7
14,713.8
股息收益率(%)
2.8
2.3
2.7
3.1
资本开支
(2,598.0)
(3,907.9)
(4,192.0)
(4,462.0)
收购
(36,386.4)
0.0
0.0
0.0
剥离
0.0
0.0
0.0
0.0
其它
(612.0)
0.0
0.0
0.0
投资活动产生的现金流
(39,596.4)
(3,907.9)
(4,192.0)
(4,462.0)
支付股息的现金（普通股和优先股）
(1,292.7)
(1,624.8)
(1,845.6)
(2,124.3)
借款增减
31,761.2
(2,290.2)
(2,290.2)
(2,290.2)
普通股发行（回购）
94.2
0.0
0.0
0.0
其它
(231.1)
1.0
0.0
0.0
筹资活动产生的现金流
30,331.6
(3,914.0)
(4,135.8)
(4,414.5)
总现金流
(1,210.2)
385.5
4,398.0
5,837.3
注：最后一个实际年度数据可能包括已公布和预测数据。
资料来源：公司数据、高盛研究预测
2017 年5 月8 日 
 
青岛海尔 (600690.SS) 
 
全球投资研究 
3 
 
图表1: 我们对于青岛海尔的预测，2017-19 年 
 
资料来源：公司数据、高华证券研究 
 
Rmb mn
2015
2016
2017E
2018E
2019E
16-19E 
CAGR
1H15
2H15
1H16
2H16
1H17E
2H17E
Revenue breakdown
Refrigerator
27,589
  
36,255
   
44,167
      
47,536
    
50,778
    
11.9%
13,011
  
14,577
  
14,280
  
21,975
  
22,083
  
22,083
  
Washing machine
17,470
  
23,480
   
28,925
      
31,442
    
33,836
    
13.0%
6,857
    
10,613
  
8,050
    
15,430
  
13,306
  
15,620
  
Air conditioner
16,251
  
18,676
   
22,621
      
24,681
    
26,497
    
12.4%
9,447
    
6,804
    
9,492
    
9,184
    
13,346
  
9,274
    
Kitchen appliances
6,621
    
19,014
   
26,265
      
28,512
    
30,688
    
17.3%
3,165
    
3,456
    
3,477
    
15,537
  
12,344
  
13,920
  
Integrated Channel Services
19,421
  
18,499
   
24,551
      
25,525
    
26,500
    
12.7%
8,011
    
11,410
  
8,395
    
10,105
  
12,275
  
12,275
  
Module
1,818
    
2,585
     
2,714
        
2,850
      
2,992
      
5.0%
1,152
    
667
       
1,250
    
1,335
    
1,357
    
1,357
    
Other revenue
579
       
557
        
636
           
695
         
752
         
10.5%
278
       
302
       
390
       
167
       
318
       
318
       
Total
89,748
  
119,066
 
149,878
    
161,241
  
172,044
  
21.6%
41,920
  
47,828
  
48,787
  
70,279
  
75,030
  
74,848
  
Gross Profit
Refrigerator
8,978
    
11,995
   
14,681
      
15,839
    
16,890
    
12.1%
4,301
    
4,677
    
4,804
    
7,191
    
7,398
    
7,283
    
Washing machine
5,997
    
8,134
     
9,695
        
10,579
    
11,384
    
11.9%
2,304
    
3,693
    
2,703
    
5,430
    
4,457
    
5,238
    
Air conditioner
4,589
    
6,030
     
7,468
        
8,177
      
8,804
      
13.4%
2,787
    
1,801
    
2,973
    
3,058
    
4,404
    
3,064
    
Kitchen appliances
2,890
    
7,826
     
11,073
      
12,184
    
13,184
    
19.0%
1,345
    
1,545
    
1,536
    
6,290
    
5,185
    
5,889
    
Integrated Channel Services
1,940
    
2,402
     
2,746
        
2,859
      
2,978
      
7.4%
382
       
1,559
    
553
       
1,849
    
1,350
    
1,396
    
Module
241
       
160
        
217
           
228
         
239
         
14.5%
276
       
(34)
        
191
       
(31)
        
109
       
109
       
Other revenue
455
       
393
        
506
           
552
         
581
       
13.9%
252
     
203
     
297
     
96
       
254
       
251
       
Total
25,090
  
36,939
   
46,385
      
50,420
    
54,060
    
26.2%
11,646
  
13,444
  
13,057
  
23,882
  
23,157
  
23,228
  
Revenue yoy growth (%)
Refrigerator
11.8%
31.4%
21.8%
7.6%
6.8%
-5.1%
33.0%
9.8%
50.7%
54.6%
0.5%
Washing machine
14.4%
34.4%
23.2%
8.7%
7.6%
16.2%
13.2%
17.4%
45.4%
65.3%
1.2%
Air conditioner
-18.8%
14.9%
21.1%
9.1%
7.4%
-18.8%
-18.8%
0.5%
35.0%
40.6%
1.0%
Kitchen appliances
2.8%
187.2%
38.1%
8.6%
7.6%
5.5%
0.5%
9.9%
349.6%
255.1%
-10.4%
Integrated Channel Services
11.3%
-4.7%
32.7%
4.0%
3.8%
-11.7%
36.3%
4.8%
-11.4%
46.2%
21.5%
Module
-58.4%
42.2%
5.0%
5.0%
5.0%
-66.4%
-29.4%
8.5%
100.3%
8.6%
1.7%
Other revenue
1.6%
-3.9%
14.3%
9.2%
8.2%
3.9%
-0.4%
40.4%
-44.7%
-18.4%
90.9%
Total
1.1%
32.7%
25.9%
7.6%
6.7%
-10.8%
14.5%
16.4%
46.9%
53.8%
6.5%
Gross margin (%)
Refrigerator
32.5%
33.1%
33.2%
33.3%
33.3%
33.1%
32.1%
33.6%
32.7%
33.5%
33.0%
Washing machine
34.3%
34.6%
33.5%
33.6%
33.6%
33.6%
34.8%
33.6%
35.2%
33.5%
33.5%
Air conditioner
28.2%
32.3%
33.0%
33.1%
33.2%
29.5%
26.5%
31.3%
33.3%
33.0%
33.0%
Kitchen appliances
43.6%
41.2%
42.2%
42.7%
43.0%
42.5%
44.7%
44.2%
40.5%
42.0%
42.3%
Integrated Channel Services
10.0%
13.0%
11.2%
11.2%
11.2%
4.8%
13.7%
6.6%
18.3%
11.0%
11.4%
Module
13.3%
6.2%
8.0%
8.0%
8.0%
23.9%
-5.1%
15.3%
-2.3%
8.0%
8.0%
Other revenue
78.5%
70.6%
79.5%
79.5%
77.2%
90.6%
67.3%
76.1%
57.6%
80.0%
78.9%
Total
28.0%
31.0%
30.9%
31.3%
31.4%
27.8%
28.1%
26.8%
34.0%
30.9%
31.0%
Consolidated P/L (Rmb mn)
2015
2016
2017E
2018E
2019E
16-19E 
CAGR
1H15
2H15
1H16
2H16
1H17E
2H17E
Revenue
89,748
  
119,066
 
149,878
    
161,241
  
172,044
13.1%
41,920
47,828
48,787
70,279
75,030
  
74,848
  
COGS
(64,658)
 
(82,127)
  
(103,493)
   
(110,821)
 
(117,984)
 
(30,274)
 
(34,385)
 
(34,676)
 
(47,451)
 
(51,872)
 
(51,621)
 
Gross Profit
25,090
  
36,939
   
46,385
      
50,420
    
54,060
  
13.5%
11,646
13,444
14,111
22,828
23,157
  
23,228
  
SG&A
(20,048)
 
(30,324)
  
(37,467)
     
(40,258)
   
(42,273)
   
(8,425)
   
(11,623)
 
(10,408)
 
(19,916)
 
(18,321)
 
(19,146)
 
Selling Exp.
(13,499)
 
(21,942)
  
(29,433)
     
(31,547)
   
(32,906)
   
(5,728)
   
(7,770)
   
(6,865)
   
(15,077)
 
(14,188)
 
(15,246)
 
Admin. Exp.
(6,549)
   
(8,382)
    
(8,033)
       
(8,712)
     
(9,367)
     
(2,697)
   
(3,853)
   
(3,543)
   
(4,839)
   
(4,133)
   
(3,900)
   
EBIT
5,042
    
6,615
     
8,918
        
10,161
    
11,787
  
21.2%
3,221
  
1,821
  
3,703
  
2,912
  
4,837
    
4,081
    
D&A
(1,054)
   
(2,424)
    
(3,549)
       
(3,656)
     
(3,792)
     
(375)
      
(679)
      
(739)
      
(1,685)
   
(1,775)
   
(1,775)
   
EBITDA
6,096
    
9,038
     
12,468
      
13,817
    
15,579
  
19.9%
3,596
  
2,500
  
4,442
  
4,596
  
7,871
    
5,945
    
Net Finance Exp.
498
       
(721)
       
(1,157)
       
(1,035)
     
(833)
        
220
       
278
       
(125)
      
(596)
      
(579)
      
(579)
      
Income from associates
912
       
1,224
     
1,541
        
1,657
      
1,768
      
320
       
592
       
833
       
391
       
770
       
770
       
Other Non-Op income
523
       
1,066
     
899
           
967
         
1,032
      
125
       
397
       
404
       
662
       
450
       
450
       
Profit Before Tax
6,975
    
8,183
     
10,201
      
11,751
    
13,755
  
18.9%
3,886
  
3,088
  
4,633
  
3,551
  
5,438
    
4,763
    
Tax
(1,053)
   
(1,492)
    
(2,009)
       
(2,319)
     
(2,674)
     
(586)
      
(467)
      
(661)
      
(831)
      
(975)
      
(1,034)
   
Minority Interest
(1,621)
   
(1,655)
    
(2,040)
       
(2,350)
     
(2,751)
     
(671)
      
(950)
      
(657)
      
(998)
      
(987)
      
(1,053)
   
NI attributable to s/holders
4,301
    
5,037
     
6,152
        
7,081
      
8,330
    
18.3%
2,629
  
1,672
  
3,315
  
1,721
  
3,475
    
2,676
    
WA shares - Basic
6,123
    
6,098
     
6,098
        
6,098
      
6,098
      
3,046
    
6,123
    
6,105
    
6,098
    
6,098
    
6,098
    
WA shares - Diluted
6,123
    
6,098
     
6,098
        
6,098
      
6,098
      
3,046
    
6,123
    
6,105
    
6,098
    
6,098
    
6,098
    
EPS - Basic (Rmb)
0.70
      
0.83
       
1.01
          
1.16
        
1.37
      
0.43
    
0.27
    
0.54
    
0.28
    
0.57
      
0.44
      
EPS - Diluted (Rmb)
0.70
      
0.83
       
1.01
          
1.16
        
1.37
      
18.2%
0.43
    
0.27
    
0.54
    
0.28
    
0.57
      
0.44
      
Margins
GPM
28.0%
31.0%
30.9%
31.3%
31.4%
27.8%
28.1%
28.9%
32.5%
30.9%
31.0%
EBITDA Margin
6.8%
7.6%
8.3%
8.6%
9.1%
8.6%
5.2%
9.1%
6.5%
10.5%
7.9%
EBIT Margin
5.6%
5.6%
6.0%
6.3%
6.9%
7.7%
3.8%
7.6%
4.1%
6.4%
5.5%
Net Margin
4.8%
4.2%
4.1%
4.4%
4.8%
6.3%
3.5%
6.8%
2.4%
4.6%
3.6%
SG&A
22.3%
25.5%
25.0%
25.0%
24.6%
20.1%
24.3%
21.3%
28.3%
24.4%
25.6%
Tax Rate
17.4%
21.4%
23.2%
23.0%
22.3%
16.4%
18.7%
17.4%
26.3%
20.9%
25.9%
2017 年5 月8 日 
 
青岛海尔 (600690.SS) 
 
全球投资研究 
4 
信息披露附录 
申明 
我们，伊健、 廖绪发, CFA，在此申明，本报告所表述的所有观点准确反映了我们对上述公司或其证券的个人看法。此外，我们的薪金的任何部分不曾与，不
与，也将不会与本报告中的具体推荐意见或观点直接或间接相关。 
投资摘要 
投资摘要部分通过将一只股票的主要指标与其行业和市场相比较来评价该股的投资环境。所描述的四个主要指标包括增长、回报、估值倍数和波动性。增长、
回报和估值倍数都是运用数种方法综合计算而成，以确定该股在地区研究行业内所处的百分位排名。  
每项指标的准确计算方式可能随着财务年度、行业和所属地区的不同而有所变化，但标准方法如下：  
增长是下一年预测与当前年度预测的综合比较，如每股盈利、EBITDA 和收入等。 回报是各项资本回报指标一年预测的加总，如CROCI、平均运用资本回报率
和净资产回报率。 估值倍数根据一年预期估值比率综合计算，如市盈率、股息收益率、EV/FCF、EV/EBITDA、EV/DACF、市净率。 波动性根据12 个月的历史
波动性计算并经股息调整。  
Quantum 
Quantum 是提供具体财务报表数据历史、预测和比率的高盛专有数据库，它可以用于对单一公司的深入分析，或在不同行业和市场的公司之间进行比较。  
GS SUSTAIN 
GS SUSTAIN 是侧重于长期做多建议的相对稳定的全球投资策略。GS SUSTAIN 关注名单涵盖了我们认为相对于全球同业具有持续竞争优势和出色的资本回
报、因而有望在长期内表现出色的行业领军企业。我们对领军企业的筛选基于对以下三方面的量化分析：现金投资的现金回报、行业地位和管理水平（公司管
理层对行业面临的环境、社会和企业治理方面管理的有效性）。  
信息披露 
相关的股票研究范围 
伊健：A 股耐用消费品。廖绪发, CFA：A 股传媒、A 股耐用消费品、A 股食品饮料、中国消费品。 
A 股耐用消费品：格力电器、美的集团、青岛海尔。 
A 股食品饮料：古井贡酒、洋河股份、贵州茅台、泸州老窖、青青稞酒、山西汾酒、青岛啤酒(A)、五粮液。 
A 股传媒：奥飞娱乐、光线传媒、歌华有线、华录百纳、蓝色光标、中南传媒、分众传媒、省广股份、华谊兄弟、IMAX 中国、凤凰传媒、东方明珠、掌趣科
技、万达院线、华策影视。 
中国消费品：合生元、光明乳业、现代牧业、华润创业、蒙牛乳业、康师傅控股、青岛啤酒(H)、统一企业、中国旺旺、万洲国际、伊利股份。 
与公司有关的法定披露 
以下信息披露了高盛高华证券有限责任公司（“高盛高华”）与北京高华证券有限责任公司（“高华证券”）投资研究部所研究的并在本研究报告中提及的公司之间
的关系。 
高盛高华在今后3 个月中预计将从下述公司获得或寻求获得投资银行服务报酬： 青岛海尔 (Rmb13.14) 
高盛高华在过去12 个月中与下述公司存在投资银行客户关系： 青岛海尔 (Rmb13.14) 
公司评级、研究行业及评级和相关定义 
买入、中性、卖出：分析师建议将评为买入或卖出的股票纳入地区投资名单。一只股票在投资名单中评为买入或卖出由其相对于所属研究行业的总体潜在回报决
定。任何未获得买入或卖出评级且拥有活跃评级（即不属于暂停评级、暂无评级、暂停研究或没有研究的股票）的股票均被视为中性评级。每个地区投资评估
委员会根据25-35%的股票评级为买入、10-15%的股票评级为卖出的全球指导原则来管理该地区的投资名单；但是，在某一特定分析师所覆盖行业中买入和卖
出评级的分布可能根据地区投资评估委员会的决定而有所不同。此外，每个地区投资评估委员会管理着地区强力买入或卖出名单，该名单以总体潜在回报规模
和/或实现回报的可能性为主要依据确立各自研究范围内的投资建议。将股票加入或移出此类强力买入或卖出名单并不意味着分析师对这些股票的投资评级发生
了改变。 
总体潜在回报：代表当前股价低于或高于一定时间范围内预测目标价格的幅度，包括所有已付或预期股息。分析师被要求对研究范围内的所有股票给出目标价
格。总体潜在回报、目标价格及相关时间范围在每份加入投资名单或重申维持在投资名单的研究报告中都有注明。 
研究行业及评级：每个行业研究的所有股票名单可登陆http://www.gs.com/research/hedge.html 通过主要分析师、股票和行业进行查询。分析师给出下列评级中
的其中一项代表其根据行业历史基本面及／或估值对研究对象的投资前景的看法。 具吸引力(A)：未来12 个月内投资前景优于研究范围的历史基本面及／或估
值。 中性(N)：未来12 个月内投资前景相对研究范围的历史基本面及／或估值持平。 谨慎(C)：未来12 个月内投资前景劣于研究范围的历史基本面及／或估
值。  
暂无评级(NR)：在高盛于涉及该公司的一项合并交易或战略性交易中担任咨询顾问时并在某些其他情况下，投资评级和目标价格已经根据高盛的政策予以除去。 
暂停评级(RS)：由于缺乏足够的基础去确定投资评级或价格目标，或在发表报告方面存在法律、监管或政策的限制，我们已经暂停对这种股票给予投资评级和价
格目标。此前对这种股票作出的投资评级和价格目标(如有的话)将不再有效，因此投资者不应依赖该等资料。 暂停研究(CS)：我们已经暂停对该公司的研究。 
没有研究(NC)：我们没有对该公司进行研究。 不存在或不适用(NA)：此资料不存在或不适用。 无意义(NM)：此资料无意义，因此不包括在报告内。  
一般披露 
本报告在中国由高华证券分发。高华证券具备证券投资咨询业务资格。 
2017 年5 月8 日 
 
青岛海尔 (600690.SS) 
 
全球投资研究 
5 
本研究报告仅供我们的客户使用。除了与高盛相关的披露，本研究报告是基于我们认为可靠的目前已公开的信息，但我们不保证该信息的准确性和完整性，客
户也不应该依赖该信息是准确和完整的。报告中的信息、观点、估算和预测均截至报告的发表日，且可能在不事先通知的情况下进行调整。我们会适时地更新
我们的研究，但各种规定可能会阻止我们这样做。除了一些定期出版的行业报告之外，绝大多数报告是在分析师认为适当的时候不定期地出版。 
高盛高华为高华证券的关联机构，从事投资银行业务。高华证券、高盛高华及它们的关联机构与本报告中涉及的大部分公司保持着投资银行业务和其它业务关
系。 
我们的销售人员、交易员和其它专业人员可能会向我们的客户及自营交易部提供与本研究报告中的观点截然相反的口头或书面市场评论或交易策略。我们的资
产管理部门、自营交易部和投资业务部可能会做出与本报告的建议或表达的意见不一致的投资决策。 
本报告中署名的分析师可能已经与包括高华证券销售人员和交易员在内的我们的客户讨论，或在本报告中讨论交易策略，其中提及可能会对本报告讨论的证券
市场价格产生短期影响的推动因素或事件，该影响在方向上可能与分析师发布的股票目标价格相反。任何此类交易策略都区别于且不影响分析师对于该股的基
本评级，此类评级反映了某只股票相对于报告中描述的研究范围内股票的回报潜力。 
高华证券及其关联机构、高级职员、董事和雇员，不包括股票分析师和信贷分析师，将不时地对本研究报告所涉及的证券或衍生工具持有多头或空头头寸，担
任上述证券或衍生工具的交易对手，或买卖上述证券或衍生工具。 
在高盛组织的会议上的第三方演讲嘉宾（包括高华证券或高盛其它部门人员）的观点不一定反映全球投资研究部的观点，也并非高华证券或高盛的正式观点。 
在任何要约出售股票或征求购买股票要约的行为为非法的地区，本报告不构成该等出售要约或征求购买要约。本报告不构成个人投资建议，也没有考虑到个别
客户特殊的投资目标、财务状况或需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，以及(若有必要)寻求专家的意见，包括税务意见。本报告
中提及的投资价格和价值以及这些投资带来的收入可能会波动。过去的表现并不代表未来的表现，未来的回报也无法保证，投资者可能会损失本金。 
某些交易，包括牵涉期货、期权和其它衍生工具的交易，有很大的风险，因此并不适合所有投资者。外汇汇率波动有可能对某些投资的价值或价格或来自这一
投资的收入产生不良影响。 
投资者可以向高华销售代表取得或通过http://www.theocc.com/about/publications/character-risks.jsp 取得当前的期权披露文件。对于包含多重期权买卖的期权
策略结构产品，例如，期权差价结构产品，其交易成本可能较高。与交易相关的文件将根据要求提供。  
所有研究报告均以电子出版物的形式刊登在高华客户网上并向所有客户同步提供。高华未授权任何第三方整合者转发其研究报告。有关某特定证券的研究报
告、模型或其它数据，请联络您的销售代表。 
北京高华证券有限责任公司版权所有 © 2017 年  
未经北京高华证券有限责任公司事先书面同意，本材料的任何部分均不得(i)以任何方式制作任何形式的拷贝、复印件或复制品，或(ii)再次分发。   
 
 
