招商蛇口（001979） 
        证券研究报告·公司研究·房地产开发 
 
1 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
业绩高增长，多元模式助力资源储备再提升 
买入（维持） 
盈利预测预估值 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
75,455 
98,944 
126,203 
158,157 
同比（%） 
18.7% 
31.1% 
27.6% 
25.3% 
净利润（百万元） 
12,220 
15,348 
19,046 
22,696 
同比（%） 
27.5% 
25.6% 
24.1% 
19.2% 
每股收益（元/股） 
1.55 
1.94 
2.41 
2.87 
P/E（倍） 
11.09 
8.83 
7.12 
5.97 
 
 
 
 
 
事件 
 招商蛇口发布2018 年半年报： 2018 年上半年公司实现营业收入209.88
亿元，同比增长6.6%；归母净利润为71.17 亿元，同比增长97.54%；
基本每股收益0.88 元。 
点评 
 盈利能力持续改善，业绩高增长。2018 年上半年公司营业收入同比增
长6.6%，归母净利润同比增长97.54%；业绩增速远高于营业收入增速，
主要因高毛利项目集中结算（招商双玺等），上半年销售毛利率达
42.74%，较2017 年同期提升16 个百分点；其中邮轮产业建筑与运营业
务税后毛利率高达49.82%。叠加上半年投资收益达49.70 亿元、同比增
长78%，公司销售净利率达37.97%，创历史新高。 
 销售维持高增，港城联动、收购等多元模式助力资源储备再提升。上半
年公司实现签约销售金额750.96 亿元，同比增长39.86%；签约销售面
积358.36 万平米，同比增长24.26%。在资源储备方面，上半年公司新
增项目40 个，扩充项目资源751.33 万平方米，总地价603.58 亿元；
新进入湛江、慈溪、徐州、舟山等城市，其中湛江项目的获取是公司“港
城联动”模式的成果，在布局全方位港口生态圈的同时补充了优质的土
地资源。此外，公司相继收购了东风汽车下属公司东风房地产80%的股
权以及浙江润和房产集团有限公司100%股权及相关债权，进一步提升
公司在相关区域的市场竞争力。 
 央企背景叠加金融创新，保证融资成本保持低位。公司充分发挥央企优
势，积极探索创新型融资工具，构建多元化融资渠道。上半年公司顺利
发行70 亿元公司债券；近期陆续发行两期超短期融资券，总额40 亿元，
票面利率分别为3.74%、3.55%。此外公司引入稳定的基金合作伙伴、
设立产业投资基金，创新探索“房东+股东”的产融结合模式；同时，
公司成立国内首单储架式长租公寓CMBS 产品、首单银行间长租公寓
ABN 产品。丰富的融资渠道推动公司上半年综合资金成本仅4.87%，在
行业内继续保持较大的融资优势。 
 完成对招商漳州的股权收购，锁定海西发展红利。截至2017 年底，招
商漳州及其控股子公司拥有尚待实现收益的土地面积为11662 亩，其中
双鱼岛3376 亩。通过招商漳州与公司在厦门、漳州已有布局的战略协
同，公司可以分享漳厦同城政策区位优势，锁定海西板块未来发展红利。 
 投资建议：招商蛇口作为招商局集团旗下房地产板块的旗舰公司，定位：
于领先的城市及园区综合开发和运营服务商，是集团重要的核心资产整
合及业务协同平台。公司在粤港澳大湾区资源储备充足，未来将充分受
益于湾区发展红利。预计公司2018-2020 年EPS 分别为1.94、2.41、2.87
元，对应PE 分别为8.8、7.1、6.0 倍，维持“买入”评级。 
 风险提示：行业销售波动；政策调整导致经营风险（棚改、调控、税收
政策等）；融资环境变动（按揭、开发贷、利率调整等）；企业运营风险
（人员变动、施工、拿地等）；汇率波动风险；棚改货币化不达预期。 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
17.15 
一年最低/最高价 
15.92/26.67 
市净率(倍) 
2.23 
流通A 股市值(百
万元) 
32579.00 
基础数据 
           
 
每股净资产(元) 
7.69 
资产负债率(%) 
77.12 
总股本(百万股) 
7904.09 
流通A 股(百万股) 
1899.65 
 
相关研究 
 
1、《招商蛇口（001979）：投资
积极，销售持续提速》2018-08-12 
2、《招商蛇口：一月销售规模创
同期新高，投资力度较强》
2018-02-22 
 
2018 年08 月20 日 
 
 
证券分析师  齐东 
执业证号：S0600517110004 
021-60199775 
qid@dwzq.com.cn 
 
-23%
-11%
0%
11%
23%
34%
46%
2017-08
2017-12
2018-04
招商蛇口 
沪深300 
 
2 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.   盈利能力持续改善，业绩高增长 
2018 年上半年公司实现营业收入209.88 亿元，同比增长6.6%；归母净利润为71.17
亿元，同比增长97.54%；公司业绩增速远高于营业收入增速，主要因高毛利项目集中
结算（招商双玺等），上半年公司销售毛利率达42.74%，较2017 年同期提升16 个百分
点；其中邮轮产业建筑与运营业务税后毛利率高达49.82%，较2017 年同期提升56 个
百分点。叠加上半年投资收益达49.70 亿元、同比增长78%，公司销售净利率达37.97%，
创历史新高。 
  
图1：招商蛇口营业收入（亿元）及增速 
 
图2：招商蛇口归母净利润（亿元）及增速 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图3：招商蛇口销售毛利率和销售净利率 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
31% 
8% 
29% 
19% 
7% 
0%
5%
10%
15%
20%
25%
30%
35%
0
200
400
600
800
2013
2014
2015
2016
2017
2018H1
营业收入（亿元） 
同比 
15% 
51% 
98% 
28% 
98% 
0%
20%
40%
60%
80%
100%
120%
0
20
40
60
80
100
120
140
2013
2014
2015
2016
2017
2018H1
归母净利润（亿元） 
同比 
43% 
40% 
38% 
35% 
38% 
43% 
18% 
14% 
16% 
19% 
20% 
38% 
0%
10%
20%
30%
40%
50%
2013
2014
2015
2016
2017
2018H1
销售毛利率 
销售净利率 
 
3 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
2.   销售维持高增，港城联动、收购等多元模式助力资源储备再提
升 
上半年公司实现签约销售金额750.96 亿元，同比增长39.86%；签约销售面积358.36
万平米，同比增长24.26%。在资源储备方面，上半年公司新增项目40 个，扩充项目资
源751.33 万平方米，总地价603.58 亿元；新进入湛江、慈溪、徐州、舟山等城市，其
中湛江项目的获取是公司“港城联动”模式的成果，在布局全方位港口生态圈的同时补
充了优质的土地资源。此外，公司相继收购了东风汽车下属公司东风房地产80%的股权
以及浙江润和房产集团有限公司100%股权及相关债权，进一步提升公司在相关区域的
市场竞争力。 
 
图4：招商蛇口销售金额（亿元）及累计增速 
 
图5：招商蛇口销售面积（万平米）及累计增速 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图6：招商蛇口新增项目拿地面积（万平米） 
 
图7：招商蛇口新增拿地项目个数 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
18% 
13% 
28% 
53% 
47% 
0%
10%
20%
30%
40%
50%
60%
0
200
400
600
800
1000
1200
2013
2014
2015
2016
2017
2018M7
销售金额（亿元） 
累计同比 
33% 
-5% 
36% 
21% 
31% 
-10%
0%
10%
20%
30%
40%
0
100
200
300
400
500
600
2013
2014
2015
2016
2017
2018M7
销售面积（万平米） 
累计同比 
751 
0
200
400
600
800
1000
1200
2013
2014
2015
2016
2017 2018H1
新增拿地面积（万平米） 
40  
0
10
20
30
40
50
60
70
2013
2014
2015
2016
2017
2018H1
新增拿地项目个数 
 
4 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
3.   央企背景叠加金融创新，保证融资成本保持低位 
公司充分发挥央企优势，积极探索创新型融资工具，构建多元化融资渠道。上半年
公司顺利发行70 亿元公司债券；近期陆续发行两期超短期融资券，总额40 亿元，票面
利率分别为3.74%、3.55%。此外公司引入稳定的基金合作伙伴、设立产业投资基金，
创新探索“房东+股东”的产融结合模式；同时，公司成立储架额度60 亿元的国内首单
储架式长租公寓CMBS 产品，携手建行注册首单银行间长租公寓ABN200 亿元。丰富
的融资渠道推动公司上半年综合资金成本仅4.87%，在行业内继续保持较大的融资优势。 
 
图8：招商蛇口资产负债率、净负债率情况 
 
图9：招商蛇口加权融资成本 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
4.   完成对招商漳州的股权收购，锁定海西发展红利 
截至2017 年底，招商漳州及其控股子公司拥有尚待实现收益的土地面积为11662
亩，其中双鱼岛3376 亩。通过招商漳州与公司在厦门、漳州已有布局的战略协同，公
司可以分享漳厦同城政策区位优势，提前锁定海西板块未来发展红利。 
 
 
 
77.12% 
72.77% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
2016
2017
2018H1
资产负债率 
净负债率 
4.93% 
4.50% 
4.80% 
4.87% 
0%
1%
2%
3%
4%
5%
6%
2015
2016
2017
2018H1
融资成本 
 
5 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
5.   投资建议 
招商蛇口作为招商局集团旗下房地产板块的旗舰公司，定位：于领先的城市及园区
综合开发和运营服务商，是集团重要的核心资产整合及业务协同平台。公司在粤港澳大
湾区资源储备充足，未来将充分受益于湾区发展红利。预计公司2018-2020 年EPS 分别
为1.94、2.41、2.87 元，对应PE 分别为8.8、7.1、6.0 倍，维持“买入”评级。 
 
 
 
 
6 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
6.   风险提示 
1）行业销售规模波动较大：行业销售规模整体下滑，房企销售回款将产生困难。 
2）政策调整导致经营风险：按揭贷款利率大幅上行，购房者购房按揭还款金额将
明显上升；税收政策持续收紧，房地产销售将承压，带来销售规模下滑。  
3）融资环境全面收紧：银行贷款额度紧张，债券发行利率上行，加剧企业流动性
压力。 
4）企业运营风险：企业高管及核心业务骨干人员变动，施工进度变缓，拿地力度
过于激进暴露资金短缺风险。 
5）汇率波动风险：汇率波动超预期，企业面临汇率风险持续加大。 
6）棚改货币化不达预期：棚改货币化比例大幅下降，三四线城市地产销售全面承
压。 
 
 
 
 
 
 
 
 
7 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
招商蛇口三大财务预测表 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E   利润表（百万元） 
2017A 
2018E 
2019E 
2020E 
流动资产 
286,585 
329,209 
401,318 
452,200   营业收入 
75,455 
98,944 
126,203 158,157 
  现金 
45,278 
68,995 
94,414 
110,510   减:营业成本 
47,039 
62,711 
80,429 101,173 
  应收账款 
220 
345 
376 
528   
   营业税金及附
加 
6,673 
8,750 
11,161 14,461 
  存货 
164,233 
170,223 
187,239 
201,889      营业费用 
1,468 
1,925 
2,455 
3,076 
  其他流动资产 
76,855 
89,646 
119,290 
139,273       管理费用 
1,282 
1,681 
2,144 
2,686 
非流动资产 
46,036 
60,624 
76,400 
92,376      财务费用 
836 
1,028 
1,255 
1,772 
  长期股权投资 
8,264 
17,571 
26,893 
36,183      资产减值损失 
331 
403 
246 
380 
  固定资产 
2,839 
3,439 
4,234 
5,096   加:投资净收益 
2,910 
3,516 
3,852 
4,173 
  在建工程 
221 
1,832 
3,403 
4,769      其他收益 
-14 
-16 
-20 
-27 
  无形资产 
465 
536 
621 
622   营业利润 
20,752 
25,946 
32,346 38,754 
  其他非流动资产 
34,247 
37,246 
41,249 
45,707   加:营业外净收支  
-18 
95 
88 
40 
资产总计 
332,621 
389,833 
477,718 
544,576   利润总额 
20,734 
26,041 
32,434 38,794 
流动负债 
167,310 
194,654 
251,100 
294,098   减:所得税费用 
5,725 
7,190 
8,955 10,711 
短期借款 
16,768 
17,606 
18,487 
19,411      少数股东损益 
2,789 
3,503 
4,433 
5,387 
应付账款 
21,769 
23,347 
25,398 
32,415   归属母公司净利润 
12,220 
15,348 
19,046 22,696 
其他流动负债 
128,773 
153,701 
207,216 
242,271   EBIT 
25,183 
28,732 
35,077 41,673 
非流动负债 
72,529 
88,446 
99,132 
98,319   EBITDA 
26,126 
29,618 
36,332 43,398 
长期借款 
69,094 
84,822 
95,307 
94,281  
                                                   
其他非流动负债 
3,434 
3,624 
3,825 
4,038   重要财务与估值指标 
2017A 
2018E 
2019E 
2020E 
负债合计 
239,838 
283,100 
350,233 
392,417   每股收益(元) 
1.55 
1.94 
2.41 
2.87 
少数股东权益 
24,415 
27,918 
32,351 
37,738   每股净资产(元) 
8.14 
9.47 
11.53 
13.97 
归属母公司股东权益 
68,368 
78,816 
95,135 
114,422   
发行在外股份(百万
股) 
7904 
7904 
7904 
7904 
负债和股东权益 
332,621 
389,833 
477,718 
544,576   ROIC(%) 
10.7% 
10.1% 
10.5% 
11.3% 
                                                         ROE(%) 
16.2% 
17.7% 
18.4% 
18.5% 
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E  
毛利率(%) 
37.7% 
36.6% 
36.3% 
36.0% 
经营活动现金流 
-4,709 
17,084 
22,206 
26,606   销售净利率(%) 
16.2% 
15.5% 
15.1% 
14.4% 
投资活动现金流 
-32,657 
-11,750 
-12,254 
-12,421 
资产负债率(%) 
72.1% 
72.6% 
73.3% 
72.1% 
筹资活动现金流 
33,783 
18,383 
15,467 
1,911   收入增长率(%) 
18.7% 
31.1% 
27.6% 
25.3% 
现金净增加额 
-3,881 
23,717 
25,419 
16,096   净利润增长率(%) 
27.5% 
25.6% 
24.1% 
19.2% 
折旧和摊销 
943 
886 
1,255 
1,725  
P/E 
11.09 
8.83 
7.12 
5.97 
资本开支 
2,491 
2,076 
2,229 
1,942  
P/B 
2.11 
1.81 
1.49 
1.23 
营运资本变动 
-19,446 
6 
954 
261  
EV/EBITDA 
8.31 
7.47 
6.05 
4.98 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
8 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
