公司点评报告   汽车行业
Q2 整体运营平稳，新能源产品显著放量
上汽集团（600104SH）
投资事件 公司公布 2021 年中报：报告期内，公司实现总营收366096 亿
元，同比2903%，较2019H1-27%；归母净利13314 亿元，同比5861%，
较2019H1-327%；实现扣非归母净利11854 亿元，同比6518%基本EPS
为115 元股，同比6017%。
我们的分析与判断 产销改善、降本控费叠加去年同期低基数的共同作用
下，公司营业收入及净利润增长靓丽。
(一) Q2 公司整体运营平稳，所得税费用激增致使利润承压。从单季角度来
看，2021Q2 公司实现营业收入177001 亿元，YOY-045%，环比Q1-64%；
归母净利6467 亿元，YOY-1108%，环比Q1-554%。整体来看，公司Q2 单
季营收平稳，控本降费效果较好，单季毛利率同比提升203pct 至1421%，
推动税前利润总额同比增加147%达117 亿，但Q2 所得税费用同比增加
1529 亿元（同比增幅达23062%）导致净利润承压。
（二）自主品牌增长靓丽，新能源产品放量超预期。销量方面，上半年公
司完成整车批售2297 万辆（YOY121%），实际零售达到2945 万辆
（YOY297%），在生产供应受缺芯、疫情等影响下，产销呈现韧性，其中，
2021H1 公司乘用车零售2423 万辆（YOY308%），商用车零售522 万辆
（YOY252%），新能源车销量超28 万辆，同比增长超过400%，增速远超
行业（2063%）。分品牌来看，上半年公司自主品牌增长强劲，上汽乘用车
销量（381 万）YOY602%，上汽大通零售（106 万）YOY572%，上汽通
用五菱零售（884 万）YOY395%，增势均远超行业；主要合资品牌企稳回
升，上汽通用零售达（746 万）YOY255%，上汽大众的大众品牌零售（67
万）YOY14%。
（三）控本提质效果明显，研发投入显著加大。2021Q2 公司毛利率为1421%，
环比Q1 显著提升092 个百分点，在上半年原材料价格普遍上行的环境下体
现出公司较强的成本管理能力。费用率方面，Q2 公司费用率环比增长
099pct 至1047%，主要系公司进一步增加新能源、智能网联、数字化等技
术的研发投入，研发费用率环比增加065pct 所致。
投资建议：公司作为国内主机厂龙头将受益于汽车行业景气度回升及头部
品牌集中度提升。在行业电动化大背景下，公司布局全面。我们预计公司
21-22 年归母净利为2762 亿3141 亿元，同比3521%1371%，对应EPS
为236 元269 元，对应8 月26 日收盘价PE 为778683 倍，维持推
风险提示： 1、公司销量不达预期的风险；2、原材料价格上涨的风险。
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(亿股)
限售的流通A 股(亿股)
流通A 股市值(亿元)
行业数据           2021826
公司点评报告汽车行业
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
而导致的损失负任何责任。
链接网站的内容不构成本报告的任何部份，客户需自行承担浏览这些网站的费用或风险。
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。
授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京市丰台区西营街8 号院1 号楼青海金融大厦15 层