中国铁建(601186SH)
联讯建筑公司点评中国铁建
（601186）：毛利率提升显著，有相对收
近期公司发布2018 年半年度报告。报告期内，公司实现营业收入308980
亿元，同比增长693%；实现归母净利润8009 亿元，同比增长2278%；
基本每股收益为056 元股，同比增长1915%。
 勘察设计咨询业务和制造业保持较快增长
公司2018 年上半年工程承包业务实现营业收入267185 亿元，同比增长
578%；勘察设计咨询业务实现营业收入7026 亿元，同比增长1835%；
工业制造业务实现营业收入7398 亿元，同比增长152%；房地产开发业务
实现营业收入9911 亿元，同比增长985%；其他业务实现营业收入31626
亿元，同比增长1766%。
分季节来看，公司在Q2 实现营业收入177332 亿元，同比增长689%，实
现净利润4587 亿元，同比增长2587%。
分地区来看，公司在境内收入达到291289 亿元，同比增长737%；境外
收入达到17692 亿元，同比增长015%。
 毛利率持续提升，除制造业外各业务板块毛利率提升显著
报告期内，公司整体毛利率达到97%（086pct），其中工程承包业务毛利
率达到77%（053pct），我们判断由于PPP 业务带动的工程量占比提升，
公司施工业务毛利率提升明显；勘察设计咨询业务毛利率达到3372%
（262pct）；工业制造业务毛利率达到2387%（-346pct）；房地产开发业
务毛利率达到2268%（350pct）；其他业务毛利率达到1091%（115pct）
 费用控制能力得到加强
报告期内，公司期间费用率同比下降142 个百分点到388%。其中，销售
费用率与去年同期持平为064%；管理费用率为256%，较去年同期下降
164 个百分点，主要因按照会计准则今年开始研发费用不进入管理费；财
务费用率达为064 个百分点，较去年同期上升022 个百分点。
 新签合同保障业绩，其他业务增长迅猛
2018 年上半年，公司新签合同额6090294 亿元，为年度计划的4033%，
同比增长1039%。其中，国内业务新签合同额5401787 亿元，占新签合
同总额的8870%，同比增长662%；海外业务新签合同额688507 亿元，
占新签合同总额的1130%，同比增长5274%。
分板块看，公司新签工程承包合同496908 亿元，同比增长927%，占到
中国铁建(601186SH)公司研究。。。。。。。。。。
新签合同总额的8159%；新签物流与物资贸易合同43025 亿元，同比增
长1096%，崭新签合同总额的706%；新签房地产开发合同41020 亿元，
同比增长1688%，占到新签合同总额的673%，其他业务新签合同总额达
到5563 亿元，同比增长18151 亿元，占到新签合同总额的091%。
 基建投资下半年有望企稳回升，公司有相对收益机会
上半年受政策影响，基建投资因融资困难出现增速断崖式下降，7 月份以来，
政策出现微调，地方政府融资困难一定程度有所缓解，基建投资增速有望企
稳，考虑建筑央企历来行情皆有政策主导，且铁路基建股历史上均是龙头，
我们认为公司有相对收益的机会。
 给予增持评级
我们预计2018 年-2020 年，公司营业收入分别为7350 亿元、7827 亿元、
8245 亿元 ，同比分别增加79%、65%、53%；归母净利润分别为184
亿元、207 亿元、230 亿元，同比分别增加145%、128%、108%。预计
2018 年-2020 年EPS 分别为135 元股、153 元股和169 元股，对应的
PE 分别为876x，公司是国内基础设施建设龙头，尤其在高铁和轨交领域，
在国际上亦有有极强的竞争力，从历史上来看，公司业绩增长稳定，给予增
PPP 项目落地不达预期的风险；
原材料价格上涨的风险；
中国铁建(601186SH)公司研究。。。。。。。。。。
图表1： PE Band
中国铁建(601186SH)公司研究。。。。。。。。。。
附录：公司财务预测表（百万元）
资产负债表（百万元）
2020E  利润表（百万元）
41224  销售费用
81092  财务费用
36140  投资收益
61119  资产减值及公允价值变动
18020  其他收入
94505  归属于母公司净利润
99584  现金流量表（百万元）
28786  资产减值准备
2020E  营运资本变动
025  经营活动现金流
1489  资本开支
8%  其它投资现金流
11%  投资活动现金流
10%  权益性融资
6%  支付股利、利息
5%  其它融资现金流
11%  融资活动现金流
78%  现金净变动
24%  货币资金的期初余额
62  货币资金的期末余额
07  企业自由现金流
179  权益自由现金流
中国铁建(601186SH)公司研究。。。。。。。。。。
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。
本公司在知晓范围内履行披露义务。
投资评级分为股票投资评级和行业投资评级。
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
买入：相对大盘涨幅大于10%；
增持：相对大盘涨幅在5%10%之间；
持有：相对大盘涨幅在-5%5%之间；
减持：相对大盘涨幅小于-5%。
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为：
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上；
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间；
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。
中国铁建(601186SH)公司研究。。。。。。。。。。
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层
深圳市福田区深南大道和彩田路交汇处中广核大厦10F