 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
财富管理收入超预期 
主要观点： 
 整体：归母净利润同比增长22.82% 
2021 年上半年，招行实现营收/归母净利润分别为1687.49 亿元
/611.5 亿元，同比分别增长13.75%/22.82%。营收中，净利息收入/非利
息收入分别为993.41 亿元/694.08 亿元，同比分别增长9.32%/20.75%。
ROAA/ROAE 分别为1.42%/18.06%，同比分别上升0.13/1.12 个百分点。 
 
 营运：数字化营运红利释放，零售客户结构优化 
坚持MAU 为导向，数字化服务升级。报告期内，招商银行APP 和掌
上生活APP 的MAU 达到1.05 亿户，19 个场景MAU 过千万。两大APP 直
播视频3075 场，服务客户超过1800 万。66 家分行开通城市专区，1734
个网点建立了线上店。 
 
零售客户高速增长，整体零售客户达到1.65 亿，对应AUM 为99850
亿元（月均口径），户均资产6.05 万；金葵花客户344 万，对应AUM 为
82207 亿元，户均资产239 万；私人银行111947 户，对应AUM 为31292
亿元，户均资产2795 万。 
 
深耕大财富价值链条。在此前“两大APP 引流+变现”的基础上，
重铸“财富管理—资产管理—投资银行”价值链条，二者形成一个更大
的金融生态。重点企业高管开立私人银行卡增速较快，同时私人银行引
流对公有效客户也明显增长。 
 
 资产负债匹配：零售资产恢复高速增长，活期存款高速增长 
LPR 拉动净息差下行。贷款总额/公司贷款/票据贴现/零售贷款的余
额分别为53829.98 亿元/20919.32 亿元/4260.76 亿元/28649.9 亿元，
同比增速分别为11.0%/1.0%/43.7%/15.3%。 
 
零售贷款中，个人住房贷款/其他个人贷款/信用卡贷款的余额分别
为13300.36 亿元/7379.69 亿元/7969.85 亿元，同比增速分别为
10.8%/16.9%/22.2%。 
 
公司存款余额/公司定期存款/公司活期存款分别为38355.73 亿元
/13824.37 亿元/24531.36 亿元，同比增速分别为10.8%/-1.8%/19.5%。
 
个人存款余额/个人定期存款/个人活期存款，分别为21445.92 亿
元/6268.54 亿元/15177.28 亿元，同比增速分别为8.4%/-5.3%/15.3%。
 
 
招商银行（600036.SH）
公司研究/公司点评
 
收盘价（元） 
51.18
近12 个月最高/最低（元）57.46/34.91
总股本（百万股） 
25,220
流通股本（百万股） 
20,629
流通股比例（%） 
82
总市值（亿元） 
12,907
流通市值（亿元） 
10,558
投资评级：买入（维持）
报告日期：        2021-08-14 
 
 
 
公司价格与沪深300 走势比较 
分析师：刘超 
执业证书号：S0010520090001 
邮箱：liuchao@hazq.com 
 
研究助理：戚星 
执业证书号：S0010121030010 
电话：18616375520 
邮箱：qixing@hazq.com 
 
 
 
 
-20%
0%
20%
40%
2021/1
2021/3
2021/5
2021/7
沪深300
招商银行
招商银行（600036.SH）
 
 敬请参阅末页重要声明及评级说明 
2 / 14 
证券研究报告
 
 非息收入：财富管理手续费爆发，同比增长33.6% 
财富管理手续费高速增长。手续费及佣金收入522.54 亿元，同比
增长23.62%。其中，代理服务手续费151.73 亿元，同比增长40.36%。
和财富管理相关的手续费及佣金收入206.12 亿元，同比增长33.6%。 
 
 质量：不良率下降，拨备覆盖率上升 
集团整体不良率1.01%，较上年末下降0.06 个百分点。分季度看，
企业（1.57%）和零售不良率（0.76%）持续下降。拨备覆盖率439.46%，
较上年末上升0.78 个百分点。 
 
 投资建议 
构建大金融生态，深耕财富管理价值链，“APP 引流+变现”和“财
富管理-资产管理-投资银行”两大价值链并驾齐驱，财富管理规模和手
续费有望迎来高速增长。预计2021-2023 年归母利润分别为
1193.01/1420.12/1680.16 亿元，同比增长22.56%/19.04%/18.31%，对
应EPS 分别为4.66/5.56/6.6 元。预测合理估值中枢为19316 亿，维持 
“买入”评级。 
 
 风险提示 
疫情对居民消费行为的抑制强于预期;宏观经济增速逊于预期。 
 
 重要财务指标 
单位:百万元
主要财务指标 
2020
2021E
2022E
2023E
营业收入 
290482
328395
373980
424760
收入同比（%） 
7.70
13.05
13.88
13.58
归母净利润 
97342
119301
142012
168016
归母净利润同比（%） 
4.82
22.56
19.04
18.31
ROA（%） 
1.24
1.36
1.47
1.62
ROE（%） 
15.73
17.67
18.92
19.9
每股收益（元） 
3.79
4.66
5.56
6.60
P/B 
1.79
2.02
1.83
1.63
资料来源： wind，华安证券研究所 
 
 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 14                                          证券研究报告 
正文目录 
 
1 整体经营情况：归母净利润+22.82% ............................................................................................................................................. 5 
2 营运分析：数字化+大财富管理....................................................................................................................................................... 5 
2.1 引流获客：数字化营运红利释放，零售客户高速增长 .................................................................................................................... 5 
2.2 大生态+大平台：开放链接，深耕大财富管理价值循环链条 ........................................................................................................ 5 
2.3 金融科技： 投入同比增长28.89% ......................................................................................................................................................... 5 
3 财务分析： 财富管理业务收入爆发............................................................................................................................................... 6 
3.1 NIM：LPR 下调拖累贷款收益率 .............................................................................................................................................................. 6 
3.2 贷款结构： 零售贷款恢复增长 ................................................................................................................................................................. 6 
3.3 存款结构：存款活化明显 ............................................................................................................................................................................ 6 
3.4 非息收入：财富管理手续费高速增长 ..................................................................................................................................................... 7 
3.5 资产质量向好：不良率下降，拨备覆盖率上升 .................................................................................................................................. 7 
风险提示： ............................................................................................................................................................................................. 12 
财务报表与盈利预测 ............................................................................................................................................................................ 13 
 
 
 
 
 
 
 
 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   4 / 14                                          证券研究报告 
图表目录 
 
图表 1 零售客户量质齐升 ....................................................................................................................................................................................... 6 
图表 2 净息差回落，资产利率回落快于负债利率；存款占比提升，成本回落。 ............................................................................ 8 
图表 3 零售贷款增速回升 ........................................................................................................................................................................................ 8 
图表 4 信用卡贷款增速逐季度回暖 ..................................................................................................................................................................... 9 
图表 5 存款活化 .......................................................................................................................................................................................................... 9 
图表 6 代理委托业务高速增长 ........................................................................................................................................................................... 10 
图表 7 零售财富管理手续费及佣金收入拆分 ............................................................................................................................................... 10 
图表 8 资产质量改善 .............................................................................................................................................................................................. 11 
图表 9 不良率Q1 下行至五年最低 ................................................................................................................................................................... 11 
图表 10 拨备覆盖率Q2 提升 .............................................................................................................................................................................. 11 
图表 11 成本收入比下行 ...................................................................................................................................................................................... 11 
图表 12 资本充足率和一级资本充足率季度性下行 ................................................................................................................................... 11 
图表 13 财务报表与盈利预测 .............................................................................................................................................................................. 13 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   5 / 14                                          证券研究报告 
1 整体经营情况：归母净利润+22.82% 
 
2021 年上半年，招行实现营收/归母净利润分别为1687.49 亿元/611.5 亿元，同比
分别增长13.75%/22.82%。营收中，净利息收入/非利息收入分别为993.41 亿元/694.08
亿元，同比分别增长9.32%/20.75%。ROAA/ROAE 分别为1.42%/18.06%，同比分别
上升0.13/1.12 个百分点。 
 
2 营运分析：数字化+大财富管理 
2.1 引流获客：数字化营运红利释放，零售客户高速增长 
 
坚持MAU 为导向，数字化服务升级。报告期内，招商银行APP 和掌上生活APP
的MAU 为1.05 亿户，19 个场景MAU 过千万。两大APP 直播视频3075 场，服务客户
超过1800 万。66 家分行开通城市专区，1734 个网点建立了线上店。 
 
零售客户高速增长，整体零售客户达到1.65 亿，对应AUM 为99850 亿元（月均口
径），户均资产6.05 万；金葵花客户344 万，对应AUM 为82207 亿元，户均资产239
万；私人银行111947 户，对应AUM 为31292 亿元，户均资产2795 万。 
 
私人银行客户数量和AUM 规模的季度增速均高于普通零售客户和金葵花客户，金
葵花客户增速也高于普通零售客户。从季度增速来看，普通零售客户Q1 和Q2 增速分
别为1.90%和2.48%，AUM 对应增速为7.30%和4.07%；金葵花客户Q1 和Q2 增速分
别为6.71%和3.82%，AUM 对应增速为7.28%和4.32%；私人银行客户Q1 和Q2 增速
分别为6.91%和4.73%，AUM 对应增速为7.55%和4.87%。 
 
2.2 大生态+大平台：开放链接，深耕大财富管理 
 
打造经营朋友圈。启动“招阳计划”，搭建潜力基金经理成长平台，孵化并锁定优
秀的基金管理人，已经有55 家合作伙伴入驻“招财号”，开启直接服务客户的探索。招
商银行APP 理财投资客户1536.92 万户，同比增长29.17%，占全行理财投资客户数的
97.62%；对应理财销售额度6.12 万亿，同比增长26.85%。 
 
深耕大财富价值链条。在此前“两大APP 引流+变现”的基础上，重新提出“财富
管理—资产管理—投资银行”价值链条，二者形成一个更大的金融生态。重点企业高管
开立私人银行卡增速较快，同时私人银行引流对公有效客户也明显增长。 
 
2.3 金融科技： 投入同比增长28.89% 
 
报告期内，深入推进转型发展和银行3.0 经营模式升级。报告期内本公司信息科技
投入50.55 亿元，同比增长28.89%，营收占比3.26%，同比提高0.4 个百分点。 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   6 / 14                                          证券研究报告 
 
图表 1 零售客户量质齐升 
资料来源：华安证券研究所整理 
 
3 财务分析： 财富管理业务收入爆发 
3.1 NIM：LPR 下调拖累贷款收益率 
 
2021 年1-6 月，NIM 为2.41%，同比减少0.01 个百分点。分季度看，Q1 和Q2
分别为2.44%和2.38%，和去年同期相比，均减少0.01 个百分点。LPR 下调带来贷款
收益率的下降，虽然存款成本率一定程度上下降，但是下降幅度无法抵补贷款收益率下
降的幅度。 
 
3.2 贷款结构： 零售贷款恢复增长 
 
报告期末，贷款总额/公司贷款/票据贴现/零售贷款的余额分别为53829.98 亿元
/20919.32 亿元/4260.76 亿元/28649.9 亿元，同比增速分别为11.0%/1.0%/43.7%/15.3%。 
 
零售贷款中，个人住房贷款/其他个人贷款/信用卡贷款的余额分别为13300.36 亿元
/7379.69 亿元/7969.85 亿元，同比增速分别为10.8%/16.9%/22.2%。 
 
分季度看，一般公司贷款投放主要集中于Q1，Q1 和Q2 环比分别为7.39%和-3.86%；
票据贴现Q2 发力，Q1 和Q2 环比分别为1.07%和26.83%；零售贷款中，小微贷款投
放和一般公司贷款一样，投放集中于Q1，Q1 和Q2 环比分别为12.76%和0.81%；个
人住房贷款增速明显低于去年同期，Q1 和Q2 环比分别为2.32%和2%。信用卡贷款则
不断加速，Q1 和Q2 环比分别为-1.45%和5.76%。 
 
3.3 存款结构：存款活化明显  
 
报告期末，存款总额59801.65 亿元，同比增长9.9%。 
 
日期
客户
（万）
QoQ（%）资产规模
（亿）
QoQ（%）户均资产
（万）
客户
（万）
QoQ（%）资产规模
（亿）
QoQ（%）户均资产
（万）
客户
（户）
QoQ（%）资产规模
（亿）
QoQ（%）户均资产
（万）
2019Q4
14,400
74,940
5.20
265
60,852
81,674
22,311
2,731
2020Q1
14,600
1.39
78,842
5.21
5.40
279
5.37
64,065
5.28
230
86,188
5.53
23,440
5.06
2,720
2020Q2
15,100
3.42
82,632
4.81
5.47
292
4.58
67,550
5.44
232
91,034
5.62
24,974
6.54
2,743
2020Q3
15,500
2.65
86,307
4.45
5.57
301
3.16
70,380
4.19
234
95,943
5.39
26,584
6.45
2,771
2020Q4
15,800
1.94
89,418
3.60
5.66
310
3.05
73,456
4.37
237
99,977
4.20
27,746
4.37
2,775
2021Q1
16,100
1.90
95,946
7.30
5.96
331
6.71
78,802
7.28
238
106,887
6.91
29,840
7.55
2,792
2021Q2
16,500
2.48
99,850
4.07
6.05
344
3.82
82,207
4.32
239
111,947
4.73
31,292
4.87
2,795
金葵花
私人银行
零售整体
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   7 / 14                                          证券研究报告 
公司存款余额/公司定期存款/公司活期存款，分别为38355.73 亿元/13824.37 亿元
/24531.36 亿元，同比分别为10.8%/-1.8%/19.5%。 
 
个人存款余额/个人定期存款/个人活期存款，分别为21445.92 亿元/6268.54 亿元
/15177.28 亿元，同比分别为8.4%/-5.3%/15.3%。 
 
 
3.4 非息收入：财富管理手续费高速增长  
 
报告期内，净手续费及佣金收入522.54 亿元，同比增长23.62%。其中： 
（1） 托管及其他受托业务佣金收入158.82 亿元，同比增长17.14%，得益于托
管费收入和招商基金管理费收入增长； 
（2） 代理服务手续费收入151.73 亿元，同比增长40.36%，主要通过把握权益
基金的行情，代理基金收入和代理保险收入高速增长。 
a) 
该项凸显了财富管理手续费收入的爆发：财富管理相关的手续费及佣金收
入206.12 亿元，同比增长33.6%。 
b) 
代理基金收入67.19 亿元，同比增长39.75%，主要是权益类基金发行市
场较好。 
c) 
代理保险收入55.59 亿元，同比增长32.51%，重点发展了保障险。 
d) 
代理信托计划收入45.28 亿元，同比增长23.85%。 
e) 
代销理财收入28.74 亿元，同比增长32.56%，得益于平台建设及产品组
织，零售理财销售规模高速增长。 
f) 
代理证券交易收入7.57 亿元，同比增长66.39%，主要是香港股市活跃，
招银国际和永隆银行证券经济业务增加。 
g) 
代理贵金属收入1.75 亿元，同比增长19.86%，主要是黄金交易活跃提升。 
（3） 银行卡手续费93.96 亿元，同比下降0.23%，主要是受疫情冲击，国际卡
境外手续费收入下降； 
（4） 结算手续费收入72.77 亿元，同比增长14.38%，主要是电子支付收入增长； 
（5） 信贷承诺及贷款业务手续费收入38.52 亿元，同比增长5.42%。 
 
 
3.5 资产质量向好：不良率下降，拨备覆盖率上升  
 
报告期末，集团整体不良率1.01%，较上年末下降0.06 个百分点。分季度看，企
业（1.57%）和零售不良率（0.76%）持续下降。各个子项中，只有占比较少的其他类
别贷款不良率上升，高达4.76%，主要包含商用房贷款、汽车贷款、住房装修贷款、教
育贷款、互联网联合消费贷款。 
 
报告期末，拨备覆盖率439.46%，较上年末上升0.78 个百分点。 
 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   8 / 14                                          证券研究报告 
图表 2 净息差回落，资产利率回落快于负债利率；存款占比提升，成本回落。 
资料来源：wind，华安证券研究所 
 
图表 3 零售贷款增速回升 
资料来源：wind，华安证券研究所 
 
 
生息资产
平均余额
平均余额结构平均利率平均余额
平均余额结构平均利率平均余额
平均余额结构平均利率平均余额
平均余额结构平均利率平均余额
平均余额结构平均利率平均余额
平均余额结构平均利率
贷款和垫款
5,289,582
65.09%
4.68
5,213,564
65.33%
4.73
4,862,288
64.11%
4.69
4,905,038
65.52%
4.80
4,765,730
64.42%
4.96
4,658,036
64.71%
5.15
投资
1,615,199
19.88%
3.35
1,592,140
19.95%
3.39
1,632,347
21.52%
3.28
1,566,338
20.92%
3.40
1,493,518
20.19%
3.43
1,361,214
18.91%
3.62
存放中央银行款项
533,765
6.57%
1.47
537,166
6.73%
1.47
502,181
6.62%
1.50
481,111
6.43%
1.52
479,291
6.48%
1.51
497,751
6.91%
1.57
存拆放同业和其他金融机构款
项
688,090
8.47%
1.82
637,653
7.99%
1.83
587,365
7.74%
1.92
534,047
7.13%
1.94
659,334
8.91%
1.75
681,718
9.47%
2.17
合计
8,126,636
100.00%
3.96
7,980,523
100.00%
4.01
7,584,181
100.00%
3.97
7,486,534
100.00%
4.10
7,397,873
100.00%
4.14
7,198,719
100.00%
4.33
计息负债
客户存款
5,874,312
76.20%
1.39
5,861,988
77.10%
1.39
5,577,767
77.05%
1.49
5,433,452
76.76%
1.49
5,391,286
75.73%
1.59
5,100,988
74.59%
1.63
同业和其他金融机构存拆放款
项
1,089,310
14.13%
1.68
1,071,427
14.09%
1.68
997,144
13.77%
1.66
987,908
13.96%
1.56
951,667
13.37%
1.51
826,881
12.09%
1.87
应付债券
431,561
5.60%
3.12
346,065
4.55%
3.15
374,261
5.17%
3.14
392,734
5.55%
3.17
461,937
6.49%
3.28
588,155
8.60%
3.29
向中央银行借款
299,922
3.89%
2.77
308,182
4.05%
2.79
274,157
3.79%
2.85
252,407
3.57%
2.94
298,615
4.19%
3.04
307,157
4.49%
3.05
租赁负债
13,769
0.18%
4.22
14,978
0.20%
3.95
15,547
0.21%
3.79
11,746
0.17%
4.54
15,712
0.22%
4.20
15,344
0.22%
3.93
合计
7,708,874
100.00%
1.58
7,602,640
100.00%
1.66
7,238,876
100.00%
1.66
7,078,247
100.00%
1.65
7,119,217
100.00%
1.75
6,838,525
100.00%
1.87
净利息收入
49,817
49,524
46,496
47,662
45,117
45,756
净利差
2.38
2.44
2.31
2.45
2.39
2.45
净利息收益率
2.46
2.52
2.41
2.53
2.45
2.56
2021/6/30
2020/12/31
2020/9/30
2020/6/30
2020/3/31
2021/3/31
2021-06-30
2020-12-31
2020-06-30
2019-12-31
2019-06-30
2018-12-31
2018-06-30
2017-12-31
2017-06-30
2016-12-31
2016-06-30
贷款总额
5,382,998
5,029,128
4,851,715
4,490,650
4,332,823
3,933,034
3,877,868
3,565,044
3,539,938
3,261,681
3,026,532
同比
11.0%
12.0%
12.0%
14.2%
11.7%
10.3%
9.5%
9.3%
17.0%
%贷款总额
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
公司贷款
2,091,932
2,017,232
2,070,978
1,901,994
1,833,884
1,773,929
1,781,687
1,663,861
1,684,099
1,566,570
1,490,792
同比
1.0%
6.1%
12.9%
7.2%
2.9%
6.6%
5.8%
6.2%
13.0%
%贷款总额
38.9%
40.1%
42.7%
42.4%
42.3%
45.1%
45.9%
46.7%
47.6%
48.0%
49.3%
票据贴现
426,076
330,376
296,585
226,040
250,589
149,766
225,341
115,888
153,951
154,517
183,081
同比
43.7%
46.2%
18.4%
50.9%
11.2%
29.2%
46.4%
-25.0%
-15.9%
%贷款总额
7.9%
6.6%
6.1%
5.0%
5.8%
3.8%
5.8%
3.3%
4.3%
4.7%
6.0%
零售贷款
2,864,990
2,681,160
2,484,152
2,362,616
2,239,057
2,009,339
1,870,840
1,785,295
1,701,888
1,540,594
1,352,659
同比
15.3%
13.5%
10.9%
17.6%
19.7%
12.5%
9.9%
15.9%
25.8%
%贷款总额
53.2%
53.3%
51.2%
52.6%
51.7%
51.1%
48.2%
50.1%
48.1%
47.2%
44.7%
个人住房贷款
1,330,036
1,274,815
1,200,374
1,108,148
1,035,609
928,760
873,291
833,410
807,665
728,328
614,871
同比
10.8%
15.0%
15.9%
19.3%
18.6%
11.4%
8.1%
14.4%
31.4%
%贷款总额
24.7%
25.3%
24.7%
24.7%
23.9%
23.6%
22.5%
23.4%
22.8%
22.3%
20.3%
其他个人贷款
737,969
659,658
631,435
583,369
550,813
505,089
485,331
460,502
438,004
403,068
397,218
同比
16.9%
13.1%
14.6%
15.5%
13.5%
9.7%
10.8%
14.2%
10.3%
%贷款总额
13.7%
13.1%
13.0%
13.0%
12.7%
12.8%
12.5%
12.9%
12.4%
12.4%
13.1%
信用卡应收账款
796,985
746,687
652,343
671,099
652,635
575,490
512,218
491,383
456,219
409,198
340,570
同比
22.2%
11.3%
0.0%
16.6%
27.4%
17.1%
12.3%
20.1%
34.0%
%贷款总额
14.8%
14.8%
13.4%
14.9%
15.1%
14.6%
13.2%
13.8%
12.9%
12.5%
11.3%
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   9 / 14                                          证券研究报告 
 
图表 4 信用卡贷款增速逐季度回暖 
资料来源：wind，华安证券研究所 
 
 
图表 5 存款活化 
资料来源：wind，华安证券研究所 
 
 
 
2021/6/30
2021/3/31
2020/12/31
2020/9/30
2020/6/30
2020/3/31
2019/12/31
2021/6/30
2021/3/31
2020/12/31
2020/9/30
2020/6/30
2020/3/31
公司贷款
1,816,111
1,888,973
1,758,951
1,790,647
1,781,343
1,771,393
1,624,314
(3.86)
7.39
(1.77)
0.52
0.56
9.05
票据贴现
419,797
330,988
327,479
291,143
280,704
282,631
224,884
26.83
1.07
12.48
3.72
(0.68)
25.68
零售贷款
2,822,525
2,754,063
2,643,953
2,577,274
2,444,715
2,337,849
2,327,955
2.49
4.16
2.59
5.42
4.57
0.43
小微贷款
539,420
535,097
474,528
475,717
445,109
422,773
405,149
0.81
12.76
(0.25)
6.88
5.28
4.35
个人住房贷款
1,319,570
1,293,720
1,264,388
1,238,043
1,189,699
1,129,922
1,098,547
2.00
2.32
2.13
4.06
5.29
2.86
信用卡贷款
796,870
753,500
764,559
701,546
652,179
625,538
670,921
5.76
(1.45)
8.98
7.57
4.26
(6.76)
消费贷款
139,169
150,628
135,606
137,488
131,005
131,332
123,691
(7.61)
11.08
(1.37)
4.95
(0.25)
6.18
其它
27,496
21,118
22,872
24,480
26,705
28,284
29,647
30.20
(7.67)
(6.57)
(8.33)
(5.58)
(4.60)
贷款和垫款总和
5,058,433
4,974,024
4,730,383
4,659,064
4,506,802
4,391,837
4,177,153
1.70
5.15
1.53
3.38
2.62
5.14
环比（%）
季末余额（百万）
2021-06-30
2020-12-31
2020-06-30
2019-12-31
2019-06-30
2018-12-31
2018-06-30
2017-12-31
2017-06-30
2016-12-31
2016-06-30
公司定期存款
1,382,437
1,289,556
1,408,019
1,346,033
1,333,140
1,022,294
1,189,895
1,144,021
1,222,528
1,076,266
1,067,371
同比
-1.8%
-4.2%
5.6%
31.7%
12.0%
-10.6%
-2.7%
6.3%
14.5%
%存款总额
23.1%
22.9%
25.9%
27.8%
28.4%
23.2%
27.9%
28.1%
29.5%
28.3%
28.9%
公司活期存款
2,453,136
2,306,134
2,053,534
1,692,068
1,695,441
1,815,427
1,592,426
1,581,802
1,543,497
1,441,225
1,424,379
同比
19.5%
36.3%
21.1%
-6.8%
6.5%
14.8%
3.2%
9.8%
8.4%
%存款总额
41.0%
41.0%
37.7%
34.9%
36.1%
41.3%
37.4%
38.9%
37.3%
37.9%
38.6%
公司存款总额
3,835,573
3,595,690
3,461,553
3,038,101
3,028,581
2,837,721
2,782,321
2,725,823
2,766,025
2,517,491
2,491,750
同比
10.8%
18.4%
14.3%
7.1%
8.9%
4.1%
0.6%
8.3%
11.0%
%存款总额
64.1%
63.9%
63.6%
62.7%
64.4%
64.5%
65.3%
67.1%
66.8%
66.2%
67.5%
个人定期存款
626,864
632,126
661,724
635,100
592,262
503,030
450,223
366,231
334,204
332,943
325,558
同比
-5.3%
-0.5%
11.7%
26.3%
31.5%
37.4%
34.7%
10.0%
2.7%
%存款总额
10.5%
11.2%
12.2%
13.1%
12.6%
11.4%
10.6%
9.0%
8.1%
8.8%
8.8%
个人活期存款
1,517,728
1,400,520
1,316,773
1,171,221
1,078,895
1,059,923
1,025,259
972,291
1,042,025
951,615
875,340
同比
15.3%
19.6%
22.0%
10.5%
5.2%
9.0%
-1.6%
2.2%
19.0%
%存款总额
25.4%
24.9%
24.2%
24.2%
23.0%
24.1%
24.1%
23.9%
25.2%
25.0%
23.7%
个人存款总额
2,144,592
2,032,646
1,978,497
1,806,321
1,671,157
1,562,953
1,475,482
1,338,522
1,376,229
1,284,558
1,200,898
同比
8.4%
12.5%
18.4%
15.6%
13.3%
16.8%
7.2%
4.2%
14.6%
%存款总额
35.9%
36.1%
36.4%
37.3%
35.6%
35.5%
34.7%
32.9%
33.2%
33.8%
32.5%
存款总额
5,980,165
5,628,336
5,440,050
4,844,422
4,699,738
4,400,674
4,257,803
4,064,345
4,142,254
3,802,049
3,692,648
同比
9.9%
16.2%
15.8%
10.1%
10.4%
8.3%
2.8%
6.9%
12.2%
%存款总额
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
100.0%
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   10 / 14                                          证券研究报告 
图表 6 代理委托业务高速增长 
资料来源：wind，华安证券研究所 
 
图表 7 零售财富管理手续费及佣金收入拆分 
 
资料来源：wind，华安证券研究所 
 
 
  
 
百万
2021-06-30
2020-12-31
2020-06-30
2019-12-31
2019-06-30
2018-12-31
2018-06-30
代理委托业务
15,173
18,507
10,810
13,681
8,168
12,723
9,197
YoY
40.4%
35.3%
32.3%
7.5%
-11.2%
0.8%
11.1%
%合计
23.7%
21.3%
23.7%
17.3%
19.2%
17.4%
22.8%
结算业务
7,277
12,651
6,362
11,492
6,574
10,267
5,788
YoY
14.4%
10.1%
-3.2%
11.9%
13.6%
-0.1%
6.6%
%合计
13.0%
14.6%
13.9%
14.5%
15.5%
14.1%
14.3%
担保承诺业务
3,852
6,191
3,654
6,310
3,601
6,807
3,333
YoY
5.4%
-1.9%
1.5%
-7.3%
8.0%
6.8%
46.8%
%合计
6.9%
7.1%
8.0%
8.0%
8.5%
9.3%
8.3%
银行卡业务
9,396
19,551
9,418
19,551
9,654
16,727
8,126
YoY
-0.2%
0.0%
-2.4%
16.9%
18.8%
19.4%
24.8%
%合计
16.8%
22.6%
20.6%
24.7%
22.7%
22.9%
20.1%
托管及其他受托业务
15,882
26,742
13,558
23,560
12,278
23,351
11,465
YoY
17.1%
13.5%
10.4%
0.9%
7.1%
-7.5%
-4.0%
%合计
28.4%
30.8%
29.7%
29.8%
28.9%
32.0%
28.4%
其他
4,425
3,042
1,809
4,453
2,237
3,171
2,489
YoY
144.6%
-31.7%
-19.1%
40.4%
-10.1%
-51.2%
-19.5%
%合计
7.9%
3.5%
4.0%
5.6%
5.3%
4.3%
6.2%
合计
56,005
86,684
45,611
79,047
42,512
73,046
40,398
YoY
22.8%
9.7%
7.3%
8.2%
5.2%
-2.6%
7.7%
67.19
55.59
45.28
28.74
7.57
1.75
0
20
40
60
80
单位：亿元
yoy+61.4%
yoy+64.2%
yoy+89.9%
yoy+111.2%
yoy+34.6%
yoy+66.4%
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   11 / 14                                          证券研究报告 
图表 8 资产质量改善 
资料来源：wind，华安证券研究所 
 
 
图表 9 不良率Q1 下行至五年最低 
图表 10 拨备覆盖率Q2 提升 
资料来源：wind，华安证券研究所 
资料来源：wind，华安证券研究所 
 
图表 11 成本收入比下行 
图表 12 资本充足率和一级资本充足率季度性下行 
数据来源：wind，华安证券研究所                     数据来源：wind，华安证券研究所 
 
不良率（%）
2021/6/30
2021/3/31
2020/12/31
2020/9/30
2020/6/30
2020/3/31
2019/12/31
公司贷款
1.57
1.64
1.69
1.85
1.70
1.72
2.05
零售贷款
0.76
0.76
0.82
0.83
0.81
0.87
0.73
小微贷款
0.52
0.54
0.63
0.64
0.62
0.80
0.81
个人住房贷款
0.25
0.26
0.30
0.27
0.25
0.26
0.25
信用卡贷款
1.58
1.62
1.66
1.78
1.85
1.89
1.35
消费贷款
1.16
1.42
1.47
1.52
1.44
1.35
1.18
其它
4.76
2.36
2.28
2.19
1.30
1.94
1.79
贷款和垫款之和
1.04
1.04
1.09
1.17
1.14
1.16
1.21
1.0
1.5
2.0
Q1
Q2
Q3
Q4
2015
2016
2017
2018
2019
2020
2021
100
200
300
400
500
Q1
Q2
Q3
Q4
2015
2016
2017
2018
2019
2020
2021
15
20
25
30
35
成本收入比（%）
10
12
14
16
18
核心一级资本充足率(%)
一级资本充足率(%)
资本充足率(%)
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   12 / 14                                          证券研究报告 
风险提示： 
疫情对居民消费行为的抑制强于预期; 
宏观经济增速逊于预期。 
 
 
 
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   13 / 14                                          证券研究报告 
 财务报表与盈利预测 
图表 13 财务报表与盈利预测 
 
资料来源：华安证券研究所预测 
 
 
财务报表（重构，百万人民币）
2020A
2021E
2022E
2023E
利润表
净利息收入
185,031
204,056
228,540
255,574
利息收入
307,425
326,887
360,502
396,965
利息支出
(122,394)
(122,831)
(131,962)
(141,391)
手续费及佣金净收入
79,486
97,812
113,960
131,799
其他收入
22,374
26,528
31,480
37,387
营业收入
290,482
328,395
373,980
424,760
税金及附加
(2,478)
(2,726)
(2,998)
(3,298)
管理费用
(96,745)
(108,152)
(120,904)
(135,160)
拨备前利润
187,668
217,517
250,078
286,302
资产质量拨备
(65,025)
(67,301)
(71,339)
(74,906)
利润总额
122,440
150,013
178,536
211,193
所得税
(24,481)
(30,003)
(35,707)
(42,239)
净利润
97,959
120,011
142,828
168,954
少数股东损益
(617)
(710)
(816)
(938)
归母净利润
97,342
119,301
142,012
168,016
资产负债表
生息资产
7,519,207
8,358,925
9,083,792
9,702,726
贷款及垫款（净额）
4,804,361
5,390,891
5,947,429
6,586,720
同业资产
616,516
554,864
582,608
611,738
存放中央银行款项
525,358
578,453
624,530
664,475
债券投资
1,572,972
1,834,717
1,929,226
1,839,792
非生息资产
842,241
936,300
1,017,493
1,086,821
资产合计
8,361,448
9,295,225
10,101,286
10,789,547
计息负债
7,365,986
8,204,187
8,899,204
9,464,938
客户存款
5,664,135
6,236,578
6,733,355
7,164,024
非计息负债
265,108
295,276
320,290
340,651
负债合计
7,631,094
8,499,463
9,219,494
9,805,589
股东权益合计
730,354
795,762
881,792
983,958
负债及股东权益合计
8,361,448
9,295,225
10,101,286
10,789,547
重要指标
2020A
2021E
2022E
2023E
成长指标（YoY,%）
贷款总额（含贴现）
11.99
11.81
10.14
10.51
存款总额
16.19
10.11
7.97
6.40
营业收入
7.70
13.05
13.88
13.58
净利息收入
6.90
10.28
12.00
11.83
手续费及佣金净收入
11.18
23.06
16.51
15.65
拨备前利润
5.31
15.91
14.97
14.49
归母净利润
4.82
22.56
19.04
18.31
结构指标（%）
手续费及佣金净收入/营业收入
27.36
29.78
30.47
31.03
个人贷款/贷款总额
53.31
53.56
53.51
53.30
个人存款/存款总额
35.62
35.06
35.01
35.48
质量指标（%）
不良率
1.07
0.95
0.93
0.92
拨备覆盖率
437.68
425.00
425.00
425.00
拨贷比
4.67
4.05
3.95
3.89
盈利能力指标（%）
净息差
2.49
2.50
2.55
2.65
净利差
2.40
2.34
2.39
2.48
存贷差
3.35
3.31
3.33
3.45
ROA
1.24
1.36
1.47
1.62
ROE
15.73
17.67
18.92
19.90
成本收入比
33.72
32.98
32.43
31.98
监管指标（%）
核心一级资本充足率
12.29
11.95
12.29
12.18
一级资本充足率
13.98
12.69
13.98
13.70
资本充足率
16.54
15.54
16.63
16.09
每股指标（元）
EPS
3.79
4.66
5.56
6.60
DPS
1.25
1.51
1.80
2.13
BPS
25.36
27.96
31.37
35.42
招商银行（600036.SH）
 
 
 
敬请参阅末页重要声明及评级说明                   14 / 14                                          证券研究报告 
 
重要声明
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人
对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息
和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接
收任何形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来
源于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情
况下，本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者
关联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致
的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无
关。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提
供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何
形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引
用或转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进
行有悖原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私
自转载或转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;  
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使
无法给出明确的投资评级。 市场基准指数为沪深300 指数。 
  
 
