 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
非经波动，激励积极 
——美的集团2024 年报点评 
 
美的集团（000333） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2025-03-30 
 
收盘价（元） 
76.87
近12 个月最高/最低（元） 83.67/58.90
总股本（百万股） 
7,660
流通股本（百万股） 
6,897
流通股比例（%） 
90.04
总市值（亿元） 
5,889
流通市值（亿元） 
5,302
  
公司价格与沪深300 走势比较 
 
  
分析师：邓欣 
执业证书号：S0010524010001 
邮箱：dengxin@hazq.com 
联系人：唐楚彦 
执业证书号：S0010124070002 
邮箱：tangchuyan@hazq.com 
 
  
相关报告 
1.美的集团24Q3：业绩稳健跑赢行业
2024-10-31 
2.外销提速利润超预期 2024-08-20 
 
主要观点： 
⚫ 公司发布2024 年业绩报告： 
➢ 24Q4：营收881.75 亿元（同比+8.96%），归母净利润68.38 亿元
（同比+13.92%）；扣非归母净利润53.65 亿元（同比-12.55%）； 
➢ 2024：营收4071.50 亿元（同比+9.44%），归母净利润385.37 亿
元（同比+14.29%）；扣非归母净利润357.41 亿元（同比
+8.39%）。 
➢ 营收符合预期。 
 
⚫ 收入分析：ToC/ToB 端均加速 
➢ 2C 智能家居业务：我们测算同比Q4+9%/Q3+8%/H1+11%，Q4 环
比加速，预计国补下内销加速拉动；24 年海外OBM 占比达43%。 
➢ 2B 商业及工业解决方案业务：24+7% /H1+6%，预计Q4 环比加速，
预计来源于智能建筑科技业务加速+机器人与自动化业务修复： 
智能建筑科技业务：我们测算同比Q4+29%/Q3+4%/H1+6%； 
新能源及工业技术业务：我们测算同比 Q4+23%/Q3+8%/H1+26%； 
机器人与自动化业务：我们测算同比 Q4-4%/Q3-9%/H1-9%。 
 
⚫ 盈利分析：非经波动，余粮充足 
➢ 毛/净利率： Q4 毛利率25.2%(同比+0pct)，归母净利率7.8%(同
+0.3pct)，扣非归母净利率6.1%（同比-1.5pct），其中销售/管理/研发
/财务费用率分别同比+0.4/-0.4/-0.2/+1.6pct，整体费投平稳，Q4 扣
非归母/归母净利润差异主因24Q4 非经项： 
①非流动资产处置损益-0.2 亿元（去年同期-4.8 亿元）； 
②套保等投资收益+19.1 亿元（去年同期-7.8 亿元）； 
③政府补助/减值等收支+11.7 亿元（去年同期+4.2 亿元）； 
④所得税影响+8.9 亿元（去年同期-1.6 亿元）。 
➢ 余粮充足：报告期末合同负债493 亿较Q3 末+31%。 
 
⚫ 分红/回购/持股计划：分红提高，激励积极 
➢ 
分红提高：公司拟每10 股派息人民币35 元（含税）,分红率69%
（去年62%）。 
➢ 
股东回报规划：未来三年（2025-2027）满足条件时现金分红不少于
最近三年年均可分配利润的30%，现金分红在利润分配中占比最低
60%。 
➢ 
回购：拟以50-100 亿元回购股份，价格不超100 元/股，规模0.5-
1.0 亿股，占总股本0.65%-1.31%；其中70%及以上将用于注销。 
➢ 
持股计划：发布25 年A 股持股计划（草案）：1）对象：核心管理/
技术人员601 人，其中高管13 人；2）规模：13.3 亿元，占24A 归
-22%
-8%
7%
22%
36%
4/24
7/24
10/24
1/25
美的集团
沪深300
美的集团（000333） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
 
属净利润3.45%，受让约1736 万股，占总股本0.2%；3）目标：
25/26/27 加权平均净资产收益率不低于18%，28 年不低于17.5%。 
 
⚫ 投资建议：  
➢ 我们的观点： 
公司整体业绩稳健，同时积极回报股东、激励积极。 
 
盈利预测：基于公司财报表现及行业监测，我们调整25-26 年盈利
预测，并新增27 年盈利预测。预计 2025-2027 年公司总收入
4432.44/4764.79/5083.39 亿元（25-26 年前值4383.64/4709.18 亿
元），同比+8.4%/+7.5%/+6.7%，归母净利润423.60/459.81/493.81
亿元（25-26 年前值433.10/468. 48 亿元），同比
+9.9%/+8.5%/+7.4%；对应PE 14/13/12X，维持“买入”评级。 
 
⚫ 风险提示： 
行业景气度波动，原材料成本波动。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
409084  
443244  
476479  
508339  
收入同比（%） 
9.5% 
8.4% 
7.5% 
6.7% 
归属母公司净利润 
38537  
42360  
45981  
49381  
净利润同比（%） 
14.3% 
9.9% 
8.5% 
7.4% 
毛利率（%） 
26.4% 
26.8% 
26.8% 
26.8% 
ROE（%） 
17.8% 
16.4% 
15.1% 
14.0% 
每股收益（元） 
5.44  
5.53  
6.00  
6.45  
P/E 
13.83  
13.90  
12.81  
11.92  
P/B 
2.66  
2.28  
1.93  
1.66  
EV/EBITDA 
12.49  
10.79  
8.88  
7.73  
资料来源： wind，华安证券研究所 
注：数据截至2025 年3 月28 日 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
美的集团（000333） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
财务报表与盈利预测 
 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
流动资产 
389064  
414150  
474979  
536972   
营业总收入 
409084  
443244  
476479  
508339  
现金 
140410  
165451  
213792  
265360   
营业成本 
299590  
324252  
348762  
372065  
应收账款 
35799  
36937  
41030  
43774   
营业税金及附加 
2120  
2216  
2382  
2542  
其他应收款 
2077  
3694  
4103  
4236   
销售费用 
38754  
46541  
48506  
51596  
预付账款 
3686  
5188  
5580  
5953   
管理费用 
14506  
14627  
15247  
16267  
存货 
63339  
54943  
59096  
63044   
财务费用 
-3329  
-7836  
-7351  
-10220  
其他流动资产 
143751  
147938  
151379  
154604   
资产减值损失 
-1008  
-46  
-42  
-36  
非流动资产 
215288  
223147  
231358  
238765   
公允价值变动收益 
1302  
0  
0  
0  
长期投资 
5223  
5847  
6215  
6776   
投资净收益 
1443  
150  
100  
0  
固定资产 
33529  
36048  
38441  
40253   
营业利润 
46394  
50094  
54393  
58430  
无形资产 
17009  
17774  
18883  
19845   
营业外收入 
500  
395  
395  
395  
其他非流动资产 
159527  
163478  
167819  
171892   
营业外支出 
204  
202  
202  
202  
资产总计 
604352  
637298  
706337  
775737   
利润总额 
46690  
50287  
54586  
58623  
流动负债 
351820  
342784  
363426  
382997   
所得税 
7933  
7543  
8188  
8793  
短期借款 
31009  
31009  
33009  
35009   
净利润 
38757  
42744  
46398  
49829  
应付账款 
92800  
80613  
86222  
91983   
少数股东损益 
220  
385  
418  
448  
其他流动负债 
228011  
231163  
244196  
256005   
归属母公司净利润 
38537  
42360  
45981  
49381  
非流动负债 
24865  
24865  
26865  
26865   
EBITDA 
41769  
47252  
52371  
53751  
长期借款 
10492  
10492  
12492  
12492   
EPS（元） 
5.44  
5.53  
6.00  
6.45  
其他非流动负债 
14373  
14373  
14373  
14373   
 
 
 
 
 
负债合计 
376684  
367649  
390291  
409861   
主要财务比率 
 
 
 
 
少数股东权益 
10917  
11302  
11720  
12168   
会计年度 
2024A 
2025E 
2026E 
2027E 
股本 
7656  
6969  
6969  
6969   
成长能力 
 
 
 
 
资本公积 
49920  
49920  
49920  
49920   
营业总收入 
9.5% 
8.4% 
7.5% 
6.7% 
留存收益 
159174  
201458  
247438  
296819   
营业利润 
15.1% 
8.0% 
8.6% 
7.4% 
归属母公司股东权
216750  
258346  
304327  
353708   
归属于母公司净利润 
14.3% 
9.9% 
8.5% 
7.4% 
负债和股东权益 
604352  
637298  
706337  
775737   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
26.4% 
26.8% 
26.8% 
26.8% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
9.5% 
9.6% 
9.7% 
9.7% 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
ROE（%） 
17.8% 
16.4% 
15.1% 
14.0% 
经营活动现金流 
60512  
41602  
59431  
64196   
ROIC（%） 
11.0% 
10.1% 
9.9% 
9.0% 
净利润 
38757  
42744  
46398  
49829   
偿债能力 
 
 
 
 
折旧摊销 
0  
4800  
5136  
5348   
资产负债率（%） 
62.3% 
57.7% 
55.3% 
52.8% 
财务费用 
-4026  
1389  
1449  
1539   
净负债比率（%） 
165.5% 
136.3% 
123.5% 
112.0% 
投资损失 
-1443  
-150  
-100  
0   
流动比率 
1.11  
1.21  
1.31  
1.40  
营运资金变动 
29004  
-7091  
6643  
7637   
速动比率 
0.60  
0.71  
0.82  
0.92  
其他经营现金流 
7972  
49746  
39659  
42036   
营运能力 
 
 
 
 
投资活动现金流 
-87902  
-14519  
-13752  
-13198   
总资产周转率 
0.75  
0.71  
0.71  
0.69  
资本支出 
-6879  
-10742  
-11583  
-10734   
应收账款周转率 
11.86  
12.19  
12.22  
11.99  
长期投资 
-85000  
-3917  
-2259  
-2454   
应付账款周转率 
3.62  
3.74  
4.18  
4.18  
其他投资现金流 
3977  
140  
90  
-10   
每股指标（元） 
 
 
 
 
筹资活动现金流 
22698  
-1966  
2661  
571   
每股收益 
5.44  
5.53  
6.00  
6.45  
短期借款 
22189  
0  
2000  
2000   
每股经营现金流（摊薄） 
7.90  
5.43  
7.76  
8.38  
长期借款 
-35647  
0  
2000  
0   
每股净资产 
28.31  
33.73  
39.73  
46.18  
普通股增加 
630  
-687  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
28677  
0  
0  
0   
P/E 
13.83  
13.90  
12.81  
11.92  
其他筹资现金流 
6849  
-1279  
-1339  
-1429   
P/B 
2.66  
2.28  
1.93  
1.66  
现金净增加额 
-4769  
25041  
48340  
51569   
EV/EBITDA 
12.49  
10.79  
8.88  
7.73  
资料来源：wind，华安证券研究所 
 
美的集团（000333） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
分析师与研究助理简介 
分析师：邓欣，华安证券研究所副所长、消费组组长兼食品饮料、家用电器、消费首席分析师。经济学硕士，双
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
费首席分析师等，专注于成长消费领域，从产业链变革视角前瞻挖掘投资机会。 
联系人：唐楚彦，武汉大学金融学学士，伦敦大学学院金融学硕士，3 年消费行业研究经验。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
