` 
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
基本数据（截止2018 年11 月1 日） 
报告日股价（元） 
23.75 
12mth A 股价格区间（元） 
20.32/32.12 
总股本（亿股） 
 
 
5.23 
无限售A 股/总股本 
100% 
流通市值（亿元） 
124 
每股净资产（元） 
9.86 
 
主要股东（2018H1） 
杭州福斯特科技集团有限公司 
54.63% 
林建华 
21.30% 
 
收入结构（2018H1） 
EVA 胶膜 
93.22% 
背板 
11.71% 
 
 
 
最近6 个月股票与沪深300 比较 
 
报告编号： HLX18-FST03 
首次报告日期： 2017 年12 月12 日 
 
相关报告： 
2017/12/29 福斯特（603806）深度报告：深
耕光伏封装材料，拓展新材料业务 
 
   
i 
 
分析师： 洪麟翔 
Tel： 021-53686178 
E-mail： honglinxiang@shzq.com 
SAC 证书编号：S0870518070001 
 事件 
福斯特发布三季报，2018年1-9月公司实现营业收入34.11亿元，
同比增长0.34%；归属于母公司股东净利润3.47亿元，同比减少6.23%。
Q3季度单季度实现营业收入12.22亿元，同比增长6.86%；归属于母公
司股东净利润1.22亿元，同比增长1.69%。 
 公司点评 
胶膜量价齐升，背板降价趋势难改 
公司是全球EVA 胶膜龙头企业，市占率超过50%。2018 年前三
季度，公司分别销售光伏胶膜1.34、1.40 和1.49 亿平米，实现营业收
入9.16、9.84 和10.61 亿元，实现连续三季度上升；销售光伏背板
881.83、1010.79 和1122.43 万平米，实现营业收入1.11、1.24 和1.31
亿元，连续三季度上升。从售价方面来看，2018 年前三季度光伏胶膜
售价分别为6.84、7.02 和7.21 元/平米，高于去年同期的6.68、6.65
和6.74 元/平米，环比继续提升；光伏背板售价分别为12.55、12.29
和11.51 元/平米，低于去年同期的13.92、13.87 和13.61 元/平米，环
比继续下滑。从原材料价格方面看，前三季度主要原材料EVA 树脂单
公斤价格为11.00、11.06 和11.61 元，去年同期为10.76、11.17 和10.15
元。公司产品结构逐步优化，高单价的白色EVA 和POE 胶膜销量同
比大幅增长，使得公司胶膜产品均价出现了提升；海外市场方面，公
司通过长期的品牌效应及大客户战略，提升了国外市场占比，并且泰
国福斯特新厂区正式交付使用，提前完成海外产能布局。 
 国内光伏产业结构持续优化，欧盟双反结束有望利好出口 
据中国光伏行业协会统计，2018 年1-9 月，我国光伏新增装机
34.5GW，同比下降20%，其中集中式17.4GW，同比下降37%，而分
布式17.14GW，同比增长12%。这一数据说明我国的光伏产业结构正
在优化。此外，1-9 月光伏组件出口量达到34GW。约占产量的61.9%，
并已经超过2017 年全年的出口量。 
8 月31 日，欧委会宣布，欧盟对华光伏产品反倾销和反补贴措施
于9 月3 日到期后终止。我们预计此次撤销光伏双反将进一步对国内
企业的出口带来利好，有利于国内光伏企业的产品输出和利润保障，
有望加速化解国内组件企业库存。 
 盈利预测与估值 
我们预计公司2018、2019、2020 年营业收入分别为52.43 亿、57.28
亿元和61.84 亿元，增速分别为14.36%、9.24%和7.96%；归属于母公
-30.00%
-20.00%
-10.00%
0.00%
10.00%
20.00%
18-05
18-06
18-07
18-08
18-09
18-10
福斯特 
沪深300 
 
 
 
增持 
——维持 
福斯特（603806） 
证券研究报告/公司研究/公司动态 
 
日期：2018 年11 月02 日 
 
EVA 胶膜量价齐升，净利润降幅再度缩窄 
 
行业：基础化工 
 
 
                                                              公司动态            
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
司股东净利润分别为5.37 亿、5.84 亿和6.18 亿元，增速分别为-8.16%、
8.62%和5.86%；全面摊薄每股EPS 分别为1.03、1.12 和1.18 元，对
应PE 为23.1、21.3 和20.1 倍，未来六个月内，维持 “增持”评级。 
 风险提示； 
光伏行业政策不及预期；国际形势变化，双反影响大；出现行业价格
战；客户回款不及预期；新材料业务进展不及预期。 
 
 
数据预测与估值： 
指标（￥.百万元） 
2017A 
2018E 
2019E 
2020E 
营业收入 
4584.92 
5243.27 
5727.57 
6183.68 
年增长率 
16.03% 
14.36% 
9.24% 
7.96% 
归属于母公司的净利润 
585.19 
537.42 
583.75 
617.98 
年增长率 
-30.97% 
-8.16% 
8.62% 
5.86% 
每股收益（元） 
1.12 
1.03 
1.12 
1.18 
PE（X） 
21.2 
23.1 
21.3 
20.1 
数据来源：Wind 上海证券研究所 
 
 
 
   公司动态           
2018 年11 月02 日 
 附表 
附表1 财务数据及预测（单位：百万元人民币） 
资产负债表（单位：百万元） 
利润表（单位：百万元） 
指标 
2017A 
2018E 
2019E 
2020E 
指标 
2017A 
2018E 
2019E 
2020E 
货币资金 
339 
580 
751 
1101 
营业收入 
4585 
5243 
5728 
6184 
应收和预付款项 
2484 
2508 
2974 
2945 
营业成本 
3626 
4282 
4681 
5069 
存货 
479 
913 
609 
1039 
营业税金及附加 
27 
30 
33 
36 
其他流动资产 
1191 
1192 
1192 
1192 
营业费用 
78 
89 
97 
105 
长期股权投资 
12 
12 
12 
12 
管理费用 
232 
265 
289 
311 
投资性房地产 
0 
0 
0 
0 
财务费用 
14 
3 
-1 
-6 
固定资产和在建工程 
926 
811 
695 
579 
资产减值损失 
-16 
0 
0 
0 
无形资产和开发支出 
193 
171 
150 
128 
投资收益 
48 
50 
50 
50 
其他非流动资产 
6 
6 
6 
6 
公允价值变动损益 
1 
1 
0 
0 
资产总计 
5703 
6195 
6390 
7003 
营业利润 
677 
623 
678 
718 
短期借款 
0 
0 
0 
0 
营业外收支净额 
-2 
0 
0 
0 
应付和预收款项 
575 
862 
726 
990 
利润总额 
675 
623 
678 
718 
长期借款 
0 
0 
0 
0 
所得税 
90 
86 
94 
100 
其他负债 
0 
0 
0 
0 
净利润 
585 
537 
584 
618 
负债合计 
675 
862 
726 
990 
少数股东损益 
0 
0 
0 
0 
股本 
402 
402 
402 
402 
归属母公司股东净利润 
585 
537 
584 
618 
资本公积 
1512 
1512 
1512 
1512 
财务比率分析 
留存收益 
2898 
3417 
3748 
4097 
指标 
2017A 
2018E 
2019E 
2020E 
归属母公司股东权益 
5027 
5331 
5661 
6011 
毛利率 
21% 
18% 
18% 
18% 
少数股东权益 
2 
2 
2 
2 
EBIT/销售收入 
15% 
12% 
12% 
11% 
股东权益合计 
5029 
5333 
5663 
6013 
销售净利率 
13% 
10% 
10% 
10% 
负债和股东权益合计 
5703 
6195 
6390 
7003 
ROE 
12% 
10% 
10% 
10% 
现金流量表（单位：百万元） 
资产负债率 
11% 
14% 
11% 
14% 
指标 
2017A 
2018E 
2019E 
2020E 
流动比率 
7.54 
6.03 
7.61 
6.34 
经营活动产生现金流量 
243 
451 
359 
547 
速动比率 
4.73 
3.58 
5.13 
4.09 
投资活动产生现金流量 
241 
50 
50 
50 
总资产周转率 
0.82 
0.85 
0.90 
0.88 
融资活动产生现金流量 
-445 
-223 
-238 
-247 
应收账款周转率 
1.88 
2.21 
1.98 
2.21 
现金流量净额 
33 
278 
171 
350 
存货周转率 
7.57 
4.69 
7.69 
4.88 
数据来源：Wind 上海证券研究所 
 
 
 
公司动态            
 
分析师承诺 
洪麟翔 
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6个月内公司股价相对于同期
市场基准沪深300指数表现的看法。 
投资评级 
定  义 
增持 
股价表现将强于基准指数20%以上 
谨慎增持 
股价表现将强于基准指数10%以上 
中性 
股价表现将介于基准指数±10%之间 
减持 
股价表现将弱于基准指数10%以上 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报告日起12 个月内的基
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。 
投资评级 
定  义 
增持 
行业基本面看好，行业指数将强于基准指数5% 
中性 
行业基本面稳定，行业指数将介于基准指数±5% 
减持 
行业基本面看淡，行业指数将弱于基准指数5% 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责条款 
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。 
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。 
本报告仅向特定客户传送，版权归上海证券有限责任公司所有。未获得上海证券有限责任公司事先书面授权，任何
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。 
上海证券有限责任公司对于上述投资评级体系与评级定义和免责条款具有修改权和最终解释权。 
