 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：有色金属 | 公司深度报告 
2024 年6 月27 日 
股票投资评级 
 
买入|维持 
个股表现 
 
资料来源：聚源，中邮证券研究所 
公司基本情况 
最新收盘价（元） 
16.10 
总股本/流通股本（亿股） 27.77 / 24.87 
总市值/流通市值（亿元） 447 / 400 
52 周内最高/最低价 
20.75 / 11.57 
资产负债率(%) 
18.0% 
市盈率 
31.39 
第一大股东 
山东黄金矿业股份有限
公司 
 
研究所 
 
分析师:李帅华 
SAC 登记编号:S1340522060001 
Email:lishuaihua@cnpsec.com 
研究助理:杨丰源 
SAC 登记编号:S1340124050015 
Email:yangfengyuan@cnpsec.com 
  
 银泰黄金(000975) 
 
战略规划确立增长蓝图，全球化布局蓄势待发 
 
⚫ 投资要点 
背靠山东国资，发展纲要奠定增长基调。银泰黄金股份有限公司
自1999 年成立以来，逐步转向专业的黄金矿产提供商，并在2023 年
由山东黄金控股，完成向国有控股的转身。公司在其《发展战略规划
纲要》为投资者描绘了一个清晰的增长蓝图：即2025 年末，计划实
现矿产金产量达到12 吨，金资源量及储量达到240 吨。到2026 年
末，计划矿产金产量达到15 吨，金资源量及储量达到300 吨。到2028
年末，计划矿产金产量达到22 吨，金资源量及储量达到500 吨。2030
年末，计划矿产金产量达到28 吨，金资源量及储量达到600 吨以上。
发展纲要奠定增长基调，增强投资者长期信心。 
成本优势领先行业，金价上行业绩更上一层楼。银泰黄金成本控
制能力强，矿产金盈利能力遥遥领先同业。我们选取了2021 年-2023
年赤峰黄金，山东黄金和紫金矿业的矿产金业务作为对比，银泰黄金
的矿产金单位成本显著优于同业，2021-2023 年分别为145、168、176
元/克，矿产金毛利率分别为60%、57%、61%。公司保持低成本高盈利
得益于其下拥有的金矿资源多为大型且品位较高的矿山，一方面开采
效率较高降低了单位矿产金的生产成本，另一方面公司持续通过技术
创新和设备升级提高资源利用率和生产效率。随着公司矿产金产量的
稳步增长，规模效应预计逐渐显现，单位成本有望在后续继续降低。
随着金价上行趋势逐渐打开，公司较低的单位成本有望帮助其业绩快
速释放。 
资源储量优势明显，拟收购Twin Hills 金矿打开成长空间。公
司2023 年年报披露，公司总计探明+控制+推测金资源量146.66 吨，
储量78.67 吨。白银资源量8018.82 吨，储量952.51 吨。公司拟收
购Twin Hills 金矿，成长空间逐渐打开， Osino 的主要矿权包括位
于纳米比亚的Twin Hills 项目采矿权和 Ondundu 项目探矿权。Twin
Hills 项目拥有金储量 66.86 吨，品位 1.04 克/吨（2023 年5 月）；
金资源量99.21 吨，品位1.09 克/吨（2023 年3 月）。Ondundu 项目
拥有推断资源量 27.99 吨黄金，品位 1.13 克/吨。如果收购顺利完
成，将会显著提升银泰黄金的资源储备，为后续的产量提升打下坚实
基础。 
盈利预测：我们预计2024-2026 年，公司营业收入为
93.59/98.06/101.61 亿元，YOY 为15.46%/4.77%/3.62%，归母净利润
为22.00/22.77/25.70 亿元，YOY 为54.49%/3.49%/12.89%，对应PE
为20.32/19.63/17.39，维持“买入”评级。 
⚫ 风险提示： 
美国经济超预期，美联储降息节奏不及预期，公司项目进度不及
预期，公司中小股东减持风险。 
 
-23%
-13%
-3%
7%
17%
27%
37%
47%
57%
67%
77%
2023-06
2023-09
2023-11
2024-02
2024-04
2024-06
银泰黄金
有色金属
 
请务必阅读正文之后的免责条款部分 
2 
◼ 
盈利预测和财务指标 
 
项目\年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
8106 
9359 
9806 
10161 
增长率(%) 
-3.29 
15.46 
4.77 
3.62 
EBITDA（百万元） 
2977.08 
4177.77 
4470.19 
4708.90 
归属母公司净利润（百万元） 
1424.30 
2200.37 
2277.08 
2570.48 
增长率(%) 
26.79 
54.49 
3.49 
12.89 
EPS(元/股) 
0.51 
0.79 
0.82 
0.93 
市盈率（P/E） 
31.39 
20.32 
19.63 
17.39 
市净率（P/B） 
3.87 
3.56 
3.29 
3.03 
EV/EBITDA 
13.11 
10.17 
9.14 
8.27 
资料来源：公司公告，中邮证券研究所 
 
 
 
请务必阅读正文之后的免责条款部分 
3 
目录 
1 背靠山东国资，资源储备优渥 ............................................................... 5 
1.1 山东黄金控股，转向国资平台 ........................................................... 5 
1.2 发展纲要指定增储增产目标，未来发展空间广阔 ........................................... 7 
1.3 成本优势领先行业，金价上行业绩更上一层楼 ............................................. 8 
2 资源储量优势明显 ........................................................................ 10 
2.1 黑河洛克（权益100%） ............................................................... 10 
2.2 吉林板庙子（权益95%） .............................................................. 11 
2.3 青海大柴旦（权益90%） .............................................................. 12 
2.4 华盛金矿（权益60%） ................................................................ 12 
2.5 玉龙矿业（权益76.67%） ............................................................. 13 
2.6 拟收购Twin Hills 金矿，全球化第一步 ................................................. 13 
3 上行趋势不改，黄金大时代来临 ............................................................ 15 
3.1 央行购金预计长期持续，中国央行暂停购金为暂时扰动 ..................................... 15 
3.2 美国信用货币体系式微，赤字率上行 .................................................... 16 
3.3 降息周期有望开启，交易盘入场有望加速黄金涨势 ......................................... 18 
4 盈利预测与投资建议 ...................................................................... 20 
5 风险提示 ................................................................................ 21 
  
 
 
请务必阅读正文之后的免责条款部分 
4 
图表目录 
图表1： 银泰黄金发展历程 ............................................................... 5 
图表2： 银泰黄金股权结构图 ............................................................. 7 
图表3： 银泰黄金主营收入构成图（单位：亿元） ........................................... 8 
图表4： 银泰黄金毛利构成图（单位：亿元） ............................................... 8 
图表5： 银泰黄金营业总收入 ............................................................. 8 
图表6： 银泰黄金归母净利润 ............................................................. 8 
图表7： 同行业公司黄金单位成本比较（单位：元/g） ....................................... 9 
图表8： 同行业公司黄金毛利率比较（单位：%） ............................................ 9 
图表9： 公司黄金资源量和储量数据 ...................................................... 10 
图表10： 公司白银资源量和储量数据 ..................................................... 10 
图表11： 黑河洛克矿产金产量 ........................................................... 11 
图表12： 黑河洛克净利润 ............................................................... 11 
图表13： 吉林板庙子矿产金产量 ......................................................... 11 
图表14： 吉林板庙子净利润 ............................................................. 11 
图表15： 青海大柴旦矿产金产量 ......................................................... 12 
图表16： 青海大柴旦净利润 ............................................................. 12 
图表17： 玉龙矿业矿产银产量 ........................................................... 13 
图表18： 玉龙矿业净利润 ............................................................... 13 
图表19： Twin Hills 金矿储量为66.86 吨 ................................................. 14 
图表20： 中国央行黄金储备占比相对依然较低（数据更新时间为2024 年4 月） ................. 15 
图表21： 央行停止购金后，伦敦金价格存在不同程度的走高 ................................. 15 
图表22： 央行停止购金后，伦敦金价格存在不同程度的走高 ................................. 16 
图表23： 60 年代末的高赤字率击溃了布雷顿森林体系 ....................................... 17 
图表24： 黄金与赤字率长期的同向关系 ................................................... 17 
图表25： 美国财政支出预算估计（单位：十亿美元） ....................................... 17 
图表26： 央行购金持续 ................................................................. 17 
图表27： 美元指数在高位，但是美元占全球外汇储备的比重降低至25 年以来的最低水平 ......... 18 
图表28： 本轮上涨交易资金未入局，降息后或加速涨势 ..................................... 19 
图表29： 长期来看交易盘会在降息开始后入场 ............................................. 19 
图表30： 非农服务业临时工就业同比连续为负，或隐含经济在衰退 ............................ 19 
图表31： 盈利预测表 ................................................................... 20 
  
 
请务必阅读正文之后的免责条款部分 
5 
1 背靠山东国资，资源储备优渥 
1.1 山东黄金控股，转向国资平台 
银泰黄金股份有限公司自1999 年成立以来，逐步转向专业的黄金矿产提供商，并在2023
年完成向国有控股的转身。 
银泰黄金的简要发展历程时间线如下： 
 
图表1：银泰黄金发展历程 
 
资料来源：公司公告，中邮证券研究所 
 
1.1999 年 - 公司成立，最初以水利发电为主营业务。 
2.2002 年 - 主营业务转变为城市公用事业的投资和管理。 
3.2007 年 - 第一大股东变更为中国银泰投资有限公司，公司开始向能源领域及矿产资源
行业转型。 
4.2013 年 - 完成重大资产重组，收购内蒙古玉龙矿业，主营业务转变为有色金属采选，
公司更名为“银泰资源股份有限公司”。 
 
请务必阅读正文之后的免责条款部分 
6 
5.2016 年 - 联合其他股东设立上海盛蔚平台公司，收购了加拿大黄金生产和勘探商埃尔
拉多黄金公司位于中国境内的黄金矿山资源，涉及矿山主要涵盖黑龙江黑河洛克矿业公司的
东安金矿、吉林板庙子矿业公司的金英金矿及青海大柴旦矿业滩间山金矿，具体包括4 个采矿
权和9 个探矿权，黄金储量丰富，品位普遍较高。 
6.2018 年 - 向上海盛蔚股东发行股份购买其持有的上海盛蔚股权，实现对上海盛蔚100%
的控股。 
7.2019 年 - 公司更名为银泰黄金股份有限公司，主营业务变更为贵金属和有色金属矿采
选及金属贸易。 
8.2021 年 - 收购芒市华盛金矿60%股份，黄金资源储量进一步增加。 
9.2023 年 - 山东黄金通过协议转让方式收购中国银泰投资有限公司及沈国军持有的银
泰黄金股份，成为银泰黄金的控股股东，银泰黄金实际控制人变更为山东省人民政府国有资产
监督管理委员会。 
10、2024 年-宣布以约3.68 亿加元的对价收购Osino 公司的100%股权，从而收购Twin 
Hills 金矿项目（黄金资源量99.21 吨，黄金储量66.86 吨）。 
 
山东黄金于2023 年宣布收购银泰黄金，最终实现了控股银泰黄金，银泰黄金自此转向国
资平台： 
1.初步收购计划：2023 年1 月19 日，山东黄金发布公告，宣布计划通过协议转让方式收
购中国银泰投资有限公司（中国银泰）和沈国军所持银泰黄金的股份。计划收购的股份总数为
5.81 亿股，占银泰黄金总股本的20.93%，转让价格为127.6 亿元人民币。 
2.增持股份：在2023 年4 月27 日至6 月30 日期间，山东黄金通过二级市场集中竞价交
易增持了银泰黄金的股份，增持股份总数为6021.71 万股，占银泰黄金总股本的约2.169%。 
3.完成控制权收购：2023 年7 月20 日，山东黄金宣布已经收到中国证券登记结算有限责
任公司深圳分公司出具的《证券过户登记确认书》，完成了对银泰黄金控制权的收购。此时，
山东黄金持有银泰黄金6.41 亿股股份，占银泰黄金总股本的23.099%，成为银泰黄金的控股
股东。 
4.后续增持计划：2023 年11 月16 日，山东黄金宣布计划在未来6 个月内继续通过二级
市场集中竞价的方式增持银泰黄金股份，增持金额不低于12.88 亿元人民币，不超过25.76 亿
元人民币，增持价格上限不超过每股19.04 元人民币。 
5.最终持股比例：通过上述的增持过程，山东黄金最终持有银泰黄金的股份比例在2023
年底达到了28.89%。  
山东黄金通过上述一系列的股份收购和增持行动，逐步增强了对银泰黄金的控制力度，最
终实现了控股。控股之后，两个上市公司之间有望实现优势互补，发挥协同效应，整体促进山
东黄金和银泰黄金发展的质量提升。目前银泰黄金第一大股东为山东黄金，而山东黄金实际控
股人为山东省国资委，故银泰黄金由民营企业转变为国有企业。 
子公司方面，银泰黄金旗下拥有玉龙矿业（控股76.67%）、黑河洛克（控股100%）、吉林
板庙子（控股95%）、青海大柴旦（控股90%）和华盛金矿（控股60%）。除此之外，银泰黄金还
控股一家贸易公司，即上海盛鸿，上海盛鸿以贵金属和有色金属贸易为主业，主要为客户提供
购销渠道、风险管理、贸易融资等服务。 
 
 
 
 
请务必阅读正文之后的免责条款部分 
7 
 
图表2：银泰黄金股权结构图 
 
资料来源：公司公告，中邮证券研究所 
 
 
1.2 发展纲要指定增储增产目标，未来发展空间广阔 
银泰黄金在其《发展战略规划纲要》中明确提出了一系列增储增产的目标，为投资者描绘
了一个清晰的增长蓝图：  
1.两年规划目标：到“十四五”末（即2025 年末），银泰黄金计划实现矿产金产量达到12
吨，金资源量及储量达到240 吨。 
2.三年规划目标：到2026 年末，计划矿产金产量达到15 吨，金资源量及储量达到300
吨。 
3.五年规划目标：到2028 年末，计划矿产金产量达到22 吨，金资源量及储量达到500
吨。 
4.七年规划目标：到“十五五”末（即2030 年末），计划矿产金产量达到28 吨，金资源量
及储量达到600 吨以上。 
银泰黄金未来具备较强的增长动能。内生增长动力来自于现有资产储备的优渥，公司现有
资源储备丰富且仍有增量空间，截至2023 年底，银泰黄金保有探明+控制+推测金金属量达到
146.66 吨，这为公司未来产量的增长提供了坚实的基础，公司在现有矿山的探矿增储工作中
也取得了显著成果，例如玉龙矿业1118 高地金属矿补勘项目顺利通过评审备案，青海大柴旦
青龙沟金矿采矿权证（扩大矿区范围）已经办理完成等，这些成果将进一步提升公司的资源储
备；外生增长方面，公司积极推进海外资源并购，2024 年2 月，公司计划通过收购加拿大Osino 
Resources Corp.，从而间接控制纳米比亚的Twin Hills 金矿项目，海外并购将为公司的资源
储备和产量增长提供新的增量，银泰黄金行业较低的负债率有望支撑其在海外并购方面大展
拳脚；同时在公司技术与管理方面存在优势，公司在矿山的数字化管理水平和安全环保管理水
平在国内处于领先位置，这有助于提高资源开发效率和降低生产成本，从而增强公司的竞争力。 
 
请务必阅读正文之后的免责条款部分 
8 
 
1.3 成本优势领先行业，金价上行业绩更上一层楼 
合质金和矿产银贡献公司主要盈利来源。公司收入结构来看，近年来公司贸易戏份逐渐减
少，合质金和矿产银的比重逐渐提升。从毛利结构来看，2023 年合质金板块毛利为20.05 亿
元，占比77%，与矿产银合计24.47 亿元，占比超过94%。 
 
图表3：银泰黄金主营收入构成图（单位：亿元） 
图表4：银泰黄金毛利构成图（单位：亿元） 
 
 
资料来源：Wind，中邮证券研究所 
资料来源：Wind，中邮证券研究所 
 
主要盈利来源为黄金，利润受到金价影响呈现波动情形。2022 年，由于美联储加息预期
浓烈，金价下行趋势明显，叠加吉林板庙子受疫情影响停产，严重影响销量。同时青海大柴旦
选厂磨机筒体人孔盖附近意外开裂，导致下半年两个月停产；玉龙矿业受北京冬奥会、冬残奥
会影响，无法采购炸药，导致金、银销售量出现下滑。2023 年，金价稳定上行，公司产量稳
定，业绩便实现了大幅度增长，2023 年归母净利润为14.24 亿元，同比26.79%，2024Q1，金
价继续上行，公司业绩集中释放，2024Q1 归母净利润为5.03 亿元，同比69.73%，2024Q2 随
着金价的进一步提升，预计公司利润仍有上行空间。 
 
图表5：银泰黄金营业总收入 
图表6：银泰黄金归母净利润 
 
 
资料来源：Wind，中邮证券研究所 
资料来源：Wind，中邮证券研究所 
 
28.38 
46.18 
52.61 
46.23 
35.39 
17.30 
24.44 
26.72 
27.09 
32.99 
3.24 
6.02 
7.71 
6.47 
8.97 
0
10
20
30
40
50
60
70
80
90
100
2019
2020
2021
2022
2023
贸易业务
合质金
铅精矿
锌精矿
矿产银
其他
11.82 
15.75 
16.12 
15.54 
20.05 
1.93 
3.90 
4.37 
3.16 
4.42 
0
5
10
15
20
25
30
2019
2020
2021
2022
2023
贸易业务
合质金
矿产银
铅精矿
锌精矿
其他
51.49
79.06
90.4
83.82
81.06
27.73
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
90.0
100.0
2019
2020
2021
2022
2023
2024Q1
营业总收入（亿元）
同比YOY
8.64
12.42
12.73
11.23
14.24
5.03
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
2019
2020
2021
2022
2023
2024Q1
归母净利润（亿元）
同比YOY
 
请务必阅读正文之后的免责条款部分 
9 
银泰黄金成本控制能力强，矿产金盈利能力遥遥领先同业。我们选取了2021 年-2023 年
赤峰黄金，山东黄金和紫金矿业的矿产金业务作为对比，银泰黄金的矿产金单位成本显著优于
同业，2021-2023 年分别为145、168、176 元/克，成本逐渐上行的原因为公司产量受到一定
扰动摊高了固定成本部分，但总体的克成本以及毛利率水平在同业公司的对比中依然有较大
领先。2021-2023 年银泰黄金矿产金毛利率分别为60%、57%、61%。 
公司保持低成本高盈利得益于其下拥有的金矿资源多为大型且品位较高的矿山，一方面
开采效率较高降低了单位矿产金的生产成本，另一方面公司持续通过技术创新和设备升级提
高资源利用率和生产效率。随着公司矿产金产量的稳步增长，规模效应预计逐渐显现，单位成
本有望在后续继续降低。 
 
图表7：同行业公司黄金单位成本比较（单位：元/g） 
图表8：同行业公司黄金毛利率比较（单位：%） 
 
 
资料来源：Wind，中邮证券研究所 
资料来源：Wind，中邮证券研究所 
 
 
 
145
168
176
280
222
230
176
192
223
269
277
280
100
120
140
160
180
200
220
240
260
280
300
2021
2022
2023
银泰黄金
山东黄金
紫金矿业
赤峰黄金
60
57
61
29
43
49
49
48
45
28
36
20
25
30
35
40
45
50
55
60
65
2021
2022
2023
银泰黄金
山东黄金
紫金矿业
赤峰黄金
 
请务必阅读正文之后的免责条款部分 
10 
 
2 资源储量优势明显 
公司2023 年年报披露，目前公司总计探明+控制+推测金资源量146.66 吨，储量78.67
吨。白银资源量8018.82 吨，储量952.51 吨。 
公司拟收购的Osino 的主要矿权包括位于纳米比亚的Twin Hills 项目采矿权和 Ondundu 
项目探矿权。Twin Hills 项目拥有金储量 66.86 吨，品位 1.04 克/吨（2023 年5 月）；金
资源量99.21 吨，品位1.09 克/吨（2023 年3 月）。Ondundu 项目拥有推断资源量 27.99 吨
黄金，品位 1.13 克/吨。如果收购顺利完成，将会显著提升银泰黄金的资源储备，为后续的
产量提升打下坚实基础。 
 
图表9：公司黄金资源量和储量数据 
资料来源：公司公告，中邮证券研究所 
 
图表10：公司白银资源量和储量数据 
资料来源：公司公告，中邮证券研究所 
 
 
2.1 黑河洛克（权益100%） 
黑河洛克矿业开发有限责任公司拥有东安金矿的采矿权，位于中国黑龙江省黑河市逊克
县边疆镇六丘。主要开采矿种为金、银矿，具有可采经济价值的矿石总储量为276.6 万吨，是
黑龙江省已探明储量最为丰富的金矿之一，是国内已探明的高品位金矿之一，具有较高的金和
银的伴生品位。截至 2023 年底，黑河洛克保有的资源量矿石量 261.7 万吨，金金属量 13.05 
吨，银金属量 161.92 吨。黑河洛克矿作为银泰资源的重要资产，凭借其丰富的矿石储量和高
品位的矿石，已成为公司盈利能力的重要来源。 
2023 年黑河洛克产金2.16 吨，贡献6.28 亿净利润。 
探明
控制
探明及控制
推断
总体
晶位
黄金金属
量（100%
基准）
证实
可信
总计
晶位
黄金金属
量（100%
基准）
（Mt)
（Mt)
（Mt)
（Mt)
（Mt)
克/吨
（t)
（Mt)
（Mt)
（Mt)
克/吨
（t)
吉林板庙子
金
4.17
0.42
4.58
1.97
6.55
3.83
25.09
3.35
0.29
3.64
4.03
14.64
华盛金矿
金
2.93
7.40
10.33
7.37
17.71
1.65
29.23
2.62
6.28
8.90
2.18
19.40
黑河洛克
金
1.26
0.89
2.15
0.47
2.62
4.99
13.05
0.84
0.32
1.16
5.90
6.85
青海大柴旦
金
1.37
8.25
9.62
7.23
16.85
4.60
77.54
1.37
6.64
8.02
4.71
37.78
玉龙矿业
金
1.81
1.81
0.97
1.75
合计
9.74
16.69
26.69
18.85
45.54
3.22
146.66
8.19
13.53
21.72
3.62
78.67
矿山名称
主要品种
资源量
储量
控制
探明及控制
推断
总体
银金属量
（100%基
准）
证实
可信
总计
银金属量
（100%基
准）
（Mt)
（Mt)
（Mt)
（Mt)
（Mt)
（t)
（Mt)
（Mt)
（Mt)
（t)
黑河洛克
1.26
0.89
2.15
0.47
2.62
161.92
0.84
0.32
1.16
88.98
玉龙矿业
8.51
28.09
36.60
32.46
69.06
7,856.90
0.72
4.90
5.63
863.53
合计
9.78
28.98
38.75
32.93
71.68
8,018.82
1.57
5.22
6.79
952.51
矿山名称
资源量
资源量
储量
 
请务必阅读正文之后的免责条款部分 
11 
 
图表11：黑河洛克矿产金产量 
图表12：黑河洛克净利润 
 
 
资料来源：公司公告，中邮证券研究所 
资料来源：公司公告，中邮证券研究所 
 
 
2.2 吉林板庙子（权益95%） 
吉林板庙子矿业位于中国吉林省白山市浑江区，距离市区仅8 公里。主要从事金矿勘探、
地下开采、黄金选冶、黄金矿产品销售，其主要产品为低银合质金。项目采用国际领先的生产
工艺，包括三维圈定矿体、斜坡道开拓、中深孔爆破、遥控铲车出矿、无轨重卡运输、分段空
场采矿嗣后全充填、全巷道支护、尾矿无害化处理等。板庙子矿业在矿山行业中实现了多项创
新，如远程遥控铲运机采场出矿、电子数码雷管的使用、基于动态假底的井筒支护新工艺等，
于2020 年被自然资源部评选为“国家级绿色矿山”。 截至 2023 年末，吉林板庙子金英金矿保
有资源量为矿石量 655.4 万吨，金金属量 25.09 吨。吉林板庙子矿业作为银泰黄金集团的
重要组成部分，不仅在生产技术和工艺上处于行业领先地位，而且在环保和社会责任方面也展
现出了良好的企业形象。通过不断的技术创新和优化管理，公司正朝着成为国内外领先的现代
化矿山企业的目标稳步前进。 
2023 年吉林板庙子产金1.8 吨，贡献3.99 亿净利润。 
 
图表13：吉林板庙子矿产金产量 
图表14：吉林板庙子净利润 
 
 
资料来源：公司公告，中邮证券研究所 
资料来源：公司公告，中邮证券研究所 
3.01
2.54
2.85
2.98
2.16
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2019
2020
2021
2022
2023
矿产金（吨）
5.34
5.58
5.93
6.35
6.28
4.8
5.0
5.2
5.4
5.6
5.8
6.0
6.2
6.4
6.6
2019
2020
2021
2022
2023
净利润（亿元）
1.35
1.92
2.22
2.02
1.8
0.0
0.5
1.0
1.5
2.0
2.5
2019
2020
2021
2022
2023
矿产金（吨）
1.02
3.05
3.35
2.35
3.99
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
2019
2020
2021
2022
2023
净利润（亿元）
 
请务必阅读正文之后的免责条款部分 
12 
 
 
2.3 青海大柴旦（权益90%） 
青海大柴旦矿区是银泰黄金重要的黄金矿产资源，位于青海省海西州大柴旦行委，地处柴
达木盆地北缘的昆仑山、阿尔金山和祁连山之间。该矿区运用Surpac、Minesight、Maptek I-
Site Studio 等三维软件构建了四细化系统平台，实现地质、测量、采矿之间的数据共享，使
用阿特拉斯282 凿岩台车、山特维克DL2720 中深孔台车、无人遥控铲、反井钻机等国内外先
进机械设备，采用“PLC”控制系统，选矿回收率超过绿色矿山金矿指标要求。青海大柴旦拥有青
龙沟金矿、滩间山金矿两个采矿权，以及多个探矿权。截至 2023 年底，青海大柴旦保有资源
量矿石量 1684.9 万吨，金金属量 77.54 吨。青海大柴旦矿区是银泰黄金的重要资产，具有
显著的资源储量优势和生产能力。通过不断的技术创新和探矿增储，矿区有望为公司带来更大
的增长潜力和经济效益。 
2023 年青海大柴旦矿产金产量为3.05 吨，相较2022 年有大幅度提高，净利润达到5.81
亿元。目前青龙沟金矿的采矿权证（扩大矿区范围）已经办理完成；细晶沟金矿（新立）采矿
权青海省自然资源厅已经审查完毕，等待进一步批准意见，未来青海大柴旦的储量和产量有望
继续提升。 
 
图表15：青海大柴旦矿产金产量 
图表16：青海大柴旦净利润 
 
 
资料来源：公司公告，中邮证券研究所 
资料来源：公司公告，中邮证券研究所 
 
2.4 华盛金矿（权益60%） 
华盛金矿，即芒市华盛金矿开发有限公司，是银泰黄金通过并购获得的重要黄金矿产资源，
于2021 年收购其60%股权。公司旨在通过此次收购快速获得优质黄金资源，提高公司的黄金
资源储备。华盛金矿位于云南省德宏州芒市三台乡，目前拥有采矿权面积 0.6338 平方公里，
采矿权内有果园、麦窝坝两个矿段。截止2023 年底，芒市金矿保有矿石总资源量1770.8 万
吨，金金属量29.23 吨，Au 平均品位1.65 克/吨，储量19.40 吨。 
目前华盛金矿仍在办理120 万吨的资源储量评审备案工作，根据2023 年8 月1 日试行的
《固体矿产资源储量核实报告编写规范》要求，华盛金矿提交的资源储量核实报告在章节和内
容上都发生较大变化，需要修改并重新提交。 
 
1.45
2.07
2.14
2.07
3.05
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
2019
2020
2021
2022
2023
矿产金（吨）
1.97
3.15
3.52
3.7
5.81
0.0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
2019
2020
2021
2022
2023
净利润（亿元）
 
请务必阅读正文之后的免责条款部分 
13 
2.5 玉龙矿业（权益76.67%） 
玉龙矿业也是银泰黄金的重要资产之一，主要从事银、铅、锌等有色金属的采选与销售，
银泰黄金持有其76.67%的股份。玉龙矿业拥有两处采矿权和四处探矿权。采矿权对应的西乌
珠穆沁旗花敖包特银铅矿的保有矿石储量、银金属量、铅金属量、锌金属量均达到大型矿山标
准。玉龙矿业的资源储量丰富，其花敖包特银铅矿采矿权证内的勘探投入主要用于资源量加密
升级，为采矿开拓提供保障。矿区处在大兴安岭有色金属成矿带和华北地区北缘多金属成矿带，
具备了产出银、铜、铅、锌、金等有色金属和贵金属大型矿区的优势条件。玉龙矿业拥有强大
的生产能力，其选矿厂经过技术改造后产能大幅提升，2021 年已扩建至3000 吨选矿产能，叠
加原有的2000 吨选矿产能，总产能达到5000 吨，并且通过技术改造，提高了资源的综合利用
率，规划改造1400 吨/日选矿生产系统，转变为可以综合回收铅锌银、伴生铜等金属的生产系
统。玉龙矿业作为银泰黄金的重要组成部分，其稳健的运营和丰富的资源储量为银泰黄金的长
期发展提供了坚实的基础。 
玉龙矿业矿产银产量逐年稳步攀升，2022 年矿产银产量为172 吨，2023 年提升至175 吨， 
2023 年净利润为3.62 亿元。 
 
图表17：玉龙矿业矿产银产量 
图表18：玉龙矿业净利润 
 
 
资料来源：公司公告，中邮证券研究所 
资料来源：公司公告，中邮证券研究所 
 
 
2.6 拟收购Twin Hills 金矿，全球化第一步 
2024 年2 月，银泰黄金发布公告，拟以3.68 亿加元收购Osino Resources Corp.100%股
权，从而获得Twin Hills 金矿项目。Twin Hills 金矿项目位于纳米比亚，项目已经完成了建
设用地的购买，并计划在2024 年7 月启动项目建设工作，预计于2026 年投产。 
根据Osino Resources Corp.公布的最新43-101 标准报告，Twin Hills 金矿项目的资源
量为99.21 吨，平均品位1.09 克/吨，黄金储量66.86 吨，平均品位1.04 克/吨。此外，该项
目的增持潜力同样巨大，Osino 还拥有Twins Hills 项目西北130 公里处的Ondundu 金矿探矿
权，其在0.5 克/吨边界品位以上拥有推断资源量0.9 百万盎司（约27.99 吨）黄金，品位为
1.13 克/吨。Ondundu 金矿项目为探矿权，归属Damara 造山带中北部变质带，下部岩性以大理
岩为主，上部为浊积岩（砂岩-泥岩）。构造变形强烈，该带磁性表现为正异常，矿石中多含有
147.38
162.55
172
175.19
130.0
135.0
140.0
145.0
150.0
155.0
160.0
165.0
170.0
175.0
180.0
2020
2021
2022
2023
矿产银（吨）
2.21
3.26
4.54
3.78
3.62
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
2019
2020
2021
2022
2023
净利润（亿元）
 
请务必阅读正文之后的免责条款部分 
14 
磁黄铁矿。近年，在Ondundu 金矿项目北东向35 公里处，新发现Eureka 远景区，钻孔ORD005
见矿47 米@5.92 克/吨，为下一步重点探矿增储区域。 
根据Twin Hills 金矿项目2023 年6 月公布的Lycopodium 编制的可行性研究报告（以下
简称“2023 年6 月可研”），选厂设计产能为500 万吨/年，建设性资本开支为3.65 亿美元，计
划生产13 年，露天采矿，矿山服务年限内剥采比4.64 吨/吨，通过重选+炭浸+干排工艺，预
计矿山寿命期内平均年产金16.2 万盎司（约5.04 吨），全维持性成本为1,011 美元/盎司。 
Osino 在纳米比亚的全资下属公司Osino Gold 于2023 年3 月15 日取得《238 号采矿证》，
并于2023 年2 月13 日取得金矿开采所需的《环境许可证书》（自2022 年11 月3 日生效，生
效期为3 年）。 
Twin Hills 金矿项目已经完成了建设用地的购买，计划在2024 年7 月启动项目建设工
作，并于2026 年投产。公司收购Twin Hills 金矿项目后，将对项目的建设、投产时间、产量
做进一步的优化，推进项目按时完成建设并投产。 
Twin Hills 金矿是银泰黄金的第一个海外项目，符合公司发展战略规划，有助于进一步
丰富公司的黄金资源储备。预计金矿投产后将显著提升银泰黄金的矿产金产量，项目的实施将
为公司带来新的增长点，助力公司实现其矿产金产量的规划目标。 
 
图表19：Twin Hills 金矿储量为66.86 吨 
 
资料来源：公司公告，中邮证券研究所 
 
 
 
类别
矿石量（百万吨）
金品位（克/吨）
金含量（百万盎司）
金含量（吨）
证实储量
0.9
1.19
0.03
0.93
概略储量
63.6
1.03
2.12
65.93
总储量
64.5
1.04
2.15
66.86
探明资源
0.7
1.48
0.03
0.93
控制资源
83.6
1.08
2.91
90.5
推断资源
7
1.1
0.25
7.78
总资源
91.3
1.09
3.19
99.21
 
请务必阅读正文之后的免责条款部分 
15 
 
3 上行趋势不改，黄金大时代来临 
黄金大时代来临，上行趋势可能延续。2024 年黄金虽然已经录得较大的涨幅，但是我们
认为本轮的上涨还未结束，影响黄金价格的本质是美国政府的赤字率，随着美国经济的逐渐转
弱，以及全球地缘政治局面的紧张，我们认为美国赤字率的上行趋势可能带动黄金的继续上涨。
详细行业观点见我们之前发布的《贵金属八问八答：黄金牛市或还将继续》。 
3.1 央行购金预计长期持续，中国央行暂停购金为暂时扰动 
2024 年5 月中国央行停止购金引发了黄金市场的波动，我们认为该因素为短期扰动。 
从长期来看，中国目前的外汇储备中，黄金占比为5%左右，相比美国、德国以及其他欧
洲国家依然有较大的差距，未来继续购入黄金的空间依然较大。 
 
图表20：中国央行黄金储备占比相对依然较低（数据更新时间为2024 年4 月） 
 
资料来源：世界黄金协会，中邮证券研究所 
 
图表21：央行停止购金后，伦敦金价格存在不同程度的走高 
 
资料来源：Wind,中邮证券研究所 
国家
黄金储备（吨）
外汇储备占比
美国
8,133.5
72.3%
德国
3,351.9
71.6%
IMF
2,814.0
-
意大利
2,451.8
68.6%
法国
2,437.0
69.8%
俄罗斯
2,335.9
29.1%
中国大陆
2,264.3
4.9%
瑞士
1,040.0
8.7%
日本
846.0
4.9%
印度
827.7
9.5%
0
500
1000
1500
2000
2500
3000
3500
4000
4500
5000
0
500
1000
1500
2000
2500
1997-05
1998-01
1998-09
1999-05
2000-01
2000-09
2001-05
2002-01
2002-09
2003-05
2004-01
2004-09
2005-05
2006-01
2006-09
2007-05
2008-01
2008-09
2009-05
2010-01
2010-09
2011-05
2012-01
2012-09
2013-05
2014-01
2014-09
2015-05
2016-01
2016-09
2017-05
2018-01
2018-09
2019-05
2020-01
2020-09
2021-05
2022-01
2022-09
2023-05
2024-01
伦敦金美元/盎司
中国黄金官方储备吨（右轴）
 
请务必阅读正文之后的免责条款部分 
16 
 
历史上来看，中国央行停止购金后往往伴随黄金价格的趋势性上涨，而并非市场担忧的
行情转向。从历史上来看，中国央行对于黄金的择时胜率非常高，在2002 年、2009 年、2019
年以及2022 年，在中国央行停止增持黄金之后，金价都有不同程度的趋势性上涨行情，因此
可以在一定程度上把中国央行的增持黄金看作是“抄底”。 
央行暂停购金的原因在于价格敏感性。央行在购入黄金时在一定程度上会考虑黄金的价
格，2024 年黄金价格上涨幅度较大，创出历史新高。在金价连创新高后，买盘会存在一定的
价格敏感性，从而央行购金出现了阶段性的减弱。 
 
图表22：央行停止购金后，伦敦金价格存在不同程度的走高 
 
资料来源：Wind，中邮证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.2 美国信用货币体系式微，赤字率上行 
黄金从长期来看，与美国的赤字率强相关。尽管黄金早已不作为法币存在，但是其特有的
货币属性可以认为是信用货币的一面“照妖镜”，信用货币背后的支撑即为政府信用，政府信
用的可视形式即为赤字率。赤字率越高隐含其信用越弱，例如60 年代美国在越南战争和“伟
大社会”的进程下赤字率飙升，1968 年美国联邦政府赤字达到了251 亿美元，较1 年前上涨
了2 倍，引发了各国开始挤兑黄金，而尼克松总统于1971 年单方面宣布放弃金本位，不予兑
换黄金，最终布雷顿森林体系崩溃。现如今虽然已不再是布雷顿森林体系，但是各国在储备资
产方面依然考虑信用因素，抬升的美国赤字率会使得央行减少美元资产储备，转而使得黄金需
求提升，最终造成黄金和赤字率的同向关系。黄金和赤字率的关系较为稳固，在实际利率大幅
下行的80 和90 年代，黄金的下跌可以用赤字率的下行来解释，而实际利率的传统框架似乎
曾经就不存在。 
央行停止购金月
本次累计购金量(吨）
停止购金后六个月伦敦金价格涨跌幅
2019-10
106
16.76%
2016-11
788
9.51%
2009-05
454
19.68%
2003-01
100
0.22%
2002-01
106
4.99%
2024-05
316
？
 
请务必阅读正文之后的免责条款部分 
17 
 
图表23：60 年代末的高赤字率击溃了布雷顿森林体系 图表24：黄金与赤字率长期的同向关系 
资料来源：美国财政部,中邮证券研究所 
资料来源：IFIND,中邮证券研究所 
 
诚然，目前巴以冲突为黄金带来了避险属性端的利好，但从更深远的层次来说，美国在中
东控制力的减弱削弱了美国信用货币体系。近年来，随着俄乌战争、巴以冲突等事件的影响，
以及美国长期高赤字和逆全球化的倒行逆施，美元占全球外汇储备的比重降低至25 年以来的
最低水平。而这也解释了为何各国央行持续不断的购入黄金。 
 
图表25：美国财政支出预算估计（单位：十亿美元） 图表26：央行购金持续 
 
 
资料来源：CBO,中邮证券研究所 
资料来源：IFIND,中邮证券研究所 
 
而目前美元资产的吸引力逐渐降低，对应美元占全球外汇储备的比重降低，这意味着美国
财政部必须依靠更高的利率从而吸引国际投资者。而高利率无疑是一把双刃剑，一方面较高的
利率可以加大美债的吸引力，从而帮助其获得外部融资，但是另一方面高成本的国债也无疑加
大了财政支出的压力，从而造成赤字率的不断提升，最终侵蚀美债和美元资产的信用。根据美
国财政预算办公室的预测，美国财政中债务利息占比在未来十年会不断提升，预计2034 年超
过总体预算支出的16%，如果考虑美国由于二次通胀的担忧从而使得降息节奏低于预期，这一
比重可能还会继续提升，在法定支出刚性，自由性支出（国防支出为主）由于地缘政治不稳而
难以下行的局面下，我们预计美国整体的赤字率水平会高于预期。 
 
(30.0)
(25.0)
(20.0)
(15.0)
(10.0)
(5.0)
0.0
5.0
10.0
15.0
美国财政盈余（赤字）单位：十亿美元
0
500
1000
1500
2000
2500
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
1981 1983 1985 1987 1989 1991 1993 1995 1997 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019 2021 2023
联邦政府赤字率MA18 %
伦敦金美元/盎司右轴
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
2000
4000
6000
8000
10000
12000
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
法定支出
自由性支出
债务利息支出
债务利息占比(右轴)
(100.0)
0.0
100.0
200.0
300.0
400.0
500.0
2018-06
2018-09
2018-12
2019-03
2019-06
2019-09
2019-12
2020-03
2020-06
2020-09
2020-12
2021-03
2021-06
2021-09
2021-12
2022-03
2022-06
2022-09
2022-12
2023-03
2023-06
2023-09
2023-12
2024-03
黄金需求量:央行净买入季吨
 
请务必阅读正文之后的免责条款部分 
18 
 
图表27：美元指数在高位，但是美元占全球外汇储备的比重降低至25 年以来的最低水平 
 
资料来源：IFIND,中邮证券研究所 
 
 
 
 
 
 
 
 
 
 
 
3.3 降息周期有望开启，交易盘入场有望加速黄金涨势 
美国经济的复苏程度难以确认，根据美国非农临时工这一数据来看（由于裁员先裁临时工，
这一数据在过去可以较为敏感的捕捉美国经济的下行趋势），临时工就业同比目前连续十九个
月为负，且绝对数值也在不断下降，2024 年5 月为272.86 万人，是2020 年12 月以来的最低
值，因此我们认为美国经济的风险可能在酝酿，美国实质性降息的行为出现可能会使得交易资
金快速入场，从而加速黄金涨幅。 
交易盘入场实际需要等待降息的确认，目前对实际利率敏感的交易型资金还未入场，甚至
为负贡献。24 年黄金大涨的局面下，全球最大的黄金ETF 基金——SPDR 的持仓量并未有上涨
的情况发生，反而相比2024 年初（大涨前）的持仓量却有所下降，说明利率敏感型资金在本
轮黄金上涨中参与和贡献为负。从历史上看，SPDR 的入场一般在实际利率出现确定性下移之
后，因此我们认为若后续美国货币政策出现转向，SPDR 为代表的交易盘入场，可能会加速本
轮黄金的上涨势能。 
 
50
55
60
65
70
75
70
80
90
100
110
120
99
00
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
美元指数
美元占公开储备金比重% （右轴）
 
请务必阅读正文之后的免责条款部分 
19 
 
图表28：本轮上涨交易资金未入局，降息后或加速涨势 
图表29：长期来看交易盘会在降息开始后入场 
 
 
资料来源：IFIND,中邮证券研究所 
资料来源：IFIND,中邮证券研究所 
 
图表30：非农服务业临时工就业同比连续为负，或隐含经济在衰退 
 
资料来源：Wind,中邮证券研究所 
 
 
 
750
800
850
900
950
1000
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
伦敦金价格美元/盎司
SPDR黄金持仓量吨右轴
0
200
400
600
800
1000
1200
1400
1600
-1.5
-1
-0.5
0
0.5
1
1.5
2
2.5
3
3.5
2003-01
2004-01
2005-01
2006-01
2007-01
2008-01
2009-01
2010-01
2011-01
2012-01
2013-01
2014-01
2015-01
2016-01
2017-01
2018-01
2019-01
2020-01
2021-01
2022-01
2023-01
2024-01
美国:国债实际收益率曲线:10年日%
SPDR黄金持仓量吨右轴
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
-10
-5
0
5
10
15
1997-05
1997-10
1998-03
1998-08
1999-01
1999-06
1999-11
2000-04
2000-09
2001-02
2001-07
2001-12
2002-05
2002-10
2003-03
2003-08
2004-01
2004-06
2004-11
2005-04
2005-09
2006-02
2006-07
2006-12
2007-05
2007-10
2008-03
2008-08
2009-01
2009-06
2009-11
2010-04
2010-09
2011-02
2011-07
2011-12
2012-05
2012-10
2013-03
2013-08
2014-01
2014-06
2014-11
2015-04
2015-09
2016-02
2016-07
2016-12
2017-05
2017-10
2018-03
2018-08
2019-01
2019-06
2019-11
2020-04
2020-09
2021-02
2021-07
2021-12
2022-05
2022-10
2023-03
2023-08
2024-01
美国:GDP:不变价:折年数:同比(%)
美国非农服务业临时工人数同比(右轴,%)
 
请务必阅读正文之后的免责条款部分 
20 
 
4 盈利预测与投资建议 
我们假设2024-2026 年公司矿产金产量为8 吨、8.5 吨和9 吨，销售成本为160、165、
170 元/g，白银产量维持在193 吨左右。黄金板块收入预计为43.2 亿、47.18 亿和50.40 亿
元，毛利预计为30.40 亿、33.15 亿和35.10 亿元。 
 
图表31：盈利预测表 
 
资料来源：IFIND,中邮证券研究所 
 
我们预计2024-2026 年，公司营业收入为93.59/98.06/101.61 亿元，YOY 为
15.46%/4.77%/3.62%，归母净利润为22.00/22.77/25.70 亿元，YOY 为54.49%/3.49%/12.89%，
对应PE 为20.32/19.63/17.39，维持“买入”评级。 
 
 
 
单位
2024E
2025E
2026E
黄金产量
吨
8.00
8.50
9.00
单位收入
元/g
540
555
560
单位成本
元/g
160
165
170
黄金收入
百万元
4320
4718
5040
黄金成本
百万元
1280
1403
1530
黄金毛利
百万元
3040
3315
3510
白银营收
百万元
1,058
1,117
1,150
白银成本
百万元
406
406
406
白银毛利
百万元
652
711
744
总营收
百万元
9,359
9,806
10,161
总成本
百万元
5,538
5,660
5,788
总毛利
百万元
3,821
4,145
4,373
 
请务必阅读正文之后的免责条款部分 
21 
 
5 风险提示 
美国经济超预期，美联储降息节奏不及预期，公司项目进度不及预期，公司中小股东减持
风险。 
 
 
 
请务必阅读正文之后的免责条款部分 
22 
财务报表和主要财务比率 
财务报表(百万元) 
2023A 
2024E 
2025E 
2026E 
主要财务比率 
2023A 
2024E 
2025E 
2026E
利润表 
 
 
 
 
成长能力 
 
 
 
营业收入 
8106 
9359 
9806 
10161 
营业收入 
-3.3% 
15.5% 
4.8% 
3.6%
营业成本 
5508 
5538 
5660 
5788 
营业利润 
29.8% 
55.5% 
9.4% 
6.1%
税金及附加 
212 
245 
257 
266 
归属于母公司净利润 
26.8% 
54.5% 
3.5% 
12.9%
销售费用 
2 
3 
3 
3 
获利能力 
 
 
 
管理费用 
366 
412 
412 
406 
毛利率 
32.0% 
40.8% 
42.3% 
43.0%
研发费用 
6 
7 
8 
8 
净利率 
17.6% 
23.5% 
23.2% 
25.3%
财务费用 
5 
6 
19 
27 
ROE 
12.3% 
17.5% 
16.8% 
17.4%
资产减值损失 
0 
0 
0 
0 
ROIC 
11.0% 
15.9% 
15.6% 
15.0%
营业利润 
2097 
3261 
3566 
3785 
偿债能力 
 
 
 
营业外收入 
1 
1 
1 
1 
资产负债率 
18.0% 
18.6% 
19.1% 
19.5%
营业外支出 
12 
10 
10 
10 
流动比率 
2.50 
2.87 
3.56 
4.18
利润总额 
2086 
3252 
3557 
3776 
营运能力 
 
 
 
所得税 
517 
813 
889 
944 
应收账款周转率 
198.06 
210.71 
204.66 
203.56
净利润 
1568 
2439 
2668 
2832 
存货周转率 
5.70 
6.35 
6.64 
6.73
归母净利润 
1424 
2200 
2277 
2570 
总资产周转率 
0.50 
0.55 
0.52 
0.49
每股收益（元） 
0.51 
0.79 
0.82 
0.93 
每股指标（元） 
 
 
 
资产负债表 
 
 
 
 
每股收益 
0.51 
0.79 
0.82 
0.93
货币资金 
3031 
4395 
6431 
8781 
每股净资产 
4.16 
4.52 
4.90 
5.32
交易性金融资产 
1051 
951 
1151 
1051 
估值比率 
 
 
 
应收票据及应收账款 
42 
47 
49 
51 
PE 
31.39 
20.32 
19.63 
17.39
预付款项 
33 
28 
28 
29 
PB 
3.87 
3.56 
3.29 
3.03
存货 
1485 
1461 
1494 
1527 
 
 
 
 
流动资产合计 
6008 
7232 
9481 
11745 
现金流量表 
 
 
 
固定资产 
2713 
3314 
3139 
2953 
净利润 
1568 
2439 
2668 
2832
在建工程 
388 
369 
350 
333 
折旧和摊销 
959 
919 
894 
905
无形资产 
6447 
6247 
6047 
5847 
营运资本变动 
-258 
3 
-12 
-13
非流动资产合计 
10291 
10711 
10333 
9944 
其他 
-90 
-89 
-62 
-47
资产总计 
16299 
17943 
19814 
21689 
经营活动现金流净额 
2180 
3272 
3488 
3678
短期借款 
210 
310 
410 
510 
资本开支 
-615 
-1319 
-519 
-519
应付票据及应付账款 
1517 
1554 
1588 
1624 
其他 
1095 
241 
-40 
264
其他流动负债 
679 
652 
663 
673 
投资活动现金流净额 
480 
-1078 
-559 
-255
流动负债合计 
2406 
2516 
2661 
2807 
股权融资 
0 
0 
0 
0
其他 
524 
821 
1121 
1421 
债务融资 
-673 
392 
390 
390
非流动负债合计 
524 
821 
1121 
1421 
其他 
-953 
-1222 
-1284 
-1463
负债合计 
2930 
3337 
3782 
4228 
筹资活动现金流净额 
-1626 
-830 
-894 
-1073
股本 
2777 
2777 
2777 
2777 
现金及现金等价物净增加额 
1046 
1364 
2036 
2350
资本公积金 
4431 
4431 
4431 
4431 
 
 
 
 
未分配利润 
3708 
4377 
5070 
5851 
 
 
 
 
少数股东权益 
1808 
2047 
2438 
2699 
 
 
 
 
其他 
644 
975 
1317 
1702 
 
 
 
 
所有者权益合计 
13369 
14607 
16032 
17461 
 
 
 
 
负债和所有者权益总计 
16299 
17943 
19814 
21689 
 
 
 
 
资料来源：公司公告，中邮证券研究所 
  
 
请务必阅读正文之后的免责条款部分 
23 
中邮证券投资评级说明 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。 
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
可转债市场以中信标普可转债
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
准。 
股票评级 
买入 
预期个股相对同期基准指数涨幅在20%以上 
增持 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。  
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
请务必阅读正文之后的免责条款部分 
24 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
公司经营范围包括：证券经纪；证券自营；证券投资咨询；证券资产管理；融资融券；证券投资基金销售；证
券承销与保荐；代理销售金融产品；与证券交易、证券投资活动有关的财务顾问。此外，公司还具有：证券经纪人
业务资格；企业债券主承销资格；沪港通；深港通；利率互换；投资管理人受托管理保险资金；全国银行间同业拆
借；作为主办券商在全国中小企业股份转让系统从事经纪、做市、推荐业务资格等业务资格。 
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支
机构正在建设中。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方位
专业化的证券投、融资服务，帮助客户实现价值增长，努力成为客户认同、社会尊重、股东满意、员工自豪的优秀
企业。 
 
中邮证券研究所 
北京 
邮箱：yanjiusuo@cnpsec.com 
地址：北京市东城区前门街道珠市口东大街17 号 
邮编：100050 
 
 
上海 
邮箱：yanjiusuo@cnpsec.com 
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼 
邮编：200000 
深圳 
邮箱：yanjiusuo@cnpsec.com 
地址：深圳市福田区滨河大道9023 号国通大厦二楼 
邮编：518048 
 
 
 
