医药生物/医疗服务 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
康龙化成（300759.SZ） 
2022 年11 月01 日 
 
投资评级：买入（维持） 
 
日期 
2022/11/1 
当前股价(元) 
57.75 
一年最高最低(元) 
196.88/46.57 
总市值(亿元) 
687.84 
流通市值(亿元) 
543.95 
总股本(亿股) 
11.91 
流通股本(亿股) 
9.42 
近3 个月换手率(%) 
59.2 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《收入端稳健增长，多因素导致短期
利润承压— 公司信息更新报告》
-2022.7.18 
《打造领先的药物研发服务平台，公
司迈入发展新阶段—公司首次覆盖报
告》-2022.6.6 
 
核心业务强劲增长，经营逐步改善 
——公司信息更新报告 
蔡明子（分析师） 
余汝意（联系人） 
caimingzi@kysec.cn 
证书编号：S0790520070001 
yuruyi@kysec.cn 
证书编号：S0790121070029 
⚫ 核心业务强劲增长，经营逐步改善 
10 月27 日，公司发布2022 年第三季度报告。公司前三季度实现营收74.03 亿元，
同比增长39.64%；归母净利润9.61 亿元，同比下滑7.59%；扣非归母净利润10.58
亿元，同比增长13.62%。Q3 公司实现营收27.68 亿元，同比增长37.31%，环比
增长9.34%；归母净利润3.76 亿元，同比下滑20.95%，环比增长11.69%；扣非
归母净利润3.78 亿元，同比增长8.79%，环比增长8.79%，经营情况逐步改善。
同时，得益于汇兑及运营效率的提高，公司毛利率有所提升，2022Q1-Q3 整体毛
利率达36.49%，Q3 毛利率为38.96%，环比提升2.34 个pct。短期看，实验室化
学和生物科学联动发展，为公司业绩稳健增长奠定基础；商业化产能集中释放叠
加前端项目导流，小分子CDMO 业务有望加速增长。从中长期看，公司全流程、
一体化的布局的优势有望逐渐显现，并推动临床CRO 业务和战略新兴业务快速
发展，进一步打开长期成长空间，我们看好公司的长期发展。当前阶段，康龙化
成的全流程一体化和全球化的战略在投入推进中，短期投入较大，我们下调盈利
预测，预计2022-2024 年公司的归母净利润为17.35/23.85/30.53 亿元（原预计
19.83/26.00/34.33 亿元），EPS 为1.46/2.00/2.56 元，当前股价对应PE 为
38.6/28.0/21.9 倍，预计2023 年公司经营有望快速向上，维持“买入”评级。 
⚫ 实验室服务联动CMC 业务快速发展，战略新兴业务打开长期成长空间 
实验室服务为公司的核心业务，随着实验室化学和生物科学协同效应的加强，一
体化服务的优势将进一步显现，进而推动实验室服务快速增长。同时，实验室服
务持续向CMC 导流，有望推动小分子CDMO 业务加速增长，CMC 服务迈入发
展快车道。自2021 年下半年以来，公司启动整合集团临床研发服务能力，在人
员方面超前投入，随着能力的逐步提升，预计临床CRO 将进入高质量发展阶段。
公司在大分子和CGT 领域已初步搭建起具有优势的一体化的技术平台，加之行
业高景气，两块业务有望持续保持快速增长，进一步打开中长期成长空间。 
⚫ 风险提示：国际政策变动、汇率波动、商业化产能投放不及预期、药物研发服
务市场需求下降、投资收益波动等风险。 
财务摘要和估值指标 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
5,134 
7,444 
10,035 
13,149 
16,925 
YOY(%) 
36.6 
45.0 
34.8 
31.0 
28.7 
归母净利润(百万元) 
1,172 
1,661 
1,735 
2,385 
3,053 
YOY(%) 
114.3 
41.7 
4.4 
37.5 
28.0 
毛利率(%) 
37.5 
36.0 
35.9 
36.1 
36.3 
净利率(%) 
22.3 
21.8 
16.9 
17.7 
17.6 
ROE(%) 
12.8 
15.7 
14.6 
17.0 
18.3 
EPS(摊薄/元) 
0.98 
1.39 
1.46 
2.00 
2.56 
P/E(倍) 
57.1 
40.3 
38.6 
28.0 
21.9 
P/B(倍) 
7.5 
6.7 
5.9 
5.0 
4.2 
数据来源：聚源、开源证券研究所 
 
-80%
-60%
-40%
-20%
0%
20%
2021-11
2022-03
2022-07
2022-11
康龙化成
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
利润表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
5540 
8644 
8619 
10747 
12645 
营业收入 
5134 
7444 
10035 
13149 
16925 
现金 
2942 
3544 
4777 
6260 
8058 
营业成本 
3210 
4765 
6433 
8401 
10780 
应收票据及应收账款 
1077 
1229 
0 
0 
0 
营业税金及附加 
33 
44 
74 
92 
113 
其他应收款 
43 
116 
99 
183 
179 
营业费用 
93 
156 
181 
210 
237 
预付账款 
10 
25 
22 
40 
40 
管理费用 
653 
867 
1355 
1775 
2285 
存货 
282 
680 
618 
1077 
1098 
研发费用 
105 
152 
201 
250 
313 
其他流动资产 
1187 
3050 
3103 
3187 
3270 
财务费用 
82 
23 
142 
244 
223 
非流动资产 
6368 
9746 
11734 
13833 
16128 
资产减值损失 
-4 
-4 
0 
0 
0 
长期投资 
280 
453 
648 
868 
1076 
其他收益 
45 
64 
0 
170 
150 
固定资产 
2723 
4066 
5738 
7523 
9442 
公允价值变动收益 
191 
120 
120 
120 
120 
无形资产 
566 
693 
806 
888 
970 
投资净收益 
157 
308 
233 
270 
251 
其他非流动资产 
2799 
4534 
4541 
4554 
4639 
资产处置收益 
-7 
-1 
-3 
-3 
-4 
资产总计 
11909 
18389 
20353 
24580 
28773 
营业利润 
1324 
1914 
1999 
2733 
3491 
流动负债 
1982 
2982 
4113 
6910 
9116 
营业外收入 
1 
6 
0 
0 
0 
短期借款 
377 
422 
985 
3268 
5209 
营业外支出 
5 
9 
0 
0 
0 
应付票据及应付账款 
191 
316 
0 
0 
0 
利润总额 
1319 
1911 
1999 
2733 
3491 
其他流动负债 
1413 
2245 
3128 
3642 
3907 
所得税 
172 
291 
298 
405 
506 
非流动负债 
993 
5112 
4601 
4005 
3349 
净利润 
1147 
1620 
1701 
2328 
2985 
长期借款 
395 
4423 
3913 
3316 
2660 
少数股东损益 
-25 
-41 
-34 
-57 
-68 
其他非流动负债 
598 
689 
689 
689 
689 
归属母公司净利润 
1172 
1661 
1735 
2385 
3053 
负债合计 
2975 
8094 
8714 
10914 
12465 
EBITDA 
1648 
2607 
2533 
3476 
4499 
少数股东权益 
63 
166 
132 
75 
7 
EPS(元) 
0.98 
1.39 
1.46 
2.00 
2.56 
股本 
794 
794 
1191 
1191 
1191 
 
 
 
 
 
资本公积 
6028 
6008 
5611 
5611 
5611 
主要财务比率 
2020A 
2021A 
2022E 
2023E 
2024E 
留存收益 
2131 
3554 
4902 
6738 
9099 
成长能力 
 
 
 
 
 
归属母公司股东权益 
8870 
10129 
11506 
13591 
16301 
营业收入(%) 
36.6 
45.0 
34.8 
31.0 
28.7 
负债和股东权益 
11909 
18389 
20353 
24580 
28773 
营业利润(%) 
109.6 
44.6 
4.4 
36.7 
27.8 
 
 
 
 
 
归属于母公司净利润(%) 
114.3 
41.7 
4.4 
37.5 
28.0 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
37.5 
36.0 
35.9 
36.1 
36.3 
 
 
 
 
 
净利率(%) 
22.3 
21.8 
16.9 
17.7 
17.6 
现金流量表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
12.8 
15.7 
14.6 
17.0 
18.3 
经营活动现金流 
1649 
2058 
2975 
2618 
3767 
ROIC(%) 
19.5 
18.7 
16.8 
19.0 
21.1 
净利润 
1147 
1620 
1701 
2328 
2985 
偿债能力 
 
 
 
 
 
折旧摊销 
368 
484 
478 
659 
866 
资产负债率(%) 
25.0 
44.0 
42.8 
44.4 
43.3 
财务费用 
82 
23 
142 
244 
223 
净负债比率(%) 
-19.8 
16.4 
11.4 
11.9 
7.5 
投资损失 
-157 
-308 
-233 
-270 
-251 
流动比率 
2.8 
2.9 
2.1 
1.6 
1.4 
营运资金变动 
206 
121 
1003 
-227 
61 
速动比率 
2.6 
2.2 
1.6 
1.2 
1.1 
其他经营现金流 
3 
117 
-117 
-117 
-116 
营运能力 
 
 
 
 
 
投资活动现金流 
-3371 
-5258 
-2117 
-2372 
-2794 
总资产周转率 
0.5 
0.5 
0.5 
0.6 
0.6 
资本支出 
1316 
2093 
2270 
2539 
2953 
应收账款周转率 
5.3 
6.5 
0.0 
0.0 
0.0 
长期投资 
-1270 
-2020 
-196 
-220 
-208 
应付账款周转率 
20.7 
18.8 
40.8 
0.0 
0.0 
其他投资现金流 
-785 
-1145 
349 
387 
367 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-280 
3661 
-187 
-1046 
-1117 
每股收益(最新摊薄) 
0.98 
1.39 
1.46 
2.00 
2.56 
短期借款 
163 
44 
563 
2283 
1941 
每股经营现金流(最新摊薄) 
1.38 
1.73 
2.50 
2.20 
3.16 
长期借款 
-147 
4028 
-510 
-597 
-656 
每股净资产(最新摊薄) 
7.45 
8.34 
9.49 
11.24 
13.52 
普通股增加 
0 
-0 
397 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
63 
-20 
-397 
0 
0 
P/E 
57.1 
40.3 
38.6 
28.0 
21.9 
其他筹资现金流 
-360 
-391 
-240 
-2733 
-2403 
P/B 
7.5 
6.7 
5.9 
5.0 
4.2 
现金净增加额 
-2088 
416 
671 
-800 
-144 
EV/EBITDA 
39.0 
25.8 
26.4 
19.3 
14.8 
 
数据来源：聚源、开源证券研究所  
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R4（中高风险），因此通过公共平台推送的研报其适用
的投资者类别仅限定为专业投资者及风险承受能力为C4、C5的普通投资者。若您并非专业投资者及风险承受能力
为C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
