 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
长电科技（600584）：上半年业绩
触底，下半年有望全面复苏 
——2019 年中报点评 
 
 
2019 年09 月01 日 
 
推荐/首次 
 
长电科技 公司报告 
 
报告摘要： 
事件：公司2019 上半年营业收入91.5 亿元，同比减少19.1%，归母净利
润亏损2.6 亿元，去年同期盈利0.1 亿元。Q2 单季度营业收入46.3 亿元，
同比减少20.3%，环比增长2.6%，归母净利润亏损2.1 亿元，去年同期盈
利0.05 亿元，今年Q1 亏损0.47 亿元。 
 
国内市场反弹明显，但海外市场复苏乏力，拖累公司整体业绩。在今
年一季度触底以后，二季度国内封测市场复苏明显，但海外市场略显
疲软，根据WSTS 数据，2019 上半年全球半导体销售额同比下滑
14.8%。长电母公司在Q2 单季度营收环比增长11.5%，净利润3082
万元，实现上半年扭亏为盈（净利润1633 万元），但星科金朋以及长
电韩国等海外子公司依然亏损。公司目前来自中国大陆以外地区的营
收占比超过80%，海外市场复苏迟滞影响公司整体业绩。 
 
二季度新增订单或将在体现在下半年财报。观察上游晶圆代工龙头企
业台积电以及同业封测龙头企业日月光的月度数据可以发现，二季度
以来的营收逐月增长，市场复苏然虽缓慢但趋势明显。通常新增封测
订单需要两到三个月才可以体现在财务报表中，因此公司下半年业绩
有望实现显著增长。 
 
5G技术的发展或将为公司带来长期收益。5G 建设的全面推进是半导
体行业的全新发展动力，随着5G 技术的应用，星科金朋拥有的SiP、
FC 和晶圆级封装等先进技术将获得用武之地，有望随着存储器、射频
前端模块、基带、电源管理、手机AP 等相关产品的放量而提升高端
产能利用率，为公司带来长期收益。 
公司盈利预测及投资评级：我们预计公司2019-2021 年营收分别为234.5、
252.3 和271.8 亿元，归母净利润分别为0.34、5.06 和9.15 亿元，EPS 分
别为0.02、0.32 和0.57 元，对应当前股价的PE 值分别为708、47 和26
倍，首次覆盖给予“推荐”评级。 
风险提示：下游市场需求不及预期；海外公司管理效果不及预期等。 
财务指标预测 
 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
23,856 
23,856 
23,446 
25,230 
27,175 
增长率（%） 
24.54% 
0.00% 
-1.72% 
7.61% 
7.71% 
归母净利润（百万元） 
343.35 
-939.32 
33.70 
506.24 
914.66 
增长率（%） 
223% 
-374% 
- 
1402% 
80.68% 
净资产收益率（%） 
3.64% 
-7.64% 
0.27% 
3.81% 
6.34% 
每股收益(元) 
0.28 
-0.65 
0.02 
0.32 
0.57 
PE 
53.14 
- 
707.65 
47.11 
26.08 
PB 
2.14 
1.94 
1.90 
1.80 
1.65 
  
资料来源：公司财报、东兴证券研究所 
 
公司简介： 
 
公司是专业的半导体芯片封装测试服务提
供商（OSAT），拥有自主知识产权的Fan-out 
eWLB、WLCSP、Bump、PoP、fcBGA、SiP、PA
等封装技术，产品全面覆盖计算机、网络通
讯、消费电子及智能移动终端、物联网、工
业自动化控制、汽车电子等领域。并购星科
金朋完成后，公司市占率占据全球第三名。 
未来3-6 个月重大事项提示： 
不适用。 
发债及交叉持股介绍: 
中芯国际[0981.HK]间接持有公司14.28%的
限售流通A 股。 
 
交易数据 
 
52 周股价区间（元） 
15.06-15.5 
总市值（亿元） 
241.39 
流通市值（亿元） 
148.28 
总股本/流通A 股（万股） 
160287/98457 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
3.92 
52 周股价走势图 
资料来源：wind、东兴证券研究所 
 
 
分析师：刘慧影 
010-66444130 
liuhy_yjs@dxzq.net.cn
执业证书编号: 
S1480519040002
研究助理：吴天元 
010-66554020 
wuty@dxzq.net.cn
 
研究助理：吴昊 
010-66554020 
wuhao_yjs@dxzq.net.cn
 
 
 
-45.7%
54.3%
9/3
11/3
1/3
3/3
5/3
7/3
沪深300 
长电科技 
P2 
东兴证券公司报告 
长电科技（600584）：上半年业绩触底，下半年有望全面复苏 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
附表：公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
201
2018A 
2019E 
2020E 
2021E 
流动资产合计 
8500 
10905 
8295 
8932 
10320 营业收入 
238
23856 
23446 
25230 
27175 
货币资金 
2148 
4774 
2345 
2523 
3407 营业成本 
210
21131 
20843 
22152 
23615 
应收账款 
2841 
2779 
2698 
2903 
3127 
营业税金及附加 
53 
46 
0 
0 
0 
其他应收款 
332 
152 
149 
160 
173 
营业费用 
241 
285 
258 
252 
272 
预付款项 
159 
197 
197 
197 
197 
管理费用 
200
1111 
1172 
1262 
1359 
存货 
2313 
2274 
2284 
2428 
2588 
财务费用 
983 
1131 
650 
484 
356 
其他流动资产 
538 
512 
491 
580 
678 
研发费用 
0 
888 
703 
757 
815 
非流动资产合
22198 
23522 
22157 
21048 
19274 
资产减值损失 
22.6
546.92 
30.00 
30.00 
30.00 
长期股权投资 
218 
190 
190 
190 
190 
公允价值变动收益 
68.0
-123.37 
0.00 
0.00 
0.00 
固定资产 
15810 
16179 
15578 
14690 
13536 投资净收益 
85.0
452.30 
50.00 
50.00 
50.00 
无形资产 
569 
635 
607 
581 
556 
加：其他收益 
287.
154.85 
200.00 
200.00 
200.00 
其他非流动资
79 
137 
0 
0 
0 
营业利润 
-22 
-804 
39 
544 
978 
资产总计 
30699 
34427 
30451 
29980 
29594 营业外收入 
70.1
9.86 
20.00 
20.00 
21.00 
流动负债合计 
13099 
18405 
14653 
13435 
11887 
营业外支出 
24.3
19.02 
15.00 
15.00 
15.00 
短期借款 
3425 
7129 
3411 
1888 
0 利润总额 
24 
-813 
44 
549 
984 
应付账款 
4720 
4170 
4283 
4552 
4852 
所得税 
-50 
114 
0 
27 
49 
预收款项 
60 
113 
113 
113 
113 
净利润 
74 
-927 
44 
521 
935 
一年内到期的非流
3322 
5280 
5280 
5280 
5280 
少数股东损益 
-270 
13 
10 
15 
20 
非流动负债合
8022 
3727 
3233 
3233 
3233 归属母公司净利润 
343 
-939 
34 
506 
915 
长期借款 
3721 
2934 
2934 
2934 
2934 
主要财务比率 
  
  
  
 
应付债券 
2721 
0 
0 
0 
0 
201
2018A 
2019E 
2020E 
2021E 
负债合计 
21121 
22132 
17886 
16668 
15120 成长能力 
 
 
 
 
 
少数股东权益 
133 
3 
13 
28 
48 
营业收入增长 
24.5
0.00% 
-1.72% 
7.61% 
7.71% 
实收资本（或股本） 
1360 
1603 
1603 
1603 
1603 
营业利润增长 
-95.
3572.81% 
-104.81% 
1304.68% 
79.86% 
资本公积 
6891 
10242 
10242 
10242 
10242 
归属于母公司净利润增长 
222.
-373.58% 
- 
1402.00% 
80.68% 
未分配利润 
1116 
143 
171 
602 
1379 获利能力 
 
 
 
 
 
归属母公司股
9445 
12292 
12552 
13285 
14426 
毛利率(%) 
11.7
11.43% 
11.10% 
12.20% 
13.10% 
负债和所有者
30699 
34427 
30451 
29980 
29594 
净利率(%) 
0.31
-3.88% 
0.19% 
2.07% 
3.44% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%） 
1.12
-2.73% 
0.11% 
1.69% 
3.09% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
3.64
-7.64% 
0.27% 
3.81% 
6.34% 
经营活动现金
3657 
2509 
2239 
2556 
2899 偿债能力 
 
 
 
 
 
净利润 
74 
-927 
44 
521 
935 
资产负债率(%) 
69% 
64% 
59% 
56% 
51% 
折旧摊销 
3171.76 
3096.64 
1639.43 
1725.18 
1791.67 
流动比率 
0.65 
0.59 
0.57 
0.66 
0.87 
财务费用 
983 
1131 
650 
484 
356 
速动比率 
0.47 
0.47 
0.41 
0.48 
0.65 
应收账款减少 
-119 
62 
81 
-205 
-224 营运能力 
 
 
 
 
 
预收帐款增加 
28 
53 
0 
0 
0 
总资产周转率 
0.79 
0.73 
0.72 
0.83 
0.91 
投资活动现金
-3623 
-3556 
97 
-371 
229 
应收账款周转率 
9 
8 
9 
9 
9 
公允价值变动
68 
-123 
0 
0 
0 
应付账款周转率 
5.62 
5.37 
5.55 
5.71 
5.78 
长期投资减少 
0 
0 
530 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
85 
452 
50 
50 
50 
每股收益(最新摊薄) 
0.28 
-0.65 
0.02 
0.32 
0.57 
筹资活动现金
-19 
3422 
-4765 
-2007 
-2245 
每股净现金流(最新摊薄) 
0.01 
1.48 
-1.52 
0.11 
0.55 
应付债券增加 
-2055 
-2721 
0 
0 
0 
每股净资产(最新摊薄) 
6.95 
7.67 
7.83 
8.29 
9.00 
长期借款增加 
-306 
-787 
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
324 
243 
0 
0 
0 
P/E 
53.1
- 
707.65 
47.11 
26.08 
资本公积增加 
4478 
3351 
0 
0 
0 
P/B 
2.14 
1.94 
1.90 
1.80 
1.65 
现金净增加额 
15 
2375 
-2430 
178 
884 
EV/EBITDA 
7.58 
10.07 
14.23 
11.42 
9.17 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
 
东兴证券公司报告 
长电科技（600584）：行业景气度转好，二季度业绩全面复苏 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
刘慧影 
4 年证券从业经验，曾在纽约一家对冲基金任TMT 研究员，2017 年1 月加入东兴证券从事电子研究。 
 
研究助理简介 
 
吴天元 
哈尔滨工业大学工学学士，山东大学金融硕士，3 年核电工程师经历，2019 年加入东兴证券。 
吴昊 
北京航空航天大学材料工程硕士，2019 年加入东兴证券研究所，从事电子行业研究。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
P4 
东兴证券公司报告 
长电科技（600584）：上半年业绩触底，下半年有望全面复苏 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
 
 
