 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
营收及发电量稳步增长 四季度净
利润将修复  
——中国核电（601985）三季报点评 
 
 
2018 年10 月26 日
 
强烈推荐/维持 
 
中国核电 
财报点评 
 
杨若木 
分析师 
执业证书编号：S1480510120014 
 
yangrm@dxzq.net.cn    010-66554032 
 
贺朝晖 
研究助理 
 
 
hezh@dxzq.net.cn    010-66554024 
 
事件： 
公司披露三季报，公司2018 年前三季度实现营业收入281.55 亿元，同比增长10.41%；净利润38.50 亿元，
同比下降6.48%。每股收益0.25 元。 
公司分季度财务指标 
 
指标 
2017Q1 
2017Q2 
2017Q3 
2017Q4 
2018Q1 
2018Q2 
2018Q3 
营业收入（百万元） 
7997.05 
8337.01 
9167.06 
8088.78 
8255.27 
9670.79 
10229.31 
增长率（%） 
19.68% 
11.92% 
17.22% 
0.39% 
3.23% 
16.00% 
11.59% 
毛利率（%） 
42.12% 
41.63% 
43.43% 
30.70% 
44.86% 
43.09% 
44.30% 
期间费用率（%） 
16.10% 
16.36% 
11.53% 
22.77% 
16.31% 
16.78% 
15.64% 
营业利润率（%） 
24.50% 
39.00% 
34.16% 
13.58% 
31.94% 
29.22% 
28.12% 
净利润（百万元） 
2182.43 
2347.54 
2768.71 
737.47 
2182.59 
2495.01 
2342.30 
增长率（%） 
19.33% 
-10.40% 
19.43% 
-45.01% 
00.01% 
06.28% 
-15.40% 
每股盈利（季度，元） 
0.08 
0.09 
0.10 
0.02 
0.08 
0.09 
0.08 
资产负债率（%） 
74.01% 
75.30% 
74.73% 
74.32% 
74.14% 
74.84% 
74.29% 
净资产收益率（%） 
2.95% 
3.25% 
3.65% 
0.95% 
2.72% 
3.16% 
2.85% 
总资产收益率（%） 
0.77% 
0.80% 
0.92% 
0.24% 
0.70% 
0.79% 
0.73% 
 
观点： 
1. 装机规模与发电量齐增长 
在2018年，江苏田湾3号机组于2月15日投运，首台AP1000机组三门1号于9月21日具备商运条件，使得公司
在运机组增加到19台，总装机容量达到16.7GW。2018年用电环境显著改善，1-9月全社会用电量同比增长
8.9%。公司2018前三季度发电量849.44亿千瓦时，同比增长13.55%，增速快于发电增速平均值。公司全年
计划14次大修，上半年已完成9次，下半年大修次数较上半年会减少，因此下半年机组利用率将会提升，发
电量有望进一步增加。 
2. 市场化电量占比提高影响营收增速 
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P2
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
在国家供给侧结构性改革深化的背景下，电力市场化交易不断扩大，2018H1福建省核电市场化率已达30%。
市场化电力交易采用招标模式，实际成交电价会低于核定上网电价，从而造成前三季度营收增速10.41%低于
发电量增速13.55%，但公司仍通过良好的成本控制实现了44.3%的高毛利率。未来公司将通过更广泛参与市
场化电力交易保证机组能够满发，用增加发电量来对冲市场化交易电价降低。 
3. 四季度净利润将实现修复 
公司2018前三季度归母净利润同比下降6.48%，增速大幅低于营收增速，主要是受增值税返还退坡、财务费
用增长以及福清核电电价下调影响。 
公司2018前三季度列入其他收益科目的增值税返还为10.46亿元，同比减少7.83亿元。核电机组运行后前5年、
第6 -10年、第11- 15年增值税返还比例依次为为75%、70%、55%，满15年后不再实行增值税先征后退政策。
公司控股秦山二期1号机组和秦山三期1、2号机组在今年进入第15年运行期，增值税返还退坡对收益产生一
定影响。 
2018Q3公司财务费用同比增长5.4亿，主要是受新增机组投产后费用化利息增加，以及汇兑损益的影响。 
2017年前三季度报表未体现福清核电电价调整的影响，按照0.43元/度的核电标杆电价进行核算，福清核电电
价在2017Q4调整并追溯，使当季度利润出现大幅下滑。在今年四季度福清电价调整影响将消除，净利润将得
到修复。 
4. 在建及新开工项目贡献成长性 
公司目前拥有6台在建机组，总功率为7GW，未来5年每年预计有2台机组投入运营，年均增加装机2.3GW，
不断扩大的装机规模将显著增加公司发电量，我们预计2018-2020公司发电量增幅可达12.8%、23.2%、12.6%，
从而不断增厚营收和利润。 
 
表 1: 公司在建项目及预计投运时间 
省份 
机组 
机型 
装机容量
（MWe) 
开工时间 
预计投入商运时间 
浙江 
三门2 号机组 
AP1000 
1250 
2009/12/15 
2018 年 
江苏 
田湾4 号机组 
WWER1000 
1060 
2013/9/27 
2019 年 
江苏 
田湾5 号机组 
M310+ 
1080 
2015/12/27 
2020 年 
江苏 
田湾6 号机组 
M310+ 
1080 
2016/8/5 
2021 年 
福建 
福清5 号机组 
华龙一号 
1150 
2015/5/7 
2020 年 
福建 
福清6 号机组 
华龙一号 
1150 
2015/12/22 
2021 年 
资料来源：中国核能行业协会，东兴证券研究所 
 
国家发展核电决心并未动摇，《2018年能源工作指导意见》提出年内争取开工6-8台核电机组。6月中俄正式
签署了田湾7、8号和徐大堡3、4号的框架合同，4台VVER-1200机组将落地中国。漳州核电于6月29日获得
技术路线变更许可，确定将建设具有自主知识产权的“华龙一号”机组。公司储备厂址共14台机组，涵盖了
未来可能开工的AP1000、“华龙一号”以及俄罗斯VVER-1200技术。在三门1号机组正式商运后，新一轮核
电新项目开工潮即将到来，公司作为核电站控股股东将成为最大受益方，新项目也将为公司未来发展增添巨
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
大的成长性。 
 
表 2: 公司储备厂址及预计开工 
省份 
核电厂 
机组 
装机容量
（MWe) 
机型 
预计开工年份 
当前进展 
浙江 
三门核电厂 
3 号机组 
1250 
AP1000 
2019 年 
前期工程进展顺利，已具备开工条件，
等待最终项目核准 
4 号机组 
1250 
AP1000 
2020 年 
辽宁 
徐大堡核电
厂 
1 号机组 
1250 
AP1000 
2018 年 
前期工程进展顺利，已具备开工条件，
等待最终项目核准 
2 号机组 
1250 
AP1000 
2019 年 
福建 
漳州核电厂 
1 号机组 
1150 
华龙一号 
2019 年 
正在开展前期工作 
2 号机组 
1150 
华龙一号 
2020 年 
海南 
昌江核电厂 
3 号机组 
1150 
华龙一号 
2020 年 
正在开展前期工作 
4 号机组 
1150 
华龙一号 
2021 年 
河北 
海兴核电厂 
1 号机组 
1150 
华龙一号 
2021 年 
正在开展前期工作 
2 号机组 
1150 
华龙一号 
2021 年 
江苏 
田湾核电厂 
7 号机组 
1200 
VVER-1200 
2020 年 
正在开展前期工作 
8 号机组 
1200 
VVER-1200 
2021 年 
辽宁 
徐大堡核电
厂 
3 号机组 
1200 
VVER-1200 
2020 年 
正在开展前期工作 
4 号机组 
1200 
VVER-1200 
2021 年 
资料来源：中国核能行业协会，东兴证券研究所 
 
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P4 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
结论： 
公司是国内核电运营商龙头企业，在装机规模不断扩大、用电环境改善的背景下售电收入稳步增长，下半年
机组利用率将继续维持高位，净利润将在第四季度实现修复，在建项目不断投运以及即将到来的新项目开工，
将为公司未来发展带来非常充足的成长空间。我们预计公司2018年-2020年的营业收入分别为377.5亿元、
466.3亿元和527.9亿元，归属于上市公司股东净利润分别为51.8亿元、69.9亿元和81.9亿元，每股收益分别为
0.33元、0.45元和0.53元，对应PE分别为16、12、10。维持“强烈推荐”评级。 
风险提示： 
全社会用电量出现下滑、核电新项目审批不及预期、市场化交易电价大幅下降 
 
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2016A 
2017A 
2018E 
2019E 
2020E 
 
2016A 
2017A 
2018E 
2019E 
2020E 
流动资产合计 
31088 
33135 
37261 
46093 
62484 营业收入 
30009 
33590 
37747 
46628 
52786 
货币资金 
8045 
8461 
9437 
11657 
22999 营业成本 
17705 
20286 
21516 
26578 
30088 
应收账款 
3552 
3222 
3620 
4471 
5062 
营业税金及附加 
552 
560 
679 
839 
950 
其他应收款 
978 
1304 
1465 
1810 
2049 
营业费用 
58 
30 
34 
42 
47 
预付款项 
3774 
4251 
5112 
6175 
7379 
管理费用 
1299 
1365 
1510 
1865 
2111 
存货 
13600 
15081 
16505 
20389 
23081 
财务费用 
4325 
4153 
4706 
4644 
4624 
其他流动资产 
1015 
811 
1019 
1463 
1771 
资产减值损失 
11.10 
86.67 
80.00 
80.00 
80.00 
非流动资产合计 
250959 
270057 
278573 
285437 
291513 
公允价值变动收益 
0.00 
0.00 
0.00 
0.00 
0.00 
长期股权投资 
1484 
2418 
2418 
2418 
2418 
投资净收益 
121.37 
154.49 
150.00 
150.00 
150.00 
固定资产 
128176
130923
156430
180563
202476 营业利润 
6181 
9441 
10916 
14695 
17208 
无形资产 
373 
634 
570 
513 
462 
营业外收入 
3124.4
75.40 
75.00 
75.00 
75.00 
其他非流动资产 
9661 
11386 
11386 
11386 
11386 
营业外支出 
73.62 
103.02 
200.00 
210.00 
220.50 
资产总计 
282047 
303193 
315834 
331529 
353997 利润总额 
9232 
9413 
10791 
14560 
17062 
流动负债合计 
41237 
38570 
33926 
29793 
30743 
所得税 
1123 
1377 
1539 
2076 
2433 
短期借款 
12038 
12635 
7880 
973 
0 净利润 
8108 
8036 
9253 
12484 
14629 
应付账款 
11927 
11387 
11789 
14563 
16486 
少数股东损益 
3620 
3538 
4074 
5497 
6441 
预收款项 
20 
5 
5 
5 
5 
归属母公司净利润 
4489 
4498 
5179 
6987 
8188 
一年内到期的非流
14549 
11241 
11241 
11241 
11241 
EBITDA 
17743 
22156 
23092 
28462 
31744 
非流动负债合计 
169083 
186996 
196996 
206996 
216996 EPS（元） 
0.29 
0.29 
0.33 
0.45 
0.53 
长期借款 
152802 
169816 
179816 
189816 
199816 
主要财务比率 
  
  
  
 
应付债券 
0 
0 
0 
0 
0 
2016A 
2017A 
2018E 
2019E 
2020E 
负债合计 
210321 
225566 
230922 
236789 
247739 成长能力 
 
 
 
 
 
少数股东权益 
31048 
34162 
38236 
43733 
50174 
营业收入增长 
14.53% 
11.93% 
12.37% 
23.53% 
13.20% 
实收资本（或股本） 
15565 
15565 
15565 
15565 
15565 
营业利润增长 
-0.43% 
52.74% 
15.63% 
34.62% 
17.10% 
资本公积 
12895 
12896 
12896 
12896 
12896 归属于母公司净利润
18.71% 
0.20% 
15.14% 
34.92% 
17.19% 
未分配利润 
10188 
12528 
13149 
13988 
14970 获利能力 
 
 
 
 
 
归属母公司股东权
40677 
43465 
46611 
50943 
56019 
毛利率(%) 
41.00% 
39.61% 
43.00% 
43.00% 
43.00% 
负债和所有者权
282047 
303193 
315834 
331529 
353997 
净利率(%) 
27.02% 
23.92% 
24.51% 
26.77% 
27.71% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%） 
1.59% 
1.48% 
1.64% 
2.11% 
2.31% 
 
2016A 
2017A 
2018E 
2019E 
2020E 
ROE(%) 
11.03% 
10.35% 
11.11% 
13.72% 
14.62% 
经营活动现金流 
18521 
19907 
18621 
22357 
25980 偿债能力 
 
 
 
 
 
净利润 
8108 
8036 
9253 
12484 
14629 
资产负债率(%) 
75% 
74% 
73% 
71% 
70% 
折旧摊销 
7237.0
8562.3
7406.3
9066.2
9860.5
流动比率 
0.75 
0.86 
1.10 
1.55 
2.03 
财务费用 
4325 
4153 
4706 
4644 
4624 
速动比率 
0.42 
0.47 
0.61 
0.86 
1.28 
应收账款减少 
0 
0 
-398 
-852 
-590 营运能力 
 
 
 
 
 
预收帐款增加 
0 
0 
0 
0 
0 
总资产周转率 
0.11 
0.11 
0.12 
0.14 
0.15 
投资活动现金流 
-23835 
-24395 
-15926 
-15930 
-15930 
应收账款周转率 
10 
10 
11 
12 
11 
公允价值变动收益 
0 
0 
0 
0 
0 
应付账款周转率 
2.65 
2.88 
3.26 
3.54 
3.40 
长期股权投资减少 
0 
0 
0 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
121 
154 
150 
150 
150 每股收益(最新摊薄) 
0.29 
0.29 
0.33 
0.45 
0.53 
筹资活动现金流 
377 
4910 
-1720 
-4206 
1292 每股净现金流(最新
-0.32 
0.03 
0.06 
0.14 
0.73 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊
2.61 
2.79 
2.99 
3.27 
3.60 
长期借款增加 
7248 
17014 
10000 
10000 
10000 估值比率 
 
 
 
 
 
普通股增加 
0 
0 
0 
0 
0 
P/E 
18.99 
18.93 
16.44 
12.19 
10.40 
资本公积增加 
0 
1 
0 
0 
0 
P/B 
2.09 
1.96 
1.83 
1.67 
1.52 
现金净增加额 
-4937 
421 
976 
2220 
11342 
EV/EBITDA 
14.46 
12.20 
11.89 
9.68 
8.61 
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P6 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
杨若木 
基础化工行业小组组长，9 年证券行业研究经验，擅长从宏观经济背景下，把握化工行业的发展脉络，对周
期性行业的业绩波动有比较准确判断，重点关注具有成长性的新材料及精细化工领域。曾获得卖方分析师“水
晶球奖”第三名，“今日投资”化工行业最佳选股分析师第一名，金融界《慧眼识券商》最受关注化工行业分析
师，《证券通》化工行业金牌分析师。 
 
研究助理简介 
 
贺朝晖 
清华大学机械工程学士，核科学与技术专业硕士，4 年核电行业工作经验，3 年国际能源工程企业工作经验，
2018 年加入东兴证券从事电力设备与新能源研究。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
 
 
 
 
东兴证券财报点评 
中国核电（601985）：营收及发电量稳步增长 四季度净利润将修复  
P7 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法
证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司
对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，
报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投
资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服
务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻
版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进
行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未
经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，
本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险
和责任。 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
