 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
3 月11 日，公司发布2020 年年度报告，公司2020 年实现营收3038 亿元，同比增长
4.6%；实现归母净利润55 亿元，同比增长10.8%;实现扣非归母净利润55 亿元，同比增
长4.8%；派发每股股息0.0658 元，同比增加8.9%。 
二、分析与判断 
 
2020 年公司业绩增长稳中向好，产业互联网业务积厚成势 
2020 年，公司实现主营业务收入2758 亿元，同比上升4.3%，高于行业平均的3.6%，发
展速度领先行业。同时盈利能力稳步提升，提质增效成果显著，归母净利润达到55 亿
元，同比增长10.8%，分季度来看，2020Q1-2020Q4 分别实现归母净利润13.96、19.48、
14.40 和7.38 亿元，同比分别为-14.11%、+40.08%、+10.72%和+10.74%。创新业务增长
势头强劲，产业互联网业务收入同比增长30.0%，达到427 亿元，占整体主营业务收入
比例提高至15.5%，其中ICT 业务收入134 亿元，同比增长33.4%；IDC 及云计算业务收
入达到234 亿元，同比增长26.1%；物联网业务及大数据业务收入分别达到42 亿元和
17 亿元，同比分别增长39.0%和39.8%。受创新业务和固网宽带业务良好增长拉动，公
司固网主营业务收入达到1169 亿元，同比增长10.6%。我们认为随着公司创新业务持续
强势发展，公司收入结构将明显改善，推动公司业绩持续增长。 
 
移动用户ARPU 逐步企稳回升，宽带业务维持稳健增长 
公司移动业务发展动力持续释放，移动主营业务收入及用户ARPU 已连续三个季度双双
环比上升。2020 年，移动主营业务收入达到1567 亿元，同比止负转正；移动用户ARPU
达到42.1 元，同比提升4.1%；手机上网总流量增长16.5%，手机用户月户均数据流量
达到约9.7GB。宽带业务维持稳健增长，2020 年，公司固网宽带接入收入同比增长2.4%，
达到426 亿元。固网宽带用户净增262 万户，总数达到8610 万户，宽带用户接入ARPU
为41.5 元，与去年基本持平；FTTH 用户占比达到86%。融合业务在固网宽带用户中的
渗透率达到64%，同比提升5 个百分点。 
 
共建共享推动5G 网络规模建设，5G 渗透率优于行业均值 
2020 年是5G 大规模发展元年，公司紧抓时机，推动5G 业务规模发展。与中国电信建成
全球首张规模最大的5G 共建共享网络，全年新建5G 基站约30 万站（其中公司建设近
一半），总体5G 基站规模累计达到38 万，历史上首次实现覆盖规模与中国移动基本相
当，预计2020 年新建5G 基站32 万站，累计5G 基站将达到70 万站。共建共享已累计
为双方公司节省网络建设成本超760 亿元，网络运营成本大幅降低，并大大缩短了网络
建设周期。全年5G 资本开支为340 亿元，预计2021 年5G 资本开支为350 亿元，5G 套
餐用户达到7083 万户，5G 套餐用户渗透率达到23%，高于行业平均的20%。 
 
成本控制出色，提振盈利能力持续提升 
2020 年随着公司推进数字化转型，创新线上商业模式，销售费用发生304.6 亿元，同比
下降9.2%，所占营业收入的比重由上年的11.55%下降至10.03%；2020 年公司财务费用
为2.3 亿元，同比降低68.40%，主要是带息债务下降的影响；2020 年公司管理费用257.6
亿元，同比增加12.1%，管理费用增加的原因主要因为公司加大引入创新人才，导致人
工成本上升。整体来看，公司成本控制出色，提振公司净利率由2019 年的3.9%提升到
2020 年的4.1%。 
 
 
推 荐 
首次覆盖 
当前价格： 4.48 
 
交易数据 
2021-3-12 
近12 个月最高/最低（元） 
5.69/4.03 
总股本（百万股） 
31015.60 
流通股本（百万股） 
30537.27 
流通股比例（%） 
98.46 
总市值（亿元） 
1389.50 
流通市值（亿元) 
1368.07 
 
该股与沪深300 走势比较 
资料来源：wind，民生证券研究院 
 
分析师：王芳 
执业证
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
研究助理：傅鸣非 
执业证
S0100120080041 
电话： 
021-60876726 
邮箱： 
fumingfei@mszq.com 
 
相关研究 
 
 
 
 
-40%
-20%
0%
20%
40%
60%
20-01
20-04
20-07
20-10
21-01
中国联通
沪深300
中国联通(600050.SH) 
公司研究/点评报告 
2020 年业绩增长稳中向好，创新业务积厚成势 
                                  —中国联通2020 年年度报告点评 
点评报告/通信行业 
2021 年3 月15 日 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
中国联通(600050.SH) 
三、投资建议 
公司传统业务已进入中长期上升拐点，创新业务持续高增长，为公司未来增长打开空间。随着5G
网络逐步完善，5G 渗透率提升，ARPU 值逐渐触底回升，投资压力也将由于共建共享政策的推进逐
步缓解，公司2B 业务将增长迅速，资产的盈利能力和现金流都有向好趋势，业绩将持续稳健增
长。预计2021-2023 年归母净利润分别为56.26/60.15/65.87 亿元，EPS 分别0.18/0.19/0.21 元，
对应PE 分别为25X/23X/21X，公司上市以来的PE 估值中枢为33，首次推荐，给予公司“推荐”
评级。 
四、风险提示： 
中美贸易摩擦加剧；国内5G 建设不及预期；国内电信市场竞争加剧；运营商业务发展不及预期。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
盈利预测与财务指标 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
303,838  
319,030  
335,620  
353,407  
增长率（%） 
4.6% 
5.0% 
5.2% 
5.3% 
归属母公司股东净利润（百万元） 
5,521  
5,626  
6,015  
6,587  
增长率（%） 
10.8% 
1.9% 
6.9% 
9.5% 
每股收益（元） 
0.18  
0.18  
0.19  
0.21  
PE（现价） 
25.2  
24.7  
23.1  
21.1  
PB 
0.9 
0.9 
0.9 
0.9 
资料来源：公司公告、民生证券研究院 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
中国联通(600050.SH) 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
303,838  
319,030  
335,620  
353,407  
 
成长能力 
 
 
 
 
  营业成本 
224,539  
235,604  
247,687  
260,638  
 
  营业收入增长率 
4.6% 
5.0% 
5.2% 
5.3% 
  营业税金及附加 
1,354  
1,436  
1,510  
1,590  
 
   EBIT 增长率 
10.9% 
27.5% 
7.2% 
10.0% 
  销售费用 
30,461  
28,713  
30,206  
31,100  
 
  净利润增长率 
10.8% 
1.9% 
6.9% 
9.5% 
  管理费用 
25,759  
26,160  
27,185  
28,273  
 
盈利能力 
 
 
 
 
研发费用 
2,964  
3,190  
3,390  
3,605  
 
  毛利率 
26.1% 
26.2% 
26.2% 
26.3% 
   EBIT 
18,761  
23,927  
25,641  
28,202  
 
  净利润率 
1.8% 
1.8% 
1.8% 
1.9% 
  财务费用 
227  
208  
205  
200  
 
  总资产收益率ROA 
1.0% 
1.0% 
1.0% 
1.0% 
  资产减值损失 
(288) 
(245) 
(241) 
(222) 
 
  净资产收益率ROE 
3.7% 
3.7% 
3.9% 
4.1% 
  投资收益 
2,847  
2,847  
2,847  
2,847  
 
偿债能力 
 
 
 
 
营业利润 
15,590  
24,553  
26,266  
28,812  
 
  流动比率 
0.5  
0.6  
0.6  
0.7  
  营业外收支 
369  
369  
369  
369  
 
  速动比率 
0.5  
0.6  
0.6  
0.7  
利润总额 
15,960  
24,922  
26,635  
29,182  
 
  现金比率 
0.2  
0.2  
0.3  
0.4  
  所得税 
3,435  
5,361  
5,727  
6,277  
 
  资产负债率 
0.4  
0.4  
0.4  
0.4  
  净利润 
12,525  
19,561  
20,909  
22,905  
 
经营效率 
 
 
 
 
归属于母公司净利润 
5,521  
5,626  
6,015  
6,587  
 
  应收账款周转天数 
23.6  
22.0  
21.0  
20.0  
EBITDA 
87,756  
88,418  
94,096  
100,621  
 
  存货周转天数 
3.5  
3.0  
3.0  
3.0  
 
 
 
 
 
 
  总资产周转率 
0.6  
0.6  
0.6  
0.6  
资产负债表（百万
元） 
2019 
2020E 
2021E 
2022E 
 
每股指标（元） 
 
 
 
 
  货币资金 
35215  
47675  
65712  
87769  
 
  每股收益 
0.2  
0.2  
0.2  
0.2  
  应收账款及票据 
19934  
20737  
21480  
22265  
 
  每股净资产 
4.8  
4.9  
5.0  
5.1  
  预付款项 
6759  
6833  
7183  
7559  
 
  每股经营现金流 
2.7  
2.8  
2.9  
3.1  
  存货 
1951  
1975  
2153  
2191  
 
  每股股利 
0.1  
0.1  
0.1  
0.1  
  其他流动资产 
39008  
39008  
39008  
39008  
 
估值分析 
 
 
 
 
流动资产合计 
108654  
131587  
151484  
174515  
 
    PE 
25.2  
24.7  
23.1  
21.1  
  长期股权投资 
44458  
47305  
50151  
52998  
 
    PB 
0.9  
0.9  
0.9  
0.9  
  固定资产 
315332  
335332  
355332  
375332  
 
    EV/EBITDA 
1.4  
1.2  
0.9  
0.7  
  无形资产 
24942  
24942  
24942  
24942  
 
    股息收益率 
1.5% 
1.6% 
1.6% 
1.6% 
非流动资产合计 
444048  
457739  
462073  
465529  
 
 
 
 
 
 
资产合计 
566017  
589326  
613557  
640044  
 
 
 
 
 
 
  短期借款 
740  
740  
740  
740  
 
现金流量表（百万
元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
120364  
124870  
128797  
132925  
 
  净利润 
12,525  
19,561  
20,909  
22,905  
  其他流动负债 
9796  
9796  
9796  
9796  
 
  折旧和摊销 
63,974  
64,245  
68,214  
72,198  
流动负债合计 
222242  
228161  
233654  
239408  
 
  营运资金变动 
6,832  
5,267  
3,633  
4,779  
  长期借款 
2482  
2482  
2482  
2482  
 
经营活动现金流 
84,438  
85,858  
89,540  
96,665  
  其他长期负债 
9725  
9725  
9725  
9725  
 
  资本开支 
57,008  
52,986  
54,811  
51,423  
非流动负债合计 
12301  
12301  
12301  
12301  
 
  投资 
(26,222) 
(18,241) 
(14,521) 
(21,015) 
负债合计 
234543  
240462  
245955  
251709  
 
投资活动现金流 
(92,017) 
(71,227) 
(69,332) 
(72,438) 
  股本 
31016  
31016  
31016  
31016  
 
  股权募资 
66  
0  
0  
0  
  少数股东权益 
183765  
197701  
212595  
228913  
 
  债务募资 
(18,965) 
0  
0  
0  
股东权益合计 
331474  
348864  
367602  
388335  
 
筹资活动现金流 
(26,982) 
(2,171) 
(2,171) 
(2,171) 
负债和股东权益合计 
566017  
589326  
613557  
640044  
 
现金净流量 
(34,561) 
12,460  
18,037  
22,057  
资料来源：公司公告、民生证券研究院
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
中国联通(600050.SH) 
分析师与研究助理简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学理
学学士，上海交通大学上海高级金融学院硕士。 
傅鸣非，通信行业首席，上海交通大学 工学硕士，深耕通信行业12年，曾供职于华为技术有限公司，历任无线通信研
发工程师，无线解决方案销售经理，云计算解决方案高级拓展经理，2020年加盟民生证券 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
中国联通(600050.SH) 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
