 
 
电子 | 证券研究报告 — 调整预测 
2020 年8 月23 日 
 
002241.SZ 
买入 
原评级: 买入 
市场价格:人民币42.88 
板块评级:未有评级 
 
  
股价表现 
(5%)
39%
82%
126%
169%
213%
Aug-19
Sep-19
Oct-19
Nov-19
Dec-19
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
歌尔股份
深圳成指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
110.0 
32.3 
98.5 
205.2 
相对深证成指 
83.4 
32.8 
74.2 
160.7 
发行股数 (百万) 
3,245 
流通股 (%) 
84 
总市值 (人民币 百万) 
139,150 
3 个月日均交易额 (人民币 百万) 
3,450 
净负债比率 (%)(2020E) 
27 
主要股东(%) 
 
歌尔集团有限公司 
18 
资料来源：公司公告，聚源，中银证券 
以2020 年8 月21 日收市价为标准 
 
相关研究报告 
《歌尔股份》 20200421 
《歌尔股份》 20200226 
《歌尔股份》 20191103 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子 : 电子制造 
 
证券分析师：赵琦 
(8621)20328313 
qi.zhao@bocichina.com 
证券投资咨询业务证书编号：S1300518080001 
 
证券分析师：王达婷 
021-20328284 
dating.wang@bocichina.com 
证券投资咨询业务证书编号：S1300519060001 
 
 
歌尔股份 
Q3 业绩指引超预期，增长动能强劲 
 
公司发布2020 年半年报：报告期内，实现营收155.73 亿元，同比增长
14.71%；实现归属于上市公司股东的净利润7.80 亿元，同比增长49.05%。
预计前三季度累计净利润16.74-18.71 亿元，同比增长70-90%。 
支撑评级的要点 
 
营收稳步增长，盈利能力改善明显。上半年公司营收同比增长14.71%，
归母净利润同比增长49.05%，营收增长主要得益于精密零组件和智能升
学整机业务的增长，归母净利润增长主要得益于销售收入的提升以及盈
利能力的改善。单季度看，Q2 营收90.99 亿元，同比增长15.61%，归母
净利润4.87 亿元，同比增长51.79%。Q2 单季毛利率为17.90%，同比提升
3.22 个百分点；费用率方面，Q2 销售费用率为0.83%，同比减少0.71 个
百分点；管理费用率（含研发费用）为9.57%，同比增加2.52 个百分点；
财务费用率为0.80%，同比减少0.18 个百分点。 
 
TWS 强劲需求推动智能声学整机业务增长。分业务看，上半年精密零组
件业务实现收入49.69 亿元，同比增长26.32%，毛利率为26.20%，同比
增加1.49 个百分点；智能声学整机业务实现收入65.08 亿元，同比增长
25.09%，毛利率为14.43%，同比增加2.63 个百分点；智能硬件业务实现
收入36.07 亿元，同比减少8.40%，毛利率为13.68%，同比增加1.82 个百
分点。受益于TWS 的强劲需求，以及公司产能的扩充和良率的提升，共
公司智能声学整机业务收入和毛利率均获得明显提升。 
 
Q3 指引业绩高增长。公司半年报预计，2020 年前三季度累计净利润区间
为16.74-18.71 亿元，同比增长70-90%。三季度单季净利润区间为8.94-10.91
亿元，同比增长93.80%-136.51%。Q3 业绩指引超预期，显示公司下半年
业绩增长动能强劲。 
估值 
 
考虑公司Q3 业绩指引高增长，我们上调公司20~22 年的EPS 至
0.767/1.007/1.280 元，当前股价对应PE 分别为56/43/34X，维持“买入”评
级。 
评级面临的主要风险 
 
消费电子终端需求不及预期；良率提升不及预期。 
投资摘要 
年结日：12 月31 日 
2018 
2019 
2020E 
2021E 
2022E 
销售收入 (人民币 百万) 
23,751 
35,148 
43,949 
54,716 
66,945 
变动 (%) 
(7) 
48 
25 
25 
22 
净利润 (人民币 百万) 
2,202 
1,511 
2,489 
3,269 
4,153 
全面摊薄每股收益 (人民币) 
0.267 
0.395 
0.767 
1.007 
1.280 
变动 (%) 
(59.4) 
47.6 
94.4 
31.3 
27.0 
全面摊薄市盈率(倍) 
160.4 
108.7 
55.9 
42.6 
33.5 
价格/每股现金流量(倍) 
61.1 
25.5 
137.0 
13.9 
51.7 
原预测EPS(人民币) 
 
 
0.571 
0.776 
0.964 
变动（%） 
 
 
34.33 
29.77 
32.78 
每股现金流量 (人民币) 
0.70 
1.68 
0.31 
3.09 
0.83 
企业价值/息税折旧前利润(倍) 
34.9 
34.5 
25.8 
20.2 
17.1 
每股股息 (人民币) 
0.098 
0.098 
0.168 
0.221 
0.281 
股息率(%) 
0.2 
0.2 
0.4 
0.5 
0.7 
资料来源：公司公告，中银证券预测 
 
2020 年8 月23 日 
歌尔股份 
2 
图表1. 公司 2020 年半年报摘要 
(人民币，百万) 
2019H1 
2020H1 
同比增长(%) 
营业收入 
13575.80 
15573.02 
14.71 
营业税及附加 
98.59 
75.56 
(23.36) 
净营业收入 
13477.21 
15497.46 
14.99 
营业成本 
11462.51 
12764.42 
11.36 
销售费用 
255.89 
208.32 
(18.59) 
管理费用 
365.86 
454.57 
24.25 
财务费用 
176.67 
154.63 
(12.48) 
资产减值损失 
(30.46) 
(63.31) 
107.85 
营业利润 
651.23 
978.25 
50.21 
营业外收入 
5.74 
5.22 
(9.09) 
营业外支出 
11.64 
28.41 
144.14 
利润总额 
645.33 
955.05 
47.99 
所得税 
121.99 
174.25 
42.85 
少数股东损益 
(0.47) 
0.05 
(111.06) 
归属母公司股东净利润 
523.81 
780.75 
49.05 
扣除非经常性损益的净利润 
417.05 
737.33 
76.80 
每股收益(元) 
0.1614 
0.2406 
49.07 
扣非后每股收益(元) 
0.1285 
0.2272 
76.80 
毛利率(%) 
15.57 
18.04 
增加2.47 个百分点 
净利率(%) 
3.86 
5.01 
增加1.16 个百分点 
销售费用率(%) 
1.88 
1.34 
减少0.55 个百分点 
管理费用率(%) 
2.69 
2.92 
增加0.22 个百分点 
财务费用率(%) 
1.30 
0.99 
减少0.31 个百分点 
资料来源：公司公告，万得，中银证券 
 
2020 年8 月23 日 
歌尔股份 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 
2021E 
2022E 
 
 
 
 
销售收入 
23,751 
35,148 43,949 54,716 66,945 
 
 
 
 
销售成本 
(19,424) (29,950) (36,653) (45,579) (55,665) 
 
 
 
 
经营费用 
(223) (1,079) (1,715) (2,349) (3,231) 
 
 
 
 
息税折旧前利润 
4,104 
4,118 
5,581 
6,789 
8,050 
 
 
 
 
折旧及摊销 
(1,635) (1,992) (2,459) (2,841) (3,095) 
 
 
 
 
经营利润 (息税前利润) 
2,469 
2,127 
3,121 
3,948 
4,954 
净利息收入/(费用) 
(318) 
(364) 
(186) 
(160) 
(109) 
其他收益/(损失) 
176 
(61) 
(57) 
(1) 
(31) 
税前利润 
2,328 
1,702 
2,878 
3,786 
4,815 
所得税 
(149) 
(192) 
(391) 
(521) 
(667) 
少数股东权益 
(23) 
(1) 
(3) 
(4) 
(5) 
净利润 
2,202 
1,511 
2,489 
3,269 
4,153 
核心净利润 
2,201 
1,509 
2,486 
3,266 
4,149 
每股收益 (人民币) 
0.267 
0.395 
0.767 
1.007 
1.280 
核心每股收益 (人民币) 
0.678 
0.465 
0.766 
1.006 
1.278 
每股股息 (人民币) 
0.098 
0.098 
0.168 
0.221 
0.281 
收入增长(%) 
(7) 
48 
25 
25 
22 
息税前利润增长(%) 
(8) 
(14) 
47 
26 
25 
息税折旧前利润增长(%) 
3 
0 
36 
22 
19 
每股收益增长(%) 
(59) 
48 
94 
31 
27 
核心每股收益增长(%) 
3 
(31) 
65 
31 
27 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
现金及现金等价物 
2,392 
3,613 
4,395 
6,736 
7,998 
应收帐款 
7,271 
8,204 14,617 11,345 20,414 
库存 
3,549 
5,296 
5,802 
6,242 
7,548 
其他流动资产 
161 
218 
182 
367 
294 
流动资产总计 
13,820 17,704 25,443 25,138 36,701 
固定资产 
12,438 13,042 13,471 13,187 11,961 
无形资产 
2,327 
2,671 
2,529 
2,354 
2,098 
其他长期资产 
666 
1,060 
690 
697 
706 
长期资产总计 
15,432 16,773 16,690 16,237 14,766 
总资产 
29,742 34,660 42,287 41,495 51,540 
应付帐款 
5,615 
9,675 12,520 13,639 19,198 
短期债务 
5,852 
6,154 
8,341 
4,000 
5,000 
其他流动负债 
1,986 
1,729 
1,297 
1,264 
1,314 
流动负债总计 
13,453 17,558 22,159 18,903 25,512 
长期借款 
606 
344 
1,084 
1,000 
1,200 
其他长期负债 
494 
630 
500 
500 
500 
股本 
3,245 
3,245 
3,245 
3,245 
3,245 
储备 
12,364 13,337 15,280 17,831 21,071 
股东权益 
15,609 16,583 18,525 21,076 24,316 
少数股东权益 
(12) 
22 
19 
16 
11 
总负债及权益 
29,742 34,660 42,287 41,495 51,540 
每股帐面价值 (人民币) 
4.81 
5.11 
5.71 
6.49 
7.49 
每股有形资产 (人民币) 
4.09 
4.29 
4.93 
5.77 
6.85 
每股净负债/(现金)(人民币) 
1.25 
0.89 
1.55 
(0.54) 
(0.55) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
税前利润 
2,328 
1,702 
2,878 
3,786 
4,815 
折旧与摊销 
1,635 
1,992 
2,459 
2,841 
3,095 
净利息费用 
318 
364 
186 
160 
109 
运营资本变动 
(363) 
3,287 (3,386) 
4,199 (3,332) 
税金 
(1,506) 
(425) 
(391) 
(521) 
(667) 
其他经营现金流 
(135) 
(1,468) 
(730) 
(440) (1,329) 
经营活动产生的现金流 
2,276 
5,451 
1,015 10,026 
2,691 
购买固定资产净值 
447 
344 
2,701 
2,331 
1,558 
投资减少/增加 
(52) 
(182) 
(0) 
(0) 
(0) 
其他投资现金流 
(4,658) 
(3,200) (5,402) (4,661) (3,117) 
投资活动产生的现金流 
(4,263) 
(3,038) (2,701) (2,331) (1,558) 
净增权益 
(320) 
(317) 
(547) 
(718) 
(912) 
净增债务 
1,808 
(489) 
2,726 (4,475) 
1,150 
支付股息 
320 
317 
547 
718 
912 
其他融资现金流 
(1,178) 
(847) 
(258) 
(879) (1,021) 
融资活动产生的现金流 
630 
(1,337) 
2,468 (5,354) 
129 
现金变动 
(1,356) 
1,077 
782 
2,341 
1,262 
期初现金 
3,473 
2,392 
3,613 
4,395 
6,736 
公司自由现金流 
(1,986) 
2,414 (1,686) 
7,695 
1,132 
权益自由现金流 
140 
2,288 
1,226 
3,380 
2,391 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
17.3 
11.7 
12.7 
12.4 
12.0 
息税前利润率(%) 
10.4 
6.1 
7.1 
7.2 
7.4 
税前利润率(%) 
9.8 
4.8 
6.5 
6.9 
7.2 
净利率(%) 
9.3 
4.3 
5.7 
6.0 
6.2 
流动性 
 
 
 
 
 
流动比率(倍) 
1.0 
1.0 
1.1 
1.3 
1.4 
利息覆盖率(倍) 
7.8 
5.8 
16.7 
24.6 
45.6 
净权益负债率(%) 
26.1 
17.4 
27.1 净现金 净现金 
速动比率(倍) 
0.8 
0.7 
0.9 
1.0 
1.1 
估值 
 
 
 
 
 
市盈率 (倍) 
160.4 
108.7 
55.9 
42.6 
33.5 
核心业务市盈率(倍) 
63.2 
92.2 
56.0 
42.6 
33.5 
市净率 (倍) 
8.9 
8.4 
7.5 
6.6 
5.7 
价格/现金流 (倍) 
61.1 
25.5 
137.0 
13.9 
51.7 
企业价值/息税折旧前利
润(倍) 
34.9 
34.5 
25.8 
20.2 
17.1 
周转率 
 
 
 
 
 
存货周转天数 
61.5 
53.9 
55.3 
48.2 
45.2 
应收帐款周转天数 
105.3 
80.4 
94.8 
86.6 
86.6 
应付帐款周转天数 
80.8 
79.4 
92.2 
87.3 
89.5 
回报率 
 
 
 
 
 
股息支付率(%) 
14.5 
21.0 
22.0 
22.0 
22.0 
净资产收益率 (%) 
14.4 
9.4 
14.2 
16.5 
18.3 
资产收益率 (%) 
8.2 
5.9 
7.0 
8.1 
9.2 
已运用资本收益率(%) 
1.0 
1.4 
2.4 
3.0 
3.7 
资料来源：公司公告，中银证券预测 
 
2020 年8 月23 日 
歌尔股份 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
