 
请务必阅读正文后的重要声明部分 
 
1 
2022 年10 月28 日 
证券研究报告•2022 年三季报点评 
买入 （维持） 
 
当前价： 86.01 元 
欧派家居（603833） 轻工制造 
目标价： ——元（6 个月） 
多品类稳健发展，经营韧性凸显 
投资要点 
西南证券研究发展中心 
分析师：蔡欣 
执业证号：S1250517080002 
电话：023-67511807 
邮箱：cxin@swsc.com.cn 
分析师：赵兰亭 
执业证号：S1250522080002 
电话：023-67511807 
邮箱：zhlt@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
6.09 
流通A 股(亿股) 
6.09 
52 周内股价区间(元) 
86.01-151.4 
总市值(亿元) 
523.93 
总资产(亿元) 
238.92 
每股净资产(元) 
22.71 
相关研究 
1. 欧派家居（603833）：整装战略推动品类
协同，经营韧性显现  (2022-09-02) 
2. 欧派家居（603833）：多品类多渠道发力，
营收稳步迈进两百亿  (2022-04-25) 
3. 欧派家居（603833）：定制龙头延续高增，
品类协同效果显著  (2021-10-28) 
 业绩摘要：2022年前三季度公司实现营收162.7亿元（+13%）；实现归母净利
润19.9亿元（-5.8%）；实现扣非净利润19.2亿元（-4.6%）。单季度来看，2022Q3
公司实现营收65.8亿元（+6％）；实现归母净利润9.7亿元（-11.7%）；实现扣
非后归母净利润9.4 亿元（-12.1%），Q3 收入增长仍稳健，盈利能力受费用率
提升影响暂时承压。 
 毛利率稳定，费用保持较快投放节奏致盈利能力暂时承压。公司前三季度整体
毛利率为32%，同比-0.7pp；其中22Q3 毛利率为33.1%，同比-0.1pp，毛利
率总体稳定。分品类看，前三季度橱柜实现毛利率33.4%（-0.1pp），衣柜及配
套家具用品实现毛利率32%（-2.3pp），卫浴实现毛利率28.7%（+4.9pp），木
门实现毛利率21.3%（+6.2pp）。费用率方面，公司总费用率为17.5%，同比
+1.8pp。销售费用率/ 管理费用率/ 财务费用率/ 研发费用率分别为
8.1%/6.1%/-1.3%/4.7%，同比+0.9pp/+0.5pp/-0.8pp/+1.0pp，本期销售、管理、
研发费用率均有所上升，主要由于公司在复杂的市场环境下仍保持稳健费用投
入，预计随着公司降本控费推进，公司费用率有望下行。综合来看，2022年前
三季度公司净利率为12.2%，同比-2.4pp；单Q3净利率为14.8%，同比-3pp，
净利率有所下滑。预收款方面，本期期末合同负债为18.7亿元，同比增长33.9%，
在手订单充足；现金流方面，单Q3 公司经营性净现金流为10.2 亿元，同比微
降2.1%，环比Q2 降幅显著收窄。 
 衣柜及配套品增长仍亮眼，多品类稳健发展抗压能力强。分品类看，前三季度
衣柜仍保持亮眼增长，为公司收入增长的主要贡献，前三季度衣柜及配套产品
实现收入87.1亿元，同比+20.9%，其中Q3同比增长约8%；橱柜增长保持稳
健，前三季度橱柜实现营收54.4亿元，同比增长1%，其中Q3 同比略降0.4%；
卫浴/木门实现营收7.2亿元/9.4亿元，同比增长4.3%/11.8%，单Q3分别同比
增长11.5%/4.2%；其他产品前三季度收入1.9亿元，同比+39.2%，单Q3同比
增长39.1%。各品类在外部压力下均表现出稳健增长态势，抗风险能力较强。 
 零售业务增速稳健，大宗业务Q3收入增速转正。渠道方面，前三季度直营店营
收4.6亿元，同比增长25.9%；经销店渠道营收129.5亿元，同比增长16.6%；
大宗业务营收24.3亿元，同比减少7.7%，其中单Q3收入同比增长1.6%，受
益于地产商在保交付政策催化下加快竣工节奏，大宗业务增速转正。门店数量
来看，公司前三季度欧派橱柜（含橱衣综合）/欧派衣柜（衣柜独立）/欧铂尼/
欧铂丽/欧派卫浴门店数量达到2506/2279/1047/1025/828 家，门店数量较年初
净增加210 家，门店扩张有序推进。此外，公司整装大家居业务前三季度仍保
持高双位数增长，门店客单值提升显著。 
 盈利预测与投资建议。预计2022-2024 年EPS 分别为4.87元、5.88元、6.91
元，对应PE 分别为18 倍、15 倍、12 倍。维持“买入”评级。 
 风险提示：房地产市场变化的风险、原材料价格大幅波动的风险、市场竞争加
剧的风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
20441.60 
23344.96 
27655.59 
32372.06 
增长率 
38.68% 
14.20% 
18.46% 
17.05% 
归属母公司净利润（百万元） 
2665.59 
2967.38 
3578.92 
4210.66 
增长率 
29.23% 
11.32% 
20.61% 
17.65% 
每股收益EPS（元） 
4.38 
4.87 
5.88 
6.91 
净资产收益率ROE 
18.49% 
17.67% 8.10% 
18.09% 
PE 
20 
18 
15 
12 
PB 
3.64 
3.12 
2.65 
2.25 
数据来源：Wind，西南证券 
-29%
-19%
-9%
2%
12%
22%
21/10
21/12
22/2
22/4
22/6
22/8
22/10
欧派家居 
沪深300 
71566
 
欧派家居（603833）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
20441.60 
23344.96 
27655.59 
32372.06 
净利润 
2664.15 
2965.78 
3576.99 
4208.39 
营业成本 
13978.34 
15898.86 
18802.17 
21957.73 
折旧与摊销 
696.47 
538.35 
567.36 
592.45 
营业税金及附加 
142.76 
165.61 
197.29 
223.37 
财务费用 
-115.48 
-165.74 
-25.05 
-37.57 
销售费用 
1385.77 
1867.60 
2101.83 
2492.65 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
1131.45 
2217.77 
2489.00 
2913.49 
经营营运资本变动 
420.61 
-629.93 
173.48 
434.16 
财务费用 
-115.48 
-165.74 
-25.05 
-37.57 
其他 
380.21 
-65.13 
-36.42 
-40.46 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
4045.97 
2643.33 
4256.35 
5156.97 
投资收益 
20.58 
30.94 
0.27 
0.27 
资本支出 
327.75 
-630.00 
-540.00 
-550.00 
公允价值变动损益 
52.29 
34.19 
38.15 
39.19 
其他 
-2392.88 
65.13 
38.42 
39.46 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-2065.13 
-564.87 
-501.58 
-510.54 
营业利润 
3059.89 
3425.99 
4128.78 
4861.86 
短期借款 
762.52 
-2389.13 
0.00 
0.00 
其他非经营损益 
15.07 
12.31 
11.98 
12.21 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
3074.96 
3438.30 
4140.76 
4874.07 
股权融资 
625.31 
0.00 
0.00 
0.00 
所得税 
410.80 
472.51 
563.76 
665.68 
支付股利 
-725.12 
-533.12 
-593.48 
-715.78 
净利润 
2664.15 
2965.78 
3576.99 
4208.39 
其他 
-849.75 
92.87 
25.05 
37.57 
少数股东损益 
-1.44 
-1.60 
-1.93 
-2.27 
筹资活动现金流净额 
-187.04 
-2829.37 
-568.43 
-678.21 
归属母公司股东净利润 
2665.59 
2967.38 
3578.92 
4210.66 
现金流量净额 
1783.35 
-750.91 
3186.35 
3968.22 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
6561.94 
5811.03 
8997.38 
12965.59 
成长能力 
 
 
 
 
应收和预付款项 
1461.70 
1569.67 
1893.33 
2206.80 
销售收入增长率 
38.68% 
14.20% 
18.46% 
17.05% 
存货 
1463.13 
1664.15 
1966.04 
2297.34 
营业利润增长率 
27.11% 
11.96% 
20.51% 
17.76% 
其他流动资产 
1756.18 
1767.38 
1784.00 
1802.19 
净利润增长率 
29.16% 
11.32% 
20.61% 
17.65% 
长期股权投资 
15.54 
15.54 
15.54 
15.54 
EBITDA 增长率 
23.80% 
4.33% 
22.97% 
15.96% 
投资性房地产 
1334.17 
1334.17 
1334.17 
1334.17 
获利能力 
 
 
 
 
固定资产和在建工程 
6995.68 
7183.45 
7242.20 
7275.87 
毛利率 
31.62% 
31.90% 
32.01% 
32.17% 
无形资产和开发支出 
1064.39 
976.25 
898.10 
829.96 
三费率 
11.75% 
16.79% 
16.51% 
16.58% 
其他非流动资产 
2740.01 
2732.04 
2724.07 
2716.10 
净利率 
13.03% 
12.70% 
12.93% 
13.00% 
资产总计 
23392.73 
23053.67 
26854.83 
31443.56 
ROE 
18.49% 
17.67% 
18.10% 
18.09% 
短期借款 
2389.13 
0.00 
0.00 
0.00 
ROA 
11.39% 
12.86% 
13.32% 
13.38% 
应付和预收款项 
3866.78 
4648.40 
5297.30 
6210.01 
ROIC 
35.68% 
39.52% 
45.78% 
52.97% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
17.81% 
16.27% 
16.89% 
16.73% 
其他负债 
2727.88 
1623.22 
1791.97 
1975.39 
营运能力 
 
 
 
 
负债合计 
8983.78 
6271.63 
7089.27 
8185.39 
总资产周转率 
0.97 
1.01 
1.11 
1.11 
股本 
609.15 
609.15 
609.15 
609.15 
固定资产周转率 
3.21 
3.43 
3.94 
4.54 
资本公积 
4361.36 
4361.36 
4361.36 
4361.36 
应收账款周转率 
25.33 
22.23 
23.01 
22.75 
留存收益 
9378.69 
11812.96 
14798.40 
18293.28 
存货周转率 
12.31 
10.17 
10.35 
10.29 
归属母公司股东权益 
14408.79 
16783.47 
19768.92 
23263.79 
销售商品提供劳务收到现金/营业收入 
119.62% 
— 
— 
— 
少数股东权益 
0.16 
-1.43 
-3.36 
-5.63 
资本结构 
 
 
 
 
股东权益合计 
14408.96 
16782.04 
19765.56 
23258.17 
资产负债率 
38.40% 
27.20% 
26.40% 
26.03% 
负债和股东权益合计 
23392.73 
23053.67 
26854.83 
31443.56 
带息债务/总负债 
26.59% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
1.36 
1.94 
2.29 
2.57 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.18 
1.64 
1.98 
2.27 
EBITDA 
3640.88 
3798.59 
4671.08 
5416.74 
股利支付率 
27.20% 
17.97% 
16.58% 
17.00% 
PE 
19.66 
17.66 
14.64 
12.44 
每股指标 
 
 
 
 
PB 
3.64 
3.12 
2.65 
2.25 
每股收益 
4.38 
4.87 
5.88 
6.91 
PS 
2.56 
2.24 
1.89 
1.62 
每股净资产 
23.65 
27.55 
32.45 
38.19 
EV/EBITDA 
10.96 
10.07 
7.50 
5.74 
每股经营现金 
6.64 
4.34 
6.99 
8.47 
股息率 
1.38% 
1.02% 
1.13% 
1.37% 
每股股利 
1.19 
0.88 
0.97 
1.18 
数据来源：Wind，西南证券 
 
欧派家居（603833）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
欧派家居（603833）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
 
