业绩如期稳健提升，水电水利增速快  中国中铁 (601390SH)
事件：公司发布2022 年半年报。报告期公司实现营收
560587 亿元，同比增长1251%；实现归母净利润15126
亿元，同比增长1550%；扣非净利润13828 亿元，同比增
业绩如期稳健增长，经营现金流改善，期间费用率有所下降。
2022H1，公司实现营收560587 亿元，同比增长1251%。
其中，基建业务实现营业收入 483701 亿元，同比增 长
919%。勘察设计与咨询服务、房地产开发各实现营业收入
8705 亿元、23447 亿元，分别同比增长178%、691%，增
速较快。公司实现归母净利润15126亿元，同比增长1550%。
报告期内，公司毛利率为887%，同比持平，其中，勘察设
计与咨询服务毛利率达2781%，同比增加104pct，主要因
部分盈利水平较低的项目规模下降。工程设备与零部件制
造、房地产开发毛利率较高，分别为1977%、1435%。公司
净利率为301%，同比增长012pct。报告期内，公司期间
费用率为44%，同比降低03pct。经营活动现金流量净额
为-37716 亿元，同比增加21163 亿元，主要因公司积极利
用国家出台的稳增长措施加快回收资金，同时加强现金
流管控，努力改善资金状况。
新签合同同比增长172%，水利水电合同高增长。2022 年上
半年，公司新签合同额121194 亿元，同比增长172%。基
建业务新签合同103479 亿元，同比增长137%，其中，铁
路、公路、市政及其他业务分别新签合同额9928 亿元、
14585 亿元、78966 亿元，分别同比变化-171%、284%、
167%。公司勘察设计与咨询服务、工业设备与零部件制造、
房地产开发分别新签合同额2096 亿元、3479 亿元、2164
亿元，分别同比变化1190%、235%、-308%。在新基建
方面，公司水利水电业务完成新签合同额7422 亿元，同比
增长8197%，中标贵州吉电风电场项目、郑州盈泰能源800WM
光伏项目、淮北至宿州至蚌埠城际铁路等重大项目。
矿产资源业务毛利率高。报告期内，公司矿产资源业务实现
收入4103 亿元，同比增长5723%；毛利率为5557%，同
比增加173pct。公司的矿山累计分别生产铜金属、钴金属、
钼金属、铅金属、锌金属、银金属161 万吨、265209 吨、
同比变化469%、897%、007%、-2968%、108%、935%。
公司已竣工的矿产项目有黑龙江伊春鹿鸣钼矿、华刚（金）
华刚矿业SICOMINES 铜钴矿、刚果（金）绿纱公司铜钴矿等。
投资建议：预计公司2022 年营收为12 万亿元，同比增长
1201%，归母净利润为31368 亿元，同比增长1358%，EPS
为126 元股，对应当前股价PE 为454 倍，维持推荐
风险提示：新签订单落地不及预期的风险；新冠疫情影响工
程进度的风险；应收账款回收不及预期的风险。
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去
不曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。
推荐：行业指数超越基准指数平均回报20%及以上。
谨慎推荐：行业指数超越基准指数平均回报。
中性：行业指数与基准指数平均回报相当。
回避：行业指数低于基准指数平均回报10%及以上。
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。
使用本报告而导致的损失负任何责任。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京市丰台区西营街8 号院1 号楼青海金融大厦15 层