非银金融/保险Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
中国太保（601601.SH） 
2023 年03 月27 日 
 
投资评级：买入（维持） 
 
日期 
2023/3/24 
当前股价(元) 
26.29 
一年最高最低(元) 
29.18/17.92 
总市值(亿元) 
2,529.19 
流通市值(亿元) 
1,799.56 
总股本(亿股) 
96.20 
流通股本(亿股) 
68.45 
近3 个月换手率(%) 
20.39 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《长航引领寿险转型效果显现，财险
高质量释放利润—中国太保2022 年3
季报点评》-2022.10.29 
《寿险NBV 深蹲承压，后续关注产能
及人力变动情况—中国太保2022 年中
报点评》-2022.8.29 
《“长航行动”全面启动，短期承压不
改长期转型逻辑—中国太保2022 年1
季报点评》-2022.4.29 
 
转型指标举绩率持续改善，2023 年负债端有望领跑 
——中国太保2022 年报点评 
高超（分析师） 
吕晨雨（分析师） 
gaochao1@kysec.cn 
证书编号：S0790520050001 
lvchenyu@kysec.cn 
证书编号：S0790522090002  
 2022 年NBV 同比符合预期，2023 年寿险有望领跑，维持“买入”评级 
公司披露2022 年年报，2022 年寿险NBV 92 亿元、同比-31.4%，符合预期，较
2022Q3 同比修复6.4pct；归母净利润246 亿元、同比-8.3%；归母营运利润401
亿元、同比+13.5%。考虑到公司寿险个险渠道转型不断深化，银保渠道重启后
保持高增，我们调整2023-2024 年NBV 同比预测至+7.9%/+8.3%（调前
+15.2%/+17.2%），新增2025 年预测+8.6%，对应EV 增速9.3%/9.4%/9.5%。考
虑到长端利率相对平稳及保费收入有望受到银保渠道带动增加，我们调整
2023-2024 年归母净利润预测至274/297 亿元（调前310/407 亿元），新增2025
年预测350 亿元，分别同比+11.3%/+8.4%/+17.9%，对应EPS 分别为2.9/3.2/3.7
元。公司寿险职业营销转型见效，“芯”基本法有效激发队伍活力，销售、增员、
活动行为持续改善，寿险转型相对领先，预计2023 年NBV 同比增速或领先同
业，当前股价对应2023-2025 年PEV 分别为0.4/0.4/0.4 倍，维持“买入”评级。 
 银保贡献增量价值，但结构改变拖累margin，负债端转型领先有望延续 
公司2022 年寿险保费收入2253 亿元、同比+6.5%，个险新单保费229 亿元、同
比-21.5%，银保新单保费288 亿元、同比+332%，银保新单保费占比41.5%，价
值占比提升7.0pct 至9.3%，成为公司增量渠道。2022 单Q4 价值16.6 亿元、同
比+29.8%，环比-15.1%，季度间差距逐渐缩窄。Margin 受到渠道及产品结构影
响，下降11.9pct 至11.6%，较2022H1 改善0.9pct，考虑到银保渠道占比或进一
步提升，margin 明显上行概率较低。寿险转型先行指标举绩率改善明显且领先同
业，2022 年月均举绩率同比提升+11.3pct 至63.4%，转型进度领先得到数据验证。
考虑到转型领先、银保渠道重启及低基数，2023 年公司负债端有望领先行业。 
 量增质优，财险承保利润同比高增，投资端受权益市场拖累同比下降 
公司2022 年财险保费1704 亿元、同比+11.6%，综合成本率97.3%、同比改善
1.7pct，其中费用率28.8%、赔付率68.5%，分别改善0.6/1.1pct，保费增长叠加
成本率改善，承保利润释放明显，同比+202%。分险种看，车险保费收入980 亿
元、同比+6.7%，非车险724 亿元、同比+19.0%，非车险受责任险、农险及健康
险带动同比高增。公司2022 年净投资收益率4.3%、总投资收益率4.2%，总投
资收益率主要受权益市场波动影响同比下降1.5pct，净值增长率2.3%。 
 风险提示：长端利率超预期下行；寿险转型进展慢于预期。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
保费业务收入（百万元） 
366,782 
398,818 
442,534 
480,029 
516,420 
YoY(%) 
1.3 
8.7 
11.0 
8.5 
7.6 
内含价值(百万元) 
498,308 
519,621 
568,163 
621,533 
680,612 
YoY(%) 
8.5 
4.3 
9.3 
9.4 
9.5 
新业务价值(百万元) 
13,412 
9,205 
9,936 
10,762 
11,690 
YoY(%) 
-24.8 
-31.4 
7.9 
8.3 
8.6 
归母净利润（百万元） 
26,834 
24,609 
27,381 
29,681 
34,998 
YOY（%） 
9.2 
-8.3 
11.3 
8.4 
17.9 
P/B（倍） 
1.1 
1.1 
1.1 
1.0 
1.0 
P/EV（倍） 
0.5 
0.5 
0.4 
0.4 
0.4 
数据来源：聚源、开源证券研究所 
 
 
 
-24%
-12%
0%
12%
24%
36%
2022-03
2022-07
2022-11
中国太保
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
投资资产 
1,812,069 2,026,283 2,264,668 2,558,452 2,915,813 
营业收入 
440,643 
455,372 
517,842 
564,442 
612,439 
其他资产 
134,095 
150,016 
167,665 
189,415 
215,872 
已赚保费 
339,535 
368,878 
408,714 
442,863 
475,559 
资产总计 
1,946,164 2,176,299 2,432,333 2,747,867 3,131,686 
保费业务收入 
366,782 
398,818 
442,534 
480,029 
516,420 
未到期责任准备金 
71,493 
77,250 
85,564 
94,265 
104,060 
投资净收益 
95,457 
81,195 
106,841 
119,122 
134,280 
未决赔款准备金 
58,420 
71,437 
77,210 
85,354 
94,573 
公允价值变动收益 
1,163 
-61 
- 
- 
- 
寿险责任准备金 
1,129,622 1,258,941 1,423,307 1,588,727 1,760,788 
其他业务收入 
4,714 
3,913 
2,288 
2,457 
2,599 
长期健康险责任准备
金 
125,798 
150,290 
158,236 
176,656 
195,816 
营业支出 
409,849 
430,139 
484,793 
528,619 
570,204 
其他负债 
328,426 
384,253 
442,661 
545,340 
704,573 
退保金 
22,330 
21,434 
27,697 
31,313 
34,952 
负债合计 
1,713,759 1,942,171 2,186,978 2,490,342 2,859,810 
赔付支出 
148,749 
148,147 
181,290 
201,383 
223,670 
归属于母公司所有者
权益合计 
226,741 
228,446 
239,401 
251,276 
265,278 
减：摊回赔付支出 
-13,960 
-13,883 
-16,976 
-18,824 
-20,889 
少数股东权益 
5,664 
5,682 
5,954 
6,250 
6,598 
提取保险责任准备金 155,096 
175,374 
185,032 
197,879 
206,763 
所有者权益合计 
232,405 
234,128 
245,355 
257,525 
271,876 
减：摊回保险责任准备
金 
-2,737 
-2,600 
-2,760 
-3,037 
-3,346 
负债及股东权益总计 1,946,164 2,176,299 2,432,333 2,747,867 3,131,686 
手续费及佣金支出 
30,304 
27,929 
38,198 
41,487 
44,729 
管理费用 
50,240 
52,774 
52,431 
57,313 
62,461 
其他业务成本 
6,446 
5,532 
19,882 
21,105 
21,864 
营业利润 
30,794 
25,233 
33,049 
35,823 
42,235 
营业外收入 
248 
147 
136 
136 
136 
营业外支出 
246 
204 
164 
164 
164 
利润总额 
30,796 
25,176 
33,021 
35,795 
42,207 
所得税 
3,178 
-64 
4,953 
5,369 
6,331 
净利润 
27,618 
25,240 
28,068 
30,426 
35,876 
减：少数股东权益 
784 
631 
687 
745 
878 
归母净利润 
26,834 
24,609 
27,381 
29,681 
34,998 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
成长能力（%） 
营业收入同比增长 
4.37% 
3.34% 
13.72% 
9.00% 
8.50% 
已赚保费同比增长 
2.38% 
8.64% 
10.80% 
8.36% 
7.38% 
 
 
 
 
 
保费收入同比增长 
1.30% 
8.73% 
10.96% 
8.47% 
7.58% 
 
 
 
 
 
归母净利润同比增长 9.15% 
-6.30% 
8.89% 
8.40% 
17.91% 
 
 
 
 
 
归母净资产同比增长 5.35% 
0.75% 
4.80% 
4.96% 
5.57% 
 
 
 
 
 
获利能力（%） 
 
 
 
 
 
ROE 
11.88% 
10.78% 
11.44% 
11.81% 
13.20% 
 
 
 
 
 
ROA 
1.42% 
1.16% 
1.15% 
1.11% 
1.15% 
 
 
 
 
 
ROEV 
5.54% 
4.86% 
4.94% 
4.90% 
5.27% 
 
 
 
 
 
价值数据（百万元） 
 
 
 
 
 
新业务价值 
13,412 
9,205 
9,936 
10,762 
11,690 
 
 
 
 
 
内含价值 
498,308 
519,621 
568,163 
621,533 
680,612 
 
 
 
 
 
每股指标（元） 
 
 
 
 
 
每股收益 
2.79 
2.56 
2.92 
3.16 
3.73 
 
 
 
 
 
每股净资产 
23.57 
23.75 
24.88 
26.12 
27.57 
 
 
 
 
 
每股内含价值 
51.80 
54.01 
59.06 
64.61 
70.75 
 
 
 
 
 
估值比率 
 
 
 
 
 
P/E 
9.42 
10.27 
9.01 
8.31 
7.05 
 
 
 
 
 
P/B 
1.12 
1.11 
1.06 
1.01 
0.95 
 
 
 
 
 
P/EV 
0.51 
0.49 
0.45 
0.41 
0.37 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
