中国人寿（601628）
2025Q3 业绩预增公告点评：投资收益大幅
提升，Q3 单季归母净利润约翻倍
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
中国人寿(601628)： 2025 年中报点
评： NBV 实现两位数增长，OCI 股
中国人寿(601628)： 2025 年一季报
点评：归母净利润大幅增长，新单结
营业总收入（百万元）
归母净利润（百万元）
 事件中国人寿发布2025 年前三季度业绩预增公告：前三季度归母
净利润预计为1568 亿元至1777 亿元，预计同比增加523 亿元至732 亿
元，同比增长50%至70%。以此计算，三季度单季归母净利润约1159-
1368 亿元，同比增长75%-106%。
 投资向好带动2025Q3 盈利大幅提升。1）公告称，公司积极推进中长期
资金入市，把握市场机会坚决加大权益投资力度，前瞻布局新质生产力
相关领域，持续优化资产配置结构，投资收益同比大幅提升。2）2025H1
公司股票基金合计投资规模9708 亿元，较2024H1 增长36%，其中股
票投资6201 亿元，较2024H1 增长40%。3）2025H1 公司股票中FVTPL
占比达774%，在A 股五家上市险企中仅低于新华保险。
 预计Q3 利率上行亦对公司业绩产生利好影响。我们预计Q3 利率上行
或将带动公司部分VFA 业务转盈利，也对当期净利润产生利好影响。
Q3 末10 年期国债到期收益率达186%，单季上行21bps。
 盈利预测与投资评级：我们看好公司作为寿险行业龙头的竞争优势，预
计伴随公司个险营销转型的深入推进，队伍质态和业绩表现将进一步提
升。结合公司2025年前三季度经营情况，我们上调公司盈利预测至2025-
亿元），当前市值对应2025E PEV 08x、PB 19x，维持买入评级。
 风险提示：长端利率趋势性下行；新单保费增长不达预期。
表1：2025H1 上市险企股票权益基金规模较上年同期大幅增长
注：中国人寿、新华保险和中国人保未单独披露权益型基金规模，采用基金整体数据。
表2：中国人寿股票FVTPL 占比仅低于新华保险
注：中国人寿2023 年数据采用H 股报告
表3：上市保险公司估值及盈利预测
中国平安（601318）
中国人寿（601628）
新华保险（601336）
中国太保（601601）
中国人保（601319）
中国平安（601318）
中国人寿（601628）
新华保险（601336）
中国太保（601601）
中国人保（601319）
中国平安（601318）
中国人寿（601628）
新华保险（601336）
中国太保（601601）
中国人保（601319）
中国平安（601318）
中国人寿（601628）
新华保险（601336）
中国太保（601601）
中国人保（601319）
主要财务指标（百万元）
2027E  利润表（百万元）
663  利息收入
2872  投资收益
5983  公允价值变动损益
204   其他收入
615  保险服务费用
142  分出保费的分摊
068  承保财务损益
-933  其他支出
32%  税前利润
231%  净利润
22%  归属于母公司股东的净利润
53%  资产负债表（百万元）
68%  现金及存款投资
137%  交易性金融资产
偿付能力充足率（%）
158%  其他债权投资
212%  其他权益工具投资
821391  其他资产
869580  资产总计
57583  卖出回购金融资产款
核心内含价值回报率（%）
1036%  应付债券
寿险新业务保费（百万元）
249552  负债总计
新业务保费增长率（%）
543%  实收资本
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号