非银金融/保险Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
中国平安（601318.SH） 
2023 年04 月27 日 
 
投资评级：买入（维持） 
 
日期 
2023/4/26 
当前股价(元) 
45.79 
一年最高最低(元) 
53.60/35.90 
总市值(亿元) 
8,370.52 
流通市值(亿元) 
4,960.28 
总股本(亿股) 
182.80 
流通股本(亿股) 
108.33 
近3 个月换手率(%) 
31.14 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《寿险转型全国推广，2023 年NBV
有望延续改善趋势—中国平安2022 年
报点评》-2023.3.16 
《NBV 同比降幅继续收敛，渠道改革
年底全面推广—中国平安2022 年3 季
报点评》-2022.10.27 
《寿险NBV 同比降幅收敛仍承压，集
团战略再升级—中国平安2022 年中报
点评》-2022.8.24 
 
NBV 同比提振寿险信心，费差、死差占比高于利差 
——中国平安2023 年1 季报点评 
高超（分析师） 
吕晨雨（分析师） 
gaochao1@kysec.cn 
证书编号：S0790520050001 
lvchenyu@kysec.cn 
证书编号：S0790522090002  
 Q1NBV 同比略高于预期，寿险转型效果提振公司信心，维持“买入”评级 
公司披露2023 年1 季报，2023 年Q1 NBV 同比+8.8%至137.02 亿元，若2022Q1
采用2022A 假设及方法重述，2023Q1 同比为+21.1%，略高于我们此前预期，主
要受代理人渠道转型见效、居民储蓄型产品需求回升以及银保渠道快速增长带
动；集团归母营运利润413.85 亿元、同比-3.4%，其中寿险-2.1%、财险+45.9%、
银行+13.6%、资管-49.4%、科技-74.8%；归母净利润383.52 亿元、同比+48.9%，
总投资收益率3.3%、净投资收益率3.1%。公司寿险转型步入新阶段以及保险需
求有所复苏，我们维持2023-2025 年NBV 同比预测+7.0%/+9.0%/+6.6%，对应集
团EV 同比+9.9%/+9.7%/+9.2%；考虑到会计准则变动影响相关披露信息有限，
我们维持集团2023-2025 年归母净利润预测至1598/1863/2005 亿元，对应EPS
分别为8.74/10.19/10.97 元。公司为保险行业龙头，寿险改革效果显现，NBV 同
比改善趋势有望延续，“保险+”战略不断深化，竞争优势有所强化，当前股价对
应2023-2025 年PEV 分别为0.5/0.5/0.4 倍，维持“买入”评级。 
 需求复苏叠加转型见效，负债端供需两端改善，2023 年代理人规模或触底 
2023Q1 用来计算NBV 的新单保费655.1 亿元、同比+27.9%，margin 下降3.7pct
至20.9%，预计主要受到储蓄型产品需求改善带来新单保费高增，同时产品结构
发生改变拖累margin。公司2023Q1 代理人规模进一步降至40.4 万人，较年初环
比-9.2%、同比-24.9%，寿险转型不断深化，预计2023 年或实现代理人规模触底。
分渠道看，个险渠道NBV 同比实现正增长，人均NBV 同比提升幅度高于人力
降幅，人均收入回升利于队伍留存并实现正向循环；银保渠道受自身及外部利好
因素影响同比高增，全年有望维持较高增速。银保、网格化及其他创新渠道价值
贡献占比提升5.4pct 至16.9%，有效补充个险并拉动寿险整体NBV 同比增长。 
 保险业务承保利润高于投资利润，2023Q1 承保利润同比略有下降 
我们以保险服务收入、保险服务费用以及分保业务损益作为承保利润，以非银行
业务利息收入、投资收益、公允价值变动损益以及承保财务损益作为投资利润，
2023Q1 承保利润260.42 亿元、同比-10.9%、占比58.5%，投资利润185.01 亿元、
同比转正，公司保险业务隐含死差、费差的承保利润占比高于隐含利差的投资利
润，利润来源相对健康，后续关注同业利源结构。综合金融维度看，公司个人客
户数环比提升0.9%至超2.28 亿人，客均合同数同比+0.3%，渗透率不断提升。
医疗健康生态不断完善，超64%客户使用服务，为“保险+”不断打造护城河。 
 风险提示：长端利率超预期下降；寿险改革进展慢于预期。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
保费业务收入（亿元） 
7,608 
7,696 
7,885 
8,156 
8,499 
YoY(%) 
-4.6 
1.2 
2.4 
3.4 
4.2 
内含价值(亿元) 
13,955 
14,238 
15,653 
17,168 
18,747 
YoY(%) 
5.1 
2.0 
9.9 
9.7 
9.2 
新业务价值(亿元) 
379 
288 
308 
336 
358 
YoY(%) 
-23.6 
-24.0 
7.0 
9.0 
6.6 
归母净利润（亿元） 
1,016 
838 
1,598 
1,863 
2,005 
YOY（%） 
-29.0 
-17.6 
90.8 
16.6 
7.6 
P/B 
1.0 
1.0 
0.8 
0.7 
0.6 
P/EV 
0.6 
0.6 
0.5 
0.5 
0.4 
数据来源：聚源、开源证券研究所 
 
 
 
-20%
-10%
0%
10%
20%
30%
2022-04
2022-08
2022-12
2023-04
中国平安
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(亿元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(亿元) 
2021A 
2022A 
2023E 
2024E 
2025E 
保险业务投资资产 
 39,164 
 43,684 
 46,965 
 51,752 
 56,705 
营业收入 
 11,804 
 11,106 
 12,207 
 13,319 
 14,097 
其他资产 
 62,256 
 67,688 
 77,850 
 84,682 
 92,115 
已赚保费 
 7,399 
 7,424 
 7,442 
 7,686 
 8,000 
资产总计 
 101,420 
 111,372  124,815  136,434  148,821 
保费业务收入 
 7,608 
 7,696 
 7,885 
 8,156 
 8,499 
未到期责任准备金 
 1,713 
 1,744 
 1,721 
 1,843 
 1,972 
投资净收益 
 1,034 
 397 
 1,232 
 1,588 
 1,733 
未决赔款准备金 
 1,187 
 1,382 
 1,176 
 1,265 
 1,360 
公允价值变动收益 
 -226 
 -329 
 - 
 - 
 - 
寿险责任准备金 
 19,324 
 21,161 
 23,863 
 25,928 
 28,000 
其他业务收入 
 3,597 
 3,614 
 3,534 
 4,044 
 4,365 
长期健康险责任准备
金 
 2,517 
 3,150 
 2,554 
 2,775 
 2,997 
营业支出 
 -10,408 
 -10,042 
 -9,810 
 -10,526 
 -11,089 
其他负债 
 65,902 
 72,181 
 81,917 
 89,151 
 96,984 
退保金 
 -529 
 -541 
 -541 
 -610 
 -663 
负债总计 
 90,643 
 99,619 
 111,231  120,962  131,312 
赔付支出 
 -2,689 
 -2,821 
 -2,803 
 -3,024 
 -3,259 
归属于母公司所有者
权益合计 
 8,124 
 8,587 
 9,959 
 11,375 
 12,899 
减：摊回赔付支出 
 162 
 141 
 149 
 159 
 170 
少数股东权益 
 2,653 
 3,166 
 3,626 
 4,098 
 4,609 
提取保险责任准备金 
 -2,668 
 -2,623 
 -2,245 
 -2,436 
 -2,457 
所有者权益合计 
 10,777 
 11,753 
 13,585 
 15,473 
 17,508 
减：摊回保险责任准备
金 
 40 
 0 
 -18 
 -20 
 -20 
负债及股东权益总计 
 101,420 
 111,372  124,815  136,434  148,821 
手续费及佣金支出 
 -807 
 -704 
 -702 
 -724 
 -751 
 
 
 
 
 
业务及管理费用 
 -1,726 
 -1,647 
 -1,689 
 -1,789 
 -1,900 
 
 
 
 
 
其他业务成本 
 -2,191 
 -1,848 
 -1,960 
 -2,082 
 -2,209 
 
 
 
 
 
营业利润 
 1,397 
 1,063 
 2,397 
 2,793 
 3,009 
 
 
 
 
 
营业外收入 
 6 
 4 
 - 
 - 
 - 
 
 
 
 
 
营业外支出 
 -7 
 -9 
 - 
 - 
 - 
 
 
 
 
 
利润总额 
 1,396 
 1,058 
 2,397 
 2,793 
 3,009 
 
 
 
 
 
所得税 
 -178 
 16 
 -482 
 -560 
 -606 
 
 
 
 
 
净利润 
 1,218 
 1,074 
 1,916 
 2,233 
 2,403 
 
 
 
 
 
减：少数股东权益 
 202 
 237 
 317 
 370 
 398 
 
 
 
 
 
归母净利润 
 1,016 
 838 
 1,598 
 1,863 
 2,005 
 
 
 
 
 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
 
 
 
 
 
成长能力（%） 
 
 
 
 
 
 
 
 
 
 
营业收入同比增长 
-3.11% 
-5.92% 
9.91% 
9.11% 
5.85% 
 
 
 
 
 
已赚保费同比增长 
-2.33% 
0.34% 
0.23% 
3.29% 
4.08% 
 
 
 
 
 
保费收入同比增长 
-4.64% 
1.16% 
2.45% 
3.44% 
4.20% 
 
 
 
 
 
归母净利润同比增长 
-28.99% 
-17.56% 
90.77% 
16.56% 
7.62% 
 
 
 
 
 
归母净资产同比增长 
6.54% 
5.70% 
15.98% 
14.22% 
13.40% 
 
 
 
 
 
获利能力（%） 
 
 
 
 
 
 
 
 
 
 
ROE 
11.79% 
9.54% 
15.12% 
15.37% 
14.57% 
 
 
 
 
 
ROA 
1.24% 
1.01% 
1.62% 
1.71% 
1.68% 
 
 
 
 
 
ROEV 
8.53% 
5.04% 
12.03% 
11.96% 
11.47% 
 
 
 
 
 
价值数据（亿元） 
 
 
 
 
 
 
 
 
 
 
新业务价值 
 379 
 288 
 308 
 336 
 358 
 
 
 
 
 
寿险内含价值 
 8,765 
 8,748 
 9,478 
 10,214 
 10,950 
 
 
 
 
 
集团内含价值 
 13,955 
 14,238 
 15,653 
 17,168 
 18,747 
 
 
 
 
 
每股指标（元） 
 
 
 
 
 
 
 
 
 
 
每股收益 
5.77 
4.80 
8.74 
10.19 
10.97 
 
 
 
 
 
每股净资产 
 44.44 
 46.97 
54.48 
62.23 
70.56 
 
 
 
 
 
每股内含价值 
76.34 
77.89 
85.63 
93.92 
102.56 
 
 
 
 
 
估值比率 
 
 
 
 
 
 
 
 
 
 
P/E 
7.94 
9.54 
5.24 
4.49 
4.18 
 
 
 
 
 
P/B 
1.03 
0.97 
0.84 
0.74 
0.65 
 
 
 
 
 
P/EV 
0.60 
0.59 
0.53 
0.49 
0.45 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
