小商品城（600415）
2023 前三季度业绩预告点评：归母净利润预
增4050%，新兴业务取得进展
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
小商品城(600415)：2023 年半
年报点评：归母净利润同增
635%，新业务多点开花
小商品城(600415)：2023H1 业
绩预告点评：归母净利润预增
60%以上，国企改革促成长
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：业绩符合预期 新产品、新技术、新客户
 事件：9 月21 日公司披露前三季度业绩预告。公司预计2023Q1-3 归母
净利润为2268243 亿元，同比4050%；扣非归母净利润为211219
亿元，同比3540%。对应2023Q3 归母净利润为2743 亿元，同比-
32%至9%；扣非净利润为2735 亿元，同比-29%至-9%。
 去年同期地产子公司投资收益较高，扣除地产后2023Q3 经营利润或高
增。公司2023Q3 归母净利润为40 亿元，其中对联营合营企业的投资
收益为195 亿元（主要为地产子公司产生的权益法投资收益），主业经
营归母净利润约为20 亿元。2023Q3 我们预计公司主业年经营归母利
润占比较大，主业净利润或取得较高增速。
 Chinagoods 平台GMV 高增：2023Q1-3，Chinagoods 平台预计实现GMV
超500 亿元，同比112%，已提前完成股权激励考核目标，未来有望成
为公司重要的利润来源。2023H1，Chinagoods 平台GMV 达320 亿元，
同比21083%；净利润4640 万元，实现扭亏，去年同期为-558 万元。
 跨境人民币业务持续高增：公司旗下跨境人民币平台yiwu pay（义支付）
在2023 年2 月上线后保持高增势头，上线以来清算资金约20 亿元，累
计用户数近2 万户，8 月初以来完成GMV 近10 亿元。公司目标未来
35 年内实现跨境支付GMV 达100 亿美金以上。
 暂缓推进可转债发行，将通过其他方式融资，不会影响项目进度：公司
决定暂缓推进可转债发行事项。公司原计划通过可转债融资40 亿元，
主要用于全球数贸中心建设等。可转债取消后，公司将以自筹、银行借
款的方式先行投入募投项目，公司预计可转债事项不会影响项目实施。
 义乌小商品市场景气度较好，关注一带一路催化：2023Q1-3，市场景气
度显著提升，根据义乌海关，义乌市1-8 月进出口总值3792 亿元，同
比增长236%，好于全国出口大盘增速。未来一带一路等举措有望进一
步催化小商品出口赛道景气度。
 盈利预测与投资评级：义乌国际商贸城是我国小商品出口的重要枢纽。
随着国企改革深入、新项目新业务推进，公司有望步入快速成长期。考
虑公司主业经营产生的净利润高增，我们将公司202325 年盈利预测从
280 239 297 亿元，上调至280 282 324 亿元，同比154% 1%
15%，9 月21 日收盘价对应171715 倍PE，维持买入评级。
 风险提示：新市场建设及新业务发展不及预期，外需疲软等
资产负债表（百万元）
2025E  利润表（百万元）
11088  营业总收入
营业成本(含金融类)
45844  利润总额
1496  净利润
4565  归属母公司净利润
7699  每股收益-最新股本摊薄(元)
7028  EBIT
207  EBITDA
21706  毛利率(%)
24128  归母净利率(%)
24138  收入增长率(%)
45844  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
4690  每股净资产(元)
(4879)  最新发行在外股份（百万股）
(234)  ROIC(%)
(423)  ROE-摊薄(%)
1702  资产负债率(%)
(4524)  PE（现价最新股本摊薄）
(152)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号