爱尔眼科（300015）
2024 年报2025 年一季报点评：24 年各业务
增速稳健，25Q1 恢复高增
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
爱尔眼科(300015)：2024 年三季报
点评：业绩略承压，外延并购战略持
爱尔眼科(300015)：爱尔眼科2024
半年报点评：核心业务稳健增长，医
疗网络规模持续扩大 
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：2024 年，公司实现营业收入20983 亿元（302%，同比，下同），
归母净利润3556 亿元（587%），扣非归母净利润3099 亿元（-1182%）；
2025Q1 实现营业收入6026 亿元（1597%），归母净利润1050 亿元
（1671%），扣非归母净利润1060 亿元（2578%）。25Q1 业绩超我
们预期，24 年扣非利润低于预期。
 24 年门诊及手术量双增，各项业务营收个位数增长，毛利率有所下降。
2024 年公司实现门诊量169407 万人次（1214%），手术量12947 万
例（938%）。分业务看，2024 年屈光实现收入7603 亿元（231%），
毛利率5511%（-228pp）；视光收入5279 亿元（642%），毛利率5449%
（-256pp）；白内障收入3489 亿元（487%），毛利率3473%（-325pp）；
眼前段1898 亿元（595%），毛利率4121%（-446pp）；眼后段1499
亿元（822%），毛利率3136%（-331pp）。我们估计随着屈光新术式
推广，毛利率有望企稳回升。
 25Q1 净利率回升，收入规模增长与精细化管理带来费用率下降。2024
年公司销售毛利率销售净利率分别为4812%1781%，同比变化-267-
014pp ；销售 管理 研发 财务费用率分别为
1025%1425%153%102% ，同比变化060114-011066pp 。
2025Q1 公司销售毛利率销售净利率分别为4802%1936%，同比变化-
027065pp ；销售 管理 研发 财务费用率分别为
903%1263%131%070%，同比变化-032-082-013-049pp。随着收
入规模恢复较快增长，各项费用率略有下降。
 加快AI眼科应用布局，构建数字眼科新质生产力。公司不断加强、
爱尔AI 眼科医院，积极布局AI 在眼科医疗服务中的应用，进一步提
升医院服务的智能化水平。公司自主研发的眼科垂直大模型AierGPT 于
2024 年9 月在世界近视眼大会上正式发布，有效赋能眼健康科普、诊
疗、培训及健康管理，助力打造AI 数字眼科医生。预计随着公司AI
眼科应用的布局及成果落地，未来有望进一步提高眼病的诊疗效率，
加强眼健康科普的同时提升眼病治疗渗透率。
 盈利预测与投资评级：考虑宏观环境及消费下滑等因素影响，我们将公
司2025-2026 年归母净利润由44705144 亿元下调至40984680 亿元，
2027 年为5350 亿元，对应当前市值的PE 估值分别为302623 倍。考
虑公司为民营眼科龙头，行业仍受益消费复苏及老龄化需求等因素，维
 风险提示：医院扩张或整合不及预期的风险，行业政策变化不确定性风
资产负债表（百万元）
2027E  利润表（百万元）
23840  营业总收入
营业成本(含金融类)
2657  营业利润
50350  利润总额
2312  净利润
368  归属母公司净利润
4779  每股收益-最新股本摊薄(元)
4521  EBITDA
12679  毛利率(%)
35510  归母净利率(%)
37671  收入增长率(%)
50350  归母净利润增长率(%)
现金流量表（百万元）
2027E  重要财务与估值指标
7285  每股净资产(元)
(2276)  最新发行在外股份（百万股）
179  ROIC(%)
5188  ROE-摊薄(%)
1010  资产负债率(%)
(1987)  PE（现价最新股本摊薄）
(35)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对基准在-15%以下。
增持：预期未来6 个月内，行业指数相对强于基准5%以上；
中性：预期未来6 个月内，行业指数相对基准-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号