 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
4 月20 日，公司发布2020 年度报告，实现营业收入925 亿元，同比+48%；归母净利润 
72.3 亿元，同比+53%。 
二、分析与判断 
 
20 年业绩亮眼，多品类布局持续开花 
20Q4 实现营业收入329.7 亿元，同比+34%，环比+43%；归母净利润25.5 亿，同比+39%，
环比+19%。此前预告21Q1 归母净利润中值13.5 亿，同比增长38%。20 年盈利能力进
一步提升，净利率同比提升0.22pct 达到8.1%。全年研发费用57.5 亿元，营收占比达到
6.2%，近三年研发投入合计达到126 亿元，高研发投入为未来成长打下坚实基础。目前
公司业务横跨消费电子、通信、汽车三大领域，聚焦消费电子声学模块、天线、无线充
电、震动马达，深度覆盖通信领域光模块、天线、基站滤波器等，并且专注汽车领域线
束、智能电气盒以及车载通讯单元，公司多点开花，未来高成长动力充足。 
 
大客户战略成绩斐然，中长期高成长动力充沛 
1）watch 组装从去年开始切入，今年watch 整体销量有望超过4000 万，立讯份额将进
一步提升，同时Sip 业务不断突破，公司将持续受益手机以及手表内部模块进一步整合；
2）模组业务持续开拓，声学、马达等产品份额有望提升，并且快充趋势确定，以及无
线充电浪潮来临，充电模组asp 持续提升，此外非A 客户持续增加，模组业务成长潜力
十足；3）iPhone 代工业务进展顺利，份额不断提升，并且有望切入高端主力机型。公
司未来凭借领先的精密制造能力和优秀的成本管理能力，一方面有望提高代工份额，另
一方面有望继续横向开拓pad 以及mac 等业务，万亿市场开拓在即。 
三、投资建议 
我们预计2021-23 年公司营收至1277/1635/1897 亿元，归母净利润至95/120/140 亿元，
对应估值26/21/18 倍，参考SW 电子2021/4/20 最新TTM 估值43 倍，我们认为公司低
估，维持“推荐”评级。 
四、风险提示： 
大客户产品销量不及预期，新业务导入进度不及预期，行业竞争加剧风险等。 
 
盈利预测与财务指标 
项目/年度 
2020 
2021E 
2022E 
2023E 
营业收入（百万元） 
92,501 
127,744 
163,513 
189,675 
增长率（%） 
48.0 
38.1 
28.0 
16.0 
归属母公司股东净利润（百万元） 
7,225 
9,488 
11,987 
14,024 
增长率（%） 
53.3 
31.3 
26.3 
17.0 
每股收益（元） 
1.03 
1.35 
1.71 
2.00 
PE（现价） 
34.2 
26.1 
20.7 
17.7 
PB 
8.8 
6.6 
5.0 
3.9 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 35.26 元 
 
交易数据 
2021-4-20 
近12 个月最高/最低（元） 
62.11/32.4 
总股本（百万股） 
7,023 
流通股本（百万股） 
7,013 
流通股比例（%） 
99.87 
总市值（亿元） 
2,476 
流通市值（亿元) 
2,473 
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
 
分析师：王芳 
执业证号： 
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
分析师：陈海进 
执业证号： 
S0100521030001 
电话： 
021-60876730 
邮箱： 
chenhaijin@mszq.com 
 
相关研究 
1.【民生电子】立讯精密（002475）：Q3
超二季报指引，全年高成长持续 
2.【民生电子】立讯精密（002475）：Q2
超一季报指引，全年高成长持续 
 
 
 
-37%
-17%
3%
23%
43%
63%
2020/04
2020/07
2020/10
2021/01
2021/04
立讯精密
沪深300
立讯精密（002475） 
公司研究/点评报告 
20 年业绩符合预期，长期高成长逻辑仍然清晰 
            
点评报告/电子 
2021 年04 月21 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
立讯精密（002475） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2020 
2021E 
2022E 
2023E 
主要财务指标 
2020 
2021E 
2022E 
2023E 
营业总收入 
92,501 
127,744 
163,513 
189,675 
成长能力 
 
 
 
 
  营业成本 
75,770 
104,048 
133,655 
155,059 
  营业收入增长率 
48.0 
38.1 
28.0 
16.0 
  营业税金及附加 
251 
476 
585 
661 
   EBIT 增长率 
35.6 
36.1 
25.3 
16.4 
  销售费用 
477 
899 
1,074 
1,231 
  净利润增长率 
53.3 
31.3 
26.3 
17.0 
  管理费用 
2,464 
3,274 
4,212 
4,906 
盈利能力 
 
 
 
 
研发费用 
5,745 
8,441 
10,695 
12,344 
  毛利率 
18.1 
18.6 
18.3 
18.3 
   EBIT 
7,795 
10,606 
13,292 
15,474 
  净利润率 
7.8 
7.4 
7.3 
7.4 
  财务费用 
905 
211 
132 
24 
  总资产收益率ROA 
10.3 
10.2 
10.4 
10.2 
  资产减值损失 
(139) 
0 
0 
0 
  净资产收益率ROE 
25.7 
25.2 
24.2 
22.0 
  投资收益 
648 
402 
446 
465 
偿债能力 
 
 
 
 
营业利润 
8,168 
11,123 
13,959 
16,276 
  流动比率 
1.3 
1.4 
1.5 
1.6 
  营业外收支 
(32) 
0 
0 
0 
  速动比率 
0.9 
1.0 
1.1 
1.3 
利润总额 
8,136 
11,069 
13,903 
16,224 
  现金比率 
0.4 
0.4 
0.5 
0.7 
  所得税 
645 
1,165 
1,390 
1,595 
  资产负债率 
0.6 
0.6 
0.5 
0.5 
  净利润 
7,491 
9,903 
12,513 
14,629 
经营效率 
 
 
 
 
归属于母公司净利润 
7,225 
9,488 
11,987 
14,024 
  应收账款周转天数 
52.7 
65.0 
61.8 
61.3 
EBITDA 
10,211 
13,554 
16,928 
19,806 
  存货周转天数 
49.7 
48.4 
48.2 
48.5 
 
 
 
 
 
  总资产周转率 
1.5 
1.6 
1.6 
1.5 
资产负债表（百万元） 
2020 
2021E 
2022E 
2023E 
每股指标（元） 
 
 
 
 
  货币资金 
10528 
16830 
25486 
40468 
  每股收益 
1.0 
1.4 
1.7 
2.0 
  应收账款及票据 
14100 
25463 
30407 
35057 
  每股净资产 
4.0 
5.4 
7.1 
9.1 
  预付款项 
184 
330 
415 
467 
  每股经营现金流 
1.0 
1.7 
2.1 
3.0 
  存货 
13211 
14791 
21023 
20794 
  每股股利 
0.1 
0.0 
0.0 
0.0 
  其他流动资产 
1804 
1804 
1804 
1804 
估值分析 
 
 
 
 
流动资产合计 
43396 
63199 
82983 
102801 
    PE 
34.3 
26.1 
20.7 
17.7 
  长期股权投资 
1209 
1611 
2057 
2522 
    PB 
8.8 
6.6 
5.0 
3.9 
  固定资产 
19761 
24719 
29925 
35189 
    EV/EBITDA 
15.6 
11.0 
8.5 
6.8 
  无形资产 
1265 
1462 
1661 
1836 
    股息收益率 
0.3 
0.0 
0.0 
0.0 
非流动资产合计 
26617 
29636 
32291 
34346 
 
 
 
 
资产合计 
70013 
92834 
115274 
137147 
 
 
 
 
 
  短期借款 
7577 
7577 
7577 
7577 
现金流量表（百万元） 
2020 
2021E 
2022E 
2023E 
  应付账款及票据 
23180 
34293 
43430 
50134 
  净利润 
7,491 
9,903 
12,513 
14,629 
  其他流动负债 
623 
623 
623 
623 
  折旧和摊销 
2,556 
2,948 
3,636 
4,331 
流动负债合计 
33593 
46373 
56300 
63543 
  营运资金变动 
(2,788) 
(720) 
(1,202) 
2,408 
  长期借款 
1495 
1495 
1495 
1495 
经营活动现金流 
6,865 
12,139 
14,912 
21,310 
  其他长期负债 
4018 
4018 
4018 
4018 
  资本开支 
7,397 
5,481 
5,901 
5,973 
非流动负债合计 
5513 
5513 
5513 
5513 
  投资 
(2,238) 
0 
0 
0 
负债合计 
39106 
51886 
61813 
69057 
投资活动现金流 
(9,148) 
(5,481) 
(5,901) 
(5,973) 
  股本 
7,023 
7,023 
7,023 
7,023 
  股权募资 
1,610 
0 
0 
0 
  少数股东权益 
2805 
3220 
3746 
4352 
  债务募资 
1,771 
0 
0 
0 
股东权益合计 
30907 
40810 
53323 
67952 
筹资活动现金流 
6,786 
(355) 
(355) 
(355) 
负债和股东权益合计 
70013 
92834 
115274 
137147 
 
现金净流量 
4,503 
6,302 
8,656 
14,982 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
立讯精密（002475） 
分析师简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学理
学学士，上海交通大学上海高级金融学院硕士。 
陈海进，电子行业核心分析师，6年从业经验，曾任职于方正证券、中欧基金等，南开大学国际经济研究所硕士 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
立讯精密（002475） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
