机械设备/通用机械 
请务必参阅正文后面的信息披露和法律声明 
1 / 7 
 
石头科技（688169.SH） 
2020 年03 月23 日 
 
投资评级：买入（维持） 
 
日期 
2020/3/23 
当前股价(元) 
326.16 
一年最高最低(元) 
538.88/325.57 
总市值(亿元) 
217.44 
流通市值(亿元) 
50.67 
总股本(亿股) 
0.67 
流通股本(亿股) 
0.16 
近3 个月换手率(%) 
304.55 
 
 
股价走势图 
 
 
数据来源：贝格数据 
 
 
《公司首次覆盖报告-“去小米化”生
态链企业典范，盈利质量持续提升》
-2020.3.9 
 
旗舰新品T7 发布，预计产品升级拉动需求提升 
——公司信息更新报告 
吕明（分析师） 
周嘉乐（联系人） 
lvming@kysec.cn 
证书编号：S0790520030002 
zhoujiale@kysec.cn 
证书编号：S0790120030019 
⚫ 年度旗舰新品发布，预计产品升级拉动需求提升 
2020 年3 月23 日，石头科技年度旗舰新品T7 在京东、天猫、苏宁、有品开启
预售，预计4 月7 日开始发货。T7 系列售价2899 元，较T6 提升100 元，此次
预售活动价为2599 元。新品在算法、扫拖硬件、地图管理等多处进行升级，产
品更智能、扫拖能力更强。我们预计此次针对用户清洁痛点的升级有望推动公司
业绩增长。参考公司业绩快报，调整2019-2021 年归母净利润为7.83（+0.3）/9.86
（+0.07）/12.64（+0.26）亿元，对应EPS 为11.75（+0.45）/14.79（+0.11）/18.96
（+0.38）元，当前股价对应PE 为28/22/17 倍，维持“买入”评级。 
⚫ 内置全新RR Mason7.0 算法，清扫更智能 
此次新品内置RR Mason 7.0 算法全方位提升了扫地机器人的智能性。新算法协
调“实时数据管理算法”，“感知与建图算法”， “导航与运动算法”，使机器人建图
更稳定，规划更精准，全面提升了机器人路径选择、脱困、环绕清扫的能力，适
用于更复杂的地形。 
⚫ 扫拖硬件全面升级，清扫体验更优 
与T6 相比，此次硬件升级主要体现在电机吸力及水箱全面升级。新品电机吸力
为2500Pa，较上一代产品提升25%，拥有更强的清洁能力。另一个重要升级在
于水箱，T7 使用297ml 的大容量电控水箱，容量较上一代提升112%，电控技术
使出水量控制更精准、流畅。结合300g 的对地压力及248cm 宽幅的抹布，湿拖
面积更大更干净，“小水量”模式下，单次最高可拖地250 平米，用户体验更优。 
⚫ “新品体验官”活动，全面借力新媒体提升新品影响力 
营销方面借力自媒体，进行众测营销，扩大产品影响力。此次新品发布，官方推
出“新品体验官”活动，通过朋友圈转发、平台众测等方式进行申请，可以免费
获赠新品，降低公司销售费用的同时，通过口碑式传播极大的提升了消费者对产
品的认知度及可信度，并直接影响消费者的购买决策。 
⚫ 风险提示：行业竞争格局恶化，新工艺新技术研发风险，销售季节性风险 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
1,119 
3,051 
4,205 
5,215 
6,449 
YOY(%) 
511.0 
172.7 
37.8 
24.0 
23.7 
净利润(百万元) 
67 
308 
783 
986 
1,264 
YOY(%) 
-696.1 
359.1 
154.6 
25.9 
28.2 
毛利率(%) 
21.6 
28.8 
30.2 
31.3 
33.4 
净利率(%) 
6.0 
10.1 
18.6 
18.9 
19.6 
ROE(%) 
24.9 
44.0 
52.8 
39.9 
33.9 
EPS(摊薄/元) 
1.00 
4.61 
11.75 
14.79 
18.96 
P/E(倍) 
324.6 
70.7 
27.8 
22.0 
17.2 
P/B(倍) 
80.7 
31.1 
14.7 
8.8 
5.8 
数据来源：贝格数据、开源证券研究所 
 
 
 
-48%
-36%
-24%
-12%
0%
12%
24%
2019-03
2019-07
2019-11
石头科技
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 7 
1、 年度旗舰新品发布，全方位进行产品升级 
2020 年3 月23 日，石头科技年度旗舰新品T7 在京东、天猫、苏宁、有品开启
预售，预计4 月7 日开始发货。T7 系列售价2899 元，此次预售活动价为2599 元。
新品在算法、扫拖硬件、地图管理等多处进行升级，产品更智能、扫拖能力更强。 
图1：石头年度旗舰新品T7 全面升级 
图2：预计4 月7 日开始发货，预售活动价2599 元 
 
资料来源：京东商城 
资料来源：小米有品商城 
 
此次新品在清扫能力、算法规划、APP 地图等方面进行产品升级，全面提升用
户体验。 
（1） 清扫能力的提升主要体现在电机吸力提升及水箱全面升级。新算法协调
“实时数据管理算法”，“感知与建图算法”， “导航与运动算法”，使机器
人建图更稳定，规划更精准，全面提升了机器人路径选择、脱困、环绕
清扫的能力，适用于更复杂的地形。 
（2） 算法端搭载RR Mason 7.0 算法全方位提升了扫地机器人的智能性。新
品电机吸力为2500Pa，较上一代产品提升25%，拥有更强的清洁能力。
另一个重要升级在于水箱，T7 使用297ml 的大容量电控水箱，容量较
上一代提升112%，电控技术使出水量控制更精准、流畅。结合300g 的
对地压力及248cm 宽幅的抹布，湿拖面积更大更干净，在“小水量”模
式下，单次最高可拖地250 平米，湿拖用户体验更优。 
（3） APP 端更新多地图管理4.0 系统，适用更大户型。T7 升级了多地图管理
功能4.0，机器人可以同时记忆、编辑4 张地图，并在相应楼层自动识
别，无需手动切换，完美支持复式、别墅户型。此外，APP 端新增自定
义房间清扫顺序、吸力大小以及水箱出水量，并且可以对每个区域进行
不同设置。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 7 
图3：旗舰新品T7 更“聪明” 
 
资料来源：石头科技天猫旗舰店 
 
表1：T7 较原有品类进行多方面升级 
产品型号 
T7 
T6 
P5 
适用住宅类型 
多层/单层 
单层 
单层 
清扫面积 
0-500 平米 
0-500 平米 
0-500 平米 
Max 吸力 
2500Pa 
2000Pa 
2000Pa 
尘盒容量 
460ml 
480ml 
460ml 
水箱类型 
电控水箱 
植物仿生水箱 
植物仿生水箱 
水箱容量 
297ml 
140ml 
180ml 
传感器种类 
14 类 
14 类 
13 类 
分区定制吸力水量 
√ 
X 
X 
拖地禁区 
√ 
X 
X 
普通禁区/虚拟墙 
√ 
√ 
√ 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 7 
产品型号 
T7 
T6 
P5 
断电续扫 
智能版 
普通版 
普通版 
质保时间 
2 年 
2 年 
2 年 
数据来源：石头科技天猫旗舰店、开源证券研究所 
 
2、 营销端借力新媒体进行众测营销 
营销方面借力自媒体，进行众测营销，扩大产品影响力。此次新品发布，官方
推出“新品体验官”活动，通过朋友圈转发、平台众测等方式进行申请，可以免费
获赠新品，降低公司销售费用的同时，通过口碑式传播极大的提升了消费者对产品
的认知度及可信度，并直接影响消费者的购买决策。 
图4：“新品体验官”利用众测最大程度提升产品影响力 
 
资料来源：石头科技公众号 
3、 风险提示 
行业竞争格局恶化；新工艺、新技术研发风险；销售季节性风险 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
5 / 7 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
579 
1195 
2814 
2893 
5260 
营业收入 
1119 
3051 
4205 
5215 
6449 
现金 
93 
26 
1382 
1700 
3219 
营业成本 
877 
2173 
2935 
3583 
4298 
应收票据及应收账款 
380 
390 
969 
509 
1439 
营业税金及附加 
4 
20 
0 
15 
21 
其他应收款 
10 
55 
0 
83 
8 
营业费用 
29 
163 
196 
248 
315 
预付账款 
15 
2 
30 
0 
37 
管理费用 
21 
206 
57 
72 
91 
存货 
53 
278 
199 
267 
270 
研发费用 
106 
117 
164 
256 
390 
其他流动资产 
30 
445 
233 
334 
285 
财务费用 
0 
1 
-20 
-46 
-73 
非流动资产 
25 
82 
52 
48 
65 
资产减值损失 
3 
0 
0 
2 
1 
长期投资 
0 
0 
0 
0 
0 
其他收益 
0 
4 
43 
59 
68 
固定资产 
19 
49 
42 
36 
50 
公允价值变动收益 
0 
2 
1 
1 
1 
无形资产 
0 
0 
0 
0 
0 
投资净收益 
1 
4 
11 
16 
14 
其他非流动资产 
6 
33 
10 
12 
15 
资产处置收益 
0 
0 
0 
0 
0 
资产总计 
604 
1277 
2866 
2940 
5325 
营业利润 
81 
382 
925 
1160 
1487 
流动负债 
335 
578 
1367 
455 
1575 
营业外收入 
0 
0 
0 
0 
0 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
0 
0 
0 
0 
0 
应付票据及应付账款 
278 
404 
1305 
364 
1477 
利润总额 
81 
382 
925 
1160 
1487 
其他流动负债 
57 
174 
62 
91 
98 
所得税 
14 
74 
142 
174 
223 
非流动负债 
0 
0 
0 
0 
0 
净利润 
67 
308 
783 
986 
1264 
长期借款 
0 
0 
0 
0 
0 
少数股东损益 
0 
0 
0 
0 
0 
其他非流动负债 
0 
0 
0 
0 
0 
归属母公司净利润 
67 
308 
783 
986 
1264 
负债合计 
335 
578 
1367 
455 
1575 
EBITDA 
83 
399 
911 
1121 
1422 
少数股东权益 
0 
0 
0 
0 
0 
EPS(元) 
1.00 
4.61 
11.75 
14.79 
18.96 
股本 
1 
50 
67 
67 
67 
 
 
 
 
 
资本公积 
237 
553 
553 
553 
553 
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
留存收益 
31 
96 
879 
1865 
3130 
成长能力 
 
 
 
 
 
归属母公司股东权益 
269 
699 
1499 
2485 
3750 
营业收入(%) 
511.0 
172.7 
37.8 
24.0 
23.7 
负债和股东权益 
604 
1277 
2866 
2940 
5325 
营业利润(%) 
816.8 
373.8 
142.3 
25.4 
28.2 
 
 
 
 
 
归属于母公司净利润(%) 
-696.1 
359.1 
154.6 
25.9 
28.2 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
21.6 
28.8 
30.2 
31.3 
33.4 
 
 
 
 
 
净利率(%) 
6.0 
10.1 
18.6 
18.9 
19.6 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
24.9 
44.0 
52.8 
39.9 
33.9 
经营活动现金流 
44 
425 
1087 
358 
1408 
ROIC(%) 
24.0 
43.9 
51.6 
38.4 
32.2 
净利润 
67 
308 
783 
986 
1264 
偿债能力 
 
 
 
 
 
折旧摊销 
6 
18 
7 
7 
8 
资产负债率(%) 
55.4 
45.2 
47.7 
15.5 
29.6 
财务费用 
0 
1 
-20 
-46 
-73 
净负债比率(%) 
-34.6 
-3.7 
-93.2 
-68.9 
-86.2 
投资损失 
-1 
-4 
-11 
-16 
-14 
流动比率 
1.7 
2.1 
2.1 
6.4 
3.3 
营运资金变动 
-86 
-62 
327 
-573 
223 
速动比率 
1.5 
1.6 
1.9 
5.8 
3.1 
其他经营现金流 
58 
164 
0 
-1 
-1 
营运能力 
 
 
 
 
 
投资活动现金流 
-52 
-459 
233 
-86 
39 
总资产周转率 
2.6 
3.2 
2.0 
1.8 
1.6 
资本支出 
15 
61 
-7 
-7 
14 
应收账款周转率 
4.4 
7.9 
6.2 
7.1 
6.6 
长期投资 
-32 
-408 
0 
0 
0 
应付账款周转率 
4.6 
6.4 
3.4 
4.3 
4.7 
其他投资现金流 
-69 
-806 
226 
-92 
53 
每股指标(元) 
 
 
 
 
 
筹资活动现金流 
0 
-33 
37 
46 
73 
每股收益(最新摊薄) 
1.00 
4.61 
11.75 
14.79 
18.96 
短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
0.66 
6.37 
16.30 
5.37 
21.12 
长期借款 
0 
0 
0 
0 
0 
每股净资产(最新摊薄) 
4.04 
10.49 
22.24 
37.03 
55.99 
普通股增加 
0 
49 
17 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
57 
316 
0 
0 
0 
P/E 
324.6 
70.7 
27.8 
22.0 
17.2 
其他筹资现金流 
-57 
-398 
20 
46 
73 
P/B 
80.7 
31.1 
14.7 
8.8 
5.8 
现金净增加额 
-9 
-67 
1356 
318 
1519 
EV/EBITDA 
259.1 
53.4 
22.1 
17.6 
12.8 
 
数据来源：贝格数据、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
6 / 7 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
7 / 7 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于机密材料，只有开源证券客户才能参
考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券股份有限公司 
 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
电话：029-88365835 
传真：029-88365835 
 
