 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
驾“轻”就熟，全面覆盖“注射+仪器”医美项目 
 
   
主要观点： 
⚫ 由代理到参股多管齐下，医美业务全面开花 
公司在医美业务的打造上倾向“多方式拓展+聚焦轻医美”的主
线。自2013 年开始独家代理并引进国内首款韩国原装进口透
明质酸产品——伊婉，迈进国内医美市场并布局上游产品端。
后通过收购、参股、战略合作等方式相继将医美业务拓展至可
吸收埋线（Silhouette）、胶原蛋白刺激剂（Ellans 少女针）、
冷冻祛斑和美白相关医疗器械（R2）、肉毒素（Jetema）及新
型高端含利多卡因玻尿酸填充剂MaiLi。公司以玻尿酸注射类
医美产品打开市场，埋植线+仪器等后续多元产品跟进，轻医
美产品矩阵逐渐成熟，硕果可期。 
⚫ 少女针获批，有望领跑医美注射类2.0 时代 
目前，国内获批III 医疗器械的微球产品仅3 款：分别是圣博
玛、爱美客的童颜针以及华东医药的少女针。少女针于2021
年4 月获NMPA 注册批准，下半年登陆市场。少女针由30%
的聚己内酯微球（PCL）和70%的羧甲基纤维素（CMC）制
成，能够达到“即刻填充+刺激胶原再生”的双重效果，通常被
认为是“玻尿酸+童颜针”的结合体。预计产品上市后受益于医
美2.0 时代先行优势，实现逐步放量。 
⚫ 深潜注射类，布局肉毒素；埋植线+仪器蓄势待发 
2020 年公司获得韩国Jetema 肉毒素独家代理权，注射类品
类扩容：受益于注射类医美项目的迅猛发展以及肉毒素产品的
推广，中国正规肉毒素市场稳步前进。2020 年中国合规医疗
机构肉毒素市场规模达38 亿元，2015～2020 年CAGR 高达
25.9%。但是肉毒素作为一种毒麻类药品，其在国内所需的获
批流程较常规医疗器械类产品更长，标准更严格。目前，市场
上只有4 款产品获批，公司获得了韩国Jetema 的独家代理
权，2020 年Jetema 在中国启动针对临床A 型肉毒素产品的
注册报批工作，有望于2024 年获批上市。 
由注射类起步，轻医美类全面覆盖：子公司Sinclair 旗下产品
除玻尿酸和少女针等注射类产品外，还包含Silhouette 埋植
线系列产品。参股R2 公司26.60%的股权，引入冷触美容仪
Glacial Spa™（F0）、Glacial Rx™（F1）和全身喷雾美白
F2 三大医疗器械；收购西班牙能量源型医美器械公司High 
Tech，获得其塑形及脱毛器械。 
⚫ 投资建议 
国内医美市场高景气，行业规模快速增长，产品丰富多样，并
不断升级换代。公司聚焦轻医美，玻尿酸、肉毒素、光电设备
华东医药（000963） 
公司研究/公司深度 
 
投资评级：买入（首次） 
报告日期：      2021-08-16 
 
收盘价（元） 
35.60
近12 个月最高/最低（元） 52.56/24.12
总股本（百万股） 
1,750
流通股本（百万股） 
1,750
流通股比例（%） 
100.00
总市值（亿元） 
623
流通市值（亿元） 
623
  
公司价格与沪深300 走势比较 
 
  
分析师：王洪岩 
执业证书号：S0010521010001 
邮箱：wanghy@hazq.com 
 
  
相关报告 
-21%
10%
41%
73%
104%
8/20
11/20
2/21
5/21
华东医药
沪深300
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   2 / 36                                          证券研究报告 
等产品均有布局，医美2.0 重磅产品少女针有望迎来放量，后
续产品管线众多，未来可持续增长动力强。预计公司
2021~2023 年EPS 分别为1.71/1.97/2.33 元/股，对应当前股
价PE 分别为21/18/15 倍。首次覆盖，给予“买入”评级。 
⚫ 风险提示 
公司产品研发进度不及预期、医美器械NMPA 注册时间长于预
期、医美行业竞争加剧、市场销售不及预期等。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
33683  
36745  
40510  
44579  
收入同比（%） 
-5.0% 
9.1% 
10.2% 
10.0% 
归属母公司净利润 
2820  
2997  
3451  
4073  
净利润同比（%） 
0.2% 
6.3% 
15.2% 
18.0% 
毛利率（%） 
33.1% 
33.1% 
34.5% 
35.7% 
ROE（%） 
19.3% 
17.0% 
16.4% 
16.2% 
每股收益（元） 
1.61  
1.71  
1.97  
2.33  
P/E 
16.48  
20.79  
18.05  
15.30  
P/B 
3.18  
3.54  
2.96  
2.48  
EV/EBITDA 
12.87  
15.21  
13.42  
10.96  
资料来源： wind，华安证券研究所 
 
 
 
 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 36                                          证券研究报告 
正文目录 
1 驾“轻”就熟，医美业务稳中求进 ..................................................................................................................................................... 6 
1.1 多管齐下，医美业务“轻”松驾驭 .............................................................................................................................................................. 6 
1.2 毛净利率稳中有增，医美业务小而美“蓄力待发” .............................................................................................................................. 6 
2 相继入局“注射+仪器”，微整后靓丽前行 ...................................................................................................................................... 9 
2.1 注射1.0 时代玻尿酸广布局，2.0 时代少女针领跑 ........................................................................................................................... 9 
2.2 公司与JETEMA 强强联手，把握肉毒素市场绝佳格局 .................................................................................................................. 12 
2.3 注射类到埋植线和仪器，医美业务百花齐放 ..................................................................................................................................... 19 
3 静待转型研发成果，传统业务或将破茧重生 .............................................................................................................................. 27 
3.1 医药商业：浙江省内全网络覆盖 ............................................................................................................................................................ 27 
3.2 医药工业：加速创新研发，在研产品管线丰富 ................................................................................................................................ 28 
4 盈利预测及投资建议 ........................................................................................................................................................................ 32 
盈利预测 .................................................................................................................................................................................................................. 32 
投资建议 .................................................................................................................................................................................................................. 33 
风险提示： ............................................................................................................................................................................................. 34 
财务报表与盈利预测 ............................................................................................................................................................................ 35 
 
 
 
 
 
 
 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   4 / 36                                          证券研究报告 
 
图表目录 
图表 1 公司医美业务主要产品拓展时间线 ....................................................................................................................................................... 6 
图表2 归属于母公司股东的净资产 ...................................................................................................................................................................... 7 
图表3 公司近十年ROE 水平................................................................................................................................................................................. 7 
图表4 公司毛、净利率逐步提升 .......................................................................................................................................................................... 7 
图表5 公司三费构成 ................................................................................................................................................................................................. 7 
图表6 公司营业收入及增速 .................................................................................................................................................................................... 8 
图表7 2021H1 公司业务构成 ................................................................................................................................................................................. 8 
图表 8 公司主要业务营收增速（%） ................................................................................................................................................................. 8 
图表 9 用户和医生喜爱的玻尿酸品牌TOP5 ..................................................................................................................................................... 9 
图表 10 伊婉主要产品线 ....................................................................................................................................................................................... 10 
图表11 MAILI 与乔雅登相比更有潜力 .............................................................................................................................................................. 10 
图表12 MAILI 丰盈能力更好 ................................................................................................................................................................................. 10 
图表 13 国内主要童颜针类产品 ......................................................................................................................................................................... 11 
图表 14 少女针、童颜针、玻尿酸对比 ........................................................................................................................................................... 11 
图表 15 即刻填充 .................................................................................................................................................................................................... 12 
图表 16 刺激胶原蛋白再生 .................................................................................................................................................................................. 12 
图表 17 少女针主要成分 ....................................................................................................................................................................................... 12 
图表 18 产品维持时间长 ....................................................................................................................................................................................... 12 
图表 19 A 型肉毒杆菌毒素（BONT-A）阻断神经肌肉接头处的乙酰胆碱释放 .............................................................................. 13 
图表 20 肉毒素注射前后针对动态皱纹效果对比图 .................................................................................................................................... 13 
图表21 2015～2024 年中国正规肉毒素市场规模（按销售额统计）及增速.................................................................................... 13 
图表22 2015～2020 年中国注射用A 型肉毒毒素销售额及增速 .......................................................................................................... 13 
图表23 肉毒素作为药品在中国的牌照获取流程 ......................................................................................................................................... 14 
图表 24 2019 年中国肉毒素竞争格局（单位：%） ................................................................................................................................... 15 
图表 25 2014～2018 年中国肉毒素市场终端销售额（单位：亿元） ................................................................................................. 15 
图表26 中国肉毒素品牌概况（截至2021.7.26） ...................................................................................................................................... 15 
图表27 中国NMPA 在申报阶段肉毒素品牌 ................................................................................................................................................ 16 
图表28 2020 年中国正规肉毒素市场占比 ..................................................................................................................................................... 16 
图表29 中国对于肉毒素产品的相关政策 ....................................................................................................................................................... 17 
图表30 2019 年全球各地医美项目渗透率 ..................................................................................................................................................... 18 
图表 31 2020 年中国医美用户年龄分布 ......................................................................................................................................................... 18 
图表 32 2019 年全球肉毒素注射患者年龄分布............................................................................................................................................ 18 
图表 33 2016～2020 年JETEMA 经营数据 ..................................................................................................................................................... 19 
图表 34 JETEMA 在研发中的注射用A 类肉毒素产品 ................................................................................................................................. 19 
图表35 国内已获批的埋植线 .............................................................................................................................................................................. 20 
图表36 SILHOUETTEME 埋植线 ............................................................................................................................................................................ 20 
图表37 2017~2021 年中国医美器械行业市场规模及预测 ...................................................................................................................... 21 
图表38 2016 中国光电医美器械功能分类 ..................................................................................................................................................... 21 
图表 39 手术类与非手术类项目比较 ............................................................................................................................................................... 21 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   5 / 36                                          证券研究报告 
图表40 2016 年中国与全球光电项目占比对比 ............................................................................................................................................ 22 
图表41 R2 公司设备 ............................................................................................................................................................................................... 22 
图表42 F1 美容仪（冷冻祛斑）治疗后客户反馈 ........................................................................................................................................ 23 
图表43 F1 美容仪（冷冻祛斑）治疗前后对比 ............................................................................................................................................ 23 
图表 44 F1 冷冻技术治疗效果图（黑色素明显淡化） .............................................................................................................................. 24 
图表45 HIGH TECH 公司主要产品 ...................................................................................................................................................................... 24 
图表46 HIGH TECH 公司主要产品 ...................................................................................................................................................................... 25 
图表47 中国塑形行业市场规模（亿元） ....................................................................................................................................................... 25 
图表48 冷冻溶脂工作原理 ................................................................................................................................................................................... 25 
图表49 冷冻溶脂与传统溶脂对比 ..................................................................................................................................................................... 26 
图表50 市场中部分冷冻溶脂产品 ..................................................................................................................................................................... 26 
图表51 2020 年中国医美细分品类订单量TOP15 ........................................................................................................................................ 27 
图表52 激光脱毛原理 ............................................................................................................................................................................................. 27 
图表53 公司医药商业浙江省全网络覆盖图 .................................................................................................................................................. 28 
图表54 公司研发人员数量及增速 ..................................................................................................................................................................... 29 
图表55 公司研发投入及增速 .............................................................................................................................................................................. 29 
图表56 公司糖尿病领域全产品线布局（截至2021 年7 月） .............................................................................................................. 30 
图表57 临床研究进展情况（截至2021 年半年报） ................................................................................................................................. 31 
图表58 公司盈利预测主要考虑因素 ................................................................................................................................................................ 32 
图表59 公司盈利预测 ............................................................................................................................................................................................ 32 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   6 / 36                                          证券研究报告 
 
1 驾“轻”就熟，医美业务稳中求进 
1.1 多管齐下，医美业务“轻”松驾驭 
2013 年，华东医药通过子公司——华东宁波独家代理引进国内首个韩国原装进
口，并获得欧盟CE 认证的注射用修饰透明质酸钠凝胶（商品名：YVOIRE 伊婉），
进军美容整形产品市场的同时，也开启了公司在医美业务板块的布局。后通过收购、
参股、战略合作等方式继续将公司医美业务拓展至可吸收埋线（Silhouette）、胶原蛋
白刺激剂（Ellans 少女针）、冷冻祛斑和美白相关医疗器械（R2）、肉毒素（Jetema）
及新型高端含利多卡因玻尿酸填充剂MaiLi。不难看出，公司在医美业务的拓展上倾
向“多方式拓展”+“聚焦轻医美”的主线。 
 
图表 1 公司医美业务主要产品拓展时间线 
 
资料来源：公司公告，公司官网，华安证券研究所 
 
1.2 毛净利率稳中有增，医美业务小而美“蓄力待发” 
截至2020 年底，公司资产总额242.01 亿元，归属于母公司股东的净资产146.20
亿元。ROE 为20.95%，连续14 年保持在20%以上。公司毛净利率呈稳步增长趋
势。2011~2020 年，公司毛利率由19.63%提升至33.05%。同期，净利率由4.37%
提升至8.64%。 
 
2013
2018
拓展方式
2019
合作或被
收购企业
医美产品
独家代理
韩国LG
伊婉玻尿酸
收购
英国
Sinclair
Ellanse少女针
Silhouette埋线
参股
美国R2
F0全身美白
F1冷冻祛斑
F2全身喷雾美白
公司（或子公司）
权益
中国独家代理权
全球权益
中、日、韩
等34个亚洲
国家地区的
独家分销权
战略合作
韩国Jetema
A型肉毒素
中国独家代理权
2020
战略合作-参股
瑞士Kylane
MaiLi系列
含利多卡因
新型玻尿酸
全球权益
2021
收购
西班牙
High Tech
减脂、脱毛、
紧肤塑形产品
全球权益
预计中国上市时间
已上市
2021E
2023E
F0：2021E 
F1：2024E 
F2：2025E
2024E
2024E
未披露
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   7 / 36                                          证券研究报告 
图表2 归属于母公司股东的净资产 
图表3 公司近十年ROE 水平 
 
 
资料来源：wind，公司公告，华安证券研究所 
资料来源：wind，公司公告，华安证券研究所 
 
图表4 公司毛、净利率逐步提升 
图表5 公司三费构成 
 
 
资料来源：wind，公司公告，华安证券研究所 
资料来源：wind，公司公告，华安证券研究所 
 
2018~2020 年公司营业收入分别为306.6/354.5/336.8 亿元，增速分别为
10.2%、15.6%、-5.0%。2020 年医药商业、医药工业、医美三大业务占比分别为
65%、32%和3%，由于公司医美业务多个产品还在储备中，占比还较小，医药商
业和医药工业仍是公司主要收入来源。但是从营收增速来看，公司国际医美业务在
2019 年增速为570%，远高于医药商业和医药制造业，2020 年受全球新冠疫情影
响，公司医美产品的商业化进程放缓，2021 年上半年公司医美业务恢复快速增长，
国内医美业务增速为46%，而公司总体营收增速为3%，预计随着疫情淡化及公司
0
20
40
60
80
100
120
140
160
180
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021 H1
净资产（亿元）
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021 H1
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
0%
5%
10%
15%
20%
25%
30%
35%
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021H1
毛利率
净利率（右轴）
0%
5%
10%
15%
20%
25%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021H1
销售费用
管理费用
财务费用
销售管理费用/营收（右轴）
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   8 / 36                                          证券研究报告 
更多医美产品上市，医美业务将保持快速增长。 
 
图表6 公司营业收入及增速 
图表7 2021H1 公司业务构成 
 
资料来源：wind，公司公告，华安证券研究所 
资料来源：wind，公司公告，华安证券研究所 
备注：未考虑分部间抵消 
 
图表 8 公司主要业务营收增速（%） 
 
资料来源：wind，公司公告，华安证券研究所 
-10%
-5%
0%
5%
10%
15%
20%
0
50
100
150
200
250
300
350
400
2016
2017
2018
2019
2020
2021H1
营业收入（亿元）
yoy（%）
商业
65%
制造业
31%
医美业务
3%
国际医美业务
1%
-100%
0%
100%
200%
300%
400%
500%
600%
700%
2016
2017
2018
2019
2020
2021H1
医药商业
医美业务(行业)
医药制造业
国际医美业务(行业)
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   9 / 36                                          证券研究报告 
 
2 相继入局“注射+仪器”，微整后靓丽前行 
2.1 注射1.0 时代玻尿酸广布局，2.0 时代少女针领跑 
由代理到参股，玻尿酸市场全覆盖：子公司华东宁波医药自2013 年开始独家代
理韩国LG 旗下YVOIRE 伊婉玻尿酸产品，目前在国内上市4 款产品，分别为伊婉
C、伊婉V、伊婉C Plus（致柔）、伊婉V Plus（致美），定位中低端。根据更美APP
发布的《2019 年医美行业白皮书》介绍，伊婉是用户满意度最高且医生最爱的玻尿
酸品牌。2020 年10 月，公司通过子公司Sinclair 参股瑞士先进医美研发机构Kylane 
Laboratoires SA（以下简称“Kylane 公司”），获得其20%的股权，成为其第三大股东。
同时，双方签署产品合作开发协议，Sinclair 公司每年将向Kylane 支付一定金额支
持其研发活动，并有权以约定对价获得Kylane 公司在面部和身体填充剂领域两款重
点研发产品的IP（知识产权）及其全球权益。2020 年一季度Sinclair 公司取得了
Kylane 公司MaiLi 系列玻尿酸产品的全球独家许可。Maili 系列玻尿酸采用了
OXIFREE 专利技术，数据显示，与乔雅登丰颜相比MaiLi具有更好的丰盈力与弹性，
公司产品上市后将瞄准全球高端市场。 
 
图表 9 用户和医生喜爱的玻尿酸品牌top5 
 
资料来源：《更美2019 医美行业白皮书》，华安证券研究所 
 
 
用户满意度最高的玻尿酸品牌top5
医生最爱的玻尿酸品牌top5
伊婉
乔雅登
润百颜
艾莉薇
海薇
伊婉
乔雅登
润百颜
海薇
瑞蓝2号
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   10 / 36                                          证券研究报告 
图表 10 伊婉主要产品线 
 
资料来源：华东宁波官网，新氧，华安证券研究所 
  
 
图表11 Maili 与乔雅登相比更有潜力 
图表12 Maili 丰盈能力更好 
 
 
资料来源：Maili 品牌官网，华安证券研究所 
资料来源：Maili 品牌官网，华安证券研究所 
 
Ellanse 少女针获批，医美2.0 时代领航者：公司在2018 年收购英国医美公司
Sinclair 全部股份，并获得包括Ellanse（少女针）在内的核心产品。2021 年4 月少
女针获NMPA 注册批证，预计2021 年下半年上市。医美1.0 时代主要以玻尿酸等
填充产品为主，2.0 时代实现了产品的升级换代，在进行填充的基础上促使胶原蛋白
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   11 / 36                                          证券研究报告 
再生，医美注射开启再生时代。少女针通常被认为是“玻尿酸+童颜针”的结合体，与
透明质酸和传统的童颜针相比，少女针维持时间更长，更为安全。目前国内获批III
医疗器械的微球产品只有圣博玛和爱美客的童颜针和宝尼达以及公司的少女针，市
场上比较常见的Sculptra 塑然雅、AestheFill 爱塑美和Derma Veil 得美妍还未获得
NMPA 注册批件，正规市场上严禁销售和注射。 
 
图表 13 国内主要童颜针类产品 
产品名称 
产地 
成分 
上市时间 
NMPA 审批情况 
NMPA 认证时间 
价格 
爱美客童颜针 
中国 
左旋乳酸-乙二
醇共聚物微球 
2021 
III 类医疗器械 
2021 
2700~5700
元/次 
爱美客宝尼达 
中国 
PVA 微球 
2012 
III 类医疗器械 
2012（2016 续
批） 
6400~11000
元/0.5ml 
Sculptra 塑然雅 
法国 
聚左旋乳酸 
未获得认证 
尚未获批 
未获得认证  
5000~7000
元/ml 
AestheFill 爱塑美 
韩国 
聚乳酸 
未获得认证 
尚未获批 
未获得认证 
2100~4000
元/次 
Derma Veil 得美
妍 
美国 
聚左乳酸 
未获得认证 
尚未获批 
未获得认证 
3400~5000
元/次 
圣博玛艾维岚 
中国 
聚乳酸微球 
2021 
III 类医疗器械 
2021 
2500~3500
元/次 
Ellanse 少女针 
中国 
聚己内酯微球 
2021 
III 类医疗器械 
2021 
3000~8000
元/ml 
资料来源：NMPA，新氧，华安证券研究所 
 
图表 14 少女针、童颜针、玻尿酸对比 
 
资料来源：靓优医学美容诊所，新氧，华安证券研究所 
 
“填充+刺激胶原再生”双重功效，有望获得部分传统玻尿酸消费者的青睐：
Ellanse 少女针是由30%的聚己内酯微球（PCL）和70%的羧甲基纤维素（CMC）
制成的。注射少女针后，拥有绝佳的粘度以及弹性的凝胶载体CMC 能够实现即刻填
效果立见，立挺、提拉，
效果可维持9-10个月
术后需勤按摩来避免结
节产生，效果可维持1
年以上
术后无需按摩，效果根
据产品型号不同最长可
达到4年
洢莲丝Ellanse：
可立即修复并能新
生胶原蛋白
童颜针Sculptra：
促进胶原蛋白新生，
使肌肤重拾弹力
透明质酸HA：
质地柔和适合填充，
可维持皮肤弹性
透明质酸
透明质酸
真皮层
真皮层
真皮层
3D聚左
旋乳酸
3D聚左
旋乳酸
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   12 / 36                                          证券研究报告 
充，抚平肌肤的皱纹，使肌肤重拾弹性，并且在注射后一段时间能够被人体吸收；在
注射3 个月后，PCL 能够刺激自体胶原蛋白增生，逐渐替代被吸收CMC 凝胶载体，
保持肌肤的饱满和弹性，因此少女针能够达到“即刻填充+刺激胶原再生”的双重功效。
Ellanse 具有S、M、L、E 四个系列的产品，其中维持时间最长可以达到4 年。临床
实验结果表明，对少女针的注射效果，82%的患者在治疗后24 个月对Ellansé 感到
满意，78%的患者在注射后24 个月时表现出重复治疗的意愿。凭借“填充+刺激胶原
蛋白再生”双重功效，以及产品的安全性、持久性，预计少女针有望受到部分玻尿酸
和胶原蛋白注射消费者的青睐，成为公司医美板块又一拳头产品。 
 
图表 15 即刻填充 
图表 16 刺激胶原蛋白再生 
 
 
资料来源：Sinclair 公司官网，华安证券研究所 
资料来源：Sinclair 公司官网，华安证券研究所 
 
图表 17 少女针主要成分 
图表 18 产品维持时间长 
资料来源：Sinclair 公司官网，华安证券研究所 
资料来源：20SKIN 医美集团官网，华安证券研究所 
 
2.2 公司与Jetema 强强联手，把握肉毒素市场绝佳格局 
肉毒素专注皮肤“减法”，去除动态皱纹：肉毒素是由肉毒杆菌分泌的细菌毒素，
有A-H 等8 种不同的血清型，最初运用于肌肉痉挛性疾病治疗， 2002 年开始A 型
肉毒毒素应用于医美领域，其注射剂能阻断神经与肌肉之间乙酰胆碱信号传递，使
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   13 / 36                                          证券研究报告 
肌肉麻痹与松弛，从而达到去除动态皱纹的美容功效，持续效果平均可达3～6 个月。 
 
图表 19 A 型肉毒杆菌毒素（BoNT-A）阻断神经肌肉
接头处的乙酰胆碱释放 
图表 20 肉毒素注射前后针对动态皱纹效果对比图 
 
资料来源：丁香园，华安证券研究所 
资料来源：清华大学玉泉医院医疗美容科官网，华安证券研
究所 
 
国内正规肉毒素市场规模持续增长：受益于注射类医美项目的迅猛发展以及肉
毒素产品的推广，中国正规肉毒素市场稳步前进。从销售额来看，2019 年中国注射
用A 型肉毒毒素销售额首次达到2 亿元。2020 年中国合规医疗机构肉毒素市场规
模达38 亿元，2015～2020 年CAGR 高达25.9%。 
 
图表21 2015～2024 年中国正规肉毒素市场规模（按
销售额统计）及增速 
图表22 2015～2020 年中国注射用A 型肉毒毒素销
售额及增速 
资料来源：头豹研究院，华安证券研究所 
资料来源：wind 医药库，华安证券研究所 
0%
10%
20%
30%
40%
50%
60%
70%
0
10
20
30
40
50
60
70
80
90
2015
2016
2017
2018
2019
2020
2021E 2022E 2023E 2024E
市场规模（亿元）
YoY(%)
-10%
0%
10%
20%
30%
40%
50%
0
5000
10000
15000
20000
25000
2015
2016
2017
2018
2019
2020
销售额（万元）
YoY(%)
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   14 / 36                                          证券研究报告 
 
肉毒素获批严格准入门槛高，竞争格局较好：肉毒素作为一种毒麻类药品，其
在中国所需的获批流程较常规医疗器械类产品较长，标准更严格。从最开始的立项
到最后获批需要至少五期临床试验，最少八年时间，若直接引入海外认证产品，
NMPA 规定检验流程必须从临床试验开始，获批时间不少于五年。因此中国肉毒素
市场准入门槛较高，一旦获批竞争格局相比于医美其他板块较好。 
 
图表23 肉毒素作为药品在中国的牌照获取流程 
 
资料来源：《中华人民共和国药品管理法》，华安证券研究所  
 
“双雄垄断”局面被打破，开启“四国鼎立”时代：由于中国市场对于肉毒素的严
格管理，2020 年前中国正规肉毒素市场内仅有中国兰州生物的衡力以及美国艾尔建
的保妥适两名玩家，占据中国肉毒素九成以上的市场。2020 年下半年由法国益普生
公司生产的吉适和由韩国Hugel 公司生产的乐提葆相继获批上市，至此中国获批肉
毒素品类增至四个，获批产品在规格、弥散性以及包装形式上各异、涵盖更多的价
位段，中国正规肉毒素产品得到进一步丰富。 
 
 
 
 
 
 
 
 
 
 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   15 / 36                                          证券研究报告 
图表 24 2019 年中国肉毒素竞争格局（单位：%） 
图表 25 2014～2018 年中国肉毒素市场终端销售额
（单位：亿元） 
 
资料来源：头豹研究院，华安证券研究所 
注：外圈占比为按销售额统计，内圈占比为按销售量统计 
资料来源：头豹研究院，华安证券研究所 
 
图表26 中国肉毒素品牌概况（截至2021.7.26） 
注册人名称 
商品名称 
规格 
弥散性 
包装形式 
见效时间 
艾尔建（Allergan 
Pharmaceuticals Ireland） 
保妥适
（BOTOX） 
50U/100U 
小 
冻干粉 
一周左右 
高德美（IPSEN LIMITED） 
吉适（Dysport） 
300US 
中 
真空包装 
1～2 天 
北京四环制药有限公司 
乐提葆（Letybo） 
50U/100U 
小 
冻干粉 
3～7 天 
兰州生物技术开发有限公司 
衡力（BTX-A） 
50U/100U 
大 
冻干粉 
一周左右 
资料来源：NMPA，新氧，华安证券研究所  
注：吉适计量单位和其余三款产品不可直接换算 
 
多品牌申请中，国内肉毒素市场欣欣向荣：目前中国肉毒素市场已获批上市4
款产品，此外有多款新产品及新适应症在临床试验中。就项目进度来看，德国西马
已完成III 期临床试验，正在进行上市申请，其次是大熊制药的韩国绿毒、韩国Hunos
和爱美客合作的韩国橙毒以及复星医药和Revance 合作的RT002 都在进行III 期临
床试验。 
 
 
 
 
 
 
 
衡力
保妥适
0
1
2
3
4
5
6
7
8
9
10
2014
2015
2016
2017
2018
保妥适
衡力
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   16 / 36                                          证券研究报告 
图表27 中国NMPA 在申报阶段肉毒素品牌 
企业名称 
市场
惯称 
产品名称 
当前项目
进度 
当前进度进
展时间 
适应症 
韩国Hunos/爱美客 
韩国
橙毒 
注射用A 型肉毒杆
菌毒素 
III 期临
床 
2021/6/15 
皱眉纹 
德国麦氏大药厂/精
鼎医药研究开发
（上海）有限公司 
德国
西马 
注射用A 型肉毒杆
菌毒素 
上市申请
中 
2021/1/8 
眉间纹 
Revance/上海复星
医药 
RT002 
DaxibotulinumtoxinA
型长效肉毒杆菌毒素 
III 期临
床 
2020/12/15 
颈部肌
张力障
碍，皱
眉纹 
大熊制药株式会社 
韩国
绿毒 
注射用A 型肉毒杆
菌毒素 
III 期临
床 
2020/4/20 
皱眉纹 
百时益医药研发
（北京）有限公司 
- 
注射用A 型肉毒杆
菌毒素 
上市申请
中 
2018/4/18 
皱眉纹 
杭州泰格医药科技
股份有限公司 
韩国
粉毒 
注射用A 型肉毒杆
菌毒素 
III 期临
床 
2016/3/2 
眼睑痉
挛，皱
眉纹 
资料来源：Insight，华安证券研究所  
 
国家针对肉毒素政策趋严，严厉抵制水货市场：中国肉毒素市场中长期存在正
规产品与水货、假货并存的现象。根据头豹研究院披露数据，2020 年中国正规肉毒
素销量占比仅为34%，虽较去年有所上涨，但因大量尚未获批白毒、粉毒、绿毒等
产品通过非法渠道流入市场导致水货市场猖獗。我们认为中国正规肉毒素规模提升
的推动因素包括消费渗透率的提升和正规产品对水货产品的替代，随着获批产品的
丰富和市场监管的趋严，正规产品有望逐步取代水货产品，获得快速稳步增长。 
 
图表28 2020 年中国正规肉毒素市场占比 
 
资料来源：智研咨询，头豹研究院，华安证券研究所 
注：正规肉毒素市场占比采用2020 年更新数据，非正规市场占比数据采用2019 年数据 
34%
43%
37%
18%
2%
66%
正规市场
粉毒
白毒
绿毒
其他
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   17 / 36                                          证券研究报告 
 
图表29 中国对于肉毒素产品的相关政策 
  
时间 
名称 
发布单位 
主要内容 
医美行业监管政策
出台，行业开始走
向正规化 
2008 年 
《关于将A 型肉毒毒素列入毒
性药品管理的通知》 
国家药监局 
首次将A 型肉毒毒素及其制剂列入毒性药品管理，进
一步加强A 型肉毒毒素及其制剂的生产、经营和使用
管理 
2016 年 
《关于注射用A 型肉毒毒素的
消费警示》 
国家药监局 
披露国药监局批准上市的衡力以及保妥适两种注射
用A 型肉毒毒素制剂的77+56 家指定二级经销商 
2016 年 
《关于加强注射用A 型肉毒毒
素管理的通知》 
国家药监局 
加强注射用A 型肉毒毒素的管理：唯有指定的经营企
业（不包含药品零售企业）可直接将毒素销售至已取
得《医疗机构执业许可证》的医疗机构或医疗美容机
构 
医美事故频出， 
严厉打击非法医美 
2017 年 
“关于加强食品药品安全监管部
门稽查执法和公安机关打击食
品药品犯罪专业队伍建设” 
新沂市食药监局 
新沂市食药监局联合公安机关查办的网络销售
MEDIROXIN 牌肉毒素假药案，涉及10 个省，案值
金额6000 余万元。目前，查获各类肉毒素等假药
7500 余盒，抓获犯罪嫌疑人27 人。 
2017 年 
“打击非法销售假药“瘦脸针”(A
型肉毒毒素)专项行动” 
北京市食药监局 
行动中查验药品20 余种1500 余盒(瓶)，破获销售假
药案5 起，刑事拘留犯罪嫌疑人8 名。 
2017 年 
“生产销售“肉毒素”假药系列案” 
南通市食药监局 
抓获犯罪嫌疑人25 名，查获假药“肉毒素”2 万余瓶、
包装材料2 万余份，涉案金额7000 余万元。 
2018 年 
“1·09”假冒伪劣医疗产品案件 
辽阳市公安局 
抓获犯罪嫌疑人36 人（17 男、19 女），扣押肉毒素
假药2000 余支、麻膏2100 余桶，玻尿酸成品及半
成品共计11000 余盒、美容提拉线90000 余包，涉
案总金额5000 余万元。 
2018 年 
“223”特大生产、销售微整形假
药案 
浙江嘉兴、海宁公
安局 
抓获犯罪嫌疑人21 名，捣毁非法生产假药地下工厂
一家，打掉非法销售囤货仓库窝点5 处，扣押肉毒素、
麻膏、水光针等假药及无注册证医疗器械共计130 多
个品种，数量约27 万盒（支）。 
2018 年 
严厉打击非法医疗美容“蓝盾”专
项行动 
东阳市卫计局 
严厉查处生活美容机构、宾馆酒店、会所和居民住宅
等场所开展非法医疗美容活动，严厉打击非法行医、
危害药品安全等违法犯罪行动。 
2019 年 
“特大网络销售美容假药案” 
慈溪市公安局 
扣押美容针剂（玻尿酸，肉毒素）数万支，价值数百
万，冻结涉案资金20 余万元，总涉案金额高达1 亿
元。 
2019 年 
“严厉打击非法医疗美容专项行
动” 
国家卫生健康委、
公安部等7 部门
联合 
全国公安机关共捣毁制售假药黑窝点728 个，总涉案
金额近7 亿元，全国海关立案侦查、调查各类胶原蛋
白、肉毒毒素等走私违法犯罪案件912 起。 
资料来源：国家药监局，华安证券研究所 
 
中国医美消费走进大众市场，渗透率快速提升。站在全球的角度上来看，中国医
美市场仍处于起步状态，在渗透率、消费频次、消费额等方面皆远低于其余国家，中
国2019 年总体医美渗透率为3.6%，仅达到韩国美国等医美大国的1/5，但是2019
年一线以及二线城市整体的渗透率与韩国、美国医美大国的平均水平持平。对标发达
国家，随着中国人均消费水平的提高，中国广大的低线城市人群的医美需求将逐渐显
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   18 / 36                                          证券研究报告 
现，中国医美渗透率未来还有较大增长空间。 
 
图表30 2019 年全球各地医美项目渗透率 
 
资料来源：前瞻产业研究院，华安证券研究所 
 
预计未来5～10 年后肉毒素市场进入黄金时代：根据新氧2019 年白皮书显示
在中国注射类手术中，玻尿酸注射占66%，肉毒素注射占33%，玻尿酸与肉毒素的
占比为2:1，与全球肉毒素占据大半壁江山的情况相悖，究其原因是中国人与西方人
对于医美的不同效果追求，中国更追求身材脸部塑形、尖下巴、小v 脸，而西方因天
生立体五官，更多追求除皱，抗衰老，而中西方两种截然不同的需求分别对应着玻尿
酸与肉毒素。根据艾瑞咨询和ISAPS 披露的医美患者年龄分布可以看出35～50 岁
的用户对于除皱抗衰老效果更加憧憬，而中国医美用户普遍年轻化，集中在25～35
岁之间，预计在5～10 年后，中国医美用户除皱需求增长，肉毒市场有望迎来新一
轮增长。 
图表 31 2020 年中国医美用户年龄分布 
图表 32 2019 年全球肉毒素注射患者年龄分布 
资料来源：艾瑞咨询，华安证券研究所 
资料来源： ISAPS,华安证券研究所 
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
中国
日本
美国
韩国
2014
2019
0%
5%
10%
15%
20%
25%
30%
35%
18～25岁
25～30岁
30～35岁
35～40岁40岁及以上
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
小于18岁
19～34岁
35～50岁
51～64岁
大于65岁
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   19 / 36                                          证券研究报告 
 
2020 年公司获得Jetema A 型肉毒素产品在中国的独家代理权，入局肉毒市场：
根据抗原性的不同，肉毒素分为 A、B、C、D、E、F、G 七个类型，其中A 型肉毒
素毒力最强。Jetema 是世界上唯一一家获得A 型、B 型和E 型肉毒毒素的公司，同
时其肉毒杆菌菌株是在2017 年与英国公共卫生（PHE）签署协议后从英国引入韩国
的，来源相对安全与透明化。Jetema 于2020 年在中国启动针对临床A 型肉毒素产
品的注册报批工作，预计于2024 年获批上市。A 型肉毒杆菌毒素商业化已数十年经
验，临床失败的风险相对较小，加上Jetema 肉毒素所采用的菌株符合美国和韩国
cGMP 标准的生产和管理工艺且并未像韩国其余菌株存在争议，未来有望在中国肉
毒素市场占据一席之地。 
 
图表 33 2016～2020 年Jetema 经营数据 
图表 34 Jetema 在研发中的注射用A 类肉毒素产品 
 
 
资料来源：Jetema 官网，华安证券研究所 
资料来源： Jetema 官网,华安证券研究所 
 
2.3 注射类到埋植线和仪器，医美业务百花齐放 
2.3.1 国内埋植线市场初露头角，公司Silhouette 系列产品具有优势 
目前国内获批的埋植线只有爱美客的紧恋和韩式生科的MINT，国内埋植线市场
处于快速发展阶段。Sinclair 旗下产品除玻尿酸和少女针等注射类产品外，还包含
Silhouette 美容线系列。公司产品材质为材质为 PLLA（聚L 乳酸）和 PLGA（聚L
乳酸乙醇酸），与现有的PPDO（聚对二氧环己酮）相比，具有立即重新定位和逐渐
刺激皮肤胶原蛋白再生的双重作用。Silhouette Soft 已进行了超过15 万次治疗，已
充分证明了它的安全性和有效性。 
 
 
 
 
 
 
 
-160%
-140%
-120%
-100%
-80%
-60%
-40%
-20%
0%
20%
-200
-150
-100
-50
0
50
100
150
200
250
2016
2017
2018
2019
2020
营业收入（亿元）
净利润（亿元）
净利润率（%）
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   20 / 36                                          证券研究报告 
图表35 国内已获批的埋植线 
公司 
品牌名称 
获批时间 
材料 
线型 
爱美客 
紧恋 
2019.5 
聚对二氧环己酮
（PPDO） 
锯齿/平滑/螺旋 
韩士生科 
MINT 
2019.6 
聚对二氧环己酮
（PPDO） 
锯齿 
资料来源：前瞻产业研究院，华安证券研究所 
 
图表36 Silhouetteme 埋植线 
 
资料来源：公司官网，公司公告，华安证券研究所 
 
轻医美市场表现突出，推动光电类医美器械发展。随着颜值经济盛行，医美变得
习以为常，据艾媒咨询数据显示，2015 年中国医美市场规模为870 亿元，在2020
年已达到3150 亿元，2015~2020 年CAGR 为23.92%，其中轻医美占比不断增大。
医美行业的兴起同时带动医美器械发展，2017~2019 年中国医美器械行业市场规模
增速分别为28%、23%、18%， 2020 年医美器械市场规模达到425 亿元，预计2021
年中国医美器械市场规模将超过500 亿元。其中光电设备为最常见的非手术类医美
器械，它将激光、射频、超声等能量形式作用于皮肤，达到医美效果，适用范围广且
安全系数高，得到广泛爱美者的青睐。 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   21 / 36                                          证券研究报告 
图表37 2017~2021 年中国医美器械行业市场规模及预测 
图表38 2016 中国光电医美器械功能分类 
 
 
资料来源：艾媒咨询，华安证券研究所 
资料来源：艾媒咨询，华安证券研究所 
 
图表 39 手术类与非手术类项目比较 
指标 
手术类（重整形） 
非手术类（轻医美） 
类别 
五官整形、颌面整形、胸部
整形、美体整形、骨整形 
皮肤管理（光子嫩肤、超声刀、热玛吉
等）、注射填充（玻尿酸、肉毒素）、
口腔美容、五官埋线、毛发移植 
使用器材 
手术刀 
注射填充材料及激光等 
执行次数 
一次 
多次 
项目价格 
10000-60000 元 
500-30000 元 
恢复期 
1-6 个月 
1 天-4 周 
效果 
永久 
3-12 个月 
复购率 
低 
高 
创伤和风险 
高 
低 
资料来源：前瞻产业研究院，华安证券研究所 
 
公司涉足光电设备，进入激光与冷冻设备两大重要领域：2016 年中国祛斑、嫩
肤、脱毛类市场规模分别为30%、25、22%，修身紧肤占比仅10%。然而同期全球
修身紧肤类规模占比高达37%，对比全球其他市场，预计未来中国抗衰及减脂类项
目仍有较大空间。因此公司瞄准身体塑形与皮肤修复热点，收购西班牙High Tech 公
司，并且独家代理美国R2 公司设备，争占国内美白祛斑市场。 
 
 
 
 
 
 
 
-5%
0%
5%
10%
15%
20%
25%
30%
0
100
200
300
400
500
600
2017
2018
2019
2020
2021E
市场规模（亿元）
yoy(%)
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   22 / 36                                          证券研究报告 
图表40 2016 年中国与全球光电项目占比对比 
 
资料来源：艾媒咨询，华安证券研究所 
 
2.3.2 与美国R2 联手进军国内美白祛斑市场 
参股美国R2 公司26.6%股权，开拓美白祛斑医美市场：公司在2019 年与美国
R2 Dermatology, Inc.（以下简称“R2 公司”）达成战略合作协议，参股R2 公司26.60%
的股权，并获其医疗器械Glacial Rx™（F1）和F2（全身喷雾美白）及其未来改进
型在中国大陆、日本、韩国等34 个亚洲国家或地区的独家分销权，此外公司还引入
冷触美容仪Glacial Spa™（F0）。 
 
图表41 R2 公司设备 
 
资料来源：R2 Dermatology 官网，华东医药公司公告，华安证券研究所 
 
祛斑、纹身等, 
30%
嫩肤, 25%
脱毛, 22%
修身及紧肤, 
10%
祛痘, 8%
其他, 5%
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   23 / 36                                          证券研究报告 
F0 革新性低温科技，有效解决肤色问题：目前公司正在积极筹备Glacial Spa™
（F0）中国上市销售工作，预计2021 年正式投入中国市场。F0 冷触美容仪由现代
激光医学之父，美国麻省总医院威尔曼光电医学中心主任Rox Anderson, M.D.为核
心的技术团队研发，是冷冻祛斑医疗器械的生活美容版本。它采用革新性低温调制
（Cryomodulation™）技术，可瞬时精准低温多维度调控色素，抑制黑色素的生成和
转运，维养肌底微环境，提高肌肤耐受力，从源头焕亮肌肤，打造健康长效好气色。
它主要针对肤色问题，包括肤色不均，暗黄暗沉，没有光泽，敏感泛红，以及局部色
素沉着严重等，对淡化色斑、痘印、黑眼圈有一定的效果，给予求美者安全舒适的肤
色管理体验，填补了目前市场上这一功效型肤色管理项目的空白，开启了冷冻美学
时代。 
 
医美器械Glacial™ Rx（F1）在有序推进中国的注册工作，F2（全身喷雾美白）
正处于研发阶段。医美器械F1（冷冻祛斑），已获得美国FDA 批准的510(k)，预计 
2021 年上半年在美国上市，并即将启动中国注册工作。F1 美容仪使用低温调制技
术来抑制黑色素的产生，消除皮肤的良性色素病变。治疗过程可以舒缓肌肤，能有
效减少红肿和炎症，加速去角质，让肌肤更明亮。经客户调查反馈，F1 美容仪的祛
斑成效明显，复购率极高，85%的客户会即刻焕发光彩，93%的客户反应斑点在两个
月内得到明显的淡化，并且100%的参与调查的客户都选择会复购或者推荐给朋友，
未来在中国上市后有望引起爱美者的热潮。F2 也采用低温调制技术，主要用于全身
美白，目前正处于研发阶段。 
 
图表42 F1 美容仪（冷冻祛斑）治疗后客户反馈 
图表43 F1 美容仪（冷冻祛斑）治疗前后对比 
 
 
资料来源：R2 Dermatology 官网，华安证券研究所 
资料来源：R2 Dermatology 官网，华安证券研究所 
 
85%
93%
100%
75%
80%
85%
90%
95%
100%
即刻焕发光彩
两个月内斑点淡化
会复购或推荐给朋友
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   24 / 36                                          证券研究报告 
图表 44 F1 冷冻技术治疗效果图（黑色素明显淡化） 
 
资料来源：R2 Dermatology 官网，华安证券研究所 
 
2.3.3 开拓国内塑形和激光脱毛市场 
收购High Tech，抢占中国医美塑形、激光脱毛市场份额：2021 年2 月公司通
过全资子公司英国Sinclair Pharma Limited 获得西班牙能量源型医美器械公司High 
Technology Products, S.L.U.100%股权。High Tech 公司业务覆盖身体塑形和皮肤
修复两大医美领域，拥有自主核心技术和近20 人的优秀研发团队，主要产品包括3
款冷冻溶脂设备，其中Cooltech 及其升级产品cooltech Define 已在欧洲、哥伦比
亚等地获得注册；公司2 款激光脱毛系列产品已在欧洲、加拿大等地获批；此外，
仍有4 款储备项目在研，预计在2021~2024 年内在全球范围陆续上市。 
图表45 High Tech 公司主要产品 
产品名称 
功能类别 
研发进展 
Define2.0 
减脂紧肤塑性 
预计2021~2024 年陆续在
全球范围内上市 
Define3.0 
PrimelasePro 
脱毛皮肤年轻化 
Titania 
资料来源：公司公告，华安证券研究所 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   25 / 36                                          证券研究报告 
图表46 High Tech 公司主要产品 
资料来源：公司公告，华安证券研究所 
 
（1）收购High Tech 公司冷冻溶脂医美器械 
中国塑形市场空间大，渗透率低：中国塑形市场的市场规模在2020 年约为105
亿，德勤预计2020~2022 年复合增速达到24%，高于医美整体市场的18%。此外，
中国塑形市场渗透率低，据《中国身体塑形市场行业发展白皮书2021》统计，2019
年，成熟美国市场的渗透率为2.8 次/千人，而中国渗透率仅为0.8 次/千人，市场开
发方面仍然存在较大的增长空间。 
图表47 中国塑形行业市场规模（亿元） 
图表48 冷冻溶脂工作原理 
 
 
资料来源：《中国身体塑形市场行业发展白皮书2021》，华安证
券研究所 
资料来源：新氧，华安证券研究所 
 
非侵入式塑形减脂逐渐代替手术吸脂成为主流，其中冷冻溶脂评价突出。根据美
团数据，由于非侵入性减脂设备的安全性和舒适度较高，冷冻溶脂、射频溶脂这两类
非侵入式项目订单量在过去三年间年化增长分别达到318%和216%，高于吸脂（侵
入式）的医美项目，逐渐形成塑形主流。医美平台大数据分析显示，相对于其他技术
流派，消费者对于冷冻溶脂的综合评价更加突出，对于效果、舒适以及安全有较高的
0
200
400
600
800
1000
1200
2018
2019
2020E
2021E
2022F
2030F
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   26 / 36                                          证券研究报告 
提及率。 
 
图表49 冷冻溶脂与传统溶脂对比 
医美塑形 
项目名称 
工作原理 
优点 
缺点 
非侵入式 
冷冻溶脂 
人体脂肪内的三酸甘油酯在
5℃的低温下转化成固体，结晶
老化后陆续死亡，通过新陈代
谢排出体外 
无创伤；无副作用，
基本无恢复期；只针
对脂肪层，不会冻伤
内脏及皮肤 
见效慢，大概需要2-4 个月才能代谢完毕； 单次治疗，
费用相对较高； 减脂效果比吸脂效果差； 需要反复/多
疗程治疗 
射频溶脂 
通过电极发射高频电波产生高
热，消融治疗部位脂肪；而作
用于真皮层的外电极也会产生
高热，加热胶原蛋白，使其排
列紧密，紧致肌肤 
安全性高，效果佳； 
溶脂紧肤一体化 
需要多次/多疗程；没有吸脂效果明显；可能出现皮肤及
深层组织烫伤、血清肿、皮肤瘀斑（无需处理）、色素
沉着及脂肪栓塞等并发症 
侵入式 
吸脂 
将皮下深层脂肪吸出，留下紧
贴表层皮肤，约1 厘米厚的浅
层脂肪 
定位准且效果持久，
只需一次手术就可达
到效果。 
需要一定周期的恢复；适应人群有限，不适合皮肤松弛
明显、皮下脂肪较少的人；术后需要穿医用弹力加压
服，需固定1-3 个月； 由于人体脂肪的密度很小，术后
体重不会有明显的减轻；吸脂进针部位，会留下细小疤
痕；手术有一定的风险和后遗症产生。 
资料来源：新氧，华安证券研究所 
 
冷冻溶脂现有玩家少，机会多：目前国内仅有艾尔建酷塑®产品2018 年获批
上市，国际市场中其他厂商包括韩国恩盛、High Tech 等，市场中现有玩家少，机
会较多。根据Medical insight，2019 年High Tech 公司冷冻溶脂产品在EMEA（欧
洲、中东、非洲三地区的合称）塑形和紧肤设备市场占有率排名第二，公司收购High 
Tech 冷冻溶脂医疗器械后有望抢争占中国塑形医美市场。 
图表50 市场中部分冷冻溶脂产品 
 
资料来源：各公司官网，新氧，华安证券研究所 
 
（2）收购High Tech 公司激光脱毛医美器械（Elysion、Primelase） 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   27 / 36                                          证券研究报告 
公司为全面发展医美业务布局脱毛仪器。 激光脱毛通过合理调节激光波长能量
脉宽穿过皮肤表层到达毛发的根部毛囊，光能被吸收并转化为破坏毛囊组织的热能，
从而使毛发失去再生能力同时又不损伤周边组织、痛感轻微的技术，是目前最安全
快捷长久的去毛技术。脱毛一直是消费者消费频次比较高的医美项目，2020 年脱毛
订单量在医美细分品类中排名第二，随着更多求美者将目光投入到激光脱毛项目以
及激光脱毛仪器的升级换代消费者更易使用，激光脱毛市场有望持续增长，High 
Tech 公司具有两款脱毛仪产品Elysion、Primelase，自2014 年上市以来，已在多
个国家和地区注册，公司收购High Tech 后，其脱毛仪产品将进入中国市场。 
图表51 2020 年中国医美细分品类订单量top15 
图表52 激光脱毛原理 
资料来源：《中国身体塑形市场行业发展白皮书2021》，华安证
券研究所 
备注：以皮肤美容为100 单位 
资料来源：DEESS 官网，华安证券研究所 
3 静待转型研发成果，传统业务或将破茧重生 
3.1 医药商业：浙江省内全网络覆盖 
公司是浙江省内名列前茅的医药商业企业，连续多年位居中国医药商业企业十
强，拥有中西药、医疗器械、药材参茸、健康产业等四大业务板块，涵盖医药流通全
领域，主要包括医药批发（公立医疗、民营医疗、零售药店、商业分销）、医药零售、
以冷链为特色的第三方医药物流、医药电商、药事服务（医院增值服务）、市场拓展
及特色大健康产业，为客户提供综合性解决方案。 
 
公司医药工业拥有一支6000 人的专业化的药学服务团队，以临床价值及学术推
广为核心，推进以综合性医院、基层医疗机构、零售及第三终端、互联网线上相结合
的营销模式，已逐步形成多渠道有效覆盖，在浙江省内已设立11 家地区子公司，客
户覆盖全省11 个地市、90 个区县（县级市），具备良好的竞争优势。 
 
公司商业在浙江市场深耕多年，商业业态完备，经销品种丰富，在政策事务，市
场准入及网络覆盖方面具有综合竞争优势。实现浙江省公立医疗机构、重点民营医疗
与零售药店客户全覆盖，订单金额满足率保持领先。已与国内外90%的主流医药企
0
20
40
60
80
100
120
皮肤美容
脱毛
肉毒素
水光针
抗衰老
玻尿酸
眼部整形
植发养发
美体塑形
鼻部整形
口腔
自体脂肪填充
私密整形
半永久
胸部整形
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   28 / 36                                          证券研究报告 
业建立业务合作关系。公司具备完备的冷链物流配送服务体系和专业能力，冷链物流
配送业务处于全国领先水平。公司获得浙江省第一张医药冷链企业的快递业务经营
许可证，并获得浙江省疾病预防控制中心独家第三方储存和运输疫苗服务资格。 
 
图表53 公司医药商业浙江省全网络覆盖图 
 
资料来源：公司公告，华安证券研究所 
 
3.2 医药工业：加速创新研发，在研产品管线丰富 
公司制定了未来5 年的创新药发展战略规划，围绕现有覆盖治疗领域，明确规
划期间每年创新项目立项重点方向和数量，提出规划期间每年完成不少于15 个创
新品种（包括创新药物、改良型新药、创新医疗器械和高端产品等）的立项和储备。
报告期内，公司抓紧推进在研创新药、重点生物类似物品种临床研究进展，争取早
日获批上市；此外，公司也在积极探索和借鉴接轨国际先进的创新药研发体系建设，
不断优化和调整公司的整体研发体系架构，并通过高端研发人才的引进，完善创新
项目研发的各功能模块，全力保障公司创新项目战略规划目标的实现。公司
2018~2020 年的研发人员数量分别为550/1078/1207 人，增速分别为10.89%、
96.00%、11.97%；2018~2021H1 的公司研发投入金额分别为7/11/9/4 亿元，增速
分别为52.90%、49.14%、-12.96%、-8.78%。 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   29 / 36                                          证券研究报告 
图表54 公司研发人员数量及增速 
图表55 公司研发投入及增速 
 
 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
公司多年来深耕专科、慢病及特殊用药领域，在慢性肾病、移植免疫、内分泌、
消化系统等治疗领域构筑了良好的品牌效应和雄厚的市场基础，市场占有率持续保
持国内同类产品前列。在糖尿病临床主流治疗靶点形成了创新药和差异化仿制药产
品管线全面布局；在器官移植领域也形成临床一线免疫抑制用药的全覆盖。在抗肿
瘤、内分泌和自身免疫三大核心治疗领域均已有全球首创新药（first-in-class）布局，
形成差异化优势。 
 
糖尿病领域 
1）TTP273：全球第一款口服GLP-1 受体激动剂小分子创新药，目前正在开展2
期中国大陆、台湾多中心临床试验,预期今年年底前结束2 期临床，2022 年正式进
入3 期临床。 
 
2）索马鲁肽注射剂：公司与参股公司重庆派金合作开发的GLP-1 受体激动剂，目
前正在开展动物试验，计划在2021 年内启动中国临床试验申请（IND）的申报。 
 
3）利拉鲁肽注射剂：GLP-1 受体激动剂，其糖尿病适应症以及减肥适应症在国内
均在开展3 期临床研究。糖尿病适应症已基本完成3 期临床试验，预计在3 季度提
交注册申请，减肥适应症预计在2021 年内提交注册。 
 
4）公司关注糖尿病领域最新的研发进展，积极布局全球创新药，于今年6 月引进
日本SCOHIA PHARMA, Inc.临床Ⅰ期在研产品SCO-094，该产品为GLP-1R 和
GIPR 靶点的双重激动剂，用于治疗2 型糖尿病、肥胖和非酒精性脂肪性肝炎（NASH）
等疾病。 
 
0%
20%
40%
60%
80%
100%
120%
0
200
400
600
800
1000
1200
1400
2018
2019
2020
研发人员数量（人）
yoy(%)
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
0
2
4
6
8
10
12
2018
2019 年
2020
2020 H1
研发投入金额（亿元）
yoy(%)
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   30 / 36                                          证券研究报告 
图表56 公司糖尿病领域全产品线布局（截至2021 年7 月） 
资料来源：公司公告，华安证券研究所 
 
肿瘤领域 
1）HDM2002（IMGN853）：全球首个针对FRα 阳性卵巢癌的ADC 在研药物，其临
床试验（MRCT 临床3 期和PK 桥接试验）已在国内获批，目前正在按计划推进临
床前的各项准备工作，预计2021 年下半年正式开展；其另一中国关键性单臂临床试
验申请于2021 年7 月获得批准，预计2022 年初正式开展。 
 
2）迈华替尼：治疗晚期非小细胞肺癌的迈华替尼正在进行开展3 期临床试验，已完
成3 期临床受试者整体入组，预计2021 年结束3 期临床并提交注册申请。 
 
自身免疫领域 
1）HDM3002（PRV-3279）：公司引进美国Provention Bio 在研产品，用于治疗系统
性红斑狼疮（SLE）以及预防或降低基因治疗的免疫原性的双特异性抗体，正在开展
2 期国际多中心临床研究。目前国内已完成pre-IND 资料递交。 
 
2）HDM3001（QX001S）：公司与参股公司荃信生物合作开发的产品，原研药乌司
奴单抗（Stelara®，喜达诺®）的生物类似药，用于治疗成年中重度斑块状银屑病，
已经进入Ⅲ期临床试验研究。 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   31 / 36                                          证券研究报告 
图表57 临床研究进展情况（截至2021 年半年报） 
  
产品 
适应症/治疗领域 
进展 
创新药 
迈华替尼 
晚期非小细胞肺癌 
正在进行开展3 期临床试验，已完成3 期临床受试
者整体入组，预计2021 年结束3 期临床并提交注
册申请。 
TTP273 
糖尿病 
目前正在开展2 期中国大陆、台湾多中心临床试
验,预期今年年底前结束2 期临床，2022 年正式进
入3 期临床。 
HDM3002 
(PRV-3279) 
用于治疗系统性红斑狼疮（SLE）以
及预防或降低基因治疗的免疫原性的
双特异性抗体 
正在开展2 期国际多中心临床研究。目前国内已完
成pre-IND 资料递交。 
HDM2002
（IMGN853） 
全球首个针对FRα 阳性卵巢癌的
ADC 在研药物 
其临床试验（MRCT 临床3 期和PK 桥接试验）已
在国内获批，目前正在按计划推进临床前的各项准
备工作，预计2021 年下半年正式开展；其另一中
国关键性单臂临床试验申请于2021 年7 月获得批
准，预计2022 年初正式开展。 
SCO-094 
GLP-1R 和GIPR 靶点的双重激动
剂，用于治疗2 型糖尿病、肥胖和非
酒精性脂肪性肝炎（NASH）等疾病 
临床Ⅰ期 
生物类似
物 
利拉鲁肽注射液 
糖尿病及减肥适应症 
糖尿病适应症已基本完成3 期临床试验，预计在3
季度提交注册申请，减肥适应症预计在2021 年内
提交注册。 
索马鲁肽注射剂 
2 型糖尿病 
目前正在开展动物试验，计划在2021 年内启动中
国临床试验申请（IND）的申报。 
HDM3001
（QX001S） 
用于治疗成年中重度斑块状银屑病 
已经进入Ⅲ期临床试验研究 
德谷胰岛素注射
液 
糖尿病 
临床前研究 
门冬胰岛素注射
液 
糖尿病 
临床前研究 
胰高血糖素 
糖尿病 
临床前研究 
雷珠单抗注射液 
黄斑病变 
2021 年4 月获批临床试验 
资料来源：公司公告，华安证券研究所 
 
 
 
 
 
 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   32 / 36                                          证券研究报告 
4 盈利预测及投资建议 
盈利预测 
图表58 公司盈利预测主要考虑因素 
 
资料来源：公司公告，华安证券研究所 
 
图表59 公司盈利预测 
 单位 : 亿元 
2016 
2017 
2018 
2019 
2020 
2021E 
2022E 
2023E 
营业收入 
  
253.8 
278.32 
306.63 
354.46 
336.83 
367.45  
405.10  
445.79  
yoy（%） 
- 
9.66% 
10.17% 
15.60% 
-4.97% 
9.09% 
10.25% 
10.04% 
营业成本 
  
192.19 
205.62 
217.75 
240.87 
225.5 
245.80  
265.46  
286.70  
yoy（%） 
- 
7% 
6% 
11% 
-6% 
9.00% 
8.00% 
8.00% 
毛利 
61.61 
72.7 
88.88 
113.59 
111.33  
121.65  
139.64  
159.09  
yoy（%） 
- 
18% 
22% 
28% 
-2% 
9.27% 
14.79% 
13.93% 
毛利率(%) 
24.28% 
26.12% 
28.99% 
32.05% 
33.05% 
33.11% 
34.47% 
35.69% 
医药商业 
  
197.37 
211.90 
223.49 
250.98 
230.11 
250.82  
273.39  
295.27  
yoy（%） 
- 
7% 
5% 
12% 
-8% 
9.00% 
9.00% 
8.00% 
业务收入比例(%) 
77.77% 
76.14% 
72.89% 
70.81% 
68.32% 
68.26% 
67.49% 
66.23% 
医药制造业 
56.43 
66.42 
82.38 
108.65 
113.98 
108.28  
119.11  
133.40  
yoy（%） 
- 
18% 
24% 
32% 
5% 
-5.00% 
10.00% 
12.00% 
业务收入比例(%) 
22.23% 
23.86% 
26.87% 
30.65% 
33.84% 
29.47% 
29.40% 
29.93% 
医美板块 
  
  
  
  
18.37  
12.62  
19.71  
25.12  
30.91  
yoy（%） 
- 
- 
- 
- 
-31.30% 
56.19% 
27.47% 
23.02% 
业务收入比例(%) 
- 
- 
- 
分部间抵消（行业） 
- 
- 
- 
-10.26 
-10.45 
-11.36  
-12.53  
-13.79  
yoy（%） 
- 
- 
- 
- 
1.85% 
8.75% 
10.25% 
10.04% 
业务收入比例(%) 
- 
- 
- 
-2.89% 
-3.10% 
3% 
3% 
3% 
资料来源：wind，公司公告，国家统计局，新氧，艾瑞咨询，华安证券研究所 
 
 
华东医药
医药商业
疫情影响逐渐减弱
医药工业
阿卡波糖集采影响；新药有望获批
上市
医美业务
疫情对国内外医美业务影响减退；
公司少女针国内获批上市；国际上
Maili等玻尿酸销售超预期
主要业务
预测考虑因素
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   33 / 36                                          证券研究报告 
投资建议 
国内医美市场高景气，行业规模快速增长，产品丰富多样，并不断升级换代。
公司聚焦轻医美，玻尿酸、肉毒素、光电设备等产品均有布局，医美2.0 重磅产品
少女针有望迎来放量，后续产品管线众多，未来可持续增长动力强。预计公司
2021~2023 年EPS 分别为1.71/1.97/2.33 元/股，对应当前股价PE 分别为
21/18/15 倍。首次覆盖，给予“买入”评级。 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   34 / 36                                          证券研究报告 
风险提示： 
1、公司产品研发进度不及预期：公司医美业务和医药工业业务都有众多的在研产品，医
美器械及医药研发周期长，投入大，最终产品能否研发成功顺利投入市场存在较大不确
定性，若产品研发进展不及预期，将会影响后续产品的商业化进程，对公司的营收造成
不利影响。 
2、医美器械NMPA 注册过程存在政策风险：公司收购了多家国际医美企业，全方位布
局国内医美市场，但是国外品牌在国内销售需要获得NMPA 注册批件，NMPA 审批流程
较为严格，并且随着医美行业监管趋严，产品具体获批时间存在不确定性。 
3、医美行业竞争加剧，市场销售不及预期：随着医美行业的快速发展，众多企业涌入该
行业，行业竞争持续加剧，若公司不能及时应对市场变化保持现有优势，将会影响公司
新产品的推广和销售，影响公司医美业务的总体布局。 
 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   35 / 36                                          证券研究报告 
财务报表与盈利预测 
资产负债表 
  
  
单位：百万元  
 
利润表 
  
 
会计年度 
2020
2021
2022
2023
 
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
14656  
16618  
19650  
23410   
营业收入 
33683  
36745  
40510  
44579  
现金 
3198  
4255  
6301  
8860   
营业成本 
22550  
24580  
26546  
28670  
应收账款 
6138  
6578  
7247  
8001   
营业税金及附加 
185  
198  
218  
241  
其他应收款 
87  
96  
105  
116   
销售费用 
5971  
6614  
7697  
8693  
预付账款 
251  
326  
341  
364   
管理费用 
999  
1080  
1204  
1320  
存货 
4068  
4320  
4671  
5064   
财务费用 
34  
0  
0  
0  
其他流动资产 
914  
1042  
985  
1005   
资产减值损失 
-5  
0  
0  
0  
非流动资产 
9545  
11003  
12171  
13352   
公允价值变动收益 
0  
0  
0  
0  
长期投资 
850  
850  
850  
850   
投资净收益 
-28  
-13  
-21  
-23  
固定资产 
2420  
2929  
3289  
3679   
营业利润 
3477  
3700  
4248  
5014  
无形资产 
1463  
1701  
1814  
1951   
营业外收入 
12  
0  
0  
0  
其他非流动资产 
4812  
5522  
6218  
6871   
营业外支出 
36  
0  
0  
0  
资产总计 
24201  
27620  
31821  
36762   
利润总额 
3453  
3700  
4248  
5014  
流动负债 
8634  
8940  
9564  
10284   
所得税 
544  
587  
671  
793  
短期借款 
1417  
1417  
1417  
1417   
净利润 
2910  
3112  
3577  
4221  
应付账款 
3947  
4175  
4499  
4889   
少数股东损益 
90  
116  
126  
148  
其他流动负债 
3270  
3349  
3648  
3978   
归属母公司净利润 
2820  
2997  
3451  
4073  
非流动负债 
388  
388  
388  
388   
EBITDA 
3491  
3924  
4294  
5022  
长期借款 
152  
152  
152  
152   
EPS（元） 
1.61  
1.71  
1.97  
2.33  
其他非流动负债 
237  
237  
237  
237   
 
 
 
 
 
负债合计 
9022  
9329  
9952  
10672   
主要财务比率 
 
 
 
 
少数股东权益 
560  
675  
801  
950   
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
1750  
1750  
1750  
1750   
成长能力 
 
 
 
 
资本公积 
2158  
2158  
2158  
2158   
营业收入 
-5.0% 
9.1% 
10.2% 
10.0% 
留存收益 
10712  
13709  
17160  
21232   
营业利润 
2.3% 
6.4% 
14.8% 
18.0% 
归属母公司股东权
14620  
17617  
21068  
25140   
归属于母公司净利
0.2% 
6.3% 
15.2% 
18.0% 
负债和股东权益 
24201  
27620  
31821  
36762   
获利能力 
 
 
 
 
 
  
  
  
  
 
毛利率（%） 
33.1% 
33.1% 
34.5% 
35.7% 
现金流量表 
  
  
  
 
 
净利率（%） 
8.4% 
8.2% 
8.5% 
9.1% 
会计年度 
2020
2021
2022
2023
 
ROE（%） 
19.3% 
17.0% 
16.4% 
16.2% 
经营活动现金流 
3411  
2899  
3445  
3958   
ROIC（%） 
15.3% 
14.1% 
13.7% 
13.7% 
净利润 
2820  
2997  
3451  
4073   
偿债能力 
 
 
 
 
折旧摊销 
440  
587  
481  
502   
资产负债率（%） 
37.3% 
33.8% 
31.3% 
29.0% 
财务费用 
86  
0  
0  
0   
净负债比率（%） 
59.4% 
51.0% 
45.5% 
40.9% 
投资损失 
8  
13  
21  
23   
流动比率 
1.70  
1.86  
2.05  
2.28  
营运资金变动 
234  
-598  
-364  
-481   
速动比率 
1.20  
1.34  
1.53  
1.75  
其他经营现金流 
2410  
3495  
3671  
4395   
营运能力 
 
 
 
 
投资活动现金流 
-1739  
-1842  
-1400  
-1399   
总资产周转率 
1.39  
1.33  
1.27  
1.21  
资本支出 
-1099  
-1828  
-1379  
-1376   
应收账款周转率 
5.49  
5.59  
5.59  
5.57  
长期投资 
-638  
0  
0  
0   
应付账款周转率 
5.71  
5.89  
5.90  
5.86  
其他投资现金流 
-1  
-13  
-21  
-23   
每股指标（元） 
 
 
 
 
筹资活动现金流 
-726  
0  
0  
0   
每股收益 
1.61  
1.71  
1.97  
2.33  
短期借款 
761  
0  
0  
0   
每股经营现金流
1.95  
1.66  
1.97  
2.26  
长期借款 
152  
0  
0  
0   
每股净资产 
8.36  
10.07  
12.04  
14.37  
普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
0  
0  
0  
0   
P/E 
16.48  
20.79  
18.05  
15.30  
其他筹资现金流 
-1639  
0  
0  
0   
P/B 
3.18  
3.54  
2.96  
2.48  
现金净增加额 
926  
1057  
2045  
2559   
EV/EBITDA 
12.87  
15.21  
13.42  
10.96  
资料来源：公司公告，华安证券研究所 
 
华东医药（000963） 
 
 
 
敬请参阅末页重要声明及评级说明                   36 / 36                                          证券研究报告 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
