 
www.chinastock.com.cn 证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司跟踪●建筑行业 
2019 年11 月12 日 
 
业绩稳健增长，冶金房建订单增速快 
 中国中冶 (601618.SH) 
推荐 维持评级 
核心观点： 
 
 
1. 投资事件 
公司披露三季报，2019 年1-9 月公司实现营业收入2280.85 亿元，
同比增长25.87%；实现归母净利润40.35 亿元，同比增长7.15%。 
2. 分析判断 
业绩如期稳健增长，资产负债率有所下降。2019 年1-9 月公司
实现营业收入2280.85 亿元，同比增长25.87%；实现归母净利润40.35
亿元，同比增长7.15%；实现扣非净利润37.24 亿元，同比增长0.86%。
报告期内公司的经营活动现金流量净额为-106.35 亿元，较上年同期
净流出增加33.29 亿元，主要是为项目正常开展支付的工程款和劳
务款的增加所致。报告期公司资产负债率为75.11%，同比降低
2.21pct。EPS 为0.19 元/股，同比增加0.01 元/股。 
毛利率略有下降。报告期公司综合毛利率为12%，同比降低
0.34pct。净利率为2.16%，同比降低0.33pct。期间费用率为6.84%，
同比提高0.10pct。其中，管理费用率为5.25%,同比提高0.52pct。
财务费用率为0.95%，同比降低0.33pct。销售费用率为0.64%，同
比降低0.08pct。 
两金压降成效明显。报告期内公司应收账款为689.43 亿元，同
比减少38.38 亿元。存货为572.33 亿元，同比减少48.34 亿元。公
司在2019 年年中工作会议中指出“突出抓好两金压降”。集团要以
两金压降考核制度修订为抓手，推动两金管控开创新局面、取得新
进展。子企业要围绕钢铁企业存量项目清理、三年以上两金清理、
完成逾期清欠任务、保证优先受偿权获取、加强项目结算确权等5
项重点开展工作。报告期公司两金压降工作效果明显。 
新签订单饱满，冶金和房建增速快。报告期内公司新签合同
额4,783.2 亿元，同比增长20.5%。其中，房屋建设合同额2,558.2
亿元，同比增长36%。基建工程合同额为880 亿元，同比减少20.8%。
冶金工程合同额760.2 亿元，同比增长42.6%。其他合同为584.8 亿
元，同比增长31.4%。 
“一带一路”带来广阔发展空间。公司紧跟国家“一带一路” 
倡议，重点布局南亚、东南亚、西亚、非洲、南美、欧洲及大洋洲 的 
20 个国别/地区市场并重点关注其他 3 个潜力市场。目前公司在 
56 个国家和地区设立了工程类境外机构 142 个，矿业类境外机构 
10 个，合计 152 个，其中在“一带一路”沿线的 32 个国家和地 
 
分析师 
 
龙天光 
：021-20252646 
：longtianguang_yj@chinastock.com.cn 
执业证书编号：S0130519060004 
 
 
联系人 
宋宾煌 
：010-86359272 
：songbinhuang_yj@chinastock.com.cn 
 
 
股价表现 
2019-11-12 
 
 
资料来源：Wind，中国银河证券研究院 
相关研究 
 
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
2019-01
2019-01
2019-02
2019-03
2019-03
2019-04
2019-05
2019-05
2019-06
2019-07
2019-07
2019-08
2019-09
2019-10
2019-10
上证综指
建筑(SW)
中国中冶
 
 
 
公司跟踪/建筑行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
2 
区，设 有 87 个境外机构。海外市场未来发展空间较大。 
    基建投资增速回升有望受益。2019 年1-9 月，我国广义基建投资同比增长3.44%，增速
持续回升。从细分领域来看，电力、热力及水的生产供应业投资增速持续回升，交运仓储邮政
也投资增速放缓，水利环境和公共设施管理业投资增速触底。2019 年全年我国基建投资有望
保持中等增速。中西部地区基建补短板空间较大，基建投资仍是逆周期调节的较好手段。公司
积极布局基建业务。随着基建投资的稳步回升，公司有望受益。 
3. 财务简析 
2015-2018 年，公司营业收入持续稳健增长，2019 年至今营收增速有所加快。2019 年前
三季度公司营业收入同比增长25.87%。2014-2018 年，公司归母净利润增速有所放缓，2019
年前三季度公司归母净利润同比增长7.15%。 
图1：公司近年营业收入及增速 
 
图2：公司近年归母净利润及增速 
 
 
资料来源：Wind，中国银河证券研究院 
 
资料来源：Wind，中国银河证券研究院 
2018 年Q3 至2019 年Q2，公司单季度营业收入同比增速逐渐加快，2019 年Q3 回落。2019
年Q3 公司营业收入同比增长25%。2017 年Q4 至今，公司单季度净利润增速呈放缓趋势。
2019Q3 公司净利润同比增长2%。 
图3：公司近年单季度营业收入及增速 
 
图4：公司近年单季度净利润及增速 
 
 
资料来源：Wind，中国银河证券研究院 
 
资料来源：Wind，中国银河证券研究院 
公司期间费用率2019Q3 较去年同期有所下降，总体来看仍处于近年平均水平。2019Q3
公司毛利率及净利率略有下降。 
 
2,157.86 2,173.24 
2,195.58 
2,440.00 
2,895.35 
2,280.85 
6.46%
0.71%
1.03%
11.13%
18.66%
25.87%
-5%
0%
5%
10%
15%
20%
25%
30%
0 
500 
1,000 
1,500 
2,000 
2,500 
3,000 
3,500 
2014A
2015A
2016A
2017A
2018A
2019Q1-3
营业收入（亿元）
同比增长
39.65 
48.02 
53.76 
60.61 
63.72 
40.35 
33.01%
21.10%
11.96%
12.75%
5.12%
7.15%
0%
5%
10%
15%
20%
25%
30%
35%
0 
10 
20 
30 
40 
50 
60 
70 
2014A
2015A
2016A
2017A
2018A
2019Q1-3
归母净利润（亿元）
同比增长
7%
9%
19%
25%
25%
11%
16%
14%
35%
25%
0%
5%
10%
15%
20%
25%
30%
35%
40%
0 
200 
400 
600 
800 
1,000 
1,200 
17Q2 17Q3 17Q4 18Q1 18Q2 18Q3 18Q4 19Q1 19Q2 19Q3
营业总收入
同比
17%
-7%
24%
15%
1%
-2%
4%
6%
12%
2%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
0 
5 
10 
15 
20 
25 
30 
17Q2 17Q3 17Q4 18Q1 18Q2 18Q3 18Q4 19Q1 19Q2 19Q3
归母净利润
同比
 
 
 
公司跟踪/建筑行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
图5：公司近年期间费用 
 
图6：公司近年毛利率和净利率 
 
 
资料来源：Wind，中国银河证券研究院 
 
资料来源：Wind，中国银河证券研究院 
4. 投资建议 
预计公司2019-2021 年EPS 分别为0.35/0.39/0.42 元/股，对应动态市盈率分别为
7.60/6.82/6.33 倍，维持“推荐”评级。 
主要财务指标 
指标/年度 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
289,534.52 
330,073.30 
375,224.73 
421,833.64 
增长率% 
18.66 
14.00 
13.68 
12.42 
净利润（百万元） 
6,371.58 
7,262.23 
8,087.09 
8,726.91 
增长率% 
5.12 
13.98 
11.36 
7.91 
EPS(摊薄)(元/股) 
0.31 
0.35 
0.39 
0.42 
ROE(摊薄)% 
7.59 
8.19 
8.45 
8.48 
PE 
8.58 
7.60 
6.82 
6.33 
数据来源：Wind，中国银河证券研究院 
风险提示：固定资产投资大幅下滑的风险；业务拓展不及预期的风险；应收账款回收不及预期
的风险；对外投资不及预期的风险。
1.86%
1.16%
1.02%
1.24%
1.12%
0.95%
4.22%
4.63%
4.75%
5.34%
5.44%
5.25%
0.70%
0.70%
0.76%
0.80%
0.73%
0.64%
6.78%
6.49%
6.52%
7.38%
7.29%
6.84%
0%
1%
2%
3%
4%
5%
6%
7%
8%
2014A
2015A
2016A
2017A
2018A
2019Q1-3
财务费用率
管理费用率
销售费用率
期间费用率
12.93%
13.12%
12.84%
13.09%
12.58%
12.00%
2.01%
2.28%
2.72%
2.75%
2.61%
2.16%
0%
2%
4%
6%
8%
10%
12%
14%
2014A
2015A
2016A
2017A
2018A
2019Q1-3
毛利率
归母净利率
 
 
 
公司跟踪/建筑行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
4 
评级标准 
银河证券行业评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越
交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。 
谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市
场中主要的指数）平均回报。该评级由分析师给出。 
中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主
要的指数）平均回报相当。该评级由分析师给出。 
回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中
主要的指数）平均回报10%及以上。该评级由分析师给出。 
银河证券公司评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报
20%及以上。该评级由分析师给出。 
谨慎推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均
回报10%－20%。该评级由分析师给出。 
中性：是指未来6－12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相
当。该评级由分析师给出。 
回避：是指未来6－12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报
10%及以上。该评级由分析师给出。 
龙天光，中国银河证券建筑行业分析师。本人具有中国证券业协会授予的证券投资咨询
执业资格并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本
报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中
所掌握的信息为自己或他人谋取私利。 
 
 
 
公司跟踪/建筑行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
5 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。 
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。除银河证券官方网站外，银河证券并未授
权任何公众媒体及其他机构刊载或者转发公司发布的证券研究报告。特提醒公众投资者慎重使用未经授权刊载或者转
发的本公司证券研究报告。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。 
银河证券版权所有并保留一切权利。 
 
联系 
中国银河证券股份有限公司研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰 0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷 021-20252612   hetingting@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
北京地区：耿尤繇 010-66568479   gengyouyou@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
