 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评●房地产开发 
2023 年10 月27 日 
投资拿地质量提升，运营业务稳步增长 
--2023 年三季报点评 
核心观点： 
⚫ 
事件：公司发布2023 年三季报，2023 年前三季度公司实现收入2903.08 亿
元，同比下降14.03%；归母净利润136.21 亿元，同比下降20.31%；基本每股
收益1.16 元/股，同比下降21.37%。 
⚫ 
收入同比下滑：2023 年前三季度，公司实现营业收入2903.08 亿元，同比下
降14.03%；归母净利润136.21 亿元，同比下降20.31%。归母净利润降幅大于
营业收入增速，主要有如下原因：1）2023 年前三季度公司毛利率17.58%，较
去年同期下降2.05pct，其中房地产开发税前毛利率为18.5%，较去年同期下
降2.2pct、扣除营业税金及附加后的结算毛利率为14.6%，较去年同期下降
1.9pct；2）2023 年前三季度财务费用27.66 亿元，较去年同期增长130.46%，
主要由于利息支出及汇兑损失增加；3）2023 年前三季度信用减值损失3.63 亿
元，较去年同期3.23 亿元有所增加；4）由于资产处置收益减少，2023 年前三
季度资产处置损益为-0.65 亿元，去年同期为0.44 亿元。费用率方面，2023 年
前三季度销售费用率、管理费用率分别为2.54%、1.74%，分别较去年同期提
高0.22pct、下降0.40pct，费用率合计下降0.19pct。 
⚫ 
开发业务投资质量提升：2023 年前三季度公司实现销售金额2806.1 亿元，
同比下降10.8%，销售面积1818.4 万方，同比下降6.1%，对应销售均价15431
元/平米，同比下降5.01%。2023 年前三季度公司累计新增37 个开发项目，总
建面528.8 万方，权益建面306.3 万方，对应权益比例57.92%，地价总额793.9
亿元，对应楼面价为15013 元/平米，前三季度投资力度为28.29%，投资保持
稳健。新增项目全部位于一、二线城市，其中全口径拿地金额超过100 亿元的
城市为上海、东莞，拿地项目质量高。截至2023 年9 月末，公司总土储7455.6
万方，旧改资源373.9 万方，储备充足，可保障2-3 年发展需要。2023 年前三
季度，公司新开工及复工面积1647.4 万方，竣工面积1891.7 万方，分别占全
年目标的98.5%、58.6%。 
⚫ 
运营业务稳步增长：1）2023 年前9 月，公司实现物流仓储业务29.8 亿元，
同比增长14.8%，其中高标库收入17 亿元，同比增长6.8%，冷链营业收入12.8
亿元，同比增长27.6%；截至2023 年9 月末，公司物流仓储业务累计可租赁
建面989.9 万方，其中高标库可租赁面积848.9 万方，稳定期出租率85.3%，
冷链可租赁建面141 万方，稳定期使用率76.5%。2）2023 年前9 月，公司租
赁住宅业务实现收入25.3 亿元，同比增长9.4%，截至9 月末，公司共运营管
理22.9 万间租赁住房，开业18 万间，出租率94.4%。3）2023 年前9 月，公
司商业运营业务实现收入65.8 亿元，同比增长5.2%，其中印力管理的项目营
业收入41.8 亿元，同比增长3.4%，前3 季度印力管理的商业项目整体出租率
95%；2023 年10 月26 日，万科旗下印力集团发起的印力REIT 正式申报，成
为首批申报消费基础设施REITs 之一，底层资产为杭州西溪印象城，位于杭
州余杭区，是杭州城西单体总建面最大的TOD 购物中心。 
⚫ 
债务结构安全：截至2023 年9 月，公司在手现金1036.8 亿元，现金短债比
为2.2 倍，现金充足；有息负债中1 年内到期、1-3 年内到期和3 年以上到期
负债占比分别为14.8%、53.0%、32.2%，债务结构健康。2023 年前9 月境内
万科A(000002) 
推荐 
(维持) 
分析师 
胡孝宇 
： 
：huxiaoyu_yj@chinastock.com.cn 
分析师登记编码：S0130523070001 
市场数据 
2023-10-27 
股票代码 
000002 
A 股收盘价(元) 
11.63 
上证指数 
3,017.78 
总股本(万股) 
1,193,071 
实际流通A股(万股) 
971,667 
流通A 股市值(亿元) 
1,130 
相对沪深300 表现图 
 
资料来源：中国银河证券研究院 
相关研究 
【银河地产】万科A 点评_投资聚焦核心城市，多元业
务齐头并进_2023 半年报点评 
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
万科A
沪深300
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评/房地产
新增融资综合成本3.64%，第三季度发行信用债综合融资成本3.09%，融资成
本维持低位。 
⚫ 
投资建议：公司财务稳健，在手现金充足，债务结构安全；开发业务销售同
比下滑，投资质量提升，前三季度新增项目全部位于一、二线城市，土储充足；
运营业务多元发展，印力REIT 正式申报，成为首批申报消费基础设施REITs
之一。公司作为行业龙头，保持稳健经营的战略。我们维持公司2023-2025 年
归母净利润231.22 亿元、234.76 亿元、243.79 亿元，EPS 为1.94 元/股、1.97
元/股、2.04 元/股的预测，对应PE 为6.00X、5.91X、5.69X，维持“推荐”评
级。 
⚫ 
风险提示：宏观经济不及预期的风险、房价大幅波动的风险、政策实施不及
预期的风险、公司销售结算不及预期的风险、公司多元业务运营不及预期的风
险。 
 
 
 
表1：主要财务指标预测 
 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
503838.37 
516434.33 
552584.73 
574688.12 
收入增长率% 
11.27 
2.50 
7.00 
4.00 
归母净利润（百万元） 
22617.78 
23121.51 
23476.10 
24378.80 
利润增速% 
0.42 
2.23 
1.53 
3.85 
毛利率% 
19.55 
18.85 
18.01 
17.81 
摊薄EPS(元) 
1.90 
1.94 
1.97 
2.04 
PE 
6.13 
6.00 
5.91 
5.69 
PB 
0.57 
0.53 
0.49 
0.45 
PS 
0.27 
0.27 
0.25 
0.24 
资料来源：公司公告，中国银河证券研究院 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评/房地产
附录： 
（一）公司财务预测表 
资产负债表（百万元）
2022A
2023E
2024E
2025E 
 利润表（百万元） 
2022A
2023E
2024E
2025E
流动资产 
1415356.38 1440005.21 1505099.49 1587048.84 
 营业收入 
503838.37 516434.33 552584.73
574688.12 
现金 
137207.63
133793.58
157282.84
126356.50 
 营业成本 
405319.29 419100.14 453047.25
472347.07 
应收账款 
7504.69
7072.70
7525.79
7822.78 
 营业税金及附加 
24394.22
25821.72 
27629.24
28734.41 
其它应收款 
272694.68
286677.96
275952.36
305505.41 
 营业费用 
12412.37
14305.23 
15466.85
17125.71 
预付账款 
60483.54
62865.02
67050.99
69954.60 
 管理费用 
9584.14
9708.97 
10499.11
10336.63 
存货 
907056.93
919691.98
969017.74 1049660.15 
 财务费用 
2615.17
3374.14 
4045.33
4105.73 
其他 
30408.91
29903.98
28269.77
27749.39 
 资产减值损失 
-449.82
-1501.67 
664.43
387.59
非流动资产 
341768.06
362387.67
380789.27
400095.11 
 公允价值变动收益 
4.92
123.00
139.81
155.90
长期投资 
129486.47
129486.47
131486.47
133486.47 
 投资净收益 
4093.68
7746.51 
9946.53
10919.07 
固定资产 
16420.27
17485.95
18782.05
20319.03 
 营业利润 
52006.94
49413.14 
51715.11
52646.57 
无形资产 
11547.54
13640.18
16157.64
18061.80 
 营业外收入 
1302.05
1822.87 
2661.39
3459.81 
其他 
184313.79
201775.07
214363.11
228227.81 
 营业外支出 
922.80
1070.45 
1177.50
1271.70 
资产总计 
1757124.44 1802392.88 1885888.76 1987143.94 
 利润总额 
52386.19
50165.56 
53199.01
54834.69 
流动负债 
1077801.57 1061895.01 1082228.81 1122034.98 
 所得税 
14835.28
13544.07 
14615.41
15132.71 
短期借款 
4133.31
4433.31
4533.31
4633.31 
 净利润 
37550.91
36621.49 
38583.59
39701.98 
应付账款 
289216.43
291041.77
302031.50
301777.29 
 少数股东损益 
14933.13
13499.98 
15107.50
15323.17 
其他 
784451.84
766419.94
775664.00
815624.38 
 归属母公司净利润 
22617.78
23121.51 
23476.10
24378.80 
非流动负债 
274331.37
302779.09
327357.58
349104.62 
 EBITDA 
59810.72
60162.44 
63928.91
66166.38 
长期借款 
180773.28
202924.45
222236.03
242524.43 
 EPS（元） 
1.90
1.94
1.97
2.04
其他 
93558.09
99854.65
105121.55
106580.19 
 
负债合计 
1352132.94 1364674.10 1409586.39 1471139.60 
 主要财务比率 
2022A
2023E
2024E
2025E
少数股东权益 
162300.16
175800.14
190907.64
206230.81 
 营业收入 
11.27%
2.50%
7.00%
4.00%
归属母公司股东权益 
242691.34
261918.64
285394.74
309773.54 
 营业利润 
-1.00%
-4.99%
4.66%
1.80%
负债和股东权益 
1757124.44 1802392.88 1885888.76 1987143.94 
 归属母公司净利润 
0.42%
2.23%
1.53%
3.85%
 
 毛利率 
19.55%
18.85%
18.01%
17.81%
现金流量表(百万元) 
2022A
2023E
2024E
2025E 
 净利率 
4.49%
4.48%
4.25%
4.24%
经营活动现金流 
2750.45
12259.00
18346.93
-32475.21 
 ROE 
9.32%
8.83%
8.23%
7.87%
净利润 
37550.91
36621.49
38583.59
39701.98 
 ROIC 
4.86%
4.95%
4.87%
4.67%
折旧摊销 
9299.96
6622.73
6684.58
7225.96 
 资产负债率 
76.95%
75.71%
74.74%
74.03%
财务费用 
2615.17
6118.29
6721.20
7251.39 
 净负债比率 
333.87%
311.77%
295.94%
285.10%
投资损失 
-4093.68
-7746.51
-9946.53
-10919.07 
 流动比率 
1.31
1.36
1.39
1.41
营运资金变动 
-40554.06
-28223.35
-21511.50
-72996.39 
 速动比率 
0.39
0.40
0.41
0.39
其它 
-2067.86
-1133.66
-2184.40
-2739.07 
 总资产周转率 
0.27
0.29
0.30
0.30
投资活动现金流 
-13030.27
-18069.53
-12782.25
-12837.64 
 应收帐款周转率 
82.27
70.85
75.70
74.88
资本支出 
-12748.87
-16336.35
-10496.10
-10250.96 
 应付帐款周转率 
1.31
1.44
1.53
1.56
长期投资 
-9651.40
-11542.67
-12442.72
-13792.44 
 每股收益 
1.90
1.94
1.97
2.04
其他 
9370.00
9809.48
10156.57
11205.76 
 每股经营现金 
0.23
1.03
1.54
-2.72
筹资活动现金流 
3438.92
2264.83
17924.58
14386.52 
 每股净资产 
20.34
21.95
23.92
25.96
短期借款 
-10279.20
300.00
100.00
100.00 
 P/E 
6.13
6.00
5.91
5.69
长期借款 
26451.00
22151.17
19311.58
20288.40 
 P/B 
0.57
0.53
0.49
0.45
其他 
-12732.89
-20186.34
-1487.00
-6001.89 
 EV/EBITDA 
6.92
5.93
5.60
6.21
现金净增加额 
-6283.79
-3414.06
23489.26
-30926.34 
 PS 
0.27
0.27
0.25
0.24
数据来源：公司数据  中国银河证券研究院 
 
  
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
4 
 
公司点评/房地产
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
胡孝宇，房地产行业分析师，3 年房地产研究经验，美国东北大学硕士，同济大学金融学学士，曾就职于天风证券，2023 年7
月加入中国银河证券研究院 
 
评级标准 
行业评级体系 
未来6-12 个月，行业指数相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
公司评级体系 
未来6-12 个月，公司股价相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
