请阅读最后一页重要免责声明1
长春高新（000661）：生长激素快速增长，业绩超预期
报告日期：2018 年8 月22 日
业绩增长超预期。公司2018 年上半年实现营收2749 亿元，
同比增长7182%；归属上市公司股东净利润548 亿元，同比
增长9293%；扣非后归属上市公司股东净利润515 亿元，同
比增长8837%，对应EPS 322 元。其中，Q2 单季营收1718
亿元，同比增长9988%；归属上市公司股东净利润338 亿元，
同比增长14072%。公司业绩增长超预期。
生长激素持续快速增长。报告期内，子公司金赛药业实现
营业收入1511 亿元，同比增长598%，实现净利润557 亿
元，同比增长600%，持续快速增长。我们认为，公司核心品
种生长激素消费属性强且不受医保控费限制，随着销售渠道
的拓展和下层，目标人群的不断扩大，渗透率会逐渐提升，
整个行业市场空间将进一步打开，预计公司全年保持快速增
疫苗业务增长良好。报告期内，子公司百克生物实现营业
收入575 亿元，同比增长900%，实现净利润138 亿元，同
比增长1200%。公司主打产品狂犬疫苗和水痘疫苗均实现快
速增长，狂犬疫苗在去年同期低基数的基础上实现了恢复性
增长，水痘疫苗则受益于一针改两针带来的市场增量。
公司经营稳健，随着竞争企业相关产品批签发的停止，未来
公司有望获得更高的市场份额。
地产业务结算增厚利润。报告期内，子公司高新地产实现
营业收入391 亿元，同比增长1200%，实现净利润6269 万元，
主要财务指标（单位：百万元）
公司基本情况（最新）
总股本已流通股（万股）
股价表现（最近一年）
当前股价：21073 元
请阅读最后一页重要免责声明 2
去年同期净利润为-1232 万元，地产业务影响净利润7500 万
元。公司地产业务营收占比持续下降，未来对公司业绩影响
盈利预测与投资评级：我们预测公司2018-2020 年实现归
属于母公司净利润分别为1000 亿元、1343 亿元、1722 亿
元，对应 EPS 分别为588 元、789 元、1012 元，当前股
价对应PE 分别为358267208 倍，给予推荐评级。
风险提示：核心产品销售不达预期的风险；药品招标降价的
请阅读最后一页重要免责声明 3
表附录：三大报表预测值（百万元）
2020E (百万元)
4027 营业成本
1069 营业税金及附加
2440 销售费用
2000 管理费用
9536 财务费用
144 资产减值损失
1792 公允价值变动
2904 加：营业外收入
12440 减：营业外支出
2300 少数股东损益
2613 归母净利润
2816 营业收入增长率
170 归母净利润增长率
1967 总资产增长率
5837 盈利能力
9624 营业利润率
12440 三项费用营收
2020E 净利润率
-12 总资产周转率
1884 经营净现金流净利润
-290 每股数据（元股）
1212 每股净资产
请阅读最后一页重要免责声明 4
股票的投资评级说明：
预期个股相对沪深300 指数涨幅
(-)5%--- ()5%
(-)15%---(-)5%
行业的投资评级说明：
预期行业相对沪深300 指数涨幅
明显强于沪深300 指数
基本与沪深300 指数持平
明显弱于沪深300 指数
以报告日后的6个月内，行业相对于沪深300指数的涨跌幅为标准。
请阅读最后一页重要免责声明 5
息的准确性及完整性不作任何保证。我们已力求报告内容客观、公正，但报告中的信息与所表达的观点不
务状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对本报告中的信息和意见进
行独立评估，并应同时结合各自的投资目的、财务状况和特定需求，必要时就财务、法律、商业、税收等
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调整。该等意见、评估及