 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
25Q1 业绩符合预期，利润有望进一步修复 
 
  
主要观点： 
⚫ 公司发布2025 年一季报 
云铝股份25Q1 实现营业总收入144.11 亿元，较24Q1 同比+26.89%，
较24Q4 环比-5.59%；实现归母净利润9.74 亿元，同比-12.26%，环比
+64.66%；销售毛利率9.96%，同比-4.38pcts，环比+0.36pct。 
⚫ 氧化铝价格进一步回落，后续业绩有望持续修复 
2025 年一季度氧化铝均价3863.5 元/吨，较24Q1 同比+15.44%，较
24Q4 环比-27.35%，公司利润同比下滑、环比提升符合原材料价格变
动影响成本的预期。氧化铝价格延续下行趋势，25 年3 月31 日国内均
价3090 元/吨，4 月24 日均价2895 元/吨，在当前氧化铝价格下公司
利润有望持续修复。 
⚫ 一季度电解铝同比量价齐升 
25Q1 云南电解铝平均产能利用率达99%，而上年同期仅81%左右，今
年云南整体电力供应情况好，电解铝几乎满产运营，带动公司销量提升。
价格方面，25Q1 国内铝现货均价20455 元/吨，较上年同期+7.22%，4
月以来美国关税政策不确定性造成宏观的紧张情绪，铝价下行至1.95
万元/吨后逐步回升，4 月23 日国内现货铝价为19923 元/吨，目前内需
充足，政策利好地产和制造业需求，特朗普也表示愿意缓解贸易紧张局
势，看好后续铝价回升。 
⚫ 投资建议 
我们预计公司2025-2027 年归母净利润分别为62.18/73.06/82.14 亿元
（前值为2025-2026 年分别为57.1/69.7 亿元），对应PE 分别为8/7/6
倍，维持“买入”评级。 
⚫ 风险提示 
铝价大幅波动；原材料和能源成本大幅波动；云南供电问题影响生产等。 
  
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业收入 
54450 
55149 
56078 
56737 
收入同比（%） 
27.6% 
1.3% 
1.7% 
1.2% 
归属母公司净利润 
4412 
6218 
7306 
8214 
净利润同比（%） 
11.5% 
40.9% 
17.5% 
12.4% 
毛利率（%） 
13.2% 
17.3% 
19.4% 
21.2% 
ROE（%） 
15.6% 
19.1% 
19.5% 
19.1% 
每股收益（元） 
1.27 
1.79 
2.11 
2.37 
P/E 
10.65 
8.45 
7.20 
6.40 
P/B 
1.66 
1.62 
1.40 
1.22 
EV/EBITDA 
5.53 
4.12 
2.96 
2.02 
资料来源： wind，华安证券研究所 
 
 
 
云铝股份（000807） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2025-04-25 
 
收盘价（元） 
15.16
近12 个月最高/最低（元） 19.27/11.13
总股本（百万股） 
3,468
流通股本（百万股） 
3,468
流通股比例（%） 
100.00
总市值（亿元） 
526
流通市值（亿元） 
526
  
公司价格与沪深300 走势比较 
 
  
分析师：许勇其 
执业证书号：S0010522080002 
邮箱：xuqy@hazq.com 
分析师：黄玺 
执业证书号：S0010524060001 
邮箱：huangxi@hazq.com 
 
  
相关报告 
1.绿电铝行业领先，产能利用率持续
提升 2025-02-19 
-30%
-12%
7%
26%
44%
4/24
7/24
10/24
1/25
云铝股份
沪深300
云铝股份（000807） 
 
敬请参阅末页重要声明及评级说明                   2 / 3                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
流动资产 
14432 
21296 
28805 
37315 
 
营业收入 
54450 
55149 
56078 
56737 
现金 
6277 
13367 
20900 
29457 
 
营业成本 
47244 
45635 
45181 
44694 
应收账款 
344 
426 
370 
393 
 
营业税金及附加 
385 
417 
423 
424 
其他应收款 
39 
38 
39 
39 
 
销售费用 
39 
53 
51 
51 
预付账款 
84 
106 
100 
97 
 
管理费用 
749 
768 
784 
790 
存货 
5320 
5008 
5024 
4959 
 
财务费用 
23 
-19 
-164 
-318 
其他流动资产 
2367 
2352 
2371 
2370 
 
资产减值损失 
-327 
0 
0 
0 
非流动资产 
27469 
26032 
24454 
22856 
 
公允价值变动收益 
4 
0 
0 
0 
长期投资 
469 
469 
469 
469 
 
投资净收益 
-5 
-13 
-25 
-18 
固定资产 
21730 
20289 
18829 
17250 
 
营业利润 
5968 
8446 
9963 
11277 
无形资产 
2674 
2597 
2521 
2445 
 
营业外收入 
7 
6 
6 
7 
其他非流动资产 
2597 
2676 
2635 
2692 
 
营业外支出 
3 
4 
4 
4 
资产总计 
41902 
47328 
53259 
60171 
 
利润总额 
5972 
8448 
9966 
11280 
流动负债 
7114 
7322 
7165 
7100 
 
所得税 
873 
1189 
1434 
1616 
短期借款 
0 
0 
0 
0 
 
净利润 
5099 
7259 
8531 
9664 
应付账款 
2806 
2976 
2803 
2800 
 
少数股东损益 
687 
1041 
1225 
1450 
其他流动负债 
4308 
4346 
4362 
4300 
 
归属母公司净利润 
4412 
6218 
7306 
8214 
非流动负债 
2640 
2584 
2495 
2456 
 
EBITDA 
7885 
10232 
11631 
12808 
长期借款 
2365 
2314 
2225 
2186 
 
EPS（元） 
1.27 
1.79 
2.11 
2.37 
其他非流动负债 
275 
270 
270 
270 
 
 
 
 
 
 
负债合计 
9754 
9906 
9661 
9557 
 
主要财务比率 
 
 
 
 
少数股东权益 
3827 
4868 
6093 
7542 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
股本 
3468 
3468 
3468 
3468 
 
成长能力 
 
 
 
 
资本公积 
10743 
10743 
10743 
10743 
 
营业收入 
27.6% 
1.3% 
1.7% 
1.2% 
留存收益 
14110 
18343 
23294 
28861 
 
营业利润 
7.7% 
41.5% 
18.0% 
13.2% 
归属母公司股东权
28320 
32554 
37505 
43072 
 
归属于母公司净利
11.5% 
40.9% 
17.5% 
12.4% 
负债和股东权益 
41902 
47328 
53259 
60171 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
13.2% 
17.3% 
19.4% 
21.2% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
8.1% 
11.3% 
13.0% 
14.5% 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
ROE（%） 
15.6% 
19.1% 
19.5% 
19.1% 
经营活动现金流 
6947 
9511 
10240 
11480 
 
ROIC（%） 
14.8% 
18.0% 
18.1% 
17.6% 
净利润 
5099 
7259 
8531 
9664 
 
偿债能力 
 
 
 
 
折旧摊销 
1808 
1803 
1830 
1846 
 
资产负债率（%） 
23.3% 
20.9% 
18.1% 
15.9% 
财务费用 
104 
106 
103 
100 
 
净负债比率（%） 
30.3% 
26.5% 
22.2% 
18.9% 
投资损失 
5 
13 
25 
18 
 
流动比率 
2.03 
2.91 
4.02 
5.26 
营运资金变动 
-202 
425 
-131 
-19 
 
速动比率 
1.25 
2.20 
3.29 
4.53 
其他经营现金流 
5435 
6740 
8545 
9554 
 
营运能力 
 
 
 
 
投资活动现金流 
-2341 
-305 
-160 
-137 
 
总资产周转率 
1.34 
1.24 
1.12 
1.00 
资本支出 
-357 
-143 
-135 
-120 
 
应收账款周转率 
215.06 
143.22 
140.81 
148.61 
长期投资 
-1987 
0 
0 
0 
 
应付账款周转率 
19.34 
15.79 
15.64 
15.95 
其他投资现金流 
3 
-162 
-25 
-18 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-3552 
-2117 
-2547 
-2786 
 
每股收益 
1.27 
1.79 
2.11 
2.37 
短期借款 
-70 
0 
0 
0 
 
每股经营现金流薄） 
2.00 
2.74 
2.95 
3.31 
长期借款 
-1400 
-51 
-89 
-39 
 
每股净资产 
8.17 
9.39 
10.81 
12.42 
普通股增加 
0 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
50 
0 
0 
0 
 
P/E 
10.65 
8.45 
7.20 
6.40 
其他筹资现金流 
-2131 
-2066 
-2458 
-2748 
 
P/B 
1.66 
1.62 
1.40 
1.22 
现金净增加额 
1055 
7089 
7533 
8556 
 
EV/EBITDA 
5.53 
4.12 
2.96 
2.02 
资料来源：公司公告，华安证券研究所 
 
云铝股份（000807） 
 
敬请参阅末页重要声明及评级说明                   3 / 3                                          证券研究报告 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
