重研发维持高毛利，光通信高景气助增
天孚通信(300394SZ)
公司发布2019 年年报。2019 年公司实现营业收入523 亿元，
同比增长1807%，实现归母净利润167 亿元，同比增长2291%。
实现扣非归母净利润149 亿元，同比增长1699%。公司发布2020
年一季度报告。2020 年一季度公司实现营业收入157 亿元，同比增
长3991%，实现归母净利润047 亿元，同比增长3739%。
多个新产品实现量产，2019 年业绩符合预期。2019 年公司实
现营业收入523 亿元，同比增长1807%。其中，光无源器件营业收
入为475 亿元，同比增长2148%。光有源器件收入为035 亿元，同
比下降2045%。公司实现归母净利润167 亿元，同比增长2291%，
实现扣非归母净利润149 亿元，同比增长1699%。随着更多优质海
外客户引入，2019 年公司海外收入为191 亿元，同比增长2930%，
占总销售收入比例为3645%。报告期末公司经营现金流量净额为
177 亿元，同比增加041 亿元。2019 年公司研发支出为056 亿元，
比去年同期增加014 亿元，占营业收入比例1071%。
毛利率与净利率止跌微升。报告期公司毛利率为5216%，同比
提高089pct。净利率为3199%，同比提高126pct。2019 年公司期
间费用率为1754%，同比提高092pct。其中，销售费用率同比降
低033pct 至172%，管理费用率为1648%，同比提高032pct，
财务费用率为-066%，同比提高093pct。2019 年内公司整体毛利
率提高受益于海外业务占比提高。公司海外业务毛利率为5885%，
高于中国大陆地区业务的毛利率4833%。
新产品线产能增加带动公司2020Q1 收入增长。2020 年一季
度公司实现营业收入157 亿元，同比增长3991%，实现归母净利
润047 亿元，同比增长3739%。疫情之下公司一季度业绩仍保持
较高增速，主要受益于新产品线产能提高带动销售收入增长与政府
补助和理财收益同比增加。
高研发投入打造高品质产品，电信数通双市场景气确保未来业
绩增长。公司多年围绕光电子制造服务的定位，不断将光电器件整
体方案和封装方案应用领域拓宽，目前已形成了七大产品解决方案
的综合布局，可全面应用于电信通信、数据通信、物联网等领域。
2020 年起5G 与数据中心等新基建的建设投入将大量拉动光通信设
eXaXrUsUkVnUmUeXNAmMtQ7NbPaQnPpPoMpPlOrRmRfQnNnRaQrQnRvPnPvMxNsOpO
的需求释放，公司作为光模块封装行业领先的解决方案提供商有望持续受益。
2014 年以来公司收入持续增长，增速逐渐放缓。2019 年公司实现营业收入523 亿元，同
比增长1807%。净利润除2017 年略有下滑外均持续增长，2019 年公司实现归母净利润167
亿元，同比增长2291%，增速为5 年内最高。
图1：公司近年营业收入及增速
图2：公司近年归母净利润及增速
公司单季度收入基本保持增长态势。2020Q1 公司实现营业收入157 亿元，同比增长
3991%，实现归母净利润047 亿元，同比增长3739%。
图3：公司近年单季度营业收入及增速
图4：公司近年单季度净利润及增速
2016 年至今公司各项费用率基本稳定，2017 年主要受财务费用影响导致期间费用率略
有升高。2019 年公司期间费用率为1754%，同比提高092pct。公司毛利率与净利率自2016
年来有所下滑，但仍保持高位。2019 年净利率水平有所回升，同比提高126pct 至3199%。
图5：公司近年期间费用
图6：公司近年毛利率和净利率
预计公司2020-2022 年EPS 分别为111418 元 股，对应动态市盈率分别为
454935352825 倍，维持推荐评级。
EPS(摊薄)(元股)
风险提示：新产品销售不及预期的风险；5G 建设不及预期的风险；数据中心建设不及预期的
风险；汇率变动的风险。
报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中
所掌握的信息为自己或他人谋取私利。
资格）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、
权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。除
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京市西城区金融街35 号国际企业大厦C 座