康龙化成(300759)
CINDA SECURITIES COLTD
北京市西城区闹市口大街9号院1号楼
业绩符合预期，一体化布局稳健增长
事件：康龙化成发布2022 年年报。2022 年实现营业收入10266 亿元（同
比3792%），归母净利润1375 亿元（同比-1724%），扣非归母净利润1421
亿元（同比601%），经调整Non-IFRS 利润1834 亿元（同比2546%），
经营现金流净额为2143 亿元（同比412%）。2022Q4 实现收入2863 亿
元（同比3367%），归母净利润413 亿元（同比-3341%），扣非归母净
利润364 亿元（同比-1127%）。
客户及收入结构持续优化，盈利能力有所波动。2022 年，公司前20
大客户收入集中度为2964%，同比降低411pct；同时，前20 大客户
收入同比增长2112%，收入结构及客户结构均较佳。盈利能力方面，
公司综合毛利率为3671%（072pp），归母净利率为1339%（-
892pp），盈利能力有所波动，主要与汇兑亏损、可转债相关亏损及
股权投资亏损等非经常损益有关。
一体化布局卓有成效，新兴业务稳健增长。2022 年，公司四大业务板块
均获得较好的增长：1）实验室服务，实现收入6245 亿元（同比
3677%），毛利率为4514%（167pp）。共参与652 个药物发现项
目，相比去年同期增长87 个。参与INDNDA 87 个，其中多国同时申报
79 个。2）CMC（小分子CDMO）服务，实现收入2407 亿元（同比3783%），
毛利率为3479%（-013pp）。服务1079 个分子或中间体（同比87 个），
其中临床三期24 项（同比-6 个），工艺验证商业化项目15 项（同比
10 个）。3）临床研究服务，实现收入1394 亿元（同比4572%），
毛利率为1146%（115pp）。4）大分子和细胞与基因治疗，实现收入
195 亿元（同比293%），毛利率为-2773%。
在手订单稳健增长，产能建设持续投入。2022 年，公司在手订单同比增
长约30%，较为稳健。产能方面，2022 年，公司用于内部建设的CAPEX
为2950 亿元，并购及其他股权投资的CAPEX 为1360 亿元，其中，实
验室服务板块在宁波、北京、青岛、西安持续投入建设，产能于2022 年
起陆续投入使用；CMC 板块在绍兴工厂产能为600m，于2022 年陆续投
入使用，并且收购英国Cramlington 和美国罗德岛州Coventry 两处GMP
原料药基地；大分子领域有近7W 的GMP 产能将于2023Q3 投入使用，
提供一体化开发服务、中试至商业化的原液及制剂生产服务；CGT 领域
则拥有质粒和病毒载体的GMP 生产能力，公司多领域服务能力愈加完
132441712222240 亿元，同比增长290%293%299%；归母净利
润分别为235034134532 亿元，同比增长710%452%328%，对
应2023-2025 年PE 分别为251713 倍。
风险因素：行业竞争加剧、医药行业研发投入及外包需求下降、国内国
际政策风险、新业务拓展不及预期等风险。
营业总收入(百万元)
净资产收益率ROE%
EPS(摊薄)(元)
费、原料药行业研究。
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
提供或争取提供投资银行业务服务。
追究其法律责任的权利。
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
本报告采用的基准指数：沪深300 指
数（以下简称基准）；
时间段：报告发布之日起6 个月内。
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5%之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。