 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
三环集团：MLCC 基本盘稳固，SOFC 打造增长新引擎 
 
  
主要观点： 
⚫ 事件：公司发布2025 年中报 
公司2025 年上半年实现营业收入41.5 亿元，同比增长21.0%；实现归
母净利润12.4 亿元，同比增长20.6%；实现毛利率42.0%，同比增长
约0.1pcts。公司25Q2 单季实现营业收入23.2 亿元，同比增长24.2%，
环比增长26.3%；实现归母净利润7.0 亿元，同比增长18.9%，环比增
长32.3%；实现毛利率42.7%，同比小幅下降0.7pcts，环比提升1.7pcts。 
公司业绩实现稳健增长，主要得益于：1）MLCC 产品业务保持良好增
长态势，市场认可度逐步提升；2）受益于全球数据中心、AI 服务器建
设加速，光通信市场需求增加，公司陶瓷插芯及相关产品销售持续增长。 
⚫ MLCC 业务稳步推进，SOFC 业务打开新成长空间 
1） MLCC：公司MLCC 产品已形成覆盖微小型、高容、高可靠、高压、
高频的全面产品矩阵，市场认可度逐步提升。报告期内，公司研发并推
出了M3L 系列、“S”系列、柔性电极产品、高频Cu 内电极产品等一系
列特色产品，超高容MLCC 荣获第十三届中国电子信息博览会创新金
奖。 
2）SOFC：公司在SOFC 领域实现重要突破，子公司深圳三环承建的
300 千瓦SOFC 商业化推广示范项目已正式投产，该项目为全国首个同
类项目。 
3）陶瓷封装基座及陶瓷浆料：受原材料价格上涨及价格传导机制的影
响，公司陶瓷封装基座以及陶瓷浆料业务毛利率有所承压；对此，公司
积极应对市场变化，优化原材料采购策略，推动新规格、新应用和小型
化产品的开发。 
4）插芯及其他：受益于全球数据中心和AI 服务器建设，公司插芯及相
关产品销售持续增长。同时，公司在生物陶瓷领域也取得进展，髋关节
假体陶瓷球头和内衬实现稳定量产。 
⚫ 投资建议 
我们预计2025-2027 年公司营业收入为92.07/114.32/141.51 亿元（前
值90.38/107.03/126.90 亿元），归母净利润为27.82/37.14/48.30 亿元
（前值27.32/32.64/38.79 亿元），对应EPS 为1.45/1.94/2.52 元，对
应PE 为33.29/24.93/19.17x，维持“买入”评级。 
⚫ 风险提示 
行业竞争加剧风险，原材料供应紧张及价格波动风险，下游需求不及预
期风险，业务拓展不及预期等。 
 
 
 
 
  
三环集团（300408） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2025-09-25 
 
收盘价（元） 
48.32
近12 个月最高/最低（元） 52.00/30.57
总股本（百万股） 
1,916
流通股本（百万股） 
1,870
流通股比例（%） 
97.56
总市值（亿元） 
926
流通市值（亿元） 
903
  
公司价格与沪深300 走势比较 
 
  
分析师：陈耀波 
执业证书号：S0010523060001 
邮箱：chenyaobo@hazq.com 
联系人：闫春旭 
执业证书号：S0010125060002 
邮箱：yanchunxu@hazq.com 
 
  
相关报告 
1.三环集团：AI 驱动业绩强势增长，
研发持续投入产品应用拓宽
2025-04-30 
2.2024Q3 盈利能力持续改善，MLCC
成长动能强劲 2024-11-04 
-10%
11%
32%
52%
73%
9/24
12/24
3/25
6/25
三环集团
沪深300
三环集团（300408） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业收入 
7375 
9207 
11432 
14151 
收入同比（%） 
28.8% 
24.8% 
24.2% 
23.8% 
归属母公司净利润 
2190 
2782 
3714 
4830 
净利润同比（%） 
38.5% 
27.0% 
33.5% 
30.0% 
毛利率（%） 
43.0% 
43.3% 
44.3% 
45.0% 
ROE（%） 
11.0% 
12.2% 
14.0% 
15.4% 
每股收益（元） 
1.14 
1.45 
1.94 
2.52 
P/E 
33.78 
33.29 
24.93 
19.17 
P/B 
3.72 
4.07 
3.50 
2.96 
EV/EBITDA 
24.20 
24.07 
18.54 
14.46 
资料来源： wind，华安证券研究所 
 
 
 
三环集团（300408） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
流动资产 
13602 
17084 
21431 
27070 
 
营业收入 
7375 
9207 
11432 
14151 
现金 
3063 
3693 
5129 
7569 
 
营业成本 
4205 
5220 
6373 
7783 
应收账款 
1872 
2302 
2858 
3538 
 
营业税金及附加 
79 
99 
103 
106 
其他应收款 
29 
77 
95 
118 
 
销售费用 
79 
99 
80 
99 
预付账款 
62 
78 
96 
117 
 
管理费用 
410 
512 
549 
637 
存货 
2181 
2900 
3541 
4324 
 
财务费用 
-173 
-132 
-158 
-221 
其他流动资产 
6396 
8033 
9712 
11405 
 
资产减值损失 
-26 
1 
1 
10 
非流动资产 
10314 
10510 
10676 
10792 
 
公允价值变动收益 
50 
65 
77 
93 
长期投资 
0 
0 
0 
0 
 
投资净收益 
17 
46 
57 
71 
固定资产 
5734 
5901 
6019 
6100 
 
营业利润 
2523 
3199 
4221 
5427 
无形资产 
441 
461 
481 
501 
 
营业外收入 
15 
15 
14 
14 
其他非流动资产 
4139 
4148 
4175 
4192 
 
营业外支出 
18 
14 
14 
13 
资产总计 
23916 
27593 
32107 
37862 
 
利润总额 
2519 
3200 
4221 
5428 
流动负债 
2594 
3436 
4232 
5153 
 
所得税 
329 
418 
507 
597 
短期借款 
475 
675 
875 
1075 
 
净利润 
2190 
2782 
3715 
4831 
应付账款 
774 
1088 
1328 
1622 
 
少数股东损益 
0 
0 
0 
0 
其他流动负债 
1346 
1674 
2029 
2457 
 
归属母公司净利润 
2190 
2782 
3714 
4830 
非流动负债 
1450 
1409 
1412 
1415 
 
EBITDA 
2944 
3724 
4767 
5959 
长期借款 
0 
0 
0 
0 
 
EPS（元） 
1.14 
1.45 
1.94 
2.52 
其他非流动负债 
1450 
1409 
1412 
1415 
 
 
 
 
 
 
负债合计 
4044 
4845 
5644 
6568 
 
主要财务比率 
 
 
 
 
少数股东权益 
6 
6 
6 
7 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
股本 
1916 
1916 
1916 
1916 
 
成长能力 
 
 
 
 
资本公积 
6218 
6218 
6218 
6218 
 
营业收入 
28.8% 
24.8% 
24.2% 
23.8% 
留存收益 
11731 
14607 
18322 
23152 
 
营业利润 
41.9% 
26.8% 
31.9% 
28.6% 
归属母公司股东权益 
19866 
22742 
26456 
31287 
 
归属于母公司净利
38.5% 
27.0% 
33.5% 
30.0% 
负债和股东权益 
23916 
27593 
32107 
37862 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
43.0% 
43.3% 
44.3% 
45.0% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
29.7% 
30.2% 
32.5% 
34.1% 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
ROE（%） 
11.0% 
12.2% 
14.0% 
15.4% 
经营活动现金流 
2403 
2501 
3351 
4331 
 
ROIC（%） 
9.8% 
11.4% 
13.1% 
14.3% 
净利润 
2190 
2782 
3715 
4831 
 
偿债能力 
 
 
 
 
折旧摊销 
659 
656 
704 
752 
 
资产负债率（%） 
16.9% 
17.6% 
17.6% 
17.3% 
财务费用 
-91 
6 
8 
10 
 
净负债比率（%） 
20.4% 
21.3% 
21.3% 
21.0% 
投资损失 
-17 
-46 
-57 
-71 
 
流动比率 
5.24 
4.97 
5.06 
5.25 
营运资金变动 
-361 
-844 
-939 
-1085 
 
速动比率 
4.18 
3.93 
4.04 
4.26 
其他经营现金流 
2573 
3572 
4574 
5811 
 
营运能力 
 
 
 
 
投资活动现金流 
-1354 
-2128 
-2110 
-2085 
 
总资产周转率 
0.32 
0.36 
0.38 
0.40 
资本支出 
-610 
-800 
-795 
-783 
 
应收账款周转率 
4.22 
4.41 
4.43 
4.43 
长期投资 
-808 
-1375 
-1375 
-1375 
 
应付账款周转率 
5.56 
5.61 
5.28 
5.28 
其他投资现金流 
64 
47 
60 
73 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-1206 
244 
195 
193 
 
每股收益 
1.14 
1.45 
1.94 
2.52 
短期借款 
-266 
200 
200 
200 
 
每股经营现金流薄） 
1.25 
1.30 
1.75 
2.26 
长期借款 
0 
0 
0 
0 
 
每股净资产 
10.37 
11.87 
13.80 
16.32 
普通股增加 
0 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
0 
0 
0 
0 
 
P/E 
33.78 
33.29 
24.93 
19.17 
其他筹资现金流 
-940 
44 
-5 
-7 
 
P/B 
3.72 
4.07 
3.50 
2.96 
现金净增加额 
-157 
631 
1436 
2439 
 
EV/EBITDA 
24.20 
24.07 
18.54 
14.46 
资料来源：公司公告，华安证券研究所 
 
三环集团（300408） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
分析师与研究助理简介 
分析师：陈耀波，华安证券电子行业首席分析师。北京大学金融管理双硕士，有工科交叉学科背景。曾就职于广
发资管，博时基金投资部等，具有8 年买方投研经验。 
联系人：闫春旭，华安证券电子行业研究助理。西南财经大学金融学学士，香港理工大学会计学硕士，2025 年加
入华安证券。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
