电子/元件 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
生益科技（600183.SH） 
2022 年10 月31 日 
 
投资评级：买入（维持） 
 
日期 
2022/10/31 
当前股价(元) 
13.87 
一年最高最低(元) 
25.31/12.64 
总市值(亿元) 
322.69 
流通市值(亿元) 
322.69 
总股本(亿股) 
23.27 
流通股本(亿股) 
23.27 
近3 个月换手率(%) 
31.79 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2022H1 覆铜板需求与成本承压，公
司凸显经营韧性—公司信息更新报
告》-2022.8.16 
《下游消费类需求减弱，材料升级持
续注入成长活力—公司信息更新报
告》-2022.5.4 
《开启“材料决定产品”新纪元，有
望凸显经营韧性—公司信息更新报
告》-2022.3.31 
 
2022Q3 行业持续探底，公司保持高开工率 
——公司信息更新报告 
刘翔（分析师） 
林承瑜（分析师） 
liuxiang2@kysec.cn 
证书编号：S0790520070002 
linchengyu@kysec.cn 
证书编号：S0790521090001 
 覆铜板行业持续探底，龙头厂商凸显抗风险能力，维持“买入”评级 
公司发布2022 年第三季度报告，实现营业收入136.8 亿元，YoY-11.1%，归母净
利润为12.0 亿元，YoY-48.9%，其中2022Q3 单季度实现营业收入43.0 亿元，
YoY-22.5%，归母净利润为2.6 亿元，YoY-71.7%。考虑到覆铜板价格受到需求疲
软影响持续下调，我们调整2022-2024 年盈利预测，预计归母净利润为
14.4/19.6/24.1（前值为22.1/28.2/34.1）亿元，对应EPS 为0.62/0.84/1.04 元，对
应PE 为22.5/16.5/13.4 倍，公司在行业下行期仍能维持高开工率，体现行业龙头
的经营韧性，维持“买入”评级。 
 覆铜板需求疲软导致价格持续回落，公司坚守全年保开工的经营目标 
公司2022Q3 单季度毛利率19.0%，QoQ-4.2 pct，其中生益电子单季度毛利率
23.5%，测算覆铜板业务毛利率约为17.6%，QoQ-5.2pct。2022Q3 覆铜板下游各
电子类需求呈现疲软态势，缺乏服务器等细分领域应用的结构性亮点，同时因行
业内厂商产能相继扩出，竞争加剧导致价格持续回落，头部厂商与中小厂商开工
率分化严重。8 月以来伴随行业下游客户持续降库存，行业库存已回归到安全水
位，公司作为行业内领先的覆铜板厂商，在厂区调配产能、自动化效率优化成本
的情况下，仍能够获得订单并维持高开工水平，凸显公司的抗风险能力提升。展
望第四季度，行业需求处于磨底阶段，本轮覆铜板价格已回落至上涨前的低点水
平，我们预计公司盈利水平环比维持稳健。 
 自主研发封装材料并参与制定行业标准，覆铜板龙头加紧产业链上下游联动  
在材料创新领域，公司的高端覆铜板材料陆续打破海外厂商封锁，封装材料、
LED、存储芯片等封装用覆铜板布局完善，随着松山湖八期产能投放，公司有望
实现国内高端产品配套；公司作为前端材料公司，提供100 多种产品型号与行业
同行竞争，参与制定77GHz 毫米波雷达材料的行业标准制定，加紧上下游联动。 
 风险提示：原材料成本上涨、下游需求疲软、投产项目不及预期、新品导入不
及预期。 
财务摘要和估值指标 
指标 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
14,687 
20,274 
18,438 
19,729 
22,127 
YOY(%) 
10.9 
38.0 
-9.1 
7.0 
12.2 
归母净利润(百万元) 
1,681 
2,830 
1,435 
1,957 
2,414 
YOY(%) 
16.0 
68.4 
-49.3 
36.3 
23.4 
毛利率(%) 
26.8 
26.8 
20.3 
23.0 
24.0 
净利率(%) 
11.4 
14.0 
7.8 
9.9 
10.9 
ROE(%) 
16.9 
19.7 
10.2 
13.0 
14.7 
EPS(摊薄/元) 
0.72 
1.22 
0.62 
0.84 
1.04 
P/E(倍) 
19.2 
11.4 
22.5 
16.5 
13.4 
P/B(倍) 
3.3 
2.5 
2.5 
2.3 
2.1 
数据来源：聚源、开源证券研究所 
 
 
 
-48%
-32%
-16%
0%
16%
2021-11
2022-03
2022-07
生益科技
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
利润表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
9716 
14720 
14367 
19548 
16969 
营业收入 
14687 
20274 
18438 
19729 
22127 
现金 
850 
2287 
6623 
6358 
7131 
营业成本 
10754 
14837 
14694 
15200 
16808 
应收票据及应收账款 
4889 
6120 
3892 
6821 
5194 
营业税金及附加 
104 
120 
111 
118 
133 
其他应收款 
43 
384 
0 
197 
24 
营业费用 
179 
231 
323 
345 
376 
预付账款 
20 
24 
16 
27 
21 
管理费用 
720 
910 
756 
809 
907 
存货 
2519 
4520 
2451 
4760 
3214 
研发费用 
711 
964 
793 
848 
929 
其他流动资产 
1396 
1385 
1385 
1385 
1385 
财务费用 
114 
102 
38 
43 
48 
非流动资产 
8642 
9711 
7796 
7766 
8101 
资产减值损失 
-72 
-155 
18 
20 
22 
长期投资 
358 
456 
466 
476 
486 
其他收益 
56 
74 
52 
53 
53 
固定资产 
6374 
7071 
5988 
6053 
6429 
公允价值变动收益 
3 
50 
0 
0 
0 
无形资产 
435 
399 
383 
366 
350 
投资净收益 
76 
36 
14 
15 
15 
其他非流动资产 
1474 
1786 
960 
872 
837 
资产处置收益 
-17 
225 
0 
0 
0 
资产总计 
18357 
24431 
22163 
27314 
25070 
营业利润 
2090 
3316 
1771 
2413 
2971 
流动负债 
6804 
7253 
5535 
10239 
7099 
营业外收入 
5 
6 
4 
4 
4 
短期借款 
2157 
1693 
1000 
4357 
1741 
营业外支出 
12 
11 
10 
10 
10 
应付票据及应付账款 
3040 
4107 
2971 
4351 
3745 
利润总额 
2083 
3310 
1766 
2407 
2965 
其他流动负债 
1607 
1453 
1565 
1531 
1613 
所得税 
283 
385 
227 
310 
378 
非流动负债 
910 
2312 
1595 
964 
340 
净利润 
1800 
2925 
1538 
2097 
2587 
长期借款 
605 
1890 
1260 
629 
5 
少数股东损益 
120 
95 
103 
141 
173 
其他非流动负债 
305 
422 
335 
335 
335 
归属母公司净利润 
1681 
2830 
1435 
1957 
2414 
负债合计 
7714 
9565 
7131 
11203 
7440 
EBITDA 
2705 
4052 
2332 
3001 
3624 
少数股东权益 
754 
1770 
1873 
2013 
2187 
EPS(元) 
0.72 
1.22 
0.62 
0.84 
1.04 
股本 
2291 
2312 
2327 
2327 
2327 
 
 
 
 
 
资本公积 
2795 
4078 
4078 
4078 
4078 
主要财务比率 
2020A 
2021A 
2022E 
2023E 
2024E 
留存收益 
4812 
6723 
7508 
8577 
9896 
成长能力 
 
 
 
 
 
归属母公司股东权益 
9889 
13096 
13160 
14098 
15444 
营业收入(%) 
10.9 
38.0 
-9.1 
7.0 
12.2 
负债和股东权益 
18357 
24431 
22163 
27314 
25070 
营业利润(%) 
15.8 
58.6 
-46.6 
36.2 
23.1 
 
 
 
 
 
归属于母公司净利润(%) 
16.0 
68.4 
-49.3 
36.3 
23.4 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
26.8 
26.8 
20.3 
23.0 
24.0 
 
 
 
 
 
净利率(%) 
11.4 
14.0 
7.8 
9.9 
10.9 
现金流量表(百万元) 
2020A 
2021A 
2022E 
2023E 
2024E 
ROE(%) 
16.9 
19.7 
10.2 
13.0 
14.7 
经营活动现金流 
1758 
1776 
5505 
-1375 
6112 
ROIC(%) 
13.8 
17.3 
9.4 
10.5 
14.3 
净利润 
1800 
2925 
1538 
2097 
2587 
偿债能力 
 
 
 
 
 
折旧摊销 
531 
654 
574 
600 
666 
资产负债率(%) 
42.0 
39.2 
32.2 
41.0 
29.7 
财务费用 
114 
102 
38 
43 
48 
净负债比率(%) 
27.3 
13.6 
-22.9 
-2.7 
-25.3 
投资损失 
-76 
-36 
-14 
-15 
-15 
流动比率 
1.4 
2.0 
2.6 
1.9 
2.4 
营运资金变动 
-812 
-1898 
3368 
-4100 
2826 
速动比率 
0.9 
1.2 
1.9 
1.3 
1.8 
其他经营现金流 
201 
28 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-1833 
-1880 
1355 
-555 
-986 
总资产周转率 
0.9 
0.9 
0.8 
0.8 
0.8 
资本支出 
1761 
1787 
-1359 
-40 
325 
应收账款周转率 
3.1 
3.7 
3.7 
3.7 
3.7 
长期投资 
5 
-91 
-10 
0 
-10 
应付账款周转率 
3.8 
4.2 
4.2 
4.2 
4.2 
其他投资现金流 
-67 
-185 
-14 
-595 
-671 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-215 
1398 
-2523 
-1692 
-1737 
每股收益(最新摊薄) 
0.72 
1.22 
0.62 
0.84 
1.04 
短期借款 
638 
-465 
-693 
0 
0 
每股经营现金流(最新摊薄) 
0.76 
0.76 
2.37 
-0.59 
2.63 
长期借款 
-127 
1285 
-630 
-631 
-624 
每股净资产(最新摊薄) 
4.25 
5.63 
5.65 
6.05 
6.63 
普通股增加 
15 
21 
15 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
290 
1282 
0 
0 
0 
P/E 
19.2 
11.4 
22.5 
16.5 
13.4 
其他筹资现金流 
-1030 
-726 
-1216 
-1061 
-1113 
P/B 
3.3 
2.5 
2.5 
2.3 
2.1 
现金净增加额 
-232 
1287 
4337 
-3622 
3389 
EV/EBITDA 
13.2 
8.9 
13.1 
11.2 
8.2 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座16层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
