当前价： 514 元
中国建筑（601668） 建筑装饰
目标价： ——元（6 个月）
11 月订单提速，看好公司中长期发展
52 周内股价区间(元)
1 中国建筑（601668）：1-10 月订单稳步
增长，国企改革释放经营活力
2 中国建筑（601668）：三季度业绩加速，
国企改革释放经营活力  (2020-10-29)
3 中国建筑（601668）：经营稳健、低估值，
看好长期投资价值  (2020-09-01)
 事件：公司发布2020 年1-11 月经营数据，整体订单同比增长131%。
 1-11 月基建订单快速增长，11 月单月地产销售强劲：公司1-11 月累计新签合
同额达28137 亿元，同比增长131%，较1-10 月上升36 个百分点。其中，建
筑业务新签合同24438 亿元，同比增长137%，较1-10 月上升31 个百分点：
1、房建业务增速略有下滑，新签合同额19173 亿元，同比增长94%，较1-10
月上升23 个百分点；2、基建业务快速增长，新签合同5145 亿元，同比增长
333%，较1-10 月上升66 个百分点；3、勘察设计业务新签121 亿元，同比
增长95%，较1-10 月上升06 个百分点。公司房地产业务实现合约销售额3699
亿元，同比增长89%，较1-10 月上升62 个百分点；合约销售面积2030 万平
方米，同比增长64%，较1-10 月上升41 个百分点。
单月来看，公司11 月建筑新签合同额达2913 亿元，环比增长446%，同比增
长440%。其中房建业务新签合同2101 亿元，环比增长324%，同比增长
329%；基建业务新签合同799 亿元，环比增长902%，同比增长862%；勘
察设计业务新签合同14 亿元，环比增长556%，同比增长167%。公司房地产
业务11 月实现合约销售额471 亿元，环比增长42%，同比增长847%；合约
销售面积243 万平方米，环比下滑216%，同比增长500%。
 第四期股权激励回购完毕：截至12 月14 日公司第四期股权激励回购股份方案
已实施完毕，回购均价525 元股，共回购91 亿股，占总股本比例约为217%。
此次股权激励覆盖2800 名员工，进一步扩大了激励范围，有利于充分调动管理
者和重要骨干的积极性并长期提升经营效率。净利润复合增长率不低于7%、净
资产收益率不低于12%的解锁条件也保证了公司中长期的稳健增长空间。
 盈利预测与投资建议：预计2020-2022 年EPS 分别为105 元、116 元、128
元，对应PE 为49 倍、44 倍、40 倍。维持买入评级。
 风险提示：宏观投资下行风险，疫情风险，地产销售不及预期风险。
归属母公司净利润（百万元）
每股收益EPS（元）
公司动态跟踪报告  中国建筑（601668）
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
公司动态跟踪报告  中国建筑（601668）
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
公司动态跟踪报告  中国建筑（601668）