  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
 
业绩简评 
中国海油于2024 年4 月25 日发布公司2024 年第一季度报告，
公司2024Q1 实现营业收入1114.68 亿元，同比增加14.10%；实
现归母净利润397.19 亿元，同比增加23.70%。公司业绩在原油
价格同比下降0.49%的情况下实现大幅增长，再超预期。 
经营分析 
实现油价显著修复，桶油成本管控良好：2024Q1 布伦特原油期
货结算价均值为81.76 美元/桶，同比减少0.49%，环比减少
1.32%。在油价基本同比持平的情况下，公司2024Q1 石油液体
平均实现价格为78.75 美元/桶，同比增加6.20%。公司贯彻降本
增效，桶油成本管理良好，2024Q1 桶油主要成本为27.59 美元/
桶，同比下降2.23%，公司桶油成本优势凸显。 
持续维持较高资本支出水平，公司油气产量维持较高增速增长：
公司为响应增储上产号召，资本支出水平维持较高水平，2024Q1
公司勘探开发资本支出达287.2 亿元，同比增加16.81%。较高的
资本支出水平保障公司油气生产工作，2024Q1 公司油气总产量达
1.80 亿桶油当量，同比增加9.88%，其中，原油产量达1.41 亿桶，
同比增加9.58%；天然气产量达2295 亿立方英尺，同比增加
10.60%，油气产量维持较高增速，再超预期。 
新项目顺利推进，公司高成长性优势凸显：2024 年公司新项目建
设有序推进，其中绥中26-1 和旅大5-2 油田二次调整开发项目较
计划提前投产，预计2025 年达到高峰产量。新项目的陆续投产有
望支撑公司油气产量维持较高增速增长，公司高成长性优势凸显。 
盈利预测、估值与评级 
我们看好油价中枢稳健下的未来公司业绩稳定性和公司持续增长
资本开支带来的成长性，因此我们上调了2024-2026 年公司盈利
预测，上调比例分别为15%/14%/14%，2024-2026 盈利预测为
1550 亿元/1600 亿元/1650 亿元，对应2024-2026 年EPS 为3.26
元/3.36 元/3.47 元，对应PE 为8.85X/8.58X/8.31X，维持“买入”
评级。 
风险提示 
（1）油气田投产进度不及预期；（2）OPEC+减产执行强度不及
预期风险；（3）原油供需受到异常扰动；（4）能源政策及制裁对
企业经营的影响；（5）汇率风险；（6）其他不可抗力风险。 
 
 
S1130519040001
 
xujunyi
gjzq.com.cn 
S1130522060004
 
chenlvlou
gjzq.com.cn 
 
  
28.85
 
 
  
 
 
  
 
公司基本情况（人民币） 
 
项目 
2022 
2023 
2024E 
2025E 
2026E 
营业收入(百万元) 
422,230 
416,609 
421,061 
434,551 
454,642 
营业收入增长率 
71.56% 
-1.33% 
1.07% 
3.20% 
4.62% 
归母净利润(百万元) 
141,700 
123,843 
155,086 
160,016 
165,094 
归母净利润增长率 
101.51% -12.60% 
25.23% 
3.18% 
3.17% 
摊薄每股收益(元) 
2.979 
2.604 
3.260 
3.364 
3.471 
每股经营性现金流净额 
4.32 
4.41 
3.15 
3.37 
3.63 
ROE(归属母公司)(摊薄) 
23.73% 
18.58% 
20.42% 
18.70% 
17.29% 
P/E 
5.10 
8.05 
8.85 
8.58 
8.31 
P/B 
1.21 
1.50 
1.81 
1.60 
1.44 
  
来源：公司年报、国金证券研究所 
 
 
0
500
1,000
1,500
2,000
2,500
3,000
3,500
14.00
17.00
20.00
23.00
26.00
29.00
32.00
230425
230725
231025
240125
240425
人民币(元)
成交金额(百万元)
成交金额
中国海油
沪深300
 
 
公司点评 
 
敬请参阅最后一页特别声明 
2 
扫码获取更多服务 
1、油价同环比基本持平下业绩再超预期 
中国海油于2024 年4 月25 日发布公司2024 年第一季度报告，公司2024Q1 实现营业
收入1114.68 亿元，同比增加14.10%；实现归母净利润397.19 亿元，同比增加23.70%。
公司业绩在原油价格同比下降0.49%的情况下实现大幅增长，再超预期。 
图表1：2024Q1 公司营业总收入同比增加14.10% 
 
图表2：2024Q1 公司归母净利润同比增加23.70% 
 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
2024 年OPEC+重点国家持续减产顶价、美国原油战略储备开始补库以及中国成品油消
费需求持续复苏，叠加地缘冲突因素油价呈现震荡上行趋势。2024Q1 布伦特原油期货结
算价均值为81.76 美元/桶，同比减少0.49%，环比减少1.32%。在油价基本同比持平的
情况下，公司2024Q1 石油液体平均实现价格为78.75 美元/桶，同比增加6.20%。 
图表3：2024Q1 布伦特原油均价同比下降0.49% 
 
来源：Wind，国金证券研究所 
-40%
-20%
0%
20%
40%
60%
80%
0
500
1000
1500
2000
2500
3000
3500
4000
4500
2018
2019
2020
2021
2022
2023
2024Q1
营业总收入(亿元）
同比增速（右轴）
-100%
-50%
0%
50%
100%
150%
200%
0
200
400
600
800
1000
1200
1400
1600
2018
2019
2020
2021
2022
2023
2024Q1
归母净利润（亿元）
同比增速（右轴）
60
70
80
90
100
110
120
130
140
布伦特原油期货结算价格（美元/桶）
布伦特原油期货结算价（美元/桶）
季均线（美元/桶）
公司点评 
 
敬请参阅最后一页特别声明 
3 
扫码获取更多服务 
图表4：2024Q1 公司石油液体平均实现价格同比增加6.20% 
 
来源：公司公告，国金证券研究所 
公司贯彻降本增效，桶油成本管理良好，2024Q1 桶油主要成本为27.59 美元/桶，同比下
降2.23%，公司桶油成本优势凸显。 
图表5：2024Q1 公司桶油成本同比下降2.23% 
 
来源：公司公告，国金证券研究所 
公司为响应增储上产号召，资本支出水平维持较高水平，2024Q1 公司勘探开发资本支出
达287.2 亿元，同比增加16.81%。较高的资本支出水平保障公司油气生产工作，2024Q1
公司油气总产量达1.80 亿桶油当量，同比增加9.88%，其中，原油产量达1.41 亿桶，同
比增加9.58%；天然气产量达2295 亿立方英尺，同比增加10.60%，油气产量维持较高
增速，再超预期。 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
20
40
60
80
100
120
2018
2019
2020
2021
2022
2023
2024Q1
中海油石油液体平均实现价格（美元/桶）
同比增速（右轴）
-15%
-10%
-5%
0%
5%
10%
15%
15
17
19
21
23
25
27
29
31
33
2018
2019
2020
2021
2022
2023
2024Q1
桶油主要成本（美元/桶油当量）
同比增速（右轴）
公司点评 
 
敬请参阅最后一页特别声明 
4 
扫码获取更多服务 
图表6：公司2024Q1 勘探开发资本支出同比增加16.81% 
来源：公司公告，国金证券研究所 
图表7：2024Q1 公司油气总产量同比增加9.88% 
 
来源：公司公告，国金证券研究所 
图表8：2024Q1 公司原油产量同比增加9.58% 
 
图表9：2024Q1 公司天然气产量同比增加10.60% 
 
 
 
来源：公司公告，国金证券研究所 
 
来源：公司公告，国金证券研究所 
2024 年公司新项目建设有序推进，其中绥中26-1 和旅大5-2 油田二次调整开发项目较计
划提前投产，预计2025 年达到高峰产量。新项目的陆续投产有望支撑公司油气产量维持
较高增速增长，公司高成长性优势凸显。 
-5%
0%
5%
10%
15%
20%
25%
30%
0
200
400
600
800
1000
1200
1400
2018
2019
2020
2021
2022
2023
2024Q1
勘探资本支出（亿元）
开发资本支出（亿元）
同比增速（右轴）
0%
2%
4%
6%
8%
10%
12%
0
100
200
300
400
500
600
700
800
2018
2019
2020
2021
2022
2023
2024Q1
油气总产量（百万桶油当量）
同比增速（右轴）
-2%
0%
2%
4%
6%
8%
10%
12%
0
100
200
300
400
500
600
2018
2019
2020
2021
2022
2023
2024Q1
原油产量（百万桶）
同比增速（右轴）
0%
2%
4%
6%
8%
10%
12%
14%
0
100
200
300
400
500
600
700
800
900
1000
2018
2019
2020
2021
2022
2023
2024Q1
天然气产量（十亿立方英尺）
同比增速（右轴）
公司点评 
 
敬请参阅最后一页特别声明 
5 
扫码获取更多服务 
图表10：公司2024 年新项目进展情况 
主要项目 
当前状态 
高峰产量（桶油当量/天） 
权益 
中国海域 
渤中19 - 6 气田13 - 2 区块 5 井区开发项目 
调试 
5800 
100% 
绥中36 -1/旅大 5 - 2 油田二次调整开发项目 
投产 
30300 
100% 
绥中36 - 2 油田36 - 2 区块开发项目 
建造 
9700 
100% 
渤中19 - 2 油田开发项目 
建造 
18800 
100% 
恩平21 - 4 油田开发项目 
安装 
5300 
100% 
流花11 -1/4 - 1 油田二次开发项目 
安装 
17900 
100% 
惠州26 - 6 油田开发项目 
建造 
20600 
100% 
乌石23 - 5 油田群开发项目 
安装 
18100 
100% 
深海一号二期天然气开发项目 
安装 
27500 
100% 
中国陆上 
临兴深层煤层气勘探开发示范项目 
建造 
11100 
100% 
神府深层煤层气勘探开发示范项目 
建造 
11000 
100% 
海外 
巴西Mero3 项目 
安装 
180000 
10% 
加拿大长湖西北项目 
安装 
8200 
100% 
来源：公司公告，国金证券研究所 
2、风险提示 
1）油气田投产进度不及预期：油气田从勘探到开采是一个漫长的过程，在此过程中可能
会出现油气田投产时间延迟。 
2）OPEC+减产执行强度不及预期风险：OPEC+减产计划是全球原油供应边际减少重大
影响因素，假使OPEC+减产执行力度不及预期，或影响当前供应端测算结果。 
3）原油供需受到异常扰动：俄乌局势变化、中东冲突、伊核协议推进以及委内瑞拉制裁
解除等地缘政治事件或造成供应端的不确定性，同时原油价格维持高位后存在油企修改生
产计划的可能性，美联储加息或带动美元指数走强，而美元指数与原油价格通常为负相关
走势，假使美联储加息或对原油价格产生扰动。 
4）能源政策及制裁对企业经营的影响：公司有较大体量海外油气资产，海外油气资产的
开发以及生产受当地能源政策所制约，假设油气资产所在国的能源政策产生变化或对企业
经营产生影响；不同国家间的关系恶化而导致的贸易及经济制裁可能会对行业内企业经营、
现有资产或未来投资产生重大不利影响，与此同时，不同级别的美国联邦、州或地方政府
对某些国家或地区及其居民或被指定的政府、个人和实体施加不同程度的经济制裁。如果
美国对公司在部分地 区经营进行制裁或导致公司海外资产经营受负面影响；2021 年1
月，美国商务部将公司列入实体清单，或对公司从事国际贸易产生一定负面影响。 
5）汇率风险：全球原油价格主要由美元计价，公司也有部分资产在海外市场经营，但公
司财报通常以人民币结算，如果人民币与美元汇率出现较大波动，或对公司业绩汇算产生
影响。 
6）其他不可抗力风险。 
 
 
公司点评 
 
敬请参阅最后一页特别声明 
6 
扫码获取更多服务 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2021 
2022 
2023 
2024E 
2025E 
2026E 
2021 
2022 
2023 
2024E 
2025E 
2026E 
主营业务收入 
246,111 422,230 416,609 421,061 434,551 
454,642 
货币资金 
79,730 
121,387 
150,562 
275,754 
365,797 
462,466 
增长率 
 
71.6% 
-1.3% 
1.1% 
3.2% 
4.6% 
应收款项 
33,105 
42,934 
42,308 
45,059 
46,503 
48,653 
主营业务成本 
-121,585 -198,223 -208,794 -172,139 -179,888 -193,293 
存货 
5,703 
6,239 
6,451 
5,188 
5,421 
5,825 
%销售收入 
49.4% 
46.9% 
50.1% 
40.9% 
41.4% 
42.5% 
其他流动资产 
89,444 
94,119 
50,954 
50,329 
50,445 
50,646 
毛利 
124,526 224,007 207,815 248,921 254,663 
261,348 
流动资产 
207,982 
264,679 
250,275 
376,330 
468,166 
567,591 
%销售收入 
50.6% 
53.1% 
49.9% 
59.1% 
58.6% 
57.5% 
%总资产 
26.4% 
28.5% 
24.9% 
33.2% 
38.0% 
42.4% 
营业税金及附加 
-11,172 
-18,778 
-24,331 
-20,716 
-21,380 
-22,368 
长期投资 
48,698 
62,003 
64,591 
58,870 
61,370 
63,870 
%销售收入 
4.5% 
4.4% 
5.8% 
4.9% 
4.9% 
4.9% 
固定资产 
465,451 
532,719 
592,920 
600,367 
604,488 
609,726 
销售费用 
-2,694 
-3,355 
-3,501 
-4,211 
-4,346 
-4,546 
%总资产 
59.2% 
57.3% 
59.0% 
53.0% 
49.1% 
45.5% 
%销售收入 
1.1% 
0.8% 
0.8% 
1.0% 
1.0% 
1.0% 
无形资产 
16,972 
19,123 
19,558 
20,099 
20,588 
21,029 
管理费用 
-5,218 
-6,356 
-7,012 
-8,421 
-8,691 
-9,093 
非流动资产 
578,587 
664,352 
755,323 
757,087 
763,719 
771,445 
%销售收入 
2.1% 
1.5% 
1.7% 
2.0% 
2.0% 
2.0% 
%总资产 
73.6% 
71.5% 
75.1% 
66.8% 
62.0% 
57.6% 
研发费用 
-1,506 
-1,527 
-1,605 
-2,105 
-2,173 
-2,273 
资产总计 
786,569 
929,031 1,005,598 1,133,417 1,231,885 1,339,036 
%销售收入 
0.6% 
0.4% 
0.4% 
0.5% 
0.5% 
0.5% 
短期借款 
16,537 
24,690 
24,111 
9,361 
10,526 
13,327 
息税前利润（EBIT） 
103,936 193,991 171,366 213,468 218,074 
223,068 
应付款项 
56,853 
68,219 
70,979 
59,317 
61,976 
66,569 
%销售收入 
42.2% 
45.9% 
41.1% 
50.7% 
50.2% 
49.1% 
其他流动负债 
20,561 
20,482 
28,849 
90,518 
91,590 
92,776 
财务费用 
-3,936 
-3,029 
-846 
-3,712 
-1,511 
508 
流动负债 
93,951 
113,391 
123,939 
159,196 
164,092 
172,672 
%销售收入 
1.6% 
0.7% 
0.2% 
0.9% 
0.3% 
-0.1% 
长期贷款 
11,290 
11,287 
11,296 
11,306 
11,316 
11,326 
资产减值损失 
-7,957 
-666 
-3,597 
0 
0 
0 
其他长期负债 
199,352 
205,970 
202,487 
201,748 
199,046 
198,290 
公允价值变动收益 
779 
-705 
300 
0 
0 
0 
负债 
304,593 
330,648 
337,722 
372,250 
374,454 
382,288 
投资收益 
2,417 
4,674 
4,715 
4,500 
4,500 
4,500 
普通股股东权益 
480,912 
597,182 
666,586 
759,627 
855,636 
954,693 
%税前利润 
2.5% 
2.4% 
2.7% 
2.1% 
2.0% 
2.0% 
其中：股本 
43,081 
75,180 
75,180 
75,180 
75,180 
75,180 
营业利润 
95,804 194,925 172,891 214,256 221,064 
228,075 
未分配利润 
384,362 
448,985 
515,345 
608,397 
704,406 
803,463 
营业利润率 
38.9% 
46.2% 
41.5% 
50.9% 
50.9% 
50.2% 
少数股东权益 
1,064 
1,201 
1,290 
1,540 
1,795 
2,055 
营业外收支 
17 
-155 
83 
0 
0 
0 
负债股东权益合计 
786,569 
929,031 1,005,598 1,133,417 1,231,885 1,339,036 
税前利润 
95,821 194,770 172,974 214,256 221,064 
228,075 
 
 
 
 
 
 
利润率 
38.9% 
46.1% 
41.5% 
50.9% 
50.9% 
50.2% 
比率分析 
 
 
 
 
 
 
所得税 
-25,514 
-53,093 
-48,884 
-58,920 
-60,793 
-62,721 
2021 
2022 
2023 
2024E 
2025E 
2026E 
所得税率 
26.6% 
27.3% 
28.3% 
27.5% 
27.5% 
27.5% 
每股指标 
 
 
 
 
 
 
净利润 
70,307 141,677 124,090 155,336 160,271 
165,354 
每股收益 
1.575 
2.979 
2.604 
3.260 
3.364 
3.471 
少数股东损益 
-13 
-23 
247 
250 
255 
260 
每股净资产 
10.771 
12.555 
14.014 
15.970 
17.988 
20.071 
归属于母公司的净利润 
70,320 141,700 123,843 155,086 160,016 
165,094 
每股经营现金净流 
3.312 
4.322 
4.409 
3.150 
3.370 
3.627 
净利率 
28.6% 
33.6% 
29.7% 
36.8% 
36.8% 
36.3% 
每股股利 
0.000 
5.523 
1.623 
0.825 
0.851 
0.878 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
14.62% 
23.73% 
18.58% 
20.42% 
18.70% 
17.29% 
2021 
2022 
2023 
2024E 
2025E 
2026E 
总资产收益率 
8.94% 
15.25% 
12.32% 
13.68% 
12.99% 
12.33% 
净利润 
70,307 141,677 124,090 155,336 160,271 
165,354 
投入资本收益率 
12.33% 
19.16% 
15.54% 
17.90% 
16.52% 
15.34% 
少数股东损益 
-13 
-23 
247 
250 
255 
260 
增长率 
 
 
 
 
 
 
非现金支出 
65,193 
63,518 
72,544 
76,841 
87,228 
98,788 
主营业务收入增长率 
58.40% 
71.56% 
-1.33% 
1.07% 
3.20% 
4.62% 
非经营收益 
6,766 
6,547 
3,144 
554 
443 
276 
EBIT 增长率 
149.92% 
86.64% -11.66% 
24.57% 
2.16% 
2.29% 
营运资金变动 
5,626 
-6,172 
9,964 
4,049 
5,445 
8,247 
净利润增长率 
181.77% 101.51% -12.60% 
25.23% 
3.18% 
3.17% 
经营活动现金净流 
147,892 205,570 209,742 236,780 253,387 
272,666 
总资产增长率 
9.05% 
18.11% 
8.24% 
12.71% 
8.69% 
8.70% 
资本开支 
-82,398 
-94,661 -120,851 
-84,326 
-91,360 -104,014 
资产管理能力 
 
 
 
 
 
 
投资 
-17,233 
-9,664 
34,205 
5,721 
-2,500 
-2,500 
应收账款周转天数 
33.3 
27.2 
31.9 
33.0 
33.0 
33.0 
其他 
3,396 
5,852 
8,551 
4,500 
4,500 
4,500 
存货周转天数 
17.0 
11.0 
11.1 
11.0 
11.0 
11.0 
投资活动现金净流 
-96,235 
-98,473 
-78,095 
-74,105 
-89,360 -102,014 
应付账款周转天数 
135.4 
100.2 
105.9 
102.0 
102.0 
102.0 
股权募资 
856 
32,258 
111 
0 
0 
0 
固定资产周转天数 
688.0 
459.3 
518.1 
518.6 
505.5 
486.8 
债权募资 
-6,883 
-14,176 
-20,993 
31,109 
-3,825 
-2,188 
偿债能力 
 
 
 
 
 
 
其他 
-27,305 
-82,421 
-63,346 
-67,099 
-68,949 
-70,814 
净负债/股东权益 
-6.79% 
-13.67% -12.37% 
-29.89% -37.48% 
-43.92% 
筹资活动现金净流 
-33,332 
-64,339 
-84,228 
-35,990 
-72,774 
-73,002 
EBIT 利息保障倍数 
26.4 
64.0 
202.6 
57.5 
144.4 
-439.5 
现金净流量 
17,412 
44,820 
47,805 126,685 
91,253 
97,649 
资产负债率 
38.72% 
35.59% 
33.58% 
32.84% 
30.40% 
28.55% 
来源：公司年报、国金证券研究所 
 
公司点评 
 
敬请参阅最后一页特别声明 
7 
扫码获取更多服务 
市场中相关报告评级比率分析 
 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
1 
15 
43 
70 
111 
增持 
0 
0 
1 
1 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.00 
1.02 
1.01 
1.00 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”得2 分，
为“中性”得3 分，为“减持”得4 分，之后平均计算得出最终评分，
作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
 
序号 
日期 
评级 
市价 
目标价 
1 
2022-08-26 
买入 
17.68 
N/A 
2 
2022-10-17 
买入 
16.29 
N/A 
3 
2022-10-28 
买入 
15.37 
N/A 
4 
2023-03-30 
买入 
16.85 
N/A 
5 
2023-04-27 
买入 
18.53 
N/A 
6 
2023-08-18 
买入 
18.44 
N/A 
7 
2023-10-24 
买入 
20.31 
N/A 
8 
2024-03-22 
买入 
28.38 
N/A 
 
来源：国金证券研究所 
  
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
0
2,000
4,000
6,000
8,000
11.00
14.00
17.00
20.00
23.00
26.00
29.00
32.00
220425
220725
221025
230125
230425
230725
231025
240125
240425
成交量
人民币(元)
历史推荐与股价
公司点评 
 
敬请参阅最后一页特别声明 
8 
扫码获取更多服务 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的
建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承
担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-86695353 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
【小程序】 
国金证券研究服务 
【公众号】 
国金证券研究 
