Q3 高景气延续，碳中和投资保障新项目
万华化学（600309）
投资评级：买入（维持）
报告日期：      2021-10-19
近12 个月最高最低（元） 142307561
公司价格与沪深300 走势比较
1加速绿电和新能源布局，有望提前
2福建MDI 项目开始设备安装，未来
3不只高销量和价格，还有高投资和
10 月19 日，万华化学发布2021 年三季报。据公告，公司2021 年前三
季度实现营业收入107318 亿元，同比增长1180%；归母净利润
19542亿元，同比增长2653%；加权平均ROE为348%，同比提高225
 公司2021Q3 单季度实现归母净利润601 亿元，受到原料价格上涨影响
2021 年前三季度，公司实现毛利润31691 亿元，毛利率295%。2021
前三季度，公司销售费用3168 亿元，同比增加508%；管理费用
1320 亿元，同比增长501%；财务费用1028 亿元，同比增加759%；
研发费用2150 亿元，同比增长506%，研发费用占比达到20%，主要
是因为公司在新材料等领域研发投入增加。公司经营活动净现金流
17483 亿元，同比上升1193%；净现比为088，同比减少054，主要
是因为应收账款的增加；公司存货周转天数为456 天，同比减少149
天，经营效率略有提升。
单季度看，2021Q3 公司营收39661 亿元，同比增加1164%，环比增加
1164%；毛利润10667 亿元，毛利率269%，同比基本持平，环比下
降33 个百分点；归母净利润6011 亿元，同比增加1391%，环比减
少130%。公司毛利率及归母净利润环比均出现下降主要是因为原材料
及能源价格上涨导致生产成本的提高，以及石化板块销售数据下滑，
但聚氨酯和新材料销售数据依旧实现增长。
 （1）聚氨酯板块：销量稳定增长，出口需求依旧旺盛
单季度看，2021Q3 聚氨酯板块实现营收1568 亿元，同比增长866%，
环比增长69%，营收占比395%。2021Q3，公司聚氨酯板块产量为
962 万吨，同比增长300%，环比减少89%；销量为1011 万吨，同
比增长329%，环比增长42%。2021Q3，公司聚氨酯板块营收、销量依
然实现同比、环比双增长，主要是因为全球聚氨酯市场供给偏紧的局
面仍在持续，而下游需求依旧旺盛。
国内市场方面：国内MDI 价格在2021Q3 略有回升，华东聚合MDI 价格
从Q2 的17909 元吨上涨到Q3 的23703 元吨，华东纯MDI 价格从Q2
的20532 元吨上涨到Q3 的22481 元吨。原料方面，纯苯、煤炭等原
材料价格均出现上涨，2021Q3 纯苯市场均价8068 元吨，同比上涨
142%；5000 大卡动力煤均价1055 元吨，同比上涨104%。下半年以
来，受煤炭等原材料和能源价格不断上涨的影响，在现有的价格水平
下，预计四季度公司MDI 单吨盈利空间不及上半年的水平，但仍会好于
国际市场方面：由于海外MDI 市场供不应求，MDI 出口价格今年以来屡
万华化学（600309）
创新高，8 月聚合MDI 和纯MDI 出口平均单价分别为2269、2541 美元
吨，均为18 年以来的高点。国内MDI 出口量3-8 月均维持在历史高
位，其中7、8 月聚合MDI 出口量分别为76、85 万吨，出口增量主要
源于扩能后的万华，将为万华在内的国内MDI 企业带来超额盈利。
图表1 万华化学聚氨酯板块经营数据季度变化
图表2 国内MDI 价格及价差变化
聚合MDI价差（元吨）
聚合MDI华东中间价（元吨）
纯MDI华东中间价（元吨）
万华化学（600309）
图表3 MDI 出口价格月度变化
图表4 MDI 出口量月度变化
全球MDI 装置逐步进入检修期，多套海外装置低负荷运行，供给端依旧
偏紧。9-11 月份是MDI 装置的密集检修期，包括宁波万华在内的全球
约有405 万吨产能将进入约1 个月的检修期。此外，仍有多套海外及国
内装置在低负荷运行。
图表5 近期全球MDI 装置动态
装置运行正常，后期预计扩产至180 万吨，11
月中旬左右年检，预计50 天左右
9 月底装置有检修计划，预计1 个月
聚合MDI或粗MDI出口平均单价（美元吨）
纯MDI出口平均单价（美元吨）
聚合MDI或粗MDI出口数量（吨）
纯MDI出口数量（吨）
万华化学（600309）
低负荷运行，具体恢复时间不确定
装置正常运行，10 月底存降负荷预期
低负荷运行，24 万吨年精馏装置于10 月1 日
开始停车检修，预计25 天左右；另一套装置
装置于9 月11 日重启，不可抗力仍未解除
装置正常运行，10 月份存检修计划，大约2-3
20 万吨年装置于9 月2 日开始检修，预计10
月下旬装置存复产计划；13 万吨年和7 万吨
9 月23 日联恒35 万吨年母液装置计划检修
预计10 月20 日结束
8 月17 日开始陆续停车检修，检修50 天左
右，技改完成后，产能将达到35 万吨年
装置正常运行11 月份有检修计划
9 月初进入检修，预计1 个月时间
10 月份存检修计划，大约1-2 周
8 月1 号停车检修，于9 月1 日恢复重启，但
因东曹装置检修影响，母液供应减少，国内精
10 月份有检修计划，预计1 个月时间
 （2）石化板块：营收趋于稳定，销量略有下滑
单季度看，2021Q3 石化板块实现营收1563 亿元，同比增长1840%，
环比增长42%，营收占比394%。2021Q3，公司石化板块产量为889
万吨，同比增长773%，环比减少131%；销量为2612 万吨，同比增
长649%，环比减少46%。根据2021Q3 产销量数据，我们推测公司LPG
贸易量约为170 万吨，贸易额约78 亿元（以4600 元吨的均价计算）。
产品价格方面，2021Q3，山东丙烯价格7785 元吨，同比上涨114%；
山东PO 价格16336 元吨，同比上涨264%；山东正丁醇价格14636 元
吨，同比上涨152%；山东丙烯酸价格13751 元吨，同比上涨
1033%；山东丙烯酸丁酯价格18301 元吨，同比上涨1330%；NPG 华
东加氢价格19933 元吨，同比上涨1511%；山东MTBE 价格5788 元
吨，同比上涨545%；华东PP 拉丝价格8585 元吨，同比上涨74%；
华东LLDPE 膜级价格8427 元吨，同比上涨134%；华东乙烯法PVC 价
格9932 元吨，同比上涨432%。
原料价格方面，2021Q3，丙烷CP 均价648 美元吨，同比上涨78%；丁
烷CP 均价647 美元吨，同比上涨87%。
万华化学（600309）
图表6 万华化学石化板块经营数据季度变化
 （3）新材料板块：产品市场推广加速，销量单季环比继续保持增长
单季度看，2021Q3 新材料板块实现营收421 亿元，同比增长894%，
环比增长178%，营收占比106%。2021Q3，公司新材料板块销量为
202 万吨，同比增长282%，环比增长213%。2021Q3 公司新材料板块
营收和销量同比、环比继续增长，部分产品盈利能力持续改善，产品
市场推广在加速。价格价差方面：2021Q3，PC 由于原料双酚A 价格继
续下降，产品价差扩大，盈利能力提升。而HDI 价格继续保持在历史较
高的77600 元吨的水平，持续的高价差带来盈利能力的提升。
图表7 万华化学新材料板块经营数据季度变化
万华化学（600309）
 万华与海康威视战略合作，联合高瓴投资上海乐橘
万华与海康威视达成战略合作主要涵盖化工新型高端材料研发和化工
安全生产管控两个方面。材料研发方面，得益于万华优秀的研发体系
和人才储备，可以依托不断创新的核心技术、产业化装置及高效的运
营模式，推动化工新型高端材料研发和大规模生产，助力海康威视产
品在结构材料上的升级。生产管控方面，海康威视作为全栈光谱物联
能力的构建者、企业数字化转型的合作伙伴，能帮助万华实现场景物
联和智能感知，降低企业事故隐患风险，提高企业日常安防、生产安
万华与高瓴联合投资上海乐橘科技有限公司B 轮，涉足供应链基础设施
领域。乐橘是一家成立于2018 年的智能包装及智能物流的供应链基础
设施服务公司，其包装产品均按国家标准循环使用，旨在推进塑料制
品的循环再生利用，最大限度地保护自然环境、节约资源。万华此次
投资体现了公司在产品包装领域对智能化、再生原材料、减碳三方面
元，同比增速为1423%、46%、94%。对应 PE 分别为1352、
1292、1181 倍。维持买入评级。
因公司人力规模扩大带来的内部管理难度增大的风险；公司核心产品
因技术突破或合资经营等方式大规模扩散的风险；项目投产进度不及
预期；产品价格大幅波动；油价大幅波动；装置不可抗力的风险。
万华化学（600309）
万华化学（600309）
万华化学（600309）
10 篇国际论文，引用数超600 次，申请5 项国家发明专利；天津大学化工学士；2 年央企战略规划经验，5
审慎的研究方法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息
均来自市场公开信息，本人对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息
和建议不会发生任何变更。报告中的信息和意见仅供参考。本人过去不曾与、现在不与、未来也
将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的补偿，分析结论不受任何第
三方的授意或影响，特此声明。
何保证。在任何情况下，本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情
况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，不与投资者分享投资收益，也
不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必注意，其据此
方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版
载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。本公司并保留追究
幅作为基准，A 股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板
做市指数（针对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数
或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
万华化学（600309）
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其
他原因，致使无法给出明确的投资评级。