请务必阅读正文之后的免责声明及其项下所有内容
春秋航空（601021SH）
一季度业绩表现强劲，24 年盈利上行可期
52 周最高价最低价
近3 个月日均成交额
25931 百万元
春秋航空（601021SH）-业绩落于预告上沿，三季度业绩或创
历史新高——2023-08-31
春秋航空（601021SH）-跨过至暗时刻，1Q23 率先实现盈利
春秋航空（601021SH）——2022 年三季报点评-业绩低位徘徊，
看好低成本航空长期潜力——2022-10-29
春秋航空披露2023 年年报和2024 年一季报。2023 年全年营收1794 亿元
（1143%），归母净利润226 亿元（1744%）；23 年四季度单季营收384
亿元（1174%），归母净利润-42 亿元（同比减亏）；2024 年一季度单季
营收517 亿元（338%），归母净利润81 亿元（1278%）。
运投大幅增长，客座率显著提升，运价坚挺推动收入同比大增。2023 年以来
民航持续复苏，公司运力投放大幅增长，客座率显著提升，运价同比也实现
了较大增幅，2023 年全年和2024 年一季度，ASK 分别同比提升56%和31%，
RPK 分别同比提升87%和38%，RPK 分别恢复至2019 年同期的107%和133%，
客座率分别恢复至894%和9118%，客座率相较2019年同期分别减少了142
pct 和10 pct。2023 年客公里收益为041 元，同比增长150%，国内航线
客公里收益相比2019 年同期分别增长了112%。
成本费用节约成效显著，业绩表现强劲。由于公司运营数据同比升幅明显，
2023 年全年营业成本同比大幅增长，达到1552 亿，同比增长34%，其中航
油成本564 亿，同比增长430%，非油成本988 亿，同比提高292%。公
司2023 年飞机日利用率850 小时，同比显著提升，恢复至2019 年同期的
76%，公司单位ASK 非油成本为0208 元，同比下降17%，相比2019 年同期
提升16%，随着飞机日利用率进一步提高，公司单位运营成本有望进一步下
降。得益于业务量持续修复，公司盈利能力实现了快速修复，2023 年全年归
母净利实现扭亏为盈，2024 年一季度归母净利同比实现翻倍增长。
2024 年公司经营将继续修复，看好业绩继续上行。2023 年公司引进6 架飞
机，2024 年计划引进8 架飞机，机队扩张、加速引进飞行员以及国际航线修
复将继续支撑公司运投和客运量维持较快增长。随着业务量的增长，公司的
客座率和飞机利用率有望继续提升，从而带动业绩继续上行。
风险提示：宏观经济下滑，油价汇率剧烈波动，安全事故。
投资建议：维持买入评级。
考虑到宏观经济增长承压、消费仍然疲软，小幅下调盈利预测，预计
2024-2026 年公司归母净利润分别为328 亿、403 亿、472 亿（24-25 年
调整幅度分别为-147%-150%），由于春秋航空及经营韧性强且长期具有
成长空间，维持买入评级。
归母净利润(百万元)
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
春秋航空披露2023 年年报和2024 年一季报。2023 年全年营收1794 亿元（1143%），
归母净利润226 亿元（1744%）；23 年四季度单季营收384 亿元（1174%），归
母净利润-42 亿元（同比减亏）；2024 年一季度单季营收517 亿元（338%），归
母净利润81 亿元（1278%）。
图1：春秋航空季度营业收入及增速
图2：春秋航空单季归母净利润（亿元）
运投大幅增长，客座率显著提升，运价坚挺推动收入同比大增。2023 年以来民航持续
复苏，公司运力投放大幅增长，客座率显著提升，运价同比也实现了较大增幅，2023
年全年和2024 年一季度，ASK 分别同比提升56%和31%，RPK 分别同比提升87%和38%，
RPK 分别恢复至2019 年同期的107%和133%，客座率分别恢复至894%和9118%，客
座率相较2019 年同期分别减少了142 pct 和10 pct。2023 年客公里收益为041 元，
同比增长150%，国内航线客公里收益相比2019 年同期分别增长了112%，从而推动
公司收入同比实现大幅增长。
图3：春秋航空季度ASK 及同比增速
图4：春秋航空单季度RPK 及同比增速
请务必阅读正文之后的免责声明及其项下所有内容
图5：春秋航空客座率变化趋势
图6：春秋航空客公里收益
成本费用节约成效显著，业绩表现强劲。由于公司运营数据同比升幅明显，2023 年全
年营业成本同比走高，达到1552 亿，同比增长34%，其中航油成本564 亿，同比增
长430%，非油成本988 亿，同比提高292%。公司2023 年飞机日利用率850 小时，
同比显著提升，恢复至2019 年同期的76%，公司单位ASK 非油成本为0208 元，同比
下降17%，相比2019 年同期提升16%，随着飞机日利用率进一步提高，公司单位运营
成本有望进一步下降。得益于业务量持续修复，公司盈利能力实现了快速修复，2023
年全年归母净利实现扭亏为盈，2024 年一季度归母净利同比实现翻倍增长。
2024 年公司经营将继续修复，看好业绩继续上行。2023 年公司引进6 架飞机，2024
年计划引进8 架飞机，机队扩张、加速引进飞行员以及国际航线修复将继续支撑公司
运投和客运量维持较快增长。随着业务量的增长，公司的客座率和飞机利用率有望继
续提升，从而带动业绩继续上行。
投资建议：维持买入评级。
考虑到宏观经济增长承压、消费仍然疲软，小幅下调盈利预测，预计2024-2026 年公
司归母净利润分别为328 亿、403 亿、472 亿（24-25 年调整幅度分别为
-147%-150%），由于春秋航空及经营韧性强且长期具有成长空间，维持买入
风险提示：宏观经济下滑，油价汇率剧烈波动，安全事故
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数20%以上
股价表现优于市场代表性指数10%-20%之间
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层