 
 
 
 
请务必阅读最后一页股票评级说明和免责声明     1  
 
 
 
  
 
 华泰证券（601688.SH） 
增持-A(维持) 
基金业务规模扩张，重资产业务拖累业绩 
2022 年9 月5 日 
 
公司研究/公司快报 
公司近一年市场表现 
 
  
市场数据：2022 年9 月2 日 
 
收盘价（元）： 
12.92 
年内最高/最低（元）： 
19.60/12.51 
流通A 股/总股本（亿）： 
73.12/90.77 
流通A 股市值（亿）： 
944.73 
总市值（亿）： 
1,172.70 
 
  
基础数据：2022 年6 月30 日 
 
基本每股收益： 
0.58 
摊薄每股收益： 
0.58 
每股净资产(元)： 
17.23 
净资产收益率： 
3.55 
 
分析师： 
刘丽 
执业登记编码：S0760511050001 
电话：0351-8686794 
邮箱：liuli2@sxzq.com 
孙田田 
执业登记编码：S0760518030001 
电话：0351-8686900 
邮箱：suntiantian@sxzq.com 
   
 事件描述 
 
2022 年上半年，公司实现营业收入161.66 亿元，同比减少11.33%，实
现归母净利润53.75 亿元，同比减少30.82%，加权平均ROE3.69%，减少
2.04pct。 
事件点评 
 
经纪、资管业务保持稳健，自营拖累整体业绩。上半年公司经纪、资管
业务均实现正向收益，其中代理买卖证券业务收入同比增长1.35%至35.54
亿元；资管业务实现净收入16.69 亿元，同比增加13.51%。投行业务小幅下
滑7%至16.91 亿元。自营业务成最大拖累项，实现收入37.54 亿元，同比下
降47.79%，结构上有所分化，扣联营合营投资净收益实现2.77 亿元，同比
接近腰斩，但公允价值变动净收益为34.77 亿元，同比增长48.44%；同时边
际改善，二季度自营业务环比增加4.41%，投资净收益从一季度的亏损11.96
亿元提升至二季度的19.37 亿元。 
 
金融科技助力业务生态一体化。公司持续推动信息技术建设，以金融科
技为支撑，打造业务生态化、一体化、协同化。以“涨乐财富通”和“聊TA”
平台双平台联动保存量增增量，上半年“涨乐财富通”累计下载量0.68 亿。
“涨乐财富通”月活数达952.39 万，稳居证券公司类APP 第一；以“行知”
为牵引，串联投资、投顾、交易多领域服务机构客户。资本中介领域，融券
通、FICC 交易台等平台的建设加速沉淀核心交易和定价能力。 
 
财富管理领跑市场。财富管理多项指标领先行业，股基交易量达19.72
万亿元，稳居行业第一，上半年公司股票及混合公募基金保有规模1266 亿
元，跃居证券公司首位，财富管理业务表现出较强的头部优势。 
 
基金业务规模扩张。公司把握公募牌照优势，积极发展公募产品，产品
规模达到972.36 亿元，同比增长3.8 倍。华泰柏瑞管理规模2936 亿元，增
长26.72%，南方基金管理总规模1.70 万亿元，增长16.84%。公司上半年资
管业务净收入16.69 亿元，同比增长13.51%；实现基金业务净收入4.53 亿元，
同比增长246.21%。 
 
盈利预测、估值分析和投资建议：预计公司2022 年-2024 年分别实现营
业收入376.65 亿元/427.48 亿元/495.53 亿元，增长-0.64%/13.50%/15.92%；
归母净利润125.17/145.17/168.45 亿元，增长-6.21%/15.97%/16.04%；PB 分
别为0.75/0.69/0.64，维持“增持-A”评级。 
 
风险提示：二级市场大幅波动，监管政策影响，重大风险事件。 
财务数据与估值： 
-40%
-30%
-20%
-10%
0%
10%
21/09
21/11
22/01 22/03
22/05
22/07
华泰证券
上证指数
 
                                      
 
 
公司研究/公司快报 
请务必阅读最后一页股票评级说明和免责声明                                            2  
 
会计年度 
2021A 
2022E 
2023E 
2024E 
营业收入(亿元) 
379.05 
376.65 
427.48 
495.53 
YoY(%) 
20.55% 
-0.64% 
13.50% 
15.92% 
净利润(亿元) 
133.46 
125.17 
145.17 
168.45 
YoY(%) 
23.32% 
-6.21% 
15.97% 
16.04% 
每股收益(EPS) 
1.47 
1.38 
1.64 
1.93 
净资产 
1484.23 
1575.02 
1710.46 
1841.22 
每股净资产 
15.25 
17.35 
18.84 
20.29 
ROE(%) 
8.99% 
7.95% 
8.71% 
9.51% 
P/E(倍) 
8.88 
9.46 
7.95 
6.76 
P/B(倍) 
0.86 
0.75 
0.69 
0.64 
 
数据来源：Wind，山西证券研究所 
 
 
 
                                      
 
 
公司研究/公司快报 
请务必阅读最后一页股票评级说明和免责声明                                            3  
 
 
数据来源：Wind、山西证券研究所 
 
资产负债表
利润表
会计年度
2021A
2022E
2023E
2024E
会计年度
2021A
2022E
2023E
2024E
1、资产
营业收入
379.05
376.65
427.48
495.53
货币资金
1485.23
1708.02
1998.38
2298.13
        手续费及佣金净收入
166.73
176.67
190.50
222.64
金融投资
3979.82
4696.19
5259.73
5890.89
其中：代理买卖证券业务净收入
78.79
88.40
96.39
119.95
应收票据及账款
102.87
111.10
119.99
129.59
             证券承销业务净收入
43.44
49.34
52.57
58.72
混业经营类资产
2131.60
2238.18
2350.09
2467.59
    受托客户资产管理业务净收入
37.72
38.93
41.54
43.97
流动资产合计
7699.52
8753.48
9728.18
10786.21
        利息净收入
37.51
43.11
47.42
49.79
长期股权投资
191.95
213.08
229.14
270.38
        投资净收益
135.92
117.08
145.79
174.95
投资性房地产
2.94
2.94
2.94
2.94
        其他业务收入
35.92
39.79
43.77
48.15
固定资产
40.46
42.32
44.57
46.77
营业支出
215.67
206.51
230.20
266.60
无形资产
67.91
75.07
89.80
103.34
利润总额
162.73
170.13
197.28
228.94
商誉
28.36
28.36
28.36
28.36
所得税
26.72
42.53
49.32
57.23
其他非流动资产
35.37
44.27
56.71
73.46
净利润
136.01
127.60
147.96
171.70
非流动资产合计
366.99
406.03
451.51
525.26
  减: 少数股东损益
2.55
2.42
2.79
3.25
资产总计
8066.51
9159.51
10179.69
11311.47
归属母公司股东净利润
133.46
125.17
145.17
168.45
2、负债
现金流量表
短期借款
84.92
90.02
94.52
99.25
经营性现金净流量
-446.42
-516.34
-518.44
-526.53
交易性金融负债
311.23
348.58
376.46
406.58
投资性现金净流量
-2.62
-2.02
-0.37
-1.93
应付票据及账款
676.17
851.98
979.78
1126.74
筹资性现金净流量
442.54
676.67
753.33
850.65
混业经营类负债
2888.94
3495.62
4019.96
4622.95
汇率变动影响
-3.51
-3.55
-3.62
-3.73
其他流动负债
148.51
167.81
181.24
195.74
现金流量净额
-10.02
154.76
230.90
318.46
流动负债合计
4109.77
4954.00
5651.95
6451.26
长期借款
7.23
7.59
7.97
8.37
应付债券
1333.38
1440.06
1512.06
1587.66
长期应付款
1036.37
1088.19
1197.01
1316.71
营业收入
379.05
376.65
427.48
495.53
专项应付款
0.00
0.00
0.00
0.00
    增长率(% )
20.55%
-0.64%
13.50%
15.92%
预计负债
0.00
0.00
0.00
0.00
归母净利润
133.46
125.17
145.17
168.45
其他非流动负债
59.40
64.15
67.36
70.72
    增长率(% )
23.32%
-6.21%
15.97%
16.04%
非流动负债合计
2436.38
2599.98
2784.39
2983.46
每股收益(E PS)
1.47
1.38
1.60
1.86
负债合计
6546.15
7553.98
8436.34
9434.72
净资产
1484.23
1575.02
1710.46
1841.22
3、股东权益
每股净资产
15.25
17.35
18.84
20.29
股本
90.77
90.77
90.77
90.77
净资产收益率(R O E )
8.99%
7.95%
8.49%
9.15%
资本公积金
705.62
705.62
705.62
705.62
市盈率(P/E )
8.88
9.46
8.16
7.03
历史留存收益
687.84
809.13
946.96
1080.36
市净率(P/B )
0.86
0.75
0.69
0.64
归母权益
1484.23
1575.02
1710.46
1841.22
少数股东权益
36.13
30.50
32.89
35.53
股东权益合计
1520.36
1605.52
1743.35
1876.75
负债和股东权益
8066.51
9159.51
10179.69
11311.47
单位:亿元
财务预测简表
单位:亿元
 
                                      
 
 
公司研究/公司快报 
请务必阅读最后一页股票评级说明和免责声明                                            4  
 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位
或执业过程中所掌握的信息为自己或他人谋取私利。 
 
投资评级的说明： 
以报告发布日后的6--12 个月内公司股价（或行业指数）相对同期基准指数的涨跌幅为基准。其中：A 股
以沪深300 指数为基准；新三板以三板成指或三板做市指数为基准；港股以恒生指数为基准；美股以纳斯
达克综合指数或标普500 指数为基准。 
无评级：因无法获取必要的资料，或者公司面临无法预见的结果的重大不确定事件，或者其他原因，
致使无法给出明确的投资评级。（新股覆盖、新三板覆盖报告及转债报告默认无评级） 
评级体系： 
——公司评级 
买入：  预计涨幅领先相对基准指数15%以上； 
增持：  预计涨幅领先相对基准指数介于5%-15%之间； 
中性：  预计涨幅领先相对基准指数介于-5%-5%之间； 
减持：  预计涨幅落后相对基准指数介于-5%- -15%之间； 
卖出：  预计涨幅落后相对基准指数-15%以上。 
 
——行业评级 
领先大市：  预计涨幅超越相对基准指数10%以上； 
同步大市：  预计涨幅相对基准指数介于-10%-10%之间； 
落后大市：  预计涨幅落后相对基准指数-10%以上。 
 
——风险评级 
A：  预计波动率小于等于相对基准指数； 
B：  预计波动率大于相对基准指数。 
 
 
                                      
 
 
公司研究/公司快报 
请务必阅读最后一页股票评级说明和免责声明                                            5  
免责声明： 
山西证券股份有限公司(以下简称“公司”)具备证券投资咨询业务资格。本报告是基于公司认为可靠的
已公开信息，但公司不保证该等信息的准确性和完整性。入市有风险，投资需谨慎。在任何情况下，本报
告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，公司不对任何人因使用本报告
中的任何内容引致的损失负任何责任。本报告所载的资料、意见及推测仅反映发布当日的判断。在不同时
期，公司可发出与本报告所载资料、意见及推测不一致的报告。公司或其关联机构在法律许可的情况下可
能持有或交易本报告中提到的上市公司发行的证券或投资标的，还可能为或争取为这些公司提供投资银行
或财务顾问服务。客户应当考虑到公司可能存在可能影响本报告客观性的利益冲突。公司在知晓范围内履
行披露义务。本报告版权归公司所有。公司对本报告保留一切权利。未经公司事先书面授权，本报告的任
何部分均不得以任何方式制作任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵
犯公司版权的其他方式使用。否则，公司将保留随时追究其法律责任的权利。 
依据《发布证券研究报告执业规范》规定特此声明，禁止公司员工将公司证券研究报告私自提供给未
经公司授权的任何媒体或机构；禁止任何媒体或机构未经授权私自刊载或转发公司证券研究报告。刊载或
转发公司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构承担相关刊载或者转发责任。 
依据《发布证券研究报告执业规范》规定特此提示公司证券研究业务客户不得将公司证券研究报告转
发给他人，提示公司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。 
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知公司证券研究业务客户遵守廉洁从业规定。 
 
 
山西证券研究所： 
 
上海 
深圳 
上海市浦东新区杨高南路799 号陆家嘴
世纪金融广场3 号楼802 室 
广东省深圳市福田区林创路新一代产业
园5 栋17 层 
太原 
北京 
太原市府西街69 号国贸中心A座28 层 
电话：0351-8686981 
http://www.i618.com.cn 
北京市西城区平安里西大街28 号中海
国际中心七层 
电话：010-83496336 
 
 
