本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中航沈飞（600760.SH）2024 年一季报点评 
 
 
 
 
业绩持续增长；24 年经营目标保持高水平 
 
 
2024 年04 月30 日 
 
 
事件：公司4 月29 日发布了2024 年一季报，1Q24 实现营收94.9 亿元，
YoY+3.5%；归母净利润7.2 亿元，YoY+11.6%；扣非归母净利润7.2 亿元，
YoY+12.6%。公司业绩基本符合市场预期。 
 
1Q24 盈利能力有所提升。利润率方面，1Q24 毛利率为12.1%，同比增长
0.77ppt；净利率为7.5%，同比增长0.58ppt。1Q24 盈利能力有所提升。费用
方面，公司2024 年一季度期间费用率为2.5%，同比减少0.77ppt。其中：1）
销售费用率0.01%，同比减少0.04ppt；2）管理费用率1.8%，同比增长0.12ppt；
3）研发费用率1.1%，同比减少0.50ppt；研发费用1.1 亿元，同比减少28.3%；
4）财务费用率-0.5%，上年同期为-0.1%，主要是利息收入增加导致。 
 
应收规模较年初增长24%；购买商品、接受劳务支付的现金增长较多。截
至1Q24 末，公司：1）应收账款及票据116.7 亿元，较年初增长23.8%，主要
是销售产品增加导致；2）货币资金80.6 亿元，较年初减少48.2%，主要是支付
采购货款增加导致；3）存货70.5 亿元，较年初减少39.4%，主要是在制品减少
导致；4）合同负债52.7 亿元，较年初减少21.4%；5）预付款项81.5 亿元，
较年初减少12.3%；6）经营活动净现金流为-72.7 亿元，上年同期为-4.1 亿元，
主要是本期购买商品、接受劳务支付的现金增加导致；7）投资活动净现金流为
-3.2 亿元，上年同期为-0.5 亿元，主要是本期购建固定资产、无形资产和其他长
期资产所支付的现金增加导致。 
 
24 年预计净利润实现25%增长；加速布局航空装备全寿命周期保障体系。
新年度财务预算方面，公司2024 年4 月20 日公告了24 年经营计划，预计实现
营收510.3 亿元，YoY+10.3%，主要是预计产品销量增加；预计实现归母净利
润37.6 亿元，YoY+25.0%，保持快速增长。此外，公司披露2024 年预计关联
存款额将由23 年的260 亿元增至275 亿元，或说明下游需求保持景气发展态势。
维修业务方面，吉航公司于2024 年4 月23 日与中航沈飞、沈飞企管以及新投
资方航空工业产业基金、国家产业投资基金签署了《增资协议》。本次增资扩股
完成后，中航沈飞仍为吉航公司持股51%以上的控股股东。公司通过引入社会
资本加强维修能力建设，实现产业链的纵向延伸，我们认为，随着航空防务装备
的持续放量，未来维修保障后市场规模或将加速增长，公司有望深度受益。 
 
投资建议：公司是我国航空装备的整机龙头之一，近年来公司航空防务装备
加速迭代跨越，研/造/修一体化产业布局不断深化，精益管理成效显著。考虑到
公司下游需求景气度提升，我们上调公司2024~2026 年归母净利润分别为
37.83 亿元、46.51 亿元、56.66 亿元，当前股价对应2024~2026 年PE 为
28x/23x/19x。维持“推荐”评级。 
 
风险提示：订单增长不及预期；供应链配套管理风险等。 
  
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
46,248  
51,993  
61,252  
72,943  
增长率（%） 
11.2  
12.4  
17.8  
19.1  
归属母公司股东净利润（百万元） 
3,007  
3,783  
4,651  
5,666  
增长率（%） 
30.5  
25.8  
22.9  
21.8  
每股收益（元） 
1.09  
1.37  
1.69  
2.06  
PE 
35  
28  
23  
19  
PB 
7.1  
5.9  
5.0  
4.1  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年04 月30 日收盘价） 
 
推荐 
维持评级
当前价格： 
38.70 元
 
 
 
分析师 
尹会伟 
执业证书： S0100521120005 
邮箱： 
yinhuiwei@mszq.com 
分析师 
孔厚融 
执业证书： S0100524020001 
邮箱： 
konghourong@mszq.com 
分析师 
赵博轩 
执业证书： S0100524040001 
邮箱： 
zhaoboxuan@mszq.com 
研究助理 冯鑫 
执业证书： S0100122090013 
邮箱： 
fengxin_yj@mszq.com 
 
 
相关研究 
1.中航沈飞（600760.SH）2023 年年报点评：
扣非净利润增长33%；24 年预计关联采购额
上调27%-2024/03/31 
2.中航沈飞（600760.SH）2023 年三季报点
评：3Q23 业绩同比增长40%；扎实推进高
质量发展-2023/10/29 
3.中航沈飞（600760.SH）2023 年中报点评：
2Q23 业绩同比增长40%；筹划定增加强能
力建设-2023/09/03 
4.中航沈飞（600760.SH）2022 年年报点评：
业绩同比增长35%；主机龙头降本增效成果
显著-2023/04/23 
5.中航沈飞（600760.SH）事件点评：公告二
期股权激励计划，彰显长期发展信心-2022/1
1/29 
 
中航沈飞(600760)/军工
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
46,248 
51,993 
61,252 
72,943 
 
成长能力（%） 
 
 
 
 
营业成本 
41,184 
45,506 
53,531 
63,701 
 
营业收入增长率 
11.18 
12.42 
17.81 
19.09 
营业税金及附加 
137 
157 
178 
207 
 
EBIT 增长率 
33.33 
32.29 
23.20 
21.93 
销售费用 
13 
15 
18 
21 
 
净利润增长率 
30.47 
25.80 
22.93 
21.83 
管理费用 
1,005 
1,152 
1,290 
1,505 
 
盈利能力（%） 
 
 
 
 
研发费用 
976 
1,119 
1,252 
1,431 
 
毛利率 
10.95 
12.48 
12.60 
12.67 
EBIT 
3,084 
4,080 
5,027 
6,129 
 
净利润率 
6.50 
7.28 
7.59 
7.77 
财务费用 
-285 
-212 
-260 
-310 
 
总资产收益率ROA 
5.42 
5.57 
5.86 
6.05 
资产减值损失 
-43 
-51 
-73 
-86 
 
净资产收益率ROE 
19.92 
21.05 
21.64 
21.99 
投资收益 
16 
18 
21 
25 
 
偿债能力 
 
 
 
 
营业利润 
3,397 
4,273 
5,252 
6,398 
 
流动比率 
1.31 
1.29 
1.30 
1.30 
营业外收支 
-2 
-2 
-2 
-2 
 
速动比率 
0.70 
0.75 
0.76 
0.77 
利润总额 
3,395 
4,271 
5,250 
6,396 
 
现金比率 
0.44 
0.48 
0.48 
0.49 
所得税 
385 
485 
596 
726 
 
资产负债率（%） 
70.69 
71.82 
71.44 
71.23 
净利润 
3,009 
3,786 
4,654 
5,670 
 
经营效率 
 
 
 
 
归属于母公司净利润 
3,007 
3,783 
4,651 
5,666 
 
应收账款周转天数 
56.22 
71.96 
71.60 
71.60 
EBITDA 
3,941 
5,005 
6,106 
7,403 
 
存货周转天数 
103.25 
103.25 
103.25 
103.25 
 
 
 
 
 
 
总资产周转率 
0.81 
0.84 
0.83 
0.84 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
15,572 
21,712 
25,924 
31,225 
 
每股收益 
1.09 
1.37 
1.69 
2.06 
应收账款及票据 
9,424 
12,528 
14,685 
17,488 
 
每股净资产 
5.48 
6.52 
7.80 
9.35 
预付款项 
9,291 
10,779 
12,680 
15,089 
 
每股经营现金流 
-1.59 
3.16 
2.63 
3.20 
存货 
11,650 
12,821 
15,070 
17,932 
 
每股股利 
0.40 
0.41 
0.51 
0.62 
其他流动资产 
662 
1,056 
1,071 
1,090 
 
估值分析 
 
 
 
 
流动资产合计 
46,599 
58,895 
69,430 
82,824 
 
PE 
35 
28 
23 
19 
长期股权投资 
236 
254 
276 
301 
 
PB 
7.1 
5.9 
5.0 
4.1 
固定资产 
4,535 
5,259 
6,090 
6,945 
 
EV/EBITDA 
24.83 
19.55 
16.02 
13.22 
无形资产 
975 
978 
981 
985 
 
股息收益率（%） 
1.03 
1.06 
1.31 
1.59 
非流动资产合计 
8,868 
9,024 
9,894 
10,779 
 
 
 
 
 
 
资产合计 
55,466 
67,920 
79,324 
93,603 
 
 
 
 
 
 
短期借款 
0 
0 
0 
0 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
27,071 
36,185 
42,354 
50,400 
 
净利润 
3,009 
3,786 
4,654 
5,670 
其他流动负债 
8,532 
9,483 
11,184 
13,143 
 
折旧和摊销 
856 
925 
1,080 
1,274 
流动负债合计 
35,603 
45,668 
53,538 
63,543 
 
营运资金变动 
-8,141 
3,864 
1,355 
1,682 
长期借款 
0 
0 
0 
0 
 
经营活动现金流 
-4,393 
8,697 
7,246 
8,812 
其他长期负债 
3,606 
3,113 
3,127 
3,127 
 
资本开支 
-2,529 
-1,625 
-1,899 
-2,116 
非流动负债合计 
3,606 
3,113 
3,127 
3,127 
 
投资 
-310 
0 
0 
0 
负债合计 
39,209 
48,780 
56,665 
66,670 
 
投资活动现金流 
-2,184 
-1,028 
-1,899 
-2,116 
股本 
2,756 
2,756 
2,756 
2,756 
 
股权募资 
251 
0 
0 
0 
少数股东权益 
1,163 
1,165 
1,169 
1,173 
 
债务募资 
-5 
-609 
0 
0 
股东权益合计 
16,258 
19,140 
22,659 
26,933 
 
筹资活动现金流 
-345 
-1,530 
-1,136 
-1,396 
负债和股东权益合计 
55,466 
67,920 
79,324 
93,603 
 
现金净流量 
-6,924 
6,140 
4,212 
5,301 
资料来源：公司公告、民生证券研究院预测 
 
 
中航沈飞(600760)/军工
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业指
数）相对同期基准指数的涨跌幅为基准。其中：A
股以沪深300 指数为基准；新三板以三板成指或
三板做市指数为基准；港股以恒生指数为基准；
美股以纳斯达克综合指数或标普500 指数为基
准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
