http://www.huajinsc.cn/
1 / 5
请务必阅读正文之后的免责条款部分
2023 年04 月22 日
公司研究●证券研究报告
德业股份（605117.SH）
公司快报
储能微逆行业景气，光储逆变器盈利持续高增
投资要点
事件：2023 年4 月18 日，德业股份披露2022 年年报，全年公司实现营业收入59.56
亿元。同比增长了42.89%。实现了归母净利润15.17 亿元，同比增长162.28%。
实现扣除非经常性损益后的净利润15.35 亿元，同比增长187.84%,业绩符合预期。
逆变器驱动盈利高增，储能组串微逆齐头并进抢占全球市场。在全球逆变器市场景
气度高企的背景下，公司敏锐地抓住行业风口，成功把握逆变器存在巨大的潜在需
求、微逆市场快速扩容等的机遇，积极推进逆变器业务扩张。全年实现逆变器销售
134.83 万台，实现营业收入395,680.14 万元，占营业收入的66.44%,较上年同比
增长230.41%。公司全面覆盖储能、组串、微型逆变器产品矩阵，三类产品协同增
长。其中，储能逆变器实现销售收入241,835.64 万元（销量为29.90 万台），微
型并网逆变器实现销售收入80,740.82 万元（销量为80.24 万台），组串式逆变器
实现销售收入70,355.15 万元（销量为24.69 万台），驱动公司盈利能力显著改善，
带动公司整体毛利率由去年的22.95%大幅上升至38.03%。全年逆变器板块毛利
率48.18%,同比增加10.98%。公司不断开拓销售渠道切入不同市场，2022 年度公
司逆变器销往巴西、南非、美国、黎巴嫩等市场。产品结构方面，价值量较高的储
能逆变器与微型逆变器营业收入实现爆发式增长，同比增长354.19%、657.95%，
成为公司的出货主力。
研发创新助力产品更新升级，降本增效成长持续可期。公司不断加大研发投入，引
入储能电池团队，根据市场需求变化驱动创新。公司研发团队围绕产品差异化战略，
持续加大对新产品研发及现有产品升级改造，推出更加贴合特定市场、性能及质量
优越的产品。储能逆变器功率段扩至3KW-100KW，组串式逆变器功率段扩至
1.5KW-136KW。研发团队牵头产品技术降本，配合公司精益化管理和产线布局优
化，在节约成本的同时，增加产能利用率，提升了产品市场竞争力，利用高性价比
抢占市场，实现了经营规模和经营效益的增长。
投资建议：公司逆变器业务仍处在高速增长阶段，公司产品类型丰富是行业内为数
不多实现三类逆变器协同增长并驾齐驱的企业。全球能源需求持续增长，储能行业
发展空间得到充分释放，叠加政策端利好持续，看好公司在光储细分领域竞争力持
续进步。我们预计公司2023-2025 年实现归母净利润分别为25.92、40.85 及60.52
亿元，对应EPS 分别为10.85、17.10 及25.33，对应PE 为23.8、15.1 及10.2
倍，首次覆盖，给予“买入-A”的投资评级。
风险提示：技术升级迭代风险、贸易政策及境外销售风险、原材料价格波动风险
财务数据与估值
机械| 其他专用机械Ⅲ
投资评级
买入-A(首次)
股价(2023-04-21)
258.21 元
交易数据
总市值（百万元）
61,695.10
流通市值（百万元）
20,976.41
总股本（百万股）
238.93
流通股本（百万股）
81.24
12 个月价格区间
438.00/189.00
一年股价表现
资料来源：聚源
升幅%
1M
3M
12M
相对收益
-4.2
-17.51
88.79
绝对收益
-2.94
-21.07
89.71
分析师
张文臣
SAC 执业证书编号：S0910523020004
zhangwenchen@huajinsc.cn
分析师
顾华昊
SAC 执业证书编号：S0910523020002
guhuahao@huajinsc.cn
报告联系人
申文雯
shenwenwen@huajinsc.cn
报告联系人
乔春绒
qiaochunrong@huajinsc.cn
相关报告
公司快报/其他专用机械Ⅲ
http://www.huajinsc.cn/
2 / 5
请务必阅读正文之后的免责条款部分
会计年度
2021A
2022A
2023E
2024E
2025E
营业收入(百万元)
4,168
5,956
11,152
17,400
26,770
YoY(%)
37.8
42.9
87.3
56.0
53.9
净利润(百万元)
579
1,517
2,592
4,085
6,052
YoY(%)
51.3
162.3
70.8
57.6
48.2
毛利率(%)
22.9
38.0
37.2
36.5
36.0
EPS(摊薄/元)
2.42
6.35
10.85
17.10
25.33
ROE(%)
21.9
37.3
38.8
38.4
36.4
P/E(倍)
106.6
40.7
23.8
15.1
10.2
P/B(倍)
23.4
15.2
9.3
5.8
3.7
净利率(%)
13.9
25.5
23.2
23.5
22.6
数据来源：聚源、华金证券研究所
公司快报/其他专用机械Ⅲ
http://www.huajinsc.cn/
3 / 5
请务必阅读正文之后的免责条款部分
财务报表预测和估值数据汇总
资产负债表(百万元)
利润表(百万元)
会计年度
2021A
2022A
2023E
2024E
2025E
会计年度
2021A
2022A
2023E
2024E
2025E
流动资产
2997
6760
10548
15465
23898
营业收入
4168
5956
11152
17400
26770
现金
1658
2176
4668
8454
14367
营业成本
3211
3690
7006
11041
17124
应收票据及应收账款
276
559
1004
1434
2317
营业税金及附加
12
23
38
63
94
预付账款
14
21
44
57
98
营业费用
91
157
296
445
830
存货
456
865
1643
2310
3821
管理费用
93
148
273
411
675
其他流动资产
593
3140
3189
3210
3294
研发费用
133
287
536
809
1296
非流动资产
926
1747
2457
3277
4633
财务费用
9
-153
3
-106
-282
长期投资
0
0
0
0
0
资产减值损失
-14
-28
-43
-69
-107
固定资产
284
1031
1643
2312
3335
公允价值变动收益
25
-33
-2
-2
-3
无形资产
81
147
169
195
222
投资净收益
16
-11
5
5
4
其他非流动资产
561
569
645
770
1077
营业利润
657
1756
2960
4671
6927
资产总计
3924
8507
13005
18742
28531
营业外收入
1
0
3
3
2
流动负债
1242
3852
5825
7674
11466
营业外支出
0
3
1
1
1
短期借款
0
1259
1259
1259
1259
利润总额
657
1754
2962
4673
6928
应付票据及应付账款
1051
2091
3873
5525
9051
所得税
79
231
367
583
866
其他流动负债
191
503
694
891
1157
税后利润
579
1523
2595
4090
6061
非流动负债
42
566
494
428
398
少数股东损益
0
6
3
5
9
长期借款
0
530
459
393
362
归属母公司净利润
579
1517
2592
4085
6052
其他非流动负债
42
35
35
35
35
EBITDA
659
1866
3091
4771
6945
负债合计
1283
4418
6320
8102
11864
少数股东权益
0
27
30
35
44
主要财务比率
股本
171
239
239
239
239
会计年度
2021A
2022A
2023E
2024E
2025E
资本公积
1371
1412
1412
1412
1412
成长能力
留存收益
1098
2411
4284
8089
13622
营业收入(%)
37.8
42.9
87.3
56.0
53.9
归属母公司股东权益
2640
4063
6655
10605
16623
营业利润(%)
52.4
167.5
68.5
57.8
48.3
负债和股东权益
3924
8507
13005
18742
28531
归属于母公司净利润(%)
51.3
162.3
70.8
57.6
48.2
获利能力
现金流量表(百万元)
毛利率(%)
22.9
38.0
37.2
36.5
36.0
会计年度
2021A
2022A
2023E
2024E
2025E
净利率(%)
13.9
25.5
23.2
23.5
22.6
经营活动现金流
797
2204
3318
4892
7298
ROE(%)
21.9
37.3
38.8
38.4
36.4
净利润
579
1523
2595
4090
6061
ROIC(%)
20.1
26.6
30.5
32.3
31.7
折旧摊销
52
66
139
205
271
偿债能力
财务费用
9
-153
3
-106
-282
资产负债率(%)
32.7
51.9
48.6
43.2
41.6
投资损失
-16
11
-5
-5
-4
流动比率
2.4
1.8
1.8
2.0
2.1
营运资金变动
164
552
584
706
1248
速动比率
2.0
1.0
1.2
1.5
1.6
其他经营现金流
10
204
2
2
3
营运能力
投资活动现金流
-923
-3218
-846
-1022
-1627
总资产周转率
1.5
1.0
1.0
1.1
1.1
筹资活动现金流
1181
1593
19
-83
242
应收账款周转率
13.9
14.3
14.3
14.3
14.3
应付账款周转率
3.9
2.3
2.3
2.3
2.3
每股指标（元）
估值比率
每股收益(最新摊薄)
2.42
6.35
10.85
17.10
25.33
P/E
106.6
40.7
23.8
15.1
10.2
每股经营现金流(最新摊薄)
3.33
9.22
13.89
20.47
30.54
P/B
23.4
15.2
9.3
5.8
3.7
每股净资产(最新摊薄)
11.05
17.00
27.85
44.38
69.57
EV/EBITDA
90.3
32.2
18.7
11.3
6.9
资料来源：聚源、华金证券研究所
公司快报/其他专用机械Ⅲ
http://www.huajinsc.cn/
4 / 5
请务必阅读正文之后的免责条款部分
公司评级体系
收益评级：
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
风险评级：
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
分析师声明
张文臣、顾华昊声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点
负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
公司快报/其他专用机械Ⅲ
http://www.huajinsc.cn/
5 / 5
请务必阅读正文之后的免责条款部分
本公司具备证券投资咨询业务资格的说明
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。
免责声明：
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准。
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。
风险提示：
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。
华金证券股份有限公司
办公地址：
上海市浦东新区杨高南路759 号陆家嘴世纪金融广场30 层
北京市朝阳区建国路108 号横琴人寿大厦17 层
深圳市福田区益田路6001 号太平金融大厦10 楼05 单元
电话：021-20655588
网址：www.huajinsc.cn
