 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
2021 年10 月25 日，公司发布第三季度报告，2021 年前三季度归母净利润为12.18 亿元，
同比增长20.88%，其中三季度归母净利润为4.12 亿元，同比增长13.67%。 
二、分析与判断 
 
面对诸多外界不利因素，业绩保持稳健增长 
1）收入侧：公司Q1-Q3 实现营收25.29 亿元，同比增长28.95%；Q3 实现营收8.78 亿
元，同比增长15.57%，略低于二季度增速，一方面9 月下旬厦门受疫情影响部分工厂
停工，对公司的产能交付和发货节奏造成影响；另一方面人民币同比大幅升值，根据
wind，21Q3 美元兑离岸人民币平均汇率为6.47，同期为6.92，如果按美元可比口径测
算，21Q3 收入同比增长23.56%。2）成本侧：Q1-Q3 毛利率62.09%，同比下降4.68pcts，
主因原材料短缺及涨价，人民币升值进一步放大了该影响；公司费用管控得当，Q1-Q3
销售/管理/研发费用率合计13.78%，同比下降1.63pcts。3）利润侧：Q3 归母净利润为
4.12 亿元，同比增长13.67%，位于预告中值，利润率为46.91%，同比微降0.78pcts。 
 
研发投入驱动推陈出新，产品竞争力持续提升 
公司坚持技术创新为核心，持续加大产品研发投入，Q1-Q3 研发费用为1.85 亿元，同
比增长12.19%，今年三大业务线均有产品迭代升级和新品推出，产品竞争力持续提升。 
会议产品：全新升级亿联云视讯、政企私有云方案YMS4.0；全新推出智慧会议室解决
方案，包括RoomPanel、RoomSensor 和RoomCast 等新品，并和微软、腾讯会议合作推
出多款视讯协作解决方案，为会议使用者提供全新的全场景会议室解决方案。桌面终端：
与微软、ZOOM 深度合作、携手开发多款新品（T58W 话机、W73P、W73H），进一步
开拓高端市场。云办公终端：推出了有线及无线耳机、摄像头、专业级宽频话务耳机等
多款产品，进一步完善产品矩阵，致力于为用户提供完美音视频通信体验。 
三、投资建议 
我们预计公司2021-2023 年归母净利润分别为15.99/21.98/28.24 亿元，对应PE 倍数
46x/34x/26x，选取梦网科技、会畅通讯、ZOOM 为可比公司，21 年平均PE 估值为76X
（wind 一致预期）。疫情、人民币升值、原材料涨价等短期扰动公司业绩，但公司不断
丰富产品矩阵打造核心竞争力，长期经营有望全面向好。维持“推荐”评级。 
四、风险提示： 
汇率波动影响公司收入；疫情反复影响国内生产和海外需求 
盈利预测与财务指标 
项目/年度 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
2,754 
3,590 
4,708 
6,060 
增长率（%） 
10.6% 
30.3% 
31.1% 
28.7% 
归属母公司股东净利润（百万元） 
1,279 
1,599 
2,198 
2,824 
增长率（%） 
3.5% 
25.0% 
37.5% 
28.5% 
每股收益（元） 
1.43 
1.77 
2.44 
3.13 
PE（现价） 
57.35 
46.20 
33.61 
26.16 
PB 
12.68 
12.04 
9.94 
8.10 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 77.39 元 
 
交易数据 
2021-10-25 
近12 个月最高/最低（元） 
96.01/60.46 
总股本（百万股） 
902 
流通股本（百万股） 
482 
流通股比例（%） 
53.44 
总市值（亿元） 
698 
流通市值（亿元) 
373 
 
该股与沪深300 走势比较 
-2%
10%
22%
34%
45%
57%
20/10
21/1
21/4
21/7
亿联网络
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：马天诣 
执业证号： 
S0100521100003 
电话： 
021-80508466 
邮箱： 
matianyi@mszq.com 
研究助理：于一铭 
执业证号： 
S0100121090001 
电话： 
021-80508468 
邮箱： 
yuyiming@mszq.com 
 
相关研究 
1.亿联网络(300628):疫情扰动短期业绩，
困境方显经营韧性 
2.【民生通信】亿联网络（300628）：21H1
业绩稳健增长，盈利能力承压 
 
 
 
亿联网络（300628） 
公司研究/点评报告 
业绩短期承压，持续创新打造长期竞争力 
            
点评报告/通信 
2021 年10 月26 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
亿联网络（300628） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业总收入 
2,754 
3,590 
4,708 
6,060 
成长能力 
 
 
 
 
  营业成本 
936 
1,316 
1,580 
1,987 
  营业收入增长率 
10.6 
30.3 
31.1 
28.7 
  营业税金及附加 
26 
39 
50 
63 
   EBIT 增长率 
7.8 
22.3 
40.0 
30.9 
  销售费用 
146 
178 
231 
297 
  净利润增长率 
3.5 
25.0 
37.5 
28.5 
  管理费用 
75 
97 
125 
161 
盈利能力 
 
 
 
 
研发费用 
296 
359 
480 
618 
  毛利率 
66.0 
63.3 
66.4 
67.2 
   EBIT 
1,309 
1,601 
2,242 
2,934 
  净利润率 
46.4 
44.5 
46.7 
46.6 
  财务费用 
47 
33 
25 
11 
  总资产收益率ROA 
22.1 
23.7 
26.6 
27.3 
  资产减值损失 
-2 
4 
4 
4 
  净资产收益率ROE 
24.6 
26.1 
29.6 
31.0 
  投资收益 
155 
144 
141 
121 
偿债能力 
 
 
 
 
营业利润 
1,403 
1,757 
2,415 
3,102 
  流动比率 
9.01 
9.90 
8.86 
7.46 
  营业外收支 
-1 
-0 
-0 
-0 
  速动比率 
8.41 
9.18 
8.18 
6.85 
利润总额 
1,402 
1,757 
2,415 
3,102 
  现金比率 
0.56 
1.17 
1.93 
2.33 
  所得税 
124 
158 
217 
278 
  资产负债率 
10.0 
9.0 
9.9 
11.8 
  净利润 
1,279 
1,599 
2,198 
2,824 
经营效率 
 
 
 
 
归属于母公司净利润 
1,279 
1,599 
2,198 
2,824 
  应收账款周转天数 
67.96 
62.88 
63.21 
67.96 
EBITDA 
1,338 
1,626 
2,273 
2,974 
  存货周转天数 
134.69 
117.85 
124.84 
134.69 
 
 
 
 
 
  总资产周转率 
0.48 
0.53 
0.57 
0.59 
资产负债表（百万元） 
2020A 
2021E 
2022E 
2023E 
每股指标（元） 
 
 
 
 
  货币资金 
320 
704 
1,577 
2,845 
  每股收益 
1.43 
1.77 
2.44 
3.13 
  应收账款及票据 
513 
623 
820 
1,133 
  每股净资产 
5.77 
6.80 
8.23 
10.10 
  预付款项 
3 
6 
6 
5 
  每股经营现金流 
1.25 
1.21 
2.12 
2.83 
  存货 
345 
429 
544 
737 
  每股股利 
0.65 
0.71 
0.97 
1.25 
  其他流动资产 
3,989 
4,212 
4,287 
4,376 
估值分析 
 
 
 
 
流动资产合计 
5,169 
5,975 
7,235 
9,097 
    PE 
57.35 
46.20 
33.61 
26.16 
  长期股权投资 
75 
115 
195 
315 
    PB 
12.68 
12.04 
9.94 
8.10 
  固定资产 
97 
110 
126 
152 
    EV/EBITDA 
49.07 
44.99 
31.81 
23.88 
  无形资产 
314 
407 
545 
593 
    股息收益率 
0.8 
0.9 
1.2 
1.5 
非流动资产合计 
610 
764 
1,016 
1,241 
 
 
 
 
资产合计 
5,779 
6,739 
8,251 
10,339 
 
 
 
 
 
  短期借款 
0 
0 
0 
0 
现金流量表（百万元） 
2020A 
2021E 
2022E 
2023E 
  应付账款及票据 
282 
325 
423 
598 
  净利润 
1,279 
1,599 
2,198 
2,824 
  其他流动负债 
292 
279 
394 
622 
  折旧和摊销 
29 
25 
31 
40 
流动负债合计 
573 
604 
817 
1,220 
  营运资金变动 
-82 
-382 
-164 
-183 
  长期借款 
0 
0 
0 
0 
经营活动现金流 
1,128 
1,089 
1,914 
2,551 
  其他长期负债 
3 
3 
3 
3 
  资本开支 
-148 
-136 
-202 
-145 
非流动负债合计 
3 
3 
3 
3 
  投资 
-416 
-41 
-81 
-120 
负债合计 
576 
606 
819 
1,223 
投资活动现金流 
-410 
-35 
-142 
-144 
  股本 
902 
902 
902 
902 
  股权募资 
103 
0 
0 
0 
  少数股东权益 
0 
0 
0 
0 
  债务募资 
-50 
0 
0 
0 
股东权益合计 
5,203 
6,133 
7,432 
9,116 
筹资活动现金流 
-494 
-640 
-879 
-1,130 
负债和股东权益合计 
5,779 
6,739 
8,251 
10,339 
 
现金净流量 
205 
385 
873 
1,267 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
亿联网络（300628） 
分析师与研究助理简介 
马天诣，民生证券研究院通信行业首席分析师；北京大学数学系硕士，证券从业7年，曾任职于安信证券/国泰君安证
券/中关村科技园区管委会/北京股权交易中心；2018-2020年财经国际最佳top3通信分析师。研究领域：前瞻研究改变
人类工作/生活/通信方式的伟大科技企业，重点研究符合中国制造业发展方向的硬科技企业。 
于一铭，民生证券研究院通信行业研究员；香港中文大学会计学硕士，上海财经大学财务管理学士，曾任职于信达证
券、华为技术有限公司，2021年加入民生证券，重点覆盖主设备、运营商、华为产业链、工业互联网等领域。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
上海：上海市浦东新区浦明路8号财富金融广场1幢5F； 200120 
北京：北京市东城区建国门内大街28号民生金融中心A座18层； 100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
亿联网络（300628） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
