请务必阅读正文之后的免责声明及其项下所有内容
联影医疗（688271SH）
2022 年报及2023 一季报点评：主营产品营收快速增长，海外营收占比持续提升
52 周最高价最低价
近3 个月日均成交额
25482 百万元
联影医疗（688271SH）-2022 年三季报点评：营收同比增长
666%，研发兑现与海外增长双向前进——2022-11-01
联影医疗（688271SH）-中国大型医疗设备龙头崛起——
2022 营收端稳健增长，利润端增速略放缓。2022 年营收9238 亿元
（2736%），归母净利润1656 亿元（1686%），扣非归母净利润1328
亿元（1391%），毛利率4837%（-105pp），净利率1786%（-149pp）。
销售费用率1437%（018pp），研发费用率1414%（079pp），管理费
用率466%（026pp）。利润端增速放缓主要系研发高支出及全球疫情供应
链问题外购原材料价格波动所致。
2022 主营产品持续快速增长，产品组合优势逐步凸显。从营收结构看设备产
品受益于公司不断加大研发投入，各业务线均保持双位数增长。2022 年
CTMRMIXRRT收入分别同比增长1026%3533%4723%1595%8062%，
其中MI、MR 及RT 业务线的同比增速均超30%。维修服务收入同比增长
7044%，主要获益于公司装机量不断累加使得服务收入呈高速增长趋势，产
品组合效应优势逐步凸显。
2023Q1 营收端快速增长，研发费用率继续提升。2023 一季度营收2213 亿
元（3342%），归母净利润33 亿元（768%），扣非归母净利润277 亿
元（314%），毛利率5026%（073pp），净利率1471%（-348pp），
销售费用率1511%（008pp），研发费用率1864%（505pp），管理费
用率524%（043pp）。
持续维持高研发投入，多款重磅产品推出。公司2022 年研发投入高达1466
亿元，同比增长3989%，研发投入占比达1587%，研发人员占比达4229%。
公司2022 年共10 款产品获批NMPA 注册：包含行业首款人体全身磁共振uMR
Jupiter 5T，行业首款最高时间分辨率全芯无极数字PETCT uMI Pannoroma，
智慧仿生微创介入手术系统uAngio 960；共39 款产品获批CE；37 款产品
获批FDA；在27 个国家和地区新获当地产品注册，涉及42 款产品。
海外营收持续高增长，营收占比持续提升。2022 年境内收入7946 亿元
（2632%），境外收入1078 亿元（11083%），海外收入占比由715%
提升至1194%，疫情扰动下国际化持续快速推进。
风险提示：汇率波动的风险；研发进度不及预期的风险；外购部件受国际贸
易摩擦供应不及预期的风险；海外业务经营的风险。
投资建议：维持增持评级。略微下调23-24 年盈利预测、新增25 年盈
利预测。预计未来三年营收117881491018419 亿元（增速
276%265%235%），原23-24 年预测为1169214770 亿元，归母净利
润209926393157 亿元（增速267%257%196%），原23-24 年预测
为22972891 亿元。当前股价对应PE 分别为574538x 倍，维持增持
净资产收益率（ROE）
请务必阅读正文之后的免责声明及其项下所有内容
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2022 营收端稳健增长，利润端增速略放缓。2022 年营收9238 亿元（2736%），
归母净利润1656 亿元（1686%），扣非归母净利润1328 亿元（1391%），
毛利率4837%（-105pp），净利率1786%（-149pp）。销售费用率1437%
（018pp），研发费用率1414%（079pp），管理费用率466%（026pp）。
利润端增速放缓主要系全球疫情供应链问题及汇率导致的外购原材料价格波
动以及高研发支出所致。
2022 主营产品持续快速增长，产品组合优势逐步凸显。从营收结构看设备产品受
益于公司不断加大研发投入，各业务线均保持双位数增长。2022 年CTMRMIXRRT
收入分别同比增长1026%3533%4723%1595%8062%，其中MI、MR 及RT 业
务线的同比增速均超30%。维修服务收入同比增长7044%，主要获益于公司装机量
不断累加使得服务收入呈高速增长趋势，产品组合效应优势逐步凸显。
2023Q1 营收端快速增长，研发费用率继续提升。2023 一季度营收2213 亿元
（3342%），归母净利润33 亿元（768%），扣非归母净利润277 亿元
（314%），毛利率5026%（073pp），净利率1471%（-348pp），销售
费用率1511%（008pp），研发费用率1864%（505pp），管理费用率524%
（043pp）。
图1：联影医疗营业收入及增速（单位：亿元、%）
图2：联影医疗归母净利润及增速（单位：亿元、%）
图3：联影医疗毛利率与净利率（%）
图4：联影医疗销售、管理、研发、财务费用率（%）
请务必阅读正文之后的免责声明及其项下所有内容
持续维持高研发投入，多款重磅产品推出。公司2022 年研发投入高达1466 亿
元，同比增长3989%，研发投入占比达1587%，研发人员占比达4229%。公
司2022 年共10 款产品获批NMPA 注册：包含行业首款人体全身磁共振uMR
Jupiter 5T，行业首款最高时间分辨率全芯无极数字PETCT uMI Pannoroma，
智慧仿生微创介入手术系统uAngio 960；共39 款产品获批CE；37 款产品获
批FDA；在27 个国家和地区新获当地产品注册，涉及42 款产品。
海外营收持续高增长，营收占比持续提升。2022 年境内收入7946 亿元
（2632%），境外收入1078 亿元（11083%），海外收入占比由715%提升
至1194%，疫情扰动下国际化持续快速推进。
投资建议：预计未来三年营收117881491018419 亿元（增速
276%265%235% ），归母净利润209926393157 亿元（增速
267%257%196%）。当前股价对应PE 分别为574538x 倍，维持增持评级。
汇率波动的风险；研发进度不及预期的风险；外购部件受国际贸易摩擦供应不及预
期的风险；海外业务经营的风险。
图5：联影医疗单季度营业收入及环比增速（单位：亿元、%）
图6：联影医疗单季度归母净利润及环比增速（单位：亿元、%）
请务必阅读正文之后的免责声明及其项下所有内容
部分核心部件外购产生短期缺货或成本上升风险。公司部分产品芯片外购为
主，若供应链出现问题可能导致公司短期内无法及时、稳定向客户交付产品；
若全球贸易摩擦进一步加剧，其他国家或地区贸易保护主义抬头，中国可能
采取对部分进口核心部件加征关税的反制措施，提高进口部件采购价格。汇
率波动因素也会一定程度上提高进口核心部件的价格，从而增加公司产品的
生产成本，给公司产品的市场竞争力带来负面影响。
行业竞争加剧的风险：公司多款产品已在国际、国内市占率较高，随着行业
竞争加剧，若公司未来不能持续维持竞争优势，提高自身竞争力，在更加激
烈的市场竞争中，公司将面临市场份额下降的风险。
贸易保护主义和贸易摩擦风险：公司产品海外营收逐年增长、部分核心部件
外购，若贸易摩擦进一步加剧，境外供应商可能影响部件供应、客户可能会
减少订单、要求公司降价或者承担相应关税，进而对公司的经营业绩形成不
境外经营的风险：公司与史赛克合作紧密，面临各国法律及税收的监管要求。
如果未来境外子公司所在国家或地区法律及税收的监管要求发生不利变化，
同时公司实际控制人、管理层缺少相应的管理经验和能力，将增加公司管理
协调的难度，带来经营管理风险，从而对公司业绩造成不利影响。
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
股价表现优于市场指数20%以上
股价表现优于市场指数10%-20%之间
股价表现介于市场指数10%之间
股价表现弱于市场指数10%以上
行业指数表现优于市场指数10%以上
行业指数表现介于市场指数10%之间
行业指数表现弱于市场指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层