本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
晶澳科技（002459.SZ）2023 年年报及2024 年一季报点评 
 
 
 
 
海外出货持续提升，一体化产能扩张夯实竞争力 
 
 
2024 年05 月01 日 
 
➢ 
事件：2024 年4 月29 日，公司发布2023 年年报与2024 年一季报。根据
年报，公司2023 年实现收入815.56 亿元，同比+11.74%；实现归母净利70.39
亿元，同比+27.21%；实现扣非归母净利71.40 亿元，同比+28.46%。23Q4 公
司实现收入215.75 亿元，同比-8.83%，环比+12.73%；归母净利2.75 亿元，
同比-87.76%，环比-85.93%，扣非归母净利1.11 亿元，同比-95.19%，环比-
94.03%。 
根据公司一季报，24Q1 公司实现收入159.71 亿元，同比-22.02％，环比-
25.97%；实现归母净利-4.83 亿元，同比-118.70%，实现扣非净利-3.69 亿元，
同比-114.81%。 
➢ 
海外出货占比提升，出货量有望持续增长。2023 年，公司实现组件出货
57.094GW（含自用2.156GW），其中海外出货占比达到48%，2024 年一季度
公司实现组件出货16.059GW（含自用528MW），其中海外出货量占比提升至
62%，截至2024 年一季度，公司全球累计组件出货量已达到201GW，根据公
司规划，2024 年组件出货目标为85-95GW，与2023 年相比增速为49%-67%。 
➢ 
先进产能加速投产，巩固一体化优势。截至23 年底公司组件产能超过
95GW，硅片、电池片产能为组件产能的90%，其中N 型电池产能超过57GW，
占比达到67%，目前鄂尔多斯30GW 硅片、30GW 电池片和10GW 组件项目
正在推进中，海外方面越南5GW 电池片，美国2GW 组件也处于建设阶段，预
计2024 年底公司硅片、电池片与组件产能均将突破100GW。 
➢ 
坚持以降本增效为核心，注重研发与创新。23 年公司研发费用为44.46 亿
元，占营收5.45%。公司N 型电池量产转换效率已达到26.3%，基于公司N 型
电池的DeepBlue 4.0 Pro 组件还集成了 SMBB 技术、高密度封装技术等提质
增效技术，组件效率达到22.8%，相比于 P 型组件，DeepBlue 4.0 Pro 组件 
BOS 成本可降低 2%-4.5%左右，LCOE 可降低 2.5%-6%左右。 
➢ 
投资建议：我们预计公司24-26 年实现收入876.17/1091.30/1259.82 亿
元，归母净利27.19/38.51/48.04 元，对应PE 为17x/12x/10x。公司为光伏一
体化领先企业，随着全球化布局加速和新技术迭代，市占率有望持续提升，维持
“推荐”评级。 
➢ 
风险提示：原材料价格波动风险、下游行业景气度波动风险等。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
81,556 
87,617 
109,130 
125,982 
增长率（%） 
11.7 
7.4 
24.6 
15.4 
归属母公司股东净利润（百万元） 
7,039 
2,719 
3,851 
4,804 
增长率（%） 
27.2 
-61.4 
41.6 
24.8 
每股收益（元） 
2.13 
0.82 
1.16 
1.45 
PE 
7 
17 
12 
10 
PB 
1.3 
1.2 
1.1 
1.1 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年4 月30 日收盘价） 
 
推荐 
维持评级
当前价格： 
14.22 元
 
 
 
分析师 
邓永康 
执业证书： S0100521100006 
邮箱： 
dengyongkang@mszq.com 
分析师 
王一如 
执业证书： S0100523050004 
邮箱： 
wangyiru_yj@mszq.com 
分析师 
朱碧野 
执业证书： S0100522120001 
邮箱： 
zhubiye@mszq.com 
分析师 
李佳 
执业证书： S0100523120002 
邮箱： 
lijia@mszq.com 
分析师 
李孝鹏 
执业证书： S0100524010003 
邮箱： 
lixiaopeng@mszq.com 
研究助理 林誉韬 
执业证书： S0100122060013 
邮箱： 
linyutao@mszq.com 
 
 
相关研究 
1.晶澳科技（002459.SZ）2023 年三季报点
评：业绩环比小幅下滑，先进产能加速释放-2
023/11/01 
2.晶澳科技（002459.SZ）2023 年半年报点
评：业绩符合预期，一体化产能扩张巩固领先
地位-2023/09/01 
3.晶澳科技（002459.SZ）2022 年年报点评：
业绩超预期，一体化程度加深增厚盈利-2023
/03/23 
4.晶澳科技（002459.SZ）公司深度报告：光
伏组件领军企业，一体化程度再加深-2022/1
2/05 
5.晶澳科技（002459.SZ）事件点评：N 型组
件新品重磅发布，客户价值显著提升-2022/1
1/14 
 
晶澳科技(002459)/电力设备及新能源 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
81,556 
87,617 109,130 125,982 
 
成长能力（%） 
 
 
 
 
营业成本 
66,773 
77,986 
96,722 
111,577 
 
营业收入增长率 
11.74 
7.43 
24.55 
15.44 
营业税金及附加 
422 
438 
546 
630 
 
EBIT 增长率 
33.36 
-59.71 
36.13 
19.74 
销售费用 
1,380 
1,752 
2,183 
2,520 
 
净利润增长率 
27.21 
-61.37 
41.64 
24.75 
管理费用 
2,345 
3,198 
3,983 
4,535 
 
盈利能力（%） 
 
 
 
 
研发费用 
1,142 
1,183 
1,473 
1,638 
 
毛利率 
18.13 
10.99 
11.37 
11.43 
EBIT 
9,100 
3,667 
4,992 
5,977 
 
净利润率 
8.63 
3.10 
3.53 
3.81 
财务费用 
-360 
148 
335 
172 
 
总资产收益率ROA 
6.60 
2.13 
2.67 
3.03 
资产减值损失 
-2,306 
-300 
-100 
-100 
 
净资产收益率ROE 
20.05 
7.11 
9.37 
10.72 
投资收益 
-71 
0 
0 
0 
 
偿债能力 
 
 
 
 
营业利润 
8,114 
3,219 
4,557 
5,705 
 
流动比率 
0.98 
1.00 
1.01 
1.03 
营业外收支 
-71 
-30 
-40 
-70 
 
速动比率 
0.54 
0.59 
0.61 
0.61 
利润总额 
8,043 
3,189 
4,517 
5,635 
 
现金比率 
0.32 
0.40 
0.42 
0.41 
所得税 
850 
415 
587 
733 
 
资产负债率（%） 
64.35 
67.78 
69.40 
69.79 
净利润 
7,192 
2,775 
3,930 
4,902 
 
经营效率 
 
 
 
 
归属于母公司净利润 
7,039 
2,719 
3,851 
4,804 
 
应收账款周转天数 
40.46 
40.00 
40.00 
40.00 
EBITDA 
13,112 
7,929 
9,445 
10,794 
 
存货周转天数 
78.02 
78.00 
78.00 
87.00 
 
 
 
 
 
 
总资产周转率 
0.91 
0.75 
0.80 
0.83 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
15,988 
24,776 
31,285 
35,131 
 
每股收益 
2.13 
0.82 
1.16 
1.45 
应收账款及票据 
9,346 
9,992 
12,375 
14,348 
 
每股净资产 
10.61 
11.55 
12.42 
13.54 
预付款项 
1,990 
2,340 
2,902 
3,347 
 
每股经营现金流 
3.75 
3.38 
4.51 
3.74 
存货 
14,472 
16,597 
20,856 
26,864 
 
每股股利 
0.24 
0.30 
0.33 
0.35 
其他流动资产 
7,336 
8,192 
8,667 
9,040 
 
估值分析 
 
 
 
 
流动资产合计 
49,132 
61,896 
76,086 
88,731 
 
PE 
7 
17 
12 
10 
长期股权投资 
899 
1,099 
1,299 
1,499 
 
PB 
1.3 
1.2 
1.1 
1.1 
固定资产 
36,866 
45,646 
47,789 
49,446 
 
EV/EBITDA 
4.09 
6.77 
5.68 
4.97 
无形资产 
2,263 
2,443 
2,513 
2,583 
 
股息收益率（%） 
1.69 
2.11 
2.32 
2.46 
非流动资产合计 
57,457 
65,925 
68,091 
69,894 
 
 
 
 
 
 
资产合计 
106,589 127,821 144,177 158,625 
 
 
 
 
 
 
短期借款 
979 
4,979 
4,979 
4,979 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
27,426 
31,844 
39,495 
45,561 
 
净利润 
7,192 
2,775 
3,930 
4,902 
其他流动负债 
21,862 
25,094 
30,863 
35,435 
 
折旧和摊销 
4,012 
4,263 
4,454 
4,817 
流动负债合计 
50,266 
61,917 
75,336 
85,975 
 
营运资金变动 
-1,285 
3,283 
5,589 
1,689 
长期借款 
1,477 
7,499 
7,499 
7,499 
 
经营活动现金流 
12,414 
11,177 
14,916 
12,382 
其他长期负债 
16,842 
17,227 
17,227 
17,227 
 
资本开支 
-17,777 
-11,360 
-6,460 
-6,490 
非流动负债合计 
18,319 
24,726 
24,726 
24,726 
 
投资 
227 
-200 
-200 
-200 
负债合计 
68,585 
86,643 100,062 110,700 
 
投资活动现金流 
-17,793 
-11,560 
-6,660 
-6,690 
股本 
3,316 
3,310 
3,310 
3,310 
 
股权募资 
1,195 
-7 
0 
0 
少数股东权益 
2,888 
2,943 
3,022 
3,120 
 
债务募资 
-953 
10,449 
0 
0 
股东权益合计 
38,004 
41,178 
44,115 
47,925 
 
筹资活动现金流 
5,960 
9,170 
-1,747 
-1,846 
负债和股东权益合计 
106,589 127,821 144,177 158,625 
 
现金净流量 
643 
8,787 
6,509 
3,846 
资料来源：公司公告、民生证券研究院预测 
 
 
晶澳科技(002459)/电力设备及新能源 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F；200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层；100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元；518026 
