 
http://www.huajinsc.cn/                               1 / 4 
请务必阅读正文之后的免责条款部分 
 
 
2020 年03 月29 日 
公司研究●证券研究报告 
招商证券（600999.SH） 
公司快报 
自营贡献最大业绩弹性、PB 业务优势持续巩固 
投资要点 
 事件：公司发布2019 年报，全年营收187.08 亿元、同比+65.24%，归母净利润
72.82 亿元、同比+64.57%；Q419 营收58.09 亿元、同比+64.56%、环比+33.26%，
归母净利润24.59 亿元、同比+81.69%、环比+86.15%。加权平均ROE 同比+3.93pct
至9.51%。业绩增长主要由投资收益（同比+131.82%）驱动，此外经纪/投行平稳
增长+26.59%/+25.35%。 
 经纪份额提升、财富管理稳步推进：在市场交投活跃度提升下公司股基交易量市场
份额同比+14bp 至4.09%，代理买卖证券净收入市场份额行业第7。持续向财富管
理转型推动，提供五类分级服务，全年代销金融产品规模同比+10.68%，财富管理
计划客户交易量同比+26.18%。公司全年经纪业务占营收比21.34%。 
 投行业务持续优异、自营带来最大业绩弹性：公司投行承销额市场份额4.78%（仅
次于三中+国君），其中IPO 承销额仅次于三中、市场份额5.60%。公司推动投行
行业化转型及重点区域布局，积极把握科创板机遇，服务家数12 家（与海通并列
第6）。全年投行业务收入同比+25.35%、占营收比9.69%。此外公司自营收入同
比+190.54%，其中主要系处置交易性金融工具及交易性金融资产公允价值收益大
幅转正，同时股权投资收益同比-3.87%，综合推动投资收益占营收比37.64%，超
越经纪业务位居第一。 
 资管持续向主动转型、PB 优势继续巩固：受行业去通道、转主动影响公司期末资
管规模同比-3.68%至6872 亿元（行业第4），其中主动管理规模同比+23.81%至
2162 亿元，私募主动月均管理规模同比提升8 个名次至行业第4。公司持续巩固
PB 业务优势，公/私募托管产品数量行业第一，其中私募占券商托管总数的25%。  
 投资建议：公司整体经营稳健，控股股东及一致行动人配股/核心员工持股彰显发
展信心，目前对应2020EP/B1.21x，首次覆盖，给予买入-A 建议。 
 风险提示：宏观经济波动影响市场风险偏好及交投活跃度、监管政策变化 
财务数据与估值 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
11322 
18708 
19879 
21322 
23283 
同比增长（%） 
-15.21% 
65.24% 
6.26% 
7.26% 
9.20% 
归母净利润（百万元） 
4425 
7282 
7594 
8364 
9142 
同比增长（%） 
-23.52% 
64.57% 
4.27% 
10.15% 
9.30% 
ROE（%） 
2.37% 
4.61% 
8.52% 
8.72% 
9.00% 
EPS（元） 
0.66 
1.09 
1.13 
1.25 
1.36 
BVPS（元） 
12.05 
12.69 
13.93 
14.72 
15.59 
PE 
25.53 
15.51 
14.87 
13.50 
12.36 
PB 
1.40 
1.33 
1.21 
1.15 
1.08 
 
非银行金融 | 证券III 
投资评级 
买入-A(首次) 
股价(2020-03-27) 
16.86 元 
 
交易数据 
总市值（百万元） 
112,952.04 
流通市值（百万元） 
96,422.48 
总股本（百万股） 
6,699.41 
流通股本（百万股） 
5,719.01 
12 个月价格区间 
14.74/19.75 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
-5.8 
3.93 
11.79 
绝对收益 
-9.55 
-3.82 
4.35 
   
分析师 
崔晓雁 
SAC 执业证书编号：S0910519020001 
021-20377098 
报告联系人 
范清林 
fanqinglin1@huajinsc.cn 
021-20377065 
 
  
相关报告 
 
-17%
-13%
-9%
-5%
-1%
3%
7%
11%
2019!-03
2019!-07
2019!-11
招商证券 
证券 
上证指数 
 
公司快报/证券 
 
http://www.huajinsc.cn/2 / 4 
请务必阅读正文之后的免责条款部分 
 
财务报表预测和估值数据汇总 
 
资产负债表（百万元） 
2018 
2019 
2020E 
2021E 
2022E  
利润表（百万元） 
2018 
2019 
2020E 
2021E 
2022E 
货币资金 
47,434 61,928 65,024 66,325 66,988 
营业收入 
11,322 
18,708 
19,879 
21,322 
23,283 
现金及存放央行款项 
 
 
 
 
 
手续费及佣金净收入 
6,448 
7,436 
7,539 
8,358 
9,194 
结算备付金 
13,796 12,472 13,095 13,357 13,491 
其中：代理买卖证券业务净收入 
3,154 
3,993 
3,635 
3,998 
4,398 
发放贷款和垫款 
 
 
 
 
 
证券承销业务净收入 
1,446 
1,813 
1,822 
2,096 
2,305 
存放同业款项 
42,976 55,225 57,986 60,885 63,929 
受托客户资产管理业务净收入 
1,202 
1,042 
1,300 
1,404 
1,544 
融出资金 
100,125 138,146 165,775 190,642 219,238 
利息净收入 
1,846 
1,895 
3,588 
3,384 
3,297 
交易性金融资产 
1,150 
1,806 
1,896 
1,991 
2,090 
投资净收益 
3,038 
7,042 
7,194 
8,178 
9,249 
衍生金融资产 
33,044 35,680 36,393 37,121 37,864 
营业支出 
5,881 
9,914 
10,102 
10,555 
11,516 
买入返售金融资产 
1,431 
4,781 
5,020 
5,271 
5,534 
税金及附加 
88 
94 
130 
130 
130 
存出保证金 
8,288 
8,834 
9,540 10,303 
11,128 
管理费用 
5,665 
7,537 
8,349 
8,955 
9,779 
长期股权投资 
1,547 
1,474 
1,622 
1,784 
1,962 
营业利润 
5,441 
8,794 
9,777 
10,767 
11,767 
固定资产 
451 
437 
458 
481 
505 
加：营业外收入 
20 
16 
 
 
 
无形资产 
304,931 381,772 429,032 460,384 490,928 
减：营业外支出 
13 
37 
 
 
 
资产总计 
1,582 
3,104 
3,724 
4,097 
4,507 
利润总额 
5,447 
8,774 
9,777 
10,767 
11,767 
向中央银行借款 
34,850 33,099 34,754 36,491 38,316 
减：所得税 
1,001 
1,460 
2,151 
2,369 
2,589 
同业及其他金融机构存放款
3,519 
7,013 10,520 11,046 
11,598 
净利润 
4,446 
7,313 
7,626 
8,398 
9,178 
应付短期融资款 
9,529 10,076 
11,084 12,192 12,802 
减：少数股东损益 
21 
31 
32 
34 
36 
吸收存款 
1,306 
2,183 
1,896 
1,991 
2,090 
归属于母公司所有者的净利润 
4,425 
7,282 
7,594 
8,364 
9,142 
拆入资金 
61,268 97,707 102,592 107,722 113,108 
 
 
 
 
 
 
交易性金融负债 
48,912 61,724 74,069 85,179 93,697 
财务指标 
2018 
2019 
2020E 
2021E 
2022E 
衍生金融负债 
53,419 65,992 79,190 83,149 87,307 
净利润率 
39% 
39% 
38% 
39% 
39% 
卖出回购金融资产款 
1,380 
1,414 
1,414 
1,414 
1,414 
ROA 
1.51% 
2.13% 
1.88% 
1.89% 
1.93% 
代理买卖证券款 
224,138 296,644 335,326 361,351 386,099 
ROE 
2.37% 
4.61% 
8.52% 
8.72% 
9.00% 
应付债券 
80,792 85,128 93,706 99,033 104,829 
EPS(元) 
0.66 
1.09 
1.13 
1.25 
1.36 
长期借款 
6,699 
6,699 
6,699 
6,699 
6,699 
BVPS(元) 
12.05 
12.69 
13.93 
14.72 
15.59 
负债总计 
70 
80 
400 
400 
400 
PE(X) 
25.53 
15.51 
14.87 
13.50 
12.36 
所有者权益合计 
80,723 85,048 93,306 98,633 104,429 
PB(X) 
1.40 
1.33 
1.21 
1.15 
1.08 
 
资料来源：wind，华金证券研究所 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/3 / 4 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    崔晓雁声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保
证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/证券 
 
http://www.huajinsc.cn/4 / 4 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
