 
 
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远 
 
 
有色金属 能源金属 
倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
年
与
走势
较
报告摘要  
锂电正极全球一体化龙头，从周期迈入成长属性。公司起步于钴
铜业务，目前全面布局锂电上游镍钴锂资源、自供下游前驱体业务。
新能源板块前驱体和正极材料快速放量，其一体化产业链布局打造降
本增效核心优势，未来有望成长为全球锂电正极产业链龙头。随着各
环节产能释放，我们预计2022-2024 年公司营业收入分别为
562.04/802.06/1097.72 亿元，同比增长59.14%/42.70%/36.86%。归
母净利润分别为
57.45/82.36/116.04
亿元，同比增长
47.41%/43.34%/40.90%。对应EPS 分别为3.60/5.15/7.26 元。当前股
价对应PE 为17.21/12.01/8.52。维持“买入”评级。 
资源端：夯实有色基础业务，镍业务成短期盈利核心增长点。1)
镍产能释放推动业绩高增：近年公司铜、钴业务量平稳增长，镍产品
随华越及华科项目产能释放迎来高速放量，2022H1 出货量已实现1.6
万金吨，同比+126%，公司印尼华越、华科、华宇、华山四个镍矿项目
产能总计34.5 万金吨，对应权益产能20.85 万金吨，后续高速放量确
定性强；公司镍产品盈利能力已得到初步证明，2022H1 华越镍钴公司
实现净利13.5 亿元，上半年华越项目释放2 万金吨镍产能，远期看，
公司34.5 万金吨镍产能有望贡献百亿级净利增长。2）强强联手布局
海外镍资源，打造龙头客户圈：公司与青山、大众、福特及淡水河达
成多个战略合作，规划总产能30 万金吨，打开镍业务营收天花板。 
新能源业务：一体化产业链构筑成本护城河，迈入量利齐升新阶
段。1）新能源材料业务镍钴锂资源自供比率齐升，成本有望持续压降：
公司前驱体规划产能共计40 万吨，若按照8 系高镍前驱体产品测算，
印尼四个项目总产能34.5 万金吨镍,测算可供给67.85 万金吨的前驱
体，镍产品未来可实现完全自供。2）高镍正极迭代量产，出海竞争力
强：通过收购+合资模式快速布局正极材料；公司出货结构优质，高镍
三元占比已达80%左右，超高镍NCMA 正极材料已切入国际知名车企供
应链，月产规模已达3000 吨级以上。后续预计随广西一体化项目落地
推动降本增效，正极毛利率有望持续提升。 
 
 
 
 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,598/1,579 
总市值/流通(百万元) 
95,955/94,842 
12 个月最高/最低(元) 
138.90/60.05 
 
相关研究报告： 
 
华友钴业（603799）《华友钴业：镍
资源布局再落关键一程，全球锂电
正极龙头加速成长中》--
2022/09/18 
 
 
 
证券分析师：刘强 
电话： 
E-MAIL：liuqiang@tpyzq.com 
执业资格证书编码：S1190522080001 
证券分析师：张方一 
电话： 
E-MAIL：zhangfy@tpyzq.com 
执业资格证书编码：S1190522070001 
 
(37%)
(25%)
(12%)
1%
13%
26%
21/9/27
21/11/27
22/1/27
22/3/27
22/5/27
22/7/27
华友钴业
沪深300
2022-10-20 
公司深度报告 
买入 
华友钴业(603799) 
 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
公司深度报告 P2 
倚钴铜业务之深厚，乘锂电新材迈入一体化龙头 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
盈利预测和财务指标： 
 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
35317 
56204 
80206 
109772 
增速（%） 
66.69 
59.14 
42.71 
36.86 
归母净利润(百万元)
3898 
5745 
8236 
11604 
增速(%) 
234.59 
47.41 
43.34 
40.90 
摊薄每股收益(元) 
3.25 
3.60 
5.15 
7.26 
市盈率(PE) 
33.94 
17.21 
12.01 
8.52 
注：摊薄每股收益按最新总股本计算; 资料来源：Wind，太平洋证券  
 
 
 
 
公司深度报告 P3 
华友钴业：倚钴铜业务之深厚，乘锂电新材迈入一体化龙头 
 
 
请务必阅读正文之后的免责条款部分                                           守正 出奇 宁静 致远 
 
目录 
 
一、 穿越有色周期，驶入新能源成长领域 ......................................................................................... 5 
(一) 专业管理层赋能公司新能源业务发展，股权激励彰显业绩增长信心 ........................................ 5 
(二) 潜心布局锂电赛道，业务规模化显现，迈入营收腾飞新征程 .................................................... 5 
(三) 整体营收高增、盈利能力增强，锂电业务营收占比逐年上涨 .................................................... 8 
二、 夯实有色业务基本盘，完善锂电上游布局，业绩放量可期 ................................................... 11 
(一) 钴铜产销量保持增长，产品结构优化效果显现.......................................................................... 11 
(二) 加码镍锂资源布局，镍矿产能集中释放推动营收增长 .............................................................. 15 
三、 前驱体及正极业务显著提升业绩天花板，回收业务落子未来 ............................................... 20 
(一) 多年耕耘前驱体业务，跻身一线梯队，产能释放拉动业绩高增长 .......................................... 20 
(二) 全面发力三元正极材料，未来放量可期，提升业绩增长天花板 .............................................. 25 
(三) 布局锂电后周期，回收业务初显成效 ......................................................................................... 28 
四、 预测及估值 ................................................................................................................................... 30 
(一) 盈利预测 ......................................................................................................................................... 30 
(二) 估值预测 ......................................................................................................................................... 31 
五、 风险提示 ....................................................................................................................................... 31 
 
 
 
 
 
公司深度报告 P4 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
 
图表目录 
 
图表1：公司股权结构分布合理，彰显治理优势和市场信心 ................................................................................... 5 
图表2：公司已形成有色、贸易、新能源及回收几大业务板块 ............................................................................... 6 
图表3：结合主导业务演变情况，公司发展历程可分为三阶段 ............................................................................... 7 
图表4：公司已初步完成新能源材料产业链一体化布局........................................................................................... 8 
图表5：公司营业总收入稳步增长 .............................................................................................................................. 9 
图表6：公司归母净利润近年增速提升显著 .............................................................................................................. 9 
图表7：公司近三年加权ROE 随项目产能释放显著提升........................................................................................... 9 
图表8：公司新能源业务营收占比提升 .................................................................................................................... 10 
图表9：公司主要业务毛利率提升明显 .................................................................................................................... 10 
图表10：公司损失计提主要源于钴、镍价波动（万元/吨） ................................................................................. 11 
图表11：公司资产减值损失同比提升明显水平 ...................................................................................................... 11 
图表12：钴铜业务产量及产能稳步提升 .................................................................................................................. 12 
图表13：公司通过非洲子公司保障钴铜资源供应 .................................................................................................. 13 
图表14：公司铜产品毛利率近年持续上扬 .............................................................................................................. 13 
图表15：公司钴产品产销量可观 .............................................................................................................................. 14 
图表 16：公司钴产品毛利率与市场钴价同步波动 .................................................................................................. 15 
图表 17：全球镍资源主要集中于澳大利亚、印尼、俄罗斯等地 .......................................................................... 16 
图表 18：公司印尼红土镍矿项目布局广泛 .............................................................................................................. 17 
图表 19：预计2022 年起公司镍产能稳步放量（万金属量吨） ............................................................................ 18 
图表 20：公司镍产品单吨毛利率提升 ...................................................................................................................... 18 
图表 21：火法工艺投资成本低于湿法工艺 .............................................................................................................. 18 
图表 22：公司主要用的红土镍矿的加工工艺可分为火法与高压酸浸湿法工艺 .................................................. 19 
图表 23：公司开始加码锂矿资源布局 ...................................................................................................................... 20 
图表 24：公司三元前驱体布局持续深化 .................................................................................................................. 21 
图表 25：公司三元前驱体产品及技术领先 .............................................................................................................. 21 
图表 26：公司三元前驱体产能建设力度持续提升 .................................................................................................. 22 
图表 27：三元前驱体产能预计高速增长（万吨） .................................................................................................. 23 
图表 28：公司与多家下游龙头客户签订供货框架协议 .......................................................................................... 23 
图表 29：公司三元前驱体毛利率具备一定竞争力 .................................................................................................. 24 
图表 30：公司三元前驱体产量及市场份额近年稳步提升 ...................................................................................... 24 
图表 31：公司已形成镍矿至三元正极一体化布局 .................................................................................................. 25 
图表 32：公司正极材料项目布局力度加大 .............................................................................................................. 26 
图表 33：天津巴莫三元市场份额领先 ...................................................................................................................... 27 
图表 34：巴莫毛利具有竞争力（万元/吨） ............................................................................................................ 27 
图表 35：公司正极材料产能稳步提升（万吨） ...................................................................................................... 28 
图表 36：国内电池回收规模有望迎来高速增长 ...................................................................................................... 28 
图表 37：公司回收业务布局较早，深度与广度均可观 .......................................................................................... 29 
图表 38：公司回收业务或采用废料换新料与梯次利用并行的模式 ...................................................................... 30 
图表 39：公司主要业务板块及盈利预测 .................................................................................................................. 30 
图表 40：可比公司估值 ............................................................................................................................................. 31 
 
 
 
 
 
公司深度报告 P5 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
一、 
穿越有色周期，驶入新能源成长领域 
(一) 专业管理层赋能公司新能源业务发展，股权激励彰显业绩增长信心 
1）公司管理团队兼具有色产业及新能源产业背景，赋能公司新能源业务转型。公司高管中，
负责镍钴业务的高管具备有色金属专业背景和大型有色企业的管理经验，负责新能源业务的副总
曾任职天津巴莫科技，经验丰富。整体管理团队较强的专业性和丰富的管理经验，是公司业务持
续发展的潜在优势。2）建立高质量管理体系，股权激励绑定公司未来三年业绩，彰显营收增长信
心。公司于2022Q2 定向授予限制性股票激励，覆盖1190 位核心员工，涵盖范围广。授予机制梯
度绑定未来三年公司的营业收入增长率（15%/30%/45%）或累计净利润（50/110/180 亿元），优化
激励机制的同时彰显公司业绩增长信心。 
图表1：公司股权结构分布合理，彰显治理优势和市场信心 
 
资料来源：公司年报，太平洋证券整理 
(二) 潜心布局锂电赛道，业务规模化显现，迈入营收腾飞新征程 
公司深耕传统有色板块，携新能源成长业务，打造锂电正极材料龙头，形成新能源、有色、
贸易及资源回收并行的四大业务板块；业务形式呈现全球一体化布局，总部及制造基地在国内，
资源保障在国外，销售市场在全球。公司通过境内外子公司，开展不同种类业务，在非洲及印尼
积极拓展布局新能源锂电上游金属材料，形成了以有色及贸易业务为基础、以新能源业务为增长、
以资源回收业务谋未来的业务形态：（1）有色业务主要是铜钴的开采冶炼及深加工；而贸易业务
主要是钴铜镍等金属的大宗商品贸易。有色及贸易业务作为公司的根基，在持续发展的同时，也
90.00% 
64.20% 
100.00% 
100.00% 
28.67% 
16.40% 
6.93% 
4.71% 
4.10% 
0.57% 
31.61 % 
34.81% 
 
 
 
 
 
 
 
 
 
 
 
 
华友钴业 
华友进出
口 
华友矿业
香港 
华友新能
源 
天津巴莫 
华友衢州 
华友循环 
TMA 
香港华金 
桐乡华金 
华友控股 
CDM 
MIKAS 
 
 
 
 
 
 
 
信达资管 
0.87 % 
香港中央
结算公司 
桐乡华幸
贸易 
杭州佑友 
陈雪华 
公募基金
持股 
其他 
 
 
公司深度报告 P6 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
为新能源板块提供原材料自供及加工支持。（2）新能源业务已经形成从钴镍资源开发及冶炼，延
伸至锂电上游前驱体及正极材料的深加工，再到锂电资源循环回收利用的一体化锂电产业生态，
成为公司未来业务增量的核心推动力。（3）锂电资源回收业务主要是锂离子废旧电池的回收再利
用，意在谋未来。超前布局的锂电资源回收业务，主要是废旧电池的再生处理及梯次利用，目前
已与多家整车企业达成废料换新的战略合作，强化了废旧电池来源保障，随着报废电池总量爬坡，
资源回收利用业务营收将在未来迎来高增长。 
图表2：公司已形成有色、贸易、新能源及回收几大业务板块 
 
资料来源：公司年报，太平洋证券整理 
公司依托钴业龙头的地位，利用丰富的海外经营经验，全面布局锂电上游新材料；多年自研
三元前驱体实现放量，强势转型新能源企业，跻身锂电正极龙头，未来公司将伴随新能源业务多
点布局的集中放量，迈入营收增长新阶段。我们将公司发展依据业务形态分为三个主要阶段。 
第一阶段（2002 年-2015 年）：2002 年至2015 年间，公司营收稳步增长。2002 年成立之初，
公司主要从事钴铜资源的开发，经2003 年非洲考察后首次海外布局钴铜资源。2008 年，以子公司
CDM 收购MIKAS（现持股100%）、WESO（已全部转让）、COMMUS（已全部转让）三家刚果（金）矿业
企业，建立非洲刚果资源开发体系。直至2015 年上市时，公司主要从事的业务还是钴、铜有色金
属的采、选、冶及钴新材料产品的深加工与销售。这一阶段公司的业务稳步增长，成长为全球钴
业龙头。 
第二阶段（2016 年-2021 年）：2016 年，公司布局研发多款三元前驱体型号，部分产品实现量
产，进入三星SDI、LGC 等国际知名电池企业供应链，年产2 万吨的三元前驱体项目全部建成。
100.00% 
100.00% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
有色 
贸易 
新能源 
100.00% 
36.86% 
100.00% 
100.00% 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
100.00% 
100.00% 
57.00% 
57.00% 
68.00% 
68.00% 
100.00% 
100.00% 
40.23% 
100.00% 
100.00% 
华友钴业 
铜产品
生产销
售及钴
矿料收
购加工 
钴铜原
料及产
品贸易 
矿业
开发
投资
平台 
钴铜
矿料
等物
流 
粗铜及
电积铜
等生产
销售 
钴铜镍
产品研
发生产
及销售 
销售四
氧化三
钴及氧
化钴等 
新能源
技术开
发及投
资控股
等 
三元前
驱体材
料生产
销售 
电池制
造及销
售 
正极材
料生产
及销售 
循环利
用技术
开发及
废旧电
池回收
等 
华友
进出
口 
华友
香港 
华友
矿业
香港 
OIM
公司 
友青
贸易 
桐乡华
昂 
桐乡
华翎 
桐乡
华望 
CDM
公司 
MIKAS
公司 
华友
衢州 
力科
镍钴 
华友
新能
源 
新能
源衢
州 
广西
巴莫 
天津
巴莫 
华友
循环 
资源
回收 
货物
进出
口 
金属
矿石
销售 
货物
进出
口 
货物
进出
口 
贸易
及批
发 
 
 
公司深度报告 P7 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
2017-2021 年，公司紧密布局锂电上游资源，投资收购海外相关矿产，加速开展新能源业务。2017
年通过认购澳大利亚上市公司AVZ 增发股份，占其增发后11.2%的股权，布局锂矿资源，目前占比
6.29%。2018 年开启印尼红土镍矿资源布局。公司主营业务从有色资源开发加工，逐步转向新能源
锂电材料和钴新材料产品制造业务，至今已成为拥有镍钴锂资源开发、三元前驱体及正极材料研
发制造的锂电上游一体化产业链公司。这一阶段公司前驱体业务实现放量，推动整体营收快速增
长。 
第三阶段（2022 年-未来）：2022 上半年，随着公司印尼华越项目的产能释放，华越镍钴为公
司贡献了13.5 亿元净利润。在未来3-5 年，公司的印尼镍矿、三元前驱体及正极材料项目将逐步
落地，释放产能。预计这一阶段：公司镍矿、前驱体及正极材料产能将集中释放，实现锂电上游
一体化产业布局，新能源业务多点开花引领企业迈入新征程。 
图表3：结合主导业务演变情况，公司发展历程可分为三阶段 
 
 
 
 
资料来源：公司公告，太平洋证券整理 
公司发挥有色业务的资源及加工优势，快速入局锂电池上游镍锂金属，打造锂电上游从资源
开发、冶炼加工、前驱体到正极材料研发销售的一体化产业链。公司新能源业务主要是锂电上游
镍钴锂金属开采加工自供三元前驱体，再到正极材料产品的研发、生产和销售一体化布局。资源
端：公司依托海外丰富的资源矿产开发经验，大力布局印尼红土镍矿。公司的镍矿料主要通过参
股矿山、长期的合作协议来保障供应，并以市场化采购作为补充。同时，公司开始加大锂矿的海
外布局，保证公司锂精矿的供应。冶炼端：公司的镍产品主要为高冰镍、粗制氢氧化镍钴等中间
17.77
14.53
23.7
33.02
35.33
35.85
43.53
40.29
48.89
96.53
144.51
188.53
211.87
353.17
310.18
0
50
100
150
200
250
300
350
400
公司成立 
• 铜钴：收购COMMUS、
MIKAS、WESO 三家刚果
（金）矿业企业，建立资
源开发体系 
 
• 锂资源：认购AVZ 股份，开启布局 
• 铜钴：刚果(金)PE527 铜钴矿，建设投产 
• 资源回收：设立华友循环等，构建资源循环回用平台 
• 镍：启动华越6 万吨湿法冶炼项目,开启布局 
• 三元前驱体、正极：与 LG、POSCO 合资建设项目，强化布局 
• 镍：启动华飞年产12 万吨湿法冶炼项目 
• 锂资源：收购津巴布韦锂矿公司，强化布局 
• 三元前驱体、正极：开启广西一体化项目 
• 铜钴：鲁库尼3 万吨电积铜项目投产 
• 三元前驱体、正极：与 LG、POSCO 合资项目试产 
• 镍：启动华科4.5 万吨高冰镍项目，强化布局 
• 三元前驱体：启动年产5 万吨高镍型动力电池
用三元前驱体材料项目 
• 铜钴：2003 年，
非洲考察，首次
布局 
• 三元前驱体、正极：多型号产品研发、部
分量产，2 万吨产线基本建成，进展快速 
• 镍：华越项目正式达产，启动华山年产12 万吨湿法冶炼项目 
• 三元前驱体：与特斯拉签订三元前驱体供货框架协议 
• 资源回收：与宝马开展回收与梯次利用合作，强化布局 
第一阶段 
钴业龙头 
有色、新能源、贸易并驾齐驱 
 
第二阶段 
第三阶段 
公司上市 
新能源业务放量 
锂电上游龙头 
 
 
 
公司深度报告 P8 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
品，同时进一步加工为硫酸镍，主要用于自供下游前驱体材料。公司的钴产品主要为硫酸钴和四
氧化三钴，硫酸钴用于三元材料前驱体，四氧化三钴用于消费类锂电池正极材料。前驱体及正极
材料：公司研发生产三元前驱体和正极材料产品，应用于动力电池、3C 和储能系统锂电池。公司
积极下拓电池厂商和整车客户，目前三元正极业务已进入LG 化学、宁德时代、POSCO、比亚迪等
国内外一线锂电池厂商的供应链，同时进入特斯拉、比亚迪、福特、沃尔沃、大众、雷诺日产等全
球头部整车的产业链。公司成功打通了上游资源端、中游三元材料、下游车企一体化布局。 
图表4：公司已初步完成新能源材料产业链一体化布局 
 
资料来源：公司公告，太平洋证券整理 
(三) 整体营收高增、盈利能力增强，锂电业务营收占比逐年上涨 
2022H1 公司整体营收高速增长，有色业务延续增长态势，新能源业务表现亮眼，下半年业绩
可期。整体业务：公司整体营收能力持续提升，全年业绩高增长趋势明确。公司2022H1 整体实现
营收310.18亿元，同比增长117.01%，仅2022H1营业总收入就达到2021全年营业总收入的87.83%。
公司归母净利润22.56 亿，同比增长53.60%。新能源板块：公司新能源板块业绩大幅增长，正极
材料贡献主要增幅。2022H1 公司三元前驱体业务实现营收41.50 亿元，同比增长53.40%。正极业
务实现营收110.45 亿元。2021H1 公司正极材料和三元前驱体业务营收合计占比公司总营收48.99%，
2021 年同期占比仅为18.93%，新能源业务营收占比持续扩大。 
火法 
湿法 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
红土镍矿 
氢氧化镍钴 
四氧化三钴 
消费类锂电池
正极材料 
锂电正极材料 
电动汽车 
消费类电子 
动力电池三元
材料前驱体 
镍铁 
高冰镍 
钴矿 
锂矿 
硫酸镍 
硫酸钴 
碳酸锂 
储能 
锂精矿 
氢氧化锂 
 
 
公司深度报告 P9 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表5：公司营业总收入稳步增长 
 图表6：公司归母净利润近年增速提升显著 
 
数据来源：公司公告，太平洋证券整理 
 数据来源：公司公告，太平洋证券整理 
公司近三年净资产收益率持续提升，盈利能力凸显。后期伴随公司投资项目相继落地，产能
释放爬坡，一体化布局全面打通，公司净资产收益率有望进一步提升。短期：公司2017-2019 年
的净收益率下滑，主要是由于公司对外的投资项目尚未完全兑现收益。公司早期布局的镍矿及前
驱体项目大部分处于在建工程或刚转为固定资产，尚未完全释放产能转化为营收，加速投资的同
时导致短期内ROE 走低。中期：随着前驱体业务率先产能放量，投资收益兑现，ROE 由2019 年
1.56%快速提升至2021 年23.49%。2022H1 加权ROE 为10.53%，基本与2021 年同期持平。长
期：前期投资的大量项目，包括镍矿、前驱体及正极材料等，将在未来3-5 年集中释放产能，投
资收益将逐步兑现，叠加锂电上游一体化布局日趋完善，各环节成本进一步降低，打开ROE 增长
天花板。 
图表7：公司近三年加权ROE 随项目产能释放显著提升 
 
数据来源：公司公告，太平洋证券整理 
40.29 48.89 96.53 144.51 188.53 211.53 353.17
-7.44%
21.35%
97.43%
49.70%
30.46%
12.38%
66.69%
-20%
0%
20%
40%
60%
80%
100%
120%
0
50
100
150
200
250
300
350
400
2015
2016
2017
2018
2019
2020
2021
营业收入（亿元）
YOY
-2.46
0.69
18.96
15.28
1.20
11.65
38.98
-269.22%
128.14%
2637.70%
-19.38%-92.18%
874.48%
234.59%
-500%
0%
500%
1000%
1500%
2000%
2500%
3000%
-5
0
5
10
15
20
25
30
35
40
45
2015
2016
2017
2018
2019
2020
2021
归母净利润（亿元）
YOY
-9.97%
2.80%
36.50%
22.68%
1.56%
12.73%
23.49%
10.53%
-20%
-10%
0%
10%
20%
30%
40%
2015
2016
2017
2018
2019
2020
2021
2022H1
净资产收益率-加权
 
 
公司深度报告 P10 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
公司各业务板块的毛利率齐增，铜产品毛利率上升趋势显著。新能源板块中，镍、三元前驱
体及正极材料的毛利率，随着产能爬坡及业务体系完善，有望进一步提高。有色传统业务：铜产
品毛利率持续提升，由2015 年16.96%稳步上升至2021 年49.10%。镍产品的毛利率受镍金属市场
价格影响，呈现波动趋势。随着公司海外印尼镍资源布局扩大和产能释放，公司镍产品业务的毛
利率有望进一步提高。钴产品由于金属钴的稀有小金属特点，钴产品业务毛利率受钴金属市场价
格影响较明显，但毛利率始终保持在两位数水平。新能源业务：2015 年三元前驱体业务首次实现
营业收入0.33 亿元，2021 年公司正极材料业务首次实现营业收入47.64 亿元。公司三元前驱体
毛利率由2015 年-0.88%上升至2021 年15.19%，市场竞争力提升。 
图表8：公司新能源业务营收占比提升 
 图表9：公司主要业务毛利率提升明显 
 
 
数据来源：公司公告，太平洋证券整理 
 数据来源：公司公告，太平洋证券整理 
公司业务中长期向好趋势明确，短期会计损失不影响整体业绩。公司2022H1 资产减值损失和
信用损失增加，主要原因是金属镍钴价格波动导致的存货跌价计提，以及营收规模扩张同比计提
的坏账准备扩大。资产减值损失：公司2022H1 计提资产减值损失5.67 亿元，相较于2021 年同期
的资产减值损失417.30 万，增加约5.3 亿，资产减值损失大幅增加12,768.38%。主要是由于钴
的价格经历大幅上涨后，上半年从3 月份最高点下跌，截至6 月30 号，长江钴价跌幅39.83%，造
成相应的产品存货大幅计提跌价准备。同时，镍价从3 月份最高点下跌，截至6 月30 号，长江镍
价跌幅33.91%，导致公司上半年外购的高冰镍以及用于生产硫酸镍的镍原料计提相应的资产减值
损失。信用减值损失：公司计提信用减值损失2.18 亿元，同比增长296.73%，虽然变动较大，我
8.47
22.77 
33.31 
73.84 
95.80 
56.81 
50.81 
84.12 
55.27 
2.34 
0.89 
0.03 
0.21 
3.65 
4.81 
2.51 
6.89 
0.33 
1.34 
6.84 
13.95 
11.51 
25.32 
57.61 
41.50 
11.80 
8.37 
11.71 
15.75 
26.33 
30.14 
53.78 
24.85 
47.64 
110.45 
3.02 
4.73 
2.50 
16.77 
86.29 
92.84 
96.94 
62.68 
0.03 
0.25 
1.61 
2.04 
3.94 
7.95 
10.56 
0.06 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2015
2016
2017
2018
2019
2020
2021
2022H1
矿料
钴产品
镍矿
三元
铜产品
正极
贸易及其他
其他
2015
2016
2017
2018
2019
2020
2021
钴产品13.68% 17.68% 39.90% 34.74% 11.23% 21.05% 31.52%
镍产品-37.35% 9.57%
-0.45% -3.62%
2.90%
12.31% 13.46%
三元
-0.88%
2.90%
14.52% 21.92% 15.91% 17.29% 15.19%
铜产品16.96% 15.81% 17.06% 23.27% 32.47% 44.97% 49.10%
正极
0.00%
0.00%
0.00%
0.00%
0.00%
0.00%
11.56%
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
 
 
公司深度报告 P11 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
们认为这主要由于公司主营业务规模增大，同时并表成都巴莫的新建项目，导致应收账款相应增
加，相应的会计方面计提坏账准备导致信用减值损失增加。 
图表10：公司损失计提主要源于钴、镍价波动（万元/吨）  
图表11：公司资产减值损失同比提升明显水平 
 
  
资产减值损失（亿元） 
项目 
2022H1
发生额 
2021H1
发生额 
2022Q1
发生额 
一、存货跌价损失及
合同履约成本减值损
失 
-5.37 
-0.04 
 
原材料 
-1.93 
-0.01 
 
在产品 
-2.05 
0.00 
 
库存商品 
-1.30 
-0.03 
 
委托加工物资 
-0.09 
0.00 
 
二、其他 
0.00 
0.00 
 
合计 
-5.37 
-0.04 
-0.03 
 
数据来源：WIND，太平洋证券整理 
 数据来源：公司年报，太平洋证券整理 
二、 夯实有色业务基本盘，完善锂电上游布局，业绩放量可期 
(一) 钴铜产销量保持增长，产品结构优化效果显现 
钴铜业务保持稳定增长，营收占比最大。有色板块丰厚的资源保障和坚实的业务基础是公司
主营业务的强力支撑，未来将持续贡献业绩增长。近年来，钴铜业务收入虽然在总营收中的占比
持续降低，但钴铜产品的产销量和总营收都保持稳定增长，业绩始终保持向好趋势。2022H1 半年
报中，公司铜产品营收24.85 亿元，同比增长3.17%。公司钴产品营收55.27 亿元，同比增长47.17%，
钴价走高也是钴产品业绩走高的重要原因。公司持续提高钴产品产量，稳固钴业龙头地位。2012-
2021 年公司钴产品产量由0.61 万金吨升至3.65 万金吨，实现5.98 倍增长。铜产品产量由4.84
万金属量吨升至10.29 万金吨，实现2.12 倍增长。公司钴产品的产量增长速度明显高于铜产品。 
0
10
20
30
40
50
60
70
2020/8
2020/9
2020/10
2020/11
2020/12
2021/1
2021/2
2021/3
2021/4
2021/5
2021/6
2021/7
2021/8
2021/9
2021/10
2021/11
2021/12
2022/1
2022/2
2022/3
2022/4
2022/5
2022/6
2022/7
2022/8
长江钴价
长江镍价
下跌39.83% 
6 月30 日：38.20 
3 月14 日：57.80 
3 月9 日：31.42 
下跌33.91% 
6 月30 日：18.91 
 
 
公司深度报告 P12 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表12：钴铜业务产量及产能稳步提升 
 
 
资料来源：公司公告，太平洋证券整理 
公司钴铜业务的产业链布局成熟，形成开采冶炼在国外，深度加工在国内的产业格局： 
（1）资源端：公司的铜钴资源主要在非洲，目前主要来源于当地CDM 公司的自有矿山PE527，
同时刚果（金）当地矿山和矿业公司进行外部采购作为补充，外部采购通常采取长期订单与短期
订单相结合的方式。截止2022 年3 月，PE527 矿山的剩余储量中，钴矿石储量为679.68 万吨，含
钴金属量2.59 万吨，铜矿石储量1192.47 万吨，含铜金属量19.82 万吨。根据2021 年PE527 钴
铜矿石的年产量计算，均可开采至许可证/采矿证有效期2024 年4 月，保证了公司未来两年的钴
铜资源开发。 
（2）冶炼端：公司钴铜业务的主要集中于非洲刚果（金）子公司CDM 公司和MIKAS 公司，其
主要业务为采选钴铜矿和收购钴铜矿料，然后通过选矿工艺生产为铜钴精矿，进一步通过湿法冶
炼生产为粗制氢氧化钴和电积铜产品。CDM 公司同时通过火法冶炼生产粗铜。 
2006 
2015 
2012 
2008 
2019 
2017 
2018 
2021 
钴产品：生产量  
 
 
铜产品：生产量 
实物量 
2.66 万吨 
 
实物量 
3.96 万吨 
实物量 
3.86 万吨 
 
实物量3.08
万吨 
金属量2.44
万吨 
 
金属量3.88
万吨 
金属量 
2.83 万吨 
 
金属量 
7.14 万吨 
金属量 
3.65 万吨 
 
金属量 
10.29 万吨 
金属量 
0.61 万吨 
 
金属量 
4.84 万吨 
刚果（金）
成立CDM
子公司,同
时收购力
科钴镍 
收购刚果
（金）COMMU、
MIKAS、WESO
三家矿山公
司的控股权 
建设衢州钴
新材料项目
制造基地，包
括钴产品1万
金吨，电积铜
1 万金吨 
收购PE527
采矿权，包
括鲁苏西、
鲁库尼两个
铜钴矿段以
及地表堆存
矿 
非洲区鲁库
尼3 万吨电
积铜项目建
成投产 
增资MIKAS
公司，建设
年产
0.4
万金吨粗
制氢氧化
钴、1 万金
吨电积铜
项目 
刚果（金）
PE527 矿权鲁
苏西矿开发、
MIKAS 升级改
造项目（一期）
实现达产，扩
建 1.5 万吨电
积铜、0.9 万吨
粗制氢氧化钴
项目（二期）建
成投产 
非洲区完成
MIKAS 湿法三
期扩产等项
目建设，鲁库
尼3 万吨电
积铜项目实
现达产 
 
 
公司深度报告 P13 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表13：公司通过非洲子公司保障钴铜资源供应 
 
资料来源：公司公告，太平洋证券整理 
海外铜矿布局的降本成效显现，产品结构优化大幅推升铜产品的整体毛利率。公司铜产品主
要为粗铜和电积铜。2017 年以前，公司铜产品毛利率随市场铜价走低，持续下降，但2017 年后波
动趋势受铜价波动影响明显变小。主要原因是公司的铜矿料自供占比和铜产品结构的优化调整。
成本端优势：公司铜产品的成本结构中，原材料占总成本比重较高，保持在50%以上，2021 年占
比在64.79%，因此原材料的成本价格对铜产品整体毛利率影响较大。随着公司自有矿山PE527 扩
产，公司铜原料来源于自有矿山的占比持续提升，降低了铜原料的单位成本，公司非洲铜资源端
的成本优势显现。产品结构优化：2018 年子公司MIKAS 扩建的1.5 万吨湿法冶炼电积铜项目达标
投产，2019 年子公司CDM 的3 万吨湿法冶炼电积铜项目建成投产，随着这两个项目的产能释放爬
坡，公司电积铜占比提升。由于电积铜毛利率比粗铜高，因此带动了整个铜产品的平均毛利率上
升。从铜价增长角度分析，2017 至2020 年，铜价虽然小幅下降，但公司铜产品毛利率依然保持提
升，产品结构优化效果显著。 
图表14：公司铜产品毛利率近年持续上扬 
 
 
公司深度报告 P14 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
数据来源：公司公告，太平洋证券整理 
公司钴产品产量稳居领先地位，保持核心竞争力。印尼红土镍矿开发也将贡献钴矿产量，预
计未来公司钴产品自供比将进一步提升。公司的钴产品，主要有四氧化三钴、硫酸钴、氢氧化钴、
氧化钴、碳酸钴等。其中四氧化三钴主要用于消费类锂电池正极材料，硫酸钴主要用于动力电池
三元材料前驱体。2021 年全球精炼钴产量为15.40 万金属吨，同比增长12.70%，其中公司钴产品
的生产量（含受托加工）为3.65 万吨，占比全球总产量23.7%。2021 年公司钴产品生产量同比增
长9.44%，钴产品销售量2.51 万吨，同比增长11.00%，产销比为68.80%。公司钴产品产销率前期
保持较高比例，但是自2018 年逐步下降，主要由于公司钴产品自供给下游前驱体的比例提升。 
图表15：公司钴产品产销量可观 
 
数据来源：公司公告，太平洋证券整理 
钴产品毛利率受钴价影响明显。公司钴产品的定价一般锚定英国金属导报（MB）和伦敦金属
交易所（LME）的钴价格体系，由供需双方通过一定的计算方式确定最终价格。公司钴产品的总成
6.62 
5.72 
5.33 
4.91 
4.08 
3.82 
4.92 
5.06 
4.78 
4.90 
6.87 
21.01% 21.30% 19.22% 18.79% 16.96% 15.81% 17.06%
23.27%
32.47%
44.97%
49.10%
0%
10%
20%
30%
40%
50%
60%
0
1
2
3
4
5
6
7
8
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
长江铜价（日均价）万元/吨
铜产品毛利率
0.55
0.61
0.77
1.69
2.66
3.62
3.86
2.44
2.83
3.34
3.65
0.55
0.62
0.78
1.62
2.33
3.97
4.14
2.18
2.47
2.26
2.51
99.65%
102.96% 102.54%
95.82%
87.50%
109.60% 107.25%
89.46%
87.09%
67.83%
68.80%
0%
20%
40%
60%
80%
100%
120%
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
生产量
销售量
产销率
 
 
公司深度报告 P15 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
本中，原材料占比高达80%以上。由于公司的钴产品原材料主要依赖于非洲进口和外购，但是运回
国的运输及后续加工生产需要3-6 个月的时间周期，因此钴的产成品相对于钴原料的购买，具有
一定滞后性，因此市场的钴金属价格波动会导致存货公允价值波动，同时会给钴产品毛利润率带
来较大影响。从过去十年的钴价和钴产品毛利率的波动趋势可以看出，公司的钴产品毛利率走势
与市场估价的波动趋势相近。 
图表 16：公司钴产品毛利率与市场钴价同步波动 
 
数据来源：WIND、公司公告，太平洋证券整理 
(二) 加码镍锂资源布局，镍矿产能集中释放推动营收增长 
公司镍产品已形成上游控资源、中游自加工、下游自供前驱体的业务模式，形成镍产业链一
体化布局。镍资源主要集中在海外，其中印尼的红土镍矿，占世界红土镍矿储量10%以上，国内镍
矿资源紧张，根据USGS 数据显示，我国镍资源储量仅为280 万吨，占全球比重仅为3.01%。公司
镍产品业务，目前已经形成上游资源在印尼，加工制造在国内，销售以直销境内为主的业务布局。
镍资源板块的采、选和初加工主要集中于印尼子公司华越科技和华科公司，镍矿原料主要来源于
参股矿山和长期供应合作协议，市场采购为补充。印尼项目加工制造的主要产品为粗制氢氧化镍
钴和高冰镍等镍中间品，然后运回国内集中在华友衢州和桐乡总部，加工生产成以硫酸镍为主的
镍产品，主要用于动力电池三元前驱体材料。 
11.65%
9.08%
13.63% 15.43% 13.68%
17.68%
39.90%
34.74%
11.23%
21.05%
31.52%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
0
10
20
30
40
50
60
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
长江钴价（日均价）万元/吨
钴产品毛利率
 
 
公司深度报告 P16 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 17：全球镍资源主要集中于澳大利亚、印尼、俄罗斯等地 
 
数据来源：USGS，太平洋证券整理 
公司频频牵手矿业及整车龙头，合资布局印尼项目，打造高粘性上下游产业链龙头客户群：
（1）公司与青山集团下属子公司强强联合，依托青山资源优势，深度布局印尼红土镍矿。从2018
年至2022 年，公司陆续落地印尼的四个项目都与青山集团有关，分别为华越湿法、华科火法、华
飞湿法及华山湿法，青山集团主要提供资源，公司主要提供技术运营，双方优势互补。同时公司
根据参股权占有一定包销比例。（2）公司联手全球矿业和整车龙头布局印尼镍矿，构建优质合作
伙伴关系，强化下游产业链合作粘性。今年，公司已与淡水河谷、福特汽车达成战略合作意向，
由淡水河谷提供镍矿来源，公司提供湿法工艺技术，福特汽车购买镍产品转化的电池材料产品，
若签署实施，未来将新增年产能12 万金吨镍；与大众汽车（中国）、青山控股达成战略合作协议，
规划年产能为12 万金吨镍；再次与淡水河谷达成战略合作意向，计划建设高压酸浸湿法项目，规
划年产能为6 万金吨镍。淡水河谷作为全球镍龙头，产业链涵盖矿产勘探、开发及运输一体化流
程，储备丰富的镍矿资源。淡水河谷成熟的镍产业经验将有利于提升公司镍项目的整体效益。（3）
印尼项目坐落的产业园区配套完善。公司印尼项目主要集中在Morowali 工业园区和IWIP 工业园
区。园区具备成熟的配套设施，包括电力、码头及机场等，一体化流程打通后，将进一步节省结
晶、干燥、溶解、运输、交易费用等中间费用，压降各环节成本，提高整体镍产品毛利率。 
22.56%
22.56%
21.48%
17.19%
8.06%
5.16% 3.01%
澳大利亚
印尼
其他
巴西
俄罗斯
菲律宾
中国
 
 
公司深度报告 P17 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 18：公司印尼红土镍矿项目布局广泛 
 
启动时
间 
项目投达
产时间 
项目公司及
控制权益 
项目名称 
品类 
状态 
时间周期 
后续规划产能 
权益产能 
/金属量吨 
2018 年
10 月 
2022 年4
月达产 
华越
（57%） 
红土镍矿
湿法冶炼 
氢氧化镍钴 
已投产 
2021 年12 月底投产、
2022 年4 月达产 
镍金属量6 万吨
/年 
3.42 万吨 
2020 年
5 月 
2022 年下
半年投产 
华科
（70%） 
火法 
高冰镍 
已点火 
2022 年下半年投产 
镍金属量4.5 万
吨/年 
3.15 万吨 
2021 年
5 月 
2023 年上
半年具备
投料条件 
华飞
（51%） 
华宇镍钴
红土镍矿
湿法冶炼 
氢氧化镍钴 
正在建设 
2023 上半年投产、下
半年达产 
镍金属量12 万
吨/年 
6.12 万吨 
2022 年
6 月 
2025 年 
华山
（68%） 
华山湿法
冶炼 
氢氧化镍钴 
拟投资 
建设周期3 年 
镍金属量12 万
吨/年 
8.36 万吨 
2022 年
3 月 
 
与大众汽车（中国）和青
山控股达成战略合作意向 
氢氧化镍钴 
达成战略
合作意向 
 
镍金属量12 万
吨/年 
 
2022 年
4月和7
月 
 
第一次与淡水河谷印尼签
署合作框架协议；与福特
汽车、淡水河谷印尼签署
合作备忘录 
氢氧化镍钴 
达成战略
合作意向 
 
镍金属量12 万
吨/年 
 
2022 年
9 月 
 
第二次与淡水河谷印尼签
署合作框架协议 
氢氧化镍钴 
达成战略
合作意向 
 
镍金属量6 万吨
/年 
 
合计 
 
 
 
 
 
镍金属量64.5
万吨/年 
20.85
万
吨 
 
资料来源：公司公告，太平洋证券整理 
公司印尼镍矿项目以湿法为主、以火法为辅，已落地项目产能将在未来三年集中释放。
未来三年，公司印尼动工项目将实现全面达产。公司镍金属目前规划总产能64.5 万金吨，其
中30 万吨属于签订合作战略协议或框架协议的阶段。截止2022 年9 月，已建设动工的印尼
华越湿法、华科火法、华飞湿法及华山湿法四个项目的规划镍产能合计为34.8 万金吨，对应
的公司权益镍产能为20.85 万金吨，在建的权产能中湿法项目的产能占比84.89%。。根据公
司已公布动工的四个项目的建设进程，测算公司2022 年、2023 年、2024 年和2025 年的规划
总产能分别为5.13 万吨、15.63 万吨、22.80 万吨和26.80 万吨。对应测算的权益产能分别
为3.07 万吨、9.18 万吨、12.84 万吨、15.56 万吨。 
 
 
公司深度报告 P18 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 19：预计2022 年起公司镍产能稳步放量（万金属量吨） 
 
 
数据来源：公司公告，太平洋证券整理 
 
华越湿法项目的降本增效成果显著，未来印尼镍矿项目逐一落地，公司锂电上游自有镍矿资
源的成本优势将持续放大，镍产品的毛利率提升空间打开。根据公司历年的镍产品的营收情况，
计算公司镍产品2020 和2021 年的毛利率为12.31%/13.46%，这部分镍产品的镍矿来源以外部采
购为主。华越项目2022 年上半年超预期实现全线达产，历时两年半。根据项目可行性报告测算，
华越镍项目单万金吨的投资额约为2.13 亿美元。2022H1 华越镍钴整体实现净利润13.50 亿元，
营业收入为25.31 亿元，公司净利率高达53.34%。上半年华越镍钴公司的镍产能为2 万金吨左右，
若后期印尼镍矿项目全面达产，粗算印尼镍项目可带来百亿级净利润增长。上半年走高的镍价，
一定程度提升了公司镍产品的短期盈利，但是我们依然看好公司印尼项目长期的降本增效优势。 
图表 20：公司镍产品单吨毛利率提升 
 图表 21：火法工艺投资成本低于湿法工艺 
  
项目名称 
工艺 
项目投资总
额（美元） 
品类 
单万吨投资额
（美元） 
华越镍金属量
6 万吨/年 
湿
法 
12.8 亿 
氢氧化
镍钴 
2.13 亿/万吨 
华科镍金属量
4.5 万吨/年 
火
法 
5.16 亿 
高冰镍 
1.15 亿/万吨 
华飞镍金属量
12 万吨/年 
湿
法 
20.8 亿 
氢氧化
镍钴 
1.73 亿/万吨 
华山镍金属量
12 万吨/年 
湿
法 
26 亿 
氢氧化
镍钴 
2.16 亿/万吨 
 
数据来源：公司公告，太平洋证券整理 
 资料来源：公司公告，太平洋证券整理 
公司印尼项目以湿法为主，湿法相对于火法工艺，期初投资成本较高，生产工艺更复杂，但
是生产过程具有一定成本优势，后续项目落地，湿法项目的生产成本优势将进一步显现。印尼项
4.00
6.00
6.00
6.00
1.13
4.50
4.50
4.50
5.12
12.30
12.30
4.00
0
5
10
15
20
25
30
2022E
2023E
2024E
2025E
华越
华科
华飞
华山
8.44
9.72
10.09
13.41
-3.62%
2.90%
12.31%
13.46%
-5%
0%
5%
10%
15%
0
5
10
15
2018A
2019A
2020A
2021A
单吨毛利（万元/吨）
毛利率(%)
 
 
公司深度报告 P19 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
目产能主要集中在华越和华飞的湿法工艺。根据印尼项目的可行性报告分析，湿法项目相较于火
法项目，初始投资成本高，华科火法项目的单万金吨投资额为1.15 亿美元，三个湿法项目的单万
金吨投资额平均为2 亿美元左右。湿法的成本优势主要体现在后续加工全流程，待项目建成投产，
公司印尼项目的工艺竞争力将逐步显现。我们选取淡水河谷（PT Vale）火法生产镍的成本与谢丽
特（Sherritt）湿法生产镍的成本进行对比：淡水河谷年报公告，2020 年火法生产一吨镍的成本
为8868.11 美元，2021 年火法生产一吨镍的成本为10870.72 美元；谢丽特年报公告，2020 年湿
法生产一吨镍的成本为3701.68 美元，2021 年湿法生产一吨镍的成本为4554.88 美元，湿法的生
产成本较火法具有明显优势。 
图表 22：公司主要用的红土镍矿的加工工艺可分为火法与高压酸浸湿法工艺 
 
资料来源：知网论文，太平洋证券整理 
公司加码锂矿资源布局，完善锂电上游资源板块，强化产业链自有金属资源的降本增效能力。
锂作为多种电池技术的必备金属元素，无论是三元还是磷酸铁锂路线走强，锂电行业对锂金属的
需求都将持续扩大，掌握锂资源有利于公司的原料成本压降。控制上游锂资源，能保证公司产业
链的锂原料供应，也有利于公司前驱体及正极业务的毛利提升。2017 年公司认购澳大利亚AVZ 的
股份，截至目前，间接持有Manono 氧化锂项目4.17%矿权，Manono 项目的含锂伟晶岩矿床，是目
前已知最大的锂矿床。根据AVZ 公司2022 年中报测算，截止2022 年6 月30 日，按照华友钴业持
股的权益占比，Roche Dure 可给华友钴业带来10.12 万金属吨的氧化锂总计储量。2021 年，公司
以4.22 亿美元的对价收购津巴布韦的前景锂矿100%股权及关联债权，获得津巴布韦Arcadia 锂
矿100%的权益，并于2022 年4 月完成交割，目前已经启动项目建设。截止2021 年10 月，Arcadia
项目Jorc（2012）标准下，资源量为7270 万吨，其中氧化锂金属量为77 万吨（碳酸锂当量190
万吨）。从时间周期看，预计公司2023 年上半年，津巴布韦项目将实现精矿产出。 
 
 
公司深度报告 P20 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 23：公司开始加码锂矿资源布局 
状态 
项目名称 
项目情况 
时间周期 
产能 
间接持股4.17% 
Manono 项目 
总计矿石储量为13160
万吨。平均氧化锂品味
1.63% 
 
根据持股权益折合总计储量为10.12 万金属
吨氢氧化锂 
完成收购，推
进Arcadia 建
设 
前景锂矿 
规划23 万吨透锂长石
精矿和29.7 万吨锂辉
石精矿 
建设周期1
年 
原矿处理规模1.5 万吨/天，折合每年5 万
吨碳酸锂当量产能 
匹配Arcadia
锂矿项目 
广西锂盐精
炼厂 
锂辉石精矿处理规模达
到38.9 万吨/年 
建设周期
预计2 年 
电池级碳酸锂2.77 万吨/年、电池级单水氢
氧化锂2.53 万吨/年及副产品元明粉、锂硅
粉 
 
资料来源：公司公告，太平洋证券整理 
三、 前驱体及正极业务显著提升业绩天花板，回收业务落子未来 
公司定位，未来五年将持续布局新能源锂电材料产业链条。强化上游资源保障，拓展下游锂
电市场。公司新能源业务的核心产品，已进入宁德时代、比亚迪、LG 化学和POSCO 等全球知名锂
电池企业的供应链，同时与大众汽车、沃尔沃、宝马等开展战略对接及合作。 
(一) 多年耕耘前驱体业务，跻身一线梯队，产能释放拉动业绩高增长 
公司经历近十年前驱体的自主研发、认证及建厂，成功实现三元前驱体量产，跻身三元前驱
体一线梯队。三元前驱体产品与下游动力电池企业的认证周期长，产能建设周期长。公司的自有
建设产能，主要为华海新能源和华友新能源。公司的合资产能，主要集中于合资公司华友浦项和
华金。公司前驱体业务发展大致经历4 个阶段：（1）自主研发：公司最早于2013 年开始采购镍钴
原料，同时为华友衢州募集资金，准备投资项目投产备料以及筹备三元正极材料前驱体项目，同
年公司设立新材料研究所，开始自主研发三元前驱体之路。（2）认证布局：2014 年开始，公司的
NCM 前驱体就已经进入LG、POSCO 等体系内认证。同年开始前驱体建厂。（3）首次量产：2015 年
公司首次实现三元前驱体量产。2016 年开始公司通过入股私募基金布局三元前驱体。（4）加速布
局：2018 年之后，公司全资收购华海新能源，同时以全资+合资的形式，加速布局多个自有前驱体
项目。 
 
 
公司深度报告 P21 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 24：公司三元前驱体布局持续深化 
 
资料来源：公司公告，太平洋证券整理 
公司自有三元前驱体的技术研发能力持续提升，目前公司的三元前驱体以具备市场竞争力的
高镍产品为主。公司自2013 年设立新材料研究院，持续加强技术研发，针对目标客户对产品类型
性能的差异化需求，建设不同工艺路线的生产线，成功研发多项国内首创及领先技术。公司重点
研发高性能前驱体、高性能正极材料和3C 高电压钴产品、钴酸锂产品，开发并量产多款8 系、9
系前驱体，储备多款高镍、NCMA 前驱体新品。目前公司的三元前驱体以高镍产品为主。 
图表 25：公司三元前驱体产品及技术领先 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：公司公告，太平洋证券整理 
公司通过自建+合资形式，持续扩大三元前驱体产能建设，牵手锂电龙头企业合资前驱体项目，
2013 
2016 
2015 
2014 
2020 
2018 
2019 
2021 
2022 
设立新
材料研
究所，开
始布局
新材料
研发。 
开始认证，
NCM 前驱
体进入
LG、POSCO
等认证体
系。 
开始量产
三元前驱
体产品，
销量592
吨，销售
收入0.33
亿元，毛
利-29 万。
参与设立
华海新能
源基金（6
亿中占比1
亿），建设
5 万吨前驱
体项目；年
底2 万吨前
驱体项目
全部建成。 
华海与POSCO
签订的N65 前
驱体合同，20
22.3 月至20
22.12 月需供
货三元前驱
体约7.63 万
吨；定增募集
60.18 亿元，
其中13 亿投
向5 万吨高镍
三元前躯体
项目。 
与POSCO 合
资设立华友
浦项公司，
持股（24.1
4%）生产3
万吨前驱
体；与LG 化
学合资设立
华金公司（2
0.25%）生产
4 万吨前驱
体项目。 
收购华海
新能源剩
余99.01%
的股份，共
计7.73 亿
元，华海成
为全资子
公司。 
华浦0.5万吨
项目实现首
次销售；华金
4 万吨项目实
现首次销售；
6 月拟发行可
转债76 亿，
部分投向衢
州5万吨三元
前驱体和广
西10 万吨三
元前驱体项
目。 
衢州华友新
能源5 万吨
前驱体项目
投产；广西10
万吨前驱体
项目预计23
年下半年完
成；3 月底，
合资LG 项目
建成投产，现
处于产能爬
坡阶段。 
前驱体产量： 
0.12 万吨 
0.31 万吨 
1.32 万吨 
1.28 万吨 
3.47 万吨 
6.54 万吨 
 
 
NCM523 
NCM622 
NCM8 系 
NCM9 系 
NCMA 
国内首创HYRS 工艺技术、国内领先的HYFF 工艺、HYCC 工艺技术（连续+连续新技术）、HYSS
工艺（半连续新技术），该系列工艺技术主要应用在高镍产品上。 
成功开发并量产第二代具有特殊晶体结构的高镍前驱体材料，同时正在开发第三代高镍前驱
体材料，公司技术与工艺不断迭代升级，使得高镍产品的比容量和循环性能、高温存储稳定
性更加优异。 
公司自主研发控电位－化学均相间接共沉淀工艺，该工艺技术成熟先进。通过控制合成工艺
的温度、溶液浓度、pH 和搅拌速率等主要工艺参数，合成过程高度稳定，保证产品的均匀性、
一致性以及其他物理指标（D50，AD，TD，SSA 等）能够满足三元材料需要的前驱体。 
 
 
公司深度报告 P22 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
加强下游客户粘性，完善产业链一体化布局。公司目前三元前驱体项目建设主要落地华友衢州、
广西玉林和桐乡。公司2018 年牵手全球锂电龙头LG 化学，共同成立华金公司布局前驱体项目，
该项目通过控股企业华友新能源持股合资公司华金51%股权，华友钴业实际权益占比为20.51%；
与POSCO 共同成立浦项公司布局前驱体项目，该项目通过控股企业华友新能源持股合资公司浦项
60%股权，华友钴业实际权益为24.14%。2015 年公司前驱体首次量产0.12 万吨，2021 年公司前
驱体产量为6.54 万吨，比上年同期增长88.47%。截止2022 年7 月，公司前驱体在建产能共计
32.5 万吨。 
图表 26：公司三元前驱体产能建设力度持续提升 
持有形式 
项目名称 
地点 
华友钴业
权益比例 
投产/达产时间 
规划产能 
目前产能 
全资 
20000t/a 锂离子电池三元
正极材料前驱体项目 
衢州 
100% 
2016 达产 
2 万吨 
2 万吨 
华海年产5 万吨动力电池三
元前驱体新材料项目 
衢州 
100% 
2021 年达产 
5 万吨 
5 万吨 
年产5 万吨高镍型动力电池
用三元前驱体材料项目 
衢州 
100% 
2022H1 一期2.5
万吨建成试产 
5 万吨 
2.5 万吨 
年产5 万吨高性能动力电池
三元正极材料前驱体项目 
衢州 
100% 
建设中，预计年底
建成 
5 万吨 
0 
年产10 万吨三元前驱体材
料一体化项目 
广西 
100% 
建设中，预计
2023 年建成 
10 万吨 
0 
合资 
华金 
华友新能源 51% 
衢州 
20.51% 
2022.03 底建成
投产，产能爬坡中 
一期4 万吨；将
扩到10 万吨 
4 万吨 
LG 化学 49% 
浦项 
华友新能源 60% 
浙江 
24.14% 
0.5 万吨已建成，
2.5 万吨建设中 
一期0.5 万吨，
共计3 万吨 
0.5 万吨 
POSCO 40% 
 
资料来源：公司公告，太平洋证券整理 
公司自有及合资项目的三元前驱体产能，将在未来三年集中释放，产能将数倍增长。我们假
设公司华金项目未来三年会扩产至10 万吨，2025 年目前在建项目均实现达产。根据公司目前在
建三元前驱体项目建设周期，从投产到达产以半年到一年为周期测算，公司2022 年、2023 年、
2024 年、2025 年预计产能分别为15 万吨、24 万吨、35.5 万吨、40 万吨，对应的权益产能分别为
11 万吨、17 万吨、27 万吨、30 万吨。 
 
 
公司深度报告 P23 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 27：三元前驱体产能预计高速增长（万吨） 
数据来源：公司公告，太平洋证券整理 
公司三元前驱体已进入多个下游锂电池及新能源整车头部企业的供应链，今年首次与特斯拉
达成采购订单，获得全球顶级整车企业认证。2021 年，公司与下游企业签订多个战略合作协议和
框架协议，累计64.15-92.65 万吨，为公司未来三年的前驱体出货量提供一定保证。2022H1 公司
前驱体出货量（包括内部自供）共计3.69 万吨，同比增长26%，高镍产品占比持续提升，产品结
构持续优化。2021 年底，公司与容百科技、当升科技和孚能科技签订框架协议，根据协议中的订
单量测算，若匀速供货，未来三年在理想状态下可保证公司年均14.54-17.38 万吨的订单量。2022
年8 月，与特斯拉签订框架协议，订单以实际采购方式确定，将推动公司前驱体销量的进一步增
长。 
图表 28：公司与多家下游龙头客户签订供货框架协议 
公告时间 
合作对象 
供货期限 
总计供应量（万吨） 
2021.11.20 
容百科技 
2022-2025 
18-41.5； 
2025-2032 合作条件双方另做协商约定 
2021.12.01 
当升科技 
2022-2026 
30-35 
2021.12.03 
孚能科技 
2021.12-2025 
16.15 
2022.08.01 
特斯拉 
2022.7-2025 
具体的采购情况特斯拉以订单方式确定 
 
资料来源：公司公告，太平洋证券整理 
未来前驱体项目产能扩张带来的规模化效应，将推动公司前驱体业务毛利率提升。印尼镍矿
项目产能释放爬坡后，公司对前驱体的镍钴自供比将进一步提升，原料成本将继续压降。公司三
元前驱体毛利率从2016 年的2.9%上升至2021 年的15.19%，近年来呈现波动下降趋势，主要是受
到原材料价格上涨的影响。近三年前驱体业务毛利率保持15%以上，位于格林美和中伟股份之间，
9.50 
13.00 
17.00 
17.00 
0.00 
2.00 
7.50 
10.00 
4.00 
6.00 
8.00 
10.00 
1.50 
3.00 
3.00 
3.00 
0
5
10
15
20
25
30
35
40
45
2022E
2023E
2024E
2025E
华友新能源衢州
广西巴莫
华金公司
华友浦项
 
 
公司深度报告 P24 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
体现良好的市场竞争力。公司2022H1 前驱体毛利率超过20%，随着后期印尼镍产品放量，一体化
流程打通完全打通，结晶、干燥、溶解、运输及交易等费用将被进一步压缩，毛利率提升空间将
会被打开。 
图表 29：公司三元前驱体毛利率具备一定竞争力 
 
数据来源：WIND，太平洋证券整理 
公司三元前驱体产量及市场份额占比波动上升，出货量持续增长，后续产能放量将助推公司
市场份额占比提升。根据华经产业研究院及公司年报的数据分析，公司三元前驱体产量的市场份
额从2015 年的2.13%增长至2021 年的10.55%，2022H1 三元前驱体产量为3.69 万吨，占比全市
场10.28%，位于一线三元前驱体企业梯队。公司已自研并储备多款三元高镍前驱体产品，在三元
前驱体高镍化趋势明确的行业背景下，伴随公司前驱体项目放量和订单量扩张，公司市场份额有
望提升。 
图表 30：公司三元前驱体产量及市场份额近年稳步提升 
 
数据来源：华经产业研究院，太平洋证券整理 
 
12.37%
13.76%
13.16%
12.26%
21.92%
15.91%
17.29%
15.19%
26.20%
24.03%
20.52%
0%
5%
10%
15%
20%
25%
30%
2018
2019
2020
2021
中伟股份
华友钴业
格林美
0.12 
0.31 
1.07 
1.28 
1.32 
3.47 
6.54 
3.69 
2.99%
4.69%
10.36%
7.33%
5.29%
10.52%
10.55%
10.28%
0%
2%
4%
6%
8%
10%
12%
0
1
2
3
4
5
6
7
2015
2016
2017
2018
2019
2020
2021
2022H1
三元前驱体产量（万吨）
市场份额
 
 
公司深度报告 P25 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
(二) 全面发力三元正极材料，未来放量可期，提升业绩增长天花板 
公司已形成从镍钴矿产资源开发到正极材料自研生产的全产业链一体化布局，涵盖镍钴中间
品及前驱体的自研及加工。公司锂电正极布局本着“上游拓资源、下游拓市场、中游提能力”的
原则有序开展。上游拓展钴镍锂矿布局，生产高冰镍、MHP、硫酸镍、硫酸钴等中间品，供给下游
前驱体，延伸至正极材料形成一体化链条。目前公司重点研发高性能正极材料，现阶段8 系高镍
正极产品已实现量产并稳步扩大规模，同时积极研发并储备多款中镍高电压单晶正极材料、9 系超
高镍正极材料等。公司2021 年已实现9 系超高镍NCMA 月产千吨级，并交付全球头部电池客户。 
图表 31：公司已形成镍矿至三元正极一体化布局 
 
资料来源：公司公告，太平洋证券整理 
公司通过收购+合资模式，快速切入三元正极板块。合资项目牵手动力电池龙头，强化下游客
户紧密性，发挥上游资源自有优势，降本增效。1)公司与LG 合资前驱体项目后，再次合资正极材
料项目。2）通过全资子公司广西巴莫科技投向“年产5 万吨高镍型动力电池三元正极材料、10 万
吨三元前驱体材料一体化项目”，预计项目内部收益率为20.18%，预计投资回收期（含建设期）
为6.49 年，项目达产后，可新增5 万吨/年（金属量）高纯电池级硫酸镍产能、15 万吨/年高镍型
动力电池用三元前驱体产能和5 万吨/年高镍型动力电池用三元正极材料产能。项目建设周期为两
年，广西一体化建设落成将进一步压降各环节成本，提升正极材料的毛利率。 
 
 
 
公司深度报告 P26 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 32：公司正极材料项目布局力度加大 
 
 
项目名称 
股东 
华友钴业
权益占比 
品类 
进度及周期 
规划产能 
全资 
广西巴莫 
华友钴业 
100% 
高镍型三元
正极材料 
2021.12 全面开
工，周期两年 
5 万吨 
成都巴莫 
天津巴莫 
36.68% 
正极材料 
三期5 万吨试产
运营 
10 万吨 
合资 
乐友 
华友新能源49% 
19.71% 
正极材料 
完成认证并进入
稳定量产 
4 万吨；其后
可协商扩展
至10 万吨/
年 
LG 化学 51% 
浦华 
华友钴业 40% 
40% 
正极材料 
稳定量产 
3 万吨 
POSCO 60% 
天津巴莫 
天津巴莫49% 
17.97% 
正极材料 
达成新股认购协
议 
2024-2027 年
分别达到3
万、5 万、6
万、6.6 万吨 
LG 化学51% 
资料来源：公司公告，太平洋证券整理 
公司收购正极材料头部企业天津巴莫，快速打开正极材料市场。天津巴莫的毛利优势，有利
于公司整体正极材料业务的板块利润提升。1）华友钴业并表天津巴莫后，正极业务营收实现零突
破。公司2021 年通过收购天津巴莫控制了天津巴莫全资子公司成都巴莫，华友钴业实际权益占比
为36.68%，依托天津巴莫科技在正极材料方面的技术及市场优势，快速实现三元正极材料的布局，
2021 年并表后首次实现正极材料营业收入。天津巴莫目前位于市场三元正极材料第一梯队，根据
鑫椤资讯数据，2022Q1 天津巴莫三元正极出货量占比全市场的份额为10.6%，排名第三。2）华友
钴业目前正极业务毛利率过低，随着产能释放爬坡，成本收益兑现，毛利率将大幅提升。根据可
比公司三元正极业务的营收测算单吨毛利，对比发现天津巴莫单吨毛利在2020 年反超容百科技，
同时高于振华新材。华友钴业2021 年并表天津巴莫后，整体三元正极业务单吨毛利表现一般，主
要因为正极材料的在建项目尚未投产增效，导致平摊业务成本过高，后期随着项目产能落地并实
现销售，公司三元正极业务盈利能力将会提升。 
 
 
公司深度报告 P27 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 33：天津巴莫三元市场份额领先 
 
图表 34：巴莫毛利具有竞争力（万元/吨） 
 
 
 
数据来源：鑫椤资讯，太平洋证券整理 
 
数据来源：公司公告，太平洋证券整理 
公司高镍正极材料具备市场强竞争力，随着公司收购+自建的正极材料项目产能逐步落地，公
司正极材料产销量将迎来高速增长。1）公司正极材料出货量中三元正极占比最高，三元高镍正极
材料市场竞争力强。2021 年公司生产正极材料54,767 吨，同比增长96.46%，销售正极材料56,703
吨，同比增长114.78%。2022H1 正极材料出货量约3.83 万吨，其中三元正极材料总出货量约3.32
万吨，同比增长52%，高镍三元正极材料的出货量达到约2.64 万吨，占比三元材料总出货量约80%。
根据2022H1 的海关出口数据，公司三元正极出口占到全国总出口总量的50%。2）公司未来三年产
能加速释放。根据在建项目的建设周期测算，预测公司2022-2025 年的正极产能分别为12.75 万
吨、19.50 万吨、25.00 万吨、27.00 万吨， 
15.7%
13.9%
10.6%
8.9%
8.6%
8.1%
6.4%
5.2%
4.1%
3.7%
14.9%
容百科技
当升科技
巴莫科技
长远锂科
南通瑞翔
振华新材
厦钨新能
贝特瑞
杉杉能源
广东邦普
其他
0.97 
1.44 
2.10 
2.57 
1.71 
2.84 
1.41 
0.67 
2.34 
0
0.5
1
1.5
2
2.5
3
2019
2020
2021
华友钴业
巴莫科技
容百科技
振华新材
 
 
公司深度报告 P28 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 35：公司正极材料产能稳步提升（万吨） 
数据来源：公司公告，太平洋证券整理 
(三) 布局锂电后周期，回收业务初显成效  
公司电池回收业务布局力度大，当前受限于退役电池总规模较小，经济效益尚不明显，预计
5 至8 年后公司回收业务将迎来大规模增长。退役电池规模增长是公司回收业务高增的必要条件。
目前动力电池尚未处于大规模报废阶段，预计随动力电池退役潮来临、电池及材料企业渠道建设
进一步完善和相关法规约束指引，动力电池回收有望于2025 年前后实现较为可观的市场规模。我
们测算在5-8 年的电池使用周期内，随装机电池陆续退役及正规回收渠道占比持续提升，2025 年
前后电池回收规模总量有望实现50GWh 以上。 
图表 36：国内电池回收规模有望迎来高速增长 
数据来源：动力电池产业联盟，太平洋证券测算 
 
4.00 
4.00 
4.00 
4.00 
1.75 
3.00 
3.00 
3.00 
0.00 
1.00 
5.00 
5.00 
7.00 
10.00 
10.00 
10.00 
1.50 
3.00 
5.00 
0.00
5.00
10.00
15.00
20.00
25.00
30.00
2022E
2023E
2024E
2025E
乐友
浦华
广西巴莫
成都巴莫
天津巴莫
12.80 
23.31 
36.08 
53.08 
85.42 
107.21%
82.03%
54.81%
47.13%
60.92%
0%
20%
40%
60%
80%
100%
120%
0.00
10.00
20.00
30.00
40.00
50.00
60.00
70.00
80.00
90.00
2022E
2023E
2024E
2025E
2026E
动力电池回收量（GWh)
YOY（%）
 
 
公司深度报告 P29 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
公司提前布局锂电循环回收业务，致力与自研产品技术，利用龙头合作优势，打造从钴镍锂
资源开发、绿色冶炼加工、三元前驱体和正极材料研发制造及销售，延伸至锂电资源循环回收利
用的锂电一体化循环产业生态。1）公司提前布局回收业务，重视技术研发。自2017 年开始设立
华友循环科技有限公司，通过自建+合资的方式，开始海内外的回收业务布局。2019 加大自研力
度，与整车龙头丰田合作电池梯次利用技术研究项目。2）截至目前，公司已经与丰田汽车、大众
汽车、浦项韩国、孚能科技、宝马集团、LG 新能源，达成废旧电池回收相关项目合作协议或者战
略回收协议。 
图表 37：公司回收业务布局较早，深度与广度均可观 
 
资料来源：公司公告，太平洋证券整理 
公司回收业务模式持续研发、演变，回收板块已经实现营收净利。1）公司回收业务的主要产
品是碳酸锂和硫酸镍，2022H1 回收重量均达到1000 吨。业务模式持续演变发展，目前包括废料换
新料、梯次利用等。2）2018 年公司布局回收业务的子公司华友循环和资源再生首次实现营收，但
是净利润为浮亏。2022H1 公司回收业务板块实现盈利，衢州资源再生公司实现营业收入22.61 亿
元，净利润4.08 亿元。 
 
 
公司深度报告 P30 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
图表 38：公司回收业务或采用废料换新料与梯次利用并行的模式 
 
资料来源：公司公告，太平洋证券整理 
四、 预测及估值   
(一) 盈利预测 
分业务收入预测，我们预计公司未来的业务增量，主要来源于镍产品、三元前驱体及正极材
料。根据前驱体的产能及订单情况预测，2022 年、2023 年、2024 年，镍产品的业务收入增速为
2113.20%、142.81%、73.33%，三元前驱体的业务收入增速为118.71%、33.33%、48.81%，正极材
料的业务收入增速为69.50%、100.62%、46.60%。 
图表 39：公司主要业务板块及盈利预测 
 
项目 
2021A 
2022E 
2023E 
2024E 
钴产品 
业务收入（百万） 
8412.03 
11756.16 
13066.97 
14081.38 
YOY 
65.55% 
39.75% 
11.15% 
7.76% 
毛利率 
31.52% 
40.00% 
36.84% 
31.43% 
业务收入占比 
23.82% 
20.95% 
16.30% 
12.83% 
三元前驱体 
业务收入（百万） 
5761.11 
12600.00 
16800.00 
25000.00 
YOY 
127.50% 
118.71% 
33.33% 
48.81% 
毛利率 
15.19% 
16.19% 
16.19% 
12.00% 
业务收入占比 
16.31% 
22.45% 
20.95% 
22.78% 
铜产品 
业务收入（百万） 
5378.2 
6458.78 
7750.54 
9300.64 
YOY 
78.46% 
20.09% 
20.00% 
20.00% 
毛利率 
49.10% 
49.13% 
49.13% 
49.13% 
业务收入占比 
15.23% 
11.51% 
9.67% 
8.48% 
正极材料 
业务收入（百万） 
4763.93 
8075.00 
16200.00 
23750.00 
YOY 
 
69.50% 
100.62% 
46.60% 
毛利率 
11.56% 
23.16% 
22.22% 
26.32% 
业务收入占比 
13.49% 
14.39% 
20.21% 
21.64% 
镍产品 
业务收入（百万） 
251.22 
5560.00 
13500.00 
23400.00 
YOY 
-47.72% 
2113.20% 
142.81% 
73.33% 
毛利率 
13.46% 
17.27% 
18.52% 
23.08% 
业务收入占比 
0.71% 
9.91% 
16.84% 
21.33% 
 
余能＜50% 
50%-60%余能 
整
车
企
业 
废旧
电池
梯次利用 
废料换新料 
材料 
金属氧化物 
储能 
稀有金属 
电解液 
塑料外壳 
模组/整包级
别再利用 
一体化流程 
拆解电池 
 
 
公司深度报告 P31 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资料来源：公司公告，太平洋证券整理 
(二) 估值预测 
2022 年10 月17 日，公司的收盘价为61.88 元，总市值为988.79 亿元，根据预测业绩，公
司2022 年-2024 年的摊薄每股收益分别为3.60 元/股、5.15 元/股、7.26 元/股，PE 分别为17.21
倍、12.01 倍、8.52 倍，低于行业可比公司的PE 预测值平均数。 
公司作为钴业龙头成功迈入新能源企业一线梯队，锂电上游资源布局完善，后续镍矿产能释
放将继续提高镍产品自供比，镍产品将带来利润增厚，同时锂电上游一体化链条打通，前驱体及
正极材料业务受益于上游资源自供比提升，实现降本增效，公司整体盈利能力将持续提升。根据
上述分析，公司应该具备一定估值溢价，我们维持“买入”评级。 
图表 40：可比公司估值 
 
 
 
2021A 
2022E 
2023E 
2024E 
2021A 
2022E 
2023E 
2024E 
 
总市值
（亿元） 
收盘价
（元/股） 
EPS（摊薄/元） 
PE（倍） 
中伟股份*
（300919.SZ） 
494.44 
81.10  
1.55  
3.06  
6.15  
9.32  
97.73  
26.55  
13.19  
8.70  
容百科技
（688005.SH） 
342.67 
76.00  
2.03  
4.14  
6.39  
8.86  
56.84  
18.37  
11.89  
8.58  
格林美
（688005.SH） 
395.44 
7.70  
0.19  
0.33  
0.48  
0.62  
53.62  
23.19  
16.14  
12.32  
当升科技
（688005.SH） 
330.19 
65.19  
2.15  
3.81  
4.99  
6.32  
40.33  
17.09  
13.07  
10.31  
平均 
  
  
  
1.48  
2.84  
4.50  
6.28  
62.13  
21.30  
13.57  
中位数 
  
  
  
3.63  
5.43  
6.89  
  
  
  
  
华友钴业
（603799.SH） 
988.79 
61.88  
3.19  
3.60  
5.47  
7.18  
34.56  
17.17  
11.31  
8.61  
 
注：最新收盘价和总市值日期为2022 年10 月17 日； 数据来源：wind、太平洋证券整理 
 
五、 风险提示 
市场不及预期风险、政策变动风险、疫情影响进出口风险 
 
 
 
 
 
 
 
公司深度报告 P32 
华友钴业：倚钴铜业务之深厚，乘锂电新材之风打造一体化龙头 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2020A 
2021A 
2022E 
2023E 
2024E 
 
 
2020A 
2021A 
2022E 
2023E 
2024E 
货币资金 
2334 
9769 
27197 
38863 
52793 
 
营业收入 
21187 
35317 
56204 
80206 
109772 
应收和预付款项 
1919 
5434 
8583 
12279 
16815 
 
营业成本 
18014 
28131 
43060 
62255 
85473 
存货 
4069 
9035 
13830 
19995 
27452 
 
营业税金及附加 
194 
304 
562 
722 
988 
其他流动资产 
1501 
2753 
1574 
1733 
1930 
 
销售费用 
27 
38 
169 
241 
329 
流动资产合计 
9824 
26991 
51183 
72870 
98990 
 
管理费用 
665 
1180 
1855 
2647 
3622 
长期股权投资 
2078 
3428 
3428 
3428 
3428 
 
财务费用 
403 
484 
899 
1283 
1756 
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
(46) 
(48) 
30 
30 
30 
固定资产 
8321 
12124 
13848 
14492 
16896 
 
投资收益 
73 
636 
400 
400 
800 
在建工程 
3389 
9820 
9820 
9820 
9820 
 
公允价值变动 
(29) 
(15) 
(30) 
(30) 
(30) 
无形资产开发支出 
802 
1192 
1059 
929 
800 
 
营业利润 
1515 
4901 
8522 
11322 
15533 
长期待摊费用 
126 
99 
99 
99 
99 
 
其他非经营损益 
(36) 
(73) 
(90) 
(90) 
(90) 
其他非流动资产 
2453 
4334 
4334 
4334 
4334 
 
利润总额 
1479 
4828 
8432 
11232 
15443 
资产总计 
26993 
57989 
83772 
105972 
134367 
 
所得税 
353 
805 
1686 
2246 
3089 
短期借款 
5862 
8084 
1433 
5345 
8477 
 
净利润 
1126 
4024 
6745 
8986 
12354 
应付和预收款项 
1803 
6878 
10567 
15259 
20943 
 
少数股东损益 
(39) 
126 
1000 
750 
750 
长期借款 
1422 
6738 
6391 
5612 
6308 
 
归母股东净利润 
1165 
3898 
5745 
8236 
11604 
其他负债 
5454 
12388 
34329 
39688 
46186 
 
 
 
 
 
 
 
负债合计 
14541 
34088 
52719 
65903 
81914 
 
预测指标 
 
 
 
 
 
股本 
1141 
1221 
1598 
1598 
1598 
 
 
2020A 
2021A 
2022E 
2023E 
2024E 
资本公积 
3880 
10218 
10218 
10218 
10218 
 
毛利率 
14.98% 
20.35% 
23.39% 
22.38% 
22.14% 
留存收益 
5031 
8686 
14462 
22727 
34361 
 
销售净利率 
5.50% 
11.04% 
10.22% 
10.27% 
10.57% 
归母公司股东权益 
9922 
19384 
25536 
33801 
45436 
 
销售收入增长率 
12.38% 
66.69% 
59.14% 
42.70% 
36.86% 
少数股东权益 
2530 
4517 
5517 
6267 
7017 
 
EBIT 增长率 
101.27% 
153.05% 
86.71% 
35.18% 
35.01% 
股东权益合计 
12452 
23901 
31053 
40069 
52453 
 
净利润增长率 
874.48% 
234.59% 
47.41% 
43.34% 
40.90% 
负债和股东权益 
26993 
57989 
83772 
105972 
134367 
 
ROE 
11.74% 
20.11% 
22.50% 
24.36% 
25.54% 
 
 
 
 
 
 
 
ROA 
4.32% 
6.72% 
6.86% 
7.77% 
8.64% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
8.86% 
20.62% 
14.63% 
15.88% 
16.98% 
 
2020A 
2021A 
2022E 
2023E 
2024E 
 
EPS(X) 
1.03 
3.25 
3.60 
5.15 
7.26 
经营性现金流 
1860 
(84) 
8557 
9662 
12972 
 
PE(X) 
76.99 
33.94 
17.21 
12.01 
8.52 
投资性现金流 
(3929) 
(8761) 
(1722) 
(724) 
(2326) 
 
PB(X) 
9.12 
6.95 
3.87 
2.93 
2.18 
融资性现金流 
1459 
13278 
10592 
2728 
3284 
 
PS(X) 
4.27 
3.81 
1.76 
1.23 
0.90 
现金增加额 
(611) 
4434 
17427 
11666 
13930 
 
EV/EBITDA(X) 
36.00 
23.95 
10.56 
7.18 
4.71 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
巩赞阳 
18641840513 
gongzy@tpyzq.com 
华北销售 
常新宇 
13269957563 
changxy@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华东销售 
胡亦真 
17267491601 
huyz@tpyzq.com 
华东销售 
李昕蔚 
18846036786 
lixw@tpyzq.com 
华东销售 
周许奕 
021-58502206 
zhouxuyi@tpyzq.com 
华东销售 
张国锋 
18616165006 
zhanggf@tpyzq.com 
华东销售 
胡平 
13122990430 
huping@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
华南销售 
陈宇 
17742876221 
cheny@tpyzq.com 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
70 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声
明。 
 
