——兴业银行（601166）点评报告
兴业银行发布2024 年业绩报告。
2024年分红率同比上升05%：兴业银行2024年营收同比增速066%，
归母净利润同比增速012%。2024 年每股派息106 元，分红率达到
285%，较2023 年同比上升05%。按照3 月28 日收盘价测算的股
总资产同比增速34%，贷款同比增速52%：截至2024 年末，兴业
银行总资产同比增速34%，其中，贷款同比增速52%，金融投资同
比增速36%。风险加权资产同比增速733%。核心一级资本充足率
975%，较年初仅下降1BP。
资产质量相关指标环比变动不大：截至2024 年末，不良率107%，
同比持平于2023 年末，较20243Q 末，环比下降1BP。其中，对公
房地产不良率为389%，较上年末上升085 个百分点，主要是加强
对存量项目的风险评估，对公房地产融资的拨备计提比例为499%；
地方政府融资平台债务余额不良率391%，较上年末上升139 个百
分点。融资平台债务不良新增趋势放缓。关注率171%，同比上升
16BP，环比20243Q 末下行6BP。拨备覆盖率23778%，同比下降
743 个百分点，环比上升424 个百分点。前瞻指标，不良新生成率
盈利预测与投资建议：公司营收和归母净利润均维持正增长，存款
成本明显改善，规模扩张保持稳健。我们小幅下调了2025-2026 年
的盈利预测，我们预计2025-2027 年归母净利润分别为779 亿元、
786 亿元和794 亿元，对应的同比增速分别为096%、08%和1%。按
照兴业银行A 股3 月28 日收盘价2153 元，对应2025-2027 年PB
估值分别为055 倍、051 倍、048 倍，维持增持评级。
风险因素：银行业整体受宏观经济、货币政策以及监管政策的影响
较大，经济以及相关政策的变动，都将对银行的经营产生重要影响。
包括净息差的变动、资产质量预期等。
归母净利润(百万元)
流通A股市值（亿元）
个股相对沪深300 指数表现
AAA三季度净息差回升 负债端持续调整
start end
24096       24819       25315          25822
39506       40296       41102          41924
-62203      -62825      -64082         -66004
-60189      -62192      -66703         -68538
87011       87923       88443          89347
-9629       -9671       -9552          -9649
77205       77948       78570          79357
20774       20774       20774          20774
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅-5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信
息或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具
体投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使
用本报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
市场有风险，投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写，本公司力求但不保证这些信息
的准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追
上海浦东新区世纪大道1528 号陆家嘴基金大厦
北京西城区平安里西大街28 号中海国际中心
深圳福田区深南大道2007 号金地中心
广州天河区珠江东路11 号高德置地广场