 
 
 
2025 年03 月30 日 
铝产品量价齐升带来利润增长，费用率及负债比
例降低 
—云铝股份（000807.SZ）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：傅鸿浩 
S1050521120004 
 fuhh@cfsc.com.cn 
分析师：杜飞 
S1050523070001 
 dufei2@cfsc.com.cn 
 
 
基本数据 
2025-03-28 
当前股价（元） 
17.37 
总市值（亿元） 
602 
总股本（百万股） 
3468 
流通股本（百万股） 
3468 
52 周价格范围（元） 
11.25-18.55 
日均成交额（百万元） 
650.26 
 
市场表现 
资料来源：Wind，华鑫证券研究 
 
相关研究 
 
1、《云铝股份（000807）：2024H1
公司利润大幅增长，主因铝产品量
价提升》2024-08-29 
2、《云铝股份（000807）：2024H1
业绩预告大幅增长，主因产能恢复
及铝价上涨》2024-07-13 
3、《云铝股份（000807）：铝价下
跌影响公司盈利，看好公司长期绿
电铝价值》2024-03-31 
 
    
 
云铝股份发布2024 年报：2024 年公司实现总营业收入
544.50 亿元，同比+27.61%；实现归母净利润44.12 亿元，
同比+11.52%。扣除非经常性损益后的归母净利润42.58 亿
元，同比+8.34%。经营活动现金流量净额为69.47 亿元，同
比+18.33%。 
投资要点 
▌ 利润实现增长，主因铝产品量价齐升 
利润增长，铝产品量价齐升为其主因。 
产销方面，2024 年铝行业产量302.11 万吨，同比+21.43%；
销量302.99 万吨，同比+21.49%。分产品来看，氧化铝产量
140.88 万吨，同比-1.37%；原铝产量293.83 万吨，同比
+22.45%；铝合金及铝加工产品产量125.41 万吨，同比
+1.75%；炭素产量80.58 万吨。 
价格方面，2024 年国内长江有色市场AOO 级铝均价为
19919.77 元/吨，同比2023 年高出1218.14 元/吨，增幅为
6.51%。 
分季度看，原铝产能Q3 开始达到满产产能。2024Q1-Q4 分季
度原铝产量分别为63.69、71.38、79.73、79.03 万吨。Q2
开始产量大幅增长，主要因为云南来水较好，公司在第三季
度实现满负荷生产。 
▌ 氧化铝价格暴涨致Q4 业绩环比下滑，当前氧化
铝价格已经回落 
2024 年Q4 公司归母净利润5.92 亿元，同比-59.21%，环比-
54.52%。Q4 业绩环比下滑，主要因为公司氧化铝原料自给率
只有30%，氧化铝价格暴涨带来成本上升。2024 年国内氧化
铝月度均价最高达到了4897 元/吨，当前月度均价回落至
3600 元/吨之下，且最新日度价格已降至3200 元/吨之下。
原料价格回落有望带动公司单季净利润环比回升。 
▌ 财务报表进一步向好，费用率及负债降低，现金
流改善 
-20
-10
0
10
20
30
40
50
(%)
云铝股份
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
各项费用率均有所降低。2024 年公司销售费用率、管理费用
率、研发费用率、财务费用率分别为0.07% 、1.38% 、
0.42% 、0.04% ，同比分别下降
0.04pct 、0.08pct 、
0.05pct、0.22pct。2024 年四项费用合计10.38 亿元，同比
+0.63 亿元；四项费用率为1.91%，同比下降0.38pct。 
财务费用中，利息费用1.15 亿元，同比-0.39 亿元，利息收
入0.94 亿元，同比+0.46 亿元。资产负债率从2023 年的
25.60%下降至23.28%。 
现金流持续向好。2024 年经营活动现金流净额为69.47 亿
元，同比+18.33%。筹资活动现金流净额为-35.52 亿元，同
比-15.33% ；其中筹资活动现金流出65.12 亿元，同比
+106.74%，主要是因为偿还部分未到期的借款及分配股利增
加。投资活动现金流净额-23.41 亿元，同比-354.20%；该项
大幅减少，主要因为购买了保本型结构性存款。 
▌ 盈利预测 
预测公司2025-2027 年收入分别为552.4、559.65、559.65
亿元，归母净利润分别为67.28、68.88、69.58 亿元，当前
股价对应PE 分别为9.0、8.7、8.7 倍，维持“买入”投资评
级。 
 
▌ 风险提示 
1）电解铝限产风险；2）电解铝价格下跌风险；3）成本大幅
上涨风险；4）下游需求不及预期；5）云南限电限产风险
等。 
 
 
预测指标 
2024A 
2025E 
2026E 
2027E 
主营收入（百万元） 
54,450 
55,240 
55,965 
55,965 
增长率（%） 
27.6% 
1.4% 
1.3% 
0.0% 
归母净利润（百万元） 
4,412 
6,728 
6,888 
6,958 
增长率（%） 
11.5% 
52.5% 
2.4% 
1.0% 
摊薄每股收益（元） 
1.27 
1.94 
1.99 
2.01 
ROE（%） 
13.7% 
18.4% 
16.8% 
15.3% 
 
资料来源：Wind，华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2024A 
2025E 
2026E 
2027E 
流动资产: 
现金及现金等价物 
6,277 
12,250 
18,247 
24,208 
应收款 
383 
389 
394 
394 
存货 
5,320 
5,078 
5,145 
5,145 
其他流动资产 
2,451 
2,457 
2,463 
2,463 
流动资产合计 
14,432 
20,174 
26,249 
32,210 
非流动资产: 
金融类资产 
2,004 
2,004 
2,004 
2,004 
固定资产 
21,729 
20,590 
19,341 
18,101 
在建工程 
516 
206 
83 
33 
无形资产 
2,674 
2,540 
2,406 
2,279 
长期股权投资 
469 
469 
469 
469 
其他非流动资产 
2,082 
2,082 
2,082 
2,082 
非流动资产合计 
27,469 
25,887 
24,381 
22,965 
资产总计 
41,902 
46,061 
50,630 
55,174 
流动负债: 
短期借款 
0 
0 
0 
0 
应付账款、票据 
5,256 
5,016 
5,082 
5,082 
其他流动负债 
1,549 
1,549 
1,549 
1,549 
流动负债合计 
7,114 
6,879 
6,949 
6,949 
非流动负债: 
长期借款 
2,365 
2,365 
2,365 
2,365 
其他非流动负债 
275 
275 
275 
275 
非流动负债合计 
2,640 
2,640 
2,640 
2,640 
负债合计 
9,754 
9,519 
9,589 
9,589 
所有者权益 
股本 
3,468 
3,468 
3,468 
3,468 
股东权益 
32,147 
36,542 
41,041 
45,585 
负债和所有者权益 
41,902 
46,061 
50,630 
55,174 
 
现金流量表 
2024A 
2025E 
2026E 
2027E 
净利润 
5099 
7759 
7942 
8024 
少数股东权益 
687 
1030 
1055 
1066 
折旧摊销 
1770 
1582 
1500 
1410 
公允价值变动 
4 
0 
0 
0 
营运资金变动 
-612 
-5 
-8 
0 
经营活动现金净流量 
6947 
10367 
10489 
10499 
投资活动现金净流量 
-2341 
1449 
1373 
1289 
筹资活动现金净流量 
1365 
-3364 
-3444 
-3479 
现金流量净额 
5,972 
8,451 
8,418 
8,309 
 
利润表 
2024A 
2025E 
2026E 
2027E 
营业收入 
54,450 
55,240 
55,965 
55,965 
营业成本 
47,244 
44,629 
45,214 
45,214 
营业税金及附加 
385 
464 
470 
470 
销售费用 
39 
61 
62 
62 
管理费用 
749 
806 
817 
817 
财务费用 
23 
-90 
-186 
-281 
研发费用 
227 
254 
257 
257 
费用合计 
1,038 
1,032 
951 
855 
资产减值损失 
2 
0 
0 
0 
公允价值变动 
4 
0 
0 
0 
投资收益 
-5 
0 
0 
0 
营业利润 
5,968 
9,115 
9,331 
9,426 
加:营业外收入 
7 
0 
0 
0 
减:营业外支出 
3 
0 
0 
0 
利润总额 
5,972 
9,115 
9,331 
9,426 
所得税费用 
873 
1,356 
1,388 
1,403 
净利润 
5,099 
7,759 
7,942 
8,024 
少数股东损益 
687 
1,030 
1,055 
1,066 
归母净利润 
4,412 
6,728 
6,888 
6,958 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
成长性 
营业收入增长率 
27.6% 
1.4% 
1.3% 
0.0% 
归母净利润增长率 
11.5% 
52.5% 
2.4% 
1.0% 
盈利能力 
毛利率 
13.2% 
19.2% 
19.2% 
19.2% 
四项费用/营收 
1.9% 
1.9% 
1.7% 
1.5% 
净利率 
9.4% 
14.0% 
14.2% 
14.3% 
ROE 
13.7% 
18.4% 
16.8% 
15.3% 
偿债能力 
资产负债率 
23.3% 
20.7% 
18.9% 
17.4% 
营运能力 
总资产周转率 
1.3 
1.2 
1.1 
1.0 
应收账款周转率 
142.1 
142.1 
142.1 
142.1 
存货周转率 
8.9 
8.9 
8.9 
8.9 
每股数据(元/股) 
EPS 
1.27 
1.94 
1.99 
2.01 
P/E 
13.7 
9.0 
8.7 
8.7 
P/S 
1.1 
1.1 
1.1 
1.1 
P/B 
2.1 
1.9 
1.7 
1.6 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 有色组介绍 
 
傅鸿浩：所长助理、碳中和组长，电力设备首席分析师，中国科学院工学硕
士，央企战略与6 年新能源研究经验。 
杜飞：碳中和组成员，中山大学理学学士，香港中文大学理学硕士，负责有色
及新材料研究工作。曾就职于江铜集团金瑞期货，具备3 年有色金属期货研究
经验。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-250331015013 
