广汽集团（601238）
5 月集团批发同比-25%，埃安环比改善明显
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
广汽集团(601238)：4 月集团批发同
比-25%，多款新车亮相车展
广汽集团(601238)：2024 年一季报
点评：业绩符合预期，电动化智能化
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 公司公告：广汽集团2024 年5 月乘用车产量为139990 辆，同环比分
别-38%-4%；销量为156514 辆，同环比分别-25%17%。其中，1）广
汽本田5 月产量为32639 辆，同环比分别为-54%-11% ；销量为31931
辆，同环比分别为-41%29% 。2）广汽丰田5 月产量为51180 辆，同
环比分别为-35%0% ；销量为61088 辆，同环比分别为-17%25% 。
3）广汽传祺5 月产量为31176 辆，同环比分别为4%-5% ；销量为
32881 辆，同环比为-4%-13% 。4）广汽埃安5 月产量24995 辆，同环
比分别为-42%-3% ；销量为30420 辆，同环比分别为-32%42% 。
 集团5 月批发销量同比-25%。1）分品牌来看，广本广丰批发环比均改
善。传祺5 月产批同比表现好于集团整体，其中高价值旗舰产品5 月销
售14486 辆，占比44%。埃安5 月批发环比改善明显，海外方面，5 月
7 日，广汽埃安泰国工厂185 保税区协议签字仪式在泰国曼谷海关总署
顺利举行；5 月14 日，广汽能源科技（泰国）有限公司在曼谷正式注册
成立，聚焦新能源汽车充电业务；5 月21 日，埃安亮相2024 马来西亚
汽车展，旗下热销车型AION Y Plus 正式在马来西亚上市；5 月23 日宣
告进入尼泊尔市场；5 月30 日广汽埃安香港湾仔品牌门店开业。2）分
车辆类型来看，轿车5 月产量为59481 辆，同环比分别-46%-7% ；销
量为56827 辆，同环比分别-35%26% 。SUV 5 月产量为66313 辆，
同环比分别-33%-7% ；销量为76276 辆，同环比分别-22%13% 。
MPV 5 月产量为18471 辆，同环比分别-20%17% ；销量为23411 辆，
同环比分别-3%13% 。3）其他：6 月4 日，工业和信息化部公布了进
入智能网联汽车准入和上路通行试点联合体基本信息，广汽集团正式
进入智能网联汽车准入和上路通行试点，成为全国首批开展L3 自动驾
驶上路通行试点的车企之一。
 5 月集团整体去库。根据我们自建库存体系显示，5 月广汽集团整体库
存减少，企业当月库存-16524（较2024 年4 月），广本广丰传祺埃安
企业端库存分别708-9908-1705-5425 辆（较2024 年4 月）。
 盈利预测与投资评级：自主能源生态产业链实现闭环布局：公司聚焦
XEV（混动化）ICV（智能网联）和EV（电动化）ICV（智能网
联），全面提升自主创新能力，2024 年全年力争实现自主品牌销量超
100 万辆。合资品牌电动转型加速，产品组合持续优化。我们维持公司
202420252026 年归母净利润预期为521664795 亿元，对应PE 为
171411 倍。维持买入评级。
 风险提示：乘用车需求低于预期；新能源渗透率提升不及预期等
资产负债表（百万元）
2026E  利润表（百万元）
156423  营业总收入
营业成本(含金融类)
1701  营业利润
276460  利润总额
18728  净利润
4333  归属母公司净利润
26881  每股收益-最新股本摊薄(元)
1485  EBITDA
133667  毛利率(%)
135679  归母净利率(%)
142794  收入增长率(%)
276460  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
9388  每股净资产(元)
(3857)  最新发行在外股份（百万股）
2125  ROIC(%)
7656  ROE-摊薄(%)
7306  资产负债率(%)
(8086)  PE（现价最新股本摊薄）
(2631)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号