广汽集团（601238）
3 月集团批发环比82%，积极对外合作
流通A 股市值(百万
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
广汽集团(601238)：2023 年报点
评：Q4 业绩符合预期，
XEVICVEV 共发展
广汽集团(601238)：2 月集团批发
环比-25%，新车上市较多
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元
PE（现价最新摊
关键词：新产品、新技术、新客户
 公司公告：广汽集团2024 年3 月乘用车产量为160534 辆，同环比分别
-38%89%；销量为179319 辆，同环比分别-23%82%。其中，1）广
汽本田3 月产量为33736 辆，同环比分别为-56%91%；销量为52587
辆，同环比分别为-25%81%。2）广汽丰田3 月产量为59452 辆，同环
比分别为-32%58%；销量为65000 辆，同环比分别为-20%62%。3）
广汽传祺3 月产量为33739 辆，同环比分别为-20%-53%；销量为33213
辆，同环比为-6%80%。4）广汽埃安3 月产量33154 辆，同环比分别
为-33%356%；销量为27856 辆，同环比分别为-30%178%。
 集团整体批发环比82%。 1）分品牌来看，广本批发同比下滑环比上
升。广丰2 月批发同比下滑环比上升，其中双擎销量同比增长19%，
SUV 家族销量同比增长36%，三大旗舰车型占比36%。传祺3 月批发
同比下滑环比上升，其中MPV 家族销量同比增长6%。近期广汽传祺宣
布正式加入华为鸿蒙生态，成为首批加入该生态的汽车品牌之一。埃安
3 月批发环比表现好于集团整体，埃安与滴滴自动驾驶宣布合资公司安
滴科技获批，首款商业化L4 车型计划于2025 年推出、接入滴滴出行网
络。此外广汽埃安旗下昊铂品牌宣布与英伟达合作量产L4 级自动驾驶
汽车，新车型内置NVIDIA DRIVE Thor 双芯片、实现行业领先的
2000TOPS 算力，将于2025 年实现量产。2）分车辆类型来看，轿车3
月产量为57846 辆，同环比分别-44%146%；销量为61409 辆，同环
比分别-44%103%。SUV3 月产量为81244 辆，同环比分别-38%84%；
销量为91962 辆，同环比分别-7%71%。MPV3 月产量为21444 辆，同
环比分别-17%26%；销量为25948 辆，同环比分别10%81%。
 3 月集团整体去库。根据我们自建库存体系显示，3 月广汽集团整体库
存减少，企业当月库存-18785 辆（较2024 年2 月），广本广丰传祺
埃安企业端库存分别-18851-55485265298 辆（较2024 年2 月）。
 盈利预测与投资评级：自主能源生态产业链实现闭环布局：公司聚焦
XEV（混动化）ICV（智能网联）和EV（电动化）ICV（智能
网联），全面提升自主创新能力，2024 年全年力争实现自主品牌销量
超100 万辆。合资品牌电动转型加速，产品组合持续优化。我们维持公
司202420252026 年归母净利润预期为521664795 亿元，对应PE 为
181412 倍。维持买入评级。
 风险提示：乘用车需求低于预期；新能源渗透率提升不及预期等
资产负债表（百万元）
2026E  利润表（百万元）
156423  营业总收入
营业成本(含金融类)
1701  营业利润
276460  利润总额
18728  净利润
4333  归属母公司净利润
26881  每股收益-最新股本摊薄(元)
1485  EBITDA
133667  毛利率(%)
135679  归母净利率(%)
142794  收入增长率(%)
276460  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
9388  每股净资产(元)
最新发行在外股份（百万
2125  ROIC(%)
7656  ROE-摊薄(%)
7306  资产负债率(%)
(8086)  PE（现价最新股本摊薄）
(2631)  PB（现价）
因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不构成
对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后果负任
力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，在不
同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制
告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、删节和
修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司将保留向
其追究法律责任的权利。
期（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指
数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来6 个月个股涨跌幅相对基准在-15%以下。
增持：预期未来6 个月内，行业指数相对强于基准5%以上；
中性：预期未来6 个月内，行业指数相对基准-5%与5%；
减持：预期未来6 个月内，行业指数相对弱于基准5%以上。
状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不应视本
报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号