本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
德赛西威（002920.SZ）系列点评四 
 
 
 
 
25Q1 盈利高增 国际化进程加速 
 
2025 年04 月25 日 
 
➢ 
事件：公司发布2025 年一季度报告，2025Q1 营收67.92 亿元，同比
+20.26%，环比-21.42%；归母净利5.82 亿元，同比+51.32%，环比-2.65%；
扣非后归母净利4.97 亿元，同比+34.08%，环比-0.09%。 
➢ 
收入利润同比增长显著 毛利率同环比提升。1）收入端：2025Q1 营收67.92
亿元，同比+20.26%，环比-21.42%。2025Q1，公司主要客户中，理想销量同
比+15.50%，环比-41.48%，奇瑞销量同比+1.98%，环比-29.27%，吉利销量
同比+49.50%，环比+1.46%，驱动公司收入实现同比高速增长；2）利润端：
2025Q1 归母净利5.82 亿元，同比+51.32%，环比-2.65%；扣非后归母净利
4.97 亿元，同比+34.08%，环比-0.09%。2025Q1 毛利率达20.52%，同比
+1.61pct，环比+2.12pct；归母净利率达8.57%，同比+1.76pct，环比+1.65pct。
利润端归母净利和扣非后归母净利均实现同比显著增长；3）费用端：2025Q1 销
售/ 管理/ 研发/ 财务费用率分别1.04%/2.17%/9.65%/0.41% ，同比分别
+0.19/+0.39/+0.39/-0.23pct，环比分别+0.74/+0.22/+2.66/-0.39pct，销售
费用和管理费用的增加主要系本期公司规模扩大所致。 
➢ 
三大业务裂变升级 深化汽车智能化布局。公司核心业务板块增长强劲，不
断推动产品技术革新：1）智能座舱：2024 年公司智能座舱业务实现营收182.30
亿元，同比+15.36%，新订单年化销售额超过160 亿元。公司第四代智能座舱
平台已实现规模化量产，并在理想等客户中成功配套。2）智能驾驶业务：2024
年公司网联服务业务实现营收20.74 亿元，同比+63.06%，新订单年化销售额接
近100 亿元。目前公司高算力平台已成功实现规模化量产，为理想、小鹏、极氪、
长城、广汽埃安、路特斯等提供配套支持。3）网联服务业务：2024 年公司智能
驾驶业务实现营收73.14 亿元，同比+27.99%。公司推出大模型语音解决方案，
可满足定制化需求；“蓝鲸”生态系统完成重大突破，实现端云两侧大模型部署。 
➢ 
国际化进程不断加速 布局产能扩容全球生态圈。2024 年公司海外订单超过
50 亿元，同比增幅超过120%。2024 年，公司成功开拓海外新客户HONDA。
公司积极推进产能布局，目前公司德国工厂正常开展生产运营，墨西哥工厂已投
产，西班牙智能工厂已开工建设。其中，西班牙工厂预计2025 年底竣工，2026
年开始向客户供应智能座舱、智能驾驶等产品。 
➢ 
投资建议：智能座舱产品受益大屏多屏趋势及新客户拓展，智能驾驶产品覆
盖L2、L3 及以上级别，看好智能变革机遇下公司长期成长。预计公司2025-2027
年营收334.31/400.81/478.46 亿元，归母净利润为27.28/31.62/37.90 亿元，
EPS 为4.92/5.70/6.83 元，对应2025 年4 月24 日103.16 元/股收盘价，PE
分别为21/18/15 倍，维持“推荐”评级。 
➢ 
风险提示：行业竞争加剧；智驾技术进步不及预期；产品开发进展不及预期。 
 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
27,618 
33,431 
40,081 
47,846 
增长率（%） 
26.1 
21.0 
19.9 
19.4 
归属母公司股东净利润（百万元） 
2,005 
2,728 
3,162 
3,790 
增长率（%） 
29.6 
36.1 
15.9 
19.9 
每股收益（元） 
3.61 
4.92 
5.70 
6.83 
PE 
29 
21 
18 
15 
PB 
5.9 
5.2 
4.3 
3.6 
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年4 月24 日收盘价） 
 
推荐 
维持评级
当前价格： 
103.16 元
 
 
 
分析师 
崔琰 
执业证书： S0100523110002 
邮箱： 
cuiyan@mszq.com 
研究助理 完颜尚文 
执业证书： S0100124040021 
邮箱： 
wanyanshangwen@mszq.com 
 
 
相关研究 
1.德赛西威（002920.SZ）系列点评三：202
4 业绩高增 全球生态圈加速扩容-2025/03/
17 
2.德赛西威（002920.SZ）系列点评二：24Q
3 业绩超预期 产品革新持续发力-2024/10/
31 
3.德赛西威（002920.SZ）系列点评一：盈利
高速增长 本土国际化战略提速-2024/08/21 
 
德赛西威(002920.SZ)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
27,618 
33,431 
40,081 
47,846 
 
成长能力（%） 
 
 
 
 
营业成本 
22,128 
26,495 
31,741 
37,872 
 
营业收入增长率 
26.06 
21.05 
19.89 
19.37 
营业税金及附加 
87 
107 
128 
152 
 
EBIT 增长率 
46.63 
35.53 
18.77 
19.22 
销售费用 
238 
330 
396 
473 
 
净利润增长率 
29.62 
36.06 
15.93 
19.86 
管理费用 
534 
635 
742 
861 
 
盈利能力（%） 
 
 
 
 
研发费用 
2,256 
2,842 
3,407 
4,067 
 
毛利率 
19.88 
20.75 
20.81 
20.85 
EBIT 
2,296 
3,111 
3,695 
4,405 
 
净利润率 
7.26 
8.16 
7.89 
7.92 
财务费用 
157 
51 
37 
33 
 
总资产收益率ROA 
9.33 
10.45 
10.36 
10.70 
资产减值损失 
-295 
-362 
-433 
-517 
 
净资产收益率ROE 
20.79 
24.56 
23.66 
23.54 
投资收益 
-1 
100 
20 
33 
 
偿债能力 
 
 
 
 
营业利润 
2,099 
2,799 
3,245 
3,889 
 
流动比率 
1.51 
1.45 
1.49 
1.56 
营业外收支 
1 
0 
0 
0 
 
速动比率 
0.98 
0.95 
0.98 
1.03 
利润总额 
2,100 
2,799 
3,245 
3,889 
 
现金比率 
0.07 
0.17 
0.18 
0.19 
所得税 
82 
70 
81 
97 
 
资产负债率（%） 
54.54 
56.99 
55.83 
54.20 
净利润 
2,018 
2,729 
3,163 
3,792 
 
经营效率 
 
 
 
 
归属于母公司净利润 
2,005 
2,728 
3,162 
3,790 
 
应收账款周转天数 
109.31 
110.29 
107.44 
107.65 
EBITDA 
2,964 
3,830 
4,514 
5,227 
 
存货周转天数 
56.59 
57.76 
59.90 
60.01 
 
 
 
 
 
 
总资产周转率 
1.40 
1.40 
1.42 
1.45 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
775 
2,449 
3,033 
3,516 
 
每股收益 
3.61 
4.92 
5.70 
6.83 
应收账款及票据 
9,671 
10,964 
13,145 
15,691 
 
每股净资产 
17.38 
20.01 
24.08 
29.02 
预付款项 
28 
46 
55 
66 
 
每股经营现金流 
2.69 
6.42 
5.35 
4.11 
存货 
3,696 
4,806 
5,757 
6,869 
 
每股股利 
1.20 
1.63 
1.89 
2.27 
其他流动资产 
2,264 
2,398 
2,783 
3,144 
 
估值分析 
 
 
 
 
流动资产合计 
16,434 
20,663 
24,774 
29,287 
 
PE 
29 
21 
18 
15 
长期股权投资 
370 
370 
370 
370 
 
PB 
5.9 
5.2 
4.3 
3.6 
固定资产 
2,561 
3,142 
3,597 
4,013 
 
EV/EBITDA 
19.42 
15.03 
12.75 
11.01 
无形资产 
419 
419 
419 
419 
 
股息收益率（%） 
1.16 
1.58 
1.83 
2.20 
非流动资产合计 
5,049 
5,450 
5,758 
6,150 
 
 
 
 
 
 
资产合计 
21,483 
26,113 
30,532 
35,436 
 
 
 
 
 
 
短期借款 
279 
979 
877 
1,377 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
8,020 
9,900 
11,861 
14,151 
 
净利润 
2,018 
2,729 
3,163 
3,792 
其他流动负债 
2,554 
3,361 
3,865 
3,237 
 
折旧和摊销 
668 
719 
819 
821 
流动负债合计 
10,853 
14,240 
16,602 
18,766 
 
营运资金变动 
-1,665 
-484 
-1,790 
-3,234 
长期借款 
219 
219 
19 
19 
 
经营活动现金流 
1,494 
3,564 
2,966 
2,282 
其他长期负债 
646 
423 
423 
423 
 
资本开支 
-1,477 
-1,107 
-1,104 
-1,189 
非流动负债合计 
865 
642 
442 
442 
 
投资 
3 
0 
0 
0 
负债合计 
11,718 
14,883 
17,044 
19,208 
 
投资活动现金流 
-1,472 
-1,029 
-1,084 
-1,156 
股本 
555 
555 
555 
555 
 
股权募资 
0 
0 
0 
0 
少数股东权益 
122 
123 
125 
126 
 
债务募资 
104 
710 
-302 
500 
股东权益合计 
9,766 
11,230 
13,487 
16,229 
 
筹资活动现金流 
-427 
-861 
-1,298 
-643 
负债和股东权益合计 
21,483 
26,113 
30,532 
35,436 
 
现金净流量 
-412 
1,674 
584 
483 
资料来源：公司公告、民生证券研究院预测 
 
 
德赛西威(002920.SZ)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
 
