请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年05月06日
买入
中国电建（601669.SH）
水利水电订单高增，新能源运营加速推进
核心观点
公司研究·财报点评
电力设备新能源
证券分析师：王蔚祺
联系人：陈抒扬
010-88005313
0755-81982965
wangweiqi2@guosen.com.cnchenshuyang@guosen.com.cn
S0980520080003
基础数据
投资评级
买入(维持)
收盘价
7.76 元
总市值/流通市值
118720/86477 百万元
52 周最高价/最低价
9.96/3.77 元
近3 个月日均成交额
1843.98 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中国电建-601669-重大事件快评：抽水蓄能加速发展，电建引
领行业浪潮》——2022-02-06
《中国电建-601669-重大事件快评：剥离亏损地产，轻装拥抱新
型电力转型机遇》——2022-01-23
《中国电建-601669-2021 年中报点评：电力主业景气度高涨，抽
蓄规划前景大好》——2021-09-01
《中国电建-601669-重大事件快评：全球电力建设龙头，“碳中
和”打开成长之路》——2021-08-09
《中国电建-601669-2018 年年报点评：业绩稳健订单提速，有望
受益国企改革》——2019-04-29
2021 年盈利86.32 亿元，营收净利稳健增长。2021 年公司实现总营收
4,489.80 亿元（+11.70%），归母净利润86.32 亿元（+8.07%）；2021 年公
司毛利率为13.11%，同比-1.13pct，净利率为3.00%，同比-0.17pct，毛利
率下滑主要系因业务开展受疫情影响人工、原材料及物流价格等持续上升所
致。2022 年Q1 公司实现总营收1,287.77 亿元，同比+6.05%，归母净利润
27.64 亿元，同比+5.04%；毛利率为11.05%，同比+0.44pct，净利率为3.00%，
同比持平。
经营质量稳步提升，水利水电新签合同高速增长。2021 年公司工程承包与勘
测设计/电力投资与运营/房地产开发/设备制造与租赁业务营收分别为
3,729.9亿元/203.4亿元/295.4亿元/65.4亿元，同比增长12%/8%/36%/71%。
2021 年公司新签合同7,802.8 亿元，同比增长16%，其中国内新签合同
6,160.5 亿元，同比增长31%；国外新签合同1,642.3 亿元，同比减少19%。
国内外水利水电新签合同3,103.8 亿元，同比增长47%。工程承包与勘测设
计业务中能源电力业务高速增长，其中抽水蓄能、风电、光伏新签合同增速
较快，分别新签合同202.4/865.2/379.8 亿元，同比增长343%/30%/84%。
公司大力发展新能源运营业务，优化经营结构。公司具有电力工程规划咨
询、勘察设计、施工建设、投资运营全产业链和全生命周期服务优势，
发挥产业链协同优势大力发展新能源运营业务。2021 年公司新增风电装
机容量1.0GW、光伏0.2GW、水电0.1GW；截至2021 年底，公司控股并
网装机容量17.4GW，其中水电6.5GW，风电6.3GW，光伏1.5GW，火电
3.2GW。2022 年公司计划投资新能源项目483.32 亿元，计划开工新能源
装机容量超过10GW；计划核准抽水蓄能项目4 个，总装机容量约为5GW。
我们预计十四五期间公司新增风电装机36.0GW，光伏装机15.2GW，水
电装机2.0GW，合计新增装机53.2GW。
风险提示：电网消纳建设不及预期；新增竞价项目电价不及预期；原材料价
格上涨导致项目收益率不及预期；利率上行提升公司财务成本；国内疫情和
海外地缘政治动荡可能影响施工进展等风险。
投资建议：考虑国内疫情和海外地缘政治动荡影响，小幅下调盈利预测，预
计公司2022-2024 年归母净利润为117.62/137.48/168.30 亿元（2022-2023
年原预测128.64/150.98 亿元），增速36%/17%/22% ，摊薄EPS 为
0.77/0.90/1.10 元，对应2022-2024 年动态PE 为10.1/8.6/7.1 倍，
2022-2024 年动态PB 0.47/0.44/0.41 倍，维持“买入” 评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
401,955
448,980
576,855
648,261
727,345
(+/-%)
15.3%
11.7%
28.5%
12.4%
12.2%
净利润(百万元)
7987
8632
11762
13748
16830
(+/-%)
10.3%
8.1%
36.3%
16.9%
22.4%
每股收益（元）
0.52
0.56
0.77
0.90
1.10
EBIT
Margin
6.9%
6.0%
6.6%
7.1%
7.7%
净资产收益率（ROE）
6.8%
6.9%
8.7%
9.4%
10.5%
市盈率（PE）
14.9
13.8
10.1
8.6
7.1
EV/EBITDA
21.0
21.7
19.2
17.8
16.2
市净率（PB）
0.53
0.49
0.47
0.44
0.41
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司营收净利稳健增长，毛利率略有下滑。2021 年公司实现总营收4,489.80 亿元
（+11.70%），归母净利润86.32 亿元（+8.07%）；2021 年公司毛利率为13.11%，同
比-1.13pct，净利率为3.00%，同比-0.17pct，毛利率下滑主要系因业务开展受疫情
影响人工、原材料及物流价格等持续上升所致。2022 年Q1 公司实现总营收1,287.77
亿元，同比+6.05%，归母净利润27.64 亿元，同比+5.04%；毛利率为11.05%，同比
+0.44pct，净利率为3.00%，同比持平。
图1：公司营业收入及增速（单位：亿元、%）
图2：公司单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：公司归母净利润及增速（单位：亿元、%）
图4：公司单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
公司期间费用率有所降低，经营现金流大幅减少。2021 年公司期间费用为385.81
亿元，期间费用率为8.59%，同比-0.71pct。2021 年公司销售/管理/研发/财务费
率分别为0.31%（+0.04pct）、2.96%（+0.10pct）、3.58%（-0.22pct）、1.75%
（-0.64pct）。财务费用率下降主要系PPP 项目随时间进度确认的融资收益增加
以及汇兑净损失减小所致。2021 年公司经营性活动现金净流量为156.24 亿元，
同比-63.64%，主要系金融资产模式核算的PPP 项目在建设期的现金流出从计入投
资活动改为计入经营活动，及已办理结算和投入的成本未及时形成现金流入所致。
2022 年Q1 公司期间费用为86.00 亿元，期间费用率为6.68%，同比+0.32pct。Q1
公司销售/管理/研发/财务费率分别为0.27%（+0.05pct）、2.98%（+0.24pct）、
2.13%（-0.09pct）、1.30%（+0.12pct）。2022 年Q1 公司经营性活动现金净流
量同比增加31.14 亿元至-185.81 亿元。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
公司偿债能力略有下降，存货周转率明显提升。公司2021 年流动比率、速动比率、
现金比率分别为1.04、0.73、0.18，同比略有下降；应收账款周转率略降至6.97，
存货周转率提升至3.14。2022 年Q1 公司流动比率、速动比率、现金比率分别为
0.95、0.89、0.20，因地产业务置出，Q1 公司存货大幅减少。
图5：公司毛利率、净利率变化
图6：公司四费占比情况变化
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图7：公司资产、负债和资产负债率情况
图8：公司经营活动现金流情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图9：公司营运能力指标变化
图10：公司偿债能力指标变化
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
2021 年公司经营质量稳步提升，抽水蓄能及新能源业务新签合同高速增长。
2021 年，公司新签合同7,802.8 亿元，同比增长16%，为全年新签合同总额计划
的104%。其中国内新签合同6,160.5 亿元，同比增长31%；国外新签合同1,642.3
亿元，同比减少19%。国内外水利电力业务新签合同3,103.8 亿元，同比增长47%。
2021 年末，公司合同存量14,645.4 亿元，同比增长32%。其中：国内合同存量
12,030.3 亿元，占比82%；国外合同存量2,615.2 亿元，占比18%。
分版块来看：
1）工程承包与勘测设计：2021 年实现营收3,729.88 亿元，同比+12.22%，主要
系新能源工程承包、水资源与环境工程承包、市政设施工程承包等非传统业务规
模快速扩张，业务结构进一步优化；毛利率为10.92%，同比-0.88pct，主要系受
疫情影响人工、原材料及物流价格等持续上升所致。2021 年公司新签能源电力业
务合同2,400 亿元，同比+28.6%；新签基础设施业务合同3,620 亿元，同比+9.2%；
新签水利和水资源与环境业务合同1,295 亿元，同比-12%。
能源电力合同中，新签风电业务合同865.2 亿元，同比增长29.8%；常规水电业
务合同620.4 亿元，同比下降5.7%；光伏发电业务合同379.8 亿元，同比增长
84.2%；抽水蓄能电站业务合同202.4 亿元，同比增长342.9%。
2）电力投资与运营：2021年实现营收203.41亿元，同比+7.88%；毛利率为40.82%，
同比-7.03pct，主要系部分水电站本年来水严重偏枯，电煤供应形势趋紧导致发
电燃煤成本增幅超过电价增幅所致。新能源业务实现规模效益双增长，全年实现
营收73.34 亿元，同比+17.23%；毛利率58.14%，同比+1.47pct。2021 年公司新
增风电装机容量1.0GW、光伏0.2GW、水电0.1GW；截至2021 年底，公司控股并
网装机容量17.4GW，其中水电6.5GW，风电6.3GW，光伏1.5GW，火电3.2GW。
3）房地产开发：2021 年实现营收295.39 亿元，同比+35.56%；毛利率为11.75%，
同比-7.25pct，主要系本年结利项目毛利率水平低于上年同期及商业地产盈利不
及预期等因素综合影响。为进一步妥善解决同业竞争问题，公司已于2022 年Q1
完成房地产板块资产与电建集团优质电网辅业相关资产的置换。
4）设备制造与租赁：2021年实现营收65.42亿元，同比+71.29%；毛利率为19.33%，
同比-17.08pct，主要系房屋租赁业务亏损较多所致。
5）其他业务：2021 年实现营收169.47 亿元，同比-25.27%；毛利率为24.25%，
同比+12.87pct，主要系公司严控低毛利贸易业务，毛利率较高的境内特许经营权
业务占比大幅增加所致。
2022 年公司计划营收5,050 亿元，新签合同8,600 亿元。2022 年公司投资计划
安排总额为1,307.5 亿元。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
图11：公司分版块营业收入（亿元）
图12：公司分版块毛利率（%）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
图13：公司分地区新签合同金额（亿元）
图14：公司分业务新签合同金额（亿元）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
图15：公司能源电力业务新签合同金额占比（%）
图16：基础设施业务新签合同金额占比（%）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
2020
2021
2020
2021
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
公司大力发展新能源运营业务，优化经营结构。公司具有电力工程规划咨询、勘
察设计、施工建设、投资运营全产业链和全生命周期服务优势，切入新能源运营
领域有望优化经营结构。2021 年公司新增风电装机容量1.0GW、光伏0.2GW、水
电0.1GW；截至2021 年底，公司控股并网装机容量17.4GW，其中水电6.5GW，风
电6.3GW，光伏1.5GW，火电3.2GW。2022 年公司计划投资新能源项目483.32 亿
元，计划开工新能源装机容量超过10GW；计划核准抽水蓄能项目4 个，总装机容
量约为5GW。我们预计十四五期间公司新增风电装机36.0GW，光伏装机15.2GW，
水电装机2.0GW，合计新增装机53.2GW。
图17：公司新增新能源控股装机容量预测（GW）
图18：公司控股装机容量预测（GW）
资料来源：公司公告、国信证券经济研究所整理及预测
资料来源：公司公告、国信证券经济研究所整理及预测
投资建议：考虑国内疫情和海外地缘政治动荡影响，小幅下调盈利预测，预计公
司2022-2024 年归母净利润为117.62/137.48/168.30 亿元（2022-2023 年原预测
128.64/150.98 亿元），增速36%/17%/22%，摊薄EPS 为0.77/0.90/1.10 元，对
应2022-2024 年动态PE 为10.1/8.6/7.1 倍，2022-2024 年动态PB 0.47/0.44/0.41
倍，维持“买入” 评级。
表1：可比公司估值表（2022.4.30）
代码
公司简称
股价
元/港元
总市值
亿元
EPS
PE
ROE（%）
PEG
投资评级
2021A
2022E
2023E
2021A
2022E
2023E
（2021A）
（2022E）
601669.SH 中国电建
7.76
1,187
0.56
0.77
0.90
13.8
10.1
8.6
6.9
0.50
买入
601868.SH 中国能建
2.42
886
0.16
0.19
0.22
15.5
12.8
11.0
6.9
0.52
买入
3996.HK
中国能源建设
1.09
886
0.16
0.19
0.22
7.0
5.8
5.0
6.9
0.19
买入
资料来源: Wind、国信证券经济研究所整理及预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
82442
70076
86528
97239
109102
营业收入
401955
448980
576855
648261
727345
应收款项
58949
74769
110630
124324
139491
营业成本
344083
389566
497321
555359
619127
存货净额
122680
125762
163503
182584
203549
营业税金及附加
2256
1821
2307
2593
2909
其他流动资产
62760
66681
67138
66643
68104
销售费用
1078
1372
1731
1945
2182
流动资产合计
416266
424453
537427
593187
656670
管理费用
11479
13286
17306
19448
21820
固定资产
114681
121958
165559
227539
285360
研发费用
15269
16088
20190
22689
25457
无形资产及其他
201523
228035
255755
283475
311194
财务费用
9573
7836
14727
18981
22440
其他长期资产
130033
152192
152867
155583
152742
投资收益
3103
651
650
650
650
长期股权投资
24041
37339
37339
37339
37339
资产减值及公允价值变动
(5584)
(3737)
(1000)
(1000)
(1000)
资产总计
886543
963977 1148947
1297122
1443307
其他收入
6075
4403
1500
1500
1500
短期借款及交易性金融负债
41521
37596
77871
90503
93853
营业利润
16228
16592
23424
27397
33559
应付款项
131087
147405
163503
182584
203549
营业外净收支
(21)
157
100
100
100
其他流动负债
86385
99336
103271
103815
102901
利润总额
16207
16749
23524
27497
33659
流动负债合计
381709
408891
517701
571380
618506
所得税费用
3471
3291
4705
5499
6732
长期借款及应付债券
256705
284941
345141
420706
496271
少数股东损益
4749
4826
7057
8249
10098
其他长期负债
24220
30013
32352
34638
36954
归属于母公司净利润
7987
8632
11762
13748
16830
长期负债合计
280925
314954
377493
455344
533225
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
662634
723845
895194
1026724
1151731
净利润
7987
8632
11762
13748
16830
少数股东权益
105883
115137
118460
123709
130807
资产减值准备
(2175)
(809)
(500)
(500)
(500)
股东权益
118026
124995
135293
146689
160769
折旧摊销
9415
11909
14679
18251
22409
负债和股东权益总计
886543
963977 1148947
1297122
1443307
公允价值变动损失
(20)
10
0
0
0
财务费用
9573
7836
14727
18981
22440
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
(5826)
10682 (27986)
(4002)
(7846)
每股收益
0.52
0.56
0.77
0.90
1.10
其它
33582
(14801)
23973
29365
34704
每股红利
0.09
0.10
0.15
0.18
0.22
经营活动现金流
42963
15624
21928
56863
65596
每股净资产
14.64
15.70
16.59
17.67
19.06
资本开支
(71200)
(42448) (86000) (107950) (107950)
ROIC
4%
4%
5%
5%
6%
其它投资现金流
13070
(3979)
(25)
(2066)
3490
ROE
7%
7%
9%
9%
10%
投资活动现金流
(58129)
(46427) (86025) (110016) (104460)
毛利率
14%
13%
14%
14%
15%
权益性融资
4754
1073
0
0
0
EBIT Margin
7%
6%
7%
7%
8%
负债净变化
37890
31259
100475
88197
78915
EBITDA
Margin
9%
9%
9%
10%
11%
支付股利、利息
(2707)
(4765)
(5198)
(5352)
(5750)
收入增长
15%
12%
28%
12%
12%
其它融资现金流
26877
3023
40275
12632
3350
净利润增长率
10%
8%
36%
17%
22%
融资活动现金流
30364
19731
80550
63864
50726
资产负债率
75%
75%
78%
79%
80%
现金净变动
15198
(11072)
16453
10711
11862
息率
1.2%
1.2%
2.0%
2.3%
2.8%
货币资金的期初余额
70019
82442
70076
86528
97239
P/E
14.9
13.8
10.1
8.6
7.1
货币资金的期末余额
82442
70076
86528
97239
109102
P/B
0.5
0.5
0.5
0.4
0.4
企业自由现金流
(45772)
1716 (68907)
(56719)
(48708)
EV/EBITDA
21.0
21.7
19.2
17.8
16.2
权益自由现金流
(10445)
20371
19787
16294
12255
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
