请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
阳光电源（300274）——逆变器龙头地位稳固 电站与储能业务高增长
事件：公司公布2017 年年报及2018 年一季度季报。
公司业绩迅速增长，一季度表现优秀。公司2017 年全年实现营
业收入8886 亿元，同比增长4801%；归属于上市公司股东净利润
2024 亿元，同比增长85%；归属于上市公司剔除非经常性损益净利润
为922 亿元，同比增长8307%，业绩增长迅速。公司2018 年第一季
度业绩表现良好，实现营业收入1706 亿元，同比增长3681%，环比
下降2398%；一季度利润总额达到224 亿元，同比增长5887%，环
比下跌2843%；归母净利实现203 亿元，同比增长5736%，环比下
利率水平不断上升，盈利能力不断加强。公司销售毛利率和销售
净利率自近几年处于持续上升状态。2017 年公司全年毛利率达到
2726%，较2016 年上升267 个百分点；净利率达到1141%，较上年
上升231 个百分点，盈利在光伏和风电行业竞争加剧的情况下，依然
处于增长态势。2018 年第一季度利率水平依旧保持增长，销售毛利率
为3079%，同比上升182 个百分点，环比上升323 个百分点；销售
净利率有一季度达到1187%，同比上升174 个百分点，环比下降014
期间费用大幅增加，研发资金不断注入。公司2017 年期间费用
出现明显增长情况，三费金额均增幅明显。受募集资金及汇兑损失影
响，2017 年财务费用达到055 亿，是近五年来首次出现正数情况。2017
年管理费用达到611 亿，较2016 年增加4209%。2017 年，公司研发
投入352 亿元，较2016 年增加3435%。销售费用本年达到518 亿，
较2016 年增加8112%。
负债比例提高，综合盈利能力稳步上升。公司近几年净资产收益
率呈稳步上升态势，加权平均净资产收益率1547%，同比增长287
个百分点。综合分析，净资产收益率的上升主要公司负债比例上升的
影响。2017 年公司销售净利率为1187%，同比上升046 百分点，综
合2013-2017 年来看，销售净利率维持在相对稳定状态；2017 年公司
资产负债率为5678%，同比上升794 个百分点。受公司不断扩张影
响，2013-2017 年总资产周转率持续下降，2017 年资产周转率为065，
因地制宜显奇效，继续领跑全球逆变器市场。2017 年，阳光继续
领跑全球逆变器市场，全球出货量165GW国内出货量132GW，同比
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
阳光电源(300274)
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
增长35%，国外出货量33GW，同比增长170%，报告期内，发布了10
余款新品，涵盖大型光伏电站、光伏扶贫、分布式、领跑者等市场
积极响应扶贫政策，争当光伏系统领跑者。截至2017 年底，
公司的光伏扶贫足迹遍布安徽、浙江、山东、湖北、广西、河北、河
南、四川等多个省份，帮扶对象超100000 户贫困户、1200 个贫困村，
总规模达到7496MW，项目建设经验吸引了全国各地甚至非洲国家考
察团前来调研学习。截至到目前，阳光电源在安徽省宿州埇桥区、萧
县、泗县、灵璧、宿松、太湖等多地，累计捐赠5100kW 光伏电站，在
四川、山西、广西、江西等地捐建580kW 光伏电站。公司目前还承担
了安徽省岳西县、山东曹县、河南社旗等多地的近18 万户贫困户、
2000 多个贫困村共计620MW 光伏扶贫电站的运维任务，为贫困户创造
每年3000 元的发电收益。
坚持技术创新，聚焦清洁电力转化技术。报告期内，公司继续加
大研发投入，研发人员占比达3694%。并积极开展自主知识产权的申
报工作。全年新增195 项专利权，均系原始取得，另有308 项新增专
利申请正在审查过程中。截至2017 年末，公司累计获得专利权737
项，其中发明249 件、实用新型420 件、外观设 计68 件，并且依托
领先的技术储备，公司积极推动行业内相关标准的制定和优化，已先
后组织起草了多项中国国家标准。
盈利预测：公司作为光伏逆变器的龙头企业，在光伏行业多轮的
洗牌中依然凭借技术优势和成本优势屹立其中，并且通过技术协同和
市场协同把业务扩展到风电、储能和新能源车领域，为公司的长足发
展奠定了良好的基础和业绩增长动力。随着光伏行业临近平价上网，
行业整体估值上移动力十足，公司作为光伏行业龙头企业，应该享受
一定的估值溢价，我们预计公司2018-2020 年的净利润将达到1425
亿元、1841 亿和2258 亿，对应市盈率分别为18 倍、14 倍、11 倍。
风险提示：公司逆变器出货量不达预期，电站业务不达预期，光
盈利预测和财务指标：
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
一、 公司财务情况分析
(一) 公司业绩迅速增长，一季度表现优秀。
公司2017 年全年实现营业收入8886 亿元，同比增长4801%；归属于上市公司股东净利润
2024 亿元，同比增长85%；归属于上市公司剔除非经常性损益净利润为922 亿元，同比增长8307%；
基本每股收益071 元股，同比增长7317%；加权平均净资产收益率1547%，同比增长287 个百
分点；公司同时披露利润分配预案：拟以本次利润分配股权登记日总股份数为基数，向全体股东
每10 股派发现金红利08 元（含税）。
与此同时，公司2018 年第一季度业绩表现良好，实现营业收入1706 亿元，同比增长3681%，
环比下降2398%；一季度利润总额达到224 亿元，同比增长5887%，环比下跌2843%；归母净
利实现203 亿元，同比增长5736%，环比下跌2564%。
图表1： 2013-2018Q1 主营业务收入变化（亿元）  图表2：2013-2018Q1 归母净利变化（亿元）
图表3：2018 一季度业绩状况
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
(二) 新能源汽车行业发展迅速，光伏业务稳步提升
报告期内，公司新能源汽车业务光伏业务发展状况良好，风能、储能行业稍有回落。就新
能源汽车行业而言，总体收入057 亿元，同比增加11205%，光伏行业而言，总体收入8690 亿
元，同比增长4972%；其中电站系统集成业务全年营收4667 亿元，较2016 年增长4207%，占
比52%；太阳能光伏逆变器全年实现营业收入3682 亿元，占比41%，同比增长3874%；光伏电
站发电涨幅最大，全年营业收入249 亿，同比增长达到6840%，占比3%。就风能业务而言全年
实现营业收入065 亿元，占比1%，同比下降24768%；储能业务全年营业收入064 亿，占比1%，
同比下降1816%。
图表4：2013-2017 营业收入构成（亿元）
图表5：2017 年营业收入构成
电站系统集成(不含自制产品)
电站系统集成(不含自制产品)
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
(三) 利率水平不断上升，盈利能力不断加强
公司销售毛利率和销售净利率自近几年处于持续上升状态。2017 年公司全年毛利率达到
2726%，较2016 年上升267 个百分点；净利率达到1141%，较上年上升231 个百分点，盈利在
光伏和风电行业竞争加剧的情况下，依然处于增长态势。
2018 年第一季度利率水平依旧保持增长，销售毛利率为3079%，同比上升182 个百分点，
环比上升323 个百分点；销售净利率有一季度达到1187%，同比上升174 个百分点，环比下降
014 个百分点。
图表6：2013-2018Q1 毛利率和净利率变化
图表7：2018 年一季度盈利情况
(四) 光伏业务盈利能力稳步提高
分行业而言，光伏行业构成了大部分毛利，新能源汽车、风电和储能仅占很少部分。分产品
而言，太阳能光伏逆变器贡献了最多的毛利，全年实现毛利1426 亿元，毛利率水平3874%，同
比上升556 个百分点，占比58%；电站系统集成其次，全年毛利739 亿元，占比30%，毛利率
1584%，同比下降153 个百分点；光伏电站发电收入170 亿元，毛利率6840%，同比上升498
个百分点占比7% 。风能变流器全年实现毛利025 亿元，毛利率3842%，同比下降148 个百分
点，；储能逆变器全年毛利019 亿元，毛利率2893%，同比上升1243 个百分点。
图表8：2013-2017 各业务毛利率变化
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
图表9：2013-2017 毛利变化（百万）
图表10：2017 年毛利构成情况
电站系统集成(不含自制产品)
电站系统集成(不含自制产品)
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
(五) 期间费用大幅增加，研发资金不断注入
公司2017 年期间费用出现明显增长情况，三费金额均增幅明显。受募集资金及汇兑损失影响，
2017 年财务费用达到055 亿，是近五年来首次出现正数情况。2017 年管理费用达到611 亿，较
2016 年增加4209%，系管理人员薪酬和相关的办公费、差旅费等增长较多，以及研发费用和员工
股权激励费用增加所致。2017 年，公司研发投入352 亿元，较2016 年增加3435%。销售费用本
年达到518 亿，较2016 年增加8112%，系公司为开拓业务大幅增加销售人员，销售人员薪酬及
相关的办公费、差旅费等费用增加较多所致。
2013 年-2017 年，公司对于研发的投入逐年增加，2017 年，公司研发投入352 亿元，较2016
年增加3435%，占主营业务收入的396%。报告期内，公司继续加大研发投入，积极开展自主知
识产权的申报工作。全年新增195 项专利权，均系原始取得。其中国外专利19 件，国内发明专利
电站系统集成(不含自制产
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
94 项、实用新型专利71 项、外观专利11 项；另有308 项新增专利申请正在审查过程中。对于公
司提高自主创新能力，形成企业自主知识产权和核心竞争力具有十分重要意义。截至2017 年末，
公司累计获得专利权737 项，其中发明249 件、实用新型420 件、外观设计68 件，并且依托领先
的技术储备，公司积极推动行业内相关标准的制定和优化，已先后组织起草了多项中国国家标准。
图表12：2013-2017 年研发投入情况
（六）负债比例提高，综合盈利能力稳步上升。
公司近几年净资产收益率呈稳步上升态势，加权平均净资产收益率1547%，同比增长287
个百分点。综合分析，净资产收益率的上升主要受公司负债比例上升的影响。2017 年公司销售净
利率为1187%，同比上升046 百分点，综合2013-2017 年来看，销售净利率维持在相对稳定状
态；2017 年公司资产负债率为5678%，同比上升794 个百分点。受公司不断扩张影响，2013-2017
年总资产周转率持续下降，2017 年资产周转率为065，同比下降013%。
图表13：2013-2018Q1 主要财务比率变动
ROE(加权)(%)
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
二、 逆变器龙头地位稳固 电站与储能业务高增长
（一）因地制宜显奇效，继续领跑全球逆变器市场
2017 年，阳光继续领跑全球逆变器市场，全球出货量165GW国内出货量132GW，同比增长
35%，国外出货量33GW，同比增长170%，报告期内，发布了10 余款新品，涵盖大型光伏电站、
光伏扶贫、分布式、领跑者等市场：针对平缓山丘电站、水面电站电站和大型地面电站推出了全
球首款户外集中逆变器SG1250UD，产品输出功率1500kW，最大效率超越99%。关键部件采用IP65
高防护等级，可以直接在户外高温、高湿、风沙等各种恶劣环境下可靠工作，应用环境非常广泛。
相对于传统的集中逆变器，该产品被比喻成从房子里走出来的逆变器，降低了土地成本、建设和
运维成本，整体可节省系统初始投资、运维投资合计约5 分钱W； 针对户用需求的阳光户用逆变
器SG1012KTL-M，采用铝合金压铸箱体，全工业级电子元器件，可以确保电站安全稳定运行25
年；针对户用末端电网电压质量相对较差，光伏系统较易脱网的难题，阳光户用逆变器在全球范
围内率先采用先进控制算法，可以自动适应弱电网的复杂环境，延长发电时间，提升收益；针对
分布式，发布了分布式智能逆变器SG151720KTL-M ，超高的性价比使之很快成为广大分布式客
户的首选。还有全球单机功率最大的1500V 组串逆变器SG160HV，搭配功率优化器使用，组成组
件式逆变系统，可以提升系统发电量5%-10%。
同时，针对新能源高速发展背后面临的诸多运维难题，阳光电源对iSolarCloud50 智慧光伏
云进行了全方位升级，研制出全方位解决新能源利用难题的iSolar 智慧能源运营管理平台60，
该平台通过现代化物联网技术、人工智能及大数据分析技术，结合阳光电源在光伏、储能、风电
等领域的持续创新和应用积累，由单一光伏能源管理扩展到光伏、风电、水电、柴发、储能等多
能综合管理，打造智慧能源大脑，确保能源供给的高可靠性和高利用率。
（二）积极响应扶贫政策，争当光伏系统领跑者
报告期内，公司电站系统集成业务也取得较大增长，收入4667 亿元，同比增长4207%，在
国家重点关注的领跑者计划 行动、光伏扶贫中起到积极的带头示范作用。
淮南市潘集40MW 漂浮式光伏发电项目作为全球单体最大的水面漂浮光伏电站已顺利并网发
电，该项目受到纽约时报在内的国内外各大媒体广泛关注和高度认可；广东仁化县150MW 土壤修
复与光伏发电综合利用示范项目，利用重金属重度污染土地约3200 亩，不仅平均每年可提供超过
14 亿千瓦时的绿色电力，而且可促进污染土壤综合利用，增加农民收益，并且项目区所用的被
污染场地逐步修复还原。光伏发电土壤修复的创新结合，为全国土壤修复与新型能源融合发
展率先探索出新的实践示范路径；漳州市漳浦竹屿100MW 光伏发电项目全部并网发电后，预计年
公司点评报告 P10
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
均可实现发电量约1 亿度。相当于每年可节约标准煤约4 万吨，减排二氧化碳约997 万吨，并通
过具有一地多用，渔游光互补的集约发展新模式。
截至2017 年底，公司的光伏扶贫足迹遍布安徽、浙江、山东、湖北、广西、河北、河南、四
川等多个省份，帮扶对象超100000 户贫困户、1200 个贫困村，总规模达到7496MW，项目建设经
验吸引了全国各地甚至非洲国家考察团前来调研学习。截至到目前，阳光电源在安徽省宿州埇桥
区、萧县、泗县、灵璧、宿松、太湖等多地，累计捐赠5100kW 光伏电站，在四川、山西、广西、
江西等地捐建580kW 光伏电站。公司目前还承担了安徽省岳西县、山东曹县、河南社旗等多地的
近18 万户贫困户、2000 多个贫困村共计620MW 光伏扶贫电站的运维任务，为贫困户创造每年3000
（三）坚持技术创新，聚焦清洁电力转换技术
2018 年，公司目标实现销售收入125 亿元。未来，全球能源结构转型将加快推进，随着技术
进步，可再生能源发电成本将持续降低，可再生能源应用场景逐步由发达国家向新兴国家普及，
由我国单一的西部荒漠普及到全国各地，可再生能源平价上网时代即将到来；电动车取代燃油的
时 代也即将到来。在此背景下，公司确立了未来5-10 年新的愿景目标，未来将聚焦清洁电力转
报告期内，公司继续加大研发投入，研发人员占比达3694%。并积极开展自主知识产权的申
报工作。全年新增195 项专利权，均系原始取得，另有308 项新增专利申请正在审查过程中。截
至2017 年末，公司累计获得专利权737 项，其中发明249 件、实用新型420 件、外观设 计68
件，并且依托领先的技术储备，公司积极推动行业内相关标准的制定和优化，已先后组织起草了
公司作为光伏逆变器的龙头企业，在光伏行业多轮的洗牌中依然凭借技术优势和成本优势屹
立其中，并且通过技术协同和市场协同把业务扩展到风电、储能和新能源车领域，为公司的长足
发展奠定了良好的基础和业绩增长动力。随着光伏行业临近平价上网，行业整体估值上移动力十
足，公司作为光伏行业龙头企业，应该享受一定的估值溢价，我们预计公司2016-2020 年的净利
润将达到1425 亿元、1841 亿和2258 亿，对应市盈率分别为18 倍、14 倍、11 倍。给予买
公司逆变器出货量不达预期，电站业务不达预期，光伏行业政策风险。
公司点评报告 P11
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
EVEBITDA(X)
阳光电源——逆变器龙头地位稳固 电站与储能业务高增长
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。