 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司、全资子公司山东黄金香港与特麦克资源（TMAC）于 5 月8 日签署协议，将以
每股 1.75 加元（现金方式）向特麦克发出全部股权协议收购，并拟以1.75 加元认购1500
万美元特麦克新增发的普通股。交易完成后，山东黄金香港持有特麦克100%股权。本
次交易总金额约2.30 亿加元，约合人民币11.53 亿元。 
二、分析与判断 
 
特麦克核心资产为霍普湾项目，平均品位6.5g/吨 
特麦克核心资产是位于加拿大Nunavut 省东北部的Hope Bay 项目 100%权益。霍普湾
位于北极圈范围内，人员及货物通过飞机进入，大型设备、物资等夏天（7-9 月）通过
航运进入；冬天湖面结冰可降落大型货运飞机。截至2019 年末，依据加拿大NI 43-101
标准，霍普湾拥有证实+可信储量354.5 万盎司（110.3 吨）黄金，平均品位6.5 克/吨。 
 
霍普湾项目年产13.9 万盎司黄金，全维持成本约1075 美元/盎司 
霍普湾项目2017 年建成投产，目前累计生产黄金约9.5 吨，2017 年生产5.5 万盎司（约
1.72 吨），2018 年生产11.1 万盎司（约3.45 吨），全维持成本1291 美元/盎司，2019 年
生产黄金13.9 万盎司（约4.3 吨），2019 年前三季度全维持成本1075 美元/盎司。现有
选厂设计处理量为2000 吨/天，但由于选矿设计、运营及采矿供矿能力问题，一直未达
设计处理量和回收率指标，目前产能维持在1600-1700 吨/天。 
 
海外并购再下一城，资源储量再上新台阶 
特麦克2019 年前三季度实现净利润1680 万加元，即使按前三季度净利润计算，收购市
盈率仅为12 倍，并表以后将有效降低公司估值。本次收购为公司海外并购项目的第二
站，特麦克资源拥有黄金证实+可信储量110.3 吨，公司储量再上新台阶（约420 吨）。 
三、投资建议 
暂不考虑特麦克并表贡献（交易在6 个月内完成交割，但仍需监管机构批准）。预计公
司2020/2021/2022年EPS分别为0.80/0.98/1.12元，对应当前股价的PE分别为46/38/33X。
公司当前估值较高，金价上行后2021 年估值明显下滑至38 倍，回落至历史估值50%中
位数以下；若考虑特麦克增量贡献，估值下降更加明显，维持“推荐”评级。 
四、风险提示： 
金价下跌风险，项目进展不达预期风险。 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
62,631  
69,557  
76,193  
83,743  
增长率（%） 
14.3% 
11.1% 
9.5% 
9.9% 
归属母公司股东净利润（百万元） 
1,289  
2,490  
3,035  
3,466  
增长率（%） 
47.2% 
93.1% 
21.9% 
14.2% 
每股收益（元） 
0.42  
0.80  
0.98  
1.12  
PE（现价） 
87.2  
45.6  
37.4  
32.8  
PB 
4.9 
4.5 
4.1 
3.6 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 36.63 元 
 
交易数据 
2020-5-8 
近12 个月最高/最低（元） 
51.25/28.93 
总股本（百万股） 
3,100 
流通股本（百万股） 
2,196 
流通股比例（%） 
70.86 
总市值（亿元） 
1,135 
流通市值（亿元) 
805 
 
该股与沪深300 走势比较 
-4%
13%
31%
49%
67%
85%
19/5
19/8
19/11
20/2
20/5
山东黄金
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：方驭涛 
执业证号： 
S0100519070001 
电话： 
021-60876718 
邮箱： 
fangyutao@mszq.com 
 
相关研究 
1.山东黄金（600547）一季报点评：金
价上行带来高增长，全年业绩乐观 
2.山东黄金(600547)年报点评：业绩略不
及预期，看好金价上行业绩放量 
 
 
 
山东黄金（600547） 
公司研究/点评报告 
拟收购加拿大特麦克，海外并购再下一城 
           —山东黄金（600547）公告点评 
点评报告/有色金属 
2020 年05 月11 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
山东黄金（600547） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
62,631  
69,557  
76,193  
83,743  
成长能力 
 
 
 
 
  营业成本 
56,586  
61,487  
67,062  
73,482  
  营业收入增长率 
14.3% 
11.1% 
9.5% 
9.9% 
  营业税金及附加 
553  
556  
610  
670  
   EBIT 增长率 
27.0% 
61.8% 
17.3% 
14.0% 
  销售费用 
188  
209  
229  
251  
  净利润增长率 
47.2% 
93.1% 
21.9% 
14.2% 
  管理费用 
2,046  
2,226  
2,362  
2,596  
盈利能力 
 
 
 
 
 研发费用 
333  
348  
381  
419  
  毛利率 
9.7% 
11.6% 
12.0% 
12.3% 
   EBIT 
2,924  
4,731  
5,550  
6,326  
  净利润率 
2.1% 
3.6% 
4.0% 
4.1% 
  财务费用 
847  
675  
614  
696  
  总资产收益率ROA 
2.2% 
3.9% 
4.3% 
4.6% 
  资产减值损失 
(123) 
25  
23  
22  
  净资产收益率ROE 
5.6% 
9.8% 
10.8% 
11.1% 
  投资收益 
(11) 
7  
7  
7  
偿债能力 
 
 
 
 
营业利润 
2,142  
4,058  
4,939  
5,635  
  流动比率 
0.4  
0.5  
0.7  
0.9  
  营业外收支 
(25) 
(10) 
(5) 
0  
  速动比率 
0.3  
0.4  
0.6  
0.7  
利润总额 
2,117  
4,048  
4,934  
5,635  
  现金比率 
0.2  
0.3  
0.5  
0.7  
  所得税 
696  
1,215  
1,480  
1,691  
  资产负债率 
0.6  
0.6  
0.5  
0.5  
  净利润 
1,421  
2,834  
3,454  
3,945  
经营效率 
 
 
 
 
归属于母公司净利润 
1,289  
2,490  
3,035  
3,466  
  应收账款周转天数 
2.5  
2.7  
2.6  
2.5  
EBITDA 
5,581  
7,518  
8,590  
9,543  
  存货周转天数 
22.2  
24.0  
23.0  
22.0  
 
 
 
 
 
  总资产周转率 
1.2  
1.1  
1.1  
1.1  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
3242  
6738  
12318  
18417  
  每股收益 
0.4  
0.8  
1.0  
1.1  
  应收账款及票据 
290  
487  
457  
419  
  每股净资产 
7.5  
8.2  
9.0  
10.1  
  预付款项 
117  
123  
134  
147  
  每股经营现金流 
1.3  
2.1  
2.4  
2.7  
  存货 
3640  
4563  
4019  
4980  
  每股股利 
0.1  
0.1  
0.1  
0.1  
  其他流动资产 
374  
374  
374  
374  
估值分析 
 
 
 
 
流动资产合计 
10361  
14185  
20140  
26400  
    PE 
89.3  
46.7  
38.3  
33.5  
  长期股权投资 
1042  
1049  
1056  
1063  
    PB 
5.0  
4.6  
4.1  
3.7  
  固定资产 
22034  
25034  
27034  
28534  
    EV/EBITDA 
22.7  
17.0  
14.5  
12.7  
  无形资产 
10628  
10694  
10758  
10819  
    股息收益率 
0.3% 
0.3% 
0.3% 
0.3% 
非流动资产合计 
47728  
49428  
49675  
49694  
  
  
  
  
  
资产合计 
58090  
63613  
69815  
76094  
  
  
  
  
  
  短期借款 
3154  
3654  
4654  
5654  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
2851  
3074  
3353  
3674  
  净利润 
1,421  
2,834  
3,454  
3,945  
  其他流动负债 
4  
4  
4  
4  
  折旧和摊销 
2,780  
2,812  
3,063  
3,239  
流动负债合计 
24873  
25873  
27431  
29076  
  营运资金变动 
(1,007) 
167  
179  
483  
  长期借款 
1202  
3202  
4702  
5702  
经营活动现金流 
4,166  
6,523  
7,381  
8,481  
  其他长期负债 
5781  
5781  
5781  
5781  
  资本开支 
4,174  
4,510  
3,305  
2,500  
非流动负债合计 
7398  
9398  
10898  
11898  
  投资 
48  
0  
0  
0  
负债合计 
32272  
35271  
38329  
40974  
投资活动现金流 
(3,831) 
(4,510) 
(3,305) 
(2,500) 
  股本 
3100  
3100  
3100  
3100  
  股权募资 
1,500  
0  
0  
0  
  少数股东权益 
2704  
3048  
3467  
3946  
  债务募资 
1,655  
2,000  
1,500  
250  
股东权益合计 
25818  
28342  
31486  
35120  
筹资活动现金流 
22  
1,483  
1,504  
119  
负债和股东权益合计 
58090  
63613  
69815  
76094   
现金净流量 
356  
3,496  
5,580  
6,100  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
山东黄金（600547） 
分析师简介 
方驭涛，民生证券有色金属行业分析师，上海对外经贸大学金融学硕士，3年行研经验，曾就职于华安证券研究所，2019
年加入民生证券。  
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
山东黄金（600547） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
