万科A（000002） 
        证券研究报告·公司研究·房地产开发 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
整体业绩略超预期，拿地权益比例回升 
买入（维持） 
盈利预测预估值 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
297,679 
367,426 
444,328 
522,485 
同比（%） 
22.6% 
23.4% 
20.9% 
17.6% 
净利润（百万元） 
33,773 
41,312 
48,663 
57,097 
同比（%） 
20.4% 
22.3% 
17.8% 
17.3% 
每股收益（元/股） 
3.06 
3.66 
4.31 
5.05 
P/E（倍） 
8.71 
7.29 
6.19 
5.28 
 
 
 
 
 
事件 
 万科公告2019 年三季报，2019 年1-9 月，万科实现营业收入2239.1 亿
元，同比增长27.2%；实现归母净利润182.4 亿元，同比增长30.4%。 
点评 
 业绩略超市场预期，销售规模稳中有升。万科公告2019 年三季报，2019
年1-9 月，万科实现营业收入2239.1 亿元，同比增长27.2%；实现归母
净利润182.4 亿元，同比增长30.4%。其中，房地产业务结算面积为1455.0
万平方米，贡献营业收入2125.7 亿元，同比分别增长13.6%和26.9%。
2019 年1-9 月，万科累计实现合同销售面积3061.6 万平方米，合同销
售金额4756.1 亿元，同比分别增长5.5%和10.2%。截至9 月底，万科
表内有6362.4 亿元已售资源未竣工结算，较年初增长19.9%。 
 整体投资拓展力度略有回落，权益比例回升。2019 年1-9 月，万科累计
新增116 个开发项目，总建筑面积约2832.1 万平方米，同比下降20.9%；
权益规划建筑面积约2042.0 万平方米，同比增长5.3%，面积口径权益
比例为72.1%（2018 同期为54.1%）。公司持续加强在一二线城市布局，
按权益投资金额计算，新增项目的81%位于一二线城市。 
  整体土地储备规模上升，但规划中项目储备回落。截至9 月底，万科
在建项目总建筑面积约10587.8 万平方米，权益建筑面积约6275.4 万平
方米，规划中项目总建筑面积约5,594.2 万平方米，权益建筑面积约
3629.4 万平方米。以“规划中+在建”口径计算，万科总土地储备16182.0
万平米，同比上升1022.5 万平米；由于19 年前三季度开工量较大及投
资强度下降，规划中项目资源同比下降706.4 万平米。1-9 月，万科新
开工面积3243.4 万平方米，占全年开工计划的89.9%；竣工面积1640.1
万平方米，同比增长5.5%，占全年计划竣工面积的53.3%。 
  盈利水平维持高位，杠杆水平有所回落。公司1-9 月综合毛利率35.99%，
同比提升1.23 个百分点；其中房地产业务结算毛利率为27.6%，同比略
降0.2 个百分点；公司费用管控卓有成效，三项费率8.0%，同比下降
0.9 个百分点；净利率12.8%，同比提升0.4 个百分点，盈利能力处于行
业领先水平。公司净负债率50.4%，同比下降0.8 个百分点。同时，万
科对个别存在风险的项目计提存货跌价准备。截至9 月末，万科存货跌
价准备余额为30.6 亿元，同比下降26%；2019 年三季度万科计提存货
跌价准备11.4 亿元，同比下降56%，最终影响归母净利润7.8 亿元，表
明公司在手资产质量持续改进中。 
 投资建议：万科作为行业龙头，坚持“三大都市圈+中西部重点城市”
布局，销售规模持续扩张；同时在物流地产、物业管理、长租公寓、商
业地产等方面进行前瞻布局。预计公司2019-2021 年 EPS 分别为3.66、
4.31、5.05 元，对应PE 分别是7.29、6.19、5.28 倍，维持“买入”评级。 
 风险提示：行业销售波动；政策调整导致经营风险；融资环境变动；企
业运营风险；棚改货币化不达预期。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
26.66 
一年最低/最高价 
21.15/32.30 
市净率(倍) 
1.80 
流通A 股市值(百
万元) 
259006.43 
基础数据 
           
 
每股净资产(元) 
14.80 
资产负债率(%) 
85.06 
总股本(百万股) 
11302.14 
流通A 股(百万股) 
9715.17 
 
相关研究 
 
1、《万科A（000002）：销售稳
健，多元蓄势，业绩超预期》
2019-08-20 
2、《万科A（000002）：销售增
长稳健，单月投资力度有所回
升》2019-08-05 
3、《万科A（000002）：上半年
销售增长稳健，投资持续深耕一
二线》2019-07-03 
 
2019 年10 月24 日 
 
 
证券分析师  齐东 
执业证号：S0600517110004 
021-60199775 
qid@dwzq.com.cn 
研究助理  陈鹏 
 
chenp@dwzq.com.cn 
 
-11%
0%
11%
23%
34%
46%
57%
2018-10
2019-02
2019-06
2019-10
万科A 
沪深300 
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
  
图1：万科A 销售金额（亿元）及同比 
 
图2：万科A 销售面积（万平米）及同比 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图3：万科A 营业收入（亿元）及同比 
 
图4：万科A 归母净利润（亿元）及同比 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
图5：万科A 毛利率及净利率 
 
图6：万科A 规划项目权益建面及在建项目权益建面 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
0%
10%
20%
30%
40%
50%
0
1000
2000
3000
4000
5000
6000
7000
2013 2014 2015 2016 2017 2018 18Q3 19Q3
销售金额（亿元） 
同比 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
1000
2000
3000
4000
5000
2013 2014 2015 2016 2017 2018 18Q3 19Q3
销售面积（万平米） 
同比 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
500
1000
1500
2000
2500
3000
3500
2013 2014 2015 2016 2017 2018 18Q3 19Q3
营业收入（亿元） 
同比 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
50
100
150
200
250
300
350
400
2013
2014
2015
2016
2017
2018 18Q3 19Q3
归母净利润（亿元） 
同比 
31% 
30% 
29% 
29% 
34% 
37% 
36% 
14% 
13% 
13% 
12% 
15% 
17% 
13% 
0%
5%
10%
15%
20%
25%
30%
35%
40%
2013
2014
2015
2016
2017
2018
19Q3
销售毛利率 
销售净利率 
4495 
3801 
3976 
3656 
4078 
3580 
3629 
2684 
2776 
3147 
3622 
4374 
5402 
6275 
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
2013
2014
2015
2016
2017
2018
19Q3
规划中权益建筑面积（万平米） 
在建权益建筑面积（万平米） 
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图7：万科A 预收账款（亿元）及同比 
 
图8：万科A 资产负债率及净负债率 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
0
1000
2000
3000
4000
5000
6000
7000
2013 2014 2015 2016 2017 2018 18Q3 19Q3
预收账款（含合同负债） 
同比 
78% 
77% 
78% 
81% 
84% 
85% 
85% 
31% 
5% 
19% 
26% 
9% 
31% 
50% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
2013
2014
2015
2016
2017
2018
19Q3
资产负债率 
净负债率 
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
万科A 三大财务预测表 
资产负债表（百万元） 
2018A 
2019E 
2020E 
2021E   利润表（百万元） 
2018A 
2019E 
2020E 
2021E 
流动资产 
1,295,072 1,354,695 1,513,872 1,651,251   营业收入 
297,679 367,426 
444,328 522,485 
  现金 
188,417 
188,110 
219,959 
266,333   减:营业成本 
186,104 231,956 
281,319 330,576 
  应收账款 
1,589 
1,802 
1,926 
2,059     营业税金及附加 
23,176 
28,606 
34,593 40,678 
  存货 
750,303 
796,069 
811,471 
883,792      营业费用 
7,868 
9,712 
11,744 13,810 
  其他流动资产 
354,763 
368,714 
480,517 
499,067       管理费用 
10,341 
12,764 
15,435 18,150 
非流动资产 
233,508 
263,785 
297,891 
333,498      财务费用 
5,999 
7,189 
8,940 
9,452 
  长期股权投资 
129,528 
146,122 
163,045 
179,900      资产减值损失 
2,354 
1,914 
2,611 
3,190 
  固定资产 
11,534 
13,716 
16,161 
18,417   加:投资净收益 
6,788 
7,127 
7,484 
7,358 
  在建工程 
1,913 
4,544 
6,575 
7,996      其他收益 
87 
22 
27 
34 
  无形资产 
4,953 
4,261 
3,390 
2,367   营业利润 
67,499 
82,435 
97,196 114,020 
  其他非流动资产 
85,580 
95,143 
108,721 
124,818   加:营业外净收支  
-38 
85 
8 
30 
资产总计 
1,528,579 1,618,480 1,811,763 1,984,749   利润总额 
67,460 
82,520 
97,204 114,051 
流动负债 
1,121,914 1,166,789 1,308,438 1,424,443   减:所得税费用 
18,188 
22,248 
26,207 30,749 
短期借款 
10,102 
18,183 
32,730 
26,184      少数股东损益 
15,500 
18,960 
22,333 26,204 
应付账款 
229,597 
229,721 
259,530 
291,430   归属母公司净利润 
33,773 
41,312 
48,663 57,097 
其他流动负债 
882,215 
918,885 1,016,178 1,106,829   EBIT 
71,656 
83,499 
98,145 115,038 
非流动负债 
171,045 
167,073 
157,472 
141,321   EBITDA 
74,578 
87,524 
103,109 121,085 
长期借款 
168,024 
163,882 
154,099 
137,753  
                                                   
其他非流动负债 
3,020 
3,191 
3,373 
3,567   重要财务与估值指标 
2018A 
2019E 
2020E 
2021E 
负债合计 
1,292,959 1,333,862 1,465,911 1,565,764   每股收益(元) 
3.06 
3.66 
4.31 
5.05 
少数股东权益 
79,857 
98,816 
121,150 
147,354   每股净资产(元) 
14.11 
16.44 
19.88 
24.03 
归属母公司股东权益 
155,764 
185,802 
224,703 
271,631   
发行在外股份(百万
股) 
11039 
11302 
11302 
11302 
负债和股东权益 
1,528,579 1,618,480 1,811,763 1,984,749   ROIC(%) 
12.9% 
14.8% 
15.5% 
17.0% 
                                                         ROE(%) 
20.9% 
21.2% 
20.5% 
19.9% 
现金流量表（百万元） 
2018A 
2019E 
2020E 
2021E  
毛利率(%) 
37.5% 
36.9% 
36.7% 
36.7% 
经营活动现金流 
33,618 
62,637 
69,094 
109,457   销售净利率(%) 
11.3% 
11.2% 
11.0% 
10.9% 
投资活动现金流 
-67,364 
-20,416 
-31,227 
-28,804 
资产负债率(%) 
84.6% 
82.4% 
80.9% 
78.9% 
筹资活动现金流 
44,798 
-42,528 
-6,019 
-34,278   收入增长率(%) 
22.6% 
23.4% 
20.9% 
17.6% 
现金净增加额 
11,342 
-307 
31,848 
46,374   净利润增长率(%) 
20.4% 
22.3% 
17.8% 
17.3% 
折旧和摊销 
2,922 
4,025 
4,963 
6,046  
P/E 
8.71 
7.29 
6.19 
5.28 
资本开支 
5,897 
4,166 
3,647 
2,718  
P/B 
1.89 
1.62 
1.34 
1.11 
营运资本变动 
-13,963 
-966 
-5,047 
21,953  
EV/EBITDA 
5.77 
4.93 
4.19 
3.29 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
