本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
长城汽车（601633.SH）7 月产销快报点评 
 
 
 
 
产销持续恢复，全球化加速落地 
 
 
2022 年08 月10 日 
 
➢ 
事件概述： 2022 年8 月8 日，长城汽车发布7 月产销快报：7 月汽车产量
10.22 万辆，同比+15.02%；汽车销量10.19 万辆，同比+11.32%。 
➢ 
产销秩序平稳恢复，下半年销量表现有望持续改善。长城7 月汽车销量10.19
万辆，同比+11.32%/环比+0.73%，连续两月同比正增长，且7 月环比为正，公
司产销持续恢复。分品牌来看，哈弗/ 坦克/ 欧拉/WEY/ 皮卡销量分别为
6.13/1.25/0.88 /0.30/1.63 万辆，同比分别为+7.14%/+128.03%/+21.76%/ 
-24.26%/-7.53%，其中坦克同环比表现亮眼，主要系坦克300、500 系列销量
拉动。上半年供应链制约产销释放，随着疫情后供应链恢复、ESP 的 B 点供应逐
步上车，制约公司产能释放的瓶颈逐步打开。伴随下半年汽车下乡与减征购置税
等政策刺激消费需求；供需快速恢复叠加新品周期，公司销量有望持续改善。 
➢ 
品牌差异化战略效果凸显，产品结构优化推动品牌向上。分品牌来看。1）
哈弗：哈弗H６销售2.76 万辆，同比+7.35%；新车哈弗大狗追猎版销售1 万
辆，同比+19.36%；酷狗将于8 月上市，售价12.58-14.98 万元，智能化配置领
先，定位年轻化用户群体有望带来新增量。2）Wey：拿铁DHT 6 月已上市，进
一步完善WEY 品牌产品结构，后续圆梦等系列新车上市有望逐步拉动品牌销量；
3）欧拉：芭蕾猫7 月正式上市，下半年闪电猫/朋克猫也将陆续上市；4）坦克：
坦克300 上市至今累计交付量突破13 万辆，高端产品坦克500 月度销售2518
辆，目前在手订单充裕，高端车型坦克700/800 上市有望带动品牌量价齐升。
通过优化产品矩阵，公司7 月20 万元以上车型销量占比环比提升至21%。下半
年产品强周期持续，哈弗酷狗、拿铁DHT、圆梦、闪电猫、朋克猫等车型有望在
下半年上市。随着各品牌重磅新车密集推出，公司有望迎来量价齐升新局面。 
➢ 
智能化转型稳步推进，全球化战略加速落地。公司通过成立咖啡智能生态联
盟，全面整合了上中下游产业链的核心资源，已具有智能驾驶、智能座舱、智能
服务等全维度智能化领域的核心技术全栈自研能力，能够为用户提供领先的智能
产品及数字化的服务，加速公司向全球智能化企业转型。 7 月智能化车型销量占
比达88.32%，后续有望进一步提升。目前公司海外累计销量突破百万，已出口
至全球170 多个国家和地区，海外销售渠道近七百家。7 月长城汽车宣布其巴西
工厂生产智能化新能源车型和长城汽车马来西亚销售有限公司正式成立；8 月长
城汽车与Emil Frey 签约，对魏牌摩卡PHEV、欧拉好猫进行联合营销，新车将
于今年第四季度正式交付。公司加快拓展欧洲市场，全球化战略加速落地。 
➢ 
投资建议：预计公司2022-2024 年归母净利润分别为95.49/156.57 
/188.78 亿元，对应当前股价PE 分别为 31/19/16 倍。预计公司将充分受益于
产业政策，看好公司电动智能化发展和多品牌战略发展，维持“推荐”评级。 
➢ 
风险提示：原材料价格波动，芯片供应不及预期，疫情控制不及预期。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
136405 
190569 
270804 
317045 
增长率（%） 
32.0 
39.7 
42.1 
17.1 
归属母公司股东净利润（百万元） 
6726 
9549 
15657 
18878 
增长率（%） 
25.4 
42.0 
64.0 
20.6 
每股收益（元） 
0.73 
1.04 
1.70 
2.05 
PE 
44 
31 
19 
16 
PB 
4.8 
4.3 
3.7 
3.2 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年8 月9 日收盘价） 
 
推荐 
维持评级
当前价格： 
32.27 元
 
 
 
分析师 
邵将 
执业证书： S0100521100005 
邮箱： 
shaojiang@mszq.com 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
研究助理 谢坤 
执业证书： S0100121120049 
邮箱： 
xiekun@mszq.com 
 
 
相关研究 
1.长城汽车（601633.SH）6 月产销快报点评：
供需有序恢复，下半年增速有望持续改善-20
22/07/13 
2.长城汽车（601633.SH）4 月产销快报点评：
疫情制约产销释放，科技创新推动品牌向上-
2022/05/10 
3.长城汽车（601633.SH）2022 年一季报点
评：车型结构持续改善，品牌向上，全球化加
速-2022/04/25 
4.长城汽车（601633.SH）3 月产销快报点评：
缺芯供应有所缓解，全球化车型出海在即-20
22/04/11 
5.长城汽车（601633.SH）2021 年年报点评：
单车营收上行，量价齐升在即-2022/03/31 
 
长城汽车(601633)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
136405 
190569 
270804 
317045 
 
成长能力（%） 
 
 
 
 
营业成本 
114367 
157021 
223051 
260027 
 
营业收入增长率 
32.04 
39.71 
42.10 
17.08 
营业税金及附加 
4234 
5908 
8124 
9511 
 
EBIT 增长率 
-11.31 
60.15 
57.75 
23.83 
销售费用 
5192 
8576 
11915 
14267 
 
净利润增长率 
25.43 
41.97 
63.97 
20.57 
管理费用 
4043 
5717 
7853 
9194 
 
盈利能力（%） 
 
 
 
 
研发费用 
4490 
5908 
8124 
9511 
 
毛利率 
16.16 
17.60 
17.63 
17.98 
EBIT 
4646 
7440 
11737 
14534 
 
净利润率 
4.93 
5.01 
5.78 
5.95 
财务费用 
-448 
-332 
-714 
-1103 
 
总资产收益率ROA 
3.83 
4.43 
5.67 
5.99 
资产减值损失 
-471 
-407 
-127 
-113 
 
净资产收益率ROE 
10.83 
13.85 
19.60 
20.28 
投资收益 
1109 
1639 
2708 
2825 
 
偿债能力 
 
 
 
 
营业利润 
6369 
10411 
17273 
20849 
 
流动比率 
1.13 
1.15 
1.16 
1.19 
营业外收支 
1113 
100 
124 
126 
 
速动比率 
0.94 
0.99 
1.00 
1.03 
利润总额 
7482 
10511 
17397 
20976 
 
现金比率 
0.35 
0.29 
0.32 
0.37 
所得税 
757 
963 
1740 
2098 
 
资产负债率（%） 
64.58 
67.99 
71.09 
70.45 
净利润 
6725 
9547 
15657 
18878 
 
经营效率 
 
 
 
 
归属于母公司净利润 
6726 
9549 
15657 
18878 
 
应收账款周转天数 
14.51 
13.91 
14.11 
14.11 
EBITDA 
10239 
12112 
16709 
19795 
 
存货周转天数 
44.57 
37.69 
39.04 
39.51 
 
 
 
 
 
 
总资产周转率 
0.78 
0.89 
0.98 
1.01 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
33048 
37067 
56523 
74212 
 
每股收益 
0.73 
1.04 
1.70 
2.05 
应收账款及票据 
8604 
9405 
14152 
16877 
 
每股净资产 
6.75 
7.49 
8.68 
10.11 
预付款项 
1749 
1694 
2588 
3107 
 
每股经营现金流 
3.84 
0.83 
3.20 
3.07 
存货 
13966 
14948 
22728 
27729 
 
每股股利 
0.37 
0.31 
0.51 
0.62 
其他流动资产 
50999 
81348 
107481 
118790 
 
估值分析 
 
 
 
 
流动资产合计 
108366 
144463 
203473 
240716 
 
PE 
44 
31 
19 
16 
长期股权投资 
9524 
12699 
15895 
18388 
 
PB 
4.8 
4.3 
3.7 
3.2 
固定资产 
27441 
28093 
27928 
27561 
 
EV/EBITDA 
27.88 
23.47 
15.85 
12.49 
无形资产 
7091 
6668 
6225 
5762 
 
股息收益率（%） 
1.15 
0.96 
1.58 
1.91 
非流动资产合计 
67042 
70862 
72864 
74356 
 
 
 
 
 
 
资产合计 
175408 
215325 
276337 
315072 
 
 
 
 
 
 
短期借款 
5204 
5204 
5204 
5204 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
63892 
85957 
124251 
144084 
 
净利润 
6725 
9547 
15657 
18878 
其他流动负债 
26500 
34710 
46468 
52156 
 
折旧和摊销 
5594 
4672 
4972 
5261 
流动负债合计 
95597 
125871 
175924 
201444 
 
营运资金变动 
24734 
-6243 
10498 
5967 
长期借款 
8656 
11407 
11407 
11407 
 
经营活动现金流 
35316 
7679 
29435 
28295 
其他长期负债 
9026 
9119 
9119 
9119 
 
资本开支 
-12473 
-5196 
-3792 
-4267 
非流动负债合计 
17683 
20525 
20525 
20525 
 
投资 
402 
852 
-3213 
-2515 
负债合计 
113280 
146397 
196449 
221970 
 
投资活动现金流 
-11175 
-2709 
-4296 
-3957 
股本 
9236 
9205 
9205 
9205 
 
股权募资 
807 
-30 
0 
0 
少数股东权益 
4 
4 
4 
4 
 
债务募资 
11781 
2861 
0 
0 
股东权益合计 
62128 
68928 
79888 
93103 
 
筹资活动现金流 
-9632 
-950 
-5683 
-6649 
负债和股东权益合计 
175408 
215325 
276337 
315072 
 
现金净流量 
14316 
4020 
19456 
17689 
资料来源：公司公告、民生证券研究院预测 
 
 
长城汽车(601633)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
