 
 
 
 
 
 
证券研究报告 
公司研究 
点评报告 
宝信软件(600845.SH) 
投资评级 
买入 
上次评级 
买入 
 
资料来源：万得，信达证券研发中心 
 
蒋 颖    通信行业首席分析师 
执业编号：S1090519070005 
联系电话：+86 15510689144 
邮 箱：jiangying@cindasc.com 
 
 
相关研究 
《宝信软件深度报告：从三大预
期差解读新基建龙头长期确定性
价值》2021.1.30 
 
 
 
 
 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
业绩偏预告上限，“工业软件+工业互联网+IDC”硬科技龙头崛起 
2021 年08 月19 日
 
事件：2021 年8 月19 日，公司发布2021 年半年报，2021 年上半年公司
实现总营收45.98 亿元，同比增长34.65%，实现归母净利润9.25 亿元，同
比增长40.44%，实现扣非归母净利润8.82 亿元，同比增长38.49%。 
点评： 
 
二季度环比大幅提升，工业软件维持高增长，IDC 项目稳步推进 
根据公司公告，公司2021 年Q2 实现营收27.36 亿元，同比增长29.22%，
环比增长46.92%，2021 年Q2 实现归母净利润5.29 亿元，超出之前业绩
预告中值5.02 亿元，同比增长37.81%，环比大幅提升至33.63%；实现扣
非归母净利润5.15 亿元，超出之前业绩预告中值4.90 亿元，同比增长
37.39%，环比大幅提升至40.38%。 
公司业务由“工业软件+工业互联网+IDC”三部分组成，上半年营收快速增
长主要是公司软件开发及工程服务收入同比增加10.57 亿元，一方面是受
益于近年宝武集团的业务发展及智慧制造需求的提升，公司自动化、信息化
业务增加；另一方面是由于2020 年第一季度受疫情影响，部分项目执行滞
后，上年同期收入偏低所致。 
在IDC 方面，公司在一线拥有独一无二的资源禀赋+强劲的建设运营能力，
从今年开始，公司IDC 业务开始从上海拓展到全国核心城市，目前宣化、上
海、太仓等核心地段的IDC 项目正稳步推进中。 
在软件业务方面，公司深耕“智慧制造+工业互联网”，公司从MES、ERP、
BI 等工业软件扩张到冶金行业大型PLC，冶金行业大型PLC 门槛高、难度
大，公司作为国内最早布局大型PLC 的企业，充分证明了其在工控领域已
经达到了国内领先水平。从PLC 控制系统空间来看，宝武市场空间200 亿，
冶金行业空间2000 亿，宝信未来一纵一横扩张空间大，有望带动公司迎估
值+盈利的戴维斯双击。 
重要财务指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业总收入（百万） 
6,849  
9,518  
12,804  
17,815  
24,609  
同比(%) 
25.2% 
39.0% 
34.5% 
39.1% 
38.1% 
归属母公司净利润（百万） 
879  
1,301  
1,750  
2,477  
3,548  
同比(%) 
31.4% 
47.9% 
34.5% 
41.6% 
43.2% 
毛利率(%) 
30.0% 
29.1% 
29.3% 
30.5% 
31.6% 
ROE(%) 
12.4% 
17.9% 
21.0% 
24.1% 
27.1% 
EPS（摊薄（元） 
0.77  
1.13  
1.16  
1.65  
2.36  
P/E 
87.39  
59.87  
57.85  
40.87  
28.53  
资料来源：万得，信达证券研发中心预测；股价为2021 年 8 月19 日收盘价 
 
0%
50%
100%
20/04
20/08
20/12
宝信软件
沪深300
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
图 1：2021 年H1 业绩保持快速增长 
图 2：2021 年Q2 营收环比大幅提升 
 
 
 
资料来源：wind，信达证券研发中心 
 
 
资料来源：wind，信达证券研发中心 
 
图 3：2021 年Q2 归母净利润保持快速增长 
图 4：2021 年Q2 扣非归母净利润快速增长 
 
 
 
资料来源：wind，信达证券研发中心 
 
 
资料来源：wind，信达证券研发中心 
从业务拆分来看，2021年H1软件开发及工程服务业务实现快速增长，营收占比达71.01%，
服务外包业务（IDC 营收占比预计约超70%）保持稳定增长。 
1）软件开发及工程服务：2021 年H1 实现营收32.65 亿元，同比增长47.87%，总营收占
比达71.01%，主要是受益于近年宝武集团的业务发展及智慧制造需求的提升，公司自动化、
信息化业务增加； 
2）服务外包业务：2021 年H1 实现营收13 亿元，同比增长11.11%，其中我们预计IDC 业
务实现营收接近10 亿，占比超70%； 
3）系统集成：为低毛利业务，并非未来发展重心。 
图 5：公司分业务营收（亿元）及增速 
资料来源：wind，信达证券研发中心 
0%
20%
40%
60%
80%
0
20
40
60
80
100
2017
2018
2019
2020
2021H1
总营收（亿元）
归母净利润（亿元）
总营收YOY
归母净利润YOY
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
10
20
30
40
50
总营收（亿元）
同比(%)
环比（%）
-40%
-20%
0%
20%
40%
60%
80%
100%
0
1
2
3
4
5
6
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
归母净利润（亿元）
同比(%)
环比（%）
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
0
1
2
3
4
5
6
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
扣非归母净利润（亿元）
同比(%)
环比（%）
-60%
-40%
-20%
0%
20%
40%
60%
0
10
20
30
40
50
60
70
80
2014
2015
2016
2017
2018
2019
2020
2021H1
软件开发及工程服务
服务外包
系统集成
软件开发及服务YOY
服务外包YOY
系统集成YOY
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
图 6：公司分业务营收占比 
资料来源：wind，信达证券研发中心 
 
毛利率和净利率有所提升，经营性净现金流大幅增长，盈利能力持续提升 
公司2021 年H1 毛利率和净利率相比2020 年均有所提升，毛利率从2020 年的29.13%提
升至2021 年H1 的34.41%，净利率从2020 年的14.29%提升至2021 年H1 的20.52%。
从季度数据来看，2021 年Q1 公司毛利率和净利率均有较大幅度提升，Q2 稳定在较高水
平，2021 年Q1、Q2 毛利率分别为36.64%、32.89%，2021 年Q1、Q2 净利率分别为
21.64%、19.75%。我们认为公司毛利率和净利率的提升主要是受益于软件业务结构的调整，
高毛利率的信息化、自动化业务收入占比提升，随着公司智慧制造、工业互联网等高毛利率
业务的开展，我们预计软件业务毛利率与盈利能力有望逐步提升。 
公司2020 年Q1、Q2 实现经营性净现金流4.29 亿元、7.88 亿元，同比增长232.6%、
17.44%，环比增长652.6%、83.68%，一方面是由于去年同期受疫情影响，去年一季度的
开票和回款情况偏低，另外一方面也反应了公司良好的经营情况。 
图 7：2021 年H1 毛利率和净利率均提升（%） 
图 8：2021 年季度毛利率和净利率有所提升 
 
 
 
资料来源：wind，信达证券研发中心 
 
 
资料来源：wind，信达证券研发中心 
 
 
 
 
0%
20%
40%
60%
80%
100%
2014
2015
2016
2017
2018
2019
2020
2021H1
软件开发及工程服务
服务外包
系统集成
其他
0%
10%
20%
30%
40%
2018
2019
2020
2021H1
销售毛利率(%)
销售净利率(%)
0%
10%
20%
30%
40%
销售毛利率(%)
销售净利率(%)
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
图 9：公司2021 年季度经营性净现金流大幅增长 
 
资料来源：wind，信达证券研发中心 
 
大力加码工业互联网等新业务，研发费用增长较快 
公司近几年研发费用持续保持较快增速，2019、2020 年、2021 年H1 研发费用分别为7.24
亿元、9.49 亿元、4.28 亿元，同比增长31.40%、31.08%、38.96%，研发费用增长主要是
工业互联网、智慧制造及云计算等业务的研发投入增加所致。公司不断坚持技术创新，聚焦
关键核心技术突破与自主可控，在工业互联网、大数据、云计算、人工智能、5G、移动物
联、虚拟制造等新兴领域持续大力投入，坚持聚焦智慧制造和智慧城市两大市场，积极打造
“工业互联网平台+新一代信息基础设施”领军企业。 
图 10：公司2021 年上半年研发支出保持快速增长 
 
资料来源：wind，信达证券研发中心 
 
-200%
0%
200%
400%
600%
800%
1000%
1200%
0
1
2
3
4
5
6
7
8
9
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
经营活动产生的现金流量净额（亿）
YOY
QoQ
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
0
1
2
3
4
5
6
7
8
9
10
2014
2015
2016
2017
2018
2019
2020
2021H1
研发支出（亿元）
YOY
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
发布冶金行业大型PLC，公司工业软件价值亟待重塑 
经过十年研发，公司于今年正式发布冶金行业大型PLC 产品，我们认为宝信PLC 产品的发
布具备重大的战略意义，市场之前总认为公司工业软件给不起估值，主要原因有两个：1）
公司主要背靠宝武和钢铁行业，市场认为市场相对单一，市场空间具备天花板；2）公司工
业软件主要为MES、BI、ERP 等，市场对公司工业软件能力产生质疑。 
我们认为宝信大型PLC 产品的发布就相当于证明公司在国内工控/工业软件领域已经具备
了领先的水平，从两个维度来看：1）大型PLC 门槛高：大型PLC 对于稳定性要求非常高，
除了技术上面的难度以外，有没有客户愿意接纳非常重要，国内大型PLC 市场份额基本掌
握在西门子、施耐德等欧美企业手中，PLC 行业发展相对成熟，一般企业处于业务上的稳定
性，不愿意轻易更换PLC，对于宝信来说，宝武成为宝信PLC 产品发展的天然客户，经过
十年的测试验证，铸就了宝信独一无二的竞争实力；2）钢铁冶金行业PLC 门槛高：在所有
行业中，钢铁冶金行业PLC 对于精确度、稳定性的要求可以排在前几名，对于宝信来说，
能做钢铁冶金行业PLC，就意味着具备了跨行业扩张的实力。宝信钢铁行业大型PLC 的发
布是对其自身工业软件实力的证明，未来公司“一纵一横”扩张空间大，纵向不断扩张产品
序列，横向不断跨行业拓展，我们认为宝信工业软件估值亟待重塑，未来盈利+估值提升空
间大。 
 
工业互联网业务持续推进，智慧制造打开长期空间 
公司背靠国内最大钢铁集团，为国内钢铁工业软件龙头，2016 年以来，钢铁行业逐步复苏，
整体盈利能力得到持续改善，使得钢企具备了改造原有信息化、自动化系统的能力，同时宝
武并购重组步伐在不断加快，伴随着亿吨宝武数智化转型，信息化需求有望持续释放，给传
统软件业务打开长期成长空间。 
2020 年，荣膺中电联“2020 年度电子信息行业卓越企业”；正式通过信通院开展的“研发
运营一体化（DevOps）能力成熟度模型”持续交付标准3 级评估，成为国内首家通过该标
准的工业软件企业；两款工业APP 获评工信部“2019 工业互联网优秀解决方案”；顺利通过
首批“信息系统建设和服务能力评估（优秀级 CS4）”。 
早在五年前，宝信就成立工业4.0 项目部，对工业互联网技术提前布局。公司于2020 年12
月发布了自主研发的工业互联网平台xIn³Plat，同时推进大数据“5S” 组件开发， 完成炼铁
互联智控平台（高炉）示范项目建设；今年年初宝武成立中国宝武工业互联网研究院和中国
宝武大数据中心，和宝信联合办公，统筹宝武工业互联网框架设计及前沿技术研发。公司依
靠多年在工业软件领域积累的强大研发实力及钢铁行业专业经验，自主研发工业互联网平台 
和人工智能中台，以 iPlat 和ePlat 为两翼，积极打造钢铁行业工业互联网生态圈，为未来
发展开辟了新的成长赛道，打开更加广阔发展空间。 
 
IDC 具备目前无人可复制、独一无二的能力禀赋，卡位全国核心地段，扩张潜力十足 
我们在宝信软件深度报告《从三大预期差解读新基建龙头长期确定性价值》，里面明确强调，
市场通常把宝信在IDC 成功的原因单一归结为资源禀赋，我们认为市场没有充分认识到公
司无人可复制的IDC 能力，主要体现在“资源禀赋+工业软件能力”的结合。1）从资源禀赋
来看：背靠宝武，公司在土地、水、电、能耗获取等方面拥有得天独厚的资源优势；2）从
工业软件能力来看：公司是目前市场上唯一从设计（拥有独立梅山设计院）、建设、运营（市
场上唯一在IDC 领域进行信息化、自动化全面自主研发的企业）等全部自主独立承担完成
的企业，赋予了公司绝佳的成本控制能力、强劲的运维能力，公司的机房均为高品质机房，
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
受到了上海市政府、上游供应商、下游客户的高度肯定。公司战略发展思路清晰，坚持走自
建模式，在一线持续拓展多元化的优质客户，同时适当开拓大客户基地型业务，兼具强劲的
扩张潜力和盈利能力。 
1）专业的设计建设团队——全资子公司梅山设计院IDC 团队：市场上大部分第三方IDC 企
业主要依靠外部的设计院及建设团队承担IDC 设计与建设工作，而公司拥有独立且专业的
设计建设团队，全资子公司上海梅山工业民用工程设计研究院有限公司持有国家冶金工程设
计甲级、建筑工程设计乙级、压力管道设计等多项资质证书。 
2）工业软件实力强劲，信息化、自动化能力传承：公司具备强劲软件开发能力，IDC 内部
诸多系统如动环监控系统、调度系统等系统均由公司自主开发。 
3）节能减排技术实力突出，有效降低电费成本：IDC 节能主要靠架构的设计和运营能力，
公司技术实力领先，IDC 节能减排技术行业领先，技术的领先有效地降低了公司用电成本和
PUE 值，为同纬度最低，根据公开数据显示，公司IDC 项目平均PUE 在1.3-1.4，部分项
目在1.2-1.3 之间，液冷技术下达到接近1.1 水平： 
4）技术实力突出，率先在市场上采用最新前沿技术：在市场上率先大规模使用高压直流技
术，即交流转化为直流，直接供给IT 设备，而传统的UPS 系统是交流转换为直流，再通过
直流整流转换为交流，给计算机设备供电，由于高压直流它少了一次变换，则减少了一次能
量损耗； 
率先大规模将工业自动化控制的PLC 技术和集群控制技术运用于暖通系统，将系统运行在
最佳的效率区间； 
采用自然冷却技术，在室外温度低于机房温度时，用室外低成本冷水直接进行热交换，大大
降低了制冷系统的能耗；在最新规划项目中部分采用液冷技术，相对于传统方式散热效率提
高，大大降低散热系统在整个IDC 的用能水平； 
市场上唯一大型应用削峰填谷水蓄能系统的IDC 企业，水蓄冷简单来说即采用备用的制冷
机在夜间电费较低的时候进行充冷，再在白天进行释放，通过错峰用能的方式节约电费，水
蓄冷实际应用较难，风险比较大，需要一套安全的自动化系统去进行自动化运行，公司自主
研发整套安全的自动化系统，安全有效地保障了水蓄冷系统的正常运转，对于节约用电成本
起到了关键作用。 
强劲的运维能力，电力系统和暖通系统均实现自动化运维，率先通过Uptime M&O（数据
中心运营管理）认证：公司的电力系统和暖通系统均采用全容错工业标准架构，实现了自动
化调度和运维，无需人员干预；另外采取了自主开发的运营信息化管理平台，是目前市场上
唯一在IDC 领域进行信息化自动化全面自主研发的企业。M&O 是uptime 公司推出的一项
数据中心运营认证，是全球最知名最权威的数据中心认证之一，目前国内仅有少数公司通过
此认证。2016 年7 月，宝之云IDC（一期）顺利通过Uptime M&O 认证，使得宝信软件成
为全球第97 家，国内首家完全自主独立实施、并一次通过该认证的企业，宝之云IDC（一
期）也是Uptime M&O 认证有史以来通过的单体最大规模数据中心，宝之云 IDC（二期）
目前也已顺利通过 Uptime M&O（数据中心运营管理）认证。 
公司战略发展思路清晰，坚持走自建模式，在一线持续拓展多元化的优质客户，同时适当开
拓大客户基地型业务，兼具无穷的扩张潜力和强劲的盈利能力。公司目前主要沿着华东、华
北、华南一线核心区域布局，正积极储备资源（预计单点规模储备机柜均在1 万个以上）及
推进各个项目的开展，我们预计从今年三季度开始，公司新建机柜产能将逐步释放，且未来
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
几年将进入产能加速投放新周期，我们认为公司作为国内批发型IDC 龙头，将迎来发展的
黄金期，坚定看好公司长远发展空间。 
 
盈利预测与投资评级 
公司作为国内稀缺的深度布局“工业软件+工业互联网+IDC”的硬科技龙头，长期成长确定性
强，坚定看好公司长远发展空间。预计公司2021-2023 年净利润分别为17.50 亿元、24.77
亿元、35.48 亿元，对应PE 为57.85 倍、40.87 倍、28.53 倍，维持“买入”评级。 
 
风险因素 
IDC 建设与上架不及预期、宝武重组并购低于预期、5G 发展不及预期 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
7,184  
10,754  
13,845  
18,746  
25,502  
 
营业总收入 
6,849  
9,518  
12,804  
17,815  
24,609  
货币资金 
3,140  
3,823  
5,212  
6,832  
9,163  
 
营业成本 
4,792  
6,745  
9,049  
12,376  
16,832  
应收票据 
642  
1,110  
1,493  
2,078  
2,870  
 
营业税金及
附加 
17  
28  
38  
53  
73  
应收账款 
2,239  
1,441  
1,491  
2,075  
2,866  
 
销售费用 
173  
167  
256  
356  
492  
预付账款 
275  
242  
325  
444  
604  
 
管理费用 
246  
209  
269  
374  
504  
存货 
777  
2,917  
3,683  
5,036  
6,850  
 
研发费用 
724  
949  
1,280  
1,924  
2,756  
其他 
309  
1,385  
1,863  
2,584  
3,560  
 
财务费用 
-38  
-60  
-42  
-47  
-50  
非流动资产 
3,084  
3,316  
3,295  
3,279  
3,267  
 
减值损失合
-16  
-109  
0  
0  
0  
长期股权投
199  
211  
211  
211  
211  
 
投资净收益 
1  
15  
1  
1  
1  
固定资产
1,430  
1,673  
1,836  
1,969  
2,076  
 
其他 
84  
96  
42  
46  
44  
无形资产 
114  
101  
91  
82  
73  
 
营业利润 
1,004  
1,481  
1,996  
2,825  
4,046  
其他 
1,341  
1,332  
1,158  
1,018  
906  
 
营业外收支 
-1  
1  
0  
0  
0  
资产总计 
10,268  
14,070  
17,140  
22,025  
28,768  
 
利润总额 
1,003  
1,482  
1,995  
2,825  
4,046  
流动负债 
2,863  
6,451  
8,384  
11,204  
14,980  
 
所得税 
78  
122  
166  
235  
336  
短期借款 
20  
20  
0  
0  
0  
 
净利润 
925  
1,360  
1,830  
2,590  
3,710  
应付票据 
1,584  
2,233  
2,995  
4,096  
5,571  
 
少数股东损
46  
59  
80  
113  
162  
应付账款 
869  
3,494  
4,687  
6,411  
8,718  
 
归属母公司
879  
1,301  
1,750  
2,477  
3,548  
其他 
390  
705  
702  
697  
691  
 
EBITDA 
1,130  
1,715  
2,456  
3,275  
4,490  
非流动负债 
136  
107  
107  
107  
107  
 
EPS 
(
当
年)(元) 
0.77  
1.13  
1.16  
1.65  
2.36  
长期借款 
0  
0  
0  
0  
0  
 
 
 
 
 
 
 
其他 
135  
107  
107  
107  
107  
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
2,999  
6,558  
8,491  
11,311  
15,087  
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
少数股东权
益 
204  
230  
310  
423  
585  
 
经营活动现
金流 
887  
1,466  
2,498  
2,532  
3,460  
归属母公司
7,065  
7,282  
8,339  
10,291  
13,096  
 
净利润 
879  
1,301  
1,750  
2,477  
3,548  
负债和股东
权益 
10,268  
14,070  
17,140  
22,025  
28,768  
 
折旧摊销 
278  
442  
502  
497  
493  
 
 
 
 
 
 
 
财务费用 
4  
0  
-42  
-47  
-50  
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
-1  
-15  
-43  
-47  
-45  
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 
营运资金变
-528  
-529  
188  
-721  
-999  
营业总收入 
6,849  
9,518  
12,804  
17,815  
24,609  
 
其它 
255  
268  
143  
373  
513  
同比
25.2% 
39.0% 
34.5% 
39.1% 
38.1% 
 
投资活动现
-970  
-617  
-438  
-434  
-435  
归属母公司
净利润 
879  
1,301  
1,750  
2,477  
3,548  
 
资本支出 
-908  
-333  
-480  
-480  
-480  
同比
31.4% 
47.9% 
34.5% 
41.6% 
43.2% 
 
长期投资 
199  
211  
211  
211  
211  
毛利率
（%） 
30.0% 
29.1% 
29.3% 
30.5% 
31.6% 
 
其他 
-62  
-283  
43  
47  
45  
ROE% 
12.4% 
17.9% 
21.0% 
24.1% 
27.1% 
 
筹资活动现
-701  
-174  
-672  
-478  
-694  
EPS (摊
薄)(元) 
0.77  
1.13  
1.16  
1.65  
2.36  
 
吸收投资 
246  
607  
1,387  
525  
743  
P/E 
87.39  
59.87  
57.85  
40.87  
28.53  
 
借款 
-361  
100  
-20  
0  
0  
P/B 
10.88  
10.69  
12.14  
9.84  
7.73  
 
支付利息或
股息 
-297  
-396  
-998  
-478  
-694  
EV/EBITDA 
26.54  
17.49  
12.21  
9.16  
6.68  
 
现金流净增
加额 
-784  
675  
1,389  
1,620  
2,331  
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  9 
研究团队简介 
蒋颖，通信行业首席分析师。中国人民大学经济学硕士、理学学士，商务英语双学位。 2017 年到2020
年，先后就职于华创证券、招商证券，2021 年1 月加入信达证券研究开发中心，深度覆盖IDC&云计算产业
链、物联网产业链、5G 产业链等。曾获2020 年wind“金牌分析师”通信第1 名；2020 年21 世纪“金牌
分析师”通信第3 名；2020 年新浪金麒麟“新锐分析师”通信第1 名；2019 年新浪金麒麟“最佳分析师”
通信第5 名。 
石瑜捷，北京外国语大学金融学硕士，英语专业八级。曾就职于上海钢联MRI 研究中心，负责汽车板块研
究。2020 年12 月加入信达证券研究开发中心，从事通信&互联网行业研究工作，主要覆盖车联网、物联
网、运营商、互联网等领域。 
齐向阳，北京大学工程硕士，软件工程专业。2021 年7 月加入信达证券研究开发中心，从事通信&互联网行
业研究工作，主要覆盖工业互联网/工业软件、智能网联汽车、云计算产业链、互联网等领域。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售 
卞双 
13520816991 
bianshuang@cindasc.com 
华北区销售 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
刘晨旭 
13816799047 
liuchenxu@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华东区销售 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
张琼玉 
13023188237 
zhangqiongyu@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
华南区销售 
焦扬 
13032111629 
jiaoyang@cindasc.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  10 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
