山西汾酒(600809)
山西汾酒（600809SH）：开局锁
定，凸显实力 2022427
山西汾酒（600809SH）：开门红亮
眼，青花引领升级 20220411
山西汾酒（600809SH）：品牌复
兴，全国扩张  20211105
CINDA SECURITIES COLTD
北京市西城区闹市口大街9号院1号楼
掌控市场节奏，保持发展定力
事件：公司公告，2022 年上半年营收15334 亿元，同比增长2653%；归母净
利润5013 亿元，同比增长4146%；销售回款14695 亿元，同比增长2855%。
调整节奏，蓄力前行。22Q2，公司营业收入4804 亿元，同比增长036%，
归母净利润1303 亿元，同比减少433%，主要系二季度受疫情扰动，青
花系列产品价盘出现波动，公司主动控货，调节了发货节奏。截至二季度
末，公司合同负债4844 亿元，环比增加963 亿元。上半年，汾酒系列实
现收入14196 亿元，同比增长287%，其中青花系列产品实现销售收入
61 亿元，同比增长56%，占比约43%；竹叶青系列实现收入548 亿元，
同比下滑184%；杏花村系列实现收入483 亿元，同比增长581%；毛利
率同比09pct 至759%。其中22Q2，汾酒系列收入增长30%，竹叶青
系列收入下滑423%，杏花村系列收入同比增长196%，毛利率同比
12pct 至784%。
生产节奏加快，税金率影响盈利。上半年，公司成品酒产量累计达937 万
千升，超过去年总产量1726 万吨的一半，22Q2 公司税金及附加占比同比
37pct 至2202%，销售费用率同比105pct 至1592%，管理费用率同
比003pct 至498%；整体期间费用率同比54pct 至4317%，由此导致
归母净利率同比-133pct 至2712%。由于一季度公司归母净利率大幅提
升，且在上半年中的占比较高，22H1 归母净利率同比345pct 至3269%。
省外持续推进，占比稳定提升。上半年，公司新增经销商124 家至3648
家；省内收入5635 亿元，同比增长194%；省外市场收入9592 亿元，
同比增长315%，占比同比23pct 至63%。由于配额限制，市场货源相
对紧缺，经销打款意愿强烈，我们认为，在以玻汾建立起塔基的基础上，
青花系列的向上延伸将更加稳健，全国已逐步形成起清香消费氛围。
百元高线布局，助力品牌拉升。袁清茂董事长去年在经销商大会上曾直言，
白酒产业品牌为王，我们要把品牌作为企业的核心价值，把品牌价值的
提升作为首要目标，不断提高品牌知名度、美誉度和客户忠诚度。8 月6
日，以焕新经典献礼时代为主题的献礼版玻汾上市发布会在河南郑州
举办，市场零售价为109 元瓶，在70 亿级50 元价位的玻汾大单品基础
上，公司正式布局百元高线光瓶赛道。据微酒报道，该产品采用定量投放，
除首批外，每年固定投放为普通玻汾总量的5%。我们认为，献礼版玻汾有
望以光瓶酒领袖姿态引领品类升级，助力公司全国化扩张和消费者培育。
盈利预测与投资评级：我们预计公司2022-2024 年摊薄每股收益分别为
625 元、842 元、1080 元，维持对公司的买入评级。
风险因素：宏观经济不确定性风险；疫情反复风险
营业总收入(百万元)
净资产收益率ROE%
EPS(摊薄)(元)
视估值和安全边际的思考。个人公众号：走出来的食品饮料研究。不懂不说话，深度
破万卷，慢慢走出来。扎实做点有温度的产业研究，结合对股票的理解努力为投资者
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
提供或争取提供投资银行业务服务。
追究其法律责任的权利。
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
本报告采用的基准指数 ：沪深300
指数（以下简称基准）；
时间段：报告发布之日起 6 个月
买入：股价相对强于基准20以上；
看好：行业指数超越基准；
增持：股价相对强于基准520；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5% 之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。