本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
成都银行（601838.SH）2024 年三季报点评 
 
 
 
 
利润增速提升，资产质量优异 
 
 
2024 年10 月30 日 
 
事件：10 月29 日，成都银行发布24Q3 财报。24Q1-3 累计营收172 亿元，
YoY+3.2%； 归母净利润90 亿元，YoY+10.8%；不良率 0.66%，拨备覆盖率 
497%。 
➢ 
营收延续正增长。成都银行24Q1-3 营收同比增长3.2%，较24H1 下降
1.1pct。净利息收入、中收、其他非息收入增速均有所下降，24Q1-3 公司净利
息收入、中收、其他非息收入同比分别+1.8%、+15.9%、+7.8%，增速较24H1
分别变动-0.1pct、-16.0pct、-2.7pct。 
➢ 
归母净利润保持两位数增速。成都银行24Q1-3 归母净利润同比增长
10.8%，较24H1 提升0.2pct。支出端，24Q3 末成本收入比24.8%，较24H1
末上升1.0pct；优异资产质量下，资产减值损失24Q1-3 同比下降-17.5%，较
24H1 提升3.0pct，保持较低水平；所得税费增速明显下降是归母净利润增速上
升的主要原因，可以看到，公司24Q1-3 营业利润同比+7.3%，较24H1 下降
1.9pct，所得税费同比-8.2%，较24H1 下降11.1pct。 
➢ 
信贷延续高水平扩张速度，企业活期存款余额继续下降。成都银行24Q1-3
总资产、贷款总额同比分别增长14.9%、22.2%，增速较24H1 分别-1.8pct、-
0.6pct。区域内国家重大战略稳步推进，支撑对公贷款增速继续保持较高水平，
同时伴随经济企稳向好，个人贷款增速出现回升，24Q1-3 对公贷款、个人贷款
同比增长24.9%、11.5%，增速较24H1 变动-0.9pct、+1.0pct。存款方面，公
司24Q1-3 存款总额同比增长13.7%，较24H1 下降0.8pct，禁止“手工补息
“的影响或在持续，使得24Q3 末公司活期存款余额继续下降，占比总存款较
24H1 下降2.7pct。 
➢ 
不良率持平，关注率下降。24Q3 末不良率为0.66%，与24H1 末持平，关
注率0.43%，较24H1 末下降2BP，关注率、不良率均处于较低水平。24 Q3 末
拨备覆盖率、拨贷比分别为497%、3.3%，较24H1 末变动+1.4pct、+1BP，风
险抵补能力较强。 
➢ 
投资建议：信贷保持高扩张，风险抵补能力强 
区域内国家重大战略稳步推进，带来旺盛信贷需求，支撑成都银行规模保持较高
增速；资产质量优秀，不良率、关注率均保持在较低水平，拨备指标保持较高水
平，优异的资产质量支撑公司继续保持较低的减值计提力度，从而助力业绩表现。
预计24-26 年EPS 分别为3.41、3.82、4.32 元，2024 年10 月30 日收盘价对
应0.8 倍24 年PB，维持“推荐”评级。 
➢ 
风险提示：宏观经济波动超预期；资产质量恶化；行业净息差下行超预期。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
21,702  
22,974  
24,528  
26,806  
增长率（%） 
7.2  
5.9  
6.8  
9.3  
归属母公司股东净利润（百万元） 
11,671  
13,023  
14,574  
16,464  
增长率（%） 
16.2  
11.6  
11.9  
13.0  
每股收益（元） 
3.06  
3.41  
3.82  
4.32  
PE 
5  
5  
4  
4  
PB 
0.9  
0.8  
0.7  
0.6  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年10 月30 日收盘价） 
 
推荐 
维持评级
当前价格： 
15.41 元
 
 
 
分析师 
余金鑫 
执业证书： S0100521120003 
邮箱： 
yujinxin@mszq.com 
研究助理 王琮雯 
执业证书： S0100123120017 
邮箱： 
wangcongwen@mszq.com 
 
 
相关研究 
1.成都银行（601838.SH）2024 年半年报点
评：存款成本改善，资产质量稳定-2024/08/
28 
2.成都银行（601838.SH）2023 年年报&20
24 年一季报点评：业绩稳增长，不良再向下-
2024/04/25 
3.成都银行（601838.SH）2023 年三季报点
评：业绩维持高增，资产质量优异-2023/10/
29 
4.成都银行（601838.SH）23H1 业绩快报点
评：业绩景气度大提振，不良压降拨备上行-2
023/08/16 
5.成都银行（601838.SH）2022 年年报及2
023 年一季报点评：存贷款高增长，不良率再
下行-2023/04/26 
 
成都银行(601838)/银行
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
图1：成都银行截至24Q3 业绩同比增速（累计） 
 
资料来源：公司公告，民生证券研究院 
 
图2：成都银行截至24Q3 净利息收入、中收同比增速（累计） 
 
资料来源：公司公告，民生证券研究院 
 
图3：成都银行截至24Q3 其他非息收入同比增速（累计） 
 
资料来源：公司公告，民生证券研究院 
 
 
 
0%
5%
10%
15%
20%
25%
30%
35%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
净利息收入
营业收入
拨备前利润
归母净利润
-40%
-20%
0%
20%
40%
60%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
净利息收入
净手续费收入
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
成都银行(601838)/银行
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
图4：成都银行截至24Q3 总资产、贷款总额同比增速 
 
资料来源：公司公告，民生证券研究院 
 
图5：成都银行截至24Q3 对公贷款、个人贷款同比增速 
 
资料来源：公司公告，民生证券研究院 
 
图6：成都银行截至24Q3 总负债、存款总额同比增速 
 
资料来源：公司公告，民生证券研究院 
 
 
10%
15%
20%
25%
30%
35%
40%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
总资产
贷款总额
5%
10%
15%
20%
25%
30%
35%
40%
45%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
对公贷款（含贴现）
个人贷款
5%
10%
15%
20%
25%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
总负债
存款总额
成都银行(601838)/银行
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
4 
 
 
图7：成都银行截至24Q3 存款结构 
 
资料来源：公司公告，民生证券研究院 
 
 
图8：成都银行截至24Q3 不良率、关注率 
 
资料来源：公司公告，民生证券研究院 
 
图9：成都银行截至24Q3 拨备水平 
 
资料来源：公司公告，民生证券研究院 
 
0%
20%
40%
60%
80%
100%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
个人定期
个人活期
公司定期
公司活期
其它存款
0.2%
0.4%
0.6%
0.8%
1.0%
1.2%
1.4%
1.6%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
不良贷款率
关注率
2%
3%
3%
4%
4%
5%
100%
150%
200%
250%
300%
350%
400%
450%
500%
550%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
拨备覆盖率(右轴)
拨贷比
成都银行(601838)/银行
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
5 
 
 
公司财务报表数据预测汇总 
 
[TABLE FINANCEDETAIL]
利润表（亿元） 
2023A 
2024E 
2025E 
2026E 
 
收入增长 
2023A 
2024E 
2025E 
2026E 
净利息收入 
177 
187 
199 
218  
归母净利润增速 
16.2% 
11.6% 
11.9% 
13.0% 
手续费及佣金 
7 
6 
7 
7  
拨备前利润增速 
6.2% 
5.4% 
7.4% 
11.8% 
其他收入 
34 
36 
39 
44  
税前利润增速 
18.9% 
5.9% 
11.3% 
13.0% 
营业收入 
217 
230 
245 
268  
营业收入增速 
7.2% 
5.9% 
6.8% 
9.3% 
营业税及附加 
-2 
-3 
-3 
-3  
净利息收入增速 
6.9% 
6.1% 
6.5% 
9.1% 
业务管理费 
-54 
-58 
-61 
-62  
手续费及佣金增速 
-2.3% 
-2.0% 
2.0% 
4.0% 
拨备前利润 
160 
169 
181 
202  
营业费用增速 
10.3% 
7.0% 
5.0% 
2.0% 
计提拨备 
-21 
-21 
-17 
-17  
 
 
 
 
 
税前利润 
139 
147 
164 
185  
规模增长 
2023A 
2024E 
2025E 
2026E 
所得税 
-22 
-17 
-18 
-20  
生息资产增速 
19.0% 
16.2% 
16.3% 
16.4% 
归母净利润 
117 
130 
146 
165  
贷款增速 
28.3% 
25.5% 
25.0% 
24.0% 
 
 
 
 
 
 
同业资产增速 
0.4% 
3.0% 
2.0% 
0.4% 
资产负债表（亿元） 
2023A 
2024E 
2025E 
2026E 
 
证券投资增速 
7.4% 
5.0% 
3.0% 
2.0% 
贷款总额 
6,244 
7,837 
9,796 
12,147  
其他资产增速 
4.1% 
1.8% 
2.7% 
7.6% 
同业资产 
711 
732 
747 
749  
计息负债增速 
18.5% 
16.8% 
16.7% 
16.8% 
证券投资 
3,222 
3,383 
3,484 
3,554  
存款增速 
21.7% 
17.0% 
16.5% 
16.2% 
生息资产 
10,987 
12,769 
14,857 
17,296  
同业负债增速 
29.2% 
20.0% 
20.1% 
22.5% 
非生息资产 
140 
142 
146 
157  
股东权益增速 
16.1% 
12.6% 
12.5% 
12.6% 
总资产 
10,912 
12,674 
14,745 
17,176  
 
 
 
 
 
客户存款 
7,804 
9,131 
10,638 
12,361  
存款结构 
2023A 
2024E 
2025E 
2026E 
其他计息负债 
1,752 
2,033 
2,391 
2,863  
活期 
34.4% 
34.9% 
35.4% 
35.9% 
非计息负债 
643 
707 
813 
935  
定期 
63.0% 
62.5% 
62.0% 
61.5% 
总负债 
10,199 
11,871 
13,842 
16,159  
其他 
2.6% 
2.6% 
2.6% 
2.6% 
股东权益 
713 
803 
904 
1,017  
 
 
 
 
 
 
 
 
 
 
 
贷款结构 
2023A 
2024E 
2025E 
2026E 
每股指标 
2023A 
2024E 
2025E 
2026E 
 
企业贷款(不含贴现) 
80.2% 
81.2% 
81.7% 
81.2% 
每股净利润(元) 
3.06 
3.41 
3.82 
4.32  
个人贷款 
19.8% 
18.8% 
18.3% 
18.8% 
每股拨备前利润(元) 
4.20 
4.42 
4.75 
5.31  
票据贴现 
0.1% 
0.1% 
0.1% 
0.1% 
每股净资产(元) 
16.99 
19.34 
21.98 
24.95  
资产质量 
 
 
 
 
 
 
 
 
每股总资产(元) 
286.12 
332.30 
386.62 
450.35  
资产质量 
2023A 
2024E 
2025E 
2026E 
P/E 
5 
5 
4 
4  
不良贷款率 
0.68% 
0.63% 
0.58% 
0.54% 
P/PPOP 
4 
3 
3 
3  
正常 
98.91% 98.98% 99.05% 99.10% 
P/B 
0.91 
0.80 
0.70 
0.62  
关注 
0.41% 
0.39% 
0.37% 
0.36% 
P/A 
0.05 
0.05 
0.04 
0.03  
次级 
0.26% 
0.25% 
0.24% 
0.23% 
 
 
 
 
 
 
可疑 
0.02% 
0.01% 
0.01% 
0.01% 
利率指标 
2023A 
2024E 
2025E 
2026E 
 
损失 
0.40% 
0.37% 
0.33% 
0.30% 
净息差(NIM) 
1.75% 
1.58% 
1.44% 
1.35%  
拨备覆盖率 
504.3% 483.6% 452.3% 420.1% 
净利差(Spread) 
1.73% 
1.64% 
1.58% 
1.56%  
资本状况 
 
 
 
 
贷款利率 
4.61% 
4.41% 
4.31% 
4.25%  
资本状况 
2023A 
2024E 
2025E 
2026E 
存款利率 
2.23% 
2.28% 
2.30% 
2.30%  
资本充足率 
12.89% 11.79% 10.85% 10.06% 
生息资产收益率 
4.02% 
3.96% 
3.92% 
3.90%  
核心资本充足率 
8.22% 
7.87% 
7.54% 
7.26% 
计息负债成本率 
2.29% 
2.32% 
2.34% 
2.34%  
资产负债率 
93.46% 93.66% 93.87% 94.08% 
 
 
 
 
 
 
 
 
 
 
 
盈利能力 
2023A 
2024E 
2025E 
2026E 
 
 
 
 
 
 
ROAA 
1.16% 
1.10% 
1.06% 
1.03%  
其他数据 
2023A 
2024E 
2025E 
2026E 
ROAE 
19.5% 
18.8% 
18.5% 
18.4%  
 总股本(亿元) 
38.1 
38.1 
38.1 
38.1 
资料来源：公司公告、民生证券研究院预测 注：利润表负值表示对营收、利润负向影响 
 
 
成都银行(601838)/银行
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
6 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
