拓普集团（601689SH）
业绩符合预期，未来受益于自主品牌和新能源汽
 营收同比增长2925%，净利润同比增长1987%，业绩符合预期。公司发布2017
年年报，全年实现营业收入5090 亿元，同比增长2927%；归母净利润738 亿元，
同比增长1987%；毛利率2903%，比上年减少221 个百分点；净利率1455%，
比上年减少109 个百分点。公司2017Q4 单季实现营业收入1550 亿元，同比增
长1802%；归母净利润187 亿元，同比下降264%；毛利率2855%，净利率
1221%。公司2017 年业绩增长符合预期，增长动力主要来自：（1）下游客户吉
利等销量高增长，公司配套产品需求旺盛；（2）宝鸡、晋中、台州三处新工厂投
产，内饰功能件产销量快速扩大；（3）底盘系统、汽车电子等新业务逐步发力，
 绑定整车龙头，配套产品随自主品牌吉利增幅较大。公司是国内汽车NVH 领域领
军企业，前两大客户为通用和吉利（两者合计收入占比预计在50%以上）。2017
年受益于大客户吉利汽车销量的大幅增长（销量12471 万辆，同比大增63%），
公司NVH 产品配套需求旺盛（减震器、内饰功能件销量同比增长1668%和
4931%）。吉利汽车2018 年销量目标为158 万辆，较2017 年增长2669%。从
2018 年一季度实际完成销量386 万辆，同比增长39%来判断，全年超额完成158
万辆目标的概率较大，吉利汽车销量的高增长将继续有力地支撑公司配套业务实现
 受益于Model 3 产能提升，轻量化铝合金底盘结构件收入弹性较大。公司2016 年
8 月公告称，将向特斯拉Model 3 供应轻量化铝合金底盘结构件。受产能限制， 2017
年Model 3 全年产量仅2700 辆左右，按单车配套价值约500 元（公司2017 年年
报披露配套零部件价格区间为100-1000 元，我们按折中估算）计算，全年仅为公
司带来约135 万元的收入。2018 年Model 3 产能提升迅速（特斯拉CEO 马斯克
称将在今年6 月底将Model 3 产能提升至每周6000 辆），全年产量有望达到20
万辆（原计划为50 万辆），则可为公司新增加约1 亿元的收入。
 收购福多纳完善底盘系统业务布局，2018 年并表增厚业绩。2017 年7 月，公司以
现金451 亿元收购浙江福多纳100%股权。标的公司主营产品为乘用车高强度钢底
盘结构件，与拓普现有的轻量化铝合金底盘业务（锻铝控制臂）可形成有效互补，
进一步扩大底盘产品线。收购福多纳已于2017 年12 月底完成交割，预计2018 年
1 月开始并表，有望进一步增厚公司全年业绩。
 EVP、IBS 2018 年开始量产，有望进一步提振收入与毛利率。公司2016 年定增募
集资金28 亿元投向汽车智能刹车系统（IBS）及汽车电子真空泵（EVP）项目。其
中EVP 单车配套价值约300 元，2017 年产销量已达37 万套（收入约111 亿元），
未来目标产能260 万套（最高或带来约78 亿元收入）；IBS 单车配套价值1500
元以上，预计可于2018 年底开始量产，未来目标产能150 万套（最高或带来约225
汽车   汽车零部件 III
拓普集团：深度绑定优质自主领军企业，业
绩持续超预期 2017-08-29
拓普集团：一季报表现靓丽，全年业绩高增
长有望持续 2017-04-26
拓普集团：业绩超预期，新产品和大订单促
未来成长可期 2017-04-21
拓普集团：受益于汽车三化和自主品牌
崛起的NVH 龙头 2017-02-13
亿元收入）。以上两项主要应用于新能源汽车的产品毛利率更高（EVP 毛利率40%
以上），有望进一步增加公司收入并带动整体毛利率上行。
 投资建议：我们预测公司2018 年至2020 年的每股收益分别为124 元、168 元和
187 元，净资产收益率分别为123%、142%和136%，维持买入-A投资评级。
 风险提示：下游客户汽车销量不及预期；汽车电子项目进展不及预期。
一、全年业绩符合预期，第四季度增速有所放缓  4
二、绑定整车龙头，配套产品随自主品牌吉利增幅较大  8
三、底盘系统、汽车电子逐步发力，2018 年看点颇多  8
四、盈利预测与投资建议  9
五、风险提示  9
一、全年业绩符合预期，第四季度增速有所放缓
营收同比增长2925%、净利润同比增长1987%，业绩符合预期。公司发布2017 年年报，
全年实现营业收入5090 亿元，同比增长2927%；归母净利润738 亿元，同比增长1987%；
毛利率2903%，比上年减少221 个百分点；净利率1455%，比上年减少109 个百分点。公
司2017 年业绩增长符合预期，增长动力主要来自：（1）下游客户吉利等销量高增长，公司配套
产品需求旺盛；（2）宝鸡、晋中、台州三处新工厂投产，内饰功能件产销量快速扩大；（3）底盘
系统、汽车电子等新业务逐步发力，成为业绩新的增长点。
图1：近5 年公司营业收入及增速
图2：近5 年公司归母净利润及增速
分业务看：2017 年公司内饰功能件收入2298 亿元，同比增长4491%；毛利率2382%，
较上年下降201 个百分点；该业务贡献了公司4515%的营收以及3705%的毛利润。橡胶减震
产品业务收入2220 亿元，同比增长1433%；毛利率3347%，较上年下降122 个百分点。底
盘系统业务（锻铝控制臂）收入364 亿元，同比增长4509%；毛利率2221%，较上年下降089
个百分点。智能电子刹车系统业务（现阶段为EVP）收入111 亿元，同比下降110%；毛利率
4156%，较上年下降433 个百分点。
图3：近5 年公司主营业务收入（单位：亿元）
图4：近5 年公司各业务毛利率
利润率方面：公司2017 年全年毛利率2903%，比上年减少221 个百分点；净利率1455%，
比上年减少109 个百分点。受原材料价格上涨及客户要求产品价格年降的影响，公司整体毛利
图5：近5 年公司毛利率及净利率
期间费用方面：公司2017 年销售费用率、管理费用率和财务费用率分别为529%、779%
和032%，三项费用率合计1340%，比上年同期增加049 个百分点。
图6：近5 年公司销售、管理、财务费用率
图7：近五年公司三项费用率
资金使用效率方面：2017 年公司存货周转天数、应收账款周转天数和应付账款周转天数分
别为106 天、87 天和132 天，由此计算得到现金循环周期（存货周转天数应收账款周转天数-
应付账款周转天数）为61 天，较上年较少4 天。
图8：近5 年公司资金使用效率（单位：天数）
图9：近5 年公司现金循环周期（单位：天数）
负债方面：2017 年公司资产负债率为3952%，比上年增加818 个百分点；权益乘数159，
比上年增加020。偿债能力方面：公司2017 年流动比率、速动比率分别为162 和132，负债
率有所上升，但流动比率和速动比率基本维持在大于1 的水平内，因此短期内并无负债无法偿还
的风险。且据公司年报，董事会认为资产负债率控制在55%以内仍可保证经营安全，按此测算，
尚有超过35 亿元左右的间接融资空间。
图10：近5 年公司负债情况
图11：近5 年公司偿债能力
资本回报率方面：2017 年公司ROE 为1500%，比上年下降386 个百分点；ROA 为1117%，
比上年下降457 个百分点。公司2017 年ROE、ROA 下滑幅度较大，通过杜邦三因素分析法，
可以看出ROE 下滑主要源自资产周转率的下滑（由2013 年的119 下降至2017 年的065），
而其背后原因则在于公司近年来加大了厂房、机器设备等固定资产投资。预计未来随着公司产能
扩充完毕，以及公司适当加大负债率，ROE 有望逐步回升。
资产负债率（左坐标轴）
权益乘数（右坐标轴）
图12：近5 年公司ROE 及ROA
图13：杜邦三因素分解法
第四季度增长有所放缓：公司2017 年第四季度单季实现营业收入1550 亿元，同比增长
1802%；归母净利润187 亿元，同比下降264%；毛利率2855%，比上年同期下降471 个百
分点；净利率1221%，比上年同期下降232 个百分点。期间费用方面，销售费用率、管理费用
率和财务费用率分别为547%、733%和043%，三项费用率合计1323%，比上年同期增加256
个百分点。第四季度增速有所放缓，主要受下游客户产销量增速放缓及上游原材料涨价所致。
图14：近12 个季度公司营业收入及增速
图15：近12 个季度公司归母净利润及增速
图16：近12 个季度公司毛利率及净利率
图17：近12 个季度公司三项费用率
二、绑定整车龙头，配套产品随自主品牌吉利增幅较大
公司是国内汽车NVH 领域领军企业，前两大客户为通用和吉利（两者合计收入占比在50%
以上）。2017 年受益于大客户吉利汽车销量的大幅增长（销量12471 万辆，同比大增63%），
公司NVH 产品配套需求旺盛（减震器、内饰功能件销量同比增长1668%和4931%）。吉利汽
车2018 年销量目标为158 万辆，较2017 年增长2669%，其销量高增长将继续有力地支撑公
图18：公司第一大客户吉利汽车近年汽车销量及增速
三、底盘系统、汽车电子逐步发力，2018 年看点颇多
受益于大客户吉利汽车销量增长较多，配套业务有望实现高增长。吉利汽车将2018 年销量
计划定为158 万辆，较2017 年销量增长2669%。从2018 年一季度实际完成销量386 万辆，
同比增长39%来判断，全年超额完成158 万辆目标的概率较大，吉利汽车销量的高增长将继续
有力地支撑公司配套业务实现高增长。
受益于Model 3 产能提升，轻量化铝合金底盘结构件收入弹性较大。公司2016 年8 月公告
称，将向特斯拉Model 3 供应轻量化铝合金底盘结构件。受产能限制，2017 年Model 3 全年产
量仅2700 辆左右，按单车配套价值500 元计算（公司2017 年年报披露配套零部件价格区间为
100-1000 元，我们按折中估算）计算，全年仅为公司带来约135 万元的收入。2018 年Model 3
产能提升迅速（特斯拉CEO 马斯克称将在今年6 月底将Model 3 产能提升至每周6000 辆），全
年产量有望达到20 万辆（原计划为50 万辆），则可为公司新增加约1 亿元的收入。
收购福多纳完善底盘系统业务布局，2018 年并表增厚业绩。2017 年7 月，公司以现金451
亿元收购浙江福多纳100%股权。标的公司主营产品为乘用车高强度钢底盘结构件，与拓普现有
的轻量化铝合金底盘业务（锻铝控制臂）可形成有效互补，进一步扩大底盘产品线。收购福多纳
已于2017 年12 月底完成交割，预计2018 年1 月开始并表，有望进一步增厚公司全年业绩。
EVP、IBS 2018 年开始量产，有望进一步提振收入与毛利率。公司2016 年定增募集资金
28 亿元投向汽车智能刹车系统（IBS）及汽车电子真空泵（EVP）项目。其中EVP 单车配套价
值约300 元，2017 年产销量已达37 万套（收入约111 亿元），未来目标产能260 万套（最高
或带来约78 亿元收入）；IBS 单车配套价值1500 元以上，预计可于2018 年底逐步量产，未来
目标产能150 万套（最高或带来约225 亿元收入）。以上两项主要应用于新能源汽车的产品毛利
率更高（EVP 毛利率40%以上），有望进一步增加公司收入并带动整体毛利率上行。
表1：2016 年定增28 亿元投向汽车智能刹车系统项目及汽车电子真空泵项目
拟投入募集资金金额（亿元）
汽车智能刹车系统（IBS）
2018 年底开始量产
汽车电子真空泵（EVP）
2017 年37 万套，未
四、盈利预测与投资建议
我们预测公司2018 年至2020 年的每股收益分别为124 元、168 元和187 元，净资产收
益率分别为123%、142%和136%，维持买入-A投资评级。
下游客户汽车销量不及预期；汽车电子项目进展不及预期。
加公允价值变动收益
EBITDA营业收入
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
本报告及其内容所引发的任何直接或间接损失概不负责。