证券研究报告·公司点评报告·航空装备Ⅱ 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
中航机载（600372） 
2024 年三季报点评：预期关联交易增长，业
绩有望稳健增长 
 
2024 年10 月30 日 
  
证券分析师  苏立赞
执业证书：S0600521110001
sulz@dwzq.com.cn
证券分析师  许牧
执业证书：S0600523060002
xumu@dwzq.com.cn
研究助理  高正泰
执业证书：S0600123060018
gaozht@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
13.03
一年最低/最高价 
9.81/14.26
市净率(倍) 
1.70
流通A股市值(百万元)
61,981.13
总市值(百万元) 
63,050.82
 
 
基础数据 
 
每股净资产(元,LF) 
7.65
资产负债率(%,LF) 
47.99
总股本(百万股) 
4,838.90
流通A 股(百万股) 
4,756.80
 
 
相关研究 
 
《中航机载(600372)：2024 年中报点
评：民用航空产业布局加深，持续推
进24 年建设目标》 
2024-08-28
《中航机载(600372)：2023 年年报点
评：归母净利润同增39.62%，增发打
造一流航空机载企业》 
2024-03-17
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
27722 
29007 
29947 
32465 
36104 
同比 
181.75 
4.63 
3.24 
8.41 
11.21 
归母净利润（百万元） 
1351 
1886 
2049 
2372 
2672 
同比 
69.16 
39.62 
8.60 
15.78 
12.65 
EPS-最新摊薄（元/股） 
0.28 
0.39 
0.42 
0.49 
0.55 
P/E（现价&最新摊薄） 
46.67 
33.42 
30.78 
26.58 
23.60 
事件：公司发布2024 年三季报，2024 年前三季度实现营业收入165.67 亿
元，同比-20.09%；归母净利润12.03 亿元，同比-27.10%。 
投资要点 
◼ 由行业环境变化、市场需求调整以及成本和盈利能力变化等多重因素共
同作用，业绩同比下滑：行业政策、市场环境以及订货合同调整预期不
足等因素对防务业务收入产生了影响。在此影响下，2024 年前三季度实
现营业收入165.67 亿元，同比-20.09%；归母净利润12.03 亿元，同比-
27.10%，其中第三季度同样对全年业绩造成一定拖累，2024Q3 实现营
业总收入50.89 亿元，同比-24.61%，归母净利润3.00 亿元，同比-52.10%。
此外，公司销售毛利率同比下降6.82pct，销售净利率也较上年同期下降
32.19pct，反映出成本控制和盈利能力面临挑战。 
◼ 主要会计指标变化不一，应收应付整体明显减少：截至2024 年三季度，
公司应收票据同比减少68.06%，主要是由于收到的票据减少及票据到
期兑现导致余额减少；其他应收款增加63.56%，主要由于三季度托管费
未收回导致余额增加；合同资产增长9,269.24%，主要是对当期执行的
销售合同的质保金确认为合同资产导致余额增加；应付票据减少
36.94%，主要是票据到期承兑导致余额减少；合同负债减少41.74%，主
要是按合同约定交付产品导致余额减少。截至2024 年三季度，投资收
益增加40.40%，主要是联营企业本年盈利增加、子公司债务重组收益增
加；资产减值损失减少355.77%，主要是计提存货跌价损失和固定资产
减值准备增加。 
◼ 产业战略布局稳步推进，有望受益于航空装备放量：中航电子产品谱系
全面，应用领域广泛，拥有较为完整的航空电子、机电产业链，是航空
电子系统、航空机电系统产品领先企业。公司聚焦于飞行控制系统、雷
达系统、光电探测系统等机载系统，为国内外众多航空主机厂所及其他
军工产品平台提供配套系统级产品。具备国内领先的航空电子产品研发
生产制造能力。“十四五”期间，新一代航空装备的放量是公司的重大
发展机遇。同时，公司合并吸收了中航机电，供应链管理能力持续增强，
巩固了市场优势地位。 
◼ 盈利预测与投资评级：公司业绩略微承压，因此我们略微调整先前的预
测，预计公司2024-2026 年归母净利润分别为20.49/23.72/26.72 亿元，
前值21.48/25.00/28.34 亿元，对应 PE 分别为31/27/24 倍，维持“买
入”评级。 
◼ 风险提示：1）市场竞争风险；2）科技创新风险；3）改革与业务转型风
险；4）现金流风险。 
 
-26%
-21%
-16%
-11%
-6%
-1%
4%
9%
14%
19%
2023/10/30
2024/2/28
2024/6/28
2024/10/27
中航机载
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
中航机载三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
55,475 
55,516 
56,913 
60,536  营业总收入 
29,007 
29,947 
32,465 
36,104 
货币资金及交易性金融资产 
13,709 
17,921 
8,025 
12,836  
营业成本(含金融类) 
20,382 
21,190 
22,754 
25,157 
经营性应收款项 
27,409 
25,145 
22,471 
34,014  
税金及附加 
220 
197 
229 
246 
存货 
13,894 
12,005 
25,919 
13,215  
销售费用 
273 
284 
307 
342 
合同资产 
5 
3 
4 
4  
管理费用 
2,452 
2,665 
2,889 
3,213 
其他流动资产 
459 
441 
494 
467  
研发费用 
3,489 
3,284 
3,733 
4,055 
非流动资产 
18,048 
23,273 
28,787 
34,323  
财务费用 
99 
(7) 
(47) 
90 
长期股权投资 
843 
1,250 
1,510 
1,843  
加:其他收益 
211 
229 
242 
272 
固定资产及使用权资产 
10,923 
15,667 
20,417 
25,115  
投资净收益 
153 
130 
156 
165 
在建工程 
1,921 
1,345 
941 
659  
公允价值变动 
(1) 
0 
0 
0 
无形资产 
1,885 
2,441 
3,295 
3,999  
减值损失 
(225) 
(27) 
(40) 
(33) 
商誉 
24 
34 
49 
69  
资产处置收益 
(1) 
1 
0 
1 
长期待摊费用 
27 
27 
27 
27  营业利润 
2,230 
2,666 
2,958 
3,404 
其他非流动资产 
2,424 
2,509 
2,548 
2,610  
营业外净收支  
27 
2 
1 
1 
资产总计 
73,523 
78,789 
85,701 
94,858  利润总额 
2,257 
2,668 
2,959 
3,405 
流动负债 
29,833 
32,589 
36,700 
42,645  
减:所得税 
108 
159 
159 
192 
短期借款及一年内到期的非流动负债 
4,674 
5,224 
5,305 
5,620  净利润 
2,149 
2,510 
2,800 
3,213 
经营性应付款项 
20,044 
22,429 
25,711 
30,305  
减:少数股东损益 
263 
461 
428 
541 
合同负债 
2,406 
2,119 
2,731 
3,522  归属母公司净利润 
1,886 
2,049 
2,372 
2,672 
其他流动负债 
2,709 
2,817 
2,954 
3,197   
 
 
 
 
非流动负债 
5,996 
5,996 
5,996 
5,996  每股收益-最新股本摊薄(元) 
0.39 
0.42 
0.49 
0.55 
长期借款 
4,318 
4,318 
4,318 
4,318   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
2,270 
2,556 
2,795 
3,363 
租赁负债 
73 
73 
73 
73  EBITDA 
3,773 
6,125 
7,472 
8,828 
其他非流动负债 
1,605 
1,605 
1,605 
1,605   
 
 
 
 
负债合计 
35,828 
38,584 
42,696 
48,641  毛利率(%) 
29.73 
29.24 
29.91 
30.32 
归属母公司股东权益 
36,083 
38,132 
40,504 
43,176  归母净利率(%) 
6.50 
6.84 
7.31 
7.40 
少数股东权益 
1,611 
2,072 
2,501 
3,041   
 
 
 
 
所有者权益合计 
37,695 
40,205 
43,005 
46,218  收入增长率(%) 
4.63 
3.24 
8.41 
11.21 
负债和股东权益 
73,523 
78,789 
85,701 
94,858  归母净利润增长率(%) 
39.62 
8.60 
15.78 
12.65 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
(1,017) 
12,523 
282 
15,558  每股净资产(元) 
7.46 
7.88 
8.37 
8.92 
投资活动现金流 
(1,282) 
(8,689) 
(10,074) 
(10,868)  最新发行在外股份（百万股） 
4,839 
4,839 
4,839 
4,839 
筹资活动现金流 
4,671 
378 
(105) 
121  ROIC(%) 
5.04 
4.98 
5.16 
5.83 
现金净增加额 
2,376 
4,212 
(9,897) 
4,811  ROE-摊薄(%) 
5.23 
5.37 
5.86 
6.19 
折旧和摊销 
1,503 
3,570 
4,677 
5,465  资产负债率(%) 
48.73 
48.97 
49.82 
51.28 
资本开支 
(1,417) 
(8,214) 
(9,782) 
(10,506)  P/E（现价&最新股本摊薄） 
33.42 
30.78 
26.58 
23.60 
营运资本变动 
(5,012) 
6,378 
(7,264) 
6,818  P/B（现价） 
1.75 
1.65 
1.56 
1.46 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
