思源电气（002028）
三季报点评：业绩略超市场预期，看好全年
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
思源电气(002028)：2023 年半
年报点评：国内海外齐头并进，
思源电气(002028)：2023 年半
年度业绩快报点评：业绩超市场
预期，盈利能力持续修复
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：业绩超预期 出口导向 市占率上升
 事件：公司23Q1-3 实现营收8581 亿元，同比23%，归母净利润1148
亿元，同比46%；其中Q3 营收3278 亿元，同比23%，归母净利润
448 亿元，同比43%，扣非归母净利润430 亿元，同比25%。Q1-3 毛
利率为3011%，同比409pct，归母净利率1338%，同比216pct，Q3
毛利率为318%，同比511pct，环比077pct，归母净利率为1366%，
同比189pct，环比-174pct。盈利能力持续改善，业绩略超市场预期。
 市场、研发持续投入，新签订单增速亮眼。公司Q1-3 期间费用合计1216
亿元，同比54%，期间费用率为1417%，同比292pct，Q3 期间费用
合计524 亿元，同比68%；期间费用率为1598%，同比423pct。其
中公司Q1-3 销售、研发费用持续增长，费用率分别同比023183pct，
不断加强在市场开拓和产品研发端的投入。Q1-3 经营活动现金流量净
流入698 亿元，同比1878%，经营性现金流明显改善，合同负债较期
初同比46%，新签订单增速亮眼。
 网内基本盘稳固、充分受益电网建设高景气。截至23 年9 月底，国网
变电组合电器招标量同比28%，景气度延续，公司中标份额约为
1284%，相比22 年提升约2pct，组合电器作为公司优势产品份额逐步
提升；二次设备势头向好，110kV 及以上电压等级继电保护中标份额约
为368%，相比22 年提升约12pct，220kV 产品实现再次中标。展望全
年，受益于电网建设高景气，上游原材料价格企稳产品结构高压化份
额稳健提升，网内业务利润有望保持同比20%以上的增长。
 海外市场需求持续向好、国际业务有望快速增长。根据海关数据，截至
23 年8 月，变压器高压开关累计出口额同比22%43%，海外需求持续
向好。23H1 海外市场实现营收1082 亿元，其中设备销售约785 亿元，
同比49%，毛利率约40%，同比约13pct，公司深耕海外市场多年，海
外电网升级新能源建设需求旺盛，海运费上游原材料价格企稳，国际
业务有望持续快速增长。
 盈利预测与投资评级：我们维持公司2023-25 年归母净利润分别为
170213262 亿元，同比39%25%23%，对应现价估值分别为22x、
17x、14x，公司盈利能力持续改善，一、二次产品矩阵齐全，经营显
著，给予目标价689 元股，对应24 年25x PE，维持买入评级。
 风险提示：电网投资不及预期，海外市场拓展不及预期，原材料价格大
幅上涨，竞争加剧等。
资产负债表（百万元）
2025E  利润表（百万元）
21893  营业总收入
营业成本(含金融类)
26750  利润总额
1688  归属母公司净利润
267  每股收益-最新股本摊薄(元)
22  EBITDA
11034  毛利率(%)
15069  归母净利率(%)
15716  收入增长率(%)
26750  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
1923  每股净资产(元)
(548)  最新发行在外股份（百万股）
(226)  ROIC(%)
1149  ROE-摊薄(%)
194  资产负债率(%)
(457)  PE（现价最新股本摊薄）
(1412)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号