 
 
证券 | 证券研究报告 — 调整预测 
2020 年10 月23 日 
 
300059.SZ 
买入 
原评级: 买入 
市场价格:人民币26.35 
板块评级:强于大市 
 
  
股价表现 
(9%)
19%
48%
76%
105%
133%
Oct-19
Nov-19
Dec-19
Jan-20
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
东方财富
深圳成指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
99.2 
7.8 
1.9 
114.4 
相对深证成指 
72.6 
5.4 
2.4 
73.5 
发行股数 (百万) 
8,613 
流通股 (%) 
83 
总市值 (人民币 百万) 
226,956 
3 个月日均交易额 (人民币 百万) 
7,837 
净负债比率 (%)(2020E) 
净现金 
主要股东(%) 
 
其实 
21 
资料来源：公司公告，聚源，中银证券 
以2020 年10 月21 日收市价为标准 
 
相关研究报告 
《东方财富》 20200816 
《东方财富》 20200418 
《东方财富》 20200410 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
非银金融 : 证券 
 
证券分析师：兰晓飞 
(8610)6622-9085 
xiaofei.lan@bocichina.com 
证券投资咨询业务证书编号：S1300511040003 
联系人：张天愉 
(8610)66229087 
tianyu.zhang@bocichina.com 
一般证券业务证书编号：S1300119080020 
 
 
东方财富 
三季度业绩超预期，可转债助力长期成长 
公司前三季度实现营业总收入59.46 亿元，同比增长92.0%；实现归母净利
润为33.98 亿元，同比增长143.7%；20EPS0.47 元，20BVPS3.02 元。 
 
三季度业绩表现超预期，基金销售业务贡献有所增加：（1）公司2020
年1-9 月归母净利润同比大幅增长143.7%，其中7-9 月归母净利润15.89
亿元，同比增长203.47%。年化ROE 与净利率润分别为17.09%与57.15%，
较上年同期（10.20%与45.04%）分别提升7 个百分点与12 个百分点。（2）
证券业务收入与其他业务收入占比分别为61.11%与38.89%，非证券业务
收入（主要为基金销售收入）占比同比提升4 个百分点。 
 
互联网平台优势叠加活跃度高涨，经纪业务与基金销售业务增幅显著。
（1）公司互联网平台优势凸显，据易观千帆，截至2020 年8 月APP 活
跃用户1522.56 万人，远超传统券商APP。（2）1-9 月市场日均股基成交
额为9,175.30 亿元，同比增长48.16%，其中7-9 月日均成交额1.11 万亿
元创下新高，同比增长122.05%。（3）受益于市场交投活跃度高涨，2020
年1-9 月手续费及佣金净收入（主要为经纪业务净收入）25.36 亿元，同
比增长74.23%；营业收入（主要是基金销售业务收入）23.12 亿元，同
比大增118.33%。 
 
两融业务市占率持续提升，公司债与可转债保障长期成长。（1）公司
1-9 月利息净收入10.97 亿元，同比大幅增长88.51%，一方面两融市场显
著扩大，截至9 月末全市场两融余额为1.49 万亿元，较年初大幅增加
46.22%，另一方面公司两融业务融出资金的市场份额由1.56%快速提升
至1.99%。（2）公司拟向不特定对象发行总额不超过158 亿元的6 年期
可转债，其中不超过140 亿元用于扩大融资融券业务等信用交易业务规
模，不超过18 亿元用于证券投资业务，增加投资范围，丰富公司收入
来源，增强其抗风险能力；近期公司80 亿元公司债由公开发行变更为
非公开发行，并已获深交所无异议函，较公开发行耗时缩短。公司资金
补充在即，将支持公司证券业务（尤其是两融业务）的持续高速成长。 
估值 
 
公司经纪、两融与基金销售业务的核心优势越发稳固，增加债务融资将
成为公司业务长期高速成长的保障，我们持续看好公司发展前景。鉴于
公司第三季度盈利超预期，上调盈利预测，维持买入评级。 
风险提示 
 
政策出台对行业的影响超预期；市场波动对行业业绩、估值的双重影响。 
投资摘要 
年结日：12 月31 日 
2018 
2019 
2020E 
2021E 
2022E 
营业收入（人民币，百万） 
3,123
4,232
7,951 
9,723
11,360 
变动幅度（%） 
22.64
35.48
87.90 
22.29
16.83
归母净利润（人民币，百万） 
959 
1,831
4,089 
5,047
5,986
变动幅度（%） 
50.52
91.02
123.31 
23.42
18.60
每股收益（元/股） 
0.19 
0.27
0.47 
0.59
0.69
每股收益(元/股，原先预测） 
 
0.43 
0.54
0.66
调整幅度（%） 
 
 
17.75 
16.27
13.28
每股净资产（元/股） 
3.04 
3.16
3.02 
3.64
4.37
市净率（倍） 
8.68
8.34
8.71 
7.24
6.02
市盈率（倍） 
142.05
96.63
55.50 
44.97
37.92
资料来源：公司公告，中银证券预测 
 
2020 年10 月23 日 
东方财富 
2 
图表1. 2020 年前三季度业绩摘要 
单位：百万元 
2019 年1-9 月 
2020 年1-9 月 
同比（%） 
一、营业总收入 
3,097 
5,946 
92.0 
其中：营业收入 
1,059 
2,312 
118.3 
利息净收入 
582 
1,097 
88.5 
手续费及佣金净收入 
1,456 
2,536 
74.2 
二、营业总成本 
1,670 
2,172 
30.1 
其中：营业成本 
289 
448 
54.8 
税金及附加 
31 
44 
42.1 
销售费用 
246 
353 
43.5 
管理费用 
846 
1,018 
20.4 
研发费用 
231 
210 
(9.1) 
财务费用 
10 
57 
492.8 
信用减值损失 
(17) 
(42) 
150.0 
投资收益 
232 
225 
(3.2) 
其中：对联营企业和合营企业的投资收益 
34 
7 
(79.5) 
公允价值变动收益 
(28) 
(39) 
- 
三、营业利润 
1,667 
4,046 
142.7 
加：营业外收入 
0 
0 
427.6 
减：营业外支出 
9 
10 
13.5 
四、利润总额（亏损总额以“－”号填 列） 
1,659 
4,037 
143.4 
减：所得税费用 
264 
638 
141.8 
五、净利润（净亏损以“－”号填列） 
1,395 
3,398 
143.7 
归属于母公司所有者的净利润 
1,395 
3,398 
143.7 
资料来源：公司公告，中银证券 
 
图表2. 分业务收入及同比增速 
 图表3. 公司分业务收入结构 
0
5
10
15
20
25
30
35
40
证券服务收入
其他
2019年1-9月
2020年1-9月
(亿元)
+78.31%
+118.33%
 
65.80%
61.11%
34.20%
38.89%
0%
20%
40%
60%
80%
100%
2019年1-9月
2020年1-9月
证券服务收入
其他
 
资料来源：公司公告，中银证券 
 资料来源：万得，中银证券 
 
图表4. 2014-2020/9 公司净利润率 
 图表5. 2014-2020/9 公司ROE 
0%
10%
20%
30%
40%
50%
60%
70%
2014
2015
2016
2017
2018
2019
2020/9
 
 
0%
5%
10%
15%
20%
25%
30%
35%
40%
2014
2015
2016
2017
2018
2019
2020/9
资料来源：公司公告，中银证券 
 资料来源：万得，中银证券 
 
2020 年10 月23 日 
东方财富 
3 
图表6. 2015-2020/9 两融余额及市场份额 
 图表7. 2015-2020/9 公司股债承销金额及市场份额 
10
41
16
30
84
17
0.00%
0.01%
0.02%
0.03%
0.04%
0.05%
0.06%
0.07%
0.08%
0.09%
0.10%
0
10
20
30
40
50
60
70
80
90
2015
2016
2017
2018
2019
2020/09
股票+债券承销金额（亿元）
市场份额（右轴）
(亿元)
 
0.12%
0.45%
0.96%
1.08%
1.56%
1.99%
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
0
50
100
150
200
250
300
350
2015
2016
2017
2018
2019
2020/09
两融余额（亿元）
两融市场份额（右轴）

亿元
 
 
资料来源：公司公告，中银证券 
 资料来源：万得，中银证券 
 
2020 年10 月23 日 
东方财富 
4 
损益表 (人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
一、营业总收入 
3,123  4,232  
7,951  9,723  11,360  
营业收入 
1,310  1,478  
2,961  3,501  3,983  
利息净收入 
618  
814  
1,544  
2,119  2,419  
手续费及佣金净收入 
1,196  1,940  
3,447  4,104  4,958  
二、营业总成本 
2,272  2,399  
3,451  4,204  4,879  
营业成本 
371  
391  
531  
580  
636  
营业税金及附加 
31  
41  
77  
94  
110  
销售费用 
260  
364  
660  
807  
943  
管理费用 
1,192  1,289  
2,147  2,625  3,067  
财务费用 
156  
(12) 
76  
97  
123  
信用减值损失 
12  
(21) 
(40) 
0  
0  
三、其他经营收益 
261  
261  
325  
432  
575  
公允价值变动净收益 
49  
(7) 
- 
- 
- 
投资净收益 
211  
271  
325  
432  
575  
其中：对联营企业和合
61  
40  
- 
- 
- 
汇兑净收益 
0  
(3) 
- 
- 
- 
四、营业利润 
1,131  2,142  
4,825  5,952  7,056  
加：营业外收入 
0  
0  
0  
0  
0  
减：营业外支出 
(10) 
(15) 
(15) 
(15) 
(15) 
五、利润总额 
1,121  2,128  
4,811  5,937  7,042  
减：所得税 
163  
296  
722  
891  1,056  
六、净利润 
958  1,831  
4,089  5,047  5,986  
归属于母公司所有者的净利
959  
1,831  
4,089  5,047  5,986  
资料来源：公司公告，中银证券预测 
 
主要比率（%） 
主要比率 
2018  
2019  2020E 2021E 2022E 
收入构成 
 
手续费及佣金收入（%） 
38
46 
43
42
44 
利息净收入（%） 
20
19 
19
22
21 
金融数据净收入（%） 
5
4 
2
2
2 
广告服务净收入（%） 
3
2 
1
1
1 
基金销售净收入（%） 
34
29 
34
33
33 
其它（%） 
(0)
(0) 
0
0
0 
成长性 
营业总收入增长率（%） 
23
35 
88
22
17 
营业收入增长率（%） 
18
13 
100
18
14 
营业利润增长率（%） 
67
89 
125
23
19 
归母净利润增长率（%） 
51
91 
123
23
19 
每股指标 
 
 
EPS（元） 
0.19
0.27 
0.47
0.59
0.69 
BVPS（元） 
3.04
3.16 
3.02
3.64
4.37 
盈利能力 
经营利润率（%） 
36
51 
61
61
62 
净资产收益率(ROE) （%） 
6
9 
16
16
16 
总资产收益率(ROA) （%） 
2
3 
4
5
6 
估值比率 
PB 
8.68
8.34 
8.71
7.24
6.02 
PE 
142.05
96.63 
55.50
44.97
37.92 
资料来源：公司公告，中银证券预测 
 
 
2020 年10 月23 日 
东方财富 
5 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
