 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
材料 材料Ⅱ 
优质煤化工龙头，业绩处于上升期 
事件：公司发布2018 年中报，上半年实现营业收入69.97 亿元，同比
+48.42%；归母净利润16.80 亿元，同比+207.98%；EPS 1.037 元。 
 
主要观点： 
1.产销稳中有升，受益产品涨价，业绩靓丽 
2018 年H1，公司主营产品肥料、有机胺、己二酸及中间品、醋酸及衍
生品、多元醇的产销量分别为90.99/18.77 万吨（同比增长
11.44%/2.06%）、17.43/16.78 万吨（同比增长2.23%/4.29%）、
16.02/10.45 万吨（同比减少3.84%/1.97%）、31.78/30.83 万吨（同
比增长0.82%/ 减少1.22% ）、11.72/11.80 万吨（同比增长
13.13%/12.38%），总计167.94/148.63 万吨，同比增长6.80%/2.05%。
同时主营产品涨多跌少，如尿素、甲醇、醋酸、DMF、正丁醇、辛醇、
乙二醇均价分别同比增长21.76%、15.03%、71.26%、6.21%、22.19%、
13.73%、10.50%。而原材料烟煤及纯苯价格相对稳定，二季度环比有
所下降。报告期，公司销售毛利率为33.13%，销售净利率为24.01%，
分别同比提升14.01pcts、12.44pcts。三费率均下降，总计4.12%，
同比下降0.72pcts。2017 年Q1-2018 年Q2，公司单季度分别实现归
母净利润3.14 亿元、2.32 亿元、3.02 亿元、3.74 亿元、7.34 亿元、
9.46 亿元。其中2018Q2 单季度环比增加28.88%，业绩靓丽。 
2.煤化工经济性提升，乙二醇项目Q3 投产助力成长 
随着油价的上升，人民币贬值，8 月份以来，甲醇、乙二醇价格大幅
提升（分别环比增长4.17%、6.86%），而原料价格相对稳定，煤化工
经济性提升。 
2018 年H1，公司构建长期资产开支6.02 亿元，2014 年-2018H1 累计
开支55.06 亿元，名列前茅。2018 年5 月，公司肥料功能化项目中的
合成氨装置、尿素装置成功进入试生产。新增100 万吨尿素产能，取
代原有80 万吨落后产能。在建50 万吨乙二醇项目预计2018 年9 月
建成投产，有利于确保公司业绩进一步增长。2017 年我国净进口乙二
醇873.2 万吨，对外依存度高达60.45%，供不应求，而公司煤制乙二
醇质量已得到认可。同时公司150 万吨绿色化工新材料项目（年产 
150 万吨乙二醇、精己二酸、氨基树脂、酰胺及尼龙等）入选山东新
旧动能转换第一批优选项目。符合成长性周期股特质。 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,620/1,615 
总市值/流通(百万元) 
29,426/29,320 
12 个月最高/最低(元) 
21.76/10.82 
 
相关研究报告： 
 
华鲁恒升（600426）《【太平洋化工】
华鲁恒升2018H1 业绩预增点评：主
营产品涨多跌少，盈利大增，新产
能投放助力未来成长》
--2018/07/05 
华鲁恒升（600426）《【太平洋化工】
华鲁恒升年报点评：优质煤化工龙
头，业绩有望持续高增长》
--2018/03/30 
华鲁恒升（600426）《华鲁恒升
（600426）事件点评：新煤气化平
台投产，业绩将持续向好》
--2017/10/13 
证券分析师：杨伟 
电话：010-88695130 
E-MAIL：yangwei@tpyzq.com 
执业资格证书编码：S1190517030005 
证券分析师：柳强 
(12%)
7%
26%
45%
65%
84%
17/8/9
17/10/9
17/12/9
18/2/9
18/4/9
18/6/9
华鲁恒升 
沪深300 
2018-08-09 
公司点评报告 
买入/维持 
华鲁恒升(600426) 
目标价：23.3 
昨收盘：18.16 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
优质煤化工龙头，业绩处于上升期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
电话：010-88321949 
E-MAIL：liuqiang@tpyzq.com 
执业资格证书编码：S1190518060003 
 
3. 盈利预测及评级 
我们预计公司2018-2020 年归母净利分别为30.32 亿元、34.37 亿元
和35.36 亿元，对应EPS 1.87 元、2.12 元和2.18 元，PE 10X、9X
和9X，考虑公司为优质煤化工龙头，新产能投放在即，具备成长性周
期股特质，维持“买入”评级。 
 
风险提示：产品价格大幅波动，项目投产进度不及预期。 
 
 
 
盈利预测和财务指标： 
 
2017 
2018E 
2019E 
2020E 
营业收入(百万元) 
10,408 
13,880 
17,180 
18,598 
（+/-%） 
35.2% 
33.4% 
23.8% 
8.3% 
净利润(百万元） 
1,222 
3,032 
3,437 
3,536 
（+/-%） 
39.6% 
148.1% 
13.3% 
2.9% 
摊薄每股收益(元) 
0.75 
1.87 
2.12 
2.18 
市盈率(PE) 
24.9 
10.0 
8.9 
8.6 
资料来源：Wind，太平洋证券 
 
公司点评报告 P3 
优质煤化工龙头，业绩处于上升期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资料来源：WIND，太平洋证券 
 
 
资产负债表
利润表
会计年度
2017
2018E
2019E
2020E
会计年度
2017
2018E
2019E
2020E
货币资金
754
2,477
6,188
12,225
营业收入
10,408
13,880
17,180
18,598
应收票据
656
656
656
656
营业成本
8,367
9,553
12,390
13,790
应收账款
41
55
68
74
营业税金及附加
76
102
126
136
预付账款
130
149
193
215
销售费用
189
236
292
316
存货
402
459
595
662
管理费用
170
222
275
298
其他流动资产
264
264
264
264
财务费用
152
187
41
-114
流动资产合计
2,247
4,060
7,964
14,096
资产减值损失
6
0
0
0
其他长期投资
0
0
0
0
公允价值变动收益
0
0
0
0
长期股权投资
0
0
0
0
投资收益
0
0
0
0
固定资产
10,720
10,935
10,824
10,307
营业利润
1,449
3,580
4,056
4,173
在建工程
1,485
1,325
1,835
830
营业外收入
1
1
1
1
无形资产
518
518
518
518
营业外支出
13
13
13
13
其他非流动资产
1,051
1,051
1,051
1,051
利润总额
1,438
3,569
4,045
4,162
非流动资产合计
13,775
13,830
14,229
12,706
所得税
216
537
608
626
资产合计
16,022
17,890
22,193
26,802
净利润
1,222
3,032
3,437
3,536
短期借款
660
700
500
600
少数股东损益
0
0
0
0
应付票据
0
0
0
0
归属母公司净利润
1,222
3,032
3,437
3,536
应付账款
1,330
1,519
1,970
2,192
NOPLAT
1,364
3,200
3,481
3,448
预收款项
366
488
604
654
EPS（摊薄）
0.75
1.87
2.12
2.18
其他应付款
29
29
29
29
一年内到期的非流动
1,060
1,060
1,060
1,060
其他流动负债
155
155
155
155
主要财务比率
流动负债合计
3,601
3,951
4,318
4,691
会计年度
2017
2018E
2019E
2020E
长期借款
3,115
1,600
2,100
2,800
成长能力
应付债券
0
0
0
0
营业收入增长率
35.2%
33.4%
23.8%
8.3%
其他非流动负债
17
17
17
17
EBIT增长率
36.5%
134.5%
8.8%
-0.9%
非流动负债合计
3,132
1,617
2,117
2,817
归母公司净利润增长率
39.6%
148.1%
13.3%
2.9%
负债合计
6,733
5,569
6,436
7,508
获利能力
归属母公司所有者权
9,289
12,321
15,758
19,294
毛利率
19.6%
31.2%
27.9%
25.9%
少数股东权益
0
0
0
0
净利率
11.7%
21.8%
20.0%
19.0%
所有者权益合计
9,289
12,321
15,758
19,294
ROE
13.2%
24.6%
21.8%
18.3%
负债和股东权益
16,022
17,890
22,193
26,802
ROIC
10.8%
22.3%
19.8%
15.0%
偿债能力
现金流量表
资产负债率
42.0%
31.1%
29.0%
28.0%
会计年度
2017
2018E
2019E
2020E
债务权益比
52.2%
27.4%
23.3%
23.2%
经营活动现金流
3,027
4,725
5,162
4,897
流动比率
62.4%
102.7%
184.4%
300.5%
现金收益
2,376
4,515
4,800
4,730
速动比率
51.3%
91.1%
170.7%
286.4%
存货影响
118
-57
-136
-67
营运能力
经营性应收影响
-106
-32
-57
-27
总资产周转率
0.6
0.8
0.8
0.7
经营性应付影响
753
311
567
272
应收账款周转天数
1
1
1
1
其他影响
-114
-11
-11
-11
应付账款周转天数
57
57
57
57
投资活动现金流
-3,565
-1,340
-1,710
225
存货周转天数
17
17
17
17
资本支出
-3,475
-1,340
-1,710
225
每股指标（元）
股权投资
0
0
0
0
每股收益
0.75
1.87
2.12
2.18
其他长期资产变化
-90
0
0
0
每股经营现金流
1.87
2.92
3.19
3.02
融资活动现金流
658
-1,662
259
914
每股净资产
5.73
7.60
9.72
11.91
借款增加
912
-1,475
300
800
估值比率
财务费用
-152
-187
-41
114
P/E
24.9
10.0
8.9
8.6
股东融资
-94
0
0
0
P/B
3.3
2.5
1.9
1.6
其他长期负债变化
-9
0
0
0
EV/EBITDA
13.6
7.0
6.5
6.6
单位:百万元
单位:百万元
单位:百万元
 
公司点评报告 P4 
优质煤化工龙头，业绩处于上升期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
北京销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
北京销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
北京销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
北京销售 
李英文 
18910735258 
liyw@tpyzq.com 
北京销售 
孟超 
13581759033 
mengchao@tpyzq.com 
北京销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
上海销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
上海销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
上海销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
上海销售 
宋悦 
13764661684 
songyue@tpyzq.com 
上海销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
上海销售 
黄小芳 
15221694319 
huangxf@tpyzq.com 
上海销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
上海销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
广深销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
广深销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
广深销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
广深销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
广深销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
 
公司点评报告 P5 
优质煤化工龙头，业绩处于上升期 
 
 
 
 
广深销售 
杨帆 
13925264660 
yangf@tpyzq.com 
广深销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
 
 
 
公司点评报告 P6 
优质煤化工龙头，业绩处于上升期 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
