公司研究信息技术软件与服务
用友网络(600588)公司点评报告
云转型进展顺利，收入维持高增长
公司于3 月27 日收盘后发布2019 年年度报告，全年实现营业收入8510
亿元，同比增长1046%，实现归母净利润1183 亿元，同比增长9326%。
全年扣非归母净利润增速快于营业收入增速，经营效益大幅提升
2019 年，公司实现扣非归母净利润677 亿元，同比增长2730%，显著快
于营业收入的增速，经营效益大幅提升。全年实现经营性现金流净额1533
亿元，显著高于归母净利润，经营质量良好。分业务来看，云服务业务（不
含金融类云服务业务）实现收入1970 亿元，同比增长1316%，继续保持
高速增长；软件业务实现收入5195 亿元，同比下降69%，主要是公司全
力进行云转型，对传统软件业务进行了必要的控制；支付服务业务实现收入
651 亿元，同比增长3191%；互联网投融资信息服务业务在继续坚持稳健
经营、控制适度规模的方针指引下，实现收入642 亿元，同比下降410%。
云服务业务维持高增长态势，转型效果显著
云服务业务（不含金融类云服务业务）是公司未来重点发展的方向。2019
年，按照企业规模分类，小微企业云服务业务实现收入146 亿元，同比增
长2891%；大中型企业云服务业务实现收入1824 亿元，同比增长1244%。
2019 年末，公司云服务业务的累计企业客户数为54309 万家，累计付费
企业客户数为5122 万家 较2018 年末增长415%，企业客户续约率和客
单价稳步提高。该业务的预收账款594 亿元，比年初增长970%。云服务
业务收入占公司主营业务收入的232%，占比持续提升。
公司进入用友30-II 战略发展阶段，有望继续快速成长
从产业发展趋势来看，数字经济在中国和全球加速发展，数智化、国产化、
全球化三浪叠加带来巨大的市场机会，公司面临难得的发展机遇。2020 年，
公司30 战略实施进入用友30-II。公司将继续深化战略转型，升维和加速
云服务业务发展，构建和运营全球领先的企业云服务平台，目标是服务超过
千万家企业客户，聚合十万家生态伙伴、亿级社群个人，实现更高数量级的
用友和生态伙伴的营业收入规模；支撑和运行客户的商业创新，帮助客户构
建竞争优势；创造巨量的就业和创业机会。
公司在传统企业管理软件领域深耕多年，行业地位稳固；云服务是战略发展
方向，处于快速成长期。考虑到疫情对企业信息化需求的影响，适度下调
2020-2021 年营业收入和归母净利润的预测值。预测公司2020-2022 年营
业收入为9637 亿元（下调1231 亿元）、11362 亿元（下调1848 亿元）、
13261 亿元，归母净利润为961 亿元（下调053 亿元）、1135 亿元（下
调208 亿元）、1344 亿元，EPS 为038、045、054 元股。公司目前处
于转型期，研发投入较多，采用PS 估值较为合理，过去三年PS 主要运行
在6-15 倍之间，考虑到持续推动云转型，PS 估值有望逐步提升，给予公
司2020 年13 倍目标PS，目标价为5002 元，维持增持评级。
宏观经济下行，行业竞争加剧；云服务转型推进不及预期；互联网投融资
信息服务业务政策风险；人才流失等。
当前价目标价：4200 元5002 元
目标期限： 6 个月
52 周最高最低价（元）：5341  217
A 股流通股（百万股）： 249319
A 股总股本（百万股）： 250441
流通市值（百万元）：
焦主赛道，投资真成长20191210
归母净利润(百万元)
归母净利润同比(%)
国元持仓披露：国元持仓不超过1%，无需披露。
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)