 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司发布2019 年年报，实现营收53.42 亿元，同比增长7%；归母净利润3.58 亿元，同
比下滑73.3%，归母扣非净利润6.94 亿元，同比下跌44.72%；EPS0.56 元。 
二、分析与判断 
 
业务：锂价下跌+公允价值变动+资产减值拖累业绩 
业绩同比大幅下滑主要系：（1）锂盐价格同比下行，2019 年国内碳酸锂价格均价约6.9
万元/吨，同比下滑41%，氢氧化锂均价8.2 万元/吨，同比下跌40%；2019 年综合毛利
率23.5%，同比下滑12.6 个百分点。（2）公允价值变动损益-3.95 亿元，其中Pilbara 股
价下跌产生-3.86 亿元投资收益；（3）资产减值7882 万元。2019 年生产碳酸锂2.31 万
吨，氢氧化锂2.38 万吨，金属锂1435 吨，其他锂盐1.01 万吨（折合LCE）。 
 
业务：增强上游控制力，锂盐产能逐步释放 
公司拟成立控股孙公司海洛矿业使用不超1500 万美元对上游资源进行投资（公司2 月
已公告拟发债分别增资RIM 和阿根廷Mineral Exar，进一步增强对上游资源控制力）。
锂盐产能方面，公司2020 年底有望新增马洪5 万吨电池级氢氧化锂产能，2021 年新增 
阿根廷盐湖4 万吨电池级碳酸锂产能。 
 
新看点：电池业务迅速发展，固态锂电池进展明显 
（1）东莞赣锋3000 万只/年全自动聚合物锂电池生产线以及赣锋电池6 亿瓦时高容量
锂离子动力电池项目顺利生产，产量快速提升，继续贡献业绩增量。（2）浙江锋锂第一
代固态锂电池已通过多项第三方测试和客户送样测试，第二代固态锂电池样品能量密度
已达到350Wh/kg，循环次数超200 次；第三代固态锂电池技术研究持续稳步推进中。 
三、投资建议 
全球高镍化趋势带来的氢氧化锂需求提升对氢氧化锂价差（相对碳酸锂）构成支撑。公
司已与特斯拉、宝马、大众等达成战略合作，随着公司项目的逐步投产，业绩有望稳定
增长，预计2020-2022 年EPS 分别为0.62/1.19/1.38 元，对应当前股价的PE 分别为
66/35/30X。公司当前估值仍较高，2021 年5 万吨氢氧化锂投产后，业绩将继续高速增
长，2021 年估值有望降至35 倍，则回落至估值50%分位数以下，维持“推荐”评级。 
四、风险提示： 
新建项目进度不及预期风险，下游需求下滑风险。 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
5,342  
5,944  
8,843  
10,984  
增长率（%） 
6.8% 
11.3% 
48.8% 
24.2% 
归属母公司股东净利润（百万元） 
358  
804  
1,539  
1,784  
增长率（%） 
-70.7% 
124.4% 
91.5% 
15.9% 
每股收益（元） 
0.28  
0.62  
1.19  
1.38  
PE（现价） 
147.5  
66.4  
34.7  
29.9  
PB 
6.4 
5.8 
5.0 
4.3 
资料来源：公司公告、民生证券研究院 
推荐 
维持评级 
当前价格： 41.3 元 
 
交易数据 
2020-4-23 
近12 个月最高/最低（元） 
62.0/20.6 
总股本（百万股） 
1,293 
流通股本（百万股） 
801 
流通股比例（%） 
61.98 
总市值（亿元） 
534 
流通市值（亿元) 
331 
 
该股与沪深300 走势比较 
-25%
5%
35%
65%
95%
125%
19/4
19/7
19/10
20/1
20/4
赣锋锂业
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：方驭涛 
执业证号： 
S0100519070001 
电话： 
021-60876718 
邮箱： 
fangyutao@mszq.com 
 
相关研究 
1.【民生有色】赣锋锂业（002460）快
报点评：锂价下跌叠加公允价值变动影
响业绩 
2.赣锋锂业(002460):夯实锂电产业链基
础，加强上下游资源整合 
 
 
 
赣锋锂业（002460） 
公司研究/点评报告 
锂价下跌+非经拖累业绩，20 年恢复高增长 
           —赣锋锂业（002460）年报点评 
点评报告/有色金属 
2020 年04 月24 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
赣锋锂业（002460） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
5,342  
5,944  
8,843  
10,984  
 
成长能力 
 
 
 
 
  营业成本 
4,086  
4,429  
6,355  
7,953  
 
  营业收入增长率 
6.8% 
11.3% 
48.8% 
24.2% 
  营业税金及附加 
25  
30  
44  
55  
 
   EBIT 增长率 
-39.5% 
23.7% 
72.0% 
20.8% 
  销售费用 
63  
71  
106  
132  
 
  净利润增长率 
-70.7% 
124.4% 
91.5% 
15.9% 
  管理费用 
273  
315  
469  
582  
 
盈利能力 
 
 
 
 
 研发费用 
80  
89  
133  
165  
 
  毛利率 
23.5% 
25.5% 
28.1% 
27.6% 
   EBIT 
816  
1,010  
1,736  
2,097  
 
  净利润率 
6.7% 
13.5% 
17.4% 
16.2% 
  财务费用 
70  
105  
89  
108  
 
  总资产收益率ROA 
2.5% 
4.8% 
8.3% 
8.4% 
  资产减值损失 
(43) 
40  
6  
70  
 
  净资产收益率ROE 
4.3% 
8.8% 
14.4% 
14.3% 
  投资收益 
162  
150  
160  
170  
 
偿债能力 
 
 
 
 
营业利润 
475  
945  
1,811  
2,100  
 
  流动比率 
1.8  
2.4  
2.4  
2.3  
  营业外收支 
(1) 
1  
0  
0  
 
  速动比率 
1.0  
1.6  
1.7  
1.4  
利润总额 
474  
946  
1,811  
2,100  
 
  现金比率 
0.5  
0.7  
0.9  
0.5  
  所得税 
121  
142  
272  
315  
 
  资产负债率 
0.4  
0.4  
0.4  
0.4  
  净利润 
353  
804  
1,540  
1,785  
 
经营效率 
 
 
 
 
归属于母公司净利润 
358  
804  
1,539  
1,784  
 
  应收账款周转天数 
64.6  
63.0  
45.0  
46.0  
EBITDA 
1,042  
1,324  
2,166  
2,643  
 
  存货周转天数 
186.7  
190.0  
120.0  
115.0  
 
 
 
 
 
 
  总资产周转率 
0.4  
0.4  
0.5  
0.6  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
 
每股指标（元） 
 
 
 
 
  货币资金 
1700  
2000  
2483  
2000  
 
  每股收益 
0.3  
0.6  
1.2  
1.4  
  应收账款及票据 
915  
1189  
1592  
1867  
 
  每股净资产 
6.5  
7.1  
8.3  
9.7  
  预付款项 
230  
266  
381  
477  
 
  每股经营现金流 
0.5  
0.5  
2.1  
0.6  
  存货 
2334  
2346  
1899  
3195  
 
  每股股利 
0.0  
0.0  
0.0  
0.0  
  其他流动资产 
501  
282  
282  
282  
 
估值分析 
 
 
 
 
流动资产合计 
5717  
6529  
6848  
8357  
 
    PE 
147.5  
66.4  
34.7  
29.9  
  长期股权投资 
3680  
3830  
3990  
4160  
 
    PB 
6.4  
5.8  
5.0  
4.3  
  固定资产 
2070  
3070  
4070  
5070  
 
    EV/EBITDA 
49.8  
40.4  
24.5  
20.4  
  无形资产 
348  
359  
369  
379  
 
    股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
8496  
10522  
11982  
13136  
 
  
  
  
  
  
资产合计 
14213  
16665  
18443  
21182  
 
  
  
  
  
  
  短期借款 
1131  
415  
0  
365  
 
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
1045  
1152  
1589  
1988  
 
  净利润 
353  
804  
1,540  
1,785  
  其他流动负债 
0  
0  
0  
0  
 
  折旧和摊销 
270  
354  
436  
615  
流动负债合计 
3259  
2698  
2838  
3692  
 
  营运资金变动 
(392) 
(614) 
713  
(1,573) 
  长期借款 
1430  
1530  
1630  
1730  
 
经营活动现金流 
626  
615  
2,662  
810  
  其他长期负债 
859  
2967  
2967  
2967  
 
  资本开支 
814  
1,803  
1,730  
1,530  
非流动负债合计 
2544  
4752  
4852  
4952  
 
  投资 
(1,971) 
0  
0  
0  
负债合计 
5803  
7450  
7689  
8644  
 
投资活动现金流 
(2,823) 
(1,665) 
(1,730) 
(1,530) 
  股本 
1293  
1293  
1293  
1293  
 
  股权募资 
6  
0  
0  
0  
  少数股东权益 
55  
55  
56  
57  
 
  债务募资 
1,322  
2,208  
100  
25  
股东权益合计 
8410  
9214  
10754  
12538  
 
筹资活动现金流 
241  
1,350  
(449) 
237  
负债和股东权益合计 
14213  
16665  
18443  
21182   
现金净流量 
(1,956) 
300  
483  
(483) 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
3 
 
赣锋锂业（002460） 
分析师简介 
方驭涛，民生证券有色金属行业分析师，上海对外经贸大学金融学硕士，3年行研经验，曾就职于华安证券研究所，2019
年加入民生证券。  
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
赣锋锂业（002460） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
