 
http://www.huajinsc.cn/                               1 / 5 
请务必阅读正文之后的免责条款部分 
 
2020 年04 月21 日 
公司研究●证券研究报告 
科大讯飞（002230.SZ） 
公司快报 
业绩符合预期，AI 开放平台有望绽放光彩 
投资要点 
 年报、季报符合预期。科大讯飞2019 度收入100.79 亿元,同比增长27.30%；归母
8.19 亿元,同比增长51.12%；扣非4.89 亿元,同比增长83.52%；毛利率46.02%,
同比下降4.01 PCT；净利率8.13%,同比增长1.28 PCT；EPS0.37 元/股,每股经营
性现金流0.70 元/股。分红方案每10 股派1 元。 
2020 年Q1 收入下降28%，归母净利润亏损1.3 亿元。 
 人工智能开放平台（讯飞开放平台）收入和毛利增速最快，分别为68.7%、107%，
占比分别提高3.66、4.05 个百分点，达到15.37%、9.08%收入和毛利占比，毛利
率也提高4.51 个点；该平台有望成为未来增速最好的业务板块。而占主导地位的
教育产品和服务收入增速16.86%，毛利增速9.33%，毛利率下降3.74 个点，收入
和毛利占比分别为31.36%、41.4%，收入和毛利占比分别下降3.14、2.06 个点。 
 2019 年营收突破100 亿元，讯飞智能战略从AI1.0 阶段（以应用探索为核心任务）
开始进入AI2.0 阶段（以AI 应用规模化落地为核心任务）。公司2B、2C 业务持
续发力，2C 收入占比35.96%，毛利占比36.83%。研发费用达到21.43 亿元，占
收入比例为21.27%，远高于净利率水平。 
 2020 年Q1 因为新冠疫情较大程度上延缓了公司一季度项目的实施、交付、验收
等相关工作的进度，因此也影响了收入的实现进度。此外，一季度公司针对抗击疫
情的需要和把握产业发展趋势的要求，通过AI 线上教学平台免费提供“停课不停
学”服务、通过智医助理AI 辅诊系统免费帮助基层医疗机构排查病人、通过智能
电话机器人助力相关部门进行疫情的防控排查，相关投入约3700 万元，积累了良
好的客户口碑。本次疫情对公司业务的长期发展不会造成重大影响，且疫情在一定
程度上凸显了人工智能+互联网与教育、医疗深度结合的刚需。随着3 月初网上招
标开始逐步实施，3 月份公司新增中标合同金额达到9.2 亿，较去年同期增长91%。
预计公司2020 年第二季度经营将实现同比增长，全年的经营会继续保持良好增长
势头。此外，受本次疫情影响，各行各业快速形成了各类线上业务的应用习惯，公
司相关业务能够较快地适应环境的变化，对接更多的快速增长机会。 
 投资建议：我们预计2020-2022 年EPS 分别为0.31、0.48、0.68 元/股，ROE 分
别为6.3%、9%、11.3%，我们看好AI 应用前景，维持增持-B 评级。 
 风险提示：国内外宏观环境下行风险、业务创新风险、舆情风险等。  
财务数据与估值 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
7,917 
10,079 
12,208 
15,183 
19,428 
YoY(%) 
45.4 
27.3 
21.1 
24.4 
28.0 
净利润(百万元) 
542 
819 
684 
1,065 
1,506 
YoY(%)  
24.7 
51.1 
-16.5 
55.8 
41.4 
毛利率(%) 
50.0 
46.0 
44.5 
42.9 
41.2 
计算机 | 行业应用软件III 
投资评级 
增持-B(维持) 
股价(2020-04-21) 
34.54 元 
 
交易数据 
总市值（百万元） 
75,938.78 
流通市值（百万元） 
64,493.71 
总股本（百万股） 
2,198.58 
流通股本（百万股） 
1,867.22 
12 个月价格区间 
27.92/44.86 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
-8.3 
0.84 
-6.34 
绝对收益 
-4.66 
-4.14 
-1.03 
   
分析师 
谭志勇 
SAC 执业证书编号：S0910515050002 
tanzhiyong@huajinsc.cn 
021-20377198 
分析师 
王洁婷 
SAC 执业证书编号：S0910517100001 
wangjieting@huajinsc.cn 
021-20377166 
报告联系人 
陈南荣 
chennanrong@huajinsc.cn 
 
  
相关报告 
科大讯飞：语音技术的领航者 2019-03-21 
科大讯飞：人工智能行业布局推进顺利，业
绩增长值得期待 2017-07-02 
科大讯飞：语音龙头厚积薄发，讯飞AI 生态
展翅高飞 2016-11-11 
科大讯飞：语音龙头稳步增长，讯飞AI 生态
渐成熟 2016-08-09 
科大讯飞：内外兼修，助力公司业务快速增
长 2016-06-20 
 
-18%
-11%
-4%
3%
10%
17%
24%
2019!-04
2019!-08
2019!-12
科大讯飞 
行业应用软件 
中小板指 
 
公司快报/行业应用软件 
 
http://www.huajinsc.cn/2 / 5 
请务必阅读正文之后的免责条款部分 
EPS(摊薄/元) 
0.25 
0.37 
0.31 
0.48 
0.68 
ROE(%) 
7.5 
8.0 
6.3 
9.0 
11.3 
P/E(倍) 
142.1 
94.0 
112.6 
72.3 
51.1 
P/B(倍) 
9.7 
6.7 
6.4 
5.9 
5.3 
净利率(%) 
6.8 
8.1 
5.6 
7.0 
7.8 
 
数据来源：贝格数据华金证券研究所 
 
财务报表预测和估值数据汇总 
资产负债表(百万元) 
 
利润表(百万元) 
 
公司快报/行业应用软件 
 
http://www.huajinsc.cn/3 / 5 
请务必阅读正文之后的免责条款部分 
 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E  
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产 
7762 
11430 
13389 
14437 
16880 
营业收入 
7917 
10079 
12208 
15183 
19428 
现金 
2401 
3829 
6600 
7208 
8324 
营业成本 
3957 
5440 
6772 
8670 
11433 
应收票据及应收账款 
3592 
5308 
3412 
4179 
3592 
营业税金及附加 
82 
67 
82 
101 
130 
预付账款 
25 
145 
61 
195 
132 
营业费用 
1726 
1780 
1830 
1937 
2049 
存货 
1040 
826 
1901 
1311 
3102 
管理费用 
947 
707 
856 
913 
1051 
其他流动资产 
705 
1322 
1415 
1543 
1730 
研发费用 
939 
1640 
1986 
2470 
3160 
非流动资产 
7540 
8671 
9169 
9727 
10400 
财务费用 
-17 
-4 
-37 
-79 
-94 
长期投资 
379 
422 
500 
589 
681 
资产减值损失 
83 
-7 
-8 
-11 
-14 
固定资产 
1907 
2001 
2412 
2960 
3711 
公允价值变动收益 
-0 
-4 
-4 
0 
0 
无形资产 
2251 
2791 
2765 
2648 
2440 
投资净收益 
75 
112 
78 
88 
93 
其他非流动资产 
3003 
3457 
3491 
3530 
3568 
营业利润 
628 
988 
802 
1270 
1805 
资产总计 
15303 
20101 
22558 
24163 
27281 
营业外收入 
68 
74 
64 
69 
69 
流动负债 
5813 
6866 
8539 
9131 
10703 
营业外支出 
37 
67 
39 
47 
51 
短期借款 
717 
733 
733 
733 
733 
利润总额 
659 
995 
827 
1291 
1823 
应付票据及应付账款 
2163 
3088 
3684 
3855 
3767 
所得税 
41 
52 
43 
68 
96 
其他流动负债 
2933 
3045 
4122 
4543 
6203 
税后利润 
618 
943 
783 
1223 
1727 
非流动负债 
1278 
1500 
1501 
1401 
1302 
少数股东损益 
76 
124 
100 
158 
221 
长期借款 
367 
398 
398 
299 
199 
归属母公司净利润 
542 
819 
684 
1065 
1506 
其他非流动负债 
911 
1103 
1103 
1103 
1103 
EBITDA 
1266 
1898 
1579 
2160 
2857 
负债合计 
7091 
8366 
10040 
10532 
12005 
 
 
 
 
 
 
少数股东权益 
241 
317 
416 
575 
796 
主要财务比率 
 
 
 
 
 
股本 
2093 
2199 
2199 
2199 
2199 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
4588 
6969 
6969 
6969 
6969 
成长能力 
 
 
 
 
 
留存收益 
2331 
3018 
3801 
5024 
6751 
营业收入(%) 
45.4 
27.3 
21.1 
24.4 
28.0 
归属母公司股东权益 
7971 
11418 
12102 
13057 
14480 
营业利润(%) 
16.4 
57.4 
-18.9 
58.4 
42.1 
负债和股东权益 
15303 
20101 
22558 
24163 
27281 
归属于母公司净利润(%) 
24.7 
51.1 
-16.5 
55.8 
41.4 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表(百万元) 
 
 
 
 
 
毛利率(%) 
50.0 
46.0 
44.5 
42.9 
41.2 
会计年度 
2018A 
2019A 
2020E 
2021E 
2022E 
净利率(%) 
6.8 
8.1 
5.6 
7.0 
7.8 
经营活动现金流 
1148 
1531 
3927 
2217 
2990 
ROE(%) 
7.5 
8.0 
6.3 
9.0 
11.3 
  净利润 
618 
943 
783 
1223 
1727 
ROIC(%) 
6.5 
6.9 
5.1 
7.5 
9.8 
  折旧摊销 
611 
947 
838 
1009 
1206 
偿债能力 
 
 
 
 
 
  财务费用 
-17 
-4 
-37 
-79 
-94 
资产负债率(%) 
46.3 
41.6 
44.5 
43.6 
44.0 
  投资损失 
-75 
-112 
-78 
-88 
-93 
流动比率 
1.3 
1.7 
1.6 
1.6 
1.6 
 营运资金变动 
-128 
-411 
2416 
152 
244 
速动比率 
1.1 
1.4 
1.2 
1.3 
1.2 
  其他经营现金流 
139 
168 
4 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-1920 
-2899 
-1262 
-1478 
-1787 
总资产周转率 
0.6 
0.6 
0.6 
0.6 
0.8 
筹资活动现金流 
354 
2580 
107 
-131 
-88 
应收账款周转率 
2.5 
2.3 
2.8 
4.0 
5.0 
 
 
 
 
 
 
应付账款周转率 
2.3 
2.1 
2.0 
2.3 
3.0 
每股指标（元） 
 
 
 
 
 
估值比率 
 
 
 
 
 
每股收益(最新摊薄) 
0.25 
0.37 
0.31 
0.48 
0.68 
P/E 
142.1 
94.0 
112.6 
72.3 
51.1 
每股经营现金流(最新摊薄) 
0.52 
0.70 
1.79 
1.01 
1.36 
P/B 
9.7 
6.7 
6.4 
5.9 
5.3 
每股净资产(最新摊薄) 
3.63 
5.19 
5.50 
5.94 
6.59 
EV/EBITDA 
60.3 
39.5 
45.9 
33.3 
24.8 
 
资料来源：贝格数据华金证券研究所 
 
 
 
公司快报/行业应用软件 
 
http://www.huajinsc.cn/4 / 5 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    谭志勇、王洁婷声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点
负责，保证信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/行业应用软件 
 
http://www.huajinsc.cn/5 / 5 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨询
业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投
资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公司可
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能为
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得对
本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使用
本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
