中国船舶（600150SH） 制造业船舶制造
业绩进入兑现期，逐步迈向新高
公司发布2024 年年报和2025 年一季报，2024 年全年公司实现营业收入
78584 亿元，yoy 501%，主要受益于完工交付船舶数量和单船平均价格同
比增加；归母净利润3614 亿元，yoy 2221%；扣非归母净利润3072 亿元，
yoy 115692%；销售毛利率为1020%，yoy -037pct；销售净利率为491%，
yoy 096pct。
分业务来看：船舶及海工实现营收75374 亿元，yoy 703%，占比9592%；
机电设备实现营收1956 亿元，yoy 145%，占比249%。
分地区来看：内销营收42207 亿元，yoy 2531%，占比5371%；外销营
收36377 亿元，yoy -1162%，占比4629%。
2025 年一季度公司营业收入为15858 亿元，同比385%，环比-2926%；归
母净利润为1127 亿元，同比18105%，环比-1608%；扣非归母净利润为1117
亿元，同比23020%，环比155%；销售毛利率为1284%，同比562pct，
环比064pct；销售净利率为805%，同比540pct，环比136pct；期间费用
率为584%，同比072pct，环比-143pct。
 公司降本增效取得显著成果，同时研发投入力度得到保证
2024 年，公司实现营收78584 亿元，yoy 501%；归母净利润3614 亿元，
yoy 2221%。利润增速跑赢收入增速，主要由于公司期间费用率降低089pct
至659%。其中，销售费用率007%，同比-083pct，主要系公司加强了销售
费用预算控制所致；管理费用率394%，同比-020pct；研发费用率459%，
同比040pct，主要系公司研发投入力度持续加大所致；财务费用率-201%，
同比-026pct，主要系汇率波动导致汇兑净收益增加所致。随着公司继续深化
全面预算管理、施行降本增效策略，公司费用率或仍有进一步压降空间。
 2024 年公司新接订单127246 万DWT，对应全球份额703%
中国船舶精准把握市场动态，多维度持续推进全产业链经营，提升国际化经
营能力。从新接订单量来看，2024 年全年公司共承接民品船舶订单154 艘
 127246 万DWT 103900 亿元（按2024 年底汇率），同期全球新接订单量
为181 亿DWT、国内新接订单量为138 亿DWT，对应全球国内份额分别
为703% 922%；从手持订单量来看，截至2024 年末，公司累计手持民
品船舶订单322 艘 246107 万载重吨 216962 亿元，手持订单结构进一步优
化，集装箱船、油轮、超大型乙烷运输船（VLEC）、汽车运输船（PCTC）、
多用途船、自卸船等细分船型订单数量均居全球前列；从造船完工量来看，
2024 年全年公司完工交付民品船舶93 艘72134 万载重吨，吨位数完成年计
划的11274%。
 公司经营计划具有较强指引性，2025 年目标营收805 亿元
公司经营计划具有较强指引性，2018 年来仅2022 年营收落后于经营计划。
综合内外部环境条件，公司给出2025 年营收目标为805 亿元，yoy 244%；
全年计划实现民品造船完工89 艘6343DWT。在此目标的指引下，公司将重
强烈推荐（维持评级）
一年最低最高(元)：
美国对华造船行业展开301 调查对中
国造船业影响几何？2025-4-8
中国船舶：合并中国重工交易方案通
过股东大会，看好重组后协同增效
中国船舶：巨舶乘风起，船越
不惧轻盈雾，扬帆赴远途2025-1-10
2025-4-29 中国船舶
点围绕市场开拓、产品布局、运营管控、科技创新等几大方面入手，力争完
 盈利预测及投资建议
盈利预测：考虑到本轮船舶行业周期还在上行早期阶段，存量船队老龄化程
度仍在高位，绿色船型发展趋势确定，在不考虑重组交易的情况下，我们预
计2025-2027 年，公司分别实现营业收入87197 97590 110160 亿元，yoy
110% 119% 129%，分别实现归母净利润7005 9054 11572 亿元，yoy
938%292% 278%，对应PE 分别为188 146 114X。
投资评级：维持强烈推荐评级。
 风险提示：全球贸易摩擦带来的风险；红海航道危机得到缓解，运距下滑
导致船队需求下降；全球新造船价格水平维持历史高位，可能导致船东购船
意愿减弱；新造船市场新接订单水平具有脉冲性，存在短期间内冲高或下降
的可能性；运价被部分市场人士视为新造船订单的前瞻性指标，若出现大幅
波动将给订单和市场情绪造成影响；美对华造船行业301 调查限制措施对中
2025-4-29 中国船舶
1、 公司层面：2024 年公司业绩再创新高
11、 财务分析：受益造船业高景气度，2024 年公司营收盈利双创新高
2018-2024 年，公司营收实现了大幅增长，CAGR2918%。其中，2020 年营
收增速高达13878%，主要原因是公司完成了发行股份购买资产的交易事项，合并
范围新增江南造船、广船国际等大型造船企业，因此船舶造修业务规模迅速扩大。
2024 年，公司实现营收78584 亿元，yoy 500%，主要受益于公司完工交付船舶
数量和单船平均价格同比增加。从单季度营收表现来看，受春节效应等多方面影响，
2025Q1 实现营收15858 亿元，同比385%，环比-2926%。
图1： 2018-2024 年，公司营收CAGR2918%
图2： 公司单季度营收表现
2023 年以来船舶行业经济运行效益明显改善，公司盈利水平大幅提升。2024
年实现归母净利润3614 亿元，yoy 2222%；2025Q1 实现归母净利润1127 亿元，
同比18105%，环比-1608%
图3： 2024 年公司归母净利润再创新高
图4： 公司单季度盈利表现
2021 年以来公司毛利率在10%水平周围小幅波动，净利率呈缓慢增长趋势。
2021 年，公司净利率为039%，2024 年净利率为491%，净利率水平明显提升，主
要受益于公司加强了对费用率的控制能力，并且同样印证了船舶市场高景气对公司
盈利能力的推动作用。
2025-4-29 中国船舶
图5： 2021 年以来，净利率呈缓慢增长趋势
图6： 公司单季度利润率表现
公司降本增效取得显著成果，2020 年以来期间费用率实现逐年下降。公司紧
紧围绕成本费用率压降目标，持续开展降本增效工作，将期间费用率从2020 年的
1118%降至2024 年的659%，降幅高达459pct。与此同时，2024 年研发费用率为
459%，yoy 040pct，说明公司研发支出得到了一定保证，控费重点主要在优化管
理水平、减少销售费用上。
图7： 2020 年以来，公司期间费用率逐年下降
图8： 公司单季度费用率表现
12、 订单与经营目标：2025 年公司目标营收805 亿元
中国船舶精准把握市场动态，多维度持续推进全产业链经营，提升国际化经营
能力。从新接订单量来看，2024 年全年公司共承接民品船舶订单154 艘 127246
万DWT 103900 亿元（按2024 年底汇率）；从手持订单量来看，截至2024 年
末，公司累计手持民品船舶订单322 艘 246107 万载重吨 216962 亿元，手持订单
结构进一步优化，集装箱船、油轮、超大型乙烷运输船（VLEC）、汽车运输船（PCTC）、
多用途船、自卸船等细分船型订单数量均居全球前列；从造船完工量来看，2024
年全年公司完工交付民品船舶93 艘72134 万载重吨，吨位数完成年计划的
2025-4-29 中国船舶
图9： 公司年报口径中国船舶三大造船指标趋势
公司经营计划具有较强指引性，2018 年来仅2022 年营收落后于经营计划。综
合内外部环境条件，公司给出2025 年营收目标为805 亿元，yoy 244%；全年计
划实现民品造船完工89 艘 63431 万DWT。在此目标的指引下，公司将重点围绕
市场开拓、产品布局、运营管控、科技创新等几大方面入手，力争完成经营计划。
图10： 公司2025 年营收目标为805 亿元
2、 行业层面：造船订单趋势放缓，中国份额维持全球第一
21、 造船市场：全球贸易不确定性上升，新造船订单趋势放缓
2025 年第一季度，全球贸易不确定性上升，全球新造船订单趋势有所放缓。
进入2025 年，俄乌冲突波折起伏，俄对乌开出停战协议但双方分歧巨大，加之
美国的影响，目前俄乌停战仍无明确时间点；巴以冲突经历了多轮停战、再战，
1 月份最新达成的停战协议已经实质上失去效力；3 月，胡塞武装为声援加沙，
再次启动了对红海、亚丁湾等处与以色列有关商船的袭击，美国随后对胡塞武装发
动了多轮大规模空袭，航路仍然受阻；特朗普正式就任美国总统以来不断提高关
税，全球贸易面临严重挑战；1 月，美国贸易代表办公室发布对中国海事、物流
和造船行业主导地位进行301 调查报告，决定采取进一步行动并在4 月发布了最新
限制措施。以上事件从贸易量、货物结构、航运距离、运价等多方面影响了全球航
运及新造船市场，船东处于观望状态，使得全球2025Q1 新接订单量仅为171260
万DWT，yoy -6127%；折合77946 万CGT，yoy -5224%，订单趋势放缓。
2025-4-29 中国船舶
211、 全球新造船市场：新接订单量大幅下降，手持订单量仍处本轮周期高点
2025 年第一季度，全球新接订单量大幅下降。以DWT 计新接订单量为171260
万DWT，yoy -6127%；以CGT 计新接订单量为77946 万CGT，yoy -5224%。
图11： 全球造船业新接订单量（载重吨）
图12： 全球造船业新接订单量（修正总吨）
截至一季度末，全球手持订单量为372 亿DWT，yoy 2079%，但较2025 年
初下降137%；折算修正总吨为158 亿CGT，yoy 1456%，较年初下降129%。
尽管手持订单量略微下降，但目前以DWT 和CGT 计的手持订单量均处于2021 年
以来本轮周期的高点。
图13： 全球造船业手持订单量（载重吨）
图14： 全球造船业手持订单量（修正总吨）
2025 年第一季度全球造船完工量为219651 万DWT，yoy -800%；折算96303
万CGT，yoy -219%，波动幅度远低于新接订单量，体现出全球船企产能具备一定
2025-4-29 中国船舶
图15： 全球造船业造船完工量（载重吨）
图16： 全球造船业造船完工量（修正总吨）
212、 中国新造船市场：受301 调查影响，新接订单量降幅略高于全球水平
2025 年第一季度，国内新接造船订单量为89878 万DWT，yoy -6996%；折
合38043 万CGT，yoy -5817%。按DWT  CGT 计的国内新接订单量同比降幅较
全球水平分别高869pct  493pct，我们认为系美国针对中国造船行业的301 调查给
中国的新接订单量造成了影响。
图17： 中国造船业新接订单量（载重吨）
图18： 中国造船业新接订单量（修正总吨）
2025 年第一季度，国内手持订单量为250 亿DWT，yoy 3717%，但较年初
下降072%；折合093 亿CGT，yoy 3199%，较年初下降058%，整体来看仍处
于本轮周期高点，在手订单充足。
图19： 中国造船业手持订单量（载重吨）
图20： 中国造船业手持订单量（修正总吨）
2025-4-29 中国船舶
2025年第一季度，中国造船完工量为106957万DWT，yoy -1797%；折合42804
万CGT，yoy -1511%。
图21： 中国造船业造船完工量（载重吨）
图22： 中国造船业造船完工量（修正总吨）
22、 竞争格局：中国造船业份额保持全球首位
221、 国际格局：2025Q1 中国三大指标份额维持第一，但新接与完工量占比下滑
以DWT 来计，2025 年第一季度中国新接订单量占全球份额为5248%，较2024
年全年7617%的水平下滑2369pct；在手订单量份额为6725%，较2024 年末6681%
水平略微上升044pct；造船完工量份额为4869%，较2024 年全年5702%水平下
以CGT 来计，新接订单量占全球份额为4881%，较2024 年全年7015%的水
平下滑2134pct；在手订单量份额为5896%，较2024 年末5854%水平略微上升
042pct；造船完工量份额为4445%，较2024 年全年5331%水平下降886pct。
图23： 按载重吨计中国三大指标全球份额
图24： 按修正总吨计中国三大指标全球份额
分国别来看，2025 年第一季度韩国新接订单量份额有所上升，按DWT 计份额
达3416%，较2024 年1358%水平上升2058pct；按CGT 计份额为2684%，较2024
年1576%水平上升1108pct。2025 年第一季度韩国造船业新接订单份额增长显著，
我们判断部分原因是某些船东为规避美国对华造船行业301 调查的不确定性，将部
分订单向韩国船企转单所致。
2025-4-29 中国船舶
图25： 按载重吨计中国新船订单份额居全球第一
图26： 按修正总吨计中国新船订单份额居全球第一
Clarksons 数据显示，2024 年中国新接订单量495336 万CGT，在手订单量
938027 万CGT，造船完工量218966 万CGT，保障倍数约428；韩国新接订单量
111299 万CGT，在手订单量371422 万CGT，造船完工量114883 万CGT，保障
倍数约323。从保障倍数差异来看，韩国保障倍数较中国低约1 年，潜在承接能力
约可粗略对应韩国造船业1 年产能水平，即1150 万CGT 左右。因此我们认为，短
期内受政策和市场情绪影响，韩国或承接了部分来源于中国的转单；但从长期来看，
在韩国产能扩张受限、劳动力和原材料成本高昂的情况下，随着韩国船企保障倍数
逐步上升，其吸引订单的能力将再度弱化。
图27： 中韩造船业三大指标对比
222、 国内格局：以CGT 计，2024 年中国船舶与中国重工合计新接订单国内份
据中国船舶年报口径数据显示，2024 年公司新接订单量为127246 万DWT。
同期全球新接订单量为181 亿DWT、国内新接订单量为138 亿DWT，对应全球
国内份额分别为703% 922%。
2025-4-29 中国船舶
图28： 中国船舶年报口径市占率情况
据Clarksons 不完全统计数据显示，2024 年中国船舶取得52797 万CGT 新造
船订单，中国重工取得41676 万CGT 新造船订单，中国船舶中国重工合计取得
94473 万CGT 新造船订单。同期全球新接订单为706074 万CGT、国内新接订单
为495336 万CGT，对应中国船舶中国重工中国船舶中国重工的全球市占率分别
为748% 590% 1338%、国内市占率为1066% 841% 1907%。
图29： 中国船舶和中国重工新接订单量国际份额占比
图30： 中国船舶和中国重工新接订单量国内份额占比
从手持订单量来看，截至2025 年一季度末，中国船舶手持订单量为131990
万CGT，中国重工为84643 万CGT，中国船舶中国重工合计为216632 万CGT，
较年初214449 万CGT 增长了102%，涨幅2183 万CGT。中国船舶中国重工中
国船舶中国重工的全球市占率分别为834% 535% 1370%、国内市占率为
1415% 908% 2323%，总体来看较年初小幅提升。
2025-4-29 中国船舶
图31： 中国船舶和中国重工手持订单量国际份额占比
图32： 中国船舶和中国重工手持订单量国内份额占比
表1： 截至2025 年一季度末，中船系手持订单量国内份额为3338%
从造船完工量来看，2025 年第一季度中国船舶造船完工量为6415 万CGT，
国际份额666%，较2024 年全年水平下滑181pct；国内份额1499%，较2024 年
全年水平略微下滑090pct中国重工造船完工量为4518 万CGT，国际份额469%，
较2024 年全年水平上升060pct；国内份额1056%，较2024 年全年水平上升289pct。
中船重工合计造船完工量为10934 万CGT，国际份额1135%，较2024 年全年水
平下降121pct，主要系一季度春节假期影响国内船企交付水平；国内份额2554%，
较2024 年全年水平上升199pct。
2025-4-29 中国船舶
图33： 中国船舶和中国重工造船完工量国际份额占比
图34： 中国船舶和中国重工造船完工量国内份额占比
23、 301 调查：新限制措施对航运和中国造船业影响程度显著减弱
2024 年3 月12 日，包含美国钢铁工人联合会在内的五个美国全国性工会提交
了一份请愿书，指控中国通过非市场政策主导全球海事、物流及造船业，威胁
美国国家安全与商业利益，要求针对中国在海运、物流和造船行业寻求支配地位的
行为、政策和做法进行调查。随后，美国贸易代表办公室（USTR）正式启动调查
并开始征求公众意见，于2025 年1 月16 日发布了一份调查报告，认定中国行为不
合理且限制美国贸易，并在2 月提出了包含加征港口费用、强制使用美国船舶等
一系列拟议限制措施。3 月24 日和26 日，USTR 就拟议限制措施举办了公开听证
会，随后于4 月17 日推出了修改版限制措施，将于2025 年10 月14 日起分阶段实
图35： 美国对华海事、物流和造船业301 调查发展脉络
2025-4-29 中国船舶
新版301 限制措施是原方案的缩减版，将于2025 年10 月14 日起开始实施。
第一阶段，USTR 将根据每次美国航程的净吨位，对中国船舶所有者和运营商征
收费用，起始费用为每净吨50 美元，逐年递增至每净吨140 美元（2028 年4 月），
且每船每年最多收取5 次该费用；根据净吨位或集装箱数量（取较高者）向中国
建造船舶的运营商收取费用，起始费用为每净吨18 美元或每TEU 120 美元，逐年
递增至每净吨33 美元或每TEU 250 美元（2028 年4 月），且每艘船舶每年最多收
取5次该费用；外国建造的汽车运输船将按汽车当量单位（CEU）评估，每CEU 150
美元。第二阶段将从2028 年4 月开始，要求使用美国建造且运营的美国旗船舶运
输一定比例的液化天然气（LNG）出口货物，到2047 年4 月将提高到15%，为行
业留出适应时间。此外，USTR 正在考虑对岸边起重机、中国制造集装箱等货物装
卸设备加收特定关税。
表2： 美国对华海事301 调查新旧限制措施对比
根据每次美国航程的净吨位收取：
每净吨50 美元（20251014）
每净吨80 美元（2026417）
每净吨110 美元（2027417）
每净吨140 美元（2028417）
(a)其任何一艘船舶每次进入美国港口，最高收费100 万
或：(b)其任何一艘船舶每次进入美国港口，每净吨最高
根据净吨位或集装箱数量（取较高者）：
每净吨18 美元每箱120 美元（20251014）
每净吨23 美元每箱153 美元（2026417）
每净吨28 美元每箱195 美元（2027417）
每净吨33 美元每箱250 美元（2028417）
(a)每次最高收费150 万美元；
(b)根据运营商船队中中国造船舶的占比收费：
若占比50%，每艘船舶每次进入美国港口收取100 万
美元；占比超过25%但低于50%的，每次每艘船最高收
费75 万美元；占比超过0 但低于25%的，每次每艘船
最高收费50 万美元；
或：(c)若运营商船队中中国造船舶的占比25%，每艘
船舶每次进入美国港口，运营商将被额外收取最高100
按船舶的汽车当量单位（CEU）收取：
每CEU 150 美元（20251014）
由美国运营的美国旗船舶运输：
从2028 年4 月17 日至2029 年4 月16 日：1%
由美国建造且运营的美国旗船舶运输：
从2029 年4 月17 日至2031 年4 月16 日：1%
从2031 年4 月17 日至2032 年4 月16 日：2%
从2032 年4 月17 日至2034 年4 月16 日：3%
从2034 年4 月17 日至2036 年4 月16 日：4%
从2036 年4 月17 日至2038 年4 月16 日：6%
从2038 年4 月17 日至2041 年4 月16 日：7%
从2041 年4 月17 日至2043 年4 月16 日：9%
从2043 年4 月17 日至2045 年4 月16 日：11%
从2045 年4 月17 日至2047 年4 月16 日：13%
从2047 年4 月17 日起：15%
自行动生效之日起，所有美国货物必须遵循以下规定：
(a)每年通过船舶出口的美国产品中，至少1%的货物须
由美国运营商使用悬挂美国国旗的船舶运输；
(b)2 年后，每年通过船舶出口的美国产品中，至少3%
的货物须由美国运营商使用悬挂美国国旗的船舶运输；
(c)3 年后，每年通过船舶出口的美国货物中，至少5%
须由美国运营商使用悬挂美国国旗的船舶运输，其中
3%必须由美国运营商使用美国建造且悬挂美国国旗的
(d)7 年后，每年通过船舶出口的美国货物中，至少15%
须由美国运营商使用悬挂美国国旗的船舶运输，其中
5%必须由美国运营商使用美国建造且悬挂美国国旗的
我们认为，新限制措施方案避免了过激措施对产业的严重冲击。从受影响船只
范围来看，据Clarksons 测算，新限制措施仅影响所有国际航行船舶在美国港口停
靠艘次的9%，相较于原提案影响43%的艘次大幅降低，其中集装箱船受影响比例
从83%大幅降低至7%。从收费力度来看，相较于原方案中针对中国建造船舶的每
航程高达数百万美元的重复收费，新方案通过取消固定收费、规定按程收费、费用
不可叠加、设置收费次数上限、取消根据在华新船订单比例收费、保护近海和小型
航运等措施，力度大幅减弱。
2025-4-29 中国船舶
根据我们的测算，以往返于上海—美西美东的中国建造1 万TEU 集装箱船为
例，2028 年4 月费用达到最高水平（每TEU 收费250 美元）后：假设上海—美
西运价为1000 美元TEU，每年航行10 个往返（双向贸易），一年收入为1 万TEU
1000 美元TEU20 航次2 亿美元，每年最高交费5 次即5 次1 万TEU250
美元TEU1250 万美元，费用占比约625%；假设上海—美东运价为1500 美元
TEU，每年航行6 个往返（双向贸易），一年收入为1 万TEU1500 美元TEU
12 航次18 亿美元，每年最高交费5 次即5 次1 万TEU250 美元TEU1250
万美元，费用占比约694%。新措施相关收费约占该船总收入的6-7%，而根据旧
方案的测算可能高达20-30%，新方案费用对相关船舶收入利润的挤压程度明显降
同时我们预计，新方案实施后，船舶运营商或可通过将中国建造船舶分配至非
美航线、利用5 次收费上限通过规模效应分散费用、利用近海豁免条款开
展近海转运等方式规避或减轻受到的负面影响。综合以上分析，我们认为就中国造
船业而言，新版301 措施针对性和冲击性明显减弱，中国造船业面临的不确定性有
全球贸易摩擦带来的风险。一方面，全球贸易摩擦可能在短期内影响海运贸易
量，另一方面，全球贸易摩擦可能带来深层次产业重构，若逆全球化趋势加强
且发达国家都追求制造业回流与再工业化，则对部分商品的长距离运输构成负
红海航道危机得到缓解，运距下滑导致船队需求下降。自2023 年下半年起，
红海航道危机导致商船大量绕行南非好望角，平均运距大幅增加推升海运需求。
若红海航道通行量得到恢复，则可能降低海运需求；
全球新造船价格水平维持历史高位，可能导致船东购船意愿减弱。全球主力
船型的价格水平已连续6 个月处于2008 年以来历史高位，且价格进一步大幅
上行的空间有限，使得船东可能产生观望心态、减弱购船意愿；
新造船市场新接订单水平具有脉冲性，存在短期间内冲高或下降的可能性。
我们对造船周期的判断主要基于历史造船完工量，本质上是对新接订单的平滑
处理，因此未能准确考虑新接订单的波动性；
运价被部分市场人士视为新造船订单的前瞻性指标，若出现大幅波动将给订
单和市场情绪造成影响；
美对华造船行业301 调查限制措施对中国造船业的影响程度仍不明晰。
2025-4-29 中国船舶
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
2025-4-29 中国船舶
券评定此研报的风险等级为R3（中风险），适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5
的普通投资者。若您为非专业投资者及风险承受能力低于C3 的普通投资者，请勿阅读、收藏、接收或使用本研报
若因适当性不匹配，给您造成不便，烦请见谅！感谢您给予的理解与配合。
谨、独立客观的出具本报告并对报告内容和观点负责。
推荐： 未来612 个月，预计该行业指数表现强于同期市场基准指数。
中性： 未来612 个月，预计该行业指数表现基本与同期市场基准指数持平。
回避： 未来612 个月，预计该行业指数表现弱于同期市场基准指数。
市场基准指数为沪深 300 指数。
市场基准指数为沪深 300 指数。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。
使用本报告而导致的损失负任何责任。
不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。
2025-4-29 中国船舶
式更改、复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、