 
汽车整车 | 证券研究报告 — 业绩评论 
2018 年8 月31 日 
601633.SH 
增持 
原评级: 增持 
市场价格:人民币7.07 
板块评级:中性 
 
股价表现 
(50%)
(40%)
(30%)
(20%)
(10%)
0%
10%
Aug-17
Sep-17
Oct-17
Oct-17
Nov-17
Dec-17
Dec-17
Jan-18
Jan-18
Feb-18
Mar-18
Apr-18
Apr-18
May-18
Jun-18
Jun-18
Jul-18
Jul-18
Aug-18
长城汽车
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(41.4) (20.6) (34.4) (42.7) 
相对上证指数 
(23.1) (16.0) (24.4) (24.1) 
发行股数 (百万) 
9,127 
流通股 (%) 
66 
流通股市值 (人民币 百万) 
42,616 
3 个月日均交易额 (人民币 百万) 
63 
净负债比率 (%)(2018E) 
净现金 
主要股东(%) 
 
保定创新长城资产管理有限公司 
56 
资料来源：公司数据，聚源及中银证券 
以2018 年8 月30 日收市价为标准 
 
相关研究报告 
《长城汽车——拟与宝马成立合资公司“光
束”，强强联手照亮未来》 20180711 
《长城汽车——业绩略高于预期，毛利率与单车
盈利显著提升》 20180425 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
汽车 : 汽车整车 
 
魏敏 
(8621)20328306 
min.wei@bocichina.com 
证券投资咨询业务证书编号：S1300517080007 
朱朋 
(8621)20328314 
peng.zhu@bocichina.com 
证券投资咨询业务证书编号：S1300517060001 
 
 
 
长城汽车 
业绩改善明显，新能源蓄势待发  
公司发布2018 年中报，上半年实现营业总收入486.8 亿元，同比增长18.0%；
归属于上市公司股东净利润37.0 亿元，同比增长52.7%，每股收益0.40 元，
业绩符合预期。新款哈弗H6、VV7、VV5 等新款车型陆续上量，公司产品
结构持续改善，部分研发投入资本化使得管理费用大幅降低，上半年业绩回
暖明显。公司下半年陆续推出VV6、哈弗F 系列与欧拉品牌，并与宝马合资
成立光束汽车，将进一步丰富产品线，助力公司业绩提升与全面进军新能源
领域。预计公司2018-2020 年每股收益分别为0.83 元、0.97 元和1.07 元，考
虑到车市竞争加剧，维持增持评级。 
支撑评级的要点 
 
产品结构提升与部分研发投入资本化，上半年业绩高速增长。 2018 上半
年公司实现销售47.2 万辆，同比增长2.3%，其中WEY 品牌销售7.7 万辆，
表现亮眼；毛利率19.9%，同比增长0.5 个百分点；单车均价10.2 万元，
同比增加1.3 万元；单车盈利达7,838 元，同比增长49.2%。公司盈利大
幅改善原因主要是新款哈弗H6、VV7、VV5 等车型陆续上量，公司产品
结构改善，售价区间提升，折扣缩减。公司上半年销售费用同比大幅增
长32.4%，主要是由于广宣费用增加与预提2016-2017 年油耗负积分抵偿
费用。管理费用同比下滑12.1%主要是部分研发投入资本化处理。财务
费用增长较多主要是由于支持汽车金融业务等原因导致借款利息支出
增加。上半年三项费用率约6.3%，同比下降3.3 个百分点。其中Q2 实现
收入217.3 亿元，同比增长22.1%，环比下滑17.2%；归母净利润16.1 亿
元，同比增长247.2%，环比下滑22.4%，Q2 收入及利润较Q1 有所下滑主
要是由于二季度是汽车行业传统淡季，销量有所减少。 
 
新品陆续上市，推动品牌定位与销量持续提升。8 月VV6 正式上市，售
价14.8-17.5 万元；定位为“新运动智联SUV 的全新F 系列车型发布，F5、
F7 开启预售，哈弗F5 预售价11.5-13.5 万元；哈弗F7 技术前瞻版预售价
格15-16 万元。新品售价区间较公司原有产品明显提升，有望丰富公司
产品线，提升品牌定位，提高公司销量与售价水平，推动业绩持续提升。 
 
发布电动品牌欧拉并与宝马成立合资公司，新能源布局渐完善。公司近
期发布欧拉品牌，定位城市斜杠青年青睐的精品电动小型车市场，首款
车型IQ 即将上市，第二款车型 R1 年底上市，并宣布推出旗下共享出行
品牌——“欧拉出行”，开展长短租、分时租赁和网约车业务。公司新
能源采取自主研发与宝马合资方式形成“欧拉+光束”双品牌布局，加
之入股河北御捷，全面覆盖低、中、高端市场，根据公司规划将在2025
年前推出共计12 款产品，基于大型XEV 平台（2 款）、中大型平台（4
款）、紧凑型平台（宝马合作平台， 2 款）、跨界车型平台（1 款）、
小型ME 平台（3 款）打造，攻占主流电动车的核心市场。公司向新能源
领域大力进军有望后来居上，并有效缓解公司在新能源领域起步较晚带
来的双积分压力，同时基于电动品牌开展的“欧拉出行”新共享业务亦
将助推长城汽车向服务型企业转型升级。 
评级面临的主要风险 
 
1）车市竞争加剧，销量及盈利能力低于预期；2）新车销量低于预期。 
估值 
 
预计公司2018-2020年每股收益分别为0.83元、0.97元和1.07元，考虑到车
市竞争加剧，维持增持评级。 
投资摘要 
年结日：12 月31 日 
2016 
2017 
2018E 
2019E 
2020E 
销售收入 (人民币 百万) 
98,616 
101,169 
116,952 
124,010 
130,603 
变动 (%) 
30 
3 
16 
6 
5 
净利润 (人民币 百万) 
10,551 
5,027 
7,529 
8,849 
9,789 
全面摊薄每股收益 (人民币) 
1.156 
0.551 
0.825 
0.969 
1.072 
变动 (%) 
30.9 
(52.4) 
49.8 
17.5 
10.6 
全面摊薄市盈率(倍) 
6.1 
12.8 
8.6 
7.3 
6.6 
价格/每股现金流量(倍) 
7.3 
(59.9) 
5.6 
3.4 
12.9 
每股现金流量 (人民币) 
0.97 
(0.12) 
1.27 
2.06 
0.55 
企业价值/息税折旧前利润(倍) 
4.2 
8.3 
5.0 
3.4 
3.1 
每股股息 (人民币) 
0.350 
0.170 
0.253 
0.297 
0.330 
股息率(%) 
5.0 
2.4 
3.6 
4.2 
4.7 
资料来源：公司数据及中银证券预测
 
2018 年8 月31 日 
长城汽车                                                                                                                        2 
图表1. 长城汽车单季度业绩 
2Q17 
3Q17 
4Q17 
1Q18 
2Q18 
同比增长(%) 环比增长(%) 
营业收入（亿元） 
177.9 
220.0 
375.0 
262.3 
217.3 
22.1 
(17.2) 
销量（万辆） 
20.7 
24.5 
36.5 
25.7 
21.5 
4.0 
(16.3) 
单车均价（万元/辆） 
8.6 
9.0 
10.3 
10.2 
10.1 
17.4 
(1.1) 
净利润（亿元） 
4.7 
4.6 
21.5 
20.9 
16.1 
247.2 
(22.4) 
每股收益（元） 
0.1 
0.1 
0.2 
0.2 
0.2 
247.2 
(22.4) 
 
 
 
 
 
同比增加 
百分点 
环比增加 
百分点 
毛利率(%) 
16.3 
15.6 
19.1 
20.4 
19.2 
2.9 
(1.2) 
销售费用率(%) 
4.4 
5.0 
4.6 
4.4 
4.1 
(0.3) 
(0.3) 
管理费用率(%) 
5.8 
4.7 
4.3 
2.4 
0.2 
(5.6) 
(2.2) 
财务费用率(%) 
0.1 
0.1 
0.1 
0.6 
0.7 
0.6 
0.1 
三项费用率(%) 
10.3 
9.8 
9.0 
7.3 
5.0 
(5.3) 
(2.3) 
净利率(%) 
2.6 
2.1 
5.7 
7.9 
7.5 
4.9 
(0.4) 
资料来源：公司公告，中银证券 
 
图表2. 长城汽车业绩摘要 
(人民币，百万) 
2017H1 
2018H1 
同比变动(%) 
营业总收入 
41,255.7 
48,678.4 
18.0 
营业利润 
2,797.8 
4,355.0 
55.8 
净利润 
2,428.9 
3,716.5 
53.0 
归属于上市公司的净利润 
2,419.8 
3,695.8 
52.7 
扣非后净利润 
2,093.0 
3,578.3 
71.0 
销售成本 
33,044.5 
38,414.8 
16.3 
毛利润 
8,211.2 
10,263.6 
25.0 
销售费用 
1,569.4 
2,077.5 
32.4 
管理费用 
770.2, 
676.7 
(12.1) 
财务费用 
76.1 
304.4 
300.1 
资产减值损失 
141.9 
60.9 
(57.1) 
销售费用率(%) 
3.8 
4.3 
 
管理费用率(%) 
5.6 
1.4 
 
财务费用率(%) 
0.2 
0.6 
 
毛利率(%) 
19.4 
19.9 
 
净利率(%) 
5.9 
7.8 
 
资料来源：公司公告，中银证券 
 
 
2018 年8 月31 日 
长城汽车                                                                                                                   3 
损益表(人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 
2019E 
2020E 
 
 
 
 
销售收入 
98,616 101,169 116,952 124,010 130,603 
 
 
 
 
销售成本 
(78,193) (85,873) (97,490) (102,53 (107,56
 
 
 
 
经营费用 
(5,608) (6,493) (7,723) (8,102) (8,477) 
 
 
 
 
息税折旧前利润 
14,815 
8,804 11,739 13,376 14,566 
 
 
 
 
折旧及摊销 
(2,555) (3,194) (3,071) (3,125) (3,180) 
 
 
 
 
经营利润 (息税前利润) 
12,259 
5,610 
8,667 10,251 11,386 
净利息收入/(费用) 
(13) 
(218) 
(150) 
(158) 
(165) 
其他收益/(损失) 
237 
841 
520 
540 
555 
税前利润 
12,483 
6,233 
9,037 10,633 11,776 
所得税 
(1,929) (1,190) (1,491) (1,765) (1,967) 
少数股东权益 
(3) 
(16) 
(17) 
(19) 
(21) 
净利润 
10,551 
5,027 
7,529 
8,849 
9,789 
核心净利润 
10,583 
5,100 
7,592 
8,913 
9,853 
每股收益 (人民币) 
1.156 
0.551 
0.825 
0.969 
1.072 
核心每股收益 (人民币) 
1.160 
0.559 
0.832 
0.976 
1.080 
每股股息 (人民币) 
0.350 
0.170 
0.253 
0.297 
0.330 
收入增长(%) 
30 
3 
16 
6 
5 
息税前利润增长(%) 
31 
(54) 
54 
18 
11 
息税折旧前利润增长(%) 
31 
(41) 
33 
14 
9 
每股收益增长(%) 
31 
(52) 
50 
18 
11 
核心每股收益增长(%) 
30 
(52) 
49 
17 
11 
资料来源：公司数据及中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
现金及现金等价物 
2,154 
4,831 
6,300 19,870 19,786 
应收帐款 
40,555 50,246 47,014 43,786 54,623 
库存 
6,061 
5,575 
7,184 
6,355 
7,913 
其他流动资产 
5,158 
8,641 
6,602 
6,160 
7,814 
流动资产总计 
53,928 69,293 67,100 76,171 90,136 
固定资产 
29,574 32,597 30,620 28,391 26,111 
无形资产 
3,211 
3,269 
3,275 
3,278 
3,278 
其他长期资产 
2,453 
817 
1,956 
1,825 
1,633 
长期资产总计 
35,238 36,683 35,850 33,494 31,022 
总资产 
92,309 110,547 105,794 113,227 124,835 
应付帐款 
29,172 31,841 33,497 35,580 37,986 
短期债务 
250 13,038 
400 
380 
350 
其他流动负债 
13,830 14,002 15,413 14,625 17,013 
流动负债总计 
43,252 58,881 49,310 50,585 55,350 
长期借款 
50 
424 
220 
190 
180 
其他长期负债 
1,653 
1,984 
1,775 
1,804 
1,854 
股本 
9,127 
9,127 
9,127 
9,127 
9,127 
储备 
38,169 40,004 45,222 51,362 58,143 
股东权益 
47,296 49,131 54,349 60,489 67,270 
少数股东权益 
59 
123 
140 
159 
180 
总负债及权益 
92,309 110,547 105,794 113,227 124,835 
每股帐面价值 (人民币) 
5.18 
5.38 
5.95 
6.63 
7.37 
每股有形资产 (人民币) 
4.83 
5.02 
5.60 
6.27 
7.01 
每股净负债/(现金)(人民币) 
(0.20) 
0.95 
(0.62) 
(2.11) 
(2.11) 
资料来源：公司数据及中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
税前利润 
12,483 
6,233 
9,037 10,633 11,776 
折旧与摊销 
2,555 
3,194 
3,071 
3,125 
3,180 
净利息费用 
13 
218 
150 
158 
165 
运营资本变动 
(1,476) 
(9,495) 
6,090 
5,222 (7,225) 
税金 
(1,926) 
(1,173) (1,491) (1,765) (1,967) 
其他经营现金流 
(2,814) 
(53) (5,282) 
1,392 
(940) 
经营活动产生的现金流 
8,835 
(1,077) 11,576 18,765 
4,990 
购买固定资产净值 
75 
58 
1,100 
900 
900 
投资减少/增加 
46 
127 
130 
140 
150 
其他投资现金流 
(8,488) 
(3,241) 
4,002 (3,328) (2,916) 
投资活动产生的现金流 
(8,367) 
(3,056) 
5,232 (2,288) (1,866) 
净增权益 
(3,195) 
(1,552) (2,311) (2,709) (3,008) 
净增债务 
(28) 
13,199 (12,874
(41) 
(35) 
支付股息 
0 
27 
53 
103 
221 
其他融资现金流 
2,107 
(5,585) 
(206) 
(261) 
(386) 
融资活动产生的现金流 
(1,116) 
6,089 (15,339 (2,908) (3,208) 
现金变动 
(648) 
1,957 
1,469 13,570 
(84) 
期初现金 
3,642 
2,154 
4,831 
6,300 19,870 
公司自由现金流 
468 
(4,132) 16,808 16,478 
3,124 
权益自由现金流 
436 
9,206 
4,084 16,595 
3,254 
资料来源：公司数据及中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
15.0 
8.7 
10.0 
10.8 
11.2 
息税前利润率(%) 
12.4 
5.5 
7.4 
8.3 
8.7 
税前利润率(%) 
12.7 
6.2 
7.7 
8.6 
9.0 
净利率(%) 
10.7 
5.0 
6.4 
7.1 
7.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.2 
1.2 
1.4 
1.5 
1.6 
利息覆盖率(倍) 
925.8 
25.7 
57.8 
64.9 
69.0 
净权益负债率(%) 
净现金 
17.5 净现金 净现金 净现金 
速动比率(倍) 
1.1 
1.1 
1.2 
1.4 
1.5 
估值 
 
 
 
 
 
市盈率 (倍) 
6.1 
12.8 
8.6 
7.3 
6.6 
核心业务市盈率(倍) 
6.1 
12.7 
8.5 
7.2 
6.5 
市净率 (倍) 
1.4 
1.3 
1.2 
1.1 
1.0 
价格/现金流 (倍) 
7.3 
(59.9) 
5.6 
3.4 
12.9 
企业价值/息税折旧前利
4.2 
8.3 
5.0 
3.4 
3.1 
周转率 
 
 
 
 
 
存货周转天数 
23.8 
24.7 
23.9 
24.1 
24.2 
应收帐款周转天数 
128.6 
163.8 
151.8 
133.6 
137.5 
应付帐款周转天数 
93.0 
110.1 
102.0 
101.7 
102.8 
回报率 
 
 
 
 
 
股息支付率(%) 
30.3 
30.9 
30.7 
30.6 
30.7 
净资产收益率 (%) 
24.6 
10.4 
14.6 
15.4 
15.3 
资产收益率 (%) 
12.6 
4.5 
6.7 
7.8 
8.0 
已运用资本收益率(%) 
6.1 
2.3 
3.2 
3.8 
3.8 
已运用资本收益率(%) 
6.1 
2.3 
3.2 
3.8 
3.8 
资料来源：公司数据及中银证券预测 
 
2018 年8 月31 日 
长城汽车 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到
或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券股份有限公司不对其报
告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
