 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年07 月24 日 
公司点评 
买入/
 
维持  
拓普集团(601689) 
目标价: 
昨收盘:35.41  
 
国际Tier1 成长之路取得关键突破 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
16.86/16.86 
总市值/流通(亿元) 
597.02/597.02 
12 个月内最高/最低价
(元) 
81/35.19 
相关研究报告 
 
 
 
 
 
 
 
 
 
 
 
证券分析师：刘虹辰 
电话：010-88321818 
E-MAIL：liuhc@tpyzq.com 
分析师登记编号：S1190524010002 
事件：近日，公司发布2024 年上半年业绩快报：24 年上半年实现营
收122.27 亿元，同比+33.47%；归母净利润14.52 亿元，同比+32.69%；
扣非归母净利润12.95 亿元，同比+26.06%。公司Q2 经营业绩持续高速
增长，实现营收65.39 亿元，同比+39.37%；归母净利润8.07 亿元，同
比+25.35%；扣非归母净利润6.99 亿元，同比+15.2%。 
 
华为、比亚迪、小米配套快速增长。在大客户特斯拉之外，公司与
华为赛力斯、理想汽车、比亚迪、吉利、小米等车企的合作进展迅速，
单车配套金额不断提升。豪华爆款车型问界M9 搭载多项拓普电子产品
线，闭式空气悬架助力途灵智能底盘，拓普智慧电动门系统（POD）全球
首创无刷电机，在热管理系统及转向系统均有深入合作。比亚迪、小米
预计将进入前五大客户，客户结构持续优化。 
加速成为国际Tier1。拓普球铰锻铝控制臂获欧洲某豪华品牌定
点，成为国内唯一一家，表明已全面通过全球客户的认可，达国际领先
水平，为扩大欧洲市场奠定基础。另外，公司 IBS 项目、EPS 项目、空
气悬架项目、热管理项目、智能座舱项目分别获得一汽、吉利、华为赛
力斯、理想、比亚迪、小米等客户的订单，汽车电子类产品订单开始放
量，闭式空气悬架系统、智慧电动门系统等量产后实现快速增长。拓普
成长为国际Tier1 之路加速，持续取得关键突破。 
欧洲BBA 客户取得突破，墨西哥工厂有望再造一个杭州湾。面对国
际形势变化，公司主动积极调整全球生产布局，并根据新接订单情况，
战略推进波兰工厂投产，墨西哥工厂快速推进，其中一期项目第一工厂
已投产，另外三家工厂有序推进。北美和欧洲是公司成为国际Tier1 的
重要市场，墨西哥工厂，与特斯拉、通用、福特等大客户合作，有望再
造一个杭州湾工厂。在欧洲，公司已经与宝马、奔驰等大客户建立了合
作关系，球铰锻铝控制臂的导入将为突破BBA 客户打下重要铺垫。 
投资建议：公司配套华为、比亚迪、小米等大客户快速增长，欧洲
BBA 客户取得突破，墨西哥工厂有望再造一个杭州湾，拓普成长为国际
Tier1 之路加速，持续取得关键突破。预计2024-2026 年收入分别为
270.8/345.7/413.6 亿元，归母净利润分别为30.34/37.85/46.28 亿元，
EPS 分别为1.80/2.24/2.74 元，对应PE 分别为21.19/16.98/13.89 倍，
维持“买入”评级。 
 
风险提示：新业务进展不及预期，大客户销量不及预期，价格战加
剧超出预期，原材料波动超出预期。 
 
 
 
 
 
(40%)
(28%)
(16%)
(4%)
8%
20%
23/7/24
23/10/5
23/12/17
24/2/28
24/5/11
24/7/23
拓普集团
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
国际Tier1 成长之路取得关键突破 
◼ 
盈利预测和财务指标 
 
2023 
2024E 
2025E 
2026E 
营业收入（百万元） 
19,701  
27,080 
34,570  
41,364  
营业收入增长率(%) 
23.18% 
37.46% 
27.66% 
19.65% 
归母净利（百万元） 
2,151  
3,034  
3,785  
4,628  
净利润增长率(%) 
26.54% 
41.07% 
24.74% 
22.28% 
摊薄每股收益（元） 
1.95  
1.80  
2.24  
2.74  
市盈率（PE） 
37.69  
21.19  
16.98  
13.89  
资料来源：Wind，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
国际Tier1 成长之路取得关键突破 
 
资产负债表（百万） 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
2,796 
2,855 
5,305 
4,679 
4,870 
营业收入 
15,993 19,701 27,080 34,570 41,364 
应收和预付款项 
4,875 
5,677 
8,077 10,235 
12,223 
营业成本 
12,536 15,163 21,097 27,145 32,374 
存货 
3,256 
3,245 
4,963 
6,304 
7,453 
营业税金及附加 
94 
148 
183 
237 
287 
其他流动资产 
1,508 
1,714 
2,409 
2,832 
3,241 
销售费用 
220 
259 
364 
463 
553 
流动资产合计 
12,435 13,492 20,754 24,050 
27,788 
管理费用 
423 
544 
729 
936 
1,121 
长期股权投资 
142 
140 
115 
126 
123 
财务费用 
-12 
86 
100 
52 
65 
投资性房地产 
25 
23 
25 
25 
25 
资产减值损失 
-32 
-71 
-70 
-35 
-41 
固定资产 
8,726 11,518 14,376 16,451 
18,279 
投资收益 
39 
4 
39 
41 
46 
在建工程 
3,554 
3,000 
3,575 
3,939 
4,220 
公允价值变动 
-1 
-0 
0 
0 
0 
无形资产开发支出 
1,228 
1,390 
1,738 
2,028 
2,316 
营业利润 
1,978 
2,476 
3,482 
4,351 
5,313 
长期待摊费用 
158 
169 
169 
169 
169 
其他非经营损益 
-18 
-14 
-10 
-14 
-13 
其他非流动资产 
13,679 14,530 22,052 25,523 
29,449 
利润总额 
1,960 
2,462 
3,472 
4,337 
5,300 
资产总计 
27,511 30,770 42,050 48,261 
54,582 
所得税 
261 
312 
439 
554 
674 
短期借款 
1,133 
1,000 
1,109 
1,105 
1,117 
净利润 
1,699 
2,150 
3,033 
3,783 
4,626 
应付和预收款项 
7,815 
8,263 12,260 15,639 
18,537 
少数股东损益 
-1 
-1 
-1 
-1 
-1 
长期借款 
2,825 
2,506 
2,506 
2,506 
2,506 
归母股东净利润 
1,700 
2,151 
3,034 
3,785 
4,628 
其他负债 
3,578 
5,187 
6,733 
6,924 
7,099 
 
 
 
 
 
 
负债合计 
15,350 16,955 22,608 26,173 
29,259 
预测指标 
 
 
 
 
 
股本 
1,102 
1,102 
1,686 
1,686 
1,686 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
5,341 
5,341 
8,255 
8,255 
8,255 
毛利率 
21.61% 23.03% 22.10% 21.48% 21.73% 
留存收益 
5,565 
7,205 
9,335 11,982 
15,218 
销售净利率 
10.63% 10.92% 11.20% 10.95% 11.19% 
归母公司股东权益 
12,130 13,784 19,413 22,060 
25,296 
销售收入增长率 
39.52% 23.18% 37.46% 27.66% 19.65% 
少数股东权益 
31 
30 
29 
28 
26 
EBIT 增长率 
62.09% 32.71% 39.66% 22.89% 22.23% 
股东权益合计 
12,160 13,814 19,442 22,087 
25,322 
净利润增长率 
67.14% 26.49% 41.07% 24.75% 22.28% 
负债和股东权益 
27,511 30,770 42,050 48,261 
54,582 
ROE 
14.02% 15.60% 15.63% 17.16% 18.29% 
 
 
 
 
 
 
ROA 
6.18% 
6.99% 
7.21% 
7.84% 
8.48% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
9.00% 10.46% 10.98% 12.33% 13.65% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
1.54 
1.95 
1.80 
2.24 
2.74 
经营性现金流 
2,284 
3,366 
4,272 
5,681 
6,718 
PE(X) 
38.04 
37.69 
21.19 
16.98 
13.89 
投资性现金流 
-5,106 -3,410 -5,704 -5,008 
-4,989 
PB(X) 
5.32 
5.88 
3.31 
2.91 
2.54 
融资性现金流 
4,297 
-71 
3,874 -1,300 
-1,537 
PS(X) 
4.04 
4.11 
2.37 
1.86 
1.55 
现金增加额 
1,475 
-96 
2,450 
-626 
191 
EV/EBITDA(X) 
24.45 
22.43 
12.97 
10.56 
8.78 
资料来源：WIND，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
国际Tier1 成长之路取得关键突破 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
