 
 
证券研究报告|银行 
归母净利润同比增速转正 
增持(维持) 
——兴业银行（601166）点评报告 
2025 年09 月01 日 
 
报告关键要素:  
兴业银行发布2025 年中期业绩报告。 
 
投资要点: 
归母净利润同比增速转正：兴业银行2Q25 单季营收同比增速-0.9%，
较1Q 同比-3.6%的降幅收窄，归母净利润同比增速3.4%，同比增速
由负转正。1H25 营收同比增速为-2.3%，归母净利润同比增速为
0.2%。 
总资产同比增速2.6%，贷款同比增速4.3%：截至1H25 末，兴业银
行总资产同比增速2.6%，其中，贷款同比增速4.3%，金融投资同比
增速9.6%。风险加权资产同比增速7.4%。核心一级资本充足率
9.54%，较年初下降21BP。 
资产质量相关指标基本保持稳定：截至1H25 末，不良率1.08%，环
比持平。其中，对公房地产、信用卡新发生不良均同比回落46%和
7.5%，信用卡不良率3.28%，逾期率5.57%，分别较上年末下降0.36%
和0.75%。地方政府融资平台无新发生不良，资产质量保持稳定。关
注率1.66%，环比下降5BP。拨备覆盖率229%，同比下降9.3 个百分
点，环比下降4.9 个百分点。 
大股东增持：5 月，公司第一大股东福建省财政厅将其持有的86.4
亿元可转债全部转股。截至目前仍有413.5 亿元兴银转债未转股，
距离强制转股价27.55 元有19%的空间。如果剩余转债全部转股，测
算可提升公司核心一级资本充足率约0.5%至10.04%。 
盈利预测与投资建议：维持盈利预测不变。2025-2027 年归母净利润
分别为779 亿元、786 亿元和794 亿元，对应的同比增速分别为
0.96%、0.8%和1%。按照兴业银行A 股8 月29 日收盘价22.41 元，
对应2025-2027 年PB 估值分别为0.58 倍、0.54 倍、0.51 倍，维持
增持评级。 
风险因素：银行业整体受宏观经济、货币政策以及监管政策的影响
较大，经济以及相关政策的变动，都将对银行的经营产生重要影响。
包括净息差的变动、资产质量预期等。 
 
 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
 212,226  
 215,248  
 221,574  
 226,336  
增长比率(%) 
0.66 
1.42 
2.94 
2.15 
归母净利润(百万元) 
 77,205  
 77,948  
 78,570  
 79,357  
增长比率(%) 
0.12 
0.96 
0.80 
1.00 
每股收益(元) 
 3.72  
 3.68  
 3.71 
 
 3.75  
市盈率(倍) 
 6.03  
 6.08  
 6.04  
 5.98  
市净率（倍） 
 0.61  
 0.58  
 0.54  
 0.51  
数据来源：携宁科技云估值,万联证券研究所 
基础数据 
总股本（百万股） 
21,162.84 
流通A股（百万股） 
21,162.84 
收盘价（元） 
22.41 
总市值（亿元） 
4,742.59 
流通A股市值（亿元） 
4,742.59 
个股相对沪深300 指数表现 
 
数据来源：聚源，万联证券研究所 
相关研究 
营收和归母净利润均保持正增长 
存款成本改善 利润增速转正 
中收快速增长 转型战略持续推进 
分析师: 
郭懿 
执业证书编号： S0270518040001 
电话： 
15311951011 
邮箱： 
guoyi@wlzq.com.cn 
 
-10%
0%
10%
20%
30%
40%
50%
60%
70%
兴业银行
沪深300
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
3229
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
证券研究报告
 
$$start$$ $$end$$ 
利润表 
 
单位：百万元 
至12 月31 日 
2024 年A 
2025 年E 
2026 年E 
2027 年E 
净利息收入 
    148,107  
    150,133  
    155,156  
       158,590  
    利息收入 
    343,835  
    346,691  
    359,000  
       374,120  
    利息支出 
   -195,728  
   -196,558  
   -203,844  
      -215,530  
净手续费收入 
     24,096  
     24,819  
     25,315  
        25,822  
净其他非息收入 
     39,506  
     40,296  
     41,102  
        41,924  
营业收入 
    212,226  
    215,248  
    221,574  
       226,336  
业务及管理费 
    -62,203  
    -62,825  
    -64,082  
       -66,004  
拨备前利润 
    147,200  
    150,115  
    155,146  
       157,884  
资产减值损失 
    -60,189  
    -62,192  
    -66,703  
       -68,538  
税前利润 
     87,011  
     87,923  
     88,443  
        89,347  
所得税 
     -9,629  
     -9,671  
     -9,552  
        -9,649  
归母净利润 
     77,205  
     77,948  
     78,570  
        79,357  
 
 
资产负债表 
 
单位：百万元 
至12 月31 日 
2024 年A 
2025 年E 
2026 年E 
2027 年E 
贷款总额 
  5,736,610  
  6,109,490  
  6,476,059  
     6,832,242  
债券投资 
  3,524,704  
  3,736,186  
  3,922,996  
     4,119,145  
同业资产 
    662,383  
    715,374  
    772,604  
       849,864  
资产总额 
 10,507,898  
 11,085,660  
 11,713,855  
    12,332,398  
存款 
  5,630,360  
  6,024,485  
  6,385,954  
     6,769,112  
非存款类付息负债 
  3,775,375  
  3,901,330  
  4,097,069  
     4,260,951  
负债总额 
  9,614,287  
 10,138,729  
 10,707,889  
    11,266,663  
所有者权益总额 
    893,611  
    946,931  
  1,005,967  
     1,065,735  
 
资料来源：公司财报，万得资讯，万联证券研究所 
 
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
证券研究报告
 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅-5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考
虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并登记为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
免责条款 
万联证券股份有限公司（以下简称“本公司”）是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业
务的全国性综合类证券公司。本公司具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议。本报告中的信息或所表述的意见并未考虑到个别投资者的具体
投资目的、财务状况以及特定需求。客户应自主作出投资决策并自行承担投资风险。本公司不对任何人因使用本
报告中的内容所导致的损失负任何责任。在法律许可情况下，本公司或其关联机构可能会持有报告中提到的公
司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服务。 
市场有风险，投资需谨慎。本报告是基于本公司认为可靠且已公开的信息撰写，本公司力求但不保证这些信息的
准确性及完整性，也不保证文中的观点或陈述不会发生任何变更。在不同时期，本公司可发出与本报告所载资
料、意见及推测不一致的报告。分析师任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担，我公司保留追究的
权利。 
万联证券股份有限公司 研究所 
上海浦东新区世纪大道1528 号陆家嘴基金大厦 
北京西城区平安里西大街28 号中海国际中心 
深圳福田区深南大道2007 号金地中心 
广州天河区珠江东路11 号高德置地广场 
 
