盛美上海（688082）
2023 年报点评：业绩稳健增长，设备新品快
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
盛美上海(688082)：2023 年三季报
点评：新品产业化快速推进，销售毛
盛美上海(688082)：2023 年中报点
评：盈利水平大幅提升，新品产业化
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 新品拓展显成效，业绩持续稳健增长： 2023 年公司实现营业收入389
亿元，同比增长353%，其中半导体清洗设备261 亿元，同比增长258%，
占比67%，其他半导体设备（电镀、立式炉管、无应力抛铜等设备）94
亿元，同比增长816%，占比24%，先进封装湿法设备16 亿元，同比
增长01%，占比4%；归母净利润91 亿元，同比增长362%，扣非归
母净利润87 亿元，同比增长258%。2023Q4 单季实现营收114 亿元，
同比增长272%，归母净利润24 亿元，同比增长45%。
 产品结构优化规模效应，盈利能力提升： 2023 年公司毛利率为52%，
同比3pct，分产品来看，半导体清洗设备毛利率为486%，同比03pct，
其他半导体设备（电镀、立式炉管、无应力抛铜等设备）为595%，同
比74pct，先进封装湿法设备为421%，同比105pct；期间费用率为
287%，同比56pct，其中销售费用率为84%，同比-06pct，管理费用
率（含研发）为210%，同比41pct，财务费用率为-07%，同比21pct；
销售净利率为234%，同比01pct。
 在手订单充沛，存货高增：截至2023 年末，公司存货为393 亿元，同
比46%，合同负债为88 亿元，同比7%，根据公司自愿披露公告，截
至2023 年9 月27 日在手订单合计6796 亿元，较2022Q3 末增加463%，
增量主要来自国内龙头企业批量订单，公司在手订单覆盖了逻辑、存储、
封装以及化合物半导体各领域，其中逻辑占比较大、存储占部分，先进
封装目前公司已有国内龙头企业订单。
 持续拓展PECVD、Track 等产品品类：公司在稳固清洗设备国内龙头
地位的同时，积极完善产业布局。（1）PECVD：盛美的产品能满足客户
全面的工艺需求，中端和高端工艺应用是公司的目标，既包括逻辑也包
括存储。（2）Track：已取得不错的进展，公司预计23 年年底与光刻机
对接，设备最大的特点在于采用了先进的构架设计，具备高速、高产出
 盈利预测与投资评级：考虑到公司主业持续增长、产品品类不断拓展，
我们基本维持2024-2025 年公司归母净利润预测为124155 亿元，我们
预计2026 年归母净利润为187 亿元，对应动态PE 分别为302520 倍，
 风险提示：下游资本开支不及预期、新品拓展不及预期等。
1   新品拓展显成效，业绩持续稳健增长
2023 年公司实现营业收入389 亿元，同比增长353%，其中半导体清洗设备261
亿元，同比增长258%，占比67%，其他半导体设备（电镀、立式炉管、无应力抛铜等
设备）94 亿元，同比增长816%，占比24%，先进封装湿法设备16 亿元，同比增长
01%，占比4%；归母净利润91 亿元，同比增长362%，扣非归母净利润87 亿元，同
比增长258%。2023Q4 单季实现营收114 亿元，同比增长272%，归母净利润24 亿
元，同比增长45%。
图1：2023 年公司实现营业收入389 亿元，同比增长
图2：2023 年公司归母净利润91 亿元，同比增长362%
2   产品结构优化规模效应，盈利能力提升
2023 年公司毛利率为52%，同比3pct，分产品来看，半导体清洗设备毛利率为
486%，同比03pct，其他半导体设备（电镀、立式炉管、无应力抛铜等设备）为595%，
同比74pct，先进封装湿法设备为421%，同比105pct；期间费用率为287%，同比
56pct，其中销售费用率为84%，同比-06pct，管理费用率（含研发）为210%，同比
41pct，财务费用率为-07%，同比21pct；销售净利率为234%，同比01pct。
图3：2023 年公司毛利率为52%，销售净利率为234%
图4：2023 年公司期间费用率为287%，同比56pct
3   在手订单充沛，存货高增
截至2023 年末，公司存货为393 亿元，同比46%，合同负债为88 亿元，同比
7%，根据公司自愿披露公告，截至2023 年9 月27 日在手订单合计6796 亿元，较
2022Q3 末增加463%，增量主要来自国内龙头企业批量订单，公司在手订单覆盖了逻
辑、存储、封装以及化合物半导体各领域，其中逻辑占比较大、存储占部分，先进封装
目前公司已有国内龙头企业订单。
图5：截至2023 年末，公司存货为393 亿元，同比46%
图6：截至2023 年末，公司合同负债为88 亿元，同比
4   持续拓展PECVD、Track 等产品品类
公司在稳固清洗设备国内龙头地位的同时，积极完善产业布局。（1）PECVD：盛美
的产品能满足客户全面的工艺需求，中端和高端工艺应用是公司的目标，既包括逻辑也
包括存储。（2）Track：已取得不错的进展，公司预计23 年年底与光刻机对接，设备最
大的特点在于采用了先进的构架设计，具备高速、高产出的特点。
5   盈利预测与投资评级
考虑到公司主业持续增长、产品品类不断拓展，我们基本维持2024-2025 年公司归
母净利润预测为124155 亿元，我们预计2026 年归母净利润为187 亿元，对应动态PE
分别为302520 倍，维持增持评级。
下游资本开支不及预期、新品拓展不及预期等。
资产负债表（百万元）
2026E  利润表（百万元）
13227  营业总收入
营业成本(含金融类)
15025  利润总额
798  归属母公司净利润
324  每股收益-最新股本摊薄(元)
20  EBITDA
3911  毛利率(%)
11114  归母净利率(%)
11114  收入增长率(%)
15025  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
2226  每股净资产(元)
33  最新发行在外股份（百万股）
(50)  ROIC(%)
2209  ROE-摊薄(%)
219  资产负债率(%)
(55)  PE（现价最新股本摊薄）
184  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号