 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
10 月28 日，公司发布2020 年三季报：前三季度营收487 亿元，同比-17%，归母净利
润20 亿元，同比-21%，扣非后归母净利润8.6 亿元，同比+71%。Q3 营收194 亿元，同
比+29%，环比+24%，归母净利润8.2 亿元，同比+68%，环比+2%，扣非后归母净利润
6.8 亿元，同比+168%。  
二、分析与判断 
 
Q3 业绩高增长，毛利率同比改善 
1、20Q3 毛利率13.47%，同比+5.65pct，净利率5.12%，同比+0.13pct，销售/管理/财务
分别为1.15%/7.02%/2.77%，同比分别-0.17/+0.27/+0.89/+0.9pct，其中研发费用9.18 亿
元，同比增长27%。Q3 业绩增长受益于：（1）大尺寸面板价格上涨+降本增效带来盈利
能力上升；（2）新产能爬坡顺利，供应链环比改善，海外需求复苏，收入规模扩大。Q3
资产减值损失3.79 亿元（Q2 为0.96 亿元），Q3 单季TCL 华星的折旧费用环比增加5.73
亿元，若剔除该影响，实际业绩更佳。 
 
受益面板涨价，TCL 华星Q3 业绩环比大幅改善  
1、Q3 面板供需格局改善+新产线产能顺利满产，第三季度TCL 华星净利润7 亿元，同
比增长152%，环比增加6.59 亿元。1-9 月TCL 华星大尺寸面板满产满销，销售面积
2071 万平方米，同比增长44.9%，电视面板市场份额提升至全球第二。中小尺寸实现收
入120.5 亿元（含华显），同比增长8.7%，销售面积97 万平米，同比下降3.6%，LTPS
手机面板份额保持全球前三。t4 OLED 一期扩产顺利，折叠屏和双曲屏已经上量，正在
导入全球一线品牌客户，OLED 手机面板出货量提升至全球第四。 
2、大陆液晶面板厂商将逐步承接日韩企业液晶产能，国内收购整合步伐加快，行业集
中度将提升。长期看，大陆几乎不新增LCD 面板高世代产线，液晶面板供需格局将有
望从过剩转为紧平衡。供需格局拐点已显现，公司将深度受益液晶面板景气周期向上。 
 
外延收购+高世代扩产，市场份额逐步提升 
1、TCL 华星收购苏州三星8.5 代产线（t10）60%产权及配套模组厂100%产权，预计
20Q1 并表，并引入三星作为TCL 华星战略股东。公司收购t3 产线39.95%少数股东权
益并配套募集资金26 亿元项目于9 月获得证监会批复通过，t3 产线三季度恢复满产，
同时t7 产线即将量产。t4、t7 产能释放+苏州三星产能整合，预计到2023 年，公司产能
面积CAGR 为18.8%。公司通过外延和扩产提升市占率，布局中尺寸产品优化产品结
构，盈利能力和行业地位有望持续提升。 
2、公司收购中环电子100%股权进入到股权转让变更阶段，将于20Q4 并表。中环股份
为国内领先的半导体硅片和光伏硅片供应商。我们认为，双方均属于泛半导体领域，收
购中环符合公司战略，双方有望在产业链、全球化、管理体制和机制上实现协同和赋能。 
三、投资建议 
考虑到面板行业供需格局好转，价格有望持续复苏，预计20/21/22 年净利润分别为
31.9/43.7/56.3 亿元，对应PE 分别为26X/19X/15X。参考SW 显示器件行业PE（TTM，
中值）为45 倍，维持 “推荐”评级。 
四、风险提示： 
1、行业竞争加剧；2、下游需求复苏不及预期；3、新产能爬坡和收购整合不及预期。 
 
  
 
 
 
推荐 
维持评级 
当前价格： 6.24 元 
 
交易数据 
2020-10-30 
近12 个月最高/最低（元） 
7.56/3.29 
总股本（百万股） 
13,519 
流通股本（百万股） 
12,660 
流通股比例（%） 
93.64 
总市值（亿元） 
815 
流通市值（亿元) 
763 
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
 
分析师：王芳 
执业证
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
分析师：胡独巍 
执业证
S0100518100001 
电话： 
010-85127512 
邮箱： 
huduwei@mszq.com 
 
相关研究 
1.【民生电子】TCL 科技（000100）公司
点评：Q2 业绩环比改善，收购加码主业 
2.【民生电子】TCL 科技（000100）公司
点评：参与中环混改，成为最终受让方 
 
 
 
-10%
18%
47%
75%
103%
131%
19/10
20/1
20/4
20/7
20/10
TCL科技
沪深300
TCL 科技（000100） 
公司研究/点评报告 
Q3 业绩环比改善，行业地位进一步夯实  
            
点评报告/电子 
2020 年11 月02 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
TCL 科技（000100） 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
74,933  
68,623  
76,034  
82,800  
增长率（%） 
-33.9% 
-8.4% 
10.8% 
8.9% 
归属母公司股东净利润（百万元） 
2,618  
3,189  
4,374  
5,632  
增长率（%） 
-24.5% 
21.8% 
37.2% 
28.8% 
每股收益（元） 
0.20  
0.24  
0.32  
0.42  
PE（现价） 
30.4  
25.6  
18.6  
14.5  
PB 
2.7 
2.3 
2.0 
1.8 
资料来源：公司公告、民生证券研究院 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
TCL 科技（000100） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
74,933  
68,623  
76,034  
82,800  
 
成长能力 
 
 
 
 
  营业成本 
66,354  
58,240  
63,300  
68,140  
 
  营业收入增长率 
-33.9% 
-8.4% 
10.8% 
8.9% 
  营业税金及附加 
331  
335  
359  
396  
 
   EBIT 增长率 
-95.6% 
2222.0% 
91.5% 
38.2% 
  销售费用 
2,857  
2,608  
2,737  
2,815  
 
  净利润增长率 
-24.5% 
21.8% 
37.2% 
28.8% 
  管理费用 
1,895  
1,716  
1,825  
1,904  
 
盈利能力 
 
 
 
 
 研发费用 
3,397  
3,431  
3,422  
3,478  
 
  毛利率 
11.4% 
15.1% 
16.7% 
17.7% 
   EBIT 
99  
2,293  
4,391  
6,067  
 
  净利润率 
3.5% 
4.6% 
5.8% 
6.8% 
  财务费用 
1,249  
2,558  
2,829  
2,496  
 
  总资产收益率ROA 
1.6% 
1.9% 
2.4% 
3.0% 
  资产减值损失 
(791) 
69  
(11) 
23  
 
  净资产收益率ROE 
8.7% 
8.8% 
10.8% 
12.2% 
  投资收益 
3,443  
3,017  
3,159  
3,112  
 
偿债能力 
 
 
 
 
营业利润 
3,977  
4,671  
6,687  
8,625  
 
  流动比率 
1.1  
1.1  
1.2  
1.3  
  营业外收支 
79  
0  
0  
0  
 
  速动比率 
1.0  
0.7  
1.1  
0.9  
利润总额 
4,056  
5,007  
6,938  
8,904  
 
  现金比率 
0.6  
0.2  
0.6  
0.5  
  所得税 
398  
624  
804  
1,058  
 
  资产负债率 
0.6  
0.6  
0.6  
0.6  
  净利润 
3,658  
4,383  
6,134  
7,846  
 
经营效率 
 
 
 
 
归属于母公司净利润 
2,618  
3,189  
4,374  
5,632  
 
  应收账款周转天数 
52.7  
40.0  
30.0  
30.0  
EBITDA 
8,371  
11,880  
15,170  
18,294  
 
  存货周转天数 
69.4  
70.0  
60.0  
60.0  
 
 
 
 
 
 
  总资产周转率 
0.4  
0.4  
0.4  
0.4  
资产负债表（百万
元） 
2019 
2020E 
2021E 
2022E 
 
每股指标（元） 
 
 
 
 
  货币资金 
18648  
3173  
22155  
15916  
 
  每股收益 
0.2  
0.2  
0.3  
0.4  
  应收账款及票据 
8569  
10293  
10645  
10764  
 
  每股净资产 
2.2  
2.7  
3.0  
3.4  
  预付款项 
364  
464  
452  
505  
 
  每股经营现金流 
0.8  
(0.1) 
2.3  
0.5  
  存货 
5678  
16971  
4129  
18584  
 
  每股股利 
0.1  
0.0  
0.0  
0.0  
  其他流动资产 
5912  
5912  
5912  
5912  
 
估值分析 
 
 
 
 
流动资产合计 
48156  
47411  
53281  
62915  
 
    PE 
30.4  
25.6  
18.6  
14.5  
  长期股权投资 
17194  
20212  
23371  
26483  
 
    PB 
2.7  
2.3  
2.0  
1.8  
  固定资产 
45459  
52905  
61027  
68924  
 
    EV/EBITDA 
11.2  
9.6  
6.9  
6.2  
  无形资产 
5685  
4857  
4121  
3451  
 
    股息收益率 
1.7% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
116689  
124592  
125988  
126766  
 
  
  
  
  
  
资产合计 
164845  
172003  
179269  
189681  
 
  
  
  
  
  
  短期借款 
12070  
12070  
12070  
12070  
 
现金流量表（百万
元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
13270  
13423  
13946  
15243  
 
  净利润 
3,658  
4,383  
6,134  
7,846  
  其他流动负债 
1997  
1997  
1997  
1997  
 
  折旧和摊销 
9,063  
9,655  
10,767  
12,250  
流动负债合计 
43058  
43027  
44159  
46725  
 
  营运资金变动 
551  
(14,726) 
14,254  
(13,329) 
  长期借款 
38512  
38512  
38512  
38512  
 
经营活动现金流 
11,458  
(1,158) 
30,630  
6,259  
  其他长期负债 
19345  
19345  
19345  
19345  
 
  资本开支 
20,023  
11,312  
8,765  
9,614  
非流动负债合计 
57904  
57904  
57904  
57904  
 
  投资 
(2,557) 
0  
0  
0  
负债合计 
100962  
100931  
102063  
104629  
 
投资活动现金流 
(31,732) 
(11,312) 
(8,765) 
(9,614) 
  股本 
13528  
13519  
13519  
13519  
 
  股权募资 
7,531  
(17) 
0  
0  
  少数股东权益 
33771  
34965  
36726  
38940  
 
  债务募资 
11,105  
(104) 
0  
0  
股东权益合计 
63883  
71072  
77206  
85052  
 
筹资活动现金流 
11,951  
(3,005) 
(2,884) 
(2,884) 
负债和股东权益合计 
164845  
172003  
179269  
189681  
 
现金净流量 
(8,323) 
(15,475) 
18,981  
(6,239) 
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
TCL 科技（000100） 
分析师简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学
理学学士，上海交通大学上海高级金融学院硕士。 
胡独巍，电子组分析师，北京大学微电子学与固体电子学硕士，2016年加盟民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
TCL 科技（000100） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
