2025 年中报点评：二季度环比改善明显，高
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
点评：费类业务驱动业绩增长，自营
评：敦行致远，净利润连续两年正增
长，ROE 近9%
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
96%；归母净利润519 亿元，同比92%；对应EPS 056 元，ROE
42%，同比01pct。第二季度实现营业收入581 亿元，同比96%，环
比232%；归母净利润288 亿元，同比111%，环比247%。公司业
绩增速偏低主要是由于2024 年公司债券自营规模较大，债牛背景下实
现较高收益，而今年上半年债市较弱。
 市场交投活跃度上行，公司经纪业务收入同比大幅增长。2025 年上半年
公司实现经纪业务收入373 亿元，同比449%，占营业收入（剔除其
他业务收入）比重36%。全市场日均股基交易额15703 亿元，同比
633%。公司两融余额953 亿元，市场份额52%，较年初基本持平。
公司持续推动财富管理转型，上半年公司财富管理客户数、高净值客户
数分别同比增长46%、24%。
 再融资回暖，投行业务收入同比大幅增长。2025 年上半年公司实现投行
业务收入40 亿元，同比414%。股权主承销规模2474 亿元，同比
107%，排名第7；其中IPO 1 家，募资规模5 亿元；再融资5 家，承
销规模242 亿元，同比大幅增长187%。债券主承销规模1955 亿元，同
比16%，排名第11；其中金融债、ABS、公司债承销规模分别为832
亿元、620 亿元、384 亿元。截至2025 年上半年末，公司IPO 储备项目
12 家，排名第6，其中两市主板3 家，北交所5 家，创业板4 家。
 资管业务收入大幅提升。2025 年上半年公司资管业务收入44 亿元，同
比293%。截至2025H1 资产管理规模2535 亿元，同比-161%。
 高基数下，公司自营投资收益有所回落。2025 年上半年实现投资收益
（含公允价值）412 亿元，同比-132%；调整后投资净收益（含公允价
值、汇兑损益、其他综合收益）312 亿元，同比-409%。2024 年公司债
券自营规模较大，债牛背景下实现较高收益，在今年上半年债市较弱的
背景下，公司固收类自营同比下滑较多。
 盈利预测与投资评级：考虑到市场交投活跃，我们上调此前盈利预测，
预计公司2025-2027 年归母净利润分别为125131140 亿元（前值为
123131140 亿元），分别同比21%4%7%，对应2025-2027 年PB 为
135x123x113x。资本市场改革持续优化，宏观经济逐渐复苏，大型券
商控制风险能力更强，能更大程度的享受政策红利，维持买入评级。
 风险提示：1）交易量持续走低；2）权益市场波动加剧致投资收益持续
营业收入（百万元，左轴）
归母净利润（百万元，左轴）
资产负债表（百万元）
2027E  利润表（百万元）
47733  手续费及佣金净收入
14326  利息净收入
35904  投资收益
96726  营业税金及附加
69593  业务及管理费
11777  资产减值损失
4353  其他业务成本
8697  所得税
65  归属母公司所有者净利润
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号