本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
浪潮信息（000977.SH）2022 中报点评 
 
 
 
 
保持增长韧性，经营质量显著提升 
 
 
2022 年08 月31 日 
 
➢ 
浪潮信息2022 年上半年营收增长22%。浪潮信息于8 月26 日晚发布2022
半年报，上半年实现营收384.50 亿元，同比增长22.05%，实现归母净利润9.54
亿元，同比增长18.81%；扣非后净利润为8.36 亿元，同比增长18.36%。 
➢ 
多因素压制，Q2 单季度收入增速放缓。公司上半年实现营收384.5 亿元，
同比增长22%，其中22Q2 单季度营收175.73 亿元，同比增速下滑至4%。我
们判断多方面因素导致了公司Q2 单季度的表观增速有所波动，一方面二季度疫
情冲击严重，招标以及物流交付环节受到一定的影响；另一方面，二季度互联网
行业发展阶段性承压，需求一定程度上受到抑制。公司能够在二季度如此不利的
市场环境下依然保持良好的增长，彰显其坚韧的成长性。 
➢ 
毛利率环比提升，三大费用控制稳健。公司上半年毛利率12.32%，较2021
年全年水平看有所提升，其中Q2 单季度毛利率为13.45%，环比提升超过2pct，
整个原材料端的紧缺情况叠加公司客户结构的季度波动，导致了毛利率提升明
显。而从费用端看，公司22H1销售/管理/研发费率分别为2.27%/1.38%/1.87%，
较去年同期均有所下降，在出众的管理能力下，公司的规模效应持续显现。 
➢ 
Q2 单季度现金流显著好转，预计备货举动将有所收敛。浪潮自2021 年开
始加大关键原材料的备货力度，从存货科目的增长和现金流的表现可见一斑，但
同时这也保证了公司产品的交付的能力，抓住当下数字经济建设的风口。从公司
二季度的表现看，Q2 单季度销售收现273 亿元，同比增长75%；经营性净现金
流46 亿元，同比增长422%，同时存货也略有下降。我们判断公司的备货动作
有望逐步收敛，后续的表观经营指标预计将持续好转。 
➢ 
利息与汇兑损益导致财务费用大增，实际利润水平更高。公司上半年财务费
用为4.52 亿元，同比增长431%，我们判断主要由两个因素导致：一方面公司上
半年有息负债规模大幅上升，预计与公司的备货行为相关；另一方面，二季度人
民币持续贬值导致产生一部分汇兑损益。考虑到公司的备货动作将有所收敛（二
季度存货科目环比Q1 有所下降），后续财务费用有望回落，上半年高企的财务
费用更多是短期的波动，而在此背景下公司仍保持良好的利润率水平，足以显示
公司管理层卓越的管理能力。 
➢ 
投资建议：预计公司22-24 年归母净利润分别为23.17、26.98、30.58 亿
元，当前市值对应22-24 年PE 分别为15/13/11 倍。浪潮是全球服务器龙头，
有望充分受益于全球互联网资本开支的提升与国内“数字经济”建设的红利，作
为行业龙头仍被低估，维持“推荐”评级。 
➢ 
风险提示：数字经济建设不及预期；互联网公司资本开支不及预期；原材料
供应格局改善进程不及预期。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
67048 
74724 
82920 
91678 
增长率（%） 
6.4 
11.4 
11.0 
10.6 
归属母公司股东净利润（百万元） 
2003 
2317 
2698 
3058 
增长率（%） 
36.6 
15.7 
16.4 
13.4 
每股收益（元） 
1.37 
1.58 
1.84 
2.09 
PE 
17 
15 
13 
11 
PB 
2.2 
2.0 
1.7 
1.5 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年8 月31 日收盘价） 
 
推荐 
维持评级
当前价格： 
23.12 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
电话： 
021-80508288 
邮箱： 
lvwei_yj@mszq.com 
研究助理 丁辰晖 
执业证书： S0100120090026 
电话： 
021-80508288 
邮箱： 
dingchenhui@mszq.com 
 
 
相关研究 
1.浪潮信息（000977.SZ）2022 一季度业绩
预告点评：上游供应链能力是业绩超预期核心
因素-2022/04/11 
2.浪潮信息（000977.SZ）2021 年报点评：
业绩符合预期，Q4 增速显著回升-2022/04/
09 
3.浪潮信息（000977.SZ）2020 年报点评：
核心业务高速增长，经营质量持续改善-2021
/04/26 
4.浪潮信息(000977):三季度增速放缓，长期
仍看好服务器需求-2020/11/02 
5.浪潮信息(000977):需求景气持续验证，服
务器龙头高速成长-2020/08/28 
 
浪潮信息(000977)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
67048 
74724 
82920 
91678 
 
成长能力（%） 
 
 
 
 
营业成本 
59379 
65875 
73084 
80794 
 
营业收入增长率 
6.36 
11.45 
10.97 
10.56 
营业税金及附加 
82 
112 
124 
138 
 
EBIT 增长率 
9.60 
52.32 
11.25 
10.00 
销售费用 
1461 
1607 
1766 
1944 
 
净利润增长率 
36.57 
15.70 
16.44 
13.36 
管理费用 
724 
785 
854 
935 
 
盈利能力（%） 
 
 
 
 
研发费用 
2921 
3288 
3690 
4126 
 
毛利率 
11.44 
11.84 
11.86 
11.87 
EBIT 
2007 
3057 
3402 
3742 
 
净利润率 
3.03 
3.15 
3.30 
3.39 
财务费用 
-61 
155 
116 
96 
 
总资产收益率ROA 
4.33 
4.63 
4.89 
5.02 
资产减值损失 
-725 
-762 
-777 
-792 
 
净资产收益率ROE 
13.21 
13.36 
13.57 
13.44 
投资收益 
148 
149 
166 
183 
 
偿债能力 
 
 
 
 
营业利润 
2153 
2476 
2883 
3268 
 
流动比率 
1.53 
1.57 
1.60 
1.64 
营业外收支 
6 
0 
0 
0 
 
速动比率 
0.74 
0.87 
0.89 
0.91 
利润总额 
2160 
2476 
2883 
3268 
 
现金比率 
0.25 
0.37 
0.40 
0.43 
所得税 
130 
124 
144 
163 
 
资产负债率（%） 
66.31 
64.48 
63.12 
61.76 
净利润 
2030 
2352 
2739 
3105 
 
经营效率 
 
 
 
 
归属于母公司净利润 
2003 
2317 
2698 
3058 
 
应收账款周转天数 
65.16 
65.00 
62.00 
60.00 
EBITDA 
2413 
3419 
3790 
4154 
 
存货周转天数 
137.70 
120.00 
120.00 
120.00 
 
 
 
 
 
 
总资产周转率 
1.45 
1.49 
1.50 
1.51 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
7277 
11233 
13207 
15355 
 
每股收益 
1.37 
1.58 
1.84 
2.09 
应收账款及票据 
11970 
13119 
13879 
14843 
 
每股净资产 
10.36 
11.85 
13.58 
15.54 
预付款项 
55 
66 
73 
81 
 
每股经营现金流 
-5.66 
3.19 
1.77 
1.90 
存货 
22402 
20896 
23251 
25770 
 
每股股利 
0.14 
0.15 
0.16 
0.18 
其他流动资产 
2052 
2142 
2189 
2240 
 
估值分析 
 
 
 
 
流动资产合计 
43756 
47456 
52599 
58289 
 
PE 
17 
15 
13 
11 
长期股权投资 
307 
307 
307 
307 
 
PB 
2.2 
2.0 
1.7 
1.5 
固定资产 
979 
1060 
1015 
945 
 
EV/EBITDA 
13.60 
8.44 
7.10 
5.96 
无形资产 
399 
406 
414 
421 
 
股息收益率（%） 
0.60 
0.65 
0.69 
0.78 
非流动资产合计 
2452 
2591 
2602 
2590 
 
 
 
 
 
 
资产合计 
46208 
50047 
55201 
60880 
 
 
 
 
 
 
短期借款 
4558 
4558 
4558 
4558 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
19297 
19853 
22025 
24349 
 
净利润 
2030 
2352 
2739 
3105 
其他流动负债 
4803 
5873 
6278 
6711 
 
折旧和摊销 
406 
362 
388 
412 
流动负债合计 
28659 
30284 
32861 
35618 
 
营运资金变动 
-11658 
932 
-1575 
-1805 
长期借款 
1510 
1510 
1510 
1510 
 
经营活动现金流 
-8290 
4673 
2598 
2776 
其他长期负债 
474 
474 
474 
474 
 
资本开支 
-194 
-500 
-400 
-400 
非流动负债合计 
1984 
1984 
1984 
1984 
 
投资 
3600 
0 
0 
0 
负债合计 
30643 
32268 
34845 
37602 
 
投资活动现金流 
3555 
-351 
-234 
-217 
股本 
1454 
1464 
1464 
1464 
 
股权募资 
35 
0 
0 
0 
少数股东权益 
404 
439 
480 
527 
 
债务募资 
3561 
0 
0 
0 
股东权益合计 
15566 
17779 
20356 
23278 
 
筹资活动现金流 
2073 
-367 
-390 
-412 
负债和股东权益合计 
46208 
50047 
55201 
60880 
 
现金净流量 
-2694 
3956 
1974 
2148 
资料来源：公司公告、民生证券研究院预测 
 
 
浪潮信息(000977)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
