本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
国轩高科（002074.SZ）事件点评 
 
 
 
 
质量回报双提升，业绩大超预期 
 
 
2024 年02 月05 日 
 
➢ 
事件。2024 年2 月5 日，公司发布关于推动“质量回报双提升”行动方案
公告，公司为切实保障投资者合法权益，并加强提升上市公司质量和投资价值，
将落实打造“长期、稳定、可持续”的股东价值回报机制，有效增强投资者获得
感。 
➢ 
共享成果，持续稳定现金分红：公司坚持为股东创造长期、稳定、增长回报
的发展理念，在追求自身发展的同时，合理运用股份回购、股东分红等方式，与
投资者共享发展成果，提振信心。自2018 年以来，公司共实施了三次回购股份
计划，回购股份合计33,513,528 股，回购金额达6.78 亿元。公司近5 年分红金
额（含回购）合计8.5 亿元，现金分红总金额占累计净利润41.81%。 
➢ 
业绩超预期。2024 年1 月30 日，公司发布业绩预告，公司预计全年实现
营收310-330 亿元，归母净利润8.0-11.0 亿元，同比增长157%-253%，扣非
净利润0.85-1.2 亿元，同比扭亏为盈。单看四季度，以中值计算，公司23 年Q4
实现收入92.2 亿元，实现归母净利润6.6 亿元，同比增长3 倍，环比增长接近
7 倍，实现扣非净利润0.51 亿元，同比扭亏为盈，环比增长243%。 
➢ 
产业链垂直布局，降本初步成效。公司加码上游锂矿资源，获江西宜春三块
矿权，保证核心原材料稳定供应；中游材料端覆盖正极、负极、隔膜、电解液，
当前20 万吨磷酸铁锂正极材料已实现投产，3 万吨高镍三元材料逐步落地，内
蒙古40 万吨负极材料当前已投产5 万吨，原材料自供比例提升助力降本。产能
方面，公司积极拓展产业布局，设立合肥新站、合肥经开、德国哥廷根、越南、
斯洛伐克、美国伊利诺伊州等十六大电池生产基地。截至2023 年，公司电芯产
能约115GWh，我们预计2024 年底产能可达178GWh，美国、泰国产能将逐
步释放，积极响应东南亚和北美的战略客户。 
➢ 
海外市场空间广阔，出海布局夯实前行。公司目前已成为国内电池厂商出海
速度最快的企业之一，在欧洲、美国、亚太等多地进行本土化布局，产能铺设方
面，公司拟在伊利诺伊州建设锂电池基地，规划产能40GWh，并计划在密歇根
州建设电池材料项目，客户方面，公司目前海外合作客户涉及大众、德国博世、
斯洛伐克InoBat、美国Rivian、印度TATA、越南VinFast 等多个国际知名企业。 
➢ 
投资建议： 我们预计公司2023-2025 年实现营收317.38、344.56 和
441.48 亿元，同比增加37.7%、8.6%和28.1%；实现归母净利润9.15、11.86、
13.20 亿元，同比增加193.6%、29.7%和11.3%。当前股价对应2023-2025 年
市盈率分别为33、25、23 倍，考虑公司产业链垂直布局优势明显，出海战略同
行业领先，未来成长空间广阔，维持“推荐”评级。 
➢ 
风险提示：全球宏观经济波动风险，行业政策调整变化风险，市场和技术竞
争加剧风险，产能释放不及预期风险，应收账款风险等。 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
23,052 
31,738 
34,456 
44,148 
增长率（%） 
122.6 
37.7 
8.6 
28.1 
归属母公司股东净利润（百万元） 
312 
915 
1,186 
1,320 
增长率（%） 
206.1 
193.6 
29.7 
11.3 
每股收益（元） 
0.17 
0.51 
0.66 
0.74 
PE 
96 
33 
25 
23 
PB 
1.3 
1.2 
1.2 
1.1 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年02 月05 日收盘价） 
 
推荐 
维持评级
当前价格： 
16.73 元
 
 
 
分析师 
邓永康 
执业证书： S0100521100006 
邮箱： 
dengyongkang@mszq.com 
分析师 
李孝鹏 
执业证书： S0100524010003 
邮箱： 
lixiaopeng@mszq.com 
分析师 
李佳 
执业证书： S0100523120002 
邮箱： 
lijia@mszq.com 
分析师 
王一如 
执业证书： S0100523050004 
邮箱： 
wangyiru_yj@mszq.com 
分析师 
朱碧野 
执业证书： S0100522120001 
邮箱： 
zhubiye@mszq.com 
研究助理 席子屹 
执业证书： S0100122060007 
邮箱： 
xiziyi@mszq.com 
研究助理 赵丹 
执业证书： S0100122120021 
邮箱： 
zhaodan@mszq.com 
 
 
相关研究 
1.国轩高科（002074.SZ）深度报告：产业链
布局赋能，出海扬帆起航-2024/01/30 
 
国轩高科(002074)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
23,052 
31,738 
34,456 
44,148 
 
成长能力（%） 
 
 
 
 
营业成本 
18,950 
25,992 
27,659 
35,911 
 
营业收入增长率 
122.59 
37.68 
8.56 
28.13 
营业税金及附加 
161 
222 
207 
265 
 
EBIT 增长率 
35.51 
175.63 
83.51 
16.07 
销售费用 
471 
635 
620 
751 
 
净利润增长率 
206.15 
193.60 
29.65 
11.31 
管理费用 
1,311 
1,619 
1,723 
2,119 
 
盈利能力（%） 
 
 
 
 
研发费用 
1,793 
1,904 
1,930 
2,428 
 
毛利率 
17.79 
18.10 
19.73 
18.66 
EBIT 
487 
1,341 
2,461 
2,856 
 
净利润率 
1.35 
2.88 
3.44 
2.99 
财务费用 
323 
266 
1,058 
1,138 
 
总资产收益率ROA 
0.43 
1.02 
1.26 
1.26 
资产减值损失 
-372 
-93 
-99 
-128 
 
净资产收益率ROE 
1.33 
3.76 
4.68 
4.99 
投资收益 
217 
95 
138 
177 
 
偿债能力 
 
 
 
 
营业利润 
199 
1,088 
1,442 
1,767 
 
流动比率 
1.09 
1.13 
1.01 
0.92 
营业外收支 
60 
-48 
-30 
-30 
 
速动比率 
0.80 
0.84 
0.72 
0.62 
利润总额 
259 
1,040 
1,412 
1,737 
 
现金比率 
0.41 
0.34 
0.25 
0.17 
所得税 
-107 
-104 
-71 
87 
 
资产负债率（%） 
66.27 
71.52 
71.35 
72.95 
净利润 
366 
1,143 
1,483 
1,650 
 
经营效率 
 
 
 
 
归属于母公司净利润 
312 
915 
1,186 
1,320 
 
应收账款周转天数 
136.84 
180.00 
180.00 
180.00 
EBITDA 
1,580 
2,687 
4,274 
5,216 
 
存货周转天数 
146.08 
130.00 
130.00 
130.00 
 
 
 
 
 
 
总资产周转率 
0.40 
0.39 
0.38 
0.45 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
14,122 
14,320 
11,265 
8,994 
 
每股收益 
0.17 
0.51 
0.66 
0.74 
应收账款及票据 
8,737 
15,182 
16,652 
21,336 
 
每股净资产 
13.17 
13.64 
14.21 
14.81 
预付款项 
517 
702 
747 
970 
 
每股经营现金流 
0.45 
0.96 
2.16 
3.03 
存货 
7,584 
9,165 
9,753 
12,662 
 
每股股利 
0.00 
0.10 
0.13 
0.15 
其他流动资产 
6,526 
8,790 
6,343 
4,642 
 
估值分析 
 
 
 
 
流动资产合计 
37,487 
48,159 
44,759 
48,605 
 
PE 
96 
33 
25 
23 
长期股权投资 
1,086 
1,686 
1,686 
1,686 
 
PB 
1.3 
1.2 
1.2 
1.1 
固定资产 
11,785 
16,443 
21,850 
28,329 
 
EV/EBITDA 
30.53 
17.95 
11.29 
9.25 
无形资产 
2,903 
3,969 
4,502 
4,691 
 
股息收益率（%） 
0.00 
0.61 
0.79 
0.88 
非流动资产合计 
35,141 
41,626 
49,018 
55,971 
 
 
 
 
 
 
资产合计 
72,627 
89,785 
93,777 104,576 
 
 
 
 
 
 
短期借款 
10,821 
12,821 
12,821 
12,821 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
17,331 
24,924 
26,522 
34,436 
 
净利润 
366 
1,143 
1,483 
1,650 
其他流动负债 
6,218 
4,906 
5,001 
5,474 
 
折旧和摊销 
1,093 
1,346 
1,813 
2,359 
流动负债合计 
34,369 
42,651 
44,344 
52,730 
 
营运资金变动 
-1,735 
-2,160 
-994 
-294 
长期借款 
10,689 
17,059 
18,059 
19,059 
 
经营活动现金流 
801 
1,716 
3,862 
5,406 
其他长期负债 
3,072 
4,502 
4,502 
4,502 
 
资本开支 
-13,381 
-8,566 
-9,235 
-9,343 
非流动负债合计 
13,761 
21,562 
22,562 
23,562 
 
投资 
-4,193 
-2,191 
2,500 
2,000 
负债合计 
48,130 
64,213 
66,906 
76,292 
 
投资活动现金流 
-17,525 
-9,156 
-6,504 
-7,166 
股本 
1,779 
1,785 
1,785 
1,785 
 
股权募资 
4,881 
0 
0 
0 
少数股东权益 
986 
1,214 
1,511 
1,841 
 
债务募资 
13,521 
8,699 
1,000 
1,000 
股东权益合计 
24,498 
25,572 
26,871 
28,284 
 
筹资活动现金流 
18,304 
7,638 
-413 
-510 
负债和股东权益合计 
72,627 
89,785 
93,777 104,576 
 
现金净流量 
1,803 
198 
-3,055 
-2,271 
资料来源：公司公告、民生证券研究院预测 
 
 
国轩高科(002074)/电力设备及新能源
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
