 
 
敬请参阅末页重要声明及评级说明 
 1 / 7 
证券研究报告 
 
 
 
MDI 价差有望反弹，建筑建材或是未来爆发点 
 
 
万华化学（600309） 
公司研究/公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2021-06-20 
 
收盘价（元） 
104.20
近12 个月最高/最低（元） 142.30/47.46
总股本（百万股） 
3,140
流通股本（百万股） 
1,424
流通股比例（%） 
45.35
总市值（亿元） 
3,272
流通市值（亿元） 
1,484
  
公司价格与沪深300 走势比较 
  
分析师：刘万鹏 
执业证书号：S0010520060004 
电话：18811591551 
邮箱：liuwp@hazq.com 
联系人：曾祥钊 
执业证书号：S0010120080034 
电话：13261762913 
邮箱：zengxz@hazq.com 
 
  
相关报告 
1.万华获穆迪Baa2 评级，助力海外
扩张计划 2021-05-13 
2.宁波MDI 技改项目环评公示，将新
增60 万吨产能 2021-05-06 
3.丙交酯合成进入中试阶段，打通
PLA 全产业链 2021-04-19 
 
主要观点： 
⚫ 事件描述： 
6 月18 日，聚合MDI 华东中间价（含税）为17350 元/吨，纯MDI 华东
中间价（含税）为18600 元/吨。原材料价格上涨和MDI 价格下降，导
致MDI 价差缩小至近期低点。 
 
⚫ MDI 价格已击穿边际产能现金成本，传统旺季临近，价差有望反弹 
MDI价差继续下行可能性不大。2021年以来纯苯价格大幅上涨，月均价
从1 月的4563 元/吨上涨到6 月的7753 元/吨，而MDI 价格经历3 月高
点后已经回落，导致聚合MDI 价差从3 月的18250 元/吨下降到6 月的
9555 元/吨，纯MDI 价差从3 月的20479 元/吨下降到6 月的11747 元/
吨。根据6 月至今的均价测算，万华聚合MDI 单吨毛利润和单吨净利润
分别约为4000 元/吨和2500 元/吨；万华纯MDI 单吨毛利润和单吨净利
润分别约为3800 元/吨和2300 元/吨。 
1） 由于MDI 占比最高的苯或苯胺大幅涨价，MDI 的生产成本大幅提
升。当前价格下，MDI 市场价格已经低于边际产能（高成本的产
能）的现金成本了，在即将到来的三季度传统旺季情况下继续下跌
的概率不大。 
2） 库存方面，国内聚合MDI 企业库存9.1 万吨，处于历史同期较低水
平；纯MDI 社会库存1.4 万吨，处于历史同期较高水平。 
3） 最后，黑色商品（钢、铝、铜等）在下游冰箱的原料成本占比非常
高（超过60%），二季度大幅上涨也抑制了下游需求。随着黑色商品
价格得到控制，有望激发下游采购意愿。 
我们认为，在原材料价格上涨、MDI 价差缩小、行业盈利空间压缩的背
景下，MDI 价格价差继续下行的可能性不大。同时，由于聚合MDI 库存
历史分位低于纯MDI 历史分位，在“金九银十”的传统MDI 需求旺季来
临之前，聚合MDI 价格有望率先反弹。 
 
 
 
 
 
 
 
 
 
 
 
 
-12%
42%
96%
150%
204%
6/20
9/20
12/20
3/21
万华化学
沪深300
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 7 
证券研究报告 
 
图表1 聚合MDI 价格曲线 
注：以产能成本曲线后20%产能为边际产能统计 
资料来源：wind，环评报告，华安证券研究所 
图表2 聚合MDI 月均价差变化（元/吨） 
资料来源：wind，华安证券研究所 
图表3 纯MDI 月均价差变化（元/吨） 
资料来源：wind，华安证券研究所 
2014/1
2015/1
2016/1
2017/1
2018/1
2019/1
2020/1
2021/1
Q2为传统淡季
聚合MDI华东中间价（元/吨，扣税）
边际产能完全成本（元/吨，扣税）
边际产能现金成本（元/吨，扣税）
万华完全成本（元/吨，扣税）
0
5000
10000
15000
20000
25000
30000
35000
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月11月12月
2016年
2017年
2018年
2019年
2020年
2021年
0
5000
10000
15000
20000
25000
30000
35000
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月11月12月
2016年
2017年
2018年
2019年
2020年
2021年
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 3 / 7 
证券研究报告 
 
 
图表4 MDI 库存数据变化 
 
资料来源：卓创资讯，华安证券研究所 
 
⚫ MDI 未来需求爆发关注建筑建材领域 
建筑排碳占比高，打造绿色建筑是碳中和背景下大势所趋。据《中国
建筑能耗研究报告(2020)》，2018 年全国建筑全过程碳排放总量为49.3
亿吨CO2，占全国碳排放51.3%。建筑全过程能耗总量为21.47 亿吨，
占全国能源消费总量46.5%。随着城市化进程的加快，按现有的发展趋
势，我国的建筑能耗还将继续提高，阻碍碳中和目标的实现。根据住
建部2017 年发布的《建筑节能与绿色建筑发展“十三五”规划》文
件，“十二五”期间（2010-2015 年）我国寒冷地区完成建筑节能改造
面积9.9 亿平方米，夏热冬冷地区完成建筑节能改造面积7090 万平方
米；并提出“十三五”期间（2015-2020 年），城镇新建建筑能效水平
提升20%，城镇新建建筑中绿色建筑面积比重超过50%，完成既有居住
建筑节能改造面积5 亿平方米以上，公共建筑节能改造1 亿平方米，全
国城镇既有居住建筑中节能建筑所占比例超过60%。预计“十四五”期
间，建筑节能的要求将继续提高，以应对碳中和的要求。根据最新发
布的《绿色建筑创建行动方案》，到2022 年，当年城镇新建建筑中绿色
建筑面积占比达到70%，星级绿色建筑持续增加，既有建筑能效水平不
断提高，绿色建材应用进一步扩大等。预计到2030 年，绿色建筑面积
将占到新建面积的90%以上。绿色建筑比例不断提高，未来将成为行业
主流。绿色建筑定义是在全寿命期内，节约资源、保护环境、减少污
染，为人们提供健康、适用、高效的使用空间，最大限度地实现人与
自然和谐共生的高质量建筑。 
建筑保温是建筑减排的重要手段。在建筑运营的过程中，能耗的来源
主要是制冷制热和照明。为了减少制冷制热的能耗，必须提高建筑的
保温效率。建筑散失到外界热量中有26%源自外墙，9%源自屋顶，通过
铺设低导热系数的保温板可以减少这部分能量的损失。目前，我国建
筑保温以岩棉板为主，而国外广泛使用的聚氨酯保温材料应用较少。 
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 4 / 7 
证券研究报告 
 
聚氨酯保温材料性能优异，有望成为建筑保温主流。聚氨酯保温材料
导热系数极低，根据《建筑用聚氨酯硬泡体增强保温板团体标准》，聚
氨酯保温板导热系数不高于0.021W/(mK)，仅为常用的岩棉板（0.04 
W/(mK)）的1/2。在达到同等保温效果的条件下，聚氨酯保温板可以大
幅减少所使用的材料厚度，提高保温系统的稳定性。在不同型号的聚
氨酯硬泡保温材料的闭孔结构中，其闭孔率都达到了90%以上，使其具
有极好的防水、隔热性能。 
聚氨酯保温材料已达到B1 燃烧等级，在现行标准下可用于中低层建
筑。按照现行的《建筑材料及制品燃烧性能分级国家标准（GB8624-
2012）》，建筑材料的燃烧等级可以分为四级，分别为A 级（不燃材料，
包括花岗岩、水泥、玻璃等）、B1 级（难燃材料，包括纤维石膏板、水
泥刨花板、防火塑料等）、B2 级（可燃材料，包括天然木材、普通塑料
板、墙布等）、B3 级（易燃材料，包括油毡、沥青、棉麻等）。根据
《建筑用聚氨酯硬泡体增强保温板团体标准》，聚氨酯保温板燃烧性能
要求已达到B2 级以上，也已经有产品可以达到B1 的燃烧等级。根据建
筑设计防火规范国标（GB 50016—2014），B1 燃烧等级的建筑保温材料
可以用于100 米以下的无空腔住宅建筑、其他50 米以下的无空腔建筑
以及24 米以下的所有建筑。在绿色建筑政策的推动下，符合条件的新
建建筑及现有建筑都有望使用聚氨酯保温材料，已达到更好的建筑节
能效果。 
随着聚氨酯保温板行业标准的建立、防火性能的提高以及绿色建筑对
建筑节能保温的高要求，国内聚氨酯保温板在建筑领域的应用有望再
次打开，成为聚氨酯行业的重要增长点。万华由于拥有国内最大的现
有产能和规划产能，也将从聚氨酯保温板推广中成为最大赢家。 
 
图表5 建筑设计防火规范国标（GB 50016—2014） 
资料来源：国家住建部，华安证券研究所 
 
 
 
 
 
 
 
A级
B1级
B2级
B3级
√
×
×
×
>100m
√
×
×
×
27-100m
√
√
×
×
<27m
√
√
√
×
>50m
√
×
×
×
24-50m
√
√
×
×
<24m
√
√
√
×
>24m
√
×
×
×
≤24m
√
√
×
×
建筑分类
聚氨酯保温板燃烧性能范围
保温材料燃烧性能
与基层墙体、装饰层之间无
空腔的建筑外墙外保温系统
住宅建筑
其他建筑
与基层墙体、装饰层之间有空腔的建筑外
墙外保温系统
设置人员密集场所的建筑
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 5 / 7 
证券研究报告 
 
 
 
 
 
图表6 建筑用聚氨酯硬泡体增强保温板团体标准 
 
 
 
资料来源：上海市聚氨酯工业协会，华安证券研究所 
 
 
⚫ 投资建议 
预计公司2021-2023 年归母净利润分别为208.16、227.72、255.90 亿
元，同比增速为107.3%、9.4%、12.4%。对应 PE 分别为15.72、
14.37、12.78 倍。维持“买入”评级。 
 
⚫ 风险提示 
因公司人力规模扩大带来的内部管理难度增大的风险；公司核心产品
因技术突破或合资经营等方式大规模扩散的风险；项目投产进度不及
预期；产品价格大幅波动；油价大幅波动；装置不可抗力的风险。 
 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
73433 
104473 
115388 
127143 
收入同比（%） 
7.9% 
42.3% 
10.4% 
10.2% 
归属母公司净利润 
10041 
20816 
22772 
25590 
净利润同比（%） 
-0.9% 
107.3% 
9.4% 
12.4% 
毛利率（%） 
26.8% 
33.3% 
33.5% 
33.5% 
ROE（%） 
20.6% 
29.9% 
24.7% 
21.7% 
每股收益（元） 
3.20 
6.63 
7.25 
8.15 
P/E 
28.47 
15.72 
14.37 
12.78 
P/B 
5.86 
4.70 
3.54 
2.77 
EV/EBITDA 
17.89 
10.02 
9.68 
9.17 
资料来源：wind，华安证券研究所 
万华化学（600309） 
 
 
 
敬请参阅末页重要声明及评级说明 
 6 / 7 
证券研究报告 
 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元  
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E  
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
40526 
36497 
36123 
39582  
营业收入 
73433 
104473 
115388 
127143 
现金 
17574 
4566 
4566 
4566  
营业成本 
53766 
69689 
76790 
84591 
应收账款 
6309 
7103 
8425 
9617  
营业税金及附加 
676 
1008 
1051 
1185 
其他应收款 
704 
799 
988 
1093  
销售费用 
2939 
3448 
4381 
4704 
预付账款 
781 
760 
880 
1040  
管理费用 
1420 
1985 
2285 
2464 
存货 
8704 
12253 
13130 
14343  
财务费用 
1076 
2324 
2314 
2142 
其他流动资产 
6455 
11016 
8134 
8922  
资产减值损失 
-488 
-59 
-22 
-28 
非流动资产 
93226 
122070 
146000 
170141  
公允价值变动收益 
6 
0 
0 
0 
长期投资 
1314 
1314 
1314 
1314  
投资净收益 
179 
0 
0 
0 
固定资产 
56371 
75162 
90509 
108186  
营业利润 
11825 
25142 
27143 
30431 
无形资产 
6905 
9206 
11232 
13197  
营业外收入 
23 
0 
0 
0 
其他非流动资产 
28636 
36389 
42945 
47445  
营业外支出 
116 
0 
0 
0 
资产总计 
133753 
158567 
182122 
209723  
利润总额 
11732 
25142 
27143 
30431 
流动负债 
68134 
76596 
76532 
77591  
所得税 
1317 
3552 
3524 
3889 
短期借款 
38245 
42231 
37373 
35356  
净利润 
10415 
21590 
23619 
26542 
应付账款 
9156 
10066 
12248 
13372  
少数股东损益 
373 
774 
847 
952 
其他流动负债 
20733 
24299 
26911 
28863  
归属母公司净利润 
10041 
20816 
22772 
25590 
非流动负债 
13968 
8730 
8730 
8730  
EBITDA 
17826 
37135 
37953 
39810 
长期借款 
11822 
6584 
6584 
6584  
EPS（元） 
3.20 
6.63 
7.25 
8.15 
其他非流动负债 
2146 
2146 
2146 
2146  
 
 
 
 
 
负债合计 
82102 
85326 
85262 
86321  
主要财务比率 
 
 
 
 
少数股东权益 
2870 
3645 
4492 
5444  
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
3140 
3140 
3140 
3140  
成长能力 
 
 
 
 
资本公积 
2161 
2162 
2162 
2162  
营业收入 
7.9% 
42.3% 
10.4% 
10.2% 
留存收益 
43479 
64295 
87067 
112657  
营业利润 
-3.8% 
112.6% 
8.0% 
12.1% 
归属母公司股东权
48780 
69597 
92368 
117959  
归属于母公司净利
-0.9% 
107.3% 
9.4% 
12.4% 
负债和股东权益 
133753 
158567 
182122 
209723  
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
26.8% 
33.3% 
33.5% 
33.5% 
现金流量表 
 
 
 
单位:百万元  
净利率（%） 
13.7% 
19.9% 
19.7% 
20.1% 
会计年度 
2020A 
2021E 
2022E 
2023E  
ROE（%） 
20.6% 
29.9% 
24.7% 
21.7% 
经营活动现金流 
16850 
30789 
41172 
37190  
ROIC（%） 
10.9% 
18.3% 
17.2% 
16.3% 
净利润 
10041 
20816 
22772 
25590  
偿债能力 
 
 
 
 
折旧摊销 
5236 
10985 
9913 
8723  
资产负债率（%） 
61.4% 
53.8% 
46.8% 
41.2% 
财务费用 
1229 
2656 
2451 
2279  
净负债比率（%） 
159.0% 
116.5% 
88.0% 
70.0% 
投资损失 
-179 
0 
0 
0  
流动比率 
0.59 
0.48 
0.47 
0.51 
营运资金变动 
-411 
-4502 
5168 
-383  
速动比率 
0.46 
0.31 
0.29 
0.31 
其他经营现金流 
11385 
26152 
18472 
26954  
营运能力 
 
 
 
 
投资活动现金流 
-23855 
-39889 
-33863 
-32893  
总资产周转率 
0.55 
0.66 
0.63 
0.61 
资本支出 
-23119 
-39889 
-33863 
-32893  
应收账款周转率 
11.64 
14.71 
13.70 
13.22 
长期投资 
-721 
0 
0 
0  
应付账款周转率 
5.87 
6.92 
6.27 
6.33 
其他投资现金流 
-16 
0 
0 
0  
每股指标（元） 
 
 
 
 
筹资活动现金流 
19813 
-3908 
-7309 
-4296  
每股收益 
3.20 
6.63 
7.25 
8.15 
短期借款 
18211 
3986 
-4858 
-2017  
每股经营现金流
5.37 
9.81 
13.11 
11.84 
长期借款 
5859 
-5238 
0 
0  
每股净资产 
15.54 
22.17 
29.42 
37.57 
普通股增加 
0 
0 
0 
0  
估值比率 
 
 
 
 
资本公积增加 
0 
0 
0 
0  
P/E 
28.47 
15.72 
14.37 
12.78 
其他筹资现金流 
-4257 
-2656 
-2451 
-2279  
P/B 
5.86 
4.70 
3.54 
2.77 
现金净增加额 
12785 
-13008 
0 
0  
EV/EBITDA 
17.89 
10.02 
9.68 
9.17 
资料来源：公司公告，华安证券研究所 
 
万华化学（600309） 
 
 
 
敬请参阅末页重要声明及评级说明 
 7 / 7 
证券研究报告 
 
分析师与研究助理简介 
分析师：刘万鹏，德克萨斯大学奥斯汀分校机械硕士，天津大学化工学士，2 年化工战略规划经验，4 年化
工卖方研究经验；2019 年“金麒麟”化工行业新锐分析师第一名；2019 年“新财富”化工行业团队入围。 
联系人：曾祥钊，中国科学院化工硕士，清华大学化工学士。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研
究方法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信
息，本人对这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。
报告中的信息和意见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或
观点而直接或间接收任何形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证
券股份有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠
道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，
本报告中的信息或表述的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关
联机构不承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引
致的任何损失负任何责任。投资者务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联
机构无关。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为
这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作
任何形式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使
用。如欲引用或转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，
且不得对本文进行有悖原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切
后果及法律责任由私自转载或转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基
准，A 股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义
如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，
致使无法给出明确的投资评级。 
 
