 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
计算机 软件开发 
Q1 业绩高增，多重因素推动未来持续增长 
事件： 
公司发布2023 年一季报，实现营业收入11.30 亿元，同比增长
16.05%；归母净利润2.22 亿元，同比增长637.74%；扣非后的归母净
利润0.75 亿元，同比增长386.09%。 
收入增速符合预期，创新业务增长亮眼。23Q1 公司收入同比增
长16.05%，同时公司对组织架构和重点业务域进行持续调整优化，按
调整后的各业务来看，财富科技业务（财富管理、经纪业务等）收入
2.81 亿元，同比增长12.82%；资管科技服务收入2.49 亿元，同比增
长15.99%；运营与机构科技服务收入1.95 亿元，同比增长9.02%；风
险与平台科技服务收入1.08 亿元，同比增长26.47%；数据服务业务
（恒生聚源）收入0.76 亿元，同比增长14.40%；创新业务（云毅、
恒云、云纪、上海金纳）收入1.17 亿元，同比增长38.25%；企金、
保险核心与金融基础设施服务收入0.78 亿元，同比增长17.28%；其
他收入0.26 亿元，同比减少7.53%。 
控费成效持续显现，实现利润高增。2022 年底公司人数基本同比
持平，23Q1 公司销售费用、管理费用、研发费用分别同比增长16.10%、
15.04%、7.68%，增速较去年同期均有大幅下降，控费成效显现、经
营质效持续提升，Q1 扣非后的归母净利润同比高增386.09%，开始逐
步兑现。 
公司未来持续增长的诸多推动因素：① 全面注册制实施，直接
影响到金融机构的业务流程系统、核心交易系统、风险控制系统，带
动金融应用软件系统的改造升级需求；② 中证协鼓励有条件的券商未
来3 年IT 平均投入不少于平均利润8%或营收6%，有望带动证券公
司IT 投入增长；③ 金融信创快速推进，恒生70 多款产品完成适配兼
容；④ 金融行业数字化转型升级持续带来市场机遇；⑤ 新产品不断
推广直接贡献业绩增长，2022 年O45 全年上线16 家客户，23Q1 在光
大兴陇信托上线，同时UF3.0 账户系统在光大证券落地上线。 
人工智能布局带来未来更大空间。人工智能领域，公司金融知识
图谱平台获得CESI 颁发的应用平台及构建平台认证两项产品认证证
书；NLP 团队发布智能问答评测标准。子公司恒生聚源围绕“投研投
资、风险预警、内容服务”等领域，推出了智能云投研平台WarrenQ
等智能产品，2022 年新增客户120+家。同时公司及子公司恒生聚源
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,900/1,900 
总市值/流通(百万元) 
93,860/93,860 
12 个月最高/最低(元) 
57.57/30.31 
 
相关研究报告： 
 
恒生电子（600570）《人员增长大幅
放缓，新产品推广与费控支撑未来
信心》--2023/04/02 
恒生电子（600570）《23 年复苏之
选，资本市场赋能者》--2023/02/02 
恒生电子（600570）
《费用出现拐点，
利润表现改善》--2022/10/27 
 
证券分析师：曹佩 
E-MAIL：caopeisz@tpyzq.com 
执业资格证书编码：S1190520080001 
研究助理：程漫漫 
E-MAIL：chengmm@tpyzq.com 
执业资格证书编码：S1190122090004 
 
(13%)
11%
35%
58%
82%
105%
22/5/5
22/7/5
22/9/5
22/11/5
23/1/5
23/3/5
恒生电子
沪深300
2023-05-03 
公司点评报告 
买入/维持 
恒生电子(600570) 
 
昨收盘：49.4 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
Q1 业绩高增，多重因素推动未来持续增长 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
宣布接入百度文心一言，探索生成式AI 技术与金融核心业务场景的
应用融合，人工智能的迅速发展将为公司提供更大的可能与空间。 
投资建议：公司是金融科技领域当之无愧的龙头，当前人员增速
放缓、费用得到有效控制，利润开始逐步兑现，全面注册制、金融信
创等外部利好以及自身新产品不断推广将支撑公司持续增长，同时公
司在AI 领域的布局或带来更大的可能与空间。预计公司2023-2025 年
的EPS 分别为0.99 元、1.21 元和1.49 元，维持“买入”评级。 
风险提示：金融行业监管趋于严格；新产品落地推广不及预期；
金融信创进展不及预期；行业竞争加剧。 
 
 
盈利预测和财务指标： 
 
2022 
2023E 
2024E 
2025E 
营业收入(百万元) 
6,502.39 
8,153.22 
10,000.92 
12,329.27 
（+/-%） 
18.30% 
25.39% 
22.66% 
23.28% 
归母净利(百万元） 
1,091.09 
1,884.07 
2,308.46 
2,829.82 
（+/-%） 
-25.45% 
72.68% 
22.53% 
22.58% 
摊薄每股收益(元) 
0.57 
0.99 
1.21 
1.49 
市盈率(PE) 
86.02 
49.82 
40.66 
33.17 
资料来源：iFinD，太平洋证券 
注：摊薄每股收益按最新总股本计算。 
 
 
公司点评报告 P3 
Q1 业绩高增，多重因素推动未来持续增长 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表 
2022 
2023E 
2024E 
2025E 
 
利润表 
2022 
2023E 
2024E 
2025E 
货币资金 
2,872.63  
4,951.69  
7,908.62  
11,997.86   
营业收入 
6,502.39  
8,153.22  
10,000.92  12,329.27  
应收票据及账款 
969.94  
1,117.45  
1,370.68  
1,689.80  
 
营业成本 
1,718.95  
2,039.11  
2,395.28  
2,830.86  
预付账款 
13.81  
17.50  
21.47  
26.47  
 
税金及附加 
75.34  
97.84  
110.01  
123.29  
其他应收款 
36.14  
44.68  
54.80  
67.56  
 
销售费用 
617.09  
823.48  
960.09  
1,109.63  
存货 
541.39  
670.39  
787.49  
930.69  
 
管理费用 
870.23  
1,108.84  
1,330.12  
1,627.46  
其他流动资产 
1,519.63  
2,020.19  
2,424.76  
2,330.53  
 
研发费用 
2,346.28  
2,975.93  
3,600.33  
4,438.54  
流动资产总计 
5,953.54  
8,821.90  
12,567.82  17,042.90   
财务费用 
15.89  
(6.47) 
(18.74) 
(32.84) 
长期股权投资 
1,270.54  
1,543.31  
1,766.07  
1,988.83  
 
资产减值损失 
(58.75) 
(81.53) 
(100.01) 
(110.96) 
固定资产 
1,667.20  
1,433.57  
1,208.31  
992.30  
 
信用减值损失 
(55.16) 
(81.53) 
(80.01) 
(86.30) 
在建工程 
124.12  
151.44  
182.75  
214.06  
 
其他经营损益 
0.00  
(0.00) 
(0.00) 
(0.00) 
无形资产 
404.43  
343.97  
296.01  
264.72  
 
投资收益 
258.54  
372.86  
372.86  
372.86  
长期待摊费用 
6.14  
8.07  
5.00  
5.00  
 
公允价值变动损益 
(165.74) 
370.00  
300.00  
250.00  
其他非流动资产 
3,578.60  
3,791.12  
3,747.58  
3,829.04  
 
资产处置收益 
(2.51) 
(0.83) 
(0.83) 
(0.83) 
非流动资产合计 
7,051.03  
7,271.48  
7,205.72  
7,293.95  
 
其他收益 
288.99  
268.77  
268.77  
268.77  
资产总计 
13,004.58  16,093.37  19,773.55  24,336.85   
营业利润 
1,123.97  
1,962.24  
2,384.61  
2,925.84  
短期借款 
54.99  
0.00  
0.00  
0.00  
 
营业外收入 
2.51  
2.28  
2.28  
2.28  
应付票据及账款 
556.39  
502.79  
590.62  
698.02  
 
营业外支出 
1.90  
3.46  
3.46  
3.46  
其他流动负债 
4,633.86  
5,991.71  
7,257.51  
8,844.77  
 
其他非经营损益 
0.00  
0.00  
0.00  
0.00  
流动负债合计 
5,245.24  
6,494.50  
7,848.12  
9,542.79  
 
利润总额 
1,124.58  
1,961.06  
2,383.43  
2,924.67  
长期借款 
150.82  
97.77  
57.57  
24.94  
 
所得税 
4.76  
29.42  
16.68  
23.40  
其他非流动负债 
134.05  
95.00  
95.00  
95.00  
 
净利润 
1,119.82  
1,931.64  
2,366.75  
2,901.27  
非流动负债合计 
284.87  
192.77  
152.57  
119.94  
 
少数股东损益 
28.73  
47.57  
58.29  
71.45  
负债合计 
5,530.12  
6,687.27  
8,000.69  
9,662.72  
 
归属母公司股东净利
润 
1,091.09  
1,884.07  
2,308.46  
2,829.82  
股本 
1,900.01  
1,900.01  
1,900.01  
1,900.01  
 
EBITDA 
1,304.07  
2,316.31  
2,743.21  
3,286.37  
资本公积 
442.30  
442.30  
442.30  
442.30  
 
NOPLAT 
1,303.29  
1,562.80  
2,052.23  
2,622.69  
留存收益 
4,469.46  
6,353.53  
8,661.99  
11,491.80   
EPS(元) 
0.57  
0.99  
1.21  
1.49  
归属母公司权益 
6,811.76  
8,695.83  
11,004.29  13,834.11   
  
  
  
  
  
少数股东权益 
662.70  
710.27  
768.56  
840.01  
 
  
  
  
  
  
股东权益合计 
7,474.46  
9,406.10  
11,772.85  14,674.12   
主要财务比率 
2022 
2023E 
2024E 
2025E 
负债和股东权益合计 
13,004.58  16,093.37  19,773.55  24,336.85   
成长能力 
  
  
  
  
  
  
  
  
  
 
营收增长率 
18.30%  
25.39%  
22.66%  
23.28%  
  
  
  
  
 
营业利润增长率 
-25.59%  
74.58%  
21.53%  
22.70%  
现金流量表 
2022 
2023E 
2024E 
2025E 
 
EBIT 增长率 
-24.41%  
71.38%  
20.98%  
22.29%  
税后经营利润 
1,119.82  
937.17  
1,433.71  
2,018.77  
 
EBITDA 增长率 
-19.05%  
77.62%  
18.43%  
19.80%  
折旧与摊销 
163.60  
361.72  
378.51  
394.54  
 
归母净利润增长率 
-25.45%  
72.68%  
22.53%  
22.58%  
财务费用 
15.89  
-6.47  
-18.74  
-32.84  
 
经营现金流增长率 
18.69%  
129.52%  
17.64%  
27.47%  
投资损失 
-258.54  
-372.86  
-372.86  
-372.86  
 
盈利能力 
  
  
  
  
营运资金变动 
-337.61  
1,017.25  
964.62  
1,208.83  
 
毛利率 
73.56%  
74.99%  
76.05%  
77.04%  
其他经营现金流 
417.44  
635.24  
640.45  
640.45  
 
净利率 
17.22%  
23.69%  
23.67%  
23.53%  
经营性现金净流量 
1,120.60  
2,572.05  
3,025.69  
3,856.88  
 
营业利润率 
17.29%  
24.07%  
23.84%  
23.73%  
资本支出 
283.37  
159.05  
190.00  
260.00  
 
ROE 
16.02%  
21.67%  
20.98%  
20.46%  
长期投资 
638.16  
-200.00  
-150.00  
-150.00  
 
ROA 
8.39%  
11.71%  
11.67%  
11.63%  
投资性现金净流量 
286.23  
-353.22  
-47.31  
232.15  
 
估值倍数 
  
  
  
  
短期借款 
-123.03  
-54.99  
0.00  
0.00  
 
P/E 
86.02  
49.82  
40.66  
33.17  
长期借款 
-100.93  
-53.05  
-40.20  
-32.63  
 
P/S 
14.43  
11.51  
9.39  
7.61  
普通股增加 
438.45  
0.00  
0.00  
0.00  
 
P/B 
13.78  
10.79  
8.53  
6.78  
资本公积增加 
169.57  
0.00  
0.00  
0.00  
 
股息率 
0.00%  
0.00%  
0.00%  
0.00%  
其他筹资现金流 
-865.57  
-31.72  
18.74  
32.84  
 
EV/EBIT 
62.65  
43.86  
34.96  
27.30  
筹资性现金净流量 
-481.52  
-139.77  
-21.46  
0.20  
 
EV/EBITDA 
54.79  
37.01  
30.14  
24.03  
现金流量净额 
920.28  
2,079.06  
2,956.93  
4,089.24  
 
EV/NOPLAT 
54.83  
54.86  
40.29  
30.11  
资料来源：iFinD，太平洋证券 
注：单位为百万元 
 
公司点评报告 P2 
Q1 业绩高增，多重因素推动未来持续增长 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数－5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%。 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
常新宇 
13269957563 
changxy@tpyzq.com 
华北销售 
佟宇婷 
13522888135 
tongyt@tpyzq.com 
华北销售 
王辉 
18811735399 
wanghui@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华东销售 
胡亦真 
17267491601 
huyz@tpyzq.com 
华东销售 
李昕蔚 
18846036786 
lixw@tpyzq.com 
华东销售 
张国锋 
18616165006 
zhanggf@tpyzq.com 
华东销售 
胡平 
13122990430 
huping@tpyzq.com 
华东销售 
周许奕 
021-58502206 
zhouxuyi@tpyzq.com 
华东销售 
丁锟 
13524364874 
dingkun@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
重要声明 
太平洋证券股份有限公司具有经营证券期货业务许可证，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
