证券研究报告·公司点评报告·汽车零部件 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
潍柴动力（000338） 
2023 年三季报点评：Q3 发动机销量高增，毛
利率/业绩表现靓丽 
 
2023 年10 月31 日 
  
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
证券分析师  杨惠冰
执业证书：S0600523070004
yanghb@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
13.88
一年最低/最高价 
9.10/14.29
市净率(倍) 
1.57
流通A 股市值(百
万元) 
70,088.76
总市值(百万元) 
121,124.61
 
 
基础数据 
 
每股净资产(元,LF) 
8.87
资产负债率(%,LF) 
66.09
总股本(百万股) 
8,726.56
流通A 股(百万股) 
5,049.62
 
 
相关研究 
 
《潍柴动力(000338)：股权激励
方案披露，利润率目标超预期向
上》 
2023-10-25
《潍柴动力(000338)：2023Q3 业
绩预告点评：Q3 业绩表现超预
期，天然气重卡表现靓丽》 
2023-10-16
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
175,158 
217,780 
237,371 
269,029 
同比 
-20% 
24% 
9% 
13% 
归属母公司净利润（百万元） 
4,905 
8,484 
11,465 
14,148 
同比 
-48% 
73% 
35% 
23% 
每股收益-最新股本摊薄（元/股） 
0.56 
0.97 
1.31 
1.62 
P/E（现价&最新股本摊薄） 
24.55 
14.19 
10.50 
8.51 
关键词：#股权激励 
投资要点 
◼ 公告要点：公司2023 年Q3 实现营收542.48 亿元，同环比分别
+23.9%/+2.9%，归母净利润26.02 亿元，同环比分别+181.2%/+27.3%，
扣非后归母净利润20.28 亿元，同环比分别+344.1%/+8.6%。2023Q3 归
母净利润处于业绩预告中值偏上，略超我们预期。 
◼ 燃气重卡驱动重卡发动机销量同环比持续增长，主营业务向好驱动业绩
强势兑现。1）营收维度，公司重卡整车以及发动机业务经营持续向好。
中汽协口径，陕重汽Q3 销量36168 辆，同环比分别+30.0%/-11.2%，环
比下滑主要系季节因素影响，同比保持高增；批发口径重卡整车市占率
16.58%，环比+0.1pct，保持稳健增长。交强险口径，潍柴Q3 发动机配
套51609 套，同环比分别+70.8%/6.4%，市场份额33.6%，环比+2.3pct；
其中天然气发动机33656 套，环比+48.2%，占公司自身配套量比例为6
5.2%，占天然气行业整体份额62.2%，行业份额环比-4.55pct；交强险口
径柴油重卡行业整体Q3 销量99607 辆，其中潍柴发动机配套17953 辆，
市场份额18.0%（交强险内需，不包括出口）。未来低气价驱动燃气重卡
渗透率持续提升，潍柴发动机全市场份额有望持续提升。2）核心财务
指标方面，Q3 毛利率实现21.77%，同环比+6.5/+1.6pct，行业整体回暖，
规模效应作用下盈利能力同比高增，燃气重卡量利齐升驱动毛利率环比
进一步改善向好。Q3 公司销管研费用率分别6.24%/4.36%/3.56%，同比
分别-1.0/-0.2/-0.2pct，环比分别-0.2/-0.1/-0.1pct，费用支出绝对值稳定，
规模起量后摊销作用明显。3）公司Q3 归母净利率4.8%，同环比分别
+2.7/+0.9pct，接近2021 年以来极高值水平（5.11%）。 
◼ 重卡板块强α属性，燃气重卡&大缸径等多维业务共振向上保障强业绩
确定性。1）短期来看，受益天然气重卡持续热销量利齐升。燃气重卡月
度渗透率持续提升，潍柴充分受益实现量利齐升。2）中期维度，高利润
率的大缸径发动机为公司重点突破机遇性产品，公司持续拓展产品海外
市场，加速上量；此外，陕重汽经营结构持续优化，终端折扣收窄，盈
利性向好。3）长期维度，公司积极做好产品储备，加快WPDI、甲醇发
动机、氢内燃机的开发；构建完善的电驱动零部件、电机总成及动力总
成等试验能力；推进燃料电池核心技术突破，加速实现市场化。 
◼ 盈利预测与投资评级：考虑公司出口&凯傲&重卡整车等业务稳步向上，
我们上调公司
2023~2025
年盈利预测，营收预测由
1994.59/2288.60/2552.45 亿元上调至2177.80/2373.71/2690.29 亿元，归
母净利润预测由81.26/110.83/136.02 亿元上调至84.84/114.65/141.48 亿
元，对应EPS 分别为0.97/1.31/1.62 元，对应PE 估值14/11/9 倍，维持
“买入”评级。 
◼ 风险提示：重卡行业下游需求复苏不及预期，天然气燃料价格上涨。 
-1%
5%
11%
17%
23%
29%
35%
41%
47%
53%
2022/10/31
2023/3/1
2023/6/30
2023/10/29
潍柴动力
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
潍柴动力三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
168,484 
132,669 
192,078 
187,053  营业总收入 
175,158 
217,780 
237,371 
269,029 
货币资金及交易性金融资产 
82,706 
49,681 
48,091 
78,997  
营业成本(含金融类) 
144,011 
172,890 
184,480 
207,253 
经营性应收款项 
39,466 
56,494 
88,744 
73,436  
税金及附加 
481 
936 
1,068 
942 
存货 
33,374 
14,651 
41,718 
21,609  
销售费用 
10,661 
13,067 
13,530 
14,528 
合同资产 
4,042 
4,138 
4,510 
5,112  
管理费用 
8,092 
10,018 
10,682 
11,837 
其他流动资产 
8,897 
7,706 
9,016 
7,899  
研发费用 
7,731 
8,929 
10,682 
12,375 
非流动资产 
125,182 
122,889 
120,395 
117,602  
财务费用 
(909) 
72 
357 
716 
长期股权投资 
5,341 
5,341 
5,341 
5,341  
加:其他收益 
736 
936 
475 
404 
固定资产及使用权资产 
42,929 
40,835 
38,742 
36,648  
投资净收益 
243 
381 
475 
269 
在建工程 
7,980 
6,980 
5,780 
4,280  
公允价值变动 
1,011 
500 
600 
700 
无形资产 
22,759 
22,759 
22,759 
22,759  
减值损失 
(1,288) 
(1,600) 
(2,000) 
(2,500) 
商誉 
24,019 
24,819 
25,619 
26,419  
资产处置收益 
42 
54 
100 
81 
长期待摊费用 
312 
312 
312 
312  营业利润 
5,834 
12,140 
16,221 
20,331 
其他非流动资产 
21,842 
21,842 
21,842 
21,842  
营业外净收支  
251 
182 
252 
218 
资产总计 
293,666 
255,558 
312,474 
304,655  利润总额 
6,085 
12,322 
16,473 
20,549 
流动负债 
119,743 
73,862 
116,446 
91,161  
减:所得税 
403 
1,232 
2,142 
3,082 
短期借款及一年内到期的非流动负债 
15,824 
15,824 
15,824 
15,824  净利润 
5,683 
11,090 
14,332 
17,467 
经营性应付款项 
67,585 
38,070 
79,792 
52,619  
减:少数股东损益 
778 
2,606 
2,866 
3,319 
合同负债 
13,087 
5,360 
5,719 
6,632  归属母公司净利润 
4,905 
8,484 
11,465 
14,148 
其他流动负债 
23,247 
14,608 
15,111 
16,085   
 
 
 
 
非流动负债 
69,813 
69,813 
69,813 
69,813  每股收益-最新股本摊薄(元) 
0.56 
0.97 
1.31 
1.62 
长期借款 
22,782 
22,782 
22,782 
22,782   
 
 
 
 
应付债券 
6,057 
6,057 
6,057 
6,057  EBIT 
4,073 
13,476 
18,203 
23,497 
租赁负债 
4,424 
4,424 
4,424 
4,424  EBITDA 
15,221 
15,570 
20,297 
25,590 
其他非流动负债 
36,549 
36,549 
36,549 
36,549   
 
 
 
 
负债合计 
189,555 
143,675 
186,259 
160,974  毛利率(%) 
17.78 
20.61 
22.28 
22.96 
归属母公司股东权益 
73,184 
78,351 
89,816 
103,964  归母净利率(%) 
2.80 
3.90 
4.83 
5.26 
少数股东权益 
30,926 
33,533 
36,399 
39,718   
 
 
 
 
所有者权益合计 
104,111 
111,883 
126,215 
143,682  收入增长率(%) 
(20.46) 
24.33 
9.00 
13.34 
负债和股东权益 
293,666 
255,558 
312,474 
304,655  归母净利润增长率(%) 
(48.33) 
72.96 
35.14 
23.40 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
(2,349) 
(29,794) 
(1,987) 
30,669  每股净资产(元) 
8.39 
8.98 
10.29 
11.91 
投资活动现金流 
(8,545) 
(182) 
27 
(232)  最新发行在外股份（百万股） 
8,727 
8,727 
8,727 
8,727 
筹资活动现金流 
4,852 
(3,548) 
(230) 
(230)  ROIC(%) 
2.57 
7.72 
9.42 
10.85 
现金净增加额 
(5,865) 
(33,525) 
(2,191) 
30,207  ROE-摊薄(%) 
6.70 
10.83 
12.77 
13.61 
折旧和摊销 
11,148 
2,093 
2,093 
2,093  资产负债率(%) 
64.55 
56.22 
59.61 
52.84 
资本开支 
(6,563) 
(564) 
(448) 
(501)  P/E（现价&最新股本摊薄） 
24.55 
14.19 
10.50 
8.51 
营运资本变动 
(19,671) 
(43,690) 
(19,216) 
9,646  P/B（现价） 
1.65 
1.54 
1.34 
1.16 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
