请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2025年04月21日
优于大市
药明康德（603259.SH）——2024 年年报点评
收入逐季环比提升，新分子业务高速增长
核心观点
公司研究·财报点评
医药生物·医疗服务
证券分析师：彭思宇
证券分析师：陈曦炳
0755-81982723
0755-81982939
pengsiyu@guosen.com.cn
chenxibing@guosen.com.cn
S0980521060003
S0980521120001
基础数据
投资评级
优于大市(维持)
合理估值
收盘价
52.85 元
总市值/流通市值
152630/152630 百万元
52 周最高价/最低价
70.68/36.36 元
近3 个月日均成交额
2709.14 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《药明康德（603259.SH）--2024 年三季报点评-美国客户收入增
速转正，2024Q3 单季度收入重回百亿》——2024-11-03
《药明康德（603259.SH）-核心业务稳步回升，在手订单增长趋
势良好》——2024-08-26
《药明康德（603259.SH）——2023 年年报点评-全年业绩平稳增
长，一体化平台模式持续驱动成长》——2024-03-25
《药明康德（603259.SH）--2023 年半年报点评-业绩稳步增长，
一体化商业模式优势持续显现》——2023-08-02
收入、经调整Non-IFRS 归母净利润逐季度稳步提升。2024 年全年营收
392.41 亿元（-2.7%），剔除新冠商业化项目后同比增长5.2%，归母净
利润94.50 亿元（-1.6%），扣非归母净利润99.89 亿元（+2.5%），经
调整Non-IFRS 净利润105.8 亿元（-2.5%）。其中，四季度单季度营收
115.39 亿元（+6.9%），单季度归母净利润29.17 亿元（+90.6%），单
季度扣非归母净利润33.06 亿元（+62.2%），经调整Non-IFRS 净利润
32.4 亿元（+20.4%）。2024 年销售毛利率41.48%（+0.3pp），销售净
利率24.38%（+0.3pp）。
CRDMO 商业模式驱动业务增长。公司2024 年化学、测试、生物学业务营
收分别为290.52 亿元（-0.4%，剔除新冠商业化项目后同比增长11.2%）、
56.71 亿元（-13.3%）、25.44 亿元（-0.3%）。CRDMO 商业模式驱动业
务增长。
小分子CRO/CDMO 业务强劲增长。1）小分子药物发现业务为下游持续引流，
2024 年成功合成并交付超过46 万个新化合物（+10%）；2）小分子D&M 业
务实现收入178.7 亿元，剔除特定商业化生产项目同比增长6.4%，累计新
增1187 个分子；3）TIDES 业务保持高速增长，实现收入58.0 亿元（+70.1%），
截至2024 年末，TIDES 在手订单同比增长103.9%，多肽固相合成反应釜总
体积增加至4.1 万升，预计2025 年末将进一步提升至超10.0 万升。
测试和生物学业务稳步增长。1）测试业务方面，公司2024 年药物安全性评
价业务收入下降13.0%，仍保持亚太行业领先地位；SMO 业务同比增长15.4%，
保持中国行业领先地位。2）生物学业务方面，非肿瘤业务2024 年收入同比
增长29.9%，其中代谢类、神经生物学等领域引领增长。
风险提示：地缘政治风险；景气度下行风险；行业竞争加剧风险。
投资建议：收入逐季环比提升，新分子业务高速增长，维持“优于大市”
评级。公司行业地位保持稳固，2024 年全年业绩逐季度稳步提升。考虑
到新签订单的高增长，上调2025/2026 年盈利预测、新增2027 年盈利
预测，预计2025-2027 年归母净利润111.62/127.32/145.06 亿元（原
2025/2026 年107.67/122.83 亿元），同比增速18.11%/14.07%/13.93%，
当前股价对应PE=13.7/12.0/10.5x。
盈利预测和财务指标
2023
2024
2025E
2026E
2027E
营业收入(百万元)
40,341
39,241
42,520
47,833
54,024
(+/-%)
2.5%
-2.7%
8.4%
12.5%
12.9%
净利润(百万元)
9607
9450
11162
12732
14506
(+/-%)
9.0%
-1.6%
18.1%
14.1%
13.9%
每股收益（元）
2.82
3.27
3.86
4.41
5.02
EBIT
Margin
28.0%
28.3%
30.4%
31.0%
31.4%
净资产收益率（ROE）
17.4%
16.1%
16.7%
16.8%
16.8%
市盈率（PE）
18.7
16.2
13.7
12.0
10.5
EV/EBITDA
13.1
12.7
11.2
9.7
8.4
市净率（PB）
2.85
2.60
2.29
2.01
1.77
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
收入、经调整Non-IFRS 归母净利润逐季度稳步提升。2024 年全年营收392.41 亿
元（-2.7%），剔除新冠商业化项目后同比增长5.2%，归母净利润94.50 亿元
（-1.6%），扣非归母净利润99.89 亿元（+2.5%），经调整Non-IFRS 净利润105.8
亿元（-2.5%）。其中，四季度单季度营收115.39 亿元（+6.9%），单季度归母净
利润29.17 亿元（+90.6%），单季度扣非归母净利润33.06 亿元（+62.2%），经
调整Non-IFRS 净利润32.4 亿元（+20.4%）。
图1：药明康德营业收入及增速（单位：亿元、%）
图2：药明康德单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
毛、净利率提升，费用控制良好。2024 年销售毛利率41.48%（+0.3pp），销售净
利率24.38%（+0.3pp）。销售费用率1.90%（+0.16pp），管理（含研发）费用率
10.49%（-0.21pp），财务费用率-2.00%（-1.17pp）。三项费用率合计10.39%
（-1.22pp），除销售费率外其余费用率均有降低，运营效率持续提升，费用控制
良好。
图3：药明康德归母净利润及增速（单位：亿元、%）
图4：药明康德单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：药明康德三费情况（单位：%）
图6：药明康德利润率情况（单位：%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
CRDMO 商业模式驱动业务增长。公司2024 年化学、测试、生物学业务营收分别为
290.52 亿元（-0.4%，剔除新冠商业化项目后同比增长11.2%）、56.71 亿元
（-13.3%）、25.44 亿元（-0.3%）。CRDMO 商业模式驱动业务增长。
图7：药明康德2022-2024 年各板块收入（单位：亿元）
图8：药明康德2022-2024 年各板块毛利率（单位：%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
小分子CRO/CDMO 业务强劲增长。1）小分子药物发现业务为下游持续引流，2024 年成
功合成并交付超过46 万个新化合物（+10%）；2）小分子D&M 业务实现收入178.7 亿
元，剔除特定商业化生产项目同比增长6.4%，累计新增1187 个分子；3）TIDES 业务
保持高速增长，实现收入58.0 亿元（+70.1%），截至2024 年末，TIDES 在手订单同
比增长103.9%，多肽固相合成反应釜总体积增加至4.1 万升，预计2025 年末将进一
步提升至超10.0 万升。
测试和生物学业务稳步增长。1）测试业务方面，公司2024 年药物安全性评价业务收
入下降13.0%，仍保持亚太行业领先地位；SMO 业务同比增长15.4%，保持中国行业领
先地位。2）生物学业务方面，非肿瘤业务2024 年收入同比增长29.9%，其中代谢类、
神经生物学等领域引领增长。
图9：药明康德2024 年各板块收入占比
图10：药明康德2024 年各板块毛利占比
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
表1：药明康德化学业务和ATU 业务项目数量情况
2021
2022
2023
2024
小分子药CRDMO
1666
2341
3201
3377
临床I 期及临床前项目
1318
1941
2748
2865
临床II 期项目
257
293
326
360
临床III 期项目
49
57
66
80
商业化项目
42
50
61
72
其中
新分子种类相关（TIDES）
99
189
267
326
资料来源：公司公告、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
表2：药明康德SMO 和临床CRO 业务赋能情况
2022
2023
2024
SMO 业务
获批产品数
35
54
73
临床CRO 业务
获批临床试验批件数
15
21
29
递交上市申请数
5
资料来源：公司公告，国信证券经济研究所整理
投资建议：收入逐季环比提升，新分子业务高速增长，维持“优于大市”评级。
公司行业地位保持稳固，2024 年全年业绩逐季度稳步提升。考虑到新签订单的高
增长，上调2025/2026 年盈利预测、新增2027 年盈利预测，预计2025-2027 年归
母净利润111.62/127.32/145.06 亿元（原2025/2026 年107.67/122.83 亿元），
同比增速18.11%/14.07%/13.93%，当前股价对应PE=13.7/12.0/10.5x。
表3：可比公司估值表
代码
公司简称
2025/04/18
股价
总市值
亿元
归母净利润亿元
PE
ROE
PEG
投资评级
24A
25E
26E
27E
24A
25E
26E
27E
24A
25E
603259.SH 药明康德
52.85
1526.30
94.50
111.62
127.32
145.06
16.2
13.7
12.0
10.5
16.1%
0.82
优于大市
000739.SZ 普洛药业
13.57
158.68
10.31
11.23
12.51
14.03
15.39
14.14
12.68
11.31
15.91
1.31
优于大市
002821.SZ
凯莱英
65.50
236.19
9.49
11.12
13.12
15.31
24.89
21.23
18.00
15.43
5.53
1.23
无
资料来源：Wind、国信证券经济研究所整理注：凯莱英盈利预测为wind 一致预期
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
财务预测与估值
资产负债表（百万元）
2023
2024
2025E
2026E
2027E
利润表（百万元）
2023
2024
2025E
2026E
2027E
现金及现金等价物
13764
18322
21074
22991
26619
营业收入
40341
39241
42520
47833
54024
应收款项
8080
8153
6640
7470
8437
营业成本
23729
22965
23774
26481
29705
存货净额
4736
5400
4666
5137
5714
营业税金及附加
297
301
326
367
414
其他流动资产
3046
4848
2296
2583
2917
销售费用
701
745
807
908
1026
流动资产合计
30422
38690
36644
40149
45655
管理费用
2879
2879
3120
3509
3964
固定资产
24172
24750
31489
37368
43016
研发费用
1441
1239
1488
1674
1891
无形资产及其他
1864
1575
1512
1449
1386
财务费用
(338)
(787)
(304)
(346)
(428)
投资性房地产
14995
12985
12985
12985
12985
投资收益
234
604
983
983
664
长期股权投资
2216
2326
2626
2926
3226
资产减值及公允价值变
动
(194)
(1049)
480
143
484
资产总计
73669
80326
85255
94876
106268
其他收入
(1240)
(1112)
(2496)
(2360)
(2650)
短期借款及交易性金融
负债
3962
1503
4500
4100
4000
营业利润
11872
11580
13764
15679
17842
应付款项
1645
1764
1454
1600
1780
营业外净收支
(40)
(40)
(30)
(30)
(30)
其他流动负债
9149
12959
7214
7968
8884
利润总额
11832
11540
13734
15649
17812
流动负债合计
14756
16226
13167
13669
14665
所得税费用
2132
1972
2472
2817
3206
长期借款及应付债券
687
2960
2960
2960
2960
少数股东损益
94
117
100
100
100
其他长期负债
2709
2055
1935
1815
1695
归属于母公司净利润
9607
9450
11162
12732
14506
长期负债合计
3396
5014
4894
4774
4654
现金流量表（百万元）
2023
2024
2025E
2026E
2027E
负债合计
18152
21240
18061
18443
19319
净利润
9607
9450
11162
12732
14506
少数股东权益
395
453
525
597
669
资产减值准备
(19)
1080
377
356
357
股东权益
55122
58633
66669
75837
86281
折旧摊销
2059
2537
2328
2871
3441
负债和股东权益总计
73669
80326
85255
94876
106268
公允价值变动损失
194
1049
(480)
(143)
(484)
财务费用
(338)
(787)
(304)
(346)
(428)
关键财务与估值指标
2023
2024
2025E
2026E
2027E
营运资本变动
388
3826
(1002)
(451)
(545)
每股收益
2.82
3.27
3.86
4.41
5.02
其它
86
(1001)
(305)
(284)
(285)
每股红利
0.93
1.07
1.08
1.23
1.41
经营活动现金流
12315
16942
12080
15082
16990
每股净资产
18.57
20.30
23.08
26.26
29.88
资本开支
0
(2980)
(8900)
(8900)
(8900)
ROIC
18%
17%
19%
20%
20%
其它投资现金流
633
(1171)
0
0
0
ROE
17%
16%
17%
17%
17%
投资活动现金流
(380)
(4262)
(9200)
(9200)
(9200)
毛利率
41%
41%
44%
45%
45%
权益性融资
132
196
0
0
0
EBIT Margin
28%
28%
30%
31%
31%
负债净变化
408
2272
0
0
0
EBITDA
Margin
33%
35%
36%
37%
38%
支付股利、利息
(2756)
(3085)
(3125)
(3565)
(4062)
收入增长
3%
-3%
8%
12%
13%
其它融资现金流
(1594)
(6694)
2997
(400)
(100)
净利润增长率
9%
-2%
18%
14%
14%
融资活动现金流
(6157)
(8122)
(128)
(3965)
(4162)
资产负债率
25%
27%
22%
20%
19%
现金净变动
5778
4558
2752
1917
3628
息率
1.8%
2.0%
2.0%
2.3%
2.7%
货币资金的期初余额
7986
13764
18322
21074
22991
P/E
18.7
16.2
13.7
12.0
10.5
货币资金的期末余额
13764
18322
21074
22991
26619
P/B
2.8
2.6
2.3
2.0
1.8
企业自由现金流
0
12596
3038
5682
7905
EV/EBITDA
13.1
12.7
11.2
9.7
8.4
权益自由现金流
0
8175
6285
5563
8158
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
