 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2019 年07 月27 日 
东方财富（300059.SZ） 传媒/互联网传媒 
半年度利润同比增长55.88%，净利率大幅提升  
半年报点评 
田杰华（分析师） 
李博伦（联系人） 
tianjiehua@xsdzq.cn 
证书编号：S0280517050001 
libolun@xsdzq.cn 
证书编号：S0280119040003 
 半年报利润同比增长55.88%，落于预告中点，利润增速快于收入增速 
公司2019 年上半年实现营业总收入19.98 亿元，同比增长22.20%，实
现归母净利润8.71 亿元，同比增长55.88%，公司业绩与落于业绩预告区间
中点。2019Q2 单季度公司实现营业收入10.71 亿元，同比增长31.92%，环
比增长15.56%。单季度实现归母净利润4.85 亿元，同比增长88.31%，环比
增长25.73%。公司费用粘性较强，在跨越盈亏平衡点后利润弹性增速大于收
入增速弹性。上半年公司三项费用率均有所降低，成本及销售、管理、研发
费用占收入比为49.43%，较2018 年同期下降12.59%，整体利润增速快于收
入增速，净利润率大幅提升，符合我们之前的预期。 
 经纪业务、融资融券、基金代销三项主要业务拆分 
分业务来看，公司证券业务上半年实现收入13.20 亿元，同比增长
43.11%，其中手续费及佣金净收入9.55 亿元，同比增长60.10%，低于我们
之前10 亿元的收入预期，我们观察到公司现金流量表发现上半年客户资金流
入较多，预计是客户交易单笔金额增加导致5 元/笔佣金份额减少所致。但公
司境界业务收入增速仍大幅高于市场交易量增速，说明公司经纪业务市占率
仍在提升中。公司实现利息净收入3.65 亿元，同比增长11.98%，略微低于
我们预期，但在全市场两融余额整体下降的背景下，公司两融业务收入仍逆
势增长。上半年公司增资东方财富证券54 亿元，进一步扩充净资本，为两融
业务持续发展铺平道路。基金代销业务方面，公司实现收入5.65 亿元，同比
略为下降3.21%。从代销基金结构上来看，活期宝总申购金额为1525.34 亿
元，同比下降20.97%，非活期宝总申购金额为1564.70亿元，同比增长42.85%，
上半年三、四月份行情较好，投资者风险偏好提升，导致非货币基金的销售
情况好于货币基金，在一定程度上影响了公司基金和业务收入。 
 投资建议： 
公司上半年证券业务发展迅猛，我们持续看好公司未来市占率持续提升
的Alpha 属性，东方财富证券进一步补充净资本后两融业务有望持续增厚公
司业绩。维持盈利预测不变，预计公司 2019-2021 年归母净利润分别为 
20.77、29.30、42.08 亿元，维持“强烈推荐”评级。 
 风险提示：用户导流进度、二级市场景气度不及预期；行业竞争加剧 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
2,547 
3,123 
4,687 
5,932 
7,756 
增长率(%) 
8.3 
22.6 
50.1 
26.6 
30.7 
净利润(百万元) 
637 
959 
2,077 
2,930 
4,208 
增长率(%) 
-10.8 
50.5 
116.6 
41.1 
43.6 
毛利率(%) 
84.4 
88.1 
94.0 
95.3 
96.4 
净利率(%) 
25.0 
30.7 
44.3 
49.4 
54.3 
ROE(%) 
4.3 
6.1 
11.8 
14.4 
17.4 
EPS(摊薄/元) 
0.09 
0.14 
0.31 
0.44 
0.63 
P/E(倍) 
151.5 
100.7 
46.5 
32.9 
22.9 
P/B(倍) 
7.2 
6.7 
5.9 
5.1 
4.2 
强烈推荐（维持评级） 
市场数据 
时间 2019.07.26 
收盘价(元)： 
14.37 
一年最低/最高(元)： 
10.03/22.88 
总股本(亿股)： 
67.16 
总市值(亿元)： 
965.03 
流通股本(亿股)： 
54.35 
流通市值(亿元)： 
781.07 
近3 月换手率： 
205.95% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
2.66 
-4.68 
15.07 
绝对 
4.36 
-5.47 
24.19 
相关报告 
《业绩超预期，证券业务同比大幅增长》
2019-07-12 
《拟再次发行可转债，助力两融规模持
续扩张及业务多元化发展》2019-05-30 
《业绩高增长，规模效应逐渐显现》
2019-04-28 
《用户为王，链接人与财富》2019-03-24 
《业绩逆势增长，市场回暖助力收入弹
性释放》2019-03-06 
 
 
-25%
-12%
1%
14%
27%
40%
53%
2018/07 
2018/10 
2019/01 
2019/04 
2019/07 
东方财富 
沪深300 
 
 
2019-07-27 东方财富 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（百万元） 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
36340 
34372 
38302 
41972 
47533 
营业收入 
2547 
3123 
4687 
5932 
7756 
  现金 
12080 
11334 
12913 
16578 
20145 
营业成本 
397 
371 
283 
276 
280 
  应收票据及应收账款合计 
329 
258 
367 
424 
610 
营业税金及附加 
27 
31 
92 
116 
151 
  其他应收款 
2480 
3101 
4398 
4263 
6078 
营业费用 
316 
260 
295 
337 
387 
  预付账款 
57 
64 
141 
112 
216 
管理费用 
1283 
1192 
1365 
1565 
1796 
  存货 
142 
146 
40 
153 
42  
研发费用 
0 
250 
301 
361 
433 
  其他流动资产 
21251 
19469 
20442 
20442 
20442 
财务费用 
-32 
156 
242 
223 
207 
非流动资产 
5505 
5439 
5395 
5344 
5281 
资产减值损失 
81 
12 
0 
0 
0 
  长期投资 
410 
445 
548 
648 
749 
公允价值变动收益 
-22 
49 
5 
6 
3 
  固定资产 
1761 
1716 
1585 
1455 
1327  
其他收益 
24 
19 
11 
14 
17 
  无形资产 
69 
77 
60 
41 
9 
投资净收益 
201 
211 
202 
208 
205 
  其他非流动资产 
3264 
3201 
3202 
3200 
3197 
营业利润 
676 
1131 
2328 
3282 
4725 
资产总计 
41845 
39811 
43696 
47316 
52814 
营业外收入 
6 
0 
52 
50 
27 
流动负债 
21744 
19289 
20916 
22150 
24037 
营业外支出 
3 
10 
6 
7 
7 
  短期借款 
298 
213 
241 
232 
235 
利润总额 
679 
1121 
2374 
3325 
4745 
  应付票据及应付账款合计 
82 
106 
83 
157 
123 
所得税 
44 
163 
297 
393 
533 
  其他流动负债 
21364 
18970 
20591 
21761 
23678 
净利润 
635 
958 
2077 
2931 
4212 
非流动负债 
5420 
4827 
4598 
4355 
4090 
少数股东损益 
-2 
-0 
0 
1 
4 
  长期借款 
5408 
4815 
4586 
4343 
4078 
归属母公司净利润 
637 
959 
2077 
2930 
4208 
  其他非流动负债 
12 
12 
12 
12 
12 
EBITDA 
908 
1359 
2498 
3360 
4659 
负债合计 
27164 
24116 
25514 
26505 
28126 
EPS（元） 
0.09 
0.14 
0.31 
0.44 
0.63 
 少数股东权益 
3 
0 
0 
1 
6 
  股本 
4289 
5168 
6716 
6716 
6716 
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
  资本公积 
6244 
5504 
4471 
4471 
4471 
成长能力 
  留存收益 
2934 
3807 
5602 
8111 
11773 
营业收入(%) 
8.3 
22.6 
50.1 
26.6 
30.7 
归属母公司股东权益 
14678 
15695 
18182 
20810 
24682 
营业利润(%) 
1.4 
67.2 
105.9 
41.0 
43.9 
负债和股东权益 
41845 
39811 
43696 
47316 
52814 
归属于母公司净利润(%) 
-10.8 
50.5 
116.6 
41.1 
43.6 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
84.4 
88.1 
94.0 
95.3 
96.4 
 
 
 
 
 
 
净利率(%) 
25.0 
30.7 
44.3 
49.4 
54.3 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
4.3 
6.1 
11.8 
14.4 
17.4 
经营活动现金流 
-6160 
2667 
1968 
4348 
4273 
ROIC(%) 
12.6 
24.5 
57.8 
131.4 
191.1 
  净利润 
635 
958 
2077 
2931 
4212 
偿债能力 
 
 
 
 
 
  折旧摊销 
216 
247 
164 
168 
172 
资产负债率(%) 
64.9 
60.6 
58.4 
56.0 
53.3 
  财务费用 
-32 
156 
242 
223 
207 
净负债比率(%) 
-43.4 
-36.3 
-44.8 
-58.3 
-64.8 
  投资损失 
-201 
-211 
-202 
-208 
-205 
流动比率 
1.7 
1.8 
1.8 
1.9 
2.0 
  营运资金变动 
-7219 
985 
-307 
1239 
-112 
速动比率 
0.8 
1.1 
1.1 
1.2 
1.3 
  其他经营现金流 
441 
532 
-5 
-5 
-2 
营运能力 
 
 
 
 
 
投资活动现金流 
-70 
-1176 
87 
96 
97 
总资产周转率 
0.1 
0.1 
0.1 
0.1 
0.2 
  资本支出 
249 
198 
-147 
-151 
-164 
应收账款周转率 
8.4 
10.6 
15.0 
15.0 
15.0 
  长期投资 
-32 
-459 
-103 
-100 
-101 
应付账款周转率 
4.1 
4.0 
0.0 
0.0 
0.0 
  其他投资现金流 
147 
-1437 
-163 
-155 
-168 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
8894 
-1806 
-477 
-778 
-804 
每股收益(最新摊薄) 
0.09 
0.14 
0.31 
0.44 
0.63 
  短期借款 
224 
-85 
28 
-9 
3 
每股经营现金流(最新摊薄) 
-0.38 
0.34 
0.29 
0.65 
0.64 
  长期借款 
5108 
-593 
-228 
-244 
-265 
每股净资产(最新摊薄) 
2.00 
2.16 
2.45 
2.84 
3.42 
  普通股增加 
730 
880 
1547 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
-583 
-740 
-1034 
0 
0 
P/E 
151.5 
100.7 
46.5 
32.9 
22.9 
  其他筹资现金流 
3415 
-1268 
-791 
-525 
-542 
P/B 
7.2 
6.7 
5.9 
5.1 
4.2 
现金净增加额 
2650 
-305 
1579 
3665 
3567 
EV/EBITDA 
96.4 
62.7 
33.2 
23.5 
16.2 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2019-07-27 东方财富 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
田杰华，复旦大学电子工程系本科、硕士。曾先后任职于交通银行总行、中国银河证券投资研究总部。2017
年加入新时代证券研究所。2016 年新财富最佳分析师计算机第7 名团队核心成员。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2019-07-27 东方财富 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
