 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
销量保持稳健，自主表现靓丽 
 
  
主要观点： 
⚫ 事件： 
公司公布7 月销量数据，7 月公司17.8 万辆，同比增长8%，环比增长
3%。 
⚫ 销量表现优于行业，自主表现靓丽。 
根据乘联会数据，7 月国内乘用车销量环比下滑5%，公司表现优于行
业。分品牌来看，公司自主品牌保持热销，长安系自主品牌乘用车销量
突破9 万辆，同比增长14%。主力车型CS75、逸动等保持热销，高端
序列UNI 系列单月销量10135 辆，欧尚品牌乘用车销量20154 辆。合
资品牌方面，长安福特销量26046 辆，同比增长20%，环比提升20%。
长安马自达销量破万。长安新能源实现销量12398 辆，保持热销。 
⚫ 积极推进变革，电动化有望取得成效。 
公司在组织、营销、开发等多方面推动变革，并积极拥抱电动化与智能
化。公司打造方舟架构，将在降本、研发进度等方面均有较大提升，高
端序列UNI 品牌全新车型UNI-V 将于下半年上市，有望进一步补充公
司高端序列的车型强度。电动化方面，公司打造纯电平台，首款基于
EPA1 纯电平台的车型有望今年亮相。与此同时公司与华为、宁德共同
打造新能源高端品牌，后续将基于高端品牌打造多款车型，子公司阿维
塔将全面推进高端品牌落地。 
⚫ 投资建议 
公司2021-2023 年EPS 分别为0.45 元、0.58 元和0.72 元。维持“买入”
评级。 
⚫ 风险提示 
汽车销量不及预期；新车型上市进展不及预期等风险。 
  
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
84566 
98738 
111508 
120820 
收入同比（%） 
19.8% 
16.8% 
12.9% 
8.4% 
归属母公司净利润 
3324 
3455 
4453 
5520 
净利润同比（%） 
225.6% 
3.9% 
28.9% 
24.0% 
毛利率（%） 
14.3% 
16.0% 
17.0% 
17.5% 
ROE（%） 
6.2% 
6.1% 
7.3% 
8.3% 
每股收益（元） 
0.68 
0.45 
0.58 
0.72 
P/E 
50.12 
42.08 
32.65 
26.34 
P/B 
3.12 
2.56 
2.37 
2.18 
EV/EBITDA 
36.25 
12.68 
8.09 
6.33 
资料来源： wind，华安证券研究所 
 
长安汽车（000625） 
公司研究/公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2021-08-10 
 
收盘价（元） 
19.09
近12 个月最高/最低（元） 
19.62/8.06
总股本（百万股） 
7,615
流通股本（百万股） 
0
流通股比例（%） 
0.00
总市值（亿元） 
1,454
流通市值（亿元） 
0
  
公司价格与沪深300 走势比较 
 
  
分析师：陈晓 
执业证书号：S0010520050001 
邮箱：chenxiao@hazq.com 
分析师：宋伟健 
执业证书号：S0010520080002 
邮箱：songwj@hazq.com 
 
  
相关报告 
1.自主品牌保持强势，新能源销量靓
丽 2021-06-09 
2.一季度业绩符合预期，经营性业绩
同比扭亏 2021-04-30 
3.2020 年业绩符合预期，2021 年轻装
上阵 2021-04-20 
-13%
35%
82%
130%
178%
8/20
11/20
2/21
5/21
8/21
长安汽车
沪深300
长安汽车（000625） 
 
 
 
敬请参阅末页重要声明及评级说明                   2 / 3                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
72890 
74857 
92068 
106731 
 
营业收入 
84566 
98738 
111508 
120820 
现金 
32002 
25543 
37110 
47574 
 
营业成本 
72473 
82895 
92563 
99717 
应收账款 
2141 
1991 
2286 
2560 
 
营业税金及附加 
3228 
3357 
4014 
4313 
其他应收款 
724 
2965 
2975 
2993 
 
销售费用 
3413 
3950 
4795 
5195 
预付账款 
461 
761 
781 
831 
 
管理费用 
4274 
4542 
5575 
6041 
存货 
5968 
6813 
7209 
7984 
 
财务费用 
-210 
-504 
-569 
-789 
其他流动资产 
31595 
36784 
41707 
44788 
 
资产减值损失 
-1518 
-370 
-436 
-547 
非流动资产 
48026 
53967 
48806 
44832 
 
公允价值变动收益 
-2035 
0 
0 
0 
长期投资 
12109 
12109 
12109 
12109 
 
投资净收益 
3154 
2468 
3345 
3625 
固定资产 
26437 
31237 
24337 
19937 
 
营业利润 
2624 
3684 
4712 
5836 
无形资产 
4946 
6676 
6440 
6193 
 
营业外收入 
62 
50 
50 
50 
其他非流动资产 
4534 
3945 
5920 
6594 
 
营业外支出 
89 
80 
80 
80 
资产总计 
120916 
128823 
140873 
151564 
 
利润总额 
2597 
3654 
4682 
5806 
流动负债 
62593 
67029 
74631 
79806 
 
所得税 
-692 
183 
234 
290 
短期借款 
578 
0 
0 
0 
 
净利润 
3288 
3471 
4448 
5515 
应付账款 
23119 
25292 
28806 
30959 
 
少数股东损益 
-36 
16 
-5 
-5 
其他流动负债 
38896 
41737 
45825 
48847 
 
归属母公司净利润 
3324 
3455 
4453 
5520 
非流动负债 
4843 
4843 
4843 
4843 
 
EBITDA 
2399 
6146 
8201 
8821 
长期借款 
955 
955 
955 
955 
 
EPS（元） 
0.68 
0.45 
0.58 
0.72 
其他非流动负债 
3887 
3887 
3887 
3887 
 
 
 
 
 
 
负债合计 
67435 
71872 
79474 
84649 
 
主要财务比率 
 
 
 
 
少数股东权益 
70 
86 
81 
77 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
5363 
5363 
5363 
5363 
 
成长能力 
 
 
 
 
资本公积 
10931 
10931 
10931 
10931 
 
营业收入 
19.8% 
16.8% 
12.9% 
8.4% 
留存收益 
37116 
40571 
45024 
50544 
 
营业利润 
224.5% 
40.4% 
27.9% 
23.9% 
归属母公司股东权
53410 
56865 
61318 
66838 
 
归属于母公司净利
225.6% 
3.9% 
28.9% 
24.0% 
负债和股东权益 
120916 
128823 
140873 
151564 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
14.3% 
16.0% 
17.0% 
17.5% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
3.9% 
3.5% 
4.0% 
4.6% 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
ROE（%） 
6.2% 
6.1% 
7.3% 
8.3% 
经营活动现金流 
10676 
4114 
11635 
11544 
 
ROIC（%） 
-4.5% 
0.1% 
0.2% 
1.0% 
净利润 
3324 
3455 
4453 
5520 
 
偿债能力 
 
 
 
 
折旧摊销 
4376 
6101 
8100 
8100 
 
资产负债率（%） 
55.8% 
55.8% 
56.4% 
55.9% 
财务费用 
30 
72 
57 
57 
 
净负债比率（%） 
126.1% 
126.2% 
129.4% 
126.5% 
投资损失 
-3154 
-2468 
-3345 
-3625 
 
流动比率 
1.16 
1.12 
1.23 
1.34 
营运资金变动 
7353 
-3412 
1958 
975 
 
速动比率 
1.04 
0.99 
1.11 
1.21 
其他经营现金流 
-5283 
7234 
2906 
5060 
 
营运能力 
 
 
 
 
投资活动现金流 
3605 
-9923 
-10 
-1023 
 
总资产周转率 
0.70 
0.77 
0.79 
0.80 
资本支出 
-2360 
-12392 
-3356 
-4648 
 
应收账款周转率 
39.49 
49.60 
48.78 
47.19 
长期投资 
4888 
0 
0 
0 
 
应付账款周转率 
3.13 
3.28 
3.21 
3.22 
其他投资现金流 
1077 
2468 
3345 
3625 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
7047 
-650 
-57 
-57 
 
每股收益 
0.68 
0.45 
0.58 
0.72 
短期借款 
348 
-578 
0 
0 
 
每股经营现金流薄） 
1.40 
0.54 
1.53 
1.52 
长期借款 
900 
0 
0 
0 
 
每股净资产 
7.01 
7.47 
8.05 
8.78 
普通股增加 
561 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
5565 
0 
0 
0 
 
P/E 
50.12 
42.08 
32.65 
26.34 
其他筹资现金流 
-326 
-72 
-57 
-57 
 
P/B 
3.12 
2.56 
2.37 
2.18 
现金净增加额 
21295 
-6459 
11567 
10464 
 
EV/EBITDA 
36.25 
12.68 
8.09 
6.33 
资料来源：公司公告，华安证券研究所 
 
长安汽车（000625） 
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 3                                          证券研究报告 
分析师与研究助理简介 
华安证券新能源与汽车研究组：覆盖电新与汽车行业 
陈晓：华安证券新能源与汽车首席分析师，十年汽车行业从业经验，经历整车厂及零部件供应商，德国大众、大众中国、泰科电子。 
宋伟健：五年汽车行业研究经验，上海财经大学硕士，研究领域覆盖乘用车、商用车、汽车零部件，涵盖新能源车及传统车。 
别依田：上海交通大学锂电博士，获国家奖学金并在美国劳伦斯伯克利国家实验室学习工作，六年锂电研究经验，覆盖锂电产业链。 
盛炜：三年买方行业研究经验，墨尔本大学金融硕士，研究领域覆盖风电光伏板块。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
