长安汽车（000625） 
        证券研究报告·公司研究·汽车整车 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2021 年中报点评：Q2 自主毛利率提升，盈利
有望改善 
买入（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
84,566 
106,214 
137,866 
173,574 
同比（%） 
19.8% 
25.6% 
29.8% 
25.9% 
归母净利润（百万元） 
3,324 
4,547 
5,946 
7,017 
同比（%） 
225.6% 
36.8% 
30.8% 
18.0% 
每股收益（元/股） 
0.61 
0.60 
0.78 
0.92 
P/E（倍） 
34.76 
35.57 
27.20 
23.05 
 
 
 
 
 
投资要点 
 公告要点：长安汽车发布2021 年中报，2021H1 实现营业收入567.85 亿
元，同比+73.22%；归母净利润17.29 亿元，同比-33.55%；扣非后归母
净利润7.40 亿元，同比+128.27%。2021Q2 实现营业收入247.57 亿元，
同比+16.68%，环比-22.70%；归母净利润8.76 亿元，同比-55.57%，环
比+2.59%；扣非后归母净利润0.20 亿元，同比-102.39%，环比-97.27%。
2021H1 整体业绩与业绩预告基本吻合。 
 2021Q2 毛利率大幅好转，业绩受新能源科技子公司连续亏损拖累，自
主逐步好转：2021Q2 长安汽车整体销量55.98 万辆，同比+6.02%，环
比-12.68%，其中长安自主（重庆+合肥）销量28.53 万辆，同比+31.4%，
环比-21.7%；整体销量表现好于行业整体。2021Q2 长安整体毛利率
16.88%，同比上升7.27pct，主要系去年同期疫情影响下基数较低；环
比上升2.77pct，主要系CS75 PLUS 以及UNI 系列车型销量占比环比提
升，产品结构有效改善。2021Q2 归母净利润整体表现同比差于营收，
主要系销售费用率上升以及投资收益大幅下滑导致，抵消毛利率上涨的
正面影响。2021Q2 销售费用率4.59%，同比+1.66pct，环比+1.43pct；投
资收益0.44 亿元，同比-97.18%，环比-84.65%，主要是2021H1 重庆长
安新能源科技子公司亏损9.64 亿元，拖累较大。2021Q2 归母净利润环
比表现好于营收，主要系Q2 资产处置损益收益5.92 亿元。 
 自主品牌新一轮产品周期正当时，合资品牌见底企稳，阿维塔科技E11
发布，智能电动加速兑现：自主品牌：短期新一轮产品周期开启，长期
合作华为打开智能电动高天花板。1）长安自主：短期维度，燃油车市场
以CS75P+逸动为销量主力，UNI 系列贡献核心增量，产品结构进一步
改善，长安品牌市占率有望继续提升，盈利情况逐步好转；电动车市场
以EPA 平台车型发力中低端市场，2022 年推出C385/A158 两款车型，
推动电动化普及；合作华为以及宁德打造阿维塔首款E11 车型，打开高
端智能电动天花板。2）合资业务，混改成效显现。长安福特多款林肯品
牌重磅车型相继导入助力国内销量结构改善，中长期国内市场战略定位
持续提升作用销量增长。长安马自达见底企稳，未来有望稳步增长。 
 盈利预测与投资评级：我们维持长安汽车
2021-2023
年
1062.14/1378.66/1735.74
亿元的营业收入，同比分别
+25.6%/+29.8%/+25.9%，对应归母净利润45.47/59.46/70.17 亿元，同比
+36.8%/+30.8%/+18.0%，EPS 分别为0.60/0.78/0.92 元，对应PE 估值为
36/27/23 倍。考虑到长安汽车未来业绩迎来新一轮改善，维持“买入”
评级。 
 风险提示：疫情控制低于预期；乘用车需求复苏低于预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
21.24 
一年最低/最高价 
11.71/28.38 
市净率(倍) 
2.13 
流通A 股市值(百
万元) 
124244.53 
基础数据 
           
 
每股净资产(元) 
9.95 
资产负债率(%) 
58.38 
总股本(百万股) 
7615.43 
流通A 股(百万
股) 
5849.55 
 
相关研究 
 
1、《长安汽车（000625）：长安
整体7 月批发同比+8%，自主
表现较好》2021-08-10 
2、《长安汽车（000625）：
2021H1 半年报业绩预告点评：
Q2 扣非前净利润符合预期》
2021-07-14 
3、《长安汽车（000625）：自主
6 月批发同比+4.48%，表现较
好》2021-07-09 
 
2021 年08 月31 日 
 
 
证券分析师  黄细里 
执业证号：S0600520010001 
021-60199793 
huangxl@dwzq.com.cn 
 
-29%
0%
29%
57%
86%
114%
143%
171%
200%
2020-08
2020-12
2021-04
沪深300
长安汽车
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
长安汽车三大财务预测表 
资产负债表（百万
元） 
2020A 
2021E 
2022E 
2023E  利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
流动资产 
72,890 
95,584 102,003 124,679  营业收入 
84,566 106,214 137,866 173,574 
  现金 
32,002 
33,182 
33,304 
32,653  减:营业成本 
72,473 
90,813 117,876 148,405 
  应收账款 
30,513 
47,666 
52,761 
71,014     营业税金及附加 
3,228 
3,771 
4,894 
6,596 
  存货 
5,968 
5,740 
9,456 
9,675     营业费用 
3,413 
3,186 
4,136 
5,207 
  其他流动资产 
4,408 
8,997 
6,481 
11,336     管理费用 
7,427 
7,116 
8,892 
11,629 
非流动资产 
48,026 
51,503 
58,227 
66,057     研发费用 
3,154 
3,930 
5,308 
7,117 
  长期股权投资 
12,109 
12,191 
12,043 
12,199     财务费用 
-210 
-614 
-621 
-517 
  固定资产 
26,437 
29,815 
36,584 
44,224     资产减值损失 
1,518 
446 
833 
1,466 
  在建工程 
1,048 
1,579 
2,294 
2,990  加:投资净收益 
3,154 
1 
14 
569 
  无形资产 
5,543 
5,029 
4,418 
3,759     其他收益 
798 
460 
300 
190 
  其他非流动资产 
2,890 
2,889 
2,887 
2,885     资产处置收益 
29 
34 
32 
38 
资产总计 
120,916 147,087 160,230 190,736  营业利润 
2,624 
3,858 
5,168 
5,953 
流动负债 
62,593 
85,858 
94,579 119,167  加:营业外净收支  
-28 
198 
-8 
-21 
短期借款 
578 
578 
578 
578  利润总额 
2,597 
4,057 
5,160 
5,932 
应付账款 
40,693 
58,276 
68,242 
86,676  减:所得税费用 
-692 
-558 
-883 
-1,122 
其他流动负债 
21,322 
27,003 
25,759 
31,914     少数股东损益 
-36 
68 
96 
36 
非流动负债 
4,843 
4,668 
4,513 
4,361  归属母公司净利润 
3,324 
4,547 
5,946 
7,017 
长期借款 
955 
781 
626 
474  EBIT 
1,735 
3,142 
4,221 
4,995 
其他非流动负债 
3,887 
3,887 
3,887 
3,887  EBITDA 
6,111 
7,332 
8,770 
10,674 
负债合计 
67,435 
90,526 
99,092 123,528  重要财务与估值指标 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
70 
138 
234 
271  每股收益(元) 
0.61 
0.60 
0.78 
0.92 
归属母公司股东权益 
53,410 
56,423 
60,903 
66,937  每股净资产(元) 
9.82 
10.35 
11.18 
12.29 
负债和股东权益 
120,916 147,087 160,230 190,736  发行在外股份(百万股) 
5363 
7615 
7615 
7615 
                    
 
 
 
 ROIC(%) 
15.9% 
23.3% 
25.1% 
22.7% 
 
 
 
 
  ROE(%) 
6.1% 
8.2% 
9.9% 
10.5% 
现金流量表（百万
元） 
2020A 
2021E 
2022E 
2023E  毛利率(%) 
14.3% 
14.5% 
14.5% 
14.5% 
经营活动现金流 
10,676 
8,836 
11,040 
11,420  销售净利率(%) 
3.9% 
4.3% 
4.3% 
4.0% 
投资活动现金流 
3,605 
-6,656 
-9,927 -11,466  资产负债率(%) 
55.8% 
61.5% 
61.8% 
64.8% 
筹资活动现金流 
7,047 
-1,000 
-991 
-605  收入增长率(%) 
19.8% 
25.6% 
29.8% 
25.9% 
现金净增加额 
21,295 
1,180 
123 
-651  净利润增长率(%) 
225.6% 
36.8% 
30.8% 
18.0% 
折旧和摊销 
4,376 
4,190 
4,549 
5,678  P/E 
34.76 
35.57 
27.20 
23.05 
资本开支 
2,960 
3,395 
6,871 
7,675  P/B 
2.16 
2.05 
1.90 
1.73 
营运资本变动 
6,961 
1,655 
2,415 
1,248  EV/EBITDA 
22.10 
18.25 
15.24 
12.57 
数据来源：wind 数据，东吴证券研究所 
 
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
