营销拓展成效显著，实现全品类毛利率提升
山西汾酒 ( 600809SH )
山西汾酒发布2019 年报及2020 一季报。2019 全年公司实现
营业总收入11880 亿元，同比增长2579%；实现归母净利润1939
亿元，同比增长2863%，扣非归母净利润1909 亿元，同比增长
2我们的分析与判断
（一）聚焦核心品牌布局，营销拓展成效显著
由于2018 年第四季度收入、利润增速基数较高，使得2019Q4
增速环比前三季度相对较低，但全年仍然实现了接近30%的净利
润增长。从单季度数据来看，2019Q1-Q4 公司营业收入分别为
4674、1164%；归母净利润分别为877、313、506、243 亿元，
同比增速分别为2357、3770、5485、1955%；扣非归母净利润
分别为877、312、504、217 亿元，同比增速分别为2349、3592、
聚焦核心品牌，中高端产品占比提高；优化产品布局，实现
全品类毛利率提升。2019 年公司实施了品牌整合工作，增加系列
酒产品并重新按照定位进行分类统计。2019 年度，汾酒、系列酒、
配制酒分别实现销售量850、335、073 万千升，同比增长2155、
-2504、4095%；库存量547、077、053 万千升，同比增长15180、
-2551、3209%。对应销售收入同比增幅为2765、-577、6156%，
毛利率分别增加266、084、212PCT。
1357省外拓展成效显著。公司精耕细作原核心市场的同
时，着力开拓新兴市场，实施一地一策，以核心市场带动周边市
场发展。2019 年省内、省外市场分别实现收入5785、5960 亿元，
同比增长865、4765%，省内、外毛利率分别为6873、7550%，
同比提升137、481PCT。
渠道管控力增强，新模式收效喜人。公司对全系列产品实行
销售配额制、精细化管理，2019 年公司全国市场可控终端网点数
量突破70 万家；同时拓展线上线下，店内店外营销模式，电商
渠道全年累计粉丝达到30279 万人，较上年同期增长32171%。
2020 年是公司全面完成4421三年攻坚目标及十三五
发展规划的决胜年，全年公司经营目标为营业收入增长20%左右。
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(百万股)
限售的流通A 股(百万股)
流通A 股市值(亿元)
公司点评报告食品饮料
（二）19Q4 预收账款环比继续增加，经营现金净额大大高于净利润
19Q4 公司预收账款余额为2840 亿元，环比Q3 增加999 亿元，同比增长7177%，自2017
年二季度以来各季度均实现了50%以上的高增速。公司Q4 收到销售回款3032 亿元，经营性
现金流量净额为1180 亿元，经营性现金流量净额净利润的比例从19Q3 的3753%上升至19Q4
的48840%，去年Q4 该比例为30075%。
（三）毛利率水平明显提升
2019 全年公司毛利率为7192%，同比上升571PCT；其中主营业务毛利率为7216%，同
比增加337PCT，主要得益于汾酒产品及省外区域毛利率的增加。2019 全年公司销售费率
2173%，同比增加439PCT；管理费率720%，同比增加050PCT，公司三项费用率2806%，
同比增加432PCT；净利率1729%，同比增加066PCT。
其中，2019Q4 销售费用率3349%，同比上升1784PCT，管理费用率1214%，同比增加
164PCT，2019Q4 毛利率、净利率分别为8098、878%，同比增加2380、046PCT。
2020Q1 销售费用率2139%，同比增加065PCT，管理费用率2983%，同比上升658PCT；
2020Q1 毛利率、净利率分别为7222、2983%，同比增加028、658PCT。
2020 年初，新冠疫情爆发以后，公司积极抗疫，及时调整经营策略，减小疫情对公司经
营发展的冲击。在正式复工复产后，生产一线加班加点，确保全年生产任务按时完成；对经销
商加大政策扶持力度。
由于新冠疫情的影响，2020 一季度公司实现营业总收入4140 亿元，同比增长171%；实
现归母净利润1225 亿元，同比增长3936%，扣非归母净利润1225 亿元，同比增长3964%。
综合来看，我们预计公司2020-2022 年营业收入14186、17044、19613 亿元，归母净利
润2403、3075、3605 亿元，对应EPS 为276、353、414 元（当前PE 倍数为40、31、26），
食品安全风险；下游需求疲软风险。
eX9UoXpZlUiZlXeXNAqQrN8OcM6MsQpPmOmMeRrRqNeRoOmR9PmOqQMYoPmPuOnNoQ
公司点评报告食品饮料
表 1公司主要财务指标及盈利预测
归属净利润（百万元）
EPS（元）（摊薄）
图 1：公司2017 年至今单季度销售和管理费用率变动
图 2：公司2017 年至今单季度毛利率和净利率变动
表 2关键财务指标（一季报比较）
公司点评报告食品饮料
图 3：成长能力、盈利能力和营运能力指标（一季报）
表 3关键财务指标（年度比较）
公司点评报告食品饮料
图 4：成长能力、盈利能力和营运能力指标（年度）
公司点评报告食品饮料
确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而
直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的信
息为自己或他人谋取私利。
公司点评报告食品饮料
资格）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、
权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。除
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京西城区金融大街35 号国际企业大厦C 座