请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年03月09日
买入
万华化学（600309.SH）
主营产品量价齐升业绩大幅增长，筑牢全球化工巨头地位
核心观点
公司研究·财报点评
基础化工·化学制品
证券分析师：杨林
证券分析师：张玮航
010-88005379
021-60933136
yanglin6@guosen.com.cn
zhangweihang@guosen.com.cn
S0980520120002
S0980522010001
证券分析师：薛聪
证券分析师：刘子栋
010-88005107
021-60933133
xuecong@guosen.com.cn
liuzidong@guosen.com.cn
S0980520120001
S0980521020002
联系人：曹熠
021-60871329
caoyi1@guosen.com.cn
基础数据
投资评级
买入(维持)
合理估值
不适用
收盘价
85.43 元
总市值/流通市值
268250/121652 百万元
52 周最高价/最低价
131.80/84.77 元
近3 个月日均成交额
1188.78 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《万华化学-600309-2021 年三季度报告点评：Q3 业绩符合预期，
持续优化产业结构》——2021-10-19
《万华化学-600309-2021 年半年度报告点评：化工行业景气周
期，公司业绩大幅增长》——2021-07-30
《万华化学-600309-2021 年半年度业绩预增报告点评：单季盈利
再创新高，看好三季度MDI 行情》——2021-07-10
《国信证券-万华化学-600309-公司深度报告：万华化学的自主
创新发展之路》——2021-06-28
《万华化学-600309-2021 年一季报点评：单季度业绩再创新高超
预期，打造全球化工巨擎》——2021-04-11
主营产品量价齐升，2021 年业绩大幅增长。3 月8 日，万华化学披露《2021
年度业绩快报》：受益于2021 年公司聚氨酯、石化以及精细化学品等
产销量均大幅增加，（1）产品放量：烟台MDI 装置（60-110 万吨）完
成技改、百万吨乙烯一期项目等产能投放；（2）价格上涨：全球部分
化工装置受极端天气、疫情等因素而供应短缺，化工产品供需阶段性失
衡，公司化工产品价格显著上涨。公司2021 年度实现营业总收入1455.38
亿元，同比增长98.19%；实现归母净利润246.49 亿元，同比增长
145.47%。归母扣非净利润243.56 亿元，同比增长155.2%。基本每股收
益为7.85 元/股。即2021Q4 单季度，公司实现归母净利润51.07 亿元，
分别环比、同比-15.04%、+8.84%。2021 年公司业绩符合我们预期。
受益于出口大幅增长，2021 年MDI 景气度有所修复。2021 年北美因寒潮及
飓风天气影响，多套MDI 装置遭遇不可抗力，引发全球性货源紧张，2021
年我国聚合MDI 进口量、出口量分别29.75、101.38 万吨，同比下降19.3%、
增加65.3%；纯MDI 进口量、出口量分别为7、12.1 万吨，分别同比下降28%、
增加22.7%。整体来看，全年MDI 均价高于2020 年同期水平。从内需来看，
2021 年全国家用电冰箱产量为8992.1 万台，同比下降0.4%。受传统淡季及
相关产品价格影响，外墙、管道等行业整体需求平淡，除无甲醛板材胶黏剂
需求尚有亮点，聚合MDI 需求表现平淡；纯MDI 下游方面，TPU、鞋底原液、
聚氨酯原液市场维持平稳增长，氨纶逐步投产催生国内纯MDI 需求增量。从
长期角度来看，我们看好中长期MDI 供需格局仍然向好，无醛家具推广将催
生MDI 需求的增长点。
石化、精细化工业务稳步扩张，积极进军新材料、新能源领域。受益于百万
吨级大乙烯项目全面投产，石化产品均价回暖等影响，2021 年公司石化业
务产销量增长显著；精细化学品、新材料业务为公司注入发展活力，
目前已有多个新材料重点项目取得进展。此外，公司布局核电、光伏、
锂电等项目，将为化工行业能源创新利用提供可靠先进的万华方案。
风险提示：需求不及预期；新项目投产进度低于预期；产品价格大幅下滑等。
投资建议：微调盈利预测，维持“买入”评级。我们预计公司2021--2023
年归母净利润分别为246.49/257.64/287.18 亿元，同比增速
145.5%/4.5%/11.5% ；摊薄EPS=7.85/8.21/9.15 元，当前股价对应
PE=10.9/10.4/9.3x。我们坚定看好公司将筑牢全球化工巨头地位，打造成
为全球领先的新材料生产基地，维持“买入”评级。
盈利预测和财务指标
2019
2020
2021E
2022E
2023E
营业收入(百万元)
68,051
73,433
145,538
149,996
160,319
(+/-%)
12.3%
7.9%
98.2%
3.1%
6.9%
净利润(百万元)
10130
10041
24649
25764
28718
(+/-%)
-4.5%
-0.9%
145.5%
4.5%
11.5%
每股收益（元）
3.23
3.20
7.85
8.21
9.15
EBIT
Margin
21.0%
19.9%
21.7%
21.9%
22.6%
净资产收益率（ROE）
23.9%
20.6%
42.8%
38.6%
37.3%
市盈率（PE）
26.5
26.7
10.9
10.4
9.3
EV/EBITDA
17.0
17.6
9.8
9.0
8.4
市净率（PB）
6.33
5.50
4.66
4.02
3.48
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2021 年业绩大幅增长，维持“买入”评级
2022 年3 月8 日晚，万华化学披露《2021 年度业绩快报》：受益于2021 年公司
聚氨酯、石化以及精细化学品等主要产品产销量均大幅增加，2021 年公司业绩大
幅增长：（1）产品放量：烟台MDI 装置（60-110 万吨）完成技改、百万吨乙烯
一期项目等产能投放；（2）价格上涨：全球部分化工装置受极端天气、疫情等因
素而供应短缺，化工产品供需阶段性失衡，公司化工产品价格显著上涨。公司2021
年度实现营业总收入1455.38 亿元，同比增长98.19%；实现归母净利润246.49
亿元，同比增长145.47%。归母扣非净利润243.56 亿元，同比增长155.2%。基本
每股收益为7.85 元/股。即2021Q4 单季度，公司实现归母净利润51.07 亿元，分
别环比、同比-15.04%、+8.84%。整体来看，公司2021 年业绩符合我们预期。
未来，万华化学聚氨酯业务将继续以MDI、TDI 为核心，重点提升聚醚、改性MDI
两个支撑平台能力，持续保持单套规模大、建设成本低、一体化程度较高等核心
竞争力。此外，公司战略规划进军新材料、新能源领域，目前已有多个重点项目
取得进展。根据项目释放的节奏，我们微调盈利预测，预测公司2021-2023 年归
母净利润分别为246.49/257.64/287.18 亿元（调整前分别为254.34、267.69、
283.19 亿元）；EPS 分别为7.85/8.21/9.15 元元/股（调整前分别为8.10、8.53、
9.02 元/股）；对应PE 分别为10.9/10.4/9.3 倍。我们坚定看好公司将筑牢全球
化工巨头地位，打造成为全球领先的新材料生产基地，维持“买入”评级。
图1：万华化学营业收入及增速（单位：亿元、%）
图2：万华化学归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
聚氨酯业务：长期MDI 需求仍将稳定增长
复盘2021 年：2021 年1-2 月，美国多地遭受极寒和暴风雪天气，巴斯夫、科思创及
陶氏工厂受极寒天气影响，装置负荷均不同程度受到影响，全球MDI 供应面减量明
显，而需求端随海外地产与交运产业链逐步复苏、冰箱与冷柜出口量大幅增加、聚氨
酯产品需求旺盛。2021 年3 月，公司再次上调MDI 产品挂牌价。进入2021 年3 月，
受下游外墙管道保温、胶黏剂、汽车等行业整体需求低迷等影响，MDI 下游以消耗前
期库存为主，而海内外部分装置逐步复产，国内聚合MDI、纯MDI 在前期价格涨势过
快的背景下，市场价格开启了下滑趋势，下滑趋势延续至6 月。进入2021 年6 月，
随下游库存持续消耗、贸易商货源逐渐减少，部分厂商进入停车检修阶段，MDI 市场
价格止跌，市场供需结构恢复紧平衡。自2021 年8 月中旬起，随着受国家耗能双控
影响，部分工厂负荷有限下滑；上海科思创指导价上调，加上供方继续控量发货，以
及海外部分工厂计划高北美MDI 价格；叠加飓风来临美国巴斯夫及亨斯迈装置提前关
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
停等因素影响下，MDI 价格出现回暖反弹。自2021Q4 起，聚合MDI 和纯MDI 需求受到
天气、季节因素影响，价格表现弱势。进入2022 年，MDI 价格整体有所反弹。
图3：公司聚合MDI 挂牌价变化情况
图4：公司纯MDI 挂牌价变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图5：公司聚合MDI 价格与价差变化
图6：公司纯MDI 价格与价差变化
资料来源：百川盈孚、Wind、国信证券经济研究所整理
资料来源：百川盈孚、Wind、国信证券经济研究所整理
需求方面，聚合MDI 的下游冰箱方面，据中商产业研究院数据，2021 年全国家用电冰
箱产量为8992.1 万台，同比下降0.4%。此外，受传统淡季及相关产品价格影响，外
墙、管道等行业整体需求平淡，除无甲醛板材胶黏剂需求尚有亮点。纯MDI 下游方面，
TPU、鞋底原液、聚氨酯原液市场维持平稳增长，氨纶逐步投产催生国内纯MDI 需求
增量。从长期角度来看，从需求角度来看，据Covestro 数据，近10 年全球MDI 需求
量持续增长，由2011 年的465 万吨增长至2020 年的738.5 万吨，CAGR 达5.27%，高
于同期GDP 增速，并且预测未来5 年内需求将以5%（4%-6%区间内）的复合增长率增
长。我们看好中长期MDI 供需格局仍然向好，无醛家具推广将催生MDI 需求的增长点。
此外，进出口方面，2021 年北美因寒潮及飓风天气影响，多套MDI 装置遭遇不可抗力，
引发全球性货源紧张，我国MDI 进口量减少明显，出口量大幅增加。2021 年聚合MDI
进口量、出口量分别为29.75、101.38 万吨，分别同比下降19.3%、增加65.3%。2021
年纯MDI 进口量、出口量分别为7、12.1 万吨，分别同比下降28%、增加22.7%。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图7：2017-2021 年聚合MDI 及纯MDI 出口量变化
图8：2020-2021 年我国MDI 出口贸易格局
资料来源：海关总署、国信证券经济研究所整理
资料来源：卓创资讯、国信证券经济研究所整理
石化业务：公司石化业务产销量增长显著，继续构建石化产业链集群
受益于百万吨级大乙烯项目全面投产，石化产品均价回暖等影响，2021 年公司石化
业务产销量增长显著。公司现已拥有乙烯、丙烯产能分别100、75 万吨，未来将继续
向下发展具有独特优势的改性PP、高吸水树脂SAP、新戊二醇NPG、聚醚多元醇、
MIBK、异佛尔酮等更为精细、附加值更高的产品，我们看好公司将继续深耕LPG/烯
烃商业模式，逐步做大石化产业集群。
项目规划方面，2022 年2 月22 日，万华化学（福建）新材料有限公司丙烷/丁烷洞库
项目环境影响评价第一次环评公示，万华福建工业园拟投资23.16 亿元建设建设120
万立方丙烷地下洞库（包括2 座60 万立方丙烷地下洞库）和1 座50 万立方丁烷地下
洞库。2022 年3 月4 日，福州市生态环境局拟对万华化学（福建）码头有限公司码头
罐区项目环境影响评价进行批复。根据规划，该项目建成后将具备年周转105 万吨苯、
45 万吨苯胺、120 万吨烧碱、40 万甲醇的能力。
图9：2021 年部分石化产品价格大幅上涨，目前价格维持相对高位
资料来源：卓创资讯、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
精细化学品、新材料业务：为公司注入发展活力
万华作为国际先进的TPU 供应商，产品广泛应用于鞋材、线缆、汽车、电子及医疗
等应用领域；公司特种胺业务深耕环氧固化剂等领域，并逐步拓展到风电复合材料、
美缝剂等新的应用领域；PC 二期装置建成投产，已具备21 万吨/年的PC 供应能力，
未来将进一步技改扩大产能；IP-IPN-IPDA-IPDI 产业链已于2020 年实现全面复产，
产品组合更丰富；尼龙12 等重点项目按节点顺利推进；2021 年4 月，万华化学柠檬
醛及其衍生物一体化项目环境影响报告书已经报批前公示。此外，公司在四川眉山规
划建设的一期改性塑料项目已正式投产，二期6 万吨PBAT 生物降解聚酯、1 万吨锂电
池三元材料等项目已批在建（同时规划预留后期建设项目），我们预计有望于2021
年年底投产。近年来，公司精细化学业务品凭借良好的品质和稳定供应，竞争力进一
步提升。此外，2022 年2 月14 日，万华化学集团股份有限公司年产4 万吨聚醚胺项
目环境影响报告书进行征求意见稿公示，万华烟台工业园将新建4 万吨/年聚醚胺主
装置以及配套的公用工程和辅助设施等。
深入探索践行低碳发展的科学路径，推广绿色化工与循环化工的生产理念
积极部署规划碳中和的路线图，稳步推进企业自身碳中和。据万华化学集团官网公告，
8 月25 日，万华化学（匈牙利）携手华能集团共同建设93MW 风电项目；8 月27 日，
中国核电拟与万华化学、山东发展投资控股集团和烟台蓝天控股共同出资设立中核山
东核能有限公司；2021 年8 月30 日，万华化学与华能集团合资共同建设600MWp 渔光
互补型光伏电站项目。2021 年9 月9 日，万华化学公司年产5 万吨磷酸铁锂锂电正极
材料一体化项目环境影响评价公众参与第一次公示，公司计划于四川省眉山高新技术
产业园区内建设5 万吨/年磷酸铁、5 万吨/年磷酸铁锂生产能力。2022 年2 月22 日，
万华化学携手河海新能源共建综合智慧能源项目。我们看好，万华化学将积极探索新
能源领域的长足发展，紧紧结合自己的战略，在风能和光能的利用上排布好必要的资
源。万华化学将不断深入探索践行低碳发展的科学路径，努力为整个化工行业能源创
新利用提供可靠先进的万华方案。
风险提示：需求不及预期；新项目投产进度低于预期；产品价格大幅下滑等。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
附表：财务预测与估值
资产负债表（百万元）
2019
2020
2021E
2022E
2023E
利润表（百万元）
2019
2020
2021E
2022E
2023E
现金及现金等价物
4566
17574
19000
22000
38123
营业收入
68051
73433
145538
149996
160319
应收款项
4952
6974
17913
14541
16833
营业成本
48998
53766
104835
107243
113730
存货净额
8587
8704
18942
18519
19421
营业税金及附加
576
676
1294
1334
1425
其他流动资产
5348
7275
12318
13114
14490
销售费用
2783
2939
5303
5867
6176
流动资产合计
23484
40526
68174
68175
88866
管理费用
1434
1420
2552
2678
2796
固定资产
61545
79628
92641
99075
99620
财务费用
1080
1076
1886
1864
1598
无形资产及其他
5337
6905
6559
6214
5869
投资收益
159
179
200
220
240
投资性房地产
5783
5380
5380
5380
5380
资产减值及公允价值变
动
292
482
200
200
200
长期股权投资
718
1314
1414
1514
1614
其他收入
(1334)
(2392)
0
0
0
资产总计
96865
133753
174167
180357
201349
营业利润
12297
11825
30069
31429
35033
短期借款及交易性金融
负债
23358
38900
52112
36822
36000
营业外净收支
(37)
(93)
0
0
0
应付款项
16411
17493
30545
34073
35256
利润总额
12260
11732
30069
31429
35033
其他流动负债
5031
11740
16563
24975
34970
所得税费用
1667
1317
4463
4665
5200
流动负债合计
44800
68134
99221
95870
106226
少数股东损益
463
373
957
1001
1115
长期借款及应付债券
5963
11822
12022
12022
12022
归属于母公司净利润
10130
10041
24649
25764
28718
其他长期负债
2172
2146
2146
2146
2146
长期负债合计
8134
13968
14168
14168
14168
现金流量表（百万元）
2019
2020
2021E
2022E
2023E
负债合计
52934
82102
113389
110038
120394
净利润
10130
10041
24649
25764
28718
少数股东权益
1567
2870
3212
3568
3966
资产减值准备
342
182
262
65
21
股东权益
42364
48780
57567
66752
76989
折旧摊销
4595
5231
7271
9046
9979
负债和股东权益总计
96865
133753
174167
180357
201349
公允价值变动损失
(292)
(482)
(200)
(200)
(200)
财务费用
1080
1076
1886
1864
1598
关键财务与估值指标
2019
2020
2021E
2022E
2023E
营运资本变动
13460
4285
(8085)
15003
6631
每股收益
3.23
3.20
7.85
8.21
9.15
其它
(256)
(37)
80
292
376
每股红利
2.63
1.96
5.05
5.28
5.89
经营活动现金流
27980
19220
23976
49970
45525
每股净资产
13.49
15.54
18.33
21.26
24.52
资本开支
0
(23669)
(20000)
(15000)
(10000)
ROIC
19%
15%
24%
23%
27%
其它投资现金流
(30)
30
0
0
0
ROE
24%
21%
43%
39%
37%
投资活动现金流
(105)
(24236)
(20100)
(15100)
(10100)
毛利率
28%
27%
28%
29%
29%
权益性融资
(7)
720
0
0
0
EBIT Margin
21%
20%
22%
22%
23%
负债净变化
2145
5859
200
0
0
EBITDA
Margin
28%
27%
27%
28%
29%
支付股利、利息
(8249)
(6164)
(15862)
(16580)
(18480)
收入增长
12%
8%
98%
3%
7%
其它融资现金流
(16189)
17912
13212
(15290)
(822)
净利润增长率
-5%
-1%
145%
5%
11%
融资活动现金流
(28404)
18023
(2450)
(31870)
(19302)
资产负债率
56%
64%
67%
63%
62%
现金净变动
(530)
13007
1426
3000
16123
息率
3.1%
2.3%
5.9%
6.2%
6.9%
货币资金的期初余额
5096
4566
17574
19000
22000
P/E
26.5
26.7
10.9
10.4
9.3
货币资金的期末余额
4566
17574
19000
22000
38123
P/B
6.3
5.5
4.7
4.0
3.5
企业自由现金流
0
(1164)
6057
37043
37429
EV/EBITDA
17.0
17.6
9.8
9.0
8.4
权益自由现金流
0
22608
17863
20166
35246
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收
人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何
有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版
本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
