阳光电源（300274）
行业高景气，龙头高增长
 17 年预增75%-100%：公司发布2017 年业绩预增公告，报告期内预计
盈利969-1107 亿元，同比增长75%100%，其中非经常性损益13 亿元
（募集资金利息收入及政府补助），16 年为050 亿元。测算四季度单季盈
利218-356 亿元，同比下滑1518%-增长385%。业绩符合预期。
 行业高景气，龙头高增长：根据能源局数据2017 年中国新增光伏装机
5306GW，同比增长5362%；根据中国光伏协会的数据，全球新增装机
102GW，同比增长37%，行业需求高景气，公司作为逆变器和电站开发龙
头，主营业务迎来快速增长：1）逆变器方面，测算17 年逆变器销量18-
19GW，同比增长80%-90%。其中国内销量15-16GW，市占率30%左右，
海外市场出货约3GW，增长2 倍以上。逆变器实现收入35-40 亿元，预计
贡献净利润43-47 亿元。2）电站开发方面，测算17 年电站开发转让800-
900MW 左右，收入45-50 亿元，贡献利润45-50 亿元左右。公司自有电
站250-300MW，测算利润约08-10 亿元。3）其他业务预计实现净利润02-
04 亿元。其中户用光伏预计实现收入2 亿元，开始贡献业绩。
 户用市场确定性爆发，厉兵秣马战略性布局：根据光伏协会的数据，2017
年国内户用光伏装机容量超40 万户，成为爆发元年，2018 年有望达到80-
120 万户。根据我们的测算，国内户用光伏装机空间430GW，目前占比不
到1%，空间巨大。行业内从组件、逆变器、运营商、渠道商纷纷进入，行
业方兴未艾，将迎来持续增长。公司率先成立SunHome 全球品牌，发力户
用光伏市场。根据公司规划，其渠道要实现市县镇三级网络立体覆盖，短
期内要实现10 个省的代理商网络覆盖。预计到2017、2018 年底分别形成
500、1000 家县区级经销网络。未来2-3 年内，达到3000 家的县区级的经
销网络，10 万家的乡镇村网络。到2020 年实现家庭光伏中国市场占有率
第一。户用光伏带动公司业务从B 端往C 端拓展，具备高盈利、高成长，
将为公司业绩和估值贡献弹性。未来随着储能成本的不断降低，储能系统
进入寻常百姓家，公司户用光伏与户用储能将有效结合形成协同效应，当
前的户用光伏拓展作为前期市场、品牌、渠道锚点，意义重大。
  盈利预测：预计公司17-19 年的净利润分别为105、151、203 亿，分
别同比增长892%、445%、338%，对应EPS 为072、104、140 元。我
们给予公司18 年25 倍PE，对应目标价26 元，维持买入评级。
 风险提示：政策波动、竞争加剧盈利能力下滑、分布式发展低于预期等
1 三季报大超预期，户用光伏
快速推进（2017-10-29）
2 业绩增长略超预期，全年高
增长基调奠定（2017-8-14）
3 光伏板块稳定增长，储能、
电控渐次发力（2017-4-23）
4 三季度业绩环比下滑，储能
布局进入收获期（2016-10-
5 逆变器带动业绩增长，储
能、新能源汽车进入收获期
资产负债表（百万元）
发行在外股份(百万股）
现金流量表（百万元）
EBIT Margin(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号