 
 
C o m p a n y  V i s i t  
R e s e a r c h  
D e p t .   
 
 
 
2017 年10 月24 日 
朱吉翔 
c0044@capital.com.tw 
目标价(元) 
30 
 
公司基本资讯 
产业别 
电子 
A 股价(2017/10/23) 
22.41 
深证成指(2017/10/23) 
11306.31 
股价12 个月高/低 
23.45/12.63 
总发行股数(百万) 
3172.96 
A 股数(百万) 
3161.92 
A 市值(亿元) 
708.59 
主要股东 
立讯有限公司
(48.17%) 
每股净值(元) 
3.82 
股价/账面净值 
5.86 
 一个月 三个月 
一年 
股价涨跌(%) 
7.9 
6.8 
53.4 
 
近期评等 
出刊日期 
前日收盘 
评等 
 
 
 
 
 
 
 
产品组合 
电脑互联产品 
37.9% 
汽车互联产品 
6.8% 
通讯互联产品 
6.5% 
消费性电子 
46.4% 
其他连接器 
2.4% 
 
 
 
机构投资者占流通A 股比例 
基金 
16.1% 
一般法人 
60.8% 
 
 
股价相对大盘走势 
 
 
立讯精密(002475.SZ) 
BUY 买入 
3Q17 业绩靓丽，全年确定性高 
结论与建议： 
公司发布3 季报，前三季营收、净利润分别同比增长65%和59%，3Q17
营收增53%，净利润增43%，表现靓丽。预计公司全年净利润增长4 成至6
成，4Q17 依然保持较快增长。短期来看，与一线厂商的深入合作带动公司消
费电子业务收入的快速成长，另外汽车、通讯互联产品亦保持快增速，业绩
增长确定性高。维持全年的盈利预测，我们预计公司2017-18 年可实现净利润
18、25 亿，YoY 增长54%、40%，EPS 为0.57 元、0.80 元，对应PE 分别为41
倍、29 倍，考虑到公司新产品对于业绩增长的拉动作用，目前估值较低。维
持“买入”建议。 
 
1-3Q17 业绩大幅成长：2017 年前三季度公司实现营收139 亿元,YOY 增
长65%;实现净利润10.8 亿元,YOY 增长59%,EPS0.34 元。其中，第3 季
度单季公司实现营收56 亿元,YOY 增长63%，实现净利润4 亿元，YOY 增
长43%。公司业绩位于业绩预告区间中值，符合预期。公司业绩大幅增
长主要得益于与一线厂商的合作深入，公司消费电子业务收入增长迅猛，
另外汽车电子、通讯互联产品及精密组件收入亦快速提升。从毛利率来
看，前三季度公司综合毛利率21.9%，较上年同期微降0.5 个百分点。 
 
4Q17 有望保持较快增长：公司预计2017 年净利润16.2 亿元-18.5 亿元，
YOY 增长40%-60%，相应的3Q17 公司净利润5.4 亿元-7.7 亿元，YOY 增
长13%-增长61%，4Q17 业绩有望保持较快增长速度。， 
 
电声、天线领域逐步发力：依托在连接器领域的沉淀优势，公司逐步扩
大产品线，围绕苹果从Lighting、转接头产品，公司业务进一步延伸至
声学、天线、无线充电、马达等新的领域。公司透过苏州美特快速切入
声学器件领域，未来有望给予公司业绩形成新的增量贡献，另外，公司
围绕华为等客户的通讯高速连接和基站天线方案定制产品亦将逐步放
量，伴随公司增发项目逐步完成，天线业务收入有望快速成长。 
 
盈利预测：综合判断，我们预2017-18 年可实现净利润18、25 亿，YoY
增长54%、40%，EPS 为0.57 元、0.80 元，对应PE 分别为41 倍、29 倍，
考虑到公司新产品扩大市场空间，幷且公司积极扩充产能，未来业绩增
长空间较大，维持“买入”建议。 
 .............................................................. 接续下页........................................................................... 
 
 
C o m p a n y  V i s i t  
R e s e a r c h  
D e p t .   
 
 
年度截止12 月31 日 
 
2014 
2015 
2016 
2017E 
2018E 
纯利 (Net profit) 
RMB 百万元 
630 
1079 
1170 
1806 
2524 
同比增减 
％ 
85.43 
71.18 
8.45 
54.39 
39.78 
每股盈余 (EPS) 
RMB 元 
0.2 
0.34 
0.37 
0.57 
0.8 
同比增减 
％ 
85.43 
71.18 
8.45 
54.39 
39.78 
A 股市盈率(P/E) 
X 
116.2 
68.4 
62.8 
40.8 
29.1 
股利 (DPS) 
RMB 元 
0.1 
0.09 
0.1 
0.25 
0.3 
股息率 (Yield) 
％ 
0.5 
0.45 
0.5 
1.24 
1.49 
 
 
 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 StrongBuy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
 
C o m p a n y  V i s i t
 
R e s e a r c h  
D e p t .  
 
 
 
3 
2017 年10 月24 日 
附一：合幷损益表 
百万元 
2014 
2015 
2016E 
2017E 
2018E 
营业收入 
7296 
10139 
13810 
21792 
30030 
经营成本 
5597 
7819 
10803 
17285 
23767 
营业税金及附加 
37 
53 
69 
109 
150 
销售费用 
128 
167 
221 
338 
465 
管理费用 
656 
920 
1311 
1896 
2613 
财务费用 
52 
-36 
62 
33 
45 
资产减值损失 
1 
8 
3 
2 
2 
投资收益 
14 
-2 
20 
20 
20 
营业利润 
803 
1207 
1361 
2150 
3008 
营业外收入 
67 
93 
102 
90 
90 
营业外支出 
6 
8 
5 
1 
1 
利润总额 
864 
1293 
1458 
2239 
3097 
所得税 
125 
161 
241 
318 
440 
少数股东损益 
109 
53 
48 
115 
133 
归属于母公司所有者的净利润 
630 
1079 
1170 
1806 
2524 
 
附二：合幷资产负债表 
百万元 
2014 
2015 
2016E 
2017E 
2018E 
货币资金 
2242 
2042 
2304 
2477 
2561 
应收账款 
2241 
2901 
3307 
3770 
4298 
存货 
1161 
1509 
1735 
1995 
2294 
流动资产合计 
5972 
7043 
6973 
6903 
6834 
长期股权投资 
34 
34 
34 
34 
34 
固定资产 
2065 
2592 
3110 
3732 
4479 
在建工程 
372 
492 
581 
686 
809 
非流动资产合计 
3720 
4544 
5634 
6987 
8663 
资产总计 
9692 
11587 
12607 
13890 
15497 
流动负债合计 
4407 
5524 
6077 
6685 
7353 
非流动负债合计 
320 
184 
252 
345 
472 
负债合计 
4727 
5708 
6328 
7029 
7825 
少数股东权益 
372 
351 
399 
399 
399 
股东权益合计 
4592 
5527 
5645 
6461 
7273 
负债及股东权益合计 
9692 
11587 
12607 
13890 
15497 
 
附三：合幷现金流量表 
百万元 
2014 
2015 
2016E 
2017E 
2018E 
经营活动产生的现金流量净额 
321 
487 
516 
616 
716 
投资活动产生的现金流量净额 
-1769 
-1231 
-1553 
-1453 
-1353 
筹资活动产生的现金流量净额 
2907 
478 
1299 
1010 
721 
现金及现金等价物净增加额 
1482 
-177 
262 
173 
84 
1 
                         
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
