 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
广汽集团（601238）：广汽埃安联
合华为，共创高端智能电动 
 
  
 
2021 年07 月11 日
 
强烈推荐/维持 
 
 
广汽集团 
公司报告 
 
事件：近日，公司发布董事会决议公告及6 月份产销快报，决议公告内容涉
及埃安与华为合作、广菲克增资等。点评如下： 
埃安联合华为，共创高端智能电动：据公告，广汽埃安和华为将基于广汽
GEP3.0 底盘平台、华为CCA(智能与通信架构)构建新一代智能汽车数字平
台，搭载华为全栈智能汽车解决方案，联合定义、共同开发、共同打造面向
未来的一系列智能汽车。本项目为双方联合开发的首款中大型智能纯电SUV。
我们认为，广汽在国内较早布局纯电平台GEP，目前已迭代至GEP2.0。经
过我们与竞品参数对比，广汽基于纯电平台开发的电动车在轴距、续航里程
（长度及可选范围）均处领先地位。本次合作的GEP3.0 是广汽纯电平台的
再次迭代升级，叠加华为在通信架构和全栈智能解决方案的优势，有望带动
广汽埃安在高端智能电动车领域中再创佳绩。 
广汽集团2021 上半年汽车销量实现较高增长，且维持低库存运行：虽然有
芯片影响，2021 年1-6 月广汽集团实现汽车销量102.6 万辆，同比增长24.5%，
较2019 上半年增长2.7%，好于行业表现。据广汽集团官网，当前广汽集团
整体库存系数为1.2，大幅低于行业（行业5 月为1.5）。旗下各车企中，广
汽丰田仍然表现亮眼，6 月份仍然维持产销同环比增长，且1-6 月份广丰
TNGA 家族累计销量316996，占比提升至74.4%（2020 年为71.2%），混动
车型2021 累计销量67545，占比提升至15.9%（2020 年为12.2%）。广汽
本田短期受芯片影响，6 月份产销承压，广本通过调整车型结构（保中高端
车型产量）等方式对冲芯片影响。自主板块，埃安持续热销，6 月终端交付
过万，随着Aion S plus、Aion Y 等上市，埃安下半年销量仍然可期。传祺6
月产量环比回升，MPV 双子星6 月份合计销售12293 辆，站稳自主高端MPV
市场。 
公司盈利预测及投资评级：埃安联合华为，实现电动、智能化领域的强强联
合，有利于埃安突破高端智能电动车市场。合营联营企业中，两田将担任增
长的主力军。本次广汽与Stellantis 联合增资广菲克30 亿元，有望补上最后
一个短板。我们预计公司2021-2023 年净利润分别为90.8、132.5 和147.4
亿元，对应EPS 分别为0.88、1.28 和1.42 元。当前股价对应2021-2023 年
PE 值分别为18、12 和11 倍，维持“强烈推荐”评级。 
风险提示：行业需求低迷、公司新车型不及预期、新能源汽车发展不及预期。 
财务指标预测 
 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 59,704.32  63,156.99  80,339.73  95,049.79  104,744.87 
增长率（%） 
-17.51% 
5.78% 
27.21% 
18.31% 
10.20% 
净归母利润（百万元） 
6,617.54  
5,965.83  
9,084.63  13,251.50  14,736.90  
增长率（%） 
-38.69% 
-9.84% 
50.46% 
45.71% 
11.23% 
净资产收益率（%） 
8.26% 
7.08% 
9.71% 
12.42% 
12.16% 
每股收益(元) 
0.65  
0.58  
0.88  
1.28  
1.42  
公司简介： 
 
公司是由广州汽车工业集团有限公司、万向
集团公司、中国机械工业集团公司、广州钢
铁企业集团有限公司等作为共同发起人，以
发起方式设立的大型国有控股股份制企业
集团。主要业务包括乘用车、商用车、摩托
车、汽车零部件的研发、制造、销售及售后
服务，以及汽车相关产品进出口贸易，汽车
租赁、二手车、物流、拆解、资源再生，汽
车信贷、融资租赁、商业保理、保险和保险
经纪，股权投资等。（资料来源：Wind、东兴证券
研究所） 
未来3-6 个月重大事项提示： 
无 
发债及交叉持股介绍: 
无 
交易数据 
52 周股价区间（元） 
15.06-9.19 
总市值（亿元） 
1,155.17 
流通市值（亿元） 
797.97 
总股本/流通A 股（万股） 
1,035,100/715,027 
流通B 股/H股（万股） 
/309,862 
52 周日均换手率 
0.63 
52 周股价走势图 
资料来源：wind、东兴证券研究所 
 
分析师：李金锦 
lijj-y js@dxzq.net.cn 
执业证书编号: 
S1480521030003 
研究助理：张觉尹 
021-25102897 
zhangjuey in@dxzq.net.cn 
执业证书编号: 
S1480119070035 
 
-7.2%
42.8%
92.8%
7/13
9/13
11/13
1/13
3/13
广汽集团 
沪深300 
 
 
PE 
24.37  
27.31  
18.05  
12.37  
11.12  
PB 
2.02  
1.94  
1.75  
1.54  
1.35  
  
资料来源：公司财报、东兴证券研究所 
 
P2 
东兴证券公司报告 
广汽集团（601238）：广汽埃安联合华为，共创高端智能电动 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2019A 
2020A 
2021E 
2022E 
2023E  
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产合计 
56865  
56643  
67692  
79304 
95206 营业收入 
59704  
63157 
80340  
95050  
104745 
货币资金 
32243  
28500  
36153  
44139 
56118 营业成本 
55148  
58659 
71593  
80807  
88402 
应收账款 
3466  
4317  
5063  
6243 
7031 
营业税金及附加 
1356  
1364 
1687  
1996  
2200 
其他应收款 
1061  
1167  
1485  
1756 
1936 
营业费用 
4553  
3641 
4178  
4848  
5342 
预付款项 
1284  
1158  
1731  
1967 
2450 
管理费用 
3244  
3356 
3374  
3897  
4295 
存货 
6928
6622
7454
8413
9688
财务费用 
26
35
92
-93
-300
其他流动资产 
4036
4950
5294
5441
5538
研发费用 
1002
976
1205
1521
1676
非流动资产合计 
80545  
86164  
86368  
86765 
87050 
资产减值损失 
-554.5
-714.59 
607.40  
516.29  
454.33 
长期股权投资 
31982  
33381  
33715  
34052 
34393 公允价值变动收益 
95.35  
292.69 
0.00  
0.00  
0.00 
固定资产 
17474  
18360  
17284  
17268 
17052 
投资净收益 
9625.8
9910.78 10828.08  11880.88  12575.74 
无形资产 
11667  
13887  
14026  
14142 
13938 
加：其他收益 
2308.1
1249.97 
1200.00  
500.00  
200.00 
其他非流动资产 
1546  
1074  
1396  
1466 
1539 营业利润 
5682  
5638 
9584  
13892  
15404 
资产总计 
137410
142807
154060
166069
182256
营业外收入 
661.48
108.99
0.00
0.00
0.00
流动负债合计 
41585  
42385  
43712  
42535 
44290 
营业外支出 
49.23  
51.83 
0.00  
0.00  
0.00 
短期借款 
1884  
3556  
3567  
0 
0 利润总额 
6294  
5695 
9584  
13892  
15404 
应付账款 
12143  
11802  
13730  
15497 
16954 
所得税 
-417  
-356 
479 
625 
647 
一年内到期的非流动负债 
4106  
3020  
2793  
3306 
3040 净利润 
6711  
6051 
9105  
13267  
14757 
非流动负债合计 
13370  
13763  
14176  
14224 
14054 
少数股东损益 
94  
85 
20 
15 
20 
长期借款 
1854  
2879  
2879  
2879 
2879 归属母公司净利润 
6618  
5966 
9085  
13252  
14737 
应付债券 
5838
5594
5594
5676
5621
主要财务比率 
 
 
 
 
负债合计 
54955  
56147  
57888  
56759 
58345 
2019A 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
2320  
2339  
2359  
2374 
2394 成长能力 
实收资本（或股本） 
10238  
10350  
10350  
10350 
10350 
营业收入增长 
-17.51
5.78% 
27.21% 
18.31% 
10.20% 
资本公积 
22704  
23030  
23030  
23030 
23030 
营业利润增长 
-51.21
-0.77% 
69.99% 
44.95% 
10.89% 
未分配利润 
41559  
44850  
52481  
63613 
75992 归属于母公司净利润增长 
-39.30
-9.85% 
52.28% 
45.87% 
11.21% 
归属母公司股东权益合计 
80134  
84321  
93531  
106654 
121236 获利能力 
  
  
  
  
  
负债和所有者权益 
137410  
142807  
154060  
166069 
182256 
毛利率(%) 
7.63% 
7.12% 
10.89% 
14.98% 
15.60% 
 
 
 
 
 
净利率(%) 
11.24% 
9.58% 
11.33% 
13.96% 
14.09% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
4.82% 
4.18% 
5.90% 
7.98% 
8.09% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
ROE(%) 
8.26% 
7.08% 
9.71% 
12.42% 
12.16% 
经营活动现金流 
-381  
-2887  
1853  
4751 
5374 偿债能力 
  
  
  
  
  
净利润 
6711  
6051  
9105  
13267 
14757 
资产负债率(%) 
40% 
39% 
38% 
34% 
32% 
折旧摊销 
4165.13  4937.43  4247.42  4410.79 
4630.15 
流动比率 
1.37 
1.34 
1.55 
    1.86  
   2.15 
财务费用 
26 
35 
92 
-93 
-300 
速动比率 
1.20 
1.18 
1.38 
    1.67  
   1.93 
应收帐款减少 
-1308
-851
-745
-1181
-787 营运能力 
投资活动现金流 
-4826  
469 
5641  
6357 
6983 
总资产周转率 
0.44  
0.45 
0.54  
0.59  
0.60 
公允价值变动收益 
95 
293 
0 
0 
0 
应收账款周转率 
21  
16 
17 
17 
16 
长期投资减少 
0 
0 
-349  
-467 
-518 
应付账款周转率 
5.06  
5.28 
6.29  
6.50  
6.46 
投资收益 
9626  
9911  
10828  
11881 
12576 每股指标（元） 
  
  
  
  
  
筹资活动现金流 
-2325  
-1794  
159 
-3122 
-377 每股收益(最新摊薄) 
0.65  
0.58 
0.88  
1.28  
1.42 
应付债券增加 
-2237  
-244  
0 
81 
-54 每股净现金流(最新摊薄) 
-0.74  
-0.41 
0.74  
0.77  
1.16 
长期借款增加 
317
1025
0
0
0
每股净资产(最新摊薄) 
7.83
8.15
9.04
10.31
11.71
普通股增加 
5
112
0
0
0 估值比率 
资本公积增加 
322 
326 
0 
0 
0 
P/E 
24.37  
27.31 
18.05  
12.37  
11.12 
现金净增加额 
-7532  
-4213  
7653  
7986 
11979 
P/B 
2.02  
1.94 
1.75  
1.54  
1.35 
EV/EBITDA 
14.82  
14.46 
6.72  
7.23  
6.05 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
东兴证券公司报告 
广汽集团（601238）：广汽埃安联合华为，共创高端智能电动 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
相关报告汇总 
 
报告类型 
标题 
日期 
公司普通报告 
广汽集团（601238）：全新汉兰达上市，广汽丰田稳步向上 
2021-06-27 
公司深度报告 
广汽集团（601238）深度报告系列2：广汽埃安的电动车实力如何？ 
2021-06-24 
公司普通报告 
广汽集团（601238）：联营合营板块稳健，自主板块将步入成长阶段 
2021-05-05 
公司普通报告 
广汽集团（601238）科技日发布会点评：电动、智能化领先技术落地，强研发实力
效果显现 
2021-04-11 
公司普通报告 
广汽集团（601238）2020 年报点评：自主业务持续高研发投入，日系贡献稳定收益 
2021-03-26 
公司深度报告 
广汽集团（601238）：广汽自主蓄势待发，两田稳增长 
2021-03-22 
行业深度报告 
【东兴汽车】汽车行业研究报告：智能驾驶之路 
2021-05-18 
行业普通报告 
汽车行业报告：智能电动化下自主企业大机遇 
2021-04-20 
行业深度报告 
汽车行业：OTA 催化乘用车消费大变革 
2021-01-13 
行业普通报告 
汽车行业：如何看五菱宏光MINIEV 月销量破3 万辆？ 
2020-12-06 
行业普通报告 
汽车行业：中国市场已成为特斯拉业务全球化重要一环 
2020-11-18 
行业普通报告 
汽车行业：站在新能源车《规划》（至35 年）上看造车“新势力”发展 
2020-11-04 
行业普通报告 
汽车行业：增值业务谁与争锋，且看经销商的突围 
2020-09-25 
行业深度报告 
从小鹏汽车看全栈开发，能否撑到春暖花开？ 
2020-09-08 
 
资料来源：东兴证券研究所 
 
 
P4 
东兴证券公司报告 
广汽集团（601238）：广汽埃安联合华为，共创高端智能电动 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
分析师简介 
李金锦 
南开大学管理学硕士，多年汽车及零部件研究经验，2009 年至今曾就职于国家信息中心，长城证券，
方正证券从事汽车行业研究。2021 年加入东兴证券研究所，负责汽车及零部件行业研究。 
研究助理简介 
张觉尹 
西安交通大学学士，复旦大学金融硕士，2019 年加入东兴证券，从事汽车行业研究。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
东兴证券公司报告 
广汽集团（601238）：广汽埃安联合华为，共创高端智能电动 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
