广汽集团（601238） 
        证券研究报告·公司研究·汽车整车 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
7 月广汽批发同比-1.72%，自主表现靓丽  
增持（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
63,157 
68,260 
75,086 
84,096 
同比（%） 
5.8% 
8.1% 
10.0% 
12.0% 
归母净利润（百万元） 
5,965 
6,964 
8,994 
10,560 
同比（%） 
-9.9% 
16.7% 
29.1% 
17.4% 
每股收益（元/股） 
0.58 
0.67 
0.87 
1.02 
P/E（倍） 
25.16 
21.55 
16.69 
14.21 
 
 
 
 
 
投资要点 
 公告要点：2021 年7 月广汽集团乘用车产量为163,646 辆，同比-19.01%，
环比+0.14%；销量为180,481 辆，同比-1.72%，环比+8.79%。广汽本田
产量48,065 辆，同比-48.01%，环比-5.99%；销量60,468 辆，同比- 15.71%，
环比+12.51%。广汽丰田产量72,137 辆，同比-4.64%，环比-4.12%；销
量75,130 辆，同比+0.76%，环比+2.62%。广汽乘用车产量29,545 辆，
同比+22.11%，环比+29.31%；销量29,227 辆，同比+3.30%，环比+17.16%。
广汽埃安产量10,107 辆，同比+90.34%，环比+24.39%；销量10,528 辆，
同比+103.60%，环比+21.87% 
 广汽整体产批同比下滑，自主（包括埃安）表现较好：广汽1-7 月累计
批发销量120.7 万辆，同比+19.7%，新能源累计销量6.35 万辆，同比
+84.1%。生产端来看，合资品牌受芯片短缺影响较大，广本7 月产量同
环比分别-48.01%/-5.99%，广丰7 月产量同环比分别-4.64%/-4.12%，广
汽乘用车同环比分别+22.11%/+29.31%；销售端来看，整体环比改善明
显，自主表现较佳，广汽乘用车及广汽埃安销量环比分别
+17.16%/21.87%。 
 企业端集团整体+广本+广丰+埃安小幅去库，广汽乘用车补库：根据我
们自建库存体系显示，7 月广汽集团整体去库存，企业当月库存为-16835
辆。广本+广丰+埃安企业端去库，企业库存当月分别为-12403/-2993/-421
辆，广汽乘用车企业端补库，企业库存+318 辆。广丰/广本/自主（包括
埃安）企业库存累计分别为-24588/-24783 /+7861 辆（2017 年1 月开始）。 
 广汽7 月上整体折扣率小幅上涨：根据我们自建价格数据库显示，广汽
集团7 月上车型（燃油）算术平均折扣率7.56%，环比6 月下+0.16pct；
同期行业整体折扣率环比6 月下+0.17pct，上汽集团折扣率放宽程度几
与行业持平。其中，广汽丰田算数平均折扣率5.53%，环比6 月下
+0.52pct；广汽本田算数平均折扣率5.00%，环比6 月下+0.13pct；广汽
乘用车算术平均折扣率6.27%，环比6 月下+0.03pct。从具体车型方面
来看，丰田C-HR2020 成交价降幅较大。 
 盈利预测与投资评级：我们预计随广汽传祺+广汽埃安新车型上市持续
放量，日系车型周期向上，有望持续改善。我们维持2021-2023 年营业
收入683/751/841 亿元，归母净利润70/90/106 亿元的盈利预期，分别同
比+16.7%/+29.1%/+17.4%；对应2021-2023 年EPS 为0.67/0.87/1.02 元，
PE 为22/17/14 倍。维持广汽集团“增持”评级。 
 风险提示：海外疫情控制低于预期；乘用车需求复苏低于预期；自主品
牌SUV 价格战超出预期。 
 
 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
14.50 
一年最低/最高价 
9.41/16.90 
市净率(倍) 
1.73 
流通A 股市值(百
万元) 
103745.56 
基础数据 
           
 
每股净资产(元) 
8.39 
资产负债率(%) 
36.78 
总股本(百万股) 
10355.59 
流通A 股(百万
股) 
7154.87 
 
相关研究 
 
1、《广汽集团（601238）：6 月
广汽批发同比-11%，埃安表现
靓丽》2021-07-10 
2、《广汽集团（601238）：5 月
广汽批发同比+6%，芯片短缺
影响持续》2021-06-08 
3、《广汽集团（601238）：4 月
广汽批发同比+12.39%，埃安
表现较好》2021-05-08 
 
2021 年08 月07 日 
 
 
证券分析师  黄细里 
执业证号：S0600520010001 
021-60199793 
huangxl@dwzq.com.cn 
 
-23%
-11%
0%
11%
23%
34%
46%
57%
2020-08
2020-12
2021-04
2021-08
沪深300
广汽集团
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
广汽集团三大财务预测表 
资产负债表（百万
元） 
2020A 
2021E 
2022E 
2023E  利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
流动资产 
56,643 
70,249 
79,860 
93,368  营业收入 
63,157 
68,260 
75,086 
84,096 
  现金 
28,500 
42,726 
50,197 
61,426  减:营业成本 
58,659 
62,117 
66,827 
74,299 
  应收账款 
6,202 
7,366 
7,961 
8,793     营业税金及附加 
1,364 
1,502 
2,102 
2,523 
  存货 
6,622 
7,331 
7,942 
8,662     营业费用 
3,641 
4,437 
4,505 
5,046 
  其他流动资产 
11,399 
9,155 
9,784 
10,113     管理费用 
3,356 
3,413 
3,379 
3,784 
非流动资产 
86,164 
81,583 
83,819 
83,914     研发费用 
976 
1,160 
1,126 
1,261 
  长期股权投资 
33,381 
31,445 
32,270 
32,365     财务费用 
35 
260 
95 
-27 
  固定资产 
18,360 
18,065 
17,851 
17,673     资产减值损失 
-715 
-661 
255 
267 
  在建工程 
1,452 
2,361 
3,089 
3,671  加:投资净收益 
9,911 
10,254 
11,835 
13,437 
  无形资产 
13,887 
13,504 
13,179 
12,902     其他收益 
1,250 
800 
800 
800 
  其他非流动资产 
19,084 
16,208 
17,431 
17,302     资产处置收益 
-715 
-661 
255 
267 
资产总计 
142,807 151,832 163,679 177,281  营业利润 
5,637 
7,160 
9,554 
11,327 
流动负债 
42,385 
43,199 
46,137 
49,099  加:营业外净收支  
57 
198 
-52 
-52 
短期借款 
3,556 
2,461 
2,634 
2,883  利润总额 
5,695 
7,358 
9,503 
11,275 
应付账款 
12,880 
13,890 
15,230 
16,621  减:所得税费用 
-356 
294 
380 
564 
其他流动负债 
25,949 
26,848 
28,273 
29,595     少数股东损益 
85 
100 
129 
151 
非流动负债 
13,763 
14,400 
14,186 
14,116  归属母公司净利润 
5,965 
6,964 
8,994 
10,560 
长期借款 
2,879 
2,879 
2,879 
2,879  EBIT 
5,618 
7,631 
9,599 
11,243 
其他非流动负债 
10,884 
11,521 
11,307 
11,237  EBITDA 
10,555 
12,066 
14,095 
15,800 
负债合计 
56,147 
57,599 
60,323 
63,215  重要财务与估值指标 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
2,339 
569 
698 
849  每股收益(元) 
0.58 
0.67 
0.87 
1.02 
归属母公司股东权益 
84,321 
93,664 102,658 113,218  每股净资产(元) 
8.15 
9.05 
9.92 
10.94 
负债和股东权益 
142,807 151,832 163,679 177,281  发行在外股份(百万股) 
10350 
10356 
10356 
10356 
                    
 
 
 
 ROIC(%) 
6.2% 
7.1% 
8.2% 
8.6% 
 
 
 
 
  ROE(%) 
7.1% 
7.6% 
8.9% 
9.5% 
现金流量表（百万
元） 
2020A 
2021E 
2022E 
2023E  毛利率(%) 
7.1% 
9.0% 
11.0% 
11.7% 
经营活动现金流 
-2,887 
5,625 
1,425 
2,698  销售净利率(%) 
9.6% 
10.3% 
12.1% 
12.7% 
投资活动现金流 
469 
8,668 
6,042 
8,465  资产负债率(%) 
39.3% 
37.9% 
36.9% 
35.7% 
筹资活动现金流 
-1,794 
-67 
4 
67  收入增长率(%) 
5.8% 
8.1% 
10.0% 
12.0% 
现金净增加额 
-4,213 
14,226 
7,471 
11,229  净利润增长率(%) 
-9.9% 
16.7% 
29.1% 
17.4% 
折旧和摊销 
4,937 
4,435 
4,496 
4,558  P/E 
25.16 
21.55 
16.69 
14.21 
资本开支 
-684 
-2,500 
-2,500 
-2,500  P/B 
1.78 
1.60 
1.46 
1.33 
营运资本变动 
-3,005 
3,719 
788 
1,423  EV/EBITDA 
9.70 
9.78 
7.92 
6.35 
数据来源：wind 数据，东吴证券研究所 
 
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
