 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                               证券研究报告 
1 
长城汽车（601633） 
公司研究/简评报告 
 
 
一、事件概述 
长城汽车近日发布信息：开始接受VV5s的预定，时间从8月16日开始至8月31
日，该车预计8月底正式上市。此次上市的VV5s共有两个版本：超豪型（预售
价15.5万）、旗舰型（预售价16.5万），参与预定并完成购车的客户将有机会获
取WEY智享互联2年免费等权益。 
二、分析与判断 
定价符合定位 销量短期新车效应有保证 长期可期待 
VV5s为WEY系列首款紧凑型SUV，预售价15.5-16.5万元，该车与H6同平台开
发，尺寸为4462*1857*1638，搭载2.0T发动机及自主研发的7档双离合变速箱。 
根据该车的尺寸及配置，定价基本符合预期。VV5s所处的细分市场基本上为
10-15价格区间，短期受新车效应的影响，预计逐月上辆。长期来看，10-15万
元SUV在替代A级轿车的逻辑下，销量占比逐年提升（根据上牌数和保险数，
10-15万区间乘用车细分领域中SUV占比从2014年的23%上升至2016年的
38%），VV5s所处细分市场广阔，未来销量可期。 
WEY 家族再添新成员 共同助力公司向上突破 
自WEY品牌宣布成立后，旗下首款车VV7于5月底正式交车，近两个月销量稳步
攀升；VV5s的上市为WEY家族再添新成员，共同助力公司产品向上突破。 
此外，WEY系列产品配备自产的7DCT，一方面自产配备变速箱会降低产品成本，
提高竞争激烈环境中应对风险的能力，另一方面WEY系列的成功将验证公司
7DCT的性能，证明自身研发能力的同时如果外配将增厚公司利润。 
三、盈利预测与投资建议 
长城作为SUV领域龙头，产品及成本管控能力都很强。年初以来业绩承压，主
要受到促销去库存、会计政策变更以及行业景气度较弱因素的影响；但市场对
WEY的预期不足，随着旗下车型的陆续上市，销量会逐步验证其成功与否，如
果借助WEY向上突破顺利，公司将进入新的发展阶段。考虑短期业绩承压，预
估2017、2018、2019年EPS分别为1.01元、1.27元和1.45元，对应PE为13倍、
10倍与9倍，给予“谨慎推荐”的评级。 
四、风险提示 
行业景气度低，市场竞争激烈，新车型出现不可预期的质量问题，新车型对已
有车型的替代。 
盈利预测与财务指标 
项目/年度 
2016A 
2017E 
2018E 
2019E 
营业收入（百万元） 
98,444  
109,302  
137,757  
147,733  
增长率（%） 
29.61% 
11.03% 
26.03% 
7.24% 
归属母公司股东净利润（百万元） 
10,551  
9,218  
11,623  
13,259  
增长率（%） 
30.92% 
-12.64% 
26.10% 
14.08% 
每股收益（元） 
1.16  
1.01  
1.27  
1.45  
PE 
11  
13  
10  
9  
PB 
/ 
2.3  
1.9  
1.5  
资料来源：公司公告，民生证券研究院
 
谨慎推荐   下调评级 
 
合 理 估 值：   14.5-15 元 
 
交易数据（2017-08-21） 
收盘价（元） 
13.25 
近12 个月最高/最低 
14.74/9.55 
总股本（百万股） 
9127.27 
流通股本（百万股） 
9127.27 
流通股比例% 
100.00% 
总市值（亿元） 
1209.36 
流通市值（亿元） 
1209.36 
 
该股与沪深300 指数走势比较 
-10%
0%
10%
20%
30%
40%
50%
16-08
16-12
17-04
长城汽车
沪深300
 
资料来源：wind，民生证券研究院 
分析师与研究助理 
 
 
分析师：刘振宇 
执业证号：S0100517050004 
电话：(8601)8512 7653 
Email：liuzhenyu@mszq.com 
研究助理：余海坤 
一般执业编号：S0100116050011 
电话：(8601)8512 7831 
Email：yuhaikun@mszq.com 
研究助理：张东东 
一般执业编号：S0100116050009 
电话：(8601)8512 7646 
Email：zhangdongdong@mszq.com 
研究助理：徐凌羽 
一般执业编号：S0100115080002 
电话：(8601)8512 7646 
Email：xulingyu@mszq.com 
相关研究 
1、《长城汽车（601633）2016 年年报点评：
业绩大幅增长 期待WEY 上市表现》，
2017.03.26 
 
 
定价符合定位 销量贡献可期 
 
民生精品－－点评报告/汽车及配件行业 
2017 年08 月22 日 
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：公司公告，民生证券研究院
利润表
资产负债表
项目（百万元）
2016A
2017E
2018E
2019E
项目（百万元）
2016A
2017E
2018E
2019E
一、营业总收入
98,444
109,302
137,757
147,733
    货币资金
2,154
16,831
25,490
39,525
      减：营业成本
74,360
84,709
106,899
114,050
    应收票据
39,786
39,815
52,082
56,037
      营业税金及附加
3,833
4,131
5,268
5,662
    应收账款
518
1,022
1,211
1,193
      销售费用
3,175
3,858
4,821
5,097
    预付账款
1,057
1,141
1,527
1,620
      管理费用
4,575
5,738
7,026
7,239
    其他应收款
251
2,603
2,548
1,706
      财务费用
(4)
0
0
0
    存货
6,061
6,328
8,161
8,697
      资产减值损失
413
189
189
189
  其他流动资产
1,449
987
1,222
1,357
   加：投资收益
30
0
0
0
流动资产合计
53,928
68,726
92,240
110,134
二、营业利润
12,276
10,676
13,553
15,497
    长期股权投资
0
0
0
0
   加：营业外收支净额
207
337
317
287
    固定资产
24,715
23,479
22,243
21,008
三、利润总额
12,483
11,013
13,870
15,784
    在建工程
4,859
4,859
4,859
4,859
   减：所得税费用
1,929
1,793
2,244
2,521
    无形资产
3,211
32
35
39
四、净利润
10,554
9,220
11,626
13,263
    其他非流动资产
0
0
0
0
   归属于母公司的利润
10,551
9,218
11,623
13,259
非流动资产合计
38,381
28,370
27,138
25,906
五、基本每股收益（元）
1.16
1.01
1.27
1.45
资产总计
92,309
97,097
119,377
136,040
    短期借款
250
250
0
0
主要财务指标
    应付票据
4,165
7,535
8,894
9,254
项目（百万元）
2016A
2017E
2018E
2019E
    应付账款
25,007
25,124
32,570
34,556
EV/EBITDA
13.37
12.07
9.91
8.15
    预收账款
6,312
6,592
8,547
9,395
成长能力:
    其他应付款
2,044
1,939
1,857
1,876
    营业收入同比
29.61%
11.03%
26.03%
7.24%
    应交税费
1,978
1,091
1,232
1,320
    营业利润同比
32.3%
-13.0%
26.9%
14.3%
   其他流动负债
1,423
981
1,068
1,167
    净利润同比
30.94%
-12.64%
26.10%
14.1%
流动负债合计
43,252
43,514
54,168
57,568
营运能力:
    长期借款
50
50
50
50
    应收账款周转率
164.91
142.00
123.39
122.90
    其他非流动负债
0
0
0
0
    存货周转率
19.34
17.64
19.02
17.53
非流动负债合计
50
50
50
50
    总资产周转率
1.20
1.15
1.27
1.16
负债合计
44,956
43,564
54,218
57,618
盈利能力与收益质量:
    股本
9,127
9,127
9,127
9,127
    毛利率
24.5%
22.5%
22.4%
22.8%
    资本公积
1,411
1,411
1,411
1,411
    净利率
10.7%
8.4%
8.4%
9.0%
    留存收益
36,758
42,933
54,556
67,815
    总资产净利率ROA
12.9%
9.7%
10.7%
10.4%
    少数股东权益
59
61
64
68
    净资产收益率ROE
24.6%
18.3%
19.6%
18.5%
所有者权益合计
47,354
53,533
65,159
78,422
资本结构与偿债能力:
负债和股东权益合计
92,309
97,097
119,377
136,040
    流动比率
1.25
1.58
1.70
1.91
    资产负债率
48.7%
44.9%
45.4%
42.4%
现金流量表
    长期借款/总负债
0.1%
0.1%
0.1%
0.1%
项目（百万元）
2016A
2017E
2018E
2019E
每股指标:
经营活动现金流量
8,835
10,528
9,422
14,549
    每股收益
1.16
1.01
1.27
1.45
投资活动现金流量
(8,367)
0
0
0
    每股经营现金流量
0.97
1.15
1.03
1.59
筹资活动现金流量
(1,116)
0
(250)
0
    每股净资产
5.19
5.87
7.14
8.59
现金及等价物净增加
(567)
10,528
9,172
14,549
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           3 
 
分析师与研究助理简介 
刘振宇，大机械组组长，北京科技大学材料学专业本科及硕士。曾任中国中冶控制经理岗，北京市规划委规划验收岗，
2015年加入民生证券。在机械装备和基础材料领域有扎实的理论基础和丰富的实业经验。 
余海坤，清华大学工商管理硕士，近8年汽车行业经验，汽车流通与后服务专家。曾在某汽车品牌担任销售总监负责北
方市场销售管理工作，在某汽车电商负责全国线下渠道开发与品牌推广活动工作，并有汽车后市场2年创业经历，投资
与研究领域涉及车联网CRM、汽车金融、新能源电池材料、充电桩与O2O汽车服务等。2016年加入民生证券。 
张东东，西安交通大学企业管理硕士，累计9年汽车行业研究经验。3年咨询公司管理咨询经验，聚焦于用户定位、品
牌定位、企业战略咨询；6年大型商用车企业工作经验，历经战略与发展部、营销公司市场与商品管理部，熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。 
徐凌羽，汽车行业研究助理。会计学硕士，CPA，两年从业经验，专注乘用车、智能汽车，新能源汽车领域研究。2015
年加入民生证券，2016年“天眼”汽车行业最佳选股分析师第三名。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
强烈推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层；100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101；200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层；525000 
 
长城汽车（601633） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           4 
 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
关系后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。本公司版权所
有并保留一切权利。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
 
 
 
 
 
 
