当前价： 27968 元
片 仔 癀（600436） 医药生物
目标价： ——元（6 个月）
业绩稳健增长，提价提升产品毛利率
52 周内股价区间(元)
1 片仔癀（600436）：安宫放量显著，看好
片仔癀提价放量  (2023-05-11)
2 片仔癀（600436）：Q3 受到高基数影响，
后续有望触底反弹  (2022-10-27)
3 片仔癀（600436）：业绩符合预期，Q2
平稳增长  (2022-08-29)
 事件：2023 年上半年公司实现营业收入505 亿元（141%），Q1Q2 营业收
入263 亿元242 亿元，同比增长12%167%；上半年归母净利润154 亿元
（172%），Q1Q2 归母净利润77 亿元77 亿元，同比增长117%232%；
上半年扣非归母净利润158亿元（198%），Q1Q2扣非归母净利润77亿元
81 亿元，同比增长14%264%。
 片仔癀提价驱动加速，安宫牛黄丸销售创新高。分行业来看，报告期内医药制
造业收入248亿元（172%），医药流通业实现收入211亿元（127%）。分
治疗领域来看，肝病用药收入225 亿元（143%），2023Q12023Q2 分别
实现收入118亿元107亿元，同比增长69%230%。继核心产品片仔癀5月
提价零售价格由590元粒上调至760元粒后，整体销量好于预期，Q2收入端
及利润端均呈现加速态势。心脑血管用药收入19 亿元（593%），
2023Q12023Q2 分别实现收入12亿元07亿元，核心产品安宫牛黄丸报告期
内销售创历史新高，并成功中标黑龙江省药品产能储备服务单位项目，可获得
产能储备奖励 15 万元和完成支持生物医药企业快速发展政策的申报，政策助
力持续放量未来可期。
 成本上行导致毛利率下降，销售费用率进一步下降。由于原材料大幅涨价，报
告期内医药制造业毛利率为742%（-38pp）；医药流通业毛利率162%
（-47pp）；化妆品业毛利率为633%（-20pp）。销售费用率为48%（-15pp），
主要系公司以口碑拉动销售，产品品牌价值逐年增强从而导致销售费用率逐年
下降；管理费用率33%（-03pp）；财务费用率为-03%（11pp）；研发费用
率为32%（07pp）。
 坚持科技创新，董事长换帅。公司持续推进优势品种的二次开发，深入开展研
究片仔癀及优势品种在肝病、肿瘤等方向的药理药效机制以及片仔癀增加治疗
肝癌功能主治、肝癌切除术后减少复发等10余项；同时多个在研新药项目进入
重要研究阶段，3个化药1类、3个中药11类和1个中药12类新药进入临床
研究阶段；初步形成具有片仔癀品牌特色的研发布局和管线。2023年8月9日
晚，片仔癀公告称董事会同意选举董事林志辉先生为第七届董事会董事长。此
前林志辉先生曾在漳州市纪委任职三年。
 盈利预测与投资建议。预计2023-2025 年公司归母净利润为322 亿元、403
亿元、516 亿元，对应PE 分别为59、47 和37倍。维持持有评级。
 风险提示：费用管控不及预期、核心品种销售不及预期等风险。
归属母公司净利润（百万元）
每股收益EPS（元）
片仔癀（600436）2023 年半年报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
片仔癀（600436）2023 年半年报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
片仔癀（600436）2023 年半年报点评
总经理助理、销售总监
片仔癀（600436）2023 年半年报点评