 
 
 
 
2022 年10 月04 日 
储能微逆高速增长，盈利能力持续提升 
—德业股份（605117.SH）公司动态研究报告 
买入(首次) 
 投资要点 
  
分析师：张涵 
S1050521110008 
 zhanghan3@cfsc.com.cn 
 
 
基本数据 
2022-09-30 
当前股价（元） 
420.21 
总市值（亿元） 
1004 
总股本（百万股） 
239 
流通股本（百万股） 
81 
52 周价格范围（元） 
178.1-453.2 
日均成交额（百万元） 
606.72 
 
市场表现 
资料来源：Wind，华鑫证券研究 
   
相关研究 
 
 
 
▌ 中期业绩超市场预期，盈利能力持续提升 
公司上半年实现营业收入23.73 亿元，同比增长23%，归母
净利润4.5 亿元，同比增长100%，综合毛利率为27.43%，同
比增长6.67 个百分点，净利率为18.93%，同比增长7.25 个
百分点。其中，2022Q2 实现营业收入15.32 亿元，同比增长
44.44%，环比增长82.16%；实现归母净利3.18 亿元，同比
增长155.62%，环比增长140.95%；毛利率为29.13%，同比
增长7.22pcts，环比增长4.8pcts；净利率为20.72%，同比
增长8.98pcts，环比增长5.04pcts。公司盈利能力持续提
升，主要系高盈利的储能逆变器业务快速放量。 
▌ 形成组串/储能/微逆产品矩阵，销售结构有望持
续优化 
2022H1，公司逆变器产品共销售39.34 万台，实现营业收入
11.49 亿元，同比增长198.42%，占总营业收入比重提升至
48.91%，已成为公司第一大业务板块。其中，微型并网逆变
器销售20.09 万台，销售收入同比增长462.02%；储能逆变
器销售7.85 万台，销售收入同比增长241.63%；组串式并网
逆变器销售11.4 万台，销售收入同比增长91.1%。公司微逆
和储能逆变器产品销售收入均实现成倍增长，叠加微逆对组
串式逆变器具有一定替代作用，未来逆变器产品销售结构有
望持续优化，毛利率进一步提升可期。 
▌ 海外拓展顺利，丰富产品类别，扩产空间充足 
公司逆变器产品近几年迅速打开海外市场，从最初的印度和
美国市场辐射至如今110 多个国家和地区，以“自主品牌+贴
牌生产”形式积极提升市场份额。2022H1，公司逆变器主要
销往巴西、美国、南非等海外市场，同时，公司设立新加坡
子公司DEYE INVERTER，辐射东南亚、中东、澳洲等市场。 
公司积极投入研发力量，丰富产品类别，储能逆变器新增单
相低压16KW 系列、三相高压15KW 系列和三相高压50KW 系
列，组串式并网逆变器功率段扩至120KW-150KW，形成组串
式并网、储能及微型并网逆变器三大类产品并驾齐驱的产品
矩阵。产能方面，慈溪生产基地已经建设完成，陆续投入使
用，公司拟在浙江省海盐经济开发区投资15 亿元建设组串
式、储能式逆变器生产项目，产业布局有望进一步完善， 
▌ 盈利预测 
预测公司2022-2024 年收入分别为61、93、138 亿元，EPS
分别为5.52、9.31、14.44 元，当前股价对应PE 分别为
76、45、29 倍，首次覆盖，给予“买入”投资评级。 
 
-50
0
50
100
150
200
(%)
德业股份
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
▌ 风险提示 
竞争加剧风险；下游光伏、储能需求波动风险；国际贸易壁
垒风险；汇率大幅波动风险；大盘系统性风险。 
  
预测指标 
2021A 
2022E 
2023E 
2024E 
主营收入（百万元） 
4,168 
6,065 
9,283 
13,795 
增长率（%） 
37.8% 
45.5% 
53.1% 
48.6% 
归母净利润（百万元） 
579 
1,318 
2,224 
3,451 
增长率（%） 
51.3% 
127.8% 
68.8% 
55.1% 
摊薄每股收益（元） 
3.39 
5.52 
9.31 
14.44 
ROE（%） 
21.9% 
36.1% 
41.4% 
43.0% 
 
资料来源：Wind、华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2021A 
2022E 
2023E 
2024E 
流动资产: 
现金及现金等价物 
1,658 
3,018 
5,443 
9,347 
应收款 
305 
277 
170 
-125 
存货 
456 
596 
865 
1,261 
其他流动资产 
578 
606 
654 
721 
流动资产合计 
2,997 
4,497 
7,132 
11,204 
非流动资产: 
金融类资产 
516 
516 
516 
516 
固定资产 
284 
568 
652 
657 
在建工程 
505 
202 
81 
32 
无形资产 
81 
77 
73 
69 
长期股权投资 
0 
0 
0 
0 
其他非流动资产 
56 
56 
56 
56 
非流动资产合计 
926 
903 
862 
814 
资产总计 
3,924 
5,401 
7,994 
12,018 
流动负债: 
短期借款 
0 
0 
0 
0 
应付账款、票据 
1,051 
1,488 
2,326 
3,634 
其他流动负债 
137 
137 
137 
137 
流动负债合计 
1,242 
1,704 
2,584 
3,951 
非流动负债: 
长期借款 
0 
0 
0 
0 
其他非流动负债 
42 
42 
42 
42 
非流动负债合计 
42 
42 
42 
42 
负债合计 
1,283 
1,746 
2,626 
3,993 
所有者权益 
股本 
171 
239 
239 
239 
股东权益 
2,640 
3,655 
5,368 
8,025 
负债和所有者权益 
3,924 
5,401 
7,994 
12,018 
 
 
现金流量表 
2021A 
2022E 
2023E 
2024E 
净利润 
579 
1318 
2224 
3451 
少数股东权益 
0 
0 
0 
0 
折旧摊销 
36 
23 
42 
47 
公允价值变动 
25 
8 
11 
15 
营运资金变动 
156 
321 
671 
1199 
经营活动现金净流量 
797 
1671 
2948 
4712 
投资活动现金净流量 
-923 
19 
38 
43 
筹资活动现金净流量 
1486 
-303 
-512 
-794 
现金流量净额 
1,359 
1,387 
2,474 
3,962 
 
利润表 
2021A 
2022E 
2023E 
2024E 
营业收入 
4,168 
6,065 
9,283 
13,795 
营业成本 
3,211 
4,180 
6,064 
8,839 
营业税金及附加 
12 
17 
27 
40 
销售费用 
91 
158 
241 
359 
管理费用 
93 
127 
195 
290 
财务费用 
9 
-91 
-46 
-69 
研发费用 
133 
194 
297 
441 
费用合计 
326 
388 
687 
1,021 
资产减值损失 
-10 
-8 
-9 
-9 
公允价值变动 
25 
8 
11 
15 
投资收益 
16 
10 
12 
13 
营业利润 
657 
1,497 
2,527 
3,921 
加:营业外收入 
1 
1 
1 
1 
减:营业外支出 
0 
0 
0 
0 
利润总额 
657 
1,498 
2,528 
3,922 
所得税费用 
79 
180 
304 
471 
净利润 
579 
1,318 
2,224 
3,451 
少数股东损益 
0 
0 
0 
0 
归母净利润 
579 
1,318 
2,224 
3,451 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
成长性 
营业收入增长率 
37.8% 
45.5% 
53.1% 
48.6% 
归母净利润增长率 
51.3% 
127.8% 
68.8% 
55.1% 
盈利能力 
毛利率 
22.9% 
31.1% 
34.7% 
35.9% 
四项费用/营收 
7.8% 
6.4% 
7.4% 
7.4% 
净利率 
13.9% 
21.7% 
24.0% 
25.0% 
ROE 
21.9% 
36.1% 
41.4% 
43.0% 
偿债能力 
资产负债率 
32.7% 
32.3% 
32.8% 
33.2% 
营运能力 
总资产周转率 
1.1 
1.1 
1.2 
1.1 
应收账款周转率 
13.7 
21.9 
54.5 
-110.5 
存货周转率 
7.0 
7.0 
7.0 
7.0 
每股数据(元/股) 
EPS 
3.39 
5.52 
9.31 
14.44 
P/E 
124.0 
76.2 
45.1 
29.1 
P/S 
17.2 
16.6 
10.8 
7.3 
P/B 
27.2 
27.5 
18.7 
12.5 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 电力设备组介绍 
 
张涵：电力设备组组长，金融学硕士，中山大学理学学士，4 年证券行业研究
经验，重点覆盖光伏、风电、储能等领域。 
臧天律：金融工程硕士，CFA、FRM 持证人。上海交通大学金融本科，4 年金融
行业研究经验，研究方向为新能源风光储方向。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
报告编码：HX-221004180213 
