证券研究报告·公司点评报告·电网设备 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
国电南瑞（600406） 
2021 年报及2022 年一季报点评：电网龙头
平波稳进，Q1 业绩表现亮眼 
 
2022 年04 月29 日 
  
证券分析师  曾朵红
执业证书：S0600516080001
021-60199793
zengdh@dwzq.com.cn
研究助理  谢哲栋
执业证书：S0600121060016
xiezd@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
29.23
一年最低/最高价 
23.24/45.37
市净率(倍) 
4.24
流通A 股市值(百
万元) 
161,437.86
总市值(百万元) 
163,070.05
 
 
基础数据 
 
每股净资产(元,LF) 
6.90
资产负债率(%,LF) 
41.31
总股本(百万股) 
5,578.86
流通A 股(百万股) 
5,523.02
 
 
相关研究 
 
《国电南瑞(600406)：发布股权
激励草案，多元考核提振骨干积
极性》 
2021-12-09
《国电南瑞(600406)：2021 年三
季报点评：Q3 符合预期，新型电
网龙头稳进》 
2021-11-03
《国电南瑞(600406)：2021 年中
报点评：新型电力系统背景下，
Q2 维持较快增长》 
2021-09-02
 
买入（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
42,411 
48,379 
55,431 
63,576 
同比 
10% 
14% 
15% 
15% 
归属母公司净利润（百万元） 
5,642 
6,788 
7,953 
9,224 
同比 
16% 
20% 
17% 
16% 
每股收益-最新股本摊薄（元/股） 
1.01 
1.22 
1.43 
1.65 
P/E（现价&最新股本摊薄） 
28.90 
24.02 
20.50 
17.68 
投资要点 
 2021/2022Q1 营收同比+10%/+17%，归母净利润同比+16%/+88%，2021
年业绩符合市场预期、2022Q1 利润端超市场预期。2021 年实现营收
424.11 亿元，同比+10.15%；归母净利润56.42 亿元，同比+16.30%。
2022Q1 实现营收57.55 亿元，同比+16.95%；归母净利润3.79 亿元，同
比+88.37%。2021年毛利率为26.9%，同比+0.1pct，2022Q1毛利率23.4%，
同比+1.4pct；2021 年归母净利率为13.3%，同比+0.7pct，2022Q1 归母
净利率6.6%，同比+2.5pct（对应期间费用率下降2.6pct 至18.0%）。
2022Q1 毛利率因业务结构略有提升+费用率下降较多，故归母净利润增
长超市场预期。年报公布2022 年经营目标，延续稳健风格：实现营收
468 亿元、同增10%，营业成本342 亿元，期间费用为51 亿元，对应
毛利率/期间费用率为26.9%/10.9%，同比基本持平。2021 年国电南瑞新
签订单256.6 亿元，同比持平；期末在手订单515.1 亿元，同比+13%，
在手订单充沛，有望保障目标实现。 
 新型电力系统建设带动网内业务回归稳定增长，网外增速更快、趋势有
望延续。2021 年电网内/电网外营收330.3/92.8 亿元,同比+7%/+23%。其
中海外受疫情影响，2021 年营收7.1 亿元，同比-16%，毛利率同比-6.1pct，
后续仍稳步拓展并加大激励。1）电网在“新型电力系统”建设背景下带
来结构性机会，特高压、配网智能化、数字化等方向有望受益；2022 年
国网两会发布，当年计划投资5012 亿元，同比+6%，景气度较好。2）
网外增速有望持续超越网内，至2025 年营收占比有望达到30%。 
 多细分领域迎合“新型电力系统”建设结构性机会，增长动能强。1）
电网自动化&工控：2021 年营收238.6 亿元，同比+11%，毛利率25.6%，
同比-0.8pct。“双碳”背景下调度、配网、电表、电网安全等细分领域景
气度均有上升。2）信通：营收76.1 亿元，同比+17%，毛利率20.9%，
同比+0.8pct。电力信息化建设节奏仍快速推进，南瑞继续承担国网“能
源互联网”战略核心支撑职责。3）继保&柔直：营收61.4 亿元，同比
+2%，毛利率39.4%，同比+1.4pct。“十四五”期间国网特高压围绕新能
源大基地项目建设，总投资超3800 亿元，2022 年白鹤滩-江苏线有望建
成确认收入，我们预计新招标线路于2023-24 年大幅放量，业绩持续性
及弹性相对强。传统继保业务规模相对稳定，战略产业IGBT 稳步拓展。
4）其他板块：发电&水利环保2021 年营收25.2 亿元，同比-2%，毛利
率14.8%，同比+1.4pct，后续我们判断随新能源接入要求趋严，有望加
大对相关二次设备的配置，公司在电网侧优势地位有望复制到发电端；
集成&其他营收21.8 亿元，同比+21%，毛利率39.2%，同比+2.7pct。 
 盈利预测与投资评级：结合公司经营计划及电网稳健投资节奏，我们下
调公司2022-2023 年归母净利润分别为67.9 亿元（-1.6 亿元）/79.5 亿元
（-2.2 亿元），我们预计2024 年归母净利润为92.2 亿元，分别同比
+20%/+17%/+16%，对应现价PE 分别24 倍、21 倍、18 倍，给予目标
价36.6 元，对应2022 年30 倍PE，维持“买入”评级。 
 风险提示：宏观经济下行，电网投资不及预期，国内疫情加剧等。 
-27%
-17%
-7%
3%
13%
23%
33%
43%
53%
63%
2021/4/29
2021/8/28
2021/12/27
2022/4/27
国电南瑞
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
国电南瑞三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
51,713 
60,961 
70,976 
82,720  营业总收入 
42,411 
48,379 
55,431 
63,576 
货币资金及交易性金融资产 
13,848 
16,734 
21,632 
26,759  
营业成本(含金融类) 
31,012 
34,920 
39,773 
45,558 
经营性应收款项 
26,136 
31,083 
34,508 
39,404  
税金及附加 
221 
268 
297 
341 
存货 
7,868 
9,134 
10,520 
11,844  
销售费用 
1,684 
2,032 
2,328 
2,607 
合同资产 
1,309 
1,493 
1,711 
1,963  
管理费用 
934 
1,113 
1,275 
1,462 
其他流动资产 
2,552 
2,517 
2,605 
2,751  
研发费用 
2,153 
2,612 
2,993 
3,370 
非流动资产 
21,020 
23,144 
23,716 
24,259  
财务费用 
-125 
-141 
-200 
-277 
长期股权投资 
155 
161 
168 
176  
加:其他收益 
450 
556 
582 
566 
固定资产及使用权资产 
9,719 
10,174 
10,543 
10,880  
投资净收益 
17 
51 
51 
50 
在建工程 
2,823 
2,995 
3,136 
3,265  
公允价值变动 
15 
0 
0 
0 
无形资产 
1,106 
1,136 
1,174 
1,223  
减值损失 
-173 
87 
85 
93 
商誉 
1 
1 
1 
1  
资产处置收益 
2 
1 
1 
2 
长期待摊费用 
54 
56 
58 
62  营业利润 
6,843 
8,270 
9,684 
11,226 
其他非流动资产 
7,160 
8,622 
8,634 
8,651  
营业外净收支  
23 
22 
23 
24 
资产总计 
72,733 
84,105 
94,692 
106,979  利润总额 
6,866 
8,292 
9,707 
11,250 
流动负债 
30,481 
36,547 
41,035 
46,375  
减:所得税 
824 
1,010 
1,176 
1,361 
短期借款及一年内到期的非流动负债 
153 
112 
124 
145  净利润 
6,043 
7,282 
8,531 
9,889 
经营性应付款项 
23,004 
25,997 
29,714 
33,916  
减:少数股东损益 
400 
494 
578 
665 
合同负债 
4,404 
4,958 
5,648 
6,469  归属母公司净利润 
5,642 
6,788 
7,953 
9,224 
其他流动负债 
2,920 
5,479 
5,550 
5,845   
 
 
 
 
非流动负债 
1,710 
1,654 
1,654 
1,654  每股收益-最新股本摊薄(元) 
1.01 
1.22 
1.43 
1.65 
长期借款 
200 
200 
200 
200   
 
 
 
 
应付债券 
999 
999 
999 
999  EBIT 
6,408 
7,434 
8,765 
10,238 
租赁负债 
24 
24 
24 
24  EBITDA 
7,722 
8,842 
10,322 
11,953 
其他非流动负债 
486 
431 
431 
431   
 
 
 
 
负债合计 
32,191 
38,201 
42,690 
48,030  毛利率(%) 
26.88 
27.82 
28.25 
28.34 
归属母公司股东权益 
37,997 
42,865 
48,386 
54,667  归母净利率(%) 
13.30 
14.03 
14.35 
14.51 
少数股东权益 
2,546 
3,039 
3,617 
4,282   
 
 
 
 
所有者权益合计 
40,542 
45,904 
52,003 
58,950  收入增长率(%) 
10.15 
14.07 
14.58 
14.69 
负债和股东权益 
72,733 
84,105 
94,692 
106,979  归母净利润增长率(%) 
16.30 
20.30 
17.16 
15.98 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
4,671 
8,413 
9,439 
10,300  每股净资产(元) 
6.85 
7.73 
8.73 
9.86 
投资活动现金流 
-1,856 
-1,937 
-2,059 
-2,189  最新发行在外股份（百万股） 
5,579 
5,579 
5,579 
5,579 
筹资活动现金流 
-2,246 
-2,077 
-2,481 
-2,983  ROIC(%) 
13.98 
14.64 
15.32 
15.83 
现金净增加额 
532 
4,399 
4,898 
5,127  ROE-摊薄(%) 
14.85 
15.84 
16.44 
16.87 
折旧和摊销 
1,315 
1,409 
1,557 
1,715  资产负债率(%) 
44.26 
45.42 
45.08 
44.90 
资本开支 
-2,009 
-2,043 
-2,082 
-2,204  P/E（现价&最新股本摊薄） 
28.90 
24.02 
20.50 
17.68 
营运资本变动 
-2,943 
-2,762 
-538 
-1,354  P/B（现价） 
4.27 
3.78 
3.35 
2.97 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
