 
http://www.huajinsc.cn/                               1 / 5 
请务必阅读正文之后的免责条款部分 
 
2021 年08 月13 日 
公司研究●证券研究报告 
药明康德（603259.SH） 
公司快报 
强者恒强，平台化龙头全年业绩可期 
投资要点 
◆ 事件：公司公布2021 半年报，上半年实现营收105.37 亿元，同比增长45.7%；
归母净利润26.75 亿元，同比增长55.8%；经调整Non-IFRS 净利润24.48 亿
元，同比增长67.8%。剔除2020 年国内疫情的影响，2021 上半年营收和净利润
对比2019 上半年年复合增长率分别为33.7%和56.1%，保持高景气增长。公司
业绩符合预期。 
◆ 中国区实验室业务保持高增速，完成首个NDA 申报。中国区实验室服务收入
54.87 亿元，同比增长45.2%；其中Q2 收入29.24 亿元，同比环比14.08%。国
内创新药恢复高景气，公司小分子药物发现和药物分析服务均保持高速增长的态
势。小分子药物发现方面，新技术相关收入同比增长52%。药物安全性评价服务
收入同比增速85%；Wuxi IND 平台新签约81 余个服务。里程碑分成方面，截至
2021 年6 月底，公司累计协助客户完成126 个IND 申报，获得CTA 99 个，其中
I 期项目68 个，II 期12 个，III 期2 个；并在今年7 月24 日完成第一个产品的
NDA 申报。其中中国区客户项目IND 申报有7 个，获得CTA 8 个。 
◆ CDMO 业务厚积薄发维持高增速，产能建设计划持续推进。CDMO 业务收入
35.99 亿元，同比增长66.5%；其中Q2 收入19.04 亿元，环比增长12.33%。受
益于因疫情海外订单流入和国内创新药高景气，公司订单充足，CDMO 业务业绩
略超预期。小分子业务CDMO 方面，公司服务客户的分子数达到1413 个，新增
加超过 341 个，其中III 期阶段48 个，商业化阶段32 个；其中寡核苷酸和多肽药
物分子数增加129%，ADC 客户增加57%。公司小分子CDMO 管线分子占到全
球临床阶段小分子创新药的14.1%。产能扩张方面，公司完成对百时美施贵宝的
瑞士库威生产基地的收购。子公司合全药业与药明生物合作成立药明合联，加强
公司对抗体偶联和其他偶联药物的CDMO 能力。合全药业计划在美国建设原料药
和制剂商业化生产基地。随着新技术和新产能建设的逐步完成和公司品牌效应的
增强，CDMO 业务有望再上一个台阶。 
◆ 美国疫情持续反复，拖累美国区实验业务。美国区实验室服务收入6.59 亿元，同
比下降15.7%；其中Q2 收入3.30 亿元，环比持平。美国区业务受到持续反复的
疫情影响，实验室和工厂效率低，且客户到访困难，对业绩产生较大冲击。
CTDMO 业务方面，公司上半年服务的临床阶段的细胞和基因治疗项目达到38
个，其中22 个处于I 期临床，16 个处于II/III 期临床。产能扩张方面，公司已在
上半年完成对拥有先进细胞基因制造能力的OXGEN 的收购，将加快欧洲地区业
务扩展。总体来看，美国疫苗接种率虽然较高，但Delta 毒株可能造成美国疫情
严重爆发，2021 下半年业绩可能受到一定拖累。 
◆ 临床研究持续恢复，服务能力稳定增长。临床研究及其他CRO 服务业务收入
7.83 亿元，同比增长56.5%；其中Q2 收入4.24 亿元，环比增长18.1%。随着国
内疫情的控制，临床业务在逐季度恢复，恢复情况良好。CDS 业务方面，公司服
务超过170 个项目，完成3 个新药项目的上市注册，其中有5 个ADC 药物进入
里程碑阶段，实现全流程服务。SMO 业务方面，公司保持国内第一的领先地位，
上半年协助客户完成14 个产品在国内的上市。 
◆ 长尾战略效果卓越，国内创新热带来业绩弹性。公司2021 上半年新增客户超过
1020 家，活跃客户超过5220 家。全球前20 大药企收入达到29.67 亿元，同比增
加29%；长尾客户和中国客户收入75.70 亿元，同比增长54%。依托公司扎实的
研发实力，老客户收入96.88 亿元，同比增加42%，占比达到91.94%，显示出
公司客户的高粘性。大客户和长尾客户保证公司业绩稳定，新客户提供业绩弹
性。 
◆ 投资建议：我们预测公司2021 年至2023 年归母净利润分别为41.93 亿元、
53.92 亿元和68.84 亿元，同比增长41.7%、28.6%、27.7%；对应PE 分别为98
倍、76 倍、60 倍。基于1）公司在药物发现及临床前CRO 领域全球领先的市场
地位和强大的竞争力；2）“工程师红利”使国内CRO 企业具备成本领先优势；
3）全球的产能转移利好国内CMO/CDMO 企业；4）小分子药物CDMO 领域的
医药 | 医疗服务III 
投资评级 
买入-B(维持) 
股价(2021-08-10) 
145.66 元 
 
交易数据 
总市值（百万元） 
430,094.15 
流通市值（百万元） 
370,893.35 
总股本（百万股） 
2,952.73 
流通股本（百万股） 
2,546.30 
12 个月价格区间 
93.91/188.28 元 
 
一年股价表现 
资料来源：贝格数据 
  
升幅% 
1M 
3M 
12M 
相对收益 
-4.32 
13.11 
46.02 
绝对收益 
-4.83 
15.05 
52.37 
   
分析师 
魏赟 
SAC 执业证书编号：S0910521040001 
weiyun@huajinsc.cn 
02120377191 
报告联系人 
徐梓煜 
xuziyu@huajinsc.cn 
02120377063 
 
  
相关报告 
药明康德：在手订单情况良好，加快产能建
设和释放 2021-04-30 
药明康德：新增订单情况良好，长期看好业
绩增长 2021-03-31 
药明康德：中国区和CDMO 业务高增速，
CRO 龙头全年业绩可期 2020-10-30 
药明康德：Q2 业绩恢复良好，全年高增长
可期 2020-08-14 
药明康德：各业务板块齐头并进，龙头实力
彰显 2020-03-25 
 
-13%
1%
15%
29%
43%
57%
71%
85%
2020!-08
2020!-12
2021!-04
药明康德
医疗服务
上证指数
 
公司快报/医疗服务 
 
http://www.huajinsc.cn/2 / 5 
请务必阅读正文之后的免责条款部分 
研发实力和规模优势明显，维持公司“买入-B”评级。 
◆ 风险提示：市场竞争加剧，汇率波动风险，投资业务的波动。 
 
 
财务数据与估值 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
12,872 
16,535 
22,006 
28,483 
36,482 
YoY(%) 
33.9 
28.5 
33.1 
29.4 
28.1 
净利润(百万元) 
1,855 
2,960 
4,193 
5,392 
6,884 
YoY(%)  
-18.0 
59.6 
41.7 
28.6 
27.7 
毛利率(%) 
39.0 
38.0 
39.5 
40.3 
40.7 
EPS(摊薄/元) 
0.63 
1.00 
1.42 
1.83 
2.33 
ROE(%) 
11.0 
9.1 
11.5 
13.1 
14.7 
P/E(倍) 
221.6 
138.8 
98.0 
76.2 
59.7 
P/B(倍) 
23.7 
12.6 
11.0 
9.9 
8.7 
净利率(%) 
14.4 
17.9 
19.1 
18.9 
18.9 
 
数据来源：贝格数据华金证券研究所 
 
 
 
公司快报/医疗服务 
 
http://www.huajinsc.cn/3 / 5 
请务必阅读正文之后的免责条款部分 
 
财务报表预测和估值数据汇总 
资产负债表(百万元) 
 
利润表(百万元) 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E  
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
12663 
23059 
26939 
30197 
34764 
营业收入 
12872 
16535 
22006 
28483 
36482 
现金 
5227 
10237 
12231 
13047 
14700 
营业成本 
7858 
10253 
13306 
17013 
21619 
应收票据及应收账款 
2961 
3667 
5154 
6264 
8361 
营业税金及附加 
28 
35 
58 
70 
86 
预付账款 
92 
176 
181 
281 
310 
营业费用 
439 
588 
783 
1000 
1280 
存货 
1742 
2686 
3061 
4287 
5051 
管理费用 
1482 
1839 
2432 
3176 
4054 
其他流动资产 
2640 
6293 
6312 
6319 
6343 
研发费用 
590 
693 
902 
1223 
1530 
非流动资产 
16576 
23232 
25250 
27500 
30157 
财务费用 
24 
520 
-97 
-58 
107 
长期投资 
794 
765 
711 
661 
616 
资产减值损失 
-1 
-63 
0 
0 
0 
固定资产 
4693 
6129 
8013 
10012 
12259 
公允价值变动收益 
-259 
52 
80 
96 
115 
无形资产 
918 
998 
1050 
1108 
1161 
投资净收益 
48 
606 
330 
232 
312 
其他非流动资产 
10172 
15340 
15475 
15719 
16121 
营业利润 
2341 
3389 
5031 
6387 
8232 
资产总计 
29239 
46291 
52188 
57697 
64921 
营业外收入 
7 
5 
40 
15 
17 
流动负债 
6634 
7920 
9171 
10347 
11957 
营业外支出 
11 
26 
14 
16 
16 
短期借款 
1604 
1230 
1230 
1230 
1230 
利润总额 
2337 
3369 
5057 
6387 
8232 
应付票据及应付账款 
592 
941 
1049 
1496 
1738 
所得税 
426 
383 
730 
856 
1182 
其他流动负债 
4438 
5749 
6892 
7621 
8989 
税后利润 
1911 
2986 
4327 
5531 
7050 
非流动负债 
5195 
5652 
5390 
5135 
4880 
少数股东损益 
57 
26 
134 
139 
167 
长期借款 
2637 
1819 
1556 
1302 
1047 
归属母公司净利润 
1855 
2960 
4193 
5392 
6884 
其他非流动负债 
2558 
3833 
3833 
3833 
3833 
EBITDA 
3265 
4215 
5994 
7659 
9907 
负债合计 
11829 
13573 
14560 
15482 
16837 
 
 
 
 
 
 
少数股东权益 
97 
225 
358 
498 
664 
主要财务比率 
 
 
 
 
 
股本 
1651 
2442 
2953 
2953 
2953 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
10288 
22678 
23636 
23636 
23636 
成长能力 
 
 
 
 
 
留存收益 
5923 
8327 
11682 
15661 
20764 
营业收入(%) 
33.9 
28.5 
33.1 
29.4 
28.1 
归属母公司股东权益 
17312 
32494 
37270 
41717 
47420 
营业利润(%) 
-9.4 
44.8 
48.4 
27.0 
28.9 
负债和股东权益 
29239 
46291 
52188 
57697 
64921 
归属于母公司净利润(%) 
-18.0 
59.6 
41.7 
28.6 
27.7 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表(百万元) 
 
 
 
 
 
毛利率(%) 
39.0 
38.0 
39.5 
40.3 
40.7 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
净利率(%) 
14.4 
17.9 
19.1 
18.9 
18.9 
经营活动现金流 
2916 
3974 
4117 
5375 
7362 
ROE(%) 
11.0 
9.1 
11.5 
13.1 
14.7 
  净利润 
1911 
2986 
4327 
5531 
7050 
ROIC(%) 
8.3 
7.4 
9.4 
11.0 
12.6 
  折旧摊销 
814 
959 
1144 
1529 
1978 
偿债能力 
 
 
 
 
 
  财务费用 
24 
520 
-97 
-58 
107 
资产负债率(%) 
40.5 
29.3 
27.9 
26.8 
25.9 
  投资损失 
-48 
-606 
-330 
-232 
-312 
流动比率 
1.9 
2.9 
2.9 
2.9 
2.9 
 营运资金变动 
-497 
-494 
-847 
-1299 
-1347 
速动比率 
1.5 
2.3 
2.4 
2.3 
2.3 
  其他经营现金流 
711 
609 
-80 
-96 
-115 
营运能力 
 
 
 
 
 
投资活动现金流 
-4975 
-8776 
-2752 
-3451 
-4207 
总资产周转率 
0.5 
0.4 
0.4 
0.5 
0.6 
筹资活动现金流 
1558 
9888 
628 
-1107 
-1502 
应收账款周转率 
5.2 
5.0 
5.0 
5.0 
5.0 
 
 
 
 
 
 
应付账款周转率 
15.9 
13.4 
13.4 
13.4 
13.4 
每股指标（元） 
 
 
 
 
 
估值比率 
 
 
 
 
 
每股收益(最新摊薄) 
0.63 
1.00 
1.42 
1.83 
2.33 
P/E 
221.6 
138.8 
98.0 
76.2 
59.7 
每股经营现金流(最新摊薄) 
0.99 
1.35 
1.39 
1.82 
2.49 
P/B 
23.7 
12.6 
11.0 
9.9 
8.7 
每股净资产(最新摊薄) 
5.86 
11.00 
12.62 
14.13 
16.06 
EV/EBITDA 
125.9 
95.6 
66.9 
52.3 
40.2 
 
资料来源：贝格数据华金证券研究所 
 
 
 
公司快报/医疗服务 
 
http://www.huajinsc.cn/4 / 5 
请务必阅读正文之后的免责条款部分 
公司评级体系 
收益评级： 
买入—未来6 个月的投资收益率领先沪深300 指数15%以上； 
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%； 
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%； 
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%； 
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上； 
风险评级： 
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动； 
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动； 
 
分析师声明 
 
    魏赟声明，本人具有中国证券业协会授予的证券投资咨询执业资格，勤勉尽责、诚实守信。本人对本报告的内容和观点负责，保证
信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。 
 
 
 
 
公司快报/医疗服务 
 
http://www.huajinsc.cn/5 / 5 
请务必阅读正文之后的免责条款部分 
 
本公司具备证券投资咨询业务资格的说明 
华金证券股份有限公司（以下简称“本公司”）经中国证券监督管理委员会核准，取得证券投资咨询业务许可。本公司及其投资咨
询人员可以为证券投资人或客户提供证券投资分析、预测或者建议等直接或间接的有偿咨询服务。发布证券研究报告，是证券投资咨
询业务的一种基本形式，本公司可以对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级
等投资分析意见，制作证券研究报告，并向本公司的客户发布。 
 
免责声明： 
本报告仅供华金证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因为任何机构或个人接收到本报告而视其为本
公司的当然客户。 
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推
测仅反映本公司于本报告发布当日的判断，本报告中的证券或投资标的价格、价值及投资带来的收入可能会波动。在不同时期，本公
司可能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随
时补充、更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，
投资者应当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布
的本报告完整版本为准，如有需要，客户可以向本公司投资顾问进一步咨询。 
在法律许可的情况下，本公司及所属关联机构可能会持有报告中提到的公司所发行的证券或期权并进行证券或期权交易，也可能
为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决
策的惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构
成对任何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司
亦不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。 
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告
的任何部分。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“华金证券股份有限公司研究所”，且不得
对本报告进行任何有悖原意的引用、删节和修改。 
华金证券股份有限公司对本声明条款具有惟一修改权和最终解释权。 
 
风险提示:  
报告中的内容和意见仅供参考，并不构成对所述证券买卖的出价或询价。投资者对其投资行为负完全责任，我公司及其雇员对使
用本报告及其内容所引发的任何直接或间接损失概不负责。 
 
 
华金证券股份有限公司 
地址：上海市浦东新区杨高南路759 号（陆家嘴世纪金融广场）31 层 
电话：021-20655588  
网址： www.huajinsc.cn 
 
 
 
