阳光电源（300274）
业绩增长略超预期，全年高增长基调奠定
 半年报增长64%，略超预期：公司发布2017 年半年报，报告期内实现
营业收入3541 亿元，同比增长4868%；实现归属母公司净利润369 亿
元，同比增长6399%；对应PES 为025 元。其中第2 季度实现营业收入
2294 亿元，同比增长12580%；实现归属母公司净利润240 亿元，同比
增长13090%。此前，公司预告2017 年上半年业绩增长40%-70%，本次
业绩接近上限，略超预期。
 逆变器出货10GW 超预期，电站开发毛利率大幅提升；全年高增长基调
奠定：分业务来看：1）逆变器上半年实现销售收入162 亿元，同比增长
4576%，毛利率3386%，同比持平。贡献利润16 亿元左右。上半年逆变
器产量99GW，其中约8GW 确认收入。海外市场由于印度市场的爆发，
增长迅速超预期。海外逆变器销售收入427 亿元，对应销量15-17GW。
国内方面，出货7-8GW，主要是因为上半年抢装行情超预期。2）电站集
成业务方面，上半年电站转让规模约300MW，实现收入183 亿元，毛利
率2159%，同比上升674 个百分点。贡献利润18 亿元左右。公司17 年
开发项目达到11GW，下半年预计转让400MW 以上。3）其他业务方面，
储能逆变器和电机控制器增长迅速，分别收入022 亿元、019 亿元，分别
同比增长279%、142%。盈利能力方面，受电站业务毛利率提升影响，上
半年综合毛利率和净利率分别提升了286、097 个百分点至2741%、
1042%。下半年，分布式继续爆发、领跑者计划约5GW、扶贫计划约4GW，
新增装机达到14GW，公司逆变器同比仍有较大幅度增长，同时考虑到海
外放量的持续性，以及电站转让规模的增加，全年高增长基调已经奠定。
 费用率略有上升，预收款、存货大幅增长：公司2017 年上半年期间费
用同比增长5082%至458 亿元，期间费用率上升018 个百分点至1294%。
其中，销售、管理、财务费用分别同比上升6407%、4209%、4796%至195
亿元、252 亿元、011 亿元；费用率分别上升052、下降033、下降0 个
百分点至550%、713%、032%。2017 年上半年经营活动现金流量净流出
945 亿元，同比增长28788%；销售商品取得现金2436 亿元，同比增长
962%。期末预收款项443 亿元，同比增长114%。期末应收账款4685 亿
元，较期初增长922 亿元，应收账款周转天数上升204 天至215 天。期末
存货3197 亿元，较期初上升1857 亿元；存货周转天数增加2595 天至
1 光伏板块稳定增长，储能、
电控渐次发力（2017-4-23）
2 三季度业绩环比下滑，储能
布局进入收获期（2016-10-
3 逆变器带动业绩增长，储
能、新能源汽车进入收获期
投资建议：预计公司2017-2019 年的归属母公司净利润分别为80 亿元、
105 亿元、131 亿元，对应EPS 分别为055 元、073 元、091 元，业绩增
速达44%、31%、25%，给予公司2018 年22 倍PE，对应目标价160 元，
风险提示：政策波动、竞争加剧盈利能力下滑、分布式发展低于预期等
图表 1：2017H 收入3541 亿元，同比增长4868%
图表 2：2017H 盈利369 亿元，同比增长64%
图表 3：2017Q2 收入2294 亿元，同比增长12580%
图表 4：2017Q2 盈利240 亿元，同比增长13090%
图表 5：2017H 毛利率、净利率上升286%、097%  图表 6：2017 H 费用率上升018%
图表 7：公司运营情况
图表 8：公司分季度经营情况
资产负债表（百万元）
132439   营业收入
9823   营业成本
80236   营业税金及附加
23221   营业费用
19160   管理费用
47139   财务费用
648   投资净收益
41276   其他
786   营业利润
4428   营业外净收支
179578   利润总额
85743   所得税费用
2885   少数股东损益
13195   EBIT
9828   EBITDA
95571   每股收益(元)
537   每股净资产(元)
发行在外股份(百万股）
179578   ROIC(%)
现金流量表（百万元）
5300   EBIT Margin(%)
-11477   销售净利率(%)
3840   资产负债率(%)
-2336   收入增长率(%)
1983   净利润增长率(%)
-11426   PE
-11273   PB
-6719   EVEBITDA
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号