公司研究日常消费食品、饮料与烟草
贵州茅台(600519)公司点评报告
Q3 业绩增16%，i 茅台亮眼
——贵州茅台2022 年三季报点评
10 月16 日，公司公告2022 年三季报。22Q1-3，公司实现营业总收入89786
亿元（1652%），归母净利44400 亿元（1914%）。22Q3 单季，公司实现
营业总收入30342 亿元（1523%），归母净利14606 亿元（1581%）。
茅台酒稳健、系列酒高增，直销占比持续提升
1）茅台酒稳健增长，系列酒延续高增。22Q1-3，公司茅台酒和系列酒共实现
销售收入86940 亿元（1665%），其中茅台酒实现收入74400 亿元
（1448%），系列酒实现收入12540 亿元（3145%），22Q1-3 系列酒收入
占主营业务收入的比重为1442%，同比162pct，系列酒占比持续提升。22Q3
单季茅台酒和系列酒共实现销售收入29377 亿元（1511%），其中茅台酒实
现收入24435 亿元（1085%），系列酒实现收入4942 亿元（4204%）。
2）直销收入占比持续提升，i 茅台表现亮眼。22Q1-3，公司批发直销渠道
分别实现收入55059 亿元31882 亿元，同比-800%11710%，直销收入占
主营业务收入比重为3667%，同比1697pct。22Q3 单季，公司批发直销渠
道分别实现收入18445 亿元10932 亿元，同比-932%11103%。22Q1-3，
公司通过i 茅台实现酒类收入8462 亿元，其中Q3 单季收入为4045 亿元。
3）经销商结构进入新的稳态。22Q1-3 公司经销商减少5 家，报告期末国内
国外经销商数量分别为2084104 家，公司的经销商结构进入新的稳态。
4）销售收现增速与收入保持一致，合同负债同比大幅增长。22Q1-3，公司销
售收现96028 亿元（2090%），22Q3 单季为34871 亿元（1958%）。22Q3，
公司合同负债为11837 亿元（2955%）。
1）公司总收入净利率维持在50%以上。22Q1-3，公司总收入净利率为5158%
（022pct）；总收入毛利率为9211%（064pct），公司毛利率小幅提升，我
们认为主要来源于直销收入占比提升、规模经济效益提升。
2）公司期间费用率平稳。22Q1-3，公司销售管理研发财务费用率分别为
268%620%013%-112%，同比分别018-083008-032pct。
3）税金及附加占总收入比率小幅上升。22Q1-3，公司税金及附加金额为13641
亿元（2861%），占总收入的1519%（143pct）。
品牌力遥遥领先，营销改革深化加速
1）营销改革深化加速。丁雄军董事长上任以来，持续深化改革，推出i 茅台，
增加电商投放，取消拆箱令和茅台大酒店住房购酒等，加速茅台回归消费属性。
2）龙一品牌力遥遥领先。公司品牌力遥遥领先，有限产能下供给稀缺，最新散
茅批价在2700 元左右，远高于其他高端酒，增长确定性强，地位超然。
公司是白酒龙一，品牌力遥遥领先，营销改革深化加速，积累的势能红利有望
逐步释放，成长确定性强。我们预计公司222324 年归母净利为
PE 353025 倍（市值21828 亿元），维持买入评级。
下游需求恢复不及预期风险、改革效果不及预期风险、食品安全风险。
归母净利润(百万元)
归母净利润同比(%)
52 周最高最低价（元）：219409  160300
A 股流通股（百万股）： 125620
A 股总股本（百万股）： 125620
流通市值（百万元）：
归属母公司净利润(%)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)