当前价： 1915 元
万  科（000002） 房地产
目标价： ——元（6 个月）
利润规模有所下滑，开发运营并行发展
52 周内股价区间(元)
1 万科A（000002）：住宅开发盈利承压，
非住业务高速发展  (2021-08-30)
2 万科A（000002）：开发经营并行发展，
持续挖掘管理红利  (2021-04-01)
 归母利润下滑，财务状况健康。2021年公司实现营收45280亿元（80%），
实现归母净利润2252亿元（-458%），整体毛利率218%（-74%）。利润的下
降主要开发业务毛利率下降、投资收益回落以及计提资产减值损失。面对市场
波动，公司保持健康的财务状况，2021年现金短债比为15，净负债率297%，
仅扣除预收后的资产负债率达684%，三道红线指标达绿档；公司有息负债
2660 亿，短期债务仅586 亿，占比22%；存量融资的融资成本降至411%。
 开发业务：销售金额有所下降，坚持理性投资。2021年公司实现销售金额6278
亿元（-108%），所售产品中住宅占864%。公司在全国商品房市场的份额约
35%，在42个重点城市销售额位居前三，销售均价保持平稳。公司房地产开发
业务实现结算收入4023亿元（66%）。2021年公司获取新项目148个，总规
划计容建筑面积2667万平，新增项目平均地价为6942元平。公司开发业务新
开工计容面积约3265 万平（-176%），开发业务竣工计容面积约3571 万平
（56%），截至报告期末，在建项目总计容建筑面积约10367万平。公司坚持
理性投资，在手资源满足未来2-3 年发展需要。
 物业业务：三驾马车协同驱动，打造全域空间服务。2021年万物云实现营业收
入240 亿元（321%），其中社区空间服务、商企和城市空间服务及AIoT 及
BPaaS 解决方案服务营收分别占比56%36%8%，实现了物业服务收入的快速
增长。万科物业实施市场化策略，在管第三方住宅项目占比57%，新增住宅合
约面积中外拓业务占比超7 成；万物梁行发力城市地标，服务头部客户，服务
中国市值前十互联网企业中的8 家，服务市值前十金融企业的8 个，商业外盘
收入占比达71%；万物云城科技赋能服务，在29个城市累积获取43个项目。
 多元业务：提升经营效率，顺应时代发展。1）商业开发运营：2021 年公司商
业开发与运营实现营收762亿元（206%），累计开业211个商业项目，新开
业项目34个，其中印力管理的商业项目营收523亿元（239%），管理规模、
轻资产输出等处于行业第一阵营；2）物流仓储：2021 年万纬物流继续完善仓
网布局，持续扩大开业规模，实现营业收入316 亿元（689%）。公司引入国
际知名战略投资者，推动业务进入新发展阶段；3）租赁住宅：2021 年底泊寓
运营管理长租公寓209万间，已开业项目的年均出租率953%，实现营业收入
289 亿元（139%），轻资产运营能力取得突破。
 盈利预测与投资建议。预计公司2022-2024年归母净利润复合增速为58%，考
虑到公司深度挖掘行业管理红利，非房业务行业领先，维持买入评级。
 风险提示：竣工交付低于预期，销售及回款不及预期，多元拓展不及预期。
归属母公司净利润（百万元）
每股收益EPS（元）
万  科（000002）2021 年年报点评
假设1：2022-2024 年由于公司营收结算节奏影响，结算金额增速分别为8%5%2%；
毛利率分别为205%205%205%；
假设2：2022-2024 年公司物业管理收入增速分别为26%24%22%；毛利率分别为
175%175%175%；
假设3：2022-2024 年其他收入增速为0%；毛利率为632%。
基于以上假设，我们预测公司2022-2024 年分业务收入成本如下表：
表：分业务收入及毛利率
预计公司2022-2024 年归母净利润复合增速为58%，考虑到公司深度挖掘行业管理红
利，非房业务行业领先，维持买入评级。
竣工交付低于预期，销售及回款不及预期，多元拓展不及预期。
万  科（000002）2021 年年报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
万  科（000002）2021 年年报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
万  科（000002）2021 年年报点评