 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
报告摘要： 
 矿产铜产量持续释放，成为公司最重要的利润来源 
公司通过行业逆周期并购成为中国控制金属矿产资源最多的企业。2017 年公司
矿产铜产量20.8 万吨，矿产金产量37.48 吨，矿产锌产量27 万吨，三者均跻身
全球矿业公司的前列。从利润的构成来看，铜板块已经成为公司最重要的利润来
源，未来三年公司矿产铜产量仍将继续释放，预计2018-2020 年产量分别为24.4
万吨、30.6 万吨和33.1 万吨，增量部分主要来自于多宝山铜矿二期扩建工程和
刚果（金）科卢韦齐铜矿项目。 
 卡莫阿铜矿增储成果显著，预计将在2020年下半年投产 
卡莫阿铜矿是一个世界级超大型层状铜矿床，是目前世界上最大的未开发高品位
铜矿。2015 年公司以4.12 亿美元（约25.2 亿人民币）的对价收购艾芬豪持有的
卡莫阿控股有限公司49.5%的股权。根据最新的勘探结果显示，卡莫阿-卡库拉
铜矿项目合计控制+推断级别的铜金属资源合计为4249 万吨，相较于2015 年公
司收购时的储量增长了将近一倍。目前卡莫阿铜矿首期600 万吨/年的采选项目
已经开始建设，预计将在2020 年下半年投产，矿产铜平均年产量可以达到24
万吨以上，将成为公司未来业绩持续增长的强大推动力。 
 铜价长周期上行，金价大概率上涨，锌价将保持高位 
全球铜矿增量放缓，预计在2020 年之前基本没有新的大矿山项目投产，而全球
经济同步复苏带动精铜消费，铜价继续处于长周期上行通道。金价方面，欧元区
经济复苏强劲，美国税改作用或不达预期，所以美元中枢面临下移，黄金价格或
大概率上涨。锌价方面，全球锌精矿供应紧张的局面仍然存在，锌矿短缺将向锌
锭短缺过度，锌价仍将继续保持在高位。 
 盈利预测与投资建议 
公司受益于产品价格的提升和自身铜矿产能的逐步释放，净利润将持续稳步增
长。预计公司2018-2020 年的营收分别为1012.65 亿元、1096.42 亿元和1190.30
亿元，归母净利润分别为56.52 亿元、67.58 亿元和74.21 亿元，对应2018-2020
年PE 分别为16X、14X 和12X，PE 低于同业上市公司估值平均水平，首次覆盖
给予公司“强烈推荐”评级。 
 风险提示 
相关金属价格上涨不及预期风险，项目进度及产能释放不及预期风险。 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（百万元） 
94,549  
101,265  
109,642  
119,030  
增长率（%） 
19.9% 
7.1% 
8.3% 
8.6% 
归属母公司股东净利润（百万元） 
3,508  
5,652  
6,758  
7,421  
增长率（%） 
90.7% 
61.1% 
19.6% 
9.8% 
每股收益（元） 
0.16  
0.25  
0.29  
0.32  
PE（现价） 
24.8  
16.2  
13.5  
12.3  
PB 
0.3 
0.2 
0.2 
0.2 
资料来源：公司公告、民生证券研究院 
强烈推荐 首次评级 
当前价格： 3.97 元 
 
交易数据 
2018-6-19 
收盘价（元） 
3.97 
近12 个月最高/最低（元） 
5.41/3.33 
总股本（百万股） 
23,031 
流通股本（百万股） 
16,876 
流通股比例（%） 
73.27 
总市值（亿元） 
912 
流通市值（亿元) 
668 
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
分析师：杨林 
执业证号： 
S0100517050001 
电话： 
13621397096 
邮箱： 
yanglin@mszq.com 
研究助理：刘孟峦 
执业证号： 
S0100117070072 
电话： 
15210216914 
邮箱： 
liumengluan@mszq.com 
研究助理：杨耀洪 
执业证号： 
S0100118010056 
电话： 
18659008657 
邮箱： 
yangyaohong@mszq.com 
 
相关研究 
【民生有色】行业深度报告：铜矿增量
放缓，铜价进入长周期上行通道 
 
-1%
9%
19%
29%
39%
49%
59%
69%
17/6
17/9
17/12
18/3
18/6
紫金矿业 
沪深300 
紫金矿业（601899） 
 
 
公司研究/深度报告 
 
铜矿量价齐升静待业绩释放，逆周期并购打造国际矿业巨头 
 
深度研究报告/有色金属 
2018 年06 月20 日 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
紫金矿业（601899） 
目录 
一、逆周期成长的金、铜、锌多金属矿业公司 ....................................................................................................................... 3 
（一）矿产资源优先，逆周期并购打造出国际矿业集团 ......................................................................................................... 3 
（二）有色市场底部反弹，公司实现产量和效益双提升 ......................................................................................................... 6 
二、铜价长周期上行，公司矿产铜产能快速释放 ................................................................................................................... 8 
（一）全球铜矿增量放缓，铜价步入长周期上行通道 ............................................................................................................. 8 
（二）公司矿产铜产能在两年之内将达到30 万吨/年 ........................................................................................................... 11 
1、境内矿产铜增量主要来自多宝山铜矿二期扩建工程 ..................................................................................................... 11 
2、刚果（金）科卢韦齐矿产铜目前处于产能爬坡阶段 ..................................................................................................... 12 
3、卡莫阿-卡库拉铜矿项目预计在2020 年下半年投产...................................................................................................... 13 
（三）新增10 万吨/年铜冶炼产能正在建设过程当中 ........................................................................................................... 17 
三、金价大概率上涨，公司矿产金产量维持稳定 .................................................................................................................. 18 
（一）美元中枢面临下移，金价或继续上行 ........................................................................................................................... 18 
（二）19-20 年矿产金产量维持在37-39 吨水平 ..................................................................................................................... 19 
1、境内陇南紫金的增量将弥补紫金山金矿产量的减少 ..................................................................................................... 20 
2、境外波格拉金矿受地震影响全年或减少3 吨权益量，对公司业绩影响有限 ............................................................. 21 
四、锌价有望维持高位，公司矿产锌产量维持稳定 .............................................................................................................. 22 
（一）锌矿短缺将向锌锭短缺过度，锌价高位还将持续 ....................................................................................................... 22 
（二）公司矿产锌产量维持在27 万吨/年左右的水平 ........................................................................................................... 24 
五、盈利预测与评级 ................................................................................................................................................................ 25 
（一）产品价格与销量预测 ....................................................................................................................................................... 25 
（二）盈利预测与投资建议 ....................................................................................................................................................... 26 
六、风险提示 ........................................................................................................................................................................... 27 
插图目录 ................................................................................................................................................................................... 29 
表格目录 ................................................................................................................................................................................... 29 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
紫金矿业（601899） 
一、逆周期成长的金、铜、锌多金属矿业公司 
紫金矿业公司起步于1986 年，前身是国有独资企业上杭县矿产公司。公司是中国控制
金属矿产资源最多的企业之一，主要从事金、铜、锌及其他金属矿产资源的勘探、开采及冶
炼加工业务。2003 年12 月在香港H 股上市（股票代码：02899），股份由每股1.00 元拆细为
0.10 元；2008 年3 月在上海A 股上市（股票代码：601899）。 
图1：紫金矿业历史沿革 
 
资料来源：公司公告，民生证券研究院 
公司实际控制人是福建上杭县国资委，其通过全资子公司闽西兴杭国投持有公司
25.88%的股份。截至2018 年一季度，公司在香港H 股上市流通股比例占公司总股本的
24.80%；同时中国证金和中央汇金合计持有公司3.22%的股份，全国社保基金持有公司3.08%
的股份。 
图2：福建上杭县国资委是紫金矿业的实际控制人（截止至2018 年一季度） 
 
资料来源：Wind，民生证券研究院 
（一）矿产资源优先，逆周期并购打造出国际矿业集团 
公司始终秉持着“矿产资源优先”的战略，坚持自营勘探获得资源，坚持行业逆周期开
展资源并购，充分保证公司的低成本优势。目前，公司投资项目分布在国内24 个省（自治
区）以及澳大利亚、巴布亚新几内亚、塔吉克斯坦、吉尔吉斯斯坦、刚果（金）、秘鲁、俄
罗斯、南非和加拿大等9 个国家。 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
4 
紫金矿业（601899） 
图3：公司目前进入第三轮战略发展期 
 
资料来源：公司公告，民生证券研究院 
图4：公司主要境外项目分布在“一带一路”沿线国家（地区） 
 
资料来源：公司官网，民生证券研究院 
公司金、铜、锌三大主要矿产品的储量和产量在中国有着重要的地位和显著的竞争优势。
公司保有黄金资源储量占中国总量的10.85%，保有铜资源储量占中国总量的31.13%，保有
锌资源储量占中国总量的4.40%。 
表1：公司矿产品储量和产量在中国占有重要地位 
  
紫金矿业 
中国矿山总量 
紫金/中国总量 
保有黄金资源储量(吨) 
1320.07 
12166.98 
10.85% 
矿产金产量(吨) 
37.48 
369.17 
10.15% 
保有铜资源储量(万吨) 
3147.51 
10110.63 
31.13% 
矿产铜产量(万吨) 
20.8 
165.64 
12.56% 
保有锌资源储量(万吨) 
783.04 
17798.89 
4.40% 
矿产锌产量(万吨) 
27 
326.85 
8.26% 
资料来源：公司公告，民生证券研究院 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
5 
紫金矿业（601899） 
表2：2017 年末保有资源储量（333 及以上，按权益统计） 
金 
铜 
锌 
银 
铁矿石 
铅 
钨 
锡 
钼 
铂 
钯 
金属吨 
(t) 
金属千吨 
(Kt) 
金属千吨 
(Kt) 
金属吨 
(t) 
矿石百万吨 
(Mt) 
金属千吨 
(Kt) 
WO3 千吨 
(Kt) 
金属千吨 
(Kt) 
金属千吨 
(Kt) 
金属吨 
(t) 
金属吨 
(t) 
1320 
31475 
7830 
5632 
206 
1440 
75.6 
140 
681 
236 
149 
资料来源：公司公告，民生证券研究院；*注：银储量统计包含伴（共）生银。 
图5：公司境内外资源储量对比（2017 年） 
 
资料来源：公司公告，民生证券研究院 
公司目前已经基本具备向国际矿业先进行列目标冲击的实力和条件。2017 年数据显示，
紫金矿业是中国最大的黄金上市企业；矿产铜储量居于中国第1 位，产量居于第2 位；矿产
锌储量居于中国第2 位，产量居于第1 位。这样的成绩在全球市场当中也毫不逊色。 
表3：紫金矿业矿产金储量和产量都居于全球第12 位（2017 年） 
企业 
矿产金储量（吨） 
 
企业 
矿产金产量（吨） 
盎格鲁黄金阿散帝 
6470 
 
巴理克 
166 
极地黄金 
5910 
 
纽蒙特 
164 
巴理克 
5717 
 
盎格鲁黄金阿散帝 
117 
纽克里斯特 
3732 
 
金罗斯 
83 
纽蒙特 
3630 
 
加拿大黄金 
80 
加拿大黄金 
3439 
 
纽克里斯特 
71 
哈莫尼 
3235 
 
金田 
67 
金田 
3157 
 
极地黄金 
67 
西班伊 
2647 
 
阿科尼鹰 
53 
金罗斯 
1925 
 
西班伊 
44 
阿科尼鹰 
1607 
 
兰德黄金 
41 
紫金矿业 
1320 
 
紫金矿业 
37 
亚马纳黄金 
1287 
 
山东黄金 
36 
艾姆黄金 
1042 
 
亚马纳黄金 
34 
山东黄金 
988 
 
哈莫尼 
34 
兰德黄金 
806 
 
艾姆黄金 
27 
资料来源：公司官网，民生证券研究院 
表4：紫金矿业矿产铜储量居于全球第13 位，产量居于全球第14 位（2017 年） 
企业 
矿产铜储量（万吨） 
 
企业 
矿产铜产量（万吨） 
智利国家铜业 
40663 
 
自由港 
169.50 
必和必拓 
19514 
 
嘉能可 
131.00 
自由港 
15195 
 
南方铜业 
87.70 
嘉能可 
11098 
 
安托法加斯塔 
70.40 
力拓 
8129 
 
波兰铜业 
65.50 
南方铜业 
8029 
 
五矿资源 
59.80 
第一量子 
6619 
 
英美资源 
57.90 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
6 
紫金矿业（601899） 
安托法加斯塔 
5958 
 
第一量子 
57.40 
波兰铜业 
4862 
 
力拓 
47.80 
英美资源 
4859 
 
诺尔里斯克镍业 
40.10 
诺尔里斯克镍业 
3593 
 
泰克资源 
28.70 
泰克资源 
3499 
 
哈萨克铜业 
24.50 
紫金矿业 
3148 
 
江西铜业 
21.00 
哈萨克矿业 
1534 
 
紫金矿业 
20.80 
江西铜业 
1441 
 
云南铜业 
5.30 
五矿资源 
994 
 
铜陵有色 
4.70 
资料来源：公司官网，民生证券研究院 
表5：紫金矿业矿产锌储量居于全球第8 位，产量居于全球第5 位（2017 年） 
企业 
矿产锌储量（万吨） 
 
企业 
矿产锌产量（万吨） 
嘉能可 
7814 
 
嘉能可 
109 
泰克资源 
3054 
 
印度锌斯坦 
91 
印度锌斯坦 
2727 
 
泰克资源 
66 
五矿资源 
1181 
 
布利登 
31 
布利登 
1109 
 
紫金矿业 
27 
伦丁矿业 
932 
 
驰宏锌锗 
26 
沃尔坎 
893 
 
沃尔坎 
26 
紫金矿业 
783 
 
加拿大黄金 
16 
加拿大黄金 
493 
 
伦丁矿业 
15 
荷兰新星 
322 
 
荷兰新星 
12 
驰宏锌锗 
218 
 
五矿资源 
9 
资料来源：公司官网，民生证券研究院 
（二）有色市场底部反弹，公司实现产量和效益双提升 
全球大宗商品市场价格在2015 年底、2016 年初筑底，此后步入长周期上行阶段。目前，
COMEX 金价约为1300 美元/盎司，LME 铜价约为7200 美元/吨，LME 锌价约为3200 美元/
吨，整个行业处于资产负债表和利润表逐步修复的阶段。 
图6：COMEX 黄金价格处于近三年的高位（单位：美元/盎司） 
图7：LME 铜和锌的价格均处于近三年的高位（单位：美元/
吨） 
 
 
 
资料来源：Wind，民生证券研究院 
资料来源：Wind，民生证券研究院 
在基本金属、贵金属价格长周期上行的过程当中，紫金矿业矿产品的产量亦不断释放。
2017 年，公司矿产铜产量约为20.8 万吨，相比于2015 年产量增长了38%；矿产锌产量约为
27 万吨，相比于2015 年产量增长了36%；矿产金产量37.48 吨，产量维持稳定。 
受益于量价齐升的有利局面，公司的业绩得到快速释放。2017 年，公司实现营业收入
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
7 
紫金矿业（601899） 
945.49 亿元，同比增长19.91%；实现归属于上市公司股东的净利润35.08 亿元，同比增长
90.66%。2018 年1 季度，公司营业收入同比增长约24%，归属于上市公司股东的净利润同比
增长约8%。 
图8：2018Q1 公司总营业收入同比增长约24% 
图9：2018Q1 公司归属于上市公司股东净利润同比增长约8% 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
从2017 年公司的营业收入构成来看，金板块（矿山产金+冶炼加工及贸易金）依然是公
司营收占比最高的业务，占比达到43%；铜板块（矿山产铜+冶炼产铜）占比约为19%。但
是从毛利的构成来看，金板块毛利占比降至25%，而铜板块毛利占比达到33%，说明铜板
块已经成为公司最重要的利润来源。 
图10：2017 年公司金板块营收占比最高 
图11：2017 年公司铜板块毛利占比最高 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
 
公司效益的提升可以从综合毛利率的提升中反映出来。2017 年，公司矿产金毛利率维持
稳定，矿产铜毛利率提升至51%，矿产锌毛利率提升至67%，两者带动公司矿山板块综合毛
利率由2016 年的38%提升至47%。虽然公司冶炼板块的毛利率均有所下降，但是在矿山板
块的带动下，公司综合毛利率仍从2016 年的11.50%提升至2017 年的13.94%。 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
8 
紫金矿业（601899） 
图12：2017 年公司矿山板块综合毛利率提升显著 
 
资料来源：公司公告，民生证券研究院 
二、铜价长周期上行，公司矿产铜产能快速释放  
（一）全球铜矿增量放缓，铜价步入长周期上行通道 
2016-2017 年铜价上涨动力主要来自于全球经济复苏推动市场对于全球基础设施建设开
始回暖的预期，而全球范围内陆续爆发的罢工事件也成为了影响铜价的直接干扰因素。铜的
供需匹配程度较为成熟，所以我们关注的是铜矿和精铜供给关系的趋势性变化。 
图13：2016-2017 年LME 铜价越过拐点之后强势反弹（单位：美元/吨） 
 
资料来源：Wind，民生证券研究院 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
9 
紫金矿业（601899） 
铜矿供给方面，2016 年上半年各大矿山企业纷纷宣布缩减矿山改扩建投资规模，新建项
目投产进度放缓，考虑到铜矿建设投产周期较长，所以在2018-2020 年之间不会出现前期项
目集中投产的现象。根据Wood Mackenzie 的数据统计，全球除了Cobre Panama 铜矿（产能
32 万吨/年）会在2018 年投产之外，在2020 年之前基本没有新的大矿山项目投产，铜矿的
增量部分主要来自改扩建项目。铜矿投资的不足会导致结构性短缺。 
根据现有的项目统计，我们预计2018 年全球铜矿增量是在55 万吨左右，增长2.77%。
供需缺口持续存在，在铜矿库存已经被大量消耗的情况下，供应相比于2017 年将显得更为
紧张。铜矿TC/RC 费用的变化间接印证了这个趋势。TC/RC 费用在铜矿供需平衡的不同阶
段变动趋势不同，在供不应求的阶段，加工费较低，铜价处于相对高位。2018 年铜矿长单
TC 只有82.25 美元/吨，相比于2017 年的92.5 美元/吨，同比下降10 美元/吨。而国内铜冶
炼现货TC/RC 费用亦降至近年来的低点，进一步释放了铜矿供应紧张的信号。 
图14：全球铜矿供给将出现明显缺口 
图15：国内铜冶炼现货TC 降至低点（单位：美元/干吨） 
 
 
 
资料来源：Wood Mackenzie，民生证券研究院 
资料来源：Wind，民生证券研究院 
全球铜矿供给同时还存在着诸多潜在干扰因素。（1）自由港公司与印尼政府就Grasberg
股权估值存在争议，Grasberg 作为全球第三大铜矿，如果双方矛盾解决不了，对铜矿供应的
扰动就会持续存在；（2）智利是全球最大的铜矿生产国，其在2018 年将迎来最忙的工资谈
判年，其2018 年劳资谈判所涉及的铜矿产量甚至高于2017 年；（3）赞比亚和刚果（金）社
会的动荡和经济的不稳定可能会导致该国内铜矿生产的中断。 
精铜方面，从供应端看，2017 年全球精炼铜产量（原生+再生）2350 万吨，同比仅增长
0.7%。增速的放缓是由于全球铜矿供给的收缩以及受到大型冶炼厂罢工事件的影响，部分主
要的原生铜生产国家，例如智利、日本和美国，产量出现明显下降。中国依然是全球最大的
冶炼国，2017 年精炼铜产量889 万吨，同比增长7.70%，约占世界总产量的38%，预计未来
几年产量增速会维持在5%-7%的水平。 
国际铜研究小组（ICSG）预计，2018 年全球精炼铜产量将实现明显反弹，在考虑罢工
等事件的影响下，同比增长3.2%。而在2019 年，由于铜精矿的供应紧张，全球精炼铜产量
预计仅增长0.4%。 
60
70
80
90
100
110
120
130
140
2014/01
2014/04
2014/07
2014/10
2015/01
2015/04
2015/07
2015/10
2016/01
2016/04
2016/07
2016/10
2017/01
2017/04
2017/07
2017/10
2018/01
2018/04
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
10 
紫金矿业（601899） 
图16：预计未来几年中国精炼铜产量增速维持在5%-7%的水平 
 
资料来源：Wind，民生证券研究院 
从需求端看，全球精铜消费同比增速与全球GDP 同比增速呈现明显的相关性。国际货
币基金组织（IMF）预测，2018 年全球GDP 增速将由2017 年的3.70%提升至3.90%，主要
是受益于全球经济的复苏以及美国税改的影响。 
表6：IMF 预测2018 年全球GDP 增速将提升至3.90% 
国家 
2017A 
2018E 
核心逻辑 
中国 
6.90% 
6.60% 
结构性改革，重视增长质量，提出“一带一路”倡议，主要风险是债务高企以及中性偏紧的货币政策。 
美国 
2.30% 
2.90% 
税改刺激，叠加生产力和通胀水平回升。 
日本 
1.70% 
1.20% 
出口和私人支出增长，通胀可能触底回升，但国内需求饱和，同时叠加提税补充预算政策延后等政策风险。 
欧元区 
2.40% 
2.20% 
国内需求增加，同时全球经济增长推动对外出口，风险因素影响有限。 
英国 
1.70% 
1.50% 
脱欧风险，货币政策收紧，通胀回落预期的不确定性大。 
新兴市场国家 
4.70% 
4.90% 
新兴市场国内增长基础强劲，经济基本面改善，总体通胀水平基本稳定。 
全球市场 
3.70% 
3.90% 
全球经济复苏趋势，以及美国税改的影响 
资料来源：IMF，民生证券研究院 
2017 年全球精炼铜消费量约为2376 万吨，同比增长0.7%。中国是全球精铜消费量最大
的国家，约占到全球消费量的二分之一。ICSG 预测，2018 年中国精炼铜表观消费量将同比
增长3.5%，2019 年将同比增长2.5%；而中国以外的市场，2018-2019 年精铜消费量将分别
增长2.5%和1.9%。 
表7：预计全球精铜供需维持紧平衡状态（单位：万吨） 
  
2017A 
2018E 
2019E 
铜矿供给 
2002.8 
2067.0 
2075.8 
增速 
-1.60% 
3.21% 
0.43% 
精铜供给 
2350.3 
2451.1 
2466.6 
增速 
0.70% 
4.29% 
0.63% 
精铜需求 
2375.8 
2446.8 
2499.5 
增速 
0.70% 
2.99% 
2.15% 
供需平衡 
-25.5 
4.3 
-32.9 
资料来源：ICSG，民生证券研究院 
综上，预计在2020 年之前，全球铜矿供应将持续处于紧张状态，铜矿供应的短缺将传
导至精炼铜供应的短缺。全球铜价继续处于长周期上行通道。 
0
2
4
6
8
10
12
14
16
18
0
100
200
300
400
500
600
700
800
900
2012/01
2012/04
2012/07
2012/10
2013/01
2013/04
2013/07
2013/10
2014/01
2014/04
2014/07
2014/10
2015/01
2015/04
2015/07
2015/10
2016/01
2016/04
2016/07
2016/10
2017/01
2017/04
2017/07
2017/10
2018/01
2018/04
中国精炼铜产量累计值(左轴,万吨) 
中国精炼铜累计同比(右轴,%) 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
11 
紫金矿业（601899） 
（二）公司矿产铜产能在两年之内将达到30 万吨/年 
2017 年公司矿产铜产量20.80 万吨，同比增长34.22%，其中境内项目产量为17.87 万吨，
占比86%；境外项目产量为2.93 万吨，占比14%。预计2018 年产量为24.4 万吨，2019 年
产量达到30 万吨，2020 年产量达到33 万吨。 
图17：预计公司2018 年矿产铜产量为24.4 万吨（单位：万吨） 
图18：2017 年海外矿产铜2.93 万吨，占比14% 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
表8：公司矿产铜产量在两年之内将达到30 万吨/年以上水平（单位：吨） 
矿山 
权益 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
备注 
紫金山铜矿 
100% 
48,702 
56,276 
75,850 
80,000 
80,000 
80,000 
预计2018 年产能达到8 万吨。 
阿舍勒铜矿 
51% 
35,184 
40,149 
44,057 
44,000 
44,000 
44,000 
 
多宝山铜矿 
100% 
28,978 
24,826 
33,735 
43,600 
85,600 
90,000 
二期预计2018 年下半年建成投产，二期达产后
矿产铜年产量预计达到9 万吨，1 年能达产。 
青海德尔尼铜矿 
100% 
18,946 
14,900 
9,767 
10,000 
10,000 
10,000 
 
珲春曙光金铜矿 
100% 
11,785 
11,780 
11,745 
12,000 
12,000 
12,000 
 
境内其他矿山合计 
—— 
6,712 
7,027 
10,893 
10,000 
10,000 
10,000 
 
科卢韦奇铜矿 
72% 
—— 
—— 
21,940 
45,000 
65,000 
85,000 
铜矿建设项目在2017 年6 月投产，预计2018 年
达产，产能5.5 万吨。湿法系统预计明年4 月份
投产，达产需要2 年，新增4.4 万吨产能。 
卡莫阿铜矿 
39.6% 
—— 
—— 
—— 
—— 
—— 
—— 
铜矿建设项目共分为3 个阶段，首期建设600 万
吨/年的采选项目，投产时间在2020 年下半年，
真正有铜矿产出在2021 年。 
合计 
—— 
150,307 
154,958 
207,987 
244,600 
306,600 
331,000 
 
资料来源：公司公告，民生证券研究院；*注释：卡莫阿铜矿的权益只考虑公司直接持有卡莫阿控股有限公司的部分。 
1、境内矿产铜增量主要来自多宝山铜矿二期扩建工程 
公司境内主要铜矿项目包括福建紫金山金铜矿、新疆阿舍勒铜矿、黑龙家多宝山铜矿、
吉林珲春曙光金铜矿和青海德尔尼铜矿。境内增量方面，多宝山铜矿正在进行二期扩建工程
以及一期技改项目，预计于2018 年下半年投产，达产后矿产铜产量能达到9 万吨/年。 
表9：紫金矿业境内主要铜矿项目 
福建紫金山金铜矿 
地理位置：福建省龙岩市上杭县 
持股比例：100% 
项目状态：在产 
服务年限：>20 年 
保有资源量和品位：174.54 万吨@0.52% 
采选方法：露采/硐采+浮选/湿
法 
矿床类型：斑岩矿 
2017 年矿产铜：75850 吨 
10
15
20
25
30
35
2015
2016
2017
2018E
2019E
2020E
2.93, 14% 
17.87, 86% 
境外项目 
境内项目 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
12 
紫金矿业（601899） 
 
20 世纪80 年代发现并探明的特大型有色金属矿山之一，是一个典型的上金下铜，金矿床和铜矿床均达到特大型规模的斑岩型矿床。 
 
高品位铜矿石采用浮选工艺，规模4.3 万吨/天；低品位铜矿石采用湿法冶金生产工艺，规模2 万吨/天；最终产能将达到8-9 万吨/年(金属量)。 
 
2017 年，紫金山金铜矿产金3.875 吨，产铜7.585 万吨。 
新疆阿舍勒铜矿 
地理位置：新疆自治区阿勒泰地区哈巴河县 
持股比例：51% 
项目状态：在产 
服务年限：18 年 
保有资源量和品位：铜44.67 万吨@2.11%；锌
41.72 万吨@1.06% 
采选方法：硐采+浮选 
矿床类型：块状硫化物铜锌矿
床 
2017 年矿产铜：44057 吨 
 
阿舍勒铜矿是1984 年发现的大型有色金属矿床。 
 
矿山于2002 年4 月开工建设，2004 年9 月建成投产，2006 年实现达产，一期日处理矿石量4000t/d。2011 年公司开展二期深部开拓项目，日
处理矿石量6000t/d，2016 年9 月建成投产。 
 
2017 年，阿舍勒铜业产铜44057 吨、锌7790 吨、矿产银30080 千克。 
黑龙江多宝山铜矿 
地理位置：黑龙江省黑河市嫩江县 
持股比例：100% 
项目状态：在产 
服务年限：>20 年 
保有资源量和品位：289.16 万吨@0.38% 
采选方法：露采+浮选 
矿床类型：斑岩型 
2017 年矿产铜：33735 吨 
 
2016 年，紫金矿业通过股权增持/并购，获得多宝山铜业和铜山矿业100%股权，为多宝山铜矿床大规模建设开发创造了条件。 
 
多宝山铜业已形成日矿石处理量25000t/d 的规模。目前正在开展二期扩建工程项目，总投资估算48.43 亿元，其中新增投资24.77 亿元，建成
投产后采矿规模将达到7 万吨/天，选矿规模将达到8 万/天，二期达产后，矿产铜产量预计达到9 万吨。 
吉林珲春曙光金铜矿 
地理位置：吉林省珲春市春化镇小西南岔 
持股比例：100% 
项目状态：在产 
服务年限：>20 年 
保有资源量和品位：19.29 万吨@0.2% 
采选方法：露采+重选和浮选联
合工艺 
矿床类型：—— 
2017 年矿产铜：11745 吨 
 
全资子公司珲春紫金成立于2003 年。 
 
公司成立后先后投入资金11 亿元在曙光金铜矿进行了3 次大型改扩建工程，曙光金铜矿生产规模由原老企业时的850 吨/日迅速提高到现在的
25000 吨/日，不断提高资源的综合回收率和利用率，充分珍惜利用低品位矿产资源，延长矿山服务年限。  
青海德尔尼铜矿 
地理位置：青海省果洛藏族自治州玛沁县大武
镇境内 
持股比例：100% 
项目状态：在产 
服务年限：—— 
保有资源量和品位：14.75 万吨@1.055% 
采选方法：露采+浮选 
矿床类型：多金属复合硫化矿 
2017 年矿产铜：9767 吨 
 
全资子公司威斯特铜业成立于2003 年，主要从事德尔尼铜矿项目的开发。 
 
德尔尼铜矿项目于2004 年8 月开工建设，2006 年11 月投入生产试运行，2008 年底实现达产达标，目前已形成8000t/d 的生产规模。威斯特铜
业开创了国家高海拔地区矿产资源综合利用的先河，是目前青藏高原已建成投产处理矿量最大的高海拔现代化矿山企业。 
资料来源：公司公告，公司官网，民生证券研究院 
公司境外铜矿项目包括刚果（金）科卢韦齐铜矿、卡莫阿铜矿和秘鲁白河铜钼矿。其中，
科卢韦齐铜矿处于在产状态；卡莫阿铜矿处于建设状态；秘鲁白河铜钼矿仍处于推进矿山开
发的阶段，有待实现进一步突破。 
2、刚果（金）科卢韦齐矿产铜目前处于产能爬坡阶段 
科卢韦齐（Kolwezi）铜矿位于刚果（金）加丹加省科卢韦齐市西侧。姆索诺伊矿业简易
股份有限公司目前拥有刚果（金）矿业部颁发的Kolwezi 和Noyka 两个矿段的矿权证，蕴含
铜储量170.13 万吨，平均品位4.4%。 
2014 年11 月3 日，紫金矿业及子公司金城矿业与华友钴业签署《股权收购协议》，金城
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
13 
紫金矿业（601899） 
矿业以7791.67 万美元收购华友钴业持有的姆索诺伊公司51%的股权。2016 年7 月8 日，金
城矿业再以3400 万美元收购华友钴业持有的姆索诺伊公司21 的股权。公司现通过全资子公
司金城矿业持有姆索诺伊公司72%股权，吉卡明公司持有姆索诺伊公司“不可稀释”的28%
股权。吉卡明公司所持有的科卢韦齐28%“不可稀释”股权除不提供股东贷款及不可稀释外，
其余权利和义务与其余股东相同，不具有一票否决权。 
图19：紫金矿业持有科卢韦齐铜矿72%的股权 
图20：科卢韦齐矿产铜处于产能爬坡阶段（单位：万吨） 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
公司负责筹建的科卢韦齐铜矿建设项目已经于2017 年6 月投产，2017 年矿产铜产量
21940 吨。目前该项目还在爬产的阶段，预计在2018 年年底能够达产，矿产铜产能达到5.5
万吨/年。与此同时，公司目前正在推进科卢韦齐铜钴矿湿法系统的建设，该项目预计在明年
4 月份投产，明年矿产铜产量大概增加1 万吨，达产需要2 年，达产后可新增矿产铜产能4.4
万吨，并且可年产钴金属2400 吨。整个科卢韦齐铜矿项目矿产铜产能将达到10 万吨/年。 
3、卡莫阿-卡库拉铜矿项目预计在2020 年下半年投产 
卡莫阿铜矿是一个世界级超大型层状铜矿床，位于中非铜矿带内，是非洲大陆迄今为止
发现的规模最大的铜矿，也是目前世界上最大的未开发高品位铜矿。2015 年，紫金矿业以
4.12 亿美元（约25.2 亿人民币）的对价收购艾芬豪持有的卡莫阿控股有限公司49.5%的股权。
结合公司在此之前持有的艾芬豪矿业公司9.9%的股份，紫金矿业合计持有卡莫阿-卡库拉铜
矿项目43.52%的权益。 
图21：卡莫阿-卡库拉在全球十大铜矿项目中矿石品位是最高的  
图22：卡莫阿-卡库拉是全球最大的未开发铜矿项目 
0
1
2
3
4
5
6
7
8
9
2017A
2018E
2019E
2020E
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
14 
紫金矿业（601899） 
 
 
 
资料来源：Wood Mackenzie，Ivanhoe，民生证券研究院 
资料来源：Wood Mackenzie，Ivanhoe，民生证券研究院 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
15 
紫金矿业（601899） 
图23：卡莫阿-卡库拉铜矿项目矿区示意图 
图24：公司合计持有卡莫阿-卡库拉铜矿项目43.52%的权益 
 
 
 
资料来源：Ivanhoe，民生证券研究院 
资料来源：公司公告，民生证券研究院 
图25：紫金矿业收购卡莫阿铜矿项目时间表 
 
资料来源：公司公告，民生证券研究院 
卡莫阿-卡库拉铜矿探矿增储成果显著，公司可持续发展的优势进一步提升。2015 年公
司收购卡莫阿-卡库拉铜矿项目时拥有控制+推断级别铜资源量约2400 万吨。2018 年2 月最
新的勘探结果显示，卡莫阿-卡库拉铜矿项目合计控制+推断级别的铜金属资源量合计为4,249
万吨，增长近一倍，矿石量为16.55 亿吨，平均品位为2.56%。同时根据目前的勘探进展，
卡莫阿-卡库拉项目的矿体边界仍未封闭，仍存在较大的找矿前景。 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
16 
紫金矿业（601899） 
表10：卡莫阿-卡库拉铜矿项目资源量（按不同矿区划分，截止至2018 年2 月） 
矿区 
资源量类型 
矿石量 
(百万吨) 
面积 
(平方公里) 
平均品位 
铜金属量 
(千吨) 
卡莫阿矿区 
控制级 
759 
50.7 
2.57% 
19500 
  
推断级 
202 
19.4 
1.86% 
3740 
卡库拉矿区 
控制级 
585 
19.4 
2.92% 
17100 
  
推断级 
113 
5.5 
1.90% 
2150 
卡莫阿-卡库拉 
控制级 
1340 
70.1 
2.72% 
36600 
  
推断级 
315 
24.9 
1.87% 
5890 
资料来源：Ivanhoe，民生证券研究院；*注：按边界品位1%计算。 
表11：卡莫阿-卡库拉铜矿项目资源量（按边界品位划分，截止至2018 年2 月） 
资源量类型 
边界品位 
矿石量 
(百万吨) 
面积 
(平方公里) 
平均品位 
铜金属量 
(千吨) 
控制 
 
 
3% 
396 
33.2 
4.79% 
19000 
2% 
780 
53.8 
3.63% 
28300 
1% 
1340 
70.1 
2.72% 
36600 
推断 
 
 
3% 
28 
3 
3.56% 
979 
2% 
111 
10.3 
2.69% 
2980 
1% 
315 
24.9 
1.87% 
5890 
资料来源：公司公告，民生证券研究院 
项目开发方面，卡莫阿-卡库拉铜矿项目的开发分为三个阶段。2017 年11 月卡库拉铜矿
超高品位矿体的并列双斜井施工完成首次爆破，表明该铜矿开发正式拉开序幕。根据新版的
初步经济评估（PEA）结果显示，卡库拉矿段首期建设600 万吨/年的采选项目，项目前5
年平均年产量为24.6 万吨，现金成本0.45 美元/磅，总成本1.08 美元/磅，第四年铜产量可达
38.5 万吨。该项目初始资本开支为12 亿美元。 
首期年产600 万吨矿石的项目之后，从卡莫阿资源区坎索克矿段（Kansoko）增加供矿
能力，逐步提升至年产1200 万吨矿石量。随着卡库拉和坎索克的资源开发完毕，卡莫阿北
可以继续维持1200 万吨/年的供矿能力延续运营至44 年以上。根据该开发方案，前10 年平
均年产铜预计37 万吨，平均铜品位为5.72%。至于整个项目开发的第三阶段，目前公司正在
研究未来扩产至1800 万吨/年及以上规模的方案。我们预计卡莫阿-卡库拉铜矿投产时间在
2020 年下半年，真正有铜矿产出在2021 年。 
另外，市场担忧艾芬豪现金流状况不佳会影响卡莫阿-卡库拉铜矿的项目进程。根据我们
的调研，目前卡莫阿-卡库拉铜矿项目建设按计划进行，紫金矿业和艾芬豪各出资50%，未有
迹象表明有任何影响。同时，在2018 年6 月11 日，艾芬豪与中信金属签署长期战略合作与
投资协议，中信金属将投资7.23 亿加元（5.6 亿美元）获得艾芬豪矿业19.9%的股份，并向
艾芬豪提供1 亿美元的中期贷款融资，该笔交易仍有待中信尽职调查和内部批准。一旦该笔
交易达成，艾芬豪充裕的融资将意味着卡莫阿整个项目设计产能将有可能进一步提升。 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
17 
紫金矿业（601899） 
图26：卡莫阿-卡库拉PEA 长期建设规划 
 
资料来源：Ivanhoe，公司公告，民生证券研究院 
（三）新增10 万吨/年铜冶炼产能正在建设过程当中 
公司目前在产的铜冶炼厂主要包括紫金铜业和吉林紫金铜业。紫金铜业位于上杭县，
2011 年底建成投产。紫金山金铜矿为该冶炼厂提供约30%的铜精矿，较高的自给率为盈利创
造了良好的条件；随着紫金山铜矿的大规模开发，自给率还将进一步提高。2017 年，紫金铜
业生产阴极铜30.09 万吨，金12.86 吨，银314.86 吨，硫酸89.10 万吨。公司计划重点推进
紫金铜业新增10 万吨阴极铜产能的项目。 
吉林紫金铜业位于吉林省珲春边境经济合作区，2012 年5 月开工建设，2015 年10 月建
成投产，项目年产阴极铜10 万吨，黄金5 吨，白银20 吨，硫酸40 万吨。同时，公司正在
建设黑龙江紫金铜业铜冶炼项目，用以匹配多宝山铜（钼）矿的矿产铜产能，项目产能规模
为年处理铜精矿69.5 万吨，年产15 万吨高纯阴极铜。该项目在2017 年5 月动工，预计2019
年6 月投产。 
图27：2017 年公司冶炼产铜42.80 万吨 
 
资料来源：公司公告，民生证券研究院 
10
15
20
25
30
35
40
45
2015
2016
2017
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
18 
紫金矿业（601899） 
三、金价大概率上涨，公司矿产金产量维持稳定 
（一）美元中枢面临下移，金价或继续上行 
黄金兼具商品、货币和金融属性，其金融属性是近年来决定黄金价格走势的主要推动力。
在当前的美元计价货币体系下，更多的是考虑美国经济、美元指数与黄金之间的关系。我们
看好2018 年黄金价格的核心逻辑是：美元中枢面临下移。 
从长周期来看，美元指数是全球对美国经济实力的综合定价，美元指数与美国GDP 占
全球GDP 比例高度相关。自2015 年以来，美元指数超跑美国经济占全球比例（目前占比仅
在15%左右），使得美元指数下跌概率提升。 
目前全球朱格拉周期（设备更新周期）处于上升阶段，欧美日韩的设备投资增速抬头，
继续支撑全球经济。国际金融机构预计2018 年美国和欧洲经济增速将优于2017 年，同时对
中国经济增速持乐观态度。美国经济分析局数据统计，2017 全年美国贸易逆差额同比增加
10%，2018 年前4 个月贸易逆差额累计同比增加11.49%。美国作为典型的逆差国家，全球经
济复苏往往会带来其贸易逆差的扩张。 
图28：美国贸易逆差将进一步扩大（当月值，百万美元） 
图29：美国对欧元区GDP 增速相对优势减弱 
 
 
 
资料来源：美国经济分析局，Wind，民生证券研究院 
资料来源：Wind，民生证券研究院 
具体来看，欧元区经济复苏强劲，美国对欧元区GDP 增速相对减弱，欧洲央行逐步退
出宽松货币政策，提振欧元、压制美元，同时中国经济展现出极强的韧性，2017 年GDP 同
比增速达到6.9%，超过国际市场普遍预期。美国自身方面特朗普税改对美国经济提振作用可
能不达预期，其税改方案在国会投票期间已经削减规模，同时考虑到随着全球一体化的加深
以及美国政府负债规模的扩大，其财政乘数（单位财政扩张对经济的拉动力）持续减弱，税
改对经济增长和通胀水平的刺激也随之减弱。 
美联储加息方面，根据美联储给定的长期合意中枢利率水平（目标2.75%，目前为
1.75%-2%），美国加息进程进入下半场。从历史上来看，美联储加息并不一定能带来强势美
元，而本轮加息并非发生在经济过热和资产泡沫之后，其本质其实是回归正常化。随着通胀
水平回升，实际利率始终维持在低位，如若加息幅度跟不上通胀上行幅度，实际利率甚至有
进一步下移可能，支撑黄金价格。综上我们认为美元中枢面临下移风险，金价大概率上涨。 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
19 
紫金矿业（601899） 
图30：自2015 年以来欧美通胀水平回升  
图31：美国实际利率水平维持低位 
 
 
 
资料来源：Wind，民生证券研究院 
资料来源：Wind，民生证券研究院 
（二）19-20 年矿产金产量维持在37-39 吨水平 
2017 年公司矿产金产量37.48 吨，同比减少11.91%，其中境内项目产量为17.83 吨，占
比47.57%；境外项目产量为19.65 吨，占比52.42%。预计2018 年产量为34.46 吨， 2019
年产量为37.26 吨，2020 年产量约为38.76 吨。 
图32：预计公司2018 年矿产金产量为34.46 吨（单位：吨） 
图33：2017 年海外矿产金占比52.42% 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
表12：2018 年公司矿产金产量或减少至34.5 吨，19-20 年回到37-39 吨水平（单位：千克） 
企业或矿山 
权益 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
备注 
紫金山金矿 
100% 
9,152 
7,278 
3,875 
2,000  
 1,000  
 1,000  紫金山金矿资源枯竭，服务年限仅为3-4 年。 
陇南紫金 
84.22% 
3,263 
2,927 
880 
 1,500  
 3,000  
 4,500  2017 年因为证照的缘故停产，2018 年排产1.5
吨，项目产能将至少扩产至4-5 吨。 
珲春紫金 
100% 
2,581 
2,511 
2,571 
 2,571  
 2,571  
2,571   
贵州水银洞金矿 
56% 
1,957 
2,017 
1,606 
 2,000  
 2,500  
 2,500  目前具备年产金2-3 吨的能力，未来力争年产金
5-6 吨。 
洛阳坤宇 
70% 
—— 
1,782 
1,833 
 1,833  
1,833  
 1,833   
崇礼紫金 
60% 
1,688 
1,613 
1,140 
 1,000  
 ——  
 ——   
山西紫金义兴寨金矿 
100% 
—— 
—— 
1,355 
1,355  
1,355  
 1,355   
内蒙古金中矿业 
57.25% 
860 
860 
1,305 
1,305  
 1,305  
1,305   
洛宁华泰 
70% 
—— 
—— 
1,091 
 1,091  
 1,091  
 1,091   
10
15
20
25
30
35
40
45
2015
2016
2017
2018E
2019E
2020E
52.43% 
47.57% 
境外项目 
境内项目 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
20 
紫金矿业（601899） 
波格拉金矿 
47.5% 
2,682 
7,474 
7,824 
4,800 
7,600 
7,600 
统计2015 年9 月后产量，总产能16 吨/年，公司
权益下7.6 吨。2018 年2 月受到地震影响，为矿
山供电的Hides 电站主要发电设备受损，目前已
经恢复50%的供电能力。 
澳洲诺顿金田 
100% 
5,891 
6,169 
6,267 
6,200 
6,200 
6,200 
年产黄金5-6 吨。 
塔吉克斯坦泽拉夫尚 
75% 
3,106 
3,301 
4,014 
4,000 
4,000 
4,000 
 
吉尔吉斯斯坦奥同克 
60% 
—— 
1,360 
1,424 
2,500 
2,500 
2,500 
2015 年7 月29 日, 2500t/d 选冶厂建成全面投产，
规划产能3.7 吨。 
集团其他黄金企业 
—— 
5,982 
5,259 
2,298 
2,300 
2,300 
2,300 
 
合计 
—— 
37,162  
42,551  
37,483  
34,455  
37,255  
38,755   
资料来源：公司公告，民生证券研究院；*注：权益占比50%以下产量按权益计入，占比50%以上全部计入。 
1、境内陇南紫金的增量将弥补紫金山金矿产量的减少 
紫金山金铜矿是紫金矿业的核心企业，自1993 年金矿开采以来至2017 年底累计产金
204.82 吨（金矿实产金），金矿最高时年处理3772.18 万吨/年，最高年产金18.06 吨/年。紫
金山金铜矿是一个典型的“上金下铜”，目前上层金矿资源逐渐枯竭，2017 年矿产金产量3.875
吨，约为2016 年产量的一半，服务年限仅剩3-4 年。 
陇南紫金的李贝金矿拥有较高的扩产潜能，该矿目前已经形成6000t/d 的生产规模，公
司拟适时启动二期6000t/d 的选矿生产系统及1.2 万吨/天的露天采矿系统建设，项目总产能
将至少扩至4-5 吨/年的水平。2017 年该矿因为证照的缘故停产，全年产金0.88 吨，2018 年
项目排产1.5 吨，因为是露天开采，所以产能爬坡是比较快的。李贝金矿的扩产能在一定程
度上弥补紫金山金矿产量的减少。 
表13：紫金矿业境内主要金矿项目 
陇南紫金李坝金矿 
地理位置：甘肃省礼县罗坝镇 
持股比例：84.22% 
项目状态：在产 
服务年限：露采10 年，硐采25 年 
保有资源量和品位：160 吨@1.8g/t 
采选方法：露采/硐采+浮选 
矿床类型：次卡林型 
2017 年产量：880kg 
 
陇南紫金成立于2007 年，自紫金2008 年4 月投资以来累计产金10.83 吨。 
 
李贝金矿目前已经形成6000t/d 的生产规模。截止2017 年底，公司拥有矿权7 个、面积68.47 平方公里，保有资源量8651.58 万吨（金金属量
159.69 吨，不含金山矿区）。 
 
公司拟适时启动二期6000t/d 的选矿生产系统及1.2 万吨/天的露天采矿系统建设。 
吉林珲春曙光金铜矿 
地理位置：吉林省珲春市春化镇 
持股比例：100% 
项目状态：在产 
服务年限：10 年 
保有资源量和品位：28.17 吨
@0.45g/t 
采选方法：露采/硐采+重选/浮选 
矿床类型：高中温浅成热液型 
2017 年产量：2571kg 
 
全资子公司珲春紫金成立于2003 年。 
 
原为老国有企业，长期亏损。紫金矿业于2002 年12 月收购之后，实现改制，并在短时间内实现了跨越式高速发展。 
 
2003-2017 年累计生产黄金26.65 吨。 
贵州水银洞金矿 
地理位置：贵州省贞丰县城北西 
持股比例：56% 
项目状态：在产 
服务年限：40 年 
保有资源量和品位：160 吨@4.2g/t 
采选方法：硐采+浮选+热压预氧化 
矿床类型：热液型 
2017 年产量：1606kg 
 
贵州紫金成立于2001 年12 月，紫金矿业持股56%，其核心资产为水银洞金矿。 
 
2001 年12 月开始建设，2003 年7 月投产， 2005 年4 月完成二期建设，目前具备年产金2-3 吨能力。 
 
公司发展规划是力争年产黄金5-6 吨。 
资料来源：公司公告，公司官网，民生证券研究院 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
21 
紫金矿业（601899） 
2、境外波格拉金矿受地震影响全年或减少3 吨权益量，对公司业绩影响有限 
公司海外金矿布局卓有成效，目前在产的项目包括巴布亚新几内亚波格拉金矿、澳大利
亚帕丁顿金矿、塔吉克斯坦吉劳/塔罗金矿和吉尔吉斯斯坦左岸金矿。矿产金增量的部分主要
来自左岸金矿，2015 年7 月2500t/d 的选冶厂建成全面投产，规划产能3.7 吨。 
波格拉金矿受到地震的影响，全年矿产金的产量将有所减少。2018 年2 月，巴布亚新几
内亚南高地省发生7.5 级地震，波格拉金矿项目距离本次地震震中约90 公里，矿山自身未受
到影响，但是接近震中的为矿山供电的Hides 电站设备受损后停止运行。震后波格拉金矿依
靠柴油发电机组发电，维持矿山局部生产，选矿量约为计划矿量的50%。目前Hides 电站已
于6 月初恢复局部发电，发电能力达到50%，预计波格拉金矿在年底之前将重新达产，全年
或损失6 吨左右的生产量，紫金矿业权益量减少3 吨左右。但是，公司最新公告显示，波格
拉金矿投保了“财产损毁及业务中断险”，保险公司仍在理赔受理和评估中，波格拉金矿已
于 5 月底收到了保险公司支付的第一笔金额为2,500 万美元的赔偿首付款。我们预计，保险
公司的赔偿基本可以抵消此次地震所造成的公司业绩的损失。 
表14：紫金矿业境外主要金矿项目 
波格拉金矿（巴理克新几内亚） 
地理位置：巴布亚新几内亚恩加省 
持股比例：47.5% 
项目状态：在产 
服务年限：14 年 
权益资源量和品位：56 吨@4.07g/t 
采选方法：露采/硐采+重选/浮选 
矿床类型：浅成热液型 
2017 年产量：7824kg（权益量） 
 
2015 年下半年，公司完成对巴理克黄金公司子公司新几内亚有限公司50%权益的收购，该公司拥有波格拉金矿合资公司95%的权益。 
 
波格拉金矿保有资源量大，生产设施齐全，技术成熟；年产黄金约16 吨；深边部增储前景好，周边整合潜力大。 
 
公司基本在金价处于底部时完成该项收购，进入成本较低，并迅速带来可观利润和净现金流。 
帕丁顿金矿（澳洲诺顿金田） 
地理位置：澳大利亚西澳洲卡尔古
利镇 
持股比例：100% 
项目状态：在产 
服务年限：>10 年 
保有资源量和品位：341 吨@1.29g/t 
采选方法：露采/硐采+氰化法 
矿床类型：绿岩剪切带型 
2017 年产量：6267kg 
 
2012 年8 月，紫金矿业通过下属境外全资子公司，以场外全面要约的方式收购了诺顿金田89.15%的权益。2015 年6 月，紫金获得诺顿100%
权益。这是中国企业成功收购海外在产大型金矿的首例。 
 
帕丁顿金矿为诺顿金田的全资子公司，该项目由年处理量370 万吨的帕丁顿选厂及围绕选厂周边1,010 平方公里的高潜力矿权区域组成。帕丁
顿金矿目前的矿山服务年限超过10 年，并且其矿权范围内有超过80 个已知矿点拥有可观的勘探前景。公司未来计划通过内部勘探及外部收购
相结合的方式进行扩展。 
吉劳、塔罗金矿（塔吉克斯坦泽拉夫尚） 
地理位置：塔吉克斯坦索格德州彭
吉肯特市 
持股比例：75% 
项目状态：在产 
服务年限：>10 年 
保有资源量和品位：132 吨@斑岩
型约1g/t、矽卡岩型4.3g/t 
采选方法：露采+炭浸/堆浸 
矿床类型：斑岩-矽卡岩型 
2017 年产量：4014kg 
 
中塔合资泽拉夫尚有限责任公司（JV Zeravshan LLC ZGC，简称ZGC 公司）于2007 年7 月注册成立，紫金矿业持有75%的股份。 
 
泽拉夫尚拥有吉劳（Jilau）、塔罗（Taror）、谢尔斯洪娜（Hiskhona）和奥林匹克(Olimpik)4 个采矿权，矿权许可证面积合计为1.67km2，其中，
吉劳金矿、塔罗金矿为公司在产矿山。 
 
2014 年10 月18 日，公司吉劳10000t/d 选矿项目正式建成投产，可新增黄金年产量3.5 吨。  
左岸金矿（吉尔吉斯斯坦奥同克） 
地理位置：吉尔吉斯楚河州克明区
奥尔洛夫卡市 
持股比例：60% 
项目状态：在产 
服务年限：18 年 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
22 
紫金矿业（601899） 
保有资源量和品位：32 吨@6.81g/t 
采选方法：硐采+浮选+氰化法 
矿床类型：火山深成铜、金矿床 
2017 年产量：1424kg 
 
2011 年9 月，紫金矿业收购了奥同克有限责任公司60%的股份。 
 
奥同克旗下的塔尔德布拉克-左岸金矿为吉尔吉斯共和国第三大金矿，是该国重点关注战略项目之一。左岸金矿地处中亚“金腰带”之称的西天山
金铜成矿带，周边有多个金矿，具备巨大外围整合潜力。 
 
2015 年7 月29 日, 2500t/d 选冶厂建成全面投产，规划产能3.7 吨。 
资料来源：公司公告，公司官网，民生证券研究院 
四、锌价有望维持高位，公司矿产锌产量维持稳定 
（一）锌矿短缺将向锌锭短缺过度，锌价高位还将持续 
近两年锌价的上涨动力来自锌矿山关闭导致的锌精矿供应不足。2015-2016 年全球矿山
产能急剧下降，主要有三方面原因：一是，2015 年国外大矿山出现资源枯竭现象，涉及总产
能86 万吨；二是，锌价低迷使得嘉能可在2015 年10 月公告减产50 万吨产能；三是，2015
年中国对矿山进行环保和安全核查，共影响产能55 万吨。近几年全球锌精矿产量在1200-1300
万吨之间，2015-2016 年全球锌精矿产量下降超过100 万吨，全球锌精矿市场直接进入供应
紧张期。 
图34：2015-2016 年国外减少产能超过100 万吨（单位：万吨） 
 
资料来源：安泰科，民生证券研究院 
2017-2018 年全球矿山产量缓慢恢复。2017 年增量主要是来自之前投产矿山产能的释放
和部分小矿山复产，国外增量60 万吨，国内下降15 万吨左右，全球2017 年产量为1247.4
万吨，增加45 万吨。2018 年国外将有一些大型矿山投产，总增量为35 万吨左右；国内方面
受环保影响，一些关闭的矿山难有复产可能，预计增量有限。因此，预计2018 年全年产量
预计1282.4 万吨，仍不能恢复到2014 年的最高水平。 
表15：2017-2020 年全球锌矿山项目变化表（万吨金属） 
矿山 
2017E 
2018E 
2019E 
2020E 
Dugald River 
1.0 
14.0 
17.0 
17.0 
Mount Isa 
25.8 
35.8 
37.0 
48.0 
Rampura Agucha 地下 
22.6 
29.7 
35.0 
35.0 
Gamsberg 
0.0 
4.0 
18.0 
22.0 
Castellanos 
1.0 
6.0 
7.0 
7.0 
0
10
20
30
40
50
60
Century
Duck Pond
Myra Falls
Wolverine
Lisheen
Campo Morado
Naica
Pallca
Mount Isa
Iscaycruz
Kazzinc/Zyryanovsk
McArthur River
Middle Tennessee
2015年关闭矿山
产能86万吨 
2016年减产矿山涉及
产能55万吨 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
23 
紫金矿业（601899） 
Century 
0.0 
4.3 
18.1 
26.4 
Mungana/King Vol 
1.0 
4.5 
5.0 
0.0 
Domo Yauli 
15.9 
19.1 
20.0 
20.0 
Thalanga 
0.2 
3.0 
3.2 
3.2 
Middle Tennessee 
2.7 
5.3 
5.3 
5.3 
Zawar 
5.4 
8.0 
8.0 
8.0 
Sindesar Khurd 
12.5 
15.0 
15.0 
15.0 
Shalkiya 
0.0 
2.0 
8.0 
8.0 
Mt Garnet 
0.5 
2.5 
2.5 
2.5 
Campo Morado 
0.3 
2.3 
2.5 
2.5 
Neves-Corvo 
0.4 
0.1 
1.0 
4.8 
Penasquito 
17.4 
15.3 
16.0 
16.0 
San Critobal 
26.5 
21.2 
21.0 
21.0 
Rampura Agucha 露天 
33.5 
11.8 
6.9 
0.0 
 
166.7 
203.9 
246.5 
261.7 
增量 
— 
37.2 
42.6 
15.2 
资料来源：公司公告，CRU，民生证券研究院 
自2015 年以来，全球锌精矿市场开始进入短缺状态，但由于前几年锌精矿供应过剩累
积大量库存，2015-2017 年全球锌精矿市场处于去库存阶段，2017 年底锌精矿库存基本消耗
殆尽，2018 年市场进入真正的短缺阶段，市场感受到的紧张程度会加剧。 
精锌方面，从供应端看，由于全球锌精矿市场处于供需偏紧格局，加工费在2015 年达
到顶峰后不断回落，冶炼厂利润在缩减，投产和开工积极性受到影响，2017 年全球产量出现
微幅下降。其中，亚洲是全球冶炼产能最大的地区，近十年产量的增量部分主要来自中国和
印度。但从2016 年起，中国环保核查愈发严格使得中国产量出现小幅下滑，而印度增长比
较明显，将是今年全球精锌产量的主要增量国家。总体来看近两年国外冶炼厂产能变化不大，
未来产量变化将更依赖开工率水平的变化，预计2018 年加工费将继续下滑，全球精锌产量
与2017 年持平。 
从需求端看，2015 年锌消费增速开始放缓，增速在2%左右，主要是由于中国增速放缓。
中国是全球最大的消费国，2017 年占比达到48%，年均增速在2%左右；其次是美国，全球
占比为6%，随着特朗普上台可能会拉动基建投资，锌消费可能会有较好增长；再次是韩国
和印度，消费占比在5%左右，印度的锌需求正在快速增长，镀锌领域占整个消费领域的75%
左右，远高于世界平均水平，且目前锌需求仍未得到很好的释放，仍有较大增长潜力；欧洲
每个国家锌消费量不是很大，整体属于小幅增长趋势。2017 年全球锌消费增速为2%，预计
2018 年仍可保持2%以上的增长。 
图35：2018-2020 年全球精锌供需缺口仍存（单位：万吨） 
 
-60
-50
-40
-30
-20
-10
0
10
20
30
40
2010
2011
2012
2013
2014
2015
2016
2017
2018E
2019E
2020E
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
24 
紫金矿业（601899） 
资料来源：ILZSG，民生证券研究院 
2016 年锌价因为锌精矿短缺的逻辑走出了单边上涨的行情；2017 年起锌精矿缺口逐渐
缩小，锌精矿短缺将过渡到锌锭短缺。历史上，从锌矿短缺过渡到锌锭短缺一般需要2-3 年
时间。通过测算，2018-2020 年全球锌锭缺口仍然存在，推断锌价将继续保持高位。 
（二）公司矿产锌产量维持在27 万吨/年左右的水平 
2017 年公司矿产锌产量27 万吨，同比增加8%，其中境内项目产量为17.67 万吨，占比
65.44%；境外项目产量为9.33 万吨，占比34.56%。未来两年并未有新增锌矿产能投放，预
计2018-2020 年产量维持在27 万吨。 
图36：预计公司2018 年矿产锌产量为27 万吨（单位：万吨） 
图37：2017 年海外矿产锌占比34.56% 
 
 
 
资料来源：公司公告，民生证券研究院 
资料来源：公司公告，民生证券研究院 
表16：紫金矿业主要锌矿项目 
乌拉根铅锌矿 
地理位置：新疆克孜勒苏柯尔克孜
自治州乌恰县 
持股比例：100% 
项目状态：在产 
服务年限：18 年 
保有资源量和品位：锌467.63 万吨
@2.26%，铅81.5 万吨@0.39% 
采选方法：露采+浮选 
矿床类型：海底喷流沉积-热液改造
型 
2017 年产量：锌7.94 万吨，铅1.19
万吨 
 
新疆紫金锌业有限公司成立于2003 年11 月，是紫金矿业的全资子公司。紫金锌业现有两个探矿权、一个采矿权。核心资产乌拉根铅锌矿已成
为国内入选品位最低、处理规模最大、产量前列的单体前锌矿山。 
 
乌拉根铅锌矿目前规模1 万吨/天；项目计划实施二期扩建，扩产后处理能力有望达到2 万吨/天，产量有望达到15 万吨/年，并配套建设10 万
吨/年锌冶炼项目。 
克兹尔-塔什特克锌多金属矿（俄罗斯图瓦龙兴） 
地理位置：俄罗斯图瓦共和国 
持股比例：70% 
项目状态：在产 
服务年限：13 年 
保有资源量和品位：锌188.89 万吨
@7.77%；铅15.8 万吨@1.03% 
采选方法：露采/硐采+浮选 
矿床类型：块状硫化物型 
2017 年产量：锌9.33 万吨，铅0.33
万吨 
 
克兹尔-塔什特克锌多金属矿是高品质特大型锌多金属矿，除产铅锌外、还出产铜和少量的金、银。 
 
矿山分两期建设，一期建设露天采场、选场及配套设施；二期建设地下采场及配套设施。项目于2015 年6 月25 日正式投产，目前正在推进二
期扩建项目。 
 
2017 年俄罗斯龙兴有限责任公司主要经济和技术指标持续提升和显著改善。 
庙沟-三贵口铅锌矿（乌拉特后旗紫金） 
10
12
14
16
18
20
22
24
26
28
2015
2016
2017
2018E
2019E
2020E
34.56% 
65.44% 
境外项目 
境内项目 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
25 
紫金矿业（601899） 
地理位置：内蒙古巴彦淖尔市乌拉
特后旗 
持股比例：95% 
项目状态：在产 
服务年限：30 年 
保有资源量和品位：锌221 万吨
@2.36%；铅49 万吨@0.52% 
采选方法：硐采+浮选 
矿床类型：沉积变质层控型 
2017 年产量：锌8.75 万吨，铅1.66
万吨 
 
乌拉特后旗紫金成立于2005 年9 月，紫金矿业持有95%的股权。乌后紫金拥有采矿权3 个、探矿权1 个。 
 
公司现有两个矿山：庙沟矿采选生产能力50 万吨/年，庙沟深边部大量低品位矿可进一步开发利用；新建的三贵口330 万吨/年低品位铅锌矿项
目，于2017 年4 月达产。 
 
乌后紫金成为紫金锌冶炼的重要原料基地。  
资料来源：公司公告，公司官网，民生证券研究院 
表17：预计公司矿产锌产量维持在27.2 万吨的水平（单位：吨） 
企业或矿山 
权益 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
备注 
乌拉根铅锌矿 
100% 
72,150 
90,048 
79,398 
82,000 
82,000 
82,000 
目前规模1 万吨/天，计划实施二期扩建，产能扩
至2 万吨/天。 
乌拉特后旗紫金 
95% 
62,165 
74,191 
87,529 
90,000 
90,000 
90,000 
庙沟50 万吨/年+三贵口330 万吨/年（新建，2017
年4 月达产）。 
俄罗斯图瓦龙兴 
70% 
51,731 
73,731 
93,272 
90,000 
90,000 
90,000 
一期于2015 年6 月达产，目前正在推进二期扩建
项目。 
阿舍勒铜矿 
51% 
9,970 
9,675 
7,790 
8,000 
8,000 
8,000 
  
其他企业 
—— 
2,140 
2,368 
2,000 
2,000 
2,000 
2,000 
  
锌精矿（万吨） 
—— 
198,156 
250,013 
269,989 
272,000 
272,000 
272,000 
  
资料来源：公司公告，民生证券研究院 
锌冶炼方面，2017 年公司冶炼生产锌锭19.70 万吨，所有的产量都来自于巴彦淖尔锌冶
炼厂。巴彦淖尔紫金有色金属公司成立于2004 年10 月，位于内蒙古自治区巴彦淖尔市乌拉
特后旗工业园区，紫金矿业持有该公司87.2%的股份。巴彦淖尔具备年产锌锭20 万吨，硫酸
40 万吨，综合回收铜、铅、银等多种金属的综合产能，该冶炼厂70%左右的锌精矿来自公司
自产，超高的自给率给冶炼厂盈利创造了良好的条件。 
五、盈利预测与评级 
（一）产品价格与销量预测 
对2017 年国内相关金属价格做了算术平均之后，我们以此为基础并根据各个金属品种
基本面的分析，采用比较保守的方式对2018-2020 年金属价格中枢做了外延估计。总体而言
我们坚定看好铜的价格，同时认为黄金价格上涨概率大，锌价将维持高位。 
表18：相关贵金属、基本金属价格假设 
金属品种 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
COMEX 黄金(美元/盎司) 
1,158.97 
1,251.91 
1,260.66 
1,311.09 
1,363.53 
1,418.07 
增长率 
—— 
8.02% 
0.70% 
4.00% 
4.00% 
4.00% 
COMEX 白银(美元/盎司) 
15.68 
17.17 
16.94 
17.45 
17.97 
18.51 
增长率 
—— 
9.54% 
-1.38% 
3.00% 
3.00% 
3.00% 
现货铜(1#)(元/吨) 
40,819.30 
38,221.48 
49,213.57 
54,134.92 
57,383.02 
58,530.68 
增长率 
—— 
-6.36% 
28.76% 
10.00% 
6.00% 
2.00% 
现货锌(0#)(元/吨) 
15,636.89 
17,152.99 
24,348.87 
25,000.00 
25,000.00 
25,000.00 
增长率 
—— 
9.70% 
41.95% 
2.67% 
0.00% 
0.00% 
资料来源：长江有色，Wind，民生证券研究院 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
26 
紫金矿业（601899） 
表19：公司主要产品销售价格（不含税）假设 
产品  
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
矿产金(元/克) 
214.95 
234.53 
249.36 
257.37 
267.67 
278.37 
冶炼金(元/克) 
234.62 
264.46 
274.97 
285.97 
297.41 
309.30 
矿产银(元/克) 
2.16 
2.38 
2.56 
2.64 
2.72 
2.80 
矿产铜(元/吨) 
29052.00 
26656.00 
34406.00 
37780.27 
40047.09 
40848.03 
冶炼铜(元/吨) 
34874.00 
32567.00 
41885.00 
46073.50 
48837.91 
49814.67 
矿产锌(元/吨) 
7186.00 
8079.00 
14547.00 
15067.00 
15067.00 
15067.00 
冶炼锌(元/吨) 
13002.00 
14081.00 
19997.00 
20531.75 
20531.75 
20531.75 
铁精矿(元/吨) 
419.00 
368.00 
460.00 
460.00 
460.00 
460.00 
资料来源：公司公告，民生证券研究院 
2018 年公司矿产金产量下降，是由于波格拉金矿受到地震影响产量暂时有所下滑，全年
或影响3 吨的权益量，2019-2020 年会重新回到37-39 吨左右水平。2018-2020 年矿产铜产量
快速释放是公司营业收入和净利润增长的主要驱动力。公司矿产锌产量维持稳定。2018 年公
司矿产银和铁精矿的生产计划分别是213 吨和260 万吨。 
表20：公司主要产品销量假设 
产品  
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
矿产金(kg) 
35,633 
41,624 
37,377 
34,455 
37,255 
38,755 
冶炼金(kg) 
210,158 
173,080 
176,152 
180,000 
180,000 
180,000 
矿产银(kg) 
212,047 
216,383 
235,961 
213,000 
213,000 
213,000 
矿产铜(t) 
151,161 
151,236 
208,183 
244,600 
306,600 
331,000 
冶炼铜(t) 
258,600 
405,931 
431,191 
428,000 
448,000 
543,000 
矿产锌(t) 
177,230 
244,407 
279,562 
272,000 
272,000 
272,000 
冶炼锌(t) 
217,537 
216,358 
198,470 
200,000 
200,000 
200,000 
铁精矿(万t) 
90 
172 
243 
260 
260 
260 
资料来源：公司公告，民生证券研究院 
（二）盈利预测与投资建议 
在对公司产品的价格和销量做了预测之后，可以对公司的经营业绩做进一步的测算。 
表22：公司主要产品毛利率假设 
产品 
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
矿产金 
36.91% 
33.95% 
33.95% 
32.01% 
34.25% 
36.06% 
冶炼金 
0.15% 
0.83% 
0.55% 
0.51% 
0.47% 
0.42% 
矿产银 
30.09% 
44.96% 
39.06% 
39.32% 
39.61% 
39.59% 
矿产铜 
39.75% 
37.86% 
50.61% 
52.36% 
53.80% 
53.98% 
冶炼铜 
1.82% 
6.44% 
5.58% 
5.15% 
4.99% 
4.65% 
矿产锌 
47.12% 
51.16% 
66.74% 
67.88% 
67.88% 
67.88% 
冶炼锌 
3.21% 
12.88% 
9.00% 
9.40% 
9.40% 
9.40% 
铁精矿 
58.61% 
55.09% 
66.09% 
66.09% 
66.09% 
66.09% 
资料来源：公司公告，民生证券研究院 
表23：公司整体经营业绩假设（单位：亿元） 
  
2015A 
2016A 
2017A 
2018E 
2019E 
2020E 
营业收入 
743.05 
788.53 
945.48 
1012.65 
1096.42 
1190.30 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
27 
紫金矿业（601899） 
增长率 
—— 
6.12% 
19.90% 
7.10% 
8.27% 
8.56% 
营业成本 
680.07 
697.82 
813.73 
866.29 
925.88 
1006.56 
增长率 
—— 
2.61% 
16.61% 
6.46% 
6.88% 
8.71% 
综合毛利率 
8.48% 
11.50% 
13.94% 
14.45% 
15.55% 
15.44% 
资料来源：公司公告，民生证券研究院 
综上所述，我们预计公司2018-2020年的营收分别为1012.65亿元、1096.42亿元和1190.30
亿元，归母净利润分别为56.52 亿元、67.58 亿元和74.21 亿元，对应2018-2020 年PE 分别
为16X、14X 和12X。 
同业公司比较方面，采用PE 相对估值法，紫金矿业自身拥有丰富的矿产资源和矿石产
量，对标矿山企业。根据Wind 一致性预期，2018 年可比矿山企业平均PE 为29X，而我们
预估紫金矿业为16X，低于行业平均水平，首次覆盖给予公司“强烈推荐”评级。 
表24：同业公司估值比较（截止至2018 年06 月19 日） 
代码 
重点公司 
现价 
EPS 
PE 
06 月19 日 
2017A 
2018E 
2019E 
2020E 
2017A 
2018E 
2019E 
2020E 
600547 
山东黄金* 
25.14 
0.61 
0.80 
0.97 
1.22 
41.21 
31.39 
25.99 
20.55 
600489 
中金黄金* 
7.21 
0.08 
0.12 
0.14 
0.15 
90.13 
59.05 
50.81 
47.03 
600362 
江西铜业* 
17.00 
0.46 
0.92 
1.09 
1.22 
36.96 
18.57 
15.55 
13.96 
000878 
云南铜业* 
9.92 
0.16 
0.30 
0.39 
0.56 
61.77 
33.00 
25.48 
17.68 
000060 
中金岭南* 
4.96 
0.46 
0.37 
0.40 
0.46 
10.78 
13.55 
12.26 
10.67 
600497 
驰宏锌锗* 
5.16 
0.26 
0.28 
0.33 
0.39 
19.55 
18.33 
15.72 
13.35 
 
平均 
  
  
  
  
  
43.40 
28.98 
24.30 
20.54 
601899 
紫金矿业 
3.97 
0.16 
0.25 
0.29 
0.32 
24.81 
16.18 
13.53 
12.32 
资料来源：Wind，民生证券研究院（注：*标注公司的BPS 来自Wind 一致性预测） 
图38：紫金矿业历史PE-Bands（单位：元） 
 
资料来源：Wind，民生证券研究院 
六、风险提示 
相关金属价格上涨不及预期风险，项目进度及产能释放不及预期风险。 
0
1
2
3
4
5
6
7
8
9
15/06/19
15/09/19
15/12/19
16/03/19
16/06/19
16/09/19
16/12/19
17/03/19
17/06/19
17/09/19
17/12/19
18/03/19
收盘价 
56.7X
48.4X
40.2X
31.9X
23.6X
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
28 
紫金矿业（601899） 
公司财务报表数据预测汇总 
利润表（百万元） 
2017 
2018E 
2019E 
2020E 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业总收入 
94,549  
101,265  
109,642  
119,030  
成长能力 
 
 
 
 
  营业成本 
81,372  
86,629  
92,588  
100,656  
  营业收入增长率 
19.9% 
7.1% 
8.3% 
8.6% 
  营业税金及附加 
1,352  
1,418  
1,535  
1,666  
   EBIT 增长率 
73.0% 
9.7% 
21.9% 
7.3% 
  销售费用 
749  
810  
877  
952  
  净利润增长率 
90.7% 
61.1% 
19.6% 
9.8% 
  管理费用 
2,994  
3,544  
3,837  
4,166  
盈利能力 
 
 
 
 
   EBIT 
8,081  
8,864  
10,805  
11,589  
  毛利率 
13.9% 
14.5% 
15.6% 
15.4% 
  财务费用 
2,013  
1,698  
1,657  
1,613  
  净利润率 
3.7% 
5.6% 
6.2% 
6.2% 
  资产减值损失 
2,221  
500  
500  
500  
  总资产收益率ROA 
3.9% 
5.9% 
6.6% 
6.7% 
  投资收益 
156  
100  
100  
100  
  净资产收益率ROE 
10.2% 
14.1% 
14.5% 
13.8% 
营业利润 
5,027  
6,765  
8,748  
9,576  
偿债能力 
 
 
 
 
  营业外收支 
(459) 
300  
(300) 
(300) 
  流动比率 
1.0  
1.3  
1.5  
1.8  
利润总额 
4,568  
7,065  
8,448  
9,276  
  速动比率 
0.6  
0.9  
1.1  
1.4  
  所得税 
1,320  
1,978  
2,365  
2,597  
  现金比率 
0.3  
0.6  
0.8  
1.1  
  净利润 
3,248  
5,087  
6,082  
6,679  
  资产负债率 
0.6  
0.6  
0.5  
0.5  
归属于母公司净利润 
3,508  
5,652  
6,758  
7,421  
经营效率 
 
 
 
 
EBITDA 
12,409  
12,922  
15,043  
16,009  
  应收账款周转天数 
4.0  
4.0  
4.0  
4.0  
 
 
 
 
  存货周转天数 
51.8  
52.0  
52.0  
52.0  
资产负债表（百万元） 
2017 
2018E 
2019E 
2020E 
  总资产周转率 
1.1  
1.1  
1.1  
1.1  
  货币资金 
5936  
14191  
23084  
32653  
每股指标（元） 
 
 
 
 
  应收账款及票据 
2812  
2629  
2846  
3090  
  每股收益 
0.2  
0.2  
0.3  
0.3  
  预付款项 
1344  
1299  
1389  
1510  
  每股净资产 
15.0  
17.4  
20.2  
23.4  
  存货 
11090  
12395  
13244  
14393  
  每股经营现金流 
4.2  
4.8  
5.4  
5.7  
  其他流动资产 
3786  
3786  
3786  
3786  
  每股股利 
0.1  
0.1  
0.1  
0.1  
流动资产合计 
28675  
38019  
48164  
59355  
估值分析 
 
 
 
 
  长期股权投资 
6797  
6797  
6797  
6797  
    PE 
24.8  
16.2  
13.5  
12.3  
  固定资产 
30136  
32136  
34136  
36136  
    PB 
0.3  
0.2  
0.2  
0.2  
  无形资产 
9904  
9270  
8676  
8121  
    EV/EBITDA 
9.9  
8.9  
7.0  
6.0  
非流动资产合计 
60640  
57581  
54343  
50923  
    股息收益率 
2.3% 
1.5% 
1.5% 
1.5% 
资产合计 
89315  
95601  
102508  
110278  
 
 
 
 
  短期借款 
9856  
9856  
9856  
9856  
现金流量表（百万元） 
2017 
2018E 
2019E 
2020E 
  应付账款及票据 
4396  
5244  
5605  
6093  
  净利润 
3,248  
5,087  
6,082  
6,679  
  其他流动负债 
0  
0  
0  
0  
  折旧和摊销 
6,548  
4,559  
4,738  
4,920  
流动负债合计 
28794  
30131  
31093  
32323  
  营运资金变动 
(1,155) 
114  
(289) 
(392) 
  长期借款 
6599  
6599  
6599  
6599  
经营活动现金流 
9,764  
11,087  
12,459  
13,135  
  其他长期负债 
16280  
16280  
16280  
16280  
  资本开支 
4,942  
1,200  
1,800  
1,800  
非流动负债合计 
22879  
22879  
22879  
22879  
  投资 
8  
0  
0  
0  
负债合计 
51672  
53009  
53972  
55202  
投资活动现金流 
(5,948) 
(1,100) 
(1,700) 
(1,700) 
  股本 
2303  
2303  
2303  
2303  
  股权募资 
4,621  
0  
0  
0  
  少数股东权益 
2643  
2078  
1402  
660  
  债务募资 
(5,708) 
0  
0  
0  
股东权益合计 
37144  
42093  
48037  
54578  
筹资活动现金流 
(2,674) 
(1,732) 
(1,866) 
(1,866) 
负债和股东权益合计 
89315  
95601  
102508  
110278  
现金净流量 
1,142  
8,255  
8,893  
9,569  
资料来源：公司公告、民生证券研究院 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
29 
紫金矿业（601899） 
插图目录 
图1：紫金矿业历史沿革 ......................................................................................................................................................... 3 
图2：福建上杭县国资委是紫金矿业的实际控制人（截止至2018 年一季度） ................................................................ 3 
图3：公司目前进入第三轮战略发展期 .................................................................................................................................. 4 
图4：公司主要境外项目分布在“一带一路”沿线国家（地区） .......................................................................................... 4 
图5：公司境内外资源储量对比（2017 年） ......................................................................................................................... 5 
图6：COMEX 黄金价格处于近三年的高位（单位：美元/盎司） ..................................................................................... 6 
图7：LME 铜和锌的价格均处于近三年的高位（单位：美元/吨） ................................................................................... 6 
图8：2018Q1 公司总营业收入同比增长约24%.................................................................................................................... 7 
图9：2018Q1 公司归属于上市公司股东净利润同比增长约8% .......................................................................................... 7 
图10：2017 年公司金板块营收占比最高 ............................................................................................................................... 7 
图11：2017 年公司铜板块毛利占比最高 ............................................................................................................................... 7 
图12：2017 年公司矿山板块综合毛利率提升显著 ............................................................................................................... 8 
图13：2016-2017 年LME 铜价越过拐点之后强势反弹（单位：美元/吨） ...................................................................... 8 
图14：全球铜矿供给将出现明显缺口 .................................................................................................................................... 9 
图15：国内铜冶炼现货TC 降至低点（单位：美元/干吨） ................................................................................................ 9 
图16：预计未来几年中国精炼铜产量增速维持在5%-7%的水平 ......................................................................................10 
图17：预计公司2018 年矿产铜产量为24.4 万吨（单位：万吨） .................................................................................... 11 
图18：2017 年海外矿产铜2.93 万吨，占比14% ................................................................................................................ 11 
图19：紫金矿业持有科卢韦齐铜矿72%的股权 ..................................................................................................................13 
图20：科卢韦齐矿产铜处于产能爬坡阶段（单位：万吨） ...............................................................................................13 
图21：卡莫阿-卡库拉在全球十大铜矿项目中矿石品位是最高的 ......................................................................................13 
图22：卡莫阿-卡库拉是全球最大的未开发铜矿项目..........................................................................................................13 
图23：卡莫阿-卡库拉铜矿项目矿区示意图 .........................................................................................................................15 
图24：公司合计持有卡莫阿-卡库拉铜矿项目43.52%的权益 ............................................................................................15 
图25：紫金矿业收购卡莫阿铜矿项目时间表 .......................................................................................................................15 
图26：卡莫阿-卡库拉PEA 长期建设规划 ............................................................................................................................17 
图27：2017 年公司冶炼产铜42.80 万吨 ...............................................................................................................................17 
图28：美国贸易逆差将进一步扩大（当月值，百万美元） ...............................................................................................18 
图29：美国对欧元区GDP 增速相对优势减弱 .....................................................................................................................18 
图30：自2015 年以来欧美通胀水平回升 .............................................................................................................................19 
图31：美国实际利率水平维持低位 .......................................................................................................................................19 
图32：预计公司2018 年矿产金产量为34.46 吨（单位：吨） ..........................................................................................19 
图33：2017 年海外矿产金占比52.42% ................................................................................................................................19 
图34：2015-2016 年国外减少产能超过100 万吨（单位：万吨） .....................................................................................22 
图35：2018-2020 年全球精锌供需缺口仍存（单位：万吨） .............................................................................................23 
图36：预计公司2018 年矿产锌产量为27 万吨（单位：万吨） .......................................................................................24 
图37：2017 年海外矿产锌占比34.56% ................................................................................................................................24 
图38：紫金矿业历史PE-Bands（单位：元） ......................................................................................................................27 
 
表格目录 
表1：公司矿产品储量和产量在中国占有重要地位 .............................................................................................................. 4 
表2：2017 年末保有资源储量（333 及以上，按权益统计） .............................................................................................. 5 
表3：紫金矿业矿产金储量和产量都居于全球第12 位（2017 年） ................................................................................... 5 
表4：紫金矿业矿产铜储量居于全球第13 位，产量居于全球第14 位（2017 年） ......................................................... 5 
表5：紫金矿业矿产锌储量居于全球第8 位，产量居于全球第5 位（2017 年） ............................................................. 6 
表6：IMF 预测2018 年全球GDP 增速将提升至3.90% .....................................................................................................10 
表7：预计全球精铜供需维持紧平衡状态（单位：万吨） .................................................................................................10 
表8：公司矿产铜产量在两年之内将达到30 万吨/年以上水平（单位：吨） .................................................................. 11 
表9：紫金矿业境内主要铜矿项目 ......................................................................................................................................... 11 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
30 
紫金矿业（601899） 
表10：卡莫阿-卡库拉铜矿项目资源量（按不同矿区划分，截止至2018 年2 月） ........................................................16 
表11：卡莫阿-卡库拉铜矿项目资源量（按边界品位划分，截止至2018 年2 月） ........................................................16 
表12：2018 年公司矿产金产量或减少至34.5 吨，19-20 年回到37-39 吨水平（单位：千克） ....................................19 
表13：紫金矿业境内主要金矿项目 .......................................................................................................................................20 
表14：紫金矿业境外主要金矿项目 .......................................................................................................................................21 
表15：2017-2020 年全球锌矿山项目变化表（万吨金属） .................................................................................................22 
表16：紫金矿业主要锌矿项目 ...............................................................................................................................................24 
表17：预计公司矿产锌产量维持在27.2 万吨的水平（单位：吨） ..................................................................................25 
表18：相关贵金属、基本金属价格假设 ...............................................................................................................................25 
表19：公司主要产品销售价格（不含税）假设 ...................................................................................................................26 
表20：公司主要产品销量假设 ...............................................................................................................................................26 
表22：公司主要产品毛利率假设 ...........................................................................................................................................26 
表23：公司整体经营业绩假设（单位：亿元） ...................................................................................................................26 
表24：同业公司估值比较（截止至2018 年06 月15 日） .................................................................................................27 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
31 
紫金矿业（601899） 
分析师与研究助理简介 
杨林，北京化工大学化学工程与技术学士、硕士，中国注册会计师，周期组组长，曾任职于普华永道会计师事务所、
国都证券，太平洋证券研究院化工行业组长，2017年4月加入民生证券研究院化工团队。 
刘孟峦，有色金属方向负责人，曾就职于安泰科，6年基本金属行业研究经验，2017年加入民生证券。 
杨耀洪，美国杜兰大学金融学硕士，2017年加入民生证券，从事有色金属行业研究。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此
声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
强烈推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
32 
紫金矿业（601899） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意
见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金
融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报告而
导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何
意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可向
有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易
本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保留
一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
