 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
工业 资本货物 
三季报预告继续高增长，各产品线均有靓丽表现 
事件：公司发布2020 年三季报预告，前三季度盈利55-58 亿，
同比增长58.05%-66.68%。 
三季报预告继续高增长，工程机械和农机均有较好表现：公司前
三季度实现盈利55-58 亿，同比增长58.05%-66.68%，Q3 单季度实现
盈利14.82 亿-17.82 亿，同比增长63.99%-97.20%，业绩继续高增长，
主要是公司核心工程机械产品受益于国内基建投资等拉动需求旺盛，
农机板块受益疫情后加大粮食生产需求回升，同时，公司强化供应链
管理，提升智能制造水平，随着销售规模增长，平均生产成本和费用
率同比显著下降。 
工程机械产品竞争力持续提升，农机板块销量和利润同比改善：
公司重启事业部制后，核心产品市场竞争力不断增强，混凝土特别是
泵车保持“数一数二”地位，建筑起重机销售规模实现全球第一，工
程起重机份额达近五年最好水平，挖掘机械和高空作业平台等战略业
务也已初具规模。今年疫情后粮食安全提升到重要位置，农机行业开
始底部回升，公司通过创新上下游合作模式，不断推出智能、高端新
产品，销量和利润率也有同比改善。 
拟定增投向挖掘机智能制造等项目，进一步提升公司综合竞争
力：公司于9 月29 日发布非公开发行A 股预案修订稿，拟向不超过
35 名特定投资者筹集不超过人民币56 亿元，募集资金拟用于挖掘机
械智能制造项目、搅拌车类产品智能制造升级项目、关键零部件智能
制造项目。通过此次定增，公司将提升智能制造水平、提升核心零部
件的自给能力，从而提升公司综合竞争力，促进公司长期发展。 
盈利预测与投资建议：我们预计公司2020-2022 年净利润分别为
71.56 亿、83.28 亿和92.20 亿，对应PE 分别为10 倍、8 倍和7 倍，
维持“买入”评级。 
风险提示：基建项目开工不及预期，农机行业回暖不及预期等 
 
指标/年度 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
43307.40  
63220.83  
74032.78  
78761.97  
    增长率 
50.92% 
45.98% 
17.10% 
6.39% 
归属母公司净利润（百万元） 
4371.46  
7156.34  
8327.80  
9220.03  
    增长率 
116.42% 
63.71% 
16.37% 
10.71% 
每股收益EPS（元） 
0.55  
0.91  
1.05  
1.17  
PE 
16  
10  
8  
7  
PB 
1.75  
1.44  
1.23  
1.05  
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
7,918/7,839 
总市值/流通(百万元) 
68,015/67,337 
12 个月最高/最低(元) 
8.92/5.44 
 
相关研究报告： 
 
中联重科（000157）《半年报业绩超
市场预期，公司市场地位持续提升》
--2020/07/14 
中联重科（000157）《拟定增投向挖
掘机智能制造等项目，进一步提升
公司综合竞争力》--2020/07/05 
中联重科（000157）《2020Q1 业绩
超市场预期，继续受益行业景气度
提升》--2020/04/29 
证券分析师：钱建江 
电话：021-61376578 
E-MAIL：qianjianjiang@tpyzq.com 
执业资格证书编码： 
证券分析师：刘国清 
电话：021-61372597 
E-MAIL：liugq@tpyzq.com 
执业资格证书编码： 
(11%)
1%
12%
24%
35%
47%
19/10/14
19/12/14
20/2/14
20/4/14
20/6/14
20/8/14
中联重科 
沪深300 
2020-10-14 
公司点评报告 
买入/维持 
中联重科(000157) 
目标价：10 
昨收盘：8.59 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
三季报预告继续高增长，各产品线均有靓丽表现 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
现金流量表（百万元） 
2019A 
2020E 
2021E 
2022E 
营业收入 
43307.4
0
63220.8
3
74032.7
8
78761.9
7
 
净利润 
4275.12  
7156.34  
8327.80  
9220.03  
营业成本 
30314.6
2
44551.3
2
52150.1
9
55307.4
2
 
折旧与摊销 
875.94  
1544.97  
1544.97  
1544.97  
营业税金及附加 
359.42  
524.68  
614.41  
653.66   
财务费用 
1215.04  
1264.42  
1480.66  
1575.24  
销售费用 
3780.02  
4583.51  
5367.38  
5710.24   
资产减值损失 
-217.83  
200.00  
200.00  
200.00  
管理费用 
1619.60  
4425.46  
4997.21  
5119.53   
经营营运资本变动 
4484.02  -7773.00  -4169.96  -1886.86  
财务费用 
1215.04  
1264.42  
1480.66  
1575.24   
其他 
-4412.9
4
-1021.90  -1021.90  -1021.90  
资产减值损失 
-217.83  
200.00  
200.00  
200.00   
经营活动现金流净额 
6219.35  
1370.84  
6361.58  
9631.48  
投资收益 
945.81  
800.00  
800.00  
800.00   
资本支出 
-720.31  
0.00  
0.00  
0.00  
公允价值变动损益 
21.90  
21.90  
21.90  
21.90   
其他 
10454.1
0
10052.8
5
821.90  
821.90  
其他经营损益 
0.00  
0.00  
0.00  
0.00   
投资活动现金流净额 
9733.78  
10052.8
5
821.90  
821.90  
营业利润 
5013.92  
8493.33  
10044.8
3
11017.7
7
 
短期借款 
-3282.6
2
-5042.88  
0.00  
0.00  
其他非经营损益 
19.98  
32.54  
32.80  
30.58   
长期借款 
-2696.9
5
0.00  
0.00  
0.00  
利润总额 
5033.90  
8525.87  
10077.6
2
11048.3
5
 
股权融资 
154.92  
0.00  
0.00  
0.00  
所得税 
758.79  
1369.53  
1749.82  
1828.32   
支付股利 
-1861.0
7
0.00  
0.00  
0.00  
净利润 
4275.12  
7156.34  
8327.80  
9220.03   
其他 
-11963.
06
-2495.57  -1480.66  -1575.24  
少数股东损益 
-96.34  
0.00  
0.00  
0.00   
筹资活动现金流净额 
-19648.
79
-7538.45  -1480.66  -1575.24  
归属母公司股东净利润 
4371.46  
7156.34  
8327.80  
9220.03   
现金流量净额 
-3681.0
7
3885.24  
5702.82  
8878.14  
  
2016A 
2017E 
2018E 
2019E 
 
  
2016A 
2017E 
2018E 
2019E 
资产负债表（百万元） 
2019A 
2020E 
2021E 
2022E 
 
财务分析指标 
2019A 
2020E 
2021E 
2022E 
货币资金 
6572.22  
10457.4
6
16160.2
8
25038.4
2
 
成长能力 
 
 
 
 
应收和预付款项 
27329.5
2
39904.7
1
46728.5
8
49708.5
3
 
销售收入增长率 
50.92% 
45.98% 
17.10% 
6.39% 
存货 
11771.5
8
17579.7
5
20679.8
7
21967.9
3
 
营业利润增长率 
92.76% 
69.39% 
18.27% 
9.69% 
其他流动资产 
17508.7
9
7547.43  
8101.00  
8343.14   
净利润增长率 
118.49
%
67.40% 
16.37% 
10.71% 
长期股权投资 
3907.84  
3907.84  
3907.84  
3907.84   
EBITDA 增长率 
51.50% 
59.08% 
15.64% 
8.17% 
投资性房地产 
0.00  
0.00  
0.00  
0.00   
获利能力 
 
 
 
 
固定资产和在建工程 
6735.35  
5789.25  
4843.16  
3897.06   
毛利率 
30.00% 
29.53% 
29.56% 
29.78% 
无形资产和开发支出 
6116.21  
5518.66  
4921.10  
4323.55   
三费率 
15.27% 
16.25% 
16.00% 
15.75% 
其他非流动资产 
12126.5
1
12125.1
9
12123.8
6
12122.5
4
 
净利率 
9.87% 
11.32% 
11.25% 
11.71% 
资产总计 
92068.0
3
102830.
29
117465.
69
129309.
01
 
ROE 
10.81% 
14.94% 
14.81% 
14.09% 
短期借款 
5042.88  
0.00  
0.00  
0.00   
ROA 
4.64% 
6.96% 
7.09% 
7.13% 
应付和预收款项 
20212.0
3
29699.6
5
34765.6
6
36873.0
9
 
ROIC 
16.66% 
24.20% 
23.93% 
24.98% 
长期借款 
2842.05  
2842.05  
2842.05  
2842.05   
EBITDA/销售收入 
16.41% 
17.88% 
17.65% 
17.95% 
其他负债 
24437.8
9
22388.6
7
23630.2
6
24146.1
2
 
营运能力 
 
 
 
 
负债合计 
52534.8
6
54930.3
8
61237.9
8
63861.2
7
 
总资产周转率 
0.47  
0.65  
0.67  
0.64  
股本 
7874.97  
7898.78  
7898.78  
7898.78   
固定资产周转率 
7.71  
11.86  
16.89  
22.91  
资本公积 
13466.6
7
13442.8
6
13442.8
6
13442.8
6
 
应收账款周转率 
1.79  
2.02  
1.84  
1.76  
留存收益 
20985.7
3
28142.0
7
36469.8
8
45689.9
0
 
存货周转率 
2.65  
2.92  
2.64  
2.52  
归属母公司股东权益 
38863.2
3
47229.9
7
55557.7
8
64777.8
0
 
销售商品提供劳务收
93.64% 
— 
— 
— 
少数股东权益 
669.94  
669.94  
669.94  
669.94   
资本结构 
 
 
 
 
股东权益合计 
39533.1
7
47899.9
1
56227.7
2
65447.7
4
 
资产负债率 
57.06% 
53.42% 
52.13% 
49.39% 
负债和股东权益合计 
92068.0
3
102830.
29
117465.
69
129309.
01
 
带息债务/总负债 
37.23% 
26.42% 
23.70% 
22.73% 
业绩和估值指标 
2019A 
2020E 
2021E 
2022E 
 
流动比率 
1.83  
2.04  
2.12  
2.29  
EBITDA 
7104.91  
11302.7
2
13070.4
6
14137.9
9
 
速动比率 
1.49  
1.57  
1.64  
1.81  
PE 
15.79  
9.65  
8.29  
7.49   
每股指标 
 
 
 
 
PB 
1.75  
1.44  
1.23  
1.05   
每股收益 
0.55  
0.91  
1.05  
1.17  
PS 
1.59  
1.09  
0.93  
0.88   
每股净资产 
5.00  
6.06  
7.12  
8.29  
EV/EBITDA 
9.55  
5.01  
3.90  
2.98   
每股经营现金 
0.79  
0.00  
0.00  
0.00  
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P3 
三季报预告继续高增长，各产品线均有靓丽表现 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
 
机械行业分析师介绍 
刘国清,太平洋证券机械行业首席分析师，浙江大学管理专业硕士，从事高端装备等领域
的行业研究工作，擅长产业链调研，尤其精通机器人及自动化相关板块。金融行业从业
八年，代表作包括《机器人大趋势》等。在进入金融行业之前，有丰富的实业工作经历，
曾经在工程机械和汽车等领域，从事过生产技术，市场与战略等方面的工作。 
钱建江,太平洋证券机械行业分析师，华中科技大学工学硕士，曾就职于国元证券研究中
心，2017 年7 月加盟太平洋证券，善于自下而上把握投资机会。 
曾博文，太平洋证券机械行业分析师，中山大学金融学硕士，曾就职于广证恒生证券研
究中心，2017 年9 月加盟太平洋证券，善于从产业趋势把握投资机会。 
崔文娟，太平洋证券机械行业分析师，复旦大学经济学院硕士。曾就职于安信证券研究
中心，2019 年7 月加入太平洋证券，致力以研究穿越行业波动，找寻确定性机会。 
 
 
 
公司点评报告 P2 
三季报预告继续高增长，各产品线均有靓丽表现 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售副总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
