证券研究报告·公司点评报告·电力 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
中国广核（003816） 
2024 三季报点评：电量提升促三季度业绩释
放，新项目充足成长确定 
 
2024 年10 月25 日 
  
证券分析师  袁理
执业证书：S0600511080001
021-60199782
yuanl@dwzq.com.cn
证券分析师  任逸轩
执业证书：S0600522030002
renyx@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
4.17
一年最低/最高价 
2.86/5.25
市净率(倍) 
1.78
流通A股市值(百万元)
164,026.89
总市值(百万元) 
210,579.21
 
 
基础数据 
 
每股净资产(元,LF) 
2.35
资产负债率(%,LF) 
59.45
总股本(百万股) 
50,498.61
流通A 股(百万股) 
39,334.99
 
 
相关研究 
 
《中国广核(003816)：2024 中报点评：
业绩稳健，新获6 台核准行业领先&
成长加速》 
2024-08-26
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
82822 
82549 
87693 
92285 
97848 
同比（%） 
2.66 
(0.33) 
6.23 
5.24 
6.03 
归母净利润（百万元） 
9964 
10725 
11797 
12304 
13277 
同比（%） 
2.04 
7.64 
10.00 
4.31 
7.91 
EPS-最新摊薄（元/股） 
0.20 
0.21 
0.23 
0.24 
0.26 
P/E（现价&最新摊薄） 
21.13 
19.64 
17.85 
17.11 
15.86 
投资要点 
◼ 事件： 2024 年前三季度公司实现营业收入622.7 亿元，同比增长4.06%；
归母净利润99.84 亿元，同比增长2.93%；扣非归母净利润97.38 亿元，
同比增长0.91%；加权平均ROE 同比降低0.22pct，至8.6%。 
◼ 收入利润实现双增长，Q3 三季度增速明显。2024 年前三季度公司实现
营收622.70 亿元，同增4.06%，主要原因是：1）公司控股子公司上网
电量较上年同期增加约62.33 亿千瓦时；2）工程公司对惠州核电项目、
苍南核电项目等施工量增加。实现归母净利润约为99.84 亿元，同增
2.93%，主要原因是上网电量较上年同期增长以及财务费用较上年同期
减少。2024 年前三季度公司上网电量实现稳步提升，在运核电机组总上
网电量约为1,668.90 亿千瓦时，同比增长4.97%；控股子公司上网电量
约为1,303.32 亿千瓦时，同比增长5.02%。2024 年Q3 单季度业绩增速
明显，实现营收228.93 亿元，同增11.31%；实现归母净利润28.74 亿
元，同增4.87%，第三季度发电量提升明显，在运核电机组总上网电量
608.80 亿千瓦时（同比+14.71%，环比+12.33%），控股子公司上网电量
约为483.19 亿千瓦时（同比+15.23%，环比+14.04%），防城港和台山
项目贡献明显。 
◼ 新项目获批加速成长，宁德5 号机组开始全面建设。截至2024/6/30，
公司管理28 台在运机组和10 台在建机组（包含联营企业6 台机组）。
2024 年8 月19 日，公司新增6 台机组获得批准，分别是招远1 号/2 号、
陆丰1 号/2 号以及苍南3 号/4 号机组。新项目获批加速公司成长，至
2030 年核电确定性装机容量（含联营）提升至5113 万千瓦，较2023 年
弹性提升至67%。2024 年7 月28 日，宁德5 号机组开始全面建设。从
投产节奏来看，公司预计2025-2029 年投产机组1/2/2/1/1 台，稳定贡献
业绩增量。截至2024/6/30，上市公司来自集团委托管理的公司包括惠州
核电与苍南核电，期待集团核电资产注入加速成长。 
◼ 全年计划18 次大修，前三季度大修节奏相比去年加快。2024 年第三季
度，公司按计划完成了5 个年度换料大修。截至2024 年9 月30 日，公
司已按计划完成10 个年度换料大修、4 个十年大修和1 个首次大修，
较2023 年同期完成13 个换料大修节奏加快。2024 年第四季度，除继
续进行已开始的机组换料大修外（其中包括1 个十年换料大修），公司
计划新开展3 个年度换料大修。 
◼ 费用控制良好，财务、管理费用下降明显。2024 年前三季度公司期间费
用同比减少7.67%至65.75 亿元，期间费用率下降1.34pct 至10.56%。
销售、管理、研发、财务费用率分别下降0.01pct/0.50pct/0.32pct/0.83pct
至0.05%/4.28%/1.42%/6.23%，费用管控良好。 
◼ 盈利预测与投资评级：我们维持2024-2026 年公司归母净利润
118/123/133 亿元，2024-2026 年PE 分别18/17/16 倍（2024/10/24），维
持“买入”评级。 
◼ 风险提示：电力价格波动，装机进度不及预期，核电机组运行风险。 
-10%
-1%
8%
17%
26%
35%
44%
53%
62%
71%
2023/10/25
2024/2/23
2024/6/23
2024/10/22
中国广核
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
中国广核三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
72,787 
82,418 
101,649 
124,114  营业总收入 
82,549 
87,693 
92,285 
97,848 
货币资金及交易性金融资产 
15,740 
24,731 
40,003 
59,077  
营业成本(含金融类) 
52,858 
56,722 
59,488 
62,365 
经营性应收款项 
30,780 
32,873 
34,855 
36,490  
税金及附加 
875 
816 
912 
971 
存货 
20,573 
18,788 
20,662 
22,197  
销售费用 
41 
60 
54 
58 
合同资产 
3,070 
3,309 
3,367 
3,634  
管理费用 
2,664 
2,718 
2,845 
3,069 
其他流动资产 
2,626 
2,716 
2,762 
2,716  
研发费用 
2,420 
2,192 
2,365 
2,607 
非流动资产 
342,463 
362,212 
378,129 
405,732  
财务费用 
5,666 
5,950 
6,211 
6,539 
长期股权投资 
14,494 
14,494 
14,494 
14,494  
加:其他收益 
1,305 
1,590 
1,583 
1,566 
固定资产及使用权资产 
247,544 
273,879 
286,145 
310,057  
投资净收益 
1,604 
1,549 
1,610 
1,588 
在建工程 
56,324 
50,204 
53,730 
57,256  
公允价值变动 
(10) 
0 
0 
0 
无形资产 
5,446 
5,579 
5,704 
5,870  
减值损失 
(334) 
0 
0 
0 
商誉 
419 
419 
419 
419  
资产处置收益 
4 
0 
0 
0 
长期待摊费用 
1,673 
1,673 
1,673 
1,673  营业利润 
20,594 
22,374 
23,604 
25,391 
其他非流动资产 
16,563 
15,964 
15,964 
15,964  
营业外净收支  
(64) 
0 
0 
0 
资产总计 
415,250 
444,629 
479,777 
529,847  利润总额 
20,531 
22,374 
23,604 
25,391 
流动负债 
77,388 
82,560 
88,174 
92,169  
减:所得税 
3,485 
3,649 
4,073 
4,317 
短期借款及一年内到期的非流动负债 
38,212 
43,480 
45,480 
47,480  净利润 
17,046 
18,725 
19,531 
21,075 
经营性应付款项 
30,270 
28,273 
31,305 
33,206  
减:少数股东损益 
6,321 
6,928 
7,226 
7,798 
合同负债 
2,847 
3,460 
3,283 
3,572  归属母公司净利润 
10,725 
11,797 
12,304 
13,277 
其他流动负债 
6,059 
7,347 
8,106 
7,910   
 
 
 
 
非流动负债 
172,559 
182,671 
192,674 
217,674  每股收益-最新股本摊薄(元) 
0.21 
0.23 
0.24 
0.26 
长期借款 
159,268 
169,268 
179,268 
204,268   
 
 
 
 
应付债券 
2,497 
2,497 
2,500 
2,500  EBIT 
24,896 
28,324 
29,815 
31,931 
租赁负债 
483 
483 
483 
483  EBITDA 
37,142 
42,819 
45,870 
51,611 
其他非流动负债 
10,310 
10,423 
10,423 
10,423   
 
 
 
 
负债合计 
249,946 
265,231 
280,848 
309,843  毛利率(%) 
35.97 
35.32 
35.54 
36.26 
归属母公司股东权益 
113,236 
120,402 
132,706 
145,983  归母净利率(%) 
12.99 
13.45 
13.33 
13.57 
少数股东权益 
52,068 
58,996 
66,223 
74,020   
 
 
 
 
所有者权益合计 
165,304 
179,398 
198,929 
220,004  收入增长率(%) 
(0.33) 
6.23 
5.24 
6.03 
负债和股东权益 
415,250 
444,629 
479,777 
529,847  归母净利润增长率(%) 
7.64 
10.00 
4.31 
7.91 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
33,120 
37,140 
40,212 
45,011  每股净资产(元) 
2.24 
2.38 
2.63 
2.89 
投资活动现金流 
(12,513) 
(32,678) 
(30,361) 
(45,696)  最新发行在外股份（百万股） 
50,499 
50,499 
50,499 
50,499 
筹资活动现金流 
(19,088) 
4,527 
5,421 
19,759  ROIC(%) 
5.72 
6.23 
6.00 
5.88 
现金净增加额 
1,540 
8,991 
15,272 
19,074  ROE-摊薄(%) 
9.47 
9.80 
9.27 
9.09 
折旧和摊销 
12,245 
14,495 
16,055 
19,680  资产负债率(%) 
60.19 
59.65 
58.54 
58.48 
资本开支 
(14,232) 
(35,156) 
(31,971) 
(47,284)  P/E（现价&最新股本摊薄） 
19.64 
17.85 
17.11 
15.86 
营运资本变动 
(825) 
(735) 
(345) 
(1,396)  P/B（现价） 
1.86 
1.75 
1.59 
1.44 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
