市场价格人民币2863
(85) (169) (232)
(34) (105)
总市值 (人民币 百万)
3 个月日均交易额 (人民币 百万)
净负债比率 (%)(2022E)
以2022 年10 月14 日收市价为标准
海螺水泥：毛利率同升显韧性，看好二三季
海螺水泥：龙头价值成色不减，2022 年颇具
海螺水泥：压力最大时期已过，看好景气恢
本文对海螺水泥上市后的发展历史进行了深度总结，海螺水泥的核心竞争力
来源于两大壁垒下的成本优势。公司正处于历史最低估值水平，而资产质量
仍然较高，低PB 与高资产质量凸显公司性价比。我们维持公司买入评级。
核心竞争力来自T 型战略和员工持股激励下的成本优势。T 型战
略综合了矿山资源禀赋、大规模产能布局优势、长江水运优势以及华东
地区城市带最广阔的水泥需求市场四大高壁垒优势。此外，海螺集团的
员工持股改制是海螺水泥低费用高运营效率的核心来源。
估值到底，吨净利仍相对丰厚。当下海螺水泥处于PE 与PB 双历史底，
PB 甚至破1，历史上几次估值低位出现在外部因素冲击，经济下行压力
较大的时刻，但均未达到目前的估值低位。吨净利大幅优于历史底：吨
净利底部出现在2015 年，行业普遍亏损，而海螺水泥仍维持30 元吨左
右净利润。而2022 年上半年水泥产量创十年低点的情况下，海螺水泥仍
有96 元吨的净利润。
高资产质量以及优秀的财务指标下，PB 修复概率大。与其他低PB 板块
相比，海螺水泥的资产负债率、周转率、ROE 等多项指标均相对占优。
资产质量方面，现金、产线、矿山是公司资产的核心组成部分，公司产
线规模大效率高，新增产能壁垒较高的情况下，产线价值较高；环保限
制日益严格、骨料价格中枢上升，公司矿山的价值或也高于账面。
基本面磨底，水泥需求或有好转。目前处于金九银十的施工旺季，公司
主营的华东等区域表现优于全国平均，基本面或逐渐磨底边际改善。
Q3 水泥价格恢复不及预期，我们下调原有盈利预测，预计公司2022-2024
年分别实现归母净利2341、2636、2853 亿元，对应每股收益442、497、
538 元。公司估值处于历史低位，具备较高的安全边际，维持买入评级。
水泥需求恢复不及预期、煤炭价格持续上涨、行业格局恶化。
年结日：12 月31 日
销售收入 (人民币 百万)
净利润 (人民币 百万)
全面摊薄每股收益 (人民币)
原先预期每股收益 (人民币)
全面摊薄市盈率(倍)
价格每股现金流量(倍)
每股现金流量 (人民币)
企业价值息税折旧前利润(倍)
每股股息 (人民币)
世界水泥看中国，中国水泥看海螺  7
三条脉络看海螺水泥的20 年  7
为什么是海螺水泥？  9
水泥行业的核心竞争力是成本控制  9
T 型战略构建独特竞争优势  10
集团员工持股计划打造成功的管理层与员工激励制度  13
深度复盘海螺水泥二十年历程  15
2002-2008 年：立足华东，抢先布局新型干法水泥  15
2009-2012 年：乘四万亿东风走向全国  19
2012-2015 年：需求见顶，行业迎来全面产能过剩  24
2016-2019 年：供给侧改革与格局优化带来超额收益  26
2020-2022 年：盈利下台阶，布局新的发力点  30
回顾总结估值历史底  33
看当前：低PB 高资产质量，性价比凸显  36
财务指标优于其他低市净率公司  36
资产质量无需担忧 37
金九银十需求旺季，华东华南涨势优于全国平均  38
政策逐渐发力，水泥仍是经济晴雨表  40
盈利预测  41
风险提示  42
股价表现  1
投资摘要  1
图表1 公司上市以来销量增长294 倍，CAGR186%  7
图表2 公司上市以来营收增长806 倍，CAGR246%  7
图表3 公司上市以来利润增长1631 倍，CAGR290%  7
图表4 公司上市以来市值增长1188 倍，CAGR270%  7
图表5 2021 年海螺水泥主要区域产能情况  8
图表6 海螺熟料产能仅次于中国建材（2021 年，万吨）  8
图表7 芜湖海螺水泥与安徽省均价（元吨）  9
图表8 贵阳海螺与贵州省425 均价（元吨）  9
图表9 华东地区行业集中度相对较高（2021 年）  9
图表10 华东与中部地区是海螺水泥主要收入来源（万元）  9
图表112021 年水泥企业成本拆分比较  10
图表12 2021 年海螺水泥吨成本低于行业平均（元吨）  10
图表132021 年海螺水泥吨单价居前（元吨）  10
图表14 2021 年海螺水泥吨费用低于行业平均（元吨）  10
图表152021 年海螺水泥吨净利领先全行业（元吨）  10
图表16 海螺水泥的T 型战略  11
图表17 安徽省水泥用石灰岩产能位居全国第一（百万吨）  11
图表18产线规模提高后，综合能耗降低  11
图表19 海螺水泥在安徽省沿线产线规模较大（td）  12
图表20 矿山开采使用年限  12
图表21 公水铁运价比较  12
图表22 海螺水泥的专用码头  12
图表23华东地区磨机开工率高于全国平均  12
图表24 华东地区水泥产量约占全国三分之一（2021 年）  12
图表25公司产能主要集中在长江中下游地区（万吨）  13
图表26 员工持股直接间接持有海螺水泥较大比例股权（2022 年中报）  13
图表27 2021 年海螺水泥资产负债率低于行业平均（%） 14
图表28 2021 年海螺水泥人均创收创利居前（百万元）  14
图表29 海螺水泥上市最大涨幅超40 倍，大幅跑赢行业与市场  15
图表30 海螺水泥上市前销量快速增长  16
图表31 公司上市前主营华东地区（2002 年营收占比）  16
图表32 2002-2007 年水泥产量CAGR133%  16
图表33这一阶段三项投资增速较高，但2004 年下滑较多  16
图表34 地产开工、竣工增速在2004 年下台阶（ttm）  17
图表35土地购置面积增速在
面积增速在2004 年下台阶（ttm）  17
图表36 全国水泥产量增速在2004-2005 年回落  17
图表37海螺水泥单吨价格及单吨净利在2005 年见底  17
图表38 海螺水泥收入与利润增速快速恢复  17
图表39海螺水泥在牛市中大幅跑赢大盘  17
图表40 新型干法熟料产能渗透率快速提升  18
图表41新型干法产能具有相对优势  18
图表422002-2008 阶段重点政策  18
图表43 海螺水泥熟料产能快速增长（万吨年）  19
图表442007 年海螺水泥资本开支快速增加  19
图表45 2008-2009 年GDP 增速回落幅度较大  20
图表46出口对GDP 的贡献快速回落至负值 20
图表47 城镇登记失业率上升  20
图表48 2008 年A 股大幅回落  20
图表49四万亿计划的十个措施  20
图表50 四万亿计划资金投向 21
图表51货币政策助力四万亿计划实施  21
图表52 2009-2010 年基建地产制造业投资轮番增长  21
图表53 地产销售与新开工大幅增长  21
图表54 水泥产量在2009-2010 年快速增长  21
图表55 海螺水泥的单吨净利快速增长（元吨）  21
图表56四万亿时期水泥行业政策一览  22
图表57 水泥产能在2009-2010 年快速增长  23
图表58 海螺水泥2010 年产能增加最多（水泥熟料）  23
图表59 2010 年后海螺快速打开西部市场（百万）  23
图表60 西部地区营收占比快速提高  23
图表612010H2 全国水泥产量增速下滑（12 月MA）  24
图表622010 年四季度水泥价格快速上涨  24
图表632010Q4 海螺水泥归母净利创阶段高点（百万元）  24
图表64 2010-2011 年水泥企业吨净利上升（元吨）  24
图表65四万亿后，基建投速快速回落（累计同比）  24
图表66 地产新开工面积增速快速回落  24
图表67熟料产能仍在新增但节奏放慢  25
图表68 我国水泥产量拐点出现在2014 年（百万吨）  25
图表69海螺水泥仍然维持约30 元吨的净利 25
图表70 海螺水泥吨成本费用几乎处于行业最低  25
图表71供给侧改革相关水泥行业政策  26
图表722016 年后熟料产能增量大幅减少  27
图表73 水泥企业资本开支在2016-2017 年见底（百万）  27
图表742016 年冬季错峰熟料库容比下降  27
图表75 错峰后，16-18 冬季水泥价格趋稳或上行（元吨）  27
图表762016-2019 高标号水泥均价中枢抬升（元吨）  28
图表77行业吨净利大幅上升（元吨）  28
图表78 下游需求改变了寡头的收益矩阵，协同基础也出现变化  28
图表792016 年后海螺水泥产能增速大幅放缓  29
图表802016-2020 年部分并购产线  29
图表812016 年后公司营收与利润大幅增长  29
图表822015-2019 海螺水泥销量总体稳步增长  29
图表832016 年后海螺水泥大幅跑赢大盘  29
图表84业绩大幅提升，估值相对稳定  29
图表85地产新开工大幅下行  30
图表86水泥产量增速下行  30
图表872020 年后水煤价差中枢下行  30
图表88海螺水泥业绩下滑  30
图表89 水泥行业产业链示意图  31
图表90 2019 年后海螺水泥显著加速了矿山资源获取（亿元）  32
图表91 海螺水泥部分矿山情况  32
图表92海螺水泥骨料产能快速增长  32
图表93海螺水泥骨料业务毛利率高，发展快  32
图表94海螺水泥的混凝土产能快速增长  33
图表95并购后，海螺水泥混凝土业务快速放量  33
图表96目前公司市盈率接近历史底部  33
图表972014 年后股价与业绩同步性高  33
图表98 海螺水泥历史估值低点回顾  34
图表99 2012 年前股价与估值同步性高  34
图表1002012 年后股价与业绩同步性高  34
图表101 水泥行业景气度指标与水泥独立指数相关性较强  35
图表102公司四个跑赢与四个跑输区间涨跌表现  35
图表103 仅银行建筑地产钢铁四大板块市净率小于1  36
图表104 低市净率板块往往资产负债率较高  36
图表105 海螺水泥与其他低PB 公司比较  36
图表106 海螺水泥与同行业估值比较  37
图表107 公司资产负债率仅1796%  37
图表108 现金、固定资产、无形资产与存货占资产大头  37
图表109 土地厂房和生产线为主要固定资产构成  38
图表110 土地使用权与采矿占无形资产大部分  38
图表111 海螺水泥石灰石非常丰富（2019 年）  38
图表112 全国砂石行业均价逐年提升（元吨）  38
图表113 全国水泥熟料价格涨势慢于往年（元吨）  39
图表114 华东地区水泥价格趋势已现（元吨）  39
图表115 华中地区水泥价格涨势已现（元吨）  39
图表116 华东地区景气度好转，库容比下降（%）  39
图表117 9 月建筑业PMI 加速回升  39
图表118 沥青开工率加速回升（%）  39
图表119 今年以来五年期LPR 多次下调 40
图表120 9 月中下旬地产销售恢复至历史同期水平（万方）  40
图表121 9 月29、30 日三大楼市利好政策  40
图表122 关键假设  41
损益表(人民币 百万)  43
资产负债表(人民币 百万)  43
现金流量表 (人民币 百万)  43
主要比率 (%)  43
世界水泥看中国，中国水泥看海螺
三条脉络看海螺水泥的20 年
AH 股上市20 年，稳步经营成为世界第一大单品牌水泥供应商。安徽海螺水泥股份有限公司成立于
1997 年9 月1 日，其前身为安徽海螺集团所属的宁国水泥厂和白马山水泥厂以及其他水泥生产经营
的相关资产。海螺水泥于1997 年10 月在港交所上市，2002 年在A 股上市。公司稳健经营发展，赢得
了世界水泥杂志世界水泥看中国，中国水泥看海螺的美誉。
销量、业绩、市值三维度同步快速扩张。A 股上市二十年，海螺水泥及商品熟料的总销售量由2001
年的1001 万吨增加到2021 年的304 亿吨；营收由2001 年的2058 亿元增长至2021 年的167953 亿元；
归母净利则由2001 年的20273 亿元增长至33267 亿元；市值则由2002 年的8003 亿元增加到2021 年
底的202574 亿元（2020 年8 月一度突破3300 亿元）。无论是从公司产品销量、财报业绩还是二级
市场市值的角度，公司上市二十年均完成了快速扩张。
图表1 公司上市以来销量增长294 倍，CAGR186%
图表2 公司上市以来营收增长806 倍，CAGR246%
图表3 公司上市以来利润增长1631 倍，CAGR290%
图表4 公司上市以来市值增长1188 倍，CAGR270%
注：市值均采用12 月31 日收盘价，2001 年数据采用海螺水泥港股市值
华东为主，覆盖全国，布局海外。水泥产品运输半径有限，区域性较强。公司上市之前仅仅依托宁
国水泥厂等水泥资产布局华东市场，而经过上市后的快速发展，公司已形成了涵盖华东、华中、华
南、华北、西南等地区的全国性水泥公司。2021 年公司水泥熟料产能位居全国第二，仅次于中国建
材。同时，海螺水泥还在印尼、柬埔寨、老挝、缅甸、乌兹别克斯坦等地布局水泥业务。
图表5 2021 年海螺水泥主要区域产能情况
2021 公司产能市占率：%
图表6 海螺熟料产能仅次于中国建材（2021 年，万吨）
中国建材海螺水泥冀东水泥华润水泥华新水泥红狮集团台湾水泥山水集团天瑞水泥亚洲水泥
区域内部价格难有阿尔法。水泥是高度同质化的产品，不同企业生产的水泥并无明显差别。水泥又
是无库存的短腿产品，运输半径有限导致水泥行业格局区域化明显。区域内部不同水泥企业很难有
图表7 芜湖海螺水泥与安徽省均价（元吨）
图表8 贵阳海螺与贵州省425 均价（元吨）
安徽芜湖海螺425散
贵州贵阳海螺425
优秀的供需格局创造区域间价格差异。优秀的区域格局能够产生出全国平均的盈利能力。华东市场
的水泥需求体量大，增长平稳，区域竞争格局较好，水泥行业盈利能力高于全国平均。海螺水泥由
华东地区起家，对接长江中下游经济发达地区，基建与地产需求旺盛，带动水泥需求上升，区域格
局优于国内其他区域，海螺水泥因此受益。
图表9 华东地区行业集中度相对较高（2021 年）
图表10 华东与中部地区是海螺水泥主要收入来源（万元）
成本管控是水泥行业的最核心竞争力。相较于区域内同质化的价格，成本与费用管控是水泥行业最
核心的竞争力。从吨成本的拆分和比较来看，海螺水泥2021 年水熟销量合计30400 万吨，吨均价361
元，吨成本203 元，吨原料46 元，吨燃料113 元，吨折旧13 元，吨人工12 元。公司各项成本均居行
业相对靠前位臵，综合成本位居行业第二（仅次于享受超低区域煤炭与石灰石价格的宁夏建材，但
宁夏建材所经营区域同样处于全国水泥价格洼地）。在成本与价格的综合优势下，海螺水泥的吨毛
利达到157 元，领先全行业。
图表112021 年水泥企业成本拆分比较
图表12 2021 年海螺水泥吨成本低于行业平均（元吨）
图表132021 年海螺水泥吨单价居前（元吨）
图表14 2021 年海螺水泥吨费用低于行业平均（元吨）
图表152021 年海螺水泥吨净利领先全行业（元吨）
T 型战略降低成本，长三角成本优势不可撼动。T的横代表沿海，竖代表沿江。T 型战略指在长
江沿岸石灰石资源丰富的地方集中兴建大型熟料基地，且自有控制数十个码头运输水泥与熟料，通
过长江大幅提升产品覆盖地域范围，在资源稀缺但水泥市场较大的沿海地区低成本收购小水泥厂并
改造成粉磨站，就地生产水泥，并直接销往需求旺盛的东部市场，形成熟料基地—长江—粉磨站
模式，是传统的工厂—公路—工地模式无法相比的。这种战略模式成功解决了水泥企业所遇到
的运输成本高，销售区域受限的瓶颈问题，将海螺水泥规模化生产优势、水运的物流成本优势、
广阔的需求市场三大优势结合，是海螺水泥最强大的竞争优势。
图表16 海螺水泥的T 型战略
矿山与熟料基地、码头与水运、粉磨站与市场是T 型战略三要素。海螺水泥的T 型战略既有天然禀
赋优势，也有早期抢先布局的优势，其难以复制，且护城河形成后很难被打破。
1矿山与熟料基地的排他性。安徽省拥有全国最丰富的水泥用灰岩矿山产能，海螺水泥拥有拿矿的
禀赋优势。根据大型矿山资源形成水泥公司储备后30 年有效，即使小型矿山也10 年有效。大型矿
山为大型熟料基地的建设创造了条件，海螺水泥沿江布局的多条万吨产线依托于大型矿山形成了规
图表17 安徽省水泥用石灰岩产能位居全国第一（百万吨）
大规模熟料产线带来吨能耗优势。大规模产线的能量利用效率往往更高，单位熟料的综合煤耗、综
合电耗，单位水泥综合电耗都要更低。更大的单线规模是支撑海螺水泥吨成本优势的重要原因之一。
图表18产线规模提高后，综合能耗降低
生产线规模（td）
熟料烧成热耗（KJkg)
熟料综合电耗(kwht)
水泥综合电耗（kwht)
图表19 海螺水泥在安徽省沿线产线规模较大（td）
图表20 矿山开采使用年限
最低开采规模（万吨年）
采矿许可证最初有效年限（年）
2水运优势的不可复制。海螺水泥依托长江黄金水道，水运价格低于公路与铁路运输，且长江沿线
码头资源有限，海螺水泥拥有的专用码头运输更为便利，且码头资源具 有排他性。水运的优势能够
帮助扩大水泥熟料的运输半径，降低运输费用。考虑经济性，水运低廉的运价优势可以将水路运输
的半径大幅提升，而公路和铁路长途运输的半径则限制在300 与500 公里。
图表21 公水铁运价比较
图表22 海螺水泥的专用码头
注：运输半径主要做经济性考虑
3长江中下游广阔的需求市场。长江中下游是世界上基建和地产建设最密集，水泥需求最旺盛的地
区，华东地区水泥总需求、产能利用率往往高于国内其他区域。海螺水泥拥有丰富的矿山资源，大
规模的水泥熟料生产线，享受水运带来的运费优势，又直面华东地区最广阔的水泥需求市场，这些
均是其他水泥企业不能具备的禀赋和先发优势。
图表23华东地区磨机开工率高于全国平均
图表24 华东地区水泥产量约占全国三分之一（2021 年）
注：2022 年7 月数据
图表25公司产能主要集中在长江中下游地区（万吨）
集团员工持股计划打造成功的管理层与员工激励制度
海螺集团的员工持股走在国有企业混合所有制前列，打造混改激励典范。海螺水泥的母公司海螺集
团早在2002 年就完成了集团所有制改革。由工会持股结合自然人出资持股的模式，由海螺集团工会、
宁国水泥厂工会、白马山水泥厂工会、芜湖海螺型材工会四大工会以及时任董事长郭文叁等7 名自
然人共同出资设立了安徽海螺创业投资有限责任公司，直接持有安徽海螺集团达49%的股权。
海螺水泥超过6000 员工及管理层实际间接持有公司权益，激励的力度和范围均远高于其他上市公司。
图表26 员工持股直接间接持有海螺水泥较大比例股权（2022 年中报）
优秀的激励机制带来优秀的费用控制水平。海螺水泥的管理费用、销售费用、财务费用的三项费用
率远低于行业平均水平，拆分到单吨水平，海螺水泥优势较大。以2021 年为例，海螺水泥吨三费仅
211 元吨，远低于行业平均的320 元，净节省单吨费用109 元吨，考虑海螺水泥2021 年水泥熟料
销量304 亿吨，净节省费用达到3314 亿元。
海螺水泥多项人均指标领先同行业。较好的激励制度带来了更高的人均创收、人均创利，也带来了
海螺水泥低负债率的稳健发展特征。
图表27 2021 年海螺水泥资产负债率低于行业平均（%）  图表28 2021 年海螺水泥人均创收创利居前（百万元）
海螺水泥塔牌集团上峰水泥天山股份万年青宁夏建材华新水泥祁连山冀东水泥
以股价和盈利为锚，可以将公司发展历史分为5 个阶段。分别是1聚焦华东抢先布局期：2002-2008
年；2乘四万亿东风快速发展期：2009-2012 年；3产能过剩行业承压期：2013-2015 年；4改革红
利量稳价增期：2016-2020 年；5需求回落后的新发展阶段。单以股价趋势论，则可划分为四个上涨
区间和四个下跌区间。本文将从公司外部宏观环境、政策影响、中观行业格局、微观公司内部治理、
产能布局等角度分阶段回顾海螺水泥的二十年历程。
图表29 海螺水泥上市最大涨幅超40 倍，大幅跑赢行业与市场
2002-2008 年：立足华东，抢先布局新型干法水泥
海螺水泥2002 年A 股上市前已经是全国最大的水泥及商品熟料的制造商和供应商。根据公司招股书，
1999 年、2000 年、2001 年本集团水泥和熟料总销量分别为 565 万吨、667 万吨、1001 万吨年平均增
幅达33%稳居行业第一。此时公司90%的水泥生产线都为新型干法窑外分解工艺生产线，远超全国
此时公司布局主要以华东为主，安徽、上海、浙江、江苏、福建、江西为公司最主要销售分部区域。
2001 年公司在华东五省一市的市占率已合计达到821%。公司A 股上市前已拥有28 家子公司和1 家
参股公司，其中六大熟料生产基地分别位于安徽省的宁国、芜湖、荻港、铜陵、池州、枞阳等地；
15 个30--150 万吨级的粉磨站和4 个销售公司分别分布在上海、浙江、江苏、安徽、福建、江西、广
图表30 海螺水泥上市前销量快速增长
图表31 公司上市前主营华东地区（2002 年营收占比）
内部治理完成集团股改，奠定员工持股的股权结构。在国有企业改革的浪潮下，2003 年安徽省国资
委探索国有企业改革方向，完成了海螺集团的所有制改革，为海螺水泥优秀的内部治理结构奠定了
国内经济环境：基建、地产、制造业投资高增速，水泥需求持续旺盛。根据统计局数据，2002-2003
年，我国全社会固定资产投资分别为43202 亿元、55118 亿元，分别同增161%与267%。2004-2008 年，
我国制造业、基建、地产三项投资单月同比增速的中枢分别为3416%、2309%、2543%，均保持较高
水平。除了三项投资外，新农村建设的浪潮也有效带动了全国范围内的水泥需求。在强有力的投资
增速支撑下，我国水泥产量由2002 年的725 亿吨增加到2007 年的1388 亿吨，复合增长率133%，增
图表32 2002-2007 年水泥产量CAGR133%
图表33这一阶段三项投资增速较高，但2004 年下滑较多
高投资增速也存在一定波折。2000-2003 年，在房地产市场化改革后初期，叠加政府采取积极的财政
政策和扩大内需方针，以及加入WTO 后的经济恢复，国民经济保持较快增长速度。2004 年，国家针
对经济运行中一些投资过热的行业出台的一系列宏观调控措施，在一定程度上有效地抑制了局部过
度投资，减少了重复建设。2004-2005 年两年间，受调控政策影响，地产新开工、竣工、拿地、销售
等多项数据大幅降低，水泥行业2004-2005 年产量增速放缓，水泥均价下滑较多，海螺水泥则在2005
年吨净利见底，业绩增速也相对承压。
图表34 地产开工、竣工增速在2004 年下台阶（ttm）
图表35土地购臵面积增速在2004 年下台阶（ttm）
图表36 全国水泥产量增速在2004-2005 年回落
图表37海螺水泥单吨价格及单吨净利在2005 年见底
全国水泥产量增速：%
2005-2007 年，宏观调控层面逐渐放松，地产端开工、竣工、销售快速恢复，固定资产投资增速也逐
渐恢复，带动水泥产量增速上行，海螺水泥业绩快速恢复。同时，高通胀、流动性过剩带来的股市
大牛造就了2008 年让人印象深刻的牛市行情，海螺水泥也在这一阶段显著跑赢大盘。牛市中海螺水
泥涨超16 倍，大幅跑赢大盘。
图表38 海螺水泥收入与利润增速快速恢复
图表39海螺水泥在牛市中大幅跑赢大盘
借助融资优势抢占优质资源，立足华东逐渐开拓中西部
产能布局上，借助新型干法技术更新换代，抢先布局大型熟料基地。新型干法水泥技术装备的研制
开始于上世纪70 年代，但在我国的应用推广主要开始于21 世纪前十年，直到2012 年才实现机立窑、
干法中空窑、立波尔窑、湿法窑的淘汰，以及新型干法水泥的全覆盖。
图表40 新型干法熟料产能渗透率快速提升
图表41新型干法产能具有相对优势
政策大力推动落后产能退出，推进新型干法产能。2006 年，国家集中发布水泥工业产业发展政策、
水泥工业发展专项规划、关于加快水泥工业结构调整的若干意见等一系列指导性文件，促
进水泥行业发展和结构调整，并确定了以海螺水泥为首的12 家全国性大型水泥企业为国家重点支持
水泥工业结构调整的企业，在项目核准、土地审批、信贷投放等方面给予优先支持，鼓励这些企业
收购、重组、联合，以提高生产集中度和优化资源配臵。对水泥工业中长期的发展目标提出了具体
要求，涉及新干比重、能耗、企 业数量及规模等，同时对淘汰落后生产力、加快技术进步均提出了
图表422002-2008 阶段重点政策
推动企业跨部门、跨区域的重组联合，向集团化方向发展，重组水泥企业要坚持以市场为导向，以
资产为纽带，以优势企业为龙头，推进强强联合和兼并重组小企业。提高水泥企业的生产集中度和竞争能
力。到2010 年，新型干法水泥比重达到70%以上。
日产4000 吨以上大型新型干法水泥生产线，技术经济指标达到吨水泥综合电耗小于95KWH，熟料热
耗小于740 千卡千克。
2008 年底前，各地要淘汰各种规格的干法中空窑、湿法窑等落后工艺技术装备，进一步消减机立窑
新建水泥生产线必须有可开采30 年以上的资源保证，规范设计，合理开采。
新建水泥项目，企业自有资金比例必须达到35%以上
结构性矛盾仍比较突出，主要表现为企业规模小、产品档次偏低、落后生产能力仍占相当比重、能
耗大、资源消耗高、环境污染严重等。
到2010 年：新型干法水泥比例达到70%以上，新型干法水泥技术装备、能耗、环保和资源利用效率
等达到中等发达国家水平。
到2020 年：基本实现水泥工业现代化，并具有较强的国际竞争能力；新型干法水泥熟料控制在7 亿
吨左右；企业数量由目前5000 家减少到2000 家左右，生产规模3000 万吨以上的达到10 家，500 万吨以上
结构调整的若干意见
2008 年底前各地要淘汰各种规格的干法中空窑、湿法窑等落后工艺技术装备，进一步消减立窑生产
能力，有条件的地区要淘汰全部立窑。地方各级人民政府要依法关停并转年产规模小于20 万吨和环保或水
泥质量不达标企业的生产能力。
到2010 年末，全国完成淘汰小水泥产能25 亿吨。
布局华中华南，产线稳步扩张。海螺水泥在此阶段加速了产线建设，尤其是新型干法水泥产线建设。
2005 年起，海螺水泥在立足华东的同时，逐渐向华中与华南区域布局产线。这一阶段海螺水泥的产
能规模稳步增长，同时资本开支也快速上升
第一次定增完成核心子公司权益收购。2007 年5 月，在牛市支撑下公司完成了4133 亿元定向增发。
完成了旗下宁昌公司、芜湖塑料、海螺国贸及海创公司拥有的荻港、枞阳、池州、铜陵海螺少数股
东权益，将优质资产的权益全部纳入报表。
图表43 海螺水泥熟料产能快速增长（万吨年）
图表442007 年海螺水泥资本开支快速增加
2008 年成本上升，利润小幅下滑。在2005-2007 年三年的经济快速发展后，水泥行业上游的煤炭及电
力成本相对上升，海螺水泥毛利率较大幅度下降，由2007 年的 312%下降到 2008 年的249%。同时，
由于全球金融危机带来的A 股大熊市，2007 年10 月到2008 年10 月一年之内，海螺水泥股价下跌超
80%，同期上证指数也下跌超70%。
第二次定增大幅增加产能，配套余热发电。2008 年5 月16 日定增11476 亿元，为产能扩张和余热发
电项目建设助力。此次募集资金共计划建设新型干法熟料产能约2200 万吨，其中华东3 个项目，华
南7 个项目，进一步增强了公司在华南区域的竞争力。另外还有18 个余热发电配套项目，降低了公
司电力成本消耗。经历了AH 股上市和两次定增之后，海螺水泥已经在2008 年已成为华东区域水泥
市场绝对龙头，并开始进一步向华南等地拓展。
2009-2012 年：乘四万亿东风走向全国
固定资产投资为锚，四万亿救市
全球金融海啸后，国内经济压力较大。2002-2007 年，我国GDP 增速连续走高，2007 年更是达到1423%，
且出口对GDP 的贡献占比也快速上升。而在全球金融海啸来临后，2008-2009 年我国GDP 增速快速回
落，出口也转变为负贡献；GDP 增速回落导致诸多问题，包括失业率上升，股市惯性回落等。
图表45 2008-2009 年GDP 增速回落幅度较大
图表46出口对GDP 的贡献快速回落至负值
图表47 城镇登记失业率上升
图表48 2008 年A 股大幅回落
全国城镇登记失业率%
881001wI 万得全A
固定资产投资是四万亿最主要发力点：2008 年11 月5 日，温家宝总理召开国常会，确定了扩大
内需、促进经济增长的10 项措施，其中多数以固定资产投资为核心。会议初步匡算，实施十项措施
到2010 年底约需投资4 万亿元。2009 年全年，为了配合四万亿财政政策，货币政策也多次放松刺激，
存款准备金率及贷款利率大幅下降，M2 随之同比大幅增长。
图表49四万亿计划的十个措施
一、加快建设保障性安居工程
加大对廉租住房建设支持力度，加快棚户区改造，实施游牧民定居工程，扩大农村危房改造试
二、加快农村基础设施建设
加大农村沼气、饮水安全工程和农村公路建设力度，完善农村电网，加快南水北调等重大水利
工程建设和病险水库除险加固，加强大型灌区节水改造。加大扶贫开发力度。
三、加快铁路、公路和机场等重大基
重点建设一批客运专线、煤运通道项目和西部干线铁路，完善高速公路网，安排中西部干线机
场和支线机场建设，加快城市电网改造。
四、加快医疗卫生、文化教育事业
加强基层医疗卫生服务体系建设，加快中西部农村初中校舍改造，推进中西部地区特殊教育学
校和乡镇综合文化站建设。
五、加强生态环境建设
加快城镇污水、垃圾处理设施建设和重点流域水污染防治，加强重点防护林和天然林资源保护
工程建设，支持重点节能减排工程建设。
六、加快自主创新和结构调整
支持高技术产业化建设和产业技术进步，支持服务业发展。
七、加快地震灾区灾后重建各项工作
八、提高城乡居民收入
提高明年粮食最低收购价格，提高农资综合直补、良种补贴、农机具补贴等标准，增加农民收
入。提高低收入群体等社保对象待遇水平，增加城市和农村低保补助，继续提高企业退休人员
基本养老金水平和优抚对象生活补助标准。
九、全面实施增值税转型改革
鼓励企业技术改造，减轻企业负担1200 亿元。
十、加大金融对经济增长的支持力度 取消对商业银行的信贷规模限制，合理扩大信贷规模，加大对重点工程、三农、中小企业
和技术改造、兼并重组的信贷支持，有针对性地培育和巩固消费信贷增长点。
图表50 四万亿计划资金投向
图表51货币政策助力四万亿计划实施
廉租住房、棚户改造等保障性住房
医疗卫生、教育、文化等社会事业发展
M2(货币和准货币)同比%
固定资产投资与房地产新开工大幅增长，水泥需求恢复。在四万亿计划的拉动下，2009-2010 年
两年间基建带动下、地产与制造业投资也轮番增长；房地产新开工面积也快速上升。基建与地产的
双重景气推动下，水泥需求得到实质性提振。
图表52 2009-2010 年基建地产制造业投资轮番增长
图表53 地产销售与新开工大幅增长
图表54 水泥产量在2009-2010 年快速增长
图表55 海螺水泥的单吨净利快速增长（元吨）
产能管控加强，但新增产能不降反升
产能管控加强，但全国水泥产能快速上升。在四万亿建设高峰时期的2009-2010 年，政策并未放
松对水泥新增产能的调控，而是对水泥行业加强了落后产能淘汰和新产能扩张的限制。但在高投资
驱动下，这一时期仍然成了水泥行业近二十年产能新增规模最大、增速最快的两年。2009、2010 年
全行业熟料产能分别新增202 亿吨和301 亿吨，增速分别为267%和314%。 海螺水泥也在这一阶段
加速了产能建设，2010 年，公司规划内的达州海螺、广元海螺、重庆海螺、临湘海螺等14 条5000td
熟料生产线，以及平凉海螺、达州海螺、赣江海螺等37 台水泥磨建成投产，新增熟料产能2520 万
吨、水泥产能4010 万吨。单年度新增产能规模达到历史最高水平。
图表56四万亿时期水泥行业政策一览
时间部门政策文件
目前在建水泥生产线418 条，产能62 亿吨，另外还有已核准尚未开工的生产线147 条，产能21 亿吨。
这些产能全部建成后，水泥产能将达到27 亿吨，市场需求仅为16 亿吨，产能将严重过剩。
严格控制新增水泥产能，执行等量淘汰落后产能的原则，对2009 年9 月30 日前尚未开工水泥项目一
律暂停建设并进行一次认真清理，对不符合上述原则的项目严禁开工建设。
各省（区、市）必须尽快制定三年内彻底淘汰落后产能时间表。
新项目水泥熟料烧成热耗要低于105 公斤标煤吨熟料，水泥综合电耗小于90 千瓦时吨水泥；
石灰石储量服务年限必须满足30 年以上；
废气粉尘排放浓度小于50 毫克标准立方米。
落后水泥产能比较多的省份，要加大对企业联合重组的支持力度，通过等量臵换落后产能建设新线，
产业健康发展的意见
重复建设出现加剧趋势。2008 年全国水泥产能187 亿吨，产量14 亿吨。截止2009 年9 月底，全国新
建成投产和在建生产线400 余条，总产能约6 亿吨，水泥产能严重过剩
落后产能数量较大。目前全国仍有5 亿吨落后产能，约占现有总产能的27%。
三是产业集中度低。前10 位企业水泥企业产量仅占全国比重20左右。
四是资源浪费、环境污染、生产无序等状况依然比较严重。
严格市场准入，提高准入门槛。坚决停止违法违规项目建设，清理期间一律不得核准新的扩能建设
继续加大淘汰落后工作力度。
提出2012 年底前建材行业产能淘汰目标：
淘汰窑径30 米以下水泥机械化立窑生产线；
窑径25 米以下水泥干法中空窑（生产高铝水泥的除外）；
水泥湿法窑生产线（主要用于处理污泥、电石渣等的除外）；
直径30 米以下的水泥磨机（生产特种水泥的除外）以及水泥土（蛋）窑；
普通立窑等落后水泥产能。
图表57 水泥产能在2009-2010 年快速增长
图表58 海螺水泥2010 年产能增加最多（水泥熟料）
大跨步进入西部地区，真正成为全国性水泥企业
加快布局西部地区，真正成为全国性水泥企业。在2009-2010 年间，借助四万亿计划东风以及灾
后重建工作开展，海螺水泥在实现产能快速进入西部地区。原本就在进行的落后产能出清以及地震
造成的成都44 条立窑生产线关闭（水泥协会报告），叠加灾后重建因素，西部地区一度出现较大的
供需缺口，海螺水泥就此进入西部。根据公司年报，2010 年海螺水泥的西部区域新建项目按计划投
产，销量同比上升 22902%，销售金额同比大幅增长 28720%。
图表59 2010 年后海螺快速打开西部市场（百万）
图表60 西部地区营收占比快速提高
拉闸限电，供需缺口推升业绩弹性
突击完成十一五能耗指标，2010 年拉闸限电。十一五规划要求全国单位国内生产总值能源
消耗降低 20%左右。2010 年是十一五收官之年，当年5 月4 日，国务院发布进一步加大工作力
度确保实现十一五节能减排目标的通知指出，十一五前4 年全国单位国内生产总值能耗累计
下降1438%，且当年一季度，全国单位生产总值能耗上升了32%，当年节能减排的工作压力陡升，
全国多地展开了运动式拉闸限电。多地对水泥行业开展了强制停产检修、高峰限电等方式限制水泥
企业生产，2010 年8-11 月全国水泥产量增速大幅下降。随后11-12 月政策对拉闸限电进行了纠偏，水
泥供需紧俏的格局逐渐缓解。但到了2011 年，节能减排压力导致水泥企业主动限电停窑，水泥行业
供给缺口带来盈利高峰。由于2010 年正处于四万亿计划建设高峰期，供给缺口带来了较大的价
格弹性，水泥价格短期内快速上升。2010-2011 年水泥均价显著高于往年，海螺水泥2010 年4 季度利
润快速上行，2011-2012 年单吨净利润也创下阶段高点。
图表612010H2 全国水泥产量增速下滑（12 月MA）
图表622010 年四季度水泥价格快速上涨
水泥价格指数环比上月100
图表632010Q4 海螺水泥归母净利创阶段高点（百万元）
图表64 2010-2011 年水泥企业吨净利上升（元吨）
2012-2015 年：需求见顶，行业迎来全面产能过剩
四万亿计划逐渐结束，甬温线动车事故基建降温。2011 年下半年开始，四万亿计划逐
渐执行完毕，基建与地产投资增速开始回落，地产销售与新开工面积也快速回落。尤其是2011 年7
月温州动车事故后，我国的铁路建设一度停滞。
图表65四万亿后，基建投速快速回落（累计同比）
图表66 地产新开工面积增速快速回落
水泥行业新增产能节奏并未停止，产能全面过剩。2012-2015 年间，水泥需求总体下滑，但前期旺盛
的投资使水泥行业内对未来仍具备信心，产能新增仍未停止，但节奏放慢。水泥产量在2012-2014 年
间仍在增长，直到2014 年见顶。在2014 年前，水泥行业处于落后产能退出，新型干法熟料产线渗透
率逐渐提升的过程，但在2012 年，新型干法熟料产能已基本实现完全渗透，到了2014 年即使是新型
图表67熟料产能仍在新增但节奏放慢
图表68 我国水泥产量拐点出现在2014 年（百万吨）
最悲观时刻仍保持30 元左右的单吨净利润
2012-2015 年间海螺水泥吨价格与吨利润均下滑，但海螺仍维持约30 元吨的净利。在承压期，行业
整体盈利能力下滑，压力最大的2015 年多家水泥企业出现亏损，而海螺水泥在行业景气度最低时凭
借着华东地区良好的格局以及优秀的成本和费用管控能力，仍然维持了约30 元吨的净利。30 元左右
的吨净利水平也是2009 年来海螺水泥的盈利水平底。
图表69海螺水泥仍然维持约30 元吨的净利
图表70 海螺水泥吨成本费用几乎处于行业最低
海螺水泥战略调整，布局海外及骨料业务。2011 年开始，海螺水泥开始布局海外业务，先后在印度
尼西亚、缅甸、柬埔寨等多地新建水泥产线。同时开始着力向产业链上下游延伸，2011 年，池州海
螺骨料项目投产运行，公司骨料业务逐渐步入正轨。在环保层面，公司2013 年开始在集团内部推广
实施低氮分级燃烧技术改造和 SNCR 烟气脱硝技术改造。这三点改变为海螺水泥日后发展提供了新
的动力：海外业务为国内产能过剩后提供新的市场空间；骨料业务在矿山资源管控下供不应求，有
望成为未来水泥行业转型的新方向；环保改造则可以降低能耗成本和排放规模。
2016-2019 年：供给侧改革与格局优化带来超额收益
供给侧改革是多方的共同诉求。在GDP 增速下台阶、固定资产投资增速回落、人口红利衰退，经济
进入低增速高质量的新常态的情况下，供给侧改革是政府和建材、钢铁、有色等诸多依靠固定
资产投资拉动且产能过剩行业的共同诉求。
水泥行业供给侧改革的核心目标是压减产能。2015 年底，中央财经领导小组会议和中央经济工作会
议陆续提出供给侧改革。随后中央经济工作会议进一步提出供给侧改革的五大任务去产能、去库
存、去杠杆、去库存、补短板。2016 年5 月，国务院提出了对水泥行业压减过剩产能的四大措施：
严禁新增、淘汰落后、联合重组、错峰生产。结合进一步要求的产能臵换、加快转型升级、低碳发
展、国际产能合作等，水泥行业供给侧改革有了目标和方法，最关键的还是压减产能。
图表71供给侧改革相关水泥行业政策
首提供给侧改革：在适度扩大总需求的同时，着力加强供给侧结构性改革，着力提高供给
体系质量和效率，增强经济持续增长动力，推动我国社会生产力水平实现整体跃升。
首提供给侧改革的五大任务：即三去一降一补：去产能、去库存、去杠杆、降成本、
国务院：关于促进建材工
到2020 年，再压减一批水泥熟料、平板玻璃产能，产能利用率回到合理区间；
水泥熟料、平板玻璃产量排名前10 家企业的生产集中度达60%左右。
建材产品深加工水平和绿色建材产品比重稳步提高，质量水平和高端产品供给能力
显著增强，节能减排和资源综合利用水平进一步提升；
建材工业效益好转，水泥、平板玻璃行业销售利润率接近工业平均水平，全行业利
严禁新增产能。2020 年底前，严禁备案和新建扩大产能的水泥熟料、平板玻璃建设
项目；2017 年底前，暂停实际控制人不同的企业间的水泥熟料、平板玻璃产能臵换。
淘汰落后产能。污染物排放达不到要求或超总量排污的，实施按日连续处罚；情节
严重的，报经有批准权的人民政府批准，责令停业、关闭。
推进联合重组。支持优势企业搭建产能整合平台，利用市场化手段推进联合重组，
整合产权或经营权，优化产能布局，提高生产集中度，并结合联合重组、技术改造，优化
生产要素配臵，主动压减竞争乏力的过剩产能。
推行错峰生产。在采暖地区的采暖期全面试行水泥熟料（含利用电石渣）错峰生产，
缩短水泥熟料装臵运转时间，压减采暖地区熟料产能，同时有效避免水泥熟料生产排放与
取暖锅炉排放叠加，减轻采暖期大气污染。
加快转型升级：提升水泥制品。停止生产325 等级复合硅酸盐水泥，重点生产425 及以上
工信部、环保部：关于进
推动全国水泥错峰生产地域和时间常态化：其中辽宁、吉林、黑龙江、新疆每年自11 月1
日至次年3 月底；北京、天津、河北、山西、内蒙古、山东、河南每年自11 月15 日至次
年3 月15 日；陕西、甘肃、青海、宁夏每年自12 月1 日至次年3 月10 日；
其他地区应结合本地实际，在春节、酷暑伏天、雨季和重大活动期间开展错峰生产。
所有水泥熟料生产线都应进行错峰生产。
水泥工业十三五发展
去产能调结构：加快淘汰落后产能优化结构，推进企业联合重组，化解产能过剩，
实现压减淘汰过剩熟料产能4 亿吨。
加快水泥产品升级换代，发展高端产品，延伸水泥产业链。
提升节能减排，推进清洁生产
推进国际产能合作，实施一带一路战略
关于印发钢铁水泥玻璃
严禁备案和新建扩大产能的水泥熟料、平板玻璃项目。确有必要新建的，必须实施减量或
等量臵换，制定产能臵换方案。
位于国家规定的环境敏感区的水泥熟料建设项目，每建设1 吨产能须关停退出15 吨产能；
位于其他非环境敏感地区的新建项目，每建设1 吨产能须关停退出125 吨产能西藏地区的
水泥熟料建设项目执行等量臵换。
行业产能总增量大幅减少，产量逐渐稳定。2016 年后，在严禁新增和产能臵换的要求下，新增水泥
熟料产能大幅减少，2008-2012 年间，年新增水泥熟料产能中枢约19 亿吨；而2016-2022 年间，年新
增水泥熟料产能中枢仅为2500 万吨。2016 年-2018 年左右水泥上市公司的资本开支也大幅降低，直
到2019 年后，骨料业务的拓展开启，资本开支才恢复增长。
图表722016 年后熟料产能增量大幅减少
图表73 水泥企业资本开支在2016-2017 年见底（百万）
错峰生产增强行业协同能力。错峰生产最早可追溯到2014 年两会，主要目标在于治理雾霾同时化解
产能过剩问题。2016 年10 月，工信部、环保部发布2016-2020 年期间水泥错峰生产通知，北方十
五省冬季错峰生产步入常态化。随后南方各省逐步加入错峰生产，错峰生产的时间也从传统冬季拓
展到夏季错峰。错峰生产后，水泥行业景气度格局快速发生变化。2016 年后华北地区冬季错峰生产
后库容比快速下降，且冬季水泥价格也由下降趋势变为稳中有升。
图表742016 年冬季错峰熟料库容比下降
图表75 错峰后，16-18 冬季水泥价格趋稳或上行（元吨）
协同带来盈利能力的大幅提升。总量稳定、格局改善后水泥价格中枢持续上升，水泥吨净利大幅提
升，海螺的吨净利水平仍然居于行业前列。根据国家统计局数据，2015-2020 年，全国水泥产量从218
亿吨提升为222 亿吨，CAGR 为04%，行业规模进入平台期。但随着供给侧改革推进，行业格局迎
来明显改善，企业盈利能力明显提升，2015-2020 年，规上水泥企业利润从3297 亿元增长至1833 亿
元，CAGR 高达409%。
图表762016-2019 高标号水泥均价中枢抬升（元吨）
图表77行业吨净利大幅上升（元吨）
开停成本低等特点支撑协同，但也是产能实质性去化的阻力。产能臵换依靠政策要求强制执行；而
错峰生产更依靠行业协同自律。行业愿意自律的原因在于2015 年普亏后，行业达成了共识，即：协
同控产、稳量保价是在需求相对有保障的情况下，最能提质增效、实现共赢的方式。同为周期性行
业，水泥行业较钢铁、玻璃、电解铝等行业的最大优势便是开停成本低，这也是协同只在水泥行业
发挥作用的关键原因，但这也导致协同控产并未实质性产能出清。协同生产的前提也是行业内需求
能够支撑控产下的产能规模，当需求实质性下滑时，协同生产的难度也会实质性增加。
图表78 下游需求改变了寡头的收益矩阵，协同基础也出现变化
并购、海外布局、骨料三方面加速资本开支
并购是这一阶段公司增量的主要方式。这一阶段行业内并购重组增加，以中国建材与中国中材合并
重组、金隅集团与冀东水泥重组、华新水泥整合拉法基在中国的水泥资产等。大企业以并购演绎产
能存量时代的竞争博弈。各区域内的集中度均有所改善。
并购提高市占率，产能与销量均保持增长。2016-2020 年，海螺水泥平均年新增产能（水泥熟料）为
2240 万吨，远低于2011-2015 年间的4780 万吨年。海螺水泥以并购方式进一步新增产能，维持了公
图表792016 年后海螺水泥产能增速大幅放缓
图表802016-2020 年部分并购产线
熟料540 万吨、水泥350 万吨。
熟料180 万吨、水泥220 万吨、
熟料270 万吨、水泥400 万吨、
3 条熟料产线、3 台水泥磨机
2 条熟料产线、2 台水泥磨机。
利润大幅增长，股价四年四倍
量价齐升业绩增长，股价大幅跑赢大盘。2016-2020 年间，海螺水泥销量由27688 百万吨增长至32516
百万吨，保持稳定增长。归母净利由8529 亿元增长到35130 亿元，CAGR425%。同时公司在这一阶
段的股价也大幅跑赢大盘，从2016 年2 月底部到2020 年8 月顶部，4 年多时间，股价增长超过40%。
这一阶段公司估值仍然稳定在8-9 倍之间，股价上涨基本为业绩推动。
图表812016 年后公司营收与利润大幅增长
图表822015-2019 海螺水泥销量总体稳步增长
图表832016 年后海螺水泥大幅跑赢大盘
图表84业绩大幅提升，估值相对稳定
注：估值为市盈率，业绩指标为股价市盈率
2020-2022 年：盈利下台阶，布局新的发力点
2020 年后多重冲击，行业盈利能力中枢下滑。2020 年之后，水泥行业经历地产下行、疫情冲击、煤
炭成本上行等多重因素冲击，水泥产量下行，水泥行业盈利能力大幅下行。过去行业协同维持价格
的做法似乎也越来越难以见效。虽然2021 年三四季度在能耗双控的强约束下，水泥价格一度快速上
涨，但需求不足的情况下供给限制放开后价格也快速补跌。
图表85地产新开工大幅下行
图表86水泥产量增速下行
全国水泥生产量当期值万吨
全国水泥生产量当月同比%
图表872020 年后水煤价差中枢下行
图表88海螺水泥业绩下滑
水煤价差（右）元吨
煤炭价格（左）元吨
425价格（左）元吨
新阶段的发展战略，低碳产业链延伸
骨料与混凝土是产业链延伸的主要方向。水泥上游包括电力、煤炭等能源以及石灰石粘土等矿山资
源，下游主要是混凝土及制品。相较电力与煤炭，同样依靠矿山的骨料行业以及下游的混凝土是水
泥企业产业链延伸更可行的方向。
图表89 水泥行业产业链示意图
产业链延伸1：资源属性强的骨料业务
骨料市场空间大，资源属性强。根据中国砂石骨料协会统计，2021 年中国砂石产量197 亿吨，砂石
市场综合均价118 元吨，市场规模超2 万亿市场，足够容纳水泥企业转型。在环保政策趋严、天然
砂石开采受限的情况下，骨料业务的资源属性日益增强。
海螺水泥布局砂石具备多项优势。1资源优势。海螺水泥具备自由石灰石矿山资源优势，水泥生产
所需的石灰石矿山可与砂石骨料共享，同时也可以利用水泥生产的固废矿石进行骨料生产。发展骨
料业务既可以提高矿山利用效率，又可以进行固废处理，对于海螺水泥非常合适。在砂石资源收紧、
环保限产、小型矿山面临改革清退的情况下，海螺水泥的矿山资源更显宝贵，尤其是早期拿矿储备
成本低，多家水泥企业的骨料业务毛利率超过50%。2技术优势。海螺水泥矿山开采破碎的技术与设
备能够直接应用于骨料业务。3资金优势。海螺水泥拥有相对充裕的现金流，进一步拿矿的资金优
势显著。4渠道优势。骨料产品吨单价更低，运输成本的管控往往具备更加重要，海螺水泥的水运
与码头资源优势更显宝贵。骨料与水泥的下游同样是混凝土及制品，早已具备的客户销售渠道可以
骨料业务布局早，资金优势加速拿矿。海螺水泥最早布局骨料业务开始于2011 年建成的池州海螺150
吨骨料项目。截止2022 年中报，海螺水泥已具备骨料产能7450 万吨。2021 年、2022 年上半年，海
螺水泥骨料业务分别实现收入1820 亿元、778 亿元，分别同增775%、198%。近两年，海螺水泥依
靠资金优势，加速了拿矿节奏。根据中国砂石协会，海螺水泥最近一年内已获得安徽马鞍山960 万
吨20 年建筑用安山岩矿采矿权、广东云浮市1350 万方年20 年花岗岩矿采矿权、广东封开县800 万
方年的26 年花岗岩矿采矿权等多个采矿权。
图表90 2019 年后海螺水泥显著加速了矿山资源获取（亿元）
图表91 海螺水泥部分矿山情况
注：以1 立方矿石263 吨估算。
图表92海螺水泥骨料产能快速增长
图表93海螺水泥骨料业务毛利率高，发展快
预计骨料业务在十四五期间加速扩张。在政策门槛不断提高、矿山资源日益稀缺的当下，海螺
水泥丰富的矿山储备以及充裕的现金是海螺水泥发展骨料业务的最重要禀赋，也是骨料业务毛利率
有望保持在60%以上的最重要支撑。而海螺水泥在水泥业务上发展的区位布局优势、运输优势、产
业链协同优势也是其骨料业务发展的重要支撑。
产业链延伸2：成功并购快速布局混凝土
并购与持股快速打开混凝土市场。2021 年海螺水泥成功并购安徽观腾集团、英德通德混凝土、圣德
混凝土等商混项目后，商混产能新增1050 万方，达到1470 万方，商混业务得以快速增长。2022 年中
报，公司混凝土业务实现802 亿元营收，179 亿元毛利，分别同增4841%与55031%。2021 年底，海
螺水泥签署协议，拟斥资1760 亿元，参与认购西部建设定向股份251 亿股，定增完成后将持有西部
建设1630%股份，并与西部建设展开混凝土业务相关的合作，进一步延伸产业链。
图表94海螺水泥的混凝土产能快速增长
图表95并购后，海螺水泥混凝土业务快速放量
布局低碳发展，降低碳排放成本
并购海螺新能源与海螺环保全部股权，布局低碳发展。2018 年，公司成立海螺新能源，主营光伏
发电、风力发电、储能系统领域内的技术开发、技术服务，电力销售、电力工程、机电工程施工等。
2021 年8 月，公司出资443 亿元收购海螺新能源，进一步加大了新能源领域的投资。2022 年6 月，
公司拟控股海螺环保，海螺环保主营业务涉及水泥窑协同处臵工业固废及危废、飞灰水洗、油泥处
臵等，是中国最大的水泥窑废物处臵服务供应商。收购海螺环保后，有望进一步发挥产业协同效应、
推动绿色转型与产业升级，实现资源整合的同时打造新的增长方向。
光伏发电能力不断提升，电力成本节约可期。截止2022 年中报，海螺水泥拥有光伏装机容量237MW，
预计2022 年全年装机容量达到1GW。简单测算，单吨水泥消耗电量约91 度电，去除余热发电后净
耗电约70 度，以2021 年海螺水泥熟料销量304 亿吨，则需消耗电力2128 亿度，假设05 元度电，
则电力成本约1064 亿元。实现全年装机1GW 后，年光伏发电量保守估计在10-15 亿度电。可节约成
本5-75 亿元，约占2021 年全年归母净利的1%左右。
回顾总结估值历史底
发现1：082 倍为公司PB 底，505 倍为公司历史PE 底。我们比较了公司上市二十年，发现其估值底
部的市盈率（TTM）为505 倍，出现在2022 年8 月3 日；市净率（LF）为082 倍，出现在2022 年10
月11 日。近期公司接连创下两大历史底部估值，足见海螺水泥当前的性价比。
图表96目前公司市盈率接近历史底部
图表972014 年后股价与业绩同步性高
图表98 海螺水泥历史估值低点回顾
四万亿结束，基建叫停，产能过剩
5000 点后的股灾
地产下行，稳增长发力滞后
发现2：2014 年前估值波动变化大，2014 年后估值切换业绩推升股价。将公司股价拆分为估值和业
绩指数后，可以发现历史上，海螺水泥并非始终是低估值价值股。2014 年前公司估值变动幅度较大，
市盈率水平常保持在10-30 倍之间，而2007 年牛市阶段更是一度突破50 倍PE。但海螺水泥的估值中
枢在2014 年后持续下滑，此阶段公司的股价上涨主要靠业绩拉动。
图表99 2012 年前股价与估值同步性高
图表1002012 年后股价与业绩同步性高
注：估值指标为市盈率
注：业绩指标为股价市盈率
我们认为全国水泥总需求进入平台期是海螺水泥进入低估值阶段的最核心原因。我们认为海螺水泥
的估值中枢下滑并非个例，多家水泥公司的估值中枢均在2012 年之后大幅下移。我们认为这主要由
于在新型干法水泥渗透率提升基本完成，水泥行业进入产能过剩的存量时代。水泥行业完成了由需
求拉动业绩增长到格局改善拉动业绩增长的关键变化。水泥股的投资逻辑也从需求拉动估值的成长
股转变为业绩带动的低估值高股息的价值股。
发现3：存量时代短期股价与景气度高度相关。我们以水泥行业的5 项高频指标熟料价格、425 价格、
325 价格、磨机开工率、熟料库容比（反向指标）5 项指标构建水泥行业景气度高频指标。基于
好上加好的边际分析逻辑，我们将景气度与去年同期相比较，构造景气度变化指标。我们
发现景气度变化指标与A 股水泥制造的独立指数（水泥大盘）在呈现以下亮点相关性：
1大趋势上：景气度变化为正时，水泥独立指数大多上涨，为负时大多下跌。
2小趋势上：景气度变化与水泥独立指数短期同步性非常强。
基于上述两大特点，我们认为景气度变化指标对水泥股择时具有一定的预示性。
图表101 水泥行业景气度指标与水泥独立指数相关性较强
景气度之外，水泥指数还受预期等因素扰动。景气度指标与独立指数的相关关系也存在偏差。一方
面，基本面之外，股价还受预期影响：如2022 年1-4 月份，水泥价格从能耗双控的高位快速下滑，
景气度指标随之下降，但股价仍相对稳定，主要是受稳增长预期影响。
发现4：牛市基本跑赢大盘，熊市基本跑输大盘。回顾历史的四涨四跌大阶段，我们发现除2012-2016
年产能过剩行业承压期又遭遇A 股流动性堰塞大牛市时期外，其余时间段海螺水泥在股价上涨时均
跑赢大盘，下跌区间也基本跑输大盘。其中2002-2007 年间的上涨波段中，海螺水泥股价上涨近15
倍，大幅跑赢水泥板块、建材行业以及万得全A；之后的2008-2011 年、2016-2020 年间均有翻多倍的
图表102公司四个跑赢与四个跑输区间涨跌表现
看当前：低PB 高资产质量，性价比凸显
破净的板块往往具有高杠杆低周转。我们比较了31 个申万一级分类行业的市净率，发现仅银行、地
产、建筑、钢铁四大板块市净率小于1，通常制造业企业的市净率并不会低于1。我们进一步发现，
市净率小于1 的板块都有较高的资产负债率，高杠杆、低周转、低ROE 往往是这些板块的特点，部
分行业还带有强监管属性。
图表103 仅银行建筑地产钢铁四大板块市净率小于1
图表104 低市净率板块往往资产负债率较高
注：时间截止10 月14 日
注：横轴PB，纵轴资产负债率，时间截止10 月14 日
行、宝钢股份、中国建筑等多家低PB 公司的杠杆率、周转率以及盈利能力。我们发现海螺水泥的
PB 仅比这些公司的平均水平高005 倍，而ROE、ROEPB、负债率、总资产周转率等指标均优于这些
图表105 海螺水泥与其他低PB 公司比较
注：股价截止2022 年10 月14 日，ROE、资产周转率为TTM，负债率为2022 中报数据
即使在水泥行业内，海螺水泥的估值也偏低。在水泥行业内，海螺水泥的估值也低于行业平均水平。
其中PB 估值在9 大水泥企业中排名第6，PE 估值更是排名第8。我们认为这个估值水平并不匹配海
螺水泥行业内领先的成本控制和盈利能力。
图表106 海螺水泥与同行业估值比较
注：时间截止2022 年10 月14 日，盈利能力和成本控制能力参照图表12-图表15
PB1 往往代表着市场对企业资产质量的担心，但海螺的资产质量不必担心。PB 小于1 即报表净资产
小于市值，即市场不愿意给出等同于报表净资产规模的价格购买公司股份，这表示着市场对企业报
表资产质量的担忧，但我们认为海螺水泥的资产质量不需担心。
拆解公司中报资产负债表，在手现金65692 亿元，资产负债率仅1796%。截止2022 年6 月30 日，公
司总资产共228953 亿元，总负债41113 亿元，资产负债率1796%，净资产187840 亿元。公司资产
中现金共65692 亿元，占总资产比约2869%；固定资产71957 亿元，占总资产比约3143%；无形资
产与存货分别占比约936%与484%，其他各项合计占比2568%。
图表107 公司资产负债率仅1796%
图表108 现金、固定资产、无形资产与存货占资产大头
注：2022 年中报数据
注：2022 年中报数据
现金无忧，固定资产与无形资产价值或被低估。现金无减值风险。固定资产主要以水泥产线为主的
房屋建筑与生产设备为主。海螺水泥的水泥产线规模大，效益高，优于行业平均。考虑目前新增水
泥产线被政策严格限制，我们预计其现有产线的重臵成本估值或高于现在的账面价值。
图表109 土地厂房和生产线为主要固定资产构成
图表110 土地使用权与采矿占无形资产大部分
永久业权土地、房屋及建
注：2022 年中报数据
注：2022 年中报数据
海螺水泥的无形资产主要以土地使用权与矿山开采权为主。在绿色矿山治理越发严格、机制砂逐渐
替代天然砂的背景下，全国砂石行业均价日益提升。海螺水泥的矿山资源十分珍贵，也存在价值大
于资产负债表账面余额的空间。
图表111 海螺水泥石灰石非常丰富（2019 年）
图表112 全国砂石行业均价逐年提升（元吨）
可开采年限(按熟料产能计算) 年
快周转，坏账风险低。海螺水泥应收账款规模小，周转快，风险低。截止2022 年6 月30 日，海螺水
泥应收账款和应收票据合计账面价值8787 亿元，占总资产比例仅384%，其中83%以上未逾期或逾
期一个季度以内，坏账风险较低。
金九银十需求旺季，华东华南涨势优于全国平均
全国水泥价格上涨较慢，华东华南涨势较好。目前处于金九银十的需求旺季，气温适宜，水泥需求
缓慢恢复中。9 月最后两周全国425 标号水泥价格分别环比上涨12 元与48 元吨，涨势慢于往年同
期。但根据卓创资讯，华东、华中、华南等地区需求恢复相对较好，企业出货率普遍达到8-9 成，个
别地区可达正常水平。同时华东地区的开工率也正在上升，库容比出现向下拐点，景气回升可期。
海螺水泥主营华东华南区域，三四季度业绩或有所表现。
图表113 全国水泥熟料价格涨势慢于往年（元吨）
图表114 华东地区水泥价格趋势已现（元吨）
图表115 华中地区水泥价格涨势已现（元吨）
图表116 华东地区景气度好转，库容比下降（%）
基建实物工作量落地的迹象正逐步出现，预计后续有望加速。8 月受高温干旱天气影响，户外施工受
阻，水泥出货、水泥熟料库容比、沥青开工率等指标均受阻，8 月水泥产量降幅也进一步扩大。进入
九月之后，天气好转、施工条件改善后，高频数据可以观察到建筑业PMI 正逐渐恢复，沥青开工率
也加速上升，与之对应的，华东地区水泥库容比也出现拐点向下。
图表117 9 月建筑业PMI 加速回升
图表118 沥青开工率加速回升（%）
非制造业PMI建筑业%
开工率沥青国内样本企业(64家)综合
政策逐渐发力，水泥仍是经济晴雨表
政策发力逐渐见效，销售季节性高点超过往年。今年以来，地产销售政策逐渐放宽，5 年期LPR 多
次下调、各地因城施策对保交楼、放宽限购等多种措施，前期累积的各类购房刺激措施逐渐发力后，
9 月中下旬地产销售大幅回升，基本恢复到往年高位水平，展现了地产销售的弹性。我们预期若销售
恢复能够持续，则有望带动地产链条逐渐恢复，历史经验来看，恢复顺序应当是开工先于竣工。
图表119 今年以来五年期LPR 多次下调
图表120 9 月中下旬地产销售恢复至历史同期水平（万方）
贷款市场报价利率(LPR)1年%
贷款市场报价利率(LPR)5年%
930三大政策接连释放，有望阶段性推动地产销售回暖。9 月29 与30 日，央行、银保监会、财
政部税务总局接连释公布激地产销售政策，进一步释放稳增长先稳地产的信号。这次的政策着力在
需求端阶段性降息减税，体现政策灵活性，有望推动地产销售阶段性回暖。
图表121 9 月29、30 日三大楼市利好政策
对于 2022 年 6-8 月份新房销售价格同环比均连续下降
的城市，在 2022 年底前放宽首套房贷利率下限房贷利
率下限可以改变 LPR 的加点（或减点），也即在政策
实施期间购房可以享受利率优惠最长达 30 年。
下调首套个人住房公积金贷款利率 015 个百分点，5 年
以下（含 5 年）和 5 年以上利率分别调整为 26%和 31%
1 年内换购住房个税退税
日-2023 年12 月
纳税人出售自有住房并在 1 年内同城重新购房，可按
规定申请退还其出售现住房已缴纳的个人所得税。
2022 年经济发展一波三折，四季度与明年发力仍可期。上半年在疫情影响下经济增长严重受阻，下
半年又遭遇了高温干旱、美联储持续加息、出口增速回落、消费需求疲软、部分区域疫情反复等影
响而一波三折。但我们仍然能看到政策在稳增长、稳预期、稳内需方面的发力。在预期出口进一步
走弱、疫情影响持续存在的情况下，基建仍然有望是投资发力的最主要抓手，有望在四季度以及明
年进一步发力带动水泥需求。
考虑7-9 月水泥价格上涨较慢，全国水泥需求恢复相对不及预期，我们小幅下调业绩预期。预计
2022-2024 年全年自产水泥及熟料销量分别为280 亿吨、282 亿吨、289 亿吨；吨单价分别为3507 元
吨、3510 元吨、3542 元吨；吨成本价格分别为2355 元吨、2248 元吨、2226 元吨。归母净利分别
为2341 亿元、2636 亿元、2853 亿元，EPS 分别为442 元、497 元、538 元，市盈率分别为65 倍、
58 倍、54 倍，维持买入评级
图表122 关键假设
水泥及熟料销量（万吨）
1水泥需求不及预期。今年全国水泥需求下滑幅度较大，若未来水泥需求恢复不及预期或进一步下
滑。海螺水泥作为全国性水泥龙头，其销售量价均将受到冲击。
2煤炭成本上升。煤炭占水泥成本比例较大，如果四季度煤炭价格进一步上升，海螺水泥盈利能力
3行业格局恶化。行业协同是水泥行业维持高盈利的关键，但需求大幅下滑下行业竞争或加剧，协
损益表(人民币 百万)
年结日：12 月31 日
经营利润 (息税前利润)
净利息收入(费用)
每股收益 (人民币)
核心每股收益 (人民币)
每股股息 (人民币)
息税前利润增长(%)
息税折旧前利润增长(%)
核心每股收益增长(%)
资产负债表(人民币 百万)
年结日：12 月31 日
每股帐面价值 (人民币)
每股有形资产 (人民币)
每股净负债(现金)(人民币)
现金流量表 (人民币 百万)
年结日：12 月31 日
年结日：12 月31 日
息税折旧前利润率 (%)
核心业务市盈率(倍)
价格现金流 (倍)
企业价值息税折旧前利
净资产收益率 (%)
已运用资本收益率(%)
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
以报告发布日后公司股价行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准：
买        入：预计该公司股价在未来6-12 个月内超越基准指数20%以上；
增        持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%；
中        性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间；
减        持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上；
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数；
中         性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平；
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数；
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
股份有限公司或其附属及关联公司（统称中银国际集团）的商标、服务标记、注册商标
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
中国网通10 省市客户请拨打：10800 8521065
中国电信21 省市客户请拨打：10800 1521065
新加坡客户请拨打：800 852 3392
西单北大街110 号8 层
中银国际(英国)有限公司
2F 1 Lothbury
London EC2R 7DB
中银国际(美国)有限公司
美国纽约市美国大道1045 号
7 Bryant Park 15 楼
中银国际(新加坡)有限公司
中国银行大厦四楼(049908)