%()-012345
%Q3 ()-0123456789
600584
%(()
() 300 -
 12 A9 38552280
ABCDEFG20230911
l  2023 AB9C 2023 ABDEFGHCIJ
KLMNOPCQRSTUVW
XQRYJZ32023 ABDFQR 8257 aC
bcW 3080%FdefcghijkJZ 478 aCb
cW 2396%lmnopqrstguvwxyNzjj
guYvCQRkJZovwL
guCguLCO——
 KC-K—
—K- CKJ
l UXguTUOj—5G —-
K—-gujC-K
-CVWL
- ADAS K Oguj
VY78jCLQTUO
YKCtj
C 5G —-K—uK
jtCV— j)C
U HPC -LCKCK
%jgu(6)Y)-
CF0 Grade0 p12CS3A
4rstC56789
C 5G (6j78C
sR 5G (6 L-PAMiD YjC5G (6A0
AiP BCRl
l -DDEFRCGHIKLJ
guKVWCL%CLMNOP
LQRSTjUVWXCrstwCYZ
CJgujK
VWl Yole jC2021 pqguQ
374 aaCbguc 2027 d 650 aaeC
2021-2027 f ghOU 96%C7SytguYZ
guCgujOijkCcpqgulm
noOlpqrjstuMC2022 vOMN
OwK 2107%CxMMNOguK 51%lX
pqgupqvO OSAT PMyzAl
P CABDFR 1082 aCSO 1038%l
600584
%()-                      24                                               012345
b 2023-2025 jQR0 29855 34725 
40278 aldkJZ0 1627 2781 3531 aC
h EPS  091 a155 a197 al PE 0 352016 l
Dby—Dby—gu—
abwindcde0123f
Dby—Dby—gu—
600584
%()-                      34                                               012345
abUVU5cde0123f
600584
%()-                      44                                               012345
0123456Cw012lO- CM-lf
C3- FCM 8 F
9z012MMNjF(CjD—jC
hhejC—9C9NjYguC
jCCNjYil9MjY
l)—F)—Cc9Mjt%fQ
jC01oAjCl
hMMNsCF(l9Yh
MMYN——Vl9MjfheC
NL—CjlvC9MjE
jjFlvC—8F%JC
)F0FQCC9Mj(N)j-lF
CxjF0)—818lxNe8K
M9MVdjNwj2w3C4KVF5wx6l
9Z7CN89C9j08
j—g6gC0x6CABC9jx6lDE)
FG(CHN2%8IC2JNCK8GwML
Mj)YNOlD9CPF9CN)QjRSTTYPF
Ul2VWxTj9Jl
9XYQ 6 JZCw7fSy78gu4Ej-C
A h 300 -AguAjAggj
-gu-aNguabcd 500 -leDv3
O— 6 JZjFQgu- 5%c
M— 6 JZjFQ)gu-jD7f-5%g 5%
h— 6 JZjFQSgu- 5%c
R— 6-12 JZjFQgu- 15%c
O— 6-12 JZjFQgu- 5%g 15%
M— 6-12 JZjFQ)gu-jD7f-5%g 5%
h— 6-12 JZjFQSgu- 5%g
i— 6-12 JZjFQSgu- 15%c
1—1%7ojjCk1bTjDO6Cx6MC1
jFl