当前价： 5751 元
福耀玻璃（600660） 汽车
目标价： ——元（6 个月）
高附加值产品占比提升，ASP 持续增长
52 周内股价区间(元)
1 福耀玻璃（600660）：毛利率持续提升，
汇兑影响部分利润  (2024-10-18)
2 福耀玻璃（600660）：毛利率持续提升，
龙头虹吸效应增强  (2024-08-07)
3 福耀玻璃（600660）：Q2 业绩超预期，
盈利能力持续提升  (2024-07-31)
4 福耀玻璃（600660）：Q1 业绩超预期，
毛利率持续提升  (2024-04-28)
 事件：公司发布2024年年报，全年实现营业收入39252亿元，同比184%；
归母净利润7498 亿元，同比332%，毛利率362%，同比08pp，净利率
191%，同比21pp，期间费用率1297%，同比-13pp。其中24Q4 实现营收
10938 亿元，同比172%，环比97%，归母净利润2019亿元，同比343%，
 计算规则影响毛利率，利润总额持续提升。24Q4 公司毛利率为321%，同比
-44pp，环比-67pp，主要是由于将包装费用由销售费用转为营业成本所致，销
售费用率为-033%，同比-51pp，环比-46pp；24Q4净利率185%，同比24pp，
环比-14pp。24年公司利润总额同比增长 339%，若扣除下列因素影响，利润
总额比上年同期增长391%。（1）汇兑损失人民币242849万元，同比下降使
得利润总额同比减少393 亿元；（2）子公司FYSAM 计提长期资产减值准备
191617 万元，同比下降使得利润总额同比增加128 亿元。
 高附加值产品占比提升，ASP 持续增长。随着汽车智能化的发展，越来越多的
新功能被集成到汽车玻璃中，高附加值产品渗透率提升，带动了公司ASP 的增
长。24年公司汽车玻璃ASP 为22911元平米，同比75%，智能全景天幕玻
璃、可调光玻璃、抬头显示玻璃、超隔绝玻璃、轻量化超薄玻璃、镀膜可加热
玻璃、钢化夹层玻璃等高附加值产品占比持续提升，同比502pp，汽车电动化
智能化趋势持续推动市场扩容。综合来看，随着公司高附加值产品占比增加，
将带动公司ASP 及毛利率持续提升。
 产能持续扩张，美国工厂盈利提升。汽玻行业呈现集中度高的寡头垄断格局，
公司凭借稳定的供应链和成本优势不断开拓客户。根据出货量口径，公司24年
汽车玻璃销量1558百万平米，同比112%，公司24年资本开支5481亿元，
持续扩张产能，与竞争对手相比，公司在业务聚焦、盈利能力、成本控制、研
发投入等方面优势明显，预计在规模效应带动下，市占率有望持续增长。24 年
福耀美国实现营收6312亿元，同比133%，净利润627亿元，同比269%，
净利率99%，同比1pp，经营效率持续提升。
 盈利预测与投资建议。预计公司25-27年EPS 分别为336388443元，对应
PE 分别为171513 倍，归母净利润CAGR 为156%，维持买入评级。
 风险提示：全球化不及预期的风险；原材料涨价风险；汇率波动风险。
归属母公司净利润（亿元）
每股收益EPS（元）
福耀玻璃（600660）2024 年年报点评
假设1：受益于智能化渗透率增长，天幕玻璃、HUD 玻璃等高附加值产品占比提升，带
来公司ASP 持续提升，252627 年分别为238249259（元平米）；
假设2：受益于成本及产业链优势，公司汽车玻璃全球市场占有率不断提升，252627
年出货量分别为171183196 百万平米；
假设3：海外工厂经营改善，SAM 亏损收窄。
基于以上假设，我们预测公司2025-2027 年分业务收入成本如下表：
表1：分业务收入及毛利率
福耀玻璃（600660）2024 年年报点评
附表：财务预测与估值
EBITDA销售收入
销售商品提供劳务收到现金营业收入
福耀玻璃（600660）2024 年年报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
福耀玻璃（600660）2024 年年报点评
总经理助理、销售总监
福耀玻璃（600660）2024 年年报点评