 
请务必阅读正文之后的免责条款部分 
 
1 / 4 
 
 
公司研究|工业|资本货物 
证券研究报告 
亿纬锂能(300014)公司点评报告 
2020 年04 月24 日 
疫情压力下Q1 增长亮眼，积极看好全年表现 
——亿纬锂能一季报点评 
 
事件： 
公司发布Q1 业绩，营业收入13.09 亿元，同比增长19.20%；归母净利润2.52
亿元，同比增长26.05%；扣非净利润2.13 亿元，同比增长8.97%。 
点评： 
 
Q1 业绩符合预期，疫情压力下交出亮眼答卷 
公司扣非净利润2.13 亿元，同比增长8.97%，主要原因是惠州地区复工复产进
度良好，新产品按照计划批量交付，带来营收和利润增长。1）预计利润贡献在
于麦克韦尔投资收益1 亿元，锂离子消费电池贡献约0.5 亿元（TWS 电池贡献
约0.3 亿元），锂原电池贡献0.85 亿元，动力电池受到影响较大产生一定亏损。
2）Q1 毛利率29.75%，同比提升3.9pct，主要在于公司锂原电池与锂离子消
费电池（金豆、3C 软包等）盈利能力提升，及动力电池板块因疫情停工原因占
比超较小所致。3）经营性现金流净额4.15 亿元，同比增长130.6%，环比增长
43.1%，Q1 现金流同环比均有大幅增长，主要在于Q1 期间戴姆勒与TWS 耳
机电池订单受疫情影响相对较小，公司经营利润增加。 
 
因疫情影响及股权激励，麦克韦尔业绩短期波动，长期趋势不改 
麦克韦尔受海内外疫情以及股权激励影响，预计扣非净利润同比下滑27.7%，
约2.66 亿利润。由于电子烟自身的特性，预计麦克韦尔在海外疫情冲击中影响
低于预期，全年总体经营相对稳健。 
 
政策温和落地保障全年增长，看好动力电池业务发展 
1）2019 年公司现存2.5GWh 磷酸铁锂产能满产满销，毛利率较年初提升5pcts。
2）欧洲碳排放政策之下新能源汽车中长期发展无忧，当前海外车企工厂陆续复
工，Q3 产销有望好转。公司三元软包有望放量，目前已建成3GWh 产能，开
始批量供货戴姆勒，同时配套起亚6GWh 产能有望年内达产。3）国内补贴政
策落地，降幅10%-15%相对温和，产业链降本压力好于预期，同时客车不退补，
鼓励公务车采购新能源车等举措保障全年增长。公司LFP 具备较强的竞争力，
进入盈利状态，三元电池20 年业绩也将快速增长，看好动力电池板块全年利润
贡献。 
 
投资建议与盈利预测 
我们认为疫情冲击既是绊脚石也是试金石，公司消费电池盈利能力不断提升，
对动力电池业务发展提供优秀现金流。新能源高景气趋势不改，公司动力电池
开始贡献利润，持续看好公司长期发展。预计公司2020-2022 年营收分别为
103.75 亿元、131.55 元、169.58 亿元，增速分别为61.81%、26.80%、28.90%，
归母净利润19.94 亿元、25.06 亿元、31.43 亿元，对应EPS 2.06、2.59、3.24
目前股价对应PE 分别为31X、24X、19X。维持“买入”评级。 
 
风险提示 
动力电池客户拓展与销售不及预期，扩产进度与产能利用率不及预期，电
子烟行业政策风险。 
  
 
买入|维持 
 
当前价/目标价：62.81 元/95 元 
目标期限： 6 个月 
 
基本数据 
52 周最高/最低价（元）：82.65 / 23.18 
A 股流通股（百万股）： 819.75 
A 股总股本（百万股）： 969.14 
流通市值（百万元）： 
51488.24 
总市值（百万元）： 
60871.66 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司研究-亿纬锂能（300014）年报点评：
高增长落实预期，面面俱佳，结构更善》2020.04.20 
《国元证券公司研究-亿纬锂能（300014）20Q1 业绩
预告点评：Q1 业绩符合预期，积极看好全年表现》
2020.04.10 
 
报告作者 
分析师 
彭聪 
执业证书编号 S0020520040002 
电话 
02151097188 
邮箱 
pengcong@gyzq.com.cn 
联系人 
黄浦 
电话 
02151097188 
邮箱 
huangpu@gyzq.com.cn 
 
-17%
36%
89%
142%
195%
4/24
7/24
10/23
1/22
4/22
亿纬锂能
沪深300
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             2 / 4 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2018 
2019 
2020E 
2021E 
2022E 
营业收入(百万元) 
4351.19 
6411.64 
10374.68 
13155.36 
16957.51 
收入同比（%） 
45.90 
47.35 
61.81 
26.80 
28.90 
归母净利润(百万元) 570.71 
1522.01 
1993.98 
2505.94 
3143.41 
归母净利润同比(%) 41.49 
166.69 
31.01 
25.68 
25.44 
ROE（%） 
16.02 
20.15 
20.89 
20.79 
20.69 
每股收益（元） 
0.59 
1.57 
2.06 
2.59 
3.24 
市盈率(P/E) 
106.66 
39.99 
30.53 
24.29 
19.36 
资料来源：Wind,国元证券研究中心 
 
 
 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             3 / 4 
 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
流动资产 
4584.91 
8302.39 
8364.19 
11475.91 
13582.06 
 
营业收入 
4351.19 
6411.64 10374.68 13155.36 16957.51 
  现金 
1122.49 
2097.33 
1037.47 
1315.54 
1695.75 
 
营业成本 
3318.32 
4506.35 
7669.08 
9737.06 12578.49 
  应收账款 
1817.07 
2094.09 
3819.85 
4658.05 
6083.60 
 
营业税金及附加 
18.70 
46.54 
65.07 
86.83 
110.07 
  其他应收款 
49.75 
50.71 
92.04 
112.65 
146.97 
 
营业费用 
169.11 
175.33 
373.49 
435.64 
577.85 
  预付账款 
32.90 
75.70 
111.23 
148.68 
188.85 
 
管理费用 
139.61 
188.78 
321.62 
400.99 
519.82 
  存货 
1200.33 
1129.72 
1506.21 
2791.53 
2426.20 
 
研发费用 
314.83 
458.66 
600.00 
666.23 
902.44 
  其他流动资产 
362.38 
2854.83 
1797.39 
2449.48 
3040.68 
 
财务费用 
93.29 
95.31 
65.62 
193.61 
138.61 
非流动资产 
5447.01 
7992.16 
9297.52 
12085.89 
12706.43 
 
资产减值损失 
-84.28 
-85.58 
10.00 
-21.86 
-11.24 
  长期投资 
734.20 
727.97 
734.20 
734.20 
734.20 
 
公允价值变动收益 
0.00 
0.00 
0.00 
0.00 
0.00 
  固定资产 
2485.96 
4022.06 
5337.67 
7255.48 
8713.76 
 
投资净收益 
364.57 
839.89 
840.00 
1000.00 
1200.00 
  无形资产 
281.32 
377.52 
435.23 
493.75 
552.00 
 
营业利润 
604.60 
1633.61 
2137.77 
2684.78 
3369.40 
  其他非流动资产 
1945.53 
2864.62 
2790.42 
3602.46 
2706.47 
 
营业外收入 
1.78 
0.40 
0.86 
0.71 
0.76 
资产总计 
10031.92 
16294.55 
17661.70 
23561.81 
26288.49 
 
营业外支出 
0.80 
7.78 
1.00 
2.00 
2.80 
流动负债 
4185.59 
6032.29 
6736.93 
9188.61 
9001.84 
 
利润总额 
605.59 
1626.23 
2137.63 
2683.49 
3367.37 
  短期借款 
815.20 
518.80 
2184.29 
3538.15 
1749.39 
 
所得税 
22.65 
77.41 
100.47 
126.66 
158.72 
  应付账款 
1952.78 
2379.38 
4203.92 
5272.08 
6838.73 
 
净利润 
582.94 
1548.82 
2037.16 
2556.83 
3208.65 
  其他流动负债 
1417.61 
3134.12 
348.73 
378.39 
413.71 
 
少数股东损益 
12.23 
26.82 
43.18 
50.89 
65.24 
非流动负债 
2144.31 
2550.50 
1175.85 
2067.44 
1772.25 
 
归属母公司净利润 
570.71 
1522.01 
1993.98 
2505.94 
3143.41 
 长期借款 
585.81 
134.00 
-131.06 
-458.38 
-764.94 
 
EBITDA 
942.80 
2051.49 
2643.58 
3489.92 
4308.94 
 其他非流动负债 
1558.51 
2416.50 
1306.92 
2525.82 
2537.19 
 
EPS（元） 
0.67 
1.57 
2.06 
2.59 
3.24 
负债合计 
6329.91 
8582.79 
7912.78 
11256.06 
10774.09 
 
 
 
 
 
 
 
 少数股东权益 
140.05 
158.66 
201.84 
252.73 
317.97 
 
主要财务比率 
 
 
 
 
 
  股本 
855.15 
969.14 
969.14 
969.14 
969.14 
 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
  资本公积 
1021.16 
3376.30 
3376.30 
3376.30 
3376.30 
 
成长能力 
 
 
 
 
 
  留存收益 
1685.65 
3207.66 
5201.64 
7707.58 
10850.99 
 
营业收入(%) 
45.90 
47.35 
61.81 
26.80 
28.90 
归属母公司股东权益 
3561.96 
7553.10 
9547.08 
12053.02 
15196.43 
 
营业利润(%) 
24.96 
170.20 
30.86 
25.59 
25.50 
负债和股东权益 
10031.92 
16294.55 
17661.70 
23561.81 
26288.49 
 
归属母公司净利润(%) 
41.49 
166.69 
31.01 
25.68 
25.44 
 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表 
 
 
 
单位:百万元 
 
毛利率(%) 
23.74 
29.72 
26.08 
25.98 
25.82 
会计年度 
2018 
2019 
2020E 
2021E 
2022E 
 
净利率(%) 
13.12 
23.74 
19.22 
19.05 
18.54 
经营活动现金流 
434.49 
1138.63 
-1361.51 
1688.36 
2845.52 
 
ROE(%) 
16.02 
20.15 
20.89 
20.79 
20.69 
  净利润 
582.94 
1548.82 
2037.16 
2556.83 
3208.65 
 
ROIC(%) 
18.85 
42.20 
22.43 
21.87 
25.18 
  折旧摊销 
244.91 
322.58 
440.20 
611.52 
800.92 
 
偿债能力 
 
 
 
 
 
  财务费用 
93.29 
95.31 
65.62 
193.61 
138.61 
 
资产负债率(%) 
63.10 
52.67 
44.80 
47.77 
40.98 
  投资损失 
-364.57 
-839.89 
-840.00 
-1000.00 
-1200.00 
 
净负债比率(%) 
26.97 
15.24 
25.95 
27.36 
9.14 
营运资金变动 
-182.99 
-127.40 
-3561.19 
-771.93 
-184.73 
 
流动比率 
1.10 
1.38 
1.24 
1.25 
1.51 
 其他经营现金流 
60.91 
139.22 
496.70 
98.32 
82.07 
 
速动比率 
0.80 
1.17 
1.01 
0.93 
1.23 
投资活动现金流 
-703.86 
-2927.89 
-379.95 
-2242.54 
-231.60 
 
营运能力 
 
 
 
 
 
  资本支出 
805.99 
2619.06 
2190.00 
3157.00 
1320.00 
 
总资产周转率 
0.50 
0.49 
0.61 
0.64 
0.68 
  长期投资 
-65.14 
-379.80 
59.28 
-17.68 
5.89 
 
应收账款周转率 
2.57 
2.94 
3.19 
2.85 
2.89 
 其他投资现金流 
36.98 
-688.63 
1869.33 
896.77 
1094.29 
 
应付账款周转率 
1.83 
2.08 
2.33 
2.06 
2.08 
筹资活动现金流 
996.37 
2718.38 
681.60 
832.26 
-2233.70 
 
每股指标（元） 
 
 
 
 
 
  短期借款 
310.95 
-296.40 
1665.49 
1353.86 
-1788.75 
 
每股收益(最新摊薄) 
0.59 
1.57 
2.06 
2.59 
3.24 
  长期借款 
108.42 
-451.81 
-265.06 
-327.31 
-306.56 
 
每股经营现金流(最新摊薄) 
0.45 
1.17 
-1.40 
1.74 
2.94 
  普通股增加 
-1.21 
113.99 
0.00 
0.00 
0.00 
 
每股净资产(最新摊薄) 
3.68 
7.79 
9.85 
12.44 
15.68 
  资本公积增加 
-3.78 
2355.14 
0.00 
0.00 
0.00 
 
估值比率 
 
 
 
 
 
 其他筹资现金流 
582.00 
997.46 
-718.82 
-194.29 
-138.39 
 
P/E 
106.66 
39.99 
30.53 
24.29 
19.36 
现金净增加额 
730.18 
940.85 
-1059.86 
278.07 
380.21 
 
P/B 
17.09 
8.06 
6.38 
5.05 
4.01 
 
 
 
 
 
 
 
EV/EBITDA 
60.45 
27.78 
21.56 
16.33 
13.23 
 
 
 
      
 
 
 
 
 
*国元持仓披露：持仓小于1%，无须披露 
