 
 
 
 
1
中航证券研究所 
分析师：张  超 
证券执业证书号：S0640519070001 
分析师：王宏涛 
证券执业证书号：S0640520110001 
电话：010-59562525 
邮箱：wanght@avicsec.com 
股市有风险  入市须谨慎 
中国卫通（601698）2020 年年报点评： 
我国高轨卫星互联网运营商，“十四五”公司国
内业务收入有望稳定增长 
中航证券研究所发布      证券研究报告 
请务必阅读正文后的免责条款部分 
联系地址：北京市朝阳区望京街道望京东园四区2号楼中
航资本大厦中航证券有限公司 
公司网址：www.avicsec.com 
联系电话：010-59562524 
传真：010-59562637 
 
行业分类：国防军工        2021 年4 月29 日 
 
公司投资评级 
持有 
当前股价(2021.4.28) 
17.27 元 
基础数据（2021.4.28） 
上证指数 
3457.07 
总股本（亿股） 
40.00 
流通A 股（亿股） 
4.08 
资产负债率（2020 年末） 
15.67% 
ROE（摊薄）（2020 年） 
4.22% 
PE（TTM） 
141 
PB（LF） 
5.96 
 
 
公司近一年与沪深300 走势对比图 
资料来源：wind，中航证券研究所 
 
-20%
0%
20%
40%
60%
80%
中国卫通
沪深300
➢ 
事件：公司4 月27 日公告，2020 年公司营收27.10 亿元（-0.87%），
归母净利润4.89 亿元（+9.49%），毛利率36.04%（-3.84pcts），净
利率23.84%（-1.39pcts）。 
➢ 
投资要点： 
⚫ 
公司海外收入出现一定下滑，拟定增33 亿元奠定高轨卫星通信应用
拓展基础 
2020 年，公司营业收入（27.10 亿元，-0.87%）略有下降，毛利
率（36.04%，-3.84pcts）出现一定下滑并创下2014 年以来新低，公
司利润总额（7.41 亿元，-8.18%）有所下降，我们认为主要原因系
公司境外的广播电视和卫星传输服务收入规模（7.12 亿元，-24.86%）
及毛利率（25.22%，-15.94pcts）均出现一定下降，同时公司对中星
9A 卫星计提0.42 亿元资产减值所致。根据公司负责海外业务的子公
司亚太卫星年报披露，公司海外收入下滑的主要原因为某区域主要
客户因自身业务调整的需要在合同到期后不续约，同时新冠肺炎疫
情对市场环境产生了影响，导致转发器使用量及价格比去年同期下
跌所致。而受到公司持股比例（公司持股比例42.86%）较少的子公
司亚太卫星净利润（2.06 亿元，-35.36%）下滑幅度较大等因素影响，
公司2020 年少数股东损益（1.57 亿元，-35.34%）有所下降，导致
公司归母净利润增速（+9.49%）与净利润增速（-6.33%）差异较大。 
同时，公司于2020 年12 月披露公司子公司亚太通信与航天科
技五院、长城香港及火箭研究院就成立合资公司及亚太6E 卫星相关
事项订立投资合作协议书，据此合资公司将采购亚太6E 卫星，并将
通过亚太6E 卫星为亚太地区提供卫星通信服务。我们认为，亚太6E
作为高通量卫星，未来公司有望基于亚太6E 提供相对较高性价比和
质量的高通量卫星服务，助力公司境外广播电视和卫星传输服务业
务收入恢复增长。 
另外，公司还在2020 年末发布了非公开发行A 股票预案，拟通
过非公开发行募集资金不超过33 亿元，用于中星6D 卫星项目、中
星6E 卫星项目、中星26 号卫星项目以及补充流动资金。其中，中星
6D 卫星是中星6A 的接替卫星，并加大了Ku 频段资源；中星6E 卫星
用于接替中星6B、并新增了Ku 频段多波束资源，一方面可以从业 
 
 
 
 
2 
中航证券研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
                [中国卫通（601698）公司点评报告] 
务、覆盖范围和波束等方面满足业务开展需求，实现业务接续、平稳过渡，另一方面也可以提升公司的通
信卫星资源和性能，满足广电客户未来开展8K 业务的需求；中星26 号卫星搭载Ka 频段载荷，能够开展
星地一体化统筹设计和布局，实现Ka 频段大容量宽带卫星与相应地面系统的无缝互联，实现其承载业务
的全面落地，进一步完善我国卫星宽带网络体系，带动卫星宽带应用发展。以上三个项目建设周期均为三
年，我们认为，公司募集资金拟投向的三个项目的推动将为公司在我国超高清卫星广播电视、高轨卫星互
联网应用领域的拓展奠定核心基础，有望逐步提高公司高轨卫星通信应用市场（航空互联网、海洋互联网
等）的拓展速度，公司“十四五”后期收入的增速有望得到一定提升。 
⚫ 
研发费用快速增长，公司2021 年预计关联销售额出现大幅增长 
费用方面，2020 年，公司销售费用（0.41 亿元，-19.75%）下降明显，主要系本期受疫情影响，部分
营销活动取消或推迟所致；管理费用（1.79 亿元，-7.35%）有所下降，主要系公司因疫情享受阶段性社会
保险费减免政策，同时受疫情影响，公司发生的差旅费及业务招待费等有所减少所致。总体来看，公司2020
年三项费用率（7.10%，-0.72pcts）下降明显。另外，2020 年公司研发费用（0.87 亿元，+17.00%）快速
增长，主要系卫星应用相关研发项目投入增大所致，我们认为研发费用的加大投入将有助于公司在卫星通
信应用市场的拓展。 
现金流方面，报告期内，公司经营活动产生的现金流量净额（20.44 亿元，+4.11%），主要系本期收到
其他与经营活动有关的现金增加；筹资活动产生的现金流量净额（-1.92 亿元,-132.82%）。主要系公司 2019
年收到首次公开发行股票募集资金。 
其他财务数据方面，报告期末，公司披露2021 年，为航天科集团及下属单位等关联方预计提供空间段
运营服务（主要包括向航天恒星科技有限公司和彩虹无人机科技有限公司等公司提供卫星空间段运营服
务）、其他销售商品或提供劳务（主要包括向四川航天神坤科技有限公司等公司销售宽带卫星终端设备及
宽带卫星流量服务等）的关联交易额（2.30 亿元，+200.81%）将大幅增长，或预示公司2021 年在卫星通
信部分领域的订单较2020 年出现较大幅度的增长，建议重点关注公司在这些领域的收入拓展。 
另外，公司在2020 年9 月底公告，为拓展基于宽带卫星的航空互联网业务，为航空领域提供宽带卫
星接入和互联网信息服务,公司以自有资金7,500 万元与国华卫星基金共同出资设立星航互联，结合公司
在2020 年7 月为我国第一架高速卫星互联网飞机提供了高通量卫星资源 ，2020 年4 月公司子公司鑫诺公
司“海星通”高通量卫星海洋服务产品正式上线以及2020 年底公司募投项目预案中的表述来看，我们预
测，未来基于高通量卫星的航空互联网、海洋互联网将成为公司未来在高轨卫星互联网应用领域的重点拓
展方向，以上两大业务也有望成为公司“十四五”时期的重要业绩增长点之一。 
⚫ 
我国高轨卫星通信运营商，“十四五”公司国内业务收入有望稳定增长 
公司是航天科技集团从事卫星运营服务业的核心专业子公司，具有国家基础电信业务经营许可证和增
值电信业务经营许可证，是我国唯一拥有通信卫星资源且自主可控的卫星通信运营企业，被列为国家一类
应急通信专业保障队伍，公司通过运营管理各类通信广播卫星为客户提供卫星空间段运营及综合信息服务
等相关应用服务，主要业务流程包括卫星网络申报、协调及维护；卫星项目建设；卫星测控管理；业务运
行管理；卫星转发器出租出售；宽带运营管理；综合信息服务。  
目前，公司拥有自主可控、体系完备的通信广播卫星资源、频率轨道资源和地面站网资源，截至2020
年 12 月31 日，公司运营管理着 15 颗商用通信广播卫星，具备7×24 小时全天候高品质服务和同时监视
管理400 套以上电视节目的能力，拥有国内唯一商用卫星干扰排查系统。公司广播通信服务覆盖中国全疆
域、周边及“一带一路”主要区域，全球网服务覆盖范围超过全球 95%的海上航线，首颗Ka 高通量卫星中
星 16 号覆盖我国90%以上的国内空中航线，以及我国中部、东部和近海区域。公司着力打造海洋、航空等
“N”个行业应用平台，重点发展“感传智用”信息系统集成服务，推动航天特色综合信息服务加快发展。 
根据2020 年12 月我国广电总局组织编制的《广播电视技术迭代实施方案（2020-2022 年）》中披露，
 
 
 
3 
中航证券研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
                [中国卫通（601698）公司点评报告] 
我国将在2020-2022 年间推进卫星传输系统升级以及推进卫星直播系统升级，具体措施包括实施卫星地球
站高清超高清传输能力建设，升级卫星节目集成加密平台和卫星传输上行系统，满足高清、超高清以及 Ka 
频段卫星传输技术试验等业务上星需要；在2022 年底，基本实现中央和省级卫视节目在直播卫星高清同
播，推动其他省级频道和少数民族语言节目高清同播。开展直播卫星与卫星互联网的技术融合应用研究等
等。我们判断，“十四五”期间，我国超高清广播电视的推广，有望促使公司国内的卫星广播电视和卫星传
输服务业务增速得到进一步提高。短期来看，公司现在已经拥有的中星16 号等高通量卫星资源，可以逐
步引领传统卫星通信应用市场的升级，拓展航空航海互联网市场应用，公司国内收入整体有望保持稳定增
长，而中长期来看，伴随公司未来中星6D、中星6E 以及中星26 号等空间基础设施的建设，公司高通量卫
星通信资源的扩充，均有望助力公司在基于高轨卫星互联网的多个新卫星通信应用领域市场的快速拓展，
公司收入增速有望得到提升。 
 
➢ 
投资建议 
我们认为，公司是航天科技集团从事卫星运营服务业的核心专业子公司，具有国家基础电信业务经营
许可证和增值电信业务经营许可证，是国内目前唯一拥有通信卫星资源且自主可控的卫星通信运营企业，
具体观点如下： 
① 公司作为A 股中唯一的高轨卫星通信运营上市公司，具有一定的稀缺性； 
②“十四五”期间，伴随我国高清超高清卫星电视传输需求的增长，公司传统卫星广播电视和卫星传
输服务业务有望保持稳定增长。而公司目前已经开始逐步在航空航海等高轨卫星互联网应用领域布局，有
望逐步为公司挖掘新的业绩增长点； 
③ 未来公司有望凭借基于亚太6E 提供相对较高性价比和质量的高通量卫星服务，助力公司境外广播
电视和卫星传输服务业务收入恢复增长； 
④ 公司拟募集资金投向的三个项目，将为公司在我国超高清卫星广播电视、高轨卫星互联网应用领
域的拓展奠定核心基础，有望逐步提高公司高轨卫星通信应用市场（航空互联网、海洋互联网等）的拓展
速度，公司“十四五”后期收入的增速有望得到一定提升。 
 
基于以上观点，我们预计公司2021-2023 年的营业收入分别为28.79、31.79 亿元和35.87 亿元，归
母净利润分别为5.15 亿元、5.67 亿元及6.27 亿元，EPS 分别为0.12 元、0.12 元、0.13 元，当前估价
分别对应141 倍、134 倍及121 倍PE。 
 
➢ 
风险提示：卫星发射存在失败风险；卫星在轨工作中存在出现故障的风险；国内外卫星通信市场开拓
不及预期。 
 
➢ 
盈利预测： 
单位:百万元 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入 
2734.19 
2710.30 
2878.88  
3179.38  
3587.20 
    增长率(%) 
1.49 
-0.87 
6.22 
10.44 
12.83 
归属母公司股东净利润 
446.42 
488.79 
514.65  
566.96  
627.46 
    增长率(%) 
6.73 
9.49 
5.29 
10.16 
10.67 
每股收益(EPS)（元） 
0.12 
0.12 
0.12  
0.13  
0.14 
数据来源：WIND，中航证券研究所 
 
 
 
 
 
4 
中航证券研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
                [中国卫通（601698）公司点评报告] 
◆ 2016-2020 年公司年报主要财务数据 
图1：公司年报营业收入及增速（单位：亿元；%） 
图2：公司年报归母净利润及增速（单位：百万元；%） 
 
 
资料来源：WIND，中航证券研究所 
资料来源：WIND，中航证券研究所 
 
图3：公司年报三费情况（单位：百万元） 
图4：公司年报研发投入及其占营收比例（单位：百万元；%）
 
 
资料来源：WIND，中航证券研究所 
注：表中管理费用包含研发费用  
资料来源：WIND，中航证券研究所 
 
图5：公司近年主营业务收入结构（单位：亿元） 
图6：公司近年主营业务毛利率情况（单位：%） 
 
 
资料来源：WIND，中航证券研究所 
资料来源：WIND，中航证券研究所 
3.61%
5.85%
2.79%
1.49%
-0.87%
-2%
0%
2%
4%
6%
8%
23
24
25
26
27
28
2016
2017
2018
2019
2020
营业收入
同比增速
-14.93%
-11.01%
7.40%
6.73%
9.49%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
0
1
2
3
4
5
6
2016
2017
2018
2019
2020
归属母公司股东的净利润
同比增速
-150
-100
-50
0
50
100
150
200
250
300
2016
2017
2018
2019
2020
销售费用
管理费用
财务费用
2.09%
2.19%
1.98%
2.91%
7.46%
0.0%
2.0%
4.0%
6.0%
8.0%
0
50
100
150
200
250
2016
2017
2018
2019
2020
研发投入
研发投入占营业收入比例
0
5
10
15
20
25
30
2016
2017
2018
2019
2020
广播电视和卫星传输服务（境外）
广播电视和卫星传输服务（境内）
0%
10%
20%
30%
40%
50%
60%
2016
2017
2018
2019
2020
广播电视和卫星传输服务（境内）
广播电视和卫星传输服务（境外）
 
 
 
5 
中航证券研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
                [中国卫通（601698）公司点评报告] 
 
数据来源：WIND，中航证券研究所 
注：表中管理费用中均包含研发费用 
利润表（百万元）
2020A
2021E
2022E
2023E
    营业收入
2710.30
2878.88
3179.38
3587.20
 减:营业成本
1733.56
1820.25
2008.31
2257.77
    营业税金及附加
23.30
24.76
29.25
30.85
    销售费用
41.75
46.06
58.50
63.13
    管理费用
266.26
281.84
328.11
359.44
    财务费用
-28.32
-54.94
-74.75
-80.19
    资产减值损失
-42.45
0.00
0.00
0.00
 加:投资收益
48.96
40.00
30.00
20.00
    公允价值变动损益
-1.78
-1.78
-1.78
-1.78
    其他经营损益
0.00
0.00
0.00
0.00
    营业利润
730.11
799.12
858.18
974.42
 加:其他非经营损益
10.62
52.94
42.20
40.52
    利润总额
740.73
852.06
900.38
1014.94
 减:所得税
94.55
118.71
122.77
137.92
    净利润
646.18
733.34
777.61
877.02
 减:少数股东损益
157.39
218.69
210.65
249.56
    归属母公司股东净利润
488.79
514.65
566.96
627.46
资产负债表（百万元）
2020A
2021E
2022E
2023E
    货币资金
4036.27
7564.18
7963.44
8625.43
    应收和预付款项
460.22
475.89
484.90
514.37
    存货
12.08
0.46
3.86
9.87
    其他流动资产
1589.38
1478.58
1709.84
1899.90
    长期股权投资
365.75
365.75
365.75
365.75
    投资性房地产
345.89
353.62
351.70
351.37
    固定资产和在建工程
9230.68
9573.39
9825.85
10014.65
    无形资产和开发支出
1523.56
1494.26
1464.96
1435.65
    其他非流动资产
725.44
722.83
719.67
715.26
    资产总计
18289.29
22028.97
22889.97
23932.26
    短期借款
0.00
0.00
0.00
0.00
    应付和预收款项
440.60
1359.61
1388.86
1482.87
    长期借款
0.00
0.00
0.00
0.00
    其他负债
2425.87
1262.03
1316.17
1387.42
    负债合计
2866.47
2621.63
2705.03
2870.30
    股本
4000.00
4400.00
4400.00
4400.00
    资本公积
5874.71
8774.71
8774.71
8774.71
    留存收益
1660.25
2174.90
2741.86
3369.32
    归属母公司股东权益
11583.78
15349.60
15916.56
16544.02
    少数股东权益
3839.04
4057.73
4268.38
4517.94
    股东权益合计
15422.81
19407.33
20184.94
21061.96
    负债和股东权益合计
18289.29
22028.97
22889.97
23932.26
现金流量表（百万元）
2020A
2021E
2022E
2023E
    经营活动现金流净额
2044.05
1043.82
1147.04
1415.39
    投资活动现金流净额
-1954.00
-872.02
-872.54
-883.58
    筹资活动现金流净额
-192.18
3356.11
124.75
130.19
    现金流量净额
-201.66
3527.91
399.25
662.00
报表预测
 
 
 
6 
中航证券研究所发布     证券研究报告               
请务必阅读正文之后的免责声明部分 
                [中国卫通（601698）公司点评报告] 
投资评级定义 
我们设定的上市公司投资评级如下： 
买入 
：未来六个月的投资收益相对沪深300指数涨幅10%以上。 
持有 
：未来六个月的投资收益相对沪深300指数涨幅-10%~10%之间 
卖出 
：未来六个月的投资收益相对沪深300指数跌幅10%以上。 
 
我们设定的行业投资评级如下： 
增持 
：未来六个月行业增长水平高于同期沪深300指数。 
中性 
：未来六个月行业增长水平与同期沪深300指数相若。 
减持 
：未来六个月行业增长水平低于同期沪深300指数。 
 
分析师简介 
张超，SAC 执业证书号：S0640519070001，清华大学硕士，中航证券研究所首席分析师。 
王宏涛，SAC 执业证书号：S0640520110001，航天二院博士，中航证券研究所军工行业分析师。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告清晰、准确地反映了分析师本
人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观
点直接或间接相关。 
 
 
风险提示：投资者自主作出投资决策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券
投资损失的书面或口头承诺均为无效。 
 
 
 免责声明： 
本报告并非针对意图送发或为任何就送发、发布、可得到或使用本报告而使中航证券有限公司及其关联公司违反当地的
法律或法规或可致使中航证券受制于法律或法规的任何地区、国家或其它管辖区域的公民或居民。除非另有显示，否则此报告
中的材料的版权属于中航证券。未经中航证券事先书面授权，不得更改或以任何方式发送、复印本报告的材料、内容或其复印
本给予任何其他人。 
本报告所载的资料、工具及材料只提供给阁下作参考之用，并非作为或被视为出售或购买或认购证券或其他金融票据的
邀请或向他人作出邀请。中航证券未有采取行动以确保于本报告中所指的证券适合个别的投资者。本报告的内容并不构成对
任何人的投资建议，而中航证券不会因接受本报告而视他们为客户。 
本报告所载资料的来源及观点的出处皆被中航证券认为可靠，但中航证券并不能担保其准确性或完整性。中航证券不对
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代
行使独立判断。在不同时期，中航证券可发出其它与本报告所载资料不一致及有不同结论的报告。本报告及该等报告仅反映报
告撰写日分析师个人的不同设想、见解及分析方法。为免生疑，本报告所载的观点并不代表中航证券及关联公司的立场。 
中航证券在法律许可的情况下可参与或投资本报告所提及的发行人的金融交易，向该等发行人提供服务或向他们要求给
予生意，及或持有其证券或进行证券交易。中航证券于法律容许下可于发送材料前使用此报告中所载资料或意见或他们所依
据的研究或分析。 
 
