Q3 主营产品盈利承压，新材料项目持续推进
2025 年10 月29 日，公司发布2025 年三季报，公司前三季度实
现营收23552 亿元，同比-646%；实现归母净利2374 亿元，同
比-2214%，实现扣非归母净利2356 亿元，同比-2298%。Q3
单季度，公司实现营收7789 亿元，同比-507%，环比-254%；
实现归母净利润805 亿元，同比-238%，环比-660%；实现扣非
归母净利润797 亿元，同比-312%，环比-691%。
 主要产品价格下行，以量补价彰显业绩韧性
受市场供需、原材料波动、政策调整等因素影响，主要产品价格
承压，公司依托销量增长与原材料价格下跌带来的成本优势，部
分冲抵产品价格下行对业绩的拖累。2025 年前三季度公司新能源
新材料相关产品、化学肥料、有机胺系列产品、醋酸及衍生品销
量分别为21634、43329、4329、11438 万吨，同比分别
1384%、3545%、087%、164%；分别实现营收11556、
5826、1769、2515 亿元，分别同比-617%、1101%、-555%、
-1749%。由于上游纯苯、双氧水、液氨等主要原料价格持续下跌，
下游农业种植、增塑剂等行业需求疲软，供给持续过剩，主要产
品价格持续下跌。公司尿素、异辛醇、尼龙6、己二酸、己内酰胺、
2320、4070 元吨，同比分别-1225%、-3142%、-2864%、
-1845%、-2251%、-2055%、-844%。碳酸二甲酯由于部分主
流工厂停车检修、临近国庆下游行业集中备货，短期内价格出现
反弹，压缩同比降幅。原料端，原料煤、苯、丙烯的均价分别为
690、5930、6005 元吨，同比分别-1820%、-1981%、-236%，
原料价格下跌缓解部分业绩压力。
 新项目投产对冲检修影响，三季度毛利率稳中有升
2025 年8 月2 日至31 日，公司对部分生产装置进行停车检修；8
月23 日，控股子公司华鲁恒升（荆州）有限公司（以下简称控股
子公司）年产20 万吨BDO、16 万吨NMP 及3 万吨PBAT 生物
可降解材料一体化项目正式投产；9 月9 日，公司20 万吨年二元
酸项目正式投产。两大新项目投产为业绩贡献增量，冲抵检修带来
的影响，公司Q3 毛利率1838%，环比增长21 个百分点。
 深化双基地产业链布局，巩固新能源材料市场
公司德州及荆州基地各项目有序推进，在深化原有产业链的同时，
积极开拓新能源与化工新材料市场。德州基地方面，一季度公司
酰胺原料优化升级项目顺利投产，年产饱和脂环醇20 万吨，副产
华鲁恒升（600426）
投资评级：买入（维持）
报告日期：      2025-11-13
近12 个月最高最低（元） 29231973
公司价格与沪深300 走势比较
125Q2 业绩环比持续增长，新项目布
局稳步推进 2025-08-27
2四季度业绩环比改善，看好周期底
部业绩弹性 2025-04-05
华鲁恒升（600426）
环已烷428 万吨。三季度华鲁恒升工业园西区新投建的20 万吨
年二元酸项目两条生产线相继调试开车，项目投资867 亿元，建
成后总产能达到70 万吨，进一步扩大了市场份额，巩固了在锂电
池上游细分行业中的全球领先地位。荆州基地方面，三季度公司
年产20 万吨BDO、16 万吨NMP 及3 万吨PBAT 生物可降解材
料一体化项目正式投产，目前，公司拥有尼龙6（PA6）产能20
万吨年、己内酰胺产能30 万吨年、己二酸产能5266 万吨年、
异辛醇产能20 万吨年以及碳酸二甲酯产能60 万吨年；碳酸二甲
酯产品在下游行业国内市场占有率达35%，碳酸甲乙酯市场占有
率为30%，二元酸市场占有率达70%。公司通过多线延伸产业链
条，实现了从传统煤化工向高端新材料和新能源领域的跨越发展。
预计公司 2025-2027 年归母净利润分别为4358、4888、5372
亿元。对应 PE 分别为14、12、11 倍。维持买入评级。
（1）项目建设进度不及预期；
（2）原材料价格大幅波动；
（3）新能源材料需求不及预期。
华鲁恒升（600426）
华鲁恒升（600426）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。