 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
27 
2017 年10 月27 日 
顾向君 
H70420@capital.com.tw 
目标价(人民币) 
45 
 
公司基本资讯 
产业别 
休闲服务 
A 股价(2017/10/26) 
38.54 
上证指数(2017/10/26) 
3407.57 
股价12 个月高/低 
38.55/20.39 
总发行股数(百万) 
1952.48 
A 股数(百万) 
1952.48 
A 市值(亿元) 
752.48 
主要股东 
中国旅游集团公司
(55.30%) 
每股净值(元) 
6.89 
股价/账面净值 
5.60 
 一个月 
三个月 
一年 
股价涨跌(%) 
14.2 
32.1 
75.0 
 
近期评等 
出刊日期 
2017-08-08 
前日收盘 
28.21 
评等 
买入 
2017-06-30 
30.14 
买入 
2017-02-27 
23.03 
买入 
 
产品组合 
商品贸易-免税商品 
42.6% 
旅游服务-出境旅游 
32.4% 
 
机构投资者占流通A 股比例 
 
 
基金                        6.3% 
 
6.3% 
一般法人                   66.7% 
 
66.7% 
股价相对大盘走势 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
2016-10-28
2016-11-15
2016-12-01
2016-12-19
2017-01-05
2017-01-23
2017-02-15
2017-03-03
2017-03-21
2017-04-10
2017-04-26
2017-05-15
2017-06-02
2017-06-20
2017-07-06
2017-07-24
2017-08-09
2017-08-25
2017-09-12
2017-09-28
2017-10-23
中国国旅
上证指数
 
 
中国国旅(601888.SH) 
BUY 买入 
内生叠加日上幷表，3Q 单季度业绩靓丽，净利增长74% 
结论与建议： 
    公司发布2017 年三季报，第三季度业绩超预期。中国国旅旗下中免公司
是国内免税业龙头，今年以来免税业务取得重大突破，版图持续扩大，受政
策利好，龙头地位稳固。随着日上幷表、三亚海棠湾业绩回暖，以及香港烟
酒段、首都机场免税店、白云机场免税店等业务相继展开，我们预计公司2017、
2018 年分别实现净利润25.53 亿元和34.01 亿元，同比增41.17％和33.22%，
EPS 分别为1.3 元和1.74 元，对应当前股价，分别予以29 和22 倍PE，维持
买入评级。 
 
公司发布三季报,2017 年前三季度公司实现营业总收入207.45 亿元，同
比增长26.14%，实现营业利润28.73 亿元，同比增长33.49%，实现归属
于上市公司股东的净利润19.08 亿元，同比增长30.62%。1-9 月公司综
合毛利率达28.41%，同比增长3.4 个百分点。 
 
分季度看，3Q 公司实现营业收入81.77 亿元，同比增长32.26%，实现营
业利润9.64 亿元，同比增长74.16%，实现归属上市公司股东净利润6.08
亿元，同比增长71.73%，超预期。推测由于基期数值较低，加上日上幷
表及原本免税业务收入大幅增长所致。单季度毛利率26.7%，同比增长
6.5 个百分点。 
 
公司主营业务包括旅游服务（旅行社相关）及商贸服务（免税业务为主），
免税业务为公司业绩主要增长点。旗下全资子公司中免集团为国内免税
业务龙头。控股日上（中国）后（持股51%），公司免税业务范围已覆
盖上海浦东机场、北京首都机场及广州白云机场国内三大国际枢纽机场，
另一方面，新设8 家免税店及成功中标昆明、青岛、南京、成都、乌鲁
木齐5 家机场进境免税店、香港机场烟酒段经营权，使公司免税版图进
一步扩大。由于免税行业进入壁垒高，直接受中央管制，受政策利好，
中免集团龙头地位稳固，控股日上以后，估计公司市占率达80%以上，
有利提高公司与上下游之间议价能力，免税业务毛利率有望进一步提升。 
 
综上，预计公司2017、2018 年分别实现净利润25.53 亿元和34.01 亿元，
同比增41.17％和33.22%，EPS 分别为1.3 元和1.74 元，对应当前股价，
分别予以29 和22 倍PE，估值合理，维持买入评级。 
 ....................... 接续下页 ...................................  
年度截止12 月31 日 
 
2014 
2015 
2016 
2017F 
2018F 
纯利 (Net profit) 
百万人民币 
1470 
1506 
1808 
2553 
3401 
同比增减 
％ 
13.57 
2.42 
20.07 
41.17 
33.22 
每股盈余 (EPS) 
人民币 
0.75 
1.65 
1.85 
1.31 
1.74 
同比增减 
％ 
13.57 
118.71 
12.46 
-29.42 
33.22 
A 股市盈率(P/E) 
X 
51.18 
23.40 
20.81 
29.48 
22.13 
股利 (DPS) 
人民币 
0.46 
0.50 
1.00 
0.71 
0.96 
股息率 (Yield) 
％ 
1.19 
1.30 
2.59 
1.83 
2.49 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
图1：公司营收及净利润 
资料来源: 公司公告、群益金鼎证券 
 
图2：公司利润率情况 单位：% 
 
资料来源: 公司公告、群益金鼎证券 
 
 
 
 
 
 
 
 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
4,995 5,021
5,779 5,497 5,230 5,033
6,183 5,944 5,781
6,787
8,177
646
370
302
187
697
410
354
347
718
582
608
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
8,000
9,000
营业收入
归属母公司股东的净利润
(百万
 
C o m p a n y  
U p d a t e
 
  China Research Dept. 
 
 
 
3 
 
 
附一：合幷损益表 
百万元 
2013 
2014 
2015 
2016 
2017F 
2018F 
营业收入 
17448 
19936 
21292 
22390 
29137 
38796 
经营成本 
13290 
15180 
16090 
16776 
20687 
27158 
营业税金及附加 
199 
218 
258 
250 
349 
465 
销售费用 
1427 
1581 
1826 
1807 
3200 
4369 
管理费用 
827 
907 
968 
1062 
1275 
1698 
财务费用 
-100 
-54 
-12 
-41 
-133 
-177 
资产减值损失 
19 
30 
20 
86 
47 
47 
投资收益 
107 
128 
155 
200 
178 
178 
营业利润 
1894 
2202 
2296 
2649 
3891 
5417 
营业外收入 
69 
30 
27 
27 
46 
46 
营业外支出 
5 
5 
10 
4 
6 
6 
利润总额 
1957 
2227 
2313 
2671 
3931 
5457 
所得税 
472 
557 
591 
636 
913 
1310 
少数股东损益 
190 
200 
216 
227 
465 
746 
归属于母公司所有者的净利润 
1295 
1470 
1506 
1808 
2553 
3401 
附二：合幷资产负债表 
百万元 
2013 
2014 
2015 
2016 
2017F 
2018F 
货币资金 
7081 
7289 
5260 
8973 
11295 
14563 
存货净额 
755 
884 
940 
912 
931 
949 
应收帐款净额 
1302 
1530 
1845 
2175 
2936 
3964 
流动资产合计 
10000 
10924 
11846 
13490 
16862 
21077 
固定资产合计 
204 
197 
231 
246 
266 
284 
在建工程 
563 
1615 
1574 
1503 
1412 
1342 
非流动资产合计 
892 
147 
115 
146 
219 
263 
资产总计 
2961 
3777 
3885 
3798 
3608 
3428 
流动负债合计 
12961 
14701 
15731 
17288 
20470 
24505 
长期负债合计 
3252 
3867 
3678 
3860 
5018 
6022 
负债合计 
3 
41 
161 
67 
966 
736 
归属母公司所有者权益 
3255 
3908 
3839 
3927 
5984 
6758 
少数股东权益 
641 
695 
711 
761 
989 
1286 
股东权益合计 
9706 
10793 
11892 
13360 
14486 
17747 
负债和股东权益总计 
12961 
14701 
15731 
17288 
20470 
24505 
附三：合幷现金流量表 
百万元 
2013 
2014 
2015 
2016 
2017F 
2018F 
经营活动产生的现金流量净额 
1470 
1496 
1571 
1937 
2914 
5819 
投资活动产生的现金流量净额 
(494) 
(808) 
(5360) 
4634 
1390 
139 
筹资活动产生的现金流量净额 
2156 
(473) 
(545) 
(649) 
(1982) 
(2691) 
现金及现金等价物净增加额 
3120 
208 
(4345) 
5998 
2322 
3268 
 
