 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自
担。 
计算机行业 
推荐（维持） 
用友网络（600588）2019 年年报点评 
风险评级：中风险 
云业务持续高速增长，长足发展值得期待 
2020 年3 月30 日 
投资要点： 
魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119410 
邮箱：whm2@dgzq.com.cn 
 
研究助理：罗炜斌 
SAC 执业证书编号： 
S0340119020010 
电话：0769-23320059 
邮箱：
luoweibin@dgzq.com.cn 
主要数据 
2020 年3 月27 日 
收盘价（元） 
42.00 
总市值（亿元） 
1051.85 
总股本（亿股） 
25.04 
流通股本(亿股) 
24.93 
ROE（TTM） 
16.49% 
12 月最高价(元) 
54.85 
12 月最低价(元) 
20.80 
 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
 
相关报告 
 
 
事件：公司发布2019 年年报，全年实现营业收入85.10 亿元，同比增长
10.46%；实现归母净利润11.83 亿元，同比增长93.26%，业绩增速处于此前
业绩预告的中枢区间。 
点评： 
◼ 
传统软件业务有所下滑，云业务持续高速增长。2019年公司软件业务收入
为51.95亿元，同比下滑6.9%，增速较2019H1下降近12个百分点，预计主要
系由于下半年停售NC系列、部分客户从传统软件转向云SaaS所致。云业务
（不含金融类云服务业务）方面，公司2019年收入达到19.70亿元，同比大
幅增长131.6%，增速较2019H1提升17个百分点，超市场预期。同时，云业
务收入占公司营收的比重达到23.2%，较去年同期提升超过12个百分点。客
户方面，公司云服务业务的累计企业客户为543.09万家，其中付费客户达
51.22万家，较2018年末增长41.5%。另外，公司支付服务业务、互联网投
融资业务全年营收分别为6.51亿元和6.42亿元，同比分别变动319.1%和-
41.0%。总体来看，随着2016年发布3.0战略以来，公司的云业务持续高速
增长，逐步实现从传统软件到云SaaS的华丽转型。 
◼ 
费用管控能力提升，研发费用持续加码。盈利能力方面，公司2019年毛利
率为65.42%，同比下降了4.53个百分点；净利率达到15.53%，较2018年提
升了5.01个百分点。期间费用方面，公司2019年销售费用率、管理费用率、
财务费用率分别为19.20%、16.32%和1.38%，同比分别下降了2.20、2.70和
0.04个百分点，费用管控能力有所提升。研发费用方面，由于公司2019年
进一步加大产品的研发力度，发布了YonSuite、NCC 1909以及iUAP5.0等多
个重要产品，全年研发费用同比增长17.25%至16.30亿元；研发费用率为
19.16%，同比提升了2.27个百分点。 
◼ 
2020年进入3.0战略第二阶段，叠加国产化以及企业上云的机遇，长足发
展值得期待。2020年，公司3.0战略实施进入到第二个阶段，即用友3.0-
II。公司将在第一阶段的基础上继续深化公司战略转型，升维和加速云服
务业务发展，构建和运营全球领先的企业云服务平台。随着3.0战略第二阶
段的陆续铺开，叠加软件国产化以及企业上云的机遇，公司作为行业领军
企业有望充分受益。 
◼ 
投资建议：维持推荐评级。随着3.0战略第二阶段的陆续铺开，叠加软件国
产化以及企业上云的机遇，公司作为行业领军企业有望充分受益，发展前
景可期。预计公司2020-2021年每股收益为0.42元和0.54元，对应PE为
100.88倍和78.35倍。 
◼ 
风险提示：疫情因素导致企业缩减IT预算；技术推进不及预期；行业竞争
加剧等。 
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
19/03
19/05
19/07
19/09
19/11
20/01
用友网络
沪深300
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                          用友网络（600588）2019 年年报点评 
2 
 
请务必阅读末页声明。 
 
表1：公司盈利预测简表（截至2020/3/27） 
科目（百万元） 
2019A 
2020E 
2021E 
2022E 
营业总收入 
8509.66  
10370.72  
12237.45  
14195.44  
营业总成本 
7997.78  
9284.07  
10786.26  
12396.75  
营业成本 
2942.23  
3526.05  
4160.73  
4826.45  
营业税金及附加 
112.62  
136.89  
161.53  
187.38  
销售费用 
1633.78  
1887.47  
2227.22  
2583.57  
管理费用 
1389.01  
1527.91  
1711.26  
1882.39  
研发费用 
1630.13  
1874.65  
2212.08  
2610.26  
财务费用 
117.79  
123.68  
129.87  
136.36  
资产减值损失 
(36.10) 
207.41  
183.56  
170.35  
其他经营收益 
522.29  
201.04  
140.73  
98.51  
公允价值变动净收益 
235.09  
0.00  
0.00  
0.00  
投资净收益 
287.20  
201.04  
140.73  
98.51  
其他收益 
0.00 
0.00 
0.00 
0.00 
营业利润 
1404.62  
1287.70  
1591.92  
1897.20  
加营业外收入 
8.76  
7.88  
7.09  
6.38  
减营业外支出 
9.53  
6.67  
6.00  
5.40  
利润总额 
1403.85  
1288.91  
1593.01  
1898.18  
减所得税 
82.54  
135.58  
162.00  
187.95  
净利润 
1321.31  
1153.33  
1431.01  
1710.23  
减少数股东损益 
138.32  
110.66  
88.52  
70.82  
归母公司所有者的净利润 
1182.99  
1042.68  
1342.48  
1639.41  
基本每股收益(元) 
0.47  
0.42  
0.54  
0.65  
PE（倍） 
88.90  
100.88  
78.35  
64.16  
数据来源：Wind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
dXiWyWlWyUmWcWhYbR9R9PnPmMsQnNkPnNoNiNmPnM6MoOwPMYnPtOxNqQxO
                                                          用友网络（600588）2019 年年报点评 
3 
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没
有利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。 
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
