请务必阅读正文之后的免责声明及其项下所有内容
中国核电（601985SH）
核电机组核准加速，风光装机规模持续增长
952 - 1008 元
52 周最高价最低价
近3 个月日均成交额
44048 百万元
中国核电（601985SH）-经营业绩稳健，新能源持续快速增长
中国核电（601985SH）-量价齐升带动业绩改善，新能源保持
中国核电（601985SH）-量价齐升驱动业绩增长，净利率提升
促进ROE 改善——2022-08-28
中国核电（601985SH）-三要素提升促业绩大增，核电审批进
入快车道——2022-04-29
中国核电（601985SH）-一季度业绩大幅预增，奠定全年良好
增长势头——2022-03-29
新能源装机规模提升带动营收及净利润增长。2023H1，公司实现营业收入
36298 亿元（499%）；实现归母净利润6042 亿元（1109%）。公
司营业收入及归母净利润增长主要系新能源装机规模提高及发电量大
幅增长所致。公司上半年核电发电量90268 亿千瓦时，同比增加277%，
上网电量84479 亿千瓦时，同比增加170%；新能源发电量10559 亿
千瓦时，同比增加6201%，其中风电5069 亿千瓦时，光伏5490 亿千
瓦时；上网电量10381 亿千瓦时，同比增加6192%。
核电机组核准加速，业绩增长确定性强。截至2023 年8 月，公司在控股
在运核电机组共25 台，装机容量2375 万千瓦，控股在建及核准待开工
机组13 台，装机容量151350 万千瓦。7 月31 日，国务院常务会议核
准辽宁核电徐大堡1 号、2 号机组，采用国产化CAP1000 型三代核电技
术，单台机组功率129 万千瓦，总投资423 亿元，计划2028-2029 年投
产。目前公司在建机组中，福建漳州能源1 号机组有望于2024 年首先
新能源装机规模持续增长，贡献利润大幅增加。截至2023 年6 月，公司在
运新能源装机容量144521 万千瓦，其中风电50439 万千瓦，较2022
年底增加8365 万千瓦；光伏94082 万千瓦，较2022 年底增加11749
万千瓦。另控股独立储能电站3010 万千瓦；在建装机79661 万千瓦，
其中风电1475 万千瓦，光伏64911 万千瓦。公司新能源业绩主要由
子公司中核汇能贡献，公司持股比例70%，上半年营业收入4611 亿元，
同比提高491%；净利润1615 亿元，同比提高585%。
风险提示：项目建设不及预期、电价下调、政策变化。
投资建议：下调盈利预测，维持买入评级。
考虑新能源装机规模提高，发电量大幅增长等因素的综合影响，归母净利润
分别为105611521323 亿元（原为117133151 亿元），同比增速
17291149%；每股收益056061070 元，对应当前PE 分别为
131210x。给予2023 年17-18 倍PE，对应合理价值为952-1008 元，较
目前股价有32%-40%的溢价空间，维持买入评级。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
新能源装机规模提升带动营收及净利润增长。2023H1，公司实现营业收入36298
亿元，同比提高499%；实现归母净利润6042 亿元，同比提高1109%。公司营
业收入及归母净利润增长主要系新能源装机规模提高及发电量大幅增长所致。上
半年公司核电发电量90268 亿千瓦时，同比增加277%；新能源发电量10559
亿千瓦时，同比增加6201%，其中风电5069 亿千瓦时，光伏5490 亿千瓦时；
上网电量10381 亿千瓦时，同比增加6192%。
图1：公司营业收入及增速（单位：亿元）
图2：公司归母净利润及增速（单位：亿元）
图3：公司单季度营业收入情况（单位：亿元）
图4：公司单季度归母净利润情况（单位：亿元）
毛利率和净利率相对平稳，费用率有所降低。2023H1，公司毛利率为4854%，同
比降低207pct；净利率2984%，同比提高139pct，公司毛利率降低主要系发
电成本同比增幅高于发电收入所致。公司销售费用率为011%，同比提高002pct，
主要系本期电厂两个细则考核费用增加；管理费用率为513%，同比降低162pct，
主要系本期计入管理费用的前期开发费用同比减少；汇兑损失同比增加，利息支
出同比减少，财务费用率为1071%，同比降低048pct；研发费用率为137%，
同比降低038pct。公司三项费用率合计1595%，同比降低208pct。
ROE 小幅下降，投资和融资现金流大幅增加。2023H1，公司ROE 为700%，同比降
低02pct。公司经营性净现金流入21944 亿元，同比增加126%，主要系受到售
电款增加；投资性净现金流出23902 亿元，同比增加4679%，主要系核电机组
和新能源机组基建投入增加所致；融资性净现金流入3980 亿元，同比增加
4731%，主要系借款大幅增加所致。
请务必阅读正文之后的免责声明及其项下所有内容
图5：公司毛利率、净利率情况
图6：公司费用率情况
图7：公司ROE 及杜邦分析
图8：公司现金流情况（单位：亿元）
核电机组核准加速，业绩增长确定性强。截至2023 年8 月，公司在控股在运核电
机组共25 台，装机容量2375 万千瓦，控股在建及核准待开工机组13 台，装机容
量151350 万千瓦。7 月31 日，国务院常务会议核准辽宁核电徐大堡1 号、2 号
机组，采用国产化CAP1000 型三代核电技术，单台机组功率129 万千瓦，总投资
423 亿元，计划2028-2029 年投产。目前公司在建机组中，福建漳州能源1 号机
组有望于2024 年首先投产。
表1：公司在建核电机组装机容量及预计商运时间
辽宁核电徐大堡3、4
浙江三门核电3、4
辽宁核电徐大堡1、2
请务必阅读正文之后的免责声明及其项下所有内容
新能源装机规模持续增长，贡献利润大幅增加。截至2023 年6 月，公司在运新能
源装机容量144521 万千瓦，其中风电50439 万千瓦，较2022 年底增加8365
万千瓦；光伏94082 万千瓦，较2022 年底增加11749 万千瓦。另控股独立储能
电站3010 万千瓦；在建装机79661 万千瓦，其中风电1475 万千瓦，光伏64911
万千瓦。公司新能源业绩主要由子公司中核汇能贡献，公司持股比例70%，上半
年营业收入4611 亿元，同比提高491%；净利润1615 亿元，同比提高585%。
投资建议：下调盈利预测，维持买入评级。考虑新能源装机规模提高，发电
量大幅增长等因素的综合影响，下调盈利预测，预计2023-2025 年公司营收
768840971 亿元（原为775835920 亿元）；归母净利润分别为
105611521323 亿元（原为117133151 亿元），同比增速17918%；每股
收益056061070 元，对应当前PE 分别为131210x。给予2023 年17-18 倍
PE，对应合理价值为952-1008 元，较目前股价有32%-40%的溢价空间，维持买
表2：可比公司估值表
注：中国广核、太阳能盈利数据取自Wind 一致预测。
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数20%以上
股价表现优于市场代表性指数10%-20%之间
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层