 
 
 
2022 年10 月25 日 
三季度业绩承压，未来轻烃裂解或迎来修复 
—卫星化学（002648.SZ）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：黄寅斌 
S1050522060001 
 huangyb@cfsc.com.cn 
 
 
基本数据 
2022-10-24 
当前股价（元） 
12.84 
总市值（亿元） 
433 
总股本（百万股） 
3369 
流通股本（百万股） 
3363 
52 周价格范围（元） 
12.84-46.35 
日均成交额（百万元） 
491.38 
 
市场表现 
资料来源：Wind，华鑫证券研究 
    
相关研究 
 
1、《卫星化学（002648）：轻烃一
体化龙头，发力低碳化学新材料》
2022-09-15 
 
 
 
卫星化学发布 2022 年三季度报告：前三季度公司实现营业收
入277.7 亿元，同比增长38.72%;实现归属于上市公司股东
的净利润30.16 亿元，同比减少29.12%。其中三季度公司实
现营业收入89.56 亿元，同比下降3.16%；归属于上市公司
股东的净利润2.35 亿元，同比下降88.97%。  
投资要点 
▌ Q3 受上下游挤压，业绩同比下降  
三季度受新冠疫情、地缘政治冲突与宏观经济波动的影响，
公司主要原材料和能源价格持续创新高，主营业务成本同比
增长32.66%，产品售价却同比下降26.41%。 
C2 产业链：Q3 成本端美国乙烷均价8.1 美元/mmbtu，环比-
3.6%，同比+55.8%；美国天然气均价7.9 美元/mmbtu，环比
+5.3%，同比+83.7%。需求端国内PE 均价8188 元/吨，环比-
3.7%，同比-8.7%；乙二醇均价4193 元/吨，环比-13.9%，同
比-21.6%；环氧乙烷均价6869 元/吨，环比-14%，同比-
8.5%。乙烯-乙烷裂解价差均值为4750 元/吨，环比-16.8%，
同比-17.4%。 
C3 产业链：Q3 成本端沙特丙烷预测合同价(CP)均价657 美元
/吨，环比-16%，同比-3.7%；需求端国内PP 均价8126 元/
吨，环比-6.9%，同比-5.6%；丙烯酸丁酯均价9800 元/吨，
环比-27.7%，同比-46.8%。根据卓创资讯，丙烷裂解制丙烯
(PDH)三季度平均利润为-1091 元/吨，环比下降185 元/吨，
同比下降1480 元/吨。 
 
▌轻烃裂解或迎来修复，业绩有望边际好转 
自 2022 年 9 月以来，公司主要原材料价格开始大幅下跌，
将有效降低公司四季度的主营业务成本，产品价差有望得到
较大改善。近期美国乙烷价格已回落至5.8 美元/mmbtu，高
油气价格背景下乙烷供应伴随天然气产量快速增长，同时美
国LNG 出口能力受限导致欧洲气价影响减弱，未来乙烷价格
大概率维持下跌趋势。需求端聚烯烃、丙烯酸酯等核心产品
价格已低于规模较小及非一体化厂商成本，下方支撑较强。
随着疫情影响消退，需求逐步回暖，轻烃裂解价差有望继续
大幅改善，公司业绩将持续修复。 
 
-40
-30
-20
-10
0
10
20
(%)
卫星化学
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
▌ 产能投放助发展，延伸打造化学新材料产业链 
连云港石化有限公司年产135 万吨PE、219 万吨EOE 和26 万
吨ACN 联合装置项目二阶段工程全面投产，绿色化学新材料
产业园项目陆续建成。未来随着年产20 万吨乙醇胺、80 万
吨聚苯乙烯、10 万吨α-烯烃与配套POE、75 万吨碳酸酯投
产，公司有望打开成长空间。 
▌ 盈利预测 
预测公司2022-2024 年收入分别为378.77、544.51、571.53
亿元，EPS 分别为2.06、3.16、3.62 元，当前股价对应PE
分别为6.2、4.1、3.5 倍，维持“买入”投资评级。 
 
▌ 风险提示 
经济下行；原材料价格大幅波动；产能投放不及预期；下游
需求不及预期；公司产品价格大幅波动等。 
 
 
预测指标 
2021A 
2022E 
2023E 
2024E 
主营收入（百万元） 
28,557 
37,877 
54,451 
57,153 
增长率（%） 
165.1% 
32.6% 
43.8% 
5.0% 
归母净利润（百万元） 
6,007 
6,949 
10,642 
12,205 
增长率（%） 
261.6% 
15.7% 
53.1% 
14.7% 
摊薄每股收益（元） 
3.49 
2.06 
3.16 
3.62 
ROE（%） 
31.0% 
27.6% 
31.2% 
27.5% 
 
资料来源：Wind，华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2021A 
2022E 
2023E 
2024E 
流动资产: 
现金及现金等价物 
9,641 
15,465 
23,844 
34,980 
应收款 
655 
869 
1,249 
1,311 
存货 
3,294 
4,650 
6,600 
6,775 
其他流动资产 
3,025 
3,994 
5,717 
5,998 
流动资产合计 
16,615 
24,978 
37,410 
49,064 
非流动资产: 
金融类资产 
55 
55 
55 
55 
固定资产 
12,740 
16,585 
17,357 
16,951 
在建工程 
7,823 
3,129 
1,252 
501 
无形资产 
998 
948 
898 
851 
长期股权投资 
2,082 
2,082 
2,082 
2,082 
其他非流动资产 
8,435 
8,435 
8,435 
8,435 
非流动资产合计 
32,078 
31,178 
30,023 
28,818 
资产总计 
48,692 
56,156 
67,433 
77,883 
流动负债: 
短期借款 
1,423 
1,423 
1,423 
1,423 
应付账款、票据 
3,968 
5,602 
7,951 
8,162 
其他流动负债 
3,448 
3,448 
3,448 
3,448 
流动负债合计 
8,839 
10,473 
12,822 
13,033 
非流动负债: 
长期借款 
14,050 
14,050 
14,050 
14,050 
其他非流动负债 
6,422 
6,422 
6,422 
6,422 
非流动负债合计 
20,472 
20,472 
20,472 
20,472 
负债合计 
29,311 
30,945 
33,294 
33,505 
所有者权益 
股本 
1,720 
3,369 
3,369 
3,369 
股东权益 
19,381 
25,211 
34,139 
44,377 
负债和所有者权益 
48,692 
56,156 
67,433 
77,883 
 
现金流量表 
2021A 
2022E 
2023E 
2024E 
净利润 
6013 
6956 
10653 
12218 
少数股东权益 
6 
7 
11 
13 
折旧摊销 
1063 
899 
1153 
1202 
公允价值变动 
-31 
-31 
-31 
-31 
营运资金变动 
-3383 
-905 
-1704 
-307 
经营活动现金净流量 
3668 
6926 
10082 
13094 
投资活动现金净流量 
-4004 
849 
1106 
1157 
筹资活动现金净流量 
6159 
-1127 
-1726 
-1979 
现金流量净额 
5,823 
6,649 
9,462 
12,273 
 
利润表 
2021A 
2022E 
2023E 
2024E 
营业收入 
28,557 
37,877 
54,451 
57,153 
营业成本 
19,500 
27,404 
38,894 
39,922 
营业税金及附加 
95 
126 
181 
190 
销售费用 
60 
80 
114 
120 
管理费用 
510 
676 
972 
1,020 
财务费用 
502 
263 
29 
-283 
研发费用 
1,091 
1,447 
2,080 
2,183 
费用合计 
2,162 
2,466 
3,195 
3,040 
资产减值损失 
-33 
-33 
-33 
-33 
公允价值变动 
-31 
-31 
-31 
-31 
投资收益 
191 
191 
191 
191 
营业利润 
6,977 
8,074 
12,374 
14,193 
加:营业外收入 
28 
28 
28 
28 
减:营业外支出 
11 
11 
11 
11 
利润总额 
6,993 
8,090 
12,390 
14,210 
所得税费用 
980 
1,134 
1,737 
1,992 
净利润 
6,013 
6,956 
10,653 
12,218 
少数股东损益 
6 
7 
11 
13 
归母净利润 
6,007 
6,949 
10,642 
12,205 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
成长性 
营业收入增长率 
165.1% 
32.6% 
43.8% 
5.0% 
归母净利润增长率 
261.6% 
15.7% 
53.1% 
14.7% 
盈利能力 
毛利率 
31.7% 
27.7% 
28.6% 
30.1% 
四项费用/营收 
7.6% 
6.5% 
5.9% 
5.3% 
净利率 
21.1% 
18.4% 
19.6% 
21.4% 
ROE 
31.0% 
27.6% 
31.2% 
27.5% 
偿债能力 
资产负债率 
60.2% 
55.1% 
49.4% 
43.0% 
营运能力 
总资产周转率 
0.6 
0.7 
0.8 
0.7 
应收账款周转率 
43.6 
43.6 
43.6 
43.6 
存货周转率 
5.9 
5.9 
5.9 
5.9 
每股数据(元/股) 
EPS 
3.49 
2.06 
3.16 
3.62 
P/E 
3.7 
6.2 
4.1 
3.5 
P/S 
0.8 
1.1 
0.8 
0.8 
P/B 
1.1 
1.7 
1.3 
1.0 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 化工组介绍 
 
黄寅斌：CFA 持证人，中国科学院化学工程硕士曾就职于长城证券，五年证券
研究经验，重点覆盖化纤，轮胎，新材料等产业链 
刘韩：中山大学硕士，3 年能源化工大宗商品研究经验，2022 年加入华鑫证券
研究所。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-221025095849 
