 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
报告摘要： 
 收购IT巨头新华三，云计算产业格局重塑 
华三前身来自华为，是企业网络行业领军者；惠普收购后服务器、存储业务实现
突破；2016 年紫光股份顺利将其纳入囊中，传承华为和惠普基因，全面布局云
计算产业链。2017 年中国市场企业网络、存储市占率均排名第一，超融合排名
第二，服务器排名第四，信息安全处于第一阵营且快速提升。计算（服务器）、
存储、网络是云端最主要资源，公司具备全面塑造行业格局的实力。 
 多行业景气度高涨，头部企业将收割广阔市场增量 
云计算行业是千亿级市场，年复合增速超20%；信息安全、存储、大数据、物联
网均迎来行业高景气度；网络市场方面企业级网络平稳增长，而公司已突破运营
商市场，握住重要增量。随着行业集中度提升，新华三这类头部企业将收获较大
部分新增市场空间。例如，2017 年公司服务器收入同比增长39.4%，超融合收入
同比增长35.3%。 
同时，控股股东紫光集团将在公有云、芯片、存储等领域提供协同，融合国有背
景还有助于把握国内自主可控发展机遇。 
 高研发投入深挖护城河，保障领先优势提升长期价值 
2017 年公司研发投入达30 亿元，领衔A 股计算机板块。新华研发投入占营收比
例约12.6%，不仅和对标公司华为相当，在全球科技巨头中也保持一致。不仅如
此，随着云计算、大数据、信息安全新研发中心建成，2018 年一季度研发投入
同比提升40%。全年研发投入将进一步走高。 
研发是科技类公司最好的护城河。作为行业格局制定者，远期价值将随着研发演
进而增长。因此，在重视核心科技的当前环境下，市场投资偏好有望向研发密集
型领军企业倾斜。 
 投资建议 
预计2018~2020 年EPS 分别为1.24、1.68 和2.09 元，当前股价对应估值为38X、
28X 和23X。国内云计算可比公司2018~2020 年平均估值为62X、45X 和33X，
公司具有估值优势。 
若进一步考虑统一研发资本化口径，假设按行业平均资本化比例14%处理，2018
年实质体现净利润有望达23.96 亿元，对应估值下降至29X，不仅和服务器、云
计算等公司相比具有价值洼地优势，也拥有良好的增速估值匹配度。 
公司是云计算领军企业，新华三资产优质，产品与渠道实力雄厚，目前价格被低
估，维持“推荐”评级。 
 风险提示 
研发不及预期；竞争格局加剧；激励机制不到位。 
推荐 
维持评级 
当前股价： 47.63 元 
 
交易数据 
2018-8-14 
近12 个月最高/最低（元） 
57.52/38.97 
总股本（百万股） 
1,459 
流通股本（百万股） 
289 
流通股比例（%） 
19.77 
总市值（亿元） 
695 
流通市值（亿元) 
137 
 
该股与沪深300 走势比较 
-10%
2%
14%
26%
39%
51%
17-7
17-10
18-1
18-4
紫光股份
沪深300
资料来源：Wind，民生证券研究院 
分析师：胡琛 
执业证号： 
S0100513070016 
电话： 
010-85127645 
邮箱： 
huchen_yjs@mszq.com 
研究助理：杨思睿 
执业证号： 
S0100116110038 
电话： 
010-85127532 
邮箱： 
yangsirui@mszq.com 
 
相关研究 
1.《紫光股份（000938）2017 年报及2018
一季报点评：全年业绩增速加快，Q1 高
研发强化领先竞争力》20180425 
2.《民生计算机“有数”系列云计算专
题报告之一：深析服务器数据看中国云
计算正逢历史良机》20180523 
 
紫光股份（000938） 
 
 
公司研究/深度报告 
 
并购新华三，被低估的研发密集型云计算航母 
—紫光股份（000938）公司深度报告 
深度研究报告/计算机 
2018 年08 月15 日 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
紫光股份（000938） 
盈利预测与财务指标 
项目/年度 
2017 
2018E 
2019E 
2020E 
营业收入（百万元） 
39,071  
50,556  
63,658  
77,794  
增长率（%） 
41.0% 
29.4% 
25.9% 
22.2% 
归属母公司股东净利润（百万元） 
1,575  
1,808  
2,449  
3,054  
增长率（%） 
93.3% 
14.8% 
35.4% 
24.7% 
每股收益（元） 
1.51  
1.24  
1.68  
2.09  
PE（现价） 
31.7  
38.4  
28.4  
22.8  
PB 
2.0 
2.6 
2.4 
2.1 
资料来源：公司公告、民生证券研究院 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
紫光股份（000938） 
目录 
一、并购新华三，制定云端计算、网络、存储格局 ............................................................................................................ 4 
（一）收购新华三，融合华为与惠普巨头基因 .......................................................................................................................... 6 
（二）保持计算平台优势，重拾服务器千亿市场 ...................................................................................................................... 7 
（三）青出于蓝胜于蓝，企业网络业务遥遥领先 .................................................................................................................... 12 
（四）存储三强联手，闪存+海量打造“新常态” ...................................................................................................................... 14 
二、拓展新业务领域，强大实力定义行业新格局 .............................................................................................................. 15 
（一）全力投入，崛起为信息安全市场头部新力量 ................................................................................................................ 15 
（二）超融合：多位一体，卡位下一代云计算平台 ................................................................................................................ 19 
三、高研发深挖护城河，鲸式发展对标全球科技引领者 .................................................................................................. 21 
（一）高研发投入引领计算机板块 ............................................................................................................................................ 22 
（二）研发体量对标科技巨头，孕育长期收益 ........................................................................................................................ 22 
四、盈利预测与投资建议 ...................................................................................................................................................... 24 
（一）盈利预测：各业务条线稳定高增长 ................................................................................................................................ 24 
（二）投资建议：极具价值，产业地位和长期价值被低估 .................................................................................................... 25 
（三）风险提示............................................................................................................................................................................ 25 
插图目录 .................................................................................................................................................................................. 27 
表格目录 .................................................................................................................................................................................. 27 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
4 
紫光股份（000938） 
一、并购新华三，制定云端计算、网络、存储格局 
紫光股份有限公司（以下简称“紫光股份”或“公司”）是由清华紫光集团总公司于1999
年设立的科技企业。在2016 年完成收购新华三集团（以下简称“新华三”）后，公司成为以
IT 和网络设备为核心、完整布局云-网-端软硬件解决方案的云计算领军企业。 
公司是清华系上市公司之一，是信息化领域国有企业。根据2018 年一季报十大股东数
据，教育部清华大学通过旗下清华控股有限公司等间接控制上市公司共64.53%的股权。此外，
国务院国有资产监督管理委员会、国务院发展研究中心等通过上海华信长安网络有限公司、
北京国研天成投资管理有限公司等持有上市公司各3.45%的股权（2018 年8 月10 日，公司
公告收到紫光集团通知拟进行股权交易，可能涉及集团层面的控制权变更）。 
图1-1：紫光股份是清华大学旗下重要上市公司 
 
资料来源：公司公告、Wind、启信，民生证券研究院（注：股权比例截止2018 一季报） 
公司布局的产品领域包括企业网络设备、服务器、存储、信息安全、云计算、大数据、
物联网、行业系统集成、IT 分销等。大体上，网络设备、服务器、存储、安全和“云大物”
等业务由子公司新华三为主体承担，行业系统集成和IT 分销等由子公司紫光数码、紫光软件
等为主体承担。计算、网络和存储是云计算最为重要的三项资源。新华三在服务器（计算平
台）、企业级网络和企业级存储均领先市场，其中网络和存储位列中国市场首位。 
2017 年公司完成实现营业收入390.7 亿元，同比增长41.0%，连续9 年正增长；实现净
利润15.8 亿元，同比增长93.4%，连续10 年正增长；实现扣非净利润9.9 亿元，同比增长
80.7%。 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
5 
紫光股份（000938） 
图1-2：紫光股份主要业务布局和典型产品 
 
资料来源：公司官网、公司公告，民生证券研究院 
图1-3：近10 年公司业绩增长良好（营收、净利润单位：亿元） 
 
资料来源：Wind，民生证券研究院 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
6 
紫光股份（000938） 
（一）收购新华三，融合华为与惠普巨头基因 
1、新华三资产优质引多方竞逐 
新华三公司的主体先后经历了中美合资、美资、中资三个发展阶段。 
（1）中美合资阶段：3Com 公司是一家美国设备提供商，提供安全产品、集成语音设备
和针对各种规模企业的数据网络解决方案。2003 年11 月，华为和3Com 两家中美企业在杭
州成立合资公司“华为3Com”，其中华为持有51%股权，3Com 持有49%股权。华为将1995
年设立的数据通讯部融入合资公司，提供运营团队和中低端数据通信产品线，3Com 提供部
分运营资金等。2005 年11 月，3Com 公司以2800 万美元的价格收购了华为手中2%的华为
3Com 股权，从而3Com 公司占51%股权和控制权，华为占49%。 
（2）美资阶段：2006 年，由于华为并购了港湾网络，业务与合资公司存在竞争。当年
11 月，3Com 公司以8.82 亿美元收购华为持有的合资公司49%股份。华为3Com 成为3Com
的全资子公司。次年4 月，华为3Com 正式更名为杭州华三通信技术有限公司，企业标识变
为H3C，成为3Com 公司的核心资产。2009 年11 月，惠普公司和3Com 公司达成27 亿美元
的收购协议，并于2010 年4 月完成了并购，H3C 正式并入惠普。2015 年10 月，惠普公司自
身拆分为HPI 和HPE 两家企业，分别经营个人电脑打印机业务和企业级软硬件解决方案业
务，H3C 被划归到HPE（“慧与”）企业架构下。 
（3）中资阶段：HPE 在2015 年中国区的企业集团成立了“紫光华山”公司，是HPE
服务器、存储产品和技术服务在中国的唯一提供者。紫光华山和杭州华三一起组成“新华三”
集团（New H3C Group，以下也简称为H3C）。2015 年5 月，清华控股与惠普宣布达成合作，
下属子公司紫光股份收购新华三公司51%的股权，成为控股股东。包含惠普企业硬件的H3C
总估值约45 亿美元（不含现金及负债）。2016 年5 月4 日晚，紫光股份公告完成51%股权的
交割手续，2016 年5 月1 日起新华三纳入紫光股份合并报表范围。H3C 也成为国产品牌。 
图1-4：新华三归属权发展历程 
资料来源：公司公告、51CTO、光通讯网，民生证券研究院 
从收购价格上看，2006 年3Com 将标的作价约18 亿美元（8.8 亿对应49%股权），2010
年惠普收购3Com 作价27 亿美元（H3C 是彼时3Com 主体资产），2015 年紫光股份将H3C
作价45 亿美元收购（不计现金和负债）。 
从标的质地上看，新华三骨干来源于华为，传承华为优良的技术和研发传统，以全线路
由器和以太网交换机为产品强项，成立后持续实现业绩快速增长，也因此成为各方竞相追逐
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
7 
紫光股份（000938） 
投资的战略性资产。先后融合了华为和惠普等科技巨头企业的技术、文化和管理属性，纳入
紫光股份体系后，和紫光原有业务一起将成为集团旗下开展云计算平台业务最重要的实体。
而且，国有企业背景还成为新华三在有自主可控需求的国内项目中的加分项，有利于把握增
速较快的中国市场。 
2、新华三双品牌策略 
在业务分布上，紫光华山是HPE 品牌与H3C 品牌服务器、存储及相关技术服务在中国
市场的独家提供者，华三通信是网络、安全、无线及相关技术服务的提供者。根据品牌颜色，
俗称HPE 品牌为“绿牌”，H3C 品牌为“红牌”。 
图1-5：新华三实行H3C 和HPE 双品牌战略 
 
资料来源：H3C、DOIT，民生证券研究院 
保留HPE 品牌的原因在于惠普进入中国市场30 多年，积累了大量的忠实客户和品牌号
召力，他们可以继续接受同品牌的产品服务。另外，HPE 品牌可以为布局全球的中国企业可
以提供跨区域连贯的产品认知。而对于国内的行业客户，如果他们有特定的IT 需求，可以采
用H3C 本土品牌，获得定制化的开发与设计。双品牌策略为不同客户需求提供不同的选择，
二者之间互为补充。 
在渠道方面，新华三集团出台了核心渠道交叉销售合作计划。HPE 和H3C 的合作伙伴
可以直接进入对方渠道体系，资质相互认可。即紫光华山铂金、金牌合作伙伴可直接认证成
为华三通信金牌合作伙伴，紫光华山和华三通信银牌合作伙伴等同。双方还在商机发现、商
机保护、商机报备等方面存在紧密合作。 
H3C 作为自主创新品牌，背后的团队已具备相应的实力。在惠普全资子公司时期，H3C
的研发团队就已经在服务器、存储产品的研发中扮演重要的角色，例如在全球销售的一些服
务器产品研发中负责ODM 职责、实现服务器整体的定型与设计等。H3C 品牌团队传承全球
服务器份额领先的惠普公司的研发体系、研发流程、品控标准、测试规范与测试工具等，具
备了国际产品水准。 
（二）保持计算平台优势，重拾服务器千亿市场 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
8 
紫光股份（000938） 
服务器产品是新华三重要的拳头产品之一，沿袭了惠普在全球市场占有率长年保持第一
的传统。服务器出货量及厂商营收是云计算的先验性指标，也是云计算最先受益的硬件领域。 
1、服务器市场景气度高涨 
近一年来，随着互联网巨头企业自身业务高增长、加码建设公有云平台和政企信息化程
度进一步加深，服务器需求量大增，领域迎来高景气度时期。 
图1-6：预计私有云市场规模保持10%以上增速 
 
资料来源：IDC，民生证券研究院 
图1-7：预计私有云市场规模保持20%以上增速 
 
资料来源：IDC，民生证券研究院 
根据IDC 行业数据，2017 年全球服务器出货量为1013 万台，同比增长6.6%；厂商收入
706 亿美元，同比增长13.8%；中国服务器出货量为256 万台，同比增长7.7%；厂商收入121
亿美元，同比增长19.3%。 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
9 
紫光股份（000938） 
图1-8：2017 年中国服务器厂商收入快速增长 
 
资料来源：IDC，民生证券研究院 
2、2016 年市场地位短暂波动，随后快速回升 
新华三接受HPE 在华的服务器业务后，借助双品牌战略基本保持了对应的市场份额。仅
在2016 年交接时期，存在较为短暂和些微的市场份额下滑。随后2017 年至今，市场份额快
速回升。 
从年度的市场份额占比数据可以看出，H3C 服务器收入的份额从2016 年的11.5%上升到
2017 年的13.5%，出货量份额从2016 年的9.3%上升到11.4%。两者都已恢复到2015 年HPE
时期的水平。 
图1-9：H3C 季收入和终端价值在2017 年后显著提升 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
 
 
 
 
 
248  
265  
319  
272  
243  
281  
280  
278  
227  
373  
420  
491  
416  
275  
295  
353  
301  
270  
310  
305  
306  
249  
409  
462  
537  
457  
0
100
200
300
400
500
600
2015Q1 2015Q2 2015Q3 2015Q4 2016Q1 2016Q2 2016Q3 2016Q4 2017Q1 2017Q2 2017Q3 2017Q4 2018Q1
收入(百万美元)  
终端价值(百万美元) 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
10 
紫光股份（000938） 
图1-10：H3C 服务器收入和出货量市占率已恢复（2015~2018Q1，按季度） 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
图1-11：H3C 服务器收入和出货量市占率已恢复（2015~2018Q1，按年度） 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
表1-1：新华三2017 年内服务器市占率排名稳步升至第4 
厂商 
Q1 
Q2 
Q3 
Q4 
2017 
浪潮 
18.76% 
17.63% 
20.50% 
17.35% 
18.48% 
华为 
17.76% 
16.57% 
17.06% 
16.97% 
17.04% 
戴尔 
15.40% 
15.76% 
14.78% 
18.10% 
16.22% 
新华三 
11.50% 
14.53% 
14.32% 
13.11% 
13.47% 
联想 
13.27% 
11.35% 
11.27% 
10.83% 
11.49% 
曙光 
11.01% 
8.91% 
9.99% 
8.56% 
9.44% 
IBM 
3.42% 
5.60% 
2.46% 
5.36% 
4.32% 
共计 
91.12% 
90.35% 
90.38% 
90.28% 
90.46% 
资料来源：IDC，民生证券研究院 
3、紫光云成服务器营收和毛利率提升新契机 
服务器市场是一个竞争充分的市场，各个供应商的毛利率水平较为透明，整体毛利率水
15.1% 
13.7% 14.3% 
11.7% 12.6% 12.1% 11.9% 
9.9% 
11.5% 
14.5% 14.3% 
13.1% 12.6% 
11.8% 10.8% 
12.8% 
10.5% 9.5% 9.0% 9.0% 9.6% 9.5% 
12.1% 12.4% 11.3% 11.1% 
0.0%
5.0%
10.0%
15.0%
20.0%
收入占比(%) 
出货量占比(%) 
13.57% 
11.50% 
13.47% 
12.63% 
11.49% 
9.27% 
11.42% 
11.15% 
0.00%
2.00%
4.00%
6.00%
8.00%
10.00%
12.00%
14.00%
16.00%
2015
2016
2017
2018Q1
收入占比(%) 
出货量占比(%) 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
11 
紫光股份（000938） 
平偏低，行业内在10%左右。从新华三营收市占率高于出货量市占率的现象可以看出，公司
维持的双品牌中HPE 品牌占比较大，即服务器产品整体仍偏向于高端。从双品牌的产品矩阵
也可以看出，目前HPE 的产品线更为完善。这得益于HPE 传承的产品优势。 
表1-2：新华三旗下H3C 和HPE 品牌服务器产品矩阵 
类型 
H3C 
HPE 
关键业务 
机架式 
UniServer Rxxxx G3
系、Rxxxx G2 系 
ProLiant DLxxx Gen10/Gen9 系 
动能服务器（HPE Integrity 
BL/RXxxxx i6 系、HPE 
Integrity Superdome 2） 
关键业务x86 服务器（HPE 
Superdome Flex、HPE Integrity 
Superdome X、H3C MCServer 
9900 G3、HPE Integrity MC990 
X） 
容错服务器（HPE NonStop 系、
HPE Integrity NonStop X NS3 
X1） 
塔式 
UniServer T1100 G3 
ProLiant MLxxx Gen10/Gen9 系、 
ProLiant MicroServer Gen10 
刀片式 
B10000、Bxxxx G2
系 
BladeSystem cxxxx（机箱）、 
ProLiant BLxxxc Gen10/Gen9 系、 
ProLiant WS460c Gen9 Graphics 
高密度 
- 
SGI 8600 System、Apollo 系、
ProLiant mxxxx 系（服务器微卡）、
Edgeline 系 
塑合型 
- 
Synergy 系（计算模块、框架、机箱
等） 
资料来源：新华三官网，民生证券研究院 
图1-12：部分新华三服务器产品（依次是高密度、塔式、刀片式和关键业务服务器） 
 
资料来源：新华三官网，民生证券研究院 
大股东紫光集团于2018 年3 月30 日正式启动紫光云战略，宣布投资120 亿元，进军公
有云市场。7 月10 日，紫光公有云上线试商用。目前，紫光云华北1 区（天津）、华北2 区
（廊坊）和西南1 区（重庆）的建设及内测于6 月30 日如期完成。在3 个月时间内，紫光
云完成了从发布战略到上线试商用的过程，向公有云市场迈出了重要的一步。紫光云的目标
是在2019~2020 年成为国内前五，于2021~2023 年成为国内前三。 
紫光云的建设离不开新华三服务器产品线的支持，预计紫光云将按行业毛利率水平（约
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
12 
紫光股份（000938） 
10~12%）向新华三采购，这对于目前行业大部分依赖BAT 等互联网巨头的服务器采购以及
对应的低话语权和低毛利率水平（约8%）而言，是十分有利于提升公司毛利率水平的。 
在2018 年1 月新华三的HPE Superdome Flex（一款融合xs86 和小型机优点的关键业务
服务器）产品发布会上，新华三集团副总裁、中国区产品行销部IT 产品部总经理陈振宽也再
次强调了公司2018 年的目标是“成为中国服务器市场前三”。 
从2017 年二、三季度数据看，新华三和第三名戴尔的市占率比较接近，其中三季度仅
相差0.46 个百分点。考虑到戴尔在服务器领域的稳健策略，新华三如果能够加大研发和渠道
投入，同时借助紫光云的契机，其在2018 年实现晋升市场第三的目标希望很大。 
（三）青出于蓝胜于蓝，企业网络业务遥遥领先 
1、企业网络设备行业第一 
新华三和华为的渊源深厚，前身就是华为的数据通信部。因此，在企业网络（包括交换
机、企业WLAN、路由器等）领域，尤其是中国市场，新华三企业网络设备的企业WLAN
（无线局域网）、以太网交换机和企业网路由“三架马车”的优势明显。 
根据IDC 的数据，自2008 年开始新华三在中国的企业无线局域网市场连续九年位列市
场首位，2017 年份额超过第二、三名的份额之和；以太网交换机和企业网路由两个领域在
2017 年上半年录得市场份额第一，和华为、思科是主要竞争对手。 
图1-13：中国企业WLAN 市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） 
 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
2017 年6 月，新华三的S12500X-AF 通过全球权威测试机构NetworkTest 的测试，能够
实现单框768 个100G 端口的全线速转发，成为目前业内唯一一款可达到这一性能的数据中
心核心交换机设备。 
 
 
 
22  
24  
38  
40  
35  
36  
49  
50  
47  
54  
63  
59  
53  
0%
10%
20%
30%
40%
50%
60%
70%
0
10
20
30
40
50
60
70
2015Q1 2015Q2 2015Q3 2015Q4 2016Q1 2016Q2 2016Q3 2016Q4 2017Q1 2017Q2 2017Q3 2017Q4 2018Q1
H3C/HPE
Huawei
Sundray
H3C同比(%) 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
13 
紫光股份（000938） 
图1-14：中国交换机市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
图1-15：中国企业路由市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） 
资料来源：IDC，民生证券研究院（注：2016Q2 之前采用HPE 中国数据口径） 
主要负责企业网络设备的华三通信现已服务70%以上的中央部委、“十二金工程”中的
九个全国骨干网、四大国有商业银行、500 强企业中的400 家和全部211 高校和985 高校，
并规模服务于运营商市场。 
2、多项业务瞄准突破运营商市场 
在数据通信领域，考虑到思科、Jupiter 等外资企业逐渐退出中国市场，华为和新华三成
为最主要的参与者。相比较而言，新华三在企业市场领先，华为则在运营商市场实力更强。
但是借助运营商网络数字化转型、5G 建设新周期以及通信技术升级等趋势带动，新华三正
在加大渗透运营商市场，成为华为的主要挑战者。 
运营商核心交换机是数据通信领域的“高地”，全球能够参与核心交换机市场竞争的主
要厂商只有思科、Jupiter、诺基亚、华为、中兴等少数几家。2017 年4 月，新华三在Navigate2017
122  
165  
168  
204  
203  
207  
205  
233  
225  
273  
282  
310  
272  
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
300
350
400
450
2015Q1 2015Q2 2015Q3 2015Q4 2016Q1 2016Q2 2016Q3 2016Q4 2017Q1 2017Q2 2017Q3 2017Q4 2018Q1
H3C/HPE
Huawei
Cisco
H3C同比(%) 
24  
28  
30  
35  
35  
33  
28  
38  
37  
44  
43  
41  
$44.89 
-10%
0%
10%
20%
30%
40%
50%
60%
0
20
40
60
80
100
120
140
2015Q1 2015Q2 2015Q3 2015Q4 2016Q1 2016Q2 2016Q3 2016Q4 2017Q1 2017Q2 2017Q3 2017Q4 2018Q1
H3C/HPE
Huawei
Cisco
H3C同比(%) 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
14 
紫光股份（000938） 
领航者峰会上正式发布了业界首款云化集群路由器CR19000，进入运营商骨干网领域。 
图1-16：新华三发布业界首款云化集群路由器CR19000 
 
资料来源：中国通信网，民生证券研究院 
在中国移动2017 年高端路由器集采中，新华三成功入围所有4 个标段，其中3 个标段
获得集采第一的份额。 
在2017 年2 月的中国联通安全设备集采中，新华三全线中标，其中防火墙共6 个标段
中5 个标段第一，负载均衡共6 个标段中3 个标段第一。10 月，新华三以最大份额中标中国
联通物联网项目通用硬件集采，该项目是国内运营商第一个采用NFV 技术大规模建设移动
核心网的工程项目。12 月，中国联通集团与新华三签署了战略合作协议。 
（四）存储三强联手，闪存+海量打造“新常态” 
图1-17：H3C 领衔2017 年中国企业级存储系统市场份额前五强 
资料来源：IDC，民生证券研究院 
计算、存储和网络是云端最主要的三方资源。计算目前全球参与者少，主要由Intel、
17% 
16% 
12% 
11% 
10% 
34% 
H3C/HPE
Huawei
Inspur
Dell/EMC
Sugon
Others
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
15 
紫光股份（000938） 
NVidia 等少数海外巨头掌握，新华三主要以服务器形式影响市场；网络是新华三的拳头产品，
业内领军地位已基本确立；存储则是H3C、HPE 通过并购等努力补足的剩余一项优势领域。
在IDC 统计的2017 年企业级存储市场，新华三份额排名第一。 
公司HPE 部分的存储产品主要包括三个系列：3Par、Nimble 和SimpliVity。 
3Par 是全球领先的中高端数据存储厂商，由惠普在2010 年9 月和戴尔的竞购中最终斥
资23.5 亿美元收购获得。向并购方惠普或戴尔提供完整的解决方案，并弥补对方在存储方面
的短板，能够和IBM 等当时的服务器领域巨头竞争，是两大巨头竞相并购的重要原因之一。 
SimpliVity 是面向超融合（软件定义存储）市场的重要产品，是第二大超融合基础设施
一体机初创公司（仅次于Nutanix）。2017 年1 月，HPE 宣布6.5 亿美元收购SimpliVity。 
Nimble Storage 是全闪存架构全球领先的供应商。2017 年3 月，HPE 以12 亿美元（含大
约2 亿美元的非既得股权偿还）收购了Nimble。Nimble 的突破性产品Nimble Cloud Volumes
系列是以存储架构为中心的云服务产品，能够帮助客户在云之间轻松迁移。其在全球有700
个全闪存阵列客户，2013~2017 年复合增长率达65%，在Gartner 的通用存储阵列的魔力象限
中处于领导者的地位。 
三个强有力的产品系列帮助HPE 及H3C 打造了丰富的存储产品阵列，再搭配上H3C 自
身UniStor 品牌存储产品，凭借闪存和海量两个产品特色，在云端存储占据了行业领先位置。 
表1-3：新华三旗下H3C 和HPE 品牌存储产品矩阵 
类型 
H3C 
HPE 
企业级混合存储阵列 
UniStor CF22000、CF8800 
3Par StoreServ 20000/8000 系、Nimble 
CS&HF 系 
企业级全闪存储阵列 
UniStor CF22000、CF9900、CF8800 
3Par StoreServ 20000/9450/8000 系、
Nimble AF 
海量存储设备 
UniStor X10000 分布式海量存储 
- 
入门级存储 
UniStor CF3320 
MSA、StoreVirtual 3200、StoreEasy 
1000/3000 
数据存储与保护 
UniStor CPxxxx 专用磁盘备份设备、
CT 磁带库、CB 备份软件与一体机 
StoreOnce 6600/5000/3000 专用磁盘备份
设备、StoreEver 磁带库 
存储网络设备 
CN 光纤通道导向器/交换机 
HPE 光纤通道导向器/交换机 
超融合系统 
- 
SimpliVity 380 Gen10 
高密度存储型容器 
- 
Apollo 4510 Gen10 海量型、Apollo 4200 
Gen9 通用型 
资料来源：新华三官网，民生证券研究院 
二、拓展新业务领域，强大实力定义行业新格局 
（一）全力投入，崛起为信息安全市场头部新力量 
网络安全是网络设备和云计算的天然延伸，新华三的网络安全投入很早，但在近两年加
码尤为明显，在销量和市占率等方面也取得了显著的效果。 
1、新华三在安全市场具备积累 
目前，H3C 开发的安全产品覆盖网络层安全、应用层安全以及安全管理三个层面，包括
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
16 
紫光股份（000938） 
防火墙、VPN、UTM、IPS、ACG、负载均衡、安全管理中心、云安全解决方案、态势感知
系统等300 多款产品。在2017 年4 月的新华三Navigate2017 领航者峰会上，公司的“大安
全”战略也全面亮相，并重磅推出了态势感知产品华三天机3.0。 
2017 年，新华三荣获公安部颁发的“信息安全等级保护安全建设服务机构能力评估合格
证书”，成为唯一一家获得该证书的综合类网络安全厂商。 
图2-1：H3C 安全产品线日渐丰富 
 
资料来源：新华三官网，民生证券研究院 
图2-2：新华三发布“大安全”防御战略 
 
资料来源：比特网，民生证券研究院 
2、信息安全市场空间巨大、高增速持续 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
17 
紫光股份（000938） 
信息安全市场是一个空间巨大而增长稳定的市场。IDC 给到全球综合安全服务市场的增
长在10%左右。而中国市场方面，由于基数较低、政府和企业对安全投入重视程度加大，预
计未来几年都将保持20%左右的增速。 
图2-3：2017-2022 年全球综合安全服务细分市场规模及增速 
 
资料来源：IDC，民生证券研究院 
图2-4：IDC 上调2015~2020 年中国IT 安全年增速至20%以上 
资料来源：IDC，民生证券研究院（注：上、下两条曲线分别为2016 年8 月和2015 年5 月预测增速） 
3、新华三所代表的平台型企业在安全市场竞争实力增强 
平台型企业竞争优势日益明显。传统的安全厂商通过提供单独的安全产品（以设备为主）
实现增长将越来越困难，因为独立的安全产品价值量低，同时传统产品领域成熟，竞争激烈。
换言之，单靠卖产品已经无法支撑安全企业做大做强。 
表2-1：传统安全设备产品价值体量有限 
产品 
单价（万元） 
SOC 安全管理平台（型号1） 
17.50 
SOC 安全管理平台（型号2） 
14 
防火墙（型号1） 
5 
防火墙（型号2） 
15 
IPS 产品（型号1） 
16 
IPS 产品（型号2） 
5.8 
SSL VPN 产品 
6.6 
WEB 应用防火墙产品 
6.8 
资料来源：中国采招网，民生证券研究院（注：选自某厂商部分中标项目产品，型号已做模糊处理） 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
18 
紫光股份（000938） 
产品层面的竞争很难形成差异化优势。安全厂商要在现有竞争格局上做大做强，只有转
向平台化方案，打造或借助其它方面的壁垒，成为占据一方市场的中坚力量。平台型企业具
备较深的护城河壁垒，更好的产品与客户黏性，在竞争格局上处于较高维度，对市场实施影
响。 
新华三强有力的设备渠道能够为安全产品提供天然优势。政务云、行业云的发展也会逐
渐呈现出供应商集中度提升的趋势，对于新华三这种大型厂商来说是巨大的机会。 
图2-5：典型案例显示H3C 安全产品与网络设备形成协同效应 
资料来源：中国采招网，民生证券研究院 
此外，云安全是信息安全的新兴领域，景气度持续走高，也为云平台厂商一个重要的增
量机会。华三云提供完整的云安全合规方案及服务，包括云平台安全架构设计与部署、云安
全测评、云服务安全审核测评等。 
图2-6：2016 年数据显示云平台安全服务更依赖于专业第三方厂商 
 
资料来源：36 氪，民生证券研究院 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
19 
紫光股份（000938） 
图2-7：华三云安全解决方案 
 
资料来源：新华三官网，民生证券研究院 
（二）超融合：多位一体，卡位下一代云计算平台 
1、市场规模巨大，H3C 参与主导市场格局 
超融合不仅是云计算基础设施的一个新品类，更有可能演变为云计算2.0 阶段的关键领
域。Gartner 在2017 年发布的《Hype Cycle For ICT in China, 2017》中提到，超融合市场
2016~2021 年的复合增长率为48%，而中国则有可能超越这个步伐。同时，超融合又是服务
器、软件定义存储、虚拟化等多项市场的交叉，未来空间广阔。 
新华三是目前中国超融合市场前三的核心厂商。根据IDC 数据，2017 年其市场份额排
名第二，其中第四季度排名第一。 
图2-8：2017 年超融合国内市场份额H3C 位列第二 
 
资料来源：IDC，民生证券研究院 
26% 
25% 
15% 
13% 
5% 
4% 
3% 
3% 2% 1% 1% 1% 
1% 
Huawei
H3C
Others
SANGFOR
Lenovo
IBM
Nutanix
Cisco
QingCloud
SmartX
UNIS WDC
TaoCloud
SandStone
Dell
Dell EMC
EMC
Easted
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
20 
紫光股份（000938） 
超融合的本质在于将通用硬件代替专用硬件，用软件实现专用硬件的专用功能，并提供
一体化的软硬件解决方案，从而实现快速部署、简单维护的数据中心。现阶段最主要被软件
替代的专用存储硬件系统，而最主要的应用场景是私有云。我们认为，基于超融合空间和能
耗利用率的提升，其在公有云（或通用机房）的落地场景也将陆续出现。 
图2-9：超融合架构在空间和能耗利用率方面有优势 
 
资料来源：CSDN，民生证券研究院 
2、H3C 超融合产品特点 
图2-10：H3C UIS 可视化超融合管理平台 
 
 
资料来源：新华三官网，民生证券研究院 
H3C UIS 超融合一体机产品是H3C 超融合基础架构解决方案，包含有UIS 8000、UIS-Cell 
3000、UIS-Cell 4000、UIS-Cell 5000 等四个系列产品。产品预安装的是新华三自主研发、业
内领先的UIS 超融合6.0 软件（2018 年3 月发布），集成了计算、存储、网络、安全、运维
监控、云平台六大软件功能。在快速部署方面做到了“开箱即用”、
“30 分钟搭建云计算环境”；
在易于维护方面，做到了将物理硬件、计算存储网络虚拟化资源统一监控和管理，并通过极
简的界面统一管理。 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
21 
紫光股份（000938） 
从2013 年10 月UIS 1.0 发布，到2018 年推出UIS 6.0，公司已在超融合领域经历了5
年的积累。新华三超融合产品的特点是实现仅服务器和交换机的极简的硬件架构平台，这是
基于交换机产品优势实现的；另外，在安全方面公司产品也有突出优势。 
图2-11：H3C UIS 6.0 多维度虚拟化安全防护体系架构 
 
资料来源：新华三官网，民生证券研究院 
此外，新华三也负责国内HPE SimpliVity 380 Gen10 超融合产品的代理业务。对
SimpliVity 用户的调查结果显示，平均数据效率是40:1，即传统架构中需要40TB 空间的逻辑
数据在SimpliVity 优化后只需约1TB 空间。而HPE 的超融合产品在2017 年四季度全球市场
份额排名第三。 
3、和同类厂商相比的竞争优势 
超融合商用化发展还在起步阶段，众多IT 厂商都希望能够在市场上分一杯羹。有一点
是新华三可见的竞争优势，即超融合必然是一个“统一平台”，各部件需要来自于同一个供
应商，以避免维护过程中的复杂程度。新华三在云平台及安全软件、通用服务器硬件、网络
组件、虚拟化等方面都是业内领先，因此在超融合市场具备极深的护城河。 
表2-2：新华三和部分超融合厂商方案对比 
厂商 
H3C 
华为 
深信服 
Nutanix 
VMWare 
EMC 
SmartX 
软件定义存储 
基于Ceph 
Fusion Storage 基于Gluster FS 
NDFS 
VSAN 
VSAN 
ZBS 
占用（CPU） 
1vCPU/盘 
不少于4 核 
8 核 
4 核 
10%节点CPU 
10%节点CPU 
3~4 核 
占用（内存） 
磁盘/1000 
>64G* 
32G 
24G 
32G 
32G 
16G 
管理平台 
CAS 
Fusion Cube 
 
OpenStack 
Horizon 
Prism 
 
 
Fisheye 
产品名称 
UIS Cell 
Fusion Cube 
深信服超融合
一体机 
Nutanix 
VMWare HCI 
VxRail 
SmartX Halo 
交付方式** 
一体机 
一体机 
一体机 
一体机/软件 
软件 
一体机 
一体机/软件 
国家 
中国 
中国 
中国 
美国 
美国 
美国 
中国 
资料来源：CSDN，民生证券研究院（注：*指一般情况；**指产品形态为一体机硬件、授权软件等） 
三、高研发深挖护城河，鲸式发展对标全球科技引领者 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
22 
紫光股份（000938） 
（一）高研发投入引领计算机板块 
公司的护城河包括：（1）精选云计算这一高速发展的战略赛道；（2）在计算、网络、存
储主要竞争领域保持行业领先地位，成为对手不可绕开的参与者；（3）在云安全、超融合等
新兴领域具备先发优势；（4）来源于华为等行业巨头的核心团队等。而实现和进一步保障这
些护城河的关键在于公司持续的高研发投入。 
公司在北京、杭州、南京、合肥、郑州、成都等地建有研发基地。近年来，公司加大云
计算、大数据、信息安全、存储、行业应用等方面的研发投入，形成了丰富的IT 关键设备产
品线。截止2017 年，公司专利申请总量达到8,000 余件（90%以上为发明专利）。 
公司研发投入绝对值在申万计算机板块排名第一。根据2017 年年报数据，公司研发投
入超30.49 亿元，占营收比例7.8%。研发人员占比为47.22%，其中新华三研发人员比例超
50%。考虑到并购新华三之前，2013~2015 年原紫光股份的年均研发投入在6500 万元左右，
因此可推算新华三研发约为29.9 亿元，2017 年新华三营收237.7 亿，则新华三研发投入占营
收比例为12.6%。 
表3-1：公司领衔2017 年计算机（申万）板块研发投入排名前五公司 
厂商 
研发支出（亿元） 
研发营收占比 
研发人员数 
研发人员占比 
紫光股份 
30.5 
7.8% 
5,876 
47.2% 
三六零 
24.2 
19.8% 
- 
- 
同方股份 
13.9 
5.3% 
1,277 
9.4% 
用友网络 
13.0 
20.5% 
4,995 
32.9% 
恒生电子 
12.9 
48.5% 
4,234 
62.4% 
资料来源：Wind，民生证券研究院 
而根据2018 年一季报数据，当季研发投入达8.06 亿元，同比增长40.57%。主要原因在
于2017 年下半年投资新设的新华三云计算技术有限公司、新华三大数据技术有限公司和新
华三信息安全技术有限公司三个研发中心逐步建成并完成人员招募到岗。考虑到研发人员薪
资等具备持续性，假设全年研发投入同比保持40%的增长，则2018 年研发投入有望达到42
亿元。根据行业经验，这个研发投入增长比例是计算机板块内较少见的。因此，在2017 年
高研发投入绝对值的基础上，公司的研发投入在2018 年乃至更长时期内都有望保持行业内
遥遥领先位置。 
（二）研发体量对标科技巨头，孕育长期收益 
高研发投入及未作资本化处理使得短期表观业绩增速有所下滑（2018 年一季报净利润
2.48 亿，同比下降21%），但高研发是科技行业巨头的“标配”，是公司长期成长的基础。尤
其是在通信、云计算、物联网等陆续进入标准化阶段的产业，高研发是保持公司技术领先性
和话语权的重要方面。 
如果说A 股计算机公司所处领域不同、体量不同，以及与新华三立足全球的定位不同，
那么下面再将对标对象扩展到科技领域巨头，仍然可以看出新华三的研发实力不容小觑。 
以主要的对标企业华为为例。根据华为官网年报数据，2017 年实现营收6036 亿，净利
润475 亿。2017 年研发费用支出为人民币897 亿元，约占总收入的14.9%。近十年累计投入
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
23 
紫光股份（000938） 
的研发费用超过人民币3,940 亿元。研发人员约8 万名，占公司总人数的45%。累计获得专
利授权74,307 件，其中90%以上专利为发明专利。 
细分到企业业务方面，2017 年营收为549 亿。在研发方面，没有具体划分企业业务相关
研发投入数字。考虑华为业务主要划分为运营商、企业、消费者三块，其中企业业务营收占
比9.1%。按同比例假设计算，得到企业业务的研发投入为81.6 亿元。同理估算企业业务研
发人员为7,280 人。 
图3-1：华为2017 年三大业务营收占比 
 
资料来源：华为官网，民生证券研究院 
可以看出华为和新华三研发相关的各项指标一致性较强。可以说华为是中国最重视研发
的科技企业巨头之一，而新华三在研发投入方面与之相比并不逊色。 
表3-2：2017 年华为和新华三企业业务研发指标对比 
指标 
华为 
新华三 
双方差距 
企业业务营收（亿） 
549 
237.7 
43.2% 
企业研发投入（亿） 
81.6* 
29.9 
36.6% 
研发投入占比 
14.8% 
12.6% 
2.2 个百分点 
企业研发人员 
7,280* 
5,876 
80.7% 
资料来源：公司公告，民生证券研究院（注：*为按文中假设估算数据） 
在全球视野内，参考欧盟委员会公布的2017 年工业研发投入排行榜，里面列出了包括
IT 企业在内的巨头们研发投入情况。从数据可以看出，行业研发投入占比普遍在10~20%之
间。除华为外，与新华三业务相接近（云计算）的谷歌、微软、思科、IBM 等的公司该比例
分别为15.0%、14.5%、12.6%和6.5%。新华三的研发投入水平与这些巨头企业相当。 
表3-3：2017 年部分IT 科技巨头企业研发投入占比 
公司 
研发投入（亿欧元） 
营收（亿欧元） 
研发投入占比 
Alphabet（美国） 
128.64 
856.39 
15.0% 
微软（美国） 
123.68 
853.34 
14.5% 
三星电子（韩国） 
121.55 
1585.71 
7.7% 
英特尔（美国） 
120.86 
563.39 
21.5% 
华为（中国） 
103.63 
539.20 
19.2% 
苹果（美国） 
95.30 
2045.72 
4.7% 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
24 
紫光股份（000938） 
甲骨文（美国） 
58.43 
357.92 
16.3% 
思科（美国） 
57.48 
455.41 
12.6% 
Facebook（美国） 
56.15 
262.20 
21.4% 
IBM 
49.39 
758.17 
6.5% 
资料来源：欧盟委员会，民生证券研究院（注：按2017 财年周期统计） 
四、盈利预测与投资建议 
（一）盈利预测：各业务条线稳定高增长 
根据行业数据和公司历史数据两方面对公司产品进行了分板块估算和盈利预测。2017 年
一季度同比存在新华三业绩并表口径的差异。同时，盈利预测的假设包括： 
（1）企业网络和存储业务保持稳定增长；
（2）服务器业务2018 年保持高增速，2019~2020
年由于基数增高，增速有所平缓，毛利率水平在2019 年后随着紫光云建设带动有所提升；
（3）
云计算、大数据和物联网（“云大物”）业务，包含超融合和相关平台、应用等，随着行业景
气度提升以及超融合产品放量，实现较快增长；（4）信息安全由于投入加大及行业集中度提
升，实现高速成长；（5）IT 分销和其他业务保持基本平稳。 
以下口径中，“云计算电子信息类产品”包括服务器、存储和网络产品，“云平台解决方
案”包括云计算、大数据、物联网项目以及超融合、信息安全产品，“IT 分销与集成”包括
原IT 分销业务和行业应用、系统集成类项目，“其他业务”包括总部与投资、科技园区等。 
表4-1：公司营业收入拆分预测（单位：百万元） 
 
 
2017 年 
2018 年 
2019 年 
2020 年 
云计算电子信
息类产品 
营业收入 
26,198.27 
35,428.86 
45,230.43 
55,531.51 
营业收入YoY 
68.72% 
35.23% 
27.67% 
22.77% 
营业成本 
18,446.64 
25,342.29 
32,376.96 
39,752.97 
营业成本YoY 
70.66% 
37.38% 
27.76% 
22.78% 
毛利率 
29.59% 
28.47% 
28.42% 
28.41% 
云平台解决方
案 
营业收入 
3,670.00 
5,232.00 
6,964.00 
8,975.04 
营业收入YoY 
86.29% 
42.56% 
33.10% 
28.88% 
营业成本 
1,813.90 
2,614.18 
3,498.96 
4,442.52 
营业成本YoY 
67.41% 
44.12% 
33.85% 
26.97% 
毛利率 
50.57% 
50.03% 
49.76% 
50.50% 
IT 分销与集成 
营业收入 
14,306.02 
17,167.23 
20,944.02 
25,132.82 
营业收入YoY 
6.09% 
20.00% 
22.00% 
20.00% 
营业成本 
13,832.49 
16,598.99 
20,248.68 
24,298.41 
营业成本YoY 
6.08% 
20.00% 
21.99% 
20.00% 
毛利率 
3.31% 
3.31% 
3.32% 
3.32% 
其他业务 
营业收入 
773.05 
860.00 
958.00 
1,056.00 
营业收入YoY 
70.60% 
11.25% 
11.40% 
10.23% 
营业成本 
683.08 
774.00 
866.99 
956.21 
营业成本YoY 
86.64% 
13.31% 
12.01% 
10.29% 
毛利率 
11.64% 
10.00% 
9.50% 
9.45% 
内部抵消 
营业收入 
-5,876.34 
-8,132.17 
-10,438.89 
-12,901.31 
营业收入YoY 
57.73% 
38.39% 
28.37% 
23.59% 
营业成本 
-5824.62 
-8061.42129 
-10348.0671 
-12790.3591 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
25 
紫光股份（000938） 
营业成本YoY 
59.33% 
38.40% 
28.37% 
23.60% 
毛利率 
0.88% 
0.87% 
0.87% 
0.86% 
资料来源：公司公告、IDC，民生证券研究院 
（二）投资建议：极具价值，产业地位和长期价值被低估 
1、同向对比，估值具备显著优势 
预计2018~2020 年EPS 分别为1.24、1.68 和2.09 元，当前股价对应估值为38X、28X
和23X。参考国内云计算可比公司，2018~2020 年平均估值为62X、45X 和33X，公司具有
明显估值优势。考虑公司所处行业领先地位，产品实力和渠道能力强大，估值水平应高于行
业平均水平，因此维持公司“推荐”评级。 
表4-2：国内可比上市公司估值表（截至最近一个交易日） 
代码 
重点公司 
现价 
EPS 
PE 
8 月14 日 
2017A 
2018E 
2019E 
2020E 
2017A 
2018E 
2019E 
2020E 
000977 
浪潮信息 
27.60  
0.33  
0.49  
0.69  
1.05  
84  
56  
40  
26  
603019 
中科曙光 
51.76  
0.48  
0.69  
0.99  
1.39  
108  
75  
52  
37  
300454 
深信服 
99.30  
1.59  
1.84  
2.41  
3.13  
62  
54  
41  
32  
600588 
用友网络 
28.31  
0.27  
0.34  
0.47  
0.61  
105  
83  
60  
46  
600845 
宝信软件 
26.82  
0.54  
0.68  
0.87  
1.09  
50  
39  
31  
25  
  
平均 
  
  
  
  
  
82  
62  
45  
33  
000938 
紫光股份 
47.63 
1.51  
1.24  
1.68  
2.09  
32  
38  
28  
23  
资料来源：公司公告，民生证券研究院 
2、考虑研发投入资本化影响后实际投资价值进一步提升 
2017 年公司研发投入30 亿，2018 年一季度研发投入同比增长40%。按2018 全年研发
投入增长40%计算，金额将达42 亿元。公司研发全部费用化，而2017 年申万计算机板块平
均研发资本化占比为13.99%。按照公司全年研发按行业平均资本化比例处理，意味着将得到
额外5.88 亿元净利润，按上述盈利预测2018 年净利润总额有望达到23.96 亿元，当前股价
对应估值为仅29X。 
（三）风险提示 
1、研发不及预期：在先进科技领域大力投入研发需要一定周期才能产生成效，如果研
发成果不及预期可能影响新产品业绩； 
2、竞争格局加剧：服务器、信息安全领域集中度仍然较低，行业竞争激烈，毛利率水
平可能收到压制，但是网络、存储、超融合等领域竞争格局较为明朗； 
3、激励不到位：国有背景可能导致员工激励不足，因近期公司控股股东筹划股权变更，
后期如有股权优化等因素或有助于释放激励。 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
26 
紫光股份（000938） 
公司财务报表数据预测汇总 
利润表（百万元） 
2017 
2018E 
2019E 
2020E 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业总收入 
39,071  
50,556  
63,658  
77,794  
成长能力 
 
 
 
 
  营业成本 
30,487  
37,268  
46,644  
56,660  
  营业收入增长率 
41.0% 
29.4% 
25.9% 
22.2% 
  营业税金及附加 
180  
233  
293  
358  
   EBIT 增长率 
257.3% 
74.7% 
34.0% 
29.5% 
  销售费用 
2,712  
3,509  
4,419  
5,400  
  净利润增长率 
93.3% 
14.8% 
35.4% 
24.7% 
  管理费用 
3,701  
6,067  
7,639  
9,335  
盈利能力 
 
 
 
 
   EBIT 
1,992  
3,479  
4,663  
6,041  
  毛利率 
22.0% 
26.3% 
26.7% 
27.2% 
  财务费用 
119  
99  
47  
57  
  净利润率 
4.0% 
3.6% 
3.8% 
3.9% 
  资产减值损失 
430  
0  
0  
0  
  总资产收益率ROA 
3.7% 
3.7% 
4.5% 
4.9% 
  投资收益 
257  
298  
371  
309  
  净资产收益率ROE 
6.3% 
6.7% 
8.3% 
9.4% 
营业利润 
2,883  
3,678  
4,988  
6,293  
偿债能力 
 
 
 
 
  营业外收支 
120  
120  
120  
120  
  流动比率 
1.7  
2.1  
1.9  
2.1  
利润总额 
3,003  
3,809  
5,157  
6,433  
  速动比率 
1.3  
1.8  
1.6  
1.8  
  所得税 
373  
473  
640  
798  
  现金比率 
0.3  
1.0  
0.7  
0.9  
  净利润 
2,631  
3,336  
4,518  
5,635  
  资产负债率 
0.3  
0.3  
0.3  
0.3  
归属于母公司净利润 
1,575  
1,808  
2,449  
3,054  
经营效率 
 
 
 
 
EBITDA 
2,525  
3,841  
5,091  
6,554  
  应收账款周转天数 
44.8  
40.0  
40.8  
41.9  
 
 
 
 
  存货周转天数 
48.3  
36.9  
39.7  
41.6  
资产负债表（百万元） 
2017 
2018E 
2019E 
2020E 
  总资产周转率 
1.0  
1.1  
1.2  
1.3  
  货币资金 
4072  
14393  
12365  
16404  
每股指标（元） 
 
 
 
 
  应收账款及票据 
6498  
6750  
9100  
11015  
  每股收益 
1.5  
1.2  
1.7  
2.1  
  预付款项 
380  
677  
694  
860  
  每股净资产 
24.1  
18.5  
20.2  
22.2  
  存货 
5047  
3763  
5069  
6458  
  每股经营现金流 
0.3  
4.4  
1.8  
2.9  
  其他流动资产 
4540  
4540  
4540  
4540  
  每股股利 
0.2  
0.0  
0.0  
0.0  
流动资产合计 
20697  
30365  
32046  
39610  
估值分析 
 
 
 
 
  长期股权投资 
151  
151  
151  
151  
    PE 
31.5  
38.4  
28.4  
22.8  
  固定资产 
441  
571  
743  
872  
    PB 
2.0  
2.6  
2.4  
2.1  
  无形资产 
3736  
3736  
3736  
3736  
    EV/EBITDA 
19.5  
10.1  
8.0  
5.6  
非流动资产合计 
21879  
17952  
22658  
22602  
    股息收益率 
0.4% 
0.0% 
0.0% 
0.0% 
资产合计 
42576  
48317  
54704  
62212  
  
  
  
  
  短期借款 
3328  
3328  
3328  
3328  
现金流量表（百万元） 
2017 
2018E 
2019E 
2020E 
  应付账款及票据 
2868  
4733  
5429  
6352  
  净利润 
2,631  
3,336  
4,518  
5,635  
  其他流动负债 
3144  
3144  
3144  
3144  
  折旧和摊销 
963  
362  
428  
513  
流动负债合计 
12363  
14768  
16637  
18511  
  营运资金变动 
(2,996) 
3,058  
(1,840) 
(1,652) 
  长期借款 
256  
256  
256  
256  
经营活动现金流 
297  
6,447  
2,683  
4,166  
  其他长期负债 
1066  
1066  
1066  
1066  
  资本开支 
2,193  
(3,695) 
4,964  
316  
非流动负债合计 
1322  
1322  
1322  
1322  
  投资 
35  
0  
0  
0  
负债合计 
13685  
16090  
17959  
19832  
投资活动现金流 
(2,005) 
3,993  
(4,593) 
(7) 
  股本 
1042  
1459  
1459  
1459  
  股权募资 
52  
0  
0  
0  
  少数股东权益 
3744  
5272  
7341  
9922  
  债务募资 
2,764  
0  
0  
0  
股东权益合计 
28891  
32227  
36745  
42380  
筹资活动现金流 
1,776  
(119) 
(119) 
(119) 
负债和股东权益合计 
42576  
48317  
54704  
62212  
现金净流量 
69  
10,321  
(2,029) 
4,039  
资料来源：公司公告、民生证券研究院 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
27 
紫光股份（000938） 
插图目录 
图1-1：紫光股份是清华大学旗下重要上市公司 .................................................................................................................. 4 
图1-2：紫光股份主要业务布局和典型产品 .......................................................................................................................... 5 
图1-3：近10 年公司业绩增长良好（营收、净利润单位：亿元） ..................................................................................... 5 
图1-4：新华三归属权发展历程 .............................................................................................................................................. 6 
图1-5：新华三实行H3C 和HPE 双品牌战略 ....................................................................................................................... 7 
图1-6：预计私有云市场规模保持10%以上增速 .................................................................................................................. 8 
图1-7：预计私有云市场规模保持20%以上增速 .................................................................................................................. 8 
图1-8：2017 年中国服务器厂商收入快速增长 ..................................................................................................................... 9 
图1-9：H3C 季收入和终端价值在2017 年后显著提升 ........................................................................................................ 9 
图1-10：H3C 服务器收入和出货量市占率已恢复（2015~2018Q1，按季度） ................................................................10 
图1-11：H3C 服务器收入和出货量市占率已恢复（2015~2018Q1，按年度） ................................................................10 
图1-12：部分新华三服务器产品（依次是高密度、塔式、刀片式和关键业务服务器） ................................................ 11 
图1-13：中国企业WLAN 市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） .......................................12 
图1-14：中国交换机市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） .................................................13 
图1-15：中国企业路由市场前三厂商收入（百万美元）及新华三增速（2015~2018Q1） .............................................13 
图1-16：新华三发布业界首款云化集群路由器CR19000 ...................................................................................................14 
图1-17：H3C 领衔2017 年中国企业级存储系统市场份额前五强 .....................................................................................14 
图2-1：H3C 安全产品线日渐丰富 .........................................................................................................................................16 
图2-2：新华三发布“大安全”防御战略 .............................................................................................................................16 
图2-3：2017-2022 年全球综合安全服务细分市场规模及增速 ...........................................................................................17 
图2-4：IDC 上调2015~2020 年中国IT 安全年增速至20%以上........................................................................................17 
图2-5：典型案例显示H3C 安全产品与网络设备形成协同效应 ........................................................................................18 
图2-6：2016 年数据显示云平台安全服务更依赖于专业第三方厂商 .................................................................................18 
图2-7：华三云安全解决方案 .................................................................................................................................................19 
图2-8：2017 年超融合国内市场份额H3C 位列第二 ...........................................................................................................19 
图2-9：超融合架构在空间和能耗利用率方面有优势..........................................................................................................20 
图2-10：H3C UIS 可视化超融合管理平台 ...........................................................................................................................20 
图2-11：H3C UIS 6.0 多维度虚拟化安全防护体系架构 ......................................................................................................21 
图3-1：华为2017 年三大业务营收占比 ...............................................................................................................................23 
 
表格目录 
表1-1：新华三2017 年内服务器市占率排名稳步升至第4 .................................................................................................10 
表1-2：新华三旗下H3C 和HPE 品牌服务器产品矩阵 ...................................................................................................... 11 
表1-3：新华三旗下H3C 和HPE 品牌存储产品矩阵 ..........................................................................................................15 
表2-1：传统安全设备产品价值体量有限 .............................................................................................................................17 
表2-2：新华三和部分超融合厂商方案对比 .........................................................................................................................21 
表3-1：公司领衔2017 年计算机（申万）板块研发投入排名前五公司 ............................................................................22 
表3-2：2017 年华为和新华三企业业务研发指标对比.........................................................................................................23 
表3-3：2017 年部分IT 科技巨头企业研发投入占比 ...........................................................................................................23 
表4-1：公司营业收入拆分预测（单位：百万元）..............................................................................................................24 
表4-2：国内可比上市公司估值表（截至最近一个交易日） ..............................................................................................25 
 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
28 
紫光股份（000938） 
分析师与研究助理简介 
胡琛，传媒互联网组长，对外经济与贸易大学金融学硕士，2011年7月加入民生证券至今，具有多年传媒互联网行业研 
究经验。 
 
杨思睿，计算机组长。华中科技大学计算机博士，北京大学信息科学博士后，2010年任英特尔中国研究院高级研究科 
学家，2016年加盟民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，特此
声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101； 200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层； 525000 
 
 
 
 
 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
29 
紫光股份（000938） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意
见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金
融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报告而
导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何
意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可向
有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易
本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保留
一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
