 
 
敬请参阅末页重要声明及评级说明 
 1 / 5 
证券研究报告 
 
 
 
如何理解万华Q2 业绩超预期？ 
 
 
万华化学（600309） 
公司研究/公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2021-07-08 
 
收盘价（元） 
119.90
近12 个月最高/最低（元） 142.30/53.16
总股本（百万股） 
3,140
流通股本（百万股） 
1,424
流通股比例（%） 
45.35
总市值（亿元） 
3,765
流通市值（亿元） 
1,707
  
公司价格与沪深300 走势比较 
  
分析师：刘万鹏 
执业证书号：S0010520060004 
电话：18811591551 
邮箱：liuwp@hazq.com 
联系人：曾祥钊 
执业证书号：S0010120080034 
电话：13261762913 
邮箱：zengxz@hazq.com 
 
  
相关报告 
1.万华正成为产业链赋能者 2021-
07-08 
2.科思创德国MDI 装置不可抗力，
MDI 价差或继续反弹 2021-07-04 
3.MDI 价差有望反弹，建筑建材或是
未来爆发点 2021-06-20 
 
主要观点： 
⚫ 事件描述： 
7 月9 日，万华化学发布2021 年半年度业绩预增公告。公司预计2021
年上半年实现归母净利润134-136 亿元，同比增加373%-380%，每股收
益4.27-4.33 元。 
 
 
⚫ 公司二季度实现归母净利润68-70 亿元，超预期 
2021Q2，公司预计实现归母净利润68-70 亿元，同比增长366-380%。
在MDI 价格略有下降和2021Q1 归母净利润66.21 亿元高基数的情况
下，公司依旧实现环比增长。我们认为公司聚氨酯、石化、新材料三
大业务板块均有贡献。 
 
 
⚫ （1）聚氨酯板块：MDI 出口量价均创新高和烟台扩能，弥补国内价格
下跌的影响 
价格方面：国内MDI 价格在2021Q2 略有下降，华东聚合MDI 价格从Q1
的21360 元/吨下降到17909 元/吨，华东纯MDI 价格从Q1 的24160 元/
吨下降到20532 元/吨，同时纯苯等原料价格有所上涨，国内MDI 产品
单吨盈利能力略有下降。同时，由于海外MDI 市场供不应求，MDI 出口
价格今年以来屡创新高，5 月聚合MDI 和纯MDI 出口平均单价分别为
2057、2696 美元/吨，均为18 年以来的新高。 
销量方面：万华烟台MDI 装置于2 月完成60 万吨/年到110 万吨/年的
技改扩能，随着装置达产，公司MDI 产销量进一步提升。同时，部分海
外地区化工装置受极端天气等因素影响，MDI 等产品供给受限，加上海
外需求持续好转，导致国内MDI 出口量3-5 月均维持在历史高位，其中
5 月聚合MDI 出口量达到历史最高的11.28 万吨，其中增加的出口量可
能主要源于扩能后的万华。由于6 月份出口数据还未公布，从4、5 月
的MDI 出口金额来看，聚合MDI 两个月分别实现了1.62、2.32 亿美
元，将为万华在内的国内MDI 企业带来超额盈利。 
 
 
⚫ （2）石化板块：乙烯项目达产和库存收益贡献增量业绩 
二季度公司石化板块业绩预计保持增长，一方面来源于百万吨乙烯等
新装置逐步达产，主要石化产品产销量同比增加；另一方面来源于公
司的LPG 地下洞库带来的库存收益。LPG 国内价格在2021Q2 依然维持
咋较高水平。 
 
 
-16%
31%
78%
125%
172%
7/20
10/20
1/21
4/21
7/21
万华化学
沪深300
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 5 
证券研究报告 
 
⚫ （3）新材料板块：部分产品价差扩大，盈利水平改善 
二季度公司新材料板块部分产品盈利能力改善。PC 产品由于原料双酚A
在2021Q2 期间出现下降，导致产品价差扩大，盈利能力提升。HDI 产
品价格经历Q1 期间从42000 元/吨到77000 元/吨的上涨后，2021Q2 继
续保持在历史较高的价格水平，持续的高价差带来盈利能力的提升。 
 
 
图表1 MDI 出口价格月度变化 
资料来源：wind，华安证券研究所 
 
 
图表2 MDI 出口量月度变化 
资料来源：wind，华安证券研究所 
 
 
 
 
0
500
1000
1500
2000
2500
3000
3500
4000
聚合MDI出口平均单价（美元/吨）
纯MDI出口平均单价（美元/吨）
0
20000
40000
60000
80000
100000
120000
聚合MDI出口量（吨）
纯MDI出口量（吨）
万华化学（600309） 
 
 敬请参阅末页重要声明及评级说明 
 3 / 5 
证券研究报告 
 
 
 
 
 
图表3 MDI 出口金额月度变化 
资料来源：wind，华安证券研究所 
 
⚫ 投资建议 
预计公司2021-2023 年归母净利润分别为244.19、250.63、275.76 亿
元，同比增速为143.2%、2.6%、10.0%。对应 PE 分别为15.42、
15.02、13.65 倍。维持“买入”评级。 
 
⚫ 风险提示 
因公司人力规模扩大带来的内部管理难度增大的风险；公司核心产品
因技术突破或合资经营等方式大规模扩散的风险；项目投产进度不及
预期；产品价格大幅波动；油价大幅波动；装置不可抗力的风险。 
 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
73433 
115601 
125060 
135990 
收入同比（%） 
7.9% 
57.4% 
8.2% 
8.7% 
归属母公司净利润 
10041 
24419 
25063 
27576 
净利润同比（%） 
-0.9% 
143.2% 
2.6% 
10.0% 
毛利率（%） 
26.8% 
34.4% 
33.4% 
33.3% 
ROE（%） 
20.6% 
33.4% 
25.5% 
21.9% 
每股收益（元） 
3.20 
7.78 
7.98 
8.78 
P/E 
28.47 
15.42 
15.02 
13.65 
P/B 
5.86 
5.14 
3.83 
2.99 
EV/EBITDA 
17.89 
10.12 
10.17 
9.73 
资料来源：wind，华安证券研究所 
0
5000
10000
15000
20000
25000
聚合MDI出口金额（万美元）
纯MDI出口金额（万美元）
万华化学（600309） 
 
 
 
敬请参阅末页重要声明及评级说明 
 4 / 5 
证券研究报告 
 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元  
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E  
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
40526 
38963 
38228 
41623  
营业收入 
73433 
115601 
125060 
135990 
现金 
17574 
4566 
4566 
4566  
营业成本 
53766 
75787 
83231 
90773 
应收账款 
6309 
7859 
9131 
10286  
营业税金及附加 
676 
1116 
1139 
1267 
其他应收款 
704 
884 
1071 
1170  
销售费用 
2939 
3815 
4749 
5031 
预付账款 
781 
826 
953 
1116  
管理费用 
1420 
2196 
2477 
2636 
存货 
8704 
13325 
14231 
15392  
财务费用 
1076 
2228 
2049 
1753 
其他流动资产 
6455 
11502 
8275 
9094  
资产减值损失 
-488 
-59 
-22 
-28 
非流动资产 
93226 
122070 
146000 
170141  
公允价值变动收益 
6 
0 
0 
0 
长期投资 
1314 
1314 
1314 
1314  
投资净收益 
179 
0 
0 
0 
固定资产 
56371 
75162 
90509 
108186  
营业利润 
11825 
29494 
29875 
32793 
无形资产 
6905 
9206 
11232 
13197  
营业外收入 
23 
0 
0 
0 
其他非流动资产 
28636 
36389 
42945 
47445  
营业外支出 
116 
0 
0 
0 
资产总计 
133753 
161033 
184227 
211764  
利润总额 
11732 
29494 
29875 
32793 
流动负债 
68134 
75325 
72523 
71459  
所得税 
1317 
4167 
3879 
4191 
短期借款 
38245 
38403 
30587 
26592  
净利润 
10415 
25327 
25996 
28602 
应付账款 
9156 
10947 
13276 
14349  
少数股东损益 
373 
908 
932 
1026 
其他流动负债 
20733 
25975 
28661 
30518  
归属母公司净利润 
10041 
24419 
25063 
27576 
非流动负债 
13968 
8730 
8730 
8730  
EBITDA 
17826 
41244 
40298 
41677 
长期借款 
11822 
6584 
6584 
6584  
EPS（元） 
3.20 
7.78 
7.98 
8.78 
其他非流动负债 
2146 
2146 
2146 
2146  
 
 
 
 
 
负债合计 
82102 
84055 
81253 
80189  
主要财务比率 
 
 
 
 
少数股东权益 
2870 
3779 
4711 
5737  
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
3140 
3140 
3140 
3140  
成长能力 
 
 
 
 
资本公积 
2161 
2162 
2162 
2162  
营业收入 
7.9% 
57.4% 
8.2% 
8.7% 
留存收益 
43479 
67898 
92961 
120538  
营业利润 
-3.8% 
149.4% 
1.3% 
9.8% 
归属母公司股东权
48780 
73199 
98263 
125839  
归属于母公司净利
-0.9% 
143.2% 
2.6% 
10.0% 
负债和股东权益 
133753 
161033 
184227 
211764  
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
26.8% 
34.4% 
33.4% 
33.3% 
现金流量表 
 
 
 
单位:百万元  
净利率（%） 
13.7% 
21.1% 
20.0% 
20.3% 
会计年度 
2020A 
2021E 
2022E 
2023E  
ROE（%） 
20.6% 
33.4% 
25.5% 
21.9% 
经营活动现金流 
16850 
34521 
43866 
38779  
ROIC（%） 
10.9% 
21.2% 
18.8% 
17.4% 
净利润 
10041 
24419 
25063 
27576  
偿债能力 
 
 
 
 
折旧摊销 
5236 
10985 
9913 
8723  
资产负债率（%） 
61.4% 
52.2% 
44.1% 
37.9% 
财务费用 
1229 
2560 
2186 
1890  
净负债比率（%） 
159.0% 
109.2% 
78.9% 
60.9% 
投资损失 
-179 
0 
0 
0  
流动比率 
0.59 
0.52 
0.53 
0.58 
营运资金变动 
-411 
-4411 
5750 
-465  
速动比率 
0.46 
0.33 
0.32 
0.35 
其他经营现金流 
11385 
29798 
20267 
29095  
营运能力 
 
 
 
 
投资活动现金流 
-23855 
-39889 
-33863 
-32893  
总资产周转率 
0.55 
0.72 
0.68 
0.64 
资本支出 
-23119 
-39889 
-33863 
-32893  
应收账款周转率 
11.64 
14.71 
13.70 
13.22 
长期投资 
-721 
0 
0 
0  
应付账款周转率 
5.87 
6.92 
6.27 
6.33 
其他投资现金流 
-16 
0 
0 
0  
每股指标（元） 
 
 
 
 
筹资活动现金流 
19813 
-7640 
-10002 
-5885  
每股收益 
3.20 
7.78 
7.98 
8.78 
短期借款 
18211 
158 
-7817 
-3995  
每股经营现金流
5.37 
10.99 
13.97 
12.35 
长期借款 
5859 
-5238 
0 
0  
每股净资产 
15.54 
23.31 
31.30 
40.08 
普通股增加 
0 
0 
0 
0  
估值比率 
 
 
 
 
资本公积增加 
0 
0 
0 
0  
P/E 
28.47 
15.42 
15.02 
13.65 
其他筹资现金流 
-4257 
-2560 
-2186 
-1890  
P/B 
5.86 
5.14 
3.83 
2.99 
现金净增加额 
12785 
-13008 
0 
0  
EV/EBITDA 
17.89 
10.12 
10.17 
9.73 
资料来源：公司公告，华安证券研究所 
 
万华化学（600309） 
 
 
 
敬请参阅末页重要声明及评级说明 
 5 / 5 
证券研究报告 
 
分析师与研究助理简介 
分析师：刘万鹏，德克萨斯大学奥斯汀分校机械硕士，主要从事生物半导体、生物机械领域研究，共发表
10 篇国际论文，引用数超600 次，申请5 项国家发明专利；天津大学化工学士；2 年央企战略规划经验，5
年化工卖方研究经验；2019 年“金麒麟”化工行业新锐分析师第一名；2019 年“新财富”化工行业团队入
围。 
联系人：曾祥钊，中国科学院化工硕士，清华大学化工学士。 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方
法，使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对
这些信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意
见仅供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何
形式的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获
利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者
务必注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可
能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使
无法给出明确的投资评级。 
 
