C h i n a  R e s e a r c h  D e p t 
A 股价(2017426)
上证指数(2017426)
股价12 个月高低
中国建筑(601668SH)
公司2017Q1 净利润YOY11%，业绩增长稳定，新签订单和地产销售增
速提升，维持买入建议
公司业绩：公司发布一季报， 2017Q1 实现营业收入2348 亿元，YOY97%；
实现净利润708 亿元，YOY11%，基本每股收益为024 元(扣非后净利
润693 亿，YOY91%)公司业绩符合市场预期。
业绩分析：公司第一季度基础设施和房地产业务利润稳定提升，保证营
收和净利润平稳增长。报告期内由于去年5 月初营改增税率变化使
核算口径发生变化影响，综合毛利率同比下降16 个百分点至89%，相
应营业税金率同比下降21 个百分点至089。期内少数股东权益占比同
比下降054 个百分点，至 225%，三项费用率同比提高03 个百分点至
31%；整体来看公司经营质量稳中向好，通常第一季度业绩在全年占比
较小，因此一季度情况对于全年整体业绩影响有限。
1Q 地产销售增速提升，土地储备量扩大： 2017 Q1 房地产市场高景气度
延续，全国商品房销售面积和金额YOY 分别为195%和251%，公司Q1
房地产业务销售量价齐升，共实现合约销售额507 亿元，同比增长503%；
共实现合约销售面积347 万平米，同比增长283%，销售增速显著好于
行业平均水平。土地储备方面，公司2017Q1 在全国范围内新增土地储
备541 万平方，报告期内新增土地与销售占比为16 倍，期末共拥有土
地储备7805 万平方，储备量进一步扩大，充足的土地储备为公司房地产
业务未来的可持续发展奠定良好的基础。
新签订单额增速提升，基建业务保持高增长：由于一季度全国固定资产
投资增速的提升，公司Q1 累计新签订单额4332 亿元，YOY244%。其中
房建业务销售额3092 亿元，YOY123%，基建业务1219 亿，YOY713%，
设计勘察业务21 亿元，YOY203%，公司基建业务仍保持高速增长，订
单额占比进一步提高，至28%。公司Q1 新签订单额与营收占比达18 倍，
充足的订单额为未来主营业务的稳定增长提供可靠保障。
未来展望：由于全国固定资产投资和新开工增速保持稳定提升，我们预
计公司Q2 新签订额仍将保持较快速增长；而受房地产调控政策日益趋紧
影响，公司房地产销售增速将有所回落，预计全年销售增速将保持低速
盈利预测：我们预计公司2017 年、2018 年分别实现净利润337 亿元、
368 亿元，同比分别增长129%、92%； EPS 分别为112 元、122 元，
对应当前股价PE 分别为85 倍、78 倍，PB 为16 倍，公司目前估值相
对偏低，业绩增速稳定，维持买入的投资建议。
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
A 股市盈率(PE)
股息率 (Yield)
预期报酬(Expected Return；ER)为准，说明如下：
强力买入Strong Buy(ER30%)；买入Buy(30%ER10%)
中性Neutral(10%ER-10%)
卖出Sell(-30%ER-10%)；强力卖出StrongSell(ER-30%)
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表