公司点评报告建材行业
-福莱特（601865SH）三季报点评
福莱特（601865SH）
公司发布2019 年三季报。2019 年前三季度实现营业收入3381 亿元，
同比增长4971%；实现归母净利润508 亿元，同比增长7508%；实现扣
非归母净利润477 亿元，同比增长7434%；EPS 026 元。
费用方面，销售费用17 亿元，同比增长9696%；管理费用081 亿元，
同比减少55%；财务费用038 亿元，同比增长6814%；研发费用142 亿，
同比增长7568%。
经营性现金流净额215 亿元，同比减少334%。
2我们的分析和判断
（一）利润增速超预期
2019 年前三季度，公司净利润增速高达7508%，超出我们此前预期。
盈利高增速主要来自于产品提价以及产品销量的提升。
公司在安徽凤阳光伏玻璃项目第3 条1000 吨日生产线于2019 年上半
年投产，按满产测算，光伏玻璃产品销量增加20%左右。同时，由于光伏玻
璃三季度需求增加，光伏玻璃厂商普遍提价2 元平米，公司三季度32mm
镀膜玻璃价格由26 元提升至28 元平米，价格提升幅度77%左右。量价提
升共同推动公司营收及利润增速提升超预期。
（二）光伏玻璃行业高景气度持续
2019 年光伏玻璃行业需求改善，一方面2019 年全球光伏发电总装机容
量将超过120GW，同比增长约20%，另一方面双玻组件需求增长，占比逐年
提升。预计2019 年-2020 年光伏玻璃行业将维持高景气，光伏玻璃价格将
（三）光伏龙头地位稳固
公司目前光伏玻璃日熔化量5400 吨，在全球光伏玻璃行业排名第2，
市场占有率20%。后续公司拟在安徽凤阳新建光伏组件盖板玻璃项目，2 条
1200 吨日生产线预计于2021 年陆续投产。越南海防光伏玻璃生产基地2
条1000 吨日生产线预计2020 年陆续投产。随着公司光伏玻璃产能持续扩
市场数据           20191025
A 股收盘价（元）          985
A 股一年内最高价（元）    1838
A 股一年内最低价（元）     288
沪深300                389679
总股本（百万股）        195000
实际流通A 股（百万股）   15000
限售流通A 股（百万股）  135000
流通A 股市值（亿元）      1477
公司点评报告建材行业
张，成本优势愈加明显，行业龙头地位将更加稳固。
我们小幅调高公司盈利预测10%，预计公司2019-21 年归母净利润6129521264 亿，
同比增长5037%5556% 3277% ，EPS 为 031049065 元。对应当前股价PE 为281813
倍，调高公司评级至推荐。
原材料价格大幅上涨风险；光伏玻璃行业产能扩建超预期。
公司点评报告建材行业
确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点而
直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的信
息为自己或他人谋取私利。
公司点评报告建材行业
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
不得更改或以任何方式发送、传播或复印本报告。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
需事先或在获得业务关系后通知客户。
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 层
北京西城区金融大街35 号国际企业大厦C 座