科大讯飞（002230）
深入推进AI20 战略，现金流持续改善
归母净利润（百万元）
事件：2019 年报营收10079 亿、归母净利润819 亿、扣非净利润489 亿，
同比分别增长2730%、5112%、8352%。2020 年Q1 营收1409 亿、归母
净利润-131 亿元、扣非净利润-135 亿，同比分别减少2806%、22902%、
 现金流净额创新高，费用率进一步下降：2019 年是公司AI 20 战略转
型之年，实施业务战略聚焦，营收增速虽略有放缓，但净利润实现高增
长。费用率整体显著下降，销售费用率、管理费用率分别同比减少
414pct、495pct；研发费用率同比增长441pct，主要系加大在教育、医
疗等关键业务研发投入及前期研发资本化摊销。经营性现金流量净额
1531 亿元，创历史新高。预付账款较期初增长48177%，主要系业务规
模扩大，预付货款增加所致。Q1 业绩同比下降主要因为一季度项目的
实施、交付、验收等受疫情延缓，但3 月公司新增中标合同金额达92
亿，同比增长91%，预计公司2020 年第二季度经营将实现同比增长，
全年继续保持良好增长势头。
 B 端核心赛道规模化应用落地：智慧教育，营收2498 亿元，同比增长
1652%，智学网已覆盖全国16000 余所学校，年处理350 亿条过程化
学习数据；智慧医疗，营收185 亿，同比增长1455%，完成从技术突
破到规模化应用的推进，2019 年智医助理完成了安徽省50 个区县的全
覆盖建设，同时在西藏、内蒙古、北京、浙江等地逐步开始进行试点及
应用，累计提供了2500 万人次的辅助诊断建议，服务超3 万名基层医
生。智慧政法，营收1331 亿元，同比增长2855%，智能庭审系统已覆
盖全国31 个省市、1300 余家法院、近7500 个法庭，刑事案件智能辅
助办案系统正式上线以来，已在上海提供证据指引54 万余次；率先
在全国探索政法协同单轨制模式，推动政法跨部门大数据解决方案
建设，相关产品已在上海、深圳等8 个省市落地应用。智慧城市，营收
2081 亿元，同比增长2267%，城市超脑覆盖全国10 省近30 市。
 C 端营收占比提升：To C 业务实现营收3625 亿元，同比增长4399%，
毛利1708 亿元，同比增长3181%；营收占比3596%，毛利占比达
3683%。2019 年科大讯飞C 端产品在618 大促、双十一获得多项
第一，讯飞输入法月活跃用户逾14 亿。
 讯飞开放平台多维度资源赋能开发者：目前讯飞开放平台共有生态伙伴
约160 万家，超112 万个开发者团队，AI 能力及行业解决方案287 项。
技术赋能方面，重点面向企业应用、AIoT 等场景，显著提升真实场景的
交互语义理解效果，核心指标相对平均提升50%以上。
 盈利预测与投资评级：下调公司201920202021 年归母净利润分别为
112814671891 亿元，摊薄EPS 分别为051067086 元，现价对应
PE695341 倍。疫情凸显人工智能互联网与教育、医疗深度结合刚需，
同时人工智能作为新基建重要内容之一，公司继续推进20 战略，有望
保持快速增长态势。维持买入评级。
 风险提示：平台进展低于预期；各行业业务进展低于预期。
1、科大讯飞（002230）：人均
效能持续提升，战略聚焦助力
核心赛道成长2019-10-28
2、科大讯飞（002230）：平台
赛道战略持续发力，C 端占
3、科大讯飞（002230）：核心
赛道快速增长，消费者业务开
2022E   利润表（百万元）
18815   营业收入
4571   减营业成本
9855      营业税金及附加
2388      营业费用
2002       管理费用
9441      财务费用
563      资产减值损失
2987   加投资净收益
400      其他收益
2248   营业利润
3243   加营业外净收支
28257   利润总额
10884   减所得税费用
733      少数股东损益
4699   归属母公司净利润
5452   EBIT
1280   EBITDA
1103   重要财务与估值指标
12165   每股收益(元)
724   每股净资产(元)
28257   ROIC(%)
2026   销售净利率(%)
-205   收入增长率(%)
738   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号