 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
 Q2 业绩环比改善，新产能落地持续成长  
 
  
主要观点： 
⚫ 事件描述 
2023 年8 月22 日晚，华鲁恒升发布2024 年半年报，报告期内公司
实现营业收入169.75 亿元，同比增长37.35%，归母净利润22.24 亿
元，同比增长30.10%。2024 Q2 实现营收89.97 亿元，同比增长
42.69%，环比增加12.78%，归母净利润11.59 亿元，同比增长
24.89%，环比增长8.78%。 
 
⚫ 原料价格有所回落，公司盈利环比改善 
公司统筹运营发展，提高运营质效，受益于荆州基地一期项目的运营
达效和德州本部装置的技术改造扩能，主导产品产销量提高，经营收
益同比增长。2024Q2 新能源新材料/肥料/有机胺/醋酸及衍生品产量
分别112.41/114.74/14.90/37.77万吨，环比分别为+10.47%/+1.36%/-
6.52/+1.04%；新能源新材料/肥料/有机胺/醋酸及衍生品销量分别
69.44/110.22/14.63/38.81 万吨，环比分别为+28.33%/+3.71%/ 
+7.18/+5.92%；收入方面，新能源新材料/肥料/有机胺/醋酸及衍生品
板块营收分别45.15/18.37/6.44/10.59 亿元，环比分别变化
+18.72%/+1.66%/+4.04/+8.06%；新能源材料产销量增加主要得益于
德州基地高端溶剂项目的投产。原材料方面，2024 Q2 动力煤/纯苯/
丙烯市场均价713.97/ 8964.80/ 6891.45 元/ 吨，环比变化-
5.04%/+9.85%/+1.49%，煤炭价格回落将有效缓解公司成本压力。 
⚫ 荆州基地投产贡献业绩，加码新材料打开成长空间 
公司煤气化平台后端多线布局，向价值链高端发展，成本控制水平高
于行业平均水准。荆州基地一期项目于2023 年底顺利投产，2024 上
半年，荆州子公司营收37.65 亿元，净利润达到5.43 亿元，荆州基地
仍有52 万吨尿素项目，以及年产 20 万吨 BDO、16 万吨 NMP 及 
3 万吨 PBAT 生物可降解材料一体化项目也处于建设中，荆州基地
未来将成为公司业绩重要的第二增长曲线。德州本部方面，酰胺原料
优化升级、20 万吨二元酸也在加紧建设，荆州基地+德州基地新产能
的逐步落地与协同，将打开公司新的成长空间。 
 
⚫ 投资建议 
华鲁恒升是国内化工行业的头部企业之一，以煤气化平台为基
础，构筑一体化运行模式，具有较强的成本控制优势，目前产品价格
仍处于底部区间，叠加公司新产能项目投产，预计公司2024-2026 年
归母净利润分别为45.28、54.87、63.54 亿元，同比增速为26.6%、 
21.2%、15.8%，对应 PE 分别为10、8、7 倍。维持“买入”评级。 
 
 
 
华鲁恒升（600426） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2024-08-27 
 
收盘价（元） 
22.03
近12 个月最高/最低（元） 35.03/21.70
总股本（百万股） 
2,123
流通股本（百万股） 
2,115
流通股比例（%） 
99.63
总市值（亿元） 
468
流通市值（亿元） 
466
  
公司价格与沪深300 走势比较 
 
  
分析师：王强峰 
执业证书号：S0010522110002 
电话：13621792701 
邮箱：wangqf@hazq.com 
 
   
-42%
-28%
-14%
0%
14%
8/23
11/23
2/24
5/24
华鲁恒升
沪深300
华鲁恒升（600426） 
 
 
 
敬请参阅末页重要声明及评级说明                   2 / 4                                          证券研究报告 
⚫ 风险提示 
（1）原材料及主要产品价格波动引起的各项风险； 
（2）安全生产风险； 
（3）环境保护风险； 
（4）项目投产进度不及预期； 
 
  
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业收入 
27260 
35352 
40811 
43815 
收入同比（%） 
-9.9% 
29.7% 
15.4% 
7.4% 
归属母公司净利润 
3576 
4528 
5487 
6354 
净利润同比（%） 
-43.1% 
26.6% 
21.2% 
15.8% 
毛利率（%） 
20.9% 
20.8% 
22.0% 
23.1% 
ROE（%） 
12.4% 
14.1% 
14.6% 
14.4% 
每股收益（元） 
1.69 
2.13 
2.58 
2.99 
P/E 
16.34 
10.22 
8.44 
7.28 
P/B 
2.03 
1.44 
1.23 
1.05 
EV/EBITDA 
9.81 
5.85 
4.63 
3.90 
资料来源： wind，华安证券研究所 
华鲁恒升（600426） 
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
流动资产 
7923  
8919  
13782  
17824   
营业收入 
27260  
35352  
40811  
43815  
现金 
2041  
1526  
5627  
9146   
营业成本 
21576  
27995  
31842  
33713  
应收账款 
57  
59  
77  
78   
营业税金及附加 
190  
250  
287  
309  
其他应收款 
2  
1  
2  
2   
销售费用 
60  
69  
85  
88  
预付账款 
492  
844  
843  
954   
管理费用 
336  
371  
465  
479  
存货 
1493  
1733  
2087  
2148   
财务费用 
68  
338  
467  
354  
其他流动资产 
3837  
4755  
5146  
5495   
资产减值损失 
-33  
-9  
-4  
-6  
非流动资产 
36129  
42580  
46442  
50483   
公允价值变动收益 
-6  
0  
0  
0  
长期投资 
0  
0  
0  
0   
投资净收益 
8  
106  
135  
145  
固定资产 
28941  
33776  
38027  
41754   
营业利润 
4428  
5721  
6963  
8125  
无形资产 
1947  
2172  
2389  
2610   
营业外收入 
8  
0  
0  
0  
其他非流动资产 
5241  
6631  
6026  
6120   
营业外支出 
156  
0  
0  
0  
资产总计 
44051  
51498  
60224  
68307   
利润总额 
4281  
5721  
6963  
8125  
流动负债 
5788  
6908  
8715  
8901   
所得税 
658  
873  
1067  
1243  
短期借款 
200  
1200  
1400  
1600   
净利润 
3622  
4848  
5896  
6883  
应付账款 
3314  
3208  
4270  
4192   
少数股东损益 
47  
320  
409  
529  
其他流动负债 
2274  
2500  
3045  
3109   
归属母公司净利润 
3576  
4528  
5487  
6354  
非流动负债 
7826  
10542  
11545  
12540   
EBITDA 
6560  
9693  
11622  
13198  
长期借款 
7348  
10348  
11348  
12348   
EPS（元） 
1.69  
2.13  
2.58  
2.99  
其他非流动负债 
478  
194  
197  
192   
 
 
 
 
 
负债合计 
13614  
17450  
20260  
21441   
主要财务比率 
 
 
 
 
少数股东权益 
1547  
1866  
2275  
2804   
会计年度 
2023A 
2024E 
2025E 
2026E 
股本 
2123  
2123  
2123  
2123   
成长能力 
 
 
 
 
资本公积 
2386  
2406  
2406  
2406   
营业收入 
-9.9% 
29.7% 
15.4% 
7.4% 
留存收益 
24382  
27652  
33159  
39533   
营业利润 
-41.8% 
29.2% 
21.7% 
16.7% 
归属母公司股东权益 
28891  
32182  
37689  
44063   
归属于母公司净利润 
-43.1% 
26.6% 
21.2% 
15.8% 
负债和股东权益 
44051  
51498  
60224  
68307   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
20.9% 
20.8% 
22.0% 
23.1% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
13.1% 
12.8% 
13.4% 
14.5% 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
ROE（%） 
12.4% 
14.1% 
14.6% 
14.4% 
经营活动现金流 
4715  
7377  
11341  
11515   
ROIC（%） 
9.9% 
11.2% 
11.9% 
11.7% 
净利润 
3622  
4848  
5896  
6883   
偿债能力 
 
 
 
 
折旧摊销 
2065  
3633  
4193  
4718   
资产负债率（%） 
30.9% 
33.9% 
33.6% 
31.4% 
财务费用 
91  
420  
528  
579   
净负债比率（%） 
44.7% 
51.3% 
50.7% 
45.7% 
投资损失 
-25  
-106  
-135  
-145   
流动比率 
1.37  
1.29  
1.58  
2.00  
营运资金变动 
-1054  
-1429  
854  
-527   
速动比率 
0.76  
0.69  
1.07  
1.48  
其他经营现金流 
4692  
6287  
5046  
7416   
营运能力 
 
 
 
 
投资活动现金流 
-7280  
-9997  
-7934  
-8632   
总资产周转率 
0.69  
0.74  
0.73  
0.68  
资本支出 
-8705  
-9473  
-8059  
-8766   
应收账款周转率 
570.76  
607.97  
598.72  
565.45  
长期投资 
1400  
-10  
-10  
-10   
应付账款周转率 
8.74  
8.58  
8.52  
7.97  
其他投资现金流 
25  
-514  
135  
145   
每股指标（元） 
 
 
 
 
筹资活动现金流 
2658  
2091  
675  
616   
每股收益 
1.69  
2.13  
2.58  
2.99  
短期借款 
200  
1000  
200  
200   
每股经营现金流（摊
薄） 
2.22  
3.47  
5.34  
5.42  
长期借款 
4092  
3000  
1000  
1000   
每股净资产 
13.61  
15.16  
17.75  
20.75  
普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
67  
21  
0  
0   
P/E 
16.34  
10.22  
8.44  
7.28  
其他筹资现金流 
-1701  
-1929  
-525  
-584   
P/B 
2.03  
1.44  
1.23  
1.05  
现金净增加额 
101  
-515  
4101  
3519   
EV/EBITDA 
9.81  
5.85  
4.63  
3.90  
资料来源：公司公告，华安证券研究所 
华鲁恒升（600426） 
 
 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标
的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
