2024 年年报点评：经纪业务表现稳定，投行、
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
年中报点评-创新国际化领先，率先
多元金融，加快国际战略实施
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
元，同比-43%；归母净利润306 亿元，同比-284%；对应EPS 058 元，
平均ROE 45%，同比-20pct。第四季度实现营业收入319 亿元，同比
402%，环比436%；归母净利润1068 亿元，同比扭亏为盈，环比
 坚持财富管理转型导向，经纪业务收入稳健增长：2024 年公司实现经纪
业务收入299 亿元，同比80%，占营业收入比重314%。全市场日均
股基交易额11853 亿元，同比231%。公司两融余额428 亿元，较年初
16%，市场份额23%，较年初01pct，全市场两融余额18646 亿元，
较年初129%。公司全年代销金融产品收入53 亿元，同比增长84%。
 受监管环境影响，投行业务收入持续下滑，债券承销排名靠前：2024 年
公司投行业务收入82 亿元，同比-203%。股权主承销规模101 亿元，
同比-810%，排名第35；其中IPO 1 家，募资规模96 亿元；再融资1
家，承销规模05 亿元。债券主承销规模4267 亿元，同比-31%，排名
第7；其中地方政府债、中期票据、金融债承销规模分别为1711 亿元、
826 亿元、556 亿元。IPO 储备项目3 家，排名第20，其中两市主板1
家，北交所1 家，创业板1 家。
 资管业务收入同比下滑，光证资管AUM 稳健增长：资管业务收入79
亿元，同比-218%。光证资管管理规模3114 亿元，同比37%。2024 年
光证资管聚焦主责主业，努力开拓私募资管业务，巩固深化核心客户合
作关系，并不断拓展客户群体、优化业务结构。根据中基协统计，光证
资管2024 年三季度私募资产管理产品月均规模行业排名第5 位。
 Q4 自营投资收益大幅增长：投资收益（含公允价值）249 亿元，同比-
09%；第四季度投资收益（含公允价值）89 亿元，同比533%。公司
自营坚持立足绝对收益导向，权益自营整体资产组合实现正收益，固收
自营进一步丰富投资品种，增强盈利稳定性。
 盈利预测与投资评级：我们预计2025-2027 年公司归母净利润分别为
3319、3566、3721 亿元，对应同比增速分别为853%、744%、435%，
对应EPS 分别为072、077、081 元股，当前市值对应PB 估值分别为
096x、091x、086x。公司聚焦主业稳健发展，看好持续强化竞争力，
首次覆盖给予买入评级。
 风险提示：1）交易量持续走低；2）权益市场波动加剧致投资收益持续
营业收入（百万元，左轴）
归母净利润（百万元，左轴）
资产负债表（百万元）
2027E  利润表（百万元）
60490  营业收入
4611  利润总额
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号