 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 28.10 元 
目标价格（人民币）： 35.00 元 
市场数据(人民币) 
已上市流通A 股(百万股) 
6,058.79 
总市值(百万元) 
171,329.22 
年内股价最高最低(元) 
34.47/20.55 
沪深300 指数 
3636.33 
上证指数 
2777.56 
 
相关报告 
1.《收入超预期，净利率持续环比修复，
全年费用率有望边际下行- 伊利...》，
2019.4.26 
2.《回购彰显管理层信心，公司利润有望
显现-伊利回购事件点评》，2019.4.9 
3.《收购创造协同价值，收入端有望进一
步提振- 伊利股份收购事件点评》，
2019 3 19
4.《利润略超预期，19 年费用率有望下
行-公司点评》，2019.2.28 
5.《东南亚加速布局，预计国际并购进入
加速期-2018 年伊利收购泰... 》，
2018 12 1
  
寇星 
联系人 
kouxing＠gjzq.com.cn 
唐川 
分析师 SAC 执业编号：S1130517110001 
tangchuan＠gjzq.com.cn 
 
股权激励如期而至，助推公司稳定发展 
 
公司基本情况(人民币) 
项目 
2017 
2018 
2019E 
2020E 
2021E 
摊薄每股收益(元) 
0.99 
1.06 
1.15 
1.17 
1.35 
每股净资产(元) 
4.13 
4.59 
5.06 
5.54 
6.19 
每股经营性现金流(元) 
1.15 
1.42 
1.68 
1.79 
2.07 
市盈率(倍) 
33 
22 
24 
24 
21 
净利润增长率(%) 
5.99% 
7.31% 
8.99% 
1.47% 
15.68% 
净资产收益率(%) 
23.90% 
23.07% 
22.80% 
21.17% 
21.89% 
总股本(百万股) 
6,078.49 
6,078.13 
6,097.13 
6,097.13 
6,097.13 
来源：公司年报、国金证券研究所 
事件概述 
 
伊利股份于8 月5 日发布公告，公司拟向474 名激励对象授予公司限制性股
票总计1.83 亿股（占公司总股本的3.0%），授予价格为15.46 元/股。 
事件点评 
 
激励对象覆盖较广，上至董事高管，下至潜在骨干。公司近两年搭建了新的
事业部，在东南亚市场开设分部，后续还会考虑做中国的健康食品公司。公
司未来一方面要把乳制品地位持续加强，另一方面也要开拓新的市场及品
类，基于这样的人才储备需要以及企业将面临的新的挑战，此次股权激励对
象数量较多（474 名），覆盖范围也更广（包括董事、高管、核心骨干以及
其他员工），基本上覆盖了全部新的领域以及现有的核心业务。 
 
以潘总为首的管理层凝聚力将进一步增强，6 年期限也意味着管理层的稳定
性。此次股权激励授予对象中，公司董事长兼总裁潘刚潘总获授6080 万股
限制性股票（占授予总数的33.2%，占总股本的1.0%），若全部解锁后潘总
持股比例将由当前的3.9%增至4.7%，以潘总为首的管理层凝聚力将进一步
增强。本次股权激励计划期限较长（6 年），较长的激励期限也意味着管理层
的稳定，对伊利实现稳步向上的业绩有很好的帮助作用，尤其是在当前蒙牛
紧追不舍的态势下，伊利需要稳定军心从容应对，以便继续保持龙头地位。 
 
19 年是业绩考核第一年，全年8%利润增速预计有保障。根据股权激励计
划，业绩考核指标为净利润增速以及ROE：以2018 年净利润为基数，19-
23 年净利润增长率分别为8%、18%、28%、38%、48%（即19-23 年净利
润同比增速为8.00%、9.26%、8.47%、7.81%、7.25%），19-23 年ROE
为 15%，目标设置较为合理。从此目标来看，伊利19 年全年8%的利润增
速预计有所保障，而下半年预计将处于成本、费用双高的时期，预计二季度
利润增速大概率在8%以上，我们中性估计约为10%左右。我们看好伊利长
期的收入领先逻辑，预计龙头溢价效应继续存在，短期估值有望企稳。 
盈利预测 
 
根据公司股权激励方案，考虑到股权激励费用的摊销，对盈利预测进行相应
调整：预计2019-2021 年营业总收入分别为910 亿/1031 亿/1154 亿（分别
上调1.4%/2.8%/4.1%），同比+14.4%/+13.2%/+12.0%，归母净利分别为
70 亿/71 亿/82 亿（分别下调4.0%/12.3%/11.3%），同比+9.0%/+1.5% 
/+15.7%。对应EPS 分别为1.15 元/1.17 元/1.35 元，目前股价对应
19/20/21 年PE 分别为24X/24X/21X，维持“买入”评级。 
风险提示 
 
原奶价格过高/费用率提升风险/行业竞争加剧 
0
1000
2000
3000
4000
5000
6000
7000
20.55
24.05
27.55
31.05
180806
181006
181206
190206
190406
190606
190806
人民币(元) 
成交金额(百万元) 
成交金额 
伊利股份 
国金行业 
沪深300 
 
2019 年08 月06 日 
消费升级与娱乐研究中心 
伊利股份 (600887.SH)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
图表1：伊利股权激励分配方案 
激励对象 
职务 
获授的限制性股票 
数量（万股） 
占授予限制性股票总数
的比例（%） 
占目前股本总额的
比例（%） 
潘刚 
董事长兼总裁 
6,080.00 
33.2386 
0.9972 
刘春海 
董事、副总裁 
1,000.00 
5.4669 
0.1640 
赵成霞 
董事、副总裁、财务负
责人 
1,000.00 
5.4669 
0.1640 
闫俊荣 
董事 
50.00 
0.2733 
0.0082 
邱向敏 
董事会秘书 
40.00 
0.2187 
0.0066 
其他核心人员（共469 人） 
10,122.0025 
55.3356 
1.6601 
合计（共474 人） 
18,292.0025 
100 
3.00 
来源：公司公告，国金证券研究所 
 
图表2：股权激励业绩考核目标测算（亿元） 
  
2018 
2019 
2020 
2021 
2022 
2023 
扣非净利润（不含股权激励摊
销费用） 
58.78 
63.48 
69.36 
75.24 
81.12 
86.99 
以2018 为基数的增速目标 
  
8% 
18% 
28% 
38% 
48% 
YOY 
  
8.00% 
9.26% 
8.47% 
7.81% 
7.25% 
股权激励摊销 
  
1.69 
9.38 
5.32 
3.22 
1.81 
加上股权激励摊销后的扣非归
母净利润 
  
61.79 
59.98 
69.92 
77.90 
85.18 
YOY 
  
5.1% 
-2.9% 
16.6% 
11.4% 
9.4% 
来源：公司公告，国金证券研究所 
 
 
 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
2016 
2017 
2018 
2019E 
2020E 
2021E 
主营业务收入 
60,609 
68,058 
79,553 
91,042 103,059 
115,388 
货币资金 
13,824 
21,823 
11,051 
12,037 
18,886 
25,291 
增长率 
 
12.3% 
16.9% 
14.4% 
13.2% 
12.0% 
应收款项 
725 
994 
1,437 
1,492 
1,688 
1,890 
主营业务成本 
-37,427 
-42,363 
-49,106 
-56,789 
-64,127 
-71,755 
存货 
4,326 
4,640 
5,507 
5,391 
5,566 
5,644 
%销售收入 
61.8% 
62.2% 
61.7% 
62.4% 
62.2% 
62.2% 
其他流动资产 
1,318 
2,388 
6,461 
6,804 
7,024 
7,253 
毛利 
23,182 
25,696 
30,447 
34,253 
38,932 
43,633 
流动资产 
20,193 
29,846 
24,455 
25,724 
33,165 
40,079 
%销售收入 
38.2% 
37.8% 
38.3% 
37.6% 
37.8% 
37.8% 
%总资产 
51.4% 
60.5% 
51.4% 
50.6% 
55.3% 
58.7% 
营业税金及附加 
-420 
-512 
-531 
-637 
-721 
-808 
长期投资 
2,243 
2,417 
2,740 
2,840 
2,940 
3,040 
%销售收入 
0.7% 
0.8% 
0.7% 
0.7% 
0.7% 
0.7% 
固定资产 
14,533 
15,158 
17,374 
19,121 
20,593 
21,790 
营业费用 
-14,114 
-15,522 
-19,773 
-21,941 
-24,940 
-28,039 
%总资产 
37.0% 
30.7% 
36.5% 
37.6% 
34.3% 
31.9% 
%销售收入 
23.3% 
22.8% 
24.9% 
24.1% 
24.2% 
24.3% 
无形资产 
1,111 
594 
708 
791 
873 
953 
管理费用 
-3,457 
-3,317 
-3,407 
-3,833 
-5,431 
-5,646 
非流动资产 
19,070 
19,455 
23,151 
25,162 
26,815 
28,192 
%销售收入 
5.7% 
4.9% 
4.3% 
4.2% 
5.3% 
4.9% 
%总资产 
48.6% 
39.5% 
48.6% 
49.4% 
44.7% 
41.3% 
息税前利润（EBIT） 
5,191 
6,345 
6,737 
7,842 
7,839 
9,140 
资产总计 
39,262 
49,300 
47,606 
50,886 
59,980 
68,271 
%销售收入 
8.6% 
9.3% 
8.5% 
8.6% 
7.6% 
7.9% 
短期借款 
150 
7,884 
1,556 
33 
3,700 
5,375 
财务费用 
-24 
-113 
60 
184 
195 
156 
应付款项 
11,837 
12,864 
14,634 
16,169 
18,295 
20,470 
%销售收入 
0.0% 
0.2% 
-0.1% 
-0.2% 
-0.2% 
-0.1% 
其他流动负债 
2,920 
3,102 
2,981 
3,411 
3,835 
4,283 
资产减值损失 
-46 
-51 
-76 
-67 
-3 
-2 
流动负债 
14,907 
23,850 
19,171 
19,613 
25,830 
30,128 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
长期贷款 
0 
0 
0 
0 
0 
0 
投资收益 
399 
135 
261 
300 
350 
400 
其他长期负债 
1,119 
210 
398 
364 
364 
364 
%税前利润 
6.0% 
1.9% 
3.4% 
3.6% 
4.2% 
4.1% 
负债 
16,026 
24,061 
19,569 
19,978 
26,195 
30,493 
营业利润 
5,520 
7,116 
7,691 
8,259 
8,380 
9,694 
普通股股东权益 
23,082 
25,103 
27,916 
30,777 
33,644 
37,627 
营业利润率 
9.1% 
10.5% 
9.7% 
9.1% 
8.1% 
8.4% 
少数股东权益 
154 
136 
122 
132 
142 
152 
营业外收支 
1,112 
-42 
-113 
10 
10 
10 
负债股东权益合计 
39,262 
49,300 
47,606 
50,886 
59,980 
68,271 
税前利润 
6,632 
7,074 
7,578 
8,269 
8,390 
9,704 
 
 
 
 
 
 
利润率 
10.9% 
10.4% 
9.5% 
9.1% 
8.1% 
8.4% 
比率分析 
 
 
 
 
 
 
所得税 
-963 
-1,071 
-1,126 
-1,240 
-1,259 
-1,456 
2016 
2017 
2018 
2019E 
2020E 
2021E 
所得税率 
14.5% 
15.1% 
14.9% 
15.0% 
15.0% 
15.0% 
每股指标 
 
 
 
 
 
 
净利润 
5,669 
6,003 
6,452 
7,028 
7,132 
8,248 
每股收益 
0.934 
0.987 
1.059 
1.151 
1.168 
1.351 
少数股东损益 
7 
2 
12 
10 
10 
10 
每股净资产 
3.806 
4.130 
4.593 
5.064 
5.535 
6.191 
归属于母公司的净利润 
5,662 
6,001 
6,440 
7,018 
7,122 
8,238 
每股经营现金净流 
2.113 
1.153 
1.419 
1.682 
1.793 
2.068 
净利率 
9.3% 
8.8% 
8.1% 
7.7% 
6.9% 
7.1% 
每股股利 
0.600 
0.700 
0.700 
0.700 
0.700 
0.700 
 
 
 
 
 
 
回报率 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
24.53% 
23.90% 
23.07% 
22.80% 
21.17% 
21.89% 
2016 
2017 
2018 
2019E 
2020E 
2021E 
总资产收益率 
14.42% 
12.17% 
13.53% 
13.79% 
11.87% 
12.07% 
净利润 
5,669 
6,003 
6,452 
7,028 
7,132 
8,248 
投入资本收益率 
18.97% 
16.25% 
19.31% 
21.47% 
17.72% 
17.96% 
少数股东损益 
7 
2 
12 
10 
10 
10 
增长率 
非现金支出 
1,657 
1,495 
1,684 
1,837 
2,050 
2,325 
主营业务收入增长率 
0.41% 
12.29% 
16.89% 
14.44% 
13.20% 
11.96% 
非经营收益 
-406 
80 
-30 
-260 
-240 
-114 
EBIT 增长率 
3.43% 
22.24% 
6.18% 
16.40% 
-0.04% 
16.60% 
营运资金变动 
5,897 
-571 
518 
1,618 
1,955 
2,111 
净利润增长率 
22.24% 
5.99% 
7.31% 
8.99% 
1.47% 
15.68% 
经营活动现金净流 
12,817 
7,006 
8,625 
10,224 
10,897 
12,571 
总资产增长率 
-0.93% 
25.57% 
-3.44% 
6.89% 
17.87% 
13.82% 
资本开支 
-3,396 
-3,279 
-5,043 
-3,672 
-3,590 
-3,590 
资产管理能力 
投资 
159 
-30 
-176 
-100 
-100 
-100 
应收账款周转天数 
3.4 
3.6 
4.3 
5.0 
5.0 
5.0 
其他 
-6 
192 
-154 
300 
350 
400 
存货周转天数 
43.8 
38.6 
37.7 
35.0 
32.0 
29.0 
投资活动现金净流 
-3,243 
-3,117 
-5,374 
-3,472 
-3,340 
-3,290 
应付账款周转天数 
62.6 
60.3 
59.8 
60.0 
60.0 
60.0 
股权募资 
0 
218 
18 
97 
0 
0 
固定资产周转天数 
79.1 
71.1 
67.4 
61.9 
56.3 
50.9 
债权募资 
-6,038 
7,710 
-6,337 
-1,557 
3,667 
1,675 
偿债能力 
其他 
-2,541 
-4,273 
-4,123 
-4,307 
-4,375 
-4,551 
净负债/股东权益 
-58.85% -55.22% 
-33.87% 
-38.84% 
-44.95% -52.72% 
筹资活动现金净流 
-8,579 
3,655 
-10,442 
-5,766 
-708 
-2,876 
EBIT 利息保障倍数 
217.4 
55.9 
-111.8 
-42.6 
-40.3 
-58.5 
现金净流量 
995 
7,545 
-7,191 
986 
6,849 
6,405 
资产负债率 
40.82% 
48.80% 
41.11% 
39.26% 
43.67% 
44.66% 
来源：公司年报、国金证券研究所 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
4 
10 
13 
17 
73 
增持 
1 
4 
8 
10 
46 
中性 
1 
1 
2 
6 
12 
减持 
1 
1 
1 
1 
1 
评分 
1.86 
1.56 
1.63 
1.74 
1.55 
来源：贝格数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2018-04-27 
买入 
29.20 
N/A 
2 
2018-08-31 
买入 
26.08 
N/A 
3 
2018-10-31 
买入 
21.37 
N/A 
4 
2018-12-01 
买入 
23.83 
N/A 
5 
2019-02-28 
买入 
26.63 
N/A 
6 
2019-03-19 
买入 
28.56 
N/A 
7 
2019-04-09 
买入 
28.62 
N/A 
8 
2019-04-26 
买入 
30.45 
N/A 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
2,500
3,000
20.53
24.03
27.53
31.03
170807
171107
180207
180507
180807
181107
190207
190507
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 5 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
