 
请务必阅读正文后的重要声明部分 
 
2024 年03 月29 日 
证券研究报告•2023 年年报点评 
买入 （首次） 
 
当前价： 6.82 元 
中国中车（601766） 机械设备 
目标价： 8.28 元（6 个月） 
轨交龙头，业绩稳步增长 
 
投资要点 
西南证券研究发展中心 
分析师：邰桂龙 
执业证号：S1250521050002 
电话：021-58351893 
邮箱：tgl@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
286.99 
流通A 股(亿股) 
243.28 
52 周内股价区间(元) 
5.05-7.04 
总市值(亿元) 
1,957.26 
总资产(亿元) 
4,717.92 
每股净资产(元) 
5.61 
 
相关研究 
 
 
 事件：公司发布2023年年报，23年实现2342.6亿，同比+5.1%；归母净利润
117.1 亿，同比+0.5%；扣非归母净利润91.1亿，同比+14.2%。单季度看，23Q4
实现营收644.6亿，同比+5.8%，环比+2.9%；实现归母净利润133.2亿，同比
+163.3%，环比-87.5%。业绩小幅增长，毛利率提升。 
 铁路装备业务高增，新产业稳中有升，助力公司业绩稳步提升。分业务看，23
年公司铁路转装备业务、新产业实现较快增长，拉动公司营收增长，铁路装备
营收981.9亿，同比+18.1%，主要是动车组和客车业务收入大幅度增长，其中
动车组、客车业务营收分别同比+43.4%、+55.7%；新产业营收806.2亿，同比
+4.6%，新产业营收增长较快主要系储能设备和高端零部件收入增加。城轨板块
及现代服务业务承压，23 年营收分别同比-9.7%、-26.1%。国内外看，海外业
务表现亮眼，2023 年公司国外营收277.33 亿，同比+13.7，主要系23 年城轨
工程及车辆交付增长；国内营收2065.3 亿，同比+4.01%。 
 业务结构持续优化，公司毛利率提升。23 年公司综合毛利率为22.27%，同比
+1.0pp；净利率为6.22%，同比-0.2pp，期间费用率为15.9%，同比+0.7pp；
毛利率提升主要系公司占比高的铁路装备业务（受益于动车组业务占比）和新
产业板块毛利率提升，铁路装备占比41.9%、毛利率提升0.77pp 至22.3%，新
产业占比34.4%、毛利率提升1.51pp 至21.3%。 
 铁路投资向上，受益设备更替政策刺激+动车组五级修放量，公司增长动力充足。
中央推动新一轮大规模设备更新，铁路率先表态到27年基本实现老旧内燃机车
淘汰，截止23 年底我国内燃机车存量7800 台，目前老旧（超30 年）占比约
50%，公司系国内机车，加速内燃机车公司有望优先受益。我国动车组07年前
后开始招标，10-11 年、13-17年为招标投运高峰期，根据12-15年左右动车组
五级修，已进入上行关键阶段：19-21 年高级修中五级修占比一直为0%，22-23
年动车组五级修占比提升至8.5%和17%，24 年国铁动车组高级修首次招标五
级修占比57%；从中车新签订单来看，23M12-24M3中车新签147.8亿动车组
高级修合同，高级修进入放量上行期，有望持续贡献业绩增量。 
 盈利预测与投资建议。预计公司2024-2026 年归母净利润分别为132.7、151.1、
168.0 亿元，EPS 分别为0.46、0.53、0.59 元，未来三年归母净利润复合增速
为13%，当前股价对应PE 分别为15、13、12倍，给予公司2024年18倍PE，
目标价8.28 元，首次覆盖，给予“买入”评级。 
 风险提示：铁路固定资产投资不及预期、海外经营、新产业发展不及预期等风险。 
指标/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（亿元） 
2342.62 
2531.90 
2822.57 
3067.69 
增长率 
5.08% 
8.08% 
11.48% 
8.68% 
归属母公司净利润（亿元） 
117.12 
132.72 
151.14 
167.99 
增长率 
0.50% 
13.33% 
13.88% 
11.15% 
每股收益EPS（元） 
0.41 
0.46 
0.53 
0.59 
净资产收益率ROE 
7.41% 
7.77% 
8.24% 
8.50% 
PE 
17 
15 
13 
12 
PB 
1.22 
1.14 
1.06 
0.99 
数据来源：Wind，西南证券 
-21%
-13%
-5%
4%
12%
20%
23/3
23/5
23/7
23/9
23/11
24/1
24/3
中国中车 
沪深300 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
目 录 
1 中国中车：深耕轨交装备领域，成球全球轨交车辆龙头 ................................................................................................................ 1 
1.1 轨交装备龙头，业务多元发展 ........................................................................................................................................................ 1 
1.2 业绩稳步提升，盈利能力持续提升 ............................................................................................................................................... 4 
1.3 公司股权结构稳定，管理层行业经验丰富 .................................................................................................................................. 5 
2 盈利预测与估值 ............................................................................................................................................................................................ 7 
2.1 盈利预测 ................................................................................................................................................................................................ 7 
2.2 相对估值 ................................................................................................................................................................................................ 8 
3 风险提示 ......................................................................................................................................................................................................... 8 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：2015 年中国中车由中国南车、中国北车合并而成，并在上交所和香港联交所上市....................................................... 1 
图2：中国中车为轨道交通装备龙头，业务版图多元拓展.................................................................................................................. 2 
图3：2023 年，铁路装备业务占比41.9%................................................................................................................................................. 4 
图4：2023 年，铁路装备、城轨、新产业业务毛利率提升 ................................................................................................................ 4 
图5：2023 年营收2342.6 亿，同比+5.1%................................................................................................................................................. 4 
图6：2023 年归母净利润117.1 亿，同比+0.5% ..................................................................................................................................... 4 
图7：2023 年国内业务海外业务同比+13.8% ........................................................................................................................................... 5 
图8：2023 年国内新签订单同比+4.2%，海外业务占比14.0% ........................................................................................................... 5 
图9：2018 年以来，综合毛利率、净利率相对稳定.............................................................................................................................. 5 
图10：2018 年以来，公司期间费用率稳定在15%左右 ....................................................................................................................... 5 
图11：公司实际控制人国资委持有公司50.83%的股份 ....................................................................................................................... 6 
 
 
 
 
 
表 目 录 
表1：公司主要业务包括铁路装备、城轨与城市基础设施、新产业、现代服务、国际业务五大类 ...................................... 2 
表2：公司规模庞大，旗下有多家子公司（不完全统计）.................................................................................................................. 6 
表3：公司分业务收入及毛利率预测.......................................................................................................................................................... 7 
表4：可比公司估值（截至2024 年3 月29 日） ................................................................................................................................... 8 
附表：财务预测与估值 ................................................................................................................................................................................... 9 
 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
1 
1 中国中车：深耕轨交装备领域，成球全球轨交车辆龙头 
1.1 轨交装备龙头，业务多元发展 
深耕轨道交通装备领域，成就全球轨交车辆龙头。中国中车前身为1949 年经由国务院
同意、国资委批准成立的铁道部厂务局，由中国北车、中国南车于2015 年合并而成，并在
上海证券交易所和香港联交所成功上市；历经70 余年，公司见证了新中国成立后我国轨道
交通及工程机械行业的快速发展，自身也成为了国内与全球的轨交行业引领者；目前是全球
规模领先、品种齐全、技术一流的轨道交通装备供应商。公司经营范围广泛，涉及铁路机车
车辆、动车组、城市轨道交通车辆、工程机械、各类机电设备、电子设备及零部件等，核心
产品包括“复兴号”中国标准智能动车组、高速磁浮系统、城市轨道交通车辆及各类机电设
备等。 
图1：2015 年中国中车由中国南车、中国北车合并而成，并在上交所和香港联交所上市 
 
数据来源：公司公告，公司官网，西南证券整理 
不断拓展车辆产品系列，多元业务协同发展。中国中车主要从事铁路运输装备和工程机
械的制造、销售和相关服务，业务范围覆盖高速列车、城市轨道交通车辆、电力机车车辆、
工程机械、重型机械、铁路信号与通信设备等多个领域。除了传统的铁路机车、客车、货车、
动车组的研发、设计、制造、修理和销售，公司亦积极拓展延伸电动汽车、风力发电设备、
汽车配件、船用曲轴和柴油机、大功率半导体元件等产品市场，逐渐形成看了以轨道交通装
备（铁路装备业务+城轨与城市基础设施业务）为核心、以战略性新兴产业（风电装备、机
电、新材料等新业务+现代服务业务）为主体的多元业务架构。 
 
 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
图2：中国中车为轨道交通装备龙头，业务版图多元拓展 
数据来源：公司公告，公司官网，西南证券整理 
表1：公司主要业务包括铁路装备、城轨与城市基础设施、新产业、现代服务、国际业务五大类 
业务类型 
主要产品 
应用场景 
主要核心子公司 
铁路装备 
业务 
机车 
涵盖HXD1/HXD2/HXD3/HXN3/HXN5 等
5 大系列17 个品种；各类直流传动、交流
传动电力机车、内燃机车和新能源机车 
机车作为牵引动力主要用于干线铁路
客运和货运服务；机车产品具有自主
知识产权 
株机公司、大连机车、大同
机车、中车戚墅堰机车等 
动车组 
含城际动车组；时速200km及以下、时速
200-250km、时速300-350km 及以上各类
电动车组，内燃动车组 
用于干线铁路和城际铁路客运服务；
以“复兴号”系列动车组产品具有自
主知识产权 
四方股份、长客股份 
客车 
时速120-160km 座车、卧车、餐车、行李
车、发电车、特种车、高原车及双层铁路
客车等 
用于干线铁路客运服务；产品具有自
主知识产权 
长客股份、大连机车、株洲
机车 
货车 
各类铁路敞车、棚车、平车、罐车、漏斗
车及其他特种货物运输货车 
用于干线铁路或工矿企业货物运输；
产品具有自主知识产权 
中车齐车集团和中车长江
集团 
轨道工程
机械 
钢轨维护、钢轨焊接探伤、多功能作业、
边坡清筛和起重设备5 大产品系列 
产品覆盖牵引、施工、维保、检测、
救援等多个作业需求 
 
城轨与城市
基础设施 
业务 
城市轨道
车辆 
地铁车辆、轻轨车辆、市域(通勤)车辆、
单轨车、磁浮车及有轨电车、胶轮车、智
轨等 
用于城市内和市郊通勤客运服务。公
司城市轨道车辆产品具有自主知识产
权 
南京浦镇、长客股份、四方
股份、株机、大连机车等 
城市交通规划设计、城市交通工程总包 
新产业 
业务 
机电 
牵引电传动与网络控制系统、柴油机、制
动系统、冷却与换热系统、列车运控系统、
旅客信息系统、供电系统、齿轮传动装置
等 
与公司干线铁路和城际铁路动车组与
机车、城轨车辆等整机产品配套，部
分产品以部件方式独立向第三方客户
提供 
株洲所、四方所为主+永济
电机、株洲电机等，株洲所、
株洲电机主要为四方股份
提供部件，四方所、永济电
机主要为长客唐山提供部
件；株洲所和四方所是提供
部件种类多、数量多的核心
供应商 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
业务类型 
主要产品 
应用场景 
主要核心子公司 
新兴产业 
风电整机及零部件（风力发电机、叶片、
齿轮箱、塔筒、变流器、风电弹性支撑、
风电超级电容等） 
风电装备产业中风电叶片已进入国内
前三；兆瓦级风力发电机出口德国 
株洲所为主；山东中车风
电、株洲电力机车研究所
（风电整机、风电叶片）、
新疆中车新能源、吐鲁番中
车新能源（风电塔筒）、中
车北京南口机械（风电齿轮
箱）、中车永济电机、中车
株洲电机（风电电机）等 
新材料（减振降噪材料、轻量化材料、芳
纶等） 
高分子复合材料板块目前已成为全球
唯一一家同时为GE、庞巴迪、阿尔斯
通等世界知名机车车辆制造商提供弹
性元件的供应商 
其他：新能源汽车电驱动系统、环保水处理、船舶与海工装备领域、光伏发电、智
能装备、重型工程机械及矿山机械、信息及软件产业等多产业整机、部件、零件 
现代服务 
业务 
金融类业务；物流、贸易类业务（主要服务于公司的两大主业） 
数据来源：公司公告，公司官网，西南证券整理 
公司业务结构持续优化，核心业务发展稳定。公司营收以铁路装备、新产业和城轨与城
市基础设施业务为主，新产业业务占比不断增加，铁路装备业务占比有所下降。2023 年，
铁路装备、城轨与城市基础设施、新产业和现代服务业务占比分别为41.9%、21.5%、34.4%、
2.2%。 
1） 铁路装备业务为公司核心业务，毛利率稳定在25%左右。2018-2022 年，铁路装
备业务营收由1205.7亿元下降至831.8亿元；占公司营收比例由55%下降至37.3%
业务下滑主要系国家铁路建设日益成熟和近年来疫情影响。2023 年铁路装备业务
营收981.9 亿元，同比+18.1%，主要系动车组和机车收入增加，其中动车组业务
收入418.3 亿元、同比+43.4%，机车业务收入279.9 亿元、同比+1.6%，客车业务
收入97.0 亿元、同比+55.7%，货车业务收入186.8 亿元、同比-7.7%。2018-2023
年铁路装备业务毛利率整体较为稳定，基本稳定在25%左右。 
2） 城轨与城市基础设施业务短期承压下滑，毛利率略有提升。2018-2022 年，城轨与
城市基础设施业务营收由347.6 亿元提升至557.3 亿元，占公司营收比例由15.9%
提升至25%。2023 年该板块营收503.3 亿元，同比下降9.7%，2018-2023 年，城
轨与城市基础设施业务毛利率由17.2%上升至21.3%。 
3） 新产业业务营收稳步增长，毛利率回升。2018-2023 年，新产业业务营收由497
亿元提升至806.2 亿元，占公司营收比例由22.7%上升至34.4%，新产业业务营收
增长主要系储能设备、通用零部件等产品收入增加。2018-2023 年，新产业业务毛
利率先升后降，2023 年毛利率回升，同比+1.5pp。 
 
 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
4 
图3：2023 年，铁路装备业务占比41.9% 
 图4：2023 年，铁路装备、城轨、新产业业务毛利率提升 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
1.2 业绩稳步提升，盈利能力持续提升 
2022Q4 以来轨交行业需求回暖助推公司业务回升。由于公司营收基数较高，2015 年以
来总体营收变化幅度相对较小；2020-2022 年受疫情影响，公司铁路装备市场受影响较大，
公司营收小幅下降。2022Q4 以来，受轨交行业需求回暖影响，公司的盈利能力相较2021
年快速恢复；2023 年公司实现营收2342.6 亿，同比+5.1%，其中新产业、铁路业务及国际
业务实现较快增长；归母净利润117.1 亿，同比+0.5%，净利润增速低系销售费用+资产处置
收益等影响。 
图5：2023 年营收2342.6 亿，同比+5.1% 
 图6：2023 年归母净利润117.1 亿，同比+0.5% 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
新签订单和在手订单双增长，国际业务营收增长、占比提升。2018-2023 年，国内业务
营收受疫情影响有波动，2023 年营收为2065.3 亿，同比增长4.0%，营收占比由20218 年
的91.2%下降至2023 年的88.1%；国际业务营收由193.7 亿元上升至243.8 亿元，占比由
8.8%上升至11.8%。截止2023 年，公司新签订单约2986 亿元，同比增长7.0%，其中国内
业务新签订单2402 亿，同比5.3%，国际业务新签订单约584 亿元，同比增长5.3%。2023
年期末在手订单约2703 亿元，同比增长8.1%，其中国内在手订单1576 亿，同比增长4.2%，
国际在手订单约1127 亿元，同比增长14.0%。 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
5 
图7：2023 年国内业务海外业务同比+13.8% 
 图8：2023 年国内新签订单同比+4.2%，海外业务占比14.0% 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
综合毛利率、净利率相对稳定，公司盈利能力保持稳定。2018 年以来，公司综合毛利
率先降后升，基本稳定在22%左右；2018 年以来，公司净利率基本稳定在6%左右。2023
年公司综合毛利率为22.27%，同比+1.05pp；净利率为6.22%，同比-0.22pp；毛利率提升
主要系公司占比高的新产业和铁路装备业务（受益于动车组业务占比）提升毛利率提升，新
产业占比34.4%、毛利率+1.51pp，铁路装备占比41.9%、毛利率+0.77pp。 
精益管理，公司期间费用率稳定在15%左右。2018 年以来，公司期间费用率稳定在15%
左右，2023 年公司期间费用率为15.9%，同比上升0.7pp；细分来看，2023 年公司销售、
管理、财务、研发费用率分别为3.9%、6.0%、-0.1%和6.1%；分别同比+0.46pp、-0.05pp、
+0.06pp、+0.24pp。 
图9：2018 年以来，综合毛利率、净利率相对稳定 
 图10：2018 年以来，公司期间费用率稳定在15%左右 
 
数据来源：Wind，西南证券整理 
 数据来源：Wind，西南证券整理 
1.3 公司股权结构稳定，管理层行业经验丰富 
公司股权结构清晰稳定，业务规模大、设立多家子公司。国资委是公司的实际控制人，
通过中国中车集团有限公司持有公司50.83%的股份，股权结构相对集中。目前公司旗下设
有株洲所、株洲机车、中车四方、大连机车、中车浦镇等在内的众多全资子公司与长春客车、
时代电气、时代新材等控股子公司。其中，四方股份和长客股份的收入主要来自动车组和城
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
6 
轨车辆的新造、检修业务，其他方面收入很少；株机主要收入是城轨车辆、电力机车、动车
组的新造业务；株洲所的收入主要来自轨道交通车辆核心部件供应、新材料、新能源产业、
电子产业等等，相对来说产业布局更广，而且产业多元化，不局限于轨道交通行业。 
图11：公司实际控制人国资委持有公司50.83%的股份 
 
数据来源：Wind，西南证券整理 
表2：公司规模庞大，旗下有多家子公司（不完全统计） 
主要子公司 
主要业务 
四方股份/青岛四方 
高速动车组、城际动车组、地铁车辆、现代有轨电车等轨道交通装备（制造销售为主） 
四方所 
高速列车、城际列车、地铁车辆、现代有轨电车等轨道交通车辆的设计、研发、试验和检测等工作（科研开发为主） 
长客股份 
铁路客车、动车组和城轨车辆的新造、检修业务 
株机公司 
城轨车辆、电力机车、动车组的新造业务；电力机车整车出口 
株洲所 
轨道交通车辆核心部件供应、新材料、新能源产业、电子产业等 
大连机车 
内燃机车、电力机车、货车等铁路机车车辆的研发和制造 
中车唐山 
高速动车组、城际动车组、城轨车、磁悬浮、普通客车等轨道交通全谱系产品产销、维修 
中车戚墅堰机车 
铁路客货运内燃机车的研发、制造和维修 
中车戚墅堰所 
工业传动和材料工艺 
长春轨道客车 
涉及轨道客车的研发、制造和销售 
中车资阳机车 
内燃、电力机车的生产，以及向国内外出口机车 
南京浦镇 
城市轨道交通车辆的研发、生产和销售 
中车齐车集团 
核心主业为铁路货车造修；中车齐齐哈尔交通装备有限公司为主体，联合中车齐齐哈尔车辆有限公司、中车沈阳机车
车辆有限公司、中车石家庄车辆有限公司、中车北京二七车辆有限公司、中车山东机车车辆有限公司重组整合 
中车长江集团 
核心主业为货车造修，拓展轨道交通用储能设备 
永济电机 
2 大核心业务：轨道交通和风力发电；2 大支柱业务：工程机械装备、工业电驱业务；“N”个新业务：供电系统、船
舶电推系统、电力电子器件、实验业务、新能源装备拓展、工业数字化（智能装备）、高端农机电气装备。 
数据来源：公司公告，公司官网，西南证券整理 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
7 
2 盈利预测与估值 
2.1 盈利预测 
关键假设： 
根据《“十四五”现代综合交通运输体系发展规划》和《国家综合立体交通网规划纲要》，
2025/2035 年全国铁路运营里程预计达16.5/20 万公里，其中高铁5/7 万公里，相较2023
年全国铁路15.9 万公里、高铁4.5 万公里运营里程，到2030 年和2035 年铁路总里程和高
铁里程总体仍有接近4%/26%、11%/56%增长空间，未来全国铁路建设稳步推进，相关轨交
装备配套服务需求也将持续向上。 
假设1：铁路装备业务，公司该业务板块主要包括动车组、机车、货车、客车等机车车
辆的销售和和相关的车辆维保业务，到2030 年我国铁路线路运行里程整体仍保持增长趋势，
预计2024-2026 年动车、机车、货车、客车等车辆招标保持稳定，考虑到机车加速淘汰等因
素，预计该业务车辆销售业务订单、营收有望提升；车辆维修业务订单2024 年3 月已经签
订约150 亿，预计维修订单、收入有望提升。根据现有数据预计2024-2026 年该板块整体
营收增速为15、19%、14%；随着高铁动车组高级修占比提升，公司该板块毛利率有望稳中
有增。 
假设2：城轨与城市基础设施业务主要包括城市轨道车辆、城市交通规划设计、城市交
通工程总包，其中以城轨车辆销售和车辆车架修业务，其中车辆销售占比80%以上；根据中
国城市轨道交通协会统计，2023 年新增城轨交通运营线路884.55 公里，预计“十四五”后
两年城轨交通仍处于稳定发展期，预计2024-2026 年车辆销售营收增速预计为-2%、3%、-2%
（交付数量基本稳定，单车价格小幅下降，营收整体略有下滑）；城轨车辆维修等业务增速
为10%、10%、10%；根据现有数据预计该板块2024-2026 年营收增速为0.2%、4.9%、0.8%。
毛利率受后市场占比提升有望稳中有增。 
假设3：新产业业务板块下游覆盖风电、新能源汽车、环保、海工装备等众多行业，公
司凭借轨交领域全球领先技术持续拓展，各个产业板块均呈现出蓬勃发展的势头，公司有望
凭借技术优势提升市占率或持续打开市场；预计2024-2026 年相关业务订单增速有望在5%、
5%、5%。 
基于以上假设，我们预测公司2024-2026 年分业务收入成本如下表： 
表3：公司分业务收入及毛利率预测 
单位：亿元 
2023A 
2024E 
2025E 
2026E 
铁路装备 
收入 
981.90 
1127.27 
1345.59 
1536.28 
增速 
18.05% 
14.80% 
19.37% 
14.17% 
毛利率 
25.27% 
25.11% 
25.70% 
25.95% 
城轨业务  
收入 
503.33 
504.41 
529.06 
533.14 
增速 
-9.68% 
0.21% 
4.89% 
0.77% 
毛利率 
21.29% 
21.50% 
22.00% 
22.00% 
新产业 
收入 
806.24 
846.55 
888.88 
933.32 
增速 
4.56% 
5.00% 
5.00% 
5.00% 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
8 
单位：亿元 
2023A 
2024E 
2025E 
2026E 
毛利率 
19.14% 
20.00% 
20.00% 
20.00% 
现代服务及其他 
收入 
51.12 
53.68 
59.04 
64.95 
增速 
-26.13% 
5.00% 
10.00% 
10.00% 
毛利率 
23.53% 
24.00% 
24.00% 
24.00% 
合计 
收入 
2342.62 
2531.90 
2822.57 
3067.69 
增速 
5.08% 
8.08% 
11.48% 
8.68% 
毛利率 
22.27% 
22.66% 
23.17% 
23.41% 
数据来源：Wind，西南证券 
2.2 相对估值 
中国中车系全球轨道交通装备龙头，核心业务从轨交车辆制造和检维修业务逐步拓展至
风电、新材料、新能源商用车等领域，现已构建“一核三极多点”的业务布局；我们选取与
公司下游同属于轨道交通领域的中国通号、时代电气、思维列控三家公司作为可比公司，3
家可比公司2024-2026 年平均PE 分别为17、15、15 倍。预计公司2024-2026 年归母净利
润分别为132.7、151.1、168.0 亿元，EPS 分别为0.46、0.53、0.59 元，未来三年归母净
利润复合增速为13%，当前股价对应PE 分别为15、13、12 倍；考虑到公司在轨道交通领
域的龙头地位，且是国内唯一的动车组整车制造企业，理应享受估值溢价，给予公司2024
年18 倍PE，目标价8.28 元，首次覆盖，给予“买入”评级。 
表4：可比公司估值（截至2024 年3 月29 日） 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
24E 
25E 
26E 
24E 
25E 
26E 
603508.SH 
思维列控 
22.03  
1.34 
1.76 
— 
16.42 
13.14 
— 
688009.SH 
中国通号 
5.63  
0.36 
0.40 
0.42 
15.45 
14.25 
13.41 
688187.SH 
时代电气 
47.50  
2.39 
2.72 
2.98 
19.88 
17.44 
15.93 
可比公司平均值 
17.25 
14.94 
14.67 
数据来源：Wind，西南证券整理 
3 风险提示 
1）铁路固定资产投资不及预期风险。公司业务中铁路装备业务占比较高，如果铁路固
定资产投资不及预期，将影响高铁营业里程增长和相关机车车辆等铁路设备招标，进而影响
对公司铁路装备业务产生不良影响。 
2）海外业务经营风险。当前国际政治经济复杂，国际贸易保护主义抬头，对公司海外
订单获取存在影响，如果公司海外业务拓展不及预期，将影响公司的盈利水平。 
3）新产业发展不及预期风险。公司新产业业务目前已经占比超35%，且该业务布局范
围较广，涵盖风电、新材料、新能源商用车、半导体、工业变流器、机电等众多行业，若下
游行业景气度下行，或将影响公司新产业业务业绩稳定，进而影响公司业绩。 
 
 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
 
9 
附表：财务预测与估值 
利润表（亿元） 
2023A 
2024E 
2025E 
2026E 
 
现金流量表（亿元） 
2023A 
2024E 
2025E 
2026E 
营业收入 
2342.62 
2531.90 
2822.57 
3067.69 
净利润 
145.70 
2.00 
186.90 
207.76 
营业成本 
1821.01 
1958.18 
2168.45 
2349.47 
折旧与摊销 
72.63 
43.34 
43.34 
43.34 
营业税金及附加 
17.09 
18.99 
22.58 
27.61 
财务费用 
-2.12 
8.24 
14.04 
14.36 
销售费用 
91.85 
93.68 
103.02 
110.44 
资产减值损失 
-6.07 
-6.56 
-6.33 
-6.36 
管理费用 
139.59 
291.17 
324.60 
352.78 
经营营运资本变动 
116.44 
169.32 
12.27 
9.47 
财务费用 
-2.12 
8.24 
14.04 
14.36 
其他 
-179.36 
195.85 
-18.90 
-4.05 
资产减值损失 
-6.07 
-6.56 
-6.33 
-6.36 
经营活动现金流净额 
147.22 
412.18 
231.31 
264.51 
投资收益 
12.86 
7.86 
8.73 
9.13 
资本支出 
-2.33 
-30.00 
-15.00 
-15.00 
公允价值变动损益 
3.92 
4.11 
4.18 
4.11 
其他 
-109.45 
57.57 
12.90 
13.24 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-111.77 
27.57 
-2.10 
-1.76 
营业利润 
160.26 
180.17 
209.12 
232.63 
短期借款 
-54.98 
-56.30 
-10.00 
-10.00 
其他非经营损益 
3.47 
3.74 
3.26 
3.46 
长期借款 
8.89 
10.00 
10.00 
10.00 
利润总额 
163.73 
183.91 
212.38 
236.09 
股权融资 
2.15 
0.00 
0.00 
0.00 
所得税 
18.03 
20.23 
25.49 
28.33 
支付股利 
0.00 
-23.42 
-26.54 
-30.23 
净利润 
145.70 
163.68 
186.90 
207.76 
其他 
-9.72 
-48.97 
-14.04 
-14.36 
少数股东损益 
28.58 
30.96 
35.75 
39.76 
筹资活动现金流净额 
-53.67 
-118.69 
-40.58 
-44.59 
归属母公司股东净利润 
117.12 
132.72 
151.14 
167.99 
现金流量净额 
-15.41 
321.05 
188.64 
218.16 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2023A 
2024E 
2025E 
2026E 
财务分析指标 
2023A 
2024E 
2025E 
2026E 
货币资金 
559.30 
880.35 
1068.99 
1287.15 
成长能力 
 
 
 
 
应收和预付款项 
1274.12 
1285.02 
1460.10 
1589.39 
销售收入增长率 
5.08% 
8.08% 
11.48% 
8.68% 
存货 
668.49 
706.42 
794.03 
857.34 
营业利润增长率 
0.29% 
12.43% 
16.07% 
11.24% 
其他流动资产 
643.96 
151.35 
158.47 
164.47 
净利润增长率 
1.52% 
12.34% 
14.18% 
11.16% 
长期股权投资 
213.79 
213.79 
213.79 
213.79 
EBITDA 增长率 
0.10% 
0.42% 
14.99% 
8.94% 
投资性房地产 
8.22 
8.22 
8.22 
8.22 
获利能力 
 
 
 
 
固定资产和在建工程 
648.43 
651.25 
639.08 
626.90 
毛利率 
22.27% 
22.66% 
23.17% 
23.41% 
无形资产和开发支出 
177.44 
161.55 
145.65 
129.76 
三费率 
9.79% 
15.53% 
15.65% 
15.57% 
其他非流动资产 
524.17 
523.90 
523.63 
523.37 
净利率 
6.22% 
6.46% 
6.62% 
6.77% 
资产总计 
4717.92 
4581.84 
5011.96 
5400.39 
ROE 
7.41% 
7.77% 
8.24% 
8.50% 
短期借款 
81.30 
25.00 
15.00 
5.00 
ROA 
3.09% 
3.57% 
3.73% 
3.85% 
应付和预收款项 
1862.31 
1883.23 
2119.94 
2302.41 
ROIC 
14.48% 
19.64% 
26.08% 
29.15% 
长期借款 
69.85 
79.85 
89.85 
99.85 
EBITDA/销售收入 
9.85% 
9.15% 
9.44% 
9.46% 
其他负债 
739.22 
486.49 
519.53 
547.98 
营运能力 
 
 
 
 
负债合计 
2752.68 
2474.56 
2744.32 
2955.23 
总资产周转率 
0.51 
0.54 
0.59 
0.59 
股本 
286.99 
286.99 
286.99 
286.99 
固定资产周转率 
3.87 
4.29 
5.02 
5.73 
资本公积 
415.68 
415.68 
415.68 
415.68 
应收账款周转率 
2.35 
2.38 
2.47 
2.41 
留存收益 
908.85 
1018.15 
1142.75 
1280.52 
存货周转率 
2.75 
2.82 
2.86 
2.83 
归属母公司股东权益 
1609.73 
1720.82 
1845.42 
1983.19 
销售商品提供劳务收到现金/营业收入 
97.66% 
— 
— 
— 
少数股东权益 
355.50 
386.46 
422.21 
461.98 
资本结构 
 
 
 
 
股东权益合计 
1965.23 
2107.28 
2267.64 
2445.16 
资产负债率 
58.35% 
54.01% 
54.76% 
54.72% 
负债和股东权益合计 
4717.92 
4581.84 
5011.96 
5400.39 
带息债务/总负债 
5.49% 
4.24% 
3.82% 
3.55% 
 
 
 
 
 
流动比率 
1.26 
1.36 
1.41 
1.46 
业绩和估值指标 
2023A 
2024E 
2025E 
2026E 
速动比率 
0.99 
1.05 
1.09 
1.14 
EBITDA 
230.77 
231.74 
266.49 
290.32 
股利支付率 
0.00% 
17.65% 
17.56% 
17.99% 
PE 
16.71 
14.75 
12.95 
11.65 
每股指标 
 
 
 
 
PB 
1.22 
1.14 
1.06 
0.99 
每股收益 
0.41 
0.46 
0.53 
0.59 
PS 
0.84 
0.77 
0.69 
0.64 
每股净资产 
5.61 
6.00 
6.43 
6.91 
EV/EBITDA 
4.14 
2.36 
1.34 
0.48 
每股经营现金 
0.51 
1.44 
0.81 
0.92 
股息率 
0.00% 
1.20% 
1.36% 
1.54% 
每股股利 
0.00 
0.08 
0.09 
0.11 
数据来源：Wind，西南证券 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
谭世泽 
高级销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
汪艺 
高级销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
李煜 
高级销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
卞黎旸 
高级销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
龙思宇 
销售经理 
18062608256 
18062608256 
lsyu@swsc.com.cn 
阚钰 
销售经理 
17275202601 
17275202601 
kyu@swsc.com.cn 
魏晓阳 
销售经理 
15026480118 
15026480118 
wxyang@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
高级销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
胡青璇 
高级销售经理 
18800123955 
18800123955 
hqx@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
中国中车（601766）2023 年年报点评 
请务必阅读正文后的重要声明部分 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
路漫天 
销售经理 
18610741553 
18610741553 
lmtyf@swsc.com.cn 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
广深销售联席负责人 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
高级销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
陈紫琳 
销售经理 
13266723634 
13266723634 
chzlyf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
 
