华利集团（300979）
2024 年报点评：新增客户Adidas，保持积极
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
华利集团(300979)：2024 年三季报
点评：业绩增长符合预期，供需双旺，
华利集团(300979)：2024 年中报点
评：订单如期恢复景气，高盈利特点
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 公司公布2024 年报：营收24006 亿元yoy1935%，归母净利润3840
亿元yoy2000%，业绩符合我们此前预期。单Q4 营收6495 亿元
yoy1188%，归母净利润997 亿元yoy918%，Q4 营收增速较前三季
度有所放缓，主因23Q4 品牌客户去库结束恢复下单形成相对偏高基数；
归母净利润增速略低于营收，主因新工厂产能爬坡导致效率短期波动。
24 年拟派息23 元股，派息率6989%，分红比例显著提升（2023 年为
 量价齐升，新客户强劲增长。1）分量价看，2024 年运动鞋销量223 亿
双（yoy1753%），人民币均价1077 元双（yoy17%），量价齐升，订
单结构持续优化。其中Q4 销量06 亿双（yoy99%），均价1083 元双
（yoy18%）。2）分客户看，前五大客户收入分别占比332%214%
125%63%58%，合计占比791%（yoy-32pct），新客户Adidas、NB、
锐步等品牌放量贡献增长，前五大客户集中度有所下降。2024 年9 月新
增客户Adidas，预计2025 年进一步放量。3）分产品看，2 运动休闲鞋
户外靴鞋运动凉鞋拖鞋收入分别同比179%-337%1258%，收入
占比分别为87%4%9%，运动凉鞋拖鞋收入大增主要来自UGG 拖鞋
 短期关税政策变化对公司扩产计划影响有限。1）产能：2024 年公司新
开越南3 家、印尼1 家工厂投产，总产能达229 亿双；2025 年2 月中
国峨眉山工厂、印尼新工厂开始投产，基于新客户订单的积极预期，公
司进入新一轮密集资本开支周期；公司作为全球领先的运动鞋制造商，
与多数品牌客户建立了良好的战略合作关系，我们预计25 年4 月以来
美国宣布加征关税事件对公司扩产计划影响有限。2）产能利用率：2024
年产能利用率967%（yoy10pct），Q4 起新工厂投产预计短期产能利用
率有所波动，预计25Q2 起随新工厂产能爬坡有望回升。
 净利率稳中有升，账上资金充沛。1）毛利率：24 年同比12pct 至268%，
主因产能利用率提升。2）费用率：期间费用率同比11pct 至60%，其
中管理费用率10pct，主因24 年业绩表现优异，员工薪酬绩效计提增
加。3）归母净利率：24 年同比009pct 至16%，稳中有升。4）现金流：
24 年经营性现金流净额4617 亿元（yoy2497%），货币资金559 亿
 盈利预测与投资建议：考虑当前关税政策存在不确定性，可能影响部分
客户短期订单，我们将2025-2026 年归母净利润从452511 亿元调整为
436501 亿元，增加2027 年预测值576 亿元，对应25-27 年PE 151311
倍，维持买入评级。
 风险提示：关税政策导致需求波动；新工厂投产进度不及预期；汇率波
资产负债表（百万元）
2027E  利润表（百万元）
30812  营业总收入
营业成本(含金融类)
40585  利润总额
0  归属母公司净利润
386  每股收益-最新股本摊薄(元)
188  EBITDA
7742  毛利率(%)
32832  归母净利率(%)
32844  收入增长率(%)
40585  归母净利润增长率(%)
现金流量表（百万元）
2027E  重要财务与估值指标
6171  每股净资产(元)
(1739)  最新发行在外股份（百万股）
78  ROIC(%)
4510  ROE-摊薄(%)
918  资产负债率(%)
(1675)  PE（现价最新股本摊薄）
(595)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号