 
 
证券研究报告|食品饮料 
“稳”即是“快”，高端白酒龙头延续高质
量增长 
增持(维持) 
——贵州茅台（600519）点评报告 
2021 年08 月02 日 
 
报告关键要素:  
公司披露2021 年中报，21H1 公司实现营业总收入507.2 亿元
（YoY+11.15%），营业收入490.9 亿元（YoY+11.68%），归母净利润246.5
亿元（YoY+9.08%）；其中，Q2 实现营业总收入226.6 亿元（YoY+11.41%），
营业收入218.16 亿元（YoY+11.61%），归母净利润107.0 亿元（YoY+12.53%） 
 
投资要点: 
Q2 业绩增速环比加快，税金因素基本消散。21H1 茅台酒收入为429.5 亿
元，YoY+9.39%，系列酒收入为60.6 亿元，YoY+30.32%，其中Q2 茅台酒
/系列酒收入同比+7.7%/+37.7%。我们预计茅台酒收入增长主因非标提价
及直销收入占比提高带来的均价提升，系列酒收入增长主因对应价格带白
酒需求复苏叠加酱香热度,预计量价齐升。在系列酒收入占比提高的影响
下，公司21Q2 毛利率水平同降0.2pct 左右。21Q2 公司税金率同降
1.7pcts，销售/管理费用率分别+0.7pct/0.6pct，归母净利率同增0.5pct。 
 
渠道优化仍在推进，预收款及现金流指标表现稳健：21H1 公司直销/批发
代理收入分别为95.04/395.05 亿元，直销收入同增84.5%，占比19.4%，
21Q2 直销收入占比达到21.7%，环比提高4pcts 左右。21H1 公司销售收
现502.7 亿元（YoY+8.23%），预收款指标基本与去年相当。 
 
盈利预测与投资建议：公司完成21 年收入目标是大概率事件，极深的护
城河是公司增长确定性的强大支撑。我们维持此前盈利预测，预计公司21-
23 年归母净利润531.9/611.4/705.8亿元，同比增长13.9%/14.9%/15.4%，
对应EPS 为42/49/56 元/股，7 月30 日股价对应PE 为40/34/30 倍。去
年疫情冲击下，公司作为扩容细分赛道高端白酒龙头，超强品牌力为其构
筑的极深护城河进一步被市场认知，其管理水平及效率也在不断提高，估
值中枢有望比疫情前有所提高。回调后估值已落入合理区间，考虑估值切
换，看长做长仍是值得投资的核心资产，维持“增持”评级。 
 
风险因素：经济增速不及预期、疫情风险、食品安全、直销推进不及预期 
 
 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
97993.24 
110230.69 
124941.27 
142893.86 
增长比率(%) 
10.3 
12.5 
13.3 
14.4 
净利润(百万元) 
46697.29 
53193.84 
61135.74 
70580.20 
增长比率(%) 
13.3 
13.9 
14.9 
15.4 
每股收益(元) 
37.17 
42.35 
48.67
 
56.19 
市盈率(倍) 
45.17 
39.65 
34.50 
29.88 
市净率（倍） 
13.07 
11.25 
9.70 
8.37 
数据来源：携宁科技云估值,万联证券研究所 注：净利润为归母净利润 
基础数据 
总股本（百万股） 
1,256.20 
流通A股（百万股） 
1,256.20 
收盘价（元） 
1,678.99 
总市值（亿元） 
21,091.44 
流通A股市值（亿元） 
21,091.44 
个股相对沪深300 指数表现 
 
数据来源：聚源，万联证券研究所 
相关研究 
直销占比提升逻辑不断兑现，提价效应释放
可期 
吨价提升助力十三五完美收官，十四五“稳”
字为先开门红可期 
万联证券研究所20201127_公司事项点评
_AAA_贵州茅台（600519）事项点评报告 
分析师: 
陈雯 
执业证书编号： S0270519060001 
电话： 
18665372087 
邮箱： 
chenwen@wlzq.com.cn 
研究助理: 
王鹏 
电话： 
15919158497 
邮箱： 
wangpeng1@wlzq.com.cn 
 
-10%
0%
10%
20%
30%
40%
50%
60%
贵州茅台
沪深300
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
5608
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
证券研究报告|食品饮料
 
$$start$$ $$end$$ 
利润表（百万元） 
 资产负债表（百万元） 
 
2020A 
2021E 
2022E 
2023E 
 
 
2020A 
2021E 
2022E 
2023E 
营业收入 
97993 
110231 
124941 
142894 
 
货币资金 
36091 
65406 
99263 
140000 
%同比增速 
10% 
12% 
13% 
14% 
 
交易性金融资产 
0 
0 
0 
0 
营业成本 
8265 
8467 
8964 
9710 
 
应收票据及应收账款 
1533 
1754 
1977 
2266 
毛利 
89728 
101764 
115977 
133184 
 
存货 
28869 
28700 
30386 
32916 
％营业收入 
92% 
92% 
93% 
93% 
 
预付款项 
898 
1185 
1076 
1068 
税金及附加 
13887 
15762 
17819 
20376 
 
合同资产 
0 
0 
0 
0 
％营业收入 
14% 
14% 
14% 
14% 
 
其他流动资产 
118261 
118284 
118284 
118295 
销售费用 
2548 
2866 
3124 
3429 
 
流动资产合计 
185652 
215329 
250986 
294545 
％营业收入 
3% 
3% 
3% 
2% 
 
长期股权投资 
0 
0 
0 
0 
管理费用 
6790 
7637 
8659 
9902 
 
固定资产 
16225 
18549 
20341 
21423 
％营业收入 
7% 
7% 
7% 
7% 
 
在建工程 
2447 
2547 
2647 
2747 
研发费用 
50 
54 
63 
72 
 
无形资产 
4817 
4703 
4588 
4473 
％营业收入 
0% 
0% 
0% 
0% 
 
商誉 
0 
0 
0 
0 
财务费用 
-235 
-506 
-820 
-1192 
 
递延所得税资产 
1123 
1123 
1123 
1123 
％营业收入 
0% 
0% 
-1% 
-1% 
 
其他非流动资产 
3131 
3121 
3111 
3101 
资产减值损失 
0 
0 
0 
0 
 
资产总计 
213396 
245372 
282797 
327412 
信用减值损失 
-71 
0 
0 
0 
 
短期借款 
0 
0 
0 
0 
其他收益 
13 
17 
20 
22 
 
应付票据及应付账款 
1342 
1522 
1619 
1692 
投资收益 
0 
0 
0 
0 
 
预收账款 
0 
0 
0 
0 
净敞口套期收益 
0 
0 
0 
0 
 
合同负债 
13322 
13546 
14163 
15148 
公允价值变动收益 
5 
0 
0 
0 
 
应付职工薪酬 
2981 
2791 
3027 
3327 
资产处置收益 
0 
0 
0 
0 
 
应交税费 
8920 
10448 
11608 
13410 
营业利润 
66635 
75969 
87153 
100619 
 
其他流动负债 
19109 
19838 
21358 
23857 
％营业收入 
68% 
69% 
70% 
70% 
 
流动负债合计 
45674 
48145 
51774 
57434 
营业外收支 
-438 
-404 
-367 
-403 
 
长期借款 
0 
0 
0 
0 
利润总额 
66197 
75565 
86786 
100216 
 
应付债券 
0 
0 
0 
0 
％营业收入 
68% 
69% 
69% 
70% 
 
递延所得税负债 
1 
1 
1 
1 
所得税费用 
16674 
19036 
21862 
25245 
 
其他非流动负债 
0 
0 
0 
0 
净利润 
49523 
56529 
64924 
74971 
 
负债合计 
45675 
48147 
51776 
57435 
％营业收入 
51% 
51% 
52% 
52% 
 
归属于母公司的所有者权益 
161323 
187493 
217500 
252065 
归属于母公司的净利润 
46697 
53194 
61136 
70580 
 
少数股东权益 
6398 
9733 
13521 
17912 
%同比增速 
13% 
14% 
15% 
15% 
 
股东权益 
167721 
197225 
231021 
269977 
少数股东损益 
2826 
3335 
3788 
4391 
 
负债及股东权益 
213396 
245372 
282797 
327412 
EPS（元/股） 
37.17 
42.35 
48.67 
56.19 
 
 
 
 
 
 
 
 
 
 
 
 
现金流量表（百万元） 
 
 
 
 
 
 
 
2020A 
2021E 
2022E 
2023E 
 
 
 
 
 
 
经营活动现金流净额 
51669 
60469 
68705 
79931 
 
 
 
 
 
 
投资 
295 
0 
0 
0 
基本指标 
 
 
 
 
 
资本性支出 
-2089 
-3504 
-3067 
-2503 
 
2020A 
2021E 
2022E 
2023E 
 
其他 
-11 
10 
10 
10 
EPS 
37.17 
42.35 
48.67 
56.19 
 
投资活动现金流净额 
-1805 
-3494 
-3057 
-2493 
BVPS 
128.42 
149.25 
173.14 
200.66 
 
债权融资 
0 
0 
0 
0 
PE 
45.17 
39.65 
34.50 
29.88 
 
股权融资 
0 
0 
0 
0 
PEG 
4.03 
2.85 
2.31 
1.93 
 
银行贷款增加（减少） 
0 
0 
0 
0 
PB 
13.07 
11.25 
9.70 
8.37 
 
筹资成本 
-24091 
-27661 
-31791 
-36702 
EV/EBITDA 
36.50 
26.59 
22.87 
19.47 
 
其他 
-37 
0 
0 
0 
ROE 
29% 
28% 
28% 
28% 
 
筹资活动现金流净额 
-24128 
-27661 
-31791 
-36702 
ROIC 
30% 
29% 
28% 
28% 
 
现金净流量 
25737 
29314 
33858 
40737 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
数据来源：携宁科技云估值，万联证券研究所 
  
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
证券研究报告|食品饮料
 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅-5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本
报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所
表达的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失
的书面或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究
的权利。 
万联证券股份有限公司 研究所 
上海浦东新区世纪大道1528 号陆家嘴基金大厦 
北京西城区平安里西大街28 号中海国际中心 
深圳福田区深南大道2007 号金地中心 
广州天河区珠江东路11 号高德置地广场 
 
