食品饮料/白酒Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1/4 
 
泸州老窖（000568.SZ） 
2023 年05 月04 日 
 
投资评级：买入（维持） 
 
日期 
2023/4/28 
当前股价(元) 
226.24 
一年最高最低(元) 
265.98/155.18 
总市值(亿元) 
3,330.23 
流通市值(亿元) 
3,313.30 
总股本(亿股) 
14.72 
流通股本(亿股) 
14.65 
近3 个月换手率(%) 
29.33 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《双品牌齐驱并进，老窖迈向复兴征
程—公司首次覆盖报告》-2023.3.9 
 
营收高速增长，利润加速释放 
——公司信息更新报告 
张宇光（分析师） 
逄晓娟（分析师） 
zhangyuguang@kysec.cn 
证书编号：S0790520030003 
pangxiaojuan@kysec.cn 
证书编号：S0790521060002 
 业绩兼具成长性和确定性，盈利能力持续提升，维持“买入”评级 
泸州老窖2022 年营收251.2 亿元，同比+21.7%，归母净利润103.7 亿元，同比
+30.3%。2022Q4 营收76.0 亿元，同比+16.3%，归母净利润21.5 亿元，同比+27.9%。
2023Q1 收入76.1 亿元，同比+20.6%，归母净利润37.1 亿元，同比+29.1%。公
司业绩持续高速增长，我们上调2023-2024 年盈利预测，并新增2025 年盈利预
测，我们预计2023-2025 年净利润分别为135.6（+5.2）亿元、165.0（+2.7）亿
元、197.9 亿元，同比分别+30.8%、+21.7%、+19.9%，EPS 分别为9.21（+0.35）、
11.21（+0.18）元、13.44 元，当前股价对应PE 分别为24.6、20.2、16.8 倍。公
司制定2023 年目标为营业收入同比增长不低于 15%，公司历史上实际落实情况
均高于年初目标。公司内部管理水平和渠道利益建设领先行业，产品组合丰富，
逆势稳定份额，业绩确定性高，维持“买入”评级。 
 高档酒平稳增长，腰部及以下产品快速发力 
2022 年中高档白酒实现营业收入221.3 亿元，同比+20.3%，其中我们预计高度
国窖个位数增长，低度国窖增速接近30%，腰部产品增速高于整体。其他酒实现
营业收入26.3 亿元，同比+30.5%，低端酒前几年调整成效初显。 
 公司现金流情况良好 
2023 年Q1 末合同负债17.3 亿元，环比2022Q4 末减少8.4 亿元（2022Q1 环比
2021Q4 减少17.5 亿元）。2023 年Q1 销售商品、提供劳务收到的现金为80.4 亿
元，金额绝对值高于收入。 
 毛利率提升，期间费用下降，净利率持续提升 
2022 年底股份公司对销售公司结算价格提升，2023 年Q1 毛利率同比+1.66pct
至88.09%，规模效应下，2023Q1 销售费用率/管理费用率分别同比-1.58pct/ 
-1.10pct。净利率同比+3.10pct 至48.91%。考虑结算价格提升，预计全年净利率
提升趋势可持续。 
 风险提示：宏观经济波动致使需求下滑，省外扩张不及预期等。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入(百万元) 
20,642 
25,124 
31,064 
37,335 
44,280 
YOY(%) 
24.0 
21.7 
23.6 
20.2 
18.6 
归母净利润(百万元) 
7,956 
10,365 
13,558 
16,504 
19,785 
YOY(%) 
32.5 
30.3 
30.8 
21.7 
19.9 
毛利率(%) 
85.7 
86.6 
87.8 
88.1 
88.2 
净利率(%) 
38.5 
41.4 
43.8 
44.4 
44.9 
ROE(%) 
28.2 
30.3 
28.4 
26.7 
25.1 
EPS(摊薄/元) 
5.40 
7.04 
9.21 
11.21 
13.44 
P/E(倍) 
41.9 
32.1 
24.6 
20.2 
16.8 
P/B(倍) 
11.9 
9.7 
7.0 
5.4 
4.2 
数据来源：聚源、开源证券研究所 
 
 
 
-32%
-16%
0%
16%
32%
2022-05
2022-09
2023-01
泸州老窖
沪深300
相关研究报告 
开
源
证
券
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2/4 
附：财务预测摘要 
 
资产负债表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
26575 
33552 
45337 
56693 
70919 
营业收入 
20642 
25124 
31064 
37335 
44280 
现金 
13513 
17758 
29813 
37581 
51198 
营业成本 
2952 
3370 
3792 
4428 
5235 
应收票据及应收账款 
2 
6 
3 
8 
6 
营业税金及附加 
2865 
3524 
4349 
5227 
6199 
其他应收款 
29 
23 
41 
36 
55 
营业费用 
3599 
3449 
4038 
4854 
5756 
预付账款 
178 
114 
247 
187 
328 
管理费用 
1056 
1162 
1553 
1867 
2125 
存货 
7278 
9841 
9423 
13071 
13523 
研发费用 
138 
206 
155 
187 
221 
其他流动资产 
5576 
5810 
5810 
5810 
5810 
财务费用 
-217 
-286 
-577 
-854 
-1203 
非流动资产 
16636 
17834 
20739 
23909 
27198 
资产减值损失 
0 
0 
0 
0 
0 
长期投资 
2627 
2668 
2828 
2989 
3150 
其他收益 
52 
37 
41 
41 
43 
固定资产 
8091 
8856 
10250 
11996 
14137 
公允价值变动收益 
6 
-12 
-1 
-2 
-2 
无形资产 
2606 
3083 
3583 
4183 
4884 
投资净收益 
202 
105 
133 
129 
129 
其他非流动资产 
3313 
3227 
4078 
4741 
5027 
资产处置收益 
-0 
20 
14 
10 
11 
资产总计 
43212 
51385 
66076 
80603 
98117 
营业利润 
10590 
13847 
17964 
21841 
26176 
流动负债 
10947 
10652 
12344 
13405 
14344 
营业外收入 
27 
28 
33 
30 
30 
短期借款 
0 
0 
0 
0 
0 
营业外支出 
67 
20 
80 
60 
60 
应付票据及应付账款 
2420 
2312 
3013 
3205 
4147 
利润总额 
10551 
13855 
17917 
21811 
26146 
其他流动负债 
8527 
8340 
9330 
10201 
10197 
所得税 
2614 
3444 
4300 
5235 
6275 
非流动负债 
4128 
6405 
5786 
5209 
4495 
净利润 
7937 
10411 
13617 
16576 
19871 
长期借款 
3991 
6176 
5557 
4980 
4266 
少数股东损益 
-18 
45 
59 
72 
86 
其他非流动负债 
137 
229 
229 
229 
229 
归属母公司净利润 
7956 
10365 
13558 
16504 
19785 
负债合计 
15075 
17057 
18130 
18614 
18839 
EBITDA 
10961 
14359 
18094 
21821 
26000 
少数股东权益 
97 
121 
180 
252 
338 
EPS(元) 
5.40 
7.04 
9.21 
11.21 
13.44 
股本 
1465 
1472 
1472 
1472 
1472 
 
 
 
 
 
资本公积 
3755 
4800 
4800 
4800 
4800 
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
留存收益 
22653 
28244 
36417 
46788 
59846 
成长能力 
 
 
 
 
 
归属母公司股东权益 
28040 
34208 
47766 
61737 
78939 
营业收入(%) 
24.0 
21.7 
23.6 
20.2 
18.6 
负债和股东权益 
43212 
51385 
66076 
80603 
98117 
营业利润(%) 
33.1 
30.7 
29.7 
21.6 
19.9 
 
 
 
 
 
归属于母公司净利润(%) 
32.5 
30.3 
30.8 
21.7 
19.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
85.7 
86.6 
87.8 
88.1 
88.2 
 
 
 
 
 
净利率(%) 
38.5 
41.4 
43.8 
44.4 
44.9 
现金流量表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
ROE(%) 
28.2 
30.3 
28.4 
26.7 
25.1 
经营活动现金流 
7699 
8263 
14225 
13682 
19652 
ROIC(%) 
53.4 
55.0 
63.7 
60.3 
64.6 
净利润 
7937 
10411 
13617 
16576 
19871 
偿债能力 
 
 
 
 
 
折旧摊销 
552 
629 
676 
827 
1013 
资产负债率(%) 
34.9 
33.2 
27.4 
23.1 
19.2 
财务费用 
-217 
-286 
-577 
-854 
-1203 
净负债比率(%) 
-33.4 
-33.4 
-47.6 
-50.0 
-56.9 
投资损失 
-202 
-105 
-133 
-129 
-129 
流动比率 
2.4 
3.1 
3.7 
4.2 
4.9 
营运资金变动 
-384 
-2827 
630 
-2764 
60 
速动比率 
1.7 
2.2 
2.9 
3.2 
4.0 
其他经营现金流 
13 
441 
12 
26 
41 
营运能力 
 
 
 
 
 
投资活动现金流 
-2678 
-1874 
-3436 
-3860 
-4163 
总资产周转率 
0.5 
0.5 
0.5 
0.5 
0.5 
资本支出 
1979 
1035 
3421 
3837 
4140 
应收账款周转率 
13164.3 
6639.7 
6639.7 
6639.7 
6639.7 
长期投资 
-741 
-952 
-161 
-161 
-161 
应付账款周转率 
1.2 
1.4 
1.4 
1.4 
1.4 
其他投资现金流 
42 
113 
145 
138 
138 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-3183 
-2078 
1267 
-2054 
-1872 
每股收益(最新摊薄) 
5.40 
7.04 
9.21 
11.21 
13.44 
短期借款 
0 
0 
0 
0 
0 
每股经营现金流(最新摊薄) 
5.23 
5.61 
9.66 
9.30 
13.35 
长期借款 
3 
2185 
-618 
-578 
-713 
每股净资产(最新摊薄) 
19.05 
23.24 
32.45 
41.94 
53.63 
普通股增加 
0 
7 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
33 
1045 
0 
0 
0 
P/E 
41.9 
32.1 
24.6 
20.2 
16.8 
其他筹资现金流 
-3218 
-5315 
1885 
-1476 
-1159 
P/B 
11.9 
9.7 
7.0 
5.4 
4.2 
现金净增加额 
1834 
4326 
12055 
7769 
13616 
EV/EBITDA 
29.5 
22.3 
17.1 
13.8 
11.0 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3/4 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4/4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
