 
本报告由川财证券有限责任公司编制 谨请参阅尾页的重要声明 
国窖特曲双轮驱动，业绩实现高增长 
 证券研究报告 
所属部门 
 行业公司部 
报告类别 
 公司动态 
所属行业 
 食品饮料 
报告时间 
 2019/08/29 
前收盘价 
 88.85 元 
公司评级 
 增持评级 
 
 分析师 
欧阳宇剑 
证书编号：S1100517020002 
021-68595127 
ouyangyujian@cczq.com 
 联系人 
张潇倩 
证书编号： S1100118060009 
021-68595150 
zhangxiaoqian@cczq.com 
 川财研究所 
北京 西城区平安里西大街28 号
中海国际中心15 楼，
100034 
上海 陆家嘴环路1000 号恒生大
厦11 楼，200120 
深圳 福田区福华一路6 号免税商
务大厦30 层，518000 
成都 中国（四川）自由贸易试验
区成都市高新区交子大道
177 号中海国际中心B 座17
楼，610041 
——泸州老窖（000568）半年报点评
 事件：公司发布2019 年中报，2019H1 公司实现收入80.1 亿元，同比增长
24.8%；归属母公司股东的净利润27.5 亿元，同比增长39.8％。2019Q2 实现收
入38.4 亿元，同比增长26.0%；归属母公司股东的净利润12.4 亿元，同比增
长36.0％，业绩略超预期。 
 点评 
国窖特曲双轮驱动，收入及利润实现高增长 
2019H1 公司高档酒（国窖系列）实现收入43.1 亿元，同比增长30.5%，其中
国窖收入占比提升至54%。渠道调研显示，公司在春节停货后于Q2 加大国窖
投放，截止8 月初，公司已完成全年70%的任务。在高端酒持续扩容、茅台批
价持续提升的背景下，国窖重启价格双轨制、推出上调终端“熔断奖励”制度
及多项控货挺价政策，国窖量价有望持续提升；中档酒上半年增长迅速，收入
为22.2 亿元，同比增长35.1%，其中次高端特曲60 在团购渠道表现优秀，预
计增速超30%；老字号特曲受益于上半年的两次连续提价及市场渗透率提升，
预计收入增速超35%；低档酒收入13.8 亿元，同比增长0.7%。产品结构升级
推动收入提升，同时毛利率大幅上行为盈利能力高增长打下坚实基础。 
毛利率大幅上行，盈利能力提升明显 
2019H1 公司酒类毛利率为79.9%，较去年同期增长5.1 个百分点，细分来看：
高档酒、中档酒、低档酒毛利率分别为91.6%、82.6%、38.9%，分别较去年同
期增长0.5、5.0、6.6 个百分点，国窖1573、特曲窖龄提价叠加卡位次高端价位
带的特曲60 放量是公司盈利能力提升的主要原因。公司上半年费用率略有提
升，主要原因为公司加大费用投放，其中广告费用同比增长24.7%。消费税方
面，19Q2 税金及附加比例较去年同期提升1.9 个百分比至14.2%，主要原因为
产品提价后消费税从价征收的部分提升。 
 维持公司“增持”评级：我们预计公司2019 年、2020 年以及2021 年营业
收入分别为162.1、195.3 以及228.2 亿元，同比增速分别为24.1%、20.5%以
及16.8%，净利润分别为46.9、57.9 以及68.7 亿元，EPS 分别为3.2、4.0 以
及4.7 元/股，对应PE 分别为27.8、22.5 以及18.9 倍。 
 风险提示：白酒行业景气度下降；食品安全风险；公司渠道拓展风险。  
盈利预测与估值 
 
2018  
2019E 
2020E 
2021E 
营业收入(百万) 
13055.47  
16206.81  
19529.83  
22818.77  
+/-% 
25.60% 
24.14% 
20.50% 
16.84% 
归属母公司股东
净利润(百万) 
3485.64  
4685.93  
5794.86  
6873.94  
+/-%  
36.27% 
34.44% 
23.67% 
18.62% 
EPS(元) 
2.38  
3.20  
3.96  
4.69  
PE 
37.34  
27.77  
22.46  
18.93  
资料来源：公司公告、川财证券研究所 
报表预测 
 
 
 
 
现金流量表（人民币，百万） 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（人民币，百万） 
2017A 
2018A 
2019E 
2020E 
2021E 经营性现金净流量 
3697.8 
4299.0 
4160.6 
6005.3 
5998.0 
营业收入 
10394.9 
13055.5 
16206.8 
19529.8 
22818.8 投资性现金净流量 
-1396.4 
-1465.4 
104.8 
104.8 
104.8 
减:营业成本 
2917.8 
2934.0 
3286.3 
3563.4 
4031.1 筹资性现金净流量 
1326.4 
-1916.7 
-2262.2 
-2784.8 
-3282.5 
营业税金及附加 
1335.1 
1605.8 
1993.5 
2402.2 
2806.7 现金流量净额 
3627.6 
917.6 
2003.2 
3325.3 
2820.3 
营业费用 
2411.9 
3392.7 
4051.7 
5075.8 
5930.6 
 
 
 
 
 
 
管理费用 
569.5 
722.4 
896.8 
1080.7 
1262.7 
 
 
 
 
 
 
财务费用 
-106.9 
-215.1 
-196.7 
-256.6 
-325.8 
 
 
 
 
 
 
资产减值损失 
0.4 
-2.0 
-0.4 
-0.4 
-0.4 财务分析和估值指标 
2017A 
2018A 
2019E 
2020E 
2021E 
加:投资收益 
138.3 
98.0 
98.5 
98.5 
98.5 盈利能力 
 
 
 
 
 
公允价值变动损益 
0.0 
0.0 
0.0 
0.0 
0.0 毛利率 
71.9% 
77.5% 
79.7% 
81.8% 
82.3% 
其他经营损益 
0.0 
-62.2 
-20.7 
-20.7 
-20.7 销售净利率 
27.7% 
29.9% 
29.3% 
30.2% 
30.1% 
营业利润 
3405.4 
4653.4 
6253.4 
7742.5 
9191.6 ROE 
31.7% 
33.8% 
37.3% 
38.3% 
38.8% 
加:其他非经营损益 
5.5 
-18.3 
-1.4 
-1.4 
-1.4 ROA 
33.4% 
35.1% 
41.0% 
41.3% 
41.4% 
利润总额 
3410.9 
4635.1 
6252.0 
7741.1 
9190.2 ROIC 
24.9% 
26.8% 
29.1% 
29.9% 
30.3% 
减:所得税 
820.6 
1136.6 
1532.6 
1904.8 
2267.1 成长能力 
 
 
 
 
 
净利润 
2590.3 
3498.5 
4719.4 
5836.3 
6923.1 销售收入增长率 
25.2% 
25.6% 
24.1% 
20.5% 
16.8% 
减:少数股东损益 
44.1 
24.8 
33.5 
41.4 
49.1 净利润增长率 
33.6% 
33.9% 
37.0% 
23.6% 
18.4% 
归属母公司股东净利润 
2557.9 
3485.6 
4685.9 
5794.9 
6873.9 
 
 
 
 
 
资产负债表（人民币，百万） 
2017A 
2018A 
2019E 
2020E 
2021E 资本结构 
 
 
 
 
 
货币资金 
7669.2 
7852.4 
9855.6 
13180.9 
16001.3 资产负债率 
17.4% 
17.0% 
19.7% 
14.7% 
16.5% 
应收和预付款项 
2919.8 
2672.5 
5135.7 
4228.1 
6697.5 流动比率 
4.2 
4.0 
3.8 
4.6 
4.4 
存货 
2811.9 
3230.4 
2857.6 
3743.8 
3724.0 速动比率 
3.3 
3.0 
3.2 
3.7 
3.8 
其他流动资产 
72.9 
194.2 
194.2 
194.2 
194.2 经营效率 
 
 
 
 
 
长期股权投资 
1824.9 
2091.1 
2091.1 
2091.1 
2091.1 总资产周转率 
0.6 
0.6 
0.7 
0.6 
0.6 
投资性房地产 
0.0 
0.0 
0.0 
0.0 
0.0 存货周转率 
1.0 
0.9 
1.1 
1.0 
1.1 
固定资产和在建工程 
2697.2 
4030.2 
3476.2 
7922.2 
7368.3 业绩和估值 
 
 
 
 
 
无形资产和开发支出 
231.0 
232.0 
198.1 
164.2 
130.3 EPS 
1.7 
2.4 
3.2 
4.0 
4.7 
其他非流动资产 
322.6 
320.8 
320.8 
320.8 
320.8 BPS 
10.4 
11.6 
13.1 
15.0 
17.2 
资产总计 
18549.4 
20623.6 
24129.4 
31845.4 
36527.6 PE 
50.9 
37.3 
27.8 
22.5 
18.9 
短期借款 
0.0 
0.0 
0.0 
0.0 
0.0 PB 
8.6 
7.7 
6.8 
5.9 
5.2 
应付和预收款项 
3236.8 
3499.4 
4745.7 
4667.8 
6036.2 
 
 
 
 
 
 
长期借款 
0.0 
0.0 
0.0 
0.0 
0.0 
 
 
 
 
 
 
其他负债 
0.0 
0.0 
0.0 
0.0 
0.0 
 
 
 
 
 
 
负债合计 
3236.8 
3499.4 
4745.7 
4667.8 
6036.2 
 
 
 
 
 
 
股本 
1464.8 
1464.8 
1464.8 
1464.8 
1464.8 
 
 
 
 
 
 
资本公积 
3543.5 
3716.7 
3716.7 
3716.7 
3716.7 
 
 
 
 
 
 
留存收益 
10163.2 
11783.2 
14007.7 
16758.7 
20021.9 
 
 
 
 
 
 
归属母公司股东权益 
15171.4 
16964.7 
19189.2 
21940.1 
25203.3 
 
 
 
 
 
 
少数股东权益 
141.1 
159.5 
193.0 
234.4 
283.6 
 
 
 
 
 
 
股东权益合计 
15312.6 
17124.2 
19382.2 
22174.5 
25486.9 
 
 
 
 
 
 
负债和股东权益合计 
18549.4 
20623.6 
24127.9 
26842.4 
31523.0 
 
 
 
 
 
 
 
川财证券研究报告 
本报告由川财证券有限责任公司编制 谨请参阅本页的重要声明 C0003 
 
3/3 
分析师声明 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉尽责的职业态度、专业审慎的研究
方法，使用合法合规的信息，独立、客观地出具本报告。本人薪酬的任何部分过去不曾与、现在不与、未来也不会与本
报告中的具体推荐意见或观点直接或间接相关。 
 
行业公司评级 
证券投资评级：以研究员预测的报告发布之日起6 个月内证券的绝对收益为分类标准。30%以上为买入评级；15%-30%
为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
行业投资评级：以研究员预测的报告发布之日起6 个月内行业相对市场基准指数的收益为分类标准。30%以上为买入评
级；15%-30%为增持评级；-15%-15%为中性评级；-15%以下为减持评级。 
 
重要声明 
本报告由川财证券有限责任公司（已具备中国证监会批复的证券投资咨询业务资格）制作。本报告仅供川财证券有限责
任公司（以下简称“本公司”）客户使用。本公司不因接收人收到本报告而视其为客户，与本公司无直接业务关系的阅读
者不是本公司客户，本公司不承担适当性职责。本报告在未经本公司公开披露或者同意披露前，系本公司机密材料，如
非本公司客户接收到本报告，请及时退回并删除，并予以保密。 
本报告基于本公司认为可靠的、已公开的信息编制，但本公司对该等信息的真实性、准确性及完整性不作任何保证。本
报告所载的意见、评估及预测仅为本报告出具日的观点和判断，该等意见、评估及预测无需通知即可随时更改。在不同
时期，本公司可能会发出与本报告所载意见、评估及预测不一致的研究报告。同时，本报告所指的证券或投资标的的价
格、价值及投资收入可能会波动。本公司不保证本报告所含信息保持在最新状态。对于本公司其他专业人士（包括但不
限于销售人员、交易人员）根据不同假设、研究方法、即时动态信息及市场表现，发表的与本报告不一致的分析评论或
交易观点，本公司没有义务向本报告所有接收者进行更新。本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本公司力求报告内容客观、公正，但本报告所载的观点、结论和建议仅供投资者参考之用，并非作为购买或出售证券或
其他投资标的的邀请或保证。该等观点、建议并未考虑到获取本报告人员的具体投资目的、财务状况以及特定需求，在
任何时候均不构成对客户私人投资建议。根据本公司《产品或服务风险等级评估管理办法》，上市公司价值相关研究报告
风险等级为中低风险，宏观政策分析报告、行业研究分析报告、其他报告风险等级为低风险。本公司特此提示，投资者
应当充分考虑自身特定状况，并完整理解和使用本报告内容，不应视本报告为做出投资决策的唯一因素，必要时应就法
律、商业、财务、税收等方面咨询专业财务顾问的意见。本公司以往相关研究报告预测与分析的准确，也不预示与担保
本报告及本公司今后相关研究报告的表现。对依据或者使用本报告及本公司其他相关研究报告所造成的一切后果，本公
司及作者不承担任何法律责任。 
本公司及作者在自身所知情的范围内，与本报告所指的证券或投资标的不存在法律禁止的利害关系。投资者应当充分考
虑到本公司及作者可能存在影响本报告观点客观性的潜在利益冲突。在法律许可的情况下，本公司及其所属关联机构可
能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为之提供或者争取提供投资银行、财务顾问或者金融
产品等相关服务。本公司的投资业务部门可能独立做出与本报告中的意见或建议不一致的投资决策。 
对于本报告可能附带的其它网站地址或超级链接，本公司不对其内容负责，链接内容不构成本报告的任何部分，仅为方
便客户查阅所用，浏览这些网站可能产生的费用和风险由使用者自行承担。 
本公司关于本报告的提示（包括但不限于本公司工作人员通过电话、短信、邮件、微信、微博、博客、QQ、视频网站、
百度官方贴吧、论坛、BBS）仅为研究观点的简要沟通，投资者对本报告的参考使用须以本报告的完整版本为准。 
本报告版权仅为本公司所有。未经本公司书面许可，任何机构或个人不得以翻版、复制、发表、引用或再次分发他人等
任何形式侵犯本公司版权。如征得本公司同意进行引用、刊发的，需在允许的范围内使用，并注明出处为“川财证券研
究所”，且不得对本报告进行任何有悖原意的引用、删节和修改。如未经川财证券授权，私自转载或者转发本报告，所引
起的一切后果及法律责任由私自转载或转发者承担。本公司保留追究相关责任的权利。所有本报告中使用的商标、服务
标记及标记均为本公司的商标、服务标记及标记。 
本提示在任何情况下均不能取代您的投资判断，不会降低相关产品或服务的固有风险，既不构成本公司及相关从业人员
对您投资本金不受损失的任何保证，也不构成本公司及相关从业人员对您投资收益的任何保证，与金融产品或服务相关
的投资风险、履约责任以及费用等将由您自行承担。  
本公司具有中国证监会核准的“证券投资咨询”业务资格，经营许可证编号为：000000000857 
