铜陵有色：米拉多铜矿注入，开辟新纪元
——铜陵有色深度报告
股票投资评级：买入维持
米拉多铜矿资源储量丰厚：截至2022年12月，采矿特许权范围内保有资源量145329Mt，其中Mirador
矿区保有资源量76119Mt，Mirador Norte矿区保有资源量6921Mt。其中，自产铜精矿516万吨，自
给率较低，仅为307%。伴随米拉多铜矿等优质资源的持续注入，公司铜精矿自给率有望大幅提升；
绿色智能铜基新材料项目带来产能增量：2022年9月公司公告将投资建设绿色智能铜基新材料产业园一
体化项目，项目建设产能高端铜线材50万吨年，副产硫酸170万吨年。用地面积总计900亩，总投资
103亿元，预计于2025年年底竣工，项目建成后公司冶炼总产能将超过200万吨；
铜精矿加工费走高：冶炼业务盈利能力提升。2023年铜精矿长单加工费（TCRC）为88美元吨、88美
分磅，同比增长35%，创6年新高公司冶炼业务能力进一步提升。
2425E上调），分别同比增长890%297%1215%；归母净利润分别为420244805937亿元（23-
25E 上调），分别同比增长5392%660%3254%，对应EPS分别为033035047元。以2023年10月
27日收盘价308元为基准，对应2023-2025E对应PE分别为928871657倍。维持买入评级。
风险提示：宏观经济不及预期，政策不确定性；项目进度不及预期等。
米拉多注入，开辟公司发展新格局
投资建议：公司成长性好，未来可期
铜业龙头企业，深耕行业多年
顺周期利好金属板块，低库存构筑底部支撑
铜业龙头企业，深耕行业多年
深耕于铜行业，业内领先数年
公司已发展成为集铜采选、冶炼、加工、贸易为一体的大型全产业链铜生产企业，主要产品涵盖阴极铜、硫酸、黄
金、白银、铜箔及铜板带等。
优质资源持续注入。2007年，定向收购有色控股与铜主业相关七项资产，实现铜主业整体上市；2023年，收购有色
控股持有的中铁建铜冠70%股权。
2022年，公司控股子公司铜冠铜箔分拆创业板成功上市。
图表1：公司发展历程
股权：背靠国有平台，大股东实力强劲
背靠世界500强铜陵有色集团，实控人为安徽省国资委。公司控股股东为铜陵有色集团控股有限公司，持股比例
3653%。位列2023年财富世界500强排名榜单436名，已连续5年蝉联500强。公司实际控制人为安徽省国资委，持
有有色控股61%的股份，并且通过安徽省投资集团间接持有有色控股39%的股份。
旗下子公司众多，铜产业链布局一体化。公司专注铜产业，旗下直接控股子公司21家，业务覆盖研究试验、采掘、冶
炼、加工、贸易服务等上下游环节，全面布局铜产业链。其中截至2023年上半年 ，公司持有子公司铜冠铜箔7238%
图表3：公司旗下公司
图表2：公司股权结构（截止于2023年6月30日）
业绩增长超预期，盈利能力不断改善
公司营收稳步增长，盈利能力显著改善。2022年，公司实现营业收入121845亿元，同比下降701%，实现归母净利
润2730亿元，同比下降1196%，实现扣非归母净利润2490亿元，同比下降907%。
2023年前三季度，公司实现营收102595亿元，同比增长1569%；实现归母净利润2576亿元，同比下降900%；实现
扣非归母净利润1846亿元，同比增长565%。其中，第三季度公司实现营业收入33798亿元，同比增长2631%；实
现归母净利润523亿元，同比降低2219%；实现扣非归母净利润421亿元，同比降低1713%。
图表5：归母净利润及同比
铜产品贡献主力利润，盈利能力持续优化
核心业务铜贡献营收超八成。2023年上半年，铜产品、黄金等副产品、硫酸等化工品分别贡营收5953072631588亿元，
分别占比8653%、1056%、231%。
铜产品为第一大毛利来源，化工产品利润弹性大。2023年上半年，铜产品、黄金等副产品、硫酸等化工品分别贡献毛利
2201056069亿元；分别同比变动2436%6271%-9345%；其中，黄金等副产品毛利润近年来显著提升。
铜产品、黄金等副产品、硫酸化工板块的毛利率分别为37%1454%434%，同比变动042355-5577pct；受下游化肥
需求增长、限产等因素影响，国内硫酸价格一度走高，后2022年下半年价格开始回调，硫酸化工板块毛利率也大幅下降。
图表7：主要产品毛利润构成（亿元）
图表6：主要产品营收构成（亿元）
图表8：主要产品毛率（%）
期间费用支出下降，公司重视研发投入
期间费用趋于降低，提升经营效率。公司2022年三费费用1584亿元，同比下降1714%，三费费用率130%，同比下降016
个pct，其中销售费用096亿元，同比下降704%；管理费用1218亿元，同比增加58%；财务费用271亿元，同比减少
5884%，主要系融资结构调整，利率下降，利息支出减少，同时本期汇兑净收益增加。
公司2022年研发费用589亿元，同比增加2183%，主要系公司开展研发创新体系标准化建设，规范研发项目管理，完善研
发费用核算所致，研发占比营收048%，同比增加034个pct。
米拉多注入，开辟公司发展新格局
铜：米拉多铜矿注入，助力更上一层楼
集团资源储量丰富。根据联合资信评估股份有限公司公布的铜陵有色金属集团控股有限公司 2023 年跟踪评级报告显示，截
至 2022 年底，集团矿产资源保有金属储量分别为铜 134474 万吨、金 20278 吨、银 229099 吨及铁 134270 万吨。
公司目前拥有矿山储量和生产规模较小，自给率较低。公司目前拥有的在产矿山主要有冬瓜山铜矿、安庆铜矿、沙溪铜矿、铜山
铜矿、月山矿业和天马山矿业。
图表11：铜陵集团矿产资源情况（含上市公司）
铜（万吨）硫（万吨）铁（万吨）铅（万吨）锌（万吨）金（吨）银（吨）
AKIE-锌-铅-银项目
铜：米拉多铜矿注入，助力更上一层楼
并购重组稳步进行，将显著提升上游资源自给率。2009年12月，集团联手中国铁建设立中铁建铜冠，其主要资产为位于厄瓜多尔
东南部的科里安特铜矿带的Mirador1铜矿采矿特许权。截至2022年，集团持股占比70%，中国铁建持股占比30%。2022年12月，公
司拟向集团发行股份、可转换公司债券及支付现金购买中铁建铜冠70%股权。
米拉多铜矿地理位置优越。Mirador1（Acumulada）铜矿（包含南、北两采场）位于厄瓜多尔的萨莫拉-钦奇佩省距萨莫拉河以
东10km是科里安特铜矿带的一部分。
图表12：米拉多铜矿股权结构
图表13：米拉多铜矿区位
铜：米拉多铜资源量丰厚
资源储量丰厚。矿区面积2985公顷(2985km)截至2022年12月，采矿特许权范围内保有资源量145329Mt其中Mirador矿区保有资
源量76119Mt，Mirador Norte矿区保有资源量6921Mt。
一期项目扩产在即，二项项目预计2025年投产。米拉多铜矿一期项目于2019年投产，并计划今年扩产至2640万吨，预计矿产铜产
量12万吨左右；二期建设产能1980万吨，预计2025年6月投产，达产后年矿产铜产量预计20-22万吨，为公司矿产铜带来约15万吨
其中，自产铜精矿516万吨，自给率较低，仅为307%。伴随米拉多铜矿等优质资源的持续注入，公司铜精矿自给率有望大幅提升。
图表14：米拉多铜矿资源情况
冶炼：产能业内领先，发挥产业规模化效应
作为国内主要的阴极铜生产商，公司主要通过外购铜精矿经粗炼、精炼成阴极铜后对外销售，或通过外购粗铜经精炼成
冶炼原料以外购铜为主，产量逐年提升。 2022年，公司阴极铜产量为16287万吨，同比增加199%，占国内总产量的
1473%，位居国内领先地位。
图表16：铜精矿含铜（万吨）及自给率
图表15：阴极铜产销量（万吨）及产销比
冶炼：绿色智能铜基项目，提升冶炼端竞争力
绿色智能铜基新材料项目带来产能增量。为做大做强铜业一体化产业链，提高核心竞争力，发挥产业规模化效应，2022年9月公
司公告将投资建设绿色智能铜基新材料产业园一体化项目，项目建设产能高端铜线材50万吨年，副产硫酸170万吨年。用地面
积总计900亩，总投资103亿元，预计于2025年年底竣工，项目建成后公司冶炼总产能将超过200万吨。
铜精矿加工费走高，冶炼业务盈利能力提升。公司外购铜原料冶炼的利润水平主要取决于铜精矿加工费（TCRC）。全球铜矿山
处于产能释放阶段，海外铜精矿供应预期较宽松，推动冶炼加工费持续回升。2023年铜精矿长单加工费（TCRC）为88美元吨、
88美分磅，同比增长35%，创6年新高公司冶炼业务能力进一步提升。
图表18：TCRC加工费
图表17：绿色知能铜基新材料产业园
铜加工材种类丰富，铜箔业务持续发力
公司旗下主要铜加工企业有铜冠铜材、铜冠电工、铜冠铜箔等。
铜加工产品种类丰富，百亿扩产高端铜线材。2022年，公司铜加工材产量3909万吨，同比下降03%。公司不断调整铜加工
发展结构，转变发展方式，提高产品效益，由过去传统低效的铜丝、铜线、铜球、铜棒、铜板向高导铜材、高端合金、高
精度电子铜箔和锂电铜箔等方向发展。
图表19：公司主要铜加工材产品
图表20：铜加工材产量逐年攀升
铜加工材种类丰富，铜箔业务持续发力
2022年，控股子公司铜冠铜箔在深交所创业板成功上市，主营铜箔的生产，其铜箔产能达55万吨，5G通讯用RTF铜箔、6微米锂电箔
实现量产，为行业龙头企业主要供应商。为做大做强铜业一体化产业链，做精做深铜加工，2022年9月公司投资建设高端铜线材产能
50万吨年，项目建设工期30个月。
锂电铜箔项目密集投建，产能布局加速扩大。2023年6月20日，合肥铜箔公司高性能电子铜箔技术中心项目举行开工典礼，2024
年将全面建成；2022年7月29日，铜冠铜箔拟在池州地区新建15万吨年高精度储能用超薄电子铜箔项目，预计建设周期18个月；
2022年4月3日铜陵铜箔签订2万吨铜箔项目协议书，项目分两期建设，每期各形成1万吨年电子铜箔产能；项目建成投产后，公司将
具备年产各类高精度电子铜箔8万吨能力。
图表21：电子电路铜箔分类与用途
图表22：锂电池铜箔在锂电池产业链中的位置
黄金等副产品：生产经营状况良好，增厚企业盈利
公司主要副产品涵盖硫酸、黄金、白银、铁精矿、硫精矿等。2022 年，公司生产硫酸 49538 万吨，黄金 18838 吨，白银
51250 吨，铁精矿 3568 万吨，硫精矿 5238 万吨，产量完成情况均好于计划。其中，黄金产量同比增长1806%。
公司 2023 年生产经营计划安排：阴极铜 170 万吨，自产铜精矿含铜 5 万吨（不包含米拉多），铜加工材 432 万吨，黄金
16425 千克，白银 500 吨，硫酸 496 万吨，铁精矿（60%）3293 万吨，硫精矿（35%）3776 万吨。
图表23：公司主要产品产量
图表24：公司主要产品销量
顺周期利好铜板块，低库存构筑底部支撑
铜精矿增量有限，新增铜矿产出或于23年见顶
品位下行与资本开支下滑制约铜产量扩张。根据Bloomberg统计数据，全球铜资源品位自2000年以来持续下行，
从079%下降至044%，开采难度和成本提升，同时愈发恶劣的开采环境也导致罢工、技术故障等突发事件频发，
进而制约铜矿产量的扩张。此外，近期产能释放主要受益于16-17年持续的资本开支扩张，但2022-2025年新投产
项目中，绿地项目占主导达67%，前期筹建周期长，跨国管理工作困难，产能投放亦存在不确定性。
头部矿企拖累全球产量增速，新增铜矿产出或于2023年见顶。根据ICSG，2022年全球精炼铜产量为2567万吨，其
中，铜精矿产量为2181万吨，增量为71万吨，增速达337%，前10大矿企增量仅为8万吨，增速为08%。受大型铜
矿发现减少、品位下降以及全球主要铜企资本支出下降等因素的制约，ICSG预计2023-2024年全球新增铜精矿产
量分别为65万吨、56万吨，增速分别为3%、25%，新增铜矿释放将于2023年见顶，未来增速成下滑趋势。
图表25：全球铜产量及同比
图表26：全球铜矿企业资本开支（亿美元，美元吨）
铜供需紧张：新兴领域成新驱动力
低库存支撑铜价。截止2023年10月27日，铜三大交易所显性库存合计为2061万吨，海外库存由于需求不振持续累库，
国内竣工端回暖及基建需求带动去库，整体全球库存仍处于历史低位，对金属价格起到支撑作用。
能源迭代转型或成为铜等传统工业金属的新驱动力。以铜金属为例，传统行业依然是铜消费的主力战场，电力行业耗
铜占比约51%，家电与建筑耗铜占比21%，新兴领域占比尚不足15%。但随着新能源、光伏等领域的持续高速增长，拉动
铜等金属的需求不断攀升，或将成为其新的有力驱动
铜的供需格局有望重塑，缺口日益加大，叠加美联储加息进入尾声可释放流动性，或将驱动铜价中枢不断上移。
图表28：2021年国内电解铜消费结构（%）
图表27：全球交易所铜库存
投资建议：公司成长性好，未来可期
看好后市金属价格：到年底，经济或将维持弱复苏态势，结合库存较低水平支撑，铜价预计将维持高位震荡。中长期来看，
需求回暖，看好顺周期趋势，加之美联储加息周期进入尾声，利好金属板块，铜价有望持续上涨。对此，我们假设2023年铜均
价为67万元吨（含税），2024-2025年以3%的增速上涨。
米拉多铜矿改扩建顺利推进，2023-2025年铜精矿产量为252846万吨。
预计公司202320242025年实现营业收入132689136634153241亿元，分别同比增长890%297%1215%；归母净利润分别为
420244805937亿元，分别同比增长5392%660%3254%，对应EPS分别为033035047元。
黄金等副产品（亿元）
化工及其他产品（亿元）
以2023年10月27日收盘价308元为基准，对应2023-2025E对应PE分别为928871657倍。维持买入评级。
A股上市公司中，代表性的铜业公司有紫金矿业、江西铜业、洛阳钼业、云南铜业、铜陵有色、中金岭南等，参考
以上公司的PE，可比公司2023年PE均值为1165倍。对比来看，铜陵有色PE低于业内平均水平。
图表30：铜板块上市公司可比估值
注：可比公司盈利预测来源于ifind一致预期，截止于2023年10月27日
项目进度不及预期等
感谢您的信任与支持！
姓名：张亚桐（研究助理）
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公平，报告结论不受本公司其他部门和人员
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容仅供参考，报告中的信息或所表达观点不
金融产品等相关服务。
为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。
本报告进行有悖原意的引用、删节或修改。
资管理人受托管理保险资金；全国银行间同业拆借；作为主办券商在全国中小企业股份转让系统从
事经纪、做市、推荐业务资格等业务资格。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉
林、黑龙江、广东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等
地设有分支机构，全国多家分支机构正在建设中。
重、股东满意、员工自豪的优秀企业。