本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
海康威视（002415.SZ）2024 年三季报点评 
 
 
 
 
开流节源持续推进，有望加速业绩拐点 
 
 
2024 年10 月30 日 
 
➢ 
事件：近期，海康威视发布2024 年三季报，2024 年前三季度，公司实现
营业收入649.91 亿元，比上年同期增长6.06%；实现归母净利润81.08 亿元，
比上年同期下降8.40%。公司第三季度实现营业收入237.82 亿元，比上年同期
增长0.33%；实现归母净利润30.44 亿元，比上年同期下降13.37%。 
➢ 
分业务来看，除SMBG 外，其他业务单三季度均实现正增长。据海康威视
投资者关系微信公众号： 
➢ 
1）PBG 业务：PBG 单三季度收入增速为正，水利水务、防灾救灾、应急管
理等业务继续得到国债的支撑，资金来源有保障，政府业务持续增长。与数字化
治理高度相关的交通管理、政府治理等业务占PBG 的比重继续增加； 
➢ 
2）EBG 业务：EBG 单三季度保持同比小幅增长，虽然国内经济增长的预期
普遍偏弱，各行业投资整体放缓，但以企业降本增效为目的的数字化需求仍然活
跃。分行业看，智慧建筑持续负增长；工业企业受光伏、锂电、汽车等行业投资
扩产放缓的影响，增长承压；其他行业如石化煤炭、文体卫、教育教学、电力、
金融、智慧商贸、钢铁有色等行业继续保持增长； 
➢ 
3）SMBG：SMBG 单三季度负增长较为明显，公司考虑社会需求疲软、资
金面紧张等情况，主动对经销商合作伙伴进行降库存，缓解经销商存货占用的资
金压力，SMBG 整体行业库存降低后，将增加业务发展的弹性； 
➢ 
4）境外业务：单三季度继续保持增长但增速有所放缓，四大业务中心收入
均为正增长，其中中东非业务中心增长较快，受政治环境和政策的挤压，美国、
加拿大等国家继续负增长； 
➢ 
5）创新业务：受国内需求端影响，单三季度增速较上半年有所下降，微影、
汽车电子、消防等业务增长较快。 
➢ 
2024Q3 起财政政策持续出台或推动业务复苏，降本增效持续推进，公司业
绩有望迎来拐点。据海康威视投资者关系微信公众号，2024 年上半年，专项债
发行1.49 万亿，2024Q3 专项债发行2.1 万亿，相比去年同期增长1 万亿，财
政政策持续出台或为公司业务复苏信号；公司目前将资源收编在总部和国内一些
重要区域做共享，未来将持续推进降本增效。 
➢ 
投资建议：公司在财政政策刺激下或迎来业务复苏，叠加降本增效持续推进
业绩拐点或正在孕育。我们预测公司2024-2026 年收入分别为985.6、1093.13、
1225.72 亿元；EPS 分别为1.54、1.80、2.08 元，2024 年10 月29 日收盘价
对应PE 为20、17、15 倍，维持“推荐“评级。 
➢ 
风险提示：外部环境不确定性；技术研发不及预期；供应链波动风险。 
 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
89,340  
98,560  
109,313  
122,572  
增长率（%） 
7.4  
10.3  
10.9  
12.1  
归属母公司股东净利润（百万元） 
14,108  
14,175  
16,624  
19,237  
增长率（%） 
9.9  
0.5  
17.3  
15.7  
每股收益（元） 
1.53  
1.54  
1.80  
2.08  
PE 
20  
20  
17  
15  
PB 
3.7  
3.6  
3.2  
2.9  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年10 月29 日收盘价） 
 
推荐 
维持评级
当前价格： 
30.54 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
分析师 
杨立天 
执业证书： S0100524100001 
邮箱： 
yanglitian@mszq.com 
研究助理 白青瑞 
执业证书： S0100124010021 
邮箱： 
baiqingrui@mszq.com 
 
 
相关研究 
1.海康威视（002415.SZ）2024 年中报点评：
营收稳健增长，强化创新研发投入-2024/08/
22 
2.海康威视（002415.SZ）2023 年三季报点
评：拐点已现，大模型与多业务形成共振-20
23/10/22 
3.海康威视（002415.SZ）2023 年半年报点
评：收入及利润增速回归正轨，创新业务率先
发力-2023/08/21 
4.海康威视（002415.SZ）2022 年报及202
3 一季报点评：低点已过，创新业务增长强劲
-2023/04/17 
5.海康威视（002415.SZ）2022 年三季报点
评：宏观经济压力下，控费已初见成效-2022
/11/01 
 
海康威视(002415)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
89,340 
98,560 109,313 122,572 
 
成长能力（%） 
 
 
 
 
营业成本 
49,637 
54,405 
59,980 
67,010 
 
营业收入增长率 
7.42 
10.32 
10.91 
12.13 
营业税金及附加 
705 
788 
875 
981 
 
EBIT 增长率 
10.33 
7.10 
17.18 
15.56 
销售费用 
10,843 
12,813 
13,664 
14,954 
 
净利润增长率 
9.89 
0.48 
17.27 
15.72 
管理费用 
2,770 
3,351 
3,717 
4,167 
 
盈利能力（%） 
 
 
 
 
研发费用 
11,393 
12,813 
14,211 
15,934 
 
毛利率 
44.44 
44.80 
45.13 
45.33 
EBIT 
15,205 
16,286 
19,084 
22,054 
 
净利润率 
15.79 
14.38 
15.21 
15.69 
财务费用 
-750 
-106 
-120 
-160 
 
总资产收益率ROA 
10.16 
10.69 
11.28 
11.73 
资产减值损失 
-463 
-508 
-560 
-625 
 
净资产收益率ROE 
18.48 
17.94 
18.77 
19.50 
投资收益 
63 
99 
109 
123 
 
偿债能力 
 
 
 
 
营业利润 
16,039 
15,982 
18,753 
21,711 
 
流动比率 
2.55 
2.60 
2.69 
2.74 
营业外收支 
60 
60 
60 
60 
 
速动比率 
2.00 
1.91 
2.00 
2.06 
利润总额 
16,099 
16,042 
18,813 
21,771 
 
现金比率 
1.12 
0.77 
0.97 
1.05 
所得税 
943 
963 
1,129 
1,306 
 
资产负债率（%） 
40.82 
35.38 
34.64 
34.39 
净利润 
15,156 
15,080 
17,685 
20,465 
 
经营效率 
 
 
 
 
归属于母公司净利润 
14,108 
14,175 
16,624 
19,237 
 
应收账款周转天数 
132.41 
140.97 
136.38 
126.68 
EBITDA 
17,008 
18,187 
21,145 
24,142 
 
存货周转天数 
138.56 
131.88 
130.29 
129.47 
 
 
 
 
 
 
总资产周转率 
0.69 
0.73 
0.78 
0.79 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
49,629 
30,581 
42,255 
51,764 
 
每股收益 
1.53 
1.54 
1.80 
2.08 
应收账款及票据 
38,421 
44,386 
44,788 
48,561 
 
每股净资产 
8.27 
8.56 
9.59 
10.68 
预付款项 
508 
1,088 
1,200 
1,340 
 
每股经营现金流 
1.80 
0.99 
2.27 
2.27 
存货 
19,211 
20,650 
22,766 
25,434 
 
每股股利 
0.90 
0.77 
0.99 
1.25 
其他流动资产 
5,381 
6,346 
6,804 
7,368 
 
估值分析 
 
 
 
 
流动资产合计 
113,151 103,051 117,812 134,468 
 
PE 
20 
20 
17 
15 
长期股权投资 
1,151 
1,151 
1,151 
1,151 
 
PB 
3.7 
3.6 
3.2 
2.9 
固定资产 
11,508 
14,611 
16,013 
16,947 
 
EV/EBITDA 
15.41 
14.41 
12.40 
10.86 
无形资产 
1,810 
1,810 
1,810 
1,810 
 
股息收益率（%） 
2.95 
2.51 
3.24 
4.09 
非流动资产合计 
25,697 
29,610 
29,562 
29,594 
 
  
 
 
 
 
资产合计 
138,848 132,661 147,374 164,062 
 
  
 
 
 
 
短期借款 
2,119 
905 
905 
905 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
20,327 
20,402 
22,826 
26,060 
 
净利润 
15,156 
15,080 
17,685 
20,465 
其他流动负债 
21,966 
18,335 
20,027 
22,159 
 
折旧和摊销 
1,803 
1,901 
2,061 
2,088 
流动负债合计 
44,412 
39,642 
43,758 
49,123 
 
营运资金变动 
-1,366 
-9,757 
-593 
-3,556 
长期借款 
8,940 
5,667 
5,667 
5,667 
 
经营活动现金流 
16,623 
9,111 
20,953 
20,936 
其他长期负债 
3,332 
1,624 
1,624 
1,624 
 
资本开支 
-4,017 
-4,504 
-1,637 
-1,743 
非流动负债合计 
12,272 
7,291 
7,291 
7,291 
 
投资 
-159 
132 
0 
0 
负债合计 
56,684 
46,933 
51,049 
56,414 
 
投资活动现金流 
-3,987 
-5,242 
-1,528 
-1,620 
股本 
9,331 
9,233 
9,233 
9,233 
 
股权募资 
73 
0 
0 
0 
少数股东权益 
5,809 
6,714 
7,775 
9,003 
 
债务募资 
4,858 
-8,816 
0 
0 
股东权益合计 
82,164 
85,728 
96,325 107,647 
 
筹资活动现金流 
-3,145 
-22,917 
-7,751 
-9,806 
负债和股东权益合计 
138,848 132,661 147,374 164,062 
 
现金净流量 
9,604 
-19,049 
11,674 
9,509 
资料来源：公司公告、民生证券研究院预测 
 
 
海康威视(002415)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业指
数）相对同期基准指数的涨跌幅为基准。其中：A
股以沪深300 指数为基准；新三板以三板成指或
三板做市指数为基准；港股以恒生指数为基准；
美股以纳斯达克综合指数或标普500 指数为基
准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
