 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
点评报告 
同花顺(300033.SZ) 
投资评级： 
上次评级： 
庞倩倩 计算机行业首席分析师 
执业编号：S1500522110006 
邮 箱：pangqianqian@cindasc.com 
 
郑  祥 计算机行业研究助理 
邮箱：zhengxiang@cindasc.com 
 
 
 
 
相关研究 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
营收实现逆境增长，“AI+金融”打造全新增
长引擎 
2023 年4 月27 日 
 
➢ 
事件：同花顺发布2023 年一季报，公司实现营收6.10 亿元，同比增长
18.42%；实现归母净利润1.22 亿元，同比增长9.26%；实现归母扣非
净利润1.16 亿元，同比增长7.06%。  
➢ 
Q1 资本市场疲软，公司营收实现逆境增长。公司专业从事互联网金融
信息服务，市场需求与证券市场的景气度紧密相关；2023 年Q1，沪深
两市成交总额为51.98 亿元，相较于2022 年Q1 下降11.96%。在证券
交易市场相对疲软的情况下，得益于公司不断利用AI 等新技术优化产
品，深度挖掘客户需求，投资者对金融信息服务需求不降反增；公司
2023 年一季度实现营收6.10 亿元，同比增长18.42%，实现逆境增长。
公司增值电信业务主要采取按年/季收费的方式，在2023Q1，公司销售
商品、提供劳务收到的现金为7.45 亿元，同比增长14.8%；截至Q1
末，公司合同负债为10.7 亿元，同比增长9.2%。我们认为，分产品来
看，公司营收增长或来自于增值电信服务相关收入增加，合同负债的增
长助力公司可持续发展。 
➢ 
Q1 毛利率与净利率有所承压。2023Q1，公司销售毛利率为82.4%，较
上年同期下降1.58 个百分点，主要因公司采购的信息数据费用、技术
服务人员薪酬增加，营业成本提升所致。净利率方面，公司2023Q1 净
利率为20.4%，较上年同期下降1.68 个百分点，主要因费用支出增加
所致。公司在2023Q1 期间，加大精准营销推广力度，主动扩大公司规
模，导致销售费用/管理费用较2022Q1 同比增长22.94%/34.19%。在
研发投入方面，公司不断加大前沿领域尤其是AI 领域的投入，2023Q1，
公司研发支出达2.81 亿元，同比增长7.47%。 
➢ 
大力发展人工智能，力争成为国内财经AI 领域的领先者。公司持续加
大研发创新投入，进一步加大对机器学习、自然语言处理、智能语音等
关键技术攻关，特别是在AI 大模型、AIGC 等领域的应用研究，并将相
关成果运用到金融信息产品和服务中，进一步提升用户体验和产品竞争
力。2023Q1，公司新增大数据、人工智能等方面软件著作权登记6 项，
累计获得软件著作权登记441 项；新增发明专利授权5 项（其中美国
专利2 项），累计获得发明专利授权34 项（其中美国专利 13 项）。同
时，公司的同花顺AI 开放平台，可面向客户提供数字虚拟人、智能金
融问答等40 余项人工智能产品及服务，该产品已落地多个大型客户。
我们认为，公司积极把握AI 带来的产业机会，加速落地AI 在行业的应
用，不断加深产品价值，有望乘AI 东风，进入新一轮增长周期。  
➢ 
盈利预测：我们预计2023-2025 年EPS 分别为3.92/4.71/5.60 元，对
应PE 为49.79/41.42/34.80 倍。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
➢ 
风险提示：AI 发展不及预期；资本市场过度波动。 
主要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业总收入(百万元) 
3,510  
3,559  
4,292  
5,161  
6,210  
增长率YoY % 
23.4% 
1.4% 
20.6% 
20.2% 
20.3% 
归属母公司净利润(百万元) 
1,911  
1,691  
2,106  
2,531  
3,012  
增长率YoY% 
10.9% 
-11.5% 
24.5% 
20.2% 
19.0% 
毛利率(%) 
91.4% 
89.6% 
89.7% 
89.6% 
89.6% 
ROE(%) 
29.5% 
23.3% 
22.8% 
21.7% 
20.7% 
EPS(摊薄)(元) 
3.56  
3.15  
3.92  
4.71  
5.60  
市盈率P/E（倍） 
54.85  
61.99  
49.79  
41.42  
34.80  
市净率P/B（倍） 
16.19  
14.47  
11.34  
8.99  
7.22  
资料来源：Wind，信达证券研发中心预测 ; 股价为2023 年4 月26 日收盘价 
 
 
 
 
资产负债表 
单位: 
百万元 
利润表 
单位: 
百万元 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
7,356  
7,616  
9,760  12,385  15,548  
营业总收入 
3,510  
3,559  
4,292  
5,161  
6,210  
货币资金 
7,275  
7,538  
9,668  12,279  15,424  
营业成本 
301  
370  
444  
536  
644  
应收票据 
0  
0  
0  
0  
0  
营业税金及附加 
27  
47  
45  
61  
69  
应收账款 
41  
38  
44  
52  
60  
销售费用 
337  
368  
408  
502  
652  
预付账款 
0  
1  
1  
1  
1  
管理费用 
146  
161  
180  
222  
271  
存货 
0  
0  
0  
0  
0  
研发费用 
828  
1,067  
1,202  
1,435  
1,726  
其他 
41  
39  
46  
53  
63  
财务费用 
-173  
-184  
-151  
-193  
-246  
非流动资产 
1,145  
1,412  
1,607  
1,805  
1,983  
减值损失合计 
0  
0  
0  
0  
0  
长期股权投资 
2  
2  
2  
3  
3  
投资净收益 
0  
0  
0  
0  
1  
固定资产（合
计） 
406  
701  
808  
973  
1,091  
其他 
52  
110  
133  
159  
192  
无形资产 
355  
347  
339  
331  
323  
营业利润 
2,096  
1,841  
2,297  
2,759  
3,284  
其他 
382  
362  
458  
498  
566  
营业外收支 
-7  
1  
0  
0  
1  
资产总计 
8,501  
9,028  11,367  14,189  17,531  
利润总额 
2,089  
1,842  
2,297  
2,759  
3,285  
流动负债 
1,955  
1,682  
2,023  
2,432  
2,909  
所得税 
178  
151  
192  
228  
273  
短期借款 
0  
0  
0  
0  
0  
净利润 
1,911  
1,691  
2,106  
2,531  
3,012  
应付票据 
0  
0  
0  
0  
0  
少数股东损益 
0  
0  
0  
0  
0  
应付账款 
79  
110  
130  
158  
190  
归属母公司净利
润 
1,911  
1,691  
2,106  
2,531  
3,012  
其他 
1,876  
1,572  
1,893  
2,274  
2,720  
EBITDA 
1,973  
1,711  
2,220  
2,661  
3,142  
非流动负债 
69  
101  
101  
101  
101  
EPS（当年）
（元） 
3.56  
3.15  
3.92  
4.71  
5.60  
长期借款 
0  
0  
0  
0  
0  
其他 
69  
101  
101  
101  
101  
现金流量表 
单位: 
百万元 
负债合计 
2,025  
1,782  
2,124  
2,533  
3,010  
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
少数股东权益 
0  
0  
0  
0  
0  
经营活动现金流 
2,128  
1,750  
2,506  
3,020  
3,572  
归属母公司股东
权益 
6,477  
7,245  
9,243  11,657  14,521  
净利润 
1,911  
1,691  
2,106  
2,531  
3,012  
负债和股东权
益 
8,501  
9,028  11,367  14,189  17,531  
折旧摊销 
51  
54  
73  
95  
102  
财务费用 
-1  
-8  
-151  
-193  
-246  
重要财务指标 
单位: 
百万元 
投资损失 
0  
0  
0  
0  
-1  
主要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营运资金变动 
166  
12  
327  
394  
458  
营业总收入 
3,510  
3,559  
4,292  
5,161  
6,210  
其它 
0  
1  
151  
193  
246  
同比(%) 
23.4% 
1.4% 
20.6% 
20.2% 
20.3% 
投资活动现金流 
-236  
-290  
-268  
-292  
-280  
归属母公司净利
润 
1,911  
1,691  
2,106  
2,531  
3,012  
资本支出 
-236  
-282  
-268  
-292  
-280  
同比(%) 
10.9% 
-11.5% 
24.5% 
20.2% 
19.0% 
长期投资 
0  
-9  
0  
0  
0  
毛利率(%) 
91.4% 
89.6% 
89.7% 
89.6% 
89.6% 
其他 
0  
0  
0  
0  
1  
ROE(%) 
29.5% 
23.3% 
22.8% 
21.7% 
20.7% 
筹资活动现金流 
-646  
-969  
-108  
-118  
-148  
EPS（摊薄）
（元） 
3.56  
3.15  
3.92  
4.71  
5.60  
吸收投资 
0  
0  
0  
0  
0  
P/E 
54.85  
61.99  
49.79  
41.42  
34.80  
借款 
0  
0  
0  
0  
0  
P/B 
16.19  
14.47  
11.34  
8.99  
7.22  
支付利息或股息 
-645  
-968  
-108  
-118  
-148  
EV/EBITDA 
35.70  
26.58  
42.87  
34.78  
28.46   
现金净增加额 
1,233  
544  
2,130  
2,610  
3,145  
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
庞倩倩，计算机行业首席分析师，华南理工大学管理学硕士。曾就职于华创证券、广发证券，2022 年加入信
达证券研究开发中心。在广发证券期间，所在团队21 年取得：新财富第四名、金牛奖最佳行业分析师第二
名、水晶球第二名、新浪金麒麟最佳分析师第一名、上证报最佳分析师第一名、21 世纪金牌分析师第一名。 
 
郑祥，计算机行业研究助理，北京大学工商管理硕士，武汉大学管理学学士，2021 年7 月加入信达证券研究
所，从事计算机行业研究工作。 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华北区销售 
李佳 
13552992413 
lijia1@cindasc.com 
华北区销售 
赵岚琦 
15690170171 
zhaolanqi@cindasc.com 
华北区销售 
张斓夕 
18810718214 
zhanglanxi@cindasc.com 
华北区销售 
王哲毓 
18735667112 
wangzheyu@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
王爽 
18217448943 
wangshuang3@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华东区销售 
王赫然 
15942898375 
wangheran@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
华南区销售 
蔡静 
18300030194 
caijing1@cindasc.com 
华南区销售 
聂振坤 
15521067883 
niezhenkun@cindasc.com 
华南区销售 
张佳琳 
13923488778 
zhangjialin@cindasc.com 
华南区销售 
宋王飞逸 
15308134748 
songwangfeiyi@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
