证券研究报告·公司深度研究·光伏设备 
 
东吴证券研究所 
 
 1 / 40 
请务必阅读正文之后的免责声明部分 
 
晶科能源（688223） 
技术布局追星赶月，渠道品牌厚积薄发 
 
2022 年05 月03 日 
  
证券分析师  曾朵红
执业证书：S0600516080001
021-60199793
zengdh@dwzq.com.cn
证券分析师  陈瑶
执业证书：S0600520070006
chenyao@dwzq.com.cn
研究助理  郭亚男
执业证书：S0600121070058
guoyn@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
12.67
一年最低/最高价 
9.41/12.90
市净率(倍) 
5.32
流通A 股市值(百
万元) 
17,738.00
总市值(百万元) 
126,700.00
 
 
基础数据 
 
每股净资产(元,LF) 
2.38
资产负债率(%,LF) 
74.21
总股本(百万股) 
10,000.00
流通A 股(百万股) 
1,400.00
 
 
相关研究 
 
 
买入（首次） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
40,570 
71,722 
93,396 
114,338 
同比 
21% 
77% 
30% 
22% 
归属母公司净利润（百万元） 
1,141 
2,725 
4,833 
6,423 
同比 
10% 
139% 
77% 
33% 
每股收益-最新股本摊薄（元/股） 
0.11 
0.27 
0.48 
0.64 
P/E（现价&最新股本摊薄） 
111.00 
46.49 
26.22 
19.73 
投资要点 
◼ 晶科能源是全球一体化光伏组件龙头，回A 再出发。公司成立于2006 年，是国内
较早从事光伏生产的老牌一体化组件企业，截至2021 年底公司硅片、电池、组件
环节产能分别为32.5、24、45GW。公司管理团队经验丰富，对市场和前沿技术判
断深刻，坚持深耕光伏组件行业，铸就了深厚的品牌渠道优势，全球市占率从2011
年的2.5%提升至2020 年的14.4%，2021 年实现组件出货22.23GW，同增22%左
右，龙头地位稳固。公司2022 年1 月于科创板上市，融资扩产强化一体化布局，
乘TOPCon 风，进一步提高盈利和市场份额，长期目标市占率20-25%。 
◼ 光伏需求高速增长，组件集中度提升，龙头享受量利双升。组件具备品牌渠道壁垒，
集中度逐步提升，我们预计2022 年组件出货CR5 达70%+。2022-2023 年硅料产能
释放、价格下降，刺激需求快速增长，同时，组件成本将逐步降低，龙头利润可提
升1-3 分/W，享受行业量利双升。往后看，持续提效降本是行业发展的关键要素：
1）大尺寸驱动行业成本下降，182 和210 已成主流，我们预计2022 年大尺寸占比
将提升至66-70%；2）N 型技术带来转化效率提升，组件厂商均开始批量投产，
TOPCon 元年已到；3）组件一体化趋势明确，同质化产品下具有市场结构、出货结
构等竞争差异。我们预计2022/2025 年全球光伏装机达240-250GW/450-460GW，对
应组件需求为280-300GW/520-550GW。 
◼ 全球化生产和销售，品牌渠道积累深厚。公司深耕光伏行业十余年，穿越行业周期
波动，产品质量受下游高度认可，可融资性保持前列，构筑深厚的品牌渠道优势。
海外市场前瞻布局，收入占比达80%以上，尤其是欧美出货占比高，享受高端市场
的高溢价高盈利，海外毛利率超出国内10pct。公司建设全球化生产布局，在东南亚
设立7GW 的硅片-电池-组件的一体化产能，或有效规避部分关税，同时回A 上市
后加大国内市场的拓展，提高分销市场份额，享受中国和欧美市场的需求快速发展。
我们预计公司2022 年组件出货达40GW，同比增长约80%。 
◼ TOPCon 量产先行者，实力强劲盈利可期：公司技术创新实力强劲，TOPCon 研发
积淀深厚，并率先推行量产，到2022 年6 月可实现16GW 产能，实验室效率达
25.4%，已实现量产效率达24.5%，一体化成本将持平PERC，效率和成本持续领跑
行业。我们预计公司2022 年TOPCon 出货10GW 左右，一方面可补齐电池片短板，
提升自供比例，带来成本降低，另一方面可享受新技术带来的高溢价，盈利有望明
显改善。我们认为TOPCon 后续仍有较大降本提效的进步空间，公司三环节技术领
先，未来盈利可期。 
◼ 盈利预测与投资评级：我们预计公司2022/2023/2024 年营收717/934/1143 亿元，归
母净利润27.25/48.33/64.23 亿元，同比+139%/77%/33%，EPS 为0.27/0.48/0.64 元/
股；由于公司是TOPCon 量产先行者，盈利高增速，我们给予公司2022 年55 倍
PE，目标价14.99 元，首次覆盖，给予公司“买入”评级。 
◼ 风险提示：疫情和贸易摩擦影响超市场预期，竞争加剧，原材料价格波动风险等。 
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
2022/1/26
2022/2/26
2022/3/29
2022/4/29
晶科能源
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 2 / 40 
 
内容目录 
1. 全球一体化光伏组件龙头 .............................................................................................................. 5 
1.1. 公司发展历程及股权结构 .................................................................................................... 5 
1.2. 经营情况：公司经营稳健，盈利能力不断提升 .................................................................. 8 
1.3. 王者回A，坚定加码光伏产业 ........................................................................................... 10 
2. 光伏需求持续增长，品牌和渠道助推组件龙头集中度提升 ...................................................... 10 
2.1. 全球平价，星辰大海 .......................................................................................................... 10 
2.2. 大尺寸趋势明确，N 型技术快速发展 ............................................................................... 12 
2.3. 集中度加速提升，品牌和渠道构筑龙头护城河 ................................................................ 14 
2.4. 走出盈利底部，迎来量利双升 ........................................................................................... 17 
3. 坐拥品牌、渠道优势，回A+新技术奠定王者之基 ................................................................... 18 
3.1. 品牌、渠道积累深厚，老牌一体化龙头 ........................................................................... 18 
3.1.1. 全球化布局，构建渠道优势 ..................................................................................... 18 
3.1.2. 品牌认可度高，客户优质 ......................................................................................... 20 
3.1.3. 完善一体化布局，龙头优势显著 ............................................................................. 22 
3.2. TOPCon 量产先行者，降本增效实力强劲 ......................................................................... 23 
3.2.1. 组件行业谋求破局，TOPCon 较HJT 更具性价比 .................................................. 23 
3.2.2. 高效率低成本先发优势明显，TOPCon 投产加速 ................................................... 26 
3.2.3. 研发硕果丰厚，多种技术路线共同发展 .................................................................. 28 
3.3. 甩开包袱，王者回A .......................................................................................................... 30 
3.3.1. 短期业绩承压，回A 后逐一修复 ............................................................................ 30 
3.3.2. 基本盘稳固，未来星辰大海 ..................................................................................... 33 
4. 盈利预测与估值 ........................................................................................................................... 37 
4.1. 分业务盈利预测 .................................................................................................................. 37 
4.2. 估值对比及投资建议 .......................................................................................................... 37 
5. 风险提示 ....................................................................................................................................... 38 
  
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 3 / 40 
 
图表目录 
图1： 公司发展历程 .......................................................................................................................... 5 
图2： 公司核心制造业务在光伏产业链位置 ................................................................................... 5 
图3： IPO 发行后公司股权结构示意图 ........................................................................................... 7 
图4： 晶科能源管理层 ...................................................................................................................... 7 
图5： 公司营业收入及归母净利润（亿元，%） ............................................................................ 8 
图6： 公司分业务营收占比（%） ................................................................................................... 8 
图7： 公司毛利率和净利率（%） ................................................................................................... 9 
图8： 公司费用控制良好（%） ....................................................................................................... 9 
图9： 主营业务毛利率（%） ........................................................................................................... 9 
图10： 2018-2021 年研发费用（亿元，%） ................................................................................... 9 
图11： 国内光伏年度装机情况及预测（GW，%） ...................................................................... 11 
图12： 国内户用及工商业光伏年度装机情况及预测（GW，%）............................................... 11 
图13： 海外光伏年度装机情况及预测（GW，%）...................................................................... 11 
图14： 全球光伏年度装机情况及预测（GW，%）...................................................................... 11 
图15： 大尺寸演变趋势明确，未来182&210 将成为主流（%） ................................................ 13 
图16： 2021 年龙头厂商出货规划向大尺寸转移（%） ............................................................... 13 
图17： N 型技术将逐渐占据更大的市场份额（%） .................................................................... 14 
图18： 海外渠道覆盖国家数量对比 ............................................................................................... 15 
图19： 渠道商数量、安装实例客户数对比 ................................................................................... 15 
图20： 2021 年组件行业格局预测（按出货量,GW） ................................................................... 16 
图21： 2022 年组件行业竞争格局预测值（按出货量,GW） ....................................................... 16 
图22： 组件龙头组件产能及一体化率对比（GW，%） .............................................................. 16 
图23： 2021 年龙头厂商出货向大尺寸转移（%） ....................................................................... 16 
图24： 组件龙头2021 年海外出货对比（GW，%） .................................................................... 17 
图25： 2021 年老牌组件龙头分销占比超过30%（GW，%） ..................................................... 17 
图26： 组件价格数据（元/W，截至2022 年3 月13 日） ........................................................... 17 
图27： 一体化厂商毛利率及单瓦盈利情况（元/W） ................................................................... 17 
图28： 全球化布局覆盖面广 .......................................................................................................... 18 
图29： 公司海外组件营收维持高占比（%） ................................................................................ 19 
图30： 海内外毛利对比（亿元，%） ........................................................................................... 19 
图31： 360-370/435-445W 单晶PERC 组件价格(USD/W) ............................................................ 20 
图32： 晶科能源单瓦售价、单瓦毛利较高（元/W） ................................................................... 20 
图33： 公司组件产品表现出长期可靠性 ....................................................................................... 20 
图34： 品牌获得多项权威质量认证 ............................................................................................... 21 
图35： 2020 彭博新能源组件可融资性TOP10 .............................................................................. 21 
图36： 2021 彭博新能源组件可融资性TOP10 .............................................................................. 21 
图37： 公司一体化产能及出货量（GW） .................................................................................... 22 
图38： “特晶晶”参股合作新特内蒙古硅料项目（亿元，%） ..................................................... 23 
图39： 电池效率敏感性分析（元/W） .......................................................................................... 25 
图40： 不同电池效率下，可接受的组件价格（元/W） ............................................................... 25 
图41： 晶科能源N 型TOPCon 电池转化效率达25.4% ............................................................... 26 
图42： 转换效率对比（%） ........................................................................................................... 27 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 4 / 40 
图43： 度电成本对比（美分/kWh） .............................................................................................. 27 
图44： 可比上市公司研发费用率对比（%） ................................................................................ 28 
图45： 2020 年可比上市公司研发人员数量对比（人） ............................................................... 29 
图46： 公司A 股上市前债务融资占比（%） ............................................................................... 31 
图47： 公司财务费用率逐年升高（%）........................................................................................ 31 
图48： 公司产能分布（GW）........................................................................................................ 32 
图49： 公司一体化率（%） ........................................................................................................... 32 
图50： 公司境外收入占比（%） ................................................................................................... 32 
图51： 中国出口集装箱运价指数飙升 ........................................................................................... 32 
图52： 公司管理费用低于平均水平（%） .................................................................................... 33 
图53： 2022 年公司TOPCon 扩产16GW，预计出货10GW ........................................................ 35 
图54： 中核汇能组件集采价格对比（元/W） .............................................................................. 35 
图55： 公司组件产品表现出长期可靠性 ....................................................................................... 35 
图56： 公司分销占比不断提升（%） ........................................................................................... 35 
图57： 分业务盈利预测（百万元） ............................................................................................... 37 
图58： 对标公司估值（2022 年04 月29 日收盘价） ................................................................... 38 
 
 
表1： 公司组件产品介绍 .................................................................................................................. 6 
表2： 公司募资项目 ........................................................................................................................ 10 
表3： 全球长期光伏空间测算（GW） .......................................................................................... 12 
表4： 大尺寸显著降低度电成本 .................................................................................................... 13 
表5： 核心组件厂商N 型技术路线及参数 .................................................................................... 14 
表6： 历年全球组件出货量排名及出货量（GW） ....................................................................... 15 
表7： 截至2021 年底，公司一体化产能布局情况（GW） ......................................................... 22 
表8： 各电池技术成本对比（元/W） ............................................................................................ 24 
表9： 新技术超额收益对比（元/W） ............................................................................................ 25 
表10： 各厂商N 型技术路线对比 .................................................................................................. 26 
表11： 主要电池片厂商TOPCon 扩产规划 ................................................................................... 28 
表12： 公司硅棒、硅片、电池片、组件技术相比于行业水平具有比较优势 ............................. 29 
表13： 2021 年公司主要在研项目（部分） .................................................................................. 30 
表14： 公司2021 年业绩 ................................................................................................................ 31 
表15： 全球分市场装机预测（GW） ............................................................................................ 34 
表16： 2021 年组件公司出货对比及2022 年出货预期 ................................................................. 36 
  
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 5 / 40 
1.   全球一体化光伏组件龙头 
1.1.   公司发展历程及股权结构 
深耕光伏行业15 年，全球一体化光伏组件龙头。公司成立于2006 年，是国内较
早规模化从事光伏产品的一体化组件企业。2009 年收购电池组件制造商浙江太阳谷，
进军电池片和组件生产，目前光伏组件产销规模稳居世界前列，在2016-2019 年期间连
续四年全球光伏组件出货量第一，2020 年排名第二。2022 年1 月晶科能源在科创板上
市，与晶科能源控股形成A 股和美股的“双上市”结构，融资能力大幅增强。 
 
图1：公司发展历程 
 
数据来源：招股说明书，东吴证券研究所 
 
专注太阳能光伏组件，实现垂直一体化布局。公司终端产品为太阳能光伏组件，已
实现拉棒/铸锭、硅片、电池片到光伏组件的垂直一体化产能，目前正处于快速扩产期。
公司产品服务于全球范围内的光伏电站投资商、开发商、承包商以及分布式光伏系统终
端客户。公司抓住组件需求高增的机遇，应用PERC 电池技术、N 型TOPCon 电池技
术、切半、多主栅、叠焊等多项核心技术，开发出Eagle、Cheetah、Swan、Tiger、Tiger 
Pro、Tiger Neo 等多个系列的单晶组件产品，产品性能市场领先。 
 
图2：公司核心制造业务在光伏产业链位置 
 
数据来源：招股说明书，东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 6 / 40 
 
 
 
表1：公司组件产品介绍 
主要产品 
产品系列 
类型 
性能介绍 
图片示例 
光伏组件 
Tiger 
单晶 
2020 年推出，采用叠焊技术告别电池片间隙，
有效提升组件效率，9 主栅技术减少功率损失；
功率达475W，效率达21.16% 
 
Tiger Pro 
单晶 
2021 年主推，采用半片技术降低热斑损失，此
外产品类型更加丰富；功率达585W，效率达
21.4% 
Tiger Neo 
单晶 
2021 年11 月推出，搭配公司最新开发的 N 
型 TOPCon 电池片，兼具高功率、高效率、
高可靠性、低衰减、低温度系数（-0.3%/℃）、
高双面率（85%）等特点；功率达620W，效
率达22.3%  
数据来源：招股说明书，东吴证券研究所 
 
创始人长期深耕光伏企业。晶科能源投资有限公司是公司的控股股东，直接持有发
行人58.62 亿股，持股比例58.62%，同时，美股上市平台晶科能源控股(JKS.N)100%
持有晶科能源投资，公司实际控制人李仙德、陈康平及李仙华合计持有晶科能源控股
(JKS.N)18.16%股份。晶科能源管理层大多为晶科能源控股的核心管理层人员，其中李
仙德、陈康平和李仙华为晶科能源控股创始人，光伏行业从业经验丰富。 
股权激励，形成共赢。IPO 前，公司已成立两个以员工持股为主要目的合伙企业，
宁波晶鸿及晶海宏远，激励公司管理层成员及核心技术人员，已累计授予23,888,480 份
晶科能源控股的股票期权，目前仍有1.76%期权未行权。公司此次科创版IPO 发行分为
战略配售，网下发行和网上发行三部分。战略配售共发行6 亿股，占总股本6%。社保
基金、公司的上下游央国企及客户参与了配售，其中电投建能（嘉兴）新能源投资配售
占0.53%。除企业客户外，战略配售还包括三个员工持股计划，合计占公司发行后总股
本的1.68%。IPO 前后的员工持股平台均涵盖了高管和管理层，彰显了公司对未来发展
的信心，增强员工工作积极性。 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 7 / 40 
图3：IPO 发行后公司股权结构示意图 
 
数据来源：招股说明书，Wind，东吴证券研究所 
 
公司管理层分工明确，行业经验丰富。金浩博士分管研发，曾任公司首席科学家，
研发副总裁，首席技术官，现任副总经理；苗根分管营销，曾任董事长助理，营销副总
裁，董事会秘书，首席营销官，现任副总经理；曹海云、王志华分管财务，曹海云现任
副总经理；王志华现任财务总监；蒋瑞现任董事会秘书。公司管理层具有高学历、专业
化、高效化的特点。管理层共1 位博士、7 位硕士，对行业前沿技术判断深刻。高管平
均年龄42 岁，均在公司扎根多年，拥有丰富的行业阅历。 
 
图4：晶科能源管理层  
姓名 
职务 
学历 
个人简历 
李仙德 
董事长 
硕士 
2001-2006 年先后任职于浙江快达公司、玉环阳光能源有限公司、浙江昱辉
阳光能源有限公司；2007 年至2009 年，任晶科能源控股董事；2010 年至
2020 年12 月，任晶科能源控股董事会主席；2014 年9 月至今，任晶科科
技董事长；2020 年12 月至今，任晶科能源控股董事会主席、首席执行官，
任公司董事长。 
陈康平 
董事、总
经理 
硕士 
2003-2006 年任浙江苏泊尔股份有限公司首席财务官；2007 年至今任晶科能
源董事；2008 年12 月至2020 年12 月任晶科能源控股CEO；2014 年9 月
至今任晶科科技董事；2020 年12 月至今任公司董事、总经理。 
李仙华 
董事 
本科 
2000-2006 年任玉环阳光能源有限公司经理；2007 年至今任晶科能源控股董
事；2014 年9 月至今任晶科科技董事；2020 年12 月至今任公司董事。 
肖建平 
董事 
硕士 
先后任职于立信会计师事务所、中泰证券、华安证券、上海辰韬资产管
理、宁波梅山保税港区兴韬投资管理，2020 年12 月至今，任公司董事。 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 8 / 40 
金浩 
副总经理 
博士 
2012 年5 月至2020 年12 月，任晶科能源控股首席科学家，研发副总裁，
首席技术官；2020 年12 月至今，任公司副总经理。 
苗根 
副总经理 
硕士 
2010 年8 月至2019 年2 月，任公司董事长助理，营销副总裁；2011 年5
月至2019 年2 月任晶科能源控股董事会秘书；2019 年2 月至2020 年12 月
任晶科能源控股首席营销官；2020 年12 月至今任公司副总经理。 
曹海云 
副总经理 
硕士 
中国注册会计师，注册税务师，美国注册会计师。2002 年7 月至2012 年2
月，任普华永道中天会计师事务所(特殊普通合伙)高级审计经理；2012 年2
月至2021 年5 月，任晶科能源控股首席财务官；2017 年6 月至今，任晶科
科技监事会主席；2020 年12 月至今，任晶科能源控股董事；2021 年5 月
至今，任公司副总经理。 
蒋瑞 
董事会秘
书 
硕士 
持上海证券交易所董事会秘书资格，2016 年12 月至2018 年12 月，任天风
证券股份有限公司战略客户总部总经理；2018 年12 月至2020 年12 月，任
华熙生物科技股份有限公司董事，副总经理，董事会秘书；2021 年1 月至
今，任公司董事会秘书。 
数据来源：招股说明书，东吴证券研究所 
 
1.2.   经营情况：公司经营稳健，盈利能力不断提升 
公司营收增长，组件业务突出。受益于光伏行业的发展，公司营业收入快速增长，
2018-2021 年公司实现营收245.09 亿元/294.90 亿元/336.60 亿元/405.70 亿元，年复合增
长率达18.29%。2018-2021 年公司实现归母净利润2.74 亿元/13.81 亿元/10.42 亿元/11.41
亿元，受益于单晶转型战略优化产品和成本结构，2019 年同比增长405%。分业务看，
2021 年组件营收占比92.84%，是公司盈利的主要来源。 
 
图5：公司营业收入及归母净利润（亿元，%） 
 
图6：公司分业务营收占比（%） 
 
 
 
数据来源：招股说明书，东吴证券研究所 
 
数据来源：招股说明书，东吴证券研究所 
毛利率和净利率提升，费用率控制良好。公司2021 毛利率和净利率分别为
13.40%/2.81%，较2019 年和2020 年略微下降，主要是受海外市场双反保证金、201 关
税和运费调整影响较大。期间费用率方面，公司总体管控良好，2021 年公司期间费用率
较2020 年小幅度下滑，主要受益于2021 年营收大幅提升，增幅大于费用增幅所致。 
-100%
0%
100%
200%
300%
400%
500%
0
50
100
150
200
250
300
350
400
450
2017
2018
2019
2020
2021
营业收入
归母净利润
营收同比(%)
归母净利同比(%)
80.01%
95.86%
95.91%
96.63%
92.84%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2017
2018
2019
2020
2021
其他业务
电池片
硅片
光伏组件
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 9 / 40 
图7：公司毛利率和净利率（%） 
 
图8：公司费用控制良好（%） 
 
 
 
数据来源：招股说明书，东吴证券研究所 
 
数据来源：招股说明书，Wind，东吴证券研究所 
 
持续加码研发投入。核心技术是科技企业的立足之本，2018-2021 年,公司研发支出
分别为6.28 亿元/6.80 亿元/7.06 亿元/7.16 亿元，分别同比增长8.17%/3.83%/1.50%，
不断加码研发投入，打造核心技术优势。截至2021 年，公司已取得境内外发明专利199
项，累计承担4 项国家重点研发计划、1 项国家能源局项目以及100 余项其他各类科研
项目。 
 
图9：主营业务毛利率（%） 
 
图10：2018-2021 年研发费用（亿元，%） 
 
 
数据来源：招股说明书，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
 
 
 
10.39%
15.47%
19.92%
14.94%
13.40%
0.99%
1.12%
4.74%
3.10%
2.81%
0%
5%
10%
15%
20%
25%
2017
2018
2019
2020
2021
销售毛利率(%)
销售净利率(%)
6.02%
6.22%
7.22%
2.66%
2.20%
2.74%
2.42%
2.23%
2.50%
2.79%
1.93%
1.40%
1.23%
2.79%
2.62%
0%
1%
2%
3%
4%
5%
6%
7%
8%
2017
2018
2019
2020
2021
销售费用率
管理费用率
财务费用率
16.27%
22.93%
22.90%
13.40%
16.06%
20.80%
15.52%
20.83%
5.51%
3.46%
8.25%
2.63%
0%
5%
10%
15%
20%
25%
2018
2019
2020
2021
组件毛利率
硅片毛利率
电池片毛利率
6.28
6.80
7.06
7.16
8.17%
3.83%
1.50%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
5.8
6
6.2
6.4
6.6
6.8
7
7.2
7.4
2018
2019
2020
2021
研发费用
yoy
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 10 / 40 
1.3.   王者回A，坚定加码光伏产业 
IPO 募资扩产，扩产完善一体化产能布局。2022 年1 月26 日公司于科创板上市，
上市首日总市值冲破千亿元。本次IPO 晶科能源拟募资60 亿元，实际募资100 亿元，
较原计划超募约1.7 倍。本次募资净额(97.25 亿元)将全部用于公司主营业务发展，包括
年产7.5GW 高效电池和5GW 高效电池组件建设项目、海宁研发中心建设项目，同时补
充公司流动资金。公司扩张电池，弥补原有电池产能不足。 
 
表2：公司募资项目  
项目名称 
项目投资总额 
拟使用募集资金金额 
7.5GW 高效电池项目 
共56.2 亿 
共40 亿 
5GW 高效电池组件项目 
海宁研发中心建设项目 
7.5 亿 
5 亿 
补充流动资金 
15 亿 
15 亿 
数据来源：公司招股说明书、公司公告 
 
2.   光伏需求持续增长，品牌和渠道助推组件龙头集中度提升 
2.1.   全球平价，星辰大海 
兼具清洁与经济双重属性的光伏产业成长迅速。随着各国对环境保护的日益重视以
及光伏发电成本的不断下降，全球光伏发电的度电成本已从2010 年的0.371$/kWh 快速
下降至2020 年的0.048$/kWh，降幅高达87%，是所有可再生能源类型中降本速度最快
的能源，并成为全球大部分国家和地区最便宜的能源形式。 
平价时代开启，2022 年国内需求85-95GW，同比增长55%+。2021 年“1+N”政
策体系正式建立，明确2030 达峰2060 中和的核心路径，辅以风光大基地、新能源融资
和能耗双控方案改善等多重配套政策共同推进国内光伏装机增长。新核准项目的上网电
价直接对标标杆燃煤电价，电价政策超市场预期，因此2022 年国内需求有望达85-95GW，
同比增长55%+，其中分布式光伏经济性凸显，我们预计国内户用市场需求达40GW+，
工商业市场需求达15GW+。 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 11 / 40 
图11：国内光伏年度装机情况及预测（GW，%） 
 
图12：国内户用及工商业光伏年度装机情况及预测（GW，%） 
 
 
 
数据来源：能源局、东吴证券研究所 
 
数据来源：发改委、东吴证券研究所 
 
海外电价上涨，光伏经济性进一步凸显，我们预计海外需求150-160GW，同比增
长30%+，2022 年全球需求强！海外碳中和进程加速，装机需求迎来快速增长，欧洲光
伏协会提出需更加重视太阳能，上调2030 年欧盟光伏累计装机预期至1TW，较先前
672GW 预期增长48.8%。我们预计2022 年海外装机150-160GW，同增31%-40%。2022
年硅料供给确定全年装机量，全年有效总产能80-90 万吨，且单瓦硅耗将降至2.7g/W 左
右，测算硅料总供给在300GW 以上，我们预计对应全球装机240-250GW，同增50%+。
2023 年硅料供给进一步释放，我们预计装机可达300GW。 
 
图13：海外光伏年度装机情况及预测（GW，%） 
 
图14：全球光伏年度装机情况及预测（GW，%） 
 
 
 
数据来源：BNEF、东吴证券研究所 
 
数据来源：BNEF、东吴证券研究所 
 
11
8
13
35
53
44
30
48
55
90
-50%
0%
50%
100%
150%
200%
0
10
20
30
40
50
60
70
80
90
100
2013 2014 2015 2016 2017 2018 2019 2020 20212022E
总装机量
同比
0.3
1.7
2
5
10
21.5
40
3.2
5
7.5
15
466.7%
17.6%
150.0%
100.0%
115.0%86.0%
0%
50%
100%
150%
200%
250%
300%
350%
400%
450%
500%
0
5
10
15
20
25
30
35
40
45
2016
2017
2018
2019
2020
2021
2022E
户用装机量
工商业装机量
户用装机量同比
29
34
42
47
58
85
91
120
155
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
20
40
60
80
100
120
140
160
180
2014 2015 2016 2017 2018 2019 2020 2021E2022E
海外装机（GW）
同比
102
115
139
160
245
0%
10%
20%
30%
40%
50%
60%
0
50
100
150
200
250
300
2018
2019
2020
2021E
2022E
全球（GW）
同比
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 12 / 40 
光伏将从辅助能源逐步成长为主力能源，带来行业巨大增量空间。由于光伏资源禀
赋优异、光伏全球平价到来，成本仍在快速下降，且匹配储能发展，碳减排碳中和目标
的实现，电力行业减排、发电结构的改善需要依赖低成本高效率的光伏的来实现，光伏
将从辅助能源成长为主力能源，带来行业巨大增量空间。全球范围来看，我们预计2025
年光伏新增装机达450GW 左右，2030 年光伏新增装机达1300GW 左右。 
表3：全球长期光伏空间测算（GW） 
电力能
源结构 
发电量:世
界
（TWh） 
YOY 
光伏发电
量
（TWh） 
光伏累
计装机
量
（MW） 
光伏利用
小时数 
光伏占
发电总
量的比
例 
光伏新增
（GW） 
光伏新增发
电量占比
（GW） 
YOY 
2018A 
26614.8 
3.70% 
584.6 
504082 
1290.9 
2.20% 
104 
15% 
5.60% 
2019A 
27004.7 
1.50% 
724.1 
619082 
1289.4 
2.70% 
115 
36% 
10.10% 
2020A 
27463.7 
1.70% 
889.4 
749164 
1300 
3.20% 
130 
36% 
13.10% 
2021E 
28013 
2.00% 
1077.8 
908930 
1300 
3.80% 
160 
34% 
22.80% 
2022E 
28640.5 
2.2% 
1343.8 
1158482 
1300.0 
4.7% 
250 
42% 
56.2% 
2023E 
29327.9 
2.4% 
1704.7 
1464115 
1300.0 
5.8% 
306 
53% 
22.5% 
2024E 
30061.1 
2.5% 
2144.6 
1835279 
1300.0 
7.1% 
371 
60% 
21.4% 
2025E 
30812.6 
2.5% 
2681.9 
2290794 
1300.0 
8.7% 
456 
72% 
22.7% 
2030E 
35032.0 
2.7% 
7976.5 
6789075 
1300.0 
22.8% 
1307 
167% 
23.3% 
数据来源：BP、东吴证券研究所 
 
 
 
 
 
 
 
 
2.2.   大尺寸趋势明确，N 型技术快速发展  
持续创新与成本优化能力是未来行业发展的稳定保障。2021 年开始光伏进入全面
平价，技术创新及降低光伏发电、储能成本将成为行业发展的主旋律。在此背景下，成
本控制能力将成为组件竞争关键。硅料、硅片环节的技术降本已逐渐放缓，未来将依靠
电池新技术、大尺寸平台推动度电成本下降。 
尺寸升级，182mm&210mm 来临。大尺寸已经成为光伏行业发展的必然趋势。大尺
寸光伏产品可以有效提升单位时间产品的产出量，降低每瓦生产成本。同时，大尺寸硅
片能有效提升组件功率，进而降低系统端度电成本，推高光伏发电的经济性。在平价上
网的推动下，市场对高效光伏组件的需求越来越大。在扩大尺寸成为普遍趋势的情况下，
2020 年行业头部企业主要以大尺寸产能扩张为主，陆续发布了大尺寸、高功率组件新产
品，逐渐形成了182mm“隆晶晶”和210mm 天合光能的尺寸阵营。根据中国光伏行业协
会数据，2021 年大尺寸占比由2020 年的4.5%增至45%，同增约40pct，我们预计2022
年将进一步提升至75%。 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 13 / 40 
表4：大尺寸显著降低度电成本 
  
158 
166 
182 
210 
硅片面积（mm2） 
25,199 
27,412 
33,124 
44,092 
转换效率 
23% 
版型 
72 
72 
72 
55 
单片瓦数 
5.8 
6.3 
7.62 
10.14 
功率（W） 
417 
454 
549 
558 
硅料价格（含税，元/kg) 
200 
硅成本（元/W) 
0.454 
硅片非硅成本（元/W) 
0.13 
0.12 
0.11 
0.12 
电池非硅成本（元/W) 
0.22 
0.21 
0.19 
0.19 
组件非硅成本（元/W) 
0.58 
0.57 
0.55 
0.54 
总非硅成本（元/W) 
0.93 
0.9 
0.85 
0.84 
一体化企业毛利润15%测算（元/W） 
0.24 
0.24 
0.23 
0.23 
组件单价（含税） 
1.84 
1.8 
1.73 
1.72 
系统成本（元/W) 
2.18 
2.15 
2.08 
2.07 
合计（元/W) 
4.02 
3.94 
3.81 
3.79 
LCOE 
0.219 
0.215 
0.207 
0.207 
LCOE 下降幅度 
0% 
-1.80% 
-5.50% 
-5.50% 
  
数据来源：Wind，东吴证券研究所 
 
图15：大尺寸演变趋势明确，未来182&210 将成为主流（%） 
 
图16：2021 年龙头厂商出货规划向大尺寸转移（%） 
 
 
 
数据来源：CPIA，东吴证券研究所 
 
数据来源：各公司公告，东吴证券研究所 
 
P 型效率已近上限，异质结（HJT）、TOPCon、IBC 等技术路线加快发展。目前全
球的电池产线主要采用PERC 技术（部分产线由BSF 技改而成），市场份额超过80%。
P 型单晶PERC 电池产品是现阶段市场的主流，量产效率已超过23%，接近技术极限。
N 型电池在转换效率方面存在优势，但由于其成本偏高，目前市场占有率仍处于低位。
近年来，经过业内对N 型技术的持续验证，多家企业在生产技术上先后取得突破，N 型
技术现处于大规模量产导入期，市场呈现出了以P 型单晶PERC 电池为主流，TOPCon、
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2020A
2021A
2022E
2023E
2025E
2027E
2030E
156.75mm
158.75mm
160-166mm
182mm
210mm
50.0%
64.4%
48.0%
35.0%
50.0%
35.6%
52.0%
65.0%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
晶科
隆基
晶澳
天合
166及以下
182
210
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 14 / 40 
HJT 和IBC 等工艺技术为代表的技术多样化发展局面。 
图17：N 型技术将逐渐占据更大的市场份额（%） 
 
数据来源：CPIA，东吴证券研究所 
 
表5：核心组件厂商N 型技术路线及参数 
企业 
N 型技术路线 
组件功率/W 转换效率 电池尺寸 
备注 
晶科 
TOPCon 
625 
22.86% 
182mm 
MBB+叠焊，透明背板 
隆基 
TOPCon 
570 
22.30% 
182mm 
HPC 电池，72 版型 
晶澳 
N 型 
620 
22.10% 
182mm 
半片+MBB，78 版型 
HJT 
580 
22.40% 
182mm 
半片+MBB，72 版型 
天合 
N 型i-TOPCon 
700 
22.30% 
210mm 
多分片+MBB 
HJT 
710 
22.87% 
210mm 
半片+MBB+小间距+无损切割 
阿特斯 
HJT 
430 
22.00% 
182mm 
半片+MBB 
中来 
TOPCon 
700 
22.53% 
210mm 
半片+12BB，双面双玻，66 版型 
通威 
HJT 
705 
/ 
210mm 
叠瓦，双面双玻 
TOPCon 
695 
/ 
210mm 
叠瓦，双面双玻 
东方日升 
TOPCon+HJT 
700 
22.50% 
210mm 
半片+MBB+无损切割，高密度封装 
正泰 
TOPCon 
470 
21.60% 
166mm 
半片+MBB 
尚德 
TOPCon 
620 
22.40% 
182mm 
半片+MBB+双面 
协鑫 
TOPCon 
475 
21.30% 
166mm 
半片+MBB，双面双玻 
英利 
N 型 
415 
22.50% 
166mm 
半片+MBB，72 版型 
 
数据来源：各公司公告，东吴证券研究所 
 
2.3.   集中度加速提升，品牌和渠道构筑龙头护城河 
品牌、渠道构建行业壁垒，龙头强者恒强。组件以材料封装为主，由于单位产能投
资低、技术工艺简单，过去一直被市场认为是壁垒最低的环节。但事实上组件的品质和
寿命决定了光伏的使用年限，因此下游客户非常注重组件的品牌，对组件厂商的要求不
断提高。在地面电站市场，一般需经过客户熟悉品牌，电站项目合作，保持稳定供应关
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2020A
2021A
2023E
2025E
2027E
2030E
BSF
PERC
TOPCon
异质结
MWT
IBC
其他技术
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 15 / 40 
系三个阶段，老牌龙头均有接近10 年的沉淀和积累，从海外渠道覆盖国家数量、渠道
商数量和安装客户实例数量来看，老牌组件龙头远超竞争对手；在分布式市场，组件端
直接面对分销商、安装商或消费者，具有一定消费属性，建立渠道和品牌是一个漫长的
过程，所以品牌和渠道是组件龙头绝对的护城河。 
图18：海外渠道覆盖国家数量对比 
 
图19：渠道商数量、安装实例客户数对比 
 
 
 
数据来源：ENF，东吴证券研究所 
 
数据来源：ENF，东吴证券研究所 
组件行业集中度逐步提升，2022 年组件出货CR5 达70%+。近年来组件行业集中
度迅速提升，2020 年受疫情及组件跌价影响，行业整合及淘汰加速，CR5 市占率快速提
高至56%，具备品牌优势、产业链一体化布局较为完善的隆基、晶科、晶澳走在行业前
列。我们预计2022 年组件前五家龙头合计规划出货超200GW，其中隆基60-65GW、天
合40-45GW、晶澳40-45GW、晶科35-40GW、阿特斯20-25GW。按2022 年需求为240-
250GW、1.15 的容配比测算，龙头出货占行业70%+。晶科能源长期稳居龙头地位，光
伏组件出货量自2016-2019 年连续四年排名全球第一，2020 年排名第二，出货量稳居行
业龙头。 
表6：历年全球组件出货量排名及出货量（GW） 
序号 
2020 年 
出货量 
2019 年 
出货量 
2018 年 
出货量 
2017 年 
出货量 
1 
隆基 
24.5 
晶科 
14.3 
晶科 
11.4 
晶科 
9.7 
2 
晶科 
18.8 
晶澳 
10.3 
晶澳 
8.8 
天合 
9.1 
3 
天合 
15.9 
天合 
10 
天合 
8.1 
晶澳 
7.5 
4 
晶澳 
15.9 
阿特斯 
8.6 
隆基 
7.2 
阿特斯 
6.9 
5 
阿特斯 
11.3 
隆基 
8.4 
阿特斯 
7.1 
韩华 
5.4 
6 
韩华 
9 
韩华 
7.7 
韩华 
5.5 
协鑫 
4.6 
7 
东方日升 
7.5 
东方日升 
7.3 
东方日升 
4.8 
隆基 
4.4 
8 
First Solar 
5.5 
First Solar 
5.4 
协鑫 
4.1 
First Solar 
2.6 
9 
正泰 
5.2 
正泰 
3.7 
中利 
3.3 
东方日升 
2.5 
10 
无锡尚德 
4 
无锡尚德 
2.9 
First Solar 
2.7 
无锡尚德 
2.5 
数据来源：Globaldata，东吴证券研究所 
 
61
61
57
50
27
23
8
0
10
20
30
40
50
60
70
晶科
阿特斯
天合光能
晶澳
正泰
东方日升亿晶光电
海外渠道覆盖国家数量
0
200
400
600
800
1,000
1,200
1,400
1,600
晶科
阿特斯
天合光
能
晶澳
正泰
东方日
升
隆基乐
叶
亿晶光
电
渠道商数量
安装实例客户数
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 16 / 40 
图20：2021 年组件行业格局预测（按出货量,GW） 
 
图21：2022 年组件行业竞争格局预测值（按出货量,GW） 
 
 
 
数据来源：Solarzoom，东吴证券研究所 
 
数据来源：Solarzoom，东吴证券研究所 
 
一体化趋势明确，同质化产品下具有竞争差异。近年来光伏降本迅速，组件端降本
的方式之一是提高一体化率，龙头隆基、晶科、晶澳、天合均实现多个环节的一体化配
套生产，行业外采比例下降，一体化是未来大趋势。组件公司的一体化率可以决定成本，
而海外出货、大尺寸、分销占比影响产品价格。组件作为光伏制造端的标准化产品，具
有一定的同质性。但在相对同质化产品下，行业内龙头企业间各具特色，存在差异竞争，
海外出货、大尺寸、分销占比更高的往往具备价格优势。晶科作为老牌组件龙头，海外
出货占比稳居首位，带来产品高溢价；隆基、晶澳、晶科一体化率高，奠定制造端优势；
天合大尺寸切换最快，分销占比最高。 
 
图22：组件龙头组件产能及一体化率对比（GW，%） 
 
图23：2021 年龙头厂商出货向大尺寸转移（%） 
 
 
 
数据来源：各公司公告，东吴证券研究所 
 
数据来源：各公司公告，东吴证券研究所 
 
 
隆基股份
21%
天合光能
13%
晶澳科技
13%
晶科能源
12%
阿特斯
8%
东方日升
5%
其他
28%
隆基股份
23%
天合光能
16%
晶澳科技
15%
晶科能源
14%
阿特斯
9%
东方日升
7%
其他
16%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
10
20
30
40
50
60
70
晶科能源
隆基股份
晶澳科技
天合光能
阿斯特
组件产能
一体化率
50.0%
64.4%
48.0%
35.0%
50.0%
35.6%
52.0%
65.0%
0%
20%
40%
60%
80%
100%
晶科
隆基
晶澳
天合
166及以下
182
210
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 17 / 40 
图24：组件龙头2021 年海外出货对比（GW，%） 
 
图25：2021年老牌组件龙头分销占比超过30%（GW，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：各公司公告，东吴证券研究所 
 
2.4.   走出盈利底部，迎来量利双升 
盈利逐步走出底部，看好2022-2023 年单瓦盈利提升。从主要组件龙头单瓦盈利来
看，在硅料价格不断上涨的情况下，2021Q1 主要由于国内低价单较多，盈利基本处于
底部，后续随低价单比例下降，玻璃降价对冲部分硅料涨价，2021Q2 厂商盈利有所修
复；2021Q3-4 需求起量，组件厂商排产环比有所提升叠加大尺寸出货占比提升盈利超我
们预期。组件有期货属性，2022-2023 年因硅料价格下降，组件成本将明显降低，组件
厂商订单提前签订，高价单比例提升，组件龙头利润可提升1-3 分/W 左右。 
 
图26：组件价格数据（元/W，截至2022 年3 月13 日） 
 
图27：一体化厂商毛利率及单瓦盈利情况（元/W） 
 
 
 
数据来源：Solarzoom，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
 
 
0%
20%
40%
60%
80%
100%
0
5
10
15
20
25
30
隆基股份
天合光能
晶澳科技
晶科能源
海外出货
海外出货占比
0%
10%
20%
30%
40%
50%
60%
0
2
4
6
8
10
12
14
隆基股份
天合光能
晶澳科技
晶科能源
分销出货量
分销占比
1.2
1.4
1.6
1.8
2.0
2.2
2.4
19/06
19/08
19/10
19/12
20/02
20/04
20/06
20/08
20/10
20/12
21/02
21/04
21/06
21/08
21/10
21/12
22/02
275w多晶(RMB)
400W单晶PERC(RMB)
单晶PERC166mm
单面单晶PERC组件182mm(RMB)
单面单晶PERC组件210mm(RMB)
0%
2%
4%
6%
8%
10%
12%
0
0.02
0.04
0.06
0.08
0.1
2019
2020 2021E 2022E 2023E 2024E
单瓦利润（元/W）
毛利率
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 18 / 40 
3.   坐拥品牌、渠道优势，回A+新技术奠定王者之基 
3.1.   品牌、渠道积累深厚，老牌一体化龙头 
3.1.1.   全球化布局，构建渠道优势 
积极推进全球化生产和销售。公司重视全球市场，目前已构建“全球化分布、本土化
营销”的网络布局。截至2021 年底，公司在马来西亚和美国设立了海外生产基地，在全
球十余个国家设立了海外销售子公司，基本实现全球化经营。公司境外业务集中在美国、
欧洲、澳大利亚、日本、韩国等国家和地区，产品销往全球160 多个国家和地区，境外
销售收入占比超过80%，在发达国家、发展中国家均有覆盖，抗风险能力较强。根据ENF 
统计，公司共覆盖海外61 个国家及地区，共有353 个渠道商，安装实例1392 例，与同
行业其他公司相比，数量均处于第一梯队。 
 
图28：全球化布局覆盖面广 
 
数据来源：招股说明书，东吴证券研究所 
 
海外营收维持高占比，海外毛利率超国内10pct。公司海外营收维持在75%以上，
并逐年递增，2018 年北美、亚太、欧洲地区的境外组件收入占比不到60%，到2021 年
公司海外营收占比升至75.38%。2021 年亚太地区营收占比最高，为25.99%。欧洲地区
营收占比大幅提升至19.01%，上升4.6pct。2021 年海外地区毛利率同比下滑3 个百分
点，主要由于汇率波动和疫情影响下海外运输成本高企所致。 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 19 / 40 
图29：公司海外组件营收维持高占比（%） 
 
图30：海内外毛利对比（亿元，%） 
 
 
 
数据来源：招股说明书，东吴证券研究所 
 
数据来源：招股说明书，东吴证券研究所 
 
公司欧美出货占比高，享受高端市场的高溢价高盈利。欧美市场占公司营收比例较
高，2020 年欧洲及北美地区占公司营收超50%，充分受益高端市场带来的高溢价。2018-
2020 年公司在欧洲和美国市场持续布局和开拓，客户关系的积累与维持较好，先发优势
较强，出货持续快速增长。常规情况来看，欧洲美国市场各尺寸毛利更高，溢价十足盈
利更强，因此晶科在可比公司中单瓦售价、单瓦毛利最高。 
欧美需求依赖国内组件满足，一体化海外产能或有效规避双反税。公司目前在马来
西亚的电池片年化产能为6.3GW，组件年化产能为7.1GW，并在越南已投建硅片制造工
厂，满产后预计年化产能为7GW，海外基地将形成主供美国市场的7GW 一体化组件产
能。美国商务部2022 年3 月开始将对进口自柬埔寨、泰国、越南和马来西亚的太阳能
电池和组件开展调查，或将对其加征关税。国内组件厂中仅晶科在东南亚配备硅片产能，
或可规避双反税。欧洲SPE 也明确提出，建议欧盟到2025 年自建20 GW 的一体化供应
链，但我们认为欧美市场自建产业链成本高，后续仍需要进口中国企业组件。根据CPIA
研究，2021 年我国地面光伏系统和工商业分布式光伏系统的初始全投资成本仅为0.65
美元/W 和0.62 美元/W，而2021 年美国地面光伏电站和工商业分布式光伏系统建设的
成本为0.89 美元/W 和1.56 美元/W。因此我们预计中期看欧美市场不具备自建产业链
优势，仍需依赖国内企业，不改国内组件出口向上趋势。全球看，欧美市场仍是高价市
场，具备高成长和高盈利，晶科等将享受欧美市场的需求快速发展。 
 
 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2018
2019
2020
2021
境内
北美
亚太（除中国）
欧洲
其他
18%
22%
17%
14%
8%
10%
6%
13%
0%
5%
10%
15%
20%
25%
0
10
20
30
40
50
60
70
2018年
2019年
2020年
2021年
国外-毛利（亿元）
中国大陆-毛利（亿元）
国外-毛利率（%）
中国大陆-毛利率（%）
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 20 / 40 
 
图31：360-370/435-445W 单晶PERC 组件价格(USD/W) 
 
图32：晶科能源单瓦售价、单瓦毛利较高（元/W） 
 
 
 
数据来源：PVinfolink，东吴证券研究所 
 
数据来源：招股说明书，东吴证券研究所 
 
3.1.2.   品牌认可度高，客户优质  
产品质量构筑品牌优势，行业认可度高。2014-2021 年，公司连续7 年获得PVEL
最佳表现组件认可，行业中仅有两家公司获此殊荣，具备长期可靠的质量优势。经过多
年的发展，公司收获了国际知名的品牌声誉、良好的市场形象。公司曾连续6 年上榜《财
富》中国500 强排行榜，连续六年获彭博新能源“最具可融资性”光伏品牌称号，曾荣获
联合国工业发展组织（UNIDO）颁布的年度全球可再生能源领域最具投资价值的领先技
术蓝天奖等，行业内认可度较高，公司与大客户维持长期合作。 
图33：公司组件产品表现出长期可靠性 
 
数据来源：PVEL，招股说明书，东吴证券研究所 
 
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
美国
中国
印度
欧洲
澳洲
50%
0.0
0.5
1.0
1.5
2.0
2.5
2020年
2019年
2020年
2019年
单瓦售价
单瓦毛利
晶科
隆基
天合
晶澳
阿特斯
平均
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 21 / 40 
 
 
图34：品牌获得多项权威质量认证 
 
数据来源：公司官网，东吴证券研究所 
 
可融资性保持前列，品牌力十足。可融资性评级，是由BNEF 通过对满足条件的项
目进行评估，以及与金融机构等光伏行业利益相关方进行交流，对组件为光伏项目获得
无追索权融资能力的贡献进行的评分。在海外光伏市场，电站项目投资者为了尽量降低
项目投资的风险，近年来对组件企业的可融资性评级愈发看重。晶科能源作为老牌组件
龙头，可融资性评级一直位居前列。 
 
图35：2020 彭博新能源组件可融资性TOP10 
 
图36：2021 彭博新能源组件可融资性TOP10 
 
 
 
数据来源：BNEF，东吴证券研究所 
 
数据来源：BNEF，东吴证券研究所 
 
 
 
100%
100%
100%
100%
100%
97%
94%
93%
91%
90%
Canadia…
晶澳科技
晶科能源
隆基股份
天合光能
LG
SunPower
比亚迪
韩华
正泰太阳能
Bankable
Not Bankable
100%
100%
100%
97%
97%
90%
90%
90%
86%
79%
晶澳科技
隆基股份
天合光能
Canadia…
晶科能源
正泰太…
韩华
东方日升
LG
First Solar
Bankable
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 22 / 40 
 
3.1.3.   完善一体化布局，龙头优势显著 
硅片环节起家，一体化布局不断深化。晶科能源在创立之初业务集中于硅片环节。
2008 年公司进行纵向并购，向下游进入电池、组件生产环节,此后延续了一体化的布局
思路。在过去几年间公司硅片、电池一体化配套比例大致在70-80%、60-70%上下。截
至2021 年底,公司硅片、电池、组件环节产能分别为32.5、24、45GW。一体化布局形成
公司成本端优势，同时在产业链供需波动的过程中，保持公司供应链的稳定。但相较其
他一体化企业,公司在2020-2021 年上游硅片、电池片环节配套比例相对更低,盈利表现
弱于同业，2022 年公司完成科创板上市，回A 后融资环境更为友好，有充分的外部条
件支撑公司资产扩张。 
 
图37：公司一体化产能及出货量（GW） 
 
数据来源：公司官网，东吴证券研究所 
 
表7：截至2021 年底，公司一体化产能布局情况（GW） 
2021 年底晶科能源主要产能分布 
 
四川乐山 
新疆伊犁 
江西上饶 
云南楚雄 
浙江海宁 
浙江义乌 
浙江玉环 
安徽 
马来西亚 
美国 
国内 
海外 
硅棒 
23.5 
9 
 
 
 
 
 
 
 
 
32.5 
 
硅片 
4 
 
31 
 
 
 
 
 
 
 
35 
 
电池 
 
 
5.3 
5.3 
7 
 
 
 
6.3 
 
17.6 
6.3 
组件 
 
 
13 
 
5 
10 
0.9 
10 
7.1 
0.4 
38.9 
7.5 
数据来源：公司公告，东吴证券研究所 
 
 
0
10
20
30
40
50
60
2017
2018
2019
2020
2021
2022E
单晶硅片
电池片
组件
组件出货量
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 23 / 40 
合作布局硅料环节，保障供应链。2020 年至2022 年上半年硅料环节供应紧张，行
业拥硅为王。相较组件等其他中下游环节，硅料资产更重，扩产周期长，同时对企业精
细化生产管理水平要求较高。从组件企业的角度看,采取参控形式,联合有经验有积累的
硅料企业扩张是更稳健的向上渗透思路。2021 年8 月，公司联合晶澳、新特能源共同增
资新特内蒙古10 万吨硅料项目,公司持股9%,既能平滑硅料价格涨跌带来的成本波动，
又能保障硅料的有效供应。 
 
图38： “特晶晶”参股合作新特内蒙古硅料项目（亿元，%） 
 
数据来源：公司公告，东吴证券研究所 
 
3.2.   TOPCon 量产先行者，降本增效实力强劲 
3.2.1.   组件行业谋求破局，TOPCon 较HJT 更具性价比 
N 型转换期中TOPCon 较HJT 更具性价比。P 型单晶PERC 电池产品是现阶段市
场的主流，量产效率已超过23%，接近技术极限。N 型电池在转换效率方面存在优势，
2021 年进入N 型转换期。TOPCon 对比PERC：效率高1pct，电池非硅成本高0.05 元，
电池总成本高0.06 元。TOPCon 对比HJT：效率打平，电池非硅成本低0.17 元，电池总
成本低0.17 元，受限于银浆耗量较大等因素，HJT 相对PERC 和TOPCon 还不能形成经
济性。此外，TOPCon 与现有PERC 产线兼容性好，目前仅需0.6-0.8 亿元/GW 可改造升
级为TOPCon 产线。相比HJT 需要产线重造，更容易被现有电池厂接受。 
 
 
 
 
 
28.7,82%
3.15, 9%
3.15, 9%
新特能源
晶科能源
晶澳科技
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 24 / 40 
表8：各电池技术成本对比（元/W） 
技术 
PERC：2021 
TOPCon：2021 
HJT：2021 
非硅成本 
1 设备折旧 
 
 
 
生产设备价格（亿/GW） 
1.5 
2 
4 
单W 折旧（元/W） 
0.02 
0.02 
0.05 
2 浆料 
 
 
 
单片银浆耗量（mg/片） 
90 
120 
200 
银浆价格（元/kg） 
6500 
6500 
8500 
单瓦成本 
0.09 
0.12 
0.26 
3 靶材 
 
 
 
靶材耗量（mg/片） 
 
 
120  
靶材价格（元/kg） 
 
 
3000 
单瓦成本 
 
 
0.05 
4 电能及辅料 
 
 
 
耗电 
0.04 
0.06 
0.04 
其他材料成本 
0.03 
0.03 
0.01 
人力成本 
0.02 
0.02 
0.01 
非硅总成本 
0.2 
0.25 
0.42 
硅成本 
每片瓦数（W） 
6.48 
6.75 
6.75 
M6 硅片价格（元/片） 
5.5 
5.6 
5.6 
硅总成本 
0.85 
0.86 
0.86 
转化效率 
23.50% 
24.50% 
24.50% 
电池总成本 
1.05 
1.11 
1.28  
数据来源：公司公告，东吴证券研究所 
 
电池效率提升1pct，下游可接受组件溢价约0.09 元/W。根据电池效率的敏感性分
析，随着转换效率的提升，下游可接受更高的组价溢价。当电池转换效率提高时，可带
来系统成本摊薄降低，假设光伏装机全成本保持不变，高效率电池享受系统成本降低带
来的溢价。具体看，当电池转换效率从23%增加到24%时，可接受组件涨价0.09 元/W。 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 25 / 40 
 
图39：电池效率敏感性分析（元/W） 
 
图40：不同电池效率下，可接受的组件价格（元/W） 
 
数据来源：各公司公告，东吴证券研究所 
 
数据来源：各公司公告，东吴证券研究所 
 
TOPCon 相对于PERC 已具备经济性。光伏电池定价权在于转换效率，转换效率
高出1pct，售价可以高出约0.09 元/W。目前TOPCon 电池总成本比PERC 高0.06 元/W，
由于TOPCon 组件拥有更高的功率，可以带来系统端基础、支架、线缆、人工等成本的
节约，在BOS 成本上TOPCon 较PERC 低0.03 元/W。所以溢价扣除成本差距后TOPCon
相对PERC 超额收益为0.06 元/W。TOPCon 相对于PERC 已具备经济性！ 
 
表9：新技术超额收益对比（元/W） 
技术 
PERC：2021 
TOPCon：2021 
HJT：2021 
非硅总成本 
0.20 
0.25 
0.42 
硅总成本 
0.85 
0.86 
0.86 
电池总成本 
1.05 
1.11 
1.28 
BOS 成本 
0.95 
0.92 
0.92 
扣除辅材下游总成本 
2.00 
2.03 
2.20 
较PERC 成本差距 
0 
0.03 
0.2 
转化效率 
23.5% 
24.5% 
24.5% 
较PERC 电池溢价 
0（基准） 
0.09 
0.09 
超额收益 
0（基准） 
0.06 
-0.11 
数据来源：各公司公告，东吴证券研究所 
 
1.75 
1.80 
1.84 
1.89 
1.93 
1.96 
2.00 
1.80 
1.5
1.6
1.7
1.8
1.9
2
2.1
22.5%
23.0%
23.5%
24.0%
24.5%
25.0%
25.5%
可接受的组件价格
组件基础价格
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 26 / 40 
3.2.2.   高效率低成本先发优势明显，TOPCon 投产加速 
N 型电池多次打破世界记录，最高效率达25.4%。晶科能源是国内最早对N 型组件
进行量产发布的一线组件制造商。公司在2019 年投资GW 级别N 型电池试验产线，
2021 年公司的实验室N 型单晶电池效率达到25.4%，且目前已实现稳定量产效率24.5%，
良率达99%。此次破纪录的太阳电池采用了自产的高品质直拉N 型单晶硅片，通过超细
栅线金属化技术、深度掺杂技术、低寄生吸收材料技术，以及自主开发的成套HOT 高
效电池工艺技术等多项创新及材料优化，实现了效率突破。 
 
图41：晶科能源N 型TOPCon 电池转化效率达25.4% 
 
数据来源：公司官网，东吴证券研究所 
 
 
 
表10：各厂商N 型技术路线对比 
企业 
N 型技术路线 
组件功率/W 
转换效率 
电池尺寸 
备注 
晶科 
TOPCon 
625 
22.86% 
182mm 
MBB+叠焊，透明背板 
隆基 
TOPCon 
570 
22.30% 
182mm 
HPC 电池，72 版型 
晶澳 
N 型 
620 
22.10% 
182mm 
半片+MBB，78 版型 
HJT 
580 
22.40% 
182mm 
半片+MBB，72 版型 
天合 
N 型i-TOPCon 700 
22.30% 
210mm 
多分片+MBB 
HJT 
710 
22.87% 
210mm 
半片+MBB+小间距+无损切割 
阿特斯 
HJT 
430 
22.00% 
182mm 
半片+MBB 
中来 
TOPCon 
700 
22.53% 
210mm 
半片+12BB，双面双玻，66 版型 
通威 
HJT 
705 
/ 
210mm 
叠瓦，双面双玻 
TOPCon 
695 
/ 
210mm 
叠瓦，双面双玻 
东方日升 
TOPCon+HJT 
700 
22.50% 
210mm 
半片+MBB+无损切割，高密度封装 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 27 / 40 
正泰 
TOPCon 
470 
21.60% 
166mm 
半片+MBB 
尚德 
TOPCon 
620 
22.40% 
182mm 
半片+MBB+双面 
协鑫 
TOPCon 
475 
21.30% 
166mm 
半片+MBB，双面双玻 
英利 
N 型 
415 
22.50% 
166mm 
半片+MBB，72 版型 
数据来源：各公司公告，东吴证券研究所 
 
TOPCon 高效组件产品降本增效成果显著，需求有望快速提升。Tiger Neo 系列为
公司于2021 年推出的高端组件产品，其使用了公司最新开发的N 型TOPCon 电池片，
兼具高功率、高效率、高可靠性和低衰减等特点，在分销户用的高功率应用场景中具有
广泛受众。与标准或大尺寸的单晶PERC 相比，Tiger Neo 系列在转换效率、功率和度电
成本上具有明显优势，采用N 型TOPCon 技术，其量产输出功率最高可达620W，转换
效率最高可达22.30%。随着光伏全面平价到来，对组件成本和效率的要求提高，我们预
计高效率组件的需求将快速提升。 
 
图42：转换效率对比（%） 
 
图43：度电成本对比（美分/kWh） 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
TOPCon 大幅扩产，我们预计2022 年公司出货10GW 左右，享受第一波红利。公
司在2022 年1 月和2 月分别投产8GW 的TOPCon 产能，分别将在4、5 月满产，6 月
可实现16GW 的产能，我们预计公司2022 年全年出货10GW，N 型出货量走在组件行
业前列。我们预计公司TOPCon 量产效率为24.5%，一体化成本持平PERC，充分享受
新技术带来的高溢价，盈利有望明显改善。此外，天合、中来、晶澳等电池片龙头厂商
在2022 年均有超5GW 的TOPCon 扩产计划，专业化电池片厂商也均有预留TOPCon 产
线升级空间，TOPCon 元年已至。 
 
20.1%
19.3%
20.8%
21.4%
22.3%
17.5%
18.0%
18.5%
19.0%
19.5%
20.0%
20.5%
21.0%
21.5%
22.0%
22.5%
23.0%
标准的单晶PERC大尺寸单晶PERC
Tiger 单晶
Tiger Pro P型
单晶
Tiger Pro N型
单晶
3.01
2.99
2.93
2.82
2.74
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 28 / 40 
表11：主要电池片厂商TOPCon 扩产规划 
 
22 年产能规划（GW） 
量产效率 
晶科能源 
16 
24.5% 
天合光能 
8 
24.2-24.3% 
晶澳科技 
6.5 
- 
隆基股份 
10-20 
24.5% 
中来股份 
10+ 
24.0% 
数据来源：各公司公告，东吴证券研究所 
 
3.2.3.   研发硕果丰厚，多种技术路线共同发展 
公司研发投入力度高，研发实力雄厚。晶科能源从硅片到组件深耕多年，积累了雄
厚的研发力量和丰富的生产经验，树立了良好的品牌形象。截至2021 年底，公司拥有
1,395 名研发技术人员，研发人员占比4.5%，核心研发人员在光伏电池、组件领域拥有
多年从业经验；每年保持较高的研发支出，2018 年-2021 年，公司研发费用分别为6.28
亿元/6.80 亿元/7.06 亿元/7.16 亿元，研发费用率2.56%/2.30%/2.10%/1.77%，整体保持稳
定投入，高于行业平均水平。公司已取得境内外发明专利199 项，累计承担4 项国家重
点研发计划、1 项国家能源局项目以及100 余项其他各类科研项目，在电池片转换效率
和组件功率方面先后多次突破行业量产或实验室测试纪录，主导编写了光伏电池行业首
个发布的国际标准（IEC 63202-1），为行业提供统一的光致衰减测试方法。 
 
图44：可比上市公司研发费用率对比（%） 
 
数据来源：招股说明书，东吴证券研究所 
 
 
 
2.56%
2.30%
2.10%
1.77%
0%
1%
1%
2%
2%
3%
3%
4%
2018
2019
2020
2021
隆基股份
天合光能
晶澳科技
亿晶光电
晶科能源
平均值
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 29 / 40 
图45：2020 年可比上市公司研发人员数量对比（人） 
 
数据来源：Wind，招股说明书，东吴证券研究所 
 
三环节技术领先，保持龙头竞争优势。公司在硅片、电池、组件环节均有领先的技
术布局，优于行业水平。硅片环节，公司拉棒电耗、单炉投料、金刚线母线直径均大幅
优于行业水平，构成了硅片环节较低非硅成本的优秀竞争力；电池环节，公司P 型、N
型电池效率均优于行业水平，奠定发电效率优势；组件环节，公司组件发电瓦数全面领
先行业，体现制造端整体优势水平。 
表12：公司硅棒、硅片、电池片、组件技术相比于行业水平具有比较优势 
序号 
指标 
2020 年行业水平 
晶科能源量产水平 
硅棒、硅片 
拉棒电耗 
2020 年，拉棒平均电耗水平
为26.2kWh/kg-S（方棒） 
2021
年二季度拉棒电耗
21.74kWh/kg-S（方棒） 
拉棒单炉投料量 
2020 年，拉棒单炉投料量约
为1,900kg 
2020 年拉棒单炉投料量达到约
2,300kg；2021 年一季度拉棒单炉
投料量约2,927kg 
金刚线母线直径 
2020 年，金刚线母线直径为
48-57μm 
2020 年金刚线母线直径达到
47μm；2021 年二季度金刚线母线
直径为40μm 
电池片 
P 型单晶转换效率 
22.80% 
2020 年达到22.83%；2021 年二
季度达到23.30% 
N 型单晶转换效率 
23.80% 
2020 年达到24.10%；2021 年二
季度达到24.20% 
组件 
PERC P
型单晶组件
（182mm、72 片） 
540W 
545W 
PERC P 型单晶组件 
455W 
580W 
TOPCon 单晶组件 
455W 
485W 
数据来源：招股说明书，东吴证券研究所 
 
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
天合光能
晶澳科技
亿晶光电
隆基股份
晶科能源
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 30 / 40 
新技术研发百花齐放，未来可期。公司现有在研项目总规模50.05 亿元，涉及电池、
组件、光储一体化等领域，覆盖范围广，目标详细清晰，投入力度大，各类新技术降本
提效未来可期。 
表13：2021 年公司主要在研项目（部分） 
 
项目 
预计总投
资规模(亿
元) 
拟达到的目标 
具体应用前景 
大尺寸硅片技术研
究 
1.28 
完成210mm+硅片及电池片的制备，同时晶棒的品
质、少子寿命、氧含量RV 与小尺寸的晶棒持平，
通过硅片的大尺寸效应，从而降低全流程的生产
成本。 
硅片尺寸的增加是光伏制造的发展的趋势，规范未来硅片
尺寸，形成全行业共同采纳的标准，已经成为光伏行业发
展的必然趋势。 
低同心圆N 型单晶
技术研究 
1.00 
解决晶棒同心圆比例高及位错缺陷大的技术关
键问题，实现 N 型晶棒整体品质大幅提升的目
的。 
N 型晶体硅产品具有少子寿命高、光致衰减小等天然优
势，具有更大的效率提升空间和稳定性，成为行业关注和
研究的热点。 
高效TOPCon 电池关
键技术研究 
9.01 
引领行业向N 型技术升级，保持电池最高效率
纪录，跻身该领域研究最前沿水平。 
下一代主流光伏电池技术之一，在转化效率、投资成本、
量产规模等方面均具备优势。 
P 型电池稳定性提
升技术研究 
4.70 
通过工艺技术的优化，可降低能耗和减少设备构
造度，实现降本增效。 
在不增加或少增加现有设备的前提下，通过工艺优化，量
产P 型电池效率提高到 23.1%以上。 
全背极钝化接触太
阳能电池技术研究 
1.18 
通过钝化接触技术与IBC 背接触结构相结合，实
现具有市场竞争力的高效IBC 电池和组件产品。 
打破国外技术垄断，突破制约我国光伏产业高质量发展的
短板，进一步提升我国光伏产业的国际竞争力。 
高效 N 型双面组
件技术研究 
27.28 
为客户实现低的 BOS 成本和高的发电收益，提
高光伏系统的整体竞争力。 
双面组件技术凭借可靠性高、光能利用率高、发电量增益
高等因素，成为当前光伏领域广受关注且被认为是极具实
际应用前景的前沿技术之一。 
工商业屋顶建筑一
体化组件技术研究 
1.88 
针对工业屋顶进行全新设计在实现建筑一体化
的同时，进一步实现安全性、便捷性及经济性的
整体提升。 
针对光伏建筑一体化不同应用场景提供多样化的解决方
案，助力“ 双碳”战略。 
高能量密度光伏组
件技术研究 
1.17 
通过光学增效手段，将电池片片/串间区域加以
利用，达到增加组件功率的目的，从而实现更高
能量密度的光伏组件。 
有效利用了非电池片区域的太阳光，进而增加其组件功
率。 
数据来源：公司公告，东吴证券研究所 
 
 
 
3.3.   甩开包袱，王者回A 
3.3.1.   短期业绩承压，回A 后逐一修复 
2021 年，公司实现营业收入405.70 亿元，同比增长20.53%，实现归属于上市公司
股东的净利润11.41 亿元，同比增长9.59%。扣除非经常性损益后归属于上市公司股东
的净利润为5.31 亿元，与2020 年相比下降 41.74%。主要原因是原材料价格大幅上涨，
致使公司的利润空间被压缩。 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 31 / 40 
表14：公司2021 年业绩 
项目 
金额(亿元) 
同比 
营业收入 
405.70 
+20.53% 
归母净利润 
扣非后归母净利润 
11.41 
5.31 
+9.59% 
-41.74% 
数据来源：公司公告，东吴证券研究所 
 
2021 年业绩有所下滑，2022 年A 股上市后预计盈利修复： 
（1）融资环境改善，减少财务费用。科创板上市前，晶科能源的间接控股股东晶
科能源控股在美股上市，市值20 亿美元。此前中概股在美股估值较低，且美股市场融
资条件较A 股更为严格，公司更多依赖债务融资。截至2022 年3 月，公司发行可转债
4 次，普通债券6 次，而增发配股仅1 次，债务融资占比大。公司从2018 年到2021 年，
财务费用率分别为1.40%/1.22%/2.79%/2.62%，财务费用率高于其他一体化公司。A 股
市场融资条件相较美股市场更加宽松，上市后，公司将更多利用股权融资，有效降低融
资成本，预计将改善1%的利润，折算单瓦盈利提升1 分多。 
 
图46：公司A 股上市前债务融资占比（%） 
 
图47：公司财务费用率逐年升高（%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
（2）有效修补电池短板，提升一体化率。晶科能源作为一体化公司，在2020 年底
硅片、电池片、组件产能分别为22/11/31GW，受制于电池片，一体化率仅为35%。而且
11GW 为多年前所建的老产线，小尺寸产能占比高达9GW，电池环节生产成本高，售价
压力大。公司计划回A 后，扩建电池产能，2021 年底产能布局为32.5/24/45GW，一体
化率升至53%。2022 年再度扩建N 型电池片产能16GW，将有效提升一体化率，进一
2%
98%
股票融资
债券融资
1.40%
1.23%
2.79%
2.62%
1.21%
0.76%
0.69%
1.12%
1.84%
2.69%
2.67%
1.97%
0%
1%
1%
2%
2%
3%
3%
2018
2019
2020
2021
晶科
隆基
晶澳
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 32 / 40 
步弥补电池劣势。 
 
图48：公司产能分布（GW） 
 
图49：公司一体化率（%） 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：公司公告，东吴证券研究所 
 
（3）转嫁运费压力，降本增利。公司收入构成中，海外收入占比保持在75%以上，
其中主要为组件出口收入。然而随着全球经济复苏，海运需求高涨，而空运替代成本高，
加之海运航次持续取消，海运供给大幅低于需求，导致海运费一路暴涨，中国出口集装
箱运价指数从年初1750 点，最高触及3300 点左右。运费上涨导致公司成本压力较大，
盈利能力承压。2022 年运费持续增长，但公司已预期到运费的上涨，在新订单中转嫁运
费压力，修复利润。 
 
 
图50：公司境外收入占比（%） 
 
图51：中国出口集装箱运价指数飙升 
 
 
 
数据来源：Wind、东吴证券研究所 
 
数据来源：上海航运交易所、东吴证券研究所 
 
3.5 
5.7 
11.5 
22.0 
32.5 
55 
5 
7.0 
10.6 
11 
24 
55 
10.8 
10.8 
16.0 
31.0 
45.0 
60 
0
10
20
30
40
50
60
70
2017
2018
2019
2020
2021
2022E
单晶硅片
电池片
组件
32%
53%
66%
35%
53%
92%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2017
2018
2019
2020
2021
2022E
一体化率
一体化率
76.50%
83.50%
83.51%
75.38%
23.50%
16.50%
17.49%
24.62%
0%
20%
40%
60%
80%
100%
2018
2019
2020
2021
境外
境内
0
1000
2000
3000
4000
2020/1/3
2020/12/31
2021/12/17
中国出口集装箱运价指数(CCFI) 指数
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 33 / 40 
 
（4）精细化管理下，营运成本有望下降。公司2018-2020 年，管理费用分别为
2.42%/2.23%/2.50%，低于可比公司平均值近1pct，2021 年，管理费用率为2.79%，较
2020 年有小幅度增加，主要系2021 年上半年公司管理人员数量增加，公司楚雄工厂、
马来工厂、四川拉棒车间建设投产前相关生产员工的薪酬于管理费用核算，导致管理费
用有一定上升。2022 年整体运费较2021 年翻倍，折算到单瓦有近50%的增长，但精细
化管理下，新订单中的运费成本已经转嫁出去，营运成本有望下降。 
 
图52：公司管理费用低于平均水平（%） 
 
数据来源：Wind、东吴证券研究所 
 
3.3.2.   基本盘稳固，未来星辰大海 
全球主要市场的占有率中，海外市场将保持领先，中国市场有望提高。晶科能源
2016-2019 年连续四年全球光伏组件出货量第一名，2021 年组件出货22.23GW，2020 年
组件出货18.8GW，全球市占率14.4%， 2020 年全球装机量80%来自于前十大光伏国
家，晶科在其中8 个国家的市占率排名第一。由于2021 年硅料价格大涨，且公司上市
在即，以稳定利润为核心，因此2021 年组件出货22.23GW，市占率略微下降至12%左
右。2022 年公司A 股上市后融资能力提升，营销基因驱动下海外渠道优势将继续保持，
同时公司加大对国内市场投入，我们预计公司出货量将高速增长，国内、国外市场份额
稳中有升，市占率将达到13%。 
 
 
 
 
2.42%
2.23%
2.50%
2.79%
1.50%
2.00%
2.50%
3.00%
3.50%
4.00%
4.50%
2018年
2019年
2020年
2021年
天合光能
晶澳科技
亿晶光电
隆基股份
平均值
晶科能源
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 34 / 40 
表15：全球分市场装机预测（GW） 
 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
2024E 
2025E 
中国 
44.2 
30.2 
48.2 
55 
95 
124 
158 
202 
 
 
-32% 
60% 
14% 
73% 
30% 
28% 
28% 
美国 
10.6 
13.3 
19.2 
27 
35 
45 
57 
73 
 
 
25% 
44% 
40% 
30% 
28% 
28% 
28% 
欧洲 
11.3 
16.7 
19.6 
26 
34 
44 
56 
71 
 
 
48% 
17% 
32% 
32% 
28% 
28% 
26% 
印度 
8.3 
7.4 
4.4 
12 
14 
17 
21 
27 
 
 
-11% 
-41% 
170% 
18% 
24% 
23% 
25% 
其他 
29.6 
47.4 
37.6 
37.5 
69.9 
75.7 
77.4 
82.3 
全球 
104 
115 
130 
160 
250 
306 
371 
456 
全球同比 
2% 
11% 
13% 
23% 
56% 
23% 
21% 
23% 
数据来源：CPIA，东吴证券研究所 
 
推出TOPCon 新产品，一体化率提升+N 型溢价，助推新技术放量。2022 年为
TOPCon 元年，公司率先发力，扩产TOPCon 电池片16GW，而可比公司中，天合光能
8GW，晶澳6.5GW，晶科能源处于领先地位。相比传统PERC 电池，TOPCon 的转换效
率更高，而公司量产的平均转换效率更是达到24.5%，位列全行业第一，且其中大尺寸
比例达到70%+。公司电池片产能扩张后，硅片、电池片、组件产能分别为42.5/40/50GW，
一体化率提升至80%，短板补齐，预计利润将大幅改善。2022 年，我们预计TOPCon 组
件将会有一定溢价。3 月9 日，中核汇能6-7.5GW 组件集采开标，标价显示N 型双面组
件平均价格比P 型双面组件贵约0.1 元/W。溢价代表N 型产品对下游吸引力十足，公司
全年TOPCon 预计出货10GW，新技术快速放量。 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 35 / 40 
图53：2022 年公司TOPCon 扩产16GW，预计出货10GW 
 
图54：中核汇能组件集采价格对比（元/W） 
项目名称 
产能 
投产时间 
满产时间 
合肥一期 
8GW 
2022.01 
2022.04 
海宁尖山一期 
8GW 
2022.02 
2022.05 
2022 年出货预期 
10GW 
 
 
 
数据来源：公司公告，东吴证券研究所 
 
数据来源：智汇光伏，东吴证券研究所 
 
品牌优秀、分销占比不断提升，户用市场有望大放异彩。2020 年以来，分布式光伏
发电能力不断被发掘，中央陆续出台整县推进、中央一号文件等政策支持、推进户用光
伏发展。2021 年户用光伏新增装机21.50GW，同比增长114%。2022 年补贴退坡后户用
平价时代到来，平价市场空间预计超40GW。户用市场议价能力小于集中式地面电站，
品牌效应明显。2014-2021 年，公司连续7 年获得PVEL 最佳表现组件认可，行业中仅
有两家公司获此殊荣，具备长期可靠的质量优势，拥有良好的品牌声誉、市场形象。而
且相比集中式电站的销售模式，分布式市场的渠道作用更加显著。晶科能源抓住机遇，
积极提升品牌知名度，推动建设分布式渠道，分销占比不断提升，分布式市场有望大放
异彩。 
 
图55：公司组件产品表现出长期可靠性 
 
图56：公司分销占比不断提升（%） 
 
 
 
数据来源：PVEL，招股说明书，东吴证券研究所 
 
数据来源：公司招股说明书，东吴证券研究所 
 
1.850
1.843
1.866
1.974
0
0.5
1
1.5
2
2.5
535~560Wp双面组件585Wp以上单面组件585Wp以上双面组件
N型555Wp以上双面
84.97%
83.40%
78.02%
67.00%
15.03%
16.60%
21.98%
33.00%
0%
20%
40%
60%
80%
100%
2018
2019
2020
2021
直销
经销
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 36 / 40 
龙头地位稳固，市占率有望更进一步。2021 年受多方面因素限制，公司组件出货
22.23GW，行业排名下滑。但本质上公司并没有被拉开差距，与可比公司出货量接近，
仍属组件第一梯队。多年积累的品牌和渠道优势仍在，克服短期波动后市占率有望更上
一层楼！ 
表16：2021 年组件公司出货对比及2022 年出货预期 
季度出货（GW） 
2021Q1 
2021Q2 
2021Q3 
2021Q4 
2021A/E 
2022E  
隆基股份 
6.5 
9.0 
10.5 
12.0 
38.0 
65 
 
同比 
245% 
91% 
77% 
33% 
77% 
71% 
 
天合光能 
4.5 
5.8 
6.3 
8.0 
24.6 
45 
 
同比 
78% 
75% 
60% 
60% 
66% 
83% 
 
晶澳科技 
4.4 
5.6 
6.1 
8.0 
24.0 
42 
 
同比 
89% 
77% 
73% 
35% 
61% 
75% 
 
晶科能源 
4.6 
4.0 
4.7 
9.0 
22.2 
40 
 
同比 
34% 
-11% 
22% 
55% 
18% 
80% 
 
阿特斯 
3.1 
3.7 
3.9 
3.6 
14.3 
25  
 
同比 
40% 
27% 
23% 
20% 
27% 
75% 
 
东方日升 
2.0 
2.0 
2.0 
3.0 
9.0 
20 
 
  
数据来源：各公司公告，东吴证券研究所 
 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 37 / 40 
 
4.   盈利预测与估值 
4.1.   分业务盈利预测 
销量：公司回A 融资扩产，国内外市占率有望提升，我们预计2022-2024 年公司组
件市占率为14%/16%/17%，对应出货量分别为40/58/76GW。 
盈利：2021 年因硅料产能紧缺价格上涨迅速，组件毛利率略有降低，2022-2024 年
硅料产能逐步释放、价格下降，组件盈利逐步修复，同时，考虑到公司一体化配比提升，
TOPCon 新产品溢价较高，我们预计公司毛利率提升幅度优于行业。 
 
图57：分业务盈利预测（百万元） 
 
数据来源：Wind，东吴证券研究所 
 
4.2.   估值对比及投资建议 
我们预计公司2022/2023/2024 年营收717/934/1143 亿元，归母净利润
27.25/48.33/64.23 亿元，同比+139%/77%/33%，EPS 为0.27/0.48/0.64 元/股；由于公司是
TOPCon 量产先行者，盈利高增速，我们给予公司2022 年55 倍PE，目标价14.99 元，
首次覆盖，给予公司“买入”评级。 
 
主营业务
2020
2021
2022E
2023E
2024E
收入(百万元)
33,659.56
      
40,569.63
      
71,721.74
            
93,395.85
            
114,337.87
          
YoY
14%
21%
77%
30%
22%
成本(百万元)
28,629.34
      
35,134.99
      
62,299.51
            
80,640.01
            
98,831.89
            
YoY
21%
23%
77%
29%
23%
毛利(百万元)
5,030.22
        
5,434.64
        
9,422.23
              
12,755.84
            
15,505.97
            
YoY
-14%
8%
73%
35%
22%
毛利率
15%
13%
13%
14%
14%
组件
2020
2021E
2022E
2023E
2024E
收入(百万元)
32,525.19
      
37,663.13
      
67,769.91
            
88,439.74
            
108,933.36
          
YoY
15%
16%
80%
31%
23%
成本(百万元)
27,618.17
      
32,616.00
      
58,959.83
            
76,411.93
            
94,227.36
            
YoY
22%
18%
81%
30%
23%
毛利(百万元)
4,907.02
        
5,047.13
        
8,810.09
              
12,027.80
            
14,706.00
            
YoY
-13%
3%
75%
37%
22%
全球出货量(GW)
130.00
           
180.00
           
245.00
                 
310.00
                 
387.50
                 
出货量(GW)
18.8
               
22.2
               
40.0
                     
58.0
                     
76.0
                     
YoY
18%
80%
45%
31%
市占率
14%
12%
14%
16%
17%
组件平均售价(元/W)
1.73
               
1.69
               
1.69
                     
1.52
                     
1.43
                     
YoY
-13%
-2%
0%
-10%
-6%
组件平均成本(元/W)
1.47
               
1.47
               
1.47
                     
1.32
                     
1.24
                     
YoY
-8%
0%
0%
-11%
-6%
毛利率
15.09%
13.40%
13.00%
13.60%
13.50%
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 38 / 40 
 
图58：对标公司估值（2022 年04 月29 日收盘价） 
 
数据来源：Wind，东吴证券研究所 
 
5.   风险提示 
竞争加剧。光伏风电行业竞争者较多，产能扩产旺盛，若竞争进一步加剧，将对业
内公司的盈利能力产生影响。 
电网消纳问题限制。新能源消纳或受电网消纳的影响，虽然从度电成本来看新能源
竞争力强劲，但总体装机增长受到行政上限制和干预。 
海外拓展不及预期。光伏行业全球化趋势明显，而产业链基本都在国内，受海外各
地地缘政治、经济等影响，海外销量增长存在不确定性，从而影响业内公司业绩。 
 
 
总市值
(亿元)
2021E
2022E
2023E
2021E
2022E
2023E
投资评级
601012.SH
隆基股份
67.96
3679
90.86
135.26
176.35
40
27
21
买入
002459.SZ
晶澳科技
81.43
1303
20.39
45.26
61.02
64
29
21
买入
688599.SH
天合光能
50.80
1101
18.04
38.12
51.54
61
29
21
买入
55
28
21
688223.SH
晶科能源
12.67
1267
11.41
27.25
48.33
111
46
26
买入
PE
平均
代码
公司
收盘价
（元）
归母净利润
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司深度研究 
 
 39 / 40 
晶科能源三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
47,679 
65,286 
78,279 
94,043  营业总收入 
40,570 
71,722 
93,396 114,338 
货币资金及交易性金融资产 
18,632 
22,997 
27,035 
33,153  
营业成本(含金融类) 
35,135 
62,300 
80,640 
98,832 
经营性应收款项 
13,609 
18,855 
19,831 
23,805  
税金及附加 
119 
227 
281 
347 
存货 
13,250 
20,646 
28,397 
33,741  
销售费用 
891 
1,542 
2,008 
2,435 
合同资产 
139 
306 
359 
463  
管理费用 
1,133 
1,757 
2,242 
2,630 
其他流动资产 
2,049 
2,481 
2,657 
2,880  
研发费用 
716 
1,291 
1,681 
2,058 
非流动资产 
25,192 
27,214 
29,660 
31,830  
财务费用 
1,062 
1,265 
837 
575 
长期股权投资 
315 
466 
695 
885  
加:其他收益 
398 
445 
542 
572 
固定资产及使用权资产 
18,005 
18,993 
20,036 
21,083  
投资净收益 
227 
251 
280 
286 
在建工程 
2,430 
2,820 
3,534 
3,949  
公允价值变动 
71 
-60 
-120 
-30 
无形资产 
1,146 
1,718 
2,179 
2,696  
减值损失 
-460 
-385 
-265 
-280 
商誉 
0 
0 
0 
0  
资产处置收益 
-352 
-359 
-374 
-343 
长期待摊费用 
592 
492 
542 
592  营业利润 
1,397 
3,233 
5,770 
7,664 
其他非流动资产 
2,704 
2,724 
2,674 
2,624  
营业外净收支  
-37 
16 
-11 
-9 
资产总计 
72,871 
92,500 107,939 125,873  利润总额 
1,360 
3,249 
5,759 
7,655 
流动负债 
46,804 
63,396 
74,041 
85,640  
减:所得税 
219 
522 
926 
1,230 
短期借款及一年内到期的非流动负债 
13,391 
11,091 
9,791 
8,791  净利润 
1,141 
2,727 
4,834 
6,425 
经营性应付款项 
22,922 
38,402 
44,631 
52,998  
减:少数股东损益 
0 
1 
1 
2 
合同负债 
5,755 
7,748 
12,902 
16,801  归属母公司净利润 
1,141 
2,725 
4,833 
6,423 
其他流动负债 
4,736 
6,155 
6,717 
7,050   
 
 
 
 
非流动负债 
12,510 
12,720 
12,830 
12,940  每股收益-最新股本摊薄(元) 
0.11 
0.27 
0.48 
0.64 
长期借款 
399 
409 
419 
429   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
2,664 
4,605 
6,544 
8,035 
租赁负债 
615 
815 
915 
1,015  EBITDA 
4,518 
6,577 
8,769 
10,338 
其他非流动负债 
11,496 
11,496 
11,496 
11,496   
 
 
 
 
负债合计 
59,314 
76,116 
86,871 
98,580  毛利率(%) 
13.40 
13.14 
13.66 
13.56 
归属母公司股东权益 
13,552 
16,377 
21,060 
27,283  归母净利率(%) 
2.81 
3.80 
5.17 
5.62 
少数股东权益 
5 
6 
7 
9   
 
 
 
 
所有者权益合计 
13,557 
16,384 
21,067 
27,292  收入增长率(%) 
20.53 
76.79 
30.22 
22.42 
负债和股东权益 
72,871 
92,500 107,939 125,873  归母净利润增长率(%) 
9.59 
138.77 
77.33 
32.90 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
3,229 
11,078 
10,588 
11,998  每股净资产(元) 
1.69 
2.05 
2.63 
3.41 
投资活动现金流 
-9,131 
-4,130 
-4,971 
-4,619  最新发行在外股份（百万股） 
10,000 
10,000 
10,000 
10,000 
筹资活动现金流 
5,684 
-2,483 
-1,540 
-1,210  ROIC(%) 
9.13 
13.64 
18.04 
19.35 
现金净增加额 
-252 
4,465 
4,077 
6,168  ROE-摊薄(%) 
8.42 
16.64 
22.95 
23.54 
折旧和摊销 
1,854 
1,972 
2,225 
2,303  资产负债率(%) 
81.40 
82.29 
80.48 
78.32 
资本开支 
-9,145 
-3,350 
-4,142 
-3,735  P/E（现价&最新股本摊薄） 
111.00 
46.49 
26.22 
19.73 
营运资本变动 
-1,547 
4,464 
2,304 
2,464  P/B（现价） 
7.48 
6.19 
4.81 
3.72 
数据来源:Wind,东吴证券研究所 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
