 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 85.80 元 
目标价格（人民币）：110.00-110.00 元 
市场数据(人民币) 
总股本(亿股) 
14.65 
已上市流通A 股(亿股) 
14.60 
总市值(亿元) 
1,256.76 
年内股价最高最低(元) 
88.33/81.75 
沪深300 指数 
3891 
深证成指 
9682 
相关报告 
1.《上半年业绩表现靓丽，中秋旺季放量
在即- 泸州老窖2019 年半年... 》，
2019 8 28
2.《内部调整多方发力，品牌复兴未来可
期-泸州老窖深度报告》，2019.6.3 
 
 
 
  
寇星 
联系人 
kouxing＠gjzq.com.cn 
唐川 
分析师 SAC 执业编号：S1130517110001 
tangchuan＠gjzq.com.cn 
 
业绩保持高增长，全年目标有望实现 
 
公司基本情况(人民币) 
项目 
2017 
2018 
2019E 
2020E 
2021E 
摊薄每股收益(元) 
1.75 
2.38 
3.10 
3.94 
4.98 
每股净资产(元) 
10.36 
11.58 
13.03 
15.27 
18.50 
每股经营性现金流(元) 
2.52 
2.93 
3.27 
3.97 
4.90 
市盈率(倍) 
38 
17 
28 
22 
17 
净利润增长率(%) 
32.69% 
36.27% 
30.14% 
27.27% 
26.31% 
净资产收益率(%) 
16.86% 
20.55% 
23.77% 
25.81% 
26.91% 
总股本(百万股) 
1,464.75 
1,464.75 
1,464.75 
1,464.75 
1,464.75 
来源：公司年报、国金证券研究所 
业绩概述 
 
公司于10 月30 日发布三季报，2019Q1-3 实现营收114.77 亿元，同增
23.90%；归母净利润37.95 亿元，同增37.96%，扣非后归母净利37.92 亿
元，同增38.23%。19Q3 营收34.64 亿元，同增21.86%；归母净利润
10.46 亿元，同增35.50%，扣非后归母净利润10.64 亿元，同增39.72%。 
经营分析 
 
中高档酒持续发力，业绩略超预期。19Q3 营收34.64 亿元，同增
21.86%；归母净利润10.46 亿元，同增35.50%。19Q3 预收账款15.92 亿
元，环比增加2.00 亿元。考虑到预收款的变动，实际收入同比提升更大。
据渠道反馈，国窖1573 采取“价格跟随政策”，多次停货挺价，Q1-3 收入
增速约28%；次高端产品特曲、窖龄预计增速30-40%。淡季国窖1573 批
价稳定在780 元左右，当前库存较为良性，约2 个月。 
 
结构升级提升毛利，渠道费用稳中有降。2019Q1-3 毛利率为81.07%，同
比提升4.14pct；净利率为33.25%，同比提升2.83pct。单Q3 毛利率
84.23%，同比提升2.76pct，净利率29.93%，同比提升2.85pct，盈利能力
提升，主要系国窖及窖龄双品牌产品占比提升，产品结构继续优化。19Q1-
3 销售费用率22.70%，同比提升0.22pct；管理费用率4.69%，同比下降
0.59pct。单Q3 销售费用率30.78%，同比下降0.58pct；管理费用率
5.69%，同比下降0.27pct，费用率稳中有降。公司持续深耕渠道，加强华
东华南市场投入，预计未来费用率进一步降低。19Q1-3 经营性现金流净值
33.45 亿元，同比增加47.85%，现金流表现亮眼。 
 
提价彰显信心，全年目标有望实现。10 月28 日公司股东大会上表示国窖
1573 单品成功跻身百亿级大单品，泸州老窖站稳三大高端白酒位置。此
外，公司宣布52 度国窖1573 价格将分阶段上调，凸显国窖的硬实力。公司
高端次高端同时发力，双品牌战略成效显著。高端国窖成为百亿单品，中档
特曲60 版表现亮眼，产品结构不断优化。公司持续推进“东进南下”，利用
渠道优势，实现华东华南市场较快增长。2019 年公司力争实现营收15%-
25%增长，前三季度已经实现20%以上收入增长，预计全年目标无忧。 
盈利预测 
 
预计2019-2021 年收入分别为162.4 亿元/200.2 亿元/242.3 亿元，同比
+24.4%/23.2%/21.0%，归母净利分别45.4 亿元/57.7 亿元/72.9 亿元，同比
+30.1%/27.3%/26.3%，对应EPS 分别为3.10 元/3.94 元/4.98 元，目前股
价对应19/20/21 年PE 分别为28X/22X/17X，维持“买入”评级。 
风险提示 
 
宏观经济下行/批价上涨不达预期/行业竞争加剧/经销商管控不达预期。 
0
500
1000
1500
2000
2500
35.14
46.29
57.44
68.59
79.74
90.89
181031
181130
181231
190131
190228
190331
190430
190531
190630
190731
190831
190930
人民币(元) 
成交金额(百万元) 
成交金额 
泸州老窖 
沪深300 
 
2019 年10 月31 日 
消费升级与娱乐研究中心 
泸州老窖 (000568.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2016 
2017 
2018 
2019E 
2020E 
2021E 
2016 
2017 
2018 
2019E 
2020E 
2021E 
主营业务收入 
8,304 
10,395 
13,055 
16,241 
20,017 
24,229 
货币资金 
4,765 
8,450 
9,367 
10,965 
11,587 
14,048 
增长率 
 
25.2% 
25.6% 
24.4% 
23.2% 
21.0% 
应收款项 
2,176 
2,722 
2,565 
2,834 
3,293 
3,744 
主营业务成本 
-3,120 
-2,918 
-2,934 
-3,200 
-3,474 
-3,724 
存货 
2,488 
2,812 
3,230 
3,505 
3,755 
3,973 
%销售收入 
37.6% 
28.1% 
22.5% 
19.7% 
17.4% 
15.4% 
其他流动资产 
255 
285 
331 
656 
728 
798 
毛利 
5,184 
7,477 
10,121 
13,041 
16,543 
20,505 
流动资产 
9,685 
14,269 
15,494 
17,960 
19,364 
22,563 
%销售收入 
62.4% 
71.9% 
77.5% 
80.3% 
82.6% 
84.6% 
%总资产 
70.8% 
72.2% 
68.5% 
63.4% 
60.0% 
60.3% 
营业税金及附加 
-845 
-1,335 
-1,606 
-2,111 
-2,602 
-3,150 
长期投资 
2,035 
2,147 
2,367 
2,472 
2,472 
2,472 
%销售收入 
10.2% 
12.8% 
12.3% 
13.0% 
13.0% 
13.0% 
固定资产 
1,363 
2,697 
4,030 
7,072 
9,586 
11,525 
营业费用 
-1,539 
-2,412 
-3,393 
-4,179 
-5,296 
-6,478 
%总资产 
10.0% 
13.7% 
17.8% 
25.0% 
29.7% 
30.8% 
%销售收入 
18.5% 
23.2% 
26.0% 
25.7% 
26.5% 
26.7% 
无形资产 
235 
231 
232 
247 
262 
277 
管理费用 
-544 
-569 
-785 
-974 
-1,201 
-1,454 
非流动资产 
3,989 
5,487 
7,110 
10,373 
12,910 
14,864 
%销售收入 
6.5% 
5.5% 
6.0% 
6.0% 
6.0% 
6.0% 
%总资产 
29.2% 
27.8% 
31.5% 
36.6% 
40.0% 
39.7% 
息税前利润（EBIT） 
2,257 
3,161 
4,338 
5,776 
7,443 
9,424 
资产总计 
13,674 
19,756 
22,605 
28,334 
32,274 
37,427 
%销售收入 
27.2% 
30.4% 
33.2% 
35.6% 
37.2% 
38.9% 
短期借款 
0 
0 
0 
0 
0 
0 
财务费用 
59 
107 
215 
164 
142 
174 
应付款项 
2,009 
3,237 
3,499 
4,468 
5,505 
6,454 
%销售收入 
-0.7% 
-1.0% 
-1.6% 
-1.0% 
-0.7% 
-0.7% 
其他流动负债 
454 
1,130 
1,916 
2,027 
1,617 
1,063 
资产减值损失 
-1 
0 
2 
-2 
-2 
-2 
流动负债 
2,463 
4,367 
5,415 
6,495 
7,122 
7,517 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
长期贷款 
0 
0 
0 
0 
0 
0 
投资收益 
225 
138 
98 
100 
100 
100 
其他长期负债 
86 
76 
65 
2,570 
2,570 
2,570 
%税前利润 
8.9% 
4.0% 
2.1% 
1.7% 
1.3% 
1.0% 
负债 
2,549 
4,443 
5,481 
9,065 
9,692 
10,087 
营业利润 
2,540 
3,428 
4,677 
6,038 
7,683 
9,695 
普通股股东权益 
11,031 
15,171 
16,965 
19,084 
22,367 
27,096 
营业利润率 
30.6% 
33.0% 
35.8% 
37.2% 
38.4% 
40.0% 
少数股东权益 
94 
141 
160 
185 
215 
245 
营业外收支 
-10 
6 
-18 
3 
3 
3 
负债股东权益合计 
13,674 
19,756 
22,605 
28,334 
32,274 
37,427 
税前利润 
2,530 
3,434 
4,659 
6,041 
7,686 
9,698 
 
 
 
 
 
 
利润率 
30.5% 
33.0% 
35.7% 
37.2% 
38.4% 
40.0% 
比率分析 
 
 
 
 
 
 
所得税 
-580 
-832 
-1,148 
-1,480 
-1,883 
-2,376 
2016 
2017 
2018 
2019E 
2020E 
2021E 
所得税率 
22.9% 
24.2% 
24.6% 
24.5% 
24.5% 
24.5% 
每股指标 
净利润 
1,950 
2,602 
3,510 
4,561 
5,803 
7,322 
每股收益 
1.375 
1.746 
2.380 
3.097 
3.941 
4.979 
少数股东损益 
22 
44 
25 
25 
30 
30 
每股净资产 
7.866 
10.358 
11.582 
13.029 
15.270 
18.499 
归属于母公司的净利润 
1,928 
2,558 
3,486 
4,536 
5,773 
7,292 
每股经营现金净流 
1.872 
2.522 
2.934 
3.275 
3.973 
4.902 
净利率 
23.2% 
24.6% 
26.7% 
27.9% 
28.8% 
30.1% 
每股股利 
0.960 
1.250 
1.550 
1.650 
1.700 
1.750 
 
 
 
 
 
 
回报率 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
17.48% 
16.86% 
20.55% 
23.77% 
25.81% 
26.91% 
2016 
2017 
2018 
2019E 
2020E 
2021E 
总资产收益率 
14.10% 
12.95% 
15.42% 
16.01% 
17.89% 
19.48% 
净利润 
1,950 
2,602 
3,510 
4,561 
5,803 
7,322 
投入资本收益率 
15.55% 
15.58% 
19.04% 
19.97% 
22.34% 
23.79% 
少数股东损益 
22 
44 
25 
25 
30 
30 
增长率 
非现金支出 
158 
170 
162 
165 
193 
218 
主营业务收入增长率 
20.35% 
25.18% 
25.60% 
24.40% 
23.25% 
21.04% 
非经营收益 
-194 
-153 
-45 
-138 
-21 
-14 
EBIT 增长率 
43.04% 
40.06% 
37.26% 
33.15% 
28.86% 
26.61% 
营运资金变动 
711 
1,075 
671 
209 
-156 
-346 
净利润增长率 
30.87% 
32.69% 
36.27% 
30.14% 
27.27% 
26.31% 
经营活动现金净流 
2,625 
3,693 
4,298 
4,797 
5,819 
7,180 
总资产增长率 
3.74% 
44.48% 
14.42% 
25.34% 
13.91% 
15.97% 
资本开支 
-237 
-1,416 
-1,468 
-3,212 
-2,717 
-2,167 
资产管理能力 
投资 
-11 
-11 
-17 
-105 
0 
0 
应收账款周转天数 
0.4 
0.2 
0.3 
0.3 
0.3 
0.3 
其他 
11 
30 
19 
100 
100 
100 
存货周转天数 
312.9 
331.5 
375.8 
400.0 
395.0 
390.0 
投资活动现金净流 
-236 
-1,396 
-1,465 
-3,217 
-2,617 
-2,067 
应付账款周转天数 
47.2 
76.7 
126.4 
100.0 
95.0 
90.0 
股权募资 
4 
2,958 
4 
0 
0 
0 
固定资产周转天数 
51.8 
39.7 
28.8 
24.1 
19.8 
15.4 
债权募资 
0 
0 
0 
2,479 
0 
0 
偿债能力 
其他 
-1,174 
-1,632 
-1,920 
-2,462 
-2,580 
-2,653 
净负债/股东权益 
-42.84% -55.18% 
-54.70% 
-43.93% 
-40.24% -42.24% 
筹资活动现金净流 
-1,169 
1,326 
-1,916 
17 
-2,580 
-2,653 
EBIT 利息保障倍数 
-38.4 
-29.6 
-20.2 
-35.3 
-52.5 
-54.2 
现金净流量 
1,219 
3,623 
917 
1,597 
622 
2,461 
资产负债率 
18.64% 
22.49% 
24.25% 
31.99% 
30.03% 
26.95% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
1 
4 
9 
25 
44 
增持 
0 
2 
8 
16 
24 
中性 
0 
0 
2 
4 
7 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.33 
1.63 
1.53 
1.51 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2019-06-03 
买入 
70.63 82.50～82.50 
2 
2019-08-28 
买入 
89.25 110.00～110.00 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
50
100
150
200
250
300
350
34.96
46.11
57.26
68.41
79.56
90.71
171031
180131
180430
180731
181031
190131
190430
190731
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
