 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
2018 坚挺，2019 向上 （太平洋汽车2019 年战略推荐） 
事件：近日，公司发布2018 年年报，18 年全年实现营收992.30 亿元，
同比减少1.92%，归母净利润52.07 亿元， 同比增长3.58%。 
车市寒冬依然坚挺，守住规模即是胜利。受宏观因素下行与需求乏力
等因素影响，2018 年车市遭遇寒冬，全年汽车销量同比下滑2.76%，
曾维持多年高增长的SUV 市场也出现同比下滑2.87%的窘境。长城汽
车作为国内SUV 与皮卡领域龙头，凭借强大的产品力全年实现销量
105.3 万辆，同比微跌1.6%，增速好于市场整体，在车市寒冬中依然
坚挺，继续维持百万辆以上规模。考虑到汽车行业对规模的高度依赖，
认为公司在恶劣车市环境下能够坚守百万级规模已然算是一种胜利。 
单车净利触底，上升通道开启。2018 年公司毛利率为16.69%，同比
2017 年减少1.74 个百分点，主要受官降及部分零部件成本上升影响。
此外受多种不利因素影响，2018 年Q3 与Q4 单车扣非净利润分别达247
元与1073 元，与历史最高单车净利润万元以上水平相比处于绝对的底
部。考虑到高利润水平的F7 及VV6 的上市并热销，同时车市在2019
年下半年有望扭转颓势进入复苏上升期，届时各厂商的优惠也将适当
回收哦，我们认为公司经营的上升通道已经开启。 
多点发力，120 万将成新的起点。2019 年公司目标销量120 万辆，我
们认为随着王牌车型H6 及新秀F7 车型继续保持强势，同时2019 款新
H6、F7x，欧拉R2、VV7 GT、P8 GT、VV3 等多款新车型预计将有望逐
步推出，实现全年目标销量为大概率事件。目前F 系列车型已初步建
立用户与市场基础且向上势头不减，魏品牌仍在不断推陈出新寻求新
的突破，欧拉新能源品牌车型陆续发布补齐新能源短板，与宝马合资
成立光束汽车项目提升品牌影响并布局未来，面向未来的氢能源领域
也已完成前瞻布局，公司将实现多点发力，我们认为120 万销量将只
是一个新的起点，长期看好公司未来发展潜力与空间。 
投资建议：考虑到公司2019 年爆款新车型发力，同时原有车型继续
支撑基盘，我们预计公司19 年/20 年归母净利润分别为60.31 亿元
/67.38 亿元，目前股价对应19/20 年动态估值12 倍/11 倍。我们认为
目前虽然汽车行业整体销量仍然低迷，但是行业下半年需求将会逐步
复苏，长城作为自主品牌领军企业之一，我们将持续战略推荐，维持
“买入”评级。 
风险提示：乘用车销量不达预期，降价促销幅度大于预期 
 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
9,127/9,127 
总市值/流通(百万元) 
67,359/67,359 
12 个月最高/最低(元) 
12.52/5.56 
 
相关研究报告： 
 
长城汽车（601633）《向上之路必定坎坷，
坚定信念终将成功》--2019/03/19 
长城汽车（601633）《大股东携手捷威动
力，迎接新能源新时代（太平洋汽车2019
年战略推荐）》--2019/03/12 
长城汽车（601633）《新能源务实先锋，
技术积累从未止步（太平洋汽车2019 年
战略推荐）》--2019/03/09 
 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
助理分析师：赵水平 
电话：15601632638  
E-MAIL：zhaosp@tpyzq.com 
 
 
(56%)
(44%)
(33%)
(21%)
(10%)
2%
18/2/27
18/4/27
18/6/27
18/8/27
18/10/27
18/12/27
19/2/27
长城汽车 
沪深300 
2019-03-24 
公司研究报告 
买入/维持 
长城汽车(601633) 
目标价：10.56 
昨收盘：7.98 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司研究报告 P2 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
盈利预测和财务指标： 
 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
99230 
114452 
124981 
133725 
（+/-%） 
(1.92) 
15.34 
9.20 
7.00 
净利润(百万元） 
5207 
6031 
6738 
7267 
（+/-%） 
3.58 
15.82 
11.71 
7.85 
摊薄每股收益(元) 
0.57 
0.66 
0.74 
0.80 
市盈率(PE) 
13.99 
12.08 
10.81 
10.02 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司研究报告 P3 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
货币资金 
4,831 
7,682 
9,156 
29,776 
10,698 
 
营业收入 
101,169 
99,230 
114,452 
124,981 
133,725 
应收和预付款项 
50,826 
4,435 
81,702 
10,061 
80,113 
 
营业成本 
81,967 
81,481 
93,313 
101,435 
108,157 
存货 
5,575 
4,445 
8,054 
5,433 
9,033 
 
营业税金及附加 
3,906 
3,627 
4,350 
4,715 
5,189 
其他流动资产 
295 
33,946 
12,380 
15,540 
20,622 
 
销售费用 
4,406 
4,575 
5,311 
5,668 
6,145 
流动资产合计 
69,293 
66,126 
121,47
2
72,905 
133,09
8
 
管理费用 
4,963 
1,676 
4,338 
4,862 
5,282 
长期股权投资 
0 
0 
0 
0 
0 
 
财务费用 
139 
(494) 
(183) 
106 
140 
投资性房地产 
126 
184 
184 
184 
184 
 
资产减值损失 
317 
137 
289 
248 
224 
固定资产 
27,718 
28,994 
27,608 
26,222 
24,836 
 
投资收益 
124 
219 
84 
101 
74 
在建工程 
4,879 
4,406 
4,406 
4,406 
4,406 
 
公允价值变动 
175 
(140) 
(28) 
(28) 
28 
无形资产 
3,269 
5,244 
5,015 
4,786 
4,556 
 
营业利润 
5,854 
6,232 
7,091 
8,021 
8,689 
长期待摊费用 
133 
126 
50 
0 
0 
 
其他非经营损益 
379 
245 
277 
300 
274 
其他非流动资产 
691 
900 
1,305 
966 
1,057 
 
利润总额 
6,233 
6,477 
7,368 
8,321 
8,963 
资产总计 
110,547 
111,800 
164,485 
114,366 
173,191 
 
所得税 
1,190 
1,229 
1,314 
1,551 
1,657 
短期借款 
13,038 
12,800 
37,398 
0 
27,686 
 
净利润 
5,043 
5,248 
6,054 
6,770 
7,306 
应付和预收款项 
39,812 
32,318 
51,477 
40,757 
58,301 
 
少数股东损益 
16 
40 
22 
33 
40 
长期借款 
424 
2,158 
8,242 
0 
6,663 
 
归母股东净利润 
5,027 
5,207 
6,031 
6,738 
7,267 
其他负债 
7,873 
11,597 
8,831 
9,433 
9,954 
 
 
 
 
 
 
 
负债合计 
61,289 
59,112 
106,10
9
50,371 
102,79
7
 
预测指标 
 
 
 
 
 
股本 
9,127 
9,127 
9,127 
9,127 
9,127 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
资本公积 
1,411 
1,411 
2,011 
2,011 
2,011 
 
毛利率 
18.98% 
17.89% 
18.47% 
18.84% 
19.12% 
留存收益 
38,593 
42,249 
47,051 
52,637 
58,997 
 
销售净利率 
5.79% 
6.28% 
6.20% 
6.42% 
6.50% 
归母公司股东权益 
49,135 
52,525 
58,189 
63,776 
70,135 
 
销售收入增长率 
2.59% 
-1.92% 
15.34% 
9.20% 
7.00% 
少数股东权益 
123 
164 
186 
219 
259 
 
EBIT 增长率 
-51.91
%
32.19% 
-11.57
%
17.63% 
8.65% 
股东权益合计 
49,258 
52,689 
58,375 
63,995 
70,394 
 
净利润增长率 
-52.35
%
3.58% 
15.82% 
11.71% 
7.85% 
负债和股东权益 
110,54
7
111,80
0
164,48
5
114,36
6
173,19
1
 
ROE 
10.23% 
9.91% 
10.36% 
10.56% 
10.36% 
 
 
 
 
 
 
 
ROA 
4.56% 
4.69% 
3.68% 
5.92% 
4.22% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
12.49% 
10.36% 
15.11% 
8.38% 
44.26% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
EPS(X) 
0.55 
0.57 
0.66 
0.74 
0.80 
经营性现金流 
(1,077) 
19,698 
(35,873) 
69,738 
(51,745) 
 
PE(X) 
14.49 
13.99 
12.08 
10.81 
10.02 
投资性现金流 
(3,056) 
(10,040
) 
6,926 
(2,241) 
(646) 
 
PB(X) 
1.48 
1.39 
1.25 
1.14 
1.04 
融资性现金流 
6,089 
(6,501) 
30,421 
(46,877) 
33,313 
 
PS(X) 
0.72 
0.73 
0.64 
0.58 
0.54 
现金增加额 
1,966 
3,140 
1,474 
20,620 
(19,078) 
 
EV/EBITDA(X) 
11.05 
3.11 
10.97 
2.60 
7.47 
 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
李英文 
18910735258 
liyw@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
华东销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
杨帆 
13925264660 
yangf@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
 
 
 
 
 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
