 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 214.00 元 
市场数据(人民币) 
总股本(亿股) 
14.72 
已上市流通A 股(亿股) 
14.65 
总市值(亿元) 
3,149.26 
年内股价最高最低(元) 
280.76/161.38 
沪深300 指数 
3921 
深证成指 
10629 
相关报告 
1.《21 年业绩稳健增长，激励落地中长
期增速稳固-业绩预告点评》，2022.3.12 
2.《业绩超预期，经营效率加速提升-泸
州老窖21Q3 点评》，2021.10.29 
3.《21Q2 利润超预期，国窖表现向好-泸
州老窖21 年中报点评》，2021.8.29 
4.《21Q1 高质量增长，薪酬改革激发活
力- 泸州老窖年报及一季报点... 》，
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
叶韬 
联系人 
yetao＠gjzq.com.cn 
 
一季度业绩超预期，全年净利率有望持续改善 
 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
16,653 
20,642 
25,107 
30,279 
36,019 
营业收入增长率 
5.28% 
23.96% 
21.6% 
20.6% 
19.0% 
归母净利润(百万元) 
6,006 
7,956 
9,976 
12,363 
15,057 
归母净利润增长率 
29.38% 
32.47% 
25.4% 
23.9% 
21.8% 
摊薄每股收益(元)  
4.100 
5.431 
6.78 
8.40 
10.23 
每股经营性现金流净额 
3.36 
5.30 
8.08 
7.57
11.88 
ROE(归属母公司)(摊薄) 
26.03% 
28.37% 
29.72% 
31.20% 
32.04% 
P/E 
55.16 
46.74 
31.57 
25.47 
20.92 
P/B 
14.36 
13.26 
9.38 
7.95 
6.70 
来源：公司年报、国金证券研究所 
 
事件 
 
4 月28 日，公司发布21 年年度报告及22 年一季报。21 年实现营收206.4
亿元，同比+24.0%；实现归母净利79.6 亿元，同比+32.5%。22Q1 实现营
收63.1 亿元，同比+26.1%；实现归母净利28.8 亿元，同比+32.7%。 
经营分析 
 
一季度超预期开门红，核心国窖带动高增。公司业绩略超此前预期。
21Q4+22Q1 营收128.4 亿元，同比+27.7%，处于稳健增长水平。考虑到：
1）一季度末预收款规模为19.9 亿元，同比略增0.8 亿元（+4%）；2）22Q1
销售收现75.0 亿元，同比+16.3%，略慢于营收端；我们预计一季度发货节
奏平稳，回款节奏略受疫情扰动。分产品看：1）核心单品国窖21 年销售口
径同增预计30%+，营收占比在65%左右，其中低度在华北等地区势头较
好；22 年目标增速30%+，预计Q1 增速在20%+，目前发货进度接近
40%，且多地区反馈高/低度打款价均有提升。2）次高档以特曲配合窖龄，
特曲21Q3 起增速有所提升，预计22Q1 增速在30%+。3）21 年末中高档
库存同比+76%，预计系黄舣酿酒生态园投产贡献，中长期量增亦有保障。 
 
盈利能力再提升，控费渐有成效。21 年/22Q1 公司归母净利率分别为
38.5%/45.6%，同比+2.5pct/+2.3pct。主要由：1）22Q1 毛利率提升0.4pct
至86.4%，预计系结构升级驱动；2）22Q1 销售费用率减少2.8pct 至
10.7%，公司在渠道端延续控费的措施，但高度国窖批价仍维持在920~930
元水平；3）营业税金及附加占比同比-2.5pct，预计系季度间节奏变动。 
 
公司22 年规划目标15%，综合考虑股权激励考核目标，我们预计公司有望
高质量完成规划，中长期增长中枢或在20%+。我们看好公司品牌+产品+机
制的多重亮点，21 年中高档酒量/价同增25%/3%，量价齐升态势延续；高
度国窖品牌力培育下华南、华东等市场仍大有可为。 
投资建议 
 
我们预计公司22-24 年归母净利增速分别为25%/24%/22%，对应归母净利
100/124/151 亿元；EPS 为6.78/8.40/10.23 元，对应PE 分别为32/25/ 
21X，维持“买入”评级。 
风险提示 
 
宏观经济下行风险，疫情反复风险，结构升级不及预期，食品安全问题。 
0
2000
4000
6000
8000
10000
12000
161
181
202
222
242
262
210428
210728
211028
220128
220428
人民币(元) 
成交金额(百万元) 
成交金额 
泸州老窖 
沪深300 
 
2022 年04 月28 日 
消费升级与娱乐研究中心 
泸州老窖 (000568.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
15,817 
16,653 
20,642 
25,107 
30,279 
36,019 
货币资金 
9,754 
11,625 
13,513 
18,743 
21,191 
28,623 
增长率 
 
5.3% 
24.0% 
21.6% 
20.6% 
19.0% 
应收款项 
2,572 
3,338 
4,788 
4,716 
5,567 
6,622 
主营业务成本 
-3,065 
-2,823 
-2,952 
-3,350 
-3,680 
-4,054 
存货 
3,641 
4,696 
7,278 
6,489 
8,837 
8,269 
%销售收入 
19.4% 
17.0% 
14.3% 
13.3% 
12.2% 
11.3% 
其他流动资产 
347 
231 
996 
1,304 
1,527 
1,753 
毛利 
12,752 
13,829 
17,690 
21,757 
26,599 
31,964 
流动资产 
16,314 
19,890 
26,575 
31,253 
37,123 
45,267 
%销售收入 
80.6% 
83.0% 
85.7% 
86.7% 
87.8% 
88.7% 
%总资产 
56.4% 
56.8% 
61.5% 
63.4% 
65.3% 
68.0% 
营业税金及附加 
-1,976 
-2,224 
-2,865 
-3,352 
-4,027 
-4,754 
长期投资 
2,583 
2,825 
2,990 
3,015 
3,040 
3,065 
%销售收入 
12.5% 
13.4% 
13.9% 
13.4% 
13.3% 
13.2% 
固定资产 
8,776 
8,899 
9,349 
10,475 
11,886 
13,167 
销售费用 
-4,186 
-3,091 
-3,599 
-4,193 
-5,026 
-5,943 
%总资产 
30.3% 
25.4% 
21.6% 
21.3% 
20.9% 
19.8% 
%销售收入 
26.5% 
18.6% 
17.4% 
16.7% 
16.6% 
16.5% 
无形资产 
333 
2,659 
2,608 
2,692 
2,776 
2,863 
管理费用 
-829 
-844 
-1,056 
-1,285 
-1,544 
-1,801 
非流动资产 
12,606 
15,120 
16,636 
18,016 
19,693 
21,253 
%销售收入 
5.2% 
5.1% 
5.1% 
5.1% 
5.1% 
5.0% 
%总资产 
43.6% 
43.2% 
38.5% 
36.6% 
34.7% 
32.0% 
研发费用 
-72 
-86 
-138 
-151 
-182 
-216 
资产总计 
28,920 
35,009 
43,212 
49,269 
56,816 
66,520 
%销售收入 
0.5% 
0.5% 
0.7% 
0.6% 
0.6% 
0.6% 
短期借款 
0 
72 
86 
0 
0 
0 
息税前利润（EBIT） 
5,689 
7,585 
10,032 
12,776 
15,819 
19,250 
应付款项 
2,568 
3,227 
3,073 
3,988 
3,960 
4,405 
%销售收入 
36.0% 
45.5% 
48.6% 
50.9% 
52.2% 
53.4% 
其他流动负债 
4,220 
4,448 
7,788 
7,490 
9,009 
10,889 
财务费用 
205 
132 
217 
189 
278 
392 
流动负债 
6,787 
7,748 
10,947 
11,478 
12,970 
15,294 
%销售收入 
-1.3% 
-0.8% 
-1.1% 
-0.8% 
-0.9% 
-1.1% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
0 
0 
0 
0 
0 
0 
其他长期负债 
2,578 
4,080 
4,128 
4,116 
4,107 
4,102 
公允价值变动收益 
0 
0 
6 
0 
0 
0 
负债 
9,365 
11,827 
15,075 
15,594 
17,076 
19,396 
投资收益 
155 
201 
202 
258 
284 
312 
普通股股东权益 
19,407 
23,075 
28,040 
33,565 
39,623 
47,001 
%税前利润 
2.5% 
2.5% 
1.9% 
1.9% 
1.7% 
1.6% 
其中：股本 
1,465 
1,465 
1,465 
1,472 
1,472 
1,472 
营业利润 
6,119 
7,959 
10,590 
13,253 
16,411 
19,984 
未分配利润 
12,560 
16,237 
21,188 
26,076 
32,134 
39,512 
营业利润率 
38.7% 
47.8% 
51.3% 
52.8% 
54.2% 
55.5% 
少数股东权益 
148 
107 
97 
110 
117 
124 
营业外收支 
-15 
-20 
-39 
-5 
-5 
-5 
负债股东权益合计 
28,920 
35,009 
43,212 
49,269 
56,816 
66,520 
税前利润 
6,104 
7,939 
10,551 
13,248 
16,406 
19,979 
 
 
 
 
 
 
利润率 
38.6% 
47.7% 
51.1% 
52.8% 
54.2% 
55.5% 
比率分析 
 
 
 
 
 
 
所得税 
-1,462 
-1,981 
-2,614 
-3,259 
-4,036 
-4,915 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
23.9% 
24.9% 
24.8% 
24.6% 
24.6% 
24.6% 
每股指标 
 
 
 
 
 
 
净利润 
4,642 
5,959 
7,937 
9,989 
12,370 
15,064 
每股收益 
3.169 
4.100 
5.431 
6.779 
8.401 
10.232 
少数股东损益 
0 
-47 
-18 
13 
7 
7 
每股净资产 
13.249 
15.753 
19.143 
22.808 
26.925 
31.938 
归属于母公司的净利润 
4,642 
6,006 
7,956 
9,976 
12,363 
15,057 
每股经营现金净流 
3.305 
3.357 
5.303 
8.079 
7.575 
11.876 
净利率 
29.3% 
36.1% 
38.5% 
39.7% 
40.8% 
41.8% 
每股股利 
1.590 
2.051 
3.244 
3.457 
4.285 
5.218 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
23.92% 
26.03% 
28.37% 
29.72% 
31.20% 
32.04% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
16.05% 
17.15% 
18.41% 
20.25% 
21.76% 
22.64% 
净利润 
4,642 
5,959 
7,937 
9,989 
12,370 
15,064 
投入资本收益率 
19.57% 
20.85% 
23.38% 
25.53% 
27.23% 
28.36% 
少数股东损益 
0 
-47 
-18 
13 
7 
7 
增长率 
 
 
 
 
 
 
非现金支出 
167 
309 
552 
610 
724 
855 
主营业务收入增长率 
21.15% 
5.28% 
23.96% 
21.63% 
20.60% 
18.96% 
非经营收益 
-280 
-187 
-338 
-180 
-217 
-255 
EBIT 增长率 
31.13% 
33.33% 
32.26% 
27.36% 
23.82% 
21.68% 
营运资金变动 
311 
-1,164 
-384 
1,470 
-1,730 
1,812 
净利润增长率 
33.17% 
29.38% 
32.47% 
25.40% 
23.93% 
21.79% 
经营活动现金净流 
4,841 
4,916 
7,767 
11,889 
11,147 
17,476 
总资产增长率 
27.94% 
21.06% 
23.43% 
14.02% 
15.32% 
17.08% 
资本开支 
-4,572 
-2,123 
-1,976 
-1,861 
-2,263 
-2,266 
资产管理能力 
 
 
 
 
 
 
投资 
-8 
-80 
-741 
-325 
-225 
-225 
应收账款周转天数 
0.3 
0.2 
0.0 
0.0 
0.0 
0.0 
其他 
29 
29 
38 
258 
284 
312 
存货周转天数 
409.1 
538.9 
740.1 
750.0 
760.0 
770.0 
投资活动现金净流 
-4,551 
-2,174 
-2,678 
-1,928 
-2,204 
-2,179 
应付账款周转天数 
188.2 
289.1 
310.6 
310.0 
310.0 
310.0 
股权募资 
4 
10 
8 
636 
0 
0 
固定资产周转天数 
35.0 
150.9 
143.0 
131.0 
124.5 
116.6 
债权募资 
2,490 
1,494 
0 
-86 
0 
0 
偿债能力 
 
 
 
 
 
 
其他 
-2,398 
-2,430 
-3,195 
-5,270 
-6,487 
-7,860 
净负债/股东权益 
-37.14% -32.63% 
-36.05% 
-46.80% 
-46.32% -55.26% 
筹资活动现金净流 
95 
-926 
-3,186 
-4,720 
-6,487 
-7,860 
EBIT 利息保障倍数 
-27.7 
-57.3 
-46.3 
-67.6 
-56.9 
-49.1 
现金净流量 
386 
1,816 
1,903 
5,241 
2,456 
7,438 
资产负债率 
32.38% 
33.78% 
34.89% 
31.65% 
30.06% 
29.16% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
7 
23 
59 
84 
192 
增持 
1 
1 
2 
4 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.13 
1.04 
1.03 
1.05 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2020-08-01 
买入 
117.98 
N/A 
2 
2020-08-27 
买入 
138.20 
N/A 
3 
2020-10-29 
买入 
162.70 
N/A 
4 
2021-05-01 
买入 
255.58 
N/A 
5 
2021-08-29 
买入 
169.38 
N/A 
6 
2021-10-29 
买入 
227.29 
N/A 
7 
2022-03-12 
买入 
205.60 
N/A 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
100
200
300
400
500
77.14
112.90
148.66
184.42
220.18
255.94
291.70
200428
200728
201028
210128
210428
210728
211028
220128
220428
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
