中国通号（688009） 机械设备
轨交控制系统龙头，稳健发展
发行前总股本(万股)
发行后总股本(万股)
2018 年每股收益(摊薄后) (元)
2018 年扣除非经常性损益后
的每股收益(摊薄后) (元)
主要指标（2018）
 公司根据第四项标准上市。
 轨道交通控制系统龙头。公司是全球领先的轨道交通控制系统解决方案提供商，
为客户提供轨道交通控制系统全产业链一体化服务。截至2018 年末，按照国内
高速铁路控制系统集成项目累计中标里程统计，公司份额超过60%。2018 年公
司营收4001 亿元（157%）、归母净利润341 亿元（58%）。其中，铁路控
制系统、城轨控制系统、工程承包业务收入占比分别为462%、235%、288%。
 轨交控制系统需求稳健增长，高铁更新需求将显著提升。新建需求方面，根据
规划，20192025 年期间铁路新建里程增长空间约为44 万公里，其中高速铁
路新建里程约为09 万公里。新建高铁和普铁列控系统造价约为350 万元公里
和150 万元公里，新建市场规模约840 亿元，年均120 亿元。高铁控制系统更
新周期一般为10 年左右，2019 年起将进入更新高峰期周期，每公里更新升级
价格为250 万元以上，预计20192025 年期间高铁更新升级市场需求479 亿
元以上，年均需求68 亿元以上。
 铁路订单大幅增长，保障业绩稳健增长。2018 年，公司铁路控制系统业务收入
1846 亿元（106%），受益新建铁路保持高位和高铁控制系统更新升级，2018
年、2019Q1 新签合同分别为2508 亿元（448%）、398 亿元（225%），
保障业务较快增长。2018 年城轨控制系统业务营收941 亿元（299%），受
益城轨固定资产投资持续两位数增长，2018 年、2019Q1 新签合同分别为1202
亿元（62%）、186 亿元（144%），有望持续较快增长。2018 年工程承包
业务营收1153 亿元（195%），2018 年、2019Q1 新签合同分别为3024 亿
元（29%）、152 亿元（-14%），大力拓展工程承包业务会对公司现金流造成
负面影响，且对利润贡献相对较低，关注公司工程承包业务后续发展状况。
 盈利预测与估值。公司核心业务为轨道交通控制系统，所处领域较为成熟，公
司亦处于稳健发展阶段，可比公司众多，可使用PE 估值。2019 年可比公司众
合科技、中国中车、今创集团、神州高铁等PE 估值最低为16 倍、最高为27
倍，平均为21 倍，结合公司20192021 年归母净利润CAGR 为177%，我们
认为公司PE 合理估值区间为对应2019 年1518 倍PE，对应市值58036963
亿元，对应股价5566 元。
 风险提示。轨交固定资产投资不及预期风险；BT、BOT 等项目的政策、收益及
回款、项目退出等风险；募投项目建设及达产进度或不及预期风险。
归属母公司净利润（百万元）
每股收益EPS（元）
新股分析报告  中国通号（688009）
（1）轨道交通控制系统：公司近几年中标金额持续上升，20162018 年新签合同金额
分别为291 亿元、313 亿元、381 亿元，是同期营收的12 倍、12 倍、13 倍，新签合同有
力保障了未来几年业绩较快增长。假设新签订单未来三年内完成，预计20192021 年公司
轨道交通控制系统业务增速均为15%，毛利率维持27%不变。
（2）工程承包业务：假设公司工程承包业务持续稳健增长，20192021 年业务增速均
为15%，毛利率维持13%不变。
公司是全球领先的轨道交通控制系统解决方案提供商，能够为客户提供轨道交通控制系
统全产业链一体化服务，高铁列控系统份额超过60%，城轨列控系统份额40%，轨道列控
系统绝对龙头，充分受益轨道交通线路新建及列控系统更新需求。
1）铁路固定资产投资规模超预期；2）城轨固定资产投资规模超预期；3）中标新的重
公司核心业务为轨道交通控制系统，所处领域较为成熟，公司亦处于稳健发展阶段，可
比公司众多，可使用PE 估值。2019 年可比公司众合科技、中国中车、今创集团、神州高铁
等PE 估值最低为16 倍、最高为27 倍，平均为21 倍，结合公司20192021 年归母净利润
CAGR 为177%，我们认为，公司PE 合理估值区间为对应2019 年1518 倍PE，对应市
值58036963 亿元，对应股价5566 元。
轨交固定资产投资不及预期风险；BT、BOT 等项目的政策、收益及回款、项目退出等
风险；募投项目建设及达产进度或不及预期风险。
新股分析报告  中国通号（688009）
1 轨交控制系统绝对龙头 1
2 技术国内领先，地位愈加稳固  6
3 新建维持高位，更新需求旺盛  16
4 城轨业务较快发展，工程承包订单充足  20
41 城轨业务较快发展，营收贡献持续提升  20
42 工程承包订单充足，持续稳定增长  24
43 研究下一代列车控制核心技术，扩充产能  25
5 盈利预测与估值  26
51 盈利预测  26
52 相对估值  27
6 风险提示  28
新股分析报告  中国通号（688009）
新股分析报告  中国通号（688009）
新股分析报告  中国通号（688009）
附表：财务预测与估值  29
新股分析报告  中国通号（688009）
1 轨交控制系统绝对龙头
轨交控制系统领域世界领先企业。公司主要从事轨道交通系统研发、生产、安装和销售
的国家高科技企业，是全球最大的轨道交通控制系统提供商，前身是中国铁路通信信号公司，
2015 年于香港上市。公司主营产品包括高速铁路列控系统（CTCS-3、CTCS-2）、高速铁路
自动驾驶列控系统（CTCS-3ATO）、城市轨道交通列控系统（CBTC）等铁路领域的核心系
统。此外公司亦提供有关电车、智慧城市、电力电气化及工程总承包等相关多元产品和服务。
截止2014 年末，公司高速铁路控制系统市场份额按累计中标里程计算占比652%，排
名全国第一。公司城轨控制系统市场份额按累计中标金额计算占比401%，排名全国第一。
图1：按累计中标里程，公司高铁控制系统份额652%
图2：按累计中标金额，公司城轨控制系统份额401%
公司研发、生产、销售和维护的产品全面覆盖轨道交通控制领域，主要产品包括信号系
统、通信信息系统产品及其他产品。
图3：公司信号系统产品示意图
图4：公司通信产品示意图
新股分析报告  中国通号（688009）
图5：公司其他产品示意图
截止2018 年末，通号集团持股751%，实控人为国务院国资委。截止到2018 年12 月
31 日，公司控股股东为中国铁路通信信号集团有限公司（简称通号集团），持股751%。除
通号集团外，公司不存在其他持股5%以上或具有表决权的主要股东。国务院国资委持有通
号集团100%股权，是公司的实际控制人。公司董事长为周志亮，总裁为伊刚。
图6：公司截止2018 年末股权结构
2018 年轨道交通控制系统业务营收贡献71%。公司主营业务分为两部分：1）轨道交通
控制系统，主要包括设计集成、设备制造和系统交付；2）工程总承包服务。2018 年公司营
收总额为4001 亿元，其中，轨道交通控制系统收入2842 亿元，占比71%。
新股分析报告  中国通号（688009）
1） 提供轨道交通控制系统相关核心设备的整体集成服务，包括提供列控系统、CTC 等相关系统产品定制化生产；多
种产品系统集成的总体技术方案、子系统集成技术方案、各子系统间的接口方案、数据处理方案、软件集成方案；实
验室测试；现场调试；使用培训；后期维护等服务。
2） 为轨道交通工程为主的项目建设提供设计和咨询服务，包括：根据项目具体情况进行选择和确定主要设计方案，
完成技术方案和工程施工图纸的设计，计算确定主要工程设备、工程材料、工程总预算，咨询等。
生产轨道交通控制领域产品，包括信号系统、通信信息系统产品及其他相关产品。
提供轨道交通控制系统项目施工、设备安装及维护服务，主要包括列车运行控制系统、通信信息系统、电力电气化领
域的产品安装工程等。
承接地方政府主导的轨道交通配套基础设施工程及智慧城市等建设工程，其客户主要为国家和地方政府机构。
图7：2018 年公司轨道交通控制系统营收占比71%
图8：2018 年公司设计集成设备制造占轨交业务营收534%
2018 年，公司系统交付业务中，铁路控制系统营收占比达到60%。设计集成业务中，
铁路及城轨列控系统营收占比达到706%。设备制造业务中，信号系统业务营收占比达到
804%。工程总承包业务中，市政等相关工程业务营收占比达952%。
图9：2018 年公司系统交付业务营收结构
图10：2018 年公司设计集成业务营收结构
新股分析报告  中国通号（688009）
图11：2018 年公司设备制造营收结构
图12：2018 年公司工程总承包营收结构
2018 年设备制造设计集成业务贡献646%毛利。2018 年公司总毛利为908 亿元，其
中设计集成设备制造贡献毛利587 亿元，占比646%，是公司核心业务。
图13：2018 年公司设备制造设计集成业务贡献646%毛利
图14：2018 年公司各业务毛利率
业绩稳健增长。20122018 年，公司营业收入从1055 亿元增至4001 亿元，复合增速
249%，归母净利润从107 亿元增至341 亿元，复合增速213%。2019Q1，公司实现营收
789 亿元，同比增长149%；归母净利润68 亿元，同比增长89%。
图15：公司营收稳定增长
图16：公司归母净利润稳定增长
新股分析报告  中国通号（688009）
公司设计集成2018 年收入较2017 年度减少1 亿元，下降11%，主要由于2017 年铁
路项目招标计划延迟，导致公司2017 年度设备制造业务收入因供货时间推迟而下降，并间
接导致2018 年上半年集成业务收入下降。
公司设备制造2018 年收入较2017 年增加78 亿元，增长133%，主要是由于：政
府加大对轨道交通基础设施的投入，带动设备制造板块业务量的上升；公司加大科技创新
投入，积极向客户提供领先的产品，设备制造板块业务量持续增长。
图17：20162018 年公司各业务营收增量贡献（亿元）
图18：20162018 年公司各业务毛利增量贡献（亿元）
2018 年全国铁路营业里程达131 万公里。2018 年全国铁路营业里程达131 万公里，
铁路信号系统市场空间大。根据中长期铁路网规划（2016 年），规划总体目标为到2020
年铁路网规模达到15 万公里，覆盖80%以上的大城市；到2025 年进一步扩大铁路网络覆
盖，铁路网规模达到175 万公里。
图19：全国铁路营业里程
图20：全国铁路新增营业里程
高铁系统维护市场将进入高需求期。轨道交通控制系统行业具有定期升级换代的需求，
高铁轨道交通控制系统的生命周期一般在10 年左右，升级价值约为250 万元公里，普速铁
路轨道交通控制系统的生命周期一般在15 年左右，升级价值约为100 万元公里。2018 年
之前，限于高铁尚未进入升级换代周期，铁路更新升级市场的需求主要来自普速铁路，而普
速铁路在升级市场需求相对较小。自2018 年开始，高铁轨道交通控制系统已逐步进入更新
升级周期，升级改造市场空间较大，将成为轨道交通控制系统行业重要的增长贡献来源。
新股分析报告  中国通号（688009）
图21：全国铁路控制系统维护需求预期高增长
图22：全国高铁控制系统维护需求预期稳步增长
2 技术国内领先，地位愈加稳固
公司业务发展主要经历三个阶段。第一个阶段是2007年之前参与国家铁路6次大提速；
第二个阶段是2007 年之后铁道部成立C-3 公关组，期间包括和庞巴迪合作攻关组以及武广
线的建设；第三个阶段是近年城市轨道交通市场的拓展，公司研发城轨CBTC 系统。
图23：公司发展历程
新股分析报告  中国通号（688009）
公司核心优势1：全球轨道交通控制系统的领先企业经验和行业地位
截至2018 年末，公司高速铁路控制系统核心产品及服务所覆盖的总中标里程居世界第
一。在城市轨道交通领域，20162018 年内按中标合同总额计算，公司是中国最大的城市轨
道交通控制系统解决方案供应商。公司完成了多个中国第一的里程碑式项目，覆盖了高
速铁路（以京沪高铁为代表）、高寒铁路（以哈大客专为代表）、高原铁路（以兰新高铁为代
表）、重载铁路（以大秦铁路为代表）等中国各类高难度铁路建设和运营领域。
截至2018 年末，公司参与了中国全部重大高速铁路项目以及既有干线全部六次提速项
目轨道交通控制系统解决方案的提供。在海外市场领域，公司自主研发的RBC 设备、车载
ATP、LEU 及应答器产品分别获得欧盟TSI 认证证书，目前正在实施匈塞高铁（设计时速
250kmh）、印尼雅万高铁（设计时速350kmh）等项目，为公司进入欧盟乃至全球市场突
图24：公司200250kmh 高铁线路核心产品中标份额达60%  图25：公司300350kmh 高铁线路核心产品中标份额达70%
公司核心优势2：突出的综合科技创新实力以及关键核心技术储备。
公司是中国轨道交通控制系统设备制式、技术标准及产品标准的归口单位。截至2018
年末，在已发布的现行有效技术标准中，公司主导参与制定了系统、产品、建设标准235 项，
其中，国家级标准26 项，行业级标准209 项。轨道交通信号技术领域，公司主编32 项国家
级标准中的12 项及259 项行业级标准中的150 项。
图26：截至2018 年末公司参与制定现行有效技术标准235 项  图27：截至2018 年末公司参与轨交信号领域标准比例达579%
新股分析报告  中国通号（688009）
2018 年公司研发投入达138 亿元，拥有科研实验室80 余个。公司重视技术研发，
20162018 年研发费用投入稳定增长，2018 年达到138 亿元，占公司营收的35%。此外，
公司拥有先进的研发、实验和测试机构，公司实验室设施的完备性、规模化世界领先。截至
2018 年末，公司拥有省部级重点实验室、工程技术研究中心（工程研究中心实验室）6 个，
国家企业技术中心1 个，国家工业设计中心1 个，省级企业技术中心15 个，院士专家工作
站6 个，博士后科研流动工作站3 个，科研实验室80 余个，并取得了CRTCC、CNAS、
CMA 等多项权威认证。
图28：20162018 年公司研发投入稳定增长
图29：20162018 年公司研发投入占公司营收比例
表2：公司研发中心数量情况
省部级重点实验室、工程技术研究中心
公司核心优势3：轨道交通控制系统行业全产业链特色
公司能够提供包含设计集成、设备制造及系统交付在内的轨道交通控制系统一体化服务，
是全球唯一能在整个轨道交通控制系统产业链独立提供全套产品和服务的企业，同时在各个
环节都拥有国内领先的核心技术和工艺工法。
公司突出的设计集成能力可以为客户提供轨道交通控制系统解决方案，同时提供全套设
备，从系统设计、设备制造、现场供货、系统调试、系统交付、售后服务等方面为客户提供
一站式服务，减少客户的建设、运营和管理成本，降低复杂线路系统兼容风险。这种业务模
式提高了定制能力，可灵活地为客户提供不同产品和服务组合；也全面带动了设备制造和系
统交付服务业务，降低营销成本，并为跟踪开展维护维修和升级业务奠定了良好基础。
新股分析报告  中国通号（688009）
图30：公司能够提供轨道交通控制系统行业全产业链服务
公司核心优势4：经验丰富的管理团队和高水平的专业技术人员
公司一直坚持以技术为核心，注重人才的培养和积累。截至2018 年12 月31 日，公司
共有3676 名员工从事科技研发工作，占员工总人数的191%，其中586%的科研人员拥有
本科学历，332%的科研人员拥有研究生学历，12%的科研人员拥有博士学历，692 人拥有
高级职称及11 名专家享受国务院颁发的国家特殊津贴。
公司研发人员多次获得荣誉称号，其中27 人获詹天佑铁道科学技术奖（包括1 人获詹
天佑贡献奖，5 人获詹天佑成就奖）及66 人获茅以升铁道工程师奖。上述优秀的人才队伍
为公司形成关键核心技术并保持技术优势奠定了坚实基础。公司注重完善内部培训机制，为
员工提供国内高校、研究机构和国外培训机会，并形成了完善的员工评价标准、监督机制、
薪酬体系和人才激励机制。
图31：2018 年公司科研人员占总人数191%
图32：2018 年公司科研人员构成：本科占比586%
公司技术在现阶段不存在对其他公司的重大依赖。轨道交通领域是对国家发展有战略影
响的重要领域，国家对于公司技术有着严格的要求。公司重要参控公司当中，合资子公司卡
斯柯信号有限公司由中国铁路通信信号公司与阿尔斯通公司（前身为美国通用铁路信号有限
公司）于1986 年合资成立。核心业务主要为客户提供轨道交通信号系统解决方案，业务覆
盖城市轨道交通领域及铁路领域。
表3：卡斯柯发展历程
中国铁路通信信号公司与美国通用铁路信号公司签订中国铁路通信信号公司与美国通用铁路信号公司合资经营卡斯柯信
新股分析报告  中国通号（688009）
卡斯柯信号有限公司申请登记事项核准通过。
卡斯柯信号有限公司境外投资者名称由美国通用铁路信号公司更名为阿尔斯通信号公司。
阿尔斯通信号公司将所持有的卡斯柯信号有限公司50%的股权转让给阿尔斯通（中国）投资有限公司。
卡斯柯有限公司注册资本由300 万美元增加为人民币5000 万元。
卡斯柯信号有限公司合营期限延长10 年，延长至2023 年3 月4 日止。
卡斯柯公司注册资本由5000 万元增至10000 万元。其中，中国通号出资额由原来的2500 万元增加为5000 万元，占注
册资本的50%，阿尔斯通（中国）投资有限公司出资额由原来的2500 万元增加为5000 万元、占注册资本的50%。
中国铁路通信信号集团公司与中国通号签订重组协议，将持有的卡斯柯信号有限公司50%的股权及其对应的所有权利
和义务转让给中国通号享有和承担。
公司注册资本由原来的1 亿元增加至2 亿元。
阿尔斯通（中国）投资有限公司将持有的卡斯柯信号有限公司1%的注册资本转让给中国通号，股权转让完成后，中国通
号持有51%的注册资本，阿尔斯通（中国）投资有限公司持有49%的注册资本。
阿尔斯通（中国）投资有限公司将持有的卡斯柯信号有限公司49%的注册资本转让给阿尔斯通投资（上海）有限公司。
表4：公司2018 年主要参控企业
项目投资，项目管理与投资咨询
通号(北京)轨道工业集团有限公司
制造及销售轨道交通控制，信息及电力基础设备及器材
铁路通信、防护、信号、电力及配套工程设计及咨询、技术
开发，以及系统集成测试及安装
通号(长沙)轨道交通控制技术有限公司
铁路交通控制产品制造，施工与安装及电力工程
通号(西安)轨道交通工业集团有限公司
制造及销售轨道交通控制，信息及电力基础设备及器材
系统集成，工程承包，及提供调查，设计及咨询服务
通号(郑州)电气化局有限公司
工业与民用建筑承包，铁道运输控制项目及电气化项目建设
工业与民用建筑承包，铁道运输控制项目及电气化项目建设
项目投资，技术开发及提供技术服务，施工承包及货物进出
通号(江苏)智慧城市建设开发有限公司
电缆，电工器材及设备的制造及销售
有轨电车、轻轨车整车及关键零部件的设计、制造、销售、
通信信号工程的设计、集成及承包、生产、销售通信信号设
新股分析报告  中国通号（688009）
制造、安装及兴建通信及信号自动化设备以及电子及电力设
通信，信号、电力及自动控制设备、矿产品、煤炭、焦炭及
城市轨道交通技术开发、咨询及提供相关服务
工程调查及设计，软件开发，技术开发，技术咨询，技术服
工程承包，技术交流与服务及国际贸易
卡斯柯公司业务分为城轨和铁路两大领域。城轨领域，主要为客户提供城轨控制系统集
成方案、设备销售及相关技术服务。铁路领域主要向客户直接销售设备并提供相关技术服务，
相关产品包括CTC 系统设备、TDCS 系统设备、联锁系统设备、集中监测系统设备、调车
监控系统设备、列控系统设备等。主要技术包括：集中调度系统（CTC）、列车调度指挥系
统（TDCS）、计算机联锁系统、铁路信号集中监测系统、无线调车机车信号和监控系统、列
表5：卡斯柯主要业务
为客户提供城轨控制系统集成方案、
控制系统集成方案包括URBALIS888 系统、TRANAVI 系统，以及部分的ATS 系统、联锁、
监测等子系统的解决方案；
设备销售主要包括控制系统中核心设备；
技术服务包括系统设计、设计联络、安装督导、现场测试、系统联调及软件调试等。
相关产品包括CTC 系统设备、TDCS 系统设备、联锁系统设备、集中监测系统设备、调车
监控系统设备、列控系统设备等；
相关服务包括产品的系统设计、现场调试及软件调试等。
表6：卡斯柯主要技术
集中调度系统（CTC）
铁路调度中心（调度员）对某一区段内的铁路信号设备进行集中控制、对列
车运行直接指挥、管理的技术系统
列车调度指挥系统（TDCS）
铁路运输调度指挥的基础装备，是CTC 之前的系统版本，用于普通列车调
负责行车进路建立的铁路行车核心控制设备，实现站内道岔、信号机、轨道
电路之间联锁控制，是铁路安全高效行车不可缺少的保障装备
保证行车安全、加强信号设备结合部管理、监测信号设备的重要行车设备，
也是实现信号状态修的不可缺少的维修手段，可满足各型铁路及城市轨道交
新股分析报告  中国通号（688009）
一种智能化的、可配置的、适用于不同站场的无线调车机车信号和监控系统
根据管辖范围内各列车位置、联锁进路以及线路临时限速状态等信息，控制
轨道电路编码和有源应答器信息，向列车提供运行许可的系统
该系统采用EVC 三取二安全平台（阿尔斯通提供），实现了实时计算目标距
离连续速度控制模式曲线并依曲线对列车超速进行自动防护，系统能检测列
车的非正常移动并实施制动，防止列车溜逸，另外还具有停车防护、溜逸防
护和退行防护等功能。同时，还具备ATO 自动驾驶功能，满足城际铁路
C2ATO 车载设备功能要求
ALSTOM 技术转让内容外，该
目前卡斯柯提供国产化Urbalis888 型CBTC 系统和全自主化TRANAVI 型
CBTC 系统，均集成了各个成熟的模块化子系统，包括列车自动控制
ATPATO 子系统、列车自动监控ATS 子系统、计算机联锁子系统、数据通
信子系统和维护支持子系统，可根据不同的用户需求和运营环境灵活配置，
采用了目前最先进的基于无线通信的移动闭塞技术，利用专用双向自愈骨干
网和专用无线网络实现数据传输，为轨道交通提供出色而高效的运营保障；
搭载了全自动无人驾驶技术，代表了现代自动控制技术、计算机和通信技术
Urbalis888 型CBTC 系统中列
车自动控制ATPATO 子系统为
阿尔斯通技术转让内容，其他模
块内容产权归卡斯柯所有；全自
该系统具备信号远程监控、列车跟踪和调度管理、CBTC 信号接口和无人驾
驶管理、车辆段出入库管理等主要功能
该系统包括引进的阿尔斯通Pegasus101NG 车载系统，集成自主开发的道
岔控制子系统，调度管理子系统，路口优先控制系统，形成卡斯柯完整的有
Pegasus101NG 车载系统为向
阿尔斯通采购技术产品，其他技
Urbalis 888 型CBTC 系统、使用EVC 三取二安全平台的CTCS 车载系统、使用
Pegasus101 NG 车载系统的SmarTram 有轨电车信号系统是公司获得阿尔斯通技术转让或
向阿尔斯通采购部分设备后所生产销售的信号系统产品。
现阶段对阿尔斯通技术不存在重大依赖。公司销售Urbalis888 型CBTC 系统、使用EVC
三取二安全平台的CTCS 车载系统、使用Pegasus101NG 车载系统的SmarTram 有轨电车
信号系统在20162018 年产生的收入、毛利占公司收入、毛利的比重较低。公司已自主化
及正在研发的产品在技术指标上具备替代阿尔斯通提供技术的能力，公司自主研发的产品在
市场中信任度高、客户接受度高，正在研发的技术产品落地后市场推广前景可期，其中公司
自主研发的CBTC 系统已实现应用并持续获得订单。
表7：现阶段对阿尔斯通技术不存在重大依赖
Urbalis888 型CBTC 系统
北京、上海、武汉、广州等多地地铁线路
改建铁路青藏线格尔木至拉萨段扩能改造工程中正处在项目实施阶段
占营收比低、自主研发CVC200 安
新股分析报告  中国通号（688009）
Urbalis888 型CBTC 系统所有硬件均由卡斯柯提供，并且Urbalis888 型CBTC 系统中
CI（计算机联锁）、ATS（自动列车监督）、MSS（维护支持）和DCS（数字通信）等核心子
系统亦由卡斯柯自主研发并提供，仅其中ATPATO（自动列车保护和驾驶）子系统由阿尔斯
通提供。目前，卡斯柯已完成ATPATO 子系统的自主研发，核心技术指标已达到或超过
Urbalis888 型ATPATO 子系统，并已在上海地铁17 号线成功应用。
图33：公司Urbalis888 型CBTC 系统收入占总营收比例小
表8：Urbalis888 型CBTC 系统和自研系统参数对比
Urbalis888 型ATPATO 子系统
卡斯柯自主研发ATPATO 子系统
SmarTram 有轨电车信号系统的Pegasus101 NG 车载系统是一套由信标和速度传感器
进行定位和测速的车载系统；目前，卡斯柯正在自主研发的车载系统，将采用基于卫星定位
加卡尔曼滤波器融合等技术进行定位和传感，该系统已完成基本功能开发，接口更灵活，能
进行全面信号机状态解析，核心技术指标已达到或超过Pegasus101 NG 车载系统。
新股分析报告  中国通号（688009）
图34：公司SmarTram 有轨电车信号系统收入占总营收比例小
表9：SmarTram 有轨电车信号系统和自研系统参数对比
Pegasus101NG 车载系统
采用基于卫星定位加卡尔曼滤波器融合等技术进行定位和传感
定位性能在无定位信标时为1%
卡斯柯自主化车载定位性能为1m
EVC 平台是基于三取二架构的CTCS 车载系统，截至本招股意向书签署日，卡斯柯自
主研发的CVC200C 平台在技术上具备替代EVC 平台的水平，CVC200C 平台采用二乘二取
二的架构，同时CVC200C 平台采用14G 的CPU、50M 的总线带宽，处理能力超过EVC
平台，该平台已经完成功能开发和发布，后续计划将CTCS 车载系统移植到该平台。
图35：公司使用EVC 三取二安全平台的CTCS 车载系统收入占总营收比例小
新股分析报告  中国通号（688009）
表10：使用EVC 三取二安全平台的CTCS 车载系统和自研系统参数对比
二乘二取二系统，独立的多传感器融合的测速定位模块
铁路趋向高速化，公司份额有望持续提升。高铁营业里程占比不断提升，动车采购量逐
渐上升。凭借高铁领域领先地位，公司份额有望持续提升。
图36：全国铁路营业里程稳步增加
图37：铁路领域高铁营业里程比重逐渐上升
图38：按累计中标里程，公司高铁控制系统份额达652%
图39：公司核心产品在350kmh 线路份额达到70%
铁路动车组采购量过去两年持续增长，并且时速350 公里车型占比快速上升，2018 年
全部为350公里时速车型，由于公司在350公里时速线路份额更高，预计随着高铁时速上升，
公司轨道交通控制系统份额有望进一步增长。
新股分析报告  中国通号（688009）
图40：全国历年高铁动车组采购数量
图41：全国历年按时速分类的高铁动车组采购量（辆）
3 新建维持高位，更新需求旺盛
新增市场维持高位，维护市场增长较快。根据铁路十三五发展规划，到2020 年，
全国铁路营业里程达15 万公里左右，其中高速铁路达3 万公里，中西部路网规模达到9 万
公里左右，城际和市域（郊）铁路规模达到2000 公里左右，建设支线铁路约3000 公里；
复线率和电气化率分别达到60%和70%左右；全国铁路网基本覆盖常住人口20 万以上城市，
高速铁路网覆盖80%以上的大城市。
图42：2018 年全国铁路固定资产投资达到8028 亿元
图43：全国铁路历年营业里程稳步增加
随着我国已进入十三五铁路规划的关键时期，2019 年及2020 年预计将成为我国铁
路通车高峰时期。根据2019 年1 月中国铁路总公司召开的工作会议，计划2019 年投产新
线6800 公里，其中高铁3200 公里，两项指标均较2018 年存在较为显著的增长。
新股分析报告  中国通号（688009）
表11：十三五铁路发展主要指标
铁路营业里程（万公里）
高速铁路营业里程（万公里）
国家铁路货运量（亿吨）
旅客周转量（亿人公里）
货运周转量（亿吨公里）
国家铁路货运周转量（亿吨公里）
目前以八纵八横高速铁路为骨架的国家快速铁路网基本建成，中西部路网骨架加快
形成，综合客运枢纽同步完善。截至2018 年末，我国铁路营业里程约为131 万公里，其中
高速铁路营业里程达到29 万公里，位居全球第一位。
图44：20162025 年中长期铁路网规划线路图
高铁营业里程稳定增长。2008 年之后，我国高铁建设逐步进入高峰时期，2009 年新增
高铁营业里程突破2000 公里。
新股分析报告  中国通号（688009）
图45：全国高铁历年营业里程
图46：全国高铁新增营业里程
自2009 年起新增高铁营业里程显著提升，并在较长时期内保持较大规模。根据公司已
实施的高铁控制系统更新升级项目收入估算，公司高铁控制系统更新升级收入约为250300
万元公里。高铁轨道交通控制系统的生命周期一般在10 年左右，假设当年新增营业线路在
10 年后进入更新升级周期，则20192023 年高铁更新升级市场容量合计约为259311 亿元。
图47：2018 年全国高铁新增里程3800 公里，同比增长76%
图48：铁路控制系统新建和更新升级价格
公司具有更新维护市场先发优势。公司依靠在综合科技创新实力、关键核心技术储备、
核心服务和产品的可靠性以及安全性等方面的综合竞争优势，以及轨道交通控制系统行业全
产业链特色，具有较强的市场影响力。公司在轨道交通控制系统的既有市场地位，为公司进
入高铁更新升级市场创造了良好的先发优势。截至2019 年6 月，公司成功实施了高铁更新
升级市场唯一项目——京津城际铁路列控系统技术改造工程项目，已取得领先的市场份额以
及独有的项目经验优势，使得公司在高铁更新升级市场形成了较强的市场影响力。
20162018 年，公司轨道交通控制系统更新升级业务收入金额分别为481 亿元、495 亿元
以及347 亿元，是公司轨道交通控制系统业务的重要收入来源之一。
新股分析报告  中国通号（688009）
图49：20192023 年全国高铁控制系统更新维护需求预测
图50：20192023 年全国普铁信号系统更新需求预测
车载设备为公司设备制造的重要产品，公司车载设备的收入规模与当年动车组招标数量
存在一定关系。时速350 公里动车组车载项目每年由中国铁路总公司分批次招标采购，一般
上半年招标的项目会在当年签订合同，而年底招标的项目会在第二年签订合同，所以中国铁
路总公司车载设备的招标采购数量会对当年及第二年的合同额都产生一定影响。从2016 年
开始，由于动车组需求数量的减少，中国铁路总公司车载设备的招标采购数量出现大幅下滑，
并且2016 年当年没有车载设备招标采购的情况。由于缺乏相关订单，公司2017 年设备制
造收入下滑。随着2017 年下半年车载设备招标的恢复，公司2018 年设备制造业务收入有
图51：公司设计集成业务营收稳定增长
图52：公司设备制造业务营收稳定增长
铁路新签订单增长较快，2018 年增长率达448%，未来营收有保障。2018 年，公司铁
路控制系统业务收入1846 亿元（106%），受益新建铁路保持高位和高铁控制系统更新升
级，2018 年、2019Q1 新签合同分别为2508 亿元（448%）、398 亿元（225%），保障
新股分析报告  中国通号（688009）
图53：公司2018 年铁路领域新增订单增长较快
图54：2019Q1 公司铁路业务贡献新增订单532%
4 城轨业务较快发展，工程承包订单充足
公司坚持一业为主，相关多元的发展战略，夯实轨道交通控制系统主业，大力发展
以有轨电车、智慧城市、电力电气化、高端设备等为代表的新兴业务。
41 城轨业务较快发展，营收贡献持续提升
公司城轨业务营收较快增长，2018 年达941 亿元。国家目前处于城镇化高速推进阶段，
城市轨道交通发展多元化趋势将逐渐显现，有轨电车、轻轨、单轨、磁悬浮以及市域快速轨
道等城市轨道交通方式将在未来蓬勃发展，公司积极把握市场发展趋势，积极拓展包括地铁
在内的城市轨道交通业务，20162018 年，公司城轨交通控制系统业务收入占比分别为20%、
21%、235%，呈上升趋势。2018 年城轨业务收入达到941 亿元（299%）。
图55：公司城轨业务营收较快增长
图56：按累计中标合同，公司城轨控制系统份额401%
设计集成设备制造贡献城轨业务营收438%、毛利692%。2018 年公司城轨业务营收
941 亿元（299%），毛利率209%，其中，城轨系统交付业务529 亿元（272%），毛
利率114%，城轨设计集成和设备制造盈利能力更强，毛利率更高。
新股分析报告  中国通号（688009）
图57：2018 年公司系统交付贡献城轨营收562%
图58：2018 年公司系统交付贡献毛利约308%
20122018 年，城市轨道交通投资从2165 亿元增长至5470 亿元，复合增长率204%。
城轨作为城市交通的重要组成部分，受到政府的广泛关注，投资金额增速较快，从2012 年
的2165 亿元增长到2018 年的5470 亿元，复合增长率为204%。运营里程从2010 年的1455
公里增加至2018 年的5767 公里，复合增长率为189%。在城市轨道交通市场，公司核心
轨道交通控制系统产品和服务覆盖了中国20 个省份或自治区以及北京、上海、天津、重庆
四个直辖市。在城市轨道交通信号系统市场，公司获得合同额约40%，处于市场领先地位，
先后参与北京、上海、广州、深圳、天津、南京、武汉等20 多个城市的100 余条地铁项目。
图59：全国城轨历年投资稳定增加
图60：全国城轨历年运营里程稳定增加
新建城市轨道交通线路市场容量数百亿元。根据中国城市轨道交通协会发布的城市轨
道交通2018 年度统计和分析报告，截至2018 年末，全国各个城市规划建设的城市轨道交
通线路长度（不含已经开通运营的线路）合计7611 公里。
目前信号系统的单公里造价大约为8001200 万元公里，按照不同项目的定制需求实际
的单公里造价有所差异。按照单公里造价中位值1000 万元公里计算，根据目前已获批的城
市轨道交通线路规划情况，预计新建城市轨道交通线路市场的市场容量约为7611 亿元。
新股分析报告  中国通号（688009）
图61：全国城市轨道新建线路里程对信号系统的需求预测
2018 全国在建线路里程为6374 公里，城轨建设项目根据建设周期将逐年完成建设，预
期未来三年全国新增营业里程将会持续较快增长。
表12：2018 年城轨获批城市里程信息
运营线路长度（公里）
在建线路长度（公里）
规划建设线路长度（公里）
新股分析报告  中国通号（688009）
运营线路长度（公里）
在建线路长度（公里）
规划建设线路长度（公里）
新股分析报告  中国通号（688009）
图62：全国城市轨道交通投资预测
图63：公司城轨业务营收预测
42 工程承包订单充足，持续稳定增长
2018 年，工程承包业务营收1153 亿元（195%）。公司工程总承包业务主要为承接
地方政府主导的轨道交通配套基础设施工程及智慧城市等建设工程，其客户主要为国家和地
方政府机构，及其投资、管理的公司及其下属企业、大型国有企业等多类机构。
图64：公司工程总承包历年营业收入稳定增长
图65：公司工程总承包历年毛利稳定增长
图66：公司工程总承包业务2018 年营收结构
图67：公司工程总承包业务2018 年毛利结构
新股分析报告  中国通号（688009）
工程总承包新签合同充足，在手合同持续增长。公司工程总承包业务新签合同自2016
年高增长之后逐渐减缓，主要与公司调整收入结构有关，2018 年合同总额3024 亿元
图68：公司工程总承包业务历年新签合同
图69：公司工程总承包业务历年在手合同持续增长
图70：公司工程承包业务营收预测
图71：公司工程承包业务毛利率预测
43 研究下一代列车控制核心技术，扩充产能
公司募投项目包括先进及智能技术研发项目、先进及智能制造基地项目、信息化建设项
先进及智能技术研发项目主要包括先进轨道交通控制系统及关键技术研究、轨道交通智
能综合运维系统及技术研究、智慧城市及行业通信信息系统研究、适用于轨道交通的芯片技
术研究、轨道交通智能建造技术研究。先进轨道交通控制系统及关键技术研究主要研究下一
代列车控制核心技术；轨道交通智能综合运维系统及技术研究主要进行轨道交通智能运维系
统相关研究；智慧城市及行业通信信息系统研究分为智慧城市综合管理系统、智能车站系统、
综合智慧安防系统、新一代宽带无线通信行业应用系统等研究方向。适用于轨道交通的芯片
技术研究将充分利用中国通号在轨道交通领域的技术积累，以及校企合作和院士工作站等外
部科研资源，基于已有芯片研发工作的积累，开展项目研究。轨道交通智能建造技术研究主
新股分析报告  中国通号（688009）
要包含工程施工创新工艺研究、智能建造技术工程应用研究、智能化施工专用工器具研究、
工程检验检测和施工技术工艺培训系统研究。
先进及智能制造基地项目（长沙产业园（一期）项目）主要由公司全资子公司通号（长
沙）轨道交通控制技术有限公司建设实施，建设内容包括研发中心、检测实验中心、联合厂
房、办公楼等；产品将主要包括高压变电柜及相关产品、有轨电车、CTCS-3 列控系统、智
慧城市成套产品、接触线、承力索产品等。本项目选址位于长沙市高新技术开发区岳麓大道
与雷高路交汇处西南角。本项目拟使用募集资金投入25 亿元。项目建设期约为21 个月，自
2019 年4 月开始前期工作和设计工作，于 2020 年12 月建成，2021 年1 月实现投产。
表13：公司募投项目
拟使用募集资金金额（亿元）
先进轨道交通控制系统及关键技术研究、轨道交通智能综合运维系统及技术研究、
智慧城市及行业通信信息系统研究、适用于轨道交通的芯片技术研究、轨道交通智
长沙产业园（一期）项目
（1）轨道交通控制系统：公司近几年中标金额持续上升，20162018 年新签合同金额
分别为291 亿元、313 亿元、381 亿元，是同期营收的12 倍、12 倍、13 倍，新签合同有
力保障了未来几年业绩较快增长。假设新签订单未来三年内完成，预计20192021 年公司
轨道交通控制系统业务增速均为15%，毛利率维持27%不变。
（2）工程承包业务：假设公司工程承包业务持续稳健增长，20192021 年业务增速均
为15%，毛利率维持13%不变。
表14：公司各业务收入预测
新股分析报告  中国通号（688009）
综上，我们预计公司20192021 年营收分别为4601 亿元、5292 亿元和6085 亿元，
同比增速均为15%，毛利率均为23%。
公司核心业务为轨道交通控制系统，所处领域较为成熟，公司亦处于稳健发展阶段，可
比公司众多，可使用PE 估值。2019 年可比公司众合科技、中国中车、今创集团、神州高铁
等PE 估值最低为16 倍、最高为27 倍，平均为21 倍，结合公司20192021 年归母净利润
CAGR 为177%，我们认为，公司PE 合理估值区间为对应2019 年1518 倍PE，对应市
值58036963 亿元，对应股价5566 元。
表15：可比公司估值情况（截止2019 年7 月10 日收盘）
新股分析报告  中国通号（688009）
1） 轨交固定资产投资不及预期风险。公司所在的轨道交通及相关工程总承包市场需求
一定程度上受宏观经济、相关行业政策以及中国铁路总公司招投标计划的影响。轨
道交通控制系统行业的发展很大程度上依赖于政府对轨道交通项目的投入和中国
铁路总公司招投标总体规划。如未来财政或货币政策趋于紧缩，导致公司所在市场
的政府相关客户的需求下降或支付变慢，亦可能对公司业务发展或财务状况产生不
2） BT、BOT 等项目的政策、收益及回款、项目退出等风险。公司参与的BT 与BOT
项目具有建设周期长、涉及领域广、复杂程度高、工期和质量要求严，受政策影响
明显等特点。如项目获取可研分析不全面、政策把握不准确、融资不到位、过程管
理不规范、项目收益测算不精确、项目回款遭遇延期、项目参与方退出，都可能会
使公司面临一定风险。
3） 募投项目建设及达产进度或不及预期风险。公司募投项目包括先进及智能技术研发
项目、先进及智能制造基地项目、信息化建设项目、补充流动资金。其中，先进及
智能技术研发项目主要包括先进轨道交通控制系统及关键技术研究、轨道交通智能
综合运维系统及技术研究、智慧城市及行业通信信息系统研究、适用于轨道交通的
芯片技术研究、轨道交通智能建造技术研究，先进及智能制造基地项目主要由公司
全资子公司通号（长沙）轨道交通控制技术有限公司建设实施，生产产品将主要包
括高压变电柜及相关产品、有轨电车、CTCS-3 列控系统、智慧城市成套产品、接
触线、承力索产品等。募投项目的推进有助提升技术水平，扩产产能，存在进展或
新股分析报告  中国通号（688009）
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
新股分析报告  中国通号（688009）
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
新股分析报告  中国通号（688009）