本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
徐工机械（000425.SZ）2024 年三季报点评 
 
 
 
 
运营质量持续提升，高端化带动盈利提升 
 
 
2024 年10 月31 日 
 
➢ 
事件：公司发布24 年三季度报告，2024Q1-Q3 实现营收687.26 亿元，
yoy-4.11%，归母净利润53.09 亿元，yoy+9.71%，扣非归母净利润48.89 亿
元，yoy+11.85%，销售毛利率23.63%，同比+0.73pct，销售净利率7.74%，
同比+1.03pct。其中24Q3 实现营收190.94 亿元，yoy-6.37%，归母净利润
16.03 亿元，yoy+28.28%，扣非归母净利润15.94 亿元，yoy+59.91%，销售
毛利率25.54%，同比+2.53pct，环比+2.65pct，销售净利率8.31%，同比
+1.95pct，环比-0.06pct。 
➢ 
国内工程机械行业有望进入上行周期。2024 年开年以来，受益于万亿增发
国债相关项目陆续开工，市场需求端有所企稳。同时大规模设备更新政策加速老
旧“国一”“国二”设备淘汰，刺激了部份新机更新需求，整体挖机内销呈现底
部回暖趋势。挖机内销已连续多月同比转正，24M1-M9 挖机销量7.4 万台，同
比+8.6%。短期来看，考虑到宏观层面24Q3-24Q4 专项债发行有望迎来高峰，
随着专项债、超长期国债等资金投入使用，三四季度相关陆续开工，工程机械今
年有望实现筑底向上。长期来看，国家提出的“两步走”战略，目前还是第二个
战略步骤的起步阶段，工程机械行业仍有较大的发展空间。 
➢ 
高端产品占比提升，盈利能力有望上行。高端产品是结构性调整的主攻方向，
是摆脱传统铺摊子、数台量、低价内卷，塑造差异化竞争力的路径选择。24H1 公
司高端产品收入同比增长10%以上，占总收入比超32%、同比增长4 个百分点。
公司产品的结构性调整取得效果：1）公司新能源产品进入增长快车道，收入同
比增长26.76%，公司新能源装载机收入同比增长近2 倍，占总收入23.3%，行
业销量稳居第一；2）公司“三高一大”、专精特新产品进展顺利，大马力矿用平
地机收入占比较去年全年提升6 个百分点，100t 以上矿车收入占比较去年全年
提高12.8 个百分点，挖机面向欧美澳高端市场的产品收入占比较去年全年提升
6 个百分点。 
➢ 
公司经营质量持续提升。公司始终坚守主业，坚持“高质量、控风险、世界
级、稳增长”经营发展方针，经营质量持续提升。24Q1-Q3 公司经营性现金流
量净额为20.43 亿元，同比增长24.48%，增速超过公司利润增速。截至24Q3
末，公司应收款项（应收票据+应收账款+应收款项融资+其他应收款+一年内到
期的非流动资产）相对二季度环比下降25.46 亿元。 
➢ 
投资建议：考虑到国内工程机械市场呈现底部向上趋势，公司市场地位稳固，
海外持续开拓发展，我们预测公司2024-2026 年净利润为64.7、80.9、100.4
亿元，对应PE 分别为14、11、9 倍，维持“推荐”评级。 
➢ 
风险提示：工程机械国内需求复苏不及预期风险；工程机械行业市场竞争加
剧风险；海外工程机械市场需求回落风险；矿机业务发展不及预期风险。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
92,848  
95,095  
107,006  
121,989  
增长率（%） 
-1.0  
2.4  
12.5  
14.0  
归属母公司股东净利润（百万元） 
5,326  
6,473  
8,086  
10,039  
增长率（%） 
23.5  
21.5  
24.9  
24.2  
每股收益（元） 
0.45  
0.55  
0.68  
0.85  
PE 
17  
14  
11  
9  
PB 
1.6  
1.5  
1.4  
1.2  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年10 月30 日收盘价） 
 
推荐 
维持评级
当前价格： 
7.52 元
 
 
 
分析师 
李哲 
执业证书： S0100521110006 
邮箱： 
lizhe_yj@mszq.com 
分析师 
罗松 
执业证书： S0100521110010 
邮箱： 
luosong@mszq.com 
 
 
相关研究 
1.徐工机械（000425.SZ）2024 年中报点评：
海外开拓量利双增，运营质量持续提升-2024
/08/29 
2.徐工机械（000425.SZ）深度报告：国内周
期触底反弹，海外&新产品贡献增量收入-20
24/06/02 
3.徐工机械（000425.SZ）2023 年年报及20
24 年一季报点评：新兴业务进展顺利，国际
化布局进一步完善-2024/04/30 
4.徐工机械（000425.SZ）2023 年中报点评：
海外业务突破，盈利能力提升-2023/08/31 
 
徐工机械(000425.SZ)/机械
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
92,848 
95,095 107,006 121,989 
 
成长能力（%） 
 
 
 
 
营业成本 
72,064 
73,051 
82,016 
93,132 
 
营业收入增长率 
-1.03 
2.42 
12.53 
14.00 
营业税金及附加 
442 
452 
449 
488 
 
EBIT 增长率 
28.51 
45.82 
19.13 
20.27 
销售费用 
6,702 
6,562 
7,276 
8,173 
 
净利润增长率 
23.51 
21.53 
24.92 
24.15 
管理费用 
2,706 
2,663 
2,889 
3,172 
 
盈利能力（%） 
 
 
 
 
研发费用 
4,000 
3,899 
4,173 
4,636 
 
毛利率 
22.38 
23.18 
23.35 
23.66 
EBIT 
6,254 
9,120 
10,864 
13,067 
 
净利润率 
5.74 
6.81 
7.56 
8.23 
财务费用 
726 
1,577 
1,536 
1,529 
 
总资产收益率ROA 
3.29 
3.87 
4.51 
5.16 
资产减值损失 
-692 
-629 
-638 
-647 
 
净资产收益率ROE 
9.49 
10.79 
12.35 
13.89 
投资收益 
-4 
190 
193 
195 
 
偿债能力 
 
 
 
 
营业利润 
5,640 
7,085 
8,890 
11,098 
 
流动比率 
1.29 
1.34 
1.37 
1.41 
营业外收支 
37 
40 
40 
40 
 
速动比率 
0.80 
0.87 
0.93 
0.99 
利润总额 
5,678 
7,125 
8,930 
11,138 
 
现金比率 
0.27 
0.32 
0.39 
0.46 
所得税 
442 
606 
786 
1,025 
 
资产负债率（%） 
64.51 
63.32 
62.67 
62.06 
净利润 
5,236 
6,519 
8,144 
10,113 
 
经营效率 
 
 
 
 
归属于母公司净利润 
5,326 
6,473 
8,086 
10,039 
 
应收账款周转天数 
155.97 
152.82 
140.67 
132.93 
EBITDA 
10,222 
13,211 
15,075 
17,356 
 
存货周转天数 
168.54 
155.73 
136.25 
121.66 
 
 
 
 
 
 
总资产周转率 
0.55 
0.58 
0.62 
0.65 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
23,371 
27,295 
36,196 
45,541 
 
每股收益 
0.45 
0.55 
0.68 
0.85 
应收账款及票据 
43,658 
44,173 
46,451 
50,931 
 
每股净资产 
4.75 
5.08 
5.54 
6.12 
预付款项 
1,677 
2,045 
2,050 
2,142 
 
每股经营现金流 
0.30 
0.91 
1.49 
1.59 
存货 
32,378 
30,823 
31,257 
31,691 
 
每股股利 
0.18 
0.22 
0.27 
0.34 
其他流动资产 
9,976 
10,073 
9,928 
10,398 
 
估值分析 
 
 
 
 
流动资产合计 
111,060 114,409 125,882 140,702 
 
PE 
17 
14 
11 
9 
长期股权投资 
4,510 
4,631 
4,631 
4,631 
 
PB 
1.6 
1.5 
1.4 
1.2 
固定资产 
22,510 
23,674 
24,612 
25,338 
 
EV/EBITDA 
11.18 
8.65 
7.58 
6.59 
无形资产 
7,374 
7,224 
7,302 
7,380 
 
股息收益率（%） 
2.39 
2.91 
3.63 
4.51 
非流动资产合计 
50,935 
52,895 
53,405 
53,866 
 
 
 
 
 
 
资产合计 
161,995 167,305 179,288 194,568 
 
 
 
 
 
 
短期借款 
13,526 
13,605 
13,605 
13,605 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
41,844 
42,879 
48,369 
55,183 
 
净利润 
5,236 
6,519 
8,144 
10,113 
其他流动负债 
30,996 
28,774 
29,708 
31,289 
 
折旧和摊销 
3,968 
4,091 
4,211 
4,289 
流动负债合计 
86,366 
85,257 
91,681 100,077 
 
营运资金变动 
-7,281 
-1,708 
2,999 
2,037 
长期借款 
12,515 
12,748 
12,748 
12,748 
 
经营活动现金流 
3,571 
10,726 
17,632 
18,740 
其他长期负债 
5,626 
7,930 
7,930 
7,930 
 
资本开支 
-5,903 
-5,580 
-4,674 
-4,698 
非流动负债合计 
18,142 
20,678 
20,678 
20,678 
 
投资 
5,272 
-374 
0 
0 
负债合计 
104,508 105,935 112,359 120,755 
 
投资活动现金流 
1,411 
-4,924 
-4,481 
-4,502 
股本 
11,816 
11,816 
11,816 
11,816 
 
股权募资 
441 
0 
0 
0 
少数股东权益 
1,342 
1,388 
1,446 
1,520 
 
债务募资 
-3,629 
2,713 
0 
0 
股东权益合计 
57,487 
61,370 
66,929 
73,813 
 
筹资活动现金流 
-7,778 
-1,878 
-4,249 
-4,893 
负债和股东权益合计 
161,995 167,305 179,288 194,568 
 
现金净流量 
-2,974 
3,924 
8,902 
9,345 
资料来源：公司公告、民生证券研究院预测 
 
 
徐工机械(000425.SZ)/机械
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
