 
 
本报告的风险等级为中风险。 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
机械设备行业 
买入（维持） 
2024Q3 盈利能力提升明显，高端产品持续增强 
徐工机械（000425）2024 年三季报点评 
2024 年11 月3 日 
投资要点： 
分析师：谢少威 
SAC 执业证书编号： 
S0340523010003 
电话：0769-23320059 
邮箱：
xieshaowei@dgzq.com.cn  
 
 
 
 
 
 
主要数据 2024 年11 月1 日 
收盘价(元) 
8.16 
总市值（亿元） 
964.20 
总股本(亿股) 
118.16 
流通股本(亿股) 
81.20 
ROE（TTM） 
9.85% 
12 月最高价(元) 
8.54 
12 月最低价(元) 
4.91 
 
股价走势 
 
资料来源：Wind，东莞证券研究所 
事件：近日，徐工机械发布2024年三季报。 
点评： 
◼ 
2024Q3 盈利能力提升明显。2024 年前三季度，公司实现营收为687.26
亿元，同比下降4.11%；归母净利润为53.09 亿元，同比增长9.71%。毛
利率为23.63%，同比提升0.73pct；净利率为7.74%，同比提升1.03pct。
销售费用率、管理费用率、研发费用率、财务费用率分别同比变动为-
0.36pct、+0.21pct、-0.30pct、+1.84pct。2024Q3，公司实现营收为
190.94 亿元，同比下降6.37%，环比下降25.00%；归母净利润为16.03
亿元，同比增长28.28%，环比下降23.84%。毛利率为25.54%，同比提
升2.53pct，环比提升2.65pct；净利率为8.31%，同比提升1.95pct，
环比下降0.06pct。销售费用率、管理费用率、研发费用率、财务费用率
分别同比变动为-0.20pct、-0.25pct、+0.15pct、-1.83pct，分别环比
变动为+2.10pct、+1.47pct、+0.82pct、-2.79pct。 
◼ 
海内外需求回暖助推行业上行。国家政策持续发力，加大力度支持地方
化解债务风险，提高地方政府债券额度，补充地方政府综合财力，有助
于各地方政府持续加大对基建、房地产项目投入，同时有利于项目回款，
驱动工程机械需求增加。此外，随着海外地缘政治影响放缓，海外需求
将回升，海内外双驱动助推工程机械行业加快进入上行周期。 
◼ 
加速推动国际化战略，高端产品持续增强。公司坚定国际化战略，定位
更加清晰、协同更加高效，2024H1 海外业务营收为219.01 亿元，同比
增长4.80%，海外营收占比为44.13%，同比提升3.38pct；海外业务毛
利率为24.41%，同比提升1.22 pct。公司高端产品持续增强，2024H1 营
收同比增长10%以上，占总营收比超32%、同比提升4pct。其中，新能
源产品增长加速，营收同比增长26.76%；“三高一大”、专精特新产品
推进顺利，取得较好成果。 
◼ 
投资建议：维持“买入”评级。预计公司2024-2026年EPS分别为0.53元、
0.66元、0.84元，对应PE分别为15倍、12倍、10倍，维持“买入”评级。
◼ 
风险提示：（1）若下游需求不及预期，公司产品需求减弱；（2）若海
外市场对国内企业产品需求减少，将导致公司业绩承压；（3）若原材料
价格大幅上涨，公司业绩将面临较大压力。 
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                        徐工机械（000425）2024 年三季报点评 
 2  
 
请务必阅读末页声明。 
1：公司盈利预测简表 
  
 
科目（百万元） 
2023A 
2024E 
2025E 
2026E 
营业总收入 
92848  
93877  
102150  
113154  
营业总成本 
86640  
86965  
93443  
102085  
营业成本 
72064  
72001  
77038  
84103  
营业税金及附加 
442  
591  
644  
713  
销售费用 
6702  
6367  
6940  
7565  
管理费用 
2706  
2571  
2802  
3054  
财务费用 
726  
835  
960  
1085  
研发费用 
4000  
4600  
5060  
5565  
其他经营收益 
(568) 
221  
221  
221  
公允价值变动净收益 
179  
0  
0  
0  
投资净收益 
(4) 
282  
282  
282  
营业利润 
5640  
7134  
8928  
11289  
加 营业外收入 
96  
0  
0  
0  
减 营业外支出 
59  
0  
0  
0  
利润总额 
5678  
7134  
8928  
11289  
减 所得税 
442  
770  
964  
1219  
净利润 
5236  
6363  
7964  
10070  
减 少数股东损益 
(90) 
127  
159  
201  
归母公司所有者的净利润 
5326  
6236  
7804  
9869  
基本每股收益(元) 
0.45  
0.53  
0.66  
0.84  
数据来源：iFind，东莞证券研究所 
 
                                                        徐工机械（000425）2024 年三季报点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
买入 
预计未来6 个月内，股价表现强于市场指数15%以上 
增持 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
持有 
预计未来6 个月内，股价表现介于市场指数±5%之间 
减持 
预计未来6 个月内，股价表现弱于市场指数5%以上 
无评级 
因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，导
致无法给出明确的投资评级；股票不在常规研究覆盖范围之内 
行业投资评级 
超配 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
标配 
预计未来6 个月内，行业指数表现介于市场指数±10%之间 
低配 
预计未来6 个月内，行业指数表现弱于市场指数10%以上 
说明：本评级体系的“市场指数”，A 股参照标的为沪深300 指数；新三板参照标的为三板成指。 
证券研究报告风险等级及适当性匹配关系 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
主板股票及基金、可转债等方面的研究报告，市场策略研究报告 
中高风险 
创业板、科创板、北京证券交易所、新三板（含退市整理期）等板块的股票、基金、可转债等
方面的研究报告，港股股票、基金研究报告以及非上市公司的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
投资者与证券研究报告的适当性匹配关系：“保守型”投资者仅适合使用“低风险”级别的研报，“谨慎型”
投资者仅适合使用风险级别不高于“中低风险”的研报，“稳健型”投资者仅适合使用风险级别不高于“中风险”
的研报，“积极型”投资者仅适合使用风险级别不高于“中高风险”的研报，“激进型”投资者适合使用我司各类
风险级别的研报。 
证券分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知
情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用发
布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券股份有限公司为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。本
报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报告所
载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价值及投
资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采用不同观
点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工具、意见及
推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，据此报告做
出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任
何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关联机构在法律许
可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、经纪、
资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，任何人不得以任何
形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告的风险，不得对本报
告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律责任。 
东莞证券股份有限公司研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22115843 
网址：www.dgzq.com.cn 
