 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
净利率创新高彰显结构优化，有望受益基建
回暖 
——中国铁建（601186）2018 年报点评 
 
 
2019 年04 月01 日
 
推荐/首次 
 
中国铁建 财报点评 
 
投资要点： 
 事件：公司发布2018 年年度报告，公司2018 年实现营业收入7301.23 亿
元，同比增长7.22%，实现归属母公司股东的净利润179.35 亿元，同比
增长11.7%。 
 少数股东损益占净利润比例显著提升，致业绩增速表现低于预期。公司全
年营收和归母增速较上年同期分别回落1pp/3pp，少数股东损益占净利润
比例为9.6%，同比提升4.5pp，通过假定与上年保持相同比例试算，我们
认为其拖累归母增速达5.6 个pct； 
 盈利能力稳步提升，净利率创历史新高。投资收益显著增厚利润，财务费
率和税率有所提高。公司毛利率9.78%，同增0.54pp，销售/管理/财务费
率分别为0.61%/4.37%/0.76%，较上年同期分别变化-0.1pp/0.2pp/0.3pp，
其中财务费用55 亿同比大幅增长93%，系拓展业务所需对外借款增加。
期间费率5.31%上升0.4pp，投资净收益约14 亿同比大幅增长316%，所
得税率20.98%同增0.6pp，净利率2.72%同比提升0.23pp 创历史新高； 
 公司为铁路及地铁龙头，有望充分受益基建投资回暖。公司铁路施工尤其
是极端环境下施工技术全球领先，在铁路和地铁市场占据较高份额。
2018H2 政策不断加码基建补短板，全年发改委新批复铁路项目10 个，总
额约5975 亿，地铁项目7 个，总额约7736 亿，或将有力支撑公司订单增
长。2019 年基建投资有望显著反弹、保持中高速增长，公司作为基建龙
头有望率先受益； 
 地产收入下滑，但销售大幅增长，2019 年兑现业绩并有望受益市场回暖
进一步优化结构。公司地产业务聚焦东部三大城市群，布局以一、二线城
市为主，2018 年收入369 亿同减13%，但合约销售935 亿逼近千亿大关，
同比大幅增长37%，将对来年业绩产生积极影响，未来有望受益地产调控
因城施策局部宽松。报告期内地产毛利率24.6%，较上年同期提升5.7pp，
收入占比约5%但毛利贡献高达13%，随着业务占比提升将促进结构优化； 
 盈利预测与投资评级：预计公司2019 年-2021 年实现营业收入分别为
8066.22 亿元、8810.54 亿、9522.67 亿元；归母净利润分别为214.04 亿
元、242.77 亿元和268.47 亿元；EPS 分别为1.58 元、1.79 元和1.98 元，
对应PE 分别为7.4X、6.5X 和5.9X。首次覆盖，给予 “推荐”评级。 
 风险提示：1、基建投资不及预期；2、地产调控风险；3、海外业务风险。 
财务指标预测 
 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
680,981.
730,123.
806,622.
881,054.
952,267.
增长率（%） 
8.21% 
7.22% 
10.48% 
9.23% 
8.08% 
净利润（百万元） 
16,919.1
19,838.4
23,592.5
26,322.4
28,963.9
增长率（%） 
13.93% 
17.25% 
18.92% 
11.57% 
10.03% 
净资产收益率（%） 
10.75% 
10.56% 
13.87% 
15.25% 
16.30% 
每股收益(元) 
1.16  
1.26  
1.58  
1.79  
1.98  
PE 
10.05  
9.25  
7.40  
6.52  
5.90  
PB 
1.06  
0.93  
1.03  
0.99  
0.96  
资料来源：公司财报、东兴证券研究所 
 
  
 
研究员：郑闵钢 
 
010-66554031 
zhengmgdxs@hotmail.com 
执业证书编号: 
S1480510120012 
研究助理：王翩翩 
 
010-66554039 
wangpp@dxzq.net.cn 
交易数据 
 
52 周股价区间（元） 
11.66-9.88 
总市值（亿元） 
1583.37 
流通市值（亿元） 
1341.28 
总股本/流通A 股（万股） 
1357954/1150325 
流通B 股/H股（万股） 
/207630 
52 周日均换手率 
0.51 
52 周股价走势图 
 
资料来源：Wind，东兴证券研究所 
 相关研究报告 
 1、《中国铁建调研报告：铁路订单有望超预
期,地产快速发展》2012-05-31 
-23.7%
-3.7%
16.3%
36.3%
4/2
6/2
8/2
10/2
12/2
2/2
中国铁建 
沪深300 
P2 
东兴证券财报点评 
中国铁建（601186）：净利率创新高彰显结构优化，有望受益基建回暖 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2017A
2018A
2019E
2020E
2021E
 
2017A
2018A
2019E
2020E
2021E
流动资产
652898
650277
673895
688176
725178
营业收入 
680981
730123
806622
881054
952268
货币资金 
141206
143802
154379
142013
157123
营业成本 
618059
658711
727354
793915
857488
应收账款 
146504
99382
119336
127934
135666
营业税金及附
4950
4806
5646
6135
6549
其他应收
55039
63474
70125
76596
82787
营业费用 
4531
4431
5243
6167
6666
预付款项 
18784
18592
17797
16928
16220
管理费用 
26058
17236
31297
34802
38567
存货 
266604
159891
259058
261013
258421
财务费用 
2876
5538
4305
4332
4396
其他流动
8414 
17236 
28711 
39134 
49106 
资产减值损失 
4,470 
180 
4,470 
4,023 
3,620 
非流动资
168989
267393
274415
297657
316077
公允价值变动
367.90
-226.35
-26.95
38.20
-71.70
长期股权
17870
28979
34774
39990
43989
投资净收益 
337
1,401
1,261
1,450
1,668
固定资产 
45982
50301
52816
55456
58229
营业利润 
20910
25322
29541
33169
36578
无形资产 
40156
50667
58267
64094
70503
营业外收入 
1,090
1,097
1,133
1,107
1,112
其他非流
2644
56109
50498
53304
51901
营业外支出 
744
1,314
811
956
1,027
资产总计 
821887
917671
948310
985833
1041254
利润总额 
21256
25105
29864
33320
36663
流动负债
543655
597342
617085
644837
689437
所得税 
4337
5267
6271
6997
7699
短期借款 
29499
61781
61781
60477
61381
净利润 
16919
19838
23592
26322
28964
应付账款 
282080
283671
308941
337212
364215
少数股东损益 
862
1903
2189
2046
2117
预收款项 
85683
64
94251
99891
105986
归属母公司净
16057
17935
21404
24277
26847
一年内到
30201
19539
19539
17585
15826
EBITDA 
63993
81622
38962
42627
46112
非流动负
99584
112993
97857
86758
78088
EPS（元） 
1.16
1.26
1.58
1.79
1.98
长期借款 
58827
69840
55872
44698
35758
主要财务比
率 
  
  
  
 
应付债券 
35678
37458
39331
39331
39331
2017A
2018A
2019E
2020E
2021E
负债合计 
643239
710336
714942
731595
767524
成长能力 
少数股东
29237
37445
39634
41679
43797
营业收入增长 
8.21%
7.22%
10.48%
9.23%
8.08%
实收资本
13580
13580
13580
13580
13580
营业利润增长 
15.32%
21.10%
16.66%
12.28%
10.28%
资本公积 
40429
40434
40434
40434
40434
归属于母公司
14.70%
11.70%
19.34%
13.42%
10.59%
未分配利
79205 
92768 
93223 
93706 
94373 
获利能力 
 
 
 
 
 
归属母公
149412 
169890 
154321 
159176 
164678 
毛利率(%) 
8.85% 
9.44% 
9.83% 
9.89% 
9.95% 
负债和所
821887
917671
908896
932450
975999
净利率(%) 
2.48%
2.72%
2.92%
2.99%
3.04%
现金流
  
  
  
单位:百万元 
总资产净利润
7.81%
1.95%
1.95%
2.26%
2.46%
 
2017A
2018A
2019E
2020E
2021E
ROE(%) 
10.75%
10.56%
13.87%
15.25%
16.30%
经营活动
25404
5448
71795
42180
65470
偿债能力 
净利润 
16919
19838
23592
26322
28964
资产负债率(%) 
78%
77%
79%
78%
79%
折旧摊销 
40207
50763
58364
70602
85409
流动比率 
1.20
1.09
1.09
1.07
1.05
财务费用 
2876
5538
4305
4332
4396
速动比率 
0.71
0.82
0.67
0.66
0.68
应收账款
-13076
47122
-19954
-8598
-7732
营运能力 
预收帐款
-2649
-85618
94186
5640
6096
总资产周转率 
0.86
0.84
0.88
0.96
1.00
投资活动
-36688
-49244
-13949
-16745
-12813
应收账款周转
4.87
5.94
7.38
7.13
7.23
公允价值
368
-226
-27
38
-72
应付账款周转
2.51
2.58
2.72
2.73
2.72
长期股权
0
0
-16434
-12100
-11540
每股指标（元）
投资收益 
337
1401
1261
1450
1668
每股收益(最新
1.16
1.26
1.58
1.79
1.98
筹资活动
23775
43912
-17956
-21224
-23261
每股净现金流
0.92
0.01
2.94
0.31
2.16
应付债券
0
0
1873
0
0
每股净资产(最
11.00
12.51
11.36
11.72
12.13
长期借款
0
0
404
5709
3056
估值比率 
普通股增
0
0
0
0
0
P/E 
10.05
9.25
7.40
6.52
5.90
资本公积
-2
6
0
0
0
P/B 
1.06
0.93
1.03
0.99
0.96
现金净增
12492
116
39889
4211
29395
EV/EBITDA 
2.68
2.49
4.01
4.19
3.33
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券财报点评 
中国铁建（601186）：净利率创新高彰显结构优化，有望受益基建回暖 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
郑闵钢 
房地产行业首席研究员，房地产、传媒、计算机、家电、农业、非银金融、钢铁、煤炭等小组组长。央视财
金嘉宾。2007 年加盟东兴证券研究所从事房地产行业研究工作至今。获得“证券通-中国金牌分析师排行
榜”2011 年最强十大金牌分析师（第六名）。“证券通-中国金牌分析师排行榜”2011 年度分析师综合实力榜-房
地产行业第四名。朝阳永续2012 年度“中国证券行业伯乐奖”优秀组合奖十强（第七名）。朝阳永续2012 年
度“中国证券行业伯乐奖”行业研究领先奖十强（第八名）。2013 年度房地产行业研究“金牛奖”最佳分析师第五
名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼房地产行业
最佳选股分析师第三名。 
 
研究助理简介 
 
王翩翩 
建筑行业研究员。清华大学土木工程硕士，曾任职于正荣地产、Hilti Group，对建筑产业链具备深入研究和
理解，2018 年加入东兴证券研究所，从事建筑行业研究。 
  
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
P4 
东兴证券财报点评 
中国铁建（601186）：净利率创新高彰显结构优化，有望受益基建回暖 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有
合法证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，
我公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建
议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投
资者据此做出的任何投资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行
交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等
相关服务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以
任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且
不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，
未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被
误导，本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的
相关风险和责任。 
行业评级体系 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
