卫星化学（002648） 
        证券研究报告·公司研究·化学原料 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
拟投资150 亿元建设绿色化学新材料产业
园，加快向低碳化学新材料公司跃升 
买入（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
10,773 
28319  
38009  
45627  
同比（%） 
-0.1% 
162.9% 
34.2% 
20.0% 
归母净利润（百万元） 
1,661 
6547  
8528  
10130  
同比（%） 
30.5% 
294.2% 
30.3% 
18.8% 
每股收益（元/股） 
1.52  
3.81  
4.96  
5.89  
P/E（倍） 
17.18  
10.52  
8.07  
6.80  
 
 
 
 
 
事件：2021 年12 月28 日，公司与国家东中西区域合作示范区（连云港徐
圩新区）管委会签署《投资项目合作协议书》，公司拟在连云港徐圩新区
投资新建绿色化学新材料产业园项目。 
投资要点 
 加快向低碳化学新材料科技型企业蝶变跃升：根据《投资项目合作协议
书》，该项目总投资含税约150 亿元，其中固定资产投资含税约130 亿
元，建设内容主要包括年产20 万吨乙醇胺（EOA）、年产80 万吨聚苯
乙烯（PS）、年产10 万吨α-烯烃与配套POE、年产75 万吨碳酸酯系列
生产装置及相关配套工程，共分三期进行分步实施。项目计划于2022
年3 月30 日前开工建设，三期项目于2027 年12 月全部建成投产。一
期项目包括2 套15 万吨/年碳酸酯及电解液添加剂装置，2 套10 万吨/
年乙醇胺装置，2 套20 万吨/年聚苯乙烯装置及配套公辅工程；二期项
目包括年产10 万吨α-烯烃及POE 装置，年产15 万吨/年碳酸酯系列装
置；三期项目包括年产40 万吨聚苯乙烯（PS）装置，年产30 万吨碳酸
酯系列装置等。我们认为该项目重要特色及优势之一是充分利用公司子
公司连云港石化有限公司的产品往下游继续深加工，提高附加值，实现
一体化发展。比如，其中聚苯乙烯是以连云港石化二阶段项目产品苯乙
烯为原料，乙醇胺与碳酸酯是以现有环氧乙烷为原料。 
 规划多个项目促成长：展望2022 年，随着部分化工品价格回调，我们
特别看重化工企业持续扩产，以量补价促成长的能力。公司在建及规划
多个项目，同时推行事业合伙人持股计划，激发员工活力。（1）二期
125 万吨乙烯产业链项目计划2022 年H2 建成投产。（2）30 万吨/年聚
丙烯新材料（研发生产改性聚丙烯）、25 万吨/年双氧水计划2021 年底
建成。（3）拟在独山港区管委会区域内投资新建年产80 万吨PDH、80
万吨丁辛醇、12 万吨新戊二醇及配套装置，计划于2023 年底建成。（4）
与SK 合作建设、运营4 万吨/年乙烯丙烯酸共聚物项目。（5）本次公告
的绿色化学新材料产业园项目。（6）公司拥有丰富氢气资源，截至2021
年12 月，公司PDH 装置副产氢气约7.2 万吨/年，连云港石化副产氢气
约7 万吨/年，预计到2023 年公司氢气产量将达到近30 万吨/年。 
 盈利预测与投资评级：维持前期盈利预测，我们预计公司2021-2023 年
归母净利润分别为65.47 亿元、85.28 亿元、101.30 亿元，对应EPS 为
3.81 元、4.96 元和5.89 元， PE 为11X、8X、7X。考虑公司以轻质化
原料为核心，乙烯、丙烯产业链齐发展，十四五期间持续推动高质量发
展，打造低碳化学新材料科技公司，业绩中枢向上，维持“买入”评级。 
 风险提示：原料及产品价格大幅波动、项目投产及盈利不及预期、宏观
经济复苏不及预期、安全及环保。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
40.03 
一年最低/最高价 
17.53/48.68 
市净率(倍) 
4.42 
流通A 股市值(百
万元) 
68639.06 
基础数据 
           
 
每股净资产(元) 
10.30 
资产负债率(%) 
60.70 
总股本(百万股) 
1720.07 
流通A 股(百万股) 
1714.69 
 
相关研究 
 
1、《卫星石化（002648）：2021
年三季报点评：碳二产业链利润
释放，业绩增长迈入快车道》
2021-10-24 
2、《卫星石化（002648）：推行
事业合伙人计划及回购股份，业
绩中枢预计继续向上》
2021-10-05 
3、《卫星石化（002648）：2021
半年报业绩预告点评：业绩增长
持续兑现，碳中和背景下优质资
产》2021-07-01 
 
2022 年1 月1 日 
 
 
证券分析师  柳强 
执业证号：S0600521050001 
 
liuq@dwzq.com.cn 
 
-26%
0%
26%
51%
77%
103%
129%
154%
180%
2020-12
2021-04
2021-08
卫星化学
沪深300
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
卫星化学三大财务预测表 
资产负债表（百万元） 
2020A 
2021E 
2022E 
2023E  利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
流动资产 
11,064 
16,531 
24,626 
33,514  营业收入 
10,773 
28,319 
38,009 
45,627 
  现金 
7,154 
8,931 
14,845 
21,656  减:营业成本 
7,681 
17,824 
24,256 
29,305 
  应收账款 
408 
1,030 
1,362 
1,658     营业税金及附加 
56 
142 
195 
233 
  存货 
1,234 
2,312 
3,330 
4,063     营业费用 
269 
706 
948 
1,139 
  其他流动资产 
2,268 
4,257 
5,089 
6,136     管理费用 
274 
752 
1,006 
1,201 
非流动资产 
21,277 
26,600 
31,320 
35,846     研发费用 
481 
1,261 
1,695 
2,034 
  长期股权投资 
2,100 
2,860 
3,595 
4,338     财务费用 
189 
204 
204 
204 
  固定资产 
4,536 
12,397 
20,063 
27,400     资产减值损失 
0 
0 
0 
0 
  在建工程 
12,098 
8,647 
4,857 
1,181  加:投资净收益 
-35 
-60 
-102 
-118 
  无形资产 
857 
1,011 
1,119 
1,243     其他收益 
71 
115 
172 
215 
  其他非流动资产 
1,685 
1,685 
1,685 
1,685     资产处置收益 
0 
0 
1 
1 
资产总计 
32,341 
43,130 
55,945 
69,359  营业利润 
1,913 
7,485 
9,774 
11,608 
流动负债 
9,175 
12,924 
17,211 
20,495  加:营业外净收支  
-6 
0 
0 
0 
短期借款 
2,431 
2,431 
2,431 
2,431  利润总额 
1,907 
7,485 
9,774 
11,608 
应付账款 
3,814 
6,154 
9,039 
11,259  减:所得税费用 
250 
938 
1,246 
1,478 
其他流动负债 
2,930 
4,339 
5,741 
6,805     少数股东损益 
-3 
0 
0 
0 
非流动负债 
9,524 
9,524 
9,524 
9,524  归属母公司净利润 
1,661 
6,547 
8,528 
10,130 
长期借款 
8,671 
8,671 
8,671 
8,671  EBIT 
2,084 
7,689 
9,978 
11,812 
其他非流动负债 
853 
853 
853 
853  EBITDA 
2,796 
10,236 
13,801 
15,868 
负债合计 
18,699 
22,447 
26,734 
30,019  重要财务与估值指标 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
11 
11 
11 
11  每股收益(元) 
1.52 
3.81 
4.96 
5.89 
归属母公司股东权益 
13,631 
20,671 
29,200 
39,329  每股净资产(元) 
7.92 
12.02 
16.98 
22.87 
负债和股东权益 
32,341 
43,130 
55,945 
69,359  发行在外股份(百万股) 
1,226 
1,720 
1,720 
1,720 
                     
  
  
  
 ROIC(%) 
7.2% 
20.8% 
21.3% 
20.2% 
 
 
 
 
  ROE(%) 
12.2% 
31.7% 
29.2% 
25.8% 
现金流量表（百万元） 
2020A 
2021E 
2022E 
2023E  毛利率(%) 
28.7% 
37.1% 
36.2% 
35.8% 
经营活动现金流 
-520 
9,416 
14,761 
15,715 销售净利率(%) 
15.4% 
23.1% 
22.4% 
22.2% 
投资活动现金流 
-4,221 
-7,929 
-8,644 
-8,699  资产负债率(%) 
57.8% 
52.0% 
47.8% 
43.3% 
筹资活动现金流 
9,574 
290 
-204 
-204  收入增长率(%) 
-0.1% 162.9% 
34.2% 
20.0% 
现金净增加额 
4,775 
1,777 
5,913 
6,811  净利润增长率(%) 
30.5% 294.2% 
30.3% 
18.8% 
折旧和摊销 
712 
2,546 
3,823 
4,056  P/E 
17.18 
10.52 
8.07 
6.80 
资本开支 
-5,277 
-7,110 
-7,807 
-7,838  P/B 
3.30 
3.33 
2.36 
1.75 
营运资本变动 
-3,087 
59 
2,105 
1,208  EV/EBITDA 
13.07 
7.00 
4.76 
3.71 
数据来源：wind，东吴证券研究所 
 
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
