 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
工业 资本货物 
收入持续快速增长，毛利率下滑空间有限 
事件：公司发布2018 年三季报，营业收入536.22 亿元，同比增
长39.84%，归属于上市公司股东的净利润16.26 亿元，同比增长
25.78%，扣非净利润14.89 亿元，同比增长17.35%，EPS0.33 元，加
权平均净资产收益率5.61%。  
观点: 
公司订单持续复苏，推动收入快速增长。公司前三季度营收同比
增幅近40%，主要系下游化工、石化、煤化工行业经营好转，公司2015
年至2018 年H1 订单收入比分别为0.99/1.33/1.65/2.0，呈现持续复
苏趋势，推动公司收入增速自17 年中期由负转正，18 年保持快速增
长。净利增速低于收入增速，主要因今年执行项目中大多为16-17 年
市场景气不佳时签订，前三季毛利率10.94%，同比下滑2.79pct。 
产能新周期有望延续，公司毛利率下滑空间有限。1-9 月化学原
料及制品制造业固定资产投资增速为1.7%，尽管行业数据未见起色，
但龙头公司在建工程投资增长趋势明显，考虑到下游行业供需格局景
气高企，山东等地已陆续启动新旧动能转换项目，预计化工、石化、
煤化工产能新周期有望延续。而且公司聚焦多元化发展，在环保、基
础设施等领域新订单占比将不断提升；前三季环保支出14.6 亿元，继
续巩固工程龙头优势。预计工程项目毛利率将修复至12%-14%的合理
水平。 
盈利预测与投资评级。预计公司18-20 年EPS 分别为
0.52/0.70/0.89 元，对应PE11/8/7 倍。公司目前的投资亮点在于盈
利水平快速修复，过去两年计提减值充分，经营现金流持续转好，资
产质量不断优化。当前股价对应PE、PB 值均在历史底部，维持“买入”
评级。 
风险提示：石化、化工等行业投资增速不达预期的风险。 
 
盈利预测和财务指标： 
 
2017 
2018E 
2019E 
2020E 
营业收入(百万元) 
58,571.43  
73,635.45  
84,462.51  
98,961.73  
（+/-%） 
10.35% 
25.72% 
14.70% 
17.17% 
净利润(百万元） 
1,596.14  
2,563.38  
3,464.90  
4,366.49  
（+/-%） 
-12.04% 
64.61% 
35.17% 
26.02% 
摊薄每股收益(元) 
0.32  
0.52  
0.70  
0.89  
市盈率(PE) 
18.22  
11.22  
8.30  
6.59  
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
4,933/4,933 
总市值/流通(百万元) 
28,167/28,167 
12 个月最高/最低(元) 
8.15/5.58 
 
相关研究报告： 
 
中国化学（601117）《中国化学
（601117）2018 年中报点评：盈利
拐点向上，经营现金流大幅好转，
维持“买入”》--2018/08/30 
中国化学（601117）《【太平洋化工】
中国化学深度报告：业绩向上拐点
确认，化学工程龙头扬帆远航》
--2018/07/25 
中国化学（601117）《【太平洋化工】
中国化学5 月经营简报点评：营收
及新签订单持续增长，维持”买入
“》--2018/06/13 
 
证券分析师：杨伟 
电话：010-88695130 
E-MAIL：yangwei@tpyzq.com 
执业资格证书编码：S1190517030005 
 
(24%)
(15%)
(6%)
3%
12%
21%
17/10/31
17/12/31
18/2/28
18/4/30
18/6/30
18/8/31
中国化学 
沪深300 
2018-10-31 
公司点评报告 
买入/维持 
中国化学(601117) 
目标价：9 
昨收盘：5.71 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
收入持续快速增长，毛利率下滑空间有限 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
附录：公司财务预测表 
 
 
资料来源：WIND，太平洋证券 
 
 
2016A
2017A
2018E
2019E
2020E
2016A
2017A
2018E
2019E
2020E
流动资产合计
67862
70543
86458
102671
122704 营业收入
53076
58571
73635
84463
98962
货币资金
21351
23270
32318
41833
52791 营业成本
45636
49600
63822
72976
85562
应收账款
14074
16219
18157
20826
24402
营业税金及附加
427
249
317
363
426
其他应收款
2771
2296
2887
3311
3879
营业费用
254
292
383
439
515
预付款项
6616
6380
6380
6380
6380
管理费用
3774
4133
5007
5659
6531
存货
18231
15891
20983
23992
28130
财务费用
-62
586
222
70
-83
其他流动资产
1960
1548
1548
1548
1548
资产减值损失
1126.30
1560.59
500.00
400.00
300.00
非流动资产合计
16022
16938
16439
15766
15067
公允价值变动收益
0.00
0.06
0.00
0.00
0.00
长期股权投资
190
375
374
374
374
投资净收益
101.32
84.72
100.00
100.00
100.00
固定资产
7918.04
8548.47
9170.08
9203.84
8954.06 营业利润
2022
2315
3485
4655
5812
无形资产
2068
1927
1734
1541
1349
营业外收入
306.17
32.40
50.00
50.00
50.00
其他非流动资产
50
60
60
60
60
营业外支出
133.03
73.71
40.00
40.00
40.00
资产总计
83884
87481
102897
118437
137771 利润总额
2195
2273
3495
4665
5822
流动负债合计
47403
49676
63316
76503
92916
所得税
419
677
699
933
1164
短期借款
499
488
0
0
0 净利润
1775
1596
2796
3732
4657
应付账款
25245
25000
31474
35988
42195
少数股东损益
5
39
233
267
291
预收款项
14580
15768
23132
31578
41474
归属母公司净利润
1770
1557
2563
3465
4366
一年内到期的非流动负债
162
548
547
547
547
EBITDA
2811
3741
4706
5798
6828
非流动负债合计
7288
7248
6082
6089
6099 EPS（元）
0.36
0.32
0.52
0.70
0.89
长期借款
5715
5437
5437
5437
5437
应付债券
0
0
0
0
0
2016A
2017A
2018E
2019E
2020E
负债合计
54691
56923
69398
82592
99015 成长能力
少数股东权益
1723
2215
2447
2714
3005
营业收入增长
-16.5%
10.4%
25.7%
14.7%
17.2%
实收资本（或股本）
4933
4933
4933
4933
4933
营业利润增长
-42.1%
14.5%
50.6%
33.6%
24.9%
资本公积
5513
5522
5517
5517
5517
归属于母公司净利润增长
-37.7%
-12.0%
64.6%
35.2%
26.0%
未分配利润
16758
17690
18587
19800
21328 获利能力
归属母公司股东权益合计
27471
28344
30236
32315
34934
毛利率(%)
14%
15%
13%
14%
14%
负债和所有者权益
83884
87481
102081
117621
136955
净利率(%)
3%
3%
4%
4%
5%
总资产净利润（%）
2%
2%
2%
3%
3%
2016A
2017A
2018E
2019E
2020E
ROE(%)
6%
5%
8%
11%
12%
经营活动现金流
2833
2886
11706
11664
13211 偿债能力
净利润
1775
1596
2796
3732
4657
资产负债率(%)
65%
65%
68%
70%
72%
折旧摊销
851.47
840.80
999.07
1072.92
1099.46
流动比率
       1.43
    1.42
    1.37
   1.34
   1.32
财务费用
-62
586
222
70
-83
速动比率
       1.05
    1.10
    1.03
   1.03
   1.02
应付帐款的变化
0
0
6474
4514
6207 营运能力
预收帐款的变化
0
0
7364
8446
9896
总资产周转率
0.64
0.68
0.78
0.77
0.78
投资活动现金流
1031
-1138
-898
-700
-600
应收账款周转率
4
4
4
4
4
公允价值变动收益
0
0
0
0
0
应付账款周转率
2.12
2.33
2.61
2.50
2.53
长期投资
190
375
374
374
374 每股指标（元）
投资收益
101
85
100
100
100
每股收益(最新摊薄)
0.36
0.32
0.52
0.70
0.89
筹资活动现金流
-409
-57
-1760
-1448
-1653
每股净现金流(最新摊薄)
0.70
0.34
1.83
1.93
2.22
短期借款
499
488
0
0
0
每股净资产(最新摊薄)
5.57
5.75
6.13
6.55
7.08
长期借款
5715
5437
5437
5437
5437 估值比率
普通股增加
0
0
0
0
0
P/E
16.19
18.22
11.22
8.30
6.59
资本公积增加
0
9
-5
0
0
P/B
1.05
1.01
0.95
0.89
0.82
现金净增加额
3455
1690
9047
9516
10958
EV/EBITDA
4.90
3.20
0.52
-1.22
-2.64
现金流量表
资产负债表
单位:百万元
主要财务比率
单位:百万元
单位:百万元
利润表
 
公司点评报告 P2 
收入持续快速增长，毛利率下滑空间有限 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
李英文 
18910735258 
liyw@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
华东销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华东销售 
黄小芳 
15221694319 
huangxf@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
杨帆 
13925264660 
yangf@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
 
 
 
 
 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
