双汇发展（000895）
2023 年报点评：Q4 业绩低于预期，分红率
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
双汇发展(000895)：高股息系列：肉
制品龙头，高股息价值凸显
双汇发展(000895)：厉兵秣马做营
销，品牌焕新待见证
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：公司发布2023 年年报：2023 年公司实现营业总收入601 亿元，
同比-42%；营业收入599 亿元，同比-43%；归母净利润505 亿元，同
比-1011%；扣非归母净利润473 亿元，同比-929%。
 肉制品因春节错期10 月双节旺季不旺销量承压，吨利保持4000 元以
上。2023Q4 公司实现营业总收入138 亿元，同比-24%；归母净利润73
亿元，同比-533%；扣非净利润62 亿元，同比-538%。肉制品2023 年
实现营收264 亿元，同比-285%，其中销量同比-357%，价同比075%，
吨利4130 元，同比44%，创历史新高。23Q4 肉制品收入56 亿元，同
比-177%，其中销量同比-18%，价同比04%，吨利约4135 元。销量下
滑主因：（1）春节错期；（2）10 月中秋国庆双节旺季需求低于预期导致
Q3 末库存未消化尽导致。展望2024 年，肉制品业将坚持两调一控，
加强新产品研发，继续调结构、控成本、稳价格。渠道端持续推进网点
倍增计划，利润端公司预期猪价全年与2023 年相当，同时已有低成本
冻肉库存，加之产品结构调整，预期2024 年吨利仍能维持稳定增长。
 屠宰量稳定增长，猪价下行计提库存冻肉减值拖累利润。屠宰业务2023
年实现收入3097 亿元，同比-745%；其中对外交易收入2663 亿元，
同比-106%；从量上看，全年屠宰约1275 万头，同比13%；生鲜外销
量1405 万吨，同比3%；经营利润端，屠宰部门实现68 亿元，同比-
15%；头均利润约53 元，同比-25%。其中23Q4 屠宰业务实现收入699
亿元，同比-33%；对外交易收入623 亿元，同比-34%；从量上看，23Q4
屠宰约271 万头，同比6%；经营利润端，屠宰部门实现038 亿元，同
比-88%。利润端降幅达主因22Q4 因冻肉释放利润基数高，叠加23Q4
猪价下行冻肉计提减值影响。其他业务板块2023 年实现营收92 亿元，
经营利润亏损41 亿元；其中23Q4 实现营收255 亿元，经营利润亏损
34 亿元，去年同期盈利10 亿元，主因猪价低迷拖累养殖业务利润。
 分红率接近100%，维持高水平分红。公司年度拟每股派发现金股利07
元，叠加中期每股派发现金股利075 元（均含税），全年分红率994%，
维持高水平分红，对应当前股价的股息率超过5%。
 盈利预测与投资评级：公司肉制品推进结构升级，屠宰龙头地位稳固，
分红意愿强、股息率高。根据最新公司业绩，考虑猪价低迷，我们调整
2024-2025 年并新增2026 年盈利预测，预计公司2024-2026 年收入分别
647、688 和723 亿元，同比76%65%50%；归母净利润分别为549、
577、611 亿元（前次2024-2025 年为603、645 亿元），同比
86%52%59%；EPS 分别为158、167、176 元，对应PE 为17x、
16x、15x，维持买入评级。
 风险提示：食品安全风险、猪价大幅波动风险、冻肉库存减值风险。
图1：2023 年双汇发展利润增速贡献拆分
图2：2023Q4 双汇发展利润增速贡献拆分
注：以上两表为利润表单项对净利润增速贡献的拆分，即净利润增速下列所有项增速贡
-600% -500% -400% -300% -200% -100%
资产负债表（百万元）
2026E  利润表（百万元）
39146  营业总收入
营业成本(含金融类)
56469  利润总额
6049  净利润
2387  归属母公司净利润
1513  每股收益-最新股本摊薄(元)
210  EBITDA
17773  毛利率(%)
38217  归母净利率(%)
38696  收入增长率(%)
56469  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
8162  每股净资产(元)
(100)  最新发行在外股份（百万股）
(158)  ROIC(%)
7904  ROE-摊薄(%)
1165  资产负债率(%)
(100)  PE（现价最新股本摊薄）
665  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号