长城汽车（601633）
2023Q1 季报点评：Q1 业绩短期承压，期待
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
长城汽车(601633)：3月销量同
环比-11%32%，新能源占比提
长城汽车(601633)：2022 年报
点评：Q4 业绩符合预期，新能源
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：市占率上升
 公告要点： 2023Q1 公司实现营业收入29039 亿元，同环比-1363%-
2330%；归母净利润174 亿元，同环比-8934%6491%，扣非后归母
净利润-217 亿元；2023Q1 毛利率为1607%，同环比分别-111-186pct，
Q1 业绩表现符合我们预期。
 Q1 净利润同环比下滑，主要系规模效应下降影响毛利率表现；同时费
用支出增加所致。1）营收角度：2023Q1 长城汽车实现批发销量合计220
万辆，同环比分别-2241%-1706%，产批规模下降导致毛利率同环比下
滑。Q1 毛利率为1607%，同环比分别-111-186pct。Q1 公司单车均价
为1320 万元，同环比分别1132%-752%，环比下降较多主要系公司
产品结构变化影响，哈弗坦克等重要车型销量占比下滑，Q1 哈弗魏牌
 坦克车型销量占比分别为572%15%110% ，同比分别-164-
349192pct，环比分别-391-068-208pct；同比依然保持持续提升趋
势。2）费用率角度：Q1 公司销售管理研发费用率分别50%37%53%，
同比分别188015135pct，环比分别-034-013069pct。销售费用
率提升主要系公司Q1 蓝山哈弗枭龙二代大狗等新车上市试驾等营销
活动增加，广宣费用支出较多；研发费用率上升主要系新车投放前期的
研发支出增加；此外新车上市前期，哈弗龙系列渠道建设成本增加，带
来额外费用支出。3）Q1 公司计提332 亿元资产以及信用减值损失（正
常Q1 不进行相关计提），报表维度，公司2022 年以来存货持续增加，
截至2023Q1 末存货累计240 亿元，同环比46%7%。车型维度，2023Q1
公司整车企业库存增加， 2023Q1 提升4118 辆，存货压力持续加大。
 技术为基，全球为翼，聚焦智能新能源，坚定转型。长城持续发力新能
源，数十款新能源产品覆盖哈弗魏牌欧拉等不同品牌。魏牌蓝山哈弗
枭龙二代大狗等车型亮相上海车展，预计Q2 陆续上市；下半年新能源
产品储备充足，多品牌齐发力。渠道维度，公司持续推进营销体系变革，
哈弗以放大品牌势能和销量规模价值为目标，龙系列全新渠道初步落
地，未来规模持续扩张；魏牌坦克欧拉沙龙皮卡分别深耕细分品类，
助力销量规模和经营业绩的更快增长。
 盈利预测与投资评级：考虑2023 年乘用车行业竞争加剧，我们下调长
城汽车20232025 年归母净利润预期由59100151 亿元下调为
4380112 亿元，分别同比-48%87%40%，对应EPS分别050094132
元，对应PE 分别542921 倍，维持长城汽车买入评级。
 风险提示：乘用车行业价格战超预期，终端需求复苏低于预期。
资产负债表（百万元）
2025E  利润表（百万元）
261925  营业总收入
营业成本(含金融类)
330255  利润总额
10827  净利润
18929  归属母公司净利润
24339  每股收益-最新股本摊薄(元)
3511  EBIT
979  EBITDA
241641  毛利率(%)
88622  归母净利率(%)
88614  收入增长率(%)
330255  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
37281  每股净资产(元)
2017  最新发行在外股份（百万股）
-178  ROIC(%)
39120  ROE-摊薄(%)
2863  资产负债率(%)
517  PE（现价最新股本摊薄）
24807  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号