本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
大华股份（002236.SZ）2023 年年报及2024 年一季报点评 
 
 
 
 
各业务持续优化，创新与海外业务表现亮眼 
 
 
2024 年05 月02 日 
 
➢ 
事件：大华股份发布2023 年度报告及2024 年一季度报告，2023 年实现
营收322.18 亿元，同比增长5.41%；归母净利润73.62 亿元，同比增加216.73%；
实现扣非归母净利润29.62 亿元，同比增长87.39%。2024 年一季度实现营收
61.81 亿元，同比增长2.75%；归母净利润为5.61 亿元，同比增长13.26%。 
➢ 
AIOT 和物联数智平台两大技术战略为支撑，各业务持续优化升级。公司
2023 年智慧物联产品及解决方案实现营收266.45 亿元，同比增长5.79%；其
中软件业务实现营收17.97 亿元，同比增长21.59%；公司创新业务实现营收
49.07 亿元，同比增长19.20%。公司基于对客户多元化需求的深入了解和多年
智慧物联领域积淀，持续探索新兴业务，包括机器视觉与移动机器人、智慧生活、
热成像、汽车电子等创新业务，为公司不断拓展新的高速增长点。 
➢ 
以技术创新为核心，保持研发大规模投入。2023 年，公司研发投入39.67 
亿元，同比增长 2.17%，占营业收入的 12.31%。除了对传统的视频技术保持投
入，公司持续加强对多维感知、AI 大模型、数据智能、智能计算、云计算、软件
平台、网络通信、网络安全、创新业务等技术领域的研究、开发和产品化，深化
“五全”能力，聚焦价值业务场景，构建行业领先的解决方案、产品与技术体系。
2023 年，公司发布星汉大模型，通过融合图像、点云、文本、语音等多模态数
据，大幅提升了视觉解析能力；公司新成立未来通信研究院，围绕网络连接技术、
数据交换技术和前沿网络技术三个方面，打造“3+N”融合连接能力体系，支撑
物联网向视联网升级，以实现更可靠、更高效、更智能的数据处理和决策。 
➢ 
营销服务体系布局持续完善，海外业务有序推进。2023 年，公司境内收入
占比52.43%，境外收入占比47.57%。在全球化业务趋势下，公司有序推进国
内和海外的营销与服务体系布局，为客户提供产品与解决方案咨询、设计、销售、
交付和售后等全生命周期服务。截止2023 年底，国内营销中心覆盖 100%省份
直辖市自治区、100%地级市和 70%以上区县，海外营销中心设立 69 个境外分
支机构，产品覆盖 180 多个国家与地区，公司在全球具备服务合作伙伴 1000 
多家，设立备件中心/备件站 170 多个。 
➢ 
投资建议：传感器、摄像头、网络基础设施、大数据、云及AI 技术将是AIoT
的关键与核心，公司作为研发平台型龙头企业，在市场、研发、供应链等方面积
累深厚的护城河，公司平台的优势将持续体现。我们预计公司2024-2026 年EPS
分别为1.16 元、1.37 元、1.58 元，2024 年4 月30 日收盘价对应PE 分别为15
倍、13 倍、11 倍，维持“推荐”评级。 
➢ 
风险提示：市场竞争加剧，创新业务发展不及预期。 
 
盈利预测与财务指标 
项目/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
32,218  
35,501  
39,779  
45,193  
增长率（%） 
5.4  
10.2  
12.1  
13.6  
归属母公司股东净利润（百万元） 
7,362  
3,824  
4,511  
5,200  
增长率（%） 
216.7  
-48.1  
18.0  
15.3  
每股收益（元） 
2.23  
1.16  
1.37  
1.58  
PE 
8  
15  
13  
11  
PB 
1.7  
1.7  
1.5  
1.3  
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年4 月30 日收盘价） 
 
推荐 
维持评级
当前价格： 
17.99 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
 
 
相关研究 
1.大华股份（002236.SZ）2022 年中报点评：
疫情压制国内营收短期承压，海外布局逐步凸
显-2022/08/22 
 
大华股份(002236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业总收入 
32,218 
35,501 
39,779 
45,193 
 
成长能力（%） 
 
 
 
 
营业成本 
18,675 
20,542 
23,008 
25,999 
 
营业收入增长率 
5.41 
10.19 
12.05 
13.61 
营业税金及附加 
276 
239 
284 
332 
 
EBIT 增长率 
101.39 
8.23 
17.78 
22.63 
销售费用 
5,293 
5,680 
6,166 
6,779 
 
净利润增长率 
216.73 
-48.05 
17.96 
15.29 
管理费用 
1,257 
1,420 
1,591 
1,808 
 
盈利能力（%） 
 
 
 
 
研发费用 
3,967 
4,260 
4,774 
5,423 
 
毛利率 
42.04 
42.14 
42.16 
42.47 
EBIT 
3,104 
3,360 
3,957 
4,853 
 
净利润率 
23.20 
10.88 
11.45 
11.62 
财务费用 
-409 
-235 
-270 
-306 
 
总资产收益率ROA 
13.92 
7.00 
7.38 
7.58 
资产减值损失 
-175 
-100 
-120 
-130 
 
净资产收益率ROE 
21.20 
10.67 
11.17 
11.41 
投资收益 
4,496 
249 
398 
226 
 
偿债能力 
 
 
 
 
营业利润 
8,141 
4,065 
4,903 
5,767 
 
流动比率 
2.52 
2.53 
2.61 
2.70 
营业外收支 
-19 
1 
-4 
5 
 
速动比率 
2.16 
2.17 
2.25 
2.34 
利润总额 
8,122 
4,066 
4,899 
5,772 
 
现金比率 
0.98 
1.02 
1.07 
1.14 
所得税 
646 
203 
343 
520 
 
资产负债率（%） 
32.14 
32.19 
31.94 
31.69 
净利润 
7,475 
3,863 
4,556 
5,253 
 
经营效率 
 
 
 
 
归属于母公司净利润 
7,362 
3,824 
4,511 
5,200 
 
应收账款周转天数 
184.40 
177.11 
181.85 
181.12 
EBITDA 
3,914 
4,565 
5,380 
6,370 
 
存货周转天数 
104.23 
100.00 
100.00 
100.00 
 
 
 
 
 
 
总资产周转率 
0.61 
0.65 
0.65 
0.66 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
每股指标（元） 
 
 
 
 
货币资金 
15,971 
17,305 
20,167 
24,098 
 
每股收益 
2.23 
1.16 
1.37 
1.58 
应收账款及票据 
17,090 
17,177 
19,994 
22,622 
 
每股净资产 
10.54 
10.88 
12.25 
13.83 
预付款项 
189 
172 
191 
232 
 
每股经营现金流 
1.40 
1.65 
1.18 
1.54 
存货 
5,333 
5,528 
6,183 
6,993 
 
每股股利 
0.69 
0.82 
0.82 
0.82 
其他流动资产 
2,479 
2,568 
2,723 
2,935 
 
估值分析 
 
 
 
 
流动资产合计 
41,062 
42,749 
49,258 
56,881 
 
PE 
8 
15 
13 
11 
长期股权投资 
727 
818 
908 
998 
 
PB 
1.7 
1.7 
1.5 
1.3 
固定资产 
4,937 
5,745 
6,370 
6,508 
 
EV/EBITDA 
11.58 
9.56 
7.58 
5.79 
无形资产 
595 
657 
682 
723 
 
股息收益率（%） 
3.85 
4.56 
4.56 
4.56 
非流动资产合计 
11,820 
11,905 
11,890 
11,738 
 
 
 
 
 
 
资产合计 
52,882 
54,654 
61,148 
68,618 
 
  
 
 
 
 
短期借款 
957 
604 
604 
604 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
应付账款及票据 
9,111 
10,693 
11,977 
13,533 
 
净利润 
7,475 
3,863 
4,556 
5,253 
其他流动负债 
6,241 
5,609 
6,263 
6,923 
 
折旧和摊销 
810 
1,205 
1,423 
1,517 
流动负债合计 
16,310 
16,906 
18,843 
21,061 
 
营运资金变动 
707 
-277 
-2,629 
-2,454 
长期借款 
0 
0 
0 
0 
 
经营活动现金流 
4,599 
5,420 
3,900 
5,087 
其他长期负债 
688 
688 
688 
688 
 
资本开支 
-1,442 
-1,335 
-1,401 
-1,411 
非流动负债合计 
688 
688 
688 
688 
 
投资 
3,176 
54 
-7 
59 
负债合计 
16,998 
17,594 
19,531 
21,749 
 
投资活动现金流 
1,726 
-1,034 
-1,010 
-1,127 
股本 
3,294 
3,294 
3,294 
3,294 
 
股权募资 
5,836 
0 
0 
0 
少数股东权益 
1,165 
1,204 
1,249 
1,302 
 
债务募资 
-1,446 
-331 
0 
0 
股东权益合计 
35,884 
37,060 
41,617 
46,870 
 
筹资活动现金流 
1,653 
-3,052 
-29 
-29 
负债和股东权益合计 
52,882 
54,654 
61,148 
68,618 
 
现金净流量 
8,002 
1,334 
2,862 
3,931 
资料来源：公司公告、民生证券研究院预测 
 
 
大华股份(002236)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
