 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
招商银行（600036.SH）：扩表速度
环比提升，全年净利润增速回正 
——2024 年业绩快报点评 
 
 
2025 年1 月16 日 
强烈推荐/维持 
 
招商银行 
公司报告 
 
事件：1 月14 日，招商银行公布2024 年业绩快报，全年实现营收、归母净利
润3,375.4 亿、1,483.9 亿，分别同比 -0.5%、+1.2%；ROE 为15.1%，同比
下降1.7pct；年末不良率0.95%、环比微升1bp，拨备覆盖率411.98%、环比
下降20.2pct。 
点评： 
在扩表速度提升、其他非息收入改善驱动下，全年营收降幅收窄。2024 年招
商银行营收同比 -0.5%，降幅环比前三季度收窄2.4pct。其中，（1）净利息收
入同比 -1.6%，降幅环比收窄1.5pct。判断主要得益于规模增速提升；同时，
在负债成本加速改善下，净息差下行斜率或有所放缓。（2）其他非息收入同比
+1.5%，环比改善4.1pct。一方面，9 月底政治局会议以来，资本市场风险偏
好、交易热度显著提升，或推动基金、理财等产品代销规模增长；叠加保险报
行合一政策实施满一年、基数逐步走低，预计招行大财富管理手续费收入有所
改善，全年中收降幅进一步收窄（一季度、上半年、前三季度分别为-19.4%、
-18.6%、-16.9%）。另一方面，四季度、尤其是12 月以来债券市场收益率延
续下行趋势，预计投资收益、公允价值变动损益仍保持较高贡献。 
资产质量稳健，拨备反哺净利润增速回正。年末招商银行不良贷款率0.95%，
同比持平、环比微升1bp。在资产质量平稳下，预计信用成本稳中有降，拨备
继续反哺利润，实现全年净利润同比 +1.2%，环比前三季度改善1.8pct。 
资产规模速度提升，预计非信贷资产保持高增；存款增速提升至双位数，负债
端优势显著。资产端：年末贷款同比+5.8%，增速环比提升1.1pct。在一揽子
刺激政策下，四季度居民按揭早偿减少，地产销售回暖带动新增按揭需求提升，
预计零售贷款投放有所回暖。总资产同比+10.2%，环比提升1pct。预计非信
贷资产保持高增，特别是政府债加速发行下，债券配置力度或有所加强。负债
端：年末存款同比+11.5%，增速环比提升1.1pct。一般存款增速远高于贷款
增速，预计招行存款增长情况优于可比国股行（在24 年整顿手工补息、存款
脱媒加剧背景下，可比同业面临较大存款流出压力）；反映了招行强大的客户
基础和综合服务能力。 
投资建议：基本面边际改善可期，稳健高股息配置价值突出。（1）从基本面来
看，随着促消费、扩内需、稳楼市等政策推进，招行零售业务有望逐步企稳，
零售贷款投放有潜力；对公业务近年来持续调优结构，有望跟随经济复苏回暖。
净息差仍有收窄压力，但预计在负债成本改善下、降幅或较24 年进一步收窄。
招行财富管理业务优势稳固，随着基数效应消退和资本市场回暖，预计财富管
理中收有望实现恢复性增长。在房地产止跌回稳一揽子政策下，对公资产质量
有望持续改善；零售风险压力有望伴随经济复苏而缓释，预计整体资产质量依
然稳健。总结来看，公司基本面边际改善可期，作为顺周期典型标的，有望受
益于经济复苏。（2）从股息率情况看，招行ROE 水平位居股份行第一，长期
领先同业；内生资本留存能力较强，资本充足率高、长期分红稳定性强。23
年招行将分红比例提升至35%，是上市银行最高水平；当前股息率5%，高股
公司简介： 
招商银行于1987 年成立于中国改革开放的最前
沿——深圳蛇口，是中国境内第一家完全由企业
法人持股的股份制商业银行，也是国家从体制外
推动银行业改革的第一家试点银行。成立35 年
来，招商银行已成为沪港两地上市，拥有商业银
行、金融租赁、基金管理、人寿保险、境外投行、
消费金融、理财子公司等金融牌照的银行集团，
在全球具有鲜明的发展特色和重要的市场影响
力。 
资料来源：公司官网、东兴证券研究所 
 
交易数据 
 
52 周股价区间（元） 
40.0-28.77 
总市值（亿元） 
10,050.11 
流通市值（亿元） 
8,220.63 
总股本/流通A股（万股） 
2,521,985/2,062,894 
流通B 股/H 股（万股） 
-/459,090 
52 周日均换手率 
0.75 
 
资料来源：恒生聚源、东兴证券研究所 
52 周股价走势图 
 
资料来源：恒生聚源、东兴证券研究所 
  
分析师：林瑾璐 
021-25102905 
linjl@dxzq.net.cn 
执业证书编号： 
S1480519070002 
分析师：田馨宇 
010-66554013 
tianxy@dxzq.net.cn 
执业证书编号： 
S1480521070003 
 
-13.7%
-1.9%
9.9%
21.6%
33.4%
45.2%
1/15
4/15
7/15
10/14
1/13
招商银行
沪深300
P2 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
息配置价值同样突出。预计2025、2026 年净利润同比增长3.4%、5.8%，对
应BVPS 分别为48.82、55.33 元/股。2025 年1 月14 日收盘价39.85 元/股，
对应2025 年0.8 倍PB 估值。看好招行受益于经济复苏、基本面边际改善，
以及稳健高股息配置价值。维持“强烈推荐”评级。 
风险提示：经济复苏、实体需求恢复不及预期，扩表速度、净息差水平、资产
质量受冲击。 
财务指标预测 
 
指标 
2022A 
2023A 
2024A 
2025E 
2026E 
营业收入（亿元） 
3,447.8 
3,391.2 
3,375.4 
3,458.3 
3,646.7 
增长率（%） 
4.1 
(1.6) 
(0.5) 
2.5 
5.5 
净利润（亿元） 
1,380.1 
1,466.0 
1,483.9 
1,534.3 
1,623.9 
增长率（%） 
15.1 
6.2 
1.2 
3.4 
5.8 
净资产收益率（%） 
17.7 
16.7 
15.1 
13.5 
12.4 
每股收益(元) 
5.5 
5.8 
5.9 
6.1 
6.4 
PE 
7.3 
6.9 
6.8 
6.6 
6.2 
PB 
1.2 
1.1 
1.0 
0.8 
0.7 
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
图1：招商银行2024 年营收、净利润同比-0.5%、+1.2% 
图2：招商银行4Q24 营收、净利润同比+7.6%、+7.6% 
 
 
 
资料来源：公司财报，东兴证券研究所 
资料来源：公司财报，东兴证券研究所 
 
图3：招商银行2024 年末贷款、存款同比+5.8%、+11.5% 
图4：招商银行1-3Q24 净息差为1.99%，较1H24 下降1bp 
 
 
 
资料来源：公司财报，东兴证券研究所 
资料来源：公司财报，东兴证券研究所 
 
 
图5：招商银行2024 年末不良贷款率环比+1bp 至0.95% 
图6：招行2024 年末拨备覆盖率环比下降20.2pct 至411.98%
 
 
 
资料来源：公司财报，东兴证券研究所 
资料来源：公司财报，东兴证券研究所 
 
 
-10.0%
-5.0%
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
2019
1Q20
1H20
3Q20
2020
1Q21
1H21
3Q21
2021
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
2024
营收同比增速
PPOP同比增速
净利润同比增速
-20.0%
-10.0%
0.0%
10.0%
20.0%
30.0%
40.0%
4Q19
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
1Q24
2Q24
3Q24
4Q24
单季营收同比增速
单季PPOP同比增速
单季净利润同比增速
0.0%
4.0%
8.0%
12.0%
16.0%
20.0%
2019
1Q20
1H20
3Q20
4Q20
1Q21
1H21
3Q21
4Q21
1Q22
1H22
3Q22
2022
1Q23
1H23
3Q23
2023
1Q24
1H24
3Q24
2024
贷款同比增速
存款同比增速
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
净息差
0.0%
0.5%
1.0%
1.5%
2.0%
不良贷款率
0.0%
1.0%
2.0%
3.0%
4.0%
5.0%
6.0%
0%
100%
200%
300%
400%
500%
拨备覆盖率
拨贷比
P4 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
附表：公司盈利预测表 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
  
2022A 
2023A 
2024E 
2025E 
2026E 
利润表（亿元） 
 
 
 
 
 
 
 
 
 
 
净利息收入 
2,182 
2,147 
2,113 
2,095 
2,174 
收入增长 
 
 
 
 
 
手续费及佣金 
943 
841 
757 
795 
858 
净利润增速 
15.1% 
6.2% 
1.2% 
3.4% 
5.8% 
其他收入 
323 
403 
506 
569 
614 
拨备前利润增速 
4.4% 
-1.8% 
0.4% 
2.6% 
6.6% 
营业收入 
3,448 
3,391 
3,375 
3,458 
3,647 
税前利润增速 
11.4% 
7.0% 
-1.0% 
2.3% 
6.1% 
营业税及附加 
(30) 
(30) 
(28) 
(30) 
(32) 
营业收入增速 
4.1% 
-1.6% 
-0.5% 
2.5% 
5.5% 
业务管理费 
(1,134) 
(1,118) 
(1,096
(1,117) 
(1,151) 净利息收入增速 
7.0% 
-1.6% 
-1.6% 
-0.9% 
3.8% 
拨备前利润 
2,284 
2,244 
2,252 
2,311 
2,464 
手续费及佣金增速 
-0.2% 
-10.8% 
-10.0% 
5.0% 
8.0% 
计提拨备 
(576) 
(415) 
(427) 
(431) 
(457) 
营业费用增速 
3.3% 
-1.4% 
-2.0% 
2.0% 
3.0% 
税前利润 
1,651 
1,766 
1,749 
1,789 
1,898 
 
  
 
 
 
所得税 
(258) 
(286) 
(245) 
(233) 
(247) 
规模增长 
 
  
 
 
 
归母净利润 
1,380 
1,466 
1,484 
1,534 
1,624 
生息资产增速 
10.4% 
8.8% 
8.2% 
8.7% 
9.1% 
资产负债表（亿元） 
 
  
 
 
 
贷款增速 
8.6% 
7.6% 
5.8% 
7.0% 
8.0% 
贷款总额 
60,515 
65,089 
68,883 
73,705 
79,601 同业资产增速 
-21.0% 
-11.2% 
0.0% 
0.0% 
0.0% 
同业资产 
6,316 
5,607 
5,607 
5,607 
5,607 
证券投资增速 
27.4% 
15.2% 
15.0% 
14.0% 
13.0% 
证券投资 
27,727 
31,939 
36,730 
41,872 
47,316 其他资产增速 
-9.6% 
4.3% 
61.0% 
31.0% 
4.3% 
生息资产 
100,436 
109,260 
118,24
128,558 
140,267 计息负债增速 
10.0% 
8.7% 
11.1% 
8.4% 
8.6% 
非生息资产 
3,568 
3,720 
5,989 
7,848 
8,182 
存款增速 
18.7% 
8.2% 
11.5% 
8.0% 
8.0% 
总资产 
101,389 
110,285 
121,54
133,737 
145,768 同业负债增速 
-12.5% 
-5.8% 
5.0% 
8.0% 
10.0% 
客户存款 
75,357 
81,554 
90,966 
98,243 
106,103 股东权益增速 
10.2% 
13.8% 
13.9% 
12.6% 
11.8% 
其他计息负债 
12,992 
14,460 
15,738 
17,444 
19,555 
 
 
  
 
 
非计息负债 
3,497 
3,414 
3,755 
4,130 
4,544 
存款结构 
 
  
 
 
 
总负债 
91,847 
99,428 
109,18
119,817 
130,201 
活期 
63.0% 
54.9% 
54.86% 
54.86% 
54.86% 
股东权益 
9,542 
10,857 
12,364 
13,920 
15,567 
定期 
37.0% 
45.1% 
45.14% 
45.14% 
45.14% 
每股指标 
 
  
 
 
 
其他 
0.0% 
0.0% 
0.00% 
0.00% 
0.00% 
每股净利润(元) 
5.47 
5.81 
5.88 
6.08 
6.44 
贷款结构 
 
 
 
 
 
每股拨备前利润(元) 
9.06 
8.90 
8.93 
9.16 
9.77 
企业贷款(不含贴
39.3% 
39.9% 
39.94% 
39.94% 
39.94% 
每股净资产(元) 
32.71 
36.71 
41.46 
48.82 
55.33 
个人贷款 
52.2% 
52.8% 
52.82% 
52.82% 
52.82% 
每股总资产(元) 
402.02 
437.29 
481.95 
530.28 
577.99 贷款质量 
 
 
 
 
 
P/E 
7.28 
6.86 
6.77 
6.55 
6.19 
不良贷款率 
0.96% 
0.95% 
0.95% 
0.91% 
0.89% 
P/PPOP 
4.40 
4.48 
4.46 
4.35 
4.08 
正常 
97.83% 
97.96% 
97.96% 
98.00% 
98.01% 
P/B 
1.22 
1.09 
0.96 
0.82 
0.72 
关注 
1.21% 
1.10% 
1.10% 
1.10% 
1.10% 
P/A 
0.10 
0.09 
0.08 
0.08 
0.07 
次级 
0.38% 
0.25% 
 
 
 
利率指标 
 
  
  
  
  
可疑 
0.39% 
0.33% 
 
 
 
净息差(NIM) 
2.28% 
2.05% 
1.85% 
1.70% 
1.62% 
损失 
0.19% 
0.36% 
 
 
 
净利差(Spread) 
2.28% 
2.03% 
2.05% 
2.07% 
2.09% 
拨备覆盖率 
450.79% 
437.70
411.98
399.44% 
377.63% 
贷款利率 
4.54% 
4.26% 
4.31% 
4.36% 
4.41% 
 
  
 
 
 
存款利率 
1.52% 
1.62% 
1.62% 
1.62% 
1.62% 
资本状况 
 
  
 
 
 
生息资产收益率 
3.89% 
3.76% 
3.78% 
3.80% 
3.82% 
资本充足率 
17.77% 
17.88% 
18.27% 
18.60% 
18.91% 
计息负债成本率 
1.61% 
1.73% 
1.75% 
1.77% 
1.79% 
核心一级资本充足
13.68% 
13.73% 
14.35% 
14.91% 
15.43% 
盈利能力 
 
  
 
 
 
资产负债率 
90.59% 
90.16% 
89.83% 
89.59% 
89.32% 
ROAA 
1.44% 
1.40% 
1.30% 
1.22% 
1.18% 
 
  
 
 
 
ROAE 
17.73% 
16.75% 
15.05% 
13.48% 
12.37% 其他数据 
 
  
 
 
 
拨备前利润率 
2.36% 
2.12% 
1.94% 
1.81% 
1.76% 
总股本(亿) 
252.20 
252.20 
252.20 
252.20 
252.20 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
 
 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
P5
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
相关报告汇总 
 
报告类型 
标题 
日期 
行业普通报告 
银行行业：政府债支撑社融增速回升，居民部门延续改善趋势—12 月社融金融数据
点评 
2025-01-15 
行业深度报告 
银行业2025 年投资展望：价值增强，静待花开 
2024-12-17 
行业普通报告 
银行行业：政府债支撑社融，M1 增速继续回升—11 月社融金融数据点评 
2024-12-16 
行业深度报告 
银行业2025 年投资展望：价值增强，静待花开 
2024-12-13 
行业普通报告 
银行行业：M1 增速环比改善，财政资金加快使用—10 月社融金融数据点评 
2024-11-12 
行业深度报告 
银行行业：息差降幅收窄，盈利增速改善——上市银行三季报总结 
2024-11-12 
行业普通报告 
银行行业：存贷款市场过度竞争有望缓和，净息差预计逐步企稳—3Q24 货币政策执
行报告点评 
2024-11-11 
行业深度报告 
银行行业：顺周期标的关注度提升，看好板块绝对收益空间 
2024-11-01 
公司普通报告 
招商银行（600036.SH）：分红比例进一步提升，资产质量较平稳—2023 年年报点
评 
2024-03-28 
公司普通报告 
招商银行（600036）：净利润增速平稳，资产质量稳健20230828 
2023-08-29 
 
资料来源：东兴证券研究所 
 
P6 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
分析师简介 
林瑾璐 
剑桥大学金融与经济学硕士。曾任国金证券、海通证券、天风证券银行业分析师。2019 年7 月加入东兴
证券研究所，负责银行行业股票分析和固定收益研究。 
田馨宇 
南开大学金融学硕士。2019 年加入东兴证券研究所，从事银行行业和固收研究。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
东兴证券公司报告 
招商银行（600036.SH）：扩表速度环比提升，全年净利润增速回正——2024 年业绩快报点评 
P7
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
行业评级体系 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦23 层 
福田区益田路6009 号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
 
