 
请务必阅读正文后的重要声明部分 
 
1 
2024 年08 月31 日 
证券研究报告•2024 年中报点评 
持有 （下调） 
 
当前价： 16.86 元 
福 莱 特（601865） 电力设备 
目标价： ——元（6 个月） 
光伏玻璃盈利能力提升，经营性现金流强劲 
投资要点 
西南证券研究发展中心 
分析师：韩晨 
执业证号：S1250520100002 
电话：021-58351923 
邮箱：hch@swsc.com.cn 
分析师：敖颖晨 
执业证号：S1250521080001 
电话：021-58351917 
邮箱：ayc@swsc.com.cn 
分析师：谢尚师 
执业证号：S1250523070001 
电话：021-68416923 
邮箱：xss@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
23.43 
流通A 股(亿股) 
19.00 
52 周内股价区间(元) 
16.12-32.62 
总市值(亿元) 
395.04 
总资产(亿元) 
446.90 
每股净资产(元) 
9.35 
相关研究 
1. 福莱特（601865）：24Q1 业绩超预期，
行业底部凸显盈利韧性  (2024-05-08) 
2. 福莱特（601865）：光伏玻璃产销两旺，
业绩超预期  (2023-11-03) 
 
 事件：公司2024H1 实现营业收入106.96 亿元，同比增长10.51%；实现归母
净利润14.99亿元，同比增长38.14%。2024Q2实现营业收入49.70亿元，同
比增长15.22%；实现归母净利润7.39 亿元，同比增长28.83%。 
 24Q2光伏玻璃盈利能力进一步提升。2024H1光伏玻璃业务营业收入96.59亿
元，收入贡献为90.31%，同比2023H1增长9.93%。光伏玻璃毛利率24.70%，
较去年同期大幅提升4.69pp。分季度来看，2024Q2综合毛利率26.45%，环比
提升4.98pp，同比提升6.52pp。24Q2 综合毛利率大幅提升的原因在于，光伏
玻璃价格在4、5月略有反弹，同时主要原材料纯碱价格有所下跌，且天然气价
格在2024Q2供暖季结束后价格有所下调。与2023年同期相比，光伏玻璃销量
受益于新增产能释放有所增长，但价格有所下降。截至2024 年6月30日，公
司光伏玻璃窑炉名义产能为23,000 吨/天，其中2,600 吨/天已冷修。2024H1
公司点火2座光伏玻璃窑炉，总产能2,400吨/天，冷修2,600吨/天，因此当前
在产产能较年初略有下降。  
 期间费用率基本稳定，经营性现金流强劲。2024H1公司期间费用率6.51%，较
2023H1 小幅提升。具体来看，销售费用率有所下滑，主要是和主要是公司在铁
托盘使用效率的提升，抵消了因光伏玻璃销量增加的影响所致。研发与财务费
用率基本稳定。研发项目包括为超薄玻璃、超高透光率技术、大窑炉技术及优
化生产工艺的自制设备等。管理费费率方面有所提升。报告期，公司计提资产
减值损失0.93 亿元，包括存货跌价损失0.12 亿元以及固定资产减值损失0.81
亿元。经营活动产生的现金流量净额为17.46 亿元，同比由负转正，大幅增长
306.53%。 
 光伏玻璃价格承压，行业窑炉加速冷修。今年上半年，光伏玻璃的新投产窑炉
日熔化量超过了1.7万吨。光伏玻璃价格在四月和五月略有反弹之后，在产能过
剩压力下急转直下。截至目前，2.0mm 玻璃价格下滑已超20%。全行业盈利因
价格下跌受到了严重的挤压。伴随盈利收窄，甚至有些企业处于亏损之际，光
伏玻璃的产能，尤其是规模小，使用年限久的产能正在加速冷修。据统计，截
至目前，行业已冷修产能超过1 万吨，与此同时，考虑到盈利情况、审批政策
及融资成本，很多新投资项目宣布终止或延期。后续行业供需情况有望改善。
2024H1 公司外销收入占营业收入的比例为22.85%，子公司越南福莱特销售净
利率接近30%。目前海外组件产能正加速落地，但是匹配的光伏玻璃产能有限，
海外光伏玻璃有较好溢价和盈利水平。公司已在越南并拟在印尼投建光伏玻璃
生产线，海外市场有望成为公司超额盈利来源。 
 盈利预测与投资建议。今年以来光伏玻璃产能加速释放，但是需求增长放缓，
光伏玻璃价格承压并有较大幅度下跌。我们下调公司2024~2026年盈利预测至
22.40、26.63、35.85亿元，对应PE 分别为17.64、14.84、11.02倍，给予“持
有”评级。 
 风险提示：双玻组件渗透率或不及预期；原材料、能源成本超预期上涨风险。 
指标/年度 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
21523.71 
20197.50 
24663.87 
31002.81 
增长率 
39.21% 
-6.16% 
22.11% 
25.70% 
归属母公司净利润（百万元） 
2759.69 
2239.69 
2662.71 
3584.62 
增长率 
30.00% 
-18.84% 
18.89% 
34.62% 
每股收益EPS（元） 
1.18 
0.96 
1.14 
1.53 
净资产收益率ROE 
12.40% 
9.56% 
10.38% 
12.49% 
PE 
14 
17.64 
14.84 
11.02 
PB 
1.78 
1.69 
1.55 
1.38 
数据来源：Wind，西南证券 
-49%
-39%
-29%
-19%
-9%
2%
23/8
23/10
23/12
24/2
24/4
24/6
福莱特 
沪深300 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测与估值 
关键假设： 
假设1：公司光伏玻璃产能按计划投放，并保持满产，假设2024~2026 年光伏玻璃出货
量（折合2.0mm）分别为13、17、21 亿平。 
假设2：光伏玻璃销售均价2024 年价格下跌至14.00 元/平，此后2025、2026 年分别
为13.27、13.72 元/平（以上均不含税）。 
假设3：考虑到纯碱、天然气等原材料价格下降，以及2026 年海外产能投放（成本更
低），假设2024~2026 年光伏玻璃毛利率分别为21.0%、20.5%、21.0%。 
假设:4：浮法玻璃、工程玻璃、家居玻璃及采矿产品收入及毛利率保持相对稳定。 
基于以上假设，我们预测公司2024~2026 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
单位：百万元 
2023A 
2024E 
2025E 
2026E 
光伏玻璃 
收入 
19676.53 
18200.00 
22566.37 
28805.31 
增速 
43.82% 
-7.50% 
23.99% 
27.65% 
毛利率 
22.45% 
21.00% 
20.50% 
21.00% 
浮法玻璃 
收入 
342.20 
340.00 
340.00 
340.00 
增速 
2.15% 
-0.64% 
0.00% 
0.00% 
毛利率 
-3.61% 
5.00% 
5.00% 
5.00% 
家居玻璃 
收入 
328.38 
337.50 
337.50 
337.50 
增速 
-6.15% 
2.78% 
0.00% 
0.00% 
毛利率 
11.52% 
12.00% 
12.00% 
12.00% 
工程玻璃 
收入 
582.71 
570.00 
570.00 
570.00 
增速 
-2.16% 
-2.18% 
0.00% 
0.00% 
毛利率 
10.79% 
10.00% 
10.00% 
10.00% 
采矿产品 
收入 
435.38 
450.00 
450.00 
450.00 
增速 
-0.92% 
3.36% 
0.00% 
0.00% 
毛利率 
26.44% 
20.00% 
20.00% 
20.00% 
其他业务 
收入 
158.50 
300.00 
400.00 
500.00 
增速 
167.92% 
89.27% 
33.33% 
25.00% 
毛利率 
46.08% 
30.00% 
30.00% 
30.00% 
合计 
收入 
21523.71 
20197.50 
24663.87 
31002.81 
增速 
39.21% 
-6.16% 
22.11% 
25.70% 
毛利率 
21.80% 
20.38% 
20.07% 
20.65% 
数据来源：Wind，西南证券 
预计2024~2026 年公司归母净利润分别为22.40、26.63、35.85 亿元，对应PE 分别为
17.64、14.84、11.02 倍。可比公司2024 年平均PE 为18.50 倍，给予公司“持有”评级。 
 
 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
 
3 
表2：可比公司估值 
证券代码 
可比公司 
总市值 
（亿元） 
股价 
（元） 
EPS（元） 
PE（倍） 
23A 
24E 
25E 
23A 
24E 
25E 
603806.SH 
福斯特 
401.48 
15.39 
0.99 
0.86 
1.08 
15.51 
17.82 
14.19 
688408.SH 
中信博 
121.74 
60.13 
2.54 
3.45 
4.45 
23.67 
17.44 
13.51 
605117.SH 
德业股份 
578.64 
90.68 
4.16 
4.48 
5.65 
21.78 
20.22 
16.05 
平均值 
20.32 
18.50 
14.58 
数据来源：Wind，西南证券整理 
 
 
 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E 
营业收入 
21523.71 
20197.50 
24663.87 
31002.81 
净利润 
2763.03 
2239.69 
2662.71 
3584.62 
营业成本 
16830.72 
16081.00 
19713.27 
24599.19 
折旧与摊销 
1831.95 
1792.77 
2064.83 
2321.90 
营业税金及附加 
198.15 
181.78 
221.97 
279.03 
财务费用 
482.89 
568.71 
645.71 
716.02 
销售费用 
119.75 
100.99 
123.32 
155.01 
资产减值损失 
-52.29 
-50.00 
-80.00 
-100.00 
管理费用 
898.95 
848.30 
1035.88 
1302.12 
经营营运资本变动 
-910.35 
-516.04 
-1253.02 
-1610.39 
财务费用 
482.89 
568.71 
645.71 
716.02 
其他 
-2148.06 
-67.96 
69.74 
131.01 
资产减值损失 
-52.29 
-50.00 
-80.00 
-100.00 
经营活动现金流净额 
1967.18 
3967.16 
4109.96 
5043.16 
投资收益 
27.72 
20.00 
20.00 
20.00 
资本支出 
-7607.36 
-4000.00 
-4000.00 
-4000.00 
公允价值变动损益 
0.63 
-0.19 
0.09 
-0.01 
其他 
1781.82 
100.81 
17.59 
7.74 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-5825.54 
-3899.19 
-3982.41 
-3992.26 
营业利润 
3051.36 
2486.54 
3023.80 
4071.43 
短期借款 
-1181.58 
-777.82 
1536.06 
1048.50 
其他非经营损益 
0.45 
2.00 
2.00 
2.00 
长期借款 
2766.06 
50.00 
100.00 
100.00 
利润总额 
3051.81 
2488.54 
3025.80 
4073.43 
股权融资 
5984.49 
0.00 
0.00 
0.00 
所得税 
288.78 
248.85 
363.10 
488.81 
支付股利 
-559.62 
-551.94 
-447.94 
-532.54 
净利润 
2763.03 
2239.69 
2662.71 
3584.62 
其他 
-7.40 
-2374.98 
-645.71 
-716.02 
少数股东损益 
3.34 
0.00 
0.00 
0.00 
筹资活动现金流净额 
7001.96 
-3654.74 
542.41 
-100.07 
归属母公司股东净利润 
2759.69 
2239.69 
2662.71 
3584.62 
现金流量净额 
3160.23 
-3586.76 
669.96 
950.84 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E 
财务分析指标 
2023A 
2024E 
2025E 
2026E 
货币资金 
6616.39 
3029.63 
3699.58 
4650.42 
成长能力 
 
 
 
 
应收和预付款项 
5724.60 
7716.38 
9411.08 
11811.10 
销售收入增长率 
39.21% 
-6.16% 
22.11% 
25.70% 
存货 
2001.44 
3191.75 
3940.65 
4904.39 
营业利润增长率 
41.58% 
-18.51% 
21.61% 
34.65% 
其他流动资产 
2490.54 
1360.85 
1631.33 
2023.92 
净利润增长率 
30.16% 
-18.94% 
18.89% 
34.62% 
长期股权投资 
100.91 
100.91 
100.91 
100.91 
EBITDA 增长率 
44.90% 
-9.66% 
18.28% 
23.98% 
投资性房地产 
512.32 
512.32 
512.32 
512.32 
获利能力 
 
 
 
 
固定资产和在建工程 
16730.77 
19388.28 
21773.74 
23902.12 
毛利率 
21.80% 
20.38% 
20.07% 
20.65% 
无形资产和开发支出 
3279.56 
2837.35 
2395.14 
1952.93 
三费率 
6.98% 
7.52% 
7.32% 
7.01% 
其他非流动资产 
5525.47 
5517.40 
5509.32 
5501.25 
净利率 
12.84% 
11.09% 
10.80% 
11.56% 
资产总计 
42982.00 
43654.86 
48974.08 
55359.36 
ROE 
12.40% 
9.56% 
10.38% 
12.49% 
短期借款 
1913.77 
1135.95 
2672.02 
3720.51 
ROA 
6.43% 
5.13% 
5.44% 
6.48% 
应付和预收款项 
5739.89 
6732.99 
8019.77 
9960.18 
ROIC 
13.31% 
10.00% 
10.50% 
12.11% 
长期借款 
6655.13 
6705.13 
6805.13 
6905.13 
EBITDA/销售收入 
24.93% 
24.00% 
23.25% 
22.93% 
其他负债 
6382.30 
5655.03 
5836.64 
6080.94 
营运能力 
 
 
 
 
负债合计 
20691.09 
20229.10 
23333.56 
26666.76 
总资产周转率 
0.57 
0.47 
0.53 
0.59 
股本 
587.83 
587.83 
587.83 
587.83 
固定资产周转率 
1.63 
1.21 
1.26 
1.42 
资本公积 
10798.13 
10798.13 
10798.13 
10798.13 
应收账款周转率 
6.47 
5.40 
6.11 
6.19 
留存收益 
10292.19 
11979.94 
14194.71 
17246.79 
存货周转率 
7.57 
6.12 
5.51 
5.55 
归属母公司股东权益 
22215.07 
23349.92 
25564.69 
28616.77 
销售商品提供劳务收到现金/营业收入 
60.19% 
— 
— 
— 
少数股东权益 
75.84 
75.84 
75.84 
75.84 
资本结构 
 
 
 
 
股东权益合计 
22290.91 
23425.76 
25640.53 
28692.60 
资产负债率 
48.14% 
46.34% 
47.64% 
48.17% 
负债和股东权益合计 
42982.00 
43654.86 
48974.08 
55359.36 
带息债务/总负债 
59.57% 
57.33% 
56.71% 
53.93% 
 
 
 
 
 
流动比率 
1.83 
1.76 
1.60 
1.57 
业绩和估值指标 
2023A 
2024E 
2025E 
2026E 
速动比率 
1.61 
1.40 
1.26 
1.24 
EBITDA 
5366.20 
4848.02 
5734.34 
7109.36 
股利支付率 
20.28% 
24.64% 
16.82% 
14.86% 
PE 
14.31 
17.64 
14.84 
11.02 
每股指标 
 
 
 
 
PB 
1.78 
1.69 
1.55 
1.38 
每股收益 
1.18 
0.96 
1.14 
1.53 
PS 
1.84 
1.96 
1.60 
1.27 
每股净资产 
9.48 
9.97 
10.91 
12.21 
EV/EBITDA 
1.80 
2.34 
2.15 
1.76 
每股经营现金 
0.84 
1.69 
1.75 
2.15 
股息率 
1.42% 
1.40% 
1.13% 
1.35% 
每股股利 
0.24 
0.24 
0.19 
0.23 
数据来源：Wind，西南证券 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
谭世泽 
高级销售经理 
13122900886 
13122900886 
tsz@swsc.com.cn 
李煜 
高级销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
卞黎旸 
高级销售经理 
13262983309 
13262983309 
bly@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
魏晓阳 
销售经理 
15026480118 
15026480118 
wxyang@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
孙启迪 
销售经理 
19946297109 
19946297109 
sqdi@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
高级销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
 
福莱特（601865）2024 年中报点评 
请务必阅读正文后的重要声明部分 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
路漫天 
销售经理 
18610741553 
18610741553 
lmtyf@swsc.com.cn 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
广深销售联席负责人 
17628609919 
17628609919 
yxy@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
丁凡 
销售经理 
15559989681 
15559989681 
dingfyf@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈紫琳 
销售经理 
13266723634 
13266723634 
chzlyf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
