证券研究报告·公司点评报告·白酒Ⅱ 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
今世缘（603369） 
2023 年报及2024 一季报点评：势头正劲，
省内扩容路径清晰 
 
2024 年04 月30 日 
  
证券分析师  孙瑜
执业证书：S0600523120002
suny@dwzq.com.cn
证券分析师  王颖洁
执业证书：S0600522030001
wangyj@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
59.51
一年最低/最高价 
41.32/65.68
市净率(倍) 
5.04
流通A股市值(百万元)
74,655.29
总市值(百万元) 
74,655.29
 
 
基础数据 
 
每股净资产(元,LF) 
11.81
资产负债率(%,LF) 
33.82
总股本(百万股) 
1,254.50
流通A 股(百万股) 
1,254.50
 
 
相关研究 
 
《今世缘(603369)：国缘开系提价，释
放发展信心》 
2024-02-29
《今世缘(603369)：百亿新起点，乘势
登高峰》 
2024-02-20
 
买入（维持） 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
7,888 
10,100 
12,410 
15,093 
17,722 
同比（%） 
23.09 
28.05 
22.87 
21.62 
17.42 
归母净利润（百万元） 
2,503 
3,136 
3,804 
4,650 
5,566 
同比（%） 
23.34 
25.30 
21.31 
22.23 
19.71 
EPS-最新摊薄（元/股） 
2.00 
2.50 
3.03 
3.71 
4.44 
P/E（现价&最新摊薄） 
29.83 
23.81 
19.62 
16.06 
13.41 
投资要点 
◼ 事件： 2023 年营业收入100.98 亿元，同比+28.07%，略高于此前公布
的年度经营数据；归母净利润31.36 亿元，同比+25.30%。24Q1 实现营
业收入46.71 亿元，同比+22.84%，归母净利润15.33 亿元，同比+22.12%。 
◼ 23 年完美收官，开启后百亿新征程。① 公司23 年顺利收官，营收突破
百亿，单Q4 收入和归母净利润分别实现17.4/5 亿元，同比+27%/19%，
表现稳定。分产品看，表现均符合预期，受益于V 系列渗透提升、四开
势能扩大、向下带动淡雅覆盖面提升，TA+和TA 类产品分别实现65、
29 亿元，同比+25%、37%，占比分别提升至64.4%、28.4%。分区域看，
淮安和南京实现收入19.9/23.6 亿元，同比+26%/21%，成熟市场保持快
增，苏中大区势能渐起，实现收入16 亿，同比+39%，增速亮眼。② 盈
利端，销售净利率综合稳定，受益于产品结构升级，销售毛利率78.3%，
同比+1.75pct，销售费用率20.76%，同比提升3.1pct，主系冲刺全年百
亿销售额，增加品宣及渠道费投力度所致。销售净利率31.1%，略降
0.68pct。 
◼ Q1 开门红顺利，产品增长势能全面释放。① 单Q1 收入/利润增速符合
此前市场预期，公司实现优质开局。分产品，春节受益于人流量带来的
大众聚饮场景需求旺盛，叠加宴席表现稳定， V3/淡雅快速增长，四开
/对开保持平均以上的增速，公司今年回款发货进度亦快于往年，动销良
好，渠道库存合理，TA+营收30 亿，同比+22%，占比63.6%，TA 类营
收14 亿，同比+27%，占比30.1%，提升近1pct。分区域，苏中大区延
续保持同比超过30%的增速、淮安/南京成熟市场保持快增（收入同比
增速分别为+22%/18%）。公司Q1 经营性现金流净额10 亿，在税费持续
支出增加的基础上，保持良好的现金流。② 盈利端，销售毛利率降1pct
至74.23%、销售费用率降1.7pct 至14.2%，1 则系部分B 端费用核算口
径改变，2 则公司春节整体现金投放费用同比亦有所下降，净利率略降
0.2pct 至32.8%，保持高盈利能力。 
◼ 盈利预测与投资评级：展望双百亿，省内市占率稳步提升、省外点状市
场耕耘思路清晰。我们略微调整24-25 年收入124.1/150.9 亿（前值
124.3/150.9 亿），归母净利润38.0/46.5 亿（前值38.5/36.9 亿），新增26
年收入/归母净利润177/55.7 亿元，当前对应24-26 年PE 为20/16/13X，
维持“买入”评级。 
◼ 风险提示：江苏经济大盘走弱；竞争加剧和需求持续走弱、食安问题 
-30%
-26%
-22%
-18%
-14%
-10%
-6%
-2%
2%
6%
2023/5/4
2023/9/1
2023/12/30
2024/4/28
今世缘
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
 
今世缘三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
12,914 
16,508 
20,781 
24,368  营业总收入 
10,100 
12,410 
15,093 
17,722 
货币资金及交易性金融资产 
7,754 
10,053 
12,985 
16,336  
营业成本(含金融类) 
2,187 
2,817 
3,390 
3,855 
经营性应收款项 
69 
119 
145 
169  
税金及附加 
1,497 
1,986 
2,430 
2,871 
存货 
4,996 
6,174 
7,430 
7,604  
销售费用 
2,097 
2,383 
2,868 
3,296 
合同资产 
0 
0 
0 
0  
管理费用 
428 
434 
528 
620 
其他流动资产 
95 
162 
221 
259  
研发费用 
43 
50 
60 
80 
非流动资产 
8,717 
9,472 
10,024 
10,775  
财务费用 
(183) 
(36) 
(65) 
(99) 
长期股权投资 
41 
45 
49 
53  
加:其他收益 
19 
24 
23 
18 
固定资产及使用权资产 
1,256 
1,219 
1,176 
1,224  
投资净收益 
109 
124 
151 
177 
在建工程 
3,711 
4,011 
4,311 
4,611  
公允价值变动 
17 
147 
147 
147 
无形资产 
409 
480 
551 
622  
减值损失 
2 
(2) 
(2) 
(2) 
商誉 
0 
0 
0 
0  
资产处置收益 
0 
0 
0 
0 
长期待摊费用 
5 
3 
3 
3  营业利润 
4,179 
5,069 
6,200 
7,439 
其他非流动资产 
3,295 
3,714 
3,934 
4,262  
营业外净收支  
(17) 
(17) 
(17) 
(17) 
资产总计 
21,631 
25,980 
30,806 
35,143  利润总额 
4,162 
5,052 
6,183 
7,422 
流动负债 
8,142 
9,408 
10,413 
10,114  
减:所得税 
1,026 
1,248 
1,533 
1,855 
短期借款及一年内到期的非流动负债 
900 
900 
900 
900  净利润 
3,136 
3,804 
4,650 
5,566 
经营性应付款项 
1,170 
1,659 
1,997 
1,426  
减:少数股东损益 
0 
0 
0 
0 
合同负债 
2,400 
2,535 
2,712 
2,698  归属母公司净利润 
3,136 
3,804 
4,650 
5,566 
其他流动负债 
3,672 
4,313 
4,804 
5,090   
 
 
 
 
非流动负债 
201 
201 
201 
201  每股收益-最新股本摊薄(元) 
2.50 
3.03 
3.71 
4.44 
长期借款 
0 
0 
0 
0   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
3,869 
4,741 
5,817 
7,000 
租赁负债 
0 
0 
0 
0  EBITDA 
4,019 
4,887 
5,968 
7,161 
其他非流动负债 
201 
201 
201 
201   
 
 
 
 
负债合计 
8,344 
9,609 
10,615 
10,315  毛利率(%) 
78.35 
77.30 
77.54 
78.25 
归属母公司股东权益 
13,287 
16,371 
20,191 
24,827  归母净利率(%) 
31.05 
30.66 
30.81 
31.41 
少数股东权益 
0 
0 
0 
0   
 
 
 
 
所有者权益合计 
13,287 
16,371 
20,191 
24,827  收入增长率(%) 
28.05 
22.87 
21.62 
17.42 
负债和股东权益 
21,631 
25,980 
30,806 
35,143  归母净利润增长率(%) 
25.30 
21.31 
22.23 
19.71 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
2,800 
3,711 
4,230 
4,931  每股净资产(元) 
10.59 
13.05 
16.09 
19.79 
投资活动现金流 
(1,198) 
(594) 
(670) 
(982)  最新发行在外股份（百万股） 
1,255 
1,255 
1,255 
1,255 
筹资活动现金流 
(623) 
(765) 
(875) 
(975)  ROIC(%) 
22.55 
22.70 
22.80 
22.43 
现金净增加额 
979 
2,352 
2,685 
2,975  ROE-摊薄(%) 
23.60 
23.24 
23.03 
22.42 
折旧和摊销 
150 
146 
152 
161  资产负债率(%) 
38.57 
36.99 
34.46 
29.35 
资本开支 
(2,194) 
(497) 
(497) 
(597)  P/E（现价&最新股本摊薄） 
23.81 
19.62 
16.06 
13.41 
营运资本变动 
(266) 
(32) 
(338) 
(536)  P/B（现价） 
5.62 
4.56 
3.70 
3.01 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
