分众传媒（002027）
2022 年报预告点评：疫情扰动四季度业绩，
期待2023 年持续复苏
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
分众传媒(002027)：2022 三季
报业绩点评：业绩持续修复，成
分众传媒(002027)：2022 中报
点评：消费类广告主极具韧性，
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：比同类公司便宜
 分众传媒发布四季度业绩预告：2022Q4 归母净利润64-72 亿元，同比
下滑610%-561%，扣非净利润42-5 亿元，同比下滑696%-638%。业
绩略高于2022Q2，略低于2022Q3，符合我们之前的预期。
 四季度疫情封控叠加感染率飙升，使得其利润大幅下滑：我们预计2022
年10、11 月以来分众业绩同比下滑幅度和三季度相持平，并没有体现
出线性恢复。10 月黄金周为公司业务淡季，在国庆假期人口出现大幅流
动之后全国疫情感染数据就开始持续攀升，11 月广州、北京等重点收入
城市的疫情持续恶化，因此双11 期间并没有显现出其旺季应有的满刊
情况，价格也出现较大幅度的回调。而在2022 年12 月出现更大幅度的
下滑，预计下滑幅度和2022 年4 月类似，主要由于全国疫情管控放开，
国内出现大面积的传播和感染，虽然没有管控措施，但楼宇的人流量断
崖式下滑，居民趋向于居家办公，其广告价值大幅受损。
 我们认为目前分众的估值仍然处在合理区间，未来业绩和估值都还有戴
维斯双击的可能： 1）业绩方面：感染率已经快速突破新高，群体免疫
逐渐显现，疫情对经济的扰动持续降低，一旦经济复苏，分众的业绩也
会有较快的恢复弹性。分众高经营杠杆的商业模式有望释放出更高的利
润增速。此外过去3 年分众营业成本出现了大幅下降，从2019Q4 的
1667 亿元降至2022Q3 的889 亿元，基本降低至2017 年点位扩张之前
的水平，然而目前的点位数量相比过往增长了接近百万个，这意味着未
来盈利能力变得更强了。虽然未来成本可能略有回升，但上升的幅度非
常有限，想要实现过往高点时期15 亿元利润所要求的营收变得更低了，
未来中长期业绩有望突破前期高点，市值也有望突破新高。2）估值方
面：伴随着经济的复苏，其估值也会出现较大的空间，2021 年初分众最
高点市值达到了1889 亿元，预期2021 年全年60 亿元利润，最高估值
达到了30 倍左右，分众过往在恢复的过程当中时期股价弹性最大，投
资者会通过月度和季度恢复的情况预期年化数据。在业绩预期未来有望
调高的背景下，其估值仍有较高的弹性。
 盈利预测与投资评级：基于疫情的持续影响的原因，我们下调2022 年
的盈利预测，将2022-2024 的EPS 预测由023035043 元调整为
019035043 元，对应当前PE 分别为359619821630 倍，维持买
 风险提示：宏观经济超预期波动、竞争加剧、回款不利。
资产负债表（百万元）
2024E  利润表（百万元）
25578  营业总收入
营业成本(含金融类)
39177  利润总额
2022  净利润
299  归属母公司净利润
1102  每股收益-最新股本摊薄(元)
813  EBITDA
6459  毛利率(%)
32494  归母净利率(%)
32718  收入增长率(%)
39177  归母净利润增长率(%)
现金流量表（百万元）
2024E  重要财务与估值指标
5690  每股净资产(元)
-158  最新发行在外股份（百万股）
-34  ROIC(%)
5499  ROE-摊薄(%)
222  资产负债率(%)
-375  PE（现价最新股本摊薄）
-735  PB（现价）
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号