 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司发布2019 年年报，2019 年营收108 亿元，同比增长7.5%，归母净利12.7 亿元，
同比增长35%，归母扣非净利12.8 亿，同比增44%。 
二、分析与判断 
 
受益新产能投放，公司19 年净利同比增长35% 
据公司公告，2019 年营收108 亿元，同比增长7.5%，归母净利12.7 亿元，同比增长35%，
归母扣非净利12.8 亿，同比增44%。营收和净利快速增长主要是新产能投放所致，2019
年上半年公司新投产45 万吨PDH 和15 万吨PP。长期股权投资期末余额14 亿，同比
增177%，主要是子公司卫星美国公司投资乙烷能源管道公司（ORBIT GULF COAST 
NGL EXPORTS LLC.)增加所致。财务费用1.5 亿，同比增91%，主要是由于利息支出增
加和汇兑损失所致。 
 
PDH 持续景气，C3 产业链新产能投放带动业绩增长。 
丙烷原料供给持续宽松，PDH 装置生产丙烯保持高景气。据wind 数据，2018 年以丙烷
为原料的吨聚丙烯毛利平均为1590 元，2019 年为1751 元。我们判断，随着页岩油气的
大开发，丙烷原料将保持持续宽松的趋势，以丙烷为原料的PDH 盈利将保持高景气。 
公司C3 产业链上当前产能有90 万吨/年丙烷脱氢制丙烯（PDH）、45 万吨/年聚丙烯（PP）、
48 万吨/年丙烯酸及45 万吨/年丙烯酸酯、22 万吨/年双氧水、21 万吨/年纺织化学品、
15 万吨/年高吸水性树脂、2.1 万吨/年有机颜料中间体，下游广泛应用于航天、电子芯
片、化工、建筑、汽车、物流、纺织、卫生护理、文化、农业等领域。公司在C3 产业
链上的一体化布局有望持续受益PDH 高景气。 
 
布局C2 产业链，打开新的成长空间。 
据公司公告，连云港石化有限公司年产135 万吨PE、219 万吨EOE、26 万吨ACN 联合
装置项目进入全面建设阶段，采用当今最为先进的生产专利技术，主体设计基本完成、
大型设备进入安装；配套码头、低温储罐推进顺利；美国ORBIT 项目同步实施。据wind
数据，2019 年我国乙烯表观消费量2303 万吨，同比增9.8%，其中国内产量2052 万吨，
进口251 万吨，进口依赖度11%。随着连云港百万吨乙烯项目的推进，我们判断公司将
打开新的成长空间。 
三、投资建议 
预计公司2020~2022 年EPS 分别为1.44 元、2.51 元、3.73 元，对应PE 分别为9.9 倍、
5.7 倍、3.8 倍。当前石化行业可比公司平均估值为13 倍，给予推荐评级。 
四、风险提示： 
乙烯丙烯价格下跌；连云港项目推进速度放缓。 
推 荐 
维持评级 
当前价格： 14.18 
 
交易数据 
2020-4-9 
近12 个月最高/最低（元） 
20.75/12.38 
总股本（百万股） 
1065.71 
流通股本（百万股） 
1038.19 
流通股比例（%） 
97% 
总市值（亿元） 
151.12 
流通市值（亿元) 
147.22 
 
该股与沪深300 走势比较 
资料来源：wind，民生证券研究院 
 
分析师：杨侃 
执业证号： 
S0100516120001 
电话： 
0755-22662010 
邮箱： 
yangkan@mszq.com 
 
 
 
 
 
 
 
 
相关研究 
1,《卫星石化(002648):PDH 景气度回升，
新产能投放带动业绩增长》20191027 
 
 
 
卫星石化(002648) 
公司研究/点评报告 
受益新产能投放，19 年净利同比增长35%  
           —卫星石化2019 年报点评 
点评报告/石化行业 
2020 年4 月10 日 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
卫星石化（002648） 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
10,779  
10,542  
20,475  
30,219  
增长率（%） 
7.5% 
-2.2% 
94.2% 
47.6% 
归属母公司股东净利润（百万元） 
1,273  
1,530  
2,670  
3,973  
增长率（%） 
35.3% 
20.2% 
74.5% 
48.8% 
每股收益（元） 
1.20  
1.44  
2.51  
3.73  
PE（现价） 
11.8  
9.9  
5.7  
3.8  
PB 
1.6 
1.5 
1.2 
1.0 
资料来源：公司公告、民生证券研究院 
  
 
fWbWoXvXmXkXmUcVMBnNrQ6MbP9PpNmMnPqQlOmMmQlOnMoObRqRmQuOmMuNMYnNtP
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
卫星石化（002648） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
10,779  
10,542  
20,475  
30,219  
成长能力 
 
 
 
 
  营业成本 
7,965  
7,724  
15,233  
22,602  
  营业收入增长率 
7.5% 
-2.2% 
94.2% 
47.6% 
  营业税金及附加 
57  
46  
93  
143  
   EBIT 增长率 
57.0% 
11.2% 
71.7% 
45.0% 
  销售费用 
269  
272  
516  
765  
  净利润增长率 
35.3% 
20.2% 
74.5% 
48.8% 
  管理费用 
306  
299  
582  
858  
盈利能力 
 
 
 
 
研发费用 
482  
311  
806  
1,145  
  毛利率 
26.1% 
26.7% 
25.6% 
25.2% 
   EBIT 
1,699  
1,890  
3,246  
4,706  
  净利润率 
11.8% 
14.5% 
13.0% 
13.1% 
  财务费用 
145  
139  
211  
174  
  总资产收益率ROA 
7.1% 
9.0% 
12.3% 
16.6% 
  资产减值损失 
(79) 
0  
0  
0  
  净资产收益率ROE 
13.8% 
14.8% 
22.0% 
26.8% 
  投资收益 
(34) 
(14) 
(4) 
(17) 
偿债能力 
 
 
 
 
营业利润 
1,447  
1,750  
3,046  
4,530  
  流动比率 
0.7  
0.5  
0.7  
0.8  
  营业外收支 
5  
0  
0  
0  
  速动比率 
0.6  
0.5  
0.5  
0.6  
利润总额 
1,452  
1,744  
3,044  
4,529  
  现金比率 
0.4  
0.1  
0.0  
(0.0) 
  所得税 
184  
222  
387  
575  
  资产负债率 
0.5  
0.4  
0.4  
0.4  
  净利润 
1,267  
1,522  
2,657  
3,954  
经营效率 
 
 
 
 
归属于母公司净利润 
1,273  
1,530  
2,670  
3,973  
  应收账款周转天数 
12.8  
14.0  
13.8  
13.5  
EBITDA 
2,368  
2,455  
3,866  
5,393  
  存货周转天数 
32.9  
32.7  
31.8  
32.5  
 
 
 
 
 
  总资产周转率 
0.7  
0.6  
1.1  
1.3  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
3276  
338  
84  
(324) 
  每股收益 
1.2  
1.4  
2.5  
3.7  
  应收账款及票据 
827  
1812  
3377  
4165  
  每股净资产 
8.7  
9.7  
11.4  
13.9  
  预付款项 
161  
155  
321  
462  
  每股经营现金流 
1.3  
1.1  
2.2  
6.0  
  存货 
903  
523  
2189  
1907  
  每股股利 
0.2  
0.5  
0.8  
1.2  
  其他流动资产 
221  
221  
221  
221  
估值分析 
 
 
 
 
流动资产合计 
5458  
3132  
6282  
6541  
    PE 
11.8  
9.9  
5.7  
3.8  
  长期股权投资 
1413  
1399  
1395  
1378  
    PB 
1.6  
1.5  
1.2  
1.0  
  固定资产 
4072  
4271  
4600  
5040  
    EV/EBITDA 
6.2  
6.9  
4.3  
2.7  
  无形资产 
840  
973  
1154  
1386  
    股息收益率 
1.3% 
3.3% 
5.8% 
8.7% 
非流动资产合计 
12468  
13787  
15493  
17384  
 
 
 
 
资产合计 
17926  
16919  
21775  
23925  
 
 
 
 
 
  短期借款 
5265  
3742  
4541  
1816  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
2052  
1510  
3277  
5035  
  净利润 
1,267  
1,522  
2,657  
3,954  
  其他流动负债 
0  
0  
0  
0  
  折旧和摊销 
747  
565  
620  
687  
流动负债合计 
7874  
5752  
8832  
8339  
  营运资金变动 
(845) 
(1,197) 
(1,122) 
1,566  
  长期借款 
549  
549  
549  
549  
经营活动现金流 
1,349  
1,146  
2,382  
6,400  
  其他长期负债 
244  
244  
244  
244  
  资本开支 
2,547  
1,805  
2,332  
2,596  
非流动负债合计 
794  
794  
794  
794  
  投资 
(1,045) 
0  
0  
0  
负债合计 
8668  
6546  
9626  
9134  
投资活动现金流 
(3,529) 
(1,805) 
(2,332) 
(2,596) 
  股本 
1066  
1066  
1066  
1066  
  股权募资 
2  
0  
0  
0  
  少数股东权益 
15  
7  
(6) 
(26) 
  债务募资 
23  
(14) 
0  
0  
股东权益合计 
9257  
10373  
12149  
14791  
筹资活动现金流 
1,562  
(2,280) 
(303) 
(4,213) 
负债和股东权益合计 
17926  
16919  
21775  
23925  
 
现金净流量 
(618) 
(2,938) 
(254) 
(408) 
资料来源：公司公告、民生证券研究院
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
卫星石化（002648） 
分析师简介 
杨  侃：南京大学地科院与美国Rutgers大学化工系联合培养博士（地球探测与信息技术专业，计算化学与油气
资源方向），本科专业为地球化学。2014年10月加入民生证券，从事石化、建材方向的行业研究，2015年度“天眼” 
中国最佳证券分析师评选采掘行业最佳选股分析师第二名，2019年获得《财经》今榜最佳独立见解分析师。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
卫星石化（002648） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
