中航西飞（000768SZ）2024 年一季报点评
扣非净利润增长25%；大飞机产业贡献发展新动能
事件：公司4 月29 日发布了2023 年年报，1Q24 实现营收846 亿元，
YoY65%；归母净利润27 亿元，YoY157%；扣非归母净利润28 亿元，
YoY245%。公司1Q24 业绩基本符合市场预期，收入已完成全年经营计划（451
亿元）的19%。我们综合点评如下：
利润率水平和费用管控能力均有所提升。利润率方面，公司1Q24 毛利率为
80%，同比增长053ppt；净利率为32%，同比增长026ppt。费用方面，公
司2024 年一季度期间费用率为32%，同比减少006ppt。其中：1）销售费用
率11%，同比增长014ppt；2）管理费用率26%，同比减少018pt；3）研
发费用率03%，同比增长001ppt；研发费用03 亿元，同比增长86%，主要
是公司加大了研发投入；4）财务费用率-08%，与上年同期基本持平。
预付款项较年初增长47%。截至1Q24 末，公司：1）应收账款及票据2250
亿元，较年初增长252%；2）存货2547 亿元，较年初增长87%；3）合同负
债1580 亿元，较年初减少160%；4）预付款项326 亿元，较年初增长469%，
主要是本期预付采购商品款增加；5）其他收益451 万元，同比减少492%，主
要是本期部分政府补助项目暂未收到；6）应交税费15 亿元，同比减少868%，
主要是本期缴纳增值税及附加税费导致；7）经营活动净现金流为-914 亿元，
上年同期为-679 亿元，主要是本期预付采购商品款增加导致。
预计24 年关联采购额上调22%；C919 新增100 架订单贡献发展新动能。
关联交易方面，1）关联采购、接受劳务：公司预计23 年关联采购、接受劳务额
为219 亿元，实际发生219 亿元，完成率100%；预计24 年关联采购、接受劳
务额为268 亿元，较23 年实际发生额增长22%。主机厂关联采购更具指引性，
24 年预计公司下游需求仍会保持一定增长；2）关联存款：公司预计24 年关联
存款额为300 亿元，较23 年预计额（500 亿元）有所下降。国产大飞机方面，
4 月26 日中国国航公告与中国商飞签订了100 架C919 订单，目录价格合计为
108 亿美元，计划于20242031 年分批交付。公司承担了新舟系列、C919、
AG600、ARJ21 飞机的机身、机翼等关键核心部件研制工作，也是上述机型的
最大机体结构供应商。公司在2024 年经营计划中明确提出要组织开展C919 产
线产能建设，大飞机产业的不断向好发展将为公司贡献发展新动能。
投资建议：公司是我国特种领域大飞机上市稀缺标的，近年来围绕聚焦主
业、提质增效，推动航空产品改进和系列化发展，综合实力稳步提升。未来随
着特种飞机、运输机、大飞机等产业发展，公司业绩或有望不断攀升。我们预计，
公司20242026 年归母净利润为1236 亿元、1585 亿元、2046 亿元，当前
股价对应20242026 年PE 为51x39x31x。维持推荐评级。
风险提示：下游需求不及预期；产品交付不及预期等。
归属母公司股东净利润（百万元）
1中航西飞（000768SZ）2023 年年报点评：
Q4 收入增长28%；预计24 年关联采购额上
2中航西飞（000768SZ）2023 年三季报点
评：3Q23 净利润同比增长37%；费用管控
能力有所提升-20231031
3中航西飞（000768SZ）2023 年中报点评：
扣非净利润同比增长21%；应收较年初大增2
4中航西飞（000768SZ）2022 年年报及20
23 年一季报点评：1Q23 业绩同比增长52%；
股权激励落地改革进展加快-20230509
5中航西飞（000768SZ）事件点评：公告首
期股权激励计划，彰显长期发展信心-20221
中航西飞(000768)军工
资产负债表（百万元）
现金流量表（百万元）
中航西飞(000768)军工
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
以报告发布日后的12 个月内公司股价（或行业指
数）相对同期基准指数的涨跌幅为基准。其中：A
股以沪深300 指数为基准；新三板以三板成指或
三板做市指数为基准；港股以恒生指数为基准；
美股以纳斯达克综合指数或标普500 指数为基
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026