 
请务必阅读正文后的重要声明部分 
 
1 
2022 年10 月28 日 
证券研究报告•2022 年三季报点评 
买入 （维持） 
 
当前价： 42.09 元 
华利集团（300979） 纺织服饰 
目标价： ——元（6 个月） 
22Q3 业绩稳健，关注下游品牌库存拐点 
投资要点 
西南证券研究发展中心 
分析师：蔡欣 
执业证号：S1250517080002 
电话：023-67511807 
邮箱：cxin@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
11.67 
流通A 股(亿股) 
1.46 
52 周内股价区间(元) 
42.09-95.4 
总市值(亿元) 
491.19 
总资产(亿元) 
161.79 
每股净资产(元) 
9.36 
 
相关研究 
1. 华利集团（300979）：22H1 业绩符合预
期，核心客户订单充沛  (2022-08-19) 
2. 华利集团（300979）：壁垒稳固，增长确
定性强  (2022-04-11) 
 
 业绩摘要：2022年前三季度公司实现营收153.7亿元，同比增长21.7%；实现
归母净利润24.5 亿元，同比增长22.5%；实现扣非净利润24 亿元，同比增长
20.3%。单季度来看，2022Q3 公司实现营收54.8 亿元，同比增长23.3％；实
现归母净利润8.8亿元，同比增长25.1%；实现扣非后归母净利润8.7亿元，同
比增长25%，业绩符合预期。 
 毛利率稳健，费用管控优化。前三季度公司整体毛利率为25.9%，同比减少2pp，
2022Q3 毛利率为25.1%，同比减少1.4pp，毛利率下降主要是由于上半年产能
利用率受疫情影响较大。费用率方面，公司总费用率为5.1%，同比减少0.9pp，
费控持续优化；其中销售费用率/管理费用率/财务费用率/研发费用率分别为
0.4%/4.2%/-1%/1.4%，分别同比变动-0.5pp/+0.3pp/-0.7pp/+0.1pp。综合来看，
公司净利率为15.9%，同比增加0.1pp；单季度数据来看，Q3净利率为16.1%，
同比增加0.2pp，盈利能力稳健。 
 核心客户订单维持稳定。截止2022年9月，公司前五大客户合计贡献营收140.9
亿元，同比增长19.9%；分拆来看，第一至第五大客户分别贡献营收58.4亿元
/30.7
亿元/27.3
亿元/16.1
亿元/8.5
亿元，占比分别为
38%/20%/17.8%/10.5%/5.5%,在下游客户库存去化压力较大的背景下，公司仍
然能获得稳定订单，其竞争优势凸显。  
 短期关注下游品牌库存拐点，中长期仍看好。展望来看，考虑到近期公司主要
客户仍面临一定的库存去化压力，预计22Q4订单或边际承压，重点关注下游品
牌库存拐点，此外汇率因素仍将对营收产生正面影响。中长期来看，一方面公
司持续扩张产能，其中越南、印尼新建工厂预计将于2023年陆续投产，届时新
客户订单有望迎来放量；另一方面公司作为全球领先的运动鞋制造商，在产能、
研发、交货期等方面竞争壁垒稳固，客户粘性强且结构良好，预计公司市场份
额有望持续扩大，前景可期。   
 盈利预测与投资建议。预计公司2022-2024 年EPS 分别为2.93元、3.70元和
4.48 元，对应PE 分别为14 倍、11 倍和9 倍。维持“买入”评级。 
 风险提示：产能利用率受疫情影响而下降的风险；下游品牌库存去化不及预期
的风险；汇率波动的风险。  
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
17469.58 
21107.23 
25460.45 
30418.22 
增长率 
25.40% 
20.82% 
20.62% 
19.47% 
归属母公司净利润（百万元） 
2767.86 
3415.15 
4317.36 
5233.79 
增长率 
47.34% 
23.39% 
26.42% 
21.23% 
每股收益EPS（元） 
2.37 
2.93 
3.70 
4.48 
净资产收益率ROE 
25.33% 
23.01% 
23.01% 
22.31% 
PE 
17.75 
14.38 
11.38 
9.38 
PB 
4.50 
3.31 
2.62 
2.09 
数据来源：Wind，西南证券 
-50%
-38%
-26%
-14%
-1%
11%
21/10
21/12
22/2
22/4
22/6
22/8
华利集团 
沪深300 
 
华利集团（300979）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
17469.58 
21107.23 
25460.45 
30418.22 
净利润 
2767.86 
3415.23 
4317.40 
5233.84 
营业成本 
12711.78 
15429.57 
18456.00 
22011.76 
折旧与摊销 
517.84 
437.61 
441.15 
445.16 
营业税金及附加 
2.87 
3.88 
4.52 
5.46 
财务费用 
-45.89 
-119.56 
-239.79 
-343.26 
销售费用 
64.73 
337.72 
402.28 
477.57 
资产减值损失 
-134.16 
10.00 
10.00 
10.00 
管理费用 
686.08 
907.61 
1087.16 
1295.82 
经营营运资本变动 
-966.69 
-402.06 
-729.34 
-623.89 
财务费用 
-45.89 
-119.56 
-239.79 
-343.26 
其他 
284.01 
-91.42 
-3.55 
-45.50 
资产减值损失 
-134.16 
10.00 
10.00 
10.00 
经营活动现金流净额 
2422.97 
3249.80 
3795.87 
4676.35 
投资收益 
25.12 
23.86 
22.67 
21.54 
资本支出 
-597.90 
-40.00 
-40.00 
-45.00 
公允价值变动损益 
0.29 
0.15 
0.12 
0.15 
其他 
-3751.65  
23.48 
23.02 
21.72 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-4349.55  
-16.52 
-16.98 
-23.28 
营业利润 
3701.82 
4562.03 
5763.08 
6982.57 
短期借款 
379.85 
-1876.27 
0.00 
0.00 
其他非经营损益 
-17.34 
-15.79 
-15.90 
-15.45 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
3684.48 
4546.24 
5747.17 
6967.11 
股权融资 
3663.06 
-0.32 
0.00 
0.00 
所得税 
916.62 
1131.01 
1429.78 
1733.27 
支付股利 
-1167.00 
-276.79 
-398.43 
-539.67 
净利润 
2767.86 
3415.23 
4317.40 
5233.84 
其他 
-70.63 
888.54 
238.09 
341.65 
少数股东损益 
0.00 
0.08 
0.04 
0.06 
筹资活动现金流净额 
2805.27 
-1264.84 
-160.35 
-198.02 
归属母公司股东净利润 
2767.86 
3415.15 
4317.36 
5233.79 
现金流量净额 
833.95 
1968.45 
3618.55 
4455.04 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
4408.07 
6376.52 
9995.06 
14450.10 
成长能力 
 
 
 
 
应收和预付款项 
2742.55 
3151.27 
3873.26 
4592.84 
销售收入增长率 
25.40% 
20.82% 
20.62% 
19.47% 
存货 
2670.55 
3325.16 
3959.57 
4754.00 
营业利润增长率 
60.57% 
23.24% 
26.33% 
21.16% 
其他流动资产 
2043.71 
2042.96 
2100.79 
2132.38 
净利润增长率 
47.34% 
23.39% 
26.42% 
21.23% 
长期股权投资 
0.00 
0.00 
0.00 
0.00 
EBITDA 增长率 
45.17% 
16.92% 
22.22% 
18.78% 
投资性房地产 
4.83 
5.36 
5.13 
5.11 
获利能力 
 
 
 
 
固定资产和在建工程 
3382.62 
3010.21 
2636.15 
2260.47 
毛利率 
27.23% 
26.90% 
27.51% 
27.64% 
无形资产和开发支出 
279.34 
265.32 
249.40 
236.10 
三费率 
4.04% 
5.33% 
4.91% 
4.70% 
其他非流动资产 
647.65 
636.48 
625.31 
614.13 
净利率 
15.84% 
16.18% 
16.96% 
17.21% 
资产总计 
16179.32 
18813.27 
23444.67 
29045.13 
ROE 
25.33% 
23.01% 
23.01% 
22.31% 
短期借款 
1876.27 
0.00 
0.00 
0.00 
ROA 
17.11% 
18.15% 
18.42% 
18.02% 
应付和预收款项 
3105.62 
3732.61 
4440.00 
5339.97 
ROIC 
39.66% 
41.76% 
48.34% 
53.47% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
23.89% 
23.12% 
23.43% 
23.29% 
其他负债 
270.68 
238.29 
243.34 
249.65 
营运能力 
 
 
 
 
负债合计 
5252.56 
3970.90 
4683.33 
5589.62 
总资产周转率 
1.35 
1.21 
1.21 
1.16 
股本 
1167.00 
1167.00 
1167.00 
1167.00 
固定资产周转率 
6.34 
7.48 
10.40 
14.68 
资本公积 
5703.72 
5703.40 
5703.40 
5703.40 
应收账款周转率 
8.21 
7.84 
7.91 
7.85 
留存收益 
4833.52 
7971.88 
11890.81 
16584.92 
存货周转率 
5.21 
5.00 
4.97 
4.96 
归属母公司股东权益 
10926.76 
14842.29 
18761.21 
23455.33 
销售商品提供劳务收到现金/营业收入 
96.27% 
— 
— 
— 
少数股东权益 
0.00 
0.08 
0.12 
0.18 
资本结构 
 
 
 
 
股东权益合计 
10926.76 
14842.37 
18761.33 
23455.51 
资产负债率 
32.46% 
21.11% 
19.98% 
19.24% 
负债和股东权益合计 
16179.32 
18813.27 
23444.67 
29045.13 
带息债务/总负债 
35.72% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
2.33 
3.92 
4.42 
4.78 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
1.81 
3.04 
3.54 
3.91 
EBITDA 
4173.77 
4880.08 
5964.43 
7084.46 
股利支付率 
42.16% 
8.10% 
9.23% 
10.31% 
PE 
17.75 
14.38 
11.38 
9.38 
每股指标 
 
 
 
 
PB 
4.50 
3.31 
2.62 
2.09 
每股收益 
2.37 
2.93 
3.70 
4.48 
PS 
2.81 
2.33 
1.93 
1.61 
每股净资产 
9.36 
12.72 
16.08 
20.10 
EV/EBITDA 
10.59 
8.27 
6.16 
4.56 
每股经营现金 
2.08 
2.78 
3.25 
4.01 
股息率 
2.38% 
0.56% 
0.81% 
1.10% 
每股股利 
1.00 
0.24 
0.34 
0.46 
数据来源：Wind，西南证券 
 
华利集团（300979）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
华利集团（300979）2022 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
汪艺 
销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
陈阳阳 
销售经理 
17863111858 
17863111858 
cyyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
王一菲 
销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
巢语欢 
销售经理 
13667084989 
13667084989 
cyh@swsc.com.cn 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
 
