 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
大秦铁路(601006) 
投资评级 
增持 
上次评级 
增持 
匡培钦 交运行业首席分析师 
执业编号：S1500524070004 
邮    箱：kuangpeiqin@cindasc.com 
 
相关研究 
西煤东运核心资产，经营稳健现金价
值凸显 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127号金隅大厦B
座 
邮编：100031 
大秦铁路（601006.SH）2025 年三季报点评：
Q3 大秦线运量同比+3.87%，成本高增导致利
润承压 
2025 年10 月30 日
 
事件：公司发布2025 年三季度报告。 
2025 年前三季度实现营业收入570.58 亿元，同比+3.34%，归母净利润
62.24 亿元，同比-27.66%，扣非归母净利润61.89 亿元，同比-27.80%。 
其中，25Q3 实现营业收入197.73 亿元，同比+6.26%，归母净利润21.09
亿元，同比-23.01%，扣非归母净利润20.89 亿元，同比-23.39%。 
点评： 
➢ 
25Q3 大秦线运输量同比+3.87%，成本高增导致毛利承压。 
一方面，前三季度公司核心资产大秦线累计完成货运量2.86 亿吨，同比
-0.20%，其中Q3 完成货运量9714 万吨，同比+3.87%，下半年大秦线运量
稳步恢复，带动Q3 公司营业收入197.73 亿元，同比+6.26%；另一方面，
公司基于长期发展战略考虑，非煤货物运输增多，叠加公司新推出物流辅助
服务（门到门、站到门），目前仍处于让利引流阶段，综合导致成本大幅提
升，Q3 营业成本173.31 亿元，同比+12.82%，受成本高增影响，Q3 实现
毛利24.42 亿元，同比-24.79%。 
➢ 
2025 年中期红比例39.17%，分红政策稳健。 
根据公司《2023 年-2025 年股东分红回报规划》承诺除特殊情况外，公司
每年应当采取现金方式分配股利，现金分红比例不低于当年归母净利润总额
的55%，且在有条件的情况下可以进行中期利润分配；2025 年半年度公司
每股派发现金股利0.08 元（含税），合计约16.12 亿元，分红比例约39.17%；
分红政策维持稳健。 
➢ 
盈利预测与投资评级： 
我们预计公司2025-2027 年归母净利润分别为72.05 亿元、84.71 亿元、
94.19 亿元，同比分别-20.29%、+17.57%、+11.19%。大秦铁路是国铁集
团西煤东运的龙头企业，我们看好公司稳健的经营能力以及可观的股息回
报，维持“增持”评级。 
➢ 
风险因素：宏观经济波动导致煤炭需求不及预期；煤炭运输主要铁路干
路运量增长不及预期；现金分红力度不及预期。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
重要财务指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业总收入(百万元) 
81,020  
74,627  
76,462  
78,335  
80,059  
增长率YoY % 
6.95% 
-7.89% 
2.46% 
2.45% 
2.20% 
归属母公司净利润
(百万元) 
11,930  
9,039  
7,205  
8,471  
9,419  
增长率YoY% 
6.55% 
-24.23% 
-20.29% 
17.57% 
11.19% 
毛利率% 
20.66% 
15.30% 
11.25% 
13.38% 
14.58% 
净资产收益率ROE% 
8.66% 
5.84% 
4.34% 
4.99% 
5.41% 
EPS(摊薄)(元) 
0.59  
0.45  
0.36  
0.42  
0.47  
市盈率P/E(倍) 
9.74  
12.86  
16.13  
13.72  
12.34  
市净率P/B(倍) 
0.84  
0.75  
0.70  
0.68  
0.67  
资料来源：iFinD，信达证券研发中心预测 ; 股价为2025 年10 月29 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
80,674  
75,233  
81,091  
86,474  
92,027  
 
营业总收入 
81,020  
74,627  
76,462  
78,335  
80,059  
货币资金 
67,316  
61,347  
66,926  
72,011  
77,272  
 
营业成本 
64,279  
63,208  
67,859  
67,853  
68,383  
应收票据 
0  
0  
0  
0  
0  
 
营业税金及附
加 
292  
261  
268  
274  
280  
应收账款 
4,975  
4,811  
4,929  
5,050  
5,161  
 
销售费用 
231  
128  
132  
135  
138  
预付账款 
360  
299  
321  
321  
323  
 
管理费用 
838  
518  
530  
543  
555  
存货 
1,918  
1,700  
1,825  
1,825  
1,839  
 
研发费用 
11  
8  
8  
8  
8  
其他 
6,106  
7,076  
7,090  
7,267  
7,431  
 
财务费用 
161  
14  
-363  
-166  
-206  
非流动资产 
126,999  
131,785  
132,164  
132,343  
132,799  
 
减值损失合计 
-6  
0  
0  
0  
0  
长期股权投资 
24,281  
24,659  
25,459  
25,959  
26,259  
 
投资净收益 
2,539  
2,782  
2,943  
3,010  
3,078  
固定资产（合计） 
88,126  
88,309  
86,771  
86,050  
86,109  
 
其他 
130  
148  
99  
101  
103  
无形资产 
10,709  
10,532  
10,490  
10,448  
10,406  
 
营业利润 
17,872  
13,421  
11,071  
12,798  
14,082  
其他 
3,883  
8,286  
9,444  
9,886  
10,024  
 
营业外收支 
-145  
-95  
0  
0  
0  
资产总计 
207,673  
207,018  
213,255  
218,817  
224,826  
 
利润总额 
17,727  
13,326  
11,071  
12,798  
14,082  
流动负债 
15,549  
15,290  
15,775  
15,878  
16,060  
 
所得税 
4,168  
3,051  
2,535  
2,931  
3,225  
短期借款 
38  
238  
258  
278  
298  
 
净利润 
13,559  
10,274  
8,536  
9,868  
10,857  
应付票据 
194  
128  
138  
138  
139  
 
少数股东损益 
1,629  
1,235  
1,330  
1,397  
1,439  
应付账款 
5,160  
5,002  
5,370  
5,369  
5,411  
 
归属母公司净
利润 
11,930  
9,039  
7,205  
8,471  
9,419  
其他 
10,157  
9,922  
10,009  
10,093  
10,212  
 
EBITDA 
20,823  
16,396  
15,545  
17,658  
19,120  
非流动负债 
39,717  
21,759  
15,111  
15,361  
15,511  
 
EPS (当
年)(元) 
0.79  
0.51  
0.36  
0.42  
0.47  
长期借款 
10,686  
9,483  
9,533  
9,583  
9,633  
 
 
 
 
 
 
 
其他 
29,031  
12,276  
5,578  
5,778  
5,878  
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
55,266  
37,049  
30,886  
31,239  
31,571  
 
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
少数股东权益 
14,645  
15,085  
16,415  
17,812  
19,251  
 
经营活动现
金流 
17,246  
9,317  
11,743  
12,172  
13,407  
归属母公司股东
权益
137,763  
154,884  
165,954  
169,766  
174,004  
 
净利润 
13,559  
10,274  
8,536  
9,868  
10,857  
负债和股东权益 
207,673  
207,018  
213,255  
218,817  
224,826  
 
折旧摊销 
5,330  
5,744  
4,837  
5,026  
5,244  
 
 
 
 
 
 
 
财务费用 
100  
-58  
618  
503  
514  
重要财务指标 
 
单位:百万元 
 
投资损失 
-2,539  
-2,782  
-2,943  
-3,010  
-3,078  
会计年度 
2023A 
2024A 
2025E 
2026E 
2027E 
 
营运资金变
815  
-3,911  
631  
-215  
-130  
营业总收入 
81,020  
74,627  
76,462  
78,335  
80,059  
 
其它 
-19  
50  
63  
0  
0  
同比（%） 
6.95% 
-7.89% 
2.46% 
2.45% 
2.20% 
 
投资活动现
金流 
-3,354  
-4,775  
-2,336  
-2,195  
-2,622  
归属母公司净
利润 
11,930  
9,039  
7,205  
8,471  
9,419  
 
资本支出 
-7,213  
-4,440  
-3,900  
-4,700  
-5,400  
同比（%） 
6.55% 
-24.23% 
-20.29% 
17.57% 
11.19% 
 
长期投资 
-89  
-3,500  
-820  
-515  
-310  
毛利率（%） 
20.66% 
15.30% 
11.25% 
13.38% 
14.58% 
 
其他 
3,948  
3,165  
2,384  
3,020  
3,088  
ROE% 
8.66% 
5.84% 
4.34% 
4.99% 
5.41% 
 
筹资活动现
-9,180  
-10,515  
-3,827  
-4,892  
-5,524  
EPS (摊
薄)(元) 
0.59  
0.45  
0.36  
0.42  
0.47  
 
吸收投资 
90  
0  
8,538  
0  
0  
P/E 
9.74  
12.86  
16.13  
13.72  
12.34  
 
借款 
794  
768  
70  
70  
70  
P/B 
0.84  
0.75  
0.70  
0.68  
0.67  
 
支付利息或
股息 
-8,718  
-10,552  
-4,581  
-5,162  
-5,694  
EV/EBITDA 
4.04  
5.25  
3.97  
3.22  
2.71  
 
现金流净增
加额 
4,712  
-5,974  
5,579  
5,085  
5,261  
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
匡培钦，现任信达证券交运首席分析师，上海交通大学本硕，先后就职于申万研究所及
浙商研究所担任交运首席分析师，专注于交通运输物流行业的产业链研究，深耕快递、
物流、公路、铁路、港口、航空、海运等大交通领域，曾担任多家省交投外部评审委员
及央视财经外部评论员，2021 年/2022 年新财富入围，2022 年金牌分析师交运行业第一
名，2022 年金麒麟新锐分析师第一名。 
黄安，现任信达证券交运分析师，香港中文大学金融学硕士，先后就职于长城证券研究
所、浙商证券研究所，2023 年加入信达，主要负责海运、港口、危化品运输等行业的研
究。 
陈依晗，现任信达证券交运研究员，对外经贸大学硕士，曾就职于浙商证券研究所，2023
年加入信达，主要负责航空、机场等行业的研究。 
秦梦鸽，现任信达证券交运分析师，上海财经大学硕士，曾就职于浙商证券研究所，2024
年加入信达，主要负责快递、物流、公路等行业的研究。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深
300 指数（以下简称基准）； 
时间段：报告发布之日起 6 个
月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
