请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告 | 2024年03月12日
公牛集团（603195.SH）
民用电工行业引领者，新老业务高效协同
公司研究 · 深度报告 
轻工制造 · 家居用品
投资评级：买入（维持评级）
证券分析师：陈伟奇
0755-81982606
chenweiqi@guosen.com.cn
S0980520110004
证券分析师：王兆康
0755-81983063
wangzk@guosen.com.cn
S0980520120004
证券分析师：邹会阳
0755-81981518
zouhuiyang@guosen.com.cn
S0980523020001
请务必阅读正文之后的免责声明及其项下所有内容
投资摘要

公牛集团：民用电工行业引领者
• 公牛集团创立于1995年，从插座开始逐步拓展，形成电连接、墙壁开关、LED照明、充电桩/枪等电工业务，是我国民用电工行业的绝对
龙头。公司营收与利润增长稳健，2016-2022年收入复合增长17.4%至141亿，利润复合增长14.6%至32亿。

转换器&墙开业务：传统强势业务，稳健增长压舱石
• 转换器行业已进入成熟期，2022年规模达到153亿，预计未来销量基本稳定，价格在产品升级的带动下实现2%左右的小幅增长。公牛转
换器产品初期主打“安全插座”的差异化定位，通过央视广告、经销商渠道强大的管理能力及店铺招牌等卡位营销，公司成长为转换器
行业的绝对龙头，市占率预计超70%。后续在产品结构升级、及开拓海外渠道的带动下，预计转换器业务仍有望保持稳健增长。
• 墙壁开关地产后周期属性明显，2023年预计行业规模接近250亿，后续规模预计保持稳定。公牛通过卡位“装饰开关”，成功复制转换
器（产品-渠道）的成长路径，2022年市占率预计约20%。后续通过渠道升级、产品矩阵扩充，市占率有望得到进一步强化。
• 竞争优势总结：公司具备强大的供应链管理能力，零部件自制率高，成本优势显著，在核心品类上具有深厚的研发积累，产品力强、毛
利率高。公司产品定位精准，通过免费点头招牌等独特营销手段，高效抢占消费者心智。渠道端，公司对经销商渠道持续优化调整，严
格筛选，并通过高毛利进行深度绑定，形成全国超110万家的渠道网点，覆盖面广。

LED照明&生态品类：场景重合、渠道复用，以无主灯突围
• LED照明行业2022年达到2740亿体量，但行业格局较为分散，CR10预计约10%。公牛照明业务2022年收入14亿，未来通过发力无主灯等新
兴业务、打造差异化产品、强化与装修等渠道的合作，参考公司在转换器业务上的发展，预计公司照明业务仍有翻倍的成长空间。

新能源业务：行业空间广，公牛布局日益完善
• 受益于新能源汽车的高速发展，我国充电桩/枪行业快速成长，2023年行业规模超500亿元，预计至2026年仍有望保持20%的复合增长。
公牛2021年切入充电桩/枪行业，2022年实现收入1.5亿/+639%，预计在原有电工产品在技术研发、品牌及渠道上的协同下，随着渠道的
持续发展，公司充电桩/枪业务有望保持高速发展势头。此外，公司还切入高速成长的便携式储能行业，未来有望实现优势迁移。

投资建议：看好新老业务及新老渠道协同并进，维持“买入”评级
• 公司核心品类稳居行业第一，形成强大的品牌效应和渠道布局，看好公司进入更多民用电工、智能家居相关领域，实现长期稳健经营和
成长。预计公司2023-2025年收入分别为158.5/178.6/201.2亿，同比增长12.5%/12.7%/12.6%；归母净利润为38.1/43.9/50.0亿，同比
增长19.5%/15.2%/14.0%；对应PE为24/21/18X。综合绝对估值和相对估值，我们给予公司2024年PE估值23.8-26.0倍，对应股价区间为
117.3-127.9元/股，对应市值为1046-1141亿元，维持“买入”评级。
• 风险提示：新业务与渠道开拓进度不及预期；行业竞争加剧；行业需求不及预期；原材料价格大幅波动。
请务必阅读正文之后的免责声明及其项下所有内容
公牛集团：民用电工行业引领者
01
转换器&墙开：传统强势业务，稳健增长压舱石
02
LED照明&生态品类：场景重合、渠道复用，以无主灯突围
03
新能源业务：行业空间广，公牛布局日益完善
04
目录
盈利预测、投资建议及风险提示
05
请务必阅读正文之后的免责声明及其项下所有内容
01
公牛集团：民用电工行业引领者
请务必阅读正文之后的免责声明及其项下所有内容
公牛集团：从家庭作坊到民用电工行业引领者
多年深耕布局成就公司民用电工行业龙头地位
➢
1995-2007：崛起阶段。成立于1995年，从制造“高品质”插座到制造“安全”插座，在转换器行业中建立了持久优势。
➢
2007-2020：培育阶段。2007年正式进入墙壁开关插座领域；2009年创新实施“配送访销”模式；2010年进军电商；2014年依托渠道
和品牌优势开始进入LED照明领域；2016年顺应消费电子产业趋势培育数码配件业务；2017年引入外部投资人优化公司治理。
➢
2020-2030：新发展阶段。2020年以来拓两翼，以传统业务为基将业务延伸至智能家居生态以及新能源领域；2022年深化渠道变革，
精益营销赋能传统优势渠道，加速新业务渠道开拓；同时积极推动公牛业务管理体系（BBS）落地、推进数字化建设。
资料来源：公司官网、公司公告、国信证券经济研究所整理
产能布局
2004年，工厂入住观海卫工
业园区
2009年，建成UL国际专业认证组织评定的高标准专业实验室
2010年，龙山工业园建造第四个全新生产基地
2012年，慈东滨海工业区新基地启用
2015年，数码精品工厂成立
2016年，生产中心2 基地、工业园区一号二号厂房完工，2017年投产
2017年，墙壁开关插座生产基地开工，设立五金件生产工厂
2018年，转换器自动化升级项目开工
2020年，各工厂导入精益生产线，墙开工厂搭建首条基于5G网络
的设备数据实时采集验证线
2020年，建立无尘电子工厂
2021年，各工厂初步构建数字化系统
2021年，新能源点连接工厂完成新生产车间建设
2021年，喷涂工厂完成建设和搬迁
2021年，收购邦奇智能，孵化全新控制系统
2022年，五金数字化工厂项目开工
品牌&品类
1995年，公牛电器成立，创
立“公牛”品牌
1996年，行业内首创按钮式
开关插座
2007年，进入墙壁开关与插座领域
2014年，进入LED照明领域
2016年，进入数码配件领域
2019年，推出爱眼照明系列产品、防过充快充充电器、多合一移动电
源、贴合式移动电源等创新产品
2020年，推出智能开关、智能门锁等智能生态产品、TWS耳机和
浴霸、换气扇等系列生活电器
2021年，推出轨道插座、升降插座、充电桩/枪等产品
2022年，基于新标准对全系列插座进行升级，并推出高端户外移
动电源，“插座+台灯”、无主灯等产品
渠道布局
2001年，设立班门电器，开
拓海外市场
2009年，实施“配送访销”销售模式
2010年，进军电商，线上公牛旗舰店成立
2015年，公牛自主品牌走出国门，销往印度、菲律宾等
2015年，电商事业部成立，进驻天猫旗舰店、京东、1号店等大型电
商平台
2017年，公牛产品正式在美国亚马逊平台上线
2020年，进一步确立ToC、ToB两大营销体系，C端数码渠道“配
送访销”进行数字化升级
2021年，加速新能源中充电枪/桩的个户、房企渠道布局
2022年，装饰渠道全面导入精益营销工具，新能源渠道组建了线
下的分布式渠道
崛起阶段：
1995-2007年
培育阶段：
2007-2020年
新发展阶段：
2020-2030年
请务必阅读正文之后的免责声明及其项下所有内容
公牛集团：从家庭作坊到民用电工行业领军者
以传统业务为压舱石，有边界的进行品类延伸
➢
强电连接的转换器➔弱电连接的数码配件➔再到新能源的充电枪/桩等产品延伸（底层技术相同，品牌认知和产品关联度高）
➢
墙壁开关插座产品➔向LED照明、断路器、浴霸、晾衣机等前装环节的电器延伸（消费场景重合，顺应一站式购买需求）
目前已形成电连接、智能电工照明与新能源三大业务布局：1）电连接主要为转换器、数码配件等；2）智能电工照明包括墙壁开关插座、
LED照明(智能无主灯)以及断路器、浴霸与智能门锁等生态品；3）新能源产品主要为新能源汽车充电桩/枪、户外便携式储能等。
62%
56%
53%
50%
55%
52%
50%
38%
42%
43%
44%
40%
45%
49%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2016
2017
2018
2019
2020
2021
2022
电连接产品
智能电工照明产品
数码配件
新能源产品
其他
公司目前已形成三大主营业务板块
分品类收入占比：以电连接和智能电工照明产品为主
资料来源：公司官网、公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
管理层扎实深耕，股权高度集中、激励相对充分
管理层经验丰富，组织架构完善高效
➢
创始人阮立平先生为灵魂人物与掌舵者，曾任水电部杭州机械研究所工程师，以工匠精神奠定了公司产品追求质量与安全的基调；2015
年面临跨界入局者小米的扰动，果断带领公司主动拥抱智能化与互联网打法，于转型变革中成功捍卫了龙头地位。
➢
管理层专业稳定，引入美的、TCL等电工行业经验丰富的管理团队；
➢
组织结构完善且相对扁平，各部门分工明确、决策传导短而高效，为业务长远发展提供支撑。
公司管理层团队专业且经验丰富
公司组织架构扁平，决策传达高效
资料来源：公司官网、公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
姓名
职务
简介（曾任）
阮立平
董事长,总裁
水电部杭州机械设计研究所工程师
阮学平
副董事长
慈溪公牛生产经理、公牛副董事长等
蔡映峰
董事，副总裁
教授级高级工程师，水电部杭州机械设计研究所起重机室主任工程
师，Portek International Pte Ltd（新加坡）高级工程师
刘圣松董事、副总裁、董事会秘
书
猴王集团科学技术部主任助理，美的集团高级经理，奥克斯战略运
营总监、事业部副总经理，江西正邦科技总裁助理、事业部总经理
周正华董事、副总裁、墙开事业
部总经理
中山嘉华电子进料品质控制技术员，合一集团质量控制主管，美的
集团产品公司总经理
申会员研发与技术管理中心负责
人、研究院院长
TCL集团国际电工开发部项目组长，惠州爱帝威电工科技电工研发
部部长
官学军装饰渠道营销系统总经理佛山市顺德区顺达电脑厂有限公司采购科长，宁波方太厨具有限公
司高级采购经理，全友家私高级采购经理
李国强
营销副总裁
TCL国际电工有限公司区域经理，爱帝威国际电工有限公司营销总
监
张丽娜
副总裁、财务总监
中国电信股份有限公司慈溪分公司财务主任
李雨
低压电器事业部总经理
公牛审计部经理、运营部经理等
请务必阅读正文之后的免责声明及其项下所有内容
管理层扎实深耕，股权高度集中、激励相对充分
股权高度集中，具有明显的家族企业特征。截至2023Q3，实控人阮立平和阮学平合计持股比例达84.0%，股权集中且长期保持稳定，保
障了公司的高效率决策制订及执行；此外众多机构跻身前十大股东，体现了公牛集团作为具有良好成长性的龙头而受到市场青睐。
股权激励充分，绑定核心高管骨干。公司自上市以来发布多次股票激励计划与特别人才持股计划，覆盖对象范围较广且考核目标设置
不高，提振信心、调动积极性并赋能公司长远稳健发展。
家族企业特征，实控人合计持股比例达84.0%
2020年以来发布多次激励计划，覆盖对象广泛
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
宁波
良机实业
公牛集团
16.11%
53.78%
香港
中央
结算
阮学平 
阮立平 
50%
50%
14.12%
凝晖
投资
0.68%
2.15%
实际控制人/
创始人
家族持股
机构投
资者
2.15%
其
他
11.01%
发布时间
人数
计划授予数量
考核条件
《2020年限制性
股票激励计划》
452人
62.9万股/
占总股本0.1%
2020-2022年营业收入或净利润不低于
前三个会计年度的平均水平
《特别人才持股
计划》
不超过23
人
资金总额5000万2020-2023年营业收入或净利润不低于
前三个会计年度的平均水平
《2021年限制性
股票激励计划》
547人
69.3万股/
占总股本0.1%
2021-2023年营业收入或净利润不低于
前三个会计年度的平均水平且不低于前
两个会计年度平均水平的110% 
《2022年限制性
股票激励计划》
670人
155万股/
占总股本0.26%
2022-2024年度营业收入或净利润不低
于前三个会计年度的平均水平且不低于
前两个会计年度平均水平的110% 
《2023年限制性
股票激励计划》
762人
151万股/
占总股本0.25%
2023-2025年度营业收入或净利润不低
于前三个会计年度的平均水平且不低于
前两个会计年度平均水平的110% 
请务必阅读正文之后的免责声明及其项下所有内容
收入拆分：传统主业稳，第二业务增速快，新业务打基础
营收增长稳健、第二业务拉升规模再上台阶。公司总收入从2016年的53.7亿增长至2022年140.8亿/CAGR+17.4%；2023Q1-Q3收入同比
+10.8%至116.1亿。公司已建立起跨周期的产业矩阵，新老业务与新老渠道拓展持续提供增长动能，分三大业务来看：
①
电连接：现金牛业务，稳健。2022年收入70.5亿/同比+4.2%/占比50.1%；
②
智能电工照明：第二增长曲线，增速快。2022年收入68.5亿/同比+23.4%/占比48.6%；
③
新能源：2021年孵化的新业务，承接中长期增长。2022年收入1.5亿/同比+638.6%/占比1.1%。
2016-2022年公司收入复合增速为17.4%
电连接业务增长稳，智能电工照明和新能源业务增速快
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
53.7 
72.4 
90.6 
100.4 
100.5 
123.8 
140.8 
116.1 
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
20
40
60
80
100
120
140
160
总营收（亿元）
营收增速
-30%
-10%
10%
30%
50%
70%
90%
110%
130%
150%
170%
2017
2018
2019
2020
2021
2022
电连接产品
其他智能产品
数码配件
LED照明器件
智能电工照明产品
墙壁开关插座
请务必阅读正文之后的免责声明及其项下所有内容
利润拆分：盈利能力优异，毛利率仍有结构性向上空间
净利润快速增长，费用管控良好，高毛利率、高净利率
➢
直接材料以铜和PC/PP塑料为主，约占成本八成，毛利率受大宗材料价格影响较大；结构性上智能电工照明(41.9%)>电连接(34.3%)>新能源
(32.3%)。2023Q1-Q3整体毛利率已回升至41.9%，随着1）传统业务结构升级与2）新业务稳态后释放规模效应，预计仍有上行空间。
➢
归母净利润从2016年的14.1亿增长2022年的31.9亿/CAGR+14.6%；2023Q1-Q3净利润同比+19.1%至28.1亿。2020年主要受疫情冲击和原材料
价格上涨影响，2021年以来产品矩阵完善、提价落地与渠道多元扩张，净利润均维持了双位数增长。
2016-2022年公司归母净利润复合增速为14.6%
高毛利率、高净利率，公司盈利能力较强
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
-20%
-10%
0%
10%
20%
30%
40%
50%
0
5
10
15
20
25
30
35
归母净利润（亿元）
YOY
0%
10%
20%
30%
40%
50%
电连接产品毛利率
智能电工照明产品毛利率
新能源产品毛利率
数码配件
整体毛利率
整体净利率
-1%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
销售费用率
管理费用率
研发费用率
财务费用率
销售费用率的爬升主要
来自：1）品牌战略升级、
2）新品类新业务的推广
资料来源：公司公告、国信证券经济研究所整理
期间费率把控较好，销售费用率有所爬升
请务必阅读正文之后的免责声明及其项下所有内容
商业模式：高净利率轻资产高ROE，快消品运作模式下具备更高α
民用电工行业：产品属性：①不存在制造与技术壁垒；②产品更偏向无差别的大众消费品➔同质化、低单价、弱溢价
渠道属性：现场体验与就近购买，以2C为主➔终端渠道分散，渠道广度和深度决定了市场铺货能力
公牛高盈利的α来自：以快消品运作模式管理
①“配送访销”下沉百万终端门店；②“店招广告”实现低成本营销；③“差异化定位”(如安全/质量) 带来品牌溢价
资料来源：公司公告、国信证券经济研究所整理
公牛集团
欧普照明—墙开
动力未来—转换器
ROE
27.5%
13.2%
12.4%
1）净利率
22.6%
10.8%
4.6%
毛利率
38.0%
35.0%
16.3%
销售费用率
5.7%
15.8%
-
2）资产周转率
0.88
0.82
1.72
3）杠杆
1.39 
1.50 
1.56 
假设—生产成本（元）
10
10
10
品牌端毛利率
38.0%
35.0%
16.30%
出厂价—一级经销商提货价（元）
16.1 
15.4 
-
一级经销商毛利率
30%
15%
-
二级经销商提货价（元）
-
18.1 
-
二级经销商毛利率
-
15%
-
门店提货价（元）
23.0 
21.3 
11.9 
门店毛利率
26.3%
15.6%
23.1%
终端售价（元）
31.3 
25.2 
15.5 
加价倍率
1.9 
1.6 
1.6 
销售模式
经销为主、直销为辅
经销为主、直销为辅
小米渠道
渠道结构
①包括装饰+五金+数码+电商+B端+海外渠
道；②终端网点超100w家，包括75w家五金
渠道+12w家专业渠道+25w家数码配件售点
①包括家居经销+商用销售+电商+海
外渠道；②300+一级经销商+4w门店
+10w终端+4500专区+150家全屋智能
体验馆
-
商业模式
配送访销的单层经销体系下，品牌与渠道
有更高利润率
家居经销为多层次的经销渠道，各环
节毛利相应压缩
固定利润率
请务必阅读正文之后的免责声明及其项下所有内容
02
转换器&墙开：
传统强势业务，稳健增长压舱石
请务必阅读正文之后的免责声明及其项下所有内容
转换器：大盘规模成熟，产品仍有升级空间

转换器（插座、插排）主要用途为电力转接，用于连接电源插头等，是事关用电安全和人身安全的常用品。

我国转换器行业已进入成熟期：华经产业研究院数据显示，2022年我国转换器市场规模约153亿元/需求量5.1亿个，近5年CAGR分别为
5.0%/2.6%；销售均价约30元/个，近5年CAGR为2.4%，保持小幅上涨趋势。当前转换器行业增速已趋缓，需求以存量替换为主。

转换器以家用为主：按应用领域看，家用占比是大头，2021年转换器在居民家庭/工业企业/办公场所及其他领域的应用占比分别为
70%/23%/7%。

转换器产品不断推新迭代：随着用电产品数量增加及快充等需求增长，转换器拓展出USB插座、快充魔方、氮化镓插座、屏显插座、
轨道插座等新的品类，形态也更为多元。
我国插排行业规模增长趋缓
资料来源：华经产业研究院、国信证券经济研究所整理
13
居民家庭
领域, 
69.7%
工业企业
领域, 
23.3%
办公场所
及其他, 
7.1%
0%
1%
2%
3%
4%
5%
6%
7%
8%
9%
10%
0
20
40
60
80
100
120
140
160
180
2015 2016 2017 2018 2019 2020 2021 2022
中国插排市场规模（亿元）
增长率
0
5
10
15
20
25
30
35
0.0
1.0
2.0
3.0
4.0
5.0
6.0
2015
2016
2017
2018
2019
2020
2021
2022
中国插排需求量（亿个，左）
插排销售均价（元/个，右）
资料来源：华经产业研究院、国信证券经济研究所整理
我国插排行业量价保持小幅上涨
资料来源：华经产业研究院、国信证券经济研究所整理
我国插排行业应用以家用为主（2021年）
请务必阅读正文之后的免责声明及其项下所有内容
转换器：存量时代预计销量稳定，价格保持小幅上涨趋势

量的展望：按应用领域划分，在家庭场景当中，假设户均使用3.5个、产品每5年更换一次，则预计2030年我国5.3亿家庭对应每年插
排销量为3.7亿个；在商用方面，考虑到商用损耗相对较高，假设其使用年限为4年、平均使用数量高于家用，预计我国2030年1.9亿
户商业主体对应插排年销量为1.9亿个。因此，预计2030年我国排插销量5.6亿个，2022-2030年复合增速为1.0%。

价的展望：近几年插座新的产品形态开始大量出现，比如USB插座、快充魔方、轨道插座等，价格较之前的产品具有明显的提升，预
计未来价格有望延续此前的增长趋势，保持此前复合2%+的上涨。预计到2030年我国排插均价年复合增长2.3%至36元/个。
资料来源：国家统计局、京东、华经产业研究院、国信证券经济研究所整理和预测           注：价格数据为京东2024年3月6日公牛官方自营旗舰店相应产品销售界面显示价格
14
预计2022-2030年我国排插市场量价小幅增长
2022A
2030E
2022A
2030E
2022A
2030E
我国家庭数量（亿户）
4.95
5.30 个体工商户数（亿）
1.14
1.30 企业户数（亿）
0.55
0.60
户均使用数量（个）
3.5
3.5 户均使用数量（个）
3.5
3.5 户均使用数量（个）
5
5
合计保有量（亿个）
17.3
18.6 合计保有量（亿个）
4.0
4.6 合计保有量（亿个）
2.8
3.0
产品使用周期（年）
5
5 产品使用周期（年）
4
4 产品使用周期（年）
4
4
家用转换器年销量（亿个）
3.5
3.7 对应转换器年销量（亿个）
1.0
1.1 对应转换器年销量（亿个）
0.7
0.8
2022A
2030E
增长空间
复合增速
合计转换器年销量（亿个）
5.15 
5.60 
8.7%
1.0%
转换器销售均价（元/个）
30
36
20.0%
2.3%
对应行业规模（亿元）
154.5
201.5
30.4%
3.4%
产品
公牛蓝白4孔插座公牛3孔3USB插座
公牛快充魔方插座
公牛轨道插座
配置
4插位1.8米
3孔3USB线长1.8米30WPD快充线长1.5米50cm轨道3插座
价格（元/个）
31.7
49.9
81.6
399
图片
请务必阅读正文之后的免责声明及其项下所有内容
转换器：公牛市占率断层领先，产品+营销+渠道筑壁垒

1995年入局转换器行业，前期靠产品、中期靠营销、后期渠道壁垒遥遥领先
➢定位“安全插座”，5年成为全国第一：公司1995年入局插座行业，彼时慈溪汇聚了上百家插座企业，是全国插座生产基地。但由于
产品同质化严重，价格战频发，良品率低。公司提出“公牛安全插座”的口号，打造差异化卖点，通过“公牛插座”与“安全”标
签相捆绑，实现突围。2001年公司以超20%的市占率成为行业第一。
➢央视投放广告，品牌走向全国：在站稳脚跟后，2002年公司集中营销资源，率先在央视投放广告，持续强化品牌认知。
➢免费店招持续宣传，渠道改革强化壁垒：2005年公司改“坐商”为“行商”，要求经销商定期上门配送产品，了解终端销售情况，
并为五金店、杂货店等免费安装带有公牛标识的广告牌，从而在终端获得了持续高效的品牌露出，进一步占领用户心智。2007年公
司在插座领域市占率超过60%。2008年公司扁平化经销体系，取消省代，统一终端价格。2009年公司升级“行商”为“配送访销”，
定期对终端送配货并保证公牛产品处于显眼位置。
资料来源：公司官网、公司公告、央视网、国信证券经济研究所整理
15
公牛插座逐步成为行业引领者
1995年入局转
换器行业
1998年创新推
出插座专用按
压式开关解决
安全隐患问题
2001年转换
器市占率超
20%，成为行
业第一
2009年升级“行商”
为“配送访销”，
定期对终端进行配
货、送货、了解终
端需求及定价库存
情况并保证公牛产
品处于显眼位置
2015年小米推出了售
价49元的带3个USB接
口的插座，3个月后公
牛推出模仿小米插线
排的产且售价仅48元，
守住了市场地位
产品逐步走向高
颜值、个性化、
智能化，定价范
围也逐步扩大
2002年公牛
率先在央视
投放广告
2005年改“坐商”
为“行商”，并
为五金店、杂货
店等免费安装带
有公牛标识的广
告牌
2008年扁平化渠
道，取消省代，
选取资金及资源
出色的作为市级
经销商，强化对
终端的控制
2007年转换
器市占率超
60%，此后持
续领先
请务必阅读正文之后的免责声明及其项下所有内容
转换器：公牛市占率断层领先，产品+营销+渠道筑壁垒

当前公牛保持转换器行业绝对领先的地位，线上线下市占率预计超70%
➢2022年公牛转换器收入约67亿（报表口径电连接71亿/其中数码配件规模约3-4亿），公司2020年前加价倍率约为2倍（出厂价14.8元
/终端零售平均30元），考虑到目前线上占比提升等，预计公司终端销售规模120亿左右。则153亿行业规模对应公司市占率超过70%。
➢线上市占率断层第一：在淘系、京东及抖音三大主要电商平台上，公司2023年转换器GMV市占率达到46%，其余品牌市占率均低于8%。
从趋势来看，公司线上市占率提升幅度同样位居首位，2023年GMV市占率提升超5pct，外资品牌及尾部品牌市占率被挤压。

发展展望：转换器行业相对成熟、且公司市占率较高，预计公司转换器业务将维持稳健发展
➢增长点预计在：1）产品升级带动均价上涨：近年轨道插座、防过充插座、转换插头等新产品持续推出，带动转换器保有量的提升，
同时均价明显上升；2）开拓国际市场：我国是全球转换器主要生产基地，而公司海外业务占比不足2%（OEM为主），未来东南亚等
海外市场有望持续贡献增量。
资料来源：公司公告、公司官网、华经产业研究院、国信证券经济研究所整理
16
2015-2022年公司转换器收入保持12%的复合增长
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
10
20
30
40
50
60
70
80
2015
2016
2017
2018
2019
2020
2021
2022
公牛转换器收入（亿元）
yoy
行业市占率
2017年新国标
2021年上市轨道插座（3个
月内登顶天猫榜首）、推
出升降插座产品等
公牛
41%
德力西
8%
正泰
6%
施耐德
5%
西门子
5%
雷士
2%
倍思
0%
罗格朗
3%
小米
1%
飞利浦
1%
其他
28%
2022年线上插座及接线板GMV份额
公牛
46%
德力西
7%
正泰
6%
施耐德
3%
西门子
3%
雷士
2%
倍思
2%
罗格朗
2%
小米
1%
飞利浦
1%
其他
27%
2023年线上插座及接线板GMV份额
公牛在线上平台转换器行业市占率断层领先，且处于提升中
资料来源：京东、天猫、抖音、久谦中台、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
墙开：地产后周期品类，行业规模超200亿

墙壁开关插座一般指安装在墙壁上使用的电器开关、插座。作为为电器通电的装修装饰用品，墙壁开关插座行业过去发展直接受益于
地产市场、装修市场的发展以及电器保有量的提升，后地产属性较为明显。

行业规模测算：按使用场景划分为家用和工商业，家用需求中以当年竣工面积测算，假设单套面积平均为100平米；存量房按前一年
镇乡村实有住宅建筑面积/100平米/套计算出套数，再按12年的更新频率计算出存量更新套数，家用需求按2015年35个/户计算，此后
每年增长1%。工商业需求按相同方式计算。墙开出厂价格按公司2020年披露的出厂均价7元/个计算，假设此后保持小幅增长。
资料来源：国家统计局、住房和城乡建设部、国家市场监督管理总局     注：黄底为预测值
17
预计2022-2030年我国排插市场量价小幅增长
2016
2017
2018
2019
2020
2021
2022
2023
2024E
2025E
2026E
2027E
2028E
家用需求
商品房竣工面积:住宅(万平米)
77185 
71815 
66016 
68011 
65910
73016 
62539 
72433 
67362
68036
68716
69060
69060
yoy
4.6%
-7.0%
-8.1%
3.0%
-3.1%
10.8%
-14.3%
15.8%
-7.0%
1.0%
1.0%
0.5%
0.0%
新房当期可装修套数(万套)
772
718
660
680
659
730
625
724
674
680
687
691
691
全国镇乡村实有住宅建筑面积（亿平米）
322 
308 
319 
324 
336 
339 
343 
344 
346 
346
346
346
346
yoy
0.6%
-4.2%
3.4%
1.7%
3.8%
0.7%
1.2%
0.4%
0.5%
0.2%
0.0%
0.0%
0.0%
城乡存量住宅更新需求(万套)
2663 
2679 
2567 
2654 
2700 
2803 
2822 
2856 
2867 
2882
2887
2887
2887
每套墙开需求(套/个)
35
36
36
36
37
37
38
38
38
39
39
39
40
住宅墙开需求(亿个)
12.1
12.1
11.6
12.1
12.4
13.1
12.9
13.6
13.6
13.8
14.0
14.1
14.3
yoy
2.7%
-0.1%
-4.1%
4.4%
1.8%
6.2%
-1.4%
4.9%
-0.1%
1.6%
1.4%
1.1%
1.0%
工商业需求
市场主体数量(万户)
8705 
9815 
11020 
12340 
13841
15400 
16900 
18400 
19688 
20869
21913
22789
23701
yoy
12.4%
12.7%
12.3%
12.0%
12.2%
11.3%
9.7%
8.9%
7.0%
6.0%
5.0%
4.0%
4.0%
每年新增(万户)
959
1109
1205
1320
1501
1559
1500
1500
1288
1181
1043
877
912
存量更新(万户)
646
725
818
918
1028
1153
1283
1408
1533
1641
1739
1826
1899
每套墻开需求(套/个)
70
70
70
70
70
70
70
71
71
71
71
71
71
工商业墙开需求（亿个）
11.2
12.8
14.2
15.7
17.7
19.0
19.5
20.6
20.0
20.0
19.8
19.2
20.0
合计
总需求（亿个）
23.4 
25.0 
25.8 
27.8 
30.1 
32.1 
32.4 
34.2 
33.6 
33.8
33.7
33.3
34.2
yoy
8.4%
6.9%
3.3%
7.8%
8.1%
6.8%
0.9%
5.6%
-1.8%
0.7%
-0.3%
-1.2%
2.7%
更新需求占比
60%
59%
58%
58%
57%
58%
60%
61%
65%
67%
70%
73%
73%
新增需求占比
40%
41%
42%
42%
43%
42%
40%
39%
35%
33%
30%
27%
27%
墙开出厂均价(元/个)
6.9
6.9
6.9
6.9
7.0
7.1
7.2
7.2
7.4
7.5
7.6
7.7
7.7
yoy
0.3%
0.3%
0.3%
0.3%
1.0%
1.0%
1.5%
1.0%
2.0%
1.5%
1.0%
1.0%
0.5%
墙开出厂规模(亿元)
160.5
172.1
178.3
192.7
210.4
227.0
232.6
248.0
248.3
253.7
255.5
254.9
263.2
yoy
8.7%
7.2%
3.6%
8.1%
9.2%
7.9%
2.5%
6.6%
0.1%
2.2%
0.7%
-0.2%
3.2%
在均价的
小幅带动
下，预计
强开行业
规模保持
稳健
请务必阅读正文之后的免责声明及其项下所有内容
墙开：差异化定位装饰开关，经销商数量最多
公牛墙开定位于装饰开关
资料来源：公司官网、国信证券经济研究所整理
18
资料来源：公司公告、国信证券经济研究所整理
公牛装饰开关价格不高、占比快速提升
资料来源：公司公告、国信证券经济研究所整理
公牛墙开经销商的数量最多

2007年切入墙开，成功复制转换器（产品-渠道）成长路径
➢产品卡位“装饰开关”：2007年公司进军墙开领域。当时我国墙开产品主要分两类，一类是普通白色开关，多为国内厂商生产，格
局分散、价格竞争激烈；另一类为装饰开关，生产企业多为外资或合资品牌，市场集中在一二线城市，定价多在100元以上。因此，
公司萌生主打大众能用得起的装饰性开关的想法，并优先抢占下沉市场。2013年公司推出多彩开关，带动市占率跻身行业前三。
➢渠道下沉，经销体系升级：公司在渠道端选择差异化布局，下沉至县级市场，以县级区域为划分经销商，并拓展水电、装修等建材
灯饰渠道。为获得更多终端陈设面积，公司升级“配送访销”为“老板营销”，要求经销商亲自上门拜访销售网点，获得更多铺货。
2015年公司墙开市占率成为行业第一。公司的墙开与转换器经销体系相对独立，目前墙开共有约1600名经销商，约12万家终端网点。
0%
10%
20%
30%
40%
50%
60%
0
2
4
6
8
10
12
14
16
2015
2016
2017
2018
2019H1
装饰开关收入（亿元，左）
白开关收入（亿元，左）
装饰开关出厂均价（元/个，左）
装饰开关占比（右）
经销商数量个数
2016 
2017 
2018 2019H1 终端数量
（2022A）
转换器
439
453
477
472
75万
墙壁开关插座
1580
1541
1525
1569
12万
数码配件
/
413
373
379
25万
线上
35
62
63
67
减：兼营重叠数
141
402
165
154
合计经销商
1913
2067
2273
2333
110万
请务必阅读正文之后的免责声明及其项下所有内容
墙开：公牛市占率持续提升，当前约为20%

公牛墙开行业市占率从2016年约10%提升至2022年20%左右，份额保持领先
➢2022年公牛墙开收入约45亿，根据之前的测算，2022年墙开行业规模为233亿元，公司的市占率约为20%。2016-2022年公司在墙开行
业市占率提升幅度接近10pct，收入CAGR接近19%，在份额的助推下实现较快增长。
➢2023年线上市占率接近35%：公司2023年淘系、京东及抖音平台的开关GMV份额达到34.5%，同比提升3.1pct，市占率及提升幅度均位
居行业第一。部分外资品牌如西门子、施耐德及尾部品牌市占率下降明显，头部国产品牌份额有所提升。

发展展望：与转换器相比，公司在墙开领域的市占率并不算高，未来主要的增长点来自于市占率的提升
➢一方面通过渠道扩充整合下沉市场，通过品牌力和高质量、性价比，抢占白牌的份额；另一方面，扩充高端产品，实现品牌升级，
抢占外资品牌的高端份额。此外，公司也在打造品牌专卖店，有望通过套系化销售将转换器的份额优势转化为墙开的份额，拉动份
额的提升；在墙开需求更多为更换需求下，以零售为主的公牛渠道也有望受益。
资料来源：公司公告、公司官网、华经产业研究院、国信证券经济研究所整理
19
2015-2022年公司墙开收入保持19%的复合增长
公牛在线上平台开关行业市占率稳居第一，且处于提升中
资料来源：京东、天猫、抖音、久谦中台、国信证券经济研究所整理
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
5
10
15
20
25
30
35
40
45
50
2016
2017
2018
2019
2020
2021
2022
公牛墙开收入（亿元）
yoy
墙开市占率
公牛
31%
西门子
11%
施耐德
9%
雷士
3%
德力西
6%
正泰
2%
松下
2%
罗格朗
2%
国际电工
1%
Aokola
1%
西蒙电气
1%
其他
31%
2022年线上GMV份额
公牛
35%
西门子
8%
施耐德
8%
雷士
5%
德力西
7%
正泰
2%
松下
1%
罗格朗
1%
国际电工
2%
Aokola
1%
西蒙电气
1%
其他
29%
2023年线上GMV份额
请务必阅读正文之后的免责声明及其项下所有内容
竞争优势总结：供应链管理强，成本具备优势

供应链强大，构建成本优势：公司依托规模优势和供应链能力，在产品具有较高性价比获得较大规模市场的同时，自身的毛利率也能
维持在较高水平。在转换器领域，小米的转换器供应商动力未来的转换器出厂成本超过30元，而公牛的出厂成本为7.4元，毛利率也
远高于动力未来。墙开领域，公司依托零部件自制和生产自动化，借助与转换器在原材料（均为铜、塑料等）采购的协同，保障产品
高性价比和高毛利率。

公司核心业务研发积累深，产品SKU多：公司在研发上持续投入，技术积累深。小米在2015年推出的USB插座，研发耗时15个月，而公
牛在4个月内便研发出性价比更好的同类型产品，成功抵御行业竞争。在产品类型上，公司产品更新迭代速度快，产品线更齐全，价
格范围大，充分满足各类消费者需求。
公牛转换器毛利率远高于小米供应商
资料来源：公司公告、国信证券经济研究所整理
20
资料来源：公司公告、国信证券经济研究所整理
注：公牛转换器成本较低还受到产品SKU较多、价格带较广的影响
公牛转换器具有显著的成本优势
资料来源：公司公告、国信证券经济研究所整理
公牛主要零部件自制率持续提高
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2016
2017
2018
2019
2020
2021
2022
公牛转换器毛利率
动力未来转换器毛利率
12.5
7.4
37.66
30.2
0
5
10
15
20
25
30
35
40
单位出厂价（元/个）
单位出厂成本（元/个）
公牛
动力未来（小米转换器供应商）
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2016
2017
2018
2019H1
转换器注塑自制率
转换器五金件自制率
墙壁开关插座喷涂自制率
墙壁开关插座玻璃自制率
请务必阅读正文之后的免责声明及其项下所有内容
竞争优势总结：品牌定位精准，店招全方位宣传
公牛店招深入各地，销售展示突出
资料来源：公司官网、国信证券经济研究所整理
21
公牛销售费用率处于行业较低水平
资料来源：公司公告、国信证券经济研究所整理

品牌：定位精准，店招构建强大壁垒，抢占消费者心智
➢品牌定位精准：公司在开拓品类时，精准选择差异化定位，且契合消费者需求，插座主打“安全”，墙开定位“装饰”，LED照明定
位“爱眼”。通过产品与宣传上的持续强化，“公牛”品牌逐步逐渐成为转化器、墙开品类代名词，进而树立品牌认知。
➢店招抢占消费者心智：公牛通过在全国上万网点投放免费“公牛”店头招牌、既可以帮助消费者在有需求时能够及时找到门店，并
潜移默化地增加公牛“安全”概念在消费者眼中的出现频率，实现低成本、广覆盖、准触达的宣传效果，有效抢占消费者心智。
2022年公司销售费用率仅为5.68%，显著低于欧普照明、雷士国际等竞争对手，公牛营销投入效率明显更优。
0%
5%
10%
15%
20%
25%
2017
2018
2019
2020
2021
2022
公牛集团
欧普照明
正泰电器
雷士国际
请务必阅读正文之后的免责声明及其项下所有内容
竞争优势总结：渠道持续升级，经销商粘性强，网点覆盖广
公牛对经销商进行经常性淘换
资料来源：公司公告、国信证券经济研究所整理
22
公牛经销商高毛利、高粘性（2019年数据）
资料来源：公司公告、国信证券经济研究所整理

渠道：充分让利与严格考核管理相结合
➢经销体系不断优化调整，严格筛选：1）公司对经销体系进行三次大升级，2005年由“坐商”变“行商”，2008年推行渠道扁平化，
2009年推行“配送访销”。2）针对不同的品类采取灵活的渠道体系，墙开业务采用县级经销商，并区隔墙开和转换器经销商，保证
经销商的精力。3）严格考核经销商，公司每年对经销商进行考核更换，2016-2018 年公司经销商汰换率大约为15%-20%。
➢对经销商让利多，形成高粘性：对经销商严要求的同时，公司对经销商采取高让利，公司/经销商/终端网点毛利率水平分别约35%-
50%/30%-45%/20%-45%，而且经销商合作时间在3年以上，毛利率基本能接近40%。
➢网点兼具深度与广度：公司形成75万多家五金渠道售点、12万多家专业装饰及灯饰渠道售点及25万多家数码配件渠道售点，涵盖各
城乡的门店、卖场、专业市场等各种场所，覆盖广，且通过经销商的耕耘，形成深度合作。线上渠道，公司转换器及墙开保持断层
领先的地位。
0%
5%
10%
15%
20%
25%
0
100
200
300
400
500
600
700
2016
2017
2018
2019H1
新增经销商
退出经销商
淘换率
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
0
200
400
600
800
1,000
1,200
1,400
1,600
数量
毛利率
经销商
终端数量
公牛
500转换器、
1600墙开
75万多家五金渠道售点（含
五金店、日杂店、办公用品
店、超市等）、12万多家专
业装饰及灯饰渠道售点及25
万多家数码配件渠道售点
正泰
500+家一级经
销商，5000+
家二级分销商
超10万家终端渠道，实现地
市级覆盖率96%以上
欧普
300+一级
10万终端、4万门店、4500专
卖区/店
晨光
36一级、1200
大客户
8.5万终端、540家直营大店
（九木占大头）
资料来源：公司公告、国信证券经济研究所整理
公牛终端网点数量遥遥领先
请务必阅读正文之后的免责声明及其项下所有内容
03
LED照明&生态品类：
场景重合、渠道复用，以无主灯突围
请务必阅读正文之后的免责声明及其项下所有内容
照明行业：通用照明3000亿规模，行业格局极度分散
LED照明行业发展成熟，行业规模近3000亿
➢
以出厂价计，2022年我国通用照明行业产值规模2740亿元，其中家照占比1/3、商照占比2/3。2017-2022年行业复合增速为1.4%，受LED渗
透率较高+地产下行等影响，我国通用照明行业规模已基本稳定。
格局极度分散，头部企业大而不强
➢
根据CSA数据，照明行业近年出现整合出清态势，头部企业市占率有所集中，但预计CR10仍在10%左右；头部企业的照明业务年收入规模约
30-70亿，但由于照明产品消费低频次、技术门槛低的特征，龙头品牌效应较弱、整体大而不强，尚无拥有绝对统治力的品牌。
资料来源：CSA，国信证券经济研究所整理
1551
2040
2551
2679
2707 2734 
3034
2740
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
500
1000
1500
2000
2500
3000
3500
2015
2016
2017
2018
2019
2020
2021
2022
通用照明年产值（亿元）
通用照明增速
7.5%
8.0%
8.5%
9.0%
9.5%
10.0%
10.5%
0
50
100
150
200
250
300
350
2017
2018
2019
2020
2021
2022
佛山照明
立达信
欧普照明
得邦照明
阳光照明
公牛照明业务
top10照明企业集中度
雷士, 4.6%
欧普, 
3.8%
月
影, 
2.4%
飞利
浦, 
2.2%
希尔
顿, 
1.2%
松下, 
1.0%
纽思维
尔, 
0.9%
DGY/大观
园, 0.9%
孩视宝, 
0.8%
公牛, 
0.7%
其他, 81.5%
通用照明行业集中度低，CR10约10%左右
通用照明接近3000亿规模，较为稳定
通用照明行业集中度低，CR10约10%左右
资料来源：CSA、各公司公告，国信证券经济研究所整理
注：佛山照明为其照明器具制造业规模、立达信为剔除IOT业务的规模
资料来源：久谦中台，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
公牛照明业务：10亿+收入规模，毛利率达到行业靠前水平
公牛照明业务10亿收入规模，毛利率达到行业靠前水平
➢
2014年切入照明行业，早期主要是偏标准品的光源产品+五金渠道；2019年开始布局更重设计、前装属性更强的灯饰产品+装饰渠道，公牛LED照明
业务规模快速破10亿，2022年同比+31.3%至14亿。盈利端：公牛照明业务毛利率已达到行业头部水平（35%左右），其中①基础光源利润率已高于
照明龙头；②装饰灯毛利率在持续提升过程中；③无主灯规模小但产品标准化、单价也更高，有望做到比传统照明更高的盈利能力。
未来增长：光源拓工商业领域，灯饰补SKU、打造专卖&旗舰店
➢
1）品类：光源业务继续重点开拓工商业领域；灯饰强化“爱眼”品牌定位，围绕不同渠道需求进行差异化产品布局；重点发力无主灯业务。
➢
2）渠道：灯饰以装饰渠道网点综合化、专卖化导入为主，形成连带购买、提升店效与客单值；2022年公司也加大力度与B端渠道如业之峰、圣都、
贝壳等约200家头部装企及平台建立合作。若以龙头欧普照明60-80亿的国内照明业务规模为上限参考，预计公司照明业务仍有3-4倍增长空间。
资料来源：公司公告，国信证券经济研究所整理
公牛照明业务毛利率行业居前
2022年公牛照明业务收入规模达到14亿
开设专卖&旗舰店：公牛0号/1号/2号店
资料来源：各公司公告，国信证券经济研究所整理
资料来源：公司官网，微信公众号，国信证券经济研究所整理
1.6
4.2
7.4
9.8
7.7
10.7
14
2.9%
5.7%
8.2%
9.8%
7.7%
8.6%
9.9%
0%
2%
4%
6%
8%
10%
12%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
2016
2017
2018
2019
2020
2021
2022
公牛照明营收（亿元）
占营收比重
28.5%
29.4%
29.3%
35.1%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
2016
2017
2018
2019
2020
2021
2022
公牛LED照明毛利率
欧普照明
佛山照明
阳光照明
0号店：2020/10开业
1号店：建材市场的大型灯饰店划出
店中店（30-60㎡）
2号店：旗舰店，
面积在200-300㎡
请务必阅读正文之后的免责声明及其项下所有内容
无主灯：市场百亿规模，照明领域中的机会品类
无主灯是照明升级品类，预计当前终端市场零售额规模超百亿
➢
无主灯以筒灯、射灯以及线性灯等作为主要光源，以线/点光源相结合的形式完成照明需求，增加空间层次感，是照明产品的升级品类。
➢
我们测算：1）量：需求主要来自新房装修与存量房翻新，其中新房需求以当年住宅竣工面积测算/假设单套面积平均100平米；存量房参考奥维
云网与贝壳研究院，预计当前存量房装修比例接近58%，且后续仍将稳步提升；2）价：参考KECENT可圣照明的全屋无主灯灯具预算在4000-10000
元，此外考虑设计与安装费用等，预计全屋单套价格约1万元，假设每年仍有3%-4%的提升。3）渗透率：考虑到无主灯对吊顶、水电布线有一定
要求，假设二次翻新的渗透率低于新房装修。
资料来源：国家统计局，奥维云网，贝壳研究院，国信证券经济研究所整理
2020
2021
2022
2023
2024E
2025E
2026E
2027E
2028E
备注
商品房竣工面积:住宅(万平米)
65910
73016
62539
72433
67362
68036
68716
69060
69060
2024年竣工在高基数预计有所下
滑，后续保持0-1%的稳健增长
住宅商品房竣工面积yoy
-3.1%
10.8%
-14.3%
15.8%
-7.0%
1.0%
1.0%
0.5%
0.0%
新房当期可装修套数(万套)
659
730
625
724
674
680
687
691
691
存量房二次装修房屋套数（万套）
（老房+二手房）
890 
968 
863 
1000 
970 
979 
1031 
1037 
1081 
家装中存量房装修比例
57%
57%
58%
58%
59%
59%
60%
60%
61%
奥维云网测算存量房装修套数约
900万套，贝壳研究院预计2023年
存量房装修占比58%
无主灯新装房渗透率
2.0%
4.0%
7.0%
8.0%
10.0%
12.0%
13.5%
15.0%
16.0%
考虑到无主灯的安装需要吊顶、
重做水电布线，预计二次翻新的
渗透率低于新房装修
无主灯存量房翻新渗透率
0.5%
1.5%
2.5%
3.5%
5.0%
6.0%
7.0%
8.0%
10.0%
无主灯新房需求量（万套）
13.2 
29.2 
43.8 
57.9 
67.4 
81.6 
92.7 
103.7 
110.6 
无主灯二次装修需求量（万套）
4.5 
14.5 
21.6 
35.0 
48.5 
58.7 
72.1 
82.9 
108.1 
无主灯需求总量（万套）
17.6 
43.7 
65.3 
92.9 
115.9 
140.3 
164.9 
186.6 
218.6 
价（万元/套）
0.9 
0.9 
1.0 
1.0 
1.1 
1.1 
1.1 
1.2 
1.2 
根据KECENT可圣照明，普通的全
屋无主灯灯具价格约4000-10000
元不等，此外还需要考虑设计与
安装费用等成本
价yoy
4.4%
4.3%
4.1%
4%
4%
3%
3%
2%
无主灯终端零售市场规模（亿元）
15.9 
41.1 
64.0 
94.8 
122.9 
154.8 
187.4 
218.4 
261.0 
请务必阅读正文之后的免责声明及其项下所有内容
无主灯：尚处于导入期，公牛无主灯差异化突围
无主灯各家起步均较晚、竞争格局分散
➢
行业仍处于导入期，集中度分散，竞争格局碎片化。参与玩家包括欧普/雷士/三雄极光等传统照明龙头、企一/想天/泰沃等专业无主灯品牌、小
米/华为/欧瑞博等智能家居企业以及以公牛为代表的电工企业等，其中头部品牌的智能照明（含无主灯）销额不到10亿。
公牛无主灯：公牛与沐光双品牌运营，差异化突围
➢
无主灯业务稳扎稳打，2021年孵化-2022年3月正式推出产品-2022年规模约1亿，供应链端惠州基地已全面投产，协同产业与制造优势。
➢
以“公牛”与“沐光”双品牌运营，定位与渠道均有不同。①公牛无主灯定位为高性价比的标准品，通过装饰渠道等现有适销网点进行流通和推
广，发挥公牛后端供应链的精益管理和规模制造能力；②沐光定位专业无主灯品牌，偏向于相对模块标准化的定制品，定位一二线城市高端市场
为主，采用品牌旗舰大店+体验店的双轨驱动模式，2023年已开店近300家，门店运营逐步进入良性状态，后续将重点提升门店运营效率和质量。
资料来源：iResearch，国信证券经济研究所整理
筒灯
一般安装于天花板，分明装
和内嵌式，增加空间的柔和
气氛
射灯
高度聚光的灯具，光源方向
可自由调节，可形成不同的
层次感
磁吸
轨道
灯
可配合格栅灯、泛光灯、轨
道射灯、小吊灯实现整体照
明
灯带
可任意裁剪、弯曲，方便造
型和安装，可实现五彩缤纷
的视觉效果
无主灯主要品类
品牌
类型
特点
无主灯线上单价（元）
欧普照明
传统家照龙头
传统灯具销售占80%以上，全屋灯光设计仍
在完善阶段，无主灯定位性价比
筒灯10～30元；
射灯15～50元
雷士/三雄极
光等
传统商照龙头
传统灯具销售占80%以上，渠道方面以B端
客户为主，无主灯定位性价比
筒灯10～50元；
射灯10～50元
企一/想天/易
来等
专业无主灯品牌
以无主灯等智能照明为主，有比较完整的全
屋灯光设计，专业定制，无主灯定位高端
筒灯100～300元；
射灯100～700元
公牛
民用电工企业
公牛品牌集中于性价比的标准品；
沐光定位专业灯光品牌
筒灯10～50元；
射灯10～120元（公牛）
小米/华为/欧
瑞博
智能家居
立足智能家居，以智能家居场景化为核心，
无主灯是智能系统中的重要部分
筒灯30～200元；
射灯70～300元（小米）
无主灯行业主要参与玩家与价位段分布
资料来源：iResearch，公司官网，京东，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
公牛集团：打造以无主灯为核心的智能家居生态
智能家居行业增长前景广阔。根据IDC与CSHIA数据，2022年中国智能家居设备市场出货量超过2.2亿台，规模超6000亿元；IDC预计未来
智能家居仍将以15％的复合增长率快速增长，到2025年市场出货量有望接近5.4亿台，规模达8000亿元。智能家居细分领域较多，无主
灯以无处不在的照明产品融合为网络节点，可联动安防、面板、家电等设备实现全屋智能化，是实现全屋智能的最佳路径之一。
2022年公司智能生态产品营收规模约12亿。公牛以无主灯为核心打造智能家居生态与解决方案，切入与现有消费场景类似的生态产品，
在前装电器领域进行生态化布局，常态化寻找白马与黑马产品，如浴霸、断路器以及新兴低渗透的智能晾衣机、智能门锁品类，可充分
复用渠道与供应链优势，有望持续享受行业成长的红利。
资料来源：CSHIA，《中国智能家居生态发展白皮书》，国信证券经济研究所整理
2017-2022年智能家居行业CAGR为15%
智能家居各细分领域面临不同的竞争玩家
资料来源：洛图科技，立鼎产业研究院，久谦中台等，国信证券经济研究所整理
0%
5%
10%
15%
20%
25%
0
1000
2000
3000
4000
5000
6000
7000
8000
2017
2018
2019
2020
2021
2022
2023E
中国智能家居市场规模（亿元）
增速
智能家居
细分领域
行业规模、特点以及参与玩家
断路器
2023年国内低压断路器市场规模超200亿。行业充分竞争，市场化程度较高：
（1）中高端市场以正泰、德力西、常熟开关等本土品牌，以及施耐德、ABB、GE、西门子等跨
国公司为代表；（2）低端市场企业数量众多，同质化严重、低价低质竞争为主。
浴霸
行业规模70亿，增长趋于平稳。行业竞争者包括：
（1）专业浴霸企业：定位高端，如奥普家居（份额第一/不到20%）；（2）照明企业：定位中
端价格带，如欧普、雷士等；（3）家电企业：中高低端均有布局，包括美的、奥克斯、松下等
智能晾衣机
低渗透，预计保有率10%，行业规模初具百亿。参与玩家包括：
（1）以智能晾衣架专业品牌，如好太太（市占率40%）、邦先生、好易点等；
（2）传统晾衣架向智能产品纵向转型的传统品牌，如晒帝、恋晴等;
（3）从五金、照明、卫浴和家电等相关行业横向切入的跨界品牌，如海尔、公牛等
智能门锁
低渗透，根据洛图科技预计渗透率约14%，年销量1700万套*1050元/套=180亿市场规模。
行业入局者类型丰富，以传统电商渠道销量计，德施曼/10%、凯迪仕/9%、小米/18%、博克/6%
以及华为等，竞争较为激烈。
请务必阅读正文之后的免责声明及其项下所有内容
LED照明&生态品类：场景重合、渠道复用，公牛优势充分协同
作为LED照明&生态品类的后入局者，公牛何以在新业务中实现突围？
➢
行业层面：1）公司选择切入的无论LED照明行业还是智能家居领域，均为千亿规模的高天花板市场；2）从竞争格局来看，LED照明格局极度分散、
无主灯等新兴低渗透行业格局尚未稳定，先入者并未建立起绝对的品牌势能优势，后来者依然有跑出来的可能性。
➢
核心是公牛传统优势的充分协同与复用。1）制造协同，最底层优势是公司后端供应链的精益管理能力和规模制造能力，使得产品能兼具差异性、
性价比与质量可控；2）渠道复用，以五金渠道销售光源、基础无主灯与生态品类复用装饰渠道，充分发挥公牛在蚂蚁市场低成本广泛触达的分布
式渠道能力；3）场景协同，顺应一站式购买，终端网点的综合化、专卖化升级为智能套系化的前装生态提供支撑。
资料来源：公司公告，国信证券经济研究所整理
转换器/墙开
LED照明
无主灯、智能门锁等智能家居生态品
消费属性
偏刚需
偏刚需
偏可选
消费频次
次低频，与用电场景/地产等相关
低频，地产属性与替换周期性
低频，地产属性
产品差异化程度
同质化
光源同质化；灯饰个性化
相对差异化
产品制造壁垒
低
低
智能化产品有一定技术壁垒
渠道
五金、装饰渠道
五金、墙开、家装渠道
墙开、家装渠道
品牌效应与忠诚度
次低（如安全、质量等）
低
较高，更偏消费品
行业格局
偏集中
极度分散
格局尚未定形
利润来源
出货-成本价差、品牌溢价
出货-成本价差
品牌溢价、技术溢价等
优势
品牌力（安全/质量）、渠道（百万终
端）、生产（全供应链）等
1. 场景和客户基本重合，渠道复用、
低成本启动新业务
2.生产制造的供应链优势
前装场景相同，形成连带购买
公牛为什么有能力做好新业务？
➢
1.行业规模足够大、天花板高
➢
2.成熟行业格局足够分散、新兴低渗透行业格局尚未固定，后来者仍有机遇
➢
3.可发挥公牛优势（渠道复用、品牌优势等）、相同场景连带购买
请务必阅读正文之后的免责声明及其项下所有内容
04
新能源业务：
行业空间广，公牛布局日益完善
请务必阅读正文之后的免责声明及其项下所有内容
新能源充电桩/枪：行业规模快速成长，未来空间广阔
资料来源：中商情报网、国信证券经济研究所整理
31
我国充电桩行业实现快速增长
资料来源：公安部交通管理局、中商情报网、国信证券经济研究所整理和预测
我国充电桩及充电枪行业规模有望保持20%左右的复合增长（2023-2026E）

我国充电桩行业规模快速增长至超400亿，未来成长潜力充足
➢根据中商情报网数据，2017-2022年我国充电桩行业规模由101亿元大幅增长至431亿元，CAGR高达44%
➢新能源汽车渗透率提升、车桩比下滑、政策催化，新能源充电设备成长动力充足：我国新能源车桩比已由2017年的3.43下降至2023
年的2.37，政策目标是做到1，预计2026年有望达到1.8的比例。
➢充电桩在车桩比下降拉动下保持复合20%增速；车枪比若保持稳定则跟随新能源车销量快速增长，整体规模预计从2023年的514亿复
合增长20%达到接近900亿元规模
101
144
220
372
431
0%
10%
20%
30%
40%
50%
60%
70%
80%
 -
 50
 100
 150
 200
 250
 300
 350
 400
 450
 500
2019
2020
2021
2022
2023
充电桩规模（亿元）
同比
2021
2022
2023
2024E
2025E
2026E
新能源车保有量（万辆）
784
1369
2041
2761
3561
4411
车桩比
2.92
2.52
2.37
2.2
2.0
1.8
充电桩保有（万个）
269
529
860
1255
1781
2451
桩销量（万个）
101
260
331
395
526
670
桩均价（元/个）
21782
14308
13037
12500
11500
11000
桩销售规模（亿元）
220
372
431
494
604
737
车枪比
1
1
1
1
1
1
充电枪保有（万个）
784
1369
2041
2761
3561
4411
枪销量（万个）
158
689
829
1100
1350
1500
枪参考均价（元/个）
1000元
充电枪销售规模（亿元）
16
69
83
110
135
150
请务必阅读正文之后的免责声明及其项下所有内容
新能源充电桩/枪：公桩市场集中度高，私桩市场适合切入
我国私桩行业快速增长
资料来源：中国充电联盟、国信证券经济研究所整理
32
资料来源：中国充电联盟、国信证券经济研究所整理
我国公桩市场集中度高
资料来源：京东、天猫、抖音、久谦中台、国信证券经济研究所整理
公牛在线上汽车充电设备行业位列前三

私人充电桩市场迎来快速发展，行业格局尚未形成，适合布局
➢充电桩分为私人充电桩及公共充电桩，根据中国充电联盟的数据，2023年我国充电桩保有量共860万台，其中私桩保有587万台，公
桩保有273万台，私桩约占68%。
➢私人充电桩市场增长较快，2023年公桩保有量新增93万台，较2019年新增量28万台年均增长49%；而私桩2019-2023年新增量年均复
合增长143%至246万台。
➢私桩行业存在切入空间：在私桩行业快速发展下，品牌格局变动较大，公牛等传统品牌存在切入的空间。且随着部分车企不再随车
附赠充电桩，私桩市场三方化有望形成趋势。2023年公牛在京东、天猫及抖音渠道合计GMV份额达到12%，位居行业第三。
52
80
115
180
273
70
87
147
341
587
0
100
200
300
400
500
600
700
2019
2020
2021
2022
2023
公共充电桩保有量（万台）
私人充电桩保有量（万台）
特来电
19%
星星充电
17%
云快充
16%
国家电网
7%
小桔充电
6%
蔚景云
5%
达克云
5%
深圳车电网
3%
南方电网
3%
依威能源
3%
汇充电
2%
万城万充
2%
蔚蓝快充
2%
其他
10%
8.9%
11.7%
特斯拉
普诺得
公牛
挚达
充精灵
雅鞍
Wattsaving
小充嗨跑
阿呆充电
其他
请务必阅读正文之后的免责声明及其项下所有内容
公牛充电桩/枪：产品布局日益完善，有望凭借高品质胜出
资料来源：京东、国信证券经济研究所整理  注：由于功率、型号、线长、安装等不同，价格存在差异，故采用区间表示价格
33
公司充电桩/枪产品矩阵日益完善
资料来源：京东、国信证券经济研究所整理和预测   价格为3月6日京东官网显示到手价格
公牛充电桩/枪产品性价比较高

公司2021年进入充电桩/枪行业，产品矩阵日益完善
➢公牛于2021年开始推出新能源充电桩/枪产品，围绕各类用电场景全面打造产品矩阵。针对B端和C端用户推出不同的产品和解决方案，
从不同功率到不同价格日益丰富。2022年实现收入1.5亿元，同比增长639%；2023H1实现收入1.3亿元，同比增长195%。
➢协同优势：1）新能源充电枪及充电桩本质上仍然属于电连接产品，因此在技术路径和产品研发等方面与转换器产品存在一定共通。
凭借在技术和供应链方面与原有业务的协同优势，公司新能源充电枪/桩产品在价格端具有一定优势，品质上也占优。
2）充电桩/枪作为安全电工类产品，公牛的品牌影响力能有效延伸。
3.5KW迷你桩
560-590元
便携式充电枪器
600-1500元
7KW充电桩
1900-3400元
11KW充电桩
2500-4100元
21KW充电桩
2900-4300元
7KW&14KW运营充电枪桩
1900-3300元
二合一随车充电枪
1700-2800元
充电桩产品对比
特拉斯
普诺得
公牛
产品型号
国标三代家用充电
桩
380V 11KW充电桩11KW乐享版-带LED
大屏
价格（元/个）
6399
2684
2586.1
功率
11KW/7KW
兼容11KW/3.5KW
兼容11KW/3.5KW
功能
每小时充电30-65
公里，7.4米枪线
含安装费用，5米
枪线，每小时充电
60-80公里
每小时充电70-85
公里，5米枪线，
送5米基础安装
充电枪产品对比
特拉斯
普诺得
公牛
产品型号
移动充电连接器
7KW便携式充电器7KW高功率-5米
价格（元/个）
1999
1456
1199.1
功率
最大充电电流为
13A
7KW/3.5KW兼容
7KW/3.5KW兼容
功能
6米线长
彩屏显示，小程序
控制
蓝牙联网，APP智
能掌控，OLED状态
显示
请务必阅读正文之后的免责声明及其项下所有内容
公牛充电桩/枪：渠道逐步扩充，渗透线下渠道

公司完善C端及B端渠道布局
➢C端及小B客户：2022年公司成立新能源事业部，由此前数码配件事业部负责人牵头搭建线下渠道，采取配送访销策略加速线下C端网
点开发，开发4S、汽修、汽配等C端网点和中小运营商等小B渠道。截至2023H1，C端渠道拓展近万家的新能源车销售商、汽车美容装
潢店等专业售点，小B端渠道成功试点机关事业单位、企业、物业、充电场站等500余家。
➢在B端渠道方面，目前公牛已与国网车网技术公司（国网子公司）建立合作关系，通过整合公牛的技术优势和国网车网的运营服务能
力，加速公牛充电桩产品落地社区。同时，公牛也于与吉利远程新能源商用车达成战略合作，有望进一步打开公用充电桩和海外市
场。
资料来源：公司官网、公司公告、国信证券经济研究所整理
34
公牛充电桩/枪渠道布局日益完善
公牛充
电桩/
枪渠道
布局
C端
电商
新能源车零售商等专业售点
充电桩专卖店等
C端
大B端：企业合作
小B端：社区、物业、企事
业单位等
公牛充电桩/枪在线下专卖店、小区等均有布局
资料来源：小红书、抖音、公司官网、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
未来拓展方向：便携式储能千亿赛道，公牛优势有望迁移

公牛切入高速成长的便携式储能行业，格局尚未成型，公牛有望实现优势迁移
➢便携式储能行业高速发展：根据中国化学与物理电源行业协会的数据，全球便携式储能电源行业规模由2019年的不到10亿元发展至2022
年183亿元，年复合增长165%。随着户外及应急等需求的增长，预计到2027年行业规模有望达到997亿元，2022-2027年复合增长40%。
➢海外是主要需求地，我国是主要产地：便携式储能2020年主要销往美国（占比47%）、日本（占比30%）等地区，我国及欧洲占比5%左右。
但我国是全球主要的生产国，占全球92%的产量。
➢行业格局相对分散：便携式储能行业第一为华宝新能，市占率为16.5%，其余企业市占率均在7%以下，行业格局相对分散，新进入者尚
存机会。
资料来源：中国化学与物理电源行业协会、国信证券经济研究所整理
35
全球便携式储能电源高速成长
便携式储能需求分布（2020年）
10
37
97
183
291
416
568
769
997
0
200
400
600
800
1000
1200
2019 2020 2021 2022 2023E2024E2025E2026E2027E
全球便携式储能电源行业规模（亿元）
中国
92%
美国
3%
日本
2%
其他
3%
美国
47%
日本
30%
欧洲
5%
加拿大
5%
中国
5%
其他
8%
华宝新能
17%
正浩科技
6%
Goal Zero
6%
德兰明海
5%
安克创新
2%
其他
64%
便携式储能产地分布（2020年）便携式储能出货量格局分散（2020年）
资料来源：中国化学与物理电源行业协会、国信证券经济研究所整理
资料来源：中国化学与物理电源行业协会、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
未来拓展方向：便携式储能千亿赛道，公牛优势有望迁移

公牛目前在便携式储能已形成初步布局
➢京东显示，公司目前已在售从300W到2500W的便携式电源产品，2023年淘系、京东和抖音合计GMV达到1557万元。
➢优势有望迁移：1）规模优势，奠定产品性价比：依托公司强大供应链及生产平台，使得公司成本优势显著，通过天猫平台，与各同
类产品对比，公牛性价比优势凸显。2）技术能力领先行业：公牛充分发挥在强电连接和数码快充方面的技术优势，不断深入研究电
池组管理系统、低功耗高效率的快充和逆变等关键技术。公司参与《分布式储能用锂离子电池和电池组性能规范第1部分：家庭储能》
等十余份国家标准或行业标准的修订或起草工作，充分显现公司技术实力。
资料来源：公司官网、国信证券经济研究所整理
36
公牛户外电源产品布局已初步形成
公牛户外电源产品具备性价比
资料来源：京东、国信证券经济研究所整理
品牌
功率
电池容量
电池材料
价格（元）
公牛
600W
165000mAh
碳酸铁锂
1899
公牛
165000mAh
锂电池
1599
电小二
168300mAh
锂电池
1799
倍思
180000mAh
碳酸铁锂
3199
品胜
172800mAh
碳酸铁锂
1999
安克创新
160000mAh
碳酸铁锂
1899
请务必阅读正文之后的免责声明及其项下所有内容
05
盈利预测、投资建议及风险提示
请务必阅读正文之后的免责声明及其项下所有内容
盈利预测：转换器及墙开增长稳健，照明及新能源拉动增长

电连接产品：包含转换器和数码配件业务。考虑到转换器行业成
熟，公司市占率高，预计2023-2025年销量保持2%的小幅增长，价
格随新品迭代保持3%左右的复合增长。预计2023-2025年收入分别
增长6.1%/5.1%/4.0%。毛利率方面，参考前三季度毛利率趋势，
预计在原材料成本下降及均价随结构升级有所上涨的带动下，
2023年毛利率上涨幅度较大，此后保持稳健，预计2023-2025年毛
利率为38.4%/38.5%/38.5%。

智能电工照明：包含墙开、照明及智能家居生态产品。预计公司
墙开业务在市占率提升的带动下，实现10%+的稳健增长，而照明
业务在无主灯的拉动下有望实现20%+的复合增长。预计2023-2025
年智能电工照明收入分别增长16.6%/16.6%/15.4%。毛利率方面，
预计受益于原材料成本下降及产品结构升级，毛利率呈现出先上
升后稳定的趋势，预计2023-2025年毛利率为45.9%/46.0%/46.0%。

新能源业务：包含新能源汽车充电桩/枪、储能产品。公司该业务
规模尚低，随着产品矩阵和渠道的不断扩容，有望保持当前高速
发展势头，预计2023-2025年收入分别增长130%/90%/75%。毛利率
方面，随着规模的增长，新能源产品毛利率有望实现较快提升，
然后逐步稳定。预计2023-2025年毛利率为36.4%/39.0%/39.0%。

整体来看，预计公司转换器及墙开核心业务保持稳健增长、照明
及新能源业务贡献增量，2023-2025 年收入分别增长
12.5%/12.7%/12.6%，毛利率受益于原材料成本下降及产品结构升
级而有所提升，2023-2025年毛利率预计为42.2%/42.4%/42.6%。
38
单位：亿元
2021
2022
2023E
2024E
2025E
营业总收入
123.8
140.8 
158.5
178.6 
201.2
收入yoy
23.2%
13.7%
12.5%
12.7%
12.6%
综合毛利率
37.0%
38.0%
42.2%
42.4%
42.6%
电连接产品
67.9 
70.5 
74.8 
78.6 
81.8
电连接yoy
13.7%
3.9%
6.1%
5.1%
4.0%
电连接产品毛利率
32.6%
34.2%
38.4%
38.5%
38.5%
智能电工照明产品
55.5 
68.5 
79.9 
93.1 
107.5
电工照明yoy
36.9%
23.4%
16.6%
16.6%
15.4%
电工照明毛利率
42.0%
41.9%
45.9%
46.0%
46.0%
新能源业务
0.2 
1.5 
3.5 
6.7 
11.7
新能源业务yoy
638.6%
130.0%
90.0%
75.0%
新能源业务毛利率
27.4%
32.3%
36.3%
39.0%
39.0%
资料来源：公司公告、国信证券经济研究所整理及预测
请务必阅读正文之后的免责声明及其项下所有内容
盈利预测
39
资料来源：公司公告、国信证券经济研究所整理及预测

费用率假设：
1）管理费用率较为稳定，预计后续保持在3.4%的水平，假设2023-2025年管理费用率均为3.4%；
2）研发费用将继续用于丰富产品矩阵，预计后续研发费用率将保持稳定，假设2023-2025年研发费用率保持4.1%；
3）销售费用在2022年-2023前三季度有所提升，主要受新产品、新品牌及电商等渠道投入有所加大影响，预计2023年销售费用率仍将有
明显提升，后续在规模效应下有所回落，假设2023-2025年销售费用率为6.6%/6.5%/6.5%；
4）财务费用率预计随着利润增长而有所下降，假设2023-2025年为-0.7%/-0.7%/-0.8%。

按上述假设条件，预计公司2023-2025 年收入分别为158.5/178.6/201.2 亿元，同比增长12.5%/12.7%/12.6% ；归母净利润为
38.1/43.9/50.0亿元，同比增长19.5%/15.2%/14.0%；对应EPS为4.27/4.92/5.61，对应PE为24/21/18。
单位：亿元
2021
2022
2023E
2024E
2025E
营业收入
123.8 
140.8 
158.5 
178.6 
201.2 
收入yoy
23.2%
13.7%
12.5%
12.7%
12.6%
管理费用率
3.3%
3.4%
3.4%
3.4%
3.4%
研发费用率
3.8%
4.2%
4.1%
4.1%
4.1%
销售费用率
4.5%
5.7%
6.6%
6.5%
6.5%
财务费用率
-0.7%
-0.8%
-0.7%
-0.7%
-0.8%
归母净利润
27.8
31.9
38.1
43.9
50.0
利润yoy
20.2%
14.7%
19.5%
15.2%
14.0%
PE
22.0
19.2
23.8
20.7
18.1
请务必阅读正文之后的免责声明及其项下所有内容
估值及投资建议——绝对估值
40

绝对估值：117.33-166.78元
➢
采用FCFE方法计算公司的合理股价估值，同时由于估值过程受永续增长率和折现率影响较大，因此通过敏感性测试得到每股权益
价值约为117.33-166.78元，对应2024年PE为23.8-33.9倍。
公司盈利预测假设条件（%）
2021
2022
2023E
2024E
2025E
2026E
2027E
2028E
2029E
2030E
2031E
2032E
营业收入增长率
23.2%
13.7%
12.5%
12.7%
12.6%
10.0%
9.0%
8.0%
7.0%
6.0%
5.0%
5.0%
毛利率
37.0%
38.0%
42.2%
42.4%
42.6%
42.6%
42.6%
42.6%
42.6%
42.6%
42.6%
42.6%
管理费用/营业收入
3.3%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
3.4%
研发费用/营业收入
3.8%
4.2%
4.1%
4.1%
4.1%
4.1%
4.1%
4.1%
4.1%
4.1%
4.1%
4.1%
销售费用/销售收入
4.5%
5.7%
6.6%
6.5%
6.5%
6.5%
6.5%
6.5%
6.5%
6.5%
6.5%
6.5%
所得税税率
16.4%
15.2%
15.9%
15.8%
15.6%
15.7%
15.7%
15.7%
15.7%
15.7%
15.7%
15.7%
股利分配比率
44.4%
46.4%
50.0%
60.0%
60.0%
60.0%
60.0%
60.0%
60.0%
60.0%
60.0%
60.0%
资料来源：公司数据、国信证券经济研究所预测
•
现金流折现模型的关键假设如下：
•
绝对估值的敏感性分析（单位：元）
资本成本假设
无杠杆Beta
0.62 T
15.00%
无风险利率
2.50% Ka
7.15%
股票风险溢价
7.50% 有杠杆Beta
0.62 
公司股价（元）
101.1 Ke
7.17%
发行在外股数（百万）
892 E/(D+E)
99.45%
股票市值(E，百万)
90135 D/(D+E)
0.55%
债务总额(D，百万)
500 WACC
7.16%
Kd
5.30% 永续增长率(10年后)
2.0%
资料来源：国信证券经济研究所假设
Ke变化
6.2%
6.7%
7.2%
7.7%
8.2%
永续增
长率变
化
3.0%
214.49
183.86
160.61
142.36
127.67
2.5%
191.05
166.78
147.73
132.40
119.80
2.0%
173.23
153.35
137.35
124.20
113.21
1.5%
159.23
142.52
128.80
117.33
107.60
1.0%
147.93
133.60
121.63
111.48
102.78
资料来源：国信证券经济研究所分析
请务必阅读正文之后的免责声明及其项下所有内容
相对估值及投资建议
41

公牛集团系电工行业龙头企业，在上市公司中具有稀缺性；由于公司业务部分属于家装家居行业，我们选取业务有可比性的家居、照
明公司龙头作比较，即欧普照明、佛山照明、欧派家居；从核心能力、渠道布局、财务特征看，公司与晨光股份均具有广泛的渠道网
点、品牌影响力及稳固的领先优势，具备较高的ROE，主营品类也均可视为规模稳健的消费品，也选为可比公司。

在可比公司中，公牛集团因为具备领先的ROE，当前市场估值溢价相对较高。我们认为，一方面，公司主要品类插座及墙壁开关主要
通过线下零售网点及线上销售，现金流表现优异，具备较强的消费品属性，保证了公司每年稳健增长的现金流；另一方面，公司作为
民用电工行业的绝对龙头，依托强大的渠道管理能力抢占广泛的网点布局与品牌店招，并通过开拓关联新品类、产品优化升级等方式
提升单店收入，未来持续成长性较好。因而综合公司较高的ROE水平和未来成长性，参考公司历史估值（过去1年（2023年3月-2024年
2月）及过去2年（2022年3月-2024年2月）平均PE（TTM）为26.4和28.2X），我们给予公司2024年合理估值区间为23.0-26.0倍，对应
合理股价区间为113.17-127.94元/股。

综合绝对估值和相对估值，我们给予公司2024年PE估值23.8-26.0倍，对应股价区间为117.3-127.9元/股，对应市值为1046-1141亿元。
资料来源：Wind、国信证券经济研究所整理及预测
注：*复合增速为2023E-2025E复合增速，晨光股份、欧派家居、欧普照明、佛山照明采用wind一致预测
公司名称
主营业务
总市值
(亿元）
归母净利润(亿元）
复合增速
*
ROE
（2023E）
PE
PEG
2023E
2024E
2025E
2023E
2024E
2025E
2023E
晨光股份书写工具、学生文具、办公文具等
321
15.77
19.02
22.58
19.6%
19.7%
20.3
16.9
14.2
1.04
欧派家居整体厨柜、整体衣柜、整体卫浴和
定制木门等定制化整体家居产品
400
30.85
35.08
39.71
13.5%
16.8%
13.0
11.4
10.1
0.96
欧普照明照明光源、灯具、控制类产品等
121
9.55
10.80
11.93
11.7%
14.3%
12.6
11.2
10.1
1.08
佛山照明照明、电工及汽车照明
75
3.14
4.44
5.09
27.3%
5.6%
24.1
17.0
14.8
0.88
平均
14.1%
17.5
14.1
12.3
0.99
公牛集团转换器、墙壁开关、LED照明、充
电桩/枪、户外电源、数码配件等
907
38.09
43.87
50.01
14.6%
26.6%
23.8
20.7
18.1
1.63
请务必阅读正文之后的免责声明及其项下所有内容
风险提示
估值的风险
•
我们采取了绝对估值和相对估值方法，多角度综合得出公司的合理估值在117.3-127.9元/股之间，但该估值是建立在相关假设前提基础上
的，特别是对公司未来几年自由现金流的计算、加权平均资本成本（WACC）的计算、TV的假定和可比公司的估值参数的选定，都融入了很
多个人的判断，进而导致估值出现偏差的风险，具体来说：可能由于对公司显性期和半显性期收入和利润增长率估计偏乐观，导致未来10
年自由现金流计算值偏高，从而导致估值偏乐观的风险；加权平均资本成本（WACC）对公司绝对估值影响非常大，我们在计算WACC时假设
无风险利率为2.5%、风险溢价7.5%，可能仍然存在对该等参数估计或取值偏低、导致WACC计算值偏低，从而导致公司估值高估的风险；我
们假定未来10年后公司TV增长率为2.0%，公司所处行业可能在未来10年后发生较大的不利变化，公司持续成长性实际很低或负增长，从而
导致公司估值高估的风险；
•
相对估值时我们选取了与公司业务相近的公司进行比较，同时考虑公司的成长性和高ROE，最终给予公司24-28倍PE，可能未充分考虑市场
整体估值偏高的风险。
盈利预测的风险
•
我们对公司的业绩预测基于对量价、品类扩张、渠道拓展、财务比率的假设。其中涉及的公司销量与售价、品类扩张速度、渠道拓展进度
等假设均带有一定主观性，可能和实际结果有所偏差，导致对公司的盈利预测高于实际情况。
经营风险
•
市场竞争加剧的风险。民用电工领域市场竞争充分，参与者既有国内的众多企业，又有国际知名品牌，同时其中的转换器、墙壁开关插座
等产品作为未来智能家居的重要控制入口，也吸引了许多实力雄厚的新企业加入竞争行列。未来，民用电工及照明行业预计将保持较为激
烈的竞争状态，市场竞争格局的演变存在不确定性，如公司不能适应新的竞争形势，不能巩固和扩大原有竞争优势，将会面临市场份额损
失的风险。
•
新渠道开拓不达预期的风险。公司针对消费者购买习惯的不同和变化持续完善渠道布局，以装企为核心的B端业务，新能源充电枪桩适销的
汽车后市场、B端运营商等渠道与现有优势渠道的重合度相对较低，不排除未来存在开拓不达预期的可能性。
请务必阅读正文之后的免责声明及其项下所有内容
风险提示
经营风险
•
新业务发展不达预期的风险。在巩固和扩大原有竞争优势的同时，公司围绕电动汽车充电场景、家庭装修场景，开拓了充电枪/桩、无主
灯、断路器、浴霸、智能门锁、智能晾衣机、智能窗帘机等新兴业务。但考虑到相关领域发展趋势、市场竞争、消费偏好变化等不确定
性因素，不排除未来新业务存在发展不达预期的可能性。
•
主要原材料价格波动的风险。公司生产所需要的原材料主要为铜材、塑料、组件、五金件、包材、电子件等，原材料采购价格与铜材、
塑料等大宗商品价格存在一定相关性。原材料的采购价格对公司主营业务成本存在较大影响。若未来原材料采购价格大幅上涨或发生大
幅波动，将不利于公司的成本控制，进而影响公司业绩。
•
行业需求不及预期的风险。公司主要产品为民用消费品，广泛应用于家庭、办公等用电场合。经济周期性波动将直接影响消费者的实际
可支配收入水平、消费者收入结构以及消费者信心指数，进而影响消费者对包括电连接、智能电工照明产品在内的消费品的需求。如国
内宏观经济出现增速放缓或下滑，会导致居民可支配收入和消费能力的下降，将降低消费者对公司产品的需求和购买能力，从而影响到
公司的业务发展和业绩增长。
财务风险
•
存货减值风险。2023Q3末，公司存货规模为11亿元，占资产总额的比重为5.9%。如果公司不能准确预期市场需求，可能导致原材料积压、
库存商品滞销、库存产品市场价格下降等情况发生。当产品价格下降超过一定幅度时，公司的存货可能发生减值，从而对公司经营业绩
和盈利能力产生不利影响。
•
公司可能失去政府补助等非经常性收入，对盈利产生负面影响。
请务必阅读正文之后的免责声明及其项下所有内容
盈利预测估值附件
44
资料来源：Wind、国
信证券经济研究所预
测
资产负债表（百万元）
2021 
2022 
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
4377 
4612 
6150 
7738
9613
营业收入
12385
14081
15846
17862 
20117
应收款项
416 
299 
347 
440
455
营业成本
7809
8730
9163
10280 
11556
存货净额
1377 
1285 
1241 
1444
1629
营业税金及附加
83
116
121
134 
157
其他流动资产
1160 
415 
475 
714
667
销售费用
560
800
1046
1161 
1308
流动资产合计
13257 
13560 
15214 
16963
19222
管理费用
428
501
552
620 
697
固定资产
1692 
2466 
2902 
3110
3237
研发费用
471
588
650
732 
825
无形资产及其他
296 
326 
314 
302
290
财务费用
(88)
(108)
(104)
(121)
(162)
投资性房地产
229 
299 
299 
299
299
投资收益
190
272
220
227 
240
长期股权投资
0 
0 
0 
0
0
资产减值及公允价值变动
(16)
(12)
(11)
(13)
(12)
资产总计
15474 
16650 
18729 
20673
23047
其他收入
(116)
(489)
(650)
(732)
(825)
短期借款及交易性金融负债
1174 
854 
500 
300
200
营业利润
3651
3814
4627
5270 
5965
应付款项
1704 
1644 
1787 
1944
2203
营业外净收支
(326)
(60)
(105)
(65)
(45)
其他流动负债
1738 
1588 
1947 
2159
2342
利润总额
3325
3754
4522
5205 
5920
流动负债合计
4617 
4086 
4234 
4403
4745
所得税费用
545
569
717
822 
923
长期借款及应付债券
0 
0 
0 
0
0
少数股东损益
0
(3)
(4)
(4)
(5)
其他长期负债
101 
149 
176 
199
232
归属于母公司净利润
2780
3189
3809
4387 
5001
长期负债合计
101 
149 
176 
199
232
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
4718 
4235 
4411 
4602
4977
净利润
2780
3189
3809
4387 
5001
少数股东权益
0 
16 
15 
13
11
资产减值准备
10
(5)
5
1 
1
股东权益
10756 
12399 
14304 
16058
18059
折旧摊销
223
243
236
291 
324
负债和股东权益总计
15474 
16650 
18729 
20673
23047
公允价值变动损失
16
12
11
13 
12
财务费用
(88)
(108)
(104)
(121)
(162)
关键财务与估值指标
2021 
2022 
2023E
2024E
2025E
营运资本变动
1790
717
474
(142)
325
每股收益
4.62
5.30
4.27
4.92
5.61
其它
(10)
3
(7)
(3)
(3)
每股红利
2.06
2.46
2.14
2.95
3.37
经营活动现金流
4810
4159
4529
4547 
5660
每股净资产
17.89
20.63
16.04
18.01
20.26
资本开支
0
(981)
(681)
(501)
(451)
ROIC
40.58%
47.84%
61%
69%
77%
其它投资现金流
(3063)
(1022)
(51)
375 
(233)
ROE
26%
26%
27%
27%
28%
投资活动现金流
(3063)
(2003)
(732)
(126)
(684)
毛利率
37%
38%
42%
42%
43%
权益性融资
(1)
95
0
0 
0
EBIT Margin
25%
24%
27%
28%
28%
负债净变化
(160)
0
0
0 
0
EBITDA  Margin
26%
25%
29%
29%
29%
支付股利、利息
(1236)
(1479)
(1905)
(2632)
(3001)
收入增长
23%
14%
13%
13%
13%
其它融资现金流
1671
941
(354)
(200)
(100)
净利润增长率
20%
15%
19%
15%
14%
融资活动现金流
(1122)
(1921)
(2259)
(2832)
(3101)
资产负债率
30%
26%
24%
22%
22%
现金净变动
624
235
1538
1588 
1875
股息率
2.0%
2.4%
3.1%
4.3%
4.9%
货币资金的期初余额
3753
4377
4612
6150 
7738
P/E
22.0
19.2
23.8
20.7
18.1
货币资金的期末余额
4377
4612
6150
7738 
9613
P/B
5.7
4.9
6.3
5.6
5.0
企业自由现金流
4551
2819
3660
3802 
4902
EV/EBITDA
20.1
18.1
20.8
18.1
16.1
权益自由现金流
6061
3760
3393
3704 
4939
请务必阅读正文之后的免责声明及其项下所有内容
免责声明
分析师承诺
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未
就其研究报告所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司
不会因接收人收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客
户发布的本报告完整版本为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司
可能撰写并发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关
更新和修订内容。我公司或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管
理部门、自营部门以及其他投资业务部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投
资损失的书面或口头承诺均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，我公司及雇员对投资者使用本报告及其内容而造成的一切
后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者
建议等直接或者间接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评
论、报告，以及通过电台、电视台等公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等
投资分析意见，制作证券研究报告，并向客户发布的行为。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票
评级和行业评级（另有说明的除外）。评级标准
为报告发布日后6到12个月内的相对市场表现，
也即报告发布日后的6到12个月内公司股价（或
行业指数）相对同期相关证券市场代表性指数的
涨跌幅作为基准。A股市场以沪深300指数
（000300.SH）作为基准；新三板市场以三板成
指（899001.CSI）为基准；香港市场以恒生指数
(HSI.HI)作为基准；美国市场以标普500指数
(SPX.GI)或纳斯达克指数（IXIC.GI）为基准。
股票投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
请务必阅读正文之后的免责声明及其项下所有内容
国信证券经济研究所
深圳
深圳市福田区福华一路125号国信金融大厦36层
邮编：518046   总机：0755-82130833
上海
上海浦东民生路1199弄证大五道口广场1号楼12楼
邮编：200135
北京
北京西城区金融大街兴盛街6号国信证券9层
邮编：100032
