 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
市场价格（人民币）： 41.30 元 
目标价格（人民币）：49.20-49.20 元 
市场数据(人民币) 
总股本(亿股) 
12.86 
已上市流通A 股(亿股) 
12.07 
总市值(亿元) 
530.99 
年内股价最高最低(元) 
45.00/17.52 
沪深300 指数 
5513 
创业板指 
3258 
相关报告 
1.《利润率水平大幅回升，在手订单大增
131%-晶盛机电点评》，2020.10.29 
2.《投资加码蓝宝石，股权激励显信心-
晶盛机电点评》，2020.9.30 
3.《在手订单充裕，硅片外延设备获突破
-晶盛机电中报点评》，2020.8.28 
4.《12 亿光伏合同签订，期待半导体设
备落地-晶盛机电点评》，2020.6.30 
5.《Q1 扣非净利润增32%，在手订单保
障业绩-晶盛机电点评》，2020.4.26 
 
 
赵晋 
分析师 SAC 执业编号：S1130520080004 
zhaojin1＠gjzq.com.cn 
姚遥 
分析师 SAC 执业编号：S1130512080001 
(8621)61357595 
yaoy＠gjzq.com.cn 
Q4 业绩大增，SiC、蓝宝石期待发力 
公司基本情况(人民币) 
项目 
2018 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
2,536  
3,110  
4,100  
5,807  
7,500  
营业收入增长率 
30.11% 
22.64% 
31.85% 
41.63% 
29.15% 
归母净利润（百万元） 
582  
637  
848  
1,264  
1,716  
归母净利润增长率 
50.57% 
9.49% 
32.97% 
49.12% 
35.75% 
摊薄每股盈利（元） 
0.453  
0.496  
0.659  
0.983  
1.334  
每股经营性现金流净额 
0.13  
0.61  
0.76  
0.98  
1.48  
净资产收益率 
14.35% 
14.01% 
16.71% 
21.67% 
25.01% 
市盈率（倍） 
22.11  
31.68  
62.65  
42.01  
30.95  
市净率（倍） 
3.17  
4.44  
10.47  
9.11  
7.74  
 
来源：公司年报、国金证券研究所 
事件 
 
公司发布2020 年业绩预告，预计2020 年实现归母净利润8.0-9.6 亿元，同
比增长25-50%。2020Q4 归母净利润2.7-4.3 亿元，同比增长65%-161%。
预计2020 年实现扣非归母净利润7.5-9.2 亿元，同比增长23%-50%。 
简评 
 
2020Q3 末在手订单59 亿元同比增长131%，受益光伏竞争性扩产 
1) 
在光伏领域公司保持新增订单市场份额第一，截止2020 年9 月30 日，公司
未完成晶体生长及智能化加工设备合同合计59 亿元，在手订单同比大幅增
长131%，有望大幅增厚2021 年业绩。新增光伏设备订单超过45 亿元。 
2) 
据CPIA 测算，十四五期间全球光伏装机量预计达到222~287GW，较十三
五期间大幅提升73%-123%，目前硅片厂商已公布的扩产计划已达到
184GW 以上。公司与国内大型知名光伏企业中环股份、晶科能源、晶澳科
技、上机数控、阿特斯等均保持着深入的合作关系。同时很多新玩家进入，
碳中和目标提出叠加上机数控从设备商切换为硅片供应商带来的示范效应，
很多新玩家进入光伏行业成为公司客户，21 年订单预期好。 
 
半导体设备国产化加速落地，SiC 长晶炉已经交付客户使用，蓝宝石携手蓝
思科技切进消费电子领域 
1) 
半导体领域：大硅片国内扩产加速，公司已形成8 英寸硅片晶体生长、切
片、抛光、外延加工设备全覆盖，产品已经批量进入客户产线，国产化加速
落地；12 英寸硅片晶体生长炉小批量出货，12 英寸加工设备的研发和产业
化也在加速推进。 
2) 
SiC 成本逐渐在下降，在新能源工控、光伏逆变器的推动下有望快速增长。
当前我国拥有SiC 产能约16 万片/年，未来2 年SiC 厂商规划扩产产能超过
100 万片。公司SiC 生长设备技术领先，已经开发出第三代半导体材料SiC
长晶炉、外延设备，其中SiC 长晶炉已经交付客户使用，外延设备完成技术
验证，产业化前景好。 
3) 
在蓝宝石材料领域，公司与全球领先的消费电子视窗防护制造龙头蓝思科技
达成战略合作，双方在宁夏共同成立合资公司建设蓝宝石材料制造基地，为
蓝宝石材料在消费电子应用领域的规模应用提前布局。 
盈利预测及投资建议 
 
预计2020-2022 年净利润8.5/12.6/17.2 亿元，同比增长33%/49%/36%，光
伏硅片大幅扩产超预期，半导体设备与蓝宝石逐步放量，上调2021/22 年归
母净利润13%/25%，对应PE 为63/42/31 倍。给予公司2021 年50 倍PE
估值，6-12 月目标价49 元。维持“买入”评级。 
风险提示 
 
下游光伏硅片扩产不及预期，半导体设备国产化进展不及预期。 
 
2021 年01 月27 日 
创新技术与企业服务研究中心 
晶盛机电 (300316.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2017 
2018 
2019 
2020E 
2021E 
2022E 
2017 
2018 
2019 
2020E 
2021E 
2022E 
主营业务收入 
1,949 
2,536 
3,110 
4,100 
5,807 
7,500 
货币资金 
804 
556 
582 
930 
1,118 
2,048 
增长率 
 
30.1% 
22.6% 
31.9% 
41.6% 
29.2% 
应收款项 
2,280 
1,610 
2,884 
2,480 
3,020 
3,446 
主营业务成本 
-1,201 
-1,534 
-2,004 
-2,777 
-3,835 
-4,857 
存货 
1,045 
1,451 
1,389 
1,715 
2,242 
2,683 
%销售收入 
61.6% 
60.5% 
64.5% 
67.7% 
66.0% 
64.8% 
其他流动资产 
584 
809 
820 
1,384 
1,522 
1,658 
毛利 
747 
1,002 
1,105 
1,323 
1,972 
2,643 
流动资产 
4,713 
4,427 
5,675 
6,509 
7,902 
9,835 
%销售收入 
38.4% 
39.5% 
35.5% 
32.3% 
34.0% 
35.2% 
%总资产 
78.3% 
69.9% 
72.2% 
71.7% 
74.3% 
77.5% 
营业税金及附加 
-31 
-26 
-16 
-21 
-29 
-38 
长期投资 
0 
263 
503 
729 
729 
729 
%销售收入 
1.6% 
1.0% 
0.5% 
0.5% 
0.5% 
0.5% 
固定资产 
962 
1,285 
1,330 
1,518 
1,640 
1,701 
销售费用 
-37 
-46 
-46 
-57 
-75 
-90 
%总资产 
16.0% 
20.3% 
16.9% 
16.7% 
15.4% 
13.4% 
%销售收入 
1.9% 
1.8% 
1.5% 
1.4% 
1.3% 
1.2% 
无形资产 
178 
258 
271 
321 
370 
418 
管理费用 
-251 
-114 
-126 
-160 
-221 
-278 
非流动资产 
1,304 
1,908 
2,187 
2,567 
2,739 
2,847 
%销售收入 
12.9% 
4.5% 
4.0% 
3.9% 
3.8% 
3.7% 
%总资产 
21.7% 
30.1% 
27.8% 
28.3% 
25.7% 
22.5% 
研发费用 
0 
-183 
-186 
-189 
-261 
-330 
资产总计 
6,016 
6,335 
7,863 
9,077 
10,641 
12,682 
%销售收入 
0.0% 
7.2% 
6.0% 
4.6% 
4.5% 
4.4% 
短期借款 
76 
83 
41 
301 
40 
0 
息税前利润（EBIT） 
428 
633 
732 
897 
1,386 
1,908 
应付款项 
2,051 
1,765 
2,899 
3,396 
4,430 
5,447 
%销售收入 
22.0% 
25.0% 
23.5% 
21.9% 
23.9% 
25.4% 
其他流动负债 
118 
190 
145 
94 
138 
183 
财务费用 
3 
2 
1 
-4 
-1 
11 
流动负债 
2,245 
2,038 
3,085 
3,792 
4,607 
5,630 
%销售收入 
-0.1% 
-0.1% 
0.0% 
0.1% 
0.0% 
-0.1% 
长期贷款 
42 
39 
36 
36 
36 
36 
资产减值损失 
-98 
-93 
-60 
-61 
-63 
-78 
其他长期负债 
29 
27 
25 
25 
25 
25 
公允价值变动收益 
-35 
-7 
-1 
0 
0 
0 
负债 
2,316 
2,104 
3,146 
3,853 
4,669 
5,691 
投资收益 
56 
37 
21 
35 
30 
30 
普通股股东权益 
3,569 
4,058 
4,551 
5,073 
5,832 
6,861 
%税前利润 
13.1% 
5.7% 
2.9% 
3.7% 
2.1% 
1.5% 
其中：股本 
985 
1,285 
1,284 
1,284 
1,284 
1,284 
营业利润 
428 
649 
733 
967 
1,451 
1,971 
未分配利润 
925 
1,358 
1,819 
2,327 
3,086 
4,115 
营业利润率 
22.0% 
25.6% 
23.6% 
23.6% 
25.0% 
26.3% 
少数股东权益 
131 
173 
165 
150 
140 
130 
营业外收支 
1 
-1 
-11 
-10 
-10 
-10 
负债股东权益合计 
6,016 
6,335 
7,863 
9,077 
10,641 
12,682 
税前利润 
429 
649 
721 
957 
1,441 
1,961 
 
 
 
 
 
 
利润率 
22.0% 
25.6% 
23.2% 
23.3% 
24.8% 
26.1% 
比率分析 
 
 
 
 
 
 
所得税 
-57 
-80 
-97 
-124 
-187 
-255 
2017 
2018 
2019 
2020E 
2021E 
2022E 
所得税率 
13.4% 
12.4% 
13.5% 
13.0% 
13.0% 
13.0% 
每股指标 
 
 
 
 
 
 
净利润 
372 
568 
624 
833 
1,254 
1,706 
每股收益 
0.393 
0.453 
0.496 
0.659 
0.983 
1.334 
少数股东损益 
-15 
-14 
-13 
-15 
-10 
-10 
每股净资产 
3.623 
3.159 
3.543 
3.946 
4.536 
5.337 
归属于母公司的净利润 
387 
582 
637 
848 
1,264 
1,716 
每股经营现金净流 
-0.163 
0.129 
0.606 
0.759 
0.975 
1.478 
净利率 
19.8% 
23.0% 
20.5% 
20.7% 
21.8% 
22.9% 
每股股利 
0.000 
0.000 
0.000 
0.264 
0.394 
0.534 
 
 
 
 
 
 
回报率 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
10.83% 
14.35% 
14.01% 
16.71% 
21.67% 
25.01% 
2017 
2018 
2019 
2020E 
2021E 
2022E 
总资产收益率 
6.43% 
9.19% 
8.11% 
9.34% 
11.88% 
13.53% 
净利润 
372 
568 
624 
833 
1,254 
1,706 
投入资本收益率 
9.71% 
12.75% 
13.21% 
14.03% 
19.93% 
23.62% 
少数股东损益 
-15 
-14 
-13 
-15 
-10 
-10 
增长率 
非现金支出 
154 
174 
174 
183 
202 
229 
主营业务收入增长
率 
78.55% 
30.11% 
22.64% 
31.85% 
41.63% 
29.15% 
非经营收益 
-60 
-31 
10 
60 
-12 
-18 
EBIT 增长率 
86.97% 
47.99% 
15.56% 
22.47% 
54.55% 
37.70% 
营运资金变动 
-626 
-546 
-66 
-101 
-192 
-18 
净利润增长率 
89.76% 
50.57% 
9.49% 
32.97% 
49.12% 
35.75% 
经营活动现金净流 
-161 
166 
779 
975 
1,253 
1,899 
总资产增长率 
45.63% 
5.30% 
24.11% 
15.44% 
17.23% 
19.19% 
资本开支 
-149 
-233 
-78 
-364 
-320 
-270 
资产管理能力 
投资 
176 
-233 
-466 
-225 
0 
0 
应收账款周转天数 
135.4 
127.8 
118.9 
115.0 
115.0 
110.0 
其他 
29 
17 
9 
35 
30 
30 
存货周转天数 
211.3 
296.9 
258.6 
230.0 
220.0 
210.0 
投资活动现金净流 
56 
-449 
-536 
-554 
-290 
-240 
应付账款周转天数 
111.5 
139.8 
130.7 
130.0 
120.0 
120.0 
股权募资 
0 
74 
1 
14 
0 
0 
固定资产周转天数 
120.7 
141.1 
134.7 
109.9 
79.0 
59.3 
债权募资 
1 
4 
-45 
260 
-261 
-40 
偿债能力 
其他 
-107 
-109 
-130 
-347 
-514 
-689 
净负债/股东权益 
-18.78% 
-10.28% 
-14.32% -14.60% 
-20.29% 
-31.21% 
筹资活动现金净流 
-105 
-30 
-174 
-73 
-775 
-728 
EBIT利息保障倍数 
-147.4 
-292.4 
-1,400.4 
240.5 
1,346.5 
-180.2 
现金净流量 
-210 
-313 
69 
348 
188 
931 
资产负债率 
38.50% 
33.22% 
40.01% 
42.45% 
43.87% 
44.87% 
 
 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人均不
得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本
公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告
进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损
失，国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
