欧派家居（603833） 
        证券研究报告·公司研究·家用轻工 
 
1 / 4 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
多品类齐发力，渠道迎革新 
增持（维持） 
盈利预测预估值 
2017A 
2018E 
2019E 
2020E 
营业收入（百万元） 
9,710  
12,238  
15,370  
18,818  
同比（%） 
36.1% 
26.0% 
25.6% 
22.4% 
归母净利润（百万元） 
1,300  
1,727  
2,218  
2,721  
同比（%） 
36.9% 
32.8% 
28.5% 
22.7% 
每股收益（元/股） 
3.09  
4.11  
5.28  
6.47  
P/E（倍） 
32.30  
24.30  
18.92  
15.42  
 
 
 
 
 
投资要点 
 事件：欧派家居发布中期业绩：期内实现营收48.45 亿（+25.05%），归
母净利5.50 亿（+32.82%），扣非净利5.14 亿（+36.64%）。其中Q2 单
季营收29.39 亿（+21.15%），归母净利4.76 亿（+32.89%），扣非净利
4.52 亿（+40.20%）。 
 多品类稳健扩张，渠道持续加密。上半年橱柜业务实现收入25.2 亿
（+15.47%，其中Q1/Q2 增速12.37%/17.59%），毛利率上升4.88pct 至
39.97%，门店数量达2208 家（+58 家）；衣柜实现收入16.61 亿（+35.03%，
其中Q1/Q2 增速56.91%/23.59%），毛利率为33.97%同比基本持平，门
店数量达2015 家（+143 家）；卫浴/木门收入1.83 亿（+51.19%）/1.57
亿（+57.62%），毛利率提升至23.82%/20.34%。橱衣综合品牌欧铂丽上
半年新开136 家门店，预计贡献收入2 亿元。 
 多渠道布局，全面提升获客能力。报告期内公司持续推进新渠道变革，
全面开拓精装、整装市场。期内公司在近二十个城市和恒大、万科等房
地产公司进行深度合作，并增补经销商整装产品系列，实现整装供应服
务商角色转变（橱柜业务60%商场开设整装渠道，整装订单占全国零售
订单10%+，整装订单占比超20%的商场超200 个）。期内公司积极提
升电商渠道引流效率，1-6 月电商接单业绩同增80%+。 
 打造信息化一键通，多形式推进大家居。期内公司积极推进信息化建设，
与CAXA、三维家合作，实现从设计、出图、报价、下单、生产、物流
的一键通以及橱衣木卫全品类的贯通。上半年公司继续深化大家居战略
试点，整装大家居开业21 家，微型大家居8 城市试点，衣木融合店超
200 家，橱衣融合、橱卫融合也纷纷开始试点。 
 毛利率提升显著，费用率有所增长。期内公司毛利率37.23%，同增
3.11pct，预计系产品提价、原材料价格下降及去年同期毛利率受折旧影
响所致；三费率同增1.52pct 至23.55%。其中销售费用率下降0.61pct
至11.65%，管理费用率同增2.04pct 至11.94%，主由股票激励费用摊销
（2956 万）及办公、研发费用增长所致。综合来看公司归母净利率
11.35%，同增0.67pct。 
 工程单致应收款增长，预收款维持稳健。截至期末公司存货7.24 亿，
较期初下降7.94%，周转天数同比下降7.34 天至44.70，周转速度提升。
应收账款较期初增80.13%至2.68 亿，预计系与地产商合作增长所致。
同时公司预收款项12.77 亿，较期初略有下降1.04 亿，仍展现出良好的
收入增长潜力。期内公司经营性现金流净额5.44亿，较同期下降11.55%。 
 多点开花巩固龙头地位，持续看好长期稳健增长。公司系国内第一大橱
柜龙头，拓展衣柜、卫浴、木门业务成效显著，多品类融合丰富产品矩
阵；积极开展渠道变革，大宗、电商、整装业务推进顺利，大家居模式
稳步落地。 
 盈利预测与投资评级：预计2018-2020 年，公司营业收入分别为122.38
亿元、153.70 亿元和188.18 亿元，同比增速分别为26.0%、25.6%和
22.4%；归母净利润分别为17.27 亿元、22.18 亿元和27.21 亿元，同比
增速分别为32.8%、28.5%和22.7%。当前股价对应18-20 年PE 分别为
24.3X、18.9X 和15.4X，维持“增持”评级。 
 风险提示：地产市场大幅波动，渠道开拓推进不及预期 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
99.85 
一年最低/最高价 
89.94/154.32 
市净率(倍) 
7.02 
流通A 股市值(百
万元) 
9197.00 
基础数据 
           
 
每股净资产(元) 
14.22 
资产负债率(%) 
37.26 
总股本(百万股) 
420.28 
流通A 股(百万股) 
92.11 
 
相关研究 
 
1、《【东吴轻工】欧派家居18Q1
点评：收入持续高增长，利润表
现符合预期，成长无忧》
2018-04-27 
2、《【东吴轻工】欧派家居：橱
柜龙头年报靓丽，收入利润略超
预期：【东吴轻工】欧派家居：
橱柜龙头年报靓丽，收入利润略
超预期》2018-04-20 
3、《【东吴轻工】欧派家居：发
布业绩预增公告，17 年增长符合
预期，看好18 年多品类扩张持
续发力》2018-01-30 
 
2018 年08 月24 日 
 
 
证券分析师  史凡可 
执业证号：S0600517070002 
021-60199793 
shifk@dwzq.com.cn 
证券分析师  马莉 
执业证号：S0600517050002 
010-66573632 
mal@dwzq.com.cn 
 
-23%
-11%
0%
11%
23%
34%
46%
57%
2017-08
2017-12
2018-04
欧派家居 
沪深300 
 
2 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
表1：欧派家居季度财务数据一览 
 
数据来源：Wind，东吴证券研究所 
 
表2：欧派家居收入拆分（按产品）一览 
 
数据来源：Wind，东吴证券研究所 
 
3 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
欧派家居三大财务预测表 
资产负债表（百万元） 
2017A 
2018E 
2019E 
2020E   利润表（百万元） 
2017A 
2018E 
2019E 2020E 
流动资产 
4806 
6178 
7900 
10388   营业收入 
9710 
12238 
15370 
18818 
  现金 
3219 
4497 
6318 
8171   减:营业成本 
6358 
7760 
9689 
11811 
  应收账款 
149 
228 
198 
313      营业税金及附加 
95 
114 
149 
181 
  存货 
787 
837 
925 
1044      营业费用 
947 
1238 
1573 
1938 
  其他流动资产 
651 
617 
459 
861       管理费用 
891 
1164 
1427 
1757 
非流动资产 
4864 
5828 
6293 
6912      财务费用 
3 
-16 
-26 
-35 
  长期股权投资 
0 
0 
0 
0      资产减值损失 
10 
14 
14 
21 
  固定资产 
2488 
3302 
3842 
4322   加:投资净收益 
36 
30 
30 
30 
  在建工程 
909 
1109 
1209 
1309      其他收益 
0 
0 
0 
0 
  无形资产 
1035 
1104 
1122 
1138   营业利润 
1513 
1994 
2575 
3175 
  其他非流动资产 
432 
312 
120 
143   加:营业外净收支  
20 
38 
37 
32 
资产总计 
9670 
12005 
14192 
17300   利润总额 
1533 
2032 
2613 
3207 
流动负债 
3300 
3978 
4377 
5290   减:所得税费用 
234 
310 
398 
488 
短期借款 
100 
90 
81 
73      少数股东损益 
-1 
-4 
-4 
-3 
应付账款 
535 
1008 
745 
1212   归属母公司净利润 
1300 
1727 
2218 
2721 
其他流动负债 
2665 
2880 
3551 
4005   EBIT 
1514 
2076 
2682 
3312 
非流动负债 
144 
159 
174 
192   EBITDA 
1723 
2279 
3024 
3715 
长期借款 
0 
0 
0 
0  
                  
 
 
 
 
其他非流动负债 
144 
159 
174 
192   重要财务与估值指标 
2017A 
2018E 
2019E 2020E 
负债合计 
3444 
4137 
4552 
5482   每股收益(元) 
3.09 
4.11 
5.28 
6.47 
少数股东权益 
0 
2 
1 
1   每股净资产(元) 
14.80 
18.72 
22.94 
28.12 
归属母公司股东权益 
 
6226 
7866 
9640 
11817 
  
发行在外股份(百万
股) 
421 
420 
420 
420 
负债和股东权益 
9670 
12005 
14192 
17300   ROIC(%) 
20.1% 
22.1% 
23.4% 23.6% 
                   
 
 
 
   ROE(%) 
28.5% 
24.4% 
25.3% 25.3% 
现金流量表（百万元） 
2017A 
2018E 
2019E 
2020E  
毛利率(%) 
34.5% 
36.6% 
37.0% 37.2% 
经营活动现金流 
1878 
2133 
3227 
3061   销售净利率(%) 
13.4% 
14.1% 
14.4% 14.5% 
投资活动现金流 
-2055 
-1334 
-991 
-986 
资产负债率(%) 
35.6% 
34.5% 
32.1% 31.7% 
筹资活动现金流 
2267 
478 
-415 
-222   收入增长率(%) 
36.1% 
26.0% 
25.6% 22.4% 
现金净增加额 
2074 
1277 
1821 
1853   净利润增长率(%) 
36.9% 
32.8% 
28.5% 22.7% 
折旧和摊销 
209 
203 
343 
403  
P/E 
32.30 
24.30 
18.92 
15.42 
资本开支 
1784 
1386 
1060 
1060  
P/B 
6.75 
5.33 
4.35 
3.55 
营运资本变动 
1844 
693 
1323 
1576  
EV/EBITDA 
24.49 
18.25 
13.29 
10.57 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
4 / 4 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
