 
 
 
电力设备 | 证券研究报告 — 调整盈利预测 
2023 年5 月4 日 
  
688599.SH 
买入 
原评级：买入 
市场价格:人民币49.20 
板块评级:强于大市 
 
股价表现 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(25.9) (4.0) (30.7) 
1.2 
相对上证综指 
(32.5) (6.4) (32.5) (10.5) 
 
发行股数 (百万) 
2,173.24
流通股 (百万) 
1,328.18
总市值 (人民币 百万) 
106,923.52
3 个月日均交易额 (人民币 百万) 
916.27
主要股东 
高纪凡 
16.21
资料来源：公司公告，Wind，中银证券 
以2023 年4 月28 日收市价为标准 
 
相关研究报告 
《天合光能》20221102 
《天合光能》20220828 
《天合光能》20220430 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电力设备：光伏设备 
证券分析师：李可伦 
(8621)20328524 
kelun.li@bocichina.com 
证券投资咨询业务证书编号：S1300518070001 
联系人：李天帅 
tianshuai.li@bocichina.com 
一般证券业务证书编号：S1300122080057 
 
天合光能 
  
组件出货高增，加速电池新技术与储能布局 
  
公司发布2022 年年报与2023 年一季报，盈利同比+104%/+225%。公司组件
出货快速增长，储能业务加速布局，产能建设快速推进；维持买入评级。 
支撑评级的要点 
 
2022 年盈利同比增加104%，2023Q1 盈利同比增长225%：公司发布2022
年年报，实现收入850.52 亿元，同比增长91.21%，归母净利润36.80 亿
元，同比增长103.97%，实现扣非净利润34.65 亿元，同比增长123.89%。
公司同时发布2023 年一季报，实现盈利17.68 亿元，同比增长225.43%。
 
2022 年组件出货高速增长，2023 年Q1 盈利能力回升：2022 年公司组件
出货量43.09GW，自用量8,076MW，外销量35.01GW，外销量同比增长
66.07%。组件业务收入同比增长83.47%至631.05 亿元，毛利率同比减少
0.56 个百分点至11.87%。2022 年公司经营活动现金流净额为92.37 亿元，
同比增长741.19%。2023 年Q1 硅料价格有所松动，公司整体毛利率为
17.95%，同比提升4.36 个百分点，环比提升4.58 个百分点。  
 
各板块业绩向好，储能业务加速布局：2022 年公司分布式系统收入同比
增长212.16%至142.48 亿元，支架业务实现出货 4.4GW。2022 年，天
合储能国内出货量超过1.5GWh，全球出货量近2GWh，成功交付国内单
体 800MWh 储能项目，实现储能集成商国内第四、全球第六的市场格局。
 
持续推动电池新技术研发与量产，产能建设加速推进：公司N 型 TOPCon
电池产业化效率及良率行业领先，量产效率提升至 25.3%；同步积极投
入研发新型 HJT 电池，实验室效率达到 25.6%，为大规模投产提供技术
基础。公司加快推动新产能建设，预计公司2023 年底电池片产能可达
75GW，其中 N 型电池片产能预计达到 40GW，组件产能可达 95GW。
估值 
 
在当前股本下，结合公司年报及行业供需情况，我们将公司2023- 2025
年预测每股收益调整至3.41/4.39/5.30 元（原预测2023-2025 年每股收益
为3.22/4.22 /-元），对应市盈率14.4/11.2/9.3 倍；维持买入评级。 
评级面临的主要风险 
 
政策不达预期；原材料成本下降不达预期；价格竞争超预期；国际贸易
摩擦风险；技术迭代风险。 
 
投资摘要 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
主营收入(人民币 百万) 
44,480 
85,052 
123,322 
173,624 
228,396 
增长率(%) 
51.2 
91.2 
45.0 
40.8 
31.5 
EBITDA(人民币 百万) 
3,234 
5,814 
9,663 
13,140 
15,833 
归母净利润(人民币 百万) 
1,804 
3,680 
7,411 
9,532 
11,508 
增长率(%) 
46.8 
104.0 
101.4 
28.6 
20.7 
最新股本摊薄每股收益(人民币) 
0.83 
1.69 
3.41 
4.39 
5.30 
原先预测摊薄每股收益(人民币) 
 
 
3.22 
4.22 
- 
调整幅度 (%) 
 
 
(5.9) 
(4.1) 
- 
市盈率(倍) 
59.3 
29.1 
14.4 
11.2 
9.3 
市净率(倍) 
6.2 
4.1 
3.3 
2.6 
2.1 
EV/EBITDA(倍) 
54.7 
23.7 
12.0 
8.0 
6.8 
每股股息 (人民币) 
0.2 
0.5 
0.5 
0.5 
0.5 
股息率(%) 
0.3 
0.7 
1.0 
1.0 
1.0 
资料来源：公司公告，中银证券预测 
(12%)
3%
19%
35%
51%
67%
May-22 
Jun-22 
Jul-22 
Aug-22 
Sep-22 
Oct-22 
Nov-22 
Dec-22 
Jan-23 
Feb-23 
Mar-23 
Apr-23 
天合光能 
上证综指 
2023 年5 月4 日 
天合光能 
2 
 
 
图表1. 2022 年度业绩摘要 
(人民币，百万) 
2021 年 
2022 年 
同比(%) 
营业收入 
44,480.39  
85,051.79  
91.21  
营业成本 
38,190.66  
73,632.70  
92.80  
毛利润 
6,289.73  
11,419.09  
81.55  
营业税金及附加 
137.16  
261.54  
90.68  
管理费用 
1,483.13  
2,208.89  
48.93  
销售费用 
1,407.69  
2,399.20  
70.44  
营业利润 
2,260.97  
4,077.56  
80.35  
资产减值 
(279.01) 
(1,363.06) 
388.53  
财务费用 
289.12  
272.12  
(5.88) 
投资收益 
528.35  
610.07  
15.47  
营业外收入 
36.41  
34.91  
(4.11) 
营业外支出 
23.72  
128.40  
441.40  
利润总额 
2,273.66  
3,984.07  
75.23  
所得税 
423.68  
331.51  
(21.76) 
少数股东损益 
45.75  
(27.45) 
(160.01) 
归属于母公司的净利润 
1,804.23  
3,680.02  
103.97  
基本每股收益(元) 
0.87  
1.72  
97.70  
毛利率(%) 
14.14  
13.43  
(0.71 个百分点) 
净利率(%) 
4.16  
4.29  
0.14 个百分点 
资料来源：万得，中银证券 
 
图表2. 2023 年一季度业绩摘要 
(人民币，百万) 
2022 年一季度 
2023 年一季度 
同比(%) 
营业收入 
15,272.51  
21,318.99  
39.59  
营业成本 
13,197.24  
17,491.39  
32.54  
毛利润 
2,075.27  
3,827.60  
84.44  
营业税金及附加 
34.69  
84.80  
144.45  
管理费用 
399.01  
762.52  
91.10  
销售费用 
466.04  
759.10  
62.88  
营业利润 
710.41  
2,344.08  
229.96  
资产减值 
(67.16) 
(272.73) 
306.12  
财务费用 
269.16  
161.68  
(39.93) 
投资收益 
177.70  
973.78  
447.99  
营业外收入 
5.11  
4.64  
(9.22) 
营业外支出 
4.84  
57.71  
1,093.63  
利润总额 
710.68  
2,291.00  
222.37  
所得税 
132.69  
448.64  
238.12  
少数股东损益 
34.76  
74.51  
114.39  
归属于母公司的净利润 
543.24  
1,767.85  
225.43  
基本每股收益(元) 
0.26  
0.81  
211.54  
毛利率(%) 
13.59  
17.95  
4.37 个百分点 
净利率(%) 
3.78  
8.64  
4.86 个百分点 
资料来源：万得，中银证券 
   
2023 年5 月4 日 
天合光能 
3 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
 年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
营业总收入 
44,480 
85,052 123,322 173,624 228,396 
 净利润 
1,850 
3,653 
7,411 
9,532 
11,508 
营业收入 
44,480 
85,052 123,322 173,624 228,396 
 折旧摊销 
1,294 
2,208 
1,891 
2,256 
2,594 
营业成本 
38,191 
73,633 104,232 147,090 194,793 
 营运资金变动 
(5,301) 
4,703 
(7,815) 
4,144 
(7,904) 
营业税金及附加 
137 
262 
382 
538 
708 
 其他 
3,256 
(1,326) 
105 
118 
344 
销售费用 
1,408 
2,399 
4,070 
5,730 
7,537 
 经营活动现金流 
1,098 
9,237 
1,593 
16,049 
6,542 
管理费用 
1,483 
2,209 
3,700 
5,209 
6,852 
 资本支出 
(6,492) 
(8,108) 
(3,000) 
(3,000) 
(3,000) 
研发费用 
925 
1,221 
2,466 
3,472 
4,568 
 投资变动 
(1,406) 
(1,984) 
(20) 
(20) 
(20) 
财务费用 
289 
272 
218 
593 
676 
 其他 
1,046 
1,126 
705 
397 
401 
其他收益 
222 
309 
300 
300 
300 
 投资活动现金流 
(6,852) 
(8,966) 
(2,315) 
(2,623) 
(2,619) 
资产减值损失 
(279) 
(1,363) 
(500) 
(500) 
(500) 
 银行借款 
477 
3,637 
20,112 
3,337 
14,272 
信用减值损失 
(117) 
(359) 
(200) 
(200) 
(200) 
 股权融资 
1,791 
6,145 
(1,309) 
(1,085) 
(1,085) 
资产处置收益 
(86) 
(173) 
(100) 
(100) 
(100) 
 其他 
6,446 
(3,609) 
(228) 
(588) 
(678) 
公允价值变动收益 
(55) 
(3) 
(20) 
(20) 
(20) 
 筹资活动现金流 
8,714 
6,173 
18,576 
1,664 
12,509 
投资收益 
528 
610 
800 
500 
500 
 净现金流 
2,960 
6,444 
17,854 
15,091 
16,432 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
2,261 
4,078 
8,534 
10,972 
13,242 
 
营业外收入 
36 
35 
35 
35 
35 
 财务指标 
营业外支出 
24 
128 
50 
50 
50 
 年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
利润总额 
2,274 
3,984 
8,519 
10,957 
13,227 
 成长能力 
 
 
 
 
 
所得税 
424 
332 
1,107 
1,424 
1,720 
 营业收入增长率(%) 
51.2 
91.2 
45.0 
40.8 
31.5 
净利润 
1,850 
3,653 
7,411 
9,532 
11,508 
 营业利润增长率(%) 
57.7 
80.3 
109.3 
28.6 
20.7 
少数股东损益 
46 
(27) 
0 
0 
0 
 归属于母公司净利润增长率(%) 
46.8 
104.0 
101.4 
28.6 
20.7 
归母净利润 
1,804 
3,680 
7,411 
9,532 
11,508 
 息税前利润增长率(%) 
23.9 
85.8 
115.5 
40.0 
21.6 
EBITDA 
3,234 
5,814 
9,663 
13,140 
15,833 
 息税折旧前利润增长率(%) 
18.4 
79.7 
66.2 
36.0 
20.5 
EPS(最新股本摊薄，元) 
0.83 
1.69 
3.41 
4.39 
5.30 
 EPS(最新股本摊薄)增长率(%) 
46.8 
104.0 
101.4 
28.6 
20.7 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
4.4 
4.2 
6.3 
6.3 
5.8 
资产负债表(人民币 百万) 
 营业利润率(%) 
5.1 
4.8 
6.9 
6.3 
5.8 
年结日：12 月31 日 
2021 
2022 
2023E 
2024E 
2025E 
 毛利率(%) 
14.1 
13.4 
15.5 
15.3 
14.7 
流动资产 
41,861 
61,065 
97,771 133,733 173,477 
 归母净利润率(%) 
4.1 
4.3 
6.0 
5.5 
5.0 
货币资金 
10,690 
19,143 
36,997 
52,087 
68,519 
 ROE(%) 
10.5 
14.0 
22.8 
23.3 
22.4 
应收账款 
8,170 
13,210 
17,790 
25,855 
31,559 
 ROIC(%) 
5.0 
11.7 
15.2 
22.7 
20.9 
应收票据 
2,297 
2,292 
4,362 
5,007 
7,318 
 偿债能力 
 
 
 
 
 
存货 
12,754 
18,715 
25,831 
37,031 
46,217 
 资产负债率 
0.7 
0.7 
0.7 
0.7 
0.7 
预付账款 
2,102 
1,464 
3,583 
3,539 
5,893 
 净负债权益比 
0.3 
(0.1) 
0.0 
(0.3) 
(0.3) 
合同资产 
923 
1,037 
1,738 
2,178 
3,008 
 流动比率 
1.2 
1.1 
1.2 
1.3 
1.3 
其他流动资产 
4,925 
5,204 
7,470 
8,037 
10,963 
 营运能力 
 
 
 
 
 
非流动资产 
21,679 
28,911 
29,692 
30,601 
30,924 
 总资产周转率 
0.8 
1.1 
1.1 
1.2 
1.2 
长期投资 
2,464 
4,607 
4,607 
4,607 
4,607 
 应收账款周转率 
7.2 
8.0 
8.0 
8.0 
8.0 
固定资产 
13,361 
12,302 
14,624 
16,070 
16,922 
 应付账款周转率 
7.0 
8.8 
9.0 
9.0 
8.9 
无形资产 
894 
2,632 
2,466 
2,299 
2,133 
 费用率 
 
 
 
 
 
其他长期资产 
4,960 
9,370 
7,996 
7,625 
7,262 
 销售费用率(%) 
3.2 
2.8 
3.3 
3.3 
3.3 
资产合计 
63,540 
89,976 127,464 164,334 204,401 
 管理费用率(%) 
3.3 
2.6 
3.0 
3.0 
3.0 
流动负债 
35,049 
54,950 
79,045 106,732 131,408 
 研发费用率(%) 
2.1 
1.4 
2.0 
2.0 
2.0 
短期借款 
6,647 
9,718 
22,400 
25,072 
34,340 
 财务费用率(%) 
0.7 
0.3 
0.2 
0.3 
0.3 
应付账款 
7,344 
12,033 
15,396 
23,312 
27,949 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
21,058 
33,198 
41,249 
58,348 
69,118 
 每股收益(最新摊薄) 
0.8 
1.7 
3.4 
4.4 
5.3 
非流动负债 
10,327 
6,231 
13,520 
14,256 
19,224 
 每股经营现金流(最新摊薄) 
0.5 
4.3 
0.7 
7.4 
3.0 
长期借款 
3,006 
3,572 
11,003 
11,668 
16,672 
 每股净资产(最新摊薄) 
7.9 
12.1 
14.9 
18.8 
23.6 
其他长期负债 
7,321 
2,659 
2,517 
2,588 
2,553 
 每股股息 
0.2 
0.5 
0.5 
0.5 
0.5 
负债合计 
45,376 
61,181 
92,565 120,988 150,632 
 估值比率 
 
 
 
 
 
股本 
2,074 
2,173 
2,173 
2,173 
2,173 
 P/E(最新摊薄) 
59.3 
29.1 
14.4 
11.2 
9.3 
少数股东权益 
1,052 
2,457 
2,457 
2,457 
2,457 
 P/B(最新摊薄) 
6.2 
4.1 
3.3 
2.6 
2.1 
归属母公司股东权益 
17,112 
26,339 
32,442 
40,889 
51,313 
 EV/EBITDA 
54.7 
23.7 
12.0 
8.0 
6.8 
负债和股东权益合计 
63,540 
89,976 127,464 164,334 204,401 
 价格/现金流 (倍) 
97.4 
11.6 
67.1 
6.7 
16.3 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2023 年5 月4 日 
天合光能 
4 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
