请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
中油价时代，炼化舒适区，维持买入
事件：公司发布2018 年一季报，实现营业收入621251 亿元，同比
671%；归母净利润18770 亿元，同比1285%，环比4726%；扣非
后归母净利润17982 亿元，同比872%，环比10287%。
1逻辑验证，业绩持续好转
2018 年一季度，公司经营稳定，验证此前提出的油价中枢向上，上
游减亏；下游化工型炼厂持续景气的观点。
勘探及开发：2018 年Q1 国际油价Brent 及WTI 均价分别为6729 美
元桶、6296 美元桶，同比2302%、2125%。公司一季度油气当量
产量11133 百万桶，同比-05%，其中境内原油产量同比增长13%
（6143 万桶），境外原油产量同比-131%（992 万桶）。原油实现价
格598 美元桶，同比218%。天然气产量同比增长06%，天然气实
现价格0222 美元立方米，同比256%。勘探及开发板块经营亏损
318 亿元，同比大幅减亏5446 亿元。我们原预计公司一季度勘探及
开发板块实现盈利，目前看来稍有差距，分析主要因为公司原油实现
价格较国际油价折价较多。
炼油：公司一季度原油加工量6016 万吨，同比21%，成品油产量同
比26%，其中汽油同比47%，煤油同比86%，柴油同比-17%，柴
汽比降至106。炼油板块经营收益为19007 亿元，同比1345%。
化工：公司一季度乙烯产量2995 万吨，同比18%；化工产品经营总
量20458 万吨，同比100%。合成纤维差别化率达到898%，合成
树脂新产品和专用料比例达到630%。化工板块经营收益8452 亿元，
同比-067%，基本平稳。
营销和分销：公司一季度成品油总经销量4721 万吨，其中境内成品
油总经销量4335 万吨，同比34%。非油品业务收入为人民币8726
亿元，同比218%，非油品业务规模效益保持高速增长。营销及分销
板块经营收益为8925 亿元，同比-258%。
按照中国会计准则，2017 年Q1-2018 年Q1，公司归母净利润分别为
16633 亿元、10459 亿元、11281 亿元、12746 亿元、18770 亿元，
2中油价时代，炼化处于舒适区
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
中国石化（600028）太平洋化工
中国石化年报点评：业绩好转趋势
明显，分红超预期--20180325
中国石化（600028）太平洋化工
中国石化深度报告：进可攻，退可
守，万亿市值才起步--20180205
中国石化(600028)
中油价时代，炼化舒适区，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
我们维持全球迈入中油价时代的观点，Brent 油价在60-80 美元
桶。当油价处于60-80 美元桶震荡上行过程中时，炼化一体化企业
处于舒适区。主要因为炼厂盈利主要由炼油和化工两部分组成，2013
年3 月以来，炼油部分采用成本加成模式，调价周期缩短，可更快转
嫁上游成本，叠加库存收益；化工部分普遍顺油价，而且我国化工品
需求增速较快，部分产品对外依存度高，叠加2016 年以来，环保趋严
造成供给收缩，化工型炼厂盈利更佳。2017 年上海赛科实现税后
利润5179 亿元，同比3799%。另外，油价上涨10 美元，预计公司
税后净利润增加149 亿元，EPS 增加012 元。
3资产优良，分红率高，具备长期投资价值
公司资产优良，2017 年炼能世界第一；乙烯产能国内第一，世界第四；
加油站306 万座，国内第一；深化改革持续推进，销售板块有望价
值重估。2017 年分红6054 亿元，分红率高。
维持我们此前盈利预测，预计公司2018-2020 年归母净利分别为
78074 亿元、86418 亿元和94947 亿元，对应EPS 064 元、071
元和078 元，PE 11X、10X 和9X，考虑公司资产优良、估值低位，
风险提示：宏观经济不及预期、油价大幅下降、炼能过剩竞争加剧、
盈利预测和财务指标：
中油价时代，炼化舒适区，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
归属母公司所有者权益727244
中油价时代，炼化舒适区，维持买入
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。