 
证券研究报告
山金国际｜000975｜贵金属 
2025 年10 月27 日
 
 
请务必阅读正文之后的信息披露和法律声明 
 
山金国际三季报点评：黄金产量小幅下滑，H 股
上市即将落地 
 
 
李纵横 分析师 
 
 
Email:lizongheng@lczq.com 
证书:S1320524090001 
投资要点： 
2025 年10 月24 日，山金国际披露财报。前三季度公司实现营收149.96
亿元，同比增长24.23%，创造归母净利润24.6 亿元，同比增长
42.39%；单季度实现营收57.5 亿元，同比增长3.3%，创造归母净利润
8.64 亿元。 
黄金产量小幅下滑。前三季度，公司矿产金产量5.59 吨，同比下滑
10.99%，销量5.98 吨，同比下滑8.14%。矿产金销量5.98 吨，同比下
滑8.14%。单季度矿产金产量1.87 吨，相较第二季度环比降幅0.08 吨，
销量1.86 吨，环比降幅0.23 吨。 
克金成本小幅上行，整体依旧处于行业头部水平。前三季度，公司矿产金
合并摊销后销售成本145.19 元/克，同比小幅上行1.67%；矿产银销售成
本3.08 元/克，同比上行12%。 
贵金属价格上行带动业务盈利再创新高。前三季度，公司矿产金产品毛利
率80.51%，相较2024 年同期水平增幅7.41%；矿产银产品毛利率
53.5%，相较2024 年同期水平增幅5.78%。 
云南芒市金矿矿权整合进程稳步推进。2025 年公司收购云南西部矿业
52.07%股权并与其母公司芒市海华开发公司签订协议，获取了大岗坝地
区金矿探矿权及勐稳地区金及多金属矿勘探探矿权，两宗矿权勘查面积分
别为35.6 平方公里及20.38 平方公里，地点均位于公司所属芒市金矿周
边，矿权整合逐步完成推动矿区复产工作进一步加速。 
H 股上市进程即将落地。2025 年7 月、9 月先后召开的董事会、监事
会、临时股东会，审议通过了港交所上市相关议案；9 月24 日，公司向
港交所递交了上市申请。H 股上市有益于公司进一步深化全球化战略布
局，加快海外业务发展，巩固行业地位，同时更好地利用国际资本市场优
势，优化资本结构和股东组成，拓展多元化融资渠道，是提升公司治理水
平和核心竞争力重要一步。 
短期内金价面临一定回调压力。我们曾在《中美贸易摩擦升级，黄金能否
再现年中牛市行情？》一文中提示，短期金价在中美贸易摩擦再起所引发
的避险情绪的推动下，金价创下历史新高，但难以复刻年中的牛市行情，
投资评级： 增持 （维持） 
股票信息 
总股本(百万股) 
2,776.72 
流通A 股/B 股(百万股) 
2,527.43/0.00 
资产负债率(%) 
19.16 
每股净资产(元) 
5.19 
市净率(倍) 
4.19 
净资产收益率(加权) 
17.87 
12 个月内最高/最低价 
25.89/15.22 
注：数据更新日期截止2025 年10 月24 日 
市场表现 
相关报告 
山金国际半年报点评：强势金价助力业绩
再创新高 
2025.08.20 
2025 年一季报点评：业绩亮眼，增长可期 
2025.04.29 
2024 年年报点评：量价齐升，利润大幅增
长 
2025.03.19 
 
-20%
-11%
-3%
6%
14%
23%
31%
40%
10/28
1/8
3/21
6/1
8/12
10/2
山金国际
沪深300
公司研究 
请务必阅读正文之后的信息披露和法律声明 
2 
预期待市场对于关税摩擦影响进行充分消化后，金价或将呈现高位震荡行
情。当前时点，我们依旧维持10 月中对于金价的判断。短期内，金价面
临的下行压力主要有三：第一，中美贸易摩擦趋缓，特朗普政府对华表态
软化，并频繁释出积极信号；第二，俄乌冲突缓和预期升温；第三，美国
政府停摆进入尾声阶段。上述因素共同作用下，市场避险情绪阶段性退
潮，作为避险资产的代表，同时叠加前期黄金市场看多情绪过于高涨，黄
金价格短线面临一定高位止盈压力。 
中长期看涨逻辑未改，四季度金价预期高位震荡。中期视角来看，10 月
末美联储再次启动降息操作几成定局，12 月再次降息25 个基点的可能性
较高，基准利率水平的走低将降低持有黄金的机会成本，带动金价上行。
长期视角来看，美国政府持续推行的逆全球化进程动摇美元作为全球货币
的根基，膨胀的美国财政赤字规模引发市场对美债安全性的普遍担忧，黄
金目前依旧是对冲债务可持续性和美元趋势性走弱首选资产，新兴市场央
行2025 年依旧持续性买入黄金，金价长线看涨逻辑未变，我们预计黄金
价格四季度将呈现高位震荡行情。 
综合考虑三季度金价大幅上行以及公司前三季度业绩表现，同时结合我们
对四季度金价走势的判断，我们对公司的盈利预测进行了调整。2025 年-
2027 年预期公司的营业收入规模为168.3 亿元、181.33 亿元、227.38 亿
元，归母净利润为34.98 亿元、41.95 亿元、65.28 亿元，对应EPS 为
1.26、1.51、2.35，对应2025 年10 月24 日收盘价PE 为17.29、
14.42、9.27 倍，维持公司“增持”评级。 
风险提示：美联储货币政策超预期转向、俄乌冲突超预期缓和、中美贸易
摩擦力度超预期、美国经济表现超预期、公司矿产金产销不及预期、重点
工程建设不及预期等。 
主要财务数据及预测： 
 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
8,106 
13,585 
16,830 
18,133 
22,738 
(+/-)YoY(%) 
-3.3% 
67.6% 
23.9% 
7.7% 
25.4% 
净利润(百万元) 
1,424 
2,173 
3,498 
4,195 
6,528 
(+/-)YoY(%) 
26.8% 
52.6% 
61.0% 
19.9% 
55.6% 
全面摊薄EPS(元) 
0.51 
0.78 
1.26 
1.51 
2.35 
毛利率(%) 
32.0% 
29.9% 
33.1% 
36.8% 
45.9% 
净资产收益率(%) 
12.3% 
16.7% 
23.5% 
24.5% 
31.7% 
资料来源:公司年报(2023-2024) 
备注：净利润为归属母公司所有者的净利润 
 
 
公司研究 
请务必阅读正文之后的信息披露和法律声明 
3 
图1 2021-2025 年公司营业收入规模波动情况（亿元） 
 
图2 2021 年-2025 年公司归母净利润波动情况（亿元） 
 
资料来源：山金国际公司年报，联储证券研究院 
资料来源：山金国际公司年报，联储证券研究院 
 
图3 公司矿产金产量规模波动情况（吨） 
 
图4 公司矿产金销量规模波动情况（吨） 
 
资料来源：山金国际公司年报，联储证券研究院 
资料来源：山金国际公司年报，联储证券研究院 
 
图5 三季度国内外黄金价格再创新高（美元/盎司、元/克） 
资料来源：Wind，联储证券研究院 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
60
70
80
90
100
110
120
130
140
150
160
2021年
2023年
2025年Q1-Q3
营业收入
同比增速（右轴）
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
5
10
15
20
25
30
2021年
2023年
2025年Q1-Q3
归母净利润
同比增速（右轴）
-15%
-10%
-5%
0%
5%
10%
15%
20%
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
2021年
2023年
2025年Q1-Q3
矿产金产量
同比增速（右轴）
-10%
-5%
0%
5%
10%
15%
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
2021年
2023年
2025年Q1-Q3
矿产金销量
同比增速（右轴）
400
500
600
700
800
900
1,000
1,800
2,300
2,800
3,300
3,800
4,300
2024-01-01
2024-04-01
2024-07-01
2024-10-01
2025-01-01
2025-04-01
2025-07-01
2025-10-01
现货价(伦敦市场):黄金:美元
上海金交所:收盘价:黄金现货:Au9999（右轴）
公司研究 
请务必阅读正文之后的信息披露和法律声明 
4 
 
 
财务报表分析和预测表 
 
资产负债表 
单位：百万元
现金流量表 
单位：百万元
会计年度 
2023A
2024A
2025E 2026E
2027E
会计年度 
2023A
2024A
2025E 2026E
2027E
流动资产 
6,008
5,524 10,523 13,543 17,232
经营活动现金流 
2,180
3,871
5,547 
5,576 10,788
货币资金 
3,031
2,870
5,930 
8,875 15,750
净利润 
1,568
2,430
3,879 
4,654
7,260
应收及预付 
75
38
155 
163
192
折旧摊销 
959
633
1,063 
1,084
1,105
存货 
1,485
1,240
3,032 
3,089
0
营运资金变动 
-258
760
802 
24
2,414
其他流动资产 
1,418
1,376
1,406 
1,415
1,290
其它 
-90
48
-198 
-186
8
非流动资产 
10,291 12,665 12,433 12,188 11,923
投资活动现金流 
480
-2,849
-656 
-654
-848
长期股权投资 
0
0
0 
0
0
资本支出 
-615
-687
-849 
-849
-848
固定资产 
2,713
3,171
3,029 
2,867
2,684
投资变动 
1,005
-2,227
0 
0
0
在建工程 
388
258
320 
383
446
其他 
90
65
192 
195
0
无形资产 
6,447
8,437
8,299 
8,162
8,024
筹资活动现金流 
-1,626
-431
-1,823 -1,976
-3,064
其他长期资产 
743
800
784 
777
770
银行借款 
-675
732
-20 
-20
-20
资产总计 
16,299 18,189 22,955 25,731 29,155
股权融资 
0
0
0 
0
0
流动负债 
2,406
1,854
4,404 
4,483
3,691
其他 
-951
-1,164
-1,803 -1,956
-3,044
短期借款 
210
0
-20 
-40
-60
现金净增加额 
1,046
577
3,060 
2,945
6,875
应付及预收 
1,517
796
3,085 
3,144
2,831
期初现金余额 
790
1,836
2,413 
5,473
8,418
其他流动负债 
679
1,057
1,339 
1,378
920
期末现金余额 
1,836
2,413
5,473 
8,418 15,294
非流动负债 
524
1,523
1,468 
1,468
1,468
 
 
长期借款 
64
1,006
1,006 
1,006
1,006
 
 
应付债券 
0
0
0 
0
0
 
 
其他非流动负债 
460
517
462 
462
462
 
 
负债合计 
2,930
3,377
5,873 
5,951
5,160
 
 
股本 
2,777
2,777
2,777 
2,777
2,777
资本公积 
4,431
4,431
4,431 
4,431
4,431
主要财务比率 
留存收益 
4,339
5,735
7,593 
9,832 13,315
会计年度 
2023A
2024A
2025E 2026E
2027E
归属母公司股东权益 11,561 12,981 14,871 17,109 20,593
成长能力 
 
少数股东权益 
1,808
1,831
2,212 
2,671
3,403
营业收入增长 
-3.3%
67.6%
23.9% 
7.7%
25.4%
负债和股东权益 
16,299 18,189 22,955 25,731 29,155
营业利润增长 
29.8%
51.7%
60.0% 20.5%
55.3%
 
 
归母净利润增长 
26.8%
52.6%
61.0% 19.9%
55.6%
获利能力 
 
利润表 
单位：百万元
毛利率 
32.0%
29.9%
33.1% 36.8%
45.9%
会计年度 
2023A
2024A
2025E 2026E
2027E
净利率 
17.6%
16.0%
20.8% 23.1%
28.7%
营业收入 
8,106 13,585 16,830 18,133 22,738
ROE 
12.3%
16.7%
23.5% 24.5%
31.7%
营业成本 
5,508
9,521 11,251 11,466 12,300
ROIC 
11.0%
15.4%
21.2% 22.2%
28.9%
营业税金及附加 
212
284
337 
363
455
偿债能力 
 
销售费用 
2
5
6 
7
9
资产负债率 
18.0%
18.6%
25.6% 23.1%
17.7%
管理费用 
366
405
337 
363
455
净负债比率 
-19.6% -10.0% -27.7% -38.9% -60.8%
研发费用 
6
120
13 
15
0
流动比率 
2.50
2.98
2.39 
3.02
4.67
财务费用 
5
25
0 
0
0
速动比率 
1.84
2.28
1.68 
2.31
4.64
资产减值损失 
0
-5
0 
0
0
营运能力 
 
公允价值变动收益 
-7
5
0 
0
0
总资产周转率 
0.50
0.79
0.82 
0.74
0.83
投资净收益 
92
-52
187 
195
0
应收账款周转率 
198.06 430.25 310.13 199.68 214.21
营业利润 
2,097
3,181
5,089 
6,129
9,520
存货周转率 
3.87
6.99
5.27 
3.75
7.96
营业外收支 
-11
-7
-9 
-9
-8
每股指标（元） 
 
利润总额 
2,086
3,174
5,080 
6,120
9,512
每股收益 
0.51
0.78
1.26 
1.51
2.35
所得税 
517
743
1,201 
1,466
2,252
每股经营现金流 
0.79
1.39
2.00 
2.01
3.89
净利润 
1,568
2,430
3,879 
4,654
7,260
每股净资产 
4.16
4.67
5.36 
6.16
7.42
少数股东损益 
144
257
381 
459
732
估值比率 
 
归属母公司净利润 
1,424
2,173
3,498 
4,195
6,528
P/E 
42.46
27.83
17.29 
14.42
9.26
EBITDA 
2,977
3,885
6,143 
7,205 10,617
P/B 
5.23
4.66
4.07 
3.53
2.94
EPS（元） 
0.51
0.78
1.26 
1.51
2.35
EV/EBITDA 
13.11
10.60
9.07 
7.33
4.32
资料来源：Wind，联储证券研究院 
备注：表中计算估值指标的收盘价日期为2025 年10 月24 日 
 
公司研究 
请务必阅读正文之后的信息披露和法律声明 
5 
免责声明 
联储证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。本报告仅供本公司的客户
使用。本公司不会因接收人收到本报告而视其为客户。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引
致的任何损失负任何责任。 
本报告的信息均来源于本公司认为可信的公开资料，但本公司及其研究人员对该等信息的准确性及完整性不作任何保证。
本报告中的资料、意见及预测仅反映本公司于发布本报告当日的判断，可能会随时调整。在不同时期，本公司可发出与本
报告所载资料、意见及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，对本报告所含信息可在
不发出通知的情形下做出修改，投资者应当自行关注相应的更新或修改。 
本公司力求报告内容客观、公正，但本报告所载的资料、工具、意见、信息及推测只提供给客户作参考之用，不构成任何
投资、法律、会计或税务的最终操作建议,本公司不就报告中的内容对最终操作建议做出任何担保。本报告中所指的投资及
服务可能不适合个别客户，不构成客户私人咨询建议。投资者应当充分考虑自身特定状况，并完整理解和使用本报告内容，
不应视本报告为做出投资决策的唯一因素。 
投资者应注意，在法律许可的情况下，本公司及其本公司的关联机构可能会持有本报告中涉及的公司所发行的证券并进行
交易，也可能为这些公司正在提供或争取提供投资银行、财务顾问和金融产品等各种金融服务。 
本报告版权归“联储证券股份有限公司”所有。未经事先本公司书面授权，任何机构或个人不得对本报告进行任何形式的
发布、复制。任何机构或个人如引用、刊发本报告，需注明出处为“联储证券研究院”，且不得对本报告进行有悖原意的删
节或修改。 
分析师声明 
本报告署名分析师在此声明：我们具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，本报告所表
述的任何观点均精准地反映了我们对标的证券和发行人的个人看法，结论不受任何第三方的授意或影响。我们所得报酬的
任何部分无论是在过去、现在及将来均不会与本报告中的具体投资建议或观点有直接或间接联系。 
 
投资评级说明 
投资建议的评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 个月内公司股价（或行业
指数）相对同期基准指数的相对市场表现。其中A 股市
场以沪深300 指数为基准；新三板市场以三板成指（针
对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准。 
股票评级 
买入 
相对同期基准指数涨幅在10%以上 
增持 
相对同期基准指数涨幅在5%~10%之间 
中性 
相对同期基准指数涨幅在-5%~+5%之间 
减持 
相对同期基准指数跌幅在5%以上 
行业评级 
看好 
相对表现优于市场 
中性 
相对表现与市场持平 
看淡 
相对表现弱于市场 
 
联储证券研究院 
青岛 
北京 
地址：山东省青岛市崂山区香港东路195 号8 号楼11、
15F 
邮编：266100 
地址：北京市朝阳区安定路5 号院北投投资大厦A 栋7 层 
邮编：100029 
上海 
深圳 
地址：上海市浦东新区滨江大道1111 弄1 号中企国际金融
中心A 栋12 层 
邮编：200135 
地址：广东省深圳市南山区沙河街道深云路2 号侨城一号
广场28-30F 
邮编：518000 
 
