 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
材料 材料Ⅱ 
北新建材：受疫情影响Q1 量价齐跌，业绩略低于预期 
事件：公司2020 年一季度实现营收20.8 亿元，同比下滑14.29%，实
现归母净利润0.33 亿元，同比下滑89.87%，扣非归母净利润0.3 亿
元，同比下滑90.75%，同时公司预计2020 年上半年业绩为5-7.5 亿
元，同比扭亏为盈。 
点评： 
维持“买入”评级，下调目标价至32.64 元：公司石膏板产能保持逆
势扩张，市占率稳步提升，公司集规模、渠道及品牌等优势于一体，
兼具稳定与成长，切入放水打开新的成长空间。我们下调20-21 年公
司归母净利润至24.17 和32.49 亿元，对应EPS 分别为1.43 和1.92
元，对应PE 估值分别为18.1 和13.5，维持“买入”评级，下调目标
价至32.64 元（原来36 元）。 
Q1 量价齐跌，业绩略低于预期。我们测算，公司Q1 石膏板销量约2.7
亿平米，同比下滑约28%，主要受疫情影响，下游需求复苏进度低于
预期，导致公司产销量均出现下滑；从价格端来看，我们测算一季度
石膏板均价约5.1 元/平米，同比下滑约5.3%,环比下滑3%；我们判断，
价格下滑一方面由于产品结构的调整，泰山及梦牌价格较低产品占比
提升所致；另一方面由于市场竞争激烈，为了巩固市场份额，部分品
种有所降价。 
会计准则变化至Q1 毛利率同比下滑，防水业绩并表增加期间费用。
一季度公司综合毛利率为25.86%，同比下降4.2 个pct，毛利率的变
动一是根据新收入准则要求，公司将部分销售商品有关的运费调整到
营业成本所致；二是由于公司产品结构调整以及部分品种降价导致整
体毛利率下滑。而毛利率环比提升1.65 个pct，主要由于进入3 月份
废纸价格大幅下滑导致成本有所下降，以华润纸业为例，3 月份国废
均价约1530 元/吨，较年初下降440 元/吨，成本端下行导致毛利率环
比有所回升。一季度公司期间费用率为22.6%，同比提升约9 个pct，
其中销售费用同比增加49.7%，主要是公司去年收购防水业务，并表
后同比增加；管理费用同比增加约60%，除防水业务并表增加外，Q1
子公司停产损失增加所致；财务费用同比增加约185%，防水业务并表
以及公司借款规模增加导致利息费用增加。 
进军防水领域，打造新的业绩增长点：公司整合重组收购四川蜀羊、
禹王防水及河南金拇指防水成功进军防水领域，形成了覆盖全国的十
大防水产业基地布局，19 年公司并表防水业务营收约2.05 亿元，未
来随着整合进一步深化，北新建材有望依托自身的资金及产业优势迅
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,690/1,690 
总市值/流通(百万元) 
43,741/43,741 
12 个月最高/最低(元) 
30.34/15.73 
 
相关研究报告： 
 
北新建材（000786）《北新建材：石
膏板有望进入新一轮提价周期 ，兼
具稳定与成长》--2020/03/21 
北新建材（000786）《北新建材：汇
兑损益影响当期业绩，布局防水向建
材综合服务商转型》--2019/10/26 
北新建材（000786）《北新建材：诉
讼案和解轻装上阵再出发，未来可
期》--2019/08/19 
 
证券分析师：闫广 
电话：0755-83688850 
E-MAIL：yanguang@tpyzq.com 
执业资格证书编码：S1190518090001  
 
(13%)
3%
19%
35%
51%
67%
19/4/29
19/6/29
19/8/29
19/10/29
19/12/29
20/2/29
北新建材 
沪深300 
2020-04-28 
公司点评报告 
买入/维持 
北新建材(000786) 
目标价：32.64 
昨收盘：25.89 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
速做大做强；其次目前防水行业发展依旧良莠不齐，而北新作为央企
进入该领域有望加速市场整合，提升行业集中度，为公司带来新的业
绩增长点。 
下游需求逐步恢复，Q2 起公司有望迎头赶上。一季度疫情对公司产销
影响较大，随着下游复工加速，预计从4 月份开始，下游需求将逐步
恢复正常，而从去年下半年起，地产新开工加速向竣工传导，虽然Q1
受疫情影响竣工有所推迟，但不会缺席，全年需求仍有支撑；我们认
为，随着复工加速，Q1 压制的需求有望集中释放，Q2 起公司将迎头赶
上。目前公司市占率约60%，高市占率支撑强定价权，17 年提价已充
分验证公司超强的议价能力，若未来成本攀升，公司有充分的能力向
下游传导，行业龙头地位稳固。 
 
风险提示：房地投资大幅下滑，原材料价格上涨，产能释放低于预期 
 
 
盈利预测和财务指标： 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
13323 
14761 
16752 
18556 
（+/-%） 
6.03 
10.79 
13.49 
10.77 
净利润(百万元） 
441 
2417 
3249 
3930 
（+/-%） 
(82.11) 
447.87 
34.41 
20.99 
摊薄每股收益(元) 
0.26 
1.43 
1.92 
2.33 
市盈率(PE) 
97.51 
18.10 
13.46 
11.13 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
，
 
公司点评报告 P3 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
货币资金 
490 
623 
2650 
4320 
6723 
 
营业收入 
12565 
13323 
14761 
16752 
18556 
应收和预付款项 
224 
1573 
1091 
1221 
1341 
 
营业成本 
8128 
9079 
10159 
11022 
11873 
存货 
1279 
1612 
1622 
1760 
1895 
 
营业税金及附加 
180 
157 
173 
197 
218 
其他流动资产 
3659 
2527 
2500 
2519 
2537 
 
销售费用 
380 
377 
418 
474 
525 
流动资产合计 
5652 
6335 
7863 
9820 
12497 
 
管理费用 
588 
657 
728 
826 
915 
长期股权投资 
171 
182 
176 
176 
176 
 
财务费用 
36 
26 
73 
53 
30 
投资性房地产 
51 
61 
60 
60 
60 
 
资产减值损失 
5 
-1 
0 
0 
0 
固定资产 
7590 
9055 
9021 
8939 
8801 
 
投资收益 
83 
64 
55 
60 
63 
在建工程 
2066 
2766 
3846 
4796 
5546 
 
公允价值变动 
3 
-10 
1 
2 
2 
无形资产开发支出 
1689 
2034 
2327 
2614 
2894 
 
营业利润 
3030 
2698 
2876 
3862 
4670 
长期待摊费用 
0 
0 
 
 
 
 
其他非经营损益 
-215 
-2041 
-20 
-23 
-25 
其他非流动资产 
12256 
15129 
16461 
17615 
18507 
 
利润总额 
2815 
657 
2856 
3839 
4645 
资产总计 
17908 
21464 
24324 
27436 
31004 
 
所得税 
335 
200 
343 
461 
557 
短期借款 
891 
1580 
1697 
1724 
1532 
 
净利润 
2481 
457 
2514 
3379 
4088 
应付和预收款项 
951 
1476 
1265 
1373 
1478 
 
少数股东损益 
15 
15 
97 
130 
157 
长期借款 
534 
236 
436 
561 
661 
 
归母股东净利润 
2466 
441 
2417 
3249 
3930 
其他负债 
1092 
3629 
4648 
4899 
5142 
 
 
 
 
 
 
 
负债合计 
3469 
6921 
8045 
8556 
8813 
 
预测指标 
 
 
 
 
 
股本 
1690 
1690 
1690 
1690 
1690 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
3141 
3141 
3141 
3141 
3141 
 
毛利率 
35.32% 
31.86% 
31.18% 
34.21% 
36.01% 
留存收益 
9449 
9117 
10757 
13228 
16382 
 
销售净利率 
19.63% 
3.31% 
16.37% 
19.39% 
21.18% 
归母公司股东权益 
14283 
13952 
15591 
18063 
21216 
 
销售收入增长率 
12.55% 
6.03% 
10.79% 
13.49% 
10.76% 
少数股东权益 
156 
591 
688 
817 
975 
 
EBIT 增长率 
2.45% 
-76.05
%
328.92
%
32.86% 
20.10% 
股东权益合计 
14439 
14542 
16279 
18880 
22191 
 
净利润增长率 
5.20% 
-82.11
%
447.87
%
34.41% 
20.99% 
负债和股东权益 
17908 
21464 
24324 
27436 
31004 
 
ROE 
17.27% 
3.16% 
15.50% 
17.99% 
18.53% 
 
 
 
 
 
 
 
ROA 
13.77% 
2.06% 
9.94% 
11.84% 
12.68% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
20.07% 
3.29% 
17.79% 
22.00% 
25.10% 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
EPS(X) 
1.46 
0.26 
1.43 
1.92 
2.33 
经营性现金流 
2783 
1959 
3719 
4125 
4872 
 
PE(X) 
9.42 
97.51 
18.10 
13.46 
11.13 
投资性现金流 
-2059 
-1436 
-1883 
-1737 
-1506 
 
PB(X) 
1.63 
3.08 
2.81 
2.42 
2.06 
融资性现金流 
-773 
-452 
190 
-718 
-963 
 
PS(X) 
1.85 
3.23 
2.96 
2.61 
2.36 
现金增加额 
2 
0 
0 
0 
0 
 
EV/EBITDA(X) 
7.27 
36.86 
12.38 
9.31 
7.41 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
