 
农林牧渔|证券研究报告 — 调整目标价格 
2017 年10 月23 日 
买入 
25%  
目标价格:人民币12.00 
 
原目标价格: 人民币10.00 
600438.CH 
 
价格:人民币9.60 
目标价格基础:20 倍18 年市盈率 
板块评级:未有评级 
 
股价表现 
(14%)
3%
20%
36%
53%
70%
Oct-16
Nov-16
Nov-16
Dec-16
Jan-17
Jan-17
Feb-17
Mar-17
Mar-17
Apr-17
May-17
May-17
Jun-17
Jul-17
Jul-17
Aug-17
Aug-17
Sep-17
Oct-17
通威股份
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
50.8 
1.2 
58.4 
60.0 
相对上证指数 
43.1 
0.8 
54.3 
50.5 
发行股数 (百万) 
3,882 
流通股 (%) 
59 
流通股市值 (人民币 百万) 
21,928 
3 个月日均交易额 (人民币 百万) 
321 
净负债比率 (%)(2017E) 
21 
主要股东(%) 
 
通威集团有限公司 
52 
资料来源：公司数据，聚源及中银证券 
以2017 年10 月20 日收市价为标准 
 
 
 
 
 
相关研究报告 
《通威股份：经营持续向好，三季报业绩预告高
增长》2017.9.11 
 
中银国际证券有限责任公司 
具备证券投资咨询业务资格 
农林牧渔 : 饲料 
 
沈成* 
(8621)20328319 
cheng.shen@bocichina.com 
证券投资咨询业务证书编号：S1300517030001 
*李可伦为本报告重要贡献者 
 
 
通威股份 
三季报业绩达到预告区间上限 
公司发布2017 年三季报，1-3 季度实现归属于上市公司股东净利润15.29
亿元，同比增长69.53%，每股收益0.39 元，达到业绩预告区间上限。我们
认为光伏行业需求持续超预期，公司光伏制造成本领先、积极扩张，“渔光
一体”有效协同、优势突出；维持公司买入的评级，目标价上调至12.00 元。 
支撑评级的要点 
 
三季报业绩同比增长70%，达到业绩预告区间上限：公司前三季度实现
营业收入196.13 亿元，同比增长24.95%；实现归属于上市公司股东净利
润15.29 亿元，同比增长69.53%；扣非后净利润14.83 亿元，同比增长
164.90%；每股收益0.39 元。其中3 季度实现营收85.12 亿元，同比增长
25.47%，环比增长23.50%；实现归属于上市公司股东净利润7.37 亿元，
同比增长86.20%，环比增长40.11%；每股收益0.19 元。公司此前曾预告
前三季度盈利区间13.5-15.3 亿元，三季报业绩达到区间上限，符合预期。 
 
多晶硅降本增效显著，价格坚挺提升盈利能力：公司通过升级技改，多
晶硅年产能由1.5 万吨提升至2 万吨，降本增效成效显著；3 季度以来，
多晶硅价格维持高位，多晶硅及配套产品盈利能力持续增强。 
 
电池片产能快速扩张，非硅成本优势明显：公司太阳能电池片技术优势
显著，3 季度新增2GW 高效单晶电池，目前已形成5.4GW 的产能，非硅
成本明显优于行业平均水平，并持续降低，盈利能力进一步增强。 
 
饲料业务量利齐升，产品结构有所优化：下游水产养殖行情逐步回暖，
公司饲料业务继续强化市场营销效率及内部管理有效性，销量同比增
长；同时饲料产品结构有所优化，公司饲料业务量利齐升。 
评级面临的主要风险 
 
光伏制造产能过剩风险；弃光限电、补贴拖欠、土地性质恶化风险。 
估值 
 
我们上调公司盈利预测，预计2017-2019 年每股收益分别为0.47 元、0.60
元、0.75 元，对应市盈率为20.3 倍、16.0 倍、12.7 倍；维持公司买入的投
资评级，目标价由10.00 元上调至12.00 元，对应于2018 年20 倍市盈率。 
投资摘要 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 (人民币 百万) 
14,079 
20,884 
25,154 
29,885 
35,338 
变动 (%) 
(9) 
48 
20 
19 
18 
净利润 (人民币 百万) 
331 
1,025 
1,837 
2,329 
2,925 
全面摊薄每股收益 (人民币) 
0.405 
0.264 
0.473 
0.600 
0.753 
变动 (%) 
0.6 
(34.9) 
79.3 
26.7 
25.6 
市场预期每股收益 (人民币) 
 
 
0.427 
0.531 
0.696 
原先预测摊薄每股收益(人民币) 
 
 
0.383 
0.477 
0.561 
调整幅度 (%) 
 
 
23.5 
25.8 
34.2 
全面摊薄市盈率(倍) 
23.7 
36.4 
20.3 
16.0 
12.7 
价格/每股现金流量(倍) 
7.7 
15.3 
15.8 
8.5 
8.4 
每股现金流量 (人民币) 
1.25 
0.63 
0.61 
1.12 
1.14 
企业价值/息税折旧前利润(倍) 
50.8 
17.6 
12.4 
9.7 
7.9 
每股股息 (人民币) 
0.155 
0.080 
0.142 
0.180 
0.226 
股息率(%) 
1.6 
0.8 
1.5 
1.9 
2.4 
资料来源：公司数据及中银证券预测 
 
2017 年10 月23 日 
通威股份 
2 
图表1. 业绩摘要 
(人民币，百万) 
2016 前三季度 
2017 前三季度 
同比(%) 
营业收入 
15,697.16  
19,613.40  
24.95  
营业成本 
13,241.81  
15,937.12  
20.35  
毛利润 
2,455.35  
3,676.28  
49.73  
营业税金及附加 
2.96  
64.52  
2,079.73  
管理费用 
756.07  
941.86  
24.57  
销售费用 
520.66  
633.27  
21.63  
营业利润 
1,175.66  
2,036.63  
73.23  
资产减值 
50.62  
44.27  
(12.54) 
财务费用 
167.72  
133.53  
(20.39) 
投资收益 
9.40  
36.60  
289.36  
营业外收入 
113.88  
11.77  
(89.66) 
营业外支出 
7.20  
9.23  
28.19  
利润总额 
1,074.63  
1,957.73  
82.18  
所得税 
170.65  
390.69  
128.94  
少数股东损益 
2.36  
38.51  
1,531.78  
归属于母公司的净利润 
901.61  
1,528.54  
69.53  
基本每股收益(元) 
0.29  
0.39  
36.13  
毛利率(%) 
15.64  
18.74  
3.10 个百分点 
净利率(%) 
5.76  
7.99  
2.23 个百分点 
资料来源：公司数据，中银证券 
 
 
2017 年10 月23 日 
通威股份 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2015 
2016 2017E 
2018E 
2019E 
 
 
 
 
销售收入 
14,079 
20,884 25,154 29,885 35,338 
 
 
 
 
销售成本 
(12,199) (17,651) (20,586) (24,312) (28,604) 
 
 
 
 
经营费用 
(1,141) (1,150) (1,330) (1,299) (1,277) 
 
 
 
 
息税折旧前利润 
739 
2,083 
3,238 
4,274 
5,456 
 
 
 
 
折旧及摊销 
(265) 
(807) 
(742) (1,131) (1,524) 
 
 
 
 
经营利润 (息税前利润) 
475 
1,276 
2,495 
3,143 
3,932 
净利息收入/(费用) 
(95) 
(230) 
(182) 
(280) 
(391) 
其他收益/(损失) 
44 
175 
45 
77 
98 
税前利润 
423 
1,221 
2,358 
2,939 
3,640 
所得税 
(81) 
(198) 
(472) 
(558) 
(655) 
少数股东权益 
10 
(1) 
49 
52 
60 
净利润 
331 
1,025 
1,837 
2,329 
2,925 
核心净利润 
360 
1,040 
1,939 
2,438 
3,051 
每股收益 (人民币) 
0.405 
0.264 
0.473 
0.600 
0.753 
核心每股收益 (人民币) 
0.440 
0.268 
0.499 
0.628 
0.786 
每股股息 (人民币) 
0.155 
0.080 
0.142 
0.180 
0.226 
收入增长(%) 
(9) 
48 
20 
19 
18 
息税前利润增长(%) 
2 
169 
96 
26 
25 
息税折旧前利润增长(%) 
4 
182 
55 
32 
28 
每股收益增长(%) 
1 
(35) 
79 
27 
26 
核心每股收益增长(%) 
2 
(39) 
86 
26 
25 
资料来源：公司数据及中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
现金及现金等价物 
1,062 
3,653 
1,509 
1,793 
2,120 
应收帐款 
455 
1,531 
861 
1,981 
1,379 
库存 
842 
1,380 
1,211 
1,849 
1,751 
其他流动资产 
63 
202 
107 
258 
171 
流动资产总计 
2,420 
6,766 
3,687 
5,880 
5,421 
固定资产 
2,467 10,362 14,661 18,572 22,090 
无形资产 
682 
1,199 
1,157 
1,114 
1,072 
其他长期资产 
237 
958 
958 
958 
958 
长期资产总计 
3,386 12,519 16,776 20,645 24,121 
总资产 
6,090 21,399 22,512 28,508 31,459 
应付帐款 
406 
2,313 
858 
2,887 
1,519 
短期债务 
1,119 
2,668 
3,618 
5,031 
6,716 
其他流动负债 
1,171 
2,940 
2,978 
3,416 
3,526 
流动负债总计 
2,696 
7,921 
7,454 11,334 11,761 
长期借款 
714 
385 
616 
1,050 
1,467 
其他长期负债 
98 
1,291 
1,291 
1,291 
1,291 
股本 
817 
3,882 
3,882 
3,882 
3,882 
储备 
1,726 
7,810 
9,096 10,726 12,774 
股东权益 
2,543 11,692 12,979 14,609 16,656 
少数股东权益 
82 
123 
172 
225 
285 
总负债及权益 
6,090 21,399 22,512 28,508 31,459 
每股帐面价值 (人民币) 
3.11 
3.01 
3.34 
3.76 
4.29 
每股有形资产 (人民币) 
2.28 
2.70 
3.05 
3.48 
4.01 
每股净负债/(现金)(人民币) 
0.33 
(0.15) 
0.70 
1.10 
1.56 
资料来源：公司数据及中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
税前利润 
423 
1,221 
2,358 
2,939 
3,640 
折旧与摊销 
265 
807 
742 
1,131 
1,524 
净利息费用 
95 
230 
182 
280 
391 
运营资本变动 
1 
659 
(652) 
1,195 
(569) 
税金 
(71) 
(199) 
(472) 
(558) 
(655) 
其他经营现金流 
305 
(286) 
205 
(622) 
103 
经营活动产生的现金流 
1,018 
2,432 
2,364 
4,366 
4,434 
购买固定资产净值 
261 
517 
5,000 
5,000 
5,000 
投资减少/增加 
(27) 
(567) 
30 
50 
60 
其他投资现金流 
(1,046) 
(4,343) (10,000 (10,000 (10,000
投资活动产生的现金流 
(812) 
(4,393) (4,970) (4,950) (4,940) 
净增权益 
(127) 
(311) 
(551) 
(699) 
(877) 
净增债务 
(328) 
2,911 
1,181 
1,847 
2,102 
支付股息 
127 
311 
551 
699 
877 
其他融资现金流 
(243) 
1,282 
(719) 
(979) (1,268) 
融资活动产生的现金流 
(571) 
4,193 
462 
868 
833 
现金变动 
(365) 
2,231 (2,144) 
284 
327 
期初现金 
1,433 
1,062 
3,653 
1,509 
1,793 
公司自由现金流 
206 
(1,961) (2,606) 
(584) 
(506) 
权益自由现金流 
(27) 
1,179 (1,243) 
1,543 
1,986 
资料来源：公司数据及中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
5.3 
10.0 
12.9 
14.3 
15.4 
息税前利润率(%) 
3.4 
6.1 
9.9 
10.5 
11.1 
税前利润率(%) 
3.0 
5.8 
9.4 
9.8 
10.3 
净利率(%) 
2.4 
4.9 
7.3 
7.8 
8.3 
流动性 
 
 
 
 
 
流动比率(倍) 
0.9 
0.9 
0.5 
0.5 
0.5 
利息覆盖率(倍) 
5.0 
5.5 
13.7 
11.2 
10.1 
净权益负债率(%) 
29.4 净现金 
20.7 
28.9 
35.8 
速动比率(倍) 
0.6 
0.7 
0.3 
0.4 
0.3 
估值 
 
 
 
 
 
市盈率 (倍) 
23.7 
36.4 
20.3 
16.0 
12.7 
核心业务市盈率(倍) 
21.8 
35.8 
19.2 
15.3 
12.2 
目标价对应核心业务市盈
率(倍) 
27.3 
44.8 
24.0 
19.1 
15.3 
市净率 (倍) 
3.1 
3.2 
2.9 
2.6 
2.2 
价格/现金流 (倍) 
7.7 
15.3 
15.8 
8.5 
8.4 
企业价值/息税折旧前利
润(倍) 
50.8 
17.6 
12.4 
9.7 
7.9 
周转率 
 
 
 
 
 
存货周转天数 
29.0 
23.0 
23.0 
23.0 
23.0 
应收帐款周转天数 
12.1 
17.4 
17.4 
17.4 
17.4 
应付帐款周转天数 
12.5 
23.8 
23.0 
22.9 
22.8 
回报率 
 
 
 
 
 
股息支付率(%) 
38.2 
30.3 
30.0 
30.0 
30.0 
净资产收益率 (%) 
13.5 
14.4 
14.9 
16.9 
18.7 
资产收益率 (%) 
6.3 
7.8 
9.1 
10.0 
10.8 
已运用资本收益率(%) 
1.8 
2.7 
2.8 
3.0 
3.2 
资料来源：公司数据及中银证券预测 
 
2017 年10 月23 日 
通威股份 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券有限责任公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到
或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券有限责任公司不对其报
告理解和使用承担任何责任。 
 
评级体系说明 
 
公司投资评级： 
买入：预计该公司股价在未来12 个月内上涨20%以上； 
谨慎买入：预计该公司股价在未来12 个月内上涨10%-20%； 
持有：预计该公司股价在未来12 个月内在上下10%区间内波动； 
卖出：预计该公司股价在未来12 个月内下降10%以上； 
未有评级（NR）。 
 
行业投资评级： 
增持：预计该行业指数在未来12 个月内表现强于有关基准指数； 
中立：预计该行业指数在未来12 个月内表现基本与有关基准指数持平； 
减持：预计该行业指数在未来12 个月内表现弱于有关基准指数。 
 
有关基准指数包括：恒生指数、恒生中国企业指数、以及沪深300 指数等。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券有限责任公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券有限责任公司的机构客户；2) 中银国际证券有限责任公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券有限责任公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券有限责任公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券有限责任公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券有限责任公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券有限责任公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
有限责任公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券有限责任公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券有限责任公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券有限责任公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券有限责任公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
