 
农林牧渔 | 证券研究报告 — 调整目标价格 
2017 年12 月18 日 
买入 
23%  
目标价格:人民币14.00 
 
原目标价格: 人民币13.00 
600438.CH 
 
价格:人民币11.41 
目标价格基础:20 倍18 年市盈率 
板块评级:未有评级 
 
股价表现 
(21%)
7%
35%
62%
90%
118%
Dec-16
Jan-17
Jan-17
Feb-17
Mar-17
Mar-17
Apr-17
May-17
May-17
Jun-17
Jul-17
Jul-17
Aug-17
Aug-17
Sep-17
Oct-17
Oct-17
Nov-17
Dec-17
通威股份
上证综指
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
79.3 
(8.6) 
27.3 
76.3 
相对上证指数 
75.1 
(4.6) 
30.0 
71.5 
发行股数 (百万) 
3,882 
流通股 (%) 
59 
流通股市值 (人民币 百万) 
26,062 
3 个月日均交易额 (人民币 百万) 
526 
净负债比率 (%)(2017E) 
27 
主要股东(%) 
 
通威集团有限公司 
52 
资料来源：公司数据，聚源及中银证券 
以2017 年12 月15 日收市价为标准 
 
 
 
 
 
相关研究报告 
《通威股份：成本领先积极扩张，打造电池龙头
企业》2017.11.7 
 
中银国际证券有限责任公司 
具备证券投资咨询业务资格 
农林牧渔 : 饲料 
 
沈成 
(8621)20328319 
cheng.shen@bocichina.com 
证券投资咨询业务证书编号：S1300517030001 
 
 
 
通威股份 
可转债加码硅料，员工持股显信心 
公司公告拟发行不超过50 亿元可转债用于投资包头与乐山各2.5 万吨高纯
多晶硅料项目，同时公告不超过3 亿元的员工持股计划（草案）。我们认为
光伏行业需求中枢提升，公司光伏制造成本领先、积极扩张，“渔光一体”
有效协同、优势突出；维持公司买入的评级，目标价上调至14.00 元。 
支撑评级的要点 
 
拟发行不超过50 亿元可转债投资高纯多晶硅料：本次拟发行可转债总额
不超过50 亿元，期限为发行之日起6 年，募集资金拟用于投资包头与乐
山各2.5 万吨高纯多晶硅料项目。公司通过升级技改，目前多晶硅料年
产能已由1.5 万吨提升至2 万吨，本次包头与乐山各2.5 万吨高纯多晶硅
料项目有望于2018 年达产，届时公司产能将达7 万吨。光伏行业需求中
枢提升，多晶硅料（尤其是高纯硅料）由于扩产壁垒较高、周期较长，
预计在2018 年三季度之前供给偏紧；公司新增产能达产后，有望迅速抢
占市场份额，拉动公司业绩高增长。 
 
员工持股计划彰显信心：员工持股计划拟筹集资金不超过3 亿元，将设
立集合资金信托计划（规模上限9 亿元）进行管理，按照不高于2:1 的比
例设立优先份额和次级份额，次级份额由员工持股计划全额认购。员工
持股计划存续期限36 个月，锁定期12 个月；初始参加对象为公司董监
高13 人，不超过0.9 亿元，预留份额不超过2.1 亿元，由董事长刘汉元
先生代为持有，根据考核结果分配给核心骨干员工。员工持股计划有利
于提升团队积极性与稳定性，也彰显对于公司未来发展的坚定信心。 
评级面临的主要风险 
 
光伏产业政策风险；光伏制造产能过剩风险。 
估值 
 
我们上调公司盈利预测，预计2017-2019 年每股收益分别为0.52 元、0.70
元、0.93 元，对应市盈率为22.0 倍、16.3 倍、12.2 倍；维持公司买入的投
资评级，目标价由13.00 元上调至14.00 元，对应于2018 年20 倍市盈率。 
投资摘要 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
销售收入 (人民币 百万) 
14,079 
20,884 
25,303 
31,370 
38,747 
变动 (%) 
(9) 
48 
21 
24 
24 
净利润 (人民币 百万) 
331 
1,025 
2,013 
2,713 
3,619 
全面摊薄每股收益 (人民币) 
0.405 
0.264 
0.518 
0.699 
0.932 
变动 (%) 
0.6 
(34.9) 
96.4 
34.8 
33.4 
市场预期每股收益 (人民币) 
 
 
0.462 
0.583 
0.767 
原先预测摊薄每股收益(人民币) 
 
 
0.473 
0.600 
0.753 
调整幅度 (%) 
 
 
9.5 
16.5 
23.8 
全面摊薄市盈率(倍) 
28.2 
43.2 
22.0 
16.3 
12.2 
价格/每股现金流量(倍) 
9.2 
18.2 
16.9 
8.3 
7.6 
每股现金流量 (人民币) 
1.25 
0.63 
0.68 
1.37 
1.51 
企业价值/息税折旧前利润(倍) 
60.3 
21.0 
13.7 
10.2 
8.0 
每股股息 (人民币) 
0.155 
0.080 
0.156 
0.210 
0.280 
股息率(%) 
1.4 
0.7 
1.4 
1.8 
2.5 
资料来源：公司数据及中银证券预测 
 
2017 年12 月18 日 
通威股份 
2 
损益表(人民币 百万) 
年结日：12 月31 日 
2015 
2016 2017E 
2018E 
2019E 
 
 
 
 
销售收入 
14,079 
20,884 25,303 31,370 38,747 
 
 
 
 
销售成本 
(12,199) (17,651) (20,556) (25,205) (30,880) 
 
 
 
 
经营费用 
(1,141) (1,150) (1,262) 
(985) (1,021) 
 
 
 
 
息税折旧前利润 
739 
2,083 
3,485 
5,180 
6,846 
 
 
 
 
折旧及摊销 
(265) 
(807) 
(822) (1,531) (2,004) 
 
 
 
 
经营利润 (息税前利润) 
475 
1,276 
2,662 
3,648 
4,842 
净利息收入/(费用) 
(95) 
(230) 
(204) 
(417) 
(624) 
其他收益/(损失) 
44 
175 
125 
152 
178 
税前利润 
423 
1,221 
2,583 
3,383 
4,397 
所得税 
(81) 
(198) 
(517) 
(609) 
(703) 
少数股东权益 
10 
(1) 
54 
61 
74 
净利润 
331 
1,025 
2,013 
2,713 
3,619 
核心净利润 
360 
1,040 
2,135 
2,852 
3,784 
每股收益 (人民币) 
0.405 
0.264 
0.518 
0.699 
0.932 
核心每股收益 (人民币) 
0.440 
0.268 
0.550 
0.735 
0.975 
每股股息 (人民币) 
0.155 
0.080 
0.156 
0.210 
0.280 
收入增长(%) 
(9) 
48 
21 
24 
24 
息税前利润增长(%) 
2 
169 
109 
37 
33 
息税折旧前利润增长(%) 
4 
182 
67 
49 
32 
每股收益增长(%) 
1 
(35) 
96 
35 
33 
核心每股收益增长(%) 
2 
(39) 
105 
34 
33 
资料来源：公司数据及中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
现金及现金等价物 
1,062 
3,653 
1,518 
1,882 
2,325 
应收帐款 
455 
1,531 
875 
2,108 
1,576 
库存 
842 
1,380 
1,207 
1,965 
1,921 
其他流动资产 
63 
202 
106 
271 
191 
流动资产总计 
2,420 
6,766 
3,706 
6,227 
6,013 
固定资产 
2,467 10,362 15,581 23,092 27,130 
无形资产 
682 
1,199 
1,157 
1,114 
1,072 
其他长期资产 
237 
958 
958 
958 
958 
长期资产总计 
3,386 12,519 17,696 25,165 29,161 
总资产 
6,090 21,399 23,451 33,374 37,091 
应付帐款 
406 
2,313 
853 
3,029 
1,727 
短期债务 
1,119 
2,668 
4,058 
7,288 
9,259 
其他流动负债 
1,171 
2,940 
2,988 
3,546 
3,727 
流动负债总计 
2,696 
7,921 
7,900 13,864 14,712 
长期借款 
714 
385 
981 
2,981 
3,241 
其他长期负债 
98 
1,291 
1,291 
1,291 
1,291 
股本 
817 
3,882 
3,882 
3,882 
3,882 
储备 
1,726 
7,810 
9,219 11,118 13,652 
股东权益 
2,543 11,692 13,101 15,001 17,534 
少数股东权益 
82 
123 
177 
238 
312 
总负债及权益 
6,090 21,399 23,451 33,374 37,091 
每股帐面价值 (人民币) 
3.11 
3.01 
3.37 
3.86 
4.52 
每股有形资产 (人民币) 
2.28 
2.70 
3.08 
3.58 
4.24 
每股净负债/(现金)(人民币) 
0.33 
(0.15) 
0.91 
2.16 
2.62 
资料来源：公司数据及中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2015 
2016 
2017E 
2018E 
2019E 
税前利润 
423 
1,221 
2,583 
3,383 
4,397 
折旧与摊销 
265 
807 
822 
1,531 
2,004 
净利息费用 
95 
230 
204 
417 
624 
运营资本变动 
1 
659 
(659) 
1,335 
(510) 
税金 
(71) 
(199) 
(517) 
(609) 
(703) 
其他经营现金流 
305 
(286) 
189 
(752) 
40 
经营活动产生的现金流 
1,018 
2,432 
2,623 
5,306 
5,851 
购买固定资产净值 
261 
517 
6,000 
9,000 
6,000 
投资减少/增加 
(27) 
(567) 
50 
60 
70 
其他投资现金流 
(1,046) (4,343) (12,000) (18,000) (12,000) 
投资活动产生的现金流 
(812) (4,393) (5,950) (8,940) (5,930) 
净增权益 
(127) 
(311) 
(604) 
(814) (1,086) 
净增债务 
(328) 
2,911 
1,986 
5,229 
2,231 
支付股息 
127 
311 
604 
814 
1,086 
其他融资现金流 
(243) 
1,282 
(794) (1,231) (1,709) 
融资活动产生的现金流 
(571) 
4,193 
1,193 
3,998 
522 
现金变动 
(365) 
2,231 (2,135) 
364 
443 
期初现金 
1,433 
1,062 
3,653 
1,518 
1,882 
公司自由现金流 
206 (1,961) (3,327) (3,634) 
(79) 
权益自由现金流 
(27) 
1,179 (1,137) 
2,012 
2,776 
资料来源：公司数据及中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2015 
2016 2017E 2018E 2019E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
5.3 
10.0 
13.8 
16.5 
17.7 
息税前利润率(%) 
3.4 
6.1 
10.5 
11.6 
12.5 
税前利润率(%) 
3.0 
5.8 
10.2 
10.8 
11.3 
净利率(%) 
2.4 
4.9 
8.0 
8.6 
9.3 
流动性 
 
 
 
 
 
流动比率(倍) 
0.9 
0.9 
0.5 
0.4 
0.4 
利息覆盖率(倍) 
5.0 
5.5 
13.0 
8.7 
7.8 
净权益负债率(%) 
29.4 净现金 
26.5 
55.0 
57.0 
速动比率(倍) 
0.6 
0.7 
0.3 
0.3 
0.3 
估值 
 
 
 
 
 
市盈率 (倍) 
28.2 
43.2 
22.0 
16.3 
12.2 
核心业务市盈率(倍) 
25.9 
42.6 
20.7 
15.5 
11.7 
目标价对应核心业务市盈
率(倍) 
31.8 
52.3 
25.5 
19.1 
14.4 
市净率 (倍) 
3.7 
3.8 
3.4 
3.0 
2.5 
价格/现金流 (倍) 
9.2 
18.2 
16.9 
8.3 
7.6 
企业价值/息税折旧前利
润(倍) 
60.3 
21.0 
13.7 
10.2 
8.0 
周转率 
 
 
 
 
 
存货周转天数 
29.0 
23.0 
23.0 
23.0 
23.0 
应收帐款周转天数 
12.1 
17.4 
17.4 
17.4 
17.4 
应付帐款周转天数 
12.5 
23.8 
22.8 
22.6 
22.4 
回报率 
 
 
 
 
 
股息支付率(%) 
38.2 
30.3 
30.0 
30.0 
30.0 
净资产收益率 (%) 
13.5 
14.4 
16.2 
19.3 
22.2 
资产收益率 (%) 
6.3 
7.8 
9.5 
10.5 
11.5 
已运用资本收益率(%) 
1.8 
2.7 
3.0 
3.1 
3.2 
资料来源：公司数据及中银证券预测 
 
2017 年12 月18 日 
通威股份 
3 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券有限责任公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到
或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券有限责任公司不对其报
告理解和使用承担任何责任。 
 
评级体系说明 
 
公司投资评级： 
买入：预计该公司股价在未来12 个月内上涨20%以上； 
谨慎买入：预计该公司股价在未来12 个月内上涨10%-20%； 
持有：预计该公司股价在未来12 个月内在上下10%区间内波动； 
卖出：预计该公司股价在未来12 个月内下降10%以上； 
未有评级（NR）。 
 
行业投资评级： 
增持：预计该行业指数在未来12 个月内表现强于有关基准指数； 
中立：预计该行业指数在未来12 个月内表现基本与有关基准指数持平； 
减持：预计该行业指数在未来12 个月内表现弱于有关基准指数。 
 
有关基准指数包括：恒生指数、恒生中国企业指数、以及沪深300 指数等。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券有限责任公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券有限责任公司的机构客户；2) 中银国际证券有限责任公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券有限责任公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券有限责任公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券有限责任公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券有限责任公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券有限责任公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
有限责任公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券有限责任公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券有限责任公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券有限责任公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券有限责任公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
