公司点评 农林牧渔行业
20H1 利润大幅增长，产业链协同优势显著
海大集团（002311SZ）
公司发布2020 年半年度报告。
2、我们的分析与判断
1）盈利高速增长，符合市场预期
2020H1，公司营业收入为25886 亿元，同比2289%；其中饲料、动保、
农产品、贸易贡献收入20340 亿元、406 亿元、2435 亿元、2643 亿元，同比
2155%、2321%、10117%、-332%；归母净利润1104 亿元，同比6380%；
扣非后归母净利润为1101 亿元，同比6599%。公司综合毛利率1271%，同
比082pct；期间费用占比为64%，同比-132pct。2020Q2，公司营业收入为
15394 亿元，同比2629%；归母净利润8 亿元，同比4514%。净利润大幅增
长主要由于生猪养殖业务贡献利润显著。
2）饲料市占率提升，禽料、水产料销量快增长
2020H1 公司饲料销量639 万吨，同比19%，市占率约为56%（比19 年
末023pct）；饲料毛利率为1148%，同比-046pct，剔除会计准则调整影响，
毛利率略有提升。在产能方面，公司吸收、新增饲料工厂超过20 个，增加产
能约200 万吨。1猪料销量同比-17%，毛利率36pct。受气候等因素影响，南
方地区生猪产能恢复较慢，影响公司猪料销量提升。猪料产品结构持续优化，
其中前端料、高端料占比超35%，利好毛利率提升。我们认为随着下游养殖存
栏逐步提升，猪料销量迎上行趋势。2禽料销量同比32%，毛利率6%以上。
H1 玉米价格持续上涨，公司禽料提价幅度小于成本增加，毛利率受影响。我
们认为随着产品力、运营、品牌等方面的提升，公司禽料将持续增长。3水产
料销量同比15%，毛利率持平。受疫情、需求、洪灾等不利因素的影响，水
产养殖量萎缩，但依托公司自身的产品力，公司水产饲料结构优化、市占率持
续提高，其中特种预料同比25%以上。
3）养殖业务大幅增长，生猪业务贡献显著利润
20H1 公司养殖业务实现收入2435 亿元，同比10117%，毛利率2456%
（同比提升1357pct）。其中生猪养殖业务实现收入134 亿元，同比10647%，
毛利率3196%，头均利润约600-700 元；水产养殖业务中水产苗种收入同比
67294%，毛利率同比581pct，水产苗种与饲料、动保产品组成产业链优势
共同服务于养殖户，优势显著，未来或将成长为利润增长亮点。
公司饲料销量快速增长，享量利齐升优势；其中猪料受益于生猪养殖量提
A 股一年内最高价(元)
A 股一年内最低价(元)
实际流通A 股(亿股)
限售的流通A 股(亿股)
流通A 股市值(亿元)
公司点评农林牧渔行业
升的后周期行情，禽料保持高景气度下的快速增长，水产料结构优化以及养殖
量恢复；生猪业务受益20 年猪价高位，业绩弹性显著。我们预计公司 2020-2022
年 EPS 分别162206225 元，对应PE 为372927 倍，给予 推荐评级。
动物疫情的风险、原材料价格波动的风险、政策变化的风险、猪价波动的
风险、质量的风险、市场竞争的风险等。
每股收益EPS(元)
公司点评农林牧渔行业
映本人的研究观点。不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接
受到任何形式的补偿。承诺不利用自己的身份、地位和执业过程中所掌握的信息为自己或他人
公司点评农林牧渔行业
资格）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、
权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。
构成给予客户个人咨询建议。
何部份，客户需自行承担浏览这些网站的费用或风险。
特点、使用的注意事项以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。除
深圳市福田区金田路3088 号中洲大厦20 层
上海浦东新区富城路99 号震旦大厦31 楼
北京市西城区金融街35 号国际企业大厦C 座