公司点评报告 · 银行行业 
 
www.chinastock.com.cn                       证券研究报告                    请务必阅读正文最后的中国银河证券股份有限公司免责声明 
 
 
业绩边际改善，息差企稳 
—— 交通银行2025 年三季报点评 
2025 年11 月01 日
核心观点 
 
 
⚫ 
业绩增速边际改善，减值计提压力缓解反哺利润：2025 年前三季度，公司
实现营业收入1,996.45 亿元，同比增长1.80%，归母净利润699.94 亿元，同
比增长1.90%，增速均优于上半年；年化加权平均ROE 为8.48%，同比下降
0.58 个百分点。单季度来看，Q3 营收、净利同比分别增长3.92%和2.46%，
优于Q2，公司业绩改善主要受益于规模扩张支撑和信用成本优化。2025 年前
三季度，公司信用减值损失同比减少4.13%，Q3 单季同比减少13.93% 
⚫ 
存贷款稳健增长，息差韧性增强：2025 年前三季度，公司利息净收入1,286.48
亿元，同比增长1.46%。净息差为1.20%，同比下降8 个基点，但环比半年报
的1.21%仅下降1BP，降幅收窄、韧性增强，预计主要受益于负债端成本压
降。最新数据显示，2025H1 生息资产收益率、付息负债成本率和存款成本率
较年初分别下降33BP、31BP 和27BP。资产端信贷稳健增长。截至2025 年
9 月末，公司各项贷款较年初增长6.04%，其中，对公贷款（+7.46%）增长快
于零售贷款（+3.40%），预计受重点领域贷款投放驱动，同时消费贷、经营贷
较年初分别增长29.71%和19.85%。负债端存款增速修复，较年初增长5.26%，
定期化趋势延续，定期存款占比67.84%，较6 月末上升0.92 个百分点。 
⚫ 
中收微幅回正，财富管理稳步发展，其他非息收入增速回升：2025 年前三
季度，公司非息收入709.97 亿元，同比增长2.41%。其中，手续费及佣金净
收入293.98 亿元，同比微增0.15%，相对于2025H1 实现回正，预计受资本
市场回暖、代销业务收入增长影响。财富管理发展态势良好。截至2025 年6
月最新数据显示，公司零售AUM 规模达5.79 万亿元，较年初增5.52%；理
财产品余额1.70 万亿元，较年初增5.15%。其他非息收入415.99 亿元，同比
增长4.07%，相比于上半年有所回升。其中，投资收益同比下降18.16%，降
幅扩大，公允价值变动损益同比增长17.48%。 
⚫ 
资产质量整体稳健，风险抵补能力和资本实力增强：截至2025 年9 月末，
公司不良贷款率1.26%，较年初和6 月末分别下降0.05 个百分点和0.02 个
百分点；关注类贷款率较6 月末改善。其中，对公贷款不良率较年初下降23BP，
个人贷款不良率较年初上升34BP，按揭、信用卡、消费贷、经营贷不良均有
不同程度上升，预计与居民还款能力承压相关。拨备覆盖率209.97%，较年初
和6 月末分别上升8.03 个百分点和0.41 个百分点，风险抵补能力增强。核心
一级资本充足率为11.37%，定增落地补充资本实力。 
⚫ 
投资建议：公司是唯一总部在上海的国有大行，主场优势显著。五篇大文章及
贸易金融、财富金融特色业务纵深发展。信贷投放稳健，负债成本优化。资产
质量稳中向好，财政部增资夯实资本实力。分红政策稳定，注重股东回报。结
合公司基本面和股价弹性，我们维持“推荐”评级，2025-2027 年BVPS 分别
为13.34 元/14.09 元/15.35 元，对应当前股价PB 分别为0.54X/0.51X/0.47X。
⚫ 
风险提示：经济增速不及预期导致资产质量恶化的风险；利率下行导致息差承
压的风险。 
交通银行（股票代码：601328） 
推荐 
维持评级 
分析师 
张一纬 
：010-80927617 
：zhangyiwei_yj@chinastock.com.cn 
分析师登记编码：S0130519010001 
市场数据 
2025 年10 月31 日 
股票代码 
601328 
A 股收盘价(元) 
7.18 
上证指数 
3,954.79 
总股本(万股) 
8,836,378 
实际流通A 股(万股) 
2,607,244 
流通A 股市值(亿元) 
1,872 
相对沪深300 表现图 
2025 年10 月31 日 
资料来源：中国银河证券研究院 
相关研究
1.【银河银行】2024 年年报点评- 交通银行
（601328）：业绩回暖，零售业务增长亮眼 
2.【银河银行】2024 年三季报点评-交通银行
（601328）：营收净利增速边际改善，息差韧性较
好 
 
 
-20%
0%
20%
40%
交通银行
沪深300
 
公司点评 · 银行行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
2 
图1：交通银行营收、净利及增速 
 图2：交通银行ROE 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
 
图3：交通银行利息净收入及增速 
 图4：交通银行净息差及生息资产收益率、计息负债及存款成本率 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
 
图5：交通银行贷款规模及增速 
 图6：交通银行对公、零售贷款规模及增速 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
-10%
-5%
0%
5%
10%
15%
0
500
1,000
1,500
2,000
2,500
3,000
营业收入(亿元）
归母净利润（亿元）
营收yoy
净利yoy
0%
2%
4%
6%
8%
10%
12%
14%
年化ROE
-4%
-2%
0%
2%
4%
6%
8%
0
500
1,000
1,500
2,000
利息净收入(亿元）
利息净收入yoy
1.0%
1.5%
2.0%
2.5%
3.0%
3.5%
4.0%
4.5%
净息差（公布值）
生息资产收益率
计息负债成本率
存款平均成本率
0%
2%
4%
6%
8%
10%
12%
14%
0
20000
40000
60000
80000
100000
各项贷款(亿元）
贷款yoy
0%
5%
10%
15%
20%
0
20000
40000
60000
80000
对公贷款（亿元）
零售贷款（亿元）
对公贷款yoy
零售贷款yoy
公司点评 · 银行行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
3 
图7：交通银行贷款结构 
 图8：交通银行存款规模及增速 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
 
图9：交通银行存款结构 
 图10：交通银行非息、中间业务收入及增速 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
 
图11：交通银行其他非息收入、投资收益及增速 
 图12：交通银行不良率、关注类贷款占比 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
0%
20%
40%
60%
80%
100%
对公贷款占比
零售贷款占比
其他贷款占比
0%
2%
4%
6%
8%
10%
12%
14%
0
20000
40000
60000
80000
100000
各项存款（亿元）
存款yoy
0%
20%
40%
60%
80%
100%
企业定期存款
个人定期存款）
企业活期存款
个人活期存款
其他存款
-20%
-15%
-10%
-5%
0%
5%
10%
15%
20%
0
200
400
600
800
1,000
1,200
非息收入（亿元）
中间业务收入（亿元）
非息yoy
中收yoy
-40%
-20%
0%
20%
40%
60%
80%
0
200
400
600
800
其他非息收入（亿元）
投资收益（亿元）
其他非息yoy
投资收益yoy
0.0%
0.5%
1.0%
1.5%
2.0%
2.5%
不良率
关注类贷款占比
公司点评 · 银行行业 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
4 
图13：交通银行拨备覆盖率 
 图14：交通银行资本充足水平 
 
 
资料来源：ifind，中国银河证券研究院 
 资料来源：ifind，中国银河证券研究院 
 
 
0%
50%
100%
150%
200%
250%
拨备覆盖率
0%
5%
10%
15%
20%
核心一级资本充足率
一级资本充足率
资本充足率
公司点评 · 银行行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
5 
附录： 
表1: 主要财务指标预测 
   
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
257,595 
259,826 
266,355 
275,701 
286,113 
增长率 
1.07% 
0.87% 
2.51% 
3.51% 
3.78% 
归属母公司股东净利润(百万元) 
92,728 
93,586 
95,767 
99,074 
102,357 
增长率 
0.63% 
0.93% 
2.33% 
3.45% 
3.31% 
EPS(元) 
1.25 
1.26 
1.08 
1.12 
1.16 
BVPS(元) 
12.30 
13.06 
13.34 
14.09 
15.35 
P/E(当前股价/EPS) 
5.75 
5.70 
6.63 
6.40 
6.20 
P/B(当前股价/BVPS) 
0.58 
0.55 
0.54 
0.51 
0.47 
 
资料来源：ifind，中国银河证券研究院 
 
 
 
公司点评 · 银行行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
6 
表2: 公司财务预测表 
人民币百万元 
2024A 
2025E 
2026E 
2027E 
利润表 
 
 
 
 
净利息收入 
169,832 
173,665 
178,992 
185,272 
净手续费及佣金 
36,914 
37,494 
38,942 
39,850 
其他收入 
53,080 
55,196 
57,768 
60,991 
营业收入 
259,826 
266,355 
275,701 
286,113 
营业税及附加 
3,075 
3,080 
3,285 
3,367 
业务管理费 
77,687 
79,374 
83,291 
87,373 
其他业务成本 
21,506 
23,745 
22,905 
24,355 
营业外净收入 
124 
309 
233 
222 
拨备前利润 
157,682 
160,465 
166,453 
171,240 
税前利润 
54,207 
55,423 
59,121 
60,068 
所得税 
103,475 
105,042 
107,332 
111,172 
计提拨备 
9,246 
8,312 
7,472 
7,932 
归母净利润 
93,586 
95,767 
99,074 
102,357 
  
 
 
 
 
资产负债表 
 
 
 
 
贷款 
8,351,131 8,995,905 9,704,065 10,460,825 
同业资产 
974,042 
841,136 
898,586 
964,306 
证券投资 
4,320,089 4,560,424 4,843,497 5,138,200 
生息资产 
13,706,464 14,656,232 15,743,850 16,905,757 
非生息资产 
1,194,253 1,578,654 1,753,301 2,018,618 
总资产 
14,900,717 16,234,887 17,497,151 18,924,375 
存款 
8,800,335 9,345,956 9,915,584 10,497,612 
其他计息负债 
3,172,953 3,469,072 3,812,001 4,235,140 
非计息负债 
1,771,832 2,103,462 2,386,474 2,737,767 
总负债 
13,745,120 14,918,489 16,114,060 17,470,518 
母公司所有者权益 1,144,306 1,305,254 1,371,161 1,441,045 
  
 
 
 
 
利率指标 
 
 
 
 
净息差(NIM) 
1.27% 
1.20% 
1.16% 
1.12% 
净利差(Spread) 
1.11% 
0.91% 
0.88% 
0.84% 
生息资产收益率 
3.37% 
2.94% 
2.83% 
2.76% 
计息负债成本率 
2.26% 
2.03% 
1.94% 
1.92% 
  
 
 
 
 
盈利能力 
 
 
 
 
ROAA 
0.65% 
0.58% 
0.56% 
0.55% 
ROAE 
9.08% 
8.01% 
7.84% 
7.56% 
拨备前利润率 
60.69% 
60.24% 
60.37% 
59.85% 
所得税有效税率 
8.94% 
7.91% 
6.96% 
7.13% 
  
2024A 
2025E 
2026E 
2027E 
收入增长 
 
 
 
 
归母净利润增速 
0.93% 
2.33% 
3.45% 
3.31% 
拨备前利润增速 
0.01% 
1.77% 
3.73% 
2.88% 
税前利润增速 
3.79% 
1.51% 
2.18% 
3.58% 
营业收入增速 
0.87% 
2.51% 
3.51% 
3.78% 
净利息收入增速 
3.48% 
2.26% 
3.07% 
3.51% 
净手续费及佣金增速 
-14.16% 
1.57% 
3.86% 
2.33% 
业务管理费用增速 
0.41% 
2.17% 
4.94% 
4.90% 
   
 
 
 
 
  
 
 
 
 
规模增长 
 
 
 
 
生息资产增速 
5.50% 
6.93% 
7.42% 
7.38% 
贷款增速 
7.45% 
7.72% 
7.87% 
7.80% 
同业资产增速 
13.31% 
-13.64% 
6.83% 
7.31% 
证券投资增速 
5.26% 
5.56% 
6.21% 
6.08% 
计息负债增速 
3.00% 
7.03% 
7.12% 
7.32% 
存款增速 
2.91% 
6.20% 
6.09% 
5.87% 
同业负债增速 
13.92% 
12.50% 
12.05% 
12.50% 
归属母公司权益增速 
5.17% 
14.07% 
5.05% 
5.10% 
  
 
 
 
 
  
 
 
 
 
资产质量 
 
 
 
 
不良贷款率 
1.31% 
1.26% 
1.25% 
1.24% 
拨备覆盖率 
201.94% 212.68% 214.00% 215.68% 
拨贷比 
2.64% 
2.64% 
2.63% 
2.62% 
  
 
 
 
 
资本 
 
 
 
 
资本充足率 
16.02% 
16.00% 
15.44% 
14.91% 
核心一级资本充足率 
10.24% 
11.36% 
11.15% 
10.93% 
杠杆率 
7.65% 
8.02% 
7.85% 
7.64% 
   
 
 
 
 
每股指标 
 
 
 
 
EPS(摊薄)(元) 
1.26 
1.08 
1.12 
1.16 
每股拨备前利润(元) 
2.12 
1.82 
1.88 
1.94 
BVPS(元) 
13.06 
13.34 
14.09 
15.35 
每股总资产(元) 
200.65 
183.73 
198.01 
214.16 
P/E 
5.70 
6.63 
6.40 
6.20 
P/PPOP 
3.38 
3.95 
3.81 
3.71 
P/B 
0.55 
0.54 
0.51 
0.47 
 
资料来源：ifnd，中国银河证券研究院
公司点评 · 银行行业 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
 
7 
分析师承诺及简介 
 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
张一纬，银行业分析师。瑞士圣加仑大学银行与金融硕士，2016 年加入中国银河证券研究院，证券从业9 年。 
 
免责声明 
  本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
  本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
  本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
  银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书面授
权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发的本
公司证券研究报告。 
  本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以恒生指数为基准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
 
褚  颖  010-80927755  chuying_yj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
