铜矿投资收益持续增长，钾锂产能可期
—藏格矿业（000408SZ）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
1、藏格矿业（000408）：钾锂板
块仍低迷，铜矿投资收益持续增
2、藏格矿业（000408）：钾锂价
跌盈利承压，铜矿投资收益进一步
3、藏格矿业（000408）：钾锂价
跌盈利承压，巨龙铜矿收益大幅增
藏格矿业发布2024 年年度报告：公司2024 年实现营业收入
3251 亿元，同比下降3779%；归母净利润为2580 亿元，
同比下降2456%；扣除非经常性损益后的归母净利润为
2547 亿元，同比下降2876%。
 钾锂营业收入均有下滑，主要因为销售价格下降
（1）氯化钾：2024 年产量为10730 万吨，同比-194%；销
量为10449 万吨，同比-1921%。分季度来看，Q1、Q2、
Q3、Q4 氯化钾产量分别为1586、3642、2334 和3168 万
吨，其中Q4 产量同比-338%，环比3573%。Q1、Q2、Q3、
Q4 氯化钾销量分别为1396、4005、1749、3299 万吨，
其中Q4 销量同比1097%，环比8862%。
售价及成本方面，2024 年氯化钾营业收入221 亿元，同比-
3126%，单位平均售价211525 元吨，同比-1491%。2024
年平均单位销售成本为116704 元吨，同比718%。
（2）碳酸锂：2024 年产量为11566 吨，同比-412%；销量
为13582 吨，同比3166%。分季度来看，Q1、Q2、Q3、Q4
中Q4 产量同比-4042%，环比-3402%。Q1、Q2、Q3、Q4 碳
酸锂销量分别为3970、3660、2580、3372 吨，其中Q4 销量
同比3196%，环比3070%。
售价及成本方面，2024 年碳酸锂营业收入1022 亿元，同比
-4840%，单位平均售价752 万元吨，同比-6081%。2024
年平均单位销售成本为410 万元吨，同比972%。
 巨龙铜矿投资收益进一步增长，二期项目仍然可
2024 年，巨龙铜业产铜1663 万吨，公司持有巨龙铜业
3078%的股权，报告期内公司确认投资收益1928 亿元占公
司归母净利润的7472%。巨龙铜矿投资收益同比增加631
亿元，增幅4872%。量价齐升背景下，铜矿板块贡献利润创
新高，为公司业绩韧性持续注入动能。
诚信、专业、稳健、高效
巨龙铜业持续扩大铜精矿产能，2024 年2 月22 日，公司参
股公司西藏巨龙铜矿二期改扩建工程项目获有关部门核准。
项目预计2025 年底建成投产，达产后一二期合计年采选矿石
量将超过1 亿吨，年矿产铜将达30-35 万吨，巨龙铜业将成
为国内采选规模最大、全球本世纪投产的采选规模最大的单
推动多个项目并行发展，钾锂产能远期增量大
（1）氯化钾：报告期内，公司深耕老挝万象钾盐矿产资源开
发，克服复杂的地质条件，完成了多个重要节点目标。证照
办理方面，公司已取得老挝万象塞塔尼县和巴俄县区15772
平方公里钾盐矿储量证，对应氯化钾资源量约为984 亿吨，
且截至报告期末，公司已向老挝能矿部矿管司提交可行性研
究报告并同步开展环评报告的编制。在项目建设方面，公司
完成了200 万吨年氯化钾一期项目的设计招标工作，优先推
（2）碳酸锂：公司全资子公司藏格矿业投资参与投资的西藏
藏青基金分别以现金408 亿元人民币、6 亿元人民币收购国
能矿业39%的股权。股权变更后，公司对国能矿业穿透持股
国能矿业的核心资产优势显著，其拥有西藏阿里龙木错和结
则茶卡两大盐湖的采矿权，合计碳酸锂储量 390 万吨（储量
大型），氯化钾2800 万吨（储量中型），其中碳酸锂储量居
世界前列。截止目前，结则茶卡盐湖和龙木错盐湖的采矿证
续证工作都已经完成，其中结则茶卡盐湖产能规划为年产6
万吨锂盐，包括3 万吨工业级氢氧化锂项目和3 万吨电池级
碳酸锂项目，其中1 万吨氢氧化锂产线正在建设中；龙木错
盐湖产能规划为年产7 万吨锂盐，目前已取得环评批复。
我们预测公司2025-2027 年营业收入分别为3307、3730、
4720 亿元，归母净利润分别为3023、4336、5220 亿
元，当前股价对应PE 分别为188、131、109 倍。
考虑到公司盐湖提锂成本优势显著，盐湖锂盐和钾肥未来放
量可期。巨龙铜矿持续扩大产能，且铜价中枢开始上移。预
计公司远期业绩将继续增长，因此维持买入投资评级。
1）全球锂盐湖及锂矿投产超预期；2）锂电池需求不及预
期；3）公司盐湖、钾矿开采进度不及预期；4）巨龙铜业盈
利不及预期；5）氯化钾价格大幅波动等。
诚信、专业、稳健、高效
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
 化工、新材料组介绍
士，央企战略与6 年新能源研究经验。
张伟保：华南理工大学化工硕士，13 年化工行业研究经验，其中三年卖方研究
经验，十年买方研究经验，善于通过供求关系以及竞争变化来判断行业和公司
杜飞：碳中和组成员，中山大学理学学士，香港中文大学理学硕士，负责有色
及新材料研究工作。曾就职于江铜集团金瑞期货，具备3 年有色金属期货研究
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
诚信、专业、稳健、高效
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫