 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2017 年09 月10 日 
浪潮信息（000977.SZ） 计算机/计算机设备 
 
联手IBM 开发POWER 服务器，核心竞争力持续增强 
——浪潮信息与IBM 设立合资公司事件点评 
公司点评 
 事件 
公司9 月8 日晚公告：将与IBM（中国）设立合资公司，其中公司出资
5.1 亿元人民币（占比51%），IBM 出资4.9 亿元人民币（占比49%）。合资
公司将研发、生产、销售基于开放的POWER 技术的服务器。 
 两家公司为什么要进行本次合作？我们分析认为——浪潮：高端业务主机
天梭系列的英特尔安腾处理器面临停产，如使用POWER 架构将进一步提升
其技术实力；IBM：受限于中国国产化替代要求，同时市场份额不断下降，
合作有望提升其服务器在中国的销售 
浪潮：天梭系列的英特尔安腾处理器将停产。公司高端业务主机天梭系
列近几年发展理想，在关键业务市场中不断替代大型机、小型机，取得了良
好的进展，但其采用的英特尔安腾处理器今年5 月发布了收官之作（安腾
9700 系列），之后将停产，本次合作有望使公司关键业务主机采用性能更为
强劲的IBM POWER 处理器。 
浪潮：服务器采用POWER 架构有望提升技术实力。POWER 架构为
IBM 小型机架构，处理器属于RISC 架构，相比于X86 架构的服务器（处理
器为英特尔的CISC 架构），具有高RAS （Reliability Availability, 
Serviceability，高可靠性、高可用性、高服务性）的特性，合资公司的POWER
服务器有望提升公司的技术实力。 
图表1： 大小型机的RISC 架构和X86 架构简单比较 
名称 
架构 
特点 
大型机、小型
机 
RISC 
高RAS（Reliability、Availability、Serviceability，高可靠性、
高可用性、高服务性），在关键业务中地位突出 
通用服务器 
X86 为主 
开放，足以胜任通用任务， RAS 特性不断提高，但仍
弱于RISC 架构 
资料来源：新时代证券研究所 
IBM：合作有望扩大IBM 服务器在中国的销售。在中国市场“去IOE”、
“国产化”的背景下，IBM 与全球服务器第一梯队的浪潮合作，有望助推其
服务器业务在中国的销售。另外一方面，在大、小型机市场份额趋于下降的
环境下，IBM 与浪潮合作有望建立POWER 生态，有望改变其服务器业务萎
缩的现状。 
图表2： IBM 服务器（大、小型机）全球的营收面临下降压力 
 
强烈推荐（调高评级） 
分析师 
田杰华 (执业证书编号：S0280517050001) 
tianjiehua@xsdzq.cn 
联系人 
胡文超 
huwenchao@xsdzq.cn 
市场数据 
时间 2017.09.08 
收盘价(元)： 
18.14 
总股本(亿股)： 
12.89 
总市值(亿元)： 
233.87 
一年最低/最高(元)： 
15.22/27.78 
近3 月换手率： 
85.57% 
股价表现(一年) 
 
收益表现 
% 
一个月 
三个月 
十二个月 
相对 
9.46 
2.7 
-35.4 
绝对 
11.98 
10.15 
-20.84 
相关研报 
X86 服务器龙头地位稳固，布局AI 计算
产品 
2017-08-24 
-32%
-25%
-18%
-11%
-4%
3%
10%
17%
2016/09 
2016/12 
2017/03 
2017/06 
2017/09 
浪潮信息 
沪深300 
 
 
2017-09-10 浪潮信息 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
资料来源：IBM 财报，新时代证券研究所 
 OpenPOWER 简介及发展历程 
IBM 服务器分为为大型机和小型机，前者为z Systems 主机，后者为
POWER 主机，目前主要面向金融、电信、政府等行业的关键业务中。（盈
利质量相对弱的x86 服务器业务已于2014 年10 月出售给联想） 
面临更开放的X86 架构服务器的冲击，2013 年IBM 选择开源POWER
架构：X86 服务器凭借开放的生态和相对低的价格，抢占了通用服务器的主
要份额，大、小型机市场份额出现萎缩。2013 年8 月，IBM 联合Google、
NVIDIA、TYAN、Mellanox 成立了OpenPOWER 联盟（之后演化为
OpenPOWER 基金会）。 
2014 年，六家中国公司加入OpenPOWER 基金会。2014 年底，浪潮
集团、苏州中晟宏芯、江苏产业技术国际研究院、北京华胜天成、中兴通讯、
北京创和世纪通讯六家国内公司加入了OpenPOWER 基金会。 
OpenPOWER 是深层的开源架构，生态企业有望共同获益。
OpenPOWER 开源了硬件架构（深至CPU 架构）、操作系统、中间件和数
据库，且接受安全审查，而英特尔的X86 架构开源主要只限于系统应用层面。
因此，中国企业若进行POWER 架构服务器开发，服务器的自主技术渗透率
将会进一步提高，企业盈利能力也将获得提升。 
 预计开放生态下，合资公司的POWER 服务器角色多样化，具备支撑关
键业务、通用业务的能力，亦可支持AI 时代的芯片异构计算，发展空间大 
POWER 架构作为IBM 的小型机架构，在关键业务方面实力强劲；开放
的OpenPOWER 架构支持Scale Out（横向扩展），在通用服务器的潜力不
输X86 架构；在AI 快速崛起的背景下，开放的POWER 架构将支持
CPU\GPU\FPGA\ASIC 的各种异构模式，合资公司的POWER 服务器发展
空间大。 
 双方合作铺垫已久，不排除通过合资公司进一步合作升级的可能 
浪潮是全球服务器第一梯队中唯一加入OpenPOWER 基金会的成员，
双方合作铺垫已久。浪潮于2014 年加入OpenPOWER，在基金会成员中，
只有浪潮来自全球服务器第一梯队，不排除双方通过合资公司进一步合作升
级的可能。 
 投资建议 
我们预计公司2017-2019 年EPS 分别为0.42、0.55 和0.71 元。予
以“强烈推荐”评级。 
 风险提示：合作和业务进展不及预期，市场竞争加剧 
业绩预测和估值指标 
指标 
2015A 
2016A 
2017E 
2018E 
2019E 
营业收入(百万元) 
10123 
12,668 
17,056 
21,965 
28,510 
增长率(%) 
38.5 
25.1 
34.6 
28.8 
29.8 
净利润(百万元) 
449.2 
287 
537 
708 
911 
增长率(%) 
32.6 
-36.1 
87.2 
31.8 
28.6 
毛利率(%) 
15.5 
13.7 
12.1 
11.8 
11.6 
净利率(%) 
4.4 
2.3 
3.2 
3.2 
3.2 
ROE(%) 
15.7 
7.2 
11.3 
13.1 
14.6 
EPS(摊薄/元) 
0.35 
0.22 
0.42 
0.55 
0.71 
P/E(倍) 
52.06 
81.5 
43.5 
33.0 
25.7 
P/B(倍) 
8.26 
5.9 
4.9 
4.4 
3.8 
 
 
2017-09-10 浪潮信息 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
资料来源：新时代证券研究所 
 
 
 
 
2017-09-10 浪潮信息 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2015A 
2016A 
2017E 
2018E 
2019E 
利润表（百万元） 
2015A 
2016A 
2017E 
2018E 
2019E 
流劢资产 
6362 
7276 
9822 
10224 
12545 
营业收入 
10123 
12668 
17056 
21965 
28510 
  现金 
989 
1323 
2217 
2196 
2217 
营业成本 
8556 
10930 
14994 
19377 
25211 
  应收账款 
1681 
1740 
2524 
2357 
3345 
营业税金及附加 
10 
26 
26 
32 
43 
  其他应收款 
109 
105 
184 
189 
294 
营业费用 
523 
580 
648 
769 
998 
  预付账款 
150 
132 
247 
240 
392 
管理费用 
575 
569 
716 
857 
1055 
  存货 
2269 
2757 
3240 
3806 
4598 
财务费用 
113 
114 
115 
114 
102 
  其他流劢资产 
1165 
1219 
1410 
1435 
1698 
资产减值损失 
117 
403 
205 
242 
285 
非流劢资产 
1458 
1803 
2130 
2468 
2817 
公允价值变劢收益 
0 
0 
0 
0 
0 
  长期投资 
364 
332 
520 
709 
897 
投资净收益 
237 
239 
234 
237 
237 
  固定资产 
232 
391 
471 
550 
657 
营业利润 
466 
286 
587 
813 
1053 
  无形资产 
556 
877 
930 
998 
1053 
营业外收入 
84 
82 
62 
64 
73 
  其他非流劢资产 
306 
203 
208 
211 
210 
营业外支出 
0 
1 
1 
1 
1 
资产总计 
7819 
9079 
11952 
12692 
15362 
利润总额 
549 
367 
648 
876 
1126 
流劢负债 
4928 
4806 
6926 
7084 
8975 
所得税 
102 
83 
113 
172 
221 
  短期借款 
2951 
2376 
3320 
2934 
3163 
净利润 
447 
284 
535 
705 
905 
  应付账款 
1269 
1532 
2311 
2656 
3807 
少数股东损益 
-2 
-3 
-2 
-4 
-6 
  其他流劢负债 
707 
897 
1295 
1494 
2006 
归属母公司净利润 
449 
287 
537 
708 
911 
非流劢负债 
50 
323 
281 
235 
180 
EBITDA 
779 
622 
927 
1191 
1471 
  长期借款 
0 
300 
257 
212 
157 
EPS（元） 
0.35 
0.22 
0.42 
0.55 
0.71 
  其他非流劢负债 
50 
23 
23 
23 
23 
负债合计 
4977 
5129 
7207 
7319 
9156 
主要财务比率 
2015A 
2016A 
2017E 
2018E 
2019E 
 少数股东权益 
10 
6 
4 
0 
-6 
成长能力 
  股本 
960 
999 
1289 
1289 
1289 
营业收入(%) 
38.5 
25.1 
34.6 
28.8 
29.8 
  资本公积 
669 
1552 
1552 
1552 
1552 
营业利润(%) 
18.2 
-38.6 
105.3 
38.5 
29.6 
  留存收益 
1125 
1362 
1838 
2465 
3273 
归属于母公司净利润(%) 
32.6 
-36.1 
87.2 
31.8 
28.6 
归属母公司股东权益 
2832 
3944 
4741 
5372 
6212 
获利能力 
 
 
 
 
 
负债和股东权益 
7819 
9079 
11952 
12692 
15362 
毛利率(%) 
15.5 
13.7 
12.1 
11.8 
11.6 
 
 
 
 
 
 
净利率(%) 
4.4 
2.3 
3.2 
3.2 
3.2 
现金流量表(百万元) 
2015A 
2016A 
2017E 
2018E 
2019E 
ROE(%) 
15.7 
7.2 
11.3 
13.1 
14.6 
经营活劢现金流 
-144 
72 
26 
881 
350 
ROIC(%) 
9.7 
5.7 
7.6 
9.4 
10.4 
  净利润 
447 
284 
535 
705 
905 
偿债能力 
 
 
 
 
 
  折旧摊销 
81 
131 
150 
183 
221 
资产负债率(%) 
63.7 
56.5 
60.3 
57.7 
59.6 
  财务费用 
113 
114 
115 
114 
102 
净负债比率(%) 
69.1 
34.3 
30.0 
19.0 
18.9 
  投资损失 
-237 
-239 
-234 
-237 
-237 
流劢比率 
1.3 
1.5 
1.4 
1.4 
1.4 
  营运资金变劢 
-593 
-593 
-539 
117 
-642 
速劢比率 
0.8 
0.9 
1.0 
0.9 
0.9 
  其他经营现金流 
46 
376 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活劢现金流 
-393 
-143 
-242 
-284 
-334 
总资产周转率 
1.5 
1.5 
1.6 
1.8 
2.0 
  资本支出 
445 
400 
138 
149 
161 
应收账款周转率 
7.4 
7.4 
8.0 
9.0 
10.0 
  长期投资 
31 
232 
-188 
-188 
-188 
应付账款周转率 
7.3 
7.8 
7.8 
7.8 
7.8 
  其他投资现金流 
83 
488 
-292 
-323 
-361 
每股指标（元） 
 
 
 
 
 
筹资活劢现金流 
630 
416 
404 
30 
63 
每股收益(最新摊薄) 
0.35 
0.22 
0.42 
0.55 
0.71 
  短期借款 
822 
-575 
238 
261 
288 
每股经营现金流(最新摊薄) 
-0.44 
0.12 
0.02 
0.68 
0.27 
  长期借款 
-1 
300 
-43 
-45 
(55) 
每股净资产(最新摊薄) 
2.20 
3.06 
3.68 
4.17 
4.82 
  普通股增加 
480 
40 
290 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
-286 
883 
0 
0 
0 
P/E 
52.06 
81.48 
43.52 
33.02 
25.67 
  其他筹资现金流 
-385 
-232 
-81 
-186 
-170 
P/B 
8.26 
5.93 
4.93 
4.35 
3.76 
现金净增加额 
101 
369 
188 
627 
79 
EV/EBITDA 
32.60 
39.8 
26.8 
20.5 
16.7 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2017-09-10 浪潮信息 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设臵，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
田杰华，复旦大学电子工程系本科、硕士，现任新时代证券计算机行业首席分析师。曾先后任职于交通银行股
份有限公司总行软件开发中心3 年、中国银河证券股份有限公司投资研究总部2 年。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与市场基准指数持平。 
回避： 
未来6－12个月，未预计该行业指数表现弱于市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。 
推荐： 
未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。 
回避： 
未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2017-09-10 浪潮信息 
 
敬请参阅最后一页免责声明 
-6- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
北京 
郝颖  销售总监 
固话：010-69004649 
手机：13811830164 
邮箱：Haoying1@xsdzq.cn 
上海 
李佳璐  销售经理 
手机：18801966799 
邮箱：lijialu@xsdzq.cn 
深圳 
史月琳  销售经理 
固话：0755-82291898 
手机：13266864425 
邮箱：shiyuelin@xsdzq.cn 
 
联系我们 
新时代证券股份有限公司  研究所 
北京地区：北京市海淀区北三环西路99号院1号楼15层 
上海地区：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深地区：深圳市福田区福华一路88号中心商务大厦15楼1506室 
公司网址：http://www.xsdzq.cn/ 
 
 
邮编：100086 
邮编：200120 
邮编：518046 
 
