 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
江苏银行(600919) 
投资评级 
 
上次评级 
 
廖紫苑      银行业分析师 
执业编号：S1500522110005 
邮    箱：liaoziyuan@cindasc.com 
 
张晓辉      银行业分析师 
执业编号：S1500523080008 
邮    箱：zhangxiaohui@cindasc.com 
 
王舫朝      非银金融行业首席分析师 
执业编号：S1500519120002 
邮    箱：wangfangzhao@cindasc.com 
 
相关研究 
24Q1 营收和利润增速均超10%，“五
篇大文章”显成效 
利润增速稳居前三，零售AUM 突破万
亿 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127金隅大厦B座 
邮编：100031 
利润双位数增长，信贷加速投放 
2024 年08 月19 日
 
事件：近日,江苏银行披露2024 年半年报：2024H1 归母净利润同比+10.05%
（2024Q1 同比+10.02%）；营业收入同比+7.16%（2024Q1 同比+11.73%）；年
化加权ROE 16.42%（2024Q1 年化加权ROE 15.38%），同比-1.78pct。 
点评： 
➢ 
营收增速放缓，利润保持双位数增长。2023H1 江苏银行营收同比增速
较Q1 下降4.56pct 至7.16%；归母净利润同比增速较Q1 小幅上升3bp
至10.05%，延续了自2021 年以来的双位数水平，高于城商行平均增速
5.70pct，在已披露数据的上市银行中位居前列。公司业绩较快增长，
主要得益于规模扩张、中收以外的其他非息收入拉动和拨备反哺，而净
息差为主要拖累。利润增速较Q1 边际提升，主要得益于拨备和中收贡
献由负转正，而主要拖累为其他非息收入贡献收窄。 
➢ 
净息差继续收窄，资产负债结构优化。2023H1 江苏银行净息差1.90%，
同比-38bp，但仍高于同期全体商业银行1.54%、全体城商行1.45%的净
息差水平。其中生息资产收益率-24bp，计息负债成本率-7bp，前者为
息差下行的主要原因。资产端，公司加大信贷投放力度，贷款占生息资
产的比例同环比均有所提升，信贷投放向对公领域倾斜，主要投向租赁
和商务服务业、制造业、水利环境和公共设施管理业等行业；零售方面，
消费贷、经营贷和按揭贷款规模不同程度下降，而信用卡业务规模小幅
提升；担保方式上，保证贷款占比+2.94pct，而信用贷款和抵质押贷款
占比分别-1.55pct、-1.39pct。负债端，存款利率下调影响逐步显现，
平均存款成本率同比下降8bp，且占计息负债的比例有所提升。 
➢ 
不良率环比下行，关注率和逾期率小幅上升。2024Q2 末江苏银行不良
率0.89%，环比-2bp，处于上市银行较低水平；关注率环比+3bp 至1.40%，
仍低于行业平均；逾期率年初+5bp，逾期60 天、90 天以上贷款偏离度
分别较年初+4pct、+11.76pct，隐形不良贷款生成有所上行；拨备覆盖
率环比-14.02pct 至357.20%，仍处于较为充裕水平。整体来看，公司
资产质量核心指标保持稳健，抵御风险能力较强，反哺利润空间充足。 
➢ 
信贷加速投放，资本有所消耗。2024Q2 末总资产、总负债、总贷款、
总存款同比增速分别较上年末-61bp、-84bp、+4.47pct、-1.39pct 至
14.46%、13.82%、17.61%、13.12%，持续保持双位数水平。公司核心一
级资本充足率环比-19bp 至8.99%，距离监管底线仍有一些安全距离。 
➢ 
盈利预测：江苏银行区位优势突出，公司坚守“服务中小企业、服务地
方经济、服务城乡居民”市场定位，着力在小微金融、科技金融、绿色
金融、跨境金融等领域打造业务特色，加快构建更加开放的财富管理生
态，扎实做好“五篇大文章”，2024Q2 末零售 AUM 达 1.39 万亿元，规
模、增量均稳居城商行第一位。我们预计公司2024 年8 月19 日收盘价
对应2024-2026 年PB 分别为0.62 倍、0.56 倍、0.50 倍。 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
➢ 
风险因素：经济超预期下行，政策出台不及预期，资产质量显著恶化等 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入（亿元） 
706  
743  
800  
877  
963  
增长率（%） 
10.66  
5.28  
7.74  
9.55  
9.83  
归属母公司股东净利
润（亿元） 
254  
288  
318  
354  
398  
增长率（%） 
28.90  
13.25  
10.63  
11.35  
12.23  
每股收益（元） 
1.72  
1.57  
1.73  
1.93  
2.17  
PE（倍） 
4.63  
5.08  
4.59  
4.12  
3.67  
PB（倍） 
0.88  
0.69  
0.62  
0.56  
0.50  
资料来源：Ifind，信达证券研发中心预测; 股价为2024 年 8 月19 日收盘价 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
图 1：营收和归母净利同比增速 
 
 
图 2：净利润累计同比增速 VS. 行业整体水平 
 
资料来源: 公司公告、Ifind、信达证券研发中心 
资料来源: 公司公告、Ifind、信达证券研发中心 
 
 
图 3：归母净利润同比增速归因分析 
 
资料来源: Ifind、公司公告、信达证券研发中心 
 
 
图 4：累计年化加权ROE 和ROA 
 
 
图 5：净息差 VS. 行业平均 
 
资料来源: 公司公告、Ifind、信达证券研发中心 
资料来源: 公司公告、Ifind、信达证券研发中心 
 
 
 
 
 
 
 
0%
10%
20%
30%
40%
18-12
19-12
20-12
21-12
22-12
23-12
营业收入
归母净利润
-20%
-10%
0%
10%
20%
30%
40%
18-12
19-12
20-12
21-12
22-12
23-12
商业银行
城市商业银行
江苏银行
业绩归因分析（累计）
2022/3/31
2022/6/30
2022/9/30
2022/12/31
2023/3/31
2023/6/30
2023/9/30
2023/12/31
2024/3/31
2024/6/30
2024Q2较Q1变化pct
生息资产规模
10.9%
11.4%
11.8%
12.2%
14.5%
14.5%
14.3%
14.2%
14.6%
15.7%                               1.12
净息差
2.7%
2.7%
1.0%
2.7%
-4.2%
-8.1%
-7.2%
-13.5%
-15.4%
-14.0%                               1.43
手续费及佣金净收入
-0.5%
0.1%
0.0%
-4.4%
-3.7%
-3.8%
-2.5%
-3.5%
-1.7%
0.9%                               2.57
其他非息收入
-2.1%
0.1%
2.1%
0.2%
3.7%
8.0%
4.6%
8.0%
14.2%
4.5%                             -9.68
成本费用
2.4%
1.2%
-0.8%
-3.1%
0.4%
-0.7%
0.2%
0.7%
-2.7%
-2.2%                               0.45
营业外净收入
0.5%
0.2%
-0.1%
-0.2%
-0.2%
-0.2%
-0.1%
0.0%
0.1%
0.1%                               0.02
拨备计提
18.9%
13.8%
15.0%
16.0%
13.0%
20.6%
17.9%
12.6%
-2.3%
4.0%                               6.24
所得税
-6.6%
2.4%
2.7%
5.9%
0.9%
-3.0%
-1.9%
-4.7%
3.1%
1.1%                             -1.95
少数股东损益
-0.3%
-0.6%
-0.3%
-0.2%
0.4%
-0.1%
-0.1%
-0.6%
0.1%
-0.1%                             -0.17
归母净利润
26.0%
31.2%
31.3%
28.9%
24.8%
27.2%
25.2%
13.3%
10.0%
10.1%                               0.03
0.6%
0.8%
1.0%
1.2%
10%
12%
14%
16%
18%
20%
18-12
19-12
20-12
21-12
22-12
23-12
累计年化加权ROE
累计年化ROA（右）
1.0%
1.5%
2.0%
2.5%
3.0%
18-12
19-12
20-12
21-12
22-12
23-12
商业银行
城市商业银行
江苏银行
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
图 6：不良率VS.行业 
 
 
图 7：拨备覆盖率VS.行业 
资料来源: 公司公告、Ifind、信达证券研发中心 
资料来源: 公司公告、Ifind、信达证券研发中心 
 
 
图 8：规模扩张同比增速 
 
 
图 9：各级资本充足率 
 
资料来源: 公司公告、Ifind、信达证券研发中心 
资料来源: 公司公告、Ifind、信达证券研发中心 
 
 
 
 
 
0.0%
1.0%
2.0%
3.0%
18-12
19-12
20-12
21-12
22-12
23-12
商业银行
城市商业银行
江苏银行
0%
100%
200%
300%
400%
18-12
19-12
20-12
21-12
22-12
23-12
商业银行
城市商业银行
江苏银行
-5%
5%
15%
25%
18-12
19-12
20-12
21-12
22-12
23-12
贷款总额同比
存款总额同比
资产总额同比
负债总额同比
0%
5%
10%
15%
20%
18-12
19-12
20-12
21-12
22-12
23-12
核心一级资本充足率
一级资本充足率
资本充足率
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
 
 
 
 
单位:亿元 
 
 
 
 
 
 
 
利润表 
2022A 
2023A 
2024E 
2025E 
2026E 
 
收入同比 
2022A 
2023A 
2024E 
2025E 
2026E 
净利息收入 
523  
526  
545  
592  
649   
归母净利润 
28.9% 
13.3% 
10.6% 
11.4% 
12.2% 
手续费及佣金 
63  
43  
47  
52  
57   
拨备前利润 
7.3% 
6.0% 
7.7% 
9.6% 
9.8% 
其他收入 
121  
174  
208  
233  
257   
税前利润 
23.2% 
18.6% 
10.6% 
11.4% 
12.2% 
营业收入 
706  
743  
800  
877  
963   
营业收入 
10.7% 
5.3% 
7.7% 
9.6% 
9.8% 
营业税及附加 
 8  
 8  
9  
9  
10   
净利息收入 
14.9% 
0.7% 
3.5% 
8.6% 
9.7% 
业务管理费 
182  
188  
202  
222  
244   
手续费及佣
金 
-16.5% 
-31.6% 
10.0% 
10.0% 
10.0% 
拨备前利润 
523  
554  
597  
654  
719   
营业费用 
20.8% 
3.2% 
7.7% 
9.6% 
9.8% 
计提拨备 
197  
167  
169  
178  
184   
 
 
 
 
 
 
税前利润 
326  
387  
428  
477  
535   
规模同比 
 
 
 
 
 
所得税 
63  
87  
96  
107  
120   
生息资产 
13.8% 
14.0% 
13.5% 
11.0% 
10.0% 
归母净利润 
254  
288  
318  
354  
398   
贷款净额 
14.5% 
12.3% 
16.0% 
11.8% 
11.0% 
 
 
 
 
 
 
 
同业资产 
4.2% 
19.4% 
13.0% 
3.3% 
-9.3% 
资产负债表 
 
 
 
 
 
 
证券投资 
14.8% 
16.6% 
10.3% 
11.6% 
10.9% 
贷款净额 
16042  
18018  
20918  
23368  
25914   
其他资产 
14.3% 
20.5% 
5.0% 
5.0% 
5.0% 
同业资产 
1184  
1413  
1597  
1649  
1496   
计息负债 
13.9% 
13.0% 
13.9% 
11.1% 
9.9% 
证券投资 
10542  
12290  
13555  
15129  
16778   
存款 
12.2% 
15.5% 
15.0% 
10.2% 
9.1% 
生息资产 
28713  
32721  
37138  
41224  
45346   
同业负债 
22.5% 
31.7% 
12.5% 
7.9% 
8.6% 
非生息资产 
1090  
1313  
1378  
1447  
1520   
股东权益 
8.8% 
20.3% 
6.8% 
9.0% 
9.8% 
总资产 
29803  
34034  
38517  
42671  
46865   
 
 
 
 
 
 
客户存款 
16587  
19149  
22022  
24262  
26481   
资产质量 
 
 
 
 
 
其他计息负债 
10564  
11537  
12933  
14557  
16196   
不良贷款率 
0.94
0.91
0.89
0.88
0.86% 
非计息负债 
498  
756  
794  
833  
875   
正常 
97.75% 
97.75% 
 
 
 
总负债 
27649  
31442  
35749  
39653  
43552   
关注 
1.31% 
1.34% 
 
 
 
股东权益 
2154  
2591  
2768  
3018  
3313   
次级 
0.52% 
0.55% 
 
 
 
 
 
 
 
 
 
 
可疑 
0.24% 
0.12% 
 
 
 
每股指标 
 
 
 
损失 
0.18% 
0.24% 
 
 
 
每股净利润(元) 
 1.72  
 1.57  
 1.73  
 1.93  
 2.17   
拨备覆盖率 
362.1% 
378.1% 
355.0% 
348.6% 
345.3% 
每股拨备前利润
(元) 
 2.85  
 3.02  
 3.25  
 3.57  
 3.92   
 
 
 
 
 
 
每股净资产(元) 
 9.04   11.47   12.77   14.23   15.87   
资本状况 
 
 
 
 
 
每股总资产(元) 
162.40 
185.46 
209.88 
232.52 
255.38 
 
资本充足率 
13.07% 
13.31% 
12.76% 
12.65% 
12.67% 
P/E（倍） 
 4.63  
 5.08  
 4.59  
 4.12  
 3.67   
核心一级资
本充足率 
8.79% 
9.46% 
9.14% 
9.19% 
9.33% 
P/PPOP（倍） 
 2.79  
 2.64  
 2.45  
 2.23  
 2.03   
资产负债率 
92.77% 
92.39% 
92.81% 
92.93% 
92.93% 
P/B（倍） 
 0.88  
 0.69  
 0.62  
 0.56  
 0.50   
 
 
 
 
 
 
P/A（倍） 
 0.05  
 0.04  
 0.04  
 0.03  
 0.03   
盈利能力 
 
 
 
 
 
 
 
 
 
 
 
 
ROAA 
0.91% 
0.90% 
0.88% 
0.87% 
0.89% 
利率指标 
 
 
 
 
 
 
ROAE 
16.10% 
15.28% 
14.30% 
14.30% 
14.40% 
净息差(NIM) 
2.32% 
1.98% 
1.83% 
1.78% 
1.77% 
 
拨备前利润
1.87% 
1.74% 
1.65% 
1.61% 
1.61% 
净利差(Spread) 
2.11% 
1.95% 
1.79% 
1.75% 
1.74% 
 
 
 
 
 
 
 
生息资产收益率 
4.53% 
4.35% 
4.15% 
4.07% 
4.03% 
 
其他数据 
 
 
 
 
 
计息负债成本率 
2.42% 
2.40% 
2.35% 
2.32% 
2.29% 
 
总股本(亿) 
 148  
 184  
 184  
 184  
 184  
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
 
研究团队简介 
廖紫苑，信达证券研发中心银行资深分析师，硕士，新加坡国立大学硕士，浙江大学学
士，入选竺可桢荣誉学院、金融学试验班。曾就职于中国银行、民生证券、天风证券，
四年银行业研究经验。2022 年11 月加入信达证券研发中心，从事金融业研究工作。 
张晓辉，信达证券研发中心银行资深分析师，悉尼大学硕士，曾就职于中国邮政集团研
究院金融研究中心、西部证券等。2023 年加入信达证券研究所，从事金融业研究工作，
主要覆盖银行行业，包括上市银行投资逻辑、理财行业及理财子、资产负债、风控、相
关外部环境等。 
王舫朝，信达证券研发中心金融地产中心总经理、非银&中小盘首席分析师，毕业于英
国杜伦大学企业国际金融专业，历任海航资本租赁事业部副总经理，渤海租赁业务部总
经理，曾就职于中信建投证券、华创证券。2019 年11 月加入信达证券研发中心。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
