 
请务必阅读正文后的重要声明部分 
 
1 
2025 年11 月02 日 
证券研究报告•2025年三季报点评 
买入 （维持） 
 
当前价： 134.54 元 
泸州老窖（000568） 食品饮料 
目标价： 164.60 元（6 个月） 
国窖控量稳价，报表有序出清 
投资要点 
西南证券研究院 
分析师：朱会振 
执业证号：S1250513110001 
电话：023-63786049 
邮箱：zhz@swsc.com.cn 
分析师：王书龙 
执业证号：S1250523070003 
电话：023-63786049 
邮箱：wsl@swsc.com.cn 
分析师：杜雨聪 
执业证号：S1250524070007 
电话：023-63786049 
邮箱：dyuc@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
14.72 
流通A 股(亿股) 
14.69 
52 周内股价区间(元) 
108.8-153.89 
总市值(亿元) 
1,980.36 
总资产(亿元) 
654.96 
每股净资产(元) 
33.75 
相关研究 
1. 泸州老窖（000568）：25Q2 降速释放压
力，强化渠道下沉精耕  (2025-09-01) 
2. 泸州老窖（000568）：25 年定调稳中求
进，分红规划提振信心  (2025-05-03) 
 
 事件：公司发布2025 年三季报，前三季度实现收入231.3亿元，同比-4.8%，
实现归母净利润107.6亿元，同比-7.2%；2025 单Q3实现收入66.7亿元，同
比-9.8%，实现归母净利润31.0 亿元，同比-13.1%。 
 25Q3 需求较为疲软，收入端有所承压。1、二季度以来，外部饮酒政策趋严，
政商务需求较为低迷，白酒产业进入深度调整期，造成三季度收入较为承压；
在这样的背景下，公司在品类创新、渠道变革、价值重塑中开辟新赛道，目前
国窖大单品价格体系平稳，高度国窖批价波动较小，价格稳定性优于竞品，渠
道价值链表现稳定。2、三季度政商务场景受到较大冲击，千元价位竞争激烈，
竞品价格波动加大，公司主动控量稳定价格预期，造成高度国窖动销相对承压；
低度国窖主销区域为华北，动销表现相对平稳；预计次高端特曲60销量下滑，
老字号特曲和头曲表现相对平稳。 
 毛利率有所下降，合同负债表现稳定。1、25Q3 公司毛利率同比下降0.9 个百
分点至87.2%，预计主要系高端国窖占比下降，老字号特曲和头曲收入占比提
升，产品结构阶段性下沉。费用率方面，25Q3公司销售费用率同比上升1.7个
百分点至13.5%，管理费用率同比上升0.3个百分点至3.8%，财务费用率下降
0.2 个百分点至-1.8%，整体费用率同比上升1.5 个百分点至16.1%。综合作用
下，25Q3净利率同比下降1.5个百分点至46.6%，盈利能力短期有所下降。2、
现金流方面，公司25单Q3实现现金回款79.6亿元，同比-1.8%，此外，截止
二季度末公司合同负债38.4亿元，同比+44.6%，环比二季度末增加3.1亿元，
渠道蓄水池表现平稳。 
 加强市场精耕深耕，持续推动产品创新。1、在行业存量竞争的背景下，公司积
极挖掘增量市场，推动“百城计划”深入实施，“华东战略2.0”扎实推进，“五
码合一”产品向全国推广，渠道管理精细化水平迈上新台阶。2、公司推动产品
创新，积极研发28 度国窖1573，并储备其他度数的产品，进一步完善产品矩
阵；渠道上，通过夯实核心基本盘，推动渠道数字化转型，进一步提升费效比。
3、公司主动适应市场变化，积极挖掘县域及村镇消费需求，25年春耕计划重点
扩张核心终端，不断加大市场覆盖面。  
 盈利预测与投资建议。预计公司2025-2027 年EPS 分别为7.93元、8.23元、
8.97 元，对应动态PE 分别为17倍、16倍、15 倍。中长期看，公司是三大高
端白酒之一，品牌积淀深厚，长期受益于市场份额提升的逻辑清晰。给予公司
2026 年20 倍估值，对应目标价164.60 元，维持“买入”评级。 
 风险提示：经济复苏或不及预期，市场竞争加剧风险。 
指标/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（亿元） 
311.96 
273.58 
279.10 
300.51 
增长率 
3.19% 
-12.30% 
2.02% 
7.67% 
归属母公司净利润（亿元） 
134.73 
116.71 
121.08 
131.99 
增长率 
1.71% 
-13.37% 
3.74% 
9.01% 
每股收益EPS（元） 
9.15 
7.93 
8.23 
8.97 
净资产收益率ROE 
28.41% 
23.22% 
22.33% 
22.62% 
PE 
15 
17 
16 
15 
PB 
4.17 
3.93 
3.65 
3.39 
数据来源：Wind，西南证券 
-19%
-11%
-2%
6%
14%
22%
24/10
24/12
25/2
25/4
25/6
25/8
25/10
泸州老窖 
沪深300 
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测与估值 
关键假设： 
1）当前白酒行业处于存量市场，酒企间竞争较为激烈；预计2025-2027 年中高档酒销
量增速分别同比-2.0%、2.0%、6.0%，吨单价分别同比-10.0%、0.0%、2.0%，吨成本分别
同比-2.0%、1.0%、1.0%； 
2）当前行业处在深度调整期，渠道备货意愿低迷；预计2025-2027 年其他白酒销量增
速分别同比-12.0%、1.0%、3.0%，吨单价分别同比-5.0%、1.0%、1.0%，吨成本分别提升
0.0%、1.0%、1.0%；  
3）当前白酒行业仍处在调整期，市场竞争有所加剧；预计2025-2027 年销售费用率分
别为14.5%、13.5%、13.5%，管理费用率分别为4.0%、3.6%、3.6%。 
基于以上假设，我们预测公司2025-2027 年分业务收入如下表： 
表1：分业务收入及毛利率 
分业务情况 
2024A 
2025E 
2025E 
2027E 
合计 
营业收入（亿元） 
312.0  
273.6  
279.1  
300.5  
增速 
3.2% 
-12.3% 
2.0% 
7.7% 
营业成本（亿元） 
38.9 
36.2 
37.2 
39.4 
毛利率 
87.5% 
86.8% 
86.7% 
86.9% 
中高档酒 
销量（吨） 
42991  
42131  
42973  
45552  
YOY 
14.4% 
-2.0% 
2.0% 
6.0% 
吨单价（万元/吨） 
64.2  
57.7  
57.7  
58.9  
YOY 
-10.2% 
-10.0% 
0.0% 
2.0% 
收入（亿元） 
275.9  
243.3  
248.2  
268.3  
YOY 
2.8% 
-11.8% 
2.0% 
8.1% 
成本（亿元） 
22.5  
21.6  
22.2  
23.8  
吨成本（万元/吨） 
5.2  
5.1  
5.2  
5.2  
YOY 
-5.3% 
-2.0% 
1.0% 
1.0% 
毛利率 
91.9% 
91.1% 
91.0% 
91.1% 
其他白酒 
销量（吨） 
60770  
53478  
54013  
55633  
YOY 
3.5% 
-12.0% 
1.0% 
3.0% 
吨单价（万元/吨） 
5.7  
5.4  
5.4  
5.5  
YOY 
2.7% 
-5.0% 
1.0% 
1.0% 
收入（亿元） 
34.7  
28.8  
29.3  
30.5  
YOY 
7.2% 
-17.0% 
2.0% 
4.0% 
成本（亿元） 
16.0  
14.0  
14.3  
14.9  
吨成本（万元/吨） 
2.6  
2.6  
2.7  
2.7  
YOY 
9.5% 
0.0% 
1.0% 
1.0% 
毛利率 
54.0% 
51.2% 
51.2% 
51.2% 
其他业务 
收入（亿元） 
1.4  
1.5  
1.6  
1.7  
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
3 
分业务情况 
2024A 
2025E 
2025E 
2027E 
YOY 
-8.0% 
5.0% 
5.0% 
5.0% 
成本（亿元） 
0.4  
0.6  
0.6  
0.7  
毛利率 
69.6% 
60.0% 
60.0% 
60.0% 
数据来源：Wind，西南证券 
我们以同为一线名酒的贵州茅台、五粮液、山西汾酒作为可比公司，可比公司2025-2027
年平均估值分别为18 倍、17 倍、16 倍。 
25Q2 以来，外部饮酒政策趋严，渠道信心受到冲击，需求端阶段性承压。短期看，公
司有序降低增速，消化渠道库存压力；中长期看，公司是三大高端白酒之一，品牌积淀深厚，
长期受益于市场份额提升的逻辑清晰，需求改善时弹性可期。给予公司2026 年20 倍估值，
对应目标价164.60 元，维持“买入”评级。 
表2：可比公司一致性预期 
证券代码 
证券简称 
股价（元） 
对应EPS（元） 
PE 
2024A 
2025E 
2026E 
2027E 
2024A 
2025E 
2026E 
2027E 
600519 
贵州茅台 
1430.01 
68.64 
73.68 
78.64 
84.24 
21 
19 
18 
17 
000858 
五粮液 
118.99 
8.21 
7.58 
7.88 
8.43 
14 
16 
15 
14 
600809 
山西汾酒 
190.50 
10.04 
10.05 
10.69 
11.70 
19 
19 
18 
16 
平均值 
18 
18 
17 
16 
000568 
泸州老窖 
134.54 
9.15 
7.93 
8.23 
8.97 
15 
17 
16 
15 
数据来源：Wind，西南证券整理 
 
 
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（亿元） 
2024A 
2025E 
2026E 
2027E 
 
现金流量表（亿元） 
2024A 
2025E 
2026E 
2027E 
营业收入 
311.96 
273.58 
279.10 
300.51 
净利润 
134.98 
116.93 
121.30 
132.23 
营业成本 
38.88 
36.24 
37.21 
39.39 
折旧与摊销 
7.74 
8.87 
9.49 
10.08 
营业税金及附加 
47.54 
39.54 
41.44 
44.03 
财务费用 
-4.89 
-8.22 
-8.81 
-10.51 
销售费用 
35.38 
39.67 
37.68 
40.57 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
11.01 
10.94 
10.05 
10.82 
经营营运资本变动 
34.05 
2.73 
9.06 
14.37 
财务费用 
-4.89 
-8.22 
-8.81 
-10.51 
其他 
19.94 
-1.79 
-1.53 
-1.51 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
191.82 
118.52 
129.50 
144.65 
投资收益 
-0.10 
1.19 
1.19 
1.19 
资本支出 
0.00 
-15.50 
-15.80 
-11.00 
公允价值变动损益 
0.28 
0.45 
0.36 
0.41 
其他 
-13.82 
1.64 
1.55 
1.60 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-13.83 
-13.86 
-14.25 
-9.40 
营业利润 
182.07 
157.04 
163.10 
177.82 
短期借款 
0.00 
0.00 
0.00 
0.00 
其他非经营损益 
-0.02 
-0.03 
-0.03 
-0.03 
长期借款 
-37.20 
0.00 
0.00 
0.00 
利润总额 
182.05 
157.01 
163.07 
177.79 
股权融资 
1.80 
0.00 
0.00 
0.00 
所得税 
47.08 
40.08 
41.76 
45.56 
支付股利 
-79.48 
-87.57 
-81.70 
-90.81 
净利润 
134.98 
116.93 
121.30 
132.23 
其他 
11.60 
-25.39 
8.81 
10.51 
少数股东损益 
0.25 
0.21 
0.22 
0.24 
筹资活动现金流净额 
-103.29 
-112.96 
-72.89 
-80.30 
归属母公司股东净利润 
134.73 
116.71 
121.08 
131.99 
现金流量净额 
74.75 
-8.30 
42.37 
54.96 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2024A 
2025E 
2026E 
2027E 
财务分析指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
335.78 
327.48 
369.85 
424.80 
成长能力 
 
 
 
 
应收和预付款项 
33.57 
22.98 
25.74 
27.69 
销售收入增长率 
3.19% 
-12.30% 
2.02% 
7.67% 
存货 
133.93 
124.84 
128.16 
135.66 
营业利润增长率 
2.05% 
-13.75% 
3.86% 
9.03% 
其他流动资产 
5.28 
18.89 
18.98 
19.12 
净利润增长率 
1.57% 
-13.37% 
3.74% 
9.01% 
长期股权投资 
28.01 
28.01 
28.01 
28.01 
EBITDA 增长率 
1.95% 
-14.72% 
3.85% 
8.32% 
投资性房地产 
0.50 
0.50 
0.50 
0.50 
获利能力 
 
 
 
 
固定资产和在建工程 
99.39 
109.26 
118.59 
122.42 
毛利率 
87.54% 
86.75% 
86.67% 
86.89% 
无形资产和开发支出 
34.18 
30.94 
27.93 
25.02 
三费率 
13.30% 
15.50% 
13.94% 
13.60% 
其他非流动资产 
12.70 
12.70 
12.70 
12.69 
净利率 
43.27% 
42.74% 
43.46% 
44.00% 
资产总计 
683.35 
675.60 
730.45 
795.92 
ROE 
28.41% 
23.22% 
22.33% 
22.62% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
19.75% 
17.31% 
16.61% 
16.61% 
应付和预收款项 
56.32 
92.75 
107.91 
131.05 
ROIC 
57.95% 
53.28% 
55.44% 
62.15% 
长期借款 
62.80 
62.80 
62.80 
62.80 
EBITDA/销售收入 
59.28% 
57.64% 
58.68% 
59.03% 
其他负债 
89.15 
16.45 
16.55 
17.45 
营运能力 
 
 
 
 
负债合计 
208.27 
172.00 
187.26 
211.31 
总资产周转率 
0.47 
0.40 
0.40 
0.39 
股本 
14.72 
14.72 
14.72 
14.72 
固定资产周转率 
3.52 
2.86 
2.67 
2.69 
资本公积 
53.66 
53.66 
53.66 
53.66 
应收账款周转率 
2055.42 
2275.83 
2291.44 
2401.03 
留存收益 
408.12 
437.26 
476.64 
517.82 
存货周转率 
0.31 
0.28 
0.29 
0.30 
归属母公司股东权益 
473.89 
502.18 
541.56 
582.74 
销售商品提供劳务收到现金/营业收入 
128.34% 
— 
— 
— 
少数股东权益 
1.20 
1.41 
1.63 
1.88 
资本结构 
 
 
 
 
股东权益合计 
475.08 
503.59 
543.19 
584.62 
资产负债率 
30.48% 
25.46% 
25.64% 
26.55% 
负债和股东权益合计 
683.35 
675.60 
730.45 
795.92 
带息债务/总负债 
30.15% 
36.51% 
33.54% 
29.72% 
 
 
 
 
 
流动比率 
3.56 
4.64 
4.46 
4.16 
业绩和估值指标 
2024A 
2025E 
2026E 
2027E 
速动比率 
2.62 
3.47 
3.40 
3.23 
EBITDA 
184.92 
157.69 
163.77 
177.39 
股利支付率 
58.99% 
75.03% 
67.48% 
68.80% 
PE 
14.70 
16.97 
16.36 
15.00 
每股指标 
 
 
 
 
PB 
4.17 
3.93 
3.65 
3.39 
每股收益 
9.15 
7.93 
8.23 
8.97 
PS 
6.35 
7.24 
7.10 
6.59 
每股净资产 
32.28 
34.21 
36.90 
39.72 
EV/EBITDA 
9.24 
10.68 
10.03 
8.95 
每股经营现金 
13.03 
8.05 
8.80 
9.83 
股息率 
4.01% 
4.42% 
4.13% 
4.59% 
每股股利 
5.40 
5.95 
5.55 
6.17 
数据来源：Wind，西南证券 
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
西南证券研究院 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
院长助理、研究销售部经理、
上海销售主管 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售岗 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
销售岗 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
汪艺 
销售岗 
13127920536 
13127920536 
wyyf@swsc.com.cn 
戴剑箫 
销售岗 
13524484975 
13524484975 
daijx@swsc.com.cn 
李嘉隆 
销售岗 
15800507223 
15800507223 
ljlong@swsc.com.cn 
欧若诗 
销售岗 
18223769969 
18223769969 
ors@swsc.com.cn 
蒋宇洁 
销售岗 
15905851569 
15905851569 
jyj@swsc.com.c 
贾文婷 
销售岗 
13621609568 
13621609568 
jiawent@swsc.com.cn 
张嘉诚 
销售岗 
18656199319 
18656199319 
zhangjc@swsc.com.cn 
毛玮琳 
销售岗 
18721786793 
18721786793 
mwl@swsc.com.cn 
北京 
李杨 
北京销售主管 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售岗 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
姚航 
销售岗 
15652026677 
15652026677 
yhang@swsc.com.cn 
杨薇 
销售岗 
15652285702 
15652285702 
yangwei@swsc.com.cn 
王宇飞 
销售岗 
18500981866 
18500981866 
wangyuf@swsc.com 
王一菲 
销售岗 
18040060359 
18040060359 
wyf@swsc.com.cn 
 
泸州老窖（000568）2025 年三季报点评 
请务必阅读正文后的重要声明部分 
张鑫 
销售岗 
15981953220 
15981953220 
zhxin@swsc.com.cn 
马冰竹 
销售岗 
13126590325 
13126590325 
mbz@swsc.com.cn 
广深 
龚之涵 
销售岗 
15808001926 
15808001926 
gongzh@swsc.com.cn 
唐茜露 
销售岗 
18680348593 
18680348593 
txl@swsc.com.cn 
文柳茜 
销售岗 
13750028702 
13750028702 
wlq@swsc.com.cn 
林哲睿 
销售岗 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
