 
电力设备 | 证券研究报告 — 调整盈利预测 
2023 年1 月15 日 
  
002459.SZ 
买入 
原评级：买入 
市场价格:人民币64.10 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
4.0 
13.6 (0.1) (24.5) 
相对深圳成指 
0.9 
13.0 (5.8) (4.0) 
 
发行股数 (百万) 
2,355.41
流通股 (百万) 
2,343.50
总市值 (人民币 百万) 
150,981.46
3 个月日均交易额 (人民币 百万) 
1,185.63
主要股东 
东台市晶泰福科技有限公司 
47.6202
资料来源：公司公告，Wind，中银证券 
以2023 年1 月12 日收市价为标准 
 
相关研究报告 
《晶澳科技》20221101 
《晶澳科技》20220829 
《晶澳科技》20220501 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电力设备：光伏设备 
证券分析师：李可伦 
(8621)20328524 
kelun.li@bocichina.com 
证券投资咨询业务证书编号：S1300518070001 
联系人：李天帅 
(8621)20328497 
tianshuai.li@bocichina.com 
一般证券业务证书编号：S1300122080057 
 
晶澳科技 
  
赴美建设光伏产能，加大海外一体化布局 
  
公司将在美国本土建设2GW 光伏组件产能，海外一体化供应能力进一步加
强，公司市占率与盈利能力有望进一步提升；维持买入评级。 
支撑评级的要点 
 
公司将赴美设厂，建设2GW 组件产能：根据美国亚利桑那州商务局的官
网消息，当地时间1 月10 日，晶澳科技宣布已在美国亚利桑那州凤凰城
租用了一家制造工厂。该工厂将生产高性能光伏产品，预计将于 2023 年
第四季度投入运营，创造600 多个新工作岗位。新工厂投资 6000 万美
元，将利用高度自动化的装配线生产用于商业和住宅以及公用事业屋顶
应用的高效太阳能电池板。据悉，该工厂年生产能力将达到2GW。 
 
海外一体化供应能力进一步加强，助力市占率进一步提升：根据公司公
告与我们的统计，目前公司在海外合计拥有4GW 硅片、5GW 电池片和
4GW 组件产能。随着美国本土组件产能进一步释放，公司海外一体化产
能将超过5GW，供应能力进一步加强。目前，美国双反调查条款与UPLFA
法案限制国内组件出口美国，但美国市场对本土制造的光伏产能相对友
好，其中IRA 法案计划将2025 年1 月1 日前开始在美国建设的光伏项目
的ITC 税收减免力度恢复至30%。我们认为，公司在美国本土建设组件
产能有望助力公司在美国市场顺利出货，全球市占率有望进一步提升。 
 
公司有望获取高盈利市场超额收益，盈利能力有望提升：由于政策限制，
美国光伏组件供应持续紧张，组件价格高于其他海外市场。根据PV
InfoLink，截止2023 年1 月11 日，美国市场182/210mm PERC 组件均价
为0.37 元/W，远超过同期欧洲组件价格(0.24 元/W)和澳洲组件价格(0.245
元/W)。组件价格高企下，美国市场盈利可观。公司在美国布局组件产能，
有望率先获取美国高盈利市场的超额收益，盈利能力有望进一步提升。 
估值 
 
在当前股本下，结合公司盈利能力及行业供需情况，我们将公司2022-
2024 年预测每股收益调整至2.04/3.28/4.17 元（原预测2022-2024 年每股
收益为2.12/3.17/4.02 元），对应市盈率31.4/19.6/15.4 倍；维持买入评级。
评级面临的主要风险 
 
组件价格竞争超预期；原材料价格波动风险；海外贸易壁垒风险；光伏
政策不达预期；新技术迭代风险；新冠疫情影响超预期。 
 
投资摘要 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
主营收入(人民币 百万) 
25,847 
41,302 
69,522 
104,493 
118,260 
增长率(%) 
22.2 
59.8 
68.3 
50.3 
13.2 
EBITDA(人民币 百万) 
4,072 
5,414 
8,743 
13,074 
15,857 
归母净利润(人民币 百万) 
1,507 
2,039 
4,811 
7,719 
9,816 
增长率(%) 
20.3 
35.3 
136.0 
60.5 
27.2 
最新股本摊薄每股收益(人民币) 
0.64 
0.87 
2.04 
3.28 
4.17 
原先预测摊薄每股收益(人民币) 
 
 
2.12 
3.17 
4.02 
调整幅度 (%) 
 
 
(3.6) 
3.5 
3.7 
市盈率(倍) 
63.7 
107.1 
31.4 
19.6 
15.4 
市净率(倍) 
6.5 
13.2 
7.2 
5.6 
4.3 
EV/EBITDA(倍) 
15.8 
27.9 
15.8 
9.9 
7.9 
每股股息 (人民币) 
0.2 
0.2 
0.3 
0.7 
0.9 
股息率(%) 
0.5 
0.2 
0.4 
1.1 
1.4 
资料来源：公司公告，中银证券预测 
(28%)
(15%)
(2%)
11%
24%
37%
Jan-22 
Feb-22 
Mar-22 
Apr-22 
May-22 
Jun-22 
Jul-22 
Sep-22 
Oct-22 
Nov-22 
Dec-22 
Jan-23 
晶澳科技 
深圳成指 
2023 年1 月15 日 
晶澳科技 
2 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
 年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
营业总收入 
25,847 
41,302 
69,522 104,493 118,260 
 净利润 
1,548 
2,088 
4,835 
7,750 
9,845 
营业收入 
25,847 
41,302 
69,522 104,493 118,260 
 折旧摊销 
1,853 
2,573 
3,312 
3,812 
4,447 
营业成本 
21,617 
35,260 
59,647 
88,919 
99,747 
 营运资金变动 
1,201 
4,011 
3,154 
4,183 (2,406) 
营业税金及附加 
130 
140 
278 
418 
473 
 其他 
(2,337) (4,921) 
1,994 
477 
9 
销售费用 
560 
736 
1,112 
1,672 
1,892 
 经营活动现金流 
2,265 
3,750 
13,295 
16,222 
11,895 
管理费用 
812 
1,126 
1,529 
2,299 
2,602 
 资本支出 
(3,198) (5,421) (3,820) (4,820) (5,820) 
研发费用 
339 
574 
973 
1,463 
1,656 
 投资变动 
(70) 
(353) 
(200) 
0 
0 
财务费用 
691 
813 
(53) 
523 
241 
 其他 
773 
1,765 
220 
170 
170 
其他收益 
173 
216 
300 
300 
300 
 投资活动现金流 
(2,495) (4,010) (3,800) (4,650) (5,650) 
资产减值损失 
(145) 
(606) 
(500) 
(400) 
(400) 
 银行借款 
(1,825) 
3,447 (1,095) (1,561) 
(300) 
信用减值损失 
(24) 
(19) 
(50) 
(60) 
(80) 
 股权融资 
4,654 (2,066) 
(450) (1,544) (1,963) 
资产处置收益 
(82) 
(92) 
(30) 
(80) 
(80) 
 其他 
(1,666) 
789 
(312) 
(340) 
(332) 
公允价值变动收益 
25 
24 
(200) 
0 
0 
 筹资活动现金流 
1,163 
2,171 (1,857) (3,446) (2,595) 
投资收益 
273 
425 
250 
250 
250 
 净现金流 
932 
1,911 
7,638 
8,126 
3,649 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
1,918 
2,600 
5,805 
9,209 
11,640 
 
营业外收入 
35 
33 
50 
35 
35 
 财务指标 
营业外支出 
139 
207 
200 
200 
200 
 年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
利润总额 
1,814 
2,426 
5,655 
9,044 
11,475 
 成长能力 
 
 
 
 
 
所得税 
265 
338 
820 
1,293 
1,629 
 营业收入增长率(%) 
22.2 
59.8 
68.3 
50.3 
13.2 
净利润 
1,548 
2,088 
4,835 
7,750 
9,845 
 营业利润增长率(%) 
15.0 
35.6 
123.3 
58.6 
26.4 
少数股东损益 
42 
50 
24 
31 
30 
 归属于母公司净利润增长率(%) 
20.3 
35.3 
136.0 
60.5 
27.2 
归母净利润 
1,507 
2,039 
4,811 
7,719 
9,816 
 息税前利润增长率(%) 
(1.1) 
28.0 
91.2 
70.5 
23.2 
EBITDA 
4,072 
5,414 
8,743 
13,074 
15,857 
 息税折旧前利润增长率(%) 
7.4 
32.9 
61.5 
49.5 
21.3 
EPS(最新股本摊薄，元) 
0.64 
0.87 
2.04 
3.28 
4.17 
 EPS(最新股本摊薄)增长率(%) 
20.3 
35.3 
136.0 
60.5 
27.2 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
8.6 
6.9 
7.8 
8.9 
9.6 
资产负债表(人民币 百万) 
 营业利润率(%) 
7.4 
6.3 
8.3 
8.8 
9.8 
年结日：12 月31 日 
2020 
2021 
2022E 
2023E 
2024E 
 毛利率(%) 
16.4 
14.6 
14.2 
14.9 
15.7 
流动资产 
21,473 
31,629 
55,965 
75,334 
77,418 
 归母净利润率(%) 
5.8 
4.9 
6.9 
7.4 
8.3 
货币资金 
9,493 
13,219 
20,857 
28,983 
32,632 
 ROE(%) 
10.3 
12.4 
23.1 
28.6 
28.1 
应收账款 
3,512 
5,635 
11,746 
17,280 
15,570 
 ROIC(%) 
13.2 
12.7 
29.2 
60.2 
57.5 
应收票据 
0 
0 
0 
0 
0 
 偿债能力 
 
 
 
 
 
存货 
4,988 
7,957 
15,239 
19,340 
19,450 
 资产负债率 
0.6 
0.7 
0.7 
0.7 
0.7 
预付账款 
811 
1,783 
2,605 
3,937 
3,401 
 净负债权益比 
(0.2) 
(0.1) 
(0.5) 
(0.8) 
(0.7) 
合同资产 
556 
69 
988 
589 
1,180 
 流动比率 
1.2 
1.0 
1.1 
1.2 
1.3 
其他流动资产 
2,114 
2,965 
4,530 
5,205 
5,184 
 营运能力 
 
 
 
 
 
非流动资产 
15,825 
25,338 
27,812 
28,929 
30,248 
 总资产周转率 
0.8 
0.9 
1.0 
1.1 
1.1 
长期投资 
220 
577 
577 
577 
577 
 应收账款周转率 
7.0 
9.0 
8.0 
7.2 
7.2 
固定资产 
11,634 
14,225 
16,942 
18,894 
20,539 
 应付账款周转率 
6.7 
7.9 
7.8 
7.9 
8.0 
无形资产 
921 
1,047 
1,130 
1,205 
1,270 
 费用率 
 
 
 
 
 
其他长期资产 
3,049 
9,488 
9,163 
8,252 
7,861 
 销售费用率(%) 
2.2 
1.8 
1.6 
1.6 
1.6 
资产合计 
37,297 
56,967 
83,777 104,262 107,665 
 管理费用率(%) 
3.1 
2.7 
2.2 
2.2 
2.2 
流动负债 
18,565 
32,651 
51,672 
65,336 
60,864 
 研发费用率(%) 
1.3 
1.4 
1.4 
1.4 
1.4 
短期借款 
4,631 
7,592 
6,761 
5,000 
4,500 
 财务费用率(%) 
2.7 
2.0 
(0.1) 
0.5 
0.2 
应付账款 
4,907 
5,582 
12,161 
14,290 
15,382 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
9,027 
19,476 
32,749 
46,046 
40,982 
 每股收益(最新摊薄) 
0.6 
0.9 
2.0 
3.3 
4.2 
非流动负债 
3,893 
7,599 
11,002 
11,617 
11,610 
 每股经营现金流(最新摊薄) 
1.0 
1.6 
5.6 
6.9 
5.0 
长期借款 
778 
1,264 
1,000 
1,200 
1,400 
 每股净资产(最新摊薄) 
6.2 
7.0 
8.9 
11.5 
14.8 
其他长期负债 
3,115 
6,335 
10,002 
10,417 
10,210 
 每股股息 
0.2 
0.2 
0.3 
0.7 
0.9 
负债合计 
22,458 
40,250 
62,674 
76,953 
72,474 
 估值比率 
 
 
 
 
 
股本 
1,595 
1,599 
2,355 
2,355 
2,355 
 P/E(最新摊薄) 
63.7 
107.1 
31.4 
19.6 
15.4 
少数股东权益 
184 
223 
247 
278 
308 
 P/B(最新摊薄) 
6.5 
13.2 
7.2 
5.6 
4.3 
归属母公司股东权益 
14,656 
16,494 
20,855 
27,031 
34,883 
 EV/EBITDA 
15.8 
27.9 
15.8 
9.9 
7.9 
负债和股东权益合计 
37,297 
56,967 
83,777 104,262 107,665 
 价格/现金流 (倍) 
42.3 
58.2 
11.4 
9.3 
12.7 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2023 年1 月15 日 
晶澳科技 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
