 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2019 年10 月31 日 
五粮液（000858.SZ） 食品饮料/饮料制造 
单季业绩略超预期，机制建设日臻完善 
——五粮液三季报点评 
季报点评 
陈文倩（分析师） 
王言海（联系人） 
张向伟（联系人） 
010-83561313 
chenwenqian@xsdzq.cn 
证书编号：S0280515080002 
wangyanhai@xsdzq.cn 
证书编号：S0280118100002 
zhangxiangwei@xsdzq.cn 
证书编号：S0280119090008 
 2019Q3 业绩增长略超预期，维持“强烈推荐”评级 
公司公布2019 年三季报，实现营收371.02 亿元/+26.84%；归母净利润125.44
亿元/+32.12%。2019Q3 实现营收99.51 亿元/+27.10%；归母净利润32.08 亿
元/+34.55%。 预收账款58.65 亿元，同比增长140.4%，环比增长34.7%；收
入+预收款428.67 亿元/+35.6%。现金回款143.6 亿元，同比增长56%，主要
系票据到期和营收增加所致。我们预计公司2019~2021 年实现归母净利
173.55/206.00/234.91 亿元，同比增长29.7%/18.7%/14.0%，对应EPS 为
4.47/5.31/6.05 元。当前股价对应2019~2020 年的PE 为27.9/23.5/20.6 倍。公
司二次创业成果显著，机制化保障逐步建立，以高端品牌+高效运营组织的
雏形初显，预计2020 年品牌梳理与系列酒将逐步理顺，公司营收将维持较快
增长，其中提价贡献7%左右，量增贡献10%左右，维持“强烈推荐”评级。 
 新老普五切换+组织扩容+控盘分利+数字化改造，运营机制日臻完善 
新老普五切换，批价波动中上行，双节放量5000 吨后稳定在900 元以上，顺
价销售，新老迭代取得阶段性成功；开科取士，引入数百名营销精英；控盘
分利稳固成熟产品价盘、物流盘，提升渠道利润与厂商互信，以二维码为接
口，将渠道终端及消费者信息数字化，奠定消费者精准营销基础，未来有望
有效辅助决策、提升运营效率。 
 春节提早月余，提前锁定全年500 亿营收目标 
按照五粮液品牌2019 年全年2.3 万吨发货指引，普五1.5 万吨（含七代、八
代、收藏版）、4500 吨左右1618、3500 吨左右低度、交杯、金装五粮液等，
预计除少量七代、收藏版作为市场供需调节产品外，大部分已然发货入库。
2020 年春节提早至1 月25 日，旺季间距缩短，利于存货周转，酒企也将提
前切换经营年度 
 税金及附加营收占比下降，盈利能力提高 
报告期内公司毛利率73.81%，同升0.34pct，净利率35.38%，同升1.32pct；
其中2019Q3 毛利率73.8%，同降1.41pct，预计主要受公司阶段性加大市场
品鉴等费用支持影响。税金及附加营收占比13.4%，同降4.14%，主要系
2018Q3 公司补交部分消费税，税金及附加高基数所致。两费方面，2019Q1-Q3
销售费用率10.90%，同升0.38pct，其中2019Q3 销售费用率14.0%，同升
2.23pct，主要系公司数字化系统推广和渠道费用投放所致；规模效应带来管
理费用率降低0.95pct 至4.99%。 
 风险提示：宏观经济下行致高端白酒需求下滑风险，飞天茅台批价下滑风
险，限三公消费加剧风险，食品安全风险等。 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
30,187 
40,030 
50,038 
58,694 
67,029 
增长率(%) 
23.0 
32.6 
25.0 
17.3 
14.2 
净利润(百万元) 
9,674 
13,384 
17,355 
20,600 
23,491 
增长率(%) 
42.6 
38.4 
29.7 
18.7 
14.0 
毛利率(%) 
72.0 
73.8 
74.9 
76.0 
76.2 
净利率(%) 
32.0 
33.4 
34.7 
35.1 
35.0 
ROE(%) 
18.4 
21.6 
23.6 
23.0 
21.7 
EPS(摊薄/元) 
2.49 
3.45 
4.47 
5.31 
6.05 
P/E(倍) 
50.0 
36.1 
27.9 
23.5 
20.6 
P/B(倍) 
9.1 
7.6 
6.5 
5.4 
4.4 
强烈推荐（维持评级） 
市场数据 
时间 2019.10.30 
收盘价(元)： 
130.95 
一年最低/最高(元)： 
47.49/143.1 
总股本(亿股)： 
38.82 
总市值(亿元)： 
5,082.97 
流通股本(亿股)： 
37.96 
流通市值(亿元)： 
4,970.56 
近3 月换手率： 
44.0% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
-4.14 
5.28 
147.53 
绝对 
-2.13 
5.82 
172.64 
相关报告 
《业绩维持高增，看好批价破千后的量
价空间》2019-09-01 
《改革红利再释放，2019 年去库存提价
稳增长，新品蓄势待发》2019-03-28 
《二次创业，改革红利逐步释放，中报
业绩符合预期》2018-08-27 
《品牌高溢价，改革攻坚，前景光明》
2018-07-16 
 
 
-6%
23%
52%
81%
110%
139%
168%
197%
2018/10 
2019/01 
2019/05 
2019/07 
2019/10 
五粮液 
沪深300 
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
 
 
表1： 2018-2019 年五粮液财务数据                                                    单位：百万元 
 
单季数据 
三季报数据 
原因分析 
2018Q3  
2019Q3 
2018Q1-Q3 
2019Q1-Q3 
营业收入  
7,829 
9,951 
29,250 
37,102 
（1）高端白酒需求稳定，业绩
持续释放。 
%同比增长率 
23.2% 
27.1% 
33.1% 
26.8% 
营业成本  
1,941 
2,607 
7,760 
9,717 
%毛利率 
75.2% 
73.8% 
73.5% 
73.8% 
销售费用  
921 
1,393 
3,077 
4,043 
（1）规模效应稀释费用。 
%营业收入 
11.8% 
14.0% 
10.5% 
10.9% 
管理费用  
532 
527 
1,674 
1,793 
%营业收入 
7.1% 
5.5% 
5.9% 
5.0% 
财务费用  
-268 
-338 
-794 
-1,030 
%营业收入 
-3.4% 
-3.4% 
-2.7% 
-2.8% 
营业利润  
3,322 
4,416 
13,152 
17,479 
 （1）税金及附加占比下降。 
%同比增长率 
23.1% 
32.9% 
35.8% 
32.6% 
利润总额 
3,335 
4,399 
13,190 
17,354 
%同比增长率 
23.6% 
31.9% 
36.1% 
31.6% 
所得税费用  
835 
1,080 
3,227 
4,228 
%实际税率 
25.0% 
24.6% 
24.6% 
24.4% 
净利润 
2,500 
3,319 
9,963 
13,126 
%同比增长率 
20.5% 
32.8% 
37.1% 
31.7% 
归母净利润  
2,384 
3,208 
9,494 
12,544 
%同比增长率 
19.6% 
34.6% 
36.3% 
32.1% 
资料来源：Wind，新时代证券研究所 
 
 
 
 
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
 
图1： 2015Q1-2019Q3 单季营业收入及同比 
图2： 2015Q1-2019Q3 单季归母净利润及同比 
 
 
 
资料来源：公司季报，新时代证券研究所 
资料来源：公司季报，新时代证券研究所 
 
 
图3： 2015Q1-2019Q3 单季毛利率 
图4： 2015Q1-2019Q3 单季销售费用率和管理费用率 
 
 
 
资料来源：公司季报，新时代证券研究所 
资料来源：公司季报，新时代证券研究所 
 
 
图5： 2015Q1-2019Q3 单季净利率 
图6： 2015Q1-2019Q3 公司预收账款（亿元） 
 
 
 
资料来源：公司季报，新时代证券研究所 
资料来源：公司季报，新时代证券研究所 
 
 
27.1% 
-20%
-10%
0%
10%
20%
30%
40%
50%
0
50
100
150
200
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
左轴：营业收入 （亿元） 
右轴：收入同比 
34.6% 
-50%
0%
50%
100%
0
20
40
60
80
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
左轴： 归母净利润 （亿元） 
右轴：同比增长率 
73.8% 
62%
64%
66%
68%
70%
72%
74%
76%
78%
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
14.0% 
5.5% 
0%
5%
10%
15%
20%
25%
30%
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
销售费用率 
管理费用率 
33.36% 
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
58.65  
0
10
20
30
40
50
60
70
80
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
 
图7： 2015Q1-2019Q3 销售商品现金流入及其同比增速 
资料来源：公司季报，新时代证券研究所 
 
56% 
27% 
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
50
100
150
200
250
1Q2015
2Q2015
3Q2015
4Q2015
1Q2016
2Q2016
3Q2016
4Q2016
1Q2017
2Q2017
3Q2017
4Q2017
1Q2018
2Q2018
3Q2018
4Q2018
1Q2019
2Q2019
3Q2019
左轴：销售商品现金流入（亿元） 
右轴：现金流入同比 
右轴：收入同比 
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E  
利润表（百万元） 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
63280 
78110 
87679 
104610 
125159  
营业收入 
30187 
40030 
50038 
58694 
67029 
  现金 
40592 
48960 
53485 
68088 
82560  
营业成本 
8450 
10487 
12559 
14087 
15953 
  应收票据及应收账款合计 
11298 
16262 
17905 
19963 
21930  
营业税金及附加 
3495 
5908 
7386 
8663 
9894 
  其他应收款 
634 
872 
1011 
1197 
1324  
营业费用 
3625 
3778 
4617 
5415 
6184 
  预付账款 
198 
221 
303 
312 
390  
管理费用 
2269 
2340 
2926 
3510 
4235 
  存货 
10558 
11795 
14976 
15051 
18954  
研发费用 
0 
84 
26 
39 
55 
  其他流动资产 
0 
0 
0 
0 
0  
财务费用 
-891 
-1085 
-1187 
-1339 
-1632 
非流动资产 
7643 
7984 
10807 
12237 
13536  
资产减值损失 
6 
11 
0 
0 
0 
  长期投资 
863 
919 
1027 
1139 
1264  
公允价值变动收益 
0 
0 
0 
0 
0 
  固定资产 
5293 
5262 
7015 
8374 
9562  
其他收益 
70 
106 
44 
55 
69 
  无形资产 
399 
413 
423 
413 
404  
投资净收益 
68 
101 
59 
65 
73 
  其他非流动资产 
1088 
1390 
2342 
2312 
2306  
营业利润 
13375 
18718 
23816 
28442 
32486 
资产总计 
70923 
86094 
98486 
116848 
138694  
营业外收入 
45 
44 
69 
69 
57 
流动负债 
15968 
20708 
21607 
23034 
25273  
营业外支出 
28 
155 
57 
65 
76 
  短期借款 
0 
0 
0 
0 
0  
利润总额 
13392 
18607 
23828 
28447 
32466 
  应付票据及应付账款合计 
3768 
3566 
3551 
3882 
4367  
所得税 
3306 
4568 
5737 
6951 
7934 
  其他流动负债 
12200 
17142 
18057 
19153 
20906  
净利润 
10086 
14039 
18091 
21496 
24532 
非流动负债 
280 
267 
267 
267 
267  
少数股东损益 
412 
654 
736 
896 
1042 
  长期借款 
0 
0 
0 
0 
0  
归属母公司净利润 
9674 
13384 
17355 
20600 
23491 
  其他非流动负债 
280 
267 
267 
267 
267  
EBITDA 
12724 
17701 
22908 
27434 
31146 
负债合计 
16248 
20975 
21874 
23301 
25540  
EPS（元） 
2.49 
3.45 
4.47 
5.31 
6.05 
 少数股东权益 
1340 
1632 
2368 
3264 
4305  
 
 
 
 
 
 
  股本 
3796 
3882 
3882 
3882 
3882  
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
  资本公积 
953 
2683 
2683 
2683 
2683  
成长能力 
 
 
 
 
 
  留存收益 
48585 
56923 
65976 
76690 
88930  
营业收入(%) 
23.0 
32.6 
25.0 
17.3 
14.2 
归属母公司股东权益 
53334 
63487 
74244 
90283 
108849  
营业利润(%) 
44.8 
40.0 
27.2 
19.4 
14.2 
负债和股东权益 
70923 
86094 
98486 
116848 
138694  
归属于母公司净利润(%) 
42.6 
38.4 
29.7 
18.7 
14.0 
 
 
 
 
 
  
获利能力 
 
 
 
 
 
 
 
 
 
 
  
毛利率(%) 
72.0 
73.8 
74.9 
76.0 
76.2 
 
 
 
 
 
  
净利率(%) 
32.0 
33.4 
34.7 
35.1 
35.0 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E  
ROE(%) 
18.4 
21.6 
23.6 
23.0 
21.7 
经营活动现金流 
9766 
12317 
13315 
19999 
19927  
ROIC(%) 
75.4 
93.5 
89.1 
99.0 
94.0 
  净利润 
10086 
14039 
18091 
21496 
24532  
偿债能力 
 
 
 
 
 
  折旧摊销 
550 
563 
616 
811 
940  
资产负债率(%) 
22.9 
24.4 
22.2 
19.9 
18.4 
  财务费用 
-891 
-1085 
-1187 
-1339 
-1632  
净负债比率(%) 
-73.7 
-74.8 
-69.5 
-72.5 
-72.7 
  投资损失 
-68 
-101 
-59 
-65 
-73  
流动比率 
4.0 
3.8 
4.1 
4.5 
5.0 
  营运资金变动 
-742 
-1984 
-4145 
-901 
-3837  
速动比率 
3.3 
3.2 
3.4 
3.9 
4.2 
  其他经营现金流 
830 
885 
-2 
-3 
-3  
营运能力 
 
 
 
 
 
投资活动现金流 
-201 
-332 
-3378 
-2173 
-2161  
总资产周转率 
0.5 
0.5 
0.5 
0.5 
0.5 
  资本支出 
216 
381 
1767 
1319 
1173  
应收账款周转率 
2.9 
2.9 
0.0 
0.0 
0.0 
  长期投资 
0 
8 
-107 
-125 
-125  
应付账款周转率 
2.7 
2.9 
0.0 
0.0 
0.0 
  其他投资现金流 
15 
58 
-1719 
-980 
-1114  
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-3639 
-3618 
-5412 
-3222 
-3293  
每股收益(最新摊薄) 
2.49 
3.45 
4.47 
5.31 
6.05 
  短期借款 
0 
0 
0 
0 
0  
每股经营现金流(最新摊薄) 
2.33 
2.96 
3.43 
5.15 
5.13 
  长期借款 
0 
0 
0 
0 
0  
每股净资产(最新摊薄) 
13.74 
16.36 
19.13 
23.26 
28.04 
  普通股增加 
0 
86 
0 
0 
0  
估值比率 
 
 
 
 
 
  资本公积增加 
0 
1729 
0 
0 
0  
P/E 
50.0 
36.1 
27.9 
23.5 
20.6 
  其他筹资现金流 
-3639 
-5433 
-5412 
-3222 
-3293  
P/B 
9.1 
7.6 
6.5 
5.4 
4.4 
现金净增加额 
5926 
8368 
4525 
14603 
14472  
EV/EBITDA 
34.9 
24.6 
18.9 
15.3 
13.0 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-6- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1
日起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报
其适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风
险承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
陈文倩，商贸零售分析师，美国伊利诺伊州立大学MBA，2009 年开始从事券商行业研究工作，曾就职大通证
券，任煤炭行业分析师。现任新时代证券，从事商贸零售行业研究。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2019-10-31 五粮液 
 
敬请参阅最后一页免责声明 
-7- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
