Q1 业绩同比大幅改善，四大板块业务持续拓展
2024 年4 月23 日，新和成发布了2023 年年报及2024 年第一季度业
绩预告。公司2023 年实现营业收入15117 亿元，同比下降 513%；
归母净利润2704 亿元，同比下降2530%，扣非归母净利润2614 亿
元，同比下降2712%。
公司2024 年Q1 预计实现归母净利润836 亿元至900 亿元，同比增
长30%至40%，环比增长3865%至4932%，扣非归母净利润821 亿
元至880 亿元，同比增长4000%至5000%，环比增长2371%至
 公司23 全年业绩符合预期，24Q1 大幅增长
2023 年公司营收符合预期，产销量同比上升，主营产品价格下降导致
全年业绩承压，23Q4 下游需求改善，业绩展现反弹趋势。公司2023
年第四季度实现营业收入4104 亿元，同比增长200%，环比增长
1421%，归母净利润603 亿元，同比下降102%，环比下降242%，
扣非归母净利润664 亿元，同比增长065%，环比增长1534%。
报告期内，公司营养品板块占营业收入6527%，其中主要产品
VEVAVC 价格持续走低，影响业绩，据聚源数据，23Q4 均价达到
627473841633 元千克，环比下降1030%1269%1091%；蛋氨
酸价格自23Q3 后反弹，23Q4 均价2122 元千克，环比增长1884%，
助力23Q4 业绩改善。全年来看，公司医药化工产品产销量较上年同步
上涨、库存基本稳定。公司盈利结构持续优化，其中主要板块营养品营
收较上年降低991%，毛利率为2991%，下降668PCT，营收占比降
低346%；香精香料营收较上年增长1034%，毛利率为5051%，上
升154PCT，营收占比增加304%。
2024Q1 主营产品价格回升，预期乐观。业绩增长系主要产品VEVAVC
季度均价有所回升，24Q1 均价为654481782057 元千克，环比增
长429%1076%2595%，随维生素产品价格回升，公司毛利率及业
 优化盈利结构，四大板块业务持续扩张
公司稳步推进项目进度，优化产品矩阵，提高公司核心竞争力。营养品
板块，市场需求有望好转，全国生猪出栏价截至4 月18 日达到1511
元公斤，相对23Q4 季度均价有所上涨，生猪市场环境的恢复将带动饲
料需求回升，预计属于刚性需求的维生素价格会得到支撑。蛋氨酸二期
年产25 万吨产能中15 万吨项目已建设完成，装置工艺路线已打通并投
入运行；与中石化合资建设的年产18 万吨液体蛋氨酸（折纯）正在建
设中；年产4000 吨胱氨酸A4 项目开工建设；年产3 万吨牛磺酸项目、
年产2500 吨维生素B5 项目正常生产销售。香精香料板块实现高毛利
率，营收占比增加，提高公司承压能力。5000 吨薄荷醇项目正常生产
销售，对公司毛利率做出贡献。新材料板块市场空间巨大。公司年产7000
投资评级：买入（维持）
报告日期：      2024-04-24
近12 个月最高最低（元） 18441493
公司价格与沪深300 走势比较
1Q3 业绩符合预期，多赛道布局打造
2盈利结构持续优化，二季度业绩持
吨PPS 三期项目建设完成，正常生产销售，目前共22 万吨年产能；
己二腈项目中试顺利；山东产业园HA 项目生产线已打通并有产品产出，
目前产能IPDA 年产2 万吨，IPDI 年产1000 吨，多聚体年产3000 吨，
其他项目尚在报批中。原料药板块，药品级Q10 上市，公司将根据市
场需求升级产品结构，逐步发展为解热镇痛类、营养类药品以及特色原
预计公司 2024-2026 年归母净利润分别为4051、4988 、6321 亿元
（2024-2025 年前值分别为：3699、4383 亿元），同比增速为498%、231%、
267%。对应 PE 分别为14、11、9 倍，维持买入评级。
(1)宏观经济风险
(2)原材料价格大幅波动
(3)产能建设不及预期
(4)汇率及贸易风险。
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。