证券研究报告·公司点评报告·医药商业 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
上海医药（601607） 
2022 年一季报点评：主营业务稳健增长，定
增落地注入新动能 
 
2022 年04 月29 日 
  
证券分析师  朱国广
执业证书：S0600520070004
zhugg@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
17.59
一年最低/最高价 
17.06/26.40
市净率(倍) 
0.78
流通A 股市值(百
万元) 
33,838.34
总市值(百万元) 
65,003.97
 
 
基础数据 
 
每股净资产(元,LF) 
22.70
资产负债率(%,LF) 
59.14
总股本(百万股) 
3,695.51
流通A 股(百万股) 
1,923.73
 
 
相关研究 
 
《上海医药(601607)：医药商业
和工业持续增长，重点布局创新
药+中药+疫苗三大领域》 
2022-04-18
 
买入（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
215,824 
242,731 
273,752 
305,850 
同比 
12% 
12% 
13% 
12% 
归属母公司净利润（百万元） 
5,093 
5,980 
6,983 
8,194 
同比 
13% 
17% 
17% 
17% 
每股收益-最新股本摊薄（元/股） 
1.38 
1.62 
1.89 
2.22 
P/E（现价&最新股本摊薄） 
12.76 
10.87 
9.31 
7.93 
投资要点 
◼ 主营业务保持较快增长，定增落地注入新动能：公司实现营收入 568.98 
亿元，同比增长 10.27%，归母净利润 12.51 亿元，同比下降 40.99%，
主要为2021 年Q1 子公司变为联营企业实现一次性特殊收益所致。扣
非归母净利润为 12.50 亿元，同比增长 2.98%。公司研发费用投入 4.48 
亿元，同比增长 7.95%，还原研发费用后扣非归母净利润同比增长 
4.24%。参股企业贡献利润 1.99 亿元，同比下降 38.11%，剔除参股企
业的影响，主营业务保持较好的增长。由于受到疫情影响，公司实现经
营性现金净流出 24.90 亿元。公司定增于4 月 8 日落地，引入云南白
药作为战略投资者，在优化股权结构的同时，拟结合双方优势促进中药
大健康等业务共同发展，为中长期发展注入新动能。 
◼ 加大研发投入，优化激励机制：医药工业板块，2022 年Q1 公司销售收
入 69.28 亿元，较上年同期上升 7.14%；60 个重点品种销售收入 40.33 
亿元，同比上升 15.05%；工业板块贡献利润 5.96 亿元，同比增长 
7.76%。近年来，公司除不断加大研发投入外，也在不断优化组织架构
和人员配置，完善绩效考核评估体系，并结合具体项目进展落地中长期
激励计划。研发管理中心人员总量从 2021 年初的 613 人增至年末的 
838 人，增幅达到 37%。 
◼ 头部地位稳固，拓展服务价值：医药分销板块，2022 年Q1 公司实现销
售收入 501.57 亿元，同比上升 11.39%；医药零售业务实现销售收入 
17.37 亿元，同比下降 9.39%。商业板块贡献利润 7.46 亿元，同比增
长 27.27%，2022 年截至目前新增进口总代产品数量共计 5 个，继续
保持进口创新药商业总代的领先地位，为全球医药企业创新产品提供全
供应链一站式管理服务。2022 年Q1，公司器械、大健康等非药业务继
续保持强劲势头，销售收入达 66.98 亿元，同比增长约 35%。 
◼ 盈利预测与投资评级：基于：1）分销和工业业务稳定发展；2）中药板块
与云南白药合作开发大品种，加速放量；3）I001、X842 等创新药即将上市，
带来增量；4）商业零售的互联网+平台化建设。我们预计公司2022-2024 年
归母净利润分别为59.80/69.83/81.94 亿元，增速分别为17%/17%/17%，保
持双位增速，当前市值对应2022-2024 年PE 分别为11/9/8 倍，维持“买
入”评级。 
◼ 风险提示：疫情反复的影响，集采的风险，商誉减值的风险 
-27%
-22%
-17%
-12%
-7%
-2%
3%
8%
13%
18%
23%
2021/4/29
2021/8/28
2021/12/27
2022/4/27
上海医药
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
上海医药三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
116,494 
129,023 
143,646 
159,682  营业总收入 
215,824 
242,731 
273,752 
305,850 
货币资金及交易性金融资产 
22,390 
23,327 
24,154 
27,056  
营业成本(含金融类) 
187,281 
209,828 
235,348 
261,586 
经营性应收款项 
63,463 
70,655 
80,914 
89,753  
税金及附加 
666 
752 
847 
946 
存货 
27,104 
31,214 
34,464 
38,359  
销售费用 
13,318 
15,413 
18,205 
20,186 
合同资产 
0 
0 
0 
0  
管理费用 
5,143 
6,068 
6,981 
7,952 
其他流动资产 
3,537 
3,827 
4,114 
4,514  
研发费用 
1,987 
2,427 
2,874 
3,364 
非流动资产 
46,941 
49,737 
52,708 
55,125  
财务费用 
1,245 
861 
866 
872 
长期股权投资 
9,073 
10,642 
12,572 
14,545  
加:其他收益 
499 
643 
712 
771 
固定资产及使用权资产 
12,477 
12,788 
12,428 
11,537  
投资净收益 
1,811 
1,374 
1,747 
1,315 
在建工程 
2,914 
3,442 
4,040 
4,807  
公允价值变动 
-206 
0 
0 
0 
无形资产 
6,049 
6,693 
7,614 
8,421  
减值损失 
-140 
-41 
-38 
-45 
商誉 
11,239 
11,204 
11,341 
11,341  
资产处置收益 
58 
75 
78 
61 
长期待摊费用 
429 
454 
479 
504  营业利润 
8,205 
9,431 
11,130 
13,045 
其他非流动资产 
4,760 
4,513 
4,234 
3,969  
营业外净收支  
-62 
-7 
-26 
-32 
资产总计 
163,436 
178,759 
196,354 
214,807  利润总额 
8,144 
9,424 
11,104 
13,013 
流动负债 
91,824 
99,421 
107,991 
115,966  
减:所得税 
1,869 
2,127 
2,495 
2,949 
短期借款及一年内到期的非流动负债 
23,097 
23,097 
23,097 
23,097  净利润 
6,275 
7,297 
8,609 
10,064 
经营性应付款项 
41,995 
47,830 
53,422 
59,221  
减:少数股东损益 
1,181 
1,317 
1,626 
1,870 
合同负债 
1,311 
1,716 
1,813 
1,995  归属母公司净利润 
5,093 
5,980 
6,983 
8,194 
其他流动负债 
25,421 
26,778 
29,659 
31,652   
 
 
 
 
非流动负债 
12,545 
12,975 
13,390 
13,805  每股收益-最新股本摊薄(元) 
1.38 
1.62 
1.89 
2.22 
长期借款 
7,158 
7,258 
7,358 
7,458   
 
 
 
 
应付债券 
0 
30 
45 
60  EBIT 
7,876 
8,241 
9,498 
11,815 
租赁负债 
1,434 
1,734 
2,034 
2,334  EBITDA 
10,195 
10,597 
12,150 
14,817 
其他非流动负债 
3,953 
3,953 
3,953 
3,953   
 
 
 
 
负债合计 
104,369 
112,396 
121,381 
129,770  毛利率(%) 
13.23 
13.56 
14.03 
14.47 
归属母公司股东权益 
49,359 
55,340 
62,323 
70,517  归母净利率(%) 
2.36 
2.46 
2.55 
2.68 
少数股东权益 
9,707 
11,023 
12,649 
14,519   
 
 
 
 
所有者权益合计 
59,066 
66,363 
74,973 
85,037  收入增长率(%) 
12.46 
12.47 
12.78 
11.73 
负债和股东权益 
163,436 
178,759 
196,354 
214,807  归母净利润增长率(%) 
13.28 
17.41 
16.77 
17.33 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
5,061 
5,342 
5,374 
7,720  每股净资产(元) 
17.37 
19.47 
21.93 
24.81 
投资活动现金流 
-6,016 
-3,751 
-3,864 
-4,119  最新发行在外股份（百万股） 
3,696 
3,696 
3,696 
3,696 
筹资活动现金流 
1,566 
-654 
-684 
-699  ROIC(%) 
6.85 
6.74 
7.15 
8.10 
现金净增加额 
561 
937 
827 
2,902  ROE-摊薄(%) 
10.32 
10.81 
11.21 
11.62 
折旧和摊销 
2,318 
2,356 
2,652 
3,002  资产负债率(%) 
63.86 
62.88 
61.82 
60.41 
资本开支 
-3,928 
-3,547 
-3,702 
-3,465  P/E（现价&最新股本摊薄） 
12.76 
10.87 
9.31 
7.93 
营运资本变动 
-3,564 
-5,061 
-7,819 
-6,754  P/B（现价） 
1.01 
0.90 
0.80 
0.71 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
