非银金融/保险Ⅱ 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
中国太保（601601.SH） 
2023 年08 月28 日 
 
投资评级：买入（维持） 
 
日期 
2023/8/25 
当前股价(元) 
27.30 
一年最高最低(元) 
35.38/17.92 
总市值(亿元) 
2,626.35 
流通市值(亿元) 
1,868.70 
总股本(亿股) 
96.20 
流通股本(亿股) 
68.45 
近3 个月换手率(%) 
33.37 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《NBV 同比优于同业，全年有望维持
领先优势—中国太保2023 年1 季报点
评》-2023.4.28 
《转型指标举绩率持续改善，2023 年
负债端有望领跑—中国太保2022 年报
点评》-2023.3.27 
《长航引领寿险转型效果显现，财险
高质量释放利润—中国太保2022 年3
季报点评》-2022.10.29 
 
NBV 同比符合预期，数据持续验证寿险转型领先 
——中国太保2023 年中报点评 
高超（分析师） 
吕晨雨（分析师） 
gaochao1@kysec.cn 
证书编号：S0790520050001 
lvchenyu@kysec.cn 
证书编号：S0790522090002  
 2023H1NBV 同比符合预期，margin 及举绩率改善，维持“买入”评级 
公司披露2023 年中报，2023H1 NBV 73.61 亿元、同比+31.5%，符合此前预期，
Q2 单季度同比+54.8%，高于Q1 同比增速+16.6%，延续2022Q3 以来单季度同
比增长趋势；新准则下归母净利润183.3 亿元、同比-8.7%，主要受权益市场波
动拖累。考虑到公司寿险个险渠道转型深化，银保渠道高增且交费结构改善，
margin 同比改善，我们上调2023-2025 年NBV 同比预测至+21.1%/+13.3%/+12.3%
（调前+7.9%/+8.3%/+8.6%），对应EV 增速+9.5%/+9.9%/+10.0%，下调2023 年
归母净利润预测至227.6（调前274 亿元），上调2024-2025 年归母净利润预测至
317.5/380.0 亿元（调前297/350 亿元），分别同比-7.5%/+39.5%/+19.7%，对应EPS
分别为2.4/3.4/4.0 元。公司寿险NBV 同比持续改善，核心队伍规模企稳、核心
人力人均收入提升，转型进展得到数据验证，月均举绩率继续上升，财险板块稳
步增长，成本结构得到改善，当前股价对应2023-2025 年PEV 分别为0.5/0.4/0.4
倍，维持“买入”评级。 
 个险转型进展获数据验证，有望进入良性循环，银保渠道占比进一步提升 
公司2023H1 寿险规模保费1695.7 亿元、同比+2.5%，个险新单规保222.9 亿元、
同比+17.0%，其中期交保费175.1 亿元、同比+35.7%，银保新单规保200.9 亿元、
同比+2.8%，产品及交费结构有所改善，整体margin 同比提升2.7pct 至13.4%。
寿险转型进展看，核心队伍规模产能及收入有所提升，个险月均人力规模同比下
降29.8%至21.9 万人，月均举绩率同比提升+5.7pct 至69.7%，数据印证队伍质
态有所提升，个险渠道转型有望进入良性循环。银保渠道延续高增，2023H1 贡
献价值13.8 亿元、同比+305%，占比提升至18.8%。业务品质进一步提升，13
月继续率同比+7.6pct 至95.4%，25 月继续率同比+9.4pct 至84.1%。 
 财险板块稳步增长，综合成本率结构改善，资产端受权益市场拖累 
2023H1 太保财险保费收入1037 亿元、同比+14.3%，承保COR 97.9%，同比
+0.6pct，综合成本率结构改善，赔付率上升0.9pct、费用率下降0.3pct。分险种
看，车险保费同比+5.4%，综合成本率上升1.4pct 至98.0%，主要系出行恢复带
动车险出险率提升。非车险受健康险、农险、责任险带动同比+24.5%，综合成
本率改善0.5pct 至97.9%。资产端看，未年化净投资收益率2.0%，同比-0.1pct，
未年化总投资收益率2.0%，同比-0.1pct，主要系权益市场波动拖累。 
 风险提示：长端利率超预期下行；寿险转型进展慢于预期。 
财务摘要和估值指标 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
保费业务收入（百万元） 
366,782 
398,818 
419,522 
457,117 
497,056 
YoY(%) 
 1.3 
 8.7 
 5.2 
 9.0 
 8.7 
内含价值(百万元) 
498,308 
519,621 
568,918 
624,962 
687,761 
YoY(%) 
 8.5 
 4.3 
 9.5 
 9.9 
 10.0 
新业务价值(百万元) 
13,412 
9,205 
11,147 
12,635 
14,188 
YoY(%)  
 -24.8 
 -31.4 
 21.1 
 13.3 
 12.3 
归母净利润（百万元） 
26,834 
24,609 
22,756 
31,746 
38,004 
YOY（%） 
 9.2 
 -8.3 
 -7.5 
 39.5 
 19.7 
P/B（倍） 
1.2 
1.1 
1.1 
1.0 
1.0 
P/EV（倍） 
 0.5 
 0.5 
 0.5 
 0.4 
 0.4 
数据来源：聚源、开源证券研究所 
 
 
 
-20%
0%
20%
40%
60%
80%
2022-08
2022-12
2023-04
中国太保
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
利润表(百万元) 
2021A 
2022A 
2023E 
2024E 
2025E 
投资资产 
1,812,069 2,026,283 2,241,722 2,513,450 2,850,656 
营业收入 
440,643  455,372  486,117  
540,949  592,023  
其他资产 
134,095  150,016  165,966  186,083  211,049  
已赚保费 
339,535  368,878  385,750  419,655  455,341  
资产总计 
1,946,164 2,176,299 2,407,688 2,699,534 3,061,705 
保费业务收入 
366,782  398,818  419,522  457,117  
497,056  
未到期责任准备金 
71,493  
77,250  
86,281  
96,017  
107,363  
投资净收益 
95,457  
81,195  
98,284  
119,058  
134,300  
未决赔款准备金 
58,420  
71,437  
78,277  
87,242  
97,681  
公允价值变动收益 
1,163  
-61  
-  
-  
-  
寿险责任准备金 
1,129,622 1,258,941 1,404,698 1,550,184 1,702,695 
其他业务收入 
4,714  
3,913  
2,082  
2,236  
2,382  
长期健康险责任准备
金 
125,798  150,290  156,163  172,364  189,347  
营业支出 
409,849  430,139  460,170  502,635  546,163  
其他负债 
328,426  384,253  438,811  
537,251  692,561  
退保金 
22,330  
21,434  
27,697  
30,903  
34,104  
负债合计 
1,713,759 1,942,171 2,164,230 2,443,058 2,789,646 
赔付支出 
148,749  148,147  182,981  203,500  226,797  
归属于母公司所有者
权益合计 
226,741  228,446  237,550  250,251  265,456  
减：摊回赔付支出 
-13,960  
-13,883  
-17,161  
-19,101  
-21,323  
少数股东权益 
5,664  
5,682  
5,908  
6,224  
6,603  
提取保险责任准备金 
155,096  175,374  164,546  176,092  185,648  
所有者权益合计 
232,405  234,128  243,459  256,476  272,059  
减：摊回保险责任准备
金 
-2,737  
-2,600  
-2,770  
-3,079  
-3,437  
负债及股东权益总计 
1,946,164 2,176,299 2,407,688 2,699,534 3,061,705 
手续费及佣金支出 
30,304  
27,929  
36,400  
39,735  
43,314  
管理费用 
50,240  
52,774  
51,271  
56,473  
62,304  
其他业务成本 
6,446  
5,532  
17,207  
18,112  
18,755  
营业利润 
30,794  
25,233  
25,947  
38,313  
45,860  
营业外收入 
248  
147  
136  
136  
136  
营业外支出 
246  
204  
164  
164  
164  
利润总额 
30,796  
25,176  
25,919  
38,285  
45,832  
所得税 
3,178  
-64  
2,592  
5,743  
6,875  
净利润 
27,618  
25,240  
23,327  
32,542  
38,957  
减：少数股东权益 
784  
631  
571  
797  
954  
归母净利润 
26,834  
24,609  
22,756  
31,746  
38,004  
主要财务比率 
2021A 
2022A 
2023E 
2024E 
2025E 
成长能力（%） 
营业收入同比增长 
4.37% 
3.34% 
6.75% 
11.28% 
9.44% 
已赚保费同比增长 
2.38% 
8.64% 
4.57% 
8.79% 
8.50% 
 
 
 
 
 
保费收入同比增长 
1.30% 
8.73% 
5.19% 
8.96% 
8.74% 
 
 
 
 
 
归母净利润同比增长 9.15% 
-6.30% 
-9.50% 
39.51% 
19.71% 
 
 
 
 
 
归母净资产同比增长 5.35% 
0.75% 
3.99% 
5.35% 
6.08% 
 
 
 
 
 
获利能力（%） 
 
 
 
 
 
ROE 
11.88% 
10.78% 
9.58% 
12.69% 
14.32% 
 
 
 
 
 
ROA 
1.42% 
1.16% 
0.97% 
1.21% 
1.27% 
 
 
 
 
 
ROEV 
5.54% 
4.86% 
4.10% 
5.21% 
5.66% 
 
 
 
 
 
价值数据（百万元） 
 
 
 
 
 
新业务价值 
13,412  
9,205  
11,147  
12,635  
14,188  
 
 
 
 
 
内含价值 
498,308  519,621  568,918  624,962  687,761  
 
 
 
 
 
每股指标（元） 
 
 
 
 
 
每股收益 
2.79  
2.56  
2.42  
3.38  
4.05  
 
 
 
 
 
每股净资产 
23.57  
23.75  
24.69  
26.01  
27.59  
 
 
 
 
 
每股内含价值 
51.80  
54.01  
59.14  
64.96  
71.49  
 
 
 
 
 
估值比率 
 
 
 
 
 
P/E 
9.78  
10.66  
11.26  
8.07  
6.74  
 
 
 
 
 
P/B 
1.16  
1.15  
1.11  
1.05  
0.99  
 
 
 
 
 
P/EV 
0.53  
0.51  
0.46  
0.42  
0.38  
 
 
 
 
 
 
 
 
 
 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
