阳光电源（300274）三季报点评
Q3 业绩大超市场预期，逆变、变流、储能等
归母净利润（百万元）
 20Q1-3 公司业绩1195 亿元，同比增长11561%，超预期！公司发布20Q3 季报，
Q1-3 实现营收11909 亿元，同比增长6577%；实现归母净利1195 亿元，同比增
长11561%，对应EPS 为082 元。其中Q3 实现营收4967 亿元，同比增长8250%，；
实现归母净利749 亿元，同比增长23779%。Q3 对应EPS 为051 元。Q1-3 毛利率
为2479%，同比下降104pct，Q3 毛利率3096%，同比上升864pct。公司各项业
务全面爆发，业绩大超市场预期。
 逆变器业务量价齐升，20 年出货预计27GW：公司Q3 逆变器业务出货量8-9GW，
较去年实现翻倍增长，贡献收入约26 亿元，平均单价约029-033 元W，较去年均
价同比提升超过20%，逆变器业务量价齐升。公司Q1-3 累计出货18-19GW，国内
5GW海外13GW，Q4 公司将继续受益于海外逆变器的国产替代，且迎来国内抢装，
预计Q4 出货9GW，全年出货27GW，同比增长60%。
 海外逆变器超预期增长，驱动盈利快速提升：分结构来看，Q3 国内出货24-27GW，
占比约30%，海外出货56-63GW，占比约70%，海外出货大幅超出市场预期。假
设Q3 海外装机26GW，则阳光海外市占率约为215%242%，相较于上半年约15%
的海外市占率大幅提升（上半年阳光海外出货7GW，假设海外装机45GW)。
 储能厚积薄发，高增长亮眼：公司Q3 储能业务收入2-25 亿元，环比实现大幅增
长，我们预计Q4 储能将继续爆发，收入有望达到4-5 亿元，全年实现收入10 亿元
左右，同比增长80%。长期来看，随着强制配储政策密集落地和储能经济性拐点
临近，以及平价后全球光伏渗透率提升，储能平滑发电的重要性凸显，预计储能行
业未来三年将持续高速增长。公司阳光储能系统装机已连续四年稳居全国第一，将
充分受益于储能行业未来的爆发式增长。
 电站集成业务稳健增长：公司Q3 电站集成业务收入20 亿元左右，毛利率15%，
较上半年727%大幅提升。今年公司EPC 项目规划23GW，规模同比增长
33%100%，以量补价，预计全年收入将保持稳健增长。长期看，公司电站集成系
统装机规模扩大，已累计开发建设超12GW，其中19 年公司EPC 全球市占率第二，
长期将保持每年20-40%稳健增长。
 变流器实现飞跃式发展。公司变流器涵盖150010000kW 功率等级，包括全功率风
能变流器和双馈风能变流器，全面覆盖国内主流风机机型，且新研发出3MW-10MW
多款三电平变流器，为国内多家主流整机厂进行配套。今年风机厂商放开变流器采
购，公司由于多年积淀，技术实力领先，风电变流器业务实现飞跃式发展，Q3 出货
5-6GW，预计全年出货10GW 左右，同比增长超6 倍，市占率跃升至28%左右。
 盈利预测与投资评级：我们预计公司 20-22 年业绩为：1983、2805、3667 亿元，
同比1222%、415%、307%，对应EPS 为136、192、252 元，目标价576 元，
对应21 年30 倍PE，维持买入评级。
 风险提示：政策不达预期，竞争加剧等
1、阳光电源（300274）：清洁
能源转换 全球领跑者2020-
2、阳光电源（300274）中报
点评：海外渗透加速，逆变器
逆势高增长2020-08-28
3、阳光电源（300274）中报
业绩预告点评：逆变器逆势高
增长，出货量盈利双增2020-
20Q1-3 公司业绩1195 亿元，同比增长11561%，超预期！公司发布2020 年三季
报，报告期内实现营业收入11909 亿元，同比增长6577%；实现利润总额1287 亿元，
同比增长10570%；实现归属母公司净利润1195 亿元，同比增长11561%，对应EPS
为082 元。其中Q1-3 公司计提信用减值损失155 亿元，获得投资收益089 亿元，同比
增长287%，主要是处置股权收益增加所致。2020 年Q3 公司实现营业收入4967 亿元，
同比增长8250%，环比下降252%；实现归属母公司净利润749 亿元，同比增长23779%，
环比增长16139%。Q3 对应EPS 为051 元。Q1-3 毛利率为2479%，同比下降104pct，
Q3 毛利率3096%，同比上升864pct，环比上升1348pct；Q1-3 归母净利率为1004%，
同比上升232pct，Q3 归母净利率1508%，同比上升693pct，环比上升946pct。公司
各项业务全面爆发，业绩大超市场预期。
表1：20Q1-3 收入11909 亿元，同比增长6577%；盈利1195 亿元，同比增长11561%
图1：Q1-3 收入11909 亿元，同比6577%
图2：Q1-3 归母净利1195 亿元，同比11561%
图3：Q3 收入4967 亿元，同比8250%
图4：Q3 归母净利润749 亿元，同比23779%
逆变器业务量价齐升，20 年出货预计27GW：公司Q3 逆变器业务出货量8-9GW，
较去年实现翻倍增长，贡献收入约26 亿元，平均单价约029-033 元W，较去年均价同
比提升超过20%，逆变器业务量价齐升。公司Q1-3 累计出货18-19GW，国内5GW海
外13GW，Q4 公司将继续受益于海外逆变器的国产替代，且迎来国内抢装，预计Q4 出
货9GW，全年出货27GW，同比增长60%。
图5：Q3 毛利率、净利率同比864、693pct
图6：公司海外逆变器出货量占比大幅提升（MW）
海外逆变器超预期增长，驱动盈利快速提升：分结构来看，Q3 国内出货24-27GW，
占比约30%，海外出货56-63GW，占比约70%，海外出货大幅超出市场预期。假设Q3
海外装机26GW，则阳光海外市占率约为215%242%，相较于上半年约15%的海外市
占率大幅提升（上半年阳光海外出货7GW，假设海外装机45GW)。公司海外市占率大
幅提升一方面源于华为美国市场出口受限，在大电站领域阳光优势显著加倍受益，另一
方面是由于公司产品竞争力强，且持续布局海外营销渠道，公司自16 年开始海外销售
持续高速增长，从16 年12GW 成长至19 年9GW，今年预计全年海外出货达19GW，
同比翻倍以上增长。逆变器海外出货毛利率40%，高出国内10 个百分点，带动平均单
价提升，推动公司逆变器业务盈利快速提升。
图7：公司逆变器平均单价提升
储能厚积薄发，高增长亮眼：公司Q3 储能业务收入2-25 亿元，环比实现大幅增
长，我们预计Q4 储能将继续爆发，收入有望达到4-5 亿元，全年实现收入10 亿元左
右，同比增长80%。长期来看，随着强制配储政策密集落地和储能经济性拐点临近，
以及平价后全球光伏渗透率提升，储能平滑发电的重要性凸显，预计储能行业未来三年
将持续高速增长。公司阳光储能系统装机已连续四年稳居全国第一，将充分受益于储能
行业未来的爆发式增长。
图8：2016-2020 年公司储能业务收入
电站集成业务稳健增长：公司Q3 电站集成业务收入20 亿元左右，毛利率15%，
较上半年727%大幅提升。今年公司EPC 项目规划23GW，规模同比增长33%100%，
以量补价，预计全年收入将保持稳健增长。长期看，公司电站集成系统装机规模扩大，
已累计开发建设超12GW，其中19 年公司EPC 全球市占率第二，长期将保持每年20-
图9：2013-2020 年公司电站系统集成收入
变流器实现飞跃式发展。公司变流器涵盖150010000kW 功率等级，包括全功率风
能变流器和双馈风能变流器，全面覆盖国内主流风机机型，且新研发出3MW-10MW 多
款三电平变流器，为国内多家主流整机厂进行配套。今年风机厂商放开变流器采购，公
司由于多年积淀，技术实力领先，风电变流器业务实现飞跃式发展，Q3 出货5-6GW，
预计全年出货10GW 左右，同比增长超6 倍，市占率跃升至28%左右。
现金流同比改善明显，高预收账款反映订单充沛：Q1-3 经营活动现金流量净流入
508 亿元，同比增长16475%；销售商品取得现金1204 亿元，同比增长4035%。期末
预收款项2117 亿元，较期初增长3551%。期末应收账款6211 亿元，较期初下降461
亿元，应收账款周转天数下降3371 天至14604 天。期末存货3956 亿元，较期初上升
616 亿元；存货周转天数上升461 天至10996 天。Q3 经营活动现金流量净额602 亿
元，有所强化；存货上升402 亿元至3956 亿元；应收账款增加172 亿元至6211 亿元。
图10：Q1-3 经营活动现金流量净流入508 亿元，同比
图11：Q1-3 期末预收款项2117 亿元，较期初3551%
图12：Q1-3 期末存货3956 亿元，较期初616 亿元
图13：Q1-3 期末应收账款6211 亿元，较期初-461 亿元
费用管控良好，期间费用率下降198 个百分点至1401%。公司继续提升研发实力，
研发人员薪酬及研发原材料投入增加较多，因此Q1-3 管理费用（含研发）同比上升3117%
至834 亿元，因汇率波动汇兑损益增加，Q1-3 财务费用同比上升36921%至101 亿元。
公司电站及光储业务规模继续扩大，Q1-3 销售费用同比上升3357%至733 亿元。其中
Q3 期间费用71 亿元，销售、管理(含研发)、研发、财务费用分别为261 亿元、338 亿
元、221 亿元、111 亿元，同比1687%4084%4632%41807%，费用率分别为
525%680%445%223%。
图14：Q1-3 期间费用1668 亿元，同比803%
图15：Q3 期间费用率1428%，同比-145pct
盈利预测与投资评级：我们预计公司 20-22 年业绩为：1983、2805、3667 亿元，
同比1222%、415%、307%，对应EPS 为136、192、252 元，目标价576 元，对应
21 年30 倍PE，维持买入评级。
风险提示：政策不达预期，竞争加剧等
管理费用率（含研发）
资产负债表（百万元）
2022E   利润表（百万元）
343203   营业收入
75206   营业成本
160326   营业税金及附加
64394   营业费用
43278   管理费用
62307   财务费用
3101   投资净收益
46703   其他
973   营业利润
11530   营业外净收支
405510   利润总额
228181   所得税费用
3629   少数股东损益
175620   归属母公司净利润
48932   EBIT
24464   EBITDA
252645   重要财务与估值指标
2662   每股收益(元)
150202   每股净资产(元)
405510   发行在外股份(百万股）
现金流量表（百万元）
20616   EBIT Margin(%)
-4700   资产负债率(%)
7485   收入增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号