本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中煤能源（601898.SH）2022 年三季报点评 
 
 
 
 
煤化工盈利下滑，期待公司成长性释放 
 
 
2022 年10 月27 日 
 
➢ 
事件：2022 年10 月26 日，公司发布2022 年三季报，报告期内公司实现
营业收入1753.45 亿元，同比增长4.64%；前三季度归属于母公司所有者的净
利润193.28 亿元，同比增长62.14%。 
➢ 
22Q3 业绩实现同比大增，环比微降。2022 年三季度公司实现归属于母公
司股东的净利润59.51 亿元，同比增长38.22%，环比下降9.61%。 
➢ 
22Q3 产量实现大幅增长，成本控制良好。2022 年前三季度公司商品煤产
量9200 万吨，同比增长10.2%，实现商品煤销量20442 万吨，同比下降12.3%，
其中自产商品煤销量9187 万吨，同比增长10.7%；买断贸易煤销量10350 万
吨，同比下降27.4%。价格方面，自产商品煤售价730 元/吨，同比增长23.9%，
贸易煤售价812 元/吨，同比增长20.5%。成本方面，煤炭业务综合成本为545.1
元/吨，较去年同时期增长5.6%，其中自产煤销售成本306.18 元/吨，同比增长
2.8%。煤炭业务实现毛利397.58 亿元，同比增长60.1%，毛利率为26.3%，同
比提升9.3 个百分点。单季度来看，22Q3 生产商品煤3277 万吨，同比增长
22.6%，环比增长14%，完成商品煤销售量7093 万吨，同比下降8.1%，环比
增长11%。22Q2 煤炭业务综合售价为695.9 元/吨，同比下降7.9%，环比下降
7.7%。吨煤销售成本为510.4 元/吨，同比下降18.4%，环比下降5.7%。22Q3
煤炭业务毛利率为26.7%，同比抬升9.4 个百分点，环比下降1.6 个百分点。 
➢ 
化工业务盈利下滑。2022 年前三季度，公司聚烯烃销售量为107.3 万吨，
同比下降1.6%，售价为7514 元/吨，同比增长1.2%。尿素销售量141.1 万吨，
同比下降17%；售价为2645 元/吨，同比增长24.3%。甲醇销售量为130 万吨，
同比增长24.4%，销售价格为1934 元/吨，同比增长9.6%。化工业务实现毛利
22.51 亿元，同比下降26.52%，毛利率15.6%，同比下降5.2 个百分点。单季
度来看，22Q3 聚烯烃销量34.6 万吨，同比增长14.2%，环比下降13.1%，售
价为7102 元/吨，同比下降4.7%，环比下降8%；22Q3 尿素产量26.9 万吨，
同比下降39.6%，环比下降50.6%，售价为2724 元/吨，同比下降42.4%，环
比下降4.9%；甲醇销量39.3 万吨，同比增长1.3%，环比下降5.1%，单位售价
为1919 元/吨，同比下降16.5%，环比下降3.6% 
➢ 
投资建议：公司在建产能陆续投产，自产煤有望持续放量，同时在长协煤基
准价上调的背景下，公司未来有望量价齐升，成长空间较大。但基于对化工业务
盈利的担忧，我们下调盈利预测，预计2022-2024 年公司将实现归母净利润
244.84/255.34/265.31 亿元，对应2022 年10 月26 日收盘价的PE 分别为
5/5/5 倍，维持“推荐”评级。 
➢ 
风险提示：煤价大幅下跌；化工产品价格大幅下滑；在建产能建设不及预期；
计提大额减值；成本超预期上升。 
 
盈利预测与财务指标 
项目/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
231127 
256286 
282379 
294641 
增长率（%） 
64.0 
10.9 
10.2 
4.3 
归属母公司股东净利润（百万元） 
13282 
24484 
25434 
26531 
增长率（%） 
124.8 
84.3 
3.9 
4.3 
每股收益（元） 
1.00 
1.85 
1.92 
2.00 
PE 
9 
5 
5 
5 
PB 
1.1 
0.9 
0.8 
0.7 
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年10 月26 日收盘价） 
 
推荐 
维持评级
当前价格： 
9.20 元
 
 
 
分析师 
周泰 
执业证书： S0100521110009 
邮箱： 
zhoutai@mszq.com 
分析师 
李航 
执业证书： S0100521110011 
邮箱： 
lihang@mszq.com 
 
 
相关研究 
1.中煤能源（601898.SH）8 月经营数据点评：
8 月商品煤产量增速加快，公司煤炭成长性显
著-2022/09/16 
2.中煤能源（601898.SH）2022 年半年报点
评：22Q2 业绩同比高增,未来成长空间广阔-
2022/08/26 
3.中煤能源（601898.SH）2022 年半年度业
绩预告点评：业绩高增，期待成长性释放-20
22/07/12 
4.中煤能源(601898.SH)深度报告：量增价
稳，将迎来戴维斯双击-2022/04/28 
5.中煤能源(601898.SH)：2022 年一季报点
评，业绩增长强劲，在建产能贡献高成长性-2
022/04/28 
 
中煤能源(601898)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
营业总收入 
231127 
256286 
282379 
294641 
 
成长能力（%） 
 
 
 
 
营业成本 
189085 
199588 
224125 
234698 
 
营业收入增长率 
63.96 
10.89 
10.18 
4.34 
营业税金及附加 
6372 
8637 
9516 
9929 
 
EBIT 增长率 
93.44 
39.54 
0.15 
2.52 
销售费用 
837 
1000 
1101 
1149 
 
净利润增长率 
124.85 
84.34 
3.88 
4.31 
管理费用 
4455 
4434 
4921 
5043 
 
盈利能力（%） 
 
 
 
 
研发费用 
666 
692 
762 
796 
 
毛利率 
18.19 
22.12 
20.63 
20.34 
EBIT 
30232 
42187 
42252 
43316 
 
净利润率 
5.75 
9.55 
9.01 
9.00 
财务费用 
3954 
2012 
1551 
1046 
 
总资产收益率ROA 
4.13 
7.25 
6.64 
6.52 
资产减值损失 
-3957 
-1748 
-1140 
-1140 
 
净资产收益率ROE 
11.67 
18.23 
15.92 
14.24 
投资收益 
3545 
5741 
6325 
6600 
 
偿债能力 
 
 
 
 
营业利润 
25514 
44133 
45847 
47690 
 
流动比率 
1.20 
1.23 
1.64 
1.99 
营业外收支 
63 
10 
10 
10 
 
速动比率 
1.02 
1.05 
1.45 
1.78 
利润总额 
25577 
44143 
45857 
47700 
 
现金比率 
0.83 
0.85 
1.22 
1.54 
所得税 
6575 
9707 
10084 
10489 
 
资产负债率（%） 
55.74 
48.82 
45.56 
39.59 
净利润 
19002 
34436 
35773 
37211 
 
经营效率 
 
 
 
 
归属于母公司净利润 
13282 
24484 
25434 
26531 
 
应收账款周转天数 
11.50 
11.00 
11.00 
11.00 
EBITDA 
40968 
53997 
54712 
56761 
 
存货周转天数 
14.52 
15.50 
15.50 
15.50 
 
 
 
 
 
 
总资产周转率 
0.76 
0.78 
0.78 
0.75 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
每股指标（元） 
 
 
 
 
货币资金 
72925 
81028 
118430 
138119 
 
每股收益 
1.00 
1.85 
1.92 
2.00 
应收账款及票据 
7546 
8096 
9120 
8845 
 
每股净资产 
8.58 
10.13 
12.05 
14.05 
预付款项 
2271 
3593 
4034 
4225 
 
每股经营现金流 
3.63 
3.73 
3.23 
3.10 
存货 
8192 
9076 
10365 
9965 
 
每股股利 
0.30 
0.57 
0.63 
0.69 
其他流动资产 
14051 
15100 
16977 
17393 
 
估值分析 
 
 
 
 
流动资产合计 
104985 
116892 
158927 
178547 
 
PE 
9 
5 
5 
5 
长期股权投资 
26842 
27342 
27842 
28342 
 
PB 
1.1 
0.9 
0.8 
0.7 
固定资产 
109142 
119693 
122622 
125225 
 
EV/EBITDA 
3.57 
2.15 
1.59 
1.07 
无形资产 
51380 
53369 
55119 
57069 
 
股息收益率（%） 
3.27 
6.15 
6.89 
7.54 
非流动资产合计 
216753 
220854 
224311 
228399 
 
 
 
 
 
 
资产合计 
321738 
337746 
383238 
406945 
 
 
 
 
 
 
短期借款 
582 
191 
101 
101 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
应付账款及票据 
27199 
25474 
29939 
25480 
 
净利润 
19002 
34436 
35773 
37211 
其他流动负债 
59965 
69539 
66660 
64115 
 
折旧和摊销 
10736 
11811 
12460 
13446 
流动负债合计 
87745 
95203 
96699 
89696 
 
营运资金变动 
14183 
4107 
-3007 
-6893 
长期借款 
60443 
39990 
49990 
44990 
 
经营活动现金流 
48106 
49471 
42817 
41135 
其他长期负债 
31148 
29699 
27922 
26422 
 
资本开支 
-10312 
-16905 
-16407 
-18035 
非流动负债合计 
91591 
69689 
77912 
71411 
 
投资 
-257 
-781 
-675 
-663 
负债合计 
179336 
164892 
174611 
161107 
 
投资活动现金流 
-25382 
-11985 
-10782 
-12123 
股本 
13259 
13259 
13259 
13259 
 
股权募资 
585 
0 
0 
0 
少数股东权益 
28617 
38569 
48907 
59586 
 
债务募资 
1562 
-22293 
8133 
-6500 
股东权益合计 
142403 
172854 
208627 
245838 
 
筹资活动现金流 
-6697 
-29383 
5367 
-9322 
负债和股东权益合计 
321738 
337746 
383238 
406945 
 
现金净流量 
16053 
8103 
37402 
19689 
资料来源：公司公告、民生证券研究院预测 
 
 
中煤能源(601898)/能源开采
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
