晶盛机电（300316） 
        证券研究报告·公司研究·电源设备 
 
1 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
中环半导体大硅片项目进展顺利，看好核心
设备商订单加速 
买入（维持） 
事件1：中环股份于7 月15 日在微信公众号披露，半导体硅片项目8 英
寸方面目前已实现产能50 万片/月，2021 年预计达70 万片/月；12 英寸
方面宜兴线8 月即将通线，年内可实现产能5-10 万片/月，2021 年实现
产能15 万片/月。 
事件2：中环股份于7 月15 日晚发布公告称，TCL 科技集团股份有限公
司成为中环混改项目的最终受让方。 
 
投资要点 
 中环半导体硅片项目进展顺利，晶盛设备订单有望加速 
截至7 月15 日，8 英寸方面，中环天津、宜兴两地工厂已实现产能
50 万片/月，2021 年实现总产能70 万片/月；12 英寸方面，天津产线在
完成前期的技术研发和认证的同时，已实现2 万片/月量产，宜兴全自动
生产线8 月即将通线，年内可实现产能5-10 万片/月，2021 年实现产能
15 万片/月。 
此外中环定增项目于7 月7 日获核准，拟将45 亿元投入集成电路用
8-12 英寸半导体硅片项目，建设期为3 年，达产后形成月产75 万片8 英
寸抛光片和月产15 万片12 英寸抛光片的产能。项目由中环股份控股子
公司中环领先实施，晶盛机电系中环核心设备供应商，且持有中环领先
10%的股份，预计中环在扩产中将优先选择晶盛的设备。我们认为随着中
环半导体硅片项目的推进，晶盛设备订单将加速落地。 
 中环大硅片客户认证稳步推进，20-21 年有望上量 
公司在8 英寸和12 英寸大硅片方面的客户认证进展正在稳步推进，
中环与国际前五大硅片制造企业的差距逐步缩小；伴随着产能的进一步释
放，我们预计2020 至2021 年将是公司客户验证迎来收获上量的节点。 
8 英寸硅片：应用于Power、Logic、IGBT、Sensor 等领域的产品，已
通过国内外多家客户认证，实现规模化量产，2020 年伴随宜兴自动化生产
线产能的释放，市场占有率进一步提升。 
12 英寸硅片：应用于Power、CIS 等领域的产品已经通过多家客户认
证，进入增量阶段；应用于Logic、Memory 的COP Free 产品已完成28nm
全流程的技术节点开发，产品已在客户端进行认证。在公司晶体研发基地
已完成19nm 晶体的研发及评价。 
 晶盛机电具备8 寸线80%整线能力，大硅片国产化浪潮下最为受益 
晶盛机电在半导体单晶炉领域已经成长为世界级的设备供应商，大硅
片整线制造能力已达80%。晶盛机电已具备 8 寸线 80%整线以及 12 寸
单晶炉、抛光机供应能力，并与中环、有研、金瑞泓、郑州合晶等国内主
要大硅片厂都保持紧密合作，大硅片国产化浪潮下最为受益。 
我们预计随着中环无锡项目的进展加速，项目用的设备订单有望在未
来几年内落地、晶盛机电将会显著受益逐步兑现半导体设备的业绩。按照
我们的测算，中性假设下，晶盛机电设备占中环定增项目总采购量的60%，
则对应每年10.8 亿元设备订单。因此我们认为，晶盛机电未来3 年的半
导体设备订单有望大幅超市场预期。 
 
 盈利预测与投资评级：预计2020-2022 年净利润分别为8.7/11.9/16 亿，
对应PE 分别为40/29/22 倍，维持“买入”评级。 
 
 风险提示：下游扩产进度低于预期，半导体业务进展不及预期 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
26.84 
一年最低/最高价 
10.72/30.49 
市净率(倍) 
7.35 
流通A 股市值(百
万元) 
34475.71 
基础数据 
           
 
每股净资产(元) 
3.65 
资产负债率(%) 
37.80 
总股本(百万股) 
1284.49 
流通A 股(百万
股) 
1206.71 
 
相关研究 
 
3、《晶盛机电（300316）：中环
50 亿定增获核准，半导体订单
落地加速》2020-07-8 
1、《晶盛机电（300316）：业绩
整体符合预期，半导体材料+装
备布局日益完善》2020-04-25 
2、《晶盛机电（300316）：Q1
扣非净利预增23-37%，疫情影
响下仍实现超预期增长》2020-
04-08 
 
 
2020 年07 月15 日 
 
 
证券分析师  陈显帆 
执业证号：S0600515090001 
chenxf@dwzq.com.cn 
证券分析师  周尔双 
执业证号：S0600515110002 
13915521100 
zhouersh@dwzq.com.cn 
研究助理  朱贝贝 
zhubb@dwzq.com.cn 
 
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
2019-06
2019-10
2020-02
2020-06
晶盛机电
沪深300
 
2 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
1.   中环半导体硅片项目进展顺利，晶盛设备订单有望加速 
截至7 月15 日，8 英寸方面，中环天津、宜兴两地工厂已实现产能50 万片/月，
2021 年实现总产能70 万片/月；12 英寸方面，天津产线在完成前期的技术研发和认证的
同时，已实现2 万片/月量产，宜兴全自动生产线8 月即将通线，年内可实现产能5-10
万片/月，2021 年实现产能15 万片/月。从中环领先中标情况来看，宜兴项目产能与设备
采购稳步推进，项目达产前将持续释放订单 
此外中环股份混改于7 月15 日落下帷幕，TCL 科技集团通过竞价成为中环混改项
目的最终受让方。混改过后中环由国企变为民企，管理方式更为灵活，有利于改善经营
效率。同时有消息称TCL 拟将中环股份拆为三家上市公司，若未来中环领先独立上市
科创版，将进一步促进中环半导体硅片业务发展。 
 
图1：2019 年以来中环无锡工厂招投标稳步推进（晶盛机电是关联方，所以不公开招标） 
 
数据来源：中国国际招标网，东吴证券研究所 
 
中环定增项目于7 月7 日获核准，拟将45 亿元投入集成电路用8-12 英寸半导体
硅片项目，建设期为3 年，达产后形成月产75 万片8 英寸抛光片和月产15 万片12 英
寸抛光片的产能。项目由中环股份控股子公司中环领先实施，晶盛机电系中环核心设
备供应商，且持有中环领先10%的股份，预计中环在扩产中将优先选择晶盛的设备。
我们认为随着中环半导体硅片项目的推进，晶盛设备订单将加速落地。 
 
3 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
2.   中环大硅片客户认证稳步推进，20-21 年有望上量 
根据中环公众号披露，公司在8 英寸和12 英寸大硅片方面的客户认证进展正在稳
步推进，中环与国际前五大硅片制造企业的差距逐步缩小；伴随着产能的进一步释
放，我们预计2020 至2021 年将是公司客户验证迎来收获上量的节点。 
8 英寸硅片：应用于Power、Logic、IGBT、Sensor 等领域的产品，已通过国内外
多家客户认证，实现规模化量产，2020 年伴随宜兴自动化生产线产能的释放，市场占
有率进一步提升。 
12 英寸硅片：应用于Power、CIS 等领域的产品已经通过多家客户认证，进入增
量阶段；应用于Logic、Memory 的COP Free 产品已完成28nm 全流程的技术节点开
发，产品已在客户端进行认证。在公司晶体研发基地已完成19nm 晶体的研发及评价。
在宜兴新建的全自动化产线，利用更高的硬件配置，更好的软件资源，配合客户推进
更小纳米制程节点的产品研发。 
3.   大硅片国产化刻不容缓，中环有望引领进口替代 
先进制程对大硅片产能需求高速增长。目前， 90mm 及以下的制程主要使用 12 英
寸硅片， 90nm 以上的制程主要使用 8 英寸或更小尺寸的硅片。随着半导体制程的不
断缩小，芯片生产的工艺越来越复杂，生产成本不断提高，成本因素驱动硅片向着大尺
寸的方向发展。因此未来几年， 12 英寸将是半导体硅片的主流品种。 
 
图2：大硅片成主流趋势，12 英寸硅片和8 英寸硅片占比约 90% 
 
数据来源：Siltronic 季报，东吴证券研究所 
 
目前中国大陆仅有少数几家企业具有 8 英寸半导体硅片的生产能力，其中中环股
份规划产能最高。 根据 IC Mtia 统计，目前国内从事硅材料业务的公司主要包括浙江
金瑞泓、有研半导体、 中环股份、南京国盛、上海新傲、 河北普兴、昆山中辰等十
余家。截至日前，中环股份具备月产 50 万片 8 英寸生产能力，浙江金瑞泓具备月产 
 
4 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
32 万片 8 英寸硅抛光片的生产能力，有研半导体具备月产 33 万片 8 英寸硅片的生
产能力。国产 8 英寸半导体硅片的量产在一定程度上缓解了我国对进口的依赖，弥补
了国内技术上的空白，同时缩小了与世界先进水平之间的差距。 
 
图3：国内主要硅片企业8 英寸硅片产能统计（万片/月） 
 
数据来源：芯思想等，东吴证券研究所整理 
 
12 英寸大硅片对进口依赖度高，管制措施下国产化刻不容缓。2017 年以前， 12 
英寸半导体硅片几乎全部依赖进口。 2018 年，硅产业集团子公司上海新昇作为中国大
陆率先实现 12 英寸硅片规模化销售的企业，打破了 12 英寸半导体硅片国产化率几乎
为 0%的局面。目前国内 12 寸大硅片仅沪硅产业旗下的上海新昇和中环股份具备少量
供应能力（新昇产能 15 万片/月，中环产能 2 万片/月），且尚处于客户验证期，对于
《瓦森纳协议》中所针对的 14nm 制程工艺的硅片还没法供应。大硅片对外依赖程度依
旧非常高，国产化刻不容缓。 
 
图4：国内主要硅片企业 12 英寸硅片产能统计（万片/月） 
 
数据来源：芯思想等，东吴证券研究所整理 
 
5 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
4.   晶盛机电具备8 寸线80%整线能力，大硅片国产化浪潮下最为
受益 
晶盛机电在半导体单晶炉领域已经成长为世界级的设备供应商，大硅片整线制造能
力已达80%。晶盛机电已具备 8 寸线 80%整线以及 12 寸单晶炉、抛光机供应能力，
并与中环、有研、金瑞泓、郑州合晶等国内主要大硅片厂都保持紧密合作，大硅片国产
化浪潮下最为受益。 
 
表1：目前8 寸设备已基本实现国产化，12 寸设备仍在逐步突破验证中 
 
数据来源：新材料在线，东吴证券研究所整理 
 
图5：晶盛机电全自动晶体生长炉（TDR135A-
ZJS) 
 
图6：晶盛机电全自动单片式8 英寸半导体硅片抛光机
（6DZ-ZJS） 
 
 
 
6 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
数据来源：公司官网，东吴证券研究所 
 
数据来源：公司官网，东吴证券研究所 
 
我们预计随着中环无锡项目的进展加速，项目用的设备订单有望在未来几年内落地、
晶盛机电将会显著受益逐步兑现半导体设备的业绩。 
按照我们的模型测算，12 英寸硅片每10 万片标准线要24 亿投资（设备16.8 亿），
故12 寸15 万片就是总投资36 亿（设备投资25 亿）；8 英寸每10 万片的标准线总投资
额5.5 亿（其中设备投资额3.9 亿），故8 英寸75 万片就是41 亿元的总投资额（设备投
资额29 亿）；8 寸+12 寸合计投资额77 亿，设备需求共54 亿，其中单晶炉13.5 亿。预
计该项目将会平滑分成3 年完成（2019 年-2021 年），故每年的设备采购额将会为18 亿
元左右。中性假设下，晶盛机电占总采购量的60%，则对应每年10.8 亿元设备订单。因
此我们认为，晶盛机电未来3 年的半导体设备订单有望大幅超市场预期。 
 
5.   投资建议 
我们认为晶盛机电作为国内大硅片设备龙头，已具备8 寸线80%整线以及12 寸单
晶炉供应能力，大硅片国产化浪潮下最为受益；在手光伏订单饱满将支撑业绩增长，半
导体订单逐步兑现将带来盈利能力和估值的显著提升，目前估值相比其他半导体设备公
司仍有较大提升空间。预计2020-2022 年净利润分别为8.7/11.9/16 亿，对应PE 分别为
40/29/22 倍，维持“买入”评级。 
 
6.   风险提示 
下游扩产进度低于预期，半导体业务进展不及预期。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
晶盛机电三大财务预测表 
资产负债表（百万
元） 
2019A 
2020E 
2021E 
2022E   利润表（百万元） 
2019A 
2020E 
2021E 
2022E 
流动资产 
5675 
6153 
7718 
10032   营业收入 
3110 
4099 
5094 
6525 
  现金 
582 
1682 
2394 
3251   减:营业成本 
2004 
2600 
3143 
3968 
  应收账款 
1141 
1460 
1814 
2324      营业税金及附加 
16 
21 
26 
33 
  存货 
1389 
1781 
1981 
2500      营业费用 
46 
66 
82 
104 
  其他流动资产 
2563 
1230 
1528 
1957       管理费用 
297 
438 
532 
660 
非流动资产 
2187 
2294 
2291 
2178      财务费用 
-1 
-30 
-58 
-81 
  长期股权投资 
503 
503 
503 
503      资产减值损失 
-60 
9 
9 
9 
  固定资产 
1147 
1360 
1394 
1326   加:投资净收益 
21 
5 
5 
5 
  在建工程 
183 
85 
55 
17      其他收益 
-74 
8 
8 
8 
  无形资产 
226 
218 
211 
203   营业利润 
733 
1008 
1372 
1844 
  其他非流动资产 
128 
128 
128 
128   加:营业外净收支  
-11 
0 
-1 
-1 
资产总计 
7863 
8447 
10009 
12210   利润总额 
721 
1008 
1372 
1843 
流动负债 
3085 
2977 
3598 
4533   减:所得税费用 
97 
131 
178 
240 
短期借款 
41 
20 
20 
20      少数股东损益 
-13 
4 
6 
8 
应付账款 
1869 
1781 
2153 
2718   归属母公司净利润 
637 
873 
1187 
1596 
其他流动负债 
1175 
1177 
1425 
1795   EBIT 
732 
982 
1319 
1767 
非流动负债 
61 
61 
61 
61   EBITDA 
833 
1125 
1481 
1942 
长期借款 
36 
36 
36 
36  
                                                  
其他非流动负债 
25 
25 
25 
25   重要财务与估值指标 
2019A 
2020E 
2021E 
2022E 
负债合计 
3146 
3038 
3659 
4594   每股收益(元) 
0.50 
0.68 
0.92 
1.24 
少数股东权益 
165 
170 
176 
184   每股净资产(元) 
3.54 
4.08 
4.81 
5.79 
归属母公司股东权益 
4551 
5239 
6175 
7432   
发行在外股份(百万
股) 
1284 
1284 
1284 
1284 
负债和股东权益 
7863 
8447 
10009 
12210   ROIC(%) 
15.4% 
21.5% 
28.6% 
34.8% 
                                                     ROE(%) 
14.0% 
16.7% 
19.2% 
21.5% 
现金流量表（百万
元） 
2019A 
2020E 
2021E 
2022E  
毛利率(%) 
35.5% 
36.6% 
38.3% 
39.2% 
经营活动现金流 
779 
1298 
1132 
1264   销售净利率(%) 
20.5% 
21.3% 
23.3% 
24.5% 
投资活动现金流 
-536 
8 
-168 
-70  
资产负债率(%) 
40.0% 
36.0% 
36.6% 
37.6% 
筹资活动现金流 
-174 
-206 
-251 
-338   收入增长率(%) 
22.6% 
31.8% 
24.3% 
28.1% 
现金净增加额 
69 
1100 
712 
857   净利润增长率(%) 
9.5% 
36.9% 
36.0% 
34.4% 
折旧和摊销 
101 
143 
162 
175  
P/E 
54.1 
39.5 
29.0 
21.6 
资本开支 
-203 
-162 
-168 
-70  
P/B 
7.6 
6.6 
5.6 
4.6 
营运资本变动 
53 
269 
-232 
-523  
EV/EBITDA 
36.9 
33.3 
25.8 
20.1 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
8 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
