请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
东鹏饮料：收入环比提速，全国化持续推进
事件：公司于10 月12 日发布业绩预告，预计22Q1-3 实现营收6537-
6646 亿元，同比1757-1952%；归母净利1140-1176 亿元，同比
1449-1811%；扣非归母净利1050-1071 亿元，同比873-1091%。
其中预计22Q3 实现营收2246-2354 亿元，同比1958-2536%；归
母净利386-422 亿元，同比2045-3171%；扣非归母净利335-
356 亿元，同比971-1661%，符合预期。
收入分析：疫情影响减退高温催化，Q3 环比提速。
2022Q1Q2Q3 公司收入增速分别173%，159%。Q3 收入环比提速，
主要系1）78 月疫情影响逐渐减退，消费场景恢复。2）今年夏季极
端高温天气加快动销。3）1 元乐享本品效果较好。4）公司强化冰冻
化陈列，全国做了80 多万家，效果较好。全渠道库存健康，控制在
90 天以下。我们预计Q3 省外市场如华东华中地区贡献大部分增量。
盈利分析：成本端环比略改善，费用率下降对冲压力。
公司Q3 扣非利润增速低于收入增速主要系PET 成本同比上涨，Q3 聚
酯瓶片价格较上半年均价下降58pct 左右，但去年PET 锁价成本较
低，预计Q3 较去年同期采购价格有30%以上涨幅。费用方面，去年
Q3 投入3000 万左右上市宣传费用，预计Q3 销售费用率同比下降。
Q3 实现非经常损益预计 5043-6543 万元，去年同期1464 万左右，预
计主要系公司理财收益。
展望Q4，PET 价格环比下降有望提高盈利能力。收入端，2023 年春
节时间较早，收入确认时间或提前至2022Q4。成本端，PET 价格自6
月以来持续下行，目前较前期高点下降15%左右，Q4 有望延续下降趋
势，缓解成本压力提振利润。费用率方面，预计Q4 公司有部分赛事
长期展望：大单品持续放量，产品矩阵日益丰富。产品方面公司凭
借500ml 金瓶大单品省外市场开拓顺利，华东华中西南均取得较快增
长招商，确定性较强。此外公司推出新品完善能量产品体系，陆续
推出东鹏零糖，大咖等新品，后续将推出运动饮料，产品体系不断丰
富。渠道方面，公司进行冰冻化陈列投入，有望拉动单点收入增长。
总股本流通(百万股)
总市值流通(百万元)
12 个月最高最低(元)
东鹏饮料（605499）东鹏饮料：省
外表现亮眼，利润超预期--
东鹏饮料(605499)
昨收盘：13124
东鹏饮料：省外表现亮眼，利润超预期
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远
公司渠道数字化布局领先，企业资源聚焦，品牌持续投入，销售团队
战斗力强，成功打造500ml 大单品，有望持续提升市场份额。
盈利预测与估值：短期来看PET 价格仍在高位，预计全年毛利率低
于去年同期水平，费用率方面去年基数较高，预计抵消一部分成本压
力。中长期看500ml 金瓶持续放量，增长具备确定性。我们预计
2022-2024 年收入增速201%，241%，229%，归母净利润增速
188%，327%，257%。我们按照2023 年40x 给予公司一年目标价
188 元，维持公司买入评级。
风险提示：原材料价格波动风险，行业竞争加剧的风险。
盈利预测和财务指标：
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上；
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平5%与5%之间；
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上；
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间；
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间；
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间；
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声