传音控股(688036)
Q3 业绩承压，毛利率环比改善
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
（688036）：新兴市场基本盘稳固，横
纵业务拓展再度腾飞--2024-09-
（688036）2024 中报点评：新兴市场
优势稳固，多元化战略赋能增长--
事件：传音控股发布2024 年三季报，2024 年前三季度实现营收51252
亿元，同比增长1913%；实现净利润3903 亿元，同比增长050%；单Q3
来看，2024Q3 实现营收16693 亿元，同比下降722%，环比下降246%；
实现净利润1051 亿元，同比下降4102%，环比下降1427%。
受市场竞争以及供应链成本综合影响，Q3 业绩短期承压。综合来看，公
司2024Q3 公司实现营收16693 亿元，同比下降722%，环比下降246%；
实现毛利率2172%，同比下降349 pcts，环比提升083 pcts，主要系
市场竞争以及供应链成本综合影响所致。
研发费用持续稳定增长，销售费用提升较多。从费用端来看，2024Q3 公
司共发生销售费用、管理费用、研发费用合计2423 亿元，占比营收
1452%，较去年同期增长270 pcts（2023 年销售费用经会计政策变更追
溯调整后）。其中，公司重视产品研发，发生研发费用641 亿元，发生研
发费率384%，同比增长040 pcts。发生销售费用1320 亿元，发生销
售费率791%，同比提升180 pcts（2023 年销售费用经会计政策变更追
溯调整后），根据公司前期公告，主要由于公司加大市场开拓及品牌宣传
推广力度，销售费用较上年同期增加所致。
新兴市场优势明显，多元化战略布局赋能成长。目前新兴市场国家仍处于
功能机向智能机切换的市场发展趋势中，为公司打下了坚实的基本盘。
公司在非洲手机市场优势地位的基础上，继续加大力度、加快发展手机
移动互联数码配件家用电器继续多品牌发展策略，通过智能硬件品类生
态模式的本地化探索，积极实施多元化战略布局：（1）移动互联网业务方
面：基于用户流量和数据资源的移动互联网平台，是公司发展移动互联网
产品的核心基础。公司与网易、腾讯等多家国内领先的互联网公司，在音
乐、新闻聚合及其他等应用领域进行出海战略合作，积极开发和孵化移动
互联网产品；（2）扩品类业务方面：拓展重点产品赛道，聚焦核心国家和
区域实现市场份额突破，持续提升本地用户体验，建立各品牌的相对独特
优势，逐步形成扩品类业务可持续发展。
我们预计公司2024-26 年分别实现营收72262、84547、98765 亿元，
实现归母净利润5451、6675、8113 亿元，对应PE 1873、1530、
1258x，维持公司买入评级。
风险提示：上游成本涨价风险、新市场拓展不及预期风险、行业竞争加剧
营业收入增长率(%)
EVEBITDA(X)
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
北京市西城区北展北街9 号华远企业号D 座二单元七层
上海市浦东南路500 号国开行大厦10 楼D 座
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号
广州市大道中圣丰广场988 号102 室
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。