天赐材料（002709.SZ）：电解液龙头企业，受益于锂电景气回升
庄怀超 Charles Zhuang
微信：zhuangcharles
电话：(852) 9748 7114
2025年11月17日
1.
天赐材料为电解液龙头企业
2.
受益于六氟磷酸锂景气回升
3. 公司受益于电解液行业景气回升
4. 洗护市场稳中有涨
4.   盈利预测与风险提示
概要
2
3
天赐材料为电解液龙头企业。公司成立于2000年6月，主营业务为锂离子电池材料、日化材料和特种化学品两大板块。2014年
天赐材料在深圳中小板上市，2021年2月合并主板上市；2021年天赐材料市值首破千亿，一体化布局引领市占率快速提升。天
赐材料锂离子电池电解液销售量自2015年以来全球领先，行业龙头地位进一步稳固，市占率由2021年的28.8%提升到2023年的
36.4%，2023年产量超39万吨。2021年锂离子电池电解液产品荣获全国制造业单项冠军产品。截至2025年11月，公司最大股
东为徐金富，持股比例为36.5%。
天赐材料为电解液龙头企业
资料来源：天赐材料官网，企知道，OpendIP研究所
图：天赐材料股权结构图（截至2025年11月）
4
天赐材料现国内布局15个生产基地，江西省九江天赐是天赐材料最大的生产基地，也是全球最大的液体六氟磷酸锂制造基地。
国内生产基地沿长江布局，辐射全国。2020年天赐材料逐步在美国、德国、摩洛哥、新加坡设立子公司，韩国设立实验室，加
速推动全球化布局和国际化进程。
天赐材料在国内布局15个生产基地
资料来源：天赐材料官网，OpendIP研究所
图：公司国内基地布局
图：公司海外基地布局
5
天赐材料目前拥有 41 家全资子公司、14 家控股子公司，人员规模超过 6700 人。
天赐材料下属子公司
资料来源：天赐材料官网，OpendIP研究所
图：天赐材料下属子公司
6
2024年，公司锂离子电池材料产品、个人护理品材料产品营收分别为1.10亿元和1160.57万元，分别同比下降22.2%和同比增长
14.1%。2017-2024年，公司归母净利润从3.05亿元提升至4.84亿元，复合增速为6.82%。
锂离子电池材料营收下降，个人护理材料产品营收提升
资料来源：OpendIP研究所
图：公司营收构成（单位：百万元）
0
5000
10000
15000
20000
25000
2017
2018
2019
2020
2021
2022
2023
2024
锂离子电池材料产品
个人护理品材料产品
其他主营业务
其他业务
-500
0
500
1000
1500
2000
2500
3000
3500
0.00
10.00
20.00
30.00
40.00
50.00
60.00
2017
2018
2019
2020
2021
2022
2023
2024
归母净利润（亿元）
同比（%，右轴）
图：公司归母净利润及其增速
7
2017-2024年，公司锂离子电池材料产品的毛利率从38.85%下降至30.04%；个人护理品材料产品的毛利率从25.07%提升至
30.04%。
锂离子电池材料营收下降，个人护理材料产品营收提升
资料来源：OpendIP研究所
图：2024年公司毛利构成
图：公司各业务毛利率变动情况
-20.00%
-10.00%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
2017
2018
2019
2020
2021
2022
2023
2024
锂离子电池材料产品
个人护理品材料产品
其他主营业务
锂离子电池
材料产品
81%
个人护理品
材料产品
15%
其他主营业务
4%
8
集团研发共计投入超十亿研发资金，建立10个研发实验室，总面积达13000平方米，配备冷场发射扫描电镜、核磁共振仪、高分辨液质联
用仪等大型仪器。研发工程师200余人，拥有多名来自京都大学、中国科学院化学研究所、中山大学等国内外知名院校博士生。集团研发
与华南理工大学、浙江大学、广东工业大学等高校紧密合作，先后成立国家级电化学储能材料与技术教育部工程技术研发中心、国家级博
士后科研工作站。在动力电池和储能器件的新能源领域中，公司聚焦锂、钠电池中固态电解质、电解液、电极、粘结剂、边涂胶等材料的
开发，应用在新能源汽车，为客户提供长续航、高安全、快速充电的解决方案。同时，专研液流电池，为风力发电、光伏发电、应急电源
等配套的储能设备提供超长寿命、高效能、高安全的技术支持。在美丽大健康材料领域，
固态电池材料预计2026年完成中试产线建设。公司在固态电池材料布局主要包括硫化物及氧化物固态电解质路线，目前硫化物路线的固态
电解质处于中试阶段，主要配合下游电池客户做材料技术验证，同时中试产线建设也在持续的推动，公司计划在2026年完成中试产线建设
，并具备中试量产的能力。在固态电池材料方面，目前公司主要布局硫化物和氧化物体系的相关材料。根据公司2025年10月31日投资者关
系平台回复，公司硫化物路线的固态电解质处于中试阶段，现阶段主要配合下游电池客户做材料技术验证，尚未大规模量产。
逐步提升回收碳酸锂的使用比例。公司目前自供的碳酸锂原材料主要来源于锂矿资源加工和废旧电池回收业务。在锂矿资源布局方面，公
司会综合考虑成本及相关风险因素，采取谨慎投资的策略。在回收业务上，公司将持续完善和开拓废旧电池的来源渠道，确保回收材料供
应充足，并逐步提升回收碳酸锂的使用比例，以满足客户及欧洲电池法案等相关法规对回收材料使用比例的要求。
集团注重研发投入
资料来源：天赐材料官网，OpendIP研究所
图：公司具备院士工作站和电解质工程实验室
1.
天赐材料为电解液龙头企业
2.
受益于六氟磷酸锂景气回升
3. 公司受益于电解液行业景气回升
4. 洗护市场稳中有涨
4.   盈利预测与风险提示
概要
9
10
六氟磷酸锂是一种无机物，易溶于水、还溶于低浓度甲醇、乙醇、丙酮、碳酸酯类等有机溶剂。六氟磷酸锂
是电解液成分最重要的组成部分，约占到电解液总成本的43%。六氟磷酸锂暴露空气中或加热时分解。暴露
空气中或加热时六氟磷酸锂在空气中由于水蒸气的作用而迅速分解，放出PF5而产生白色烟雾。六氟磷酸锂
作为锂离子电池电解质，主要用于锂离子动力电池、锂离子储能电池及其他日用电池，同时是近中期不可替
代的锂离子电池电解质。六氟磷酸锂是锂离子电池电解液的核心电解质锂盐，作为当前商业化电解液中综合
性能最优的电解质材料，其纯度、稳定性直接决定电解液的离子电导率、电化学窗口及电池的高低温性能。
六氟磷酸锂可作为锂离子电池电解质
资料来源：多氟多24年年报，OpendIP研究所
图：六氟磷酸锂
11
六氟磷酸锂发展历程
资料来源：头豹科技创新网，OpendIP研究所
图：六氟磷酸锂发展历程
1950年美国科学家首次提出六氟磷酸锂的制备方
法后，随后的60年里处于日美韩垄断局面中，六
氟磷酸锂价格曾高达100万元/吨，给海外六氟磷
酸锂生产厂商带来了高额的收入。2008年多氟多
首次研发出六氟磷酸锂晶体，才打破了中国六氟
磷酸锂被垄断的局面。
日本的森田化学、关东电化，韩国的SUTERAKEMIFA、尉
山的六氟产能任然是处于遥遥领先的地位，中国2011年
六氟磷酸锂产能主要来自于多氟多、广州天赐、天津金
牛以及中国台湾的台塑集团，总产能为850t/a，还没达
到日本关东电化一家公司的产能。中国首次实现六氟磷
酸锂量产，开始了产能的高速增长。
萌芽期
（1950-2010年）
启动期
（2010-2015年）
萌芽期
（2015-2019年）
政府相继出台相关政策，促进新能源汽
车市场的火热发展，动力电池产量增长
迅速，六氟磷酸锂的供给结构上呈现由
消费电子向动力电池方向发展的趋势。
全球市场环境影响下，新能源汽车市场
开始出现低迷，进而导致产能过度扩张
的六氟磷酸锂价格暴跌。虽然在短期内
出现下跌，但随着下游市场的持续发展
，未来六氟磷酸锂的市场规模依旧持向
上趋势。
震荡期
（2019年-至今）
12
六氟磷酸锂工艺主要包括氟化氢溶剂法和有机溶剂法，80%以上的生产企业采用的都是有机溶剂法和HF溶剂
法。六氟磷酸锂产业链涵盖上游的萤石、氟化氢等原材料采集和加工、中游的六氟磷酸锂生产和电解质制备
、以 及下游的电池制造和应用领域相互关联。整个产业链的稳定运行和高效协同对于保障电动汽车等领域的
可持续发 展至关重要。六氟磷酸锂产业链主要包含上游萤石的采集和基础原材料（五氟化磷、碳酸锂、氟化
氢）的制备， 主要参与方有浙江三美、莹科新材料和内蒙古包钢钢联等，中游的各大厂商使用上游材料制备
六氟磷酸锂作为电 解液制作构成中的重要溶质，主要参与方有多氟多、广州天赐材料和江苏新泰材料，然后
在下游参与完成动力电 池的组装并最后服务于新能源汽车市场，主要参与方有宁德时代、多氟多和广州天赐
材料等。
六氟磷酸锂工艺包括氟化氢溶剂法和有机溶剂法
资料来源：头豹科技创新网，OpendIP研究所
图：六氟磷酸锂工艺流程图（氟化氢溶剂法）
图：六氟磷酸锂工艺流程图（有机溶剂法）
13
六氟磷酸锂行业竞争格局之所以比较稳定且集中最主要的原因是行业存在三大壁垒：
一是技术壁垒。六氟磷酸锂对于原材料氟化锂和氢氟酸的纯度要求极高，工艺难度极大。并且六氟磷酸锂制
备过程中涉及氟化工，属于危险化工行业，安全生产控制难。若没有相应制备技术和安全的生产环境，企业
难以进入该行业。
二是资金壁垒。六氟磷酸锂生产需要较高的技术和环境要求，新环境安全审批流程时间长，项目前期需要大
笔资金。另外，六氟磷酸锂有效产能提升通常需要2年左右，扩产周期长，进入竞争者必须具备长回报周期承
受能力，要有足够的资金支撑后期扩产需求。
三是客户壁垒。由于六氟磷酸锂技术壁垒较高，即使目前行业开工率、产量上行明显，但主要的增量还是集
中在技术成熟、产品优质、客户稳定的龙头企业。多数下游客户会选择与头部企业签订长期协议，进行深度
绑定。而新进入者可绑定的厂家有限，六氟磷酸锂销路受限。
六氟磷酸锂存在技术、资金和客户壁垒
资料来源：观研天下，OpendIP研究所
14
2024年我国六氟磷酸锂行业有效产能39.29万吨，同比增长9.32%，产量18.38万吨，同比增长33.12%。
2010-2024年我国六氟磷酸锂行业有效产能复合增长率为54.76%，产量复合增长率为59.96%。 2024年，全
球六氟磷酸锂出货量为20.8万吨，同比增长23.1%。根据高工锂电（GGII）的数据，国内六氟磷酸锂产能全
球占比超过70%。全球六氟磷酸锂的主要生产商集中在亚洲，尤其是中国、日本和韩国。根据研究机构EV
Tank发布的《中国六氟磷酸锂行业发展白皮书（2025年）》显示，2024年六氟磷酸锂行业处于产能过剩状态
，在2023年和2024年规划的大量产能处于停滞状态，除少部分头部企业外，大部分企业的开工率低于70%。
截至2025年9月，我国六氟磷酸锂的开工率为78.80%，同比提升14.39个百分点。
我国六氟磷酸锂供应情况
资料来源：OpendIP研究所
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
120.00%
0
10
20
30
40
50
2020
2021
2022
2023
2024
产能（万吨）
产量（万吨）
产能同比（右轴）
产量同比（右轴）
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
2020-01
2020-05
2020-09
2021-01
2021-05
2021-09
2022-01
2022-05
2022-09
2023-01
2023-05
2023-09
2024-01
2024-05
2024-09
2025-01
2025-05
2025-09
图：2020-2024年我国六氟磷酸锂行业产能及产量情况
图：我国六氟磷酸锂行业开工率
15
2025-2027年六氟磷酸锂未来新增产能为23.9万吨
资料来源：OpendIP研究所
表： 我国六氟磷酸锂新增产能（单位：万吨）
厂商简称
省份
产能
有效产能新增产能
（2025)
厂商简称
省份
产能
有效产能新增产能
（2026)
厂商简称省份
产能
有效产能新增产能
（2027)
多氟多
河南省
5.00
5.00
2.50
多氟多
河南省
5.00
5.00
3.00
多氟多
河南省
5.00
5.00
2.50
泰瑞联腾材料江苏省
1.50
1.50
1.50
江苏九九久江苏省
1.00
1.00
3.50
健立化学浙江省
0.20
0.20
0.90
石磊氟材料
江西省
2.40
2.40
2.90
多氟多阳福山西省
1.00
1.00
0.50
合计
3.40
立中新能源
山东省
1.00
0.20
0.80
天津金牛
天津市
0.00
0.00
0.38
东营石大胜华山东省
3.70
3.70
3.30
健立化学
浙江省
0.20
0.20
1.10
多氟多阳福
山西省
1.00
1.00
0.50
合计
8.48
衢州北斗星
浙江省
0.26
0.26
0.50
合计
12.00
2025-2027年，我国六氟磷酸锂未来新增总产能为23.9万吨。2025-2027我国年六氟磷酸锂新增产能分别为
12.00、8.48和3.40万吨。
16
六氟磷酸锂主要企业包括天赐材料、多氟多等
资料来源：头豹科技创新网， OpendIP研究所
六氟磷酸锂的主要企业包括天赐材料、多氟多和石大胜华等，占我国总产能的比例分别为24%、13%
和8%。目前中国六氟磷酸锂市场竞争格局主要呈现为三个梯队，以多氟多和天赐材料为首的兼具发
展力和市场力的领先梯队。各大企业积极布局上游原材料，增强自身成本控制能力，天赐材料布局碳
酸锂、氟化锂、硫酸、氢氟酸、五氟化磷等，基本覆盖所有锂盐制备的原材料，多氟多五氯化磷自供
率达到50%以上。
天赐材料
24%
多氟多
13%
石大胜华
8%
江西石磊氟材料
5%
联化科技(德州)
5%
邵武永太高新材料
4%
其他
41%
图：六氟磷酸锂竞争格局
17
六氟磷酸锂需求持续增长
资料来源：OpendIP研究所
2024年我国六氟磷酸锂年度表观消费量为16.59万吨，同比增长37.72%，2020-2024年我国六氟磷酸
锂表观消费量复合增长率约69.08%。六氟磷酸锂的需求情况：终端储能市场持续向好，国内外需求
量增长明显，部分电池端企业排单延续至明年上半年。电解液企业保持持续增量，对原料需求强烈，
需求端延续利好市场局面。但目前价格传导速度缓慢，上下游博弈活动增多，终端企业对原料价格接
受度不及前期。海内外储能市场火热，电池厂接单压力增大，排单计划紧密。电解液企业订单随之增
长，相关采购需求同步增多，需求订单增长状态不改。企业对未来市场需求预期乐观。
图：六氟磷酸锂行业表观需求量（万吨）
-20.00%
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
120.00%
0.00
2.00
4.00
6.00
8.00
10.00
12.00
14.00
16.00
18.00
2020
2021
2022
2023
2024
表观消费量（万吨）
同比（右轴）
18
新能源汽车带动六氟磷酸锂的需求提升
资料来源：中国政府网，GGII， OpendIP研究所
需求端方面，新能源汽车渗透率不断提高，带动六氟磷酸锂的需求提升。2024年，中国新能源汽车产
量和销量分别累计完成1288.8万辆和1286.6万辆，同比分别增长34.4%和35.5%。2025年1-9月，中
国新能源汽车产销分别完成1124.3万辆和1122.8万辆，同比分别增长35.2%和34.9%，新能源汽车新
车销量达到汽车新车总销量的46.1%。根据GGII，2018-2024年，中国动力锂电池出货量由65GWh提
升至780GWh，复合年增速为51.3%；2025H1，中国动力锂电池出货量为477GWh，同比增长49%。
图：中国新能源汽车产销量及增速
-50%
0%
50%
100%
150%
200%
0
200
400
600
800
1000
1200
1400
新能源汽车产量（万辆）
新能源汽车销量（万辆）
产量增速（右轴）
销量增速（右轴）
0%
50%
100%
150%
200%
0
100
200
300
400
500
600
700
800
900
动力锂电池出货量（GWh）
同比（右轴）
图：中国动力锂电池出货量及增速
19
储能市场爆发式增长带动6F需求快速攀升
资料来源：观研报告网， GGII，OpendIP研究所
需求端方面，储能市场爆发式增长，带动六氟磷酸锂需求快速攀升。根据GGII，2019-2024年我国储
能锂电池出货量由9.5GWh增长至335GWh，复合增速为103.9%。2025年前三季度我国储能锂电池总
出货430GWh，同比增长99.07%，预计全年总出货量将达580GWh，增速逾75%。
图：中国储能锂电池出货量及其增速
0%
50%
100%
150%
200%
250%
0
50
100
150
200
250
300
350
400
450
500
中国储能锂电池出货量（GWh)
同比（右轴）
20
新能源车及储能需求占6F需求比例提升
资料来源：GGII，OpendIP研究所
经测算，2020年至2025H1，中国动力锂电池占6F需求比例从45%提升至56%，中国储能锂电池占6F
需求比例从10%提升至33%。
表：中国6F需求拆分
图：中国6F需求结构变动情况
2020
2021
2022
2023
2024
2025H1
6F总需求量（吨）
20344
42900
85019
120076
165865
101641
其中：新能源汽车
动力锂电池出货量（GWh）
80
220
480
630
780
477
动力锂电池单耗6F量（吨
/GWh）
115
114
115
117
119
120
动力锂电池消耗6F量（吨）
9160
25146
55344
73584
92664
57240
动力锂电池占6F需求比例
45%
59%
65%
61%
56%
56%
其中：储能
储能锂电池出货量（GWh)
16
48
130
206
335
265
储能锂电池单耗6F量（吨
/GWh）
125
125
125
125
125
125
储能锂电池消耗6F量（吨）
2025
6000
16250
25750
41875
33125
储能锂电池占6F需求比例
10%
14%
19%
21%
25%
33%
其他占6F需求比例
45%
27%
16%
17%
19%
11%
0%
10%
20%
30%
40%
50%
60%
70%
2020
2021
2022
2023
2024
2025H1
动力锂电池占6F需求比例
储能锂电池占6F需求比例
其他占6F需求比例
21
储能占6F需求比例有望继续提升
资料来源：GGII，OpendIP研究所
2024年至2027E，中国储能锂电池占6F需求比例有望从25%提升至48%。
表：未来中国6F需求拆分
图：中国6F需求结构变动情况
2024
2025E
2026E
2027E
6F总需求量（吨）
165865
268119
424267
699376
其中：新能源汽车
动力锂电池出货量（GWh）
780
1170
1755
2633
动力锂电池单耗6F量（吨/GWh）
119
120
120
120
动力锂电池消耗6F量（吨）
92664
140400
210600
315900
动力锂电池占6F需求比例
56%
52%
50%
45%
其中：储能
储能锂电池出货量（GWh)
335
670
1340
2680
储能锂电池单耗6F量（吨/GWh）
125
125
125
125
储能锂电池消耗6F量（吨）
41875
83750
167500
335000
储能锂电池占6F需求比例
25%
31%
39%
48%
其他领域消耗6F量（吨）
41875
43969
46167
48476
其他占6F需求比例
19%
11%
11%
7%
0
100000
200000
300000
400000
500000
600000
700000
800000
2020
2021
2022
2023
2024 2025E 2026E 2027E
动力锂电池消耗6F量（吨）
储能锂电池消耗6F量（吨）
其他领域消耗6F量（吨）
22
六氟磷酸锂价格同比上涨141%
资料来源：OpendIP研究所
截至11月17日，六氟磷酸锂市场价格为13.50万元/吨，近一周上涨12.5%，近一个月上涨80.0%，同
比上年上涨141.1%。六氟磷酸锂价格延续前期强势状态，再度大幅上涨。除个别大厂长期订单价格
偏低外，一般市场订单价格基本跟随现货价格波动，散单价格再创新高，且仍有强劲上延表现。原料
端价格支撑力增强，叠加需求端对六氟磷酸锂价格支撑力持续强烈，市场价格大幅上涨。现货散单价
格不断冲击高位，且有高价传递至大货价格迹象。场内刚需支撑不断，高价拿货不仅为个别现象。
图：六氟磷酸锂价格（元/吨）
0
100000
200000
300000
400000
500000
600000
700000
23
六氟磷酸锂行业库存处于低位
资料来源：OpendIP研究所
截至2025年11月14日，中国六氟磷酸锂工厂库存为0.13万吨，同比上升58.28%。企业库存处于低位
，且基本为周转库存。行业内大部分订单集中供应终端大厂，相关消耗量较大，企业生产多为消耗，
且供应偏紧，无法形成待售库存。近期供应量提升有限，行业周转库存或较为平稳。行业库存持续处
于低位，年内现状难改。
图：中国六氟磷酸锂工厂库存（万吨）
0.00
1000.00
2000.00
3000.00
4000.00
5000.00
6000.00
2020-01-03
2020-04-24
2020-08-14
2020-12-04
2021-03-26
2021-07-16
2021-11-05
2022-02-25
2022-06-17
2022-10-07
2023-01-27
2023-05-19
2023-09-08
2023-12-29
2024-04-19
2024-08-09
2024-11-29
2025-03-21
2025-07-11
24
六氟磷酸锂行业供求平衡表
资料来源：OpendIP研究所
日期
行业产能
（万吨）
产量
（万吨）
表观消费量
（万吨）
消费量
增速
进口量
（万吨）
出口量
（万吨）
开工率
（%）
2020
6.85
2.81
2.03
-3.48%
0.00
0.78
41%
2021
11.09
5.53
4.28
111.01%
0.06
1.31
50%
2022
20.35
10.19
8.52
98.95%
0.09
1.76
50%
2023
35.94
13.81
12.04
41.35%
0.05
1.81
38%
2024
39.29
18.38
16.59
37.72%
0.01
1.80
47%
2025E
47.77
28.60
26.81
61.65%
0.01
1.80
60%
2026E
56.25
44.22
42.43
58.24%
0.01
1.80
79%
1.
天赐材料为电解液龙头企业
2.
受益于六氟磷酸锂景气回升
3. 公司受益于电解液行业景气回升
4. 洗护市场稳中有涨
4.   盈利预测与风险提示
概要
25
26
电解液是电池中离子传输的载体
资料来源：OpendIP研究所
锂电池电解液是电池中离子传输的载体。一般由锂盐和有机溶剂组成。电解液在锂电池正、负极之间起到传
导离子的作用，是锂离子电池获得高电压、高比能等优点的保证。电解液一般由高纯度的有机溶剂、电解质
锂盐、必要的添加剂等原料，在一定条件下、按一定比例配制而成的。
图：电解液产业链
27
电解液主要用于动力电池、3C电池和储能等
资料来源：OpendIP研究所
电解液下游包括动力电池、3C电池、储能电池，各自占比分别为60%、30%和10%
图：电解液主要用于动力电池、3C电池和储能等
28
我国电解液市场价格同比上涨63.44%
资料来源：OpendIP研究所
截至2025年11月14日，我国电解液市场均价为3.04万元/吨，近一周上涨8.57%，近一个月上涨
40.09%，同比去年上涨63.44%。
图：电解液的市场价格（元/吨）
0
20000
40000
60000
80000
100000
120000
140000
29
我国电解液行业开工率提升
资料来源：OpendIP研究所
2024年我国电解液行业有效产能545.74万吨，同比增长20.01%，产量132.95万吨，同比增长30.60%。
2020-2024年我国电解液行业有效产能复合增长率为67.65%，产量复合增长率为45.29%。截至2025年10月
，我国电解液行业开工率为44.73%，同比提升13.07个百分点。
图：2020-2024年我国电解液行业产能及产量情况
0
50
100
150
0
100
200
300
400
500
600
2020
2021
2022
2023
2024
产能（万吨）
产量（万吨）
产能同比（%，右轴）
产量同比（%，右轴）
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
80.00%
2020-01
2020-05
2020-09
2021-01
2021-05
2021-09
2022-01
2022-05
2022-09
2023-01
2023-05
2023-09
2024-01
2024-05
2024-09
2025-01
2025-05
2025-09
图：我国电解液行业开工率
30
我国电解液行业主要包括天赐材料、新宙邦等
资料来源：OpendIP研究所
我国电解液的主要企业包括天赐材料、新宙邦和石大胜华等，占我国总产能的比例分别为14%、6%和5%。
经过本轮高景气周期，多数小企业缺乏扩产信心和能力，未来供给端的增量主要来源于头部企业，预计行业
集中度将进一步提升。
天赐材料
14%
新宙邦
6%
石大胜华
5%
合肥市赛纬电子材料
3%
金晖高新材料
3%
胜华新能源科技
4%
永太科技
3%
其他
62%
图：我国电解液行业产能格局
31
我国电解液行业新增产能情况
资料来源：OpendIP研究所
截至2025年11月，我国电解液新增产能为589.55万吨。
企业
产能（万吨）
预计投产时间
江苏卓邦
10
2028-07
贵州航盛
4
2026-12
荆门新宙邦
10.3
2026-12
贵州兴锂科技
7
2026-07
山东法恩莱特科技
15
2025-12
浙江亿普科技
0.35
2025-12
湖南德雅
1
2025-12
大同新成
5
2025-12
广州天赐
20
2025-12
深圳新宙邦
10
2025-12
国泰华荣化工
30
2025-12
中化蓝天集团
12
2025-12
湖州昆仑亿恩科
8
2025-12
山东诚宇
20
2025-12
湖南鸿锂科技
5
2025-12
衢州瑞泰
30
2025-12
福华通达化学
60
2025-12
浙江时光
5
2025-12
洛阳大生开发
10
2025-12
山西亚鑫新能科技
10
2025-12
协鑫新能科技(深圳)
10
2025-12
山东氟能化工材料
5
2025-12
胜华科技(乐山)
60
2025-12
企业
产能（万吨）
预计投产时间
新亚杉杉科技(衢州)
8
2025-12
亿恩科科技
10
2025-12
深圳新宙邦
10
2025-12
宿迁盛瑞
3.4
2025-12
福鼎财金
30
2025-12
邵武永太高
20
2025-12
宜宾昆仑
12
2025-12
甘肃达维智慧能源
5
2025-12
湖北嘉德
3
2025-12
安徽圣格能源科技
5
2025-10
厦门首能科技
10
2025-09
赛纬电子材料
10
2025-09
中化蓝天集团
5
2025-09
宁夏宝丰储能材料
17
2025-09
山东海容电源
10
2025-09
深圳新宙邦
10.5
2025-09
湖北省蓝钻锂电科技
20
2025-09
浙江健立化学
5
2025-09
深圳华驰科技
10
2025-09
湖北华茂科技
5
2025-09
安徽兴锂
20
2025-08
深圳新宙邦
3
2025-08
赛纬电子材料
10
2025-08
表：我国电解液新增产能
32
电解液库存同比提升
资料来源：OpendIP研究所
截至2025年11月14日，我国电解液工厂库存为2500吨，同比提升0.6%。
图：我国电解液工厂库存情况（万吨）
0.00
0.05
0.10
0.15
0.20
0.25
0.30
0.35
2020-01-03
2020-04-10
2020-07-17
2020-10-23
2021-01-29
2021-05-07
2021-08-13
2021-11-19
2022-02-25
2022-06-03
2022-09-09
2022-12-16
2023-03-24
2023-06-30
2023-10-06
2024-01-12
2024-04-19
2024-07-26
2024-11-01
2025-02-07
2025-05-16
2025-08-22
电解液库存量（万吨）
33
电解液毛利润改善
资料来源：OpendIP研究所
截至2025年11月14日，我国电解液毛利润为313.38元/吨，同比下降28.26%，毛利率为1.19%。公司
电解液产品报价与六氟磷酸锂挂钩，不同客户依据以往价格情况，参考第三方报价区间随市场价格调
整，部分长协订单也会根据市场价格的变化情况与客户重新定价。
图：我国电解液毛利润（元/吨）
-5000
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
2020-01-02
2020-04-14
2020-07-20
2020-10-27
2021-01-29
2021-05-11
2021-08-13
2021-11-22
2022-03-01
2022-06-07
2022-09-08
2022-12-16
2023-03-27
2023-07-03
2023-10-10
2024-01-12
2024-04-23
2024-07-29
2024-11-05
2025-02-13
2025-05-22
2025-08-26
34
公司电池材料解决方案涵盖正极材料、电解液和添加剂
资料来源：天赐材料官网， OpendIP研究所
天赐材料深耕锂电池电解液业务十余载，基于强大的基础化学能力和工艺积累，紧抓锂电池产业链业务机会
，先后通过自主研发布局液体六氟磷酸锂、LiFSI、VC、DTD、二氟磷酸锂等核心电解液原材料及添加剂，
形成了以电解液原材料为主的一体化布局战略。沿着一体化布局的战略思路，同时布局了正极与前驱体材料
、正负极粘结剂、锂电池用胶类产品及电池材料再生业务，各业务板块间形成了强大的平台研发、循环经济
等协同效应，取得了显著的成本控制效果。
图：公司电池材料解决方案
35
电池材料再生业务目前聚焦于磷酸铁锂电池回收
资料来源：天赐材料官网， OpendIP研究所
公司的电池材料再生业务目前聚焦于磷酸铁锂电池回收，已基本实现磷酸铁锂电池锂、铁、磷、氟、镍、钴
、锰的全元素回收。
图：天赐废旧电池回收解决方案示意图锂
图：天赐废旧锂电池回收技术的优势
36
与瑞普兰钧及国轩高科签订电解液采购长协
资料来源：艾邦高分子，天赐材料官网， OpendIP研究所
2025年9月23日，公司全资子公司九江天赐高新材料有限公司与瑞浦兰钧（0666.HK）达成协议，自协议生
效之日起至2030年12月31日止，瑞浦兰钧将向九江天赐采购电解液产品总量不低于80万吨。此次长协订单周
期为五年又一季，平均每年供货量不少于15万吨。协议还约定，九江天赐满足瑞浦兰钧月度最高需求时不低
于2万吨供应量。天赐材料2024年年报显示，天赐材料2024年电解液全年销量超过50万吨，同比增长约26%
。截至2025年10月，天赐材料电解液年总产能约为86万吨，2026年还有新产能项目投产，包括江门的20万
吨电解液产能等。
2025年11月6日，公司全资子公司九江天赐高新材料有限公司与合肥国轩高科动力能源有限公司签订了《年
度采购合同》。协议约定，国轩高科2026-2028年度向九江天赐采购预计总量为87万吨的电解液产品。
图：天赐材料官网的六氟磷酸锂
1.
天赐材料为电解液龙头企业
2.
受益于六氟磷酸锂景气回升
3. 公司受益于电解液行业景气回升
4. 洗护市场稳中有涨
4.   盈利预测与风险提示
概要
37
38
全球洗护市场预计稳中有涨
资料来源：天赐材料20024年年报，Fortune Business Insights，OpendIP研究所
全球洗护市场预计稳中有涨。2024 年中国化妆品市场规模为7746.45亿元,同比下降2.83%，位居全球第二。居民消
费水平呈现提高及化妆品功效新 规落地等因素影响，我国化妆品行业近些年呈现明显的高端化、功效化趋势，“定
制化妆品”有望成为下一个品牌必争的热门赛道，是未来化妆品市场发展的重要趋势之一。根据Fortune Business
Insights，全球化妆品市场规模在2024年的价值为3359.5亿美元，预计该市场将从2025年的3546.8亿美元增长到
2032年的5562.21亿美元，在预测期内的复合年增长率为6.64％。亚太地区在2024年的市场份额为39.57％，在化妆
品市场上占据了主导地位。2025年全球洗护行业将保持稳中有涨的态势。北美和欧洲市场趋于饱和，无硫酸盐洗护
占据越来越多的市场份额；亚洲和非洲地区，将展现出强劲的增长。美国对华政策采取压制措施，未来中美贸易对日
化原料出口美国市场有 一定的影响，日化相关公司则要在激烈的市场竞争中需要根据时代趋势，搭建更多维度的个
护战略布局。
图：全球化妆品市场（单位：十亿美元）
39
日化材料下游产品包括个人护理品、彩妆和家居清洁等
资料来源：天赐材料官网，OpendIP研究所
日化材料下游产品应用为个人护理品，包括洗发水、护发素、沐浴露、洗手液、消毒杀菌产品、护肤品等；
同时，日化材料还广泛应用于日常家居、衣物的清洁及护理上，下游产品应用包括卫浴、厨房等硬表面用清
洁剂、皮革护理蜡和洗衣液等。公司日化系列产品主要包括：个人护理、彩妆及家居清洁和宠物护理。其中
，个人护理系列产品主要包括流变改性系列、表面活性剂系列、甲牛全系列和硅油系列产品。
表：个人护理系列产品介绍
产品系列
产品介绍
流变改性系列
适用于含一定表面活性剂的配方。为O/W乳霜带来盈润的肤感享受。
表面活性剂系列
氨基酸表面活性剂是一种温和、易降解的表面活性剂，主要特点为:1、良好的起泡、清洁能力;2、泡沫细密稳定;3、温和不刺激;4、具
一定的抑菌作用;5、对环境友好。两性表面活性剂产品包括甜菜碱、咪唑啉、氧化胺等，不仅具有良好的去污、发泡、分散、乳化的性
能，还具有温和不刺激的特点，广泛应用于个人护理和家居护理产品中。
甲牛全系列
本系列产品对发泡性能比其他更优异，泡沫细腻绵密，应用在化妆品中，会令皮肤有柔软滋润的感觉。系列产品易于生物降解，使用安
全，与其他表面活性剂复配使用，具有较好的协同效果。目前在洗面奶、洁面皂、洗发水、沐浴露等产品中应用越来越广泛。
硅油系列
硅油按化学结构来分有:挥发性硅油、线性聚合硅油、聚醚改性硅油、氨基改性硅油、苯基硅油、烷基改性硅油。结构不同，性能迥异，
常用于各类个人护理产品中。水溶性硅蜡水溶液清澈透明，肤感滋润、滑爽，可提高含表面活性剂配方的泡沫质感，具有增泡作用，多
用于爽肤水、面膜、乳液、膏霜和洁面产品中。油溶性硅蜡具有防水、润肤、调节粘度、提高光泽度和增强色粉抗迁移性的功能。
40
公司提供日化系列解决方案
资料来源：天赐材料官网，OpendIP研究所
公司生产的日化材料主要有表面活性剂、硅油、水溶性聚合物、阳离子调理剂、有机硅及橡胶助剂材料等系
列产品。产品应用于各类个人护理品、日常家居用品中，为领域提供创新的解决方案。卡波姆位居行业第二
，目前拥有产能 5000吨，公司也是亚洲第一大两性表面活性剂生产商。天赐日化多年服务全球知名大客户，
配合进行关键原材料的开发和供应，持续扩大在欧莱雅、宝洁、联合利华等国际MNC的市场份额。日化材料
及特种化学品事业部持续致力于产品和技术的可持续创新，为客户提供更绿色、安全、有效的原料解决方案
。
表：公司日化系列解决方案介绍
解决方案名称
面临挑战
天赐解决方案
多元化、差异化需
求特种硅的解决方
案
提供差异化产品、D5替代方案、残留控制、
快速更新的市场潮流
1.通过自主研发开发出系列有机硅弹性体凝胶，有机硅乳化剂，替换环状硅油的低粘度硅油、烷基硅油、高
粘硅油、生胶硅油、硅油乳液、高粘硅油、水溶硅油、硅树脂成膜剂等多种材料，结合客户要求，完成产品
定制服务；2.针对国外法规要求，加强线性硅油研究，结合实际应用，研发了诸如“TCS-CM3、TCS-MT1.5、
TCS-66C1”等替代牌号；3.天赐拥有独立的研发团队，针对有机硅类相关护肤及彩妆配方，及时响应市场变
化，为客户提供更具有市场竞争力产品
无硫酸盐解决方案
表面活性剂的选择、温和性验证、产品的
理化性能（稳定性、粘度）、产品的应用
性能（泡沫、肤感、清洁力）
1.天赐自主研发了多种温和无硫酸盐表活，包括了氨基酸类表面活性剂、羟乙磺酸盐类表面活性剂、甜菜碱
类表面活性剂、咪唑啉类表面活性剂等；2.针对不同作用的产品（发用、肤用），天赐设计了针对性的实验
进行温和性数据收集；3.使用表活复配自增稠等相关技术，完成稳定性、粘度等研究并进行完善；4.天赐建
立了应用功能验证实验室，拥有超过20台各种验证仪器，成立测评小组，定期对产品性能进行测评
温和个护、低碳生
活
如何能更好地利用能源、将传统的能源替
换为更为清洁的能源；如何减少排放，做
好环境保护；如何在减少排放的同时保证
产品质量，减少杂质副产物等；如何完成
碳足迹运算及监测
；如何验证产品温和安全
1.优化工艺、减少能源损耗，减少杂质和副产物产生，尽量使用可再生资源；2.建立独立完善的大气排放系
统，废水处理系统，加强固废回收利用；3.QC检测均通过CNAS验证，保证质量安全；4.完成原料采购运输、
生产能源损耗、后处理排放、产品交付运输等多方面数据收集，计算产品碳足迹；5.积极参与行业温和性探
讨工作，与第三方机构合作，进行各产品温和性监测
41
天赐材料为国内个人护理及化妆品原料龙头企业
资料来源：品观网， OpendIP研究所
天赐材料日化材料事业部总部位于广州，在黄埔、九江湖口、天津、安徽、佛冈等多地均有设立工厂。天赐材料作为国内个人
护理品及化妆品原材料的龙头生产企业之一，以稳定、均一、可靠的产品保障赢得了海内外多家知名企业的信赖，成为跨国集
团企业本地化共同发展紧密合作伙伴。
目前，天赐材料日化事业部专注洗护，护肤，彩妆和宠物家居护理四大领域，提供两性/氨基酸表面活性剂、有机硅弹性体/蜡/
乳化剂、卡波姆、阳离子调理剂等精细化工系列产品，覆盖产品所需的多种功能。天赐材料黄埔生产基地占地约100亩，九江
湖口为接近3000亩重型基地，天津生产基地重点服务蓝月亮和宝洁，具备丰富专业的日化材料和化妆品材料供应经验，曾为多
家著名国货新锐品牌提供生产体系建立咨询服务及供应商质量管控咨询服务，大幅改善多家品牌及代工厂非必要经济损失。公
司专攻节能、环保、安全的新工艺研发，推出更温和、更安全、适用性更佳的个人护理和美妆产品。在光敏剂、可拆卸PACK
胶、工程仿真等方面也均有探究，应用在半导体、轻量化、AI赋能领域，助力国家关键技术突破。
图：天赐材料日化材料基地
图：天赐材料日化材料产品合作客户
1.
天赐材料为电解液龙头企业
2.
受益于六氟磷酸锂景气回升
3. 公司受益于电解液行业景气回升
4. 洗护市场稳中有涨
4.   盈利预测与风险提示
概要
42
43
摩洛哥项目和美国项目为公司发展奠定基础
资料来源：天赐材料公告，天赐材料投资者互动平台，山西碳和新材信息咨询有限公司， OpendIP研究所
摩洛哥项目预计2028年上半年投产。公司拟通过项目公司在摩洛哥投资建设年产15万吨电解液产品及其关键原材料
，本项目将在杰迪代省（卡萨布兰卡-塞塔特大区）位于 Jorf Lasfar 的工业园区内实施，项目总投资额预计为25.76
亿摩洛哥迪拉姆（折合人民币约20.3亿元）。项目公司承诺本协议生效日期起5年内实现项目投产。投资者承诺到 
2028 年将在摩洛哥创造约定数量的稳定就业岗位。
美国项目预计2027年竣工。天赐材料旗下美国德州天赐材料有限公司，计划在美国德州贝敦市的 TGS 锡达港（TGS
Cedar Port）工业园投资建设先进制造基地，该项目代号 “狮子计划”（Project Lion），历经数年筹备，总投资额
达 1.025 亿美元。根据德州许可监管局（TDLR）备案文件（属初步方案，后续可能随项目进展调整），项目核心为
先进的电解液生产装置。天赐材料在休斯顿的这一工厂，未来预计将为北美地区的电动汽车电池厂（如特斯拉、福特
、通用及其电池合资公司）提供本地化化学材料供应；此前，公司已与Honeywell在北美签署战略合作协议，共同推
进年产约20万吨电解液项目和年产约10万吨液态六氟磷酸锂生产线，此次休斯顿工厂的布局，将成为天赐材料拓展
北美市场的重要举措。
项目进展
预计投产时间
摩洛哥项目已完成土地勘探整理，计划2025年底至2026年一季度开工建设
2028H1
美国项目
计划2026年3月启动建设，2027年3月竣工
2027年
表：天赐材料摩洛哥项目和美国项目进展
44
盈利预测
资料来源：OpendIP研究所
盈利预测与投资评级：我们给予公司2025-2027年归母净利润分别为11.80/19.53/25.85亿元。参考可比公司
，给予公司2026年52倍PE，给予公司目标价52.00元，维持“收集”评级。
表：主要财务数据及预测
主要财务数据和预测
2024
2025E
2026E
2027E
营业总收入（百万元）
12,518 
16,087 
24,596 
27,880 
(+/-)%
-18.7%
28.5%
52.9%
13.4%
归母净利润（百万元）
484 
1,180 
1,953 
2,585 
(+/-)%
-74.4%
143.8%
65.5%
32.4%
每股净收益(元)
0.25 
0.60 
1.00 
1.32 
净资产收益率(%)
3.7%
8.4%
12.2%
13.9%
市盈率(现价&最新股本摊薄)
188.75 
77.41 
46.77 
35.33 
45
可比公司估值
资料来源：OpendIP研究所
股票代码
股票简称
收盘价
（元）
EPS（元/股）
PE
2024A
2025E
2026E
2024A
2025E
2026E
300037.SZ
新宙邦
61.35
1.25
1.53
2.04
28
40
30
002407.SZ
多氟多
38.29
-0.26
0.12
0.20
28
310
196
002326.SZ
永太科技
28.21
-0.52
0.23
0.62
-13
124
45
平均值
14
158
90
注：收盘价截至2025年11月14日
表：可比公司估值表
财务报表分析和预测
46
备注：（1）表中计算估值指标的收盘价日期为2025年11月14日；（2）以上各表均为简表；
利润表
（百万元）
2024
2025E
2026E
2027E
营业总收入
12,518 
16,087 
24,596 
27,880 
营业成本
10,154 
12,866 
19,732 
22,270 
税金及附加
72 
97 
148 
167 
销售费用
75 
97 
148 
167 
管理费用
642 
804 
1,107 
1,115 
研发费用
668 
869 
1,205 
1,115 
EBIT
805 
1,515 
2,503 
3,324 
其他收益
131 
161 
246 
279 
公允价值变动收益
70 
0 
0 
0 
投资收益
46 
64 
98 
112 
财务费用
184 
0 
0 
0 
减值损失
-307 
0 
0 
0 
资产处置损益
4 
5 
7 
8 
营业利润
665 
1,584 
2,608 
3,444 
营业外收支
-15 
-5 
-5 
-5 
所得税
171 
411 
677 
894 
净利润
478 
1,169 
1,926 
2,545 
少数股东损益
-5 
-11 
-26 
-40 
归属母公司净利润
484 
1,180 
1,953 
2,585 
资产负债表
（百万元）
2024
2025E
2026E
2027E
货币资金
1,620 
2,300 
1,413 
5,920 
交易性金融资产
1 
1 
1 
1 
应收账款及票据
4,870 
6,748 
11,015 
9,121 
存货
1,364 
1,853 
3,080 
2,487 
其他流动资产
2,947 
3,098 
3,905 
3,995 
流动资产合计
10,801 
14,000 
19,415 
21,524 
长期投资
386 
386 
386 
386 
固定资产
7,754 
7,668 
7,493 
7,227 
在建工程
1,944 
1,944 
1,944 
1,944 
无形资产及商誉
1,460 
1,460 
1,460 
1,460 
其他非流动资产
1,608 
1,608 
1,608 
1,608 
非流动资产合计
13,152 
13,066 
12,891 
12,625 
总资产
23,953 
27,067 
32,306 
34,150 
短期借款
1,520 
1,720 
1,920 
2,120 
应付账款及票据
3,363 
5,200 
7,932 
6,889 
一年内到期的非流动
负债
424 
424 
424 
424 
其他流动负债
569 
722 
1,102 
1,244 
流动负债合计
5,876 
8,067 
11,379 
10,678 
长期借款
1,041 
1,041 
1,041 
1,041 
应付债券
3,413 
3,413 
3,413 
3,413 
租赁负债
27 
27 
27 
27 
其他非流动负债
271 
271 
271 
271 
非流动负债合计
4,753 
4,753 
4,753 
4,753 
总负债
10,629 
12,820 
16,132 
15,431 
现金流量表
（百万元）
2024
2025E
2026E
2027E
经营活动现金流
882
1,662 
-188
5,192 
投资活动现金流
-1,011
-936 
-899
-885 
筹资活动现金流
-530
-46 
200
200 
汇率变动影响及其他
5
0 
0
0 
现金净增加额
-654
680 
-887
4,507 
折旧与摊销
969
1,085 
1,175
1,265 
营运资本变动
-901
-528 
-3,189
1,497 
资本性支出
-769
-1,000 
-998
-997 
47
风险提示
资料来源：OpendIP研究所
主要产品价格、需求大幅波动；
行业产能扩张，竞争加剧；
知识产权的风险；
风险提示
◆中美贸易摩擦的风险
◆安全生产的风险
◆主要原材料价格波动风险
◆技术升级迭代的风险
◆募投项目效益未达预期的风险
◆募投项目产能消化风险
48
分析师介绍
分析师庄怀超，本科毕业于北京航空航天大学，硕士毕业于香港大学金融学专
业，主要覆盖化工和新材料行业。
该分析师2022-2024年曾任职于海通国际研究部，团队2022年获得过亚洲货币第
一名。该分析师2025年加入环球富盛理财有限公司，继续覆盖化工和新材料行
业。环球富盛理财有限公司是一家香港的持牌券商机构，成立于2014年。
该分析师曾在wind发布报告超过600篇，主要覆盖标的包括：
1）化工&化肥：东岳集团、阜丰集团、中国三江化工、浦林成山、中海石油化
学、彩客新能源、天德化工、中国心连心化肥、中化化肥、米高集团；
2）能源&公用事业：新奥能源、长江基建集团、宏华集团、中海油田服务、安
东油田服务、中国旭阳集团；
3）有色&材料：环球新材国际、中国联塑、中国宏桥、万国黄金集团、潼关黄
金、中广核矿业、信义光能。
微信：zhuangcharles
邮箱：charles.zhuang@gpf.com.hk
电话：(852) 9748 7114
49
APPENDIX 1
重要信息披露
本研究报告由环球富盛理财有限公司分销。
IMPORTANT DISCLOSURES
This research report is distributed by Global Prosperity Financial Company Limited.
分析师认证Analyst Certification:
我，庄怀超，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中
没有任何部分与本研究报告中表达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有
任何财务利益。I, Zhuang Huaichao, certify that (i) the views expressed in this research report accurately reflect my personal views about any or all of the subject
companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations
or views expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject
companies discussed.
50
评级定义（从2025年6月18日开始执行）：
环球富盛理财有限公司（以下简称“GPF”）采用相对评级系统来为投资者推荐我们覆盖的公司：优于大市、中性或弱于大市。投资者应仔细阅读GPF的评级定义。并且GPF发
布分析师观点的完整信息，投资者应仔细阅读全文而非仅看评级。在任何情况下，分析师的评级和研究都不能作为投资建议。投资者的买卖股票的决策应基于各自情况（比
如投资者的现有持仓）以及其他因素。
分析师股票评级
买入，未来6-18个月内预期相对基准指数涨幅在15%以上，基准定义如下
收集，未来6-18个月内预期相对基准指数涨幅在5%-15%%，基准定义如下
中性，未来12-18个月内预期相对基准指数变化不大，基准定义如下。根据FINRA/NYSE的评级分布规则，我们会将中性评级划入持有这一类别。
减持，未来6-18个月内预期相对基准指数跌幅在5%-15%%，基准定义如下
卖出，未来12-18个月内预期相对基准指数跌幅在10%以上，基准定义如下
各地股票基准指数：日本– TOPIX, 韩国– KOSPI, 台湾– TAIEX, 印度– Nifty100, 美国 – SP500; 其他所有中国概念股– MSCI China.
Ratings Definitions (from 18 June 2025):
Global Prosperity Financial uses a relative rating system using Buy, Neutral, or Sell for recommending the stocks we cover to investors. Investors should carefully read the definitions of all
ratings used in Global Prosperity Financial. In addition, since Global Prosperity Financial contains more complete information concerning the analyst's views, investors should carefully
read Global Prosperity Financial Research, in its entirety, and not infer the contents from the rating alone. In any case, ratings (or research) should not be used or relied upon as
investment advice. An investor's decision to buy or sell a stock should depend on individual circumstances (such as the investor's existing holdings) and other considerations.
Analyst Stock Ratings
Buy: The stock’s total return over the next 6-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.
Accumulate: The stock’s total return over the next 6-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.
Neutral: The stock’s total return over the next 6-18 months is expected to be in line with the return of its relevant broad market benchmark, as indicated below. For purposes only of
FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category.
Reduce: The stock’s total return over the next 6-18 months is expected to below the return of its relevant broad market benchmark, as indicated below.
Sell: The stock’s total return over the next 6-18 months is expected to be below the return of its relevant broad market benchmark, as indicated below.
Benchmarks for each stock’s listed region are as follows: Japan – TOPIX, Korea – KOSPI, Taiwan – TAIEX, India – Nifty100, US – SP500; for all other China-concept stocks – MSCI China.
51
APPENDIX 2
重要免责声明：本报告由环球富盛理财有限公司（“GPF”）发行，该公司是根据香港证券及期货条例（第571章）持有第4类受规管活动（就证券提供意
见）的持牌法团。
香港投资者的通知事项：环球富盛理财有限公司（“GPF”）负责分发该研究报告，GPF是在香港有权实施第1类受规管活动（从事证券交易）的持牌公
司。该研究报告并不构成《证券及期货条例》（香港法例第571章）（以下简称“SFO”）所界定的要约邀请，证券要约或公众要约。本研究报告仅提供
给SFO所界定的“专业投资者”。本研究报告未经过证券及期货事务监察委员会的审查。您不应仅根据本研究报告中所载的信息做出投资决定。本研究
报告的收件人就研究报告中产生或与之相关的任何事宜请联系GPF销售人员。
环球富盛理财有限公司
地址：香港上环德辅道中308号23楼2301室
联系人电话：(852) 9748 7114
联系人电邮：charles.zhuang@gpf.com.hk
52
APPENDIX 3
