伊利股份（600887SH）2023 年半年报点评
需求弱复苏，控费提效稳健经营
事件：公司8 月28 日发布2023 年半年报，23H1 实现营收归母净利润
扣非后归母净利润6619763055797 亿元，同比431%281%-155%；
其中23Q2 实现营收归母净利润扣非后归母净利润3275726902480 亿元，
同比105%293%-453%。
业务条线表现分化：液奶疲软，冷饮高增，奶粉业务阶段性调整：分产品看：
23Q2 公司液体乳奶粉及奶制品冷饮产品其他分别实现营收206826079
5364183 亿元，同比052%-894%1922%4498%，占比6402%
1882%1660%057%。23H1 公司液体乳和成人粉业务的零售额市占份额持
续稳居行业第一，金典有机纯牛奶系列产品零售量同比持续呈现双位数增长，婴
配粉、成人粉市占率分别为136%238%，持续领跑行业。婴儿粉业务上半年或
受到清库存影响，随着下半年新品逐步上市，影响边际减弱。奶酪零售市占率
172%同比提升15pcts。冷饮业务增速远超行业水平。分区域看：23Q2 公司
华北 华南 华中 华东 其他收入同比304%784%-174%-837%
304%，占比2714%2722%1707%1639%1218%。公司布局海外基地
产能、积极拓展海外业务。23H1 海外业务收入同比199%。分渠道看：23Q2
公司经销直营同增101%1561%，占比9730%270%。截至23Q2 公司共
有20689 家经销商。公司积极拓展线上渠道，为公司业务带来新增长。
盈利能力稳定，控费提质提效。23H1 公司毛利率 归母净利率
3315%957%，同比-033pcts-014pcts。其中23Q2 毛利率归母净利率
3252%826%，同比-004pcts012pcts。原奶价格下行缓解成本端压力，但
产品端结构变化导致公司毛利率略有下滑。23H1 公司销售管理研发费用率分
别为1755%401% 052%，同比-079pcts016pcts003pcts，23Q2 销
售管理研发费用率分别为1804%383%059%，同比-048pcts-054pcts-
000pcts。23H1 管理、研发费用率增加系23 年合并澳优上半年管理费用，而
22 年收购澳优后仅合并第二季度导致费用增加所致。上半年公司销售费用率同
比-08pct，广告营销费用率下降13pct，主因面对弱复苏的市场，公司主动节
流增效，销售费用的绝对额和费用率双降。展望23H2，毛利率水平仍将保持稳
定，期间费用率继续呈下降趋势。
投资建议：龙头具备规模效应，展望未来，高毛利奶粉恢复增长及冷饮业务
持续增长，拉升结构和利润水平，关注销售逐季改善和控费增效下净利率提升。
我们预计2023-25 年归母净利润分别为102111711325 亿元，当前股价对
应PE 分别161413 倍，维持推荐评级。
风险提示：原奶价格波动风险，食品安全风险，市场竞争加剧风险
归属母公司股东净利润（百万元）
1伊利股份（600887SH）2022 年年报及2
023 一季报点评：基本盘稳定，盈利能力向上
2伊利股份（600887SH) 2022 三季报点评：
奶粉冷饮持续高增 利润端短期承压-20221
3伊利股份（600887SH）2022 年1-2 月经
营数据点评：2022 年迎来开门红，看好
盈利能力提升长逻辑-20220311
4伊利股份（600887）2021 年三季报点评：
收入稳健增长，21Q3 毛销差改善增厚利润-2
伊利股份(600887)食品饮料
资产负债表（百万元）
现金流量表（百万元）
伊利股份(600887)食品饮料
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026