恒生电子（600570） 
        证券研究报告·公司研究·计算机应用 
 
1 / 29 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
长坡厚雪的金融IT，格局优越的长跑冠军 
买入（维持） 
盈利预测与估值 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
4173 
5222 
6441 
7766  
同比（%） 
7.8% 
25.1% 
23.3% 
20.6% 
归母净利润（百万元） 
1322 
1625 
2025 
2551 
同比（%） 
-6.6% 
23.0% 
24.6% 
26.0% 
每股收益（元/股） 
1.27 
1.11 
1.39 
1.75 
P/E（倍） 
82.60 
56.03 
44.96 
35.70 
 
 
 
 
 
投资要点 
 金融IT 龙头，云化促进变革：恒生电子2008 年-2021 年连续14 年入选
FINTECH 100 全球金融科技百强榜单，2021 年排名第38 位。恒生电子
做证券IT 起家，后拓展至银行、基金、信托等多领域，业务广度不断
扩大，业绩长期稳健增长，2010-2020 年营收复合增速高达17%，扣非
净利润复合增速为15%。2018 年公司制定了“Online”的云化主题战略，
全面启动产品技术、解决方案和服务体系、创新业务的升级。云化战略
将升级恒生技术架构，调整组织结构，提升产品竞争力，更快响应客户
需求，助力恒生强者恒强。 
 金融IT 行业是长坡厚雪赛道，恒生电子充分受益：金融IT 市场营收源
于金融机构的IT 投入。1）金融业IT 需求日益增多。金融行业业务创
新、监管创新和技术创新三大创新带来源源不断的IT 建设需求。2）资
本市场参与主体增多扩大金融行业规模。一方面，居民非金融资产转向
金融资产，其中权益资产占比不断提升；另一方面，资本市场可投资标
的数量、品类逐渐增多。3）金融IT 支持政策陆续出台，金融科技发展
已经上升为国家高度。需求、供给、政策三驱动，我们认为金融IT 市
场（证券、基金、银行）2021-2025 年营收规模复合增速有望保持在20%
以上。4）金融机构对IT 系统粘性较高，替换周期长，先发优势与市占
率是关键。恒生电子营收增速与A 股交易量增速相关性较高，持续受益
于金融行业稳步发展红利。 
 恒生电子格局优越，稳中求变，是金融IT 赛道的长跑冠军：1）高市占
率带来核心竞争优势。金融机构对IT 系统粘性较强，恒生电子卡位客
户粘性最强的核心交易系统，在多个关键产品领域高市占率，这为恒生
带来了稳定客户群和可持续收入。2）强议价权和高产品化不断提升盈
利质量。恒生电子坚持“产品化”战略，2020 年销售毛利率高达77%。
恒生电子行业议价权较强，2020 年应收账款营收占比仅为13%，2019
年预收账款营收占比高达37%，位居行业可比公司前列。3）方向一：
业务不断做深。恒生2011-2020 年研发费用率保持在30%以上，坚持技
术领先，打造全方位的产品矩阵，不断深入客户业务，从前台到后台，
提供更新更优质的服务。4）方向二：业务不断做广。自研和收并购是恒
生业务做广的重要手段。一方面，恒生走出权益市场，向银行、保险等
新领域进发；另一方面，恒生坚持“国际化”战略，引进国外先进产品
与商业模式，开拓国际市场，买下国际领先厂商产品。 
 盈利预测与投资评级：金融IT 赛道长坡厚雪，格局稳定；恒生电子市
占率较高，产品具有广泛认可度和客户粘性，同时通过业务做深、做广，
不断加强竞争力。据此，我们预计公司2021-2023 年归母净利润为
16.25/20.25/25.51 亿元，对应56/45/36 倍PE。2021 年12 月20 日总市
值/扣非归母净利润和P/OCF 估值分别处于2016-2020 年40%/55%分位，
处于历史相对较低位置，安全边际充足，成长空间广阔，维持“买入”
评级。 
 风险提示：1）北交所进展不及预期；2）新一代产品推广不及预期；3）
银行、保险领域业务拓展不及预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
62.30 
一年最低/最高价 
48.16/78.91 
市净率(倍) 
20.37 
流通A 股市值(百
万元) 
91055.19 
基础数据 
           
 
每股净资产(元) 
3.06 
资产负债率(%) 
50.68 
总股本(百万股) 
1461.56 
流通A 股(百万
股) 
1461.56 
 
相关研究 
 
1、《恒生电子（600570）：2021
年三季报点评：收入快速增
长，持续受益于金融市场改革
创新》2021-11-01 
2、《恒生电子（600570）：2021
年半年报点评：积极配合信创
发展需求，海外并购和合作带
来新机遇》2021-09-08 
  
2021 年12 月21 日 
 
 
证券分析师  王紫敬 
执业证号：S0600521080005 
021-60199781 
wangzj@dwzq.com.cn 
证券分析师  胡翔 
执业证号：S0600516110001 
021-60199793 
hux@dwzq.com.cn 
研究助理  王世杰 
wangshijie@dwzq.com.cn 
 
-34%
-23%
-11%
0%
11%
23%
34%
2020-11
2021-03
2021-07
恒生电子
沪深300
 
2 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
  
内容目录 
1. 金融IT 龙头，云化促进变革 ........................................................................................................ 4 
1.1. 全球金融科技百强，覆盖金融多领域................................................................................. 4 
1.2. 云化战略助力强者恒强......................................................................................................... 7 
2. 金融IT 长坡厚雪：长期增速稳定，客户粘性较高 .................................................................... 8 
2.1. 金融业发展创新是IT 需求源泉 ........................................................................................... 8 
2.2. 资本市场参与主体逐步增多............................................................................................... 11 
2.3. 金融IT 行业空间广阔，客户粘性较高 ............................................................................. 13 
2.4. 恒生电子充分受益于金融行业快速发展........................................................................... 15 
3. 恒生电子是金融IT 赛道的长跑冠军 .......................................................................................... 16 
3.1. 高市占率带来核心竞争优势............................................................................................... 16 
3.2. 强议价权与高产品化提升盈利质量................................................................................... 17 
3.3. 业务做深：高研发投入，产品不断改善........................................................................... 18 
3.4. 业务做广：拓向多领域，走向国际化............................................................................... 21 
4. 盈利预测与投资评级 .................................................................................................................... 23 
5. 风险提示 ........................................................................................................................................ 27 
  
 
 
 
 
3 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图表目录 
图1：恒生电子发展历程 .................................................................................................................... 4 
图2：公司业务拆分以及相应产品 .................................................................................................... 5 
图3：恒生电子2010-2020 年营收复合增速为17%（亿元） ........................................................ 6 
图4：大零售IT 和大资管IT 业务为主要收入来源 ........................................................................ 6 
图5：恒生电子股权结构图（截至2021 年12 月20 日） .............................................................. 7 
图6：恒生电子Online 战略 ............................................................................................................... 7 
图7：公司2019 年业务调整 .............................................................................................................. 8 
图8：公司“6+6”业务规划 .................................................................................................................. 8 
图9：金融行业新业务不断涌现 ........................................................................................................ 9 
图10：云计算时代的全新软件设计 ................................................................................................ 11 
图11：房地产投资规模增速下降..................................................................................................... 12 
图12：居民金融资产占比逐渐提升（2000-2019 年） .................................................................. 12 
图13：权益类资产占金融资产比例逐步提升（2000-2019 年） .................................................. 12 
图14：上市公司数量逐步增多（家） ............................................................................................ 13 
图15：2016 年后证券IT 投入复合增速加快 ................................................................................. 13 
图16：2018 年后权益基金规模增速加快（亿元） ....................................................................... 14 
图17：银行IT 解决方案市场规模2020-2025 年预期年复合增速达25%（亿元） ................. 14 
图18：保险IT 解决方案市场规模2019-2024 年预期年复合增速达23%（亿元） ................. 14 
图19：证券、基金IT 市场主要参与者格局较为稳定 .................................................................. 15 
图20：恒生电子营收增速与万得全A 成交量增速变化趋势基本一致 ....................................... 15 
图21：证券IT 支出增速与证券公司营收增速相关性较高 .......................................................... 16 
图22：恒生电子经营性现金流健康 ................................................................................................ 17 
图23：2020 年恒生电子应收账款营收处于行业可比公司低位 ................................................... 18 
图24：2019 年恒生电子预收账款营收占比位于行业可比公司前列 ........................................... 18 
图25：恒生电子2000-2019 年毛利率逐步提升 ............................................................................. 18 
图26：2020 年大资管IT 业务毛利率最高 ..................................................................................... 18 
图27：恒生电子2011-2020 年保持高研发费用率 ......................................................................... 19 
图28：2020 年恒生电子研发费用率位居行业可比公司前列 ....................................................... 19 
图29：公司产品矩阵全 .................................................................................................................... 19 
图30：恒生12 大王牌品牌 .............................................................................................................. 20 
图31：恒生电子LIGHT 技术品牌以及其十大技术栈 ................................................................. 20 
图32：恒生电子2016-2020 年总市值/扣非归母净利润估值变化 ................................................ 26 
图33：恒生电子2016-2020 年P/OCF 估值变化 ........................................................................... 26 
 
 
表1：资本市场监管创新不断 ............................................................................................................ 9 
表2：万得全A 成交量增速是预测恒生电子营收增速的合理指标 ............................................. 16 
表3：恒生电子历年并购 .................................................................................................................. 21 
表4：恒生电子“国际化”战略落地情况 .......................................................................................... 22 
表5：营收预测（亿元） .................................................................................................................. 24 
表6：三费假设（亿元） .................................................................................................................. 25 
  
 
4 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
1.   金融IT 龙头，云化促进变革  
1.1.   全球金融科技百强，覆盖金融多领域 
连续14 年全球金融科技百强。恒生电子1995 年成立，2003 年在上海证券交易所
主板上市。恒生聚焦金融行业，致力于为证券、期货、基金、信托、保险、银行、交易
所、私募等机构提供整体解决方案和服务。恒生起家于证券IT，1997 年推出证券交易
系统，1999 年推出基金投资管理系统。恒生2008-2021 年连续14 年入选FINTECH 100
全球金融科技百强榜单，2021 年排名第38 位。 
图1：恒生电子发展历程 
 
数据来源：公司官网，东吴证券研究所 
业务覆盖金融多领域，分为五大业务板块。恒生电子业务涉及权益市场、银行、保
险等多个领域。公司把业务划分为大零售IT（经纪IT 和财富管理IT）、大资管IT（资
管IT 和机构业务IT）、银行与产业IT（交易所事业部、供应链金融和银行事业部）、数
据风险与基础设施IT 业务（数据中台发展部、风险管理事业部、交易所行业事业部、金
融基础设施发展部及地方交易所业务），互联网创新业务和非金融业务五大业务板块。 
 
 
 
 
 
 
公司成立
推出证
券交易
系统
推出基
金投资
管理系
统
上海证券
交易所主
板成功上
市
1995
1997
1999
2003
首度入
选2008 
Fintech 
100
2008
首次实现
市值过百
亿。互联
网业务部
成立。
2009
联合蚂蚁
金服发布
“新一代分
布式服务
开发平
台”JRES3.0
2019
马云入股
恒生电子，
成为公司
实控人
2014
发布O45，
UF3.0；首
届恒生
LIGHT开发
者大会成
功举办
2020
 
5 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图2：公司业务拆分以及相应产品 
 
数据来源：Wind，公司官网，东吴证券研究所 
业绩长期稳健增长，大零售IT 和大资管IT 为主要收入来源。恒生电子2020 年营
收41.73 亿元，2010-2020 年10 年营收复合增速为17%；2020 年扣非归母净利润7.34
亿元，2010-2020 年10 年扣非归母净利润复合增速为15%。公司主要业务集中于大零售
IT 和大资管IT，2019-2020 年公司营收67%/65%来自大资管IT 和大零售IT。 
 
 
 
 
 
 
大零售
大资管
银行与产业金融
数据风险与基础设施IT
业务大类
财富管理
经纪业务
TA
极速交易系统
资产管理
估值
PB系统
机构服务
企业金融
数据中台
风险管理
公募投顾
业务细分
互联网创新业务
非金融业务
数据业务
财富资管云
 
6 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图3：恒生电子2010-2020 年营收复合增速为17%（亿元） 
 
数据来源：Wind，东吴证券研究所 
 
图4：大零售IT 和大资管IT 业务为主要收入来源 
 
数据来源：Wind，东吴证券研究所 
注：公司2019 年更改营收拆分披露口径，我们将2016-2018 年公司营收拆分重新归类，划
分出大零售和大资管业务（2016-2018），其他业务划分到其他业务类别下 
蚂蚁集团为第一大股东，强强联合，技术赋能恒生。截至2021 年12 月20 日，蚂
蚁科技集团通过恒生电子集团有限公司持有公司20.72%的股份，为公司第一大股东。恒
生电子在金融领域有深厚的专业知识与技术积淀，蚂蚁集团技术优势明显，两者相互结
合，助力恒生电子金融科技技术快速发展。2019 年，恒生联合蚂蚁金服、阿里云发布了
新一代分布式服务开发平台JRES3.0，是恒生在分布式转型中走出的第一步，截至2021
年9 月，恒生所有新产品均基于JRES 3.0 技术中台开发。 
 
 
 
 
7 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图5：恒生电子股权结构图（截至2021 年12 月20 日） 
 
数据来源：Wind，东吴证券研究所 
1.2.   云化战略助力强者恒强 
Online 战略推动恒生电子业务全面升级。2018 年公司制定了“Online”的云化主题
战略，全面启动产品技术、解决方案和服务体系、创新业务的升级。Online 战略由三部
分组成：Move online、Live online 和Think online。Move online 是指升级基础架构，比
如机房改造，私有云、公有云、行业云建设等，原有传统架构要升级到在线的体系，为
后续工作打下坚实的基础。Live online 是指对当前的解决方案进行重构，在在线的环境
下去进行解决方案的升级。Think online 是指大数据、AI 的应用。 
图6：恒生电子Online 战略 
 
数据来源：恒生电子官方公众号，东吴证券研究所 
“6+6”业务规划配合online 战略落地。2019 年公司启动新一轮战略迭代，确定了
在“Online”核心战略下的“6+6”（“6 纵6 横”）业务规划，配合“Online”战略落地。
“6 纵”指在线环境下的解决方案重构，重构业务流程、商业逻辑、经营模式。6 大纵向
业务领域为：大零售业务（财富管理、经纪业务）、大资管业务（资产管理、机构服务），
交易所与监管科技、银行与产业金融6 大业务领域。“6 横”指微服务化的架构体系升
级，6 大横向基础服务领域为：技术中台、数据中台、业务中台三大中台，以及数据服
恒生电子股份有限公
司
杭州恒生电子集
团有限公司
蒋建圣
周林根
彭政纲
其他
蚂蚁科技集团股
份有限公司
100%
20.72%
1.10%
1.77%
1.90%
74.51%
Move online
Live online
Think online
升级基础架构
重构解决方案
大数据、AI应用
 
8 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
务、基础设施、生态服务三大服务。 
图7：公司2019 年业务调整 
 
数据来源：公司年报，东吴证券研究所绘制 
“6+6”规划助力恒生强者恒强。1）技术架构升级：开展技术中台、业务中台、数
据中台三大中台战略布局。2）组织架构调整：新设大零售IT、大资管IT、银行与产业
IT、数据风险与基础设施业务线。以技术中台、数据中台、业务中台三大中台部门，作
为公司核心技术的底座，然后上层业务部门以快速敏捷的小应用微服务的方式快速响应
客户的业务需求。 
图8：公司“6+6”业务规划 
 
数据来源：公司年报，东吴证券研究所 
2.   金融IT 长坡厚雪：长期增速稳定，客户粘性较高 
2.1.   金融业发展创新是IT 需求源泉 
 
9 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
源泉一：业务创新。恒生电子的客户主要为各类金融机构，金融行业的发展状况直
接影响公司的业绩。金融行业业务不断创新，以公司主要的客户群体券商和基金为例，
券商的经纪业务不断向财富管理转型，基金投顾业务逐步展开，在中长期“碳达峰”和
“碳中和”目标推动下，绿色金融有望成为金融领域的重要新增长点。这些业务的创新
都需要相应IT 系统的配合，对IT 建设需求不断加大。 
图9：金融行业新业务不断涌现 
 
数据来源：恒生电子官方公众号，东吴证券研究所 
源泉二：监管创新。金融监管从范围到内容不断加强，2020 年3 月，新《证券法》
正式实施，我国资本市场改革进入“深水区”。2020 年4 月，创业板试点注册制，2021
年9 月，深化新三板改革，设立北京证券交易所。同时，监管机构有序推动资本市场制
度型对外开放，在华外资金融机构业务范围不再受限，外资股比限制取消。金融信创力
度逐步加大，金融行业是国家关键行业，信息安全至关重要。2019 年，发改委启动实施
“关键信息基础设施安全可控应用示范工程”，积极推进信创在金融领域的开展。金融
行业信创刚开始会选取试点机构进行，后逐步扩大试点范围，直至全面推广。2021 年，
“十四五”规划指明要强力推进信创战略。 
表1：资本市场监管创新不断 
时间 
事件 
2021 年11 月15 日 
北交所开市 
2021 年10 月30 日 
北交所主要规则制度发布 
2021 年9 月2 日 
宣布设立北交所 
2021 年4 月6 日 
深市主板、中小板合并 
2020 年11 月15 日 
区域全面经济伙伴关系协定（RCEP）正式签署 
2020 年6 月12 日 
创业板注册制正式落地 
2020 年3 月1 日 
新《证券法》实施 
2019 年12 月12 日 
国务院通过《中华人民共和国外商投资法实施条例》 
2019 年6 月13 日 
科创板正式开板 
 
10 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
2019 年2 月22 日 
《证券基金经营机构管理人中管理人(MOM)产品指引》公开征求意见 
2019 年2 月1 日 
《证券公司交易信息系统外部接入管理暂行规定(征求意见稿)》发布 
2018 年12 月2 日 
《商业银行理财子公司管理办法》发布 
2018 年11 月5 日 
宣布设立科创板 
2018 年6 月6 日 
《存托凭证发行与交易管理办法（试行）》 
2018 年4 月27 日 
资管新规发布 
2018 年3 月22 日 
依据“301 调查”结果，美国将对从中国进口的商品大规模征收关税，
并限制中国企业对美投资并购 
2018 年3 月12 日 
股票质押新规正式实施 
2018 年1 月12 日 
股票质押新规发布 
2016 年8 月12 日 
证监会修订《关于保本基金的指导意见》 
2016 年6 月 
基金业协会向部分机构下发了《证券期货经营机构落实资产管理业务
“八条底线”禁止行为细则(修订版，征求意见稿)》 
2016 年5 月26 日 
证监会通过《证券期货投咨者适当性管理办法》 
2016 年4 月30 日 
《关于加强票据业务监管促进票据市场健康发展的通知》发布 
2016 年2 月 
反洗钱二代系统获批 
2015 年11 月24 日 
新三板分层制度出炉，全国股转系统发布《全国股转系统挂牌公司分层
方案（征求意见稿）》 
2015 年10 月8 日 
人民币跨境支付系统(CIPS)正式启动 
数据来源：国务院，证监会，基金业协会，东吴证券研究所 
源泉三：技术创新。云计算的快速发展正在掀起金融行业新一轮技术变革。随着云
计算的快速发展，云原生技术开始逐步流行。金融IT 技术发展与金融业务演进相辅相
成，金融领域云原生技术流行的背景是传统的金融软件架构存在一些问题，例如巨石型
的应用很难实现多个系统间的配合；各个业务系统采用的交付方式、部署安装的硬件标
准不一，导致运维超级复杂；交付周期过长，导致很多客户需求被延误等，以上问题都
可以被基于云原生的软件开发所解决。云原生软件开发的基础架构是云原生基础架构，
在容器上部署应用，应用架构是微服务形式，开发形式为DevOps。 
 
 
 
 
 
 
 
 
11 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图10：云计算时代的全新软件设计 
 
数据来源：恒生研究院，东吴证券研究所 
2.2.   资本市场参与主体逐步增多 
资本市场参与主体主要为投资资金和投资标的，资本市场的投资资金主要源自我国
居民金融资产的权益部分，资本市场投资标的主要包括证券、基金、固收、期权和期货
等。 
我国居民资产分为金融资产和非金融资产，房地产配比最高。我国居民资产主要有
非金融资产和金融资产组成，非金融资产主要包括住房资产、汽车和农村生产性固定资
产。2019 年，住房资产占我国居民非金融资产的比例为93%，占总资产比例为40%，是
我国居民资产的重要组成部分。 
房地产投资热度下降。1）政策监管趋严，2021 年7 月22 日-23 日，中央再次重申
“房住不炒”、“不将房地产作为短期刺激经济的手段”，房企拿地受到严控，房市政策调
控愈加收紧。2）住房刚需减弱，根据央行数据，2019 年我国住房拥有率达到96.0%，
有一套住房的家庭占比为58.4%，有两套住房的占比为31.0%，有三套及以上住房的占
比为10.5%，户均拥有住房1.5 套，我国收入最低20%家庭的住房拥有率也有89.1%。
在政策收紧与刚需减弱双重压力下，房地产投资规模增速不断下降，2020 年仅为7%。 
 
 
 
 
 
 
12 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图11：房地产投资规模增速下降 
 
数据来源：Wind，东吴证券研究所 
居民金融资产配比上升，权益类占比增加明显。随着房地产投资热度下降，居民资
产逐渐由非金融资产转向金融资产，金融资产配比逐渐提升，2019 年达到居民总资产的
57%，相比2000 年增加14pct。居民金融资产主要包括存款、债券、基金和股票等，在
资管新规的背景下，权益类资产（股票及股权和基金）相较于固收类和货币类资产的吸
引力边际提升。金融资产中，权益类资产占比逐步提升，2019 年占金融资产的58%，相
比于2000 年增加24pct。 
图12：居民金融资产占比逐渐提升（2000-2019 年） 
 
图13：权益类资产占金融资产比例逐步提升（2000-2019 年） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
资本市场可投资标的数量和种类逐渐增多。全面实行股票发行注册制、提高直接融
资比重已提上“十四五”规划日程，上市公司数量保持较快增长是大势所趋。在经济转型
发展推动下，高新科技产业、战略性新兴产业、现代服务业、新型基础设施、数字经济
等领域的企业将构成上市融资主力军。2021 年11 月15 日，北交所正式开市，首批81
家公司挂牌，北交所的成立有望加速推动上市公司数量增多。另外，资本市场可投资标
的种类逐渐增多，2020 年12 月3 日，中国证券业协会制定发布《证券公司收益互换业
务管理办法》，进一步推动衍生品业务健康发展，衍生品市场规模有望进一步扩大。 
0%
5%
10%
15%
20%
25%
30%
35%
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
160,000
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
中国房地产投资规模（亿元）
房地产投资增速(右)
43%
57%
40%
45%
50%
55%
60%
2000 2002 2004 2006 2008 2010 2012 2014 2016 2018
居民总资产:非金融资产占比
居民总资产:金融资产占比
0%
5%
10%
15%
0%
20%
40%
60%
2000200220042006200820102012201420162018
存款/金融资产（左轴）
股票及股权/金融资产（左轴）
债券/金融资产（右轴）
基金/金融资产（右轴）
 
13 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图14：上市公司数量逐步增多（家） 
 
数据来源：Wind，东吴证券研究所 
2.3.   金融IT 行业空间广阔，客户粘性较高 
需求、供给、政策三驱动，金融IT 市场空间广阔。需求端，业务创新、监管创新、
技术创新共同推动金融机构对IT 系统升级换代的需求。供给端，一方面，居民总资产
中金融资产占比不断提升，投向权益产品的比例上涨，财富管理意识逐渐增强；另一方
面，上市公司数量不断增多，北交所的设立有望进一步加剧这一趋势。政策端，金融科
技发展已经上升为国家高度。2020 年6 月，证监会新部门“科技监管局”正式入列，履
行证券期货行业金融科技发展与监管相关的八大职能，展现了其“一体两翼”的科技监
管体制。根据证监会数据，2016-2020 年，证券IT 投入增速加快，2018-2021 年权益基
金规模提升明显。根据赛迪顾问数据，2020-2025 年银行业IT 解决方案市场规模年复合
增速为25%，2019-2024 年保险业IT 解决方案市场规模年复合增速为23%，基于此，我
们认为金融IT 行业2021-2025 年营收规模增速有望保持在20%以上，发展前景广阔。 
图15：2016 年后证券IT 投入复合增速加快 
 
数据来源：证监会，东吴证券研究所 
 
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
 
14 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图16：2018 年后权益基金规模增速加快（亿元） 
 
数据来源：Wind，东吴证券研究所 
注：2021 年数据为截至2021 年12 月20 日数据 
 
图17：银行IT 解决方案市场规模2020-2025 年预期年
复合增速达25%（亿元） 
 
图18：保险IT 解决方案市场规模2019-2024 年预期年
复合增速达23%（亿元） 
 
 
 
数据来源：赛迪顾问，东吴证券研究所 
 
数据来源：赛迪顾问，东吴证券研究所 
金融机构对IT 系统粘性较高，替换周期较长。金融行业信息化程度较高，IT 系统
是金融机构业务开展的重要支撑，出于安全性和便捷性考虑，金融机构不会轻易更换IT
系统和IT 系统提供商。因此，金融IT 系统的迭代周期较长、客户粘性较高。先发优势
与市占率是关键。由于金融机构对IT 系统粘性较高，一家公司获取对方市场份额难度
较大、时间较长。因此，先发优势很重要，一家金融IT 公司如果能率先发现市场，提前
布局，快速取得较大的市场份额，那么他将能够获得一批高粘性客户和持续稳定的收入。
这就造就了金融IT 市场较为稳定的市场格局，除非有大的市场、技术变革，否则金融
IT 厂商很难夺取友商的市场份额。 
 
 
15 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图19：证券、基金IT 市场主要参与者格局较为稳定 
 
数据来源：Wind，东吴证券研究所 
注：我们选取证券、基金IT 市场3 家主要参与者恒生电子、金证股份和顶点软件为研究对
象，图中比例为各家营收占这3 家总营收的比例。金证股份2016-2018 年数据为自制软件
销售、系统维护和定制软件收入之和，该部分业务为金融IT 业务 
2.4.   恒生电子充分受益于金融行业快速发展 
恒生电子营收增速与A 股交易量增速相关性较高。我们选取万得全A 成交量和成
交量增速为指标，选取恒生电子，同为金融IT 的同花顺、东方财富，与金融IT 无关的
广联达、用友网络，不属于计算机行业的贵州茅台、万科A 和工商银行的营收、营收增
速为研究对象。我们发现8 家公司的营收和A 股的成交量相关性均较高，成交量不适合
作为预判恒生电子营收的指标。3 家金融IT 公司的营收增速与A 股（万得全A）成交
量增速、总市值增速相关系数较高，而5 家非金融IT 公司的相关系数较低，增速变化
更能体现A 股市场变化对公司的边际影响。因此，A 股成交量增速可以作为预判恒生电
子营收增速的重要指标。 
图20：恒生电子营收增速与万得全A 成交量增速变化趋势基本一致 
 
数据来源：Wind，东吴证券研究所 
注：由于营收反映周期的问题，图中营收数据向左平移一年 
 
64%
66%
68%
68%
73%
30%
28%
26%
26%
21%
6%
6%
6%
6%
6%
0%
20%
40%
60%
80%
100%
2016
2017
2018
2019
2020
恒生电子
金证股份
顶点软件
-100%
-50%
0%
50%
100%
150%
200%
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
万得全A成交量增速
恒生电子营收增速
 
16 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
表2：万得全A 成交量增速是预测恒生电子营收增速的合理指标 
相关系数 
万得全A 成交量 
万得全A 成交量增速 
恒生电子 
0.88 
0.70 
同花顺 
0.89 
0.74 
东方财富 
0.86 
0.59 
广联达 
0.79 
-0.35 
用友网络 
0.83 
-0.34 
贵州茅台 
0.89 
-0.23 
万科A 
0.90 
0.07 
工商银行 
0.88 
0.00 
数据来源：Wind，东吴证券研究所 
注：数据时间区间为2000-2020 年，表中第一列数字为各公司营收和万得全A 成交量的相
关系数，第二列数字为各公司营收增速和万得全A 成交量增速的相关系数 
恒生电子营收来源于金融客户的IT 支出。恒生电子的营收增速和A 股的成交量增
速相关性较高是因为恒生电子的主要客户是券商和基金，为其建设IT 系统，恒生电子
的营收取决于证券、基金的IT 支出。A 股交易量增速加快，往往意味着券商和基金行
业景气度提升、营收增加，在IT 支出营收占比不变的情况下，券商和基金IT 投入也就
越多，从而恒生电子可以获得更多订单，营收增加。 
图21：证券IT 支出增速与证券公司营收增速相关性较高 
 
数据来源：证监会，东吴证券研究所 
3.   恒生电子是金融IT 赛道的长跑冠军 
3.1.   高市占率带来核心竞争优势 
卡位核心交易系统领域，多个产品高市占率。交易系统是证券公司和基金公司IT 系
统的核心，负责处理投资者提交的各类交易指令，按照交易规则进行资金和证券的处理，
对准确性和时效性要求极高。恒生电子战略前瞻性极强，在早期就布局证券、基金市场，
取得先发优势，同时，不断加大研发投入，打磨产品，提升产品竞争力。公司在基金、
-60%
-30%
0%
30%
60%
90%
120%
150%
2013
2014
2015
2016
2017
2018
2019
2020
证券IT支出同比增速
证券公司营收同比增速
 
17 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
资管的投资管理系统、券商的核心交易系统等核心产品领域具有较高市占率。另外，公
司产品也在PB 系统、银行对公财资系统等多个其他产品领域市占率较高。 
高市占率夯实公司收入基本盘。基于核心交易系统和其他多个产品领域高市占率，
恒生电子拥有较多高粘性客户，金融业务不断发展创新，相应的IT 系统升级与换代将
为公司带来稳定收入。同时，金融机构一旦成为公司核心交易系统产品的客户，后续非
核心系统出于方便性、稳定性的需求，可能依旧会采用公司的产品，从而带来增量收入。
因此，高市占率为公司带来了稳定的基本盘收入。 
3.2.   强议价权与高产品化提升盈利质量 
强议价权带来健康现金流。一方面，恒生电子竞争格局优越，在核心交易系统领域
具有较高的市占率；另一方面，恒生电子持续高研发投入，不断打磨产品，产品技术领
先、性能优异。因此，公司在行业内具有很强的议价权，现金流健康，2012-2020 年经
营性现金流净额均大于扣非归母净利润。2020 年应收账款营收占比仅为13%，2019 年
预收账款营收占比高达37%（2020 年公司变更会计准则，预收账款项不再有参考意义），
位居行业可比公司前列。 
图22：恒生电子经营性现金流健康 
 
数据来源：Wind，东吴证券研究所 
 
 
 
 
 
 
 
-2
0
2
4
6
8
10
12
14
16
2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
扣非后归属母公司股东的净利润（亿元）
经营性现金流净额（亿元）
 
18 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图23：2020 年恒生电子应收账款营收处于行业可比公司
低位 
 
图24：2019 年恒生电子预收账款营收占比位于行业可
比公司前列 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
产品化程度高提升毛利率。一方面，证券行业起步较晚，监管细则明确，证券和基
金业务定制化程度相对银行较低；另一方面，恒生持续加大研发投入，坚持“产品化”
战略，不断提升产品标准化程度，恒生电子上市以来，逐步实现了软件产品化，毛利率
从2000 年的21%提升到2019 年的97%，2020 年毛利率下降是因为公司执行新收入准
则，将与合同履约义务相关的项目开发实施及维护服务人员费用计入合同履约成本。分
业务来看，公司大资管IT 业务毛利率最高，银行与产业IT 业务最低。 
图25：恒生电子2000-2019 年毛利率逐步提升 
 
图26：2020 年大资管IT 业务毛利率最高 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
3.3.   业务做深：高研发投入，产品不断改善 
高研发投入打造全方位产品矩阵，满足客户各类需求。恒生电子自成立以来，始终
保持高研发投入，2011-2020 年研发投入营收占比保持在30%以上，位居行业前列。恒
生电子深耕金融IT 市场20 余年，除核心交易系统产品外，不断开拓新产品，形成了全
方位的产品矩阵，覆盖证券、保险、银行、基金等九大行业客户，提供一站式解决方案。
同时，恒生推出12 大王牌产品，重点覆盖金融IT 主要业务领域，不断增强产品竞争力。
9% 10% 13% 15% 18% 19%
28% 30% 31% 34%
38% 43%
69%
83%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
金
证
股
份
安
硕
信
息
恒
生
电
子
中
科
软
神
州
信
息
高
伟
达
宇
信
科
技
用
友
金
融
长
亮
科
技
艾
融
软
件
润
和
软
件
汉
得
信
息
天
阳
科
技
赢
时
胜
37%
27%
10% 9% 8% 7%
5% 4% 3% 2% 1% 1% 0.4%0.1%
0%
5%
10%
15%
20%
25%
30%
35%
40%
恒
生
电
子
中
科
软
宇
信
科
技
金
证
股
份
神
州
信
息
安
硕
信
息
高
伟
达
用
友
金
融
长
亮
科
技
赢
时
胜
艾
融
软
件
汉
得
信
息
润
和
软
件
天
阳
科
技
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
86%
82%
76%
70%
68%
56%
0%
20%
40%
60%
80%
100%
大
资
管
IT 
互
联
网
创
新
业
务
大
零
售
IT
业
务
非
金
融
业
务
数
据
风
险
与
基
础
设
与
基
础
设
施
IT 
业
务
银
行
与
产
业
IT
业
务
 
19 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
全方位的产品矩阵使得客户选择恒生产品就可以满足大多数需求，形成产品链闭环。 
图27：恒生电子2011-2020 年保持高研发费用率 
 
图28：2020 年恒生电子研发费用率位居行业可比公司前
列 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
图29：公司产品矩阵全 
 
数据来源：公司官网，东吴证券研究所 
 
 
 
0%
10%
20%
30%
40%
50%
60%
2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
39%
36%
21%
17%
14% 13%
11% 11% 11% 10% 10% 10%
5% 4%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
赢
时
胜
恒
生
电
子
用
友
金
融
安
硕
信
息
艾
融
软
件
中
科
软
天
阳
科
技
金
证
股
份
宇
信
科
技
长
亮
科
技
润
和
软
件
汉
得
信
息
神
州
信
息
高
伟
达
 
20 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
图30：恒生12 大王牌品牌 
 
数据来源：公司官网，东吴证券研究所 
高研发投入推动产品不断升级，满足客户最新需求。恒生始终坚持技术创新，不断
推出运用领先技术的产品，提升产品性能，满足客户最新的业务需求。技术端，2020 年
恒生推出技术品牌LIGHT，LIGHT 是恒生自主研发的金融数字化基础设施，也是新一
代信创基础设施。LIGHT 是一个PaaS 平台，通过十大技术栈，让开发更简单。业务端，
恒生电子推出了一系列新产品，比如资产管理解决方案O45，核心业务运营平台系统
UF3.0，恒生开放式基金登记过户系统软件TA4.0 等，满足客户交易量增加，发展新业
务等最新需求。 
图31：恒生电子LIGHT 技术品牌以及其十大技术栈 
 
数据来源：恒生电子官方公众号，东吴证券研究所 
恒生积极响应信创号召，有望受益于金融信创。2020 年，恒生建立信创实验室，牵
 
21 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
头发起成立金融基础设施应用创新联盟，2021 年，恒生与安恒信息签约成立“信创实验
室”。一方面，金融信创需要对金融机构的底层软硬件进行国产化替代，如操作系统、数
据库等，同时，也需要上层的业务系统进行相应地适配，恒生电子会收取相应的适配费
用。另一方面，恒生电子可以借此机会推广新一代分布式软件，从而实现新老系统的替
换，实现增量收入。 
3.4.   业务做广：拓向多领域，走向国际化 
走出权益市场，向跨多领域金融IT 服务提供商发展。恒生电子证券IT 起家，强于
权益市场，在继续扩大其在权益IT 市场优势的同时，加快向银行IT、保险IT 等其他领
域扩展。收并购其他领域公司是其扩展业务的重要手段，金融机构对软件供应商粘性较
高，并购比自研产品夺取市场份额更具性价比。公司以2009 年收购力铭为标志，开始
以收并购方式加速业务布局，通过收并购，公司不断扩大自己的业务版图，提升自己的
产品能力，比如2020 年收购安正软件提升了公司数据中台产品能力，收购保泰科技切
入了保险科技领域。 
表3：恒生电子历年并购 
年份 
事件 
补全业务 
2009 年 
并购的上海聚源和上海力铭 
对上海力铭的并购，介入银行的电子票
据市场以及供应链融资业务。对上海聚
源的收购增加了公司在“财富管理”产
品线的宽度。 
2017 年 
投资擅长智能投顾产品的商智神州（北京） 
智能投顾 
 
投资了致力于区块链技术的 symbiont 公司 
区块链技术 
 
收购了大智慧（香港）投资控股有限公司 
 
 
新设立了智股、鲸腾等创新业务子公司 
分别开展面向个人 C 端的金融服务
和金 
融公共基础服务、开放平台等业务 
2018 年 
收购了大智慧（香港）投资控股有限公司剩余 41.75%
股权 
 
 
投资海致星图 
为银行提供数据知识图谱解决方案 
 
投资标贝科技 
补充了语音合成领域相关技术 
 
投资灵犀金服 
为今后保险科技领域拓展打下基础 
2019 年 
与 IHS Markit 设立了合资公司恒迈神州 
用技术支持外资投资中国债券市场 
 
投资道客网络和骞云科技 
在容器云平台和多云管理解决方案领
域进行相关布局 
 
投资百应科技 
双方合作拓展智能客服业务领域 
 
投资江融信科技 
拓展在信用卡核心系统的布局 
2020 年 
控股并购安正软件 
与公司原有的数据中台业务进行整合 
 
22 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
 
控股金纳软件 
和公司交易系统相结合，强化在算法交
易领域的市场地位。 
 
并购保泰科技 
切入保险科技领域 
 
与国际领先的 Finastra 公司签署战略合作协议 
以 FusionInvest 软件为基础，强化公
司在投资组合和投资交易整体解决方
案上的领先优势。 
 
投资道客网络、标贝科技 
加强在容器领域和智能语音技术领域
的布局。 
 
投资同创永益 
加强在业务连续性管理领域的业务协
同。 
数据来源：Wind，东吴证券研究所 
恒生电子坚定落实推进国际化战略。随着中国金融市场对外开放程度不断提高，国
内金融机构面临来自国外顶尖金融机构更加激烈的竞争。基于中国金融市场逐步国际化
的趋势，恒生提出了国际化战略，具体实施步骤为“引进来”、“走出去”和“买下来”。
“引进来”是指恒生引进国外先进产品，学习其先进的产品设计的业务逻辑和金融工程
模型；“走出去”是指把恒生的优势产品拓展到发展中国家的证券市场，为今后进一步打
开国际市场打下基础；“买下来”是指公司有了一定的并购能力之后，并购欧美先进金融
科技公司，拓展业务到国际市场的同时引进先进产品。 
并购Finastra 公司Summit 业务，切入大中型银行的资金管理系统领域，补全产品
矩阵，服务全品类客户。2021 年11 月26 日，恒生电子控股子公司云赢网络收购Finastra
公司Summit 业务。Summit 是针对大中型银行的资金管理系统解决方案，涵盖金融机构
资金业务的主要交易场景，包括货币市场、资本市场、外汇交易和衍生品市场等。恒生
电子承接了Finastra 17 家大中型银行客户及正在执行的合同，意味着恒生电子快速切入
大中型银行的资金管理系统领域，并与公司已有的覆盖中小型银行的Opics 资金管理系
统进行整合，补全资金管理系统领域产品矩阵，服务从农商行到大中型银行、券商客户，
提供更本地化、更优质的服务。 
Summit 业务为恒生开启订阅制时代。Summit 业务采用“License+实施费用”的收
费模式，合同期都是5 年以上，恒生收购Summit 业务之后，订阅制商业模式仍可延续。
不同于O32、UF2.0 业务一次性卖产品给客户，后续收取服务费用，Summit 业务是收取
License 的许可费，是可持续的、稳定的收入。O32、UF2.0 等传统产品业务的服务费只
占到收入的10%-15%，Summit 大概能达到50%，标志着恒生开启了订阅制时代。 
表4：恒生电子“国际化”战略落地情况 
时间 
事件 
影响 
2019 年 
与 IHS Markit 共同投资成
立的合资公司恒迈神州 
为境内债券发行市场提供电子簿记建档解决方案，用技术支持外
资投资中国债券市场，配合中国债市对外开放。 
 
23 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
2020 年 
与国际领先的 Finastra 公
司签署战略合作协议 
以 FusionInvest 软件为基础，通过消化吸收后进一步开发适合国
内金融机构、业务和技术架构更匹配的自有知识产权 
的系统，与公司的投资交易系统实现协同联动，形成投研一体化
解决方案，强化公司在投资组合和投资交易整体解决方案上的领
先优势。 
2021 年 
收购Finastra-Summit 在中
国内地及港澳地区的业务 
恒生电子股份有限公司可以快速切入大中型银行的资金管理系统
领域，并可以与公司已有的覆盖中小型银行的Opics 资金管理系
统进行整合，形成协同效应，为银行客户提供更优质的资金业务
解决方案。 
数据来源：公司公告，东吴证券研究所 
4.   盈利预测与投资评级 
核心假设： 
大零售IT 业务：主要包括经纪业务和财富管理业务。公司新一代经纪业务系统
UF3.0 市场稳步拓展，恒生电子财富管理产品竞争力较强，TA 系统营收市占率稳步提
升，未来该业务将持续稳定发展。基于此，我们预计2021-2023 年大零售IT 业务营收增
速为25%/23%/20%。 
大资管IT 业务：主要包括资管业务和机构业务。公司资管投资管理系统营收市占
率较高，机构PB 产品覆盖率进一步提升。北交所成立，带来较大的买方系统升级改善
需求，有望在2021-2022 年逐步释放。我们预计2021-2023 年大资管IT 业务营收增速为
30%/28%/25%。 
银行与产业IT 业务：公司产品在银行领域拓展顺利，技术中台、业务中台等产品
落地多家银行，票据业务等优势产品继续保持领先地位。随着公司在银行领域渗透率提
高和产品矩阵拓宽，公司银行与产业IT 业务未来有望稳步发展。我们预计2021-2023 年
银行与产业IT 业务营收增速为25%/23%/20%。 
互联网创新业务：互联网创新业务是恒生探索新技术、新商业模式的重要业务。恒
生聚源数据、恒云控股等子公司发展迅速，随着云计算、AI 等新技术的快速普及，互联
网创新业务有望快速发展。我们预计2021-2023 年互联网创新业务营收增速为
20%/18%/15%。 
数据风险与基础设施IT 业务：主要包括数据中台，风险管理，金融基础设施等。
随着金融机构数据规模逐渐提升，数据处理和数据安全成为亟待解决的问题。恒生JRES 
3.0 数据中台赋能金融机构进行数据开发，该产品市占率未来有望进一步提高。我们预
计2021-2023 年数据风险与基础设施IT 业务营收增速为20%/18%/15%。 
非金融业务：该部分业务非公司核心业务，未来将保持较为稳定的增长。我们预计
 
24 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
2021-2023 年非金融业务营收增速均为20%。 
其他业务：该部分业务非公司主营业务，2018-2020 年营收规模逐渐减少，我们预
计2021-2023 年其他业务营收增速均为0%。 
表5：营收预测（亿元） 
分业务领域 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
大零售IT 业务 
12.41 
14.72 
15.10 
18.88 
23.22 
27.86 
增长率 
 
19% 
3% 
25% 
23% 
20% 
占比 
38% 
38% 
36% 
36% 
36% 
36% 
毛利率 
 
97% 
76% 
75% 
75% 
75% 
大资管IT 
9.54 
11.09 
12.20 
15.86 
20.30 
25.38 
增长率 
 
16% 
10% 
30% 
28% 
25% 
占比 
29% 
29% 
29% 
30% 
32% 
33% 
毛利率 
 
99.82% 
86.00% 
86.00% 86.00% 
86.00% 
银行与产业IT 业务 
2.53 
3.22 
3.63 
4.54 
5.58 
6.70 
增长率 
 
28% 
13% 
25% 
23% 
20% 
占比 
8% 
8% 
9% 
9% 
9% 
9% 
毛利率 
 
95.16% 
55.62% 
55.00% 55.00% 
55.00% 
数据风险与基础设与基础设施 
IT 业务 
2.30 
2.67 
2.98 
3.58 
4.22 
4.86 
增长率 
 
16% 
12% 
20% 
18% 
15% 
占比 
7% 
7% 
7% 
7% 
7% 
6% 
毛利率 
 
95% 
56% 
55% 
55% 
55% 
互联网创新业务 
4.67 
5.45 
6.01 
7.22 
8.51 
9.79 
增长率 
 
17% 
10% 
20% 
18% 
15% 
占比 
14% 
14% 
14% 
14% 
13% 
13% 
毛利率 
 
99% 
82% 
81% 
81% 
81% 
非金融业务 
1.10 
1.52 
1.75 
2.10 
2.52 
3.02 
增长率 
 
38% 
15% 
20% 
20% 
20% 
占比 
3% 
4% 
4% 
4% 
4% 
4% 
毛利率 
 
61% 
70% 
70% 
70% 
70% 
其他业务 
0.07 
0.06 
0.05 
0.05 
0.05 
0.05 
增长率 
 
-21.71% 
-9.04% 
0.00% 
0.00% 
0.00% 
占比 
0.22% 
0.14% 
0.12% 
0.10% 
0.08% 
0.07% 
毛利率 
91.79% 95.35% 
91.43% 
90.00% 90.00% 
90.00% 
收入总计 
32.63 
38.72 
41.73 
52.22 
64.41 
77.66 
增长率 
 
19% 
8% 
25% 
23% 
21% 
 
25 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
归母净利率 
20% 
37% 
32% 
31% 
31% 
33% 
扣非归母净利润 
6.35 
10.05 
7.34 
10.77 
13.39 
17.38 
扣非归母净利润率 
19% 
26% 
18% 
21% 
21% 
22% 
数据来源：Wind，东吴证券研究所预测 
 
表6：三费假设（亿元） 
 
2018A 
2019A 
2020A 
2021E 
2022E 
2023E 
销售费用 
8.82 
9.27 
3.54 
4.70 
5.79 
6.98 
销售费用率 
27% 
24% 
8% 
9% 
9% 
9% 
管理费用 
4.46 
1.14 
1.78 
3.19 
4.86 
0.87 
管理费用率 
14% 
13% 
13% 
13% 
13% 
12% 
研发费用 
14.05 
3.12 
6.73 
10.43 
15.60 
2.51 
研发费用率 
43% 
40% 
36% 
40% 
40% 
39% 
数据来源：Wind，东吴证券研究所 
盈利预测：我们预计公司2021-2023 年营收分别为52.22/64.41/77.66 亿元，归母净
利润分别为16.25/20.25/25.51 亿元，现价对应PE 为56/45/36 倍。 
相对估值：由于恒生电子非经常性损益归母净利润占比较高，我们选取2016-2020
年5 年的总市值/扣非归母净利润和总市值/经营性现金流净额（P/OCF）两个指标进行估
值，其中，扣非归母净利润和经营性现金流净额为当年年报实际数据（如2017 年11 月
1 日的估值指标为当日的总市值除以2017 年年报所披露的扣非归母净利润和经营性现
金流净额数据）。另外，我们认为市场上没有跟恒生电子相似度较高的可比公司，因此我
们选择根据恒生电子历史估值对公司进行估值。2021 年12 月20 日恒生电子的总市值/
扣非归母净利润估值为85 倍，P/OCF 估值为53 倍，分别处于2016-2020 年历史估值的
40%/55%分位，处于2017-2020 年历史估值的50%/69%分位。2018 年和2019 年，恒生
电子扣非归母净利润超出市场预期，因此当年实际总市值/扣非归母净利润和P/OCF 估
值高于我们按当年年报最终数据计算所得指标。 
 
 
 
 
 
 
 
 
26 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
图32：恒生电子2016-2020 年总市值/扣非归母净利润估值变化 
 
数据来源：Wind，东吴证券研究所 
红线为2021 年12 月20 日估值 
 
图33：恒生电子2016-2020 年P/OCF 估值变化 
 
数据来源：Wind，东吴证券研究所 
红线为2021 年12 月20 日估值 
投资建议：中国金融市场前景广阔，金融业务、监管和技术的创新变化都会给金融
IT 行业带来增量，恒生电子是资本IT 领域龙头，逐步向银行和保险领域拓展。公司产
品技术领先，标准化程度高，市占率较高，竞争格局优越，是中国金融行业变化的较大
受益者。同时，恒生电子战略清晰，坚持技术第一，持续高研发投入，积极做深业务，
拓宽领域，走向海外，引进先进技术和商业模式。基于此，我们认为恒生电子未来有望
保持较长时间快速发展，2021 年12 月20 日总市值/扣非归母净利润估值处于2016-2020
 
27 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
年历史40%分位数，2017-2020 年历史50%分位数，处于相对较低位置，安全边际充足，
成长空间较大，维持“买入”评级。 
5.   风险提示 
1、 北交所进展不及预期。北交所推进受政策、市场等多方面因素影响，推进成都
可能不及预期，影响公司业绩。 
2、 新一代产品推广不及预期。随着云计算技术的发展和金融机构业务的需求，公
司新一代产品采用云原生技术，但出于安全性和稳定性的考虑，金融机构对新
技术的接受较为谨慎，公司新一代产品推广进程可能不及预期。 
3、 银行、保险领域业务拓展不及预期。恒生在站稳资本IT 的前提下，逐步向银行
和保险IT 领域拓展，但银行和保险IT 领域和资本IT 市场差别较大，公司业务
拓展可能不及预期。 
 
 
 
28 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司深度研究 
恒生电子三大财务预测表 
资产负债表（百万
元） 
2020A 
2021E 
2022E 
2023E  利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
流动资产 
5,054 
7,127 
9,642 
12,721  营业收入 
4,173 
5,222 
6,441 
7,766 
  现金 
1,375 
2,442 
3,683 
5,267  减:营业成本 
956 
1,210 
1,485 
1,781 
  应收账款 
523 
655 
808 
974     营业税金及附加 
55 
68 
84 
101 
  存货 
352 
398 
488 
586     营业费用 
354 
470 
580 
699 
  其他流动资产 
2,804 
3,632 
4,663 
5,895     管理费用 
539 
679 
837 
932 
非流动资产 
4,917 
5,315 
5,736 
6,176     研发费用 
1,496 
2,089 
2,544 
3,029 
  长期股权投资 
739 
739 
739 
739     财务费用 
-7 
-23 
-43 
-71 
  固定资产 
473 
621 
768 
909     资产减值损失 
239 
203 
303 
403 
  在建工程 
732 
957 
1,207 
1,482  加:投资净收益 
584 
627 
773 
932 
  无形资产 
161 
198 
235 
272     其他收益 
227 
306 
368 
442 
  其他非流动资产 
2,812 
2,799 
2,786 
2,773     资产处置收益 
1 
0 
1 
1 
资产总计 
9,971 
12,442 
15,377 
18,898  营业利润 
1,441 
1,760 
2,193 
2,767 
流动负债 
4,616 
5,646 
6,824 
8,093  加:营业外净收支  
-3 
0 
0 
0 
短期借款 
47 
250 
270 
290  利润总额 
1,438 
1,760 
2,193 
2,767 
应付账款 
192 
243 
298 
358  减:所得税费用 
75 
91 
129 
150 
其他流动负债 
4,377 
5,153 
6,256 
7,445     少数股东损益 
41 
44 
39 
66 
非流动负债 
317 
317 
317 
317  归属母公司净利润 
1,322 
1,625 
2,025 
2,551 
长期借款 
206 
206 
206 
206  EBIT 
993 
1,693 
2,111 
2,630 
其他非流动负债 
111 
111 
111 
111  EBITDA 
1,065 
1,817 
2,263 
2,811 
负债合计 
4,933 
5,963 
7,141 
8,411  重要财务与估值指标 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
484 
528 
566 
632  每股收益(元) 
1.27 
1.11 
1.39 
1.75 
归属母公司股东权益 
4,554 
5,952 
7,670 
9,855  每股净资产(元) 
3.12 
4.07 
5.25 
6.74 
负债和股东权益 
9,971 
12,442 
15,377 
18,898  发行在外股份(百万股) 
1,044 
1,462 
1,462 
1,462 
                    
 
 
 
 ROIC(%) 
17.8% 
23.1% 
22.8% 
22.6% 
 
 
 
 
  ROE(%) 
29.0% 
27.3% 
26.4% 
25.9% 
现金流量表（百万
元） 
2020A 
2021E 
2022E 
2023E  毛利率(%) 
 
77.1% 
 
76.8% 
 
77.0% 
 
77.1% 
经营活动现金流 
1,398 
1,704 
2,247 
2,740  销售净利率(%) 
31.7% 
31.1% 
31.4% 
32.8% 
投资活动现金流 
-791 
-398 
-402 
-392  资产负债率(%) 
49.5% 
47.9% 
46.4% 
44.5% 
筹资活动现金流 
-551 
-239 
-606 
-764  收入增长率(%) 
7.8% 
25.1% 
23.3% 
20.6% 
现金净增加额 
52 
1,068 
1,240 
1,584  净利润增长率(%) 
-6.6% 
23.0% 
24.6% 
26.0% 
折旧和摊销 
72 
124 
151 
181  P/E 
82.60 
56.03 
44.96 
35.70 
资本开支 
-481 
-525 
-574 
-624  P/B 
33.67 
15.30 
11.87 
9.24 
营运资本变动 
345 
621 
884 
953  EV/EBITDA 
101.74 
49.02 
38.82 
30.69 
数据来源：Wind，东吴证券研究所 
 
 
29 / 29 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
