 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
1 / 4 
 
 
 
所属行业 
证券研究报告 | 公司研究 
 
 三环集团(300408.SZ) 
 【联讯通信事件点评】强强合作将大
大加速手机陶瓷后盖市场化推进 
2017 年02 月15 日 
 
投资要点 
 
买入(维持) 
当前价： 
17.90 元 
目标价： 
24-26 元 
 
通信行业研究组 
分析师：王凤华 
执业编号：S0300516060001 
邮箱：wangfenghua@lxsec.com 
分析师助理：李才锦 
电话：021-51782231 
邮箱：licaijin@lxsec.com 
 
 
股价相对市场表现(近12 个月) 
 
 
资料来源：wind 
盈利预测 
百万元 
2015A 2016E 2017E 2018E 
主营收入 2489.2 2935.1
3568.2 4508.5
（+/-） 
13.13% 17.91% 21.57% 26.35% 
净利润 
873.64 1000.8
1219.5 1541.2
（+/-） 
34.77% 14.56% 21.85% 26.38% 
EPS(元) 
1.02 
0.58 
0.71 
0.89 
P/E 
36.8 
27.7 
22.5 
17.6 
资料来源：联讯证券研究院 
相关研究 
 
《三环集团深度_光通信陶瓷零件龙头，重
磅产品推出可期》2016-11-04 
 
 
 事件： 
公司公告签订合作框架协议：公司与长盈精密签署《关于合作成立合资公司的
框架协议》，拟投资87 亿元，设立三家合资公司，主要用于生产智能终端和智
能穿戴产品陶瓷外观件及模组，年产能预计可达到1 亿件以上。 
 
 强强合作将大大加速手机陶瓷后盖市场化推进 
合作背景：三环集团在陶瓷粉体和毛坯生产领域全球领先，部分指标甚至超
过日本厂商，陶瓷后盖是其正在力推的重磅产品。长盈精密是金属手机后盖
生产商，具备手机金属后盖后道加工优势。 
双赢合作：此次合作有利于发挥双方技术优势，减少双方的资金投入，大大
加速陶瓷后盖的市场化推进。三环方面能够专注提升陶瓷粉体生产技术和产
能，发挥前道工序的优势。长盈精密能够实现发挥在后道打磨加工和客户优
势，实现陶瓷后盖的业绩拓展。同时还能够减轻双方在技术开发和设备采购
上的资金投入。预计将大大加速陶瓷后盖的市场化推进。 
预计合资公司未来两年陶瓷后盖年产能可达2000 万部，产值可达40-60 亿
元。产能将逐渐释放，完全达产后有望年产1 亿部陶瓷后盖，产值超百亿。 
 三环集团基本面良好，预计业绩将稳步增长 
三环集团深耕电子陶瓷40 年，是陶瓷插芯及套筒领域的绝对龙头。多种类
和高质量的产品能满足各类客户的多样性需求。毛利率高达50%，远超国
内竞争对手。产量占全球总产量达50%，是泰科、安费诺、HUBER、RADIALL
等世界知名光纤连接器企业的核心供应商。 
陶瓷插芯及套筒是公司主打产品，营业收入占比超60%。未来数年，国内
4G+及宽带建设持续高投入、数据中心快速发展均会带来光纤连接器行业较
高速发展，间接带动陶瓷插芯及套筒需求，我们预计公司业务将保持较高速
增长。 
 盈利预测与投资建议： 
我们预计三环集团2016-18 年营业收入分别为 29.35 亿元、 35.68 亿元、
45.09 亿元。归属于上市公司股东的净利润10.01 亿元、12.20 亿元、15.41
亿元。对应2016-18 年PE 分别为27.7、22.5、17.6 倍。维持“买入”评
级。 
 风险提示 
1、陶瓷后盖推进不及预期。 
 
 
-20%
-10%
0%
10%
20%
30%
40%
2016-02-15
2016-07-08
2016-12-06
沪深300 
三环集团 
 
三环集团(300408.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
2 / 4 
附录：公司财务预测表 
资产负债表 
2015
2016E 
2017E 
2018E 现金流量表 
2015 
2016E 
2017E 
2018E 
流动资产 
3929.33
7610.14
11089.08 
16130.35 经营活动现金流 
-1874.14
-1869.36
-3001.08
-4499.08 
现金 
262.80
1027.30
1248.87 
1577.98 净利润 
875.76
1000.87
1219.51
1541.25 
应收账款 
779.18
1801.03
2189.48 
2766.45 折旧摊销 
110.90
0.00
69.04
69.04 
其它应收款 
32.73
38.59
46.92 
59.28 财务费用 
-23.33
-26.83
-30.85
-35.48 
预付账款 
19.87
77.68
147.92 
236.64 投资损失 
0
0
0
0 
存货 
279.18
297.86
376.85 
466.56 营运资金变动 
644.51
995.04
547.59
1228.01 
其他 
1960.68
3744.37
6276.62 
10037.80 其它 
0
0
0
0 
非流动资产 
1065.21
984.10
917.39 
848.22 投资活动现金流 
-37.68
-19.33
-22.38
-22.94 
长期投资 
0.00
0
0 
0 资本支出 
0.00
3.92
0.00
0.00 
固定资产 
777.44
726.76
676.07 
625.38 长期投资 
0.00
-14.50
0.00
0.00 
无形资产 
220.25
201.90
183.55 
165.19 其他 
0.00
-4.33
3.14
-0.65 
其他 
13.69
18.02
14.89 
15.53 筹资活动现金流 
-95.76
2676.31
2110.26
3352.56 
资产总计 
4994.53
8594.23
12006.47 
16978.57 短期借款 
0.00
2714.13
5532.16
9231.65 
流动负债 
414.21
3099.98
6031.34 
9844.60 长期借款 
0
157.02
157.02
157.02 
短期借款 
0.00
2714.13
5532.16 
9231.65 其他 
0
0
0
0 
应付账款 
167.96
217.49
248.36 
323.74 现金净增加额 
-939.74
764.50
221.57
329.10 
其他 
0.00
0.00
0.00 
0.00 
 
非流动负债 
272.18
157.02
314.04 
471.06 主要财务比率 
2015
2016E
2017E
2018E 
长期借款 
0.00
157.02
314.04 
471.06 成长能力 
 
其他 
0.00
0.00
0.00 
0.00 营业收入增长率 
13.13%
17.91%
21.57%
26.35% 
负债合计 
686.39
3257.00
6345.38 
10315.66 营业利润增长率 
32.00%
16.72%
21.98%
26.61% 
少数股东权益 
29.15
29.15
29.15 
29.15 净利润增长率 
34.77%
14.56%
21.85%
26.38% 
归属母公司股东权益 
4278.99
5059.44
5383.30 
6385.11 获利能力 
 
负债和股东权益 
4994.53
8345.60
11757.83 
16729.93 毛利率 
49.75%
50.76%
50.79%
50.80% 
 
 
 
 净利率 
35.10%
34.10%
34.18%
34.19% 
利润表 
2015 
2016E 
2017E 
2018E ROE 
20.42%
16.90%
18.16%
19.97% 
营业收入 
2489.22
2935.15
3568.21 
4508.50 ROIC 
20.31%
13.86%
11.71%
10.23% 
营业成本 
1250.93
1445.41
1755.84 
2218.02 偿债能力 
 
营业税金及附加 
31.14
36.69
44.60 
56.36 资产负债率 
13.74%
27.84%
41.75%
52.91% 
营业费用 
44.52
50.19
61.02 
77.10 净负债比率 
-6.23%
16.54%
48.60%
88.00% 
管理费用 
227.60
255.14
310.17 
391.90 流动比率 
9.49
3.40
2.36
1.90 
财务费用 
-23.33
-26.83
-30.85 
-35.48 速动比率 
8.81
3.27
2.28
1.84 
资产减值损失 
19.96
22.77
22.47 
21.73 营运能力 
 
公允价值变动收益 
0.00
0
0 
0 总资产周转率 
0.54
0.43
0.35
0.31 
投资净收益 
48.38
0.00
0.00 
0.00 应收帐款周转率 
3.54
2.28
1.79
1.82 
营业利润 
986.79
1151.77
1404.98 
1778.88 应付帐款周转率 
5.03
5.01
5.20
5.26 
营业外收入 
48.22
27.00
31.03 
35.42 每股指标(元) 
 
营业外支出 
6.88
4.05
4.65 
5.31 每股收益 
1.02
0.58
0.71
0.89 
利润总额 
1028.13
1174.72
1431.35 
1808.98 每股经营现金 
0.61
-1.08
-1.08
-1.74 
所得税 
152.36
173.86
211.84 
267.73 每股净资产 
4.95
3.43
3.89
4.47 
净利润 
875.76
1000.87
1219.51 
1541.25 估值比率 
 
少数股东损益 
2.12
0.00
0.00 
0.00 P/E 
36.8
27.7
22.5
17.6 
归属母公司净利润 
873.64
1000.87
1219.51 
1541.25 P/B 
7.53
4.92
4.27
3.65 
EBITDA 
1074.36
1193.99
1443.16 
1812.44 EV/EBITDA 
29.73
26.96
23.89
20.97 
EPS（元） 
1.02
0.58
0.71 
0.89 
 
资料来源：wind、联讯证券研究院 
 
 
三环集团(300408.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
3 / 4 
 
分析师简介 
王凤华：中国人民大学硕士研究生，现任联讯证券研究院执行院长。从业19 年，在卖方研究行业领域先后任民生证券 
研究所所长助理、宏源证券中小市值首席分析师、申万宏源研究所中小盘研究部负责人，2012-2014 年连续三年获得新财富 
最佳中小市值分析师，实地调研数百家上市公司，擅长挖掘中长线成长股。 
 
研究院销售团队 
北京  
周之音 
010-64408926  
13901308141  
zhouzhiyin@lxsec.com 
北京  
林接钦 
010-64408662  
18612979796  
linjieqin@lxsec.com 
上海      赵玉洁   021-51782233      18818101870      zhaoyujie@lxsec.com 
上海  
杨志勇 
021-51782335  
13816013064  
yangzhiyong@lxsec.com 
深圳  
刘啸天 
 
 
 
 
15889583386  
liuxiaotian@lxsec.com 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。 
 
与公司有关的信息披露 
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。 
本公司在知晓范围内履行披露义务。 
 
股票投资评级说明 
投资评级分为股票投资评级和行业投资评级。 
 
股票投资评级标准 
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买入：相对大盘涨幅大于10%； 
增持：相对大盘涨幅在5%~10%之间； 
持有：相对大盘涨幅在-5%~5%之间； 
减持：相对大盘涨幅小于-5%。 
 
行业投资评级标准 
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上； 
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间； 
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。 
 
 
 
 
三环集团(300408.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
4 / 4 
 
 
免责声明 
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。 
 
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。 
 
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。 
 
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。 
 
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引
用、删节和修改。 
 
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
 
联系我们 
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层 
传真：010-64408622 
 
上海市浦东新区源深路1088 号2 楼联讯证券（平安财富大厦） 
 
深圳市福田区深南大道和彩田路交汇处中广核大厦10F 
 
网址：www.lxsec.com 
 
