基本数据（截至2019 年07 月17 日）
12mth A 股价格区间（元）
无限售A 股总股本
主要股东（2019Q1）
收入结构（2018Y）
最近12 个月股票与沪深300 比较
报告编号： SKY19-LONGGI03
研究助理：  孙克遥
公司发布2019年半年度业绩预增公告。公司预计2019年半年度实
现归属于上市公司股东的净利润为1961亿元到2091亿元，同比增加
50%-60%；扣非后净利润预计1941亿元到2071亿元，同比增加
硅片、组件量利齐升，2019Q2 公司业绩超预期
公司预计2019年上半年实现归母净利润1961亿元到2091亿元。经
我们测算，公司2019Q2实现归母净利润1350亿元到1480亿元，同比
增长77%-94%，环比增长121%-142%。2019年二季度，公司主要产品
单晶硅片、光伏组件量利齐升，出货量、盈利能力均呈现大幅增长。
我们预计2019Q2公司单晶硅片销量12亿片左右，同比增长约190%；
在上游硅料价格下滑、公司非硅成本持续降低的推动下，二季度公司
硅片业务毛利率约27%，环比上升55个百分点。组件端，我们预计公
司二季度组件出货约2GW，环比增长约50%，业务毛利率约288%，
环比增长4个百分点，主要由于上游电池片跌价以及组件海外销售大幅
国内补贴竞价结果发布，需求即将启动
7月11日，国家能源局公布2019年光伏发电项目国家补贴竞价结
果。今年纳入国家竞价补贴范围的共3921个项目，对应装机容量
2279GW。能源局同时发布装机规模指引，约40-45GW将在年内建成
并网（约30GW在今年下半年），国内装机需求即将启动，届时硅片环
节供给有望趋紧，将进一步提升公司的盈利能力。
签订海外供货合同，受益于全球光伏装机增长
7 月16 日，公司发布公告，与越南电池科技有限公司、上海宜则
新能源科技有限公司签订131 亿片单晶硅片销售合同，测算合同金额
约54 亿美元。越南当前光伏累计装机容量约446GW，同比增长了近
400 倍。我们预计2019 年全球光伏新增装机约120-130GW，其中海外
约85GW。公司上半年组件海外销售占比超70%。在经历短暂的淡季
后，我们认为海外需求有望在三季度末逐步回暖。
我们上调公司盈利预测，预计公司2019、2020和2021年营业收入
分别为31998亿元、43841亿元和57091亿元，增速分别为4553%、
3701%和3022%；归属于母公司股东净利润分别为4688亿元、5895
隆基股份（601012）
日期：2019 年07 月19 日
行业：电气设备和新能源
亿元和7209亿元，增速分别为8329%、2573%和2230%；全面摊薄每
股EPS分别为129、163和199元，对应PE为1781、1417和1158倍。
公司作为光伏硅片与组件龙头企业，规模、成本、技术优势显著，受
益于国内需求启动及海外市场续热，公司盈利能力有望持续提升。未
来六个月内，维持公司增持评级。
光伏装机不及预期，国际贸易形势变化，产能释放不达预期等。
资产负债表（单位：百万元）
利润表（单位：百万元）
现金流量表（单位：百万元）
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
市场基准沪深300指数表现的看法。
股价表现将强于基准指数20%以上
股价表现将强于基准指数10%以上
股价表现将介于基准指数10%之间
股价表现将弱于基准指数10%以上
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。
行业基本面看好，行业指数将强于基准指数5%
行业基本面稳定，行业指数将介于基准指数5%
行业基本面看淡，行业指数将弱于基准指数5%
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。
这些公司提供或争取提供投资银行或财务顾问服务。
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。