恒立液压（601100SH）2022 年年报及2023 年一季报点评
非挖业务持续发力，出口继续保持强势
公司发布2022 年年报及2023 年一季报。2022 年，营收8197 亿元，yoy-
1195%，归母净利润2343 亿元，yoy-1303%，毛利率4055%，yoy-346pct，
净利率2866%，yoy-033pct；2022Q4，营收2277 亿元，yoy708pct，归
母净利润593 亿元，yoy-1615%，毛利率4122%，yoy-96pct，净利率2618%，
yoy-715pct；2023Q1，营收2427 亿元，yoy1030%，归母净利润626 亿
元，yoy1844% ，毛利率4086% ，yoy301pct ，净利率2581% ，
yoy177pct。
保持超越行业的增长。据中国工程机械工业协会数据统计，2022 年挖掘机
销量2613 万台，yoy-238%，其中国内1519 万台，yoy-446%；出口1095
万台，yoy598%。公司2022 年营收同比下滑1195%，仍好于行业增长，展
现出公司较强的竞争力。公司目前下游客户包括：美国卡特彼勒、日本神钢、日
立建机、久保田建机、三一、徐工、柳工、中铁工程、铁建重工等世界500 强和
非挖业务持续发力。在挖机行业承压的背景下，公司实现超过行业表现主要
因为公司在非挖领域的顺利推进。2022 年，公司分业务情况如何：液压油缸：
营收4584 亿，yoy-1161%，毛利率4010%，yoy-411pct，其中挖机油缸销
量6294 万只，yoy-2641%，非标油缸销量2048 万只，yoy2160%；液
压泵阀：营收2755 亿元，yoy-1486%，其中挖机泵销量1091 万只，yoy-
2143%，挖机阀销量799 万只，yoy-3158%，挖机马达销量36 万只，yoy-
3004%，非挖泵销量44 万只，yoy24778%，非挖阀销量1403 万只，
yoy5965%，非挖马达销量1225 万只，yoy51643%。受挖掘机行业景气
度下行影响，公司挖机相关液压产品的产销量均出现一定幅度下滑，但公司下游
多元化布局在本期开始贡献明显增量，非挖领域液压产品产销量均大幅增长。
出口继续保持强势。2022 年，公司内销6414 亿元，yoy-2043%，毛利率
4202%，yoy-283pct；外销1753 亿元，yoy4194%，毛利率3428%，yoy-
398pct；受原材料成本上升、订单下滑导致规模效益减弱等因素影响，各个产品
毛利均有小幅下滑，公司加大挖机油缸海外市场份额拓展力度，外销增长稳定。
公司预计墨西哥工厂将于2023 年5 月交付使用，2023 年第四季度投产。
投资建议：预计公司2023-2025 年净利润2595 亿元、3241 亿元、4032
亿元，对应EPS 分别为194 元、242 元、301 元，对应估值分别为32x、25x
和20x，维持推荐评级。
风险提示：1、挖机需求低于预期风险；2、全球经济复苏受疫情影响放缓影
归属母公司股东净利润（百万元）
1恒立液压（601100SH）2022 年三季报点
评：Q3 业绩超预期，渐入上行通道-20221
2恒立液压（601100SH）2022 年中报点评：
挖机下行拖累业绩，盈利能力依然坚挺-2022
3恒立液压（601100SH）2021 年报及202
2Q1 季报点评：短期受挖机行业拖累，产品份
额继续提升-20220426
4恒立液压（601100）2021 年业绩快报点评：
2021Q4 业绩表现实属不易，产品份额继续提
恒立液压(601100)机械
资产负债表（百万元）
现金流量表（百万元）
恒立液压(601100)机械
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026