 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 34.10 元 
市场数据(人民币) 
总股本(亿股) 
54.22 
已上市流通A 股(亿股) 
44.57 
总市值(亿元) 
1,848.79 
年内股价最高最低(元) 
71.28/26.94 
沪深300 指数 
3983 
创业板指 
2326 
相关报告 
1.《定增项目顺利过会，服务能力有望加
速提升- 爱尔眼科定增过会点评》，
2022 5 12
2.《业绩持续稳健增长，分级连锁有序推
进- 爱尔眼科
2021 年年报&... 》，
2022 4 26
3.《业务结构持续优化，新业务增长动力
充足-爱尔眼科三季报点评》，2021.10.26 
4.《高质量发展阶段，盈利能力进一步提
升-爱尔眼科中报点评》，2021.8.27 
 
  
袁维 
分析师 SAC 执业编号：S1130518080002
 
(8621)60230221 
yuan_wei＠gjzq.com.cn 
徐雨涵 
联系人 
xuyuhan＠gjzq.com.cn 
 
发布募集说明书，省区重点医院建设有望提速 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
11,912 
15,001 
19,298 
24,931 
32,381 
营业收入增长率 
19.24% 
25.93% 
28.65% 
29.19% 
29.88% 
归母净利润(百万元) 
1,724 
2,323 
3,166 
4,210 
5,555 
归母净利润增长率 
25.01% 
34.78% 
36.26% 
33.00% 
31.93% 
摊薄每股收益(元)  
0.418 
0.430 
0.584 
0.777 
1.025 
每股经营性现金流净额 
0.81 
0.76 
0.84 
1.03 
1.26 
ROE(归属母公司)(摊薄) 
17.49% 
20.54% 
23.17% 
24.75% 
25.66% 
P/E 
179.06 
98.38 
58.40 
43.91 
33.28 
P/B 
31.32 
20.21 
13.53 
10.87 
8.54 
来源：公司年报、国金证券研究所 
事件 
 
5 月25 日，公司发布创业板向特定对象发行股票募集说明书（注册稿）。 
简评 
 
发布募集说明书(注册稿)，资本结构有望得到优化。预计本次发行对象为不
超过35 名特定投资者，发行股票数量不超过本次发行前公司总股本的5%，
即270,305,392 股（含本数），募集资金总额不超过353,555.37 万元。 
 
助力公司新十年发展战略，区域重点医院医疗服务供给能力有望实现显著提
升。本次定增项目募集资金将用于多座重点医院的扩建、新建项目以及补充
流动资金。拟建项目主要包括长沙爱尔迁址扩建项目、湖北爱尔新建项目、
安徽爱尔新建项目、沈阳爱尔眼视光迁址扩建项目、上海爱尔迁址扩建项
目、贵州爱尔新建项目、南宁爱尔迁址扩建项目。各个医院新建/迁址扩建项
目建成后，加总有望达到每年360 万人次的设计最大接诊能力，较2020 年
实际接诊量增加280%，将显著改善核心省会医院的眼科服务水平，促进公
司在各省区影响力的进一步提升。除以上项目外，本次募集资金中的8.9 亿
元拟用于补充流动资金。在2020 年实际接诊量基础上，假设各募投项目未
来接诊量能够与16%的行业整体增速保持一致，则设计接诊容量预计将在各
医院投入使用后的3-8 年内得到充分利用。 
 
引领眼健康生态圈建设，护航行业可持续发展。近期公司重磅发布《2022
中、欧国际近视手术白皮书》大数据报告。根据《白皮书》，2021 年公司
中、欧近视手术量同比2018 年增长96%，全飞秒、ICL 等近视手术新技术
愈发受到患者青睐，2021 年约有47%的低度、中度近视患者选择全飞秒术
式，约94%的超高度近视患者选择ICL 术式，高客单价的高端术式推广进展
顺利。目前公司仅有个别医院因疫情影响暂停营业，对公司整体的影响预计
较为有限。考虑到眼科医疗需求刚性较强，叠加暑期是消费医疗服务传统旺
季，届时公司业绩有望实现快速提升，建议持续关注。 
盈利调整与投资建议 
 
公司作为国内眼科医疗服务行业龙头，有望借力本次定增项目进一步扩充医
疗服务容量，暂不考虑本次增发对总股本和财务费用产生的影响，预计公司
22-24 年实现归母净利润31.66、42.10、55.55 亿元，同比增长36%、
33%、32%。对应PE 为58、44、33 倍，维持“买入”评级。 
风险提示 
 
疫情反弹风险；海外拓展不及预期风险；市场竞争加剧风险；并购速度不及
预期风险；医疗安全性事故纠纷风险等。 
 
0
1000
2000
3000
4000
5000
6000
7000
26.94
35.69
44.44
53.19
61.94
70.69
210525
210825
211125
220225
220525
人民币(元) 
成交金额(百万元) 
成交金额 
爱尔眼科 
沪深300 
 
 
2022 年05 月25 日 
医药健康研究中心 
爱尔眼科 (300015.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
9,990 
11,912 
15,001 
19,298 
24,931 
32,381 
货币资金 
1,840 
3,063 
4,402 
3,673 
3,513 
3,800 
增长率 
24.7% 
19.2% 
25.9% 
28.6% 
29.2% 
29.9% 
应收款项 
1,375 
1,602 
1,784 
2,088 
2,794 
3,655 
主营业务成本 
-5,065 
-5,834 
-7,212 
-9,243 
-11,891 
-15,380 
存货 
374 
495 
571 
699 
860 
1,116 
%销售收入 
50.7% 
49.0% 
48.1% 
47.9% 
47.7% 
47.5% 
其他流动资产 
438 
486 
458 
740 
1,203 
1,650 
毛利 
4,926 
6,079 
7,789 
10,055 
13,040 
17,001 
流动资产 
4,027 
5,645 
7,215 
7,201 
8,369 
10,221 
%销售收入 
49.3% 
51.0% 
51.9% 
52.1% 
52.3% 
52.5% 
%总资产 
33.9% 
36.3% 
33.0% 
30.9% 
31.4% 
32.5% 
营业税金及附加 
-22 
-30 
-41 
-54 
-70 
-94 
长期投资 
1,755 
1,757 
1,466 
1,766 
2,166 
2,728 
%销售收入 
0.2% 
0.3% 
0.3% 
0.3% 
0.3% 
0.3% 
固定资产 
2,126 
2,760 
3,204 
3,728 
4,879 
6,530 
销售费用 
-1,049 
-1,066 
-1,447 
-2,200 
-2,792 
-3,659 
%总资产 
17.9% 
17.8% 
14.7% 
16.0% 
18.3% 
20.8% 
%销售收入 
10.5% 
9.0% 
9.6% 
11.4% 
11.2% 
11.3% 
无形资产 
3,771 
5,124 
6,096 
6,654 
7,194 
7,781 
管理费用 
-1,305 
-1,425 
-1,958 
-2,818 
-3,740 
-4,922 
非流动资产 
7,868 
9,895 
14,634 
16,080 
18,253 
21,210 
%销售收入 
13.1% 
12.0% 
13.1% 
14.6% 
15.0% 
15.2% 
%总资产 
66.1% 
63.7% 
67.0% 
69.1% 
68.6% 
67.5% 
研发费用 
-152 
-164 
-223 
-313 
-401 
-518 
资产总计 
11,895 
15,541 
21,849 
23,280 
26,622 
31,431 
%销售收入 
1.5% 
1.4% 
1.5% 
1.6% 
1.6% 
1.6% 
短期借款 
889 
700 
2,321 
1,500 
1,000 
409 
息税前利润（EBIT） 
2,397 
3,392 
4,120 
4,671 
6,037 
7,808 
应付款项 
1,282 
1,614 
2,884 
3,011 
3,410 
3,684 
%销售收入 
24.0% 
28.5% 
27.5% 
24.2% 
24.2% 
24.1% 
其他流动负债 
707 
1,020 
1,071 
1,402 
1,823 
2,447 
财务费用 
-76 
-90 
-106 
-177 
-119 
-92 
流动负债 
2,879 
3,334 
6,276 
5,913 
6,233 
6,540 
%销售收入 
0.8% 
0.8% 
0.7% 
0.9% 
0.5% 
0.3% 
长期贷款 
1,636 
1,382 
58 
68 
80 
93 
资产减值损失 
0 
0 
0 
0 
0 
0 
其他长期负债 
358 
172 
3,291 
2,552 
2,029 
1,680 
公允价值变动收益 
-56 
-380 
-448 
-121 
-100 
-80 
负债 
4,872 
4,888 
9,625 
8,533 
8,343 
8,313 
投资收益 
113 
159 
141 
145 
152 
160 
普通股股东权益 
6,594 
9,854 
11,310 
13,665 
17,010 
21,646 
%税前利润 
6.2% 
6.7% 
4.5% 
3.4% 
2.7% 
2.2% 
其中：股本 
3,098 
4,122 
5,406 
5,406 
5,406 
5,406 
营业利润 
2,022 
2,674 
3,494 
4,621 
6,079 
7,916 
未分配利润 
2,608 
2,768 
4,321 
6,676 
10,022 
14,657 
营业利润率 
20.2% 
22.4% 
23.3% 
23.9% 
24.4% 
24.4% 
少数股东权益 
429 
798 
914 
1,083 
1,269 
1,472 
营业外收支 
-182 
-311 
-346 
-400 
-500 
-600 
负债股东权益合计 
11,895 
15,541 
21,849 
23,280 
26,622 
31,431 
税前利润 
1,840 
2,363 
3,148 
4,221 
5,579 
7,316 
 
 
 
 
 
 
利润率 
18.4% 
19.8% 
21.0% 
21.9% 
22.4% 
22.6% 
比率分析 
 
 
 
 
 
 
所得税 
-409 
-486 
-678 
-886 
-1,183 
-1,558 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
22.2% 
20.6% 
21.5% 
21.0% 
21.2% 
21.3% 
每股指标 
 
 
 
 
 
 
净利润 
1,431 
1,877 
2,470 
3,334 
4,397 
5,758 
每股收益 
0.445 
0.418 
0.430 
0.584 
0.777 
1.025 
少数股东损益 
52 
153 
147 
168 
186 
203 
每股净资产 
2.129 
2.391 
2.092 
2.520 
3.137 
3.992 
归属于母公司的净利润 
1,379 
1,724 
2,323 
3,166 
4,210 
5,555 
每股经营现金净流 
0.671 
0.811 
0.755 
0.836 
1.032 
1.257 
净利率 
13.8% 
14.5% 
15.5% 
16.4% 
16.9% 
17.2% 
每股股利 
0.150 
0.148 
0.120 
0.150 
0.160 
0.170 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
20.91% 
17.49% 
20.54% 
23.17% 
24.75% 
25.66% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
11.59% 
11.09% 
10.63% 
13.60% 
15.82% 
17.67% 
净利润 
1,431 
1,877 
2,470 
3,334 
4,397 
5,758 
投入资本收益率 
19.38% 
21.03% 
22.01% 
22.51% 
24.48% 
25.94% 
少数股东损益 
52 
153 
147 
168 
186 
203 
增长率 
 
 
 
 
 
 
非现金支出 
884 
1,007 
1,442 
840 
887 
961 
主营业务收入增长率 
24.74% 
19.24% 
25.93% 
28.65% 
29.19% 
29.88% 
非经营收益 
5 
287 
400 
495 
487 
493 
EBIT 增长率 
36.54% 
41.48% 
21.47% 
13.36% 
29.24% 
29.35% 
营运资金变动 
-242 
172 
-227 
-151 
-189 
-415 
净利润增长率 
36.67% 
25.01% 
34.78% 
36.26% 
33.00% 
31.93% 
经营活动现金净流 
2,078 
3,344 
4,084 
4,519 
5,581 
6,797 
总资产增长率 
23.56% 
30.65% 
40.59% 
6.55% 
14.35% 
18.06% 
资本开支 
-740 
-888 
-1,488 
-2,195 
-2,961 
-3,706 
资产管理能力 
 
 
 
 
 
 
投资 
-1,116 
-347 
-1,196 
-621 
-900 
-942 
应收账款周转天数 
37.7 
39.8 
35.7 
33.0 
35.0 
35.0 
其他 
96 
178 
169 
145 
152 
160 
存货周转天数 
26.4 
27.2 
27.0 
27.6 
26.4 
26.5 
投资活动现金净流 
-1,759 
-1,057 
-2,514 
-2,671 
-3,709 
-4,488 
应付账款周转天数 
73.3 
79.6 
71.7 
70.0 
70.0 
70.0 
股权募资 
91 
826 
1,344 
0 
0 
0 
固定资产周转天数 
64.5 
64.3 
58.0 
40.1 
27.1 
16.9 
债权募资 
798 
-434 
7 
-691 
-367 
-478 
偿债能力 
 
 
 
 
 
 
其他 
-724 
-1,244 
-1,591 
-1,026 
-1,013 
-1,042 
净负债/股东权益 
5.48% -12.02% 
-19.01% 
-16.31% 
-14.95% -15.56% 
筹资活动现金净流 
164 
-852 
-240 
-1,717 
-1,381 
-1,520 
EBIT 利息保障倍数 
31.7 
37.5 
38.7 
26.4 
50.7 
84.6 
现金净流量 
488 
1,425 
1,340 
131 
492 
789 
资产负债率 
40.96% 
31.46% 
44.05% 
36.65% 
31.34% 
26.45% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
1 
35 
41 
47 
74 
增持 
0 
4 
4 
4 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.10 
1.09 
1.08 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2021-03-29 
买入 
62.05 
N/A 
2 
2021-04-09 
买入 
61.30 
N/A 
3 
2021-04-23 
买入 
63.65 
N/A 
4 
2021-08-27 
买入 
48.71 
N/A 
5 
2021-10-26 
买入 
47.32 
N/A 
6 
2022-04-26 
买入 
33.58 
N/A 
7 
2022-05-12 
买入 
33.47 
N/A 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
26.94
35.69
44.44
53.19
61.94
70.69
200525
200825
201125
210225
210525
210825
211125
220225
220525
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
