本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国移动（600941.SH）2024 年年报点评 
 
 
 
 
业绩符合预期，自由现金流快速增长 
 
 
2025 年03 月23 日 
 
➢ 
事件：2025 年3 月20 日，公司发布2024 年年报。2024 年公司实现营收
10,408 亿元，同比增长3.1%，归母净利润1,384 亿元，同比增长5.0%，EBITDA
为3,337 亿元，同比下降2.3%，经营活动现金流净额3,157 亿元，同比增长
3.9%。单Q4 营业收入2,493 亿元，同比增长6.7%；归母净利润275 亿元，同
比增长4.7%。 
➢ 
HBN 收入占比提升，移动ARPU 值降幅收窄。24 年通信服务收入达到人
民币8,895 亿元，同比增长3.0%。分业务看：1)个人市场收入达到4,837 亿元，
移动用户10.04 亿户，净增1332 万户，5G 渗透率提升至55%（客户数5.52 亿
户）。移动ARPU 微降至48.5 元，降幅较前三季度收窄（前三季度为-3.3%）。
2）家庭市场收入达到1,431 亿元，同比增长8.5%。家庭宽带客户达2.78 亿户，
净增1405 万户，千兆家庭用户同比增长25%，带动家庭综合ARPU 升至43.8
元，同比增长1.6%。FTTR 客户同比增长376%。3）政企市场收入2,091 亿元，
同比增长8.8%，占主营收入比提升至23.5%。其中移动云收入突破千亿，同比
增长20.4%，IaaS+PaaS 规模稳居行业前五。签约超500 个标杆项目，政企市
场变现能力增强。4）新兴市场收入536 亿元，同比增长8.7%，其中国际业务收
入228 亿元，同比增长10.2%；数字内容收入303 亿元，同比增长8.2%。 
➢ 
成本得到良好管控，自由现金流实现快速增长。24 年营业成本中，网络运
营及支撑、折旧与摊销、职工薪酬占收比分别同比变化+0.6pct、-2.2pct、
+0.3pct。24 年销售/管理/研发/财务费用率分别同比变化+0.04/-0.08/-
0.14/+0.10pct。24 年自由现金流1,517 亿元，同比增长22.9%。 
➢ 
算力资本开支占比提升，指引25 年AI 直接收入高速增长。公司2024 年资
本开支1,640 亿元，同比下降9.0%，2025 年计划进一步降至1,512 亿元，预计
同比下降7.8%。其中，连接/算力/能力/基础预计投资716/373/192/231 亿元，
预计同比变动-17.9%/+0.5%/+6.7%/+6.5%。24 年底智算达29.2EFLOPS，同
比提升19.1EFLOPS，呼和浩特、哈尔滨万卡级智算中心投产；25 年底通算达
8.9EFLOPS，智算超34EFLOPS，同比提升16.4%。目前规划的智算主要用于预
训练，对推理资源根据市场需求投资，不设上限。公司指引25 年直接收入高速
增长，AI 智能助理灵犀智能体月活客户达7000 万。 
➢ 
不断提升股东回报。2024 年全年派息5.09 港元/股，同比增长5.4%，派息
率73%，公司维持指引：2024 年起未来三年分红比例逐步提升至75%以上。 
➢ 
投资建议：公司25 年业绩目标收入增速稳步提升，利润良好增长。我们预
计2025/2026/2027 年公司归母净利润实现1458/1539/1627 亿元，同比增长
5%/6%/6%，对应PE 16/15/14 倍，维持“推荐”评级。 
➢ 
风险提示：个人市场业务发展不及预期，竞争压力增大风险。 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
1,040,759  
1,086,113  
1,136,162  
1,189,513  
增长率（%） 
3.1  
4.4  
4.6  
4.7  
归属母公司股东净利润（百万元） 
138,373  
145,839  
153,946  
162,684  
增长率（%） 
5.0  
5.4  
5.6  
5.7  
每股收益（元） 
6.42  
6.76  
7.14  
7.54  
PE 
17  
16  
15  
14  
PB 
1.7  
1.6  
1.6  
1.5  
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年3 月21 日收盘价） 
 
推荐 
维持评级
当前价格： 
106.65 元
 
 
 
分析师 
马天诣 
执业证书： S0100521100003 
邮箱： 
matianyi@mszq.com 
分析师 
马佳伟 
执业证书： S0100522090004 
邮箱： 
majiawei@mszq.com 
分析师 
范宇 
执业证书： S0100525030002 
邮箱： 
fanyu@mszq.com 
 
 
相关研究 
1.中国移动（600941.SH）2024 年三季度点
评：Q3 现金流改善，盈利能力稳健-2024/1
0/22 
2.中国移动（600941.SH）2024 年半年报点
评：24H1 收入盈利稳定增长，资本开支大幅
下滑-2024/08/11 
3.中国移动（600941.SH）2024 年一季报点
评：24Q1 扣非净利环比同比改善，重点发展
新质生产力-2024/04/25 
4.中国移动（600941.SH）2023 年年报点评：
个人和家庭用户ARPU 值提升，24-26 年股
东分红目标提至75%-2024/03/23 
5.中国移动（600941.SH）2023 年三季报点
评：DICT 业务增长动力足，实控人增持持续
推进-2023/10/21 
 
中国移动(600941.SH)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
1,040,759 1,086,113 1,136,162 1,189,513 
 
成长能力（%） 
 
 
 
 
营业成本 
738,772 
757,955 
791,586 
827,657 
 
营业收入增长率 
3.12 
4.36 
4.61 
4.70 
营业税金及附加 
3,759 
3,923 
4,104 
4,296 
 
EBIT 增长率 
3.28 
14.99 
5.62 
5.55 
销售费用 
54,564 
56,942 
59,566 
62,363 
 
净利润增长率 
5.01 
5.40 
5.56 
5.68 
管理费用 
56,937 
59,418 
62,156 
65,075 
 
盈利能力（%） 
 
 
 
 
研发费用 
28,163 
29,390 
30,745 
32,188 
 
毛利率 
29.02 
30.21 
30.33 
30.42 
EBIT 
147,388 
169,485 
179,005 
188,943 
 
净利润率 
13.30 
13.43 
13.55 
13.68 
财务费用 
-2,495 
-2,342 
-2,587 
-3,194 
 
总资产收益率ROA 
6.68 
6.86 
6.99 
7.13 
资产减值损失 
-1,209 
-1,210 
-1,227 
-1,258 
 
净资产收益率ROE 
10.20 
10.43 
10.65 
10.88 
投资收益 
14,657 
15,296 
16,001 
16,752 
 
偿债能力 
 
 
 
 
营业利润 
176,284 
185,914 
196,365 
207,631 
 
流动比率 
0.90 
0.98 
1.07 
1.17 
营业外收支 
2,105 
2,100 
2,100 
2,100 
 
速动比率 
0.79 
0.87 
0.97 
1.07 
利润总额 
178,389 
188,014 
198,465 
209,731 
 
现金比率 
0.38 
0.48 
0.59 
0.70 
所得税 
39,863 
42,014 
44,349 
46,867 
 
资产负债率（%） 
34.33 
34.04 
34.12 
34.21 
净利润 
138,526 
146,000 
154,116 
162,864 
 
经营效率 
 
 
 
 
归属于母公司净利润 
138,373 
145,839 
153,946 
162,684 
 
应收账款周转天数 
22.59 
23.62 
21.72 
21.84 
EBITDA 
147,388 
362,443 
375,212 
387,587 
 
存货周转天数 
5.67 
5.12 
4.80 
4.81 
  
 
 
 
 
 
总资产周转率 
0.52 
0.52 
0.53 
0.53 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
242,275 
312,074 
396,331 
488,342 
 
每股收益 
6.42 
6.76 
7.14 
7.54 
应收账款及票据 
76,844 
67,941 
71,485 
75,275 
 
每股净资产 
62.91 
64.83 
67.03 
69.36 
预付款项 
8,315 
8,531 
8,909 
9,315 
 
每股经营现金流 
14.64 
16.00 
16.54 
17.09 
存货 
11,229 
10,311 
10,805 
11,322 
 
每股股利 
4.87 
4.94 
5.21 
5.51 
其他流动资产 
229,896 
232,009 
234,340 
236,825 
 
估值分析 
 
 
 
 
流动资产合计 
568,559 
630,866 
721,871 
821,080 
 
PE 
17 
16 
15 
14 
长期股权投资 
198,563 
198,563 
198,563 
198,563 
 
PB 
1.7 
1.6 
1.6 
1.5 
固定资产 
714,494 
724,349 
722,313 
713,358 
 
EV/EBITDA 
14.56 
5.92 
5.72 
5.54 
无形资产 
50,804 
50,804 
50,804 
50,804 
 
股息收益率（%） 
4.57 
4.63 
4.89 
5.16 
非流动资产合计 
1,504,268 1,495,555 1,479,593 1,460,194 
 
  
 
 
 
 
资产合计 
2,072,827 2,126,421 2,201,464 2,281,274 
 
  
 
 
 
 
短期借款 
0 
0 
0 
0 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
395,184 
399,827 
417,567 
436,595 
 
净利润 
138,526 
146,000 
154,116 
162,864 
其他流动负债 
237,834 
245,404 
255,052 
265,351 
 
折旧和摊销 
191,101 
192,958 
196,207 
198,644 
流动负债合计 
633,018 
645,231 
672,619 
701,945 
 
营运资金变动 
196,552 
6,244 
7,011 
8,318 
长期借款 
0 
0 
0 
0 
 
经营活动现金流 
315,741 
344,981 
356,578 
368,499 
其他长期负债 
78,570 
78,570 
78,570 
78,570 
 
资本开支 
-155,016 
-151,410 
-147,410 
-146,410 
非流动负债合计 
78,570 
78,570 
78,570 
78,570 
 
投资 
-26,194 
0 
0 
0 
负债合计 
711,588 
723,801 
751,189 
780,515 
 
投资活动现金流 
-185,194 -136,114 -131,409 -129,658 
股本 
461,838 
461,838 
461,838 
461,838 
 
股权募资 
6,196 
0 
0 
0 
少数股东权益 
4,507 
4,668 
4,838 
5,018 
 
债务募资 
0 
0 
0 
0 
股东权益合计 
1,361,239 1,402,621 1,450,275 1,500,758 
 
筹资活动现金流 
-105,167 -139,068 -140,912 -146,830 
负债和股东权益合计 
2,072,827 2,126,421 2,201,464 2,281,274 
 
现金净流量 
25,750 
69,799 
84,257 
92,010 
资料来源：公司公告、民生证券研究院预测 
 
 
中国移动(600941.SH)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F；200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层；100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层01 室；518048 
