请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年08月24日
增持
平安银行（000001.SZ）2023 年中报点评
息差有所回落，资产质量平稳
核心观点
公司研究·财报点评
银行·股份制银行Ⅱ
证券分析师：陈俊良
证券分析师：王剑
021-60933163
021-60875165
chenjunliang@guosen.com.cn
wangjian@guosen.com.cn
S0980519010001
S0980518070002
基础数据
投资评级
增持(维持)
合理估值
收盘价
11.25 元
总市值/流通市值
218317/218312 百万元
52 周最高价/最低价
15.74/10.22 元
近3 个月日均成交额
939.13 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《平安银行（000001.SZ）2023 年一季报点评-风险抵补能力保持
较好水平》——2023-04-25
《平安银行（000001.SZ）-资产规模稳健增长，积极支持实体经
济》——2023-03-09
《平安银行（000001.SZ）2022 年业绩快报点评-负债结构优化，
资产质量稳定》——2023-01-16
《平安银行（000001.SZ）-规模稳健扩张，大力支持实体》—
—2022-10-25
《平安银行（000001.SZ）-业绩增速平稳，盈利能力回升》—
—2022-08-18
营收增速回落，净利润增速稳定。2023 上半年实现营业收入886 亿元，同比
下降3.7%，增速较一季报略有降低；上半年实现归母净利润254 亿元，同比
增长14.9%，较一季报小幅回升1.3 个百分点。上半年年化加权平均
ROE12.7%，同比提高0.5 个百分点。
资产规模及零售AUM 保持稳定增长。2023 年二季末总资产同比增长7.7%至
5.50 万亿元，略低于11%的行业平均水平，与股份行总体增速接近。其中存
款同比增长4.5%至3.43 万亿元，贷款同比增长6.6%至3.44 万亿元；二季
末核心一级资本充足率8.95%。公司零售AUM 仍然维持较快增长，一季末零
售AUM 达到3.86 万亿元，较年初增长7.7%，同比则增长11.3%，同比增速
较一季末基本保持稳定。
净息差环比下降，手续费收入改善。公司上半年日均净息差2.55%，同比降
低21bps，主要是因为贷款收益率下降叠加存款成本上升导致。环比来看，
二季度日均净息差2.47%，较一季度下降16bps，主要是因为公司加大抵押
类贷款投放等导致零售贷款收益率下降较多；二季度日均存款成本保持稳
定。手续费方面，上半年手续费净收入同比增长1.9%，增速较去年年报以及
今年一季报明显改善，其中财富管理相关手续费收入32 亿元，同比增长
13.2%。
资产质量维持平稳。测算的2023 上半年不良生成率1.99%，同比降低25bps，
表现较一季度好转；公司披露的上半年不良生成率同比则稳定在1.70%。公
司二季度末拨备覆盖率292%，较年初上升2 个百分点。二季度末不良率
1.03%，环比一季末降低2bps；关注率1.74%，较一季末降低1bp，资产质量
指标比较稳定。
投资建议：我们根据中报信息并考虑到近期LPR 下调可能继续对公司净息差
带来压力，小幅下调盈利预测，预计公司2023-2025 年归母净利润
512/574/644 亿元，同比增速12.4/12.2/12.1%；摊薄EPS 为2.49/2.81/3.17
元；当前股价对应PE 为4.5/4.0/3.5x，PB 为0.54/0.48/0.43x，维持“增
持”评级。
风险提示：宏观经济形势走弱可能对银行资产质量产生不利影响。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
169,383
179,895
175,935
184,896
197,870
(+/-%)
10.3%
6.2%
-2.2%
5.1%
7.0%
净利润(百万元)
36,336
45,516
51,180
57,441
64,403
(+/-%)
25.6%
25.3%
12.4%
12.2%
12.1%
摊薄每股收益(元)
1.73
2.20
2.49
2.81
3.17
总资产收益率
0.77%
0.89%
0.93%
0.97%
1.02%
净资产收益率
11.7%
13.2%
13.4%
13.3%
13.3%
市盈率(PE)
6.5
5.1
4.5
4.0
3.5
股息率
2.0%
2.5%
2.8%
3.2%
3.6%
市净率(PB)
0.67
0.60
0.54
0.48
0.43
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
财务预测与估值
每股指标（元）
2021A
2022A
2023E
2024E
2025E
利润表（十亿元）
2021A
2022A
2023E
2024E
2025E
EPS
1.73
2.20
2.49
2.81
3.17
营业收入
169
180
176
185
198
BVPS
16.77
18.80
21.00
23.49
26.31
其中：利息净收入
120
130
126
132
141
DPS
0.23
0.29
0.32
0.36
0.40
手续费净收入
33
30
31
32
36
其他非息收入
16
20
19
20
21
资产负债表（十亿元）
2021A
2022A
2023E
2024E
2025E
营业支出
123
122
112
113
117
总资产
4,921
5,322
5,721
6,121
6,488
其中：业务及管理费
48
49
48
51
54
其中：贷款
2,985
3,242
3,437
3,677
3,898
资产减值损失
74
71
62
60
61
非信贷资产
1,937
2,079
2,284
2,444
2,590
其他支出
2
2
2
2
2
总负债
4,526
4,887
5,243
5,595
5,908
营业利润
46
57
64
72
81
其中：存款
2,991
3,352
3,520
3,766
3,992
其中：拨备前利润
120
129
126
132
142
非存款负债
1,535
1,535
1,723
1,829
1,916
营业外净收入
(0)
(0)
0
0
0
所有者权益
395
435
477
526
580
利润总额
46
57
64
72
81
其中：总股本
19
19
19
19
19
减：所得税
10
12
13
15
17
普通股东净资产
326
365
408
456
510
净利润
36
46
51
57
64
归母净利润
36
46
51
57
64
总资产同比
10.1%
8.1%
7.5%
7.0%
6.0%
其中：普通股东净利润
33
43
48
55
62
贷款同比
14.3%
8.6%
6.0%
7.0%
6.0%
分红总额
4
6
6
7
8
存款同比
10.9%
12.1%
5.0%
7.0%
6.0%
贷存比
100%
97%
98%
98%
98%
营业收入同比
10.3%
6.2%
-2.2%
5.1%
7.0%
非存款负债/负债
34%
31%
33%
33%
32%
其中：利息净收入同比
7.2%
7.6%
-3.3%
5.1%
6.5%
权益乘数
12.4
12.2
12.0
11.6
11.2
手续费净收入同比
11.5%
-8.6%
2.0%
5.0%
10.0%
归母净利润同比
25.6%
25.3%
12.4%
12.2%
12.1%
资产质量指标
2021A
2022A
2023E
2024E
2025E
不良贷款率
1.02%
1.05%
1.00%
1.00%
1.00%
业绩增长归因
2021A
2022A
2023E
2024E
2025E
信用成本率
2.83%
2.39%
1.90%
1.75%
1.65%
生息资产规模
12.2%
9.3%
7.2%
7.8%
6.5%
拨备覆盖率
288%
290%
290%
278%
277%
净息差（广义）
-5.1%
-1.6%
-10.5%
-2.6%
0.0%
手续费净收入
0.8%
-3.3%
0.9%
-0.0%
0.7%
资本与盈利指标
2021A
2022A
2023E
2024E
2025E
其他非息收入
2.3%
1.9%
0.1%
-0.0%
-0.1%
ROA
0.77%
0.89%
0.93%
0.97%
1.02%
业务及管理费
1.3%
1.3%
0.0%
0.0%
0.0%
ROE
11.7%
13.2%
13.4%
13.3%
13.3%
资产减值损失
9.8%
16.8%
13.8%
7.0%
5.0%
核心一级资本充足率
8.60%
8.64%
8.98%
9.39%
9.92%
其他因素
4.2%
1.0%
0.8%
0.2%
0.1%
一级资本充足率
10.56%
10.40%
10.74%
11.15%
11.68%
归母净利润同比
25.6%
25.3%
12.4%
12.2%
12.1%
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
