请阅读最后一页免责声明及信息披露http://www.cindasc.com
1
证券研究报告
公司研究
公司点评报告
白云山（600332.SH）
投资评级
无
上次评级
无
唐爱金医药行业首席分析师
执业编号：S1500523080002
联系电话：19328759065
邮箱：tangaijin@cindasc.com
吴欣医药行业分析师
执业编号：S1500523050001
联系电话：15821927090
邮箱：wuxin@cindasc.com
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
24Q1 业绩稳健增长，推动高质量发展
2024 年05 月01 日
事件：白云山公司发布2024 年第一季度报告，2024Q1 公司实现营收229.46
亿元（同比+6.09%），归母净利润19.58 亿元（同比+2.59%），扣非归母
净利润18.34 亿元（同比+0.33%）。
点评：

2023 年和2024Q1 业绩稳健增长。据公司公告，2023 年公司实现营业
收入755.15 亿元，同比增长6.68%，实现归母净利润40.56 亿元，同
比增长2.25%，实现扣非归母净利润36.36 亿元，同比增长9.53%。
从业务板块来看，2023 年公司大南药营收108.91 亿元（同比+4.09%），
大健康营收111.17 亿元（同比+6.15%），大商业营收527.62 亿元（同
比+7.39%），大医疗营收5.07 亿元（同比+4.67%），各板块业务收
入稳健增长。2024Q1 公司营业利润实现24.52 亿元(同比+4.23%），
财务费用同比增长43.52%，主要由于利息收入减少。公司将持续深耕
市场、培育动能，推动各业务板块高质量发展。

推进大南药研发创新，丰富大健康产品矩阵。据公司公告，2023 年公
司中成药业务实现营收62.71 亿元（同比+11.64%），占大南药营收
58%；公司化药业务实现营收46.18 亿元（同比-4.67%），占大南药
营收42%。公司发力线上线下营销渠道，促使金戈产品销售收入突破
12 亿元，同比增速超过20%，同时发展如小柴胡等优势产品，营造大
体量、促进高增幅。此外，公司大健康板块着力产品多样化，丰富核心
品牌王老吉凉茶口味，开发如沙棘果汁饮品等新系列产品，丰富大健康
产品矩阵，维持平稳增长。

以数字化夯实“医疗+商业+电商+零售”四位一体全渠道战略。据2023
年年报，2023 年公司持续升级数智平台建设，促进本集团制造自动化、
智能化转型。中一药业打造的医药制造数字化车间荣获“广东省智能制
造试点示范项目”，并通过两化融合管理体系评定，成为全国六家获得
AA 级评定的中成药企业之一。2024 年，公司将围绕“数字经济年”
的发展主题，积极推动数字经济与医药健康产业的融合发展。借助医药
公司S2B2C 平台，加强零售业务布局，积极提升零售业务的盈利水
平和能力；把握粤港澳大湾区政策机遇，拓展跨境电商业务；加快采芝
林中药智能代煎中心二期工程建设，强化智慧药房供应服务能力；推进
药品生产智能化、数字化工厂建设，提升数字化管理水平。

盈利预测：我们预计白云山2024-2026 年营收分别为824.52/879.97/
941.33 亿元，归母净利润分别为43.75/50.25/56.53 亿元，对应PE 分
别为12/10/9X。

风险因素：行业政策变化风险，市场风险，产品质量控制风险，药物研
发风险。
请阅读最后一页免责声明及信息披露http://www.cindasc.com
2
主要财务指标
2022A
2023A
2024E
2025E
2026E
营业总收入(百万元)
70,788
75,515
82,452
87,997
94,133
增长率YoY %
2.6%
6.7%
9.2%
6.7%
7.0%
归属母公司净利润(百
万元)
3,967
4,056
4,375
5,025
5,653
增长率YoY%
6.6%
2.2%
7.9%
14.9%
12.5%
毛利率%
18.8%
18.8%
19.3%
19.5%
19.7%
净资产收益率ROE%
12.4%
11.6%
11.1%
11.3%
11.2%
EPS(摊薄)(元)
2.44
2.49
2.69
3.09
3.48
市盈率P/E(倍)
12.21
11.46
11.92
10.38
9.23
市净率P/B(倍)
1.51
1.33
1.32
1.17
1.03
资料来源：Wind，信达证券研发中心预测;股价为2024 年04 月30 日收盘价
资产负债表
单位:百万元
利润表
单位:百万元
会计年度
2022A
2023A
2024E
2025E
2026E
会计年度
2022A
2023A
2024E
2025E
2026E
流动资产
57,064
55,984
63,316
69,671
76,473
营业总收入
70,788
75,515
82,452
87,997
94,133
货币资金
22,500
21,309
26,245
30,563
35,004
营业成本
57,511
61,328
66,537
70,877
75,553
应收票据
1,127
871
904
964
1,032
营业税金及附加
298
344
379
405
433
应收账款
14,858
15,112
16,716
17,726
19,023
销售费用
5,875
6,105
6,926
7,392
7,907
预付账款
836
818
865
934
989
管理费用
2,218
2,422
2,721
2,640
2,824
存货
10,672
11,507
12,396
13,252
14,101
研发费用
819
782
857
915
979
其他
7,072
6,366
6,190
6,232
6,324
财务费用
-162
-20
319
300
247
非流动资产
17,601
22,603
23,433
24,669
25,934
减值损失合计
-8
-4
-11
-9
-3
长期股权投资
1,584
1,806
1,806
1,806
1,806
投资净收益
421
265
412
440
471
固定资产（合计）
3,709
4,380
5,282
6,276
7,366
其他
432
305
346
370
395
无形资产
2,585
2,886
2,886
2,876
2,856
营业利润
5,074
5,121
5,460
6,270
7,054
其他
9,723
13,531
13,459
13,711
13,906
营业外收支
-31
-10
-2
-2
-2
资产总计
74,665
78,587
86,750
94,340
102,40
利润总额
5,043
5,110
5,458
6,268
7,052
流动负债
37,395
36,235
39,538
41,742
43,648
所得税
790
851
901
1,034
1,164
短期借款
8,538
7,799
9,091
9,409
9,142
净利润
4,253
4,259
4,557
5,234
5,888
应付票据
3,760
3,844
4,261
4,491
4,812
少数股东损益
287
204
182
209
236
应付账款
11,200
11,842
12,903
13,715
14,636
归属母公司
净利润
3,967
4,056
4,375
5,025
5,653
其他
13,896
12,750
13,284
14,127
15,058
EBITDA
4,860
5,520
5,591
6,334
7,022
非流动负债
3,632
5,674
5,874
5,874
5,874
EPS（当年）
（元）
2.44
2.49
2.69
3.09
3.48
长期借款
1,639
3,324
3,524
3,524
3,524
其他
1,993
2,350
2,350
2,350
2,350
现金流量
单位:
百万元
负债合计
41,027
41,909
45,412
47,616
49,522
会计年度
2022A
2023A
2024E
2025E
2026E
少数股东权益
1,573
1,759
1,941
2,150
2,386
经营活动现
金流
6,999
4,104
4,902
5,828
6,430
归属母公司股
东权益
32,065
34,919
39,397
44,574
50,499
净利润
4,253
4,259
4,557
5,234
5,888
负债和股东权益
74,665
78,587
86,750
94,340
102,40
折旧摊销
794
985
560
565
585
财务费用
434
446
585
628
629
重要财务指标
单位:
百万元
投资损失
-421
-250
-412
-440
-471
主要财务指标
2022A
2023A
2024E
2025E
2026E
营运资金变动
1,887
-1,318
-385
-151
-188
营业总收入
70,788
75,515
82,452
87,997
94,133
其它
52
-19
-4
-7
-14
同比(%)
2.6%
6.7%
9.2%
6.7%
7.0%
投资活动现金流
-7,253
-3,115
329
49
138
归属母公司净
利润
3,967
4,056
4,375
5,025
5,653
资本支出
-1,382
-1,615
-213
-393
-335
同比(%)
6.6%
2.2%
7.9%
14.9%
12.5%
长期投资
-6,235
-1,885
100
0
0
毛利率(%)
18.8%
18.8%
19.3%
19.5%
19.7%
其他
364
384
441
442
473
ROE(%)
12.4%
11.6%
11.1%
11.3%
11.2%
筹资活动现金流
46
-1,978
-294
-1,559
-2,126
EPS（摊薄）
（元）
2.44
2.49
2.69
3.09
3.48
吸收投资
33
20
0
0
0
P/E
12.21
11.46
11.92
10.38
9.23
借款
1,545
226
1,492
319
-268
P/B
1.51
1.33
1.32
1.17
1.03
支付利息或股息
-1,546
-1,606
-1,785
-1,878
-1,859
EV/EBITDA
7.69
6.73
7.04
5.58
4.36
现金净增加额
-209
-981
4,936
4,318
4,441
请阅读最后一页免责声明及信息披露http://www.cindasc.com
4
研究团队简介
唐爱金，医药首席分析师。浙江大学硕士，曾就职于东阳光药先后任研发工程师及营
销市场专员，具备优异的药物化学专业背景和医药市场经营运作经验，曾经就职于广
证恒生和方正证券研究所，负责医药团队卖方业务工作超9 年。
史慧颖，团队成员，上海交通大学药学硕士，曾在PPC 佳生和Parexel 从事临床CRO
工作，2021 年加入信达证券，负责CXO 行业研究。
王桥天，团队成员，中国科学院化学研究所有机化学博士，北京大学博士后。2021 年
12 月加入信达证券，负责科研服务与小分子创新药行业研究。
吴欣，团队成员，上海交通大学生物医学工程本硕，曾在长城证券研究所医药团队工
作，2022 年4 月加入信达证券，负责中药和生物制品板块行业研究。
赵骁翔，团队成员，上海交通大学生物技术专业学士，卡耐基梅隆大学信息管理专业
硕士，2 年证券从业经验，2022 年加入信达证券，负责医疗器械、医疗设备、AI 医疗、
数字医疗等行业研究。
曹佳琳，团队成员，中山大学岭南学院数量经济学硕士，2 年医药生物行业研究经历，
曾任职于方正证券，2023 年加入信达证券，负责医疗器械设备、体外诊断、ICL 等领
域的研究工作。
章钟涛，团队成员，暨南大学国际投融资硕士，1 年医药生物行业研究经历，CPA（专
业阶段），曾任职于方正证券，2023 年加入信达证券，主要覆盖中药、医药商业&药
店、疫苗。
赵丹，医药研究员，北京大学生物医学工程硕士，2 年创新药行业研究经历，2024 年
加入信达证券，负责创新药板块研究工作。
请阅读最后一页免责声明及信息披露http://www.cindasc.com
5
分析师声明
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
免责声明
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。
评级说明
投资建议的比较标准
股票投资评级
行业投资评级
本报告采用的基准指数：沪深300 指
数（以下简称基准）；
时间段：报告发布之日起6 个月内。
买入：股价相对强于基准15％以上；
看好：行业指数超越基准；
增持：股价相对强于基准5％～15％；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在±5% 之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5％以下。
风险提示
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。
