 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
宁德时代（300750）：储能业务迅
猛增长，海外业务占比提升 
  
 
2021 年08 月26 日
 
强烈推荐/维持 
 
 
宁德时代 
公司报告 
 
事件：公司发布2021 年半年度报告，实现营业收入440.75 亿元，同比增长
134.07%，实现归属上市公司股东的净利润44.84 亿元，同比增长131.45%，
扣非归母净利39.18 亿元，同比增长184.64%，略超预期。 
动力电池业务整体符合预期。2021 年上半年，受益于新能源汽车行业增长，
公司动力电池系统实现收入304.51 亿元，同比增长125.94%，按照上半年车
用方形三元动力电池均价0.75-0.8 元/Wh（不含税）计算，预计公司出货
35-40GWh，同时考虑下游车企正常库存等因素，公司全球市占率30%左右，
与第三方统计较为符合。上半年动力电池业务毛利率23%，同比下降3.5 pct，
我们判断主要是受原材料价格波动影响。  
储能业务超预期增长。储能业务实现快速增长，报告期内储能系统收入46.93
亿元，同比增长7.27 倍，毛利率36.6%，同比提升12 pct。近期国家层面出
台多项政策支持储能行业发展，我们预计储能行业将进入快速发展阶段，储
能业务有望成为公司另一大增长点。此外，当前公司储能系统毛利率水平高
于动力电池系统，或对公司盈利能力起到正向作用。 
海外业务占比提升。上半年公司境外业务收入占比102 亿元，同比增长
355.45%，较2020 年全年285.30%的增速进一步提升。占比23.15%，较
2020 年全年15.71%增加7.44 pct。海外市场成为公司增长重要支撑点。 
新产能逐步落地，保障长期供应能力。上半年公司有效产能65.45GWh，对
应年化产能超130GWh，产能利用率达92.20%，在建产能92.50GWh。此
前公司公告募资582 亿元投资动力及储能电池项目，更多产能持续落地保障
长期供应能力。 
我们认为，公司作为全球锂离子电池龙头，在商业模式、供应链布局、规模、
成本与品牌等方面具备竞争力，有望随着新能源汽车、储能等产业持续成长。 
盈利预测：我们预计公司2021-2023 年归母净利润分别为113.08 亿元、
146.33 亿元和177.10 亿元，对应当前股本EPS 分别为4.86、6.28 和7.60
元。对应2021.8.25 收盘价109.21、84.39 和69.73 倍P/E。维持“强烈推
荐”评级。 
风险提示：产品需求、产能投产进度或不及预期。 
财务指标预测 
 
指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
45,788.02 
50,319.49 113,931.89 155,666.00 194,717.82 
增长率（%） 
54.63% 
9.90% 
126.42% 
36.63% 
25.09% 
归母净利润（百万元） 
4,560.31 
5,583.34 
11,308.11 
14,633.03 17,710.23 
增长率（%） 
34.64% 
22.43% 
102.53% 
29.40% 
21.03% 
净资产收益率（%） 
11.96% 
8.70% 
14.79% 
16.04% 
16.25% 
每股收益(元) 
1.96 
2.40 
4.86 
6.28 
7.60 
PE 
270.80 
221.18 
109.21 
84.39 
69.73 
PB 
32.38 
19.23 
16.15 
13.54 
11.33 
  
资料来源：公司财报、东兴证券研究所（截至2021.8.25 盘价） 
 
公司简介： 
 
公司是全球领先的新能源创新科技公司，致
力于为全球新能源应用提供一流解决方案
和服务（来自公司官网） 
 
交易数据 
52 周股价区间（元） 
582.20-177.91 
总市值（亿元） 
12,349.29 
流通市值（亿元） 
10,763.87 
总股本/流通A 股（万股） 
232,901/202,974 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
1.13 
52 周股价走势图 
 
资料来源：Wind、东兴证券研究所 
 
分析师：张阳 
010-66554016 
zhangy ang_yjs@dxzq.net.cn 
执业证书编号: 
S1480521070001 
分析师：郑丹丹 
021-25102903 
zhengdd@dxzq.net.cn 
执业证书编号: 
S1480519070001 
分析师：沈一凡 
010-66554108 
sheny f@dxzq.net.cn 
执业证书编号: 
S1480520090001 
分析师：洪一 
0755-82832082 
hongy i@dxzq.net.cn 
执业证书编号: 
S1480516110001 
 
-3.8%
96.3%
196.3%
296.3%
8/25
10/25 12/25
2/25
4/25
6/25
8/25
宁德时代 
沪深300 
P2 
东兴证券深度报告 
宁德时代（300750）：储能业务迅猛增长，海外业务占比提升 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产合计 
71,694.9
112,864.
145,872.
175,326.
225,650. 营业收入 
45,788
50,319.4
########
155,666.
194,717.
货币资金 
32,269.6
68,424.1
79,987.8
81,274.6
97,358.9 营业成本 
32,482
36,349.1
82,332.7
113,192.
141,753.
应收账款 
8,338.54  11,293.5
18,728.5
25,588.9
32,008.4
营业税金及附加 
272.23  
295.13 
672.80  
916.12  1,147.91 
其他应收款 
4,568.57  3,303.96  7,480.72  10,220.9
12,785.0
营业费用 
2,156.
2,216.71 4,158.51  5,681.81  7,107.20 
预付款项 
538.16  
997.12  1,103.14  1,890.63 2,876.81 
管理费用 
1,832.
1,768.12 4,003.31  5,469.76  6,841.95 
存货 
11,480.5
13,224.6
29,954.5
41,182.1
51,572.9
财务费用 
-781.6
-712.64 
-850.00  -900.00  -950.00 
其他流动资产 
1,647.82  969.24  
969.24  
969.24  
969.24  
研发费用 
2,992.
3,569.38 8,081.68  11,042.0
13,812.1
非流动资产合计 
29,657.0
43,753.4
56,870.0
69,902.4
80,935.0 资产及信用减值损失* 
-1,670
-1,169.4
2,647.88  3,617.82  4,525.42 
长期股权投资 
1,540.45  4,813.07  4,813.07  4,813.07 4,813.07 公允价值变动收益 
27.33  
286.92 
0.00  
0.00  
0.00 
固定资产 
17,417.3
19,621.6
20,812.0
35,464.4
47,383.7
投资净收益 
-79.60  -117.65 
117.00  
100.00  
100.00 
无形资产 
2,302.32  2,517.94  2,366.86  2,224.85 2,091.36 
加：其他收益 
646.37  1,135.94 1,100.00  1,500.00  1,500.00 
其他非流动资产 
2,248.53  5,002.63  5,002.63  5,002.63 5,002.63 营业利润 
5,758.
6,959.49 14,101.9
18,245.4
22,080.1
资产总计 
101,351.
156,618.
202,742.
245,229.
306,585.
营业外收入 
62.43  
94.32 
120.00  
163.96  
205.09 
流动负债合计 
45,607.3
54,977.1
86,956.9
113,324.
155,257.
营业外支出 
60.46  
71.25 
80.00  
109.30  
136.73 
短期借款 
2,125.65  6,335.08  
0.00  
0.00  
17,531.0 利润总额 
5,760.
6,982.55 14,141.9
18,300.1
22,148.5
应付账款 
10,692.1
15,634.8
34,928.6
48,020.6
60,136.9
所得税 
748.09  
878.64 1,779.53  2,302.76  2,787.01 
预收款项 
6,161.44  
0.00  
0.00  
0.00  
0.00  净利润 
5,012.
6,103.92 12,362.4
15,997.3
19,361.4
一年内到期的非流动负债 1,077.47  1,349.04  1,349.04  1,349.04 1,349.04 
少数股东损益 
452.37  
520.58 1,054.35  1,364.35  1,651.27 
非流动负债合计 
13,556.7
32,446.5
33,283.3
33,284.3
33,285.3
归属母公司净利润 
4,560.
5,583.34 11,308.1
14,633.0
17,710.2
长期借款 
4,980.56  6,068.16  6,068.16  6,068.16 6,068.16 
主要财务比率 
 
 
 
 
应付债券 
1,508.34  14,382.2
14,382.2
14,382.2
14,382.2
2019A 
2020A 
2021E 
2022E 
2023E 
负债合计 
59,164.1
87,423.7
120,240.
146,608.
188,542. 成长能力 
 
 
 
 
 
少数股东权益 
4,052.89  4,987.42  6,041.76  7,406.12 9,057.38 
营业收入增长 
54.63% 
9.90% 
126.42% 
36.63% 
25.09% 
实收资本（或股本） 2,208.40  2,329.47  2,329.01  2,329.01 2,329.01 
营业利润增长 
38.15% 
20.85% 
102.63% 
29.38% 
21.02% 
资本公积 
21,630.4
41,662.1
41,662.1
41,662.1
41,662.1 归属于母公司净利润增长 
34.64% 
22.43% 
102.53% 
29.40% 
21.03% 
未分配利润 
13,652.9
18,640.9
29,479.2
43,518.8
60,502.1 获利能力 
 
 
 
 
 
归属母公司股东权益合计 38,134.9
64,207.3
76,460.4
91,214.1
108,985.
毛利率(%) 
29.06% 
27.76% 
27.74% 
27.28% 
27.20% 
负债和所有者权益 
101,351.
156,618.
202,742.
245,229.
306,585.
净利率(%) 
10.95% 
12.13% 
10.85% 
10.28% 
9.94% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
4.50% 
3.56% 
5.58% 
5.97% 
5.78% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
ROE(%) 
11.96% 
8.70% 
14.79% 
16.04% 
16.25% 
经营活动现金流 
13,471.9
18,429.9
29,403.6
19,489.9
16,973.6 偿债能力 
 
 
 
 
 
净利润 
5,012.67  6,103.92  12,362.4
15,997.3
19,361.4
资产负债率(%) 
58.37% 
55.82% 
59.31% 
59.78% 
61.50% 
折旧摊销 
6,440.15  7,094.73  1,890.35  2,674.66 3,974.34 
流动比率 
1.57  
2.05 
1.68  
1.55  
1.45 
财务费用 
-781.62  -712.64  -850.00  -900.00 
-950.00 
速动比率 
1.32  
1.81 
1.33  
1.18  
1.12 
应收帐款减少 
-2,113.6
-2,954.9
-7,435.0
-6,860.4
-6,419.4 营运能力 
 
 
 
 
 
预收帐款增加 
1,167.04  -6,161.4
0.00  
0.00 
0.00 
总资产周转率 
0.52  
0.39 
0.63  
0.69  
0.71 
投资活动现金流 
1,856.32  -15,052.
-13,662.
-18,718.
-18,926.
应收账款周转率 
6.29  
5.13 
7.59  
7.03  
6.76 
公允价值变动收益 
27.33  
286.92  
0.00  
0.00 
0.00 
应付账款周转率 
5.16  
3.82 
4.51  
3.75  
3.60 
长期投资减少 
941.27  -3,726.3
81.55  
0.00 
0.00 每股指标（元） 
 
 
 
 
 
投资收益 
-79.60  -117.65  
117.00  
100.00 
100.00 每股收益(最新摊薄) 
1.96  
2.40 
4.86  
6.28  
7.60 
筹资活动现金流 
4,168.33  37,431.4
-4,177.5
515.89 18,037.2 每股净现金流(最新摊薄) 
8.37  
17.52 
4.97  
0.55  
6.91 
应付债券增加 
1,508.34  12,873.9
0.00  
0.00 
0.00 每股净资产(最新摊薄) 
16.37  
27.57 
32.83  
39.16  
46.79 
长期借款增加 
0.00  
0.00  
0.00  
0.00 
0.00 估值比率 
 
 
 
 
 
普通股增加 
13.38  
121.07  
-0.47  
0.00 
0.00 
P/E 
270.80  
221.18 
109.21  
84.39  
69.73 
资本公积增加 
257.53  20,031.7
0.00  
0.00 
0.00 
P/B 
32.38  
19.23 
16.15  
13.54  
11.33 
现金净增加额 
19,496.6
40,808.8
11,563.7
1,286.80 16,084.3
EV/EBITDA 
109.80  
95.66 
77.99  
58.85  
46.96 
 
*2021 年及以后资产及信用减值损失记为正值 
资料来源：公司财报、东兴证券研究所 
 
 
 
东兴证券深度报告 
宁德时代（300750）：储能业务迅猛增长，海外业务占比提升 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
张阳 
中国人民大学经济学硕士，北京科技大学材料科学与工程专业学士，2019 年加入东兴证券，从事
电力设备与新能源行业研究，主要负责新能源汽车产业链方向。 
郑丹丹 
华北电力大学学士、上海交通大学硕士、曼彻斯特大学MBA，2019 年5 月加入东兴证券研究所，
任电力设备与新能源行业首席分析师，2020 年12 月起担任制造组组长。此前曾服务于浙商证券、华泰
证券及华泰联合证券、ABB 公司。 
    曾于多项外部评选中上榜，如：金融界网站2018、2016、2015“慧眼识券商”分析师（电气设备行
业）评选，今日投资2018 “天眼”中国最佳证券分析师（电气设备行业）评选，《证券时报》2017 金翼
奖最佳分析师（电气设备行业）评选，第一财经2016 最佳卖方分析师（电气设备行业）评选，以及中
国证券业2013 年金牛分析师（高端装备行业）评选。 
    曾带领团队参与编写《中国电池工业年鉴》2016 版、2017 版与2018-2019 版；受邀担任瑞典绿色
交通大会2018 年度演讲嘉宾。 
沈一凡 
康奈尔大学硕士，纽约大学学士，曾供职于中国能建华东电力设计院，5 年基础设施建设经验，参
与过包括火电、核电、水电、燃机、光伏、风电、垃圾发电等多种类型电站设计，2018 年7 月加盟东
兴证券研究所。 
洪一 
中山大学金融学硕士，CPA、CIIA，4 年投资研究经验，2016 年加盟东兴证券研究所，主要覆盖环
保、电力设备新能源等研究领域，从业期间获得2017 年水晶球公募榜入围，2020 年wind 金牌分析师
第5。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
P4 
东兴证券深度报告 
宁德时代（300750）：储能业务迅猛增长，海外业务占比提升 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
出投资决策，自行承担投资风险。 
 
 
东兴证券深度报告 
宁德时代（300750）：储能业务迅猛增长，海外业务占比提升 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
