 
 
非银金融 | 证券研究报告 — 调整预测 
2019 年8 月30 日 
 
601688.SH 
买入 
原评级: 买入 
市场价格:人民币19.0 
板块评级:强于大市 
 
股价表现 
(30%)
(20%)
(10%)
0%
10%
20%
Jan-00
Feb-00
Mar-00
Apr-00
May-00
Jun-00
Jul-00
Aug-00
Sep-00
Oct-00
Nov-00
Dec-00
xx股票
xx指数
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
19.0 
(5.4) 
0.7 
26.8 
相对上证指数 
1.7 
(3.7) 
1.5 
22.4 
发行股数 (百万) 
9,077 
流通股 (%) 
72 
总市值 (人民币 百万) 
172,456 
3 个月日均交易额 (人民币 百万) 
1,444 
净负债比率 (%)(2019E) 
净现金 
主要股东(%) 
 
香港中央结算(代理人)有限公司 
18 
资料来源：公司公告，聚源，中银国际证券 
以2019 年8 月29 日收市价为标准 
 
相关研究报告 
《华泰证券》 20190430 
《华泰证券》 20190329 
《华泰证券》 20180830 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
非银金融 : 证券 
 
王维逸 
021-20328592 
weiyi.wang@bocichina.com 
证券投资咨询业务证书编号：S1300518050001 
*孙嘉赓为本报告重要贡献者 
 
 
华泰证券 
自营翻番、资管改善，AssetMark 完成上市与并购 
2018 年公司实现营业总收入111.07 亿元，同比增长35.18%；实现归母净
利润为40.57 亿元，同比增长28.43%；19EPS0.81 元，BVPS11.80 元。 
 
净利润实现稳健增长，自营占比大幅提升：1）公司19H1 营收和归母净
利润同比分别增长35.18%和28.43%，业绩平稳增长，增速小于行业平均
（103%）。19H1 公司净利润率与ROE 分别为36.5%与7.4%，ROE 高于行
业平均6.9%。2）自营、经纪、资管、信用、投行业务收入占比分别为
31%、20%、13%、11%、5%，自营占比同比提升12 个百分点。 
 
自营收入强势翻番，经纪业务市场份额提升稳居第一：1）公司19H1 实
现自营业务收入34.3 亿元，同比大幅增长120%；截至19H1 公司自营资
产规模达2332.95 亿元，较年初增加57%，其中股票114.59 亿元，较年初
增加55%。2）19H1 实现经纪业务收入22.4 亿元，同比增长21%；公司
19H1 股基成交额11.09 万亿元，市占率达7.51%，较18 年提升40bp，仍
高居全行业第一。佣金率则小幅下滑，由18 年的万分之2.1 降至万分之
1.9。3）19H1 实现投行业务收入6 亿元，同比下滑25%，受季节性因素
影响，上半年IPO 承销金额仅为4 亿元，下半年公司已完成4 笔科创板
IPO 项目，且后续储备充足。 
 
资管结构改善逆势增长，AssetMark 成功上市并完成并购：1）19H1 资管
业务收入同比逆势增长19%至14.0 亿。截至19H1 资管总规模9,267 亿元，
较年初增长19.31%，资管结构持续改善，单一资管占比下降3%至72%。
集合资管占比提升1%至16%。2）信用业务收入12.7 亿元，同比微降3%。
19H1 两融余额564 亿元，较年初增长30%，股票质押待购回余额460 亿
元，较年初下滑14.7%。3）AssetMark 成功于美国上市，并完成了对GFPC
的收购，AUM 较年初提升24.96%至560.51 亿美元。截至19Q1，AssetMark
的市场占有率达到10%，排名第三位。4）截至19H1，“涨乐财富通”
月活数达749 万，位列证券公司类APP 第一名。 
估值 
 
受二季度市场行情回落影响，我们将19/20/21 年归母净利润预测值由
83/94/107 亿元下调至73/89/103 亿元，鉴于公司下半年将充分受益于科创
板带来的业绩增量，且持续享有政策红利，在低基数下19 年业绩有望大
幅回暖，维持公司买入评级。 
风险提示 
 
政策出台对行业的影响超预期；市场波动对行业业绩、估值的双重影响。 
投资摘要 
年结日：12 月31 日 
2017 
2018 
2019E 
2020E 
2021E 
营业收入（人民币，百万） 
21,109 
16,108
21,486
24,865
27,820
变动幅度（%） 
24.8 
(23.69)
33.4
15.7
11.9
归母净利润（人民币，百万） 
9,277 
5,033
7,345
8,852
10,259
变动幅度（%） 
47.9 
(45.75)
46.0
20.5
15.9
每股收益（元/股） 
1.02 
0.55
0.81
0.98
1.13
原先预测每股收益(元） 
 
 
0.91 
1.04 
1.18 
调整幅度（%） 
 
 
(11.5)
(5.4)
(4.2)
每股净资产（元/股） 
9.62 
11.39
11.80
12.28
12.85
市净率（倍） 
1.97 
0.00
1.61
1.55
1.48
市盈率（倍） 
18.59 
0.00
23.48
19.48
16.81
资料来源：公司公告，中银国际证券预测 
 
2019 年8 月30 日 
华泰证券 
2 
图表1. 2019H1 业绩摘要 
单位：百万元 
2018H1 
2019H1 
同比（%） 
一、营业收入 
8,216 
11,107 
35 
手续费及佣金净收入 
3,897 
4,463 
15 
经纪业务手续费净收入 
1,860 
2,243 
21 
投资银行业务手续费净收入 
808 
604 
(25) 
资产管理业务手续费净收入 
1,179 
1,399 
19 
利息净收入 
1,310 
1,268 
(3) 
投资净收益 
2,184 
3,172 
45 
对联营企业和合营企业的投资收益 
967 
1,280 
32 
公允价值变动净收益 
345 
1,539 
346 
其他业务收入 
336 
592 
76 
二、营业支出 
4,196 
5,692 
36 
营业税金及附加 
73 
77 
6 
管理费用 
3,803 
4,922 
29 
三、营业利润 
4,020 
5,415 
35 
四、利润总额 
4,020 
5,418 
35 
减：所得税 
814 
1,318 
62 
五、净利润 
3,206 
4,100 
28 
归属于母公司所有者的净利润 
3,159 
4,057 
28 
总资产 
395,638 
493,013 
25 
归属于母公司所有者的净资产 
90,172 
116,824 
30 
资料来源：公司公告，中银国际证券 
 
图表2. 2019H1 公司分业务收入及同比增速 
 图表3. 2013-2019H1 公司分业务收入结构 
 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
 
图表4. 2013-2019H1 公司净利润率 
 图表5. 2013-2019H1 公司ROE 
 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
 
2019 年8 月30 日 
华泰证券 
3 
图表6. 2013-2019H1 公司经纪业务份额及佣金率 
 图表7. 2013-2019H1 公司股债承销金额及份额 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
 
图表8. 2014-2019H1 公司IPO 承销金额及份额 
 图表9. 2013-2019H1 公司资产管理业务规模及增速 
 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
 
图表10. 2013-2019H1 公司资产管理业务结构 
 图表11. 2013-2019H1 公司两融余额及市场份额 
 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
 
 
2019 年8 月30 日 
华泰证券 
4 
图表12. 2013-2019H1 股票质押资产余额及收益率 
 图表13. 2013-2019H1 公司自营资产配置 
 
资料来源：公司公告，中银国际证券 
 资料来源：万得，中银国际证券 
  
 
2019 年8 月30 日 
华泰证券 
5 
损益表(人民币 百万) 
年结日：12 月31 日 
2017  
2018  2019E 
2020E 
2021E 
一、营业收入 
 21,109   16,108   21,486   24,865   27,820  
手续费净收入 
 8,682  
 8,062  
 9,422   10,968   12,773  
其中:代理买卖证券 
 4,210  
 3,386  
 4,046  
 4,539  
 5,093  
    证券承销业务 
 2,039  
 1,949  
 1,822  
 2,016  
 2,301  
    委托管理资产 
 2,306  
 2,473  
 3,229  
 4,071  
 5,020  
利息净收入 
 3,600  
 3,015  
 3,046  
 3,313  
 3,592  
投资净收益 
 8,909  
 2,411  
 8,195  
 9,722   10,552  
其中：对联营和合营 
 540  
 959  
 -  
 -  
 -  
公允价值变动净收益 
(342) 
 1,798  
 -  
 -  
 -  
汇兑净收益 
(38) 
 31  
 31  
 31  
 31  
其他业务收入 
 222  
 609  
 792  
 832  
 873  
二、营业支出 
 10,260  
 9,633   11,252   12,941   14,424  
营业税金及附加 
 152  
 140  
 186  
 216  
 241  
业务及管理费 
 9,750  
 8,167  
 9,884   11,438   12,797  
资产减值损失 
 259  
 -  
 430  
 497  
 556  
其他业务成本 
 99  
 458  
 752  
 790  
 829  
三、营业利润 
 10,848  
 6,475   10,234   11,924   13,396  
加：营业外收入 
 760  
 3  
 -  
 -  
 -  
减：营业外支出 
 24  
 30  
 -  
 -  
 -  
四、利润总额 
 11,585  
 6,449   10,234   11,924   13,396  
减：所得税费用 
 2,177  
 1,288  
 2,456  
 2,623  
 2,679  
五、净利润 
 9,408  
 5,161  
 7,478  
 9,001   10,416  
归母净利润 
 9,277  
 5,033  
 7,345  
 8,852   10,259  
资料来源：公司公告，中银国际证券预测 
 
主要比率  
2017  
2018  2019E 
2020E 
2021E 
收入构成 
 
 
 
 
 
经纪佣金（%） 
19.94  
21.02  
18.83  
18.26  
18.31  
投行收入（%） 
9.66  
12.10  
8.48  
8.11  
8.27  
资产管理（%） 
10.92  
15.35  
15.03  
16.37  
18.04  
自营收入（%） 
38.03  
20.17  
38.14  
39.10  
37.93  
利息收入（%） 
17.05  
18.72  
14.18  
13.32  
12.91  
其它（%） 
3.79  
11.06  
3.83  
3.47  
3.25  
成长性 
营业收入增长率（%） 
24.78  (23.69) 
33.39  
15.72  
11.88  
营业利润增长率（%） 
29.18  (40.31) 
58.06  
16.51  
12.34  
归母净利润增长率（%） 
47.94  (45.75) 
45.95  
20.52  
15.88  
每股指标 
每股收益（元/股） 
1.02 
0.55 
0.81 
0.98 
1.13 
BVPS（元） 
9.62 
11.39 
11.80 
12.28 
12.85 
盈利能力 
经营利润率（%） 
51.39  
40.20  
47.63  
47.96  
48.15  
净资产收益率(ROE) 
10.62  
4.87  
6.86  
7.94  
8.80  
总资产收益率(ROA) 
2.43  
1.37  
1.93  
2.25  
2.52  
估值比率 
PB 
1.97  
0.00  
1.61  
1.55  
1.48  
PE 
18.59  
0.00  
23.48  
19.48  
16.81  
资料来源：公司公告，中银国际证券预测  
 
2019 年8 月30 日 
华泰证券 
6 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
