量价齐升驱动业绩长虹，盐湖开工布局新能源赛道开篇新作
 事件：公司披露2021 年报。1）从全年看，2021 年实现归母净利润157
亿元，同比增141%；实现扣非净利润约143 亿元，同比增83%。2）从
单季度看，21Q4 实现归母净利润44 亿元，同比增126%，环比降5%；
实现扣非净利润42 亿元，同比增153%，环比降4%。
 量价齐升共振业绩。量：2021 年公司矿产铜、金、锌的销量分别为567
万吨、457 吨、399 万吨，同比分别增261%、195%、149%；价：核心
矿种铜、金、锌2021 年售价分别为536 万元吨、34869 元克、141 万
元吨，铜、锌的量价齐升以及金产量增长共同助推2021 年业绩大涨。
其中，铜业务贡献营收24%，贡献毛利53%；金业务贡献营收45%，贡
献毛利21%；锌（铅）业务贡献营收5%，贡献毛利8%；白银、铁、钴、
硫酸等业务贡献营收26%，贡献毛利18%。
 三大世界级铜矿扩产放量正当时。2022 年铜产量指引86 万吨，这主要
得益于三大铜矿的投产。1）卡莫阿-卡库拉铜矿：一期380 万吨选厂于
2021 年5 月建成投产，达产后年产铜20 万吨，并于2021 年超计划产铜
106 万吨；二期380 万吨选厂于2022 年3 月21 日提前4 个月投产，预
计矿山年整体产量将达到34 万吨铜；后续还将通过一年技改将760 万吨
采选产能提升至920 万吨，实现年产铜45 万吨；2024 年三期投产后，
年产铜有望超过80 万吨。2）佩吉铜金矿：上部矿带于2021 年10 月正
式投产，预计年产铜914 万吨、金25 吨，峰值预计年产铜135 万吨、
金61 吨。3）巨龙铜矿：一期于2021 年12 月建成投产，预计达产后年
 2 万吨盐湖一期项目开工，战略布局新能源赛道开篇之作。21 年10 月公
司出资49 亿元人民币收购新锂公司，其核心资产为阿根廷3Q 锂盐湖项
目，资源量763 万吨LCE，储量167 万吨LCE，平均锂浓度786mgL。
22 年1 月25 日项目完成交割，3 月20 日正式开工，一期项目根据可研
方案为年产2 万吨电池级碳酸锂，项目投资24 亿元人民币，主要采用
沉淀法工艺进行生产，预计2023 年底建成投产，而针对之前的锂回收
率低的问题，公司也初步实验研究后认为存在明显提升空间；同时，项
目二期工程也有望于2023 年开工建设，建成后锂盐产能将提升4-6 吨。
回到具体的产能，预计公司2023 年底具备2 万吨锂盐产能，2025 年具
备5 万吨锂盐产能。
 投资建议：受海外经济复苏以及通胀预期等多因素的影响，铜、金价格
继续维持高位。公司矿产资源储量丰富并且紫金模式提升企业经营
效率，我们预计2022-2024 年公司营收分别为27765 31329  32376 亿
元，同比增速分别为233%128%34%；对应归母净利润分别为
2730731083542 亿元，同比增速分别为742%138%139%，当前股
紫金矿业（601899）
投资评级：买入（维持）
报告日期：      2022-03-23
近12 个月最高最低（元）
公司价格与沪深300 走势比较
1铜锌量价齐升叠加黄金量增推动业
2Q2 业绩高增长，项目推进持续贡献
紫金矿业（601899）
价对应PE 分别为11X10X8X，维持买入评级。
 风险提示：公司重要在建矿山项目投产不及预期；铜金价格大幅下跌；
紫金矿业（601899）
紫金矿业（601899）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。