本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
广汽集团12 月销量点评 
 
 
销量表现强劲，混改在即有望重构估值体系 
 
2022 年01 月11 日 
 
事件概述：根据公司发布2021 年12 月销量数据，广汽集团12 月汽车销量为
23.37 万辆，同比+11.77%/环比+4.25%。 
 
传祺+埃安“双子星”销量强劲，超预期完成产销目标。12 月广汽传祺销量3.22
万辆，同比+2.18%/环比-9.62%；全年累计销量突破32 万辆，同比+10.3%。分车
型看，传祺影豹上市以来，月均订单与月销均破万；M8 连续26 个月蝉联自主豪华
MPV 销冠；GS4 PLUS、GS8 等换代车型热销助推传祺强势增长。12 月广汽埃安销
量1.67 万辆，同比+119%/环比+14.5%，连续八个月销量破万，2021 年全年累计
销量12.37 万辆，同比+119%，超额完成10 万辆年度目标。2022 年1 月1 日，
支持快充的Aion S PLUS 正式上市，1 月5 日，搭载3 颗激光雷达、续航达1008km
的AION LX PLUS 正式上市，快充+长续航车型有望带动埃安电动车销量持续上行。
随着“双子星”高端及智能化升级，广汽自主有望迎来量价齐升新局面。 
 
两田缺芯缓解，强产品周期稳固“压舱石”地位。12 月广本销量7.84 万辆，
同比-3.54%/环比+0.89%，其中雅阁/缤智分别贡献2.05/1.81 万辆；全年累计销量
78.03 万辆，同比-3.17%。12 月广丰销量9.85 万辆，同比+36.54%/环比+15.91%，
其中凯美瑞/雷凌/威兰达/汉兰达分别贡献2.72/2.19/1.67/1.08 万辆，同比
+54.05%/+1.25%/53.95%/+73.01%；全年累计销量82.8 万辆，同比+8.23%。车
型方面，两田进入新一轮产品投放周期，广本“思域姊妹车”型格上市两周订单破
万，广丰豪华MPV 赛那热销。未来随着广本的电动车e:N P1 与广丰的锋兰达、全
新凯美瑞陆续上市，两田有望开启销量上行周期。产能方面，广丰年产20 万辆“新
能源车”产能扩建项目（四线）、广丰TNGA 系列发动机建设项目按期开工，广本
调整年产12 万辆新能源车产能扩大建设项目也获得通过，为未来更多新品导入解决
生产瓶颈问题。 
 
埃安混改在即，有望带动公司估值体系重构。埃安重组后获资金和技术双重赋
能，实现“产销研”一体化，综合竞争力进一步强化。据公司公告，埃安未来将全面
推进员工持股和A 轮融资，并择机谋求上市，混改有望进一步增强埃安竞争力。产
能方面，埃安首个工厂预计在今年2 月份扩产至20 万辆/年，第二工厂计划产能20
万辆/年，预计在今年底建成投产。2022/2023 年埃安年产能将达20/40 万辆，扩
产保障订单接收，支撑销量上行。2022 年，广汽集团将在智能网联新能源汽车领域
持续发力，全力挑战2022 年全年汽车产销量同比增长15%的目标。自主“双子星”
强势崛起，带动公司盈利能力持续上行，埃安混改有望重构公司估值体系。 
 
投资建议：预计公司2021-2023 年归母净利润分别为62.34/89.41/109.33 亿
元，对应当前股价PE 分别为24/17/14 倍。公司把握新能源市场崛起契机，技术与
制度多措并举，自主崛起有望成为公司新的增长点，维持“推荐”评级。 
 
风险提示：原材料价格波动，芯片供应不及预期，乘用车市场复苏不及预期。 
盈利预测与财务指标 
项目/年度 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
63,157  
77,069  
94,898  
106,457  
增长率（%） 
5.8  
22.0  
23.1  
12.2  
归属母公司股东净利润（百万元） 
5,966  
6,234  
8,941  
10,933  
增长率（%） 
-9.8  
4.5  
43.4  
22.3  
每股收益（元） 
0.58  
0.60  
0.86  
1.05  
PE 
25  
24  
17  
14  
PB 
1.6  
1.8  
1.6  
1.5  
资料来源：Wind，民生证券研究院预测；（注：股价为2022 年1 月10 日收盘价） 
推荐 
维持评级 
当前价格： 
14.62 元 
 
分析师： 邵将 
执业证号： S0100521100005 
邮箱： 
shaojiang@mszq.com 
相关研究 
1.广汽集团（601238）：自主销量创新高，
两田缺芯渐缓解 
2.广汽集团（601238）：重组拉开混改序
幕，技术+制度提振埃安估值 
3.广汽集团（601238）调研简报：2014 年
看广汽菲亚特、广汽三菱 
4.广汽集团（601238）动态点评：丰田、
本田销量环比大幅增长 
5.广汽集团（601238）三季报点评：第3
季度投资收益大幅下滑 
广汽集团(601238)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业总收入 
63,157 
77,069 
94,898 
106,457 
 
成长能力（%） 
 
 
 
 
营业成本 
58,783 
72,013 
87,352 
96,833 
 
营业收入增长率 
5.78 
22.03 
23.13 
12.18 
营业税金及附加 
1,364 
1,541 
1,993 
2,236 
 
EBIT 增长率 
-7.76 
-50.04 
-14.29 
4.54 
销售费用 
3,641 
4,393 
5,694 
6,494 
 
净利润增长率 
-9.85 
4.49 
43.42 
22.28 
管理费用 
3,356 
3,776 
4,950 
5,557 
 
盈利能力（%） 
 
 
 
 
研发费用 
976 
1,079 
1,463 
1,592 
 
毛利率 
6.93 
6.56 
7.95 
9.04 
EBIT 
-3,822 
-5,734 
-6,553 
-6,255 
 
净利润率 
9.58 
8.18 
9.54 
10.40 
财务费用 
35 
150 
147 
143 
 
总资产收益率ROA 
4.18 
4.03 
5.26 
5.96 
资产减值损失 
-715 
167 
0 
0 
 
净资产收益率ROE 
7.08 
7.00 
9.34 
10.52 
投资收益 
9,911 
9,754 
12,587 
14,253 
 
偿债能力 
 
 
 
 
营业利润 
5,638 
5,795 
8,390 
10,285 
 
流动比率 
1.34 
1.12 
1.06 
1.07 
营业外收支 
57 
150 
155 
160 
 
速动比率 
1.10 
0.87 
0.81 
0.82 
利润总额 
5,695 
5,945 
8,545 
10,445 
 
现金比率 
0.67 
0.48 
0.37 
0.37 
所得税 
-356 
-357 
-513 
-627 
 
资产负债率（%） 
39.32 
40.94 
42.21 
41.89 
净利润 
6,051 
6,301 
9,058 
11,072 
 
经营效率 
 
 
 
 
归属于母公司净利润 
5,966 
6,234 
8,941 
10,933 
 
应收账款周转天数 
24.95 
25.55 
25.55 
25.55 
EBITDA 
1,405 
74 
609 
2,251 
 
存货周转天数 
41.12 
42.99 
43.28 
42.46 
 
 
 
 
 
 
总资产周转率 
0.44 
0.50 
0.56 
0.58 
资产负债表（百万元） 
2020A 
2021E 
2022E 
2023E 
 
每股指标（元） 
 
 
 
 
货币资金 
28,500 
23,543 
21,215 
22,884 
 
每股收益 
0.58 
0.60 
0.86 
1.05 
应收账款及票据 
6,202 
7,642 
9,415 
10,597 
 
每股净资产 
8.15 
8.58 
9.23 
10.02 
预付款项 
1,158 
1,440 
1,747 
1,937 
 
每股经营现金流 
-0.28 
0.61 
0.39 
0.67 
存货 
6,622 
8,648 
10,359 
11,265 
 
每股股利 
0.15 
0.15 
0.22 
0.26 
其他流动资产 
14,161 
13,960 
18,360 
19,848 
 
估值分析 
 
 
 
 
流动资产合计 
56,643 
55,234 
61,096 
66,531 
 
PE 
25 
24 
17 
14 
长期股权投资 
33,381 
34,881 
36,381 
37,881 
 
PB 
1.6 
1.8 
1.6 
1.5 
固定资产 
18,360 
29,904 
37,588 
43,961 
 
EV/EBITDA 
89.25 
2,038.27 
251.48 
67.39 
无形资产 
13,887 
13,924 
13,956 
13,986 
 
股息收益率（%） 
1.03 
1.03 
1.47 
1.80 
非流动资产合计 
86,164 
99,556 
108,894 
116,888 
 
 
 
 
 
 
资产合计 
142,807 
154,790 
169,990 
183,420 
 
 
 
 
 
 
短期借款 
3,556 
3,556 
3,556 
3,556 
 
现金流量表（百万元） 
2020A 
2021E 
2022E 
2023E 
应付账款及票据 
12,880 
16,069 
19,865 
21,615 
 
净利润 
6,051 
6,301 
9,058 
11,072 
其他流动负债 
25,949 
29,780 
34,141 
37,242 
 
折旧和摊销 
5,227 
5,808 
7,162 
8,506 
流动负债合计 
42,385 
49,404 
57,562 
62,413 
 
营运资金变动 
-4,740 
3,574 
-107 
1,036 
长期借款 
2,879 
3,079 
3,299 
3,539 
 
经营活动现金流 
-2,887 
6,276 
4,064 
6,898 
其他长期负债 
10,884 
10,884 
10,884 
10,884 
 
资本开支 
-6,483 
-17,566 
-14,871 
-14,884 
非流动负债合计 
13,763 
13,963 
14,183 
14,423 
 
投资 
-2,425 
-1,500 
-1,500 
-1,500 
负债合计 
56,147 
63,367 
71,744 
76,835 
 
投资活动现金流 
469 
-9,312 
-3,784 
-2,130 
股本 
10,350 
10,371 
10,371 
10,371 
 
股权募资 
625 
21 
0 
0 
少数股东权益 
2,339 
2,406 
2,523 
2,662 
 
债务募资 
498 
200 
220 
240 
股东权益合计 
86,660 
91,423 
98,246 
106,584 
 
筹资活动现金流 
-1,794 
-1,921 
-2,609 
-3,099 
负债和股东权益合计 
142,807 
154,790 
169,990 
183,420 
 
现金净流量 
-4,274 
-4,957 
-2,328 
1,669 
资料来源：公司公告、民生证券研究院预测 
 
广汽集团(601238)/汽车
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，
基于认真审慎的工作态度、专业严谨的研究方法与分析逻辑得出研究结论，独立、客观地出
具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研究观点，
结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行
业指数）相对同期基准指数的涨跌幅为基
准。其中：A 股以沪深300 指数为基准；新
三板以三板成指或三板做市指数为基准；港
股以恒生指数为基准；美股以纳斯达克综合
指数或标普500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F；200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层；100005 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元；518001 
