证券研究报告·公司点评报告·饮料乳品 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
伊利股份（600887） 
2023 年三季报业绩点评：利润超预期，低估
值高股息看好价值回归 
 
2023 年11 月01 日 
  
证券分析师  汤军
执业证书：S0600517050001
021-60199793
tangj@dwzq.com.cn
证券分析师  王颖洁
执业证书：S0600522030001
wangyj@dwzq.com.cn
证券分析师  李昱哲
执业证书：S0600522090007
liyzh@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
27.32
一年最低/最高价 
25.20/33.80
市净率(倍) 
3.34
流通A 股市值(百
万元) 
172,255.17
总市值(百万元) 
173,927.46
 
 
基础数据 
 
每股净资产(元,LF) 
8.19
资产负债率(%,LF) 
62.39
总股本(百万股) 
6,366.31
流通A 股(百万股) 
6,305.09
 
 
相关研究 
 
《伊利股份(600887)：2023 半年
度业绩点评：需求弱复苏，静待
改善》 
2023-08-29
《伊利股份(600887)：2022 年报
&23 年一季报点评：22 年稳健收
官，23 年盈利能力有望提升》 
2023-05-04
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
123,171 
128,779 
138,993 
150,200 
同比 
11% 
5% 
8% 
8% 
归属母公司净利润（百万元） 
9,431 
10,603 
11,942 
13,587 
同比 
8% 
12% 
13% 
14% 
每股收益-最新股本摊薄（元/股） 
1.48 
1.67 
1.88 
2.13 
P/E（现价&最新股本摊薄） 
18.44 
16.40 
14.56 
12.80 
关键词：#业绩超预期 
投资要点 
◼ 公司发布2023 年三季报业绩：2023 年前三季度公司实现营业收入/归母净利润/扣
非归母净利润974/93.8/84.5 亿元，同比+3.8%/+16.4%/+11.5%。单看23Q3，公司实
现营业收入/归母净利润/扣非归母净利润分别为312.1/30.8/26.6 亿元，同比
+2.7%/+59.4%/56.95%。收入符合预期，利润超预期。 
◼ 23Q3 液奶环比加速增长，奶粉逐步修复：23Q3 公司液体乳/奶粉及奶制品/冷饮收
入分别同比+8.5%/-3.9%/-35.7%。我们预计23Q3 液奶较23Q2 加速增长主因消费力
复苏+双节拉动礼赠需求。23Q3 奶粉及奶制品同比降幅较23Q2 收窄，我们预计婴
配粉受出生人口下降等因素影响承压，但随着小品牌出清结束+公司持续推新，23Q3
公司婴配粉逐步改善，成人粉表现依然稳健。 
◼ 结构升级+成本下行，液奶毛利率改善：23Q3 公司毛利率32.37%，同比+1.6pct，我
们预计液奶、冷饮毛利率同比改善，奶粉毛利率持续承压。我们认为23Q3 液奶毛
利率同比提升主因成本下行和结构升级，双节礼赠需求恢复下公司高端产品表现亮
眼，根据公司业绩交流，23Q3 公司高端白品牌金典收入同比增长超过20%。 
◼ 坚持控费，23Q3 盈利能力提升：23Q3 公司销售/管理/财务费用率同比-0.89/-0.66/-
0.23pct，毛销差同比+2.49pct，我们认为销售费用率同比下降主因公司持续提高费用
使用效率，控费能力有所提高。23Q3 公司公允价值变动损益占营收比重同比
+1.38pct 至1.79%，我们预计主因公司持有基金增值。综合来看23Q3 公司归母净利
率9.9%，同比+3.5pct，剔除公允价值变动损益等非经项后的扣非归母净利率8.51%，
同比+2.94pct，扣非表现同样优秀。 
◼ 低估值高股息，看好公司价值回归：依据公司2019 年限制性股票激励解锁条件要
求，2023 年公司分红率需不低于70%，我们以23 年预测归母净利润和分红率70%
计算，公司当前股息率4.3%，目前公司估值已至十年低位，23Q3 业绩超预期下公
司中期盈利能力优化确定性提升，看好公司价值回归。 
◼ 盈利预测与投资评级：公司23Q3 利润超预期，我们略微调整23-25 年收入预期至
1288/1390/1502 亿元（此前预期为1293/1391/1503 亿元），同比+5%/8%/8%，上调归
母净利润预期至106/119/136 亿元（此前预期为101/117/134 亿元），同比
+12%/13%/14%，对应PE 分别为16/15/13x，维持“买入”评级。 
◼ 风险提示：原材料价格大幅上涨、行业竞争加剧、消费复苏不及预期，食品安全问
题 
-4%
-1%
2%
5%
8%
11%
14%
17%
20%
23%
26%
2022/11/1
2023/3/2
2023/7/1
2023/10/30
伊利股份
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
伊利股份三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
61,463 
62,984 
68,053 
74,059  营业总收入 
123,171 
128,779 
138,993 
150,200 
货币资金及交易性金融资产 
33,883 
38,049 
44,011 
50,232  
营业成本(含金融类) 
83,119 
86,891 
93,252 
100,314 
经营性应收款项 
5,084 
4,589 
4,554 
4,762  
税金及附加 
742 
770 
831 
898 
存货 
14,836 
13,113 
11,991 
11,302  
销售费用 
22,908 
23,017 
24,566 
26,397 
合同资产 
0 
0 
0 
0  
管理费用 
5,343 
5,453 
5,885 
6,360 
其他流动资产 
7,660 
7,234 
7,498 
7,763  
研发费用 
822 
828 
894 
928 
非流动资产 
69,502 
83,308 
88,463 
93,748  
财务费用 
(255) 
(62) 
(34) 
(104) 
长期股权投资 
4,563 
5,563 
6,563 
7,563  
加:其他收益 
964 
911 
983 
1,062 
固定资产及使用权资产 
34,506 
39,288 
43,488 
48,288  
投资净收益 
244 
32 
35 
37 
在建工程 
3,443 
2,582 
2,537 
1,902  
公允价值变动 
94 
450 
100 
100 
无形资产 
4,648 
4,678 
4,708 
4,738  
减值损失 
(930) 
(800) 
(700) 
(690) 
商誉 
4,954 
4,904 
4,854 
4,804  
资产处置收益 
(5) 
(26) 
(26) 
(30) 
长期待摊费用 
281 
161 
41 
41  营业利润 
10,860 
12,448 
13,990 
15,887 
其他非流动资产 
17,108 
26,132 
26,272 
26,412  
营业外净收支  
(230) 
(225) 
(225) 
(225) 
资产总计 
130,965 
146,292 
156,516 
167,807  利润总额 
10,630 
12,223 
13,765 
15,662 
流动负债 
62,170 
70,284 
72,264 
74,746  
减:所得税 
1,312 
1,589 
1,789 
2,036 
短期借款及一年内到期的非流动负债 
27,782 
32,878 
33,878 
34,878  净利润 
9,318 
10,634 
11,976 
13,626 
经营性应付款项 
16,807 
15,689 
15,801 
16,162  
减:少数股东损益 
(113) 
30 
34 
39 
合同负债 
8,913 
13,254 
13,848 
14,665  归属母公司净利润 
9,431 
10,603 
11,942 
13,587 
其他流动负债 
8,668 
8,464 
8,737 
9,042   
 
 
 
 
非流动负债 
14,653 
19,404 
23,554 
27,704  每股收益-最新股本摊薄(元) 
1.48 
1.67 
1.88 
2.13 
长期借款 
9,298 
13,298 
17,298 
21,298   
 
 
 
 
应付债券 
3,482 
3,582 
3,682 
3,782  EBIT 
10,473 
12,161 
13,731 
15,557 
租赁负债 
324 
374 
424 
474  EBITDA 
14,540 
15,874 
17,811 
20,127 
其他非流动负债 
1,548 
2,150 
2,150 
2,150   
 
 
 
 
负债合计 
76,822 
89,688 
95,818 
102,451  毛利率(%) 
32.26 
32.28 
32.66 
32.96 
归属母公司股东权益 
50,268 
52,698 
56,759 
61,378  归母净利率(%) 
7.69 
8.26 
8.62 
9.08 
少数股东权益 
3,875 
3,906 
3,940 
3,979   
 
 
 
 
所有者权益合计 
54,143 
56,604 
60,698 
65,357  收入增长率(%) 
11.37 
4.55 
7.93 
8.06 
负债和股东权益 
130,965 
146,292 
156,516 
167,807  归母净利润增长率(%) 
8.34 
12.43 
12.62 
13.78 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
13,420 
20,763 
19,237 
21,309  每股净资产(元) 
7.86 
8.28 
8.92 
9.64 
投资活动现金流 
(19,514) 
(17,663) 
(9,546) 
(10,168)  最新发行在外股份（百万股） 
6,366 
6,366 
6,366 
6,366 
筹资活动现金流 
8,781 
517 
(3,819) 
(5,011)  ROIC(%) 
11.06 
10.49 
10.73 
11.20 
现金净增加额 
2,108 
3,725 
5,872 
6,131  ROE-摊薄(%) 
18.76 
20.12 
21.04 
22.14 
折旧和摊销 
4,068 
3,713 
4,080 
4,570  资产负债率(%) 
58.66 
61.31 
61.22 
61.05 
资本开支 
(5,950) 
(7,901) 
(8,501) 
(9,005)  P/E（现价&最新股本摊薄） 
18.44 
16.40 
14.56 
12.80 
营运资本变动 
(1,813) 
4,708 
1,271 
1,107  P/B（现价） 
3.48 
3.30 
3.06 
2.83 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
