食品饮料 
 
毛利率、费用率双降，净利率再提升 
2019 年10 月30 日 
 
—— 海天味业（603288.SH）2019 年三季报点评 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司具备证券投资咨询业务资格 
 
相关报告： 
海天味业深度研究报告—竞争优势持
续扩大助力公司高速发展181019 
海天味业2019 半年报点评—增长稳健、
净利率再提升 190815 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司数据与预测 
Wind 资讯 
总市值（百万元） 
294,610 
流通市值（百万元） 
294,610 
总股本（百万股） 
2,700 
流通股本（百万股） 
2,700 
 
日均成交额（百万元） 
315 
近一个月换手（%） 
1.7 
  
第一大股东 
广东海天集团 
请务必阅读文后重要声明及免责条款 
 
1. 前三季度净利润增长22.5%，符合市场预期。报告期内，公
司营业收入148.2 亿元，同比增长16.6%；归属于上市公司
股东的净利润38.4 亿元，同比增长22.5%；其中，第三季
度营收和净利分别为46.6亿和10.9亿，分别同比增长16.9% 
和22.8%。 
2. 持续推进精品战略，放大品牌及大单品优势，带动更多产品
上规模发展。报告期内，公司三大核心产品酱油、蚝油、调
味酱收入分别同比增长13.8%、20.3%和9.2%。酱油业务竞
争壁垒和渠道效率提升，继续保持稳健增长。蚝油业务在向
全国化和居民消费的拓展中优势领先。酱类业务经过调整经
营策略后重拾升势。公司加快网络布局和下沉，推动营销转
型，优化渠道管理，为未来的市场拓展和品类发展奠定了坚
实的基础。 
3. 毛利率和费用率双降，净利率再提升。因中美贸易争端等原
因导致大豆等原材料价格波动以及非酱油类产品占比提高，
公司综合毛利率下降1.96pcts 至44.5%，期间费用率下降 
2.59pcts 至14.2%。净利率提升1.24 个百分点至25.9%。 
4. 19 年公司经营目标：收入和净利润同比增长16%和 20%。公
司计划多方面改革创新，全方位提升企业的竞争优势。“三
五”期间，公司计划将继续加大生产基地改造，释放超过
100 万吨以上调味品生产能力，江苏工厂顺利投产且运行产
能持续加大，始终领先一步的产能配套，为市场的稳定发展
提供了产能保障。 
5. 盈利预测与投资评级。预计公司2019/2020 年EPS 分别为
1.94 元/2.34 元，对应PE 为56.3X/46.7X，估值在食品饮
料行业中处于高位，PE(TTM)接近五年以来的估值上限。考
虑到公司在成长性、管理、渠道等方面的竞争优势，未来其
市场份额和抗风险能力仍将不断提升，维持“增持”评级。 
6. 风险提示。食品安全风险、原材料价格波动风险等。 
预测指标 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
17034  
19627  
22628  
25924  
收入同比 
16.80% 
15.22% 
15.29% 
14.57% 
净利润（百万元） 
4336  
5239  
6314  
7534  
净利润同比 
23.82% 
20.82% 
20.53% 
19.32% 
毛利率 
46.47% 
45.34% 
46.20% 
47.04% 
净利率 
25.46% 
26.70% 
27.92% 
29.08% 
EPS（元） 
1.61  
1.94  
2.34  
2.79  
PE（倍） 
67.95  
56.24  
46.66  
39.10  
公司评级：增持（维持） 
分析师：梁希民 
执业证书号：S1030510120001 
0755-83199599 
liangxm@csco.com.cn 
海天味业603288.SH 与沪深300 对比表现 
-30.00%
-20.00%
-10.00%
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
80.00%
海天味业
沪深300
                                                证券研究报告 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 1 - 
前三季度净利润增长22.5%，符合市场预期。报告期内，公司营业收入148.2
亿元，同比增长16.6%；归属于上市公司股东的净利润38.4亿元，同比增长
22.5%；其中，第三季度营收和净利分别为46.6亿和10.9亿，营收同比增16.9% 
和22.8%。 
 
持续推进精品战略，放大品牌及大单品优势，带动更多产品上规模发展。报
告期内，公司三大核心产品酱油、蚝油、调味酱收入分别同比增长13.8%、20.3%
和9.2%。继续保持稳健增长。蚝油业务在向全国化和居民消费的拓展中优势
领先。公司全面推进精品战略，提高竞争壁垒，酱油业务竞争壁垒和渠道效
率提升，继续保持稳健较快增长；蚝油品类：公司抓住蚝油全国化和居民消
费的发展机会，升级品质、优化结构，领先优势持续扩大；酱类业务通过产
品结构规格的优化，加大力度对酱类市场渠道进行调整，实现恢复性增长。  
 
加快网络布局和下沉，推动营销转型，提升销售网络效率及承载力。公司持
续推动营销在网络、产品、团队方面的转型，优化渠道管理，加大营销人力
改革，释放营销团队活力，渠道的健康发展也为未来的市场拓展和品类的发
展奠定了坚实的基础。与此同时，公司线上业务也快速发展，从而使电商平
台和传统渠道有效的结合，2019年前三季度，收入占比达30%的中西部地区保
持20%以上的增长，市场较为成熟的东部和南部地区收入分别增长14.4%和
12.2%。分渠道来看，线上增长34.6%，线下保持在14.8%的稳定增长。 
 
毛利率和费用率双降，净利率再提升。因中美贸易争端等原因导致大豆等原
材料价格波动以及非酱油类产品占比提高，公司综合毛利率下降1.96pcts至
44.5%，期间费用率下降  2.59pcts至14.2%。净利率提升1.24个百分点至
25.9%。 
 
19年公司经营目标：收入和净利润同比增长16%和 20%。公司计划多方面改
革创新，全方位提升企业的竞争优势。“三五”期间，公司计划将继续加大生
产基地改造，释放超过100万吨以上调味品生产能力，江苏工厂顺利投产且运
行产能持续加大，始终领先一步的产能配套，为市场的稳定发展提供了产能
保障。 
 
风险提示。食品安全风险、原材料价格波动风险、同业竞争风险等。 
 
 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 2 - 
 
Figure1  收入及增长         单位:百万元 
 Figure2 利润及增长            单位:百万元 
0%
5%
10%
15%
20%
0
5000
10000
15000
20000
25000
2016A
2017A
2018A
2019E
营业收入
增长率(%)
 
0%
5%
10%
15%
20%
25%
30%
0
1000
2000
3000
4000
5000
6000
2016A
2017A
2018A
2019E
归属母公司股东净利润
增长率(%)
 
数据来源：wind，世纪证券研究所 
 数据来源：wind，世纪证券研究所 
 
 
Figure 3 毛利率、净利率变化 
0.00%
20.00%
40.00%
60.00%
2016A
2017A
2018A
2019E
毛利率
三费/销售收入
销售净利率
 
资料来源：Wind 资讯、世纪证券研究所 
 
 
盈利预测的假设条件： 
1、预计未来三年酱油、蚝油、酱类增长率为15%、20%和10%。未来五年，公
司进入新的产能增长周期。预计酱油产能年均增长12%，消费升级及公司产
品结构提升带来产品均价提高3%。 
2、因大豆等原材料价格波动，预计2019 年酱油及酱类毛利率略有下降，导
致综合毛利率下降至45.3%。预计在公司的高效管理之下，未来毛利率仍略
有提高，2020-2010 年47.5%、48.3%。 
3、费用率因经营规模的扩大有所下降。 
4、税率维持15%的水平。 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 3 - 
Figure 4 分项盈利预测 
  
2017  
2018  
2019E 
2020E 
2021E 
营业收入 
酱油 
8836  
10236  
11771  
13537  
15432 
蚝油 
2266  
2855  
3426  
4111  
4892 
酱类 
2040  
2092  
2301  
2531  
2784 
其他主营业务 
961  
1123  
1291  
1485  
1708 
其他业务 
481  
728  
837  
963  
1107 
 
 
 
 
 
      合计 
14584  
17034  
19627  
22628  
25924  
毛利率 
 
 
 
 
 
酱油 
49.53  
50.55  
49.00  
50.00  
51.00  
蚝油 
39.14  
40.92  
41.00  
42.00  
43.00  
酱类 
45.38  
47.75  
46.00  
47.00  
48.00  
其他主营业务 
43.60  
44.14  
44.00  
44.00  
44.00  
其他业务 
11.56  
10.76  
12.00  
12.00  
12.00  
 
 
 
 
 
      合计 
45.69 
46.47 
45.34 
46.20 
47.04 
资料来源：Wind 资讯、世纪证券研究所 
 
 
Figure 5 历史估值走势 
 
资料来源：Wind 资讯、世纪证券研究所 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 4 - 
 
附表 
附表1 利润表（百万元） 
利润表 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入 
12458.56  
14584.31  
17034.48  
19627.25  
22627.58  
25924.23  
减:营业成本 
6983.20  
7920.73  
9119.05  
10727.35  
12173.59  
13729.15  
营业税金及附加 
126.56  
159.11  
189.99  
210.81  
243.03  
278.44  
营业费用 
1559.90  
1956.55  
2236.02  
2257.13  
2602.17  
2981.29  
管理费用 
519.69  
606.72  
245.55  
274.78  
316.79  
362.94  
财务费用 
-45.68  
-82.00  
-152.62  
-241.47  
-387.74  
-560.29  
资产减值损失 
0.00  
0.00  
0.00  
0.00  
0.00  
0.00  
加:投资收益 
87.08  
143.66  
294.57  
0.00  
0.00  
0.00  
公允价值变动损益 
0.00  
0.00  
0.00  
0.00  
0.00  
0.00  
其他经营损益 
0.00  
0.00  
-493.01  
-164.34  
-164.34  
-164.34  
营业利润 
3401.97  
4166.87  
5198.04  
6234.31  
7515.40  
8968.36  
加:其他非经营损益 
11.41  
4.46  
-18.20  
-0.77  
-0.77  
-0.77  
利润总额 
3413.38  
4171.34  
5179.84  
6233.54  
7514.63  
8967.58  
减:所得税 
570.24  
669.55  
842.05  
992.64  
1197.62  
1430.09  
净利润 
2843.13  
3501.79  
4337.79  
5240.89  
6317.01  
7537.49  
减:少数股东损益 
0.00  
0.04  
1.86  
2.25  
2.71  
3.23  
归属母公司股东净利润 
2843.13  
3501.75  
4335.93  
5238.65  
6314.30  
7534.26  
资料来源：Wind 资讯、世纪证券研究所 
 
附表2 财务比率分析 
财务分析 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
收益率 
  
  
  
  
  
  
毛利率 
43.95% 
45.69% 
46.47% 
45.34% 
46.20% 
47.04% 
三费/销售收入 
16.33% 
17.01% 
13.67% 
11.67% 
11.19% 
10.74% 
EBIT/销售收入 
27.04% 
28.03% 
29.51% 
30.53% 
31.50% 
32.43% 
EBITDA/销售收入 
30.10% 
31.06% 
32.11% 
33.88% 
34.54% 
35.21% 
销售净利率 
22.82% 
24.01% 
25.46% 
26.70% 
27.92% 
29.08% 
资产获利率 
  
  
  
  
  
  
ROE 
28.39% 
29.79% 
31.25% 
27.41% 
24.83% 
22.86% 
ROA 
26.21% 
26.15% 
26.48% 
25.48% 
22.55% 
21.80% 
ROIC 
47.87% 
51.94% 
51.48% 
70.73% 
74.19% 
112.78% 
增长率 
  
  
  
  
  
  
销售收入增长率 
10.31% 
17.06% 
16.80% 
15.22% 
15.29% 
14.57% 
EBIT 增长率 
13.68% 
21.35% 
22.98% 
19.19% 
18.94% 
17.97% 
EBITDA 增长率 
13.05% 
20.80% 
20.76% 
21.58% 
17.51% 
16.81% 
净利润增长率 
13.29% 
23.17% 
23.87% 
20.82% 
20.53% 
19.32% 
总资产增长率 
17.82% 
21.63% 
21.43% 
23.89% 
34.39% 
22.00% 
股东权益增长率 
14.43% 
17.37% 
18.05% 
37.76% 
33.04% 
29.63% 
经营营运资本增长率 
25.16% 
84.96% 
-22.16% 
44.68% 
-34.20% 
46.84% 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 5 - 
资本结构 
  
  
  
  
  
  
资产负债率 
22.08% 
24.74% 
26.84% 
18.66% 
19.49% 
14.46% 
投资资本/总资产 
51.47% 
52.66% 
37.53% 
34.34% 
19.83% 
18.73% 
带息债务/总负债 
0.00% 
0.00% 
0.38% 
0.00% 
0.00% 
0.00% 
流动比率 
2.92  
2.89  
2.90  
4.49  
4.57  
6.36  
速动比率 
1.64  
1.30  
1.67  
2.98  
3.49  
5.10  
股利支付率 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
0.00% 
收益留存率 
100.00% 
100.00% 
100.00% 
100.00% 
100.00% 
100.00% 
资产管理效率 
  
  
  
  
  
  
总资产周转率 
0.97  
0.93  
0.90  
0.83  
0.72  
0.67  
固定资产周转率 
3.25  
4.00  
4.55  
5.84  
7.56  
9.88  
应收账款周转率 
#DIV/0! 
5912.61  
6968.33  
6106.48  
6837.00  
6224.87  
存货周转率 
7.43  
7.61  
7.58  
6.89  
7.73  
7.02  
资料来源：Wind 资讯、世纪证券研究所 
 
附表3 业绩和估值指标（百万元、元）                                        
业绩和估值指标 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
        EBIT 
3368.99  
4088.15  
5027.41  
5992.17  
7126.99  
8407.40  
        EBITDA 
3750.22  
4530.10  
5470.37  
6650.64  
7815.46  
9128.87  
        NOPLAT 
2801.29  
3436.05  
4237.12  
5038.80  
5992.04  
7067.59  
        净利润 
2843.13  
3501.75  
4335.93  
5238.65  
6314.30  
7534.26  
        EPS 
1.053  
1.297  
1.606  
1.940  
2.338  
2.790  
        BPS 
3.708  
4.352  
5.138  
7.078  
9.417  
12.207  
        PE 
103.62  
84.13  
67.95  
56.24  
46.66  
39.10  
        PEG 
4.59  
3.87  
3.36   
 
 
        PB 
29.42  
25.07  
21.23  
15.41  
11.59  
8.94  
        PS 
23.65  
20.20  
17.29  
15.01  
13.02  
11.36  
        PCF 
72.34  
62.39  
49.13  
64.01  
35.22  
43.86  
        EV/EBIT 
86.59  
71.23  
57.26  
47.32  
38.65  
31.98  
        EV/EBITDA 
77.79  
64.28  
52.62  
42.64  
35.24  
29.45  
        EV/NOPLAT 
104.13  
84.74  
67.94  
56.28  
45.97  
38.04  
        EV/IC 
44.10  
35.38  
40.40  
35.11  
43.96  
37.22  
        ROIC-WACC 
47.87% 
51.94% 
51.48% 
70.73% 
74.19% 
112.78% 
资料来源：Wind 资讯、世纪证券研究所 
 
 
 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 6 - 
 
分析师声明 
 
 
 
 
 
投资评级标准 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
免责声明 
世纪证券有限责任公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
 
本证券研究报告仅供世纪证券有限责任公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其
为客户。在本报告中的信息均来源于我们认为可靠的已公开资料，但本公司对这些信息的准确性和完整性不作任何保证，
也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的信息、观点和预测均仅反映本报
告发布时的信息、观点和预测，可能在随后会作出调整。 
  
本公司力求报告内容客观、公正，但本报告所载的内容和意见仅供参考，并不构成对所述证券买卖的出价和征价。本报
告中的内容和意见不构成对任何人的投资建议，任何人均应自主作出投资决策并自行承担投资风险，而不应以本报告取
代其独立判断或仅根据本报告做出决策。本公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。
本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投
资银行业务服务。 
  
本报告版权归世纪证券有限责任公司所有，本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材
料的版权均属本公司。未经本公司事先书面授权，任何机构和个人不得以任何形式修改、发送或者复制本报告及其所包
含的材料、内容，或以任何侵犯本公司版权的其他方式使用。如引用、刊发、转载本报告，需事先征得本公司同意，并
注明出处为“世纪证券研究所”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权的转载，本公司不承担任
何转载责任。 
 
股票投资评级说明： 
行业投资评级说明： 
报告发布日后的12 个月内，公司股价涨跌幅相对于同期
沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
报告发布日后的12 个月内，行业指数的涨跌幅相对于同
期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买    入： 相对沪深300 指数涨幅20%以上； 
强于大市： 相对沪深300 指数涨幅10%以上； 
中    性： 相对沪深300 指数涨幅介于-10%～10%之间； 
弱于大市： 相对沪深300 指数跌幅10%以上。 
增    持： 相对沪深300 指数涨幅介于10%～20%之间； 
中    性： 相对沪深300 指数涨幅介于-10%～10%之间； 
卖    出： 相对沪深300 指数跌幅10%以上。 
本报告署名分析师郑重声明：本人以勤勉的职业态度，独立、客观地出具本报告，保证报告所采用的数据和信息均来
自公开合规渠道，报告的分析逻辑基于本人职业理解，报告清晰准确地反映了本人的研究观点，结论不受任何第三方
的授意或影响。本人薪酬的任何部分不曾有，不与，也将不会与本报告中的具体推荐意见或观点直接或间接相关。 
 
证券研究报告对研究对象的评价是本人通过财务分析预测、数量化方法、行业比较分析、估值分析等方式所得出的结
论，但使用以上信息和分析方法存在局限性。特此声明。 
