请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2025年08月06日
优于大市
1
海大集团（002311.SZ）
持续进化的农牧白马，海外扩张有望打造业绩增长新曲线
公司研究·公司快评
农林牧渔·饲料
投资评级：优于大市（维持）
证券分析师：
鲁家瑞
021-61761016
lujiarui@guosen.com.cn
执证编码：S0980520110002
证券分析师：
李瑞楠
021-60893308
liruinan@guosen.com.cn
执证编码：S0980523030001
证券分析师：
江海航
jianghaihang@guosen.com.cn
执证编码：S0980524070003
事项：
国信农业观点：1）海大集团以饲料主业为基石，上下游建立种苗、动保、养殖、加工等农牧产业链闭环，
2025H1 实现饲料总销量1470 万吨，同比增加25%，较全国总产量同比增速7.7%超额明显，市占率由2024
年8.41%提升至2025H1 的9.27%。2）公司积极响应“一带一路”倡议，加快将海大模式、海大产品、海
大服务推向更广阔的国际市场，目前业务遍及亚洲、非洲、美洲等10 多个国家和地区，2024 年公司海外
饲料销量同比增长40%至240 万吨，2025H1 维持40%同比增速，目标2024-2030 年CAGR 达20%，海外市场
有望成为未来公司业绩增长新曲线。3）投资建议：海大集团是农牧行业稀缺的优质资产，管理层优势显
著，在做专做稳主业的基础上，聚焦农业产业从田园到餐桌的十几万亿市场，有序尝试、布局新业务，公
司有望成为农牧行业的标杆企业未来市占率有望持续提升，考虑到2025 年起水产行业景气进一步明显回
暖，我们上调公司2025-2026 年盈利预测，另外新增2027 年盈利预测，预计公司2025-2027 年归母净利
分别为51.61/58.68/66.65 亿元（此前预计2025-2026 年归母净利分别为43.84/50.30 亿元），EPS 分别
为3.10/3.53/4.01 元，维持“优于大市”评级。4）风险提示：畜禽水产及原料价格波动风险、盈利预测
的风险、不可控动物疫病大规模爆发的风险等。
评论：
海大集团深耕农牧产业近三十年，成功围绕饲料核心主业完善一体化布局
公司以饲料主业为基石，向产业上下游拓展，逐步建立饲料、种苗、动保、养殖、加工产业链闭环。公司
主营产品包括鸡、鸭、鹅、猪、鱼、虾蟹等饲料品种，生猪、虾苗、鱼苗、鸡等养殖品种，以及畜禽和水
产养殖过程中所需的生物制品、兽药、疫苗等产品。公司2025H1 营收同比+12.5%至588.3 亿元,归母净利
同比+24.2%至26.4 亿元，其中饲料、农产品销售、原料贸易、微生态制剂收入占比分别为80.13%、16.55%、
2.37%、0.79%，各版块协同稳健发展。
图1：海大集团发家于水产料，逐步建立起农牧全产业链闭环
资料来源：公司公告，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司股权结构较为集中。根据2025 年半年报披露，公司绝对控股股东是广州市海灏投资有限公司，其持
有海大集团54.73%的股份，对公司拥有绝对控制权。薛华是海大集团实控人，也是公司创始人及董事长，
其通过广州市海灏投资有限公司间接持有海大集团21.76%的股份。薛华技术出身，在水产营养科研领域积
淀深厚，他将科研中专注、专业精神贯穿于集团的业务发展，确定了公司战略是“专业化基础上的规模化”，
在做稳饲料主业的基础上，怀着“科技兴农、改变农村现状”的使命，带领集团致力向优质苗种、生物制
药、智慧养殖、安全食品、金融等农业全产业链发展。同时，公司看重员工价值，制定的股权激励计划切
实有效，全体员工利益一致，齐心奋进，公司未来发展看好。
饲料业务海内外表现亮眼，2025H1 实现总销量同比增速25%。公司饲料板块2025H1 营收同比+14.0%至
471.39 亿元，毛利率达9.79%，同比+0.03pct，从行业地位看，2025H1 海大实现饲料销量1470 万吨，同
比增加25%，较全国饲料总产量同比增速7.7%超额明显，海大集团占全国饲料市场份额进一步由2024 全
年的8.41%提升至9.27%。其中，公司2025H1 水产料外销量同比+16%，下游水产养殖行情景气整体回暖；
禽料外销量同比+24%，公司积极发挥研发优势，赋能养户；猪料外销量同比+43%，公司顺应生猪养殖规模
化趋势，积极开发生猪专业养殖集团客户。
未来发展上，公司将饲料作为第一核心主业，根据公司公告披露的2025 年7 月29 日投资者关系活动记录
表，公司短期目标2025 年300 万吨以上外销增量，2025 上半年外销增量已接近该目标，另外中期目标2030
年达5150 万吨总量，并进一步加快海外饲料业务的拓展。目前公司海外业务遍及亚洲、非洲、美洲等10
多个国家和地区，近年海外业务发展表现靓丽。海大自2011 年底开始以越南水产料市场作为切入点进军
海外市场，依托“饲料、种苗、动保、服务体系”等专业能力，从饲料产品力单维的优势逐步向产业链的
多维优势多元拓展，并通过赋能当地养户，逐步在东南亚、非洲、南美扩大影响力。2024 年公司海外饲料
销量同比增长40%至240 万吨，2025H1 维持40%同比增速，公司目标2024-2030 年CAGR 达20%，海外市场
开拓有望成为第二增长曲线。
基于饲料主业专业化优势，公司农产品销售与动保板块协同稳步发展。2025H1 公司农产品销售板块营收同
比+15.6%至97.35 亿元，毛利率达20.26%，同比+3.37pct。生猪养殖方面，公司总体成本持续进步，并着
力摸索并推行“外购仔猪、公司+家庭农场、锁定利润、对冲风险”的运营模式；水产养殖方面，目前主
要养殖品种包含对虾等特种水产品，公司推行工厂化对虾养殖模式，通过工厂化科学设计、循环水系统、
生物饵料技术及严格生物防控，能够在上市时间、产品规格等方面与传统养殖模式产品形成错位竞争，同
时公司适当控制生鱼养殖规模，不断提升养殖专业水平。另外种苗业务上，公司在越南、印尼等国家投建
水产和禽的种苗场，开启国际化战略布局。动保业务持续推进产品创新升级，推出功能料、保健料、酶制
图2：海大集团股权结构高度集中，实控人为董事长薛华（截至2025H1 末）
资料来源：公司公告，国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
剂等各类创新产品，与饲料技术优势有机结合。
图3：海大集团分业务营收占比（%）
图4：海大集团分业务营收增速（%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
海大集团的软实力优势突出，优秀的管理层与高效的组织体系奠定了稳健发展的良好基础
公司是农业领域的优质成长股，优秀的管理层是公司干一行、成一行的内核。2017-2024 年海大的ROE 平
均水平达19%，高ROE 表现主要系其资产周转率表现突出，企业资产从投入到产出的流转速度较快。而高
资产周转率的背后是海大出色的管理优势，公司形成了采购、配方、销售、生产“四位一体”的管理体系，
不同部门之间快速联动，提高了公司整体对市场的反应速度。同时，在优秀管理层的带动下，海大团队主
动性高，拥有强凝聚力和执行力，持续攻坚克难，扩大业务规模，数十年来ROE 回报明显好于同行。
图5：海大集团ROE 表现优于同行
图6：海大集团资产负债率处于行业较低水平
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
图7：海大集团资产周转率优于同行
图8：海大集团销售净利率优于同行
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
公司通过打造“采购+研发+销售+生产”四位一体的高效组织体系，奠定了相较行业维持超额盈利的基石。
一方面，海大集团建立了完善的采购体系，通过集中采购、期货保值、研发配合等强效措施从源头上控制
采购成本。采购模式方面，按原材料类别，对大宗品种和区域性品种采取集中采购和本地采购相结合的模
式，规模优势和本地化优势并行。其次，考虑到饲料原材料价格波动较大，公司成立了原料信息研究部门，
实时跟踪、研究、判断国内外大宗原材料的行情走势，并利用期货工具进行套期保值，规避价格风险。另
一方面，采购与研发团队紧密配合，研发团队积淀深厚，能根据原材料价格波动，及时调整饲料配方原料
比，以控制生产成本。
同时，公司也拥有直接对接用户的三级服务营销体系，从而充分了解市场需求。在“分、子公司业务人员
+分、子公司技术部人员+公司总部研究中心人员”的三级服务营销体系下，子公司业务人员和技术人员深
入一线农户家庭了解消费者需求及养殖情况，并提供有针对性的养殖服务，同时将终端消费习惯、饲料养
殖效果、养殖模式和养殖需求等信息反馈给总部研究中心人员，保证研发和需求精准匹配。
最终落实到“采购+研发+销售+生产”四位一体的管理机制上，公司内部快速联动使得实际经营决策能及
时调整、快速响应市场需求。在实际工作流程中，采购和研发团队互相配合，通过调整配方比例有效控制
了生产成本；服务团队将一线信息反馈给研发部门，精准把握了消费需求。同时，生产经营部门也能对配
方调整做出迅速响应，确保生产经营的稳定性。公司内部灵活的管理模式推进了经营上的降本增效，维持
了产品的性价比优势，为终端销售奠定牢固基础。
盈利预测
我们的盈利预测基于以下假设条件：
饲料业务：公司的饲料业务增速稳定，2024 年饲料销量约2650 万吨（含内部养殖耗用量约210 万吨），
同比增长约9%，市占率进一步提升。我们预计2025-2027 年公司饲料外销量合计达到2918/3226/3487 万
吨，对应营收分别为1111/1265/1415 亿元，毛利率为9.50%/9.64%/9.89%，毛利为106/122/140 亿元。
农产品销售业务：公司农产品销售业务包括生猪养殖、虾鱼苗种销售以及对虾养殖。生猪养殖业务方面，
公司持续聚焦生猪养殖团队能力建设和自有育种体系建设，养殖成本持续进步，预计2025-2027 年生猪出
栏量预计有望实现650 万头、680 万头和720 万头，保持稳步增长。此外，公司在虾、鱼苗种业务方面的
竞争优势突出，有望成为业绩新增长点。预计农产品销售整体2025-2027 年对应营收分别为197/204/215
亿元，毛利率为17.0%/17.0%/16.3%，毛利为34/35/35 亿元。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
原料贸易业务：公司在原料方面的规模采购优势明显，采购团队专业化能力突出，预计原料贸易业务将伴
随饲料业务增长同步扩张，预计2025-2027 年营收为34.7/35.0/35.4 亿元，毛利率为0.7%/0.6%/0.5%,
对应毛利0.2/0.2/0.2 亿元。
微生态制剂业务：公司微生态制剂产品包括水产、畜禽动保等领域，预计将同公司养殖链业务整体发展保
持稳健增速，预计2025-2027 年营收为8.5/8.6/8.8 亿元，毛利率为55.0%/54.8%/54.6%，对应毛利
4.7/4.7/4.8 亿元。
表1：海大集团业务拆分
单位：亿元，%
2022
2023
2024
2025E
2026E
2027E
饲料业务
收入
848.9
959.7
912.0
1,111.4
1,265.0
1,414.5
同比
21.6%
13.0%
-5.0%
21.9%
13.8%
11.8%
毛利
68.3
82.0
88.9
105.6
121.9
139.9
毛利率(%)
8.0%
8.5%
9.7%
9.5%
9.6%
9.9%
农产品销售业务
收入
124.5
154.9
188.3
196.9
204.2
215.4
同比
44.3%
24.4%
21.5%
4.6%
3.7%
5.5%
毛利
19.9
9.6
34.4
33.5
34.8
35.1
毛利率(%)
16.0%
6.2%
18.3%
17.0%
17.0%
16.3%
原料贸易业务
收入
61.7
34.0
34.4
34.7
35.0
35.4
同比
-3.5%
-44.9%
1.0%
1.0%
1.0%
1.0%
毛利
1.4
0.2
0.2
0.2
0.2
0.2
毛利率(%)
2.3%
0.5%
0.7%
0.7%
0.6%
0.5%
微生态制剂业务
收入
10.4
10.9
8.5
8.5
8.6
8.8
同比
17.1%
4.8%
-22.7%
1.0%
1.0%
2.0%
毛利
5.1
5.4
4.8
4.7
4.7
4.8
毛利率(%)
48.7%
49.5%
56.5%
55.0%
54.8%
54.6%
其他业务
收入
1.6
1.7
2.9
3.0
3.0
3.1
同比
-40.4%
11.3%
67.5%
2.0%
2.0%
2.0%
毛利
1.3
1.3
1.3
1.3
1.4
1.4
毛利率(%)
81.6%
75.9%
45.8%
45.0%
45.0%
45.0%
合计
收入
1,047.1
1,161.3
1,146.0
1,354.5
1,515.9
1,677.2
同比
21.8%
10.9%
-1.3%
18.2%
11.9%
10.6%
毛利
96.0
98.5
129.6
145.3
163.0
181.4
毛利率(%)
9.2%
8.5%
11.3%
10.7%
10.8%
10.8%
资料来源:公司公告，国信证券经济研究所整理和预测
综上所述，预计2025-2027 年整体营收分别为1,354.5/1,515.9/1,677.2 亿元，同比增速为
18.2%/11.9%/10.6%，毛利为145.3/163.0/181.4 亿元。
表2：海大集团未来3 年盈利预测表
单位：百万元
2024
2025E
2026E
2027E
营业收入
114601
135455
151594
167722
营业成本
101640
120923
135294
149584
销售费用
2608
3048
3396
3723
管理费用
3188
3621
3983
4366
研发费用
860
1029
1181
1330
财务费用
370
270
288
261
营业利润
5507
6383
7248
8209
利润总额
5394
6301
7217
8187
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
6
归属于母公司净利润
4504
5161
5868
6665
EPS
2.71
3.10
3.53
4.01
ROE
18.8%
18.9%
19.1%
19.4%
资料来源：Wind、国信证券经济研究所整理和预测
按上述假设，我们预计公司2025-2027 年归母净利分别为51.61/58.68/66.65 亿元，EPS 分别为
3.10/3.53/4.01 元。
表3：情景分析（乐观、中性、悲观）
2023
2024
2025E
2026E
2027E
乐观预测
营业收入(百万元)
116,117
114,601
137,123
154,769
172,551
(+/-%)
10.9%
-1.3%
19.7%
12.9%
11.5%
净利润(百万元)
2741
4504
6248
7232
8154
(+/-%)
-7.2%
64.3%
38.7%
15.7%
12.8%
摊薄EPS
1.65
2.71
3.76
4.35
4.90
中性预测
营业收入(百万元)
116,117
114,601
135,455
151,594
167,722
(+/-%)
10.9%
-1.3%
18.2%
11.9%
10.6%
净利润(百万元)
2741
4504
5161
5868
6665
(+/-%)
-7.2%
64.3%
14.6%
13.7%
13.6%
摊薄EPS(元)
1.65
2.71
3.10
3.53
4.01
悲观的预测
营业收入(百万元)
116,117
114,601
133,786
148,452
162,982
(+/-%)
10.9%
-1.3%
16.7%
11.0%
9.8%
净利润(百万元)
2741
4504
4323
5061
5750
(+/-%)
-7.2%
64.3%
-4.0%
17.1%
13.6%
摊薄EPS
1.65
2.71
2.60
3.04
3.46
总股本（百万股）
1,664
1,664
1,664
1,664
1,664
资料来源：国信证券经济研究所预测
投资建议：公司是稀缺的农业优质成长股，维持“优于大市”评级
公司是农牧行业稀缺的优质资产，管理层优势显著，在做专做稳主业的基础上，聚焦农业产业从田园到餐
桌的十几万亿市场，有序尝试、布局新业务，公司有望成为农牧行业的标杆企业未来市占率有望持续提升。
考虑到2025 年起水产景气进一步明显回暖，我们上调公司2025-2026 年盈利预测，另外新增2027 年盈利
预测，预计公司2025-2027 年归母净利分别为51.61/58.68/66.65 亿元（此前预计2025-2026 年归母净利
分别为43.84/50.30 亿元），EPS 分别为3.10/3.53/4.01 元，维持“优于大市”评级。
风险提示
盈利预测的风险
对公司盈利的预测是建立在较多假设前提的基础上计算而来的，特别是对公司未来几年养殖业务增速的预
测，都加入了很多个人的判断：
1、可能由于对猪价估计偏乐观，导致未来生猪养殖业务的利润增速值偏高，从而导致盈利偏乐观的风险；
2、可能由于对公司产能扩张的进展估计偏乐观，导致未来公司收入增速值偏高，从而导致盈利偏乐观的
风险。
生猪价格大幅波动风险
公司持续加码养殖业务，未来盈利受到生猪价格直接影响的比例较大，因此如果生猪价格出现较大波动，
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
7
会直接导致公司的盈利水平随之大幅波动。
不可控自然灾害及动物疫情引发的潜在风险
公司的饲料业务受下游养殖的影响较大，洪水暴发会影响水产养殖的经营，从而导致公司销售受阻。生猪
业务方面，非瘟、蓝耳病等生猪疫病如果控制不当，可能会造成公司的生猪养殖利润不及预期。
海外新业务开拓不及预期的潜在风险
海外业务作为公司新兴业务，未来将持续布局开拓，如果发生新业务发展不及预期的情况，可能会导致公
司费用率上升，拉低公司的盈利水平。
相关研究报告：
《海大集团（002311.SZ）-2024 半年报点评：饲料市占率稳健增长，生猪养殖盈利弹性凸显》——
2024-07-30
《海大集团（002311.SZ ）-2024 年半年度业绩预增公告点评：2024H1 归母净利预计同比增长
86.33%-100.06%，有望持续受益养殖周期景气上行》——2024-07-11
《海大集团（002311.SZ）-2023 年报及2024 一季报点评：饲料主业经营稳健，生猪养殖成本下降》——
2024-04-24
《海大集团（002311.SZ）-2023 三季报点评：2023Q3 营收稳步增长，生猪养殖经营改善》——2023-10-22
《海大集团（002311.SZ）-2023 半年报点评：2023H1 营收与净利实现同比双增长，饲料、养殖、动保、
种苗多业务稳步发展》——2023-08-29
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
8
财务预测与估值
资产负债表（百万元）
2023
2024
2025E
2026E
2027E
利润表（百万元）
2023
2024
2025E
2026E
2027E
现金及现金等价物
5476
3478
6460
7188
11778
营业收入
116117
114601
135455
151594
167722
应收款项
3027
3031
3674
4070
4595
营业成本
106281
101640
120923
135294
149584
存货净额
9936
11290
13721
15320
16987
营业税金及附加
139
149
163
182
218
其他流动资产
1170
1024
1355
1364
1862
销售费用
2259
2608
3048
3396
3723
流动资产合计
20906
23489
30809
34102
41504
管理费用
2617
3188
3621
3983
4366
固定资产
17082
17357
18221
18820
18670
研发费用
785
860
1029
1181
1330
无形资产及其他
1766
1796
1726
1655
1584
财务费用
513
370
270
288
261
投资性房地产
4777
5217
5217
5217
5217
投资收益
246
(9)
(5)
(5)
(5)
长期股权投资
217
280
332
392
458
资产减值及公允价值变
动
106
245
(13)
(18)
(25)
资产总计
44747
48141
56305
60187
67434
其他收入
(1110)
(1376)
(1029)
(1181)
(1330)
短期借款及交易性金融
负债
2451
1482
2902
1741
2089
营业利润
3552
5507
6383
7248
8209
应付款项
10641
10478
12418
13862
15415
营业外净收支
(34)
(113)
(82)
(31)
(22)
其他流动负债
5342
6575
6294
6899
7473
利润总额
3518
5394
6301
7217
8187
流动负债合计
18435
18535
21614
22502
24978
所得税费用
647
718
939
1119
1261
长期借款及应付债券
3028
1770
3020
2210
3130
少数股东损益
130
172
201
230
261
其他长期负债
2373
2740
3090
3234
3332
归属于母公司净利润
2741
4504
5161
5868
6665
长期负债合计
5401
4509
6109
5443
6461
现金流量表（百万元）
2023
2024
2025E
2026E
2027E
负债合计
23835
23044
27723
27946
31439
净利润
2741
4504
5161
5868
6665
少数股东权益
1264
1191
1322
1460
1602
资产减值准备
69
98
12
4
(1)
股东权益
19647
23905
27260
30781
34393
折旧摊销
1799
1944
1879
2050
2198
负债和股东权益总计
44747
48141
56305
60187
67434
公允价值变动损失
(106)
(245)
13
18
25
财务费用
513
370
270
288
261
关键财务与估值指标
2023
2024
2025E
2026E
2027E
营运资本变动
6880
(121)
(1380)
193
(465)
每股收益
1.65
2.71
3.10
3.53
4.01
其它
(0)
25
118
134
142
每股红利
0.77
0.77
1.09
1.41
1.83
经营活动现金流
11384
6205
5804
8267
8564
每股净资产
11.81
14.37
16.38
18.50
20.67
资本开支
(2650)
(2445)
(2701)
(2601)
(2001)
ROIC
11%
21%
22%
24%
28%
其它投资现金流
(581)
(3371)
(933)
(560)
(123)
ROE
14%
19%
19%
19%
19%
投资活动现金流
(3132)
(5879)
(3686)
(3221)
(2190)
毛利率
8%
11%
11%
11%
11%
权益性融资
20
77
0
0
0
EBIT Margin
3%
5%
5%
5%
5%
负债净变化
(2039)
(1258)
1250
(810)
920
EBITDA
Margin
5%
7%
6%
6%
6%
支付股利、利息
(1283)
(1282)
(1806)
(2347)
(3053)
收入增长
11%
-1%
18%
12%
11%
其它融资现金流
1586
2679
1420
(1161)
348
净利润增长率
-7%
64%
15%
14%
14%
融资活动现金流
(5037)
(2324)
864
(4318)
(1784)
资产负债率
56%
50%
52%
49%
49%
现金净变动
3216
(1998)
2982
728
4589
股息率
1.4%
1.4%
1.9%
2.5%
3.2%
货币资金的期初余额
2261
5476
3478
6460
7188
P/E
34.6
21.0
18.4
16.1
14.2
货币资金的期末余额
5476
3478
6460
7188
11778
P/B
4.8
4.0
3.5
3.1
2.8
企业自由现金流
9325
4716
3475
6029
6923
EV/EBITDA
20.3
14.5
14.3
12.8
11.8
权益自由现金流
8873
6137
5916
3815
7970
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
优于大市
股价表现优于市场代表性指数10%以上
中性
股价表现介于市场代表性指数±10%之间
弱于大市
股价表现弱于市场代表性指数10%以上
无评级
股价与市场代表性指数相比无明确观点
行业
投资评级
优于大市
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
弱于大市
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
