 
请务必阅读正文后的重要声明部分 
 
2021 年08 月28 日 
证券研究报告•2021 年半年报点评 
买入 （首次） 
 
当前价： 42.23 元 
今 世 缘（603369） 食品饮料 
目标价： 52.16 元（6 个月） 
产品结构升级持续，长期成长空间充足 
投资要点 
西南证券研究发展中心 
分析师：朱会振 
执业证号：S1250513110001 
电话：023-63786049 
邮箱：zhz@swsc.com.cn 
联系人：王书龙 
电话：023-63786049 
邮箱：wsl@swsc.com.cn 
联系人：夏霁 
电话：021-58351959 
邮箱：xiaji@swsc.com.cn 
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
12.54 
流通A 股(亿股) 
12.54 
52 周内股价区间(元) 
40.77-66.48 
总市值(亿元) 
577.07 
总资产(亿元) 
121.62 
每股净资产(元) 
7.20 
相关研究 
 
 
 事件：公司发布2021年半年报，上半年实现收入38.5亿元，同比+32.2%，归
母净利润13.3亿元，同比+30.9%；其中21Q2实现收入14.6亿元，同比+27.3%，
归母净利润5.3 亿元，同比+20.5%，收入和利润整体符合市场预期。 
 次高端价位高速放量，产品结构持续优化。1、次高端及以上高速增长势能正盛，
上半年特A+类产品实现收入25.3 亿元，同比+49.7%，占比提升7.5 个百分点
至65.7%，特A 类产品实现收入10.1 亿元，同比+12.8%，B 类及以下产品收
入有所下滑。2、上半年省内实现收入35.5亿元，同比+31.3%，其中优势市场
南京、淮安增长稳健；相对弱势的淮海、苏南、苏中表现亮眼，分别同比增长
57.7%、49.9%、37.1%；上半年省外市场实现收入2.8亿元，同比+42.1%，扩
张态势良好。3、上半年省内净增加经销商13 家至413 家，仍有市场开拓和渠
道下沉空间；省外扩张扎实推进，上半年净增长经销商70家至618家，省外布
局的样本市场成效突出，未来有望实现全新突破。 
 毛利率稳步提升，现金流态势向好。受益于特A+放量结构优化，上半年毛利率
提升1.1个百分点至70.6%。费用率方面，上半年整体费用率提升0.9个百分点
至12.4%，其中销售费用率提升1.5 个百分点至10.2%，主因为公司加大广告
宣传投入和开展促销活动，管理费用率下降0.3 个百分点，上半年净利率下降
0.3 个百分点至34.6%，盈利能力依旧强劲。此外，上半年经营活动现金流入
40.7 亿元，同比+73.8%，二季度末预收账款为7.3亿元，同比+84.1%，为下半
年旺季提前蓄力。  
 V 系蓄势良好，四开换新顺利，省外市场扎实推进。1、上半年公司通过打造高
端品鉴会、V9体验馆等新消费场景，重点构建V 系列的价格体系、渠道体系和
消费者培育体系，V3、V9均实现快速增长，蓄势而发、势头良好，持续高增长
基础扎实。2、上半年新老国缘四开换代顺利，上半年累计组织54 场四开新品
上市发布会，宣传造势效果良好，当前新品价格体系平稳，渠道铺货进展顺利。
3、省外市场开拓扎实推进，公司出台省外市场开拓方案，提炼多种营销模式，
市场运作质量稳步提升，4、上年年公司回款、动销节奏良好，8 月以来江苏疫
情得到有效控制，对中秋、国庆旺季消费影响有限，当前V 系列和K 系列均在
高速增长，有望圆满完成年度增长目标。  
 盈利预测与投资建议。预计公司2021-2023年归母净利润分别为20.4亿元、26.1
亿元、33.1 亿元，对应EPS 分别为1.63 元、2.08 元、2.64 元，对应动态PE
分别为26倍、20倍、16倍。当前V 系列蓄势良好，K 系列快速放量，省外渗
透扎实推进，股权激励目标较为积极，给予公司2021 年32 倍估值，对应目标
价52.16 元，首次覆盖，给予“买入”评级。 
 风险提示：经济大幅下滑风险；市场开拓或不及预期。 
指标/年度 
2020A 
2021E 
2022E 
2023E 
营业收入（亿元） 
51.22 
66.05 
81.00 
97.17 
增长率 
5.09% 
28.97% 
22.63% 
19.96% 
归属母公司净利润（亿元） 
15.67 
20.43 
26.05 
33.06 
增长率 
7.46% 
30.37% 
27.52% 
26.91% 
每股收益EPS（元） 
1.25 
1.63 
2.08 
2.64 
净资产收益率ROE 
18.95% 
20.97% 22.40% 
23.57% 
PE 
34 
26 
20 
16 
PB 
6.41 
5.44 
4.56 
3.78 
数据来源：Wind，西南证券 
-17%
-7%
3%
13%
23%
34%
20/8
20/10
20/12
21/2
21/4
21/6
21/8
今 世 缘 
沪深300 
82665
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
目 录 
1 苏酒龙头之一，发展势能强劲 ................................................................................................................................................................. 1 
2 行业呈挤压式增长，区域名酒产品结构优化 ...................................................................................................................................... 3 
2.1 行业呈挤压式增长，集中度加速提升 ........................................................................................................................................... 3 
2.2 居民收入稳步提升，消费升级如火如荼 ....................................................................................................................................... 5 
2.3 次高端快速扩容，格局尚不明晰 .................................................................................................................................................... 6 
3 产品矩阵完备，尽享消费升级红利 ........................................................................................................................................................ 8 
4 盈利预测与估值 ............................................................................................................................................................................................ 9 
4.1 盈利预测................................................................................................................................................................................................. 9 
4.2 相对估值...............................................................................................................................................................................................10 
5 风险提示 .......................................................................................................................................................................................................10 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
图 目 录 
图1：公司发展历程......................................................................................................................................................................................... 1 
图2：公司股权结构（截至2021H1 末） .................................................................................................................................................. 1 
图3：2021H1 公司产品收入结构................................................................................................................................................................. 2 
图4：2021H1 公司主营业务收入区域结构 ............................................................................................................................................... 2 
图5：公司2015 年以来营收及增速情况................................................................................................................................................... 2 
图6：公司2015 年以来归母净利润及增速情况 ..................................................................................................................................... 2 
图7：公司2015 年以来毛利率及净利率情况 .......................................................................................................................................... 3 
图8：公司2015 年以来费用率情况............................................................................................................................................................ 3 
图9：2006 年以来规模以上酒企营收总额及增速 .................................................................................................................................. 3 
图10：2006 年以来规模以上酒企利润总额及增速 ................................................................................................................................ 3 
图11：我国规模以上酒企白酒产量及增速 .............................................................................................................................................. 4 
图12：我国规模以上酒企数量及增速 ....................................................................................................................................................... 4 
图13：上市酒企、规模以上酒企营收及占比情况 ................................................................................................................................. 4 
图14：上市酒企、规模以上酒企利润及占比情况 ................................................................................................................................. 4 
图15：除顺鑫外其他上市酒企销量及市占率 .......................................................................................................................................... 5 
图16：除顺鑫外其他上市酒企平均吨价及增速...................................................................................................................................... 5 
图17：2014-2020 年居民人均可支配收入及增速 ................................................................................................................................... 5 
图18：2014-2020 年人均食品烟酒支出及增速 ....................................................................................................................................... 5 
图19： 2013 年以来我国高净值人群数量（万人）.............................................................................................................................. 6 
图20：2012 年、2022 年各财富阶层人群占比........................................................................................................................................ 6 
图21：2015 年以来次高端代表品牌营收及增速 .................................................................................................................................... 6 
图22：2015-2020 年次高端和全行业营收增速 ....................................................................................................................................... 6 
图23：2015 年以来“茅五泸”一批价走势 ............................................................................................................................................. 7 
图24：500-800 元高线次高端快速扩容..................................................................................................................................................... 7 
图25：2012 年、2020 年代表省市白酒主流价格带............................................................................................................................... 7 
图26：次高端参与酒企情况 ......................................................................................................................................................................... 7 
图27：2015 年以来部分次高端酒企销售费用率 .................................................................................................................................... 8 
图28：2020 年次高端竞争格局（收入口径）......................................................................................................................................... 8 
 
 
 
 
表 目 录 
表1：公司产品矩阵......................................................................................................................................................................................... 8 
表2：分业务收入及毛利率 ........................................................................................................................................................................... 9 
表3：可比公司估值.......................................................................................................................................................................................10 
附表：财务预测与估值 .................................................................................................................................................................................11 
 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
1 
1 苏酒龙头之一，发展势能强劲 
今世缘地处江苏白酒名镇高沟镇，前身为江苏高沟酒厂，高沟酒作为江苏老牌苏酒“三
沟一河”的代表之一，在江苏省内具有深远的品牌影响力和广泛的群众基础。公司于1996
年创立“今世缘”品牌，在2004 年成立“国缘”品牌，并将国缘作为中高端品牌进行重点
打造。在优秀管理层带领下，公司精准把握行业发展趋势，通过打造“缘”文化品牌特色，
构建了“品牌+渠道”双驱动的特色营销体系，收入和利润实现连续高增长。公司目前拥有
“国缘”、“今世缘”和“高沟”三大知名白酒品牌。 
图1：公司发展历程 
 
数据来源：公司官网，西南证券整理 
股权结构：公司控股股东为今世缘集团有限公司，持股比例为44.7%，实际控制人为涟
水县人民政府。2005 年公司由国有全资改为国有控股、管理层参股，多位高管直接持有公
司较大比例股权；此外，中层管理者及其他员工通过涟水今世缘贸易公司和涟水吉缘贸易公
司实现间接持股，股权激励充分。2020 年4 月，公司发布股权激励计划草案，拟向激励对
象授予1250 万份股票期权，授予对象主要包括公司高管、核心技术人员和管理骨干，通过
股权激励实现管理层、核心骨干与股东的利益绑定，进一步激发内部积极性。 
图2：公司股权结构（截至2021H1 末） 
 
数据来源：公司公告，西南证券整理 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
主营业务结构：公司三大品牌层次分明定位清晰，有效实现价格带覆盖全面。其中国缘
主打百元以上高端价位；今世缘系列以百元附近中等价位为主；高沟系列则以50 元以下日
常大众消费为主。2021 上半年特A+类、特A 类、A 类及以下占比分别为66%、26%、8%。
分区域看，上半年省内收入占比达93%，其中南京、淮安大区是传统强势市场，占比分别为
28%、19%，重点发力的淮南、苏南、苏中市场增速较快，占比提升明显；公司积极布局省
外市场，省外营销策略及动销战术持续优化，样板市场建设卓有成效，省外实现连续高增长。 
图3：2021H1 公司产品收入结构 
 图4：2021H1 公司主营业务收入区域结构 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
收入靓丽增长，发展势能正盛。伴随居民收入水平提升，江苏省内白酒消费主流价格带
提升到300 元以上，消费升级进程领跑全国。公司次高端及以上价位产品布局领先，省内渠
道推力优势明显，管理团队执行力强，收入和利润实现高速增长；2016-2020 年公司收入、
归母净利润年化复合增速分别为19.0%、20.1%。2021H1 受益于需求复苏和较低基数，上
半年实现收入38.5 亿元，同比+32.2%，归母净利润13.3 亿元，同比+30.9%，收入和利润
均实现靓丽增长，长期高质量发展可期。 
图5：公司2015 年以来营收及增速情况 
  图6：公司2015 年以来归母净利润及增速情况 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
毛利率稳步提升，费用率有所下降。受益于产品结构升级，公司毛利率从2015 年的70%
提升至2020 年的71.1%，整体向上趋势明确。费用率方面，以2015 年为基准，2020 年销
售费用率、管理费用率分别同比下降1.1、3.5 个百分点；在毛利率提升和费用率下降共同作
用下，2020 年净利率较2015 年提升2.4 个百分点至30.6%
，盈利能力稳步提升。此外，2021
特A+类 
66% 
特A类 
26% 
A类，4% 
B类，2% 
其他，2% 
0%
10%
20%
30%
40%
0
10
20
30
40
50
60
2015
2016
2017
2018
2019
2020 2021H1
营业收入（亿元） 
YOY（右轴） 
0%
10%
20%
30%
40%
0
3
6
9
12
15
18
2015
2016
2017
2018
2019
2020 2021H1
归母净利润（亿元） 
YOY（右轴） 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
3 
年上半年受益于特A+快速放量，毛利率提升1.1 个百分点至70.6%,整体费用率提升0.9 个
百分点至12.4%，净利率同比下降0.3 个百分点至34.6%，盈利能力依旧强劲。 
图7：公司2015 年以来毛利率及净利率情况 
 图8：公司2015 年以来费用率情况 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2 行业呈挤压式增长，区域名酒产品结构优化  
2.1 行业呈挤压式增长，集中度加速提升 
 行业呈挤压式增长，结构升级态势明显。2002-2012 年是白酒行业量价齐升的黄金十
年，在此期间营收、利润均保持双位数以上高增长，2013-2015 年因“限制三公消费”和“反
腐”政策冲击，行业进入三年深度调整。2016 年前后去渠道库存较为理想，行业弱复苏，
挤压式增长明显，随着居民收入提升和大众消费崛起，名酒白酒带动行业增长；从利润端看，
受益于产品结构升级和名优白酒直接提价，行业利润增速显著高于营收增速，盈利能力持续
增强。 
图9：2006 年以来规模以上酒企营收总额及增速  
 图10：2006 年以来规模以上酒企利润总额及增速  
 
数据来源：国家统计局，西南证券整理。注：增速为规模以上酒企可比
口径计算。 
 
数据来源：国家统计局，西南证券整理。注：增速为规模以上酒企可比
口径计算。 
 
0%
20%
40%
60%
80%
100%
毛利率 
净利率 
-5%
0%
5%
10%
15%
20%
2015
2016
2017
2018
2019
2020 2021H1
销售费用率 
管理费用率 
财务费用率 
0%
10%
20%
30%
40%
50%
0
1000
2000
3000
4000
5000
6000
7000
2006 2008 2010 2012 2014 2016 2018 2020
白酒行业收入（亿元） 
同比（右轴） 
-20%
0%
20%
40%
60%
80%
0
500
1000
1500
2000
2006 2008 2010 2012 2014 2016 2018 2020
白酒行业利润（亿元） 
同比（右轴） 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
4 
白酒产量见顶回落，业内竞争占据主导。2002-2012 年是白酒行业的黄金十年，行业规
模快速扩容；白酒行业三年深度调整之后，居民品牌和健康意识快速崛起，“少喝酒，喝好
酒”成为全社会共识。伴随“限制三公消费”及“严查酒驾”等，白酒消费更加理性，规模
以上白酒企业产销量见顶回落；2020 年规模以上白酒产量（可比口径）为741 万吨，同比
-2.5%；规模以上白酒企业数量由2015 年的1563 家减少至2020 年为1040 家，行业已转
变为存量市场，业内竞争占据主导，且竞争态势愈发激烈。 
图11：我国规模以上酒企白酒产量及增速  
 图12：我国规模以上酒企数量及增速 
 
数据来源：国家统计局，西南证券整理 
 数据来源：国家统计局，西南证券整理 
结构性繁荣特征明显，名优白酒市占率快速提升。本轮白酒复苏以来，“弱增长，强分
化”的结构性繁荣特征十分明显。在此背景下，名优白酒品牌和渠道优势越发明显，市场份
额加速向名优白酒集中。白酒上市公司（多为名优白酒）的收入和利润市占率分别从2015
年的20%、62%提升至2020 年的44%、81%。特别是自2017 年以来，在居民消费升级步
伐显著加快的背景下，名优白酒迎来爆发式增长，上市公司份额占比快速提升。 
图13：上市酒企、规模以上酒企营收及占比情况 
 图14：上市酒企、规模以上酒企利润及占比情况 
 
数据来源：国家统计局，公司公告，西南证券整理 
 数据来源：国家统计局，公司公告，西南证券整理 
名酒销量占比依然较低，未来提升空间广阔。2020 年上市酒企销量（不含顺鑫）市占
率仅为12.7%（剔除顺鑫原因主要系其产品多为低端酒且在上市酒企销量占比超40%，剔除
之后能够更好反映销量和吨价发展趋势），名酒销量占比依然较低，未来提升空间广阔。上
市酒企（不含顺鑫）销量由2015 年的95.1 万吨提升至2019
年为105.5 万吨，年均复合增
速为3.4%；2020 年由于疫情冲击，上市酒企销量仅为93.8
万吨。与此同时，受益于直接
-5%
0%
5%
10%
15%
20%
25%
30%
35%
0
200
400
600
800
1000
1200
1400
1600
2006 2008 2010 2012 2014 2016 2018 2020
规模以上白酒产量（万吨） 
同比（右轴） 
-20%
-15%
-10%
-5%
0%
5%
0
500
1000
1500
2000
2015
2016
2017
2018
2019
2020
规模以上白酒企业数量（家） 
同比（右轴） 
0%
10%
20%
30%
40%
50%
0
2000
4000
6000
8000
2006 2008 2010 2012 2014 2016 2018 2020
上市酒企收入（亿元） 
规模以上酒企收入（亿元） 
上市酒企收入占比 
0%
20%
40%
60%
80%
100%
0
500
1000
1500
2000
2006 2008 2010 2012 2014 2016 2018 2020
上市酒企利润（亿元） 
规模以上酒企利润（亿元） 
上市酒企利润占比 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
5 
提价和产品结构升级，平均吨价由2015 年的10.8 万元/吨稳步提升至2020 年为25.8 万元/
吨，年均复合增速达19%。 
图15：除顺鑫外其他上市酒企销量及市占率  
 图16：除顺鑫外其他上市酒企平均吨价及增速 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
2.2 居民收入稳步提升，消费升级如火如荼 
随着中国经济快速发展，城镇居民人均可支配收入和人均食品烟酒支出稳步提升。最近
五年居民人均可支配收入增速7%左右，居民收入的稳步提升为消费升级奠定坚实基础。与
此同时，居民人均食品烟酒支出从内2014 年的4494 元稳步提升至2020 年的6397 元，年
化复合增速为6.1%，保持较快增长。 
图17：2014-2020 年居民人均可支配收入及增速 
 图18：2014-2020 年人均食品烟酒支出及增速 
 
数据来源：国家统计局，西南证券整理 
 数据来源：国家统计局，西南证券整理 
过去十年中国经济快速发展，带动高净值人群和中产阶级人群快速壮大。以可投资资产
1000 万人民币作为高净值人群标准，我国高净值人群数量由2010 年的73 万人爆发式增长
至2018 年167 万人，预计2023 年将达到241 万人，2018-2023 年CAGR 为7.6%。与此
同时，随着经济转向高质量发展，第三产业占比稳步提升，更多高收入岗位涌现，驱动中产
及富裕群体持续壮大，预计2022 年富裕人群和上层中产所占比例相较于2012 年均有较大
幅度提升。  
 
0%
2%
4%
6%
8%
10%
12%
14%
16%
0
20
40
60
80
100
120
2012
2014
2016
2018
2020
销量（万吨） 
市占率（右轴） 
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
0
5
10
15
20
25
30
2012
2014
2016
2018
2020
平均吨价（万元/吨） 
同比（右轴） 
0%
2%
4%
6%
8%
10%
0
5000
10000
15000
20000
25000
30000
35000
2014
2015
2016
2017
2018
2019
2020
人均可支配收入（元） 
实际增速（右轴） 
0%
2%
4%
6%
8%
10%
0
1000
2000
3000
4000
5000
6000
7000
2014
2015
2016
2017
2018
2019
2020
人均食品烟酒支出(元) 
同比（右轴） 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
6 
图19： 2013 年以来我国高净值人群数量（万人）  
 图20：2012 年、2022 年各财富阶层人群占比 
 
数据来源：波士顿咨询，中国产业信息网，西南证券整理 
 数据来源：波士顿咨询，中国产业信息网，西南证券整理 
2.3 次高端快速扩容，格局尚不明晰 
次高端爆发力十足，行业快速扩容。2012 年末开始的“限制三公消费”和“反腐”政
策导致白酒行业进入深度调整期，在高端白酒降价、政务消费需求锐减这二者共同挤压下，
次高端品牌受到严重冲击，营收端出现锐减。历经三年深度调整，白酒行业于2015 年开始
触底反弹。伴随着居民消费升级&渠道补库存，2016 年开始次高端强势爆发，2015-2020 年
次高端板块增速显著高于整个白酒行业，表现出极大的业绩弹性。 
图21：2015 年以来次高端代表品牌营收及增速 
 图22：2015-2020 年次高端和全行业营收增速 
 
数据来源：公司公告，西南证券整理 
 数据来源：公司公告，西南证券整理 
次高端未来弹性最大，预计未来五年量价复合增速分别为15%、5%左右，依旧处在量
价齐升的高速扩容期： 
1）价格空间打开：500-800 元价格带强势扩容，次高端第二增长极发力。本轮白酒复
苏以来，高端酒批价在茅台带动下一路上扬，当前茅台批价站稳2900 元高位，五粮液和国
窖终端零售价也达到千元大关；500-800 元价格带发展空间得以打开，诸如青花30、古20、
特曲60 等近两年来均实现高速增长。三个维度看好次高端500-800 元价格带的爆发力。厂
家端：当前次高端优秀酒企均在聚焦资源培育500-800 元价格带产品，抢占未来升级价格带；
渠道端：由于300-500 元价位产品渠道利润逐渐透明，渠道推力明显减弱，而
500-800 元价
0
50
100
150
200
250
2013
2014
2015
2016
2017
2018
……… 2023E
29% 
16% 
54% 
22% 
14% 
54% 
3% 
9% 
0%
20%
40%
60%
80%
100%
2012
2022E
贫困人群 
多数中产 
上层中产 
富裕人群 
0
50
100
150
200
250
300
350
400
450
2015
2016
2017
2018
2019
2020
-10%
0%
10%
20%
30%
40%
2015
2016
2017
2018
2019
2020
次高端板块增速 
全行业增速 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
7 
位产品渠道利润显著较高，如青花30、洋河M6+等经销商利润在100 元左右，经销商和终
端积极性更高；消费端：随着居民收入的提升和主流价格带上移，更多的消费者会选择向上
进一步升级。 
图23：2015 年以来“茅五泸”一批价走势 
 图24：500-800 元高线次高端快速扩容 
 
 
数据来源：渠道调研，西南证券整理 
 数据来源：西南证券 
2）消费基础扎实：主流价格带稳步上行，各大酒企加码布局。在居民收入增长的同时，
白酒消费档次跟随提升，我们以婚宴、寿宴等主流消费场景为例，上海、江苏等东部经济发
达地区主流价格带已经超过300 元，中部白酒消费大省河南和西部白酒消费大省四川主流价
格带已升至150-200 元之间。江苏白酒消费水平一直领先于全国，可以预见未来五年一定会
有更多省份复制江苏市场的升级路径。此外当前各大酒企均在加码布局次高端，特别是在区
域名酒聚焦发力叠加主打次高端的酱香新势力崛起的双重推动下，次高端快速扩容根基牢固。 
图25：2012 年、2020 年代表省市白酒主流价格带 
 图26：次高端参与酒企情况 
 
 
数据来源：微酒，中国产业信息网，西南证券整理 
 数据来源：西南证券 
销售费率居高不下，格局尚不清晰。在2015 年-2020 年营收基数逐年扩大基础上，次
高端酒企销售费用率仍居高不下，行业竞争依然激烈。当前次高端CR3 市场份额仅40%，
相比于高端酒CR3 超过95%的市占率提升空间巨大。从消费属性看，次高端白酒需要满足
相当的面子消费需求，具备老名酒基因是必备的准入门槛，但是消费者对次高端品牌的忠诚
度弱于高端酒，因而优秀的渠道营销能力也不可或缺。在竞争逐渐激烈的背景下，对次高端
酒企品牌沉淀和渠道运作能力提出更高要求，未来具备强品牌力和优异渠道力的酒企有望脱
颖而出。 
0
400
800
1200
1600
2000
2400
2800
3200
2015-06
2015-12
2016-06
2016-12
2017-06
2017-12
2018-06
2018-12
2019-06
2019-12
2020-06
2020-12
2021-06
茅台酒 
普五 
国窖1573 
0
50
100
150
200
250
300
350
江苏 
上海 
河南 
四川 
2012
2020
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
8 
图27：2015 年以来部分次高端酒企销售费用率 
 图28：2020 年次高端竞争格局（收入口径）  
 
数据来源：公司公告，西南证券整理 
 数据来源：渠道调研，西南证券整理 
3 产品矩阵完备，尽享消费升级红利 
产品矩阵完备，尽享消费升级红利。公司拥有国缘、今世缘、高沟等系列，价格带从上
千元到百元以下，有效实现价格带全面覆盖。其中国缘系列是公司的核心产品，预计2020
年贡献收入占比70%以上，国缘系列又可细分为“V 系列、K 系列、雅系列”，其中V 系列
定位700 元以上高端和超高端市场，主要用于提升品牌形象高度，当前实现快速增长；K 系
列核心产品布局300-600 元次高端价位，尽享苏酒主流价格带提升的消费升级红利；雅系列
主要布局100-300 元的中档宴会、聚饮消费。今世缘和高沟系列主要布局100 元以下的日常
聚饮和非正式消费。 
表1：公司产品矩阵 
产品档次 
2020 年占比 
主要品牌 
产品名称 
产品规格 
参考价（元） 
消费场景 
特A+类 
（300 元及以上） 
60.4% 
国缘系列 
国缘V9 
52 度/500ml 
2299 
高端商务 
拔高品牌力 
国缘V6 
49 度/500ml 
1200 
国缘V3 
40.9 度/500ml 
750 
国缘K5 
42 度/500ml 
550 
高端喜宴 
国缘四开 
42 度/500ml 
550 
政商务消费 
国缘K3 
42 度/500ml 
380 
中高端喜宴 
国缘对开 
42 度/500ml 
310 
政商务消费 
特A 类 
（100-300 元） 
29.6% 
国缘系列 
今世缘系列 
国缘单开 
42 度/500ml 
199 
日常聚餐 
国缘淡雅 
42 度/500ml 
140 
典藏15 
42 度/500ml 
210 
中端喜宴 
典藏10 
42 度/500ml 
120 
A 类及以下 
（100 元以下） 
10.0% 
今世缘系列 
高沟系列 
今世缘A3 
42 度/500ml 
99 
日常自饮 
非正式聚饮 
典藏5 
42 度/500ml 
80 
高沟大青花 
42 度/500ml 
72 
高沟精酿 
42 度/500ml 
31 
数据来源：公司公告，京东商城，西南证券整理 
0%
5%
10%
15%
20%
25%
30%
35%
2015
2016
2017
2018
2019
2020
山西汾酒 
酒鬼酒 
舍得酒业 
水井坊 
剑南春 
19% 
洋河-
M3/M6 
13% 
习酒 
8% 
汾酒-青花 
6% 
今世缘 
5% 
水井坊 
5% 
郎酒 
3% 
舍得 
3% 
古井16、20 
2% 
口子
窖 
2% 
酒鬼 
2% 
其他 
32% 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
9 
4 盈利预测与估值 
4.1 盈利预测 
关键假设： 
1）江苏经济发达，省内消费升级持续进行，300-500 元主流价位快速放量，500-800
元更高价位实现爆发式增长，公司V 系列和K 系列优势突出，将充分受益于消费升级红利。
预计2021-2023 年特A+类产品销量增速分别为30%、25%、20%，吨价分别提升10%、5%、
5%，毛利率分别为83%、84%、85%。 
2）当前公司积极做好渠道下沉和渗透，通过控量稳价、推出新品等措施推动100-300
元的特A 类产品稳健增长。预计2021-2023 年中档酒销量增速分别为5%、4%、3%，吨价
分别提升5%、3%、3%，毛利率分别为68%、69%、70%。 
3）伴随着消费升级下需求转移，百元及以下的A 类酒增长承压明显，未来销量或延续
下滑趋势，预计2021-2023 年低档酒销量增速分别为-3%、-2%、-1%；单价分别提升5%、
3%、3%；毛利率分别为37%、38%、39%。 
表2：分业务收入及毛利率 
分业务情况 
2020A 
2021E 
2022E 
2023E 
合计 
营业收入（亿元） 
51.2  
66.1  
81.0 
97.2  
增速 
5.1% 
29.0% 
22.6% 
20.0% 
营业成本（亿元） 
14.8  
16.3  
18.2  
20.1  
毛利率 
71.1% 
75.3% 
77.5% 
79.4% 
特A+系列 
（300 元以上） 
销量（吨） 
7559.0  
9826.7  
12283.4  
14740.1  
YOY 
19.5% 
30.0% 
25.0% 
20.0% 
吨单价（万元/吨） 
40.6  
43.9  
46.0  
48.3  
YOY 
-5.5% 
10.0% 
5.0% 
5.0% 
收入（亿元） 
30.7  
43.1  
56.6  
71.3  
YOY 
13.0% 
40.4% 
31.3% 
26.0% 
成本（亿元） 
5.7  
7.3  
9.0  
10.7  
YOY 
26.3% 
28.0% 
23.5% 
18.1% 
毛利率 
81.4% 
83.0% 
84.0% 
85.0% 
特A 系列 
（100-300 元） 
销量（吨） 
11177.6  
11736.4  
12205.9  
12572.1  
YOY 
4.0% 
5.0% 
4.0% 
3.0% 
吨单价（万元/吨） 
13.4  
14.2  
14.7  
15.1  
YOY 
-5.5% 
5.0% 
3.0% 
3.0% 
收入（亿元） 
15.0  
16.7  
17.9  
19.0  
YOY 
-1.7% 
11.3% 
5.0% 
3.0% 
成本（亿元） 
5.4  
5.4  
5.6  
5.7  
YOY 
14.1% 
-2% 
4% 
3% 
毛利率 
63.8% 
68.0% 
69.0% 
70.0% 
 
销量（吨） 
13018.4  
12627.9  
12375.3  
12251.6  
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
10 
分业务情况 
2020A 
2021E 
2022E 
2023E 
 
A 类及以下 
（100 元及以下） 
YOY 
-10.1% 
-3.0% 
-2.0% 
-1.0% 
吨单价（万元/吨） 
4.1  
4.3  
4.5  
4.6  
YOY 
-5.5% 
5.0% 
3.0% 
3.0% 
收入（亿元） 
5.4  
5.5  
5.5  
5.6  
YOY 
-12.5% 
1.9% 
0.9% 
2.0% 
成本（亿元） 
3.5  
3.4  
3.4  
3.4  
YOY 
-8.2% 
-2% 
-1% 
0% 
毛利率 
34.3% 
37% 
38% 
39% 
其他 
收入（亿元） 
0.1  
0.1  
0.1  
0.1  
YOY 
-18.0% 
0% 
0% 
0% 
成本（亿元） 
0.1  
0.1  
0.1  
0.1  
毛利率 
28.8% 
28.8% 
28.8% 
28.8% 
数据来源：公司公告，西南证券 
预计2021-2023 年归母净利润分别为20.4 亿元、26.1 亿元、33.1 亿元，EPS 分别为
1.63 元、2.08 元、2.64 元，对应动态PE 分别为26 倍、20 倍、16 倍。 
4.2 相对估值 
公司产品矩阵完备，可尽享苏酒消费升级红利，此处选取行业内同为地产龙头的古井贡
酒、洋河股份、迎驾贡酒、金徽酒作为可比估值对象，这四家酒企2021-2023 年平均PE 分
别为36 倍、30 倍、25 倍。公司当前V 系列蓄势良好，K 系列快速放量，省外渗透扎实推
进，股权激励目标积极，五年战略规划志存高远，中长期发展路径清晰。给予公司2021 年
32 倍估值，对应目标价52.16 元，首次覆盖，给予“买入”评级。 
表3：可比公司估值 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
20A 
21E 
22E 
23E 
20A 
21E 
22E 
23E 
000596.SZ 
古井贡酒 
198.32 
3.68  
4.46  
5.47  
6.56  
54  
45  
36  
30  
002304.SZ 
洋河股份 
169.10 
4.98  
5.49  
6.58  
7.76  
34  
31  
26  
22  
603198.SH 
迎驾贡酒 
42.61 
1.19  
1.55  
1.93  
2.27  
36  
27  
22  
19  
603919.SH 
金徽酒 
34.48 
0.65  
0.82  
1.01  
1.26  
53  
42  
34  
27  
平均值 
44  
36  
30  
25  
603369.SH 
今世缘 
42.23 
1.25  
1.63 
2.08  
2.64  
34  
26  
20 
16  
数据来源：Wind，西南证券整理 
5 风险提示 
经济大幅下滑风险；市场开拓或不及预期。  
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
 
11 
附表：财务预测与估值 
利润表（亿元） 
2020A 
2021E 
2022E 
2023E 
 
现金流量表（亿元） 
2020A 
2021E 
2022E 
2023E 
营业收入 
51.22 
66.05 
81.00 
97.17 
净利润 
15.67 
20.43 
26.05 
33.06 
营业成本 
14.79 
16.30 
18.23 
20.06 
折旧与摊销 
1.11 
0.90 
1.02 
1.09 
营业税金及附加 
8.92 
10.57 
12.96 
15.55 
财务费用 
-0.21 
-1.19 
-1.74 
-2.53 
销售费用 
8.75 
10.57 
13.77 
16.52 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
管理费用 
2.29 
2.77 
3.24 
3.69 
经营营运资本变动 
-0.39 
-1.99 
1.54 
2.12 
财务费用 
-0.21 
-1.19 
-1.74 
-2.53 
其他 
-4.99 
-0.30 
-0.30 
-0.30 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
经营活动现金流净额 
11.19 
17.84 
26.57 
33.43 
投资收益 
2.97 
0.30 
0.30 
0.30 
资本支出 
-4.10 
-2.00 
-1.00 
-1.00 
公允价值变动损益 
1.47 
0.00 
0.00 
0.00 
其他 
12.50 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
8.40 
-2.00 
-1.00 
-1.00 
营业利润 
20.92 
27.34 
34.84 
44.18 
短期借款 
3.62 
-3.62 
0.00 
0.00 
其他非经营损益 
-0.11 
-0.10 
-0.10 
-0.10 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
20.82 
27.24 
34.73 
44.08 
股权融资 
0.00 
0.00 
0.00 
0.00 
所得税 
5.15 
6.81 
8.68 
11.02 
支付股利 
-5.14 
-5.48 
-7.15 
-9.12 
净利润 
15.67 
20.43 
26.05 
33.06 
其他 
-0.07 
1.28 
1.94 
2.73 
少数股东损益 
0.00 
0.00 
0.00 
0.00 
筹资活动现金流净额 
-1.59 
-7.82 
-5.21 
-6.38 
归属母公司股东净利润 
15.67 
20.43 
26.05 
33.06 
现金流量净额 
17.99 
8.02 
20.36 
26.05 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2020A 
2021E 
2022E 
2023E 
财务分析指标 
2020A 
2021E 
2022E 
2023E 
货币资金 
34.02 
42.03 
62.40 
88.45 
成长能力 
 
 
 
 
应收和预付款项 
9.86 
9.42 
11.47 
13.74 
销售收入增长率 
5.09% 
28.97% 
22.63% 
19.96% 
存货 
26.04 
28.44 
31.54 
34.91 
营业利润增长率 
7.23% 
30.65% 
27.43% 
26.83% 
其他流动资产 
14.26 
23.51 
23.52 
23.52 
净利润增长率 
7.46% 
30.37% 
27.52% 
26.91% 
长期股权投资 
0.19 
0.19 
0.19 
0.19 
EBITDA 增长率 
8.85% 
23.90% 
26.18% 
25.25% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
15.02 
16.23 
16.31 
16.32 
毛利率 
71.13% 
75.32% 
77.49% 
79.36% 
无形资产和开发支出 
1.72 
1.62 
1.53 
1.44 
三费率 
21.15% 
18.39% 
18.85% 
18.19% 
其他非流动资产 
17.40 
17.69 
17.98 
18.27 
净利率 
30.59% 
30.93% 
32.16% 
34.02% 
资产总计 
118.51 
139.15 
164.94 
196.84 
ROE 
18.95% 
20.97% 
22.40% 
23.57% 
短期借款 
3.62 
0.00 
0.00 
0.00 
ROA 
13.22% 
14.68% 
15.79% 
16.80% 
应付和预收款项 
24.49 
30.76 
36.32 
43.00 
ROIC 
170.63% 
154.75% 
188.13% 
280.92% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
42.62% 
40.94% 
42.13% 
43.98% 
其他负债 
7.73 
10.99 
12.33 
13.60 
营运能力 
 
 
 
 
负债合计 
35.84 
41.75 
48.64 
56.60 
总资产周转率 
0.47 
0.51 
0.53 
0.54 
股本 
12.55 
12.55 
12.55 
12.55 
固定资产周转率 
5.02 
5.77 
6.03 
6.98 
资本公积 
7.17 
7.17 
7.17 
7.17 
应收账款周转率 
167.20 
170.60 
158.48 
163.13 
留存收益 
62.74 
77.69 
96.59 
120.53 
存货周转率 
0.62 
0.60 
0.61 
0.60 
归属母公司股东权益 
82.67 
97.40 
116.30 
140.24 
销售商品提供劳务收到现金/营业收入 
112.53% 
— 
— 
— 
少数股东权益 
0.00 
0.00 
0.00 
0.00 
资本结构 
 
 
 
 
股东权益合计 
82.67 
97.40 
116.30 
140.24 
资产负债率 
30.24% 
30.00% 
29.49% 
28.75% 
负债和股东权益合计 
118.51 
139.15 
164.94 
196.84 
带息债务/总负债 
10.09% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
2.43 
2.56 
2.74 
2.93 
业绩和估值指标 
2020A 
2021E 
2022E 
2023E 
速动比率 
1.67 
1.86 
2.07 
2.30 
EBITDA 
21.83 
27.04 
34.12 
42.74 
股利支付率 
32.83% 
26.85% 
27.45% 
27.58% 
PE 
33.81 
25.93 
20.34 
16.02 
每股指标 
 
 
 
 
PB 
6.41 
5.44 
4.56 
3.78 
每股收益 
1.25 
1.63 
2.08 
2.64 
PS 
10.34 
8.02 
6.54 
5.45 
每股净资产 
6.59 
7.76 
9.27 
11.18 
EV/EBITDA 
21.01 
16.52 
12.48 
9.35 
每股经营现金 
0.89 
1.42 
2.12 
2.67 
股息率 
0.97% 
1.04% 
1.35% 
1.72% 
每股股利 
0.41 
0.44 
0.57 
0.73 
数据来源：Wind，西南证券 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司客户中的专业投资者使
用，若您并非本公司客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司
也不会因接收人收到、阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提
到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告
及附录的，本公司将保留向其追究法律责任的权利。 
 
今 世 缘（603369）2021 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区南礼士路66 号建威大厦1501-1502 
邮编：100045 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
高级销售经理 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
付禹 
销售经理 
021-68415523 
13761585788 
fuyu@swsc.com.cn 
黄滢 
销售经理 
18818215593 
18818215593 
hying@swsc.com.cn 
蒋俊洲 
销售经理 
18516516105 
18516516105 
jiangjz@swsc.com.cn 
刘琦 
销售经理 
18612751192 
18612751192 
liuqi@swsc.com.cn 
崔露文 
销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
陈慧琳 
销售经理 
18523487775 
18523487775 
chhl@swsc.com.cn 
王昕宇 
销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
北京 
李杨 
地区销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
地区销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
陈含月 
销售经理 
13021201616 
13021201616 
chhy@swsc.com.cn 
彭博 
销售经理 
13391699339 
13391699339 
pbyf@swsc.com.cn 
王兴 
销售经理 
13167383522 
13167383522 
wxing@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
广深 
林芷豌 
高级销售经理 
15012585122 
15012585122 
linzw@swsc.com.cn 
陈慧玲 
高级销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
郑龑 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
 
