 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
信息技术 技术硬件与设备 
LCD 供需改善，AMOLED 蓄势待发 
韩系产能加速退出，大尺寸LCD 供需改善。近年来随着LCD 面板价格
持续走低，以及本轮疫情冲击，LG、三星等海外巨头纷纷选择退出液
晶赛道：2020 年1 月，LG Display 社长郑浩荣表示将在年底关闭位于
韩国本土大尺寸LCD 面板工厂；随即，2020 年3 月底，三星宣布于2020
年底关闭韩国汤井和中国苏州工厂的大尺寸面板线。随着韩系产能有
序退出，以及海内外疫情逐渐受控，LCD 行业供需结构有望迎来边际
改善。此外，鉴于业内再无面向LCD 的大型新增资本开支，过去数年
高歌猛进的扩产节奏已成历史，行业生态平衡逐渐恢复。在此背景下，
TCL 华星作为国内大尺寸LCD 头部企业，市场份额提升可期，增长潜
力不容忽视。 
T4 基地顺利量产，AMOLED 折叠屏、屏下摄像等新技术蓄势待发。2020
年1 月1 日，公司宣布“武汉华星光电6 代柔性AMOLED 量产”。其曲
面、可折叠屏相继实现品牌客户量产出货，意味着公司产品体系迈入
更高台阶。2020 年4 月，董事长李东生表示：已进一步追加T4 基地
投资，将350 亿资本开支增至390 亿，产能规模将从每月45K 增至48K，
投资规模的增加，亦彰显出公司对其产品竞争力的充分自信。未来，
随着T4 基地产能、良率爬坡有序推进，以及二、三期项目陆续落成投
产，公司业绩将被显著增厚。此外其屏下摄像、mini LED、印刷式OLED
等新品开发工作亦在稳步推进，为下一代显示技术的到来做足准备。 
精细化管理助力公司降本增效。经过多年充分竞争，成本管控及精细
化管理能力，现已经成为面板企业除技术研发之外的另一个核心竞争
力。2019 年公司通过重大资产重组之后，对终端及配套业务进行剥离，
明确半导体显示为核心的业务方向，其经营效率实现较大提升。2019
年财报显示：其管理费用、人均收入、周转率等各项指标均明显改善。
今后，随着轻装上阵的TCL 持续推行降本增效的管理理念，其资源利
用效率及盈利能力仍有进一步提升的空间。 
盈利预测和投资评级：首次覆盖，给予买入评级。液晶面板在历经多
年整合重塑之后，产能出清已趋近尾声，2020 年以来三星、LG 等传统
巨头的淡出，进一步让从业者看到阶段性价格企稳甚至上行的可能性。
从市占率来看，TCL 华星作为国内大尺寸显示面板的头部玩家，可顺
势承接部分订单转移；从盈利水平来看，如若未来价格企稳回升，其
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
13,528/12,699 
总市值/流通(百万元) 
73,054/68,575 
12 个月最高/最低(元) 
7.36/3.13 
 
相关研究报告： 
 
 
 
 
 
证券分析师：王凌涛 
电话：021-58502206 
E-MAIL：wanglt@tpyzq.com 
执业资格证书编码：S1190519110001 
联系人：杨钟 
电话：021-58502206-8026 
E-MAIL：yangzhong@tpyzq.com 
执业资格证书编码：S1190120020005 
 
(5%)
21%
47%
72%
98%
124%
19/6/3
19/8/3
19/10/3
19/12/3
20/2/3
20/4/3
TCL科技 
沪深300 
2020-06-02 
公司点评报告 
买入/维持 
TCL 科技(000100) 
目标价：7.65 
昨收盘：5.4 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
TCL 科技点评报告 P2 
LCD 供需改善，AMOLED 蓄势待发 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
利润率亦将显著好转。此外，当前备受追捧的AMOLED、mini LED 等新
兴显示技术路线，TCL 同样有着深厚储备，且部分产品已取得核心客
户认可。随着各类新品的技术不断迭代、产能稳步提升、并拓展至更
多终端用户，公司成长将再添动力。预计公司2020-2022 年实现归母
净利润29.42、41.42、57.85 亿，当前市值对应PE 24.83、17.64、
12.63 倍，首次覆盖，给与公司买入评级。 
风险提示： 
1）韩系产能退出进度不及预期；2）疫情导致下游需求不及预期；3）
新产能爬坡及产品良率不及预期；4）AMOLED 客户推广不及预期。 
 
盈利预测和财务指标： 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
74933 
63630 
78556 
88402 
（+/-%） 
(33.90) 
(15.08) 
23.46 
12.53 
净利润(百万元） 
2618 
2942 
4142 
5785 
（+/-%） 
(10.02) 
8.34 
32.95 
34.41 
摊薄每股收益(元) 
0.19 
0.22 
0.31 
0.43 
市盈率(PE) 
27.91 
24.83 
17.64 
12.63 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
dUdYuZtVkVjYmUeXzWoOmRbRdNbRnPrRoMqQfQrRpRjMrRoM8OoPsRMYqMyRuOrRmN
 
TCL 科技点评报告 P3 
LCD 供需改善，AMOLED 蓄势待发 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
货币资金 
26,801 
18,648 
3,182 
3,928 
9,881 
 
营业收入 
113,36
0
74,933 
63,630 
78,556 
88,402 
应收和预付款项 
24,743 
11,678 
17,404 
18,491 
21,884 
 
营业成本 
92,606 
66,337 
53,767 
65,987 
73,374 
存货 
19,888 
5,678 
12,537 
9,818 
15,039 
 
营业税金及附加 
661 
331 
281 
347 
390 
其他流动资产 
8,875 
12,151 
12,620 
12,109 
11,698 
 
销售费用 
8,887 
2,857 
2,100 
2,671 
3,006 
流动资产合计 
80,308 
48,156 
45,742 
44,345 
58,502 
 
管理费用 
4,300 
1,895 
1,336 
1,807 
2,033 
长期股权投资 
16,957 
17,194 
18,629 
20,085 
21,608 
 
财务费用 
973 
1,249 
3,576 
3,532 
3,059 
投资性房地产 
1,676 
82 
69 
55 
42 
 
资产减值损失 
1,523 
(791) 
150 
180 
230 
固定资产 
35,983 
45,459 
68,061 
57,054 
68,156 
 
投资收益 
2,167 
3,443 
1,435 
1,456 
1,523 
在建工程 
38,925 
33,578 
24,621 
37,183 
13,012 
 
公允价值变动 
(4) 
474 
0 
0 
0 
无形资产 
7,323 
7,236 
6,325 
5,414 
4,504 
 
营业利润 
4,130 
3,988 
4,655 
6,389 
8,733 
长期待摊费用 
1,861 
1,568 
784 
0 
0 
 
其他非经营损益 
815 
68 
150 
150 
200 
其他非流动资产 
9,730 
11,572 
11,181 
10,663 
10,884 
 
利润总额 
4,944 
4,056 
4,805 
6,539 
8,933 
资产总计 
192,76
4
164,84
5
175,41
1
174,80
0
176,70
8
 
所得税 
879 
398 
843 
1,271 
1,853 
短期借款 
15,241 
12,070 
14,645 
4,663 
0 
 
净利润 
4,065 
3,658 
3,963 
5,268 
7,081 
应付和预收款项 
55,205 
27,026 
32,224 
37,847 
39,383 
 
少数股东损益 
597 
1,040 
1,021 
1,126 
1,296 
长期借款 
49,851 
54,991 
54,991 
54,991 
54,991 
 
归母股东净利润 
3,468 
2,618 
2,942 
4,142 
5,785 
其他负债 
11,596 
6,875 
6,950 
7,180 
7,578 
 
 
 
 
 
 
 
负债合计 
131,89
2
100,96
2
108,80
9
104,68
1
101,95
3
 
预测指标 
 
 
 
 
 
股本 
13,550 
13,528 
13,528 
13,528 
13,528 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
5,933 
3,764 
3,764 
3,764 
3,764 
 
毛利率 
18.31% 
11.47% 
15.50% 
16.00% 
17.00% 
留存收益 
11,011 
12,820 
14,518 
16,909 
20,249 
 
销售净利率 
3.59% 
4.88% 
6.23% 
6.71% 
8.01% 
归母公司股东权益 
30,494 
30,112 
31,810 
34,201 
37,541 
 
销售收入增长率 
1.60% 
-33.90
%
-15.08
%
23.46% 
12.53% 
少数股东权益 
30,377 
33,771 
34,792 
35,918 
37,214 
 
EBIT 增长率 
0.02% 
-8.07% 
50.32% 
20.18% 
19.04% 
股东权益合计 
60,872 
63,883 
66,602 
70,119 
74,755 
 
净利润增长率 
14.68% 
-10.02
%
8.34% 
32.95% 
34.41% 
负债和股东权益 
192,76
4
164,84
5
175,41
1
174,80
0
176,70
8
 
ROE 
0.11 
0.09 
0.09 
0.12 
0.15 
 
 
 
 
 
 
 
ROA 
0.03 
0.03 
0.05 
0.06 
0.07 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
0.06 
0.04 
0.06 
0.06 
0.08 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
EPS(X) 
0.26 
0.19 
0.22 
0.31 
0.43 
经营性现金流 
10,299 
11,182 
10,795 
27,583 
16,346 
 
PE(X) 
21.06 
27.91 
24.83 
17.64 
12.63 
投资性现金流 
(28,23
1)
(31,73
2)
(23,96
1)
(11,50
4)
(148) 
 
PB(X) 
2.40 
2.43 
2.30 
2.14 
1.95 
融资性现金流 
20,040 
11,951 
(2,300
)
(15,33
3)
(10,24
4)
 
PS(X) 
0.64 
0.97 
1.15 
0.93 
0.83 
现金增加额 
2,234 
(8,372
)
(15,467
)
746 
5,953 
 
EV/EBITDA(X) 
10.03 
10.76 
8.01 
7.02 
5.72 
 
资料来源：WIND，太平洋证券 
 
 
 
TCL 科技点评报告 P2 
LCD 供需改善，AMOLED 蓄势待发 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
