公
司
研
究
 
公
司
简
评
 
医
药
生
物
 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
请务必仔细阅读正文后的所有说明和声明 
 
 
 
2024年08月30日 
买入（维持） 
报告原因：业绩点评 
科伦药业（002422）：原料药快速增长，
创新药顺利推进 
——公司简评报告 
证券分析师 
杜永宏 S0630522040001 
dyh@longone.com.cn 
证券分析师 
伍可心 S0630522120001 
wkx@longone.com.cn 
联系人 
付婷 
futing@longone.com.cn 
数据日期 
2024/08/30
收盘价 
30.66
总股本(万股) 
160,159
流通A股/B股(万股) 
130,866/0
资产负债率(%) 
31.83%
市净率(倍) 
1.89
净资产收益率(加权) 
8.32
12个月内最高/最低价 
35.49/21.60
 
相关研究 
《科伦药业（002422）：大输液原料
药快速增长，创新药持续兑现——公
司简评报告》 2024.04.29 
投资要点 
➢ 业绩增长超预期。公司2024H1营业收入为118.27亿元，同比增长9.52%，归母净利润18.00
亿元，同比增长28.24%，扣非归母净利润17.53亿元，同比增长29.78%；其中，Q2单季度
营业收入56.08亿元，同比增长8.66%，归母净利润7.74亿元，同比增长31.33%，扣非归
母净利润7.61亿元，同比增长35.91%。公司主要板块发展良好，业绩增长超预期。 
➢ 输液产品结构持续优化，非输液制剂强化产品集群优势。2024H1公司大输液板块营收
46.67亿元，同比下降7.15%；销量21.61亿瓶/袋，同比增长0.26%；主要是部分输液产品
终端价格受集采影响下降。公司持续优化输液产品结构，2024H1密闭式输液量占比提升
3.11个百分点。展望全年，下半年受季节因素影响可能带动输液市场需求提升，叠加公司
持续优化产品结构和产品持续放量，预计全年业绩稳健增长。报告期内，公司非输液药品
销售收入20.20亿元，同比增长6.38%；公司持续强化产品集群优势，通过集采扩大覆盖面，
抗感染、中枢神经、内分泌代谢、男科等领域的产品销量稳定增长。我们预计随着存量产
品持续放量以及新获批产品的销售，全年仿制药业务有望保持良好增长。 
➢ 原料药中间体快速增长，合成生物学产品逐步兑现。2024H1公司抗生素中间体及原料药
实现收入32.73亿元，同比增长38.09%，其中硫氰酸红霉素9.32亿元（+28.00%），青霉素
类13.01亿元（+33.24%），头孢类中间体7.50亿元（+42.70%）。板块收入增长强劲主要是
抗生素中间体市场需求增长及公司产量增加，主要产品量价齐升。公司持续提升工艺技术，
同时通过节能降耗，有效降低生产成本，降本增效成果显著。合成生物学产品红没药醇已
进入销售阶段，5-羟基色氨酸、肌醇已进行试生产，有望贡献收入新增量。 
➢ 合作款收入持续兑现，创新产品商业化在即。2024H1科伦博泰实现收入13.83亿元，同比
增长32.2%；主要来自SKB264里程碑付款及部分临床前ADC资产首付款。根据公司创新
药研发管线进展，预计未来一年时间4个创新品种有望陆续上市销售：SKB264治疗局部晚
期/转移性TNBC；A166针对3L+晚期HER2+BC；A167一线治疗鼻咽癌；A140治疗RAS野
生型mCRC及HNSCC。海外方面，截至目前默沙东已开展了10项全球III期临床研究，适应
症覆盖NSCLC、子宫内膜癌、乳腺癌、胃癌等。创新药逐步进入收获期，未来将贡献更多
业绩增量。 
➢ 投资建议：公司业绩快速增长，大输液产品结构持续优化，非输液制剂持续放量，原料药
中间体业务量价齐升，创新管线稳步推进。我们预计2024-2026 年营收分别为
236.39/258.75/280.42亿元，归母净利润分别为29.17/34.40/40.18（26年原预测40.19亿
元）亿元，对应EPS分别为1.82/2.15/2.51元，对应PE分别为16.83/14.27/12.22。维持“买
入”评级。 
➢ 风险提示：仿制药一致性评价进度滞后风险；创新药研发进展不及预期风险；原料药量价
波动风险；市场输液需求减少风险。 
 
 
 
 
-26%
-17%
-8%
1%
10%
19%
28%
37%
23-08
23-11
24-02
24-05
科伦药业
沪深300
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
2/4 
请务必仔细阅读正文后的所有说明和声明
 
 
公司简评 
盈利预测与估值简表 
 
2021A 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 17,277 
19,038  
21,454  
23,639  
25,875  
28,042  
增长率（%） 
4.94% 
10.19% 
12.69% 
10.19% 
9.46% 
8.38% 
归母净利润（百万元） 1,103  
1,705  
2,456  
2,917  
3,440  
4,018  
增长率（%） 
32.94% 
54.67% 
44.03% 
18.78% 
17.92% 
16.81% 
EPS（元/股） 
0.78  
1.22  
1.69  
1.82  
2.15  
2.51  
市盈率（P/E） 
24.27  
21.81  
17.19  
16.83  
14.27  
12.22  
市净率（P/B） 
1.95  
2.41  
2.21  
2.02  
1.77  
1.55  
资料来源：携宁，东海证券研究所（截止至2024年8月30日收盘） 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
3/4 
请务必仔细阅读正文后的所有说明和声明
 
 
公司简评 
 
附录：三大报表预测值 
利润表（百万元） 
  
  
  
  
 
资产负债表（百万元） 
  
  
  
  
2023A 
2024E 
2025E 
2026E 
 
  
2023A 
2024E 
2025E 
2026E 
营业总收入 
21,454  23,639  25,875  
28,042  
 
货币资金 
4,675  
6,546  
8,884  
12,186  
%同比增速 
13% 
10% 
9% 
8% 
 
交易性金融资产 
1,691  
1,791  
1,891  
1,991  
营业成本 
10,206  11,199  11,958  
12,707  
 
应收账款及应收票据 
4,683  
5,253  
5,391  
5,453  
毛利 
11,248  12,441  13,917  
15,335  
 
存货 
3,840  
4,044  
4,152  
4,236  
％营业收入 
52% 
53% 
54% 
55% 
 
预付账款 
386  
504  
538  
572  
税金及附加 
303  
331  
362  
393  
 
其他流动资产 
3,015  
3,466  
3,842  
4,211  
％营业收入 
1% 
1% 
1% 
1% 
 
流动资产合计 
18,290  
21,605  
24,697  
28,649  
销售费用 
4,450  
4,964  
5,382  
5,749  
 
长期股权投资 
3,976  
4,176  
4,376  
4,576  
％营业收入 
21% 
21% 
21% 
21% 
 
投资性房地产 
0  
0  
0  
0  
管理费用 
1,142  
1,300  
1,449  
1,598  
 
固定资产合计 
9,750  
9,517  
9,204  
8,798  
％营业收入 
5% 
6% 
6% 
6% 
 
无形资产 
1,277  
1,377  
1,477  
1,577  
研发费用 
1,944  
2,198  
2,458  
2,636  
 
商誉 
99  
99  
99  
99  
％营业收入 
9% 
9% 
10% 
9% 
 
递延所得税资产 
343  
371  
371  
371  
财务费用 
234  
104  
52  
-5  
 
其他非流动资产 
2,720  
2,851  
2,884  
2,854  
％营业收入 
1% 
0% 
0% 
0% 
 
资产总计 
36,455  
39,996  
43,109  
46,924  
资产减值损失 
-131  
-40  
-40  
-40  
 
短期借款 
3,458  
3,558  
3,658  
3,758  
信用减值损失 
-46  
0  
0  
0  
 
应付票据及应付账款 
2,539  
2,644  
2,823  
3,000  
其他收益 
278  
307  
336  
365  
 
预收账款 
0  
0  
0  
0  
投资收益 
359  
355  
388  
421  
 
应付职工薪酬 
308  
347  
383  
419  
净敞口套期收益 
0  
0  
0  
0  
 
应交税费 
277  
319  
349  
379  
公允价值变动收益 
15  
0  
0  
0  
 
其他流动负债 
3,411  
2,854  
2,850  
2,843  
资产处置收益 
3  
0  
0  
0  
 
流动负债合计 
9,993  
9,723  
10,064  
10,399  
营业利润 
3,654  
4,165  
4,898  
5,710  
 
长期借款 
1,082  
582  
82  
-418  
％营业收入 
17% 
18% 
19% 
20% 
 
应付债券 
1,566  
1,066  
666  
366  
营业外收支 
-74  
-70  
-70  
-70  
 
递延所得税负债 
264  
269  
269  
269  
利润总额 
3,580  
4,095  
4,828  
5,640  
 
其他非流动负债 
534  
600  
650  
700  
％营业收入 
17% 
17% 
19% 
20% 
 
负债合计 
13,439  
12,240  
11,731  
11,317  
所得税费用 
934  
1,024  
1,207  
1,410  
 
归属于母公司的所有
者权益 
19,672  
24,259  
27,699  
31,718  
净利润 
2,647  
3,071  
3,621  
4,230  
 
少数股东权益 
3,343  
3,497  
3,678  
3,889  
％营业收入 
12% 
13% 
14% 
15% 
 
股东权益 
23,016  
27,756  
31,377  
35,607  
归属于母公司的净利
2,456  
2,917  
3,440  
4,018  
 
负债及股东权益 
36,455  
39,996  
43,109  
46,924  
%同比增速 
44% 
19% 
18% 
17% 
 
现金流量表（百万元） 
 
 
 
少数股东损益 
191 
154 
181 
211 
 
  
2023A 
2024E 
2025E 
2026E 
EPS（元/股） 
1.69 
1.82 
2.15 
2.51 
 
经营活动现金流净额 
5,337  
2,975  
4,480  
5,189  
基本指标 
 
 
 
 
 
投资 
-1,727  
-300  
-300  
-300  
  
2023A 
2024E 
2025E 
2026E 
 
资本性支出 
-1,768  
-1,413  
-1,320  
-1,220  
EPS 
1.69  
1.82  
2.15  
2.51  
 
其他 
125  
318  
378  
411  
BVPS 
13.12  
15.15  
17.29  
19.80  
 
投资活动现金流净额 
-3,370  
-1,395  
-1,242  
-1,109  
PE 
17.19  
16.83  
14.27  
12.22  
 
债权融资 
-3,237  
-1,220  
-750  
-650  
PEG 
0.39  
0.90  
0.80  
0.73  
 
股权融资 
2,491  
2,235  
0  
0  
PB 
2.21  
2.02  
1.77  
1.55  
 
支付股利及利息 
-1,239  
-588  
-150  
-128  
EV/EBITDA 
9.54  
8.75  
7.23  
5.84  
 
其他 
-74  
-133  
0  
0  
ROE 
12% 
12% 
12% 
13% 
 
筹资活动现金流净额 
-2,059  
293  
-900  
-778  
ROIC 
9% 
9% 
10% 
11% 
 
现金净流量 
-87  
1,871  
2,338  
3,302  
资料来源：携宁，东海证券研究所（截至2024 年8 月30 日） 
证券研究报告 
HTTP://WWW.LONGONE.COM.CN 
4/4 
请务必仔细阅读正文后的所有说明和声明
 
 
公司简评 
一、评级说明 
 
评级 
说明 
市场指数评级 
看多 
未来6 个月内上证综指上升幅度达到或超过20% 
看平 
未来6 个月内上证综指波动幅度在-20%—20%之间 
看空 
未来6 个月内上证综指下跌幅度达到或超过20% 
行业指数评级 
超配 
未来6 个月内行业指数相对强于上证指数达到或超过10% 
标配 
未来6 个月内行业指数相对上证指数在-10%—10%之间 
低配 
未来6 个月内行业指数相对弱于上证指数达到或超过10% 
公司股票评级 
买入 
未来6 个月内股价相对强于上证指数达到或超过15% 
增持 
未来6 个月内股价相对强于上证指数在5%—15%之间 
中性 
未来6 个月内股价相对上证指数在-5%—5%之间 
减持 
未来6 个月内股价相对弱于上证指数5%—15%之间 
卖出 
未来6 个月内股价相对弱于上证指数达到或超过15% 
二、分析师声明： 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，具备专业胜任能力，保证以专业严谨的研究方法和分析逻
辑，采用合法合规的数据信息，审慎提出研究结论，独立、客观地出具本报告。 
本报告中准确反映了署名分析师的个人研究观点和结论，不受任何第三方的授意或影响，其薪酬的任何组成部分无论是在过去、现在及将来，均与其
在本报告中所表述的具体建议或观点无任何直接或间接的关系。 
署名分析师本人及直系亲属与本报告中涉及的内容不存在任何利益关系。 
三、免责声明： 
本报告基于本公司研究所及研究人员认为合法合规的公开资料或实地调研的资料，但对这些信息的真实性、准确性和完整性不做任何保证。本报告仅
反映研究人员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或任何其附属或联营公司的立场，本公司可能发表其他与本报告所载
资料不一致及有不同结论的报告。本报告可能因时间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究
报告及评论文章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提
供多种金融服务。 
本报告仅供“东海证券股份有限公司”客户、员工及经本公司许可的机构与个人阅读和参考。在任何情况下，本报告中的信息和意见均不构成对任何机
构和个人的投资建议，任何形式的保证证券投资收益或者分担证券投资损失的书面或口头承诺均为无效，本公司亦不对任何人因使用本报告中的任何内容
所引致的任何损失负任何责任。本公司客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。 
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复制、刊登、发表或者引用。 
四、资质声明： 
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社会监督并提醒广大投资者，参与证券
相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。 
 
上海 东海证券研究所 
北京 东海证券研究所 
地址：上海市浦东新区东方路1928号 东海证券大厦 
地址：北京市西三环北路87号国际财经中心D座15F 
网址：Http://www.longone.com.cn 
网址：Http://www.longone.com.cn 
电话：（8621）20333619 
电话：（8610）59707105 
传真：（8621）50585608 
传真：（8610）59707100 
邮编：200215 
邮编：100089 
 
