请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年03月19日
增持
招商银行（600036.SH）
业绩增速环比提升，财富管理增长迅猛
核心观点
公司研究·财报点评
银行·股份制银行Ⅱ
证券分析师：田维韦
证券分析师：王剑
021-60875161
021-60875165
tianweiwei@guosen.com.cnwangjian@guosen.com.cn
S0980520030002
S0980518070002
证券分析师：陈俊良
021-60933163
chenjunliang@guosen.com.cn
S0980519010001
基础数据
投资评级
增持(维持)
合理估值
不适用
收盘价
46.17 元
总市值/流通市值
1164407/1179413 百万元
52 周最高价/最低价
58.92/39.18 元
近3 个月日均成交额
3153.49 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《招商银行-600036-2021 年业绩快报点评：经营稳健，存款高增》
——2022-01-16
《招商银行-600036-2021 年三季报点评：业绩稳定高增，大财富
优势突出》——2021-10-24
《招商银行-600036-2021 年半年报点评：大财富亮眼，清理表外
风险资产》——2021-08-15
《招商银行-600036-2021 年一季报点评：业绩高增，财富管理迈
向新台阶》——2021-04-25
《招商银行-600036-2020 年年报点评：资产质量优异，业绩大幅
改善》——2021-03-21
前期已披露2021 年业绩快报，营收和净利润增速环比提升。2021 全年营收
3312.5 亿元（+14.04%），归母净利润1199.2 亿元（+23.2%）。其中四季度
单季营收798.4 亿元（+15.6%），归母净利润263.1 亿元（+26.8%）。
2021 年大财富管理业务增长迅猛，大财富管理管理手续费高增33.9%。2021
年公司践行“大财富管理、数字化运营和开放融合”的3.0 模式，期末零售
客户数达1.73 亿户，管理零售AUM 达10.76 万亿元，同比分别增长9.5%和
20.3%。其中私人银行客户数和AUM 分别为12.2 万户和3.39 万亿元，同比
分别增长22.1%和22.3%，客群进一步优化。2021 年大财富管理业务手续费
（财富管理+资产管理+托管手续费）同比增长了33.9%，占营收比重为15.7%。
存款高增，净息差企稳。2021 年存款增长12.8%，贷款增长10.8%。在行业
揽存压力增大的时候，招行存款实现了高增长，这也进一步体现了公司在财
富管理上的优势。2021 年公司净息差为2.48%，环比持平，同比仅小幅收窄
1bps。2021 年LPR 多次下降使得贷款收益率下行了15bps，但公司加大揽存
力度，积极优化资产负债结构，负债端成本下行了14bps。
资产质量优异，涉房风险敞口不大，且风险可控。4 季度延续不良双降趋势，
期末不良率0.91%，较9 月末下降了2bps，不良余额较9 月末下降了0.9%。
期末关注率为0.84%，较6 月末提升了14bps，主要是公司根据监管要求将
信用卡贷款逾期时点提前一个账单日。房地产领域，期末公司承担信用风险
的涉房业务余额为5115 亿元，不承担信用风险的业务余额为4121 亿元，合
计与总资产的比值为9.4%，其中涉房对公贷款为3560 亿元，占贷款总额的
6.8%。期末房地产对公贷款不良率为1.41%，不良余额比重为7.21%。
风险提示：1、疫情反复，稳增长政策不及预期带来经济复苏不及预期；2、
财富管理业务发展态势不及预期。
投资建议：上调盈利预测，维持“增持”评级。
年报披露的财富管理和涉房贷款不良略好于预期。我们上调盈利预测，预计
2022-2024 年净利润为1394/1599/1841 亿元（前次预测2022-2023 年为
1385/1580 亿元），对应同比增长16.2%/14.7%/15.1%，对应摊薄EPS 为
5.38/6.20/7.16 元，当前股价对应的动态PB 为1.42x/1.26x/1.10x。大财
富管理和金融科技将深化零售护城河，短期财富管理业务受资本市场不佳拖
累，但长期发展空间广阔，长期投资价值凸显。2022 年维持“增持”评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
290,482
331,253
362,744
408,696
460,728
(+/-%)
7.7%
14.0%
9.5%
12.7%
12.7%
净利润(百万元)
97,342
119,922
139,356
159,897
184,080
(+/-%)
4.8%
23.2%
16.2%
14.7%
15.1%
摊薄每股收益(元)
3.79
4.61
5.38
6.20
7.16
总资产收益率
1.23%
1.37%
1.44%
1.50%
1.57%
净资产收益率
16.1%
17.7%
18.0%
18.2%
18.4%
市盈率(PE)
12.3
10.2
8.7
7.6
6.5
股息率
2.7%
3.2%
3.8%
4.3%
5.0%
市净率(PB)
1.85
1.61
1.42
1.26
1.10
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2021 全年营收3312.5 亿元（+14.04%），归母净利润1199.2 亿元（+23.2%）。
其中四季度单季营收798.4 亿元（+15.6%），归母净利润263.1 亿元（+26.8%）。
图1：招行累计营业收入及增速
图2：招行累计归母净利润及增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：招行不良率和拨备覆盖率
图4：招行存贷款同比增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图5：招行零售AUM 规模
图6：招行私人银行AUM 及占总AUM 比重
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
附表：财务预测与估值
每股指标（元）
2020A
2021A
2022E
2023E
2024E
利润表（十亿元）
2020A
2021A
2022E
2023E
2024E
EPS
3.79
4.61
5.38
6.20
7.16
营业收入
290
331
363
409
461
BVPS
25.36
29.01
32.87
37.30
42.43
其中：利息净收入
185
204
224
247
271
DPS
1.25
1.52
1.77
2.03
2.34
手续费净收入
79
94
99
117
140
其他非息收入
26
33
40
45
49
资产负债表（十亿元）
2020A
2021A
2022E
2023E
2024E
营业支出
168
183
191
211
233
总资产
8,361
9,249
10,220
11,242
12,366
其中：业务及管理费
97
110
116
124
138
其中：贷款
4,804
5,335
5,949
6,574
7,264
资产减值损失
65
66
67
79
87
非信贷资产
3,557
3,914
4,271
4,669
5,103
其他支出
6
8
7
8
8
总负债
7,631
8,383
9,256
10,165
2,505
营业利润
123
148
172
198
227
其中：存款
5,664
6,385
7,119
7,867
8,654
其中：拨备前利润
188
214
239
277
314
非存款负债
1,967
1,998
2,137
2,298
2,505
营业外净收入
(0)
0
0
0
0
所有者权益
730
866
964
1,077
1,208
利润总额
122
148
172
198
227
其中：总股本
25
25
25
25
25
减：所得税
24
27
32
36
42
普通股东净资产
640
732
829
941
1,070
净利润
98
121
140
161
185
归母净利润
97
120
139
160
184
总资产同比
12.7%
10.6%
10.5%
10.0%
10.0%
其中：普通股东净利润
96
116
136
156
180
贷款同比
12.3%
11.1%
11.5%
10.5%
10.5%
分红总额
32
38
45
51
59
存款同比
16.2%
12.7%
11.5%
10.5%
10.0%
贷存比
85%
84%
84%
84%
84%
营业收入同比
7.7%
14.0%
9.5%
12.7%
12.7%
非存款负债/负债
26%
24%
23%
23%
22%
其中：利息净收入同比
0.0%
10.2%
9.8%
10.2%
10.0%
权益乘数
11.4
10.7
10.6
10.4
10.2
手续费净收入同比
0.0%
18.8%
5.0%
18.0%
20.0%
归母净利润同比
4.8%
23.2%
16.2%
14.7%
15.1%
资产质量指标
2020A
2021A
2022E
2023E
2024E
不良贷款率
1.07%
0.91%
0.85%
0.85%
0.81%
业绩增长归因
2020A
2021A
2022E
2023E
2024E
信用成本率
1.52%
1.37%
1.26%
1.33%
1.32%
生息资产规模
10.5%
10.6%
7.9%
10.2%
10.0%
拨备覆盖率
438%
484%
470%
448%
460%
净息差（广义）
-2.7%
-0.3%
1.8%
0.0%
-0.0%
手续费净收入
1.0%
2.5%
-1.4%
2.3%
3.1%
资本与盈利指标
2020A
2021A
2022E
2023E
2024E
其他非息收入
-1.0%
1.3%
1.2%
0.2%
-0.3%
ROA
1.23%
1.37%
1.44%
1.50%
1.57%
业务及管理费
-1.9%
0.3%
1.8%
2.8%
0.5%
ROE
16.1%
17.7%
18.0%
18.2%
18.4%
资产减值损失
-0.2%
6.4%
4.0%
-0.8%
1.4%
核心一级资本充足率
12.29%
12.66%
12.98%
13.39%
13.85%
其他因素
-0.7%
2.5%
0.9%
0.1%
0.5%
一级资本充足率
13.98%
14.94%
15.26%
15.67%
16.13%
归母净利润同比
4.8%
23.2%
16.2%
14.7%
15.1%
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。 ，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
