 
 
证券研究报告|银行 
 
持续推进3.0 模式转型 
增持(维持) 
——招商银行（600036）点评报告 
2022 年03 月21 日 
 
报告关键要素:  
2022 年3 月19 日，招商银行发布2021 年年度业绩报告。 
 
投资要点: 
收入和利润高增，成本收入再优化：2021 年全年，实现营业收入3312.53
亿元，归母净利润1199.22 亿元，同比分别增长14.04%和23.2%。不良
率0.91%，同比降低0.16 个百分点。成本收入比33.12%。 
资产稳健增长，净息差小幅收窄：2021 年末，存款增长12.7%，平均
余额口径的活期存款占比进一步提升，核心负债的结构进一步优化，有
效控制了存款成本的上升。整体看，通过资产和负债结构的进一步优化，
全年净息差仅同比下降1BP，4 季度单季有环比企稳的态势。预计2022
年净息差仍然承压，招行进一步加大资产负债结构的调整，稳定息差。 
大财富管理业务实现较快增长：2021 年，净手续费收入增长18.82%，
其中财富管理业务收入增长29%，资产管理业务收入增长57.52%。财富
管理业务中，代理基金收入增长36.2%，代理保险收入增长42.8%。代
理基金、保险、信托业务收入占比分别为34.4%、22.9%和21%。 
资产质量持续向好：2021 年末，不良率下降至0.91%，延续下行趋势。
不良生成率同步改善，拨备覆盖率显著提升，四季度环比提升40.73
个百分点，达到483.87%，风险抵补能力较强。 
盈利预测与投资建议：招商银行2021 年全年盈利高增，资产质量持续
改善。大财富管理业务实现较快增长，形成了一定的高基数。未来，招
行在发挥渠道优势的基础上，进一步提高投研以及资产配置的优势，推
动大财富管理业务的快速增长。预测2022/23 年EPS 为 5.30 元/6.02
元，按照招商银行A 股3 月18 日收盘价46.17 元，对应2022 年1.43
倍PB，维持增持评级。 
风险因素：受新冠疫情影响，全球经济恢复不及预期，导致银行资产
大幅波动。 
 
 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
 331,253  
 362,238  
 403,085  
 448,609  
增长比率(%) 
 14.04  
 9.35  
 11.28  
 11.29  
净利润(百万元) 
 119,922  
 138,792  
 156,987  
 180,824  
增长比率(%) 
 23.20  
 15.74  
 13.11  
 15.18  
每股收益(元) 
 4.61  
 5.30  
 6.02 
 
 6.96  
市盈率(倍) 
 10.01  
 8.72  
 7.67  
 6.63  
市净率（倍） 
 1.59  
 1.43  
 1.26  
 1.11  
 
数据来源：携宁科技云估值,万联证券研究所 
基础数据 
总股本（百万股） 
25,219.85 
流通A股（百万股） 
20,628.94 
收盘价（元） 
46.17 
总市值（亿元） 
11,644.00 
流通A股市值（亿元） 
9,524.38 
个股相对沪深300 指数表现 
 
数据来源：聚源，万联证券研究所 
 
相关研究 
大财富管理业务贡献稳步提升 
大财富管理基础进一步夯实 
活期存款占比继续上升 
 
分析师: 
郭懿 
执业证书编号： S0270518040001 
电话： 
01056508506 
邮箱： 
guoyi@wlzq.com.cn 
 
-30%
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
15%
招商银行 
沪深300 
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
 
 
4544
 
 
 万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
 
证券研究报告|银行
 $$start$$ $$end$$ 
  
利润表 
单位：百万元 
至12 月31 日 
2021A 
2022E 
2023E 
2024E 
净利息收入 
       203,919  
          223,691  
        246,750  
        271,966  
    利息收入 
       327,056  
          359,770  
        399,919  
        442,345  
    利息支出 
      -123,137  
         -136,079  
       -153,169  
       -170,379  
净手续费收入 
        94,447  
          108,614  
        124,906  
        143,642  
净其他非息收入 
        28,507  
           29,932  
         31,429  
         33,000  
营业收入 
       331,253  
          362,238  
        403,085  
        448,609  
业务及管理费 
      -109,727  
         -119,991  
       -133,521  
       -148,601  
拨备前利润 
       214,528  
          239,323  
        266,256  
        296,280  
资产减值损失 
       -66,355  
          -67,899  
        -72,397  
        -73,055  
税前利润 
       148,173  
          171,425  
        193,859  
        223,224  
所得税 
       -27,339  
          -31,629  
        -35,768  
        -41,187  
归母净利润 
       119,922  
          138,792  
        156,987  
        180,824  
资产负债表 
单位：百万元 
至12 月31 日 
2021A 
2022E 
2023E 
2024E 
贷款总额 
     5,570,034  
        6,238,438  
      6,924,666  
      7,686,380  
债券投资 
     2,200,387  
        2,376,418  
      2,566,531  
      2,771,854  
存放央行 
       525,359  
          572,110  
        640,763  
        717,655  
同业资产 
       799,372  
          959,246  
      1,103,133  
      1,213,447  
资产总额 
     9,249,021  
       10,297,856  
     11,514,296  
     12,772,320  
存款 
     6,385,154  
        7,151,372  
      8,009,537  
      8,970,682  
同业负债 
     1,241,315  
        1,427,512  
      1,541,713  
      1,618,799  
发行债券 
       446,645  
          535,974  
        643,169  
        707,486  
负债总额 
     8,383,340  
        9,348,573  
     10,455,815  
     11,586,632  
股本或实收资本 
        25,220  
           25,220  
         25,220  
         25,220  
所有者权益总额 
       865,681  
          949,283  
      1,058,481  
      1,185,688  
 
资料来源：公司公告，万得资讯，万联证券研究所 
 
 
 
 
 
 
 万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
 
证券研究报告|银行
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅-5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本
报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所
表达的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失
的书面或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
万联证券股份有限公司 研究所 
上海浦东新区世纪大道1528 号陆家嘴基金大厦 
北京西城区平安里西大街28 号中海国际中心 
深圳福田区深南大道2007 号金地中心 
广州天河区珠江东路11 号高德置地广场 
 
 
 
 
