本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
海天味业（603288.SH）2023 年中报点评 
 
 
 
 
收入短期承压，关注改革进度 
 
 
2023 年09 月03 日 
 
事件：公司发布2023 年半年报，23H1 公司实现营业总收入129.66 亿元
（yoy-4.19%），归母净利润30.96 亿元（yoy-8.76%），扣非归母净利润29.70
亿元（yoy-9.79%）。其中，23Q2 实现营业总收入59.85 亿元（yoy-5.34%），
归母净利润13.81 亿元（yoy-11.74%），扣非归母净利润13.29 亿元（yoy-
11.49%）。 
餐饮需求疲软&主动调节经销商库存，收入端仍承压。分产品，23Q2 公司
酱油/耗油/调味酱/其他产品营收分别为30.87/10.28/5.85/8.81 亿元，分别同比
-9.7%/-4.6%/-4.9%/+10.7%，酱油、蚝油、调味酱增速下滑，主要系①Q2 餐
饮端需求修复节奏偏慢②受疫情节奏影响，22Q2 调味品C 端销售基数偏高③公
司主动调节经销商库存水平，促进渠道健康发展。其他产品营收同比增长，主要
系该类包括收购企业的并表，以及醋和料酒等品类贡献增量。分区域，23Q2 公
司东部/南部/中部/北部/西部分别营收10.30/11.53/12.51/14.17/7.30 亿元，分
别同比-7.7%/-7.0%/-0.3%/-10.3%/+2.2%，西部地区收入增长。截至23H1 末，
公司经销商数量合计6756 家（较23Q1 末净-113 家），其中东部/南部/中部/
北部/西部分别有899/834/1494/1998/1531 家（较23Q1 末净-12/-19/-30/-
48/-4 家），主要系公司主动优化经销商质量。 
期间费用率增加，盈利短期承压。Q2 公司毛利率34.73%（-0.14pcts）。
Q2 期间费用率7.51% （yoy+1.36pcts ），其中销售费用率5.57%
（yoy+0.89pcts），主要系Q2 公司收入下滑，规模效应减弱；管理费用率1.98%
（yoy+0.36pcts），主要系人工及折旧支出增加；研发费用率2.75%（-
0.49pcts），财务费用率-2.79%（yoy+0.60pcts），主要系本期利息收入减少。
23Q2 归母净利率23.07%（-1.67pcts），短期盈利承压。 
投资建议：短期来看，基础调味品需求压力仍存，但Q3 开始基数回落，叠
加餐饮需求持续修复，我们预计H2 公司收入表现环比改善；中长期来看，公司
作为全国性的调味品龙头，已具备较强品牌护城河，目前公司已加快产品、渠道、
终端建设等全面改革节奏，我们认为公司改革红利有望于明年逐步释放，公司收
入& 利润增长有望提速。我们预计公司2023-2025 年营收分别为
261.83/291.73/321.67 亿元，同比+2.2%/+11.4%/+10.3%，归母净利润分别
为62.86/72.87/82.46 亿元，同比+1.4%/15.9%/13.2%，当前市值对应PE 分
别为35/30/27X，维持“推荐”评级。 
风险提示：餐饮需求复苏不及预期，渠道库存消化不及预期，宏观经济及政
策风险，食品安全问题等 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
25610 
26183 
29173 
32167 
增长率（%） 
2.4 
2.2 
11.4 
10.3 
归属母公司股东净利润（百万元） 
6198 
6286 
7287 
8246 
增长率（%） 
-7.1 
1.4 
15.9 
13.2 
每股收益（元） 
1.11 
1.13 
1.31 
1.48 
PE 
35 
35 
30 
27 
PB 
8.3 
7.5 
6.6 
5.8 
资料来源：Wind，民生证券研究院预测；（注：股价为2023 年9 月1 日收盘价） 
 
推荐 
维持评级
当前价格： 
39.45 元
 
 
 
分析师 
王言海 
执业证书： S0100521090002 
电话： 
021-80508452 
邮箱： 
wangyanhai@mszq.com 
分析师 
李啸 
执业证书： S0100521100002 
电话： 
021-80508453 
邮箱： 
lixiao@mszq.com 
研究助理 杜山 
执业证书： S0100122100005 
电话： 
021-80508452 
邮箱： 
dushan@mszq.com 
 
 
相关研究 
1.海天味业（603288.SH）2022 年年报&20
23 年一季报点评：短期承压，静待复苏后业
绩改善-2023/04/27 
2.海天味业（603288.SH）2022 年三季报点
评：成本&需求短期仍有压力，弱复苏下静候
拐点-2022/10/27 
3.海天味业（603288.SH）2022 年中报点评：
二季度全面恢复增长，龙头企业优势不减-20
22/08/31 
4.海天味业（603288）2021 年三季报点评：
经营环比改善，静待基本面拐点-2021/10/3
0 
5.海天味业（603288）公告点评：提价重塑渠
道利润体系，中长期回归健康增长-2021/10/
13 
 
海天味业(603288)/食品饮料
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元）
2022A
2023E
2024E
2025E
主要财务指标
2022A
2023E
2024E
2025E
营业总收入
成长能力（%）
营业成本
营业收入增长率
营业税金及附加
EBIT 增长率
销售费用
净利润增长率
管理费用
盈利能力（%）
研发费用
毛利率
EBIT
净利润率
财务费用
总资产收益率ROA
资产减值损失
净资产收益率ROE
投资收益
偿债能力
营业利润
流动比率
营业外收支
速动比率
利润总额
现金比率
所得税
资产负债率（%）
净利润
经营效率
归属于母公司净利润
应收账款周转天数
EBITDA
存货周转天数
总资产周转率
资产负债表（百万元）
2022A
2023E
2024E
2025E
每股指标（元）
货币资金
每股收益
应收账款及票据
每股净资产
预付款项
每股经营现金流
存货
每股股利
其他流动资产
估值分析
流动资产合计
PE
长期股权投资
PB
固定资产
EV/EBITDA
无形资产
股息收益率（%）
非流动资产合计
资产合计
短期借款
现金流量表（百万元） 
2022A
2023E
2024E
2025E
应付账款及票据
净利润
其他流动负债
折旧和摊销
流动负债合计
营运资金变动
长期借款
经营活动现金流
其他长期负债
资本开支
非流动负债合计
投资
负债合计
投资活动现金流
股本
股权募资
少数股东权益
债务募资
股东权益合计
筹资活动现金流
负债和股东权益合计
现金净流量
资料来源：公司公告、民生证券研究院预测 
 
海天味业(603288)/食品饮料
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准
评级
说明
以报告发布日后的
个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：
股以沪深
指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
指数为基准。
公司评级
推荐 
相对基准指数涨幅
以上
谨慎推荐 
相对基准指数涨幅
～
之间
中性 
相对基准指数涨幅
～
之间
回避 
相对基准指数跌幅
以上
行业评级
推荐
相对基准指数涨幅
以上
中性
相对基准指数涨幅
～
之间
回避
相对基准指数跌幅
以上
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
