 
 
 
 
证券研究报告 
公司研究 
点评报告 
中国海油（600938.SH） 
中国海洋石油（0883.HK） 
投资评级 
买入 
上次评级 
买入 
左前明  能源行业首席分析师 
执业编号：S1500518070001 
联系电话：010-83326712 
邮箱：zuoqianming@cindasc.com 
 
胡晓艺  石化行业分析师 
执业编号：S1500524070003 
邮箱：huxiaoyi@cindasc.com  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区宣武门西大街甲127号金
隅大厦B座 
邮编：100031 
24Q3 油价下行利润仍增，公司抗油价波动能
力凸显 
2024 年10 月28 日
 
事件：2024 年10 月28 日，中国海油发布2024 年三季度报告。2024 年前
三季度，公司实现营业收入3260.24 亿元，同比+6.26%；实现归母净利润
1166.59 亿元，同比+19.47%；实现扣非后归母净利润1158.68 亿元，同比
+21.07%；实现基本每股收益2 元，同比+19.42%。公司加权平均净资产收
益率为16.43%，同比+0.98pct。 
其中，2024 年第三季度，公司实现营业收入992.54 亿元，同比-13.51%，
环比-13.92%；实现归母净利润369.28 亿元，同比+8.98%，环比-7.71%；
实现扣非后归母净利润366.71 亿元，同比+9.85%，环比-7.68%；实现基本
每股收益0.78 元，同比+9.86%，环比-7.14%。 
 
点评： 
➢ 
2024Q3，尽管国际油价同比下跌，公司归母净利润仍实现同比正增长，
且增幅高于产量增幅。环比看，受油价下跌、台风期间油气产量损失、
桶油成本小幅抬升影响，公司归母净利润出现一定程度下降。 
➢ 
公司平均销售油价随国际油价回调有所下跌，但与布油折价继续收窄：
2024Q3，受原油供需基本面预期及宏观预期偏弱影响，布伦特原油均价
降至78.71 美元/桶，同比-7.22 美元/桶（-8.4%），环比-6.32 美元/
桶（-7.43%）。Q3 公司实现油价76.41 美元/桶，同比-8.2%，环比-6.7%，
较布油平均折价2.30 美元/桶，同环比均继续收窄，主要和国内标杆油
价与布油价差收窄、加拿大跨山管道开通使得油砂价差收窄、产品销售
结构变化等因素有关。公司实现气价7.75 美元/千立方英尺，同比
+2.7%，环比-1.8%。 
➢ 
油气产量同比增长7%，环比受台风影响下降：2024Q3，公司油气净产量
179.6百万桶油当量，同比+7%，符合公司产量增速目标指引；环比-1.6%，
环比下降主要受台风期间产量损失影响。分区域看，Q3 国内产量121.6
百万桶，同比+6.4%，环比-2.33%；海外产量58 百万桶，同比+8.4%，
环比持平，主要得益于圭亚那Payara 项目投产。Q3 公司签订巴西4 个
海上勘探区块石油合同，S-M-1813 区块拥有100%权益，P-M-1737/39/97
区块拥有20%权益，或有望贡献海外产量增长。全年来看，巴西Mero3、
深海一号二期、渤中19-2 等新投产项目有望为公司后续产量增长贡献
力量。 
➢ 
Q3 桶油成本出现季度性小幅上涨：2024Q3 公司桶油主要成本计算得
28.93 美元（同比+0.16 美元，环比+1.02 美元），桶油成本上涨或和公
司作业量安排有关。其中桶油作业费用上涨明显（同比+0.38 美元，环
比+1.31 美元）。 
➢ 
资本支出保持高水平，开发支出占比提升：2024 前三季度，公司实现资
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
本开支953 亿元，同比+6.6%，其中2024Q3，公司实现资本开支322 亿
元，同比-2.2%，环比-5.6%，勘探、开发、生产资本化支出比例分别为
14.3%、66.9%、17.0%，开发支出占比同环比均有所提升（2024Q2 为
66.7%，2023Q3 为66.1%）。 
➢ 
盈利预测与投资评级：我们预测公司2024-2026 年归母净利润分别为
1545.42、1631.20 和1697.60 亿元，同比增速分别为24.8%、5.6%、
4.1%，EPS 分别为3.25、3.43 和3.57 元/股，按照2024 年10 月28 日
A 股收盘价对应的PE 分别为8.42、7.98 和7.67 倍，H 股收盘价对应的
PE 分别为5.28、5.00、4.80 倍。考虑到公司受益于原油价格高位和产
量增长，2024-2026 年公司有望继续保持良好业绩，H 股估值仍有修复
空间，我们维持对公司A 股和H 股的“买入”评级。 
➢ 
风险因素：经济波动和油价下行风险；公司增储上产速度不及预期风险；
经济制裁和地缘政治风险。 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(百万元) 
422,230  
416,609  
455,891  
478,926  
495,835  
增长率YoY% 
71.6% 
-1.3% 
9.4% 
5.1% 
3.5% 
归属母公司净利润
(百万元) 
141,700  
123,843  
154,542  
163,120  
169,760  
增长率YoY% 
101.5% 
-12.6% 
24.8% 
5.6% 
4.1% 
毛利率（%） 
53.1% 
49.9% 
52.2% 
52.6% 
52.5% 
净资产收益率
ROE% 
23.7% 
18.6% 
20.4% 
19.0% 
17.7% 
EPS(摊薄)(元) 
2.98  
2.61  
3.25  
3.43  
3.57  
P/E（A 股） 
9.19  
10.51  
8.42  
7.98  
7.67  
P/E（H 股） 
2.20  
3.42  
5.28  
5.00  
4.80  
P/B（A 股） 
2.18  
1.95  
1.71  
1.52  
1.36  
P/B（H 股） 
0.52  
0.64  
1.07  
0.95  
0.85  
资料来源：万得，信达证券研发中心预测；股价为2024 年10 月28 日收盘价，注：2024 年10
月28 日港元兑人民币汇率为0.91733 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
264,679  
250,275  
261,065  
292,713  
321,106  
 
营业总收
422,230  
416,609  
455,891  
478,926  
495,835  
货币资金 
121,387  
150,562  
151,193  
183,729  
215,776  
 
营业成本 
198,223  
208,794  
217,953  
226,998  
235,450  
应收票据 
0  
95  
0  
0  
0  
 
营业税金
及附加 
18,778  
24,331  
21,601  
23,894  
24,704  
应收账款 
36,546  
36,291  
39,691  
38,800  
35,576  
 
销售费用 
3,355  
3,501  
3,647  
3,831  
3,967  
预付账款 
3,115  
3,218  
3,705  
3,632  
3,532  
 
管理费用 
6,356  
7,012  
7,127  
8,087  
8,356  
存货 
6,239  
6,451  
5,658  
5,692  
5,426  
 
研发费用 
1,527  
1,605  
1,756  
1,845  
1,910  
其他 
97,392  
53,658  
60,818  
60,860  
60,796  
 
财务费用 
3,029  
846  
-1,707  
-2,485  
-4,024  
非流动资产 
664,352  
755,323  
812,780  
870,455  
928,051  
 
减值损失
-677  
-3,523  
-3,000  
-3,000  
-3,000  
长期股权投
资 
48,927  
51,252  
53,252  
55,252  
57,252  
 
投资净收
益 
4,674  
4,715  
2,279  
2,395  
2,479  
固定资产
6,652  
7,010  
7,657  
8,175  
8,574  
 
其他 
-34  
1,179  
729  
766  
793  
无形资产 
3,798  
3,692  
3,692  
3,692  
3,692  
 
营业利润 
194,925  
172,891  
205,523  
216,915  
225,745  
其他 
604,975  
693,369  
748,179  
803,337  
858,533  
 
营业外收
-155  
83  
-14  
0  
0  
资产总计 
929,031  
1,005,598  
1,073,845  
1,163,168  
1,249,157  
 
利润总额 
194,770  
172,974  
205,509  
216,915  
225,745  
流动负债 
113,391  
123,939  
125,878  
127,329  
121,462  
 
所得税 
53,093  
48,884  
50,966  
53,795  
55,985  
短期借款 
4,303  
4,365  
4,315  
4,315  
4,315  
 
净利润 
141,677  
124,090  
154,542  
163,120  
169,760  
应付票据 
0  
0  
0  
0  
0  
 
少数股东
损益 
-23  
247  
0  
0  
0  
应付账款 
59,789  
61,382  
69,390  
69,331  
68,014  
 
归属母公
司净利润 
141,700  
123,843  
154,542  
163,120  
169,760  
其他 
49,299  
58,192  
52,174  
53,683  
49,133  
 
EBITDA 
257,417  
241,160  
276,184  
286,763  
294,046  
非流动负债 
217,257  
213,783  
187,383  
177,383  
167,383  
 
EPS (当
年)(元) 
3.03  
2.60  
3.25  
3.43  
3.57  
长期借款 
11,287  
11,296  
5,296  
5,296  
5,296  
 
 
 
 
 
 
 
其他 
205,970  
202,487  
182,087  
172,087  
162,087  
 
现金流量
表 
 
 
 
单位:百万元 
负债合计 
330,648  
337,722  
313,261  
304,712  
288,845  
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权
益 
1,201  
1,290  
1,290  
1,290  
1,290  
 
经营活动
现金流 
205,574  
209,743  
228,368  
240,598  
242,280  
归属母公司
股东权益 
597,182  
666,586  
759,293  
857,166  
959,022  
 
净利润 
141,677  
124,090  
154,542  
163,120  
169,760  
负债和股东
权益 
929,031  
1,005,598  
1,073,845  
1,163,168  
1,249,157  
 
折旧摊销 
62,852  
68,947  
71,693  
71,775  
71,854  
 
 
 
 
 
 
 
财务费用 
3,029  
846  
3,563  
2,807  
2,407  
重要财务指
标 
 
 
 
单位:百万元 
 
投资损失 
-134 
-4,674  
-4,711  
-2,279  
-2,395  
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金
-6,168  
9,965  
-2,119  
2,338  
-2,213  
营业总收入 
422,230  
416,609  
455,891  
478,926  
495,835  
 
其它 
8,858  
10,606  
2,968  
2,952  
2,950  
同比
（%） 
71.6% 
-1.3% 
9.4% 
5.1% 
3.5% 
 
投资活动
现金流 
-98,473  
-78,095  
-135,889  
-130,007  
-129,921  
归属母公司
净利润 
141,700  
123,843  
154,542  
163,120  
169,760  
 
资本支出 
-94,661  
-120,851  
-130,068  
-130,052  
-130,050  
同比
101.5% 
-12.6% 
24.8% 
5.6% 
4.1% 
 
长期投资 
-9,664  
34,205  
-8,150  
-2,200  
-2,200  
毛利率
（%） 
53.1% 
49.9% 
52.2% 
52.6% 
52.5% 
 
其他 
5,852  
8,551  
2,329  
2,245  
2,329  
ROE% 
23.7% 
18.6% 
20.4% 
19.0% 
17.7% 
 
筹资活动
-64,962  
-84,228  
-91,848  
-78,055  
-80,311  
EPS (摊
薄)(元) 
2.98  
2.61  
3.25  
3.43  
3.57  
 
吸收投资 
32,258  
111  
-18  
0  
0  
P/E 
9.19  
10.51  
8.42  
7.98  
7.67  
 
借款 
850  
170  
-6,050  
0  
0  
P/B 
2.18  
1.95  
1.71  
1.52  
1.36  
 
支付利息
或股息 
-82,421  
-63,346  
-65,380  
-68,055  
-70,311  
EV/EBITDA 
2.86  
4.01  
4.51  
4.19  
3.94  
 
现金流净
增加额 
44,201  
47,806  
631  
32,535  
32,047  
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
左前明，中国矿业大学博士，注册咨询（投资）工程师，信达证券研发中心副总经理，中国地质矿产经济学会
委员，中国国际工程咨询公司专家库成员，中国价格协会煤炭价格专委会委员，曾任中国煤炭工业协会行业咨
询处副处长（主持工作），从事煤炭以及能源相关领域研究咨询十余年，曾主持“十三五”全国煤炭勘查开发
规划研究、煤炭工业技术政策修订及企业相关咨询课题上百项，2016 年6 月加盟信达证券研发中心，负责煤
炭行业研究。2019 年至今，负责大能源板块研究工作。 
石化组： 
刘红光，北京大学博士，中国环境科学学会碳达峰碳中和专业委员会委员。曾任中国石化经济技术研究院专
家、所长助理，牵头开展了能源消费中长期预测研究，主编出版并发布了《中国能源展望2060》一书；完成了
“石化产业碳达峰碳中和实施路径”研究，并参与国家部委油气产业规划、新型能源体系建设、行业碳达峰及
高质量发展等相关政策文件的研讨编制等工作。2023 年3 月加入信达证券研究开发中心，从事大能源领域研
究并负责石化行业研究工作。 
胡晓艺，中国社会科学院大学经济学硕士，西南财经大学金融学学士。2022 年7 月加入信达证券研究开发中
心，从事石化行业研究。 
刘奕麟，香港大学工学硕士，北京科技大学管理学学士，2022 年7 月加入信达证券研究开发中心，从事石化
行业研究。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5%之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
