本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
浪潮信息（000977.SZ）公司事件点评 
 
 
 
 
市场或低估AI 服务器业务高增持续性 
 
 
2024 年03 月17 日 
 
➢ 
事件：NVIDIA 宣布将于 3 月 18 日至 21 日在圣何塞会议中心举办 GTC 
2024 大会。从生成式 AI、机器人再到汽车，亲临线下GTC 大会的参会者可以
与数十个最先进的演示进行互动. 
➢ 
浪潮信息在AI 服务器领域仍然具备显著优势。根据 Gartner、IDC 发布的
最新数据，公司服务器、存储产品市场占有率持续保持全球前列：2023 年 
Q1，服务器继续保持中国第一；2023 年 Q1，存储装机容量位列全球前三、中
国第一；2022 年，人工智能服务器连续 3 年全球第一，连续 6 年保持中国第
一。而根据IDC 的数据，2023 年三季度，浪潮信息服务器出货量在全球份额
达到10.3%，位列第二位。公司近年来在服务器领域深度布局，行业地位稳
固。 
➢ 
H20 大批量出货在即，仍是大模型训练的重要选择。根据科创板日报消
息，记者从产业链人士方面了解到，英伟达对华“特供版”AI 芯片H20 将在今
年的GTC 2024 大会（3 月18 日-3 月21 日）开完之后，全面接受预订，最快
四周可以供货。H20 系列芯片在卡间互联、集群能力等方面仍具备突出优势，
是大模型训练的重要算力底座，预计2024 年仍是以互联网大厂为代表的AI 客
户的选择。 
➢ 
市场或低估浪潮信息在AI 服务器领域的持续性。浪潮信息2023Q3 实现
单季度营收233 亿元，同比增长30%，强势扭转上半年下滑的趋势。公司在
AI 服务器领域拥有深厚积淀，同时凭借全球服务器龙头的优势，在服务器零部
件供应链中拥有出众的地位，同时与大型互联网客户保持良好的客情关系。我
们认为公司有望维持自身在AI 服务器环节的领先地位，保持AI 服务器业务的
持续成长。 
➢ 
投资建议：预计公司23-25 年归母净利润分别为16.94、22.50、27.11 亿
元，当前市值对应23/24/25 年的估值分别为35/26/22 倍，综合考虑浪潮信息
合同负债充沛，服务器行业的领先性地位以及当前估值与自身历史估值的比
较，我们认为当前公司被显著低估，维持“推荐”评级。 
➢ 
风险提示：市场竞争风险；供应链风险；技术更新换代风险。 
 
 
盈利预测与财务指标 
项目/年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
69,525 
67,315 
74,137 
84,931 
增长率（%） 
3.7 
-3.2 
10.1 
14.6 
归属母公司股东净利润（百万元） 
2,080 
1,694 
2,250 
2,711 
增长率（%） 
3.9 
-18.6 
32.8 
20.5 
每股收益（元） 
1.41 
1.15 
1.53 
1.84 
PE 
28 
35 
26 
22 
PB 
3.4 
3.1 
2.8 
2.5 
资料来源：Wind，民生证券研究院预测；（注：股价为2024 年3 月15 日收盘价） 
 
推荐 
维持评级
当前价格： 
39.98 元
 
 
 
分析师 
吕伟 
执业证书： S0100521110003 
邮箱： 
lvwei_yj@mszq.com 
分析师 
丁辰晖 
执业证书： S0100522090006 
邮箱： 
dingchenhui@mszq.com 
 
 
相关研究 
1.浪潮信息（000977.SZ）事件点评：发布
源2.0 模型，全面拥抱AI 浪潮-2023/12/03 
2.浪潮信息（000977.SZ）2023 年三季报点
评：Q3 营收大幅增长，关注GPU 供应形势
变化-2023/11/01 
3.浪潮信息（000977.SZ）2023 年半年报点
评：GPU 供应紧张致短期承压，有望持续回
暖-2023/08/27 
4.浪潮信息（000977.SZ）2023 年中报业绩
预告点评：或是AI 算力预期差最大龙头-20
23/08/06 
5.浪潮信息（000977.SZ）2023 年一季报点
评：高基数与订单确认周期导致Q1 业绩下
滑-2023/05/05 
 
浪潮信息(000977)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
主要财务指标 
2022A 
2023E 
2024E 
2025E 
营业总收入 
69,525 
67,315 
74,137 
84,931 
 
成长能力（%） 
 
 
 
 
营业成本 
61,753 
59,721 
65,555 
75,067 
 
营业收入增长率 
3.70 
-3.18 
10.13 
14.56 
营业税金及附加 
105 
101 
111 
127 
 
EBIT 增长率 
7.80 
6.74 
15.40 
17.72 
销售费用 
1,509 
1,414 
1,631 
1,826 
 
净利润增长率 
3.88 
-18.56 
32.81 
20.47 
管理费用 
708 
673 
764 
866 
 
盈利能力（%） 
 
 
 
 
研发费用 
3,230 
3,096 
3,410 
3,907 
 
毛利率 
11.18 
11.28 
11.58 
11.61 
EBIT 
2,164 
2,310 
2,665 
3,138 
 
净利润率 
2.96 
2.56 
3.08 
3.24 
财务费用 
84 
158 
105 
90 
 
总资产收益率ROA 
5.07 
3.34 
4.10 
4.45 
资产减值损失 
-393 
-413 
-475 
-546 
 
净资产收益率ROE 
12.05 
9.00 
10.76 
11.57 
投资收益 
75 
135 
148 
170 
 
偿债能力 
 
 
 
 
营业利润 
2,156 
1,810 
2,404 
2,897 
 
流动比率 
2.02 
1.76 
1.78 
1.78 
营业外收支 
4 
0 
0 
0 
 
速动比率 
1.20 
1.04 
1.05 
1.03 
利润总额 
2,160 
1,810 
2,404 
2,897 
 
现金比率 
0.48 
0.53 
0.55 
0.54 
所得税 
104 
91 
120 
145 
 
资产负债率（%） 
57.04 
62.12 
61.16 
60.75 
净利润 
2,056 
1,720 
2,284 
2,752 
 
经营效率 
 
 
 
 
归属于母公司净利润 
2,080 
1,694 
2,250 
2,711 
 
应收账款周转天数 
57.97 
65.00 
62.00 
60.00 
EBITDA 
2,552 
2,725 
3,107 
3,604 
 
存货周转天数 
88.81 
120.00 
120.00 
120.00 
 
 
 
 
 
 
总资产周转率 
1.70 
1.33 
1.35 
1.40 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E 
 
每股指标（元） 
 
 
 
 
货币资金 
9,010 
14,255 
15,799 
17,338 
 
每股收益 
1.41 
1.15 
1.53 
1.84 
应收账款及票据 
11,116 
11,588 
12,393 
13,761 
 
每股净资产 
11.73 
12.78 
14.20 
15.92 
预付款项 
120 
60 
66 
75 
 
每股经营现金流 
1.22 
4.07 
1.50 
1.49 
存货 
15,025 
19,222 
21,078 
24,134 
 
每股股利 
0.15 
0.00 
0.00 
0.00 
其他流动资产 
2,310 
2,049 
2,089 
2,151 
 
估值分析 
 
 
 
 
流动资产合计 
37,580 
47,173 
51,425 
57,460 
 
PE 
28 
35 
26 
22 
长期股权投资 
360 
360 
360 
360 
 
PB 
3.4 
3.1 
2.8 
2.5 
固定资产 
1,215 
1,242 
1,143 
1,019 
 
EV/EBITDA 
23.19 
19.79 
16.86 
14.11 
无形资产 
381 
388 
396 
403 
 
股息收益率（%） 
0.37 
0.00 
0.00 
0.00 
非流动资产合计 
3,434 
3,518 
3,476 
3,410 
 
 
 
 
 
 
资产合计 
41,013 
50,691 
54,901 
60,870 
 
 
 
 
 
 
短期借款 
4,954 
4,954 
4,954 
4,954 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E 
应付账款及票据 
10,503 
17,998 
19,756 
22,623 
 
净利润 
2,056 
1,720 
2,284 
2,752 
其他流动负债 
3,187 
3,788 
4,117 
4,651 
 
折旧和摊销 
388 
416 
442 
466 
流动负债合计 
18,644 
26,741 
28,827 
32,228 
 
营运资金变动 
-1,446 
2,937 
-1,295 
-1,841 
长期借款 
4,222 
4,222 
4,222 
4,222 
 
经营活动现金流 
1,800 
5,998 
2,206 
2,200 
其他长期负债 
530 
530 
530 
530 
 
资本开支 
-1,120 
-500 
-400 
-400 
非流动负债合计 
4,751 
4,751 
4,751 
4,751 
 
投资 
376 
0 
0 
0 
负债合计 
23,395 
31,492 
33,579 
36,980 
 
投资活动现金流 
-722 
-365 
-252 
-230 
股本 
1,464 
1,472 
1,472 
1,472 
 
股权募资 
158 
0 
0 
0 
少数股东权益 
354 
380 
414 
456 
 
债务募资 
1,182 
0 
0 
0 
股东权益合计 
17,619 
19,200 
21,322 
23,890 
 
筹资活动现金流 
529 
-387 
-410 
-431 
负债和股东权益合计 
41,013 
50,691 
54,901 
60,870 
 
现金净流量 
1,738 
5,246 
1,544 
1,538 
资料来源：公司公告、民生证券研究院预测 
 
 
浪潮信息(000977)/计算机
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到
任何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三板
成指或三板做市指数为基准；港股以恒生指数为
基准；美股以纳斯达克综合指数或标普500 指数
为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引用。
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一切权
利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026 
