三一重工（600031） 
        证券研究报告·公司研究·专用设备 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
Q1 业绩靠预告上限，持续看好龙头双击 
买入（维持） 
盈利预测与估值 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
55821.5 
70678.2 
77837.3 
82692.5 
同比（%） 
45.6% 
26.6% 
10.1% 
6.2% 
归母净利润（百万元） 
6116.3 
10094.0 
11519.5 
12473.4 
同比（%） 
192% 
65% 
14% 
8% 
每股收益（元/股） 
0.78 
1.21 
1.38 
1.49 
P/E（倍） 
15.20  
9.89  
8.67  
8.00  
 
 
 
 
 
 
事件：公司Q1 实现收入213 亿，同比+75%；实现归母净利润32 亿，同
比+115%（业绩预告增速区间为100-120%，实际接近区间上限）；扣非归
母净利润31 亿，同比+150%。 
投资要点 
 挖掘机高端产品份额超预期提升，起重机、混凝土机迎更新高峰 
Q1 公司挖机销量同比+52%，大幅超越行业25%增速，Q1 挖机市占率
达26%（同比+5pct），中大挖产品市占率分别为26%、27%，均同比大
幅提升5pct。我们判断公司高端产品市占率将持续提升，产品结构优化
将带来利润弹性；同时中大挖产品国内竞争力大幅提升后，海外成长逻
辑兑现可期。 
起重机、混凝土机迎更新高峰，4 月开工情况良好。1-2 月行业汽车起
重机增速达60%，公司销量同比+88%，市场份额达26%（+4pct），产
品系列完善助力份额大幅提升。我们预计公司 Q1 起重机收入增速达
150%，混凝土机收入增速70-80%（其中泵车增长翻倍）。4 月起重机、
混凝土机开工良好，销量有望继续超预期。 
 
 毛利率受增值税下调影响，净利率持续提升，现金流显著改善 
毛利率达30.7%，同比-1.2pct，我们判断主要系增值税下调影响，规模
效应+产品结构优化有望继续提升挖机毛利率。 
净利率15%，同比+2.8pct，ROE 9.7%，同比+4pct，受益于公司费用管
控良好+规模效应。期间费用率合计12%，同比-5.6pct，其中销售费用
率-2.2pct，财务费用率由于汇兑损失减少降低2.9pct。 
Q1 现金流净额为38 亿，同比+47.5%，公司信用销售政策维持严格的
成交条件，回款良好，经营质量持续提升。 
 
 盈利预测与投资评级：我们上调公司2019 年净利至101 亿（原为93 亿），
2020-21 年净利润分别为115 亿、125 亿，对应PE 分别为10、9、8 倍，
给予“买入”评级。我们给予目标估值15 倍PE，对应市值1515 亿，
目标价18 元。 
 
 风险提示：下游基建房地产增速低于预期，行业竞争格局激烈导致盈利
能力下滑 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
11.92 
一年最低/最高价 
7.46/14.06 
市净率(倍) 
2.57 
流通A 股市值(百
万元) 
99387.73 
基础数据 
           
 
每股净资产(元) 
4.63 
资产负债率(%) 
52.55 
总股本(百万股) 
8375.57 
流通A 股(百万股) 
8337.90 
 
相关研究 
 
1、《三一重工（600031）：Q1 业
绩超预期，持续看好龙头双击的
机会》2019-04-14 
2、《三一重工（600031）：经营
效率+质量显著提升，持续看好
双击的机会》2019-04-01 
3、《三一重工（600031）：政策
宽松拉长国内复苏周期，份额超
预期提升+全球化逻辑开始兑现
提升估值水平》2019-02-18 
 
2019 年04 月28 日 
 
 
证券分析师  陈显帆 
执业证号：S0600515090001 
chenxf@dwzq.com.cn 
 
证券分析师  周尔双 
执业证号：S0600515110002 
13915521100 
zhouersh@dwzq.com.cn 
 
研究助理  朱贝贝 
zhubb@dwzq.com.cn 
 
-34%
-17%
0%
17%
34%
51%
69%
2018-04
2018-08
2018-12
三一重工 
沪深300 
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
三一重工三大财务预测表 
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E   利润表（百万元） 
2018 
2019E 
2020E 
2021E 
流动资产 
51895.9 
65108.2 
79189.9 
93102.4   营业收入 
55821.5 
70678.2 
77837.3 82692.5 
  现金 
11985.0 
17534.7 
29589.3 
42117.9   减:营业成本 
38728.0 
48045.6 
52615.5 55651.7 
  应收账款 
22363.0 
27109.4 
28789.1 
30584.9      营业税金及附加 
326.4 
353.4 
389.2 
413.5 
  存货 
11594.6 
13163.2 
12973.7 
12197.6      营业费用 
4446.6 
4664.8 
5137.3 
5457.7 
  其他流动资产 
5953.3 
7300.9 
7837.8 
8201.9       管理费用 
3800.4 
3945.9 
4332.5 
4594.7 
非流动资产 
21878.8 
19644.1 
17263.6 
14731.1      财务费用 
135.6 
189.3 
115.4 
166.7 
  长期股权投资 
2328.4 
2328.4 
2328.4 
2328.4      加:投资净收益 
637.5 
641.0 
635.0 
645.0 
  固定资产 
12658.3 
10553.0 
8301.7 
5898.6   其他 
-1143.5 
-1327.7 
-1327.7 
-1327.7 
  无形资产 
3879.5 
3750.2 
3620.9 
3491.6   营业利润 
7878.4 
12792.5 
14554.7 15725.6 
  其他非流动资产 
3012.6 
3012.6 
3012.6 
3012.6   加:营业外净收支  
-328.2 
-328.0 
-330.0 
-323.0 
资产总计 
73774.7 
84752.3 
96453.5 107833.5   利润总额 
7550.2 
12464.5 
14224.7 15402.6 
流动负债 
33935.4 
37366.5 
40455.5 
42510.2   减:所得税费用 
1246.8 
2058.2 
2348.9 
2543.4 
短期借款 
8335.8 
5000.0 
5000.0 
5000.0      少数股东损益 
187.2 
312.2 
356.3 
385.8 
应付账款 
17190.7 
21061.1 
23064.3 
24395.2   归属母公司净利润 
6116.3 
10094.0 
11519.5 12473.4 
其他流动负债 
8408.8 
11305.4 
12391.2 
13115.0   EBIT 
10274.7 
13797.8 
15492.1 16704.3 
非流动负债 
7337.3 
7337.3 
7337.3 
7337.3   EBITDA 
12188.9 
15160.9 
16931.4 18191.2 
长期借款 
1940.7 
1940.7 
1940.7 
1940.7  
                    
  
  
  
其他非流动负债 
5396.5 
5396.5 
5396.5 
5396.5   重要财务与估值指标 
2018 
2019E 
2020E 
2021E 
负债合计 
41272.6 
44703.7 
47792.8 
49847.4   每股收益(元) 
0.78 
1.21 
1.38 
1.49 
少数股东权益 
1017.2 
1329.4 
1685.7 
2071.4   每股净资产(元) 
4.04 
4.62 
5.61 
6.68 
归属母公司股东权益 
31484.9 
38719.2 
46975.1 
55914.6   
发行在外股份(百万
股) 
7801 
8376 
8376 
8376 
负债和股东权益 
73774.7 
84752.3 
96453.5 107833.5   ROIC(%) 
21.4% 
28.1% 
34.5% 
40.9% 
                     
  
  
  
  ROE(%) 
19.4% 
26.1% 
24.5% 
22.3% 
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E  
毛利率(%) 
30.6% 
32.0% 
32.4% 
32.7% 
经营活动现金流 
10526.9 
12548.3 
15834.0 
16474.0   EBIT Margin(%) 
18.4% 
19.5% 
19.9% 
20.2% 
投资活动现金流 
-10765.1 
-803.0 
-515.8 
-411.5 
销售净利率(%) 
11.3% 
14.7% 
15.3% 
15.6% 
筹资活动现金流 
826.9 
-6195.6 
-3263.6 
-3533.9   资产负债率(%) 
55.9% 
52.7% 
49.6% 
46.2% 
现金净增加额 
595.1 
5549.7 
12054.6 
12528.6   收入增长率(%) 
45.6% 
26.6% 
10.1% 
6.2% 
折旧和摊销 
1914.3 
1363.1 
1439.3 
1486.9  
净利润增长率(%) 
192.3% 
65.0% 
14.1% 
8.3% 
资本开支 
-1380.2 
-593.0 
-515.8 
-411.5  
P/E 
15.20 
9.89 
8.67 
8.00 
营运资本变动 
635.8 
-678.1 
1061.9 
670.8  
P/B 
2.95 
2.58 
2.13 
1.79 
企业自由现金流 
14576.8 
11611.4 
14919.3 
15692.1  
EV/EBITDA 
11.0 
9.1 
8.3 
7.9 
数据来源：贝格数据，东吴证券研究所
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
