当前价： 3483 元
智飞生物（300122） 医药生物
目标价： ——元（6 个月）
代理产品结构变化，期待带状疱疹疫苗放量
52 周内股价区间(元)
1 智飞生物（300122）：HPV 疫苗持续发
力，期待带状疱疹疫苗带来新增量
2 智飞生物（300122）：业绩稳健增长，自
主产品放量在即  (2023-08-29)
 事件：公司发布2023年报及2024年一季报，2023年公司实现收入5292亿元，
同比增长383%；实现归母净利润807 亿元，同比增长7%；实现扣非归母净
利润792亿元，同比增长54%。2024年一季度公司实现收入114亿元，同比
增长2%，实现归母净利润146 亿元，同比下降283%，实现扣非归母净利润
146 亿元，同比下降284%。
 新冠疫苗销售退回影响业绩，产品结构变化影响盈利能力。分季度看，公司
2023Q1Q2Q3Q4 分别实现营业收入
（264%395%566%307%），实现归母净利润203223227154 亿
元（57%233%209%-203%）。单四季度利润下滑主要系新冠疫苗退货
影响。从盈利能力看，公司2023年毛利率为269%（-671pp），毛利率下降主
要系九价HPV 疫苗销售占比提升所致，净利率为153%（-445pp），销售费用
率为52%（-06pp），管理费用率为074%（-024pp），研发费用率为183%
（-04pp）。2024Q1公司毛利率为261%（-425pp），净利率为128%（-54pp），
销售费用率为43%（03pp），管理费用率为097%（026pp），研发费用率
为205%（013pp）。
 代理产品结构变化，九价HPV 疫苗占比提升。2023 年公司自主产品收入103
亿元（-687%）；代理产品收入5189亿元（484%）；其中按批签发口径看，
代理品种中，四价HPV 疫苗实现批签发10343万支（-263%），九价HPV 疫
苗36551 万支（1362%），五价轮状疫苗7174 万支（-187%），23 价肺炎
疫苗1628 万支（594%），灭活甲肝疫苗311 万支（-49%）；自主产品中，
ACYW135疫苗批签发8011万支（90%），AC结合疫苗1314万支（-808%），
Hib 疫苗2778 万支（755%），AC 多糖疫苗449 万支（-582%）。
 新增代理GSK 带状疱疹疫苗，有望带来新增量。2023 年10 月8 日，公司与
GSK 签署独家经销和联合推广协议，将由公司在中国大陆地区独家代理GSK
带状疱疹疫苗。协议期限为2023 年10月8日起至2026年12月31日。24-26
年度预计的最低采购金额分别为344688（100%）1032（50%）亿元，合
计2064 亿元。此外，协议还约定GSK 将优先在合作区域内任何RSV 老年人
疫苗的联合开发和商业化方面成为智飞生物的独家合作伙伴。目前带状疱疹疫
苗国内仅有GSK 与百克生物两家产品上市，渗透率仍然较低，我们预计明年起
带状疱疹疫苗有望给公司带来新的业绩增长点。
 盈利预测与投资建议。预计2024-2026 年EPS 分别为378元、444元、462
元。维持买入评级。
 风险提示：产品销售不及预期风险，研发进度不及预期风险。
归属母公司净利润（百万元）
每股收益EPS（元）
智飞生物（300122）2023 年报及2024 年一季报点评
假设1：自主产品方面，受行业大环境影响，预计24-26 年销量增速分别为
15%15%10%，价格保持平稳。
假设2：代理产品方面，九价HPV 疫苗扩年龄段预计收入占比将持续提升，预计价格端
保持稳定，预计24-26 年销量分别为4000 万4500 万4100 万支。
假设3：带状疱疹疫苗方面，预计价格保持稳定，根据签订协议，预计2024-2026 年销
量分别为3306601000 万支。
基于以上假设，我们预测公司2024-2026 年分业务收入成本如下表：
表1：分业务收入及毛利率
我们预计公司2024-2026 年EPS 分别为378 元、444 元、462 元，对应当前股价PE
分别为988 倍。考虑到公司主业为人用疫苗，我们选取了康泰生物和沃森生物作为可比公
司，行业平均2024-2025 年估值分别为19 倍、16 倍。由于公司在HPV 疫苗领域行业领先，
以及新增带状疱疹疫苗品种销售，给予公司24 年12 倍PE，维持买入评级。
表2：可比公司估值情况
智飞生物（300122）2023 年报及2024 年一季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
智飞生物（300122）2023 年报及2024 年一季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
智飞生物（300122）2023 年报及2024 年一季报点评
总经理助理、销售总监
智飞生物（300122）2023 年报及2024 年一季报点评