 
 
请务必阅读正文之后的免责条款部分 
 
1 / 4 
 
 
公司研究|信息技术|技术硬件与设备 
证券研究报告 
大华股份(002236)公司点评报告 
2025 年08 月19 日 
营收实现稳健增长，盈利能力持续改善 
——大华股份(002236.SZ)2025 年半年度报告点评 
 
事件： 
公司于2025 年8 月15 日收盘后发布《2025 年半年度报告》。 
点评： 
 
营业收入实现稳健增长，毛利率逐季回升 
2025 年上半年，公司实现营业收入151.81 亿元，同比增长2.12%；实现
归母净利润24.76 亿元，同比增长36.80%；实现扣非归母净利润17.96 亿
元，同比增长1.91%。毛利率方面，在高质量导向的指引下，公司毛利率逐
季回升，半年度毛利率41.61%，环比一季度上升1.48pct，同比去年上半
年上升0.69pct，除汇率的正面影响外，公司内部多措并举，一方面严格执
行项目筛选机制以及成本管控策略，另一方面重点突破高含金量领域，高价
值业务持续落地，共同推动毛利率稳中有升，促进公司盈利能力持续改善。 
 
国内外业务均实现正向增长，创新业务快速发展 
2025 年上半年，分业务来看，公司国内业务实现营收75.53 亿元，同比增
长2.33%。其中，政府业务实现营收18.51 亿元，同比增长4.68%，单二
季度增速提升至8.44%；企业业务实现营收42.19 亿元，同比增长8.17%，
央国企、头部企业成为阶段重点；中小企业业务上半年有所下滑，公司自去
年启动全面、深入的分销业务变革，目前价格体系、市场秩序、库存管理整
治成效初步显现，预计从今年下半年起，逐季向好。海外业务实现营收76.28
亿元，同比增长1.91%，其中，发达国家及地区市场回暖，增速较快。创新
业务实现营收30.23 亿元，同比增长22.83%，其中，汽车电子、热成像、
消防、机器视觉均取得相比去年更好的增长。 
 
加大研发投入，持续深化AI 能力，深挖行业落地机遇 
2025 年上半年，公司研发投入为19.84 亿元，同比增长4.37%。公司已正
式更新星汉大模型2.0 版本，构建具备语言、多模态、视觉三大能力的智能
体形态，为客户打造专属行业智能助手，同时推出端侧、边缘侧、云和中心
侧的全栈大模型系列产品，相关方案已相继在城市治理、电力等行业落地。
近期，政策顺应经济与产业发展的趋势，深化布局，部分领域资金压力有一
定缓解，公司通过主动作为，挖掘增量专项机会，敏捷响应市场多元需求。 
 
盈利预测与投资建议 
公司是全球领先的以视频为核心的智慧物联解决方案提供商和运营服务
商，长期成长空间广阔。参考上半年的经营情况，调整公司2025-2027 年
的营业收入预测至335.03、356.72、377.99 亿元，调整归母净利润预测至
35.13、33.54、35.91 亿元，EPS 为1.07、1.02、1.09 元/股，对应的PE
为17.02、17.83、16.65 倍。考虑到行业的成长空间和公司业务的持续成长
性，维持“买入”评级。 
 
风险提示 
技术更新换代的风险；商业模式转变风险；地方财政支付能力不确定性风
险；汇率风险；产品安全风险；知识产权风险；国际化经营的风险；供应链
安全风险。 
 
 
 
买入|维持 
 
当前价：  
18.19 元 
 
基本数据 
52 周最高/最低价（元）：19.86 / 13.03 
A 股流通股（百万股）： 2115.96 
A 股总股本（百万股）： 3286.76 
流通市值（百万元）： 
38489.35 
总市值（百万元）： 
59786.08 
 
过去一年股价走势 
 
资料来源：Wind 
 
相关研究报告 
《国元证券公司研究-大华股份(002236.SZ)2024 年年
度报告点评：营业收入基本持平，加大研发布局未来》
2025.04.12 
《国元证券公司研究-大华股份(002236.SZ)2023 年年
度报告及2024 年第一季度报告点评：扣非利润大幅增
长，AI 赋能业务发展》2024.04.22 
 
报告作者 
分析师 
耿军军 
执业证书编号 S0020519070002 
电话 
021-51097188-1856 
邮箱 
gengjunjun@gyzq.com.cn 
分析师 
王朗 
执业证书编号 S0020525020001 
邮箱 
wanglang2@gyzq.com.cn 
 
-6%
7%
20%
33%
47%
8/19
11/18
2/17
5/19
8/18
大华股份
沪深300
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             2 / 4 
 
 
 
 
 
 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2023 
2024 
2025E 
2026E 
2027E 
营业收入（百万元） 
32218.32 
32180.93 
33503.17 
35672.24 
37799.42 
收入同比(%) 
5.41 
-0.12 
4.11 
6.47 
5.96 
归母净利润（百万元） 
7361.89 
2905.73 
3513.00 
3353.69 
3590.98 
归母净利润同比(%) 
216.73 
-60.53 
20.90 
-4.53 
7.08 
ROE(%) 
21.20 
8.07 
9.23 
8.33 
8.44 
每股收益（元） 
2.24 
0.88 
1.07 
1.02 
1.09 
市盈率(P/E) 
8.12 
20.58 
17.02 
17.83 
16.65 
资料来源：Wind，国元证券研究所 
 
 
 
      
请务必阅读正文之后的免责条款部分 
 
             3 / 4 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2023 
2024 
2025E 
2026E 
2027E 
 
会计年度 
2023 
2024 
2025E 
2026E 
2027E 
流动资产 
41062.10 
37246.06 
39349.88 
42394.27 
45540.51 
 
营业收入 
32218.32 
32180.93 
33503.17 
35672.24 
37799.42 
现金 
15971.01 
11181.80 
12875.89 
14830.90 
16917.29 
 
营业成本 
18804.02 
19681.69 
20556.80 
21914.91 
23263.56 
应收账款 
16276.80 
17046.09 
17010.42 
17482.45 
17857.99 
 
营业税金及附加 
275.79 
221.32 
227.82 
239.00 
249.48 
其他应收款 
337.52 
293.73 
337.88 
354.09 
369.51 
 
营业费用 
5163.52 
5166.73 
5226.49 
5482.82 
5711.49 
预付账款 
189.39 
310.57 
312.46 
317.77 
323.36 
 
管理费用 
1257.43 
1141.41 
1186.01 
1255.66 
1322.98 
存货 
5332.61 
5203.56 
5558.69 
6004.22 
6506.57 
 
研发费用 
3967.25 
4213.26 
4568.74 
4898.79 
5196.28 
其他流动资产 
2954.77 
3210.30 
3254.54 
3404.85 
3565.79 
 
财务费用 
-409.31 
-389.89 
-758.25 
-393.52 
-423.96 
非流动资产 
11819.83 
15489.85 
15277.59 
15388.92 
15473.95 
 
资产减值损失 
-174.51 
-107.76 
-109.32 
-111.54 
-113.63 
长期投资 
727.45 
722.24 
768.72 
776.54 
789.86 
 
公允价值变动收益 
127.63 
-43.42 
5.57 
6.28 
6.52 
固定资产 
4937.18 
4973.95 
5077.02 
5162.63 
5237.41 
 
投资净收益 
4495.97 
464.82 
484.31 
493.49 
509.85 
无形资产 
594.68 
578.04 
582.49 
591.34 
603.48 
 
营业利润 
8141.03 
2980.00 
3604.59 
3442.47 
3687.27 
其他非流动资产 
5560.52 
9215.62 
8849.36 
8858.41 
8843.20 
 
营业外收入 
13.53 
19.03 
21.26 
22.49 
23.64 
资产总计 
52881.93 
52735.91 
54627.46 
57783.19 
61014.47 
 
营业外支出 
32.85 
9.56 
11.28 
13.24 
14.58 
流动负债 
16310.21 
14890.73 
14745.96 
15625.66 
16510.38 
 
利润总额 
8121.71 
2989.47 
3614.57 
3451.72 
3696.33 
短期借款 
957.43 
995.00 
0.00 
0.00 
0.00 
 
所得税 
646.44 
70.30 
83.86 
79.04 
83.91 
应付账款 
5815.12 
5877.98 
6321.21 
6644.60 
6997.68 
 
净利润 
7475.27 
2919.17 
3530.71 
3372.67 
3612.42 
其他流动负债 
9537.66 
8017.75 
8424.75 
8981.06 
9512.70 
 
少数股东损益 
113.38 
13.44 
17.71 
18.98 
21.44 
非流动负债 
687.63 
670.97 
673.82 
704.66 
740.08 
 
归属母公司净利润 
7361.89 
2905.73 
3513.00 
3353.69 
3590.98 
长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
EBITDA 
8401.22 
3308.07 
3609.76 
3923.24 
4261.88 
其他非流动负债 
687.63 
670.97 
673.82 
704.66 
740.08 
 
EPS（元） 
2.23 
0.88 
1.07 
1.02 
1.09 
负债合计 
16997.83 
15561.70 
15419.78 
16330.32 
17250.46 
 
 
 
 
 
 
 
少数股东权益 
1164.92 
1146.16 
1163.87 
1182.86 
1204.30 
 
主要财务比率 
 
 
 
 
 
股本 
3294.47 
3295.63 
3286.76 
3286.76 
3286.76 
 
会计年度 
2023 
2024 
2025E 
2026E 
2027E 
资本公积 
7124.13 
7156.77 
7165.64 
7165.64 
7165.64 
 
成长能力 
 
 
 
 
 
留存收益 
24981.29 
26035.95 
28039.55 
30263.64 
32551.78 
 
营业收入(%) 
5.41 
-0.12 
4.11 
6.47 
5.96 
归属母公司股东权益 
34719.17 
36028.05 
38043.81 
40270.01 
42559.71 
 
营业利润(%) 
257.05 
-63.40 
20.96 
-4.50 
7.11 
负债和股东权益 
52881.93 
52735.91 
54627.46 
57783.19 
61014.47 
 
归属母公司净利润(%) 
216.73 
-60.53 
20.90 
-4.53 
7.08 
 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表 
 
 
 
单位:百万元 
 
毛利率(%) 
41.64 
38.84 
38.64 
38.57 
38.46 
会计年度 
2023 
2024 
2025E 
2026E 
2027E 
 
净利率(%) 
22.85 
9.03 
10.49 
9.40 
9.50 
经营活动现金流 
4598.78 
2710.24 
3662.06 
3075.94 
3516.11 
 
ROE(%) 
21.20 
8.07 
9.23 
8.33 
8.44 
净利润 
7475.27 
2919.17 
3530.71 
3372.67 
3612.42 
 
ROIC(%) 
41.66 
13.68 
15.65 
16.76 
17.88 
折旧摊销 
669.51 
717.97 
763.42 
874.29 
998.57 
 
偿债能力 
 
 
 
 
 
财务费用 
-409.31 
-389.89 
-758.25 
-393.52 
-423.96 
 
资产负债率(%) 
32.14 
29.51 
28.23 
28.26 
28.27 
投资损失 
-4495.97 
-464.82 
-484.31 
-493.49 
-509.85 
 
净负债比率(%) 
10.94 
7.15 
0.81 
0.81 
0.80 
营运资金变动 
405.95 
-1421.94 
536.71 
-273.95 
-230.79 
 
流动比率 
2.52 
2.50 
2.67 
2.71 
2.76 
其他经营现金流 
953.34 
1349.75 
73.77 
-10.07 
69.72 
 
速动比率 
2.19 
2.15 
2.29 
2.33 
2.36 
投资活动现金流 
1726.22 
-4832.09 
-197.57 
-374.25 
-544.15 
 
营运能力 
 
 
 
 
 
资本支出 
1445.92 
907.51 
420.21 
624.38 
814.37 
 
总资产周转率 
0.65 
0.61 
0.62 
0.63 
0.64 
长期投资 
-3175.54 
4066.95 
142.28 
130.57 
127.19 
 
应收账款周转率 
1.70 
1.62 
1.65 
1.74 
1.79 
其他投资现金流 
-3.41 
142.37 
364.92 
380.70 
397.41 
 
应付账款周转率 
2.86 
3.37 
3.37 
3.38 
3.41 
筹资活动现金流 
1652.86 
-2803.42 
-1770.40 
-746.68 
-885.58 
 
每股指标（元） 
 
 
 
 
 
短期借款 
699.48 
37.57 
-995.00 
0.00 
0.00 
 
每股收益(最新摊薄) 
2.24 
0.88 
1.07 
1.02 
1.09 
长期借款 
-453.83 
0.00 
0.00 
0.00 
0.00 
 
每股经营现金流(最新摊薄) 
1.40 
0.82 
1.11 
0.94 
1.07 
普通股增加 
261.31 
1.16 
-8.87 
0.00 
0.00 
 
每股净资产(最新摊薄) 
10.56 
10.96 
11.57 
12.25 
12.95 
资本公积增加 
3173.92 
32.64 
8.87 
0.00 
0.00 
 
估值比率 
 
 
 
 
 
其他筹资现金流 
-2028.02 
-2874.80 
-775.40 
-746.68 
-885.58 
 
P/E 
8.12 
20.58 
17.02 
17.83 
16.65 
现金净增加额 
8002.19 
-4819.13 
1694.09 
1955.01 
2086.39 
 
P/B 
1.72 
1.66 
1.57 
1.48 
1.40 
 
 
 
 
 
 
 
EV/EBITDA 
5.25 
13.33 
12.22 
11.24 
10.35 
资料来源：Wind，国元证券研究所 
 
 
 
      
 
 
投资评级说明 
（1）公司评级定义 
（2）行业评级定义 
买入 
股价涨幅优于基准指数15%以上 
推荐 
行业指数表现优于基准指数10%以上 
中性 
行业指数表现相对基准指数介于-10%~10%之间 
回避 
行业指数表现劣于基准指数10%以上 
 
增持 
股价涨幅相对基准指数介于5%与15%之间 
持有 
股价涨幅相对基准指数介于-5%与5%之间 
卖出 
股价涨幅劣于基准指数5%以上 
备注：评级标准为报告发布日后的6 个月内公司股价（或行业指数）相对同期基准指数的相对市场表现，其中A 股市场基准为沪深300
指数，香港市场基准为恒生指数，美国市场基准为标普500 指数或纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）
或三板做市指数（针对做市转让标的），北交所基准指数为北证50 指数。 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地出具本报告。本人
承诺报告所采用的数据均来自合规渠道，分析逻辑基于作者的职业操守和专业能力，本报告清晰准确地反映了本人的研究观点并通过
合理判断得出结论，结论不受任何第三方的授意、影响，特此声明。 
证券投资咨询业务的说明 
根据中国证监会颁发的《经营证券业务许可证》
（Z23834000），国元证券股份有限公司具备中国证监会核准的证券投资咨询业务资格。
证券投资咨询业务是指取得监管部门颁发的相关资格的机构及其咨询人员为证券投资者或客户提供证券投资的相关信息、分析、预测
或建议，并直接或间接收取服务费用的活动。证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对
证券及证券相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制作证券研究报告，
并向客户发布的行为。 
法律声明 
本报告由国元证券股份有限公司（以下简称“本公司”）在中华人民共和国境内（台湾、香港、澳门地区除外）发布，仅供本公司的客
户使用。本公司不会因接收人收到本报告而视其为客户。若国元证券以外的金融机构或任何第三方机构发送本报告，则由该金融机构
或第三方机构独自为此发送行为负责。本报告不构成国元证券向发送本报告的金融机构或第三方机构之客户提供的投资建议，国元证
券及其员工亦不为上述金融机构或第三方机构之客户因使用本报告或报告载述的内容引起的直接或连带损失承担任何责任。本报告是
基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的信息、资料、分析工具、意见及推测
只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他投资标的的投资建议或要约邀请。本报告所指的证券或投资标的
的价格、价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。本公司建议客户应
考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。在法律许可的情况下，本公司及其所属关
联机构可能会持有本报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取投资银行业务服务或其他服务，
上述交易与服务可能与本报告中的意见与建议存在不一致的决策。 
免责条款 
本报告是为特定客户和其他专业人士提供的参考资料。文中所有内容均代表个人观点。本公司力求报告内容的准确可靠，但并不对报
告内容及所引用资料的准确性和完整性作出任何承诺和保证。本公司不会承担因使用本报告而产生的法律责任。本报告版权归国元证
券所有，未经授权不得复印、转发或向特定读者群以外的人士传阅，如需引用或转载本报告，务必与本公司研究所联系并获得许可。
网址：www.gyzq.com.cn 
国元证券研究所 
合肥 
上海 
北京 
地址：安徽省合肥市梅山路18 号安徽国际
金融中心A 座国元证券 
地址：上海市浦东新区民生路1199 号证大
五道口广场16 楼国元证券 
地址：北京市东城区东直门外大街46 号天
恒大厦A 座21 层国元证券 
邮编：230000 
邮编：200135 
邮编：100027 
