 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
拓普集团(601689) 
投资评级 
 
上次评级 
 
陆嘉敏   汽车行业首席分析师 
执业编号：S1500522060001 
联系电话：13816900611 
邮    箱：lujiamin@cindas.com 
 
王欢     汽车行业分析师 
执业编号：S1500522100003 
联系电话：18643122434 
邮    箱：wanghuan1@cindasc.com 
 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
拓普集团：23 年业绩稳健增长，新产能&新业
务稳步推进  
2024 年04 月24 日
 
事件：公司发布2023 年年报，公司2023 年实现营收197.0 亿元，同比
+23.2%；实现归母净利润21.5 亿元，同比+26.5%；实现扣非净利润20.2
亿元，同比+22.1%。 
点评： 
 
规模化及平台化战略推进，23 年业绩稳健增长。公司持续扩大产品线，
已拥有8 大产品系列，平台化战略推进下带动公司23 年业绩稳健增长。
分业务情况来看，公司23 年减震器业务收入43.0 亿元，同比+11.0%；
内饰功能件业务收入65.8 亿元，同比+20.4%；底盘系统收入61.2 亿
元，同比+37.7%；汽车电子收入1.8 亿元，同比-5.8%；热管理系统收
入15.5 亿元，同比+13.1%。公司前瞻布局智能电动赛道，8 大产品系
列单车配套价值可达约3 万元。 
 
继续拓展新产品、新项目，未来增长潜力较高。公司设立电驱事业部，
公司研发智能刹车系统 IBS 项目多年，在机械、减速机构、电机、电
控、软件等领域形成了深厚的技术积淀，并且横向拓展至热管理系统、
智能转向系统、空气悬架系统、智能座舱执行器以及机器人电驱执行器
等业务。公司研发的机器人电驱执行器和旋转执行器，已经多次向客户
送样，获得客户认可及好评。同时公司 IBS 项目、EPS 项目、空气悬
架项目、热管理项目、智能座舱项目分别获得一汽、吉利、华为-赛力
斯、理想、比亚迪、小米、上汽、东风等客户的订单，为公司长远发展
奠定基础。 
 
持续推进国际化战略，产能布局加快。公司在手订单及新增订单充沛，
为订单需求持续扩建产能，公司23 年杭州湾六期、七期及重庆工厂、
湖州工厂、安徽寿县工厂约 1100 亩工厂陆续建成投产。杭州湾八期、
九期及西安工厂也加快规划实施。同时为就近配套战略客户，稳步推进
全球布局，公司海外波兰工厂已投产，同时墨西哥工厂也加快规划建设
进度。 
 
盈利预测：我们预测公司2024 年-2026 年归母净利润为29 亿元、39
亿元、43 亿元，同比增长32.7%、36.2%、9.4%，对应PE 为22/16/15
倍。 
 
风险因素：芯片供应短缺的风险；原材料涨价风险；新客户量产不及预
期；平台化战略推进进程不及预期。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
重要财务指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入(亿元) 
160 
197 
278 
365 
406 
增长率YoY % 
39.5% 
23.2% 
41.2% 
31.4% 
11.0% 
归属母公司净利润
(亿元) 
17 
22 
29 
39 
43 
增长率YoY% 
67.1% 
26.5% 
32.7% 
36.2% 
9.4% 
毛利率% 
21.6% 
23.0% 
21.8% 
22.6% 
22.6% 
净资产收益率ROE% 
14.0% 
15.6% 
14.5% 
16.9% 
16.1% 
EPS(摊薄)(元) 
1.46 
1.85 
2.45 
3.34 
3.66 
市盈率P/E(倍) 
36.93 
29.20 
22.01 
16.15 
14.77 
市净率P/B(倍) 
5.18 
4.56 
3.19 
2.73 
2.38 
资料来源：万得，信达证券研发中心预测;股价为2024 年04 月23 日收盘价 
 
 
 
资产负债表 
 
 
 
单位:亿元 
 
利润表 
 
 
 
单位:亿元 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
124 
135 
227 
255 
299 
 
营业总收入 
160 
197 
278 
365 
406 
货币资金 
28 
29 
51 
68 
90 
 
营业成本 
125 
152 
217 
283 
314 
应收票据 
4 
6 
9 
9 
10 
 
营业税金及
附加 
1 
1 
2 
3 
3 
应收账款 
43 
50 
79 
86 
93 
 
销售费用 
2 
3 
4 
5 
7 
预付账款 
1 
1 
2 
2 
3 
 
管理费用 
4 
5 
8 
10 
11 
存货 
33 
32 
55 
55 
64 
 
研发费用 
8 
10 
13 
18 
19 
其他 
15 
17 
30 
34 
40 
 
财务费用 
0 
1 
1 
1 
1 
非流动资产 
151 
173 
189 
210 
222 
 
减值损失合
计 
0 
-1 
0 
-2 
-1 
长期股权投
1 
1 
1 
1 
1 
 
投资净收益 
0 
0 
1 
1 
0 
固定资产（合
87 
115 
118 
137 
150 
 
其他 
0 
0 
0 
0 
-1 
无形资产 
12 
14 
16 
19 
21 
 
营业利润 
20 
25 
33 
45 
49 
其他 
50 
42 
53 
52 
49 
 
营业外收支 
0 
0 
0 
0 
0 
资产总计 
275 
308 
416 
464 
521 
 
利润总额 
20 
25 
33 
45 
49 
流动负债 
96 
112 
158 
173 
196 
 
所得税 
3 
3 
4 
6 
6 
短期借款 
11 
10 
10 
10 
10 
 
净利润 
17 
22 
29 
39 
43 
应付票据 
30 
29 
63 
58 
78 
 
少数股东损
益 
0 
0 
0 
0 
0 
应付账款 
48 
54 
79 
97 
98 
 
归属母公司
净利润 
17 
22 
29 
39 
43 
其他 
7 
20 
6 
8 
9 
 
EBITDA 
28 
38 
52 
69 
76 
非流动负债 
57 
57 
61 
61 
61 
 
EPS (当
年)(元) 
1.54 
1.95 
2.45 
3.34 
3.66 
长期借款 
28 
25 
30 
30 
30 
 
 
 
 
 
 
 
其他 
29 
32 
31 
31 
31 
 
现金流量表 
 
 
 
单位:亿元 
负债合计 
154 
170 
219 
234 
256 
 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
少数股东权益 
0 
0 
0 
0 
0 
 
经营活动现
金流 
23 
34 
36 
64 
68 
归属母公司
股东权益 
121 
138 
197 
230 
264 
 
净利润 
17 
22 
29 
39 
43 
负债和股东
权益 
275 
308 
416 
464 
521 
 
折旧摊销 
9 
13 
17 
21 
24 
 
 
 
 
 
 
 
财务费用 
0 
1 
2 
2 
2 
重要财务指
标 
 
 
 
 
单位亿
元 
 
投资损失 
0 
0 
-1 
-1 
0 
会计年度 
2022A 
2023A 
2024E 
2025E 
2026E 
 
营运资金变
动 
-3 
-4 
-12 
2 
-2 
营业总收入 
160 
197 
278 
365 
406 
 
其它 
1 
2 
2 
3 
2 
同比（%） 
39.5% 
23.2% 
41.2% 
31.4% 
11.0% 
 
投资活动现
金流 
-51 
-34 
-33 
-40 
-36 
归属母公司
净利润 
17 
22 
29 
39 
43 
 
资本支出 
-54 
-32 
-28 
-41 
-36 
同比（%） 
67.1% 
26.5% 
32.7% 
36.2% 
9.4% 
 
长期投资 
3 
-3 
0 
0 
0 
毛利率（%） 
21.6% 
23.0% 
21.8% 
22.6% 
22.6% 
 
其他 
0 
0 
-4 
1 
0 
ROE% 
14.0% 
15.6% 
14.5% 
16.9% 
16.1% 
 
筹资活动现
金流 
43 
-1 
19 
-8 
-10 
EPS (摊
薄)(元) 
1.46 
1.85 
2.45 
3.34 
3.66 
 
吸收投资 
0 
0 
35 
0 
0 
P/E 
36.93 
29.20 
22.01 
16.15 
14.77 
 
借款 
68 
36 
5 
0 
0 
P/B 
5.18 
4.56 
3.19 
2.73 
2.38 
 
支付利息或
股息 
-4 
-6 
-6 
-8 
-10 
EV/EBITDA 
24.45 
22.43 
12.48 
9.12 
7.94 
 
现金流净增
加额 
15 
-1 
23 
17 
22 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
研究团队简介 
陆嘉敏，信达证券汽车行业首席分析师，上海交通大学机械工程学士&车辆工程硕士，曾就职于天风证券，
2018 年金牛奖第1 名、2020 年新财富第2 名、2020 新浪金麒麟第4 名团队核心成员。4 年汽车行业研究
经验，擅长自上而下挖掘投资机会。汽车产业链全覆盖，重点挖掘特斯拉产业链、智能汽车、自主品牌
等领域机会。 
王欢，信达证券汽车行业分析师，吉林大学汽车服务工程学士、上海外国语大学金融硕士。曾就职于丰
田汽车技术中心和华金证券，一年车企工作经验+三年汽车行业研究经验。主要覆盖整车、特斯拉产业链、
电动智能化等相关领域。 
丁泓婧，墨尔本大学金融硕士，主要覆盖智能座舱、电动化、整车等领域。 
徐国铨，中国社会科学院大学应用经济学硕士，主要覆盖智能化、新势力等领域。 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准15％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～15％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
