证券研究报告·公司点评报告·乘用车 
 
东吴证券研究所 
 
 1 / 8 
请务必阅读正文之后的免责声明部分 
比亚迪（002594） 
 
8 月销量再创新高，新车型订单饱满迅速上量 
 
 
2022 年09 月04 日 
  
证券分析师  曾朵红
执业证书：S0600516080001
021-60199793
zengdh@dwzq.com.cn
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
证券分析师  阮巧燕
执业证书：S0600517120002
021-60199793
ruanqy@dwzq.com.cn
 
  
股价走势 
 
 
 
市场数据 
 
收盘价(元) 
282.00 
一年最低/最高价 
209.43/358.86 
市净率(倍) 
8.50 
流通A 股市值(百
万元) 
328,463.62 
总市值(百万元) 
820,942.29 
 
 
基础数据 
 
每股净资产(元,LF) 
33.19 
资产负债率(%,LF) 
69.29 
总股本(百万股) 
2,911.14 
流通A 股(百万股) 
1,164.76 
 
 
相关研究 
 
《比亚迪(002594)：2022 年半年
报点评：销量高增业绩亮眼，新
车订单饱满打开增长空间 》 
2022-08-30
 
 
买入（维持） 
 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
216,142 
394,522 
536,156 
657,255 
同比 
38% 
83% 
36% 
23% 
归属母公司净利润（百万元） 
3,045 
11,785 
23,336 
32,725 
同比 
-28% 
287% 
98% 
40% 
每股收益-最新股本摊薄（元/股） 
1.05 
4.05 
8.02 
11.24 
P/E（现价&最新股本摊薄） 
269.59 
69.66 
35.18 
25.09 
 
投资要点 
◼ 比亚迪8 月新能源汽车销量为17.49 万辆，再创新高表现亮眼。比亚迪
8 月新能源汽车销量为17.49 万辆，同环比+155%/+8%，其中出口5092
辆。2022 年1-8 月累计销量为97.88 万辆，同比增长267%。新能源乘
用车8 月销量为17.40 万辆，同环比+188%/+7%，2022 年1-8 月累计销
量97.43 万辆，累计同比增长274%。商用车8 月产销量为938 辆，同
环比+4%/+197%，2022 年1-8 月累计产销量为4447 辆，累计同比-22%。 
◼ 8 月插混车型销量强势增长，份额同环比提升。8 月比亚迪插混乘用车
销量为9.13 万辆，同环比+203%/+12%，占比52%，同环比+3/2pct，2022
年1-8 月累计销量48.72 万辆，累计同比增长335%；纯电乘用车销量为
8.27 万辆，同环比+172%/+2%，占比48%，同环比-3/-2pct，2022 年1-
8 月累计销量48.72 万辆，累计同比增长227%。 
◼ 新车型迅速上量，在手订单饱满。汉家族8 月销2.60 万辆，同环比
+188%/+1%；唐家族8 月销1.08 万辆，同环比+73%/-8%；宋家族8 月
销4.25 万辆，同环比+140%/+10%。新车型中，驱逐舰05 月销量8725
辆，环增16%；海豚7 月销23469 辆，环增12%；7 月上市的海豹预售
订单已超6 万台，订单饱满，9 月上市的唐DM-p、DM-i 上市5 小时累
计订单超过3.5 万辆。 
◼ 2022-2023 年新车型密集上市，助力销量高增。宋pro/驱逐舰05 DM-i
及海豹等已上市新车逐步放量；还将上市海洋系列及军舰系列新车型，
助力品牌均价和盈利能力进一步提升。2023 年产品规划：王朝网络车型
精简向上，海洋网络生物+军舰两大序列产品矩阵进一步丰富；腾势及
全新高端品牌全新车型有望发布上市。我们预计2022 年比亚迪电动车
销量170 万辆+，同增2 倍以上，预计23 年销量近280 万辆，同增40%。 
◼ 电池装机量同比高增，外供开启叠加储能爆发，全年出货预计翻番以上
增长。8 月动力和储能电池装机7.55GWh，同环比+115%/+4%；1-8 月
累计装机49GWh，同比增长154%。随着外供开启及储能释放爆发，我
们预计比亚迪2022 年电池产量为80GWh+，同比翻番以上增长。其中
储能预计贡献10GWh，同比翻倍，受益于欧洲户储及全球大电站项目。 
◼ 盈利预测与投资评级：考虑公司销量创新高，新车型密集推出，我们维
持2022-2024 年归母净利润预期为117.85/233.36/327.25 亿元，同增 
287%/98%/40% ，对应PE 为70/35/25x，给予23 年55xPE，目标价441.1
元，维持“买入”评级。 
◼ 风险提示：电动车销量不及预期，上游原材料价格大幅波动，巴菲特持
续减持风险。 
 
-23%
-18%
-13%
-8%
-3%
2%
7%
12%
17%
22%
27%
2021/9/6
2022/1/4
2022/5/4
2022/9/1
比亚迪
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 8 
比亚迪8 月新能源汽车销量为17.49 万辆，同环比+155%/+8%。根据公司产销快
报，比亚迪8 月新能源汽车销量为17.49 万辆，同环比+155%/+8%，其中新能源乘用车
出口5092 辆。2022 年1-8 月累计销量为97.88 万辆，同比增长267%；8 月产量为17.54
万辆，同环比+180%/+7%，2022 年1-8 月累计产量为98.67 万辆，同比增长265%。 
 
图1：比亚迪新能源汽车销量（万辆） 
 
数据来源：公司公告，东吴证券研究所 
 
新能源乘用车销量同比大幅提升，商用车销量同环比增长。新能源乘用车8 月销量
为17.40 万辆，同环比+188%/+7%，2022 年1-8 月累计销量97.43 万辆，累计同比增长
274%；8 月产量为17.45 万辆，同环比+183%/+7%，2022 年1-8 月累计产量为98.22 万
辆，累计同比增长271%。新能源商用车8 月产销量为938 辆，同环比+4%/+197%，2022
年1-8 月累计产销量为4447 辆，累计同比-22%。 
 
 
 
 
 
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
21年
1.99
1.01
2.34
2.57
3.28
4.14
5.05
6.14
7.11
8.10
9.12
9.39
22年
9.32
8.83
10.49
10.60
11.49
13.40
16.25
17.49
同比
369%
772%
348%
313%
250%
224%
222%
155%
环比
-1%
-5%
19%
1%
8%
17%
21%
8%
-100%
0%
100%
200%
300%
400%
500%
600%
700%
800%
900%
0
2
4
6
8
10
12
14
16
18
20
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 3 / 8 
图2：比亚迪新能源乘用车销量（万辆） 
 
数据来源：公司公告，东吴证券研究所 
 
8 月插混车型销量继续强势增长，份额同环比提升。8 月比亚迪插混乘用车销量为
9.13 万辆，同环比+203%/+12%，占比52%，同环比+3/2pct，2022 年1-8 月累计销量48.72
万辆，累计同比增长335%；纯电乘用车销量为8.27 万辆，同环比+172%/+2%，占比48%，
同环比-3/-2pct，2022 年1-8 月累计销量48.72 万辆，累计同比增长227%。 
 
图3：比亚迪新能源乘用车动力结构（万辆） 
数据来源：公司公告，东吴证券研究所 
 
新车型迅速上量，在手订单饱满。汉家族8 月销2.60 万辆，同环比+188%/+1%，1-
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
21年
1.99
1.01
2.34
2.50
3.17
4.01
5.01
6.05
7.00
8.00
9.01
9.28
22年
9.29
8.75
10.43 10.55 11.42 13.38 16.22 17.40
同比
368% 764% 346% 321% 260% 233% 224% 188%
环比
0%
-6%
19%
1%
8%
17%
21%
7%
-100%
0%
100%
200%
300%
400%
500%
600%
700%
800%
900%
0
2
4
6
8
10
12
14
16
18
20
21年
22年
同比
环比
0%
10%
20%
30%
40%
50%
60%
70%
0
2
4
6
8
10
12
14
16
18
20
202104
202106
202108
202110
202112
202202
202204
202206
202208
插混
纯电动
纯电占比
插混占比
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 4 / 8 
8 月累计销量14.91 万辆，累计同比增长114%；唐家族8 月销1.08 万辆，同环比+73%/-
8%，1-8 月累计销量7.84 万辆，累计同比增长227%；宋家族8 月销4.25 万辆，同环比
+140%/+10%，1-8 月累计销量24.41 万辆，累计同比增长116%；秦家族8 月销3.95 万
辆，同环比+77%/+16%，1-8 月累计销22.04 万辆，累计同比增长158%；元家族8 月销
1.83 万辆，环比减少18%，1-8 月累计销11.91 万辆。新车型中，3 月上市的驱逐舰05
月销量8725 辆，环比增长16%，海豚8 月销23469 辆，环比增长12%。7 月上市的海
豹预售订单已超6 万台，订单饱满。 
 
 
 
2022-2023 年新车型密集上市，助力销量持续高增。2022 年重磅新车：宋pro/驱逐
舰05 DM-i 及E3.0 平台中型轿车海豹等已上市新车逐步放量；还将上市海洋网络纯电
车型及海洋军舰系列护卫舰07，助力品牌均价和盈利能力进一步提升。2023 年产品规
图4：比亚迪新能源主要车系销量情况（辆） 
数据来源：比亚迪汽车公众号，东吴证券研究所 
图5：比亚迪分车型销量情况（辆） 
 
数据来源：乘联会，东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 5 / 8 
划：王朝网络车型精简向上，海洋网络生物+军舰两大序列产品矩阵进一步丰富；腾势
及全新高端品牌全新车型有望发布上市。随着新车型陆续落地，我们预计2022 年比亚
迪新能源车销量可达170 万辆+，同增2 倍以上，预计23 年销量近280 万辆，同增40% 
 
图6：2022-2023 年比亚迪新车规划  
 
数据来源：公司公告，东吴证券研究所 
 
8 月电池装机量同环比增长，随着外供开启及储能释放爆发，全年出货预计翻番以
上增长。根据比亚迪产销快报，2022 年8 月动力和储能电池装机7.55GWh，同环比
+115%/+4%；1-8 月累计装机49GWh，同比增长154%。下游需求旺盛，随着外供开启
及储能释放爆发，我们预计比亚迪2022 年电池产量为80GWh+，同比翻番以上增长，
其中储能预计贡献10GWh，同比翻倍增长，主要受益于欧洲户储及全球大电站项目。 
 
 
刀片电池产能顺利释放，电池外供加速推进。公司刀片电池具备显著优势，第二代
刀片成组后能量密度达到 150Wh/kg，公司预计 2025 年可实现能量密度大于 
车型
动力类型
价格
类型
预计上市时间
海鸥
EV
5-10
轿车
2023年上市
海狮
EV
20-30
SUV
2023年上市
驱逐舰07
PHEV
待定
轿车
2022年上市
护卫舰07
PHEV
待定
中型SUV
2022年上市
登陆舰系列
PHEV
待定
A级轿车
2023年上市
夏
PHEV
待定
MPV
2023年上市
高端品牌
--
待定
待定
2023年上市
图7：公司动力及储能电池月度装机电量（gwh） 
数据来源：公司公告、东吴证券研究所 
-100%
0%
100%
200%
300%
400%
500%
600%
700%
0
1
2
3
4
5
6
7
8
202102
202104
202106
202108
202110
202112
202202
202204
202206
202208
装机量
同比
环比
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 6 / 8 
180Wh/kg，比亚迪纯电动全系已换装刀片电池。产能上，公司也加大刀片产能建设，我
们预计至 2022 年底刀片电池产能将接近 160GWh。此外，公司加速动力业务开放，已
成功配套长安一款纯电、金康两款插电、北汽一款插电和多款专用车。同时，与北美大
客户合作顺利，后续放量可期；与丰田成立比亚迪丰田电动车科技有限公司，加大新能
源乘用车领域合作，并与日野自动车株式会社签订战略商业联盟协议，拟成立合资公司
共同开发纯电动商用车及电动车零部件，我们预计公司在海外客户上将实现进一步的突
破。 
投资建议：考虑公司销量创新高，新车型密集推出，我们维持2022-2024 年归母净
利润预期为117.85/233.36/327.25 亿元，同增 287%/98%/40% ，对应PE 为70/35/25x，
给予23 年55xPE，目标价441.1 元，维持“买入”评级。 
风险提示：电动车销量布局预期，上游原材料价格大幅波动，巴菲特持续减持风险。
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 7 / 8 
比亚迪三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
166,110 
259,364 
345,610 
420,114  营业总收入 
216,142 
394,522 
536,156 
657,255 
货币资金及交易性金融资产 
56,063 
64,784 
86,040 
104,214  
营业成本(含金融类) 
187,998 
340,954 
456,866 
558,616 
经营性应收款项 
47,031 
84,065 
114,165 
139,936  
税金及附加 
3,035 
5,540 
7,528 
9,229 
存货 
43,355 
84,071 
112,652 
137,741  
销售费用 
6,082 
10,258 
13,404 
15,445 
合同资产 
8,493 
13,808 
18,765 
23,004  
管理费用 
5,710 
9,469 
12,332 
13,802 
其他流动资产 
11,168 
12,635 
13,989 
15,219  
研发费用 
7,991 
13,414 
17,157 
20,375 
非流动资产 
129,670 
166,952 
207,858 
250,453  
财务费用 
1,787 
1,565 
2,747 
3,415 
长期股权投资 
7,905 
8,905 
9,905 
10,905  
加:其他收益 
2,270 
3,156 
4,289 
5,258 
固定资产及使用权资产 
62,795 
91,782 
121,690 
158,285  
投资净收益 
-57 
-104 
-142 
-174 
在建工程 
20,277 
25,277 
30,277 
30,277  
公允价值变动 
47 
0 
10 
10 
无形资产 
17,105 
19,399 
24,399 
29,399  
减值损失 
-1,246 
-1,800 
-2,050 
-2,300 
商誉 
66 
66 
66 
66  
资产处置收益 
77 
39 
54 
66 
长期待摊费用 
77 
77 
76 
75  营业利润 
4,632 
14,615 
28,285 
39,233 
其他非流动资产 
21,445 
21,445 
21,445 
21,445  
营业外净收支  
-114 
-50 
-50 
-50 
资产总计 
295,780 
426,316 
553,469 
670,567  利润总额 
4,518 
14,565 
28,235 
39,183 
流动负债 
171,304 
288,522 
392,612 
477,866  
减:所得税 
551 
1,893 
3,670 
5,094 
短期借款及一年内到期的非流动负债 
23,188 
49,460 
73,148 
87,790  净利润 
3,967 
12,672 
24,564 
34,089 
经营性应付款项 
80,493 
145,983 
195,611 
239,177  
减:少数股东损益 
922 
887 
1,228 
1,364 
合同负债 
14,933 
23,867 
31,981 
39,103  归属母公司净利润 
3,045 
11,785 
23,336 
32,725 
其他流动负债 
52,691 
69,213 
91,871 
111,796   
 
 
 
 
非流动负债 
20,232 
20,232 
20,232 
20,232  每股收益-最新股本摊薄(元) 
1.05 
4.05 
8.02 
11.24 
长期借款 
8,744 
8,744 
8,744 
8,744   
 
 
 
 
应付债券 
2,046 
2,046 
2,046 
2,046  EBIT 
6,501 
14,889 
28,870 
39,787 
租赁负债 
1,415 
1,415 
1,415 
1,415  EBITDA 
20,610 
25,909 
41,264 
55,493 
其他非流动负债 
8,027 
8,027 
8,027 
8,027   
 
 
 
 
负债合计 
191,536 
308,754 
412,844 
498,098  毛利率(%) 
13.02 
13.58 
14.79 
15.01 
归属母公司股东权益 
95,070 
107,500 
129,335 
159,815  归母净利率(%) 
1.41 
2.99 
4.35 
4.98 
少数股东权益 
9,175 
10,062 
11,290 
12,653   
 
 
 
 
所有者权益合计 
104,244 
117,561 
140,625 
172,469  收入增长率(%) 
38.02 
82.53 
35.90 
22.59 
负债和股东权益 
295,780 
426,316 
553,469 
670,567  归母净利润增长率(%) 
-28.08 
287.00 
98.02 
40.24 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
65,467 
32,559 
56,191 
68,789  每股净资产(元) 
32.66 
36.93 
44.43 
54.90 
投资活动现金流 
-45,404 
-48,417 
-53,438 
-58,458  最新发行在外股份（百万股） 
2,911 
2,911 
2,911 
2,911 
筹资活动现金流 
16,063 
24,579 
18,492 
7,834  ROIC(%) 
4.45 
8.12 
12.40 
13.89 
现金净增加额 
36,081 
8,721 
21,245 
18,165  ROE-摊薄(%) 
3.20 
10.96 
18.04 
20.48 
折旧和摊销 
14,108 
11,020 
12,394 
15,705  资产负债率(%) 
64.76 
72.42 
74.59 
74.28 
资本开支 
-36,517 
-47,311 
-52,296 
-57,284  P/E（现价&最新股本摊薄） 
269.59 
69.66 
35.18 
25.09 
营运资本变动 
44,085 
-9,941 
-7,346 
-6,011  P/B（现价） 
8.64 
7.64 
6.35 
5.14 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
