 
 
 
电子 | 证券研究报告 — 调整盈利预测 
2025 年4 月9 日 
  
688126.SH 
增持 
原评级：增持 
市场价格:人民币17.29 
板块评级:强于大市 
 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(6.1) (15.9) (8.1) 
32.9 
相对上证综指 
(2.5) (9.2) (5.5) 
29.7 
 
发行股数 (百万) 
2,747.18
流通股 (百万) 
2,720.30
总市值 (人民币 百万) 
47,498.69
3 个月日均交易额 (人民币 百万) 
456.55
主要股东持股比例（%） 
国家集成电路产业投资基金股份有限
公司 
20.64
资料来源：公司公告，Wind，中银证券 
以2025 年4 月8 日收市价为标准 
 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子：半导体 
证券分析师：余嫄嫄 
(8621)20328550 
yuanyuan.yu@bocichina.com 
证券投资咨询业务证书编号：S1300517050002 
联系人：赵泰 
tai.zhao@bocichina.com 
一般证券业务证书编号：S1300123070003 
 
沪硅产业 
  
收购子公司股权，300mm 硅片产能有序释放 
  
2024 年3 月7 日，公司发布《发行股份及支付现金购买资产并募集配套资金暨关联交易预
案》（以下简称《预案》），拟收购子公司少数股东权益，并募集配套资金。此外，根据业
绩快报，2024 年公司实现营业总收入33.88 亿元，同比提升6.18%，归母净利润-9.71 亿元，
去年同期为1.87 亿元。公司收入业绩短期承压，但产能扩张持续推进，未来随着行业回暖，
规模优势有望凸显，维持增持评级。 
支撑评级的要点 
◼ 
收购子公司股权，加码300mm 硅片布局。根据《预案》，公司拟通过发行股份
及支付现金方式，收购新昇晶投、新昇晶科、新昇晶睿三家子公司的少数股东权
益，实现全资控制，并募集配套资金。以上三家子公司均为公司“集成电路制造用
300mm 半导体硅片技术研发与产业化二期项目”的实施主体，其中新昇晶投为持
股平台，新昇晶科主要从事300mm 半导体硅片切磨抛与外延业务，新昇晶睿主
要从事300mm 半导体硅片拉晶业务，且新昇晶科与新晟晶睿已建成自动化程度
更高、生产效率更高的300mm 半导体硅片产线。收购子公司少数股权后，将有利
于公司进一步对其进行管理整合、发挥协同效应、提升经营管理效率。 
◼ 
行业景气下行，价格下滑叠加产能扩张，盈利能力承压。根据SEMI 统计，2024
年全球半导体硅片出货面积同比下滑2.5%，其中300mm 硅片出货面积逐季增长，
全年同比小幅提升2%；200mm 硅片需求仍然较为低迷，出货面积同比下跌13%；
100mm-150mm 硅片出货面积跌幅高达20%。根据业绩快报，2024 年公司营收同
比提升6.18%至33.88 亿元，其中300mm 硅片销量同比提升超70%，收入同比提
升50%以上，200mm 及以下尺寸硅片销量及销售均价均有所下降。2024 年公司
归母净利润为-9.71 亿元（去年同期为1.87 亿元）。业绩承压主要受到几方面影
响：1）硅片需求低迷下，产品销售单价及毛利率下滑。2024H1 公司毛利率同比
下滑31.67pct 至-10.91%，我们预计全年毛利率未有明显好转。2）新产能前期投
入及固定成本较高。2024 年公司上海临港300mm 硅片项目投产、山西太原300mm
硅片产能升级项目通线，前期投入及资产转固影响公司全年利润约-2 亿元。3）研
发费用持续投入，2024H1 公司研发费用率同比提升1.15pct 至7.87%。4）对并购
子公司形成的商誉计提减值损失，影响公司全年利润约-3 亿元。 
◼ 
硅片产能持续扩张，新产品研发有序推进。根据业绩快报，截至2024 年底，公司
上海临港30 万片/月300mm 硅片项目建设完毕，叠加太原300mm 硅片产能升级
项目5 万片/月中试线建设完成，300mm 硅片产能达到65 万片/月。未来随着公司
上海、太原项目持续推进，300mm 硅片产能将进一步提升，远期规划为120 万片
/月。新品研发方面，根据公司2024 年半年报，子公司新傲芯翼已完成300mm 高
端硅基材料试验线建设，正在进行产品研发及客户送样；子公司新硅聚合的单晶
压电薄膜衬底材料已成功实现部分产品的批量化生产，正在积极进行开发送样。
估值 
◼ 
考虑到行业景气度下行，公司产能扩建下短期盈利能力承压，调整盈利预测，预
计公司2024-2026 年EPS 分别为-0.35 元、0.01 元、0.08 元，对应PE 分别为-48.9
倍、1197.8 倍、222.7 倍。看好公司在300mm 硅片上的规模优势，维持增持评级。
评级面临的主要风险 
◼ 
行业景气度带来的需求波动；扩产项目进度不达预期；开工率受限；关税风险等。
 
投资摘要 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
主营收入(人民币 百万) 
3,600 
3,190 
3,388 
4,730 
5,841 
增长率(%) 
46.0 
(11.4) 
6.2 
39.6 
23.5 
EBITDA(人民币 百万) 
806 
561 
(271) 
1,217 
1,702 
归母净利润(人民币 百万) 
325 
187 
(970) 
40 
213 
增长率(%) 
122.5 
(42.6) 
(620.2) 
104.1 
437.9 
最新股本摊薄每股收益(人民币) 
0.12 
0.07 
(0.35) 
0.01 
0.08 
原先预测摊薄每股收益(人民币) 
 
 
0.09 
0.12 
0.15 
调整幅度(%) 
 
 
(488.9) 
(83.3) 
(40.0) 
市盈率(倍) 
146.1 
254.6 
(48.9) 
1,197.8 
222.7 
市净率(倍) 
3.3 
3.1 
3.8 
3.8 
3.7 
EV/EBITDA(倍) 
49.2 
79.9 
(184.7) 
43.0 
32.0 
每股股息 (人民币) 
0.0 
0.0 
0.0 
0.0 
0.0 
股息率(%) 
0.0 
0.2 
0.0 
0.0 
0.0 
资料来源：公司公告，中银证券预测 
(11%)
8%
27%
47%
66%
86%
Apr-24
May-24
Jun-24
Jul-24
Aug-24
Sep-24
Oct-24
Nov-24
Dec-24
Jan-25
Mar-25
Apr-25
沪硅产业-U
上证综指
2025 年4 月9 日 
沪硅产业 
2 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
营业总收入 
3,600 
3,190 
3,388 
4,730 
5,841 
 净利润 
345 
161 (1,118) 
44 
237 
营业收入 
3,600 
3,190 
3,388 
4,730 
5,841 
 折旧摊销 
605 
731 
998 
1,286 
1,561 
营业成本 
2,782 
2,665 
3,649 
4,021 
4,856 
 营运资金变动 
193 
(639) 
(167) 
(753) (1,368) 
营业税金及附加 
9 
14 
15 
21 
26 
 其他 
(684) 
(527) 
175 
11 
113 
销售费用 
69 
80 
81 
85 
82 
 经营活动现金流 
459 
(275) 
(112) 
588 
543 
管理费用 
284 
279 
278 
341 
374 
 资本支出 
(2,660) (4,126) (3,515) 
(2,715) (2,410) 
研发费用 
211 
222 
288 
331 
362 
 投资变动 
440 
1,260 
2,170 
0 
0 
财务费用 
(2) 
(1) 
74 
73 
93 
 其他 
(3,557) 
594 
307 
7 
7 
其他收益 
171 
195 
173 
179 
182 
 投资活动现金流 
(5,777) (2,272) (1,038) 
(2,708) (2,403) 
资产减值损失 
(35) 
(90) 
(340) 
0 
0 
 银行借款 
(386) 
1,072 
125 
8 
4 
信用减值损失 
(9) 
(10) 
(6) 
0 
0 
 股权融资 
10,037 
64 (1,591) 
0 
0 
资产处置收益 
0 
0 
0 
0 
0 
 其他 
20 
1,326 
(169) 
(3) 
17 
公允价值变动收益 
(56) 
143 
0 
0 
0 
 筹资活动现金流 
9,671 
2,462 (1,634) 
5 
21 
投资收益 
101 
9 
7 
7 
7 
 净现金流 
4,352 
(84) (2,784) 
(2,115) (1,838) 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
418 
179 (1,163) 
45 
238 
 
 
营业外收入 
3 
1 
2 
2 
2 
 财务指标 
营业外支出 
18 
2 
3 
3 
3 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
利润总额 
403 
178 (1,164) 
44 
237 
 成长能力 
 
 
 
 
 
所得税 
59 
17 
(47) 
0 
0 
 营业收入增长率(%) 
46.0 
(11.4) 
6.2 
39.6 
23.5 
净利润 
345 
161 (1,118) 
44 
237 
 营业利润增长率(%) 
156.5 
(57.3) (750.9) 
103.9 
425.8 
少数股东损益 
20 
(26) 
(147) 
4 
24 
 归属于母公司净利润增长率(%) 
122.5 
(42.6) (620.2) 
104.1 
437.9 
归母净利润 
325 
187 
(970) 
40 
213 
 息税前利润增长率(%) 
351.9 (184.6) 
648.3 
94.6 
306.1 
EBITDA 
806 
561 
(271) 
1,217 
1,702 
 息税折旧前利润增长率(%) 
96.9 
(30.3) (148.3) 
548.6 
39.8 
EPS(最新股本摊薄，元) 
0.12 
0.07 
(0.35) 
0.01 
0.08 
 EPS(最新股本摊薄)增长率(%) 
122.5 
(42.6) (620.2) 
104.1 
437.9 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
5.6 
(5.3) 
(37.5) 
(1.4) 
2.4 
资产负债表(人民币 百万) 
 营业利润率(%) 
11.6 
5.6 
(34.3) 
1.0 
4.1 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 毛利率(%) 
22.7 
16.5 
(7.7) 
15.0 
16.9 
流动资产 
10,743 
10,508 
8,163 
6,714 
5,991 
 归母净利润率(%) 
9.0 
5.8 
(28.6) 
0.8 
3.7 
货币资金 
7,625 
7,301 
4,518 
2,403 
564 
 ROE(%) 
2.3 
1.2 
(7.7) 
0.3 
1.7 
应收账款 
686 
568 
749 
880 
1,067 
 ROIC(%) 
1.6 
(0.9) 
(6.0) 
(0.3) 
0.6 
应收票据 
21 
17 
13 
26 
23 
 偿债能力 
 
 
 
 
 
存货 
823 
1,449 
1,389 
1,738 
2,308 
 资产负债率 
0.2 
0.3 
0.3 
0.3 
0.3 
预付账款 
111 
163 
212 
145 
286 
 净负债权益比 
(0.2) 
(0.1) 
0.0 
0.2 
0.3 
合同资产 
0 
0 
0 
0 
0 
 流动比率 
5.7 
3.6 
2.6 
2.2 
2.1 
其他流动资产 
1,477 
1,009 
1,282 
1,522 
1,743 
 营运能力 
 
 
 
 
 
非流动资产 
14,720 
18,524 
18,462 
19,931 
20,759 
 总资产周转率 
0.2 
0.1 
0.1 
0.2 
0.2 
长期投资 
4,747 
4,451 
2,251 
2,251 
2,251 
 应收账款周转率 
6.5 
5.1 
5.1 
5.8 
6.0 
固定资产 
5,532 
7,039 
8,864 
10,376 
11,357 
 应付账款周转率 
13.2 
10.1 
10.4 
14.1 
17.3 
无形资产 
409 
566 
554 
537 
515 
 费用率 
 
 
 
 
 
其他长期资产 
4,033 
6,468 
6,792 
6,766 
6,637 
 销售费用率(%) 
1.9 
2.5 
2.4 
1.8 
1.4 
资产合计 
25,463 
29,032 
26,625 
26,645 
26,750 
 管理费用率(%) 
7.9 
8.7 
8.2 
7.2 
6.4 
流动负债 
1,893 
2,894 
3,102 
3,033 
2,794 
 研发费用率(%) 
5.9 
7.0 
8.5 
7.0 
6.2 
短期借款 
97 
325 
388 
396 
400 
 财务费用率(%) 
(0.1) 
0.0 
2.2 
1.5 
1.6 
应付账款 
313 
321 
328 
342 
332 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
1,483 
2,249 
2,386 
2,295 
2,062 
 每股收益(最新摊薄) 
0.1 
0.1 
(0.4) 
0.0 
0.1 
非流动负债 
4,023 
5,632 
5,725 
5,771 
5,878 
 每股经营现金流(最新摊薄) 
0.2 
(0.1) 
0.0 
0.2 
0.2 
长期借款 
1,794 
2,638 
2,700 
2,700 
2,700 
 每股净资产(最新摊薄) 
5.2 
5.5 
4.6 
4.6 
4.7 
其他长期负债 
2,229 
2,994 
3,025 
3,071 
3,178 
 每股股息 
0.0 
0.0 
0.0 
0.0 
0.0 
负债合计 
5,916 
8,526 
8,828 
8,803 
8,672 
 估值比率 
 
 
 
 
 
股本 
2,732 
2,747 
2,747 
2,747 
2,747 
 P/E(最新摊薄) 
146.1 
254.6 
(48.9) 
1,197.8 
222.7 
少数股东权益 
5,255 
5,391 
5,244 
5,248 
5,272 
 P/B(最新摊薄) 
3.3 
3.1 
3.8 
3.8 
3.7 
归属母公司股东权益 
14,291 
15,114 
12,553 
12,593 
12,806 
 EV/EBITDA 
49.2 
79.9 (184.7) 
43.0 
32.0 
负债和股东权益合计 
25,463 
29,032 
26,625 
26,645 
26,750 
 价格/现金流 (倍) 
103.5 (172.9) (424.7) 
80.8 
87.5 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2025 年4 月9 日 
沪硅产业 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或
注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
