电子制造 
 
三季报再超预期，5G 建设期高增长延续  
2019 年10 月30 日 
 
—— 深南电路（002916.SZ）三季报点评 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司具备证券投资咨询业务资格 
 
相关报告： 
1、深南电路深度研究报告-站稳优质赛
道，内资PCB 龙头地位稳固-190521 
2、深南电路半年报点评-业绩符合预
期，5G 业务驱动新一轮增长-190812 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司数据与预测 
Wind 资讯 
总市值（亿） 
508.84 
流通市值（亿） 
148.02 
总股本（亿股） 
3.39 
流通股本（亿股） 
0.99 
 
日均成交额（亿） 
4.93 
近一个月换手（%） 
109.48 
  
第一大股东 
中航国际控股 
请务必阅读文后重要声明及免责条款 
 
事件： 
公司发布2019 年三季报。2019 年前三季度实现营业
收入76.58 亿元，同比增长43.5%；归母净利润8.67
亿元，同比增长83.4%；第三季度实现营业收入28.67
亿元，同比增长36.69%，归母净利润3.96 亿元，同
比增长113.85%。第三季度业绩超预期，实际业绩超
过此前预告区间60.61%-109.72%。 
核心观点： 
1. Q3 高增长延续，5G 建设期加速带动PCB 需求增长。
公司三季报超出预计区间，保持高增长，主要驱动
因素为外部市场需求旺盛，叠加公司新厂产能释放。
从需求端看，5G 通信基础设施建设需求持续旺盛，
公司作为国内PCB 龙头，在多层高速PCB 技术上具
有领先优势，是华为的5G 核心供应商。从产能端看，
龙岗无锡厂均满载生产，南通一期产能释放充分，
单月产值超1 亿。二者叠加伴随相应产品附加值提
升，量价齐升带动公司业绩高速成长。 
2. 业绩爆发期仍未结束，未来高端产线将持续带来价
值增量。今年前三季度公司在建工程较上年全年增
加206%，主要为“半导体高端高密IC 载板产品项目”
及"数通用高速高密度多层PCB 项目(二期)"建设投
入增加所致。南通二期定位高端订单，新增年产值
可达15 亿元。未来业绩增长动力十足。 
3. 维持“增持”评级。预计深南电路2019E-2021E 年
EPS 为3.44/4.87/6.49 元，对应PE 为44/31/23 倍。
深南电路国内PCB 制造龙头企业，5G 建设期受益明
显，维持“增持”评级。 
4. 风险提示。5G 建设不及预期，原材料价格波动风险。 
预测指标 
2018A 
2019E 
2020E 
2021E 
营业收入（亿元） 
76.02 
115.89 
159.27 
207.05 
收入同比 
33.68% 
52.45% 
37.43% 
30.00% 
归母净利润（亿元） 
6.97 
11.69 
16.53 
22.01 
归母净利润同比 
55.61% 
67.61% 
41.46% 
33.15% 
毛利率 
23.13% 
23.60% 
23.62% 
23.62% 
净利率 
9.19% 
10.10% 
10.40% 
10.65% 
EPS（元） 
2.055 
3.444 
4.871 
6.486 
PE（倍） 
73 
44 
31 
23 
公司评级：增持（维持） 
分析师：梁希民 
执业证书号：S1030510120001 
联系电话：0755-83199599 
邮箱：liangxm@csco.com.cn 
 
研究助理：魏大千 
联系电话：0755-83199535 
邮箱：weidq@csco.com.cn 
 
深南电路002916.SZ 与沪深300 对比表现 
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
18-10
18-11
18-12
18-12
19-01
19-02
19-03
19-03
19-04
19-05
19-05
19-06
19-07
19-07
19-08
19-09
19-09
19-10
深南电路
沪深300
                                                证券研究报告 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 1 - 
 
 
Figure 1 公司营业收入变化 
 
Figure 2 公司归母净利润变化 
0%
10%
20%
30%
40%
50%
60%
0
5
10
15
20
25
30
35
16Q4 17Q1 17Q2 17Q3 17Q4 18Q1 18Q2 18Q3 18Q4 19Q1 19Q2 19Q3
营业总收入（亿元）
同比(%)
 
 
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0
1
1
2
2
3
3
4
4
5
16Q4 17Q1 17Q2 17Q3 17Q4 18Q1 18Q2 18Q3 18Q4 19Q1 19Q2 19Q3
归属母公司股东的净利润（亿元）
同比(%)
资料来源：Wind 资讯、世纪证券研究所 
 
资料来源：Wind 资讯、世纪证券研究所 
 
 
Figure 3 毛利率及净利率变化情况 
 
Figure 4 三项费用变化情况 
0
5
10
15
20
25
30
35
16Q4
17Q1
17Q2
17Q3
17Q4
18Q1
18Q2
18Q3
18Q4
19Q1
19Q2
19Q3
销售毛利率(%)
销售净利率(%)
 
 
0
2
4
6
8
10
12
16Q4
17Q1
17Q2
17Q3
17Q4
18Q1
18Q2
18Q3
18Q4
19Q1
19Q2
19Q3
销售费用率（%）
管理费用率（%）
财务费用率（%）
资料来源：Wind 资讯、世纪证券研究所 
 
资料来源：Wind 资讯、世纪证券研究所 
 
 
Figure 5 深南电路历史估值走势 
 
资料来源：Wind 资讯、世纪证券研究所 
 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 2 - 
 
关键假设 
 
印制电路板 
PCB 业务仍为公司最核心业务，随募投产能逐渐释放，已经5G 建设周期带来
的基站高频PCB 量价齐升，行业集中度提高的过程中，预计2019-2020 年相
关产品渗透率及市占率进一步提升。给予2019E-2021E 三年增长率为60%、
40%、30%。考虑公司经营规模扩大带来的边际效应及成本控制能力，毛利率
保持稳中有升，预计2019E-2021E 三年毛利率为24%。 
 
封装基板 
封装基板有部分产能源于新厂投产，加之公司原有产量通过技改以及自动化
率提升等措施保证生产效率进一步提高。我们预计2019E-2021E 三年该业务
收入增长速度为30%，毛利率保持平稳，预计2019E-2021E 三年为28%。 
 
电子装联 
电子装联业务增长来源于原有PCB 客户，而随着公司PCB 业务持续扩张，预
计公司电子装联业务有望持续保持稳定增长。预计2019E-2021E 该业务三年
营业收入增长速度为40%、30%、30%，2019E-2021E 该业务毛利率保持稳定为
18%。 
 
其他业务 
其他为器件模组，IC 测试板卡等占比相对较小。预计2019E-2021E 该业务三
年营业收入增长速度保持30%，2019E-2021E 该业务毛利率保持为20%。 
 
Figure 6 深南电路收入及毛利率预测（亿元） 
年份 
项目 
2016A 
2017A 
2018A 
2019E 
2010E 
2021E 
印制电路板 
收入 
33.22 
38.94 
53.79 
86.06 
120.49 
156.64 
YoY 
 
17.22% 
38.14% 
60.00% 
40.00% 
30.00% 
占总营收比例 
72.25% 
68.48% 
70.76% 
74.26% 
75.65% 
75.65% 
毛利率 
19.90% 
22.33% 
23.04% 
24.00% 
24.00% 
24.00% 
封装基板 
收入 
4.70 
7.54 
9.47 
12.31 
16.00 
20.81 
YoY 
 
60.43% 
25.60% 
30.00% 
30.00% 
30.00% 
占总营收比例 
10.22% 
13.26% 
12.46% 
10.62% 
10.05% 
10.05% 
毛利率 
24.56% 
26.12% 
29.69% 
28.00% 
28.00% 
28.00% 
电子装联 
收入 
5.68 
7.29 
9.27 
12.98 
16.87 
21.93 
YoY 
 
28.35% 
27.16% 
40.00% 
30.00% 
30.00% 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 3 - 
占总营收比例 
12.35% 
12.82% 
12.19% 
11.20% 
10.59% 
10.59% 
毛利率 
20.15% 
19.27% 
18.32% 
18.00% 
18.00% 
18.00% 
其他业务 
收入 
2.38 
3.09 
3.49 
4.54 
5.90 
7.67 
YoY 
 
29.83% 
12.94% 
30.00% 
30.00% 
30.00% 
占总营收比例 
5.18% 
5.43% 
4.59% 
3.91% 
3.70% 
3.70% 
毛利率 
22.27% 
21.56% 
19.52% 
20.00% 
20.00% 
20.00% 
总营业收入 
45.98 
56.86 
76.02 
115.89 
159.26 
207.04 
YoY 
 
23.66% 
33.70% 
52.45% 
37.43% 
30.00% 
综合毛利率 
21.50% 
20.00% 
21.05% 
23.60% 
23.62% 
23.62% 
资料来源：Wind 资讯、世纪证券研究所 
 
 
 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 4 - 
 
附表 
附表1 利润表（亿元） 
利润表 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入（亿元） 
45.99 
56.87 
76.02 
115.89 
159.27 
207.05 
减:营业成本 
36.54 
44.13 
58.44 
88.55 
121.65 
158.15 
营业税金及附加 
0.36 
0.52 
0.71 
1.09 
1.50 
1.95 
营业费用 
0.89 
1.13 
1.57 
2.31 
3.18 
4.13 
管理费用 
4.33 
5.52 
3.25 
4.98 
7.17 
9.94 
财务费用 
0.95 
1.07 
0.57 
3.35 
4.46 
5.11 
资产减值损失 
0.34 
0.20 
0.93 
0.90 
0.90 
0.90 
加:投资收益 
0.00 
0.00 
0.12 
0.10 
0.10 
0.10 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
-3.47 
-1.16 
-1.16 
-1.16 
营业利润（亿元） 
2.58 
4.29 
7.19 
13.65 
19.36 
25.82 
加:其他非经营损益 
0.47 
0.75 
0.59 
0.10 
0.10 
0.10 
利润总额（亿元） 
3.05 
5.04 
7.78 
13.75 
19.46 
25.92 
减:所得税 
0.30 
0.56 
0.79 
2.05 
2.90 
3.87 
净利润（亿元） 
2.74 
4.49 
6.98 
11.70 
16.56 
22.05 
减:少数股东损益 
0.00 
0.01 
0.01 
0.02 
0.03 
0.03 
归属母公司股东净利润（亿元） 
2.74 
4.48 
6.97 
11.69 
16.53 
22.01 
资料来源：Wind、世纪证券研究所 
 
附表2 财务比率分析 
财务分析 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
收益率 
 
 
 
 
 
 
毛利率 
20.53% 
22.40% 
23.13% 
23.60% 
23.62% 
23.62% 
三费/销售收入 
13.39% 
13.58% 
7.10% 
9.19% 
9.29% 
9.26% 
EBIT/销售收入 
8.89% 
10.25% 
11.02% 
12.76% 
13.02% 
12.99% 
EBITDA/销售收入 
15.53% 
16.19% 
16.05% 
18.06% 
16.87% 
15.85% 
销售净利率 
5.97% 
7.89% 
9.19% 
10.10% 
10.40% 
10.65% 
资产获利率 
 
 
 
 
 
 
ROE 
17.37% 
14.14% 
18.73% 
25.26% 
27.99% 
28.92% 
ROA 
8.71% 
8.44% 
10.57% 
12.20% 
15.22% 
17.16% 
ROIC 
11.80% 
15.14% 
15.87% 
26.32% 
19.90% 
23.24% 
增长率 
 
 
 
 
 
 
销售收入增长率 
30.69% 
23.67% 
33.68% 
52.45% 
37.43% 
30.00% 
EBIT 增长率 
57.72% 
42.60% 
43.69% 
76.56% 
40.20% 
29.69% 
EBITDA 增长率 
43.50% 
28.89% 
32.50% 
71.52% 
28.41% 
22.14% 
净利润增长率 
74.22% 
63.53% 
55.59% 
67.61% 
41.46% 
33.15% 
总资产增长率 
7.91% 
47.19% 
14.73% 
52.92% 
12.41% 
15.00% 
股东权益增长率 
16.44% 
100.71% 
17.51% 
24.31% 
27.66% 
28.85% 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 5 - 
经营营运资本增长率 
56.35% 
12.95% 
66.81% 
100.56% 
31.43% 
38.58% 
资本结构 
 
 
 
 
 
 
资产负债率 
66.38% 
54.14% 
53.02% 
61.80% 
56.61% 
51.37% 
投资资本/总资产 
63.58% 
63.82% 
59.93% 
72.78% 
71.97% 
75.53% 
带息债务/总负债 
45.61% 
33.58% 
24.77% 
56.16% 
50.68% 
52.55% 
流动比率 
0.81 
1.32 
1.15 
1.34 
1.62 
1.93 
速动比率 
0.30 
0.87 
0.62 
0.93 
1.15 
1.33 
股利支付率 
19.15% 
28.12% 
20.48% 
22.58% 
22.58% 
22.58% 
收益留存率 
80.85% 
71.88% 
79.52% 
77.42% 
77.42% 
77.42% 
资产管理效率 
 
 
 
 
 
 
总资产周转率 
0.98 
0.82 
0.96 
0.96 
1.17 
1.32 
固定资产周转率 
1.65 
1.99 
2.19 
3.68 
6.37 
11.16 
应收账款周转率 
6.26 
5.21 
4.21 
4.83 
5.69 
6.90 
存货周转率 
4.61 
4.21 
4.40 
4.00 
4.59 
4.30 
资料来源：Wind、世纪证券研究所 
 
附表3 业绩和估值指标 
业绩和估值指标 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
EBIT（亿元） 
4.09 
5.83 
8.38 
14.79 
20.73 
26.89 
EBITDA（亿元） 
7.14 
9.21 
12.20 
20.92 
26.87 
32.82 
NOPLAT（亿元） 
3.23 
4.52 
7.00 
12.50 
17.55 
22.79 
净利润（亿元） 
2.74 
4.48 
6.97 
11.69 
16.53 
22.01 
EPS（元） 
0.808 
1.320 
2.055 
3.444 
4.871 
6.486 
BPS（元） 
4.651 
9.335 
10.969 
13.635 
17.406 
22.428 
PE（倍） 
185.60 
113.56 
72.98 
43.54 
30.78 
23.12 
PB（倍） 
32.24 
16.06 
13.67 
11.00 
8.61 
6.69 
PS（倍） 
11.07 
8.95 
6.69 
4.39 
3.19 
2.46 
PCF（倍） 
64.19 
55.04 
58.05 
102.93 
24.22 
29.79 
EV/EBIT（倍） 
80.46 
74.15 
51.35 
31.23 
22.13 
17.18 
EV/EBITDA（倍） 
46.05 
46.95 
35.26 
22.07 
17.08 
14.08 
EV/NOPLAT（倍） 
101.85 
95.67 
61.48 
36.94 
26.14 
20.28 
EV/IC（倍） 
11.02 
9.80 
9.06 
5.23 
4.68 
3.90 
ROIC-WACC 
11.80% 
15.14% 
15.87% 
23.73% 
17.73% 
21.30% 
股息率（%） 
0.001 
0.002 
0.003 
0.005 
0.007 
0.010 
资料来源：Wind、世纪证券研究所 
 
 
 
 
2019 年10 月 
 
请务必阅读文后重要声明及免责条款                                                股市有风险 入市需谨慎 
- 6 - 
 
分析师声明 
 
 
 
 
 
投资评级标准 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
免责声明 
世纪证券有限责任公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
 
本证券研究报告仅供世纪证券有限责任公司（以下简称“本公司”）的客户使用，本公司不会因接收人收到本报告而视其
为客户。在本报告中的信息均来源于我们认为可靠的已公开资料，但本公司对这些信息的准确性和完整性不作任何保证，
也不保证本报告所包含的信息或建议在本报告发出后不会发生任何变更，且本报告中的信息、观点和预测均仅反映本报
告发布时的信息、观点和预测，可能在随后会作出调整。 
  
本公司力求报告内容客观、公正，但本报告所载的内容和意见仅供参考，并不构成对所述证券买卖的出价和征价。本报
告中的内容和意见不构成对任何人的投资建议，任何人均应自主作出投资决策并自行承担投资风险，而不应以本报告取
代其独立判断或仅根据本报告做出决策。本公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。
本公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投
资银行业务服务。 
  
本报告版权归世纪证券有限责任公司所有，本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材
料的版权均属本公司。未经本公司事先书面授权，任何机构和个人不得以任何形式修改、发送或者复制本报告及其所包
含的材料、内容，或以任何侵犯本公司版权的其他方式使用。如引用、刊发、转载本报告，需事先征得本公司同意，并
注明出处为“世纪证券研究所”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权的转载，本公司不承担任
何转载责任。 
 
股票投资评级说明： 
行业投资评级说明： 
报告发布日后的12 个月内，公司股价涨跌幅相对于同期
沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
报告发布日后的12 个月内，行业指数的涨跌幅相对于同
期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买    入： 相对沪深300 指数涨幅20%以上； 
强于大市： 相对沪深300 指数涨幅10%以上； 
中    性： 相对沪深300 指数涨幅介于-10%～10%之间； 
弱于大市： 相对沪深300 指数跌幅10%以上。 
增    持： 相对沪深300 指数涨幅介于10%～20%之间； 
中    性： 相对沪深300 指数涨幅介于-10%～10%之间； 
卖    出： 相对沪深300 指数跌幅10%以上。 
本报告署名分析师郑重声明：本人以勤勉的职业态度，独立、客观地出具本报告，保证报告所采用的数据和信息均来
自公开合规渠道，报告的分析逻辑基于本人职业理解，报告清晰准确地反映了本人的研究观点，结论不受任何第三方
的授意或影响。本人薪酬的任何部分不曾有，不与，也将不会与本报告中的具体推荐意见或观点直接或间接相关。 
 
证券研究报告对研究对象的评价是本人通过财务分析预测、数量化方法、行业比较分析、估值分析等方式所得出的结
论，但使用以上信息和分析方法存在局限性。特此声明。 
