 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 78.08 元 
市场数据(人民币) 
总股本(亿股) 
54.22 
已上市流通A 股(亿股) 
3.70 
总市值(亿元) 
4,233.18 
年内股价最高最低(元) 
145.00/44.47 
沪深300 指数 
5038 
创业板指 
2745 
相关报告 
1.《行业整合+油米面结构升级，看好龙
头空间-金龙鱼深度报告》，2020.10.9 
 
 
 
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
李茵琦 
联系人 
liyinqi＠gjzq.com.cn 
 
业绩增长符合预期，看好持续整合能力 
 
公司基本情况(人民币) 
项目 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
170,743 
194,922 
219,452 
244,663 
268,663 
营业收入增长率 
2.20% 
14.16% 
12.58% 
11.49% 
9.81% 
归母净利润(百万元) 
5,408 
6,001 
7,819 
8,771 
9,543 
归母净利润增长率 
5.47% 
10.96% 
30.29% 
12.18% 
8.80% 
摊薄每股收益(元)  
1.108 
1.107 
1.442 
1.618 
1.760 
每股经营性现金流净额 
1.89 
-0.07 
2.46 
1.92 
2.28 
ROE(归属母公司)(摊薄) 
8.35% 
7.18% 
8.67% 
8.87% 
8.80% 
P/E 
- 
97.86 
54.14 
48.26 
44.36 
P/B 
- 
7.03 
4.70 
4.28 
3.90 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
2020 年公司实现营业收入1949.22 亿元，同比+14.16%；实现归母净利润
60.01 亿元，同比+10.96%；实现扣非归母净利润87.92 亿元，同比
+96.36%，基本符合预期。其中， Q4 公司实现营业收入549.28 亿元，同
比+20.91%；实现归母净利润9.11 亿元，同比-52.52%。 
经营分析 
 
营收端增速稳健，产品结构持续优化。营收端整体保持两位数增速，厨房产
品/饲料原料及油脂科技分别同比+11.42%/18.93%。我们认为主要系1）
2019 年基数相对较低；2）厨房食品作为必选消费品，受疫情影响较小；
3）生猪养殖恢复，带动饲料原料需求提升。公司毛利率提升0.93pct 至
12.33%，厨房产品/饲料原料及油脂科技分别同比+0.36/1.98pct。我们认为
主要系1）公司加大厨房产品高端系列的推广力度，推出“零反式脂肪”系
列、稻米油等高端优质产品；2）疫情影响下厨房产品B 端需求转移到C
端，C 端产品毛利率更高；3）生猪周期带动上游饲料原料销售价格提升。 
 
费用略有下降，税率提升、套保损失影响全年利润。2020 年公司销售/管理/
财务费率分别为4.35%/1.46%/-0.43%，同比-0.35/-0.04/-0.75pct。我们认
为销售费用率下降主要系全年推广促销活动减少，财务费用下降主要系利息
支出减少和汇兑收益增加。但所得税率提升6.6pct 至26.6%，以及因原材料
价格上涨导致套保产品产生12.6 亿元的损失，影响公司利润端增速。 
 
产能布局和渠道下沉持续推进，看好公司在厨房食品领域的整合优势。
2020 年公司产能同增12.6%，仍有数个在建生产基地；经销商数量同增
15.7%至5097 家。我们认为公司凭借品牌、渠道、产能、研发等优势可持
续整合包装油米面领域市场份额；此外公司逐步切入毛利率更高的调味品领
域，凭借协同效应有望取得一定市场地位。 
投资建议 
 
考虑到公司产品结构持续优化，我们小幅上调盈利预期，预计21-23 年公司
归母净利润为78.19/ 87.71/ 95.43 亿元，对应EPS 为 1.44/ 1.62/1.76 元，
对应PE 为54/48/44X，维持“买入”评级。 
风险提示 
 
原材料价格波动；行业竞争加剧；食品安全问题；金融衍生品交易风险。 
0
2000
4000
6000
8000
10000
12000
14000
44.47
60.9
77.33
93.76
110.19
126.62
143.05
201015
210115
人民币(元) 
成交金额(百万元) 
成交金额 
金 龙 鱼 
沪深300 
 
2021 年03 月28 日 
消费升级与娱乐研究中心 
金 龙 鱼 (300999.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2018 
2019 
2020 
2021E 
2022E 
2023E 
2018 
2019 
2020 
2021E 
2022E 
2023E 
主营业务收入 
167,074 
170,743 194,922 
219,452 244,663 
268,663 
货币资金 
66,054 
64,612 
55,334 
74,837 
83,460 
91,525 
增长率 
 
2.2% 
14.2% 
12.6% 
11.5% 
9.8% 
应收款项 
8,947 
8,578 
12,387 
11,018 
12,283 
13,488 
主营业务成本 
-150,021 -151,276 -170,888 -194,654 -216,967 -238,169 
存货 
37,088 
34,551 
40,182 
45,330 
50,527 
55,464 
%销售收入 
89.8% 
88.6% 
87.7% 
88.7% 
88.7% 
88.7% 
其他流动资产 
11,306 
8,279 
12,003 
14,371 
14,817 
15,241 
毛利 
17,053 
19,468 
24,034 
24,798 
27,696 
30,493 
流动资产 
123,394 
116,019 
126,247 
152,397 
168,429 
183,560 
%销售收入 
10.2% 
11.4% 
12.3% 
11.3% 
11.3% 
11.4% 
%总资产 
72.8% 
69.9% 
69.4% 
72.7% 
72.7% 
70.7% 
营业税金及附加 
-430 
-410 
-456 
-527 
-587 
-645 
长期投资 
4,138 
4,070 
3,810 
3,863 
3,963 
4,063 
%销售收入 
0.3% 
0.2% 
0.2% 
0.2% 
0.2% 
0.2% 
固定资产 
22,337 
24,429 
27,181 
28,763 
34,494 
46,710 
销售费用 
-7,203 
-8,025 
-8,472 
-9,875 
-11,010 
-12,090 
%总资产 
13.2% 
14.7% 
15.7% 
14.4% 
15.6% 
18.8% 
%销售收入 
4.3% 
4.7% 
4.3% 
4.5% 
4.5% 
4.5% 
无形资产 
17,710 
18,715 
18,759 
18,817 
18,867 
18,911 
管理费用 
-2,340 
-2,574 
-2,853 
-3,292 
-3,670 
-4,030 
非流动资产 
46,026 
50,062 
52,930 
54,606 
60,472 
72,919 
%销售收入 
1.4% 
1.5% 
1.5% 
1.5% 
1.5% 
1.5% 
%总资产 
27.2% 
30.1% 
30.6% 
27.3% 
27.3% 
29.3% 
研发费用 
-150 
-184 
-183 
-198 
-220 
-242 
资产总计 
169,421 
170,685 
179,177 
207,003 
228,901 
256,479 
%销售收入 
0.1% 
0.1% 
0.1% 
0.1% 
0.1% 
0.1% 
短期借款 
83,556 
76,332 
62,446 
81,567 
91,748 
106,967 
息税前利润（EBIT） 
6,931 
8,275 
12,070 
10,907 
12,209 
13,487 
应付款项 
12,464 
13,904 
10,575 
16,373 
18,250 
20,033 
%销售收入 
4.1% 
4.8% 
6.2% 
5.0% 
5.0% 
5.0% 
其他流动负债 
7,605 
8,425 
12,673 
10,350 
10,955 
11,515 
财务费用 
-541 
-554 
829 
-1,928 
-2,040 
-2,353 
流动负债 
103,624 
98,661 
85,695 
108,290 
120,953 
138,515 
%销售收入 
0.3% 
0.3% 
-0.4% 
0.9% 
0.8% 
0.9% 
长期贷款 
2,730 
2,393 
4,737 
3,337 
3,537 
3,737 
资产减值损失 
1,092 
2,135 
741 
550 
550 
550 
其他长期负债 
329 
1,155 
1,252 
984 
947 
921 
公允价值变动收益 
254 
262 
-1,259 
150 
150 
150 
负债 
106,683 
102,210 
91,684 
112,611 
125,437 
143,172 
投资收益 
948 
1,013 
-2,290 
500 
500 
500 
普通股股东权益 
59,216 
64,799 
83,534 
90,133 
98,904 
108,447 
%税前利润 
14.1% 
14.6% 
N/A 
4.9% 
4.4% 
4.1% 
其中：股本 
4,870 
4,879 
5,422 
5,422 
5,422 
5,422 
营业利润 
6,731 
7,069 
8,919 
10,179 
11,369 
12,334 
未分配利润 
30,056 
34,106 
39,397 
47,216 
55,987 
65,530 
营业利润率 
4.0% 
4.1% 
4.6% 
4.6% 
4.6% 
4.6% 
少数股东权益 
3,522 
3,676 
3,960 
4,260 
4,560 
4,860 
营业外收支 
-29 
-111 
27 
-30 
-30 
-30 
负债股东权益合计 
169,421 
170,685 
179,177 
207,003 
228,901 
256,479 
税前利润 
6,702 
6,958 
8,946 
10,149 
11,339 
12,304 
 
 
 
 
 
 
利润率 
4.0% 
4.1% 
4.6% 
4.6% 
4.6% 
4.6% 
比率分析 
 
 
 
 
 
 
所得税 
-1,185 
-1,394 
-2,381 
-2,030 
-2,268 
-2,461 
2018 
2019 
2020 
2021E 
2022E 
2023E 
所得税率 
17.7% 
20.0% 
26.6% 
20.0% 
20.0% 
20.0% 
每股指标 
 
 
 
 
 
 
净利润 
5,517 
5,564 
6,565 
8,119 
9,071 
9,843 
每股收益 
N/A 
1.108 
1.107 
1.442 
1.618 
1.760 
少数股东损益 
389 
156 
564 
300 
300 
300 
每股净资产 
N/A 
13.280 
15.408 
16.625 
18.243 
20.003 
归属于母公司的净利润 
5,128 
5,408 
6,001 
7,819 
8,771 
9,543 
每股经营现金净流 
N/A 
1.890 
-0.066 
2.462 
1.922 
2.282 
净利率 
3.1% 
3.2% 
3.1% 
3.6% 
3.6% 
3.6% 
每股股利 
0.000 
0.000 
0.000 
0.000 
0.000 
0.000 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百
万元） 
 
 
 
 
 
 
净资产收益率 
8.66% 
8.35% 
7.18% 
8.67% 
8.87% 
8.80% 
2018 
2019 
2020 
2021E 
2022E 
2023E 
总资产收益率 
3.03% 
3.17% 
3.35% 
3.78% 
3.83% 
3.72% 
净利润 
5,517 
5,564 
6,565 
8,119 
9,071 
9,843 
投入资本收益率 
3.83% 
4.49% 
5.71% 
4.86% 
4.91% 
4.81% 
少数股东损益 
389 
156 
564 
300 
300 
300 
增长率 
 
 
 
 
 
 
非现金支出 
954 
223 
1,827 
2,208 
2,401 
2,913 
主营业务收入增长率 
10.82% 
2.20% 
14.16% 
12.58% 
11.49% 
9.81% 
非经营收益 
-227 
-579 
2,851 
2,594 
3,377 
3,838 
EBIT 增长率 
103.07% 
19.40% 
45.85% 
-9.64% 
11.94% 
10.47% 
营运资金变动 
-6,164 
4,012 
-11,599 
426 
-4,427 
-4,223 
净利润增长率 
2.53% 
5.47% 
10.96% 
30.29% 
12.18% 
8.80% 
经营活动现金净流 
80 
9,220 
-356 
13,348 
10,422 
12,371 
总资产增长率 
24.16% 
0.75% 
4.98% 
15.81% 
10.69% 
12.22% 
资本开支 
-4,132 
-7,101 
-7,071 
-4,292 
-8,800 
-15,790 
资产管理能力 
 
 
 
 
 
 
投资 
1,623 
1,327 
-5,129 
-3,014 
50 
50 
应收账款周转天数 
10.9 
12.1 
12.5 
11.5 
11.5 
11.5 
其他 
2,459 
4,316 
-817 
500 
500 
500 
存货周转天数 
86.5 
86.4 
79.8 
85.0 
85.0 
85.0 
投资活动现金净流 
-50 
-1,458 
-13,018 
-6,805 
-8,250 
-15,240 
应付账款周转天数 
12.7 
14.3 
11.9 
13.8 
13.8 
13.8 
股权募资 
159 
106 
13,799 
-1,220 
0 
0 
固定资产周转天数 
43.5 
52.2 
50.9 
44.2 
38.5 
42.9 
债权募资 
26,700 
334 
-10,019 
17,591 
10,381 
15,418 
偿债能力 
 
 
 
 
 
 
其他 
-17,060 
-14,130 
8,703 
-3,361 
-3,894 
-4,458 
净负债/股东权益 
28.98% 
18.35% 
9.69% 
3.80% 
5.17% 
11.21% 
筹资活动现金净流 
9,798 
-13,690 
12,483 
13,011 
6,487 
10,960 
EBIT 利息保障倍数 
12.8 
15.0 
-14.6 
5.7 
6.0 
5.7 
现金净流量 
9,828 
-5,928 
-891 
19,553 
8,660 
8,091 
资产负债率 
62.97% 
59.88% 
51.17% 
54.40% 
54.80% 
55.82% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得
对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损
失，国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
