 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
澜起科技（688008）：世界领先的
内存接口芯片供应商 
单击此处输入文字。 
  
 
2020 年09 月11 日
 
推荐/首次 
 
 
澜起科技 
公司报告 
 
内存接口芯片是服务器内存条必不可少的芯片，全球目前只有三家公司可设
计此类芯片，分别是澜起科技、瑞萨（IDT）和Rambus，其中澜起和瑞萨市
占率均超过四成，Rambus 约为一成。由于预期未来全球服务器出货量还将
继续提升，并且单机内存条使用量也存在增加的趋势，加上内存接口芯片代
际替换带来的价格提升，我们预计未来几年内存接口芯片市场依然有30%以
上的年均增幅。由于竞争对手存在诸多不确定性因素，从DDR4 向DDR5 内
存的切换期是公司提升市占率的好时机。 
目前公司99%以上的营收来自内存接口芯片。公司创始人和高管拥有资深技
术背景，内存接口芯片为公司原发技术，从DDR2 时代切入，在DDR4 时代
达到领先。由于该芯片需要获得CPU 厂商和内存条厂商的双重认证，高行业
壁垒使得新竞争者很难进入。虽然公司下游客户集中度较高，但是内存接口
芯片可直接影响成品内存条的性能，加之接口芯片的价值量占整个内存条的
成本比重并不高，因此公司对于下游客户的议价能力并不弱。内存接口芯片
的价格不与DRAM 颗粒价格直接相关。 
新业务拓展将带动公司价值提升。津逮服务器平台产品包括CPU 安全内存模
组等，与其他自主品牌CPU 不同的是，津逮CPU 并非自行开发的处理器内
核，而是采用英特尔原装设计，外加自主研发的动态安全监控芯片组封装成
的CPU 模块，市场定位在对安全性要求较高，并且需要高性能X86 服务器
的商业用户。Retimer 芯片是PCIe 4.0 时代需求量激增的芯片，目的是解决
CPU 与高速外设之间的数据传输问题。津逮服务器产品和Retimer 芯片都是
公司在数据传输和控制领域的技术延伸，有望帮助公司打开全新的赛道。 
盈利预测和评级：预计公司2020-2022 年净利润分别为11.06、14.24 和19.34
亿元，对应EPS 分别为0.98、1.26 和1.71 元。当前股价对应2020-2022 年
PE 值分别为75、58 和43 倍。首次覆盖给予“推荐”评级。 
风险提示：全球服务器出货量不及预期，新产品研发进展不及预期，国内服
务器客户拓展不及预期等。 
财务指标预测 
 
指标 
2018A 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
1,757.66 
1,737.73 
2,307.08 
3,063.49 
4,145.47 
增长率（%） 
43.19% 
-1.13% 
32.76% 
32.79% 
35.32% 
净归母利润（百万元） 
736.88 
932.86 
1,105.95 
1,423.93 
1,933.56 
增长率（%） 
112.41% 
26.60% 
18.56% 
28.75% 
35.79% 
净资产收益率（%） 
20.38% 
12.73% 
13.18% 
15.00% 
17.61% 
每股收益(元) 
0.87 
0.88 
0.98 
1.26 
1.71 
PE 
84.37 
83.41 
74.98 
58.24 
42.89 
PB 
20.64 
11.31 
9.88 
8.73 
7.55 
  
资料来源：公司财报、东兴证券研究所 
 
公司简介： 
 
澜起科技股份有限公司成立于2004 年，是
世界领先的服务器内存接口芯片设计公司。
现有产品除内存接口芯片外，还包括津逮服
务器CPU 和安全内存模组，在研产品包括
PCIe 4.0 Retimer 芯片、人工智能芯片等。
公司第一大股东是中国电子（14.31%），第
二大股东是英特尔资本（9.00%）。 
未来3-6 个月重大事项提示： 
无。 
 
交易数据 
52 周股价区间（元） 
117.56-58.12 
总市值（亿元） 
826.91 
流通市值（亿元） 
307.55 
总股本/流通A 股（万股） 
112,981/42,020 
流通B 股/H股（万股） 
/ 
52 周日均换手率 
6.17 
52 周股价走势图 
资料来源：wind、东兴证券研究所 
 
电子首席分析师：刘慧影 
010-66554130 
liuhy _yjs@dxzq.net.cn 
执业证书编号: 
S1480519040002 
分析师：  刘奕司 
010-66554130 
liuy isi@dxzq.net.cn 
执业证书编号: 
S1480519110001 
研究助理：吴天元 
010-66554130 
wuty @dxzq.net.cn 
执业证书编号: 
S1480119070053 
研究助理：吴  昊 
010-66554130 
wuhao_y js@dxzq.net.cn 
执业证书编号: 
S1480119040019 
 
-22.0%
28.0%
78.0%
9/10
11/10
1/10
3/10
5/10
7/10
9/10
澜起科技 
沪深300 
P2 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
  
目  录 
1. 接口芯片是服务器内存必备芯片 .......................................................................................................................................................... 4 
2. 内存接口芯片的市场格局 ...................................................................................................................................................................... 5 
3. 市场空间增长和份额提升是公司接口芯片业务的增长动力 .............................................................................................................. 6 
3.1 市场空间的增长——价量齐升 .................................................................................................................................................... 6 
3.1.1 内存条出货量的增长 = 服务器总量增长 + 单机内存条用量增长 ............................................................................ 6 
3.1.2 单颗内存条上接口芯片价值量提升 ................................................................................................................................. 9 
3.2 公司市占率能否提升——DDR5 时代是机遇........................................................................................................................... 11 
4. 公司的竞争优势来源 ............................................................................................................................................................................12 
4.1 公司技术为原发技术 ..................................................................................................................................................................12 
4.2 对下游的议价能力不弱 ..............................................................................................................................................................13 
4.3 内存接口芯片新竞争者进入和技术被替代可能性不高 ..........................................................................................................14 
5. 公司新业务的发展.................................................................................................................................................................................14 
5.1 津逮服务器平台 ..........................................................................................................................................................................14 
5.1.1 自主品牌CPU 现状.........................................................................................................................................................14 
5.1.2 公司的业务模式不同于其他自主品牌CPU..................................................................................................................15 
5.2 PCIe 4.0 Retimer 芯片................................................................................................................................................................18 
6. 盈利预测.................................................................................................................................................................................................19 
7. 风险提示.................................................................................................................................................................................................20 
 
插图目录 
图1： 内存接口芯片是服务器内存和处理器之间的重要衔接 .............................................................................................................. 4 
图2： 普通内存条和服务器内存条的外观差异 ...................................................................................................................................... 5 
图3： LRDIMM 服务器内存条的外观和结构示意图 ............................................................................................................................. 5 
图4： 2016-2018 年内存接口芯片全球市场规模 .................................................................................................................................. 6 
图5： 2018 年内存接口芯片全球市场格局............................................................................................................................................. 6 
图6： 全球服务器季度出货量................................................................................................................................................................... 7 
图7： 全球服务器季度销售额................................................................................................................................................................... 7 
图8： 全球服务器年度出货量................................................................................................................................................................... 7 
图9： 全球服务器年度销售额................................................................................................................................................................... 7 
图10： IDC 预测的中国X86 服务器货量 ............................................................................................................................................... 7 
图11： 服务器主要需求的演进................................................................................................................................................................. 8 
图12： 全球DRAM 使用量下游占比（Bit 用量） ................................................................................................................................ 9 
图13： DRAM 厂家出货量（Bit）下游应用领域分布 .......................................................................................................................... 9 
图14： 服务器内存条出货量占比 ............................................................................................................................................................ 9 
图15： 澜起科技不同子代产品平均价格指数 ......................................................................................................................................10 
图16： 不同代际服务器内存条出货量占比 ..........................................................................................................................................10 
图17： LRDIMM 渗透率提升是未来趋势 .............................................................................................................................................10 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图18： 内存接口芯片市场规模（万人民币）（2019 年为估计) ......................................................................................................... 11 
图19： 内存接口芯片历年市场份额（2019 年为估计) ....................................................................................................................... 11 
图20： 公司内存接口芯片产品的主要终端用户 ..................................................................................................................................13 
图21： 公司内存接口芯片历年毛利率 ..................................................................................................................................................14 
图22： 公司历年整体毛利率 ..................................................................................................................................................................14 
图23： 津逮平台CPU 和内存模组结构示意图....................................................................................................................................16 
图24： 计算机系统的安全检测示意图 ..................................................................................................................................................17 
图25： 在16GT/s 的PICe4.0 接口上使用Retimer 芯片与Redriver 芯片效果差异示意图 .......................................................19 
 
表格目录 
表1： 历代内存接口芯片的市场参与者 .................................................................................................................................................. 5 
表2： 部分英特尔认证的服务器内存产品情况（验证通过的内存条产品型号，并非市场份额） ................................................12 
表3： 主要国产CPU 的情况 ..................................................................................................................................................................15 
表4： 预计2020 年我国X86 服务器分领域销售额和占比 ................................................................................................................17 
表5： 历代PCIe 接口传输速率..............................................................................................................................................................18 
表6： 澜起科技营收预测（万元）.........................................................................................................................................................20 
  
 
 
28585090/49569/20200911 20:41
P4 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
1. 接口芯片是服务器内存必备芯片 
澜起科技成立于2004 年，是一家Fabless 芯片设计公司，于2019 年7 月在科创板上市。公司先期曾涉及
机顶盒芯片、Wi-Fi 芯片等消费电子芯片业务，但已在上市前整合出售。目前公司主要产品为服务器内存接
口缓冲芯片，营收占比超过99%。公司第一大股东为中国电子投资控股有限公司（14.3%），第二大股东为
英特尔（9%）。 
内存接口缓冲芯片仅应用于服务器内存条，不用于普通PC 或手机。内存的存储介质是DRAM，作为CPU
与硬盘（通常为磁碟或NAND）的沟通桥梁，内存中存放CPU 即时读取和运行的数据，因而可直接影响计
算机的性能。服务器是一种较为高级的计算机，不加缓冲的普通PC 用内存条不能满足服务器CPU 的运行
速度、信号完整性和稳定性等方面的要求，因此需要额外添加接口芯片来提升内存性能。内存接口芯片是服
务器必不可少的。 
图1：内存接口芯片是服务器内存和处理器之间的重要衔接 
 
资料来源：东兴证券研究所 
在DDR4 时代，服务器内存条主要有两种形式，分别是RDIMM 和LRDIMM，也分别对应着两种不同的接口
芯片配置。RDIMM 采用一颗RCD 芯片（寄存时钟芯片）作为接口芯片，LRDIMM 在一颗RCD 的基础上增
加9 颗DB 芯片（数据缓冲芯片）组成1+9 的组合结构。 
接口芯片的作用可以类比为数据的“引导员”或者“目录”。RDIMM 的优势在于提供更小的数据延迟，LRDIMM
的优势在于提供最高的DRAM 容量支持，和更低的载荷。随着技术的发展，虽然LRDIMM 多出一层数据缓
冲，但延迟速度已经不亚于RDIMM。这两种内存条的选择取决于终端用户的需求，目前LRDIMM 的市场占
比还比较低，但随着服务器对更大容量和更高性能内存条需求的增长，LRDIMM 渗透率提升可能是未来的趋
势。 
 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图2：普通内存条和服务器内存条的外观差异 
 图3：LRDIMM 服务器内存条的外观和结构示意图 
 
 
资料来源：中关村在线，东兴证券研究所 
资料来源：中关村在线，公司招股说明书等，东兴证券研究所 
 
2. 内存接口芯片的市场格局 
2018 年全球内存接口芯片的市场规模约为5.7 亿美元，2019 年估计小幅增长。虽然市场规模并不大，但近
几年来增长迅速。全球目前只有三家公司能够提供内存接口芯片，分别是澜起科技、IDT（瑞萨收购）和
Rambus。2018 年澜起科技占据全球45%的份额，IDT 占据48%，Rambus 占据剩余的6%。 
在DDR2 时代，内存接口芯片市场参与者包括德州仪器、英特尔、西门子、Inphi、IDT 和澜起等10 多家公
司，经过了市场的淘汰和整合，DDR3 时代市场竞争者只剩下5 家，DDR4 时代只剩下3 家。澜起科技从
DDR4 时代开始具备一定技术优势，市场份额迅速提升。 
 
表1：历代内存接口芯片的市场参与者 
世代 
技术特点 
主要竞争者 
研发时间 
应用时间 
DDR2 
最低1.5V 
德州仪器、英特尔、西门子、Inphi、澜起、IDT 等 
2004-2008 
2006-2011 
DDR3 
最低1.25V，最高1866MT/s 
Inphi、IDT、澜起、Rambus、德州仪器等 
2008-2014 
2011-2016 
DDR4 
最低1.2V，最高3200MT/s 
IDT、澜起、Rambus 
2013-2017 
2016-2021 
DDR5 
最低1.1V，最高6400MT/s 
IDT、澜起、Rambus 
2017 至今 
2021- 
资料来源：公司招股说明书等，东兴证券研究所 
 
 
28585090/49569/20200911 20:41
P6 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图4：2016-2018 年内存接口芯片全球市场规模 
 图5：2018 年内存接口芯片全球市场格局 
 
 
资料来源：公司招股说明书，东兴证券研究所 
资料来源：公司招股说明书，东兴证券研究所 
 
3. 市场空间增长和份额提升是公司接口芯片业务的增长动力 
公司未来业绩的增长，一方面看市场空间的增长，另一方面看公司市场份额的增长。 
市场空间方面，价量齐升是主要的看点。由于接口芯片的使用量和服务器内存条的使用量直接相关，因此数
量和价值的分析主要着眼于成品内存条，而非DRAM 颗粒。 
 
数量上，一是全球服务器出货量未来将保持增长，二是单个服务器内存使用量也将有所提升。 
 
价格上，一是内存条代际升级带来的芯片价格提升，二是LRDIMM 渗透率提升带来的单只内存条上接口
芯片数量的提升。 
市场份额方面，DDR5 时代的切换可能是一个契机。通常来说市场格局的明细变化会出现在技术重大变革的
时期，DDR5 采用了与DDR4 不同的行业标准和技术，对于双寡头之一的公司来说可能是一个机会。 
 
IDT 被瑞萨收购之后可能需要配合瑞萨的战略，业务重心可能不在内存接口芯片。 
 
Rambus 在技术方面相对落后，在DDR5 时代不容易赶超。 
3.1 市场空间的增长——价量齐升 
3.1.1 内存条出货量的增长 = 服务器总量增长 + 单机内存条用量增长 
根据IDC 统计，2019 年全球服务器出货量为1174 万台，同比减少3.4%，全球服务器销售额873 亿美元，
同比减少1.4%。Gartner 统计的数字则是2019 年全球服务器厂商出货量为1249.7 万台，同比减少3.2%，
厂商销售额738.1 亿美元，同比减少2.5%（其中X86 服务器693.6 亿美元，同比减少1.8%）。虽然在统计
口径上的不同造成数据有一定差别，但整体的趋势较为一致。 
虽然2019 年服务器市场出现了下滑，但市场调研机构普遍认为2020 年以后将重回增长。其中DIGITIMES
在2019 四季度是预测2019-2024 年全球服务器出货量年均增速为6.5%；IDC 在2020 年3 月底将中国服务
器出货量增速下调至2.9%，但仍旧预测2020-2024 年中国服务器出货量年均增速为9.1%。 
0%
10%
20%
30%
40%
50%
60%
 -
 50,000
 100,000
 150,000
 200,000
 250,000
 300,000
 350,000
 400,000
 450,000
2016
2017
2018
市场规模（万人民币） 
同比 
澜起 
45% 
IDT 
48% 
Rambus 
6% 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
P7 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图6：全球服务器季度出货量 
 图7：全球服务器季度销售额 
 
 
 
资料来源：Gartner，东兴证券研究所 
资料来源：Gartner，东兴证券研究所 
 
图8：全球服务器年度出货量 
 图9：全球服务器年度销售额 
 
 
资料来源：Gartner，DIGITIMES，东兴证券研究所 
资料来源：Gartner，东兴证券研究所 
 
图10：IDC 预测的中国X86 服务器货量 
 
 
资料来源：IDC（2020.3），东兴证券研究所 
 
-15%
-10%
-5%
0%
5%
10%
15%
20%
0
50
100
150
200
250
300
350
400
450
出货量（万台） 
同比 
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
50
100
150
200
250
2014Q1
2014Q3
2015Q1
2015Q3
2016Q1
2016Q3
2017Q1
2017Q3
2018Q1
2018Q3
2019Q1
2019Q3
2020Q1
销售额（亿美元） 
同比 
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
14%
0
200
400
600
800
1,000
1,200
1,400
1,600
出货量（万台） 
同比 
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
0
100
200
300
400
500
600
700
800
2012 2013 2014 2015 2016 2017 2018 2019
销售额（亿美元） 
同比 
10.8% 
26.0% 
-3.8% 
2.9% 
9.7% 9.3% 9.0% 8.5% 
-10%
-5%
0%
5%
10%
15%
20%
25%
30%
0
100
200
300
400
500
出货量（万台） 
同比 
28585090/49569/20200911 20:41
P8 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
高性能计算机和云计算，以及未来3-5 年的边缘计算需求接力全球服务器的增长。服务器的发展经历了一个
演化的过程，2008 年以前主要以工作站和企业级服务器为主，2009 年以后，大规模计算和云计算的推广是
服务器的主要需求来源。互联网企业数据中心和第三方IDC 的大规模建设使得服务器市场空间逐年提升，在
4G 网络普及带来的流量激增和服务器升级换代双重刺激的作用下，2017 年和2018 年全球服务器市场规模
平均增速达到30%。2019 年全球数据中心投资的放缓，服务器出货量在高基数的背景下出现下滑，但2020
年以后高性能服务器、超大规模云计算以及边缘计算将继续带动服务器市场的增长。 
 
图11：服务器主要需求的演进 
 
资料来源：东兴证券研究所 
 
伴随着服务器算力的增强，每一台服务器上使用的DRAM 内存容量将不断提升。这当中既有每台服务器使用
内存条数量的增长，也有单个内存条上DRAM 容量密度的增长。 
根据集邦咨询的数据，2019 年DRAM 需求量有32%来自服务器，41%来自手机和移动端；2020 年来自服
务器的需求将占比35%，手机和移动端占比40%；而到2025 年，来自服务器的DRAM 需求将占据48%，
手机和移动端占比将降低至33%。由此估计，2019-2025 年间服务器用DRAM 的位元增量年均超过25%。
我们测算服务器内存条每年因单条容量增长带来的总DRAM 位元增量的影响约为10-15%，因此内存条数量
的年均增量也在10-15%左右。 
 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
P9 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图12：全球DRAM 使用量下游占比（Bit 用量） 
 
资料来源：集邦咨询（2019.11），东兴证券研究所 
 
图13：DRAM 厂家出货量（Bit）下游应用领域分布 
 图14：服务器内存条出货量占比 
 
 
资料来源：集邦咨询（2019.11），东兴证券研究所 
资料来源：东兴证券研究所集邦咨询（2019.11），东兴证券研究所 
 
3.1.2 单颗内存条上接口芯片价值量提升 
逻辑之一：代际替换 
从DRAM 技术进入DDR 时代以来，从DDR2 到DDR4 的替代是最主要的技术替代。在每一个DDR 代际中，
由于DRAM 颗粒频率的不同，接口芯片也会分为不同的子代，以DDR4 为例，大体可分成Gen1、Gen1.5、
Gen2、Gen2+四个子代，分别对应2133MT/s、2400MT/s、2666MT/s 和2933+3200MT/s。每一代的提升
代表着运行速度的提升，因此代际的替换是在不断进行中的，一般来说一个子代的完全更替的期限不超过2
年。 
澜起科技在更高子代产品推出时通常价格有所增长，以DDR4 的Gen2 和Gen2+为例，在产品刚刚上市时价
格比前一代的提升均超过60%。虽然同一代产品平均价格每年下降10-20%，但更高价格产品渗透率的提升
依然带动了整体均价的提升。根据集邦咨询的统计，2019 年全行业DDR4Gen2+代产品的渗透率约为10%，
0
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
服务器DRAM 
移动端DRAM 
PC DRAM
其他DRAM 
0%
20%
40%
60%
80%
100%
2015Q1
2015Q2
2015Q3
2015Q4
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1E
2020Q2E
2020Q3E
2020Q4E
DDR3 8GB
DDR3 16GB
DDR4 16GB
DDR4 32GB
DDR4 64GB
DDR4 128GB
28585090/49569/20200911 20:41
P10 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
预计2020 年将提升至60-70%，澜起科技由于在最高代际产品上具备一定优势，其高代际产品的出货量占比
预计会高于行业整体。代际的替换也是公司近年来毛利率不断提升的主要驱动力。 
图15：澜起科技不同子代产品平均价格指数 
 图16：不同代际服务器内存条出货量占比 
 
 
资料来源：公司招股说明书，东兴证券研究所 
资料来源：集邦咨询（2019.11），东兴证券研究所 
 
逻辑之二：LRDIMM 内存条渗透率提升 
由于LRDIMM 在负荷减载和最高性能方面具备明显优势，因此渗透率的提升可能是一个长期的趋势。根据市
场调研信息，LRDIMM 内存条上所使用的10 颗芯片（1RCD+9DB）套装的价格大约是RDIMM 上的1 颗RCD
价格的5-6 倍，在当前全行业渗透率不到10%的情况下，如果渗透率提升1pct，则全行业营收可提升约3pct。 
此外，DDR5 时代的LRDIMM内存条早已确定1+10 的结构为行业标准，单根内存条上芯片使用量增加10%。
同时DDR5 的内存接口芯片将集成电源和温度管理等功能，芯片的价值将有明显提升。DDR5 服务器内存预
计将在2021 年开始投入市场应用，有望为全行业带来明显的市场增量。 
图17：LRDIMM 渗透率提升是未来趋势 
 
资料来源：公司招股说明书等，东兴证券研究所 
 
0
20
40
60
80
100
120
140
160
180
2016
2017
2018
DDR4G1.0
DDR4G1.5
DDR4G2.0
DDR4G2.5
0%
20%
40%
60%
80%
100%
2016Q1
2016Q2
2016Q3
2016Q4
2017Q1
2017Q2
2017Q3
2017Q4
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1E
2020Q2E
2020Q3E
2020Q4E
1866（DDR3） 
2133（DDR4Gen1） 
2400（DDR4Gen1） 
2666（DDR4Gen2） 
2933（DDR4Gen2+） 
3200（DDR4Gen2+） 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P11 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
综合以上两个方面的考虑，经过我们的测算，内存接口芯片市场在未来几年内还将保持30%以上的年均增速。 
 
3.2 公司市占率能否提升——DDR5 时代是机遇 
在一个寡头垄断的市场，市场格局的变化一般由重大的技术变革带来。科技行业有所谓的“7-2-1 定律”，即
在一个成熟的市场中，行业龙头通常占据60-70%的份额，行业第二占20-30%，其他占10%。内存接口芯
片这个子行业中，这样的格局还未完全形成。 
澜起科技在2015 年之前的市场份额并不大，但2015 年以后市场份额逐年提升，就是由DDR4 内存条的市
场投放带来的。公司提早布局DDR4 技术，在DDR4 时代取得先机，其1+9 的设计布局更是被JEDEC 采纳
为国际标准，进一步佐证了公司技术的优势。因此，在DDR4 向DDR5 转换的节点上，市场格局依然存在
变化的可能性。 
图18：内存接口芯片市场规模（万人民币）（2019 年为估计)  图19：内存接口芯片历年市场份额（2019 年为估计) 
 
 
资料来源：各公司年报，东兴证券研究所  注：2019 年的IDT 营收按照同比持
平估计 
资料来源：各公司年报，东兴证券研究所  注：2019 年的IDT 营收按照同比持
平估计 
在DDR5 接口技术的竞争下，澜起科技具备三方面的优势： 
第一，公司最大的竞争对手IDT 于2019 年一季度被瑞萨完成收购，未来业务方向存在不确定性。 
由于内存接口芯片对性能的稳定性要求极高，芯片的主要设计工作一般在投放市场前2-3 年完成。2019 年正
是计划在2021 年投放市场的DDR5 内存接口芯片研发的关键时期，收购和整合的过程有可能对IDT 公司的
研发造成一定影响。此外，瑞萨是全球知名的汽车半导体供应商，在收购IDT 时曾表示是为了获得其自动驾
驶相关的技术，以提升瑞萨在汽车半导体领域的影响力。IDT 未来的业务方向可能会根据瑞萨的战略方向发
生改变，存在一定的不确定性。 
DDR4 时代澜起科技已经证明了公司的技术实力，在这种情况下，公司有一定概率先于对手研发出更具竞争
力的产品。 
第二，英特尔是公司的第二大股东，合格产品的验证不会有障碍。 
内存接口芯片需要DRAM 厂商、CPU 厂商和服务器厂商的三重认证，才可以大量投产。全球服务器CPU 有
95%以上是X86 架构CPU，这其中市场份额90%以上是英特尔（其余为AMD），三家内存接口芯片制造商
34% 
49% 
6% 
0%
10%
20%
30%
40%
50%
60%
 -
 50,000
 100,000
 150,000
 200,000
 250,000
 300,000
 350,000
 400,000
 450,000
2016
2017
2018
2019E
澜起 
IDT
Rambus
市场同比 
29% 
36% 
45% 
42% 
67% 
59% 
48% 
46% 
5% 
5% 
6% 
12% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2016
2017
2018
2019E
澜起 
IDT
Rambus
28585090/49569/20200911 20:41
P12 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
中只有澜起科技与英特尔存在利益关联，因此只要公司的产品技术水平负荷标准，在英特尔出的验证不会存
在障碍。 
第三，Rambus 没有最新的LRDIMM 解决方案，在竞争中不占优势。 
根据Rambus 公司年报，其2019 年内存接口芯片营收同比近乎翻倍，可推算Rambus 在2019 年市场份额
有了明显的提升。查阅英特尔官网上的认证文件可以发现，在RDIMM 2666 和2933 产品中Rambus 通过认
证的产品种类有明显的提升，2019 年恰好是2666（Gen2.0）产品主要占据市场并且2933（Gen2+）开始
渗透的年份，认证产品数量的增加可能带来Rambus 的RDIMM 产品的出货量增加。 
虽然2019 年业绩增长明显，但Rambus 并没有2666（Gen2.0）和2933/3200（Gen2+）的LRDIMM 产品。
虽然Rambus 可以通过降价等手段在现阶段提升市场份额，但在DDR5 时代如果依然不能提供完整的解决方
案，势必在与另外两家对手的竞争处于不利地位。因此目前认为Rambus 并不会对澜起科技形成明显的威胁。 
表2：部分英特尔认证的服务器内存产品情况（验证通过的内存条产品型号，并非市场份额）  
型号 
RDIMM 
LRDIMM 
文件时间 
DDR3 1600 
澜起，IDT，Inphi，TI（IDT、Inphi、TI 平分，澜起很少） 
 
2013 
DDR3 1866 
 
澜起，Inphi（平分） 
2015 
DDR4 2400 
澜起，IDT，Rambus/Inphi（澜起、IDT 平分，Inphi 较少） 
澜起，IDT，Rambus/Inphi 
2018 
DDR4 2666 
澜起，IDT，Rambus（澜起、IDT 平分，Rambus 略少） 
澜起，IDT（平分） 
2018 
DDR4 2933 
澜起，IDT，Rambus（近乎三家平分，Rambus 略少） 
澜起，IDT（平分） 
2019 
资料来源：英特尔官网，东兴证券研究所     注：2017 年Rambus 收购Inphi 
 
4. 公司的竞争优势来源 
4.1 公司技术为原发技术 
公司的主要创始人和高管拥有资深技术背景，多年的行业经历使公司在其带领下更加注重技术的原创。 
创始人和董事长杨崇和博士在2010 年当选美国IEEE Fellow，他也曾与竞争对手IDT 公司有深厚的渊源。
1997 年杨博士创立新涛科技，从事通信和消费电子芯片的研发，该公司于2001 年被IDT 收购，杨博士因此
成为IDT 公司副总裁，主要负责通信芯片业务。2004 年他从IDT 离职，同Stephen Kuong-Io Tai 共同创立
澜起科技，当时的主要产品以机顶盒芯片为主。后来澜起科技将业务拓展至内存接口芯片业务，虽然这项业
务与IDT 直接竞争，但其技术并非来自IDT，而是澜起独立原创，因此公司在此业务上从未与IDT 存在纠纷
或潜在纠纷。在澜起担任总经理的共同创始人Stephen Kuong-Io Tai 先生早年曾参与Marvell 集团的创立，
并担任Marvell 的工程研发总监。 
在公司高层的带领下，经过DDR2 到DDR4 的激烈竞争，公司成为内存接口芯片技术领先企业。在DDR4
时代澜起的“1+9”架构被JEDEC 采纳为行业标准，DDR5 的行业标准公司也在全面参与中。截止2020 年
上半年，公司已有国内外专利105 项，集成电路布图设计证书52 项，我们有理由相信公司将继续保持原创
技术的领先优势。 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P13 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
4.2 对下游的议价能力不弱 
公司下游客户集中度较高，根据公司招股说明书，2018 年公司前五大客户营收占比达到90.1%。较高的下
游集中度也与存储器行业的特性有关，全球DRAM 厂商中，三星、美光、SK 海力士占据了超过90%的市场
份额，同时由于服务器存通常使用最为优质的DRAM 颗粒，因此在服务器领域这三大厂商基本占据了全部
的DRAM 颗粒份额。公司的内存接口芯片的终端下游客户是内存条模组厂商，除了自身制造内存条成品的
三大晶圆厂以外，金士顿等第三方模组厂也是公司的终端客户。 
图20：公司内存接口芯片产品的主要终端用户 
资料来源：公司招股说明书，东兴证券研究所 
虽然公司客户集中度较高，但公司在议价方面并不存在明显劣势。 
首先，内存接口芯片直接影响成品内存条的性能，并且供给也处于高度垄断。由于下游各个内存条厂商之间
也存在彼此竞争，接口芯片必不可少并且决定成品性能，下游厂商不易借助自身地位向接口芯片厂商强势议
价。 
其次，接口芯片在内存条成本中占比不高。一只内存条上的接口芯片价格在几十元到几百元人民币之间，相
比于对应的几千元到上万元的内存条售价来说占比并不高，并且这部分价格也比较容易被内存条厂商转嫁给
下游服务器客户。 
接口芯片的价格并不与DRAM 价格同步波动，因此接口芯片的销售价格的影响因素更多来自于同业竞争者
之间的博弈。 
2016-2018 年，公司接口芯片的毛利率从63%提升到70.8%，由于Fabless 芯片公司的营业成本主要来自于
晶圆代工和封测的开销，因此芯片价格是影响公司毛利率的主要因素。2016 年以来高子代产品渗透率的提升
不断拉升公司的毛利率，但也要看到虽然对下游厂商的议价能力不弱，同行之间的竞争也很难使毛利率进一
步提升，因此未来公司的接口芯片毛利率保持在70%左右是比较合理的预期。 
 
 
28585090/49569/20200911 20:41
P14 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图21：公司内存接口芯片历年毛利率 
 图22：公司历年整体毛利率 
 
 
资料来源：Wind，东兴证券研究所 
资料来源：Wind，东兴证券研究所 
 
4.3 内存接口芯片新竞争者进入和技术被替代可能性不高 
对于下游的三星、海力士、美光等存储器厂商，虽然内存接口芯片可直接影响内存条的性能，但由于技术类
型不同，三大厂商想自行设计接口芯片绝非易事。接口芯片属于逻辑芯片（部分属于数模混合），功能更多
的是数据的处理和与CPU 的对接；DRAM 芯片是存储介质，侧重数据的存取速度和稳定性，与逻辑芯片完
全不同。因此，如果存储器厂商试图自行研发接口芯片，则需组建全新团队进行设计，这样很难比直接选择
成熟供应商更具经济效益。以逻辑芯片见长的英特尔曾经在DDR2 时代参与接口芯片的竞争，但DDR3 时
期退出市场，虽然也存在经济性方面的考量，但也侧面印证了内存接口芯片的技术难度。 
内存接口芯片想要获得量产，必须经过CPU 厂家和DRAM 厂家的双重验证，这几乎阻止了其他业外竞争者
的进入。澜起科技是从接口芯片刚刚诞生，市场规模尚不大的时候进入竞争，因此获得了成长的机会。 
DDR2 或DDR3 时代早期，还有部分存储器内存采用无接口芯片的UDIMM 内存条，但DDR4 时代以后的服
务器几乎只支持RDIMM 和LRDIMM 内存条。未来服务器CPU 的性能还将大幅提升，DRAM 颗粒技术无法
依靠自身性能提升满足CPU 的需求，缓冲接口芯片的重要性越来越高，因此短期内不会被技术替代。 
5. 公司新业务的发展 
5.1 津逮服务器平台 
公司的津逮服务器平台包括服务器CPU 和安全内存模组等产品。 
5.1.1 自主品牌CPU 现状 
按照应用场景的不同，CPU 大体可以分为服务器CPU、桌面级CPU 和移动端CPU。其中，服务器CPU 更
加注重计算能力和安全稳定；桌面级CPU 要兼具多场景应用，在消费级电子产品中更偏重性能；移动CPU
则更为注重低功耗。因此，当前的市场中服务器CPU 主要是X86 架构，桌面级CPU 也是X86 架构居多，
移动CPU 则主要是ARM 架构。 
63.0% 
65.8% 
70.8% 
74.8% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
2016
2017
2018
2019
51.2% 
53.5% 
70.5% 
74.0% 
72.5% 
0%
10%
20%
30%
40%
50%
60%
70%
80%
2016
2017
2018
2019
2020Q1
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P15 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
这里的架构，是指处理器的指令集架构，可以简单理解为从输入指令到硬件执行的最基本的翻译方式。目前，
CPU 的指令集架构可以分为两个大类：复杂指令集（CISC）和精简指令集（RISC）。复杂指令集主要是X86
架构，精简指令集除了最常见的ARM 架构外，还包括MIPS、Power、ALPHA 等多个架构。X86 架构知识
产权归属英特尔、AMD 和台湾威盛，对外授权较少；ARM 架构知识产权归属ARM 公司，对外授权较多。
由于操作系统的运行与指令集架构直接相关，因此在“Wintel 联盟”牢固时期只有X86 架构的CPU 可以运
行Windows 系统，直到近年微软才推出支持ARM 架构的Windows10 系统。 
一般来说，CPU 的设计层次可以分为指令集架构、微内核、物理实现三个层次，授权的层次也大体对应着架
构授权、软核授权、硬核授权等不同级别。架构授权的被授予企业只会获得架构的标准定义文件，具体的布
线和实现均需要公司自行完成，因此自由度较高，但难度也最大。软核和硬核授权则是不同程度地授权了更
为详细的图纸，接受方改动的余地也更小。授权层次越具体，自行研发难度越低，但越容易实现商用。 
现有国产CPU 诞生的目的多为实现自主可控，因此在精简指令集框架下大多为取得架构授权后自行开发设
计处理器内核。其中，华为海思和天津飞腾均取得了ARMv8 的64 位架构永久授权，自行设计鲲鹏CPU 和
飞腾CPU 的内核；龙芯则拥有MIPS 授权，虽然MIPS 架构CPU 目前较为少见，但龙芯属于自主程度很高
的国产CPU，龙芯的发展也促进了MIPS 架构的发展。在复杂指令集框架下，由于X86 授权极为有限，现
有的海光和兆芯都做不到真正意义上的自主可控。 
表3：主要国产CPU 的情况 
类型 
指令集架构 
国产CPU 
基本情况 
复杂指令集（CISC） 
X86 
海光 
通过AMD 持51%控股的成都海光微电子公司获得Zen 微架
构授权，仅限国内服务器市场。可以学习技术，但达不到自
主可控。 
兆芯 
兆芯是上海国资委和台湾威盛共同出资成立，因此有X86
架构的授权。内核改进自VIA，部分内核为自研。 
精简指令集（RISC） 
ARM 
鲲鹏 
获得ARMv8 的64 位架构永久授权，部分为公版IP，部分
核心为自己设计。 
飞腾 
获得ARMv8 的64 位架构永久授权，核心为自己设计。 
MIPS 
龙芯 
架构授权，中科院计算机所主导，核心自研，并且带动MIPS
架构发展，在公务系统和航天军事领域应用较多。  
Alpha 
申威 
架构授权，主要做超级计算机，但Alpha 已经不是主流架构。 
资料来源：东兴证券研究所整理 
 
5.1.2 公司的业务模式不同于其他自主品牌CPU 
我国主要国产CPU 多以实现自主可控为目标，因此多为取得指令集架构或微架构授权之后自行开发处理器
核心。与这些国产CPU 不同的是，澜起的津逮服务器CPU 并非重新开发处理器核心，而是采用英特尔原核
心设计，外加专用的动态安全监控（DSC）功能芯片组，封装成的整个CPU 模块。因此，津逮CPU 并非“自
主设计的CPU”，而是集成了自主安全监测技术的英特尔X86 架构CPU。该业务模式虽然做不到CPU 核心
的自主可控，但能够较快实现商业化。 
28585090/49569/20200911 20:41
P16 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
根据公司招股说明书披露，津逮CPU 由公司与清华大学、英特尔合作研发，其中公司负责整体模块及部分
芯片的设计，清华大学提供可重构计算处理器RCP 的算法，英特尔提供通用的CPU 内核芯片，津逮CPU
的品牌和产品所有权归澜起公司所有。混合安全内存模组则是澜起科技独立开发。 
 
图23：津逮平台CPU 和内存模组结构示意图 
 
资料来源：清华大学，百家号，东兴证券研究所 
什么是动态安全监控技术（DSC）呢？ 
以往的认识中，系统的安全漏洞往往是软件漏洞，即便被人利用攻击系统安全，也可以通过升级软件补丁的
方式来弥补。但是近些年来人们发现，有些漏洞可能存在于硬件中，比如设计疏忽带来的硬件漏洞或前门，
又或者人为添加的硬件木马或者后门。这些漏洞可能只是一段日常使用中不会启用的电路，而一旦通过某种
方式激活，则可能会影响系统的安全，例如数据盗取或系统死机等。这种硬件漏洞往往不容易发现，也不容
易用软件的方式解决。想要对CPU 和系统的硬件行为进行监控，需要在硬件层面添加“防火墙”，即增加专
用的检控芯片。津逮服务器平台采用的DSC 技术即为实现对CPU 行为的实时监控，确保CPU 不实施可疑
行动。 
津逮平台的DSC 系统主要由可重构计算芯片RCP、输入输出数据检测ITR 芯片以及内存数据检测MTR 芯
片组构成。其中，RCP 芯片、ITR 芯片与英特尔的CPU 核心一同封装在津逮CPU 中，ITR 芯片组则附着在
内存条模组上。RCP 芯片负责对CPU 的行为监控，ITR 和MTR 芯片负责对调取数据的跟踪。 
 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P17 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图24：计算机系统的安全检测示意图 
 
资料来源：澜起官网《津逮服务器DSC 技术白皮书》，东兴证券研究所 
津逮服务器平台的市场定位在哪里？ 
显然，津逮服务器CPU 几乎没有改变原有英特尔至强处理器性能与参数，因此面向的市场主要还是英特尔
X86 服务器CPU 所在的市场。由于其中加入了动态安全监控系统，因此，一些对安全稳定性要求比较高，
并且需要高性能X86 处理器的商用客户可能对津逮CPU 平台有所青睐，例如政府、电信、金融等领域。公
司招股说明书披露，津逮CPU 的工程样片中英特尔通用CPU 内核芯片占成本的约90%，因此估计附带DSC
模块的津逮CPU 的价格不会比原版英特尔CPU 高出20%。而随着量产的出货的增加，DSC 模块芯片组的
平均成本也会降低，价格的降低将有利于津逮CPU 在更多商用客户的拓展。 
公司的内存接口芯片技术已经处于世界领先地位，可见公司较为擅长计算机信号和数据传输领域的技术。津
逮服务器平台产品中公司着力研发与内存和输入输出相关的数据检测芯片，属于在自己擅长领域的拓展，拥
有一定的技术基础。通过取得授权，采用购买进货的方式“包装”出售英特尔芯片，也为英特尔公司在中国
一些安全需求较高的领域打开市场，这样的合作模式避开了与英特尔的直接竞争，实现了合作共赢。在当前
的国际环境下，国内客户对津逮CPU 需求的可能性大大增加，如果市场拓展顺利，这项业务有望在中国市
场为公司带来可观的收益。 
表4：预计2020 年我国X86 服务器分领域销售额和占比 
领域 
销售额（亿元） 
占比 
互联网 
288.4 
33.3% 
政府 
164.0 
18.9% 
电信 
90.3 
10.4% 
教育 
57.4 
6.6% 
制造 
52.5 
6.1% 
交通 
36.5 
4.2% 
28585090/49569/20200911 20:41
P18 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
领域 
销售额（亿元） 
占比 
电力 
26.5 
3.1% 
医疗 
26.1 
3.0% 
银行 
24.2 
2.8% 
证券和其他金融 
22.5 
2.6% 
保险 
21.1 
2.4% 
物流和邮政 
15.4 
1.8% 
石油石化 
14.0 
1.6% 
批发零售 
10.8 
1.2% 
科研 
10.5 
1.2% 
煤炭和其他能源 
5.1 
0.6% 
其他 
20.8 
2.4% 
合计 
886.0 
 
资料来源：赛迪顾问，澜起科技招股说明书，东兴证券研究所 
 
5.2 PCIe 4.0 Retimer 芯片 
PCIe 的全称是Peripheral Component Interconnect Express，即快捷外设连接标准，是英特尔在2004 年发
布的计算机平台内部走线标准（更早之前有其他标准），常见的计算机主板上的显卡插槽就是PCIe 接口。根
据带宽的不同，PCIe 接口可以设置成x1 到x16 的多种形式，带宽与总传输速度成正比。 
表5：历代PCIe 接口传输速率 
PCIe 版本 
推出年份 
传输速率（时钟） 
吞吐量 
x1 
x4 
x8 
x16 
1.0 
2004 
2.5GT/s 
250MB/s 
1GB/s 
2GB/s 
4GB/s 
2.0 
2006 
5GT/s 
500MB/s 
2GB/s 
4GB/s 
8GB/s 
3.0 
2010 
8GT/s 
1GB/s 
4GB/s 
8GB/s 
16GB/s 
4.0 
2017 
16GT/s 
2GB/s 
8GB/s 
16GB/s 
32GB/s 
资料来源：电子发烧友，东兴证券研究所 
目前市场上主流是PCIe 3.0 版本，随着AMD 和英特尔相继发布支持PCIe 4.0 的处理器，4.0 代接口即将迎
来大范围普及的时期。 
PCIe 接口包括多个芯片，Retimer 芯片（时序整合芯片或重定时器）是PCIe 接口中负责信号时序重组和信
号损耗补偿的芯片。在PCIe 3.0 时代Retimer 的重要性并不显著，但是4.0 标准的传输速率增加一倍至16GT/s，
这样的高速传输过程中信号的完整性受的影响十分显著，Retimer 成为重要的接口芯片之一。 
 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P19 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
图25：在16GT/s 的PICe4.0 接口上使用Retimer 芯片与Redriver 芯片效果差异示意图 
 
资料来源：PCI-SIG 官网，东兴证券研究所 
如果说内存接口芯片解决的是CPU 与高速内存之间数据传输的问题，那么PCIe 接口相关的芯片则解决的
是CPU 和高速外设之间的数据传输问题。随着数据处理量的提升，与CPU 关联最为紧密的内存数据传输问
题率先体现出来，内存接口缓冲芯片随之诞生；伴随大数据和人工智能的发展，在服务器中原本并非瓶颈的
CPU 与外设设备数据传输的问题也将在PCIe 4.0 时代有所体现，因此Retimer 芯片的市场空间可能存在明
显的提升。 
2019 年公司已经完成PCIe 4.0 Retimer 芯片工程样片的流片，2020 年上半年已送样给潜在客户进行测试评
估，2020 下半年有望完成量产版芯片的研发。该芯片同样属于高速数据传输的缓冲芯片，与公司成熟的内
存接口芯片在技术上存在相近之处，我们有理由相信公司在这个领域的研发能力。此外，公司把“2021 年
完成Gen4 PCIe Retimer 研发及产业化，实现累计销售额不低于1000 万元”作为当期部分股权激励的必备
项，这更增加了我们对公司拓展PCIe 4.0 Retimer 市场的信心。 
 
6. 盈利预测 
我们的盈利预测基于以下假设： 
 
全球服务器CPU 出货量2020、2021 年增速为6-7%，未来5 年复合增速在5%以上； 
 
服务器DRAM 的位元需求未来5 年复合增速25%左右，服务器内存条出货量增速在10-12%； 
 
澜起科技未来几年全球市占率保持在45~55%，存在小幅上升趋势； 
 
DDR4 和DDR5 期间的LRDIMM 的渗透率保持在5-7%左右； 
 
澜起科技DDR4 Gen2+代渗透率在2020 全年为70%，DDR5 Gen1.0 代在2021 年推向市场，2022 年
渗透率达到50%； 
 
澜起科技产品价格年降在10-20%，DDR5Gen1.0 产品初期价格比DDR4Gen2+初期价格更高； 
28585090/49569/20200911 20:41
P20 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
津逮服务器平台产品在2020 年以后可以不断拓展国内客户，并实现15%以上的毛利率； 
 
PCIe 4.0 Retimer 芯片可以按照计划推向市场； 
 
人工智能芯片暂时不做预测； 
 
2020-2023 年的股权激励费用摊销额为2~0.8 亿元不等。 
 
表6：澜起科技营收预测（万元） 
项目 
2018 
2019 
2020E 
2021E 
2022E 
内存接口芯片 
174,865 
172,145 
228,708 
300,349 
401,547 
毛利率 
70.8% 
74.8% 
74.0% 
72.0% 
72.0% 
津逮服务器产品 
901 
1,628 
2,000 
4,000 
8,000 
毛利率 
16.5% 
-17.2% 
15.0% 
20.0% 
20.0% 
PCIe 4.0 Retimer 芯片 
 
 
 
2,000 
5,000 
毛利率 
 
 
 
60.0% 
65.0% 
总营收 
175,766 
173,773 
230,708 
306,349 
414,547 
总毛利率 
70.5% 
74.0% 
73.5% 
71.2% 
70.9% 
营收同比 
43.2% 
-1.1% 
35.5% 
32.8% 
35.3% 
资料来源：Wind，东兴证券研究所 
 
我们预计公司2020-2022 年净利润分别为11.06、14.24 和19.34 亿元，对应EPS 分别为0.98、1.26 和1.71
元。当前股价对应2020-2022 年PE 值分别为75、58 和43 倍。首次覆盖给予“推荐”评级。 
 
7. 风险提示 
全球服务器出货量不及预期，新一代内存接口芯片研发进展不及预期，国内服务器厂商客户拓展不及预期，
人工智能芯片等新产品的开发进程不及预期等。 
 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P21 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
2018A 
2019A 
2020E 
2021E 
2022E 
流动资产合计 
4087 
7679 
7907 
9147 
10787 营业收入 
1758 
1738 
2307 
3063 
4145 
货币资金 
3680 
7257 
7074 
8161 
9597 营业成本 
518 
452 
612 
881 
1208 
应收账款 
241 
132 
253 
336 
454 
营业税金及附加 
1 
0 
2 
3 
4 
其他应收款 
26 
6 
7 
10 
13 
营业费用 
127 
75 
92 
123 
166 
预付款项 
1 
1 
5 
9 
16 
管理费用 
113 
95 
292 
293 
296 
存货 
121 
157 
142 
205 
281 
财务费用 
-35 
-101 
-72 
-76 
-89 
其他流动资产 
14 
26 
26 
26 
26 
研发费用 
277 
267 
346 
460 
622 
非流动资产合计 
94 
102 
980 
941 
905 
资产减值损失 
13.31 
87.98 
20.00 
20.00 
20.00 
长期股权投资 
0 
0 
0 
0 
0 公允价值变动收益 
0.00 
0.78 
0.00 
0.00 
0.00 
固定资产 
23 
28 
898 
851 
811 
投资净收益 
17.30 
71.91 
100.00 
80.00 
50.00 
无形资产 
26 
16 
16 
16 
16 
加：其他收益 
21.98 
38.30 
45.00 
45.00 
45.00 
其他非流动资产 
0 
0 
0 
0 
0 营业利润 
783 
979 
1159 
1486 
2013 
资产总计 
4181 
7781 
8887 
10087 
11692 
营业外收入 
3.36 
0.00 
5.00 
5.00 
5.00 
流动负债合计 
427 
280 
323 
422 
543 
营业外支出 
0.03 
0.47 
0.00 
0.00 
0.00 
短期借款 
0 
0 
0 
0 
0 利润总额 
786 
979 
1164 
1491 
2018 
应付账款 
74 
91 
101 
145 
199 
所得税 
49 
46 
58 
67 
85 
预收款项 
0 
3 
38 
92 
159 净利润 
737 
933 
1106 
1424 
1934 
一年内到期的非流动负债 
0 
0 
0 
0 
0 
少数股东损益 
0 
0 
0 
0 
0 
非流动负债合计 
138 
171 
171 
171 
171 归属母公司净利润 
737 
933 
1106 
1424 
1934 
长期借款 
0 
0 
0 
0 
0 
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0 
0 
0 
2018A 
2019A 
2020E 
2021E 
2022E 
负债合计 
565 
451 
495 
593 
714 成长能力 
 
 
 
 
 
少数股东权益 
0 
0 
0 
0 
0 
营业收入增长 
43.19% 
-1.13% 
32.76% 
32.79% 
35.32% 
实收资本（或股本） 
1017 
1130 
1130 
1130 
1130 
营业利润增长 
115.85
25.07% 
18.38% 
28.20% 
35.48% 
资本公积 
1831 
4699 
4899 
4899 
4899 归属于母公司净利润增长 
112.41
26.60% 
18.56% 
28.75% 
35.79% 
未分配利润 
664 
1307 
2081 
3078 
4431 获利能力 
 
 
 
 
 
归属母公司股东权益合计 
3616 
7330 
8393 
9494 
10978 
毛利率(%) 
70.54% 
73.96% 
73.49% 
71.24% 
70.85% 
负债和所有者权益 
4181 
7781 
8887 
10087 
11692 
净利率(%) 
41.92% 
53.68% 
47.94% 
46.48% 
46.64% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
17.63% 
11.99% 
12.44% 
14.12% 
16.54% 
 
2018A 
2019A 
2020E 
2021E 
2022E 
ROE(%) 
20.38% 
12.73% 
13.18% 
15.00% 
17.61% 
经营活动现金流 
969 
869 
916 
1287 
1786 偿债能力 
 
 
 
 
 
净利润 
737 
933 
1106 
1424 
1934 
资产负债率(%) 
14% 
6% 
6% 
6% 
6% 
折旧摊销 
21.80 
32.06 
29.81 
53.43 
54.69 
流动比率 
9.57 
27.45 
24.45 
21.69 
19.86 
财务费用 
-35 
-101 
-72 
-76 
-89 
速动比率 
9.29 
26.89 
24.01 
21.20 
19.35 
应收帐款减少 
-122 
109 
-121 
-83 
-119 营运能力 
 
 
 
 
 
预收帐款增加 
-56 
3 
34 
54 
68 
总资产周转率 
0.62 
0.29 
0.28 
0.32 
0.38 
投资活动现金流 
-100 
-2009 
-1094 
80 
45 
应收账款周转率 
10 
9 
12 
10 
10 
公允价值变动收益 
0 
1 
0 
0 
0 
应付账款周转率 
19.35 
20.98 
24.05 
24.97 
24.14 
长期投资减少 
0 
0 
0 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
17 
72 
100 
80 
50 每股收益(最新摊薄) 
0.87 
0.88 
0.98 
1.26 
1.71 
筹资活动现金流 
1692 
2690 
-5 
-280 
-395 每股净现金流(最新摊薄) 
2.52 
1.37 
-0.16 
0.96 
1.27 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊薄) 
3.56 
6.49 
7.43 
8.40 
9.72 
长期借款增加 
0 
0 
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
260 
113 
0 
0 
0 
P/E 
84.37 
83.41 
74.98 
58.24 
42.89 
资本公积增加 
1765 
2868 
200 
0 
0 
P/B 
20.64 
11.31 
9.88 
8.73 
7.55 
现金净增加额 
2561 
1550 
-183 
1087 
1436 
EV/EBITDA 
92.32 
83.34 
67.91 
51.14 
37.09 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
28585090/49569/20200911 20:41
P22 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 
去
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
 
分析师简介 
刘慧影 
4 年证券从业经验，曾在纽约一家对冲基金任TMT 研究员，2017 年1 月加入东兴证券从事电子研究。 
刘奕司 
美国德克萨斯州立大学达拉斯分校，模拟/射频芯片设计方向。曾任中电华大和紫光国微芯片设计工程师。
2 年证券从业经验，19 年加入东兴证券。 
研究助理简介 
吴天元 
金融硕士，本科毕业于哈尔滨工业大学，获工学学士，曾就职于中广核集团担任核电工程师，2019 年
加入东兴证券从事电子行业研究。 
吴昊 
北京航空航天大学材料工程硕士，2019 年加入东兴证券研究所，从事电子行业研究。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
28585090/49569/20200911 20:41
 
东兴证券深度报告 
澜起科技（688008）：世界领先的内存接口芯片供应商 P23 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提
供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经书面许可，
任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得
对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
28585090/49569/20200911 20:41
