  
 
敬请参阅最后一页特别声明 
1 
\\\\\\\\\\\ 
 
 
 
 
业绩简评 
2025 年8 月19 日公司发布2025 年半年报，2025 年上半年公司实
现营业收入216.75 亿元，同比增长3.39%；实现归母净利润18.15
亿元，同比增长7.01%；实现扣非归母净利润17.62 亿元，同比增
长8.40%。分季度看，2025 年第二季度公司实现营业收入109.39
亿元，同比增长3.65%；实现归母净利润9.00 亿元，同比增长
7.98%；实现扣非归母净利润8.64 亿元，同比增长9.85%。 
经营分析 
新产品放量带动工业板块增长，医美板块短期承压。公司创新产
品梯队持续扩容，利拉鲁肽、乌司奴单抗、索米妥昔单抗、CAR-T
产品赛恺泽®（泽沃基奥仑赛注射液）等产品商业化增量逐步释
放。核心子公司中美华东整体经营继续保持良好增长趋势，上半年
实现营业收入73.17 亿元（含CSO 业务），同比+9.24%，实现归母
净利润15.80 亿元，同比+14.09%。医美板块方面，上半年公司医
美板块合计营业收入达到11.12 亿元（剔除内部抵消因素），同比
出现一定下降。国内医美行业虽处于持续调整阶段，但公司国内医
美业务整体仍展现出较强的经营韧性。 
创新研发布局持续丰富，重点产品临床进展不断突破。公司深耕
内分泌、自身免疫及肿瘤等治疗领域，不断丰富创新药研发管线布
局，新药研发中心正在推进80 余项创新药管线研发。上半年医药
工业研发投入（不含股权投资）14.84 亿元，同比增长33.75%。
ROR1 ADC HDM2005 进度位于全球临床研发第一梯队，目前正在国
内开展针对经典霍奇金淋巴瘤、晚期实体瘤、DLBCL 等三项临床试
验。口服小分子GLP-1 受体激动剂HDM1002 目前已完成体重管理
适应症中国临床Ⅲ期研究的全部受试者入组。控股子公司道尔生
物FGF21R/GCGR/GLP-1R 三靶点激动剂DR10624 已成功完成重度高
甘油三酯血症的Ⅱ期临床研究并获得揭盲后的阳性顶线结果。与
荃信生物合作的乌司奴单抗生物类似药HDM3001（QX001S）新增儿
童斑块状银屑病适应症的补充申请于2025 年3 月获批，用于克罗
恩病的上市许可申请和补充申请已于2025 年2 月获得受理。 
盈利预测、估值与评级 
我们维持盈利预期，预计公司25-27 年分别实现归母净利润40.4
亿元（+15%）、45.4 亿元（+12%）、49.8 亿元（+10%）。2025-2027
年公司对应EPS 分别为2.30、2.59、2.84 元，对应当前PE 分别
为20、18、16 倍。维持“买入”评级。 
风险提示 
产品研发进度不及预期；产品市场竞争加剧导致净利率下滑风险；
市场推广不及预期风险等。 
 
 
 
  
 
  
 
 
  
 
公司基本情况（人民币） 
 
项目 
2023 
2024 
2025E 
2026E 
2027E 
营业收入(百万元) 
40,624 
41,906 
45,379 
48,973 
52,529 
营业收入增长率 
7.71% 
3.16% 
8.29% 
7.92% 
7.26% 
归母净利润(百万元) 
2,839 
3,512 
4,040 
4,543 
4,979 
归母净利润增长率 
13.59% 
23.72% 
15.04% 
12.44% 
9.61% 
摊薄每股收益(元) 
1.618 
2.002 
2.303 
2.590 
2.839 
每股经营性现金流净额 
2.24 
2.14 
2.12 
3.17 
3.19 
ROE(归属母公司)(摊薄) 
13.49% 
15.23% 
15.94% 
16.25% 
16.15% 
P/E 
18.57 
15.01 
19.94 
17.73 
16.18 
P/B 
2.50 
2.29 
3.18 
2.88 
2.61 
  
来源：公司年报、国金证券研究所 
 
 
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
26.00
30.00
34.00
38.00
42.00
46.00
50.00
240819
241119
250219
250519
250819
人民币(元)
成交金额(百万元)
成交金额
华东医药
沪深300
 
 
公司点评 
 
敬请参阅最后一页特别声明 
2 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2022 
2023 
2024 
2025E 
2026E 
2027E 
2022 
2023 
2024 
2025E 
2026E 
2027E 
主营业务收入 
3 7,715 
4 0,624 
4 1,906 
4 5,379 
4 8,973 
5 2,529 
货币资金 
3,996 
4,663 
5,276 
6,910 
8,961 
11,234 
增长率 
 
7.7% 
3.2% 
8.3% 
7.9% 
7.3% 
应收款项 
8,493 
9,188 
10,517 
10,583 
10,702 
11,230 
主营业务成本 
-25,682 -27,462 -27,989 -30,268 -32,592 -34,906 
存货 
4,495 
4,290 
4,776 
4,810 
5,179 
5,547 
%销售收入 
68.1% 
67.6% 
66.8% 
66.7% 
66.6% 
66.5% 
其他流动资产 
583 
356 
482 
464 
496 
529 
毛利 
12,032 
13,162 
13,917 
15,111 
16,381 
17,623 
流动资产 
17,568 
18,497 
21,052 
22,766 
25,338 
28,539 
%销售收入 
31.9% 
32.4% 
33.2% 
33.3% 
33.5% 
33.6% 
%总资产 
56.3% 
55.2% 
55.6% 
56.3% 
58.3% 
60.5% 
营业税金及附加 
-208 
-233 
-251 
-263 
-284 
-305 
长期投资 
2,034 
2,114 
2,159 
2,279 
2,279 
2,279 
%销售收入 
0.6% 
0.6% 
0.6% 
0.6% 
0.6% 
0.6% 
固定资产 
4,855 
5,053 
5,259 
5,404 
5,502 
5,551 
销售费用 
-6,335 
-6,645 
-6,409 
-6,830 
-7,199 
-7,617 
%总资产 
15.6% 
15.1% 
13.9% 
13.4% 
12.7% 
11.8% 
%销售收入 
16.8% 
16.4% 
15.3% 
15.1% 
14.7% 
14.5% 
无形资产 
5,379 
5,945 
7,614 
8,262 
8,586 
8,903 
管理费用 
-1,249 
-1,420 
-1,397 
-1,634 
-1,788 
-1,944 
非流动资产 
13,624 
15,013 
16,827 
17,686 
18,146 
18,650 
%销售收入 
3.3% 
3.5% 
3.3% 
3.6% 
3.7% 
3.7% 
%总资产 
43.7% 
44.8% 
44.4% 
43.7% 
41.7% 
39.5% 
研发费用 
-1,016 
-1,271 
-1,426 
-1,498 
-1,641 
-1,786 
资产总计 
31,192 
33,509 
37,879 
40,452 
43,484 
47,189 
%销售收入 
2.7% 
3.1% 
3.4% 
3.3% 
3.4% 
3.4% 
短期借款 
1,095 
1,182 
2,643 
4,187 
3,883 
4,017 
息税前利润（EBIT） 
3,224 
3,593 
4,435 
4,887 
5,470 
5,973 
应付款项 
8,193 
8,621 
9,894 
8,801 
9,381 
9,949 
%销售收入 
8.5% 
8.8% 
10.6% 
10.8% 
11.2% 
11.4% 
其他流动负债 
865 
1,000 
1,257 
1,228 
1,348 
1,462 
财务费用 
-78 
-51 
-22 
0 
0 
0 
流动负债 
10,153 
10,803 
13,794 
14,216 
14,613 
15,428 
%销售收入 
0.2% 
0.1% 
0.1% 
0.0% 
0.0% 
0.0% 
长期贷款 
1,051 
521 
14 
14 
14 
14 
资产减值损失 
-73 
-32 
-153 
0 
0 
0 
其他长期负债 
811 
604 
507 
372 
393 
409 
公允价值变动收益 
28 
-14 
0 
0 
0 
0 
负债 
12,016 
11,927 
14,315 
14,602 
15,020 
15,851 
投资收益 
-142 
-220 
-129 
-80 
-80 
-80 
普通股股东权益 
18,578 
21,048 
23,060 
25,346 
27,960 
30,834 
%税前利润 
n.a 
n.a 
n.a 
n.a 
n.a 
n.a 
其中：股本 
1,754 
1,754 
1,754 
1,754 
1,754 
1,754 
营业利润 
3,061 
3,453 
4,325 
4,917 
5,500 
6,003 
未分配利润 
13,488 
15,694 
17,457 
19,743 
22,356 
25,231 
营业利润率 
8.1% 
8.5% 
10.3% 
10.8% 
11.2% 
11.4% 
少数股东权益 
599 
535 
504 
504 
504 
504 
营业外收支 
-30 
13 
-23 
10 
40 
70 
负债股东权益合计 
31,192 
33,509 
37,879 
40,452 
43,484 
47,189 
税前利润 
3,031 
3,466 
4,302 
4,927 
5,540 
6,073 
 
 
 
 
 
 
利润率 
8.0% 
8.5% 
10.3% 
10.9% 
11.3% 
11.6% 
比率分析 
 
 
 
 
 
 
所得税 
-498 
-620 
-807 
-887 
-997 
-1,093 
2022 
2023 
2024 
2025E 
2026E 
2027E 
所得税率 
16.4% 
17.9% 
18.8% 
18.0% 
18.0% 
18.0% 
每股指标 
 
 
 
 
 
 
净利润 
2,533 
2,846 
3,494 
4,040 
4,543 
4,979 
每股收益 
1.425 
1.618 
2.002 
2.303 
2.590 
2.839 
少数股东损益 
33 
8 
-18 
0 
0 
0 
每股净资产 
10.592 
11.997 
13.145 
14.450 
15.940 
17.578 
归属于母公司的净利润 
2,499 
2,839 
3,512 
4,040 
4,543 
4,979 
每股经营现金净流 
1.358 
2.240 
2.137 
2.117 
3.168 
3.188 
净利率 
6.6% 
7.0% 
8.4% 
8.9% 
9.3% 
9.5% 
每股股利 
0.290 
1.450 
1.800 
1.000 
1.100 
1.200 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
13.45% 
13.49% 
15.23% 
15.94% 
16.25% 
16.15% 
2022 
2023 
2024 
2025E 
2026E 
2027E 
总资产收益率 
8.01% 
8.47% 
9.27% 
9.99% 
10.45% 
10.55% 
净利润 
2,533 
2,846 
3,494 
4,040 
4,543 
4,979 
投入资本收益率 
12.52% 
12.57% 
13.64% 
13.25% 
13.78% 
13.78% 
少数股东损益 
33 
8 
-18 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
785 
852 
1,018 
742 
800 
856 
主营业务收入增长率 
9.12% 
7.71% 
3.16% 
8.29% 
7.92% 
7.26% 
非经营收益 
194 
258 
128 
119 
30 
0 
EBIT 增长率 
12.81% 
11.44% 
23.43% 
10.20% 
11.93% 
9.18% 
营运资金变动 
-1,129 
-27 
-891 
-1,188 
184 
-243 
净利润增长率 
8.58% 
13.59% 
23.72% 
15.04% 
12.44% 
9.61% 
经营活动现金净流 
2,382 
3,929 
3,749 
3,714 
5,557 
5,592 
总资产增长率 
15.54% 
7.43% 
13.04% 
6.79% 
7.49% 
8.52% 
资本开支 
-1,178 
-1,596 
-1,708 
-1,483 
-1,160 
-1,230 
资产管理能力 
 
 
 
 
 
 
投资 
-1,261 
-382 
-530 
-120 
0 
0 
应收账款周转天数 
66.0 
65.8 
69.2 
73.0 
68.0 
67.0 
其他 
3 
227 
68 
-80 
-80 
-80 
存货周转天数 
60.2 
58.4 
59.1 
58.0 
58.0 
58.0 
投资活动现金净流 
-2,436 
-1,751 
-2,170 
-1,683 
-1,240 
-1,310 
应付账款周转天数 
62.0 
61.5 
57.7 
60.0 
59.0 
58.0 
股权募资 
175 
36 
0 
0 
0 
0 
固定资产周转天数 
38.5 
37.2 
38.5 
34.3 
30.3 
26.5 
债权募资 
399 
-692 
988 
1,383 
-304 
133 
偿债能力 
 
 
 
 
 
 
其他 
-673 
-737 
-1,738 
-1,754 
-1,930 
-2,105 
净负债/股东权益 
-9.80% -13.80% -11.12% -10.48% -17.79% -22.98% 
筹资活动现金净流 
-100 
-1,393 
-750 
-371 
-2,233 
-1,972 
EBIT 利息保障倍数 
41.2 
70.2 
199.2 #DIV/0! #DIV/0! #DIV/0! 
现金净流量 
-163 
791 
782 
1,660 
2,084 
2,310 
资产负债率 
38.52% 
35.59% 
37.79% 
36.10% 
34.54% 
33.59% 
来源：公司年报、国金证券研究所 
 
公司点评 
 
敬请参阅最后一页特别声明 
3 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
买入 
1 
7 
11 
19 
52 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.00 
1.00 
1.00 
1.00 
1.00 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”得
2 分，为“中性”得3 分，为“减持”得4 分，之后平均计算得
出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
 
序号 
日期 
评级 
市价 
目标价 
1 
2023-10-24 
买入 
40.28 
N/A 
2 
2024-02-01 
买入 
28.95 
N/A 
3 
2024-04-18 
买入 
30.05 
N/A 
4 
2024-04-26 
买入 
32.75 
N/A 
5 
2024-08-16 
买入 
28.53 
N/A 
6 
2024-10-25 
买入 
33.78 
N/A 
7 
2024-11-06 
买入 
33.66 
N/A 
8 
2025-04-18 
买入 
36.83 
N/A 
 
来源：国金证券研究所 
  
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
0
100
200
300
400
500
25.00
29.00
33.00
37.00
41.00
45.00
49.00
230821
231121
240221
240521
240821
241121
250221
250521
成交量
人民币(元)
历史推荐与股价
公司点评 
 
敬请参阅最后一页特别声明 
4 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客
户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风
险评级高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融
工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证
券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-86695353 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
