·YOY 
 
 
国之重器，风禾尽起 
!"#$%&688012.SH'()*+ 
 
2021 ! 7 " 22 #   
 
!"#$%&'()*#
 
 
#
+,-..-/..0..., 
 
 
#
123#,-3,244-55, 
 
 
#
6789:;89<=;8>7?=@=AB 
 
 
#
 
#
#
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  2 
!"#$%&'
()#$ 
*+%& 
!"#$%&''()*+,-. 
!"#$%
&'%
()#$%
%
 
资料来源：万得，信达证券研发中心 
 
CDEFGH 
!"#$%& 
'()*++,
)- ./0#,
12345%6 
78*'89-78*++,
:;<=>?@5A6 +*)+,
B0C5D06 
(*'),
EF G 0HI5A6 J+*-+,
BKL5D%6 
'+'J*7+,
资料来源：万得，信达证券研发中心 
 
 
-123456789 
:;<=>?@A:BC;D;A@?:EFGHD= 
IJKLMNOKPQRSTUVTW 
XYZV[[[\V 
 
 
,-./01234 
/./, I .J K // L 
!"#$%&'(
¿中微公司：半导体设备国产替代先锋。公司成立于2004 年，创始团队均为出
身应用材料、泛林半导体等国际半导体设备龙头企业的核心技术人员，董事
长尹志尧博士曾任应用材料副总裁、刻蚀事业部总经理、亚洲首席技术官，
是国际等离子体刻蚀技术发展的重要推动者。公司于2007 年成功研制首台
CCP 刻蚀机，2012 年成功研制首台MOCVD 设备，2016 年成功研制ICP 设
备，产品线不断拓宽，如今已成为国际领先的CPP 和MOCVD 供应商。 
近年来公司业绩稳健增长，半导体业务占比亦持续提高。2017-2020 年，公
司营收从9.72 亿元增长至22.73 亿元，三年CAGR 达32.73%。其中，刻蚀
设备收入从2.89 亿元增长至12.89 亿元，三年CAGR 达64.61%，2020 年
收入占公司设备业务比例达71.65%。 
公司2020 年定增落地，国家大基金二期参与认购。公司定增募集82 亿元，
加码研发128 层以上CCP 刻蚀、大马士革刻蚀、7nm 以下ICP、3nm 以下
ALE 等项目，大基金参与认购25 亿元。 
¿刻蚀：前道工艺核心，国产替代率先突破。刻蚀是前道工艺的核心环节，
主流的干法刻蚀工艺包括电容性等离子刻蚀（CCP）和电感性等离子刻蚀
（ICP）两种技术路线，是前道工艺中价值量最高的环节。据SEMI 数据，
2025 年刻蚀设备全球市场规模将达到150 亿美元。当前市场呈现了巨头
垄断的竞争格局，泛林半导体、东京电子、应用材料合计占据了91%的市
场份额。2020 年以来全球半导体景气度上行，国内晶圆厂在国产替代和
缺货涨价双重动力下加速建设，为国产设备厂商带来突破机遇，而刻蚀设
备国产化率仍不足20%，替代空间可观。 
中微作为国内刻蚀设备龙头，截止2020 年，CCP 设备装机量达1159 台，
保持了30%的年均增速，而ICP 设备亦已有55 个反应腔运行于10 位客
户的产线。技术自主可控和先进制程能力是公司得以实现国产替代的核心
优势，CCP 设备已切入台积电5nm 产线，技术达到世界领先水平。逻辑
芯片的大马士革刻蚀、128 层以上3D NAND 刻蚀、用于GAA 结构的ALE
刻蚀等产品也已处于研发中。 
¿MOCVD：GaN 外延设备龙头，化合物半导体空间打开：MOCVD 指金属
有机化学气相沉积，常用于包括GaN、SiC、GaAs、InP 在内的化合物半
导体外延片制造，面向LED、射频、功率、VCSELS 等下游应用。得益于
miniLED 渗透带来芯片用量增长，上游MOCVD 设备迎来需求爆发。中
微蓝光LED 设备快速成熟，与三安、晶电、兆驰等LED 巨头保持良好合
作，截止2018 年Q4 已在全球GaN 基MOCVD 市场占据70%以上市场
份额。用于mini/microLED、功率半导体的设备亦在研发中。 
¿盈利预测与投资评级：我们预计公司2021/22/23 年，营收分别为
31.17/42.39/55.67 亿元，归母净利润分别为5.21/6.69/8.81 亿元，对应当
前股价PE 分别为195/152/115 倍。公司作为半导体设备行业的龙头公
司，随着设备技术的不断突破，具备较强的国产替代确定性，市占率有望
持续提升。首次覆盖，给予“买入”评级。 
¿风险因素：行业周期性波动风险；下游客户扩产不及预期风险；国际贸易
摩擦风险。 
 
 
 
 
-60%
-40%
-20%
0%
20%
40%
20-07
20-09
20-11
21-01
21-03
21-05
中微公司
沪深300
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  3 
主要财务指标 
主要财务指标 
2019 
2020 
2021E 
2022E 
2023E 
营业总收入 
1,946.95 
2,273.29 
3,116.76 
4,238.67 
5,566.73 
同比(%) 
18.77% 
16.76% 
37.10% 
36.00% 
31.33% 
归属母公司净利润 
188.56 
492.20 
520.60 
668.51 
880.59 
同比(%) 
107.51% 
161.02% 
5.77% 
28.41% 
31.72% 
毛利率(%) 
34.93% 
37.67% 
39.69% 
41.04% 
42.26% 
ROE(%) 
6.43% 
12.12% 
5.98% 
5.01% 
6.27% 
EPS（摊薄）（元） 
0.35  
0.92  
0.85  
1.09  
1.43  
P/E 
468  
206  
195  
152  
115  
资料来源：万得，信达证券研发中心预测 ; 股价为2021 年7 月21 日收盘价 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  4 
目 录 
投资聚焦 ........................................................................................................................................... 6 
一、中微公司：半导体设备国产替代先锋 ................................................................................... 7 
1、等离子体刻蚀设备龙头，MOCVD 领军者 ............................................................................. 7 
2、业绩稳健增长，定增加码持续扩产 ......................................................................................... 8 
3、资深核心团队，技术背景雄厚 ............................................................................................... 10 
4、内生外延，布局薄膜/量测赛道 ............................................................................................... 11 
二、刻蚀：前道工艺核心，国产替代率先突破 ......................................................................... 13 
1、刻蚀工艺持续演进，多种技术路线并存 ............................................................................... 13 
2、市场空间：前道工艺中价值量最高环节 ............................................................................... 15 
3、发展方向：逻辑线宽减小，存储层数增长 ........................................................................... 17 
4、海外龙头垄断，国内重点突破 ............................................................................................... 20 
5、设备景气度上行，国产替代正当时 ....................................................................................... 21 
6、国产之光：CCP/ICP 攻克，定增推进研发进程 ................................................................... 24 
7、自主可控+先进制程能力成就刻蚀设备国产替代先锋 ......................................................... 26 
三、MOCVD：GaN 外延设备龙头，化合物半导体空间打开 ................................................ 29 
1、化合物半导体应用场景丰富，推动MOCVD 设备需求 ...................................................... 29 
2、GaN 外延设备龙头，多重产品线布局 ................................................................................... 31 
四、盈利预测、估值与投资评级 ................................................................................................. 34 
五、风险因素 ................................................................................................................................. 35 
 
表 目 录 
表1：中微公司核心技术团队 ................................................................................................ 10 
表2：几种典型器件所需刻蚀步骤数 ..................................................................................... 16 
表3：中微公司、北方华创及泛林半导体主要刻蚀机产品 ..................................................... 21 
表4：中微公司与刻蚀设备龙头营收规模和研发投入对比（百万美元） ............................... 21 
表5：国内主要晶圆厂产能情况（万片/月） ......................................................................... 22 
表6：半导体设备国产化率及已攻克制程节点 ....................................................................... 24 
表7：中微公司定增募投刻蚀研发项目 .................................................................................. 26 
表8：中微公司盈利预测 ....................................................................................................... 34 
表9：中微公司财务预测（百万元） ..................................................................................... 34 
表10：估值分析 .................................................................................................................... 35 
图 目 录 
图1：中微公司产品发展历程 .................................................................................................. 7 
图2：中微公司核心业务 ......................................................................................................... 8 
图3：中微公司核心客户 ......................................................................................................... 8 
图4：2016-2021Q1 年中微营业收入（亿元） ....................................................................... 9 
图5：2017-2021Q1 财年中微两大业务营收（亿元） ............................................................. 9 
图6：2016-2021Q1 中微利润（亿元） .................................................................................. 9 
图7：2016-2021Q1 中微利润率 ............................................................................................. 9 
图8：中微公司定增募投规划及建设时间 .............................................................................. 10 
图9：中微的三维发展策略 .................................................................................................... 11 
图10：化学沉积薄膜及外延生长设备市场 ............................................................................ 11 
图11：三维发展策略 ............................................................................................................. 12 
图12：刻蚀工艺原理图 ......................................................................................................... 13 
图13：三维集成电路及所需刻蚀工艺 ................................................................................... 13 
图14：湿法刻蚀易产生侧壁的横向刻蚀 ................................................................................ 13 
图15：RF-CCP（电容耦合）离子源 .................................................................................... 14 
图16： RF-ICP（电感耦合）离子源 .................................................................................... 14 
图17：电容性等离子体刻蚀 .................................................................................................. 14 
图18：电感性等离子体刻蚀 .................................................................................................. 14 
图19：ALE 可以实现数个原子层的高精度刻蚀 .................................................................... 15 
图20：ALE 可以在不同深宽比下获得相等的刻蚀深度 ......................................................... 15 
图21：ALE 有较好的选择性 ................................................................................................. 15 
图22：前段设备价值量分布 .................................................................................................. 16 
图23：全球刻蚀设备市场规模 .............................................................................................. 16 
图24：细分刻蚀设备市场规模 .............................................................................................. 16 
图25：全球主要晶圆厂制程迭代 .......................................................................................... 17 
图26：使用多重模板法刻蚀比光刻尺度更小的微观结构 ...................................................... 18 
图27：铝互联工艺流程 ......................................................................................................... 18 
图28：大马士革工艺 ............................................................................................................ 18 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  5 
 
 
 
图29：NAND 闪存的2D 和3D 结构 .................................................................................... 19 
图30：3D NAND 的高深宽比刻蚀 ........................................................................................ 19 
图31：不同制程逻辑芯片刻蚀步骤 ....................................................................................... 19 
图32：3D NAND 的刻蚀占比提升 ........................................................................................ 19 
图33：三种主要前段设备在晶圆厂资本开支中占比 .............................................................. 19 
图34：2018 年全球刻蚀设备市场份额 ................................................................................. 20 
图35：泛林全球已安装机台数量（台） ................................................................................ 20 
图36：全球半导体销售额 ..................................................................................................... 21 
图37：北美半导体设备月度出货额（百万美元） ................................................................. 21 
图38：国内8 英寸和12 英寸晶圆产能情况 .......................................................................... 22 
图39：2020 年中国晶圆厂设备采购额结构 .......................................................................... 23 
图40：国内主要晶圆厂设备国招标情况 ................................................................................ 24 
图41：中微公司CCP 和ICP 刻蚀产品系列及发展路线 ....................................................... 25 
图42：不同制程逻辑芯片刻蚀步骤 ....................................................................................... 25 
图43：中微双反应台设计 ..................................................................................................... 25 
图44：中微公司CCP 反应台装机数 ..................................................................................... 26 
图45：中微ICP nanova 在线设备和客户数 ......................................................................... 26 
图46：美国商业部取消刻蚀机对中国出口控制 ..................................................................... 27 
图47：美国国防部将中微加入涉军名单 ................................................................................ 27 
图48：中微公司ICP 刻蚀均匀性已达到较高水平 ................................................................. 27 
图49：GaN 外延片 ............................................................................................................... 29 
图50：MOCVD 原理 ............................................................................................................ 29 
图51：全球LED 市场规模（亿美元） .................................................................................. 29 
图52：新款iPad 采用Mini LED 背光显示屏 ........................................................................ 29 
图53：Mini-LED 市场规模（百万美元） .............................................................................. 30 
图54：Micro-LED 市场规模预测（百万美元） ..................................................................... 30 
图55：全球SiC 和GaN 器件收入占比 ................................................................................. 30 
图56：全球化合物半导体MOCVD 外延设备年增量 ............................................................. 31 
图57：中微公司MOCVD 产品线 .......................................................................................... 31 
图58：全球各地区LED 市场规模占比 .................................................................................. 32 
图59：全球MOCVD 设备装机量占比 .................................................................................. 32 
图60：Aixtron 和Veeco 的MOCVD 产品线 ......................................................................... 32 
图61：GaN 基LED MOCVD 市场份额 ................................................................................ 33 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  6 
$%&' 
重点布局刻蚀设备，CCP 设备上技术达到世界领先水平。截止2020 年底，公司CCP 设备
累计装机量1159 台，年均增速达30%。ICP 设备亦有突破，据我们产业链调研，2020 年底
装机量55 台，2021 年上半年则达到100 台，增速迅猛。 
技术自主可控使得公司将成为国内晶圆厂采购设备的优先选择，也是政策持续支持的原因，
公司2020 年定增再获大基金增资，认购额高达25 亿元；而先进工艺能力是公司成长的内
生动力，公司CCP 设备技术水平不输海外龙头厂商，打入台积电5nm 产线，获得重复订单。 
市占率仍处于起步阶段，营收天花板极高。从市场空间来看，刻蚀设备拥有前段工艺设备中
最大的市场规模。SEMI 预计刻蚀设备全球市场空间达150 亿美元，据我们测算，国内市场
空间超过250 亿元。公司2020 刻蚀设备营收12.89 亿元，距其收入天花板仍有可观的增长
空间。 
LED用MOCVD全球市占率领先，受益miniLED渗透带来的需求增长。公司GaN基MOCVD
外延设备全球市场份额已经超过70%，蓝光LED 产品成熟。2019 到2020 年LED 行业饱
和，相关收入下降，但miniLED 的渗透或将为行业注入全新动能。伴随像素间距缩小，屏幕
分辨率提高，LED 芯片用量将翻倍增长。公司作为上游设备供应商将充分受益下游景气度回
升。此外，制造microLED、功率器件等应用的MOCVD 设备亦在研发中。 
 
 
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  7 
()*+,-./0123456789 
1/0123456789:MOCVD ;<= 
中微公司是国内半导体设备领军企业。公司成立于2004 年，主要从事高端半导体设备及泛
半导体设备的研发、生产和销售。公司着眼于科技前沿，涉足半导体集成电路制造、先进封
装、LED 外延片生产、功率器件、MEMS 制造以及其他微观工艺的高端设备领域。公司主要
业务围绕刻蚀设备和MOCVD 设备展开。公司的等离子体刻蚀设备已应用在国际一线客户从
65 纳米到14 纳米、7 纳米和5 纳米及其他先进的集成电路加工制造生产线及先进封装生产
线；MOCVD 设备在行业领先客户的生产线上大规模投入量产，公司已成为世界排名前列的
氮化镓基LED 设备制造商，其市占率在2018 年末已达到60%以上。 
瞄准世界科技前沿，创新贯穿公司发展始终。中微公司于2007 年成功研制出首台CCP 刻
蚀设备产品Primo DRIE，并在随后年度不断加强CCP 设备领域的产品研发，先后研发出四
台CCP 设备，改进的Primo AD-RIE 于2018 年成功进入5nm 生产线；在2010 年成功研制
出深硅刻蚀设备；2012 年成功研制出首台MOCVD 设备，并于2017 年初研制出MOCVD
主力产品Prismo A7，实现了该领域的巨大发展；在ICP 产品方面，2016 年ICP 刻蚀设备
被成功研制，经过近几年发展ICP 刻蚀设备已逐步趋于成熟新推出的 Primo nanova 产品在
10 家客户的生产线上进行验证。未来公司将继续深耕集成电路关键设备领域，扩展在泛半导
体关键设备领域应用并探索其他新兴领域的机会，继续引领国内半导体设备和技术的发展。 
图1：中微公司产品发展历程 
 
资料来源：招股说明书，信达证券研发中心 
刻蚀设备已进入5 纳米生产线，MOCVD 设备保持领先。公司刻蚀设备主要有电容性等离子
体刻蚀设备（CCP）、电感性等离子体刻蚀设备（ICP）和深硅刻蚀设备，其中CCP 已经进
入5 纳米晶圆生产线，ICP 设备亦有突破，截止2020 年底已有55 个反应台在客户端运转。
在MOCVD 设备上，公司继续发挥在蓝光LED 设备的竞争优势，Prismo A7 设备在全球氮
化镓基LED MOCVD 市场占有率高达60%以上，并且于2020 年7 月推出应用于深紫外LED
外延片生产的MOCVD 设备，该设备已在行业领先客户验证成功。对于当下发展势头正热的
Mini LED，公司正在开发新型MOCVD 设备产品，已在客户端取得实质性进展。  
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  8 
图2：中微公司核心业务 
 
资料来源：中微公司，信达证券研发中心 
公司的刻蚀机和MOCVD 设备已经切入了全球领先的半导体芯片和LED 供应商。刻蚀机客
户覆盖全球主流晶圆制造商，包括台积电、英特尔、联华电子、GF、SK 海力士等。其中，
用于5 nm 制程设备已获得台积电批量采购；MOCVD 客户覆盖亚洲地区LED 龙头三安、
晶电、华灿、兆驰等。 
图3：中微公司核心客户 
 
资料来源：中微公司，信达证券研发中心 
 
2/>?@ABC:DBEFGHIJ 
近年来，公司营收稳健增长，其中刻蚀设备增速强劲。公司2020 年实现营收22.73 亿元，
同比增长16.67%，近四年复合增长率为38.94%。分业务来看，受益于半导体设备市场发展
及公司产品竞争优势，2020 年刻蚀设备收入为12.89 亿元，同比增长约58.49%，得益于产
品持续升级和国产替代，近几年保持持续增长态势，3 年CAGR 达65%；MOCVD 设备收
入为4.96 亿元，同比下降约34.47%，主要由于公司产品在国内市场份额较高，受下游设备
投资周期性影响而有所波动。 
2021 年Q1 公司实现营收6.03 亿元，同比增加同比增加46.24%，主要受益于下游扩产，
需求旺盛，及公司产品竞争力的持续提升。刻蚀设备和MOCVD 设备收入分别为3.48 亿元
和1.33 亿元，较上年同期分别增长63.75%和76.85%。 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  9 
图4：2016-2021Q1 年中微营业收入（亿元） 
 
资料来源：Wind，信达证券研发中心 
 
图5：2017-2021Q1 财年中微两大业务营收（亿元） 
 
资料来源：Wind，信达证券研发中心 
利润端，公司通过产品迭代更新实现了利润水平持续提升。毛利方面，2020 年实现毛利8.56
亿元，同比增加25.88%，4 年CAGR 为34.83%。近三年在营收规模持续扩大的同时毛利
率维持稳健提升，2021 年Q1 达40.92%。 
净利润方面，2017-2020 年公司归母净利润分别为0.30 亿元、0.91 亿元、1.89 亿元和4.92
亿元，3 年CAGR 为154.07%，呈现较快的增长趋势，其中2020 年归母净利润同比增长
161.02%，主要系投资中芯国际科创板股票公允价值变动收益约2.62 亿元及计入的政府补
助2.57 亿元。2020 年扣非净利润出现较大幅度下降，同比减少84.19%，因公司在2020 年
实施股权激励计划产生股份支付费用约1.24 亿元(属于经常性损益)，而2019 年无该类费用
发生，若剔除该部分影响，扣非净利润较上年基本持平。2021 年Q1 公司实现归母净利1.38
亿元，同比增加425.36%，主要系营收、毛利及计入当期损益的政府补助的增加。 
图6：2016-2021Q1 中微利润（亿元） 
 
资料来源：Wind，信达证券研发中心 
 
图7：2016-2021Q1 中微利润率 
 
资料来源：Wind，信达证券研发中心 
在业务规模稳健增长的同时，公司亦于2021 年7 月完成定增，募资加码扩产，国家大基金
二期参与认购。共计募集资金82 亿元，用于临港、南昌产业化基地建设及临港总部与研发
中心建设。产业基地项目将于2022 年底建成，达产后预计将实现等离子体刻蚀设备、MOCVD
设备、热化学CVD 设备共计1150 腔/年的产能。而研发中心预计将于2023 年建成，将进行
新一代ICP、CCP、ALE、HPCVD 等设备研发。国家大基金二期参与认购，获配2444.03
万股，占本次发行30.46%，获配金额25 亿元，持股比例增至3.97%。 
 
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
5
10
15
20
25
2016
2017
2018
2019
2020
2021Q1
营业总收入
YOY
0
2
4
6
8
10
12
14
2017
2018
2019
2020
2021Q1
刻蚀设备
MOCVD设备
(4)
(2)
0
2
4
6
8
10
2016
2017
2018
2019
2020
2021Q1
毛利
归母净利润
扣非净利润
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
2016
2017
2018
2019
2020
2021Q1
毛利率
归母净利率
扣非净利率
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  10 
图8：中微公司定增募投规划及建设时间 
 
资料来源：公司公告，信达证券研发中心 
 
3/KLMNOP:QRSTUV 
公司创始人及核心技术团队资历深厚，核心技术团队成员均出身应用材料、泛林半导体等国
际半导体设备龙头企业。创始人、董事长及总经理尹志尧博士在半导体芯片和设备产业有超
过30 年的行业经验，曾任应用材料企业副总裁、刻蚀产品事业部总经理、亚洲总部首席技
术官，是国际等离子体刻蚀技术发展和产业化的重要推动者之一。其他联合创始人、核心技
术人员和重要的技术、工程人员，包括杜志游博士、倪图强博士等均为半导体行业资深技术
和管理专家。 
表1：中微公司核心技术团队 
姓名 
职务 
技术背景 
尹志尧博士 
董事长、总经理 
中国科学技术大学学士，加州大学洛杉矶分校博士； 
1984 年至1986 年，英特尔中心技术开发部，工艺工程师； 
1986 年至1991 年，泛林半导体，研发部资深工程师、研发部资深经理； 
1991 年至2004 年，应用材料，等离子体刻蚀设备产品总部首席技术官、总公司
副总裁及等离子体刻蚀事业群总经理、亚洲总部首席技术官 
杜志游博士 
董事、副总经理 
上海交通大学学士，美国麻省理工学院硕士、博士。 
1990 年至1999 年，PraxairInc.高级工程师、经理、董事总经理等； 
1999 年至2001 年，应用材料全球供应管理经理； 
2001 年至2004 年，梅特勒-托利多上海子公司总经理 
倪图强博士 
副总经理 
中国科学技术大学学士、硕士，美国德州大学博士、博士后； 
1995 年至2004 年，泛林半导体技术总监 
麦仕义博士 
副总裁 
台湾大学学士、美国马里兰大学博士； 
1985 年至1989 年，英特尔资深工程师； 
1989 年至2003 年，应用材料资深总监； 
2004 年，英特尔项目经理 
杨伟 
副总裁 
西安交通大学学士、硕士 
1993 年至1995 年，智群科技股份有限公司项目经理； 
1995 年至2004 年，应用材料软件部资深总监 
李天笑 
副总裁 
复旦大学学士、美国韦恩大学、美国纽约大学硕士； 
1990 年至1995 年，美国索尼资深电气工程师； 
1995 年至2004 年，应用材料亚太项目经理 
资料来源：招股说明书，信达证券研发中心 
 
37.1亿元
37.5亿元
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  11 
4/WXYZ:[\]^/_`ab 
公司持续践行三维发展策略，深耕集成电路关键设备领域、扩展在泛半导体关键设备领域应
用并探索其他新兴领域的机会。公司将从刻蚀设备延伸到化学薄膜、检测等其他IC 关键设
备领域，同时拓展在泛半导体领域设备的应用如显示、MEMS、功率器件、太阳能领域的关
键设备。此外，公司还将利用核心技术能力探索其他新兴领域的机会，如环境保护、设备网
络等其他方面。 
图9：中微的三维发展策略 
 
资料来源：中微公司，信达证券研发中心 
当前公司的MOCVD 设备Prismo D-Blue、Prismo A7 能分别实现单腔14 片4 英寸和单腔
34 片4 英寸外延片加工能力。尤其是Prismo A7 设备技术实力突出，已在全球氮化镓基LED 
MOCVD 市场中占据领先地位。基于在MOCVD 设备领域的技术积累，公司正组建团队将业
务衍生至化学薄膜设备领域。公司已开始开发EPI 外延设备和低压热化学沉积设备，将和沈
阳拓荆科技配合覆盖相关CVD 领域。 
图10：化学沉积薄膜及外延生长设备市场 
 
资料来源：中微公司，信达证券研发中心 
除了组建团队自主研发之外，在新业务上公司亦积极通过投资合作实现外延生长。在高度竞
争的产业形势下，公司考虑在有机成长的同时，通过投资并购国内外高端的半导体设备厂商
或与海内知名设备厂商进合作开发，重点布局了等离子体刻蚀及其上下游的薄膜沉积设备和
测量设备等领域的设备公司。 
刻蚀、沉积、薄膜作为晶圆制造工艺中的相互承接的环节，在技术上有相同和承接，随着对
多道工艺环节的打通，中微已将逐步成长为业内领先的半导体设备平台型公司。 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  12 
图11：三维发展策略 
 
资料来源：中微公司，信达证券研发中心 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  13 
:);<.=>?@ABC4567D8EF 
1/45cdGHef:ghQRijkl 
光刻、刻蚀和薄膜沉积是半导体制造三大核心工艺。薄膜沉积工艺系在晶圆上沉积一层待处
理的薄膜，匀胶工艺系把光刻胶涂抹在薄膜上，光刻和显影工艺系把光罩上的图形转移到光
刻胶，刻蚀工艺系把光刻胶上图形转移到薄膜，去除光刻胶后，即完成图形从光罩到晶圆的
转移。集成电路制造主要是通过薄膜沉积、光刻和刻蚀三大工艺循环，把所有光罩的图形逐
层转移到晶圆上。 
图12：刻蚀工艺原理图 
 
资料来源：Mksinst 官网，信达证券研发中心 
 
图13：三维集成电路及所需刻蚀工艺 
 
资料来源：中微公司招股书，信达证券研发中心 
刻蚀按工艺不同可分为干法刻蚀和湿法刻蚀。湿法刻蚀是将被刻蚀材料浸泡在腐蚀液内进行
腐蚀的技术，这是各向同性的刻蚀方法，利用化学反应过程去除待刻蚀区域的薄膜材料，由
于浸泡过程中腐蚀液是均匀接触材料各表面，因此各向异性较差，侧壁容易产生横向刻蚀造
成刻蚀偏差，通常用于工艺尺寸较大的应用，或用于干法刻蚀后清洗残留物等。 
图14：湿法刻蚀易产生侧壁的横向刻蚀 
 
资料来源：《Materials》2018,11,160，信达证券研发中心 
干法刻蚀是目前主流的刻蚀技术，其中以等离子体干法刻蚀为主导。等离子体刻蚀设备的分
类与刻蚀工艺密切相关，其原理是利用等离子体放电产生的带化学活性的粒子，在离子的轰
击下，与表面的材料发生化学反应，产生可挥发的气体，从而去除表面材料。 
根据产生等离子体方法的不同，干法刻蚀主要分为电容性等离子体刻蚀（CCP-capacitively 
coupled plasma）和电感性等离子体刻蚀（Inductively coupled plasma）；根据被刻蚀材料
类型的不同，干法刻蚀主要是刻蚀介质材料（氧化硅、氮化硅、二氧化铪、光刻胶等）、硅材
料（单晶硅、多晶硅、和硅化物等）和金属材料（铝、钨等）。 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  14 
CCP 通过电容耦合产生等离子体，由接地的放电室(由复合系数很小的材料如石英做成)和引
入的驱动电极作为耦合元件。当与电源接通后,在放电室和驱动电极之间产生高频电场,自由
电子在电场作用下做上下往复运动，并激发放电，产生等离子体。在提升离子浓度的同时亦
将带来离子能量的提高，对晶圆表面形成较强的轰击。 
ICP 通过电感耦合产生等离子体，负载感应线圈围绕在石英放电室外，接通高频电源，线圈
中的交变电流在放电室内产生轴向高频磁场。此时通入刻蚀气体，并用高频点火装置激发产
生带电粒子，当带电粒子流子多至足以使气体有足够的导电率时，在垂直于磁场方向的截面
上产生环形涡电流，使气体电离产生等离子体。通过接通线圈的电源控制产生等离子体的浓
度，而硅片基底为加装有低功率射频偏置发生器的电源电极，用来控制轰击硅片表面离子的
能量，从而使得整个装置能够分别控制离子的能量与浓度，能够降低轰击硅片表面离子能量
的同时保持较高的离子浓度，从而能够更好地控制刻蚀速率与选择比。 
ICP 技术诞生较晚，难度相对更高，但其并非对CCP 的替代，两种工艺往往用于不同的工
艺步骤。CCP 离子能量较高，主要用在较硬的介质材料上，刻蚀高深宽比的深孔、深沟等微
观结构；而ICP 可以在较高离子浓度的同时保持较低的离子能量，主要是以较低的离子能量
和极均匀的离子浓度刻蚀较软的和较薄的材料，满足更精密的刻蚀需求。前道的难点工艺，
例如深硅槽刻Fin 等工序往往以ICP 为主，而后段互联层挖深孔等工序中CCP 依然有不可
替代的优势。 
ALE 是近年来诞生的一种更先进的刻蚀工艺。刻蚀技术的持续演进使得晶体管尺寸得以持续
缩小，但具有更小尺寸和三维结构的高端芯片（FinFET 和3D NAND）则需要更精细的刻蚀
能力，原子层刻蚀（ALE，Atomic layer etching）能够精密控制被去除材料量而不影响其他
图15：RF-CCP（电容耦合）离子源 
 
资料来源：真空技术网，信达证券研发中心 
 
图16： RF-ICP（电感耦合）离子源 
 
资料来源：Corial 官网，信达证券研发中心 
图17：电容性等离子体刻蚀 
 
资料来源：《Thin Solid Films》，信达证券研发中心 
 
图18：电感性等离子体刻蚀 
 
资料来源：Corial 官网，信达证券研发中心 
同时影响等
离子体能量
和密度
控制等离子体轰击能量
控制等离
子体密度
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  15 
部分，可以用于定向刻蚀或生成光滑表面。 
以泛林的硅薄膜ALE 为例，反应分为两步：（1）表面改性：向反应腔内通入氯气，使其在硅
薄膜表面吸附，形成氯化层，表面硅原子之间作用力变弱，易于在离子轰击下脱离基体；
（2）
脱附：氩离子对晶圆进行轰击，氯化层将在轰击下脱附，实现刻蚀效果。 
ALE 的优点在于可以精确去除表面的数层原子，并保持材料表面的平整。因为在改性过程中，
一旦吸附达到饱和就会停止，氯化层只有数层原子的厚度，而在脱附过程中，去除的也只有
氯化层。 
图19：ALE 可以实现数个原子层的高精度刻蚀 
 
资料来源：Lam Research，信达证券研发中心 
ALE 的另一大优点是当晶圆表面结构深宽比不同时也能实现相通的刻蚀深度，因为表面改性
过程中气体吸附产生的氯化层厚度是一致的。此外，ALE 刻蚀有较好的选择性，例如在栅极
刻蚀中可以减少对不必刻蚀的间隔层的损伤。 
但值得注意的是，ALE 并没有取代传统的等离子刻蚀工艺，而是更多的应用于目标材料去除
过程需要原子级精密控制的情况下。刻蚀行业呈现多种工艺并存的现状，每一种工艺都因各
自适宜的应用场景而存在。 
 
2/mnopqrbcd!st_uvwx 
在集成电路制造过程中，往往需要反复多次进行镀膜-光刻-刻蚀工序以形成复杂的电路结构，
由于刻蚀工艺的复杂性，刻蚀设备在集成电路前段设备中占据了最高的价值量比例。据
Gartner 数据，前段设备价值量占比前列的为等离子体刻蚀机（20-25%）、光刻机（18-20%）、
化学薄膜（15-17%）、检测控制（11-13%）、清洗（6%）、PVD（4%）等，其中，刻蚀机、
图20：ALE 可以在不同深宽比下获得相等的刻蚀深度 
 
资料来源：Lam Research，信达证券研发中心 
 
图21：ALE 有较好的选择性 
资料来源：Lam Research，信达证券研发中心 
传统刻蚀：深宽比相关刻蚀效应（ARDE）
ALE：无ARDE
均受自限制性控制
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  16 
化学膜、检测设备中微均已通过内生和外延实现了覆盖。 
图22：前段设备价值量分布 
 
资料来源：中微公司，Gartner，信达证券研发中心 
极高的价值量使得刻蚀设备有广阔的市场空间，据SEMI 数据，2010 年全球刻蚀设备市场
空间40 亿美元，2019 年则达到120 亿美元，CAGR 约13%。SMEI 预计2025 年刻蚀设备
市场规模将达到150 亿美元，内存和闪存将是设备需求快速增长的两大下游市场。分设备种
类来看，CCP 市场规模48 亿美元，ICP 市场规模76 亿美元。 
以典型的逻辑芯片为例，在7 nm 制程节点往往需要多达60 道ICP 刻蚀和60 道CCP 刻蚀，
而19 纳米DRAM 则需要约55 道刻蚀工序。 
表2：几种典型器件所需刻蚀步骤数 
 
ICP 
CCP 
其他刻蚀 
总刻蚀工序数 
40 纳米逻辑器件 
~10 
~20 
~5 
~35 
28 纳米逻辑器件 
~25 
~15 
~10 
~50 
10 纳米逻辑器件 
~40 
~60 
~15 
~115 
7 纳米逻辑器件 
~60 
~60 
~20 
~140 
3D NAND 
~20 
~15 
 
~35 
19 纳米DRAM 
~40 
~15 
 
~55 
资料来源：中微公司，信达证券研发中心 
 
等离子体刻蚀机
20-25%
光刻机
18-20%
化学薄膜
15-17%
检测控制
11-13%
All Clean
PVD
Track
CMP
Implant
ECD
Others
中微已覆盖
与拓荆合作覆盖
与睿励合作覆盖
图23：全球刻蚀设备市场规模 
资料来源：SEMI，中微公司，信达证券研发中心 
 
图24：细分刻蚀设备市场规模 
 
资料来源：中微公司，信达证券研发中心 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  17 
3/yz{|q}~j•€•:l‚ƒ„BC 
半导体行业近年来存在着逻辑芯片线宽持续减小和存储芯片层数不断增加的两个大趋势，逻
辑芯片追求更低的功耗和更高的晶体管密度，而存储芯片追求单位面积下实现更高的存储容
量，不断升级的芯片工艺对刻蚀设备的精确度提出了更高的要求。 
 
*1+,-./01234$ 
高性能计算需求下逻辑芯片的制程微缩是必然趋势。目前，台积电、三星两家巨头已经展开
了5nm 制程的角逐，而Intel、SMIC 等主流晶圆厂业已进入14nm 以下节点。 
图25：全球主要晶圆厂制程迭代 
 
 
资料来源：IC Insights，信达证券研发中心 
制程工艺的进步之下，刻蚀设备需求将极大增长。由于普遍使用的浸没式光刻机受到波长限
制，用最先进的EUV 深紫外光刻机也只能直接加工出28 nm 的间距到14 nm 的微观结构，
14 nm 及以下的逻辑器件微观结构的加工将通过等离子体刻蚀和薄膜沉积的工艺组合——
多重模板法来实现。通过二重模板法，可以刻蚀出光刻尺度1/2 的微观结构，而用四重模板
法则可以将结构尺度进一步缩小到光刻尺度的1/4。随着沉积和刻蚀步骤的增加，刻蚀设备
和薄膜沉积设备有望正成为更关键且投资占比最高的设备。 
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  18 
图26：使用多重模板法刻蚀比光刻尺度更小的微观结构 
 
资料来源：中微公司，信达证券研发中心 
伴随逻辑芯片线宽的缩小，除了刻蚀设备用量增大以外，还伴随着刻蚀工艺的革新，大马士
革刻蚀工艺就是一种新技术。当逻辑芯片制程工艺升级、时钟频率上升后，铝无法再作为互
联层的金属导线材料，而需要使用电导率更高的铜。铝互联时代，常用的刻蚀工艺是先制作
一层铝薄膜，然后通过光刻、显影制作掩膜，将多余的铝通过干法刻蚀去除。而铜互连面临
的最大问题在于，铜无法转化为挥发性的气体，因而无法进行干法刻蚀制作图形。大马士革
工艺因此诞生。 
大马士革工艺的做法是在介质层上使用干法刻蚀制作出留给铜的沟槽，再通过电镀的方式将
铜填充进去，最后进行抛光去除多余的表层即可，该工艺无需对铜进行刻蚀，解决了铜互连
的难题，但也对刻蚀设备提出了更高的要求。 
 
*2+56 3D 789:; 
除集成电路线宽不断缩小以外，半导体器件的结构也趋于复杂，例如存储器领域的NAND 闪
存已进入3D 时代。3DNAND 制造工艺中，增加集成度的主要方法不再是缩小单层上线宽而
是增大堆叠的层数，叠堆层数也从32 层、64 层量产向128 层发展，每层均需要经过刻蚀和
薄膜沉积的工艺步骤，催生出更多刻蚀设备和薄膜沉积设备的需求。此外，3D 结构的半导
体器件往往需要很小的通孔连接几十至一百余层硅，因此对刻蚀设备的技术要求是更高的深
宽比，这为刻蚀设备提出了新的应用方向，带来了新的附加值。 
图27：铝互联工艺流程 
 
资料来源：信达证券研发中心 
 
图28：大马士革工艺 
 
资料来源：信达证券研发中心 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  19 
在逻辑芯片显卡缩小和闪存芯片层数增加的趋势下，刻蚀工序数量快速增长。典型5nm 制
程逻辑芯片刻蚀步骤达到160 次，为28nm 制程下的4 倍。而3D NAND 中刻蚀占比达到约
50%，为2D NAND 中的2.5 倍。刻蚀工艺在晶圆制造中占比的持续提升带来了设备用量的
增长。根据Semi 数据，刻蚀设备在晶圆厂资本开支中的占比已从2011 年的12.77%提升至
2017 年的23.40%，光刻设备占比则相应有所下降。 
 
图33：三种主要前段设备在晶圆厂资本开支中占比 
 
资料来源：SEMI，中微公司招股书，信达证券研发中心 
 
 
0%
5%
10%
15%
20%
25%
30%
35%
40%
2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
光刻设备
刻蚀设备
沉积设备
图29：NAND 闪存的2D 和3D 结构 
 
资料来源：中微公司招股说明书，信达证券研发中心 
 
图30：3D NAND 的高深宽比刻蚀 
 
资料来源：中微公司，信达证券研发中心 
图31：不同制程逻辑芯片刻蚀步骤 
 
资料来源：中微公司，信达证券研发中心 
 
图32：3D NAND 的刻蚀占比提升 
 
资料来源：中微公司，信达证券研发中心 
40
55
65
115
140
160
0
20
40
60
80
100
120
140
160
180
28nm
20nm
14nm
10nm
7nm
5nm
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2D NAND
3D NAND
刻蚀
沉积
其他
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  20 
4/…Y89†‡:ˆW‰Š‹Œ 
目前半导体设备市场主要由欧美、日本等国家的企业占据，尤其在刻蚀设备方面，全球市场
呈现垄断格局。据Gartner 数据，泛林半导体、东京电子、应用材料合计占据了刻蚀设备市
场91%的份额。 
图34：2018 年全球刻蚀设备市场份额 
 
资料来源：Gartner，前瞻产业研究院，信达证券研发中心 
泛林半导体自刻蚀设备起家，是刻蚀行业的绝对龙头，产品覆盖硅刻蚀、金属刻蚀、介质刻
蚀等各种应用场景。1992 年，泛林推出首款ICP 刻蚀设备，引领行业技术进程，逐渐超越
应用材料成为全球刻蚀设备最大供应商。2004 年发布第一代Kiyo 和Flex 产品，分别针对
介质刻蚀和硅刻蚀两大主要应用，至今仍是其主力产品线。2018 年公司全球市场份额达到
52%。据泛林公司公告，2020 年其全球已安装机台数达到66,000 余台。 
图35：泛林全球已安装机台数量（台） 
 
资料来源：Lam Research，信达证券研发中心 
国内供应商主要有中微公司和北方华创，分别在CCP 和ICP 上进行了重点突破。截止2020
年底，中微公司的CCP 已累计出货1700 余台，主要用于介质刻蚀和深硅刻蚀，打入全球领
先晶圆厂的5nm 产线；北方华创的ICP 设备累计出货超过1000 台，主要应用于硅刻蚀和
金属刻蚀，具备14nm 制程能力，在国内龙头客户占据较高份额。 
 
 
52%
20%
19%
9%
泛林半导体
TEL
应用材料
其他
40,000 
44,000 
50,000 
56,000 
61,000 
66,000 
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
2015
2016
2017
2018
2019
2020
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  21 
表3：中微公司、北方华创及泛林半导体主要刻蚀机产品 
 
中微公司 
北方华创 
泛林半导体 
CCP 
累计出货1700+ 
验证 
量产 
ICP 
验证 
累计出货1000+ 
量产 
主要产品
系列 
Primo 
D/AD/HD 
Primo 
TSV 
NMC 系列 
FLEX 
KIYO 
SYNDION 
VERSYS 
METAL 
用途 
介质刻蚀 
深硅刻蚀 
硅刻蚀 
金属刻蚀 
介质刻蚀 
硅刻蚀 
深硅刻蚀 
金属刻蚀 
制程节点 
~5nm 
- 
~14nm 
~14nm 
- 
- 
- 
- 
资料来源：公司官网，信达证券研发中心 
在CCP 设备性能和先进制程能力上，中微公司的技术实力已经达到世界领先水平，市占率
稳步提升，但目前在业务规模和其他产品线上与泛林为代表的全球巨头尚有较大差距。2020
年（取自然年数据），泛林、应用材料、东京电子营收规模分别为119.29 亿美元、182.02 亿
美元和120.19 亿美元，而中微公司营收为3.48 亿美元，相比市占率已达瓶颈的业内龙头，
中微公司在国产替代趋势下未来拥有可观的成长空间。 
表4：中微公司与刻蚀设备龙头营收规模和研发投入对比（百万美元） 
 
国家 
2020 年营收 
同比增速 
研发投入 
研发费用率 
泛林半导体 
美国 
11929 
25% 
1365 
11% 
应用材料 
美国 
18202 
21% 
2288 
13% 
东京电子 
日本 
12019 
17% 
1246 
10% 
中微公司 
中国 
348 
25% 
51 
15% 
资料来源：Bloomberg，Wind，信达证券研发中心 
 
5/67T•Ž••:ˆJ‘’“”• 
作为半导体行业上游的设备供应商，中微公司的成长受益于半导体行业规模的长期增长和半
导体设备的国产替代双重动力。 
长期来看，Gartner 预测2024 年全球半导体销售额将达到5970 亿美元，2019-2024 年CAGR
为7.3%。中短期来看，而自2020 年下半年以来，全球半导体缺货涨价潮愈演愈烈，为缓解
产能紧缺，全球晶圆厂加大投产，设备投资进入高增长周期。据SEMI 数据，北美半导体设
备5 月出货额达到35.88 亿美元，同比增长53%，创下历史新高。 
近年来国内半导体企业亦掀起了建厂潮，据我们统计，2021 年国内晶圆厂新增产能将达64
万片/月，其中12 寸21 万片/月，8 寸17 万片/月。在建晶圆厂全部达产后总产能将拥有145
图36：全球半导体销售额 
 
资料来源：Gartner，信达证券研发中心 
 
图37：北美半导体设备月度出货额（百万美元） 
 
资料来源：SEMI，Wind，信达证券研发中心 
-15%
-10%
-5%
0%
5%
10%
15%
20%
25%
0
100
200
300
400
500
600
700
2013
2014
2015
2016
2017
2018
2019
2020
2021E
2022E
2023E
2024E
销售额（十亿美元）
YOY
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
2013-01
2013-07
2014-01
2014-07
2015-01
2015-07
2016-01
2016-07
2017-01
2017-07
2018-01
2018-07
2019-01
2019-07
2020-01
2020-07
2021-01
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  22 
万片/月的12 英寸晶圆产能和135 万片/月的8 英寸晶圆产能，较现有产能增长近150%。 
图38：国内8 英寸和12 英寸晶圆产能情况 
 
资料来源：集微咨询，信达证券研发中心 
 
表5：国内主要晶圆厂产能情况（万片/月） 
序号 
项目名称 
尺寸 
（英寸） 
地点 
现有产能 
2021 新增
产能 
总目标产能 
类型 
状态 
1 
中芯国际（北京） 
12 
北京 
5 
0 
5 
代工 
量产 
2 
中芯北方 
12 
北京 
5 
1 
7 
代工 
量产 
3 
中芯南方 
12 
上海 
0.6 
0 
1.4 
代工 
量产 
4 
中芯国际（上海） 
12 
上海 
3.5 
0 
3.5 
代工 
量产 
5 
中芯京城 
12 
北京 
0 
0 
10 
代工 
在建 
6 
中芯国际（深圳） 
12 
深圳 
0 
0 
4 
代工 
在建 
7 
武汉新芯 
12 
武汉 
2.7 
1.3 
4.5 
代工 
量产 
8 
合肥晶合集成 
12 
合肥 
4 
3 
10 
代工 
量产 
9 
12 
合肥 
0 
0 
16 
代工 
在建 
10 
广州粤芯 
12 
广州 
1.6 
0.4 
3.5 
代工 
量产 
11 
士兰微厦门 
12 
厦门 
0 
3 
4 
IDM 
量产 
12 
华润微电子 
12 
重庆 
0 
0 
3 
IDM 
在建 
13 
积塔 
12 
上海 
0 
0 
0.5 
代工 
在建 
14 
长江存储 
12 
武汉 
5 
5 
10 
IDM 
量产 
15 
12 
武汉 
0 
0 
10 
IDM 
在建 
16 
12 
武汉 
0 
0 
10 
IDM 
在建 
17 
长鑫存储 
12 
合肥 
4.5 
7.5 
36 
IDM 
量产 
18 
紫光国微 
12 
成都 
0 
0 
30 
IDM 
在建 
19 
福建晋华 
12 
泉州 
未知 
0 
6 
IDM 
量产 
20 
华虹无锡 
12 
无锡 
2 
4.5 
6.5 
代工 
量产 
21 
华力微 
12 
上海 
3.5 
0 
3.5 
代工 
量产 
22 
12 
上海 
2.5 
1 
4.5 
代工 
量产 
23 
杭州积海 
12 
杭州 
0 
0 
2 
代工 
在建 
24 
杭州富芯 
12 
杭州 
0 
0 
3 
IDM 
在建 
25 
上海闻泰 
12 
上海 
0 
0 
3 
IDM 
在建 
26 
上海格科微 
12 
上海 
0 
0 
2 
IDM 
在建 
27 
台积电 
12 
南京 
0 
0 
2 
代工 
在建 
28 
联电 
12 
厦门 
0 
0 
0.5 
代工 
在建 
29 
三星 
12 
西安 
未知 
未知 
13 
IDM 
在建 
30 
海辰半导体 
8 
无锡 
 
 
5 
IDM 
在建 
0
20
40
60
80
100
120
140
160
现有
规划
8英寸
12英寸
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  23 
31 
8 
无锡 
 
 
6.5 
IDM 
在建 
32 
中芯国际（上海） 
8 
上海 
11.5 
0 
18 
代工 
量产 
33 
中芯国际（天津） 
8 
天津 
7.3 
4.5 
15 
代工 
量产 
34 
中芯国际（深圳） 
8 
深圳 
4.6 
0 
6 
代工 
量产 
35 
积塔（原上海先进） 
8 
上海 
2.8 
0 
3 
代工 
量产 
36 
积塔 
8 
上海 
1 
1 
10 
代工 
量产 
37 
中芯绍兴 
8 
绍兴 
5 
4 
9 
代工 
量产 
38 
中芯宁波 
8 
宁波 
0 
0 
3 
代工 
在建 
39 
士兰微 
8 
杭州 
6.5 
0 
8 
IDM 
量产 
40 
华润微电子 
8 
重庆 
5.7 
0.9 
6.6 
IDM 
量产 
41 
8 
无锡 
6.4 
1.6 
8 
代工 
量产 
42 
燕东微电子 
8 
北京 
1.5 
3.5 
5 
代工 
量产 
43 
华虹宏力 
8 
上海 
6.5 
0 
6.5 
代工 
量产 
44 
8 
上海 
5 
0 
6.5 
代工 
量产 
45 
8 
上海 
7 
0 
6.5 
代工 
量产 
46 
中车时代电气 
8 
株洲 
1 
0 
3 
IDM 
量产 
47 
芯恩 
8 
青岛 
0 
0 
4 
代工 
在建 
48 
济南富元电子 
8 
济南 
0 
0 
3 
IDM 
在建 
49 
中科汉天下 
8 
杭州 
0 
0 
1 
IDM 
在建 
50 
赛微 
8 
北京 
1 
0 
3 
代工 
量产 
51 
中芯宁波 
8 
宁波 
0.2 
0 
4.25 
代工 
量产 
52 
比亚迪长沙 
8 
长沙 
0 
0 
2 
IDM 
在建 
53 
大连宇宙 
8 
大连 
1 
0 
2 
IDM 
量产 
54 
扬州晶新微电子 
8 
扬州 
0 
0 
5 
IDM 
在建 
产能合计 
12 英寸 
39.9 
26.7 
214.4 
 
8 英寸 
74 
15.5 
149.85 
资料来源：集微咨询，信达证券研究中心 
中国大陆晶圆厂建厂潮为半导体设备行业提供了巨大的市场空间，但国产设备在这些晶圆厂
的采购中占比仍较低，替代空间广阔。据芯谋研究数据，2020 年，国内晶圆厂设备采购总金
额达到154 亿美元，其中向美国厂商采购金额达到82 亿美元，占比达53%，而向国内供应
商采购金额仅为9.9 亿美元，占比仅为7%。而在先进制程上，设备国产化率则更低，据半
导体行业协会统计，目前，28 nm 以下的先进制程前段设备有70%来自美国厂商。 
图39：2020 年中国晶圆厂设备采购额结构 
 
资料来源：公司公告，芯谋研究，信达证券研发中心 
分设备来看，前段工序三大件光刻、薄膜、刻蚀中，光刻机尚未实现国产化，涂胶显影设备、
离子注入设备的国产化率亦不足1%，基本不具备自给能力。而刻蚀机方面率先实现了国产
美国
53%
荷兰
16%
中国
7%
日本
17%
其他
7%
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  24 
突破，国产化率近20%，清洗、CMP 设备亦走在了国产替代的前列，国产化率已达15-20%。 
表6：半导体设备国产化率及已攻克制程节点 
设备 
国产化率 
已攻克制程 
湿制程设备 
清洗20% 
14 nm 
刻蚀 
<20% 
介质5 nm，其他14 nm 
CMP 
15% 
14 nm 
单晶炉 
<20% 
 
氧化炉 
<10% 
14 nm 
PVD 
10-15% 
14 nm 
CVD 
2-5% 
14 nm 
光刻机 
<1% 
90 nm 
涂胶显影 
<1% 
65 nm 
检测设备 
光学（OCD/薄膜）1-2% 
14nm 
离子注入 
<1% 
28 nm 
资料来源：半导体行业协会，信达证券研发中心预测 
我们进一步统计了国产设备在国内主要晶圆厂的切入情况。据必联网数据，2017-2020 年主
要设备的国产化率从2%提升至22.17%，增速可观，但进口设备仍在数量上和先进制程产线
上占据市场主体。 
图40：国内主要晶圆厂设备国招标情况 
 
资料来源：必联网，信达证券研发中心 
 
6/ˆJ–—qCCP/ICP ˜™:DBšf›yfœ 
公司的等离子体刻蚀设备技术处于世界先进水平，符合产业发展趋势。公司的CCP 和ICP
单/双台机可以实现对绝大部分刻蚀应用的覆盖。在产品设计方面，中微有创新的双反应台设
计，可以最大程度减弱非中心对称抽气口效应，方形芯片传递主机比传统的辐射状芯片传递
主机占地面积更小，输出量更高，成本也相应更低。 
 
0%
5%
10%
15%
20%
25%
0
50
100
150
200
250
300
350
400
450
500
2017
2018
2019
2020
设备总招标量
国产设备量
国产化率
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  25 
图41：中微公司CCP 和ICP 刻蚀产品系列及发展路线 
 
资料来源：中微公司，信达证券研发中心 
 
公司CCP 设备产品保持竞争优势，批量应用于国内外一线客户产线，份额持续提升，在部
分客户已经入前三。截止2020 年，公司已有1159 个反应台在客户产线上运行，近三年保持
了30%的年均增长速度。 
公司ICP 刻蚀设备也已经逐步趋于成熟，新推出的Primo nanova 产品在10 家客户的生产
线上进行验证，已有超过50 个工艺在客户的生产线上达到指标要求，且持续扩大应用验证
范围。2020 年开始，Primo nanova 产品逐步取得客户的重复订单。尤其是2020 年下半年，
在国内存储客户的扩产带动下，该产品的销售取得较大进展。同时，公司研发的具有高输出
率特点的双反应台ICP 刻蚀设备Primo Twin-Star 也已经在客户端完成认证。该产品应用中
微公司国际领先、独特的双反应台设计理念，沿用了Primo nanova ICP 的大部分硬件特征，
使得机台在具有良好刻蚀性能的同时，提升客户单位资金投入的产能，从而丰富ICP 刻蚀设
备种类，增强ICP 刻蚀产品的整体竞争力。据公司公告，截止2021 年6 月，公司ICP 设备
Primo Nanova 第100 台反应腔顺利交付，上半年出货达45 台，增长迅速。 
图42：不同制程逻辑芯片刻蚀步骤 
 
资料来源：中微公司，信达证券研发中心 
 
图43：中微双反应台设计 
 
资料来源：中微公司，信达证券研发中心 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  26 
2020 年8 月，公司发布定增预案，将进一步扩充研发规模。公司将在在IPO 募投的基础上，
将研发进一步推进到更先进技术，包括：（1）CCP 方面，128 层以上3D NAND 刻蚀和14 
nm 及以下逻辑器件大马士革刻蚀；（2）ICP 方面：用于更先进制程、更多层数的ICP 单/双
台机和用于3 nm 以下GAA 刻蚀的ALE 设备。 
表7：中微公司定增募投刻蚀研发项目 
 
IPO 募投 
本次募投 
CCP 刻蚀设备 
①先进逻辑电路的CCP：14nm 以上的逻辑芯片 
②存储器CCP：64 层及以下3D NAND 芯片刻蚀 
③5-3 纳米CCP 试验机开发 
④超高深宽比的存储器芯片等离子体介质刻蚀技
术试验机研发 
①UD-RIE：128 层及以上的3D NAND 极高深宽
比CCP 刻蚀 
②SD-RIE：14nm 及以下逻辑器件的大马士革刻
蚀 
ICP 刻蚀设备 
①更先进的14-7 纳米ICP 单台反应器刻蚀设备：
14 纳米及以上的逻辑芯片，19 纳米及以上的
DRAM 芯片和64 层及以下的3D NAND 存储芯
片刻蚀 
②5-3 纳米单台反应器ICP 刻蚀技术和设备初步
研发：5-3 纳米FinFET 结构的逻辑芯片中的非关
键工艺刻蚀 
①Nanova+：7 纳米及以下的逻辑芯片，17 纳米
及以下的DRAM 芯片和128 层及以上的3D 
NAND 存储芯片刻蚀 
②Twin-Star+：14 纳米及以上的逻辑芯片或者相
当技术节点的DRAM 芯片的刻蚀，部分14 纳米
以下的FinFET 等结构的逻辑芯片和64 层及以下
的3DNAND 存储芯片非关键工艺刻蚀 
③ALE：3nm 及以下GAA 结构、纳米片结构等
高精度逻辑芯片刻蚀 
资料来源：中微公司定增募集说明书，信达证券研发中心 
 
7/•žŸ +¡f¢œ£¤¥¦4567ˆJ‘’¡§ 
中微公司业已成为刻蚀设备国产替代的领军者，其之所以能实现如此的市场地位，我们认为
是外部环境和内部因素共同作用的结果。从外部因素上看，国际竞争和摩擦之下，美方对中
国半导体行业持续施压，屡次进行设备禁令、投资禁令等压迫手段，促使国内晶圆厂使用国
产设备以保证供应链安全；从内部因素上看，中微公司的刻蚀设备在先进制程和多层3D 
NAND 上不断突破，满足先进工艺需求。 
（1）自主可控 
2015 年之前，在美国商务部的对华出口禁令ECCN 3B001.c 条目中，干法刻蚀机一直被列
为禁止出口项目，同样在该出口禁令中的还有光刻机等设备。技术方面，2007 年以来，应用
材料、泛林等美方单位三次对中微方面提起专利诉讼，公司凭借自主技术积累和完备的专利
布局均实现胜诉和和解。2021 年1 月15 日，美国国防部将中微加入“涉军企业”名单，限
图44：中微公司CCP 反应台装机数 
 
资料来源：中微公司，信达证券研发中心 
 
图45：中微ICP nanova 在线设备和客户数 
 
资料来源：中微公司公告，信达证券研发中心 
66
104
131
182
248
338
451
504
628
852
1159
0
200
400
600
800
1000
1200
1400
2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
1
1
4
8
10
12
2
8
21
27
55
100
0
20
40
60
80
100
120
2016
2017
2018
2019
2020
2021E
客户数
反应腔数
+ 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  27 
制美国投资者持有和交易。 
在美方的持续施压和禁售限制下，发展国产设备是必然选择。伴随中微公司在干法刻蚀设备
领域实现国产化突破，2015 年美国商业部取消了刻蚀机对中国出口控制，称“在中国已有一
家公司事实上有能力供应足够数量和同等质量的刻蚀机，所以继续安全出口管制已达不到其
目的”，获得美方“官方认可”，足见其技术先进性。 
图46：美国商业部取消刻蚀机对中国出口控制 
 
资料来源：中微公司，信达证券研发中心 
 
图47：美国国防部将中微加入涉军名单 
 
资料来源：美国国防部，信达证券研发中心 
 
（2）先进工艺能力 
公司CCP 产品已能够支持业界主流的先进制程逻辑芯片和多层闪存芯片生产，是国内晶圆
厂实现先进制造工艺突破的理想选择。在逻辑集成电路制造环节，公司开发的12 英寸高端
刻蚀设备已运用在国际知名客户65 纳米到5 纳米等先进的芯片生产线上；同时，公司根据
先进集成电路厂商的需求，已开发出小于5 纳米刻蚀设备用于若干关键步骤的加工，并已获
得行业领先客户的批量订单。公司目前正在配合客户需求，开发新一代刻蚀设备和包括更先
进大马士革在内的刻蚀工艺，能够涵盖5纳米以下更多刻蚀需求和更多不同关键应用的设备。 
在3D NAND 芯片制造环节，公司的电容性等离子体刻蚀设备可应用于64 层和128 层的量
产，同时公司根据存储器厂商的需求正在开发新一代能够涵盖128 层及以上关键刻蚀应用以
及相对应的极高深宽比的刻蚀设备和工艺。 
图48：中微公司ICP 刻蚀均匀性已达到较高水平 
 
资料来源：中微公司，信达证券研发中心 
公司的ICP 设备亦已经在多个逻辑芯片和存储芯片厂商的生产线上量产，刻蚀微观结构均匀
性已经达到3σ<1 nm 的水平，线宽均匀性高，能实现原子水平加工。此外，根据客户的技
术发展需求，公司亦在进行下一代产品的技术研发，以满足5 纳米以下的逻辑芯片、1X 纳
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  28 
米的DRAM 芯片和128 层以上的3D NAND 芯片等产品的ICP 刻蚀需求，并进行高产出的
ICP 刻蚀设备的研发。 
 
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  29 
G)MOCVD.GaN HI23JKCLMN/01OPQR 
MOCVD 指金属有机化学气相沉积，是一种用于制造化合物半导体外延片的CVD 技术，面
向包括GaN、SiC、GaAs、InP 在内的多种化合物半导体材料。不同于第一代半导体的Si 晶
圆是由单晶硅切片制成，化合物半导体是由气态物质在衬底上发生反应生成化合物薄膜形成，
而MOCVD 就是其中一种主流的生长工艺。例如在GaN 外延片制造中，气态的NH3 和
Ga(CH3)3 在蓝宝石衬底表面反应生成GaN 层。 
图49：GaN 外延片 
资料来源：《MOCVD 市场研究报告》，信达证券研发中心 
 
图50：MOCVD 原理 
资料来源：维基百科，信达证券研发中心 
 
1/¨©ª«¬3-®nT¯°:š± MOCVD 67²³ 
半导体根据发展时间先后可分为三代。第一代半导体主要是硅材料，目前主要用于集成电路
中。第二代半导体包括砷化镓、磷化铟等，其主要有发光和高频两种特性，因此可以用于发
光LED 和射频器件制造。第三代半导体主要包括碳化硅、氮化镓等，此类半导体因其禁带
宽度大、耐压耐热能力强，因此常用作功率器件。 
LED 芯片是化合物半导体外延片主要下游应用之一，也是MOCVD 设备主要下游市场。根
据LED inside 的数据，2018 年全球LED 市场规模约为184.73 亿美元。LED 通用照明的普
及率自2012 年来不断提升，2018 年已经达到较高水平，照明需求放缓，不过自2Q20 以
来，伴随疫情后需求回暖及Mini LED 下游开始放量，新型显示技术日益成为行业增长点。 
图51：全球LED 市场规模（亿美元） 
 
资料来源：LEDinside，信达证券研发中心 
 
图52：新款iPad 采用Mini LED 背光显示屏 
 
资料来源：Apple，信达证券研发中心 
Mini-LED 是指芯片尺寸介于50~200μm 之间的LED，在LCD 背光中效果较好，应用前景
巨大。据LEDinside 数据显示，预计到2023 年整体Mini-LED 产值超过10.39 亿美元。
Micro-LED 是指芯片尺寸小于50μm 的LED 产品，被认为是完美的发光材料。不同于Mini-
LED 用作LCD 背光，Micro-LED 主要是采取自发光的形式，由于其尺寸较小，发光效果比
氢化物（NH3、
AsH3等）
金属烷基化合
物（TMGa等）
0
50
100
150
200
250
2017
2018
2019
2020
2021E
2022E
2023E
手机应用
大尺寸背光
通用照明
景观照明
汽车
信号显示
消费者和其他
不可见光
Micro/Mini-LED
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  30 
传统LCD 增强较多。根据DSCC 的数据，2020 年Micro-LED 的市场规模为3030 万美元，
到2026 年市场规模有望增长至2.28 亿美元，年复合增速达39.99%。 
图53：Mini-LED 市场规模（百万美元） 
 
资料来源：LEDinside，信达证券研发中心 
 
图54：Micro-LED 市场规模预测（百万美元） 
 
资料来源：DSCC，信达证券研发中心 
miniLED 的发展对上游推进作用将主要体现在芯片用量的急剧增长带来的设备需求提高。据
我们测算，一块P1.5（像素间距1.5 mm）的LED 直显屏幕每平方米有40 万个像素，若间
距下降到P0.9 则将增加到120 万/平方米。LED 芯片用量将随显示间距的缩小而呈指数增
长，为上游设备带来庞大需求增量。 
除了新型现实技术以外，功率器件的发展亦促进了化合物半导体的需求增长。由于氮化镓和
氮化碳较好的耐压和耐热性能，非常适合用于制造功率器件，市场占比不断提升，在功率器
件领域有望取代硅。根据YOLE 的数据，SiC 器件在2018 年以来市场份额不断提升，2025
年有望突破10%。GaN 的市场份额也在稳步提升中。到2025 年，SiC 和GaN 合计占比有
望达到15%左右的水平。 
图55：全球SiC 和GaN 器件收入占比 
 
资料来源：YOLE，OFWEEK，信达证券研发中心 
0
200
400
600
800
1,000
1,200
2018
2019
2020
2021
2022
2023
LED背光显示
车载显示
手机显示
大尺寸屏幕
0
50
100
150
200
250
2020
2022E
2024E
2026E
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  31 
随着化合物外延片的下游市场空间逐渐打开，新应用不断兴起，上游MOCVD 设备有望迎来
增长高峰。中微公司预计，2025 年全球GaN/SiC/GaAs/InP 化合物半导体MOCVD 外延设
备年增量将超过500 台，GaN 将持续作为最主要下游应用。 
图56：全球化合物半导体MOCVD 外延设备年增量 
 
资料来源：中微公司，信达证券研发中心 
 
2/GaN YZ6789:g‰J´j[\ 
制造蓝光LED 外延片的MOCVD 技术已达到较为成熟的阶段，MOCVD 设备企业目前主要
在提高大规模外延生产所需的性能、降低生产成本、具备大尺寸衬底外延能力等方面进行技
术开发，以满足下游应用市场的需求。 
公司蓝光LED 设备已实现大量发货，同时，应用于深紫外LED 的MOCVD 设备已在行业领
先客户验证成功。公司正在开发可用于MiniLED、MicroLED、功率器件等应用的新型MOCVD
产品。 
图57：中微公司MOCVD 产品线 
 
资料来源：中微公司，信达证券研发中心 
相比国外竞争对手，中微坐拥国内LED 产业规模庞大、LED 芯片厂商众多的客户优势。经
过多年发展，目前中国已全面主导了LED 芯片行业。2012-2017 年，我国LED 行业增长迅
速，收入规模快速攀升至全球首位。根据LEDinside 的数据，2018 年我国LED 芯片全球市
占率约为70%，占据LED 行业主导地位。得益于此，我国MOCVD 设备装机量亦占全球市
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  32 
场50%以上。公司自主研发的MOCVD 设备已被三安光电、华灿光电、乾照光电、璨扬光电
等多家与公司紧密合作的一流LED 外延片及芯片制造厂商大批量采购。 
图58：全球各地区LED 市场规模占比 
 
资料来源：LEDinside，信达证券研发中心 
 
图59：全球MOCVD 设备装机量占比 
 
资料来源：LEDinside，199IT，信达证券研发中心 
在中微公司进入MOCVD 领域之前，市场几乎由德国Aixtron 和美国Veeco 两家供应商主
导。二者在GaAs/InP、SiC、GaN 等化合物方面拥有丰富的产品线布局，面向LED、VCSELS、
功率、射频等多种下游应用。 
图60：Aixtron 和Veeco 的MOCVD 产品线 
 
资料来源：中微公司，信达证券研发中心 
在MOCVD 的诸多细分市场中，中微公司在GaN 基LED MOCVD 领域快速崛起，占据了
极高市场份额。由于经济性考虑，当前LED 芯片制造仍以4 英寸外延片为主，而MOCVD
设备单腔能加工的外延片数量则进一步决定了生产销量。中微公司的MOCVD设备PrismoD-
Blue、PrismoA7 能分别实现单腔14 片4 英寸和单腔34 片4 英寸外延片加工能力，性价比
优势凸显。公司的PrismoA7 设备已在全球氮化镓基LED MOCVD 市场中占据领先地位。截
止2018 年Q4，公司MOCVD 设备已经在全球GaN 基MOCVD 市场占据70%以上的份额。 
 
 
0%
20%
40%
60%
80%
100%
2016
2017
2018E
中国大陆
中国台湾
海外
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  33 
图61：GaN 基LED MOCVD 市场份额 
 
资料来源：中微公司，信达证券研发中心 
此外，公司亦研发了用于制造深紫外光LED 的MOCVD 设备，已在行业领先客户端成功验
证，取得了重复订单，并获得多家行业主流企业与科研院所的订单。MiniLED 生产的MOCVD
设备的研发工作正在有序进行中；制造MicroLED、功率器件等应用的MOCVD 设备正在开
发中。 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  34 
S)TUVW)XYZ$%[\ 
基本假设： 
重点布局刻蚀设备，CCP 设备上技术达到世界领先水平。截止2020 年底，公司CCP 设备
累计装机量1159 台，年均增速达30%。ICP 设备亦有突破，据我们产业链调研，2020 年底
装机量55 台，2021 年上半年则达到100 台，增速迅猛。 
市占率仍处于起步阶段，营收天花板极高。从市场空间来看，刻蚀设备拥有前段工艺设备中
最大的市场规模。SEMI 预计刻蚀设备全球市场空间达150 亿美元，据我们测算，国内市场
空间超过250 亿元。公司2020 刻蚀设备营收12.89 亿元，距其收入天花板仍有可观的增长
空间。 
LED用MOCVD全球市占率领先，受益miniLED渗透带来的需求增长。公司GaN基MOCVD
外延设备全球市场份额已经超过70%，蓝光LED 产品成熟。2019 到2020 年LED 行业饱
和，相关收入下降，但miniLED 的渗透或将为行业注入全新动能。伴随像素间距缩小，屏幕
分辨率提高，LED 芯片用量将翻倍增长。公司作为上游设备供应商将充分受益下游景气度回
升。 
表8：中微公司盈利预测 
 
 
2019 
2020 
2021E 
2022E 
2023E 
专用设备 
营收（百万元） 
1587.1  
1798.7  
2540.7  
3548.8  
4757.3  
YOY 
13.5% 
13.3% 
41.2% 
39.7% 
34.1% 
毛利（百万元） 
538.1  
671.3  
1014.4  
1469.6  
2032.3  
毛利率 
33.9% 
37.3% 
39.9% 
41.4% 
42.7% 
备品备件 
营收（百万元） 
338.3  
441.7  
530.1  
625.5  
719.3  
YOY 
49.2% 
30.6% 
20.0% 
18.0% 
15.0% 
毛利（百万元） 
130.2  
166.3  
196.1  
231.4  
266.1  
毛利率 
38.5% 
37.6% 
37.0% 
37.0% 
37.0% 
设备维护 
营收（百万元） 
20.8  
32.7  
45.8  
64.1  
89.7  
YOY 
44.2% 
57.1% 
40.0% 
40.0% 
40.0% 
毛利（百万元） 
11.5  
18.7  
26.5  
38.4  
53.8  
毛利率 
55.0% 
57.1% 
58.0% 
60.0% 
60.0% 
其他业务 
营收（百万元） 
0.8  
0.2  
0.2  
0.3  
0.4  
YOY 
59.6% 
-80.0% 
50.0% 
40.0% 
40.0% 
毛利（百万元） 
0.3  
0.1  
0.1  
0.1  
0.2  
毛利率 
42.6% 
38.0% 
40.0% 
40.0% 
40.0% 
合计 
营收（百万元） 
1947.0  
2273.3  
3116.8  
4238.7  
5566.7  
YOY 
18.8% 
16.8% 
37.1% 
36.0% 
31.3% 
毛利（百万元） 
680.1  
856.2  
1237.1  
1739.6  
2352.4  
毛利率 
34.9% 
37.7% 
39.7% 
41.0% 
42.3% 
资料来源：wind，信达证券研究中心测算 
 
表9：中微公司财务预测（百万元） 
主要财务指标 
2019 
2020 
2021E 
2022E 
2023E 
营业总收入 
1,946.95 
2,273.29 
3,116.76 
4,238.67 
5,566.73 
同比(%) 
18.77% 
16.76% 
37.10% 
36.00% 
31.33% 
归属母公司净利润 
188.56 
492.20 
520.60 
668.51 
880.59 
同比(%) 
107.51% 
161.02% 
5.77% 
28.41% 
31.72% 
毛利率(%) 
34.93% 
37.67% 
39.69% 
41.04% 
42.26% 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  35 
ROE(%) 
6.43% 
12.12% 
5.98% 
5.01% 
6.27% 
EPS（摊薄）（元） 
0.35  
0.92  
0.85  
1.09  
1.43  
P/E 
468  
206  
195  
152  
115  
资料来源：wind，信达证券研究中心预测; 股价为2021 年7 月21 日收盘价 
综上，我们预计公司2021/22/23 年，营收分别为31.17/42.39/55.67 亿元，归母净利润分别
为5.21/6.69/8.81 亿元，对应当前股价PE 分别为195/152/115 倍。我们选取半导体设备供
应商北方华创、芯源微、长川科技、华峰测控作为同行业可比公司，中微当前估值仍处于合
理区间。考虑到公司作为半导体设备的龙头公司，随着设备技术的不断突破，具备较强的国
产替代确定性，市占率有望持续提升。首次覆盖，给予“买入”评级。 
表10：估值分析 
公司 
代码 
股价 
市值 
PS 
PE 
PB
（MRQ） 
21E 
22E 
23E 
21E 
22E 
23E 
华峰测控 
688200.SH 
506.03 
310.34 
78.08 
79.71 
52.77 
155.80 
170.09 
118.41 
14.28 
北方华创 
002371.SZ 
346.25 
1,719.21 
28.39 
30.25 
22.26 
320.19 
363.63 
248.78 
25.08 
长川科技 
300604.SZ 
47.75 
284.69 
28.89 
36.16 
27.72 
335.48 
320.35 
202.78 
24.84 
芯源微 
688037.SH 
239.38 
201.08 
46.35 
65.07 
39.88 
411.81 
342.41 
227.21 
24.83 
均值 
45.43 
52.80 
35.66 
305.82 
299.12 
199.29 
22.26 
中微公司 
688012.SH 
165.00 
1,014.90 
32.56 
23.94 
18.23 
194.95 
151.81 
115.25 
22.25 
资料来源：wind，信达证券研究中心（截止2021 年7 月21 日收盘） 
 
 
])^_`a 
行业周期性波动风险；下游客户扩产不及预期风险；国际贸易摩擦风险。 
 
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  36 
资产负债表 
 
 
 
单位:亿元 
 利润表 
 
 
 
单位:亿元 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
38.46 
41.98 
136.76 
146.01 
159.52 
 营业总收入 
19.47 
22.73 
31.17 
42.39 
55.67 
货币资金 
9.45 
11.32 
50.80 
74.61 
93.60 
 营业成本 
12.67 
14.17 
18.80 
24.99 
32.14 
应收票据 
0.79 
1.05 
1.45 
1.97 
2.58 
 营业税金及附加 
0.02 
0.02 
0.04 
0.04 
0.06 
应收账款 
2.87 
2.79 
5.63 
6.29 
8.32 
 销售费用 
1.97 
2.37 
3.20 
4.24 
5.57 
预付账款 
0.19 
0.09 
0.12 
0.16 
0.21 
 管理费用 
1.09 
1.53 
2.09 
2.80 
3.62 
存货 
10.88 
10.64 
6.09 
8.65 
11.14 
 研发费用 
2.34 
3.31 
4.52 
6.10 
7.96 
其他 
14.28 
16.09 
72.68 
54.33 
43.68 
 财务费用 
-0.01 
-0.07 
-0.24 
-0.22 
-0.48 
非流动资产 
9.28 
16.03 
13.15 
14.22 
14.92 
 减值损失合计 
-0.52 
-0.17 
-0.06 
-0.09 
-0.10 
长期股权投资 
1.69 
4.24 
4.24 
4.24 
4.24 
 投资净收益 
0.02 
0.27 
0.11 
0.15 
0.15 
固定资产（合计） 
1.55 
1.83 
2.21 
3.04 
3.76 
 其他 
0.04 
3.29 
2.67 
2.52 
2.42 
无形资产 
2.96 
2.89 
2.60 
2.34 
2.11 
 营业利润 
1.98 
5.15 
5.60 
7.19 
9.47 
其他 
3.08 
7.07 
4.10 
4.59 
4.81 
 营业外收支 
0.00 
-0.02 
-0.03 
-0.04 
-0.05 
资产总计 
47.74 
58.01 
149.91 
160.23 
174.44 
 利润总额 
1.98 
5.13 
5.57 
7.15 
9.42 
流动负债 
8.96 
12.33 
17.61 
21.90 
28.18 
 所得税 
0.10 
0.20 
0.36 
0.47 
0.61 
短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 净利润 
1.89 
4.92 
5.21 
6.69 
8.81 
应付票据 
0.00 
0.00 
0.00 
0.00 
0.00 
 少数股东损益 
0.00 
0.00 
0.00 
0.00 
0.00 
应付账款 
2.22 
4.22 
5.60 
7.45 
9.58 
 归属母公司净利润 
1.89 
4.92 
5.21 
6.69 
8.81 
其他 
6.74 
8.10 
12.01 
14.46 
18.61 
 EBITDA 
2.22 
6.19 
5.78 
7.41 
9.53 
非流动负债 
1.27 
1.99 
1.94 
1.95 
1.95 
 EPS（当年）
（元）
0.35 
0.92 
0.85 
1.09 
1.43 
长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
  
 
 
 
 
 
其他 
1.27 
1.99 
1.94 
1.95 
1.95 
 现金流量表 
 
 
 
单位:亿元 
负债合计 
10.23 
14.32 
19.55 
23.85 
30.14 
 会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
少数股东权益 
0.00 
0.00 
0.00 
0.01 
0.01 
 经营活动现金流 
1.33 
8.46 
8.82 
4.35 
9.33 
归属母公司股东权益 
37.51 
43.69 
130.36 
136.38 
144.30 
 净利润 
1.89 
4.92 
5.21 
6.69 
8.81 
负债和股东权益 
47.74 
58.01 
149.91 
160.23 
174.44 
 折旧摊销 
0.33 
0.84 
0.44 
0.48 
0.59 
 
 
 
 
 
 
 营运资金变动 
-0.09 
0.23 
-0.24 
-0.22 
-0.48 
重要财务指标 
 
 
 
单位:亿元 
 其它 
-0.40 
-0.02 
-0.27 
-1.47 
-1.45 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 投资活动现金流 
-1.30 
2.77 
5.43 
-0.77 
1.69 
营业总收入 
19.47 
22.73 
31.17 
42.39 
55.67 
 资本支出 
0.53 
-0.02 
-0.54 
-0.37 
0.08 
同比（%） 
18.77% 
16.76% 
37.10% 
36.00% 
31.33% 
 固定资产出售 
-13.29 
-5.37 
-51.03 
19.90 
10.05 
归属母公司净利润 
1.89 
4.92 
5.21 
6.69 
8.81 
 现金收购 
-0.54 
-5.36 
-2.04 
-2.52 
-2.42 
同比（%） 
107.51% 161.02% 
5.77% 
28.41% 
31.72% 
 其他 
0.04 
5.09 
42.27 
-54.94 
19.99 
毛利率（%） 
34.93% 
37.67% 
39.69% 
41.04% 
42.26% 
 筹资活动现金流 
-12.78 
-5.10 
-91.26 
77.36 
-7.52 
ROE% 
6.43% 
12.12% 
5.98% 
5.01% 
6.27% 
 股本及优先股发行 
13.68 
0.01 
81.70 
-0.45 
-0.40 
EPS (摊薄)(元) 
0.35  
0.92  
0.85  
1.09  
1.43  
 借款 
14.46 
1.26 
82.50 
0.67 
0.88 
P/E 
468  
206  
195  
152  
115  
 支付股息 
0.59 
0.66 
0.00 
0.00 
0.00 
P/B 
23.53  
23.23  
7.79  
7.44  
7.03  
 其他筹资活动 
0.01 
0.07 
-0.29 
-0.45 
-0.40 
EV/EBITDA 
396.91  
142.53  
175.74  
136.92  
106.48  
 现金净增加额 
1.72 
3.10 
39.49 
23.81 
18.99 
 
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  37 
 
!"#$%&'
方竞，西安电子科技大学本硕连读，近5 年半导体行业从业经验，有德州仪器等龙头企业工作经历，熟悉半导
体及消费电子的产业链，同时还是国内知名半导体创业孵化平台IC 咖啡的发起人，曾协助多家半导体公司早
期融资。2017 年在太平洋证券,2018 年在招商证券,2020 年加入信达证券任首席分析师。所在团队曾获19 年
新财富电子行业第3 名;18/19 年《水晶球》电子行业第2/3 名;18/19 年《金牛奖》电子行业第3/2 名。 
刘少青，武汉大学硕士,2018 年加入西南证券,2020 年加入信达证券,熟悉半导体产业链。 
刘志来，上海社会科学院金融硕士,2020 年加入信达证券,从事电子行业研究。 
童秋涛，复旦大学硕士,2020 年加入信达证券,从事电子行业研究。 
 
 
()*+,-.'
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售副总
监(主持工作) 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售 
卞双 
13520816991 
bianshuang@cindasc.com 
华北区销售 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
刘晨旭 
13816799047 
liuchenxu@cindasc.com  
华北区销售 
欧亚菲 
18618428080 
ouyafei@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com  
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com  
华东区销售副总
监(主持工作) 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
张琼玉 
13023188237 
zhangqiongyu@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售 
王雨霏 
17727821880 
wangyufei@cindasc.com  
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com  
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
华南区销售 
焦扬 
13032111629 
jiaoyang@cindasc.com  
'
'
 
 
 
 
 
 
!"#$%&'()*+,-./0 http://www.cindasc.com  38 
/0123'
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
4523'
-123456789]^_`ab-123cde6fg2hijkl23mnopqrnstuvwx-123yz{|}t?
uvw~•€•-123‚ƒ„r…†l‚‡ˆ‰lŠ‹Œ•Ž••‘’“ˆ‰”•mn–—˜™š›œ•žŸ• ¡€¢£•
¤r¥6¦s‡§tuvw¨™š©ª«¬§ˆ‰•{-®¯8°|}t-123-i±²³´³µuvw¶·¸‘u89l¹
ºˆ‰tˆ‰»¹¼½µ6¾uvwl¿ÀÁÂ-ÁXÃ™Ä¨‘Œ•ÅÆl`ÇÈÉ•€uvwlžŸÊËÌ^uvwlÍÎ
Ïu‘Ðt?
uvw~ÑÒ-123¼‘ÓÔlÕ8Ö-.Yy•×-123-Ø2ÙÚ-.lÐÛÜ•ÍÎÜtuvwÙÚlÝÞÁßà,
áâ¨‘uvw$ãäeålÅÆ•æç•uvwÙèl23émnêllësÁëì,mn³íÓîiäï-ðñòlóô•
õ,23émnêllö÷øï-»z‘å%øïlØ2tù-ð˜ú•é±ÊË-ðûü•êÐ•ýË-ðÅÆ•þÿ¡!•
"Ê-123|ä•uvwÙÚÝÞÁßà,áâ-&"lŒ•vw•€#-123Ó-|ä¬$É%t?
ù&'()_•uvwfl-.éÙø«lÝÞ{-*+€&'´lmn,†•-.6Ÿ/µˆ‰¬0lmn1êÁ2r3)é
45tˆ‰»Ÿ/uvwfl&'ÝÞé,†~678¸¬§3)•96:Ç»;5Š<ÝÞtuvwÙÚln=Á>eÁÝÞ
,?â¨šžŸ•{@z‘éA·‘äBéCD23é¸EmnêllF!é¯´GäF!t?
ù!HIJl()_•-123é¸¾KL*ÓîiM6vwfõ,l89Ù|•l23{”•NO•{Óîi‘PQ89Rù
™šéST™šmnU•qr„rt?
uvwÏ¢¨‘-123Ù6tVW-123X®ðÝ•&'L*•Y´-Z^&'[\]ÏÁkyÁ|}Á^|é_Ëuvw
l&'`þt9-123^alL*¯¸ˆ‰|buvw•cx’L*de‘#|f•‘g)•-123€#h•‘-ij&'
)&tuvwð˜-*+-123¯|fuvwlL*kˆ‰™šlmn,†t?
lVW-123m¢•ne^Úéo^|uvw•Ù_pl&q%r,!H)&xne^Úé^|oijt-123sØtu˜
v•¸!H)&l¢£t?
6783'
'
9:;<'
23Kw~&Yxyz˜-ùlKwtmnoù”•23NO˜{ù|£lÓî•-{ù}~lxyt,†mno»¹•þ€í
•‚ƒ23Kw„…l†‡xy{ˆ‰•Št?
uvwfÙ«23-&§îùÙ6lg<••N¯Ù6“‹lmnoŒB•mno»¹€uvwfl-.•ÝÞ”•d•ßà•
{»ð˜ŸŽ†elmn1lÁ2r3)•¬§45•:Ç˜•!HÁ•qÁ2rÁ‘³h¡®opŠq’“lÝÞtù&'(
)_•-123-€&'´±ÊËuvwfl&'”•Ù_"l&'~–g&')&•mno4e•ijxyt?
投资建议的比较标准'
股票投资评级'
行业投资评级'
uvwýËlÑÐè—?Z˜€ \[[
è—™^_`aÑÐš›?
˜œ•Zvw|}kåp?ž?YŸ
”t#
DíZ4ë €¡ÒÑÐ ¢[£^ª›#
¤¥Z•qè—¦§ÑÐ›#
¨MZ4ë €¡ÒÑÐ ©£ª¢[£›#
fÜZ•qè—•ÑÐÑuM«›#
M6Z4ë €ÑÐóôù¬©-?kœ›#
¤®Z•qè—¯ÒÑÐt#
°äZ4ë €¯ÒÑÐ ©£^_t#
