电力设备/光伏设备 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
德业股份（605117.SH） 
2024 年04 月25 日 
 
投资评级：买入（维持） 
 
日期 
2024/4/25 
当前股价(元) 
89.36 
一年最高最低(元) 
275.64/55.51 
总市值(亿元) 
384.32 
流通市值(亿元) 
384.32 
总股本(亿股) 
4.30 
流通股本(亿股) 
4.30 
近3 个月换手率(%) 
151.42 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《南非市场需求超预期，储能逆变器
业绩持续高增—公司信息更新报告》
-2023.9.7 
 
业绩拐点已至，亚非拉区域光储逆变器龙头有望稳步
增长 
——公司信息更新报告 
殷晟路（分析师） 
鞠爽（联系人） 
yinshenglu@kysec.cn 
证书编号：S0790522080001 
jushuang@kysec.cn 
证书编号：S0790122070070 
 南非储能市场需求旺盛，公司业绩超预期 
德业股份发布2023 年年报及2024 年一季报，公司2023 年实现营业收入74.8 亿
元，yoy+25.6%。实现归母净利17.91 亿元，yoy+18.0%，实现扣非归母净利18.53
亿元，yoy+20.7%。其中2023Q4 实现营收11.5 亿元，qoq-19.4%，yoy-38.7%，
归母净利2.2 亿元，qoq-26.9%，yoy-62.3%。扣非归母净利1.5 亿元，qoq-54.4%，
yoy-73.1%。毛利率与净利率分别为40.0%/19.3%，分别环比+3.9/-2.0pct。2024Q1
实现营收18.8 亿元，qoq+63.3%，yoy-9.6%，归母净利4.3 亿元，qoq+94.2%，
yoy-26.9%。扣非归母净利4.25 亿元，qoq+191.1%，yoy-19.0%。毛利率与净利
率分别为36.3%/23.0%，分别环比-3.7/+3.7pct，考虑公司逆变器在2023 年进行了
价格下调，我们下调其2024-2025 年盈利预测，预计公司2024-2025 年归母净利
润为23.86/31.40 亿元（原27.77/36.62 亿元），新增2026 年盈利预测40.20 亿元， 
EPS 为5.55/7.30/9.35 元，对应当前股价PE 为16.1/12.2/9.6 倍。考虑公司产品性
能优势与对细分市场需求的深度挖掘，业绩低谷已过，维持“买入”评级。 
 逆变器销售稳步增长，新品持续迭代保证产品竞争力 
公司2023 年实现逆变器收入44.3 亿元，yoy+11.9%，毛利率为52.3%，yoy+4.2pct。
实现逆变器销售88.90 万台，其中储能逆变器 40.87 万台，组串式逆变器 20.67 
万台，微型并网逆变器 27.35 万台。同时与储能逆变器搭配销售的储能电池包
方面，公司2023 年实现储能电池包收入8.84 亿元，yoy+965.4%。公司持续加大
对亚非拉等区域需求的持续挖掘，2023 年年内直接来自南非市场的收入达13.1
亿元，来自巴西与印度市场的收入分别为3.4 亿元与1.6 亿元。在新产品开发方
面，公司储能逆变器导入碳化硅方案缩小体积，进一步优化材料成本。同时储备
新产品丰富产品矩阵，积极研发阳台微型储能逆变器、储能 PCS-100KW 系列
等产品。 
 风险提示：终端需求不及预期；市场竞争加剧；产品研发不及预期。 
财务摘要和估值指标 
指标 
2022A 
2023A 
2024E 
2025E 
2026E 
营业收入(百万元) 
5,956 
7,480 
11,650 
15,163 
18,461 
YOY(%) 
42.9 
25.6 
55.8 
30.2 
21.8 
归母净利润(百万元) 
1,517 
1,791 
2,386 
3,140 
4,020 
YOY(%) 
162.3 
18.0 
33.2 
31.6 
28.0 
毛利率(%) 
38.0 
40.4 
37.6 
37.3 
38.0 
净利率(%) 
25.6 
23.9 
20.5 
20.7 
21.8 
ROE(%) 
37.2 
34.2 
31.3 
30.5 
29.1 
EPS(摊薄/元) 
3.53 
4.16 
5.55 
7.30 
9.35 
P/E(倍) 
25.3 
21.5 
16.1 
12.2 
9.6 
P/B(倍) 
9.5 
7.3 
5.0 
3.7 
2.8 
数据来源：聚源、开源证券研究所 
 
 
 
-72%
-48%
-24%
0%
24%
48%
2023-04
2023-08
2023-12
2024-04
德业股份
沪深300
相关研究报告 
开
源
证
券
 
证
券
研
究
报
告
 
公
司
信
息
更
新
报
告
 
公
司
研
究
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
利润表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
流动资产 
6760 
7932 
12032 
13320 
18827 
营业收入 
5956 
7480 
11650 
15163 
18461 
现金 
2176 
2978 
5277 
6953 
10806 
营业成本 
3690 
4457 
7266 
9504 
11439 
应收票据及应收账款 
559 
571 
1189 
1102 
1687 
营业税金及附加 
23 
57 
66 
86 
105 
其他应收款 
38 
71 
98 
122 
146 
营业费用 
157 
278 
410 
534 
650 
预付账款 
21 
18 
42 
36 
59 
管理费用 
148 
239 
337 
438 
533 
存货 
865 
754 
1886 
1567 
2589 
研发费用 
287 
436 
621 
794 
948 
其他流动资产 
3102 
3540 
3540 
3540 
3540 
财务费用 
-153 
-214 
158 
132 
82 
非流动资产 
1747 
2885 
3505 
4020 
4546 
资产减值损失 
-9 
-50 
0 
0 
0 
长期投资 
0 
0 
0 
0 
0 
其他收益 
24 
51 
0 
0 
0 
固定资产 
1031 
1724 
2221 
2638 
3038 
公允价值变动收益 
-33 
3 
0 
0 
0 
无形资产 
147 
200 
231 
264 
298 
投资净收益 
-11 
-121 
0 
0 
0 
其他非流动资产 
569 
962 
1053 
1119 
1210 
资产处置收益 
2 
-2 
0 
0 
0 
资产总计 
8507 
10817 
15537 
17340 
23373 
营业利润 
1756 
2098 
2793 
3675 
4705 
流动负债 
3852 
5170 
7522 
6673 
9203 
营业外收入 
0 
1 
0 
0 
0 
短期借款 
1259 
2423 
2423 
2423 
2423 
营业外支出 
3 
2 
0 
0 
0 
应付票据及应付账款 
2091 
1691 
4474 
3590 
6115 
利润总额 
1754 
2096 
2793 
3675 
4705 
其他流动负债 
503 
1056 
625 
660 
665 
所得税 
231 
305 
407 
535 
685 
非流动负债 
566 
416 
397 
368 
338 
净利润 
1523 
1791 
2386 
3140 
4020 
长期借款 
530 
300 
281 
252 
222 
少数股东损益 
6 
0 
0 
0 
0 
其他非流动负债 
35 
116 
116 
116 
116 
归属母公司净利润 
1517 
1791 
2386 
3140 
4020 
负债合计 
4418 
5586 
7919 
7041 
9541 
EBITDA 
1866 
2308 
3018 
3889 
4858 
少数股东权益 
27 
0 
0 
0 
0 
EPS(元) 
3.53 
4.16 
5.55 
7.30 
9.35 
股本 
239 
430 
430 
430 
430 
 
 
 
 
 
资本公积 
1412 
1338 
1338 
1338 
1338 
主要财务比率 
2022A 
2023A 
2024E 
2025E 
2026E 
留存收益 
2411 
3664 
5467 
7857 
11034 
成长能力 
 
 
 
 
 
归属母公司股东权益 
4062 
5231 
7617 
10299 
13832 
营业收入(%) 
42.9 
25.6 
55.8 
30.2 
21.8 
负债和股东权益 
8507 
10817 
15537 
17340 
23373 
营业利润(%) 
167.5 
19.4 
33.1 
31.6 
28.0 
 
 
 
 
 
归属于母公司净利润(%) 
162.3 
18.0 
33.2 
31.6 
28.0 
 
 
 
 
 
毛利率(%) 
38.0 
40.4 
37.6 
37.3 
38.0 
 
 
 
 
 
净利率(%) 
25.6 
23.9 
20.5 
20.7 
21.8 
现金流量表(百万元) 
2022A 
2023A 
2024E 
2025E 
2026E 
ROE(%) 
37.2 
34.2 
31.3 
30.5 
29.1 
经营活动现金流 
2204 
2081 
3704 
3034 
5221 
ROIC(%) 
63.4 
57.9 
84.9 
81.3 
112.3 
净利润 
1523 
1791 
2386 
3140 
4020 
偿债能力 
 
 
 
 
 
折旧摊销 
66 
135 
184 
234 
256 
资产负债率(%) 
51.9 
51.6 
51.0 
40.6 
40.8 
财务费用 
-153 
-214 
158 
132 
82 
净负债比率(%) 
-8.2 
6.5 
-31.5 
-39.8 
-57.6 
投资损失 
11 
121 
0 
0 
0 
流动比率 
1.8 
1.5 
1.6 
2.0 
2.0 
营运资金变动 
552 
-170 
977 
-472 
863 
速动比率 
1.1 
1.1 
1.1 
1.5 
1.6 
其他经营现金流 
204 
418 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-3218 
-1724 
-803 
-749 
-782 
总资产周转率 
1.0 
0.8 
0.9 
0.9 
0.9 
资本支出 
809 
749 
803 
749 
782 
应收账款周转率 
14.4 
13.4 
13.4 
13.4 
13.4 
长期投资 
-2413 
-976 
0 
0 
0 
应付账款周转率 
4.2 
4.5 
4.5 
4.5 
4.5 
其他投资现金流 
5 
1 
0 
0 
0 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
1593 
-178 
-602 
-609 
-586 
每股收益(最新摊薄) 
3.53 
4.16 
5.55 
7.30 
9.35 
短期借款 
1259 
1164 
0 
0 
0 
每股经营现金流(最新摊薄) 
5.12 
4.84 
8.61 
7.05 
12.14 
长期借款 
530 
-230 
-19 
-29 
-30 
每股净资产(最新摊薄) 
9.45 
12.16 
17.71 
23.95 
32.16 
普通股增加 
68 
191 
0 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
41 
-75 
0 
0 
0 
P/E 
25.3 
21.5 
16.1 
12.2 
9.6 
其他筹资现金流 
-306 
-1228 
-583 
-580 
-555 
P/B 
9.5 
7.3 
5.0 
3.7 
2.8 
现金净增加额 
669 
269 
2299 
1676 
3853 
EV/EBITDA 
19.8 
16.0 
11.3 
8.4 
5.9 
 
数据来源：聚源、开源证券研究所 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼10层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
