 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
工业 资本货物 
石头科技科创板上市点评：服务机器人行业估值有望提升 
事件 
4 月9 日，上交所受理北京石头世纪科技股份有限公司科创板
上市申请。 
点评 
石头科技迅速增长，分享服务机器人市场红利。石头科技公
司主要产品为智能扫地机器人及相关配件，包括：小米定制品牌“米
家智能扫地机器人”（ 2016 .9 推出）， “石头智能扫地机器人”
（2017.9 推出） 和 “小瓦智能扫地机器人”(2018.3 月推出)，
营业收入16-18 年分别为1.83、11.19、30.48 亿元，净利润分别
为-0.11、0.67、3.08 亿元，毛利率为19.21%、21.64%、28.79%，
研发费用投入占比21.5%、9.5%、3.82%。石头科技公司本次募集
资金13 亿元，主要用于新一代扫地机器人项目（7.58 亿元）、商
用清洁机器人项目（2.89 亿元）、石头智连数据平台（1.48 亿元）、
补充营运资金（1.31 亿元）。 
科沃斯、石头科技是行业两大龙头公司。无论从规模、供应链
优势、生产制造能力、研发投入等多方面，科沃斯、石头均是行业
龙头，根据中怡康2018 年国内线上数据显示，科沃斯市场份额为
38.77%，石头（小米+石头）为23.8%，第三名海尔为5.9%，iRobot
为5.37%，如果加上海外数据，科沃斯市场份额会更高。预计随着
技术的不断迭代，未来扫地机器人市场将由可选消费品进阶到必选
消费品，由目前全球不足10%的渗透率迅速提升，市场空间有望达
到目前的10 倍，科沃斯、石头科技均将充分受益于行业的增长。 
科沃斯19 年新品DG70 搭载最新AIVI 视觉识别技术。科沃斯
在2019 年年初CES 展中展出了最新成果DG70，行业内首款拥有
AIVI 视觉识别技术的扫地机器人，视觉识别+激光导航技术融合，
机器能够自主的识别家中的障碍物，例如电线、拖鞋、袜子和充电
座，并进行规避，解决用户痛点问题。 
服务机器人行业估值有望得到提振。扫地机器人产品融合了视
觉、激光雷达，以及人工智能算法，是纯正的机器人和人工智能结
合代表，随着石头科技在科创板上市，行业估值有望得到显著提升。 
投资建议：目前来看，服务机器人相对工业机器人尚处于产业
化早期阶段，全球均呈现快速爆发趋势，潜力巨大。建议关注：科
沃斯、石头科技等。 
风险提示：行业竞争加剧、技术无法有效突破。 
 
走势比较 
 
 
 
 
 
相关研究报告： 
 
《19Q1 业绩预计维持快速增长，期
待公司毛利率稳步回升》
--2019/04/08 
《工程机械行业跟踪：旺季销量持
续火爆，设备需求多元化促行业平
稳》--2019/04/08 
 
证券分析师：刘国清 
电话：021-61372597 
E-MAIL：liugq@tpyzq.com 
执业资格证书编码：S1190517040001 
证券分析师助理：曾博文 
E-MAIL：zengbw@tpyzq.com 
 
(50%)
(30%)
(10%)
10%
30%
50%
70%
90%
18/4/9
18/5/8
18/6/4
18/7/2
18/7/27
18/8/23
18/9/19
18/10/24
18/11/20
18/12/17
19/1/15
19/2/18
19/3/15
机械设备(申万) 
沪深300 
2019-04-09 
行业点评报告 
看好/维持 
机械 
行
业
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
行业点评报告 P2 
石头科技科创板上市点评：服务机器人行业估值有望提升 
 
 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
销售负责人 
王方群 
13810908467 
wangfq@tpyzq.com 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
李英文 
18910735258 
liyw@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
袁进 
15715268999 
yuanjin@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
洪绚 
13916720672 
hongxuan@tpyzq.com 
华东销售 
张梦莹 
18605881577 
zhangmy@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
杨帆 
13925264660 
yangf@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
 
 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
王佳美 
18271801566 
wangjm@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
