 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
非经常性项目扰动，不改主业盈利向好 
 
  
主要观点： 
⚫ 事件描述： 
公司公布21 年中报，营收1,032 亿元，同比+18.7%，归母净利29.70
亿元，同比-1.2%。扣非归母净利39.12 亿元，同比36.6%。 
⚫ 上半年营收增速较快，二季度增速有所下滑。1Q21、2Q21 营收分别为
510.8 亿、521.5 亿，同比+28.0%、10.8%。二季度增速下降，一方面
由于去年同期疫情基本受控，餐饮渠道产品销量反弹；一方面二季度为
粮油传统淡季，今年大众品消费低迷致使淡季更淡。分部来看，1H21
厨房食品、饲料原料油脂科技营收分别同比+22.2%、+12.4%，厨房食
品增速更快，营收占比达到64.4%。 
⚫ 毛利率11.94%，同比提升0.80 pct，主因饲料原料业务推动。1Q21、
2Q21 毛利率分别为13.27%、10.63%，二季度环比下滑但仍好于2Q20
的9.89%。1H21 厨房食品、饲料原料油脂科技毛利率分别为11.84%、
11.75%，分别同比-0.92pct、+3.81pct。厨房食品毛利率下降，因为产
品售价上调未能抵消原材料成本大幅上涨的影响，且毛利较低的餐饮产
品占比提升。饲料原料油脂科技毛利率上升，主要受益下游养殖和油脂
化学景气较高。 
⚫ 三项费用率5.84%，同比基本持平，销售费用、管理费用增幅均低于营
收增幅，但财务费用大幅增加，因净利息减少。其中2Q21 销售费用率、
管理费用率3.81%、1.48%，同比持平、+0.1pct，环比-0.91pct、-0.15pct，
费用控制在相对较低水平。 
⚫ 营业利润率4.46%，同比基本持平，而归母净利率2.88%，同比下降
0.58pct，主因所得税大幅增加。公司境外纳税主体所得税率17%，境
内大部分为25%。随着公司国内业务利润占比提升，而套期保值损失主
要发生在境外，实际税率呈上升态势，1H21 达到28.3%，同比+11pct。 
⚫ 商品衍生金融工具是公司盈利的重要不确定因素。公司测算商品期货合
约结算价变化1%将产生3,000 万元损益，虽然相比2020 年底的8,000
万元损益幅度收窄，但仍将对各报告期利润产生扰动。其中，1H21 公
允价值变动收益8.16 亿元，投资收益-18.77 亿元，分别占利润总额的
-40.6%、17.6%。 
⚫ 公司积极介入调味品领域，中央厨房业务蓄势待发。上半年公司除继续
推广丸庄酱油，还推出海皇牌的醋、蚝油、料酒等产品，并购广味源，
丰富调味产品线。另公司在陕西、周口、深圳、贵阳、青岛、北京等地
新设“丰厨”公司，中央厨房业务布点加速，打造以粮油调味为核心的
中餐工业化餐饮供应链平台。 
⚫ 投资建议：维持“增持”评级。预计 2021-2023 年公司营收2,177、2,410、
2,711 亿元，同比增长12%/11%/12%，归母净利润为77.5、91.8、110.9
亿元，同比增长29%/18%/21%，EPS 分别为1.43、1.69、2.05，对应
PE 分别为53.53、45.23、37.40，维持“增持”评级。 
⚫ 风险提示 
原材料价格大幅上涨风险，套期保值风险，食品安全风险。 
金 龙 鱼（300999） 
公司研究/公司点评 
 
 
投资评级：增持（维持） 
报告日期：      2021-08-11 
 
收盘价（元） 
76.54 
近12 个月最高/最低（元）144.51/44.41 
总股本（百万股） 
5,422 
流通股本（百万股） 
396 
流通股比例（%） 
7.30 
总市值（亿元） 
4,150 
流通市值（亿元） 
303 
  
公司价格与沪深300 走势比较 
 
  
分析师：文献 
执业证书号：S0010520060002 
电话：13923413412 
邮箱：wenxian@hazq.com 
分析师：王莺 
执业证书号：S0010520070003 
电话：18502142884 
邮箱：wangying@hazq.com 
联系人：陆金鑫 
执业证书号：S0010120120022 
电话：13520271171 
邮箱：lujx@hazq.com 
 
  
相关报告 
1.金龙鱼（300999）点评报告：高位
开局，全年可期.  2021-04-30 
2.金龙鱼(300999）深度报告：韧性成
长，稳中求进 2021-03-28 
3.金龙鱼（300999）深度报告：厨房
食品业务优势突显，饲料业务景气上
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
180%
20-09
20-10
20-11
20-12
21-01
21-02
21-03
21-04
21-05
21-06
21-07
金龙鱼
沪深300
金 龙 鱼（300999） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 9 
证券研究报告 
 
  
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2020A 
2021E 
2022E 
2023E 
营业收入 
194922 
217682 
241047 
271102 
收入同比（%） 
14.2% 
11.7% 
10.7% 
12.5% 
归属母公司净利润 
6001 
7751 
9175 
11094 
净利润同比（%） 
11.0% 
29.2% 
18.4% 
20.9% 
毛利率（%） 
12.3% 
12.2% 
12.6% 
12.8% 
ROE（%） 
7.2% 
8.4% 
8.8% 
9.4% 
每股收益（元） 
1.21 
1.43 
1.69 
2.05 
P/E 
97.86 
53.53 
45.23 
37.40 
P/B 
7.03 
4.48 
4.00 
3.53 
EV/EBITDA 
40.74 
27.23 
23.74 
20.44 
资料来源： wind，华安证券研究所 
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   3 / 9                                          证券研究报告 
 
图表目录 
 
图表 1 公司单季营收波动上升（亿元） .................................................................................................................... 4 
图表 2 公司单季盈利水平各项指标变化（%） .......................................................................................................... 4 
图表 3 公司实际税率明显上升（%） ........................................................................................................................ 5 
图表 4 投资收益+公允价值变动收益占利润总额比例上升 ......................................................................................... 5 
图表 5 厨房食品营收占比保持稳定（亿元） ............................................................................................................. 5 
图表 6 饲料原料与油脂科技毛利率上升 .................................................................................................................... 5 
图表 7 公司产品单价提升（元/吨） .......................................................................................................................... 6 
图表 8 原料采购单价大幅上涨 .................................................................................................................................. 6 
图表 9 国内豆粕期货价格处于高位（元/吨） ............................................................................................................ 6 
图表 10 大豆国际期货价格处于高位（美分/60 磅） .................................................................................................. 6 
图表 11 豆油批发价稳中有升（元/公斤） ................................................................................................................. 7 
图表 12 调和油零售价持续上涨（元/升） ................................................................................................................. 7 
 
 
 
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   4 / 9                                          证券研究报告 
图表 1 公司单季营收波动上升（亿元） 
 
资料来源：公司公告，华安证券研究所 
 
图表 2 公司单季盈利水平各项指标变化（%） 
 
资料来源：公司公告，华安证券研究所 
 
-5%
0%
5%
10%
15%
20%
25%
30%
0
100
200
300
400
500
600
1Q19 2Q19 3Q19 4Q19 1Q20 2Q20 3Q20 4Q20 1Q21 2Q21
营收
yoy
-2
0
2
4
6
8
10
12
14
16
1Q19
2Q19
3Q19
4Q19
1Q20
2Q20
3Q20
4Q20
1Q21
2Q21
毛利率
销售费用率
管理费用率
财务费用率
营业利润率
归母净利率
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   5 / 9                                          证券研究报告 
图表 3 公司实际税率高位回落（%） 
图表 4 投资收益+公允价值变动收益占利润总额比例 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
图表 5 厨房食品营收占比保持稳定（亿元） 
图表 6 饲料原料与油脂科技毛利率上升 
 
 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
0
10
20
30
40
50
1Q192Q193Q194Q191Q202Q203Q204Q201Q212Q21
-120%
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
60%
1Q192Q193Q194Q191Q202Q203Q204Q201Q212Q21
40%
45%
50%
55%
60%
65%
70%
0
200
400
600
800
1H19
2H19
1H20
2H20
1H21
厨房食品
饲料原料和油脂科技
厨房食品比重
0%
2%
4%
6%
8%
10%
12%
14%
2016
2017
2018
2019
2020
1H21
厨房食品
饲料原料和油脂科技
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   6 / 9                                          证券研究报告 
图表 7 公司产品单价提升（元/吨） 
图表 8 原料采购单价大幅上涨 
 
 
资料来源：公司公告，华安证券研究所 
资料来源：公司公告，华安证券研究所 
 
图表 9 国内豆粕期货价格处于高位（元/吨） 
图表 10 大豆国际期货价格处于高位（美分/60 磅） 
资料来源：商务部，华安证券研究所 
资料来源：商务部，华安证券研究所 
 
0
2,000
4,000
6,000
8,000
厨房食品
饲料原料和油脂科技
1H20
1H21
0%
20%
40%
60%
2,000
2,500
3,000
3,500
4,000
2018-08-17
2018-10-19
2018-12-14
2019-02-15
2019-04-12
2019-06-07
2019-08-02
2019-09-27
2019-11-22
2020-01-17
2020-03-20
2020-05-15
2020-07-10
2020-09-04
2020-10-30
2020-12-25
2021-02-19
2021-04-16
2021-06-11
2021-08-06
600
900
1,200
1,500
1,800
2018-08-17
2018-10-12
2018-12-07
2019-02-01
2019-03-29
2019-05-24
2019-07-19
2019-09-13
2019-11-22
2020-01-17
2020-03-13
2020-05-08
2020-07-03
2020-08-28
2020-10-23
2020-12-18
2021-02-12
2021-04-09
2021-06-04
2021-07-30
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   7 / 9                                          证券研究报告 
图表 11 豆油批发价稳中有升（元/公斤） 
图表 12 调和油零售价持续上涨（元/升） 
资料来源：商务部，华安证券研究所 
资料来源：商务部，华安证券研究所整理 
 
风险提示： 
原材料价格大幅上涨风险，套期保值风险，食品安全风险。 
 
 
6
8
10
2018-08-17
2018-10-05
2018-11-23
2019-01-11
2019-03-01
2019-04-19
2019-06-07
2019-07-26
2019-09-13
2019-11-08
2019-12-27
2020-02-14
2020-04-03
2020-05-22
2020-07-10
2020-08-28
2020-10-16
2020-12-04
2021-01-22
2021-03-19
2021-05-07
2021-06-25
13
14
15
2018-08-17
2018-10-05
2018-11-23
2019-01-11
2019-03-01
2019-04-19
2019-06-07
2019-07-26
2019-09-13
2019-11-08
2019-12-27
2020-02-14
2020-04-03
2020-05-22
2020-07-10
2020-08-28
2020-10-16
2020-12-04
2021-01-22
2021-03-19
2021-05-07
2021-06-25
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   8 / 9                                          证券研究报告 
 财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
流动资产 
119906 
123984 
131175 
138994 
 
营业收入 
194922 
217682 
241047 
271102 
现金 
55334 
52775 
53540 
53702 
 
营业成本 
170888 
191140 
210763 
236465 
应收账款 
7133 
7992 
8717 
9656 
 
营业税金及附加 
456 
501 
554 
624 
其他应收款 
4194 
4473 
5283 
5199 
 
销售费用 
8472 
9578 
10799 
12254 
预付账款 
5091 
5352 
5691 
6148 
 
管理费用 
2853 
3265 
3568 
3931 
存货 
40182 
45297 
49370 
54743 
 
财务费用 
-829 
1276 
1182 
1060 
其他流动资产 
7971 
8095 
8573 
9546 
 
资产减值损失 
-740 
-709 
-765 
-805 
非流动资产 
59272 
64945 
71639 
79988 
 
公允价值变动收益 
1259 
-270 
-126 
-145 
长期投资 
2706 
3049 
3158 
3368 
 
投资净收益 
-2290 
-218 
-241 
-678 
固定资产 
27178 
29423 
33892 
39858 
 
营业利润 
8919 
11331 
13133 
15242 
无形资产 
12620 
13017 
13224 
13430 
 
营业外收入 
268 
84 
58 
157 
其他非流动资产 
16768 
19457 
21365 
23333 
 
营业外支出 
241 
120 
177 
233 
资产总计 
179177 
188929 
202813 
218982 
 
利润总额 
8946 
11295 
13014 
15166 
流动负债 
85695 
86134 
87327 
89336 
 
所得税 
2381 
2824 
3253 
3488 
短期借款 
62383 
57855 
54829 
52750 
 
净利润 
6565 
8472 
9760 
11678 
应付账款 
5748 
6546 
8200 
9199 
 
少数股东损益 
564 
720 
586 
584 
其他流动负债 
17564 
21733 
24298 
27386 
 
归属母公司净利润 
6001 
7751 
9175 
11094 
非流动负债 
5989 
5550 
6422 
6181 
 
EBITDA 
14710 
15589 
17746 
20480 
长期借款 
4737 
4197 
4817 
4461 
 
EPS（元） 
1.21 
1.43 
1.69 
2.05 
其他非流动负债 
1252 
1353 
1605 
1720 
 
 
 
 
 
 
负债合计 
91684 
91684 
93749 
95516 
 
主要财务比率 
 
 
 
 
少数股东权益 
3960 
4680 
5266 
5849 
 
会计年度 
2020A 
2021E 
2022E 
2023E 
股本 
5422 
5422 
5422 
5422 
 
成长能力 
 
 
 
 
资本公积 
36895 
36895 
36895 
36895 
 
营业收入 
14.2% 
11.7% 
10.7% 
12.5% 
留存收益 
41217 
50248 
61482 
75300 
 
营业利润 
26.2% 
27.1% 
15.9% 
16.1% 
归属母公司股东权
83534 
92565 
103799 
117616 
 
归属于母公司净利
11.0% 
29.2% 
18.4% 
20.9% 
负债和股东权益 
179177 
188929 
202813 
218982 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
12.3% 
12.2% 
12.6% 
12.8% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
3.1% 
3.6% 
3.8% 
4.1% 
会计年度 
2020A 
2021E 
2022E 
2023E 
 
ROE（%） 
7.2% 
8.4% 
8.8% 
9.4% 
经营活动现金流 
1199 
12547 
13137 
14759 
 
ROIC（%） 
5.7% 
6.1% 
6.6% 
7.4% 
净利润 
6001 
7751 
9175 
11094 
 
偿债能力 
 
 
 
 
折旧摊销 
2641 
2608 
2864 
3193 
 
资产负债率（%） 
51.2% 
48.5% 
46.2% 
43.6% 
财务费用 
-678 
2659 
2502 
2398 
 
净负债比率（%） 
104.8% 
94.3% 
86.0% 
77.4% 
投资损失 
2290 
218 
241 
678 
 
流动比率 
1.40 
1.44 
1.50 
1.56 
营运资金变动 
-11599 
-1904 
-3096 
-4038 
 
速动比率 
0.87 
0.85 
0.87 
0.87 
其他经营现金流 
20143 
10870 
13723 
16566 
 
营运能力 
 
 
 
 
投资活动现金流 
-13018 
-6811 
-7462 
-9919 
 
总资产周转率 
1.09 
1.15 
1.19 
1.24 
资本支出 
-7071 
-6081 
-7399 
-8828 
 
应收账款周转率 
27.32 
27.24 
27.65 
28.08 
长期投资 
-5129 
-670 
110 
-441 
 
应付账款周转率 
29.73 
29.20 
25.70 
25.70 
其他投资现金流 
-817 
-60 
-174 
-650 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
12559 
-8296 
-4910 
-4678 
 
每股收益 
1.21 
1.43 
1.69 
2.05 
短期借款 
-11059 
-4528 
-3026 
-2079 
 
每股经营现金流 
0.22 
2.31 
2.42 
2.72 
长期借款 
2343 
-540 
620 
-356 
 
每股净资产 
15.41 
17.07 
19.15 
21.69 
普通股增加 
542 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
12209 
0 
0 
0 
 
P/E 
97.86 
53.53 
45.23 
37.40 
其他筹资现金流 
8523 
-3228 
-2504 
-2243 
 
P/B 
7.03 
4.48 
4.00 
3.53 
现金净增加额 
664 
-2559 
765 
162 
 
EV/EBITDA 
40.74 
27.23 
23.74 
20.44 
资料来源：公司公告，华安证券研究所 
 
金 龙 鱼（300999） 
 
 
 
敬请参阅末页重要声明及评级说明                   9 / 9                                          证券研究报告 
分析师与研究助理简介 
分析师：文献，华安证券食品饮料首席分析师，十三年食品饮料研究经验。 
分析师：王莺，华安证券农业首席分析师，2012 年水晶球卖方分析师第五名，农林牧渔行业2019 年金牛奖最佳
行业分析团队奖。 
联系人：陆金鑫，北京大学生物学学士，中科院化学所博士。8 年粮油央企战略运营与研发管理经验。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
