市场价格（人民币）： 9430 元
已上市流通A 股(亿股)
年内股价最高最低(元)
1降本增效，长期结构升级净利率改善
可期-青岛啤酒年报点评，2021329
2Q3 业绩符合预期，边际利润加速改善
-青岛啤酒三季报点评，2020111
3Q2 业绩超预期，经营效率加速改善-
青岛啤酒中报点评，2020831
Q1 业绩超预期，结构升级持续加速
公司基本情况(人民币)
营业总收入(百万元)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
公司于2021 年4 月22 日发布一季报，21Q1 实现营业收入8928 亿元，同
比4187%（对比19Q1 增长1228%）；归母净利1022 亿元，同比
9026%（对比19Q1 增长2656%）。
收入符合预期，吨价提升的逻辑持续兑现。量：21Q1 公司实现啤酒销量
219 万千升，受低基数影响同比35%，对比19Q1 增长1%。分产品看，
21Q1 青岛主品牌销量同比44%，渠道反馈，预计听装酒销量同比32%，
超高端销量同比80%，主推的白啤、皮尔森量增122%。价：21Q1 啤酒
吨价提升约5%（对比19Q1 增长11%），预计系夜场、高端餐饮等需求恢
复，产品结构加速上行，叠加提价影响。
业绩超预期，毛利率大幅提升改善净利率。成本端：21Q1 啤酒吨成本下
滑约3%，我们预计，青啤通过工厂统一sku 集约化生产、提前采购、产销
协同性增强等措施缓解包材成本上涨的压力。21Q1 毛利率同比507pcts，
预计充分受益于结构优化提价效应。费用端：21Q1 销售费率同比
094pct（对比19Q1 上升475pcts），20Q1 大量促销临期酒导致费率基
数偏高，预计21Q1 品牌培育、细分渠道费用投放力度持续加大；21Q1 管
理费用率持平，净利率同比301pcts 至1181%。
旺季动销有望持续向好，经营效率加速改善。考虑去年高基数全国气温回
升缓慢的影响，预计Q2 销量企稳，全年恢复性增长可期。当前市场担忧：
原材料成本上涨侵蚀利润；非理性的费用投放。我们认为，青啤Q1 毛
利率高增表明公司可通过控制成本直接提价结构升级保障盈利能力。1-3
月一些省份的部分sku 已提价，Q2 动销企稳或将降低提价概率，Q3 有望再
次迎来涨价。成本端压力下，可能仅有部分市场、渠道的费用投放会加剧。
全年来看，结合渠道反馈，我们预计，公司目标销量820-843 万吨（同增5-
8%）、营收300 亿（同增8%）、营销端利润增速25%。中长期看，股权
激励落地提振员工积极性，人员调整产能整合升级（未来3-5 年内计划关
闭10 家左右低效厂）的趋势不变，有望助推青啤经营效率持续改善。
鉴于公司一季度的超预期表现，并考虑上次预测对毛利率、费用投放、高端
化进展的假设略悲观，我们对21-23 年预测的归母净利润分别调整
5%10%13%，预计21-23 年营业总收入同比9%7%6%，归母净利润
同比29%24%20%，对应PE 分别为453730X，维持买入评级。
食品安全问题，原材料成本上行，宏观经济风险。
青岛啤酒 (600600SH)   买入（维持评级）
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
对本报告进行任何有悖原意的删节和修改。
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
此报告仅限于中国大陆使用。
嘉里建设广场T3-2402