 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
金铜延续量价齐增，上半年归母净利同增54% 
 
  
主要观点： 
⚫ 紫金矿业发布2025 年半年报 
公司2025 年上半年实现营业收入1677.11 亿元，同比+11.50%；实现
归母净利润232.92 亿元，同比+54.41%。单25Q2 实现营收887.83 亿
元，同比+17.38%，环比+12.49%；实现归母净利润131.25 亿元，同
比+48.75%，环比+29.10%。 
⚫ 铜金银量价齐增，矿山收入延续增长 
25H1 公司矿山产铜收入272.61 亿元（同比+12.73%），矿山产金收入
264.55 亿元（同比+62.15%），矿产银收入12.69 亿元（同比+40.68%）。
公司上半年矿产品毛利率60.23%（同比+3pcts），整体毛利率23.75%
（同比+4.6pcts）。 
产量方面，公司实现矿产铜57 万吨（同比+9%），矿产金41 吨（同比
+16%），矿产银224 吨（同比+6%）。 
价格方面，25H1 国内铜均价7.76 万元/吨（同比+3.9%），黄金均价722
元/克（同比+38.6%），白银均价8171 元/千克（同比+20.3%）。 
⚫ 拟购哈萨克斯坦金矿，海外资源再下一城 
公司上半年完成加纳Akyem 金矿交割，后续将贡献黄金增量；完成哈
萨克斯坦Raygorodok 金矿收购协议签署。据公司公告，RG 金矿项目
保有资源量（金价2000 美元/盎司）：控制+推断级别矿石量2.41 亿吨，
金平均品位1.01 克/吨，金金属量242.1 吨，2024 年RG 项目产金6 吨，
现金成本796 美元/盎司。哈萨克斯坦金矿完善了公司在西非和中亚地
区地战略布局，海外资源版图持续扩张。 
⚫ 投资建议 
我们预计公司2025-2027 年归母净利润分别458.10/504.78/562.93 亿
元（前值为397.03/445.60/485.73 亿元，考虑金价上行上调），对应PE
分别为13.39/12.15/10.90 倍，维持“买入”评级。 
⚫ 风险提示 
铜、金等金属价格大幅波动；产能释放不及预期；海外经营风险；矿山
安全及环保风险等。 
 
 
 
 
 
 
 
 
 
 
 
紫金矿业（601899） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2025-08-31 
 
收盘价（元） 
23.08 
近12 个月最高/最低（元） 23.48/13.94 
总股本（百万股） 
26,578 
流通股本（百万股） 
20,588 
流通股比例（%） 
77.46 
总市值（亿元） 
6,134 
流通市值（亿元） 
4,752 
  
公司价格与沪深300 走势比较 
 
  
分析师：黄玺 
执业证书号：S0010524060001 
邮箱：huangxi@hazq.com 
分析师：许勇其 
执业证书号：S0010522080002 
邮箱：xuyq@hazq.com 
 
  
相关报告 
1.矿产金铜量价齐增，增量项目稳步
推进 2025-04-02 
2.Q3 业绩符合预期，收购金矿持续增
利 2024-10-21 
-21%
-2%
18%
38%
57%
8/24
11/24
2/25
5/25
紫金矿业
沪深300
紫金矿业（601899） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 4 
证券研究报告 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业收入 
303640 
349753 
368470 
388180 
收入同比（%） 
3.5% 
15.2% 
5.4% 
5.3% 
归属母公司净利润 
32051 
45810 
50478 
56293 
净利润同比（%） 
51.8% 
42.9% 
10.2% 
11.5% 
毛利率（%） 
20.4% 
24.3% 
25.1% 
25.8% 
ROE（%） 
22.9% 
26.4% 
23.2% 
21.1% 
每股收益（元） 
1.21 
1.72 
1.90 
2.12 
P/E 
12.50 
13.39 
12.15 
10.90 
P/B 
2.87 
3.54 
2.82 
2.30 
EV/EBITDA 
9.13 
8.35 
7.02 
5.79 
资料来源： wind，华安证券研究所 
 
  
 
 
紫金矿业（601899） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                          证券研究报告 
财务报表与盈利预测 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
流动资产 
98939 
126998 
191431 
263264 
 
营业收入 
303640 
349753 
368470 
388180 
现金 
31691 
54389 
116663 
186119 
 
营业成本 
241776 
264768 
276015 
288021 
应收账款 
6812 
8721 
8977 
9406 
 
营业税金及附加 
5819 
6199 
6634 
7028 
其他应收款 
3559 
3964 
4121 
4396 
 
销售费用 
738 
863 
913 
958 
预付账款 
4201 
3992 
4178 
4462 
 
管理费用 
7729 
8792 
9332 
9815 
存货 
33313 
34150 
35932 
37744 
 
财务费用 
2029 
4185 
3293 
1468 
其他流动资产 
19363 
21782 
21559 
21137 
 
资产减值损失 
-727 
-45 
-44 
-119 
非流动资产 
297672 
310869 
307375 
299606 
 
公允价值变动收益 
948 
267 
-28 
-129 
长期投资 
43085 
43085 
43085 
43085 
 
投资净收益 
4020 
4322 
4634 
4896 
固定资产 
92307 
98559 
97229 
91819 
 
营业利润 
48827 
68396 
75682 
84322 
无形资产 
68588 
76334 
74253 
71978 
 
营业外收入 
141 
145 
129 
133 
其他非流动资产 
93691 
92891 
92808 
92725 
 
营业外支出 
890 
907 
855 
884 
资产总计 
396611 
437866 
498805 
562870 
 
利润总额 
48078 
67634 
74955 
83570 
流动负债 
99784 
98656 
101377 
103264 
 
所得税 
8685 
11768 
12930 
14571 
短期借款 
30713 
26567 
26084 
25235 
 
净利润 
39393 
55866 
62025 
68999 
应付账款 
18423 
17520 
18830 
19835 
 
少数股东损益 
7342 
10056 
11547 
12706 
其他流动负债 
50648 
54568 
56464 
58195 
 
归属母公司净利润 
32051 
45810 
50478 
56293 
非流动负债 
119096 
118003 
120637 
121002 
 
EBITDA 
56848 
83572 
90815 
98073 
长期借款 
61453 
53011 
55646 
56010 
 
EPS（元） 
1.21 
1.72 
1.90 
2.12 
其他非流动负债 
57643 
64992 
64992 
64992 
 
 
 
 
 
 
负债合计 
218880 
216658 
222015 
224266 
 
主要财务比率 
 
 
 
 
少数股东权益 
37945 
48001 
59548 
72254 
 
会计年度 
2024A 
2025E 
2026E 
2027E 
股本 
2658 
2658 
2658 
2658 
 
成长能力 
 
 
 
 
资本公积 
28713 
28713 
28713 
28713 
 
营业收入 
3.5% 
15.2% 
5.4% 
5.3% 
留存收益 
108415 
141837 
185872 
234980 
 
营业利润 
52.9% 
40.1% 
10.7% 
11.4% 
归属母公司股东权
139786 
173207 
217242 
266350 
 
归属于母公司净利
51.8% 
42.9% 
10.2% 
11.5% 
负债和股东权益 
396611 
437866 
498805 
562870 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
20.4% 
24.3% 
25.1% 
25.8% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
10.6% 
13.1% 
13.7% 
14.5% 
会计年度 
2024A 
2025E 
2026E 
2027E 
 
ROE（%） 
22.9% 
26.4% 
23.2% 
21.1% 
经营活动现金流 
48860 
68816 
76527 
82862 
 
ROIC（%） 
11.6% 
16.5% 
15.5% 
14.7% 
净利润 
39393 
55866 
62025 
68999 
 
偿债能力 
 
 
 
 
折旧摊销 
10617 
11752 
12567 
13034 
 
资产负债率（%） 
55.2% 
49.5% 
44.5% 
39.8% 
财务费用 
2763 
5136 
4924 
4968 
 
净负债比率（%） 
123.2% 
97.9% 
80.2% 
66.2% 
投资损失 
-4762 
-4322 
-4634 
-4896 
 
流动比率 
0.99 
1.29 
1.89 
2.55 
营运资金变动 
294 
-3579 
880 
-207 
 
速动比率 
0.51 
0.79 
1.39 
2.04 
其他经营现金流 
39655 
63408 
61909 
70171 
 
营运能力 
 
 
 
 
投资活动现金流 
-32238 
-21292 
-5036 
-769 
 
总资产周转率 
0.82 
0.84 
0.79 
0.73 
资本支出 
-24426 
-26444 
-9809 
-6101 
 
应收账款周转率 
41.62 
45.03 
41.64 
42.23 
长期投资 
-9553 
4609 
139 
436 
 
应付账款周转率 
14.72 
14.73 
15.19 
14.90 
其他投资现金流 
1740 
542 
4634 
4896 
 
每股指标（元） 
 
 
 
 
筹资活动现金流 
-4429 
-24643 
-9216 
-12638 
 
每股收益 
1.21 
1.72 
1.90 
2.12 
短期借款 
9724 
-4146 
-483 
-849 
 
每股经营现金流薄） 
1.84 
2.59 
2.88 
3.12 
长期借款 
-16078 
-8442 
2635 
364 
 
每股净资产 
5.26 
6.52 
8.17 
10.02 
普通股增加 
25 
0 
0 
0 
 
估值比率 
 
 
 
 
资本公积增加 
2847 
0 
0 
0 
 
P/E 
12.50 
13.39 
12.15 
10.90 
其他筹资现金流 
-946 
-12055 
-11367 
-12153 
 
P/B 
2.87 
3.54 
2.82 
2.30 
现金净增加额 
11956 
22698 
62275 
69455 
 
EV/EBITDA 
9.13 
8.35 
7.02 
5.79 
资料来源：公司公告，华安证券研究所 
 
紫金矿业（601899） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                          证券研究报告 
 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
