重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
 
 
增持 
——首次 
智飞生物（300122） 
证券研究报告/公司研究/公司动态 
 
日期：2017 年03 月15 日 
行业复苏带动业绩低谷企稳  
重磅产品促进利润快速增长 
——2016 年报点评 
 
行业：医药生物  
 
 
分析师： 魏赟 
Tel： 021-53686159 
E-mail： weiyun@shzq.com 
SAC 证书编号：S0870513090001 
研究助理：
杜臻雁 
Tel： 021-53686162 
E-mail： duzhenyan@shzq.com 
SAC 证书编号：S0870115070022 
 
 公司动态事项 
3月14日，公司发布2016年年度报告及2017年一季度业绩预告。 
 
 事项点评 
受山东疫苗事件拖累，2016 年业绩出现较大程度下滑 
2016年公司实现营业收入4.46亿元，同比下降37.43%；实现归属
于上市公司股东的净利润3252万元，同比下降83.53%。公司业务收入
主要来源于二类疫苗销售，业绩下滑的主要原因是2016年3月突发的山
东非法经营疫苗事件，国家修改相应条例、调整部分疫苗政策、构建
疫苗采购模式，短期内对公司的业绩造成冲击。公司2016年销售毛利
率为92.10%，较去年同期上升11.99个百分点，毛利率大幅上升主要是
毛利率较低的代理产品比例下降所致。另外，因营业收入同比下降幅
度较大，而费用支出不能随收入下降相应减少，2016年公司费用率出
现明显增加，其中，销售费用率达45.21%，同比上升11.66个百分点，
管理费用率为34.61%，同比上升16.95个百分点。 
 
二类疫苗市场已逐步回暖，业绩开始企稳 
目前山东疫苗事件带来的影响正在逐渐消除，二类疫苗市场已逐
渐恢复。去年二季度是公司业绩的最低点，从三季度开始，公司收入
及利润环比及同比增速都在恢复，根据今年一季报业绩预告，预计一
季度可实现扣除非经常性损益后净利润4,439.88万元-6,215.83万元，比
上年同期下降0-25%或上升0-5%，公司业绩开始企稳。 
 
表 1 2016年分季度收入及利润（单位：万元） 
 
Q1 
Q2 
Q3 
Q4 
营业收入 
14,371.81 
4,022.59 
8,928.95 
17,271.36 
同比增长 
-26.85 
-78.62 
-47.67 
9.66 
环比增长 
-8.75 
-72.01 
121.97 
93.43 
归母净利润 
5,919.84 
-4,715.96 
-527.76 
2,575.91 
同比增长 
24.08 
-178.06 
-110.08 
-30.21 
环比增长 
60.40 
-179.66 
88.81 
588.08 
资料来源：Wind 上海证券研究所 
 
基本数据（Y2016） 
报告日股价（元） 
18.00 
12mth A 股价格区间（元） 
11.90-19.95 
总股本（百万股） 
1600 
无限售A 股/总股本 
53.8% 
流通市值（亿元） 
155 
每股净资产（元） 
1.58 
PBR（X） 
11.42 
DPS（Y2016, 元）  
10 送0.1 
 
主要股东（Y2016） 
蒋仁生 
54.13% 
吴冠江 
12.35% 
蒋凌峰 
5.40% 
 
收入结构（Y2016） 
自主产品 
98.39% 
代理产品 
0.66% 
其他 
0.95% 
 
最近6 个月股票与沪深300 比较 
 
报告编号：DZY17-CT05 
首次报告日期：2017 年3 月15 日 
                                                              公司动态            
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
相关报告： 
 
 
 
 
 
 
 
 
未来重磅产品有望带动新增长 
公司独家产品AC-Hib三联疫苗2017年有望放量，批签发数可超
400万支。另外，公司代理默沙东HPV疫苗大概率在2017年国内获批，
按照协议，HPV疫苗的基础采购计划为第一年度约11.4亿元，第二年
度约14.83亿元，第三年度约18.53亿元，将成为公司重要的利润增长点。
公司在研产品丰富，ACYW135群流脑结合疫苗、ACYW135-Hib联合
疫苗、预防性微卡等大品种均有望在近1-2年获批。 
 
 风险提示 
新产品销售不及预期、研发进度不及预期、行业政策风险。 
 
 投资建议 
未来六个月，给予“增持”评级 
预计公司17、18 年实现EPS 为0.28、0.43 元，以3 月14 日收盘
价18.00 元计算，动态PE 分别为64.96 倍和41.45 倍。医药生物行业
上市公司16、17 年预测市盈率平均值为44.23 倍和30.02 倍。公司的
估值高于医药生物行业的均值水平。公司是国内二类疫苗的龙头企业，
随着国家二类疫苗政策回暖，公司业绩正逐步恢复；公司研发实力强
劲，后续多种创新、多价多联疫苗新品将逐步上市，打造利润新增长
点，我们看好公司未来一段时期的发展，给予“增持”评级。 
 
 
 
数据预测与估值： 
至12 月31 日（￥.百万元） 
2016A 
2017E 
2018E 
2019E 
营业收入 
445.95 
1158.92 
1811.64 
2511.65 
年增长率 
-37.43% 
162.38% 
56.32% 
38.64% 
归属于母公司的净利润 
32.52 
443.34 
694.75 
892.93 
年增长率 
-83.53% 
1263.26% 
56.71% 
28.53% 
每股收益（元） 
0.02 
0.28 
0.43 
0.56 
PER（X） 
885.60 
64.96 
41.45 
32.25 
注：有关指标按最新股本摊薄 
   公司动态           
2017 年03 月15 日 
 附表 
附表1 损益简表及预测（单位：百万元人民币） 
指标名称 
2015A 
2016A 
2017E 
2018E 
2019E 
一、营业总收入 
712.74 
445.95 
1,158.92 
1,811.64 
2,511.65 
二、营业总成本 
494.39 
416.38 
637.35 
994.29 
1,461.14 
营业成本 
141.76 
35.22 
167.98 
387.39 
644.85 
营业税金及附加 
4.71 
5.54 
11.59 
18.12 
25.12 
销售费用 
239.14 
201.62 
289.73 
398.56 
527.45 
管理费用 
125.87 
154.36 
185.43 
217.40 
301.40 
财务费用 
-27.60 
-18.45 
-34.77 
-54.35 
-75.35 
资产减值损失 
10.50 
38.10 
17.38 
27.17 
37.67 
三、其他经营收益 
 
 
 
 
 
公允价值变动净收益 
0.78 
-0.78 
0.00 
0.00 
0.00 
投资净收益 
1.50 
0.00 
0.00 
0.00 
0.00 
四、营业利润 
220.63 
28.78 
521.57 
817.35 
1,050.51 
加：营业外收入 
11.14 
7.62 
0.00 
0.00 
0.00 
减：营业外支出 
1.08 
0.66 
0.00 
0.00 
0.00 
五、利润总额 
230.69 
35.74 
521.57 
817.35 
1,050.51 
减：所得税 
33.29 
3.22 
78.24 
122.60 
157.58 
加：未确认的投资损失 
0.00 
0.00 
0.00 
0.00 
0.00 
六、净利润 
197.40 
32.52 
443.34 
694.75 
892.93 
减：少数股东损益 
0.00 
0.00 
0.00 
0.00 
0.00 
归属于母公司所有者
的净利润 
197.40 
32.52 
443.34 
694.75 
892.93 
七、摊薄每股收益（元） 
0.12 
0.02 
0.28 
0.43 
0.56 
资料来源：Wind 上海证券研究所 
 
 
 
 
公司动态            
 
分析师承诺 
魏赟 杜臻雁 
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6个月内公司股价相对于同期
市场基准沪深300指数表现的看法。 
投资评级 
定  义 
增持 
股价表现将强于基准指数20%以上 
谨慎增持 
股价表现将强于基准指数10%以上 
中性 
股价表现将介于基准指数±10%之间 
减持 
股价表现将弱于基准指数10%以上 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报告日起12 个月内的基
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。 
投资评级 
定  义 
增持 
行业基本面看好，行业指数将强于基准指数5% 
中性 
行业基本面稳定，行业指数将介于基准指数±5% 
减持 
行业基本面看淡，行业指数将弱于基准指数5% 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责条款 
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。 
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。 
本报告仅向特定客户传送，版权归上海证券有限责任公司所有。未获得上海证券有限责任公司事先书面授权，任何
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。 
上海证券有限责任公司对于上述投资评级体系与评级定义和免责条款具有修改权和最终解释权。 
