` 
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
基本数据（2018） 
报告日股价（元） 
67.64 
12mth A 股价格区间（元） 
0-67.64 
总股本（亿股） 
1 
无限售A 股/总股本 
25% 
流通市值（亿元） 
16.91 
每股净资产（元） 
6.34 
PBR（X） 
10.67 
 
主要股东（2018） 
无锡汇智联合 
13.17% 
IPV 
8.51% 
冯晨晖 
8.10% 
唐壮 
7.89% 
 
收入结构（2018） 
射频开关 
82.27% 
射频低噪放 
15.06% 
 
 
 
 
 
最近6 个月股票与沪深300 比较 
 
 
报告编号：  
首次报告日期：  
 
相关报告： 
 
 
分析师： 张涛 
Tel： 021-53686152 
E-mail： zhangtao@shzq.com 
SAC 证书编号：S0870510120023 
研究助理： 袁威津 
Tel： 021-53686157 
E-mail： yuanweijin@shzq.com 
SAC 证书编号：S0870118010021 
 投资要点 
公司发展迅猛 跻身国内射频芯片第一阵列 
江苏卓胜微电子股份有限公司成立于2012 年，于2019 年6 月18 日在
深圳证券交易所创业板上市，主营业务为射频开关、射频低噪声放大
器等射频前端芯片产品。公司是业界率先基于RF CMOS 工艺实现了
射频低噪声放大器产品化的企业之一，并凭借拼版式集成射频开关提
升产品供货效率。目前公司已成为国内智能手机射频开关、射频低噪
声放大器的领先品牌，相关产品应用于三星、小米、华为、vivo、OPPO、
联想、魅族、TCL 等终端厂商。 
射频器件市场迎5G 增量 自主可控强化国产替代预期 
射频前端主要指射频芯片与天线之间的通信元件的集合。3GPP 定义
的4G LTE 频段达到66 个，我们预期5G 时代将新增50 个频段，手机
支持的频段数量提升将带动射频器件价值量的增加。另外，5G 频段频
率提升将带来射频器件性能升级，以滤波器为例， SAW 和BAW 分
别适用于低高频的应用，BAW 产品价格高于低频应用产品SAW，对
应滤波器细分市场在5G 商用时代获得量价齐升的推动。根据Yole 预
测，2017 年全球射频前端模组市场空间150 亿美元，2023 年达到350
亿美元，对应复合增长率14%。射频芯片全球市场主要被Skyworks、
Qorvo、高通、博通、村田、TDK 等国际巨头垄断，国内射频芯片企
业大多处在导入期阶段，在中美贸易摩擦的背景下，射频芯片已经成
为国内高科技产业受制于人的软肋之一。在强调自主可控的当下，国
内射频芯片企业有望在未来2-3 年首先在2G-4G 通信制式下的射频器
件领域展开国产替代，市场空间广阔。 
公司有望成为射频芯片国产化核心标的  
公司2018 年射频开关营收4.6 亿元，全球市占率约4.18%，射频低噪
放产品业绩占比约15.2%。公司IPO 公开发行2,500 万股股票，拟募
集资金总额88,225.00 万元用于1）滤波器与功放等射频芯片新产线布
局、2）现有产品的技术升级、3）物联网产业布局三大方向，其中滤
波器研发项目将占用募投项目48.89%。我们认为，公司立足射频开关
以及射频低噪放产品，积极加码滤波器及功放产品的开发，未来有望
成为国内射频芯片国产化核心标的。 
 投资建议 
我们预期公司2019-2021 年实现营业收入9.58 亿元、11.04 亿元、12.72
亿元，同比增长分别为71.00%、15.20%和15.30%；归属于母公司股
东净利润为2.90 亿元、3.62 亿元和4.23 亿元，同比增长分别为78.58%、
25.04%和16.69%；EPS 分别为2.90 元、3.62 元和4.23 元，对应PE
为23.32、18.69 和15.99。未来六个月内，首次给与“谨慎增持”评级。 
主要风险 
（1）智能手机市场饱和导致上游器件需求不振；（2）单一客户收入占
比较高；（3）中美贸易摩擦加剧或影响公司成本提升。 
 
 
 
谨慎增持 
——首次 
卓胜微（300782） 
证券研究报告/公司研究/公司深度 
 
日期：2019 年06 月25 日 
 
5G 商用推高产业天花板 自主可控加强国
产核心标的 
 
行业：电子 
 
 
 
21273837/36139/20190625 17:07
                                                              公司深度            
重要提示：请务必阅读尾页分析师承诺、公司业务资格说明和免责条款。 
 
数据预测与估值： 
至12 月7 日（￥.百万元） 
2018A 
2019E 
2020E 
2021E 
营业收入 
560.19 
957.92 
1,103.53 
1,272.37 
年增长率 
-5.32% 
71.00% 
15.20% 
15.30% 
归属于母公司的净利润 
162.33 
289.89 
362.47 
422.98 
年增长率 
-4.45% 
78.58% 
25.04% 
16.69% 
每股收益（元） 
2.16 
2.90 
3.62 
4.23 
PER（X） 
31.25 
23.32 
18.69 
15.99 
 
 
21273837/36139/20190625 17:07
   公司深度           
 
 
目  录 
一、公司发展迅猛 跻身国内射频芯片第一阵列 .................................... 1 
1.1 公司主营射频开关和低噪放 客户涵盖三星小米 .............................. 1 
1.2 射频开关为主打产品 价格下降影响短期业绩 .................................. 2 
二、射频器件市场迎5G 增量 自主可控强化国产替代预期 ................. 3 
2.1 射频器件为手机通信的核心组成元件 ............................................. 3 
2.2 5G 商用带来射频器件量价齐升 ....................................................... 5 
三、公司有望成为射频芯片国产化核心标的 .......................................... 9 
3.1 立足开关与低噪放 加码滤波器与功放产业化 ................................... 9 
3.2 公司客户资源良好 .............................................................................. 13 
3.3 公司供应商合作紧密 .......................................................................... 14 
3.4 公司财务、运营及资产结构等指标良好 ......................................... 15 
四、投资建议 ............................................................................................ 16 
五、风险提示 ............................................................................................ 17 
六、附表 .................................................................................................... 18 
图 
图 1 公司业务布局示例 .............................................................. 1 
图 2 公司历年营收及增长率 ...................................................... 2 
图 3 公司产品销量与产品价格 ................................................... 2 
图 4 公司历年各业务营收及同比增长 ...................................... 2 
图 5 公司历年扣非归母净利润及增长率（%） ........................ 3 
图 6 公司历年毛利率和净利率（%） ....................................... 3 
图 7 智能手机通信系统结构示意图 .......................................... 3 
图 8 射频开关工作原理图 ........................................................... 3 
图 9 低噪放工作原理图 .............................................................. 3 
图 10 SAW 滤波器原理 ............................................................... 4 
图 11 BAW 滤波器原理 ............................................................... 4 
图 12 BAW 与SAW 技术 ............................................................ 5 
图 13 历年iPhone 支持的频段数量 ........................................... 6 
图 14 2017 年-2023 年射频前端市场空间 .................................. 6 
图 15 SAW 滤波器市场结构 ....................................................... 7 
图 16 BAW 滤波器市场结构 ....................................................... 7 
图 17 公司直销与代销占比 ...................................................... 13 
图 18 卓胜微客户营收占比 ....................................................... 13 
图 19 公司射频开关与射频低噪放的销售量（万颗） .......... 14 
图 20 IC 设计企业盈利能力横向比对 ...................................... 15 
图 21 IC 设计企业人均产值数据 .............................................. 15 
图 22 IC 设计公司期间费用比对 .............................................. 15 
图 23 IC 设计企业资产结构比对 .............................................. 16 
图 24 IC 设计企业偿债能力比对 .............................................. 16 
21273837/36139/20190625 17:07
   公司深度           
 
 
图 25 IC 设计公司营运能力分析 .............................................. 16 
 
表 
表 1 公司的前十股东（2019.6.18） .......................................... 1 
表 2 各类滤波器分析 .................................................................. 4 
表 3 功放工艺路线 ...................................................................... 5 
表 4 全球主要射频前端器件企业营收（亿美元） .................. 8 
表 5 国内射频器件主要厂商 ...................................................... 8 
表 6 公司射频器件 ...................................................................... 9 
表 7 公司产品对应的代工及封装技术 .................................... 10 
表 8 IPO 募投项目一览 ............................................................. 10 
表 9 滤波器研发项目一览（万元） ......................................... 10 
表 10 功放研发项目一览（万元） ........................................... 11 
表 11 公司射频开关与射频低噪放产品研发项目 .................. 12 
表 12 物联网MCU 产品研发项目 ........................................... 12 
表 13 同行业企业前五大客户销售金额占比情况 .................. 14 
表 14 2018 年公司十大外协厂商一览（万元） ...................... 14 
21273837/36139/20190625 17:07
   公司深度           
1 
 
一、公司发展迅猛 跻身国内射频芯片第一阵列 
1.1 公司主营射频开关和低噪放 客户涵盖三星小米 
江苏卓胜微电子股份有限公司成立于2012 年，于2019 年6 月
18 日在深圳证券交易所创业板上市。公司主营业务为射频开关、射
频低噪声放大器等射频前端芯片产品。公司是业界率先基于RF 
CMOS 工艺实现了射频低噪声放大器产品化的企业之一，并凭借拼
版式集成射频开关提升产品供货效率。目前公司已成为国内智能手
机射频开关、射频低噪声放大器的领先品牌，相关产品应用于三星、
小米、华为、vivo、OPPO、联想、魅族、TCL 等终端厂商。 
图 1 公司业务布局示例 
数据来源：招股说明书，上海证券研究所 
公司前五股东分别为无锡汇智投资（13.17%）、IPV（8.51%）、
冯晨晖（8.10%）、唐壮（7.89%）和许志翰（7.02%），其中董事长
许志翰持有无锡汇智投资73.57%股权，并以此合计持有公司16.71%。 
表 1 公司的前十股东（2019.6.18） 
排名 
股东名称 
持股数量(股) 
占总股本比例 
1 
无锡汇智联合投资企业(有限合伙) 
13,173,023 
13.17% 
2  
IPV CapitalIHK Limited 
8,508,919 
8.51% 
3  
Chenhui Feng(冯晨晖) 
8,100,196 
8.10% 
4  
Zhuang Tang(唐壮) 
7,893,380 
7.89% 
5  
许志翰 
7,016,406 
7.02% 
6  
南通金信灏嘉投资中心(有限合伙) 
6,812,045 
6.81% 
7  
姚立生 
6,729,196 
6.73% 
8  
天津浔渡创业投资合伙企业(有限合伙) 
5,830,128 
5.83% 
9  
宁波联利中芯投资管理合伙企业(有限合伙) 
4,186,032 
4.19% 
10  
司绍华 
3,682,186 
3.68% 
合计 
71,931,511 
71.93% 
资料来源：招股说明书，上海证券研究所整理 
21273837/36139/20190625 17:07
   公司深度           
2 
 
1.2 射频开关为主打产品 价格下降影响短期业绩 
公司2016-2018年营收分别为3.85亿元、5.60亿元和5.92亿元，
同比增长分别为247.25%、53.59%和-5.32%。2018 年公司产品出货
量增幅较大，但由于产品价格下跌导致营收下行。2016-2018 年度，
公司射频开关平均单价分别为0.4619 元/颗、0.3372 元/颗和0.2641
元/颗；射频低噪声放大器的平均单价分别为0.3474 元/颗、0.2678
元/颗和0.1971 元/颗。产品价格下跌主要系竞争加剧以及下游厂商
销售承压。 
图 2 公司历年营收及增长率 
图 3 公司产品销量与产品价格 
 
 
数据来源：招股说明书，上海证券研究所 
数据来源：招股说明书，上海证券研究所 
从业务拆分来看，公司营收主要来源射频开关相关产品，
2017-2018 年营收占比分别达到79.9%和83.2%，对应业务营收同比
增速分别为73.9%和-0.05%；公司低噪放营收占比分别为19.7%和
15.2%，对应业务营收同比分别为6.9%和-26.3%。 
图 4 公司历年各业务营收及同比增长 
 
数据来源：招股说明书，上海证券研究所 
公司2016-2018 年扣非归母净利润分别为1.15 亿、1.7 亿和1.53
亿，同比增长分别为481%和46.83%和-9.72%。公司2018 年销售毛
利率和净利率分别为51.74%和28.63%，同比下降4.15pct 和0.01pct。
2017 年度随着发行人主要产品销量大幅提升，公司收入呈快速增加
趋势。2018 年公司产品销量持续增加，但行业竞争加剧以及智能手
机市场饱和导致产品价格下降明显，企业盈利能力整体有所下滑。 
21273837/36139/20190625 17:07
   公司深度           
3 
 
图 5 公司历年扣非归母净利润及增长率（%） 
图 6 公司历年毛利率和净利率（%） 
 
 
数据来源：Wind，上海证券研究所 
数据来源：Wind，上海证券研究所 
二、射频器件市场迎5G 增量 自主可控强化国产
替代预期 
2.1 射频器件为手机通信的核心组成元件 
射频前端主要指射频芯片与天线之间的通信元件的集合，从接
收链路来看，信号依次经过天线、天线调谐、分集开关、双工器、
开关、滤波器、低噪放、射频收发器以及基带。发射链路需要通过
新的通道，此时低噪放元器件更改为功放，其余器件种类基本一致。 
图 7 智能手机通信系统结构示意图 
 
数据来源：招股说明书，上海证券研究所 
射频开关和射频低噪放均为射频前端器件的组成部分。射频开
关主要用于在移动智能终端设备中对不同方向（接收或发射）、不
同频率的信号进行切换处理；射频低噪放主要用于通信系统中将接
收自天线的信号放大，以便于后级的电子设备处理。 
图 8 射频开关工作原理图 
图 9 低噪放工作原理图 
 
 
数据来源：招股说明书，上海证券研究所 
数据来源：招股说明书，上海证券研究所 
21273837/36139/20190625 17:07
   公司深度           
4 
 
滤波器在射频线路中的主要功能为筛选有效频率的频段进入
下一步信号处理或发射。由于技术壁垒与产权等因素，滤波器市场
目前主要被海外市场垄断，公司已推出射频滤波器产品（2018 年实
现收入2 万元），并通过本次公开募资加大对射频滤波器产品的研
发投入，未来有望成为国内射频滤波器国产化核心标的。目前手机
用滤波器主要包括声表面波滤波器（SAW）和体声波滤波器（BAW）。
SAW 的主要优势是能够地满足最高1.9 GHz 标准滤波器应用，包括
GSM、CDMA 和3G 等标准频带，以及部分4G 频带。在频率高于
1GHz 时，SAW 的选择度下降，BAW 以更低的插入损耗，提供了
1.5-5GHz 区间较好的滤波效果。 
表 2 各类滤波器分析 
滤波器种类 
使用频带 
特征 
SAW 滤波器 
10M-3GHz 
高稳定性；小型；高选择度；高Q 值；平衡或者不平衡输
入输出。 
BAW 滤波器 
1.5GHz-5GHz 
高稳定性；小型；生产成本较高；高Q 值；耐高功率。 
资料来源：公开资料 上海证券研究所整理 
 
图 10 SAW 滤波器原理 
图 11 BAW 滤波器原理 
 
 
数据来源：电子工程专辑，上海证券研究所 
数据来源：电子工程专辑，上海证券研究所 
Qorvo 官网描述了SAW 和BAW 在面对频率升高后不同的信号
处理效果（图41）。我们可以看到随着频率的升高（右移），高品
质 BAW 的体辐射损耗更小，并且形成美国联邦通讯委员会（FCC）
要求的陡峭带缘，SAW 在此类高频范围无法达到这一性能要求。另
外，移动终端实际运行温度有可能达到60℃以上。温度升高将提升
插入损耗，BAW 技术可以减少插入损耗，降低信号衰减。一般来
说，在低于1.5GHz 的应用场景中，SAW 滤波器凭借成本低以及性
能优异的优势更具竞争力，当频率大于1.5GHz 时，BAW 的性能表
现更优异。从5G 频段来看，3.5GHz 频段已被主流国家确定作为5G
低频段的主力频谱，对应频率范围将更符合BAW 的应用，5G 的商
用将扩大BAW 的市场份额。 
21273837/36139/20190625 17:07
   公司深度           
5 
 
图 12 BAW 与SAW 技术 
 
数据来源：Qorvo，上海证券研究所 
功放存在于手机射频系统发射链路，主要将小信号转换成大功
率信号。射频PA 采用的工艺包含GaAs，SOI，CMOS 和SiGe。其
中4G PA 主要采用GaAs 工艺，3G PA 采用GaAs 或CMOS，出货
大约各50%；2G PA 主要是CMOS；5G 手机PA 预期采用GaAs 工
艺，但由于手机集成度要求提升，PA 模块会集成滤波器、开关等功
能，这对原有的功放生产商提出了更高的要求。 
表 3 功放工艺路线 
通讯制式 
PA 工艺路线 
 
5G 
预期GaAs 工艺为主 
4G 
GaAs 工艺为主 
3G 
GaAs 与CMOS 出货约各50%。 
2G 
CMOS 
 
资料来源：半导体行业观察，上海证券研究所整理 
2.2 5G 商用带来射频器件量价齐升 
3GPP 定义的4G LTE 频段达到66 个，我们预期5G 时代将新
增50 个频段。从TriQuint 的2G、3G、4G 射频解决方案来看，射
频前端器件（比如滤波器、PA）数量都因为频段数量增加而明显提
升。以苹果手机为例，初代苹果手机iPhone 只需要支持2G 的4 个
频段，到2016 年，苹果手机支持频段数达到了40 个，未来5G 商
用后，手机支持的频段数量将进一步提升，对应射频前端的元器件
用量也将持续增加。另外，5G 频段频率提升将带来射频器件性能
升级，以滤波器为例，前文提及SAW 和BAW 分别适用于低高频的
应用，BAW 产品价格高于低频应用产品SAW，对应滤波器细分市
场在5G 商用时代获得量价齐升的推动。通信制式的升级带来射频
前端器件单机价值量的不断提升，2G 手机和3G 手机分别在0.8 美
元左右、3.25 美元，中端4G 手机单机价值在7.25 美元，高端机达
到了16.25 美元。从2G 到4G，射频前端模组的单机价值有了几十
21273837/36139/20190625 17:07
   公司深度           
6 
 
倍的提高，5G 时代带来射频前端器件单机价值有望提升至40 美元。 
图 13 历年iPhone 支持的频段数量 
 
数据来源：Yole，上海证券研究所 
根据Yole 预测，2017 年全球射频前端模组市场空间150 亿美
元，2023 年达到350 亿美元，对应复合增长率14%。其中射频开关
2017 年和2023 年市场空间分别为10 亿美金和30 亿美金，期间复
合增速约15%，射频低噪放在2017年和2023年市场空间分别为2.46
亿和6.02 亿，复合增速为16%。 
图 14 2017 年-2023 年射频前端市场空间 
 
数据来源：Yole，上海证券研究所 
公司2018 年射频开关营收4.6 亿元，全球市占率约4.18%。公
司低噪放产品占业绩营收约15.2%，相关产品业绩占比仍较低。射
频开关及射频低噪放领域的同业竞争者包括Skyworks、Qorvo、韦
尔股份等。 
滤波器生产技术门槛较高，行业巨头加速滤波器市场的产业并
购重组。2014 年9 月，RFMD 和TriQuint 合并成为Qorvo，新公司
融合了RFMD 的功率放大器产品和TriQuint 的SAW/BAW 滤波器
产品优势。2017 年1 月，高通宣布和TDK 成立合资子公司RF360 
Holdings，新公司吸收了TDK在SAW/BAW滤波器领域的技术积累。
21273837/36139/20190625 17:07
   公司深度           
7 
 
从现有的市场格局来看，滤波器市场主要由日资企业（村田、TDK、
太阳诱电）和美资企业（思佳讯、Qorvo、博通）垄断。在BAW 领
域，市场主要集中在博通和Qorvo 手中。 
图 15 SAW 滤波器市场结构 
图 16 BAW 滤波器市场结构 
 
 
数据来源：Qualcomm，上海证券研究所 
数据来源：Qorvo，上海证券研究所 
滤波器产品的国产化难点一方面在于技术壁垒，另一方面在于
技术产权保护。虽然SAW 和BAW 滤波器产品的底层技术专利逐步
到期，但产品性能进一步升级所涉及的专利技术仍然被海外巨头控
制，绕过专利提升产品性能仍然存在较大困难。国内企业在滤波器
领域要实现较高水平的国产替代，除支付IP 费用获得授权之外，还
可以通过选择硅基RF MEMS 滤波器方案、集成无源器件（IPD）
或天线集成（AiP）技术绕过IP。不过国内在移动通信领域的相关
产品性价比仍无法与主流的SAW 或BAW 竞争，导致滤波器国产化
率水平仍然较低。国内的滤波器生产商主要有德清华莹、麦捷科技、
中电二十六所、华远微电、无锡好达电子、开元通信等，滤波器产
品国产替代取得一定进展。德清华莹系中电55 所旗下面向SAW 产
业化的子公司，信维通信持有公司19.53%股份。德清华莹在2018
年SAW 滤波器产能约15 亿只，对应营收与净利润5.30 亿元，对应
净利润为0.37 亿元。预期2019 年德清华莹SAW 产能达到20 亿只，
2020 年达到30 亿的水平。中电二十六所成立于1971 年，是中国电
子科技集团旗下主要的滤波器产品研发平台。无锡好达电子的SAW
滤波器目前成功切入中兴、魅族等手机供应链。上市公司方面，麦
捷科技2016 年增发募资用于LTCC 基板的SAW 生产项目，预计项
目建成后，年产滤波器9.4 亿只，达产后预计年均实现销售收入3.87
亿元，年均实现净利润5806 万元。目前国内企业在滤波器行业的
全球市占比来看维持在5%以内。 
5G 频段增加提升功放数量需求，对应单机价值量提升。2G 时
代手机单机PA 芯片成本仅0.3 美元/部，3G 手机则提升至约1.25
美元/部，而4G 时代则增至2-3.25 美元/部。从功放的市场格局来看，
4G PA 市场主要供应商为思佳讯和Qorvo，两者市占比将近80%。
国内供应商包括慧智微、唯捷创芯、络达、汉天下、飞骧科技、展
21273837/36139/20190625 17:07
   公司深度           
8 
 
锐等，其中络达和唯捷创芯在国内功放产品中出货量靠前，慧智微
主要面向4G 以及未来5G 等高频应用的产品。 
表 4 全球主要射频前端器件企业营收（亿美元） 
公司 
基本情况 
2018 年营收 
2018 年射频前端芯
片收入 
Broadcom 
2016 年 Avago 收购 Broadcom 后沿用了后者的公司名
称。该公司设计、研发和销售模拟和数字芯片方案。 
208.48 
64.90 
Skyworks 
该公司提供无线集成电路解决方案及放大器、衰减器、
前端模块等产品。 
38.68 
38.68 
Qorvo 
该公司为手机、基础设施、航天国防领域提供核心技术
及射频解决方案。 
29.74 
21.81 
Murata 
主营先进的电子元器件及多功能高密度模块的设计和制
造。 2014 年 8 月收购 Peregrine 半导体公司，拓展射
频前端业务。 
129.42 
37.26 
Infineon 
产品包括面向射频连接、无绳和移动电话以及无线网络
基础设施的芯片和芯片解决方案。 
75.99 
 
NXP 
提供广泛的射频产品组合，涵盖射频相关产品、电源管
理、微处理器器件、模拟信号、混合信号和数字信号处
理解决方案等，应用于移动通信、汽车电子、工业和消
费电子市场。 
94.07 
 
韦尔股份 
主要产品为射频开关、信号放大器、系统电源及控制方
案、系统保护方案、电磁干扰滤波方案、分立器件等。 
5.83 
0.1 
资料来源：电子发烧友网，上海证券研究所整理 
总体来看，射频芯片全球市场主要被Skyworks、Qorvo、高通、
博通、村田、TDK 等国际巨头垄断，国内射频芯片企业大多处在导
入期阶段，在中美贸易摩擦的背景下，射频芯片已经成为国内高科
技产业受制于人的软肋之一。在强调自主可控的当下，国内射频芯
片企业有望在未来2-3 年首先在2G-4G 通信制式下的射频器件领域
展开国产替代，市场空间广阔。 
表 5 国内射频器件主要厂商 
滤波器 
SAW 
德清华莹、55 所、26 所、好达电子、麦捷科技 
BAW 
天津诺思、开元通信 
PA 
4G 
唯捷创芯、络达、展锐、慧智微 
3G 
络达、汉天下、飞骧科技、展锐 
2G 
汉天下、展锐射频产品线、飞骧科技 
Wifi PA 
立积电子、康希电子、展锐、三伍微 
射频开关 
卓胜微、韦尔股份、立积电子、展锐 
晶圆代工 
GaAs 工艺 
稳懋、宏捷科技、三安集成 
SOI 工艺 
TowerJazz、中芯国际、华虹宏力 
CMOS 工艺 
台积电，中芯国际，联电 
21273837/36139/20190625 17:07
   公司深度           
9 
 
三、公司有望成为射频芯片国产化核心标的 
3.1 立足开关与低噪放 加码滤波器与功放产业化 
公司在射频开关、射频低噪声放大器领域形成的主要核心技术
包括CMOS 开关式低噪声放大器设计方法、GaAs pHEMT 低噪声放
大器的设计方法、CMOS 射频低噪声放大器设计方法、拼版式射频
开关实现方法。公司“拼版式射频开关实现方法”实现了不同的射
频开关器件共用同一套底层晶圆模板，通过改动顶层金属的连接方
式，快速实现各种不同功能射频开关的量产，2018 年该技术对应营
收占比达到78.55%。CMOS 开关式低噪声放大器设计方法及
CMOS 射频低噪声放大器设计方法，极大限度发掘了标准CMOS
器件的性能极限，以更低成本实现产品的生产，以提供高性价比的 
CMOS 射频低噪声放大器产品，进一步巩固了发行人的成本优势。
另外，公司于2012 年将自主研发的WiFi、蓝牙射频设计方案授权
给国内知名芯片公司，后者使用该设计方案成功实现量产。 
表 6 公司射频器件 
序号 
核心技术名称 
技术内容简介 
技术来源 
创新类型 
2018 年技术对
应营收占比 
1 
CMOS 开关式
低噪声放大器
设计方法 
用标准CMOS 工艺实现射
频接收开关和射频低噪声
放大器的单芯片集成 
自主研发 
原始创新 
14.89% 
2 
GaAs 
pHEMT
低噪声放大器
的设计方法 
通过GaAs pHEMT 技术实
现高频高性能射频低噪声
放大器 
自主研发 
改良创新 
3 
CMOS 射频低
噪声放大器设
计方法 
用CMOS 工艺实现高性能
射频低噪声放大器 
自主研发 
原始创新 
4 
拼版式射频开
关实现方法 
用共用底层Msak，通过顶
层金属的改动实现器件功
能改变 
自主研发 
原始创新 
78.55% 
资料来源：招股说明书，上海证券研究所整理 
目前公司射频开关采用SOI 工艺，晶圆尺寸以8 寸为主，制程
包含0.18 微米、0.13 微米和0.065 微米，封装工艺主要为WBQFN。
公司低噪放主要采用CMOS 工艺，并新增锗硅和砷化镓工艺，晶圆
尺寸以8 寸为主，并新增6 寸晶圆，制程涵盖0.18 微米、0.13 微米
和0.11 微米，封装工艺主要采用WBQFN。 
SiGe 工艺 
TowerJazz 
封测 
PA 封测 
华天科技，长电科技 
开关封测 
嘉盛，日月新，通富微电 
资料来源：公司官网，上海证券研究所整理 
21273837/36139/20190625 17:07
   公司深度           
10 
 
表 7 公司产品对应的代工及封装技术 
产品类型 
晶圆 
封装 
射频开关 
工艺：采用 SOI 工艺；晶圆尺寸：报告期初采用 8 寸晶
圆，报告期内新增 12 寸晶圆，目前 8 寸、 12 寸并存；
制程：报告期初为 0.18 微米，报告期内依次新增 0.13 微
米、 0.065 微米，目前上述制程并存。 
报 告 期 初 公 司 采 取 的 
封 装 工 艺 为WBQFN，报告
期内依次新增
WBLGA 、 
FCQFN 和FCLGA。 
射频低噪
放 
工艺：报告期初采用 CMOS 工艺，报告期内新增锗硅和砷
化镓工艺，目前三种工艺并存；晶圆尺寸：报告期初采用 8 
寸晶圆，报告期内新增 6 寸晶圆，目前 6 寸、 8 寸并存；
制程：报告期初为 0.18 微米，报告期内依次新增 0.13 微
米、 0.11 微米、 ED25 和SBC18M31，目前上述制程并存。 
报 告 期 初 公 司 采 取 的 
封 装 工 艺 为WBQFN，报告
期内新增 WBLGA。 
资料来源：招股说明书，上海证券研究所整理；注：ED25 为0.25 微米，SBC18M3 为0.18 微米 
公司IPO 公开发行2,500 万股股票，拟募集资金总额88,225.00
万元用于“射频滤波器芯片及模组研发与产业化项目”、“射频功率
放大器芯片及模组研发产业化项目”、“射频开关和LNA 技术升级
及产业化项目”、“面向IoT 方向的Connectivity MCU 研发及产业化
项目”以及研发中心建设。从募投项目来看，公司业务布局主要包
括1）滤波器与功放等射频芯片新产线布局；2）现有产品的技术升
级；3）物联网产业布局。 
表 8 IPO 募投项目一览 
序
号 
项目名称 
项目投资总额 
拟投入募集资金 
建设周期 
1 
射频滤波器芯片及模组研发产业化项目 
46626.92 
40521.69 
48 个月 
2 
射频功率放大器芯片及模组研发产业化项目 
25499.18 
25499.18 
48 个月 
3 
射频开关和LNA 技术升级及产业化项目 
16864.87 
16864.87 
48 个月 
4 
面向IoT 方向的Connectivity MCU 研发及产业化
项目 
17638.85 
 
48 个月 
5 
研发中心建设项目 
13946.05 
 
48 个月 
合计 
120575.88 
82885.74 
 
资料来源：招股说明书，上海证券研究所整理 
公司滤波器研发项目包含GPS SAW、WLAN 滤波器和LTE 通
信制式滤波器（SWA），项目投资额4.66 亿元，建设周期48 个月。
从投资额度来看，公司已经将滤波器认定为公司未来业务进一步提
升的重要方向。 
表 9 滤波器研发项目一览（万元） 
建设期 
产品 
研发内容 
研发目标 
一期
（T-T+2） 
GPS SAW 
GPS SAW 是用于卫星定位系统射频前端的滤波器。本项目拟
开发的系列产品包括 GPS/GNSS/BDS 3 合1 接收SAW、
BDS/GPS 2 合1 接收SAW 以及单GPS 接收SAW。 
插损、带外抑制
等关键性能指
标达到业界领
先水平，对于模
块化产品，功
RX SAW 
RX SAW 包括基于 TDD-LTE 和 FDD-LTE 两种通信模式
下的接收滤波器产品。 
21273837/36139/20190625 17:07
   公司深度           
11 
 
WLAN
滤
波器 
WLAN SAW 是用于Wifi 通讯前端的滤波器，本项目将主要
开发2.4G WLAN 滤波器。 
率、接收增益和
噪声系数等达
到业内领先水
平，提高系统整
合能力，提升系
统整体性能，降
低成本。 
TX SAW 
TX SAW 包括基于TDD-LTE 与FDD-LTE 模式下的单发射滤
波器产品。 
双工器 
本项目开发面向LTE 的SAW 收发双工器。 
二期
（T+3-T+
4） 
RX 模块 
在RX 单体元件基础上开发RX 模块产品，包括GPS/LNA 集 
成模块、用于分集接收的SAW/Switch/LNA 集成模块。 
TX 模块 
在TX 单体元件基础上开发 TX 模块产品，主要为集成
PA/Switch/SAW/LNA 的 PAMiD 模块。 
资料来源：招股说明书，上海证券研究所整理 
公司功放产品的研发主要针对LTE TxM、LTE MMMB、LTE 
Band42 PA 及WiFi AC FEM 的产品。第二期为项目建设后两年，根
据5G 通信发展的需要，进行技术和产业升级，建立高性能的技术
平台，通过PA 倒装集成、高频PA 设计、高功率宽带PA 架构等新
技术，完成5G PAM、5G PAMid、WiFi AX FEM 等产品的研发、测
试并实现量产，进一步满足客户对定制化、集成化、高性能、高复
杂度射频功率放大器的需求。 
表 10 功放研发项目一览（万元） 
建设期 
产品 
研发内容 
研发目标 
一期 
（T-T+2） 
LTE TxM 
研发2G/3G/4G 通信制式下的PA 模
组 
优化集成技术，通过 PA 倒装，IPD 集
成和 smart tuning 技术实现集成性能
的突破, 提升 PA 效率及最大输出功率
能力 
LTE MMMB 
开发覆盖全球 2G/3G/4G 蜂巢式通
讯技术及频段组 合，包括
LTETDD/FDD 、WCDMA/HSPA+、 
CDMA 1x 等多模多频段的 PA 模
组 
通过先进的宽带 PA 架构，实现每个频
段性能的单独优化，达到多个频段工作
模式下自动切换，以获得最高的功率和
效率 
LTE 高频PA 
开发4G LTE 特定频段的PA 
选择高性能的工艺进行设计生产，保证
高频段 PA 输出功率的稳定性及效率
的提升 
WiFi AC 
FEM 
开发 5.8G WiFi 802.11 AC 前端模
组 
满足高线性度及低功耗要求并通过先
进的动态温度补偿技术，实现极低的 
EVM 指标，满足高端应用的需求 
二期 
（T+3-T+
4） 
5G PAM 
开发适用于5G 高频的PA 模组 
基于公司 4G PAM 产品进行技术演
进，满足 5G 高频的 PA 技术要求 
5G PAMid 
开发适用于5G 高频的一体化模块
PAMid 
WiFi AX 
FEM 
开发5.8G WiFi 802.11 AX 前端模组 
满足下一代 WiFi 技术的性能要求， 
EVM 降低至-40dB 以下，实现高线性
度和动态管理 
资料来源：招股说明书，上海证券研究所整理 
21273837/36139/20190625 17:07
   公司深度           
12 
 
公司对现有低噪放、射频开关产品改进升级主要为了满足5G
通信制式下载波聚合、MIMO、毫米波等应用场景的需求。项目拟
开发四种射频开关产品、两种射频低噪声放大器产品。其中，两种
开关产品为基于公司现有产品的技术升级，其他四种产品为新开发
射频开关/射频低噪声放大器产品。上述技术改进和产品更新将进一
步丰富公司射频开关和射频低噪声放大器产品线，扩大产品应用范
围，使公司在技术演进和需求变动中保持市场领先地位。 
表 11 公司射频开关与射频低噪放产品研发项目 
两种开关产品的技术升级 
建设期 
品种 
技术改进方向 
一
期
（T-T+2） 
高性能通用开
关 
基于现有的 CMOS SOI 开关技术，进一步提高通用开关的性能：提高通
用开关的频率带宽、切换效率、插入损耗等性能指标，满足客户定制化的
需要；针对5G 通信的高频需求，开发满足5G 通信需求的毫米波频率的
射频开关。 
一
期
（T-T+2） 
高性能天线调
谐开关 
在公司现有产品的基础上，进一步提高天线调谐开关产品性能：改进单根
天线在宽频率范围内的阻抗匹配情况，提高发射效率、降低发射端的电流
消耗，提高接收端的接收灵敏度。 
4 种开关/低噪放新产品 
建设期 
项目名称 
项目投资总额 
拟投入募集资金 
一期 
（T-T+2） 
多载波聚合开
关 
根据各地区不同的频段要求，开发双
刀、三刀等多载波聚合开关产品。 
融合现有载波和信道，增加频谱
的宽度；满足不同地区的要求。 
锗硅及砷化镓
高性能LNA 
研发采用砷化镓和锗硅工艺的高性能
射频低噪声放大器产品； 针对 5G 通
信的高频需求， 开发可以应用在毫米
波频率的射频低噪声放大器产品。 
提高射频低噪声放大器产品的截
止频率，增大功率密度，增加产
品禁带宽度，实现毫米波对接。 
二期 
（T+3-T+4
） 
新型载波聚合
开关 
针对 5G 通信的高频需求，开发毫米波
频率的双刀、三刀、四刀、五刀以及内
置分频器的开关产品。 
扩充产品类型；提高射频天线 
的线性度。 
多通道多模式
LNA 
配合载波聚合以及MIMO 的应用需
求，开发多入多出开关产品；针对 5G 
通信的高频需求，开发支持5G 毫米波
的LNA bank 产品。 
提高射频低噪声放大器产品通道
数量；兼容 5G 毫米波；提高射
频低噪声放大器产品支持频率跨
度。 
资料来源：招股说明书，上海证券研究所整理 
公司物联网方向的产品研发主要为低功耗蓝牙微控制器芯片
和低功耗物联网微控制器芯片系列产品。其中，1 种产品为基于公
司现有产品的技术升级，另2 种产品为新开发的微控制器芯片产品。 
表 12 物联网MCU 产品研发项目 
现有MCU 产品技术升级 
建设期 
产品名称 
技术改进方向 
一
期
（T-T+2
高性能
BLE 
MCU 
现有 BLE MCU 产品的基础上，采用更新的生产工艺，进行电路系统的
全面升级，并优化设计方案。新产品既可以满足现有客户对降低成本的诉
21273837/36139/20190625 17:07
   公司深度           
13 
 
年） 
求，又可以集成外围元器件，满足客户定制化的需求。 
两种新开发MCU 产品 
建设期 
产品名称 
研发内容 
研发目标 
一期 
（T-T+2） 
低功耗物联网
MCU 
研发一种应用范围广泛、通用性强的低
功耗物联网 MCU 产品，主要应用于智
慧城市、环境监测、智能抄表等领域。 
通过新工艺和电路优化实现最
佳的成本控制；通过软硬件的
划分取得最佳的功耗比。 
二期 
（T+3-T+
4） 
低功耗蓝牙音频
芯片 
在现有产品的生产工艺和技术基础上，
加入音频功能，开发一种低功耗蓝牙芯
片。 
降低蓝牙功耗，优化性能，降
低 
背景噪声，达到高品质音频效
果。 
资料来源：招股说明书，上海证券研究所整理 
公司研发中心项目将进行低功耗技术研发平台和新材料、新工
艺应用平台的建设，并针对现有的射频前端和微控制器芯片系列产
品进行产品升级和研发。 
3.2 公司客户资源良好  
公司以直销模式为主，经销占比在逐渐扩大。2017 年和2018
年，三星业务占比分别达到66%和46%，三星在公司客户中的分量
举足轻重。公司于2012 年通过手机电视芯片成为三星电子的合格
供应商，并于2013 年开始向三星电子提供射频前端芯片产品。一
般来说，下游客户更换供应商存在一定转移成本，一方面产品导入
需要较长认证周期，另一方面是客户自身重新经历原材料采购、生
产和建立库存带来不确定性。公司与三星稳定良好的客户关系成为
公司业绩的一大保障。另外，公司客户群包含小米、OV、华为等终
端大客户以及阳和、WiPAM 等国际代理商，良好的客户资源是公
司未来业绩提升的重要前提。 
图 17 公司直销与代销占比 
图 18 卓胜微客户营收占比 
 
 
数据来源：卓胜微招股说明书，上海证券研究所 
数据来源：卓胜微招股说明书，上海证券研究所 
与上市同类型公司客户比较，公司前五大客户占比相对较大，
近两年客户集中度整体有下降趋势。从数据来看，公司仍有较大空
间拓宽客户资源。 
21273837/36139/20190625 17:07
   公司深度           
14 
 
表 13 同行业企业前五大客户销售金额占比情况 
公司 
2018 年度 
2017 年度 
2016 年度 
汇顶科技 
65.54% 
54.31% 
70.71% 
中颖电子 
56.14% 
57.70% 
53.36% 
圣邦股份 
51.82% 
53.65% 
61.60% 
国科微 
77.49% 
82.99% 
81.74% 
全志科技 
52.88% 
55.32% 
45.05% 
平均 
60.77% 
60.79% 
62.49% 
公司 
89.73% 
93.05% 
91.74% 
资料来源：卓胜微招股说明书，上海证券研究所 
3.3 公司供应商合作紧密 
芯片设计厂商不直接参与晶圆生产、封测等过程，下游对IC
设计厂商产品的销量预期较低则合作意愿较低。公司销量逐年快速
增长，已成为各上游外协厂商重要客户。公司2018 年射频开关销
售17.45 亿颗，同比增长27.06%，射频低噪放销售4.28 亿颗，同比
增长0.21%。公司良好的出货情况稳定了上游订单供给，降低了产
能波动对公司产品产量、供货周期的影响。公司与全球顶级的晶圆
制造商、芯片封测厂商形成紧密合作，供应商包含了晶圆代工厂商
TowerJazz、台积电，封测供应商苏州日月新和嘉盛，实力雄厚的供
应商保证了公司产品的良率与供货能力。 
表 14 2018 年公司十大外协厂商一览（万元） 
供应商名称 
采购内容 
加工总额 
占比 
TowerJazz 及其关联公司 
晶圆 
10473.52 
32.77% 
苏州日月新 
封测 
7419.58 
23.21% 
嘉盛 
封测 
4914.12 
15.38% 
台积电 
晶圆 
4513.03 
14.12% 
通富微电 
封测 
1417.19 
4.43% 
STMicroelectronics 
晶圆 
728.18 
2.28% 
UMC 
晶圆 
694.87 
2.17% 
WavetekMicroelectronicsCorporation 
晶圆 
393.61 
1.23% 
江苏艾科半导体有限公司 
CP 
269.07 
0.84% 
江苏长电科技股份有限公司 
封测 
197.40 
0.62% 
合计 
 
31020.58 
97.06% 
资料来源：电子发烧友网，上海证券研究所整理 
 
图 19 公司射频开关与射频低噪放的销售量（万颗） 
21273837/36139/20190625 17:07
   公司深度           
15 
 
 
数据来源：卓胜微招股说明书，上海证券研究所 
3.4 公司财务、运营及资产结构等指标良好 
我们选取汇顶科技、中颖电子、圣邦股份、国科微、全志科技
作为IC 设计上市公司模板企业，并与卓胜微进行横向比对。从盈
利能力来看，卓胜微毛利率、净利率和ROE 均高于企业均值，且
人均产值和人均净利润分别达到431万和118万，居对比企业首位。 
图 20 IC 设计企业盈利能力横向比对 
图 21 IC 设计企业人均产值数据 
 
 
数据来源：Wind，上海证券研究所 
数据来源：Wind，上海证券研究所 
2018 年，卓胜微期间费用率为19.17%，汇顶科技、中颖电子、
圣邦股份、国科微和全志科技分别为33.46%、24.52%、28.17%、
45.91%和26.23%，公司期间费用率低于行业均值。公司销售费用率
和管理费用率维持在行业均值水平，同时研发费用占比与同行相比
仍然有提升空间。我们认为，随着公司持续在射频滤波器、射频功
放器件等领域的推进，公司仍有较大的空间承担研发费用支出。 
图 22 IC 设计公司期间费用比对 
 
数据来源：Wind，上海证券研究所 
21273837/36139/20190625 17:07
   公司深度           
16 
 
    2018 年卓胜微资产负债率为12.75%，处于可比公司最低位置。
公司流动比率和速动比率分别为7.6 和5.5，参数处于同行较优水平。
公司的资产结构比对数据表明公司仍有较大空间通过财务杠杆等
方式扩大公司运营。 
图 23 IC 设计企业资产结构比对 
图 24 IC 设计企业偿债能力比对 
 
 
数据来源：Wind，上海证券研究所 
数据来源：Wind，上海证券研究所 
从公司营运能力来看，2018 年卓胜微存货周转天数为149 天，
应收账款周转天数31 天，汇顶科技对应数据分别为94 天和60 天，
相关数据表明公司库存水平维持良好。 
图 25 IC 设计公司营运能力分析 
 
数据来源：Wind，上海证券研究所 
四、投资建议 
我们预期公司2019-2021 年实现营业收入9.58 亿元、11.04 亿
元、12.72 亿元，同比增长分别为71.00%、15.20%和15.30%；归属
于母公司股东净利润为2.90 亿元、3.62 亿元和4.23 亿元，同比增
长分别为78.58%、25.04%和16.69%；EPS 分别为2.90 元、3.62 元
和4.23 元，对应PE 为23.32、18.69 和15.99。未来六个月内，首次
给与“谨慎增持”评级。 
 
21273837/36139/20190625 17:07
   公司深度           
17 
 
 
数据预测与估值： 
至12 月31 日（￥.百万元） 
2018A 
2019E 
2020E 
2021E 
营业收入 
560.19 
957.92 
1,103.53 
1,272.37 
年增长率 
-5.32% 
71.00% 
15.20% 
15.30% 
归属于母公司的净利润 
162.33 
289.89  
362.47  
422.98  
年增长率 
-4.45% 
78.58% 
25.04% 
16.69% 
每股收益（元） 
2.16 
2.90  
3.62  
4.23  
PER（X） 
31.25 
23.32 
18.69 
15.99 
数据来源：上海证券研究所整理；股价数据截止2019 年6 月21 日 
五、风险提示 
（1）智能手机市场饱和导致上游器件需求不振。 
（2）单一客户收入占比较高。 
（3）中美贸易摩擦加剧或影响公司成本提升。 
 
21273837/36139/20190625 17:07
   公司深度           
18 
 
六、附表 
资产负债表（单位：百万元） 
  利润表（单位：百万元） 
指标 
2018A 
2019E 
2020E 
2021E 
  指标 
2018A 
2019E 
2020E 
2021E 
货币资金 
265 
483 
844 
1207 
  营业收入 
560 
958 
1104 
1272 
存货 
135 
171 
181 
225 
  营业成本 
391 
479 
552 
636 
应收账款及票据 
45 
171 
181 
225 
  营业税金及附加 
4 
7 
8 
9 
其他 
1 
27 
27 
27 
  营业费用 
27 
57 
55 
64 
流动资产合计 
476 
782 
1124 
1588 
  管理费用 
28 
57 
55 
64 
长期股权投资 
24 
27 
27 
27 
  财务费用 
-15 
21 
13 
9 
固定资产 
30 
26 
22 
17 
  资产减值损失 
9 
0 
0 
0 
在建工程 
0 
0 
0 
0 
  投资收益 
0 
0 
0 
0 
无形资产 
5 
5 
4 
3 
  公允价值变动损益 
0 
0 
0 
0 
其他 
1 
2 
1 
1 
  营业利润 
176 
286 
358 
418 
非流动资产合计 
65 
56 
51 
46 
  营业外收支净额 
4 
0 
0 
0 
资产总计 
541 
839 
1175 
1633 
  利润总额 
180 
337 
421 
491 
短期借款 
0 
0 
0 
0 
  所得税 
19 
51 
63 
74 
应付账款及票据 
33 
80 
58 
99 
  净利润 
160 
286 
358 
418 
其他 
7 
0 
0 
0 
  少数股东损益 
 
-4 
-5 
-5 
流动负债合计 
63 
80 
58 
99 
  归属母公司股东净利润 
162 
290 
362 
423 
长期借款和应付债券 
0 
0 
0 
0 
  财务比率分析 
其他 
0 
0 
0 
0 
  指标 
2018A 
2019E 
2020E 
2021E 
非流动负债合计 
6 
0 
0 
0 
  总收入增长率 
-5% 
71% 
15% 
15% 
负债合计 
69 
80 
58 
99 
  EBITDA 增长率 
-8% 
87% 
23% 
15% 
少数股东权益 
-3 
-6 
-11 
-16 
  EBIT 增长率 
-11% 
92% 
24% 
15% 
股东权益合计 
475 
759 
1117 
1534 
  净利润增长率 
-8% 
85% 
25% 
17% 
负债和股东权益总计 
541 
839 
1175 
1633 
  
 
 
 
 
现金流量表（单位：百万元）  
  毛利率 
18% 
52% 
50% 
50% 
指标 
2018A 
2019E 
2020E 
2021E 
  EBITDA/总收入 
32% 
35% 
37% 
37% 
净利润 
160 
286 
358 
418 
  EBIT/总收入 
30% 
34% 
37% 
37% 
折旧和摊销 
8 
6 
6 
5 
  净利润率 
28% 
30% 
32% 
33% 
营运资本变动 
638 
 
 
 
    
  
  
  
  
经营活动现金流 
134 
341 
0 
0 
  资产负债率 
8% 
10% 
5% 
6% 
 
 
 
 
  流动比率 
1092% 
980% 
1943% 
1605% 
资本支出 
29 
 
 
 
  速冻比率 
702% 
731% 
1583% 
1350% 
投资收益 
52 
 
 
 
    
  
  
  
  
投资活动现金流 
-42 
0 
0 
0 
  总资产回报率（ROA） 
33% 
39% 
35% 
29% 
 
 
 
 
  净资产收益率（ROE） 
33% 
38% 
32% 
27% 
股权融资 
 
 
 
 
  
 
 
 
 
负债变化 
 
 
 
 
  EV/营业收入 
6  
3  
3  
2  
股息支出 
 
 
 
 
  EV/EBITDA 
20  
10  
7  
5  
融资活动现金流 
-4 
8 
15 
23 
  PE 
32  
18  
14  
12  
净现金流 
98 
241 
361 
364 
  PB 
11  
7  
5  
3  
数据来源：WIND 上海证券研究所 
21273837/36139/20190625 17:07
公司深度            
 
分析师承诺 
张涛 袁威津  
本人以勤勉尽责的职业态度，独立、客观地出具本报告。本报告依据公开的信息来源，力求清晰、准确地反映分析
师的研究观点。此外，本人薪酬的任何部分过去不曾与、现在不与、未来也将不会与本报告中的具体推荐意见或观
点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6个月内公司股价相对于同期
市场基准沪深300指数表现的看法。 
投资评级 
定  义 
增持 
股价表现将强于基准指数20%以上 
谨慎增持 
股价表现将强于基准指数10%以上 
中性 
股价表现将介于基准指数±10%之间 
减持 
股价表现将弱于基准指数10%以上 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报告日起12 个月内的基
本面和行业指数相对于同期市场基准沪深300 指数表现的看法。 
投资评级 
定  义 
增持 
行业基本面看好，行业指数将强于基准指数5% 
中性 
行业基本面稳定，行业指数将介于基准指数±5% 
减持 
行业基本面看淡，行业指数将弱于基准指数5% 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责条款 
本报告中的信息均来源于公开资料，我公司对这些信息的准确性及完整性不做任何保证，也不保证所包含的信息和
建议不会发生任何变更。报告中的信息和意见仅供参考，并不构成对所述证券买卖的出价或询价。我公司及其雇员
对任何人使用本报告及其内容所引发的任何直接或间接损失概不负责。 
在法律允许的情况下，我公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行或财务顾问服务。 
本报告仅向特定客户传送，版权归上海证券有限责任公司所有。未获得上海证券有限责任公司事先书面授权，任何
机构和个人均不得对本报告进行任何形式的发布、复制、引用或转载。 
上海证券有限责任公司对于上述投资评级体系与评级定义和免责条款具有修改权和最终解释权。 
21273837/36139/20190625 17:07
