 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
食品饮料行业 
推荐（维持） 
22Q1 景气增长，产品结构持续优化 
风险评级：中风险 
伊利股份（600887）2021 年年报与2022 年一季度业绩点评 
2022 年4 月28 日 
投资要点： 
 
分析师：魏红梅 
SAC 执业证书编号： 
S0340513040002 
电话：0769-22119410 
邮箱：whm2@dgzq.com.cn 
 
研究助理：黄冬祎 
SAC 执业证书编号： 
S0340121020013 
电话：0769-22119410 
邮箱：
huangdongyi@dgzq.com.cn 
 
 
主要数据 
2022 年4 月27 日 
收盘价(元) 
39.00 
总市值（亿元） 2496.05 
总股本(亿股) 
64.00 
流通股本(亿股) 
59.60 
ROE（TTM） 
25.78% 
12 月最高价(元) 43.24 
12 月最低价(元) 30.90 
 
 
股价走势 
 
资料来源：Wind，东莞证券研究所 
 
相关报告 
 
 
 
事件：公司发布2021年年报与2022年一季度报告。公告显示，公司2021年实现
营业总收入1105.95亿元，同比增长14.15%；实现归母净利润87.05亿元，同比
增长22.98%。2022年一季度实现营业总收入310.47亿元，同比增长13.47%；实
现归母净利润35.19亿元，同比增长24.32%。 
点评： 
◼ 
公司2021年营收稳健增长，首次突破千亿大关。公司2021年实现营业总收
入1105.95亿元，同比增长14.15%；实现归母净利润87.05亿元，同比增长
22.98%。单季度看，2021Q4公司实现营业总收入255.88亿元，同比增长
10.70%；实现归母净利润7.61亿元，同比下降27.82%。公司作为冬奥会的
赞助商，2021Q4广告营销费用同比增幅较大，叠加成本处于相对高位水平，
公司2021Q4利润端承压。 
◼ 
公司2022年如期实现开门红，乳品需求延续景气向上行情。在疫情反复的
影响下，居民健康意识逐步提升，乳品需求延续景气向上行情。2022年一
季度，公司产品的终端动销表现良好，核心产品库存处于良性水平，如期
实现了开门红。2022年一季度实现营业总收入310.47亿元，同比增长
13.47%；实现归母净利润35.19亿元，同比增长24.32%。考虑到澳优并表，
公司计划2022年实现营业总收入1296亿元，同比增长17.2%；实现利润总
额122亿元，同比增长20.7%。 
◼ 
公司各项业务实现良性增长，奶粉与冷饮增速较快。分品类看，公司2021
年与2022Q1液体乳、奶粉及奶制品、冷饮产品与其他产品均实现了良性增
长，其中奶粉与冷饮增速较快。目前公司的金领冠婴幼儿奶粉率先完成配
方升级，成为我国首批符合奶粉新国标的婴幼儿配方奶粉。冷饮业务方面，
公司巧乐兹旗下的高端品牌绮炫、甄稀以及超高端品牌须尽欢实现了快速
增长。具体数据来看，2021年公司的液体乳、奶粉及奶制品、冷饮产品与
其他产品分别实现营业收入849.11亿元、162.09亿元、71.61亿元与1.82
亿元，同比分别增长11.54%、25.80%、16.28%与1.86%；2022Q1公司的液
体乳、奶粉及奶制品、冷饮产品与其他产品分别实现营业收入223.18亿元、
53.95亿元、27.95亿元与0.81亿元，同比分别增长6.98%、35.25%、35.55%
与268.18%。 
◼ 
公司2022Q1净利率创近年新高。公司会计政策于2021年发生变动，调整部
分销售与管理费用计入营业成本。伴随着金典、安慕希、金领冠等重点产
品销售收入占比同比提升，公司产品结构进一步优化，叠加冬奥会后费用
结构改善以及成本上涨压力趋缓，公司2022Q1净利率创近年新高。2022Q1，
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                       伊利股份（600887）2021 年年报与2022 年一季度业绩点评 
 2  
 
请务必阅读末页声明。 
图1：公司盈利预测简表 
科目（百万元） 
2021A 
2022E 
2023E 
2024E 
营业总收入 
110595 
129618 
150356 
172158 
营业总成本 
101194 
118166 
136150 
155015 
    营业成本 
76417 
86325 
99386 
113108 
    营业税金及附加 
664 
843 
977 
1119 
    销售费用 
19315 
25275 
29319 
33571 
    管理费用 
4227 
4925 
5563 
6198 
    财务费用 
-29 
93 
88 
84 
    研发费用 
601 
704 
817 
936 
    公允价值变动净收益 
121 
160 
165 
170 
    资产减值损失 
(427) 
(454) 
(526) 
(603) 
营业利润 
10230 
12454 
15175 
18084 
        加：营业外收入 
58 
50 
51 
52 
        减：营业外支出 
176 
321 
241 
160 
利润总额 
10112 
12183 
14985 
17976 
        减：所得税 
1380 
1706 
2173 
2517 
净利润 
8732 
10478 
12813 
15459 
        减： 少数股东损益 
27 
21 
26 
31 
归母公司所有者的净利润 
8705 
10457 
12787 
15428 
摊薄每股收益(元) 
1.36 
1.63 
2.00 
2.41 
PE（倍） 
28.67 
23.87 
19.52 
16.18 
数据来源：Wind，东莞证券研究所 
 
公司毛利率为34.44%，同比下降3.27%；销售费用率、管理费用率与财务
费用率分别为18.14%、3.69%与-0.36%，同比分别下降3.41%、0.99%与
0.27%。综合毛利率与费用率的情况，公司2022Q1净利率为11.35%，同比
增长0.98%，创近年新高。 
◼ 
维持推荐评级。预计公司2022-2023年EPS分别为1.63元和2.00元，对应PE
分别为24倍和20倍。作为我国乳制品行业的龙头企业，2020年10月，公司
董事长提出了2025年进入“全球乳业三强”的中期目标以及2030年实现“全
球乳业第一”的长期目标。在上游成本上涨压力趋缓、需求维持景气与产
品结构优化升级等多重因素催化下，预计公司业绩有进一步上行空间，高
质量发展可期。维持对公司的“推荐”评级。 
◼ 
风险提示。原材料价格波动风险，产品推广不及预期，行业竞争加剧，食
品安全风险。 
                                       伊利股份（600887）2021 年年报与2022 年一季度业绩点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、北京证券交易所股票、新三板股票、权证、退市整理期股票、港股通股票等方面
的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
