 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
环比稳步提升，持续看好公司二次成长曲线 
事件：公司上半年实现营收115.4 亿，同比+42.14%；经营性现金流
32.57 亿，同比+129%；归母净利润17.69 亿，同比+83.54%；扣非归
母净利润16.62 亿，同比+109.79%。业绩略超预期。 
 
1、 上半年利润同比大幅提高，环比稳步提升：公司H1 实现营收115.4
亿，同比+42.14%； H1 毛利率40.61%，同比+4.87pct，同比大幅
提升是由于去年疫情影响以及SAM 亏损。营业利润实现20.87 亿，
同比大幅增长78.22%，归母净利润17.69 亿，同比大幅增长
83.53%。单Q2 实现营收58.37 亿，同比+47.75%，环比+2.3%；Q2
毛利率40.63%，环比保持稳中有升；Q2 净利润9.13 亿，同比
+81.3%，环比+6.87%，业绩稳步提升。自从2020Q3 开始，公司运
营出现明显向好拐点，毛利均保持在40%以上，运营持续稳定。 Q2
四费23.09%，环比Q1+0.75pct，主要是销售费率+0.44pct 和财务
费率+0.24pct，财务费用增加的主要原因是汇兑损失相较于Q1 略
有增加，Q1 汇兑损失0.7 亿元，Q2 汇兑损失1 亿元。去年同期Q2
汇兑收益0.56 亿，扣除汇兑影响后净利润4.47 亿，今年Q2 加回
汇兑损失可以实现净利润10.13 亿，同比+126.6%，显著提高。考
虑到福耀全球经营的性质，福耀美国和欧洲SAM 也在环比向好，
2021 年H1 美国业收入折人民币19.18 亿元，净利润折人民币1.32
亿元；SAM 环比减亏。 
 
2、 汽车玻璃新周期，持续看好公司二次成长曲线：汽车天幕玻璃从
2020 年开始被行业认可并且开始大范围推广，公司2020 年在零跑
S01, 未来EC6,长安UNIT，吉利星瑞，吉利ICON, 几何C 上都
有配置天幕玻璃；2021 年更多车型如AION S PLUS 配置高端致
电变色天幕，产业趋势逐渐由简单的玻璃升级成Low-e 或者变色
功能的天幕，单价保持上升趋势。我们预计2022-2023 年将是天幕
全球大范围普及，长期看好汽车玻璃赛道的变革。公司持续推动汽
车玻璃朝“安全舒适、节能环保、造型美观、智能集成”方向发展，
由传统赛道脱颖而出，成为成长性赛道。  
 
投资建议：汽车玻璃全球龙头企业，考虑到全年一、二季度为行业相
对淡季，预计 21/22 年归母净利润40、51 亿，予以“买入”评级。 
风险提示：芯片影响汽车产量，汇率风险，天幕渗透速度低于预期。 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(百万股) 
2,610/2,610 
总市值/流通(百万元) 
140,900/140,900 
12 个月最高/最低(元) 
63.78/27.19 
 
相关研究报告： 
 
福耀玻璃（600660）《【太平洋汽车团队】
福耀一季报点评-同比实现大幅增长 长期
增长逻辑不变》--2021/04/15 
福耀玻璃（600660）《【太平洋汽车团队】
福耀玻璃-Q4 业绩改善明显，看好优质赛
道+优质公司的长期成长》--2021/03/29 
福耀玻璃（600660）《【太平洋汽车团队】
福耀三季报点评-国外运营实现好转 新周
期即将开启》--2020/10/29 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
 
 
 
 
 
(4%)
23%
51%
79%
107%
135%
20/8/5
20/10/5
20/12/5
21/2/5
21/4/5
21/6/5
21/8/5
福耀玻璃
沪深300
2021-08-05 
公司研究报告 
买入/维持 
福耀玻璃(600660) 
目标价：65 
昨收盘：53.99 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司研究报告 P2 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
 
 
 
 
 
◼ 
盈利预测和财务指标： 
 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
19907 
24485 
31831 
39470 
（+/-%） 
(5.67) 
23.00 
30.00 
24.00 
净利润(百万元） 
2601 
4063 
5196 
6844 
（+/-%） 
(10.27) 
56.22 
27.89 
31.70 
摊薄每股收益(元) 
1.04 
1.62 
2.07 
2.73 
市盈率(PE) 
52.08 
33.33 
26.07 
19.79 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
公司研究报告 P3 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
货币资金 
8,356 
8,810 
7,254 
11,247 
16,209 
 
营业收入 
21,104 
19,907 
24,485 
31,831 
39,470 
应收和预付款项 
4,172 
4,454 
6,655 
7,895 
9,548 
 
营业成本 
13,198 
12,042 
14,324 
18,462 
22,695 
存货 
3,280 
3,281 
4,238 
5,387 
6,511 
 
营业税金及附加 
198 
198 
240 
309 
387 
其他流动资产 
1,105 
1,554 
1,007 
1,222 
1,261 
 
销售费用 
1,482 
1,474 
1,770 
2,298 
2,875 
流动资产合计 
17,774 
18,560 
19,270 
25,843 
33,651 
 
管理费用 
2,185 
2,077 
3,509 
4,681 
5,587 
长期股权投资 
200 
207 
207 
207 
207 
 
财务费用 
21 
494 
4 
40 
23 
投资性房地产 
0 
0 
0 
0 
0 
 
资产减值损失 
(4) 
(31) 
(5) 
(10) 
(10) 
固定资产 
14,520 
14,260 
12,971 
11,675 
10,369 
 
投资收益 
82 
71 
77 
74 
75 
在建工程 
2,901 
2,354 
2,344 
2,289 
2,196 
 
公允价值变动 
(36) 
(1) 
0 
0 
0 
无形资产 
1,337 
1,271 
1,076 
881 
686 
 
营业利润 
3,416 
3,267 
4,721 
6,126 
7,987 
长期待摊费用 
539 
431 
205 
0 
0 
 
其他非经营损益 
(185) 
(157) 
(110) 
(164) 
(137) 
其他非流动资产 
1,400 
1,186 
946 
1,177 
1,103 
 
利润总额 
3,231 
3,110 
4,611 
5,962 
7,850 
资产总计 
38,826 
38,424 
37,174 
42,227 
48,367 
 
所得税 
333 
511 
553 
770 
1,014 
短期借款 
8,492 
6,166 
1,000 
1,000 
1,000 
 
净利润 
2,898 
2,598 
4,057 
5,192 
6,836 
应付和预收款项 
3,653 
3,843 
4,691 
6,214 
7,473 
 
少数股东损益 
(0) 
(2) 
(6) 
(4) 
(7) 
长期借款 
1,193 
1,985 
2,000 
1,500 
1,500 
 
归母股东净利润 
2,898 
2,601 
4,063 
5,196 
6,844 
其他负债 
2,996 
3,370 
2,975 
3,113 
3,153 
 
 
 
 
 
 
 
负债合计 
17,457 
16,833 
11,964 
13,125 
14,481 
 
预测指标 
 
 
 
 
 
股本 
2,509 
2,509 
2,509 
2,509 
2,509 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
资本公积 
6,223 
6,223 
6,223 
6,223 
6,223 
 
毛利率 
37.46% 
39.51% 
41.50% 
42.00% 
42.50% 
留存收益 
12,518 
13,237 
16,487 
20,385 
25,175 
 
销售净利率 
16.19% 
16.41% 
19.28% 
19.24% 
20.24% 
归母公司股东权益 
21,370 
21,595 
25,219 
29,116 
33,907 
 
销售收入增长率 
4.35% 
-5.67% 
23.00% 
30.00% 
24.00% 
少数股东权益 
(1) 
(4) 
(9) 
(13) 
(21) 
 
EBIT 增长率 
-
27 35%
3.04% 
12.05% 
30.50% 
29.93% 
股东权益合计 
21,369 
21,591 
25,210 
29,103 
33,886 
 
净利润增长率 
-
29 66%
-
10 27%
56.22% 
27.89% 
31.70% 
负债和股东权益 
38,826 
38,424 
37,174 
42,227 
48,367 
 
ROE 
13.56% 
12.04% 
16.11% 
17.85% 
20.18% 
 
 
 
 
 
 
 
ROA 
7.46% 
6.76% 
10.91% 
12.30% 
14.13% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
14.98% 
14.95% 
20.46% 
25.58% 
34.22% 
 
2019A 
2020A 
2021E 
2022E 
2023E 
 
EPS(X) 
1.16 
1.04 
1.62 
2.07 
2.73 
经营性现金流 
5,127 
5,278 
4,287 
6,185 
7,335 
 
PE(X) 
46.73 
52.08 
33.33 
26.07 
19.79 
投资性现金流 
(3,125
)
(1,167
)
(80) 
(352) 
(355) 
 
PB(X) 
6.59 
6.52 
5.37 
4.65 
3.99 
融资性现金流 
(116) 
(3,280
)
(5,764
)
(1,840
)
(2,018
)
 
PS(X) 
6.68 
7.08 
5.53 
4.26 
3.43 
现金增加额 
1,895 
815 
(1,556
)
3,993 
4,962 
 
EV/EBITDA(X) 
10.27 
19.60 
19.53 
15.53 
12.18 
 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
全国销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售总监 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
刘莹 
15152283256 
liuyinga@tpyzq.com 
华北销售 
董英杰 
15232179795 
dongyj@tpyzq.com 
华东销售总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售副总监 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售副总监 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售总助 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华东销售 
徐丽闵 
17305260759 
xulm@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售副总监 
查方龙 
18565481133 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张靖雯 
18589058561 
zhangjingwen@tpyzq.com 
华南销售 
何艺雯 
13527560506 
heyw@tpyzq.com 
 
 
 
 
 
华南销售 
李艳文 
13728975701 
liyw@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备
本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述
证券买卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不
负责。我公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为
这些公司提供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书
面许可任何机构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声
明。 
