 
 
 
 
 
2022 年08 月28 日 
业绩超预期，主要指标向好 
—泸州老窖（000568.SZ）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：孙山山 
S1050521110005 
 sunss@cfsc.com.cn 
 
 
基本数据 
2022-08-26 
当前股价（元） 
223.27 
总市值（亿元） 
3286 
总股本（百万股） 
1472 
流通股本（百万股） 
1465 
52 周价格范围（元） 
170-263 
日均成交额（百万元） 
2156.26 
 
市场表现 
资料来源：Wind，华鑫证券研究 
    
相关研究 
 
1、《华鑫证券*公司报告*泸州老窖
（000568）事件点评报告：下半年
加速恢复，蓄势冲刺前三
*20220630*孙山山》2022-06-30 
2、《华鑫证券*公司报告*泸州老窖
（000568）事件点评报告：业绩超
预期，国窖势能持续提升
*20220428*孙山山》2022-04-28 
3、《华鑫证券*公司报告*泸州老窖
（000568）事件点评报告：2021 年
顺利收官，期待开门红*20220311*
孙山山》2022-03-12 
 
 
 
泸州老窖发布2022 年半年报：2022H1 营收116.64 亿元（同
增25.2%），归母净利润55.32 亿元（同增30.9%）。 
投资要点 
▌ 利润超预期，预收款亮丽 
2022Q2 营收53.52 亿元（同增24%）；归母净利润26.56 亿
元（同增29%）。毛利率2022Q2 为85.32%（同增0.1pc
t），系结构优化所致。净利率2022Q2 为50.13%（同增2pc
t），其中促销费投入减少下销售费用率2022Q2 为10.11%
（同减2pct）。2022H1 经营活动现金流净额40.77 亿元（同
增49%），回款150.86 亿元（同增39%）。2022H1 末合同负
债23.3 亿元，环增5.67 亿元，蓄水池明显。 
▌ 国窖持续发力，整体价驱动明显 
分产品看，中高档酒类/其他酒类营收103.72/11.77 亿元，
同比26%/21%。我们预计上半年国窖增速超20%，占比65%左
右，特曲增速超30%，特曲60 增速超40%。量价来看，
2022H1 总销量3.93 万吨（同增1%），吨价29.38 万元/吨
（同增20%）。中高档销量1.75 万吨，同增22%；吨价
59.43 万元/吨，同增3%。分区域看，公司坚持推进“七个聚
焦”，全面启动“百城计划”。 
▌ 盈利预测 
根据中报，我们略调整
2022-2024
年
EPS
分别为
7.11/8.74/10.59 元（前值为6.79/8.37/10.17 元），当前
股价对应PE 分别为31/26/21 倍，维持“买入”投资评级。 
 
▌ 风险提示 
宏观经济下行风险、疫情拖累消费、国窖增长不及预期等。 
 
 
预测指标 
2021A 
2022E 
2023E 
2024E 
主营收入（百万元） 
20,642 
25,138 
30,384 
36,285 
增长率（%） 
24.0% 
21.8% 
20.9% 
19.4% 
归母净利润（百万元） 
7,956 
10,410 
12,795 
15,515 
增长率（%） 
32.5% 
30.8% 
22.9% 
21.3% 
摊薄每股收益（元） 
5.43 
7.11 
8.74 
10.59 
ROE（%） 
28.3% 
30.4% 
30.7% 
30.7% 
 
资料来源：Wind，华鑫证券研究 
-40
-20
0
20
40
60
(%)
泸州老窖
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2021A 
2022E 
2023E 
2024E 
流动资产: 
现金及现金等价物 
13,513 
23,221 
30,844 
40,125 
应收款 
30 
103 
108 
119 
存货 
7,278 
4,435 
4,613 
4,921 
其他流动资产 
5,754 
6,285 
7,283 
8,201 
流动资产合计 
26,575 
34,044 
42,849 
53,365 
非流动资产: 
金融类资产 
706 
1,006 
1,206 
1,306 
固定资产 
8,088 
8,305 
8,054 
7,638 
在建工程 
1,260 
504 
202 
81 
无形资产 
2,606 
2,476 
2,346 
2,222 
长期股权投资 
2,627 
2,777 
2,977 
3,127 
其他非流动资产 
2,055 
2,055 
2,055 
2,055 
非流动资产合计 
16,636 
16,117 
15,633 
15,122 
资产总计 
43,212 
50,161 
58,481 
68,488 
流动负债: 
短期借款 
0 
0 
0 
0 
应付账款、票据 
2,420 
2,483 
2,516 
2,706 
其他流动负债 
5,016 
5,016 
5,016 
5,016 
流动负债合计 
10,947 
11,774 
12,699 
13,893 
非流动负债: 
长期借款 
3,991 
3,992 
3,992 
3,992 
其他非流动负债 
137 
137 
137 
137 
非流动负债合计 
4,128 
4,129 
4,129 
4,129 
负债合计 
15,075 
15,903 
16,828 
18,022 
所有者权益 
股本 
1,465 
1,465 
1,465 
1,465 
股东权益 
28,137 
34,258 
41,654 
50,466 
负债和所有者权益 
43,212 
50,161 
58,481 
68,488 
 
现金流量表 
2021A 
2022E 
2023E 
2024E 
净利润 
7937 
10389 
12769 
15484 
少数股东权益 
-18 
-21 
-26 
-31 
折旧摊销 
551 
670 
677 
654 
公允价值变动 
6 
6 
6 
6 
营运资金变动 
-778 
3366 
-56 
58 
经营活动现金净流量 
7699 
14410 
13371 
16171 
投资活动现金净流量 
-2678 
89 
154 
287 
筹资活动现金净流量 
4687 
-4267 
-5374 
-6671 
现金流量净额 
9,708 
10,232 
8,151 
9,786 
 
利润表 
2021A 
2022E 
2023E 
2024E 
营业收入 
20,642 
25,138 
30,384 
36,285 
营业成本 
2,952 
3,458 
4,069 
4,735 
营业税金及附加 
2,865 
3,017 
3,585 
4,245 
销售费用 
3,599 
4,148 
4,983 
5,915 
管理费用 
1,056 
1,257 
1,489 
1,742 
财务费用 
-217 
-471 
-684 
-944 
研发费用 
138 
168 
203 
242 
费用合计 
4,576 
5,102 
5,990 
6,954 
资产减值损失 
81 
0 
0 
0 
公允价值变动 
6 
6 
6 
6 
投资收益 
202 
180 
150 
120 
营业利润 
10,590 
13,788 
16,925 
20,496 
加:营业外收入 
27 
11 
15 
20 
减:营业外支出 
67 
2 
5 
8 
利润总额 
10,551 
13,797 
16,935 
20,508 
所得税费用 
2,614 
3,408 
4,166 
5,025 
净利润 
7,937 
10,389 
12,769 
15,484 
少数股东损益 
-18 
-21 
-26 
-31 
归母净利润 
7,956 
10,410 
12,795 
15,515 
主要财务指标 
2021A 
2022E 
2023E 
2024E 
成长性 
营业收入增长率 
24.0% 
21.8% 
20.9% 
19.4% 
归母净利润增长率 
32.5% 
30.8% 
22.9% 
21.3% 
盈利能力 
毛利率 
85.7% 
86.2% 
86.6% 
87.0% 
四项费用/营收 
22.2% 
20.3% 
19.7% 
19.2% 
净利率 
38.5% 
41.3% 
42.0% 
42.7% 
ROE 
28.3% 
30.4% 
30.7% 
30.7% 
偿债能力 
资产负债率 
34.9% 
31.7% 
28.8% 
26.3% 
营运能力 
总资产周转率 
0.5 
0.5 
0.5 
0.5 
应收账款周转率 
682.5 
243.3 
280.8 
304.2 
存货周转率 
0.4 
1.5 
1.7 
1.8 
每股数据(元/股) 
EPS 
5.43 
7.11 
8.74 
10.59 
P/E 
41.1 
31.4 
25.6 
21.1 
P/S 
15.8 
13.0 
10.8 
9.0 
P/B 
11.7 
9.6 
7.9 
6.5 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
 
▌ 食品饮料组介绍 
 
孙山山：经济学硕士，5 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
海证券，于2021 年11 月加盟华鑫证券研究所担任食品饮料首席分析师，负责
食品饮料行业研究工作。获得2021 年东方财富百强分析师食品饮料行业第一
名、2021 年第九届东方财富行业最佳分析师食品饮料组第一名和2021 年金麒
麟新锐分析师称号。注重研究行业和个股基本面，寻求中长期个股机会，擅长
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
解。 
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
位，2 年食品饮料卖方研究经验。于2022 年1 月加盟华鑫证券研究所，负责调
味品行业研究工作。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-220828182657 
