业绩符合预期，加速追赶全年目标
—海天味业（603288SH）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
（688089）公司深度报告：稳中求
进向前看，排兵布局新起点
20220606 孙山山、何宇航 
（603288）：一季度业绩承压，二
季度有望改善20220428孙山山，
（603288）：多措并举应对疫情，
双位数增长可期20220415 孙山
山，何宇航2022-04-16
海天味业发布公告：2022H1 营收1353 亿元（97%），归
母净利润339 亿元（12%）。
 二季度营收增长提速，利润仍有承压
2022Q2 营收632 亿元（222%），归母净利润156 亿元
（118%）。2022H1 毛利率366%（-27pct），Q2 毛利率3
49%（-22pct），主要系原材料成本上涨。2022H1 净利率2
51%（-21pct），Q2 净利率247%（-23pct）。2022Q2 销
售费用率管理费用率财务费用率47%49%-34%，同比-
0505-04pct。销售费用率下降预计主要系广告投入减
少；财务费用率下降主要系利息收入增加。
 其他品类增长快，加快电商平台建设
2022Q2：酱油调味酱蚝油其他营收3426210880 亿
元，同比171%39%120%873%，其他类收入快速增
长预计主要系食醋、料酒等产品增长较快。东部南部中部
北部西部营收11212412515871 亿元，同比59%
273%209%281%196%，区域更加均衡。线上线下营
收24566 亿元，同比575%194%，加快电商平台建设。
2022Q2 净新增8 家经销商至7147 家。
根据中报，我们略调整2022-2024 年EPS 为175206241
元（前值分别为181206233 元），当前股价对应PE 分
别为453833 倍，维持买入投资评级。
宏观经济下行风险、疫情拖累消费、行业竞争加剧、产能建
设或利用不及预期、提价不及预期等。
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
孙山山：经济学硕士，5 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
何宇航：山东大学法学学士，英国华威大学硕士，取得法学、经济学双硕士学
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
诚信、专业、稳健、高效
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫