8 月28 日，公司披露2025 年中报，归母净利同比335%、NBV 同
比584%超预期，公司强标属性权益投资能力凸出
利润：归母净利润同比335%至148 亿元，其中Q2 同比452%，
主要受益于资本市场向好权益仓位较高权益投资能力优秀。归
母净资产分别较年初、Q1 末-133%、45%。每股分红067 元，
同比241%，分红比例141%。
价值：NBV 同比584%至62 亿元（基数未重述），首年保费同比
100%至415 亿元，其中个险、银保新单分别同比增长652%、
1502%（银保趸交投放增长110亿至138亿元）；价值率下降39pct
至149%。分渠道来看，银保渠道NBV 高增137%，NBV 贡献提升至
528%成为第一大渠道；代理人渠道NBV 增长117%，受缴别缩短
等因素影响margin 下降10pct 至206%。产品方面，分红险新单
占比提升至109%。人力方面，截至6 月末个险规模人力133 万
人，较上年末-25%，月均合格人力同比-7%至25 万，月均合格
率同比04pct 至186%；月均绩优人力同比-3%至179 万人，月
均绩优率133%，同比提升08pct；月均万C 人力043 万人，万
C 人力占比32%，同比持平；月均人均综合产能167 万元，同比
增长74%。EV 较年初81%，期初EV 预期回报、NBV、运营偏差、
投资偏差分别贡献30%、24%、18%、32%。
投资：简单年化净投资收益率同比-02pct 至30%；总投资收益
同比433%至453 亿元，驱动总投资收益率同比11pct 至59%；
包括债权资产公允价值波动的综合投资收益率同比-02pct 至
63%，投资表现好于其他公司。投资资产较年初51%，股票占比
提升05pct 至116%，基金下降07pct 至7%；OCI 股票增长223%
至374 亿，占比提升19pct 至188%，占投资资产比例提升03pct
盈利预测、估值与评级
25H1 归母净利同比335%、NBV 同比584%超预期，总投资收益
率大幅提升好于同业。展望全年，25H1 奠定良好基础预计全年NBV
同口径下仍可实现40%左右增长，权益市场向好预期下利润在高基
数下也有望实现正增长。目前公司2025PEV 为069X，维持买入
长端利率超预期下行；分红险转型不及预期；权益市场波动。
公司基本情况（人民币）
归母净利润(百万元)
新业务价值（百万元）
附录：三张报表预测摘要
资产负债表（百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持
得2 分，为中性得3 分，为减持得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。