 
请务必阅读正文后的重要声明部分 
 
1 
2025 年03 月31 日 
证券研究报告•2024 年年报点评 
买入 （维持） 
 
当前价： 7.06 元 
中国中车（601766） 机械设备 
目标价： 8.46 元（6 个月） 
经营稳健，动车业务收入大幅增长 
投资要点 
西南证券研究院 
分析师：邰桂龙 
执业证号：S1250521050002 
电话：021-58351893 
邮箱：tgl@swsc.com.cn 
分析师：张艺蝶 
执业证号：S1250524070008 
电话：021-58351893 
邮箱：zydyf@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
286.99 
流通A 股(亿股) 
243.28 
52 周内股价区间(元) 
6.67-8.82 
总市值(亿元) 
2,026.14 
总资产(亿元) 
5,128.24 
每股净资产(元) 
5.88 
相关研究 
1. 中国中车（601766）：业绩符合预期，
后市场放量带动盈利能力提升  
(2024-10-31) 
2. 中国中车（601766）：24H1 业绩稳步
增长，铁路装备营收同比+47%  
(2024-08-25) 
 事件：公司发布2024年年报，2024年实现营收2464.6亿，同比+5.2%；归母
净利润123.9亿，同比+5.8%；扣非归母净利润101.4亿，同比+11.8%；2024Q4
营收938.7亿，同比+2.9%，归母净利润51.4亿，同比-7.5%；扣非归母净利润
41.5 亿，同比-0.3%。动车业务高增，铁路装备板块引领增长。 
 动车组业务收入同比+49.3%，铁路装备板块引领增长。分业务看，2024 年，
公司铁路装备板块实现营收1104.6 亿元，同比+12.5%，毛利率提升1.0pp 至
24.7%，其中动车组业务收入增长显著，动车组营收624.3 亿、同比+49.3%，
动车组营收高增主要系动车组车辆招标、高级修招标同比大幅提升；机车营收
236.3 亿、同比-15.6%，客车营收63.1亿、同比-35.0%，货车营收180.9亿、
同比-3.2%。2024年，城轨业务因工程收入减少实现营收454.4亿，同比-9.7%；
新产业板块得益于清洁能源装备收入增加，实现营收863.8亿，同比+7.1%；现
代服务营收41.8亿，同比-18.2%，主要系本期物流及融资租赁业务规模减少。 
 检修后市场放量、业务结构持续优化，公司盈利能力提升。2024年公司综合毛
利率为21.4%，同比+0.8pp，毛利率提升主要系公司产品结构变化、高毛利动
车业务板块、铁路装备检修业务营收占比提升；净利率为6.4%，同比+0.1pp；
期间管理费用率为15.0%，同比-0.9pp；其中，销售、管理、研发和财务费用率
分别同比-1.7、+0.4、+0.3、+0.1pp。 
 受益设备更替政策刺激+动车组五级修放量，公司业绩有望实现稳定增长。我国
动车组2007年前后开始招标，2010-2011 年、2013-2017 年为招标投运高峰期，
根据2012-2015 年左右动车组五级修，已进入上行关键阶段。从中车新签订单
来看，2024年公司公告重大合同订单中，累计新签铁路装备维保订单614.3亿
元（2023 年仅280.6 亿元），其中动车组高级修订单453.6 亿元，2024 年铁
路装备板块检修后市场营收417.8亿元，同比+25.2%，后市场有望持续带动公
司业绩稳定增长，且车辆维保业务毛利率高，助力公司盈利能力提升。中央推
动新一轮大规模设备更新，目前铁路老旧内燃机车淘汰更新招标仍未大规模启
动，截止2023年底我国内燃机车存量7800台，老旧（超30年）占比约50%，
淘汰替换空间大；在设备更新政策的支持下，铁路装备板块有望持续推动公司
业绩稳定增长。 
 盈利预测与投资建议。预计公司2025-2027 年归母净利润分别为136、146、
157 亿元，未来三年归母净利润复合增速为8%，当前股价对应PE 分别为15、
14、13倍。给予公司2025年18 倍PE，目标价8.46元，维持“买入”评级。 
 风险提示：铁路固定资产投资不及预期、海外经营、新产业发展不及预期风险。 
指标/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（亿元） 
2464.57 
2668.35 
2845.91 
2976.35 
增长率 
5.21% 
8.27% 
6.65% 
4.58% 
归属母公司净利润（亿元） 
123.88 
136.04 
146.20 
156.60 
增长率 
5.77% 
9.82% 
7.47% 
7.12% 
每股收益EPS（元） 
0.43 
0.47 
0.51 
0.55 
净资产收益率ROE 
7.45% 
7.59% 
7.64% 
7.65% 
PE 
17 
15 
14 
13 
PB 
1.24 
1.17 
1.09 
1.03 
数据来源：Wind，西南证券 
-11%
-2%
7%
15%
24%
33%
24/3
24/5
24/7
24/9
24/11
25/1
25/3
中国中车 
沪深300 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
盈利预测 
关键假设： 
假设1：铁路装备业务，公司该业务板块主要包括动车组、机车、货车、客车等机车车
辆的销售和和相关的车辆维保业务，到2030 年我国铁路线路运行里程整体仍保持增长趋势，
预计2025-2027 年动车、机车、货车、客车等车辆招标保持稳定，考虑到24 年机车加速淘
汰未招标，25 年有望释放相关订单等因素，预计该业务车辆销售业务订单、营收有望提升；
车辆维修业务订单2024 年签订约614 亿，预计维修订单、收入有望提升。根据现有数据预
计2025-2027 年该板块整体营收增速为15%、10%、5%；随着高铁动车组高级修占比提升，
公司该板块毛利率有望略有提升。 
假设2：城轨与城市基础设施业务主要包括城市轨道车辆、城市交通规划设计、城市交
通工程总包，其中以城轨车辆销售和车辆车架修业务，其中车辆销售占比80%以上；根据中
国城市轨道交通协会统计，预计“十四五”最后一年城轨交通仍处于稳定发展期，考虑到2024
年中车中标略有下滑，影响2025 年部分订单交付，预计2025-2027 公司城轨板块整体营收
增速为-1.0%、0.3%、1.4%，毛利率受后市场占比提升有望稳中有增。 
假设3：新产业业务板块下游覆盖风电、新能源汽车、环保、海工装备等众多行业，公
司凭借轨交领域全球领先技术持续拓展，各个产业板块均呈现出蓬勃发展的势头，公司有望
凭借技术优势提升市占率或持续打开市场；预计2025-2027 年相关业务订单增速有望在5%、
5%、5%。 
基于以上假设，我们预测公司2025-2027 年分业务收入成本如下表： 
表1：公司分业务收入及毛利率预测 
单位：亿元 
2024A 
2025E 
2026E 
2027E 
铁路装备 
收入 
1104.61 
1265.64 
1391.87 
1463.23 
增速 
12.50% 
14.58% 
9.97% 
5.13% 
毛利率 
24.72% 
25.88% 
25.99% 
26.03% 
城轨业务 
收入 
454.40 
449.79 
451.17 
457.58 
增速 
-9.72% 
-1.01% 
0.31% 
1.42% 
毛利率 
19.95% 
20.00% 
20.50% 
20.50% 
新产业 
收入 
863.75 
906.94 
952.29 
999.90 
增速 
7.13% 
5.00% 
5.00% 
5.00% 
毛利率 
17.52% 
18.00% 
19.00% 
20.00% 
现代服务及其他 
收入 
41.81 
45.99 
50.59 
55.65 
增速 
-18.22% 
10.00% 
10.00% 
10.00% 
毛利率 
28.42% 
28.00% 
28.00% 
28.00% 
合计 
收入 
2464.57 
2668.35 
2845.91 
2976.35 
增速 
5.21% 
8.27% 
6.65% 
4.58% 
毛利率 
21.38% 
22.25% 
22.82% 
23.19% 
数据来源：Wind，西南证券 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
相对估值 
我们选取与公司下游同属于轨道交通领域的中国通号、时代电气、思维列控、佳讯飞鸿
4 家公司作为可比公司，4 家可比公司2025-2026 年平均PE 分别为22、19 倍。 
预计公司2025-2027 年归母净利润分别为136、146、157 亿元，未来三年归母净利润
复合增速为8%，当前股价对应PE 分别为15、14、13 倍；考虑到公司在轨道交通领域的龙
头地位，且是国内唯一的动车组整车制造企业，理应享受估值溢价，给予公司2025 年18
倍PE，目标价8.46 元，维持“买入”评级。 
表2：可比公司估值（截至2025 年3 月31 日） 
证券代码 
可比公司 
股价（元） 
EPS（元） 
PE（倍） 
24E 
25E 
26E 
24E 
25E 
26E 
603508.SH 
思维列控 
23.29  
1.40 
1.70 
2.03 
16.6 
13.7 
11.5 
300213.SZ 
佳讯飞鸿 
8.78  
0.14 
0.19 
0.24 
62.7 
46.2 
36.6 
688009.SH 
中国通号 
5.63  
0.32 
0.38 
0.42 
17.6 
14.8 
13.4 
688187.SH 
时代电气 
47.27  
2.62 
3.18 
3.66 
18.0 
14.9 
12.9 
可比公司平均值 
28.7 
22.4 
18.6 
数据来源：Wind，西南证券整理 
 
 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
 
4 
附表：财务预测与估值 
利润表（亿元） 
2024A 
2025E 
2026E 
2027E 
 
现金流量表（亿元） 
2024A 
2025E 
2026E 
2027E 
营业收入 
2464.57 
2668.35 
2845.91 
2976.35 
净利润 
156.64 
170.33 
183.45 
196.61 
营业成本 
1937.63 
2074.76 
2196.60 
2286.12 
折旧与摊销 
77.50 
45.22 
45.22 
45.22 
营业税金及附加 
18.83 
21.35 
24.19 
26.79 
财务费用 
-0.12 
3.86 
14.30 
16.97 
销售费用 
55.29 
61.37 
65.46 
68.46 
资产减值损失 
-7.56 
-6.83 
-6.94 
-7.01 
管理费用 
155.81 
341.55 
364.28 
380.97 
经营营运资本变动 
134.90 
45.52 
16.62 
4.87 
财务费用 
-0.12 
3.86 
14.30 
16.97 
其他 
-90.09 
23.20 
-32.25 
3.55 
资产减值损失 
-7.56 
-6.83 
-6.94 
-7.01 
经营活动现金流净额 
271.28 
281.30 
220.40 
260.21 
投资收益 
8.66 
9.13 
9.59 
9.28 
资本支出 
-61.84 
-10.00 
-10.00 
-10.00 
公允价值变动损益 
3.67 
3.96 
3.85 
3.86 
其他 
-108.54 
62.16 
13.45 
13.14 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-170.38 
52.16 
3.45 
3.14 
营业利润 
169.35 
185.37 
201.49 
217.20 
短期借款 
-10.64 
-0.66 
0.00 
0.00 
其他非经营损益 
4.97 
3.88 
4.17 
4.21 
长期借款 
-13.36 
0.00 
0.00 
0.00 
利润总额 
174.32 
189.25 
205.66 
221.41 
股权融资 
8.80 
0.00 
0.00 
0.00 
所得税 
17.68 
18.93 
22.21 
24.80 
支付股利 
0.00 
-24.78 
-27.21 
-29.24 
净利润 
156.64 
170.33 
183.45 
196.61 
其他 
-79.25 
-55.12 
-14.30 
-16.97 
少数股东损益 
32.76 
34.29 
37.25 
40.01 
筹资活动现金流净额 
-94.45 
-80.55 
-41.50 
-46.20 
归属母公司股东净利润 
123.88 
136.04 
146.20 
156.60 
现金流量净额 
4.86 
252.91 
182.34 
217.14 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2024A 
2025E 
2026E 
2027E 
财务分析指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
675.12 
928.03 
1110.37 
1327.52 
成长能力 
 
 
 
 
应收和预付款项 
1331.33 
1419.50 
1524.69 
1591.98 
销售收入增长率 
5.21% 
8.27% 
6.65% 
4.58% 
存货 
789.47 
847.39 
921.29 
947.52 
营业利润增长率 
5.67% 
9.46% 
8.69% 
7.80% 
其他流动资产 
667.01 
163.19 
168.58 
172.54 
净利润增长率 
7.51% 
8.74% 
7.71% 
7.18% 
长期股权投资 
224.17 
224.17 
224.17 
224.17 
EBITDA 增长率 
6.92% 
-4.97% 
11.32% 
7.04% 
投资性房地产 
7.72 
7.72 
7.72 
7.72 
获利能力 
 
 
 
 
固定资产和在建工程 
696.33 
677.43 
658.54 
639.64 
毛利率 
21.38% 
22.25% 
22.82% 
23.19% 
无形资产和开发支出 
179.70 
163.83 
147.96 
132.09 
三费率 
8.56% 
15.24% 
15.60% 
15.67% 
其他非流动资产 
557.38 
556.93 
556.48 
556.02 
净利率 
6.36% 
6.38% 
6.45% 
6.61% 
资产总计 
5128.24 
4988.20 
5319.79 
5599.20 
ROE 
7.45% 
7.59% 
7.64% 
7.65% 
短期借款 
70.66 
70.00 
70.00 
70.00 
ROA 
3.05% 
3.41% 
3.45% 
3.51% 
应付和预收款项 
2150.19 
2181.71 
2342.29 
2443.46 
ROIC 
16.10% 
19.16% 
22.90% 
25.41% 
长期借款 
56.49 
56.49 
56.49 
56.49 
EBITDA/销售收入 
10.01% 
8.79% 
9.17% 
9.39% 
其他负债 
748.96 
434.45 
449.23 
460.09 
营运能力 
 
 
 
 
负债合计 
3026.29 
2742.65 
2918.00 
3030.03 
总资产周转率 
0.50 
0.53 
0.55 
0.55 
股本 
286.99 
286.99 
286.99 
286.99 
固定资产周转率 
3.96 
4.25 
4.75 
5.22 
资本公积 
424.49 
424.49 
424.49 
424.49 
应收账款周转率 
2.22 
2.30 
2.27 
2.25 
留存收益 
974.31 
1085.58 
1204.57 
1331.93 
存货周转率 
2.57 
2.46 
2.45 
2.43 
归属母公司股东权益 
1687.74 
1797.05 
1916.04 
2043.40 
销售商品提供劳务收到现金/营业收入 
103.59% 
— 
— 
— 
少数股东权益 
414.21 
448.50 
485.75 
525.76 
资本结构 
 
 
 
 
股东权益合计 
2101.95 
2245.55 
2401.79 
2569.17 
资产负债率 
59.01% 
54.98% 
54.85% 
54.12% 
负债和股东权益合计 
5128.24 
4988.20 
5319.79 
5599.20 
带息债务/总负债 
4.20% 
4.61% 
4.33% 
4.17% 
 
 
 
 
 
流动比率 
1.24 
1.34 
1.39 
1.45 
业绩和估值指标 
2024A 
2025E 
2026E 
2027E 
速动比率 
0.96 
1.00 
1.05 
1.11 
EBITDA 
246.73 
234.46 
261.00 
279.39 
股利支付率 
0.00% 
18.21% 
18.61% 
18.67% 
PE 
16.91 
15.40 
14.33 
13.38 
每股指标 
 
 
 
 
PB 
1.24 
1.17 
1.09 
1.03 
每股收益 
0.43 
0.47 
0.51 
0.55 
PS 
0.85 
0.79 
0.74 
0.70 
每股净资产 
5.88 
6.26 
6.68 
7.12 
EV/EBITDA 
3.80 
2.71 
1.74 
0.84 
每股经营现金 
0.95 
0.98 
0.77 
0.91 
股息率 
0.00% 
1.18% 
1.30% 
1.40% 
每股股利 
0.00 
0.09 
0.09 
0.10 
数据来源：Wind，西南证券 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
投资评级说明 
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
的相对市场表现，即：以报告发布日后6 个月内公司股价（或行业指数）相对同期相关证券市场代表性指数的涨跌幅
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。 
公司评级 
买入：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在20%以上 
持有：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对同期相关证券市场代表性指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于同期相关证券市场代表性指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于同期相关证券市场代表性指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于同期相关证券市场代表性指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究院 
上海 
地址：上海市浦东新区陆家嘴21 世纪大厦10 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区益田路6001 号太平金融大厦22 楼 
邮编：518038 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼21 楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理、销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
销售副总监 
15642960315 
15642960315 
clw@swsc.com.cn 
李煜 
资深销售经理 
18801732511 
18801732511 
yfliyu@swsc.com.cn 
田婧雯 
高级销售经理 
18817337408 
18817337408 
tjw@swsc.com.cn 
汪艺 
高级销售经理 
13127920536 
13127920536 
wyyf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
欧若诗 
销售经理 
18223769969 
18223769969 
ors@swsc.com.cn 
李嘉隆 
销售经理 
15800507223 
15800507223 
ljlong@swsc.com.cn 
龚怡芸 
销售经理 
13524211935 
13524211935 
gongyy@swsc.com.cn 
蒋宇洁 
销售经理 
15905851569 
15905851569 
jyj@swsc.com.c 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杨薇 
资深销售经理 
15652285702 
15652285702 
yangwei@swsc.com.cn 
姚航 
资深销售经理 
15652026677 
15652026677 
yhang@swsc.com.cn 
张鑫 
高级销售经理 
15981953220 
15981953220 
zhxin@swsc.com.cn 
王一菲 
高级销售经理 
18040060359 
18040060359 
wyf@swsc.com.cn 
王宇飞 
高级销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
马冰竹 
销售经理 
13126590325 
13126590325 
mbz@swsc.com.cn 
 
中国中车（601766）2024 年年报点评 
请务必阅读正文后的重要声明部分 
广深 
郑龑 
广深销售负责人 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
龚之涵 
高级销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
杨举 
销售经理 
13668255142 
13668255142 
yangju@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
林哲睿 
销售经理 
15602268757 
15602268757 
lzr@swsc.com.cn 
 
