证券研究报告·公司点评报告·轨交设备Ⅱ 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
中国中车（601766） 
2024 年报点评：业绩稳步增长，铁路装备业
务乘势而上 
 
2025 年03 月30 日 
  
证券分析师  周尔双
执业证书：S0600515110002
021-60199784
zhouersh@dwzq.com.cn
证券分析师  钱尧天
执业证书：S0600524120015
qianyt@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
7.30
一年最低/最高价 
6.59/8.99
市净率(倍) 
1.24
流通A股市值(百万元)
177,592.93
总市值(百万元) 
209,501.71
 
 
基础数据 
 
每股净资产(元,LF) 
5.88
资产负债率(%,LF) 
59.01
总股本(百万股) 
28,698.86
流通A 股(百万股) 
24,327.80
 
 
相关研究 
 
《中国中车(601766)：2024 年三季报
点评：业绩稳健增长，铁路装备业务
增速可观》 
2024-10-31
《中国中车(601766)：铁路投资重拾
增长势头，轨交装备龙头乘风再起舞》
2024-09-10
 
买入（维持） 
盈利预测与估值 
2023A 
2024A 
2025E 
2026E 
2027E 
营业总收入（百万元） 
234262 
246457 
273163 
293684 
313940 
同比（%） 
5.08 
5.21 
10.84 
7.51 
6.90 
归母净利润（百万元） 
11712 
12388 
13808 
14880 
16034 
同比（%） 
0.50 
5.77 
11.47 
7.77 
7.75 
EPS-最新摊薄（元/股） 
0.41 
0.43 
0.48 
0.52 
0.56 
P/E（现价&最新摊薄） 
17.89 
16.91 
15.17 
14.08 
13.07 
投资要点 
◼ 业绩稳步增长，2024 年归母净利润同比+5.77% 
2024 年公司实现营收2464.57 亿元，同比+5.21%；实现归母净利润
123.88 亿元，同比+5.77%；实现扣非归母净利润101.43 亿元，同比+11.38%。 
分业务看：铁路装备业务实现营收1104.61 亿元，同比+12.50%，城轨
业务实现营收454.40 亿元，同比-9.72%；新产业实现营收863.75 亿元，同
比+7.13%，现代服务业务实现营收41.81 亿元，同比-18.22%。分海内外看：
2024 年国内收入2181.20 亿元，同比+5.61%；海外收入283.37 亿元，同比
+2.18%。2024 营收实现增长主要系铁路固定资产投资复苏，动车组新造招
标和高级修招标高增，带动公司铁路装备主业营收高增。 
2024Q4 单季度公司实现营收938.74 亿元，同比+2.90%；归母净利润
51.43 亿元，同比-7.51%；扣非归母净利润41.46 亿元，同比-0.31%。2024Q4
公司归母净利润下降，主要系管理费用提升。 
◼ 净利率略有提升，研发费用率持续提升 
2024 年公司毛利率为21.38%，同比-0.89pct，2024Q4 单季度毛利率为
21.65%，同比-1.3pct。毛利率小幅下降主要系会计政策变更，销售产品的质保
金从销售费用调整到营业成本。分业务看，铁路装备/城轨/新产业/现代服务毛
利率24.72%/19.95%/17.52%/28.42%，同比+1.00pct/+0.38pct/+0.41pct/+5.19pct。 
2024 年公司销售净利率6.36%，同比+0.14pct，Q4 单季度销售净利率为
6.60%，同比-0.58pct。费用端管控良好叠加其他收益增加助推销售净利率提升。 
2024 年公司期间费用率为15.03%，同比-0.9pct，其中销售/管理/财务/研
发费用率分别为2.24%/6.32%/0%/6.47%，同比-1.7pct/+0.4pct/+0.1pct/+0.3pct。
公司期间费用率小幅下降，其中销售费用率下降系会计政策变更，财务费用率
提升系汇兑收益减少，另外公司研发费用率同比提升，研发投入持续提升。 
◼ 合同负债&存货持续增加，经营活动现金流情况良好 
截至2024 年末公司合同负债为281.84 亿元，同比+21.60%，存货为
789.47 亿元，同比+18.10%，其中在产品和产成品增幅较大，表明公司在
手订单充沛；2024 年公司经营活动净现金流为271.28 亿元，同比+84.27%。 
◼ 铁路固定资产投资复苏向好，公司铁路装备业务乘势而上 
（1）铁路固定资产投资持续复苏：2024 年我国铁路固定资产投资完
成额为8506 亿元，同比+11.26%，后疫情时期铁路固定资产投资逐步复苏。
（2）动车组招标回暖：2024 年度国铁集团共公开招标350km/h 动车组245
组，同比+49%。（3）动车组高级修招标高增：2024 年动车组高级修两次
招标共涉及三/四/五级修56/269/509组，同比分别-19%/+138%/+371%。2024
年公司动车组高级修新签订单453.6 亿元，实现高增。 
◼ 盈利预测与投资评级：考虑到老旧内燃机车更新政策落地放缓，我们下调
公司2025-2026 年归母净利润预测为138.08（原值153.21）/148.80（原值
162.33）亿元，预计2027 年归母净利润为160.34 亿元，当前股价对应动态
PE 分别为15/14/13 倍，维持“买入”评级。 
◼ 风险提示：铁路投资不及预期，动车组维修招标不及预期，宏观经济风险。 
-12%
-8%
-4%
0%
4%
8%
12%
16%
20%
24%
28%
2024/4/1
2024/7/30
2024/11/27
2025/3/27
中国中车
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告 
东吴证券研究所 
 
 2 / 3 
中国中车三大财务预测表 
 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E  利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
流动资产 
346,293 
375,062 
400,407 
427,425  营业总收入 
246,457 
273,163 
293,684 
313,940 
货币资金及交易性金融资产 
75,735 
82,518 
95,509 
103,449  
营业成本(含金融类) 
193,763 
215,468 
231,735 
246,164 
经营性应收款项 
139,262 
153,346 
156,596 
167,329  
税金及附加 
1,883 
2,076 
2,232 
2,386 
存货 
78,947 
83,793 
90,119 
95,730  
销售费用 
5,529 
6,146 
6,461 
6,279 
合同资产 
37,739 
40,974 
44,053 
47,091  
管理费用 
15,581 
17,209 
18,355 
19,150 
其他流动资产 
14,610 
14,430 
14,129 
13,826  
研发费用 
15,937 
17,756 
19,089 
19,778 
非流动资产 
166,530 
169,013 
171,490 
173,576  
财务费用 
(12) 
(867) 
(1,082) 
(1,422) 
长期股权投资 
22,417 
23,417 
24,417 
25,417  
加:其他收益 
3,466 
2,293 
2,232 
0 
固定资产及使用权资产 
66,861 
67,276 
67,341 
67,020  
投资净收益 
866 
674 
698 
0 
在建工程 
5,420 
5,133 
4,889 
4,741  
公允价值变动 
367 
0 
0 
0 
无形资产 
16,707 
18,727 
20,747 
22,767  
减值损失 
(1,746) 
115 
115 
115 
商誉 
307 
297 
287 
277  
资产处置收益 
206 
270 
279 
0 
长期待摊费用 
453 
403 
353 
303  营业利润 
16,935 
18,728 
20,217 
21,720 
其他非流动资产 
54,366 
53,761 
53,456 
53,051  
营业外净收支  
497 
450 
450 
550 
资产总计 
512,824 
544,075 
571,896 
601,001  利润总额 
17,432 
19,178 
20,667 
22,270 
流动负债 
278,705 
293,555 
303,475 
313,238  
减:所得税 
1,768 
1,918 
2,067 
2,227 
短期借款及一年内到期的非流动负债 
11,996 
10,996 
9,996 
8,996  净利润 
15,664 
17,260 
18,600 
20,043 
经营性应付款项 
209,287 
221,453 
231,735 
239,326  
减:少数股东损益 
3,276 
3,452 
3,720 
4,009 
合同负债 
28,184 
30,048 
29,368 
31,394  归属母公司净利润 
12,388 
13,808 
14,880 
16,034 
其他流动负债 
29,238 
31,057 
32,375 
33,522   
 
 
 
 
非流动负债 
23,924 
23,224 
22,524 
21,824  每股收益-最新股本摊薄(元) 
0.43 
0.48 
0.52 
0.56 
长期借款 
5,649 
4,649 
3,649 
2,649   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
17,420 
18,310 
19,585 
20,848 
租赁负债 
2,137 
2,437 
2,737 
3,037  EBITDA 
25,875 
24,382 
25,964 
27,517 
其他非流动负债 
16,138 
16,138 
16,138 
16,138   
 
 
 
 
负债合计 
302,629 
316,779 
325,999 
335,062  毛利率(%) 
21.38 
21.12 
21.09 
21.59 
归属母公司股东权益 
168,774 
182,424 
197,304 
213,338  归母净利率(%) 
5.03 
5.05 
5.07 
5.11 
少数股东权益 
41,421 
44,873 
48,593 
52,601   
 
 
 
 
所有者权益合计 
210,195 
227,296 
245,897 
265,940  收入增长率(%) 
5.21 
10.84 
7.51 
6.90 
负债和股东权益 
512,824 
544,075 
571,896 
601,001  归母净利润增长率(%) 
5.77 
11.47 
7.77 
7.75 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E  重要财务与估值指标 
2024A 
2025E 
2026E 
2027E 
经营活动现金流 
27,128 
16,120 
22,378 
18,043  每股净资产(元) 
5.88 
6.36 
6.87 
7.43 
投资活动现金流 
(17,038) 
(6,046) 
(6,313) 
(7,090)  最新发行在外股份（百万股） 
28,699 
28,699 
28,699 
28,699 
筹资活动现金流 
(9,445) 
(2,133) 
(2,073) 
(2,014)  ROIC(%) 
7.00 
6.93 
6.94 
6.91 
现金净增加额 
486 
7,784 
13,991 
8,940  ROE-摊薄(%) 
7.34 
7.57 
7.54 
7.52 
折旧和摊销 
8,455 
6,072 
6,379 
6,669  资产负债率(%) 
59.01 
58.22 
57.00 
55.75 
资本开支 
(9,773) 
(7,170) 
(7,161) 
(7,340)  P/E（现价&最新股本摊薄） 
16.91 
15.17 
14.08 
13.07 
营运资本变动 
2,019 
(6,185) 
(1,483) 
(8,367)  P/B（现价） 
1.24 
1.15 
1.06 
0.98 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
