 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
汽车高端PCB国产龙头，盈利能力
大幅提升 
——沪电股份（002463）2018 年年报点评 
 
 
2019 年03 月26 日
 
推荐/首次 
 
沪电股份 
财报点评 
 
陆洲 
分析师 
执业证书编号：S1480517080001 
 
luzhou@dxzq.net.cn    010-66554142 
 
刘一鸣 
研究助理 
 
 
liu_ym@dxzq.net.cn    021-25102862 
 
事件： 
沪电股份发布2018 年年报，全年营收54.97 亿元，同比增长18.8%；归母净利润5.7 亿元，由于2017 年
基数较低，同比大增180%；扣非净利润5.17 亿元，同比大增257%。全年PCB 业务毛利率24.18%，同
比大增5.69%；全年净利率10.38%，同比大增近6%。全年ROE14.23%，同比大增8.6%。ROE 水平恢复
至近10 年高点。 
沪电股份同时发布2019 年一季度业绩预报，预计净利润1.4-1.7 亿元，同比增长99%-142%。 
公司分季度财务指标 
 
指标 
2017Q2 
2017Q3 
2017Q4 
2018Q1 
2018Q2 
2018Q3 
2018Q4 
营业收入（百万元） 
1073.68 
1229.24 
1251.2 
1169.08 
1294.46 
1385.32 
1648.02 
增长率（%） 
13.37% 
32.60% 
24.01% 
8.99% 
20.56% 
12.70% 
31.72% 
毛利率（%） 
21.48% 
18.61% 
16.19% 
17.65% 
25.06% 
25.06% 
24.80% 
期间费用率（%） 
10.71% 
0.44% 
6.87% 
11.28% 
10.56% 
-2.62% 
5.93% 
营业利润率（%） 
6.75% 
8.39% 
4.15% 
7.11% 
11.19% 
15.65% 
13.70% 
净利润（百万元） 
53.67 
58.92 
41.62 
70.18 
126.37 
186.66 
187.24 
增长率（%） 
311.20% 
71.45% 
-36.74% 
42.35% 
135.45% 
216.78% 
349.87% 
每股盈利（季度，元） 
0.03 
0.04 
0.02 
0.04 
0.07 
0.11 
0.11 
资产负债率（%） 
40.41% 
41.33% 
41.79% 
40.56% 
41.62% 
42.00% 
39.23% 
净资产收益率（%） 
1.58% 
1.71% 
1.19% 
1.97% 
3.50% 
4.90% 
4.67% 
总资产收益率（%） 
0.94% 
1.00% 
0.69% 
1.17% 
2.05% 
2.84% 
2.84% 
 
观点： 
 
黄石工厂扭亏为盈促使沪电股份盈利水平大幅提升。公司将新订单不断向新建的湖北黄石工厂转移，使
得黄石工厂在年内实现扭亏为赢，全年营收6.5亿元。未来随着下游汽车和通讯行业的增长加速，黄石工
厂的业务有望继续扩张。公司PCB业务目前毛利率24%左右，距离行业顶尖的30%还有一定的提升空间。 
 
新能源和毫米波雷达促进汽车PCB量价齐升。根据我们的测算，新能源车的三电系统对PCB需求的增量
超过800元/辆，而毫米波雷达所需要的高频PCB单价是普通汽车PCB的3~5倍。 
 
东兴证券财报点评 
沪电股份（002463）：汽车高端PCB 国产龙头，盈利能力大幅提升 
P2
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
我们预测汽车PCB的单车平均价值将从2018年的464元上升到2025年的850元，期间CAGR为9%。由于
国内新能源车普及迅猛，保守估计国内汽车PCB市场将从2018年的109亿元上升到2025年的241亿元，
期间CAGR为12%。考虑到包括沪电在内的很多国内PCB厂商很多产品实际是匹配在海外销售的车辆，
实际国内汽车PCB市场增速还将更快。到2025年全球汽车PCB市场将达到583亿元。 
沪电股份2018年汽车PCB营收12.8亿，我们推算其全球份额为3.5%左右，居于国内首位，全球前十。公
司匹配24GHz和77GHz毫米波雷达的产品，以及匹配新能源车三电的产品均已在主流客户处量产。我们
注意到公司参股的高端汽车PCB龙头——德国Schweizer公司从2018年开始贡献利润（约700万人民币，
不考虑汇率调整）。未来随着高端汽车板需求的爆发，两家公司间将形成更多的合力。 
 
 
东兴证券财报点评 
沪电股份（002463）：汽车高端PCB 国产龙头，盈利能力大幅提升 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
结论： 
公司目前经营状态良好，净利润连续3个季度维持高位。我们预计未来1-2年汽车PCB和5G的组网将促使公司
的PCB产品量价齐升。公司产能利用率的提升以及新厂生产效率的优化，将进一步提升盈利能力。公司在汽
车77GHz毫米波雷达领域的量产能力为国内稀缺，协同参股的Schweizer继续开发将使得公司在国产汽车PCB
领域的领先地位更加牢固。我们预计公司2019/2020/2021年营收分别为65.4/76.8/88.5亿元，同比增长
18.9%/17.5%/15.3%，归母净利润为6.75/8.67/11.44亿元，对应EPS 0.39/0.5/0.67，同比增长
18.2%/28.6%/31.9%。对应PE为27.7/21.6/16.4x，首次覆盖，给予“推荐”评级。 
 
风险提示： 
汽车新能源/毫米波雷达普及不及预期； 
全球汽车销量不及预期； 
5G组网进度不及预期。 
 
 
东兴证券财报点评 
沪电股份（002463）：汽车高端PCB 国产龙头，盈利能力大幅提升 
P4 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
  
2017A
2018A
2019E
2020E
2021E
  
2017A
2018A
2019E
2020E
2021E
流动资产合计 
2950
3573
4507
5338
6358 营业收入 
4627
5497
6536
7679
8853
货币资金 
416
280
852
1139
1617 营业成本 
3797
4210
4982
5763
6537
应收账款 
1232
1562
1791
2143
2448
营业税金及附加 
25
54
64
75
87
其他应收款 
70
0
0
0
0
营业费用 
188
203
229
269
288
预付款项 
11
12
11
10
10
管理费用 
290
118
408
499
553
存货 
742
1039
1228
1422
1612
财务费用 
28
10
1
-8
-12
其他流动资产 
356
176
186
198
210
资产减值损失 
83.38
71.27
71.27
75.31
72.62
非流动资产合计 
3042  
3025  
2807  
3007  
3184  公允价值变动收益 
-2.60  
0.69  
-0.16  
-0.69  
-0.05  
长期股权投资 
132
135
162
195
233
投资净收益 
13.26
19.08
14.09
16.13
18.52
固定资产 
2566
2425
2453
2620
2758 营业利润 
290
671
793
1020
1346
无形资产 
118
113
114
114
115
营业外收入 
0.92
0.66
0.00
0.00
0.00
其他非流动资产 
16
7
7
7
7
营业外支出 
0.90
2.23
0.00
0.00
0.00
资产总计 
5992
6598
7314
8345
9542 利润总额 
290
669
793
1020
1346
流动负债合计 
1864
1995
2149
2527
2903
所得税 
86
99
119
153
202
短期借款 
555
167
0
0
0 净利润 
204
570
674
867
1144
应付账款 
1015
1219
1433
1652
1877
少数股东损益 
0
0
0
0
0
预收款项 
12
66
131
208
297
归属母公司净利润 
204
570
674
867
1144
一年内到期的非流
0
0
0
0
0
EBITDA 
723
1095
1102
1375
1725
非流动负债合计 
640
594
592
592
592 EPS（元） 
0.12
0.34
0.39
0.50
0.67
长期借款 
98
99
99
99
99
主要财务比率 
  
  
  
 
应付债券 
0
0
0
0
0
2017A
2018A
2019E
2020E
2021E
负债合计 
2504
2589
2741
3119
3496 成长能力 
少数股东权益 
0
0
0
0
0
营业收入增长 
22.07%
18.81%
18.90%
17.49%
15.29%
实收资本（或股本） 
1674
1719
1719
1719
1719
营业利润增长 
130.30%
131.47
18.32%
28.58%
31.88%
资本公积 
168
260
260
260
260
归属于母公司净利润
18.23%
28.58%
18.23%
28.58%
31.88%
未分配利润 
1343
1779
1530
1459
1201 获利能力 
归属母公司股东权
3488  
4009  
4571  
5224  
6044  
毛利率(%) 
17.94% 
23.41% 
23.77% 
24.94% 
26.16% 
负债和所有者权
5992
6598
7314
8345
9542
净利率(%) 
4.40%
10.38%
10.32%
11.29%
12.92%
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%） 
 
3.40%
8.65%
9.22%
10.39%
  
2017A
2018A
2019E
2020E
2021E
ROE(%) 
5.83%
14.23%
14.76%
16.60%
18.92%
经营活动现金流 
154
752
868
1115
1413 偿债能力 
净利润 
204
570
674
867
1144
资产负债率(%) 
42%
39%
37%
37%
37%
折旧摊销 
404
415
0
334
362
流动比率 
2.10
2.11
2.19
财务费用 
28
10
1
-8
-12
速动比率 
1.53
1.55
1.63
应付帐款的变化 
0
0
-228
-353
-305 营运能力 
预收帐款的变化 
0
0
65
77
89
总资产周转率 
0.82
0.87
0.94
0.98
0.99
投资活动现金流 
-407
-503
-16
-622
-623
应收账款周转率 
4
4
4
4
4
公允价值变动收益 
-3
1
0
-1
0
应付账款周转率 
4.86
4.92
4.93
4.98
5.02
长期股权投资减少 
0
0
-9
-32
-39 每股指标（元） 
投资收益 
13
19
14
16
19
每股收益(最新摊薄) 
0.12
0.34
0.39
0.50
0.67
筹资活动现金流 
362
-414
-280
-206
-311
每股净现金流(最新
0.07
-0.10
0.33
0.17
0.28
应付债券增加 
0
0
0
0
0
每股净资产(最新摊
2.08
2.33
2.66
3.04
3.52
长期借款增加 
0
0
0
0
0 估值比率 
普通股增加 
0
45
0
0
0
P/E 
89.47
31.93
27.73
21.57
16.35
资本公积增加 
2
92
0
0
0
P/B 
5.22
4.67
4.09
3.58
3.09
现金净增加额 
109
-165
572
286
478
EV/EBITDA 
25.54
17.07
16.29
12.84
9.96
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券财报点评 
沪电股份（002463）：汽车高端PCB 国产龙头，盈利能力大幅提升 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
陆洲 
北京大学硕士，军工行业首席分析师。曾任中国证券报记者，历任光大证券、平安证券、国金证券研究所军
工行业首席分析师，华商基金研究部工业品研究组组长，2017 年加盟东兴证券研究所。 
 
研究助理简介 
 
刘一鸣 
清华大学学士，美国达特茅斯学院硕士，7 年国内外汽车零部件行业项目管理及技术开发经验。2018 年加入
东兴证券，从事汽车行业研究。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
 
 
 
 
东兴证券财报点评 
沪电股份（002463）：汽车高端PCB 国产龙头，盈利能力大幅提升 
P6 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法
证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司
对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，
报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投
资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服
务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻
版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进
行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未
经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，
本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险
和责任。 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
