 
 
观点聚焦 Investment Focus 
本研究报告由海通国际分销，海通国际是由海通国际研究有限公司，海通证券印度私人有限公司，海通国际株式会社和海通国
际证券集团其他各成员单位的证券研究团队所组成的全球品牌，海通国际证券集团各成员分别在其许可的司法管辖区内从事证
券活动。关于海通国际的分析师证明，重要披露声明和免责声明，请参阅附录。(Please see appendix for English translation of 
the disclaimer) 
 
 
研究报告Research Report 
 
25 Apr 2023 
 
巨化股份 Zhejiang Juhua (600160 CH) 
2022 年归母扣非净利润同比增长125.04% 
22 recurring profit +125.04% YoY 
维持优于大市Maintain OUTPERFORM 
 
评级 
优于大市OUTPERFORM 
现价 
Rmb16.65 
目标价 
Rmb24.18 
HTI ESG 
2.8-3.0-4.0 
MSCI ESG 评级 
CCC 
来源: MSCI ESG Research LLC. Reproduced by permission; no further distribution 
市值 
Rmb44.95bn / US$6.52bn 
日交易额 (3 个月均值) 
US$74.82mn 
发行股票数目 
2,700mn 
自由流通股 (%) 
41% 
1 年股价最高最低值 
Rmb19.17-Rmb9.97 
注：现价Rmb16.65 为2023 年4 月24 日收盘价 
资料来源： Factset 
 
 
1mth 
3mth 
12mth 
绝对值 
-4.9% 
2.3% 
46.0% 
绝对值（美元） 
-5.1% 
0.6% 
36.7% 
相对MSCI China 
22.4% 
31.2% 
83.8% 
 
(Rmb mn) 
Dec-22A 
Dec-23E 
Dec-24E 
Dec-25E 
营业收入 
21,489 
22,515 
24,953 
26,777 
(+/-) 
19% 
5% 
11% 
7% 
净利润 
2,381 
2,510 
3,013 
3,421 
(+/-) 
115% 
5% 
20% 
14% 
全面摊薄EPS 
(Rmb) 
0.88 
0.93 
1.12 
1.27 
毛利率 
19.1% 
19.2% 
20.7% 
21.1% 
净资产收益率 
15.4% 
14.2% 
14.9% 
14.7% 
市盈率 
19 
18 
15 
13 
资料来源：公司信息, HTI 
 
 
(Please see APPENDIX 1 for English summary) 
 巨化股份公布2022 年年度报告。2022 年公司实现营业收入
214.89 亿元，同比增长19.48%，实现归母扣非净利润23.24 亿
元，同比增长125.04%。 
 2022 年利润增长主要是因为主要产品销售价格及销量增长。
1）分业务来看，氟化工原料、含氟聚合物材料、基础化工产品
及其他、制冷剂、石化材料营业收入分别同比变化-0.79%、
25.08% 、48.01% 、30.41% 、0.14% 至8.59 、24.95 、48.71 、
68.15、16.90 亿元，毛利率同比分别变化31.91、7.6、8.18、 
-4.29、-4.61pct 至55.50%、31.02%、30.18%、8.61%、2.55%。
2）三项费用率同比下降1.11 个百分点至3.60%。其中销售、管
理、财务费用率同比变动0.01、-0.46、-0.66 个百分点至
0.73%、3.37%、-0.50%。2022 年公司研发费用占收入比例为
3.83%，同比上升0.20 个百分点。3）资本开支34.88 亿元，同
比增长104.94%。 
 整体来看，本期增利因素302229 万元，减利因素137275 万
元。具体来说，1）增利方面，主要因素为产品销售价格增长增
利218829 万元、产品销量增加及产业结构改变增利29046 万
元、销售成本单耗下降增利16009 万元、资产减值损失减少增
利16174 万元、财务费用下降增利13658 万元。2）减利方面，
主要因素为销售成本上升减利100734 万元、研发投入上升减利
16976 万元、产品销售价格下降减利8395 万元。 
 公司完成固定资产投资33.81 亿元。5000 吨/年巨芯冷却液（一
期1000t/a）、10kt/a PVDF 项目二期B 段、3.5 万吨/年碳氢制
冷剂、年充装34.208 万吨新型环保制冷剂及汽车养护产品项目
（二期）、新增7.5 万吨/年环氧氯丙烷等项目建成投运。新增
30kt/a PVDF 技改项目（一期）新增2.35 万吨/年 PVDF 树脂、新
增48kt/a VDF 技改扩建、合成氨原料路线、海外工厂等项目基
本建成。新增7kt/a 氟橡胶技改项目于6 月底开工。决策实施新
增60kt/a VDC 单体技改扩建项目、15 万吨/年特种聚酯切片新
材料、PVDC 扩能等项目。 
 盈利预测与投资评估。由于基础化工品价格下跌我们下调业
绩。我们预计巨化股份2023-2025 年归母净利润为25.10 
（-5%）、30.13（-12%）和34.21 亿元。综合来看我们给予
2023 年巨化股份26 倍PE，对应目标价为24.18 元（上次目标
价为21.84 元，对应22 年26 倍PE，+11%），维持“优于大市”
投资评级。 
 风险提示：在建产能投产进度低于预期；原材料价格波动。 
 
刘威Wei Liu 
孙维容Weirong Sun  
庄怀超Huaichao Zhuang 
wei.liu@htisec.com 
wr.sun@htisec.com 
hc.zhuang@htisec.com 
70
100
130
160
190
Price Return
MSCI China
Apr-22
Aug-22
Dec-22
Volume
 
 
25 Apr 2023 
2 
巨化股份 (600160 CH) 
维持优于大市 
 
盈利假设： 
价格假设：根据公司2022 年年报，随三代制冷剂配额落地，我们预计制冷剂
价格见底回升，2023-2025 年平均价格分别为2.07、2.07、2.07 万元/吨；PVDF 产能
扩张迅速，我们预计未来价格逐渐回归理性，我们预计含氟聚合物材料2023-2025
年平均价格分别为5.00、5.00、5.00 万元/吨。 
销量假设：根据公司2022 年年报，随制冷剂配额落地、价格回升，我们预计
公司有望增产相关产品并增大外销比例，20kt/a R134a 或 30kt/a R32 计划于23 年3
月投产，制冷剂2023-2025 年平均销量分别为35.00、38.00、40.00 万吨；根据公司
2022 年年报，65kt/a AHF 在建产能预计于23 年年底投产，产能将于24 年逐步释
放，我们预计氟化工原料2023-2025 年平均销量分别为22.00、24.00、25.00 万吨；
根据公司2022 年年报，7kt/a 氟橡胶、48kt/a  VDF、23.5kt/a PVDF 产能均计划于23
年6 月投产，产能陆续释放，我们预计含氟聚合物材料2023-2025 年平均销量分别
为5.00、6.50、7.50 万吨。  
 
 
 
 
25 Apr 2023 
3 
巨化股份 (600160 CH) 
维持优于大市 
表1 巨化股份分业务盈利预测 
项目 
2022 
2023E 
2024E 
2025E 
营业收入（百万元） 
21489.13 
22514.86 
24952.82 
26777.10 
营业成本（百万元） 
17393.22 
18196.88 
19790.68 
21128.98 
总毛利（百万元） 
4095.91 
4317.98 
5162.14 
5648.12 
总毛利率（%） 
19.06% 
19.18% 
20.69% 
21.09% 
制冷剂 
 
 
 
 
销售收入（百万元） 
6815.37 
7229.92 
7849.63 
8262.77 
成本（百万元） 
6228.57 
6362.33 
6829.18 
7105.98 
毛利（百万元） 
586.80  
867.59  
1020.45  
1156.79  
毛利率（%） 
8.61% 
12.00% 
13.00% 
14.00% 
基础化工产品及其他 
  
  
  
  
销售收入（百万元） 
4871.33 
5226.10 
5913.75 
6051.28 
成本（百万元） 
3401.25 
3553.75 
3962.21 
4054.35 
毛利（百万元） 
1470.17 
1672.35 
1951.54 
1996.92 
毛利率（%） 
30.18% 
32.00% 
33.00% 
33.00% 
氟化工原料 
 
 
 
 
销售收入（百万元） 
859.05  
968.00  
1032.00  
1100.00  
成本（百万元） 
382.24  
726.00  
774.00  
825.00  
毛利（百万元） 
476.81  
242.00  
258.00  
275.00  
毛利率（%） 
55.50% 
25.00% 
25.00% 
25.00% 
含氟聚合物材料 
  
  
  
  
销售收入（百万元） 
2495.16 
2500.00 
3250.00 
3750.00 
成本（百万元） 
1721.14 
1875.00 
2437.50 
2887.50 
毛利（百万元） 
774.02  
625.00  
812.50  
862.50  
毛利率（%） 
31.02% 
25.00% 
25.00% 
23.00% 
石化材料 
  
  
  
  
销售收入（百万元） 
1690.46 
1697.25 
1697.25 
1939.72 
成本（百万元） 
1647.40 
1629.36 
1612.39 
1842.73 
毛利（百万元） 
43.07  
67.89  
84.86  
96.99  
毛利率（%） 
2.55% 
4.00% 
5.00% 
5.00% 
食品包装材料 
  
  
  
  
销售收入（百万元） 
1364.84 
1465.34 
1758.41 
2198.01 
成本（百万元） 
763.33  
791.28  
914.37  
1142.97  
毛利（百万元） 
601.51  
674.06  
844.04  
1055.04  
毛利率（%） 
44.07% 
46.00% 
48.00% 
48.00% 
含氟精细化学品 
 
 
 
 
销售收入（百万元） 
58.84  
94.17  
117.71  
141.26  
成本（百万元） 
35.35  
45.20  
47.09  
56.50  
毛利（百万元） 
23.49  
48.97  
70.63  
84.75  
毛利率（%） 
39.92% 
52.00% 
60.00% 
60.00% 
其他业务及贸易 
  
  
  
  
收入（百万元） 
3334.07 
3334.07 
3334.07 
3334.07 
销售成本（百万元） 
3213.95 
3213.95 
3213.95 
3213.95 
毛利率（%） 
3.60% 
3.60% 
3.60% 
3.60% 
资料来源：Wind，公司年报（2022），HTI 
 
 
 
 
25 Apr 2023 
4 
巨化股份 (600160 CH) 
维持优于大市 
表2 可比上市公司估值比较 
公司名称 
股票代码 
股价（元） 
 
EPS（元/
股） 
 
 
PE（倍） 
 
 
 
 
2022E 
2023E 
2024E 
2022E 
2023E 
2024E 
三美股份 
603379.SH 
33.70 
0.80 
1.29 
2.05 
35.78 
26.02 
16.45 
永和股份 
605020.SH 
43.34 
1.11 
2.15 
3.18 
35.45 
20.20 
13.64 
金石资源 
603505.SH 
35.96 
0.51 
1.11 
1.68 
77.45 
32.44 
21.41 
注：收盘价为2023 年4 月24 日价格，EPS 为wind 一致预期 
资料来源：Wind，HTI 
 
 
25 Apr 2023 
5 
巨化股份 (600160 CH) 
维持优于大市 
财务报表分析和预测 
主要财务指标 
2022 
2023E 
2024E 
2025E 
利润表（百万元） 
2022 
2023E 
2024E 
2025E 
每股指标（元） 
 
 
 
 
 营业总收入 
21489 
22515 
24953 
26777 
每股收益 
0.88 
0.93 
1.12 
1.27 
 营业成本 
17393 
18197 
19791 
21129 
每股净资产 
5.73 
6.53 
7.50 
8.62 
 毛利率% 
19.1% 
19.2% 
20.7% 
21.1% 
每股经营现金流 
1.23 
0.45 
1.86 
0.67 
 营业税金及附加 
87 
90 
100 
107 
每股股利 
0.27 
0.13 
0.15 
0.16 
 营业税金率% 
0.4% 
0.4% 
0.4% 
0.4% 
价值评估（倍） 
 
 
 
 
 营业费用 
157 
164 
182 
196 
P/E 
18.88 
17.91 
14.92 
13.14 
 营业费用率% 
0.7% 
0.7% 
0.7% 
0.7% 
P/B 
2.91 
2.55 
2.22 
1.93 
 管理费用 
723 
788 
873 
937 
P/S 
2.09 
2.00 
1.80 
1.68 
 管理费用率% 
3.4% 
3.5% 
3.5% 
3.5% 
EV/EBITDA 
12.96 
13.72 
10.86 
10.04 
 EBIT 
2281 
2555 
3183 
3525 
股息率% 
1.6% 
0.8% 
0.9% 
0.9% 
 财务费用 
-108 
-54 
47 
15 
盈利能力指标（%） 
 
 
 
 
 财务费用率% 
-0.5% 
-0.2% 
0.2% 
0.1% 
毛利率 
19.1% 
19.2% 
20.7% 
21.1% 
 资产减值损失 
-150 
-150 
-150 
-95 
净利润率 
11.1% 
11.1% 
12.1% 
12.8% 
 投资收益 
374 
439 
487 
522 
净资产收益率 
15.4% 
14.2% 
14.9% 
14.7% 
 营业利润 
2755 
2901 
3476 
3942 
资产回报率 
10.5% 
11.0% 
11.6% 
12.2% 
 营业外收支 
-29 
-34 
-34 
-34 
投资回报率 
11.4% 
10.8% 
13.1% 
12.3% 
 利润总额 
2725 
2867 
3442 
3908 
盈利增长（%） 
 
 
 
 
 EBITDA 
3170 
3358 
4009 
4418 
营业收入增长率 
19.5% 
4.8% 
10.8% 
7.3% 
 所得税 
329 
346 
415 
472 
EBIT 增长率 
138.9% 
12.0% 
24.6% 
10.7% 
 有效所得税率% 
12.1% 
12.1% 
12.1% 
12.1% 
净利润增长率 
114.7% 
5.4% 
20.0% 
13.6% 
 少数股东损益 
16 
11 
14 
15 
偿债能力指标 
 
 
 
 
 归属母公司所有者净利润 
2381 
2510 
3013 
3421 
资产负债率 
30.2% 
21.7% 
21.0% 
15.6% 
 
 
 
 
 
流动比率 
1.60 
2.95 
1.68 
2.87 
 
 
 
 
 
速动比率 
1.13 
1.94 
1.25 
1.83 
 资产负债表（百万元） 
2022 
2023E 
2024E 
2025E 
现金比率 
0.52 
0.83 
0.50 
0.80 
货币资金 
2547 
1689 
2272 
2172 
经营效率指标 
 
 
 
 
应收账款及应收票据 
1713 
1013 
2193 
1321 
应收账款周转天数 
17.56 
15.14 
16.55 
16.42 
存货 
1728 
1428 
1320 
2201 
存货周转天数 
35.83 
31.22 
25.00 
30.00 
其它流动资产 
1842 
1846 
1828 
2085 
总资产周转率 
1.06 
0.99 
1.02 
0.99 
流动资产合计 
7830 
5976 
7613 
7780 
固定资产周转率 
3.34 
3.15 
3.09 
3.04 
长期股权投资 
1852 
2111 
2436 
2771 
 
 
 
 
固定资产 
6517 
7766 
8410 
9178 
 
 
 
 
在建工程 
4553 
5153 
5653 
6253 
 
 
 
 
无形资产 
687 
667 
645 
623 
现金流量表（百万元） 
2022 
2023E 
2024E 
2025E 
非流动资产合计 
14797 
16942 
18465 
20191 
净利润 
2381 
2510 
3013 
3421 
资产总计 
22627 
22918 
26078 
27970 
少数股东损益 
16 
11 
14 
15 
短期借款 
182 
232 
282 
332 
非现金支出 
1038 
953 
976 
988 
应付票据及应付账款 
3666 
876 
3195 
1229 
非经营收益 
-464 
-328 
-397 
-463 
预收账款 
0 
1 
0 
1 
营运资金变动 
347 
-1935 
1411 
-2141 
其它流动负债 
1056 
915 
1060 
1152 
经营活动现金流 
3317 
1211 
5016 
1821 
流动负债合计 
4904 
2024 
4538 
2713 
资产 
-3455 
-2855 
-2190 
-2392 
长期借款 
1327 
2327 
327 
1027 
投资 
-153 
-273 
-340 
-351 
其它长期负债 
611 
611 
611 
611 
其他 
47 
439 
487 
522 
非流动负债合计 
1938 
2938 
938 
1638 
投资活动现金流 
-3562 
-2689 
-2044 
-2221 
负债总计 
6842 
4962 
5476 
4352 
债权募资 
1065 
1050 
-1950 
750 
实收资本 
2700 
2700 
2700 
2700 
股权募资 
4 
0 
0 
0 
归属于母公司所有者权益 
15468 
17628 
20261 
23262 
其他 
-360 
-431 
-439 
-450 
少数股东权益 
316 
327 
341 
356 
融资活动现金流 
709 
619 
-2389 
300 
负债和所有者权益合计 
22627 
22918 
26078 
27970 
现金净流量 
584 
-859 
584 
-100 
 
 
 
 
 
备注：（1）表中计算估值指标的收盘价日期为4 月24 日；（2）以上各表均为简表 
资料来源：公司年报（2022），HTI 
 
 
 
25 Apr 2023 
6 
巨化股份 (600160 CH) 
维持优于大市 
 
APPENDIX 1 
Summary 
The company announces its 2022 annual report. In 2022, the company achieved revenue of RMB21.489bn (YoY + 19.48%) and 
achieved NPAtS of RMB2.324bn (YoY + 125.04%). 
The profit growth in 2022 is mainly due to the increase in sales prices and sales of major products. 1) From a business 
perspective, the operating revenue of fluorochemical raw materials, fluoropolymer materials, basic chemical products and 
others, refrigerants, and petrochemical materials increased by -0.79%, 25.08%, 48.01%, 30.41%, 0.14% to 8.59bn , 24.95%, 
RMB48.71bn , 6.815bn and 1.690bn  respectively, with a YoY change in gross margin of 31.91%, 7.6%, 8.18%, -4.29%, and  
-4.61pct to 55.50%, 31.02%, 30.18%, 8.61%, and 2.55%, respectively. 2) The three expense rates decreased by 1.11 percentage 
points YoY to 3.60%. The YoY changes in sales, management, and financial expense ratios were 0.01, -0.46, and -0.66 percentage 
points to 0.73%, 3.37%, and -0.50%. In 2022, the proportion of R&D expenses in the company's revenue was 3.83% (YoY + 0.20 
percentage points). 3) Capital expenditure was 3.488bn (YoY + 104.94%). 
Overall, the profit increase factor for this period is RMB3022.29mn, while the profit decrease factor is RMB1372.75mn. 
Specifically, in terms of increasing profits, the main factors are the increase in product sales price by RMB218.829mn, the 
increase in product sales volume and changes in industrial structure by RMB290.46mn, the decrease in sales cost per unit 
consumption by RMB160.09mn, the decrease in asset impairment loss by RMB161.74mn, and the decrease in financial expenses 
by RMB136.58mn. 2) In terms of profit reduction, the main factors include a decrease of RMB1007.34mn due to an increase in 
sales costs, a decrease of RMB169.76mn due to an increase in R&D investment, and a decrease in product sales prices of 
RMB83.95mn. 
The company completed a fixed assets investment of RMB3.381bn. 5000 tons/year giant core coolant (Phase I 1000t/a), 10kt/a 
PVDF project Phase II Phase B, 35000 tons/year hydrocarbon refrigerant, 3420800 tons/year new environmentally friendly 
refrigerant and automotive maintenance product project (Phase II), and an additional 75000 tons/year epoxy chloropropane 
project have been completed and put into operation. The newly added 30kt/a PVDF technology renovation project (Phase I) has 
added 23500 tons/year of PVDF resin, added 48kt/a VDF technology renovation and expansion, synthetic ammonia raw material 
routes, overseas factories, and other projects have been basically completed. The new 7kt/a fluorine rubber technology 
renovation project will commence at the end of June. Decision to implement new 60kt/a VDC monomer technology renovation 
and expansion projects, 150000 tons/year special polyester chip new materials, and PVDC expansion projects. 
Earnings forecast. Due to the decline in basic chemical prices, we have lowered our performance. We estimate that NPAtS of the 
company from 2023 to 2025 will be RMB25.10% (-5%), 30.13% (-12%), and 3.421bn. Overall, we offer the company 26x PE in 
FY23, with a corresponding TP of RMB24.18 (the previous TP was RMB21.84, corresponding to 26x PE in FY22, +11%). We 
maintain with an "OUTPERFORM" rating. 
Risks. The production progress of the capacity under construction is lower than expected; The price of raw materials fluctuates. 
 
 
 
 
7 
附录APPENDIX 
重要信息披露 
本研究报告由海通国际分销，海通国际是由海通国际研究有限公司(HTIRL)，Haitong Securities India Private Limited (HSIPL)，Haitong International Japan K.K. (HTIJKK)和海通国际证券有限公
司(HTISCL)的证券研究团队所组成的全球品牌，海通国际证券集团(HTISG)各成员分别在其许可的司法管辖区内从事证券活动。 
IMPORTANT DISCLOSURES 
This research report is distributed by Haitong International, a global brand name for the equity research teams of Haitong International Research Limited (“HTIRL”), Haitong Securities India Private 
Limited (“HSIPL”), Haitong International Japan K.K. (“HTIJKK”), Haitong International Securities Company Limited (“HTISCL”), and any other members within the Haitong International Securities 
Group of Companies (“HTISG”), each authorized to engage in securities activities in its respective jurisdiction. 
HTIRL 分析师认证Analyst Certification: 
我， 刘威，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表达
的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研究
报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Wei Liu, certify that (i) the views expressed in this research report accurately reflect my personal views about any or all 
of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or views 
expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject companies discussed. I and my household, 
whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published. 
我， 孙维容，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表
达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研
究报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Weirong Sun , certify that (i) the views expressed in this research report accurately reflect my personal views about 
any or all of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations or 
views expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject companies discussed. I and my 
household, whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published. 
我， 庄怀超，在此保证（i）本研究报告中的意见准确反映了我们对本研究中提及的任何或所有目标公司或上市公司的个人观点，并且（ii）我的报酬中没有任何部分与本研究报告中表
达的具体建议或观点直接或间接相关；及就此报告中所讨论目标公司的证券，我们（包括我们的家属）在其中均不持有任何财务利益。我和我的家属（我已经告知他们）将不会在本研
究报告发布后的3 个工作日内交易此研究报告所讨论目标公司的证券。I, Huaichao Zhuang, certify that (i) the views expressed in this research report accurately reflect my personal views 
about any or all of the subject companies or issuers referred to in this research and (ii) no part of my compensation was, is or will be directly or indirectly related to the specific recommendations 
or views expressed in this research report; and that I (including members of my household) have no financial interest in the security or securities of the subject companies discussed. I and my 
household, whom I have already notified of this, will not deal in or trade any securities in respect of the issuer that I review within 3 business days after the research report is published. 
 
利益冲突披露Conflict of Interest Disclosures 
海通国际及其某些关联公司可从事投资银行业务和/或对本研究中的特定股票或公司进行做市或持有自营头寸。就本研究报告而言，以下是有关该等关系的披露事项（以下披露不能保
证及时无遗漏，如需了解及时全面信息，请发邮件至ERD-Disclosure@htisec.com） 
HTI and some of its affiliates may engage in investment banking and / or serve as a market maker or hold proprietary trading positions of certain stocks or companies in this research report. As far 
as this research report is concerned, the following are the disclosure matters related to such relationship (As the following disclosure does not ensure timeliness and completeness, please send an 
email to ERD-Disclosure@htisec.com if timely and comprehensive information is needed). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 
评级定义（从2020 年7 月1 日开始执行）： 
海通国际（以下简称“HTI”）采用相对评级系统来为投资者推荐我们覆盖的公
司：优于大市、中性或弱于大市。投资者应仔细阅读HTI 的评级定义。并且
HTI 发布分析师观点的完整信息，投资者应仔细阅读全文而非仅看评级。在任
何情况下，分析师的评级和研究都不能作为投资建议。投资者的买卖股票的决
策应基于各自情况（比如投资者的现有持仓）以及其他因素。 
分析师股票评级 
优于大市，未来12-18 个月内预期相对基准指数涨幅在10%以上，基准定义如
下 
中性，未来12-18 个月内预期相对基准指数变化不大，基准定义如下。根据
FINRA/NYSE 的评级分布规则，我们会将中性评级划入持有这一类别。 
弱于大市，未来12-18 个月内预期相对基准指数跌幅在10%以上，基准定义如
下 
各地股票基准指数：日本 – TOPIX, 韩国 – KOSPI, 台湾 – TAIEX, 印度 – Nifty100, 美
国 – SP500; 其他所有中国概念股 – MSCI China. 
Ratings Definitions (from 1 Jul 2020):  
Haitong International uses a relative rating system using Outperform, 
Neutral, or Underperform for recommending the stocks we cover to 
investors. Investors should carefully read the definitions of all ratings used 
in Haitong International Research. In addition, since Haitong International 
Research contains more complete information concerning the analyst's 
views, investors should carefully read Haitong International Research, in 
its entirety, and not infer the contents from the rating alone. In any case, 
ratings (or research) should not be used or relied upon as investment 
advice. An investor's decision to buy or sell a stock should depend on 
individual circumstances (such as the investor's existing holdings) and 
other considerations. 
Analyst Stock Ratings 
Outperform: The stock’s total return over the next 12-18 months is 
expected to exceed the return of its relevant broad market benchmark, as 
indicated below.  
Neutral: The stock’s total return over the next 12-18 months is expected 
to be in line with the return of its relevant broad market benchmark, as 
indicated below. For purposes only of FINRA/NYSE ratings distribution 
rules, our Neutral rating falls into a hold rating category. 
Underperform: The stock’s total return over the next 12-18 months is 
expected to be below the return of its relevant broad market benchmark, 
as indicated below. 
Benchmarks for each stock’s listed region are as follows: Japan – TOPIX, 
Korea – KOSPI, Taiwan – TAIEX, India – Nifty100, US – SP500; for all other 
China-concept stocks – MSCI China. 
评级分布Rating Distribution 
 
 
截至2023 年3 月31 日海通国际股票研究评级分布 
 
优于大市 
中性 
弱于大市 
 
 
(持有) 
 
海通国际股票研究覆盖率   
89.6% 
9.2% 
1.2% 
投资银行客户*  
5.2% 
6.4% 
9.5% 
*在每个评级类别里投资银行客户所占的百分比。 
上述分布中的买入，中性和卖出分别对应我们当前优于大市，中性和落后大市评级。 
只有根据FINRA/NYSE 的评级分布规则，我们才将中性评级划入持有这一类别。请注意在上表中不包含非评级的股票。 
此前的评级系统定义（直至2020 年6 月30 日）： 
买入，未来12-18 个月内预期相对基准指数涨幅在10%以上，基准定义如下 
中性，未来12-18 个月内预期相对基准指数变化不大，基准定义如下。根据FINRA/NYSE 的评级分布规则，我们会将中性评级划入持有这一类别。 
卖出，未来12-18 个月内预期相对基准指数跌幅在10%以上，基准定义如下 
各地股票基准指数：日本 – TOPIX, 韩国 – KOSPI, 台湾 – TAIEX, 印度 – Nifty100; 其他所有中国概念股 – MSCI China. 
 
 
 
 
9 
 
Haitong International Equity Research Ratings Distribution, as of Mar 31, 2023 
 
Outperform 
Neutral 
Underperform 
 
 
(hold) 
 
HTI Equity Research Coverage   
89.6% 
9.2% 
1.2% 
IB clients*  
5.2% 
6.4% 
9.5% 
*Percentage of investment banking clients in each rating category. 
BUY, Neutral, and SELL in the above distribution correspond to our current ratings of Outperform, Neutral, and Underperform. 
For purposes only of FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category. Please note that stocks with an NR designation are not included in the table above. 
Previous rating system definitions (until 30 Jun 2020): 
BUY: The stock’s total return over the next 12-18 months is expected to exceed the return of its relevant broad market benchmark, as indicated below.  
NEUTRAL: The stock’s total return over the next 12-18 months is expected to be in line with the return of its relevant broad market benchmark, as indicated below. For 
purposes only of FINRA/NYSE ratings distribution rules, our Neutral rating falls into a hold rating category. 
SELL: The stock’s total return over the next 12-18 months is expected to be below the return of its relevant broad market benchmark, as indicated below. 
Benchmarks for each stock’s listed region are as follows: Japan – TOPIX, Korea – KOSPI, Taiwan – TAIEX, India – Nifty100; for all other China-concept stocks – MSCI China. 
 
海通国际非评级研究：海通国际发布计量、筛选或短篇报告，并在报告中根据估值和其他指标对股票进行排名，或者基于可能的估值倍数提出建议价格。这种排名或建议价格并非为
了进行股票评级、提出目标价格或进行基本面估值，而仅供参考使用。 
Haitong International Non-Rated Research:  Haitong International publishes quantitative, screening or short reports which may rank stocks according to valuation and other metrics or may 
suggest prices based on possible valuation multiples. Such rankings or suggested prices do not purport to be stock ratings or target prices or fundamental values and are for information only. 
海通国际A 股覆盖：海通国际可能会就沪港通及深港通的中国A 股进行覆盖及评级。海通证券（600837.CH），海通国际于上海的母公司，也会于中国发布中国A 股的研究报告。但
是，海通国际使用与海通证券不同的评级系统，所以海通国际与海通证券的中国A 股评级可能有所不同。 
Haitong International Coverage of A-Shares:  Haitong International may cover and rate A-Shares that are subject to the Hong Kong Stock Connect scheme with Shanghai and Shenzhen. Haitong 
Securities (HS; 600837 CH), the ultimate parent company of HTISG  based in Shanghai, covers and publishes research on these same A-Shares for distribution in mainland China. However, the 
rating system employed by HS differs from that used by HTI and as a result there may be a difference in the HTI and HS ratings for the same A-share stocks. 
海通国际优质100 A 股（Q100）指数：海通国际Q100 指数是一个包括100 支由海通证券覆盖的优质中国A 股的计量产品。这些股票是通过基于质量的筛选过程，并结合对海通证券 A
股团队自下而上的研究。海通国际每季对Q100 指数成分作出复审。 
Haitong International Quality 100 A-share (Q100) Index:  HTI’s Q100 Index is a quant product that consists of 100 of the highest-quality A-shares under coverage at HS in Shanghai. These stocks 
are carefully selected through a quality-based screening process in combination with a review of the HS A-share team’s bottom-up research. The Q100 constituent companies are reviewed 
quarterly. 
 
MSCI ESG 评级免责声明条款：尽管海通国际的信息供货商（包括但不限于MSCI ESG Research LLC 及其联属公司（「ESG 方」）从其认为可靠的来源获取信息（「信息」）, ESG 方均不
担保或保证此处任何数据的原创性，准确性和/或完整性，并明确表示不作出任何明示或默示的担保，包括可商售性和针对特定目的的适用性。该信息只能供阁下内部使用，不得以任
何形式复制或重新传播，并不得用作任何金融工具、产品或指数的基础或组成部分。此外，信息本质上不能用于判断购买或出售何种证券, 或何时购买或出售该证券。即使已被告知可
能造成的损害, ESG 方均不承担与此处任何资料有关的任何错误或遗漏所引起的任何责任，也不对任何直接、间接、特殊、惩罚性、附带性或任何其他损害赔偿（包括利润损失）承担
任何责任。 
MSCI ESG Disclaimer: Although Haitong International’s information providers, including without limitation, MSCI ESG Research LLC and its affiliates (the “ESG Parties”), obtain information (the 
“Information”) from sources they consider reliable, none of the ESG Parties warrants or guarantees the originality, accuracy and/or completeness, of any data herein and expressly disclaim all 
express or implied warranties, including those of merchantability and fitness for a particular purpose. The Information may only be used for your internal use, may not be reproduced or 
redisseminated in any form and may not be used as a basis for, or a component of, any financial instruments or products or indices. Further, none of the Information can in and of itself be used to 
determine which securities to buy or sell or when to buy or sell them. None of the ESG Parties shall have any liability for any errors or omissions in connection with any data herein, or any liability 
for any direct, indirect, special, punitive, consequential or any other damages (including lost profits) even if notified of the possibility of such damages. 
盟浪义利（FIN-ESG）数据通免责声明条款：在使用盟浪义利（FIN-ESG）数据之前，请务必仔细阅读本条款并同意本声明： 
第一条 义利（FIN-ESG）数据系由盟浪可持续数字科技有限责任公司（以下简称“本公司”）基于合法取得的公开信息评估而成，本公司对信息的准确性及完整性不作任何保证。对公司
的评估结果仅供参考，并不构成对任何个人或机构投资建议，也不能作为任何个人或机构购买、出售或持有相关金融产品的依据。本公司不对任何个人或机构投资者因使用本数据表
述的评估结果造成的任何直接或间接损失负责。  
第二条 盟浪并不因收到此评估数据而将收件人视为客户，收件人使用此数据时应根据自身实际情况作出自我独立判断。本数据所载内容反映的是盟浪在最初发布本数据日期当日的判
断，盟浪有权在不发出通知的情况下更新、修订与发出其他与本数据所载内容不一致或有不同结论的数据。除非另行说明，本数据（如财务业绩数据等）仅代表过往表现，过往的业
绩表现不作为日后回报的预测。  
第三条 本数据版权归本公司所有，本公司依法保留各项权利。未经本公司事先书面许可授权，任何个人或机构不得将本数据中的评估结果用于任何营利性目的，不得对本数据进行修
改、复制、编译、汇编、再次编辑、改编、删减、缩写、节选、发行、出租、展览、表演、放映、广播、信息网络传播、摄制、增加图标及说明等，否则因此给盟浪或其他第三方造
成损失的，由用户承担相应的赔偿责任，盟浪不承担责任。 
第四条 如本免责声明未约定，而盟浪网站平台载明的其他协议内容（如《盟浪网站用户注册协议》《盟浪网用户服务（含认证）协议》《盟浪网隐私政策》等）有约定的，则按其他
 
 
 
 
10 
协议的约定执行；若本免责声明与其他协议约定存在冲突或不一致的，则以本免责声明约定为准。 
SusallWave FIN-ESG Data Service Disclaimer: Please read these terms and conditions below carefully and confirm your agreement and acceptance with these terms before using SusallWave FIN-
ESG Data Service. 
1. 
FIN-ESG Data is produced by SusallWave Digital Technology Co., Ltd. (In short, SusallWave)’s assessment based on legal publicly accessible information. SusallWave shall not be responsible 
for any accuracy and completeness of the information. The assessment result is for reference only. It is not for any investment advice for any individual or institution and not for basis of 
purchasing, selling or holding any relative financial products. We will not be liable for any direct or indirect loss of any individual or institution as a result of using SusallWave FIN-ESG Data. 
2. 
SusallWave do not consider recipients as customers for receiving these data. When using the data, recipients shall make your own independent judgment according to your practical 
individual status. The contents of the data reflect the judgment of us only on the release day. We have right to update and amend the data and release other data that contains inconsistent 
contents or different conclusions without notification. Unless expressly stated, the data (e.g., financial performance data) represents past performance only and the past performance cannot be 
viewed as the prediction of future return. 
3. 
The copyright of this data belongs to SusallWave, and we reserve all rights in accordance with the law. Without the prior written permission of our company, none of individual or 
institution can use these data for any profitable purpose. Besides, none of individual or institution can take actions such as amendment, replication, translation, compilation, re-editing, adaption, 
deletion, abbreviation, excerpts, issuance, rent, exhibition, performance, projection, broadcast, information network transmission, shooting, adding icons and instructions. If any loss of 
SusallWave or any third-party is caused by those actions, users shall bear the corresponding compensation liability. SusallWave shall not be responsible for any loss. 
4. 
If any term is not contained in this disclaimer but written in other agreements on our website (e.g. User Registration Protocol of SusallWave Website, User Service (including authentication) 
Agreement of SusallWave Website, Privacy Policy of Susallwave Website), it should be executed according to other agreements. If there is any difference between this disclaim and other 
agreements, this disclaimer shall be applied.     
 
重要免责声明： 
非印度证券的研究报告：本报告由海通国际证券集团有限公司（“HTISGL”）的全资附属公司海通国际研究有限公司（“HTIRL”）发行，该公司是根据香港证券及期货条例（第571 章）
持有第4 类受规管活动（就证券提供意见）的持牌法团。该研究报告在HTISGL 的全资附属公司Haitong International (Japan) K.K.（“HTIJKK”）的协助下发行，HTIJKK 是由日本关东财务局
监管为投资顾问。 
印度证券的研究报告：本报告由从事证券交易、投资银行及证券分析及受Securities and Exchange Board of India（“SEBI”）监管的Haitong Securities India Private Limited（“HTSIPL”）所发
行，包括制作及发布涵盖BSE Limited（“BSE”）和National Stock Exchange of India Limited（“NSE”）上市公司（统称为「印度交易所」）的研究报告。HTSIPL 于2016 年12 月22 日被收
购并成为海通国际证券集团有限公司（“HTISG”）的一部分。  
所有研究报告均以海通国际为名作为全球品牌，经许可由海通国际证券股份有限公司及/或海通国际证券集团的其他成员在其司法管辖区发布。 
本文件所载信息和观点已被编译或源自可靠来源，但HTIRL、HTISCL 或任何其他属于海通国际证券集团有限公司（“HTISG”）的成员对其准确性、完整性和正确性不做任何明示或暗示的
声明或保证。本文件中所有观点均截至本报告日期，如有更改，恕不另行通知。本文件仅供参考使用。文件中提及的任何公司或其股票的说明并非意图展示完整的内容，本文件并非/
不应被解释为对证券买卖的明示或暗示地出价或征价。在某些司法管辖区，本文件中提及的证券可能无法进行买卖。如果投资产品以投资者本国货币以外的币种进行计价，则汇率变化
可能会对投资产生不利影响。过去的表现并不一定代表将来的结果。某些特定交易，包括设计金融衍生工具的，有产生重大风险的可能性，因此并不适合所有的投资者。您还应认识到
本文件中的建议并非为您量身定制。分析师并未考虑到您自身的财务情况，如您的财务状况和风险偏好。因此您必须自行分析并在适用的情况下咨询自己的法律、税收、会计、金融和
其他方面的专业顾问，以期在投资之前评估该项建议是否适合于您。若由于使用本文件所载的材料而产生任何直接或间接的损失，HTISG 及其董事、雇员或代理人对此均不承担任何责
任。  
除对本文内容承担责任的分析师除外，HTISG 及我们的关联公司、高级管理人员、董事和雇员，均可不时作为主事人就本文件所述的任何证券或衍生品持有长仓或短仓以及进行买卖。
HTISG 的销售员、交易员和其他专业人士均可向HTISG 的相关客户和公司提供与本文件所述意见相反的口头或书面市场评论意见或交易策略。HTISG 可做出与本文件所述建议或意见不
一致的投资决策。但HTIRL 没有义务来确保本文件的收件人了解到该等交易决定、思路或建议。 
请访问海通国际网站 www.equities.htisec.com ，查阅更多有关海通国际为预防和避免利益冲突设立的组织和行政安排的内容信息。 
非美国分析师披露信息：本项研究首页上列明的海通国际分析师并未在FINRA 进行注册或者取得相应的资格，并且不受美国FINRA 有关与本项研究目标公司进行沟通、公开露面和自
营证券交易的第2241 条规则之限制。 
IMPORTANT DISCLAIMER 
For research reports on non-Indian securities: The research report is issued by Haitong International Research Limited (“HTIRL”), a wholly owned subsidiary of Haitong International Securities 
Group Limited (“HTISGL”) and a licensed corporation to carry on Type 4 regulated activity (advising on securities) for the purpose of the Securities and Futures Ordinance (Cap. 571) of Hong Kong, 
with the assistance of Haitong International (Japan) K.K. (“HTIJKK”), a wholly owned subsidiary of HTISGL and which is regulated as an Investment Adviser by the Kanto Finance Bureau of Japan. 
For research reports on Indian securities: The research report is issued by Haitong Securities India Private Limited (“HSIPL”), an Indian company and a Securities and Exchange Board of India 
(“SEBI”) registered Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited (“BSE”) and the 
National Stock Exchange of India Limited (“NSE”) (collectively referred to as “Indian Exchanges”). HSIPL was acquired and became part of the Haitong International Securities Group of Companies 
(“HTISG”) on 22 December 2016.  
All the research reports are globally branded under the name Haitong International and approved for distribution by Haitong International Securities Company Limited (“HTISCL”) and/or any other 
members within HTISG in their respective jurisdictions. 
The information and opinions contained in this research report have been compiled or arrived at from sources believed to be reliable and in good faith but no representation or warranty, express 
or implied, is made by HTIRL, HTISCL, HSIPL, HTIJKK or any other members within HTISG from which this research report may be received, as to their accuracy, completeness or correctness. All 
opinions expressed herein are as of the date of this research report and are subject to change without notice. This research report is for information purpose only. Descriptions of any companies 
 
 
 
 
11 
or their securities mentioned herein are not intended to be complete and this research report is not, and should not be construed expressly or impliedly as, an offer to buy or sell securities. The 
securities referred to in this research report may not be eligible for purchase or sale in some jurisdictions. If an investment product is denominated in a currency other than an investor's home 
currency, a change in exchange rates may adversely affect the investment. Past performance is not necessarily indicative of future results. Certain transactions, including those involving 
derivatives, give rise to substantial risk and are not suitable for all investors. You should also bear in mind that recommendations in this research report are not tailor-made for you. The analyst has 
not taken into account your unique financial circumstances, such as your financial situation and risk appetite. You must, therefore, analyze and should, where applicable, consult your own legal, 
tax, accounting, financial and other professional advisers to evaluate whether the recommendations suits you before investment. Neither HTISG nor any of its directors, employees or agents 
accepts any liability whatsoever for any direct or consequential loss arising from any use of the materials contained in this research report.  
HTISG and our affiliates, officers, directors, and employees, excluding the analysts responsible for the content of this document, will from time to time have long or short positions in, act as 
principal in, and buy or sell, the securities or derivatives, if any, referred to in this research report. Sales, traders, and other professionals of HTISG may provide oral or written market commentary 
or trading strategies to the relevant clients and the companies within HTISG that reflect opinions that are contrary to the opinions expressed in this research report. HTISG may make investment 
decisions that are inconsistent with the recommendations or views expressed in this research report. HTI is under no obligation to ensure that such other trading decisions, ideas or 
recommendations are brought to the attention of any recipient of this research report. 
Please refer to HTI’s website www.equities.htisec.com for further information on HTI’s organizational and administrative arrangements set up for the prevention and avoidance of conflicts of 
interest with respect to Research. 
Non U.S. Analyst Disclosure:  The HTI analyst(s) listed on the cover of this Research is (are) not registered or qualified as a  research analyst with FINRA and are not subject to U.S. FINRA Rule 2241 
restrictions on communications with companies that are the subject of the Research; public appearances; and trading securities by a research analyst. 
分发和地区通知： 
除非下文另有规定，否则任何希望讨论本报告或者就本项研究中讨论的任何证券进行任何交易的收件人均应联系其所在国家或地区的海通国际销售人员。   
香港投资者的通知事项：海通国际证券股份有限公司(“HTISCL”)负责分发该研究报告，HTISCL 是在香港有权实施第1 类受规管活动（从事证券交易）的持牌公司。该研究报告并不构成
《证券及期货条例》（香港法例第571 章）（以下简称“SFO”）所界定的要约邀请，证券要约或公众要约。本研究报告仅提供给SFO 所界定的“专业投资者”。本研究报告未经过证券及
期货事务监察委员会的审查。您不应仅根据本研究报告中所载的信息做出投资决定。本研究报告的收件人就研究报告中产生或与之相关的任何事宜请联系HTISCL 销售人员。 
美国投资者的通知事项：本研究报告由HTIRL，HSIPL 或HTIJKK 编写。 HTIRL，HSIPL，HTIJKK 以及任何非HTISG 美国联营公司，均未在美国注册，因此不受美国关于研究报告编制和研
究分析人员独立性规定的约束。本研究报告提供给依照1934 年“美国证券交易法”第15a-6 条规定的豁免注册的「美国主要机构投资者」（“Major U.S. Institutional Investor”）和「机构投
资者」（”U.S. Institutional Investors”）。在向美国机构投资者分发研究报告时，Haitong International Securities (USA) Inc. （“HTI USA”） 将对报告的内容负责。任何收到本研究报告的美
国投资者，希望根据本研究报告提供的信息进行任何证券或相关金融工具买卖的交易，只能通过HTI USA。HTI USA 位于340 Madison Avenue, 12th Floor, New York, NY 10173，电话
（212）351-6050。 HTI USA 是在美国于U.S. Securities and Exchange Commission（“SEC”）注册的经纪商，也是Financial Industry Regulatory Authority, Inc.（“FINRA”）的成员。 HTIUSA 不
负责编写本研究报告，也不负责其中包含的分析。在任何情况下，收到本研究报告的任何美国投资者，不得直接与分析师直接联系，也不得通过HSIPL，HTIRL 或HTIJKK 直接进行买卖
证券或相关金融工具的交易。本研究报告中出现的HSIPL，HTIRL 或HTIJKK 分析师没有注册或具备FINRA 的研究分析师资格，因此可能不受FINRA 第2241 条规定的与目标公司的交流，
公开露面和分析师账户持有的交易证券等限制。投资本研究报告中讨论的任何非美国证券或相关金融工具（包括ADR）可能存在一定风险。非美国发行的证券可能没有注册，或不受美
国法规的约束。有关非美国证券或相关金融工具的信息可能有限制。外国公司可能不受审计和汇报的标准以及与美国境内生效相符的监管要求。本研究报告中以美元以外的其他货币计
价的任何证券或相关金融工具的投资或收益的价值受汇率波动的影响，可能对该等证券或相关金融工具的价值或收入产生正面或负面影响。美国收件人的所有问询请联系： 
 
Haitong International Securities (USA) Inc. 
340 Madison Avenue, 12th Floor 
New York, NY 10173 
联系人电话：(212) 351 6050 
DISTRIBUTION AND REGIONAL NOTICES 
Except as otherwise indicated below, any Recipient wishing to discuss this research report or effect any transaction in any security discussed in HTI’s research should contact the Haitong 
International salesperson in their own country or region.   
Notice to Hong Kong investors: The research report is distributed by Haitong International Securities Company Limited (“HTISCL”), which is a licensed corporation to carry on Type 1 regulated 
activity (dealing in securities) in Hong Kong. This research report does not constitute a solicitation or an offer of securities or an invitation to the public within the meaning of the SFO. This research 
report is only to be circulated to "Professional Investors" as defined in the SFO. This research report has not been reviewed by the Securities and Futures Commission. You should not make 
investment decisions solely on the basis of the information contained in this research report. Recipients of this research report are to contact HTISCL salespersons in respect of any matters arising 
from, or in connection with, the research report. 
Notice to U.S. investors: As described above, this research report was prepared by HTIRL, HSIPL or HTIJKK. Neither HTIRL, HSIPL, HTIJKK, nor any of the non U.S. HTISG affiliates is registered in the 
United States and, therefore, is not subject to U.S. rules regarding the preparation of research reports and the independence of research analysts.  This research report is provided for distribution 
to “major U.S. institutional investors” and “U.S. institutional investors” in reliance on the exemption from registration provided by Rule 15a-6 of the U.S. Securities Exchange Act of 1934, as 
amended. When distributing research reports to “U.S. institutional investors,” HTI USA will accept the responsibilities for the content of the reports.  Any U.S. recipient of this research report 
wishing to effect any transaction to buy or sell securities or related financial instruments based on the information provided in this research report should do so only through Haitong International 
Securities (USA) Inc. (“HTI USA”), located at 340 Madison Avenue, 12th Floor, New York, NY 10173, USA; telephone (212) 351 6050.  HTI USA is a broker-dealer registered in the U.S. with the U.S. 
Securities and Exchange Commission (the “SEC”) and a member of the Financial Industry Regulatory Authority, Inc. (“FINRA”).  HTI USA is not responsible for the preparation of this research report 
nor for the analysis contained therein.  Under no circumstances should any U.S. recipient of this research report contact the analyst directly or effect any transaction to buy or sell securities or 
related financial instruments directly through HSIPL, HTIRL or HTIJKK.  The HSIPL, HTIRL or HTIJKK analyst(s) whose name appears in this research report is not registered or qualified as a research 
analyst with FINRA and, therefore, may not be subject to FINRA Rule 2241 restrictions on communications with a subject company, public appearances and trading securities held by a research 
 
 
 
 
12 
analyst account.  Investing in any non-U.S. securities or related financial instruments (including ADRs) discussed in this research report may present certain risks.  The securities of non-U.S. issuers 
may not be registered with, or be subject to U.S. regulations.  Information on such non-U.S. securities or related financial instruments may be limited. Foreign companies may not be subject to 
audit and reporting standards and regulatory requirements comparable to those in effect within the U.S.  The value of any investment or income from any securities or related financial 
instruments discussed in this research report denominated in a currency other than U.S. dollars is subject to exchange rate fluctuations that may have a positive or adverse effect on the value of or 
income from such securities or related financial instruments. All inquiries by U.S. recipients should be directed to: 
Haitong International Securities (USA) Inc. 
340 Madison Avenue, 12th Floor 
New York, NY 10173 
Attn:  Sales Desk at (212) 351 6050 
中华人民共和国的通知事项：在中华人民共和国（下称“中国”，就本报告目的而言，不包括香港特别行政区、澳门特别行政区和台湾）只有根据适用的中国法律法规而收到该材料的人
员方可使用该材料。并且根据相关法律法规，该材料中的信息并不构成“在中国从事生产、经营活动”。本文件在中国并不构成相关证券的公共发售或认购。无论根据法律规定或其他任
何规定，在取得中国政府所有的批准或许可之前，任何法人或自然人均不得直接或间接地购买本材料中的任何证券或任何实益权益。接收本文件的人员须遵守上述限制性规定。 
加拿大投资者的通知事项：在任何情况下该等材料均不得被解释为在任何加拿大的司法管辖区内出售证券的要约或认购证券的要约邀请。本材料中所述证券在加拿大的任何要约或出
售行为均只能在豁免向有关加拿大证券监管机构提交招股说明书的前提下由Haitong International Securities (USA) Inc. （“HTI USA”）予以实施，该公司是一家根据National Instrument 31-
103 Registration Requirements, Exemptions and Ongoing Registrant Obligations（“NI 31-103”）的规定得到「国际交易商豁免」（“International Dealer Exemption” ）的交易商，位于艾伯
塔省、不列颠哥伦比亚省、安大略省和魁北克省。在加拿大，该等材料在任何情况下均不得被解释为任何证券的招股说明书、发行备忘录、广告或公开发行。加拿大的任何证券委员会
或类似的监管机构均未审查或以任何方式批准该等材料、其中所载的信息或所述证券的优点，任何与此相反的声明即属违法。在收到该等材料时，每个加拿大的收件人均将被视为属于
National Instrument 45-106 Prospectus Exemptions 第1.1 节或者Securities Act (Ontario)第73.3(1)节所规定的「认可投资者」（“Accredited Investor”），或者在适用情况下National 
Instrument 31-103 第1.1 节所规定的「许可投资者」（“Permitted Investor”）。 
新加坡投资者的通知事项：本研究报告由Haitong International Securities (Singapore) Pte Ltd（“HTISSPL”）[公司注册编号201311400G] 于新加坡提供。HTISSPL 是符合《财务顾问法》
（第110 章）（“FAA”）定义的豁免财务顾问，可（a）提供关于证券，集体投资计划的部分，交易所衍生品合约和场外衍生品合约的建议（b）发行或公布有关证券、交易所衍生品合
约和场外衍生品合约的研究分析或研究报告。本研究报告仅提供给符合《证券及期货法》（第289 章）第4A 条项下规定的机构投资者。对于因本研究报告而产生的或与之相关的任何
问题，本研究报告的收件人应通过以下信息与HTISSPL 联系： 
Haitong International Securities (Singapore) Pte. Ltd 
50 Raffles Place, #33-03 Singapore Land Tower, Singapore 048623 
电话: (65) 6536 1920 
日本投资者的通知事项：本研究报告由海通国际证券有限公司所发布，旨在分发给从事投资管理的金融服务提供商或注册金融机构（根据日本金融机构和交易法（“FIEL”））第61
（1）条，第17-11（1）条的执行及相关条款）。 
英国及欧盟投资者的通知事项：本报告由从事投资顾问的Haitong International Securities Company Limited 所发布，本报告只面向有投资相关经验的专业客户发布。任何投资或与本报告
相关的投资行为只面对此类专业客户。没有投资经验或相关投资经验的客户不得依赖本报告。Haitong International Securities Company Limited 的分支机构的净长期或短期金融权益可能
超过本研究报告中提及的实体已发行股本总额的0.5％。特别提醒有些英文报告有可能此前已经通过中文或其它语言完成发布。 
澳大利亚投资者的通知事项：Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited 和Haitong International Securities (UK) Limited 分别根据澳
大利亚证券和投资委员会（以下简称“ASIC”）公司（废除及过度性）文书第2016/396 号规章在澳大利亚分发本项研究，该等规章免除了根据2001 年《公司法》在澳大利亚为批发客户
提供金融服务时海通国际需持有澳大利亚金融服务许可的要求。ASIC 的规章副本可在以下网站获取：www.legislation.gov.au。海通国际提供的金融服务受外国法律法规规定的管制，该
等法律与在澳大利亚所适用的法律存在差异。 
印度投资者的通知事项：本报告由从事证券交易、投资银行及证券分析及受Securities and Exchange Board of India（“SEBI”）监管的Haitong Securities India Private Limited（“HTSIPL”）所
发布，包括制作及发布涵盖BSE Limited（“BSE”）和National Stock Exchange of India Limited（“NSE”）（统称为「印度交易所」）研究报告。 
本项研究仅供收件人使用，未经海通国际的书面同意不得予以复制和再次分发。 
版权所有：海通国际证券集团有限公司2019 年。保留所有权利。 
People’s Republic of China (PRC): In the PRC, the research report is directed for the sole use of those who receive the research report in accordance with the applicable PRC laws and regulations. 
Further, the information on the research report does not constitute "production and business activities in the PRC" under relevant PRC laws. This research report does not constitute a public offer 
of the security, whether by sale or subscription, in the PRC. Further, no legal or natural persons of the PRC may directly or indirectly purchase any of the security or any beneficial interest therein 
without obtaining all prior PRC government approvals or licenses that are required, whether statutorily or otherwise. Persons who come into possession of this research are required to observe 
these restrictions. 
Notice to Canadian Investors: Under no circumstances is this research report to be construed as an offer to sell securities or as a solicitation of an offer to buy securities in any jurisdiction of 
Canada. Any offer or sale of the securities described herein in Canada will be made only under an exemption from the requirements to file a prospectus with the relevant Canadian securities 
regulators and only by Haitong International Securities (USA) Inc., a dealer relying on the “international dealer exemption” under National Instrument 31-103 Registration Requirements, 
Exemptions and Ongoing Registrant Obligations (“NI 31-103”) in Alberta, British Columbia, Ontario and Quebec. This research report is not, and under no circumstances should be construed as, a 
prospectus, an offering memorandum, an advertisement or a public offering of any securities in Canada. No securities commission or similar regulatory authority in Canada has reviewed or in any 
way passed upon this research report, the information contained herein or the merits of the securities described herein and any representation to the contrary is an offence. Upon receipt of this 
research report, each Canadian recipient will be deemed to have represented that the investor is an “accredited investor” as such term is defined in section 1.1 of National Instrument 45-106 
 
 
 
 
13 
Prospectus Exemptions or, in Ontario, in section 73.3(1) of the Securities Act (Ontario), as applicable, and a “permitted client” as such term is defined in section 1.1 of NI 31-103, respectively. 
Notice to Singapore investors: This research report is provided in Singapore by or through Haitong International Securities (Singapore) Pte Ltd (“HTISSPL”) [Co Reg No 201311400G. HTISSPL is an 
Exempt Financial Adviser under the Financial Advisers Act (Cap. 110) (“FAA”) to (a) advise on securities, units in a collective investment scheme, exchange-traded derivatives contracts and over-
the-counter derivatives contracts and (b) issue or promulgate research analyses or research reports on securities, exchange-traded derivatives contracts and over-the-counter derivatives contracts. 
This research report is only provided to institutional investors, within the meaning of Section 4A of the Securities and Futures Act (Cap. 289). Recipients of this research report are to contact 
HTISSPL via the details below in respect of any matters arising from, or in connection with, the research report: 
Haitong International Securities (Singapore) Pte. Ltd. 
10 Collyer Quay, #19-01 - #19-05 Ocean Financial Centre, Singapore 049315 
Telephone: (65) 6536 1920 
Notice to Japanese investors: This research report is distributed by Haitong International Securities Company Limited and intended to be distributed to Financial Services Providers or Registered 
Financial Institutions engaged in investment management (as defined in the Japan Financial Instruments and Exchange Act ("FIEL") Art. 61(1), Order for Enforcement of FIEL Art. 17-11(1), and 
related articles). 
Notice to UK and European Union investors: This research report is distributed by Haitong International Securities Company Limited. This research is directed at persons having professional 
experience in matters relating to investments. Any investment or investment activity to which this research relates is available only to such persons or will be engaged in only with such persons. 
Persons who do not have professional experience in matters relating to investments should not rely on this research.  Haitong International Securities Company Limited’s affiliates may have a net 
long or short financial interest in excess of 0.5% of the total issued share capital of the entities mentioned in this research report.  Please be aware that any report in English may have been 
published previously in Chinese or another language. 
Notice to Australian investors: The research report is distributed in Australia by Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited, and Haitong 
International Securities (UK) Limited in reliance on ASIC Corporations (Repeal and Transitional) Instrument 2016/396, which exempts those HTISG entities from the requirement to hold an 
Australian financial services license under the Corporations Act 2001 in respect of the financial services it provides to wholesale clients in Australia.  A copy of the ASIC Class Orders may be 
obtained at the following website, www.legislation.gov.au.  Financial services provided by Haitong International Securities (Singapore) Pte Ltd, Haitong International Securities Company Limited, 
and Haitong International Securities (UK) Limited are regulated under foreign laws and regulatory requirements, which are different from the laws applying in Australia. 
Notice to Indian investors: The research report is distributed by Haitong Securities India Private Limited (“HSIPL”), an Indian company and a Securities and Exchange Board of India (“SEBI”) 
registered Stock Broker, Merchant Banker and Research Analyst that, inter alia, produces and distributes research reports covering listed entities on the BSE Limited (“BSE”) and the National Stock 
Exchange of India Limited (“NSE”) (collectively referred to as “Indian Exchanges”).   
This research report is intended for the recipients only and may not be reproduced or redistributed without the written consent of an authorized signatory of HTISG. 
Copyright: Haitong International Securities Group Limited 2019. All rights reserved. 
http://equities.htisec.com/x/legal.html 
 
Recommendation Chart 
Source: Company data Bloomberg, HTI estimates 
 
