 
 
www.chinastock.com.cn 证券研究报告                                 请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评报告·轻工行业               2022 年4 月28 日  
 
衣柜实现快速成长，零售能力持续强化 
 欧派家居 (603833.SH) 
推荐 维持评级 
核心观点： 
  
⚫ 
事件：公司发布2022 年一季报。报告期内，公司实现营收41.44
亿元，同比增长25.6%；归母净利润2.53 亿元，同比增长3.88%；
基本每股收益0.42 元/股。 
⚫ 
毛利率有所下降，费用管控效果显现。2022 年一季度，公司综合
毛利率为27.66%，同比下降2.54%，环比下降1.33%。公司期间
费用率为20.41%，同比下降1.52%，环比增加3.17%，其中，销
售费用率为9.13%，同比下降0.56%；管理费用率为7.12%，同比
下降0.3%；财务费用率为-0.78%，同比下降0.53%；研发费用率
为4.94%，同比下降0.14%。报告期内，公司净利率为6.08%，同
比下降1.31%，环比下降3.05%。 
⚫ 
大家居战略优势显现，衣柜及配套品快速成长。公司持续深化大
家居战略，探索品类融合销售商业模式，实现品类协同发展。2022
年第一季度，公司衣柜及配套/橱柜/木门/卫浴及其他产品分别实
现营收23.2 / 13.24 / 2.18 / 1.67 / 0.41 亿元，分别同比增长40.85% 
/ 5.13% / 32.29% / 1.19% / 43.52%。 
⚫ 
传统零售稳健发展，渠道实力日益壮大。公司不断优化经销商体
系，巩固零售渠道基本盘，渠道实力不断增强，报告期内，公司
经销渠道实现营业收入32.23 亿元，同比增长34.1%。截止2022
年第一季度，公司整体门店数量7,398 家，较2021 年末减少77
家，其中，欧派橱柜及橱衣综合门店2,449 家（-10），欧派衣柜
独立门店2,143 家（-58），欧铂丽门店974 家（-15），欧派卫浴
810（+5），欧铂尼木门门店1,022 家（+1）。 
⚫ 
投资建议：公司作为大家居战略先行者，多品类实现快速成长，
持续深化渠道布局，大家居战略稳步向前，看好公司未来成长，
预计公司2022/23/24 年能够实现EPS 5.10 / 6.02 / 7.07 元/股，对
应PE 为22X / 19X / 16X，维持“推荐”评级。 
⚫ 
盈利预测 
单位：百万元 
2021A 
2022E 
2023E 
2024E 
总营业收入 
20441.60 
24311.20 
28750.43 
33721.37 
同比增速（%） 
38.68 
18.93 
18.26 
17.29 
归母净利润 
2665.59 
3104.74 
3668.82 
4303.90 
同比增速（%） 
29.23 
16.47 
18.17 
17.31 
EPS(元/股) 
4.40 
5.10 
6.02 
7.07 
PE 
33.52 
21.92 
18.55 
15.81 
资料来源：公司财务报表，中国银河证券研究院整理及预测（股价为2022/4/28 收盘价） 
⚫ 
风险提示：经济增长不及预期的风险；市场竞争加剧的风险。 
 分析师 
 陈柏儒 
：010-80926000 
：chenbairu_yj@chinastock.com.cn 
分析师登记编码：S0130521080001 
 
 
 
 
 
 
 市场表现                  2022.04.28 
 
 
资料来源：Wind，中国银河证券研究院 
-40%
-30%
-20%
-10%
0%
10%
欧派家居
沪深300
公司点评/轻工行业 
 
表：财务报表和主要财务比率 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
资产负债表(百万元) 
2021A 
2022E 
2023E 
2024E 
营业收入 
20441.60 
24311.20 
28750.43 
33721.37 
流动资产 
11242.95 
15457.24 
21196.69 
27513.80 
营业成本 
13978.34 
16568.08 
19659.54 
23122.75 
现金 
6561.94 
10653.10 
15839.13 
21538.68 
营业税金及附加 
142.76 
188.36 
208.74 
253.34 
应收账款 
1011.69 
999.09 
1181.52 
1385.81 
营业费用 
1385.77 
1580.23 
1840.03 
2124.45 
其它应收款 
95.59 
93.25 
110.28 
129.34 
管理费用 
1131.45 
1312.80 
1523.77 
1753.51 
预付账款 
148.35 
132.54 
147.45 
161.86 
财务费用 
-115.48 
48.28 
37.07 
37.46 
存货 
1463.13 
1543.33 
1831.30 
2153.90 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
其他 
1962.26 
2035.93 
2087.01 
2144.21 
公允价值变动收益 
52.29 
0.00 
0.00 
0.00 
非流动资产 
12149.79 
11713.48 
11280.99 
10848.50 
投资净收益 
20.58 
60.78 
43.13 
50.58 
长期投资 
15.54 
19.23 
26.73 
34.23 
营业利润 
3059.89 
3631.28 
4291.02 
5033.80 
固定资产 
6648.22 
6208.23 
5768.23 
5328.24 
营业外收入 
32.39 
0.00 
0.00 
0.00 
无形资产 
1064.39 
1064.39 
1064.39 
1064.39 
营业外支出 
17.32 
0.00 
0.00 
0.00 
其他 
4421.63 
4421.63 
4421.63 
4421.63 
利润总额 
3074.96 
3631.28 
4291.02 
5033.80 
资产总计 
23392.73 
27170.73 
32477.68 
38362.29 
所得税 
410.80 
526.54 
622.20 
729.90 
流动负债 
8284.66 
8642.91 
10063.04 
11765.16 
净利润 
2664.15 
3104.74 
3668.82 
4303.90 
短期借款 
2389.13 
1347.00 
1279.00 
1340.00 
少数股东损益 
-1.44 
0.00 
0.00 
0.00 
应付账款 
2018.25 
2496.56 
3123.98 
3801.00 
归属母公司净利润 
2665.59 
3104.74 
3668.82 
4303.90 
其他 
3877.28 
4799.35 
5660.06 
6624.16 
EBITDA 
3589.18 
4119.55 
4768.07 
5511.25 
非流动负债 
699.12 
1014.12 
1232.12 
1110.72 
EPS（元/股） 
4.40 
5.10 
6.02 
7.07 
长期借款 
0.00 
315.00 
533.00 
411.60 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
其他 
699.12 
699.12 
699.12 
699.12 
经营活动现金流 
4045.97 
4807.05 
5034.59 
5750.95 
负债合计 
8983.78 
9657.03 
11295.16 
12875.88 
净利润 
2664.15 
3104.74 
3668.82 
4303.90 
少数股东权益 
0.16 
0.16 
0.16 
0.16 
折旧摊销 
710.86 
439.99 
439.99 
439.99 
归属母公司股东权益 
14408.79 
17513.53 
21182.35 
25486.25 
财务费用 
144.22 
48.28 
37.07 
37.46 
负债和股东权益 
23392.73 
27170.73 
32477.68 
38362.29 
投资损失 
-20.58 
-60.78 
-43.13 
-50.58 
主要财务比率（%） 
2021A 
2022E 
2023E 
2024E 
营运资金变动 
501.66 
1277.25 
934.72 
1023.55 
营业收入 
38.68% 
18.93% 
18.26% 
17.29% 
其它 
45.65 
-2.43 
-2.88 
-3.37 
营业利润 
27.11% 
18.67% 
18.17% 
17.31% 
投资活动现金流 
-2065.13 
59.52 
38.50 
46.45 
归属母公司净利润 
29.23% 
16.47% 
18.17% 
17.31% 
资本支出 
-1231.33 
2.43 
2.88 
3.37 
毛利率 
31.62% 
31.85% 
31.62% 
31.43% 
长期投资 
-915.93 
-3.69 
-7.50 
-7.50 
净利率 
13.04% 
12.77% 
12.76% 
12.76% 
其他 
82.14 
60.78 
43.13 
50.58 
ROE 
18.50% 
17.73% 
17.32% 
16.89% 
筹资活动现金流 
-187.04 
-775.40 
112.94 
-97.86 
ROIC 
14.82% 
16.38% 
16.07% 
15.90% 
短期借款 
762.52 
-1042.13 
-68.00 
61.00 
P/E 
33.52 
21.92 
18.55 
15.81 
长期借款 
0.00 
315.00 
218.00 
-121.40 
P/B 
6.24 
3.89 
3.21 
2.67 
其他 
-949.56 
-48.28 
-37.07 
-37.46 
EV/EBITDA 
23.88 
14.34 
11.33 
8.76 
现金净增加额 
1783.35 
4091.17 
5186.03 
5699.54 
PS 
3.33 
2.80 
2.37 
2.02 
资料来源：Wind，中国银河证券研究院整理及预测 
 
 
公司点评/轻工行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
 
分析师承诺及简介 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
陈柏儒，轻工制造行业首席分析师，北京交通大学技术经济硕士，12 年行业分析师经验、8 年轻工制造行业分析师经验。 
 
 
 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn  
崔香兰  0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
          陆韵如  021-60387901  luyunru_yj@chinastock.com.cn  
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn  
公司网址：www.chinastock.com.cn 
 
 
