请务必阅读正文之后的免责声明及其项下所有内容
铜陵有色（000630SZ）
2023 年矿产铜量增239%，一季度净利润改善
52 周最高价最低价
近3 个月日均成交额
铜陵有色（000630SZ）-收购世界级大型铜矿，盈利能力稳步
季度营收基本稳定，24Q1 归母净利润环比大幅改善。公司2023 年实现营收
137454 亿元，同比1281%；实现归母净利润2699 亿元，同比-3549%；
实现扣非归母净利润1867 亿元，同比-2501%。2024Q1，公司实现营收
32720 亿元，同比-471%，环比-614%；实现归母净利润1097 亿元，同比
739%，环比79053%；实现扣非归母净利润1100 亿元，同比5259%，
环比515571%。此外，公司拟向全体股东每10 股派发现金红利08 元（含
税），现金分红总额约1013 亿元，占公司2023 年归母净利润的3754%。
盈利能力稳步提升，资产负债率保持稳定。2023年，公司销售毛利率为726%，
同比140pct；销售净利率为276，同比015pct；期间费用率为251%，
073pct，主要由管理费用率和财务费用率的提升所致。2024Q1，公司销售
毛利率为832%，同比348pct，环比227pct；销售净利率为419%，同
比209pct，环比288pct。截至2024 年3 月31 日，公司的资产负债率为
5037%，较2023 年末提升085pct。
2023 年公司各品种生产情况为：自产铜精矿含铜1751 万吨，同比23934%；
阴极铜17563 万吨，同比783%；铜加工材4141 万吨，同比594%；硫
酸53665 万吨，同比833%；黄金2083 吨，同比1056%；白银55683
吨，同比865%；铁精矿3628 万吨，同比168%；硫精矿5096 万吨，同
米拉多铜矿实现并表，矿山铜产量大幅提升。公司2023 年自产铜精矿含铜
量由2022 年的516 万吨大幅提升近25 倍的原因是2023 年8 月，公司收
购了控股股东旗下世界特大型铜矿-厄瓜多尔米拉多铜矿。米拉多铜矿探明
加控制的铜金属量超600 万吨，实际开采品位06%，分两期开发，目前一期
满产，年产铜12 万吨左右；二期项目2025 年下半年投产，预计年产铜超14
万吨。米拉多铜矿满产后，有望跻身全球前20 大铜矿山，铜陵有色也将成
为A 股铜上市公司铜产量前三名。
风险提示：新建项目进度低于预期风险；受国内外宏观经济及风险事件影响，
铜价大幅回落风险；铜冶炼加工费大幅回落风险；硫酸价格下跌风险。
投资建议：下调盈利预测，维持买入评级。我们预计公司2024-2026
年前值为43265683 亿元），同比增速4698%1482%2575%；摊薄
EPS 为031036045 元，当前股价对应PE 为12911289x。
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
季度营收基本稳定，24Q1归母净利润环比大幅改善。公司2023年实现营收137454
亿元，同比1281%；实现归母净利润2699 亿元，同比-3549%；实现扣非归母
净利润1867 亿元，同比-2501%。2024Q1，公司实现营收32720 亿元，同比-471%，
环比-614%；实现归母净利润1097 亿元，同比739%，环比79053%；实现扣
非归母净利润1100 亿元，同比5259%，环比515571%。此外，公司拟向全体
股东每10 股派发现金红利08 元（含税），现金分红总额约1013 亿元，占公司
2023 年归母净利润的3754%。
图1：铜陵有色营业收入及增速（单位：亿元、%）
图2：铜陵有色单季营业收入及增速（单位：亿元、%）
图3：铜陵有色归母净利润及增速（单位：亿元、%）
图4：铜陵有色单季归母净利润及增速（单位：亿元、%）
盈利能力稳步提升，资产负债率保持稳定。2023 年，公司销售毛利率为726%，
同比140pct；销售净利率为276，同比015pct；期间费用率为251%，
073pct，主要由管理费用率和财务费用率的提升所致。2024Q1，公司销售毛利
率为832%，同比348pct，环比227pct；销售净利率为419%，同比209pct，
环比288pct。截至2024 年3 月31 日，公司的资产负债率为5037%，较2023
年末提升085pct。
请务必阅读正文之后的免责声明及其项下所有内容
图5：铜陵有色毛利率、净利率变化情况（%）
图6：铜陵有色ROE、ROIC 变化情况（%）
图7：铜陵有色资产负债率（%）
图8：铜陵有色期间费用率（%）
2023 年公司各品种生产情况为：自产铜精矿含铜1751 万吨，同比23934%；阴
极铜17563 万吨，同比783%；铜加工材4141 万吨，同比594%；硫酸53665
万吨，同比833%；黄金2083 吨，同比1056%；白银55683 吨，同比865%；
铁精矿3628 万吨，同比168%；硫精矿5096 万吨，同比-271%。
米拉多铜矿实现并表，矿山铜产量大幅提升。公司2023 年自产铜精矿含铜量由
2022 年的516 万吨大幅提升近25 倍的原因是2023 年8 月，公司收购了控股股
东旗下世界特大型铜矿-厄瓜多尔米拉多铜矿。米拉多铜矿探明加控制的铜金属量
超600 万吨，实际开采品位06%，分两期开发，目前一期满产，年产铜12 万吨
左右，不含三费的成本为28000 元吨，在全球铜矿成本曲线前30%-40%；二期项
目2025 年下半年投产，预计年产铜超14 万吨。米拉多铜矿满产后，有望跻身全
球前20 大铜矿山，铜陵有色也将成为A 股铜上市公司铜产量前三名。
投资建议：下调盈利预测，维持买入评级。我们预计公司2024-2026 年营业
利润396745555728 亿元（20242025 年前值为43265683 亿元），同比增
速4698%1482%2575%；摊薄EPS 为031036045 元，当前股价对应PE 为
请务必阅读正文之后的免责声明及其项下所有内容
表1：可比公司估值表
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数20%以上
股价表现优于市场代表性指数10%-20%之间
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层