 
 
 
2025 年08 月31 日 
业绩稳健增长，全国化战略加速推进 
—山西汾酒（600809.SH）公司事件点评报告 
买入(维持) 
 事件 
  
分析师：孙山山 
S1050521110005 
 sunss@cfsc.com.cn 
联系人：张倩 
S1050124070037 
 zhangqian@cfsc.com.cn 
 
 
基本数据 
2025-08-29 
当前股价（元） 
202.02 
总市值（亿元） 
2465 
总股本（百万股） 
1220 
流通股本（百万股） 
1220 
52 周价格范围（元） 
147.79-233.4 
日均成交额（百万元） 
1334.41 
 
市场表现 
资料来源：Wind，华鑫证券研究 
 
相关研究 
 
1、《山西汾酒（600809）：业绩符
合预期，经营整体稳健》2025-05-
09 
2、《山西汾酒（600809）：复兴纲
领迈入第二阶段，看好全要素发
展》2024-12-04 
3、《山西汾酒（600809）：业绩符
合预期，产品结构略调整》2024-
11-01 
 
    
 
2025 年8 月28 日，山西汾酒发布2025 年半年度业绩公告。
2025H1 总营收239.64 亿元（同增5%），归母净利润85.05
亿元（同增1%），扣非净利润85.16 亿元（同增1%）。其中
2025Q2 总营收74.41 亿元（同增0.4%），归母净利润18.57
亿元（同减14%），扣非净利润18.61 亿元（同减13%）。 
投资要点 
▌ 精细管控费用投放，分层优化资源配置 
2025Q2 公司毛利率同减3pct 至71.88%；销售费用率同减
0.02pct 至11.52%，管理费用率同增0.1pct 至4.35%，费用
端整体持平；净利率同减4pct 至25.10%。截至2025H1 末，
合同负债59.83 亿元（同增4%），公司重视高质量发展，产
品矩阵分价位段倾斜投入，并对四大单品系列存量、增量额
度进行差异化调节，强化营销费用横向分流，以期通过精细
管理和动态调整提升运营效率与盈利能力。 
▌ 产品矩阵四轮驱动，全国化2.0 持续深化 
分产品看，2025H1 公司汾酒/其他酒产品收入分别同比+6%/-
11%至233.91/4.84 亿元。公司构建多层次产品体系，四轮驱
动业绩增长。分渠道看，2025H1 公司代理/团购电商直销渠
道收入分别同比+7%/-18%至225.19/13.56 亿元。公司通过
“汾享礼遇”建立终端多维度激励体系与全流程费控机制，
推进渠道精细化管理运营。分区域看，2025H1 公司省内/省
外收入分别同增4%/6%至87.32/151.43 亿元，公司全面推进
全国化2.0 战略，围绕“一轮红日、五星灿烂、清香天下”
的市场布局深耕细作，成效显著，长三角、珠三角等潜力区
域保持高增态势。 
▌ 盈利预测 
公司产品矩阵丰富，覆盖多价格带，内控机制逐步完善，品
牌影响力持续增强，展现强劲经营韧性。随着全国化战略加
速推进，公司差异化竞争优势凸显，未来业绩有望保持稳健
增长。根据2025 年半年报，我们预计2025-2027 年EPS 分别
为9.94/10.51/11.48（前值为11.24/12.61/14.26）元，当
前股价对应PE 分别为20/19/18 倍，维持“买入”投资评
级。 
 
-20
-10
0
10
20
30
40
50
(%)
山西汾酒
沪深300
公
司
研
究 
证
券
研
究
报
告 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
2 
诚信、专业、稳健、高效 
 
 
 
▌ 风险提示 
宏观经济下行风险、行业竞争加剧风险、食品安全风险、产
品推广不及预期、渠道拓展不及预期。 
 
 
预测指标 
2024A 
2025E 
2026E 
2027E 
主营收入（百万元） 
36,011 
36,754 
38,378 
40,889 
增长率（%） 
12.8% 
2.1% 
4.4% 
6.5% 
归母净利润（百万元） 
12,243 
12,124 
12,828 
14,009 
增长率（%） 
17.3% 
-1.0% 
5.8% 
9.2% 
摊薄每股收益（元） 
10.04 
9.94 
10.51 
11.48 
ROE（%） 
34.8% 
26.9% 
23.2% 
21.0% 
 
资料来源：Wind，华鑫证券研究 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
3 
诚信、专业、稳健、高效 
 
公司盈利预测（百万元） 
 
资产负债表 
2024A 
2025E 
2026E 
2027E 
流动资产: 
现金及现金等价物 
6,285 
30,555 
42,266 
54,124 
应收款 
33 
50 
53 
56 
存货 
13,270 
11,607 
10,319 
9,453 
其他流动资产 
24,446 
10,094 
9,346 
9,046 
流动资产合计 
44,034 
52,306 
61,984 
72,679 
非流动资产: 
金融类资产 
1,591 
1,641 
1,671 
1,686 
固定资产 
2,853 
3,878 
4,105 
4,026 
在建工程 
2,025 
810 
324 
130 
无形资产 
1,226 
1,164 
1,103 
1,045 
长期股权投资 
96 
96 
96 
96 
其他非流动资产 
3,262 
3,262 
3,262 
3,262 
非流动资产合计 
9,461 
9,210 
8,890 
8,558 
资产总计 
53,495 
61,516 
70,874 
81,237 
流动负债: 
短期借款 
0 
0 
0 
0 
应付账款、票据 
4,587 
3,439 
3,141 
2,836 
其他流动负债 
4,704 
4,704 
4,704 
4,704 
流动负债合计 
17,963 
16,199 
15,205 
14,262 
非流动负债: 
长期借款 
0 
0 
0 
0 
其他非流动负债 
328 
328 
328 
328 
非流动负债合计 
328 
328 
328 
328 
负债合计 
18,291 
16,526 
15,532 
14,589 
所有者权益 
股本 
1,220 
1,220 
1,220 
1,220 
股东权益 
35,204 
44,989 
55,342 
66,648 
负债和所有者权益 
53,495 
61,516 
70,874 
81,237 
 
现金流量表 
2024A 
2025E 
2026E 
2027E 
净利润 
12253 
12210 
12918 
14108 
少数股东权益 
10 
85 
90 
99 
折旧摊销 
230 
252 
317 
329 
公允价值变动 
0 
0 
0 
0 
营运资金变动 
-321 
14284 
1069 
235 
经营活动现金净流量 
12172 
26830 
14394 
14770 
投资活动现金净流量 
-3929 
140 
229 
259 
筹资活动现金净流量 
16026 
-2425 
-2566 
-2802 
现金流量净额 
24,270 
24,546 
12,057 
12,227 
 
利润表 
2024A 
2025E 
2026E 
2027E 
营业收入 
36,011 
36,754 
38,378 
40,889 
营业成本 
8,570 
9,258 
9,699 
10,220 
营业税金及附加 
5,933 
6,432 
6,678 
7,033 
销售费用 
3,726 
4,043 
4,145 
4,375 
管理费用 
1,447 
1,580 
1,612 
1,676 
财务费用 
-10 
-856 
-1,183 
-1,515 
研发费用 
148 
151 
158 
168 
费用合计 
5,312 
4,919 
4,731 
4,704 
资产减值损失 
-2 
0 
0 
0 
公允价值变动 
0 
0 
0 
0 
投资收益 
324 
280 
200 
170 
营业利润 
16,539 
16,448 
17,491 
19,119 
加:营业外收入 
4 
60 
45 
30 
减:营业外支出 
14 
9 
8 
7 
利润总额 
16,529 
16,499 
17,528 
19,142 
所得税费用 
4,276 
4,290 
4,610 
5,034 
净利润 
12,253 
12,210 
12,918 
14,108 
少数股东损益 
10 
85 
90 
99 
归母净利润 
12,243 
12,124 
12,828 
14,009 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
成长性 
营业收入增长率 
12.8% 
2.1% 
4.4% 
6.5% 
归母净利润增长率 
17.3% 
-1.0% 
5.8% 
9.2% 
盈利能力 
毛利率 
76.2% 
74.8% 
74.7% 
75.0% 
四项费用/营收 
14.8% 
13.4% 
12.3% 
11.5% 
净利率 
34.0% 
33.2% 
33.7% 
34.5% 
ROE 
34.8% 
26.9% 
23.2% 
21.0% 
偿债能力 
资产负债率 
34.2% 
26.9% 
21.9% 
18.0% 
营运能力 
总资产周转率 
0.7 
0.6 
0.5 
0.5 
应收账款周转率 
1084.8 
730.0 
730.0 
730.0 
存货周转率 
0.6 
1.4 
1.6 
1.8 
每股数据(元/股) 
EPS 
10.04 
9.94 
10.51 
11.48 
P/E 
20.1 
20.3 
19.2 
17.6 
P/S 
6.8 
6.7 
6.4 
6.0 
P/B 
7.1 
5.5 
4.5 
3.7 
资料来源：Wind、华鑫证券研究 
 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
4 
诚信、专业、稳健、高效 
 
 
▌ 食品饮料组介绍 
 
孙山山：经济学硕士，8 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
聚焦饮料子板块，深度研究白酒行业等。曾就职于国信证券、新时代证券、国
海证券，于2021 年11 月加盟华鑫证券研究所担任食品饮料首席分析师，负责
食品饮料行业研究工作。获得2021 年东方财富百强分析师食品饮料行业第一
名、2021 年第九届东方财富行业最佳分析师食品饮料组第一名和2021 年金麒
麟新锐分析师称号，2023 年东方财富行业最佳分析师第六名。注重研究行业和
个股基本面，寻求中长期个股机会，擅长把握中短期潜力个股；勤于思考白酒
板块，对苏酒有深入市场的思考和深刻见解。 
张倩：厦门大学金融学硕士，于 2024 年 7 月加入华鑫证券研究所，研究方向
是调味品、速冻品以及休闲食品。 
 
 
▌ 证券分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为
证券分析师，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰准确
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
 
▌ 证券投资评级说明 
股票投资评级说明： 
 
投资建议 
预测个股相对同期证券市场代表性指数涨幅 
1 
买入 
> 20% 
2 
增持 
10% — 20% 
3 
中性 
-10% — 10% 
4 
卖出 
< -10% 
行业投资评级说明： 
 
投资建议 
行业指数相对同期证券市场代表性指数涨幅 
1 
推荐 
> 10% 
2 
中性 
-10% — 10% 
3 
回避 
< -10% 
以报告日后的12 个月内，预测个股或行业指数相对于相关证券市场主要指数
的涨跌幅为标准。 
相关证券市场代表性指数说明：A 股市场以沪深300 指数为基准；新三板市场
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。 
 
证券研究报告  
 
 
请阅读最后一页重要免责声明 
5 
诚信、专业、稳健、高效 
 
▌ 免责条款 
华鑫证券有限责任公司（以下简称“华鑫证券”）具有中国证监会核准的证券
投资咨询业务资格。本报告由华鑫证券制作，仅供华鑫证券的客户使用。本公
司不会因接收人收到本报告而视其为客户。 
本报告中的信息均来源于公开资料，华鑫证券研究部门及相关研究人员力求准
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
客观、公正，但报告中的信息与所表达的观点不构成所述证券买卖的出价或询
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
见。对依据或者使用本报告所造成的一切后果，华鑫证券及/或其关联人员均不
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。 
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
整。该等意见、评估及预测无需通知即可随时更改。在不同时期，华鑫证券可
能会发出与本报告所载意见、评估及预测不一致的研究报告。华鑫证券没有将
此意见及建议向报告所有接收者进行更新的义务。 
本报告版权仅为华鑫证券所有，未经华鑫证券书面授权，任何机构和个人不得
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，华
鑫证券对此等行为不承担任何责任。本报告同时不构成华鑫证券向发送本报告
的机构之客户提供的投资建议。如未经华鑫证券授权，私自转载或者转发本报
告，所引起的一切后果及法律责任由私自转载或转发者承担。华鑫证券将保留
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫
证券研究报告。 
 
 
 
报告编号：HX-250831195027 
