申
港
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
  
敬请参阅最后一页免责声明 
证券研究报告 
公
司
研
究
 
点
评
报
告
 
 
年报预告符合预期 CIS 主营保持高景气 
——韦尔股份（603501） 
 
 
投资摘要： 
韦尔股份公司半导体产品设计业务主要由图像传感器解决方案（最主要的产品
为CMOS 图像传感器芯片）、触控与显示解决方案和模拟解决方案三大业务体系
构成。韦尔股份近期披露业绩预告，预计2021 年年度实现归属于上市公司股
东的净利润为44.6 亿至48.6 亿，与上年同期相比增加17.6 亿元至21.6 亿元，
同比增加65.13%到79.91%。 
未来业务核心假设： 
1、预计2021 年全球智能手机出货量为14.1 亿台，平均每台手机配备4.2 个
图像传感器。2021 和2022 年全球手机CIS 市场增速约为15%和10%。对应
2021 年和2022 年全球CIS 在手机行业营业收入约1051 亿元、1156 亿，预
计2021 年豪威科技在全球手机行业CIS 的市场份额为12%（环比增加2%市
场份额），则营收约126 亿元。预计2021 年豪威科技在全球手机行业CIS 的
市场份额为13%（环比增加1%市场份额）。 
2、2020 年全球汽车摄像头市场需求约3.2 亿颗同比增速28%。预计2021 年
新能源车全球出货量600 万台（潜在需求6000 万颗摄像头），传统汽车（乘
用车加商用车）出货量7977 万台（3.2 亿颗），总需求3.8 亿颗；2022 年全
球新能源车全球出货量1150 万台（潜在需求1.15 亿颗摄像头），传统汽车（乘
用车加商用车）出货量7775 万台（3.3 亿颗），总需求4.45 亿颗同比增速17%。 
根据单颗价格30 元计算，2021 年全球汽车摄像头市场规模为111 亿元，2022
年全球汽车摄像头市场达到130 亿。 
根据2020 年豪威科技全球汽车摄像头市场占有率20%预测，预计随着中国新
能源车芯片国产化替代加速以及自身加速投产，预计未来3 年全球市场占有
率突破30%。 
3、全球CMOS 图像传感器（CIS）的安防市场需求持续增长，安防方向在2019
年的占比为12.01%，2020 年占全CIS 市场占比上升至16.36%，同比增长率
为36.22%。 
2020 年全球安防领域CMOS 图像传感器出货量2.3 亿颗。根据ICInsights 的
数据，2021 年和2022 年出货量预计分别为2.7 亿和3.1 亿颗。按照单颗50
元计算，2021 年和2022 年全球安防领域CMOS 图像传感器市场规模为138
亿，2022 年为179 亿。 
2020 年豪威科技市场占有率29%。预计2021 年市场占有率32%，2022 年
市场占有率37%，预计2021 年和2022 年安防领域分别贡献营收为44.24 亿
和66.49 亿元。 
 
盈利预测： 
预计公司2021、2022 两年营收增速分别为36.93%和39%，营收规模271
亿、377 亿。受益于CMOS 传感器业务的持续高增长，公司2021、2022 两
年利润增速分别为71%和43.5%，利润规模46.2 亿、66.4 亿。预计2021 年
和2022 年PE 倍数分别为49.6 倍和34.6 倍。对于韦尔股份（603501）维持
“买入”评级。 
风险提示：政策风险，盈利不及预期风险 
 
 
评级 
买入（维持） 
2022 年01 月28 日 
  
曲一平 
分析师 
SAC 执业证书编号：S1660521020001 
quyiping@shgsec.com 
宋婷 
研究助理 
SAC 执业证书编号： S1660120080012 
songting@shgsec.com 
 
  
交易数据 
时间 2022.1.27 
总市值/流通市值（亿元） 
2253/2203 
总股本（亿股） 
8.76 
资产负债率（%） 
52.02 
每股净资产（元） 
16.68 
收盘价（元） 
262.5 
 
 
公司股价表现走势图 
 
 
资料来源：Wind,申港证券研究所 
 
相关报告 
 
《韦尔转债（113616）韦尔股份（603501）
首次覆盖 狭路相逢勇者胜 实现CIS 国
产化伟大复兴》2021.11.06 
  
200
220
240
260
280
300
320
340
360
收盘价(元)
收盘价(元)
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
2 / 33 
证券研究报告 
 
财务指标预测 
指标 
2018A 
2019A 
2020A 
2021E 
2022E 
营业收入
（百万元） 
3963.51 
13631.67 
19823.97 
27144.96 
37731.49 
增长率（%） 
64.74% 
243.93% 
45.43% 
36.93% 
39.00% 
归母净利润
（百万元） 
138.8 
465.63 
2706.11 
4628.06 
6644.28 
增长率（%） 
1.20% 
235.46% 
481.17% 
71.02% 
43.57% 
净资产收益
率（%） 
8.49% 
5.87% 
24.08% 
30.18% 
31.33% 
每股收益
(元) 
0.159 
0.532 
3.09 
5.285 
7.587 
PE 
1656.13 
493.69 
84.95 
49.67 
34.6 
PB 
140.55 
29 
20.45 
14.99 
10.84 
资料来源：公司财报、申港证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
3 / 33 
证券研究报告 
  
内容目录 
1. 韦尔股份2021 年年报业绩预告核心内容 ................................................................................................................................ 5 
2. 韦尔股份主营业务情况回顾 .................................................................................................................................................... 5 
2.1 半导体设计业务 ............................................................................................................................................................ 5 
2.1.1 图像传感器解决方案业务:CMOS 图像传感器芯片是核心 ................................................................................... 5 
2.1.2 触控与显示解决方案.......................................................................................................................................... 5 
2.1.3 模拟解决方案 .................................................................................................................................................... 6 
2.1.4 公司采用Fabless 的业务模式 ........................................................................................................................... 6 
2.1.5 半导体及集成电路行业经营模式对比................................................................................................................. 7 
2.1.6 公司半导体产品设计业务 .................................................................................................................................. 8 
2.2 半导体产品分销业务 ................................................................................................................................................... 10 
2.2.1 半导体产品分销业务模式 ................................................................................................................................ 10 
2.2.2 半导体分销业务产品类型 ................................................................................................................................ 10 
3. CIS 在全球各个行业应用持续高增长 ..................................................................................................................................... 11 
3.1 CIS 应用与市场规模 .................................................................................................................................................... 12 
3.2 全球CIS 市场竞争格局 ............................................................................................................................................... 14 
3.3 手机：摄像头持续技术升级旺盛需求 .......................................................................................................................... 15 
3.3.1 手机市场摄像头发展史 .................................................................................................................................... 15 
3.3.2 用户对于人像、风景、低光、变焦和视频高要求对手机摄像头带来持续升级需求 ........................................... 17 
3.3.3 公司具备的核心优势........................................................................................................................................ 18 
3.3.4 公司在全球手机摄像头领域市场份额和规模预测 ............................................................................................. 19 
3.4 汽车市场：新能源车旺盛需求带动 ............................................................................................................................. 20 
3.4.1 汽车CIS 领域主要分类 ................................................................................................................................... 20 
3.4.2 新能源车对于汽车摄像头需求激增 .................................................................................................................. 22 
3.4.3 全球汽车增速预测：新能源车占比不断增高 .................................................................................................... 23 
3.4.4 2021 年全球汽车摄像头市场规模预测 .............................................................................................................. 25 
3.5 安防：快速发展的CIS 蓝海........................................................................................................................................ 26 
4. 核心财务预测 ........................................................................................................................................................................ 27 
4.1 核心盈利假设.............................................................................................................................................................. 27 
4.2 财务报表预测.............................................................................................................................................................. 28 
5. 风险提示 ............................................................................................................................................................................... 31 
 
图表目录 
图1： 公司业务模式 ................................................................................................................................................................... 6 
图2： CIS 具有独特的半导体供应链 ........................................................................................................................................ 11 
图3： CIS 引领半导体3D 集成之路 ......................................................................................................................................... 12 
图4： CIS 产业的创新方向 ...................................................................................................................................................... 13 
图5： CIS 在各细分行业收入占比 ........................................................................................................................................... 14 
图6： 全球主要CIS 半导体市场份额 ....................................................................................................................................... 15 
图7： 手机中摄像头组成部分 .................................................................................................................................................. 15 
图8： 手机摄像头发展历史 ...................................................................................................................................................... 16 
图9： 多摄普及成为发展趋势 .................................................................................................................................................. 16 
图10： 手机摄像头发展时间轴 ................................................................................................................................................ 17 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
4 / 33 
证券研究报告 
图11： 全球手机市场分像素出货量（亿颗） ........................................................................................................................... 17 
图12： 手机拍照性能排行榜（2021 年10 月） ....................................................................................................................... 18 
图13： 2020 年全球智能手机行业CIS 市场份额 ..................................................................................................................... 19 
图14： 每部智能手机配备摄像头平均数量 .............................................................................................................................. 19 
图15： 全球智能手机出货量 .................................................................................................................................................... 20 
图16： 全球手机CIS 出货量与市场规模 ................................................................................................................................. 20 
图17： 汽车传感器主要类别 .................................................................................................................................................... 21 
图18： 汽车传感器高速发展 .................................................................................................................................................... 21 
图19： 汽车传感器供应链示例（以奥迪A8 为例） ................................................................................................................. 22 
图20： 汽车机器视觉与显示应用 ............................................................................................................................................. 22 
图21： 2020 年车载摄像头渗透率 ........................................................................................................................................... 23 
图22： 2021 乘用车销量重回增长（辆） ................................................................................................................................ 24 
图23： 全球新能源车比重持续增长 ......................................................................................................................................... 24 
图24： 全球汽车销量 ............................................................................................................................................................... 24 
图25： 全球新能源车市场占有率有望2025 年达到50% ......................................................................................................... 25 
图26： 传统汽车和新能源汽车所用摄像头均持续增加............................................................................................................. 25 
图27： 2019 年全球汽车行业CIS 市场份额 ............................................................................................................................ 25 
图28： CIS 在安防领域的应用 ................................................................................................................................................. 26 
图29： 安防摄像头应用场景 .................................................................................................................................................... 27 
图30： 2016-2022 年安防市场及预测 ...................................................................................................................................... 27 
 
表1： 半导体各种经营模式对比 ................................................................................................................................................. 7 
表2： 韦尔股份半导体产品设计业务 .......................................................................................................................................... 8 
表3： 分销业务产品类型.......................................................................................................................................................... 10 
表4： CIS 核心技术指标 .......................................................................................................................................................... 12 
表5： CIS 在各细分行业收入表现（亿美元） .......................................................................................................................... 13 
表6： 全球CIS 竞争格局 ......................................................................................................................................................... 14 
表7： 豪威科技CIS 产品在智能手机的应用场景 ..................................................................................................................... 18 
表8： 豪威科技CIS 产品在智能手机的应用场景 ..................................................................................................................... 22 
表9： 豪威科技CIS 产品在汽车领域的应用场景 ..................................................................................................................... 23 
表10： 核心财务数据预测（单位：百万元） ........................................................................................................................... 28 
表11： 利润表预测（单位：百万元） ...................................................................................................................................... 28 
表12： 资产负债表预测（单位：百万元） .............................................................................................................................. 29 
表13： 现金流量表预测（单位：百万元） .............................................................................................................................. 29 
表14： 财务分析和估值指标汇总预测（单位：百万元） ......................................................................................................... 29 
  
 
 
 
 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
5 / 33 
证券研究报告 
1. 韦尔股份2021 年年报业绩预告核心内容 
上海韦尔半导体股份有限公司近期披露业绩预告，预计2021 年年度实现归属于上
市公司股东的净利润为44.6 亿至48.6 亿，与上年同期相比增加17.6 亿元至21.6
亿元，同比增加65.13%到79.91%。 
扣除非经常性损益后，韦尔股份预计2021 年年度实现归属于上市公司股东的净利
润为39.1 亿至42.6 亿元，与上年同期相比增加16.7 亿元至20.2 亿元，同比增加
74.51%到90.10%。 
韦尔股份持续优化市场布局、深耕主营业务，不断加大研发投入，使得半导体设计
业务持续稳定增长。伴随着市场对汽车、安防等领域图像传感器需求增长及公司在
相关领域市场份额的提升，韦尔股份图像传感器解决方案业绩实现了持续增长。韦
尔股份触控与显示解决方案在本报告期内随着公司TDDI 新产品的推出及客户的进
一步拓展，触控与显示解决方案业务也为公司带来了新的利润增长点。韦尔股份通
过不断整合各业务体系及产品线，充分发挥各业务体系的协同效应，使得公司的持
续盈利能力稳步提升。 
2. 韦尔股份主营业务情况回顾 
2.1 半导体设计业务 
公司自2007 年设立以来，一直从事半导体产品设计业务和半导体产品分销业务。
2021 年上半年度公司半导体设计业务收入实现105.49 亿元，占主营业务收入的比
例为85.07%，较上年同期半导体设计业务收入增长53.07%。 
公司半导体产品设计业务主要由图像传感器解决方案、触控与显示解决方案和模拟
解决方案三大业务体系构成。 
2.1.1 图像传感器解决方案业务:CMOS 图像传感器芯片是核心 
图像传感器解决方案中最主要的产品为CMOS 图像传感器芯片，2021 年上半年度，
CMOS 图像传感器芯片实现营业收入90.82 亿元，占公司2021 年上半年度半导体
产品设计研发业务营业收入的比例达86.10%。 
公司作为全球知名的提供先进数字成像解决方案的芯片设计公司，产品已经广泛的
应用于消费电子、安防、汽车、医疗、AR/VR 等领域，包括智能手机、平板电脑、
笔记本电脑、网络摄像头、安防设备、汽车和医疗成像等。公司图像传感器产品丰
富，包括CMOS 图像传感器芯片、硅基液晶投影显示芯片（LCOS）、微型影像模
组封装（CameraCubeChip）、特定用途集成电路产品（ASIC），其中CMOS 图像传
感器芯片产品型号覆盖了8 万像素至6,400 万像素等各种规格。 
2.1.2 触控与显示解决方案 
公司触控与显示解决方案主要应用于智能手机领域。TDDI 核心团队继承原
SynapticsIncorporated 位于亚洲的TDDI 产品研发和支持团队，凭借在触控与显示
技术领域深厚的研发投入、广泛的知识产权积累，以及在全球领先手机客户的丰富
量产经验，形成了在触控和显示领域丰富的产品组合，快速实现量产。 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
6 / 33 
证券研究报告 
2021 年上半年度，公司触控与显示解决方案业务实现营业收入6.13 亿元，占公司
2021 年上半年度半导体产品设计研发业务营业收入的比例达5.81%。除此之外，
公司并购了深圳吉迪思电子科技有限公司（曾用名，现更名为豪威触控与显示科技
（深圳）有限公司），专注后装市场TDDI 和DDIC 产品研发与制造，助力公司以更
加完善的姿态角逐触控与显示芯片新赛道。公司利用前瞻性的技术研发能力与持续
性的创新基因，为客户提供更加优质的解决方案。 
2.1.3 模拟解决方案 
模拟解决方案产品主要包括分立器件（包括TVS、MOSFET、肖特基二极管等）、
电源管理IC（Charger、LDO、Switch、DC-DC、LED 背光驱动等）、射频芯片等产
品线。公司TVS 产品在国内消费市场稳居前列，公司研发的高效能电路保护器件
的工艺研发在常规DIODE 工艺基础上结合触发管特性设计出全新SCR 工艺特性防
护器件，新工艺TVS 器件具有超低钳位电压，相比常规工艺TVS 防护效果更优，
同时具有极低的结电容，适用于保护高速信号端口芯片不受ESD/Surge 干扰而损坏，
为高速数据线提供可靠的保护。在电源管理IC 领域，通过不同的产品组合实现了
对过压、过流、过温、浪涌、ESD 等各种常见干扰异常的保护和抑制。 
在射频芯片领域，公司致力于高性能射频器件的研发，持续引领射频新技术发展，
尤其在低噪放（LNA）、射频开关（RFSwitch）、天线调谐器（Tuner）领域，打造
出成熟的产品布局。射频产品依靠新设计、新工艺和新材料的结合，突破了传统的
设计思路，为无线通信领域多元化的产品提供创新动力。 
2.1.4 公司采用Fabless 的业务模式 
公司半导体设计业务属于典型的Fabless 模式，公司仅从事集成电路的研发设计和
销售，而将晶圆制造、封装测试业务外包给专门的晶圆代工厂商、封装测试厂商，
公司从晶圆代工厂采购晶圆，委托集成电路封装测试企业进行封装测试 
 
图1：公司业务模式 
 
资料来源：公司年报，申港证券研究所 
公司生产芯片的原材料主要为晶圆。公司将设计的版图交由晶圆代工厂进行掩膜，
以制作光罩。晶圆裸片由晶圆代工厂统一采购，公司采购由晶圆代工厂加工、测试
后带有多层电路结构的晶圆。公司合作的晶圆代工厂主要为行业排名前列的大型上
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
7 / 33 
证券研究报告 
市公司，市场知名度高，与公司有着长期稳定的合作关系，产品供应稳定。公司产
品的封装测试环节委托封装测试厂商完成。公司合作的封装测试厂商主要为封装测
试的大型上市公司，经营稳定，市场知名度较高，能够按照产能和周期安排订单生
产，报价基于市场化原则，公司与其交易价格公允。 
公司的销售模式以直销为主、代销为辅。公司采用直销模式的客户主要为模组厂商、
ODM 厂商、OEM 厂商及终端客户，直销模式可以保障公司服务效率，根据终端客
户的需求及反馈信息以最快的响应速度进行调整。除直销外，公司还通过知名跨国
大型经销商进行代销。利用代销模式，公司可有效降低新客户开发的成本，在控制
中小规模客户的应收账款回款风险的同时，也降低了公司对中小规模客户销售管理
的人力资源及成本支出。 
2.1.5 半导体及集成电路行业经营模式对比 
半导体及集成电路行业在经营模式上主要分为IDM （Integrated Device 
Manufacturing，垂直整合制造）模式和垂直分工模式。其中，IDM 模式下，企业独
自完成研发设计、晶圆制造、封装测试的所有环节，对企业的技术储备和资金实力
具有较高的要求；垂直分工模式下，产业链各环节由不同企业专业化分工进行，由
Fabless 企业（芯片设计企业）专业从事产品的研发设计，而将晶圆制造、封装和测
试环节外包给Foundry 企业（晶圆代工厂）及封测代工厂，以实现各方技术与资金
资源的精准投入。 
表1：半导体各种经营模式对比 
项目 
IDM 模式 
Fab-Lite 模式 
Fabless 模式 
研发效率 
高 
高 
低 
需求波动风险抵御能力 
低 
适中 
高 
资产投入与折旧 
高 
适中 
无 
资料来源：格科微招股说明书，申港证券研究所 
20 世纪80 年代前，全球半导体行业以IDM 模式为主，但行业壁垒较高、产品周期
较长等因素在一定程度上制约了行业的发展。80 年代后期，随着中国台湾Foundry
企业的诞生，半导体产业链各环节呈现分化的态势，Fabless 模式和Foundry 模式
逐步得到行业认可，市场占比逐年提高。 
21 世纪以来，随着半导体与集成电路生产过程中工艺的定制化程度提升，介于
Fabless 模式和IDM 模式之间的Fab-Lite（轻晶圆厂）模式应运而生，部分设计企
业将标准化程度较高的生产环节通过委外方式进行，而部分产品独有的特殊工艺则
由企业自主完成，从而实现了生产效率和产品质量的提升。 
在CMOS 图像传感器领域，高像素产品对工艺研发的要求较高，IDM 企业能够利
用自有产线进行更为高效的内部研发协同，但由于资产投入规模较大，面对下游需
求波动的灵活性较差，在下游市场需求衰减时易出现产线空置风险；Fabless 企业
能够根据自身规划及市场需求，对采购规模进行灵活调节，因此对需求波动风险的
抵御能力更强，但在上游产能供应不足时无法有效保障供应链安全，且Fabless 企
业的工艺设计环节需通过与Foundry 企业联合研发的形式进行，相应研发效率较低、
成本较高，因此Fabless 模式通常适用于追随市场较为成熟的产品，无法推动市场
技术革新；Fab-Lite 企业由于引入了部分自有产线，研发效率能够得到显著提升，
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
8 / 33 
证券研究报告 
并能够快速响应市场需求，引领行业技术前沿，但同时也因规模较大的资产投入而
在一定程度上削弱了风险抵御能力。 
2.1.6 公司半导体产品设计业务 
目前公司半导体产品设计业务主要由图像传感器解决方案、触控与显示解决方案和
模拟解决方案三大业务体系构成。具体产品包括以下部分： 
表2：韦尔股份半导体产品设计业务 
产品名称 
主要功能 
应用领域 
技术优势 
CMOS 图像 
传感器 
 
将接收到的光学信息转换成电信
号，是数字摄像头的重要组成部分 
消费类电子、安
防、汽车、医疗、
AR/VR 等 
8 万像素到6400 万像素领域全面覆盖；可实
现摄像头更高速的自动对焦；降低功耗并保障
了图像质量；显著提升在无光和低光环境下的
图像捕捉能力；能捕捉高速移动物体，且不会
产生空间失真；可根据不同设备的尺寸大小、
光敏度、封装类型以及芯片内嵌式图像信号处
理等方面的区别，提供特色化的产品解决方案 
微型影像模组封装
（CameraCubeC
hip） 
采用先进的芯片级封装技术整合集
成晶圆级光学器件和CMOS 图像传
感器创新的解 
决方案，可以提供图像传感、处理
和单芯片输出的全部功能 
医疗、手机、物
联网、AR/VR 
眼球追踪等 
目前医疗内窥镜领域技术最先进的摄像头之
一；提供业界最小的相机模组解决方案；使用
半导体工艺制造镜头；过回流焊，无需底座或
人工插接模组 
硅基液晶投影显示
（LCOS） 
反射模式，尺寸非常小的矩阵液晶
显示装置 
可穿戴电子 
设备、移动 
显示器、微 
型投影、汽 
车和医疗机 
械等 
LCOS 将控制电路放置于显示装置的后 
面，可以提高透光率，从而达到更大的 
光输出和更高的分辨率。为微型投影系 
统提供了一个高解析度（HD）、外形紧 
凑、低功耗和低成本的微型显示器解决 
方案 
特定用途集成电路
产品 
（ASIC） 
支持公司CMOS 图像 
传感器，在摄像头和 
主机之间起到桥梁功 
能的作用，提供 
USB、并行、串行接 
口解决方案以及压缩 
引擎和低功耗图像信 
号处理等功能 
汽车等 
支持高动态范围、多路环视影像处理， 
同时支持鱼眼矫正、画中画、图像叠加 
等高级图像功能的实现，提供完美的汽 
车影像解决方案；可进行多路摄像头的 
拓展，并且支持多幅图像的拼接处理 
TDDI 触控和显示
驱动集成芯片 
接收手机主机输出的 
图像数据，驱动LCD 
屏显示，并且侦测用 
户触控信号进行与智 
能手机的人机交互 
智能手机 
产品全覆盖，从HD720P 到FHD 
1080P，显示帧率从60Hz，90Hz， 
120Hz 到144Hz 全覆盖，触控报点率支 
持120Hz 到240Hz。基于专利技术，提 
供图像色彩，对比度，清晰度等增强方 
案；提高触控信噪比，降低误触率和失 
效率；降低功耗，并通过减少外围元器 
件帮助客户降低综合成本。可根据不同 
的尺寸大小、分辨率、封装类型提供特 
色化的产品解决方案。 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
9 / 33 
证券研究报告 
产品名称 
主要功能 
应用领域 
技术优势 
TVS 
提高整个系统的防静 
电/抗浪涌电流能力 
消费类电 
子、安防、 
网络通信、 
汽车等 
采用先进的沟槽技术和超薄化封装技 
术，可提供最小封装尺寸达 
0.6mm*0.3mm 规格封装的产品，并已进 
入国内第一批电容小于0.4PF 产品的量 
产阶段，其ESD 性能具备国际领先水平 
MOSFET 
信号放大、电子开 
关、功率控制等 
消费类电子、安
防、网络通信、 
汽车、工业等 
拥有多层外延技术、背面减薄技术和芯片倒装
技术等多项核心技术，目前最小pitch（特征尺
寸）小于1μm，最小设计线宽小于0.2μm 
肖特基二极管 
电源整流，电流控 
向，截波等 
消费类电子、安
防、网络通信、 
汽车、工业等 
采用先进的沟槽技术，产品具有优异性 
能指标及电学参数 
LDO 
具有过流保护、过温 
保护、精密基准源、 
差分放大器、延迟器 
等功能 
消费类电子、安
防、网络通信、 
汽车等 
在模拟电路的整体架构及设计模块方面 
积累丰富，并形成专利技术 
DC-DC 
起调压的作用（开关 
电源），同时还能起 
到有效地抑制电网侧 
谐波电流噪声的作用 
消费类电子如笔
记本电脑、电视
机、机顶盒 
等 
在模拟电路的整体架构及设计模块方面 
积累丰富，并形成专利技术 
LED 背光驱 
动 
构造一个恒流源电 
路，确保任何条件下 
背光LED 的发光亮度 
不变 
手机、平板电脑、
笔记本电脑、电
视机等 
在模拟电路的整体架构及设计模块方面 
积累丰富，并形成专利技术 
模拟开关 
信号切换、功能切换 
等 
消费类电子、安
防、网络通信、
汽车、工业等 
在模拟电路的整体架构及设计模块方面积累
丰富，并形成专利技术 
射频芯片 
信号放大、信号传输 
移动通信 
提供国内首创多模/多频功放新架构射频芯片，
并开发了TD-LTE 射频功放技术 
资料来源：公司财报，申港证券研究所 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
10 / 33 
证券研究报告 
2.2 半导体产品分销业务 
2.2.1 半导体产品分销业务模式 
公司作为典型的技术型半导体授权分销商，与原厂有着紧密的联系。公司拥有经验
丰富的FAE 队伍，顺应国内半导体行业的产业地域布局，公司分销体系境内外多地
设立了子公司，构建采购、销售网络、提供技术支持、售后及物流服务等完整的业
务模块。公司半导体产品分销业务采取买断式采购的模式，具体分为境内采购和境
外采购两部分： 
境内采购主要由北京京鸿志及其他子公司在境内进行； 
境外采购主要由香港华清及其他子公司在境外进行。 
基于对半导体元器件性能及下游电子产品的理解及分析，公司主动为客户提供各种
产品应用咨询、方案设计支持、协助客户降低研发成本，以使其能够将自身资源集
中于电子产品的生产和市场推广，同时也能更好的了解客户的需求，进而使得公司
研发设计业务下开发的产品能够顺应市场需求作出迅速的反应。技术型分销能够更
好的满足客户对电子产品的理解及需求，代表着半导体元器件分销行业的主流趋势。 
2.2.2 半导体分销业务产品类型 
公司分销的产品可分为电子元件、结构器件、分立器件、集成电路、显示屏模组等。 
表3：分销业务产品类型 
产品名称 
细分产品 
主要代理原厂 
应用领域 
电子元件 
电阻、电容、电感等 
松下、乾坤、国巨、三星、华新
科、华德等 
移动通信、家用电器、安防电子、数
码产品、智能穿戴、金融支付、工业
设备、电力设备、电机控制、电源、
仪器仪表、汽车及部件、消防、照明、
轨道交通等 
结构器件 
连接器、卡座、卡托、PCB
等 
Molex、松下、南亚、NIDEC、 
台达等 
 
分立器件 
光电半导体器件、晶振、半
导体等 
光宝、TXC、TSC、APS 等 
 
集成电路 
芯片、Sensor、Memory、
Flash 等 
光宝、江波龙、XMC、诺存、 
昆腾微、长工微、等 
 
射频器件 
滤波器等 
松下，ACX，佳利，芯朴，华新
科，新声等 
 
显示屏模组 
PMOLED、LCM、AIT 等 
智晶、LGD 等 
车载市场 
资料来源：公司官网，申港证券研究所 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
11 / 33 
证券研究报告 
3. CIS 在全球各个行业应用持续高增长 
图像传感器（Image Sensor）是将光信号转换为电信号的装置，在数字电视、可视
通信市场中有着广泛的应用。 
CMOS(Complementary Metal Oxide Semiconductor 互补金属氧化物场效应管)技
术是应用广泛的图像传感器工艺。 
CMOS 图像传感器芯片（CIS，CMOS Image Sensor）可将图像采集单元和信号
处理单元集成到同一块芯片上。CIS 具有体积小、功耗低、价格低及可大规模批量
生产等优势，在图像传感器领域占有率达到90%。广泛应用于智能手机、数码相机、
自动驾驶、安防、IOT 等领域，未来市场潜力巨大。 
CIS 是摄像头模组中最重要的器件，占据了一颗模组物料成本约50%的比例。 
图2：CIS 具有独特的半导体供应链 
 
. 资料来源：Yole，申港证券研究所 
CIS 市场竞争的一个关键方面在于技术的竞争，推动了向更小像素、3D 集成技术
和新颖像素设计的发展。多年来，CIS 制造工艺有了重大改进。该行业已经从FSI
过渡到BSI，现在转向堆叠式BSI，TSV 用于连接网络传感器阵列和逻辑芯片。标
准技术现在已成为使用Cu-Cu 连接的混合堆栈。 
最新的CIS 产品将混合连接间距缩小到像素间距，这为像素内连接开辟了道路，
2020 年，此类产品与苹果“激光雷达”首次大规模生产。CIS 的技术节点正在从90nm
转向到65nm，逻辑晶圆的技术节点正在向28nm 移动，下一步或将转向22nm。 
GS、iToF 和dToF 技术等新设计的已经开始渗透到市场。量子和神经形态方法应将
新一代应用推向市场。当前的最新技术挑战是将人工智能（AI）集成到CIS 传感器
之中。 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
12 / 33 
证券研究报告 
图3：CIS 引领半导体3D 集成之路 
 
. 资料来源：Yole，申港证券研究所 
当前CIS 的三大升级方向为：高像素、高帧率与高成像效果。评价CIS 芯片的成
像质量一般考虑以下核心技术指标：光学尺寸、像素大小、像素数、帧率、感光元
件架构、信噪比、动态范围、灵敏度、量子效率等。为了达到更为优异技术指标，
产业链环节CIS 的设计、制造与封测等多方面需要达到更高的水准。 
表4：CIS 核心技术指标 
发展方向 
技术指标 
介绍 
高像素 
  
像素尺寸（μm） 
指每个像素点的尺寸，在有限的感光元件尺寸下，更小的像素点尺寸意味着元
件上能够容纳更多的像素数目 
光学尺寸（英寸） 
指感光元件的尺寸，尺寸越大时接收的光信号越多，感光性能越好 
总像素数（个） 
指感光元件上容纳的像素数目，直接决定了CMOS 图像传感器成像的清晰度 
高帧率 
帧率（fps,framepersecond） 
指单位时间记录图像的帧数，决定了CMOS 图像传感器录像的流畅程度和抓拍
能力 
高成像效果 
信噪比（dB） 
指信号电压相对于噪声电压的比值，体现了CMOS 图像传感器对信号的控制能
力 
动态范围（dB） 
指输出端的信号峰值电压与均方根噪声电压之比，为CMOS 图像传感器的工作
范围，反映了其图像信号处理能力 
灵敏度（V/lux*sec） 
指单位光功率产生的信号电流，体现了CMOS 图像传感器对入射光的响应能力 
量子效率 
指某一特定波长下单位时间内产生的平均光电子数与入射光子数之比，体现了
CMOS 图像传感器的光电转换能力 
资料来源：格科微招股说明书，申港证券研究所 
在像素方面的发展趋势为：像素尺寸小、光学尺寸大、总像素个数多。当前市场上
的主流智能手机CIS 像素数量约为200-6,400 万像素，安防及汽车电子CMOS 图
像传感器像素数量约为200 万以下像素。 
3.1 CIS 应用与市场规模 
CIS 最初应用于消费摄影，近几年来受到高附加值下游市场的驱动，在移动市场盛
行。随着背照式和堆栈式技术等新型CIS 技术的进步，以及双摄像头、3D 摄像头
陆续出现并成为智能手机的新卖点。再加上汽车、无人机、VR 以及AR 技术等新
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
13 / 33 
证券研究报告 
兴市场的推动，CIS 正迎来新一轮的产业成长高峰。 
图4：CIS 产业的创新方向 
 
. 资料来源：Yole，申港证券研究所 
CIS 行业在2020 年的全年营业收入约为207 亿美元。在全球疫情和中美贸易战问
题的影响下，CIS 行业增长率达到7.35%。 
从细分领域占比来看，智能手机在CIS 行业的占比最高，2020 年占CIS 总收入比
重约为68%，贡献了140 亿美元的收入。其次为计算机、安防、汽车等行业。 
从增长率来看，除消费摄影行业外，CIS 在其他行业的收入均有提升。2020 年CIS
在安防行业的收入增长率高达36.22%，在国防与航空航天、医疗行业的收入增长
率也均超30%。总体增长率约为7.35%。预计2020-2026 年的复合年增长率为7.5%。 
表5：CIS 在各细分行业收入表现（亿美元） 
 
2019 年 
2020 年 
同比增长率 
智能手机 
133.95 
140.68 
5.02% 
消费摄影 
9.93 
7.94 
-20.04% 
计算机 
15.16 
17.45 
15.11% 
汽车 
13.05 
14.4 
10.34% 
医疗 
1.15 
1.5 
30.43% 
安防 
12.01 
16.36 
36.22% 
工业 
5.61 
6 
6.95% 
国防&航天航空 
2.36 
3.1 
31.36% 
合计 
193.22 
207.43 
7.35% 
资料来源：Yole，申港证券研究所 
 
 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
14 / 33 
证券研究报告 
图5：CIS 在各细分行业收入占比 
 
. 资料来源：Yole，申港证券研究所 
CIS 产业几乎未受到新冠疫情的影响。在中美贸易战背景下，美国对华为的制裁加
剧了对CIS 的需求，华为购买的CIS 相当于四个季度的额外库存。随着移动细分市
场的持续增长，预计高端工业、安全和汽车市场以及消费者、家庭和物联网产品将
迎来一个新的增长周期。CIS 行业已成为半导体行业的一个主要子部门。除了中美
的地缘政治问题之外，碳中和、碳达峰等议题也将成为推动CIS 产业发展的重要影
响因素。 
3.2 全球CIS 市场竞争格局 
从2015 年到2020 年，CMOS 图像传感器（CIS）行业产生的收入翻了一番，从
102 亿美元增至207 亿美元，复合年增长率为15.1%。截至2020 年，索尼仍然是
CIS 最大的厂商，市场份额为40%，而三星为22%，豪威科技为12%，意法半导
体为6%。这些主要厂商都专注于移动应用。 
移动设备仍然是CIS 最重要的应用，占市场收入的68%。安全应用出现爆炸性增
长，同比增长30%。在消费产品中，新的应用提供了新的动力，包括家庭和物联网
产品，这些产品往往包括更多用于成像或传感的摄像头。 
表6：全球CIS 竞争格局 
 
2019 年 
2020 年 
增长率 
索尼Sony 
81.72 
81.98 
0.3% 
三星Samsung 
41.22 
46.41 
12.6% 
豪威科技Omnivision 
18.63 
24.1 
29.4% 
意法半导体STM 
12.13 
13.22 
9.0% 
格科微Galaxycore 
5.35 
8.13 
52.0% 
安森美OnSemi 
7.57 
7.39 
-2.4% 
海力士SKHynix 
3.73 
5.01 
34.3% 
思特威Smartsens 
1.72 
2.17 
26.2% 
佳能Canon 
2.57 
1.92 
-25.3% 
松下Panasonic 
3.74 
1.72 
-54.0% 
智能手机
68%
消费摄影
4%
计算机…
汽车…
医疗…
安防…
工业
3%
国防&航天航空
1%
2019年$193亿
2020年$207亿
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
15 / 33 
证券研究报告 
 
2019 年 
2020 年 
增长率 
其他Others 
14.85 
15.38 
3.6% 
资料来源：Yole，申港证券研究所 
 
图6：全球主要CIS 半导体市场份额 
 
. 资料来源：Yole，申港证券研究所 
3.3 手机：摄像头持续技术升级旺盛需求 
全球手机消费者依赖智能手机摄像头来捕捉和分享生活中的瞬间：与朋友自拍、孩
子的生日派对、体育赛事、旅行体验，使得智能手机取代独立相机成为消费者首选
的相机，对于成像技术的需求标准不断提高。 
图7：手机中摄像头组成部分 
 
资料来源：豪威科技官网，申港证券研究所 
3.3.1 手机市场摄像头发展史 
2017 年，苹果iPhoneX 推出了3D 结构光方案摄像头，标志着3D 摄像头成为了新
的技术发展方向，目前主流终端品牌分别采用双目立体成像、结构光、ToF
（TimeofFlight）等方案，不断探索3D 摄像头的潜在应用场景。除高像素、多摄、
索尼
40%
三星
22%
豪威科技
12%
意法半导体
6%
格科微
4%
安森美
4%
海力士
2%
思特威
1%
佳能
1%
松下
1%
其他
7%
2019年（内
环）
$193亿
2020年（外
环）
$207亿
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
16 / 33 
证券研究报告 
3D 摄像等趋势外，智能手机摄像头还经历了大光圈、更快自动对焦、光学防抖等
多种技术变革。整体上看，用户对拍摄体验优质化、多样化的需求对CMOS 图像
传感器的各方面性能提出了更为严格的要求，也推动了市场需求的不断增长。 
图8：手机摄像头发展历史 
 
. 资料来源：格科微招股说明书，申港证券研究所 
多摄普及成为发展趋势。从2000 年单摄手机问世，到2011 年双摄手机推出，再到
2019 年后置四摄手机发布，单部手机的摄像头数量持续增加，目前单部手机摄像头
配置数量可达到6 个甚至更多。而摄像头数量与其中元器件数量成正比，因此直接
带动了CMOS 图像传感器需求的增加。目前三星等品牌的旗舰机型上均配置了四
个后置摄像头，未来所采用的摄像头数量还将有望进一步提升。 
图9：多摄普及成为发展趋势 
 
. 资料来源：格科微招股说明书，申港证券研究所 
 
 
 
 
 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
17 / 33 
证券研究报告 
图10：手机摄像头发展时间轴 
 
. 资料来源：格科微招股说明书，申港证券研究所 
 
图11：全球手机市场分像素出货量（亿颗） 
 
. 资料来源：格科微招股说明书，申港证券研究所 
像素高低是决定成像质量优劣的关键因素，高像素摄像头通常承担智能手机中主摄
像头的功能，决定了手机拍照成像的清晰度与真实度。目前，主流智能手机品牌旗
舰机型的主摄像头像素水平已达到4,800 万至6,400 万，甚至部分机型已采用了1
亿像素的摄像头，终端用户对于更强拍照性能的追求推动了CMOS 图像传感器向着
更高像素的方向不断发展。 
预计至2024 年，高像素摄像头市场（1300 万以上）占有率将进一步增加，上述市
场份额将分别达到26.0%、41.7%和32.3%。未来，手机摄像头像素将有望持续提升，
并拉动CMOS 图像传感器的技术与性能升级，从而对设计厂商提出了新的挑战。 
3.3.2 用户对于人像、风景、低光、变焦和视频高要求对手机摄像头带来持续升级
需求 
从用户角度，人像是最受欢迎的摄影类型之一。目前大部分手机的传感器均比数码
6.1
7.5
8.2
7.8
7.2
6.5
5.9
6
4.9
4.2
3.7
3.5
3.3
4.5
6.5
7.8
7.3
6.6
5.6
5.9
8
11.5
13.4
13.7
14
14.3
5.30 
8.00 
11.50 
14.10 
16.10 
18.30 
19.20 
24.50 
23.90 
28.90 
28.80 
28.70 
28.30 
1.10 
1.80 
2.50 
4.60 
8.90 
10.60 
9.20 
9.40 
12.30 
14.90 
15.90 
0.20 
1.20 
2.00 
3.50 
4.50 
6.00 
0
10
20
30
40
50
60
70
80
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021E
2022E
2023E
2024E
200万像素以下
200-500万像素
500-1300万像素
1300-4800万像素
4800万像素以上
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
18 / 33 
证券研究报告 
单反相机或无反光镜系统的相机更小，光圈范围也介于f/1.6 到f/1.9 之间，那些偏
爱背景模糊的人可以通过激活摄像头的散景模拟模式来达到最佳散景效果。 
大多数风景和自然风光照片都是在日光下拍摄的。在这种情况下，摄像头需要能拍
出良好的纹理、宽广的动态范围和漂亮的色彩。 
图像传感器的尺寸和分辨率是在风景照中有助于获得良好的细节和纹理勾勒，以及
宽广的动态范围。手机现在都搭载专用的超广角和远摄镜头和/或提供用于数字变焦
的复杂超分辨率算法。用户可以将更多场景摄入画面中，也可以在不改变位置的情
况下在画面中摄入较大面积的远处被摄体。 
若要在夜间拍出高质量的图像，摄像头必须能够在非常低的光线水平下产生良好的
曝光。图像信号处理器（ISP）和图像处理通常也会对低光图像质量产生巨大影响。
低光摄影通常需要较长的快门速度才能获得良好的曝光，因此，光学防抖系统（OIS）
十分有用，可以避免摄像头抖动造成的模糊。 
图12：手机拍照性能排行榜（2021 年10 月） 
 
资料来源：快科技，申港证券研究所 
3.3.3 公司具备的核心优势 
豪威科技能够提供先进的图像系统解决方案，主要包括以下：双摄传感器解决方案、
超级自拍摄像头、生物识别传感器、高清图像镜头。 
表7：豪威科技CIS 产品在智能手机的应用场景 
应用场景 
具体描述 
双摄传感器解决方案 
豪威科技的传感器方案支持两种主要的双摄像头功能：光学变焦和微光增强，具有设计用于支持双
摄像头应用的功能，如片上EIS 和同步功能。 
超级自拍摄像头 
豪威科技CIS 组合允许用户捕捉清晰、高分辨率的“超级自拍”。凭借第二代PureCel®Plus 技术和
四单元技术，即使在光线较暗的情况下也能很好地捕捉画面。 
生物识别传感器 
生物特征虹膜识别和面部识别功能将图像传感器置于成像之外，为移动设备提供最高级别的认证。
OmniVision 提供一系列高度优化的产品，以实现这些高级安全功能。 
高清图像镜头 
豪威科技通过新技术提高图像质量，继续推进基本图像传感器技术，确保在像素缩小的情况下改善
用户体验和场景再现。 
资料来源：豪威科技官网，申港证券研究所 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
19 / 33 
证券研究报告 
3.3.4 公司在全球手机摄像头领域市场份额和规模预测 
2020 年，CIS 在全球手机行业的营业收入为140.68 亿美元。根据
StrategyAnalytics 数据，豪威科技在智能手机中的市场份额约为10%，营收约14
亿美元，折合人民币约91 亿元。 
图13：2020 年全球智能手机行业CIS 市场份额 
资料来源：StrategyAnalytics，申港证券研究所 
当前，平均每部手机配备摄像头模组数量约4 个。根据Counterpoint 的Component 
Tracker 的调查结果，2020 年第一季度出货的每部智能手机平均装有3.5 个以上的
图像传感器。这一增长主要是由于四摄像头设计在中高端智能手机中的普及率不断
上升，四摄像头设计的普及率在2020 年1 季度跃升至近20%。 
图14：每部智能手机配备摄像头平均数量 
资料来源：Counterpoint，申港证券研究所 
全球智能手机出货量于2016 年达到高点14.7 亿部，此后轻微回落，2020 年受疫
情影响，智能手机出货量约为12.9 亿部。2021 年经济复苏需求有所反弹，叠加5G
手机市场扩张，预计智能手机出货量会有所提升，同比增速15%。 
 
 
索尼, 46.0%
三星, 29.0%
豪威, 10.0%
其他, 15.0%
0%
5%
10%
15%
20%
25%
30%
35%
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
2019年Q1
2019年Q2
2019年Q3
2019年Q4
2020年Q1
2020年Q2
2020年Q3
2020年Q4
平均每个手机的CIS模组数量
四核及以上CIS的手机份额占比
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
20 / 33 
证券研究报告 
图15：全球智能手机出货量 
资料来源：Wind，Yole，申港证券研究所 
 
图16：全球手机CIS 出货量与市场规模 
 
资料来源：Frost&Sullivan，Yole，申港证券研究所 
预计2021 年全球智能手机出货量为14.1 亿台，平均每台手机配备4.2 个图像传感
器。2021 和2022 年全球手机CIS 市场增速约为15%和10%。对应2021 年和2022
年全球CIS 在手机行业营业收入约1051 亿元、1156 亿，预计2021 年豪威科技在
全球手机行业CIS 的市场份额为12%（环比增加2%市场份额），则营收约126 亿
元。2022 年豪威科技在全球手机行业CIS 的市场份额为13%（环比增加1%市场
份额），则营收约150 亿元。 
3.4 汽车市场：新能源车旺盛需求带动 
3.4.1 汽车CIS 领域主要分类 
除智能手机领域外，用于汽车的CIS 发展十分迅速。近年来，随着车联网、智能汽
车、自动驾驶等应用的逐步普及，汽车上摄像头的数量迅速增加，应用领域从传统
的倒车雷达影像、前置行车记录仪慢慢延伸到电子后视镜、360 度全景成像、线路
检测、障碍物检测、自动驾驶、驾驶员监控等应用。预计汽车领域将成为CMOS
图像传感器增长最快的细分市场之一。 
 
 
0
200
400
600
800
1000
1200
1400
1600
出货量（百万）
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
0.00
50.00
100.00
150.00
200.00
250.00
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021E 2022E 2023E 2024E
全球手机CIS出货量（亿颗）
全球手机CIS市场规模（亿美元）
出货量增长率
市场规模增长率
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
21 / 33 
证券研究报告 
图17：汽车传感器主要类别 
 
资料来源：Yole，申港证券研究所 
车载摄像头主要包括内视摄像头、后视摄像头、前视摄像头、侧视摄像头、环视摄
像头等，主要应用于360 全景影像、前向后碰撞预警、车道偏移报警和行人检测等
ADAS 中。 
图18：汽车传感器高速发展 
 
资料来源：Yole，申港证券研究所 
与手机和相机摄像头相比，车载摄像头的工作环境更加复杂。对手机摄像头来讲，
主要目的是成像质量高，但车载摄像头对稳定性、帧率、可靠性的要求更为重要。
车载摄像头需要在高低温、强微光、湿热、极端天气等环境下保证工作状态，需要
具备防磁抗震的性能。车载摄像头的寿命更长，通常为8-10 年。探测角度也比手
机摄像头更大。此外，像素升级、高动态要求也是重点关注方向。 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
22 / 33 
证券研究报告 
图19：汽车传感器供应链示例（以奥迪A8 为例） 
 
资料来源：Yole，申港证券研究所 
3.4.2 新能源车对于汽车摄像头需求激增 
图20：汽车机器视觉与显示应用 
 
资料来源：豪威科技官网，申港证券研究所 
目前车载摄像头主要应用于倒车影像(后视)和360°全景(环视)，一套完整的ADAS
系统需包括6 个摄像头(1 个前视，1 个后视，4 个环视)，高端汽车的各类辅助设备
装备的摄像头可达8 个，用于辅助驾驶员泊车或触发紧急刹车。 
表8：豪威科技CIS 产品在智能手机的应用场景 
应用场景 
具体描述 
双摄传感器解决方案 
豪威科技的传感器方案支持两种主要的双摄像头功能：光学变焦和微光增强，具有设计用于支持双
摄像头应用的功能，如片上EIS 和同步功能。 
超级自拍摄像头 
豪威科技CIS 组合允许用户捕捉清晰、高分辨率的“超级自拍”。凭借第二代PureCel®Plus 技术和
四单元技术，即使在光线较暗的情况下也能很好地捕捉画面。 
生物识别传感器 
生物特征虹膜识别和面部识别功能将图像传感器置于成像之外，为移动设备提供最高级别的认证。
OmniVision 提供一系列高度优化的产品，以实现这些高级安全功能。 
高清图像镜头 
豪威科技通过新技术提高图像质量，继续推进基本图像传感器技术，确保在像素缩小的情况下改善
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
23 / 33 
证券研究报告 
应用场景 
具体描述 
用户体验和场景再现。 
资料来源：豪威科技官网，申港证券研究所 
豪威布局汽车行业CIS 超过15 年，在汽车领域出货量累计超过8 亿颗。目前豪威
为汽车制造商和一级供应商提供配套ISP 的能力，同时提供多类别、多层次适用于
自动驾驶汽车的数字成像解决方案，为驾驶员提供视觉成像和疲劳驾驶监测等。 
表9：豪威科技CIS 产品在汽车领域的应用场景 
应用场景 
具体描述 
机器视觉 
机器视觉应用，如碰撞检测和路标识别，需要精确的场景再现。传感器技术必须提供完整的场景内容，
无论光线条件如何。豪威科技的LFM+HDR 解决方案和低光性能解决了这些关键问题。 
驾驶员监控 
驾驶员监控应用程序（如分心或昏昏欲睡的驾驶员检测）通常使用全局快门传感器，该传感器对近红外
光高度敏感，结构紧凑，可隐藏在车辆内饰后面。豪威科技的传感器旨在满足这些要求。 
显示图像系统 
基于显示的图像系统，如后视、环视系统和电子后视镜，需要惊人的图像质量。豪威科技将业界领先的
BSI 技术与卓越的微光性能、HDR 技术和配套ASIC 相结合，可实现经济高效的基于显示的系统。 
环绕视图视频 
360 度环绕视图视频需要位于车辆两侧的摄像头，由中央处理器控制，以呈现鸟瞰图。豪威科技专注于
图像传感器和ISP，可捕获和处理高质量图像，以实现更自然的场景再现。 
自动驾驶系统 
自动和半自动车辆基于传感技术的融合，包括高分辨率摄像机、雷达、激光雷达和V2V 通信。豪威科技
正通过其一流的像素技术帮助塑造这一新的前沿。 
资料来源：豪威科技官网，申港证券研究所 
图21：2020 年车载摄像头渗透率 
 
资料来源：AI 车库，申港证券研究所 
3.4.3 全球汽车增速预测：新能源车占比不断增高 
全球汽车销量在2020 年受疫情影响回落较大，但2021 年将会出现较大的改善。
基于2020 年的低基数，预计2021 年全球乘用车和商用车总销量同比增幅均为10%，
总销量约8577万辆。预计2022年全球乘用车和商用车总体增速4.1%，总销量8925
万辆。 
乘联会发布2021 全年新能源乘用车销量数据，据统计，1-12 月国内新能源汽车
批发总量达到331.2 万辆，同比增长181.0%；零售总量为298.9 万辆，同比增
长169.1%。与新能源汽车市场“双百位”增长形成鲜明对比的是，2021 年燃油车
批发总量为1779 万辆，同比下降4%；零售总量为1716 万辆，同比下降6%。 
0%
10%
20%
30%
40%
50%
60%
后视摄像头
前视摄像头
倒视摄像头
内置摄像头
车载摄像头渗透率
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
24 / 33 
证券研究报告 
预计2021 年度全球新能源汽车市场占比17%，2022-2024 年分别达到28%、36%、
44%占有率，到2025 年全球新能源汽车占有率突破50%。 
图22：2021 乘用车销量重回增长（辆） 
 
资料来源：Wind，申港证券研究所 
 
图23：全球新能源车比重持续增长 
资料来源：Wind，申港证券研究所 
 
图24：全球汽车销量 
 
资料来源：Wind，Yole，申港证券研究所 
0
10,000,000
20,000,000
30,000,000
40,000,000
50,000,000
60,000,000
0
10,000,000
20,000,000
30,000,000
40,000,000
50,000,000
60,000,000
70,000,000
80,000,000
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020 2021E2022E2023E
销量:乘用车:中国
销量:乘用车:欧洲
销量:乘用车:美国
销量:乘用车:日本
销量:乘用车:全球
0.00
1000.00
2000.00
3000.00
4000.00
5000.00
6000.00
7000.00
8000.00
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
2015
2016
2017
2018
2019
2020
2021E
2022E
2023E
全球新能源汽车销量（万辆）
全球乘用车销量（万辆）
全球新能源汽车增速
0
2,000
4,000
6,000
8,000
10,000
12,000
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021E 2022E 2023E
全球乘用车销量（万辆）
全球商用车销量（万辆）
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
25 / 33 
证券研究报告 
 
图25：全球新能源车市场占有率有望2025 年达到50% 
 
资料来源：Wind，申港证券研究所 
3.4.4 2021 年全球汽车摄像头市场规模预测 
目前，后视摄像头是CIS 汽车领域的主要应用，总体呈稳定增长趋势，随着自动驾
驶技术的不断成熟，对汽车机器视觉的应用要求也会更高。传统汽油车单车摄像头
使用低于4 颗，新能源汽车单车摄像头使用达到了8-10 颗。 
图26：传统汽车和新能源汽车所用摄像头均持续增加 
 
资料来源：Yole，申港证券研究所 
 
图27：2019 年全球汽车行业CIS 市场份额 
 
资料来源：TSR，申港证券研究所 
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
2017
2018
2019
2020
2021E
2022E
2023E
2024E
2025E
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
2021E
2022E
2023E
2024E
2025E
传统汽车单车所用摄像头
新能源汽车单车所用摄像头
安森美, 62.0%
豪威, 20.1%
索尼, 3.0%
其他, 
14.9%
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
26 / 33 
证券研究报告 
2020 年全球汽车摄像头市场需求约3.2 亿颗同比增速28%。预计2021 年新能源
车全球出货量600 万台（潜在需求6000 万颗摄像头），传统汽车（乘用车加商用
车）出货量7977 万台（3.2 亿颗），总需求3.8 亿颗；2022 年全球新能源车全球出
货量1150 万台（潜在需求1.15 亿颗摄像头），传统汽车（乘用车加商用车）出货
量7775 万台（3.3 亿颗），总需求4.45 亿颗同比增速17%。 
根据单颗价格30 元计算，2021 年全球汽车摄像头市场规模为111 亿元，2022 年
全球汽车摄像头市场达到130 亿。 
根据2020 年豪威全球汽车摄像头市场占有率20%预测，预计随着中国新能源车芯
片国产化替代加速以及自身加速投产，预计未来3 年全球市场占有率突破30%。
2021 年预计豪威在汽车摄像头领域获得营收27.8 亿，2022 年预计营收获得39 亿。 
3.5 安防：快速发展的CIS 蓝海 
安防监控领域是CIS 领域的“蓝海市场”。同时，这一行业已进入到AI 技术的应用
阶段，为了能够让机器更加准确、快速的识别图像，需要CIS 能尽可能真实的还原
所拍摄图像的所有细节。这也让机器视觉和AI 对CIS 的性能要求在不断提升，进
一步促进CIS 行业的快速增长。随着技术的进步和社会需求提升，安防行业进入到
新的发展阶段，成为AI 科技与社会生活深度融合落地的领域之一，其中视频监控
领域占据重要地位 
CIS 在安防方面的运用也正在因为物联网的出现，安防监控摄像头已不仅仅局限于
机场、火车站、银行、商场、公路上和办公楼等政府和企业级应用。它们已经成为
零售企业、智能城市、智能家居和智慧工厂的重要组成部分，在收集和分析大数据
方面用途非常广泛。 
图28：CIS 在安防领域的应用 
 
资料来源：豪威科技官网，申港证券研究所 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
27 / 33 
证券研究报告 
图29：安防摄像头应用场景 
 
资料来源：Yole，申港证券研究所 
全球CMOS 图像传感器（CIS）的下游市场需求持续增长，安防方向在2019 年的
占比为12.01%，2020年占全CIS市场占比上升至16.36%，同比增长率为36.22%。 
2020 年全球安防领域CMOS 图像传感器出货量2.3 亿颗。根据ICInsights 的数据，
2021 年和2022 年出货量分别为2.7 亿和3.1 亿颗。按照单颗50 元计算，2021 年
和2022 年全球安防领域CMOS 图像传感器市场规模为138 亿，2022 年为179 亿。 
2020 年豪威市场占有率29%。预计2021 年市场占有率32%，2022 年市场占有率
37%，预计2021 年和2022 年分别贡献营收为44.24 亿和66.49 亿元。 
图30：2016-2022 年安防市场及预测 
资料来源：Yole，申港证券研究所 
 
4. 核心财务预测 
4.1 核心盈利假设 
预计公司2021、2022 两年营收增速分别为36.93%和39%，营收规模271 亿、377
亿。受益于CMOS 传感器业务的持续高增长，公司2021、2022 两年利润增速分
别为71%和43.5%，利润规模46.2 亿、66.4 亿。预计2021 年和2022 年PE 倍数
分别为49.6 倍和34.6 倍。对于韦尔股份（603501）维持“买入”评级。 
0%
5%
10%
15%
20%
25%
30%
35%
0
50
100
150
200
250
300
350
400
2016
2017
2018
2019
2020
2021E
2022E
出货量（百万颗）
增速
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
28 / 33 
证券研究报告 
 
表10：核心财务数据预测（单位：百万元） 
财务和估值数据摘要 
2018A 
2019A 
2020A 
2021E 
2022E 
营业收入 
3963.51  
13631.67  19823.97  27144.96  37731.49  
    增长率(%) 
64.74% 
243.93% 
45.43% 
36.93% 
39.00% 
归属母公司股东净利润 
138.80  
465.63  
2706.11  
4628.06  
6644.28  
    增长率(%) 
1.20% 
235.46% 
481.17% 
71.02% 
43.57% 
每股收益(EPS) 
0.159  
0.532  
3.090  
5.285  
7.587  
每股股利(DPS) 
0.023  
0.094  
0.069  
0.610  
0.876  
每股经营现金流 
0.006  
0.920  
3.819  
6.238  
7.744  
销售毛利率 
23.41% 
27.39% 
29.91% 
34.00% 
35.00% 
销售净利率 
2.09% 
-0.51% 
7.83% 
16.80% 
17.35% 
净资产收益率(ROE) 
8.49% 
5.87% 
24.08% 
30.18% 
31.33% 
投入资本回报率(ROIC) 
13.18% 
3.91% 
17.26% 
41.15% 
61.74% 
市盈率(P/E) 
1656.13  
493.69  
84.95  
49.67  
34.60  
市净率(P/B) 
140.55  
29.00  
20.45  
14.99  
10.84  
股息率(分红/股价) 
0.000  
0.000  
0.000  
0.002  
0.003  
资料来源：Wind，申港证券研究所 
4.2 财务报表预测 
表11：利润表预测（单位：百万元） 
利润表 
2018A 
2019A 
2020A 
2021E 
2022E 
        营业收入 
3963.51  
13631.67  19823.97  27144.96  37731.49  
  减: 营业成本 
3035.62  
9897.71  
13894.20  17915.67  24525.47  
        营业税金及附加 
12.10  
16.78  
18.71  
47.29  
65.73  
        营业费用 
86.42  
401.51  
371.37  
633.32  
880.31  
        管理费用 
445.00  
730.62  
775.94  
1062.49  
1476.87  
    研发费用 
127.34  
1282.48  
1726.87  
2364.60  
3286.80  
        财务费用 
52.87  
274.48  
275.46  
428.62  
595.79  
        资产减值损失 
90.10  
-248.68  
-283.29  
-147.29  
-147.29  
  加: 投资收益 
2.79  
0.78  
21.08  
100.00  
100.00  
        公允价值变动损益 
-0.67  
60.54  
450.86  
170.24  
227.21  
        其他经营损益 
-37.24  
-1531.16  
-2010.16  
-1192.85  
-1578.06  
        营业利润 
206.27  
1089.40  
3233.35  
5063.20  
7327.74  
  加: 其他非经营损益 
6.62  
7.53  
60.92  
24.54  
24.54  
        利润总额 
212.89  
1096.93  
3294.27  
5087.74  
7352.28  
  减: 所得税 
2.79  
-116.64  
14.79  
404.25  
625.01  
        净利润 
210.09  
1213.57  
3279.48  
4683.49  
6727.27  
  减: 少数股东损益 
-23.12  
239.64  
-22.99  
-67.52  
-96.94  
        归属母公司股东净利润 
138.80  
465.63  
2706.11  
4628.06  
6644.28  
资料来源：Wind，申港证券研究所 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
29 / 33 
证券研究报告 
表12：资产负债表预测（单位：百万元） 
资产负债表 
2018A 
2019A 
2020A 
2021E 
2022E 
        货币资金 
440.74  
3160.60  
5455.68  
7573.85  
10946.05  
        交易性金融资产 
0.00  
0.00  
0.00  
0.00  
0.00  
        应收和预付款项 
1111.95  
2902.71  
2734.78  
6429.66  
6291.51  
        其他应收款（合计） 
10.39  
8.79  
25.47  
10.39  
8.79  
        存货 
918.75  
4366.45  
5273.72  
4709.95  
8957.09  
        其他流动资产 
99.80  
104.12  
82.99  
82.99  
82.99  
        长期股权投资 
576.47  
24.38  
40.28  
140.28  
240.28  
        金融资产投资 
36.93  
37.29  
0.00  
36.93  
37.29  
        投资性房地产 
25.70  
153.61  
143.46  
127.40  
111.34  
        固定资产和在建工程 
215.36  
1679.74  
1994.57  
1709.36  
1424.15  
        无形资产和开发支出 
186.43  
3959.86  
4789.01  
4727.02  
4665.03  
        其他非流动资产 
1551.63  
765.06  
1807.74  
1996.13  
-2687.60  
        资产总计 
4599.87  
17476.22  22647.99  25749.30  32892.28  
        短期借款 
1599.70  
1654.18  
2511.40  
3164.36  
3987.09  
        交易性金融负债 
0.00  
0.00  
0.00  
0.00  
0.00  
        应付和预收款项 
1294.49  
3504.77  
3580.16  
4715.04  
5237.56  
        长期借款 
42.00  
928.00  
3181.59  
3181.59  
3181.59  
        其他负债 
1619.00  
5088.08  
4361.20  
1018.27  
-1481.73  
        负债合计 
2955.49  
9520.85  
11122.94  
8914.90  
6937.42  
        股本 
455.81  
863.66  
867.60  
867.60  
867.60  
        资本公积 
501.86  
6000.26  
6992.06  
6992.06  
6992.06  
        留存收益 
677.89  
1062.47  
3378.98  
7472.86  
13350.25  
        归属母公司股东权益 
1635.56  
7926.39  
11238.64  
15332.52  21209.91  
        少数股东权益 
8.83  
28.98  
286.41  
218.89  
121.95  
        股东权益合计 
1644.38  
7955.38  
11525.05  
15551.41  21331.86  
        负债和股东权益合计 
4599.87  
17476.22  22647.99  24466.31  28269.28  
资料来源：Wind，申港证券研究所 
 
表13：现金流量表预测（单位：百万元） 
 
2018A 
2019A 
2020A 
2021E 
2022E 
        经营性现金净流量 
5.40  
805.34  
3344.59  
5462.78  
6781.56  
        投资性现金净流量 
-1545.82  
-1727.84  -2631.36  
-1968.34  
-2109.18  
        筹资性现金净流量 
1163.07  
1120.11  
1834.58  
1372.58  
1442.42  
        现金流量净额 
-380.63  
195.37  
2306.38  
4867.03  
6114.81  
资料来源：Wind，申港证券研究所 
 
表14：财务分析和估值指标汇总预测（单位：百万元） 
 
2018A 
2019A 
2020A 
2021E 
2022E 
        毛利率 
23.41% 
27.39% 
29.91% 
34.00% 
35.00% 
        三费/销售收入 
16.62% 
17.71% 
14.50% 
14.96% 
14.96% 
        EBIT/销售收入 
3.49% 
0.65% 
9.30% 
19.87% 
20.59% 
        EBITDA/销售收入 
4.51% 
4.89% 
13.16% 
22.59% 
22.54% 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
30 / 33 
证券研究报告 
 
2018A 
2019A 
2020A 
2021E 
2022E 
        销售净利率 
2.09% 
-0.51% 
7.83% 
16.80% 
17.35% 
        ROE 
8.49% 
5.87% 
24.08% 
30.18% 
31.33% 
        ROA 
3.01% 
0.51% 
8.14% 
20.95% 
23.62% 
        ROIC 
13.18% 
3.91% 
17.26% 
41.15% 
61.74% 
        销售收入增长率 
64.74% 
243.93% 
45.43% 
36.93% 
39.00% 
        EBIT 增长率 
-36.20% 
-35.75% 
1972.27% 
192.67% 
44.03% 
        EBITDA 增长率 
-26.19% 
273.20% 
291.18% 
135.10% 
38.73% 
        净利润增长率 
-40.75% 
-183.28% 
2353.07% 
193.73% 
43.57% 
        总资产增长率 
62.83% 
279.93% 
29.59% 
13.69% 
27.74% 
        股东权益增长率 
38.63% 
384.63% 
41.79% 
36.43% 
38.33% 
    经营营运资本增长率 
55.76% 
119.71% 
128.64% 
51.88% 
56.16% 
资本结构 
  
  
  
  
  
        资产负债率 
64.25% 
54.48% 
49.11% 
34.62% 
21.09% 
        投资资本/总资产 
61.63% 
42.92% 
52.84% 
44.42% 
34.81% 
        带息债务/总负债 
55.55% 
27.12% 
51.18% 
35.69% 
9.82% 
        流动比率 
0.89  
1.43  
2.03  
3.81  
8.88  
        速动比率 
0.54  
0.84  
1.25  
2.84  
5.82  
        股利支付率 
14.78% 
17.62% 
2.23% 
11.54% 
11.54% 
        收益留存率 
0.85  
0.82  
0.98  
0.88  
0.88  
资产管理效率 
  
  
  
  
  
        总资产周转率 
0.86  
0.78  
0.88  
1.05  
1.15  
        固定资产周转率 
18.40  
8.59  
10.60  
15.88  
26.49  
        应收账款周转率 
4.05  
5.34  
7.81  
4.76  
6.56  
        存货周转率 
3.30  
2.27  
2.63  
3.80  
2.74  
业绩和估值指标 
2018A 
2019A 
2020A 
2021E 
2022E 
        EBIT 
138.42  
88.93  
1842.86  
5393.41  
7768.14  
        EBITDA 
178.65  
666.73  
2608.13  
6131.59  
8506.32  
        NOPLAT 
125.05  
110.81  
1294.84  
4924.21  
7061.46  
        净利润 
138.80  
465.63  
2706.11  
4628.06  
6644.28  
        EPS 
0.159  
0.532  
3.090  
5.285  
7.587  
        BPS 
1.868  
9.051  
12.834  
17.508  
24.220  
        PE 
1656.13  
493.69  
84.95  
49.67  
34.60  
        PEG 
7.46  
3.46  
0.18  
0.70  
0.79  
        PB 
140.55  
29.00  
20.45  
14.99  
10.84  
        PS 
58.00  
16.86  
11.60  
8.47  
6.09  
        PCF 
42555.30  285.44  
68.73  
42.08  
33.90  
        EV/EBIT 
873.09  
2544.55  
123.98  
41.50  
28.06  
        EV/EBITDA 
676.47  
339.40  
87.60  
36.51  
25.63  
        EV/NOPLAT 
966.42  
2042.11  
176.45  
45.46  
30.87  
        EV/IC 
42.63  
30.17  
19.09  
19.57  
19.04  
        ROIC-WACC 
13.18% 
3.91% 
17.26% 
41.15% 
61.74% 
        股息率 
0.000  
0.000  
0.000  
0.002  
0.003  
资料来源：Wind，申港证券研究所 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
31 / 33 
证券研究报告 
 
5. 风险提示 
政策风险，盈利不及预期风险 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
32 / 33 
证券研究报告 
分析师简介 
 
曲一平，男，现任职于申港证券，研究方向为策略研究，证书编号：S1660521020001，CIIA 注册国际投资分析师。浙江大学学
士，新加坡南洋理工大学硕士。7 年策略研究工作经验。曾在上市公司东方财富进行策略研究工作，对于股票、商品期货、股指
期货、期权、可转债、FOF 有着多年研究，对于风格轮动、大盘择时及行业政策分析有着长期研究。 
 
研究助理简介 
 
宋婷，女，证书编号：S1660120080012，金融硕士，现任职于申港证券，研究方向为策略研究，曾在华董（中国）房地产企业
研究资金运营，对房地产行业的发展以及资金运作模式有较深的研究。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本人独立研究成果，引
用的相关信息和文字均已注明出处，不受任何第三方的影响和授意。本报告依据公开的信息来源，力求清晰、准确地反映分析师
本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告均不构成对任何机构
和个人的投资建议，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。市场有风险，投资者在决
定投资前，务必要审慎。投资者应自主作出投资决策，自行承担投资风险。 
 
 
 
 
 
  
股票名称（股票代码）公司点评报告 
敬请参阅最后一页免责声明  
33 / 33 
证券研究报告 
免责声明 
 
本报告由申港证券股份有限公司研究所撰写，申港证券股份有限公司（简称“本公司”）是具有合法证券投资咨询业务资格的机
构。本报告中所引用信息均来源于公开资料，本公司对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议
不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，报告中的信息或意见并不构成所
述证券的买卖出价或征价，投资者据此做出的任何投资决策与本公司和作者无关。 
本研究报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资
收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的报告。同时，本公司对本报告所含信息可
在不发出通知的情形下作出修改，投资者应当自行关注相应的更新或修改。 
本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或者争取提供投资
银行、财务顾问或者金融产品等相关服务。本报告版权仅为我公司所有，未经许可，任何机构和个人不得以任何形式翻版、复制
和发布。如引用、刊发，需注明出处为申港证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本报告的风险等级定级为R3 仅供符合本公司投资者适当性管理要求的客户使用，本公司不会因接收人收到本报告而视其为当然
客户。未经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自
刊发和非授权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
申港证券行业评级体系：增持、中性、减持 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％以上 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
市场基准指数为沪深300 指数 
申港证券公司评级体系：买入、增持、中性、减持 
买入 
报告日后的6 个月内，相对强于市场基准指数收益率15％以上 
增持 
报告日后的6 个月内，相对强于市场基准指数收益率5％～15％之间 
中性 
报告日后的6 个月内，相对于市场基准指数收益率介于-5％～+5％之间 
减持 
报告日后的6 个月内，相对弱于市场基准指数收益率5％以上 
 
 
