三一重工（600031）
2023 年三季度点评：Q3 收入符合预期，利润
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
三一重工(600031)：2023 年中
报点评：二季度开启业绩启航，
三一重工(600031)：拟推出员
工持股计划，彰显成长信心
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
事件：公司披露2023 年三季报。
 Q3 收入符合预期，利润端受到汇兑影响
公司2023 年前三季度实现营业总收入5614 亿元，同比下降51%，归母净利润405 亿
元，同比增长125%。单Q3 实现营收1622 亿元，同比下降151%，归母净利润65 亿
元，同比下降328%。2023 年前三季度挖机行业销量同比下滑26%，公司由于份额提
升、电动化产品、战略新业务放量，收入相对行业仍具备明显阿尔法。Q3 利润增速短
期承压，主要系去年同期汇兑收益基数较高。受到汇率波动影响，公司今年三季度造
成汇兑损失，但去年同期为汇兑收益，对利润端造成影响。
 高质量发展战略推进，盈利能力提升
2023 年前三季度公司销售毛利率为285%，同比提升57pct，销售净利率为75%，同
比提升11pct。单Q3 公司销售毛利率292%，同比增长57pct，销售净利率41%，同
比下降12pct。公司毛利率提升明显，我们判断系（1）业务结构优化，中大吨位产品
占比提升；（2）国际化战略推进，海外业务占比提升。费用端，2023 年前三季度公司
期间费用率为182%，同比提升16pct，其中销售管理研发财务费用率分别为
81%35%75%-10%，同比变动0603-0209pct。未来随公司业务结构优化、规
模效应释放，利润率有望持续回升。
 欧美高端市场拓展顺利，国际化长期前景可观
2023 年上半年公司海外营收225 亿元，同比增长36%，海外市场收入首次超过国内，
占比达58%。上半年公司主要产品出口均实现正增长：挖掘机同比增长32%，混凝土
机械同比增长14%，起重机械同比增长58%，路面机械同比增长61%。欧美高端市场
拓展顺利，上半年收入同比增长72%、23%，收入占比合计达54%。亚澳地区同比增
速22%，收入占比达40%。据KHL 发布Yellow Table，2022 年TOP50 工程机械制造
商总销售额为2306 亿美元，三一重工全球份额仅7%，远低于国内份额，海外市场成
 推出新一轮员工持股计划，彰显发展信心
公司7 月1 日发布员工持股计划，设立规模不超过59 亿元，股票来源为前期回购股
份，合计不超过公司当前股本总额的1%。计划覆盖董监高及核心人员，共计不超过
7131 人，占当前员工总数的27%，其中董监高授予比例4%，其余核心员工授予比例
96%，激励覆盖面广，员工利益与公司成长深度绑定，为公司长期发展奠定基础。
 盈利预测与投资评级：出于谨慎性考虑，我们调整2023-2025 年公司归母净利润为
49（原值68）70（原值94）101（原值130）亿元，当前市值对应PE 为251712
倍，公司为国内综合实力最强的工程机械龙头之一，看好周期底部回暖、海外竞争
力兑现带来的业绩弹性，维持买入评级。
 风险提示：地缘政治冲突、行业竞争加剧、基建投资增速不及预期、原材料价格波
图1：2023 年前三季度公司实现营业总收入5614 亿
元，同比下降51%
图2：2023 年前三季度公司实现归母净利润405 亿元，
图3：2023 年前三季度公司销售毛利率为285%，同比
提升567pct，销售净利率为747%，同比提升112pct
图4：2023 年前三季度公司期间费用率为1822%，同比
图5：2021Q1-2023Q3 公司经营活动净现金流情况
归属母公司股东净利润（亿元）
管理费用率（含研发费用）(%)
经营活动净现金流（亿元）
资产负债表（百万元）
2025E  利润表（百万元）
108754  营业总收入
营业成本(含金融类)
165382  利润总额
6782  净利润
1819  归属母公司净利润
25126  每股收益-最新股本摊薄(元)
308  EBITDA
85495  毛利率(%)
78284  归母净利率(%)
79887  收入增长率(%)
165382  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
23319  每股净资产(元)
(3192)  最新发行在外股份（百万股）
(1172)  ROIC(%)
18955  ROE-摊薄(%)
2949  资产负债率(%)
(3980)  PE（现价最新股本摊薄）
9037  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号