 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
化工行业 
推荐 （维持） 
 净利润同比增长1.47 倍，产业链优势再次体现 
风险评级：中风险 
华鲁恒升（600426）年报点评 
2019 年3 月19 日 
投资要点： 
 
李隆海 
SAC 执业证书编号： 
S0340510120006 
电话：0769-22119462 
邮箱：LLH@dgzq.com.cn 
 
主要数据 
2019 年3 月18 日 
收盘价(元) 
15.23 
总市值（亿元） 
247.74 
总股本(亿股) 
1,626.66 
流通股本(亿股) 
1,617.42 
ROE（TTM） 
25.02% 
12 月最高价(元) 
21.60 
12 月最低价(元) 
11.12 
 
 
股价走势 
 
资料来源：东莞证券研究所，Wind 
 
相关报告 
 
 
 
 
 
◼ 
净利润同比增1.47倍。2018年，公实现营业收入143.57亿元，同比增长
37.94%；实现归属于上市公司股东的净利润30.20亿元，同比增长1.47倍；
归属上市公司股东的扣除非经常性损益的净利润为30.11亿元，同比增长
1.45倍；实现EPS为1.86元。每股经营活动产生的现金流净额2.42元，现金
流非常健康。公司拟每10股派发现金2元（含税）。 
第四季度实现营业收入35.08亿元，同比增长10.5%，环比下降8.9%；归属
于上市公司股东的净利润4.85亿元，同比增长29.6%，环比下降43.2%；实
现EPS0.30元。 
◼ 
产品量价齐升是公司业绩上涨的主要原因。2018年，主营业务产品肥料、
有机胺、乙二酸及中间体、醋酸及衍生品和多元醇生产量分别为214.33
万吨、37.16万吨、31.63万吨、63.01万吨、30.59万吨，分别同比增长30.6%、
6.3%、-4.2%、-0.9%、39.2%；销售量分别为186.72万吨、36.94万吨、19.98
万吨、62.29万吨、29.41万吨，分别同比增长22.5%、3.6%、-6.7%、-2.1%、
35.0%；销售均价（不含税）分别为1567元/吨、5661元/吨、9169元/吨、
4007元/吨、6600元/吨，分别同比上涨20.6%、6.2%、7.3%、52.2%、2.2%。 
◼ 
公司柔性多联产产业链优势再次体现。尿素价格从2018年9月份开始大幅
上涨，公司加大了尿素生产。第四季度公司肥料产量65.48万吨，同比大
幅增长57.94%；销量52.25万吨，同比增长39.74%。醋酸价格从2018年11
月开始环比大幅下降，公司减少了醋酸的生产。第四季度公司醋酸及衍生
品产量15.18万吨，同比下降6.24%；销量14.59万吨，同比下降8.81%。 
◼ 
50万吨乙二醇项目如期投产，今年将贡献业绩；另外公司继续新增投资
项目。2018年10月9日，公司公告50万吨/年乙二醇项目生产装置近日打通
全部流程，达到70%负荷稳定运行，生产出优等品，进入试生产阶段。乙
二醇进口替代空间大， 2017年乙二醇产量仅为583万吨，进口量达872万
吨，进口依存度达60%。另外公司拟投资15.72亿元建设16.66万吨/年己二
酸项目，建设期24个月；拟投资49.8亿元建设酰胺及尼龙新材料项目（30
万吨/年），建设期30个月。 
◼ 
仍然看公司长期内生增长，维持公司“推荐”投资评级。公司依托洁净煤
气化技术，专注于资源综合利用，打造了“一头多线”的循环经济柔性多
联产运营模式，可根据产品市场变化及时调整生产模式和产品结构，实现
效益最大化。预计公司2019 年、2020 年EPS 分别1.70 元、1.87 元，目
前股价对应PE 分别为8.9 倍、8.1 倍，仍具备估值优势，维持公司“推
荐”投资评级。 
◼ 
风险提示：产品价格下跌，需求低于预期。 
-40%
-30%
-20%
-10%
0%
10%
20%
30%
华鲁恒升
沪深300
公
司
点
评
 
公
司
研
究
 
证
券
研
究
报
告
 
                                                                   华鲁恒升（600426）点评 
 2  
 
请务必阅读末页声明。 
  
 
表1：公司盈利预测简表 
科目（百万元） 
2017A 
2018A 
2019E 
2020E 
营业总收入 
10,408  
14,357  
14,931  
16,424  
营业总成本 
8,959  
10,802  
11,670  
12,837  
营业成本 
8367  
9980  
10900  
11990  
营业税金及附加 
76  
98  
90  
99  
销售费用 
189  
261  
269  
296  
管理费用 
170  
141  
146  
161  
研发费用 
- 
68  
75  
82  
财务费用 
152  
177  
187  
205  
其他经营收益 
1  
14  
0  
0  
公允价值变动净收益 
0  
0  
0  
0  
投资净收益 
0  
12  
0  
0  
其他收益 
1  
2  
0  
0  
营业利润 
1449  
3569  
3261  
3587  
加 营业外收入 
1  
1  
0  
0  
减 营业外支出 
13  
4  
0  
0  
利润总额 
1438  
3565  
3261  
3587  
减 所得税 
216  
546  
489  
538  
净利润 
1222  
3020  
2772  
3049  
减 少数股东损益 
0  
0  
0  
0  
归母公司所有者的净利润 
1222  
3020  
2772  
3049  
基本每股收益(元) 
0.75  
1.86  
1.70  
1.87  
数据来源：Wind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                   华鲁恒升（600426）点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所知情
的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、基金
管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有利用
发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
