 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2019 年08 月14 日 
通威股份（600438.SH） 电气设备/电源设备 
产能释放助推龙头地位稳固，成本优势依旧领先 
——通威股份中报点评 
半年报点评 
开文明（分析师） 
丁亚（联系人） 
021-68865582 
kaiwenming@xsdzq.cn 
证书编号：S0280517100002 
dingya@xsdzq.cn 
证书编号：S0280119060013 
 公司发布2019 年中报，营收同比增长29.39%，净利润同比增长58.01% 
公司发布2019 年中报：2019 年上半年实现营业收入161.24 亿元，同比增长
29.39%；归母净利润14.51 亿元，同比增长58.01%；扣非后归母净利润13.86
亿元，同比增长55.69%。2019 年2 季度公司实现营业收入99.55 亿元，同增
长37.5%，环比增长61.37%；归母净利润9.6 亿元，同比增长60.27%，环比
增长95.52%；扣非后归母净利润9.11 亿元，同比增长56.26%，环比增长
91.79%。分业务板块，2019 年上半年公司光伏板块实现营业收入81.59 亿元，
同比增长54.12%；农牧板块营收99.92 亿元，同比增长43.91%。 
 多晶硅、电池产能持续释放，龙头地位稳固 
多晶硅上半年销量2.28 万吨，同比增长162.85%，毛利率16.98%；随着包头
工厂到三季度末全面满产，全年多晶硅产量预计可达6.5 万吨。公司将在四
季度根据市场及自身运营情况确定多晶硅二期项目的启动进度。电池片上半
年产销量约6GW（多晶1.6GW，单晶4.4GW），同比增长97%，多晶电池毛
利率20%左右，单晶电池毛利率略低于30%。成都四期和眉山一期项目已启
动，预计2019 年底至2020 年上半年投产，届时公司电池片产能将达20GW。 
 成本优势依旧保持领先 
目前公司乐山、包头新产能的成本低于4 万/吨，乐山老产能的成本也在同期
产能中处于领先地位。公司电池片非硅成本低于0.25 元/W，处于市场领先地
位，随着产能利用率提升带来的成本摊薄，非硅成本有望降至0.2 元/W，继
续保持全市场领先地位。7 月份以来，由于需求面临淡季加上新增PERC 产
能释放较快，PERC 电池价格下降较快。当前0.91 元/W 已接近价格底部，随
着需求启动，电池片价格也将出现明显回升。 
 看好公司多晶硅、电池片龙头地位及降本能力，维持“强烈推荐”评级 
考虑到公司未来的产能释放以及持续地通过精细化管理和规模优势降低成本
的能力，我们预计公司2019-2021 年净利润分别为28.67、35.44、46.74 亿元，
对应EPS 分别为0.74、0.91、1.20 元，维持“强烈推荐”评级。 
 风险提示：光伏需求不及预期，产品价格下跌超过预期 
财务摘要和估值指标 
指标 
2017A 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
26,089 
27,535 
35,236 
42,538 
50,458 
增长率(%) 
24.9 
5.5 
28.0 
20.7 
18.6 
净利润(百万元) 
2,012 
2,019 
2,867 
3,544 
4,674 
增长率(%) 
96.3 
0.3 
42.0 
23.6 
31.9 
毛利率(%) 
19.4 
18.9 
20.5 
20.7 
21.7 
净利率(%) 
7.7 
7.3 
8.1 
8.3 
9.3 
ROE(%) 
14.9 
13.3 
16.6 
17.4 
19.1 
EPS(摊薄/元) 
0.52 
0.52 
0.74 
0.91 
1.20 
P/E(倍) 
25.1 
25.0 
17.6 
14.2 
10.8 
P/B(倍) 
3.8 
3.4 
3.0 
2.5 
2.1 
强烈推荐（维持评级） 
市场数据 
时间 2019.08.14 
收盘价(元)： 
12.8 
一年最低/最高(元)： 
4.96/16.78 
总股本(亿股)： 
38.82 
总市值(亿元)： 
496.94 
流通股本(亿股)： 
29.59 
流通市值(亿元)： 
378.81 
近3 月换手率： 
68.86% 
股价一年走势 
 
收益涨幅（%） 
类型 
一个月 
三个月 
十二个月 
相对 
3.13 
-14.14 
88.47 
绝对 
-0.62 
-14.22 
96.59 
相关报告 
《业绩符合预期，新产能逐步释放》
2019-04-17 
《业绩符合预期，新产能即将释放，双
龙头更加稳固》2018-10-27 
《持续扩大产能，深化成本优势，光伏
业务实现24.79%增长》2018-08-19 
《新产能即将释放，“硅料+电池片”双
龙头渐已成型》2018-05-23 
《深化成本优势，双龙头渐已成型》
2018-03-30 
 
 
-22%
3%
28%
53%
78%
103%
128%
153%
2018/08 
2018/11 
2019/02 
2019/05 
2019/08 
通威股份 
沪深300 
 
 
2019-08-14 通威股份 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
利润表（百万元） 
2017A 
2018A 
2019E 
2020E 
2021E 
流动资产 
7384 
8745 
4213 
4302 
5438 
营业收入 
26089 
27535 
35236 
42538 
50458 
  现金 
2923 
3412 
0 
0 
0 
营业成本 
21024 
22327 
28019 
33730 
39519 
  应收票据及应收账款合计 
1390 
2217 
0 
0 
0 
营业税金及附加 
104 
111 
143 
172 
204 
  其他应收款 
259 
535 
481 
745 
709 
营业费用 
830 
863 
1104 
1333 
1581 
  预付账款 
217 
228 
341 
346 
469 
管理费用 
1551 
1039 
1329 
1605 
1904 
  存货 
1768 
1586 
2623 
2444 
3492  
研发费用 
0 
598 
765 
923 
1095 
  其他流动资产 
827 
768 
768 
768 
768 
财务费用 
157 
316 
436 
558 
532 
非流动资产 
18165 
29739 
32135 
34494 
37336 
资产减值损失 
103 
47 
77 
101 
129 
  长期投资 
149 
282 
424 
567 
710 
公允价值变动收益 
2 
-1 
-1 
-1 
-1 
  固定资产 
12192 
16767 
19832 
22530 
25368  
其他收益 
78 
90 
42 
52 
65 
  无形资产 
1234 
1394 
1557 
1747 
1926 
投资净收益 
53 
76 
50 
61 
60 
  其他非流动资产 
4590 
11297 
10323 
9650 
9332 
营业利润 
2437 
2395 
3450 
4223 
5611 
资产总计 
25548 
38484 
36348 
38796 
42774 
营业外收入 
19 
16 
55 
55 
36 
流动负债 
9297 
18759 
14279 
13693 
13557 
营业外支出 
13 
13 
15 
16 
14 
  短期借款 
4013 
5276 
8051 
6967 
6417 
利润总额 
2442 
2398 
3489 
4262 
5633 
  应付票据及应付账款合计 
2780 
6304 
0 
0 
0 
所得税 
401 
367 
586 
689 
911 
  其他流动负债 
2504 
7179 
6228 
6726 
7141 
净利润 
2041 
2031 
2903 
3572 
4722 
非流动负债 
2547 
4498 
4560 
4526 
4433 
少数股东损益 
29 
12 
36 
28 
48 
  长期借款 
1008 
690 
753 
719 
625 
归属母公司净利润 
2012 
2019 
2867 
3544 
4674 
  其他非流动负债 
1539 
3808 
3808 
3808 
3808 
EBITDA 
3633 
3879 
5422 
6666 
8375 
负债合计 
11843 
23257 
18839 
18220 
17991 
EPS（元） 
0.52 
0.52 
0.74 
0.91 
1.20 
 少数股东权益 
366 
489 
525 
553 
601 
  股本 
3882 
3882 
3882 
3882 
3882 
主要财务比率 
2017A 
2018A 
2019E 
2020E 
2021E 
  资本公积 
5700 
5713 
5713 
5713 
5713 
成长能力 
  留存收益 
3784 
5168 
7189 
9669 
12943 
营业收入(%) 
24.9 
5.5 
28.0 
20.7 
18.6 
归属母公司股东权益 
13339 
14738 
16984 
20023 
24182 
营业利润(%) 
119.0 
-1.7 
44.0 
22.4 
32.9 
负债和股东权益 
25548 
38484 
36348 
38796 
42774 
归属于母公司净利润(%) 
96.3 
0.3 
42.0 
23.6 
31.9 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
19.4 
18.9 
20.5 
20.7 
21.7 
 
 
 
 
 
 
净利率(%) 
7.7 
7.3 
8.1 
8.3 
9.3 
现金流量表(百万元) 
2017A 
2018A 
2019E 
2020E 
2021E 
ROE(%) 
14.9 
13.3 
16.6 
17.4 
19.1 
经营活动现金流 
2916 
3100 
38 
6372 
6761 
ROIC(%) 
14.5 
10.8 
11.5 
13.4 
15.4 
  净利润 
2041 
2031 
2903 
3572 
4722 
偿债能力 
 
 
 
 
 
  折旧摊销 
969 
1218 
1557 
1925 
2314 
资产负债率(%) 
46.4 
60.4 
51.8 
47.0 
42.1 
  财务费用 
157 
316 
436 
558 
532 
净负债比率(%) 
28.0 
51.4 
72.9 
56.8 
44.7 
  投资损失 
-53 
-76 
-50 
-61 
-60 
流动比率 
0.8 
0.5 
0.3 
0.3 
0.4 
  营运资金变动 
-36 
89 
-4814 
370 
-755 
速动比率 
0.5 
0.3 
0.0 
0.1 
0.1 
  其他经营现金流 
-163 
-479 
6 
7 
8 
营运能力 
 
 
 
 
 
投资活动现金流 
-3988 
-6442 
-3909 
-4230 
-5105 
总资产周转率 
1.1 
0.9 
0.9 
1.1 
1.2 
  资本支出 
4328 
7124 
2254 
2216 
2698 
应收账款周转率 
20.6 
15.3 
0.0 
0.0 
0.0 
  长期投资 
90 
527 
-142 
-145 
-144 
应付账款周转率 
8.3 
4.9 
0.0 
0.0 
0.0 
  其他投资现金流 
431 
1210 
-1796 
-2159 
-2550 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
248 
3277 
-2316 
-1058 
-1106 
每股收益(最新摊薄) 
0.52 
0.52 
0.74 
0.91 
1.20 
  短期借款 
1345 
1263 
0 
0 
0 
每股经营现金流(最新摊薄) 
1.00 
2.45 
0.01 
1.64 
1.74 
  长期借款 
623 
-318 
62 
-34 
-93 
每股净资产(最新摊薄) 
3.44 
3.80 
4.37 
5.16 
6.23 
  普通股增加 
0 
0 
0 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
-28 
13 
0 
0 
0 
P/E 
25.1 
25.0 
17.6 
14.2 
10.8 
  其他筹资现金流 
-1692 
2320 
-2378 
-1025 
-1013 
P/B 
3.8 
3.4 
3.0 
2.5 
2.1 
现金净增加额 
-841 
-62 
-6187 
1084 
550 
EV/EBITDA 
15.0 
15.2 
11.8 
9.4 
7.4 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2019-08-14 通威股份 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
开文明，上海交通大学学士，复旦大学世界经济硕士，2007-2012 年历任光大证券研究所交通运输行业分析师、
策略分析师、首席策略分析师，2012-2017 年历任中海基金首席策略分析师、研究副总监、基金经理。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于同期市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与同期市场基准指数持平。 
回避： 
未来6－12个月，预计该行业指数表现弱于同期市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。 
推荐： 
未来6－12个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。 
回避： 
未来6－12个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。 
市场基准指数为沪深300 指数。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2019-08-14 通威股份 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
 
北京 
郝颖  销售总监 
固话：010-69004649 
邮箱：haoying1@xsdzq.cn 
上海 
吕莜琪  销售总监 
固话：021-68865595 转258 
邮箱：lvyouqi@xsdzq.cn 
广深 
吴林蔓  销售总监 
固话：0755-82291898 
邮箱：wulinman@xsdzq.cn 
 
 
联系我们 
 
新时代证券股份有限公司  研究所 
 
 
北京：北京市海淀区北三环西路99号院西海国际中心15楼 
上海：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深：深圳市福田区福华一路88号中心商务大厦23楼 
 邮编：100086 
邮编：200120 
邮编：518046 
公司网址：http://www.xsdzq.cn/  
 
 
 
 
