请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年04月21日
买入
温氏股份（300498.SZ）
2021 年年报点评：生猪经营边际改善，黄鸡受益周期回暖
核心观点
公司研究·财报点评
农林牧渔·养殖业
证券分析师：鲁家瑞
联系人：李瑞楠
021-61761016
021-60893308
lujiarui@guosen.com.cn
liruinan@guosen.com.cn
S0980520110002
基础数据
投资评级
买入(维持)
合理估值
收盘价
21.76 元
总市值/流通市值
138220/102990 百万元
52 周最高价/最低价
23.18/12.14 元
近3 个月日均成交额
799.09 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《温氏股份-300498-2021 年业绩快报快评：生猪与黄鸡养殖双轮
驱动，产能规模稳步扩张》——2022-02-25
受猪价低迷、粮价上涨双重影响，公司2021 年业绩承压明显。公司2021 年
营收649.65 亿元，同比-13.31%；归母净利-134.04 亿元，同比-280.51%。
分业务看，肉鸡养殖板块回暖明显，实现收入303.28 亿元，同比+24.84%，
占总营收46.69%，2021 年销售肉鸡10.86 亿只，收入287.53 亿元，均价
26.48 元/只，分别同比变动+4.73%、+23.41%、+17.84%。肉猪养殖板块受猪
价低迷以及粮价上涨影响，短期业绩承压，共实现收入294.94 亿元，同比
-36.36%，占总营收45.41%，2021 年商品猪出栏量为1321.74 万头，收入
271.42 亿元，均价17.41 元/公斤，分别同比变动+38.47%、-31.86%、-48.12%。
生猪养殖成本明显改善，资金优势保障周期底部产能稳步扩张。2021 年以来
公司生猪成本持续改善，2022 年1 月综合成本已低于9 元/斤，同时公司持
续优化种猪结构，种猪质量稳步提升，截止2021 年底，公司高质量能繁母
猪存栏规模达100-110 万头，2021Q3 以来，公司种猪场分娩窝均健仔数维持
在10.1-10.3 头。据公司公告，公司2022 年目标出栏量约1800 万头，产量
有望保持稳步增长。另外，面临猪价周期底部带来的现金流紧张风险，公司
做了较为充足的资金准备。一方面，公司在2021 年4 月份发行92.97 亿可
转债，其中42.52 亿元拟投入养猪类项目，11.36 亿元拟投入养鸡类项目，
11.3 亿元拟投入水禽类养殖项目，另有27.79 亿元拟补充流动资金。另一方
面，公司库存现金充裕，截至2021 年年底，公司库存现金及现金等价物等
约103.15 亿元，抗风险资金储备增加，可以有效把控正常的生产经营节奏。
黄鸡养殖稳步扩张，周期回暖或将带来利润改善。2021 年养禽市场总体行情
有所好转，公司养禽业生产成绩连续多月维持公司历史较高水平，虽因饲料
原料价格连续上涨而拉高养殖成本，但公司养禽业务整体盈利能力提升，肉
鸡类业务毛利率同比增长8.62%至9.00%，同时，公司持续推进种苗疾病净
化，鸡苗质量明显改善，肉鸡上市率94.75%，创历史年度新高。另外，公司
持续加码禽业屠宰以及预制菜业务，2021 年鲜品鸡销量达1.50 亿只，同比
增长18.33%；鲜品鸭销量987.86 万只，同比增长313.31%，预制菜产品销
量达16,889 吨，产品附加值持续提升，盈利稳定性得到进一步巩固。
风险提示：养殖过程中发生不可控疫情，粮食价格大幅上涨增加饲料成本。
投资建议：维持“买入”评级。公司的生猪及黄羽鸡养殖业务处于行业领先
地位，2022 年有望继续通过精细化管理稳步降本增效，享受周期反转带来的
量价齐升红利。预计公司22-24 年归母净利润为-39.61/100.27/249.77 亿
元，对应EPS 为-0.62/1.58/3.93 元，对应当前股价PE 为-34.9/13.8/5.5 X。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
74,939
64,965
66,494
92,875
112,879
(+/-%)
2.5%
-13.3%
2.4%
39.7%
21.5%
净利润(百万元)
7426
-13404
-3961
10027
24977
(+/-%)
-46.8%
-280.5%
70.5%
353.2%
149.1%
每股收益（元）
1.17
-2.11
-0.62
1.58
3.93
EBIT
Margin
9.7%
-18.0%
-5.3%
10.8%
22.3%
净资产收益率（ROE）
16.2%
-41.3%
-13.9%
28.2%
47.1%
市盈率（PE）
18.7
-10.3
-34.9
13.8
5.5
EV/EBITDA
16.6
-30.0
265.1
13.9
6.8
市净率（PB）
3.03
4.26
4.85
3.89
2.61
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
受猪价低迷、粮价上涨双重影响，公司2021 年业绩承压明显。根据公司发布的
2021 年年度报告，公司2021 年实现营业收入649.54 亿元，较上年减少13.31%，
实现归属于母公司所有者的净利润-134.04 亿元，较上年减少280.51%。分业务来
看：（1）肉鸡养殖板块：共实现收入303.28 亿元，同比增长24.84%，于总收入
中占比为46.69%，其中2021 年共销售肉鸡10.86 亿只，销售收入287.53 亿元，
销售均价26.48 元/只，分别同比变动4.73%、23.41%、17.84%。受2021 年黄羽
鸡售价回暖影响，肉鸡养殖板块盈利能力回升明显，毛利率相较上年提升
8.62pct，毛利同比增长2865%至27.28 亿元。（2）肉猪养殖板块：共实现收入
294.94 亿元，同比减少36.36%，于总收入中占比为45.41%，其中2021 年商品肉
猪出栏量为1321.74 万头，销售收入271.42 亿元，销售均价17.41 元/公斤，分
别同比变动38.47%、-31.86%、-48.12%。虽然公司2021 年商品肉猪出栏量扩张
明显，但受猪价低迷以及粮食上涨带来的成本端压力影响，公司肉猪养殖板块营
收规模下滑明显并陷入深亏，2021 年毛利同比减少163.24%至-89.63 亿元。另外，
公司原奶及乳制品、兽药、肉制品加工产品、设备及其他板块分别实现收入10.62
亿元、7.16 亿、4.01 亿元、1.25 亿元和1.04 亿元，占比仍较小。
图1：温氏股份营业收入及增速（单位：亿元、%）
图2：温氏股份单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：温氏股份归母净利润及增速（单位：亿元、%）
图4：温氏股份单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
毛利率随生猪价格周期波动，财务费用率上升明显。2021 年销售毛利率-8.32%，
同比减少29.93pct；销售净利率-20.86%，同比减少30.85pct。销售费用率1.25%
（+0.08pct），管理费用率7.33%（-0.37pct），财务费用率1.79%（+1.53pct）。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
三项费用率合计10.37%，同比提升1.24pct，主要系2021 年为补充流动资金，公
司长期负债增加逾100 亿元，因此利息支出有所增加。
图5：温氏股份毛利率、净利率变化情况
图6：温氏股份三项费用率变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
经营性现金流收缩明显，应收及存货周转率小幅提升。2021 年经营性现金流净额
7.66 亿元（-90.95%），经营性现金流净额占营业收入比例为1.18%（-10.12%），
销售商品提供劳务收到的现金占营业收入比例为95.85%（+7.31%），现金流状况
受猪价低迷影响而整体承压明显。在主要流动资产周转方面，2021 年公司应收周
转天数达0.3 天（-24.40%），存货周转天数达32.5 天（-11.74%），周转效率小
幅提升。
图7：温氏股份经营性现金流情况
图8：温氏股份主要流动资产周转情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
投资建议：维持“买入”评级，温氏股份的生猪及黄羽鸡养殖业务处于行业领先
地位，从成本边际改善来看，公司在经历非洲猪瘟磨练之后，持续打磨养殖模式
且取得较好成效，2021 年生猪养殖的完全成本改善明显，2022 年有望继续通过精
细化管理稳步降本增效。从产能扩张速度来看，公司在周期底部生产节奏把控较
好，产能及资金储备较为充足，有望通过持续的产能扩张，逆势抢占更多份额，
从而进一步打开公司的成长空间，并享受周期反转带来的量价齐升红利。预计公
司22-24 年归母净利润为-39.61/100.27/249.77 亿元，对应EPS 为
-0.62/1.58/3.93 元，对应当前股价PE 为-34.9/13.8/5.5 X。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
表1：可比公司估值表
代码
公司简称
股价
总市值
EPS
PE
投资评级
亿元
21E
22E
23E
21E
22E
23E
002458
益生股份
10.37
102.96
0.03
0.13
0.53
346
80
20
买入
002299
圣农发展
20.50
255.01
0.36
1.34
2.68
57
15
8
买入
002746
仙坛股份
10.17
87.52
0.15
0.16
0.66
68
64
15
买入
资料来源: Wind、国信证券经济研究所整理及预测（益生股份、圣农发展已公告2021 年报，21 年EPS 为实际值）
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
1865
7633
4812
6169
16719
营业收入
74939
64965
66494
92875
112879
应收款项
2549
2774
3097
3053
2783
营业成本
60229
70356
63646
74239
77173
存货净额
13312
14944
14183
16141
17652
营业税金及附加
90
109
106
139
179
其他流动资产
2138
3544
3959
6501
6999
销售费用
880
813
822
1143
1388
流动资产合计
23055
35589
30052
33865
45653
管理费用
5764
4759
4844
6488
7887
固定资产
37091
40156
48241
55296
61651
研发费用
679
603
613
853
1042
无形资产及其他
1743
1762
1692
1623
1553
财务费用
196
1163
1649
1772
1670
投资性房地产
18102
18532
18532
18532
18532
投资收益
388
794
400
700
850
长期股权投资
510
749
949
1099
1199
资产减值及公允价值变
动
1860
3147
1000
1500
1300
资产总计
80500
96788
99467
110415
128588
其他收入
(1641)
(4669)
(613)
(853)
(1042)
短期借款及交易性金融
负债
4747
4489
3997
4411
4299
营业利润
8387
(12964)
(3787)
10441
25691
应付款项
4140
6772
6521
6077
5296
营业外净收支
(415)
(180)
(300)
(200)
(50)
其他流动负债
7912
8424
7823
9238
9709
利润总额
7972
(13144)
(4087)
10241
25641
流动负债合计
16799
19685
18341
19726
19304
所得税费用
488
404
(82)
102
385
长期借款及应付债券
14729
34389
37389
38389
38889
少数股东损益
58
(143)
(45)
112
279
其他长期负债
1384
7966
12966
14466
14966
归属于母公司净利润
7426
(13404)
(3961)
10027
24977
长期负债合计
16113
42355
50355
52855
53855
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
32912
62039
68696
72580
73159
净利润
7426
(13404)
(3961)
10027
24977
少数股东权益
1800
2301
2284
2328
2439
资产减值准备
507
1614
668
381
383
股东权益
45788
32448
28487
35506
52990
折旧摊销
3016
5008
4318
5135
5833
负债和股东权益总计
80500
96788
99467
110415
128588
公允价值变动损失
(1860)
(3147)
(1000)
(1500)
(1300)
财务费用
196
1163
1649
1772
1670
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
(2909)
7646
4839
(1605)
(1165)
每股收益
1.17
(2.11)
(0.62)
1.58
3.93
其它
(512)
(1783)
(685)
(336)
(272)
每股红利
1.26
0.39
0.00
0.47
1.18
经营活动现金流
5668
(4068)
4178
12102
28456
每股净资产
7.18
5.11
4.48
5.59
8.34
资本开支
0
(12770)
(12001)
(11001)
(11201)
ROIC
12.08%
-20.33%
-8%
12%
29%
其它投资现金流
2197
(3504)
2695
2000
500
ROE
16.22%
-41.31%
-14%
28%
47%
投资活动现金流
2195
(16514)
(9506)
(9151)
(10801)
毛利率
20%
-8%
4%
20%
32%
权益性融资
(66)
816
0
0
0
EBIT Margin
10%
-18%
-5%
11%
22%
负债净变化
5802
11224
3000
1000
500
EBITDA
Margin
14%
-10%
1%
16%
28%
支付股利、利息
(8056)
(2479)
0
(3008)
(7493)
收入增长
2%
-13%
2%
40%
22%
其它融资现金流
(2891)
8044
(493)
414
(112)
净利润增长率
-47%
-281%
70%
353%
149%
融资活动现金流
(7466)
26349
2507
(1594)
(7105)
资产负债率
43%
66%
71%
68%
59%
现金净变动
397
5767
(2821)
1357
10550
股息率
5.8%
1.8%
0.0%
2.2%
5.4%
货币资金的期初余额
1468
1865
7633
4812
6169
P/E
18.7
(10.3)
(34.9)
13.8
5.5
货币资金的期末余额
1865
7633
4812
6169
16719
P/B
3.0
4.3
4.9
3.9
2.6
企业自由现金流
0
(12151)
(6311)
2442
18299
EV/EBITDA
16.6
(30.0)
265.1
13.9
6.8
权益自由现金流
0
7117
(5420)
2102
17043
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
