10 月24 日公司发布三季报，25Q1-Q3 实现营收16844 亿元，同
比3413%；实现归母净利润3761 亿元，同比3891%；扣非归母
净利润3540 亿元，同比3292%。其中，25Q3 实现营收6107 亿
元，同比3036%；实现归母净利润1386 亿元，同比4191%；扣
非归母净利润1269 亿元，同比3274%。
补水啦月销持续提升，省外市场仍加速扩张。1）分产品，25Q3 东
鹏特饮补水啦其他饮料实现营收42031354547 亿元，同比
146%838%956%。特饮持续精细化渠道管理模式、深化场景
营销，收入稳健增长。补水啦持续扩张网点，叠加冰冻化陈列提升
单点动销，Q3 月均45 亿元，环比4672%，持续超预期。2）分
渠道，25Q3 经销直营线上渠道实现营收5155750198 亿元，
同比287%412%422%。3）分区域，25Q3 广东广西收入同比
21%76%，环比降速预计系雨水天气影响。华北西南表现亮眼，
分别同比726%678%，华东华中保持25%增速，销售全国化持
续推进。4）Q3 末合同负债为356 亿元，同比增长4972%，预计
Q4 叠加新财年备货留有余力。
产品结构略有扰动，费率高基数下优化，业绩弹性释放。1）25Q3
毛利率净利率分别为4521%2270%，同比-060pct185pct，
毛利率略有下降，主要系产品结构变化，成本端预计小幅利好。2）
25Q3 销售管理研发费率分别为1556%254%031%，同比-
261012-013pct，销售费率显著优化系冰柜费用前置去年
同期因奥运宣传投放具备高基数。3）25Q3 投资收益034 亿元，
同比10%。叠加金融资产变动损益影响，归母净利表现好于扣非。
看好公司基本盘稳健、第二曲线扩张、平台化趋势延续。伴随着网
点数量增长、消费者人群扩张及人均饮用量提升等因素叠加，预计
特饮26 年仍将维持稳健增长。电解质水Q3 表现亮眼，单品规模
效应持续释放，有望改善利润结构。其他品类仍处于培育阶段，后
续有望借助公司渠道、品牌、供应链优势跑出下一个大单品。业绩
端，仍看好公司产品结构优化、规模效应释放带来的净利率改善。
预计25-27 年公司归母净利润分别为461585724 亿元，分别
同比39%27%24%，对应PE 分别为34x27x22x，维持买入
食品安全风险；新品放量不及预期；市场竞争加剧等风险。
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为增持得
2 分，为中性得3 分，为减持得4 分，之后平均计算得
出最终评分，作为市场平均投资建议的参考。
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
历史推荐和目标定价(人民币)
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
公司，且不得对本报告进行任何有悖原意的删节和修改。
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
何担保，在任何时候均不构成对任何人的个人推荐。
券不承担相关法律责任。