市场有风险，投资需谨慎
总股本流通股本（亿股）520  520
总市值流通市值（亿元）1576  1576
52 周内最高最低价
东鹏饮料(605499)
25Q3 利润超预期，特饮稳健、补水啦表现亮眼
公司发布2025 年三季报，2025 年前三季度实现营业总收入营
业收入归母净利润扣非净利润16844168443761354 亿元，
同比3413%3413%3891%3292%。2025 年前三季度，公司毛利率
归母净利率为4517%2233%，分别同比012077pct；销售管理
研发财务费用率分别为1552%245%031%-044%，分别同比-
09001-009064pct。公司前三季度毛利率整体提升，主因原材
料价格下降；销售费用率同比下降，主因规模效应。2025 年前三季度
公司销售收现17857 亿元，同比增长2763%，经现净额3133 亿元，
同比增长320%。25Q3 末合同负债3563 亿元，同比增加1183 亿
元，环比减少104 亿元（去年同口径环比减少121 亿元）。
公司单Q3 实现营业总收入营业收入归母净利润扣非净利润
3036%3036%4191%3274%。25Q3，公司毛利率归母净利率为
4521%227%，分别同比-06185pct；销售管理研发财务费用
率分别为1526%254%031%-016% ，分别同比-261012-
01305pct。单Q3 毛利率略有下降，预计主因低毛利率的补水啦和
其他饮料增长更快导致；单Q3 销售费用率同比下降，预计主因今年
冰柜投放节奏提前，以及去年同期奥运会营销开支较大。
分产品看，2025 年前三季度能量饮料电解质饮料其他饮料分
1936%13478%7641%；25Q3 能量饮料电解质饮料其他饮料分别
实现营收42031354547 亿元，同比1508%8418%9453%。分
渠道看，2025 年前三季度经销 重客线上渠道分别实现营收
重客 线上渠道分别实现营收5155750198 亿元，同比
3101%2803%4264%。分区域看，2025 年前三季度广东华东华中
 广西 西南 华北 线上 重客及其他分别实现营收
25Q3 广东华东华中广西西南华北线上重客及其他分别实现营
地区三季度增速放缓，预计主因去年同期有新品放量导致基数较高，
三季度东鹏饮料及补水啦继续聚焦场景与年轻化营销。投放上，
线下推进终端冰冻化建设，补水啦布局网球公开赛等赛事补给，成为
2025 杭州网球公开赛官方指定电解质水，能量饮料和补水啦联动租
车平台投能量专车；线上借社交平台话题、短视频种草引流。营销上，
补水啦植入假期中的她们等综艺影视，发起互动活动；东鹏特饮
强化梯媒等累困场景渗透。7 月份补水啦推出冰爆薄荷口味夏日
限定款，主打高温环境下快速补水及清凉体验。
我们略调高此前的预测，预计公司2025-2027 年实现营收
3601%2666%2152%，对应EPS 为87011021339 元，对应当
前股价PE 为332621 倍，维持买入评级。
公司销售不及预期，食品安全等风险。
EBITDA（百万元）
归属母公司净利润（百万元）
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
预期个股相对同期基准指数涨幅在20%以上
预期个股相对同期基准指数涨幅在10%与20%之间
预期个股相对同期基准指数涨幅在-10%与10%之间
预期个股相对同期基准指数涨幅在-10%以下
预期行业相对同期基准指数涨幅在10%以上
预期行业相对同期基准指数涨幅在-10%与10%之间
预期行业相对同期基准指数涨幅在-10%以下
预期可转债相对同期基准指数涨幅在10%以上
预期可转债相对同期基准指数涨幅在5%与10%之间
预期可转债相对同期基准指数涨幅在-5%与5%之间
预期可转债相对同期基准指数涨幅在-5%以下
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
利益相关方的干涉和影响，特此声明。
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。
本报告所载的意见、评估及预测仅为本报告出具日的观点和判断。该等意见、评估及预测无需通知即可随时更改。
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。
阅读或关注本报告中的内容而视其为签约客户。
公司目前已经在北京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广
东、浙江、贵州、新疆、河南、山西、上海、云南、内蒙古、重庆、天津、河北等地设有分支机构，全国多家分支