 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
蓝思科技(300433) 
投资评级 
无评级 
上次评级 
无评级 
莫文宇 电子行业首席分析师 
执业编号：S1500522090001 
联系电话：13437172818 
邮    箱：mowenyu@cindasc.com 
 
韩字杰   联系人 
邮    箱：hanzijie@cindasc.com 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
行业回暖更添助力，业绩持续放量 
2023 年10 月25 日
 
➢ 
事件：公司发布2023 年三季报，公司前三季度实现营业收入338.08
亿元，同比+7.07%；归母净利润16.49 亿元，同比+117.23%；其中单
三季度实现营收136.31 亿元，同比+9.98%；归母净利润10.95 亿元，
同比+2.93%。 
点评： 
➢ 
苹果业务基本盘稳固，华为回归助力行业回暖。苹果需求稳中向好，公
司系苹果重要供应商，基本盘业务稳固。同时，华为Mate 系列重磅发
布推波助澜，小米AI 手机等新机发布有望注入活水，国内安卓产业链
或加速回暖。我们认为今年以来宏观经济稳中向好，智能手机销量及
PC 销量同比跌幅收窄，当前行业拐点隐现；公司核心客户包括苹果、
华为等厂商，受益于自身生产及管理能力边际改善及行业景气回暖，业
绩有望水涨船高。 
➢ 
新能源业务打造第二成长曲线，MR 更添成长动能。公司新能源车业务
布局顺利，中控屏、仪表盘、显示屏、B 柱、C 柱、充电桩、新型汽
车玻璃、动力电池结构件等产品需求旺盛，客户导入进程加速。此外，
苹果vision pro 或快速放量，有望为公司注入更多成长动能。 
➢ 
控本增效效果显著，盈利能力持续显现。公司持续改善管理水平，2023
年前三季度三费率约为7.24%，同比-1.00pct。此外，随着行业景气上
行，公司盈利能力逐步显现。2023 年前三季度公司销售毛利率/销售净
利率分别为18.03%/4.91%，同比+1.33pct/+2.34pct。 
➢ 
盈利预测：我们预计公司 2023-2025 年摊薄每股收益分别为0.61 元、
0.74 元、1.05 元。我们看好公司成长性。 
➢ 
风险因素：消费电子发展不及预期，宏观经济波动风险。 
重要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业总收入(百万元) 
45,268 
46,699 
48,153 
55,465 
67,941 
增长率YoY % 
22.5% 
3.2% 
3.1% 
15.2% 
22.5% 
归属母公司净利润
(百万元) 
2,070 
2,448 
3,050 
3,671 
5,227 
增长率YoY% 
-57.7% 
18.3% 
24.6% 
20.4% 
42.4% 
毛利率% 
20.9% 
19.2% 
20.3% 
20.5% 
20.5% 
净资产收益率ROE% 
4.9% 
5.5% 
6.5% 
7.3% 
9.4% 
EPS(摊薄)(元) 
0.42 
0.49 
0.61 
0.74 
1.05 
市盈率P/E(倍) 
29.68 
25.10 
20.15 
16.74 
11.76 
市净率P/B(倍) 
1.44 
1.39 
1.30 
1.21 
1.11 
资料来源：万得，信达证券研发中心预测;股价为2023 年10 月24 日收盘价 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产 
29,217 
28,611 
28,779 
35,694 
45,605 
 
营业总收入 
45,268 
46,699 
48,153 
55,465 
67,941 
货币资金 
10,217 
11,686 
11,652 
16,037 
21,978 
 
营业成本 
35,797 
37,730 
38,397 
44,116 
53,986 
应收票据 
11 
1 
3 
5 
8 
 
营业税金及附加 
371 
356 
366 
422 
516 
应收账款 
9,712 
9,021 
9,102 
10,643 
12,829 
 
销售费用 
644 
727 
746 
860 
1,053 
预付账款 
71 
60 
77 
88 
108 
 
管理费用 
3,969 
2,706 
2,793 
3,217 
3,941 
存货 
6,137 
6,685 
6,726 
7,643 
9,298 
 
研发费用 
2,134 
2,105 
2,263 
2,607 
3,193 
其他 
3,068 
1,158 
1,219 
1,278 
1,384 
 
财务费用 
513 
246 
314 
304 
227 
非流动资产 
47,394 
49,734 
47,871 
46,013 
44,120 
 
减值损失合计 
-886 
-577 
-100 
-100 
-100 
长期股权投资 
585 
480 
480 
480 
480 
 
投资净收益 
312 
76 
0 
0 
0 
固定资产（合计） 
32,419 
35,813 
33,755 
31,676 
29,578 
 
其他 
896 
637 
462 
535 
659 
无形资产 
5,502 
5,186 
5,217 
5,237 
5,242 
 
营业利润 
2,163 
2,966 
3,635 
4,375 
5,584 
其他 
8,888 
8,256 
8,420 
8,620 
8,820 
 
营业外收支 
-4 
-51 
0 
0 
0 
资产总计 
76,611 
78,346 
76,650 
81,706 
89,725 
 
利润总额 
2,158 
2,915 
3,635 
4,375 
5,584 
流动负债 
20,074 
22,167 
17,420 
18,991 
21,922 
 
所得税 
39 
395 
491 
591 
195 
短期借款 
4,447 
2,815 
2,515 
2,215 
1,915 
 
净利润 
2,120 
2,520 
3,144 
3,784 
5,388 
应付票据 
0 
0 
0 
0 
0 
 
少数股东损益 
50 
72 
94 
114 
162 
应付账款 
10,194 
10,130 
10,346 
11,887 
14,546 
 
归属母公司净利润 
2,070 
2,448 
3,050 
3,671 
5,227 
其他 
5,433 
9,223 
4,559 
4,890 
5,461 
 
EBITDA 
6,768 
7,995 
6,582 
7,337 
8,504 
非流动负债 
13,737 
11,797 
11,723 
11,723 
11,723 
 
EPS (当年)(元) 
0.42 
0.50 
0.61 
0.74 
1.05 
长期借款 
11,020 
9,123 
9,123 
9,123 
9,123 
 
 
 
 
 
 
 
其他 
2,717 
2,674 
2,600 
2,600 
2,600 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
33,812 
33,964 
29,143 
30,715 
33,645 
 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
少数股东权益 
168 
209 
304 
417 
579 
 
经营活动现金流 
6,039 
9,181 
6,211 
6,264 
7,809 
归属母公司股东权益 
42,631 
44,173 
47,204 
50,575 
55,501 
 
净利润 
2,120 
2,520 
3,144 
3,784 
5,388 
负债和股东权益 
76,611 
78,346 
76,650 
81,706 
89,725 
 
折旧摊销 
4,314 
4,684 
2,633 
2,658 
2,693 
 
 
 
 
 
 
 
财务费用 
634 
1,114 
490 
479 
468 
重要财务指标 
 
 
 
 
单位:百万元 
 
投资损失 
-312 
-76 
0 
0 
0 
会计年度 
2021A 
2022A 
2023E 
2024E 
2025E 
 
营运资金变动 
-930 
412 
-2 
-778 
-860 
营业总收入 
45,268 
46,699 
48,153 
55,465 
67,941 
 
其它 
214 
526 
-54 
120 
120 
同比（%） 
22.5% 
3.2% 
3.1% 
15.2% 
22.5% 
 
投资活动现金流 
-8,549 
-5,577 
-656 
-800 
-800 
归属母公司净利润 
2,070 
2,448 
3,050 
3,671 
5,227 
 
资本支出 
-6,810 
-6,755 
-806 
-800 
-800 
同比（%） 
-57.7% 
18.3% 
24.6% 
20.4% 
42.4% 
 
长期投资 
-1,794 
969 
0 
0 
0 
毛利率（%） 
20.9% 
19.2% 
20.3% 
20.5% 
20.5% 
 
其他 
54 
209 
150 
0 
0 
ROE% 
4.9% 
5.5% 
6.5% 
7.3% 
9.4% 
 
筹资活动现金流 
-6,402 
-2,416 
-5,848 
-1,079 
-1,068 
EPS (摊薄)(元) 
0.42 
0.49 
0.61 
0.74 
1.05 
 
吸收投资 
0 
0 
12 
0 
0 
P/E 
29.68 
25.10 
20.15 
16.74 
11.76 
 
借款 
16,460 
17,584 
-300 
-300 
-300 
P/B 
1.44 
1.39 
1.30 
1.21 
1.11 
 
支付利息或股息 
-2,252 
-1,083 
-790 
-779 
-768 
EV/EBITDA 
18.11 
7.47 
9.68 
8.05 
6.21 
 
现金流净增加额 
-9,008 
1,466 
-293 
4,385 
5,941 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
 
研究团队简介 
莫文宇：电子行业分析师，S1500522090001。毕业于美国佛罗里达大学，电子工程硕士， 2012-2022 年
就职于长江证券研究所，2022 年入职信达证券研发中心，任副所长、电子 行业首席分析师。  
韩字杰：电子行业研究员。华中科技大学计算机科学与技术学士、香港中文大学硕士。 研究方向为半导
体设备、半导体材料、集成电路设计。  
郭一江：电子行业研究员。本科兰州大学，研究生就读于北京大学化学专业。2020 年 8 月入职华创证
券电子组，后于 2022 年 11 月加入信达证券电子组，研究方向为光学、消 费电子、汽车电子等。  
吴加正：电子行业研究员。复旦大学工学学士、理学博士，德国慕尼黑工业大学 2 年访问研究经验。2020 
年 9 月入职上海微电子装备(集团)股份有限公司，任光刻机系统工程师，于 2022 年 12 月加入信达证
券电子组，研究方向为精密电子仪器、半导体设备及零部件、半导体工艺等。 
王义夫，电子行业研究员。西南财经大学金融学士，复旦大学金融硕士，2023 年加入信达证券电子组，
研究方向为存储芯片、模拟芯片等。 
李星全，电子行业研究员。哈尔滨工业大学学士，北京大学硕士。2023 年加入信达证券电子组，研究方
向为服务器、PCB、消费电子等。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
