请仔细阅读报告尾页的免责声明
1
公司点评报告
2022年04月27日
改革成效初显，业绩提速可期
——贵州茅台2022 年一季报点评
事件
2022 年Q1 公司实现营业总收入322.96 亿元，同比+18.43%；归母
净利润172.45 亿元，同比+23.58%，扣非归母净利润172.43 亿元，同比
+23.43%。
点评
2022Q1 业绩超预期，全年有望实现双位数增长。2022Q1 茅台酒营
收达288.60 亿元（同比+17.35%），营收占比89.38%（同比-0.91pct）；
系列酒营收达34.38 亿元（同比+29.71%），营收占比10.62%（同比
+0.91pct），延续2021 年高增长态势。2022 年初左右，公司推出系列酒
新品茅台1935 成功填补千元价格带空白，以及茅台酒珍品等高端新品，
同时削减王子等低端产品。预计一季度业绩高增由中高端新品的推出和
吨价提升所致。一季度开门红为全年良好业绩奠定基础，2022 年公司经
营目标为营收同比增长15%左右。
直销规模和占比大幅提升，“i”茅台受热捧成渠道拓展亮点。2022Q1
直销渠道营收达108.87 亿元（同比+127.88%），营收占比33.72%（同
比+16.18pct）；批发渠道营收达214.01 亿元（同比-4.71%），营收占比
66.28%（同比-16.18pct）；直销渠道收入占比创下五年来新高。新任董
事长上任以来，公司营销和价格体系市场化改革持续推进。3 月31 日“i”
茅台上线，运行三周以来申购超过1 亿人次，而综合中签率不足1%，
各项上线产品价格稳定。自营电商平台等创新举措有望从量和价两方面
增厚公司利润。
盈利能力提升，各项费用率稳中有降。2022Q1 公司毛利率为92.37%
（同比+0.69pct），成为五年来最高水平，得益于直销占比和吨价提升。
2022 年Q1 公司的销售费用率为1.64%（同比-0.44pct），管理费用率6.60%
（同比+0.08pct），研发费用率为0.06%（同比+0.02pct），财务费用率
-1.04%（同比-0.54pct）。
投资建议
在公司市场化改革下，直销占比和盈利能力有望提升。维持“强烈
推荐”评级。预计2022 年~2024 年EPS 分别为47.53/54.34/62.32，基于
4 月26 日收盘价1732.48 元，对应PE 为36.45/31.88/27.80。
风险提示
疫情扰动加剧；宏观经济波动；市场化改革不及预期。
盈利预测
项目
2021A
2022E
2023E
2024E
营业收入（百万元）
109464.28
125375.15
142508.31
163996.98
增长率（%）
11.71
14.54
13.67
15.08
归母净利润（百万元）
52460.14
59712.67
68265.86
78285.61
增长率（%）
12.34
13.82
14.32
14.68
EPS（元/股）
41.76
47.53
54.34
62.32
市盈率（P/E）
49.09
36.45
31.88
27.80
市净率（P/B）
13.59
10.16
9.45
9.15
资料来源：Wind，东亚前海证券研究所（注：以上数据基于2022 年4 月26 日收盘价1732.48 元计算）
评级
强烈推荐（维持）
报告作者
作者姓名
汪玲
资格证书
S1710521070001
电子邮箱
wangl665@easec.com.cn
联系人
王卓亚
电子邮箱
wangzy695@easec.com.cn
股价走势
基础数据
总股本(百万股)
1256.20
流通A 股/B 股(百万股)
1256.20/0.00
资产负债率(%)
14.48
每股净资产(元)
128.75
市净率(倍)
13.46
净资产收益率(加权)
14.20
12 个月内最高/最低价
2271.00/1548.0
0
相关研究
《十四五开局良好，市场化改革助推业绩
上行》2022.03.31
《开门红圆满收官，强改革稳增长可期》2
022.03.08
《贵州茅台：经营保持稳健，改革保障长
期活力》2022.01.04
《渠道变革成为茅台未来业绩新增长点，
龙头地位保障成长确定性》2021.11.30
《双轮驱动效应明显，白酒龙头不改英雄
本色》2021.08.06
公
司
研
究
·
贵
州
茅
台
·
证
券
研
究
报
告
请仔细阅读报告尾页的免责声明
2
贵州茅台(600519.SH)
利润表（百万元）
资产负债表（百万元）
2021A
2022E
2023E
2024E
2021A
2022E
2023E
2024E
营业收入
109464
125375
142508
163997
货币资金
51810
77715
97144
111716
%同比增速
12%
15%
14%
15%
交易性金融资产
0
0
0
0
营业成本
9157
10532
11401
13448
应收账款及应收票据
0
1717
1952
2247
毛利
100307
114844
131108
150549
存货
33394
35194
37194
39196
％营业收入
92%
92%
92%
92%
预付账款
389
1249
1025
1125
税金及附加
15304
17681
20056
23071
其他流动资产
135172
135191
135191
135200
％营业收入
14%
14%
14%
14%
流动资产合计
220766
251066
272507
289483
销售费用
2737
3135
3564
4101
可供出售金融资产
0
0
0
0
％营业收入
3%
3%
3%
3%
持有至到期投资
0
0
0
0
管理费用
8450
9185
10533
12176
长期股权投资
0
0
0
0
％营业收入
8%
7%
7%
7%
投资性房地产
5
4
4
3
研发费用
62
68
78
90
固定资产合计
17472
18451
19602
20703
％营业收入
0%
0%
0%
0%
无形资产
6208
7600
8991
10382
财务费用
-935
0
0
0
商誉
0
0
0
0
％营业收入
-1%
0%
0%
0%
递延所得税资产
2237
2237
2237
2237
资产减值损失
0
-0
-0
-0
其他非流动资产
8480
9254
9446
9726
信用减值损失
-13
0
0
0
资产总计
255168
288612
312786
332535
其他收益
21
22
24
29
短期借款
0
1
2
1
投资收益
58
33
44
55
应付票据及应付账款
2010
2077
2267
2713
净敞口套期收益
0
0
0
0
预收账款
0
3231
1836
2466
公允价值变动收益
-2
0
0
0
应付职工薪酬
3678
3948
4348
5145
资产处置收益
0
-0
-0
-0
应交税费
11980
12724
14592
16935
营业利润
74751
84828
96946
111195
其他流动负债
40247
40962
43709
46975
％营业收入
68%
68%
68%
68%
流动负债合计
57914
62942
66754
74234
营业外收支
-223
0
0
0
长期借款
0
0
0
0
利润总额
74528
84828
96946
111195
应付债券
0
0
0
0
％营业收入
68%
68%
68%
68%
递延所得税负债
0
0
0
0
所得税费用
18808
21388
24446
28042
其他非流动负债
296
296
296
296
净利润
55721
63440
72499
83153
负债合计
58211
63239
67050
74531
％营业收入
51%
51%
51%
51%
归属于母公司的所有者权益
189539
214228
230357
237758
归属于母公司的净利润
52460
59713
68266
78286
少数股东权益
7418
11145
15379
20246
%同比增速
12%
14%
14%
15%
股东权益
196958
225373
245736
258004
少数股东损益
3260
3727
4233
4867
负债及股东权益
255168
288612
312786
332535
EPS（元/股）
41.76
47.53
54.34
62.32
现金流量表（百万元）
2021A
2022E
2023E
2024E
经营活动现金流净额
64029
65558
75650
89597
投资
-2144
0
0
0
基本指标
资本性支出
-3406
-4663
-4131
-4194
2021A
2022E
2023E
2024E
其他
-12
33
44
55
EPS
41.76
47.53
54.34
62.32
投资活动现金流净额
-5562
-4630
-4086
-4139
BVPS
150.88
170.54
183.38
189.27
债权融资
0
0
0
0
PE
49.09
36.45
31.88
27.80
股权融资
0
0
0
0
PEG
3.98
2.64
2.23
1.89
银行贷款增加（减少）
0
1
1
-1
PB
13.59
10.16
9.45
9.15
筹资成本
-26476
-28043
-29923
-30120
EV/EBITDA
33.50
24.32
21.16
18.35
其他
-88
-100
-120
-135
ROE
28%
28%
30%
33%
筹资活动现金流净额
-26564
-28142
-30042
-30256
ROIC
28%
28%
29%
32%
现金净流量
31900
32787
41522
55201
请仔细阅读报告尾页的免责声明
3
贵州茅台(600519.SH)
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017 年
7 月1 日起正式实施。根据上述规定，东亚前海证券评定此研报的风险等级为R3（中风险），因此通过公共平
台推送的研报其适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5 的普通投资者。若您并非
专业投资者及风险承受能力为C3、C4、C5 的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何
信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师声明
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量
和准确性、客户的反馈、竞争性因素以及东亚前海证券股份有限公司的整体收益。所有研究分析师或工作人员保
证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
分析师介绍
汪玲，东亚前海证券研究所大消费组长兼食品饮料首席。中央财经大学会计系。2021 年加入东亚前海证券，
多年消费品研究经验，善于从行业框架、产业发展规律挖掘公司价值。
投资评级说明
东亚前海证券行业评级体系：推荐、中性、回避
推荐：
未来6－12 个月，预计该行业指数表现强于同期市场基准指数。
中性：
未来6－12 个月，预计该行业指数表现基本与同期市场基准指数持平。
回避：
未来6－12 个月，预计该行业指数表现弱于同期市场基准指数。
市场基准指数为沪深300 指数。
东亚前海证券公司评级体系：强烈推荐、推荐、中性、回避
强烈推荐：未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。
推荐：
未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。
中性：
未来6－12 个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。
回避：
未来6－12 个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。
市场基准指数为沪深300 指数。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法
及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
请仔细阅读报告尾页的免责声明
4
贵州茅台(600519.SH)
免责声明
东亚前海证券有限责任公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。
本报告由东亚前海证券有限责任公司（以下简称东亚前海证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图
违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
东亚前海证券无需因接收人收到本报告而视其为客户。本报告是发送给东亚前海证券客户的，属于机密材料，只有东亚前海证
券客户才能参考或使用，如接收人并非东亚前海证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或
保证。东亚前海证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿
将本报告视为投资决策的唯一依据而取代个人的独立判断。
东亚前海证券不需要采取任何行动以确保本报告涉及的内容适合于客户。东亚前海证券建议客户如有任何疑问应当咨询证券投
资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人
咨询建议。
本报告所载内容反映的是东亚前海证券在发表本报告当日的判断，东亚前海证券可能发出其它与本报告所载内容不一致或有不
同结论的报告，但东亚前海证券没有义务和责任去及时更新本报告涉及的内容并通知客户。东亚前海证券不对因客户使用本报告而
导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的东亚前海证券网站以外的地址或超级链接，东亚前海证券不对其
内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自
行承担浏览这些网站的费用或风险。
东亚前海证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。东亚前海证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。
除非另有说明，所有本报告的版权属于东亚前海证券。未经东亚前海证券事先书面授权，任何机构或个人不得以任何形式更改、
复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非
另有说明，均为东亚前海证券的商标、服务标识及标记。
东亚前海证券版权所有并保留一切权利。
机构销售通讯录
地区
联系人
联系电话
邮箱
北京地区
林泽娜
15622207263
linzn716@easec.com.cn
上海地区
朱虹
15201727233
zhuh731@easec.com.cn
广深地区
刘海华
13710051355
liuhh717@easec.com.cn
联系我们
东亚前海证券有限责任公司
研究所
北京地区：北京市东城区朝阳门北大街8 号富华大厦A 座二层
上海地区：上海市浦东新区世纪大道1788 号陆家嘴金控广场1 号27 楼
广深地区：深圳市福田区中心四路1 号嘉里建设广场第一座第23 层
邮编：100086
邮编：200120
邮编：518046
公司网址：http://www.easec.com.cn/
