 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
日常消费 食品、饮料与烟草 
今世缘半年报点评：国缘优势不断扩大，主力城市势能不减 
事件： 
公司2019H1 实现营业收入30.55 亿元，同比增长29.45%；归母
净利润10.72 亿元，同比增长25.23%。其中Q2 实现营业收入11.02
亿元，同比增长26.55%；归母净利润4.3 亿元，同比增长24.1%。 
国缘优势不断扩大，高端产品继续快速增长 
受益于国缘产品在省内优势强化，2019H1 公司高端产品保持快速
增长态势，特A+类产品延续一季度的高增长，同比增长44.33%；特A
类产品同比增长19.8%；A 类产品增长12.55%。今年公司在省内对低
端高沟产品进行改进，效果逐渐显现，D 类产品同比增长42.79%。 
从毛利率来看，2019Q2 公司实现毛利率67.19%，较Q1 的74.65%
有较大的下降。从过去年份看，每年Q2 公司毛利率都较其他几个季度
毛利率下滑，主要与公司返利政策在成本中的结算有关。 
2019 年6 月底公司上调主要产品的出厂价和零售价，主要是为了
挺住终端价、改善终端价倒挂局面，增加渠道利润空间，预期对公司
毛利率提升将有帮助。 
南京、徐州市场势能不减，省外市场逐渐放量 
分区域来看，2019H1 省内淮安大区增长16.65%，快于2019Q1 的
12.86%。虽然受洋河在南京市场的挤压，2019H1 公司南京市场增长
48.88%，较2019Q1 的54.03%增速略有放缓，但是南京市场已经成为
公司超过淮安市场规模的第一大市场，上半年销售收入已经超过5.5
亿元，且仍保持住较高的增长。徐州大区作为今年增速较快的区域，
2019H1 增长61.4%，较2019Q1 的59.55%增速再提速。此外苏南大区
和苏中大区也都有30%左右的增速。盐城大区2019H1的增速为10.89%。 
省外市场作为今年重点开拓的领域，上半年逐渐放量，今年公司
开始向省外导入国缘产品，预计省外市场的增长势头有望延续。上半
年省外市场实现销售收入1.87 亿元，同比增长51.42%。 
费用整体可控，预收账款保持稳定 
2019Q2 公司销售费用率7.49%，较2019Q1 的15.87%下降8.38 个
百分点。一方面是从历史上看，Q2 销售费用率为全年最低水平，另一
方面是由于单项广告支出在Q2 未能确认销售费用，导致销售费用率偏
低。截至2019Q2 公司预付账款为3138 万元，较去年同期增加838 万
元。 
2019Q2 公司管理费用率为2.67%，与去年同期持平。财务费用率
-2.10%，较去年同期增加0.48 个百分点。 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
1,254/1,254 
总市值/流通(百万元) 
34,022/34,022 
12 个月最高/最低(元) 
29.89/13.39 
 
相关研究报告： 
 
今世缘（603369）《今世缘：价格稳
步上提，省内区域势能不减》
--2019/06/10 
今世缘（603369）《今世缘：增长势
头良好，省内市场持续突破》
--2019/03/01 
今世缘（603369）《三季度业绩环比
加速，毛利率稳步提升》
--2018/10/30 
 
证券分析师：黄付生 
电话：010-88695133 
E-MAIL：huangfs@tpyzq.com 
执业资格证书编码：S1190517030002 
证券分析师：孟斯硕 
电话：010-88695227 
E-MAIL：mengss@tpyzq.com 
(32%)
(15%)
2%
19%
36%
53%
18/7/30
18/9/30
18/11/30
19/1/31
19/3/31
19/5/31
今世缘 
沪深300 
2019-07-30 
公司点评报告 
买入/维持 
今世缘(603369) 
目标价：28.75 
昨收盘：27.12 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
报告标题 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
执业资格证书编码：S119011720015  
 
从预收账款来看，2019H1 公司预收账款为30715 万元，较2019Q1 
增加1546 万元，基本保持稳定。 
盈利预测 
目前公司处在快速扩张期，对市场份额的提升和销售收入增长更
为重视，受益于省内消费升级，国缘300-600 元价位带逐渐放量，且
未来几年有望保持高速增长。公司在年报中对2019 年经营目标设定为
营业收入48.5 亿元（增长30%左右）、净利润14.3 亿元（增长25%左
右）。从2019 上半年情况来看，我们判断今年公司能够完成经营目标，
预测收入实现48.67 亿元，同比增长30.12%；实现归母净利润14.42
亿元，同比增长25.38%，每股收益1.15 元，当前股价对应PE 23 倍。
考虑到公司为省内龙头，且未来3 年在快速成长期，给予25 倍目标估
值，目标价28.75 元，给予买入评级。 
风险提示 
省内竞争加剧，公司出现重大管理瑕疵；宏观经济发生较大的波
动，白酒消费有大幅下滑等。 
 
 
 
 
 
 
主要财务指标： 
 
2018 
2019E 
2020E 
2021E 
营业收入(百万
3740.9 
4867.8 
5994.0 
7226.6 
yoy 
26.72% 
30.12% 
23.13% 
20.56% 
归母净利润(百万
1150.71 
1442.70 
1792.60 
2188.675 
yoy 
28.45% 
25.38% 
24.25% 
22.09% 
摊薄每股收益
0.92 
1.15 
1.43 
1.75 
资料来源：Wind，太平洋证券 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
宋悦 
13764661684 
songyue@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院/机构业务部 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761/88321717 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
