 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年03 月19 日 
公司点评 
买入/ 维持 
爱美客(300896) 
目标价: 
昨收盘:345.60  
 
2023 年业绩点评：全年业绩符合预期，期待多元管线接力成长 
◼ 
走势比较 
 
◼ 
股票数据 
总股本/流通(亿股) 
2.16/2.16 
总市值/流通(亿元) 
764/526 
12 个月内最高/最低价
(元) 
588.75/263.21 
相关研究报告 
<<爱美客2023 年半年度业绩预告点
评：业绩增长超预期，终端复苏+新品
红利，看好全年持续兑现>>--2023-
08-04 
<<全年业绩高增长，新品矩阵布局完
善未来可期>>--2022-01-22 
<<业绩超市场预期，医美龙头快速发
展>>--2021-04-28 
 
证券分析师：郭彬 
电话： 
E-MAIL：guobin@tpyzq.com 
分析师登记编号：S1190519090001 
事件：公司近期公布2023 年年报，2023 年收入28.7 亿元/同+48%，
归母净利润18.6 亿元/同+47%，扣非归母净利润18.3 亿元/同+52.95%，
其中非经损益为2715 万，主要为交易性金融资产公允价值变动损益以及
收到政府补助所致；23Q4 收入6.99 亿元/同+55.6%，归母净利润4.4 亿
元/同+59%，扣非归母净利润4.36 亿元/同+87.7%，环比Q3 明显回升，业
绩符合预期。23 年合计派发现金股利9 亿元（含税）。 
嗨体渗透率持续提升，濡白天使延续增长势头，验证公司大单品打造
能力。1）分产品，溶液类/凝胶类/面部埋植线/其他收入分别同比
+29.22%/+81.43%/10.1%/1266%至16.71/11.58/5.9/35.1 亿元。①溶液
类：量/价同比+48.9%/-13.2%，其中嗨体稳步增长，市场渗透率持续提升；
②凝胶类：量/价同比+36.1%/+33.3%，濡白天使延续增长势头，成为构筑
现象级产品矩阵的有力支撑点，如生天使借助濡白天使已有的渠道和良好
口碑稳步推广，预计24 年进入放量期，有望支撑营收业绩增长；2）销售
端：截至23 年底，公司拥有超过400 名销售和市场人员，覆盖全国31 个
省、市、自治区，覆盖国内大约7,000 家医疗美容机构；同时积极关注市
场变化，在学术端和运营端为下游医美机构提供高质量服务，更好的满足
求美者的需求，提升与客户的合作深度。同时通过经销模式，进一步扩大
公司产品覆盖的机构数量，提升与客户合作的广度，23 年直销/经销收入
分别同比+43%/+57%至17.9/10.8 亿元，占比分别为62%/38%。 
盈利能力稳步提升，费用持续优化：2023 年毛利率同+0.24pct 至
95.09%，其中溶液类/凝胶类分别同比+0.25/+0.97pct 至94.48%/97.49%,
毛利率维持在较高水平且小幅提升；费用端，销售/管理/研发/财务费用
率分别同+0.68/-1.44/-0.21/+0.44pct 至9.07%/5.03%/8.72%/-1.89%，
净利率同-0.73pct 至64.65%，扣非净利率同比+2.06pct 至63.82%。 
多领域产品管线储备丰富，有序上市接力贡献增量。1）代理理韩国 
Jeisys 公司激光皮肤紧致仪器，切入光电设备赛道。2023 年11 月8 日，
公司公告与韩国Jeisys Medical Inc.签订经销协议，负责其旗下 
Density 和 LinearZ 医疗美容治疗设备及配套耗材在中国内地(不含香
港、澳门、台湾)的推广、分销、销售和相关服务，公司对上述约定产品
在上述区域内具有排他性权利，为中国内地独家经销商，代理时间为监管
获批后10 年，布局光电领域，完善产业布局。2) 在研产品储备丰富：在
研的医用含聚乙烯醇凝胶微球的修饰透明质酸钠凝胶（增加颏部填充适应
症）、注射用 A 型肉毒毒素（用于改善皱眉纹）已处于注册申报阶段，另
有7 款产品处于临床或临床前阶段，同时开展重组蛋白和多肽等生物医
药的开发，未来新品陆续上市将推动公司业绩持续增长。3）拟投资 8.1 
亿建设产线和提高运营效率。公司拟以自有资金8.1 亿元投资“美丽健康
产业化创新建设项目”，有利于扩大公司目前现有产品的产能，并丰富新
产品供给，进一步满足医美市场需求。 
盈利预测与投资建议：公司作为国内上游医美器械龙头，在宏观环境
波动和消费趋势变化的背景下，23 年业绩符合预期。行业维度，疫后医
(50%)
(36%)
(22%)
(8%)
6%
20%
23/3/20
23/5/31
23/8/11
23/10/22
24/1/2
24/3/14
爱美客
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
报告标题 
美行业景气度逐步修复，监管驱动下，行业进入有序发展阶段，利好合规
头部企业；公司维度，研发、拿证和渠道能力持续验证，嗨体系列和再生
系列两大单品持续驱动公司业绩增长，储备的光电项目、肉毒素等多元产
品前瞻布局有望接力带来增长动能。我们预计2024-26 年归母净利润分
别为24.5/31.8/39.9 亿元，对应PE 分别为31/24/19 倍，给予“买入”评
级。 
 
风险提示：医美政策变动风险；产品获批不及预期；市场竞争加剧风险等 
 
 
◼ 
盈利预测和财务指标 
 
2023 
2024E 
2025E 
2026E 
营业收入（百万元） 
2869 
3833 
5020 
6275 
营业收入增长率(%) 
48% 
34% 
31% 
25% 
归母净利（百万元） 
1858 
2445 
3182 
3986 
净利润增长率(%) 
47% 
32% 
30% 
25% 
摊薄每股收益（元） 
8.6 
11.30 
14.71 
18.42 
市盈率（PE） 
34.2 
31.2 
24.0 
19.2 
资料来源：Wind，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
报告标题 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
