请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2024年04月18日
买入
国电电力（600795.SH）
火电、新能源稳健增长，电价上行促进水电板块盈利提升
核心观点
公司研究·财报点评
公用事业·电力
证券分析师：黄秀杰
证券分析师：郑汉林
021-61761029
0755-81982169
huangxiujie@guosen.com.cn
zhenghanlin@guosen.com.cn
S0980521060002
S0980522090003
证券分析师：李依琳
联系人：崔佳诚
010-88005029
021-60375416
liyilin1@guosen.com.cn
cuijiacheng@guosen.com.cn
S0980521070002
基础数据
投资评级
买入(维持)
合理估值
5.52 - 6.03 元
收盘价
5.22 元
总市值/流通市值
93102/93102 百万元
52 周最高价/最低价
5.39/3.30 元
近3 个月日均成交额
672.75 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《国电电力（600795.SH）-Q3 扣非归母净利润显著增长，业绩持
续稳健增长可期》——2023-10-27
《国电电力（600795.SH）-火电盈利大幅提升，业绩有望进一步
增长》——2023-09-01
《国电电力（600795.SH）-业绩显著改善，加快推进新能源发展》
——2023-04-16
《国电电力（600795.SH）-净利润大幅增长，盈利能力显著提升》
——2022-10-26
营业收入有所下降，归母净利润实现大幅增长。2023 年，公司实现营收
1809.99 亿元（-7.02%），归母净利润56.09 亿元（+101.41%），扣非归母
净利润48.70 亿元（+97.78%）。公司归母净利润实现增长的主要原因在于
燃料价格同比下降，2023 年公司入炉标煤单价934.96 元/吨，同比下降43.82
元/吨，降幅4.48%。
火电盈利仍有改善空间，持续推进火电机组建设促进火电业绩进一步增长。
煤炭消费增速有望放缓，政策保障下电煤中长期合同签约履约有望提升，煤
价中枢将有所下移，同时电价趋稳以及容量电价政策执行，公司火电盈利将
进一步改善。同时，公司持续推进火电机组建设，2023 年火电控股装机容量
增加95.90 万千瓦，2024 年资本性支出计划中用于火电机组建设的资本开支
为165.75 亿元（+20.80%）。
水电装机有望增加，电价上浮增强水电板块盈利弹性。2024 年，公司资本性
开支计划中用于水电机组建设的资本开支为110.50 亿元（+15.16%），公司
在大渡河流域的在建水电项目装机容量352 万千瓦，同时2023 年公司核准
水电项目280.70 万千瓦，未来项目投运将使得公司水电板块业绩进一步增
长。水电电价及盈利方面，随着四川省用电需求增长和特高压外送通道建成，
预计公司水电上网电价将有所上浮，同时弃水量下降使得利用小时数提升，
公司水电盈利能力有所改善，2023 年公司水电板块平均上网电价为245.7 元
/MWh，较2022 年同期的235.9 元/MWh 增加9.8 元/MWh，2023 年国能大渡河
流域水电开发有限公司净利率19.85%，同比增加2.01pct。
新能源建设持续推进，项目资源储备充足。2024 年，公司新能源资本开支计
划为312.27 亿元（+2.70%），计划获取新能源资源超过1400 万千瓦,核准
1200 万千瓦，开工830 万千瓦，投产860 万千瓦。
风险提示：用电量下滑；电价下滑；新能源项目投运不及预期；煤价上涨；
来水情况较差；行业政策变化。
投资建议：由于水电电价上浮，上调盈利预测。预计2024-2026 年公司归母
净利润分别为89.56/102.31/113.11 亿元（2024-2025 年原预测值为
88.24/102.11 亿元），分别同比增长59.7%/14.2%/10.6%；EPS 分别为
0.50/0.57/0.63 元，当前股价对应PE 为10.6/9.3/8.4x。给予2024 年公司
11-12 倍PE，对应合理市值为985-1075 亿元，对应5.52-6.03 元/股合理价
值，较当前股价有3%-13%的溢价。维持“买入”评级。
盈利预测和财务指标
2022
2023
2024E
2025E
2026E
营业收入(百万元)
192,681
180,999
187,469
196,964
206,029
(+/-%)
14.6%
-6.1%
3.6%
5.1%
4.6%
净利润(百万元)
2825
5609
8956
10231
11311
(+/-%)
-253.1%
98.6%
59.7%
14.2%
10.6%
每股收益（元）
0.16
0.31
0.50
0.57
0.63
EBIT
Margin
11.0%
12.0%
17.5%
19.4%
20.6%
净资产收益率（ROE）
6.3%
11.5%
16.8%
17.5%
17.7%
市盈率（PE）
33.7
17.0
10.6
9.3
8.4
EV/EBITDA
10.2
10.8
9.8
9.3
9.5
市净率（PB）
2.11
1.95
1.79
1.63
1.49
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
营业收入有所下降，归母净利润实现大幅增长。2023 年，公司实现营收1809.99
亿元（-7.02%），归母净利润56.09 亿元（+101.41%），扣非归母净利润48.70
亿元（+97.78%）。公司营业收入同比下降的原因在于：一是2022 年9 月转让宁
夏区域公司，本期不再纳入合并范围所致；二是煤炭板块收入同比下降，2023 年
煤炭业务收入14.44 亿元（-69.46%）。公司归母净利润实现增长的主要原因在于
燃料价格同比下降，2023 年公司入炉标煤单价934.96 元/吨，同比下降43.82 元
/吨，降幅4.48%。
火电、水电、光伏板块归母净利润均大幅增长，风电板块归母净利润有所下降。
分不同板块业绩来看，2023 年公司火电板块归母净利润30.70 亿元（+317.50%），
其中煤电30.69 亿元（+317.55%），气电0.01 亿元（+200.00%），水电板块归母
净利润18.54 亿元（+51.47%），风电板块归母净利润10.06 亿元（-49.88%），
光伏板块归母净利润7.43 亿元（+166.31%）。
火电发电量小幅下降，光伏发电量大幅增加。2023 年，公司累计完成发电量
4526.36 亿千瓦时（-2.31%），上网电量4298.38 亿千瓦时（-2.43%），剔除2022
年9 月转让宁夏区域火电资产影响，同比分别增长3.67%、3.37%。分不同板块来
看，火电发电量3729.26亿千瓦时（-3.97%），上网电量3512.16 亿千瓦时（-4.17%）；
水电发电量550.97 亿千瓦时（-1.79%），上网电量546.60 亿千瓦时（-1.82%）；
风电发电量188.54 亿千瓦时（+13.10%），上网电量182.14 亿千瓦时（+12.54%）；
光伏发电量57.60 亿千瓦时（+155.74%），上网电量57.48 亿千瓦时（+163.38%）。
图1：国电电力营业收入及增速（单位：亿元）
图2：国电电力单季度营业收入（单位：亿元）
资料来源：Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：国电电力归母净利润及增速（单位：亿元）
图4：国电电力单季归母净利润（单位：亿元）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
毛利率提升，费用率保持稳定，净利率水平上行。2023 年，公司毛利率为14.62%，
同比增加1.13pct，主要系煤价下降使得度电燃料成本下降影响。费用率方面，
2023 年公司财务费用率、管理费用率分别为3.71%、1.12%，财务费用率同比减少
0.21pct，管理费用率同比增加0.21pct，整体费用率水平保持文哥。同期内，受
毛利率提升影响，公司净利率较2022 同期增加3.05pct 至6.61%。
图5：国电电力毛利率、净利率变化情况
图6：国电电力三项费用率变化情况
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
ROE 提升，经营性净现金流有所增长。2023 年，受益于净利率上行，公司ROE 提
升，较2022 年同期增加5.74pct 至11.83%。现金流方面，2023 年，公司经营性
净现金流为425.84 亿元，同比增加12.84%，主要系燃料购买成本下降所致；投
资性净现金流流出468.60 亿元，同比进一步增加，主要原因是2023 年基建投资
同比增加。
图7：国电电力现金流情况（亿元）
图8：国电电力ROE 及杜邦分析
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
火电盈利仍有改善空间，持续推进火电机组建设促进火电业绩进一步增长。煤炭
消费增速有望放缓，政策保障下电煤中长期合同签约履约有望提升，煤价中枢将
有所下移，同时电价趋稳以及容量电价政策执行，公司火电盈利将进一步改善。
同时，公司持续推进火电机组建设，2023 年火电控股装机容量增加95.90 万千瓦，
2024 年资本性支出计划中用于火电机组建设的资本开支为165.75 亿元
（+20.80%），未来新建火电项目投运将驱动公司火电板块业绩进一步增长。
水电装机有望增加，电价上浮增强水电板块盈利弹性。2024 年，公司资本性开支
计划中用于水电机组建设的资本开支为110.50 亿元（+15.16%），公司在大渡河
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
流域的在建水电项目主要为双江口水电站、金川水电站、沙坪一级水电站、枕头
坝二级水电站等项目，上述电站装机容量合计352 万千瓦，同时2023 年公司核准
水电项目280.70 万千瓦，未来项目投运将使得公司水电板块业绩进一步增长。水
电电价及盈利方面，随着四川省用电需求增长和特高压外送通道建成，预计公司
水电上网电价将有所上浮，同时弃水量下降使得利用小时数提升，公司水电盈利
能力有所改善，2023 年公司水电板块平均上网电价为245.7 元/MWh，较2022 年
同期的235.9 元/MWh 增加9.8 元/MWh，2023 年国能大渡河流域水电开发有限公司
净利率19.85%，同比增加2.01pct。
新能源建设持续推进，项目资源储备充足。2023 年，公司新增新能源控股装机容
量724.57 万千瓦，其中风电增加183.40 万千瓦，光伏增加541.17 万千瓦；截至
2023 年，公司风光新能源合计控股装机容量为1783.51 万千瓦，其中风电929.33
万千瓦，光伏854.18 万千瓦。2024 年，公司新能源资本开支计划为312.27 亿元
（+2.70%），计划获取新能源资源超过1400 万千瓦,核准1200 万千瓦，开工830
万千瓦，投产860 万千瓦，未来新能源项目逐步投运将成为公司业绩增长的重要
驱动力之一。
公司拟向向国家能源集团非公开协议转让国电建投50%股权，促进公司资产质量
和盈利能力提升。公司控股子公司国电建投所属察哈素煤矿，因正在办理采矿许
可证，按照属地政府有关要求临时停产。为降低察哈素煤矿复产时间不确定性对
公司带来的持续影响，公司拟向控股股东国家能源集团全资子公司西部能源公司
非公开协议转让公司持有的国电建投50%股权。以2024 年1 月31 日为基准日,采
用资产基础法评估，国电建投净资产账面值47.04 亿元，净资产评估值134.78
亿元，公司所持国电建投50%股权对应的权益评估值为67.39 亿元，拟为本次交
易价格。
投资建议：由于水电电价上浮，上调盈利预测。预计2024-2026 年公司归母净利
润分别为89.56/102.31/113.11 亿元（2024-2025 年原预测值为88.24/102.11 亿
元），分别同比增长59.7%/14.2%/10.6%；EPS 分别为0.50/0.57/0.63 元，当前
股价对应PE 为10.6/9.3/8.4x。给予2024 年公司11-12 倍PE，对应合理市值为
985-1075 亿元，对应5.52-6.03 元/股合理价值，较当前股价有3%-13%的溢价。
维持“买入”评级。
表1：可比公司估值表
代码
公司简称
股价
总市值
亿元
EPS
PE
ROE
投资
评级
23A
24E
25E
26E
23A
24E
25E
26E
（23A）
600011.SH
华能国际
10.14
1,592
0.54
0.83
0.91
0.99
18.78
12.22
11.14
10.24
6.4%
买入
001289.SZ 龙源电力
18.34
1,533
0.75
1.01
1.09
1.22
24.45
18.16
16.83
15.03
8.8%
增持
600027.SH 华电国际
7.57
774
0.44
0.66
0.73
0.79
17.20
11.47
10.37
9.58
6.5%
买入
资料来源: Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
财务预测与估值
资产负债表（百万元）
2022
2023
2024E
2025E
2026E
利润表（百万元）
2022
2023
2024E
2025E
2026E
现金及现金等价物
20968
19166
17300
19144
18537
营业收入
192681
180999
187469
196964
206029
应收款项
22809
24981
25874
25895
27986
营业成本
166699
154540
149525
153492
158172
存货净额
6096
4976
5825
5453
5562
营业税金及附加
2363
1870
1937
2035
2129
其他流动资产
8732
9561
10007
9948
10762
销售费用
31
32
33
34
36
流动资产合计
58617
58684
59006
60441
62848
管理费用
1753
2025
2329
2421
2509
固定资产
321153
360117
404377
445804
496679
研发费用
602
741
767
806
843
无形资产及其他
9695
10122
9616
9110
8603
财务费用
7551
6711
7923
9859
11004
投资性房地产
10466
13972
13972
13972
13972
投资收益
1400
1585
1585
1785
1785
长期股权投资
12921
15005
15305
15605
15905
资产减值及公允价值变
动
(3646)
(1542)
(1542)
(1542)
(1542)
资产总计
412852
457899
502275
544931
598007
其他收入
259
(576)
(767)
(806)
(843)
短期借款及交易性金融
负债
67529
88476
96120
121759
147425
营业利润
12296
15289
24997
28560
31578
应付款项
32073
32210
31850
32058
32884
营业外净收支
(2045)
381
25
25
25
其他流动负债
20262
22335
22098
22255
22835
利润总额
10251
15670
25022
28585
31603
流动负债合计
119864
143020
150068
176072
203145
所得税费用
3384
3698
5905
6745
7458
长期借款及应付债券
157268
176835
206835
236835
271835
少数股东损益
4042
6364
10162
11608
12834
其他长期负债
25448
18618
18419
17539
14903
归属于母公司净利润
2825
5609
8956
10231
11311
长期负债合计
182716
195453
225254
254374
286738
现金流量表（百万元）
2022
2023
2024E
2025E
2026E
负债合计
302580
338473
375322
430446
489882
净利润
2825
5609
8956
10231
11311
少数股东权益
65211
70664
73713
56129
44114
资产减值准备
1804
(2104)
675
22
99
股东权益
45061
48762
53240
58356
64012
折旧摊销
17848
18211
15053
18225
19446
负债和股东权益总计
412852
457899
502275
544931
598007
公允价值变动损失
3646
1542
1542
1542
1542
财务费用
7551
6711
7923
9859
11004
关键财务与估值指标
2022
2023
2024E
2025E
2026E
营运资本变动
1868
(12148)
(2237)
(83)
(4146)
每股收益
0.16
0.31
0.50
0.57
0.63
其它
(14942)
(8038)
2373
(17606)
(12114)
每股红利
0.67
0.82
0.25
0.29
0.32
经营活动现金流
13049
3071
26363
12331
16138
每股净资产
2.53
2.73
2.99
3.27
3.59
资本开支
0
(53228)
(61096)
(60710)
(71456)
ROIC
2.99%
3.39%
5%
5%
5%
其它投资现金流
(13)
13
0
0
0
ROE
6.27%
11.5%
16.8%
17.5%
17.7%
投资活动现金流
668
(55300)
(61396)
(61010)
(71756)
毛利率
13%
15%
20%
22%
23%
权益性融资
10
1761
0
0
0
EBIT Margin
11%
12%
18%
19%
21%
负债净变化
17621
25498
30000
30000
35000
EBITDA
Margin
20%
22%
26%
29%
30%
支付股利、利息
(12006)
(14548)
(4478)
(5115)
(5656)
收入增长
15%
-6%
4%
5%
5%
其它融资现金流
(15754)
26765
7644
25639
25666
净利润增长率
-253%
99%
60%
14%
11%
融资活动现金流
(4514)
50427
33166
50524
55010
资产负债率
89%
89%
89%
89%
89%
现金净变动
9203
(1802)
(1866)
1845
(608)
股息率
12.6%
15.3%
4.7%
5.4%
5.9%
货币资金的期初余额
11765
20968
19166
17300
19144
P/E
33.7
17.0
10.6
9.3
8.4
货币资金的期末余额
20968
19166
17300
19144
18537
P/B
2.1
2.0
1.8
1.6
1.5
企业自由现金流
0
(30515)
(23160)
(13401)
(23808)
EV/EBITDA
10.2
10.8
9.8
9.3
9.5
权益自由现金流
0
21748
8431
34706
28451
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
