药明康德（603259） 
        证券研究报告·公司研究·医疗服务 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
2021 年年报点评：高景气龙头延续高增速，新业
务持续放量带动长期业绩增长 
买入（维持） 
 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
22,902  
39,133  
47,742  
59,825  
同比（%） 
38.50  
70.87  
22.00  
25.31  
归母净利润（百万元） 
5,097  
8,633  
10,406  
13,221  
同比（%） 
72.19  
69.36  
20.54  
27.05  
每股收益（元/股） 
1.72  
2.92  
3.52  
4.47  
P/E（倍） 
64.01  
37.79  
31.35  
24.68  
 
 
 
 
 
 
投资要点 
 事件：公司发布2021 年年报，2021 全年实现营收229.02 亿元（+38.5%，括号内为
同比增速，下同）；归母净利润50.97 亿元（+72.19%）；扣非归母净利润40.64 亿元
（+70.38%）；经营性现金流45.89 亿元（+15.49%）；核心业绩指标经调整的non-
IFRS 归母净利润51.31 亿元（+41.08%）。 
 各业务板块均保持稳定增长，新业务加速放量。分季度看，公司2021 年Q4 单季度
营收63.81 亿元（+35.2%），经调整non-IFRS 归母净利润13.2 亿元（+21.4%），业
绩略超市场预期。分业务看，2021 年公司化学业务实现营收140.87 亿元（+46.93%，
其中小分子药物发现+43.24%，工艺研发和生产+49.94%），考虑到新冠订单，预计
2022 年增速相较2021 年还将翻番；测试业务实现营收45.25 亿元（+38.03%）；生
物学业务实现营收19.85 亿元（+30.05%）；细胞及基因疗法CTDMO 业务实现营收
10.26 亿元（-2.79%），中国区同比增长87%；国内新药研发服务部实现营收12.51
亿元（+17.47%）。公司主要业绩驱动力来自化学业务以及高速增长的测试业务等领
域，公司持续建设“一体化，端到端”CRDMO 业务，订单需求旺盛。2021 年全年
新增客户1660 余家，活跃客户超过5700 家，前十大客户保留率100%，老客户收
入占比达到93%，客户长尾效应明显。 
 新业务不断实现突破，助力公司未来高速发展。化学业务方面，2021 年CRDMO 管
线新增732 个分子，全年共1666 个分子，其中商业化42 个，III 期阶段49 个，99
个为寡核苷酸和多肽药物项目；测试业务方面，截至2021 年底，公司拥有11 万平
米实验室，预计2023 年增至16.5 万平米，动物房预计从2021 年的450 间增长至
2023 年的750 间；生物学业务与化学业务协同效应显著，同时使用WuXi Chemistry
与WuXi Biology 的客户比例大于70%；细胞基因治疗方面，2021 年共有临床前与
I 期项目53 个，II 期项目8 个，III 期项目11 个，4 个项目即将递交上市申请，有
望于2022-2023 年迎来商业化CGT CDMO 项目，为公司贡献业绩弹性；DDSU 业
务共有232 个项目进行中，其中1 个项目处于NDA 阶段，3 个项目处于临床III 期。
公司业绩多点开花，未来有望在新兴业务方面继续引领行业，为业绩高增长打下坚
实基础。 
 外延收购+产能建设不断推进，产能稳定持续释放。2021 年公司完成常州二期、泰
兴、无锡口服和无菌灌装制剂工厂等产能的投产，并完成了常熟工厂的建设，同时
加速推进常州三期、泰兴一期、美国特拉华州等设施的建设。2021 年8 月3 日公司
完成了对百时美施贵宝位于瑞士库威的制剂生产基地的收购，并已于7 月开始并
表，成为欧洲地区第一个生产基地；2021 年9 月24 日完成美国特拉华州的土地收
购，做好产能扩张储备。高资本支出+外延收购下，公司产能扩张明显，为未来业绩
增长提供充分动能。 
 盈利预测与投资评级：考虑到新冠大订单和新业务快速放量，我们维持2022-2023
年归母净利润预测86.33 和104.06 亿元，预计2024 年归母净利润132.21 亿元；当
前市值对应2022-2024 年PE 分别为38/31/25 倍，维持“买入”评级。 
 风险提示：产能扩张不及预期，汇兑损益风险等。 
 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
  
收盘价(元) 
110.38 
一年最低/最高价 
81.82/180.99 
市净率(倍) 
8.73 
流通A 股市值(百
万元) 
281155.88 
 
基础数据 
           
 
每股净资产(元) 
13.02 
资产负债率(%) 
29.7 
总股本(百万股) 
2955.75 
流通A 股(百万
股) 
2939.33 
 
相关研究 
 
1、《药明康德（603259）：2021
年业绩快报点评：行业龙头持
续高景气，CRDMO 带动业绩
高速增长》2022-02-16 
2、《药明康德（603259）：2021
年三季报点评：业绩略超市场
预期，新业务拓展具有显著成
果》2021-10-31 
3、《药明康德（603259）：2021
年中报点评：业绩超市场预
期，合全药业CDMO 业务驱动
高增长》2021-08-13 
 
2022 年03 月24 日 
 
 
证券分析师  朱国广 
执业证号：S0600520070004 
 
zhugg@dwzq.com.cn 
证券分析师  周新明 
执业证号：S0600520090002 
 
 
 
-34%
-17%
0%
17%
34%
51%
69%
2021-03
2021-07
2021-11
沪深300
药明康德
 
 
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
药明康德三大财务预测表 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
21,986 
37,662 
49,429 
66,855  
营业收入 
22,902 
39,133 
47,742 
59,825 
  现金 
8,239 
17,985 
24,658 
35,272  
减:营业成本 
14,592 
23,323 
28,550 
35,865 
  应收账款 
4,620 
8,498 
10,193 
12,610  
   营业税金及附加 
54 
82 
104 
132 
  存货 
5,905 
6,906 
9,162 
12,215  
   营业费用 
699 
1,252 
1,561 
2,034 
  其他流动资产 
3,222 
4,273 
5,416 
6,758  
   管理费用 
2,203 
3,753 
4,676 
6,162 
非流动资产 
33,142 
32,037 
35,077 
36,570  
   研发费用 
942 
1,604 
1,914 
2,692 
  长期股权投资 
678 
378 
458 
538  
   财务费用 
84 
77 
-4 
-53 
  固定资产 
8,554 
10,570 
12,371 
13,862  
   资产减值损失 
0 
2 
4 
3 
  在建工程 
5,772 
4,617 
3,694 
2,955  
加:投资净收益 
1,356 
411 
544 
1,618 
  无形资产 
1,600 
1,924 
2,260 
2,680  
   其他收益 
248 
552 
549 
658 
  其他非流动资产 
16,538 
14,547 
16,294 
16,535  
   资产处置收益 
264 
145 
235 
402 
资产总计 
55,127 
69,698 
84,505 
103,425  
营业利润 
6,038 
10,151 
12,272 
15,673 
流动负债 
12,985 
17,496 
21,395 
26,547  
加:营业外净收支  
-22 
-15 
-14 
-17 
短期借款 
2,261 
2,261 
2,261 
2,261  
利润总额 
6,016 
10,136 
12,257 
15,656 
应付账款 
1,931 
2,301 
3,061 
4,043  
减:所得税费用 
880 
1,368 
1,741 
2,286 
其他流动负债 
8,792 
12,934 
16,073 
20,242  
   少数股东损益 
39 
134 
111 
149 
非流动负债 
3,385 
4,337 
4,745 
5,161  
归属母公司净利润 
5,097 
8,633 
10,406 
13,221 
长期借款 
0 
0 
0 
0  
EBIT 
4,412 
9,118 
10,936 
12,940 
其他非流动负债 
3,385 
4,337 
4,745 
5,161  
EBITDA 
5,892 
10,713 
12,839 
15,202 
负债合计 
16,370 
21,833 
26,140 
31,708  
营业收入 
22,902 
39,133 
47,742 
59,825 
少数股东权益 
266 
400 
511 
660  
每股收益(元) 
1.72 
2.92 
3.52 
4.47 
归属母公司股东权益 
38,492 
47,466 
57,854 
71,057  
每股净资产(元) 
13.02 
16.06 
19.57 
24.04 
负债和股东权益 
55,127 
69,698 
84,505 
103,425  
发行在外股份（百万
股） 
2,956 
2,956 
2,956 
2,956 
 
 
 
 
  
ROIC(%) 
8.8% 
15.0% 
14.8% 
14.3% 
 
 
 
 
  
ROE(%) 
13.2% 
18.2% 
18.0% 
18.6% 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  
毛利率(%) 
36.3% 
40.4% 
40.2% 
40.1% 
经营活动现金流 
4,589 
9,224 
11,156 
12,691  
销售净利率(%) 
22.3% 
22.1% 
21.8% 
22.1% 
投资活动现金流 
-4,839 
-526 
-4,700 
-2,276  
资产负债率(%) 
29.7% 
31.3% 
30.9% 
30.7% 
筹资活动现金流 
-1,724 
1,048 
217 
199  
收入增长率(%) 
38.5% 
70.9% 
22.0% 
25.3% 
现金净增加额 
-2,053 
9,746 
6,673 
10,614  
净利润增长率(%) 
72.2% 
69.4% 
20.5% 
27.1% 
折旧和摊销 
1,480 
1,595 
1,902 
2,262  
P/E 
64.01 
37.79 
31.35 
24.68 
资本开支 
-6,934 
-2,741 
-3,511 
-3,170  
P/B 
8.48 
6.87 
5.64 
4.59 
营运资本变动 
-574 
-783 
-675 
-1,138  
EV/EBITDA 
58.82 
29.21 
23.90 
19.52 
 
 
 
 
 
 
 
 
 
 
 
数据来源：wind，东吴证券研究所
 
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
 
