 
www.chinastock.com.cn                证券研究报告 
请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评研究报告 ● 房地产行业 
 2020 年03 月18 日 
 
稳健增长，多点开花 
 万科A（000002.SZ） 
推荐  维持评级 
投资要点： 
 
 
 
1．事件 
公司发布了2019 年年度报告。报告期内，公司实现营业收入3678.9
亿元，同比增长23.59%；公司实现归属上市公司股东的净利润388.7 亿
元，同比增长15%，扣非后归属上市公司股东的净利润为383.1 亿元，同
比增长14.4%；公司基本每股收益为3.47 元，同比增长13.3%，略低于
预期。公司2019 年度分红派息预案：以2019 年末公司总股份数
11,302,143,001 股计算，每10 股派送人民币10.45 元（含税）现金股息，
共派发现金股息人民币118.1 亿元（含税）。 
 2．我们的分析与判断 
（一）业绩增速略低预期，毛利率小幅下滑 
2019 年公司实现营业收入3678.9 亿元，同比增长23.59%；实现归母
利润388.7 亿元，同比增15%，略低于预期，前值为20.4%。销售毛利率
由2018 年的37.5%小幅下滑至36.3%，销售净利率由2018 年的16.6%小
幅下滑至15%，原因是2017 年拿地成本相对较高，拖累了结算毛利率。
三费率由2018 年的8.4%降至7.3%。全面摊薄的净资产收益率为20.7%，
较2018 年减少1.01 个百分点。公司2018 年拿地成本低于2017 年，结算
单价略有增长，未来毛利率下滑趋势或将趋缓。 
（二）结算收入增速提升，已售未结资源增速放缓  
2019 年公司实现销售面积4112.2 万平米，销售金额6308.4 亿元，分
别增长1.8%和3.9%，增速较2018 年放缓明显（前值分别为12.3%和
14.5%）。2019 年，公司在全国商品房市场的份额保持稳定为4%（2018
年：4.05%），在21 个城市的销售金额位列当地第一。2019 年，公司实现
结算面积2460.3 万平米，同比增长12.3%，前值为10.7%，增速提升；
实现结算收入3340.4 亿元，同比增长21.8%，前值为22.1%；开发业务
的结算均价提升为13577 元/平米（2018 年：12516 元/平米）。已售未结
算资源规模上升但增速放缓，截止2019 年末，公司有4288.5 万平米已售
资源未竣工结算，合同金额合计约6091 亿元，较2018 年末分别增长15.6%
和14.8%，前值为25.2%和28.1%。 
（三）审慎拿地，深耕一二线城市 
2019 年拿地审慎，共获取新项目147 个，拿地权益规划建面2478.4
万平米，权益地价1549.6 亿元，新增项目平均地价6252 元/平米，按权
益投资金额计算，79.9%位于一二线城市。2019 年末，集团在建项目总建
面10256.1 万平米，权益建面6170 万平米；规划中项目总建面5394.3 万
平米，权益建面3360.2 万平米，可售资源较为充足，能够满足公司2 年
左右的销售需求。 
 
 
分析师 
 潘玮  房地产行业分析师 
：（8610）6656 8212 
：panwei@chinastock.com.cn 
执业证书编号： S0130511070002  
 
 
相对上证指数表现图 
-15.00%
-10.00%
-5.00%
0.00%
5.00%
10.00%
15.00%
20.00%
19-03
19-04
19-05
19-06
19-07
19-08
19-09
19-10
19-11
19-12
20-01
20-02
20-03
万科A
上证综指
资料来源：wind 
 
 
 
市场数据 
时间 2020.03.18 
A 股收盘价(元) 
26.3 
A 股一年内最高价(元) 
33.60  
A 股一年内最低价(元) 
26.01  
上证指数 
2728.76 
市净率 
1.6  
总股本（百万股） 
11302.14 
实际流通A 股（百万股） 
9715.17  
限售的流通A 股（百万股） 
9.03  
流通A 股市值(亿元) 
2555.09  
 
 
 
 
  
 
 
 
公司点评研究报告/房地产行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
2 
（四）多元化业务稳健增长，多点开花 
 万科多元化业务稳健增长，多点开花。1）物业服务方面，实现营业收入127 亿元，同比
增长29.7%，获得多项荣誉称号，累计签约面积6.4 亿平米，同比增长26.1%，已接管合同面
积4.5 亿平米。2）租赁住宅方面，2019 年新开业5.6 万间，累计开业11 万间，81%位于14
个核心城市，成熟期项目平均出租率约90%。3）商业开发运营方面，截至2019 年底，印力
集团运营管理项目108 个，覆盖50 多个城市，管理面积近900 万平米，已开业面积为644 万
平米。4）物流仓储服务方面，以“万纬物流”为平台，服务客户超过850 家，2019 年新获取
21 个项目，合计可租赁物业面积为191 万平米，进驻44 个城市，获取138 个项目。5）冰雪
业务保持业内领先地位，养老、教育领域品牌影响力逐步扩大。 
3．投资建议 
基于对公司开发项目储备以及对公司布局市场销售行情的考虑，我们预计公司2020-2021
年的每股收益分别为4.1、4.7 元。以3 月18 日26.3 元的收盘价计算，对应的动态市盈率分别
为6.4 倍、5.6 倍，市净率1.6 倍。作为地产行业领跑者，公司住宅业务有望凭借融资优势和拿
地优势继续维持强者恒强的局势，同时物业、物流、商业地产等领域多点开花，夯实公司经营
和带来综合估值的提升，我们继续维持对万科A“推荐”评级。 
4．风险提示 
     疫情超出预期风险，房价大幅下跌风险，毛利率持续下滑风险等。 
 
 
 
 
 
 
 
 
cV9UqVvXnWnUiYcVwVmMmP7NaO7NpNrRmOrRjMmMoNlOrQuNbRqRnMwMpPtMuOtRtN
 
 
 
公司点评研究报告/房地产行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
图1：万科A 营业收入及同比增速 
146,388 195,549 240,477 242,897 297,679 
367894 
8.1 
33.6 
23.0 
1.0 
22.6 
23.59 
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
0
50,000
100,000
150,000
200,000
250,000
300,000
350,000
400,000
2014
2015
2016
2017
2018
2019
营业收入/百万
营收同比/%
 
资料来源：wind，中国银河证券研究院 
 
图2：万科A 归母净利润及同比增速 
15,745 18,119 21,023 28,052 33,773 38872 
4.1 
15.1 
16.0 
33.4 
20.4 
15.1 
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
0
5,000
10,000
15,000
20,000
25,000
30,000
35,000
40,000
45,000
2014
2015
2016
2017
2018
2019
归母净利润/百万
归母净利润同比/%
 
资料来源：wind，中国银河证券研究院 
图3：万科AROE 及ROA 历年变化  
19.1 
19.2 
19.7 
22.8 
23.4 
22.6 
3.9 
4.6 
3.9 
3.7 
3.7 
3.4 
0.0
5.0
10.0
15.0
20.0
25.0
2014
2015
2016
2017
2018
2019
ROE/%
ROA/%
 
资料来源：wind，中国银河证券研究院 
 
图4：万科A 销售毛利率、三费率及销售净利率  
29.9 
29.4 
29.4 
34.1 
37.5 
36.2 
6.2 
4.8 
5.6 
7.1 
8.4 
7.3 
13.2 
13.3 
11.8 
15.3 
16.6 
15.0 
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
2014
2015
2016
2017
2018
2019
销售毛利率/%
三费率/%
销售净利率/%
 
资料来源：wind，中国银河证券研究院 
图5：万科A 资产负债率及总资产周转率 
77.2 
77.7 
80.5 
84.0 
84.6 
84.4 
0.30 
0.35 
0.33 
0.24 
0.22 
0.23 
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
58.0
63.0
68.0
73.0
78.0
83.0
88.0
2014
2015
2016
2017
2018
2019
资产负债率/%
总资产周转率/次（右轴）
 
资料来源：wind，中国银河证券研究院 
 
 
 
 
 
公司点评研究报告/房地产行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
评级标准 
银河证券行业评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）超越
交易所指数（或市场中主要的指数）平均回报20%及以上。该评级由分析师给出。 
谨慎推荐：行业指数（或分析师团队所覆盖公司组成的行业指数）超越交易所指数（或市
场中主要的指数）平均回报。该评级由分析师给出。 
中性：行业指数（或分析师团队所覆盖公司组成的行业指数）与交易所指数（或市场中主
要的指数）平均回报相当。该评级由分析师给出。 
回避：行业指数（或分析师团队所覆盖公司组成的行业指数）低于交易所指数（或市场中
主要的指数）平均回报10%及以上。该评级由分析师给出。 
银河证券公司评级体系：推荐、谨慎推荐、中性、回避 
推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报
20%及以上。该评级由分析师给出。 
谨慎推荐：是指未来6－12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均
回报10%－20%。该评级由分析师给出。 
中性：是指未来6－12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相
当。该评级由分析师给出。 
回避：是指未来6－12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报
10%及以上。该评级由分析师给出。 
 
潘玮，房地产行业证券分析师。本人具有中国证券业协会授予的证券投资咨询执业资格
并注册为证券分析师，本人承诺，以勤勉的职业态度，独立、客观地出具本报告。本报告清晰
准确地反映本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意见或观点
而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地位和执业过程中所掌握的
信息为自己或他人谋取私利。 
 
  
 
 
 
 
 
 
 
 
 
公司点评研究报告/房地产行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券，银河证券已具备中国证监会批复的证券投资咨询业务
资格）向其机构或个人客户（以下简称客户）提供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域
内的法律法规。除非另有说明，所有本报告的版权属于银河证券。未经银河证券事先书面授权许可，任何机构或个人
不得更改或以任何方式发送、传播或复印本报告。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的准确性或完整性。客户不
应单纯依靠本报告而取代个人的独立判断。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银
河证券可发出其它与本报告所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及
的内容并通知客户。银河证券不对因客户使用本报告而导致的损失负任何责任。 
银河证券不需要采取任何行动以确保本报告涉及的内容适合于客户。银河证券建议客户如有任何疑问应当咨询证
券投资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不
构成给予客户个人咨询建议。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不
对其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部份，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提
供或争取提供包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
银河证券无需因接收人收到本报告而视其为客户。本报告是发送给银河证券客户的，属于机密材料，只有银河证
券客户才能参考或使用，如接收人并非银河证券客户，请及时退回并删除。除银河证券官方网站外，银河证券并未授
权任何公众媒体及其他机构刊载或者转发公司发布的证券研究报告。特提醒公众投资者慎重使用未经授权刊载或者转
发的本公司证券研究报告。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为银河证券的商标、服务标识及标记。 
银河证券版权所有并保留一切权利。 
 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰  0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
北京市西城区金融街35 号国际企业大厦C 座 
北京地区：耿尤繇  010-66568479  gengyouyou@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
