 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公
司
研
究
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
2024 年09 月01 日 
公司点评 
买入/
 
上调  
海天味业(603288) 
目标价: 41.8 
昨收盘:37.00  
 
海天味业：2024Q2 经营韧性增长，业绩超预期 
 
走势比较 
 
 
股票数据 
总股本/流通(亿股) 
55.61/55.61 
总市值/流通(亿元) 
2,057.42/2,057
.42 
12 个月内最高/最低价
(元) 
42.6/33.02 
相关研究报告 
<<海天味业：2024Q1 开门红略超预
期，经营稳步恢复>>--2024-04-30 
<<海天味业：成本上行，利润承压>>-
-2022-04-29 
<<海天味业：21 年逆风前行，22 年
稳中求进>>--2022-04-01 
 
证券分析师：郭梦婕 
电话： 
E-MAIL：guomj@tpyzq.com 
分析师登记编号：S1190523080002 
证券分析师：肖依琳 
电话： 
E-MAIL：xiaoyl@tpyzq.com 
分析师登记编号：S1190523100003 
事件：公司公布2024 年中报，2024H1 实现收入141.56 亿元，同比
+9.18%，实现归母净利润34.53 亿元，同比+11.52%，扣非净利润33.25
亿元，同比+11.95%。其中2024Q2 实现收入64.62 亿元，同比+7.98%，归
母净利润15.34亿元，同比+11.12%，扣非净利润14.65亿元，同比+10.24%。 
Q2 收入韧性增长，渠道调整效果逐步显现。Q2 行业需求承压，行
业竞争强度不减，公司实现逆势韧性增长，收入表现超预期。分产品
看，Q2 公司酱油/调味酱/蚝油/其他分别实现收入31.8/6.5/10.4/10.8 亿
元，分别同比+3.0%/+11.4%/+1.2%/+22.5%，以醋、料酒为代表的其他
品类占比提升明显。分地区看，东部/南部/中部/北部/西部收入分别同
比+5.1%/+13.4%/+2.6%/+5.9%/+6.4%，预计一方面由于南部餐饮恢复
较好，市场份额提升明显，另一方面公司积极调整渠道结构，开发餐
饮定制客户，逐步贡献收入增长。上半年经销商数量同比-1.21%至
6674 个，较年初净增加168 家。 
原材料成本带来毛利率提升，盈利水平稳中有升。2024H1 公司毛利
率同比+0.95pct 至36.86%，其中Q2 毛利率同比+1.6pct 至36.33%，主因
大豆、PET 等原材料成本下降。费用方面，销售/管理/研发费用率分别同
比+1.0/+0.1/+0.3pct 至6.6%/2.1%/3.0%，上半年公司加大渠道返利、市
场投入力度，销售费用率略有提升，整体费用率把控较稳定。Q2 净利率
同比+0.73pct 至23.79%，毛利率带动下盈利水平实现稳中有升。 
经营调整效果逐步显现，新发员工持股计划求稳增长。经过2023 年
一年内部调整，公司在适应渠道多元化、寻找新品抓手上已取得初步成效。
今年公司预计在产品端公司将坚持以用户为中心拥抱消费者趋势，打造多
样化、高品质新品获取增量。渠道上积极拥抱新零售、工业化渠道，同时
优化渠道结构，帮扶经销商减缓库存压力等，有望通过内部积极调整蓄力，
为长期稳增打好坚实基础。同时，公司发布2024-2028 年员工持股计划草
案，计划分5 期实施，锁定期为12 个月，参与人员不超过800 人，其中
董监高持股比例不超过15%，激励更多向中层及骨干人员倾斜。考核目标
方面，2024 年公司业绩考核目标为归母净利润剔除股权激励费用影响后
同比增长10.8%，基本与年初目标制定吻合，目标稳健。 
盈利预测：我们预计2024-2026 年实现收入270.2/297.8/329.0 亿
元，同比增10.0%/10.2%/10.5%，实现归母净利润61.2/66.7/72.9 亿元，
同比+8.7%/+9.0%/+9.4%，对应PE 为34/31/28X。我们按照2024 年业绩
给38 倍PE，一年目标价41.8 元，维持“买入”评级。 
风险提示：食品安全风险；行业竞争加剧；原材料成本上涨风险；餐
(20%)
(14%)
(8%)
(2%)
4%
10%
23/9/1
23/11/12
24/1/23
24/4/4
24/6/15
24/8/26
海天味业
沪深300
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P2 
海天味业：2024Q2 经营韧性增长，业绩超预期 
 
饮需求恢复不及预期；渠道调整效果不及预期。 
 
 
 
盈利预测和财务指标 
 
2023A 
2024E 
2025E 
2026E 
营业收入（百万元） 
24,559 
27,015 
29,771 
32,897 
营业收入增长率(%) 
-4.10% 
10.00% 
10.20% 
10.50% 
归母净利（百万元） 
5,627 
6,116 
6,665 
7,291 
净利润增长率(%) 
-9.21% 
8.70% 
8.98% 
9.38% 
摊薄每股收益（元） 
1.01 
1.10 
1.20 
1.31 
市盈率（PE） 
37.57 
33.64 
30.87 
28.22 
资料来源：携宁，太平洋证券，注：摊薄每股收益按最新总股本计算 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P3 
海天味业：2024Q2 经营韧性增长，业绩超预期 
 
 
资产负债表（百万） 
 
 
 
 
 
利润表（百万） 
 
 
 
 
 
 
2022A 
2023A 
2024E 
2025E 
2026E 
 
2022A 
2023A 
2024E 
2025E 
2026E 
货币资金 
18,223 
21,689 
27,592 
34,254 
42,041 
营业收入 
25,610 
24,559 
27,015 
29,771 
32,897 
应收和预付款项 
214 
242 
221 
261 
288 
营业成本 
16,472 
16,029 
17,020 
18,815 
20,824 
存货 
2,392 
2,619 
2,626 
2,931 
3,260 
营业税金及附加 
207 
194 
219 
239 
264 
其他流动资产 
6,145 
6,224 
6,149 
6,176 
6,200 
销售费用 
1,378 
1,306 
1,432 
1,578 
1,809 
流动资产合计 
26,974 
30,774 
36,588 
43,623 
51,789 
管理费用 
442 
526 
486 
521 
576 
长期股权投资 
0 
0 
0 
0 
0 
财务费用 
-732 
-585 
0 
0 
0 
投资性房地产 
4 
4 
3 
3 
3 
资产减值损失 
-17 
-4 
0 
0 
0 
固定资产 
4,207 
4,609 
4,651 
4,648 
4,516 
投资收益 
13 
17 
21 
21 
24 
在建工程 
1,180 
1,460 
1,778 
2,073 
2,374 
公允价值变动 
121 
213 
0 
0 
0 
无形资产开发支出 
685 
857 
1,044 
1,247 
1,439 
营业利润 
7,352 
6,745 
7,280 
7,948 
8,695 
长期待摊费用 
11 
5 
5 
5 
5 
其他非经营损益 
12 
-6 
0 
0 
0 
其他非流动资产 
27,973 
31,489 
37,319 
44,407 
52,620 
利润总额 
7,364 
6,739 
7,280 
7,948 
8,695 
资产总计 
34,059 
38,424 
44,800 
52,383 
60,957 
所得税 
1,161 
1,097 
1,153 
1,270 
1,389 
短期借款 
132 
363 
489 
634 
787 
净利润 
6,203 
5,642 
6,126 
6,678 
7,305 
应付和预收款项 
1,300 
1,861 
1,820 
1,982 
2,242 
少数股东损益 
5 
16 
10 
13 
14 
长期借款 
94 
70 
70 
70 
70 
归母股东净利润 
6,198 
5,627 
6,116 
6,665 
7,291 
其他负债 
5,649 
7,096 
7,288 
7,886 
8,741 
 
 
 
 
 
 
负债合计 
7,175 
9,391 
9,667 
10,572 
11,840 
预测指标 
 
 
 
 
 
股本 
4,634 
5,561 
5,561 
5,561 
5,561 
 
2022A 
2023A 
2024E 
2025E 
2026E 
资本公积 
142 
142 
142 
142 
142 
毛利率 
35.68% 
34.74% 
37.00% 
36.80% 
36.70% 
留存收益 
21,621 
23,078 
29,194 
35,859 
43,150 
销售净利率 
24.20% 
22.91% 
22.64% 
22.39% 
22.16% 
归母公司股东权益 
26,398 
28,531 
34,621 
41,286 
48,577 
销售收入增长率 
2.42% 
-4.10% 
10.00% 
10.20% 
10.50% 
少数股东权益 
487 
502 
513 
525 
540 
EBIT 增长率 
-8.03% 
-8.77% 
22.76% 
9.18% 
9.40% 
股东权益合计 
26,884 
29,033 
35,134 
41,812 
49,117 
净利润增长率 
-7.09% 
-9.21% 
8.70% 
8.98% 
9.38% 
负债和股东权益 
34,059 
38,424 
44,800 
52,383 
60,957 
ROE 
23.48% 
19.72% 
17.67% 
16.14% 
15.01% 
 
 
 
 
 
 
ROA 
18.20% 
14.64% 
13.65% 
12.72% 
11.96% 
现金流量表（百万） 
 
 
 
 
 
ROIC 
20.16% 
16.81% 
17.14% 
15.69% 
14.60% 
 
2022A 
2023A 
2024E 
2025E 
2026E 
EPS(X) 
1.11 
1.01 
1.10 
1.20 
1.31 
经营性现金流 
3,830 
7,356 
7,568 
8,294 
9,376 
PE(X) 
71.71 
37.57 
33.64 
30.87 
28.22 
投资性现金流 
-4,659 
-820 
-1,746 
-1,777 
-1,742 
PB(X) 
13.97 
7.40 
5.94 
4.98 
4.24 
融资性现金流 
-4,018 
-2,851 
80 
145 
153 
PS(X) 
14.40 
8.59 
7.62 
6.91 
6.25 
现金增加额 
-4,849 
3,689 
5,903 
6,661 
7,787 
EV/EBITDA(X) 
47.83 
27.69 
21.24 
18.73 
16.37 
资料来源：携宁，太平洋证券 
 
 
请务必阅读正文之后的免责条款部分 
守正 出奇 宁静 致远 
公司点评 P4 
海天味业：2024Q2 经营韧性增长，业绩超预期 
 
投资评级说明 
1、行业评级 
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上； 
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间； 
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。 
2、公司评级 
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上； 
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间； 
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间； 
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间； 
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。 
 
太平洋研究院 
 
北京市西城区北展北街9 号华远企业号D 座二单元七层 
上海市浦东南路500 号国开行大厦10 楼D 座 
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号 
广州市大道中圣丰广场988 号102 室 
  
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号 
华远·企业号D 座 
投诉电话： 95397 
投诉邮箱： kefu@tpyzq.com 
 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，公司统一社会信用代码为：
91530000757165982D。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
 
