 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
中报增速明显，板块协同发展 
——芒果超媒（300413）中报点评 
 
 
2018 年08 月31 日
 
推荐/首次 
 
芒果超媒 
财报点评 
 
郑闵钢 
分析师 
执业证书编号：S1480510120012 
 
zhengmgdxs@hotmail.com    010-66554031 
 
事件：公司发布2018 年中报，报告期内，公司实现营业收入49.85 亿元，同比去年增长39.19%，归母净
利润5.73 亿元，同比去年增长92.47%。新媒体平台、互动娱乐内容及媒体零售一体共生独具特色的芒果媒
体生态彰显全媒体资源整合及产业协同发展优势。  
公司分季度财务指标 
 
指标 
2016Q4 
2017Q1 
2017Q2 
2017Q3 
2017Q4 
2018Q1 
2018Q2 
营业收入（百万元） 
738.86 
709.23 
2872.37 
-1500.38 
902.54 
731.61 
4253.66 
增长率（%） 
1.20% 
-23.48% 
255.44% 
-301.27% 
22.15% 
3.16% 
48.09% 
毛利率（%） 
21.35% 
22.40% 
31.08% 
38.40% 
22.44% 
24.78% 
34.07% 
期间费用率（%） 
21.00% 
21.73% 
16.87% 
12.49% 
17.49% 
23.05% 
18.54% 
营业利润率（%） 
3.49% 
0.46% 
11.50% 
20.99% 
4.82% 
1.47% 
15.12% 
净利润（百万元） 
30.99 
6.16 
319.47 
-304.35 
42.50 
11.38 
630.41 
增长率（%） 
-15.69% 
-48.40% 
2009.73% 
-5351.43% 
37.17% 
84.83% 
97.33% 
每股盈利（季度，元） 
0.08 
0.02 
0.72 
-0.67 
0.11 
0.03 
1.40 
资产负债率（%） 
28.82% 
30.83% 
25.49% 
27.19% 
50.24% 
21.24% 
49.91% 
净资产收益率（%） 
1.86% 
0.37% 
18.98% 
-18.20% 
0.89% 
0.66% 
11.71% 
总资产收益率（%） 
1.33% 
0.25% 
14.14% 
-13.25% 
0.44% 
0.52% 
5.86% 
 
 
 
 
 
 
 
 
 
东兴证券财报点评 
芒果超媒（300413）：中报增速明显，板块协同发展 
P2
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
观点： 
 
优质芒果系资产注入，公司“火力全开”迈入发展新台阶 
报告期内，公司通过发行股份购买资产的方式收购5家公司（快乐阳光、芒果互娱、天娱传媒、芒果影视、
芒果娱乐）100%的股权，交易完成后，公司主营业务由媒体零售业务拓展至新媒体平台运营、新媒体互
动娱乐内容制作及媒体零售全产业链，利润构成发生重大变化。报告期内，公司实现营收49.85亿元，同
比去年增长39.19%，其中新媒体平台实现营收17.82亿元，同比上升108.7%；新媒体互动娱乐内容制作
实现营收19.68亿元，同比增长40.26%；本期公司净利润6.42亿元，其中收购的5家公司净利润合计6.34
亿元。反映出公司采取的立足于“芒果TV”一云多屏新媒体平台，协同影视剧及综艺内容制作、艺人经纪、
音乐版权、游戏发行及IP内容互动营销等众多内容制作及运营主体，打造集流媒体内容、新媒体平台及
媒体零售一体共生、独具特色的芒果媒体生态战略效果显著。 
 
芒果TV继续发挥品牌核心优势,互联网视频业务取得瞩目业绩 
报告期内，快乐阳光实现营业总收入26.03亿元，同比增长89.24%；实现净利润4.21亿元，同比增长
166.17%。核心业务互联网视频业务增速达到117%，其中快乐阳光会员收入增长114.20%，广告收入增
长120.89%，据三季度业绩预告显示，芒果TV新媒体平台业务业绩增长约110%。瞩目的业绩增长反映
出芒果TV打造多维赋能的平台品牌溢价模式的巨大成功。其继续夯实青春、都市、女性的平台用户定位，
建立起“精品自制+芒果独播+优质精选”的独特内容策略并持续创新广告产品体系，形成内容驱动平台
的强大合力。综艺方面，芒果TV致力于打造悬疑智力节目带、芒果系综艺带、 “酷文化”节目带、新型情
感节目带、亲子节目带、广告定制节目带等六大黄金综艺带，《我是大侦探》、《放学别走》、《妈妈是超人
3》等深度粘合目标用户群体，以优质差异化内容实力“圈粉”。影视剧投资、开发与制作方面，《结爱》、
《远大前程》等剧作收获观众良好口碑。报告期内，平台MAU达到5亿，相比2017年增长59%；平台DAU
达到3557万，相比2017年增长24%。截至2018年6月30日，平台付费会员数增至601万，与2017年底相
比增长150万，增长幅度达到33%。预期平台未来发展势头强劲。 
 
媒体零售发展滞缓，业绩小幅下滑 
报告期内原公司主营业务媒体零售板块业绩出现小幅滑坡，18H1实现营收12.34亿元，同比下降5.95%。
其中，拼多多等新牌电商及其他传统零售平台的冲击明显。但在社会整体居高不下的消费需求驱动下，
以及公司在家庭消费、社交电商、消费金融等业务板块持续营销创新的探索中，未来业绩反弹的可能性
不容忽视。 
 
整体毛利率稳中有升，互动娱乐毛/净利率呈下行趋势，现金流大幅下降 
报告期内，公司整体毛利16.3亿元，同比增长3.35%，呈现稳中有升的总态势，反映出公司稳健的整体
盈利能力。其中，新媒体平台运营实现毛利6.08亿元，毛利率较去年同期增长33.72%；互动娱乐毛利6.8
亿元，其毛利率持续走低，较去年同期减少17.45%，我们认为这主要由互动娱乐因影视剧制作产生大量
营业成本所致，而这也是公司经营活动产生现金流为-3.39亿元，同比下降753.33%的重要因素。另据三
季度业绩预告显示，受制作周期影响，互动娱乐内容制作板块18年三季度影视剧交片数量较上年同期有
所下降。  
 
 
东兴证券财报点评 
芒果超媒（300413）：中报增速明显，板块协同发展 
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
结论： 
我们认为公司整体业绩增长迅速，资源整合及产业协同优势明显，看好公司成长路径。预计公司2018-2020
年营收为104.24亿元、131.88亿元、164.15亿元；实现归母净利润为10.27亿元、13.59亿元、17.33亿元；
EPS分别为1.05元、1.38元、1.76元，对应PE分别为37倍、28倍、22倍，首次给予“推荐”评级。 
风险提示： 
行业竞争加剧，成本压力上升的风险；版权瑕疵及侵权盗版风险 
 
 
 
东兴证券财报点评 
芒果超媒（300413）：中报增速明显，板块协同发展 
P4 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
公司盈利预测表 
 
资产负债表 
  
  
  
单位:百万元 
利润表 
  
  
  
单位:百万元 
 
2016A 
2017A 
2018E 
2019E 
2020E 
 
2016A 
2017A 
2018E 
2019E 
2020E 
流动资产合计 
2044 
1995 
12012 
13074 
13969 营业收入 
3219 
2984 
10424 
13188 
16415 
货币资金 
1025 
1105 
2233 
2402 
2571 营业成本 
2537 
2306 
7068 
8911 
11051 
应收账款 
152 
216 
1843 
2243 
2553 
营业税金及附加 
12 
14 
53 
66 
82 
其他应收款 
22 
12 
42 
53 
67 
营业费用 
561 
526 
1855 
2353 
2955 
预付款项 
197 
200 
1218 
1301 
1451 
管理费用 
118 
114 
429 
541 
657 
存货 
102 
74 
1529 
1723 
1779 
财务费用 
-29 
-31 
-16 
-19 
-20 
其他流动资产 
538 
384 
5146 
5351 
5548 
资产减值损失 
0.29 
1.26 
6.00 
6.20 
7.70 
非流动资产合计 
294 
279 
517 
511 
491 
公允价值变动收益 
0.00 
0.00 
0.00 
0.00 
0.00 
长期股权投资 
11 
17 
218 
218 
218 
投资净收益 
29.36 
2.14 
39.12 
70.00 
80.00 
固定资产 
120 
116 
151 
146 
141 营业利润 
48 
62 
1068 
1401 
1763 
无形资产 
51 
47 
46 
45 
31 
营业外收入 
18.30 
4.49 
10.00 
15.00 
4.00 
其他非流动资产 
0 
0 
0 
0 
0 
营业外支出 
2.45 
0.15 
8.00 
0.14 
0.14 
资产总计 
2338 
2274 
12529 
13585 
14459 利润总额 
64 
66 
1070 
1416 
1767 
流动负债合计 
669 
551 
6381 
6842 
7434 
所得税 
0 
3 
43 
57 
71 
短期借款 
0 
36 
85 
78 
77 净利润 
64 
64 
1027 
1359 
1733 
应付账款 
306 
247 
3563 
3845 
4080 
少数股东损益 
-3 
-9 
-9 
-8 
-7 
预收款项 
97 
109 
1569 
1851 
2093 
归属母公司净利润 
67 
73 
1035 
1367 
1740 
一年内到期的非流
0 
0 
0 
0 
0 
EBITDA 
46 
71 
1057 
1388 
1762 
非流动负债合计 
5 
4 
0 
0 
-160 EPS（元） 
0.17 
0.18 
1.05 
1.38 
1.76 
长期借款 
0 
0 
0 
0 
0 
主要财务比率 
  
  
  
 
应付债券 
0 
0 
0 
0 
0 
2016A 
2017A 
2018E 
2019E 
2020E 
负债合计 
674 
555 
6381 
6842 
7274 成长能力 
 
 
 
 
 
少数股东权益 
44 
40 
32 
24 
17 
营业收入增长 
15.07% 
-7.32% 
249.36
26.52% 
24.47% 
实收资本（或股本） 
401 
401 
990 
990 
990 
营业利润增长 
-37.62
28.62% 
1618.7
31.22% 
25.85% 
资本公积 
673 
678 
3641 
3641 
3641 归属于母公司净利润
1327.1
32.05% 
1327.1
32.05% 
27.29% 
未分配利润 
470 
518 
668 
903 
1213 获利能力 
 
 
 
 
 
归属母公司股东权
1620 
1679 
6116 
6719 
7169 
毛利率(%) 
50.07% 
0.00% 
32.20% 
32.43% 
32.68% 
负债和所有者权
2338 
2274 
12529 
13585 
14459 
净利率(%) 
1.98% 
2.14% 
9.85% 
10.30% 
10.56% 
现金流量表 
  
  
  
单位:百万元 
总资产净利润（%） 
2.85% 
3.19% 
8.26% 
10.06% 
12.03% 
 
2016A 
2017A 
2018E 
2019E 
2020E 
ROE(%) 
4.11% 
4.32% 
16.92% 
20.35% 
24.27% 
经营活动现金流 
-51 
-60 
-2231 
598 
1527 偿债能力 
 
 
 
 
 
净利润 
64 
64 
1027 
1359 
1733 
资产负债率(%) 
29% 
24% 
51% 
50% 
50% 
折旧摊销 
27.09 
39.89 
5.92 
5.92 
18.95 
流动比率 
3.06 
3.62 
1.88 
1.91 
1.88 
财务费用 
-29 
-31 
-16 
-19 
-20 
速动比率 
2.91 
3.49 
1.64 
1.66 
1.64 
应收账款减少 
0 
0 
-1628 
-400 
-310 营运能力 
 
 
 
 
 
预收帐款增加 
0 
0 
1459 
283 
242 
总资产周转率 
1.37 
1.29 
1.41 
1.01 
1.17 
投资活动现金流 
-372 
241 
-404 
758 
132 
应收账款周转率 
31 
16 
10 
6 
7 
公允价值变动收益 
0 
0 
0 
0 
0 
应付账款周转率 
10.39 
10.80 
5.47 
3.56 
4.14 
长期股权投资减少 
0 
0 
-201 
0 
0 每股指标（元） 
 
 
 
 
 
投资收益 
29 
2 
39 
70 
80 每股收益(最新摊薄) 
0.17 
0.18 
1.05 
1.38 
1.76 
筹资活动现金流 
-76 
22 
6533 
-828 
2814 每股净现金流(最新
-1.24 
0.51 
3.94 
0.53 
4.52 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊
4.04 
4.19 
6.18 
6.79 
7.24 
长期借款增加 
0 
0 
255 
-600 
0 估值比率 
 
 
 
 
 
普通股增加 
0 
0 
589 
0 
0 
P/E 
217.12 
205.06 
35.30 
26.73 
21.00 
资本公积增加 
0 
4 
2963 
0 
0 
P/B 
9.14 
8.82 
5.97 
5.44 
5.10 
现金净增加额 
-499 
203 
3899 
527 
4474 
EV/EBITDA 
300.08 
192.70 
32.52 
24.66 
19.32 
 
资料来源：公司财报、东兴证券研究所 
 
东兴证券财报点评 
芒果超媒（300413）：中报增速明显，板块协同发展 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
分析师简介 
 
郑闵钢 
房地产行业首席研究员，房地产、传媒、计算机、家电、农业、非银金融、钢铁、煤炭等小组组长。央视财
金嘉宾。2007 年加盟东兴证券研究所从事房地产行业研究工作至今。获得“证券通-中国金牌分析师排行
榜”2011 年最强十大金牌分析师（第六名）。“证券通-中国金牌分析师排行榜”2011 年度分析师综合实力榜-房
地产行业第四名。朝阳永续2012 年度“中国证券行业伯乐奖”优秀组合奖十强（第七名）。朝阳永续2012 年
度“中国证券行业伯乐奖”行业研究领先奖十强（第八名）。2013 年度房地产行业研究“金牛奖”最佳分析师第五
名。2014 万得资讯年度“卖方机构盈利预测准确度房地产行业第三名”。2016 年度今日投资天眼房地产行业
最佳选股分析师第三名。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
 
 
 
 
 
东兴证券财报点评 
芒果超媒（300413）：中报增速明显，板块协同发展 
P6 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
DONGXING SECURITIES
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法
证券投资咨询业务资格的机构。本研究报告中所引用信息均来源于公开资料，我公司
对这些信息的准确性和完整性不作任何保证，也不保证所包含的信息和建议不会发生
任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，
报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投
资决策与本公司和作者无关。 
我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交
易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服
务。本报告版权仅为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻
版、复制和发布。如引用、刊发，需注明出处为东兴证券研究所，且不得对本报告进
行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未
经授权私自刊载研究报告的机构以及其阅读和使用者应慎重使用报告、防止被误导，
本公司不承担由于非授权机构私自刊发和非授权客户使用该报告所产生的相关风险
和责任。 
行业评级体系 
 
公司投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（以沪深300 指数为基准指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
