 
证券研究报告 
芒果超媒(300413)点评报告 
 
敬请参阅最后一页重要声明                                                                             第 1 页 
  
业绩增长符合预期，平台运营+内容制作双轮驱动 
2018 年8 月30 日 
 
肖明亮(分析师) 
叶锟（研究助理） 
 
电话： 
020-88832290 
020-88836101 
 
邮箱： 
xiaoml@gzgzhs.com.cn 
yek@gzgzhs.com.cn 
 
执业编号：  
A1310517070001 
A1310117040003 
 
事件： 
公司发布2018 年半年报：2018 年上半年公司实现营业收入49.85 亿，同比增
长39.2%；实现归属于上市公司股东的净利润5.73 亿，同比增长92.5%。 
核心观点： 
 
业绩增长符合预期，多个标的业绩承诺完成过半 2018 年上半年，公司互联网
视频业务实现收入13.84 亿，同比增长116.6%，毛利率同比上涨33.7 个百分点
至23.2%，主要由于会员收入增长114.2%，广告收入增长120.9%；运营商业务
实现收入3.97 亿，同比增长85.1%，毛利率72.1%，主要由于IPTV 及移动增
值业务加快全国范围布局，合作项目和订阅用户数量均上涨较快；新媒体互动
娱乐内容制作业务实现收入19.68 亿，同比上涨40.3%，毛利率同比下滑17.5
个百分点至34.58%，主要由于外购比例的增加导致内容成本的上涨；新媒体
零售业务实现收入12.34 亿，同比下降6%，毛利率27.7%，主要由于电视购物
需求的不断下降。费用方面，公司上半年销售费用为7.45 亿，同比增长53.1%，
主要是广告费用的增长；管理费用为2.2 亿，同比增长35.8%，主要是职工薪
酬的增加。现金流方面，公司影视剧项目投入现金增加，经营现金流净流出3.39
亿。资产方面，公司应收账款为18.28 亿，收入占比提升7 个百分点至37%，
主要来源于湖南卫视以及各大视频网站；存货为14.62 亿，预付款项为13.16
亿，同比增长48.3%，主要是公司加大内容投入导致的自制以及外购内容增加。
业绩指引方面，公司预计2018 年Q3 的净利润区间为7.5 亿-8.5 亿，同比增长
26.76%-43.66%。主要由于7 至9 月影视剧交片数量有所下降，7 至9 月净利润
预计同比下降39.71%-5.71%。业绩对赌方面，各个子公司业绩对赌的完成情况
分别为：快乐阳光62%、芒果互娱25%、天娱传媒477%、芒果影视81%以及
芒果娱乐53%。我们认为，得益于芒果TV 业绩的快速增长，公司业绩符合市
场预期，目前主要的子公司承诺均完成过半，18 年有望兑现业绩承诺。 
 
客户广告投放与用户付费的快速增长，芒果TV 平台价值逐步显现 18 年上半
年，芒果TV 的MAU 达到5 亿，相比17 年增长59%；平台DAU 达到3557
万，相比17 年增长24%。截至2018 年6 月30 日，平台付费会员数增至601
万，与2017 年底相比增长150 万，增长幅度达到33%。另外芒果TV 成为众
多广告主的首选投放平台之一，上半年平台投放品牌数为207 个，同比增长
62.9%。我们认为，随着付费用户以及广告投放的持续增长，芒果TV 的价值
将逐步显现。 
 
依托湖南卫视，持续发力内容创新 目前公司拥有逾千人的强大内容制作团
队，先后推出《我是大侦探》、《变形计之平行世界》、《妈妈是超人3》等S 级
综艺以及《我站在桥上看风景》、《金牌投资人》、《像我们一样年轻》等头部影
视剧，内容制作能力处于行业领先水平。另外，作为湖南卫视向互联网端进军
的关键一环，公司得以以低价锁定湖南卫视的优质内容以及与湖南卫视实现
 
强烈推荐（维持） 
现价： 
38.81 
目标价： 
48.50 
股价空间： 
24.97% 
 
传媒行业 
股价走势 
股价表现 
涨跌（%） 
1M 
3M 
6M 
快乐购 
-4.22 
-7.37 
-8.81 
沪深300 
-3.66 
-10.18 
-15.72 
传媒(申万) 
-8.54 
-19.41 
-28.52 
 
基本资料 
 
总市值（亿元） 
394.03 
总股本（亿股） 
9.90 
流通股比例 
51.29% 
资产负债率 
49.91% 
大股东 
芒果传媒有限公
司 
大股东持股比例 
67.91% 
 
相关报告 
 
联系人：陆韵如 
邮箱：luyr@gzgzhs.com.cn 
-60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
芒果超媒
沪深300
传媒(申万)
 
证券研究报告 
芒果超媒(300413)点评报告 
 
敬请参阅最后一页重要声明                                                                             第 2 页 
人才互通。我们认为，湖南卫视为代表的湖南台多年来积累了大量综艺制作人
才，而芒果TV 与湖南卫视实现人才互通，先后推出多款精品内容。未来有望
在内容方面继续发力，持续推出多款精品头部内容。 
 
 盈利预测与估值：我们预计公司2018-2020 年净利润分别为9.63、11.48 以及15.69
亿元，对应EPS 分别为 0.97/1.16/1.59 元，对应当前股价40、33 以及24 倍PE。
给予公司2018 年50 倍PE，目标价48.50 元/股；维持强烈推荐评级。 
 
风险提示：版权内容价格持续提升风险，优质网综竞争加剧风险。  
 
重要财务指标 
 
 
单位：百万元 
主要财务指标 
2017 
2018E 
2019E 
2020E 
营业收入 
2983.76  
10508.96  
12539.96  
14686.71  
  同比(%) 
-7.32% 
252.21% 
19.33% 
17.12% 
归属母公司净利润 
72.54  
962.93  
1147.76  
1568.91  
  同比(%) 
9.03% 
1227.50% 
19.19% 
36.69% 
毛利率(%) 
22.72% 
25.60% 
26.07% 
28.41% 
ROE(%) 
4.29% 
12.55% 
8.10% 
10.14% 
每股收益(元) 
0.07  
0.97  
1.16  
1.59  
P/E 
214.55  
39.84  
33.43  
24.45  
P/B 
9.27  
2.82  
2.61  
2.37  
EV/EBITDA 
140.17  
27.40  
23.54  
15.51  
 
证券研究报告 
芒果超媒（300413)点评报告 
   
敬请参阅最后一页重要声明                                                                             第 3 页 
附录：公司财务预测表 
 
 
 
 
资产负债表
利润表
会计年度
2017
2018E
2019E
2020E
会计年度
2017
2018E
2019E
2020E
流动资产
1995
13929
15834
17674
营业收入
2984
10292
12450
14665
  现金
1105
13009
14881
16758
营业成本
2306
7668
9184
10736
  应收账款
216
184
200
192
营业税金及附加
14
43
53
65
  其它应收款
12
14
16
14
营业费用
526
1338
1494
1613
  预付账款
200
199
200
199
管理费用
114
398
475
562
  存货
74
88
81
84
财务费用
-31 
-104 
-191 
-201 
  其他
389
435
457
427
资产减值损失
1
1
1
1
非流动资产
279
223
221
184
公允价值变动收益
0
0
0
0
  长期投资
17
14
15
15
投资净收益
2
11
11
9
  固定资产
116
92
69
45
营业利润
62
959
1445
1900
  无形资产
47
36
26
16
营业外收入
4
10
10
9
  其他
100
80
111
109
营业外支出
0
1
1
1
资产总计
2274
14151
16054
17858
利润总额
66
969
1453
1907
流动负债
551
546
1105
1127
所得税
3
39
59
77
  短期借款
36
18
600
600
净利润
64
930
1395
1831
  应付账款
247
276
261
269
少数股东损益
-9 
-6 
-6 
-6 
  其他
269
252
244
258
归属母公司净利润
73
935
1401
1837
非流动负债
4
3
4
4
EBITDA
83
898
1296
1739
  长期借款
0
0
0
0
EPS（摊薄）
0.07
0.95
1.42
1.86
  其他
4
3
4
4
负债合计
555
549
1109
1131
主要财务比率
 少数股东权益
40
35
28
22
会计年度
2017
2018E
2019E
2020E
股本 
401
989
989
989
成长能力
资本公积
678
11064
11064
11064
营业收入增长率
-7.3%
244.9%
21.0%
17.8%
留存收益 
600
1515
2864
4653
营业利润增长率
28.6%
1444.7%
50.6%
31.5%
归属母公司股东权益
1679
13568
14917
16705
归属于母公司净利润增长率
9.0%
1189.5%
49.8%
31.1%
负债和股东权益
2274
14151
16054
17858
获利能力
毛利率
22.7%
25.5%
26.2%
26.8%
现金流量表
净利率
2.1%
9.0%
11.2%
12.5%
会计年度
2017
2018E
2019E
2020E
ROE
4.3%
12.2%
9.8%
11.6%
经营活动现金流
-60 
832
1174
1712
ROIC
2.9%
6.1%
7.8%
9.5%
  净利润
64
935
1401
1837
偿债能力
  折旧摊销
31
33
34
33
资产负债率
24.4%
3.9%
6.9%
6.3%
  财务费用
-31 
-104 
-191 
-201 
净负债比率
6.48%
3.27%
54.09%
53.07%
  投资损失
-2 
-11 
-11 
-9 
流动比率
3.62
25.51
14.33
15.68
营运资金变动
-141 
-13 
-54 
59
速动比率
3.49
25.35
14.25
15.61
  其它
19
-8 
-5 
-7 
营运能力
投资活动现金流
241
33
-23 
13
总资产周转率
1.29
1.25
0.82
0.86
  资本支出
-29 
5
-15 
4
应收账款周转率
16.22
51.52
64.89
74.89
  长期投资
-1 
23
-15 
3
应付账款周转率
8.35
29.34
34.17
40.50
  其他
271
5
7
6
每股指标（元）
筹资活动现金流
22
11040
721
153
每股收益(最新摊薄)
0.07
0.95
1.42
1.86
  短期借款
36
-18 
582
0
每股经营现金流(最新摊薄
-0.15
0.84
1.19
1.73
  长期借款
0
0
0
0
每股净资产(最新摊薄)
4.19
13.72
15.09
16.90
  普通股本增加
0
588
0
0
估值比率
  资本公积金增加
4
10386
0
0
P/E
223.73
42.77
28.56
21.78
  其他
-18 
84
139
153
P/B
9.67
2.95
2.68
2.39
现金净增加额
203
11904
1872
1877
EV/EBITDA
140.17
30.13
19.87
13.72
单位:百万元
单位:百万元
单位:百万元
 
证券研究报告 
芒果超媒（300413)点评报告 
   
敬请参阅最后一页重要声明                                                                           第 4 页 
广证恒生： 
 
地址：广州市天河区珠江西路5 号广州国际金融中心4 楼 
电话：020-88836132，020-88836133 
邮编：510623 
 
 
股票评级标准： 
 
强烈推荐：6 个月内相对强于市场表现15%以上； 
谨慎推荐：6 个月内相对强于市场表现5%—15%； 
中性：6 个月内相对市场表现在-5%—5%之间波动； 
回避：6 个月内相对弱于市场表现5%以上。 
 
 
分析师承诺： 
 
本报告作者具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的职业态度，独立、客观地出
具本报告。本报告清晰、准确地反映了作者的研究观点。在作者所知情的范围内，公司与所评价或推荐的
证券不存在利害关系。 
 
 
重要声明及风险提示： 
 
我公司具备证券投资咨询业务资格。本报告仅供广州广证恒生证券研究所有限公司的客户使用。 
本报告中的信息均来源于已公开的资料，我公司对这些信息的准确性及完整性不作任何保证，不保证
该信息未经任何更新，也不保证我公司做出的任何建议不会发生任何变更。在任何情况下，报告中的信息
或所表达的意见并不构成所述证券买卖的出价或询价。在任何情况下，我公司不就本报告中的任何内容对
任何投资做出任何形式的担保。我公司已根据法律法规要求与控股股东（广州证券股份有限公司）各部门
及分支机构之间建立合理必要的信息隔离墙制度，有效隔离内幕信息和敏感信息。在此前提下，投资者阅
读本报告时，我公司及其关联机构可能已经持有报告中提到的公司所发行的证券或期权并进行证券或期权
交易，或者可能正在为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。法律法
规政策许可的情况下，我公司的员工可能担任本报告所提到的公司的董事。我公司的关联机构或个人可能
在本报告公开前已经通过其他渠道独立使用或了解其中的信息。本报告版权归广州广证恒生证券研究所有
限公司所有。未获得广州广证恒生证券研究所有限公司事先书面授权，任何人不得对本报告进行任何形式
的发布、复制。如引用、刊发，需注明出处为“广州广证恒生证券研究所有限公司”，且不得对本报告进行
有悖原意的删节和修改。 
市场有风险，投资需谨慎。 
 
