国酒飘香恒久远，定海神针风向标
—贵州茅台（600519SH）公司深度报告
52 周价格范围（元）
日均成交额（百万元）
1、贵州茅台（600519）：中期分红
方案发布，利润分配持续兑现2024-
2、贵州茅台（600519）：业绩持续
稳增长，定海神针作用强2024-10-
3、贵州茅台（600519）：上市以来
首次回购，提振市场信心2024-09-
上市二十余载，行业标杆企业
公司坐落于贵州茅台镇，于2001 年上市。截止2024H1 累计
现金分红总额达271441 亿元，是上市募投资金的136 倍。
量减价增时代，高端酒一超二强
规模：2023 年白酒规模约6488 亿元（同增45%），2017-
2023 年CAGR 为23%。高端酒营收从2017 年512 亿元增至
年CAGR 为12%。市占率：高端酒市占率从2017 年9%升至
2021 年16%，预计2026 年将提至22%。竞争格局：茅五国合
占高端酒份额90%以上，一超二强局面已形成。
名酒基因决定品牌高度，组织管理能力迭代升级
品牌端：名酒血统奠定品牌基础，国内外获奖扩大影响力。
产品端：12987工艺标准制定者，飞天基本盘稳定，茅台
1935 已成百亿级大单品。价格端：量价关系调节有度，提价
有迹可循。产能端：扩产和技改保驾护航，提前锁定四年后
销量。渠道端：从坐商到行商，从经销商到多元化，i 茅台
打破平衡。市场端：国内地位已稳固，积极拓展海外市场。
结合调研及我们的思考，调整公司2024-2026 年EPS 分别为
当前股价对应PE 分别为222119 倍，维持买入评级。
1）宏观经济下行风险；2）产能扩张不及预期；3）直营增长
不及预期；4）茅台1935 增长不及预期；5） i 茅台增长不
及预期；6）批价回落风险。
归母净利润（百万元）
诚信、专业、稳健、高效
1、 上市二十余载，行业标杆企业  6
11、 世纪之初上市，成长为行业龙头  6
12、 国资持股稳定，分红率持续提升  7
2、 量减价增时代，高端酒一超二强  9
21、 白酒规模整体稳增，品牌分化趋势明显  9
22、 高端酒格局稳定，一超二强地位确立  11
3、 名酒基因决定品牌高度，组织管理能力迭代升级  13
31、 品牌端：名酒血统奠定品牌基础，国内外获奖扩大影响力 13
32、 产品端：酱酒工艺标准制定者，产品矩阵清晰全覆盖  17
321 12987制酒工艺，酱酒酿造标准制定者  18
322 飞天基本盘稳定，系列酒趁势崛起  19
33、 价格端：量价关系调节有度，茅台提价有迹可循  22
331 量价关系调节有度，系列酒调整卓有成效  23
332 茅台提价有迹可循，出厂价和零售价交相辉映  24
34、 产能端：扩产和技改保驾护航，提前锁定四年后销量  25
341 扩产和技改同步进行，茅台酒和系列酒亦同步  25
342 强调产地属性，稀缺性值得溢价  32
343 产销量比例有波动，提前锁定四年后销量  33
35、 渠道端：从坐商到行商，从经销商到多元化  35
351 从坐商到行商，发力团购业务  35
352 渠道多元化，直营占比持续提升  39
36、 市场端：国内市场绝对龙头，积极拓展海外市场  42
361 超越五粮液，行业风向标  43
362 坚定步伐走出去，积极拓展海外市场  45
4、 盈利预测评级  48
5、 风险提示 48
图表1：茅台1998 年-2023 年总营收复合增速245%、营收复合增速244%  6
图表2：茅台1998 年-2023 年归母净利润复合增速283%  7
图表3：公司股权结构清晰，国资持股稳定（截至2024 年半年报）  7
图表4：公司现金分红总额从2001 年15 亿元增至2023 年6279 亿元（含2023 年特别分红）  8
图表5：公司上市以来分红率从2001 年457%稳步提升至2023 年609%  8
图表6：1989 年至今白酒当月产量与同比  9
图表7：1989 年至今白酒累计产量与同比  9
图表8：2011-2023 年规上酒企数量及产量和均价表现  9
图表9：2011-2023 年规上酒企收入及利润总额表现  9
图表10：2017-2026E 白酒行业市场规模及同比增速  10
诚信、专业、稳健、高效
图表11：2017-2026E 白酒行业不同价位段市场规模占比  10
图表12：2018-2026E 白酒行业不同价位市场规模同比增速  10
图表13：2011-2023 年上市酒企收入占白酒行业比重  11
图表14： 2017 年以来高端白酒一直保持两位数增长态势  11
图表15： 高端酒市占率2026 年有望达216%  11
图表16：高端酒茅五国合计占比90% 12
图表17：高端酒竞争维度梳理  12
图表18：公司自新中国成立以来，国内屡次获奖  13
图表19：公司自1915 年巴拿马万国博览会获奖，屡次获国际大奖  15
图表20：新中国五次白酒评酒会中茅台获奖五次  16
图表21：公司以501 亿美元的品牌价值位于2024 年中国最具价值品牌榜第七名  16
图表22：公司还上榜2024 年中国最具强度品牌10 强  17
图表23：2024 年凯度BrandZ 最具价值中国品牌100 强中位居中国品牌第二  17
图表24：公司生产工艺分为制曲和制酒两部分，其中12987指的是制酒工艺  18
图表25：茅台酒系列都是基酒和老酒按一定比例勾兑而成  19
图表26：茅台酒以飞天为基本盘，系列酒以茅台1935 为基本盘  19
图表27：过去十年茅台酒营收增速保持平稳增长，系列酒营收增速波动较大  20
图表28：2021 年茅台王子酒营收超50 亿  21
图表29：2023 年系列酒已形成千、百、十亿级大单品格局  21
图表30：毛利率茅台酒基本93%，系列酒稳中有升  21
图表31：茅台酒占比80%以上，系列酒占比已超10%  21
图表32：茅台1935 自2022 年1 月上市以来，已成为百亿级大单品  22
图表33：系列酒销售额超百亿的大单品-茅台1935  22
图表34：系列酒一曲三茅四酱图片一览  22
图表35：2015A-2023A 茅台酒销量基本量价齐升  23
图表36：2015A-2023A 茅台酒吨价提升明显（万元吨）  23
图表37：2015A-2023A 系列酒销量基本量价齐升  23
图表38：2015A-2023A 系列酒吨价提升明显（万元吨）  23
图表39：上市以来茅台提价有迹可循  24
图表40：上市以来普飞提价及零售价一览  25
图表41：截止2005 年底上市募投项目中募集资金项目变更表一览（万元）  26
图表42：截止2005 年底上市募投项目中募集资金实际投资项目情况一览（万元）  27
图表43：茅台十一五期间公司每年扩产或技改2000 吨  28
图表44：茅台十二五期间茅台酒累计新增13900 吨产能  29
图表45：茅台十三五期间公司新增茅台酒产能5152 吨  30
图表46：截止2024 年11 月十四五期间茅台新增茅台酒198 万吨  31
诚信、专业、稳健、高效
图表47：茅台生产基地分别为茅台镇及中华片区、习酒镇、二合镇和同民镇  31
图表48：1975 年茅台异地实验小组成员  32
图表49：方毅同志题词的酒中珍品  32
图表50：茅台酒厂核心产区原产地75 平方公里  33
图表51：预计2024-2027 年销量每年4 万吨以上  34
图表52：四年后实际销量四年前对应产量比例一般在75%-85%波动  34
图表53：关于名烟名酒放开价格和部分烟酒调整价格后征收产品税、专项收入问题的规定  35
图表54：专卖店门头以国酒茅台或贵州茅台醒目大字著称  36
图表55：2012 年4 月投资不超85 亿元建立31 家全资自营公司  36
图表56：行业调整期时，茅台通过开放经销权招商度过难关  37
图表57：2017 年8 月公司关于全面启用茅台云商平台通知  37
图表58：2019 年将电商公司解散并清算注销  38
图表59：2019 年5 月集团成立营销公司  38
图表60：2022 年5 月19 日上线i 茅台 39
图表61：2023 年9 月4 日，酱香拿铁正式上市  39
图表62：当前茅台渠道已多元化，直营和批发渠道并驾齐驱  39
图表63：目前茅台国内共有42 家自营网点  40
图表64：直营渠道营收从2015 年1968 亿元增至2023 年67233 亿元  41
图表65：直营渠道销量从2015 年961 吨增至2023 年156 万吨  41
图表66：直营渠道对应吨价从2015 年205 万元吨增至2023 年430 万元吨  42
图表67：直营渠道销量从2015 年961 吨增至2023 年156 万吨  42
图表68：i 茅台营收从2022 年11883 亿元增至2023 年22374 亿元，同增88%  42
图表69：i 茅台营收占直营渠道比重从2022 年24%升至2023 年33%  42
图表70：浓香鼻祖——泸州老窖  43
图表71：清香鼻祖——山西汾酒  44
图表72：中国酒业大王——五粮液  44
图表73：2008 年茅台营收首次超越五粮液  45
图表74：2005 年茅台归母净利润首次超越五粮液  45
图表75：国内营收从2002 年17 亿增至2023 年1433 亿  45
图表76：公司国内外毛利率差异不大，基本趋同  45
图表77：国外营收从2002 年11 亿增至2023 年436 亿  46
图表78：公司国外营收占比一直维持在个位数  46
图表79：2024 年6 月港澳新渠道商座谈会现场  46
图表80：2024 年11 月新加坡茅台之夜活动  46
图表81：贵州茅台马来西亚樽鼎公司专卖店  47
图表82：2024 年9 月日本东京茅台之夜活动  47
诚信、专业、稳健、高效
图表83：贵州茅台越南乐天商场专柜  47
图表84：2024 年11 月调研印尼连锁酒类零售店  47
图表85：盈利预测  48
诚信、专业、稳健、高效
1、 上市二十余载，行业标杆企业
11、 世纪之初上市，成长为行业龙头
公司坐落于贵州省遵义市仁怀市茅台镇，主营茅台酒及茅台酱香系列酒的生产与销售，
主导产品贵州茅台酒是我国大曲酱香型白酒的鼻祖和典型代表，是有机食品和国家地理标
志保护产品，是香飘世界的中国名片。
公司成立于1999 年11 月20 日，由茅台集团作为主发起人，联合另外七家单位共同发
起设立，目前控股股东为茅台集团。公司于2001 年上交所上市，已上市二十余载。公司总
营收从1998 年63 亿元增至2023 年15056 亿元，25 年CAGR 为245%；营收从1998 年
63 亿元增至2023 年14769 亿元，25 年CAGR 为244%。
图表1：茅台1998 年-2023 年总营收复合增速245%、营收复合增速244%
归母净利润从1998 年15 亿元增至2023 年7473 亿元，25 年CAGR 为283%。25 年间
营收和归母净利润复合增速均超20%，公司凭借高增长实现周期跨越，成长为白酒行业龙头
诚信、专业、稳健、高效
图表2：茅台1998 年-2023 年归母净利润复合增速283%
12、 国资持股稳定，分红率持续提升
国资持股稳定，股权非常清晰。公司实际控制方为贵州省国资委，茅台集团持股上市
公司5407%股份，为第一大股东。其中贵州省财政厅100%控股贵州金融控股有限公司，贵
州金融控股100%控股贵州国有资本运营有限公司，贵州省国资委90%控股贵州茅台集团，
图表3：公司股权结构清晰，国资持股稳定（截至2024 年半年报）
注：公司持股赖茅43%股权但实际控制该公司，系公司在赖茅董事会成员过半数。
上市以来，截止2024 年6 月30 日，公司累计现金分红总额达271441 亿元，是2001
年上市募投资金2244 亿元的13585 倍。现金分红总额从2001 年15 亿元增至2023 年
6279 亿元（含2023 年特别分红），22 年CAGR 为316%。假设不考虑2023 年特别分红，
现金分红总额过去22 年CAGR 为287%。根据20242026 年度现金分红回报规划，
20242026 年度每年度分配现金红利总额不低于当年归母净利润的75%，每年度现金分红
诚信、专业、稳健、高效
分两次（年度和中期分红）实施。
图表4：公司现金分红总额从2001 年15 亿元增至2023 年6279 亿元（含2023 年特别分红）
注：2022 年和2023 年现金分红总额高出以往许多，系当年各有一次特别分红，2024-2026 年亦有一次中期分红。
公司上市以来，分红率稳步提升。2024 年以来，由于经济持续下行，消费疲软，资本
市场更多关注上市公司分红率，期待分红率提升给股东创造更大价值。公司上市以来分红
率从2001 年457%稳步提升至2023 年609%，预计未来将持续稳步提升。根据公司公布的
20242026 年度现金分红回报规划，20242026 年度公司每年度分配的现金红利总额
不低于当年归母净利润的75%，每年度的现金分红分两次（年度和中期分红）实施。
图表5：公司上市以来分红率从2001 年457%稳步提升至2023 年609%
诚信、专业、稳健、高效
2、 量减价增时代，高端酒一超二强
21、 白酒规模整体稳增，品牌分化趋势明显
白酒产量长期同比收缩，短期增速环比回升。2024 年1-6 月白酒总产量共21470 万千
升，同增300%，产量小幅提升。上市酒企累季收入与利润保持双位数稳健增长，目前增速
图表6：1989 年至今白酒当月产量与同比
图表7：1989 年至今白酒累计产量与同比
规上酒企数量持续缩减，收入与利润总额仍处于上升态势。2011-2023 年规上酒企数量
产量CAGR 分别为-263%-400%，收入利润总额CAGR 分别为603%1241%。量价拆分来
看，2017 年前白酒销售处于量价齐升状态，2011-2017 年量价CAGR 分别为262%437%，
2017 年后进入量减价升阶段，2017-2023 年量价CAGR 分别为-1018%1687%。总体来看，
白酒行业整体维持量减价增的表现，产量同比收缩与收入利润稳健增长同时存在的状
图表8：2011-2023 年规上酒企数量及产量和均价表现
图表9：2011-2023 年规上酒企收入及利润总额表现
诚信、专业、稳健、高效
白酒行业整体规模稳增，过去向高端与次高端集中，目前整体消费环境影响下大众价
位带表现较好。2023 年白酒行业市场规模预计6488 亿元，同增446%，2017-2023 年CAGR
为232%。从市场份额来看，2023 年高端次高端中端低端市占率较2017 年分别变动
895785-939-741pcts，高端与次高端价位带市占率提升明显。其中高端酒企凭借
较强的品牌力与认知度率先完成渠道建设与消费者心智培育，目前茅五泸整体格局稳定，
抗风险能力更强；次高端酒企过去几年以大单品全国化铺货形式快速扩张，而过于依赖渠
道铺货导致在行业下行周期抗风险力偏弱，目前内部表现分化；地产酒当地品牌与渠道基
础牢固，以较全价位带产品布局大本营市场，目前受益于100-300 元大众价位带放量，基
地市场份额提升或产品结构升级的酒企具备较好表现。
图表10：2017-2026E 白酒行业市场规模及同比增速
图表11：2017-2026E 白酒行业不同价位段市场规模占比
图表12：2018-2026E 白酒行业不同价位市场规模同比增速
资料来源：国家统计局，弗若斯特沙利文，珍酒李渡招股书，华
资料来源：国家统计局，弗若斯特沙利文，珍酒李渡招股书，华鑫
白酒行业持续向头部集中，上市酒企市占率持续提升。2023 年上市白酒企业占整体白
酒行业收入比重达6512%，较2017 年同比3598pcts，上市酒企收入占比提升明显，存量
竞争状态与头部集中趋势预计仍将维持。其中上市酒企内部表现亦分化，以茅五泸为代表
的高端酒、次高端如山西汾酒、实现结构升级的地产酒如今世缘古井贡等市占率持续提升。
诚信、专业、稳健、高效
图表13：2011-2023 年上市酒企收入占白酒行业比重
22、 高端酒格局稳定，一超二强地位确立
高端酒保持两位数增长，市占率稳步提升。由于白酒本身特殊性，市场上数据统计存
在口径差异，故我们尽可能采用权威数据进行分析。根据国家统计局和珍酒李渡招股书数
据显示，高端酒营收从2017 年512 亿元增至2021 年952 亿元，预计2026 年增至1664 亿
元，2021-2026 年CAGR 为118%。高端酒市占率从2017 年91%稳步提升至2021 年158%，
预计2026 年将提升至216%。
图表14： 2017 年以来高端白酒一直保持两位数增长态势
图表15： 高端酒市占率2026 年有望达216%
资料来源：wind，国家统计局，弗若斯特沙利文，珍酒李渡招股书，华鑫
资料来源：wind，国家统计局，弗若斯特沙利文，珍酒李渡
诚信、专业、稳健、高效
茅台一家独大，一超二强局面稳定。高端酒市场基本被茅五国占据，其中茅台一家独
大，五粮液和国窖1573 紧随其后，呈现出一超二强竞争格局。超高端被茅台独享，千
元价格带主要是五粮液和国窖1573。此外，其他高端酒品牌还有青花郎、君品习酒、M9、
内参等等。据前瞻经济学人数据显示，当前茅五国合计占高端酒市占率94%左右，其中茅台
占比57%左右，五粮液占比30%左右，国窖1573 占比7%左右，高端酒呈现出寡头垄断格局。
图表16：高端酒茅五国合计占比90%
高端酒竞争壁垒源于品牌，带来高毛利与高稳定性。茅台酒、内参、老窖中高档产品
的毛利率基本稳定在90%以上，其他主流酒企的高端产品毛利率亦明显高于中档产品，具备
高盈利能力。另外，在2013-2014 年白酒行业调整期中，高端酒的营收增速波动程度更小，
在2022 年疫情多发的市场环境下，亦保持高稳定性。高端酒的高毛利与行业调整时保持的
高稳定性，来源于高端酒的强品牌力，品牌力的强弱直接决定产品议价权的大小，品牌力
强的酒企天然具备消费者认知度高、口碑效应强的优势，在高端定价的同时，无需投入过
多渠道建设费用，而是可以依靠产品本身的强传播性吸引消费者，另外对价格的敏感度更
低，提价传导更易、效果更好，共同构成高端酒的强盈利能力。
图表17：高端酒竞争维度梳理
诚信、专业、稳健、高效
我们认为，高端酒竞争壁垒的根基是由其品牌构筑的，其次才是优质产能、量价策略。
高端白酒需要更好地满足消费者对精神属性、社交属性的需求，故品牌力必定是最重要的
决定因素，而产品是否具备高端品牌的基因从根本上便决定其是否能站稳高端价位带。高
端品牌基因稀缺性强，源于深厚的历史底蕴、独特的品牌文化，同时亦形成高端白酒最核
心的竞争壁垒。近几年高端白酒市场不断涌现新品牌，但只有真正具备高端品牌属性的产
品才能从竞争日益加剧的高端市场中脱颖而出，同时亦需要酒企具备充足的产能供应以及
正确的量价策略，以从顶层的战略设计上长期深入高端酒市场。
3、 名酒基因决定品牌高度，组织管理能力
31、 品牌端：名酒血统奠定品牌基础，国内外获奖扩
茅台酒兴旺于清代，1862 年，华联辉在茅台开办成裕酒房，使茅台酒得到进一步
发展，这个时期具有特色的茅春、茅台烧春、回沙茅酒等产品由于赤水河航
运的发展，川盐入黔等因素使其美名远扬。当时生产茅台酒的烧房主要有三家，分别是成
义烧房（原成裕酒房，1862）、荣和烧房（1879）、恒兴烧房（1929）。
图表18：公司自新中国成立以来，国内屡次获奖
1979 年                                                    全国第三届评酒会国家质量金质奖
飞天牌贵州茅台酒获国家质量金质奖
飞天牌53茅台酒获中国名优精品金奖
全国最畅销国产商品金桥奖
全国企业最高奖——金马奖
通过国家农业部绿色食品发展中心绿色食品认证
通过国家环保局(南京)有机食品发展中心有机食品认证
全国行业质量、服务诚信示范企业称号
获消费者信得过商品称号
中国白酒工业百强企业称号
中国白酒工业经济效益十佳企业称号
诚信、专业、稳健、高效
中国制造行业内最具成长力的自主品牌企业称号
获中国最具影响力自主创新企业称号
获中国最具增长潜力白酒品牌第一称号
获全国轻工业卓越绩效先进企业称号
2006 自主创新竞争力十大品牌称号
第二届中华老字号品牌价值百强榜榜首
2007 年度十大影响力企业称号
获中国最有价值商标500 强前十强中国烟酒行业标王称号
获中国驰名商标称号
2008 中国制造业500 强
荣登2007 年度白酒行业纳税榜首
上榜中国最受尊敬企业
再次上榜中国企业效益200 佳
上榜2009亚洲品牌500 强
获省首批 创建保护消费者合法权益示范企业
首批国家名片公示茅台酒上榜
荣获管理体系优秀认证企业称号
再次荣膺全国质量奖
再度蝉联2011 年中国绿色公司百强
荣列2011 年全球酒业品牌50 强的第九位
位居2011 年胡润品牌排行榜第10 位，列酿酒行业榜首
获得首届中国商标金奖的商标运用奖
被授予1988-2011 中国食品工业卓越贡献企业殊荣
再次上榜2011 中国企业效益200 佳，位居第66 位，位居全国酿酒行业和贵州省企业榜首
品牌价值以82408 亿元高居食品、饮料行业榜首
荣膺叱咤全球的国家名片殊荣
荣膺最佳股东回报上市公司
连续9 年入选最受赞赏的中国公司
荣获希望工程25 年杰出贡献奖
获首届中国工业行业履行社会责任五星级企业称号
1915 年，在美国旧金山举办的巴拿马万国博览会期间，北洋军政府农商部把成
义、荣和两家烧房所产白酒一概以茅台造酒公司的名义送出参展，统称茅台酒。
诚信、专业、稳健、高效
在本届博览会上，茅台酒被评为世界名酒，获得金奖和奖章，从此蜚声中外，被称为世界
三大名酒之一。1951 年，仁怀县人民政府通过没收、接管、赎买等方式，将三大烧房国有
化，成立贵州省专卖事业管理局仁怀茅台酒厂。1953 年更名为贵州省茅台酒厂。1996
年7 月，经贵州省政府批复同意，原贵州省茅台酒厂改制为国有独资公司，并更名为中国
贵州茅台酒厂（集团）有限责任公司，初步形成跨行业、跨地区多元化经营的新格局。
2000 年5 月18 日，中国茅台酒厂（集团）有限责任公司更名为中国贵州茅台酒厂有
限责任公司，国有股权由贵州省财政厅持有。集团公司先后被评为国家特大型企业，全国
白酒行业国家一级企业、全国优秀企业（金马奖）、全国企业管理杰出贡献奖等，是全国
知名度最高的企业之一。
图表19：公司自1915 年巴拿马万国博览会获奖，屡次获国际大奖
美国巴拿马万国博览会金奖
1986 年                                                    香港亚洲之星包装奖
香港第三届世界广告大会、中国出口广告一等奖
汉帝茅台酒包装获法国巴黎世界之星国际包装最高奖
飞天牌、五星奖系列茅台酒获第五届亚太国际贸易博览会金奖
(美国)纪念巴拿马万国博览会80 周年名酒品评会特别金奖第一名
获国际认证联盟及中国质量认证中心卓越管理组织奖
荣获2013 年度全球卓越绩效奖
上榜全球50 大最具价值烈酒品牌，位列第二
上榜2013 年亚洲品牌500 强位列食品行业第一
五届评酒会均获奖，名酒血统就此奠定。新中国成立以来，我国共举办过五届国家级
名酒评酒会，产生四大名酒、老八大名酒、新八大名酒、十三大名酒、十七大名酒共五种
称呼。其中以茅台为代表的白酒，五届评酒会均获奖，名酒称呼就此产生，也为日后公司
品牌高度打下坚实基础。
诚信、专业、稳健、高效
图表20：新中国五次白酒评酒会中茅台获奖五次
茅台酒、泸州特曲、西凤酒、汾酒
五粮液、古井贡酒、泸州老窖特曲、全兴大曲酒、茅台酒、西凤酒、汾酒、董酒
茅台酒、汾酒、泸州老窖特曲酒、五粮液、古井贡酒、董酒、剑南春、洋河大曲酒
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西凤酒、泸州老窖特曲、全兴大曲酒、
双沟大曲、特制黄鹤楼酒、郎酒
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡酒、董酒、西凤酒、泸州老窖特曲、全兴大曲酒、
双沟大曲、特制黄鹤楼酒、郎酒、武陵酒、宝丰酒、宋河粮液、沱牌曲酒
此外，2024 年5 月以来公司品牌价值持续提升。Brand Finance 2024 年中国品牌价
值500 强涵盖银行、媒体文化、工程、科技、保险、烈酒、公用事业等40 个行业。2024
年5 月9 日，Brand Finance 2024 年中国品牌价值500 强中公司以501 亿美元品牌价
值位于2024 年中国最具价值品牌榜第七名，与2023 年排名持平，继续领跑白酒行业；以
58 亿美元的可持续发展感知价值，位列中国最具可持续发展感知价值品牌榜第三名，是10
强中唯一的白酒企业。
图表21：公司以501 亿美元的品牌价值位于2024 年中国最具价值品牌榜第七名
另外，公司还上榜2024 年中国最具强度品牌10 强，亦是唯一一个上榜的白酒企业。
诚信、专业、稳健、高效
图表22：公司还上榜2024 年中国最具强度品牌10 强
2024 年9 月10 日，2024 年凯度BrandZ 最具价值中国品牌100 强榜单及完整报告
正式发布。茅台以87298 亿美元的品牌价值，首次跃升至中国品牌100 强第二位，继续领
图表23：2024 年凯度BrandZ 最具价值中国品牌100 强中位居中国品牌第二
32、 产品端：酱酒工艺标准制定者，产品矩阵清晰全
前文我们分析公司品牌，见证公司从小作坊成长为国有大型企业，国内外屡次获得大
诚信、专业、稳健、高效
奖，背地里是质量过硬的产品作为背书。因此，这一节我们重点分析公司产品。
这里分析公司产品前，我们需要介绍公司的生产工艺。所有产品的诞生和出厂，是生
产工艺所造就的，产品只是最终的结果。
321 12987制酒工艺，酱酒酿造标准制定者
公司的生产工艺流程分为制曲与制酒二道工序。茅台酒的制曲生产工艺大致是：用优
质小麦为原料，经破碎、加水、加母曲，经过踩曲后，经过培养与贮存一定时间，最后磨
成粉状，即可投入制酒生产。制酒的生产工艺是：用纯净小麦制成的高温大曲和高粱作酿
酒原料，经二次投料，九次蒸煮，八次摊凉、加曲、堆积、八次发酵，七次摘酒，分型贮
存，勾兑出厂。茅台酒的生产时间是：端午踩曲、重阳投料，一月一个小周期，一年一个
中周期，六年一个大周期。我们常说的12987工艺实际上指的是茅台酒的制酒工艺，即
历时一年，二次投料，九次蒸煮，八次摊凉、加曲、堆积、八次发酵，七次取酒。12987
酿酒工艺随着茅台影响力逐步扩大后，已成为众多酱酒企业标准酿造工艺。
图表24：公司生产工艺分为制曲和制酒两部分，其中12987指的是制酒工艺
根据茅台招股书附录数据显示，公司产品都需要勾兑，茅台酒是基酒和老酒按比例勾
兑而成。其中普飞基酒和老酒比例是85%：15%，低度茅台基酒和老酒比例是88%：12%，15
年茅台基酒和老酒比例是55%：45%，30 年茅台基酒和老酒比例是20%：80%，50 年茅台基
酒和老酒比例是15%：85%；王子酒勾兑未用到老酒。从公司产品品质一直基本稳定来看，
考虑部分年份供给充足和损耗挥发等情况，我们倾向于认为这些产品勾兑比例上下浮动变
诚信、专业、稳健、高效
图表25：茅台酒系列都是基酒和老酒按一定比例勾兑而成
此外，系列酒中公司2022 年上线的茅台1935 亦有老酒参与勾兑。根据茅台家族显示，
2024 年6 月20 日，喜，在卓越中升级茅台1935 酒体升级鉴评会、我们的茅台1935
主题活动、茅台1935 酒经销商品牌联谊会在茅台国际大酒店举行。专家组经过品鉴升级前、
后的茅台1935 酒体后，形成一致的综合鉴评意见：茅台1935 酒微黄晶莹透明，酱香突出，
花香、果香、烘焙香、曲香融合协调，优雅舒适，酒体醇厚平衡，丰满细腻，回味悠长、
爽朗，空杯留香持久，大曲酱香型白酒风格典型。酒体升级后的茅台1935 已于2024 年5
月流向市场，不少经销商与消费者为新酒体点赞。
322 飞天基本盘稳定，系列酒趁势崛起
公司产品分成茅台酒和系列酒两部分。茅台酒分为飞天茅台（五星商标茅台市场也有，
但不多）、生肖茅台、精品茅台、珍品茅台、年份茅台（15 年、30 年、50 年、80 年），
还有低度茅台（43 度）及低度茅台喜宴版；此外，还有相关定制酒如玫瑰金、土豪金和大
容量系列和纪念酒如十二节气、香溢五洲、走进四国及燕京八景等等。
系列酒主要是一曲三茅四酱，一曲指贵州大曲，三茅指华茅、王茅、赖茅，四酱指汉
酱、仁酒、王子、迎宾。2022 年1 月18 日，茅台1935 正式上市发布，隶属于系列酒。此
外，还有紫迎宾酒、金王子等。
图表26：茅台酒以飞天为基本盘，系列酒以茅台1935 为基本盘
53 度飞天茅台（原散）
43 度茅台（原散）
43 度茅台（喜宴版）
诚信、专业、稳健、高效
贵州大曲（70 年）
注：1、批价时间是2024年11月8日，批价有波动属正常现象；
2、80年茅台有价无市，限量供应，打款价近10w，因此批价是推测的。
飞天基本盘稳中有进，系列酒趁势崛起。对于产品分析，因篇幅有限，我们选择从
2013 年公司营收反超行业龙头五粮液进行分析，探寻茅台产品背后的情况。我们分别从营
收、毛利率、占比进行分析。
图表27：过去十年茅台酒营收增速保持平稳增长，系列酒营收增速波动较大
细拆茅台业务来看，茅台酒营收从2013 年291 亿元增至2023 年1266 亿元，10 年
CAGR 为16%，保持两位数稳健增长态势，穿越行业调整周期；系列酒营收从2013 年19 亿
元增至2023 年206 亿元，10 年CAGR 为27%，特别是2021 年以来系列酒发力，连续三年
（2021-2023 年）保持营收25%以上增速。
诚信、专业、稳健、高效
图表28：2021 年茅台王子酒营收超50 亿
图表29：2023 年系列酒已形成千、百、十亿级大单品格局
系列酒中我们细拆一下：根据公司2021 年经销商大会数据显示，2021 年系列酒营收
12595 亿元，其中茅台王子酒54 亿元、汉酱17 亿元、贵州大曲14 亿元、赖茅8 亿元，茅
台迎宾酒及其他33 亿元。另根据2023 年年报显示，茅台王子酒单品营收超40 亿元，汉酱、
贵州大曲、赖茅单品营收分别超10 亿元，而茅台迎宾酒及其他营收不到36 亿元，系列酒
形成千、百、十亿级大单品格局，产品矩阵全面构建。
图表30：毛利率茅台酒基本93%，系列酒稳中有升
图表31：茅台酒占比80%以上，系列酒占比已超10%
从毛利率来看，茅台酒过去十年基本稳定在94%左右，系列酒稳中有升（从2013 年67%
提至2023 年80%），其中系列酒2022 年毛利率为77%，同增4pct，主要系2022 年1 月公
司推出茅台1935 拉升系列酒毛利率所致。从占比来看，茅台酒基本盘虽然因为系列酒高增
长占比不断提升，但占比仍超80%，反映出茅台酒仍旧是公司主要收入贡献来源，当然也是
诚信、专业、稳健、高效
图表32：茅台1935 自2022 年1 月上市以来，已成为百亿级大单品
下面我们单独介绍茅台1935：其2022 年含税销售额为52 亿，2023 年含税销售额超
110 亿，顺利成为百亿级大单品；2024 年7 月2 日，茅台1935 已超进度完成2024 年上半
年各项任务指标，即日起将暂停投放茅台1935 酒合同计划。
我们认为茅台1935 已成为系列酒的基本盘（2023 年营收占系列酒比重超50%），主要
基于以下两点计算：1）如果从2022 年系列酒营收中刨掉，则2022 年系列酒营收约113 亿
元，同比小两位数下滑；2）如果从2023 年系列酒营收中刨掉，则2023 年系列酒营收约
106 亿元，同比小个位数下滑。
图表33：系列酒销售额超百亿的大单品-茅台1935
图表34：系列酒一曲三茅四酱图片一览
33、 价格端：量价关系调节有度，茅台提价有迹可循
由于公司年报披露详细问题，公司从2016 年起单独披露茅台酒和系列酒产销量，额外
还有总库存、成品酒库存和半成品酒库存等数据。为避免口径上差异及合规问题，我们研
究公司的量价关系从2016 年开始，尽可能详细深入分析公司量价关系以及茅台提价的规律
诚信、专业、稳健、高效
331 量价关系调节有度，系列酒调整卓有成效
细拆来看，行业于2015 年底开始复苏，2016 年高端酒率先反弹复苏。因此，我们发现
茅台酒销量从2015 年198 万吨增至2023 年421 万吨，8 年CAGR 为10%；茅台酒销量在
2023 年达到高峰，系对应2019 年产量499 万吨所致。涉及产能和产量问题，我们将在下
一节重点研究分析。对应吨价从2015 年1593 万元吨增至2023 年3006 万元吨，8 年
CAGR 为8%。茅台酒吨价过去复合增速大个位数，既有公司直接提价带来的，亦有公司调节
产品结构间接提价带来的。茅台在过去8 年基本维持量价齐升态势，公司调节有度。
图表35：2015A-2023A 茅台酒销量基本量价齐升（吨）
图表36：2015A-2023A 茅台酒吨价提升明显（万元
系列酒销量从2015 年077 万吨增至2023 年312 万吨，8 年CAGR 为19%；对应吨价
从2015 年144 万元吨增至2023 年662 万元吨，8 年CAGR 为21%。系列酒2018 年起进
行产品结构调整，经过三年调整后2021 年起吨价有明显回升，2021-2023 年吨价增长超
图表37：2015A-2023A 系列酒销量基本量价齐升（吨）
图表38：2015A-2023A 系列酒吨价提升明显（万元吨）
诚信、专业、稳健、高效
332 茅台提价有迹可循，出厂价和零售价交相辉映
下面我们重点分析普飞出厂价。分析公司价格这一块，我们必须分析普飞的出厂价演
变过程。因公司2001 年上市，故我们从2000 年开始分析其出厂价上升轨迹。进入21 世纪，
白酒迎来黄金发展的十年即2003-2012 年，我们发现普飞出厂价从2000 年185 元涨至2012
年819 元，共计提价8 次。由于处于黄金发展期，政务消费占比较高，普飞市场一瓶难求，
供不用求。在这样的背景下，茅台公司积极调整出厂价，刺激需求，创造收入并增厚利润，
为后面行业调整期赶超五粮液奠定坚实基础。
图表39：上市以来茅台提价有迹可循
因三公消费政策出台，2013-2015 年白酒行业迎来调整期，调整期飞天出厂价仍维持
819 元，虽然没有提价，但公司通过放开特约经销商名额吸引经销商入伙（2013 年7 月公
司提出经销商采购30 吨为起点，出厂价为999 元瓶就能成为特约经销商，一年后就可享
受819 元出厂价打款进货）。行业2016 年逐步进入复苏，高端酒先行。在这样的背景下，
主要酒企业绩弹性得到释放，2017 年12 月28 日对普飞进行提价，平均幅度18%左右即从
出厂价819 元提至969 元。随后几年普飞的批价一直居高不下，一度批价达2800 元左右。
白酒大年从2017 年持续至2021 年，2022 年起随着酱酒子行业调整外加宏观环境影响，市
场对普飞提价逐步形成预期，2023 年11 月1 日公司对普飞提价平均幅度为20%左右即从出
厂价969 元提至1169 元，完成预期中的提价。
诚信、专业、稳健、高效
图表40：上市以来普飞提价及零售价一览
2007 年3 月1 日
2009 年1 月1 日
2011 年1 月1 日
800-1000 左右（一度成交价2000）
2012 年1 月1 日
819（开放特约经销商，打款起点30
吨999 元，次年享受819 出厂价）
2000（建议零售价1499）
2000（建议零售价1499）
2200（建议零售价1499）
通过上述列表，我们可以清晰的看到茅台出厂价和零售价交映辉映。一般来看，茅台
的出厂价提价后，零售价或成交价跟着涨。2012-2015 年行业调整期最差的时候，零售价基
本接近出厂价，随后2015 年行业迎来复苏，公司零售价逐步攀升，直至回到千元以上零售
价。这为随后2017 年底茅台提价埋下伏笔，建议零售价1499 元在此次提价之后就失去实
际意义。最近的一次提价—2023 年11 月普飞提出厂价，公司也尚未将建议零售价1499 提
高，更多考虑外围环境影响。
34、 产能端：扩产和技改保驾护航，提前锁定四年后
这一节我们重点研究分析公司产能和产量情况，以期理解公司产能的稀缺性。
341 扩产和技改同步进行，茅台酒和系列酒亦同步
纵观茅台的发展史来看，我们可以将公司的产能扩张和技改分成三个阶段：上市前产
能（2001 年以前）、募集资金扩产和技改（2001-2005 年）、自有资金扩产和技改（2006
在开始分析前，我们需要明确一点：产能分为设计产能、当年已释放设计产能和实际
产能，一般来说设计产能的值是最保守的，这个是基础口径。有部分在当年无法释放的，
扣除后，我们称为当年已释放设计产能。实际产能是实际产出的基酒产量。一般来说，
实际产能设计产能当年已释放设计产能，产能释放后会产生产量，产量经过勾兑、贮存
诚信、专业、稳健、高效
等方式后成为成品酒，经过存放后流向市场（一般从生产到出厂销售需要五年），成为大
家所熟知的飞天茅台酒。
由于我们研究对象是茅台酒和系列酒，故招股书中提及的其他如包装线、贮存工程及
其他产品情况，我们在接下来的研究中不提及。
上市前产能（2001 年以前）：2001 年上市以前公司产能4000 吨，仅为当年全国500
万吨的千分之一，产量十分稀缺，因此扩产和上市迫在眉睫。
图表41：截止2005 年底上市募投项目中募集资金项目变更表一览（万元）
募集资金扩产和技改（2001-2005 年即十五计划）：公司2001 年上市募集资金
2244 亿元，扣除国有股存量发行收入及发行费用后，实际筹集资金1996 亿元。招股书中
2005 年销售额目标29 亿元，利税18 亿元（后视镜来看公司2005 年营收3931 亿元，利
税187 亿元，均超额完成既定目标）。募集资金重点投向茅台酒及其系列酒技术改造，力
争在2005 年前形成茅台酒10000 吨年、系列酒5000 吨年的生产规模。募投项目主要
包括1000 吨茅台酒技改项目、800 吨老厂区茅台酒改扩建工程、700 吨茅台酒扩建工程、
2100 吨中低度茅台技改工程、2200 吨制曲改扩建工程、收购习酒酱香型白酒生产经营性资
产及配套技改工程（即习水县习酒镇201 厂，产能1000 吨的系列酒）、收购贵州茅台集团
老酒（1000 吨）。
小结：根据公司发展战略、十五总体规划批复精神及对消费市场调查预测及2004
年度股东大会决议公司于2005 年自筹资金约79 亿元新增2000 吨茅台酒生产及辅助配套
设施。经过十五计划后，2005 年底公司共生产茅台酒和系列酒合计1595355 吨，公
司希望通过随后的5-10 年努力，实现茅台酒产量2 万吨目标。
诚信、专业、稳健、高效
图表42：截止2005 年底上市募投项目中募集资金实际投资项目情况一览（万元）
产能1000 吨的系列酒
1000 吨茅台技改工程
700 吨茅台酒扩建工程
2200 吨制曲扩改建工程
1000 吨茅台不老酒技改工程
15-80 年茅台酒储存技改工程
自有资金扩产和技改（2006 年-至今即十一五计划至今）：
1、十一五（即2006-2010 年）计划公司扩产和技改情况：
2006 年1 月公告：公司于2006 年拟投资总额约105 亿元投资十一五万吨茅台酒工程
一期新增2000 吨茅台酒技改项目。
2006 年11 月公告：公司于2007 年拟投资总额约845 亿元实施十一五万吨茅台
酒工程二期2007 年新增2000 吨茅台酒技改项目。
2007 年11 月公告：公司于2008 年拟投资总额约7 亿元投资十一五万吨茅台酒工程
三期2008 年新增2000 吨茅台酒技改项目。
2008 年12 月公告：公司于 2009 年拟投资总额约1461 亿元投资十一五万吨茅台
酒工程第四期 2000 吨茅台酒技改项目。
2009 年10 月公告：公司于2010 年拟投资总额约567 亿元实施十一五万吨茅台酒
工程第五期 2000 吨茅台酒技改项目。
2010 年4 月公告：公司于2010 年拟投资总额约549 亿元实施 301 车间白酒生产基
地（仁怀市二合镇）技改项目，以新增茅台王子酒、迎宾酒等茅台系列普通酱香型白酒基
诚信、专业、稳健、高效
图表43：茅台十一五期间公司每年扩产或技改2000 吨
拟投资总金额（亿元）
十一五万吨茅台酒工程一期新增2000 吨茅台酒技改项目
十一五万吨茅台酒工程二期2007 年新增2000 吨茅台酒技改项目
十一五万吨茅台酒工程三期2008 年新增2000 吨茅台酒技改项目
十一五万吨茅台酒工程第四期 2000 吨茅台酒技改项目
十一五万吨茅台酒工程第五期 2000 吨茅台酒技改项目
实施 301 车间白酒生产基地技改项目
小结：1）十一五期间公司每年扩产或技改2000 吨，设计产能10000 吨；额外，
公司301 厂也是除201 厂（习水县习酒镇）外，第二个公司重要的系列酒生产基地。2）
2010 年年报显示，2010 年共生产茅台酒及系列产品3261175 吨，同增1142%，是2005
年产量的2 倍多。同时也顺利实现公司前期制定的通过5-10 年茅台酒产量2 万吨目标。
对十二五计划展望：到2015 年，茅台酒生产达到4 万吨，力争多一点；销售收
入突破260 亿元（含税），力争多一点。2011 年起，公司计划投入约25 亿元实施十二
五万吨茅台酒规划发展的征地工作和二期技改项目、实施循环经济第二期项目的建设、土
地资源储备、公司生态环境的整治及其他相关项目。
2、十二五（即2011-2015 年）计划公司扩产和技改情况：
2010 年10 月公告：公司于2011 年拟投资总额约687 亿元实施十二五万吨茅台酒
工程第一期（2011 年）新增 2600 吨茅台酒技术改造项目。
2011 年8 月公告：公司于2012 年拟投资总额约102 亿元实施十二五万吨茅台酒
工程第二期（2012 年）新增2500 吨茅台酒技术改造项目。
2011 年12 月公告：公司于2012 年拟投资总额约437 亿元实施新增 2800 吨茅台王子
酒制酒技改工程及配套设施项目，即201 厂系列酒技改2800 吨。
2012 年4 月公告：公司于2012 年拟投资总额约3583 亿元（后经第四届董事会2024
年度第九次会议同意，项目总投资调整至2419 亿元，所需资金由公司自筹解决）实施酱
香型系列酒制酒技改工程及配套设施项目，即201 厂技改新增6400 吨高档系列酒基酒、
3600 吨中低档系列酒基酒。
2012 年10 月公告：1）公司拟于2012 年起在仁怀市坛厂工业园区茅台循环经济科技示
范园投资总额1017 亿元实施新增酱香系列酒 7806 吨年的生产能力，即301 厂扩产系列
酒7806 吨。2）拟2013 年投资总额335 亿元（后经2021 年度股东大会将投资金额调高至
462 亿元，所需资金由公司自筹解决）实施7 号地块年产4000 吨茅台酒制曲生产房及配套
设施技改项目。3）在仁怀市茅台镇中华村、太平村实施中华片区第一期茅台酒技改工程及
配套设施项目，于2013 年拟投资总额约4139 亿元（后经2021 年度股东大会将投资金额
调高至4846 亿元，所需资金由公司自筹解决）实施新增5800 吨年茅台酒基酒生产能力，
新增8000 吨年制曲生产能力，新增23740 吨贮酒能力。
2014 年3 月公告：公司于2014 年起在仁怀市茅台镇中华村、太平村投资总额约2915
诚信、专业、稳健、高效
亿元（后经2021 年度股东大会将投资金额调高至3732 亿元，所需资金由公司自筹解决）
实施茅台酒十二五扩建技改项目中华片区第二期茅台酒制酒工程技改项目，新增 3000
吨年茅台酒基酒生产能力，新增 56435 吨贮酒能力。
图表44：茅台十二五期间茅台酒累计新增13900 吨产能
拟投资总金额（亿元）
十二五万吨茅台酒工程第一期（2011 年）新增 2600 吨茅台酒
十二五万吨茅台酒工程第二期（2012 年）新增2500 吨茅台酒
201 厂王子酒技改2800 吨技改工程及配套设施项目
201 厂技改新增6400 吨高档系列酒基酒、3600 吨中低档系列酒基酒
1、新增酱香系列酒 7806 吨年的生产能力，即301 厂扩产系列酒
2、中华片区第一期茅台酒技改工程及配套设施项目，新增5800 吨
年茅台酒基酒生产能力，新增8000 吨年制曲生产能力，新增
23740 吨贮酒能力
2915（后调至3732） 十二五扩建技改项目中华片区第二期茅台酒制酒工程技改项目，新
增 3000 吨年茅台酒基酒生产能力，新增 56435 吨贮酒能力
小结：1）十二五期间茅台酒累计新增13900 吨产能，系列酒累计新增20606 吨产
能，这为十三五期间茅台腾飞奠定坚实的产能基础。2）2015 年年报显示，公司共生
产茅台酒及系列产品5075228 吨，是2010 年产量的156 倍。其中成品酒产量2965057
吨（同增2562%），库存量986779 吨（同增2758%），销量2751733 吨（同增
1386%）。3）2015 年茅台酒营收31546 亿元，同增3%；系列酒营收1108 亿元，同增
对十三五计划展望：1）行业当时处于调整期，故公司未披露对十三五的规划，只
是对2016 年进行展望。2）2016 年，公司将按照十三五发展战略规划，协调国际国内、
线上线下市场，进一步深耕精耕市场，努力补齐短板，力保稳步发展，营收、利润合理增
长。根据当前行业现状、市场走势和公司实际，2016 年计划安排营收同增4%左右，基本建
设资金计划安排3722 亿元，公司将采用自筹方式来解决所需资金。
3、十三五（即2016-2020 年）计划公司扩产和技改情况：
2017 年12 月公告：公司通过董事会决议，于2018 年5 月起拟投资总额约3559 亿元
在茅台镇中华村、太平村实施十三五中华片区茅台酒技改工程及其配套设施项目，建
成投产后将新增5152 吨年茅台酒基酒生产能力；酒库20 栋及其配套设施，建成后将新
增26000 吨基酒贮酒能力；制曲厂房8 栋及其配套设施，建成投产后可配套7168 吨茅台
酒制酒的用曲需求量。
2018 年9 月公告：公司通过董事会决议，于2018 年起拟投资总额约8384 亿元（后经
第四届董事会2024 年度第九次会议同意，项目总投资调至10180 亿元，所需资金由公司
自筹解决）在习水县习酒镇的新寨、柑子坪、大地实施建设3 万吨酱香系列酒技改工程及
其配套设施项目，新建和改造完成后可新增酱香系列酒产能约3 万吨；新建陶坛酒库62 栋
及其配套设施，新增酱香系列酒储酒能力约837 万吨；新建不锈钢罐群4 组，新增酱香系
诚信、专业、稳健、高效
列酒储酒能力约28 万吨；新建制曲厂房8 栋及其配套设施，可配套288 万吨酱香系列酒
图表45：茅台十三五期间公司新增茅台酒产能5152 吨
拟投资总金额（亿元）
十三五中华片区茅台酒技改工程及其配套设施项目，建成投产
后将新增5152 吨年茅台酒基酒生产能力
习水县习酒镇的新寨、柑子坪、大地实施建设3 万吨酱香系列酒技改
小结：1）十三五期间公司新增茅台酒产能5152 吨，系列酒新增3 万吨。2）2020
年年报显示，公司共生产茅台酒及系列产品752 万吨（同增015%），是2015 年产量的
15 倍。其中茅台酒产量502 万吨（同增063%）；销量343 万吨（同减072%）；系列
酒产量249 万吨（同减078%）；销量297 万吨（同减113%）。3）2020 年成品酒
对十四五计划展望：1）十四五规划期间，公司将立足新发展阶段、贯彻新发
展理念、融入新发展格局，坚持稳中求进工作总基调，以高质量发展统揽全局，以聚主业、
调结构、强配套、构生态为发展思路，筑牢质量、安全、环保三条生命线，推进品质
茅台、绿色茅台、活力茅台、文化茅台和阳光茅台建设，巩固茅台酒世界蒸馏酒第一品牌
地位，推动茅台高质量发展、大踏步前进。2）2021 年经营目标是：一是营业总收入较上
年度增长105%左右二是完成基本建设投资6821 亿元。
4、十四五（即2021 年-至今）计划公司扩产和技改情况：
2022 年01 月公告：公司通过董事会决议，于2022 年在贵州省习水县同民镇拟投资总
额约411 亿元实施十四五酱香酒习水同民坝一期建设项目，建成后可形成系列酒制酒
产能约12 万吨、制曲产能约294 万吨、贮酒能力约36 万吨，建设周期为24 个月。
2022 年6 月公告：公司通过2021 年度股东大会决议，1）同意调整中华片区第一期茅
台酒技改工程及配套设施项目投资额，项目总投资由4139 亿元调整至4846 亿元，所需
资金由公司自筹解决；2）同意调整茅台酒十二五扩建技改项目中华片区第二期茅台酒
制酒工程技改项目投资额，项目总投资由2915 亿元调整至3732 亿元，所需资金由公司
自筹解决；3）同意调整7 号地块年产4000 吨茅台酒制曲生产房及配套设施技改项目投资
额，项目总投资由335 亿元调整至462 亿元，所需资金由公司自筹解决。
2022 年12 月公告：公司通过董事会决议，于2023 年在茅台镇太平村和中华村拟投资
总额15516 亿元实施茅台酒十四五技改建设项目，规划建设制酒厂房68 栋、制曲厂
房10 栋、酒库69 栋及其相关配套设施，建成后可新增茅台酒实际产能约198 万吨年，
储酒能力约847 万吨，项目建设周期为48 个月。
2024 年8 月公告：1）通过关于调整酱香型系列酒制酒技改工程及配套设施项目建设
规模及总投资的议案公司拟调整酱香型系列酒制酒技改工程及配套设施项目建设规模及
总投资，项目总投资由3583 亿元调整至2419 亿元。2）通过关于调整3 万吨酱香系列
酒技改工程及其配套设施项目投资额的议案，公司调整3 万吨酱香系列酒技改工程及其
配套设施项目投资额，项目总投资由8384 亿元调整至10180 亿元，所需资金由公司自筹
诚信、专业、稳健、高效
图表46：截止2024 年11 月十四五期间茅台新增茅台酒198 万吨
拟投资总金额（亿元）
实施十四五酱香酒习水同民坝一期建设项目，建成后可形成系
列酒制酒产能约12 万吨
十四五技改建设项目，建成后可新增茅台酒实际产能约198 万
吨年，储酒能力约847 万吨，项目建设周期为48 个月
小结：1）截止2024 年11 月，十四五期间公司累计新增茅台酒198 万吨，系列
酒12 万吨。2）由于十四五还未结束，我们选择2023 年年报数据。根据2023 年年报，公
司共有基酒产量10 万吨（同增9%），是2020 年产量的13 倍；销量73 万吨（同增
75%），库存量294 万吨（同增62%）。其中茅台酒产量57 万吨（同增07%），销量
421 万吨（同增11%）；系列酒产量43 万吨（同增224%），销量31 万吨（同增3%）。
3）2023 年成品酒14 万吨，半成品酒28 万吨。
图表47：茅台生产基地分别为茅台镇及中华片区、习酒镇、二合镇和同民镇
十四五乃至未来公司规划目标：据国酒时空报道，2024 年3 月6 日贵州茅台酒股份
有限公司修建性详细规划（老厂区整治规划）中明确茅台酒厂远期的产能目标：根据
贵州茅台酒中长期发展规划确定，规划至2030 年贵州茅台酒厂产量为 100 万吨，建
设用地规模为15909 公顷，其中新增建设用地面积为 1262 公顷。
诚信、专业、稳健、高效
342 强调产地属性，稀缺性值得溢价
关于茅台的产地属性，上世纪90 年代茅台前董事长季克良第一次提出离开茅台镇，
产不出茅台酒，市场反应并不强烈。到2000 年上市前后，季老再次提出此观点，引发市
场关注。主要原因如下：1）从科学角度看，茅台酒的酿造是多菌种参与发酵，真正的核心
力量不是人工，而是微生物。参与茅台酒发酵过程的微生物比较多，有酵母菌、霉菌、乳
酸菌等等，这些微生物有不同要求，所以环境条件的细微差异，对微生物条件的最终形成
（品种、数量、品种之间的量比关系）造成差异性很大的结果。2）影响微生物条件的（品
种、数量、品种之间的量比关系）因素，包括海拔高度（茅台在海拔400-500 米之间）、
温度、湿度、土质、水质、雨量、风力、风向等很多具体因素，比如茅台酒厂在河谷底部，
基本上没有大风，有大风也在上面，不在下面，微生物不会被风吹走。
图表48：1975 年茅台异地实验小组成员
图表49：方毅同志题词的酒中珍品
对季老这句产地属性离开茅台镇，产不出茅台酒最好的验证就是1975 年1 月茅台
异地实验。当时国家主导，方副总理亲自组织国家科委、轻工部、茅台酒厂技术专家组成
茅台酒易地试制攻关小组，将该项目列入国家六五重点科研攻关项目，成立贵
州茅台酒易地试验厂，先后从茅台酒厂调来了以原茅台酒厂厂长、党委副书记郑光先，
原副总工程师杨仁勉，实验室副主任林宝财，以及茅台酒师郑英才的关门弟子张支云为代
表的28 名优秀人才。整个异地实验进行十一年，历经9 个周期、63 轮次、3000 多次分析
试验。1985 年10 月20 日时为茅台酒厂总工程师季克良先生在内的25 位专家对试验制酒进
行评定，最终鉴定委员给出试制酒色清，微黄透明，酱香突出，幽雅，酒体较醇厚，细
腻，入口酱香明显，后卫较长，略带苦涩，空杯留香雅致较持久，基本具有茅台酒风格
的评语，做出鉴定酒质量接近市售茅台酒水平。方毅同志品尝产品后，说不错！是
好酒！，并亲自挥毫书写祝贺贵州茅台酒易地生产试验鉴定成功——酒中珍品的题
词，珍酒就诞生了。珍酒即2023 年4 月27 日港交所上市的珍酒李渡中的珍酒系列。
诚信、专业、稳健、高效
图表50：茅台酒厂核心产区原产地75 平方公里
茅台酒核心产区原产地只有75 平方公里，该区域南起茅台镇地辖的盐津河出水口的
小河电站，北至茅台酒厂一车间的杨柳湾，东达茅遵公路至红砖厂到盐津河南端地段，西
至赤水河，形成一个相对封闭、有利于酿酒微生物生长的小环境。后由于产能受限，2013
年，国家质检总局发布公告，对茅台酒地理标志产品保护地域面积进行调整，延伸约753
平方公里，使总面积达到约1503 平方公里。这一调整，不仅是对茅台酒产业快速发展的
认可，更是对茅台镇独特酿酒环境的进一步挖掘和利用。新扩大的区域，地处赤水河峡谷
地带，东靠智动山、马福溪主峰，西接赤水河，南接太平村以堰塘沟界止，北接盐津河小
河口与原范围相接，形成一个更加广阔、更加有利于酿酒微生物生长的核心产区。
343 产销量比例有波动，提前锁定四年后销量
前面我们已经详细介绍和分析公司产能情况，解释茅台75 平方公里原产地属性，亦
解释1503 平方公里核心产区。这里我们分析公司产量和销量之间关系。产量释放和设计
产能及实际产能等有关，这一点我们上文已详细梳理并分析茅台这些年扩产和技改情况，
这里不在赘述。由于公司2016 年起才细拆茅台酒和系列酒产量，而之前只有总产量数据，
所以我们研究从这里开始。
我们经过梳理发现：从原料投产到成品出厂的时间，茅台酒至少需要5 年，茅台酱香
系列酒则需要3 年左右。因此我们分析公司产销量情况只分析茅台酒会更有针对性，即
2015 年茅台酒产量对应2019 年销量，依次类推。我们可以发现茅台酒当年销量四年前茅
台酒产量的比值在75%-85%波动，我们取平均值80%来测算2020 年-2023 年对应的销量值，
预计2024-2027 年销量每年4 万吨以上。
诚信、专业、稳健、高效
图表51：预计2024-2027 年销量每年4 万吨以上
2019 年的比值为107%，超出75%-85%这个范围，我们认为要结合当时的市场环境来看：
1）2018 年三季报市场不及预期，引发大家对茅台业绩能否持续高增担忧；
2）2018 年年报中2019 年营收目标增速14%叠加2017 年12 月28 日对普飞进行提价
3）2018 年12 月底公司制定2019 年销售目标为31 万吨，推测公司可能提升2015 年
库存基酒的使用比例；
4）公司具有调整生产节奏能力。
图表52：四年后实际销量四年前对应产量比例一般在75%-85%波动
诚信、专业、稳健、高效
35、 渠道端：从坐商到行商，从经销商到多元化
这一节我们重点研究分析公司渠道演变史，分析茅台如何从坐商到行商以及
从依靠经销商到目前多元化渠道。
351 从坐商到行商，发力团购业务
纵观茅台的发展史来看，我们可以将公司的渠道发展分为几个阶段：
1、1988 年以前（发展期）：茅台酒以政务特供为主，市场销售根据计划安排进行，采
用批条——生产的模式，各省糖酒获有相应的销售指标，带有强烈的计划经济特色。
此时的茅台酒出货渠道单一，基本与经销商无往来。这个阶段我们称之为坐商。1988
年国家税务局发布关于名烟名酒放开价格和部分烟酒调整价格后征收产品税、专项收入
问题的规定，放开当时13 种名酒的价格管制，以贵州茅台为代表的白酒才得以进入市场
化阶段。该模式在经历1997 年外围东南亚金融危机后，国内经济环境受到影响后茅台酒出
现明显下滑，导致公司必须做出调整。
图表53：关于名烟名酒放开价格和部分烟酒调整价格后征收产品税、专项收入问题的规定
2、1998-2005 年（成长期）：公司根据各省市糖酒公司实力，制发总经销牌匾和特约
经销商牌匾，一个省总经销1 家、特约经销1-3 家，建立和巩固稳定的市场和用户。公司
成立17 人营销团队，从坐商变行商。这一阶段公司主要发展经销商专卖店模式。专卖店
是指由茅台公司授权给符合条件的经销商经营的，主要销售茅台品牌的各种产品。这些经
销商通常需要向茅台公司支付一定的保证金，并按照茅台要求进行店铺装修和经营管理。
专卖店的销售人员需要经过茅台公司的培训和认证，以确保他们具备专业的产品知识和服
务水平。2000 年底，茅台在全国共有总经销32 家，特约经销73 家，签订购销合同的123
诚信、专业、稳健、高效
家，专卖店（柜）173 家。2005 年茅台开始停止新设专卖店，加强现有专卖店的管理。
图表54：专卖店门头以国酒茅台或贵州茅台醒目大字著称
3、2006-2012 年（发力期）：公司大力发展团购业务直营模式兴起，开始为军区、
政务、大型企业等主要消费群体定制茅台酒，与经销商体系的茅台酒区分。2010 年，茅台
开始实行销售大区制度，全国成立9 个销售大区。2011 年，茅台明确提出在全国各省会城
市建立自营店，加大直销力度，实行经销商和自营店两条腿的营销机制。2012 年4 月，公
司公告称茅台销售公司将投资不超过85 亿元在全国31 个省会城市及直辖市设立31 家全
资自营公司，命名：省名称国酒茅台销售公司，这表示公司正式进军直营渠道。政务收
入占比持续提升，直至2012 年三公消费政策出台。
图表55：2012 年4 月投资不超85 亿元建立31 家全资自营公司
诚信、专业、稳健、高效
4、2013-2014 年（调整期）：行业调整期，公司也经历困难重重，被迫放开经销权。1）
2013 年7 月，茅台首次打破专营渠道，只要当年以999 元瓶进货30 吨以上飞天茅台，次
年就可以成为茅台经销商，享受819 元瓶的出厂价。2）2014 年6 月，代理权门槛降至
800 万-1000 万元。通过两种方式招募经销商：第一种方式是在空白市场区域，经销商以团
购价999 元瓶向公司采购15 吨飞天茅台，随后再以经销价819 元瓶向公司采购3 吨。
另一种是经销商可选择一年内向公司采购5 吨陈年酒，分别为15 年、30 年不等，完成任务
后依然可获飞天茅台代理权。
图表56：行业调整期时，茅台通过开放经销权招商度过难关
5、2014 年底-2017 年（复苏期）：行业逐步走出底部迎来复苏，成立电商公司和茅台
云商APP。1）2014 年8 月公司公告决定出资2500 万元持股25%与茅台集团及习酒、集团
技术开发公司、集团保健酒、集团昌黎葡萄酒共同投资设立贵州茅台集团电子商务股份有
限公司（即茅台电商公司，投资总额1 亿元），进一步拓宽公司产品销售渠道。2）2016
年6 月公司正式上线茅台云商APP（消费者通过茅台云商App 下单，系统自动定位就近茅
台酒专卖店，由专卖店送货上门或消费者自主到门店自提），当年交易额为26 亿元，占茅
台电商营收一半以上。3）2017 年8 月14 日下发关于全面启用茅台云商平台的通知，
要求各专卖店、特许经销商、自营公司须将30%以上的未执行合同量通过云商平台销售，
并以此进行奖惩，未来半年营销工作会将开展云商平台专题培训，各省区的云商网点开通
及运营管理情况将纳入省区工作考核。此举本意是让消费者更多获得购买茅台酒机会，但
由于黄牛和经销商更熟悉该系统，导致实际线上这部分销量大部分进入经销商和黄牛手中。
图表57：2017 年8 月公司关于全面启用茅台云商平台通知
诚信、专业、稳健、高效
6、2018 年-2019 年（整顿期）：整顿经销商队伍，成立集团营销公司。1）由于茅台
云商经营效果不好且产生贪腐问题。2018 年11 月19 日集团撤销聂永茅台电商公司董事长、
董事、法定代表人职务，随后电商公司副董事长、总经理肖华和电商原系列酒事业部负责
人王静落马。公司于2019 年12 月通过第二届董事会2019 年度第九次会议，将电商公司解
散并进行清算注销。2）2018 年5 月通过第二届董事会2018 年度第三次会议，推荐李保芳
为贵州茅台酒股份有限公司董事长人选；建议袁仁国不再担任贵州茅台酒股份有限公司董
事长、董事职务。3）2019 年5 月，被免去贵州省政协经济委员会副主任职务，撤销政协委
员资格。2019 年5 月22 日，经贵州省委批准，贵州省纪委监委对茅台酒厂党委原副书记、
原董事长、贵州茅台酒股份有限公司原董事长袁仁国严重违纪违法问题进行了纪律审查和
监察调查。4）2019 年5 月公司收到上交所工作函，要求对集团成立营销公司（主要针对
团购、商超等终端客户）做出回应。同年8 月公告显示公司向包括营销公司在内的集团控
股子公司和分公司销售茅台酒及系列酒，属于关联交易。2019 年度交易金额不超过2018 年
末净资产金额的5%（即56 亿元）。5）李保芳时代对茅台经销商进行整顿，2018 年-2019
茅台酒经销商数量分别减少437 家151 家，截止2019 年底公司国内经销商共有2377 家
（2017 年共有2979 家）。6）2020 年3 月公司公告，推荐高卫东同志为贵州茅台董事、董
事长人选，建议李保芳同志不再担任公司董事长、董事职务，标志着茅台经销商体系调整
图表58：2019 年将电商公司解散并清算注销
图表59：2019 年5 月集团成立营销公司
7、2020 年-至今（上行期）：i 茅台上线，多元化渠道发展。2020 年以来分为高卫东
时代、丁雄军时代和张德芹时代。1）高卫东时代延续李保芳时代的渠道策略，重视营销公
司和电商等直营渠道，因此商超、专卖店、自营店、天猫和京东等渠道获得较大发展。2）
2021 年8 月公司公告，推荐丁雄军为贵州茅台董事、董事长人选，建议高卫东不再担任公
司董事长、董事职务。公司进入丁雄军时代，这期间公司重点发力自建电商渠道，2022 年
5 月19 日i 茅台正式上线，截止2024 年5 月20 日i 茅台注册用户数已接近6800 万大关，
此外公司还推出一系列衍生品如和德芙联名巧克力、和瑞幸联名的酱酒拿铁、茅台冰淇淋。
3）2024 年4 月公司公告，推荐张德芹为贵州茅台董事、董事长人选，建议丁雄军不再担任
公司董事长、董事职务。公司进入张德芹时代，目前公司经销渠道和直营渠道共驾齐驱，
诚信、专业、稳健、高效
图表60：2022 年5 月19 日上线i 茅台
图表61：2023 年9 月4 日，酱香拿铁正式上市
352 渠道多元化，直营占比持续提升
前文我们总结回顾公司渠道发展史，这一节我们重点分析茅台的渠道组成。我们认为
茅台当前已形成多元化渠道，直营渠道和批发渠道双管齐下、各自开花。
茅台的渠道分为批发渠道和直营渠道，其中批发渠道指的是国内经销商、电商平台、
商超、茅台集团、酒旅融合及国外出口等；直营渠道指的是自营店、团购以及官方平台i
图表62：当前茅台渠道已多元化，直营和批发渠道并驾齐驱
诚信、专业、稳健、高效
目前公司自营网点共有42 家自营网点，其中35 家自营公司（实际36 家门店）和7 家
自营分公司，分布在31 个省市自治区和直辖市中，尚未在港澳台设有自营网点。其中贵州
有2 家门店，江苏、浙江、广东、福建、海南、山东、湖北、重庆、四川各2 家自营网点。
图表63：目前茅台国内共有42 家自营网点
东城区东四北大街与东四十一条交叉口东南侧东四北大街168 号贵州
哈尔滨市道里区群力第五大道935 号贵州茅台
长春市朝阳区安达街与新华路交汇绿地蓝海109 号贵州茅台
仁怀市茅台镇河滨大道茅台国际大酒店内（茅台店）
沈阳市浑南新区天赐街国贸中心C 座1 楼105 贵州茅台
河西区南京路66 号凯旋门大厦1 层贵州茅台
遵义市红花岗区桃溪路口海丰城A 栋1-21 贵州茅台
黄浦区中华路与白渡路交叉口上海滩花园7 号楼1 层贵州茅台
南京市鼓楼区江东北路银城聚泽园7-8 号商铺贵州茅台
杭州市西湖区古墩路浙商财富中心2-106 贵州茅台
1）贵阳市观山湖区长岭南路与都匀路交叉口东南侧茅台商务中心C
2）贵阳市观山湖区西南国际商贸城一期5 号馆A 区2 层贵州茅台印
南昌市西湖区建设西路众鑫城上城1 号贵州茅台
广州市天河区海居路12 号1 层102 贵州茅台
拉萨市经济技术开发区金珠西路世通阳光新城611 号贵州茅台
南宁市青秀区合作路汶莱园区临街C1-112 贵州茅台
福州市仓山区南江滨西大道136 号世欧上江城A 区2 号楼1 层09 贵
海口市龙华区龙昆南路正大豪庭6 栋105 贵州茅台
乌鲁木齐市北京南路康源财富中心1 层贵州茅台
长沙市雨花区香樟路香樟兰亭6 栋1 层113 号贵州茅台
西宁市城西区西川南路53 号紫薇丽都1 层贵州茅台
郑州市郑东新区中州大道与商鼎路交叉口东北角永威翡翠城1 层101
济南市历下区玉兰广场2 期7 号楼104 贵州茅台
呼和浩特市新城区海拉尔东街巨华世纪城聚泽园2 栋1013 贵州茅台
武汉市江岸区黄浦大街金融街壹号1 层贵州茅台
西安市经开区凤城七路与荣熙巷交叉口风景御园15 幢1 单元1 层贵州
银川市金凤区正源南街宝湖天下1 层5-8 贵州茅台
合肥市包河区扬子江路与广西路交叉口合肥金融港B5 栋1 层103 贵
渝北区天竺路59 号兴茂盛世北辰B4 幢1 层贵州茅台
石家庄市桥东区和平路荣景园0104 号贵州茅台
太原市杏花岭区北大街与绿柳巷交叉口贵州茅台
兰州市城关区雁宁路395 号森地国际1 层西侧贵州茅台
昆明市西山区南亚风情第一城南亚星光苑7 幢1-2 层D5-7 贵州茅台
诚信、专业、稳健、高效
渝中区八一路53 号一层12-7 贵州茅台
福田区福田中心五路18 号星河发展中心裙楼1 层L1-01 贵州茅台
厦门市湖里区环岛东路2496-101 号厦门佰翔五通酒店西北角1 层贵
三亚市海棠区海塘南路茅台度假村北侧珍品酒店1 层贵州茅台
武汉市江岸区中山大道与胜利街交叉口胜利街257 号贵州茅台
苏州市吴中区宝带东路与东苑路交叉口丽丰商业中心2 幢A 座1 层贵
青岛市崂山区赤岭路青岛环球金融中心1 层贵州茅台
成都市青羊区顺城大街丰德成达中心1 层贵州茅台
宁波市鄞州区海晏北路与民安东路宁兴国贸大厦1 层贵州茅台
由于公司当前尚未上调建议零售价，故公司直营渠道官方指导价仍为1499 元，但由于
i 茅台上线100ml 茅台（零售价399 元），折合500mL 价格为1995 元。批发渠道中经销商
打款价1169 元，批价随行就市（目前批价2200 元左右），终端价亦是如此。商超和电商
渠道打款价1169 元，终端成交价1499 元。部分给予集团（用于开展对商超、电商和团购
的业务）配额的茅台打款价1169 元，部分给贵州省内机场、高速等省内国资平台、中粮等
省外国资平台、以及烟草公司等开展酒旅融合业务，茅台出厂价为1169 元，终端成交价为
图表64：直营渠道营收从2015 年1968 亿元增至2023 年
图表65：直营渠道销量从2015 年961 吨增至2023 年
我们分析清楚茅台渠道结构后，然后继续分析茅台直营渠道特别是i 茅台这几年营收
和占比情况。关于公司直营渠道数据，公司直到2016 年年报中才开始披露2015 年和2016
年的数据，故我们研究直营渠道就从2015 年开始。1）直营渠道营收从2015 年1968 亿元
增至2023 年67233 亿元，8 年CAGR 为555%；2）销量从2015 年961 吨增至2023 年
诚信、专业、稳健、高效
156 万吨，8 年CAGR 为42%；3）对应吨价从2015 年205 万元吨增至2023 年430 万元
吨，8 年CAGR 为10%。4）其占总营收比重从2015 年59%升至2023 年447%，直营渠道占
比持续提升，未来有望占比一半左右。
图表66：直营渠道对应吨价从2015 年205 万元吨增至
2023 年430 万元吨
图表67：直营渠道销量从2015 年961 吨增至2023 年
2）2022 年5 月正式上线i 茅台，i 茅台营收从2022 年11883 亿元增至2023 年
22374 亿元，占直营渠道比重从2022 年24%升至2023 年33%，已成为直营渠道重要部分。
图表68：i 茅台营收从2022 年11883 亿元增至2023 年
22374 亿元，同增88%
图表69：i 茅台营收占直营渠道比重从2022 年24%升至
36、 市场端：国内市场绝对龙头，积极拓展海外市场
这一节我们重点研究分析公司国内外市场情况。根据公司年报数据披露，公司2002 年
起开始披露国内外营收数据。故这里我们分成二个阶段：第一阶段（2002-2013 年）赶超
五粮液，第二阶段（2013 年-至今）积极拓展海外市场。
诚信、专业、稳健、高效
361 超越五粮液，行业风向标
建国以来，中国白酒先后经历泸州老窖时代、汾老大时代、浓香酒业大王五粮液时代
1、建国-1977 年：这段时间属于泸州老窖时代，公司在1952 年第一届评酒会上与茅台、
汾酒和西凤酒获得四大名酒称号，是当时唯一获奖的浓香型白酒。公司作为浓香型白
酒工艺的开创者，国家标准的制定者，五十年代泸州老窖先后举办27 期酿酒技术培训班，
为全国20 多个省市的酒厂培养数千名酿酒技工、勾调人员和核心技术骨干极大推动浓香
酒的发展。此外，公司的老窖池群及酿酒作坊，建于明万历年间及清代、民国时期，是全
国唯一保存完整且至今仍在使用的酒窖池群。综上所述，被称为浓香鼻祖。
图表70：浓香鼻祖——泸州老窖
2、1978-1994 年：这段时间属于山西汾酒时代。1978 年改革开放后，市场上白酒供不
应求，由于清香型生产周期短、成本低、出酒率高的生产工艺，使得短期扩产上量得以满
足市场需求。因此，20 世纪80 年代汾酒产量稳居行业第一，被称为汾老大。1988 年
国家税务局发布关于名烟名酒放开价格和部分烟酒调整价格后征收产品税、专项收入问
题的规定，放开当时13 种名酒的价格管制，以贵州茅台为代表的白酒才得以进入市场化
阶段。彼时，五粮液和贵州茅台坚持不降价策略持续提升品牌力，而汾酒和古井贡酒坚持
名酒降价策略变成民酒，当时对品牌形象影响不大，但中长期看是受损的。
诚信、专业、稳健、高效
图表71：清香鼻祖——山西汾酒
3、1995-2012 年：这段时间属于五粮液时代。1959 年宜宾五粮液酒厂正式命名，
从那时之后的40 多年间，五粮液经历5 次大的扩建。1995 年五粮液在香港国际统计大会上
被评为中国酒业大王，中国白酒行业进入五粮液时代。1998 年春节期间，山西朔州地
区发生特大毒酒事件，这件事情对汾酒影响比较大。
图表72：中国酒业大王——五粮液
4、2013-至今：目前属于贵州茅台时代。行业调整期茅台全面超越五粮液（2005 年茅
台归母净利润超越五粮液，2008 年茅台收入首次超越五粮液），主要是五粮液自身处于调
整期茅台依靠经销商渡过难关等所致。自此，茅台一直领先行业其他白酒个股，稳坐行业
诚信、专业、稳健、高效
图表73：2008 年茅台营收首次超越五粮液
图表74：2005 年茅台归母净利润首次超越五粮液
综上所述，我们发现公司国内营收从2002 年1725 亿元增至2023 年143333 亿元，
21 年CAGR 为234%。除去行业调整期的2014-2015 这两年的个位数增长外，其他年份均保
持两位数甚至高两位数，也几乎是行业唯一一个没有下滑的酒企，显示公司超强的穿越周
期能力。毛利率来看，从2004 年的7174%增至2023 年9196%，毛利率处于稳定状态；国
外市场的毛利率来看，亦没有明显差异。
图表75：国内营收从2002 年17 亿增至2023 年1433 亿
图表76：公司国内外毛利率差异不大，基本趋同
362 坚定步伐走出去，积极拓展海外市场
前文我们已经从品牌、产品、价格、渠道、产能等方面展开详细分析，我们可以发现
公司基本补齐短板。加上国内市场一盘棋，处于稳中有增阶段，故公司自2013 年全面超越
五粮液后，将部分重心放到海外市场。
公司国外营收从2002 年11 亿元增至2023 年436 亿元，21 年CAGR 为192%。当前
茅台的国际化道路是响应国家战略的必然选择，也是提升品牌国际影响力、拓宽市场空间
的重要途径。发展至今，茅台产品已销往全球64 个国家和地区，2023 年出口额超43 亿元，
占中国白酒出口额的77%，为茅台国际化的进一步发展打下坚实基础。
诚信、专业、稳健、高效
图表77：国外营收从2002 年11 亿增至2023 年436 亿
图表78：公司国外营收占比一直维持在个位数
公司积极拓展海外市场的方式有多种，除以往的重要赛事外，公司还举办茅台之
夜，邀请当地意见领袖出席晚宴，除日常歌舞表演外海有品鉴环节，加深海外群体对公
图表79：2024 年6 月港澳新渠道商座谈会现场
图表80：2024 年11 月新加坡茅台之夜活动
2024 年9 月，公司就茅台国际化策略，强调要建立和完善六大体系：
一是品牌整体的宣传策划推广体系，要做到四有，即有内容、有形式、有载体、
有受众，重点聚焦品牌打造，对外输出茅台文化、工匠精神、技术创新等核心内容；
二是法规体系，要坚持一国一策，收集梳理国际不同市场的法律法规、政策体系
和风俗习惯，确保茅台在各国际市场合法运营，有效防范合规风险；
三是产品体系，要分析梳理茅台海外销售的主力产品，以更加聚焦的方式建立国际化
四是渠道体系，要进一步优化渠道布局，鼓励各渠道商协同作战，做到利益共享、价
值共创，打造体系化营销的良好生态；
五是价格体系，要结合不同市场、不同国家的税收政策和酒类法规，找准价格体系规
律，做好量的精准投放；
诚信、专业、稳健、高效
六是营销的政策体系，要做好对国际市场活动支持、资金支持和政策支持，构建茅台
与渠道商的利益共同体、情感共同体和命运共同体，合力推动茅台国际化工作高质量开展。
图表81：贵州茅台马来西亚樽鼎公司专卖店
图表82：2024 年9 月日本东京茅台之夜活动
2024 年11 月，公司对于下一步国际化工作，有如下要求：
1、要学习借鉴世界知名烈酒产品在市场营销、品牌推广等方面的国际化经验。
2、要明确发展目标，不断深化战略市场、强化重点市场、布局空白市场，稳步实现营
3、要认真分析研究各国法律法规和风俗习惯，建立完善国际化运营合规体系，确保海
外市场依法合规、高质量运营。
4、要制定科学合理的招商条件和刚性有力的招商制度，精选优质海外渠道合作伙伴。
5、要明确出海产品序列和价格体系，注重海外产品创新设计，完善产品溯源体系。
6、要建立国际化的品牌宣传推广体系，做到有内容、有形式、有载体、有受众，并通
过品鉴体验、茅台之夜、走进茅台等市场活动，以消费者为核心立体、全面讲好茅台文化。
7、要优化渠道布局，聚焦商超、专柜、高端餐饮和酒店等与茅台品牌调性相符的场所，
8、要优化组织架构，完善体制机制，为国际市场拓展提供全方位支持。
图表83：贵州茅台越南乐天商场专柜
图表84：2024 年11 月调研印尼连锁酒类零售店
诚信、专业、稳健、高效
当前茅台集团实施一盘棋、一条心的战略，股份公司继续引领板块，创新业务亦
持续推出，积极拓展海外市场。结合调研及我们的思考，调整公司2024-2026 年EPS 分别
为682873387971 元（前值为682878899068 元），当前股价对应PE 分别为
222119 倍，维持买入评级。
归母净利润（百万元）
1）宏观经济下行风险；
2）产能扩张不及预期；
3）直营增长不及预期；
4）茅台1935 增长不及预期；
5）i 茅台增长不及预期；
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
孙山山：经济学硕士，6 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
个股基本面，寻求中长期个股机会，擅长把握中短期潜力个股；勤于思考白酒
板块，对苏酒有深入市场的思考和深刻见解。
是次高端等白酒和软饮料板块。
廖望州：香港中文大学硕士，CFA，3 年食品饮料行业研究经验，覆盖啤酒、卤
向是调味品、速冻品以及除徽酒外的地产酒板块。
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
诚信、专业、稳健、高效
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫