 
 
 
证券研究报告|非银金融 
 
投资信用投行三大业务表现突出 
买入(维持) 
——华泰证券（601688）点评报告 
 
2021 年04 月30 日 
 
事件:  
华泰证券发布2021 年一季报，实现营业收入87.88 亿元，同比+28.02%，
实现归母净利润33.09 亿元，同比+14.58%。截至一季末公司总资产
7446.01 亿元，较期初+3.89%，归母净资产1319.98 亿元，较期初+2.27%，
基本每股收益0.37 元，同比+15.63%，加权平均净资产收益率2.54%，
较上年同期增加0.21 个百分点。 
投资要点: 
投资信用投行三大业务表现突出。2021Q1 公司经纪、投行、资管、信
用、投资收入增速分别为17.89%、148.07%、-17.24%、111.88%、20.48%。
收入占比分别为20.32%、10.70%、7.98%、10.75%、45.39%，与2020 年
相比，资管收入占比下滑1.5pct 信用业务收入占比提升2.47pct，其
他业务收入占比变化不大，投资仍为公司第一大收入来源，扣除股权投
资收益后证券自营业务收入+42.04%，反映公司投资风格稳健，抵抗权
益市场波动能力较强。信用业务仍是公司业务发力重点，融出资金/买
入返售金融资产较年初分别+9.49%/20.05%,增速高于公司总资产增速
（+3.89%），但信用减值损失也较去年同期0.11 亿元大幅增加至3.28
亿元。公司投行业务积极把握注册制改革机遇，加快行业布局，深挖创
业板科创板项目储备，2021Q1 公司投行项目中IPO、增发、债券承销金
额分别排名行业第3，第3，第4，投行收入名次上升至第4 位。创业
板和科创板项目储备行业第4. 
金融科技先锋，数字化转型标杆。华泰证券多年来保持信息技术高水平
投入，2020 年信息技术投入金额17.65 亿元，居行业首位，据易观数
据，涨乐财富通月活用户数连续5 年稳居行业首位，在行业数字化转型
和财富管理转型道路上走在前列。 
盈利预测与投资建议：华泰证券资产规模、经营业绩常年位居行业第一
梯队，公司金融科技、财富管理实力突出，我们看好公司未来发展。目
前公司估值位于历史底部区域，估值相对盈利能力显著低估，我们预测
华泰证券2021 年BVPS 为15.49 元/股，对应PB 为1.04X，维持“买
入”投资评级。 
风险因素：市场波动超预期，流动性收紧 
 
 
2020A 
2021E 
2022E 
2023E 
营业收入(百万元) 
31,444.55  
37,148.68  
43,405.39  
50,740.41  
增长比率(%) 
 26.47  
 18.14  
 16.84  
 16.90  
归母净利润(百万元) 
10,822.50  
13,962.51  
16,635.40  
19,381.48  
增长比率(%) 
 48.64  
 25.00  
 20.00  
 20.00  
每股收益(元) 
1.19 
1.54 
1.83 
2.14 
市盈率(倍) 
13.44 
10.42 
8.75 
7.51 
市净率（倍） 
1.13 
1.04 
0.96 
0.88 
 
数据来源：携宁科技云估值,万联证券研究所 
基础数据 
总股本（百万股） 
9,076.65 
流通A股（百万股） 
7312.12 
收盘价（元） 
16.03 
总市值（亿元） 
1,454.99 
流通A股市值（亿元） 
1,172.13 
个股相对沪深300 指数表现 
 
数据来源：聚源，万联证券研究所 
 
相关研究 
万联证券研究所20190830_华泰证券半年报
点评_AAA_业绩增长稳健，国际布局全面开
花 
万联证券研究所20190430_华泰证券一季报
点评_AAA_财富管理向好，自营展现弹性 
万联证券研究所20190401_华泰证券2018
分析师: 
胡江 
执业证书编号： S0270520120001 
电话： 
15201318156 
邮箱： 
hujiang@wlzq.com.cn 
 
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
华泰证券
沪深300
证
券
研
究
报
告
 
公
司
点
评
报
告
 
公
司
研
究
 
5449
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
 
证券研究报告|非银金融
 
$$start$$ $$end$$ 
利润表（亿元） 
 
资产负债表（亿元） 
 
2020A 
2021E 
2022E 
2023E 
 
 
2020A 
2021E 
2022E 
2023E 
营业收入 
314.45  
371.49  
434.05  
507.40  
 
资产： 
 
 
 
 
手续费及佣金净收入 136.08  
148.52  
166.17  
189.95  
 
货币资金 
1,531.62  
1,930.32  
2,255.33  
2,636.19  
证券经纪业务净收入 64.60  
73.92  
81.61  
89.99  
 
融出资金 
1,025.74  
1,282.18  
1,538.61  
1,846.33  
投资银行业务净收入 36.44  
41.15  
49.29  
62.48  
 
衍生金融资产 
72.95  
98.65  
155.20  
158.97  
资产管理业务净收入 29.80  
27.74  
29.23  
31.08  
 
买入返售金融资产 
195.36  
274.37  
329.24  
395.09  
利息净收入 
26.05  
34.23  
31.90  
36.31  
 
交易性金融资产 
2,926.95  
3,845.11  
4,644.75  
5,601.25  
投资收益（含公允价值
变动损益） 
143.63  
177.95  
225.20  
270.36  
 
债权投资 
304.12  
400.90  
448.24  
568.73  
其中：对联营企业和合
营企业的投资收益 
42.04  
46.77  
58.67  
70.40  
 
其他债权投资 
52.68  
50.55  
61.06  
73.63  
其他业务收入 
14.14  
10.58  
10.58  
10.58  
 
其他权益工具投资 
106.78  
152.12  
183.76  
221.60  
营业支出 
179.44  
194.93  
223.72  
262.38  
 
长期股权投资 
184.45  
244.71  
293.65  
352.38  
营业税金及附加 
2.09  
2.65  
3.10  
3.63  
 
资产总计 
7,167.51  
9,178.86  
10,932.80  
13,025.25  
业务及管理费 
151.66  
179.03  
209.19  
244.54  
 
负债： 
 
 
 
 
减值损失 
13.06  
4.10  
2.30  
5.08  
 
应付短期融资款 
439.51  
760.10  
912.12  
1,094.54  
其他业务成本 
12.63  
9.13  
9.13  
9.13  
 
交易性金融负债 
153.82  
148.19  
177.83  
213.40  
利润总额 
135.04  
176.41  
210.18  
244.88  
 
卖出回购金融资产款 1,399.00  
2,011.25  
2,413.50  
2,896.20  
所得税费用 
26.34  
36.05  
42.95  
50.04  
 
代理买卖证券款 
1,363.88  
1,636.65  
1,882.15  
2,164.47  
净利润 
108.70  
140.37  
167.24  
194.84  
 
应付债券 
970.53  
1,420.15  
1,794.69  
2,262.24  
归母净利润 
108.22  
139.63  
166.35  
193.81  
 
负债合计 
5,844.39  
7,740.07  
9,376.79  
11,333.85  
 
 
 
 
 
 
所有者权益： 
 
 
 
 
基本指标 
 
 
 
 
 
股本 
90.77  
90.77  
90.77  
90.77  
 
2020A 
2021E 
2022E 
2023E 
 
资本公积 
707.50  
707.50  
707.50  
707.50  
EPS 
1.19 
1.54 
1.83 
2.14 
 
盈余公积 
57.11  
64.75  
73.86  
84.47  
BVPS 
14.22 
15.49 
16.77 
18.25 
 
未分配利润 
289.99  
363.35  
449.55  
548.81  
PE 
13.44  
10.42  
8.75  
7.51  
 
归母所有者权益 
1,290.71  
1,405.64  
1,521.98  
1,656.36  
PB 
1.13  
1.04  
0.96  
0.88  
 
所有者权益合计 
1,323.12  
1,438.79  
1,556.00  
1,691.40  
ROE 
8.61% 
10.11% 
11.11% 
11.94% 
 
负债及股东权益合计 7,167.51  
9,178.86  
10,932.80  
13,025.25  
数据来源：wind，万联证券研究所 
  
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
 
证券研究报告|非银金融
 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅-5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观
地出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视
其为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本
报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所
表达的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失
的书面或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究
的权利。 
万联证券股份有限公司 研究所 
上海浦东新区世纪大道1528 号陆家嘴基金大厦 
北京西城区平安里西大街28 号中海国际中心 
深圳福田区深南大道2007 号金地中心 
广州天河区珠江东路11 号高德置地广场 
 
