证券研究报告·公司点评报告·软件开发 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
 
德赛西威（002920） 
2022 年Q3 季报点评：费用率增长导致利润
下降，存货增长积极应对业务扩张 
 
2022 年10 月26 日 
  
证券分析师  黄细里
执业证书：S0600520010001
021-60199793
huangxl@dwzq.com.cn
研究助理  谭行悦
执业证书：S0600121070041
tanxy@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
122.78
一年最低/最高价 
95.50/203.99
市净率(倍) 
11.98
流通A 股市值(百
万元) 
67,510.58
总市值(百万元) 
68,176.54
 
 
基础数据 
 
每股净资产(元,LF) 
10.25
资产负债率(%,LF) 
47.70
总股本(百万股) 
555.27
流通A 股(百万股) 
549.85
 
 
相关研究 
 
《德赛西威(002920)：2022 年半
年报点评：营收同比实现高增
长》 
2022-08-19
《德赛西威(002920)：2022 年1
季报点评：Q1 业绩超预期》 
2022-04-18
 
买入（维持） 
盈利预测与估值 
2021A 
2022E 
2023E 
2024E 
营业总收入（百万元） 
9,569 
14,188 
19,147 
23,750 
同比 
41% 
48% 
35% 
24% 
归属母公司净利润（百万元） 
833 
1,050 
1,500 
2,030 
同比 
61% 
26% 
43% 
35% 
每股收益-最新股本摊薄（元/股） 
1.50 
1.89 
2.70 
3.66 
P/E（现价&最新股本摊薄） 
81.85 
64.92 
45.46 
33.58 
#市占率上升 
投资要点 
◼ 公告要点：公司发布2022 年第三季度业绩报告，业绩低于我们预期，
2022 年Q3 实现营业收入37.04 亿元，同比+66.83%，环比+13.40%。
2022 年Q3 实现归母净利润1.71 亿元，同比+40.68%，环比-15.69%。
2022 年Q3 实现扣非归母净利润1.57 亿元，同比+32.16%，环比-17.06%。 
◼ 营收端同比高增长，费用率增加导致利润率下降：受益于公司智能座舱、
智能驾驶产品销量增加，公司营收同比实现高增长，2022 年Q3 实现毛
利率23.31%，同比-0.56pct，环比-0.7pct，公司期间费用率为17.82%，
环比+1.40pct，最终导致归母净利润率为4.62%，环比-1.60pct。 
◼ 业务扩张带来管理/研发费用增长，汇兑损失+银行借款导致财务费用增
长：公司营收规模持续扩张，管理及研发人员薪酬支出增加。其中，2022
年Q3 管理费用/研发费用分别为1.06/4.46 亿元，同比+57.6%/+91.0%，
环比+26.2%/+20.3%，管理/研发费用率分别为2.85%/12.05%，环比分别
+0.29pct/0.69pct。公司主要原材料为芯片，主要采用美元结算，受到人
民币持续贬值影响，带来汇兑损失。此外，2022 年Q3 公司新增长期借
款3.2 亿元，汇兑损失+利息费用导致财务费用为0.31 亿元，财务费用
率为0.83%，同比+0.83pct，环比+0.32pct。 
◼ 增加存货对冲芯片供给波动，积极应对业务规模增长：2022 年Q3 末公
司存货绝对值为34.39 亿元，对比2022 年Q2 末绝对值增加8.02 亿元，
对应增长比例达到30.41%，主要系应对芯片供应短缺波动，增加芯片储
备，为后续新项目量产做好充分准备。 
◼ 盈利预测与投资评级：考虑到公司费用率超出预期，我们维持2022 年
收入预测，将公司2023-2024 年收入预测由204.40/271.36 亿元调整为
191.47/237.50 亿元，同比分别+35%/+24%；将2022-2024 年归母净利润
预测从11.96/18.02/26.06 亿元调整至10.50/15.00/20.30 亿元，同比分别
为+26%/+43%/+35%，对应PE 分别为65/45/34 倍，维持“买入”评级。 
◼ 风险提示：全球疫情控制低于预期；行业缺芯情况持续时间超出预期，
自动驾驶推广速度不及预期。 
 
-27%
-14%
-1%
12%
25%
38%
51%
64%
77%
90%
2021/10/26
2022/2/24
2022/6/25
2022/10/24
德赛西威
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 3 
 
德赛西威三大财务预测表 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E  利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
流动资产 
7,669 
9,999 
13,402 
17,495  营业总收入 
9,569 
14,188 
19,147 
23,750 
货币资金及交易性金融资产 
1,994 
1,930 
2,430 
3,843  
营业成本(含金融类) 
7,215 
10,858 
14,437 
17,880 
经营性应收款项 
3,419 
5,332 
7,243 
8,465  
税金及附加 
37 
57 
77 
95 
存货 
2,035 
2,502 
3,481 
4,930  
销售费用 
231 
249 
341 
404 
合同资产 
0 
0 
0 
0  
管理费用 
268 
326 
440 
546 
其他流动资产 
221 
235 
248 
258  
研发费用 
977 
1,461 
2,049 
2,565 
非流动资产 
2,482 
3,143 
3,520 
3,855  
财务费用 
-8 
21 
46 
45 
长期股权投资 
287 
297 
307 
317  
加:其他收益 
147 
197 
211 
309 
固定资产及使用权资产 
1,268 
1,613 
1,716 
1,781  
投资净收益 
-29 
-43 
-60 
-67 
在建工程 
33 
233 
433 
633  
公允价值变动 
-19 
0 
0 
0 
无形资产 
280 
340 
405 
465  
减值损失 
-91 
-132 
-150 
-153 
商誉 
20 
20 
20 
20  
资产处置收益 
0 
0 
0 
1 
长期待摊费用 
98 
98 
98 
98  营业利润 
857 
1,239 
1,758 
2,303 
其他非流动资产 
496 
541 
541 
541  
营业外净收支  
4 
2 
2 
3 
资产总计 
10,152 
13,141 
16,922 
21,350  利润总额 
861 
1,241 
1,760 
2,306 
流动负债 
4,288 
5,637 
7,849 
10,173  
减:所得税 
29 
192 
261 
277 
短期借款及一年内到期的非流动负债 
324 
324 
324 
324  净利润 
832 
1,049 
1,499 
2,029 
经营性应付款项 
2,807 
4,059 
5,587 
6,957  
减:少数股东损益 
-1 
-1 
-1 
-1 
合同负债 
283 
161 
322 
702  归属母公司净利润 
833 
1,050 
1,500 
2,030 
其他流动负债 
874 
1,093 
1,616 
2,191   
 
 
 
 
非流动负债 
447 
1,124 
1,194 
1,264  每股收益-最新股本摊薄(元) 
1.50 
1.89 
2.70 
3.66 
长期借款 
0 
450 
500 
550   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
919 
1,237 
1,804 
2,259 
租赁负债 
44 
64 
84 
104  EBITDA 
1,230 
1,472 
2,186 
2,695 
其他非流动负债 
404 
611 
611 
611   
 
 
 
 
负债合计 
4,735 
6,762 
9,043 
11,437  毛利率(%) 
24.60 
23.47 
24.60 
24.71 
归属母公司股东权益 
5,339 
6,303 
7,803 
9,838  归母净利率(%) 
8.70 
7.40 
7.83 
8.55 
少数股东权益 
78 
77 
76 
75   
 
 
 
 
所有者权益合计 
5,416 
6,380 
7,879 
9,912  收入增长率(%) 
40.75 
48.27 
34.95 
24.04 
负债和股东权益 
10,152 
13,141 
16,922 
21,350  归母净利润增长率(%) 
60.75 
26.08 
42.80 
35.37 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E  重要财务与估值指标 
2021A 
2022E 
2023E 
2024E 
经营活动现金流 
843 
341 
1,305 
2,233  每股净资产(元) 
9.61 
11.35 
14.05 
17.72 
投资活动现金流 
-773 
-890 
-818 
-834  最新发行在外股份（百万股） 
555 
555 
555 
555 
筹资活动现金流 
464 
480 
13 
9  ROIC(%) 
17.03 
16.08 
19.19 
20.21 
现金净增加额 
541 
-64 
500 
1,413  ROE-摊薄(%) 
15.60 
16.66 
19.22 
20.64 
折旧和摊销 
311 
235 
383 
435  资产负债率(%) 
46.64 
51.45 
53.44 
53.57 
资本开支 
-674 
-827 
-738 
-747  P/E（现价&最新股本摊薄） 
81.85 
64.92 
45.46 
33.58 
营运资本变动 
-433 
-1,382 
-1,352 
-1,074  P/B（现价） 
12.77 
10.82 
8.74 
6.93 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
