华鲁恒升（600426）
2023 年年报点评：行业景气有所承压，荆州
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
华鲁恒升(600426)：低成本筑壁垒，
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
关键词：平台化布局 产能扩张
 事件：公司发布2023 年年报，实现营业收入273 亿元，同比-10%，归
母净利润358 亿元，同比-43%，扣非净利润370 亿，同比-42%。其中
Q4 单季度，实现归母净利润65 亿元，同比-14%，环比-47%，扣非净
利润80 亿，同比-15%，环比-34%，业绩符合预期。
 传统煤化工：尿素盈利相对较优，醋酸及有机胺景气承压。1）2023 年
公司肥料有机胺醋酸及衍生品分别实现收入572721 亿元，占公司收
入比重为21%10%8%，实现毛利1993443 亿元，占公司毛利比重为
35%6%8%，毛利率分别为 35%13%21%，较2022 年分别-4 pct -44
pct -10pct。2）2023 年尿素市场呈现V 型走势，其中下半年受益于库存
低位以及农业需求提振，尿素盈利中枢抬升。根据百川盈孚统计（下同），
2023 年尿素行业平均毛利为515 元吨，同比2 元吨，行业开工率为
804%。3）受新增产能投放影响，DMF 和醋酸供需压力加大，景气承
压运行，其中2023 年DMF、醋酸行业平均毛利分别为279413 元吨，
同比分别-4420-715 元吨，行业开工率为515%774%。
 新能源新材料：收入占比持续提升，产品盈利表现有所分化。1）2023
年公司新材料产品实现收入155 亿元，占公司收入比例为57%，实现毛
利 267 亿元，占公司毛利比重为47%，毛利率为 17%，较2022 年2pct。
2）分产品来看，受益于下游增塑剂消费复苏，以及行业检修活动增多，
2023 年辛醇维持高景气运行，行业平均毛利为3063 元吨，同比229 元
吨。但与此同时，受行业产能投放等因素影响，2023 年部分新材料产
品盈利出现下滑，其中DMC己二酸行业平均毛利分别为-1140-225 元
吨，同比分别-3399-1023 元吨。
 荆州一期投产贡献增量，能效水平全面领跑行业。荆州一期项目于23
年11 月正式投产运行，创下业内建设、开车、盈利最快新纪录，全年
实现净利润约155 亿元。根据荆州市政府披露的节能验收报告，荆州一
期项目的测算年综合能耗低于批复值5%，其中合成氨、尿素、煤制甲
醇等产品的单位产品综合能耗均优于行业标杆值水平。
 动力煤价格中枢下移，产品价差有望筑底企稳。根据百川盈孚统计，2023
年秦皇岛5500 卡动力煤均价为981 元吨，同比-278 元吨。进入2024
年后，动力煤价格延续下行趋势，截至3 月28 日，动力煤价格为850
元吨，较年初下降约76 元吨。当前公司主营产品价差整体处于历史较
低分位，随着原材料成本回落，行业景气有望筑底企稳。
 盈利预测与投资评级：综合考虑需求复苏节奏，我们调整公司2024-2025
年归母净利润为4555 亿元（此前为6174 亿元），并新增2026 年归母
净利润为68 亿元，按照3 月29 日收盘价计算，对应PE 为12410282
倍，维持买入评级。
 风险提示：产品需求不及预期，行业产能大幅扩张，煤炭价格剧烈波动
资产负债表（百万元）
2026E  利润表（百万元）
21482  营业总收入
营业成本(含金融类)
57203  利润总额
1106  归属母公司净利润
5404  每股收益-最新股本摊薄(元)
13  EBITDA
12533  毛利率(%)
43123  归母净利率(%)
44670  收入增长率(%)
57203  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
9477  每股净资产(元)
(981)  最新发行在外股份（百万股）
(3199)  ROIC(%)
5298  ROE-摊薄(%)
2626  资产负债率(%)
(1000)  PE（现价最新股本摊薄）
(110)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号