 
 
本报告的信息均来自已公开信息，关于信息的准确性与完整性，建议投资者谨慎判断，据此入市，风险自担。 
请务必阅读末页声明。 
机械设备行业 
   推荐（维持） 
营销策略有效落地，毛利率短期承压 
风险评级：中风险 
汇川技术（300124）2021 年三季度点评 
2021 年10 月28 日 
投资要点： 
 
黄秀瑜 
SAC 执业证书编号： 
S0340512090001 
电话：0769-22119455 
邮箱：hxy3@dgzq.com.cn 
刘兴文 
SAC 执业证书编号： 
S0340120050004 
电话：0769-22119416 
邮箱：
liuxingwen@dgzq.com.cn 
 
主要数据 
2021 年10 月27 日 
收盘价(元) 
64.52 
总市值（亿元） 
1691.08 
总股本(亿股) 
26.21 
流通股本(亿股) 
20.76 
ROE（TTM） 
20.77% 
12 月最高价(元) 
117.90 
12 月最低价(元) 
58 
 
 
股价走势 
 
资料来源：东莞证券研究所，iFind 
 
相关报告 
 
 
 
事件：汇川技术发布2021年三季报，公司2021年前三季度实现营业收入133.48
亿元，同比增长64.82%；实现归属于上市公司股东的净利润24.92亿元，同比
增长66.31%；实现归属于上市公司股东的扣除非经常性损益的净利润24.17亿
元，同比增长69.38%。 
点评： 
◼ 
营销策略有效落地，毛利率短期承压。公司2021年前三季度实现营业收入
133.48亿元，同比增长64.82%；实现归母净利润24.92亿元，同比增长
66.31%，公司业绩保持高速增长主要因为业务增速较快，叠加保供保交付
策略有效落地和行业龙头品牌效应等因素助力。2021年前三季度毛利率为
37.49%，同比下降1.86pct，毛利率下降是由于公司产品收入结构变化，叠
加大宗商品涨价和缺芯因素导致。净利率为19.48%，同比增长0.12pct。
2021Q3实现营业收入50.74亿元，同比增长53.08%；实现归母净利润9.29
亿元，同比增长28.34%，创历史新高。2021Q3毛利率为36.13%，同比下
降2.56pct。毛利率下降主要是原材料价格上涨和缺芯导致。 
◼ 
“行业+区域”协同显现，国内伺服市场排名第一。2021年前三季度通用
自动化业务营收67.12亿元，同比增长约77%；2021Q3通用自动化业务营
收23.18亿元，同比增长约81%，环比下降6.91%。主要是下游行业增速回
调，但对公司影响有限。目前，公司自动化业务下游过亿订单行业超20
个，叠加区域销售增长100%，强势提高市场份额。MIR数据表明，2021
上半年，公司的伺服系统产品在国内伺服市场以15.9%市场份额排名第一，
超越世界龙头安川电机4pct。未来公司通用自动化业务将加强控制器方面
的业务。 
◼ 
新能源业务爆发式增长，电梯业务稳定增长。公司新能源乘用车订单爆发
式增长，2021前三季度业务营收17.81亿元，同比增长约182.25%；2021Q3
实现营收8.73亿元，同比增长189.07%，环比增长55.34%。除了市场需求
增加外，公司新增20个新能源业务定点项目，拉动公司业务销售量，但由
于缺芯，产能不足，交付压力较大。目前，公司新能源乘用车及商用车电
控已完成100万台下线。电梯业务方面，前三季度实现营收39.23亿元，同
比增长23.71%；2021Q3实现营收15.08亿元，同比增长14.76%，环比增长
0.94%。公司电梯电气大配套业务将加强与贝思特供应链的融合，同时跨
国企业的电梯连续性需求有利于公司业务增长。公司应对双碳的战略，将
会对产品进行升级，提升公司产品优势。其他业务方面，工业机器人和轨
道交通业务前三季度分别营收2.89亿元、4.36亿元，分别同比增长134%、
101%。 
◼ 
投资建议：维持推荐评级。预计公司2021-2023年EPS分别为1.20元、1.72
公
公
司
点
评
 
公
司
研
究
 
，
 
                                          
 
 
   汇川技术（300124）2021 年三季报点评 
 2  
 
请务必阅读末页声明。 
 
 
表1：公司盈利预测简表 
科目（百万元） 
2020A 
2021E 
2022E 
2023E 
营业总收入 
11511  
18766  
25290  
33723  
营业总成本 
9505  
14968  
19858  
27392  
营业成本 
7027  
11785  
15925  
22712  
营业税金及附加 
59  
66  
89  
118  
销售费用 
871  
1133  
1359  
1495  
管理费用 
580  
754  
905  
996  
财务费用 
-55  
-50  
-45  
-40  
研发费用 
1023  
1279  
1624  
2112  
其他经营收益 
342  
2  
2  
2  
公允价值变动净收益 
(31) 
0  
0  
0  
投资净收益 
153  
0  
0  
0  
营业利润 
2348  
3800  
5433  
6332  
加 营业外收入 
21  
0  
0  
0  
减 营业外支出 
25  
0  
0  
0  
利润总额 
2344  
3800  
5433  
6332  
减 所得税 
162  
570  
815  
950  
净利润 
2182  
3230  
4618  
5383  
减 少数股东损益 
82  
84  
120  
140  
归母公司所有者的净利润 
2100  
3146  
4498  
5243  
基本每股收益(元) 
0.80  
1.20  
1.72  
2.00  
数据来源：Wind，东莞证券研究所 
 
 
 
 
 
 
 
 
 
 
 
元、2.00元，对应PE分别为55倍、38倍、33倍。公司通用自动化“行业
+区域”战略显成效，伺服系统在国内市场份额排名第一；工业机器人
国内市场份额排名第六。新能源业务处于爆发式增长，电梯、工业机器
人、轨道交通业务增速较快，维持推荐评级。 
◼ 
风险提示：宏观经济下滑风险；行业景气度下行风险；市场恶性竞争风险；
资产重组效果不及预期等。 
                                          
 
 
   汇川技术（300124）2021 年三季报点评 
 3  
 
请务必阅读末页声明。 
 
东莞证券研究报告评级体系： 
公司投资评级 
推荐 
预计未来6 个月内，股价表现强于市场指数15%以上 
谨慎推荐 
预计未来6 个月内，股价表现强于市场指数5%-15%之间 
中性 
预计未来6 个月内，股价表现介于市场指数±5%之间 
回避 
预计未来6 个月内，股价表现弱于市场指数5%以上 
行业投资评级 
推荐 
预计未来6 个月内，行业指数表现强于市场指数10%以上 
谨慎推荐 
预计未来6 个月内，行业指数表现强于市场指数5%-10%之间 
中性 
预计未来6 个月内，行业指数表现介于市场指数±5%之间 
回避 
预计未来6 个月内，行业指数表现弱于市场指数5%以上 
风险等级评级 
低风险 
宏观经济及政策、财经资讯、国债等方面的研究报告 
中低风险 
债券、货币市场基金、债券基金等方面的研究报告 
中风险 
可转债、股票、股票型基金等方面的研究报告 
中高风险 
科创板股票、新三板股票、权证、退市整理期股票、港股通股票等方面的研究报告 
高风险 
期货、期权等衍生品方面的研究报告 
本评级体系“市场指数”参照标的为沪深300 指数。 
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，以勤勉的职业态度，独立、客观地在所
知情的范围内出具本报告。本报告清晰准确地反映了本人的研究观点，不受本公司相关业务部门、证券发行人、上市公司、
基金管理公司、资产管理公司等利益相关者的干涉和影响。本人保证与本报告所指的证券或投资标的无任何利害关系，没有
利用发布本报告为自身及其利益相关者谋取不当利益，或者在发布证券研究报告前泄露证券研究报告的内容和观点。 
声明： 
东莞证券为全国性综合类证券公司，具备证券投资咨询业务资格。 
本报告仅供东莞证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客户。
本报告所载资料及观点均为合规合法来源且被本公司认为可靠，但本公司对这些信息的准确性及完整性不作任何保证。本报
告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，可随时更改。本报告所指的证券或投资标的的价格、价
值及投资收入可跌可升。本公司可发出其它与本报告所载资料不一致及有不同结论的报告，亦可因使用不同假设和标准、采
用不同观点和分析方法而与本公司其他业务部门或单位所给出的意见不同或者相反。在任何情况下，本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并不构成对任何人的投资建议。投资者需自主作出投资决策并自行承担投资风险，
据此报告做出的任何投资决策与本公司和作者无关。在任何情况下，本公司不对任何人因使用本报告中的任何内容所引致的
任何损失负任何责任，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。本公司及其所属关
联机构在法律许可的情况下可能会持有本报告中提及公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供
投资银行、经纪、资产管理等服务。本报告版权归东莞证券股份有限公司及相关内容提供方所有，未经本公司事先书面许可，
任何人不得以任何形式翻版、复制、刊登。如引用、刊发，需注明本报告的机构来源、作者和发布日期，并提示使用本报告
的风险，不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本证券研究报告的，应当承担相应的法律
责任。  
东莞证券研究所 
广东省东莞市可园南路1 号金源中心24 楼 
邮政编码：523000 
电话：（0769）22119430 
传真:（0769）22119430 
网址：www.dgzq.com.cn 
