 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
公司发布2019 年年度报告，实现营业总收入17.42 亿元，同比增长25.61%；
实现归母净利润8.98 亿元，同比增长41.60%。同时，公司发布2020 年一季度业绩
预告，预计实现归母净利润1.00 亿元-1.31 亿元，同比增长0%-30%。 
二、分析与判断 
 
证券市场景气度提升，预收账款及现金流持续增长 
2019 年国内证券市场活跃度回升，全年A 股市场成交额127.28 万亿元，较2018
年增长41.33%。进入2020 年，国内证券市场高景气延续，近期A 股市场单日成交
额连续突破万亿元。市场活跃带动投资者对金融资讯服务需求的增长，公司2019
年收入端同比增长25.61%。同时，公司预收账款、现金流等先行指标持续提升。2019
年公司销售商品、提供劳务收到的现金20.97 亿元，同比增长59.64%；期末预收账
款8.37 亿元，同比增长48.07%。 
 
用户流量加速变现，公司业务多点开花 
公司C 端用户数持续积累，截至2019 年末，同花顺金融服务网注册用户49637
万人（同比增长12%），每日使用同花顺网上行情免费客户端的人数1301 万人（同
比增长23%），每周活跃用户数1640 万人（同比增长23%）。庞大而活跃的个人投
资者，有利于公司打造互联网金融信息服务生态圈，促进各业务的全面发展。2019
年公司广告推广业务实现收入4.62 亿元，同比增长44.22%，基金销售业务实现收
入2.35 亿元，同比增长133.73%。 
 
研发保持高投入，强化人工智能应用 
公司长期重视研发工作，通过技术创新进一步提升产品和服务品质，为平台用
户提供差异化、个性化、智能化的服务。2019 年公司研发投入4.65 亿元，同比增
长17.39%，占营业收入比重达26.69%，连续三年研发投入占比在24%以上。公司
在多个领域积极探索人工智能的技术应用，全新推出智能电话机器人、智能客服、
智能语音助理、智能回访机器人等产品，努力提升用户体验，实现利用人工智能技
术拓展新市场的目标。 
三、投资建议 
维持推荐评级。公司作为国内领先的金融资讯服务提供商，持续受益于证券市
场景气度提升，在用户资源和技术研发领域具有较强的竞争壁垒。我们预计
2020-2022 年公司的EPS 分别为2.27/2.91/3.72 元，对应当前股价PE 分别为
65X/51X/40X。选取金融IT 领域的恒生电子、长亮科技作为可比公司，2020 年行业
平均估值水平为67X，公司具有一定的估值优势，给予推荐评级。 
四、风险提示： 
A 股市场活跃度降低，金融资讯服务行业竞争加剧，公司业务拓展不及预期。 
推荐 
维持评级 
当前价格： 147.32 元 
 
交易数据 
2020-2-24 
近12 个月最高/最低（元） 
147.32/75.49 
总股本（百万股） 
538 
流通股本（百万股） 
268 
流通股比例（%） 
49.76 
总市值（亿元） 
792 
流通市值（亿元) 
394 
 
该股与沪深300 走势比较 
 
资料来源：Wind，民生证券研究院 
 
分析师：强超廷 
执业证号： 
S0100519020001 
电话： 
021-60876718 
邮箱： 
qiangchaoting@mszq.com 
 
相关研究 
1.【民生计算机】同花顺（300033）19
年半年报点评：业绩持续回暖，单季净
利增速稳步提高 
 
 
 
-4%
16%
36%
56%
76%
96%
19/2
19/5
19/8
19/11
同花顺 
沪深300 
同花顺（300033） 
公司研究/点评报告 
A 股市场持续活跃，看好公司业绩成长 
—2019 年年报点评 
点评报告/计算机 
2020 年02 月25 日 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
同花顺（300033） 
盈利预测与财务指标 
项目/年度 
2019 
2020E 
2021E 
2022E 
营业收入（百万元） 
1,742  
2,290  
2,874  
3,621  
增长率（%） 
25.6% 
31.4% 
25.5% 
26.0% 
归属母公司股东净利润（百万元） 
898  
1,222  
1,563  
2,001  
增长率（%） 
41.6% 
36.1% 
27.9% 
28.0% 
每股收益（元） 
1.67  
2.27  
2.91  
3.72  
PE（现价） 
88.2  
64.8  
50.7  
39.6  
PB 
19.8 
15.2 
11.7 
9.0 
资料来源：公司公告、民生证券研究院 
 
 
8ZaXoXsUnWjYiYeXMBmMnO7NaO9PpNqQoMoOiNrRtRiNpNmR6MnMmOvPmQyRvPoMpR
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
同花顺（300033） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2019 
2020E 
2021E 
2022E 
主要财务指标 
2019 
2020E 
2021E 
2022E 
营业总收入 
1,742  
2,290  
2,874  
3,621  
成长能力 
 
 
 
 
  营业成本 
181  
227  
279  
344  
  营业收入增长率 
25.6% 
31.4% 
25.5% 
26.0% 
  营业税金及附加 
26  
34  
43  
54  
   EBIT 增长率 
34.2% 
36.4% 
27.1% 
27.6% 
  销售费用 
199  
263  
336  
431  
  净利润增长率 
41.6% 
36.1% 
27.9% 
28.0% 
  管理费用 
105  
126  
149  
177  
盈利能力 
 
 
 
 
研发费用 
465  
595  
739  
920  
  毛利率 
89.6% 
90.1% 
90.3% 
90.5% 
   EBIT 
766  
1,045  
1,328  
1,695  
  净利润率 
51.5% 
53.4% 
54.4% 
55.3% 
  财务费用 
(105) 
(140) 
(191) 
(255) 
  总资产收益率ROA 
17.1% 
18.1% 
18.1% 
17.9% 
  资产减值损失 
0  
0  
0  
0  
  净资产收益率ROE 
22.5% 
23.4% 
23.1% 
22.8% 
  投资收益 
12  
14  
17  
21  
偿债能力 
 
 
 
 
营业利润 
951  
1,293  
1,654  
2,117  
  流动比率 
3.7  
4.0  
4.3  
4.3  
  营业外收支 
2  
0  
0  
1  
  速动比率 
3.7  
4.0  
4.3  
4.3  
利润总额 
953  
1,293  
1,654  
2,117  
  现金比率 
3.3  
3.6  
4.0  
4.1  
  所得税 
56  
71  
91  
116  
  资产负债率 
0.2  
0.2  
0.2  
0.2  
  净利润 
898  
1,222  
1,563  
2,001  
经营效率 
 
 
 
 
归属于母公司净利润 
898  
1,222  
1,563  
2,001  
  应收账款周转天数 
3.3  
3.1  
3.2  
3.2  
EBITDA 
804  
1,089  
1,376  
1,747  
  存货周转天数 
0.0 
0.0  
0.0  
0.0  
 
 
 
 
 
  总资产周转率 
0.4  
0.4  
0.4  
0.4  
资产负债表（百万元） 
2019 
2020E 
2021E 
2022E 
每股指标（元） 
 
 
 
 
  货币资金 
4012  
5463  
7279  
9780  
  每股收益 
1.67  
2.27  
2.91  
3.72  
  应收账款及票据 
20  
22  
29  
37  
  每股净资产 
7.4  
9.7  
12.6  
16.3  
  预付款项 
0  
0  
0  
0  
  每股经营现金流 
2.3  
2.8  
3.5  
4.8  
  存货 
0  
0  
0  
0  
  每股股利 
0.9  
0.0  
0.0  
0.0  
  其他流动资产 
477  
477  
477  
477  
估值分析 
 
 
 
 
流动资产合计 
4618  
6078  
7904  
10421  
    PE 
88.2  
64.8  
50.7  
39.6  
  长期股权投资 
0  
14  
32  
52  
    PB 
19.8  
15.2  
11.7  
9.0  
  固定资产 
439  
484  
532  
582  
    EV/EBITDA 
59.2  
43.8  
34.0  
26.0  
  无形资产 
77  
75  
72  
70  
    股息收益率 
0.6% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
618  
665  
719  
776  
 
 
 
 
资产合计 
5236  
6743  
8624  
11197  
 
 
 
 
 
  短期借款 
0  
0  
0  
0  
现金流量表（百万元） 
2019 
2020E 
2021E 
2022E 
  应付账款及票据 
41  
54  
67  
81  
  净利润 
898  
1,222  
1,563  
2,001  
  其他流动负债 
0  
0  
0  
0  
  折旧和摊销 
38  
45  
48  
52  
流动负债合计 
1243  
1527  
1844  
2417  
  营运资金变动 
289  
275  
307  
556  
  长期借款 
0  
0  
0  
0  
经营活动现金流 
1,216  
1,528  
1,901  
2,588  
  其他长期负债 
3  
3  
3  
3  
  资本开支 
129  
77  
84  
87  
非流动负债合计 
3  
3  
3  
3  
  投资 
(13) 
0  
0  
0  
负债合计 
1246  
1530  
1847  
2420  
投资活动现金流 
(542) 
(77) 
(84) 
(87) 
  股本 
538  
538  
538  
538  
  股权募资 
0  
0  
0  
0  
  少数股东权益 
0  
0  
0  
0  
  债务募资 
0  
0  
0  
0  
股东权益合计 
3990  
5213  
6777  
8778  
筹资活动现金流 
(258) 
0  
0  
0  
负债和股东权益合计 
5236  
6743  
8624  
11197  
 
现金净流量 
416  
1,451  
1,816  
2,501  
资料来源：公司公告、民生证券研究院
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
同花顺（300033） 
分析师简介 
强超廷，民生证券研究院计算机&教育行业首席，2019年加入民生证券研究院，上海对外经贸大学金融学硕士。曾任
职于海通证券研究所，传媒团队。2017年新财富最佳分析师评比“传播与文化”第3名团队成员；2016年新财富、水晶
球、金牛奖最佳分析师评比“传播与文化”第3名团队成员。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
同花顺（300033） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
 
