 
敬请参阅末页重要声明及评级说明                                                                       证券研究报告 
 
 
冷配修复汽零稳健 
——三花智控2024Q3 业绩点评 
 
三花智控（002050） 
公司点评 
 
 
投资评级：买入（维持） 
报告日期：      2024-10-30 
 
收盘价（元） 
22.64
近12 个月最高/最低（元） 30.74/15.66
总股本（百万股） 
3,732
流通股本（百万股） 
3,670
流通股比例（%） 
98.34
总市值（亿元） 
845
流通市值（亿元） 
831
  
公司价格与沪深300 走势比较 
 
  
分析师：邓欣 
执业证书号：S0010524010001 
邮箱：dengxin@hazq.com 
分析师：张志邦 
执业证书号：S0010523120004 
分析师：成浅之 
执业证书号：S0010524100003 
邮箱：chengqianzhi@hazq.com 
分析师：刘千琳 
执业证书号：S0010524050002 
 
  
相关报告 
1.【华安电新家电】三花智控2024 年
半年报点评：Q2 业绩符合预期，毛利
率稳中有升 2024-09-03 
2.Q1 业绩短暂承压，机器人业务前景
广阔 2024-05-06 
3. 热管理龙头，机器人未来可期
 
主要观点： 
⚫ 公司发布2024Q3 业绩： 
➢ 24Q3：营业收入68.9 亿（同比+6.8%/环比-4.8%），归母净利润7.9
亿（同比+3.0%/环比-9.2%），扣非归母净利润7.2 亿（同比-4.5%/环
比-15.7%）。 
➢ 24Q1-3：营业收入205.6 亿（同比+8.4%），归母净利润23.0 亿（同
比+6.6%），扣非归母净利润22.5 亿（同比+1.1%）。 
➢ 另公司公告对发行H 股进行前期论证工作，拟发行规模不超过总股
本10%。 
➢ 扣非归母差异主因：1)非经外汇合约+4710 万（同期-1528 万）；2）
政府补助2190 万（同期2433 万）。 
 
⚫ Q3 收入分析： 
➢ 冷配：我们预计Q3 同比双位数增长，淡季环比有所下滑但增速已有
显著修复。参考产业在线，24Q3 空调产量同比+6.7%，以旧换新拉
动效应逐步显现。 
➢ 汽零：我们预计Q3 同比基本持平，欧洲部分传统车企订单有所放缓。
参考标杆客户特斯拉24Q3 全球产量/交付量分别+9.1%/6.4%，相比
Q2 的下滑已有修复，未来伴随新能源核心客户发展前景可期。 
➢ 机器人：聚焦仿生机器人机电执行器业务，已具备海外产能，产品全
送样推进进展顺利，有望进一步打开成长空间。 
 
⚫ Q3 利润分析： 
➢ Q3 毛利率同/环比-2.6/+0.3pct；Q3 归母净利率同/环比-0.4/-0.5pct；
销售/管理/研发/财务费率各同比-0.1/+1.4/-1.2/-0.6pct，四费合计同比
-0.5pct。毛利率同比变化主因原材料、海运费、汇率利好减退，竞争
加剧、产品结构变化等因素综合作用，管理费率提升主因新建工厂人
员薪资增加，盈利总体仍保持稳健。 
 
⚫ 投资建议：维持买入 
➢ 我们的观点： 
以旧换新政策支持下，公司冷配汽零双部件业务齐发力，Q4 低基数
期有望迎来增长加速，机器人更有望开启第三曲线。公司公告进行H
股上市的前期论证工作，更展现公司推进全球化战略的信心和决心。 
 
盈利预测：我们24/25/26 年收入分别为274/315/361 亿（同比
+11%/+15%+15%) ，归母净利润
32/37/44
亿（同比
+10%/+15%/+19%），对应PE 26/23/19X，维持买入。 
 
-51%
-31%
-11%
9%
29%
10/23
1/24
4/24
7/24
三花智控
沪深300
三花智控（002050） 
 
 敬请参阅末页重要声明及评级说明 
 2 / 5 
证券研究报告 
 
⚫ 风险提示： 
汽零业务增长不及预期，行业竞争加剧，海运运费大幅波动，原材
料价格大幅波动，地缘政治风险。 
 
⚫ 重要财务指标 
 
 
单位:百万元 
主要财务指标 
2023A 
2024E 
2025E 
2026E 
营业收入 
24558  
27367  
31508  
36086  
收入同比（%） 
15.0% 
11.4% 
15.1% 
14.5% 
归属母公司净利润 
2921  
3199  
3679  
4359  
净利润同比（%） 
13.5% 
9.5% 
15.0% 
18.5% 
毛利率（%） 
27.9% 
27.7% 
27.8% 
27.8% 
ROE（%） 
16.3% 
15.9% 
15.5% 
15.5% 
每股收益（元） 
0.81  
0.86  
0.99  
1.17  
P/E 
36.30  
26.42  
22.97  
19.38  
P/B 
6.13  
4.20  
3.55  
3.00  
EV/EBITDA 
24.35  
17.43  
14.66  
12.19  
资料来源： wind，华安证券研究所 
注：数据截至2024 年10 月30 日 
 
 
 
 
 
 
 
三花智控（002050） 
 
敬请参阅末页重要声明及评级说明                   3 / 5                                          证券研究报告 
财务报表与盈利预测 
 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
会计年度 
2023A 
2024E 
2025E 
2026E 
流动资产 
20072  
20079  
23663  
29325   
营业收入 
24558  
27367  
31508  
36086  
现金 
6585  
4606  
6176  
9133   
营业成本 
17708  
19794  
22757  
26067  
应收账款 
5774  
4562  
5091  
5920   
营业税金及附加 
140  
145  
167  
192  
其他应收款 
228  
636  
766  
844   
销售费用 
663  
698  
803  
920  
预付账款 
134  
151  
174  
199   
管理费用 
1476  
1642  
1859  
2111  
存货 
4601  
5636  
6382  
7350   
财务费用 
-73  
-87  
-53  
-88  
其他流动资产 
2751  
4486  
5075  
5879   
资产减值损失 
-55  
-65  
-65  
0  
非流动资产 
11819  
13266  
14585  
15480   
公允价值变动收益 
48  
0  
1  
0  
长期投资 
38  
38  
39  
39   
投资净收益 
-131  
-137  
-158  
-180  
固定资产 
7730  
9278  
10606  
11634   
营业利润 
3553  
3870  
4451  
5275  
无形资产 
844  
924  
1004  
1084   
营业外收入 
15  
15  
15  
15  
其他非流动资产 
3207  
3026  
2935  
2723   
营业外支出 
15  
15  
15  
15  
资产总计 
31891  
33345  
38248  
44804   
利润总额 
3553  
3871  
4452  
5275  
流动负债 
11819  
11286  
12739  
14917   
所得税 
620  
658  
757  
897  
短期借款 
1212  
979  
793  
1389   
净利润 
2934  
3213  
3695  
4378  
应付账款 
4450  
5333  
6132  
7024   
少数股东损益 
13  
14  
16  
19  
其他流动负债 
6157  
4973  
5815  
6504   
归属母公司净利润 
2921  
3199  
3679  
4359  
非流动负债 
2008  
1753  
1508  
1508   
EBITDA 
4396  
4722  
5477  
6392  
长期借款 
1031  
926  
831  
831   
EPS（元） 
0.81  
0.86  
0.99  
1.17  
其他非流动负债 
977  
827  
677  
677   
 
 
 
 
 
负债合计 
13827  
13039  
14247  
16425   
主要财务比率 
 
 
 
 
少数股东权益 
169  
183  
199  
218   
会计年度 
2023A 
2024E 
2025E 
2026E 
股本 
3733  
3732  
3732  
3732   
成长能力 
 
 
 
 
资本公积 
3456  
3239  
3239  
3239   
营业收入 
15.0% 
11.4% 
15.1% 
14.5% 
留存收益 
10706  
13152  
16831  
21190   
营业利润 
15.8% 
8.9% 
15.0% 
18.5% 
归属母公司股东权
17894  
20123  
23802  
28162   
归属于母公司净利润 
13.5% 
9.5% 
15.0% 
18.5% 
负债和股东权益 
31891  
33345  
38248  
44804   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率（%） 
27.9% 
27.7% 
27.8% 
27.8% 
现金流量表 
 
 
 
单位:百万元 
 
净利率（%） 
11.9% 
11.7% 
11.7% 
12.1% 
会计年度 
2023A 
2024E 
2025E 
2026E 
 
ROE（%） 
16.3% 
15.9% 
15.5% 
15.5% 
经营活动现金流 
3724  
3110  
4647  
4692   
ROIC（%） 
13.4% 
13.8% 
14.1% 
13.9% 
净利润 
2934  
3213  
3695  
4378   
偿债能力 
 
 
 
 
折旧摊销 
827  
938  
1079  
1205   
资产负债率（%） 
43.4% 
39.1% 
37.2% 
36.7% 
财务费用 
-26  
78  
62  
66   
净负债比率（%） 
76.5% 
64.2% 
59.4% 
57.9% 
投资损失 
130  
137  
158  
180   
流动比率 
1.70  
1.78  
1.86  
1.97  
营运资金变动 
-284  
-1350  
-483  
-1123   
速动比率 
1.28  
1.25  
1.33  
1.45  
其他经营现金流 
3361  
4658  
4314  
5486   
营运能力 
 
 
 
 
投资活动现金流 
-1209  
-2607  
-2591  
-2266   
总资产周转率 
0.82  
0.84  
0.88  
0.87  
资本支出 
-2154  
-2418  
-2378  
-2085   
应收账款周转率 
4.46  
5.30  
6.53  
6.55  
长期投资 
-4  
-51  
-51  
0   
应付账款周转率 
4.25  
4.05  
3.97  
3.96  
其他投资现金流 
949  
-139  
-163  
-180   
每股指标（元） 
 
 
 
 
筹资活动现金流 
-1092  
-2379  
-487  
530   
每股收益 
0.81  
0.86  
0.99  
1.17  
短期借款 
-82  
-233  
-186  
596   
每股经营现金流（摊
1.00  
0.83  
1.25  
1.26  
长期借款 
-771  
-105  
-95  
0   
每股净资产 
4.79  
5.39  
6.38  
7.55  
普通股增加 
142  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
3173  
-217  
0  
0   
P/E 
36.30  
26.42  
22.97  
19.38  
其他筹资现金流 
-3554  
-1824  
-205  
-66   
P/B 
6.13  
4.20  
3.55  
3.00  
现金净增加额 
1575  
-1978  
1569  
2957   
EV/EBITDA 
24.35  
17.43  
14.66  
12.19  
资料来源：wind，华安证券研究所 
 
三花智控（002050） 
 
敬请参阅末页重要声明及评级说明                   4 / 5                                          证券研究报告 
分析师与研究助理简介 
分析师：邓欣，华安证券研究所副所长、消费组组长兼食品饮料、家用电器、消费首席分析师。经济学硕士，双
专业学士，10 余年证券从业经验，历任中泰证券、中信建投、安信证券、海通证券，曾任家电、医美、泛科技消
费首席分析师等，专注于成长消费领域，从产业链变革视角前瞻挖掘投资机会。 
分析师：张志邦，华安证券电新行业首席分析师，香港中文大学金融学硕士，5 年卖方行业研究经验，专注于储
能/新能源车/电力设备工控行业研究。 
分析师：成浅之，美国哥伦比亚大学公共管理硕士，上海财经大学金融学本科，曾任职于德邦证券。 
分析师：刘千琳，华安证券电新行业分析师，凯斯西储大学金融学硕士，8 年行业研究经验。 
重要声明 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告由华安证券股份
有限公司在中华人民共和国（不包括香港、澳门、台湾）提供。本报告中的信息均来源于合规渠道，华安证券研
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
注意，其据此做出的任何投资决策与本公司、本公司员工或者关联机构无关。华安证券及其所属关联机构可能会
持有报告中提到的公司所发行的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
转载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。 
三花智控（002050） 
 
敬请参阅末页重要声明及评级说明                   5 / 5                                          证券研究报告 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期相关证券市场代表性指数的涨跌幅作为基准，A
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先市场基准指数 5%以上; 
中性—未来 6 个月的投资收益率与市场基准指数的变动幅度相差-5%至 5%; 
减持—未来 6 个月的投资收益率落后市场基准指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 
 
