中国石油（601857）
2023 年三季报点评：提质增效，再创历史同
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
中国石油(601857)： 2023 年半
年报点评：增储上产进行时，净
利润创历史最好水平
中国石油(601857)：2023 年一
季报点评：成品油与天然气贸易
高增，盈利能力持续稳健
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
 事件：2023 年前三季度，公司实现营业收入22821 亿元，同比-7%；归
母净利润13165 亿元，同比10%；扣非净利润13456 亿元，同比4%。
其中23Q3 单季度，实现营业收入80226 亿元，同比-5%、环比7%；
实现归母净利润4638 亿元，同比21%、环比11%；实现扣非净利润
4717 亿元，同比18%、环比9%。业绩符合我们预期。
 推动增储上产，原油产量稳中有增，天然气产量保持较快增长。2023 年
前三季度，公司实现油气当量产量1315 亿桶，同比51%，其中原油
产量 71 亿桶，同比43%，可销售天然气产量 36566 亿立方英尺，同
比61%。同时，公司有效控制成本费用，2023 年前三季度油气单位操
作成本1125 美元桶，同比-41%。受原油价格下降影响，前三季度公
司油气和新能源分部实现营业收入64777 亿元，同比-60%；经营利润
13270 亿元，同比-45%。
 动态调整优化产品结构，增产高附加值炼油产品。公司以市场为导向持
续优化业务布局，积极推进吉林石化、广西石化转型升级等重点工程建
设。2023 年前三季度，公司共加工原油104 亿桶，同比165%，生产
汽油、煤油、柴油92451 万吨，同比194%，化工产品商品量26105
万吨，同比112%。前三季度公司炼油化工和新材料分部实现营业收入
90276 亿元，同比26%；经营利润2781 亿元，同比55%。
 成品油市场需求回暖，扩大成品油销量。公司坚持国内国外两个市场
经营理念，持续提升贸易营销实力。2023 年前三季度，公司销售汽油、
煤油、柴油125624 万吨，同比134%，其中国内销售汽油、煤油、柴
油93079 万吨，同比172%。前三季度公司销售分部实现营业收入
193845 亿元，同比-81%；经营利润1728 亿元，同比1386%。
 增强市场开发能力，提升天然气销售量效。2023 年前三季度，公司销售
天然气193131 亿立方米，同比19%，其中国内销售天然气155364 亿
立方米，同比55%。前三季度公司天然气销售分部实现营业收入39271
亿元，同比61%；经营利润1948 亿元，同比245%。
 盈利预测与投资评级：基于国内成品油市场复苏情况，我们维持公司
2023-2025 年归母净利润分别为1746、1772 和1851 亿元，同比增速分
别为17%、1%、4%，2023 年10 月30 日收盘价对应的A 股PE 分别为
75、74 和705 倍。考虑原油价格持续高位保障上游业绩，维持买入
 风险提示：地缘政治风险；宏观经济波动；成品油需求复苏不及预期。
资产负债表（百万元）
2025E  利润表（百万元）
925192  营业总收入
营业成本(含金融类)
10388  营业利润
80496  归属母公司净利润
511385  每股收益-最新股本摊薄(元)
52848  EBIT
118200  EBITDA
现金流量表（百万元）
2025E  重要财务与估值指标
455454  每股净资产(元)
(232971) (227818) (232530) (231888)  最新发行在外股份（百万股）
(99761)  ROIC(%)
123804  ROE-摊薄(%)
209755  资产负债率(%)
(243023) (238051) (237559) (237534)  PE（现价最新股本摊薄）
2176  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号