泰格医药（300347）
2023 年报点评：业绩短期承压，全球化布局
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
泰格医药(300347)：2022 年报点评：
疫情扰动下临床CRO 龙头韧性十足
泰格医药(300347)：三季报股权激
励点评：临床CRO 龙头成长空间依然
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：公司2023 年全年实现营收7384 亿元，同比增长421%，归母净
利润2025 亿元，同比增长091%，扣非归母净利润1477 亿元，同比
下降405%，经营性现金流1150 亿元，同比下降1525%；单Q4 实现
营收1734 亿元，同比增长322%，归母净利润145 亿元，同比下降
6386%，系商誉减值、税收、公允价值变动的影响，扣非归母净利润279
亿元，同比下降1974%；截至报告期末，公司净新增合同金额785 亿
元，同比下降188%，系新增订单中的过手费同比大幅下降的影响，累
计待执行合同金额1408 亿元，同比增长21%。业绩低于预期。
 业务增长和盈利能力在行业低谷期间表现出较强的韧性和可持续性：由
于新冠疫情、生物医药投融资景气度下滑对行业造成了一定冲击，公司
业务受到影响，但收入端依旧保持了小幅增长。分业务看，1）临床试验
技术服务收入4168 亿元，同比增长104%，毛利为1592 亿元，同比
增长258%，毛利率为3821%，比去年同期上升058 pct，增长原因为
工作效率提升、疫苗项目收尾及其供应商的过手费下降。2）临床试验
相关服务及实验室服务收入3116 亿元，同比增长为863%，毛利为1247
亿元，同比下降010%，毛利率为3879%，较去年同期下降339 pct，
系方达控股收入增长放缓和毛利率降低，以及毛利率较低的现场管理及
招募服务业务增速较快拉低了整体毛利率。
 国内业务稳健增长，海外平台能力不断强化，有望成为新的增长点：截
至2023 年末，在执行药物临床试验项目达752 个，同比增长1059%。
国内市场，2023 年公司服务了22 个中国已上市1 类新药的研发，以及
6 个中国已上市创新医疗器械的研发；海外市场：美国地区临床试验服
务收入及在手订单均显著增长；与45 个州超过500 家机构开展合作，
在EMEA 地区新成立医疗器械团队，支持超过10 个器械临床研究项
目，欧洲团队完成对克罗地亚MartiFarm 和罗马尼亚Opera 的业务和体
系整合，形成了一体化服务平台；韩国团队规模扩张，进行中的临床项
目超过100 个；澳大利亚地区新增合作项目20 个。同时，美国方达完
成对Nucro-Technics 收购，提升分析化学、微生物学、毒理学、生物分
析和样品储存及稳定性测试服务水平。公司海外业务全球化布局加速。
 盈利预测与投资评级：考虑行业变化和投资收益波动降低，我们预计公
司2024-2026 年营业收入为8015923810910 亿元，归母净利润为
216525553156 亿元。当前市值对应2024-2026 年PE 分别为211815
倍。考虑公司估值相对较低且海外业务开始贡献增量，首次覆盖给予买
 风险提示：新药研发不及预期风险，行业竞争加剧风险，投资收益波动。
资产负债表（百万元）
2026E  利润表（百万元）
17069  营业总收入
营业成本(含金融类)
40437  利润总额
4192  净利润
1191  归属母公司净利润
891  每股收益-最新股本摊薄(元)
226  EBITDA
7602  毛利率(%)
28906  归母净利率(%)
32835  收入增长率(%)
40437  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
2696  每股净资产(元)
(1533)  最新发行在外股份（百万股）
267  ROIC(%)
1430  ROE-摊薄(%)
384  资产负债率(%)
(925)  PE（现价最新股本摊薄）
(468)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号