晶澳科技（002459）
2020 年年报点评：20 年出货量大增，市占率
持续提升，Q4 盈利底部
归母净利润（百万元）
 20 年归母净利润1507 亿元，同增2034%，符合我们的预期：公司发布
2020 年年报，20 年实现营业收入25847 亿元，同增2217%；实现归母净
利润1507 亿元，同增2034%，其中2020Q4，实现营业收入9152 亿元，
环比增加5749%，同比下降5635%，实现归母净利润168 亿元，环比下
降6356%，同比下降5635%。其中Q4 确认了投资收益约2 亿，主要系处
置国内电站约130MW，远期结售汇业务实际交割形成的收益所致，总体业
 组件出货量高增，盈利能力强劲：公司2020 年组件业务收入2403 亿元，
同增2364%，毛利率1609%，同减493pct，组件平均售价约161 元W，
同减15%，组件平均成本135 元W，同减10%，组件单瓦盈利约009 元
瓦，20 年公司电池组件出货量1588GW（组件外销约149GW），同增55%，
其中Q4 组件出货约6GW，同增67%，环增75%，组件单价约149 元W，
毛利率约5%，组件单瓦几乎不盈利，盈利能力下降的主要原因在于Q4 辅
材、硅料成本上涨，同时有前期签的低价单，且会计准则变更运输费用计入
生产成本所致。全年看公司组件表现优异的主要原因在于：1）组件出口的
迅速增长：20 年公司电池组件出货量1588GW（组件外销约149GW），同
增55%；2）海外出货高增与持续高占比：公司海外组件毛利率更高，20
年海外毛利率18%（国内毛利率127%），海外出货量102GW，同增约57%，
约占总出货量的68%，其中Q4 海外出货约37GW，同增约150%，环增约
37%。3）新产能投放新技术应用：公司一体化新产能投放盈利能力更强，
同时新技术的应用增强竞争力；4）持续高一体化配套比率，自供率维持
 组件龙头地位稳固，市占率持续提升：20 年公司组件出货约15GW，据PV
infolink 榜单，出货量位列全球第三名，公司已连续7 年位列组件出货TOP3。
测算20 年公司组件市占率为10%，（考虑20 年交流侧装机150GW，超配
系数115），同比提升19pct，21 年龙头地位持续强化，我们预计21 年Q1
组件出货5GW 左右，同比增长约120%，21 年全年组件出货25-30GW，测
算市占率15%（考虑21 年交流侧装机175GW，超配系数115），同比再提
升5pct，龙头地位持续强化。
 盈利预测与投资评级：基于竞争加剧，我们下调盈利预测，我们预计21-23
年归母净利润为200253329 亿元（前值20 年为165 亿，21 年为265
亿，22 年为347 亿），同比增长330%262%301%，对应EPS 为
126159206 元。目标价35 元，对应21 年28 倍PE，维持买入评级。
 风险提示：政策不达预期，竞争加剧等
1、晶澳科技公司点评报告：
一体化龙头经营稳健，产能扩
张持续推进2020-10-28
2、晶澳科技（002459）三季
报业绩预告点评：晶澳科技：
三季报业绩预告大超预期，龙
头盈利持续领跑2020-10-15
3、晶澳科技（002459）点评
报告：扩产再加速硅料长单
签订，龙头重装出发！2020-
20 年归母净利润1507 亿元，同增2034%，符合我们的预期：公司发布2020 年年
报，20 年实现营业收入25847 亿元，同增2217%；实现归母净利润1507 亿元，同增
2034%，其中2020Q4，实现营业收入9152 亿元，环比增加5749%，同比下降5635%，
实现归母净利润168 亿元，环比下降6356%，同比下降5635%。其中Q4 确认了投资
收益约2 亿，主要系处置国内电站约130MW，远期结售汇业务实际交割形成的收益所
致，总体业绩符合我们的预期。
表1：晶澳2020 年季度财务数据
组件出货量高增，盈利能力强劲：公司2020 年组件业务收入2403 亿元，同增2364%，
毛利率1609%，同减493pct，组件平均售价约161 元W，同减15%，组件平均成本
135 元W，同减10%，组件单瓦盈利约009 元瓦，20 年公司电池组件出货量1588GW
（组件外销约149GW），同增55%，其中Q4 组件出货约6GW，同增67%，环增75%，
组件单价约149 元W，毛利率约5%，组件单瓦几乎不盈利，盈利能力下降的主要原因
在于Q4 辅材、硅料成本上涨，同时有前期签的低价单，且会计准则变更运输费用计入
生产成本所致。全年看公司组件表现优异的主要原因在于：1）组件出口的迅速增长：20
年公司电池组件出货量1588GW（组件外销约149GW），同增55%；2）海外出货高
增与持续高占比：公司海外组件毛利率更高，20 年海外毛利率18%（国内毛利率127%），
海外出货量102GW，同增约57%，约占总出货量的68%，其中Q4 海外出货约37GW，
同增约150%，环增约37%。3）新产能投放新技术应用：公司一体化新产能投放盈利
能力更强，同时新技术的应用增强竞争力；4）持续高一体化配套比率，自供率维持80%。
表2：晶澳2020 年收入、毛利率情况
图1：国内外出货情况
图2：组件季度出货量
扣非归母净利润（亿元）
组件龙头地位稳固，市占率持续提升：20 年公司组件出货约15GW，据PV infolink
榜单，出货量位列全球第三名，公司已连续7 年位列组件出货TOP3。测算20 年公司组
件市占率为10%，（考虑20 年交流侧装机150GW，超配系数115），同比提升19pct，
21 年龙头地位持续强化，我们预计21 年Q1 组件出货5GW 左右，同比增长约120%，
21 年全年组件出货25-30GW，测算市占率15%（考虑21 年交流侧装机175GW，超配
系数115），同比再提升5pct，龙头地位持续强化。
图4：历年全球组件出货量排名
图5：20 年组件全球竞争格局
图6：21 年组件全球竞争格局
重视研发产能加码，大尺寸高占比出货结构持续优化：1）研发来看：电池方面，
目前公司量产的PERC 电池平均转换效率达到2320%，N 型高效电池中试线转换效率
稳定在24%，同时，研发中心在积极准备异质结高效电池的中试线，今年下半年陆续试
产；组件方面，半片、叠片、拼片等新技术、新工艺等方面创新快速提升组件功率，目
前标准72 片单晶PERC 组件的主流功率可达530-550W，未来将提升至600W；无论
是电池还是组件，均处于行业领先水平。2）产能来看：20 年底公司硅片、电池、组件
产能分别为18GW、18GW、23GW，我们预计公司21 年年底硅片-电池-组件产能将分
别达到约30GW，30GW，40GW，较20 年底继续翻倍增长，带动平均生产成本继续下
降；3）分尺寸看：我们预计公司20、21 年底电池大尺寸产能分别达到136GW（182 及
以上86GW）、257GW（182 及以上206GW），分别占比76%、85%；我们预计公司20、
21 年底组件大尺寸产能分别达到184GW（182 及以上122GW）、354GW（182 及以上
292GW），分别占比80%、89%；大尺寸产能比例迅速提升，公司今年出货仍以158 为
主，20Q4 大尺寸出货1GW，占比约167%，我们预计21 年大尺寸出货15GW，占比
50%，结构改善明显。公司产能持续上新，大尺寸产能占比持续提升，单瓦盈利将得到
有力保障，业绩高增长可期。
图7：公司产能投放进度（GW）
图8：公司分尺寸电池产能投放进度（GW）
图9：公司分尺寸组件产能投放进度（GW）
管理、研发、财务费用率上升，销售费用率下降：费用率公司20 年费用同减1178%
至2723 亿元，期间费用率下降326 个百分点至961%。其中，销售、管理、研发、财
务费用分别同比下降5322%、上升1612%、上升3191%、上升2137%至560 亿元、
812 亿元、339 亿元、691 亿元；费用率分别下降5322、上升1612、上升3191、上
升2137 个百分点至224%、325%、136%、276%。销售费用下降的原因在于执行新收
入准则运费及运保费重分类至营业成本，财务费用增加的原因在于汇率波动至汇兑损失。
表3：晶澳2020 年费率情况
现金流略下降：2020 年经营活动现金流量净流入2265 亿元，同减3863%；销售
商品取得现金21709 亿元，同增1410%。期末预收款项从年初1804 亿元降为113 亿
元。期末应收账款3512 亿元，较期初减少377 亿元，期末存货4988 亿元，较期初上
升2208 亿元。
盈利预测与投资评级：基于竞争加剧，我们下调盈利预测，我们预计21-23 年归母
净利润为200253329 亿元（前值20 年为165 亿，21 年为265 亿，22 年为347 亿），
同比增长330%262%301%，对应EPS 为126159206 元。目标价35 元，对应21 年
28 倍PE，维持买入评级。
风险提示：政策不达预期，竞争加剧等
资产负债表（百万元）
2023E   利润表（百万元）
39725   营业收入
7533   减营业成本
15778      营业税金及附加
11689      营业费用
4724      管理费用
24876      财务费用
220      资产减值损失
18205   加投资净收益
2715      其他收益
2469   营业利润
1267   加营业外净收支
64601   利润总额
37128   减所得税费用
16437      少数股东损益
10781   归属母公司净利润
9911   EBIT
4593   EBITDA
3115   重要财务与估值指标
41721   每股收益(元)
400   每股净资产(元)
22479   发行在外股份(百万股)
64601   ROIC(%)
现金流量表（百万元）
-9392   销售净利率(%)
-4315   收入增长率(%)
-17939   净利润增长率(%)
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号