 
汽车整车 | 证券研究报告 — 调整预测 
2018 年8 月28 日 
[T bl
S
k]
600066.SH 
买入 
原评级: 买入 
市场价格:人民币15.52 
 
 
股价表现 
(27%)
(16%)
(5%)
5%
16%
27%
Aug-17
Sep-17
Oct-17
Nov-17
Dec-17
Jan-18
Feb-18
Mar-18
Apr-18
May-18
Jun-18
Jul-18
宇通客车
上证综指
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(34.0) 
(9.0) (26.0) (23.7) 
相对上证指数 
(17.0) 
(5.8) (14.5) 
(7.1) 
发行股数 (百万) 
2,214 
流通股 (%) 
100 
流通股市值 (人民币 百万) 
34,360 
3 个月日均交易额 (人民币 百万) 
162 
净负债比率 (%)(2018E) 
净现金 
主要股东(%) 
 
郑州宇通集团有限公司 
37 
资料来源：公司数据，聚源及中银证券 
以2018 年8 月27 日收市价为标准 
 
相关研究报告 
《宇通客车——补贴过渡期业绩承压，下半年
毛利率有望提升》 20180425 
《宇通客车—— 补贴退坡影响利润，份额提升
助力业绩回暖》 20180403 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
汽车 : 汽车整车 
 
魏敏 
(8621)20328306 
min.wei@bocichina.com 
证券投资咨询业务证书编号：S1300517080007 
 
朱朋 
(8621)20328314 
peng.zhu@bocichina.com 
证券投资咨询业务证书编号：S1300517060001 
 
 
 
宇通客车 
短期业绩承压，下半年毛利率有望提升 
公司发布2018 年中报，上半年共实现营业收入120.2 亿元，同比增长29.0%，
归属于上市公司股东的净利润为6.2 亿元，同比下降23.4%；扣非后归母净
利润5.2 亿元，同比下降29.6%；每股收益0.28 元，业绩低于预期。上半年
公司客车销售24,780 辆，同比增长13.5%，但受新能源补贴及海外出口销
量下滑等因素影响，业绩低于预期。补贴过渡期结束，公司上半年完成产品
与技术升级，下半年主要产品大都可获1.21 倍标准补贴，且“三电”重新
议价降本将在下半年集中体现，毛利率有望大幅改善。公司是行业龙头，拥
有技术和资金优势，并有较强的议价能力，市占率有望持续提升。考虑到补
贴下滑导致公司盈利能力下滑，我们下调了盈利预测，预计公司2018-2020
年每股收益分别为1.43 元、1.61 元和1.78 元，维持买入评级。 
支撑评级的要点 
 
补贴下滑幅度较大，上半年业绩承压。上半年公司客车销售24,780 辆，
同比增长13.5%；其中新能源客车约8,765 辆，同比增长195.7%，销量增
长带动公司上半年营收增长29.0%。过渡期内新能源补贴下滑30%，过渡
期后补贴最多下滑40%，导致上半年盈利能力受到较大影响。此外受海
外客车行业下滑与古巴、委内瑞拉等市场项目订单推迟执行影响，公司
上半年海外出口销售3,059 辆，同比下降29.8%，海外出口利润率较高，
也对利润形成拖累，上半年毛利率整体下降3.5 个百分点。其中Q2 在销
量增长带动下，公司实现营收73.6 亿元，同比与环比分别增长35.1%、
57.9%；但Q2 毛利率下降较快达20.6%，同比与环比分别下滑5.0、2.1 个
百分点；Q2 归母净利润3.2 亿元，同比下滑34.2%，环比增长9.2%，Q2
业绩同比大幅下滑，环比有所改善。 
 
三项费用率有所增加，产品升级与“三电”降本助力下半年毛利率回升。
公司上半年加强海外高端项目与模块化项目开发、集中对新能源客车进
行技术和产品升级，研发支出达7.64 亿元，同比增加2.6 亿元，且为稳
定队伍提升人力成本，导致上半年管理费用率同比增长36.1%。销量增
加以及按揭服务费、运费增加也使得销售费用率大幅增长43.1%，但人
民币贬值的汇兑收益使得财务费用有所减少，三项费用率合计同比提升
0.5 个百分点。公司于4 月与7 月分别收到58.6 亿与8.4 亿国补款，上半
年坏账准备冲回1.1 亿元，现金流情况有望改善。随着技术升级完成，
下半年公司主销产品大都可获1.21 倍标准补贴，产品率先升级有望提升
终端销售价格。同时电池、电机、电控重新议价有望在三季度敲定，上
游降本将在下半年集中体现，毛利率有望大幅改善。 
 
新能源行业门槛提高，龙头市占率有望提升。根据方得网数据，上半年
公司新能源客车市占率达23.9%，同比提升3.4 个百分点。补贴新政对新
能源客车技术标准要求提升，行业门槛提升，加之补贴下滑幅度较大，
大量低端过剩产能将被驱逐出市场。公司作为行业龙头，拥有技术和资
金优势，并有较强的议价能力，公司市占率有望持续提升，推动业绩重
回增长轨道。 
评级面临的主要风险 
 
1）新能源客车销量不达预期；2）单车盈利大幅下滑。 
估值 
 
考虑到补贴下滑导致盈利能力下滑，我们下调了盈利预测，预计公司
2018-2020 年每股收益分别为1.43 元、1.61 元和1.78 元，维持买入评级。 
投资摘要 
年结日：12 月31 日 
2016 
2017 
2018E 
2019E 
2020E 
销售收入 (人民币 百万) 
35,850 
33,222 
34,019 
35,720 
37,506 
变动 (%) 
15 
(7) 
2 
5 
5 
净利润 (人民币 百万) 
4,044 
3,129 
3,164 
3,572 
3,939 
全面摊薄每股收益 (人民币) 
1.826 
1.413 
1.429 
1.614 
1.779 
变动 (%) 
14.4 
(22.6) 
1.1 
12.9 
10.3 
原先预测摊薄每股收益(人民币) 
 
 
1.636 
1.878 
2.078 
调整幅度 (%) 
 
 
(12.7) 
(14.1) 
(14.4) 
全面摊薄市盈率(倍) 
8.5 
11.0 
10.9 
9.6 
8.7 
价格/每股现金流量(倍) 
9.7 
(19.6) 
6.7 
7.0 
7.1 
每股现金流量 (人民币) 
1.60 
(0.79) 
2.33 
2.22 
2.17 
企业价值/息税折旧前利润(倍) 
5.4 
7.6 
7.0 
5.8 
5.0 
每股股息 (人民币) 
1.000 
0.500 
0.500 
0.807 
0.890 
股息率(%) 
6.4 
3.2 
3.2 
5.2 
5.7 
资料来源：公司数据及中银证券预测
 
2018 年8 月28 日 
宇通客车 
2 
图表1.业绩摘要  
(人民币，百万) 
2017H1 
2018H1 
同比变动(%) 
营业收入 
9,313.1 
12,017.0 
29.0 
营业利润 
922.1 
726.8 
(21.2) 
净利润 
826.9 
626.6 
(24.2) 
归属于上市公司股东的净利润 
805.1 
616.5 
(23.4) 
扣非后归属于上市公司股东的净利润 
736.3 
518.6 
(29.6) 
销售成本 
6,990.8 
9,443.2 
35.1 
毛利润 
2,322.3 
2,573.8 
10.8 
销售费用 
706.5 
1,010.8 
43.1 
管理费用 
681.2 
927.2 
36.1 
财务费用 
55.2 
(25.9) 
(146.9) 
资产减值损失 
25.8 
(110.8) 
(529.4) 
销售费用率(%) 
7.6 
8.4 
 
管理费用率(%) 
7.3 
7.7 
 
财务费用率(%) 
0.6 
(0.2) 
 
毛利率(%) 
24.9 
21.4 
 
净利率(%) 
8.9 
5.2 
 
资料来源：公司公告、中银证券 
 
 
2018 年8 月28 日 
宇通客车 
3 
损益表(人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 
2019E 
2020E 
 
 
 
 
销售收入 
35,850 
33,222 34,019 35,720 37,506 
 
 
 
 
销售成本 
(26,038) (24,664) (25,225) (26,504) (27,830) 
 
 
 
 
经营费用 
(4,490) (4,267) (4,463) (4,418) (4,455) 
 
 
 
 
息税折旧前利润 
5,323 
4,291 
4,331 
4,798 
5,222 
 
 
 
 
折旧及摊销 
(700) 
(698) 
(806) 
(872) 
(940) 
 
 
 
 
经营利润 (息税前利润) 
4,623 
3,593 
3,525 
3,926 
4,282 
净利息收入/(费用) 
(275) 
(492) 
(201) 
(120) 
(43) 
其他收益/(损失) 
434 
535 
411 
411 
411 
税前利润 
4,782 
3,636 
3,735 
4,217 
4,650 
所得税 
(680) 
(468) 
(523) 
(590) 
(651) 
少数股东权益 
(59) 
(39) 
(48) 
(54) 
(60) 
净利润 
4,044 
3,129 
3,164 
3,572 
3,939 
核心净利润 
4,099 
3,134 
3,168 
3,576 
3,944 
每股收益 (人民币) 
1.826 
1.413 
1.429 
1.614 
1.779 
核心每股收益 (人民币) 
1.851 
1.415 
1.431 
1.615 
1.781 
每股股息 (人民币) 
1.000 
0.500 
0.500 
0.807 
0.890 
收入增长(%) 
15 
(7) 
2 
5 
5 
息税前利润增长(%) 
26 
(22) 
(2) 
11 
9 
息税折旧前利润增长(%) 
21 
(19) 
1 
11 
9 
每股收益增长(%) 
14 
(23) 
1 
13 
10 
核心每股收益增长(%) 
15 
(24) 
1 
13 
10 
资料来源：公司数据及中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
现金及现金等价物 
5,616 
2,488 
4,415 
6,613 
8,692 
应收帐款 
16,697 19,626 17,984 20,415 19,696 
库存 
1,923 
3,074 
1,797 
3,029 
1,578 
其他流动资产 
2,674 
2,243 
2,166 
2,362 
2,248 
流动资产总计 
26,911 27,431 26,363 32,418 32,215 
固定资产 
4,629 
4,282 
4,215 
4,082 
3,881 
无形资产 
1,458 
1,427 
1,388 
1,350 
1,311 
其他长期资产 
1,137 
1,683 
1,491 
1,551 
1,575 
长期资产总计 
7,223 
7,392 
7,095 
6,983 
6,767 
总资产 
35,154 36,165 34,788 40,732 40,312 
应付帐款 
15,761 14,063 12,384 16,135 13,810 
短期债务 
0 
770 
500 
300 
200 
其他流动负债 
4,160 
3,819 
3,754 
4,120 
4,072 
流动负债总计 
19,921 18,652 16,639 20,555 18,082 
长期借款 
0 
21 
0 
0 
0 
其他长期负债 
1,554 
1,886 
1,441 
1,627 
1,651 
股本 
2,214 
2,214 
2,214 
2,214 
2,214 
储备 
11,368 12,284 14,340 16,126 18,096 
股东权益 
13,582 14,498 16,554 18,340 20,310 
少数股东权益 
95 
106 
154 
209 
269 
总负债及权益 
35,154 36,165 34,788 40,732 40,312 
每股帐面价值 (人民币) 
6.13 
6.55 
7.48 
8.28 
9.17 
每股有形资产 (人民币) 
5.48 
5.90 
6.85 
7.67 
8.58 
每股净负债/(现金)(人民币) 
(2.54) 
(0.77) 
(1.77) 
(2.85) 
(3.84) 
资料来源：公司数据及中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
税前利润 
4,782 
3,636 
3,735 
4,217 
4,650 
折旧与摊销 
700 
698 
806 
872 
940 
净利息费用 
275 
492 
201 
120 
43 
运营资本变动 
(1,251) 
(5,053) 
11 
1,485 (1,549) 
税金 
(621) 
(429) 
(523) 
(590) 
(651) 
其他经营现金流 
(352) 
(1,093) 
936 (1,182) 
1,375 
经营活动产生的现金流 
3,532 
(1,749) 
5,166 
4,921 
4,808 
购买固定资产净值 
(6) 
(31) 
700 
700 
700 
投资减少/增加 
(334) 
(257) 
80 
80 
80 
其他投资现金流 
(668) 
(531) (1,402) (1,400) (1,400) 
投资活动产生的现金流 
(1,008) 
(819) 
(622) 
(620) 
(620) 
净增权益 
0 
0 
0 
0 
0 
净增债务 
0 
814 
(306) 
(197) 
(97) 
支付股息 
(2,214) 
(1,107) (1,107) (1,786) (1,970) 
其他融资现金流 
(1,242) 
(780) (1,203) 
(120) 
(43) 
融资活动产生的现金流 
(3,456) 
(1,073) (2,617) (2,103) (2,109) 
现金变动 
(932) 
(3,640) 
1,927 
2,198 
2,079 
期初现金 
6,699 
5,616 
2,488 
4,415 
6,613 
公司自由现金流 
2,524 
(2,567) 
4,544 
4,301 
4,188 
权益自由现金流 
2,799 
(1,261) 
4,439 
4,223 
4,134 
资料来源：公司数据及中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2016 
2017 2018E 2019E 2020E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
14.8 
12.9 
12.7 
13.4 
13.9 
息税前利润率(%) 
12.9 
10.8 
10.4 
11.0 
11.4 
税前利润率(%) 
13.3 
10.9 
11.0 
11.8 
12.4 
净利率(%) 
11.3 
9.4 
9.3 
10.0 
10.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.4 
1.5 
1.6 
1.6 
1.8 
利息覆盖率(倍) 
16.8 
7.3 
17.5 
32.8 
100.5 
净权益负债率(%) 
净现金 净现金 净现金 净现金 净现金 
速动比率(倍) 
1.3 
1.3 
1.5 
1.4 
1.7 
估值 
 
 
 
 
 
市盈率 (倍) 
8.5 
11.0 
10.9 
9.6 
8.7 
核心业务市盈率(倍) 
8.4 
11.0 
10.8 
9.6 
8.7 
市净率 (倍) 
2.5 
2.4 
2.1 
1.9 
1.7 
价格/现金流 (倍) 
9.7 
(19.6) 
6.7 
7.0 
7.1 
企业价值/息税折旧前利
润(倍) 
5.4 
7.6 
7.0 
5.8 
5.0 
周转率 
 
 
 
 
 
存货周转天数 
24.3 
37.0 
35.2 
33.2 
30.2 
应收帐款周转天数 
144.2 
199.5 
201.8 
196.2 
195.2 
应付帐款周转天数 
142.3 
163.8 
141.9 
145.7 
145.7 
回报率 
 
 
 
 
 
股息支付率(%) 
54.7 
35.4 
35.0 
50.0 
50.0 
净资产收益率 (%) 
30.6 
22.3 
20.4 
20.5 
20.4 
资产收益率 (%) 
12.1 
8.8 
8.5 
8.9 
9.1 
已运用资本收益率(%) 
7.6 
5.4 
4.9 
5.0 
5.0 
资料来源：公司数据及中银证券预测 
 
2018 年8 月28 日 
宇通客车 
4 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，未授权任何公众媒体或机构刊载或转发本研究报告。如有投资者于公众媒体看到
或从其它机构获得本研究报告的，请慎重使用所获得的研究报告，以防止被误导，中银国际证券股份有限公司不对其报
告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
