请务必阅读正文之后的免责声明及其项下所有内容
龙源电力（001289SZ）
新能源持续发展，分红比例进一步提升
52 周最高价最低价
近3 个月日均成交额
龙源电力（001289SZ）-24Q3 风电电量改善，投资收益增长显
著使得归母净利润增幅较大——2024-11-03
龙源电力（001289SZ）-风电板块电量、电价下降影响业绩，
装机容量持续增长——2024-08-29
龙源电力（001289SZ）-24Q1 业绩同比微增，盈利能力保持稳
龙源电力（001289SZ）-资产减值影响盈利增长，新能源装机
持续增长——2024-03-31
龙源电力（001289SZ）-净利润稳步提升，未来新能源项目投
运驱动业绩增长——2023-10-28
营业收入同比下降，归母净利润微增。2024 年，公司实现营业收入37070
亿元（-258%），归母净利润6345 亿元（066%），扣非归母净利润
5711 亿元（-851%）。公司营业收入同比下降主要原因在于公司处置
火电资产，江阴苏龙热电有限公司和南通天生港发电有限公司不再纳入
公司合并报表范围；公司归母净利润增长主要系发电量增长及投资收益
增加影响；公司扣非归母净利润同比下降主要系少数股东权益增加影
响，2024 年公司少数股东权益为1935 亿元，较2023 年的489 亿元同
比增长29571%。
新能源装机规模不断增加，保障未来业绩增长。2024 年，公司新增新能源
控股装机容量74801 万千瓦，其中风电控股装机容量26544 万千瓦（含
收购项目11185 万千瓦），光伏控股装机容量48263 万千瓦（含收购
项目4508 万千瓦）。截至2024 年，公司控股装机容量达到411432
万千瓦，其中风电控股装机容量304088 万千瓦，光伏控股装机容量
106983 万千瓦，其他可再生能源控股装机容量361 万千瓦。2024 年，
公司取得开发指标1472 万千瓦，其中风电637 万千瓦，光伏835 万千
瓦。未来公司将全力推动沙戈荒风光大基地项目，加快推进海上项
目规模化发展，2025 年公司计划新开工新能源项目550 万千瓦，投产
500 万千瓦，实现装机规模进一步增长。发改价格2025136 号文
发布后，推动新能源上网电量全面进入电力市场，有助于新能源发电项
目维持合理收益率水平，新能源发电项目盈利有望逐步趋于稳健。
分红派息比例增加，提升投资者回报。公司发布2025-2027 年度现金分红
规划，在符合公司章程规定的情形下，2025-2027 年度期间，每年以现
金方式分配的利润不少于当年公司实现的归属于本公司股东的净利润
的30%。2024 年，公司拟派发股息每股02278 元（税前），预计现金
分红总额1904 亿元，分红比例达到30%。
风险提示：电量下降；电价下滑；新能源项目投运不及预期。
投资建议：考虑136 号文执行后电价下降，下调盈利预测，预计2025-2027
年公司归母净利润分别为714747785 亿元（2025-2026 年原预测值
为756839 亿元），同比增长125%47%51% ；EPS 分别为
085089094 元，当前股价对应PE 为184176167X。维持优
净资产收益率（ROE）
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
营业收入同比下降，归母净利润微增。2024 年，公司实现营业收入37070 亿元
（-258%），归母净利润6345 亿元（066%），扣非归母净利润5711 亿元
（-851%）。公司营业收入同比下降主要原因在于公司处置火电资产，江阴苏龙
热电有限公司和南通天生港发电有限公司不再纳入公司合并报表范围；公司归母
净利润增长主要系发电量增长及投资收益增加影响；公司扣非归母净利润同比下
降主要系少数股东权益增加影响，2024 年公司少数股东权益为1935 亿元，较2023
年的489 亿元同比增长29571%。
图1：龙源电力营业收入及增速（单位：亿元）
图2：龙源电力单季营业收入（单位：亿元）
图3：龙源电力归母净利润及增速（单位：亿元）
图4：龙源电力单季度归母净利润（单位：亿元）
风电发电量同比下降，光伏发电量同比大幅增长。2024 年，公司新能源发电量
68383 亿千瓦时，同比增长376%，其中，风电发电量60550 亿千瓦时，同比下
降131%；光伏发电量7827 亿千瓦时，同比增长7213%。2024 年风电平均利用
小时数为2190 小时，比2023 年下降156 小时，风电发电量及平均利用小时数下
降主要是因为风资源水平同比下降，2024 年公司项目所在区域平均风速同比下降
风电项目平均上网电价有所增长，光伏项目平均上网电价同比下降。2024 年，公
司风电平均上网电价466 元MWh（不含增值税），较2023 年风电平均上网电价
455 元MWh（不含增值税）增加11 元MWh，主要是受结构性因素影响，2024 年高
请务必阅读正文之后的免责声明及其项下所有内容
电价项目的售电量占比有所提升所致。光伏平均上网电价296 元MWh 时（不含增
值税），较2023 年光伏平均上网电价元MWh（不含增值税）下降14 元MWh，主
要由于新投产的光伏发电项目均为平价项目，拉低了光伏发电业务整体平均电价。
毛利率增长，费用率增加，净利率水平提升。2024 年，公司毛利率为3755%，同
比增加120pct，主要系公司业务结构调整影响。费用率方面，2024 年，公司财
务费用率、管理费用率分别为943%、127%，财务费用率同比增加039pct、管
理费用率同比增加007pct。同期内，受毛利率增加影响，公司净利率较2023 同
期增加444pct 至2234%。
ROE 下行，经营性净现金流同比增长。2024 年公司ROE 下行，较2023 年同期减少
040pct 至868%，盈利能力有所减弱。现金流方面，2024 年，公司经营性净现
金流为17062 亿元，同比增长1893%；投资性净现金流流出26068 亿元，同比
有所增加，主要系风电、光伏项目建设投入增加导致购建固定资产、无形资产和
其他长期资产支付的现金较同比增加所致；融资性净现金流7353 亿元，同比大
幅增加，主要系借款的净借入金额同比增幅较大。
图5：龙源电力毛利率、净利率变化情况
图6：龙源电力三项费用率变化情况
图7：龙源电力现金流情况（亿元）
图8：龙源电力ROE 及杜邦分析
新能源装机规模不断增加，保障未来业绩增长。2024 年，公司新增新能源控股装
机容量74801 万千瓦，其中风电控股装机容量26544 万千瓦（含收购项目11185
请务必阅读正文之后的免责声明及其项下所有内容
万千瓦），光伏控股装机容量48263 万千瓦（含收购项目4508 万千瓦）。截至
2024 年，公司控股装机容量达到411432 万千瓦，其中风电控股装机容量304088
万千瓦，光伏控股装机容量106983 万千瓦，其他可再生能源控股装机容量361
万千瓦。2024 年，公司取得开发指标1472 万千瓦，其中风电637 万千瓦，光伏
835 万千瓦。未来公司将全力推动沙戈荒风光大基地项目，加快推进海上项
目规模化发展，2025 年公司计划新开工新能源项目550 万千瓦，投产500 万千瓦，
实现装机规模进一步增长。发改价格2025136 号文发布后，推动新能源
上网电量全面进入电力市场，有助于新能源发电项目维持合理收益率水平，新能
源发电项目盈利有望逐步趋于稳健。
分红派息比例增加，提升投资者回报。公司发布2025-2027 年度现金分红规划，
在符合龙源电力集团股份有限公司章程规定的情形下，2025-2027 年度期间，
每年以现金方式分配的利润不少于当年公司实现的归属于本公司股东的净利润的
30%，稳定分红比例，提升投资者长期回报。2024 年，公司拟派发股息每股02278
元（税前），预计现金分红总额1904 亿元，分红比例达到30%。
投资建议：考虑136 号文执行后电价下降，下调盈利预测，预计2025-2027 年公
司归母净利润分别为714747785 亿元（2025-2026 年原预测值为756839
亿元），同比增长125%47%51%；EPS 分别为085089094 元，当前股价
对应PE 为184176167X。维持优于大市评级。
表1：可比公司估值表
请务必阅读正文之后的免责声明及其项下所有内容
资产负债表（百万元）
现金流量表（百万元）
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
准。A 股市场以沪深300 指数（000300SH）作为基
准；新三板市场以三板成指（899001CSI）为基准；
香港市场以恒生指数(HSIHI)作为基准；美国市场
以标普500 指数(SPXGI)或纳斯达克指数
（IXICGI）为基准。
股价表现优于市场代表性指数10%以上
股价表现介于市场代表性指数10%之间
股价表现弱于市场代表性指数10%以上
行业指数表现优于市场代表性指数10%以上
行业指数表现介于市场代表性指数10%之间
行业指数表现弱于市场代表性指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层