业绩符合预期，龙头地位稳固
——宇通客车（600066）年报点评
日期：2020 年04 月01 日
公司发布2019 年年度报告，报告期内公司实现营业总收入3048 亿元，
同比下降399%，归属于上市公司股东的净利润194 亿元，同比下降
业绩符合预期，降幅好于行业水平：公司2019 年业绩基本符合市
场预期，一方面新能源客车补贴退坡加大，导致行业需求下滑；另
一方面客运、校车等市场需求萎缩，客车行业整体下滑，2019 年国
内7 米及以上客车实现销售134 万辆，较2018 年下降1131%，公
司实现客车销量59 万辆，同比下降358%，降幅好于行业水平。
2020 年，由于新冠疫情影响，预计一季度客车存在较大降幅，国内
疫情于一季度末初步得到控制，而海外疫情开始扩散，客车海外出
口暂时也会遭受影响，叠加新能源补贴政策变化不明朗，公司总体
给出了2020 年收入微降的判断，预计2020 年收入目标29917 亿
元，同比下降185%。
大中型客车龙头地位稳固，现金分红率维持高位：得益于公司较强
的产品竞争力、优质的售后服务及良好的品牌信誉，公司客车龙头
地位愈发稳固，2019 年公司实现大中型客车销量50 万辆，市场占
有率高达371%，同比提升26 个百分点；其中座位客车公交校
车市场占有率分别提升281236 个百分点；新能源客车销量
22 万台，市场占有率256%，同比提升17 个百分点，总体来看
客车市场占有率较去年同期有全方位的提升。在行业竞争加剧的同
时，公司现金流改善明显，2019 年经营活动产生的现金流量净额为
534 亿元，同比增长1071%，年末现金高达448 亿元，主要是因
为新能源财政补贴的陆续到账，同时侧面也体现了龙头企业较强的
抗风险能力，公司拟每10 股派发现金股利10元，现金分红预计221
亿元，分红率高达114%达历史较高水平，对应的股息率高达73%。
流通A股市值（亿元）
个股相对沪深300 指数表现
数据截止日期： 2020 年03 月30 日
评AAA宇通客车（600066）点评报告
AAA宇通客车（600066）点评报告
AAA宇通客车（600066）点评报告
力拓海外市场，高端新能源客车出口值得期待：2019 年国内大中型
客车出口22711 辆，同比增长1436%，而公司客车海外销量7045
辆，表现差于行业水平，针对海外市场，一方面公司将完善海外销售
体系，增加直销比例作为突破口；另一方面，加快推出海外中高端换
代车型，持续提升产品竞争力。短期，受海外疫情的影响，出口暂时
受限，但长期来看，海外中高端新能源公交、旅游车等客车需求较大，
公司通过多种举措力拓海外市场仍值得期待。
盈利预测及投资建议：我们预计公司2020-2022 年营业总收入分别为
2988 亿元、3076 亿元和3166 亿元，归母净利润分别为175 亿元、
189 亿元和210 亿元，EPS 分别为079 元、086 元和095 元，结
合2020 年3 月31 日收盘价对应的PE 分别为173、160 和144 倍，
考虑到公司客车龙头地位稳固及高分红、高股息率，给予增持评
风险提示：客车销量不及预期、新能源补贴退坡较大、海外客车销量
9YaXuZvXnWkXmU9YMBqQnQ9PbP7NoMrRoMnNiNoOrNfQpPnMbRoPoRMYnRtRwMqMnR
1、业绩符合预期，降幅好于行业水平  4
2、大中型客车龙头地位稳固，现金分红率维持高位  5
3、力拓海外市场，高端新能源客车出口值得期待  5
4、盈利预测及投资建议  5
5、风险提示  6
图表1：2017-2019 年季度营业收入（万元）  4
图表2：2017-2019 年季度归母净利润（万元）  4
图表3：2017-2019 年季度毛利率  4
图表4：2017-2019 年季度期间费用率  4
图表5：上市以来现金分红情况  5
1、业绩符合预期，降幅好于行业水平
近期，公司发布2019年年度报告，报告期内公司实现营业总收入3048亿元，同比下
降399%，归属于上市公司股东的净利润194亿元，同比下降157%，业绩基本符合市
场预期，一方面，新能源客车补贴退坡加大，导致行业需求下滑；另一方面，客运、
校车等市场需求萎缩，客车行业整体下滑，2019年国内7米及以上客车实现销售134
万辆，较2018年下降1131%，公司实现客车销量59万辆，同比下降358%，降幅好于
行业水平。2020年，由于新冠疫情影响，预计一季度客车存在较大降幅，国内疫情于
一季度末初步得到控制，而海外疫情开始扩散，客车海外出口暂时也会遭受影响，叠
加新能源补贴政策变化不明朗，公司总体给出了2020年收入微降的判断，预计2020
年收入目标29917亿元，同比下降185%，具体仍需要观测后续的经济环境及疫情防
图表1：2017-2019年季度营业收入（万元）
图表2：2017-2019年季度归母净利润（万元）
图表3：2017-2019年季度毛利率
图表4：2017-2019年季度期间费用率
2、大中型客车龙头地位稳固，现金分红率维持高位
虽然近年来传统客车市场萎缩及新能源客车持续洗牌，但得益于公司较强的产品竞争
力、优质的售后服务及良好的品牌信誉，公司客车龙头地位愈发稳固，2019年公司实
现大中型客车销量50万辆，占有率高达371%，同比提升26个百分点；其中座位客
车市场占有率487%，同比提升28个百分点；公交客车市场占有率273%，同比提升
12个百分点；校车市场占有率568%，同比提升36个百分点；新能源客车销量22
万台，市场占有率256%，同比提升17个百分点，总体来看客车市场占有率较去年同
期有全方位的提升。在行业竞争加剧的同时，公司现金流改善明显，2019年经营活动
产生的现金流量净额为534亿元，同比增长1071%，年末现金高达448亿元，主要是
因为新能源财政补贴的陆续到账，同时侧面也体现了龙头企业较强的抗风险能力，公
司推出高额的现金分红，拟每10股派发现金股利10元，现金分红预计221亿元，分红
率高达114%达历史较高水平，对应的股息率高达73%，股息回报率较高。
图表5：上市以来现金分红情况
3、力拓海外市场，高端新能源客车出口值得期待
2019年国内大中型客车出口22711辆，同比增长1436%，而公司客车海外销量7045
辆，表现差于行业水平，针对海外市场，一方面公司将完善海外销售体系，增加直销
比例作为突破口；另一方面，加快推出海外中高端换代车型，持续提升产品竞争力。
短期，受海外疫情的影响，出口暂时受限，但长期来看，海外中高端新能源公交、旅
游车等客车需求较大，公司通过多种举措力拓海外市场仍值得期待。
4、盈利预测及投资建议
我们预计公司2020-2022年营业总收入分别为2988亿元、3076亿元和3166亿元，归
母净利润分别为175亿元、189亿元和210亿元，EPS分别为079元、086元和095
元，结合2020年3月31日收盘价对应的PE分别为173、160和144倍，考虑到公司客
车龙头地位稳固及高分红、高股息率，给予增持评级。
客车销量不及预期、新能源补贴退坡较大、海外客车销量不及预期
资产负债表                                 单位：百万元  利润表                                 单位：百万元
45745  营业收入
20000  营业成本
14651  营业税金及附加
1163  销售费用
4551  研发费用
5129  财务费用
21243  资产减值损失
1045  公允价值变动收益
15259  投资净收益
977  资产处置收益
1272  营业利润
2689  营业外收入
66988  营业外支出
45403  利润总额
28256  所得税
12102  净利润
1909  少数股东损益
3136  归属母公司净利润
2537  EBITDA
20  EPS（元）
2517  主要财务比率
2214  成长能力
1279  营业收入
14268  营业利润
18862  归属于母公司净利润
66988  毛利率
单位：百万元  ROE
2022E  ROIC
3344  偿债能力
2125  资产负债率
380  净负债比率
-226  流动比率
1065  速动比率
-4677  营运能力
-4179  总资产周转率
-600  应收账款周转率
102  存货周转率
3333  每股指标（元）
5691  每股收益
0  每股经营现金流
-2359  估值比率
2000  PE
18000  PB
20000  EVEBITDA
强于大市：未来6个月内行业指数相对大盘涨幅10以上；
同步大市：未来6个月内行业指数相对大盘涨幅10至-10之间；
弱于大市：未来6个月内行业指数相对大盘跌幅10以上。
买入：未来6个月内公司相对大盘涨幅15以上；
增持：未来6个月内公司相对大盘涨幅5至15；
观望：未来6个月内公司相对大盘涨幅5至5；
卖出：未来6个月内公司相对大盘跌幅5以上。
基准指数 ：沪深300指数
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
或口头承诺均为无效。
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。
未经我方许可而引用、刊发或转载的引起法律后果和造成我公司经济损失的概由对方承担我公司保留追究的
上海  浦东新区世纪大道1528号陆家嘴基金大厦
北京  西城区平安里西大街28 号中海国际中心
深圳  福田区深南大道2007 号金地中心
广州  天河区珠江东路11 号高德置地广场