 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评●城商行Ⅱ 
2024 年04 月25 日 
对公贷款延续高增，中间业务收入回暖 
 
核心观点： 
 
事件：公司发布了2023 年年报和2024 年一季报。 
 
经营业绩维持稳健，拨备持续反哺利润：2023 年和2024Q1，公司营业
收入同比增长7.22%和6.27%，归母净利润同比增长16.22%和12.84%；
加权平均ROE 为18.78%和4.99%（年化为17.06%）。公司盈利水平优异，
业绩增速有所放缓但总体保持较快增长，减值计提下降反哺利润。2023
年和2024Q1，公司的信用减值损失同比下降41.54%和12.64%，优异的
资产质量预计为拨备释放核心支撑。 
 
对公贷款持续高增，存款定期化程度上升：2023 年和2024Q1，公司利
息净收入同比增长6.87%和8.05%，保持正增长，增速弱于2022 年和2023
年同期。规模高增是正向驱动，定价下行和负债成本刚性持续带来息差
层面压力；2023 年NIM 为1.81%，同比下降23BP，生息资产收益率和计
息负债成本率为4.02%和2.29%，同比变化-22BP 和5BP，2024Q1 预计
持续受重定价和5 年期LPR 下调影响。资产端信贷投放亮眼，对公业务
增长动能强劲。截至2023 年末，公司贷款较2022 年增长了28.27%，
2024Q1 增速为10.42%。其中，对公贷款增长32.02%和12.8%；预计持续
受益政信业务优势驱动；零售贷款增长15.27%和0.81%，或与房地产市
场需求疲软有关。负债端存款定期化程度仍有上升。截至2023 年末，公
司的存款总额较2022 年增长19.22%，2024Q1 增速为6.94%。其中，个
人定期存款增长35.23%和12.73%，占总存款比重38.92%和41.02%。 
 
中间业务收入回暖，投资收益增速下滑：2023 年和2024Q1，公司非息
收入同比变化8.76%和-1.18%。其中，中间业务收入同比变化-2.22%和
15.71%，一季度有所回暖。公司的中间业务收入以理财及资产管理业务
收入为主。截至2023 年末，公司存续理财产品净资产规模730.45 亿元，
实现理财中间业务收入4.05 亿元。以投资收益为核心的其他非息收入增
速下滑。2023 年和2024Q1，公司其他非息收入同比变化11.2%和-3.86%；
投资收益同比增长23.45%和3.93%。 
 
资产质量稳中向好，拨备水平领先：截至2024 年3 月末，公司不良率
0.66%，较2023 年下降0.02 个百分点；关注类贷款占比0.41%，与2023
年持平；拨备覆盖率503.81%，维持同业领先水平。 
 
投资建议：公司区域优势明显，有望受益成渝双城经济圈国家战略部署，
业务发展空间广阔，有助推动业绩持续增长。资产端，对公信贷扩张动
能强劲，政信业务护城河明显，资产质量优异。负债端，存款增速快、
占比高，成本优势突出。中间业务有望受益财富管理需求扩容，拓展多
元化收入渠道。我们看好公司未来发展前景，结合公司基本面和股价弹
性，维持“推荐”评级，2024-2026 年BVPS 19.48/22.15/25.28 元，对应
当前股价PB 0.76X/0.67X/0.59X。 
 
风险提示：宏观经济增长不及预期导致资产质量恶化的风险。 
成都银行(601838) 
推荐 
(维持评级) 
分析师 
张一纬 
：010-80927617 
：zhangyiwei_yj@chinastock.com.cn 
分析师登记编码：S0130519010001 
市场数据 
2024-04-24 
股票代码 
601838 
A 股收盘价(元) 
14.24 
上证指数 
3,044.82 
总股本(万股) 
381,393 
实际流通A股(万股) 
380,656 
流通A 股市值(亿元) 
542 
相对沪深300 表现图 
 
资料来源：ifind，中国银河证券研究院 
 
-25%
-20%
-15%
-10%
-5%
0%
5%
10%
成都银行
沪深300
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评
附录： 
（一）公司财务预测表 
人民币百万 
2023A 
 2024E 
 2025E 
 2026E 
 
财务指标 
2023A 
 2024E 
 2025E 
 2026E 
利润表 
 
 
 
 
收入增长 
 
 
 
 
净利息收入 
17,653.55 
19,334.52 
21,846.07 
25,056.91 
归母净利润增速 
16.22% 
13.59% 
12.14% 
11.56% 
净手续费及佣金 
662.12 
736.66 
828.48 
948.53 
拨备前利润增速 
6.20% 
8.65% 
12.96% 
14.78% 
其他收入 
3,386.51 
3,477.71 
3,721.14 
4,037.44 
 
税前利润增速 
18.93% 
10.87% 
13.00% 
11.96% 
营业收入 
21,702.19 
23,548.89 
26,395.70 
30,042.88 
营业收入增速 
7.22% 
8.51% 
12.09% 
13.82% 
营业税及附加 
243.39 
265.46 
294.79 
337.49 
净利息收入增速 
6.87% 
9.52% 
12.99% 
14.70% 
业务管理费 
5,445.93 
5,885.01 
6,450.14 
7,152.81 
净手续费及佣金增速 
-2.25% 
11.26% 
12.46% 
14.49% 
其他业务成本 
0.00 
0.00 
0.00 
0.00 
业务管理费用增速 
10.32% 
8.06% 
9.60% 
10.89% 
营业外净收入 
-12.84 
-15.04 
-14.94 
-14.27 
其他业务成本增速 
0.00% 
0.00% 
0.00% 
0.00% 
拨备前利润 
16,000.03 
17,383.38 
19,635.83 
22,538.31 
 
 
 
 
 
计提拨备 
2,107.70  
1,981.14  
2,231.58  
3,052.65  
规模增长 
 
 
 
 
税前利润 
13,892.33 
15,402.24 
17,404.25 
19,485.65 
生息资产增速 
20.08% 
18.77% 
18.33% 
17.97% 
所得税 
2,220.40 
2,144.20 
2,536.88 
2,899.03 
贷款增速 
28.89% 
25.45% 
23.22% 
22.07% 
归母净利润 
11,671.12 
13,256.82 
14,866.19 
16,585.25 
同业资产增速 
0.38% 
9.46% 
10.12% 
9.22% 
 
 
 
 
 
证券投资增速 
7.39% 
7.93% 
7.76% 
8.18% 
资产负债表 
 
 
 
 
其他资产增速 
3.57% 
-9.71% 
-23.12% 
-27.10% 
贷款 
604,371 
758,213 
934,238 
1,140,424 
计息负债增速 
19.38% 
17.29% 
16.66% 
16.85% 
同业资产 
71,055 
77,779 
85,648 
93,544 
存款增速 
19.21% 
17.25% 
17.00% 
16.50% 
证券投资 
322,178 
347,717 
374,711 
405,356 
同业负债增速 
29.20% 
15.00% 
18.00% 
20.00% 
生息资产 
1,024,173 
1,216,449 
1,439,441 
1,698,048 
归属母公司权益增速 
16.13% 
13.34% 
12.64% 
13.11% 
非生息资产 
67,070 
60,558 
46,554 
33,940 
 
 
 
 
 
 
总资产 
1,091,243 
1,277,007 
1,485,995 
1,731,987 
资产质量 
 
 
 
 
存款 
780,421 
915,044 
1,070,601 
1,247,251 
不良贷款率 
0.68% 
0.65% 
0.60% 
0.56% 
其他计息负债 
231,041 
271,296 
313,355 
369,940 
拨备覆盖率 
504.29% 
509.75% 
490.03% 
483.02% 
非计息负债 
8,461 
9,844 
11,007 
11,844 
拨贷比 
3.42% 
3.06% 
2.69% 
2.43% 
总负债 
1,019,923 
1,196,183 
1,394,963 
1,629,035 
 
 
 
 
 
母公司所有者权益 
71,235 
80,738 
90,946 
102,865 
资本 
 
 
 
 
 
 
 
 
 
资本充足率 
12.89% 
13.02% 
12.27% 
11.62% 
利率指标 
 
 
 
 
核心一级资本充足率 
8.22% 
8.68% 
8.54% 
8.40% 
净息差(NIM) 
1.81% 
1.60% 
1.54% 
1.51% 
杠杆率 
6.58% 
6.36% 
6.17% 
6.00% 
净利差(Spread) 
1.73% 
1.55% 
1.48% 
1.44% 
 
 
 
 
 
生息资产收益率 
4.02% 
3.71% 
3.59% 
3.53% 
每股指标 
 
 
 
 
计息负债成本率 
2.29% 
2.16% 
2.11% 
2.09% 
EPS (摊薄)（元） 
3.06 
3.48 
3.90 
4.35 
 
 
 
 
 
每股拨备前利润(元) 
4.20 
4.56 
5.15 
5.91 
盈利能力 
 
 
 
 
BVPS（元） 
16.99 
19.48 
22.15 
25.28 
成本收入比 
26.22% 
26.12% 
25.55% 
24.93% 
每股总资产(元) 
286.12 
334.83 
389.62 
454.12 
ROAA 
1.16% 
1.02% 
0.99% 
0.95% 
P/E 
4.84 
4.26 
3.80 
3.41 
ROAE 
18.78% 
17.77% 
17.58% 
17.20% 
P/PPOP 
3.53 
3.25 
2.88 
2.51 
拨备前利润率 
73.73% 
73.82% 
74.39% 
75.02% 
 
P/B 
0.87 
0.76 
0.67 
0.59 
资料来源：ifind，中国银河证券研究院 
  
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
张一纬银行业分析师。瑞士圣加仑大学银行与金融硕士，2016 年加入中国银河证券研究院，从事行业研究工作，证券从业7
年。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
评级标准 
评级标准 
 
评级 
说明 
评级标准为报告发布日后的6 到12 个月行业指
数（或公司股价）相对市场表现，其中：A 股市
场以沪深 300 指数为基准，新三板市场以三板成
指（针对协议转让标的）或三板做市指数（针对
做市转让标的）为基准，北交所市场以北证50 指
数为基准，香港市场以摩根士丹利中国指数为基
准。 
行业评级 
推荐： 
相对基准指数涨幅10%以上 
中性： 
相对基准指数涨幅在-5%～10%之间 
回避： 
相对基准指数跌幅5%以上 
公司评级 
推荐： 
相对基准指数涨幅20%以上 
谨慎推荐： 
相对基准指数涨幅在5%～20%之间 
中性： 
相对基准指数涨幅在-5%～5%之间 
回避： 
相对基准指数跌幅5%以上 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
