科伦药业（002422）2021 年年报点评：
新品快速放量，扣非业绩快速增长
6-12 个月目标价
当前股价（20220411）
流通A 股市值（亿元）
资产负债率（2021）
近一年公司指数与沪深300 走势对
报告期内，公司实现营业收入172774075万元，同比增长494%；
利润总额11776157万元，同比增长2331%；归属于上市公司股东
的净利润11025543万元，同比增长3294%；归属于上市公司股东
的扣除非经常性损益的净利润10376137万元，同比增长6514%；
基本每股收益078元，同比增3448%。
核心业务平稳增长，新批药品快速放量。报告期内，公司输液业务
实现营业收入98003002万元，同比增长674%；毛利率6605%，
较去年同期持平。非输液业务实现营业收入71358773万元，同比
增长274%；毛利率4314%，较去年同期上涨了277个百分点。报
告期内，公司11项产品入选第五轮集采，累计25项产品入选国家集
采，为公司收入提供有力支撑。公司近年新获批药品2021年实现营
业收入3251亿元，同比增长1937%。其中，草酸艾司西酞普兰片、
盐酸达泊西汀片、注射用紫杉醇（白蛋白结合型）等非输液产品均
实现较大幅度增长，驱动公司业绩平稳增长。
研发投入持续提升，在研产品进展顺利。报告期内，公司研发投入
达到17995347 万元，同比增长1868%，占营业收入比重的
1042%。创新药研发领域上，公司目前在研创新药项目已有12 个
进入临床阶段，KL060332 胶囊和KL590586 胶囊报告期内均取得重
大进展，其余项目顺利推进。一致性评价方面，公司报告期内获得
16 项药品一致性评价批件，其中7 项为首家通过一致性评价。公司
创新、仿制研发进展顺利，随着公司研发产品不断落地，有望持续
丰富自身产品管线，为公司长期发展提供有力支撑。
股权激励促进发展。2021 年11 月29 日，公司发布股权激励方案，
计划向416 名核心员工开展激励方案，方案拟授予股票数量
5002634 万股，占公司股本总额万股的035%。长期来看，公司开
展股权激励，有利于留住核心人才，增强自身核心竞争力。
投资建议：我们预计公司2022-2024 年摊薄后的EPS 分别为091
元、104 元和120 元，对应的动态市盈率分别为1812 倍、1576
倍和1364 倍。科伦药业是我国输液细分行业龙头企业，同时向创
新药企业转型，公司研发进展顺利，新批药物持续放量，维持买入
风险提示：政策风险、研发风险、创新药研发低于预期。
科伦药业（002422）公司点评报告
现金流量表（百万元）
科伦药业（002422）公司点评报告
我们设定的上市公司投资评级如下：
：未来六个月的投资收益相对沪深300指数涨幅10%以上。
：未来六个月的投资收益相对沪深300指数涨幅-10%10%之间
：未来六个月的投资收益相对沪深300指数跌幅10%以上。
我们设定的行业投资评级如下：
：未来六个月行业增长水平高于同期沪深300指数。
：未来六个月行业增长水平与同期沪深300指数相若。
：未来六个月行业增长水平低于同期沪深300指数。
的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或观点直
资损失的书面或口头承诺均为无效。
复印本给予任何其他人。
因使用本报告的材料而引致的损失负任何责任，除非该等损失因明确的法律或法规而引致。投资者不能仅依靠本报告以取代