洋河股份（002304） 
        证券研究报告·公司研究·饮料制造 
 
1 / 3 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
梦6+布局提速，公司改善可期 
买入（维持） 
盈利预测与估值 
2019A 
2020E 
2021E 
2022E 
营业收入（百万元） 
23,126 
22,061 
24,703 
27,470 
同比（%） 
-4.3% 
-4.6% 
12.0% 
11.2% 
归母净利润（百万元） 
7,383 
7,517 
8,472 
9,591 
同比（%） 
-9.0% 
1.8% 
12.7% 
13.2% 
每股收益（元/股） 
4.90 
4.99 
5.62 
6.36 
P/E（倍） 
28.91 
28.39 
25.19 
22.25 
 
 
 
 
 
事件：公司发布2020 年中报，20H1 实现营收134.29 亿元（-16.06%），归
母净利54.01 亿元（-3.24%），扣非净利42.66 亿元（-18.1%）。20Q2 实现
营收41.6 亿元（-18.57%），归母净利13.99 亿元（-10.39%），扣非净利10.64
亿元（-23.92%）。 
投资要点 
 产品结构优化，公司加速梦6+布局。公司20H1 实现营收134.3 亿（-
16.06%），20Q2 实现营收41.6 亿（-18.57%）。分产品看，公司白酒/红
酒/其他业务分别实现营收128.7/0.9/4.7 亿元，同比分别-16/-37/-1%。疫
情带来的消费场景损失使得海/天系列出现一定下滑，据调研反馈南京
地区同比下滑超40%；而梦系列20Q2 出现一定程度回补，梦3/梦6 销
售额在南京地区与去年同期相比基本持平；春节后梦6+/梦9 均保持增
长态势，但仍处于培育阶段。公司白酒业务毛利率同比+2.23pct，预计
受梦系列占比提升，结构优化影响。分地区看，公司20H1 省内/省外分
别实现营收62.1/67.5 亿（同比-19.4/-13.7%），且省内外毛利率同比均提
升2pct 以上，其中公司在省内控量保价，仍以调整厂商关系、渠道利
润、费用投向等为核心；省外在山东/河南增速放缓的核心市场，公司加
强库存管理，优化费用投向等措施反馈良好，当前公司在山东等部分地
区的收入增速虽相对平稳，但费用指标有所缩减，梦6+优质经销商的招
募也超预期完成。 
 结构优化+理财收益提升净利率，现金流承压。公司20H1 实现归母净
利54.0 亿（-3.24%），20Q2 实现归母净利14.0 亿（-10.39%），业绩表现
略低于预期，主要系公司深度调整期叠加疫情冲击，上半年主要以消化
库存为主所致。公司20H1 净利率为40.23%（+5.32pct），一方面由于结
构优化带来的毛利率同增2.27pct（为73.22%），另一方面由于公司赎回
理财产品带来公允价值净收益同比增加约8.9 亿元所致，此外公司销售
/管理（含研发）费用率同比+0.24/1.41pct。现金流方面公司略承压，公
司20H1 经营活动净现金流为-27 亿（环比19 年底-95 亿），主要系销售
收入下滑及19 年底经销商预收款项大幅增加所致。 
 竞争优势仍存，静待调整到位。经过调整，短期看公司在渠道利润、内
部治理等方面的改革成效明显；中长期看，公司在品牌度、渠道深度以
及产品运作能力等方面仍具备较强的竞争优势。当前公司针对500-600
元价格带卡位布局梦6+，期待未来随省内消费升级快速放量，并进一步
向省外形成辐射，静待公司调整到位。 
 盈利预测与投资评级：预计20-22 年公司收入分别为221/247/275 亿元，
同-4.6/+12.0/+11.2% ；归母净利润分别为75.2/84.7/95.9 亿元，同
+1.8/+12.7/+13.2%；对应PE 分别为28/25/22X，维持“买入”评级。 
 风险提示：次高端白酒需求回落、疫情影响加剧，省外扩张不达预期。 
 
 
 
 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
141.63 
一年最低/最高价 
78.15/145.88 
市净率(倍) 
5.81 
流通A 股市值(百
万元) 
176887.31 
基础数据 
           
 
每股净资产(元) 
24.38 
资产负债率(%) 
20.30 
总股本(百万股) 
1506.99 
流通A 股(百万
股) 
1248.94 
 
相关研究 
 
1、《洋河股份（002304）：调整
渐进，静待改善》2020-04-29 
2、《洋河股份（002304）：压力
全释放，轻装再出发》2020-03-
01 
3、《洋河股份（002304）：调整
渐深，激励促活》2019-10-30 
 
2020 年08 月28 日 
 
 
证券分析师  杨默曦 
执业证号：S0600518110001 
021-60199793 
yangmx@dwzq.com.cn 
研究助理  宋英男 
songyn@dwzq.com.cn 
 
-34%
-23%
-11%
0%
11%
23%
34%
46%
2019-08
2019-12
2020-04
2020-08
洋河股份
沪深300
 
2 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
洋河股份三大财务预测表 
资产负债表（百万
元） 
2019A 
2020E 
2021E 
2022E   利润表（百万元） 
2019A 
2020E 
2021E 2022E 
流动资产 
37,806 
40,453 
47,745 
51,597   营业收入 
23,126 
22,061 
24,703 27,470 
  现金 
4,300 
6,165 
8,516 
11,371   减:营业成本 
6,626 
5,914 
6,663 
7,121 
  应收账款 
675 
649 
808 
763      营业税金及附加 
3,201 
2,875 
3,153 
3,482 
  存货 
14,433 
15,138 
18,176 
17,431      营业费用 
2,692 
2,464 
2,713 
3,068 
  其他流动资产 
18,398 
18,500 
20,246 
22,033       管理费用 
1,856 
1,848 
2,050 
2,266 
非流动资产 
15,649 
15,011 
15,451 
15,830      财务费用 
-78 
-157 
-245 
-326 
  长期股权投资 
25 
24 
24 
24      资产减值损失 
-2 
0 
0 
0 
  固定资产 
7,257 
6,352 
6,831 
7,236   加:投资净收益 
851 
835 
855 
848 
  在建工程 
263 
193 
197 
202      其他收益 
159 
40 
50 
62 
  无形资产 
1,747 
1,724 
1,682 
1,652   营业利润 
9,762 
9,981 
11,273 12,768 
  其他非流动资产 
6,357 
6,718 
6,717 
6,716   加:营业外净收支  
9 
8 
11 
8 
资产总计 
53,455 
55,465 
63,196 
67,428   利润总额 
9,771 
9,989 
11,284 12,776 
流动负债 
16,537 
15,576 
18,932 
17,899   减:所得税费用 
2,385 
2,497 
2,821 
3,194 
短期借款 
0 
0 
0 
0      少数股东损益 
3 
-25 
-9 
-9 
应付账款 
1,331 
1,083 
1,636 
1,157   归属母公司净利润 
7,383 
7,517 
8,472 
9,591 
其他流动负债 
15,206 
14,492 
17,296 
16,743   EBIT 
9,642 
9,832 
11,064 12,478 
非流动负债 
427 
427 
427 
427   EBITDA 
10,418 
10,433 
11,705 13,198 
长期借款 
0 
0 
0 
0  
                                                  
其他非流动负债 
427 
427 
427 
427   重要财务与估值指标 
2019A 
2020E 
2021E 2022E 
负债合计 
16,963 
16,002 
19,358 
18,326   每股收益(元) 
4.90 
4.99 
5.62 
6.36 
少数股东权益 
-17 
-42 
-51 
-60   每股净资产(元) 
24.23 
26.21 
29.12 
32.62 
归属母公司股东权益 
36,509 
39,505 
43,889 
49,162   
发行在外股份(百万
股) 
1507 
1507 
1507 
1507 
负债和股东权益 
53,455 
55,465 
63,196 
67,428   ROIC(%) 
19.8% 
18.5% 
18.8% 18.9% 
                                                     ROE(%) 
20.2% 
19.0% 
19.3% 19.5% 
现金流量表（百万
元） 
2019A 
2020E 
2021E 
2022E  
毛利率(%) 
71.3% 
73.2% 
73.0% 74.1% 
经营活动现金流 
6,798 
5,423 
6,370 
7,037   销售净利率(%) 
31.9% 
34.1% 
34.3% 34.9% 
投资活动现金流 
-1,293 
806 
-177 
-189  
资产负债率(%) 
31.7% 
28.9% 
30.6% 27.2% 
筹资活动现金流 
-4,823 
-4,364 
-3,843 
-3,993   收入增长率(%) 
-4.3% 
-4.6% 
12.0% 11.2% 
现金净增加额 
685 
1,865 
2,350 
2,855   净利润增长率(%) 
-9.0% 
1.8% 
12.7% 13.2% 
折旧和摊销 
776 
601 
641 
720  
P/E 
28.91 
28.39 
25.19 
22.25 
资本开支 
317 
-999 
440 
379  
P/B 
5.85 
5.40 
4.86 
4.34 
营运资本变动 
-271 
-1,743 
-1,585 
-2,029  
EV/EBITDA 
18.37 
18.17 
15.99 
13.97 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
3 / 3 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
