新华保险(601336)
新华保险2024 年年报点评：NBV 涨势优异，业绩弹性显著
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
新华保险（601336）：核心业务高增
长期交占比持续提升--2017-10-
新华保险(601336)：聚焦期缴、聚
焦价值，转型升级见成效--2017-
新华保险（601336）：业务结构持续
优化，非标资产配置加大--2017-
事件：新华保险发布2024 年年度报告。报告期内，公司实现原保险
保费收入170511 亿元，同比278%；实现营业收入132555 亿元，同比
8527%；实现归母净利润26229 亿元，同比20107%；加权平均ROE 达
2588%，同比1794pct。
期交新增保费维持增长，NBV 涨势表现优异。报告期内，公司原保费
收入为170511 亿元，其中期交长期险保费持续增长，期交、十年期及以
上期交长期险首年保费收入分别为27220、3443 亿元，同比156%、
192%；趸交长期险保费收入为11591 亿元，同比-332%。公司NBV 维
持高增，报告期内NBV 同比1068%至6253 亿元，首年保费口径下NBVM
同比79pct 至146%。
渠道改革持续进行，期交化长期化转型不断推进。个险渠道方面，公
司通过XIN 一代计划推动代理人队伍专业化改革，大力建设高质量个
险销售队伍。报告期内，个险渠道实现保费收入115970 亿元，同比03%；
其中长期险首年期交保费同比197%至13235 亿元，增速较上季度
09pct，公司深耕长期、期交业务，实现有效增长。银保渠道方面，报
告期内，银保渠道实现保费收入51674 亿元，同比81%；其中长期险首
年期交保费13873 亿元，同比115%。
总投资收益高增，权益市场回暖驱动利润翻番。报告期内，公司净利
润为26229 亿元，同比2011%。截至报告期末，公司投资资产总额达
163 万亿元，，同比211%。报告期内，公司净投资收益率、总投资收益
率、综合投资收益率分别为32%、58%、85%，同比分别-02pct、40pct、
59pct；净投资收益率仍呈现趋势性下行，但权益市场回暖、债券公允
价值上升推动总投资收益和综合投资收益显著增加。
投资建议：新华保险持续精进业务，深化期交化、长期化转型，持续
推进各渠道完善发展，权益市场回暖下业绩弹性突出。预计2025-2027 年
25728、28745 亿元，每股净资产为3432、3784、4333 元，对应4 月
7 日收盘价的PB 估值为138、125、109 倍。维持买入评级。
风险提示：权益市场剧烈波动、利率下行超预期、业务转型受限
营业收入增长率(%)
新华保险2024 年年报点评：NBV 涨势优异，业绩弹性显著
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
云南省昆明市盘龙区北京路926 号同德广场写字楼31 楼
报告中的信息或所表述的意见并不构成对任何机构和个人的投资建议，投资者应自主作出投资决策并
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。