 
 
 
电子 | 证券研究报告 — 调整盈利预测 
2024 年7 月10 日 
  
002916.SZ 
买入 
原评级：买入 
市场价格:人民币109.75 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
56.1 
17.0 
18.7 
45.0 
相对深圳成指 
63.5 
22.9 
26.6 
65.1 
 
发行股数 (百万) 
512.88
流通股 (百万) 
510.83
总市值 (人民币 百万) 
56,288.31
3 个月日均交易额 (人民币 百万) 
537.78
主要股东 
中航国际控股有限公司 
63.97
资料来源：公司公告，Wind，中银证券 
以2024 年7 月9 日收市价为标准 
 
相关研究报告 
《深南电路》20240416 
《深南电路》20240315 
《深南电路》20231127 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子：元件 
证券分析师：苏凌瑶 
lingyao.su@bocichina.com 
证券投资咨询业务证书编号：S1300522080003 
联系人：李圣宣 
shengxuan.li@bocichina.com 
一般证券业务证书编号：S1300123050020 
 
深南电路 
  
行业复苏+本体优化，2Q24 归母净利创单季新高
  
公司发布2024 年上半年业绩预告。24H1 受益行业复苏以及公司本身经营质
效提升，公司24H1 实现利润高增，24Q2 归母净利创下历史新高，维持“买
入”评级。 
支撑评级的要点 
 
1H24 公司利润端同比增长显著，环比亦呈向上态势。公司预计24H1 实
现归母净利9.10~10.00 亿元，同增92.01%~111.00%，实现扣非归母净利
8.20~9.10 亿元，同增92.64%~113.78%。单季度来看，公司预计24Q2 实
现归母净利5.30-6.20 亿元，中值同增114.55%，中值环增51.32%，实现
扣非归母净利4.80~5.70 亿元，中值同增114.17%，中值环增57.44%。24Q2
归母净利创单季度历史新高。 
 
多因素助力公司1H24 利润持续向好。24H1，公司把握行业结构性机会，
加大各项业务市场拓展力度，订单同比增长，产能稼动率保持在良好水
平。从收入端来看，公司24Q1 收入同比实现42.24%增长，24Q2 或将延
续增长态势。同时由于AI 的加速演进及应用深化，叠加通用服务器迭代
升级等因素，公司产品结构优化，助益利润同比提升，故利润端增长或
有望超越收入增长。 
 
AI、汽车等下游多点开花，封装基板稳步迈进。1）AI：尽管24Q1 以来，
无线侧通信基站相关产品需求较23Q4 未出现明显改善，但伴随AI 的加
速演进和应用上的不断深化，各类终端应用对边缘计算能力和数据高速
交换与传输的需求迎来增长。公司PCB 业务在高速通信网络、数据中心
交换机、AI 加速卡、存储器等领域均有突破。2）汽车：24Q1 以来，公
司继续把握新能源和ADAS 方向的机会，聚焦国内外目标客户的开发突
破，推进定点项目需求的释放。3）封装基板：24Q1 以来，公司封装基
板业务BT 类产品需求整体延续23Q4 态势，FC-BGA 封装基板各阶产品
对应的产线验证导入、送样认证等工作有序推进。 
估值 
 
考虑24 年PCB 及BT 载板行业景气度有望持续复苏，公司不断推“3 in
one”战略，逐步开拓新市场，我们上调公司盈利预测，预计公司
2024/2025/2026 年分别实现收入172.39/204.62/233.30 亿元，实现归母净
利润分别为20.39/23.92/26.07 亿元，EPS 分别为3.97/4.66/5.08 元，对应
2024-2026 年PE 分别为27.6/23.5/21.6 倍。维持“买入”评级。 
评级面临的主要风险 
 
封装基板产能爬坡不及预期、上游原材料涨价风险、新产品导入不及预期。
 
投资摘要 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
主营收入(人民币 百万) 
13,992 
13,526 
17,239 
20,462 
23,330 
增长率(%) 
0.4 
(3.3) 
27.4 
18.7 
14.0 
EBITDA(人民币 百万) 
2,630 
2,226 
3,528 
3,969 
4,388 
归母净利润(人民币 百万) 
1,640 
1,398 
2,039 
2,392 
2,607 
增长率(%) 
10.7 
(14.7) 
45.8 
17.4 
9.0 
最新股本摊薄每股收益(人民币) 
3.20 
2.73 
3.97 
4.66 
5.08 
原先预测摊薄每股收益(人民币) 
3.20 
2.73 
3.38 
3.93 
4.73 
调整幅度(%) 
- 
- 
17.77 
18.65 
7.40 
市盈率(倍) 
34.3 
40.3 
27.6 
23.5 
21.6 
市净率(倍) 
4.6 
4.3 
3.9 
3.5 
3.1 
EV/EBITDA(倍) 
15.2 
18.4 
17.4 
14.6 
12.8 
每股股息 (人民币) 
1.0 
0.9 
1.3 
1.5 
1.7 
股息率(%) 
1.4 
1.3 
1.2 
1.4 
1.5 
资料来源：公司公告，中银证券预测 
(36%)
(20%)
(4%)
12%
28%
45%
Jul-23 
Aug-23 
Sep-23 
Oct-23 
Nov-23 
Dec-23 
Jan-24 
Feb-24 
Mar-24 
May-24 
Jun-24 
Jul-24 
深南电路 
深圳成指 
2024 年7 月10 日 
深南电路 
2 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
营业总收入 
13,992 
13,526 
17,239 
20,462 
23,330 
 净利润 
1,640 
1,398 
2,039 
2,393 
2,608 
营业收入 
13,992 
13,526 
17,239 
20,462 
23,330 
 折旧摊销 
1,079 
1,287 
1,728 
1,845 
2,128 
营业成本 
10,422 
10,357 
13,058 
15,274 
17,499 
 营运资金变动 
464 
(324) 
(444) 
(75) 
(364) 
营业税金及附加 
87 
103 
115 
140 
164 
 其他 
(4) 
229 
82 
236 
135 
销售费用 
253 
270 
314 
384 
443 
 经营活动现金流 
3,180 
2,589 
3,405 
4,399 
4,506 
管理费用 
673 
601 
755 
929 
1,039 
 资本支出 
(3,378) (3,250) (2,103) (2,175) (2,183) 
研发费用 
820 
1,073 
1,034 
1,432 
1,750 
 投资变动 
(267) 
(327) 
(141) 
(244) 
(235) 
财务费用 
(6) 
31 
56 
45 
16 
 其他 
30 
16 
10 
10 
6 
其他收益 
142 
487 
289 
306 
361 
 投资活动现金流 
(3,614) (3,561) (2,234) (2,409) (2,412) 
资产减值损失 
(162) 
(152) 
(140) 
(149) 
(150) 
 银行借款 
(543) 
1,632 
729 
(391) 
(928) 
信用减值损失 
(26) 
(33) 
(21) 
(29) 
(25) 
 股权融资 
1,341 
(559) 
(673) 
(790) 
(861) 
资产处置收益 
(1) 
(2) 
(1) 
(1) 
(1) 
 其他 
900 (1,162) 
506 
(326) 
124 
公允价值变动收益 
4 
4 
0 
0 
0 
 筹资活动现金流 
1,697 
(89) 
562 (1,506) (1,665) 
投资收益 
22 
1 
11 
11 
8 
 净现金流 
1,263 (1,061) 
1,733 
483 
430 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
1,723 
1,398 
2,043 
2,395 
2,610 
 
营业外收入 
4 
5 
4 
4 
4 
 财务指标 
营业外支出 
7 
4 
7 
6 
6 
 年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
利润总额 
1,720 
1,398 
2,040 
2,394 
2,609 
 成长能力 
 
 
 
 
 
所得税 
80 
1 
1 
1 
1 
 营业收入增长率(%) 
0.4 
(3.3) 
27.4 
18.7 
14.0 
净利润 
1,640 
1,398 
2,039 
2,393 
2,608 
 营业利润增长率(%) 
6.6 
(18.9) 
46.2 
17.3 
9.0 
少数股东损益 
0 
0 
0 
0 
0 
 归属于母公司净利润增长率(%) 
10.7 
(14.7) 
45.8 
17.4 
9.0 
归母净利润 
1,640 
1,398 
2,039 
2,392 
2,607 
 息税前利润增长率(%) 
5.1 
(39.4) 
91.7 
18.0 
6.4 
EBITDA 
2,630 
2,226 
3,528 
3,969 
4,388 
 息税折旧前利润增长率(%) 
12.5 
(15.4) 
58.5 
12.5 
10.5 
EPS(最新股本摊薄，元) 
3.20 
2.73 
3.97 
4.66 
5.08 
 EPS(最新股本摊薄)增长率(%) 
10.7 
(14.7) 
45.8 
17.4 
9.0 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
11.1 
6.9 
10.4 
10.4 
9.7 
资产负债表(人民币 百万) 
 营业利润率(%) 
12.3 
10.3 
11.9 
11.7 
11.2 
年结日：12 月31 日 
2022 
2023 
2024E 
2025E 
2026E 
 毛利率(%) 
25.5 
23.4 
24.2 
25.4 
25.0 
流动资产 
8,578 
8,597 
13,326 
14,047 
17,491 
 归母净利润率(%) 
11.7 
10.3 
11.8 
11.7 
11.2 
货币资金 
1,913 
853 
2,586 
3,069 
3,499 
 ROE(%) 
13.4 
10.6 
14.0 
14.8 
14.6 
应收账款 
2,770 
3,091 
4,379 
4,487 
5,621 
 ROIC(%) 
9.7 
5.3 
9.2 
11.8 
12.6 
应收票据 
367 
245 
535 
391 
665 
 偿债能力 
 
 
 
 
 
存货 
2,341 
2,686 
3,652 
3,762 
4,732 
 资产负债率 
0.4 
0.4 
0.5 
0.4 
0.4 
预付账款 
49 
8 
63 
20 
76 
 净负债权益比 
0.1 
0.2 
0.1 
0.0 
0.0 
合同资产 
0 
0 
0 
0 
0 
 流动比率 
1.3 
1.3 
1.4 
1.4 
1.4 
其他流动资产 
1,137 
1,714 
2,110 
2,318 
2,897 
 营运能力 
 
 
 
 
 
非流动资产 
12,149 
14,010 
14,344 
14,475 
14,404 
 总资产周转率 
0.7 
0.6 
0.7 
0.7 
0.8 
长期投资 
65 
77 
77 
77 
77 
 应收账款周转率 
5.1 
4.6 
4.6 
4.6 
4.6 
固定资产 
9,138 
10,083 
12,702 
12,110 
13,232 
 应付账款周转率 
8.0 
7.4 
7.4 
7.6 
7.5 
无形资产 
557 
544 
545 
542 
537 
 费用率 
 
 
 
 
 
其他长期资产 
2,388 
3,306 
1,020 
1,745 
558 
 销售费用率(%) 
1.8 
2.0 
1.8 
1.9 
1.9 
资产合计 
20,727 
22,607 
27,670 
28,522 
31,895 
 管理费用率(%) 
4.8 
4.4 
4.4 
4.5 
4.5 
流动负债 
6,708 
6,425 
9,618 
10,373 
12,406 
 研发费用率(%) 
5.9 
7.9 
6.0 
7.0 
7.5 
短期借款 
0 
400 
623 
1,739 
1,218 
 财务费用率(%) 
0.0 
0.2 
0.3 
0.2 
0.1 
应付账款 
1,638 
2,037 
2,597 
2,823 
3,386 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
5,070 
3,988 
6,398 
5,811 
7,802 
 每股收益(最新摊薄) 
3.2 
2.7 
4.0 
4.7 
5.1 
非流动负债 
1,765 
2,995 
3,499 
1,994 
1,587 
 每股经营现金流(最新摊薄) 
6.2 
5.0 
6.6 
8.6 
8.8 
长期借款 
1,175 
2,407 
2,913 
1,406 
1,000 
 每股净资产(最新摊薄) 
23.9 
25.7 
28.4 
31.5 
34.9 
其他长期负债 
591 
588 
586 
587 
587 
 每股股息 
1.0 
0.9 
1.3 
1.5 
1.7 
负债合计 
8,474 
9,420 
13,117 
12,367 
13,993 
 估值比率 
 
 
 
 
 
股本 
513 
513 
513 
513 
513 
 P/E(最新摊薄) 
34.3 
40.3 
27.6 
23.5 
21.6 
少数股东权益 
3 
3 
3 
4 
4 
 P/B(最新摊薄) 
4.6 
4.3 
3.9 
3.5 
3.1 
归属母公司股东权益 
12,249 
13,184 
14,549 
16,152 
17,898 
 EV/EBITDA 
15.2 
18.4 
17.4 
14.6 
12.8 
负债和股东权益合计 
20,727 
22,607 
27,670 
28,522 
31,895 
 价格/现金流 (倍) 
17.7 
21.7 
16.5 
12.8 
12.5 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2024 年7 月10 日 
深南电路 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标或
注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
