- 1 -
敬请参阅最后一页特别声明 
市场价格（ 人民币）： 9.69 元 
市场数据(人民币) 
总股本(亿股) 
198.65 
已上市流通A 股(亿股) 
197.94 
总市值(亿元) 
1,924.93 
年内股价最高最低(元) 
11.65/8.64 
沪深300 指数 
4156 
上证指数 
3247 
相关报告 
1.《智能制造龙头规模效应持续显现-国
金通信- 工业富联-21 年报业... 》，
2022.3.23
2.《积极布局工业互联网，点亮智能制造
灯塔- 国金通信- 公司深度- 工... 》，
2022 3 2
罗露 
分析师 SAC 执业编号：S1130520020003 
luolu＠gjzq.com.cn 
金晶 
联系人 
jinjing＠gjzq.com.cn 
规模效应持续显现，“第二增长极”提速 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
431,786 
439,557 
488,140 
537,717 
592,684 
营业收入增长率 
5.65% 
1.80% 
11.05% 
10.16% 
10.22% 
归母净利润(百万元) 
17,431 
20,010 
22,590 
24,634 
27,809 
归母净利润增长率 
-6.32%
14.80% 
12.90% 
9.04% 
12.89% 
摊薄每股收益(元)  
0.877
1.007 
1.137 
1.240 
1.400 
每股经营性现金流净额 
0.34 
0.41 
0.24 
1.30 
1.23 
ROE(归属母公司)(摊薄) 
16.80% 
16.79% 
17.20% 
16.87% 
16.96% 
P/E 
15.61 
11.83 
8.52 
7.81 
6.92 
P/B 
2.62 
1.99 
1.47 
1.32 
1.17 
来源：公司年报、国金证券研究所 
业绩简评 

8 月9 日晚，公司发布2022 半年报，上半年公司实现营收2252.60 亿元，
同比增长14.91%，归母净利润68.72 亿元，同比增长2.16%，扣非归母净
利润63.72 亿元，同比增长5.03%，业绩基本符合预期。
经营分析 

云计算、工业互联网业务表现亮眼，规模效应持续显现。报告期内，云计算
业务实现营收996.78 亿元，同增21.07%，其中服务器、存储器出货维持全
球领先地位，推出新一代云计算基础设施解决方案，首发两款基于Arm 架
构高性能多核云服务器；工业互联网实现营收4.35 亿元，同增17.26%，已
建设5 座世界级“灯塔工厂”，9 座“绿色工厂”和超过10 座“智慧工
厂”，累计服务电子制造、汽车等8 大行业，服务企业超1300 家；通信及移
动网络设备业务实现营收1245.39 亿元，同增10.49%，WiFi6/6E 及5G 相
关产品实现双位数增长，智能座舱方面积极开拓多媒体、影像、5G 车联网
模块等相关产品；费用率方面，公司22H1 销售/管理/研发费用率同降
0.24PP/0.18PP/0.4PP，智能制造龙头规模效应持续显现。

对外投资力度持续加大“第二增长极”提速，看好数字经济主线下公司未来
业务横纵发展。公司目前重点布局半导体、新能源汽车、自动化及机器人，
围绕产业链上下游和生态圈开展更加多元的产业投资，挖掘出22 年7 月在
科创板上市的工业视觉龙头企业凌云光及全球协作机器人独角兽思灵机器
人，22H1 长期股权投资较21 全年增加90 亿元。据 IDC 预测，到 2023 年
数字经济产值将占到全球 GDP 的62%，公司已实现对数字经济产业五大类
范围全覆盖，主要客户涵盖全球头部品牌商、北美前三大CSP 服务商、国
内头部CSP 服务商及互联网应用服务企业，出货量位居全球领先地位，未
来纵向有望基于规模效应进一步巩固在供应链、客户资源的龙头优势，横向
基于智能制造及投资战略拓展半导体等多领域业务，开启第二增长曲线。
盈利调整及投资建议 

我们预计公司22-24 年归母净利润分别为225.9/246.34/278.09 亿元，对应
PE 为8.5/7.8/6.9 倍，维持“买入”评级。
风险提示 

新业务进展不及预期，毛利率持续下行风险。
0
100
200
300
400
500
600
700
800
900
8.64
9.07
9.5
9.93
10.36
10.79
11.22
11.65
210809
211109
220209
220509
220809
人民币(元) 
成交金额(百万元) 
成交金额 
工业富联 
沪深300 
工业富联 (601138.SH)   买入（维持评级） 
公司点评 
 
2022 年08 月09 日
创新技术与企业服务研究中心 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
408,698 
431,786 439,557 
488,140 537,717 
592,684 
货币资金 
66,901 
78,057 
82,877 
56,100 
77,183 
84,998 
增长率 
 
5.6% 
1.8% 
11.1% 
10.2% 
10.2% 
应收款项 
85,100 
87,223 
89,551 
97,727 
107,346 
117,982 
主营业务成本 
-374,451 -395,719 -403,042 -447,172 -492,458 -542,526 
存货 
41,646 
45,354 
71,928 
79,633 
78,254 
81,751 
%销售收入 
91.6% 
91.6% 
91.7% 
91.6% 
91.6% 
91.5% 
其他流动资产 
2,043 
2,620 
2,803 
47,510 
47,832 
47,857 
毛利 
34,247 
36,067 
36,515 
40,968 
45,259 
50,157 
流动资产 
195,690 
213,254 
247,158 
280,970 
310,615 
332,588 
%销售收入 
8.4% 
8.4% 
8.3% 
8.4% 
8.4% 
8.5% 
%总资产 
95.2% 
94.6% 
92.7% 
89.9% 
90.1% 
90.1% 
营业税金及附加 
-642 
-723 
-596 
-732 
-807 
-889 
长期投资 
550 
1,563 
3,307 
12,553 
12,553 
12,553 
%销售收入 
0.2% 
0.2% 
0.1% 
0.2% 
0.2% 
0.2% 
固定资产 
7,090 
7,767 
10,908 
13,308 
15,508 
17,708 
销售费用 
-1,733 
-2,125 
-896 
-976 
-1,075 
-1,185 
%总资产 
3.4% 
3.4% 
4.1% 
4.3% 
4.5% 
4.8% 
%销售收入 
0.4% 
0.5% 
0.2% 
0.2% 
0.2% 
0.2% 
无形资产 
850 
1,341 
1,663 
2,173 
2,373 
2,573 
管理费用 
-3,521 
-4,503 
-4,157 
-4,393 
-4,571 
-4,741 
非流动资产 
9,923 
12,260 
19,450 
31,653 
34,053 
36,453 
%销售收入 
0.9% 
1.0% 
0.9% 
0.9% 
0.9% 
0.8% 
%总资产 
4.8% 
5.4% 
7.3% 
10.1% 
9.9% 
9.9% 
研发费用 
-9,427 
-10,038 
-10,835 
-11,715 
-12,905 
-14,224 
资产总计 
205,613 
225,514 
266,609 
312,623 
344,668 
369,042 
%销售收入 
2.3% 
2.3% 
2.5% 
2.4% 
2.4% 
2.4% 
短期借款 
28,271 
44,223 
53,189 
86,666 
99,472 
96,560 
息税前利润（EBIT） 
18,924 
18,678 
20,031 
23,151 
25,901 
29,117 
应付款项 
79,917 
68,618 
80,795 
76,768 
84,538 
93,127 
%销售收入 
4.6% 
4.3% 
4.6% 
4.7% 
4.8% 
4.9% 
其他流动负债 
7,784 
7,684 
7,345 
8,465 
9,234 
10,170 
财务费用 
735 
236 
826 
-398 
-892 
-545 
流动负债 
115,973 
120,525 
141,329 
171,899 
193,243 
199,857 
%销售收入 
-0.2% 
-0.1% 
-0.2% 
0.1% 
0.2% 
0.1% 
长期贷款 
0 
0 
3,814 
7,363 
3,548 
3,548 
资产减值损失 
-432 
-1,453 
-342 
-193 
-179 
-213 
其他长期负债 
292 
948 
1,978 
1,706 
1,520 
1,403 
公允价值变动收益 
157 
313 
-481 
0 
0 
0 
负债 
116,264 
121,473 
147,121 
180,967 
198,311 
204,808 
投资收益 
161 
329 
979 
1,000 
1,000 
1,000 
普通股股东权益 
89,281 
103,753 
119,181 
131,349 
146,050 
163,926 
%税前利润 
0.8% 
1.7% 
4.4% 
4.0% 
3.7% 
3.2% 
其中：股本 
19,855 
19,871 
19,865 
19,865 
19,865 
19,865 
营业利润 
21,107 
19,716 
22,398 
25,081 
27,351 
30,878 
未分配利润 
42,307 
55,070 
68,783 
81,441 
96,142 
114,018 
营业利润率 
5.2% 
4.6% 
5.1% 
5.1% 
5.1% 
5.2% 
少数股东权益 
68 
288 
307 
307 
307 
307 
营业外收支 
26 
30 
-80 
20 
20 
20 
负债股东权益合计 
205,613 
225,514 
266,609 
312,623 
344,668 
369,042 
税前利润 
21,132 
19,746 
22,318 
25,101 
27,371 
30,898 
 
 
 
 
 
 
利润率 
5.2% 
4.6% 
5.1% 
5.1% 
5.1% 
5.2% 
比率分析 
 
 
 
 
 
 
所得税 
-2,526 
-2,319 
-2,293 
-2,510 
-2,737 
-3,090 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
12.0% 
11.7% 
10.3% 
10.0% 
10.0% 
10.0% 
每股指标 
 
 
 
 
 
 
净利润 
18,606 
17,427 
20,025 
22,590 
24,634 
27,809 
每股收益 
0.937 
0.877 
1.007 
1.137 
1.240 
1.400 
少数股东损益 
0 
-4 
15 
0 
0 
0 
每股净资产 
4.497 
5.221 
6.000 
6.612 
7.352 
8.252 
归属于母公司的净利润 
18,606 
17,431 
20,010 
22,590 
24,634 
27,809 
每股经营现金净流 
0.286 
0.338 
0.412 
0.241 
1.303 
1.229 
净利率 
4.6% 
4.0% 
4.6% 
4.6% 
4.6% 
4.7% 
每股股利 
0.200 
0.250 
0.500 
0.500 
0.500 
0.500 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
20.84% 
16.80% 
16.79% 
17.20% 
16.87% 
16.96% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
9.05% 
7.73% 
7.51% 
7.23% 
7.15% 
7.54% 
净利润 
18,606 
17,427 
20,025 
22,590 
24,634 
27,809 
投入资本收益率 
14.16% 
11.11% 
10.18% 
9.23% 
9.35% 
9.91% 
少数股东损益 
0 
-4 
15 
0 
0 
0 
增长率 
 
 
 
 
 
 
非现金支出 
3,178 
3,886 
4,320 
193 
179 
213 
主营业务收入增长率 
-1.61% 
5.65% 
1.80% 
11.05% 
10.16% 
10.22% 
非经营收益 
660 
-132 
54 
827 
1,231 
1,184 
EBIT 增长率 
-6.75% 
-1.30% 
7.24% 
15.58% 
11.88% 
12.42% 
营运资金变动 
-16,759 
-14,461 
-16,208 
-18,828 
-153 
-4,790 
净利润增长率 
10.08% 
-6.32% 
14.80% 
12.90% 
9.04% 
12.89% 
经营活动现金净流 
5,685 
6,720 
8,191 
4,781 
25,891 
24,415 
总资产增长率 
2.50% 
9.68% 
18.22% 
17.26% 
10.25% 
7.07% 
资本开支 
-2,730 
-3,496 
-5,982 
-2,956 
-2,360 
-2,360 
资产管理能力 
 
 
 
 
 
 
投资 
-153 
-1,054 
-1,799 
-53,816 
0 
0 
应收账款周转天数 
76.3 
72.5 
72.2 
72.0 
72.0 
72.0 
其他 
65 
-1,910 
680 
1,000 
1,000 
1,000 
存货周转天数 
38.6 
40.1 
53.1 
65.0 
58.0 
55.0 
投资活动现金净流 
-2,818 
-6,460 
-7,100 
-55,772 
-1,360 
-1,360 
应付账款周转天数 
66.8 
59.7 
60.6 
55.0 
55.0 
55.0 
股权募资 
979 
336 
27 
-719 
0 
0 
固定资产周转天数 
5.9 
6.0 
7.9 
8.6 
9.2 
9.5 
债权募资 
5,716 
16,986 
12,503 
37,026 
8,992 
-2,912 
偿债能力 
 
 
 
 
 
 
其他 
-3,975 
-9,167 
-7,764 
-11,769 
-12,204 
-12,156 
净负债/股东权益 
-43.41% -32.97% 
-21.86% 
28.77% 
17.62% 
9.17% 
筹资活动现金净流 
2,720 
8,156 
4,766 
24,538 
-3,212 
-15,069 
EBIT 利息保障倍数 
-25.7 
-79.0 
-24.2 
58.2 
29.0 
53.4 
现金净流量 
5,684 
7,748 
5,244 
-26,453 
21,319 
7,987 
资产负债率 
56.55% 
53.87% 
55.18% 
57.89% 
57.54% 
55.50% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
2 
24 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
1.00 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2022-03-02 
买入 
11.17 18.00～18.00 
2 
2022-03-23 
买入 
10.19 
N/A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
2,500
8.64
9.51
10.38
11.25
12.12
12.99
13.86
14.73
200810
201110
210210
210510
210810
211110
220210
220510
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材料产生的任何直接
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任
何证券或金融工具均可能含有重大的风险，可能不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。
证券研究报告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证
券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。
报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并
不因收件人收到本报告而视其为国金证券的客户。本报告对于收件人而言属高度机密，只有符合条件的收件人才能
使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
户关于特定证券或金融工具的建议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身
的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成
国金证券向发送本报告机构或个人的收件人提供投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
