报告日期：2024 年03 月30 日
盈利能力提升业绩超预期，提质增效资产质量持续优化
——中国交建（601800SH）2023 年报点评报告
投资评级：增持（首次覆盖）
52 周价格区间（元）
2024 年3 月29 日，公司发布2023 年年报：2023 年，公司实现营
业收入758676 亿元，同比增长51%；实现归母净利润23812 亿元，
同比大幅增长2361%。
盈利能力显著提升，境外业务表现亮眼，公司业绩再创新高。报告
期内，公司业务规模稳步增长，境外业务收入同比高增1778%，
带动公司实现营收758676 亿元，同增51%，再创新高。同时，公
司严控项目规模、聚焦项目质量，整体经营质效显著提高，毛利率
增加088pct，实现归母净利润23812 亿元，同比增长2361%。年
内，因应收账款及长期应收款损失减少，公司信用减值损失6893
亿元，同减2534%，实现扣费归母净利21655 亿元，同增5818%。
投资类项目结构不断优化，现金流及估值提升空间大。报告期内，
公司加强对投资类项目管控，重点压降投资总量、提升资本回报，
对于非核心存量资产，推动整理出让，加快资金回笼，提高资产周
转效率，年内实现经营性现金流净额12074 亿元，较上年同期大
幅增加109 亿元。截至2023 年末，特许经营类项目累计完成投资
额2001 亿元，进入运营期项目31 个，尚未完成投资额51388 亿
元。2023 年，公司新签合同175 万亿元，同增1368%；在执行未
完成合同额345 万亿元，未来收入有保障。
盈利预测及投资评级：2024 年公司将持续推动经营质量提升，严
控投资项目数量与规模，注重项目质量，同时优化存量项目结构，
改善现金流、提高资本回报。结合公司2024 年营收同比增速不低
于82%、净利润复合增长率不低于85%的目标指引，我们预计公
司2024-2026 年分别实现归母净利润2609 亿元、281 亿元、2945
亿元，对应PE 分别为538、499、477 倍。首次覆盖，给予增
风险提示：上游原材料价格大幅度波动；新签订单落地有延后；地
缘政治风险；宏观经济不及预期；所引用数据来源可能存在错漏或
告清晰准确地反映了本人的研究观点。本人不会因本报告中的具体推荐意见或观点而直接或间接收到任何形式的补偿。据此入市，
分为股票评级和行业评级（另
有说明的除外）。评级标准为报
告发布日后的6-12 个月内公司
股价（或行业指数）相对同期
跌幅。其中：A 股市场以沪深
300 指数为基准。
股价格变动相对沪深300 指数涨幅在10%以上
股价格变动相对沪深300 指数涨幅在5%至10%之间
股价格变动相对沪深300 指数涨跌幅在-5%至5%之间
股价格变动相对沪深300 指数跌幅在-10%至-5%之间
股价格变动相对沪深300 指数跌幅在-10%以上
基本面向好，行业指数领先沪深300 指数
基本面稳定，行业指数跟随沪深300 指数
基本面向淡，行业指数落后沪深300 指数
员在此保证，本研究报告中任何关于宏观经济、产业行业、上市公司投资价值等研究对象的观点均如实反映研究分析人员的个人观
所引发的任何直接或间接损失及其他影响概不负责。
提供或正在争取提供投资银行、财务顾问或金融产品等相关服务，投资者应充分考虑本公司及所属关联机构就报告内容可能存在的