晶科能源（688223）
晶科能源23 年中报点评：N 型盈利持续兑
现，上修组件出货目标
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
晶科能源(688223)：2023 年
中报业绩预告点评：出货持续
领先，N 型超额坚挺
晶科能源(688223)：出售资产
优化产能区位，再推56GW 一
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元
PE（现价最新股本摊薄）
关键词：业绩符合预期
事件：公司发布2023 年中报，2023H1 实现归母净利384 亿元，同增
3246%；扣非净利354 亿元，同增3403%。其中2023Q2 实现营收
3047 亿元，同环增627%316%；归母净利218 亿元，同环增
3335%318%；扣非净利231 亿元，同环增3605%895%；业绩符合
23H1 出货位居龙一，N 型盈利持续兑现。公司2023H1 组件出货约
30GW ，同增约67% ；其中2023Q2 出货约17GW ，同 环增
70%35%，TOPCon 出货10GW，占比57%，环增67%，组件出货
位居第一。受益于：1）美国滞港费下降，2）N 型占比提升，我们测
算组件盈利环比提升。展望2023Q3，公司预计组件出货19-21GW，同
增约90%，TOPCon 占比持续提升。公司上调全年组件出货目标，公
司预计2023 全年出货70-75GW，同增约70%，TOPCon 占比60%，
N 型出货行业领先；美国滞港费已逐渐下行，公司预计2023 年美国占
比5-10%，2024 年占比10%，带动盈利向上提升。
N 型持续扩产，山西一体化按期推进。截至2023 年7 月，公司N 型电
池已投产55GW ，公司预计2023 年底硅片 电池 组件产能
8590110GW，N 型占比75%，海外一体化产能12GW。同时布局
山西56GW 一体化大基地，包括拉棒切片电池组件产能，公司预计
一二期各14GW 2024Q1Q2 投产，三四期2025 年建成投产；一体化协
同优势明显，可有效缩短组件生产周期、降低产能人耗。海外布局
上，公司预计美国1GW 组件9 月投产，支撑高溢价市场出货；N 型技
术行业领先，量产效率已达255%，公司预计年底达258%，NP 一体
化成本持平；2024 年搭建双面Poly 中试线。成本上推进硅片减薄银
浆、胶膜优化持续降本，新技术不断领跑，TOPCon 龙一地位稳固。
现金流充沛，ROE 持续提升。公司2023Q2 经营活动现金净额586 亿
元，环比扭负为正，同增203%，创历史最优水平，在手现金充沛；
ROE 水平不断提升，2023Q2 ROE 约74%，同环增13pct53pct；
2023Q2 存货2009 亿，环减63%，期间费用率14%，同环降
34pct60pct，盈利质量持续提升。同时公司拟定增募资不超过97 亿，
用于山西28GW 一体化项目。
投资评级：基于公司N 型一体化布局持续深化，我们维持公司盈利预
测，我们预计公司2023-2025 年归母净利润分别为7496120 亿元，同
增 151%30%25%，基于公司TOPCon 龙头地位，我们给予公司2023
年25 倍PE，对应目标价184 元，维持买入评级。
风险提示：政策不及预期，竞争加剧。
事件：公司发布2023 年半年报，2023H1 实现营业收入53624 亿元，同比增长
6052%；实现利润总额4906 亿元，同比增长34640%；实现归属母公司净利润3843
亿元，同比增长32458%；实现扣非归母净利润3536 亿元，同比增长34034%。
2023H1 毛利率为1518%，同比上升492pct，2023H1 归母净利率为717%，同比上升
446pct；2023H1 扣非归母净利率659%，同比上升419pct。2023Q2 实现营业收入
30472 亿元，同比增长6272%，环比增长3161%；实现利润总额2849 亿元，同比增
长33058%，环比增长3848%；实现归属母公司净利润2185 亿元，同比增长33352%，
环比增长3177%；实现扣非归母净利润2315 亿元，同比增长36052%，环比增长
8951%。2023Q2 毛利率为1623%，同比上升503pct，环比增长244pct；2023Q2 归母
净利率为717%，同比上升448pct，环比增长001pct；2023Q2 扣非归母净利率760%，
同比上升491pct，环比上升232pct。
表：2023H1 收入53624 亿元，同比增长6052%；归母净利润3843 亿元，同比增长32458%（单位：亿元）
图：2023H1 营业收入53624 亿元，同比6052%
图：2023H1 归母净利3843 亿元，同比32458%（亿
-246% 96%
图：2023Q2 营业收入30472 亿元，同比6272%，
环比3161%（亿元，%）
图：2023Q2 归母净利润2185 亿元，同比33352%，
环比3177%（亿元，%）
图：2023H1 毛利率、净利率分别为1518% 、
图：2023Q2 毛利率、净利率分别为1623%、717%
财务费用大幅改善，期间费用率下降明显。公司2023H1 期间费用合计2130 亿元，
同比增长040%；期间费用率为397%，同比下降238pct。销售、管理、研发、财务
费用分别同比上升6325%、上升2319%、上升5774%、下降1510775%至1135 亿元、
1123 亿元、821 亿元、-95 亿元；费用率分别上升004、下降063、下降175、下降
003 个百分点至212%、209%、-177%、153%。公司2023Q2 期间费用合计426 亿元，
同比下降5246%，环比下降7499%；期间费用率为140%，同比下降339pct，环比下
降596pct。销售、管理、研发、财务费用分别同比上升4172%、上升3270%、上升
6419%、下降40818%至551 亿元、604 亿元、475 亿元、-1204 亿元；费用率分别
同比下降027、下降045、上升001、下降269 个百分点至181%、198%、156%、-
单季归母净利润(亿元)
年度归母净利率(%)
18% 26% 27% 27%
单季归母净利率(%)
图：2023H1 期间费用213 亿元，同比040%（亿
图：2023Q2 期间费用426 亿元，同比-5246%（亿
图：2023H1 期间费用率397% ，同比-238pct
：2023Q2 期间费用率140%，同比-339pct（%）
现金流充沛、ROE 持续提升。2023Q2 经营活动现金流量净流入5861 亿元，同比
增长20293%，环比增长212336%。ROE 水平不断提升，2023Q2 ROE 约74%，同环
增13pct53pct。销售商品取得现金1782 亿元，同比增长1667%，环比下降3247%。
期末合同负债7331 亿元，同比增长1065%，环比下降1452%。期末应收账款21461
亿元，同比增长9966%，环比增长1836%。应收账款周转天数同比上升1553 天至
6387 天。期末存货20086 亿元，同比上升860%，环比下降632%。存货周转天数同
比下降2029 天至7594 天。
期间费用总额(亿元)
：2023Q2 经营活动现金净流入5861 亿元，同
比20293%，环比212336%（亿元，%）
：2023Q2 期末合同负债
7331 亿元，同比
1065%，环比-1452%（亿元，%）
：2023Q2 期末存货2009 亿元，同增86%（亿
：2023Q2 期末应收账款21461 亿元，同比9966%（亿
盈利预测与投资评级：基于公司N 型一体化布局持续深化，我们维持公司盈利预
测，我们预计公司2023-2025 年归母净利润分别为7496120 亿元，同增
151%30%25%，基于公司TOPCon 龙头地位，我们给予公司2023 年25 倍PE，对应
目标价184 元，维持买入评级。
风险提示：政策不及预期，竞争加剧。
经营现金流量净额(亿元)
期末应收账款(亿元)
资产负债表（百万元）
营业成本(含金融类)
每股收益-最新股本摊薄
归母净利润增长率(%)
现金流量表（百万元）
最新发行在外股份（百万
PE（现价最新股本摊
不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见
并不构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的
公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变
更，在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、
注明本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的
引用、删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。
本公司将保留向其追究法律责任的权利。
指数，香港市场基准为恒生指数，美国市场基准为标普
指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市
转让标的）），具体如下：
个月内，行业指数相对强于基准
个月内，行业指数相对基准
个月内，行业指数相对弱于基准
自身特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内
容，不应视本报告为做出投资决策的唯一因素。