 
HTTP://WWW.LONGONE.COM.CN                                                                                                            市场有风险，投资需谨慎 
 
科创板新股报告 
 
2019 年07 月03 日 
 
证券研究报告—科创板专用报告 
中国通号(688009) 
全球轨道交通控制系统领导者 
 
分析日期 2019 年07 月03 日 
 
证券分析师：牛畅 
执业证书编号：S0630115060032 
电话：021-20333451 
邮箱：niuch@longone.com.cn 
联系人：蒋东锋 
电话：021-20333581 
邮箱：jiangdf@longone.com.cn 
 
 
 
 
 
 
 
 
 
 
 
◎主要观点： 
全球领先的轨道交通控制系统解决方案提供商。公司提供轨道交通控制
系统全产业链上的产品及服务，主要业务包括：1)设计集成；2)设备制造；3)
系统交付。公司获得的各项技术荣誉奖项主要包括：中国铁道学会科学技术奖
一等奖，北京市科学技术奖二等奖，中国专利奖银奖等。 
公司近三年营业收入和净利润总体复合增速稳定增长。2016-2018 年，
公司营收从297.7 亿元增加到400.13 亿元，三年复合增速为15.93%；公司
净利润从30.45 亿元增加到34.09 亿元，三年复合增速为5.81%。主要是轨
道交通业务订单量持续增加，带动公司营业收入和净利润稳步增长。近三年毛
利率维持22%以上。净利率水平也一直保持在9%以上。 
轨道交通控制系统技术全球领先。在高速铁路领域，截至2018 年末，
公司的高速铁路控制系统核心产品及服务所覆盖的总中标里程居世界第一。公
司完成了多个“中国第一”的里程碑式项目，覆盖了高速铁路（以京沪高铁为
代表）、高寒铁路（以哈大客专为代表）、高原铁路（以兰新高铁为代表）、重
载铁路（以大秦铁路为代表）等中国各类高难度铁路建设和运营领域。 
拥有轨道交通控制系统行业全产业链。公司突出的设计集成能力可以为
客户提供轨道交通控制系统解决方案，同时提供全套设备，从系统设计、设备
制造、现场供货、系统调试、系统交付、售后服务等方面为客户提供一站式服
务。 
募集资金用途。本次发行股份不超过21.97 亿股，募集资金净额不超过
105 亿元。募集资金主要是用于先进及智能技术研发项目、先进及智能制造基
地项目、信息化建设项目以及补充流动资金。 
盈利预测：根据我们对公司业务分拆的预测，预计公司2019-2021 年
总体收入分别为456.54、524.98 和606.98 亿元，同比增速为14.10%、14.99%
和15.62%；归母净利分别为37.15、42.70 和49.46 亿元，同比分别增长
12.56%、14.95%和15.62%。考虑到科创板存在估值溢价的可能性，参考可
比公司2019 年的PE 均值，我们认为公司合理估值为15 至23 倍，对应的合
理股价为5.07-7.78 元/股。 
风险提示 
铁路固定资产投资规模不及预期，公司业务结构变化导致毛利率下降。 
 
 
2016A 
2017A 
2018A 
2019E 
2020E 
2021E 
主营收入(百万) 29770.20 34585.93 40012.60 45654.38 52497.97 60698.15 
同比增速(%) 
 
16.18% 
15.69% 
14.10% 
14.99% 
15.62% 
净利润(百万) 
2970.11 
3107.60 
3300.55 
3714.94 
4270.23 
4946.27 
同比增速(%) 
 
4.63% 
6.21% 
12.56% 
14.95% 
15.83% 
毛利率(%) 
26.20% 
24.66% 
22.70% 
21.67% 
21.99% 
22.43% 
每股盈利(元) 
0.338 
0.354 
0.375 
0.423 
0.486 
0.563 
投资评级: 中性/首次 
 
                                                                                                        
HTTP://WWW.LONGONE.COM.CN                                                                                                           市场有风险，投资需谨慎 
 
科创板专用报告 
正文目录 
1. 公司概况 ................................................................................. 4 
1.1. 全球领先的轨道交通控制系统解决方案提供商 ............................................... 4 
1.2. 公司的发展历程 ......................................................................... 4 
1.3. 股权高度集中，实控人持股比例遥遥领先 ................................................... 5 
1.4. 公司营收和净利润复合增速保持稳定增长 ................................................... 6 
1.5. 公司业务结构稳定，毛利率有所下降 ....................................................... 6 
2. 国内高铁和城市轨道发展规模位居世界前列 ............................................. 7 
2.1. 我国高速铁路营业里程达到2.9 万公里，位居全球第一位 ..................................... 7 
2.2. 城市轨道交通网络化运营已成趋势，发展规模位居世界前列。 ................................. 8 
2.3. 未来3 年铁路投资目标每年为8,000 亿元 ................................................... 8 
2.3.1. 新建铁路控制系统的市场容量约为840 亿元以上 ........................................... 9 
2.3.2. 更新升级市场容量合计约为599 亿元以上 ................................................. 9 
3. 公司情况分析 .................................................................. 10 
3.1. 公司主营业务为轨道交通控制系统 ........................................................ 10 
3.1.1. 设计集成 ............................................................................ 10 
3.1.2. 设备制造 ............................................................................ 12 
3.1.3. 系统交付 ............................................................................ 12 
3.2. 下游客户稳定，合作项目众多 ............................................................ 12 
3.3. 公司拥有较强的竞争优势 ................................................................ 13 
3.3.1. 轨道交通控制系统技术全球领先 ........................................................ 13 
3.3.2. 拥有突出的综合科技创新实力以及关键核心技术储备 ...................................... 13 
3.3.3. 轨道交通控制系统行业全产业链特色 .................................................... 14 
3.4. 竞争对手 .............................................................................. 14 
4. 募集资金用途 .................................................................. 15 
5. 盈利预测与估值建议 ............................................................. 15 
5.1. 盈利预测 .............................................................................. 16 
5.2. 估值建议 .............................................................................. 17 
6. 风险提示 ...................................................................... 17 
图表目录 
图1  公司发展历程 .................................................................................................................................................... 4 
图2  公司发展历程（续）.......................................................................................................................................... 5 
图3  公司历年营业收入 ............................................................................................................................................. 6 
图4  公司历年归母净利润.......................................................................................................................................... 6 
图5  公司各产品营收占比.......................................................................................................................................... 7 
图6  公司销售毛利率和销售净利率............................................................................................................................ 7 
图7  2014 年-2017 年我国城市轨道交通固定资产投资完成额 ...................................................................................... 8 
图8  2008 年-2018 年我国铁路固定资产投资规模 ....................................................................................................... 9 
图9  轨道交通控制领域主要系统示意图................................................................................................................... 11 
 
表1  发行人A 股发行前后股本情况 ........................................................................................................................... 5 
表2  铁路“十三五”主要发展指标............................................................................................................................ 7 
表3  高铁新增营业里程 ........................................................................................................................................... 10 
                                                                                                        
HTTP://WWW.LONGONE.COM.CN                                                                                                           市场有风险，投资需谨慎 
 
科创板专用报告 
表4  公司近3 年来的前三大客户 ............................................................................................................................. 13 
表5  募投项目及投资金额........................................................................................................................................ 15 
表6  公司业务分拆预测 ........................................................................................................................................... 16 
表7  可比公司估值情况 ........................................................................................................................................... 17 
 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             4                                                     市场有风险，投资需谨慎 
科创板专用报告 
1.公司概况 
1.1.全球领先的轨道交通控制系统解决方案提供商 
公司自成立以来始终专注于轨道交通控制系统技术的研究与探索，致力于为国家轨道
交通运营提供安全与高效的核心支撑，已成为全球领先的轨道交通控制系统解决方案提供
商，拥有行业领先的研发与集成能力，为客户提供轨道交通控制系统全产业链一体化服务。
公司提供轨道交通控制系统全产业链上的产品及服务，主要业务包括：1)设计集成，主要
包括提供轨道交通控制系统相关产品的系统集成服务及为轨道交通工程为主的项目建设提
供设计和咨询服务；2)设备制造，主要包括生产和销售信号系统、通信信息系统产品及其
他相关产品；3)系统交付，主要包括轨道交通控制系统项目施工、设备安装及维护服务。
截至2018 年底，公司获得的各项技术荣誉奖项主要包括：中国铁道学会科学技术奖一等
奖，北京市科学技术奖二等奖，中国专利奖银奖等。 
1.2.公司的发展历程 
公司成立于1953 年，前身为铁道部通信信号工程公司。2010 年，中国铁路通信信号
股份有限公司挂牌成立，并于2015 年在香港联合交易所挂牌上市，预计公司将于2019
年7 月份登陆A 股科创板。 
图1  公司发展历程 
资料来源：公司官网，东海证券研究所 
 
 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             5                                                     市场有风险，投资需谨慎 
科创板专用报告 
图2  公司发展历程（续） 
资料来源：公司官网，东海证券研究所 
 
1.3.股权高度集中，实控人持股比例遥遥领先 
本次发行前，公司控股股东为中国通号集团，持股75.14%，公司实际控制人为国务
院国资委。本次发行前总股本为878981.90 万股，按照本次发行上限219745.475 万股计
算，本次发行后公司总股本为1098727.375 万股，其中，本次公开发行股份占本公司发行
后总股本的比例不超过20%。 
表1  发行人A 股发行前后股本情况 
股东名称 
发行前 
发行后 
股份数（万股） 
持股比例 
股份数（万股） 
持股比例 
通号集团（SS） 
660,442.64 
75.14% 
660,442.64 
60.11% 
诚通集团（SS） 
6,350.72 
0.72% 
6,350.72 
0.58% 
中国国新（SS） 
6,350.72 
0.72% 
6,350.72 
0.58% 
国机集团（SS） 
6,350.72 
0.72% 
6,350.72 
0.58% 
中金佳成 
2,607.00 
0.30% 
2,607.00 
0.24% 
本次发行A 股社会 
公众股股东 
- 
- 
219,745.475 
20.00% 
其他H 股股东 
196,880.10 
22.40% 
196,880.10 
17.92% 
总计 
878,981.90 
100.00% 1,098,727.375 
100.00% 
资料来源：招股说明书，东海证券研究所 
 
 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             6                                                     市场有风险，投资需谨慎 
科创板专用报告 
1.4.公司营收和净利润复合增速保持稳定增长 
近三年营业收入和净利润总体复合增速稳定增长。2016-2018 年，公司营收从297.7
亿元增加到400.13 亿元，三年复合增速为15.93%；公司净利润从30.45 亿元增加到34.09
亿元，三年复合增速为5.81%。2019 年一季度公司营收和净利润分别为78.85 亿元和6.76
亿元，同比增长分别为14.84%和8.86%。 
随着我国政府继续加大对轨道交通等城市基础设施投入，公司充分发挥全产业链经营
优势，加强高端经营，深耕区域市场，轨道交通业务订单量持续增加，带动公司营业收入
和净利润稳步增长。除此之外，公司积极围绕“一业为主，相关多元”的战略，加快产业
布局，积极开拓与轨道交通相关的有轨电车、智慧城市及电力电气化等新兴业务，进一步
扩大收入规模。 
 
图3  公司历年营业收入 
图4  公司历年归母净利润 
资料来源：Wind，东海证券研究所 
资料来源：Wind，东海证券研究所 
 
1.5.公司业务结构稳定，毛利率有所下降 
近三年综合毛利率有所下降。2016-2018 年，公司主营业务综合毛利率分别为26.20%、
24.66%和22.70%，毛利率呈现小幅下降趋势。公司近三年净利率分别为10.74%、9.94%
和9.29%，净利率水平虽有变化，但是变化不大。毛利率的下降一方面是由于系统集成业
务毛利率下降，另一方面来自于板块之间收入的结构性变化，即高毛利率业务收入占比降
低，同时低毛利率业务收入占比持续提升。 
公司业务结构稳定，轨道交通控制系统业务占比最大。公司的主营业务为轨道交通控
制系统业务，2016-2018 年营业收入占比分别为79.58%、71.43%和70.94%，主营业务
结构十分稳定。 
14.0%
14.5%
15.0%
15.5%
16.0%
16.5%
0
100
200
300
400
500
2016
2017
2018
2019Q1
营业收入（亿元） 
同比增速 
0%
2%
4%
6%
8%
10%
0
5
10
15
20
25
30
35
40
2016
2017
2018
2019Q1
归母净利润（亿元） 
同比增速 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             7                                                     市场有风险，投资需谨慎 
科创板专用报告 
图5  公司各产品营收占比 
图6  公司销售毛利率和销售净利率 
 
 
资料来源：Wind，东海证券研究所 
资料来源：Wind，东海证券研究所 
 
2.国内高铁和城市轨道发展规模位居世界前列 
轨道交通是基于固定线路的轨道，通过专用的轨道运输车辆，实现旅客及货物运输的
交通方式，主要包括铁路（以普速铁路、高速铁路等为代表）和城市轨道交通（以地铁、
轻轨、有轨电车等为代表）。随着人们对轨道交通运输需求的提升，各类轨道交通方式运行
速度实现了大幅提升，同时列车运行间隔越来越短，轨道交通的运输效率和安全保障的重
要性日益凸显。轨道交通控制系统作为轨道交通运行的“大脑和神经中枢”，可以保证列车
在高速运行情况下的行车安全并提高运输效率。 
2.1.我国高速铁路营业里程达到2.9 万公里，位居全球第一位 
相比于其他交通运输方式，铁路运输具有覆盖面广、运输量大、运费较低、速度较快、
能耗较低、安全性高等优势，长期以来在我国现代交通运输体系中占据重要地位。铁路作
为综合交通运输体系重要组成部分和重大民生工程，受到国家政府部门以及各类型产业政
策的鼓励，2004 年以来陆续出台了《中长期铁路网规划》、《中长期铁路网规划（2008 年
调整）》、《铁路“十二五”发展规划》、《中长期铁路网规划（2016 年调整）》、《铁路“十三
五”发展规划》等诸多重要规划，促进了铁路行业的持续快速发展，而持续推进铁路线路
建设也已成为促进我国经济持续健康发展的一项长期战略工程。 
根据《铁路“十三五”发展规划》，到2020 年，全国铁路营业里程达15 万公里左右，
其中高速铁路达3 万公里，中西部路网规模达到9 万公里左右，城际和市域（郊）铁路规
模达到2,000 公里左右，建设支线铁路约3,000 公里；复线率和电气化率分别达到60%和
70%左右；全国铁路网基本覆盖常住人口20 万以上城市，高速铁路网覆盖80%以上的大
城市。目前以“八纵八横”高速铁路为骨架的国家快速铁路网基本建成，中西部路网骨架
加快形成，综合客运枢纽同步完善。截至2018 年末，我国铁路营业里程约为13.1 万公里，
其中高速铁路营业里程达到2.9 万公里，位居全球第一位。 
表2  铁路“十三五”主要发展指标 
指标 
2015 年 
2020 年 
五年增加值 
五年增长率（%） 
铁路客运量（亿人） 
25 
40 
15 
60.0 
货运量（亿吨） 
34 
42 
8 
23.5 
铁路旅客周转量（亿人公里） 
12,025 
18,900 
6,875 
57.2 
铁路货运周转量（亿吨公里） 
24,190 
31,710 
7,520 
31.1 
79.58% 
71.43% 
70.94% 
19.62% 
27.98% 
28.91% 
0%
20%
40%
60%
80%
100%
2016
2017
2018
轨道交通 
工程总承包业务 
其他产品 
26.20% 
24.66% 
22.70% 
10.74% 
9.94% 
9.29% 
0%
5%
10%
15%
20%
25%
30%
2016
2017
2018
毛利率 
净利率 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             8                                                     市场有风险，投资需谨慎 
科创板专用报告 
全国铁路营业里程（万公里） 
12.1 
15 
2.9 
24 
高速铁路营业里程（万公里） 
1.9 
3 
1.1 
57.9 
复线率（%） 
50 
60 
10 
20.0 
电气化率（%） 
60 
70 
10 
16.7 
路网密度（公里/万平方公里） 
125 
155 
30 
24 
资料来源：《铁路“十三五”发展规划》，东海证券研究所 
 
2.2.城市轨道交通网络化运营已成趋势，发展规模位居世界前列。 
城市轨道交通是现代城市交通系统的重要组成部分，也是城市公共交通系统的骨干。
近年来，城市规模的不断扩大给城市轨道交通行业注入动力，部分大型城市相继建成了一
批项目，使城市交通状况有了明显改善，对充分发挥城市功能、改善环境、促进经济和社
会发展起到了重要作用，我国城市轨道交通行业也迎来了高速发展时期。 
根据中国城市轨道交通协会统计信息，截至2018 年末，共有63 个城市的城市轨道交
通线网规划获批，其中，城轨交通线网规划获批在实施的城市共计61 个，在实施的建设
规划线路总长7,611 公里。截至2018 年末，中国大陆地区共35 个城市建成投运城市轨道
交通线路5,766.6 公里，包含地铁、轻轨、单轨、市域快轨、现代有轨电车、磁浮交通、
APM 等七种制式，共计17 个城市形成100 公里以上线网规模，城市轨道交通网络化运营
已成趋势，发展规模位居世界前列。 
我国城市轨道交通固定资产投资完成额由2003 年的245.14 亿元增长至2017 年的
5,409.67 亿元，年均复合增长率达到24.73%。 
图7  2014 年-2017 年我国城市轨道交通固定资产投资完成额 
 
资料来源：国家统计局，公司招股说明书，东海证券研究所 
 
2.3.未来3 年铁路投资目标每年为8,000 亿元 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             9                                                     市场有风险，投资需谨慎 
科创板专用报告 
为加快铁路建设，缓解长期以来铁路运输紧张局面，铁道部于2003 年提出了铁路跨
越式发展战略，其主要目标是快速扩充运输能力和快速提高技术装备水平，我国也逐步加
大铁路建设投资规模。2011 年至2013 年，我国铁路建设进度一度放缓，但2014 年后铁
路建设投资呈现复苏态势，当年铁路固定资产投资金额达到8,088 亿元，并至2018 年期
间均保持在8,000 亿元以上规模。2019 年3 月政府工作报告中明确提出2019 年铁路投资
目标为8,000 亿元。 
图8  2008 年-2018 年我国铁路固定资产投资规模 
 
资料来源：Wind，公司招股说明书，东海证券研究所 
铁路建设按照时间次序分为前期工作、站前工程、站后工程以及联调和试运行等阶段，
其中铁路控制系统建设所属的站后工程较站前工程存在一定周期滞后。 
据此推算，对应2017-2019 年的铁路固定资产投资额维持在8,000 亿以上，预计
2019-2021 年铁路控制系统行业市场空间也将处于高位水平。 
2.3.1.新建铁路控制系统的市场容量约为840 亿元以上 
根据《中长期铁路网规划（2016 年）》，规划总体目标为到2020 年铁路网规模达到
15 万公里，其中高速铁路3 万公里，覆盖80%以上的大城市；到2025 年进一步扩大铁路
网络覆盖，铁路网规模达到17.5 万公里，其中高速铁路3.8 万公里，更好发挥对经济社会
发展的保障作用。截至2018 年末，我国铁路营业里程约为13.1 万公里，其中高速铁路营
业里程达到2.9 万公里。 
根据上述规划，预计2019 年至2025 年期间我国铁路新建里程增长空间约为4.4 万公
里，其中高速铁路新建里程约为0.9 万公里。根据公司已实施的新建铁路控制系统合同估
算，新建高速铁路控制系统项目造价情况约为350 万元/公里以上，新建普速铁路控制系统
项目造价情况约为150 万元/公里以上，则预计2019 年至2025 年期间新建铁路控制系统
的市场容量约为840 亿元以上。 
2.3.2.更新升级市场容量合计约为599 亿元以上 
由于高速铁路及普速铁路控制系统在轨道交通运行速度上存在一定差异，因此其更新
升级周期也存在不同。高速铁路控制系统的生命周期一般在10 年左右，而普速铁路控制
系统的生命周期一般在15 年左右，因此，铁路更新升级市场容量主要受到进入更新升级
周期的里程影响。 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             10                                                     市场有风险，投资需谨慎 
科创板专用报告 
2008 年之后，我国高铁建设逐步进入高峰时期，高铁新增营业里程情况如下： 
表3  高铁新增营业里程 
年度 
新增高铁营业里程（公里） 
2008 年 
671.5 
2009 年 
2,027.2 
2010 年 
2,434.7 
2011 年 
1,467.6 
2012 年 
2,755.0 
2013 年 
1,672.0 
2014 年 
5,428.0 
2015 年 
3,382.0 
2016 年 
3,142.0 
2017 年 
2,184.0 
2018 年 
3,836.0 
资料来源：Wind，东海证券研究所 
 
在铁路领域，公司未来改造升级业务的发展空间广阔，原因如下：第一，如上表统计，
自2008 年高铁开通以来，每年新开通高铁里程快速增长并维持在较高水平，未来每年进
入更新升级期的高铁线路里程将会快速增长；第二，近年来国家在大力倡导提高高铁智能
化管理水平，未来高铁在智能化领域的投资强度将会逐步提高，既有线路更新升级的周期
也可能因此而加快。 
在城市轨道交通领域，城市轨道交通控制系统的改造周期一般为15 年左右，但是受
限于我国城市轨道交通大规模发展时期相对较晚，并且开通数量相对较为有限，当前城市
轨道交通更新升级市场规模暂时较为有限。 
根据公司已实施的高速铁路控制系统更新升级项目估算，高速铁路控制系统每公里更
新升级造价约为250 万元以上，同时假设当年新增营业线路在十年后进入更新升级周期，
则从2019 年至2025 年期间高速铁路更新升级市场容量合计约为479 亿元以上；根据公
司已实施的普速铁路控制系统更新升级项目估算，普速铁路控制系统每公里更新升级造价
约为100 万元以上，同时假设当年新增营业线路在十五年后进入更新升级周期，则从2019
年至2025 年期间普速铁路更新升级市场容量合计约为120 亿元以上。 
3.公司情况分析 
3.1.公司主营业务为轨道交通控制系统 
公司提供轨道交通控制系统全产业链上的产品及服务，主要业务包括：1）设计集成，
主要包括提供轨道交通控制系统相关产品的系统集成服务及为轨道交通工程为主的项目建
设提供设计和咨询服务；2）设备制造，主要包括生产和销售信号系统、通信信息系统产
品及其他相关产品；3）系统交付，主要包括轨道交通控制系统项目施工、设备安装及维
护服务。 
3.1.1.设计集成 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             11                                                     市场有风险，投资需谨慎 
科创板专用报告 
公司设计集成业务主要包括：1）提供轨道交通控制系统相关产品的系统集成服务；2）
为轨道交通工程为主的项目建设提供设计和咨询服务。 
1、提供轨道交通控制系统相关产品的系统集成服务 
系统集成服务是为客户提供轨道交通控制相关核心设备的整体集成服务，包括提供列
控系统、CTC、计算机联锁、轨旁设备系统等相关系统产品定制化生产；多种产品系统集
成的总体技术方案、子系统集成技术方案、各子系统间的接口方案、数据处理方案、软件
集成方案；实验室测试；现场调试；使用培训；后期维护等服务。 
公司系统集成业务涉及到的系统主要分为铁路列控系统（CTCS-3 级列控系统、
CTCS-3+ATO 自动驾驶列控系统系统、CTCS-2 级列控系统、CTCS-2+ATO 列控系统、
CTCS-0 级列控系统等）；城轨列控系统（CBTC 系统、MATC 系统等）；货运自动化系统
（CIPS 编组站综合自动化系统、驼峰自动化控制系统、重载货车多机联控系统等）；调度
指挥自动化及检测系统（综合调度指挥系统、调度集中系统、铁路电务智能运行维护管理
系统等）；通信信息系统（铁路综合视频监控系统、铁路旅客服务集成信息平台、城轨专用
无线通信系统等）。 
图9  轨道交通控制领域主要系统示意图 
资料来源：公司招股说明书，东海证券研究所 
 
在铁路领域，公司自成立以来完成了京津城际、武广高铁、京沪高铁、哈大客专、沪
昆高铁、兰新高铁等50 余条铁路的控制系统集成项目；报告期内参与并完成了杭黄高铁、
京沈客专辽宁段及郑徐客专等15 条铁路的控制系统集成项目；截至本招股说明书签署日，
公司正在执行郑万高铁、京张高铁等15 条铁路的控制系统集成项目。 
在城市轨道交通领域，公司自成立以来完成了北京地铁1 号线、上海地铁10 号线、
北京磁悬浮S1 线、北京地铁8 号线，重庆地铁5 号线、上海地铁17 号线等110 余项城
市轨道控制系统集成项目；报告期内参与并完成了全国25 个城市，超过60 项城市轨道交
通控制系统相关集成项目；截至本招股说明书签署日，公司正在参与全国25 个城市，超
过90 项城市轨道交通控制系统相关集成项目。 
2、为轨道交通工程为主的项目建设提供设计和咨询服务 
工程设计服务主要包括：根据项目具体情况进行选择和确定主要设计方案，完成技术
方案和工程施工图纸的设计，计算确定主要工程设备、工程材料、工程总预算，咨询等。 
在铁路领域，公司自成立以来完成了广深铁路、京津城际、京沪高铁、穗莞深城际铁
路等铁路控制系统建设工程设计项目；报告期内完成了合福铁路闽赣段、大秦铁路4 亿吨
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             12                                                     市场有风险，投资需谨慎 
科创板专用报告 
扩能CTC 配套改造工程等190 余个铁路相关工程设计项目；截至本招股说明书签署日，
公司正在参与蒙内铁路、京津城际系统工程等500 余个铁路相关工程设计项目。 
在城市轨道交通领域，公司自成立以来完成了北京、上海、南京、苏州、厦门、沈阳、
长春等城市160 余个城市轨道控制系统建设工程设计项目；报告期内完成了城市轨道相关
工程设计项目共计90 余个；截至本招股说明书签署日，公司正在参与180 余个城市轨道
相关工程设计项目。 
3.1.2.设备制造 
公司研发、生产、销售和维护的产品全面覆盖轨道交通控制领域，主要产品包括信号
系统、通信信息系统产品及其他相关产品。 
1、信号系统产品 
信号系统产品是指组织指挥列车运行，传递行车信息，保证行车安全，提高运输效率，
改善行车人员劳动条件的关键设备及系统，主要包括车站计算机联锁系统设备、列控中心
设备、车载ATP 设备、轨道电路、RBC 设备、CIPS 设备、道岔转换系统设备及应答器传
输系统设备等硬件设备。这些设备帮助完成列车运行控制、调度指挥、车站联锁、编组站
控制与管理等功能。 
2、通信信息系统产品 
通信信息系统产品主要用于铁路传输、铁路数据通信、站场通信、站场广播、时钟系
统、调度电话、综合安全通信等领域，也广泛应用于市政等领域。公司的通信信息系统产
品主要包括铁路综合视频监控系统设备、旅服系统设备、机车综合无线通信设备、城市轨
道交通专用无线通信系统设备及光纤直放站弱场覆盖设备等硬件设备。 
3、其他产品 
本公司生产的产品除了信号系统产品及通信信息系统产品外，涵盖轨道交通控制行业
其它基础领域，主要包括铁路和城市轨道交通的有轨电车、地铁屏蔽门、专用缆线及智能
电源系统等硬件设备。 
3.1.3.系统交付 
公司系统交付业务为客户提供轨道交通控制系统项目施工、设备安装及维护服务，主
要包括列车运行控制系统、通信信息系统、电力电气化领域的产品安装工程等。 
铁路控制系统工程系统交付。在铁路领域，公司自成立以来完成了京津城际、武广高
铁、京沪高铁、哈大客专、沪昆高铁、兰新高铁、京沈客专及杭黄高铁等重要铁路线路的
控制系统工程交付项目；报告期内参与并完成300 余个项目；截至本招股说明书签署日，
公司正在参与100 余个项目。 
城市轨道交通控制系统工程系统交付。在城市轨道交通领域，公司自成立以来设计并
施工了中国第一条地铁——北京地铁1 号线的通信信号控制系统工程建设，参与并完成了
北京、上海、天津、广州、深圳等多个城市千余个轨道交通控制系统交付项目；报告期内
参与并完成了全国25 个城市，400 余个项目；截至本招股说明书签署日，公司正在参与
25 个城市，80 余个项目。 
3.2.下游客户稳定，合作项目众多 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             13                                                     市场有风险，投资需谨慎 
科创板专用报告 
公司向全球范围内的企业客户提供轨道交通控制系统解决方案，服务于铁路及城市轨
道交通的控制系统建设和升级。公司轨道交通控制系统业务的主要客户包括中国铁路总公
司及其下属各级子公司，以及地方轨道交通国有企业。除轨道交通控制系统业务外，公司
还提供工程总承包业务，包含基础设施工程承包及相关建设服务，主要客户群体涵盖国家
和地方政府机构，及其投资、管理的公司及其下属企业、大型国有企业和外资企业等多类
机构。 
表4  公司近3 年来的前三大客户 
序
号 
客户名称 
2018 年 
2017 年 
2016 年 
销售额（万元） 
占比 
销售额（万元） 
占比 
销售额（万元） 
占比 
1 
中国铁路总公司 
968,802.29 
24.21% 
1,147,527.12 
33.18% 
1,188,552.26 
39.92% 
2 
中国铁道建筑集
团有限公司 
372,546.85 
9.31% 
216,486.91 
6.26% 
239,205.86 
8.04% 
3 
中国铁路工程集
团有限公司 
98,545.04 
2.46% 
131,916.92 
3.81% 
140,833.49 
4.73% 
资料来源：《铁路“十三五”发展规划》，东海证券研究所 
 
3.3.公司拥有较强的竞争优势 
3.3.1.轨道交通控制系统技术全球领先 
公司是全球领先的轨道交通控制系统解决方案提供商。在高速铁路领域，截至2018
年末，公司的高速铁路控制系统核心产品及服务所覆盖的总中标里程居世界第一。在城市
轨道交通领域，报告期内按中标合同总额计算，公司是我国最大的城市轨道交通控制系统
解决方案供应商。公司完成了多个“中国第一”的里程碑式项目，覆盖了高速铁路（以京
沪高铁为代表）、高寒铁路（以哈大客专为代表）、高原铁路（以兰新高铁为代表）、重载铁
路（以大秦铁路为代表）等中国各类高难度铁路建设和运营领域。截至2018 年末，公司
参与了中国全部重大高速铁路项目以及既有干线全部六次提速项目轨道交通控制系统解决
方案的提供。 
在海外市场领域，公司自主研发的RBC 设备、车载ATP、LEU 及应答器产品分别获
得欧盟TSI 认证证书，目前正在实施匈塞高铁（设计时速250km/h）、印尼雅万高铁（设
计时速350km/h）等项目，为公司进入欧盟乃至全球市场突破技术壁垒。 
凭借在轨道交通控制系统行业的深厚积累，公司已形成显著的先发优势并确立了行业
主导地位。随着我国轨道交通行业投资规模持续保持高位，以及行业内面临大量既有线路
维护及升级需求，公司将持续巩固在轨道交通控制系统行业保持全球领先地位。 
3.3.2.拥有突出的综合科技创新实力以及关键核心技术储备 
截至2018 年末，公司在中国拥有1,421 项注册专利。公司坚持自主创新，实现列车
运行控制核心技术完全自主知识产权和产品的100%国产化，推动高铁、货运铁路编组站
自动控制技术领跑全球同业。 
公司是中国轨道交通控制系统设备制式、技术标准及产品标准的归口单位。截至2018
年末，在已发布的现行有效技术标准中，公司主导参与制定了系统、产品、建设标准235
项，其中国家级标准26 项，行业级标准209 项；在占据领先地位的轨道交通信号技术领
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             14                                                     市场有风险，投资需谨慎 
科创板专用报告 
域，公司主编32 项国家级标准中的12 项及259 项行业级标准中的150 项。公司主导了
CTCS、CBTC 等中国最主要和最前沿的铁路与城市轨道交通控制系统技术标准的建立。 
借助在行业内部的深厚积累以及我国丰富的高速铁路运营实践，公司拥有在数量和复
杂性上全球领先的案例库。截至2018 年末，公司已经拥有超过19,000 公里高速铁路控制
系统的建设和运营经验积累，公司的专有铁路控制系统数据库拥有超过4 万个测试案例。 
依靠公司世界领先的综合研发实力和技术，公司形成了具有自主产权的轨道交通控制
系统核心技术，取得了包括CTCS-3、CTCS-2+ATO、CTCS-3+ATO、CBTC、CIPS、铁
路电务智能运行维护管理系统、综合运输调度指挥系统、MATC 、ZPW-2000A 轨道电路
设备、轨道交通综合安防系统、有轨电车整车及控制系统以及智慧城市综合管理平台等在
内的一系列重要科研成果，提供的产品及服务在铁路、城市轨道交通等领域实现广泛应用，
并确立了公司在行业内的领先地位。 
3.3.3.轨道交通控制系统行业全产业链特色 
公司能够提供包含设计集成、设备制造及系统交付在内的轨道交通控制系统一体化服
务，是全球唯一能在整个轨道交通控制系统产业链独立提供全套产品和服务的企业，同时
在各个环节都拥有国内领先的核心技术和工艺工法。 
公司突出的设计集成能力可以为客户提供轨道交通控制系统解决方案，同时提供全套
设备，从系统设计、设备制造、现场供货、系统调试、系统交付、售后服务等方面为客户
提供一站式服务，减少客户的建设、运营和管理成本，降低复杂线路系统兼容风险。这种
业务模式提高了定制能力，可灵活地为客户提供不同产品和服务组合；也全面带动了设备
制造和系统交付服务业务，降低营销成本，并为跟踪开展维护维修和升级业务奠定了良好
基础。 
3.4.竞争对手 
1、国内竞争对手情况 
（1）铁科院 
铁科院始建于1950 年，是集科技创新、技术服务、成果转化、咨询监理、检测认证、
人才培养等业务为一体的大型科技型企业。铁科院下属通信信号研究所，是一家在铁路通
信信号技术领域具有科研、开发、生产、销售、服务整体功能的高科技企业，具有信息系
统集成及服务一级资质。 
（2）和利时 
和利时始创于1993 年，是自动化与信息技术解决方案供应商。目前该公司员工3,500
余人，业务遍及海内外。该公司的业务集中在工业自动化、轨道交通自动化和医疗自动化
三个领域。 
（3）交控科技 
交控科技成立于2009 年12 月，面向公众提供高效、可靠、低耗能的轨道交通控制设
备以及全生命周期的技术服务，产品涵盖基础的CBTC 系统、兼容多种信号制式的互联互
通系统、GOA4 等级的全自动运行系统等。 
（4）众合科技 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             15                                                     市场有风险，投资需谨慎 
科创板专用报告 
众合科技创始于1999 年，以智慧交通的EPC 业务模式+节能环保以运营服务为核心
的业务模式，在中国提供以自主信号系统为核心的全球轨道交通整体解决方案、节能环保
整体解决方案以及单晶硅材料制造商。 
（5）上海电气泰雷兹 
上海电气泰雷兹成立于2011 年，由上海电气集团股份有限公司和泰雷兹集团共同投
资组建，是专注于城市轨道交通信号系统的中方控股高新技术企业。 
2、国际竞争对手情况 
（1）阿尔斯通 
阿尔斯通是为全球基础设施和工业市场提供部件、系统和服务的主要供应商之一。阿
尔斯通为铁路运营商和基础设施管理人员提供控制和信息系统以及车载和在轨设备，优化
了城市网络效率，满足客户对集成的不断增长的需求。 
（2）西门子 
西门子业务遍及全球200 多个国家，专注于电气化、自动化和数字化领域，其业务范
围涵盖了从铁路与公路交通运营控制系统，牵引供电，到城轨、区域与干线交通车辆，从
机场物流到邮政自动化等多个方面。 
（3）日立 
日立是来自日本的全球500 强综合跨国集团，从铁路车辆的设计和制造开始，通过运
行管理、监控、信息服务、维护保养到铁路及机场的管理控制等，提供全面的交通解决方
案。 
（4）庞巴迪 
庞巴迪在公务飞机、商用飞机和特种飞机市场领域提供航空产品及服务，同时全面的
铁路及轨道运输解决方案，业务覆盖27 个国家/地区。 
4.募集资金用途 
本次发行股份不超过21.97 亿股，募集资金净额不超过105 亿元。募集资金主要是用
于先进及智能技术研发项目、先进及智能制造基地项目、信息化建设项目以及补充流动资
金。 
表5  募投项目及投资金额 
序号 
募集资金投资项目 
拟使用募集资金金额（亿元） 
1 
先进及智能技术研发项目 
46 
2 
先进及智能制造基地项目 
25 
3 
信息化建设项目 
3 
4 
补充流动资金 
31 
合计 
 
105 
资料来源：公司招股说明书，东海证券研究所 
 
 
5.盈利预测与估值建议 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             16                                                     市场有风险，投资需谨慎 
科创板专用报告 
5.1.盈利预测 
公司业务主要分为轨交控制系统、工程总承包和其他业务，我们对这三项业务进行假
设如下： 
1)轨交控制系统：公司的主营业务，包括设计集成、设备制造、系统交付服务。
2016-2018 年复合增长率达9.35%，占比维持在70%以上，未来三年是通车里程高峰期，
轨道交通控制系统的需求也将持续增长，并且国家专项债新规对于轨交行业重点支持，我
们判断该业务未来将加速增长，通过对细分业务进行假设，该业务合计增速分别是10.74%、
11.86%、12.32%； 
2)工程总承包：主要包括基建项目承包及相关建设服务，比如有轨电车、智慧城市等。
2016-2016 年收入占比由19.32%提升至28.82%，我们判断在公司“一业为主，相关多元”
发展战略下，该业务未来仍会保持较快增长，假设2019-2021 年收入增速分别是20%、
21.5%、20.5%； 
3)其他业务：主要是商品贸易类业务，2016-2018 年收入连续缩减，占比由0.83%降
至0.15%，根据国家的有关规定，公司减少与主营业务无关的事项，再加上营收占比十分
微小，我们假设未来收入为0。 
 
表6  公司业务分拆预测 
 
 
 
 
业务拆分 
财务指标 
2016 
2017 
2018 
2019E 
2020E 
2021E 
轨
道
交
通
控
制
系
统 
设计集成 
营业收入（百万元） 
8059.48 
8661.50 
8563.09 
8648.72 
8821.69 
9086.34 
同比增速 
 
7.47% 
-1.14% 
1% 
2% 
3% 
营业成本（百万元） 
4835.88 
5108.87 
5555.43 
5708.15 
5822.31 
5996.98 
毛利率 
40.00% 
41.02% 
35.12% 
34.00% 
34.00% 
34.00% 
装备制造 
营业收入（百万元） 
7219.38 
5852.42 
6628.18 
7290.99 
8020.09 
8822.10 
同比增速 
 
-18.93% 
13.26% 
10% 
10% 
10% 
营业成本（百万元） 
4468.45 
3359.37 
3766.09 
4374.5988 
4812.05868 
5293.26 
毛利率 
38.10% 
42.60% 
43.18% 
40.00% 
40.00% 
40.00% 
系统交付服
务 
营业收入（百万元） 
8490.16 
10227.3 13230.77 
15876.924 
19052.3088 
22862.77 
同比增速 
 
20.46% 
29.37% 
20% 
20% 
20% 
营业成本（百万元） 
7395.28 
8915.57 11597.62 
13892.30 
16670.77 
20004.92 
毛利率 
12.90% 
12.83% 
12.34% 
12.50% 
12.50% 
12.50% 
轨道交通控制系
统业务合计 
营业收入（百万元） 
23769.02 
24741.22 28422.04 
31816.64 
35894.10 
40771.22 
同比增速 
 
4.09% 
14.88% 
11.94% 
12.82% 
13.59% 
营业成本（百万元） 
16699.6 
17383.81 20919.14 
23722.70 
26842.92 
30541.88 
毛利率 
29.74% 
29.74% 
26.40% 
25.44% 
25.22% 
25.09% 
工程总承包业务 
营业收入（百万元） 
5753.07 
9646.44 11530.32 
13836.38 
16603.66 
19924.39 
同比增速 
 
67.67% 
19.53% 
20.00% 
20.00% 
20.00% 
营业成本（百万元） 
5083.24 
8513.27 
9993.47 
12037.65 
14113.11 
16537.24 
毛利率 
11.64% 
11.75% 
13.33% 
13.00% 
15.00% 
17.00% 
其他业务 
营业收入（百万元） 
248.11 
198.27 
60.24 
0 
0 
0 
同比增速 
 
-20.09% 
-69.62% 
0.00% 
0.00% 
0.00% 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             17                                                     市场有风险，投资需谨慎 
科创板专用报告 
营业成本（百万元） 
186.65 
160.48 
19.12 
0 
0 
0 
毛利率 
24.77% 
19.06% 
68.25% 
0.00% 
0.00% 
0.00% 
总体合计 
营业收入（百万元） 
29770.2 
34585.93 
40012.6 
45653.02 
52497.76 
60695.61 
同比增速 
 
16.18% 
15.69% 
14.10% 
14.99% 
15.62% 
营业成本（百万元） 
21969.49 
26057.56 30931.73 
35760.35 
40956.04 
47079.12 
毛利率 
26.20% 
24.66% 
22.70% 
21.67% 
21.99% 
22.43% 
 
资料来源：Wind，东海证券研究所预测 
 
 
 
 
根据上面对公司业务分拆的假设，预计公司2019-2021 年总体收入分别为456.54、
524.98 和606.98 亿元，同比增速为14.10%、14.99%和15.62%；归母净利分别为37.15、
42.70 和49.46 亿元，同比分别增长12.56%、14.95%和15.62%。 
5.2.估值建议 
考虑到公司所处行业为铁路设备，行业内的中国中车、众合科技的主营业务与本公司
业务相近，具有一定的可比性，我们将中国中车、众合科技作为公司对标企业。根据我们
盈利预测，公司2019-2021 年归母净利润分别为37.15、42.70 和49.46 亿元，考虑到科
创板存在估值溢价的可能性，参考可比公司2019 年的PE 均值，我们认为合理估值为15
至23 倍，对应的合理股价为5.07-7.78 元/股。 
表7  可比公司估值情况 
代码 
可比公司 
2019E 
2020E 
2021E 
601766.SH 
中国中车 
17.64 
15.98 
14.54 
000925.SZ 
众合科技 
25.12 
15.49 
13.26 
均值 
21.38 
15.73 
13.90 
资料来源：Wind，东海证券研究所 
 
6.风险提示 
铁路固定资产投资规模不及预期，公司业务结构变化导致毛利率下降。 
 
                                                                                                        
 
HTTP://WWW.LONGONE.COM.CN                                             18                                                     市场有风险，投资需谨慎 
科创板专用报告 
附录：三大报表预测值 
资产负债表 
利润表 
单位：百万元 
2018 
2019E 
2020E 
2021E 
单位：百万元 
2018 
2019E 
2020E 
2021E 
货币资金 
10160.34 
456.54 
22007.10 
14158.32 营业收入 
40012.60 
45654.38
52497.97 
60698.15 
应收和预付款项 
17688.50 
18599.60 
23121.75 
25106.41 营业成本 
30931.74 
35761.07
40953.67 
47083.56 
存货 
4086.55 
24584.88 
8249.71 
29499.52 营业税金及附加 
255.74 
291.80
335.54 
387.95 
其他流动资产 
883.33
883.33 
883.33 
883.33 营业费用 
701.57 
921.37
1059.48 
1224.98 
长期股权投资 
1005.92 
1005.92 
1005.92 
1005.92 管理费用 
2462.90 
2510.99
3412.37 
4552.36 
投资性房地产 
230.41
195.13 
159.85 
124.57 财务费用 
-86.43 
91.75
-54.79 
-212.01 
固定资产和在建工程 
4574.16 
3808.19 
3042.23 
2276.26 资产减值损失 
0.11 
76.23
76.23 
76.23 
无形资产和开发支出 
2842.04 
2481.40 
2120.75 
1760.11 投资收益 
55.17 
0.00
0.00 
0.00 
其他非流动资产 
4720.89 
4700.02 
4679.15 
4679.15 公允价值变动损益 
0.00 
0.00
0.00 
0.00 
资产总计 
46192.14 
56715.02 
65269.79 
79493.58 其他经营损益 
-1436.81 
-1222.47
-1222.47 
-1222.47 
短期借款 
1117.56 
856.56 
0.00 
0.00 营业利润 
4365.32 
4778.69
5493.00 
6362.62 
应付和预收款项 
37248.39 
43970.38 
48712.66 
57528.24 其他非经营损益 
-13.16 
0.00
0.00 
0.00 
长期借款 
856.16
856.16 
856.16 
856.16 利润总额 
4352.16 
4778.69
5493.00 
6362.62 
其他负债 
576.83
576.83 
576.83 
576.83 所得税 
743.36 
716.80
823.95 
954.39 
负债合计 
39798.94 
46259.93 
50145.66 
58961.23 净利润 
3608.80 
4061.89
4669.05 
5408.22 
股本 
8789.82 
8789.82 
8789.82 
8789.82 少数股东损益 
308.25 
346.95
398.81 
461.95 
资本公积 
7409.46 
7409.46 
7409.46 
7409.46 归属母公司股东净利
3300.55 
3714.94
4270.23 
4946.27 
留存收益 
12709.11 
16424.05 
20694.28 
25640.56 
 
 
 
 
 
归属母公司股东权益 
28908.40 
32623.33 
36893.57 
41839.84 
 
 
 
 
 
少数股东权益 
1363.68 
1710.64 
2109.45 
2571.40 
 
 
 
 
股东权益合计 
30272.08 
34333.97 
39003.01 
44411.24 主要财务比率 
 
 
 
 
负债和股东权益合计 
70071.02 
80593.90 
89148.67 
103372.47 
 
2018 
2019E 
2020E 
2021E 
 
 
 
 
 
收益率 
 
 
 
 
 
 
 
 
 
毛利率 
22.70%
21.67%
21.99% 
22.43%
 
 
 
 
 
三费/销售收入 
7.69%
7.72%
8.41% 
9.17%
 
 
 
 
 
EBIT/销售收入 
10.67%
10.43%
10.12% 
9.89%
 
 
 
 
EBITDA/销售收入 
12.00%
12.85%
12.23% 
11.68%
 
 
 
 
销售净利率 
9.02%
8.90%
8.89% 
8.91%
现金流量表 
 
 
 
 
增长率 
 
 
 
 
单位：百万元 
2018 
2019E 
2020E 
2021E 
销售收入增长率 
15.69%
14.10%
14.99% 
15.62%
经营性现金净流量 
-1589.77 
-9460.51 
22226.46 
-8206.33 
EBIT 增长率 
8.65%
11.53%
11.58% 
13.04%
投资性现金净流量 
-641.84
0.00 
0.00 
0.00
EBITDA 增长率 
8.07%
22.23%
9.40% 
10.47%
筹资性现金净流量 
1621.55 
-243.29 
-675.90 
357.55 
净利润增长率 
8.62%
12.56%
14.95% 
15.83%
现金流量净额 
-559.75
-9703.80 
21550.56 
-7848.78 
总资产增长率 
-22.72%
22.78%
15.08% 
21.79%
 
 
 
 
 
股东权益增长率 
20.36%
12.85%
13.09% 
13.41%
 
 
 
 
 
经营营运资本增长率 
-444.14%
100.30%
65.78% 
88.19%
 
 
 
 
 
业绩和估值指标 
 
 
 
 
 
 
 
 
EBIT 
4268.70 
4760.98
5312.34 
6005.07 
 
 
 
 
 
EBITDA 
4800.50 
5867.51
6418.87 
7090.73 
 
 
 
 
 
NOPLAT 
3549.05 
4046.83
4515.49 
5104.31 
 
 
 
 
 
净利润 
3300.55 
3714.94
4270.23 
4946.27 
 
 
 
 
EPS 
0.375 
0.423
0.486 
0.563 
 
 
 
 
BPS 
3.289 
3.711
4.197 
4.760 
  资料来源：Wind，东海证券研究所预测 
 
                                                                                                        
 
科创板专用报告 
分析师简介： 
牛畅：东海证券研究所机械组组长，汽车行业研究员，伦敦大学玛丽女王学院金融学硕士，四年证券从业经历。 
 
 
附注： 
一、市场指数评级 
看多——未来6个月内上证综指上升幅度达到或超过20% 
看平——未来6个月内上证综指波动幅度在-20%—20%之间 
看空——未来6个月内上证综指下跌幅度达到或超过20% 
二、行业指数评级 
超配——未来6个月内行业指数相对强于上证指数达到或超过10% 
标配——未来6个月内行业指数相对上证指数在-10%—10%之间 
低配——未来6个月内行业指数相对弱于上证指数达到或超过10% 
三、公司股票评级 
买入——未来6个月内股价相对强于上证指数达到或超过15% 
增持——未来6个月内股价相对强于上证指数在5%—15%之间 
中性——未来6个月内股价相对上证指数在-5%—5%之间 
减持——未来6个月内股价相对弱于上证指数5%—15%之间 
卖出——未来6个月内股价相对弱于上证指数达到或超过15% 
四、风险提示 
 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证，建议客户如有任何疑问应当咨询独立财务顾问并独自进行投资判断。 
五、免责条款 
本报告基于本公司研究所及研究人员认为可信的公开资料或实地调研的资料，但对这些信息的真实性、准确性和
完整性不做任何保证。本报告仅反映研究员个人出具本报告当时的分析和判断，并不代表东海证券股份有限公司，或
任何其附属或联营公司的立场，本公司可能发表其他与本报告所载资料不一致及有不同结论的报告。本报告可能因时
间等因素的变化而变化从而导致与事实不完全一致，敬请关注本公司就同一主题所出具的相关后续研究报告及评论文
章。在法律允许的情况下，本公司的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些
公司正在提供或争取提供多种金融服务，本公司的关联机构或个人可能在本报告公开发布之间已经了解或使用其中的
信息。 
分析师承诺“本人及直系亲属与本报告中涉及的内容不存在利益关系”。本报告仅供“东海证券股份有限公司”客
户、员工及经本公司许可的机构与个人阅读。 
本报告版权归“东海证券股份有限公司”所有，未经本公司书面授权，任何人不得对本报告进行任何形式的翻版、复
制、刊登、发表或者引用。 
六、资格说明 
东海证券股份有限公司是经中国证监会核准的合法证券经营机构，已经具备证券投资咨询业务资格。我们欢迎社
会监督并提醒广大投资者，参与证券相关活动应当审慎选择具有相当资质的证券经营机构，注意防范非法证券活动。 
 
上海 东海证券研究所 
地址：上海市浦东新区东方路1928号 东海证券大厦 
网址：Http://www.longone.com.cn 
电话：（8621）20333619 
传真：（8621）50585608 
邮编：200215 
北京 东海证券研究所 
地址：北京市西三环北路87号国际财经中心D座15F 
网址：Http://www.longone.com.cn 
电话：（8610）66216231 
传真：（8610）59707100 
邮编：100089 
 
