证券研究报告·公司点评报告·自动化设备 
 
东吴证券研究所 
 
 1 / 11 
请务必阅读正文之后的免责声明部分 
 
汇川技术（300124） 
2022 年年报&2023 年一季报点评：行业拐
点在即，看好全年目标稳步兑现  
 
2023 年04 月25 日 
  
证券分析师  曾朵红
执业证书：S0600516080001
021-60199793
zengdh@dwzq.com.cn
研究助理  谢哲栋
执业证书：S0600121060016
xiezd@dwzq.com.cn
 
  
股价走势 
 
 
市场数据 
 
收盘价(元) 
61.46
一年最低/最高价 
47.56/77.40
市净率(倍) 
7.84
流通A 股市值(百
万元) 
142,107.04
总市值(百万元) 
163,504.18
 
 
基础数据 
 
每股净资产(元,LF) 
7.84
资产负债率(%,LF) 
46.93
总股本(百万股) 
2,660.33
流通A 股(百万股) 
2,312.19
 
 
相关研究 
 
《汇川技术(300124)：2023 年一
季报预告点评：工控复苏临近增
长符合预期，新能源车&电梯业
务承压》 
2023-04-19
《汇川技术(300124)：2022 年业
绩预告点评：业绩符合预期，龙
头拐点在即》 
2023-02-05
 
买入（维持） 
盈利预测与估值 
2022A 
2023E 
2024E 
2025E 
营业总收入（百万元） 
23,008 
29,343 
38,647 
51,017 
同比 
28% 
28% 
32% 
32% 
归属母公司净利润（百万元） 
4,320 
5,404 
7,118 
9,254 
同比 
21% 
25% 
32% 
30% 
每股收益-最新股本摊薄（元/股） 
1.62 
2.03 
2.68 
3.48 
P/E（现价&最新股本摊薄） 
37.85 
30.25 
22.97 
17.67 
关键词：#业绩符合预期 #新产品、新技术、新客户 
投资要点 
◼ 22 年营收230.1 亿元，同增28%；归母43.2 亿元，同增21%，扣非33.9
亿元，同增16%。22 年计提2.2 亿信用减值+1.3 亿资产减值，非经达
9.3 亿（同期6.6 亿）。23Q1 营收同比持平，归母/扣非同比+4%/-10%，
业绩符合此前预告。23 年目标营收同比+20-40%、归母净利同比+10-
30%，长效激励目标50.5 亿，叠加股份回购，彰显业绩信心。利润率方
面，22 年/23Q1 毛利率35.0%/36.5%，同比-0.8pct/+2.0pct；22 年/23Q1
归母净利率18.8%/15.6%，同比-1.1pct/+0.6pct。大宗&芯片价格高企+新
能源车占比提升使22 年承压，23 年原材料降价带动整体毛利率稳增。
新业务数字化、能源管理投入大，全年费用率同样有望稳增。 
◼ 通用自动化：22 年行业同比-5.4%、公司营收逆势同比+34%。其中，变
频/ 伺服/PLC/ 工业机器人营收43.3/49.9/13.1/5.6 亿元，同比
+38%/+32%/+87%/+55%，多产品份额国内TOP2。展望23 年，Q1 高基
数+弱复苏导致Q1 收入同比+9%，Q2 高基数承压、Q3 有望迎来向上拐
点，全年有望同比+30%。中长期来看，工业电机、气动、机器人等有望
推出新品，数字化、能源管理打开远期空间。 
◼ 新能源车&电梯：新能源车营收同增70%，Q1 营收同降2%。理想、
广汽、小鹏为TOP3 客户，新势力与传统车占比相近、客户结构优化，
22 年威马等客户减值计提较多，仍处于亏损；23 年随国内外客户放量，
收入同比有望+50%，实现扭亏为盈。其余商用车稳健、轨交下滑12%。
电梯22 年营收51.6 亿，同比+4%；Q1 营收9.2 亿，同比-22%，系订单
交付节奏+同期高基数所致。全年在地产弱复苏+电梯出海+大配套预期
下，收入有望同比持平，利润端随大宗降价比收入增长快。 
◼ 数字化、国际化、能源管理业务承载“下一个五年”：1）数字化行业样
板多点落地，岳阳工厂率先建设能源管控样板。2）国际化业务本土化
模式全面推进，22 年落实空压机、空调等10+行业；3）能源管理业务
国内大储订单达3GW，后续也重点布局用户侧光储市场和海外市场。 
◼ 盈利预测与投资评级：我们维持公司2023-24 年归母净利润分别54.0 亿
/71.2亿，预计2025年归母净利润为92.5亿，同比分别+25%/+32%/+30%，
对应现价PE 分别30 倍、23 倍、18 倍。给予公司2023 年40 倍PE，对
应目标价81.3 元，维持“买入”评级。 
◼ 风险提示：宏观经济下行、竞争加剧等。 
-8%
-1%
6%
13%
20%
27%
34%
41%
48%
55%
62%
2022/4/25
2022/8/24
2022/12/23
2023/4/23
汇川技术
沪深300
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 2 / 11 
2022 年及2023Q1 收入同比+28%/+0%，归母净利润同比+21%/+4%，均符合市场
预期。公司2022 年实现营收230.1 亿元，同增28%；实现归母净利润43.2 亿元，同增
21%，扣非归母为33.9 亿元，同增16%。其中，22 年信用减值达2.2 亿（主要系威马等
新能源车客户计提减值），资产减值达1.3 亿（贝思特商誉减值等），非经损益达9.3 亿
（同期6.6 亿，系并购基金公允价值大幅增长所致、后续年份有望持续增长）。
2022Q4/2023Q1 分别实现营收67.7/47.8 亿元，同比+47%/+0%；归母净利润分别为
12.4/7.5 亿元，同比+14%/+4%。综上，22 年及23Q1 业绩符合此前预告值。公司年报经
营计划披露增长目标：2023 年营收同比+20-40%，归母净利润同比+10-30%；长效激励
计划设立2023 年归母净利润目标为50.5 亿，同比上期增长20%（22 年为42 亿，实际
归母43.2 亿）叠加公司发布公告拟回购股份（股数在40~66.66 万股），彰显业绩信心。 
图1：汇川技术核心财务数据（亿元） 
 
数据来源：Wind，东吴证券研究所 
 
图2：公司年度营业收入（亿元，%） 
 
图3：公司年度归母净利润（亿元，%） 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
30.53%
22.96%
25.81%
55.76% 55.87%
28.23%
0%
10%
20%
30%
40%
50%
60%
70%
0
50
100
150
200
250
2017
2018
2019
2020
2021
2022
营业收入
同比
13.76%
10.08%
-18.42%
120.62%
70.15%
20.89%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
0.0
5.0
10.0
15.0
20.0
25.0
30.0
35.0
40.0
45.0
50.0
2017
2018
2019
2020
2021
2022
归属母公司净利润
同比
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 3 / 11 
图4：公司季度营业收入（亿元，%） 
 
图5：公司季度归母净利润（亿元，%） 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
毛利率22 年承压、23 年向上修复，期间费用维持高投入。22 年毛利率为35.0%，
同比-0.8pct，22Q4/23Q1 毛利率32.7%/36.5%，同比+1.7/+2.0pct；22 年归母净利率为
18.8%，同比-1.1pct，22Q4/23Q1 归母净利率18.3%/+15.6%，同比-5.3pct/+0.6pct。毛利
率方面：1）大宗&芯片价格上涨导致22 年利润率承压，但23 年同期原材料价格不及去
年；2）公司工控产品在价格端受新能源领域具备价格战扰动不大，产品快速迭代以维持
价格稳定，23Q1 也反应了这点；3）结构上分析，新能源车占比提升结构性拉低毛利率
（其中工控毛利率45.6%、同比+0.7pct，新能源车&轨交毛利率19.0%、同比-2.9pct，电
梯毛利率27.0%、同比-1.4pct）。期间费用方面：22&23Q1 期间费用率同比均有增长，主
要系数字化、能源管理等战略业务在人员招聘方面费用投入仍较大（尤其是软件人员团
队的补齐），研发人员数量22 年同比+35%。展望2023 年，毛利率整体因价格端相对稳
定、原材料（尤其是半导体类）持续降价，整体有望恢复稳健增长，费用率预计仍同比
略增，故扣非净利率有望稳中有增。 
图6：公司年度毛利率、净利率 
 
图7：公司季度毛利率、净利率 
 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 4 / 11 
2022 年期间费用率同比略增，研发投入结构性加大，与战略业务相匹配。公司22
年/23Q1 期间费用合计47.06/12.10 亿元，同比+33.14%/+19.49% ；期间费用率
26.42%/25.29%，同比-2.26pct/+4.11pct。22/23Q1 销售、管理、研发、财务费用率分别-
0.39pct/+1.04pct、-0.08pct/+1.01pct、+0.3pct/+2.41pct、+0.92pct/-0.34pct 至5.47%/6.79%、
4.75%/6.03%、9.69%/13.09%、0.54%/-0.61%，其中22Q4，销售、管理、研发、财务费用
率分别为6.33%/4.42%/9.29%/0.01%。 
图8：公司季度费用情况 
 
图9：公司季度费用率情况 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
通用自动化：2023 年面对行业缺货情况，公司通过“保供保交付”抓更多市场机
会，同时在国产化率持续提升大背景下、享受国内工控龙头的品牌红利，产品端落实“做
强控制器”战略夯实综合解决方案能力。2022 年实现营收114.6 亿元，同比+34%；23Q1
实现营收47.8 亿，同比持平，逆行业周期实现较快增长。23 年需求有望见底复苏，我
们预计汇川工控业务有望同比+30%增长。 
1）行业层面： 
2022 年工控行业景气处于下行期，全年销售额规模同比+1.4%。分市场看，其中汇
川下游OEM 市场同比-5.4%，电池相关（锂电、光伏等）同比+20%、工业机器人/暖通
空调同比+1%仍维持正增长，其余行业基本下滑；项目型市场同比+6.1%，化工、电力、
采矿等作为主要拉动。分产品来看，2022 年四大核心产品低压变频器/伺服/小型
PLC/SCARA 机器人销售额同比+2.1%/-4.6%/+5.6%/+1.3%（SCARA 为数量同比），汇川
市占率分别为14.9%（国内第三）/21.5%（第一）/11.9%（第二）/17.0%（第二），分别
同比+2.0/+5.2/+15.0/+4.4pct，22 年份额相对同行均有显著提升。 
2）公司层面： 
分核心产品看：1）变频器2022 年实现营收43.3 亿，同比+38%，主要系项目型市
场景气度高+产品依靠高压/工程传动变频器提份额；2）通用伺服营收49.9亿，同比+32%，
锂电、光伏等先进制造行业拉动+份额快速提升所致，伺服产品已成为国内龙一，远期
份额有望超30%；3）PLC&HMI 营收13.1 亿，同比+87%。搭配伺服+机器人形成解决
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 5 / 11 
方案优势、大量切入高端应用，通过“应编尽编”服务快响应优势实现份额提升；4）电
液伺服（含伊士通）营收4.5 亿，同比-41%；5）工业机器人（含上海莱恩）营收5.6 亿，
同比+55%（含SCARA/小六轴），销售订单有同比+50%以上；23 年有望维持同比+50%
高增，SCARA“保二争一”、中大负载的六轴有望进入中批量，核心零部件除减速器外
基本自研自制、盈利水平也预计较高（22 年工业机器人毛利率高达49.2%）。产品品类
拓展方面，23 年工业电机（节能电机）、气动产品有望今年推出新品，数字化、能源管
理（储能相关）打开中长期空间。数字化软件业务的铺开，需要在生产端具备足够高的
硬件渗透率，纵观当前品类布局，2023 年有望初步形成三大硬件平台——机械平台（电
机、气动、丝杠等）+电力电子平台（伺服、变频、储能等）+控制平台（PLC、CNC、
机器人等）”。看好中期数字化业务放量（能源管理也在数字化大的范畴里），带动相关硬
件渗透率进一步提升，以西门子发展路径来看，汇川天花板远没有到来。 
分下游看，六大SBU 订单均实现较快增长，其中能源、EU（过程工业）等增长超
50%，具体细分行业中硅晶、储能、半导体、空调制冷、手机等订单高增。市场此前认
为公司仅依靠能源板块（锂电光伏风电等）维系高增，而23 年锂电行业CAPEX 率先下
滑、光伏增速同样不及去年，故工控增长有压力。但实际上，我们预计能源板块收入占
比仅25-30%，而且即使在传统板块下滑的22 年，公司在传统领域仍实现正增长，部分
行业增速甚至超过工控业务平均增速——其持续挖掘细分行业、细分工艺、下沉客户的
α仍在演绎。 
看2023 年，Q1 因去年高基数+下游需求弱复苏等原因，订单和收入处于弱增长。
展望Q2，22 年4 月因外资涨价，经销商提前下单透支近1 个月需求，今年4 月订单在
去年高基数影响下有压力；而5-6 月基数较低，Q3 起有望迎来周期向上拐点，23 年仍
有望实现同比近30%增长。 
 
 
 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 6 / 11 
图10：工控行业核心公司出货跟踪（亿元） 
 
数据来源：睿工业，东吴证券研究所 
 
图11：工控行业分下游行业销售额同比增速 
 
数据来源：睿工业，东吴证券研究所 
销售
GR
销售
GR
销售
GR
销售
GR
销售
GR
订单
GR
1月
1.3
0%
0.75
7%
0.89
-17%
2.13
-20%
0.5
-17%
2月
0.75
7%
0.71
-13%
0.36
4%
1.57
-77%
0.22
-51%
0.35
-20%
3月
1.6
-6%
1.3
20%
1.05
-2%
2.79
4%
0.7
0%
0.28
-54%
4月
2.65
33%
2.16
21%
1.59
38%
4.14
51%
0.9
0%
0.4
17%
5月
2.4
17%
2.01
16%
1.63
40%
3.52
77%
1
11%
0.7
18%
6月
2
54%
1.78
6%
1.66
38%
2.37
-18%
0.9
-10%
0.6
10%
7月
1.5
15%
1.8
52%
1.25
55%
3.5
9%
0.8
14%
0.7
14%
8月
1.5
15%
1.34
26%
1.44
135%
3.1
12%
0.75
-6%
0.6
8%
9月
1.4
0%
0.99
-24%
1.5
18%
2.8
13%
0.78
3%
0.8
10%
10月
1.52
17%
1.8
203%
1.27
11%
2.7
10%
0.75
7%
0.7
9%
11月
1.9
36%
1.4
10%
1.45
24%
2.6
8%
0.82
17%
0.8
12%
12月
2.5
56%
1.6
-5%
1.1
1%
2.5
25%
0.98
23%
0.85
11%
1月
2.8
115%
1.86
107%
2.01
126%
2.8
31%
1
100%
0.98
15%
2月
1.4
87%
1.1
55%
1.2
233%
3.1
97%
0.38
73%
0.6
71%
3月
3.5
119%
1.5
15%
1.61
53%
4.1
47%
1
43%
0.32
14%
4月
3.1
17%
2.86
32%
2.03
28%
5.4
30%
1.2
33%
0.5
25%
5月
2.8
17%
2.43
21%
2.03
20%
4.42
26%
1.1
10%
0.8
14%
6月
2.4
20%
2.1
18%
1.99
20%
1.7
-28%
1.1
22%
0.67
12%
7月
1.9
27%
2.1
17%
1.74
39%
3.3
-6%
1.1
38%
0.72
3%
8月
1.7
13%
1.55
16%
1.61
12%
2.9
-6%
1
33%
0.62
6%
9月
2.1
50%
2.34
136%
1.5
0%
2.7
-4%
0.98
26%
0.8
0%
10月
1.9
25%
1.66
-8%
1.37
8%
2.6
-4%
0.63
-16%
0.65
-7%
11月
2.1
11%
1.71
22%
1.45
0%
2.5
-4%
0.96
17%
0.8
0%
12月
2.1
-16%
1.68
5%
1.2
9%
2.38
-5%
1
2%
0.9
6%
1月
2
-29%
1.01
-45%
1.65
-18%
5
0%
0.8
-20%
1.06
8%
2月
1.6
14%
2.4
118%
1.19
-1%
5
103%
0.47
24%
0.7
17%
3月
1.7
-51%
1.3
-13%
1.32
-18%
3.9
-5%
0.86
-14%
0.4
25%
4月
1.3
-58%
1.8
-37%
1.52
-25%
3.9
-28%
0
-100%
0.45
-10%
5月
2.1
-25%
1.8
-26%
1.49
-27%
3.9
-5%
0.5
-55%
0.75
-6%
6月
2
-17%
1.6
-24%
1.7
-15%
3.05
-2%
1
-9%
0.7
4%
7月
1.6
-16%
1.4
-33%
1.27
-27%
4
21%
1.2
9%
0.75
4%
8月
1.5
-12%
1.2
-23%
1.17
-27%
2.9
0%
1.1
10%
0.65
5%
9月
1.3
-38%
1.5
-36%
1.08
-28%
4.2
56%
1.2
22%
0.75
-6%
10月
1.3
-32%
1.32
-20%
1.05
-23%
3.3
27%
1
59%
0.73
12%
11月
1.5
-29%
1.3
-24%
1.08
-26%
2.3
-8%
1
4%
0.8
0%
12月
1.4
-33%
1.1
-41%
1.01
-16%
2.2
-8%
1
0%
0.92
2%
1月
1.2
-40%
0.9
-11%
1.1
-33%
4.5
-10%
0.6
-25%
1
-6%
2月
1.5
-6%
2
-17%
1.15
-3%
5.1
2%
1
113%
0.72
3%
3月
2.2
29%
1.74
0%
1.35
2%
5.5
10%
0.96
12%
0.44
10%
数据来源：睿工业（内资工控公司订单仅代表我们的估计，不代表实际订单数额，仅供参考）
产品类型
伺服
低压变频器
厂商
安川
松下
台达
中大PLC
ABB
安川
施耐德
销售/订单
2020Q2
2023Q1
2022Q4
2022Q3
2022Q2
2020Q4
2020Q1
2020Q3
2022Q1
2021Q4
2021Q1
2021Q2
2021Q3
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 7 / 11 
新能源车&轨交：乘用车理想、广汽为“排头兵”，新势力与内资传统车企占比相
近、客户结构优化；商用车稳健、轨交下滑。2022 年板块整体营收55.5 亿，同比+24%，
其中：新能源车营收50.9 亿，同比+70%，2023Q1 营收9.0 亿、同比-2%，全年新能源
车有望同比+50%增长，盈利拐点在即。 
1）乘用车客户：根据乘联会数据，22 年公司新势力客户理想/小鹏销量分别13.3 万
台/12.2 万台，同比分别+47%/+24%，第一大传统车企客户广汽埃安销量27.1 万台，同
比+126%，新客户广汽销售景气度高。定点方面，2022 年定点项目40+（涵盖纯电、插
混等），产品结构上前期定点决定22 年出货以单体产品为主（单电控、单电机），总成
占比开始显著提升，23 年起有望带动ASP 显著提升。整体来看，营收端完成年初计划，
利润端因威马计提信用减值&研发等费用投入大，仍处于亏损状态。展望23 年，由于定
点的客户和车型众多，在未来销售规模预期上已有一定支撑，收入端有望同比+50%以上
增长，盈利拐点在即。基于整体战略规划及长期发展，公司拟分拆联合动力至境内证券
交易所上市，目前处于前期筹划阶段。 
2）其他车型（商用车、轨交等）保持领先。商用车：微面、轻卡销售额增长超100%，
在重卡行业推出解决方案，在头部客户实现批量交付；轨交：22 年行业端轨交牵引系统
采购总量同比下滑，部分项目延期交付，22 年轨交实现营收4.6 亿，同比-12%。 
3）内部运营方面，正式启动子公司联合动力于境内上市的前期筹备工作；产能方
面常州一期投产，推进二期产能建设。 
图12：工控行业2022-2023Q1 乘用车电控装机统计（台/套） 
 
数据来源：GGII，东吴证券研究所 
电梯：2022 年电梯业务收入51.6 亿元，同比+4%（本部+贝思特）；2023Q1 营收
9.2，同比-22%，全年在地产弱复苏前提下，电梯收入有望同比持平，利润端随大宗降
价增速比收入更快。 
电梯行业主要受地产持续低迷影响有所下滑，根据中国电梯协会数据，2022 年全
国电梯产量110 万台，同比减少 9.1%，而汇川在2022 年实现逆势增长，电梯收入同比
+4%。2023Q1 地产端开启弱复苏，1-3 月房屋竣工面积累计同+14.7%，公司电梯订单预
计持稳，但因去年高基数+收入确认节奏问题，23Q1 收入同比-22%。全年来看国内基本
盘保持稳健，电梯出海+面向跨国企业销售大配套解决方案加持下，收入增速有望实现
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 8 / 11 
同比转正。因大宗钢、铜占成本大头，随原材料降价、毛利率有望同比实现修复，利润
增速有望快于收入。 
数字化、国际化、能源管理战略新业务承载“下一个五年”成长： 
1）数字化业务：产品端构建基于模型驱动的 InoCube 数字化平台，提升开发效率、
降低交付成本。市场端数字化解决方案在纺织、漆包线、港口等多行业样板点落地，数
字公辅产品订单快速增长，设备服务产品在注塑、包装、液压多行业建立样板点；对内
在汇川岳阳工厂启动能源管控系统样板点建设。 
2）国际化业务：2022 年初提出“跨步国际化”新战略，“GLOBALOCAL”（国际本
土化）模式全面推进。战略落地方面：1）销售与服务端继续在成熟市场（欧洲、韩国等）
和新兴市场（印度、东南亚、中东等）落地本土团队的区域销售策略，同时加大“行业
线出海”和“随中国制造出海”的策略（22 年率先落实空压机、空调等十几个行业）；
2）研发端设立欧洲研发中心，承接面向自动化、数字化、智能化前沿技术开发；3）供
应链端启动欧洲匈牙利工厂建设，保障国际客户快速交付及服务。 
3）能源管理业务：22 年产品端系统布局光储、储能、特种电源产品，市场端：1）
发电侧&电网侧大储累计PCS&系统集成订单达3GW（国内中大功率PCS 出货量排名
第三），并在飞轮、液流等新兴储能建立样板点；2）用户侧重点打造工商业一体机，All-
liqcool 全液冷储能终端，并布局20kW 光储逆变器/200kW 组串式储能产品，探索海外
光储市场。 
经营现金流增长较好，原材料备货常态化（前期高价囤库存，现工控芯片紧缺问题
充分缓解）。22 年/23Q1 经营活动现金流量净流入32.01/2.76 亿元，同比
+81.25%/+453.41%。2023Q1 期末合同负债11.22 亿元，比23 年初增长98.17%。期末应
收账款59.81 亿元，较23 年初增长25.50%，应收账款周转天数同比上升30.42 天至
116.66 天。期末存货62.16 亿元，较23 年初增长33.95%；存货周转天数同比上升46.87
天至175.34 天。 
图13：2023Q1 经营活动现金净流入2.76 亿元 
 
图14：2023Q1 期末合同负债11.22 亿元 
 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 9 / 11 
图15：2023Q1 期末存货62.16 亿元 
 
图16：2023Q1 期末应收账款59.81 亿元 
 
数据来源：Wind，东吴证券研究所 
 
数据来源：Wind，东吴证券研究所 
盈利预测与投资建议：公司年报&季报业绩符合预期，我们维持公司2023-24 年归
母净利润分别54.0 亿/71.2 亿，预计2025 年归母净利润为92.5 亿，同比分别
+25%/+32%/+30%，对应现价PE 分别30 倍、23 倍、18 倍。参考历史PE 水平，考虑公
司工控龙头地位，经营α更强，给予公司2023 年40 倍PE，对应目标价81.3 元，维持
“买入”评级。 
风险提示：宏观经济下行、竞争加剧等。
 
请务必阅读正文之后的免责声明部分 
东吴证券研究所 
公司点评报告 
 
 10 / 11 
汇川技术三大财务预测表 
 
资产负债表（百万元） 
2022A 
2023E 
2024E 
2025E  利润表（百万元） 
2022A 
2023E 
2024E 
2025E 
流动资产 
25,913 
29,302 
38,100 
50,837  营业总收入 
23,008 
29,343 
38,647 
51,017 
货币资金及交易性金融资产 
9,446 
8,293 
10,464 
14,417  
营业成本(含金融类) 
14,953 
18,911 
24,902 
32,774 
经营性应收款项 
10,450 
13,691 
17,917 
23,752  
税金及附加 
124 
160 
209 
270 
存货 
5,482 
6,675 
8,936 
11,726  
销售费用 
1,258 
1,614 
2,087 
2,653 
合同资产 
57 
57 
78 
109  
管理费用 
1,093 
1,379 
1,700 
2,194 
其他流动资产 
478 
586 
706 
833  
研发费用 
2,229 
3,022 
3,903 
5,102 
非流动资产 
13,299 
13,305 
14,612 
15,883  
财务费用 
125 
61 
40 
12 
长期股权投资 
2,136 
2,786 
3,536 
4,386  
加:其他收益 
636 
675 
778 
791 
固定资产及使用权资产 
3,078 
3,505 
4,762 
5,498  
投资净收益 
591 
616 
696 
765 
在建工程 
1,748 
1,993 
1,136 
694  
公允价值变动 
368 
380 
350 
331 
无形资产 
712 
817 
902 
970  
减值损失 
-350 
-200 
-176 
-214 
商誉 
1,975 
2,035 
2,075 
2,100  
资产处置收益 
0 
3 
4 
3 
长期待摊费用 
160 
155 
150 
145  营业利润 
4,470 
5,670 
7,456 
9,689 
其他非流动资产 
3,490 
2,015 
2,051 
2,091  
营业外净收支  
7 
16 
17 
17 
资产总计 
39,212 
42,607 
52,712 
66,720  利润总额 
4,477 
5,686 
7,473 
9,706 
流动负债 
16,059 
15,530 
19,642 
25,780  
减:所得税 
152 
193 
254 
330 
短期借款及一年内到期的非流动负债 
3,102 
1,323 
1,277 
1,263  净利润 
4,324 
5,492 
7,219 
9,376 
经营性应付款项 
9,330 
10,077 
13,327 
17,811  
减:少数股东损益 
5 
88 
101 
122 
合同负债 
987 
719 
959 
1,557  归属母公司净利润 
4,320 
5,404 
7,118 
9,254 
其他流动负债 
2,640 
3,411 
4,079 
5,149   
 
 
 
 
非流动负债 
3,041 
2,536 
2,437 
2,354  每股收益-最新股本摊薄(元) 
1.62 
2.03 
2.68 
3.48 
长期借款 
1,796 
1,338 
1,282 
1,237   
 
 
 
 
应付债券 
0 
0 
0 
0  EBIT 
3,693 
4,257 
5,845 
8,025 
租赁负债 
90 
90 
90 
90  EBITDA 
4,188 
4,785 
6,543 
8,845 
其他非流动负债 
1,154 
1,107 
1,065 
1,026   
 
 
 
 
负债合计 
19,100 
18,066 
22,079 
28,134  毛利率(%) 
35.01 
35.55 
35.57 
35.76 
归属母公司股东权益 
19,816 
24,158 
30,149 
37,980  归母净利率(%) 
18.77 
18.42 
18.42 
18.14 
少数股东权益 
296 
384 
485 
606   
 
 
 
 
所有者权益合计 
20,112 
24,541 
30,633 
38,586  收入增长率(%) 
28.23 
27.53 
31.71 
32.01 
负债和股东权益 
39,212 
42,607 
52,712 
66,720  归母净利润增长率(%) 
20.89 
25.11 
31.70 
30.01 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2022A 
2023E 
2024E 
2025E  重要财务与估值指标 
2022A 
2023E 
2024E 
2025E 
经营活动现金流 
3,201 
1,797 
4,385 
6,470  每股净资产(元) 
7.45 
9.09 
11.35 
14.30 
投资活动现金流 
-2,741 
-12 
-1,297 
-1,291  最新发行在外股份（百万股） 
2,660 
2,660 
2,660 
2,660 
筹资活动现金流 
2,449 
-3,496 
-1,321 
-1,573  ROIC(%) 
16.48 
15.70 
18.64 
20.82 
现金净增加额 
2,935 
-1,711 
1,767 
3,606  ROE-摊薄(%) 
21.80 
22.37 
23.61 
24.37 
折旧和摊销 
495 
528 
697 
820  资产负债率(%) 
48.71 
42.40 
41.89 
42.17 
资本开支 
-1,658 
-1,280 
-1,158 
-1,155  P/E（现价&最新股本摊薄） 
37.85 
30.25 
22.97 
17.67 
营运资本变动 
-1,625 
-4,220 
-3,239 
-3,819  P/B（现价） 
8.25 
6.76 
5.42 
4.30 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
