 
请务必阅读正文后的重要声明部分 
 
1 
2022 年08 月29 日 
证券研究报告•2022 年半年报点评 
持有 （维持） 
 
当前价：291.09 元 
片 仔 癀（600436）医药生物 
目标价：——元（6 个月） 
业绩符合预期，Q2 平稳增长 
投资要点 
西南证券研究发展中心 
分析师：杜向阳 
执业证号：S1250520030002  
电话：021-68416017 
邮箱：duxy@swsc.com.cn 
联系人：阮雯 
电话：021-68416017 
邮箱：rw@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
6.03 
流通A 股(亿股) 
6.03 
52 周内股价区间(元) 
288.18-479.8 
总市值(亿元) 
1,756.20 
总资产(亿元) 
124.95 
每股净资产(元) 
16.09 
相关研究 
1. 片仔癀（600436）：业绩符合预期，“一
核多品”持续推进  (2022-04-25) 
2. 片仔癀（600436）：业绩增长亮眼，“一
核多品”持续推进  (2022-04-21) 
3. 片仔癀（600436）：业绩增长符合预
期，产能扩建奠定长期发展基础  
(2022-01-21) 
4. 片仔癀（600436）：线上渠道带动业绩
增长，毛利率大幅提升  (2021-10-26) 
 业绩总结：2022 年上半年营业收入44.2 亿元，同比增长14.9%。归属于上市
公司股东的净利润13.1 亿元，同比增长17.9%。归属于上市公司股东的扣除
非经常性损益的净利润13.2亿元，同比增长18.1%。 
 分季度来看，Q2增速趋缓。2022Q1-Q2 收入分别为23.5 亿元/20.7 亿元，同
比增速分别为17.3%/12.3%。2022Q1-Q2 归母净利润分别为6.9 亿元/6.3 亿
元，同比增长分别为21.9%/13.7%。二季度由于去年同期因为线上线下需求旺
盛形成相对较高的基数，因此Q2 增速有所放缓。我们预计在2022Q3 将集中
释放去年的高基数，2022Q4 回归正常经营增速水平。 
 收入：销量稳步提升，收入平稳增长。分业务来看，1）工业：公司上半年收
入44.2 亿元，同比增长14.9%。其中工业上半年营业收入21.1 亿元，同比增
长18%。工业毛利率为78.1%，同比减少1.2个百分点。公司收入快速增长主
要原因是：强化市场策划及拓展销售渠道，公司及控股子公司厦门片仔癀宏仁
医药有限公司（合并）的销售收入增加所致，该子公司主要系公司线上销售渠
道。2）商业：上半年收入18.7 亿元，同比增长17.4%，毛利率11.5%，减少
0.3pp。3）日化板块：上半年收入3.5 亿元，同比下降19.1%。毛利率
65.2%，同比减少4.3pp。 
 核心产品增长亮眼，加快新药研发推进。分产品来看，肝病用药收入19.7 亿
元，同比增长15.3%，公司核心产品片仔癀系列产品的销售增加导致营业利润
增长。心脑血管用药收入1.2 亿元，同比增长189.4%，主要系安宫牛黄丸快
速增长所致。公司在核心产品片仔癀保持核心竞争力同时，积极培育安宫牛黄
丸等经典名方，目前来看安宫牛黄丸借助片仔癀的品牌和渠道实现放量增长。
公司持续加大新药研发力度，开展化药1 类新药用于治疗肝内胆管细胞癌、尿
路上皮细胞癌等晚期实体肿瘤的PZH2111、用于癌性疼痛的PZH2108、用于
治疗纤维肌痛的PZH2107 和中药1 类新药用于治疗肠易激综合征的
PZH1201、用于治疗广泛性焦虑症的PZH1204、用于治疗骨关节炎的
PZH1203 临床研究。着力搭建科研合作平台，聘请麝类研究指导专家积极开展
麝类生物学研究，保障原料供应。 
 盈利预测与投资建议。预计2022-2024 年EPS 分别为4.77 元、6.06 元和
7.64 元，对应PE 分别为62 倍、48 倍和38倍。维持“持有”评级。 
 风险提示：片仔癀提价不及预期、片仔癀放量不及预期、化妆品销量不及预
期。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（百万元） 
8021.55  
9372.22 
11448.64  
14089.79  
增长率 
23.20% 
16.84% 
22.16% 
23.07% 
归属母公司净利润（百万元） 
2431.45  
2879.77 
3658.02  
4610.59  
增长率 
45.46% 
18.44% 
27.02% 
26.04% 
每股收益EPS（元） 
4.03  
4.77 
6.06  
7.64  
净资产收益率ROE 
24.31% 
24.04% 
24.92% 
25.48% 
PE 
73  
62 
48  
38  
PB 
17.50  
14.73 
11.99  
9.72  
数据来源：Wind，西南证券 
-21%
-10%
0%
11%
22%
33%
21/8
21/10
21/12
22/2
22/4
22/6
22/8
片 仔 癀 
沪深300 
 
片 仔 癀（600436）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（百万元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（百万元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
8021.55  
9372.22 
11448.64  14089.79  
净利润 
2464.02  
2894.48  
3686.40 
4650.47  
营业成本 
3952.98  
4629.88 
5495.35  
6622.20 
折旧与摊销 
122.22  
75.18  
75.83 
76.02  
营业税金及附加 
72.05  
46.86 
68.69  
84.54 
财务费用 
-84.24  
0.00  
0.00 
0.00  
销售费用 
650.57  
843.50 
1030.38  
1268.08 
资产减值损失 
-16.02  
0.00  
0.00 
0.00  
管理费用 
376.65  
468.61 
572.43  
704.49 
经营营运资本变动 
-143.19  
-784.54  
-585.39  
-753.97  
财务费用 
-84.24  
0.00 
0.00  
0.00 
其他 
-1880.52  
-3.28  
-19.15  
-19.88  
资产减值损失 
-16.02  
0.00 
0.00  
0.00 
经营活动现金流净额 
462.27  
2181.84  
3157.69 
3952.65  
投资收益 
18.81  
0.00 
20.00  
20.00 
资本支出 
-184.89  
0.00  
0.00 
0.00  
公允价值变动损益 
4.54  
0.00 
0.00  
0.00 
其他 
263.17  
0.00  
20.00 
20.00  
其他经营损益 
0.00  
0.00 
0.00  
0.00 
投资活动现金流净额 
78.29  
0.00  
20.00 
20.00  
营业利润 
2874.49  
3383.37 
4301.79  
5430.48 
短期借款 
57.41  
-775.79  
0.00 
0.00  
其他非经营损益 
-5.47  
-3.00  
-3.02  
-3.42  
长期借款 
0.00  
0.00  
0.00 
0.00  
利润总额 
2869.02  
3380.37 
4298.77  
5427.06 
股权融资 
0.36  
0.00  
0.00 
0.00  
所得税 
405.00  
485.89 
612.37  
776.59 
支付股利 
-542.99  
-789.85  
-935.48  
-1188.29  
净利润 
2464.02  
2894.48 
3686.40  
4650.47 
其他 
-55.01  
-222.81  
0.00 
0.00  
少数股东损益 
32.57  
14.71 
28.38  
39.88 
筹资活动现金流净额 
-540.23  
-1788.45  
-935.48  
-1188.29  
归属母公司股东净利润 
2431.45  
2879.77 
3658.02  
4610.59 
现金流量净额 
-4.29  
393.39  
2242.21 
2784.35  
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
7096.83  
7490.22 
9732.43  12516.78  
成长能力 
 
 
 
 
应收和预付款项 
975.19  
1171.38 
1399.21  
1721.55 
销售收入增长率 
23.20% 
16.84% 
22.16% 
23.07% 
存货 
2437.50  
2861.57 
3398.73  
4099.11 
营业利润增长率 
45.39% 
17.70% 
27.15% 
26.24% 
其他流动资产 
123.89  
132.76 
160.23  
195.16 
净利润增长率 
45.86% 
17.47% 
27.36% 
26.15% 
长期股权投资 
267.53  
267.53 
267.53  
267.53 
EBITDA 增长率 
44.21% 
18.75% 
26.57% 
25.79% 
投资性房地产 
26.43  
26.43 
26.43  
26.43 
获利能力 
 
 
 
 
固定资产和在建工程 
278.92  
218.31 
157.05  
95.60 
毛利率 
50.72% 
50.60% 
52.00% 
53.00% 
无形资产和开发支出 
220.96  
210.81 
200.66  
190.51 
三费率 
11.76% 
14.00% 
14.00% 
14.00% 
其他非流动资产 
1068.07  
1063.66 
1059.24  
1054.82 
净利率 
30.72% 
30.88% 
32.20% 
33.01% 
资产总计 
12495.33  
13442.66  16401.50  
20167.48  
ROE 
24.31% 
24.04% 
24.92% 
25.48% 
短期借款 
775.79  
0.00 
0.00  
0.00 
ROA 
19.72% 
21.53% 
22.48% 
23.06% 
应付和预收款项 
631.55  
734.26 
858.89  
1054.24 
ROIC 
74.51% 
77.46% 
81.50% 
86.82% 
长期借款 
0.00  
0.00 
0.00  
0.00 
EBITDA/销售收入 
36.31% 
36.90% 
38.24% 
39.08% 
其他负债 
951.24  
667.08 
750.37  
858.82 
营运能力 
 
 
 
 
负债合计 
2358.59  
1401.34 
1609.26  
1913.06 
总资产周转率 
0.71  
0.72  
0.77 
0.77  
股本 
603.32  
603.32 
603.32  
603.32 
固定资产周转率 
30.58  
39.23  
61.96 
112.31  
资本公积 
1085.83  
1085.83 
1085.83  
1085.83 
应收账款周转率 
14.30  
13.96  
14.16 
14.25  
留存收益 
7815.81  
9905.73 
12628.27  
16050.57  
存货周转率 
1.70  
1.74  
1.75 
1.76  
归属母公司股东权益 
9705.01  
11594.88 
14317.42  
17739.71  
销售商品提供劳务收到现金/营业收入 
107.79% 
— 
— 
— 
少数股东权益 
431.74  
446.45 
474.83  
514.71 
资本结构 
 
 
 
 
股东权益合计 
10136.75  
12041.33  14792.25  
18254.42  
资产负债率 
18.88% 
10.42% 
9.81% 
9.49% 
负债和股东权益合计 
12495.33  
13442.66  16401.50  
20167.48  
带息债务/总负债 
32.89% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
4.98  
9.88  
10.59 
10.96  
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
3.84  
7.45  
8.14 
8.53  
EBITDA 
2912.48  
3458.55 
4377.62  
5506.50 
股利支付率 
22.33% 
27.43% 
25.57% 
25.77% 
PE 
72.95  
61.59 
48.49  
38.47 
每股指标 
 
 
 
 
PB 
17.50  
14.73 
11.99  
9.72 
每股收益 
4.03  
4.77  
6.06 
7.64  
PS 
22.11  
18.93 
15.49  
12.59 
每股净资产 
16.80  
19.96  
24.52 
30.26  
EV/EBITDA 
58.36  
48.80 
38.04  
29.74 
每股经营现金 
0.77  
3.62  
5.23 
6.55  
股息率 
0.31% 
0.45% 
0.53% 
0.67% 
每股股利 
0.90  
1.31  
1.55 
1.97  
数据来源：Wind，西南证券 
 
片 仔 癀（600436）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
片 仔 癀（600436）2022 年半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理/销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
岑宇婷 
销售经理 
18616243268 
18616243268 
cyryf@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人/销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
龚之涵 
销售经理 
15808001926 
15808001926 
gongzh@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
 
