请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2023年10月25日
买入
爱美客（300896.SZ）
三季度利润同比增长13.27%，濡白天使继续放量增长
核心观点
公司研究·财报点评
美容护理·医疗美容
证券分析师：张峻豪
证券分析师：柳旭
021-60933168
0755-81981311
zhangjh@guosen.com.cn
liuxu1@guosen.com.cn
S0980517070001
S0980522120001
基础数据
投资评级
买入(维持)
合理估值
收盘价
362.05 元
总市值/流通市值
78333/54085 百万元
52 周最高价/最低价
646.00/355.69 元
近3 个月日均成交额
602.33 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《爱美客（300896.SZ）-收入利润均同比增长约65%，濡白天使
表现优异》——2023-08-25
《爱美客（300896.SZ）-上半年归母净利润预计增长60%-70%，
各产品线表现稳健》——2023-08-04
《爱美客（300896.SZ）-拟回购股份用于员工激励，助力完善长
效激励机制》——2023-06-13
《爱美客（300896.SZ）-一季度归母净利润增长51%，产品迭代
放量夯实盈利水平》——2023-04-26
《爱美客（300896.SZ）-2022 年业绩实现平稳增长，股权激励彰
显长期信心》——2023-03-09
整体业绩增长稳健，濡白天使继续放量增长。公司2023 年前三季度实现营
收21.7 亿元，同比+45.71%，取得归母净利润14.18 亿元，同比+43.74%。
单三季度营收同比+17.58%至7.11 亿元，归母净利润同比+13.27%至4.55 亿
元。整体业绩在去年7-8 月基数较高及今年暑期出游影响本地消费情况下表
现稳健。具体产品看，嗨体系列整体表现稳健，其中水光系列取得较好的增
长表现，濡白天使继续放量增长，预计三季度增速达到120%左右。
毛利率稳步提升，销售费用率有所增加。公司三季度毛利率同比提升0.13pct
至95.07%，受益濡白天使等高毛利率产品占比进一步提升。三季度销售费用
率同比+1.03pct，主要系人工费及营销活动费增加所致；管理费用率同比
+0.52pct，主要系人工费、港股上市费用确认及房租物业费增加综合所致；
研发费用率同比略降0.58pct 至7.76%。前三季度存货周转天数同比下降14
天至107 天，实现经营性现金流净额14.66 亿元，同比+54.39%，表现良好。
风险提示：终端销售不及预期；在研产品进度不及预期；市场竞争环境恶化
投资建议：全年维度看，四季度受益消费旺季及公司产品竞争力增强，预计
取得优于三季度的增长表现。中长期看，医美行业中长期渗透率仍有较大提
升空间，合规监管趋势下龙头企业的优势也将进一步凸显。公司将进一步强
化研发及优质合规产品供给，渠道端进一步覆盖终端医美机构，夯实医美龙
头地位。我们维持公司2023-2025 年归母净利润预测分别为
19.12/27.13/36.25 亿元，对应PE 分别为41/29/22 倍，维持“买入”评级。
盈利预测和财务指标
2021
2022
2023E
2024E
2025E
营业收入(百万元)
1,447.87
1,938.84
3,029.93
4,323.05
5,883.74
(+/-%)
104.13%
33.91%
56.28%
42.68%
36.10%
净利润(百万元)
957.80
1263.56
1912.29
2713.91
3625.11
(+/-%)
117.81%
31.92%
51.34%
41.92%
33.58%
每股收益（元）
4.43
5.84
8.84
12.54
16.76
EBIT
Margin
77.96%
79.50%
70.60%
70.42%
69.11%
净资产收益率（ROE）
19.04%
21.61%
26.27%
29.13%
30.12%
市盈率（PE）
81.78
61.99
40.96
28.86
21.61
EV/EBITDA
68.94
50.57
36.31
25.63
19.16
市净率（PB）
15.57
13.40
10.76
8.41
6.51
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
公司2023 年前三季度实现营收21.7 亿元，同比+45.71%，取得归母净利润14.18
亿元，同比+43.74%。单三季度营收同比+17.58%至7.11 亿元，归母净利润同比
+13.27%至4.55 亿元。整体业绩在去年7-8 月基数较高及今年暑期出游影响本地
消费情况下表现稳健。具体产品看，嗨体系列整体表现稳健，其中水光系列取得
较好的增长表现，濡白天使继续放量增长，预计三季度增速达到120%左右。
图1：爱美客营业收入及增速（单位：亿元、%）
图2：爱美客单季营业收入及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：爱美客归母净利润及增速（单位：亿元、%）
图4：爱美客单季归母净利润及增速（单位：亿元、%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
财务数据方面，毛利率稳步提升，销售费用率有所增加。公司三季度毛利率同比
提升0.13pct 至95.07%，受益濡白天使等高毛利率产品占比进一步提升。三季度
销售费用率同比+1.03pct，主要系人工费及营销活动费增加所致；管理费用率同
比+0.52pct，主要系人工费、港股上市费用确认及房租物业费增加综合所致；研
发费用率同比略降0.58pct 至7.76%。前三季度存货周转天数同比下降14 天至107
天，实现经营性现金流净额14.66 亿元，同比+54.39%，表现良好。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
图5：爱美客季度毛利率（%）
图6：爱美客季度费用率情况（%）
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
投资建议：全年维度看，四季度受益消费旺季及公司产品竞争力增强，预计取得
优于三季度的增长表现。中长期看，医美行业中长期渗透率仍有较大提升空间，
合规监管趋势下龙头企业的优势也将进一步凸显。公司将进一步强化研发及优质
合规产品供给，渠道端进一步覆盖终端医美机构，夯实医美龙头地位。我们维持
公司2023-2025 年归母净利润预测分别为19.12/27.13/36.25 亿元，对应PE 分别
为41/29/22 倍，维持“买入”评级。
表1：可比公司估值表
代码
公司简称
股价
（23-10-24）
总市值
亿元
EPS
PE
ROE
PEG
投资
评级
22A
23E
24E
25E
22A
23E
24E
25E
（22A）
（23E）
300896.SZ 爱美客
362.05
783.33
5.84
8.84
12.54
16.76
96.98
40.96
28.86
21.61
21.61
0.80
买入
688363.SH 华熙生物
79.06
380.81
2.02
2.23
2.64
3.13
67.03
35.51
29.98
25.25
14.64
3.40
增持
资料来源: Wind、国信证券经济研究所整理预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
财务预测与估值
资产负债表（百万元）
2021
2022
2023E
2024E
2025E
利润表（百万元）
2021
2022
2023E
2024E
2025E
现金及现金等价物
3264
3140
4548
6560
8850
营业收入
1448
1939
3030
4323
5884
应收款项
82
132
125
213
290
营业成本
91
100
142
187
237
存货净额
35
47
68
89
119
营业税金及附加
7
10
24
35
47
其他流动资产
52
111
76
108
147
销售费用
156
163
236
330
479
流动资产合计
3803
4134
5520
7674
10110
管理费用
65
125
489
727
1055
固定资产
143
200
233
278
357
财务费用
(52)
(45)
(96)
(139)
(192)
无形资产及其他
12
117
112
107
103
投资收益
18
33
22
10
10
投资性房地产
306
873
873
873
873
资产减值及公允价值变
动
27
29
0
10
10
长期股权投资
1001
935
937
939
949
其他收入
(100)
(161)
0
0
0
资产总计
5265
6259
7675
9871
12392
营业利润
1127
1488
2257
3203
4278
短期借款及交易性金融
负债
8
11
5
5
5
营业外净收支
(5)
0
0
0
0
应付款项
9
19
19
28
40
利润总额
1122
1488
2257
3203
4278
其他流动负债
162
194
173
312
89
所得税费用
165
221
339
480
642
流动负债合计
179
224
197
345
134
少数股东损益
(0)
4
6
9
12
长期借款及应付债券
0
0
0
0
0
归属于母公司净利润
958
1264
1912
2714
3625
其他长期负债
57
89
94
99
104
长期负债合计
57
89
94
99
104
现金流量表（百万元）
2021
2022
2023E
2024E
2025E
负债合计
235
313
290
444
238
净利润
958
1264
1912
2714
3625
少数股东权益
0
100
104
111
120
资产减值准备
2
0
0
0
1
股东权益
5029
5846
7280
9316
12035
折旧摊销
11
14
26
30
34
负债和股东权益总计
5265
6259
7675
9871
12392
公允价值变动损失
(27)
(29)
0
(10)
(10)
财务费用
(52)
(45)
(96)
(139)
(192)
关键财务与估值指标
2021
2022
2023E
2024E
2025E
营运资本变动
(199)
(614)
6
12
(352)
每股收益
4.43
5.84
8.84
12.54
16.76
其它
(2)
3
4
6
8
每股红利
1.94
2.10
2.21
3.14
4.19
经营活动现金流
742
636
1949
2753
3306
每股净资产
23.25
27.02
33.65
43.06
55.62
资本开支
0
(100)
(55)
(60)
(100)
ROIC
26%
33%
56%
120%
145%
其它投资现金流
471
(333)
0
0
0
ROE
19%
22%
26%
29%
30%
投资活动现金流
(496)
(367)
(57)
(62)
(110)
毛利率
94%
95%
95%
96%
96%
权益性融资
0
95
0
0
0
EBIT Margin
78%
79%
71%
70%
69%
负债净变化
0
0
0
0
0
EBITDA
Margin
79%
80%
71%
71%
70%
支付股利、利息
(421)
(454)
(478)
(678)
(906)
收入增长
104%
34%
56%
43%
36%
其它融资现金流
403
420
(6)
0
0
净利润增长率
118%
32%
51%
42%
34%
融资活动现金流
(438)
(393)
(484)
(678)
(906)
资产负债率
4%
7%
5%
6%
3%
现金净变动
(192)
(124)
1408
2012
2290
息率
0.5%
0.6%
0.6%
0.9%
1.2%
货币资金的期初余额
3456
3264
3140
4548
6560
P/E
81.8
62.0
41.0
28.9
21.6
货币资金的期末余额
3264
3140
4548
6560
8850
P/B
15.6
13.4
10.8
8.4
6.5
企业自由现金流
775
613
1796
2570
3039
EV/EBITDA
68.9
50.6
36.3
25.6
19.2
权益自由现金流
1178
1033
1871
2688
3202
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
投资评级标准
类别
级别
说明
报告中投资建议所涉及的评级（如有）分为股票评
级和行业评级（另有说明的除外）。评级标准为报
告发布日后6 到12 个月内的相对市场表现，也即报
告发布日后的6 到12 个月内公司股价（或行业指数）
相对同期相关证券市场代表性指数的涨跌幅作为基
准。A 股市场以沪深300 指数（000300.SH）作为基
准；新三板市场以三板成指（899001.CSI）为基准；
香港市场以恒生指数(HSI.HI)作为基准；美国市场
以标普500 指数(SPX.GI)或纳斯达克指数
（IXIC.GI）为基准。
股票
投资评级
买入
股价表现优于市场代表性指数20%以上
增持
股价表现优于市场代表性指数10%-20%之间
中性
股价表现介于市场代表性指数±10%之间
卖出
股价表现弱于市场代表性指数10%以上
行业
投资评级
超配
行业指数表现优于市场代表性指数10%以上
中性
行业指数表现介于市场代表性指数±10%之间
低配
行业指数表现弱于市场代表性指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
