宁波银行（002142）：2020 年中报点评 
        证券研究报告·公司研究·银行 
 
1 / 5 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
高成长与高质量！ 
买入（维持） 
事件：宁波银行2020 年上半年营业收入199.81 亿元，同比增长23.4%；归属于母公
司股东净利润78.43 亿元，同比增长14.6%，对应EPS 为1.36 元/股；期末总资产1.51
万亿元，较期初增长14.63%，归属于普通股股东净资产1020.87 亿元，较年初增长
19.4%，对应BVPS 为16.99 元/股。 
投资要点 
 盈利预测与投资评级：宁波银行延续高成长、高质量发展，盈利增速达到14.6%，
由于资产质量优异，二季度并没有大幅计提信用减值冲减利润，同时财富管理业务
快速崛起，且资产质量认定进一步严格，关注类贷款双降。我们预计宁波银行2020、
2021 年净利润增速分别为14.3%、22.7%，目前估值2.05x2020PB、14.6x2020PE，
作为最优质的核心银行继续重点推荐，维持“买入”评级。 
 中报延续高成长！信贷规模拉动+财富管理快速崛起。宁波银行近几年贷款高速扩
盘，二季度延续一季度的高增长态势，期末贷款较年初增长18.42%，一、二季度分
别新增贷款560、415 亿元，均为历史单季度最高增量。即使三、四季度贷款增量放
缓，今年宁波银行仍有可能实现25%以上的信贷高增速，拉动业绩增长。上半年公
司营业收入增长23.4%，较一季度的33.7%高增速有所趋缓，主要源于非利息收入
增速回落，造成PPOP、净利润增速分别放缓至22.8%、14.6%。 
1）净利息收入在规模驱动下同比增长19%，基本持平于一季度高增速，财报披露
IFRS9 口径的净息差环比一季度提升4BP 至1.78%，同比小幅降低3BP。净息差韧
性明显强于同业，主要得益于对公及个人贷款利率均保持稳定，同时负债成本受益
于市场利率走低而下行，计息负债成本率同比降低6BP 至2.22%。 
2）非利息净收入增速较一季度的52.4%增速放缓至29.6%，主要源于投资收益二季
度大幅回落，但其中手续费净收入仍然维持46.48%高速增长，主要得益于代销基金
及理财等财富管理业务。我们判断零售财富管理将成为公司当前发展阶段的核心增
长源泉，期末公司私人银行客户6866 户，较年初大幅增加1520 户，同时私人银行
客户AUM 也达到860 亿元，较年初增加190 亿元。 
3）上半年公司成本收入比33.79%，依然保持主要可比银行中最高，主要源于领先
行业的优异激励机制带来更高的员工费用支出。 
4）与多数银行不同，宁波银行二季度并没有因为大幅计提信用减值而拖累盈利增
速，主要得益于拥有上市银行中最优异的资产质量，同时一季度已经提前充分计提
减值以抵御潜在风险。上半年公司计提信用减值46.5 亿元，同比增长53%，其中一
季度已经计提29.12 亿元，6 月末公司拨备覆盖率较一季度环比降低至506.02%，仍
然保持上市银行最高水准，体现出拨备减值“以丰补歉”的核心功能。 
 资产质量卓越！关注类贷款“双降”、逾期90 天以上贷款比例走低。疫情冲击下，
市场一度担忧公司信贷业务中占有一定比例的民营制造业和外贸企业资产质量隐
患，目前来看资产质量依然优秀，关注类贷款占比大幅降低至0.59%（一季度及年
初为0.74%），且关注类贷款金额同步降低，逾期90 天以上贷款比例由年初0.72%
降至0.68%（我们认为当前环境下，逾期比例和关注类等指标比不良率更具参考意
义）。我们认为，公司长期资产质量优异的核心在于将授信审批权全面上收至总行
（分支行没有任何信贷审批权限），同时对审批条线提供高激励和独立专业序列晋
升，这套完善的风控体系在全行形成了统一的授信标准和风控文化。当然，公司也
充分受益于江浙地区优质的政府平台、企业及零售客户。 
 风险提示：1）利差未来超预期收窄；2）不良率快速上行；3）外贸等领域融资需求
大幅下滑。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
36.33 
一年最低/最高价 
21.64/36.50 
市净率(倍) 
2.14 
流通A 股市值(百
万元) 
204204.02 
基础数据 
           
 
每股净资产(元) 
16.99 
资产负债率(%) 
92.23 
总股本(百万股) 
6008.02 
流通A 股(百万
股) 
5620.81 
 
相关研究 
 
1、《宁波银行（002142）：2020
年一季报点评：最靓丽一季
报！》2020-04-25 
2、《宁波银行（002142）：试水
定增新规，推进资本补充》
2020-02-19 
 
2020 年08 月30 日 
 
 
证券分析师  马祥云 
执业证号：S0600519020002 
021-60199793 
maxy@dwzq.com.cn 
 
-14%
0%
14%
29%
43%
57%
71%
2019-08
2019-12
2020-04
宁波银行
沪深300
 
2 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
 
图1：2016/03~2020/06 宁波银行累计盈利增速 
 
图2：2016Q1~2020Q2 宁波银行单季度盈利增速 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图3：2016/03~2020/06 宁波银行利息收入增速及结构 
 
图4：2016Q1~2020Q2 宁波银行单季度利息收入增速 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图5：2016/03~2020/06 宁波银行及可比银行ROAA 
 
图6：2016/03~2020/06 宁波银行ROAE 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所测算 
 
 
 
-10%
0%
10%
20%
30%
40%
50%
营业收入
PPOP
净利润
-10%
0%
10%
20%
30%
40%
50%
营业收入
PPOP
净利润
0%
10%
20%
30%
40%
50%
60%
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
非息收入占比（右轴）
利息净收入
非利息收入
-40%
-20%
0%
20%
40%
60%
80%
100%
120%
140%
160%
利息净收入
非利息收入
0.6%
0.7%
0.8%
0.9%
1.0%
1.1%
1.2%
1.3%
1.4%
1.5%
1.6%
宁波银行
招商银行
平安银行
兴业银行
南京银行
上海银行
10
12
14
16
18
20
22
10%
12%
14%
16%
18%
20%
22%
24%
权益乘数（右轴）
ROAE
 
3 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图7：2016/03~2020/06 宁波银行累计净息差 
 
图8：2016/03~2020/06 宁波银行成本收入比 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图9：2016/03~2020/06 宁波银行及可比银行不良率 
 
图10：2016/03~2020/06 宁波银行拨备覆盖率 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图11：2016/03~2020/06 宁波银行年化信贷成本 
 
图12：2016/03~2020/03 宁波银行不良贷款净生成率 
 
 
 
数据来源：公司财报，东吴证券研究所测算 
年化信贷成本=信贷资产减值/期初&期末平均贷款总额 
 
数据来源：公司财报，东吴证券研究所 
年化不良贷款净生成率=（不良贷款净增量+核销规
模）/期初贷款总额 
 
 
1.5%
1.7%
1.9%
2.1%
2.3%
2.5%
财报披露：旧会计准则净息差
财报披露：IFRS9净息差
10%
15%
20%
25%
30%
35%
40%
宁波银行
招商银行
平安银行
兴业银行
南京银行
上海银行
0.6%
0.8%
1.0%
1.2%
1.4%
1.6%
1.8%
2.0%
宁波银行
招商银行
平安银行
兴业银行
南京银行
上海银行
100%
150%
200%
250%
300%
350%
400%
450%
500%
550%
宁波银行
招商银行
平安银行
兴业银行
南京银行
上海银行
0%
1%
1%
2%
2%
3%
测算：年化信贷成本
0.0%
0.2%
0.4%
0.6%
0.8%
1.0%
1.2%
1.4%
测算：不良贷款净生成率（年化）
 
4 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
宁波银行财务报表指标及盈利预测（单位：百万元） 
合并资产负债表 
2018 
2019 
2020E 
2021E 
2022E 
 
合并利润表 
2018 
2019 
2020E 
2021E 
2022E 
资产总计 
1,116,423  
1,317,717  
1,574,672  
1,810,873  
2,082,504  
 
营业收入 
28,930  
35,081  
39,993  
45,992  
52,890  
现金及存放中央银行款项 
88,457  
93,556  
111,802  
126,761  
141,610  
 
  利息净收入 
19,120  
19,564  
22,940  
25,922  
29,875  
发放贷款及垫款 
411,592  
510,039  
645,615  
760,567  
874,651  
 
  手续费及佣金净收入 
5,794  
7,784  
10,197  
12,746  
15,932  
金融投资 
545,346  
629,531  
743,245  
813,082  
905,889  
 
  投资收益等其他业务收入 
4,016  
7,734  
6,856  
7,324  
7,083  
  FVTPL 金融投资 
134,767  
248,892  
283,441  
307,848  
354,026  
 
营业支出 
17,384  
19,792  
22,789  
23,542  
26,064  
  以摊余成本计量的金融投资 
- 
183,392  
233,051  
244,468  
281,138  
 
  业务及管理费 
9,964  
12,038  
13,917  
16,005  
18,406  
  FVTOCI 金融投资 
- 
197,247  
226,753  
260,766  
270,725  
 
  信用减值损失 
7,207  
7,461  
8,598  
7,254  
7,345  
存放同业及其他金融机构款项 
9,252  
15,409  
12,597  
14,487  
16,660  
 
营业利润 
11,546  
15,290  
17,204  
22,450  
26,827  
拆出资金 
2,418  
3,596  
3,149  
3,622  
4,165  
 
税前利润 
11,498  
15,218  
17,135  
22,360  
26,720  
买入返售金融资产 
3,703  
17,259  
4,724  
5,433  
6,248  
 
净利润 
11,221  
13,791  
15,764  
19,342  
23,112  
贵金属 
7,554  
12,516  
14,172  
16,298  
18,743  
 
归属于母公司股东净利润 
11,186  
13,714  
15,677  
19,234  
22,984  
其他资产合计 
48,100  
35,811  
39,367  
70,624  
114,538  
 
财务指标 
 
 
 
 
 
负债总计 
1,035,193  
1,216,981  
1,452,928  
1,673,862  
1,927,246  
 
资产总计增速 
8.2% 
18.0% 
19.5% 
15.0% 
15.0% 
向中央银行借款 
15,500  
30,491  
36,402  
41,937  
48,286  
 
发放贷款及垫款增速 
23.9% 
23.9% 
26.6% 
17.8% 
15.0% 
同业及其他金融机构存放款项 
21,215  
35,697  
29,059  
33,477  
38,545  
 
负债总计增速 
6.2% 
17.6% 
19.4% 
15.2% 
15.1% 
拆入资金 
53,944  
35,962  
68,288  
71,976  
82,872  
 
吸收存款增速 
14.4% 
20.5% 
18.8% 
16.7% 
14.5% 
交易性金融负债 
11,856  
10,881  
14,529  
16,739  
19,272  
 
营业收入增速 
14.3% 
21.3% 
14.0% 
15.0% 
15.0% 
衍生金融负债 
27,565  
20,368  
31,964  
33,477  
38,545  
 
  利息净收入增速 
16.7% 
2.3% 
17.3% 
13.0% 
15.3% 
卖出回购款项 
26,930  
62,694  
29,059  
33,477  
38,545  
 
  手续费及佣金净收入增速 
-1.8% 
34.3% 
31.0% 
25.0% 
25.0% 
应交税费 
740  
3,324  
1,453  
1,674  
1,927  
 
成本收入比 
34.4% 
34.3% 
34.8% 
34.8% 
34.8% 
客户存款 
646,721  
779,224  
925,718  
1,080,313  
1,236,959  
 
所得税率 
2% 
9% 
8% 
14% 
14% 
应付债券 
208,437  
212,886  
232,468  
251,079  
289,087  
 
归属于母公司股东净利润增速 
19.9% 
22.9% 
14.3% 
22.7% 
19.5% 
其他负债合计 
22,284  
25,454  
83,988  
109,712  
133,209  
 
EPS 
2.15  
2.41  
2.48  
3.08  
3.70  
股东权益总计 
81,230  
100,736  
121,744  
137,010  
155,258  
 
BVPS 
12.68  
15.19  
17.71  
20.24  
23.26  
股本 
5,209  
5,628  
6,008  
6,008  
6,008  
 
ROAE 
18.72% 
17.10% 
15.55% 
16.21% 
17.01% 
其他权益工具 
16,233  
14,810  
14,810  
14,810  
14,810  
 
ROAA 
1.04% 
1.13% 
1.09% 
1.14% 
1.19% 
资本公积 
11,219  
18,785  
26,403  
26,403  
26,403  
 
净利息收益率 
1.97% 
1.84% 
1.76% 
1.75% 
1.78% 
其他综合收益 
689  
2,220  
3,000  
3,000  
3,000  
 
不良贷款率 
0.78% 
0.78% 
0.80% 
0.80% 
0.80% 
盈余公积 
5,943  
7,250  
8,786  
10,671  
12,923  
 
拨备覆盖率 
521.83% 
524.08% 
501.34% 
496.54% 
503.40% 
一般风险准备 
9,138  
10,921  
12,880  
15,285  
18,158  
 
分红比例 
19.7% 
21.7% 
22.0% 
22.0% 
22.0% 
未分配利润 
32,448  
40,695  
49,308  
60,217  
73,257  
 
估值指标 
 
 
 
 
 
归属于母公司股东的权益 
80,879  
100,309  
121,196  
136,394  
154,559  
 
P/E 
16.9  
15.1  
14.6  
11.8  
9.8  
少数股东权益 
351  
427  
548  
617  
699  
 
P/B 
2.86  
2.39  
2.05  
1.80  
1.56  
归属于母公司普通股股东权益 
66,068  
85,498  
106,386  
121,583  
139,748  
 
股息率 
1.14% 
1.38% 
1.50% 
1.86% 
2.24% 
数据来源：公司公告，Wind，东吴证券研究所测算及预测 
 
 
 
 
5 / 5 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
