当前价： 5653 元
智飞生物（300122） 医药生物
目标价： ——元（6 个月）
HPV 疫苗持续发力，期待带状疱疹疫苗带来新增量
52 周内股价区间(元)
1 智飞生物（300122）：业绩稳健增长，自
主产品放量在即  (2023-08-29)
2 智飞生物（300122）：HPV 疫苗持续放
量，期待自主产品放量  (2023-04-20)
3 智飞生物（300122）：代理品种维持增长，
自主产品蓄势待发  (2023-03-24)
4 智飞生物（300122）：HPV 疫苗续签落
地，业绩确定性增强  (2023-02-01)
5 智飞生物（300122）：新冠下滑影响利润
增速，预计Q4 表观业绩恢复
 事件：公司发布2023 年三季报，实现收入3927 亿元，同比增长41%；实现
归母净利润653 亿元，同比增长165%；实现扣非归母净利润638 亿元，同
 单Q3季度九价HPV 疫苗销量增长较快。分季度看，公司2023Q1Q2Q3分别
实现营业收入111713271483亿元（264%395%566%），实现归母净
利润203223227亿元（57%233%209%）。单三季度业绩同比增速较
高主要系代理九价HPV 疫苗持续放量，收入端快于利润端增速主要系九价HPV
疫苗毛利率相对较低。从盈利能力看，公司2023 年Q1-3 毛利率为283%
（-49pp），净利率为166%（-35pp），毛利率、净利率下滑的主要系九价HPV
疫苗占比提升。公司期间销售费用率为47%（-06pp），管理费用率为07%
（-03pp），财务费用率为01%（006pp），研发费用率为17%（-05pp），基
 新增代理GSK 带状疱疹疫苗，有望带来新增量。2023 年10 月8 日，公司与
GSK 签署独家经销和联合推广协议，将由公司在中国大陆地区独家代理GSK
带状疱疹疫苗。协议期限为2023 年10月8日起至2026年12月31日。24-26
年度预计的最低采购金额分别为344688（100%）1032（50%）亿元，合
计2064 亿元。此外，协议还约定GSK 将优先在合作区域内任何RSV 老年人
疫苗的联合开发和商业化方面成为智飞生物的独家合作伙伴。目前带状疱疹疫
苗国内仅有GSK 与百克生物两家产品上市，渗透率仍然较低，我们预计明年起
带状疱疹疫苗有望给公司带来新的业绩增长点。
 管线丰富，长期增长动力强劲。公司自主研发项目共计30项（不含新冠项目），
处于临床试验及申请注册阶段的项目17 项，其中23 价肺炎疫苗、四价流感疫
苗已申报上市，冻干人二倍体狂苗已获得了期临床试验总结报告；15 价肺炎
疫苗、Vero 细胞狂犬疫苗、双价痢疾疫苗、四价流脑结合疫苗均处于期临床
当中，重组B 群脑膜炎球菌疫苗（大肠杆菌）获得了临床试验批准通知书，目
前公司已经搭建了结核、狂犬病、呼吸道病毒等多产品矩阵，在疫苗行业管线
丰富度中处于头部地位，长期发展动力充足。
 盈利预测与投资建议。预计2023-2025 年EPS 分别为377元、487元、572
元，对应动态PE 分别为15 倍、12 倍、10 倍。维持买入评级。
 风险提示：产品销售不及预期风险，研发进度不及预期风险。
归属母公司净利润（百万元）
每股收益EPS（元）
智飞生物（300122）2023 年三季报点评
假设1：自主产品方面，公司肺结核矩阵目前已经基本实现全国准入，微卡疫苗预计23
年H2 进入放量关键期，预计23-25 年销量分别为100 万200 万350 万支，价格保持平稳。
假设2：HPV 疫苗方面，九价HPV 疫苗扩年龄段预计收入占比将持续提升，预计价格
端保持稳定，预计23-25 年销量分别为3000 万3500 万4000 万支。
假设3：带状疱疹疫苗方面，预计价格保持稳定，根据签订协议，预计2023-2025 年销
量分别为0330660 万支。
基于以上假设，我们预测公司2023-2025 年分业务收入成本如下表：
表1：分业务收入及毛利率
智飞生物（300122）2023 年三季报点评
附表：财务预测与估值
现金流量表（百万元）
资产负债表（百万元）
EBITDA销售收入
销售商品提供劳务收到现金营业收入
智飞生物（300122）2023 年三季报点评
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。
报告中投资建议所涉及的评级分为公司评级和行业评级（另有说明的除外）。评级标准为报告发布日后6 个月内
作为基准。其中：A 股市场以沪深300 指数为基准，新三板市场以三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）为基准；香港市场以恒生指数为基准；美国市场以纳斯达克综合指数或标普500 指数为基准。
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
及附录的，本公司将保留向其追究法律责任的权利。
智飞生物（300122）2023 年三季报点评
总经理助理、销售总监
智飞生物（300122）2023 年三季报点评