 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
阿 
2017 年08 月18 日 
朱吉翔 
C0050@capital.com.tw 
目标价(元) 
25.0 
 
公司基本资讯 
产业别 
电子 
A 股价(2017/8/17) 
20.58 
深证成指(2017/8/17) 
10653.73 
股价12 个月高/低 
21.17/12.8 
总发行股数(百万) 
3245.10 
A 股数(百万) 
2720.06 
A 市值(亿元) 
559.79 
主要股东 
歌尔集团有限
公司(23.91%) 
每股净值(元) 
4.22 
股价/账面净值 
4.88 
 
一个月 三个月 
一年 
股价涨跌(%) 
5.9 
21.2 
51.9 
 
近期评等 
出刊日期 
前日收盘 
评等 
2017-05-18 
17.73 
买入 
 
 
 
 
 
 
 
 
 
产品组合 
电声器件 
58.4% 
电子配件 
41.6% 
 
 
 
 
机构投资者占流通A 股比例 
基金 
8.0% 
一般法人 
26.8% 
 
股价相对大盘走势 
 
 
歌尔股份(002241.SZ) 
Buy 买入 
平台型企业声学、VR 业务快速成长 
结论与建议：  
1H17 公司营收、净利润增长均超过五成，同时3Q17 净利润继续快速增长，
显示声学器件升级及VR 行业需求快速成长，公司作为声学器件龙头企业，必
将充分受益于智能硬件中声学器件的产品升级。另外，公司积累的光学设计
制造、传感器设计制造、3D 封装方面的经验使得公司成为电子行业内位数不
多的可提供声光电整体解决方案的平台型企业，公司目前在VR 产业链中的核
心地位即使最佳佐证。长期来看，我们认为电声器件及光学组件均是高速增
长的细分子行业，公司业绩长期增长空间依然广阔。 
综合考量，我们预计2017-18 年可实现净利润22.8 亿、31.1 亿，YoY 增
长38%、36%，EPS 为0.70 元、0.96 元，对应PE 分别为28 倍、21 倍，维持
“买入”建议。 
 
1H17 净利润增长超过5 成：2017 年上半年公司实现营收99.7 亿元,YOY
增长52.4%;实现净利润7.2 亿元,YOY 增长51.6%,EPS0.23 元。其中，第
2 季度单季公司实现营收54.5 亿元,YOY 增长41.3%，实现净利润4.2 亿
元，YOY 增长51.6%。从毛利率情况来看，1H17 公司综合毛利率较上年同
期微降0.8 个百分点至，主要是电子配件业务毛利率较上年同期下降3.3
个百分点，而主业电声器件业务毛利率较上年同期上升约1 个百分点。 
 
1-3Q17 指引积极：公司预计1-3Q17 净利润范围13.5-15.6 亿元，YOY
增长30-50%，即2017 年第三季度实现净利润6.3-8.4 亿元，YOY 增长
12%-49%，保持快速成长态势。 
 
声学器件及光学组件业务继续快速成长：我们判断新款Iphone 产品在防
水、立体声、麦克风等方面将继续创新升级，幷将带动其他手机厂商跟
风效仿，在电声器件产品单价快速提升的背景下，预计整体电声市场规
模增速未来两年将保持20%以上，公司作为苹果Spk box（近5 成份额）
以及耳机（4 成份额）的主力供应商，相关业务产值增长预计将在25%以
上；同时光学组件行业在虚拟现实、微投影需求带动下，行业处于高速
成长阶段，预计行业产值2016-2020 CAGR 超过100%，公司作为VR 产业
链中的核心供应商（Oculus 独家、PS VR 代工、HoloLens 代工）其业绩
的增长动力强劲，带动电子配件相关收入的快速成长。 
 
盈利预测和投资建议：基于苹果新品升级创新以及虚拟现实行业快速发
展的预判，我们预计2017-18 年可实现净利润22.8 亿、31.1 亿，YoY 增
长38%、36%，EPS 为0.70 元、0.96 元，对应PE 分别为28 倍、21 倍，
维持“买入”建议。 
 
年度截止12 月31 日 
 
2014 
2015 
2016 
2017F 
2018F 
纯利 (Net profit) 
RMB 百万元 
1657 
1251 
1651 
2277 
3105 
YOY 增减 
％ 
26.84 
-24.51 
32 
37.85 
36.39 
每股盈余 (EPS) 
RMB 元 
0.51 
0.39 
0.51 
0.70 
0.96 
YOY 增减 
％ 
26.84 
-24.51 
32 
37.85 
36.39 
市盈率(P/E) 
X 
39.1 
51.8 
39.2 
28.4 
20.9 
股利 (DPS) 
RMB 元 
0.1 
0.1 
0.15 
0.2 
0.25 
股息率 (Yield) 
％ 
0.57 
0.57 
0.85 
1.13 
1.41 
 
C o m p a n y  
U p d a t e
 
  China Research Dept. 
 
 
 
 
2017 年8 月18 日 
 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
附一：合幷损益表 
百万元 
2014 
2015 
2016 
2017F 
2018F 
营业收入 
12699 
13656 
19288 
26810 
36194 
经营成本 
9216 
10256 
14969 
20992 
28267 
营业税金及附加 
60 
52 
119 
134 
181 
销售费用 
223 
362 
445 
563 
706 
管理费用 
1130 
1345 
1754 
2359 
3113 
财务费用 
141 
188 
86 
147 
235 
资产减值损失 
8 
9 
74 
50 
75 
投资收益 
2 
0 
2 
0 
0 
营业利润 
1924 
1443 
1842 
2564 
3617 
营业外收入 
96 
57 
77 
95 
90 
营业外支出 
14 
9 
14 
15 
25 
利润总额 
2006 
1491 
1905 
2644 
3682 
所得税 
321 
250 
296 
410 
607 
少数股东损益 
27 
-11 
-43 
-42 
-31 
归属于母公司所有者的净利润 
1657 
1251 
1651 
2277 
3105 
附二：合幷资产负债表6 
百万元 
2014 
2015 
2016 
2017F 
2018F 
货币资金 
4756 
4379 
3468 
3898 
5139 
应收账款 
4153 
3745 
5404 
6107 
6900 
存货 
1613 
2147 
2433 
2919 
3503 
流动资产合计 
10773 
10643 
11818 
13000 
14300 
长期股权投资 
122 
123 
217 
217 
217 
固定资产 
5121 
5896 
7142 
8570 
10284 
在建工程 
447 
797 
1616 
1131 
792 
非流动资产合计 
6985 
8605 
11094 
13757 
17058 
资产总计 
17758 
19248 
22912 
26756 
31358 
流动负债合计 
5629 
5900 
9216 
10138 
11151 
非流动负债合计 
3607 
3851 
2848 
3132 
3446 
负债合计 
9236 
9751 
12064 
13270 
14597 
少数股东权益 
191 
92 
3 
16 
96 
股东权益合计 
8331 
9405 
10845 
13470 
16665 
负债及股东权益合计 
17758 
19248 
22912 
26756 
31358 
附三：合幷现金流量表 
百万元 
2014 
2015 
2016 
2017F 
2018F 
经营活动产生的现金流量净额 
1165 
2409 
2269 
2478 
2063 
投资活动产生的现金流量净额 
-1680 
-2228 
-3470 
-1086 
-1584 
筹资活动产生的现金流量净额 
2787 
-380 
473 
-962 
762 
现金及现金等价物净增加额 
2250 
-186 
-702 
430 
1241 
1
  
 
                         
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.
不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及
其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份
报告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此
份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他
人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
