 
 
www.chinastock.com.cn 证券研究报告                                 请务必阅读正文最后的中国银河证券股份公司免责声明 
公司点评报告·轻工行业               2021 年08 月17 日  
 
21H1 营收业绩同步高增，品类双轮驱动与B 端
渠道拓展表现亮眼 
 公牛集团 (603195.SH ) 
推荐 维持评级 
核心观点： 
  
 
事件：8 月16 日，公司发布2021 年半年度报告。报告期内，公司实
现总营业收入58.20 亿元，同比增长41.65%；实现归母净利润14.21
亿元，同比增长76.85%；基本每股收益2.37 元。其中，21Q2 单季公
司实现营收32.45 亿元，同比增长18.93%，实现归母净利润8.14 亿
元，同比增长28.60%。 
 
2021H1 公司营收与净利同步高增，B 端渠道迎来爆发式增长。C
端渠道方面，装饰渠道作为公司重点发力方向截止21H1 已成功开发
1 万余家网点，并且公司为保障在一二线城市内实现精耕细作已专门
成立头部城市管理部门；至于五金与数码渠道，公司依靠数字化营销
手段与“配送访销”模式的数字化升级巩固现有优势。电商渠道方面，
截止21H1 销售收入同比增长47%，主要得益公司全渠道数字化营销
战略布局与精准的产品定位。B 端渠道方面，截止21H1 销售收入同
比增长346%，主要得益公司对战略客户与家装公司的加速拓展。截
止21H1，公司已与20 余家房企达成战略合作，与100 多家全国头部
装饰公司建立合作关系，与6000 多个区域头部装饰公司达成合作。
我们预计未来公司在持续巩固优势渠道内头部地位的同时持续深化
渠道变革，以此为公司营收与业绩实现可持续增长提供助力。 
 
电连接与智能电工照明双轮驱动模式确立，智能家居布局锋芒初
显。2021H1，公司电连接业务/智能电工照明业务/数码配件业务分
别实现营收29.88/26.40/1.74 亿元，同比增长32%/61%/-10%，分别
占公司主营业务营收的51.50%/45.50%/3.00%，电连接业务与智能电
工照明双轮驱动增长动力强劲。其中，智能电工照明业务中墙开/LED
照明/其他智能电工照明产品分别实现同比增长62%/37%/106%，得益
品类优化策略的实施墙开业务高增。与此同时，公司其他智能电工照
明产品孵化并推出浴霸、智能家居等产品实现优势领域内品类二次拓
宽。我们预计未来公司将进一步加快在智能家居领域内的品类扩充，
有望由多单品协同发展实现向全屋智能家居解决方案供应商的转型。 
 
毛利率同比微降费用管控得当，21Q2 单季净利率过往7 季内次高。
截止21H1，公司综合毛利率37.48%，较去年同期下降0.16 个百分点，
基本保持稳定。费用率方面，21H1 公司销售/管理/研发/财务费用率
分别为4.04%/3.48%/3.29%/-0.74%，较去年同期变动-1.40 /-0.98 
/-0.92/-0.18 个百分点，营收实现同比高增的同时销售与管理费用
率显著降低凸出公司强大的品牌影响力以及出众的费用管控能力。净
利率方面，21H1 公司销售净利率为24.42%，同比提升4.86 个百分点，
其中21Q2 销售净利率为25.10%，同比提高1.89 个百分点，环比21Q1
提高1.52 个百分点，实现自19Q4 以来连续7 个季度内的次高水平。 
 
投资建议：公司作为民用电工领域龙头，未来有望凭借全渠道布局
的持续推进与智能家居解决方案供应商的角色转型巩固市场地位，并
提升品牌价值，预计公司21/22/23 年能够实现基本每股收益
4.72/5.70/6.63 元，对应PE 为38X、32X、27X，维持“推荐”评级。 
 分析师 
 陈柏儒 
：chenbairu_yj@chinastock.com.cn 
分析师登记编码：S0130521080001 
 
 
章鹏  
：zhangpeng_yj@chinastock.com.cn 
分析师登记编码：S0130521050001 
 
 
 
 公司数据时间             2021.08.17 
 
 
资料来源：Wind，中国银河证券研究院整理 
 
 
 
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
5.00%
10.00%
15.00%
20.00%
2021-01-01
2021-02-01
2021-03-01
2021-04-01
2021-05-01
2021-06-01
2021-07-01
2021-08-01
公牛集团
沪深300
公司点评/轻工行业 
 
 
 
盈利预测 
单位：百万元 
2020A 
2021E 
2022E 
2023E 
总营业收入 
10051.13 
12065.68 
14044.35 
15814.68 
同比增速（%） 
0.11 
20.04 
16.40 
12.61 
归母净利润 
2313.43 
2838.70 
3424.71 
3988.84 
同比增速（%） 
0.42 
22.71 
20.64 
16.47 
EPS(元/股) 
3.89 
4.72 
5.70 
6.63 
PE 
53.2 
38.2 
31.7 
27.2 
 
风险提示：原材料价格大幅抬升的风险；行业竞争加剧的风险。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司点评/轻工行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
3 
表：财务报表和主要财务比率 
利润表（百万元） 
2020A 
2021E 
2022E 
2023E 
资产负债表（百万元） 
2020A 
2021E 
2022E 
2023E 
营业收入 
10051.13  12065.68  14044.35  15814.68  流动资产 
10517.79  14642.23  16449.23  17654.70  
营业成本 
6018.61  
7210.64  
8391.20  
9387.54  现金 
3752.86  
7829.20  
9440.00  10486.33  
营业税金及附加 
80.33  
96.53  
112.35  
126.52  应收账款 
183.93  
214.85  
250.08  
281.61  
营业费用 
517.85  
576.18  
614.93  
646.67  其它应收款 
126.04  
99.17  
115.43  
129.98  
管理费用 
430.71  
527.74  
586.03  
637.71  预付账款 
34.71  
36.05  
41.96  
46.94  
财务费用 
-35.74  
-26.66  
-57.23  
-75.89  存货 
788.24  
987.76  
1126.49  
1234.53  
资产减值损失 
-6.68  
0.00  
0.00  
0.00  其他 
5632.01  
5475.20  
5475.26  
5475.31  
公允价值变动收益 
0.00  
0.00  
0.00  
0.00  非流动资产 
1919.75  
2107.80  
2285.28  
3628.56  
投资净收益 
52.00  
77.46  
84.27  
86.74  长期投资 
0.00  
0.00  
0.00  
0.00  
营业利润 
2802.60  
3406.40  
4104.03  
4775.61  固定资产 
1181.78  
1348.66  
1504.84  
2826.82  
营业外收入 
2.98  
3.00  
3.00  
3.00  无形资产 
299.98  
298.78  
297.58  
296.38  
营业外支出 
50.91  
30.00  
30.00  
30.00  其他 
437.98  
460.35  
482.85  
505.35  
利润总额 
2754.66  
3379.40  
4077.03  
4748.61  资产总计 
12437.54  16750.03  18734.51  21283.26  
所得税 
441.23  
540.70  
652.33  
759.78  流动负债 
3064.30  
5961.94  
6245.29  
6820.27  
净利润 
2313.43  
2838.70  
3424.71  
3988.84  短期借款 
500.34  
938.77  
500.34  
500.34  
少数股东损益 
0.00  
0.00  
0.00  
0.00  应付账款 
1285.82  
1540.90  
1816.18  
2057.54  
归属母公司净利润 
2313.43  
2838.70  
3424.71  
3988.84  其他 
1278.13  
3482.26  
3928.77  
4262.38  
EBITDA 
2956.97  
3454.56  
4132.32  
4919.45  非流动负债 
235.85  
235.85  
235.85  
235.85  
EPS（元） 
3.89  
4.72  
5.70  
6.63  长期借款 
160.04  
160.04  
160.04  
160.04  
现金流量表（百万元） 
2020A 
2021E 
2022E 
2023E 
其他 
75.82  
75.82  
75.82  
75.82  
经营活动现金流 
3437.20  
5471.47  
4029.53  
4609.05  负债合计 
3300.15  
6197.79  
6481.14  
7056.12  
净利润 
2313.43  
2838.70  
3424.71  
3988.84  少数股东权益 
0.00  
0.00  
0.00  
0.00  
折旧摊销 
234.00  
101.82  
112.52  
246.72  归属母公司股东权益 
9137.39  10552.24  12253.36  14227.14  
财务费用 
13.00  
23.99  
23.99  
17.41  负债和股东权益 
12437.54  16750.03  18734.51  21283.26  
投资损失 
-52.00  
-77.46  
-84.27  
-86.74  主要财务比率（%） 
2020A 
2021E 
2022E 
2023E 
营运资金变动 
922.95  
2556.73  
525.57  
415.81  营业收入 
0.11% 
20.04% 
16.40% 
12.61% 
其它 
5.82  
27.69  
27.02  
27.02  营业利润 
1.22% 
21.54% 
20.48% 
16.36% 
投资活动现金流 
-4249.59  
-385.72  
-232.73  -1530.26  归属母公司净利润 
0.42% 
22.71% 
20.64% 
16.47% 
资本支出 
-416.65  
-317.67  
-317.00  -1617.00  毛利率 
40.12% 
40.24% 
40.25% 
40.64% 
长期投资 
10.00  
-145.64  
0.00  
0.00  净利率 
23.02% 
23.53% 
24.38% 
25.22% 
其他 
-3842.94  
77.59  
84.27  
86.74  ROE 
25.32% 
26.90% 
27.95% 
28.04% 
筹资活动现金流 
1925.60  -1009.40  -2186.01  -2032.47  ROIC 
23.34% 
24.17% 
26.15% 
26.36% 
短期借款 
500.34  
438.43  
-438.43  
0.00  P/E 
52.77  
38.22  
31.68  
27.20  
长期借款 
160.04  
0.00  
0.00  
0.00  P/B 
13.51  
10.28  
8.86  
7.63  
其他 
1265.22  -1447.83  -1747.58  -2032.47  EV/EBITDA 
40.65  
29.46  
24.13  
20.06  
现金净增加额 
1110.23  
4076.34  
1610.80  
1046.33  PS 
10.78  
8.99  
7.73  
6.86  
资料来源：Wind，中国银河证券研究院整理及预测 
公司点评/轻工行业 
请务必阅读正文最后的中国银河证券股份公司免责声明。 
 
4 
分析师承诺及简介 
本人承诺，以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
陈柏儒，轻工制造行业首席分析师，北京交通大学技术经济硕士，12 年行业分析师经验、8 年轻工制造行业分析师经验。 
章鹏，轻工行业研究员，美国哥伦比亚大学硕士，2 年从业经验。 
 
 
 
评级标准 
行业评级体系 
未来6-12 个月，行业指数（或分析师团队所覆盖公司组成的行业指数）相对于基准指数（交易所指数或市场中主要的指数） 
推荐：行业指数超越基准指数平均回报20%及以上。 
谨慎推荐：行业指数超越基准指数平均回报。 
中性：行业指数与基准指数平均回报相当。 
回避：行业指数低于基准指数平均回报10%及以上。 
公司评级体系 
推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。 
谨慎推荐：指未来6-12 个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。 
中性：指未来6-12 个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。 
回避：指未来6-12 个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。 
 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其机构客户和认定为专业投资者的个人客户（以下简称客户）提
供，无意针对或打算违反任何地区、国家、城市或其它法律管辖区域内的法律法规。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告所载内容及观点客观公正，但不担保其内容的
准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告所载内容不
一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户使用本报告
而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负责。
链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券无需因接收人收到本报告而视其为客户。若您并非银河证券客户中的机构专业投资者，为保证服务质量、控制投资风
险、应首先联系银河证券机构销售部门或客户经理，完成投资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项
以及若不当使用可能带来的风险或损失，在此之前，请勿接收或使用本报告中的任何信息。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
银河证券版权所有并保留一切权利。 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区：崔香兰  0755-83471963  cuixianglan@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区：何婷婷  021-20252612  hetingting@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区：唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
 
 
