分红比率提升，高端化升级行稳致远
—青岛啤酒（600600SH）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
1、青岛啤酒（600600）：百年国
货荣光，高端化升级之路行稳致
2、青岛啤酒（600600）：业绩符
合预期，高端化趋势延续经营稳
3、青岛啤酒（600600）：业绩符
合预期，结构持续升级2023-08-
2024 年03 月26 日，青岛啤酒发布2023 年度业绩报告。
 毛销差扩大，高端化升级推升盈利能力
公司2023 年营收33937 亿元（同增549%），归母净利润
4268 亿元（同增150%），业绩符合预期；2023 年毛利率
3866%（同增18pcts），净利率1281%（同增10pct）；
销售费用率为1387%（同增082pct），管理费用率为
01pct ），毛销差为
2479% （同增
10pcts）。其中2023Q4 营收2958 亿元（同减34%），归
母净利润-64 亿元（同比2022Q4 亏损加大）；毛利率
2747% （同增
222pcts ），净利率-2199% （同降
366pcts），销售费用率4142%（同增955pcts），管理费
用率1673%（同增419pcts），毛销差为-1394%（同降
733pcts）。
结构升级趋势明显，吨价稳步提升
分品牌看，2023 年青岛主品牌 其他品牌销量分别为
4563447 万千升，同比27%-51%。其中2023Q4 青岛主
品牌其他品牌销量分别为47243 万千升，同比-35%-
206%，主要系公司全年发货节奏靠前及主动消化渠道库存，
导致四季度销量同比出现下滑。2023 年公司中高端以上啤酒
销量324 万千升（同增105%），高端化趋势仍存。吨价拆
分来看，得益于产品销售结构持续升级，2023 年啤酒平均吨
价4239 元千升（同增64%），其中2023Q4 啤酒平均吨价
4149 元千升（同增75%）。
公司2023 年分红比率提升至6393%，同期2022 年剔除特别
红利后的分红比率约为4780%，提升明显，有效提振市场信
心。公司高端化升级趋势仍强，展望2024 年成本压力已现同
比缓解，预计公司有望释放利润弹性。预计2024-2025 年
EPS 为364420 元，当前股价对应PE 分别为2320 倍，维
持买入投资评级。
诚信、专业、稳健、高效
宏观经济下行风险、旺季销售不及预期、原材料上涨风险、
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
孙山山：经济学硕士，6 年食品饮料卖方研究经验，全面覆盖食品饮料行业，
把握中短期潜力个股；勤于思考白酒板块，对苏酒有深入市场的思考和深刻见
是次高端等白酒和软饮料板块。
廖望州：香港中文大学硕士，CFA，3 年食品饮料行业研究经验，覆盖啤酒、卤
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
诚信、专业、稳健、高效
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫