请务必阅读最后一页股票评级说明和免责声明                                            1
报告原因：三季报点评
长安汽车（000625SZ）             维持评级
自主合资共同发力，盈利能力整体改善                   买入
事件描述：公司发布2020 年三季报，2020 年第三季度，公司营业收入为
23060 亿元，归母净利润为884 亿元；2020 年前三季度，公司营业收入为
55842，归母净利润为3486 亿元
业绩高速增长，单季度扣非净利润转正。2020Q3，主要受益公司汽车
销量持续高速增长，公司营收、归母净利润均高速增长，单季度扣非净利
润为519 亿元，同比增长18352%；营业收入、归母净利润同比分别增长
5132%、30970%，增速同比分别提升4406pct、30408pct。2020 年前三季
度，公司营业收入、归母净利润同比分别增长2377%、23098%，分别较
2020H1 提升1405pct、1481pct，较2019 年同期提升3328pct、55981pct。
自主合资共同发力，销量持续领先行业。2020 年以来，公司自主、合
资共同拉动，汽车月销量同比持续领先行业，且4-9 月速均超过30%。2020
年7 月、8 月、9 月，公司汽车月销量分别为1649 万辆、1694 万辆、2055
万辆，同比分别增长3791%、3551%、2859%，分别领先行业2114pct、
2385pct、1562pct。后续来看，行业持续复苏，公司自主合资多款优质车
型拉动，叠加新车产品周期，有望助力公司汽车销量延续高增长态势。
销量增长产品结构优化，盈利能力整体改善。一是公司销量持续领先
行业，二是公司多款车型于2020 年上市，进一步完善产品矩阵，优化产品
结构，三是公司强化营销攻坚，完善营销渠道，自主业务盈利能力大幅改
善，合资业务盈利能力稳步提升。2020Q3，公司毛利率、净利率分别为
1390%、383%，同比分别-488pct、660pct；销售费用率、管理费用率、
财务费用率分别为337%、880%、-025%，同比分别-564pct、078pct、
-001pct。2020 年前三季度，公司毛利率、净利率分别为1120%、624%，
同比分别-059pct、1215pct；销售费用率、管理费用率、财务费用率分别
为367%、834%、-028%，同比分别-258pct、-005pct、002pct。
研发费用同比增长，有望助力公司核心竞争力持续提升。近年来，公
司积极布局汽车智能化、轻量化等新兴产业，并加速推进北斗天枢、香
格里拉计划。2020Q3，公司研发费用为832 亿元，同比增长14158%，
研发费用率为361%，同比提升135pct。前三季度，公司研发费用为2297
亿元，同比增长3941%，研发费用率411%，同比提升046pct。后续，随
着公司高新技术加速落地，有望整体加大公司技术优势，优化产品结构，
进而助力公司核心竞争力持续提升。
投资建议：公司持续打造经典车型，并积极突破汽车智能化、新能源、轻量
化技术，拓宽销售渠道，自主合资共同发力，有望整体提升核心竞争力。预
计公司2020、2021 年EPS 分别为091、101 元股，对应公司10 月30 日收
盘价1652 元，2020 年、2021 年PE 分别为1811、1635，维持买入评级。
风险提示：汽车行业景气度下行；行业政策大幅调整；新车销量不及预期。
市场数据：2020 年10 月30 日
收盘价(元)：                    1652
年内最高最低（元）：       1764829
流通A 股总股本（亿）：   39015363
流通A 股市值（亿）：           64439
总市值（亿）：                 77856
基础数据：2020 年9 月30 日
基本每股收益（元股）：          073
每股净资产(元)：                991
净资产收益率（%）：             761
太原市府西街69 号国贸中心A 座28 层
北京市西城区平安里西大街28 号中海国
请务必阅读最后一页股票评级说明和免责声明                                            2
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
115733   PB
请务必阅读最后一页股票评级说明和免责声明                                            3
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数深证成指的涨跌幅为基准
——股票投资评级标准：
买入：相对强于市场表现20%以上
增持：相对强于市场表现520%
中性：相对市场表现在-5%5%之间波动
减持：相对弱于市场表现5%以下
——行业投资评级标准：
看好：行业超越市场整体表现
中性：行业与整体市场表现基本持平
看淡：行业弱于整体市场表现
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。
经我司授权的任何公众媒体或者其他机构；禁止任何公众媒体或者其他机构未经授权私自刊载或者转发我
承担相关刊载或者转发责任。
太原市府西街69 号国贸中心A 座28 层
北京市西城区平安里西大街28 号中海