 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
可选消费 汽车与汽车零部件 
自主持续高歌猛进，福特继续保持健康库存  
事件：长安公布6 月份销量，整体同比增长38.6%。 
 
1、引力系列上市并没有对CS 系列SUV 产生冲击。我们预计6 月UNIT-T
交付0.7 万台左右，CS75 系列仍然在2 万以上，CS55 和CS35 销量也
相对平稳，因此引力全新品牌的上市对原有CS 系列车型并没有产生较
大替代。 
2、引力系列开辟全新客户市场。引力系列目标90 后年轻人市场，以
更加前卫的外形和更加先进的汽车电子、自动驾驶功能来吸引客户，
与传统的长安主品牌产生了有效的差异化，为长安自主开辟了全新的
客户市场，也有望带领长安自主持续超越市场增长。 
3、逸动轿车销量值得关注。6 月逸动plusA 级轿车销量超过1.5 万台
以上，持续保持了较好的销售状态。紧凑型轿车一直是传统合资车厂
的主要利基市场，自主品牌较难突破。但是逸动plus 依靠产品力不仅
取得了很好的销量，价格区间整体也有所提升，使得紧凑型轿车也将
成为未来长安自主新的增长领域。 
4、长安福特环比略有下降，但继续保持健康的渠道库存状态。6 月长
安福特批发销量2.2 万辆环比5 月下滑，我们预计6 月终端销量表现
将好于批发销量，渠道库存将下降继续保持经销商良好盈利水平，下
半年销量值得期待。 
 
投资建议：整车中长安更具弹性，三季度开始乘用车进入行业数据“利
好”期，建议增配优质乘用车公司，我们预计长安汽车 2020、2021 年
净利润40 亿元、60 亿元，维持“买入”评级。 
风险提示：行业复苏不达预期，新车销量表现不及预期 
 
 
盈利预测和财务指标： 
 
2019A 
2020E 
2021E 
2022E 
营业收入(百万元) 
70595 
74619 
84842 
91901 
（+/-%） 
6.48 
5.70 
13.70 
8.32 
净利润(百万元） 
(2647) 
4032 
6046 
7289 
（+/-%） 
(488.81) 
- 
49.95 
20.57 
摊薄每股收益(元) 
(0.55) 
0.84 
1.26 
1.52 
市盈率(PE) 
(16.49) 
10.83 
7.22 
5.99 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
4,803/4,803 
总市值/流通(百万元) 
49,419/49,419 
12 个月最高/最低(元) 
11.90/6.32 
 
相关研究报告： 
 
长安汽车（000625）《探险者上市，长福结
构上行加速》--2020/06/16 
长安汽车（000625）
《三箭齐发，强势难挡》
--2020/06/08 
长安汽车（000625）《合资自主齐头并进，
成为行业复苏最前浪》--2020/05/05 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
证券分析师：赵水平 
电话：15601632638  
E-MAIL：zhaosp@tpyzq.com 
执业资格证书编码：S1190520040001 
 
(2%)
15%
32%
49%
67%
84%
19/6/10
19/8/10
19/10/10
19/12/10
20/2/10
20/4/10
长安汽车 
沪深300 
2020-07-07 
公司研究报告 
买入/维持 
长安汽车(000625) 
目标价：14.57 
昨收盘：12.55 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司研究报告 P2 
 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
货币资金 
9,981 
10,066 
37,688 
37,866 
47,462 
 
营业收入 
66,298 
70,595 
74,619 
84,842 
91,901 
应收和预付款项 
26,070 
28,268 
33,998 
36,824 
37,838 
 
营业成本 
56,583 
60,233 
62,874 
70,572 
75,588 
存货 
4,917 
3,375 
6,677 
4,307 
7,713 
 
营业税金及附加 
2,306 
2,488 
2,697 
3,003 
3,575 
其他流动资产 
2,245 
5,478 
3,157 
3,627 
4,087 
 
销售费用 
5,283 
4,591 
5,828 
5,532 
5,928 
流动资产合计 
43,213 
49,607 
83,920 
84,923 
99,474 
 
管理费用 
2,783 
2,265 
3,582 
3,563 
3,952 
长期股权投资 
13,275 
11,008 
11,008 
11,008 
11,008 
 
财务费用 
(427) 
(191) 
0 
106 
140 
投资性房地产 
7 
7 
7 
7 
7 
 
资产减值损失 
239 
(396) 
32 
(42) 
(135) 
固定资产 
22,161 
0 
(1,108
)
(2,216
)
(3,324
)
 
投资收益 
(71) 
(2,109
)
3,826 
3,209 
3,606 
在建工程 
5,384 
0 
0 
0 
0 
 
公允价值变动 
0 
889 
(19) 
(100) 
73 
无形资产 
5,808 
6,024 
4,981 
3,937 
2,893 
 
营业利润 
(201) 
(2,107
)
3,413 
5,218 
6,532 
长期待摊费用 
17 
14 
8 
2 
0 
 
其他非经营损益 
860 
(135) 
251 
325 
147 
其他非流动资产 
1,656 
30,946 
11,379 
14,660 
18,995 
 
利润总额 
658 
(2,242
)
3,664 
5,543 
6,679 
资产总计 
93,489 
97,617 
110,205 
112,331 
129,063 
 
所得税 
(65) 
407 
(347) 
(693) 
(893) 
短期借款 
190 
230 
0 
0 
0 
 
净利润 
723 
(2,649
)
4,012 
6,236 
7,573 
应付和预收款项 
33,360 
34,652 
47,547 
43,052 
52,103 
 
少数股东损益 
43 
(2) 
(20) 
190 
283 
长期借款 
0 
55 
0 
0 
0 
 
归母股东净利润 
681 
(2,647
)
4,032 
6,046 
7,289 
其他负债 
13,779 
18,746 
14,866 
15,797 
16,470 
 
 
 
 
 
 
 
负债合计 
47,336 
53,683 
62,420 
58,854 
68,577 
 
预测指标 
 
 
 
 
 
股本 
4,803 
4,803 
4,803 
4,803 
4,803 
 
 
2018A 
2019A 
2020E 
2021E 
2022E 
资本公积 
5,057 
5,366 
5,966 
5,966 
5,966 
 
毛利率 
14.65% 
14.68% 
15.74% 
16.82% 
17.75% 
留存收益 
36,108 
33,672 
37,130 
42,633 
49,358 
 
销售净利率 
-0.30% 
-2.98% 
4.57% 
6.15% 
7.11% 
归母公司股东权益 
46,245 
44,028 
47,899 
53,402 
60,127 
 
销售收入增长率 
-17.14
%
6.48% 
5.70% 
13.70% 
8.32% 
少数股东权益 
(92) 
(94) 
(114) 
76 
359 
 
EBIT 增长率 
-119.4
5%
-120.0
1%
1664.0
1%
55.96% 
25.35% 
股东权益合计 
46,153 
43,934 
47,785 
53,478 
60,486 
 
净利润增长率 
-90.46
%
-488.8
1%
-252.3
3%
49.95% 
20.57% 
负债和股东权益 
93,489 
97,617 
110,205 
112,331 
129,063 
 
ROE 
1.47% 
-6.01% 
8.42% 
11.32% 
12.12% 
 
 
 
 
 
 
 
ROA 
0.77% 
-2.71% 
3.64% 
5.55% 
5.87% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
-3.01% 
-8.29% 
488.14
%
-162.2
5%
-559.2
0%
 
2018A 
2019A 
2020E 
2021E 
2022E 
 
EPS(X) 
0.14 
-0.55 
0.84 
1.26 
1.52 
经营性现金流 
(3,887) 
3,882 
24,197 
(2,581) 
6,842 
 
PE(X) 
64.13 
-16.49 
10.83 
7.22 
5.99 
投资性现金流 
(6,569) 
(3,795) 
3,865 
3,409 
3,460 
 
PB(X) 
0.94 
0.99 
0.91 
0.82 
0.73 
融资性现金流 
(1,353) 
(401) 
(439) 
(651) 
(705) 
 
PS(X) 
0.66 
0.62 
0.59 
0.51 
0.48 
现金增加额 
(11,800
) 
(330) 
27,622 
177 
9,596 
 
EV/EBITDA(X) 
8.50 
1.16 
-1.43 
-1.48 
-2.81 
 
资料来源：WIND，太平洋证券 
 
 
 
 
 
 
 
 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华北销售 
韦洪涛 
13269328776 
weiht@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华东销售 
王玉琪 
17321189545 
wangyq@tpyzq.com 
华东销售 
慈晓聪 
18621268712 
cixc@tpyzq.com 
华东销售 
郭瑜 
18758280661 
guoyu@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
