 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
 
市场价格（ 人民币）：173.80 元 
目标价格（ 人民币）：215.72 元 
 
市场数据(人民币) 
 
总股本(亿股) 
38.82 
已上市流通A 股(亿股) 
38.81 
总市值(亿元) 
6,746.23 
年内股价最高最低(元) 
303.38/149.18 
沪深300 指数 
4222 
深证成指 
12024 
 
  
相关报告 
1.《小步慢跑，顺势而为-五粮液跟踪点
评》，2022.5.30 
2.《一季度业绩达预期，灵活调节收现政
策打基础- 五粮液21 年报&2... 》，
2022.4.29 
3.《21 年圆满收官，估值修复具有空间-
业绩预告点评》，2022.3.10 
4.《22 年定调稳中有进，高质量发展可
期- 五粮液1218 经销商大会... 》，
2021.12.19 
5.《21Q3 夯实渠道基础，重视长期高质
量发展-五粮液三季报点评》，2021.10.30 
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
叶韬 
联系人 
yetao＠gjzq.com.cn 
 
 
拨云见日，浓香龙头如何乘风破浪？ 
 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入(百万元) 
57,321 
66,209 
75,067 
85,690 
97,047 
营业收入增长率 
14.4% 
15.5% 
13.4% 
14.2% 
13.3% 
归母净利润(百万元) 
19,955 
23,377 
26,938 
31,012 
35,499 
归母净利润增长率 
14.7% 
17.2% 
15.2% 
15.1% 
14.5% 
摊薄每股收益(元)  
5.14 
6.02 
6.94 
7.99 
9.15 
每股经营性现金流净额 
3.79 
6.90 
7.09 
7.94 
9.17 
ROE(归属母公司)(摊薄) 
23.28% 
23.60% 
23.95% 
24.24% 
24.38% 
P/E 
56.77 
36.97 
25.04 
21.75 
19.00 
P/B 
13.22 
8.72 
6.00 
5.27 
4.63 
 
来源：公司年报、国金证券研究所 
 
投资逻辑 
◼ 
近期，公司核心单品普五批价于千元价位承压引发市场对公司品牌力的担
忧，本文从内因、外因两个维度出发，探讨浓香龙头如何乘风破浪。 
◼ 
观内因：渠道深化精细化管理，品牌力积淀无需过虑。1）渠道端：公司渠
道改革颇费周折，在14 年回调期时推行“直分销模式”形成大商制架构。
自17 年起，公司加码渠道营销实质化改革，目前积极推进团购直销、新零
售等渠道建设，渠道转型下精细化、扁平化仍有深耕空间。此外，公司灵活
运用票据政策舒缓渠道现金流压力，提高年末经销商奖励覆盖面，积极维持
良性的厂商关系。2）产品端：公司自01 年起逐步清退子品牌，21 年主品
牌贡献酒类约80%营收。中长期看，渠道与产品优化相辅相成，我们看好公
司价值的合理回归。 
◼ 
新周期下，消费端品牌、品质意识提升，名优酒企持续挤压式增长。稀缺性
是支撑高端酒品牌溢价的核心。对公司而言，2000 年及之前的5 次规模化
扩建已经奠定了其在产业链中的高端地位，产区、古窖池等不可复制的排他
性资源是品牌力的核心护城河。因此，我们认为无需过于悲观地看待公司的
品牌力，凭借产业链突出地位公司可以充分享受千元价格带扩容红利。 
◼ 
从外因看，批价层面的提升往往是行业整体性行为。目前白酒消费扰动主要
源于消费场景受控及消费情绪疲惫，且终端囤货意愿较低，但高端酒消费中
社交及面子消费属性赋予一定韧性，且公司普五流动性大单品地位突出。从
近期端午表现来看，放量压力下普五批价仍维持约975 元。我们认为阶段性
需求扰动不改中长期消费升级下行业扩容的趋势，伴随公司渠道改革推进及
激励制度的完善，我们预计中长期公司仍能维持双位数增速稳健增长。 
投资建议 
◼ 
我们认为公司历史沉淀下的品牌优势仍突出，预计公司 22-24 年归母净利同
增15.2%/15.1%/14.5%，对应归母净利为 269/310/355 亿元；EPS 为
6.94/7.99/9.15 元，当前股价对应 PE 分别为25/22/19X。参考可比公司估
值，给予公司23 年27 倍PE，对应目标价215.72 元，维持“买入”评级。 
风险提示 
◼ 
宏观经济下行风险、疫情持续反复风险、超高端单品培育不及预期、 政策风
险、食品安全风险。 
 
0
2000
4000
6000
8000
10000
12000
14000
16000
18000
149.2
175.4
201.6
227.8
254.0
280.2
210615
210915
211215
220315
人民币(元)
成交金额(百万元)
成交金额
五粮液
沪深300
 
2022 年06 月14 日 
消费升级与娱乐研究中心 
五 粮 液 (000858.SZ)   买入（维持评级） 
公司深度研究 
证券研究报告 
公司深度研究 
- 2 - 
敬请参阅最后一页特别声明 
内容目录 
引言 ................................................................................................................... 4 
观内因：渠道深化精细化管理，品牌力积淀无需过虑 ....................................... 4 
渠道：回顾历史虽颇费周折，但精细化、扁平化导向未动摇 ........................ 5 
产品：核心单品量价平衡，需求环比改善下批价向好无虞 ............................ 7 
品牌：岁月沉淀的产物，破竹之势无需悲观 ................................................ 10 
探外因：短期需求阶段性扰动，静候品牌势能释放 ........................................ 12 
盈利预测与投资建议 ........................................................................................ 14 
盈利预测 ....................................................................................................... 14 
估值及投资建议 ............................................................................................ 16 
风险提示 .......................................................................................................... 17 
 
图表目录 
图表1：2008 年至今月度普五及国窖1573 批价走势 ....................................... 4 
图表2：2019 年至今周度普五及国窖1573 批价走势 ....................................... 4 
图表3：公司核心渠道打法变更历史梳理 .......................................................... 5 
图表4：重点白酒企业2021 年经销商数量及规模 ............................................ 6 
图表5：重点白酒企业2021 年前5 大客户销售占比 ........................................ 6 
图表6：部分白酒企业22Q1 应收款项规模（亿元） ........................................ 6 
图表7：2009 年至今公司应收款项规模（亿元）及同比 .................................. 6 
图表8：2021 年五粮液主品牌星级经销商考核标准 ......................................... 7 
图表9：2005~2021 年公司销售人员数量 ......................................................... 7 
图表10：2005~2021 年公司销售费用（亿元） ............................................... 7 
图表11：五粮液历史核心产品策略 ................................................................... 8 
图表12：2014~2021 年公司酒类营收拆分（亿元） ........................................ 8 
图表13：2012~2021 年公司酒类销量（吨） ................................................... 8 
图表14：2019~2021 年公司主品牌量价拆分 ................................................... 9 
图表15：2018 年至今普五价格策略梳理 .......................................................... 9 
图表16：2019 年至今飞天茅台批价走势 ........................................................ 10 
图表17：2022 年初至今茅台1935 批价走势 ................................................. 10 
图表18：历届全国评酒会上榜白酒品牌梳理 .................................................. 10 
图表19：1989~2021 年白酒规上产量（万千升）及增速 ............................... 11 
图表20：2015~2021 年规上白酒行业收入/利润CR5 .................................... 11 
图表21：公司建厂后前5 次大型扩建详情...................................................... 11 
图表22：2008 年至今，高端白酒批价波动存在一定趋同性 .......................... 12 
图表23：2019 年至今社零总额（亿元）及同比增速 ..................................... 12 
图表24：2019 年至今社零餐饮收入（亿元）及同比增速 .............................. 12 
图表25：2017 年至今PMI（%） ................................................................... 13 
公司深度研究 
- 3 - 
敬请参阅最后一页特别声明 
图表26：2017 年至今固定资产投资完成额及增速 ......................................... 13 
图表27：2017 年至今商品房销售面积及增速 ................................................ 13 
图表28：2019 年至今M2 规模（万亿元）及增速 .......................................... 13 
图表29：2014 年至今季度城镇居民可支配收入及增速 .................................. 14 
图表30：2017 年至今月度CPI 同比增速（%） ............................................. 14 
图表31：公司分产品收入预测（亿元） ......................................................... 15 
图表32：2012~2021 年公司销售/管理费用率 ................................................ 15 
图表33：2012~2021 年公司归母净利及归母净利率 ...................................... 15 
图表34：2007 年至今公司月度Forward PE .................................................. 16 
图表35：公司与贵州茅台、泸州老窖月度Forward PE 比值 ......................... 16 
图表36：可比公司盈利预测及估值 ................................................................. 17 
  
 
 
公司深度研究 
- 4 - 
敬请参阅最后一页特别声明 
引言 
公司作为浓香白酒龙头，在行业周期里几经周折。自21 年下半年起，公
司核心单品八代普五批价保持在千元左右波动，市场不免担忧公司品牌力及未
来的成长性。我们认为可以从内外部双维度视角理性地看待，即供给端的渠道
打法、量价策略及外部的需求环境。从长维度看，公司基于产业链优势地位的
品牌红利无需悲观，窖池、产区等不可复制的排他性资源是品牌力的核心护城
河。鉴往知来，公司目前对于渠道打法更注重精细化、扁平化，产品策略也更
慎重与聚焦，秉承良性发展思路下我们看好公司的发展前景。慎始敬终，静待
需求环比改善下龙头起舞！ 
 
观内因：渠道深化精细化管理，品牌力积淀无需过虑 
对于白酒特别是高端白酒而言，批价不光是品牌力的表征，其与出厂价价
差即渠道利润也是未来依托价增实现成长性的来源之一。回溯此轮景气度向上
周期以来： 
1）从绝对值角度看：自七代普五于19 年下半年换代八代后，批价短期内
维持在950 元左右水平，后震荡回落；20 年中旬起行业景气度向上，在21 年
中旬达到高点，彼时批价短暂突破1000 元，后持续震荡至今。 
2）从相对值角度看：作为千元价格带的两大核心单品，普五与国窖价差
在19~20 年间维持约100 元+，21 年起逐渐收缩至目前50 元左右，基本上处
于自08 年以来两者价差的中枢。 
3）从渠道价差角度看：自八代普五上市以来，计划内889 元出厂价虽未
有变动，但计划外/团购价先后于20 年12 月提至959 元、于21 年3 月提至
999 元。22 年起，团购价进一步提至1089 元，且占比提升至40%，折合加权
出厂价为969 元。因此，若不考虑部分核心大商票据贴现利润、年底优秀经销
商奖励等，普五渠道价差自21 年上半年约100 元收窄至当前微利的情形。 
 
图表1：2008 年至今月度普五及国窖1573 批价走势 
图表2：2019 年至今周度普五及国窖1573 批价走势 
来源：今日酒价，国金证券研究所（注：数据截至22 年5 月，单位为元/瓶） 
来源：今日酒价，国金证券研究所（注：数据截至22 年6 月14 日，单位为元/
瓶） 
 
对于白酒特别是高端白酒而言，我们认为成长性的核心驱动要素包括渠道、
产品、品牌力等。对于目前批价略有承压的现状，一方面我们认为与公司偏大
商制下短期经销商与公司诉求有所偏颇有关，另一方面也与公司本身对渠道的
量价策略相关。回归成长性，我们认为公司经岁月沉淀下形成的品牌力与产业
链地位不容小觑，作为千元价格带翘楚有望享受绝大部分价格带扩容的红利。 
300
400
500
600
700
800
900
1000
1100
2008-08
2009-03
2009-10
2010-05
2010-12
2011-07
2012-02
2012-09
2013-04
2013-11
2014-06
2015-01
2015-08
2016-03
2016-10
2017-05
2017-12
2018-07
2019-02
2019-09
2020-04
2020-11
2021-06
2022-01
五粮液
国窖1573
600
650
700
750
800
850
900
950
1000
1050
2019-01
2019-03
2019-05
2019-07
2019-09
2019-11
2020-01
2020-03
2020-05
2020-07
2020-09
2020-11
2021-01
2021-03
2021-05
2021-07
2021-09
2021-11
2022-01
2022-03
2022-05
五粮液
国窖1573
公司深度研究 
- 5 - 
敬请参阅最后一页特别声明 
渠道：回顾历史虽颇费周折，但精细化、扁平化导向未动摇 
我们认为渠道打法虽无优劣之分，但需要与产品发展阶段、产品定位相契
合。复盘公司的渠道历史： 
1）公司在90 年代先后独创了“买断经营模式”及“OEM 授权贴牌模式”，
主要是为了消化浓香型白酒酿造工艺中伴生的大量头曲、二曲等。短期公司借
渠道推力的东风迅速提升规模，但大量价格带区隔并不明显的子品牌弱化了主
品牌产品力。01 年消费税确定量价复合征收，同年公司亦开始清理子品牌。 
2）公司对于终端思想萌芽较早，于95 年便在湖南长沙落地首家品牌专卖
店，截至21 年末专卖店数量已达1545 家。同时，公司在渠道拓展上也多有涉
足，例如在07 年初涉团购渠道，次年建立“VIP 团购部”。此外，公司在19 年
筹建五商供应链公司，专门对接KA 渠道。 
 
图表3：公司核心渠道打法变更历史梳理 
年份 
渠道打法 
1994 年 
“买断经营模式”，首个品牌“五粮醇”与福建邵武糖酒合作，次年
销量1670 吨。 
1995 年 
“专卖店模式”，首家专卖店落地湖南长沙，终端思想初现。 
1996 年 
“OEM 授权贴牌模式”，首个品牌为与新华联集团合作的“金六
福”。 
1999 年 
确立“厂商一家、实现双赢”思路，推行“总经销模式”，由大经销
商负责辖区内产品销售。 
2005 年 
成立3 大品牌事业部（五粮液品牌事业部、买断品牌事业部、自销品
牌事业部）。 
2008 年 
成立“VIP 团购部”，当年团购销量占比15%。 
2010 年 
年末成立“华东营销中心”，后逐步建立其余6 个营销中心（华北、
华南、华中、西南、西北、东北） 
2014 年 
“直分销模式”，广东选择粤强酒业作为服务运营商，广西选择广西
翠屏酒业作为服务运营商。 
2015 年 
重新设立五粮液品牌事务管理部，下设5 个工作处和7 大营销中心。 
2017 年 
推进“百城千县万店”工程，在上百个大中城市、上千个重点县区建
设上万家核心销售终端。 
2019 年 
“营销战区模式”，主品牌划分21 个营销战区、60 个营销基地；众
筹成立五商供应链公司，对接KA 渠道。 
来源：公司公告，国金证券研究所整理 
 
3）扁平化虽持续推进，但大商制架构仍存。公司在99 年确立了“厂商一
家、实现双赢”思路，推行“总经销模式”。相对而言由经销商主导在以区域
划分的销售单元内的销售活动，在千禧年左右相对处于系列酒导入期的公司而
言，我们认为是较为合时宜的渠道打法。 
在12 年行业回调之前，公司通过建立区域营销中心等方式推动渠道改革，
逐步介入渠道精细化管理及扁平化。但面临行业回调时，公司采取了“直分销
模式”作为过渡，主观地缩减了公司对于渠道的覆盖面。该模式下，公司在划
定区域内指定一家大商作为代理，其余层级经销商不再直接与公司对接，例如
彼时公司在广东地区选择粤强酒业作为服务运营商。 
自17 年起，公司加码渠道营销实质化改革，包括推进“百城千县万店”工
程，导入“控盘分利”模式，并同步推动渠道数字化。进一步地，19 年公司推
公司深度研究 
- 6 - 
敬请参阅最后一页特别声明 
进“营销战区模式”，主品牌由7 个营销中心划分为21 个营销战区，下设60
个营销基地，扁平化更进一步。从表观来看，截至21 年末主品牌经销商数量为
2054 家（同比+93 家），假设主品牌直销/经销占比与全口径下一致，单经销商
体量接近2000 万元，处于行业相对较高水平，因此整体渠道还是偏向大商架构。 
 
图表4：重点白酒企业2021 年经销商数量及规模 
图表5：重点白酒企业2021 年前5 大客户销售占比 
来源：公司公告，国金证券研究所（注：由于渠道模式差异，表观无法代表酒企
所有经销商数量，五粮液收入为主品牌*直销模式占比，酒鬼酒、古井贡酒为线
下渠道，泸州老窖为传统渠道，其余酒企收入口径为批发代理渠道） 
来源：公司公告，国金证券研究所（注：泸州老窖第一大客户销售额占比
49.31%） 
 
大商的优势在于对本区域销售通路、高端圈层资源的把握，在前期打开市
场格局过程中卓有成效。但相对而言，经销商与公司在短期利益上往往会出现
分歧，即经销商会相对更短视。对于以盈利为目标的商业组织，经销白酒的利
润来源无非为毛利水平×周转次数。公司核心单品普五作为千元价格带的硬通
货，终端价格近两年并未明显提升也具备一定性价比。因此C 端更多为自然动
销而非依靠渠道推力，占优的流通性部分削减了渠道对于单瓶毛利的刚性诉求。 
其次，公司对大商在票据打款、年底考核奖励等方面存在额外激励。例如
在18 年年初，为减轻渠道现金流压力，经销商完成全年40%~60%打款即可采
用不同期限的免贴息银行承兑汇票，因此18Q1 公司应收款项规模达173.5 亿
元（环比17 年末+53.6%）。相类似地，对于22 年合同，大商可选择以票据形
式完成全年/半年打款，22Q1 末应收款项规模环比21 年末提升42.3%。 
 
图表6：部分白酒企业22Q1 应收款项规模（亿元） 
图表7：2009 年至今公司应收款项规模（亿元）及同比  
 
 
来源：公司公告，国金证券研究所（注：应收款项合计包括应收票据及账款、应
收款项融资；应收款项为22Q1 数据，取规模超1 亿标的；收入取21 全年值） 
来源：公司公告，国金证券研究所（注：应收款项合计包括应收票据及账款、应
收款项融资） 
0
500
1000
1500
2000
2500
3000
3500
4000
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
经销商数量
收入/经销商数量（万元/位，右轴）
0%
10%
20%
30%
40%
50%
60%
70%
80%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
0
50
100
150
200
250
300
350
应收款项合计（亿元）
应收款项/收入
-20%
0%
20%
40%
60%
80%
100%
120%
0
50
100
150
200
250
300
350
应收款项合计（亿元）
同比（右轴）
公司深度研究 
- 7 - 
敬请参阅最后一页特别声明 
除票据政策外，公司在年度1218 经销商大会中会根据渠道表现给予额外
市场支持费用。例如21 年经销商大会中市场支持费用总额达8.2 亿元（同比
+36.7%）；获奖经销商2279 家（同比+38.2%），并在政策导向上强调“坚持新
商、老商一视同仁，大商、小商一视同仁”，提高费用覆盖面。 
当出于流动性考量时，短期内经销商会进行集中出货，从而导致渠道批价
下滑乃至接近出厂价，压缩其他相对成本较高/团购等通路资源较少的经销商的
利润空间。对于该类短视性行为，一方面酒厂在费用上更注重对于C 端的培育
投放，减少面对渠道的费用投放；另一方面对渠道加强监管，对扰乱渠道秩序
的行为进行惩处。 
 
图表8：2021 年五粮液主品牌星级经销商考核标准 
商家类型 
考核权重 
进货总额 
增量份额 
经典五粮液及高端
五粮液产品进货额 
营销过程 
运营商 
40% 
30% 
20% 
10% 
专卖店 
40% 
20% 
20% 
20% 
来源：公司公告，国金证券研究所 
 
此外，公司对渠道模式并未停止探索。对于21 年入市的超高端单品经典
五粮液，公司原采取“1+N+2”的渠道模式，其中公司直接对接平台商、特约
经销商及企业直销客户，而N 个分销商与平台商对接。目前公司对经典五粮液
采取“一大一小一阵地”的培育模式，优选144 家经销商采取配额制投放，集
中于5 个核心城市（北上广深+成都），相对而言扁平化程度明显提升。 
行胜于言，我们认为公司正持续优化渠道扁平化及精细化，中长期渠道改
善可期。新任管理层落地后，近期对江苏等多地渠道进行走访，同时对于经销
渠道与公司沟通间削弱了原大区、五品部的层级，可以看到公司对于渠道精细
化的重视。从表观看，公司销售人员在19 年大幅提升（同比+74.8%），19~21
年间基本保持平稳，但销售费用中人工费用提升明显（21 年较19 年提升
84.3%，人均费用较19 年提升82.8%），激励提升也有利于渠道政策的落地。 
 
图表9：2005~2021 年公司销售人员数量 
图表10：2005~2021 年公司销售费用（亿元） 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所（注：销售费用中人工费用细项自2019 年开
始单独披露） 
 
产品：核心单品量价平衡，需求环比改善下批价向好无虞  
0
200
400
600
800
1000
1200
0
10
20
30
40
50
60
70
销售费用（亿元）
其中：人工费用
公司深度研究 
- 8 - 
敬请参阅最后一页特别声明 
从产品架构而言，公司自01 年开始清理冗余纷繁的子品牌，03 年提出
“1+9+8”的产品矩阵。多年来公司持续地精简产品架构，目前主品牌形成
“1+3”矩阵（即普五+ 501 为代表的窖池系列、经典为代表的年份系列、文创
系列），系列酒聚焦4 个全国性战略品牌（尖庄、五粮春、五粮醇、五粮特曲）。
从表观看，21 年主品牌以16.1%的销量占比，实现了酒类80.4%的营收占比，
虽占比同比下滑1.6pct，但仍是公司业绩的中流砥柱。 
在“1+3”矩阵下，虽有501 五粮液、经典五粮液、五粮液1618、低度五
粮液及若干文创类产品（如生肖等），但放量核心仍为普五，市场也较为关注普
五的量价策略。从表观看，抽象化下出厂价×供货量即税前营收，而对应终端
消费力即为零售价×动销量，两者价差即为“控盘分利”下的广义渠道利润。 
从抽象的消费力模型来看，静态视角下我们认为固定价格带（如普五零售
价所处1100 元左右价格带）消费力相对而言为一个定值。考虑到消费力=零售
价×动销量，如果想要在短期内提升动销量，零售价格表现往往会倾向于承压。
若终端烟酒店为了维持利润率，动销会有所迟滞从而反映为库存提升，因此目
前酒企普遍通过加大终端费用支持、消费者培育力度等促动销、补进度。 
如果从动态的视角来看，我们认为中长期消费升级的趋势未变，普五所处
千元价格带仍会持续扩容，即消费力会呈现向上的走势。在这样的背景下，终
端层面看可以加快动销（放量），但价格表现相对会较为平淡；也可以通过控制
动销增速（控量），从而提升在价格层面的表现（挺价）。 
 
图表11：五粮液历史核心产品策略 
年份 
产品策略 
2003 年 
“1+9+8”矩阵，即普五+9 个全国性品牌+8 个区域性品牌 
2014 年 
“1+5+N”矩阵，即普五+5 个全国性品牌+N 个区域性品牌 
2016 年 
“1+3+5”矩阵，即普五+1618、交杯、低度+五粮春、五粮醇、特头
曲、绵柔尖庄、六和液 
2017 年 
主品牌“1+3”，系列酒“4+4” 
2019 年 
主品牌“1+3”，系列酒聚焦4 个全国性战略品牌 
来源：公司公告，国金证券研究所 
 
图表12：2014~2021 年公司酒类营收拆分（亿元） 
图表13：2012~2021 年公司酒类销量（吨） 
来源：公司公告，国金证券研究所（注：2019 年起公司开始以系列拆分营收） 
来源：公司公告，国金证券研究所（注：2019 年起公司开始以系列拆分销量） 
 
0
100
200
300
400
500
600
700
2014
2015
2016
2017
2018
2019
2020
2021
五粮液产品
系列酒产品
高价位酒
中低价位酒
0
50000
100000
150000
200000
250000
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
系列酒产品
五粮液产品
销售量
公司深度研究 
- 9 - 
敬请参阅最后一页特别声明 
从公司层面看，19 年八代普五上市后，20/21 年主品牌量增5.3%/3.8%，
价增4.3%/7.4%，整体延续了量价齐升的态势。从渠道端看，21 年公司投放了
约小双位数的20 年打款配额，因此渠道端与表观量增有所错位。对于终端而
言，经历近两年的疫情扰动及酱酒热降温，本身囤货意愿有所降低以规避经营
风险。因此，渠道端投放量增大时，出于回款考量倾货下批价不断下探。 
市场对普五批价的担忧，本质上是源于出厂价不断提升的同时批价并未同
步上扬，担心渠道利润受挤压下会对渠道信心产生不利影响，同时制约公司通
过“慢步小跑”方式提价实现价增的逻辑。我们认为端午前后公司放量下批价
仍维持在970~975 元的底线，虽较此前淡季980 元+有所下滑，但是基本通过
了压力测试。往后看今年在普五综合出厂价提至969 元（较21 年综合成本
910~920 元提升约5%）的背景下，放量压力相对较小，伴随需求端环比向好
我们对后续普五批价走势亦乐观。 
 
图表14：2019~2021 年公司主品牌量价拆分 
图表15：2018 年至今普五价格策略梳理  
主品牌 
2019 
2020 
2021 
收入（亿元） 
401.2 
440.6 
491.1 
YOY 
 
9.8% 
11.5% 
销量（吨） 
26728 
28139 
29203 
YOY 
 
5.3% 
3.8% 
吨价（万元/吨） 
150.1 
156.6 
168.2 
YOY 
 
4.3% 
7.4% 
 
 
年份 
普五价格策略 
2018 年 
年初：出厂价提至789 元（+50 元） 
2019 年 
5 月：八代出厂价提至889 元（+100 元） 
8 月：八代零售价提至1399 元（+200 元） 
2020 年 
12 月：计划外/团购价提至959 元 
2021 年 
3 月：计划外/团购价提至999 元 
2022 年 
年初：出厂价提至969 元（计划内:计划外
=6:4，计划外提至1089 元） 
3 月：零售价提至1499 元（+100 元） 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
 
积极探索第二增长曲线，超高端价位段培育新机。我们认为公司目前对经
典五粮液的培育，不仅有利于分化核心单品普五的放量压力，也有助于中长期
开拓新的蓝海增长曲线，特别是对于规模性行业龙头。对比高端酒的茅台和老
窖：茅台通过非标品放量+渠道直销化改革提振中长期增长中枢；老窖则瞄准
华北、华东部分地区低度酒偏好对低度国窖进行放量，缓解高度国窖放量下的
价格压力。 
虽然公司系列酒在战略聚焦后建设如火如荼，与老窖的特曲系列如出一辙，
但对于超高端价位（2000 元左右）的布局重要性则更凸显。一方面因为在飞天
批价提升至2500 元+以后，目前1500 元以上价位带仍处于蓝海市场，竞争格
局相对更优。另一方面，对于高端酒而言品牌力的建设离不开对更高价位带前
瞻性的培育，形成消费认知。相对应地，公司于21 年上市经典五粮液布局该
价位带，原采用“1+N+2”的渠道策略及“4+1+1”的产品策略，全年投放量
约2000 吨，其中预计实现动销1000 多吨。 
22 年初，茅台推出新品茅台1935，零售指导价1188 元，目前批价企稳约
1400 元；而当前经典五粮液批价约1600~1700 元，终端成交价在2000 元左
右。我们认为头部品牌对于价格带培育的意义深远，一定程度上新的价格带形
成会更依赖于酒企的主动营销，公司通过经典五粮液卡位战略意义明确。我们
看好该价格带中长期培育后经典五粮液放量对于公司第二增长曲线的贡献，当
前公司稳抓稳打地进行消费者培育亦走在明确的路线上。 
 
公司深度研究 
- 10 - 
敬请参阅最后一页特别声明 
图表16：2019 年至今飞天茅台批价走势 
图表17：2022 年初至今茅台1935 批价走势 
来源：今日酒价，国金证券研究所（注：单位为元/瓶，数据截至22 年6 月14
日） 
来源：今日酒价，国金证券研究所（注：单位为元/瓶，数据截至22 年6 月14
日） 
 
品牌：岁月沉淀的产物，破竹之势无需悲观 
与快消品时常涌现网红单品不同，白酒赛道对于品牌力的认知存在明显差
异，也就是所谓的高端酒品牌基因。我们认为这与白酒核心消费群体年龄结构
相对上移、消费心理中面子消费、社交属性相关。整体而言，白酒品牌力的形
成是需要岁月的沉淀，认可度的提升无法一蹴而就，目前看名酒队列集中于上
个世纪评酒会中脱颖而出的老四大、老八大等。 
往后看，在终端消费者品牌意识、品质意识崛起的背景下，我们认为名优
酒的格局基本已经锁定，新进入者的壁垒较高，这也和目前行业层面量缩价升、
名优酒企挤压式增长的趋势相吻合。 
 
图表18：历届全国评酒会上榜白酒品牌梳理 
届次 
时间 
白酒上榜品牌 
第一届 
1952 年 
茅台酒、汾酒、西凤酒、泸州老窖特曲 
第二届 
1963 年 
五粮液、古井贡酒、泸州老窖特曲、全兴大曲酒、茅台
酒、西凤酒、汾酒、董酒 
第三届 
1979 年 
茅台酒、汾酒、五粮液、剑南春、古井贡酒、洋河大曲
酒、董酒、泸州老窖特曲酒 
第四届 
1984 年 
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡
酒、董酒、西凤酒、泸州老窖特曲、全兴大曲酒、双沟
大曲、特制黄鹤楼酒、郎酒 
第五届 
1989 年 
茅台酒、汾酒、五粮液、洋河大曲、剑南春、古井贡
酒、董酒、西凤酒、泸州老窖特曲、全兴大曲酒、双沟
大曲、特制黄鹤楼酒、郎酒、武陵酒、宝丰酒、宋河粮
液、沱牌曲酒 
来源：中国食品工业协会，国金证券研究所 
 
1000
1500
2000
2500
3000
3500
4000
4500
2019-01
2019-03
2019-05
2019-07
2019-09
2019-11
2020-01
2020-03
2020-05
2020-07
2020-09
2020-11
2021-01
2021-03
2021-05
2021-07
2021-09
2021-11
2022-01
2022-03
2022-05
茅台飞天-整箱
茅台飞天-散瓶
1200
1300
1400
1500
1600
1700
1800
2022/1
2022/2
2022/3
2022/4
2022/5
公司深度研究 
- 11 - 
敬请参阅最后一页特别声明 
图表19：1989~2021 年白酒规上产量（万千升）及增速 
图表20：2015~2021 年规上白酒行业收入/利润CR5 
 
来源：国家统计局，国金证券研究所（注：产量及增速采用实际披露口径） 
来源：Wind，国金证券研究所（注：计算方式为上市酒企Top 5 营收、归母净
利÷行业规模以上营收、利润） 
 
对于高端白酒而言，稀缺性是支撑品牌力溢价的核心，例如茅台的工艺、
产区等独一无二的概念深入人心，从而支撑其产品高溢价。对于公司而言，我
们认为在建厂后的5 次大型扩建已经奠定了其在产业链中的高端地位。具体而
言，对于浓香型白酒，优质酒率与窖池的年限呈较高相关性，且相关性曲线呈
指数性而非线性，因此行业资本无法通过短期投入获取可观的优质酒产能。 
目前公司在千禧年及之前扩建形成的窖池年限基本超20 年，对应的优质
浓香型白酒产能为公司高端酒定位形成支撑。以公司超高端单品501 五粮液为
例，501 指代公司的501 车间，距今窖龄超600 年，限定属性驱动其稀缺性。 
整体而言，我们认为无需悲观看待公司未来成长性，当前公司于产业链中
的优势地位被较为低估，未来公司可以充分享受千元价格带扩容红利，且尚处
培育期的超高端价位带通过提前占位中长期有望贡献增量。 
 
图表21：公司建厂后前5 次大型扩建详情 
年份 
扩产详情 
1958 年 
建成金沙江南岸的“跃进区”，使全厂产酒能力达到1141 吨 
1979 年 
在岷江北岸修建新的生产区，占地9.96 万平方米，产酒能力达到
4440 吨 
1986 年 
在江北主厂区新建占地22.8 万平方米的3000 吨车间，全厂总产量达
到1 万吨 
1992~1994
年 
投资8 亿元完成8 项建设，面积达20 万平方米。建成了横卧酒圣山
下的两幢排列着6000 口窖池的世界最大酿酒车间，全厂产酒能力达
到9 万多吨 
2000 年 
建成了1 个4 万吨的酿酒车间 
来源：公司官网，国金证券研究所 
 
 
 
-15
-10
-5
0
5
10
15
20
25
30
35
0
200
400
600
800
1000
1200
1400
1600
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
2015
2017
2019
2021
产量:白酒（万千升）
同比（%，右轴）
0%
10%
20%
30%
40%
50%
60%
2015
2016
2017
2018
2019
2020
2021
营业收入CR5
归母净利CR5
公司深度研究 
- 12 - 
敬请参阅最后一页特别声明 
探外因：短期需求阶段性扰动，静候品牌势能释放 
复盘历史，批价层面的提升往往是行业整体性行为，即与行业景气度存在
一定相关性。具体而言，在12 年前一轮行业景气度上行时期，飞天/普五/国窖
批价自09 年初至12 年初提升约200%+/90%+/110%+；在12 年后行业景气度
下行时期，15 年初飞天/普五/国窖批价自12 年初下滑约50%+/40%+/40%+。
相似的情形在15~19H1 的上行期，20Q1 的下行期，20Q2~21Q3 的上行期内
亦出现。 
 
图表22：2008 年至今，高端白酒批价波动存在一定趋同性 
 
来源：今日酒价，国金证券研究所（注：频率为月度，数据截至22 年5 月） 
 
对于公司而言，主品牌产品涵盖次高及以上价位带，消费场景以个人/商务
聚饮为主，亦存在部分宴席需求。目前白酒消费相对疲惫主要与消费场景及消
费情绪相关，其中：1）消费场景约束偏“刚性”，在后疫情时期堂食场景封控
偏点状+阶段性，这对于公司在区域间节奏把控有更高要求。2）对于消费情绪
我们认为偏“感性”，与宏观经济预期、商业活动景气度等息息相关。整体而言，
餐饮消费在3~4 月阶段性承压，我们预计酒类动销影响在双位数以上。但从端
午反馈来看，环比改善趋势明朗，多地酒店宴席预约情况恢复较好。 
 
图表23：2019 年至今社零总额（亿元）及同比增速 
图表24：2019 年至今社零餐饮收入（亿元）及同比增速 
 
来源：Wind，国金证券研究所（注：数据截至22 年4 月） 
来源：Wind，国金证券研究所（注：数据截至22 年4 月） 
300
400
500
600
700
800
900
1000
1100
300
800
1300
1800
2300
2800
3300
3800
4300
2008-08
2009-01
2009-06
2009-11
2010-04
2010-09
2011-02
2011-07
2011-12
2012-05
2012-10
2013-03
2013-08
2014-01
2014-06
2014-11
2015-04
2015-09
2016-02
2016-07
2016-12
2017-05
2017-10
2018-03
2018-08
2019-01
2019-06
2019-11
2020-04
2020-09
2021-02
2021-07
2021-12
2022-05
飞天茅台
五粮液（右轴）
国窖1573（右轴）
-30
-20
-10
0
10
20
30
40
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
2019-02
2019-04
2019-06
2019-08
2019-10
2019-12
2020-02
2020-04
2020-06
2020-08
2020-10
2020-12
2021-02
2021-04
2021-06
2021-08
2021-10
2021-12
2022-02
2022-04
社会消费品零售总额:当月值
同比（%，右轴）
-60
-40
-20
0
20
40
60
80
100
0
1000
2000
3000
4000
5000
6000
2019-02
2019-04
2019-06
2019-08
2019-10
2019-12
2020-02
2020-04
2020-06
2020-08
2020-10
2020-12
2021-02
2021-04
2021-06
2021-08
2021-10
2021-12
2022-02
2022-04
社会消费品零售总额:餐饮收入:当月值
同比（%，右轴）
公司深度研究 
- 13 - 
敬请参阅最后一页特别声明 
自三公消费受限后，虽白酒消费结构中政务消费由个人消费替代，但相对
而言对于普五等千元价格带及以上的高端酒，需求层面上商务宴请的占比会更
强，且具备较高的送礼、收藏/投资需求。在03~12 年的白酒行业景气度向上时
期，固定资产投资增速均保持在20%以上，增速中枢约26%，投资带动白酒需
求向好。 
从21 年下半年起，地产端承压明显。22 年截至4 月商品房销售面积累计
同比-20.9%，且销售端承压对上下游均会产生扰动。但从货币环境来看，22 年
5 月新增社融2.79 万亿元，虽结构仍有待改善，但规模超市场预期，且M2 增
速回升0.6pct 至11.1%，整体环境较为宽松。 
 
图表25：2017 年至今PMI（%） 
图表26：2017 年至今固定资产投资完成额及增速 
来源：Wind，国金证券研究所（注：数据截至22 年5 月） 
来源：Wind，国金证券研究所（注：数据截至22 年4 月） 
 
图表27：2017 年至今商品房销售面积及增速 
图表28：2019 年至今M2 规模（万亿元）及增速  
来源：Wind，国金证券研究所（注：数据截至22 年4 月） 
来源：Wind，国金证券研究所（注：数据截至22 年5 月） 
 
宏观经济及商业景气度承压，也会传导至消费者端的消费意愿，但我们认
为并不会出现市场所担忧的规模性消费降级，因为本质上白酒消费具备面子消
费+社交属性。以公司核心单品普五为例，透明度较高的价格体系常被作为
“锚”，在个人/商务宴请中代表了千元左右的招待规格。但白酒消费承压会影
响终端烟酒店及团购型客户的囤货意愿，一来对存货向上升值的预期并不高，
二来对流动性诉求会更高。 
25
30
35
40
45
50
55
60
2017-01
2017-04
2017-07
2017-10
2018-01
2018-04
2018-07
2018-10
2019-01
2019-04
2019-07
2019-10
2020-01
2020-04
2020-07
2020-10
2021-01
2021-04
2021-07
2021-10
2022-01
2022-04
PMI
PMI:生产
-30
-20
-10
0
10
20
30
40
0
10
20
30
40
50
60
70
2017-02
2017-05
2017-08
2017-11
2018-02
2018-05
2018-08
2018-11
2019-02
2019-05
2019-08
2019-11
2020-02
2020-05
2020-08
2020-11
2021-02
2021-05
2021-08
2021-11
2022-02
固定资产投资完成额（万亿元）
累计同比（右轴，%）
-60
-40
-20
0
20
40
60
80
100
120
0
2
4
6
8
10
12
14
16
18
20
2017-02
2017-05
2017-08
2017-11
2018-02
2018-05
2018-08
2018-11
2019-02
2019-05
2019-08
2019-11
2020-02
2020-05
2020-08
2020-11
2021-02
2021-05
2021-08
2021-11
2022-02
商品房销售面积（亿平方米）
累计同比（右轴，%）
0
2
4
6
8
10
12
150
170
190
210
230
250
270
2019-01
2019-03
2019-05
2019-07
2019-09
2019-11
2020-01
2020-03
2020-05
2020-07
2020-09
2020-11
2021-01
2021-03
2021-05
2021-07
2021-09
2021-11
2022-01
2022-03
2022-05
M2（万亿元）
同比（%，右轴）
公司深度研究 
- 14 - 
敬请参阅最后一页特别声明 
渠道及终端的库存作为酒企的蓄水池，波动常被视为白酒的短周期。12 年
行业回调期中，酒企挤压渠道库存带来短周期与长周期共振，加剧了公司在板
块回调期的深度及恢复的速度。因此近年来渠道库存水平相对降低，可持续发
展理念更深入。伴随中长期居民收入水平持续提升，及高净值人群的持续扩容，
我们认为消费升级下行业扩容仍未结束，建议静候需求恢复叠加库存周期共振
时品牌势能的加速释放。 
 
图表29：2014 年至今季度城镇居民可支配收入及增速  
图表30：2017 年至今月度CPI 同比增速（%） 
来源：Wind，国金证券研究所（注：数据截至22 年一季度） 
来源：Wind，国金证券研究所（注：数据截至22 年5 月） 
 
盈利预测与投资建议 
盈利预测 
 收入拆分及预测 
对于五粮液主品牌而言，22 年初普五按照计划内899 元与计划外团购
1089 元6:4 统一签订合同，加权出厂价为969 元，较21 年约910~920 元的综
合成本提升5%左右；其余产品如经典五粮液在渠道模式变更后出厂价由1399
元提升至1599 元（+14.3%）。整体而言我们预计22 年五粮液产品价增5.0%，
量增4.5%；23~24 年考虑结构提升下价增4.0%，23 年普五/经典五粮液渠道
理顺后或有放量，预计量增7.5%，24 年预计量增回落至6.0%。价增逻辑下，
我们预计22~24 年毛利率分别为86.3%/86.5%/86.7%。 
对于系列酒产品而言，目前公司聚焦尖庄、五粮春、五粮醇、五粮特曲四
大品牌，考虑到公司在量的规划上以“打造产品稀缺感”为指引，控制产品投
放量，我们预计22~24 年量增分别为12%/10%/10%；价增主要依托结构升级，
预计22~24 年分别为15%/12%/12%。价增逻辑下，我们预计22~24 年毛利率
分别为61%/62%/63%。 
整体而言，我们认为行业结构性增长的态势仍将延续，中长期看消费力提
升推动高端白酒市场扩容，因此公司维持双位数增长具备较高的确定性。我们
预计22~24 年营收分别同增13.4%/14.2%/13.3%，在价增逻辑下预计毛利率
分别为75.8%/75.9%/76.0%。 
费用层面，18~21 年销售费用率在9.7%上下波动，构成中主要为形象宣
传费及促销费；管理费用率则自18 年的5.8%降至21 年的4.4%。考虑到新品
逐渐动销后培育费用缩减及规模效应，我们预计22~24 年销售费用率分别为
9.7%/9.6%/9.4%，管理费用率分别为4.3%/4.2%/4.1%。 
 
0
2
4
6
8
10
12
14
0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
城镇居民人均可支配收入（元）
累计同比（%，右轴）
-1
0
1
2
3
4
5
6
2017-01
2017-04
2017-07
2017-10
2018-01
2018-04
2018-07
2018-10
2019-01
2019-04
2019-07
2019-10
2020-01
2020-04
2020-07
2020-10
2021-01
2021-04
2021-07
2021-10
2022-01
2022-04
CPI:当月同比
CPI:食品烟酒:酒类:当月同比
公司深度研究 
- 15 - 
敬请参阅最后一页特别声明 
图表31：公司分产品收入预测（亿元） 
  
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入（亿元） 
573.2 
662.1 
750.7 
856.9 
970.5 
yoy 
14.4% 
15.5% 
13.4% 
14.2% 
13.3% 
毛利率 
74.2% 
75.4% 
75.8% 
75.9% 
76.0% 
（1）五粮液产品 
营业收入（亿元） 
440.6 
491.1 
538.9 
602.5 
664.2 
yoy 
13.9% 
11.5% 
9.7% 
11.8% 
10.2% 
毛利率 
84.9% 
85.6% 
86.3% 
86.5% 
86.7% 
销量（万吨） 
2.8 
2.9 
3.1 
3.3 
3.5 
yoy 
5% 
4% 
5% 
8% 
6% 
吨价（万元/吨） 
157 
168 
177 
184 
191 
yoy 
8% 
7% 
5% 
4% 
4% 
（2）系列酒产品 
营业收入（亿元） 
83.7 
126.2 
162.5 
200.3 
246.7 
yoy 
9.8% 
50.7% 
28.8% 
23.2% 
23.2% 
毛利率 
55.7% 
59.7% 
61.0% 
62.0% 
63.0% 
销量（万吨） 
13.2 
15.3 
17.1 
18.8 
20.7 
yoy 
-5% 
15% 
12% 
10% 
10% 
吨价（万元/吨） 
6 
8 
10 
11 
12 
yoy 
15% 
31% 
15% 
12% 
12% 
（3）其他 
营业收入（亿元） 
48.9 
44.8 
49.2 
54.2 
59.6 
yoy 
28.1% 
-8.4% 
10.0% 
10.0% 
10.0% 
毛利率 
8.5% 
7.2% 
9.5% 
10.0% 
11.0% 
来源：公司公告，国金证券研究所 
 
图表32：2012~2021 年公司销售/管理费用率 
图表33：2012~2021 年公司归母净利及归母净利率 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
0%
5%
10%
15%
20%
25%
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
销售费用率
管理费用率
20%
22%
24%
26%
28%
30%
32%
34%
36%
38%
0
50
100
150
200
250
2012 2013 2014 2015 2016 2017 2018 2019 2020 2021
归母净利（亿元）
归母净利率（右轴）
公司深度研究 
- 16 - 
敬请参阅最后一页特别声明 
估值及投资建议 
从时序维度来看，目前公司一致预期下22 年PE 为24.7x，较20 年末高
点55.5x 回调约55%。从历史维度看，07~09 年最高回调幅度约72%，12~13
年最高回调幅度约73%（13 年末Forward PE 仅6x），18 年最高回调幅度约
59%。考虑到公司良性的发展逻辑，且消费需求影响更偏阶段性，我们认为目
前回调幅度已经具备一定的安全边际。 
 
图表34：2007 年至今公司月度Forward PE 
 
来源：Wind，国金证券研究所（注：22 年6 月数据截至14 日） 
 
横向对比来看，一致预期下目前公司与茅台22 年PE 比值为0.66，接近
07 年至今最低值0.59，明显低于期间均值0.89；公司与老窖22 年PE 比值为
0.79，接近07 年至今最低值0.61，明显低于期间均值0.97。另一方面，目前
公司22 年PEG 为1.48，明显低于茅台的1.99，略高于老窖的1.18。整体而
言，我们认为市场对公司品牌力略有低估，中长期看向上估值回归空间仍充足。 
 
图表35：公司与贵州茅台、泸州老窖月度Forward PE 比值 
来源：Wind，国金证券研究所（注：22 年6 月数据截至14 日） 
 
0
20
40
60
80
100
120
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3
1.4
1.5
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
五粮液/贵州茅台
五粮液/泸州老窖
公司深度研究 
- 17 - 
敬请参阅最后一页特别声明 
普五批价承压下，市场对公司中长期品牌力存在担忧。从渠道看，我们认
为公司正在朝扁平化、精细化的目标稳步迈进。另一方面，经典五粮液处于蓝
海价位带，在持续的培育下中长期有望成为公司第二增长曲线。目前外部需求
阶段性承压，但环比向好趋势明朗，需求恢复叠加渠道库存良性下的小周期共
振，我们预计公司基于历史沉淀形成的品牌势能有望加速释放。 
我们预计公司 22-24 年营收分别同增 13.4%/14.2%/13.3%，对应营收分别
为751/857/970 亿元；预计归母净利同增15.2%/15.1%/14.5%，对应归母净利
为 269/310/355 亿元；当前股价对应 PE 分别为25/22/19X。结合可比公司估
值，给予公司23 年27 倍PE，对应目标价215.72 元，维持“买入”评级。 
 
图表36：可比公司盈利预测及估值 
  
归母净利（亿元） 
增速 
PE 
20A 
21A 
22E 
23E 
24E 
22E 
23E 
24E 
22E 
23E 
24E 
贵州茅台 
467.0  
524.6  
622.1  
728.9  
849.7  
18.6% 
17.2% 
16.6% 
37.8  
32.2  
27.7  
泸州老窖 
60.1  
79.6  
99.7  
123.0  
149.1  
25.3% 
23.3% 
21.3% 
31.5  
25.6  
21.1  
山西汾酒 
30.8  
53.1  
78.5  
103.2  
132.6  
47.7% 
31.5% 
28.5% 
43.6  
33.1  
25.8  
洋河股份 
74.8  
75.1  
97.0  
120.1  
145.3  
29.2% 
23.8% 
21.0% 
25.9  
20.9  
17.3  
古井贡酒 
18.5  
23.0  
30.0  
37.1  
44.8  
30.6% 
23.5% 
21.0% 
39.9  
32.3  
26.7  
均值 
  
  
  
  
  
  
  
  
35.7  
28.8  
23.7  
五粮液 
199.5  
233.8  
269.4  
310.1  
355.0  
15.2% 
15.1% 
14.5% 
25.0  
21.8  
19.0  
来源：Wind，国金证券研究所（注：股价截至22 年6 月14 日） 
 
风险提示 
 宏观经济下行风险：宏观经济发展推动居民收入提升，从而驱动白酒行业
持续扩容。若宏观经济下行，终端消费升级进程将迟滞，商业活动景气度
也会受扰动，从而影响公司业绩增速。  
 疫情持续反复风险：当前点状疫情频发，若疫情持续反复势必将影响终端
消费场景恢复，特别是在旺季时点影响将会更突出，从而对公司业绩造成
阶段性影响。  
 超高端单品培育不及预期：超高端经典五粮液等单品作为公司第二增长曲
线的支撑点，若消费者培育进度不及预期，将会影响中长期业绩释放节奏。 
 政策风险：若政策层面限制白酒消费，亦或消费税改革落地加大公司税负，
则可能对公司盈利能力产生负面影响。  
 食品安全风险：公司作为食饮生产企业，若行业或公司发生食品安全事故，
将严重损害公司品牌形象。 
 
 
公司深度研究 
- 18 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
50,118 
57,321 
66,209 
75,067 
85,690 
97,047 
货币资金 
63,239 
68,210 
82,336 
94,556 
108,312 
124,502 
增长率 
 
14.4% 
15.5% 
13.4% 
14.2% 
13.3% 
应收款项 
19,476 
20,671 
25,591 
26,971 
31,645 
36,712 
主营业务成本 
-12,802 
-14,812 
-16,319 
-18,179 
-20,619 
-23,265 
存货 
13,680 
13,228 
14,015 
14,942 
16,834 
18,867 
%销售收入 
25.5% 
25.8% 
24.6% 
24.2% 
24.1% 
24.0% 
其他流动资产 
232 
247 
196 
238 
317 
419 
毛利 
37,316 
42,509 
49,890 
56,888 
65,071 
73,781 
流动资产 
96,627 
102,356 
122,138 
136,707 
157,108 
180,500 
%销售收入 
74.5% 
74.2% 
75.4% 
75.8% 
75.9% 
76.0% 
%总资产 
90.8% 
89.9% 
90.1% 
90.5% 
91.1% 
91.6% 
营业税金及附加 
-6,984 
-8,092 
-9,790 
-10,847 
-12,339 
-13,878 
长期投资 
1,023 
1,851 
1,912 
2,008 
2,108 
2,214 
%销售收入 
13.9% 
14.1% 
14.8% 
14.5% 
14.4% 
14.3% 
固定资产 
6,921 
7,349 
8,256 
8,909 
9,598 
10,317 
销售费用 
-4,986 
-5,579 
-6,504 
-7,244 
-8,226 
-9,122 
%总资产 
6.5% 
6.5% 
6.1% 
5.9% 
5.6% 
5.2% 
%销售收入 
9.9% 
9.7% 
9.8% 
9.7% 
9.6% 
9.4% 
无形资产 
503 
558 
714 
792 
867 
940 
管理费用 
-2,655 
-2,610 
-2,900 
-3,190 
-3,599 
-3,930 
非流动资产 
9,770 
11,537 
13,483 
14,432 
15,439 
16,498 
%销售收入 
5.3% 
4.6% 
4.4% 
4.3% 
4.2% 
4.1% 
%总资产 
9.2% 
10.1% 
9.9% 
9.5% 
8.9% 
8.4% 
研发费用 
-126 
-131 
-177 
-225 
-257 
-291 
资产总计 
106,397 
113,893 
135,621 
151,139 
172,547 
196,998 
%销售收入 
0.3% 
0.2% 
0.3% 
0.3% 
0.3% 
0.3% 
短期借款 
0 
0 
360 
0 
0 
0 
息税前利润（EBIT） 
22,564 
26,097 
30,520 
35,382 
40,650 
46,560 
应付款项 
5,970 
6,947 
9,969 
10,009 
11,080 
12,411 
%销售收入 
45.0% 
45.5% 
46.1% 
47.1% 
47.4% 
48.0% 
其他流动负债 
24,065 
18,932 
23,286 
24,473 
27,969 
31,760 
财务费用 
1,431 
1,486 
1,732 
1,807 
2,079 
2,391 
流动负债 
30,035 
25,879 
33,616 
34,482 
39,049 
44,172 
%销售收入 
-2.9% 
-2.6% 
-2.6% 
-2.4% 
-2.4% 
-2.5% 
长期贷款 
0 
0 
0 
0 
0 
0 
资产减值损失 
-4 
-13 
-10 
0 
0 
0 
其他长期负债 
266 
256 
613 
516 
446 
394 
公允价值变动收益 
0 
0 
0 
0 
0 
0 
负债 
30,301 
26,135 
34,229 
34,998 
39,495 
44,566 
投资收益 
93 
94 
97 
105 
114 
123 
普通股股东权益 
74,291 
85,706 
99,068 
112,483 
127,928 
145,606 
%税前利润 
0.4% 
0.3% 
0.3% 
0.3% 
0.3% 
0.2% 
其中：股本 
3,882 
3,882 
3,882 
3,882 
3,882 
3,882 
营业利润 
24,246 
27,826 
32,552 
37,516 
43,072 
49,310 
未分配利润 
51,634 
59,443 
68,638 
82,053 
97,497 
115,176 
营业利润率 
48.4% 
48.5% 
49.2% 
50.0% 
50.3% 
50.8% 
少数股东权益 
1,805 
2,052 
2,323 
3,657 
5,124 
6,826 
营业外收支 
-140 
-148 
-102 
-82 
-65 
-52 
负债股东权益合计 
106,397 
113,893 
135,621 
151,139 
172,547 
196,998 
税前利润 
24,106 
27,678 
32,450 
37,434 
43,006 
49,258 
 
 
 
 
 
 
利润率 
48.1% 
48.3% 
49.0% 
49.9% 
50.2% 
50.8% 
比率分析 
 
 
 
 
 
 
所得税 
-5,878 
-6,765 
-7,943 
-9,163 
-10,527 
-12,057 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
24.4% 
24.4% 
24.5% 
24.5% 
24.5% 
24.5% 
每股指标 
 
 
 
 
 
 
净利润 
18,228 
20,913 
24,507 
28,272 
32,480 
37,201 
每股收益 
4.483 
5.141 
6.023 
6.940 
7.990 
9.145 
少数股东损益 
826 
959 
1,130 
1,334 
1,467 
1,702 
每股净资产 
19.139 
22.080 
25.523 
28.979 
32.957 
37.512 
归属于母公司的净利润 
17,402 
19,955 
23,377 
26,938 
31,012 
35,499 
每股经营现金净流 
5.954 
3.787 
6.898 
7.093 
7.943 
9.171 
净利率 
34.7% 
34.8% 
35.3% 
35.9% 
36.2% 
36.6% 
每股股利 
2.200 
2.580 
3.020 
3.484 
4.011 
4.591 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
23.42% 
23.28% 
23.60% 
23.95% 
24.24% 
24.38% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
16.36% 
17.52% 
17.24% 
17.82% 
17.97% 
18.02% 
净利润 
18,228 
20,913 
24,507 
28,272 
32,480 
37,201 
投入资本收益率 
22.42% 
22.47% 
22.65% 
23.01% 
23.07% 
23.07% 
少数股东损益 
826 
959 
1,130 
1,334 
1,467 
1,702 
增长率 
 
 
 
 
 
 
非现金支出 
493 
517 
923 
534 
598 
670 
主营业务收入增长率 
25.20% 
14.37% 
15.51% 
13.38% 
14.15% 
13.25% 
非经营收益 
-377 
-417 
-202 
-171 
-218 
-263 
EBIT 增长率 
29.44% 
15.66% 
16.95% 
15.93% 
14.89% 
14.54% 
营运资金变动 
4,767 
-6,315 
1,547 
-1,103 
-2,027 
-2,011 
净利润增长率 
30.02% 
14.67% 
17.15% 
15.23% 
15.13% 
14.47% 
经营活动现金净流 
23,112 
14,698 
26,775 
27,531 
30,832 
35,597 
总资产增长率 
23.58% 
7.05% 
19.08% 
11.44% 
14.16% 
14.17% 
资本开支 
-1,607 
-987 
-1,533 
-1,300 
-1,384 
-1,472 
资产管理能力 
 
 
 
 
 
 
投资 
-10 
-735 
-6 
-116 
-150 
-175 
应收账款周转天数 
1.0 
0.6 
0.3 
0.3 
0.3 
0.3 
其他 
0 
0 
42 
105 
114 
123 
存货周转天数 
363.2 
331.5 
304.7 
300.0 
298.0 
296.0 
投资活动现金净流 
-1,616 
-1,722 
-1,497 
-1,311 
-1,421 
-1,525 
应付账款周转天数 
91.4 
81.8 
98.3 
98.0 
97.0 
96.0 
股权募资 
0 
15 
0 
0 
0 
0 
固定资产周转天数 
44.5 
37.4 
30.9 
29.0 
27.1 
25.5 
债权募资 
0 
0 
0 
-360 
0 
0 
偿债能力 
 
 
 
 
 
 
其他 
-7,252 
-9,228 
-11,269 
-13,544 
-15,584 
-17,832 
净负债/股东权益 
-83.10% 
-77.72% 
-80.85% 
-81.43% 
-81.46% 
-81.77% 
筹资活动现金净流 
-7,252 
-9,213 
-11,269 
-13,904 
-15,584 
-17,832 
EBIT 利息保障倍数 
-15.8 
-17.6 
-17.6 
-19.6 
-19.6 
-19.5 
现金净流量 
14,244 
3,763 
14,008 
12,317 
13,827 
16,241 
资产负债率 
28.48% 
22.95% 
25.24% 
23.16% 
22.89% 
22.62% 
来源：公司年报、国金证券研究所 
公司深度研究 
- 19 - 
敬请参阅最后一页特别声明 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
4 
27 
110 
143 
282 
增持 
1 
1 
6 
10 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
1.20 
1.04 
1.05 
1.07 
1.00 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2020-10-30 
买入 
250.00 
N/A 
2 
2021-04-29 
买入 
285.60 
N/A 
3 
2021-08-30 
买入 
205.68 
N/A 
4 
2021-10-30 
买入 
216.51 
N/A 
5 
2021-12-19 
买入 
235.16 
N/A 
6 
2022-03-10 
买入 
162.88 
N/A 
7 
2022-04-29 
买入 
165.85 
N/A 
8 
2022-05-30 
买入 
157.95 
N/A 
来源：国金证券研究所 
 
 
 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
200
400
600
800
149.18
180.77
212.36
243.95
275.54
307.13
338.72
200615
200915
201215
210315
210615
210915
211215
220315
成交量
人民币(元)
历史推荐与股价
公司深度研究 
- 20 - 
敬请参阅最后一页特别声明 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个人
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本
报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
