市场价格（ 人民币）： 7340 元
目标价格（ 人民币）：10500 元
已上市流通A 股(亿股)
年内股价最高最低(元)
领先一体化布局，新品放量驱动盈利能力提升
公司基本情况(人民币)
归母净利润(百万元)
ROE(归属母公司)(摊薄)
垂直一体化行业领先，保障成本竞争力。公司以电池片业务起家，是业内最
早进行垂直一体化布局的企业之一，2021 年底硅片和电池片产能约为组件
产能的80%。领先完备的一体化布局使公司各环节开工率均维持在85%以
上，降低生产成本、平滑盈利波动风险，保障公司组件业务毛利率始终维持
在第一梯队。2022 年5 月公司非公开募集约50 亿元用于 20GW 硅棒和硅片
项目、HJT 电池研发中试项目，持续完善一体化布局、保障成本竞争力。
老牌组件龙头，分散布局保障盈利持续提升。公司深耕光伏17 年，2021 年
组件出货量241GW 位列全球第二，连续多年获得欧洲、澳洲顶级光伏品牌
及BNEF100%可融资性评级，品牌效应强。公司销售服务网络遍布全球
135 个国家和地区，2021 年海外收入占比60%、分销收入占比35%，同时
加速海外产能布局，预计2022 年底东南亚基地硅片电池片组件产能分别达
到4535GW，在当前复杂多变的国际贸易环境下，全面、积极的海外渠道
及产能布局可有效提升公司对海外高价、高盈利市场的供货能力，确保公司
在行业需求持续增长的背景下实现出货、市占率、盈利规模的持续提升。
N 型产品进入收获期，放量提升盈利能力。2012 年起公司电池技术即引领
行业，2021 年单晶PERC 电池片主流量产转换效率达236%，持续保持行
业领先。公司积极进行N 型技术布局，2022 年5 月推出的量产N 型组件产
品DeepBlue 40 X单瓦发电量比P 型高约39%，预计2023 年N型电池产
能将达到26GW，考虑到N 型产品可实现约01 元W 的超额盈利，随着N
型产品出货占比提升，公司盈利能力有望持续提升。
公司公告预计2022H1
实现归母净利1618
1243%1523%。我们预计公司2022-2024 年归母净利润423、703、
954 亿元，同比增长107%、66%、36%。公司领先一体化布局保障成本竞
争力，分散渠道及产能布局助力盈利规模提升，N 型产品进入收获期，给予
2023 年35 倍PE 估值，目标价105 元股，首次覆盖给予买入评级。
国际贸易环境恶化风险；疫情反复风险；行业产能非理性扩张的风险；新技
术进展不及预期风险；人民币汇率波动风险；限售股解禁风险。
晶澳科技 (002459SZ)   买入（首次评级）
1 老牌组件龙头，业绩持续高增 4
11 深耕光伏17 年的老牌组件龙头4
12 出货提升推动业绩高增，研发投入持续增加 5
2 头部化、一体化，组件进入壁垒提高 7
3 领先一体化保障成本优势，多方面推动盈利提升 10
31 领先一体化布局增强成本竞争力，充足长单保障经营稳健10
32 全球一线组件品牌，分散布局保障盈利持续提升13
33 N型产品进入收获期，放量提升盈利能力 16
4 盈利预测及投资建议 20
41 盈利预测 20
42 估值与投资建议 20
5 风险提示 21
图表1：公司发展历程 4
图表2：公司主营业务范围 4
图表3：公司各项业务营收占比 4
图表4：公司股权结构图（截至2022 年8 月5 日） 5
图表5：公司非公开发行股票募集资金用途（万元）5
图表6：2016-2022Q1 公司营业收入（亿元） 6
图表7：2016-2022Q1 公司归母净利润（亿元） 6
图表8：2021 年至今硅料价格涨幅陡峭 6
图表9：2016-2022Q1 公司毛利率及净利率 6
图表10：2016-2022Q1 公司费用率情况 6
图表11：2016-2021 年公司研发投入 6
图表12：2019-2021 年海外大型能源集团部分组件大单情况 7
图表13：PV-Tech 组件制造商可融资性排名评级与描述 7
图表14：各地区单晶PERC 组件价格（美元W） 8
图表15：2019-2022 年全球GW 级市场 8
图表16：2022 年硅料企业销售长单依旧保持高覆盖率 8
图表17：2018-2022E 组件环节CR5、CR10 9
图表18：2022 年1-7 月国内组件大型招标占比 9
图表19：产业链利润分配变化 （单W 毛利，元W） 9
图表20：2021 年组件出货分布：头部均为一体化企业 10
图表21：2021 年底头部组件企业一体化产能（GW） 10
图表22：组件企业产能利用率10
图表23：公司各环节产能一体化率 11
图表24：公司各环节产能（GW） 11
图表25：2020 年起公司一体化产能布局  11
图表26：公司各环节产能利用率维持高位 12
图表27：公司组件毛利率处于行业前列12
图表28：2020 年起公司原材料长单采购情况 13
图表29：2021 年光伏组件企业可融资能力排名13
图表30：公司历年海外收入占比 14
图表31：公司历年海外收入及增速14
图表32：主流组件企业全球销售商数量（个） 14
图表33：主流组件企业全球经销商覆盖国家数量（个） 14
图表34：主要海外地区单晶PERC 组件价格（美元W） 15
图表35：公司国内及海外组件业务毛利率 15
图表36：2018 年海外布局组件企业业绩逆势增长 15
图表37：头部组件企业海外产能布局（GW） 16
图表38：公司各环节产能地理位置分布（
分布（GW）16
图表39：组件功率和组串功率发展和预测 17
图表40：不同功率段组件价格存在明显差距（元W） 17
图表41：2021 年组件公开招标高功率占比17
图表42：2022 年组件公开招标高功率占比17
图表43：公司单晶PERC 电池转换效率与同行对比 18
图表44：2022 年组件公开招标份额 18
图表45：晶澳Bycium N 型电池结构18
图表46：DeepBlue 40 X组件版型 19
图表47：DeepBlue 40 X组件具有优异的可靠性 19
图表48：公司N型双面组件相较P 型发电增益约39%19
图表49：公司核心业务分收入预测（百万元） 20
图表50：可比公司估值表（截至2022 年8 月12 日） 21
1 老牌组件龙头，业绩持续高增
11 深耕光伏17 年的老牌组件龙头
 电池片起家，深耕光伏17 年的一体化组件龙头。公司以生产电池片起家，
2006 年即成立奉贤基地，2010Q2 成为全球最大电池片供应商。2009 年
公司开始拓展硅片业务，随后逐步推进一体化布局，2012 年组件出货量首
次进入全球前10 且出货量超过电池片出货量，完成由电池片向组件的转型。
2013-2014 年公司拓展电站业务，目前已形成涵盖硅片、电池、组件、电
站的产业链垂直一体化经营模式。
图表1：公司发展历程
 光伏组件贡献主要收入及利润。公司定位一体化组件运营商，主要业务为
光伏硅片、电池、组件销售及光伏电站运营。公司硅片、电池主要在内部
用于组件加工，2021 年组件业务贡献9554%的营业收入及9241%的毛
图表2：公司主营业务范围
图表3：公司各项业务营收占比
易所上市（JASOO），2018 年7 月17 日正式从美股私有化退市，并于6
日后公告借壳天业通联（002459SZ）回归A 股，随后实控人靳保芳将其
控制下的晶龙集团部分优质光伏资产（硅片）注入公司，2019 年12 月正
式登陆 A 股市场。借壳上市后公司股权发生较大变动，原唯一股东晶澳发
展退出，控股股东变更为晶泰福科技，公司创始人靳保芳与其女儿妻子分
别持股晶泰福科技70%、25%、5%，股权变动前后始终为公司实际控制
人。截至2022 年8 月5 日，实控人靳保芳及其一致行动人持有公司4765%
股权，控制权集中稳定。
图表4：公司股权结构图（截至2022 年8 月5 日）
 借力国内资本市场，加速扩产进入发展快车道。2022 年5 月公司非公开发
行7438 万股募集约50 亿元用于 20GW 硅棒和20GW 硅片项目、HJT 电
池研发中试项目和补充流动资金。
20GW 硅棒和20GW 硅片项目：预计建设期约2 年，将完善公司一体
化布局，同时布局大尺寸硅片产能降低成本、增强竞争力。
HJT 电池研发中试项目：预计建设期18 个月，将针对新型金属化工艺
开发、新型钝化膜开发及新型透明导电膜开发等进行研究，以提升异
质结电池的中试生产能力。
图表5：公司非公开发行股票募集资金用途（万元）
年产 20GW 单晶硅棒和 20GW 单晶硅片项目
12 出货提升推动业绩高增，研发投入持续增加
 出货提升推动业绩高增。2021 年公司实现营收 413 亿元，同比增长
598%，实现归母净利润 2039 亿元，同比增长 353%，主要受益于出货
量提升。受硅料价格及海运费用上涨影响，2021 年公司毛利率有所下滑，
净利润增速落后于收入增速，2021 年公司毛利率 净利率分别为
146%506%，同比下降173093PCT。
 组件及时顺价提升盈利能力。2022Q1 公司实现营收1232 亿元，同比增
长771%，归母净利润75 亿元，同比增长3783%。2022Q1 公司毛利率
净利率1479%628%，分别同比提升401388PCT，得益于组件的及时
顺价，公司盈利能力同比显著提升。根据公司公告，预计2022 年上半年
实现归母净利润1618 亿元，同比增长1243%1523%。
图表6：2016-2022Q1 公司营业收入（亿元）
图表7：2016-2022Q1 公司归母净利润（亿元）
图表8：2021 年至今硅料价格涨幅陡峭
图表9：2016-2022Q1 公司毛利率及净利率
费用率维持低位，研发投入持续增加。2021 年公司销售费用率管理费用
率分别同比下降039041PCT 至178%273%，主要源自规模效应带来
的摊薄。公司2021 年研发投入2718 亿元，同比增长871%，其中574
亿计入研发费用。公司持续加大研发力度，截至2021 年末，公司自主研
发已授权专利1086 项，其中发明专利168 项，较2020 年增加37 项。
图表10：2016-2022Q1 公司费用率情况
图表11：2016-2021 年公司研发投入
2 头部化、一体化，组件进入壁垒提高
21 组件环节头部化趋势明显，规模壁垒提高
 近年来随着光伏在全球范围内逐渐实现发电侧平价上网，并成长为终端市
场规模数千亿元年的成熟行业，组件已成为产业链中进入壁垒最高的环节。
组件的壁垒由企业的产品力（包括供货能力、发电效率、迭代速度、研发
积累等）、历史供货业绩、财务健康水平、全球渠道布局、经营管理能力等
多方面因素共同铸就的，主要体现在：
规模：终端呈大对大格局，龙头集中趋势筑高规模壁垒。随着平
价上网趋势形成，组件终端客户中大型能源集团占比提升，为保障产
品一致性及供货稳定性，大型能源集团倾向于选择大型供应商。2021
年海外大型能源集团与头部组件企业签订大额订单的趋势愈加明显，
如：晶科迪拜1000MW、天合巴西850MW 订单。
图表12：2019-2021 年海外大型能源集团部分组件大单情况
高效P5双面霹雳波(BiHiKu)、霹雳波(HiKu )系列电池组件。用于法国电力公司今
后几年在美国、加拿大和墨西哥开发的太阳能光伏电站。
Series 6 组件，合同交付预计从2020 年第四季度开始，2021 年底结束
约定2020 年全年组件销量500MW-1200MW
超高效72 片猎豹型组件，575 兆瓦将安装于西班牙的12 个项目，其余的375 兆瓦将安装
于墨西哥的2 个项目
370W 高效单晶组件，375W 双面双玻组件
提供三种丌同型号的单玻及双玻组件，将应用于迪拜ShamsDubai 屋顶太阳能计划所发起
2020 年初签订协议，隆基供应908MW 高效Hi-MO 4 组件，用于拉美巴西
为上海电气迪拜DEWA 项目提供1GW Swan 双面组件
签署2022 年2GW 装机容量分布式发电分销合同，涉及400 万件Tiger Pro 系列组件分销
2021 年8 月签署订单，为巴西能源公司Focus Energia 的850MW 光伏电站项目供应天合
210 至尊600W系列超高功率组件
品牌：头部组件厂商凭借综合能力获高评级，强化获单能力。光伏电
站运营寿命长达20 年以上，使得终端客户投资商对组件企业持续经
营能力、财务稳健性要求较高，大型组件供应商更易获得优先的融资
级，进而提高获单能力、强化品牌力。
图表13：PV-Tech 组件制造商可融资性排名评级与描述
产品：组件技术更新提速，头部企业凭借产品迭代能力拉开差距。近
几年电池、组件环节的技术迭代加快，多主栅、半片、叠焊、大硅片、
N 型电池等层出不穷，头部企业凭借领先的产品布局可提高获单能力，
可享受高效产品的销售溢价，提高利润率。
渠道：市场与需求愈加分散，区域覆盖度、海外产能布局决定企业出
货量高度和盈利能力。光伏平价后，终端需求呈现出东边不亮西边
亮的态势，头部企业全球化、多应用场景的销售策略将增强其抗风
险能力，同时海外高溢价市场布局也将给企业带来超额利润。由于海
外市场签单较早，海外销售可减轻企业供应链管理压力，使大型组件
供应商开工率维持在较高水平，保障相对较低的生产成本。
图表14：各地区单晶PERC 组件价格（美元W）
图表15：2019-2022 年全球GW 级市场
中国、美国、印度、日本、越南、西班牙、澳大
利亚、乌兊兮、德国、韩国、荷兮、巴西、中国
台湾、墨西哥、阿联酋、埃及、法国
中国、美国、印度、日本、越南、西班牙、澳大
利亚、乌兊兮、德国、韩国、荷兮、巴西、中国
台湾、墨西哥、法国、波兮、南非、比利时
中国、美国、印度、日本、越南、西班牙、澳大
利亚、德国、韩国、荷兮、巴西、中国台湾、墨
西哥、法国、土耳其、加拿大、希腊、阿联酋
供应链：头部企业的管理更具前瞻性，可保障供货可靠性。近两年产
业链价格波动明显，如2020 年的玻璃、2021 年的硅料。在供需不平
衡、价格波动剧烈的情况下，头部公司可以通过前瞻性的供应链管理，
如签订长单、与上游厂商建立合资企业等方式保障原材料供应，进而
保障组件供货可靠性，提升市占率。
图表16：2022 年硅料企业销售长单依旧保持高覆盖率
 组件头部化趋势明显。近年在原材料成本大幅上涨的推动下，组件环节加
速向头部集中，2021 年全球组件市场CR5 为738%，同比提升69pct，
预计2022 年将进一步提升至857%。2021 及2022 年1-7 月国内组件大
型招标中，前四大组件龙头均占据70%左右的份额。
图表17：2018-2022E 组件环节CR5、CR10
图表18：2022 年1-7 月国内组件大型招标占比
22 一体化平滑盈利波动风险，降低生产成本
 单一组件环节长期处于低利润率水平。在光伏主产业链中，单一组件环节
由于格局相对分散、技术壁垒不高，在面对上下游时均缺乏议价能力，长
期以来处于较低的利润率水平，尤其在近两年产业链价格大幅波动的情况
下，单一组件环节在保障采购、传导成本压力方面均处于劣势，利润率更
是被压缩到几乎为负的水平。
图表19：产业链利润分配变化 （单W 毛利，元W）
 一体化成本优势明显，头部组件供应商均为一体化企业。一体化组件企业
可通过自供硅片、电池片节省生产成本，平滑产业链利润波动带来的盈利
风险，提高组件成本可控性，并在原材料短缺时享有一定的议价能力，因
此目前头部组件供应商均为一体化企业。
图表20：2021 年组件出货分布：头部均为一体化企业
图表21：2021 年底头部组件企业一体化产能（GW）
 合理配置一体化产能可保证硅片、电池环节的高开工率，进一步降低成本。
一体化产能可保证硅片、电池环节的高开工率，进一步降低成本。
组件具有轻资产属性，开工率可以灵活调整且其对成本的影响可忽略不计，
而硅片、电池片偏重资产，开工率高低会影响到非硅成本。对于一体化企
业来说，根据组件产能合理地规划硅片、电池片产能（一般为70%80%），
可以帮助其自有硅片、电池环节在需求淡季时也能保持较高开工率，进而
节约非硅成本，提高价格竞争力。
图表22：组件企业产能利用率
3 领先一体化保障成本优势，多方面推动盈利提升
31 领先一体化布局增强成本竞争力，充足长单保障经营稳健
 电池片起家，领先一体化布局优势显著。随着光伏主流工艺技术趋于稳定、
成本曲线逐步平坦化、海外市场提高供应链追溯要求、光伏企业融资能力
提升，主产业链一体化趋势愈加明确，近两年部分原材料价格的大幅波动，
也不断刺激着组件企业通过供应链自主可控提升成本可控性的诉求。
公司以电池片业务起家，之后切入组件和硅片环节，2016-2017 年电池片
自供比例超过100%，是业内最早布局垂直一体化产能的企业之一，具有
明显的一体化技术和成本优势：
一体化布局可有力保障上游原材料供应，减小中间环节市场供求关系
变化对盈利能力的影响，增强抗风险能力；
全产业链布局有助于在产业链各环节实施全面、严格的产品质量控制，
多环节布局有利于加深对各个关键环节的理解，各生产环节可从排产
供应、质量管控、物流运输和发电应用等方面协同运营，提高生产效
率、保障产能利用率、降低成本。
图表23：公司各环节产能一体化率
图表24：公司各环节产能（GW）
图表25：2020 年起公司一体化产能布局
邢台12 万吨单晶硅棒项目
邢台2GW 硅片切片项目
连云港2GW 硅片切片项目
宁晋1GW 拉晶及5GW 切片项目
曲靖20GW 单晶拉棒及切片项目
一期10GW 已投产
包头三期20GW 拉晶、20GW 切片项目
预计2022Q3 开始投产，2023Q3 全部建成
越南25GW 拉晶及切片项目
项目建设预计7 个月
硅棒、硅片规划产能合计
义乌10GW 高效电池项目
5GW 电池2020 年已投产
宁晋36GW 高效电池升级项目
宁晋4GW 高效太阳能电池项目
越南35GW 高效太阳能电池项目
扬州6GW 高效太阳能电池项目
启东20GW 光伏电池项目
分4 年建设，分3 期执行
宁晋13GW 高效电池项目
曲靖10GW 高效太阳能电池项目
扬州 10GW 高效电池项目
项目建设预计12 个月
宁晋6GW 高效电池项目
项目建设预计7 个月
义乌10GW 高效组件及配套项目
上海32GW 高功率组件项目
越南35GW 高功率组件项目
扬州年产6GW 高功率组件项目
启东20GW 组件及配套光伏装备项目
分4 年建设，分3 期执行
辽宁朝阳5GW 光伏组件和配套装备制造项目
合肥25GW Deepblue30 组件项目
高邮6GW 组件辅材配套项目
义乌 10GW 组件辅材配套项目
预计2022 年12 月底投产
曲靖5GW 组件项目
邢台5GW 高功率组件项目
项目建设预计8 个月
合肥11GW 高功率组件改扩建项目
辅材（铝边框、胶膜、银浆等）
义乌10GW 组件辅材配套项目
曲靖、合肥、无锡、高邮、包头光伏辅材配套项目
 完备一体化布局保障各环节高开工。2021 年底公司拥有组件产能近40GW，
上游硅片和电池产能约为组件产能的80%。按照公司未来产能规划，2022
年底规划组件产能超50GW，硅片和电池产能会继续保持组件产能的80%
左右。得益于完善的一体化布局，2016 年起公司硅棒硅锭、硅片、电池、
组件各环节产能利用率均维持在85%以上，生产效率维持高位，持续保障
 垂直一体化成本优势明显，盈利能力持续领先。一体化布局帮助公司降低
生产成本、平滑盈利波动风险，2017-2019 年公司组件毛利率持续提升，
主要由于包头等低电价地区低成本硅棒硅片产能不断释放，显著摊薄电池
片组件生产成本，2019 年硅片成本由2017 年的098 元片下降至048 元
片；2020-2021 年受疫情和原材料硅料价格大幅上涨的影响，行业整体毛
利率均有所下滑，但公司盈利能力持续保持行业一线水平，2021 年公司组
件业务毛利率1415%，单位生产成本146 元W，优于行业大多数厂商，
图表26：公司各环节产能利用率维持高位
图表27：公司组件毛利率处于行业前列
 充足在手长单保障主要原料稳定供给。除自建产能，公司通过长单、参股
等形式保障主要原料供给。
硅料供应方面，公司已与大全、新特、亚洲硅业、协鑫等多家大型硅
料厂商签订长单，同时于2021 年6 月出资315 亿元参股内蒙新特
（持股9%），并以内蒙古新特为主体投资建设年产10 万吨多晶硅项目，
充分保障未来硅料供给。
辅材供应方面，公司2020-2021 年相继与彩虹新能源、亚玛顿、福莱
特等光伏玻璃龙头签订光伏玻璃长期供给协议。
图表28：2020 年起公司原材料长单采购情况
约21 亿元（含税）
324-432 万吨
丌少于7960 万平
32 全球一线组件品牌，分散布局保障盈利持续提升
全球一线组件品牌，已形成强大品牌力。组件的技术水平、产品质量、市
场信誉、营销服务等形成的综合品牌效应是下游客户选择光伏组件供应商
考虑的重要因素。公司连续六年荣获权威研究机构EuPD Research 授予的
欧洲顶级光伏品牌，连续三年获得澳洲顶级光伏品牌，2020、2021
年获得美国权威检测机构可再生能源试验中心RETC 颁发的全面表现最
优荣誉，连续六次被全球权威独立第三方光伏测试机构PVEL 评为最
佳表现组件供应商，被BNEF 评为一流可融资品牌，公司产品获得TV
莱茵质胜中国单面单晶组光伏组件发电量仿真优胜奖、
单面单晶组光伏组件发电量仿真优胜奖、TV 北德
户外实证质效奖（PERC 高效组件） 等多项权威奖项。
图表29：2021 年光伏组件企业可融资能力排名
 首批出海光伏企业，海外出货占比高。公司是首批出海的中国光伏电池组
件制造商之一，2012 年首次进入日本市场并设立分公司，2014 年即登顶
日本市场第一，为公司在海外树立了高端的品牌形象，也为后来顺利进入
欧美市场打下基础。2016 年起公司海外市场收入占比快速提升，近年海外
销售占比在60%以上，2021 年公司海外出货量占比60%，海外收入占比
图表30：公司历年海外收入占比
图表31：公司历年海外收入及增速
全球销售服务渠道完善。截至2021 年底，公司在海外设立了13 个销售
公司，具有全球销售商400 家左右，销售服务网络遍布全球135 个国家和
地区，分销占比达35%。公司与各地渠道商形成了长期稳定的合作关系，
渠道和客户粘性逐年增强。
图表32：主流组件企业全球销售商数量（个）
图表33：主流组件企业全球经销商覆盖国家数量（个）
 海外市场价格接受度更高。2020 年之前海外组件市场毛利率均高于国内市
场，主要由于美国、欧洲、日本等地区对组件价格接受度更高。2021 年海
外市场毛利率有所下降，主要由于海外市场一般提前6-10 个月下单，而国
内仅提前1 个月左右，原材料价格大幅上涨时提前签订的低价海外订单可
能会影响企业盈利；此外2021 年海运费大幅上涨，也对海外市场盈利能
力造成一定影响。随着海外市场签单节奏逐步向国内靠拢，且组件企业签
单将原材料价格波动、运费等因素纳入订单考量，预计后续海外市场成本
将逐步合理，高价格接受度带来的盈利优势将逐步凸显。
图表34：主要海外地区单晶PERC 组件价格（美元W）
图表35：公司国内及海外组件业务毛利率
 全球分散布局持续增强盈利能力。分散的终端销售市场布局可增强企业抗
风险能力，在政策与贸易环境改变时保持较小的业绩波动，如2018 年531
政策导致大量国内光伏企业业绩负增长，而全球布局的组件销售企业（公
司、阿特斯、晶科）业绩逆势增长，公司净利润同比增速达32%。在行业
需求持续增长的背景下，高分销占比、高区域覆盖度意味着公司能够更好
满足全球愈加分散需求，保障公司实现出货、市占率、盈利规模的持续提
图表36：2018 年海外布局组件企业业绩逆势增长
加速海外产能布局增强全球供应能力。公司2015 年开始进行海外产能建
设，海外一体化布局相对领先。截至2022 年6 月，公司越南和马来西亚
生产基地的硅片电池片组件产能分别达到15535GW，同时越南有
25GW 硅片产能处于建设阶段，预计2022 年底越南和马来西亚生产基地
的硅片电池片组件产能将超过4535GW。受美国对华光伏高额关税影响，
成本较低的东南亚产能可以让公司在中短期内充分发挥品牌优势，获得可
观的超额利润；此外，5 月2 日美国商务部发布备忘录在官方层面明确海
外硅片不受反规避限制，完善的海外一体化产能布局可保障公司未来顺利
出口美国。在当前复杂多变的国际贸易环境下，全面、积极的海外布局可
有效提升公司对海外高价、高盈利市场的供货能力，持续提升盈利能力。
图表37：头部组件企业海外产能布局（GW）
图表38：公司各环节产能地理位置分布（
33 N 型产品进入收获期，放量提升盈利能力
 产品迭代推动效率提升，高效产品享有溢价。通过技术进步与产品创新，
头部组件企业不断刷新产品效率功率纪录，引领行业趋势。头部企业一方
面可凭借高效新产品提高获单能力，另一方面可享受高效产品的销售溢价，
获得高利润率。高效产品可摊薄组件封装成本及电站安装部分的BOS 成本，
具有明显溢价及利润率优势，根据PVinfolink 报价，不同功率段单晶组件
价格存在明显差距，高功率产品享有溢价约23 分W
马来06GW，年底
越南、泰国65GW
图表39：组件功率和组串功率发展和预测
图表40：不同功率段组件价格存在明显差距（元W）
2021 年起高功率组件成为大多电站降本增效的首选。2020 年下半年，国
182 以上尺寸标段。2022 年公开招标明确的标段中，
500W 以上高功率组件占比达到8216%，中国华电、中核汇能等大型国企
的超大招标项目中大功率组件成为绝对主力，高效产品渗透率快速提升。
图表41：2021 年组件公开招标高功率占比
图表42：2022 年组件公开招标高功率占比
 电池业务起家，电池技术积累深厚。公司以电池业务起家，2012 年获得
PERC 电池发明专利，2013 年首次突破工业化丝网印刷 P 型电池 20%转
化效率大关，2014 年率先推出单晶PERC 产品魄秀、多晶PREC 产品
润秀，迅速在对产品质量要求苛刻的日本市场拔得头筹；2016 年获得
双面 PERC 电池发明专利，成功解决了硼掺杂 P 型硅片 PERC 电池的光
衰（LID）问题。连续的电池技术突破及工艺改进为公司保持技术领先性奠
量产转换效率持续领先。2021 年公司单晶PERC 电池片主流量产转换
效率已达236%，持续处于行业领先水平。
高效产品获招标青睐。公司基于182mm 大尺寸硅片的高功率组件
DeepBlue30 主流标准72 版型功率可达560W、78 版型功率达到
605W，为市场客户提供了更高性价比的产品。凭借产品优势，公司组
件中标份额持续领先，据不完全统计，2022 年公司组件中标份额占比
组串功率组件功率组件数量
365-375 440-450W单晶PERC组件
182单晶PERC组件
210单晶PERC组件
500W以下，762%
图表43：公司单晶PERC 电池转换效率与同行对比
图表44：2022 年组件公开招标份额
积极布局N 型电池技术，持续提升产品竞争力。2022 年5 月，公司推出
了基于N 型技术的量产组件产品DeepBlue 40 X，产品叠加高效N 型
Bycium电池技术，具有更高质量的基体材料和结构，量产电池效率可达
248%以上，最高功率可达625W，组件最高转换效率可达224%。
Bycium N 型高效双面电池转换效率高达248%。
核心技术1：自主研发的N 型硅片。使用公司自主研发生产的零掺杂
N 型高品质硅片，硅片氧含量控制在12 ppm 以下，以满足高温工艺
下电池氧敏感度的要求；少子寿命达毫秒级别，是P 型硅片寿命标准
的50 倍；沿用P 型M10 尺寸，组件产品的尺寸设计、运输安装等可
承袭PERC，减少客户的额外投入。
核心技术2：表面钝化结构。为提高电池的开路电压、实现更高的转
换效率，降低负荷是可调措施之一。Bycium N 型电池正反面采用化
学钝化 场钝化，表面电流密度15 fAcm2，表面负荷几乎降为0；此
外，考虑到金属化带来的负荷问题，使用背面接触钝化。目前
Bycium N 型电池开路电压高达720 mV，比P 型电池高出约40%。
核心技术3：栅线设计。Bycium N 型电池采用超细栅线金属化双面
减反膜，减少金属复合、增加受光面积，提高电池转换效率。
图表45：晶澳Bycium N 型电池结构
DeepBlue 40 X 组件最高效率实现224%，功率高达625W。
公司与TV 北德在CPVT 银川国家光伏户外实证基地针对DeepBlue
40 X 组件的发电能力进行了一年实证研究，结果显示DeepBlue 40
X 组件发电量比常规P 型PERC 组件高39%左右，BOS 和LOCE 比
目前主流超大电流P 型PERC 组件分别降低21% 和46%。
DeepBlue 40 X 组件版型设计可满足户用及电站等多种场景需求，采
用零间距柔性互联技术满足功率和效率的双向高增。此外，DeepBlue
40 X 组件还具有更低的衰减率、更优的温度系数、更高的双面率和更
佳的弱光性能，可实现更大的发电增益。
图表46：DeepBlue 40 X 组件版型
图表47：DeepBlue 40 X 组件具有优异的可靠性
衰减特性 首年1%，逐年04%，30 年后组件功率仍然能保持在初始值的874%，30
年发电增益18%
温度系数-03%；较P 型发电增益2%（工作温度55）
双面率80%（P 型一般70%）；发电增益09%（假设背面增益10%）
辐射度100-600 时较P 型发电增益08%，早晚及其他弱光条件下较P 型发
图表48：公司N型双面组件相较P 型发电增益约39%
 N 产品逐步进入放量收获期。公司在建N 型产能预计于下半年陆续投产，
同时积极研究和储备HJT、IBC、钙钛矿及叠层电池技术，保持核心竞争
力，以实现未来更高功率组件的远景规划。
TOPCon 产线陆续投产，N 型产品规模出货提升盈利能力。据公开信
息，公司在建13GW5GW N 型电池产线预计于今年下半年至明年年
初投产，同时在云南、扬州各规划了10GW N 型电池项目，陆续投产
后2023 年N 型电池产能将达到26GW，预计2023 年N 型产品将实
现规模出货。考虑到N 型产品可实现约01 元W 的超额盈利，随着N
型产品出货占比提升，公司盈利能力有望持续提升。
拟投资356 亿元在扬州建设HJT 研发中试项目。HJT 电池相对
PERC 效率提升明显，公司在建异质结高效电池中试线即将投产，前
期研发成果为HJT 项目提供了理论支撑，在建研发中心配备了电池、
组件分析测试实验室及实证电站等，为技术开发和技术转移提供了全
4 盈利预测及投资建议
出货：光伏行业持续高景气，我们预计2022-2024 年全球新增装机分
别为240320400GW，促进组件需求高速增长。2021 年底公司光伏
组件产能40GW，2022 年底预计提升至50GW 以上，随着组件市场
向头部集中，考虑到公司的一体化成本优势、分散布局及N 型产品带
来的盈利优势，我们预计公司市占率将稳步提升，预计2022-2024 年
组件出货量分别为406285GW，同比增长63%55%37%。
盈利：2022 年上游原材料硅料价格持续上涨，随着硅料新建产能逐步
投产，预计22Q4 硅料价格进入下行区间，同时考虑公司N 型产品出
货占比提升带来的盈利溢价，预计公司组件单瓦盈利稳步提升，预计
2022-2024 年组件业务毛利率分别为1363%、1478%、1545%。
电站业务：2021 年底公司持有电站350MW，同时国内有约700MW 在建
平价上网光伏电站项目预计于2022 年底前陆续并网发电，进一步扩
大自持电站规模。预计公司电站运营业务贡献营收578887949 亿元，
同增32%54%7%，毛利率稳定在60%左右。
费用率假设：随着收入规模增长，预计公司销售管理费用率稳中有降，考
虑到新技术产品研发，预计研发费用率将保持稳定，预计2022-2024 年公
司销售管理研发费用率分别为18%175%17%、26%25%24%、
14%14%14%。
预计公司2022-2024 年营业收入690、937、1157 亿元，同比增长671%、
357%、235%，归母净利润423、703、954 亿元，同比增长1073%、
664%、357%，对应EPS 为180、299、405 元。
图表49：公司核心业务分收入预测（百万元）
42 估值与投资建议
我们采用PE 估值法，选取隆基绿能、天合光能、晶科能源3 家组件龙头
企业作为可比公司，2022-2024 年3 家可比公司的平均PE 分别为
光伏行业高景气带动组件需求上升，头部组件企业市占率持续提升，公司
是光伏一体化老牌龙头，一体化布局增强成本竞争力，分散化渠道及产能
布局助力盈利规模提升，N 型产品进入收获期，给予2023 年35 倍PE 估
值，目标价105 元股，首次覆盖给予买入评级。
图表50：可比公司估值表（截至2022 年8 月12 日）
国际贸易环境恶化风险：随着光伏在各国能源结构中的比例持续提升，中
国作为在光伏制造业领域一家独大的存在，仍然可能面临其他国家更严苛
的贸易壁垒限制（尽管这种壁垒可能导致该国使用清洁能源的成本上升）。
疫情反复风险：若疫情造成全球经济复苏低于预期，疫情对电力需求及其
增速的负面影响超预期，导致即使光伏成本已大幅下降并成为最便宜的电
源，装机动力仍然不足以支撑需求持续快速增长。
行业产能非理性扩张风险：在明确的双碳目标背景下，光伏行业的产能扩
张明显加速，再次出现跨界资本大量进入的迹象，组件环节单位产能投资
额低、扩产周期短，可能出现阶段性竞争格局和盈利能力恶化的风险。
新技术进展不及预期风险：公司N 型组件产品仍处于研发，若新技术研发
进展不及预期，可能导致公司盈利能力改善情况不及预期。
人民币汇率波动风险：公司收入中60%以上来自海外地区，如果汇率出现
大幅波动，可能会使得公司产生较多的汇兑损失，导致净利润表现不及预
限售股解禁风险：公司23 万（001%）非公开发行人民币普通股于2022
年5 月13 日上市流通；公司393 万（017%）非公开发行人民币普通股于
2022 年6 月28 日上市流通。
688599SH 天合光能
688223SH 晶科能源
附录：三张报表预测摘要
损益表（人民币百万元）
资产负债表（人民币百万元）
息税前利润（EBIT）
现金流量表（人民币百万元）
主营业务收入增长率 588416%
市场中相关报告评级比率分析说明：
市场中相关报告投资建议为买入得1 分，为
增持得2 分，为中性得3 分，为减持得4
分，之后平均计算得出最终评分，作为市场平均投资建
最终评分与平均投资建议对照：
100  买入； 10120增持 ； 20130中性
30140减持
买入：预期未来612 个月内上涨幅度在15%以上；
增持：预期未来612 个月内上涨幅度在5%15%；
中性：预期未来612 个月内变动幅度在 -5%5%；
减持：预期未来612 个月内下跌幅度在5%以上。
均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵
报告进行任何有悖原意的删节和修改。
些信息的准确性和完整性不作任何保证。本报告反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观
或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时
的判断，在不作事先通知的情况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与
的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。
内容对最终操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。
这些公司正在提供或争取提供多种金融服务。
级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客
嘉里建设广场T3-2402