 
1 / 8 
 
 
正泰电器（601877） 
证券研究报告·公司研究· 电力设备新能源行业 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
低压电器持续复苏，光伏电站持续扩张 
买入（维持） 
 
盈利预测与估值 
2016 
2017E 
2018E 
2019E 
营业收入（百万元） 
20,165 
21,815 
24,315 
26,576 
同比（%） 
67.7% 
8.2% 
11.5% 
9.3% 
净利润（百万元） 
2185 
2946 
3642 
4322 
同比（%） 
25.3% 
34.9% 
23.6% 
18.7% 
毛利率（%） 
29.9% 
31.3% 
32.8% 
34.0% 
ROE（%） 
16.3% 
20.3% 
22.7% 
24.2% 
每股收益（元） 
1.31 
1.37 
1.69 
2.01 
P/E 
19.03  
18.20  
14.73  
12.41  
P/B 
3.51  
3.69  
3.35  
3.01  
投资要点 
 
 公司发布2017 年三季报，报告期内公司实现营业收入159.37 亿元，调
整后同比增长12.21%；实现归属母公司净利润19.68 亿元，调整后同比增
长24.27%。对应EPS 为0.93 元。其中3 季度，实现营业收入60.31 亿元，
同比增长29.24%，环比增长1.80%；实现归属母公司净利润7.11 亿元，同
比增长25.71%，环比下降20.73%。3 季度对应EPS 为0.33 元。公司增速
较快主要贡献来自于16 年12 月份的光伏资产并表，其中16 年光伏资产
上市公司控股66.81%，其余33.2%为少数股东权益，17 年太阳能板块净利
润全部归母带来增量，通过公司“净利润”口径看，公司13-14 年增速下
滑从14Q1 的24%下滑至15Q1 的2%，15 年底略有下滑-5%，从16 年以
来逐步复苏，17 年H1 的9.5%上升至目前17Q3 的11%，一方面低压电器
在持续复苏我们预测有15%的净利润复苏，这还是在上游涨价毛利受损的
情况下，另一方面光伏资产持续扩张，17Q1 公司融资后大幅增加电站尤其
是分布式电站的投入，为未来的增长确定趋势。 
 
 低压电器销量持续复苏，预计增速15%，价格上涨对冲毛利率下滑。低
压电器和固定资产投资息息相关，下图是对于正泰电器低压板块营收和固
定资产三家马车（房地产、制造业、基建）的对比，可以看出低压电器截
止17H1 持续复苏，在17Q3 我们没有详细的数据，我们判断营收的增速
会高于报表中母公司18%的增速（16H1 低压电器56 亿营收，17H1 低压
电器是63.5 亿营收），正泰作为行业龙头是享有定价权的，这一点从以往
的毛利率和铜价走势就可以看出，这是所有零部件龙头企业的特点，宏发
股份也是如此，上游涨价中的顺利提价传导和上游跌价中的毛利率上涨，
使得零部件企业在传统制造业产业链中处于优势行业地位，长期维持高毛
利率和高ROE 从而穿越经济的周期。从下图可以看出房地产投资从16 年
初开始复苏，目前看虽然短期回调，但增速依然高于15 年最低点，起到托
底的作用，16 年下半年制造业开始回暖，在17H1 达到阶段高点目前小幅
回落，我们依然看好在制造业的复苏和房地产的托底对于低压电器的拉动
作用。正泰电器这种零部件企业在09-16 年的经济回落中完成了市场份额
的积累ROE 从45.2%回落至16.3%，目前看低压电器行业进入了ROE 上
升通道之中。 
 
 
 
股价走势 
 
 
市场数据 
收盘价（元） 
24.93 
一年最低价/最高
17.39/25.65 
市净率（倍） 
2.79 
流通A 股市值
（百万元） 
33006.80  
基础数据 
 
每股净资产（元） 
8.93 
资本负债率（%） 
52.85% 
总股本（百万股）  
2,151.14 
流通A 股（百万
1,323.98 
 
相关研究 
1． 经营层面下游复苏上游见
顶，全球化、并购整合、智
能制造三大战略 2017-4-24 
2． 业绩符合预期，智能制造和
新能源龙头企业2016-10-24 
 
2017 年10 月30 日 
 
首席证券分析师    曾朵红 
执业证书编号：S0600516080001 
021-60199798 
zengdh@dwzq.com.cn 
 
证券分析师    汪林森 
执业证书编号：S0600517080001 
010-66573527 
wangls@dwzq.com.cn 
 
 
2 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
图表 1：正泰电器营收与固定资产投资之间的关系 
资料来源：wind，东吴证券研究所 
 
图表 2：正泰电器的毛利率与铜价 
 
资料来源：wind，东吴证券研究所 
 
 光伏电站前三季度新增装机500MW，存量电站运营开始逐步改善，18 年户用提
升多晶组件利润率。 
➢ 
光伏电站前三季度新增装机500MW，从资产负债表上可以看出17Q1-Q3 在
建工程和固定资产新增共计21.44 亿，其中光伏电站17H1 数据是新增投资
18.9 亿，公司17Q1 融资43.6 亿元，投入到国内外光伏集中电站和居民分
布式电站，其中集中式电站计划投资40 亿，居民分布式投资17.3 亿元，资
本开始持续扩张，一方面抢占户用市场的份额，另一方面在集中式电站中获
取稳定回报。 
➢ 
从存量运营的角度来说，17Q3 的利用小时数年化以后对比16 年会有明显
改善，以装机605MW 的甘肃为例，17Q3 利用小时为913 小时年化后为1217
小时，16 年利用小时是1012 小时，同比增加200 小时，按照600MW 装机
0.85 元上网电价计算，营收增加1 个亿，边际成本为零的情况下净利润增
加1 个亿。 
 
3 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
➢ 
17 年公司的多晶硅组件是比较差的一年，今年单晶硅市占率提升多晶硅组
件价格下滑严重，同时上游多晶硅涨价进一步压缩了利润空间，反应到报表
上营收应该有明显下滑，同时净利润率预计不超过3%。 
➢ 
17 年是户用分布式爆发的元年，18 年继续放量，在刚刚结束的2017 年
PVCEC 大会上正泰新能源户用光伏事业部销售总监何伯岩指出“正泰户用
光伏的数量2016 年初的时候是200 家左右，到了2017 年年初的时候已经
到了2000 家。17H1 的销售量是26000 户多一点，10 月份已经突破了3 万
户。浙江省是2016 年8 月1 号推出了百万屋顶计划，就是五年，每年20 万
户，五年目标建设户用光伏100 万户。”正泰新能源开发有限公司董事长仇
展炜也把18 年浙江省省内的目标定在10 万户，市占率50%，按照每户10kW
和8%的净利润计算，18 年户用可能达到的利润空间高达4-5 亿，这对于正
泰的组件产能来说是一个新的消化方向。 
图表 3：正泰电器募投项目 
资料来源：公司公告，东吴证券研究所 
 
图表 4：正泰电器光伏电站经营状况 
  
  
16 年 
17 年Q3 
光伏电站 
所在地 
装机 
容量
(MW) 
结算电量
（万千瓦
时） 
利用小
时数 
上网电
价（元
/千瓦
时） 
电费 
收入 
装机 
容量
(MW) 
结算电量
（万千瓦
时） 
利用小
时数 
上网电
价（元
/千瓦
时） 
电费收入 
集中式： 
甘肃 
605 
61221.5 
1011.9 
0.9 
44264.6 
605 
55242.7 
913.1 
0.9 
40303.9 
 
浙江 
259 
21571.7 
832.9 
1.1 
20162.9 
386.7 
29621.8 
766 
1.1 
27822.3 
 
江苏 
5 
607.2 
1214.3 
1.2 
596.6 
19.6 
1078.4 
549.1 
1.1 
1054.3 
 
江西 
20 
172.6 
86.3 
1 
152 
20 
1697.5 
848.7 
1.2 
1712 
 
内蒙 
30 
2421.5 
807.2 
0.9 
1896.1 
30 
3460 
1153.3 
0.9 
2752.4 
 
宁夏 
80 
11229.8 
1403.7 
1 
9361.9 
80 
8865.9 
1108.2 
1 
7432.3 
 
青海 
70 
9684.8 
1383.5 
1 
8514.6 
70 
8330.3 
1190 
1 
6905.1 
 
山西 
50 
3842.7 
768.5 
0.9 
3012.8 
50 
6038.8 
1207.8 
0.9 
4750.9 
 
西藏 
10 
1866.4 
1866.4 
1.2 
1839.4 
10 
1037.3 
1037.3 
1.2 
1019.6 
 
湖北 
 
 
 
 
 
16.4 
229.4 
140 
0.9 
172.8 
 
新疆 
40 
3699.7 
924.9 
0.9 
2695 
150 
10560.6 
704 
0.8 
7611.8 
分布式： 
广东 
7.4 
653.3 
881.7 
1 
571.5 
7.4 
516.5 
697.1 
1 
443.8 
 
江苏 
14 
1160.4 
830.1 
1.1 
1043.9 
14 
1098 
785.4 
1.1 
1006.8 
 
山西 
 
 
 
 
 
2 
35.7 
183.2 
1 
29.9 
 
4 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
 
江西 
 
 
 
 
 
3.2 
49.9 
157.9 
1 
41.2 
 
河北 
 
 
 
 
 
5 
105.1 
209 
1.2 
106 
 
陕西 
2.9 
4.6 
15.8 
1 
4 
2.9 
228.5 
785.3 
0.9 
174.9 
 
山东 
 
 
 
 
 
32.6 
1437.7 
441.1 
1 
1209.3 
 
浙江 
266.8 
21008.2 
787.4 
0.9 
16258.6 
431.7 
29025.1 
672.3 
1 
23590.9 
 
安徽 
 
 
 
 
 
6.8 
122.4 
180 
1 
103.6 
合计 
 
1460.1 
139144.4 
953 
0.8 
110374 
1936.5 
158659.2 
819.3 
0.8 
128140.3 
 
资料来源：公司公告，东吴证券研究所 
 
图表 5：正泰电器经营规划 
 
 
 
16 年 
17 年 
18 年 
19 年 
20 年 
运营 
经营数据 
产能 
并网1.46GW（海外87MW） 
2.5GW 
3.5GW 
4GW 
4.5GW 
 
发电量（亿度） 
13.9 
22 
30 
34 
40 
 
平均利用小时数（非全年并网） 
953 
1100 
1150 
1200 
1250 
 
单价税后（元/w） 
0.8 
0.8 
0.77 
0.75 
0.7 
财务数据 
营收（亿元） 
11.11 
17.6 
23.1 
25.5 
28 
 
毛利率 
53.30% 
54% 
55% 
55% 
56% 
 
净利率 
36% 
36% 
35% 
35% 
34% 
 
净利润 
4 
6.34 
8.09 
8.93 
9.52 
电站EPC 
经营数据 
确认（MW） 
240 
300 
320 
350 
380 
 
单价（元/w） 
6.7 
6 
5.8 
5.5 
5.3 
财务数据 
营收（亿元） 
16.08 
18 
18.56 
19.25 
20.14 
 
毛利率 
20% 
19% 
18% 
18% 
17% 
 
净利率 
8% 
7% 
7% 
7% 
7% 
 
净利润 
1.29 
1.26 
1.3 
1.35 
1.41 
组件 
经营数据 
产能 
1.7GW 组件产能（德国有
300MW） 
2GW 
2GW 
2GW 
2GW 
 
销量(GW) 
1.35 
1.4 
1.6 
1.8 
2 
 
单价税后（元/w） 
3.5 
2.8 
2.6 
2.4 
2.2 
财务数据 
营收（亿元） 
47.29 
39.2 
41.6 
43.2 
44 
 
毛利率 
17.55% 
15.00% 
17.00% 
18.00% 
19.00% 
 
净利率 
5% 
3.00% 
5.00% 
6.00% 
7.00% 
 
净利润 
2.36 
1.18 
2.08 
2.59 
3.08 
多晶硅电池 
经营数据 
产能 
截止16 年底，700MW 电池片产能，17 年泰国一起产能落地。 
来自年报 
 
营收（亿元） 
76.4 
 
 
 
 
 
 
净利润（亿元） 
7.72 
 
 
 
 
合计 
 
营收（亿元） 
74.48 
74.8 
83.26 
87.95 
92.14 
 
 
净利润（亿元） 
7.65 
8.77 
11.46 
12.86 
14.01 
资料来源：公司公告，东吴证券研究所 
 
 公司2017 年前3 季度期间费用同比增长18.28%至24.62 亿元，期间费用率上升
0.79 个百分点至15.45%。其中，销售、管理、财务费用分别同比上升35.72%、
上升10.72%、上升5.36%至9.43 亿元、11.96 亿元、3.23 亿元；费用率分别上升
1.02、下降0.1、下降0.13 个百分点至5.92%、7.50%、2.03%。2017 年前3 季度
 
5 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
经营活动现金流量净流入17.60 亿元，同比下滑8.30%；销售商品取得现金151.26
亿元，同比增长5.93%。期末预收款项4.52 亿元，比年初增长2.74 亿。期末应
收账款58.98 亿元，较期初增长3.43 亿元。期末存货28.75 亿元，较期初上升8.3
亿元。 
 
 盈利预测与投资评级：我们维持17 年的盈利预测，基于制造业持续复苏+运营边
际改善+户用光伏提升组件净利润水平的逻辑上调18 年盈利预测，我们预计17-
19 年公司净利润29.46 亿/36.42 亿/43.22 亿元，同比增速34.9%/23.6%/18.7%，
对应EPS1.37/1.69/2.01，鉴于年底白马龙头估值切换，目前上调目标价至34 元，
对应18 年20 倍估值。 
图表 6：各业务盈利预测 
  
  
2013 
2014 
2015 
2016 
2017E 
2018E 
2019E 
2020E 
总体营收 
收入（亿元） 
119.6 
127.7 
120.3 
201.6 
218.1 
243.1 
265.8 
283.9 
  
增长率 
12% 
7% 
-6% 
68% 
8% 
11% 
9% 
7% 
  
毛利率 
31.60% 
33% 
35% 
30% 
31% 
33% 
34% 
34% 
终端电器 
收入（亿元） 
33 
35.72 
33.37 
36.53 
41.65 
45.81 
50.39 
54.43 
  
增长率 
8.34% 
8% 
-7% 
9% 
14% 
10% 
10% 
8% 
  
毛利率 
28.10% 
29.60% 
31.40% 
29.90% 
30.00% 
31.00% 
32.00% 
32.00% 
配电电器 
收入（亿元） 
33 
35.04 
29.8 
32.45 
36.35 
39.98 
43.58 
45.76 
  
增长率 
6.29% 
7.61% 
-14.94% 
8.89% 
12.00% 
10.00% 
9.00% 
5.00% 
  
毛利率 
33.80% 
35.50% 
38.30% 
35.90% 
37.00% 
38.00% 
40.00% 
40.00% 
控制电器 
收入（亿元） 
21 
21.07 
17.95 
18.94 
21.4 
23.54 
25.9 
27.19 
  
增长率 
0.66% 
1% 
-15% 
6% 
13% 
10% 
10% 
5% 
  
毛利率 
32.20% 
34.90% 
39.00% 
35.80% 
39.00% 
39.00% 
39.50% 
41.00% 
仪器仪表 
收入（亿元） 
11.37 
11.5 
10.94 
12.44 
13.93 
15.33 
16.55 
17.88 
  
增长率 
18.30% 
1% 
-5% 
14% 
12% 
10% 
8% 
8% 
  
毛利率 
32.80% 
30.80% 
31.50% 
30.80% 
31.00% 
32.00% 
32.50% 
33.00% 
建筑电器 
收入（亿元） 
7.48 
9.5 
9.86 
10.59 
11.86 
13.29 
14.61 
16.08 
  
增长率 
15.31% 
27% 
4% 
7% 
12% 
12% 
10% 
10% 
  
毛利率 
37.50% 
39.50% 
37.70% 
37.90% 
39.00% 
39.00% 
40.00% 
40.00% 
电子电器 
收入（亿元） 
4.68 
5.1 
8.62 
4.79 
5.41 
6.01 
6.61 
7.27 
  
增长率 
184.51% 
9% 
69% 
-44% 
13% 
11% 
10% 
10% 
  
毛利率 
16.40% 
26.60% 
31.70% 
33.30% 
32.00% 
33.00% 
33.00% 
34.00% 
电源电器 
收入（亿元） 
5 
4.8 
4.2 
4.3 
4.8 
5.4 
5.9 
6.4 
  
增长率 
2.72% 
-2.91% 
-13.61% 
3.79% 
12.00% 
11.00% 
10.00% 
8.00% 
  
毛利率 
35.20% 
36.80% 
34.30% 
33.50% 
34.00% 
35.00% 
35.00% 
36.00% 
控制系统 
收入（亿元） 
2.3 
2.6 
2.4 
3.1 
3.5 
3.9 
4.3 
4.8 
 
6 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
  
增长率 
136.44% 
9.33% 
-7.69% 
33.04% 
12.00% 
12.00% 
10.00% 
10.00% 
  
毛利率 
49.42% 
37.48% 
36.38% 
29.40% 
37.00% 
37.00% 
38.00% 
38.00% 
其他业务 
收入（亿元） 
2.2 
2.4 
3.2 
4 
4.2 
4.4 
4.6 
4.9 
  
增长率 
42.32% 
7.58% 
35.90% 
25.33% 
5.00% 
5.00% 
5.00% 
5.00% 
  
毛利率 
24.80% 
25.10% 
27.00% 
42.90% 
42.90% 
42.90% 
42.90% 
42.90% 
太阳能电池组件 
收入（亿元） 
0 
0 
0 
47.3 
40.2 
42.2 
44.3 
46.5 
  
增长率 
0.00% 
0.00% 
0.00% 
0.00% 
-15.00% 
5.00% 
5.00% 
5.00% 
  
毛利率 
0.00% 
0.00% 
0.00% 
17.50% 
15.00% 
17.00% 
18.00% 
19.00% 
光伏电站工程总承包 
收入（亿元） 
0 
0 
0 
16 
18.1 
19.9 
20.9 
22 
  
增长率 
0.00% 
0.00% 
0.00% 
0.00% 
13.00% 
10.00% 
5.00% 
5.00% 
  
毛利率 
0.00% 
0.00% 
0.00% 
20.00% 
19.00% 
18.00% 
18.00% 
17.00% 
电站运营 
收入（亿元） 
0 
0 
0 
11.1 
16.7 
23.3 
28 
30.8 
  
增长率 
0.00% 
0.00% 
0.00% 
0.00% 
50.00% 
40.00% 
20.00% 
10.00% 
  
毛利率 
0.00% 
0.00% 
0.00% 
53.30% 
54.00% 
56.00% 
56.00% 
56.00% 
资料来源：公司公告，东吴证券研究所 
 
 
 风险提示：宏观经济增速下滑、房地产投资增速超预期下降；上游铜价继续攀升
的风险；一带一路海外发展低于预期；公司在新业务上推进低于预期。 
 
 
 
7 / 8 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
公司点评报告 
 
图表 7：正泰电器三大财务预测表 
 
数据来源：Wind 资讯，东吴证券研究所
资产负债表（百万元）
2016
2017E
2018E
2019E
利润表（百万元）
2016
2017E
2018E
2019E
流动资产
16580.2
15802.9
16068.5
16871.3
营业收入
20164.5
21814.5
24314.9
26576.3
  现金
3674.8
2162.8
1221.1
1011.6
营业成本
14133.4
14995.8
16344.6
17544.6
  应收款项
7709.9
8173.9
8928.6
9563.8
营业税金及附加
141.0
149.4
163.2
174.8
  存货
2044.9
2126.3
2271.2
2389.2
营业费用
1012.3
1073.2
1172.3
1255.7
  其他
3150.6
3339.8
3647.6
3906.7
管理费用
1642.8
1713.4
1869.9
2001.7
非流动资产
18775.7
22080.2
24866.9
27291.0
财务费用
415.7
536.2
619.3
681.7
  长期股权投资
606.1
606.1
606.1
606.1
投资净收益
158.3
166.2
174.6
183.3
  固定资产
14277.3
17599.5
20403.9
22845.7
其他
-100.5 
-126.2 
-126.2 
-126.2 
  无形资产
530.3
512.7
495.0
477.3
营业利润
2877.2
3386.5
4193.8
4974.8
  其他
3362.0
3362.0
3362.0
3362.0
营业外净收支
157.9
165.8
174.1
182.8
资产总计
35355.9
37883.1
40935.4
44162.4
利润总额
3035.1
3552.3
4367.9
5157.6
流动负债
12284.8
13604.8
15125.7
16489.3
所得税费用
417.2
478.5
576.6
667.2
  短期借款
4237.7
5237.7
6187.7
7087.7
少数股东损益
433.2
127.6
149.5
168.2
  应付账款
6030.9
6271.0
6698.3
7046.3
归属母公司净利润
2184.8
2946.3
3641.8
4322.2
  其他
2016.1
2096.1
2239.7
2355.3
EBIT
3278.5
3900.4
4782.4
5617.1
非流动负债
9016.7
9016.7
9016.7
9016.7
EBITDA
4122.9
4715.7
5815.7
6846.2
  长期借款
7620.6
7620.6
7620.6
7620.6
  其他
1396.1
1396.1
1396.1
1396.1
重要财务与估值指标
2016
2017E
2018E
2019E
负债总计
21301.4
22621.4
24142.4
25505.9
每股收益(元)
1.16
1.37
1.69
2.01
  少数股东权益
674.1
721.1
774.4
832.2
每股净资产(元)
7.11
6.76
7.45
8.29
  归属母公司股东权益
13380.4
14540.5
16018.6
17824.3
发行在外股份(百万股）
1881.9
2151.1
2151.1
2151.1
负债和股东权益总计
35355.9
37883.1
40935.4
44162.4
ROIC(%)
16.7%
12.6%
13.8%
14.6%
ROE(%)
16.3%
20.3%
22.7%
24.2%
现金流量表（百万元）
2016
2017E
2018E
2019E
毛利率(%)
29.9%
31.3%
32.8%
34.0%
经营活动现金流
4898.2
3394.0
4235.9
5204.2
EBIT Margin(%)
16.3%
17.9%
19.7%
21.1%
投资活动现金流
-4260.9 
-4119.8 
-3963.9 
-3797.1 
销售净利率(%)
10.8%
13.5%
15.0%
16.3%
筹资活动现金流
277.6
-786.2 
-1213.7 
-1616.6 
资产负债率(%)
60.2%
59.7%
59.0%
57.8%
现金净增加额
913.9
-1512.0 
-941.7 
-209.5 
收入增长率(%)
67.7%
8.2%
11.5%
9.3%
折旧和摊销
844.4
815.3
1033.3
1229.1
净利润增长率(%)
25.3%
34.9%
23.6%
18.7%
资本开支
-12780.9 
-4119.8 
-3963.9 
-3797.1 
P/E
19.03
18.20
14.73
12.41
营运资本变动
-2485.3 
-558.6 
-636.4 
-548.7 
P/B
3.51
3.69
3.35
3.01
企业自由现金流
-11166.2 
-488.1 
584.1
1773.6
EV/EBITDA
16.55
14.75
12.22
10.58
 
8 / 8 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址：http://www.dwzq.com.cn 
 
 
