 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2017 年08 月25 日 
用友网络（600588.SH） 计算机/计算机应用 
 
“3.0 战略”稳步推进，云服务、金融服务快速增长 
——用友网络2017 半年报点评 
半年报点评 
 事件 
2017 年8 月25 日晚，公司发布2017 年半年报： 
报告期内，公司实现营业收入21.92 亿元，同比增加4.53 亿元，同比
增长26.0%；归母净利润-0.64 亿元，亏损额同比减少1.16 亿元，同比减亏
64.6%；扣非归母净利润为-1.03 亿元，亏损额同比减少0.93 亿元，同比减
亏47.4%。 
 实现营收21.92 亿，同比增长26.0%，“3.0 战略”稳步推进，云服务增
长68.3%，金融服务增长295.3% 
单季度来看，2017Q2 单季营收14.46 亿元，同比增长25.77%，归母
净利1.03 亿元，同比增长181.07%。 
聚焦“软件、云服务、金融”三大核心业务的“3.0 战略”稳步推进： 
（1）软件业务实现收入 18.40 亿元，同比增长 12.1%，下半年面向中
型企业的U8 推出U8 Cloud，加速向云端升级。 
（2）云服务业务实现收入0.69 亿元，同比增长 68.3%，云服务业务
的企业客户数约 324 万家，较2016 年年末增长 21%。“用友云”正式对
外发布并全新上线运营，iUAP 平台、营销云、采购云、财务云、人力云、
协同云、通信云、电子发票等云业务呈现快速增长趋势，在多个行业和领域
实现快速扩张。 
（3）金融服务业务实现收入 2.84 亿元，同比增长 295.3%。支付业务
交易金额完成 1188 亿元，同比增长 761%；互联网投融资信息服务业务新
增撮合成交金额68 亿元，较2016 年年末增长62%。中关村银行获得开业
批复，7 月16 日正式开业，公司首期出资11.9 亿元；友泰财产保险筹备中。 
 员工结构优化，云服务员工占比11.4%，金融服务员工占比7.8% 
报告期末，公司员工数量为14037 人，比2016 年年末减少265 人，其
中专职从事云服务业务的人数为1600 人，占比约11.4%，专职从事金融服
务业务的人数为1101 人，占比约7.8%。 
 综合毛利率基本稳定；整体费用率75.48%，同比下降6.66pct 
综合毛利率67.81%，同比上升1.60pct，基本稳定。 
整体费用率75.48%，同比下降6.66pct：销售费用率24.69%，同比下
降2.90pct；管理费用率45.49%，同比下降5.51pct；财务费用率5.30%，
同比上升1.76pct，主要由于利息支出与汇兑损失增加所致。 
 参股汉唐信通、农信互联加强业务合作，参股博晨技术积累区块链技术储
备，投资大易云完善人力云生态布局 
上半年，公司①以0.25 亿元增资商业资讯服务公司汉唐信通，占股
10%，将强双方合作；②以0.65 亿元增资农信互联，占股2.03%，建立用
友云和产业互联网合作标杆；③以0.12 亿元受让+增资博晨技术，占股
推荐（维持评级） 
分析师 
田杰华 (执业证书编号：S0280517050001) 
tianjiehua@xsdzq.cn 
联系人 
胡文超 
huwenchao@xsdzq.cn 
市场数据 
时间 2017.08.25 
收盘价(元)： 
21.08 
总股本(亿股)： 
14.64 
总市值(亿元)： 
308.66 
一年最低/最高(元)： 
13.8/26.23 
近3 月换手率： 
44.4% 
股价表现(一年) 
 
收益表现 
% 
一个月 
三个月 
十二个月 
相对 
21.96 
28.07 
-27.47 
绝对 
21.72 
37.14 
-15.32 
相关研报 
收购HRM 领军企业大易云，用友云生态
布局进一步完善 
2017-08-22 
-43%
-35%
-27%
-19%
-11%
-3%
5%
13%
2016/08
2016/11
2017/02
2017/05
2017/08
用友网络
沪深300
 
 
2017-08-25 用友网络 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
21.03%，探索区块链，为3.0 战略做技术储备。 
8 月，公司和股东用友研究所分别以0.67 和0.36 亿元受让HRM SAAS
领军企业大易云计算29.82%、16.16%股份，完善人力云生态布局。 
 
 投资建议 
我们预计公司2017-2019 年EPS 分别为0.25、0.37 和0.48 元。给
予“推荐”评级。 
 风险提示：业务进展和业绩不达预期，政策风险，竞争加剧 
业绩预测和估值指标 
指标 
2015A 
2016A 
2017E 
2018E 
2019E 
营业收入(百万元) 
4451 
5,113 
6,067 
7,324 
8,829 
增长率(%) 
1.8 
14.9 
18.6 
20.7 
20.5 
净利润(百万元) 
323.7 
197 
371 
548 
707 
增长率(%) 
-41.2 
-39.0 
88.0 
47.7 
28.9 
毛利率(%) 
67.9 
68.6 
68.5 
68.7 
69.0 
净利率(%) 
7.3 
3.9 
6.1 
7.5 
8.0 
ROE(%) 
5.7 
3.8 
5.6 
8.1 
9.8 
EPS(摊薄/元) 
0.22 
0.13 
0.25 
0.37 
0.48 
P/E(倍) 
95.34 
156.4 
83.2 
56.3 
43.7 
P/B(倍) 
5.59 
5.4 
5.3 
5.1 
4.7 
资料来源：新时代证券研究所 
 
 
 
 
2017-08-25 用友网络 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2015A 
2016A 
2017E 
2018E 
2019E 
利润表（百万元） 
2015A 
2016A 
2017E 
2018E 
2019E 
流动资产 
6606 
7459 
8541 
9950 
10736 
营业收入 
4451 
5113 
6067 
7324 
8829 
  现金 
3879 
4546 
5230 
6164 
6625 
营业成本 
1431 
1604 
1914 
2292 
2740 
  应收账款 
1520 
1609 
1926 
2341 
2558 
营业税金及附加 
73 
73 
86 
104 
126 
  其他应收款 
152 
143 
207 
215 
294 
营业费用 
1185 
1313 
1480 
1751 
2068 
  预付账款 
43 
50 
61 
73 
88 
管理费用 
1723 
2031 
2337 
2680 
3167 
  存货 
24 
35 
35 
48 
52 
财务费用 
93 
76 
71 
78 
88 
  其他流动资产 
988 
1076 
1082 
1107 
1119 
资产减值损失 
112 
120 
142 
171 
207 
非流动资产 
4313 
4696 
4929 
5226 
5563 
公允价值变动收益 
-2 
0 
0 
0 
0 
  长期投资 
167 
200 
225 
248 
277 
投资净收益 
181 
52 
66 
70 
75 
  固定资产 
1575 
1565 
1842 
2169 
2530 
营业利润 
13 
-51 
102 
317 
508 
  无形资产 
681 
752 
772 
797 
817 
营业外收入 
355 
362 
362 
362 
362 
  其他非流动资产 
1890 
2180 
2090 
2012 
1939 
营业外支出 
6 
15 
15 
15 
15 
资产总计 
10919 
12155 
13469 
15176 
16298 
利润总额 
362 
295 
449 
663 
855 
流动负债 
4705 
5459 
6644 
8175 
8935 
所得税 
19 
51 
78 
115 
149 
  短期借款 
1824 
2352 
2703 
3151 
3669 
净利润 
343 
244 
371 
548 
707 
  应付账款 
402 
436 
751 
965 
1086 
少数股东损益 
19 
47 
0 
0 
0 
  其他流动负债 
2479 
2671 
3190 
4059 
4180 
归属母公司净利润 
324 
197 
371 
548 
707 
非流动负债 
151 
307 
256 
206 
155 
EBITDA 
597 
594 
738 
988 
1234 
  长期借款 
132 
254 
203 
153 
102 
EPS（元） 
0.22 
0.13 
0.25 
0.37 
0.48 
  其他非流动负债 
19 
53 
53 
53 
53 
负债合计 
4856 
5767 
6900 
8381 
9089 
主要财务比率 
2015A 
2016A 
2017E 
2018E 
2019E 
 少数股东权益 
544 
700 
700 
700 
700 
成长能力 
  股本 
1465 
1464 
1464 
1464 
1464 
营业收入(%) 
1.8 
14.9 
18.6 
20.7 
20.5 
  资本公积 
2252 
2386 
2386 
2386 
2386 
营业利润(%) 
(95.7) 
-504.4 
299.0 
209.6 
60.6 
  留存收益 
2043 
2021 
2132 
2271 
2431 
归属于母公司净利润(%) 
(41.2) 
-39.0 
88.0 
47.7 
28.9 
归属母公司股东权益 
5519 
5688 
5869 
6095 
6509 
获利能力 
 
 
 
 
 
负债和股东权益 
10919 
12155 
13469 
15176 
16298 
毛利率(%) 
67.9 
68.6 
68.5 
68.7 
69.0 
 
 
 
 
 
 
净利率(%) 
7.3 
3.9 
6.1 
7.5 
8.0 
现金流量表(百万元) 
2015A 
2016A 
2017E 
2018E 
2019E 
ROE(%) 
5.7 
3.8 
5.6 
8.1 
9.8 
经营活动现金流 
550 
887 
1043 
1353 
857 
ROIC(%) 
5.3 
4.0 
5.3 
7.0 
8.1 
  净利润 
343 
244 
371 
548 
707 
偿债能力 
 
 
 
 
 
  折旧摊销 
148 
182 
170 
188 
221 
资产负债率(%) 
44.5 
47.4 
51.2 
55.2 
55.8 
  财务费用 
93 
76 
71 
78 
88 
净负债比率(%) 
-21.8 
(28.6) 
(34.6) 
(41.3) 
-38.9 
  投资损失 
-181 
-52 
-66 
-70 
-75 
流动比率 
1.4 
1.4 
1.3 
1.2 
1.2 
  营运资金变动 
-133 
207 
498 
609 
-84 
速动比率 
1.4 
1.4 
1.3 
1.2 
1.2 
  其他经营现金流 
279 
230 
0 
0 
0 
营运能力 
 
 
 
 
 
投资活动现金流 
-956 
-531 
-336 
-416 
-482 
总资产周转率 
0.5 
0.4 
0.5 
0.5 
0.6 
  资本支出 
339 
340 
208 
274 
308 
应收账款周转率 
3.0 
3.3 
3.4 
3.4 
3.6 
  长期投资 
-606 
-250 
-24 
0 
-29 
应付账款周转率 
3.6 
3.8 
3.2 
2.7 
2.7 
  其他投资现金流 
-1224 
-441 
-152 
-142 
-203 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
1313 
-22 
-24 
-3 
86 
每股收益(最新摊薄) 
0.22 
0.13 
0.25 
0.37 
0.48 
  短期借款 
556 
528 
351 
448 
518 
每股经营现金流(最新摊薄) 
-0.05 
0.61 
0.71 
0.92 
0.59 
  长期借款 
-693 
123 
-51 
-51 
-51 
每股净资产(最新摊薄) 
3.77 
3.88 
4.01 
4.16 
4.45 
  普通股增加 
293 
-0 
0 
0 
0 
估值比率 
 
 
 
 
 
  资本公积增加 
1507 
133 
0 
0 
0 
P/E 
95.34 
156.37 
83.17 
56.31 
43.68 
  其他筹资现金流 
-351 
-806 
-324 
-400 
-381 
P/B 
5.59 
5.43 
5.26 
5.06 
4.74 
现金净增加额 
907 
324 
684 
935 
461 
EV/EBITDA 
50.31 
50.1 
39.8 
29.2 
23.3 
 
资料来源：公司公告、新时代证券研究所 
 
 
 
2017-08-25 用友网络 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
特别声明 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日
起正式实施。根据上述规定，新时代证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其
适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险
承受能力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
分析师声明 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券
所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准
确性、客户的反馈、竞争性因素以及新时代证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报
酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
分析师介绍 
 
田杰华，复旦大学电子工程系本科、硕士，现任新时代证券计算机行业首席分析师。曾先后任职于交通银行股
份有限公司总行软件开发中心3 年、中国银河证券股份有限公司投资研究总部2 年。 
 
投资评级说明 
新时代证券行业评级体系：推荐、中性、回避 
推荐： 
未来6－12个月，预计该行业指数表现强于市场基准指数。 
中性： 
未来6－12个月，预计该行业指数表现基本与市场基准指数持平。 
回避： 
未来6－12个月，未预计该行业指数表现弱于市场基准指数。 
市场基准指数为沪深300 指数。 
 
新时代证券公司评级体系：强烈推荐、推荐、中性、回避 
强烈推荐： 未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报20%及以上。该评级由分析师给出。 
推荐： 
未来6－12个月，公司股价超越分析师（或分析师团队）所覆盖股票平均回报10%－20%。该评级由分析师给出。 
中性： 
未来6－12个月，公司股价与分析师（或分析师团队）所覆盖股票平均回报相当。该评级由分析师给出。 
回避： 
未来6－12个月，公司股价低于分析师（或分析师团队）所覆盖股票平均回报10%及以上。该评级由分析师给出。 
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
 
2017-08-25 用友网络 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
免责声明 
新时代证券股份有限公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。 
本报告由新时代证券股份有限公司（以下简称新时代证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图违反任
何地区、国家、城市或其它法律管辖区域内的法律法规。 
新时代证券无需因接收人收到本报告而视其为客户。本报告是发送给新时代证券客户的，属于机密材料，只有新时代证券客户才
能参考或使用，如接收人并非新时代证券客户，请及时退回并删除。 
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或保
证。新时代证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿将本报
告视为投资决策的唯一依据而取代个人的独立判断。 
新时代证券不需要采取任何行动以确保本报告涉及的内容适合于客户。新时代证券建议客户如有任何疑问应当咨询证券投资顾问
并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。 
本报告所载内容反映的是新时代证券在发表本报告当日的判断，新时代证券可能发出其它与本报告所载内容不一致或有不同结论
的报告，但新时代证券没有义务和责任去及时更新本报告涉及的内容并通知客户。新时代证券不对因客户使用本报告而导致的损失负
任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的新时代证券网站以外的地址或超级链接，新时代证券不对其内容负
责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自行承担浏
览这些网站的费用或风险。 
新时代证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。新时代证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
除非另有说明，所有本报告的版权属于新时代证券。未经新时代证券事先书面授权，任何机构或个人不得以任何形式更改、复制、
传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，
均为新时代证券的商标、服务标识及标记。 
新时代证券版权所有并保留一切权利。 
机构销售通讯录 
北京 
郝颖  销售总监 
固话：010-69004649 
手机：13811830164 
邮箱：Haoying1@xsdzq.cn 
上海 
李佳璐  销售经理 
手机：18801966799 
邮箱：lijialu@xsdzq.cn 
深圳 
史月琳  销售经理 
固话：0755-82291898 
手机：13266864425 
邮箱：shiyuelin@xsdzq.cn 
 
联系我们 
新时代证券股份有限公司  研究所 
北京地区：北京市海淀区北三环西路99号院1号楼15层 
上海地区：上海市浦东新区浦东南路256号华夏银行大厦5楼 
广深地区：深圳市福田区福华一路88号中心商务大厦15楼1506室 
公司网址：http://www.xsdzq.cn/ 
 
 
邮编：100086 
邮编：200120 
邮编：518046 
 
