万联证券
 
 
 
证券研究报告|医药生物 
2020H1 业绩维持高成长，利润率逐步提升 
买入（维持） 
——康龙化成（300759）半年度业绩预告点评 
日期：2020 年07 月17 日 
事件: 
近日，公司发布2020H1中期业绩预告：报告期内公司实现营收约
20.95-22.83亿，同比增长28%-38%；实现归母净利4.52亿-5亿，同比增
长180%-210%；实现扣非净利3.37亿-3.85亿，同比增长116%-147%。整体
业绩继续保持快速增长态势。 
投资要点: 
⚫ 
公允价值变动增厚净利，业绩高增长势头延续 
今年H1公司归母净利增速180%-210%，主要是报告期内公司参股公司
Zentalis四月份纳斯达克上市，实现公允价值收益约1亿元（截止6月30
日收盘），剔除非经常性损益后，上半年公司扣非增速为116%-147%，公司
内生增长依旧强劲。分季度看：Q1公司营收、归母净利、扣非增速分别为
25%、87%、128%；按业绩预测中值测算，Q2公司营收、归母净利、扣非增
速分别为40.9%、249%、135%，今年突发疫情对公司整体影响极其有限，
随着二季度国内疫情逐步改善，公司业绩呈现加速增长势头，预计实验室
业务和CMC业务均实现快速增长，同时考虑到公司浙江基地的产能陆续释
放，公司业绩高增长态势仍将持续。 
⚫ 
规模效应及管理效率提升下，盈利能力逐步提高 
公司以实验室合成和生物分析为起始核心业务，并逐步向下游CMC及临床
业务拓展，实现“端对端”业务衔接，下游CMC和临床业务受益于业务不
断增大的规模效应，毛利率及项目盈利能力不断提升，同时伴随公司整
体经营管理效率的提升，公司整体盈利能力提升显著：2020Q1公司扣非
净利率12.6%，预计Q2扣非净利率20%左右。 
⚫ 
盈利预测与投资建议： 
预计2020-2022年，公司分别实现归母净利8.54亿、11.32亿、15.25亿，
对应EPS分别为1.07元、1.43元、1.92元；对应当前股价PE分别为98、74、
55倍；继续推荐，维持“买入”评级。 
⚫ 
风险因素：市场竞争加剧、新业务拓展不及预期的风险  
 
 
2019 年 
2020E 
2021E 
2022E 
营业收入(亿元) 
37.57 
49.18  
62.19  
79.00  
增长比率(%) 
29.20 
 
30.9 
26.5 
27.0 
净利润(亿元) 
5.47 
8.54  
11.32  
15.25  
增长比率(%) 
64.30 
56.0 
32.60 
34.60 
每股收益(元) 
0.69 
1.07 
1.43 
1.92 
市盈率(倍) 
152.11 
97.53 
73.52 
54.59 
 
资料来源：wind、万联证券 
基础数据 
行业 
医药生物 
公司网址 
 
大股东/持股 
深圳市信中康成投资
合伙企业（有限合伙）
/23.94% 
实际控制人/持股 
 
总股本（百万股） 
794.39 
流通A股（百万股） 
283.23 
收盘价（元） 
104.78 
总市值（亿元） 
832.36 
流通A股市值（亿元） 
296.77 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2020 年07 月16 日 
相关研究 
万联证券研究所20200401_公司跟踪报告
_AAA_康龙化成（300759）2019 年报点评 
万联证券研究所20191028_公司季报点评
_AAA_康龙化成（300759）三季报点评报
告 
万联证券研究所20190830_公司首次覆盖
_AAA_康龙化成（300759）深度报告 
分析师:  
姚文 
执业证书编号： S0270518090002 
电话： 
02160883489 
邮箱： 
yaowen@wlzq.com.cn 
研究助理: 王政眸 
电话： 
02160883489 
邮箱： 
wangzm@wlzq.com.cn 
-8%
32%
72%
113%
153%
193%
康龙化成
沪深300
证
券
研
究
报
告
 
公
司
事
项
点
评
报
告
 
公
司
研
究
 
万联证券
 
 
证券研究报告|医药生物
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 3 页 
 
资料来源：万联证券 
[Table_Financialstatements] 
资产负债表                                 单位：百万元  利润表                                 单位：百万元 
至12月31日 
2019A 
2020E 
2021E 
2022E  至12月31日 
2019A 
2020E 
2021E 
2022E 
流动资产 
5,944 
5,964 
6,844 
8,122  营业收入 
3,757 
4,918 
6,219 
7,900 
货币资金 
4,460 
3,906 
4,168 
4,713  营业成本 
2,423 
3,106 
3,867 
4,813 
应收票据及应收账款 
857 
1,122 
1,419 
1,802  营业税金及附加 
31 
41 
52 
66 
其他应收款 
83 
109 
137 
174  销售费用 
73 
96 
121 
153 
预付账款 
5 
6 
7 
9  管理费用 
496 
649 
820 
1,042 
存货 
157 
202 
251 
313  研发费用 
63 
82 
104 
132 
其他流动资产 
383 
620 
861 
1,111  财务费用 
72 
0 
0 
0 
非流动资产 
3,991 
5,023 
5,555 
6,088  资产减值损失 
-1 
0 
0 
0 
长期股权投资 
131 
131 
131 
131  公允价值变动收益 
25 
0 
0 
0 
固定资产 
2,485 
3,485 
3,985 
4,485  投资净收益 
-19 
0 
0 
0 
在建工程 
217 
400 
582 
764  资产处置收益 
-1 
0 
0 
0 
无形资产 
421 
421 
421 
421  营业利润 
631 
987 
1,309 
1,762 
其他长期资产 
736 
586 
436 
286  营业外收入 
3 
0 
0 
0 
资产总计 
9,935 
10,987 
12,399 
14,210  营业外支出 
2 
0 
0 
0 
流动负债 
1,270 
1,494 
1,808 
2,140  利润总额 
633 
987 
1,309 
1,762 
短期借款 
214 
0 
0 
0  所得税 
102 
159 
211 
284 
应付票据及应付账款 
118 
151 
188 
234  净利润 
531 
828 
1,098 
1,478 
预收账款 
0 
182 
210 
186  少数股东损益 
-17 
-26 
-34 
-46 
其他流动负债 
938 
1,161 
1,409 
1,719  归属母公司净利润 
547 
854 
1,132 
1,525 
非流动负债 
827 
827 
827 
827  EBITDA 
1,046 
1,144 
1,455 
1,894 
长期借款 
542 
542 
542 
542  EPS（元） 
0.69 
1.07 
1.43 
1.92 
应付债券 
0 
0 
0 
0   
 
 
 
 
其他非流动负债 
285 
285 
285 
285  主要财务比率 
负债合计 
2,097 
2,321 
2,635 
2,967  至12月31日 
2019A 
2020E 
2021E 
2022E 
股本 
794 
794 
794 
794  成长能力 
 
 
 
 
资本公积 
5,965 
5,965 
5,965 
5,965  营业收入 
29.2% 
30.9% 
26.5% 
27.0% 
留存收益 
1,078 
1,932 
3,064 
4,589  营业利润 
60.9% 
56.3% 
32.6% 
34.6% 
归属母公司股东权益 
7,767 
8,621 
9,753 
11,278  归属于母公司净利润 
64.3% 
56.0% 
32.6% 
34.6% 
少数股东权益 
71 
45 
11 
-35  获利能力 
 
 
 
 
负债和股东权益 
9,935 
10,987 
12,399 
14,210  毛利率 
35.5% 
36.8% 
37.8% 
39.1% 
 
 
 
 
  净利率 
14.1% 
16.8% 
17.7% 
18.7% 
现金流量表 
 
 
 
单位：百万元  ROE 
7.0% 
9.9% 
11.6% 
13.5% 
至12月31日 
2019A 
2020E 
2021E 
2022E  ROIC 
6.3% 
8.3% 
9.9% 
11.8% 
经营活动现金流 
939 
1,093 
1,195 
1,477  偿债能力 
 
 
 
 
净利润 
531 
828 
1,098 
1,478  资产负债率 
21.1% 
21.1% 
21.3% 
20.9% 
折旧摊销 
375 
200 
200 
200  净负债比率 
-43.7% 
-35.6% 
-34.3% 
-34.6% 
营运资金变动 
-66 
65 
-104 
-202  流动比率 
4.68 
3.99 
3.79 
3.80 
其它 
99 
0 
0 
0  速动比率 
4.48 
3.77 
3.56 
3.56 
投资活动现金流 
-1,045 
-1,432 
-932 
-932  营运能力 
 
 
 
 
资本支出 
-751 
-1,232 
-732 
-732  总资产周转率 
0.38 
0.45 
0.50 
0.56 
投资变动 
-264 
-200 
-200 
-200  应收账款周转率 
4.38 
4.38 
4.38 
4.38 
其他 
-30 
0 
0 
0  存货周转率 
15.39 
15.39 
15.39 
15.39 
筹资活动现金流 
4,246 
-214 
0 
0  每股指标（元） 
 
 
 
 
银行借款 
727 
-214 
0 
0  每股收益 
0.69 
1.07 
1.43 
1.92 
债券融资 
0 
0 
0 
0  每股经营现金流 
1.18 
1.38 
1.50 
1.86 
股权融资 
5,093 
0 
0 
0  每股净资产 
9.78 
10.85 
12.28 
14.20 
其他 
-1,573 
0 
0 
0  估值比率 
 
 
 
 
现金净增加额 
4,135 
-554 
262 
544  P/E 
152.11 
97.49 
73.51 
54.60 
期初现金余额 
307 
4,460 
3,906 
4,168  P/B 
10.72 
9.66 
8.53 
7.38 
期末现金余额 
4,442 
3,906 
4,168 
4,713  EV/EBITDA 
35.86 
70.04 
54.90 
41.89 
 
 
万联证券
 
 
证券研究报告|医药生物
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 3 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资的
相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑
的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。在法律许可
情况下，本公司或其关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行、财务顾问或类似的金融服务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本报
告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所表达
的意见并不构成所述证券买卖的出价或征价。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
电话：021-60883482  传真：021-60883484 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
 
