  
 
敬请参阅最后一页特别声明 
1 
 
 
 
 
 
11 月14 日，公司发布《发展战略规划纲要》，公司愿景定位为以
价值创造为中心、以全球发展为引擎的成长型国际黄金矿业公司。
规划到“十四五”末矿产金产量12 吨，金资源量及储量达到240
吨；“十五五”末矿产金产量28 吨，金资源量及储量达到600 吨
以上。 
战略规划目标清晰，产量增长可期待。据公司《发展战略规划纲
要》，公司规划“十四五”末矿产金产量12 吨，金资源量及储量
达到240 吨；2026 年末矿产金产量15 吨，金资源量及储量达到
300 吨；2028 年末矿产金产量22 吨，金资源量及储量达到500 吨；
“十五五”末矿产金产量28 吨，金资源量及储量达到600 吨以上。
相较于公司2022 年矿产金产量7.06 吨和金资源量173.9 吨，“十
四五”末矿产金年产量增长69.97%，金资源量增长38.01%；“十
五五”末矿产金产量增长296.60%，年均复合增长率18.79%，金
资源量增长245.03%，年均复合增长率16.74%。公司计划5 年内
实现矿产金产量翻倍增长，预计随着战略规划逐步推进，公司业
绩将迎来大幅攀升。 
资源为先谋发展，项目为基促成长。公司依托在产矿山以矿找矿、
整合现有矿山周边资源、布局海外重要成矿带投资并购，实现资
源长期接续。公司现有金矿品位高、质地优良、成本优势显著，
周边及深部找矿潜力较强，同时公司拥有丰富的项目并购经验，
并购基因有望持续为公司增强资源接续保障能力。公司预计2023
年年底前完成细晶沟和青龙沟金矿（II、III 矿带）探转采，华盛
金矿复产计划稳步推进，项目建设将推动产能产量突破提升。 
国有控股、民企传统共同发力，协同打造竞争优势。7 月山东黄金
成为公司控股股东，公司将持续发挥市场化、专业化、国际化的
固有优势，融合好国有控股股东优势赋能，构建灵活高效的决策
机制。通过强化创新、科技研发、完善薪酬激励机制，充分利用
国有控股和民营企业双重优势，在资源、生产、科技、环保等多
方面形成特色核心竞争力。 
预计公司23-25 年营收分别为91.43/95.22/98.12 亿元，归母净
利润分别为15.52/17.68/19.50 亿元，EPS 分别为0.56/0.64/0.70
元，对应PE 分别为22.92/20.11/18.24 倍。维持“买入”评级。 
黄金价格波动风险；项目产能扩张不及预期；安全环保管理风险。 
 
 
 
  
 
  
 
 
 
 
 
 
0
500
1,000
1,500
2,000
2,500
10.00
12.00
14.00
16.00
18.00
221114
230114
230314
230514
230714
230914
231114
人民币(元)
成交金额(百万元)
成交金额
银泰黄金
沪深300
 
 
公司点评 
 
敬请参阅最后一页特别声明 
2 
扫码获取更多服务 
  
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2020 
2021 
2022 
2023E 
2024E 
2025E 
2020 
2021 
2022 
2023E 
2024E 
2025E 
主营业务收入 
7 ,906 
9 ,040 
8 ,382 
9 ,143 
9 ,522 
9 ,812 
货币资金 
483 
1,456 
1,874 
1,672 
2,036 
2,055 
增长率 
 
14.3% 
-7.3% 
9.1% 
4.1% 
3.1% 
应收款项 
69 
88 
102 
114 
119 
122 
主营业务成本 
-5,747 
-6,771 
-6,302 
-6,432 
-6,530 
-6,620 
存货 
1,027 
1,028 
1,359 
1,468 
1,490 
1,511 
%销售收入 
72.7% 
74.9% 
75.2% 
70.4% 
68.6% 
67.5% 
其他流动资产 
2,355 
2,266 
2,348 
3,539 
3,540 
3,540 
毛利 
2,158 
2,269 
2,080 
2,711 
2,992 
3,192 
流动资产 
3,934 
4,838 
5,683 
6,793 
7,185 
7,228 
%销售收入 
27.3% 
25.1% 
24.8% 
29.6% 
31.4% 
32.5% 
%总资产 
30.5% 
30.4% 
35.2% 
38.8% 
39.4% 
39.1% 
营业税金及附加 
-190 
-179 
-178 
-210 
-219 
-226 
长期投资 
56 
44 
14 
14 
14 
14 
%销售收入 
2.4% 
2.0% 
2.1% 
2.3% 
2.3% 
2.3% 
固定资产 
2,984 
3,233 
3,154 
3,235 
3,434 
3,534 
销售费用 
-4 
-8 
-3 
-5 
-5 
-5 
%总资产 
23.1% 
20.3% 
19.5% 
18.5% 
18.8% 
19.1% 
%销售收入 
0.0% 
0.1% 
0.0% 
0.1% 
0.1% 
0.1% 
无形资产 
5,797 
7,594 
7,051 
7,209 
7,313 
7,412 
管理费用 
-257 
-265 
-311 
-343 
-357 
-368 
非流动资产 
8,973 
11,096 
10,484 
10,732 
11,053 
11,281 
%销售收入 
3.2% 
2.9% 
3.7% 
3.8% 
3.8% 
3.8% 
%总资产 
69.5% 
69.6% 
64.8% 
61.2% 
60.6% 
60.9% 
研发费用 
0 
0 
0 
0 
0 
0 
资产总计 
1 2,907 
1 5,933 
1 6,167 
1 7,525 
1 8,238 
1 8,509 
%销售收入 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
短期借款 
186 
742 
896 
1,520 
1,242 
421 
息税前利润（EBIT） 
1,708 
1,818 
1,588 
2,153 
2,411 
2,593 
应付款项 
773 
2,097 
1,805 
1,673 
1,699 
1,722 
%销售收入 
21.6% 
20.1% 
18.9% 
23.5% 
25.3% 
26.4% 
其他流动负债 
212 
250 
274 
307 
335 
360 
财务费用 
-44 
-67 
-38 
-55 
-59 
-13 
流动负债 
1,171 
3,089 
2,975 
3,499 
3,276 
2,503 
%销售收入 
0.6% 
0.7% 
0.5% 
0.6% 
0.6% 
0.1% 
长期贷款 
235 
0 
109 
79 
79 
79 
资产减值损失 
-1 
-2 
-65 
-37 
-7 
-6 
其他长期负债 
435 
506 
403 
451 
451 
451 
公允价值变动收益 
-9 
21 
12 
11 
11 
11 
负债 
1,840 
3,595 
3,487 
4,029 
3,806 
3,033 
投资收益 
89 
91 
108 
120 
130 
150 
普通股股东权益 
9,890 
10,466 
10,913 
11,599 
12,396 
13,290 
%税前利润 
5.0% 
4.9% 
6.7% 
5.5% 
5.2% 
5.5% 
其中：股本 
2,777 
2,777 
2,777 
2,777 
2,777 
2,777 
营业利润 
1,748 
1,865 
1,616 
2,192 
2,486 
2,735 
未分配利润 
2,244 
2,759 
3,141 
3,832 
4,628 
5,523 
营业利润率 
22.1% 
20.6% 
19.3% 
24.0% 
26.1% 
27.9% 
少数股东权益 
1,176 
1,872 
1,767 
1,897 
2,037 
2,187 
营业外收支 
13 
-20 
-7 
-8 
-8 
-8 
负债股东权益合计 
1 2,907 
1 5,933 
1 6,167 
1 7,525 
1 8,238 
1 8,509 
税前利润 
1,761 
1,845 
1,609 
2,184 
2,478 
2,727 
 
 
 
 
 
 
利润率 
22.3% 
20.4% 
19.2% 
23.9% 
26.0% 
27.8% 
比率分析 
 
 
 
 
 
 
所得税 
-395 
-423 
-365 
-502 
-570 
-627 
2020 
2021 
2022 
2023E 
2024E 
2025E 
所得税率 
22.4% 
22.9% 
22.7% 
23.0% 
23.0% 
23.0% 
每股指标 
 
 
 
 
 
 
净利润 
1,366 
1,422 
1,244 
1,682 
1,908 
2,100 
每股收益 
0.447 
0.459 
0.405 
0.559 
0.637 
0.702 
少数股东损益 
124 
148 
120 
130 
140 
150 
每股净资产 
3.562 
3.769 
3.930 
4.177 
4.464 
4.786 
归属于母公司的净利润 
1 ,242 
1 ,273 
1 ,124 
1 ,552 
1 ,768 
1 ,950 
每股经营现金净流 
0.874 
0.736 
0.716 
0.386 
1.005 
1.087 
净利率 
15.7% 
14.1% 
13.4% 
17.0% 
18.6% 
19.9% 
每股股利 
0.250 
0.250 
0.280 
0.310 
0.350 
0.380 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
12.56% 
12.17% 
10.30% 
13.38% 
14.27% 
14.67% 
2020 
2021 
2022 
2023E 
2024E 
2025E 
总资产收益率 
9.63% 
7.99% 
6.96% 
8.86% 
9.70% 
10.53% 
净利润 
1,366 
1,422 
1,244 
1,682 
1,908 
2,100 
投入资本收益率 
11.19% 
10.47% 
8.81% 
10.77% 
11.56% 
12.27% 
少数股东损益 
124 
148 
120 
130 
140 
150 
增长率 
 
 
 
 
 
 
非现金支出 
668 
819 
1,256 
845 
901 
1,005 
主营业务收入增长率 
53.54% 
14.35% 
-7.29% 
9.08% 
4.15% 
3.05% 
非经营收益 
-44 
-75 
-165 
-15 
-46 
-109 
EBIT 增长率 
42.84% 
6.46% -12.68% 
35.60% 
11.98% 
7.58% 
营运资金变动 
437 
-124 
-346 
-1,440 
28 
24 
净利润增长率 
43.77% 
2.49% -11.69% 
38.02% 
13.94% 
10.25% 
经营活动现金净流 
2 ,427 
2 ,043 
1 ,989 
1 ,071 
2 ,792 
3 ,019 
总资产增长率 
8.59% 
23.45% 
1.47% 
8.40% 
4.07% 
1.49% 
资本开支 
-604 
-718 
-609 
-1,048 
-1,230 
-1,240 
资产管理能力 
 
 
 
 
 
 
投资 
-1,019 
-843 
-908 
11 
11 
11 
应收账款周转天数 
2.0 
1.8 
1.7 
1.8 
1.8 
1.8 
其他 
88 
756 
156 
120 
130 
150 
存货周转天数 
66.4 
55.4 
69.1 
85.0 
85.0 
85.0 
投资活动现金净流 
- 1,534 
- 805 
- 1,360 
- 917 
- 1,089 
- 1,079 
应付账款周转天数 
10.3 
7.7 
11.5 
10.0 
10.0 
10.0 
股权募资 
8 
0 
0 
0 
0 
0 
固定资产周转天数 
128.5 
113.4 
126.6 
111.5 
107.3 
100.6 
债权募资 
-117 
166 
268 
593 
-277 
-821 
偿债能力 
 
 
 
 
 
 
其他 
-625 
-1,100 
-863 
-947 
-1,059 
-1,099 
净负债/股东权益 
-15.33% -23.51% -25.00% -17.59% -20.90% -24.91% 
筹资活动现金净流 
- 734 
- 934 
- 595 
- 354 
- 1,336 
- 1,921 
EBIT 利息保障倍数 
39.1 
27.0 
41.4 
39.3 
40.9 
194.6 
现金净流量 
1 54 
3 03 
4 2  
- 200 
3 67 
2 0  
资产负债率 
14.26% 
22.56% 
21.57% 
22.99% 
20.87% 
16.38% 
来源：公司年报、国金证券研究所 
 
公司点评 
 
敬请参阅最后一页特别声明 
3 
扫码获取更多服务 
市场中相关报告评级比率分析 
 
日期 
一周内 一月内 二月内 三月内 六月内 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
来源：聚源数据 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为“增持”
得2 分，为“中性”得3 分，为“减持”得4 分，之后平均计
算得出最终评分，作为市场平均投资建议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
 
序号 
日期 
评级 
市价 
目标价 
1 
2023-09-22 
买入 
14.39 17.40～17.40 
2 
2023-10-28 
买入 
14.14 
N/A 
 
来源：国金证券研究所 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
0
500
1,000
1,500
2,000
7.00
9.00
11.00
13.00
15.00
17.00
211115
220215
220515
220815
221115
230215
230515
230815
成交量
人民币(元)
历史推荐与股价
公司点评 
 
敬请参阅最后一页特别声明 
4 
扫码获取更多服务 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限
公司”，且不得对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这些信息的准确性和完整性不作任何保证。本报告
反映撰写研究人员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市场实际情况不一致，国金证券不对使用本报告所包含的材
料产生的任何直接或间接损失或与此有关的其他任何损失承担任何责任。且本报告中的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情
况下，可能会随时调整，亦可因使用不同假设和标准、采用不同观点和分析方法而与国金证券其它业务部门、单位或附属机构在制作类似的其他材料时所给出的意
见不同或者相反。 
本报告仅为参考之用，在任何地区均不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告提及的任何证券或金融工具均可能含有重大的风险，可能
不易变卖以及不适合所有投资者。本报告所提及的证券或金融工具的价格、价值及收益可能会受汇率影响而波动。过往的业绩并不能代表未来的表现。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报告是用于服务具备专业知识的投资
者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）
咨询独立投资顾问。报告本身、报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作建议做出任
何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为这些公司正在提供或争取提供多种金融服务。 
本报告并非意图发送、发布给在当地法律或监管规则下不允许向其发送、发布该研究报告的人员。国金证券并不因收件人收到本报告而视其为国金证券的客户。
本报告对于收件人而言属高度机密，只有符合条件的收件人才能使用。根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级
高于C3 级(含C3 级）的投资者使用；本报告所包含的观点及建议并未考虑个别客户的特殊状况、目标或需要，不应被视为对特定客户关于特定证券或金融工具的建
议或策略。对于本报告中提及的任何证券或金融工具，本报告的收件人须保持自身的独立判断。使用国金证券研究报告进行投资，遭受任何损失，国金证券不承担
相关法律责任。 
若国金证券以外的任何机构或个人发送本报告，则由该机构或个人为此发送行为承担全部责任。本报告不构成国金证券向发送本报告机构或个人的收件人提供
投资建议，国金证券不为此承担任何责任。 
此报告仅限于中国境内使用。国金证券版权所有，保留一切权利。 
 
 
上海 
北京 
深圳 
电话：021-80234211 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
      紫竹国际大厦5 楼 
电话：010-85950438 
邮箱：researchbj@gjzq.com.cn 
邮编：100005 
地址：北京市东城区建内大街26 号 
      新闻大厦8 层南侧 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：深圳市福田区金田路2028 号皇岗商务中心 
      18 楼1806 
  
【小程序】 
国金证券研究服务 
【公众号】 
国金证券研究 
