 
 
 
电子 | 证券研究报告 — 调整盈利预测 
2025 年10 月31 日 
  
002916.SZ 
买入 
原评级：买入 
市场价格:人民币233.44 
板块评级:强于大市 
 
股价表现 
 
(%) 
今年
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
92.2 
7.8 
65.6 123.8 
相对深圳成指 
58.1 
7.7 
44.8 
95.3 
 
发行股数 (百万) 
666.74
流通股 (百万) 
665.02
总市值 (人民币 百万) 
155,643.97
3 个月日均交易额 (人民币 百万) 
2,176.40
主要股东 
深天科技控股(深圳)有限公司 
63.97%
资料来源：公司公告，Wind，中银证券 
以2025 年10 月30 日收市价为标准 
 
相关研究报告 
《深南电路》20250828 
《深南电路》20250425 
《深南电路》20250313 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
电子：元件 
证券分析师：苏凌瑶 
lingyao.su@bocichina.com 
证券投资咨询业务证书编号：S1300522080003 
联系人：李圣宣 
shengxuan.li@bocichina.com 
一般证券业务证书编号：S1300123050020 
 
深南电路 
  
25Q3 营收净利再创佳绩，AI+存储景气持续上行
  
公司发布2025 年三季报，2025 年前三季度，公司营收净利实现稳健增长，AI PCB
及存储景气周期有望持续，封装基板前瞻布局，维持公司“买入”评级。 
支撑评级的要点 
 
AI PCB+BT 载板景气度高，公司25Q3 业绩再创佳绩。公司2025 年前三季度实
现营收167.54 亿元，同比+28.39%，实现归母净利润23.26 亿元，同比+56.30%，
实现扣非归母净利润21.82 亿元，同比+58.56%。盈利能力来看，公司2025 年前
三季度实现毛利率28.20%，同比+2.30pcts。单季度来看，公司25Q3 实现营收63.01
亿元，同比+33.25%/环比+11.11%，实现归母净利润9.66 亿元，同比+92.87%/环
比+11.20%,实现扣非归母净利润9.16 亿元，同比+94.16%/环比+17.47%。公司25Q3
实现毛利率31.39%，同比+6.00pcts/环比+3.80pcts。 
 
公司持续加码高端PCB 产能，在建工程环比大幅增长。根据公司投资者关系活动记录
表，2025 年上半年公司PCB 业务在通信、数据中心领域，400G 及以上的高速交换机、
光模块需求显著增长，AI 加速卡、服务器等及相关配套产品的需求提升，营收增长明
显，同时AI 相关领域订单需求增长助益PCB 业务产品结构优化。25Q3 公司在建工程
环比增长至14.19 亿元。根据公司投资者关系活动记录表，公司PCB 新增产能主要来
自新建工厂和原有工厂技术改造，其中新建工厂包括南通四期和泰国工厂，南通四期
预计今年四季度连线，泰国工厂目前已连线；同时，公司也通过对现有成熟PCB 工厂
进行技术改造和升级，打开瓶颈，提升产能。我们认为高端产能的逐步释放，有望为
公司进一步开拓高端算力PCB 领域相关订单。 
 
材料供给偏紧，BT 基板价格起涨，公司有望持续受益。根据闪德资讯，T-Glass 玻纤
布材料供应持续紧张，推动BT 基板第三季起价格上调，部分存储涨幅达25%。因高端
基板规格升级，导致供需紧张局面可能会延续至2026 年上半年，价格在中长期仍有上
调空间。BT 基板涵盖DDR5、主控IC 与高端手机等应用，部分已于第三季实施调价，
平均涨幅约3%-10%，存储部分甚至高达25%。我们认为，此次涨价并非季节性因素，
而是材料成本上升、制程升级带来的良率压力以及产能新增缓慢等结构性因素共同作
用的结果，公司BT 载板业务或有望持续受益。 
估值 
 
考虑AI 等驱动公司PCB 结构持续优化，海内外算力需求提升，封装基板景气度
持续修复。我们上调盈利预测，预计公司2025/2026/2027 年分别实现收入
230.02/321.10/419.23 亿元，实现归母净利润分别为33.41/58.16/76.43 亿元，EPS
分别为5.01/8.72/11.46 元，对应2025-2027 年PE 分别为46.6/26.8/20.4 倍,维持“买
入”评级。 
评级面临的主要风险 
 
封装基板产能爬坡不及预期、AI 及汽车等领域需求不及预期、新产品导入不及预
期、BT 载板涨价不及预期。 
 
投资摘要 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
主营收入(人民币 百万) 
13,526 
17,907 
23,002 
32,110 
41,923 
增长率(%) 
(3.3) 
32.4 
28.5 
39.6 
30.6 
EBITDA(人民币 百万) 
2,226 
3,289 
4,791 
7,298 
9,326 
归母净利润(人民币 百万) 
1,398 
1,878 
3,341 
5,816 
7,643 
增长率(%) 
(14.7) 
34.3 
77.9 
74.1 
31.4 
最新股本摊薄每股收益(人民币) 
2.10 
2.82 
5.01 
8.72 
11.46 
原先预测摊薄每股收益(人民币) 
- 
- 
4.28 
5.60 
6.69 
调整幅度(%) 
- 
- 
17.09 
55.72 
71.30 
市盈率(倍) 
111.3 
82.9 
46.6 
26.8 
20.4 
市净率(倍) 
11.8 
10.6 
9.3 
7.7 
6.3 
EV/EBITDA(倍) 
18.4 
21.1 
32.5 
20.9 
15.7 
每股股息 (人民币) 
0.9 
1.5 
2.1 
3.6 
4.7 
股息率(%) 
1.3 
1.2 
0.9 
1.5 
2.0 
资料来源：公司公告，中银证券预测 
(12%)
31%
73%
115%
157%
199%
Oct-24 
Dec-24 
Jan-25 
Feb-25 
Mar-25 
Apr-25 
May-25 
Jun-25 
Jul-25 
Aug-25 
Sep-25 
Oct-25 
深南电路 
深圳成指 
2025 年10 月31 日 
深南电路 
2 
 
 
 
 
利润表(人民币 百万) 
 现金流量表(人民币 百万) 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
 年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
营业总收入 
13,526 
17,907 
23,002 
32,110 
41,923 
 净利润 
1,398 
1,879 
3,341 
5,817 
7,643 
营业收入 
13,526 
17,907 
23,002 
32,110 
41,923 
 折旧摊销 
1,287 
1,511 
1,583 
1,640 
1,700 
营业成本 
10,357 
13,460 
16,519 
21,722 
28,204 
 营运资金变动 
(324) (1,043) 
112 (1,108) 
(418) 
营业税金及附加 
103 
130 
162 
234 
302 
 其他 
229 
635 
113 
155 
37 
销售费用 
270 
305 
422 
592 
752 
 经营活动现金流 
2,589 
2,982 
5,150 
6,504 
8,963 
管理费用 
601 
725 
920 
1,316 
1,719 
 资本支出 
(3,250) (2,526) 
(530) 
(530) 
(530) 
研发费用 
1,073 
1,272 
1,610 
2,408 
3,144 
 投资变动 
(327) 
593 
(100) 
57 
183 
财务费用 
31 
47 
41 
(20) 
(93) 
 其他 
16 
9 
8 
4 
5 
其他收益 
487 
291 
307 
362 
320 
 投资活动现金流 
(3,561) (1,925) 
(622) 
(469) 
(342) 
资产减值损失 
(152) 
(189) 
(140) 
(149) 
(150) 
 银行借款 
1,632 
(220) (1,201) 
(186) 
(200) 
信用减值损失 
(33) 
(47) 
(21) 
(29) 
(25) 
 股权融资 
(559) 
(457) (1,215) (2,383) (3,131) 
资产处置收益 
(2) 
0 
(1) 
(1) 
0 
 其他 
(1,162) 
289 
(216) 
107 
49 
公允价值变动收益 
4 
1 
0 
0 
0 
 筹资活动现金流 
(89) 
(389) (2,631) (2,462) (3,282) 
投资收益 
1 
4 
9 
5 
6 
 净现金流 
(1,061) 
668 
1,897 
3,572 
5,339 
汇兑收益 
0 
0 
0 
0 
0 
 资料来源：公司公告，中银证券预测 
营业利润 
1,398 
2,028 
3,481 
6,044 
8,044 
 
营业外收入 
5 
6 
5 
5 
6 
 财务指标 
营业外支出 
4 
11 
7 
8 
9 
 年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
利润总额 
1,398 
2,023 
3,479 
6,042 
8,041 
 成长能力 
 
 
 
 
 
所得税 
1 
145 
138 
225 
397 
 营业收入增长率(%) 
(3.3) 
32.4 
28.5 
39.6 
30.6 
净利润 
1,398 
1,879 
3,341 
5,817 
7,643 
 营业利润增长率(%) 
(18.9) 
45.1 
71.6 
73.6 
33.1 
少数股东损益 
0 
1 
0 
1 
1 
 归属于母公司净利润增长率(%) 
(14.7) 
34.3 
77.9 
74.1 
31.4 
归母净利润 
1,398 
1,878 
3,341 
5,816 
7,643 
 息税前利润增长率(%) 
(39.4) 
89.4 
80.3 
76.4 
34.8 
EBITDA 
2,226 
3,289 
4,791 
7,298 
9,326 
 息税折旧前利润增长率(%) 
(15.4) 
47.8 
45.6 
52.3 
27.8 
EPS(最新股本摊薄，元) 
2.10 
2.82 
5.01 
8.72 
11.46 
 EPS(最新股本摊薄)增长率(%) 
(14.7) 
34.3 
77.9 
74.1 
31.4 
资料来源：公司公告，中银证券预测 
 获利能力 
 
 
 
 
 
 息税前利润率(%) 
6.9 
9.9 
13.9 
17.6 
18.2 
资产负债表(人民币 百万) 
 营业利润率(%) 
10.3 
11.3 
15.1 
18.8 
19.2 
年结日：12 月31 日 
2023 
2024 
2025E 
2026E 
2027E 
 毛利率(%) 
23.4 
24.8 
28.2 
32.3 
32.7 
流动资产 
8,597 
10,854 
14,483 
22,206 
30,676 
 归母净利润率(%) 
10.3 
10.5 
14.5 
18.1 
18.2 
货币资金 
853 
1,553 
3,450 
7,023 
12,361 
 ROE(%) 
10.6 
12.8 
20.0 
28.8 
31.0 
应收账款 
3,091 
3,806 
5,053 
7,313 
8,832 
 ROIC(%) 
5.3 
8.3 
18.3 
32.5 
46.4 
应收票据 
245 
512 
460 
896 
875 
 偿债能力 
 
 
 
 
 
存货 
2,686 
3,395 
3,763 
4,684 
6,284 
 资产负债率 
0.4 
0.4 
0.4 
0.4 
0.4 
预付账款 
8 
9 
12 
16 
20 
 净负债权益比 
0.2 
0.1 
(0.1) 
(0.3) 
(0.4) 
合同资产 
0 
0 
0 
0 
0 
 流动比率 
1.3 
1.4 
1.5 
1.8 
2.0 
其他流动资产 
1,714 
1,579 
1,744 
2,274 
2,303 
 营运能力 
 
 
 
 
 
非流动资产 
14,010 
14,448 
13,306 
12,022 
10,714 
 总资产周转率 
0.6 
0.7 
0.9 
1.0 
1.1 
长期投资 
77 
76 
76 
76 
76 
 应收账款周转率 
4.6 
5.2 
5.2 
5.2 
5.2 
固定资产 
10,083 
12,396 
11,460 
10,379 
9,643 
 应付账款周转率 
7.4 
7.6 
7.9 
8.4 
8.5 
无形资产 
544 
585 
586 
583 
577 
 费用率 
 
 
 
 
 
其他长期资产 
3,306 
1,391 
1,185 
984 
418 
 销售费用率(%) 
2.0 
1.7 
1.8 
1.8 
1.8 
资产合计 
22,607 
25,302 
27,789 
34,228 
41,389 
 管理费用率(%) 
4.4 
4.0 
4.0 
4.1 
4.1 
流动负债 
6,425 
7,489 
9,435 
12,436 
15,288 
 研发费用率(%) 
7.9 
7.1 
7.0 
7.5 
7.5 
短期借款 
400 
10 
386 
200 
200 
 财务费用率(%) 
0.2 
0.3 
0.2 
(0.1) 
(0.2) 
应付账款 
2,037 
2,687 
3,110 
4,513 
5,385 
 每股指标(元) 
 
 
 
 
 
其他流动负债 
3,988 
4,792 
5,939 
7,724 
9,703 
 每股收益(最新摊薄) 
2.1 
2.8 
5.0 
8.7 
11.5 
非流动负债 
2,995 
3,167 
1,582 
1,586 
1,384 
 每股经营现金流(最新摊薄) 
3.9 
4.5 
7.7 
9.8 
13.4 
长期借款 
2,407 
2,577 
1,000 
1,000 
800 
 每股净资产(最新摊薄) 
19.8 
21.9 
25.1 
30.3 
37.0 
其他长期负债 
588 
590 
582 
586 
584 
 每股股息 
0.9 
1.5 
2.1 
3.6 
4.7 
负债合计 
9,420 
10,656 
11,017 
14,022 
16,672 
 估值比率 
 
 
 
 
 
股本 
513 
513 
667 
667 
667 
 P/E(最新摊薄) 
111.3 
82.9 
46.6 
26.8 
20.4 
少数股东权益 
3 
29 
29 
30 
31 
 P/B(最新摊薄) 
11.8 
10.6 
9.3 
7.7 
6.3 
归属母公司股东权益 
13,184 
14,617 
16,743 
20,176 
24,687 
 EV/EBITDA 
18.4 
21.1 
32.5 
20.9 
15.7 
负债和股东权益合计 
22,607 
25,302 
27,789 
34,228 
41,389 
 价格/现金流 (倍) 
60.1 
52.2 
30.2 
23.9 
17.4 
资料来源：公司公告，中银证券预测 
 资料来源：公司公告，中银证券预测 
 
2025 年10 月31 日 
深南电路 
3 
 
 
披露声明 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客
观性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何
财务权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报
告有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，
以防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
评级体系说明 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买    入：预计该公司股价在未来6-12 个月内超越基准指数20%以上； 
增    持：预计该公司股价在未来6-12 个月内超越基准指数10%-20%； 
中    性：预计该公司股价在未来6-12 个月内相对基准指数变动幅度在-10%-10%之间； 
减    持：预计该公司股价在未来6-12 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6-12 个月内表现强于基准指数； 
中    性：预计该行业指数在未来6-12 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6-12 个月内表现弱于基准指数； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数
或恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，
具备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有
限公司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券
投资顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接
受其证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁下。
如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁下相
关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。 
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
