电子/元件 
请务必参阅正文后面的信息披露和法律声明 
1 / 4 
 
深南电路（002916.SZ） 
2025 年10 月30 日 
 
投资评级：买入（维持） 
 
日期 
2025/10/29 
当前股价(元) 
227.80 
一年最高最低(元) 
238.30/82.00 
总市值(亿元) 
1,518.84 
流通市值(亿元) 
1,514.92 
总股本(亿股) 
6.67 
流通股本(亿股) 
6.65 
近3 个月换手率(%) 
109.37 
 
 
股价走势图 
 
 
数据来源：聚源 
 
 
《2024 业绩高增，2025 期待PCB 结
构持续优化+BT 载板修复+ABF 载板
放量》-2025.3.16 
 
 
2025Q3 营收和利润均创新高，产能加速释放 
——公司信息更新报告 
陈蓉芳（分析师） 
刘琦（分析师） 
chenrongfang@kysec.cn 
证书编号：S0790524120002 
liuqi1@kysec.cn 
证书编号：S0790525020001 
 2025Q3 营收和利润均创新高，维持“买入”评级 
2025 年前三季度公司实现营业收入167.54 亿元，yoy+28.39%，实现归母净利润
23.26 亿元，yoy+56.30%，利润增速显著高于营收增速。单Q3，公司实现营收
63.01 亿元，yoy+33.25%，qoq+11.11%；实现归母净利润9.66 亿元，yoy+92.87%，
qoq+11.20%；实现毛利率31.39%，yoy+6.00pct，qoq+3.80pct；实现净利率15.35%，
yoy+4.76pct，qoq+0.03pct。2025Q3 毛利率同环比均大幅提升，主要受益于PCB
产品结构的改善以及载板稼动率的提升；2025Q3 净利率同比大幅提升，环比由
于研发费用增加、其他收益减少等的影响相对稳定。基于公司AI 客户导入顺利
以及载板需求修复节奏，我们上调2025、2026、2027 年利润预期，预计2025-2027
年归母净利润为34.80/47.04/58.28 亿元（原值为26.08/32.76/38.49 亿元），EPS
为5.22/7.06/8.74 元，当前股价对应PE 为43.6/32.3/26.1 倍，维持“买入”评级。 
 PCB 业务结构持续调整；载板在存储等需求带动的背景上利润率改善明显 
PCB 业务方面，AI 算力投资带动了AI 服务器及相关配套产品的需求增长，公司
AI 加速卡、高速交换机、光模块等产品需求释放，带动订单同比取得显著增长；
载板方面，存储市场快速成长，客户订单饱满，公司得益于前期导入并量产了关
键客户新一代高端DRAM 产品项目，需求攀升，工厂产能利用率环比明显提升，
进而显著提高了载板业务利润率。 
 积极进行高端产能扩充，加快产能释放速度， 
在现有工厂进行技改突破产能瓶颈的基础上，公司也积极进行新项目的建设，公
司新建工厂包括南通四期及泰国工厂，泰国工厂目前已连线试生产，南通四期预
计在2025 年四季度连线；无锡新地块也是为了做PCB 业务算力相关产品的储备，
未来将分期进行建设。 
风险提示：下游需求不景气；竞争加剧影响盈利能力；客户导入节奏不及预期。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
13,526 
17,907 
23,940 
29,582 
35,340 
YOY(%) 
-3.3 
32.4 
33.7 
23.6 
19.5 
归母净利润(百万元) 
1,398 
1,878 
3,480 
4,704 
5,828 
YOY(%) 
-14.8 
34.3 
85.4 
35.2 
23.9 
毛利率(%) 
23.4 
24.8 
29.0 
30.7 
32.2 
净利率(%) 
10.3 
10.5 
14.5 
15.9 
16.5 
ROE(%) 
10.6 
12.8 
20.1 
22.0 
22.1 
EPS(摊薄/元) 
2.10 
2.82 
5.22 
7.06 
8.74 
P/E(倍) 
108.6 
80.9 
43.6 
32.3 
26.1 
P/B(倍) 
11.5 
10.4 
8.8 
7.1 
5.8 
数据来源：聚源、开源证券研究所 
 
 
 
-60%
0%
60%
120%
180%
240%
2024-10
2025-02
2025-06
深南电路
沪深300
相关研究报告 
公
司
研
究
 
公
司
信
息
更
新
报
告
 
开
源
证
券
 
证
券
研
究
报
告
 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
2 / 4 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
利润表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
8597 
10854 
14328 
16071 
19600 
营业收入 
13526 
17907 
23940 
29582 
35340 
现金 
853 
1553 
2077 
2566 
3065 
营业成本 
10357 
13460 
16986 
20492 
23971 
应收票据及应收账款 
3336 
4317 
6323 
6825 
8882 
营业税金及附加 
103 
130 
168 
207 
247 
其他应收款 
35 
42 
61 
66 
86 
营业费用 
270 
305 
407 
503 
601 
预付账款 
8 
9 
38 
35 
65 
管理费用 
601 
725 
958 
1183 
1590 
存货 
2686 
3395 
4279 
4979 
5851 
研发费用 
1073 
1272 
1688 
2071 
2651 
其他流动资产 
1679 
1537 
1550 
1600 
1650 
财务费用 
31 
47 
-3 
7 
-74 
非流动资产 
14010 
14448 
17539 
20159 
22673 
资产减值损失 
-152 
-189 
-239 
-296 
-353 
长期投资 
4 
3 
3 
3 
2 
其他收益 
487 
291 
290 
302 
343 
固定资产 
10083 
12396 
15235 
17606 
19850 
公允价值变动收益 
4 
1 
2 
2 
2 
无形资产 
544 
585 
613 
645 
669 
投资净收益 
1 
4 
4 
4 
4 
其他非流动资产 
3380 
1464 
1688 
1905 
2152 
资产处置收益 
-2 
0 
-1 
-1 
-1 
资产总计 
22607 
25302 
31868 
36231 
42273 
营业利润 
1398 
2028 
3746 
5061 
6270 
流动负债 
6425 
7489 
11502 
12181 
13524 
营业外收入 
5 
6 
5 
5 
5 
短期借款 
400 
10 
2045 
1820 
981 
营业外支出 
4 
11 
8 
8 
8 
应付票据及应付账款 
3210 
4349 
5224 
6326 
7185 
利润总额 
1398 
2023 
3743 
5059 
6267 
其他流动负债 
2815 
3130 
4232 
4035 
5358 
所得税 
1 
145 
262 
354 
439 
非流动负债 
2995 
3167 
3009 
2713 
2331 
净利润 
1398 
1879 
3481 
4705 
5829 
长期借款 
2407 
2577 
2428 
2137 
1756 
少数股东损益 
-0 
1 
0 
1 
1 
其他非流动负债 
588 
590 
581 
576 
576 
归属母公司净利润 
1398 
1878 
3480 
4704 
5828 
负债合计 
9420 
10656 
14510 
14894 
15856 
EBITDA 
2828 
3649 
5227 
6954 
8452 
少数股东权益 
3 
29 
29 
30 
31 
EPS(元) 
2.10 
2.82 
5.22 
7.06 
8.74 
股本 
513 
513 
667 
667 
667 
 
 
 
 
 
资本公积 
6190 
6196 
6042 
6042 
6042 
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
留存收益 
6435 
7851 
10253 
13499 
17521 
成长能力 
 
 
 
 
 
归属母公司股东权益 
13184 
14617 
17328 
21307 
26387 
营业收入(%) 
-3.3 
32.4 
33.7 
23.6 
19.5 
负债和股东权益 
22607 
25302 
31868 
36231 
42273 
营业利润(%) 
-18.9 
45.1 
84.7 
35.1 
23.9 
 
 
 
 
 
归属于母公司净利润(%) 
-14.8 
34.3 
85.4 
35.2 
23.9 
 
 
 
 
 
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
23.4 
24.8 
29.0 
30.7 
32.2 
 
 
 
 
 
净利率(%) 
10.3 
10.5 
14.5 
15.9 
16.5 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
10.6 
12.8 
20.1 
22.0 
22.1 
经营活动现金流 
2589 
2982 
3993 
6048 
6950 
ROIC(%) 
9.3 
10.8 
15.6 
18.2 
19.4 
净利润 
1398 
1879 
3481 
4705 
5829 
偿债能力 
 
 
 
 
 
折旧摊销 
1272 
1502 
1391 
1770 
2117 
资产负债率(%) 
41.7 
42.1 
45.5 
41.1 
37.5 
财务费用 
31 
47 
-3 
7 
-74 
净负债比率(%) 
20.3 
15.1 
20.0 
11.9 
3.4 
投资损失 
-1 
-4 
-4 
-4 
-4 
流动比率 
1.3 
1.4 
1.2 
1.3 
1.4 
营运资金变动 
-290 
-795 
-919 
-498 
-1001 
速动比率 
0.8 
0.9 
0.8 
0.8 
0.9 
其他经营现金流 
179 
354 
47 
69 
83 
营运能力 
 
 
 
 
 
投资活动现金流 
-3561 
-1925 
-4490 
-4391 
-4632 
总资产周转率 
0.6 
0.7 
0.8 
0.9 
0.9 
资本支出 
3250 
2526 
4502 
4390 
4627 
应收账款周转率 
4.6 
5.2 
5.0 
5.0 
5.0 
长期投资 
0 
0 
0 
0 
0 
应付账款周转率 
5.6 
5.7 
5.5 
5.5 
5.5 
其他投资现金流 
-311 
601 
12 
-1 
-6 
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
-89 
-389 
-1015 
-944 
-979 
每股收益(最新摊薄) 
2.10 
2.82 
5.22 
7.06 
8.74 
短期借款 
400 
-390 
2035 
-225 
-839 
每股经营现金流(最新摊薄) 
3.88 
4.47 
5.99 
9.07 
10.42 
长期借款 
1232 
170 
-149 
-291 
-381 
每股净资产(最新摊薄) 
19.77 
21.92 
25.99 
31.96 
39.58 
普通股增加 
0 
0 
154 
0 
0 
估值比率 
 
 
 
 
 
资本公积增加 
0 
6 
-154 
0 
0 
P/E 
108.6 
80.9 
43.6 
32.3 
26.1 
其他筹资现金流 
-1722 
-175 
-2901 
-428 
242 
P/B 
11.5 
10.4 
8.8 
7.1 
5.8 
现金净增加额 
-1061 
701 
-1511 
714 
1339 
EV/EBITDA 
54.5 
42.2 
29.7 
22.2 
18.1 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
3 / 4 
特别声明 
 
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017年7月1日起正
式实施。根据上述规定，开源证券评定此研报的风险等级为R3（中风险），因此通过公共平台推送的研报其适用的
投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5的普通投资者。若您并非专业投资者及风险承受能
力为C3、C4、C5的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。 
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。 
 
分析师承诺 
 
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所发
表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量和准确
性、客户的反馈、竞争性因素以及开源证券股份有限公司的整体收益。所有研究分析师或工作人员保证他们报酬的
任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。 
 
股票投资评级说明 
 
评级 
说明 
证券评级 
买入（Buy） 
预计相对强于市场表现20%以上； 
增持（outperform） 
预计相对强于市场表现5%～20%； 
中性（Neutral） 
预计相对市场表现在－5%～＋5%之间波动； 
减持（underperform） 预计相对弱于市场表现5%以下。 
行业评级 
看好（overweight） 
预计行业超越整体市场表现； 
中性（Neutral） 
预计行业与整体市场表现基本持平； 
看淡（underperform） 预计行业弱于整体市场表现。 
备注：评级标准为以报告日后的6~12 个月内，证券相对于市场基准指数的涨跌幅表现，其中A 股基准指数为沪
深300 指数、港股基准指数为恒生指数、新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针
对做市转让标的）、美股基准指数为标普500 或纳斯达克综合指数。我们在此提醒您，不同证券研究机构采用不同
的评级术语及评级标准。我们采用的是相对评级体系，表示投资的相对比重建议；投资者买入或者卖出证券的决
定取决于个人的实际情况，比如当前的持仓结构以及其他需要考虑的因素。投资者应阅读整篇报告，以获取比较
完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
分析、估值方法的局限性说明 
 
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及模型
均有其局限性，估值结果不保证所涉及证券能够在该价格交易。 
 
公司信息更新报告 
请务必参阅正文后面的信息披露和法律声明 
4 / 4 
法律声明 
 
开源证券股份有限公司是经中国证监会批准设立的证券经营机构，已具备证券投资咨询业务资格。 
本报告仅供开源证券股份有限公司（以下简称“本公司”）的机构或个人客户（以下简称“客户”）使用。本公司不
会因接收人收到本报告而视其为客户。本报告是发送给开源证券客户的，属于商业秘密材料，只有开源证券客户才
能参考或使用，如接收人并非开源证券客户，请及时退回并删除。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工
具、意见及推测只提供给客户作参考之用，并非作为或被视为出售或购买证券或其他金融工具的邀请或向人做出邀
请。本报告所载的资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、
价值及投资收入可能会波动。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。客户应当
考虑到本公司可能存在可能影响本报告客观性的利益冲突，不应视本报告为做出投资决策的唯一因素。本报告中所
指的投资及服务可能不适合个别客户，不构成客户私人咨询建议。本公司未确保本报告充分考虑到个别客户特殊的
投资目标、财务状况或需要。本公司建议客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必
要）咨询独立投资顾问。在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情
况下，本公司不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。若本报告的接收人非本公司的
客户，应在基于本报告做出任何投资决定或就本报告要求任何解释前咨询独立投资顾问。投资者应自主作出投资决
策并自行承担投资风险，任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的开源证券网站以外的地址或超级链接，开源证券不对
其内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任
何部分，客户需自行承担浏览这些网站的费用或风险。 
开源证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供
或争取提供包括投资银行业务在内的服务或业务支持。开源证券可能与本报告涉及的公司之间存在业务关系，并无
需事先或在获得业务关系后通知客户。 
本报告的版权归本公司所有。本公司对本报告保留一切权利。除非另有书面显示，否则本报告中的所有材料的版权
均属本公司。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复制
品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。所有本报告中使用的商标、服务标记及
标记均为本公司的商标、服务标记及标记。 
 
 
开源证券研究所 
 
上海 
深圳 
地址：上海市浦东新区世纪大道1788号陆家嘴金控广场1号 
楼3层 
邮编：200120 
邮箱：research@kysec.cn 
地址：深圳市福田区金田路2030号卓越世纪中心1号 
楼45层 
邮编：518000 
邮箱：research@kysec.cn 
 
北京 
西安 
地址：北京市西城区西直门外大街18号金贸大厦C2座9层 
邮编：100044 
邮箱：research@kysec.cn 
地址：西安市高新区锦业路1号都市之门B座5层 
邮编：710065 
邮箱：research@kysec.cn 
 
