 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
工业 资本货物 
潍柴动力中报点评：龙头多点开花，业绩增长超预期 
公司上半年实现营业收入90.86 亿元，同比增长10.45%；归母净
利润5.29 亿元，同比增长20.37%；EPS 为0.67 亿元，同比增长21.3%，
业绩增长超预期。收入高增长的主要原因是公司核心业务（1）动力
系统发动机市占率明显提升，轻型配套重汽；（2）变速箱市占率继续
提升至80%，形成寡头垄断。利润方面，公司积极推进降本增效，三
项费用率有所降低，盈利能力持续提升。 
销售结构升级，发挥动力产品组合优势。上半年重卡维持高景气
度，销量66 万辆，同比下滑2%，基本平稳运行。公司动力总成产品
竞争力不断增强，销量增长持续超越行业：发动机销量40 万台，同比
增长11%；变速箱销售58 万台，同比增长11%；车桥销售46 万根，同
比增长27%；工程机械及其发动机、农用机械等均保持正增长。我们
预计凭借平台动力总成的优势，公司整车及动力系统的市占率未来仍
将继续提高。 
龙头将持续受益于国三淘汰和国六排放升级。国三淘汰方面，重
点区域持续推进，奠定今明两年重卡销量基数稳定。国六升级方面，
明后年将推行柴油发动机国六排放升级，潍柴已完成全系列开发、认
证，并开始小批量投放，在行业具有先发优势。预计准备充分的行业
龙头市占率将继续提升，增长超越行业。 
投资建议：我们预计公司2019、2020 年归母净利润分别为90、
99 亿元，目前股价对应动态估值分别为10、9 倍，维持“买入”评级。 
风险提示：重卡销量不及预期；凯傲整合进度缓慢。 
 
盈利预测和财务指标： 
 
2018A 
2019E 
2020E 
2021E 
营业收入(百万元) 
159256 
167823 
173540 
178695 
（+/-%） 
5.07 
5.38 
3.41 
2.97 
净利润(百万元） 
8868 
8984 
9945 
10988 
（+/-%） 
30.25 
1.31 
10.69 
10.49 
摊薄每股收益(元) 
1.08 
1.12 
1.24 
1.37 
市盈率(PE) 
7.13 
9.96 
9.00 
8.14 
资料来源：Wind，太平洋证券注：摊薄每股收益按最新总股本计算 
 
走势比较 
 
 
股票数据 
总股本/流通(百万股) 
7,997/6,250 
总市值/流通(百万元) 
89,489/69,940 
12 个月最高/最低(元) 
14.51/7.41 
 
相关研究报告： 
 
潍柴动力（000338）
《业绩略超预期， 
有望成为行业变革的持续受益者》
--2019/01/31 
 
 
 
证券分析师：白宇 
电话：010-88695257 
E-MAIL：baiyu@tpyzq.com 
执业资格证书编码：S1190518020004 
证券分析师：刘文婷 
电话：021-61372565 
E-MAIL：liuwt@tpyzq.com 
执业资格证书编码：S1190519080002 
 
(12%)
8%
28%
49%
69%
90%
18/8/29
18/10/29
18/12/29
19/2/28
19/4/30
19/6/30
潍柴动力 
沪深300 
2019-08-29 
公司点评报告 
买入/维持 
潍柴动力(000338) 
 
昨收盘：11.19 
公
司
研
究
报
告
 
太
平
洋
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
公司点评报告 P2 
潍柴动力中报点评：龙头多点开花，业绩增长超预期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
 
资产负债表(百万） 
 
 
 
 
 
 
利润表(百万） 
 
 
 
 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
货币资金 
34222 
38210 
48182 
63303 
80291 
 
营业收入 
151569 
159256 
167823 
173540 
178695 
应收和预付款项 
14132 
14265 
16338 
15845 
16646 
 
营业成本 
118468 
123686 
129842 
133272 
137564 
存货 
19851 
20674 
22039 
21557 
22712 
 
营业税金及附加 
738 
723 
797 
819 
835 
其他流动资产 
32135 
34957 
38154 
38384 
39111 
 
销售费用 
10338 
10619 
12135 
12495 
12866 
流动资产合计 
100340 
108105 
124714 
139089 
158761 
 
管理费用 
9602 
6260 
10336 
10759 
10007 
长期股权投资 
2639 
4464 
4464 
4464 
4464 
 
财务费用 
591 
4396 
2109 
2109 
2109 
投资性房地产 
569 
593 
593 
593 
593 
 
资产减值损失 
1950 
634 
500 
500 
500 
固定资产 
27067 
29453 
25498 
21482 
16923 
 
投资收益 
154 
465 
246 
288 
333 
在建工程 
1218 
2845 
3446 
4561 
5418 
 
公允价值变动 
101 
177 
0 
0 
0 
无形资产开发支出 
24356 
23740 
20762 
18245 
15853 
 
营业利润 
10385 
13814 
12350 
13874 
15148 
长期待摊费用 
0 
0 
 
 
 
 
其他非经营损益 
137 
255 
304 
232 
263 
其他非流动资产 
89298 
97171 
90640 
85321 
79178 
 
利润总额 
10522 
14069 
12654 
14106 
15411 
资产总计 
189638 
205276 
215353 
224410 
237938 
 
所得税 
1344 
2233 
1518 
1763 
1957 
短期借款 
3175 
5473 
0 
0 
0 
 
净利润 
9178 
11836 
11136 
12342 
13454 
应付和预收款项 
36470 
30869 
34437 
33247 
35867 
 
少数股东损益 
2370 
2968 
2151 
2398 
2466 
长期借款 
15679 
10909 
10909 
10909 
10909 
 
归母股东净利润 
6808 
8868 
8984 
9945 
10988 
其他负债 
77960 
95766 
99838 
101110 
101989 
 
 
 
 
 
 
 
负债合计 
133283 
143017 
145184 
145266 
148764 
 
预测指标 
 
 
 
 
 
股本 
7997 
7997 
7997 
7997 
7997 
 
 
2017A 
2018A 
2019E 
2020E 
2021E 
资本公积 
136 
114 
114 
114 
114 
 
毛利率 
21.84% 
22.33% 
22.63% 
23.20% 
23.02% 
留存收益 
28516 
33118 
38877 
45454 
53018 
 
销售净利率 
4.49% 
5.57% 
5.35% 
5.73% 
6.15% 
归母公司股东权益 
35240 
39314 
45073 
51649 
59213 
 
销售收入增长率 
62.66% 
5.07% 
5.38% 
3.41% 
2.97% 
少数股东权益 
21115 
22946 
25097 
27495 
29961 
 
EBIT 增长率 
129.78% 
66.15% 
-20.04% 
9.83% 
8.05% 
股东权益合计 
56355 
62259 
70169 
79144 
89174 
 
净利润增长率 
178.89% 
30.25% 
1.31% 
10.69% 
10.49% 
负债和股东权益 
189638 
205276 
215353 
224410 
237938 
 
ROE 
19.32% 
22.56% 
19.93% 
19.25% 
18.56% 
 
 
 
 
 
 
 
ROA 
3.59% 
4.32% 
4.17% 
4.43% 
4.62% 
现金流量表(百万） 
 
 
 
 
 
 
ROIC 
17.90% 
31.25% 
30.80% 
39.38% 
52.61% 
 
2017A 
2018A 
2019E 
2020E 
2021E 
 
EPS(X) 
0.85 
1.08 
1.12 
1.24 
1.37 
经营性现金流 
16258 
22262 
17032 
20950 
22243 
 
PE(X) 
9.81 
7.13 
9.96 
9.00 
8.14 
投资性现金流 
-5037 
-7181 
-1183 
-2494 
-1777 
 
PB(X) 
1.89 
1.57 
1.99 
1.73 
1.51 
融资性现金流 
-6598 
-6980 
-5877 
-3335 
-3477 
 
PS(X) 
0.44 
0.39 
0.53 
0.52 
0.50 
现金增加额 
32 
25 
0 
0 
0 
 
EV/EBITDA(X) 
3.67 
2.29 
3.18 
2.35 
1.55 
 
资料来源：WIND，太平洋证券 
 
 
 
公司点评报告 P2 
潍柴动力中报点评：龙头多点开花，业绩增长超预期 
 
请务必阅读正文之后的免责条款部分                                          守正 出奇 宁静 致远 
投资评级说明 
1、行业评级 
看好：我们预计未来6 个月内，行业整体回报高于市场整体水平5%以上； 
中性：我们预计未来6 个月内，行业整体回报介于市场整体水平－5%与5%之间； 
看淡：我们预计未来6 个月内，行业整体回报低于市场整体水平5%以下。 
2、公司评级 
买入：我们预计未来6 个月内，个股相对大盘涨幅在15%以上； 
增持：我们预计未来6 个月内，个股相对大盘涨幅介于5%与15%之间； 
持有：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与5%之间； 
减持：我们预计未来6 个月内，个股相对大盘涨幅介于-5%与-15%之间； 
销 售 团 队 
职务 
姓名 
手机 
邮箱 
华北销售总监 
王均丽 
13910596682 
wangjl@tpyzq.com 
华北销售 
成小勇 
18519233712 
chengxy@tpyzq.com 
华北销售 
孟超 
13581759033 
mengchao@tpyzq.com 
华北销售 
付禹璇 
18515222902 
fuyx@tpyzq.com 
华北销售 
韦珂嘉 
13701050353 
weikj@tpyzq.com 
华东销售副总监 
陈辉弥 
13564966111 
chenhm@tpyzq.com 
华东销售 
李洋洋 
18616341722 
liyangyang@tpyzq.com 
华东销售 
杨海萍 
17717461796 
yanghp@tpyzq.com 
华东销售 
梁金萍 
15999569845 
liangjp@tpyzq.com 
华东销售 
杨晶 
18616086730 
yangjinga@tpyzq.com 
华东销售 
秦娟娟 
18717767929 
qinjj@tpyzq.com 
华南销售总监 
张茜萍 
13923766888 
zhangqp@tpyzq.com 
华南销售 
查方龙 
18520786811 
zhafl@tpyzq.com 
华南销售 
胡博涵 
18566223256 
hubh@tpyzq.com 
华南销售 
陈婷婷 
18566247668 
chentt@tpyzq.com 
华南销售 
张卓粤 
13554982912 
zhangzy@tpyzq.com 
华南销售 
张文婷 
18820150251 
zhangwt@tpyzq.com 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
研究院 
中国北京 100044 
北京市西城区北展北街九号   
华远·企业号D 座   
电话： (8610)88321761 
传真： (8610) 88321566 
重要声明 
太平洋证券股份有限公司具有证券投资咨询业务资格，经营证券业务许可证编号 13480000。 
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证券所
发表的观点均如实反映分析人员的个人观点。报告中的内容和意见仅供参考，并不构成对所述证券买
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
公司或关联机构可能会持有报告中所提到的公司所发行的证券头寸并进行交易，还可能为这些公司提
供或争取提供投资银行业务服务。本报告版权归太平洋证券股份有限公司所有，未经书面许可任何机
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。 
