 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 3.64 元 
目标价格（人民币）：5.92-5.92 元 
长期竞争力评级：高于行业均值 
市场数据(人民币) 
已上市流通A 股(百万股) 
7,087.96 
总市值(百万元) 
33,674.01 
年内股价最高最低(元) 
4.29/3.09 
沪深300 指数 
4143.83 
上证指数 
3392.40 
 
 
 
 
 
 
 
  
李帅华 
分析师 SAC 执业编号：S1130517080002 
lishuaihua@gjzq.com.cn 
李翔 
联系人 
lixiang1@gjzq.com.cn 
 
补足上游，高端铝加工龙头整装待发 
 
公司基本情况(人民币) 
项目 
2015 
2016 
2017E 
2018E 
2019E 
摊薄每股收益(元) 
0.198 
0.142 
0.242 
0.296 
0.387 
每股净资产(元) 
8.36 
3.42 
3.64 
3.94 
4.32 
每股经营性现金流(元) 
0.31 
0.20 
0.01 
0.49 
0.53 
市盈率(倍) 
33.30 
21.78 
15.03 
12.32
9.40 
行业优化市盈率(倍) 
22.95 
22.95 
22.95 
22.95 
22.95 
净利润增长率(%) 
-36.15% 
134.30% 
52.85% 
37.10% 
30.96% 
净资产收益率(%) 
2.36% 
4.14% 
5.96% 
7.34% 
7.79% 
总股本(百万股) 
2,835.18 
9,251.10 
9,251.10 
9,251.10 
9,251.10 
来源：公司公告、国金证券研究所、聚源数据 
 
投资逻辑 
 
公司产业链完整，深度发展高端加工：公司拥有氧化铝产能140 万吨/年、
电解铝产能81.6 万吨/年、铝型材产能39 万吨/年、热轧卷产能60 万吨/
年、冷轧卷产能60 万吨/年、高精度铝箔产能3 万吨/年；此外，近年来公司
主动进行战略调整，向高技术含量、高附加值产品不断延伸，着力改善产业
结构，建设了以生产航空板、汽车板为主的20 万吨超大规格高性能特种铝
合金材料生产线和以生产航空、能源、海工锻件为主的1.4 万吨大型精密模
锻件生产线，上述新业务已逐渐发展成为公司未来重要增长点。 
 
海外布局氧化铝，意图深远：根据公司9 月11 日公告，公司拟按每10 股售
不超过3 股的比例配售股份，拟募集资金总额不超过人民币 50 亿元用于投
资“印尼宾坦南山工业园 100 万吨氧化铝项目”。项目完成后，公司氧化铝
产能将由原来的140 万吨大幅提升至240 万吨；且此次项目在铝土矿产地修
建工厂，直接利用当地丰富的铝土矿和煤炭资源，实现了较低成本的氧化铝
产能扩张。 
 
车用、航空用铝成为铝加工主要看点：汽车板业务方面，公司已成为国内首
家乘用车四门两盖铝板生产商。目前，国内汽车铝合金渗透率较低，预计汽
车用铝将由2015 年的200 万吨增至650 万吨，公司率先在该领域取得突
破，在行业中占据先发优势；航空用铝板块，公司已成功实现向波音等知名
航企的供货，未来整个航空市场用铝量有望在2020 年达到200 万吨，年均
需求量40 万吨，公司作为国内少数可以实现为全球知名航企供货的铝加工
企业，未来发展潜力无限。  
 
电解铝行业将步入合理有序的发展时代：2017 年初开始的铝供改使得行业
发生质的改变，产能无序释放的乱象将被彻底遏制，同时行业需求增速与
GDP 增长基本匹配，行业逐步进入稳定状态，以现在15000 元/吨左右行业
平均成本来粗略匡算，合理的铝价应为18000 元/吨。从公司层面看，公司
电解铝均为合规产能，且原料自给率高，大幅受益于铝供改；同时，公司下
游铝加工产品定价模式为铝锭现货价+加工费，前期铝价的上涨将极大的带
动公司今年铝加工品销售价格的提高。 
投资建议 
 
公司具有从热电-氧化铝-电解铝-熔铸-（铝型材/热轧-冷轧-箔轧/锻压）的完
整的生产线。近年来，不断补足上游，注入怡力电业的电解铝资产，从而与
0
1,000
2,000
3,000
4,000
2.73
2.95
3.17
3.39
3.61
3.83
4.05
4.27
161121
170221
170521
170821
人民币(元) 
成交金额(百万元) 
成交金额 
南山铝业 
国金行业 
沪深300 
 
2017 年11 月21 日 
南山铝业 (600219.SH)      有色金属行业 
评级：买入      首次评级   
公司深度研究 
证券研究报告 
公司深度研究 
- 2 - 
敬请参阅最后一页特别声明 
 
下游匹配，同时拟在印尼扩大氧化铝产能，布局原材料；公司下游产品线不
断升级，轨交、汽车板、航空铝材均已加入国内外名企供应链。公司产品附
加值高，不断引领高端制造潮流，随着产品不断放量，公司未来业绩增长动
力十足。 
估值 
 
预计公司2017-2019 年的EPS 分别为0.242 元、0.296 元、0.387 元，对应
当前股价的PE 分别为15.03 倍、12.32 倍、9.4 倍。公司产能在同行业中处
于上游水平，且未来产能产量增长预期向好。就公司目前的PE 来看，在可
比公司中处于低位，首次覆盖，给予“买入”评级。我们给予6-12 月目标
价5.92 元，对应当年业绩20 倍PE。 
风险 
 
铝价大幅下跌风险：行业处于供改初期，上游产能仍然存在无序释放的可能
性，同时如果宏观经济持续下游，造成需求不足，铝价存在大跌风险； 
 
公司产品销量不及预期：公司虽然引领高端加工，但是仍有许多传统加工铝
材，销量受宏观经济影响比较明显； 
 
新项目投产不及预期：公司航材园项目仍未完全达产，未来可能会受到设
备、人员、客户开拓等影响而导致投产不及预期。 
公司深度研究 
- 3 - 
敬请参阅最后一页特别声明 
 
 
内容目录 
1、全产业链的铝业公司 .................................................................................6 
1.1、从热电到铝材的完整的生产线 .............................................................6 
1.2、量价齐升，业绩稳步增长 ....................................................................8 
2、补足上游，发力下游 ............................................................................... 11 
2.1、上游产能扩张，成本优势继续巩固 .................................................... 11 
2.2、中游：收购怡力电业，补足电解铝产能 .............................................16 
2.3、下游发力，战略明确，定位高端........................................................19 
3、铝加工领域的龙头地位不断巩固 ..............................................................21 
3.1、迎接汽车轻量化潮流，市场空间巨大.................................................21 
3.2、航空板材：知名航企的供货商 ...........................................................23 
3.3、轨道交通铝材：尽享行业发展东风 ....................................................28 
3.4、铝箔继续保持龙头地位......................................................................30 
4、盈利预测及投资建议 ...............................................................................31 
4.1、铝价对公司业绩的弹性......................................................................31 
4.2、加工业务...........................................................................................32 
4.3、公司估值与同行业对比......................................................................33 
4.4、核心逻辑...........................................................................................34 
5、风险提示 .................................................................................................34 
 
图表目录 
图表1：公司股权结构 ....................................................................................6 
图表2：公司控股子公司.................................................................................7 
图表3：公司产能情况 ....................................................................................8 
图表4：公司主要生产线明细..........................................................................8 
图表5：公司产品产量及产能利用率（单位：万吨/年，万吨，%） .................9 
图表6：公司营业收入及增长率（单位：万元，%） .......................................9 
图表7：公司净利润及增长率（单位：万元，%） ..........................................9 
图表8：公司产品销量及销售均价...................................................................9 
图表9：公司主营业务营收占比（单位：%） ...............................................10 
图表10：公司主要业务毛利率情况（单位：%） ..........................................10 
图表11：公司销售毛利率变动情况（单位：%） ..........................................10 
图表12：公司原材料供应情况...................................................................... 11 
图表13：2016 年公司电力自给情况 ............................................................. 11 
图表14：公司煤炭采购价格与国内煤炭均价对比（单位：元/吨） ................ 11 
图表15：铝行业上市公司预焙阳极配套情况（单位：万吨） ........................12 
图表16：采暖季涉及预焙阳极产能统计（单位：万吨） ...............................12 
图表17：国内预焙阳极价格（元/吨） ..........................................................13 
公司深度研究 
- 4 - 
敬请参阅最后一页特别声明 
 
图表18：印尼宾坦南山工业园 100 万吨氧化铝项目概况 ..............................13 
图表19：全球铝土矿储量分布（截止2016 年）...........................................13 
图表20：印尼铝土矿产量（单位：千吨） ....................................................14 
图表20：全球主要铝土矿进口国（单位：万吨）..........................................14 
图表21：中国企业在海外投资氧化铝项目（单位：万吨）............................14 
图表23：公司氧化铝板块毛利率（单位：%） .............................................15 
图表21：氧化铝当月产量（单位：万吨） ....................................................15 
图表22：采暖季氧化铝限产产能（单位：万吨）..........................................16 
图表23：氧化铝价格与当前成本（单位：元/吨）.........................................16 
图表24：铝土矿离岸价（美元/吨）..............................................................16 
图表25：铝土矿到岸价（美元/吨）..............................................................16 
图表26：怡力电业资产包情况......................................................................17 
图表27：公司收购怡力电业前后主要财务指标对比 ......................................17 
图表28：公司铝合金锭板块营收及变动（单位：万元，%） ........................17 
图表29：公司铝合金锭板块毛利（单位：%） .............................................18 
图表30：国内电解铝产量（单位：万吨） ....................................................18 
图表31：国内电解铝库存（单位：万吨） ....................................................18 
图表33：长江有色现货铝价（单位：元/吨）................................................19 
图表34：山东地区主要电解铝厂限产统计（单位：万吨）............................19 
图表35：公司在建项目情况整理 ..................................................................20 
图表36：中国铝消费量增长情况（单位：万吨）..........................................20 
图表37：中国铝材消费结构（单位：%） ....................................................20 
图表38：美国铝材消费结构（单位：%） ....................................................20 
图表39：2016-2018 新增挤压型材产能........................................................21 
图表40：2016-2017 国内铝材新增平轧项目统计..........................................21 
图表41：国内汽车轻量化分阶段目标 ...........................................................21 
图表42：不同汽车部件的铝材渗透率 ...........................................................22 
图表43：汽车用铝材测算.............................................................................22 
图表44：国内主要汽车用铝厂家生产情况 ....................................................23 
图表45：全球主要汽车板企业产能情况........................................................23 
图表46：公司主要合作航空企业 ..................................................................24 
图表47：罗罗生产的飞机发动机 ..................................................................25 
图表48：航空用铝产品比例分布 ..................................................................25 
图表49：2015-2034 年民用飞机市场预测 ....................................................25 
图表50：全球航空用铝需求预测（单位：万吨）..........................................26 
图表51：全球主要航空铝材生产商...............................................................27 
图表52：C919 客机主要供应商 ...................................................................27 
图表53：国内航空铝材加工企业生产情况 ....................................................28 
图表54： 2016-2025 我国航空用铝预测（单位：万吨，%） .......................28 
公司深度研究 
- 5 - 
敬请参阅最后一页特别声明 
 
图表55：南车四方研制的CRH380A 新一代高速动车组 ...............................29 
图表56：CRH2 系列 ....................................................................................29 
图表57：全国城市轨交运营里程（单位：km） ............................................29 
图表58：中国铁路营业里程（单位：km） ...................................................29 
图表59：“十三五”期间轨交及高铁铝材需求量测算（单位：吨） ..................29 
图表60：公司铝箔产品主要合作客户 ...........................................................30 
图表61： 各国啤酒罐化率（单位：%） .......................................................30 
图表62：公司铝箔板块毛利率情况（单位：%） ..........................................31 
图表63：锂电池结构图 ................................................................................31 
图表64：锂电池用铝箔需求量预测（单位：kt） ..........................................31 
图表65：公司电解铝成本结构（单位：元/吨，元/kwh） ..............................32 
图表66：铝价上涨带来的业绩弹性...............................................................32 
图表67：公司产品产量预测（单位：万吨）.................................................33 
图表68：主要产品加工费毛利测算（单位：万元） ......................................33 
图表69：公司与可比公司对比......................................................................33 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
公司深度研究 
- 6 - 
敬请参阅最后一页特别声明 
 
 
1、全产业链的铝业公司 
1.1、从热电到铝材的完整的生产线 
公司历史沿革：公司是1993 年3 月经山东省烟台市体改委烟体改
[1993]44 号文批准，由龙口市新华毛纺厂整体改制，采用定向募集方式设立的
股份有限公司，于1999 年12 月23 日在上交所上市交易。2007 年，公司向南
山集团定向增发70000 万股，将其铝电资产注入公司并置换出原有精纺呢绒资
产，公司自此专注于铝加工制品的生产与销售。目前，南山集团直接和间接持
有公司股份46.22%，南山村村民委员会持有南山集团51%股权，公司的实际
控制人为南山村村民委员会。 
图表1：公司股权结构 
来源：公司公告，国金证券研究所 
公司产业链完整，深度发展高端加工。公司主要经营业务为铝及铝合金制
品开发、生产、加工、销售，目前已形成从热电-氧化铝-电解铝-熔铸-（铝型材
/热轧-冷轧-箔轧/锻压）的完整的生产线。公司主要产品包括上游产品电力、蒸
汽、氧化铝、电解铝，下游产品铝板带箔、挤压型材、压延材及铝锻造件。产
品用于加工铝合金门窗、集装箱、铁路货运列车、高速列车、城市地铁、客车
以及大型机械，航空、汽车、船舶用中厚板，罐料、高档ps 版基、铝箔坯料、
高档铝塑复合板，食品软包装、香烟包装、医药包装、空调箔等，飞机、高速
列车、汽车、大型机械结构件等。 
公司深度研究 
- 7 - 
敬请参阅最后一页特别声明 
 
图表2：公司控股子公司 
 
来源：公司公告，国金证券研究所 
公司产能齐备，逐步向高附加值领域迈进。目前，公司拥有氧化铝产能
140 万吨/年、电解铝产能81.6 万吨/年、铝型材产能39 万吨/年、热轧卷产能
60 万吨/年、冷轧卷产能60 万吨/年、高精度铝箔产能3 万吨/年；此外，近年
来公司主动进行战略调整，向高技术含量、高附加值产品不断延伸，着力改善
产业结构，建设了以生产航空板、汽车板为主的20 万吨超大规格高性能特种
铝合金材料生产线和以生产航空、能源、海工锻件为主的1.4 万吨大型精密模
锻件生产线，上述新业务已逐渐发展成为公司未来重要的新增收入来源和利润
增长点。 
公司深度研究 
- 8 - 
敬请参阅最后一页特别声明 
 
图表3：公司产能情况 
来源：公司官网，国金证券研究所 
公司设备多为进口，比较先进。公司的生产设备主要来自进口。其中，型材
挤压设备主要采用德国西马克生产的最新短行程挤压机和550T-2700T 不同吨位
的挤压设备，具有挤压时间短、自动化程度高、可容纳铝锭长度长和质量稳定等
特点；熔铸设备引进美国生产线，并配置了电磁搅拌系统，可生产世界上最大的
铝及铝合金扁锭；热轧生产线引进日本IHI 1+4，2350mm 热连轧生产线和奥地
利EBNER 推进式铸锭加热炉，生产线在目前国内铝加工行业中规模最大，成品
的最大卷径为2800mm，最大宽度为2100mm，最大卷重为30 吨；冷轧生产线
引进德国SMSD 公司生产的2300mm6 辊CVC 冷轧机和三机架冷连轧，可生产
1 系列，3 系列，5 系列，8 系列等铝合金产品，成品的最大宽度为2100mm，
最大卷重为30 吨；铝箔设备引进德国ACHENBACH 公司的2000mm 箔轧机，
产品最大宽度可达1830mm，最小厚度为0.0055mm，并可根据总段客户的需
求生产不同规格的单、双面铝箔。总体看，公司设备先进，较好地保障了生产效
率的提高和生产成本的降低。 
图表4：公司主要生产线明细 
名称 
生产线数量 
产品 
使用年限 
产能（万吨） 
氧化铝 
2 条 
氧化铝粉 
2-6 年 
140 
铝锭 
4 条 
铝锭粉 
2-13 年 
81.6 
熔铸 
7 条 
合金锭 
2-7 年 
143.9 
型材 
77 条 
型材 
1-6 年 
44 
热轧1+4 连轧 
1 条 
热连轧 
6 年 
60 
冷轧 
单机架1 条，三机架1 条 
冷轧卷 
2-5 年 
60 
箔轧 
4 条 
铝箔 
6 年 
3（在建4 万吨） 
中厚板+热轧 
1+5 热连轧机 
热轧卷 
1 年 
18 
中厚板+冷轧 
单机架轧机1 台 
冷轧卷 
1 年 
10 
来源：公司公告，国金证券研究所 
1.2、量价齐升，业绩稳步增长 
公司产品产量稳步增长。近年来，公司电解铝产能一直处于满负荷运行状
态，除建筑及工业型材、冷轧板带材、双零箔等终端产品出售外，部分中间产
公司深度研究 
- 9 - 
敬请参阅最后一页特别声明 
 
品如热轧卷、铝锭等也对外出售。公司采取“以销定产”的生产模式，受益于
铝板带箔终端产品需求的上升以及随着产能的逐步释放，铝板带箔产品的产量
和产能利用率呈现不断上升的趋势；同时型材产品产量基本保持稳定。 
图表5：公司产品产量及产能利用率（单位：万吨/年，万吨，%） 
2015 
2016 
型材 
产能 
39 
39 
产量 
18.34 
17.89 
产能利用率 
50.51% 
47.02% 
铝板带箔 
产能 
123 
143 
产量 
105 
128.81 
产能利用率 
85.37% 
90.08% 
电解铝 
产能 
13.6 
81.6 
产量 
16.10 
83.31 
产能利用率 
118.39% 
102.09% 
来源：公司公告，国金证券研究所 
量价齐升，公司业绩增长渐入佳境。2017 年前三季度，公司实现营业收入
119.79 亿元，同比增长20.55%，实现归母净利润13.21 亿元，同比增长
32.75%。2016 年以来受益于铝价的持续上涨和铝板带箔产品销量的较快增长，
公司营业收入与归母净利润均有较快的增长。 
图表6：公司营业收入及增长率（单位：万元，%） 
图表7：公司净利润及增长率（单位：万元，%） 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
图表8：公司产品销量及销售均价 
2015 
2016 
型材 
销量（万吨） 
18.72 
18.02 
产销率（%） 
101.16 
100.73 
对外销售均价（元/吨） 
17226.13 
16961.65 
铝板带箔 
销量（万吨） 
104.7 
125.26 
产销率（%） 
99.98 
97.25 
对外销售均价（元/吨） 
15457.91 
14955.65 
电解铝 
销量（万吨） 
83.28 
84.83 
对外销量（万吨） 
17.81 
12.53 
产销率（%） 
99.96 
101.82 
对外销售均价（元/吨） 
10558.05 
10935.41 
来源：公司公告，国金证券研究所 
铝加工板块盈利水平持续提升。目前，冷轧产品依然是公司的主要营收来
源，占公司总营收的比重达到了51%左右，同时，公司冷轧产品的毛利也一直
处于较高水平，今年上半年冷轧毛利为25.38%。公司高精度铝箔由于具有较
高的产品附加值，毛利水平为27.39%。 
公司深度研究 
- 10 - 
敬请参阅最后一页特别声明 
 
图表9：公司主营业务营收占比（单位：%） 
图表10：公司主要业务毛利率情况（单位：%） 
 
来源：公司公告，国金证券研究所 
来源：公司公告，国金证券研究所 
公司具有较强的成本优势：2017 年上半年，公司销售毛利率为22.41%，
为近几年来的最高水平。除了价格上涨为公司业绩增加弹性以外，公司通过不
断扩展上下游，保持一定的成本优势。 
图表11：公司销售毛利率变动情况（单位：%） 
来源：公司公告，国金证券研究所 
 
运输费用低：公司拥有一条从能源、氧化铝、电解铝到铝型材、高精
度铝板、带、箔的全球唯一最短距离最完整铝产业链，布局在45 平方
公里土地内，运输半径短，可以在生产过程中保证生产原料的供应和
产品的质量，并节省能源损耗、废料损失，降低运输费用。 
另外，公司生产所需原材料铝土矿和煤炭主要采取海运方式运输，其
生产基地紧邻国家最大的地方港口—龙口港，铝土矿从港口到生产车
间距离约15 公里，运费不足10 元/吨，进一步降低了公司的运输费用。 
 
循环经济：公司积极倡导“节能、减排、增效”的经营理念，回收各
生产环节废铝及客户生产环节边角料；同时与国内知名废铝回收公司
紧密合作，回收可用于再生产的铝制品。公司回收废铝采用双室炉熔，
双室炉的密闭双室确保处理过程中杂质燃烧得到完全控制，不会污染
大气和车间；同时双室炉能减少热量的散失，降低能耗。回收铝相对
于电解铝可节能95%。 
 
原料自给率高：公司铝加工业务所用热电基本实现自给自足，自有热
电机组总装机达到193 万千瓦；同时，公司严格控制生产环节煤耗，
电力成本相对上网电价节约0.3 元/度。 
公司深度研究 
- 11 - 
敬请参阅最后一页特别声明 
 
图表12：公司原材料供应情况 
采购原材料 
2015 
2016 
进口铝土矿 
采购量（万吨） 
386 
330.95 
采购均价（元/吨） 
371 
337 
煤炭 
采购量（万吨） 
228.58 
637.08 
采购均价（元/吨） 
375.41 
426 
发电 
2015 
2016 
电力 
装机容量（万千瓦时） 
72 
193 
发电量（亿千瓦时） 
29.76 
110.4 
电力自给率（%） 
85.30 
97.78 
来源：公司公告，国金证券研究所 
2、补足上游，发力下游 
2.1、上游产能扩张，成本优势继续巩固 
 电力：自发电成本优势明显 
公司电解铝生产所需电力可实现自给。公司原有的南山电力涵盖南山热电
厂、东海热电厂两家电力生产企业。其中南山热电厂已形成总装机容量为72
万千瓦的规模。2016 年，公司收购怡力电业，其主要资产东海电厂的总装机容
量为121 万千瓦，公司合计总装机容量达到193 万千瓦。富足而稳定的电力资
源，从根本上保证了电—铝产业链条的高效运转，为南山各产业的发展提供了
强大的基础优势和可靠的电力保障。 
图表13：2016 年公司电力自给情况 
 
装机容量（万千
瓦） 
年发电量（亿
度） 
电解铝满产需耗电量（亿
度） 
自给率 
南山热电
厂 
72 
45 
18 
250% 
东海电厂 
121 
80 
90 
89% 
总计 
193 
125 
108 
116% 
来源：公司公告，国金证券研究所 
煤炭采购价格优于市场价格，公司发电占据一定成本优势。公司发电所用
煤炭的主要供应商为神华销售集团华北能源贸易有限公司和中煤能源山东有限
公司。公司煤炭采购以淡季购煤，旺季去库存的方式抵御一定煤价上涨的风险。
2016 年，全国动力煤均价较上年增长了7.55%，公司的煤炭采购价较市场价格
低30 元左右。按照吨铝耗电13800 度电来计算，动力煤价格每节省100 元，
公司电解铝单吨成本将下降600 元左右。 
图表14：公司煤炭采购价格与国内煤炭均价对比（单位：元/吨） 
 
公司深度研究 
- 12 - 
敬请参阅最后一页特别声明 
 
来源：wind，公司公告，201 国金证券研究所 
 预焙阳极：产能自给率高 
公司阳极自给率超过100%。公司电解铝生产所需的预焙阳极为38 万吨左
右，配套的阳极产能可满足公司电解铝生产所需，同时有多余的预焙阳极可供
外卖。在同行业上市公司中，成为少数可以实现预焙阳极自给的公司。 
图表15：铝行业上市公司预焙阳极配套情况（单位：万吨） 
电解铝产能 
阳极需求量 
阳极产能 
阳极自给率 
中国铝业 
385 
173.25 
200 
115.44% 
云南铝业 
120 
54 
50 
92.59% 
神火股份 
146 
65.7 
56 
85.24% 
南山铝业 
82 
36.9 
45 
121.95% 
中孚实业 
75 
33.75 
18 
53.33% 
焦作万方 
40 
18 
0 
0.00% 
露天煤业 
40（权益产能） 
18 
10（权益产能） 
55.56% 
来源：各公司公告，国金证券研究所 
采暖季限产将使整个预备阳极市场面临供需紧张局面。据统计，采暖季所
涉及的预焙阳极产能在1000 万吨以上，运行产能约占全国运行产能的39%。
采暖季4 个月，碳素企业达不到特别排放限值的，全部停产，达到特别排放限
值的，限产50%以上。临近11 月15 日，部分企业已停产焙烧炉投料，后市预
焙阳极供给缺口将继续扩大。 
图表16：采暖季涉及预焙阳极产能统计（单位：万吨） 
0 
自备阳极厂 
商用阳极厂 
建设年产
能 
运行年产
能 
阳极厂数
目 
开工率 
建设年产
能 
运行年产
能 
阳极厂数
目 
开工率 
山
东 
总产能 
136 
126 
4 
92.65% 
656 
537.5 
25 
81.94% 
“2+26”涉及产能 
74 
54 
2 
72.97% 
644 
525.5 
24 
81.60% 
河
南 
总产能 
112 
107 
5 
95.54% 
221 
158 
16 
71.49% 
“2+26”涉及产能 
33 
30 
2 
90.91% 
199 
142.5 
14 
71.61% 
河
北 
总产能 
0 
0 
0 
52 
35 
3 
67.31% 
“2+26”涉及产能 
0 
0 
0 
52 
35 
3 
67.31% 
山
东 
总产能 
26 
26 
3 
100.00% 
27 
18.5 
2 
68.52% 
“2+26”涉及产能 
0 
0 
0 
0 
0 
0 
全国总计 
1117 
985 
43 
88.17% 
1285.6 
1032 
62 
80.26% 
来源：亚洲金属网，国金证券研究所 
公司预焙阳极生产将受益此次预焙阳极的涨价潮。2017 年至今，预焙阳极
受供给短缺的影响，价格持续上涨，国内主要厂家预焙阳极报价均已超过4500
元/ 吨，较年初3000 元/吨的市场均价上涨1500 元左右，涨幅接近50%。公司
预焙阳极生产基地位于山东龙口，不受此次采暖季错峰生产的影响，保证了公
司电解铝的正常生产，同时继续增强公司的成本优势。 
公司深度研究 
- 13 - 
敬请参阅最后一页特别声明 
 
图表17：国内预焙阳极价格（元/吨） 
 
来源：百川资讯，国金证券研究所 
 氧化铝：印尼项目再添100 万吨产能 
氧化铝产能未来将提升至240 万吨。根据公司9 月11 日发布的公告，公
司拟按每10 股售不超过3 股的比例配售股份，配股拟募集资金总额不超过人
民币 50 亿元（含发行费用），扣除发行费用后的净额将全部用于投资“印尼宾
坦南山工业园 100 万吨氧化铝项目”。此外，公司控股股东南山集团及其全资
子公司怡力电业承诺将按持股比例全额认购。 
图表18：印尼宾坦南山工业园 100 万吨氧化铝项目概况 
项目建设期 
3 年 
项目生产期 
23 年 
项目总投资额 
83,608.72 万美元 
项目规模 
年产100 万吨氧化铝 
年均利润总额 
8,769.29 万美元 
项目内部收益率 
12.89% 
来源：公司公告，国金证券研究所 
响应“一带一路”战略，布局资源富集地区。印尼自古就是海上丝绸之路
的关键枢纽，经济总量均占东盟十国的 40%左右，资源丰富，市场广阔，潜力
巨大，是我国共建“一带一路”的天然伙伴和重要支点。印尼具有丰富的铝土
矿和煤炭资源，铝土矿储量约为 10 亿吨，煤炭资源储量约为 240 亿吨，且多
为露天矿，开采条件较好。 
图表19：全球铝土矿储量分布（截止2016 年） 
国家和地区 
储量（亿吨） 
所属地区 
占比（%） 
几内亚 
74 
非洲 
26.43 
澳大利亚 
62 
大洋洲 
22.14 
俄罗斯 
40.8 
欧洲 
14.57 
巴西 
26 
南美洲 
9.29 
越南 
21 
亚洲 
7.5 
牙买加 
20 
北美洲 
7.14 
印度尼西亚 
10 
亚洲 
3.57 
中国 
9.8 
亚洲 
3.5 
圭亚那 
8.5 
南美洲 
3.04 
印度 
5.9 
亚洲 
2.11 
其他 
20 
- 
7.14 
合计 
280 
- 
100 
来源：USGS，国金证券研究所 
公司深度研究 
- 14 - 
敬请参阅最后一页特别声明 
 
图表20：印尼铝土矿产量（单位：千吨） 
 
来源：wind，国金证券研究所 
铝土矿资源未来将成为氧化铝生产的重要制约。我国的铝土矿资源保障程
度低，从国外进口铝土矿具有不确定性，因此未来氧化铝生产将很大程度上受
到资源制约。在我国氧化铝扩产的强劲推动下，近几年来中国氧化铝新增项目
一直占据全球主导地位。国内建厂面临较大的问题是铝土矿资源不足以满足国
内的需求。因此，未来利用国外铝土矿在海外建厂是必然选择。 
图表21：全球主要铝土矿进口国（单位：万吨） 
 
来源：安泰科，国金证券研究所 
公司抢先布局海外铝土矿资源。2014 年以前，印尼一直是中国最大的铝
土矿进口来源国，公司生产所需的铝土矿主要来自印尼及澳大利亚的低温矿和
高温矿。2014 年之后印尼出台原矿出口禁令，铝土矿被禁止出口，仅允许在当
地进行加工后对外出口。公司现在是少数几个在印尼开展氧化铝建设项目的企
业之一，未来生产所需的铝土矿资源将有充分的保障。 
图表22：中国企业在海外投资氧化铝项目（单位：万吨） 
所属集团 
所有权 
所在国 
产品 
产能 
投资额
（亿美
元） 
中铝集团 
100% 
印尼 
氧化铝 
200 
11 
宏桥集团 
60% 
印尼 
氧化铝 
200 
10 
锦江集团 
- 
印尼 
氧化铝 
120 
10 
南山集团 
100% 
印尼 
氧化铝 
210 
50 
海南联企商业服务有限公司 
- 
印尼 
氧化铝 
100 
7 
公司深度研究 
- 15 - 
敬请参阅最后一页特别声明 
 
所属集团 
所有权 
所在国 
产品 
产能 
投资额
（亿美
元） 
国电投 
100% 
几内亚 
氧化铝 
400 
60 
云铝股份 
51% 
老挝 
氧化铝 
100 
12 
合计 
1330 
来源：安泰科，公司公告，国金证券研究所 
借助印尼丰富低廉的铝土矿资源，公司氧化铝盈利能力将大幅提升。公司
此次项目在铝土矿产地修建工厂，直接利用当地丰富的铝土矿和煤炭资源，实
现了较低成本的氧化铝产能扩张，增强了公司的盈利能力，抗风险能力进一步
提高。 
图表23：公司氧化铝板块毛利率（单位：%） 
 
来源：公司公告，国金证券研究所 
多因素导致氧化铝价格不断走高。受环保督查的影响，进入下半年氧化铝
产量连月下滑，库存量处于低位。上游国产铝土矿减产，导致氧化铝生产受到
牵制，而下游电解铝生产所需的氧化铝同样面临短缺，导致氧化铝价格自8 月
起开始一路飙升，目前价格已经涨至3700 元/吨，较年初上涨700 元，涨幅达
到23.13%。 
图表24：氧化铝当月产量（单位：万吨） 
 
来源：百川资讯，国金证券研究所 
采暖季错峰限产将影响氧化铝产量500 万吨左右。今年10 月底，之前未
列入“2+26”限产城市的山西吕梁发布错峰限产方案，明确规定采暖季氧化铝
企业限产30%。吕梁市是国内氧化铝产量大省，氧化铝产能共计1000 万吨，
若此次加入限产行列将影响氧化铝产能300 万吨，影响产量100 万吨以上，至
公司深度研究 
- 16 - 
敬请参阅最后一页特别声明 
 
此，国内秋冬氧化铝减产量将由之前的400 万吨增加至500 万吨，氧化铝供给
缺口将进一步扩大。 
图表25：采暖季氧化铝限产产能（单位：万吨） 
省份 
建成产能 
要求减产产能 
运行产能 
实际减产产能 
河南 
1285 
323 
1135 
209 
山东 
2480 
971 
2250 
611 
山西 
1455 
436.5 
1455 
436.5 
共计 
5220 
1730.5 
4840 
1256.5 
来源：SMM，国金证券研究所 
氧化铝价格维持高位，公司氧化铝板块业绩弹性大增。公司目前氧化铝产
能为140 万吨，基本可以满足公司电解铝的生产所需。目前，氧化铝生产成本
相较于氧化铝价格来说，涨幅有限，公司自产氧化铝的生产成本较市场价格相
差480 元/吨。随着氧化铝价格的上涨，公司氧化铝板块的盈利能力将不断增强，
预计将带动今年下半年公司铝板块业绩的增长。 
图表26：氧化铝价格与当前成本（单位：元/吨） 
 
来源：wind，百川资讯，国金证券研究所 
未来，公司印尼项目的达产，公司氧化铝生产成本将再降一成。一般来说，
铝土矿离岸价与到岸价价差在15 美元/吨左右。公司印尼氧化铝生产项目可直
接利用当地低廉的铝土矿资源，即保证了生产的原料供给，又减少了中间运输
成本，公司将大幅受益于铝土矿的成本优势。 
图表27：铝土矿离岸价（美元/吨） 
图表28：铝土矿到岸价（美元/吨） 
 
来源：亚洲金属网，国金证券研究所 
来源：亚洲金属网，国金证券研究所 
2.2、中游：收购怡力电业，补足电解铝产能 
并购怡力电业有助于公司补足产业链拼图。2016 年12 月公司以71.60 亿
元的价格，向南山集团全资子公司怡力电业发行股份购买其资产包，该资产包
公司深度研究 
- 17 - 
敬请参阅最后一页特别声明 
 
涵盖两条合计年产能68 万吨的电解铝生产线和四台合计1210MW 的热电机组
组成的配套自备电厂。此次收购怡力电业资产包，公司电解铝的供应能力从
13.60 万吨/吨提升到了81.60 万吨/年，使公司铝加工产业链的电解铝供需得到
更好的匹配；此外，该资产包中121 万千瓦的自备电厂机组可以基本满足2 条
电解铝生产线的电力需求，另外少部分电力缺口可由该资产包体外未收购的2
台150MW 的发电机组采购，从而有助于巩固和提升公司的电力成本优势。 
图表29：怡力电业资产包情况 
主要资产 
备注 
电力 
220MW 机组1 台、330MW 机组3 台 
东海电厂 
预焙阳
极 
年产38 万吨碳阳极碳素生产线 
铝业分公
司 
电解铝 
300kA 预焙电解槽1 条，400kA 预焙电解槽2 条，年产电解铝68 万
吨 
铝业分公
司 
来源：公司公告，国金证券 
置入的怡力电业资产包盈利超预期，将显著提升上市公司业绩。同时，公
司与怡力电业签署了《业绩承诺补偿协议》，承诺：2016、2017、2018 年的净
利润总额不低于18 亿元。2014-2016 年怡力电业资产包电解铝受托加工业务
的毛利率上涨加快，分别为20.50%、17.73%、27.02%，对公司盈利能力提升
起到重要作用。公司2015 年的综合毛利规模由合并调整前的12.93%提升至合
并调整后的18.80%。 
图表30：公司收购怡力电业前后主要财务指标对比 
2015 年调整前 
2015 年调整后 
营业收入（亿元） 
136.7 
137.77 
毛利率 
12.93% 
18.80% 
净利润（亿元） 
6.71 
11.29 
总资产（亿元） 
347.89 
421.5 
资产负债率 
26.66% 
23.37% 
来源：公司公告，国金证券研究所 
公司下游产能逐渐释放，公司自产电解铝主要以满足下游生产为主。2016
年，公司铝合金锭在主营业务收入和毛利中占比分别为12.83%和9.15%，近
年来该板块的收入不断下降，主要原因是公司下游深加工产品产量提升，对外
出售的铝合金锭减少所致，随着下游新建产能的释放，预计公司铝合金锭外售
量将继续减少。 
图表31：公司铝合金锭板块营收及变动（单位：万元，%） 
 
来源：公司公告，国金证券研究所 
公司深度研究 
- 18 - 
敬请参阅最后一页特别声明 
 
成本方面，公司铝合金锭毛利有所上升。2016 年下半年，电解铝价格回升，
公司电解铝盈利能力有明显的提高，2016 年毛利较2015 年增长10.27 个百分
点。同时，公司并入怡力电业，电力及预焙阳极的自给率上升，使公司控制成
本的能力不断提升。2017 年上半年，受上游原材料价格上涨的原因，公司铝合
金锭板块毛利有所下降，但依然处于较高的水平。 
图表32：公司铝合金锭板块毛利（单位：%） 
 
来源：公司公告，国金证券研究所 
铝价短期调整，长期有望回归理性。随着铝供改的深入推进，从2016 年
下半年开始，铝价大涨行情打开，今年前三季度，铝价涨幅达到了25.10%。
由于前期上涨较快，近期铝价出现阶段性的调整。后期来看，从供需的角度出
发，政策力度不断加强，限产的范围也继续扩大，产能缩减在逐渐向产量传导。
同时铝锭库存在最近的两个月已经出现下降的势头，电解铝行业短缺情况已经
开始显现。成本方面，电解铝上游原料成本上涨，电解铝行业的利润整体下滑，
成本端因素将成为铝价上涨的有力支撑。 
图表33：国内电解铝产量（单位：万吨） 
图表34：国内电解铝库存（单位：万吨） 
 
来源：亚洲金属网，国金证券研究所 
来源：SMM，国金证券研究所 
长期来看，未来行业将呈现出供给释放有序，需求高速增长的景象，合理
价位在18000 元/吨左右。电解铝的三大原材料分别是氧化铝、电力（主要是
火电）、阳极，由于中国环保和供改政策的长期性和重要性，原材料的价格有望
维持相对高位，除了未来氧化铝价格会回落，另外两种原材料很难大幅下跌。
我们预计，未来行业的完全成本在15000 元/吨，合理铝价应在18000 元/吨以
上，也就是单吨3000 元利润。 
公司深度研究 
- 19 - 
敬请参阅最后一页特别声明 
 
图表35：长江有色现货铝价（单位：元/吨） 
来源：wind，国金证券研究所 
 
公司产能合规，受益铝供改，业绩有望继续提升。公司电解铝产能均为合
规产能，采暖季生产经营不受限产影响。另外，公司铝加工产品定价模式为铝
锭现货价+加工费，前期铝价的上涨将极大的带动公司铝加工品销售价格的提
高，加之公司下游产能的不断释放，公司营收水平有望在今年继续突破。 
图表36：山东地区主要电解铝厂限产统计（单位：万吨） 
地市 
企业名称 
总产能 
停产产能 
山东 
龙口 
南山铝业股份有限公司 
81.6 
0 
滨州 
山东魏桥铝电有限公司 
727 
253.04 
滨州 
邹平铝业有限公司 
14 
4.21 
聊城 
山东信发 
158 
38.19 
临沂 
山东华宇铝电有限公司 
20 
0 
来源：亚洲金属网，国金证券研究所 
2.3、下游发力，战略明确，定位高端 
公司建立之初就确定了“立足高起点、利用高科技、创造高品质”的可持
续发展思路，主导产品均为高技术、高附加值产品，瞄准中国市场空白领域。 
公司目前投资在建项目情况： 
 
年产20 万吨超大规格高性能特种铝合金材料生产线项目：主要产品分
为中厚板和薄板带两大系列。其中，中厚板系列产品主要涵盖航空用
板、船舶用板、工模具用板、容器罐体用板、轨道车辆用板等方面。
薄板带系列产品主要涵盖航空用薄板、汽车用板、船体用板、钎焊板、
罐盖拉环料、专业用板、阳极氧化料等方面，并具备生产易拉罐罐体
料和铝箔坯料能力。目前项目已全部建成、正式投产，并已实现了稳
产，将于2017 年继续提升产销量，实现满负荷生产。  
 
年产14000 吨大型精密模锻件项目：产品主要面对航空、交通运输、
能源、动力机械、矿山设备等市场的铝合金、钛合金、镍基高温合金
锻件产品，包括飞机发动机、起落架等最高端产品，该项目已于2016
年内全面开始生产。  
 
年产4 万吨高精度多用途铝箔生产线项目：定位高端铝箔市场，公司
软包铝箔产品经过近几年的发展，已经成功打进国际一流高端铝箔市
场，项目达产后可缓解国外采购增加及国内高质量铝箔产量不足的现
状。2016 年，项目设备已全部安装完毕，进入试生产阶段，将于
2017 年正常生产。 
公司深度研究 
- 20 - 
敬请参阅最后一页特别声明 
 
图表37：公司在建项目情况整理 
项目名称 
投资额 
预计完工时间 
年产20 万吨超大规格高性能特种铝合金材料生产线 
61.9 
2017 年 
冷轧设备技术改造 
8.5 
2017 年 
年产22 万吨轨道交通新型合金材料生产线项目 
32.19 
已完工，产能释放中 
年产1.4 万吨大型精密模锻件项目 
15.1 
2017 年 
年产4 万吨高精度多用途铝箔生产线 
7.73 
已完工，产能释放中 
来源：公司公告，国金证券 
从所处行业来看，铝消费市场未来增长势头强劲。2016 年，我国铝加工产
量为3300 万吨左右，同比增长10%；铝材消费量为3250 万吨，同比增长8%。
根据“十三五”有色金属工业规划，到2020 年，我国铝消费总量将达到4300
万吨，据此规划，2016-2020 年间的年均复合增长率将达到7.24%。 
图表38：中国铝消费量增长情况（单位：万吨） 
 
来源：安泰科，国金证券研究所 
铝加工未来将由建筑型材向工业型材转变。从下游行业来看，目前建筑业
仍然是我国铝材最大的应用领域，占比为33%。相较于发达国家，我国交通行
业用铝占比明显较低，随着房地产行业增速趋于平稳，未来铝加工将更多的向
工业型材的方向发展。 
图表39：中国铝材消费结构（单位：%） 
图表40：美国铝材消费结构（单位：%） 
 
 
来源：安泰科，国金证券研究所 
来源：安泰科，国金证券研究所 
平轧材产能增加，ABS 和航空厚板是主流；公司新增产能顺应铝材行业发
展，率先发力，抢占市场先机。从产能规划情况来看，国内挤压材产能增速明
显放缓。2016 年我国挤压型材产能为2806 万吨/年，预计到2018 年将达到
2947 万吨/年，年均复合增速为2.5%。未来，国内新增产能主要集中在汽车合
金厚板和航空厚板和板带，2016-2017 两年新增平轧材产能超过180 万吨。 
公司深度研究 
- 21 - 
敬请参阅最后一页特别声明 
 
图表41：2016-2018 新增挤压型材产能 
 
挤压机台数
（台） 
2016 年产
能（万吨/
年） 
2018 年产
能（万吨/
年） 
中国忠旺 
93 
65 
85 
新建盘锦公司 
87 
未投产 
65 
麦达斯铝业有限公司 
未订购 
在建 
10 
南山铝业 
18 
20 
20 
丛林集团铝业公司 
15 
15 
15 
兖矿轻合金有限公司 
21 
14 
14 
利源精制 
16 
15 
15 
山东创新集团轨道车辆型材公司 
18 
8 
15 
山东裕航特种合金装备有限公司 
17 
15 
15 
山东临朐铝业有限公司 
15 
12 
12 
山东临朐伟盛铝业有限公司 
18 
15 
15 
其他180 多家 
约780 
127 
175 
总计 
约1098 
约306 
约447 
来源：安泰科，国金证券研究所 
图表42：2016-2017 国内铝材新增平轧项目统计 
公司 
投产时
间 
产成品（生产线） 
产能
（万吨/
年） 
南山铝业 
2016 年 
航空航天器月汽车用铝合金厚板及薄板带 
30 
神钢汽车铝材 
2016 年 
ABS 
10 
南山集团轻合金公司 
2016 年 
ABS 
10 
天津忠旺 
2016 年 
ABS 
13.5 
爱励国际 
2017 年 
ABS 
10 
中孚实业 
2016 年 
ABS 
15 
天津忠旺硬合金车间 
2016 年 
引进冷轧机 
90 
来源：安泰科，国金证券研究所 
3、铝加工领域的龙头地位不断巩固 
3.1、迎接汽车轻量化潮流，市场空间巨大 
国内首家乘用车四门两盖铝板生产商。汽车板方面，目前已通过多家汽车
生产厂商产品认证，实现了国内市场与国外市场的批量供货，标志着公司具备
为汽车厂商供货的能力，成为国内首家乘用车四门两盖铝板生产商。公司将大
幅甩开竞争对手，实现进口替代，且该板块技术含量高，产品毛利率较高，将
大幅提高公司业绩，打造公司的核心竞争力。 
同时，为了充分利用欧洲作为高端汽车与航空厂商客户的集结地的优势，
继续扩大欧洲市场份额，公司以自有资金 100 万欧元，在欧洲设立了全资子公
司。随着公司汽车板产能的逐渐释放，公司汽车板销量将稳步提升。 
汽车轻量化是发展潮流，铝合金材料是首选。由于环保和节能的需要，汽
车轻量化已经成为世界汽车发展的潮流。相关研究机构数据表明：若汽车整车
重量降低10%，燃油效率可提高6%-8%；汽车整车质量每减少100 千克，百
公里油耗可降低0.3-0.7 升。从目前的市场情况来看，铝合金材料是汽车轻量
化的首选，铝的密度较低，只有钢的1/3，且综合性能优于镁、钢、钛及复合
材料。初步测算，单纯取代高强度钢，铝合金可起到30-40%的减重效果，从
而利于改善汽车的制动、启动及排气性能。  
图表43：国内汽车轻量化分阶段目标 
2016-2020 年 
2021-2025 年 
2025-2030 年 
公司深度研究 
- 22 - 
敬请参阅最后一页特别声明 
 
2016-2020 年 
2021-2025 年 
2025-2030 年 
汽车 
减重15% 
减重30% 
减重40% 
高强
度钢 
强度在600MPa 以上的AHSS 钢应用
达到50% 
第三代汽车钢应用比例达到车身重量的
30% 
2000MPa 以上的刚才有一定比例的应
用 
铝合
金/kg 
单车用铝量190 
单车用量250 
单车用量350 
镁合
金/kg 
单车用量15 
单车用量250 
单车用量45 
碳纤
维 
碳纤维有一定使用量，成本比2015 年
降低50% 
碳纤维使用量占车重2%，成本比上阶
段降低50% 
碳纤维使用量占车重5%，成本比上阶
段降低50% 
来源：汽车轻量化技术路线课题组，国金证券研究所 
汽车部件的铝材渗透率持续提升。Ducker Worldwide 的数据表明，目前汽
车引擎盖的渗透率较高，达到48%，车身较低，为6%；预计未来十年，各个
零部件的渗透率都呈现快速提升的态势，其中引擎盖和车门提高较快，车门渗
透率将从目前的6%提高至2025 年的46%，引擎盖的2025 年渗透率将超过
80%；车身的渗透率也将达到20%以上。 
图表44：不同汽车部件的铝材渗透率 
 
来源：Ducker Worldwide,国金证券研究所 
全球汽车用铝合金空间巨大。Ducker Worldwide 的数据显示，2015 年全
球每辆汽车用铝量达到172 千克，2025 年将达到325 千克，年均增长6.6%；
2015 年，全球汽车产量为9068.31 万辆，预计2025 年全球汽车产量将达到
10766.8 万辆，增速为1.7%，则2015-2025 年汽车用铝复合增长率将达到
8.42%，2015 年全球汽车用铝材量为1560 万吨，到2025 年汽车铝材用量能
到3500 万吨。 
国内汽车铝合金渗透率较低，未来十年增量约450 万吨。汽车轻量化技术
路线课题研究组数据，2015 年中国单车用铝量不足100kg，2020 年、2025 年、
2030 年目标分别为超过190kg、250kg、350kg。假设十三五期间假设汽车产
销量增速为3.5%，则中国汽车用铝材市场年均增速为17.7%；新能源车2020 
年产量若为200 万辆，单车300kg，当年用铝需求为60 万吨。初步测算，
2025 年汽车铝材的需求量约650 万吨，较2015 年的200 万吨增加450 万吨。 
图表45：汽车用铝材测算 
 
国内单车用铝量
（kg） 
单车用铝年均增速
（%） 
国内汽车产量年均
增速（%） 
国内汽车用铝量增
速（%） 
国内汽车用铝量
（万吨） 
2015 年 
100 
200 
2020 年 
190 
13.7 
3.5 
17.7 
451 
2025 年 
250 
5.6 
2 
7.7 
653 
2030 年 
350 
7 
2 
9.1 
1011 
来源：国金证券研究所 
公司深度研究 
- 23 - 
敬请参阅最后一页特别声明 
 
公司在国内汽车用铝材领域率先取得突破。车身铝板对加工工艺、精度和
性能要求较高。就目前的国内汽车材料的现状来看，主要的汽车板材供应商来
自美国Alcoa、美国Novelis、加拿大Alcan 和德国Hydro。而国内企业发展进
度较为缓慢，公司作为铝加工的领军企业，率先在该领域取得突破，目前已经
通过国内外车企认证，产量和技术在同行业中已遥遥领先。 
图表46：国内主要汽车用铝厂家生产情况  
来源：公司公告，国金证券研究所 
图表47：全球主要汽车板企业产能情况 
公司 
地址 
产能
kt/a 
投产年
份 
诺贝丽斯铝业公司 
奥斯威戈轧制厂 
纽约州，美国 
240 
2013 
纳切斯特德铝业 
纳切斯特德，德国 
120 
2009 
哥延根轧制厂 
哥延根，德国 
40 
2015 
谢尔轧制厂 
谢尔，瑞士 
80 
2011 
诺贝丽斯-大韩铝业 
蔚山，韩国 
120 
2012 
诺贝丽斯（中国） 
常州，中国 
100 
2016 
刘易斯波特轧制厂 
肯塔基州，美国 
220 
2017 
美国铝业 
达文波特轧制厂 
艾奥瓦州，美国 
200 
2013 
田纳西轧制厂 
田纳西州，美国 
150 
2015 
沙特-美铝铝业 
阿尔哈尔角，沙特 
120 
2016 
爱励国际 
杜菲尔轧制厂 
杜菲尔，比利时 
80 
2009 
爱励国际（中国） 
镇江，中国 
100 
2017 
肯联铝业 
辛根铝业公司 
辛根，德国 
50 
2012 
柏林格林轧制厂 
柏林格林，美国 
100 
2015 
纽布里萨克铝业 
纽布里萨克，法国 
100 
2012 
海德鲁 
格雷文布洛伊轧制厂 
格林文布洛伊，德国 
200 
2012 
神户钢铁 
神户钢铁铜铝部 
真冈，日本 
100 
1998 
神钢汽车铝材（中国） 
天津，中国 
100 
2016 
日本联合铝业公司 
原古河-斯凯铝业公司 
福井，日本 
50 
1999 
原住友轻金属公司 
名古屋，日本 
30 
2001 
日本轻金属公司 
日本轻金属公司 
日本 
20 
2001 
有色金属加工公司 
有色金属加工有限公司 
兰绍芬，奥地利 
60 
2010 
南山铝业 
中国南山铝业 
烟台，中国 
100 
2016 
来源：有色金属工业协会，国金证券研究所 
3.2、航空板材：知名航企的供货商 
技术领先，先发优势明显。目前，中国航空铝材的供应还处于试验阶段，
大量供货来自进口。西南铝业和东北轻合金有少量中厚板供货，但产品质量稳
公司深度研究 
- 24 - 
敬请参阅最后一页特别声明 
 
定性仍存在不足。相比国外航空用铝供应商，公司具有采购周期短、供应及时
稳定、价格优势等特点，将率先填补国内企业在民用航空用铝材的空白，取得
先发优势。公司在锻造项目及中厚板项目均有较强的技术优势，持续加大与波
音、空客及中商飞等国内外知名航空企业的合作，推进航空用中厚板产品定向
开发。 
2016 年10 月27 日，公司与波音签署了《波音-南山关于铝压延与锻件采购
供应合同》。公司积极推进与空客、波音、中商飞等国内外知名航空企业的深度
合作，已经与波音签订了板材供货合同、与空客签订了挤压型材供货合同，作
为工信部民机铝材上下游合作机制单位成员承担了中国商飞C919 大飞机用
2524 铝合金蒙皮和2024 铝合金厚板产品的研发任务。目前扁锭已通过了波音
认证，7050（AMS 标准）板材数据包已通过了波音审核， 2017 年9 月公司产
品已通过波音认证，实现批量供货；挤压型材也已经完成产品研制，预计
2017 年实现批量供货。 
图表48：公司主要合作航空企业 
   
 
来源：百度图片，国金证券研究所 
切入罗罗军工航空供应链。今年10 月底，公司与英国罗尔斯·罗伊斯
（Rolls-Royce）公司签署发动机旋转件供货合同，此次盘型锻件合同的签订标
志着公司航空材料的覆盖范围从机体材料进一步扩展到飞机核心的发动机材料，
是公司航空道路上的又一重要进步。 
英国罗尔斯·罗伊斯(Rolls-Royce)公司是世界三大航空发动机生产厂家之
一，也是欧洲最大的航空发动机企业。罗罗作为大型豪华公务飞机生产商湾流
公司的主要发动机提供商，占据着全球1300 架湾流公务飞机中的大部分发动
机市场。罗罗对选择全球供应商有严苛的条件，罗罗与公司就盘形件锻件签订
供货合同标志着对锻造公司的先进设备和技术能力的认可，也预示着南山锻造
公司在航空领域实现了高点起步，未来将成为世界级航空模锻件特别是发动机
关键零部件—旋转件研发和生产的又一重要基地。 
公司深度研究 
- 25 - 
敬请参阅最后一页特别声明 
 
图表49：罗罗生产的飞机发动机 
来源：百度图片，国金证券研究所 
 
铝材仍是民用航空器主导材料。几乎所有的铝材( 板、箔、管、棒、型、
线、锻件、压铸件、铸件等) 都在航空、航天器中获得应用，其中使用最多的
是板材和型材。比如高强铝合金厚板作为主要承力构件，使用比例占飞机上总
铝材用量的30%-50%。 
图表50：航空用铝产品比例分布 
 
来源：安泰科，国金证券研究所 
未来市场将达万亿规模。2015 年9 月，中国商飞公司发布《2015-2034 
年民用飞机市场预测年报》。年报预测，未来二十年，全球航空旅客周转量
（RPK）将以平均每年4.7%的速度递增,预计将有37049 架新机交付，价值约
48235 亿美元（以2014 年目录价格为基础），用于替代和支持机队的发展。中
国市场将接收50 座以上客机6218 架，价值约8037 亿美元（以2014 年目录
价格为基础），折合人民币近5 万亿元。其中，50 座以上涡扇支线客机交付
773 架，价值347 亿美元；单通道喷气客机4195 架，价值3900 亿美元；双
通道喷气客机1250 架，价值3800 亿美元。 
图表51：2015-2034 年民用飞机市场预测 
 
中国* 
亚太地
区** 
欧洲 
拉美地
区 
中东地
区 
北美地
区 
俄罗斯
和独联
体 
非洲 
全球 
GDP 年均增长率 
5% 
5% 
2% 
3% 
4% 
2% 
3% 
4% 
3% 
RPK 年均增长率 
6% 
6% 
3% 
5% 
5% 
3% 
4% 
5% 
4% 
公司深度研究 
- 26 - 
敬请参阅最后一页特别声明 
 
2035RPKs（万亿客公里） 
2.7 
3.6 
3.13 
0.99 
1.9 
2.85 
0.5 
0.41 
16.08 
新机交付量预测（单位：架） 
双通道喷气客机 
1479 
2245 
1353 
415 
1295 
1040 
168 
264 
8279 
单通道喷气客机 
4478 
6163 
5298 
2273 
1471 
5413 
822 
845 
26763 
涡扇支线客机 
908 
687 
489 
532 
118 
1597 
250 
325 
4906 
总计 
6865 
9095 
7140 
3220 
2884 
8050 
1240 
1434 
39928 
新机交付市场价值预测（单位：十亿美元） 
双通道喷气客机 
454.5 
653.1 
387.1 
120 
434.6 
252.2 
46.6 
78.6 
2426.7 
单通道喷气客机 
433 
616.5 
516.8 
216.5 
141.8 
506.8 
77.4 
74.7 
2583.5 
涡扇支线客机 
42.4 
32.5 
22.9 
23.6 
5.4 
69.7 
11.6 
13.4 
221.5 
总计 
929.9 
1302.1 
926.8 
360.1 
581.8 
828.7 
135.6 
166.7 
5231.7 
2015 年机队规模（单位：架） 
双通道喷气客机 
510 
96 
823 
139 
608 
626 
83 
149 
3034 
单通道喷气客机 
2313 
2026 
3125 
1214 
488 
3750 
684 
456 
14056 
涡扇支线客机 
50 
167 
361 
107 
76 
1727 
146 
131 
2765 
总计 
2873 
2289 
4309 
1460 
1172 
6103 
913 
736 
19855 
2055 年机队规模（单位：架） 
双通道喷气客机 
1936 
2346 
1355 
327 
1432 
1158 
199 
350 
9103 
单通道喷气客机 
5232 
6559 
5759 
2341 
1541 
6224 
1061 
898 
29615 
涡扇支线客机 
971 
730 
519 
514 
135 
1955 
394 
388 
5606 
总计 
8139 
9635 
7633 
3182 
3108 
9337 
1654 
1636 
44324 
*中国包含香港、澳门特别行政区和台湾地区**亚太地区不含中
国 
 
 
 
 
 
 
 
来源：中商飞，国金证券研究所 
未来4 年，全球航空年均用铝需求将超过40 万吨。目前，世界主要民机
铝材用量均已超过70%，军用飞机铝材用量为40%-60%。根据美铝的数据，
2016 年全球全年航空用铝增长8%-9%，航空产品用铝量30 余万吨。随着全球
航空业尤其是亚太地区的快速增长，按照飞机交付量以及单机用铝量计算，
2016-2020 年全球航空用铝量需求将超过200 万吨，年均40 余万吨。 
图表52：全球航空用铝需求预测（单位：万吨） 
 
来源：CAP，GAMA，国金证券研究所 
全球主要的航空铝材集中在国外少数厂家，国内能实现供货的厂家较少，
未来发展潜力无限。在航空铝材方面，目前全球的航空铝材生产主要集中在5
家拥有先进技术的铝加工企业，合计产能58 万吨，为空客和波音两家飞机制
造公司供货。 
公司深度研究 
- 27 - 
敬请参阅最后一页特别声明 
 
图表53：全球主要航空铝材生产商 
公司 
产能（万吨/年） 
备注 
美国铝业 
达文波特轧制厂 
7 
波音公司的主要供货商，也
是全球最大的铝-锂合金板
生产商 
基茨格林轧制厂 
4.5 
富西纳轧制厂 
4.5 
合计 
16 
凯撒铝业 
特伦特伍德厂 
9 
海德鲁 
安抚诺夫铝业 
15 
爱励铝业 
杜菲尔轧制厂 
2 
产品以薄板带为主，主要生
产航空航天用厚板，空客的
主要供货商，已获得航天
AS9100C 及商飞、空客、
波音公司铝材认证 
科布伦茨轧制厂 
6 
爱励国际（镇江） 
5 
合计 
13 
诺贝丽斯 
奥斯威戈轧制厂 
5 
来源：各公司官网，国金证券研究所 
国内航空产业迎来大突破。2017 年5 月5 日我国自主研发的大型客机
C919 在上海浦东国际机场顺利起飞，这是中国首次按照国际标准研制、拥有
自主知识产权的大型客机。至此，中国成为继美国，欧盟，俄罗斯第四个有能
力生产建造大型客机的国家。 
图表54：C919 客机主要供应商 
 
来源：公开资料，国金证券研究所 
航空用铝材实现进口替代将是大势所趋。2016 年5 月，国务院办公厅下发
了《关于促进通用航空业发展的指导意见》，指出：到2020 年，通用航空器达
到5000 架以上，年飞行量200 万小时以上，培育一批具有市场竞争力的通用
航空企业。通用航空器研发制造水平和自主化率有较大提升，国产通用航空器
在通用航空机队中的比例明显提高。通用航空业经济规模超过1 万亿元，初步
形成安全、有序、协调的发展格局。航空铝材作为高性能铝材，长期以来以进
口为主。随着国内航空事业的发展，国内高性能铝材加工能力也在不断提升，
未来国内航空铝材市场将迎来发展的重大机遇。 
公司深度研究 
- 28 - 
敬请参阅最后一页特别声明 
 
图表55：国内航空铝材加工企业生产情况 
来源：各公司公告，国金证券研究所 
公司高端铝加工能力不断提升，拥抱航空用铝广阔蓝海。随着航空铝材国
产化进程的加快，未来几年，我国航空用铝量预计将实现快速的增长，有望在
未来十年间实现航空铝材全部国产化的目标。到2025 年，我国航空用铝量将
达到10 万吨左右，年均复合增长率为25%。公司现有航空铝材加工产能
50kt/a，另有1.4 万吨航空锻件在建，已实现向国内外知名航企的供货，行业
实力正在不断显现。 
图表56： 2016-2025 我国航空用铝预测（单位：万吨，%） 
 
来源：工信部，国金证券研究所 
 
3.3、轨道交通铝材：尽享行业发展东风 
公司轨道交通用铝材生产技术位居行业前列。轨道交通高铁、动车、城际
列车、地铁车用铝合金车体型材是公司的重要工业型材产品，公司已成功开发
了高寒卧铺车、广深港、城际车CRH6A 广株、CRH6F 长株潭、城际车
CRH6F-A160 公里四编组、E41 长编卧铺车、重庆地铁、郑州地铁、新加坡
151B、新加坡T251 等项目车体铝型材。 
牵手南车四方，保障公司轨交铝材出货量。2015 年，公司与南车青岛四方
签订战略合作协议，在多领域展开深度合作。2016 年底，公司22 万吨轨道交
通生产线项目的150MN 设备正在办理产权证书，实现试生产和量产工作。目
前公司是中国南车集团轨道车辆铝结构型材的主要供应商之一，主要向南车供
应高铁、城铁以及地铁车型的车体材料。 
南车青岛四方机车车辆股份有限公司是中国高速列车产业化制造基地和城
轨地铁车辆定点制造企业，为中国南车股份有限公司的核心企业。目前，南车
公司深度研究 
- 29 - 
敬请参阅最后一页特别声明 
 
青岛四方高速动车组市场占有率近50%，高档铁路客车市场占有率超过70%。
生产的动车组列车有CRH2，CRH380A 等。 
图表57：南车四方研制的CRH380A 新一代高速动车组 
图表58：CRH2 系列 
 
 
来源：百度图片，国金证券研究所 
来源：百度图片，国金证券研究所 
城市轨道交通迎来高速发展。近年来我国城市轨道交通快速发展，国家已
批准43 个城市建设规划总里程8600 公里轨道交通，目前已通车里程4000 公
里，在建里程约3000 公里。预计从2016 年到2020 年，我国城市轨道交通总
里程预期增加7500 公里，总里程数将翻番，复合增速将超过20%。按照每公
里10 节车厢计算，每节车厢需求铝型材6 吨,铝板材1.5 吨计算，十三五期间
共需要56 万吨铝材，年均11.25 万吨。 
高铁十年倍增计划拉动铝材需求。根据2016 年7 月发布的《中长期铁路
网规划》目标，到2020 年，一批重大标志性项目建成投产，铁路网规模达到
15 万公里，其中高速铁路3 万公里。到2025 年，铁路网规模达到17.5 万公
里左右，其中高速铁路3.8 万公里左右。截至2015 年底，中国铁路营业里程
达到12.1 万公里，其中高速铁路1.9 万公里。按照每公里3.6 节车厢，每节车
厢需求铝型材8 吨,铝板材1.5 吨计算，十三五期间共需要37.6 万吨铝材，年
均7.5 万吨。 
图表59：全国城市轨交运营里程（单位：km） 
图表60：中国铁路营业里程（单位：km） 
 
 
来源：wind，国金证券研究所 
来源：wind，国金证券研究所 
 
图表61：“十三五”期间轨交及高铁铝材需求量测算（单位：吨） 
城铁 
高铁 
铝型材/km 
6 
8 
铝板材/km 
1.5 
1.5 
公里 
7500 
11000 
车厢 
75000 
39600 
铝型材年均需求量 
90000 
63360 
公司深度研究 
- 30 - 
敬请参阅最后一页特别声明 
 
城铁 
高铁 
铝板材年均需求量 
22500 
11880 
合计 
112500 
75240 
来源：国金证券研究所 
3.4、铝箔继续保持龙头地位 
公司是国内少数实现罐料生产国产化的企业。罐料（罐体、罐盖料）作为
公司的核心产品，罐体料国内市场占有率44%，罐盖市场占有率约31%。公司
所有订单均是按照客户实际下单生产，订单生产完成率为100%。公司主要客
户为中粮包装投资有限公司、广州王老吉大健康发展有限公司、奥瑞金包装股
份有限公司，终端产品用于可口可乐、百事可乐、王老吉、加多宝、雪花啤酒
等国内外饮料品牌，稳定的优质客户资源为公司长期发展提供了支撑。 
图表62：公司铝箔产品主要合作客户 
 
来源：国金证券研究所 
受益消费升级，特别是在食品饮料和医药领域的扩大应用，包装用铝箔已
成为铝箔市场最主要的消费增长点。尤其表现在软包装市场。据Technavio 最
新报告显示，2016-2020 年间全球铝箔包装市场复合年增长率为3.69%。目前，
中国人均包装用铝箔0.5 公斤，虽高于全球平均0.3 公斤，但提升空间仍较大
（北美人均1.2 公斤，日本人均0.9 公斤）。以罐料为例，下游消费属性强，经
济周期影响较小，市场空间大。尤其国内市场增长潜力更大（全球易拉罐消费
以每年6%增速增长，美国人均年消费易拉罐约400 罐，而国内人均消费量不足
1/10）。受益下游茶饮料、功能饮料、碳酸饮料等多元化饮料品种的快速发展和
啤酒罐化率不断提高，预计未来市场容量有望继续扩大。 
图表63： 各国啤酒罐化率（单位：%） 
 
公司深度研究 
- 31 - 
敬请参阅最后一页特别声明 
 
来源：产业信息网，国金证券研究所 
进军铝箔高端市场，铝箔板块盈利能力大幅提升。公司铝板带箔在罐料领
域一直占据市场龙头地位，同时，公司不断开发新产品，开发方向主要以软合
金为主，8021 铝箔坯料已经批量生产，3104 食品罐料、5042 罐盖拉环料、
8011/3105 高档防盗瓶盖材料均在按计划进行。公司年产4 万吨高精度多用途
铝箔生产线项目定位高端铝箔市场，公司软包铝箔产品经过近几年的发展，已
经成功打进国际一流高端铝箔市场。 
图表64：公司铝箔板块毛利率情况（单位：%） 
 
来源：公司公告，国金证券研究所 
切入动力电池箔领域，拓宽业务想象空间。另外，公司已开始着手高性能
动力电池箔的研发与生产，产品现已通过测试，实现批量供货。铝箔是锂电池
生产的重要辅材之一，被用于正极集流体和铝塑膜。集流体是锂电池关键部件，
决定了电池充放电性能和循环寿命。铝塑膜则是软包装锂电池电芯封装的关键
材料，市场长期被日、韩企业垄断，对外依存度超过90%。数据显示，1Gwh
锂电池用铝箔在600-800 吨左右，2016 年国内锂电用铝箔需求量在4 万吨左
右。随着锂电市场爆发，预计到2020 年锂电池铝箔用量将达到8 万多左右。 
图表65：锂电池结构图 
图表66：锂电池用铝箔需求量预测（单位：kt） 
 
来源：CNKI，国金证券研究所 
来源：CNKI，高工锂电，国金证券研究所 
4、盈利预测及投资建议 
如前文所述，南山铝业是一家全产业链的铝业公司，为了更好的进行盈利
预测，我们将公司业务简单拆分为两部分：涵盖原材料及电解铝的中上游；涵
盖一般产品和高端制造的下游加工部分。针对中上游，主要讨论铝价上涨给公
司带来的业绩弹性；针对下游加工，主要是看产能产量的增长以及产品质量提
升带来的毛利率提升。 
4.1、铝价对公司业绩的弹性 
公司深度研究 
- 32 - 
敬请参阅最后一页特别声明 
 
说明：由于电解铝是铝产业链的中间环节，类似于其他金属的冶炼环节，
有别于上游资源端的弹性计算。因为矿产资源的开采成本在中短期内一般不会
发生较大的变化，我们可以假定为成本不变。但是电解铝价格变化的同时，原
材料端同样发生变化。我们根据公司业务特点，进行以下假设： 
假设1：电力成本。公司具备发电机组，所需煤炭皆为采购，较市场价有
一定折扣。考虑到煤炭行业供给侧改革的持续性和重要性，我们可以合理假设
未来两年煤炭价格基本保持稳定，公司采购价格对应环渤海动力煤（Q5500）
价格为550 元/吨，由此换算出用电成本0.35 元/度。 
假设2：氧化铝成本。公司的氧化铝全部自给，但是生产氧化铝所需的铝
土矿和片碱都需外购，当前价格下，这两部分占氧化铝成本比重超过60%。今
年以来环保因素导致铝土矿和片碱大幅上涨，通过我们计算，氧化铝完全含税
成本已经上升至3000 元/吨，行业净利率10%左右，考虑到未来产能稳步释放，
我们假设未来两年行业净利率合理下降至8%。公司每年170 万吨氧化铝产量，
对应净利润可达到4.9 亿元。 
假设3：预焙阳极成本。公司的氧化铝全部自给，但是生产所需的石油焦
和煤沥青都需外购。年初以来，由于环保限产和阳极集中在华北一带，供给持
续紧张，预焙阳极价格从3000 元/吨涨至4500 元/吨，原材料价格同样上涨，
目前完全含税成本已经上升至3500 元/吨，行业净利率20%左右。考虑到未来
产能稳步释放，我们假设未来两年行业净利率合理下降至10%。公司每年45
万吨预焙阳极产量，对应净利润2 亿元。 
图表67：公司电解铝成本结构（单位：元/吨，元/kwh） 
项目 
单耗 
价格 
成本费用 
氧化铝 
1.93 
3600 
6948 
电力 
13500 
0.35 
4725 
预焙阳极 
0.45 
4500 
2025 
辅料 
300 
制造费用 
700 
期间费用 
400 
合计 
15098 
来源：国金证券研究所 
电解铝行业的合理利润空间：2017 年初开始的电解铝供改使得行业发生质
的改变，供给端逐步被政府所掌握，产能无序释放的乱象将被彻底遏制，同时
行业需求增速与GDP 增长基本匹配，行业逐步进入稳定状态，应该具有一个
合理的毛利率，部分呈现出 “公用事业的特征”。参考公用事业，我们假设行
业合理毛利率20%，净利率10%，以现在15000 元/吨左右的成本来粗略匡算，
合理的铝价应为18000 元/吨。如果铝价上涨在18000 元/吨以内，我们可以假
定成本不发生变化，进行弹性测算。如果超过该价格，成本将会发生大幅变动，
但是我们认为铝价持续超过18000 元/吨的概率并不大。 
图表68：铝价上涨带来的业绩弹性 
铝价(元/吨） 
产量（万吨） 
单吨成本/元 
单吨利润/元 
净利润/万元 
16000 
注85  
15000 
1000 
54487 
17000 
85 
15000 
2000 
108974 
18000 
85 
15000 
3000 
163462 
来源：国金证券研究所 
注：公司电解铝产能81.6 万吨，但是产量可达到85 万吨/年。 
4.2、加工业务 
按照工艺路线，公司加工可分为型材和压延材。其中型材产能39 万吨/年，
产量18 万吨，其中工业型材6 万吨（含轨交型材2 万吨）、建筑型材12 万吨。
压延材大约80 万吨产能，主要产品是罐体罐料、铝箔坯料、铝箔以及航材园
涉及的航空板和汽车板。 
公司深度研究 
- 33 - 
敬请参阅最后一页特别声明 
 
其中，型材以及罐体罐料将会保持稳定，增量主要来自航空板、汽车板、
锻件以及铝箔项目。汽车板业务将会逐步满产达到8 万吨左右；航空板已经进
入波音等知名厂商的供应体系，未来两年有望逐步放量；锻件业务已经进入罗
罗公司供应体系，有望实现量产；4 万吨的铝箔项目逐步投产，有望在2018 年
完全达产。 
图表69：公司产品产量预测（单位：万吨） 
产品 
2016 
2017E 
2018E 
2019E 
铝型材 
18 
18 
18 
18 
  工业型材 
6 
6 
6 
6 
  建筑型材 
12 
12 
12 
12 
冷轧 
48 
48 
48 
48 
  罐体罐料 
35 
35 
35 
35 
  铝箔坯料 
13 
13 
13 
13 
铝箔 
3.45 
5 
7 
7 
汽车板 
1 
3 
5 
8 
航空板 
0 
0.5 
1 
2 
锻件 
0 
0.3 
0.8 
1.4 
来源：公司公告，国金证券研究所 
铝材的定价模式：铝材的定价模式一般采用“铝锭现货价格+加工费”，并
不是采用毛利率定价的模式，从理论上来讲，铝价的涨跌对加工业务的利润没
有影响，所以我们对加工业务业绩的预测更多聚焦在加工费这个环节。而加工
费主要取决于产品质量、技术、成材率及用途等方面。 
根据公司已有数据以及行业情况，各增量板块的加工费毛利（加工费—加
工环节直接成本）大致为：铝箔6000 元/吨、汽车板1.5 万/吨、航空板及锻件
约5 万元/吨。由此可见，未来两年，公司加工毛利增量主要来自高附加值新产
品的不断放量。 
图表70：主要产品加工费毛利测算（单位：万元） 
产品 
2016 
2017E 
2018E 
2019E 
铝箔 
20700 
30000 
42000 
42000 
汽车板 
15000 
45000 
75000 
120000 
航空板 
0 
25000 
50000 
100000 
锻件 
0 
15000 
40000 
70000 
合计 
35700 
115000 
207000 
332000 
来源：公司公告，国金证券研究所 
4.3、公司估值与同行业对比 
通过对公司业务的分析，我们预计公司2017-2019 年的EPS 分别为0.242
元、0.296 元、0.387 元，对应当前股价的PE 分别为15.03 倍、12.32 倍、9.4
倍。公司产能在同行业中处于上游水平，且未来产能产量增长预期向好。就公
司目前的PE 来看，在可比公司中处于低位，首次覆盖，给予“买入”评级。
我们给予6-12 月目标价5.92 元，对应当年业绩20 倍PE。 
图表71：公司与可比公司对比 
公司 
产能（万吨） 
PE
（TTM） 
PE 
电解铝 
铝加工 
2017E 
2018E 
2019E 
南山铝业 
81.6 
100 
16 
15.03 
12.32 
9.4 
中国铝业 
380 
停牌 
46.02 
19.57 
14.5 
云铝股份 
180 
5 
79 
43.12 
19.17 
14.24 
中孚实业 
75 
80 
453 
28.9 
17.25 
12.76 
明泰铝业 
62 
19.4 
17.9 
13.57 
10.68 
公司深度研究 
- 34 - 
敬请参阅最后一页特别声明 
 
利源精制 
12 
21.3 
18.57 
12.97 
8.84 
亚太科技 
16 
23.8 
21.72 
15.91 
11.91 
行业平均 
49.4 
35.09 
24.74 
19.49 
来源：wind，国金证券研究所 
4.4、核心逻辑 
中上游布局的远见卓识：2016 年12 月，大股东的怡力电业资产包注入公
司，使得电解铝产能与下游加工匹配。2017 年9 月，公司公告拟在印尼建设氧
化铝厂，布局铝土矿资源，更是体现了公司的远见卓识。中国是一个电解铝大
国，但是缺乏铝土矿，未来三五年内，铝土矿的瓶颈逐渐会显现出来，目前国
内铝企意识到这一点并且有行动的，寥寥无几，只有魏桥集团、中铝及南山铝
业等。中上游的完美布局一方面使得公司提前卡位产业链的关键环节，一方面
保证了下游加工原料的稳定供应。 
引领市场的高端加工。相比中上游的布局，我们更在意公司在下游不懈的
努力和前瞻性布局。从传统的罐体罐料龙头到轨交铝材，再到目前国内首家的
汽车板、航空板，南山铝业一直引领市场发展的潮流。汽车板领域，南山铝业
通过全球知名车企认证，已经开始批量供货，实现汽车板国产化零的突破；航
空板进入波音、空客的供应体系，锻件进入罗罗公司的供应体系，更是体现出
公司铝加工技术的龙头地位，这也契合我国从“制造大国向制造强国”转变的
主基调。对于这种技术含量高，发展前景好的加工业务，我们理应给予更高的
估值来体现其价值。 
5、风险提示 
铝价大幅下跌风险：行业处于供改初期，上游产能仍然存在无序释放的可
能性，同时如果宏观经济持续下游，造成需求不足，铝价存在大跌风险； 
公司产品销量不及预期：公司虽然引领高端加工，但是仍有许多传统加工
铝材，销量受宏观经济影响比较明显； 
新项目投产不及预期：公司航材园项目仍未完全达产，未来可能会受到设
备、人员、客户开拓等影响而导致投产不及预期。 
 
 
 
公司深度研究 
- 35 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2014 
2015 
2016 
2017E 
2018E 
2019E 
2014 
2015 
2016 
2017E 
2018E 
2019E 
主营业务收入 
14,056 
13,670 
13,228 
18,764 
21,562 
23,786 
货币资金 
3,322 
4,584 
4,083 
3,681 
5,316 
5,800 
增长率 
 
-2.7% 
-3.2% 
41.9% 
14.9% 
10.3% 
应收款项 
1,812 
1,821 
2,719 
5,213 
6,283 
7,233 
主营业务成本 
-11,980 
-11,902 
-10,231 
-14,487 
-16,131 
-17,133 
存货 
3,585 
3,610 
3,836 
5,557 
6,320 
6,947 
%销售收入 
85.2% 
87.1% 
77.3% 
77.2% 
74.8% 
72.0% 
其他流动资产 
1,071 
648 
432 
504 
486 
602 
毛利 
2,076 
1,768 
2,997 
4,277 
5,431 
6,652 
流动资产 
9,790 
10,663 
11,071 
14,954 
18,404 
20,582 
%销售收入 
14.8% 
12.9% 
22.7% 
22.8% 
25.2% 
28.0% 
%总资产 
30.9% 
30.7% 
25.9% 
32.3% 
38.2% 
39.0% 
营业税金及附加 
-18 
-42 
-186 
-300 
-280 
-309 
长期投资 
263 
314 
354 
366 
365 
365 
%销售收入 
0.1% 
0.3% 
1.4% 
1.6% 
1.3% 
1.3% 
固定资产 
19,633 
22,047 
28,619 
27,508 
27,090 
29,540 
营业费用 
-320 
-325 
-428 
-413 
-496 
-595 
%总资产 
61.9% 
63.4% 
67.0% 
59.4% 
56.2% 
56.0% 
%销售收入 
2.3% 
2.4% 
3.2% 
2.2% 
2.3% 
2.5% 
无形资产 
1,517 
1,503 
2,297 
2,275 
2,253 
2,233 
管理费用 
-537 
-488 
-579 
-657 
-798 
-856 
非流动资产 
21,906 
24,126 
31,615 
31,349 
29,786 
32,139 
%销售收入 
3.8% 
3.6% 
4.4% 
3.5% 
3.7% 
3.6% 
%总资产 
69.1% 
69.3% 
74.1% 
67.7% 
61.8% 
61.0% 
息税前利润（EBIT） 
1,201 
913 
1,804 
2,907 
3,857 
4,892 
资产总计 
31,697 
34,789 
42,685 
46,304 
48,191 
52,722 
%销售收入 
8.5% 
6.7% 
13.6% 
15.5% 
17.9% 
20.6% 
短期借款 
2,424 
2,048 
1,781 
2,451 
1,320 
1,721 
财务费用 
-80 
-103 
-143 
-169 
-146 
-109 
应付款项 
2,914 
3,721 
4,338 
5,265 
5,361 
5,715 
%销售收入 
0.6% 
0.8% 
1.1% 
0.9% 
0.7% 
0.5% 
其他流动负债 
448 
528 
502 
774 
872 
1,017 
资产减值损失 
-21 
-16 
-65 
-15 
-5 
-2 
流动负债 
5,785 
6,297 
6,621 
8,490 
7,553 
8,454 
公允价值变动收益 
-2 
1 
-2 
0 
0 
0 
长期贷款 
630 
1,202 
702 
702 
702 
702 
投资收益 
44 
13 
88 
40 
40 
40 
其他长期负债 
5,470 
1,775 
1,839 
1,493 
1,493 
1,493 
%税前利润 
3.8% 
1.6% 
5.1% 
1.4% 
1.1% 
0.8% 
负债 
11,885 
9,274 
9,162 
10,686 
9,748 
10,649 
营业利润 
1,143 
809 
1,682 
2,763 
3,746 
4,821 
普通股股东权益 
18,108 
23,705 
31,675 
33,669 
36,404 
39,985 
营业利润率 
8.1% 
5.9% 
12.7% 
14.7% 
17.4% 
20.3% 
少数股东权益 
1,704 
1,810 
1,849 
1,949 
2,039 
2,089 
营业外收支 
23 
30 
46 
30 
20 
20 
负债股东权益合计 
31,697 
34,789 
42,685 
46,304 
48,191 
52,722 
税前利润 
1,166 
839 
1,728 
2,793 
3,766 
4,841 
 
 
 
 
 
 
利润率 
8.3% 
6.1% 
13.1% 
14.9% 
17.5% 
20.4% 
比率分析 
 
 
 
 
 
 
所得税 
-206 
-168 
-384 
-698 
-941 
-1,210 
2014 
2015 
2016 
2017E 
2018E 
2019E 
所得税率 
17.7% 
20.0% 
22.2% 
25.0% 
25.0% 
25.0% 
每股指标 
 
 
 
 
 
 
净利润 
960 
671 
1,344 
2,760 
2,824 
3,631 
每股收益 
0.447 
0.198 
0.142 
0.242 
0.296 
0.387 
少数股东损益 
82 
111 
32 
100 
90 
50 
每股净资产 
9.217 
8.361 
3.424 
3.640 
3.935 
4.322 
归属于母公司的净利润 
878 
560 
1,313 
2,240 
2,734 
3,581 
每股经营现金净流 
0.698 
0.305 
0.200 
0.012 
0.493 
0.529 
净利率 
6.2% 
4.1% 
9.9% 
11.9% 
12.7% 
15.1% 
每股股利 
4.374 
4.374 
6.171 
0.000 
0.000 
0.000 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
4.85% 
2.36% 
4.14% 
5.96% 
7.34% 
7.79% 
2014 
2015 
2016 
2017E 
2018E 
2019E 
总资产收益率 
2.77% 
1.61% 
3.08% 
4.44% 
5.61% 
5.98% 
净利润 
995 
671 
1,344 
2,094 
2,824 
3,631 
投入资本收益率 
3.52% 
2.41% 
3.74% 
5.44% 
6.75% 
6.96% 
少数股东损益 
82 
111 
32 
100 
90 
50 
增长率 
 
 
 
 
 
 
非现金支出 
879 
949 
1,692 
1,887 
2,063 
2,227 
主营业务收入增长率 
-3.23% 
-2.75% 
-3.23% 
41.85% 
14.91% 
10.31% 
非经营收益 
7 
89 
72 
-780 
1,302 
233 
EBIT 增长率 
-13.70% -23.98% 
97.56% 
61.17% 
32.69% 
26.82% 
营运资金变动 
-510 
-843 
-1,256 
-3,092 
-1,627 
-1,196 
净利润增长率 
10.57% -36.15% 134.30% 
52.85% 
37.10% 
30.96% 
经营活动现金净流 
1,371 
865 
1,853 
110 
4,562 
4,894 
总资产增长率 
7.71% 
9.76% 
22.70% 
8.48% 
4.08% 
9.40% 
资本开支 
-5,968 
-1,704 
-1,903 
-615 
-1,597 
-4,634 
资产管理能力 
 
 
 
 
 
 
投资 
0 
-15 
-26 
-12 
0 
0 
应收账款周转天数 
12.8 
16.8 
25.7 
30.0 
35.0 
35.0 
其他 
2,568 
766 
348 
40 
40 
40 
存货周转天数 
106.9 
110.3 
132.8 
140.0 
143.0 
148.0 
投资活动现金净流 
-3,399 
-954 
-1,581 
-587 
-1,557 
-4,594 
应付账款周转天数 
53.6 
71.8 
103.6 
90.0 
80.0 
80.0 
股权募资 
1 
0 
0 
0 
0 
0 
固定资产周转天数 
307.9 
336.2 
640.9 
469.1 
411.5 
398.2 
债权募资 
986 
1,670 
-793 
3,720 
2,123 
1,243 
偿债能力 
 
 
 
 
 
 
其他 
-576 
-520 
-46 
-247 
-240 
-216 
净负债/股东权益 
25.17% 
0.61% 
-0.32% 
0.38% 
-6.01% 
-5.59% 
筹资活动现金净流 
412 
1,150 
-839 
3,473 
1,883 
1,027 
EBIT 利息保障倍数 
15.1 
8.9 
12.6 
17.3 
25.7 
38.7 
现金净流量 
-1,617 
1,062 
-567 
2,996 
4,889 
1,327 
资产负债率 
37.50% 
26.66% 
21.46% 
21.21% 
19.30% 
19.18% 
来源：公司公告、国金证券研究所、聚源数据 
公司深度研究 
- 36 - 
敬请参阅最后一页特别声明 
 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
1 
7 
7 
15 
15 
增持 
0 
2 
2 
4 
4 
中性 
0 
0 
0 
0 
0 
减持 
0 
1 
1 
1 
1 
评分 
1.00 
1.50 
1.50 
1.35 
1.35 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
  
 
 
 
 
 
长期竞争力评级的说明： 
长期竞争力评级着重于企业基本面，评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。 
 
 
优化市盈率计算的说明： 
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股 
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司深度研究 
- 37 - 
敬请参阅最后一页特别声明 
 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7GH 
 
 
特别声明：  
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均
不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过
书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修
改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因
素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。 
证券研究报告是用于服务机构投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议
客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告
中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作
建议做出任何担保。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
         本报告仅供国金证券股份有限公司的机构客户使用；非国金证券客户擅自使用国金证券研究报告进行投资，遭
受任何损失，国金证券不承担相关法律责任。 
 
