请务必阅读正文之后的免责声明及其项下所有内容
杭州银行（600926SH）
延续高成长，业绩高增
52 周最高价最低价
近3 个月日均成交额
37394 百万元
杭州银行-600926-2021 年三季报点评：业绩靓丽，资产质量优
杭州银行-600926-2020 年报点评：拨备前利润保持快速增长
杭州银行-600926-2021 年一季报点评：资产质量持续改善—
杭州银行-600926-2020 年三季报点评：资产质量向好，拨备计
提充分——2020-11-03
杭州银行-600926-2020 年三季报点评：资产质量向好，拨备计
提充分——2020-11-02
前期已披露2021年业绩快报，业绩高增。2021全年营收2936亿元（184%），
归母净利润926 亿元（298%）。其中四季度单季营收698 亿元（135%），
归母净利润223 亿元（427%）。
信贷高增，资产结构优化。2021 年公司总资产增长189，贷款增长了217%，
存款增长161%，资产结构优化。其中对公贷款（含票据）和个人贷款分别
增长了233%和192%。公司2021 年开发贷压降了170%，占贷款总额比重
下降30 个百分点至65%；按揭贷款增长145%，占贷款总额比重下降了09
个百分点至140%。
净息差收窄，存款竞争加剧。2021 年净利息收入同比增长92%，增速有所
放缓主要是受净息差收窄拖累。2021 年净息差183%，同比收窄15bps，较
上半年收窄10bps，下半年收窄幅度更大主要是存款竞争加剧带来存款成本
上行，贷款收益率收窄幅度已有所放缓。2021 年贷款收益率为511%，存款
成本率为221%，同比分别下行26bps 和12bps，较上半年分别下行8bps 和
提升3bps，存款竞争加剧。
手续费净收入增长197%，其他非息收入增长872%。2021 年非息收入占营
收的284%，同比提升60 个百分点。公司手续费收入增长主要受益于财富
管理业务的快速发展，代理业务手续费同比增长333%，托管业务手续费增
长290%。交易性金融资产投资收益大幅增加带来其他非息收入高增。
资产质量优异，拨备计提压力减轻但拨备覆盖率上行。期末不良率086%，
较9 月末下降4bps，不良余额504 亿元，较9 月末下降了26%。另外，不
良逾期90比值为154%，较9 月末提升了9bps，不良认定严格，我们测
算的2021 年不良生成率仅016%，资产质量优异。期末关注率为038%，逾
期率为061%，较6 月末分别下降了11bps 和14bps。公司拨备计提压力大
幅减轻，2021 年信用减值损失仅增长54%，但受益于资产质量优化，期末
拨备覆盖率达到567%，较9 月末提升了79 个百分点，位列上市行首位。
投资建议：维持盈利预测，维持增持评级。
预计2022-2024 年净利润为114138162 亿元，对应233%209%173%的
增速，对应摊薄EPS 为193233273 元，当前股价对应动态PB 为
110x097x085x。稳增长背景下业绩增长确定性高，维持增持评级。
风险提示：1、疫情反复，稳增长政策不及预期带来经济复苏不及预期；2、
城投政策超预期收紧的风险。
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
2021 全年营收2936 亿元（184%），归母净利润926 亿元（298%）。其中
四季度单季营收698 亿元（135%），归母净利润223 亿元（427%）。
图1：杭州银行累计营收和利润增速
图2：杭州银行存贷款同比增速
图3：杭州银行不良率和关注率
图4：杭州银行拨备覆盖率
请务必阅读正文之后的免责声明及其项下所有内容
附表：财务预测与估值
资产负债表（十亿元）
其中：普通股东净利润
其中：利息净收入同比
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
股价表现优于市场指数20%以上
股价表现优于市场指数10%-20%之间
股价表现介于市场指数10%之间
股价表现弱于市场指数10%以上
行业指数表现优于市场指数10%以上
行业指数表现介于市场指数10%之间
行业指数表现弱于市场指数10%以上
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
服务；中国证监会认定的其他形式。
深圳市福田区福华一路125 号国信金融大厦36 层
上海浦东民生路1199 弄证大五道口广场1 号楼12 层