 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
1 / 7 
 
 
 
乘用车 
证券研究报告 | 公司研究 
 
 广汽集团(601238.SH) 
 【联讯汽车中报点评】广汽集团：中
报符合预期，日系强势自主放缓 
2018 年08 月27 日 
 
投资要点 
 
买入(维持) 
当前价： 
10.46 元 
 
 
  
汽车及零部件行业研究组 
分析师：王凤华 
执业编号：S0300516060001 
邮箱：wangfenghua@lxsec.com 
研究助理：徐昊 
电话：010-66235635 
邮箱：xuhao@lxsec.com 
 
股价相对市场表现(近12 个月) 
资料来源：Wind 
盈利预测 
亿元 
2017A 2018E 2019E 2020E
主营收入 715.8 
858.2 1005.4 1111.6 
（+/-） 
44.8% 19.9% 17.2% 
10.6% 
归母净利
润
108 
141 
173 
204 
（+/-） 
72% 
31% 
23% 
18% 
EPS(元) 
1.65 
1.38 
1.70 
2.00 
P/E 
15 
8 
6 
5 
资料来源：联讯证券研究院 
 
 
 
 
 事件：广汽集团公布2018 年中报 
8 月25 日，公司公布了2018 年中报，公司实现营业收入372 亿元，同比上升
7.0%；归属于上市公司股东的净利润69 亿元，同比上升11.8%，每股收益为
0.68 元。 
点评： 
 自主品牌增速放缓，看好新产品周期下的增速恢复 
公司上半年主营业务乘用车营业收入266 亿元，同比增加6.10%，毛利率
19.24%，同比下降2.39 个百分点。公司期间费用45.18 亿，同比增长24.6%，
期间费用率增长1.7 个百分点，主要由于物流仓储、售后服务及广宣费增加致
销售费用同比增加44%，A 股期权激励增加及无形资产摊销致管理费用同比增
长53%。公司资产减值损失0.68 亿元，同比减少92.72%，相比去年同期减少
近9 亿元。 
 新增产能打开销量瓶颈，积极布局智能网联和新能源汽车 
2018 年上半年广汽丰田第三生产线新增产能10 万辆每年，已于年初投产，广
丰的产能瓶颈打开，叠加新产品周期将推动销量持续增长。广汽乘用车新疆工
厂新增产能2 万辆每年，已于今年3 月投产，目前广汽集团总产能已超过200
万辆。 
公司上半年全力推进广汽智联新能源汽车产业园项目实施，与蔚来汽车合资成
立新能源汽车公司，与爱信、滴滴、宁德时代、小马智行等多个伙伴开展战略
合作，逐步向新能源、智能网联、移动出行等趋势性领域布局，向“三电”技
术、变速箱、V2X/5G 应用等上下游关键技术领域渗透，多个战略项目将为公
司的产业升级转换培育新动能。 
 盈利预测和估值 
我们预测2018，2019，2020 年营业收入分别为858.2 亿元、1005.4 亿元、1111.6
亿元，归母净利润为141 亿元、173 亿元、204 亿元，EPS 分别为1.38 元、1.70
元、2.00 元，对应2018 年、2019 年和2020 年的PE 为8 倍、6 倍、5 倍。综
合考虑，维持“买入”评级。 
 风险提示 
汽车销量整体下滑风险， 
自主品牌新产品推广不及预期， 
日系车销量增速不及预期。 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
2 / 7 
 
图表1：2018 年7 月销售数据（按公司） 
本月数 
月同比增减 
月环比增减 
本年累计 
累计同比增减 
乘用车企业 
168,535 
6.56% 
-5.56% 
1,182,857 
5.53% 
广汽本田汽车有限公司 
56,750 
-0.11% 
-13.59% 
395,653 
4.65% 
广汽丰田汽车有限公司 
51,118 
23.16% 
0.23% 
306,506 
17.45% 
广汽集团乘用车有限公司 
40,953 
5.10% 
10.37% 
309,157 
6.66% 
广汽菲亚特克莱斯勒汽车
有限公司 
8,598 
-28.19% 
-24.39% 
78,876 
-34.47% 
广汽三菱汽车有限公司 
10,016 
43.09% 
-17.26% 
85,183 
39.15% 
本田汽车（中国）有限公司 
1,100 
-42.44% 
-8.33% 
7,482 
-28.02% 
商用车企业 
1,217 
940.17% 
140.99% 
3,674 
299.35% 
广汽日野汽车有限公司 
253 
116.24% 
-49.40% 
2,705 
200.56% 
广州广汽比亚迪新能源客
车有限公司 
964 
- 
19,180.00% 
969 
4,745.00% 
汽车合计 
169,752 
7.25% 
-5.15% 
1,186,531 
5.77% 
发动机 
44,856 
33.75% 
-1.87% 
251,276 
6.79% 
广汽丰田发动机有限公司 
44,085 
34.31% 
-0.75% 
244,962 
5.56% 
上海日野发动机有限公司 
771 
8.29% 
-40.37% 
6,314 
94.94% 
摩托车 
64,985 
-13.17% 
-9.53% 
478,717 
-12.47% 
五羊—本田摩托（广州）有
限公司 
64,985 
-13.17% 
-9.53% 
478,717 
-12.47% 
资料来源：公司官网，联讯证券研究院 
 
图表2：2018 年7 月销售数据（按车型） 
本月数 
月同比增减 
月环比增减 
本年累计 
累计同比增减 
乘用车 
168,535 
6.56% 
-5.56% 
1,182,857 
5.53% 
轿车 
雅阁 
13,287 
32.31% 
-6.61% 
76,229 
3.14% 
凯美瑞 
12,992 
80.95% 
-7.43% 
81,060 
47.34% 
凯美瑞混合动力 
2,466 
708.52% 
34.46% 
11,392 
248.06% 
传祺GA6 
302 
-88.20% 
-67.56% 
11,277 
-23.30% 
雅阁混合动力 
19 
-98.52% 
-91.16% 
8,263 
17.54% 
锋范 
4,935 
6.52% 
-6.94% 
28,034 
-16.53% 
凌派 
7,878 
-5.47% 
-21.36% 
62,290 
11.89% 
雷凌 
14,048 
14.25% 
8.62% 
80,617 
20.28% 
雷凌混动 
3,480 
-14.89% 
-9.23% 
23,435 
8.43% 
CITY 
1,100 
-42.44% 
-8.33% 
7,482 
-28.02% 
传祺GA4 
3,021 
- 
14.00% 
21,349 
- 
飞度 
12,662 
47.15% 
-11.42% 
66,119 
7.20% 
致炫 
5,184 
13.71% 
-2.54% 
30,760 
0.47% 
致享 
3,310 
-28.34% 
-12.83% 
22,517 
9.50% 
MPV 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
3 / 7 
奥德赛 
3,917 
9.87% 
94.01% 
24,296 
25.66% 
GM8 
3,502 
- 
-12.56% 
18,186 
- 
SUV 
汉兰达 
9,487 
12.18% 
2.56% 
56,574 
-7.91% 
劲炫 
1,764 
128.79% 
-6.91% 
18,926 
21.27% 
缤智 
9,162 
-18.84% 
-22.49% 
78,716 
-2.46% 
传祺GS4 
18,026 
-31.54% 
26.45% 
143,366 
-30.76% 
自由光 
1,585 
-58.14% 
-35.28% 
23,463 
-55.13% 
自由侠 
1,165 
-42.55% 
-21.34% 
12,429 
-44.74% 
GS8 
4,024 
-44.47% 
-16.13% 
40,203 
-30.53% 
冠道 
4,260 
-47.04% 
-40.44% 
47,606 
20.32% 
欧兰德 
7,917 
33.49% 
-20.48% 
64,499 
49.52% 
指南者 
3,831 
-37.06% 
-20.58% 
37,922 
-12.87% 
GS7 
1,625 
96.02% 
-8.30% 
17,212 
1858.13% 
传祺GS4·PHEV 
1,068 
4985.71% 
-14.56% 
4,734 
9561.22% 
传祺GE3EV 
280 
775.00% 
-16.91% 
2,817 
8703.12% 
传祺GS3 
8,389 
- 
23.97% 
45,591 
- 
祺智·PHEV1.5L 
335 
- 
31.37% 
1,758 
- 
CDXFHEV2.0L 
54 
- 
-38.64% 
271 
- 
大指挥官 
2,017 
- 
-22.93% 
4,960 
- 
其他 
1,443 
商用车 
1,217 
940.17% 
140.99% 
3,674 
299.35% 
Total 
169,752 
7.25% 
-5.15% 
1,186,531 
5.77% 
资料来源：公司官网，联讯证券研究院 
 
图表3：P/E Band 图 
 
资料来源：Wind 资讯，联讯证券 
 
 
 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
4 / 7 
图表4：P/B Band 图 
 
资料来源：Wind 资讯，联讯证券 
 
 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
5 / 7 
附录：公司财务预测表（单位：百万元） 
资产负债表 
2017 
2018E 
2019E 
2020E 
现金流量表 
2017 
2018E 
2019E 
2020E 
流动资产 
64,485  
67,710  
72,449  
70,276  经营活动现金流 
15,098  10,569  
6,341  
8,243  
现金 
49,468  
45,461  
38,718  
32,654  净利润 
10,822  14,150  17,383  20,441  
应收账款 
1,374  
1,443  
1,558  
1,683  
折旧摊销 
2,385  
2,576  
2,833  
3,117  
其它应收款 
621  
822  
945  
1,087  
财务费用 
316  
311  
342  
359  
预付账款 
1,210  
1,270  
1,334  
1,467  
投资损失 
-8,328  -11,825  -14,190  -17,454  
存货 
3,347  
3,681  
4,233  
4,868  
营运资金变动 
17,097  -2,287  
-2,865  -14,139  
其他 
8,466  
15,033  
25,661  
28,516  其它 
-7,194  
7,644  
2,839  
15,920  
非流动资产 
55,117  
57,873  
62,503  
78,128  投资活动现金流 
2,926  
-11,705  -8,779  
-9,657  
长期投资 
25,721  
25,721  
25,721  
25,721  资本支出 
6,209  
7,451  
8,941  
9,836  
固定资产 
12,152  
12,759  
14,035  
15,439  长期投资 
25,721  25,721  25,721  25,721  
无形资产 
7,562  
6,428  
7,070  
7,777  
其他 
-29,004  -44,877  -43,441  -45,213  
其他 
9,683  
12,965  
15,676  
29,192  筹资活动现金流 
9,568  
-2,870  
-4,306  
-4,650  
资产总计 
119,602  
125,583  
134,952  
148,404  短期借款 
1,326  
1,458  
1,604  
1,765  
流动负债 
36,739  
42,250  
49,855  
61,821  长期借款 
569  
569  
569  
569  
短期借款 
1,326  
1,458  
1,604  
1,765  
其他 
7,673  
-4,898  
-6,479  
-6,984  
应付账款 
11,517  
15,778  
18,145  
19,960  现金净增加额 
27,592  -4,007  
-6,743  
-6,063  
其他 
23,896  
25,013  
30,106  
40,096  
 
 
 
 
非流动负债 
12,449  
13,943  
11,852  
11,140  主要财务比率 
2017 
2018E 
2019E 
2020E 
长期借款 
569  
569  
569  
569  
成长能力 
 
 
 
 
其他 
11,880  
13,374  
11,283  
10,572  营业收入 
45% 
20% 
17% 
11% 
负债合计 
49,188  
56,193  
61,707  
72,961  营业利润 
73% 
33% 
24% 
18% 
少数股东权益 
1,044  
1,127  
1,353  
1,623  
归属母公司净利润 
72% 
31% 
23% 
18% 
归属母公司股东权益
69,370  
68,262  
71,893  
73,820  获利能力 
 
 
 
 
负债和股东权益 
119,602  
125,583  
134,952  
148,404  毛利率 
23% 
20% 
21% 
21% 
利润表 
2017 
2018E 
2019E 
2020E 
净利率 
15% 
16% 
17% 
18% 
营业收入 
71,575  
85,818  
100,542  
111,160  ROE 
19% 
20% 
24% 
27% 
营业成本 
54,778  
68,322  
79,353  
88,160  ROIC 
 
 
 
 
营业税金及附加 
2,548  
2,695  
3,117  
3,446  
资产负债率 
41% 
45% 
46% 
49% 
销售费用 
5,200  
5,852  
6,856  
7,581  
流动比率 
176% 
160% 
145% 
114% 
管理费用 
4,008  
3,433  
4,022  
4,446  
速动比率 
166% 
152% 
137% 
106% 
财务费用 
316  
311  
342  
359  
营运能力 
 
 
 
 
资产减值损失 
1,577  
1,735  
1,943  
2,059  
总资产周转率 
0.71  
0.70  
0.77  
0.78  
公允价值变动收益 
89  
103  
115  
122  
应收账款周转率 
56.61  
60.94  
67.02  
68.61  
投资净收益 
8,328  
11,825  
14,190  
17,454  应付账款周转率 
5.34  
5.01  
4.68  
4.63  
资产处置收益 
-43  
-43  
-43  
-43  
每股指标(元) 
 
 
 
 
其他收益 
296  
296  
296  
296  
每股收益 
1.65  
1.38  
1.70  
2.00  
营业利润 
11,807  
15,651  
19,468  
22,938  每股经营现金 
2.07  
1.03  
0.62  
0.81  
营业外收入 
287  
322  
345  
355  
每股净资产 
9.65  
6.79  
7.17  
7.39  
营业外支出 
117  
75  
60  
65  
估值比率 
 
 
 
 
利润总额 
11,976  
15,898  
19,753  
23,228  P/E 
14.95  
7.57  
6.16  
5.24  
所得税 
1,154  
1,749  
2,370  
2,787  
P/B 
2.55  
1.54  
1.46  
1.42  
净利润 
10,822  
14,150  
17,383  
20,441  EV/EBITDA 
12.65  
6.45  
5.82  
5.65  
少数股东损益 
36  
36  
36  
36  
 
 
 
 
归属母公司净利润 
10,786  
14,114  
17,347  
20,405  
EBITDA 
14,192  
18,227  
22,302  
26,055  
EPS（元） 
1.65  
1.38  
1.70  
2.00  
资料来源：公司财务报告、联讯证券研究院 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
6 / 7 
 
 
分析师简介 
王凤华：中国人民大学硕士研究生，现任联讯证券研究院执行院长。2016 年加入联讯证券，证书编号：S0300516060001。 
研究院销售团队 
北京  
周之音 
010-66235704  
13901308141  
zhouzhiyin@lxsec.com 
上海  
徐佳琳 
021-51782249  
13795367644  
xujialin@lxsec.com 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，分
析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的授意或
影响，特此声明。 
 
与公司有关的信息披露 
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。 
本公司在知晓范围内履行披露义务。 
 
股票投资评级说明 
投资评级分为股票投资评级和行业投资评级。 
 
股票投资评级标准 
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买入：相对大盘涨幅大于10%； 
增持：相对大盘涨幅在5%~10%之间； 
持有：相对大盘涨幅在-5%~5%之间； 
减持：相对大盘涨幅小于-5%。 
 
行业投资评级标准 
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上； 
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间； 
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。 
 
 
 
 
广汽集团(601238.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
7 / 7 
 
 
免责声明 
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面同意，
不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以上渠道获得
的报告均为非法，我公司不承担任何法律责任。 
 
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包含的
信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。本公司
力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此做出的任何
投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价或推荐的证券
没有利害关系。 
 
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可的情
况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争取提供投
资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的董事。 
 
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的判断。
在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。 
 
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司同意
进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引用、删节和
修改。 
 
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相应风
险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
 
联系我们 
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层 
传真：010-64408622 
 
上海市浦东新区源深路1088 号2 楼联讯证券（平安财富大厦） 
 
深圳市福田区深南大道和彩田路交汇处中广核大厦10F 
 
网址：www.lxsec.com 
 
