 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  1 
证券研究报告 
公司研究 
公司点评报告 
平安银行(000001) 
投资评级 
上次评级 
王舫朝   非银金融行业首席分析师 
执业编号：S1500519120002 
联系电话：010-83326877 
邮    箱：wangfangzhao@cindasc.com 
 
廖紫苑   银行业分析师 
执业编号：S1500522110005 
联系电话：16621184984 
邮    箱：liaoziyuan@cindasc.com 
 
相关研究 
 
 
 
 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
等待复苏，为“起跳”蓄力 
2023 年04 月25 日
 
事件：4 月24 日，平安银行披露2023 年一季报：2023Q1 归母净利润同比+13.6%（2022
年同比+25.3%）；营业收入同比-2.4%（2022 年同比+6.2%%）；年化加权ROE 14.38%，
同比+28bp；年化ROA 1.08%，同比+6bp。 
点评： 
➢ 
营收同比小幅下滑，业绩呈现双位数增长。2023Q1 营收同比增速较22 年下降8.6pct
至-2.4%；归母净利润同比增速较22 年下降11.6pct 至13.6%，但仍保持双位数水
平。利润增长的主要动力来自拨备反哺和规模扩张；而利润增速放缓主要源自净息
差下行、债券和外汇市场波动导致其他非息收入拖累加大。我们认为，未来随着经
济复苏，阶段性负面因子有望得到改善，一季度或为全年业绩低点，下蹲或为高质
量起跳蓄力。 
➢ 
单季贷款定价环比企稳，负债成本有待优化。2023Q1 净息差2.63%，继续处于同业
领先水平。23Q1 净息差较22Q4 环比下降5bp，主要源于计息负债成本率上升5bp，
大于生息资产收益率3bp 的增幅，负债成本管控有待优化。值得注意的是，23Q1
贷款收益率环比持平于5.97%，为21Q2 贷款定价步入下行趋势以来首次企稳。其中，
企业贷款定价环比上升12bp；个人贷款向低风险业务和优质客群倾斜，定价环比下
降5bp。未来随着经济回暖、公司持续优化资产负债结构，息差下行压力有望减轻。 
➢ 
资产质量稳中向好，涉房敞口继续收窄。2023Q1 末不良率环比持平于1.05%（其中
企业贷款不良率环比下降10bp，个人贷款不良率环比上升9bp），处于上市银行较
低水平。关注率环比下降7bp 至1.75%，隐性不良贷款生成压力减轻。拨备覆盖率
和拨贷比分别环比提升12bp 和1bp 至290.40%和3.05%，风险抵补能力良好。公司
继续压降涉房业务敞口，23Q1 末表内外涉房业务余额较上年末合计减少62.74 亿
元，且底层资产分布和有效抵押均处于较优水平。我们认为公司整体风险可控。 
➢ 
盈利预测：平安银行背靠集团资源，具有综合金融和科技赋能优势，以新银保业务
为引擎推动大财富管理战略落地。虽然前期经济下行对息差和资产质量的影响仍在
一季度有所反应，但未来随着疫后复苏、消费回暖、房地产业风险处置推进，公司
的发展前景有望向好。我们预计公司2023-2025 年归母净利润同比增速分别为
18.04%、16.27%、15.03%。 
➢ 
风险因素： 经济超预期下行，政策出台不及预期，资产质量显著恶化等。 
重要财务指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入（亿元） 
1694  
1799  
1888  
2015  
2199  
增长率（%） 
10.3  
6.2  
4.9  
6.7  
9.1  
归属母公司股东净利
润（亿元） 
363  
455  
537  
625  
719  
增长率（%） 
25.61  
25.26  
18.04  
16.27  
15.03  
每股收益 
1.87  
2.35  
2.77  
3.22  
3.70  
PE  
6.46  
5.16  
4.37  
3.76  
3.27  
PB 
0.72  
0.64  
0.57  
0.50  
0.44  
资料来源：万得，信达证券研发中心预测;股价为2023 年04 月24 日收盘价 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
图 1：营收和业绩同比增速 
 
 
图 2：业绩累计同比增速 VS. 行业整体水平 
资料来源: 公司公告、Wind、信达证券研发中心 
资料来源: 公司公告、Wind、信达证券研发中心 
 
图 3：业绩增速归因分析 
 
资料来源: Wind、公司公告、信达证券研发中心 
 
图 4：累计年化加权ROE 和ROA 
 
 
图 5：净息差 VS. 行业平均 
 
资料来源: 公司公告、Wind、信达证券研发中心 
资料来源: 公司公告、Wind、信达证券研发中心 
 
 
 
 
 
 
 
 
 
 
-20%
-10%
0%
10%
20%
30%
40%
19-12
20-12
21-12
22-12
营业收入
归母净利润
-20%
-10%
0%
10%
20%
30%
40%
19-12
20-12
21-12
22-12
商业银行
股份制商业银行
平安银行
业绩归因分析（累计）
2020/12/31
2021/3/31
2021/6/30
2021/9/30
2021/12/31
2022/3/31
2022/6/30
2022/9/30
2022/12/31
2023/3/31
23Q1较22年变化pct
生息资产规模
16.4%
12.7%
13.0%
12.7%
12.2%
11.4%
10.4%
9.5%
9.3%
7.6%
            -1.67
净息差
-5.6%
-4.2%
-6.2%
-6.8%
-6.2%
-4.1%
-2.5%
-0.8%
-1.1%
-7.1%
            -5.93
手续费及佣金净收入
2.2%
2.5%
2.8%
1.2%
1.1%
-0.6%
-3.5%
-4.6%
-3.6%
-0.1%
             3.47
其他非息收入
-1.7%
-0.8%
-1.5%
2.0%
3.1%
3.8%
4.3%
4.6%
1.7%
-2.8%
            -4.48
成本费用
0.7%
-0.2%
0.0%
-0.4%
1.3%
3.1%
1.4%
2.2%
1.3%
-0.1%
            -1.35
营业外净收入
-0.1%
0.0%
0.0%
0.1%
0.1%
-0.3%
-0.2%
-0.2%
-0.1%
0.4%
             0.54
拨备计提
-10.5%
7.5%
18.9%
18.8%
13.1%
12.4%
14.5%
14.6%
17.4%
15.5%
            -1.88
所得税
1.2%
1.0%
1.5%
2.5%
0.8%
1.1%
1.3%
0.5%
0.5%
0.1%
            -0.33
少数股东损益
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
              -
归母净利润
2.6%
18.5%
28.5%
30.1%
25.6%
26.8%
25.6%
25.8%
25.3%
13.6%
           -11.63
0.5%
0.7%
0.9%
1.1%
1.3%
8%
10%
12%
14%
16%
19-12
20-12
21-12
22-12
累计年化加权ROE
累计年化ROA（右）
1.8%
2.3%
2.8%
3.3%
19-12
20-12
21-12
22-12
商业银行
股份制商业银行
平安银行
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
图 6：不良率VS.行业 
 
 
图 7：拨备覆盖率VS.行业 
 
资料来源: 公司公告、Wind、信达证券研发中心 
资料来源: 公司公告、Wind、信达证券研发中心 
 
图 8：规模扩张同比增速 
 
图 9：各级资本充足率 
 
资料来源: 公司公告、Wind、信达证券研发中心 
资料来源: 公司公告、Wind、信达证券研发中心 
 
 
 
 
 
0.8%
1.3%
1.8%
2.3%
19-12
20-12
21-12
22-12
商业银行
股份制商业银行
平安银行
150%
200%
250%
300%
19-12
20-12
21-12
22-12
商业银行
股份制商业银行
平安银行
0%
5%
10%
15%
20%
25%
19-12
20-12
21-12
22-12
贷款总额同比
存款总额同比
发放贷款及垫款同比
吸收存款同比
资产总额同比
负债总额同比
8%
10%
12%
14%
16%
2019-12
2020-12
2021-12
2022-12
核心一级资本充足率
一级资本充足率
资本充足率
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
 
 
 
 
 
单位:亿元 
 
 
 
 
 
 
 
利润表 
2021A 
2022A 
2023E 
2024E 
2025E 
 
收入同比 
2021A 
2022A 
2023E 
2024E 
2025E 
净利息收入 
1203  
1301  
1369  
1458  
1584   
归母净利润 
25.6% 
25.3% 
18.0% 
16.3% 
15.0% 
手续费及佣金 
331  
302  
317  
349  
401   
拨备前利润 
11.7% 
7.4% 
6.3% 
7.4% 
9.1% 
其他收入 
160  
196  
201  
207  
214   
税前利润 
24.8% 
24.8% 
18.0% 
16.3% 
15.0% 
营业收入 
1694  
1799  
1888  
2015  
2199   
营业收入 
10.3% 
6.2% 
4.9% 
6.7% 
9.1% 
营业税及附加 
 16  
 17  
18  
19  
20   
净利息收入 
6.1% 
8.1% 
5.2% 
6.5% 
8.6% 
业务管理费 
479  
511  
519  
544  
593   
手续费及佣
金 
11.5% 
-8.6% 
5.0% 
10.0% 
15.0% 
拨备前利润 
1197  
1286  
1366  
1468  
1602   
营业费用 
7.3% 
3.1% 
1.6% 
4.8% 
9.1% 
计提拨备 
738  
713  
691  
682  
699   
 
 
 
 
 
 
税前利润 
459  
573  
676  
786  
904   
规模同比 
 
 
 
 
 
所得税 
95  
117  
139  
161  
185   
生息资产 
10.4% 
8.4% 
6.6% 
8.0% 
10.0% 
归母净利润 
363  
455  
537  
625  
719   
贷款净额 
14.3% 
8.6% 
6.8% 
8.4% 
11.3% 
 
 
 
 
 
 
 
同业资产 
-34.3% 
52.9% 
0.4% 
-3.9% 
-2.6% 
资产负债表 
 
 
 
 
 
 
证券投资 
12.2% 
5.7% 
5.4% 
7.2% 
8.7% 
贷款净额 
30634  
33292  
35695  
38706  
43079   
其他资产 
3.2% 
0.6% 
3.0% 
3.0% 
3.0% 
同业资产 
1791  
2738  
2749  
2643  
2574   
计息负债 
10.3% 
7.3% 
6.2% 
7.6% 
9.8% 
证券投资 
12829  
13566  
14296  
15321  
16657   
存款 
10.9% 
12.1% 
7.4% 
8.4% 
10.5% 
生息资产 
47588  
51579  
54984  
59382  
65321   
同业负债 
-14.5% 
16.1% 
5.1% 
6.1% 
7.4% 
非生息资产 
1626  
1636  
1685  
1735  
1787   
股东权益 
8.6% 
9.9% 
10.8% 
11.3% 
11.6% 
总资产 
49214  
53215  
56668  
61118  
67108   
 
 
 
 
 
 
客户存款 
29905  
33523  
35999  
39013  
43129   
资产质量 
 
 
 
 
 
其他计息负债 
13973  
13579  
13999  
14798  
15952   
不良贷款率 
1.02% 
1.05% 
1.05% 
1.04% 
1.03% 
非计息负债 
1381  
1767  
1855  
1948  
2046   
正常 
97.56% 
97.13% 
 
 
 
总负债 
45259  
48868  
51854  
55760  
61127   
关注 
1.42% 
1.82% 
 
 
 
股东权益 
3954  
4347  
4815  
5358  
5981   
次级 
0.59% 
0.57% 
 
 
 
 
 
 
 
 
 
 
可疑 
0.24% 
0.29% 
 
 
 
每股指标 
 
 
 
损失 
0.19% 
0.19% 
 
 
 
每股净利润(元) 
 1.87  
 2.35  
 2.77  
 3.22  
 3.70   
拨备覆盖率 
288.4% 
290.3% 
290.2% 
293.7% 
295.8% 
每股拨备前利润
(元) 
 6.17  
 6.62  
 7.04  
 7.57  
 8.26   
 
 
 
 
 
 
每股净资产(元) 
 16.77   18.80   21.21   24.00   27.22   
资本状况 
 
 
 
 
 
每股总资产(元) 
 
 
 
 
 
 
资本充足率 
13.34% 
13.01% 
13.98% 
14.34% 
14.54% 
P/E（倍） 
 6.46  
 5.16  
 4.37  
 3.76  
 3.27   
核心一级资
本充足率 
8.60% 
8.64% 
9.72% 
10.20% 
10.54% 
P/PPOP（倍） 
 1.96  
 1.83  
 1.72  
 1.60  
 1.47   
资产负债率 
91.96% 
91.83% 
91.50% 
91.23% 
91.09% 
P/B（倍） 
 0.72  
 0.64  
 0.57  
 0.50  
 0.44   
 
 
 
 
 
 
P/A（倍） 
 0.05  
 0.04  
 0.04  
 0.04  
 0.03   
盈利能力 
 
 
 
 
 
 
 
 
 
 
 
 
ROAA 
0.77% 
0.89% 
0.98% 
1.06% 
1.12% 
利率指标 
 
 
 
 
 
 
ROAE 
11.73% 
13.19% 
13.84% 
14.24% 
14.46% 
净息差(NIM) 
2.8% 
2.8% 
2.7% 
2.7% 
2.7% 
 
拨备前利润
2.55% 
2.51% 
2.49% 
2.49% 
2.50% 
净利差(Spread) 
2.7% 
2.7% 
2.6% 
2.6% 
2.6% 
 
 
 
 
 
 
 
生息资产收益率 
5.0% 
4.8% 
4.8% 
4.8% 
4.8% 
 
其他数据 
 
 
 
 
 
计息负债成本率 
2.2% 
2.2% 
2.2% 
2.2% 
2.2% 
 
总股本(亿) 
 194  
 194  
 194  
 194  
 194  
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
 
研究团队简介 
王舫朝，信达证券研发中心金融地产中心总经理、非银&中小盘首席分析师，毕业于英
国杜伦大学企业国际金融专业，历任海航资本租赁事业部副总经理，渤海租赁业务部总
经理，曾就职于中信建投证券、华创证券。2019 年11 月加入信达证券研发中心。 
廖紫苑，硕士，新加坡国立大学硕士，浙江大学学士，入选竺可桢荣誉学院、金融学试
验班。工作经历涉及租赁、私募、银行和证券业。曾从事金融、家电和有色行业相关研
究。曾就职于中国银行、民生证券、天风证券，四年工作经验。2022 年11 月加入信达
证券研发中心，从事银行业研究工作。 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
 
机构销售联系 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售总监 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售副总监 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华北区销售 
魏冲 
18340820155 
weichong@cindasc.com 
华北区销售 
樊荣 
15501091225 
fanrong@cindasc.com 
华北区销售 
秘侨 
18513322185 
miqiao@cindasc.com 
华北区销售 
李佳 
13552992413 
lijia1@cindasc.com 
华北区销售 
赵岚琦 
15690170171 
zhaolanqi@cindasc.com 
华北区销售 
张斓夕 
18810718214 
zhanglanxi@cindasc.com 
华北区销售 
王哲毓 
18735667112 
wangzheyu@cindasc.com 
华东区销售总监 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售副总监 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
朱尧 
18702173656 
zhuyao@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华东区销售 
方威 
18721118359 
fangwei@cindasc.com 
华东区销售 
俞晓 
18717938223 
yuxiao@cindasc.com 
华东区销售 
李贤哲 
15026867872 
lixianzhe@cindasc.com 
华东区销售 
孙僮 
18610826885 
suntong@cindasc.com 
华东区销售 
贾力 
15957705777 
jiali@cindasc.com 
华东区销售 
王爽 
18217448943 
wangshuang3@cindasc.com 
华东区销售 
石明杰 
15261855608 
shimingjie@cindasc.com 
华东区销售 
曹亦兴 
13337798928 
caoyixing@cindasc.com 
华东区销售 
王赫然 
15942898375 
wangheran@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售副总监 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售副总监 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
刘韵 
13620005606 
liuyun@cindasc.com 
华南区销售 
胡洁颖 
13794480158 
hujieying@cindasc.com 
华南区销售 
郑庆庆 
13570594204 
zhengqingqing@cindasc.com 
华南区销售 
刘莹 
15152283256 
liuying1@cindasc.com 
华南区销售 
蔡静 
18300030194 
caijing1@cindasc.com 
华南区销售 
聂振坤 
15521067883 
niezhenkun@cindasc.com 
华南区销售 
张佳琳 
13923488778 
zhangjialin@cindasc.com 
华南区销售 
宋王飞逸 
15308134748 
songwangfeiyi@cindasc.com 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分析
师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何组
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与义
务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当然客
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及预
测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，涉及
证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，致使信
达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在提
供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告的
任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何责任。
本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时追
究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入地
了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，并
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
