2025 中报点评：25Q2 盈利有所回升，资产减
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
福莱特(601865)：2025 一季报点评：
25Q1 由亏转盈，25 年有望逐步改善
福莱特(601865)：2024 年报点评：
盈利低点已现，25 年有望逐步改善
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 事件：公司发布2025 年半年报，实现营收774 亿元，同比-28%，实现
归母净利润26 亿元，同比-83%；扣非归母净利润23 亿元，同比-85%。
其中2025Q2 实现营收366 亿元，同环比-26%-10%，实现归母净利润
155 亿元，同环比-79%46%，实现扣非归母净利润125 亿元，同环比
-83%23%，主要系产成品叠加窑炉冷修导致资产减值损失约24 亿元。
 2025Q2 出货环比略降，涨价推动盈利回升。我们估计公司2025Q2 光
伏玻璃销量约28 亿平，环比略降，毛利率环比提升约5pct 至167%左
右，主要系2025 年4 月玻璃价格受抢装影响价格较高，我们测算2025Q2
单平净利约11-12 元平（考虑剔除减值损失），环比提升07-08 元平。
展望2025Q3，公司3 座窑炉7 月冷修，供给端减少3000 吨，但同时玻
璃价格8 月下旬开始回升，部分组件厂或提前囤货消化玻璃库存，截至
2025 年8 月底公司库存降至约15-20 天，2025Q3 整体出货量情况仍需
看最终库存消耗水平。
 冷修带动产能进一步降低、印尼产能投产规划有所延后。截止2025 年
8 月底公司累计在产总产能为16400 吨日（越南2000 吨日），安徽项
目（21200）和南通项目（41200）将根据市场情况陆续点火运营。同
时印度尼西亚21600 吨窑炉规划略有延后，预计2027 年年底点火投
产，以满足不同国家和地区对光伏玻璃的需求。当前公司与信义市占率
合计超过50%，盈利能力较二三线企业拉开差距，有望持续保持领先优
 费用率环比略降、存货有所上升。公司25Q2 经营现金流入123 亿，同
增09 亿；25Q2 期间费用275 亿元，同环比-20%-15%，费用率75%，
同环比06-04pct。25Q2 末存货196 亿，环增约34%。
 盈利预测与投资评级：考虑窑炉冷修计提资产减值损失，我们下调2025
年盈利预测，基本维持2026 及2027 年盈利预测，我们预计公司2025-
2027 年归母净利润62116149 亿元（前值为82116149 亿元），同
比-39%88%28%，考虑2026 年逐步恢复增长，维持买入评级。
 风险提示：竞争加剧、需求不及预期。
资产负债表（百万元）
2027E  利润表（百万元）
15938  营业总收入
营业成本(含金融类)
47475  利润总额
2642  净利润
43  归属母公司净利润
12440  每股收益-最新股本摊薄(元)
3917  EBIT
764  EBITDA
22394  毛利率(%)
24964  归母净利率(%)
25081  收入增长率(%)
47475  归母净利润增长率(%)
现金流量表（百万元）
2027E  重要财务与估值指标
4117  每股净资产(元)
(2757)  最新发行在外股份（百万股）
(589)  ROIC(%)
771  ROE-摊薄(%)
2918  资产负债率(%)
(2680)  PE（现价最新股本摊薄）
(879)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号