农业银行（601288SH）2023 年三季报点评
盈利稳步向好，有力服务实体
事件：10 月27 日，农业银行发布23 年三季报。23Q1-3 累计实现营收5334
亿元，YoY-05%；归母净利润2074 亿元，YoY50%；不良率135%，拨备覆
归母净利润增速稳中有升。23Q1-3 累计营收、归母净利润同比增速较23H1
分别-14pct、15pct。资产质量平稳向好背景下，拨备适度反哺利润，对盈利
增速有所支撑。拆解营收，23Q1-3 净利息收入同比-32%，增速与23H1 基本
持平，规模扩张趋缓、息差收窄均有所拖累。非息收入方面，23Q1-3 中收同比
-09%；其他非息收入延续较高增速，23Q1-3 累计同比579%。
规模增速略放缓，县域贷款持续高投放。规模方面，23Q3 末农业银行总资
产、贷款总额、存款总额分别同比144%、153%、157%，增速较23H1
分别-29pct、-05pct、-13pct。规模增速略有放缓，部分源于信贷投放节奏靠
前，前三季度新增信贷投放33 万亿元，较去年同期多增11 万亿元，有力服务
实体经济。县域金融战略深入推进，23Q3 末县域贷款同比203%，延续高速
投放；23Q3 末县域占总贷款比重较23H1 提升04pct 至387%。个贷投放较
为亮眼，23 年前三季度个人消费（含信用卡）、个人经营贷款余额分别较年初
181%、301%。
净息差略有收窄。23Q3 末净息差162%，较23H1 下行4BP。净息差压力
因素仍然存在，LPR 下行、存量按揭贷款利率调整背景下，贷款收益率仍有一定
下行压力；负债端，存款定期化趋势仍有延续，23Q3 末定期存款占比53%，较
23H1 末提升09pct。但同时，年内存款挂牌利率下调，后续也有望逐渐释放成
资产质量保持稳定。23Q3 末不良率与23H1 末持平于135%，仍处在下行
通道之中。23Q3 拨备覆盖率较23H1 微降06pct 至304%，保持较强的风险抵
补能力同时，也为利润的持续释放留有空间。
投资建议：盈利增速提升，资产质量平稳
农业银行23Q1-3 归母净利润增速稳中有升；前三季度信贷投放同比多增，有力
服务实体经济，且当前县域金融贷款规模仍在高速增长，有望支撑贷款保持较高
增速；资产质量表现平稳，有望延续盈利较优的增长态势。预计23-25 年EPS
分别为078、081、085 元，2023 年10 月27 日收盘价对应05 倍23 年PB，
风险提示：宏观经济增速下行；资产质量恶化；行业净息差下行超预期。
归属母公司股东净利润（百万元）
1农业银行（601288SH）2023 年中报点评：
盈利增长提速，深耕县域金融-20230830
2农业银行（601288SH）2022 年年报点评：
县域金融创新高，经营稳健向好-2023040
3农业银行（601288SH）2022 年三季报点
评：利润增速再提升，县域金融创新高-2022
4农业银行（601288SH）2022 年中报点评：
扩表强劲营收稳，县域金融创新高-202208
5农业银行（601288SH）2021 年报详解县
域特色凸显，息差边际改善-20220401
农业银行(601288)银行
图1：农业银行截至23Q3 业绩同比增速（累计）
图2：农业银行截至23Q3 净利息收入、中收同比增速（累计）
图3：农业银行截至23Q3 其他非息收入同比增速（累计）
农业银行(601288)银行
图4：农业银行截至23Q3 总资产、总贷款同比增速
图5：农业银行截至23Q3 总负债、总存款同比增速
图6：农业银行截至23Q3 县域贷款规模（亿元）、同比增速、占比情况
县域贷款YoY（右轴）
县域总贷款（右轴）
农业银行(601288)银行
图7：农业银行截至23Q3 净息差（披露值）
图8：农业银行截至23Q3 不良率
图9：农业银行截至23Q3 关注率
图10：农业银行截至23Q3 拨备水平
农业银行(601288)银行
企业贷款(不含贴现)
每股拨备前利润(元)
净利差(Spread)
农业银行(601288)银行
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。
相对基准指数涨幅15%以上
相对基准指数涨幅5%15%之间
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
相对基准指数涨幅5%以上
相对基准指数涨幅-5%5%之间
相对基准指数跌幅5%以上
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
要，客户应当充分考虑自身特定状况，不应单纯依靠本报告所载的内容而取代个人的独立判断。在任何情况下，本公司不对任何人因
使用本报告中的任何内容而导致的任何可能的损失负任何责任。
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
其他机构获得本报告而将其视为本公司客户。
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005
深圳：广东省深圳市福田区益田路6001 号太平金融大厦32 层05 单元； 518026