 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
新和成（002001）：营养品短期承
压，新产能持续建设丰富产品体系 
 
  
 
2023 年4 月24 日
 
强烈推荐/维持 
 
 
新和成 
公司报告 
 
新和成发布2022 年年报及2023 年1 季报：公司2022 年全年实现营业收入
为159.34 亿元，YoY+6.82%，归母净利润为36.20 亿元，YoY-16.89%；2023
年1 季度实现营业收入为36.12 亿元，YoY-16.15%，归母净利润为6.43 亿
元，YoY-46.55%。 
营养品业务盈利水平下降，香精香料和新材料增长较好。①营养品业务：由
于主要产品维生素价格下降，2022 年公司营养品板块收入同比下降1.94%至
109.52 亿元，毛利率同比下降10.47 个百分点至36.59%。②香精香料业务：
2022 年收入同比增长32.04%至29.67 亿元，毛利率同比提升7.06 个百分点
至48.97%。③新材料业务：2022 年收入同比增长33.42%至11.66 亿元。此
外，2023 年1 季度，维生素和蛋氨酸产品价格同比下降，导致公司整体单季
度收入和净利润有所下滑。 
维生素市场有望逐步触底企稳，蛋氨酸以量补价，公司营养品业务有望增长。
①维生素方面，根据iFinD 中的市场数据，目前公司主要产品维生素A、维
生素D3、维生素C 等维生素产品价格处于历史底部区间，随着下游需求边际
改善的预期，未来产品价格有望逐步触底企稳。②蛋氨酸方面，公司蛋氨酸
二期25 万吨产能中剩余15 万吨产能预计在2023 年6 月建设完成，合资建
设的18 万吨液体蛋氨酸（折纯）产能也在推进，我们预期公司蛋氨酸产销量
有望增加。 
新产能持续建设并有序释放，有助于公司产品体系进一步丰富。公司在建项
目较多，以化工和生物两大核心平台不断发展各类功能性化学品。①营养品
板块：除了蛋氨酸产能外，公司5000 吨维生素B6 和3000 吨维生素B12 已
实现正常生产销售，3 万吨牛磺酸项目开始试车。②香精香料板块：5000 吨
薄荷醇项目进入试车阶段。③新材料板块：7000 吨PPS 三期项目进入试车
阶段，己二腈项目处于中试阶段。④原料药板块：500 吨氮杂双环项目开始
生产销售，未来原料药产品结构将进一步调整升级。我们预计这些在建项目
的陆续建设及投放，有助于进一步丰富公司的产品体系，公司由维生素业务
拓展至香精香料、原料药、食品添加剂、生物发酵产品，有助于实现对于下
游饲料、医药、食品客户的系列化供应。 
公司盈利预测及投资评级：新和成是国内优质的精细化工合成龙头，产业链
一体化和产品系列化推动公司逐渐成长为精细化工龙头。公司从医药中间体
起家，成功将业务拓展到维生素、香精香料、新材料、蛋氨酸等领域。未来
公司新项目的逐步建设有望进一步丰富公司产品体系。基于公司2022 年年
报，我们相应调整公司2023~2025 年盈利预测。我们预测公司2023~2025
年净利润分别为39.44、46.70 和55.38 亿元，对应EPS 分别为1.28、1.51
和1.79 元，当前股价对应P/E 值分别为13、11 和10 倍。维持“强烈推荐”
评级。 
风险提示：技术路线竞争加剧；新建产能投放进度不及预期；下游需求不及
预期。 
公司简介： 
 
浙江新和成股份有限公司创办于1999 年，
于2004 年6 月在深交所上市，是中小板第
一家上市公司。公司高度注重精细化工合成
技术的积累，从医药中间体乙氧甲叉起家，
以有机合成为纽带，成功将业务拓展到了维
生素、香精香料、新材料、蛋氨酸等领域。
目前公司稳居世界四大维生素生产企业之
一，并已发展成为具有影响力的香精香料企
业、具有竞争优势的蛋氨酸生产企业和前景
广阔的新材料企业。 
资料来源：公司公告、东兴证券研究所 
 
交易数据 
52 周股价区间（元） 
24.67-17.17 
总市值（亿元） 
530.71 
流通市值（亿元） 
524.46 
总股本/流通A 股（万股） 
309,091/309,091 
流通B 股/H股（万股） 
-/- 
52 周日均换手率 
1.5 
52 周股价走势图 
资料来源：恒生聚源、东兴证券研究所 
 
分析师：刘宇卓 
010-66554030 
liuy uzhuo@dxzq.net.cn 
执业证书编号: 
S1480516110002 
 
-21.4%
28.6%
4/25
6/25
8/25
10/25 12/25
2/25
新和成 
沪深300 
 
 
财务指标预测 
 
指标 
2021A 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
14,798  
15,934  
18,121  
20,704  
23,778  
增长率（%） 
43.47% 
7.68% 
13.72% 
14.26% 
14.84% 
归母净利润（百万元） 
4,324  
3,620  
3,944  
4,670  
5,538  
增长率（%） 
21.34% 
-16.28% 
8.95% 
18.40% 
18.59% 
净资产收益率（%） 
19.84% 
15.36% 
15.19% 
16.13% 
17.04% 
每股收益(元) 
1.40  
1.17  
1.28  
1.51  
1.79  
PE 
12  
15  
13  
11  
10  
PB 
2.43  
2.25  
2.04  
1.83  
1.63  
  
资料来源：公司财报、东兴证券研究所 
 
P2 
东兴证券公司报告 
新和成（002001）：营养品短期承压，新产能持续建设丰富产品体系 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2021A 
2022A 
2023E 
2024E 
2025E 
 
2021A 
2022A 
2023E 
2024E 
2025E 
流动资产合计 
14914  
14111  
14644  
19274 
24558 营业收入 
14798  
15934 
18121  
20704  
23778 
货币资金 
5953  
5344  
4774  
8279 
12458 营业成本 
8212  
10048 
11714  
13286  
15136 
应收账款 
2755  
2476  
2816  
3218 
3695 
营业税金及附加 
132  
127 
144 
165 
189 
其他应收款 
604 
642 
681 
721 
828 
营业费用 
107  
122 
139 
159 
182 
预付款项 
79 
222 
259 
294 
252 
管理费用 
424  
505 
574 
656 
753 
存货 
3194  
4145  
4831  
5480 
6043 
财务费用 
270  
44 
58 
-42 
-144 
其他流动资产 
2329  
1282  
1282  
1282 
1282 
资产减值损失 
54  
163 
44 
46 
48 
非流动资产合计 
19778  
24156  
24122  
23427 
22425 公允价值变动收益 
38  
-66 
-66 
-66 
-66 
长期股权投资 
351 
433 
503 
579 
659 
投资净收益 
128  
129 
104 
108 
114 
固定资产 
17304  
21613  
21558  
20838 
19803 营业利润 
5083  
4313 
4693  
5545  
6563 
无形资产 
1522  
1739  
1692  
1646 
1600 
营业外收入 
12  
5 
5 
5 
5 
其他非流动资产 
602 
372 
368 
365 
363 
营业外支出 
65  
80 
80 
80 
80 
资产总计 
34692  
38268  
38766  
42702 
46983 利润总额 
5031  
4238 
4619  
5470  
6488 
流动负债合计 
6477  
7969  
6047  
6971 
7676 
所得税 
691  
600 
654 
774 
918 
短期借款 
1403  
1846  
1846  
1846 
1846 净利润 
4340  
3638 
3965  
4696  
5570 
应付账款 
1436  
2175  
2536  
3058 
3484 
少数股东损益 
16  
18 
21 
26 
32 
预收款项 
0 
0 
0 
113 
130 归属母公司净利润 
4324  
3620 
3944  
4670  
5538 
一年内到期的非流动负债 
2029  
2592  
0 
0 
0 
EBITDA 
6512  
5661 
6261  
7172  
8196 
非流动负债合计 
6351  
6637  
6637  
6637 
6637 EPS（元） 
1.40  
1.17 
1.28  
1.51  
1.79 
长期借款 
5149  
5274  
5274  
5274 
5274 
主要财务比率 
 
 
 
 
应付债券 
0 
0 
0 
0 
0 
2021A 
2022A 
2023E 
2024E 
2025E 
负债合计 
12828  
14605  
12684  
13608 
14313 成长能力 
 
 
 
 
 
少数股东权益 
64 
87 
108 
134 
166 
营业收入增长 
43% 
8% 
14% 
14% 
15% 
实收资本（或股本） 
2578  
3091  
3091  
3091 
3091 
营业利润增长 
22% 
-15% 
9% 
18% 
18% 
资本公积 
4121  
3613  
3613  
3613 
3613 归属于母公司净利润增长 
21% 
-16% 
9% 
18% 
19% 
未分配利润 
14121  
15824  
17828  
20347 
23338 获利能力 
 
 
 
 
 
归属母公司股东权益合计 
21800  
23575  
25974  
28960 
32504 
毛利率(%) 
45% 
37% 
35% 
36% 
36% 
负债和所有者权益 
34692  
38268  
38766  
42702 
46983 
净利率(%) 
29% 
23% 
22% 
23% 
23% 
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
12% 
9% 
10% 
11% 
12% 
 
2021A 
2022A 
2023E 
2024E 
2025E 
ROE(%) 
20% 
15% 
15% 
16% 
17% 
经营活动现金流 
5838  
4361  
5125  
6147 
6828 偿债能力 
 
 
 
 
 
净利润 
4324  
3620  
3944  
4670 
5538 
资产负债率(%) 
37% 
38% 
33% 
32% 
30% 
折旧摊销 
1227  
1396  
1605  
1770 
1883 
流动比率 
2.30  
3.71 
4.40  
4.92  
0.00 
财务费用 
270 
44 
58 
-42 
-144 
速动比率 
1.81  
2.99 
3.68  
4.22  
0.00 
应收帐款减少 
-824 
279 
-340 
-401 
-478 营运能力 
 
 
 
 
 
预收帐款增加 
0 
0 
0 
113 
17 
总资产周转率 
0.45  
0.44 
0.47  
0.51  
0.53 
投资活动现金流 
-3392 
-3839 
-1500 
-1000 
-800 
应收账款周转率 
6.32  
6.09 
6.85  
6.86  
6.88 
公允价值变动收益 
38 
-66 
-66 
-66 
-66 
应付账款周转率 
10.21  
8.82 
7.69  
7.40  
7.27 
长期投资减少 
-8 
-81 
-71 
-75 
-81 每股指标（元） 
 
 
 
 
 
投资收益 
128 
129 
104 
108 
114 每股收益(最新摊薄) 
1.40  
1.17 
1.28  
1.51  
1.79 
筹资活动现金流 
-1345 
-1270 
-4195 
-1642 
-1850 每股净现金流(最新摊薄) 
0.41  
-0.18 
-0.18 
1.13  
1.35 
应付债券增加 
0 
0 
0 
0 
0 每股净资产(最新摊薄) 
7.05  
7.63 
8.40  
9.37  
10.52 
长期借款增加 
1012  
125 
0 
0 
0 估值比率 
 
 
 
 
 
普通股增加 
430 
513 
0 
0 
0 
P/E 
12.27  
14.66 
13.46  
11.36  
9.58 
资本公积增加 
-439 
-508 
0 
0 
0 
P/B 
2.43  
2.25 
2.04  
1.83  
1.63 
现金净增加额 
1045  
-563 
-569 
3505 
4178 
EV/EBITDA 
7.20  
10.15 
8.85  
7.24  
5.82 
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券公司报告 
新和成（002001）：营养品短期承压，新产能持续建设丰富产品体系 
P3 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
分析师简介 
刘宇卓 
9 年化工行业研究经验。曾任职中金公司研究部。加入东兴证券以来获得多项荣誉，包括2017 年水晶
球总榜第二名、公募榜第一名，2016、2018 年水晶球公募榜入围，2019 年新浪金麒麟新锐分析师、东
方财富化工行业前三甲第二名等。 
 
分析师承诺 
 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
 
风险提示 
 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
P4 
东兴证券公司报告 
新和成（002001）：营养品短期承压，新产能持续建设丰富产品体系 
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
 
行业评级体系 
 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国
市场基准为标普500 指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国
市场基准为标普500 指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦5 层 
福田区益田路6009号新世界中心
46F 
 
东兴证券公司报告 
新和成（002001）：营养品短期承压，新产能持续建设丰富产品体系 
P5 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
  
