平安银行（000001）：2020 年中报点评 
        证券研究报告·公司研究·银行 
 
1 / 6 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
利润下滑11%与拨备覆盖率提升32pct 
买入（维持） 
事件：平安银行2020 年上半年营业收入783.28 亿元，同比增长15.5%，净利润136.78
亿元，同比下滑11.2%，对应EPS 为0.66 元/股；期末总资产4.18 万亿元，较年初增
长6.1%，归属于普通股股东净资产2814.53 亿元，较年初增长3.1%，对应BVPS 为
14.50 元/股。 
投资要点 
 盈利预测与投资评级：银行股利润在市场争议中如期下滑，我们认为信用减值计提
导致的盈利下滑并不是决定银行股估值走势的核心，下半年资产质量指标将成为关
键中的关键。平安银行中报资产质量非常稳定，不良率持平于1.65%，测算新生成
不良率甚至较2019 年下降38BP 至2.38%，拨备覆盖率大幅提升至214.93%，资产
质量指标成为核心亮点。考虑信用减值因素，我们下调平安银行盈利预测，预计
2020、2021 年净利润增速分别为-13.5%、+15.5%，目前估值0.96x2020PB，但考虑
资产质量稳定，维持公司“买入”评级，继续作为核心银行重点推荐。 
 主动计提信用减值造成盈利下滑，但PPOP 增长18.9%反映真实业绩优异。 
银保监会前期已经披露了商业银行上半年总体经营数据，股份行盈利下滑8.5%，预
示着多数银行将在二季度大力计提信用减值，以应对未来潜在的信用风险压力，因
此，平安银行上半年盈利下滑11.2%（意味着二季度单季下滑35.5%），市场已经有
所预期。不过，平安银行减值前盈利（PPOP）强劲增长18.9%，与一季度19.4%增
速相差无几，反映出二季度实际经营情况依然优异，这不仅得益于银行业上半年总
体加速投放贷款、拉动资产规模扩张，更源于平安银行自身净息差保持平稳（上半
年较一季度微幅降低1BP 至2.59%），以及非利息收入的强劲增长。 
 计提减值后拨备覆盖率升至215%，不良率平稳、不良生成走低明显优于预期。 
既然减值造成盈利下滑，那么平安银行（以及银行业）下半年基本面的核心观察指
标就落在资产质量上，如果资产质量恶化，那么未来需要进一步高额计提减值，利
润也就可能加速下滑；如果资产质量平稳，则拨备覆盖率上升后银行风险抵补能力
大幅提高，资产负债表更健康，利润增速也将企稳或回升。 
从平安银行中期经营情况来看，目前资产质量非常稳定，不良率持平于年初、一季
度末的1.65%，我们测算年化新生成不良率为2.38%，明显优于预期，甚至低于
2019H1、2019 全年的2.61%、2.76%，同时公司仍然保持高效的不良资产清收处置
力度。由于资产质量保持稳健，在高额计提减值后平安银行拨备覆盖率升至
214.93%，比2019 年末提高32pct，同时对逾期60+天、逾期90+天的拨备覆盖率也
大幅提高至228.44%、267.01%，这是公司中报核心亮点。 
 负债成本下行是净息差保持韧性的核心，零售财富管理板块延续高成长。 
上半年净息差同比下滑3BP 至2.59%，环比一季度仅下滑1BP。资产端，让利实体
和市场流动性宽松背景下，生息资产收益率环比一季度降低13BP 至4.90%，其中
主要是贷款收益率较一季度降低18BP、债券投资收益率降低9BP。负债端成本管
控卓有成效，通过控制高成本存款、提升低成本同业负债占比等举措，实现计息负
债成本率较一季度走低12BP 至2.42%，同比降低27BP，其中存款成本较一季度降
低7BP，债券与同业负债成本率分别较一季度显著下行14BP、26BP。 
同时，非利息收入仍然保持高增长，主要得益于私人银行业务的快速发展带来财富
管理收入增长，中期末私人银行达标客户数较年初增长16.7%至5.11 万户，AUM
较年初增长25.8%至9230.55 亿元，零售财富管理仍然是平安银行最具确定性的高
成长板块。此外，公司上半年成本收入比同比降低2.16pct 至27.3%，一定程度上对
冲了利润下滑的幅度。 
 风险提示：1）疫情冲击宏观经济，造成利差超预期收窄或资产质量持续承压；2）
零售信贷不良贷款率持续上行；3）对公业务发展不及预期。 
 
股价走势 
 
 
市场数据 
收盘价(元) 
14.46 
一年最低/最高价 
11.71/17.30 
市净率(倍) 
1.00 
流通A 股市值(百
万元) 
280607.18 
基础数据 
           
 
每股净资产(元) 
14.50 
资产负债率(%) 
91.59 
总股本(百万股) 
19405.92 
流通A 股(百万
股) 
19405.75 
 
相关研究 
 
1、《平安银行（000001）：2020
年一季报点评：逆势强劲增长
14.8%，资产质量总体稳定》
2020-04-21 
2、《平安银行（000001）：透视
平安集团年报，掘金银行资源
禀赋》2020-02-22 
3、《平安银行（000001）：2019
年年报点评：对公复苏，负债
改善，净息差强势》2020-02-14 
 
2020 年08 月28 日 
 
 
证券分析师  马祥云 
执业证号：S0600519020002 
021-60199793 
maxy@dwzq.com.cn 
 
-26%
-17%
-9%
0%
9%
17%
26%
34%
2019-08
2019-12
2020-04
2020-08
平安银行
沪深300
 
2 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
表1：平安银行2019/06~2020/06 累计盈利指标拆分 
单位：亿元 
2020/03 
2020/06 
2019/06 
2019/09 
2019/12 
净利润=ROA*平均总资产 
85.48  
136.78 
74.46  
154.03  
236.21  
净利润同比增速 
14.80% 
-11.20% 
12.90% 
15.19% 
15.47% 
  
  
  
  
  
  
平均总资产（期初&期末） 
40356.84 
40588.46 
34743.86 
35046.79 
35631.375 
ROA 分拆 
0.85% 
0.67% 
0.86% 
0.88% 
0.88% 
净息差 
2.60% 
2.59% 
2.53% 
2.62% 
2.62% 
    乘：生息资产占比 
94.89% 
95.71% 
95.93% 
95.82% 
94.90% 
    加：非利息净收入 
1.30% 
1.38% 
1.35% 
1.38% 
1.37% 
    加：业务及管理费 
-1.05% 
-1.05% 
-1.11% 
-1.14% 
-1.13% 
    加：资产减值 
-1.58% 
-1.90% 
-1.48% 
-1.55% 
-1.53% 
    加：所得税 
-0.24% 
-0.19% 
-0.26% 
-0.26% 
-0.26% 
    加：其他收支 
-0.05% 
-0.04% 
-0.07% 
-0.06% 
-0.05% 
  
  
  
  
  
  
ROE=ROA*权益乘数 
11.50% 
9.33% 
12.15% 
12.63% 
12.64% 
权益乘数 
13.53  
13.84 
14.13  
14.35  
14.36  
数据来源：公司财报，东吴证券研究所测算 
 
图1：2016/03~2020/06 平安银行累计盈利增速 
 
图2：2016Q1~2020Q2 平安银行单季度盈利增速 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图3：2016/03~2020/06 平安银行利息收入增速及结构 
 
图4：2016Q1~2020Q2 平安银行单季度利息收入增速 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
3 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
表2：2019/06~2020/06 平安银行贷款明细 
  
2019/06 
2019/09 
2019/12 
2020/03 
2020/06 
贷款及垫款本金合计 
2,081,896  
2,151,167  
2,323,205  
2,444,176  
2,508,408  
环比 
1.48% 
3.33% 
8.00% 
5.21% 
2.63% 
  
  
  
  
  
 
1.个人贷款 
1,224,908  
1,273,315  
1,357,221  
1,368,198  
1,417,755  
环比 
2.89% 
3.95% 
6.59% 
0.81% 
3.62% 
    1.1 住房按揭贷款 
187,998  
191,217  
199,371  
207,459  
220,497  
    环比 
1.00% 
1.71% 
4.26% 
4.06% 
6.28% 
    1.2 新一贷 
153,361  
155,359  
157,364  
153,750  
147,983  
    环比 
-1.18% 
1.30% 
1.29% 
-2.30% 
-3.75% 
    1.3 汽车金融贷款 
165,802  
168,274  
179,224  
183,521  
203,642  
    环比 
-2.42% 
1.49% 
6.51% 
2.40% 
10.96% 
    1.4 信用卡应收账款 
510,958  
518,993  
540,434  
515,863  
512,504  
    环比 
3.79% 
1.57% 
4.13% 
-4.55% 
-0.65% 
    1.5 持证抵押等其他贷款 
206,789  
239,472  
280,828  
307,605  
333,129  
    环比 
10.60% 
15.80% 
17.27% 
9.54% 
8.30% 
  
  
  
  
  
 
2.企业贷款 
856,988  
877,852  
965,984  
1,075,978  
1,090,653  
环比 
-0.46% 
2.43% 
10.04% 
11.39% 
1.36% 
    2.1 一般企业贷款 
794,715  
776,896  
871,081  
950,540  
956,612  
    环比 
-0.53% 
-2.24% 
12.12% 
9.12% 
0.64% 
    2.2 票据贴现 
62,273  
100,956  
94,903  
125,438  
134,041  
    环比 
0.48% 
62.12% 
-6.00% 
32.17% 
6.86% 
数据来源：公司财报，东吴证券研究所汇总测算 
 
表3：2019/06~2020/06 平安银行存款明细 
  
2019/06 
2019/09 
2019/12 
2020/03 
2020/06 
吸收存款本金 
2,343,179  
2,291,172  
2,436,935  
2,566,857  
2,486,121  
环比 
2.46% 
-2.22% 
6.36% 
5.33% 
-3.15% 
  
  
  
  
  
 
1. 企业存款本金 
1,802,400  
1,731,604  
1,853,262  
1,925,743  
1,843,322  
环比 
2.10% 
-3.93% 
7.03% 
3.91% 
-4.28% 
  
  
  
  
  
 
2. 个人存款本金 
540,779  
559,568  
583,673  
641,114  
642,799  
环比 
3.68% 
3.47% 
4.31% 
9.84% 
0.26% 
数据来源：公司财报，东吴证券研究所汇总测算 
 
 
 
 
 
 
4 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
图5：2016/03~2020/06 平安银行累计净息差 
 
图6：2016Q1~2020Q1 平安银行单季度净息差 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
图7：2016/03~2020/06 平安银行成本收入比 
 
图8：2018/03~2020/06 平安银行测算年化信贷成本 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所测算 
 
图9：2016/03~2020/06 平安银行不良率及关注率 
 
图10：2017/03~2020/06 平安银行拨备覆盖率 
 
 
 
数据来源：公司财报，东吴证券研究所 
 
数据来源：公司财报，东吴证券研究所 
 
 
 
 
5 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
平安银行财务报表指标及盈利预测（单位：百万元） 
资产负债表 
2018 
2019 
2020E 
2021E 
2022E 
 
利润表 
2018 
2019 
2020E 
2021E 
2022E 
资产总计 
3,418,592  
3,939,070  
4,411,758  
4,897,052  
5,411,242  
 
营业收入 
116,716  
137,958  
155,232  
167,546  
186,421  
现金及存放中央银行款项 
278,528  
252,230  
344,117  
381,970  
422,077  
 
  利息净收入 
74,745  
89,961  
101,667  
107,377  
119,150  
发放贷款及垫款 
1,949,757  
2,259,349  
2,580,879  
2,864,775  
3,111,464  
 
  手续费及佣金净收入 
31,297  
36,743  
40,785  
46,495  
53,469  
金融投资 
850,317  
1,047,080  
1,059,263  
1,175,782  
1,380,408  
 
  投资收益等其他业务收入 
10,674  
11,254  
12,779  
13,674  
13,802  
  交易性金融资产 
148,768  
206,682  
176,470  
220,367  
243,506  
 
营业支出 
(36,540) 
(42,142) 
(47,346) 
(52,442) 
(57,790) 
  债权投资 
629,366  
656,290  
794,117  
856,984  
1,028,136  
 
PPOP 
80,176  
95,816  
107,886  
115,104  
128,630  
  其他债权投资 
70,664  
182,264  
88,235  
97,941  
108,225  
 
信用资产减值损失 
(47,871) 
(59,527) 
(76,538) 
(78,882) 
(83,960) 
  其他权益工具投资 
1,519  
1,844  
441  
490  
541  
 
营业利润 
32,305  
36,289  
31,348  
36,222  
44,670  
存放同业款项 
85,098  
85,684  
88,235  
93,044  
97,402  
 
利润总额 
32,231  
36,240  
31,285  
36,149  
44,581  
拆出资金 
72,934  
79,369  
88,235  
97,941  
108,225  
 
净利润 
24,818  
28,195  
24,403  
28,196  
34,773  
买入返售金融资产 
36,985  
62,216  
44,118  
48,971  
54,112  
 
财务指标 
 
 
 
 
 
其他资产合计 
144,973  
153,142  
206,911  
234,569  
237,554  
 
资产总计增速 
5.2% 
15.2% 
12.0% 
11.0% 
10.5% 
负债总计 
3,178,550  
3,626,087  
4,049,015  
4,512,056  
4,999,725  
 
发放贷款及垫款增速 
17.4% 
15.9% 
14.2% 
11.0% 
8.6% 
向中央银行借款 
149,756  
113,331  
178,157  
198,530  
219,988  
 
负债总计增速 
5.0% 
14.1% 
11.7% 
11.4% 
10.8% 
同业及其他金融机构存放款项 
392,738  
368,691  
506,127  
586,567  
649,964  
 
吸收存款增速 
7.4% 
14.5% 
13.5% 
10.5% 
10.5% 
拆入资金 
24,606  
26,071  
30,368  
33,840  
37,498  
 
营业收入增速 
10.3% 
18.2% 
12.5% 
7.9% 
11.3% 
交易性金融负债 
8,575  
29,691  
10,527  
11,731  
12,999  
 
  利息净收入增速 
1.0% 
20.4% 
13.0% 
5.6% 
11.0% 
卖出回购金融资产款 
7,988  
40,099  
32,392  
36,096  
39,998  
 
  手续费及佣金净收入增速 
2.0% 
17.4% 
11.0% 
14.0% 
15.0% 
吸收存款 
2,149,142  
2,459,768  
2,791,837  
3,084,980  
3,408,902  
 
成本收入比（含营业税） 
-31.3% 
-30.5% 
-30.5% 
-31.3% 
-31.0% 
已发行债务证券 
381,884  
513,762  
445,392  
496,326  
549,970  
 
净利润增速 
7.0% 
13.6% 
-13.5% 
15.5% 
23.3% 
衍生金融负债 
21,605  
21,404  
28,343  
31,584  
34,998  
 
EPS 
1.39  
1.54  
1.21  
1.41  
1.75  
其他负债合计 
42,256  
53,270  
25,873  
32,400  
45,408  
 
BVPS 
12.82 
14.07 
15.09  
16.23  
17.60  
股东权益总计 
240,042  
312,983  
362,743  
384,996  
411,517  
 
ROAE 
11.49% 
11.30% 
8.32% 
8.99% 
10.33% 
股本 
17,170  
19,406  
19,406  
19,406  
19,406  
 
ROAA 
0.74% 
0.77% 
0.58% 
0.61% 
0.67% 
其他权益工具 
19,953  
39,948  
69,944  
69,944  
69,944  
 
净息差 
2.35% 
2.62% 
2.55% 
2.45% 
2.45% 
资本公积 
56,465  
80,816  
80,816  
80,816  
80,816  
 
不良贷款率 
1.75% 
1.65% 
1.66% 
1.55% 
1.47% 
其他综合收益 
786  
2,314  
4,000  
4,000  
4,000  
 
拨备覆盖率 
155.24% 
183.12% 
225.00% 
257.00% 
278.00% 
盈余公积 
10,781  
10,781  
10,781  
10,781  
10,781  
 
估值 
 
 
 
 
 
一般风险准备 
39,850  
46,348  
47,568  
48,978  
50,717  
 
P/E 
10.4  
9.4  
11.9  
10.3  
8.3  
未分配利润 
95,037  
113,370  
130,228  
151,071  
175,853  
 
P/B 
1.13  
1.03  
0.96  
0.89  
0.82  
数据来源：公司公告，Wind，东吴证券研究所测算及预测 
 
 
 
 
6 / 6 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持：预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性：预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持：预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
