 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
3 月14 日，公司发布2018 年年报，全年实现营业收入201.51 亿元，同比增加
3.56%；实现归母净利润7.43 亿元，同比提升5.16%。 
二、分析与判断 
 
沈飞公司业绩稳定增长，业绩大幅改善 
2018 年，公司实现归母净利7.43 亿元，业绩同比小幅提升5.16%，业绩增长低于
wind 一致预期，主要原因在于2017 年公司实施重大资产重组，置出业务影响所致。
毛利率9.09%，较去年同期下滑0.42pct。三费比率4.25%，同比下降1.34pct。报告
期内，子公司沈飞公司实现归母净利润7.43 亿元，同比增长14.90%，业绩增长稳
定。公司大力推进均衡生产，有力保障年度经营计划的顺利完成。19 年公司经营
目标：营收220.26 亿元，净利润8.12 亿元，预计业绩仍将稳定增长。 
 
歼击机唯一上市平台，看好公司长期发展 
2018 年1 月12 日，公司正式更名为“中航沈飞”，标志着沈飞集团整体注入上市
公司顺利完成，成为A 股歼击机唯一上市平台。核心产品包括重型歼击机歼-11、
舰载歼击机歼-15、重型歼击轰炸机歼-16 以及四代机FC-31。2012-2017 年，公司
营收复合增速12.04%，归母净利复合增速14.07%。未来随着下游客户需求不断增
长，产品结构持续优化，公司业绩有望持续高速增长。 
 
新机型加速列装，定价机制改革提升利润率 
《世界空军力量》显示：解放军战斗机中三代机占比仅为37%，远低于美军的70%。
未来受益于三四代机换装需求，沈飞业绩有望快速增长。另外，受制于成本加成体
制，军品总装厂普遍利润率偏低。军品定价引入目标价格管理机制后，总装厂降本
增效意愿将更为强烈。如果按照激励利润上限为5%的目标成本，总装单位利润率
有望达到10%。沈飞作为歼击机总装企业，未来利润率或将持续提高。 
 
股东增持+股权激励，公司看好未来发展。 
2018 年2 月13 日，中航科工增持公司股份243.05 万股，占公司总股本的0.174%。
2018 年10 月18 日，公司发布限制性股票激励计划（修订稿），合计限制性股票约
317.1 万股，占总股本0.2270%。授予对象为12 位高管以及80 位技术骨干，授予
价格22.53 元/股，有效期共5 年，2 年禁售期和3 年解禁期。我们认为：股东增持
+股权激励，体现了公司长期发展信心。激励计划的实施将进一步完善完善公司激
励约束机制，绑定核心人员与公司利益，保障公司业绩增长。 
三、盈利预测与投资建议 
公司是国内歼击机唯一上市平台，受益于未来军机的逐步列装，我们看好公司长期
发展。预计公司2019～2021 年EPS 分别为0.59、0.68 和0.76 元，对应PE 为55X、
47X 和42X，可比公司19 年PE65X，给予“推荐”评级。 
四、风险提示 
军机列装速度低于预期；政府扶持力度低于预期 
推荐 
维持评级 
当前价格： 32.16 元 
 
交易数据 
2019-3-14 
近12 个月最高/最低（元） 
39.89/27.71 
总股本（百万股） 
1400.39  
流通股本（百万股） 
398.52  
流通股比例（%） 
28% 
总市值（亿元） 
450.37  
流通市值（亿元) 
128.16  
 
该股与沪深300 走势比较 
 
资料来源：wind，民生证券研究院 
 
分析师：王一川 
执业证号： 
S0100518020001 
电话： 
(010)85127528 
邮箱： 
wangyichuan@mszq.com 
 
相关研究 
1. 中航沈飞（600760）简评报告：业绩
改善明显，均衡生产效果显著 
2.中航沈飞（600760）简评报告：均衡
生产促业绩提升，看好公司长期发展 
3.中航沈飞（600760）深度报告：中国
歼击机摇篮，看好公司产期发展 
 
 
 
中航沈飞（600760） 
公司研究/点评报告 
大力推进均衡生产，沈飞公司业绩稳定 
 
点评报告/国防军工 
2019 年3 月15 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
中航沈飞（600760） 
盈利预测与财务指标 
项目/年度 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
20,151  
22,726  
25,859  
29,304  
增长率（%） 
3.6% 
12.8% 
13.8% 
13.3% 
归属母公司股东净利润（百万元） 
743  
823  
949  
1,069  
增长率（%） 
5.2% 
10.7% 
15.3% 
12.6% 
每股收益（元） 
0.53  
0.59  
0.68  
0.76  
PE（现价） 
60.7  
54.7  
47.4  
42.1  
PB 
5.7 
5.2 
4.7 
4.2 
资料来源：公司公告、民生证券研究院 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
中航沈飞（600760） 
公司财务报表数据预测汇总 
利润表（百万元） 
2018 
2019E 
2020E 
2021E 
主要财务指标 
2018 
2019E 
2020E 
2021E 
营业总收入 
20,151  
22,726  
25,859  
29,304  
成长能力 
  营业成本 
18,319  
20,574  
23,410  
26,527  
  营业收入增长率 
3.6% 
12.8% 
13.8% 
13.3% 
  营业税金及附加 
34  
57  
65  
73  
   EBIT 增长率 
36.7% 
-14.9% 
13.9% 
13.4% 
  销售费用 
15  
41  
47  
53  
  净利润增长率 
5.2% 
10.7% 
15.3% 
12.6% 
  管理费用 
758  
1,182  
1,345  
1,524  
盈利能力 
   EBIT 
1,025  
873  
994  
1,127  
  毛利率 
9.1% 
9.5% 
9.5% 
9.5% 
  财务费用 
(88) 
(23) 
(0) 
(6) 
  净利润率 
3.7% 
3.6% 
3.7% 
3.6% 
  资产减值损失 
68  
55  
9  
11  
  总资产收益率ROA 
2.6% 
3.0% 
3.0% 
3.0% 
  投资收益 
(33) 
100  
100  
100  
  净资产收益率ROE 
9.5% 
9.5% 
9.9% 
10.0% 
营业利润 
865  
941  
1,086  
1,223  
偿债能力 
 
 
 
 
  营业外收支 
(1) 
20  
20  
20  
  流动比率 
1.1  
1.1  
1.1  
1.2  
利润总额 
864  
941  
1,086  
1,223  
  速动比率 
0.6  
0.7  
0.7  
0.7  
  所得税 
119  
122  
141  
159  
  现金比率 
0.5  
0.5  
0.5  
0.6  
  净利润 
746  
819  
944  
1,064  
  资产负债率 
0.7  
0.7  
0.7  
0.7  
归属于母公司净利润 
743  
823  
949  
1,069  
经营效率 
EBITDA 
1,534  
1,625  
1,966  
2,242  
  应收账款周转天数 
37.4  
29.2  
29.9  
30.9  
  存货周转天数 
176.2  
133.4  
139.6  
143.6  
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E 
  总资产周转率 
0.7  
0.8  
0.9  
0.9  
  货币资金 
9315  
9818  
11501  
13150  
每股指标（元） 
  应收账款及票据 
2387  
1912  
2208  
2592  
  每股收益 
0.5  
0.6  
0.7  
0.8  
  预付款项 
486  
1006  
1038  
1138  
  每股净资产 
5.6  
6.2  
6.9  
7.6  
  存货 
9771  
7522  
8951  
10439  
  每股经营现金流 
0.2  
1.6  
2.3  
2.1  
  其他流动资产 
10  
70  
70  
70  
  每股股利 
0.0  
0.0  
0.0  
0.0  
流动资产合计 
21981  
20575  
23893  
27553  
估值分析 
 
 
 
 
  长期股权投资 
440  
440  
440  
440  
    PE 
60.7  
54.7  
47.4  
42.1  
  固定资产 
3368  
4320  
5384  
6318  
    PB 
5.7  
5.2  
4.7  
4.2  
  无形资产 
1022  
1221  
1426  
1572  
    EV/EBITDA 
23.7  
22.1  
17.4  
14.5  
非流动资产合计 
6458  
6955  
7601  
7832  
    股息收益率 
0.0% 
0.0% 
0.0% 
0.0% 
资产合计 
28439  
27530  
31495  
35385  
  
  
  
  
  短期借款 
224  
224  
224  
224  
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E 
  应付账款及票据 
8771  
7129  
7954  
9370  
  净利润 
746  
819  
944  
1,064  
  其他流动负债 
389  
0  
0  
0  
  折旧和摊销 
576  
806  
981  
1,126  
流动负债合计 
19284  
18013  
21033  
23860  
  营运资金变动 
(1,087) 
582  
1,376  
804  
  长期借款 
450  
495  
495  
495  
经营活动现金流 
235  
2,261  
3,235  
2,928  
  其他长期负债 
501  
0  
0  
0  
  资本开支 
611  
1,393  
1,618  
1,346  
非流动负债合计 
951  
495  
495  
495  
  投资 
20  
0  
0  
0  
负债合计 
20236  
18508  
21528  
24355  
投资活动现金流 
(590) 
(1,293) 
(1,518) 
(1,246) 
  股本 
1400  
1400  
1400  
1400  
  股权募资 
71  
0  
0  
0  
  少数股东权益 
341  
337  
332  
326  
  债务募资 
5  
(456) 
0  
0  
股东权益合计 
8204  
9022  
9967  
11031  
筹资活动现金流 
423  
(465) 
(34) 
(34) 
负债和股东权益合计 
28439  
27530  
31495  
35385  
现金净流量 
68  
503  
1,683  
1,649  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
中航沈飞（600760） 
分析师简介 
王一川，军工行业分析师，金融学硕士，1年股权投资工作经验，2015年加盟民生证券研究院，从事军工行业研究。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
中航沈飞（600760） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
