 
 
 
品牌复兴，全国扩张 
—山西汾酒(600809)公司深度报告 
2021 年11 月04 日
马铮  食品饮料首席分析师 
S1500520110001 
mazheng@cindasc.com 
 
相关研究 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
 
证券研究报告 
公司研究 
公司深度报告 
山西汾酒(600809) 
投资评级 
买入 
上次评级 
资料来源：万得，信达证券研发中心 
公司主要数据 
收盘价（元） 
293.32 
52 周内股价波动区间
(元) 
380.77-159.93 
最近一月涨跌幅(％) 
-7.03 
总股本(亿股) 
12.20 
流通A 股比例(％) 
100.00 
总市值(亿元) 
3,578.84 
资料来源：信达证券研发中心 
信达证券股份有限公司 
CINDA SECURITIES CO.,LTD 
北京市西城区闹市口大街9号院1号楼 
邮编：100031 
品牌复兴，全国扩张 
2021 年11 月04 日
本期内容提要: 
投资建议：改革红利加速释放，“十四五”顺利开局。经过三年的内部
整改及营销改革，汾酒内部关联交易、股本结构、内部治理等问题得到
解决，体制机制显著改善，经营业绩大幅提升，2017-2020 年营收复合
增速超30%，净利润复合增速近50%，创造了令业界瞩目的汾酒速度。
回顾2020 年，历经三年国改的山西汾酒在疫情面前表现出极强的韧
性，一边延续“抓两头、带中间”的产品策略，借力青花、玻汾实现业
绩高增，另一边加快全国化布局，伴随十四五规划明确三大阶段目标任
务，汾酒启动全面复兴。我们预计2021-2023 年EPS 分别为4.56、
6.14 和7.94 元，对应2021 年11 月4 日收盘价（293.32 元/股）市盈率
64/48/37 倍，首次给予“买入”评级。 
清香型典范，以玻汾为基，延伸青花价值。作为清香型白酒的代表，汾
酒是中国四大名酒之一，曾以产量优势占据行业领先地位，具有时代消
费记忆。目前公司产品已实现全价格带覆盖：青花系列定位次高端及高
端，是高端化与全国化的核心；巴拿马与老白汾定位中端，是稳固省内
市场竞争优势的主要系列；玻汾定位低端，在全国光瓶酒市场中具有较
强竞争优势。自2017 年国改实施以来，公司在产品上实行“抓两头、
带中间”策略：在低端玻汾走量带动下，清香型酒消费者培育取得重大
突破，汾酒市占率显著提升；青花系列作为公司高端战略产品，代表汾
酒未来的品牌定位。青花30 复兴版定位千元价格带，是公司基于品牌势
能提升推出的高端代表，向上延伸清香型白酒的价值。 
围绕文化与品质，加快全国化推进。自2009 年起，公司就以文化作为公
司发展的核心战略，将汾酒文化、品牌文化、企业文化、信仰营销融合
相融合。2020 年，公司提出了中国酒魂复兴之路的全新战略定位：“中
国酒魂、活态为魂”，以“中国酒魂信仰管理体系”为理论遵循，实施
“文化+”战略。在坚守文化与品质的基础上，公司加快全国化市场的布
局，采用“1357+10”策略，从环山西市场向全国扩张，目前已建立起
100 万个可控终端网点，南下势头强劲。随着公司改革脚步的延续，经
销商结构也在数量和质量两方面取得突破，总体呈现大商不断增加、强
商与日俱增、新商层出不穷、老商升级加速的态势。产品价格体系的改
善也给予经销商充足的信心，全国化进程势如破竹。 
展望未来，营销改革加持高端品牌占位，“1357+10”将全面落地。
2020 年末汾酒在全球经销商大会上就十四五阶段发展目标与任务作出明
确指示，未来5 年，汾酒将依次经历深度调整、转型发展、营销加速3
个阶段时期，产品上聚焦青花汾酒、杏花村及养生酒竹叶青，区域上先
实现长江以南大发展，再过渡到“1357”全国化布局。此外，汾酒还专
门配置了“13344”营销作战计划，以确保“十四五”各阶段任务、营销任
务的顺利进行。 
股价催化剂：次高端市场扩容 
风险因素：宏观经济不确定风险；行业竞争加剧风险 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
重要财务指标 
2019A 
2020A 
2021E 
2022E 
2023E 
营业收入（百万元） 
11,893 
13,990 
21,451 
27,334 
33,724 
增长率YoY % 
25.9% 
17.6% 
53.3% 
27.4% 
23.4% 
归母净利润(百万元) 
1,969 
3,079 
5,568 
7,485 
9,686 
增长率YoY% 
30.6% 
56.4% 
80.8% 
34.4% 
29.4% 
毛利率% 
73.4% 
72.2% 
75.8% 
76.9% 
77.9% 
净资产收益率ROE% 
26.4% 
31.5% 
41.3% 
41.6% 
40.8% 
EPS(元) 
2.27 
3.55 
4.56 
6.14 
7.94 
市盈率P/E(倍) 
39.53 
105.70 
64.28 
47.81 
36.95 
市净率P/B(倍) 
10.50 
33.45 
26.52 
19.91 
15.06 
资料来源：万得，信达证券研发中心；股价为2021 年11 月04 日收盘价 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
                              目 录 
投资逻辑： .......................................................................................................................................... 6 
1. 历史复盘：昔日酒王，重整归来 ................................................................................................... 7 
1.1 1994 年之前：名酒基因，行业龙头 ................................................................................... 7 
1.2 1994-1998 年：战略错误，痛失阵地 ................................................................................. 8 
1.3 1999-2002 年：巩固市场，积极创新 ................................................................................. 8 
1.4 2003-2006 年：厚积薄发，稳步恢复 ................................................................................. 9 
1.5 2007-2008 年：调整之年，不破不立 ................................................................................ 11 
1.6 2009-2012 年：调整之后，再度起航 ............................................................................... 12 
1.7 2013-2015 年：行业调整，营销转型 ............................................................................... 13 
1.8 2016 至今：中国酒魂，王者归来 ..................................................................................... 15 
2. 竞争优势：清香典范，高端化、全国化为源动力 ..................................................................... 17 
2.1 作为清香酒代表，汾酒具有品类优势 .............................................................................. 17 
2.2 管理结构优化，股权激励焕发管理层活力 ...................................................................... 18 
2.3 产品定位清晰，青花、玻汾具有竞争力 .......................................................................... 21 
2.4 营销布局全国，渠道建设更精细 ...................................................................................... 23 
2.5 文化底蕴深厚，品牌力价值回归 ..................................................................................... 25 
3. 展望十四五：明确阶段任务，加快品牌复兴 ............................................................................. 27 
4. 盈利预测和评级 ............................................................................................................................ 29 
4.1 盈利预测及假设 ................................................................................................................. 29 
4.2 投资评级 ............................................................................................................................. 30 
5. 风险提示 ........................................................................................................................................ 30 
 
 
                              表 目 录 
表1：汾酒五次入选国家名酒名单 .......................................................................................... 7 
表2：目标责任书授权事项 ................................................................................................... 15 
表3：连续三年超额完成业绩考核目标 ................................................................................. 15 
表4：2017 年以来汾酒提价梳理 .......................................................................................... 16 
表5：汾酒省外市场战略的裂变 ............................................................................................ 16 
表6：浓酱清酿造工艺差别 ................................................................................................... 17 
表7：多名华润系高管进入山西汾酒管理层 .......................................................................... 19 
表8：2018 年起公司开始注入集团酒类资产 ........................................................................ 19 
表9：限制性股票激励计划激励对象 .................................................................................... 20 
表10：限制性股票激励计划解除条件及完成情况 ................................................................. 20 
表11：公司的产品线丰富 ..................................................................................................... 21 
表12：汾酒多次出现在历史文学作品中 ............................................................................... 25 
表13：“13344”营销作战计划 ............................................................................................... 28 
表14：公司收入预测............................................................................................................ 29 
表15：可比公司盈利及估值对比 .......................................................................................... 30 
 
                              图 目 录 
图 1：山西汾酒发展历程 ........................................................................................................ 7 
图 2：1994-1998 年汾酒与五粮液营收比较 ............................................................................ 8 
图 3：1994-1998 年汾酒与五粮液利润比较 ............................................................................ 8 
图 4：1999-2002 年汾酒收入、利润逐渐恢复 ........................................................................ 9 
图 5：1999-2002 产品结构升级致毛利率稳步提升 ................................................................. 9 
图 6：2003-2006 年汾酒收入、利润高速增长 ...................................................................... 10 
图 7：2003-2006 中高端市场良好表现提升毛利率、净利率 ................................................. 10 
图8：2003-2006 年税金及销售费用大幅降低 ...................................................................... 10 
图 9：2006 年中高端产品销售比重增大 ............................................................................... 10 
图10：2003-2006 年省外销售份额恢复 ............................................................................... 11 
图11：2004-2005 年省外销售增速高于省内 ........................................................................ 11 
图12：郑开源上任后给汾酒集团的大调整 ........................................................................... 12 
图13：瞄准中高端，全面布局产品线................................................................................... 12 
图14： 2008 年后青花瓷、老白汾占比逐年增加 .................................................................. 13 
图15：调整年后，省内省外销售增加明显 ........................................................................... 13 
图 16：2008 年以来，公司业绩增长显著 ............................................................................. 13 
图 17：前五大客户占比不断减少，业绩稳定性增加 ............................................................. 13 
图18：大环境影响下收入、利润持续下滑 ........................................................................... 14 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
图19：中高端产品销售受阻，低端产品放量 ........................................................................ 14 
图20：2013-2014 毛利率降低 ............................................................................................. 14 
图21：费用聚焦使销售费用率和管理费用率下降 ................................................................. 14 
图22：2017 年起公司销量快速增长 .................................................................................... 16 
图23：2017 年其公司吨价持续提升 .................................................................................... 16 
图24：2017 年开启国改后公司业绩快速增长 ...................................................................... 17 
图25：2017 年后省外营收占比不断提高，全国化不断推进 ................................................. 17 
图26：2017 年中国白酒市场各香型市场份额 ...................................................................... 17 
图27：2020 年中国白酒市场各香型市场份额 ...................................................................... 17 
图28：2021 年清香酒品牌价值 ............................................................................................ 18 
图29：汾酒营收规模在清香型白酒中处于领先地位 ............................................................. 18 
图30：2021Q3 山西汾酒的股权结构图 ................................................................................ 19 
图31：汾酒效率改革............................................................................................................ 20 
图32：青花30 复兴版入驻华致酒行 .................................................................................... 22 
图33：青花30 复兴版入驻华润OLE ................................................................................... 22 
图 34：青花30 复兴版五大创新 ........................................................................................... 22 
图 35：“杏花村”品牌复兴规划 .............................................................................................. 23 
图36：2016-2020 年竹叶青酒收入增长速度较快 ................................................................. 23 
图37：竹叶青酒30 宣传标语 ............................................................................................... 23 
图38：汾酒“1357”全国化布局 .............................................................................................. 24 
图39：汾酒前五大客户比例不断降低................................................................................... 24 
图40：汾酒签约经销商数量不断增加................................................................................... 24 
图41：近两年可控终端数量快速增加................................................................................... 25 
图42：销售人员增速逐渐加快 ............................................................................................. 25 
图 43：2020 年销售费用中广告及业务宣传费占比过半 ........................................................ 26 
图44：公司广告宣传费投入力度不断加大 ........................................................................... 26 
图45：“行走的汾酒”宣传酿造工艺 ....................................................................................... 26 
图 46：“行走的汾酒2020”火炬传递环节 .............................................................................. 26 
图47：青花汾酒为高品质生活代言 ...................................................................................... 27 
图 48：青花40 中国龙发布现场 ........................................................................................... 27 
图49：“十四五”三大阶段与任务目标 .................................................................................... 28 
图50：汾酒复兴战略图——怎么样实现“汾酒复兴”？ ........................................................... 28 
图51：公司产销保持动态平衡 ............................................................................................. 29 
图 52：库存量逐年增加 ........................................................................................................ 29 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
投资逻辑： 
山西汾酒一边延续“抓两头、取中间”的产品策略，借力青花、玻汾实现业绩高增，另一
边加快全国化布局，“1357+10”效果显著。2021 年，公司南下发展的速度超越市场预
期，高费用投入换来渠道的快速扩张。 
我们认为，公司改革红利仍在加速释放，汾酒作为四大名酒之一，具有时代消费记忆及香
型优势，在次高端扩容的大背景下，凭借玻汾培育氛围，加快青花放量，全国化扩张势头
强劲。 
回顾过去，汾酒国改顺利收官，改革成果筑造坚实后盾。经过三年的内部整改及营销改
革，汾酒内部关联交易、股本结构、内部治理等问题得到解决，体制机制显著改善，经营
业绩大幅提升，创造了令业界瞩目的汾酒速度。在收官之年的2020 年，汾酒同样经受住
疫情的考验，凭借长期制定的产品策略、市场策略增速提效，展现出极强的“抗疫”能
力。公司改革与发展已经形成良性的互动关系，作为汾酒复兴的坚实基础，改革红利仍将
加速释放。 
历史底蕴及香型优势是汾酒复兴的基石，享有次高端扩容的红利。作为曾经的汾老大，汾
酒在消费者心中具备一定的消费记忆，且作为清香型白酒龙头，汾酒将率先享有品类扩张
的红利。近两年来，基于价格向下渗透的逻辑，酱酒热带动全国次高端市场扩容，但短期
仍受优质酱酒产能限制，给予浓香、清香型白酒发展红利期。借助次高端行业扩容，青花
20 将有机会快速放量，并在玻汾的氛围营造下，加快走向全国市场。 
中长期来看，汾酒在省外尤其长江以南区域，及高端青花汾酒等单品方面，具有较高的发
展空间。公司十四五阶段发展目标与任务明确指出，未来5 年，汾酒将依次经历深度调
整、转型发展、营销加速3 个阶段时期，产品上聚焦青花汾酒、杏花村及养生酒竹叶青，
区域上先实现长江以南大发展，再过渡到“1357”全国化布局。此外，汾酒还专门配置了
“13344”营销作战计划，以确保“十四五”各阶段任务、营销任务的顺利进行，至2025
年有望实现400 亿目标。 
2021 年，公司以省内为基，根据渠道调研，截至9 月底，山西省内完成约60 亿销售额，
目前公司严格执行配额制，鼓励经销商从价格上找利润，将费用向青花30 复兴版倾斜，我
们预计全年省内将完成70-80 亿销售额。此外，公司在环山西市场持续深耕，河南、山
东、内蒙、陕北贡献更高的业绩增长。秋国庆双节期间，江苏、成都、广东等地均反馈汾
酒的市场导入取得突破性进展，大西北、长三角、珠三角为增长最快的几个区域，我们预
计全年将贡献约50 亿体量，公司整体收入将跨入200 亿规模。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
1. 历史复盘：昔日酒王，重整归来 
山西杏花村汾酒厂股份有限公司位于山西省汾阳市杏花村，前身杏花村汾酒厂成立于1949
年6 月。1993 年12 月，公司经批准改制为股份有限公司，1994 年1 月在上海证券交易所
上市，为山西省首家上市公司，同时也是中国白酒行业首家上市公司。唐代大诗人杜牧的 
“借问酒家何处有，牧童遥指杏花村”令杏花村和汾酒天下闻名。汾酒以晶莹透明之形、
纯正绵长之色、美舌生津之味三绝，成为走出山西省的第一块招牌。公司主导产品青花
汾、老白汾、玻汾、竹叶青酒系列等，年产能14.5 万吨。销售市场主要在大本营市场（山
西）和环山西三大重点板块（京津冀、豫鲁、陕蒙），目前公司正逐步向长江以南市场发
力。 
图 1：山西汾酒发展历程 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
营业收入-百万
同比
1993年12月，
山西汾酒上市
1997年，推出
青花瓷汾酒
1998年，山西假酒案削弱
公司品牌价值，价格体系
混乱，“名酒”变“民酒”
巩固省内，拓展省外，
探索工商联合开发
2007年，股权分置改革，
开始全面布局省内、省
外销售片区
2004年，推出
国藏汾酒
2010年，推出
青花20和30
2017年，与国资委签
订经营目标责任书
2018年，引入华润
2020年，推出
青花30复兴版
 
资料来源：Wind，信达证券研发中心 
1.1 1994 年之前：名酒基因，行业龙头 
历史悠久的酿酒文化，闻名世界的卓越品质。1500 年前的南北朝时期，汾酒作为宫廷御酒
受到北齐武成帝的极力推崇，《北齐书》卷十一曾记载：“帝在晋阳，手敕之曰：‘吾饮汾清
二杯，劝汝于邺酌两杯。’”，汾酒之名由此首闻天下。晚唐大诗人杜牧一首《清明》诗吟出
千古绝唱，“借问酒家何处有，牧童遥指杏花村”，使汾酒再传盛名。虽然在酿造工艺、酒
度和香味特征上，杏花村当时的汾酒与现在的汾酒有着天壤之别，但现在的汾酒是对过去
酿酒工艺的发展、完善和提高。1949 年，杏花村汾酒被摆到开国大典前的全国第一届政治
协商会议的宴席上，从而成为新中国首个国宴用酒。随后在五次国家名酒评选中连续入选
国家名酒，彰显了汾酒的名酒基因。 
表1：汾酒五次入选国家名酒名单 
年份 
称号 
入选白酒公司 
1952 
四大名酒 
茅台、汾酒、泸州老窖、西凤 
1963 
八大名酒 
茅台、汾酒、泸州老窖、西凤、五粮液、古井贡、全兴大曲、董酒 
1979 
八大名酒 
茅台、汾酒、泸州老窖、五粮液、古井贡、董酒、剑南春、洋河 
1984 
十三大名酒 
茅台、汾酒、泸州老窖、西凤、五粮液、古井贡、董酒、剑南春、洋河、全兴大曲、双沟、
黄鹤楼、郎酒 
1989 
十七大名酒 
茅台、汾酒、泸州老窖、西凤、五粮液、古井贡、董酒、剑南春、洋河、全兴大曲、双沟、
黄鹤楼、郎酒、武陵酒、宝丰酒、宋河粮液、沱牌 
资料来源：全国评酒会，信达证券研发中心 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  8 
清香白酒顺应时代主题，汾酒成为白酒行业的“汾老大”。1992 年十四届五中全会前，中
国仍处于计划经济时代，供需矛盾决定了当时的白酒香型格局。清香型白酒因其周期短、
粮耗低和出酒率高等特点，凭借产能优势称霸了中国白酒市场。1960 年代的“汾酒试点”
让清香型白酒的酿造水平大幅提升，同时带动产量大幅提高，清香型白酒在整个70 年代
占据全国白酒市场份额大约70%，以生产清香型白酒闻名的汾酒也顺势成为了一代酒王。
1985 年汾酒厂成为全国最大名白酒生产基地，全年产量突破8000 吨，占当时全国13 种
名白酒产量的一半。1992 年，汾酒厂已具有年产饮料酒25000 吨的生产能力，其中国家
名酒13000 吨，优质白酒12000 吨。1988 年起，汾酒综合经济效益持续六年名列全国食
品饮料企业第一。1990-1993 年期间，公司收入保持稳定增长，营业总收入CAGR 为
33.11%。1993 年公司完成股份制改革成功上市，成为白酒第一股。 
 
1.2 1994-1998 年：战略错误，痛失阵地 
公司决策失误，汾酒错失高端化先机。1988 年，国务院印发《放开名烟名酒价格提高部分
烟酒价格的宣传提纲》，白酒行业自主定价权放开，名酒厂纷纷上调价格，名酒价格数倍上
涨，导致年底国家出台政策限制公款消费，对13 种名酒作出“统一降价”指示，各名酒价
格应声下降。1993 年，政策放松给予名酒新的涨价空间，但各名酒厂策略开始出现分歧，
以五粮液为首的名酒企业率先提价，“茅五剑”进军高端白酒，而汾酒对涨价策略迟疑不
决。1995 年因提价时机判断失误及提价后致销量大幅下滑，公司未坚持高价路线而再次降
低价格，由此，“名酒”变“民酒”战略错误导致汾酒的营业收入出现下滑，逐渐掉出第一
梯队。 
假酒案重创企业形象，波及企业经营。1998 年山西爆发朔州特大假酒案，造成27 人直接
死亡，222 人入院接受治疗，其中多人永久失明，其他轻微中毒患者近千人。一时“劝君莫
饮山西酒”的新闻报道铺天盖地，使得原本与假酒案毫无关联的山西汾酒形象严重受损，
1998 年营收同比下降44.52%，归母净利润同比下降92 %。 
图 2：1994-1998 年汾酒与五粮液营收比较 
 
图 3：1994-1998 年汾酒与五粮液利润比较 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
500
1,000
1,500
2,000
2,500
3,000
1994
1995
1996
1997
1998
汾酒收入-百万
五粮液收入-百万
汾酒收入-同比
五粮液收入-同比
 
-100%
-50%
0%
50%
100%
0
100
200
300
400
500
600
1994
1995
1996
1997
1998
汾酒净利润-百万
五粮液净利润-百万
汾酒净利润-同比
五粮液净利润-同比
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
1.3 1999-2002 年：巩固市场，积极创新 
巩固省内市场，拓展省外重点市场。受1998 年朔州假酒案牵连，汾酒丧失了70%的省外
市场。1999 年开始，公司将山西本土市场作为精耕细作的对象，把营销重点侧重于华北板
块，实施目标聚集。山西现象得以遏制，规范了市场秩序，使山西市场销售增长近50%；
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  9 
在河北、山东、河南、天津等重点市场也开展了大量的基础工作，1999 年华北七省市名酒
销售额3.25 亿元，超过公司1998 年全年的名酒销售额。2002 年，公司销售收入恢复到
1998 年之前的水平。 
积极探索工商联合开发，发挥品牌网络优势。在假酒案的影响下，汾酒面临产大于销困
境。为了扩大销路，公司借鉴五粮液的“OEM”模式，与经销商联合开发多种新产品，用
品牌网络加强市场占有力。1998 年，公司工商联合开发了10 多个中高档汾酒新品，在
1999 年实现的营业收入占总收入的11.2%，实现的营业利润占总利润的17%，成为公司
的重要增长点之一。此外，公司还把对品牌的买断经营作为工商联合的另一重要形式，分
别对38 度玻汾、53 度玻汾实行了总代理制，1999 年两个品种销量比1998 年提高39%，
充分显示工商联合的效力，汾酒集团的品牌结构也得到了整体优化。 
阳光采购，依靠科技提升质量。假酒案后，公司对强化产品质量进一步重视。在原辅材料
的采购上，实施“阳光采购”战略，大力推行招标议标、厂务公开、严格审核等各项制
度，有效杜绝了“暗箱操作”，强化了成本科学管理，原辅材料的优质率一直保持在95%
以上，从根本上保证了产品质量。同时，公司先后投资1000 余万元，购进国外高科技设
备，大大改进产品质量分析测试手段，在多方面开展科技攻关。 
积极调整产品结构，瞄准热点市场。2001 年5 月开始的消费税从量税加征倒逼整个白酒行
业朝中高端产品发展。公司一方面压缩低档白酒产销量，另一方面实施品牌创新战略，加
大中高档白酒新品牌的市场开发。为适应国内外市场名酒低度化的发展趋势，汾酒集团适
时确立了“低度、高档、营养、保健”的新产品开发方向。此外，集团向葡萄酒、保健酒
市场进行拓展，形成3000 吨干白、干红葡萄酒生产能力，以“三珍养生酒”为代表的保
健酒已陆续上市。 
图 4：1999-2002 年汾酒收入、利润逐渐恢复 
 
图 5：1999-2002 产品结构升级致毛利率稳步提升 
-150%
-100%
-50%
0%
50%
100%
150%
200%
250%
300%
0
100
200
300
400
500
600
97
98
99
00
01
02
营业收入-百万
归母净利润-百万
营业收入-同比
归母净利润-同比
 
 
0%
10%
20%
30%
40%
50%
60%
70%
1999
2000
2001
2002
毛利率
净利率
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
1.4 2003-2006 年：厚积薄发，稳步恢复 
授权经营，激活品牌重生。2002 年，作为山西省人民政府授权经营的12 家大型国有企业
之一，汾酒正式改制。新一届企业领导班子上任后，成立了企业机制创新领导小组和办公
室，专门负责研究起草机构设置方案、三项制度改革以及企业管理机制创新的策划与实
施。围绕三项制度改革，企业将在组织机构、管理机构、运营机构设置上加以科学确立和
大胆创新。企业按章严格规范法人治理结构、建立现代企业制度，有助于企业尽快实现向
现代企业管理体制的转变。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  10 
开拓外围市场，布局全国战线。2002 年开始，在保住山西本土市场80%的市场份额之
后，汾酒重点开拓以河南、湖北和河北等外围市场的渗透和开发。经过几年运作，公司的
省外销售份额逐渐恢复到40%多，其中河南、河北两个销售片区合计占省外市场80%左
右。此外，公司继续对北京、浙江、广东和东北等潜力市场给予大力扶持，以河南片区作
为重点区域予以开拓，提出在河南“再造一个山西”的目标。 
调整产品结构，启动高端市场。2002 年以来，公司在产品结构上做出很大调整，“推高
端、重中端、缩低端”是贯穿其中的主线，形成四条主要产品推广线，包括国藏汾酒、青
花瓷等高档产品，老白汾等中端产品，竹叶青酒等潜力产品，玻汾等低端产品。公司也进
入增长的快车道，其中中高端产品在市场上表现良好，为增长做出重要贡献。2006 年，公
司的中高端产品占销售量比重约50.5%，占销售收入的比重接近75%。 
营销传播，塑造文化品牌。2002 年之后，汾酒高举酒文化旗帜，复兴千年酒文化，充分挖
掘“诗酒天下第一村”的品牌文化内涵，开展一系列品牌文化营销活动，例如连续两年在
央视举办“杏花村书法大赛”和“杏花村中国画大赛”、建立全国首家“中国酒文化学术活
动基地”、杏花村汾酒酿制技艺入选“我国首批非物质文化遗产名录”，并积极申报世界非
物质文化遗产等等，都表现出汾酒在品牌营销方面注重对酒文化和品牌文化提炼和传播的
积极努力。 
图 6：2003-2006 年汾酒收入、利润高速增长 
 
图 7：2003-2006 中高端市场良好表现提升毛利率、净利率 
0%
50%
100%
150%
200%
0
500
1,000
1,500
2,000
03
04
05
06
营业收入-百万
归母净利润-百万
营业收入-同比
归母净利润-同比
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
2003
2004
2005
2006
毛利率
净利率
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
图8：2003-2006 年税金及销售费用大幅降低 
 
图 9：2006 年中高端产品销售比重增大 
0%
5%
10%
15%
20%
25%
30%
2002
2003
2004
2005
2006
税金及附加占比
销售费用率
 
0
5,000
10,000
15,000
20,000
25,000
2005
2006
竹叶青销量-吨
玻汾销量-吨
老白汾销量-吨
国藏、青花瓷-销量
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  11 
图10：2003-2006 年省外销售份额恢复 
 
图11：2004-2005 年省外销售增速高于省内 
67.3%
73.4%
68.4%
54.6%
56.6%
32.7%
26.6%
31.6%
45.4%
43.4%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2002
2003
2004
2005
2006
省内收入占比
省外收入占比
 
-20%
0%
20%
40%
60%
80%
100%
0
200
400
600
800
1,000
2002
2003
2004
2005
2006
省外收入-百万
省内收入-百万
省外-同比
省内-同比
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
1.5 2007-2008 年：调整之年，不破不立 
股改先行，全面利用资金提高优势。2007 年根据股权分置改革承诺，原有限售条件股份比
例由76.44%下降为64.97%，无限售条件流通股持股比例由23.56%上升为35.03%。股权
分置改革有助于形成并巩固所有股东的共同利益基础，使法人治理结构进一步完善，加强
资金的配置和使用，促进品牌的价值提升。 
提升品牌价值，明确市场界限。汾酒的品牌种类繁多，销售体系多元，由于经销商定制开
发、贴牌，造成市场秩序混乱。为了提升品牌价值，明确市场定位，汾酒开始停止供应低
端玻璃瓶汾酒。然而，由于玻璃瓶汾酒在山西省内市场很大，2008 年集团最终决定仅在山
西省内供应玻汾，并以老白汾为基础，在全国市场推广青花瓷汾酒和国藏汾酒，同时将国
藏作为形象产品。由于集团和公司的品牌市场存在“相互渗透”，使消费者对品牌的认知度
出现一定程度的混乱，因此集团和公司进一步划分了品牌的界限：上市公司销售汾酒、竹
叶青及其系列酒；集团负责青花瓷、杏花村、老白汾等品牌酒的研发和销售。 
渠道销售大换血，全面布局省内、省外销售片区。2007 年汾酒在根植于省内市场的基础
上，在省外将15 个片区细分为30 个片区，并分别考核汾酒和竹叶青的销售。由于公司的
销售体系分散，存在产品价格倒挂、窜货现象严重，2008 年第一季度业绩不佳。于是汾酒
下决定对渠道销售进行了大换血：以自营为主，开发为辅，工商联和开发产品走差异化、
个性化的路线，提高经销商进入门槛；砍掉达不到500 万元销售额的产品进行产品瘦身；
不再设省级总经销商，签订价格合同，严禁价格促销。 
抓住白酒黄金时期，向中高端市场进发。当时，公司的中高端产品主要包括国藏汾酒、青
花瓷汾酒、老白汾酒和竹叶青等，低端汾酒主要是玻汾。公司为了顺应行业发展趋势，调
整产品结构，基本达到高、中、低端酒 2：6：2 的比例。然而省外销售业绩仍差强人意，
因此在2008 年3 月，公司更换销售公司总经理，新领导上任后雷厉风行的对部分汾酒系
列产品的销售及代理价格进行适当调整，对中档产品中三分之一的品种进行差别提价，主
要针对中档产品“老白汾”。2008 年的措施初见成效，下半年营业收入同比增长11%，较
上半年同比下滑38%有了极大好转。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  12 
图12：郑开源上任后给汾酒集团的大调整 
2008调整之年
涨价
规范包装
整顿品牌
拆除部分仓库
使商品价值、价格
与品牌定位相符
保持外包装主要设计
要素的独特和唯一
保证品牌的集中度，
防止窜货和价格倒挂
降低仓储运作费用，
减少商品的周转次数
 
资料来源：信达证券研发中心 
1.6 2009-2012 年：调整之后，再度起航 
进一步明确品牌定位，提高品牌集中度。延续2008 年的调整策略，公司在品牌开发、价
格梳理、终端管控上取得积极成果：削减开发品牌，老白汾开发品牌仅剩10 个；划片区销
售，防止地区间窜货；提高开发产品出厂价，使自有品牌和开发品牌在终端价格上表现一
致；产品进行喷码编号，严格价格管控。自2009 年以来，品牌集中度大幅度提高，老白
汾自有品牌达到60%。公司最终将汾酒品牌定位为“国酒之源，清香之祖，文化之尊”。 
瞄准中高端，稳步推进产品线。随着产品线逐渐往中高档推移，中高档产品销量占70%左
右，逐渐超过低档。主打酒之一的十年老白汾定位中档市场，先后两次提价，销量仍稳步
上升。自2009 年以来，公司主打产品青花瓷和老白汾，随着宴饮习惯的增加，低档酒慢
慢退出市场。国藏汾酒继续保持高端形象，并于2010 年，青花瓷推出20 年和40 年两种
产品，老白汾推出“醇柔”和“封檀十五年”，填补价格的空挡，全面铺平生产线。 
图13：瞄准中高端，全面布局产品线 
 
资料来源：信达证券研发中心 
省内市场稳步发展，省外市场重振旗鼓，调整取得初步成效。中档白酒区域化特质严重，
山西煤炭经济的发达使省内市场快速增长。管理层对渠道进行了改革，省内重点突破下沉
市场，省外由品牌代理转向区域代理模式，因地制宜推出主打产品并配以特色的当地特供
酒。公司将全国市场分为山西、北京、天津、河北、河南、山东、陕西、内蒙和广东9 大
区域，每个区域设置相应的区域经理负责管理，增强了公司对经销商的管理和指导。2011
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  13 
年省外市场增长超预期，以泛华北地区为主，第一季度完成2010 全年销售额。省外增长
主要推动力是青花瓷，北京、陕西、山东、河南等市场需求急剧增加，对省外的调整策略
初见成效，省外亿级市场增加至7 个。 
引进崭新营销理念，“信仰营销”占领销售高地。2009 年以来，借鉴洋河、郎酒的模式，
公司聘请盛初公司为营销顾问，采用区域经销商制，深度分销，建立新的营销模式，把渠
道销售深入县级以上城市，人员扩张和渠道扩张齐头并进，团队下沉，积极推进团购；并
首次与银基签订《经销合同》，扎根高端市场。公司首次提出“信仰营销”，将全国市场分
为环山西市场、优势市场和壁垒市场，因地制宜采取策略，广泛布局全国市场，占领销售
高地。 
图14： 2008 年后青花瓷、老白汾占比逐年增加 
 
图15：调整年后，省内省外销售增加明显 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2007
2008
2009
2010
2011
2012
国藏汾酒
青花瓷
老白汾
玻汾
竹叶青
 
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
2007
2008
2009
2010
2011
2012
省外收入-百万
省内收入-百万
省外-同比
省内-同比
 
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
图 16：2008 年以来，公司业绩增长显著 
 
图 17：前五大客户占比不断减少，业绩稳定性增加 
-40%
-20%
0%
20%
40%
60%
80%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
07
08
09
10
11
12
营业收入-百万
归母净利润-百万
营业收入-同比
归母净利润-同比
 
 
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
2007
2008
2009
2010
2011
2012
前五大客户占比
 
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
1.7 2013-2015 年：行业调整，营销转型 
面对大环境变化，销售下滑严重，重点清理库存。2012 年底以来，“三公消费”等政策给
中高端白酒带来重创。山西省更是反腐重地，加上煤炭经济的不景气，汾酒的省内市场受
到很大影响。同时省外竞争加剧，尤其是南方市场销量降幅明显，积累了较多库存。因此
从2013 年四季度开始，公司就并未继续向渠道商压货，而是转为消化渠道库存、恢复市
场动销，到2014 年底，经销商库存已降至2 个月以内的合理水平。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  14 
图18：大环境影响下收入、利润持续下滑 
 
图19：中高端产品销售受阻，低端产品放量 
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
1,000
2,000
3,000
4,000
5,000
6,000
7,000
12
13
14
15
营业收入-百万
归母净利润-百万
营业收入-同比
归母净利润-同比
 
-60%
-40%
-20%
0%
20%
40%
60%
0
5,000
10,000
15,000
20,000
25,000
30,000
2012
2013
2014
2015
中高价酒-吨
低价酒-吨
配制酒-吨
中高价-同比
低价-同比
配制酒-同比
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
子公司持续混改，深度布局电子商务。针对销售困境，新的销售公司总经理上任后，进行
了大刀阔斧的改革。2014 年6 月成立了多元股权结构的太原定制酒公司，2015 年继续深
化销售层面的股权改革，成立由公司、经营团队、经销商共同持股的汾酒上海营销公司。
与此同时，建立“汾酒在线”移动终端平台，成立竹叶青酒电子商务公司，尝试探索创意定
制、电商直销、视讯直销、网络直销等新型模式，大力构建营销渠道多元化格局。系列动
作有望倒逼出更为优化的上层体制设计，释放公司经营活力。 
产品结构趋稳，推进省外市场“1+1+N”模式。在经过充分去库存后，2015 年高端品青花
瓷系列出现恢复性增长，中高端老白汾下滑幅度大幅收窄，低端玻汾持续放量实现稳增
长，公司业绩、产品结构逐步趋于稳定。同年公司调整产品结构，确立了省外市场 1+1+N
（即青花15+甲等老白汾+其他系列化产品）的产品战略；省内则重点推出了青花25，旨
在对接经济新常态消费，恢复产品动销。 
图20：2013-2014 毛利率降低 
 
图21：费用聚焦使销售费用率和管理费用率下降 
0%
10%
20%
30%
40%
50%
60%
70%
80%
2012
2013
2014
2015
毛利率
净利率
 
0%
5%
10%
15%
20%
25%
30%
2012
2013
2014
2015
税金及附加占比
销售费用率
管理费用率
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
渠道转型初现，省内深度分销，省外费用聚焦。公司逐步认识到渠道下沉策略的必要性，
积极学习借鉴洋河渠道模式，改变以往以团购为主的渠道模式，建立终端渠道网络。在省
内市场，向深度分销的模式转变，实现渠道深耕。同时公司还实施直销模式，以实现渠道
的扁平化。在省外市场，公司对销售区域重新划分，采取事业部制，并且外聘销售总监。
公司缩减以往的大规模广告费用投放，而是向更加精准的地面营销和区域营销转变，2015
年实现降本增效。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  15 
1.8 2016 至今：中国酒魂，王者归来 
签订经营目标责任书，下放八项权利。2017 年2 月23 日，汾酒集团和山西省国资委签订 
2017 年经营目标责任书和 2017-2019 年任期经营业绩责任书，省国资委对汾酒集团依法
授权经营，使汾酒集团充分享有经营自主权，大大缩短决策链条，激发内部的改革创新活
力，参与市场竞争。新的经营业绩责任书突出体现“权责利统一、对标先进、正向激励”
的原则，坚持市场化取向，考核目标与经营业绩相挂钩，与企业负责人选任相匹配；鼓励
国资委任命干部转化身份，改市场化选聘，推行经理层成员与职业经理人转换身份，实行
契约化管理。 
表2：目标责任书授权事项 
授权事项 
授权内容 
权利一 
决定公司的经营方针和投资计划 
权利二 
决定公司的年度财务预算方案、决算方案 
权利三 
决定转让公司财产（其中：转让所持企业产权（股份）事项，国家另有规定的，依照其规定） 
权利四 
决定公司除发行公司债券外的融资计划 
权利五 
决定公司的资产减值准备核销 
权利六 
备案公司批准的经济行为涉及的资产评估项目 
权利七 
决定所出资企业合并、分立、解散、改制、设立公司、增加或者减少注册资本，人工成本、履职待遇和业务支
出事项（其中：企业增资和涉及上市公司国有股权管理事项，国家另有规定的，依照其规定） 
权利八 
董事会行使对总经理、副总经理、总会计师、总工程师、总经济师解聘权、业绩考核权和薪酬管理权 
资料来源：山西省国资委，信达证券研发中心 
考核完成奖励大，激励兑现及时。如果完成考核目标，董事长按照规定取得报酬；对超额
完成目标25%以上的，省国资委给予汾酒集团董事长特别奖励。完不成年度经营业绩目
标，解聘董事长。山西国资委根据汾酒集团完成利润目标情况，增加或减少企业工资总
额。超过目标30%以内的，按超过目标利润额的10%进行奖励；超过目标30-50%的，按
15%进行奖励；超过目标50%及以上，按20%进行奖励。企业可在上述奖励额度内，自主
决定增加工资总额额度，并对员工进行奖励。未完成目标利润的，相应扣减工资总额。
2018 年2 月27 日，“汾酒集团2017 年度经营目标责任书兑现大会”召开，会议表彰了完
成经营目标责任书的优秀单位和个人，对各单位经营班子的奖励总额高达4200 万元，各
营销单位负责人可领取本单位奖励的40%，创出历年来兑现奖励奖金总额高水平。 
改革红利造就“汾酒速度”，“三年任务两年完”。从改革结果来看，公司连续超额且提前完
成业绩目标。2017 年底，汾酒集团以国有资本保值增值率108.97%，提前超额完成
107.67%的考核目标值；2018 年末，汾酒集团实现酒类销售110.64 亿元，酒类利润
23.45 亿元，以“三年任务两年完”提前完成酒类收入和酒类利润总额目标。 
表3：连续三年超额完成业绩考核目标 
年份 
目标业绩 
实际业绩 
营业收入-亿 
同比 
利润总额-亿 
同比 
营业收入-亿 
同比 
利润总额-亿 
同比 
2017 
57.27 
30% 
11.50 
25% 
60.37 
37% 
13.83 
50% 
2018 
74.44 
30% 
14.38 
25% 
93.82 
47% 
21.74 
56% 
2019 
89.33 
20% 
17.97 
25% 
118.80 
26% 
28.45 
27% 
资料来源：Wind，信达证券研发中心 
公司以玻汾打开省外市场认知，以青花站稳次高端价格带。自2017 年以来，公司销量逐
年提升，2018 年低价玻汾的销量增长39.6%，中高价汾酒的销量增长36.9%，两头抓策
略有效实施。自2017 年以来，公司各产品吨价稳步提升，青花20 与青花30 采用“小步
快跑”式提价策略，分别定位次高端与高端价位，加快高端化策略的实施。2020 年9 月9
日，汾酒在长城之巅发布了青花汾酒30·复兴版，零售指导价1199 元，定位千元高端
酒。2021 年7 月6 日，汾酒在上海发布了青花汾酒40·中国龙，建议零售价为3199 元/
瓶，彰显了汾酒进军高端白酒、占稳清香酒定价话语权的决心。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  16 
表4：2017 年以来汾酒提价梳理 
产品 
调价日期 
调价内容 
青花30 
2017.05 
53 度/42 度青花30 产品升级，开票价上涨70 元至498/488 元，团购指导价上调至558/548 元 
2017.11 
53 度青花30 开票价上涨30 元至528 元 
2018.04 
53 度青花30 开票价上涨30 元至558 元 
2018.07 
53 度青花30 开票价上涨15 元至573 元 
2020.06 
53 度青花30 开票价上涨100 元至673 元，48 度青花30 开票价上涨100 元 
2020.10 
53 度青花30 开票价上涨101 元至774 元，出货价也同步上调 
青花20 
2017.05 
53 度/42 度青花20 开票价上涨20 元至338/318 元，团购指导价上调至418/398 元 
2017.11 
53 度青花20 开票价上涨20 元至358 元 
2018.04 
53 度青花20 开票价上涨10 元至368 元 
2020.06 
53 度青花20 开票价上涨30 元至398 元，42 度青花20 开票价上涨15 元至333 元 
2020.10 
53 度青花20 开票价上涨20 元，出货价也同步上调 
资料来源：Wind，信达证券研发中心 
图22：2017 年起公司销量快速增长 
 
图23：2017 年其公司吨价持续提升 
-10%
0%
10%
20%
30%
40%
50%
60%
70%
80%
0
20,000
40,000
60,000
80,000
100,000
120,000
140,000
2016
2017
2018
2019
2020
销量-吨
同比
 
0
2
4
6
8
10
12
14
2017
2018
2019
2020
汾酒-万/吨
系列酒-万/吨
配制酒-万/吨
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
公司进入业绩爆发期，全国化程度不断加深。2017 年起，汾酒业绩大幅增长，17-20 年收
入CAGR 为32.33%，归母净利润CAGR 为48.3%。2019 年 6 月的年度股东大会上，公
司披露将 13320 战略完善为13313 战略，将环山西以外的重点省外市场由辽宁、广东、海
南3 个亿元市场转向华东、两湖、东南3 小版块。随后，公司又确立了“1357”市场布局
策略，要求山西、京津冀、鲁豫和陕蒙市场略有增长，适度加大江浙沪皖、粤闽琼、两
湖、东北和西北市场拓展力度，加快四川、云南、重庆、广西、贵州、江西和西藏等机会
型市场的拓展速度。2019 年省外市场收入首次超过省内市场，标志着汾酒的全国化进程进
入新阶段。2020 年省外市场占比进一步扩大，占比提升至56.70%，未来将迎来新一轮全
国化机遇。 
表5：汾酒省外市场战略的裂变 
版本 
战略 
解读 
具体市场 
1.0 
13320 
“1+3 板块”市场 
山西大本营、豫鲁板块、内蒙陕西板块、京津冀华北板块 
“3+20”市场 
3 个亿级市场：辽宁、广东、海南；20 个千万级以上重点地级市场 
2.0 
13313 
1 个大本营市场 
山西 
3 大重点板块 
京津冀、豫鲁、陕蒙 
3 小市场板块 
华东、两湖、东南 
13 个机会市场 
 
3.0 
1357 
“1+3”板块 
山西、京津冀、豫鲁、陕蒙 
“5 小版块” 
江浙沪皖、粤闽琼、两湖、东北、西北 
7 个机会市场 
四川、云南、重庆、广西、贵州、江西、西藏 
资料来源：信达证券研发中心 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  17 
图24：2017 年开启国改后公司业绩快速增长 
 
图25：2017 年后省外营收占比不断提高，全国化不断推进 
0%
10%
20%
30%
40%
50%
60%
70%
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
17
18
19
20
营业收入-百万
归母净利润-百万
营业收入-同比
归母净利润-同比
 
40.3%
43.2%
50.7%
56.7%
59.7%
56.8%
49.3%
43.3%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
17
18
19
20
省外收入占比
省内收入占比
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
 
2. 竞争优势：清香典范，高端化、全国化为源动力 
2.1 作为清香酒代表，汾酒具有品类优势  
清香型白酒口感淡雅纯净，具有独特的品类优势。清香型是中国白酒四大基础香型之一，
其核心特点在于“清”，采取了“清蒸两次清”的特殊工艺，口感柔和无杂味，风格淡雅。
此外，清香型白酒兼具年轻化与国际化潜质，其独有的清爽型口感更易俘获年轻消费群体
的心智，酒体与福特加类似，容易与国际接轨。从销售份额来看，2017 年到2020 年清香
型白酒市占率从12%提升至15%，清香型白酒的价值正逐渐被人们重新认知。 
图26：2017 年中国白酒市场各香型市场份额 
 
图27：2020 年中国白酒市场各香型市场份额 
51%
15%
12%
6%
16%
浓香型
酱香型
清香型
兼香型
其他香型
 
51%
27%
15%
5% 2%
浓香型
酱香型
清香型
兼香型
其他香型
数据来源：前瞻产业研究院，信达证券研发中心 
 
数据来源：前瞻产业研究院，信达证券研发中心 
表6：浓酱清酿造工艺差别 
 
清香 
浓香 
酱香 
代表品牌 
汾酒、二锅头 
五粮液、泸州老窖 
茅台、习酒、郎酒 
原料 
高粱、大麦、豌豆 
高粱、小麦 
高粱、小麦 
窖池 
地缸 
泥窖 
石窖 
发酵温度 
不超过50℃ 
55-60℃ 
60℃以上 
接酒温度 
22℃ 
24℃ 
40℃左右 
特殊工艺 
清蒸两次清 
分段摘酒 
“12987” 
出酒率 
40% 
30% 
20% 
发酵周期 
28 天左右 
2-3 个月 
1 年 
储存周期 
1 年 
1-3 年 
4 年 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  18 
主要香味物质 
乙酸乙酯和乳酸乙酯 
己酸乙酯和丁酸乙酯 
高沸点的酸、醇、醛酮 
风味特点 
清香纯正、自然协调、余味净爽 
窖香浓郁，绵甜爽净 
优雅细腻，酒体醇厚，回味悠长 
资料来源：信达证券研发中心整理 
清香型白酒的代表，肩负复兴清香使命。汾酒一直是清香型白酒的代表，清香型白酒的浮
沉与汾酒的发展关系甚大。20 世纪90 年代前，汾酒是白酒行业的“汾老大”，清香型也成
为当时的主流香型。94 年五粮液作为浓香型代表各项数据超越汾酒，汾酒老大地位的丧失
也使得清香型白酒坠落神坛。到现在，汾酒的崛起复兴使清香型白酒也再次映入人们的眼
帘，汾酒在本轮行业扩张中将发挥领头羊作用带领清香实现复兴。 
图28：2021 年清香酒品牌价值 
 
图29：汾酒营收规模在清香型白酒中处于领先地位 
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
汾酒
牛栏山
红星
青青稞酒
2021年品牌价值-亿
 
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
汾酒
牛栏山
红星
青青稞酒
2020年营业收入-百万
数据来源：中国酒业流通协会，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
加强体系建设，最大呈现汾酒质量。2018 年，公司制定修订生产标准13 个、技术标准14
个，完善修订了《招标管理办法和实施细则》等一系列制度文件，标准化体系在对标项目
的推进中得到优化，完成酒类包装印刷项目建设的前期调研、可行报告、战略合作谈判等
准备工作已经完成。原粮基地建设采用“公司+基地+标准化种植”模式后，种植管理水平不
断提升，实现种植高粱56 万余亩，大麦11 万亩，豌豆12.5 万亩，从源头上确保了原粮质
量、品质、价格和供给稳定；自动化培曲、汾酒专用陶瓷催陈老熟试验等6 个科研项目取
得突破，为汾酒的工艺提升、质量改进、国际化进程推进提供了有力的技术支撑。 
 
2.2 管理结构优化，股权激励焕发管理层活力 
引入战略投资者华润，股权结构多元化。过去山西汾酒经常被人诟病管理机制僵化，风格
较为保守，这主要体现为股权结构的单一。以前汾酒集团持有公司69.97%的股权，公司
中缺少可以相互制衡的力量，管理决策单一保守。2018 年，公司引入战略投资者华润后，
这一问题得到缓解。汾酒集团将11.45%的山西汾酒股份转让至华润集团旗下的华创鑫睿，
华润华创鑫睿成为山西汾酒第二大股东，分散了股权结构，引入了制衡力量，使公司的决
策更具多元化。此外，华润也为汾酒带来了高质量人才和先进管理经验，多名华润系高管
进入汾酒内部参与管理。随着后期双方的不断合作，汾酒有望进一步提升内部效率。 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  19 
图30：2021Q3 山西汾酒的股权结构图 
山西省国资委
山西省国有资本运营有限公司
山西省财政厅
山西杏花村汾酒集团
华创鑫睿（香港）有限公司
山西杏花村汾酒厂股份有限公司
香港中央结算有限公司
100%
90%
10%
56.56%
11.38%
3.1%
 
资料来源：Wind，信达证券研发中心 
表7：多名华润系高管进入山西汾酒管理层 
高管姓名 
汾酒任职时间段 
汾酒职务 
华润系履历 
简易 
2019.06.19-2021.05.27 
副董事长 
现任华润啤酒(控股)有限公司执行董事 
陈朗 
2018.09.03-2019.06.19 
董事 
现任华润股份有限公司董事，华润啤酒(控股)有限公司主席 
陈鹰 
2021.06.18-至今 
副董事长 
现任华润股份有限公司监事 
候孝海 
2018.09.03-至今 
董事 
现任华润啤酒(控股)有限公司首席执行官、执行董事 
张远堂 
2018.09.03-至今 
独立董事 
曾任华润雪花啤酒有限公司法律部总经理 
杨翔 
2018.09.27-至今 
总经理助理 
曾任华润雪花啤酒(中国)投资有限公司战略管理部副总监 
资料来源：Wind，信达证券研发中心   
实现酒类资产整体上市，公司竞争力得到增强。从2018 年开始，公司逐步向上市公司内
注入酒业资产，并于2020 年11 月基本完成酒类资产整体上市，汾酒集团资产证券化率超
过92%。对酒业资产的注入解决了汾酒过去的同业竞争和关联交易问题，2020 年收购集
团酒业发展区公司51%股权，大幅降低了关联交易金额，从2019 年的关联交易金额1.42
亿元下降至4165 万元。此外，对集团酒业资产的收购也有利于公司整合优化产业链和资
源，增强公司的市场竞争力。 
表8：2018 年起公司开始注入集团酒类资产 
公告时间 
收购金额（万元） 
收购标的资产 
2018 年12 月04 日 
9,282.75 
山西杏花村国际贸易有限责任公司部分资产 
2018 年12 月14 日 
12,232.10 
山西杏花村汾酒集团酒业发展区销售有限责任公司51%股权 
2019 年03 月06 日 
9,945.04 
山西杏花村义泉涌酒业股份有限公司部分资产 
891.03 
山西杏花村汾酒集团有限责任公司部分资产 
2019 年06 月20 日 
2,575.70 
山西杏花村汾酒集团宝泉涌有限责任公司51%股权 
2019 年11 月26 日 
25,817.84 
山西杏花村汾酒销售有限责任公司10%股权 
19,725.12 
山西杏花村汾酒集团有限责任公司汾青酒厂100%股权 
12,024.47 
山西杏花村汾酒集团有限责任公司部分资产 
1,415.57 
山西杏花村汾酒集团宝泉福利有限责任公司部分资产 
1,194.95 
山西杏花村竹叶青酒营销有限责任公司10%股权 
230.02 
山西杏花村义泉涌酒业股份有限公司部分资产 
213.33 
山西杏花村汾酒集团有限责任公司9,275.00 平米土地使用权 
2020 年11 月19 日 
26,520.85 
山西杏花村汾酒集团酒业发展区股份有限公司51%股权 
资料来源：Wind，信达证券研发中心  
推出限制性股票激励计划，使管理层与公司利益趋于一致。2019 年5 月11 日，公司发布
公告向395 名激励对象首次授予568 万股，约占公司股本总额的0.66%。解除限售考核目
标的制定覆盖ROE、营收增速、主营业务占比等多个指标，并要求不低于同业对标企业
75 分位置水平。2019 年2020 年公司均超额完成经营任务，2019 年营业收入目标完成
107.52%，2020 年在疫情的影响下营业收入目标依然完成109.77%。同时第一个解除限
售期已到，除2 名激励对象未达到个人解除限售条件外，共393 名激励对象符合解除限售
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  20 
条件，解除限售限制性股票2,260,000 股。 
表9：限制性股票激励计划激励对象 
激励对象 
公司职务 
获授限制性股票数量（万
股） 
获授限制性股票占总股本比例 
宋青年 
副总经理 
5 
0.006% 
李俊 
副总经理  
5 
0.006% 
武世杰 
常务副总经理  
5 
0.006% 
马世彪 
总会计师 
5 
0.006% 
赫光岭 
总经理助理 
5 
0.006% 
高志峰 
总经理助理 
5 
0.006% 
武爱东 
总经理助理 
5 
0.006% 
王涛 
董事会秘书 
5 
0.006% 
中层管理人员、核心技术/业务人员（共387 人） 
528 
0.610% 
合计 
568 
0.658% 
资料来源：Wind，信达证券研发中心   
表10：限制性股票激励计划解除条件及完成情况 
解除限售期 
ROE 目标 
营收增速目标 
主营业务占比目标 
可解除限售
数量占比 
完成情况 
第一个解除
限售期 
2019 年ROE 不低于
22%，且不低于同行
业对标企业75 分位
值水平 
以2017 年业绩为基
数，2019 年营业收入
增长率不低于90%，且
不低于同行业对标企业
75 分位值水平 
2019 年主营业务
收入占营业收入的
比例不低于90% 
40% 
2019 年ROE 为27.89%；以
2017 年业绩为基数，2019
年营业收入增长率为
96.77%；2019 年主营业务
收入占比98.86%。（完成） 
第二个解除
限售期 
2020 年ROE 不低于
22%，且不低于同行
业对标企业75 分位
值水平 
以2017 年业绩为基
数，2020 年营业收入
增长率不低于120%，
且不低于同行业对标企
业75 分位值水平 
2020 年主营业务
收入占营业收入的
比例不低于90% 
30% 
2020 年ROE 为35.76%；以
2017 年业绩为基数，2020
年营业收入增长率为
131.72%；2020 年主营业务
收入占比99.96%。（完成） 
第三个解除
限售期 
2021 年ROE 不低于
22%，且不低于同行
业对标企业75 分位
值水平 
以2017 年业绩为基
数，2021 年营业收入
增长率不低于150%，
且不低于同行业对标企
业75 分位值水平 
2021 年主营业务
收入占营业收入的
比例不低于90% 
30% 
 
资料来源：Wind，信达证券研发中心   
“六定”改革精简部门数量，提高管理效能。2020 年8 月13 日，山西省国资运营公司批
复了汾酒集团在内的18 户省属企业上报的“六定”改革实施方案：汾酒集团及其汾酒股份
一共设置16 个机构；总经理助理级管理人员配备数量不超过5 人，中层管理人员不超过
64 人，基层管理人员不超过48 人，员工额控制在340 人以内。公司全力推进“六定”改
革，集团总部职能部门减少60%，股份总部职能部门减少48.27%，总部内设机构减少
80.83%，中层管理人员减少59.84%，基层管理人员减少73.28%，极大地提升了管理效
能。 
图31：汾酒效率改革 
探索“大部制”模式
• 多个职能部门实施合并重组，推进了
管理的扁平化和集约化。
规范法人结构治理
• 规范了决策层的权力边界，对决策程
序进行了重新梳理。
加强风险防控
• 出台了涉及改革、贸易、股权激励等
领域的多个风险防控预案，严格把控
深化改革和整体上市过程中的各类风
险，确保企业的和谐稳定与改革举措
的有序推进。
 
资料来源：信达证券研发中心 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  21 
2.3 产品定位清晰，青花、玻汾具有竞争力 
“抓两头，带中间”，全价格带覆盖。青花系列定位次高端及高端，是公司实现高端化与全
国化的核心。巴拿马与老白汾系列定位中低端，是稳固省内市场竞争优势的主要系列。玻
汾系列定位低端，在全国光瓶酒市场中具有较强竞争优势。同时公司严格控制窜货行为，
省外销售青花20，省内销售青花25，产品策略得到有效实施。目前公司的策略为“抓两
头，带中间”，重点发展玻汾和青花，带动腰部产品的发展。2020 年，公司将青花30 与青
花20 分离运作，青花20 主攻商务宴席渠道，青花30 主攻团购政务渠道，两款在产品针
对不同的消费场景和消费人群。 
表11：公司的产品线丰富 
产品系列 
核心产品 
电商终端价 
产品展示 
青花系列 
青花50（55 度） 
5999 元 500ml 
 
青花40（55 度） 
2980 元 500ml 
青花30·复兴版（53 度） 
1199 元 500ml 
青花30（53 度/48 度） 
999 元/989 元 500ml 
青花20（53 度/42 度） 
548 元/538 元 500ml 
老白汾系列 
特制10（53 度） 
269 元 500ml 
 
封坛15（53 度） 
239 元 475ml 
老白汾10（53 度/45 度） 
158 元/148 元 475ml 
老白汾醇柔（53 度/42 度） 
115 元/98 元 475ml 
巴拿马系列 
巴拿马10（53 度/42 度） 
308 元/298 元 475ml 
巴拿马基础版（53 度/42 度） 
228 元/208 元 475ml 
玻汾系列 
乳玻汾（48 度） 
65 元 475ml 
黄盖玻汾（53 度） 
58 元 475ml 
红盖玻汾（42 度） 
54 元 475ml 
竹叶青系列 
竹叶青30（45 度） 
1548 元 500ml 
 
竹叶青20（42 度） 
718 元 500ml 
青享20（53 度） 
668 元 500ml 
竹叶青10（38 度） 
358 元 500ml 
金象竹叶青（38 度） 
119 元 500ml 
传承竹叶青（45 度） 
98 元 500ml 
玻竹（38 度） 
65 元 475ml 
资料来源：京东商城，信达证券研发中心 
加码布局高端化，提升清香酒价格天花板。近年随着茅台提价打开价格天花板，次高端价
格带不断上移，千元价格带成为了其他酒企争夺高端化的重要赛道。2020 年9 月9 日，汾
酒在长城之巅发布了青花30·复兴版，定价1199 元/瓶，是汾酒布局千元价格带的高端白
酒。青花30 复兴版自推出后不断亮相首发仪式，2020 年10 月25 日在北京签约华致酒
行，11 月20 日在成都联手永辉超市，11 月29 日又进驻深圳华润OLE，公司有意将青花
30·复兴版打造为卡位千元价格带的放量大单品。青花30·复兴版“为高品质生活代
言”，其高品质主要得益于坚守“伏曲冬酿，1022 工艺”，它只采用伏天踩制并储存6 个月
以上的大曲，只于每年立冬至次年惊蛰时期酿酒，出酒后以宜兴陶缸盛装密封老熟陈酿10
年以上，只在最古老的2 个车间生产，发酵周期是普通汾酒的2 倍。2021 年7 月6 日，汾
酒在上海发布了青花汾酒40·中国龙，建议零售价为3199 元/瓶。青花40 中国龙精选
10%基酒，由国家级调酒大师选取20 年以上基酒和40 年以上老酒进行勾调，定位为青花
系列的形象产品，进一步提高了青花系列的价格天花板。 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  22 
图32：青花30 复兴版入驻华致酒行 
 
图33：青花30 复兴版入驻华润OLE 
 
 
 
资料来源：酒说，信达证券研发中心 
 
资料来源：搜狐，信达证券研发中心 
图 34：青花30 复兴版五大创新 
审美创新
青花瓷瓶与书法相结合
渠道模式创新
连锁直供（华致、永辉、
华润Ole、酒便利）
品牌创新
“伏曲冬酿1022”工艺
打造稀缺品牌资源
合作理念创新
厂商共赢
互为命运共同体
品牌传播创新
“为高品质生活代言”
以消费者为核心
 
资料来源：信达证券研发中心 
“杏花村”归来，汾酒进入“2+2”时代。在白酒行业，“双品牌”甚至“多品牌”运作是
一线名酒的“标配”。公司已明确“2+2”的品牌结构，即汾酒、竹叶青、杏花村和系列酒
的4 大系列产品，营销要一体化运营，推动汾酒与“杏花村”品牌协同。2021 年4 月6
日，杏花村品牌复兴战略发布会在四川成都环球中心举行，公司正全方位推进“杏花村”
品牌复兴，将推崇并塑造“杏花村”品牌标识及价值，提高文化和消费内涵。“杏花村”品
牌现有经销商、专卖店767 家，共设9 个大区，按照三年打造“1+4+4”，以山西为核心市
场，以河北、河南、山东、内蒙为重点市场，以江苏、浙江、福建、广东为战略市场的全
国市场格局与战略规划，2021 年重点市场突破、2022 年全国市场布局、2023 年市场快速
发展的部署，2023 年营销目标30 亿元，“十四五”末营销目标50 亿元。在由区域性品牌
向区域化强势品牌布局转变的过程中，“杏花村”品牌明确了基础系列、宴席系列、形象系
列、定制系列的矩阵式产品结构，开启区域平台商模式、一地一商代理制、区域和专属渠
道定制、区域市场单品总代理以及其他创新模式的合作方式。 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  23 
图 35：“杏花村”品牌复兴规划 
“五大背书”
历史背书、产区背
书、汾酒背书、品
牌背书、文旅融合
“四大机遇”
清香回归趋势
营销一体化
清晰的战略规划
经济发展运行规律
“1+4+4”
核心市场：山西
重点市场：河北、
河南、山东、内蒙
战略市场：江苏、
浙江、福建、广东
矩阵式结构
基础系列、宴席系
列、形象系列、定
制系列
多元合作模式
区域平台商
一地一商代理制
专属定制
区域单品总代理等
 
资料来源：信达证券研发中心 
竹叶青酒主打健康，保健酒发展潜力高。竹叶青酒是中国保健酒中唯一的“国家名酒”，饮
后口感柔和绵甜，其中的甜味主要来自低聚果糖，适合注重健康养生的中老年群体。公司
针对竹叶青酒搭建了“123”大健康产业构架：“1”是以健康为核心；“2”是以科技创新
与文化创新为两大支撑；“3”是打造数字化的供应链平台、健康产业平台和资本合作平
台。随着消费群体对健康的要求不断提高，竹叶青酒未来增长空间较大，2016-2020 年配
制酒竹叶青酒收入CAGR 为39.27%，2020 年收入规模达到6.5 亿元。 
图36：2016-2020 年竹叶青酒收入增长速度较快 
 
图37：竹叶青酒30 宣传标语 
0%
10%
20%
30%
40%
50%
60%
70%
0
100
200
300
400
500
600
700
2016
2017
2018
2019
2020
配制酒收入-百万
同比
 
 
资料来源：Wind，信达证券研发中心 
 
资料来源：酒业家，信达证券研发中心 
2.4 营销布局全国，渠道建设更精细 
营销策略全国化，省外市场增速明显。2019 年，汾酒针对全国市场进行营销布局，确立了
“1357”市场布局策略，即“1+3 板块”（即山西市场、京津冀板块、鲁豫板块、陕蒙板
块）市场，略有增长；适度加大“5 小板块”（江浙沪皖板块、粤闽琼板块、两湖板块、东北
板块、西北板块）市场的拓展力度；加快7 个机会型市场（四川、云南、重庆、广西、贵
州、江西、西藏）的拓展速度。在“1357”市场布局策略下，2019 年省外收入占比首次
超过省内市场，占比达到50.75%，同时2019 和2020 年省内市场收入增速分别为9.41%
和3.65%，省内成熟市场增速明显放缓，低线市场仍有一定发展空间，汾酒未来的增长更
多来源为省外市场。2020 年，长江以南核心市场增速均超50%，省外市场占比持续上
升，收入占比达到56.7%，收入增速远超省内市场。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  24 
图38：汾酒“1357”全国化布局 
1
3
5
7
大本营山西市场
三大环山西市场
五小板块
七个机会型市场
 
数据来源：Wind，信达证券研发中心 
在渠道管理方面，汾酒实行精细化分级管理。在31 个省区基础上，成立了包括了邯郸、
唐山、青岛、菏泽、深圳等10 个地级市市场在内的直属管理区。从2017 年起，汾酒的前
五大客户比例下降明显，从2017 年的15.14%逐步下降至8.69%，公司的主要客户为经销
商，体现了公司渠道逐步细分化的策略。同时，签约经销商数量不断增加，从2017 年的
1268 个逐步增长至2896 个，精细化程度不断加深。汾酒不断推进渠道数字化，全国市场
可控终端网点数量于21H1 突破100 万家。为满足汾酒高速增长需求，销售人员数量高速
增长，增长速度逐年加快。 
图39：汾酒前五大客户比例不断降低 
 
图40：汾酒签约经销商数量不断增加 
0%
5%
10%
15%
20%
25%
30%
10
11
12
13
14
15
16
17
18
19
20
前五大客户占比
 
 
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
0
500
1,000
1,500
2,000
2,500
3,000
3,500
15
16
17
18
19
20
签约经销商数量
同比
 
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  25 
图41：近两年可控终端数量快速增加 
 
图42：销售人员增速逐渐加快 
70
80
85
100
0
20
40
60
80
100
120
19
20H1
20
21H1
可控终端网点数量-万家
 
0%
5%
10%
15%
20%
25%
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
15
16
17
18
19
20
销售人员数量-人
同比
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
加码布局长江以南，全国化目标明确。受制于地理环境因素，清香型白酒多产自黄河流
域，浓香型白酒多产自长江流域，酱香型白酒则主要产自赤水河流域。正是由于地产酒优
势的存在，过去汾酒过去重点突破的是黄河以南、长江以北地区中间带。2019 年12 月，
“行走的汾酒”走进海南三亚，公司宣布启动长三角、珠三角市场推进仪式，正式布局长
江以南市场，江苏、浙江、上海、安徽、广东等5 省份35 城被划定为长江以南核心市场
重点布局。在具体拓展举措上，公司成立了加快拓展的领导组和执行组，并将增加五省区
营销人员和地聘人员，其中地聘人员每年增加300 人，厂方现有人员按比例每年增长
50%。此外，公司还将对长三角、珠三角市场区域投入费用支持，主要用于品牌宣传、终
端拓展、大型活动推广和事件营销等。 
紧追线上销售新模式，电商渠道建设加快。山西汾酒创新推动直播带货等线上销售新模
式，2020 年京东汾酒官方旗舰店收入增速超过100%，天猫汾酒官方旗舰店收入增速超过
60%。公司电商渠道收入占比从2018 年的1.99%增长至2020 年的5.48%，线上渠道贡献
不断提高。 
 
2.5 文化底蕴深厚，品牌力价值回归 
酿酒历史悠久，文化故事丰富。汾酒历史悠久，6000 年的历史注定汾酒是一个文化基因优
越的名酒品牌。自古以来，汾酒多次出现在文学作品之中。《北齐书》中记载，在距今
1500 年的南北朝时期，“杏花村＂汾酒已成为宫廷御酒，并受到北齐武成帝的极力称赞推
崇。晚唐时期，“杏花村”就出现在诗人杜牧的《清明》诗中，“借问酒家何处有，牧童遥
指杏花村”。清代成书的《镜花缘》中将汾酒列在全国名酒第一的位置，清代名士的文学中
也多次赞扬到山西汾酒。 
表12：汾酒多次出现在历史文学作品中  
时期 
 
南北朝时期 
《北齐书》中记载，“吾饮汾清二杯。劝汝于邺酌两杯” 
晚唐 
杜牧的《清明》诗中，“借问酒家何处有，牧童遥指杏花村” 
宋代 
《酒名记》有“宋代汾州甘露堂最有名” 
清代 
李汝珍在《镜花缘》一书中曾经排列数十种天下名酒，而山西汾酒名列第一 
资料来源：信达证券研发中心   
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  26 
图 43：2020 年销售费用中广告及业务宣传费占比过半 
 
图44：公司广告宣传费投入力度不断加大 
57%
23%
21%
广告宣传推广费
工资薪酬
其他
 
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2016
2017
2018
2019
2020
广告宣传推广费-百万
资料来源：wind，信达证券研发中心 
 
资料来源：wind，信达证券研发中心 
以“文化+品质”为核心加大营销力度，消费者对品牌的认知提升。过去消费者普遍认知
清香型白酒是成本低、周期短的低端酒，这对汾酒同样造成了影响，品牌价值和品牌故事
未被消费者所认知。汾酒近年来围绕“文化+品质”，增加营销投入力度，在微博、微信和
抖音等渠道上均大量投放广告，同时举办各种品鉴会对消费者进行教育，广告宣传费不断
增加，2020 年销售费用中广告及业务宣传费占比过半。 
“行走的汾酒”IP 取得成功，汾酒文化传递到各地。2018 年4 月，汾酒开启“行走的汾
酒”文化大巡展活动，将汾酒深厚的文化价值传播给了消费者。2018 年的“行走的汾酒”
历经济南、郑州、杭州、呼和浩特、上海和西安，与主办城市碰撞出了文化的火花，六个
城市的销售业绩在之后均取得明显增长，2019 年上半年上海和浙江市场汾酒销售额分别同
比增长115%、110%。2019 年汾酒再次出发，从天津到北京再到三亚，不断传递着汾酒
文化，重塑人们对汾酒的认知，建立起了深厚的情感共鸣。这一次众多文化名人亲临现场
为汾酒助阵，其中包括中国作协副主席叶辛，《百家讲坛》主讲学者毛佩琦，第六届鲁迅文
学奖获得者李元胜等名家。2020 年“行走的汾酒”已成为超级IP，这次改变了过去活动
时间周期短、以文化大巡展为主的形式，通过新闻发布会、文化大讲堂、名家对话、火炬
传递、文化大巡展以及“点亮珠江”等六大活动将文化传播与市场活动结合。其中的亮点
之一，是搭建的集视觉、听觉、嗅觉、触觉、味觉为一体的“五感官体验馆”，为消费者提
供沉浸式体验。如今，“行走的汾酒”已成为山西汾酒讲好汾酒故事的重要形式，汾酒被低
估的文化价值渐渐被消费者认同。 
图45：“行走的汾酒”宣传酿造工艺 
 
图 46：“行走的汾酒2020”火炬传递环节 
 
 
 
资料来源：云酒头条，信达证券研发中心 
 
资料来源：云酒头条，信达证券研发中心 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  27 
图47：青花汾酒为高品质生活代言 
 
图 48：青花40 中国龙发布现场 
 
 
 
资料来源：云酒头条，信达证券研发中心 
 
资料来源：云酒头条，信达证券研发中心 
“为高品质生活代言”，汾酒以高品质提升调性。青花30 复兴版与青花40 中国龙发布
时，均以“为高品质生活代言”为标语，公司极力将青花与高品质紧密联系在一起。2021
年1 月25 日，汾酒开启京东超级品牌日，邀请了众多文化名人、网络大V 等意见领袖担
任“品质生活研讨官”，共同探讨汾酒的高品质。青花汾酒的高品质来源于其严格的酿酒工
艺，因其“清蒸二次清，地缸固态分离发酵”的工艺特点，汾酒被誉为最干净、最卫生的
中国白酒。“清蒸二次清”指酿酒所用的高梁和辅料都要经过单独清蒸处理，然后两次发酵
两次蒸馏，保证了汾酒“一清到底”的特质。 
持续推进国际化，打造国家品牌形象。从“行走的汾酒”文化大巡展到“汾酒全球行”，从
“美国三部曲”到加拿大清香型白酒生产车间落地，汾酒重磅推出以文化、品牌、创新为
核心的一系列举措，打造了国际品牌，彰显出敞亮的“汾酒气派”。2018 年11 月，汾酒集
团与格鲁吉亚正式签订了“一带一路”友好合作姊妹酒合约，开创了中国白酒行业国际化运
作新模式。汾酒还先后参与巴菲特股东大会中美投资人会议、哈佛中国论坛、中美企业峰
会、波兰国际食品展、中俄品质对话、世界制造业大会等一系列国际性交流活动，汾酒、
竹叶青酒频频出镜，打造出汾酒国际化品牌形象，荣获“最具价值中国国家品牌名片”。 
 
3. 展望十四五：明确阶段任务，加快品牌复兴 
明确未来五年发展目标，分阶段实现五大营销改革。细分到品牌上，山西汾酒的长期愿景
是打造世界第一文化名酒“汾酒”，老百姓喝得起的名酒“杏花村”，以及养生酒第一品牌
“竹叶青”，市场上提升省外市场尤其是长江以南市场的占比，营销上推动营销理论、信息
建设、区域管理、品牌建设、全国布局五大改革，此外，汾酒还专门配置了“13344”营
销作战计划、科研技术升级、产能规模升级计划等，以确保“十四五”各阶段任务、营销
任务的顺利进行。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  28 
图49：“十四五”三大阶段与任务目标 
n
调整经销商结构，提升经销商利润
n
创新营销体系管理,推进数字化变革
n
升级产品，净化市场，聚焦品牌
n
提升国际化动力
n
实现省外市场高质量、高速度发展
n
实现长江以南大发展
n
实现杏花村销售规模质量双提升
n
积极开拓、布局国际市场
n
实现青花规模历史性突破
n
汾酒、杏花村双足鼎立
n
全面完成1357全国化布局
n
现代化营销体系
2024-2025年
2022-2023年
2021年
营销加速期
转型发展期
深度调整期
 
资料来源：信达证券研发中心 
表13：“13344”营销作战计划 
 
内容 
“1”个体系 
营销体系一体化——汾酒营销中心 
“3”大战略 
青花圈层营销；杏花村品牌聚集；东南亚和免税市场 
“3”大任务 
品牌价值提升更强；营销管理提升更高；经销商结构优化更好 
“4”个原则 
抓两头强腰部；抓核心终端、团购、消费领袖 
市场秩序关键四线：价格线、窜货线、费比线、厂商统一线 
营销五度原则：品牌传播、产品能见、消费者互动、品鉴多频、青花新高度 
“4”大保障 
人才保障：职业经理人、增加地聘人员 
制度保障：竞聘上岗、模拟职业经理人制度，打破年度费效比，按三年总任务测算 
资源保障：投入前置费用支持 
监督保障：长江以南核心市场领导组 
资料来源：信达证券研发中心   
图50：汾酒复兴战略图——怎么样实现“汾酒复兴”？ 
n 一是依靠技术进步，品质提升要有新发展高
n
二是依靠文化营销，市场拓展要有新突破
n
三是依靠管理创新，现代企业治理能力建设要有新提高
系统“三个依靠，三个新”
怎么样实现“汾
酒复兴”？
实施路径“五个要”
未来三年营销工作“ 123456”
落实营销“一个确保、七个创造”
加强市场拓展
n
明确一个判断，抓好两大任务
n
实现三大突破，把握四项原则
n
围绕五个发展理念，做好六大坚持”
n
一要坚持解放思想，二要继续深化改革
n
三要加强市场拓展，四要实现文化建设
n
五要确立复兴目标
n
确保基本盘存量增长
n
一是创造区域市场增量，二是创造混改动能增量，三
是创造健康品类增量，四是创造国际市场增量，五是
创造圈层拓展增量，六是创造新型模式增量，七是创
造金融属性增量
n
不断优化产品结构，引领消费升级，提升产品附加值
n
不断优化区域结构，打过长江去，扩大主战场
n
不断优化消费人群结构，抓住意见领袖做好圈层辐射
 
资料来源：信达证券研发中心 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  29 
强调“12345”营销策略，全力推进营销工作。公司明确新阶段“以人为本、市场为上、
创新为要”的营销改革理念，提出稳步推进实施12345 汾酒营销战略。“1”是一个目标：
到十四五时期，汾酒要跻身第一阵营，实现“三分天下有其一”的目标。“2”是两大板
块：实现国内、国际白酒市场板块的协同发展，让清香型白酒逐步成为消费潮流。“3”是
三大品牌：推动汾酒、杏花村酒、系列酒互相补位，共同发展的一体化运营局面。“4”是
四大突破：推动营销组织管理实现重要突破，推动企业资源配制实现重要突破，推动风险
防控实现重要突破，推动市场秩序管理实现重要突破。“5”是五大任务：全面推进清香品
类的价值传播，全面推进汾酒品牌价值的不断提升，全面推进市场规模化发展的加档提
速，全面推进青花汾酒品类的快速发展，全面推进营销前端数字化赋能的精准落地。公司
对营销工作部署规划清晰、目的明确，十四五有望迎来更大的改善。 
产销动态平衡，11 亿投资项目提供产能及储能保障。伴随公司规模的快速增长，产能供给
是其产品品质能否稳定的重要因素之一。2020 年，公司本部设计产能16 万吨，实际产能
12 万吨，系列酒公司等设计产能3.3 万吨，实际产能2.5 万吨；汾酒、竹叶青酒、配制酒
合计产量11.9 万千升，销量12.2 万千升，库存量6.81 万吨，总体保持产销动态平衡。
2021 年7 月，公司宣布拟投资超过11 亿元进行产能扩建、原酒储存、配套改建和车间技
改等六项工程，将新增原酒产能1 万吨、新增原酒储能5.88 万吨。待项目两年后建成投产
后，汾酒产能将突破20 万吨大关，新建产能的投产及设计产能的恢复，将持续为汾酒十四
五期间的快速发展保驾护航。 
图51：公司产销保持动态平衡 
 
图 52：库存量逐年增加 
0
2
4
6
8
10
12
2018
2019
2020
汾酒产量-万吨
汾酒销量-万吨
系列酒产量-万吨
系列酒销量-万吨
配制酒产量-万吨
配制酒销量-万吨
 
0
1
2
3
4
5
6
2018
2019
2020
汾酒库存量-万吨
系列酒库存量-万吨
配制酒库存量-万吨
数据来源：Wind，信达证券研发中心 
 
数据来源：Wind，信达证券研发中心 
 
4. 盈利预测和评级 
4.1 盈利预测及假设 
收入预测：我们预计山西汾酒2021-2023 年的收入将分别达到214.5 亿元、273.3 亿元和
337.2 亿元，分别同比增长53.3%、27.4%和23.4%。 
表14：公司收入预测 
 
 
2019A 
2020A 
2021E 
2022E 
2023E 
酒类收入 
收入-百万元 
YOY 
毛利率 
11745 
26% 
72.2% 
13848 
18% 
72.3% 
21253 
53% 
75.9% 
27069 
27% 
77.0% 
33438 
23% 
78.0% 
汾酒 
收入-百万元 
YOY 
毛利率 
10297 
28% 
75.8% 
12629 
23% 
73.5% 
19504 
54% 
77.0% 
24985 
28% 
78.0% 
30956 
24% 
79.0% 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  30 
系列酒 
收入-百万元 
YOY 
毛利率 
900 
-6% 
35.2% 
566 
-37% 
52.7% 
697 
23% 
55.0% 
805 
16% 
56.0% 
930 
16% 
57.0% 
配制酒 
收入-百万元 
YOY 
毛利率 
548 
62% 
64.6% 
653 
19% 
67.0% 
1052 
61% 
68.5% 
1306 
24% 
69.2% 
1552 
19% 
70.0% 
资料来源：Wind，信达证券研发中心 
毛利率预测：我们预计山西汾酒2021-2023 年的毛利率将分别达到75.9%、76.9%和
78.0%，分别同比上升3.7pct、1.0pct 和1.1pct。 
费用率预测：我们预计山西汾酒2021-2023 年期间销售费用率和管理费用率合计分别达到
22.5%、21.7%和21.0%，呈略微下降趋势。 
净利润预测：我们预计山西汾酒2021-2023 年的归母净利润将分别达到55.7 亿元、74.8
亿元和96.8 亿元，分别同比增长80.8%、34.4%和29.4%。 
 
4.2 投资评级 
表15：可比公司盈利及估值对比 
2021/11/04 
总市值（亿元） 
EPS 
CAGR 
PE 
PEG 
PS 
20A 
21E 
22E 
2020-21 
20A 
21E 
22E 
20A 
21E 
22E 
贵州茅台 
22,664 
37.17 
42.01 
49.42 
15.3% 
48.53 
42.95 
36.51 
2.39 
23.13 
20.75 
17.93 
五粮液 
8,028 
5.14 
6.20 
7.47 
20.5% 
40.23 
33.36 
27.70 
1.35 
14.01 
11.97 
10.27 
泸州老窖 
3,439 
4.10 
5.25 
6.57 
26.6% 
57.26 
44.75 
35.71 
1.34 
20.65 
16.91 
13.88 
洋河股份 
2,813 
4.97 
5.10 
6.27 
12.3% 
37.60 
36.61 
29.79 
2.41 
13.33 
11.49 
9.75 
今世缘 
679 
1.25 
1.59 
1.99 
26.1% 
43.31 
34.10 
27.23 
1.04 
13.25 
10.58 
8.64 
古井贡酒 
1,294 
3.51 
4.50 
5.65 
26.9% 
69.78 
54.44 
43.32 
1.61 
12.57 
10.28 
8.74 
酒鬼酒 
693 
1.51 
2.95 
4.31 
68.7% 
141.05 
72.34 
49.54 
0.72 
37.97 
20.80 
15.04 
舍得酒业 
612 
1.75 
3.93 
5.67 
80.0% 
105.32 
46.87 
32.51 
0.41 
22.64 
12.99 
9.54 
水井坊 
669 
1.50 
2.32 
3.04 
42.5% 
91.49 
59.04 
45.06 
1.06 
22.26 
14.96 
11.81 
平均 
 
 
 
 
35.4% 
70.51 
47.16 
36.37 
1.37 
19.98 
14.53 
11.73 
山西汾酒 
3,579 
2.52 
4.56 
6.14 
55.9% 
116.23 
64.28 
47.81 
0.86 
25.58 
16.68 
13.09 
资料来源：Wind，信达证券研发中心   注：贵州茅台、五粮液、洋河股份、今世缘、舍得酒业为信达预测，其余为Wind 一致预测 
我们预计山西汾酒2021-2023 年EPS 分别为4.56、6.14 和7.94 元，对应2021 年11 月4
日收盘价（293.32 元/股）市盈率64/48/37 倍，PEG 为0.86，低于行业平均水平，首次给
予“买入”评级。 
 
5. 风险提示 
宏观经济不确定风险 
2021 年，国内外新冠疫情仍在持续，国际经济形势更加复杂，给白酒行业和白酒企业的发
展带来了一定的风险。 
行业竞争加剧风险 
随着白酒行业集中度不断提升，主要名优酒企更加重视营销工作、加大招商力度、加强渠
道建设等，白酒行业和白酒企业间竞争将更加激烈。 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  31 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
流动资产 
12,642 
15,808 
21,673 
27,094 
33,991 
 
营业总收入 
11,893 
13,990 
21,451 
27,334 
33,724 
货币资金 
3,964 
4,607 
8,313 
12,221 
17,600 
 
营业成本 
3,168 
3,896 
5,183 
6,315 
7,441 
应收票据 
0 
0 
0 
0 
0 
 
营业税金及
附加 
2,349 
2,503 
3,861 
4,920 
6,070 
应收账款 
6 
2 
3 
4 
5 
 
销售费用 
2,544 
2,276 
3,539 
4,373 
5,227 
预付账款 
130 
117 
181 
189 
223 
 
管理费用 
891 
1,089 
1,287 
1,558 
1,855 
存货 
5,258 
6,354 
7,099 
7,786 
8,358 
 
研发费用 
22 
17 
21 
27 
34 
其他 
3,285 
4,729 
6,077 
6,893 
7,805 
 
财务费用 
-103 
-68 
-97 
-154 
-224 
非流动资产 
3,425 
3,971 
4,107 
4,229 
4,339 
 
减值损失合
0 
0 
0 
0 
0 
长期股权投
0 
39 
39 
39 
39 
 
投资净收益 
-98 
-49 
-11 
-14 
-17 
固定资产
1,620 
1,762 
1,975 
2,153 
2,302 
 
其他 
7 
7 
2 
3 
3 
无形资产 
313 
339 
369 
399 
429 
 
营业利润 
2,929 
4,235 
7,648 
10,283 
13,307 
其他 
1,491 
1,830 
1,724 
1,638 
1,569 
 
营业外收支 
2 
2 
4 
4 
4 
资产总计 
16,068 
19,779 
25,780 
31,323 
38,330 
 
利润总额 
2,931 
4,237 
7,652 
10,287 
13,311 
流动负债 
8,389 
9,629 
11,858 
12,840 
13,963 
 
所得税 
815 
1,121 
2,028 
2,726 
3,528 
短期借款 
0 
0 
0 
0 
0 
 
净利润 
2,116 
3,116 
5,624 
7,561 
9,784 
应付票据 
754 
857 
1,065 
1,246 
1,427 
 
少数股东损
147 
37 
56 
76 
98 
应付账款 
1,974 
1,455 
1,562 
1,557 
1,631 
 
归属母公司
1,969 
3,079 
5,568 
7,485 
9,686 
其他 
5,661 
7,318 
9,231 
10,037 
10,905 
 
EBITDA 
3,064 
4,363 
7,743 
10,336 
13,306 
非流动负债 
55 
84 
84 
84 
84 
 
EPS (当
年)(元) 
2.27 
3.55 
4.56 
6.14 
7.94 
长期借款 
0 
0 
0 
0 
0 
 
 
 
 
 
 
 
其他 
55 
84 
84 
84 
84 
 
现金流量表 
 
 
 
单位:百万元 
负债合计 
8,443 
9,714 
11,942 
12,924 
14,047 
 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
少数股东权
益 
178 
288 
344 
420 
518 
 
经营活动现
金流 
3,077 
2,010 
5,883 
7,237 
9,610 
归属母公司
7,447 
9,777 
13,493 
17,979 
23,765 
 
净利润 
2,054 
3,116 
5,624 
7,561 
9,784 
负债和股东
权益 
16,068 
19,779 
25,780 
31,323 
38,330 
 
折旧摊销 
142 
152 
183 
196 
209 
 
 
 
 
 
 
 
财务费用 
-97 
-49 
0 
0 
0 
重要财务指
标 
 
 
 
 
单位:百
万元 
 
投资损失 
0 
0 
11 
14 
17 
会计年度 
2019A 
2020A 
2021E 
2022E 
2023E 
 
营运资金变
1,235 
-929 
69 
-530 
-395 
营业总收入 
11,893 
13,990 
21,451 
27,334 
33,724 
 
其它 
-257 
-280 
-4 
-4 
-4 
同比
25.9% 
17.6% 
53.3% 
27.4% 
23.4% 
 
投资活动现
28 
-740 
-326 
-328 
-332 
归属母公司
净利润 
1,969 
3,079 
5,568 
7,485 
9,686 
 
资本支出 
-140 
-195 
-316 
-316 
-316 
同比
30.6% 
56.4% 
80.8% 
34.4% 
29.4% 
 
长期投资 
71 
-595 
-1 
0 
0 
毛利率
（%） 
73.4% 
72.2% 
75.8% 
76.9% 
77.9% 
 
其他 
97 
50 
-9 
-12 
-16 
ROE% 
26.4% 
31.5% 
41.3% 
41.6% 
40.8% 
 
筹资活动现
-847 
-1,369 
-1,851 
-3,000 
-3,900 
EPS (摊
薄)(元) 
2.27 
3.55 
4.56 
6.14 
7.94 
 
吸收投资 
110 
0 
349 
0 
0 
P/E 
39.53 
105.70 
64.28 
47.81 
36.95 
 
借款 
0 
0 
0 
0 
0 
P/B 
10.50 
33.45 
26.52 
19.91 
15.06 
 
支付利息或
股息 
-641 
-790 
-2,200 
-3,000 
-3,900 
EV/EBITDA 
24.22 
73.90 
45.15 
33.44 
25.57 
 
现金流净增
加额 
2,258 
-101 
3,706 
3,909 
5,379 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  32 
 
研究团队简介 
马铮，食品饮料首席分析师，厦门大学经济学博士，资产评估师，6 年证券研究经验，
曾在深圳市规划国土委从事房地产税基评估课题（国家社科基金）研究，关注宏观、
地产、财税问题。2015 年入职国泰君安证券，具有销售+研究从业经历，聚焦突破行业
及个股，对白酒、休闲食品、调味品、速冻食品等板块有深度研究与跟踪，重视估值
和安全边际的思考。 
 
 
机构销售联系人 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售副总监
（主持工作） 
陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
刘晨旭 
13816799047 
liuchenxu@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟 
17687659919 
luyuzhou@cindasc.com 
华东区销售副总监
(主持工作) 
杨兴 
13718803208 
yangxing@cindasc.com 
华东区销售 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  33 
 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300 指
数（以下简称基准）； 
时间段：报告发布之日起 6 个月内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
