华域汽车（600741）
2023 年报点评：Q4 盈利中枢抬升，业绩符合
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
华域汽车(600741)：2023 三季报点
评：核心客户产销回暖，利润环比高
华域汽车(600741)：2023 半年报点
评：国际市场持续开拓，电子电器业
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 公司公告：公司发布2023 年年报，业绩符合我们预期。2023 年实现营
业收入1686 亿元，同比65%，归母净利润721 亿元，同比015%，
扣非归母净利润650 亿元，同比06%。2023 年四季度实现营业收入
470 亿元，同环比46%55%，归母净利润247 亿元，同环比
64%302%，扣非归母净利润236 亿元，同环比74%349%。公司
拟向全体股东每10 股派发现金红利750 元（含税），占2023 年归母净
利润的3278%。
 客户结构多元化，业务结构趋好。公司前五大客户销售额占比达
5031%，同时公司主营业务收入的5382%来自于上汽集团以外的整车
客户，客户结构趋于多元化，外部客户如特斯拉比亚迪奇瑞在2023 年
产量分别同比34%61%41%，有效对冲合资客户产销下滑。2023 年
在公司新获取业务生命周期订单中，新能源汽车相关车型业务配套金额
占比超过65%，国内自主品牌配套金额占比超过40%，整体顺应电动化
时代自主车企崛起大趋势。
 全年降本增效效果显著，Q4 盈利中枢显著提升。2023 年公司归母净利
率428%，同比-027%，主要系2022 年包含出售参股公司上海法雷奥汽
车电机雨刮系统有限公司27%股权收益，电子电器件板块利润下降。公
司2023 年毛利率实现1332%，同比-090pct，其中内外饰件毛利率
1299%，同比-184pct，金属成型和模具毛利率1005%，同比-114pct，
功能件毛利率1213%，同比096pct，电子电器件毛利率1377%，同比
327pct，热加工件毛利率098%，同比052pct。公司23 年总体费用
率为970%，同比-047pct，拆分来看，销售费用率065%，同比004pct；
管理费用率474%，同比-040pct，系持续降本增效，压缩办公运营费用；
研发费用率422%，同比-030pct；财务费用率005%，同比019pct。
单看2023Q4，公司盈利中枢环比显著提升，净利率为53%，同环比分
别01pct10pct，主要系毛利率环比提升23pct 所致。
 盈利预测与投资评级：我们维持公司2024-2025 年营收预测为18051958
亿元，预计2026 年营业收入为2046 亿元，同比分别71%85%45%；
维持2024-2025 年归母净利润预测为8694 亿元，预计2026 年归母净利
润为98 亿元，同比分别198%91%44%，对应PE 分别为665 倍，
 风险提示：海外市场拓展不及预期；下游乘用车需求复苏低于预期，乘
用车价格战超过预期。
资产负债表（百万元）
2026E  利润表（百万元）
167227  营业总收入
营业成本(含金融类)
216226  利润总额
12875  净利润
12449  归属母公司净利润
10569  每股收益-最新股本摊薄(元)
3961  EBITDA
119744  毛利率(%)
85689  归母净利率(%)
96482  收入增长率(%)
216226  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
12321  每股净资产(元)
2353  最新发行在外股份（百万股）
(735)  ROIC(%)
13939  ROE-摊薄(%)
5361  资产负债率(%)
(1330)  PE（现价最新股本摊薄）
(1912)  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号