 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                               证券研究报告 
1 
上汽集团（600104） 
公司研究/简评报告 
 
 
一、事件概述 
公司发布2018年2月销量数据：2月销售460,757辆，同比增长9.2%，环比增长
-35.3%；累计销售1,172,909辆，同比增长11.6%。 
二、分析与判断 
 合资品牌通用表现佳 自主品牌延续高增长 
1）2月受春节假期的影响，工作日仅有半个月左右，整体销量同比实现正增长，
表现优异。我们认为受两大因素影响：一是对比其他车企已公布2月销量情况来
看，行业分化加速，上汽继续演绎强者恒强；二是1月终端库存不高，终端有一
定补库的需求。2）合资品牌通用表现佳。其中上汽大众销售121,832辆，同比增
长3.0%，累计销量同比增长1.12%，增速较平稳；上汽通用销售122,693辆，同
比增长13.1%，累计销量同比增长12.87%；上汽通用五菱155,008辆，同比增长
2.1%，累计销量同比增长6.3%。3）自主品牌延续高增长。上汽乘用车销售46,966
辆，同比增长42.4%，累计销量同比增长63.8%；预计受到RX5持续热销、RX3
上量的影响，后续随着RX8等车型的上市，销量有望在低基数下持续保持高增长
态势。 
 1月终端库存系数偏低 2月有补库需求 
我们用企业发布的销量公告减去上保险数来替代库存量，通过对上汽集团整体
库存情况的计算，即1月库存量=（2017年累计公告销量-上保险量）+（2018年1
月公告销量-上保险量），约为100万辆，结合1月公告销量，1月库销比偏低约为
1.4，2月终端有一定补库存需求。 
三、盈利预测与投资建议 
根据已有及预计新车型，考虑不同细分市场空间及车型竞争力；合资品牌销量
稳健增长，其中上汽大众通过加大SUV产品投放，产品结构改善优化；上汽通
用凯迪拉克、别克结构占比提升，整体单车收入向上；上汽通用五菱在消费升
级背景下通过宝骏加速商转乘战略。自主品牌持续发力，新品周期带动销量快
速增长。预估上汽集团2017-2019年EPS分别为2.94元、3.16元、3.53元，对应PE
分别为12倍、11倍、10倍；维持“强烈推荐”的评级。 
四、风险提示 
购置税优惠政策退出后行业销量增长不及预期；新车型上市时间及销量不及预
期；原材料涨价上游成本端压力。 
盈利预测与财务指标 
项目/年度 
2016A 
2017E 
2018E 
2019E 
营业收入（百万元） 
746,237  
859,100  
924,500  
972,300  
增长率（%） 
12.83% 
15.12% 
7.61% 
5.17% 
归属母公司股东净利润（百万元） 
32,009  
34,346  
36,898  
41,269  
增长率（%） 
7.43% 
7.30% 
7.43% 
11.85% 
每股收益（元） 
2.74  
2.94  
3.16  
3.53  
PE 
13  
12  
11  
10  
PB 
2.1  
2.0  
1.8 
1.6  
资料来源：公司公告，民生证券研究院
不惧假期影响销量保持正增长 演绎强者恒强 
——上汽集团（600104）2018 年02 月销量点评 
简评报告/汽车及配件行业 
2018 年03 月06 日 
强烈推荐 
维持评级 
当前股价：       35.19 元 
 
交易数据 
2018-03-05 
近12 个月最高/最低
35.88/24.04 
总股本（百万股） 
11683.46 
流通股本（百万股） 
11503.43 
流通股比例（%） 
98.46% 
总市值（亿元） 
4111 
流通市值（亿元) 
4111 
 
该股与沪深300 走势比较 
 
资料来源：wind，民生证券研究院 
分析师：徐凌羽 
执业证号： 
S0100517090004 
电话： 
010-85127604 
邮箱： 
xulingyu@mszq.com 
研究助理：张东东 
执业证号： 
S0100116050009 
电话： 
010-85127646 
邮箱： 
zhangdongdong@mszq.com 
 
相关研究 
1、《上汽集团（600104）深度报告：合资
与自主共振 演绎强者恒强》2018.02.00 
 
-10%
0%
10%
20%
30%
40%
50%
17-03
17-07
17-11
上汽集团
沪深300
 
上汽集团（600104） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           2 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
资料来源：公司公告，民生证券研究院 
 
利润表
资产负债表
项目（百万元）
2016A
2017E
2018E
2019E
项目（百万元）
2016A
2017E
2018E
2019E
一、营业收入
746,237
859,100
924,500
972,300
    货币资金
83,922
25,582
82,437
52,492
      减：营业成本
650,218
751,900
808,200
846,400
   应收及预付款项
88,191
115,041
103,601
126,113
      营业税金及附加
7,521
7,027
7,562
7,953
    存货
37,040
55,624
43,978
60,332
      销售费用
47,503
55,842
60,093
63,200
  其他流动资产
97,829
97,829
97,829
97,829
      管理费用
28,258
33,505
36,056
37,920
流动资产合计
306,981
294,075
327,845
336,766
      财务费用
(332)
305
76
(221)
    长期股权投资
62,677
97,147
133,427
171,857
      资产减值损失
3,209
3,486
3,486
3,486
    长期应收款
1,957
1,957
1,957
1,957
   加：投资收益
30,572
34,470
36,280
38,430
    固定资产
47,054
34,676
34,238
20,534
二、营业利润
48,415
47,190
50,993
57,677
    在建工程
13,266
30,053
16,787
16,787
   加：营业外收支净额
2,078
2,224
2,224
2,224
    无形资产
10,794
8,953
7,110
5,267
三、利润总额
50,492
49,414
53,217
59,902
    开发支出
2
0
0
0
   减：所得税费用
6,530
2,242
2,541
3,221
    长期待摊费用
1,543
771
0
0
四、净利润
43,962
47,173
50,677
56,681
    其他非流动资产
1,617
1,617
1,617
1,617
   归属于母公司的利润
32,009
34,346
36,898
41,269
非流动资产合计
238,830
274,705
294,277
316,770
五、基本每股收益（元）
2.74
2.94
3.16
3.53
资产总计
545,812
568,781
622,122
653,536
    短期借款
8,728
0
0
0
主要财务指标
    应付票据及账款
116,472
104,282
133,001
115,497
项目（百万元）
2016A
2017E
2018E
2019E
    预收账款
22,676
35,676
27,118
38,923
EV/EBITDA
4.51
5.29
4.26
4.57
    其他应付款
45,368
45,368
45,368
45,368
成长能力:
   其他流动负债
8,874
8,874
8,874
8,874
    营业收入同比
12.83%
15.12%
7.61%
5.17%
流动负债合计
272,713
264,795
284,956
279,257
    营业利润同比
25.2%
-30.4%
15.7%
30.8%
    长期借款
18,446
18,446
18,446
18,446
    净利润同比
9.70%
7.30%
7.43%
11.85%
   专项应付款
824
824
824.11
824
营运能力:
  预计负债
12,238
12,238
12,238
12,238
    应收账款周转率
12.29
10.20
12.89
10.54
    其他非流动负债
6,310
6,310
6,310
6,310
    存货周转率
17.55
13.52
18.38
14.03
非流动负债合计
38,003
38,003
38,003
38,003
    总资产周转率
1.37
1.51
1.49
1.49
负债合计
310,715
302,798
322,959
317,260
盈利能力与收益质量:
    股本
11,026
11,026
11,026
11,026
    毛利率
12.9%
12.5%
12.6%
12.9%
    资本公积
39,807
39,807
39,807
39,807
    净利率
5.9%
5.5%
5.5%
5.8%
    留存收益
141,088
159,148
178,550
200,251
    总资产净利率ROA
9.2%
8.7%
8.5%
9.1%
    少数股东权益
43,175
56,002
69,781
85,192
    净资产收益率ROE
16.7%
16.4%
16.1%
16.4%
所有者权益合计
235,096
265,983
299,164
336,276
资本结构与偿债能力:
负债和股东权益合计
545,812
568,781
622,122
653,536
    流动比率
1.13
1.11
1.15
1.21
    资产负债率
56.9%
53.2%
51.9%
48.5%
现金流量表
    长期借款/总负债
16.5%
15.3%
14.2%
13.1%
项目（百万元）
2016A
2017E
2018E
2019E
每股指标:
经营活动现金流量
11,408
(18,238)
72,414
(12,616)
    每股收益
2.74
2.94
3.16
3.53
投资活动现金流量
26437
(14896)
1890
1890
    每股经营现金流量
0.98
(1.56)
6.20
(1.08)
筹资活动现金流量
(6142)
(25206)
(17449)
(19219)
    每股净资产
16.43
17.97
19.63
21.49
现金及等价物净增加
32008
(58340)
56855
(29945)
 
上汽集团（600104） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           3 
 
分析师与研究助理简介 
徐凌羽，汽车行业分析师。会计学硕士，CPA，三年从业经验。2015年加入民生证券。 
张东东，西安交通大学企业管理硕士，累计9年汽车行业研究经验。3年咨询公司管理咨询经验，聚焦于用户定位、品
牌定位、企业战略咨询；6年大型商用车企业工作经验，历经战略与发展部、营销公司市场与商品管理部，熟悉公司战
略、产品规划、营销策划等环节。2016年加入民生证券。 
 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
强烈推荐 
相对沪深300 指数涨幅20%以上 
谨慎推荐 
相对沪深300 指数涨幅介于10%～20%之间 
中性 
相对沪深300 指数涨幅介于-10%～10%之间 
回避 
相对沪深300 指数下跌10%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅相对同期的沪深300 指数涨跌
幅为基准。 
推荐 
相对沪深300 指数涨幅5%以上 
中性 
相对沪深300 指数涨幅介于-5%～5%之间 
回避 
相对沪深300 指数下跌5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层；100005 
上海：上海市浦东新区世纪大道1168号东方金融广场B座2101；200122 
深圳：深圳市福田区深南大道7888 号东海国际中心A 座28 层；525000 
 
 
 
 
上汽集团（600104） 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                             证券研究报告           4 
 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及推测仅反映本公司于发布本报告当日的判断，在不同时期，本公司可发出与本报告所刊载的意见、推测不一致
的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播或复印本报告。本公司版权所
有并保留一切权利。 
所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
 
 
 
