证券研究报告 
公司研究
公司点评报告
中信证券(600030) 
 
 
王舫朝      首席研究员 
执业编号：S1500519120002 
联系电话：010-83326877 
邮 
   箱：wangfangzhao@cindasc.com 
王  锐 
    研究助理 
联系电话：010-83326751 
邮箱：wangrui@cindasc.com
相关研究 
2021 一季度点评《投行保持领先
优势，资管与财富管理加速》 
2020 年报点评《加速扩表提升盈
利能力，万亿级航母强者恒强》 
2020H1 点评《投资收益驱动业绩
增长，综合实力继续领跑》 
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
北京市西城区闹市口大街9号院1号楼 
邮编：100031
多业务高速增长，ROE 提升明显
2021 年8 月20 日
事件：中信证券公布2021 年半年报，2021 年上半年实现营收377.21 亿元，
同比+41. 05%，归母净利润121.98 亿元，同比+36.60%。基本每股收益0.94
元，同比+34.29%。 
点评： 
➢
高ROA 业务条线与信用业务均高增，ROE 提升仅次于2015 年。2021
年上半年公司经纪、投行、资管业务实现高速增长，同比增速分别为
35.6%、48.9%、69.4%；上半年市场融资融券日均余额16826 亿元，
总比增长56 %，证券融资与借贷业务方面，公司高效运用金融科技以
优化风控流程，加强客群精细化管理，业务规模持续增长，市场份额保
持行业领先。公司实现利息利息净收入23.24 亿元，同比增长186.9%。
上半年公司ROE 为 6.52 %，同比提升1.49 个百分点，大幅高于行业
平均3.78%，创2016 年以来新高。
➢
财富管理规模效应显现，金融产品销量与保有量行业领先。报告期内，
公司继续深化财富管理发展，全球化、多层次、全资产的财富管理产品
体系与服务不断丰富与完善，富裕（200 万以上）与高净值客户（600
万以上）数量分别同比增长11%和15%至14 万户和3.1 万户，共计
AUM3.1 万亿元，同比增长15%；代销金融产品规模4356 亿元，公募
及私募基金保有量超3600 亿元，较去年末增长超20%，其中公募基金
保有量1184 亿元，排名同业第一，上半年公司实现代销金融产品收入
19.65 亿元，同比增长+110%，营收占比从去年同期的2.19%提升至
3.27%。公司始终保持较高的科技投入，随数字化营销平台搭建与优化，
公司获客留客效率有望进一步提升；在居民可投资资产高速增长的背景
下，公司持续提升资产配置能力、综合金融服务能力，财富管理品牌影
响力逐步扩大，财富管理收入将实现高速增长，收入结构进一步优化。 
➢
主动管理能力提升带动券商资管收入翻番，华夏基金净利润贡献同比增
40%。报告期内，公司资管净收入总计55.72 亿元，同比+69.2%，其
中券商资管管理费收入17.82 亿元，同比+101.20%。券商资管方面，
公司秉持“立足机构、做大零售”的客户开发战略，持续丰富产品体系，
主动管理规模同比增36%至1.17 万亿，主动管理占比从资管新规前的
41.2%提升至1H21 的84%。基金业务方面，上半年公募基金行业保持
增长态势，华夏基金强化战略性方向投资，加强长期赛道布局，投资业
绩显著提升；养老战略业务稳步推进，主动管理专户结构改善。截至6
月末，华夏基金管理规模16066.14 亿元，同比增长28.7%，其中公募
基金8046.36 亿元，同比+42%，华夏基金管理业务净利润10.49 亿元，
同比增长40.24%。得益于居民权益类资产配置扩容，2021 年公司资产
业务有望继续保持高速增长。
➢
股债承销全面开花，IPO 规模同比大幅增长278%。2021 年上半年公
司实现投行业务手续费净收入33.07 亿元，同比+48.90%，业绩增速远
高于行业平均增速21%。报告期内公司加强项目全流程质量管理和风
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
险控制，在IPO 市场监管趋严的市场环境下，投行综合竞争优势凸显，
股债承销规模市占率均处于行业绝对领先地位。股权融资方面，报告期
内公司完成A 股主承销项目92 单，主承销商金额1422.99 亿元，同比
增长8.01%，市场份额18.07%与去年末基本持平，保持市场第一。其
中IPO 项目27 单，承销金额377.14 亿元，市场份额从去年末的9.3%
大幅提升至17.88%，排名从行业第四提升至第一；再融资项目65 个，
承销金额1045.85 亿元，定增项目41 个，承销金额845.55 亿元，市
场份额分别为18.14%、25.07%，均排名市场第一。公司债券承销金额
6638 亿元，同比增长17.89%，市场份额保持与去年底持平13.18%，
继续保持同业首位。全面注册制稳步推进，中概股回A/回港上市有望为
行业贡献可观的业绩增量，行业龙头研究定价能力、项目质量管控和风
险控制能力、分销能力和资本实力等综合优势明显，截至2021 年8 月
19 日，公司IPO 项目储备项目85 个，储备项目数量位居行业第一，，
全年投行业务有望创新高。 
➢ 
修订280 亿配股预案，衍生品业务迎来大发展。公司8 月16 日公告修
订后的配股发行证券预案，募资总额不超过280 亿元，其中重点明确募
集资金中“增加对子公司的投入”的具体情况，拟将不超过50 亿元配
股资金投向中信资管和中信期货，体现公司对资管和衍生品的高度重
视。公司是仅有的8 家场外一级交易商之一，具备先发优势；同时，公
司资本金实力与风险定价能力优势明显，配股加大投入将推动公司衍生
品业务规模提升，公司ROE 有望随衍生品业务扩张继续提升。 
➢ 
投资建议：公司龙头地位稳固，充分受益于资本市场改革，多项业务行
业领先，资本实力、风险定价能力、业务协同能力等优势明显，资管与
财富管理、投行、衍生品等高ROA 业务有望保持高速增长，ROE 随之
继续提升，建议关注。 
➢ 
风险因素： 货币政策收紧导致股市交易量大幅下滑；资本市场改革不
及预期；资本市场大幅波动导致的自营业绩不及预期；公司配股发行不
及预期等。 
  
 
 
 
 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
图1：1H21 公司总资产同比+19.91%至11691 亿元 
 
资料来源：Wind，信达证券研发中心，  
 
图2：1H21 公司杠杆倍数提升至5.02（倍） 
资料来源：Wind，信达证券研发中心 
图3：1H21 公司总营收同比增长41.04%至377 亿元 
 
资料来源：Wind，信达证券研发中心，  
 
图4：1H21 公司归母净利润同比增长36.66%至122 亿元 
资料来源：Wind，信达证券研发中心 
图5：1H21 公司金融产品代销收入同比+109.88%至12.32 亿 
 
资料来源：Wind，信达证券研发中心，  
 
图6：1H21 券商资管主动管理规模及占比提升 
资料来源：Wind，信达证券研发中心 
 
 
5,974 6,256 6,531 
7,917 
10,530 
6,577 7,239 
9,750 
11,691 
-10%
0%
10%
20%
30%
40%
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
2016 2017 2018 2019 2020
1H181H191H201H21
总资产（亿元）
YoY（%）
3.42
3.48
3.63
3.58
3.81
4.07
4.43
4.59
5.02
2.50
3.00
3.50
4.00
4.50
5.00
5.50
1H17 2017 1H18 2018 1H19 2019 1H20 2020 1H21
380 
433 
372 
431 
544 
200 218 
267 
377 
-40%
-20%
0%
20%
40%
60%
0
100
200
300
400
500
600
2016 2017 2018 2019 2020
1H18 1H19 1H20 1H21
总营收（亿元）
YoY（%）
104 
114 
94 
122 
149 
56 
64 
89 
122 
-60%
-40%
-20%
0%
20%
40%
60%
0
20
40
60
80
100
120
140
160
2016 2017 2018 2019 2020
1H18 1H19 1H20 1H21
归母净利润（亿元）
YoY（%）
7.42 7.69 8.03 
19.64 
4.25 3.14 
5.87 
12.32 
-50%
0%
50%
100%
150%
200%
0.0
5.0
10.0
15.0
20.0
25.0
2017 2018 2019 2020
1H18 1H19 1H20 1H21
金融产品代销收入（亿元）
YoY（%）
5,528 
6,983 
10,526 
5,832 
5,631 
8,575 
11,664 
41.2%
50.1%
77.0%
38.0%
43.4%
60.2%
83.9%
0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
90.0%
0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
2018
2019
2020
1H18
1H19
1H20
1H21
券商资管主动管理规模（亿元）
主动管理规模占比（%）
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
图7：1H21 公司资管收入同比+69.36%至55.72 亿元 
 
资料来源：Wind，信达证券研发中心，  
 
图8：1H21 华夏基金利润贡献同比+40.2%至6.52 亿元 
资料来源：Wind，信达证券研发中心 
 
图9：1H21 投行业务IPO 承销规模同比+278%至377.14 亿 
 
资料来源：Wind，信达证券研发中心，  
 
图10：1H21 公司证券承销收入同比+48.0% 
资料来源：Wind，信达证券研发中心 
 
图11：1H21 公司代理买卖证券收入比+34.6%至67.42 亿元 
 
资料来源：Wind，信达证券研发中心，  
 
图12：1H21 公司利息净收入同比+186.9%至23.24 亿元 
资料来源：Wind，信达证券研发中心 
 
 
 
 
63.79
56.9558.3457.07
80.06
29.1126.66 32.9
55.72
69.36%
-20%
0%
20%
40%
60%
80%
0
20
40
60
80
100
2016 2017 2018 2019 2020
1H18 1H19 1H20 1H21
资管收入（亿元）
YoY（%）
8.50
7.09 7.47
9.93
3.32 3.73 3.69
4.65
6.52
-16.61%
5.35%
32.89%
12.17%
-0.83%
25.93%
40.24%
-20%
-10%
0%
10%
20%
30%
40%
50%
0.0
2.0
4.0
6.0
8.0
10.0
12.0
2017 2018 2019 2020
1H17 1H18 1H19 1H20 1H21
华夏基金利润贡献(（亿元）
YoY（%）
206 
128 
451 436 
72 
80 
161 
100 
377 
277.9%
-100%
0%
100%
200%
300%
0
100
200
300
400
500
2017 2018 2019 2020
1H17 1H18 1H19 1H20 1H21
IPO承销规模（亿元）
YoY（%）
44.06 
36.39 
44.65 
68.82 
18.42 17.50 18.04 22.21 
33.07 
-5.0% 3.1%
23.1%
48.9%
-40%
-20%
0%
20%
40%
60%
0
20
40
60
80
2017 2018 2019 2020
1H17 1H18 1H19 1H20 1H21
证券承销收入（亿元）
YoY（%）
94.95
80.4574.2974.25
112.57
40 41.1237.99
50.08
67.42
-20%
0%
20%
40%
60%
0
20
40
60
80
100
120
20162017201820192020
1H171H181H191H201H21
代理买卖证券收入（亿元）
YoY(%)
23.4824.0524.22
20.45
25.87
12.95
9.32
13.78
8.1
23.24
-100%
-50%
0%
50%
100%
150%
200%
0
5
10
15
20
25
30
20162017 20182019 2020
1H171H181H191H201H21
利息净收入（亿元）
YoY（%）
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
研究团队简介 
王舫朝，硕士，毕业于英国杜伦大学企业国际金融专业，历任海航资本租赁事业部副总经理，渤海租赁业务
部总经理，曾就职于中信建投证券、华创证券。2019 年11 月加入信达证券研发中心，负责非银金融研究工
作。 
朱丁宁，硕士，毕业于英国格拉斯哥大学金融专业，曾工作于台湾富邦证券和瑞银证券，于2020 年4 月加
入信达证券研发中心，从事非银金融行业研究工作。 
王锐，硕士，毕业于美国波士顿大学金融专业，2019 年11 月加入信达证券研发中心，从事非银金融行业研
究工作。 
孙思茹，硕士，同济大学经济学学士，香港大学经济学硕士，2021 年4 月加入信达证券研发中心，从事中
小市值个股研究工作。 
温瑞鹏，硕士，毕业于复旦大学金融专业，曾工作于太平人寿保险有限公司，2021 年5 月加入信达证券研
发中心，从事非银金融行业研究工作。 
 
区域 
姓名 
手机 
邮箱 
全国销售总监 
韩秋月 
13911026534 
hanqiuyue@cindasc.com 
华北区销售副总监（主持工作） 陈明真 
15601850398 
chenmingzhen@cindasc.com 
华北区销售 
卞双 
13520816991 
bianshuang@cindasc.com 
华北区销售 
阙嘉程 
18506960410 
quejiacheng@cindasc.com 
华北区销售 
刘晨旭 
13816799047 
liuchenxu@cindasc.com 
华北区销售 
祁丽媛 
13051504933 
qiliyuan@cindasc.com 
华北区销售 
陆禹舟
17687659919 
luyuzhou@cindasc.com 
华东区销售 
吴国 
15800476582 
wuguo@cindasc.com 
华东区销售 
国鹏程 
15618358383 
guopengcheng@cindasc.com 
华东区销售 
李若琳 
13122616887 
liruolin@cindasc.com 
华东区销售 
张琼玉 
13023188237 
zhangqiongyu@cindasc.com 
华东区销售 
戴剑箫 
13524484975 
daijianxiao@cindasc.com 
华南区销售总监 
王留阳 
13530830620 
wangliuyang@cindasc.com 
华南区销售 
陈晨 
15986679987 
chenchen3@cindasc.com 
华南区销售 
王雨霏 
17727821880 
wangyufei@cindasc.com 
华南区销售 
王之明 
15999555916 
wangzhiming@cindasc.com 
华南区销售 
闫娜 
13229465369 
yanna@cindasc.com 
华南区销售 
焦扬 
13032111629 
jiaoyang@cindasc.com 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任何
组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
