                                                                                                                                                                                                                                                 
 
 
See the last page for disclaimer 
1 
 
 
 
最新动态 
➢ 
与瑞浦兰钧签订合作协议。2025 年 9 月 22 日，公司全资子公司九江天赐与瑞浦兰钧签订了《合作协
议》。协议约定，在本协议有效期内（自本协议生效之日起至 2030 年 12 月 31 日止），瑞浦兰钧
（含瑞浦兰钧温州基地及下属各关联公司/基地）向九江天赐采购总量不少于80 万吨的电解液产品，
且九江天赐能满足瑞浦兰钧月度最高需求时不低于 2 万吨供应量。电解液产品之核心原材料六氟磷酸
锂的价格由双方另行协商确定。本协议如果充分履行，将对公司 2026 年至 2030 年度经营业绩产生
积极影响。 
➢ 
固态电池材料预计2026 年完成中试产线建设。公司在固态电池材料布局主要包括硫化物及氧化物固
态电解质路线，目前硫化物路线的固态电解质处于中试阶段，主要配合下游电池客户做材料技术验证，
同时中试产线建设也在持续的推动，公司计划在2026 年完成中试产线建设，并具备中试量产的能力。 
➢ 
逐步提升回收碳酸锂的使用比例。公司目前自供的碳酸锂原材料主要来源于锂矿资源加工和废旧电池
回收业务。在锂矿资源布局方面，公司会综合考虑成本及相关风险因素，采取谨慎投资的策略。在回
收业务上，公司将持续完善和开拓废旧电池的来源渠道，确保回收材料供应充足，并逐步提升回收碳
酸锂的使用比例，以满足客户及欧洲电池法案等相关法规对回收材料使用比例的要求。 
 动向解读 
➢ 
电解液及六氟磷酸锂的价格预计将趋于良性恢复。公司预计未来电解液及六氟磷酸锂的产品价格将逐
步趋向于良性的恢复，一方面是受核心原材料碳酸锂的价格波动影响，另一方面是随着下游需求的持
续提升，行业的产能利用率水平也稳步提高，在供需格局好转的背景下，产品价格及盈利水平也会稳
步回升到合理水平。公司认为，目前六氟磷酸锂三家头部供应商的开工率已经处于相对较高水平，其
他不具备成本优势的产能，实际的生产负荷低或没有实际开车，综合来看，目前六氟磷酸锂的市场供
需处于相对平衡阶段。公司在现有生产的产线上存在技改提升产能的空间，但目前暂未考虑投放生产，
公司会维持相对平衡的产能利用率水平，新增产能的投放节奏会结合市场的需求变化情况综合考虑。 
策略建议 
➢ 
盈利预测。我们给予公司2025-2027 年归母净利润分别为11.40/16.25/22.51 亿元。参考可比公司，
考虑到公司固态电池材料建设和新增产能，给予公司一定估值溢价，给予公司2026 年45 倍PE，首
次覆盖给予公司目标价38.25 元，给予收集评级。 
Charles Zhuang 庄怀超 
SFC CE: BTE209 
微信: zhuangcharles; 电话: (852) 9748 7114;  
环球富盛理财有限公司
21 Oct 2025                                                                                              
 
天赐材料Guangzhou Tinci Materials Technology (002709.CH) 
合作协议提振业绩预期，新增产能奠定增长基础 
Cooperation boosts performance, New production capacity lays the foundation 
                                                                                                                                                                                                                                                 
 
 
See the last page for disclaimer 
2 
 
 
表1：可比公司估值表 
股票代码 
股票简称 
收盘价 
（元） 
EPS（元/股） 
PE 
2024A 
2025E 
2026E 
2024A 
2025E 
2026E 
300037.SZ 
新宙邦 
46.15 
1.25 
1.57 
2.00 
28 
29 
23 
002407.SZ 
多氟多 
21.02 
-0.26 
0.26 
0.40 
28 
80 
53 
002326.SZ 
永太科技 
16.94 
-0.52 
0.23 
0.62 
-13 
75 
27 
平均值 
 
 
 
14 
61 
34 
数据来源：OpendIP 研究所 
注：股价更新至2025 年10 月21 日收盘价。 
风险提示 
技术迭代风险、原材料价格波动的风险、海外扩张风险、知识产权的风险。 
 
 
主要财务数据及预测 
 
2024 
2025E 
2026E 
2027E 
营业总收入（百万元） 
12,518  
15,401  
19,911  
23,927  
(+/-)% 
-18.7% 
23.0% 
29.3% 
20.2% 
归母净利润（百万元） 
484  
1,140  
1,625  
2,251  
(+/-)% 
-74.4% 
135.5% 
42.6% 
38.6% 
每股净收益(元) 
0.25  
0.60  
0.85  
1.18  
净资产收益率(%) 
3.7% 
8.1% 
10.4% 
12.6% 
市盈率(现价&最新股本摊薄) 
137.74  
58.48  
41.02  
29.61  
资料来源：公司年报（2024），OpendIP 研究所。  
 
                                                                                                                                                                                                                                                 
 
 
See the last page for disclaimer 
3 
 
 
财务报表分析和预测（单位：百万元） 
资产负债表 
2024 
2025E 
2026E 
2027E 
利润表 
2024 
2025E 
2026E 
2027E 
货币资金 
1,620 
2,550 
2,769 
5,327 
 营业总收入 
12,518 
15,401 
19,911 
23,927 
交易性金融资产 
1 
1 
1 
1 
 营业成本 
10,154 
12,304 
15,914 
19,068 
应收账款及票据 
4,870 
6,253 
8,127 
9,153 
 税金及附加 
72 
92 
119 
144 
存货 
1,364 
1,712 
2,266 
2,501 
 销售费用 
75 
92 
119 
144 
其他流动资产 
2,947 
3,039 
3,511 
3,708 
 管理费用 
642 
770 
896 
957 
流动资产合计 
10,801 
13,555 
16,674 
20,691 
 研发费用 
668 
832 
976 
957 
长期投资 
386 
386 
386 
386 
 EBIT 
805 
1,464 
2,086 
2,897 
固定资产 
7,754 
7,668 
7,493 
7,227 
 其他收益 
131 
154 
199 
239 
在建工程 
1,944 
1,944 
1,944 
1,944 
 公允价值变动收益 
70 
0 
0 
0 
无形资产及商誉 
1,460 
1,460 
1,460 
1,460 
 投资收益 
46 
62 
80 
96 
其他非流动资产 
1,608 
1,608 
1,608 
1,608 
 财务费用 
184 
0 
0 
0 
非流动资产合计 
13,152 
13,066 
12,891 
12,625 
 减值损失 
-307 
0 
0 
0 
总资产 
23,953 
26,622 
29,565 
33,316 
 资产处置损益 
4 
5 
6 
7 
短期借款 
1,520 
1,720 
1,920 
2,120 
 营业利润 
665 
1,531 
2,171 
3,000 
应付账款及票据 
3,363 
4,826 
5,766 
6,925 
 营业外收支 
-15 
-5 
-5 
-5 
一年内到期的非流
动负债 
424 
424 
424 
424 
 所得税 
171 
397 
563 
779 
其他流动负债 
569 
691 
891 
1,067 
 净利润 
478 
1,129 
1,603 
2,217 
流动负债合计 
5,876 
7,661 
9,001 
10,536 
 少数股东损益 
-5 
-11 
-22 
-35 
长期借款 
1,041 
1,041 
1,041 
1,041 
 归属母公司净利润 
484 
1,140 
1,625 
2,251 
应付债券 
3,413 
3,413 
3,413 
3,413 
 主要财务比率 
2024A 
2025E 
2026E 
2027E 
租赁负债 
27 
27 
27 
27 
 ROE(摊薄,%) 
3.7% 
8.1% 
10.4% 
12.6% 
其他非流动负债 
271 
271 
271 
271 
 ROA(%) 
2.0% 
4.5% 
5.7% 
7.0% 
非流动负债合计 
4,753 
4,753 
4,753 
4,753 
 ROIC(%) 
3.0% 
5.2% 
6.8% 
8.6% 
总负债 
10,629 
12,414 
13,754 
15,289 
 销售毛利率(%) 
18.9% 
20.1% 
20.1% 
20.3% 
实收资本(或股本) 1,919 
1,914 
1,914 
1,914 
 EBIT Margin(%) 
6.4% 
9.5% 
10.5% 
12.1% 
其他归母股东权益 11,185 
12,083 
13,708 
15,959 
 销售净利率(%) 
3.8% 
7.3% 
8.1% 
9.3% 
归属母公司股东权
益 
13,104 
13,997 
15,622 
17,874 
 资产负债率(%) 
44.4% 
46.6% 
46.5% 
45.9% 
少数股东权益 
221 
210 
188 
153 
 存货周转率(次) 
8.0 
8.0 
8.0 
8.0 
股东权益合计 
13,325 
14,207 
15,810 
18,027 
 应收账款周转率(次) 
2.7 
2.8 
2.8 
2.8 
总负债及总权益 
23,953 
26,622 
29,565 
33,316 
 总资产周转率(次) 
0.5 
0.6 
0.7 
0.8 
 
 
 
 
 
 净利润现金含量 
1.8 
1.7 
0.6 
1.4 
现金流量表 
2024A 
2025E 
2026E 
2027E 
 资本支出/收入 
6.1% 
6.5% 
5.0% 
4.2% 
经营活动现金流 
882 
1,915 
938 
3,261 
 EV/EBITDA 
24.04 
27.74 
21.68 
16.42 
投资活动现金流 
-1,011 
-939 
-919 
-902 
 P/E(现价&最新股本
摊薄) 
137.74 
58.48 
41.02 
29.61 
筹资活动现金流 
-530 
-46 
200 
200 
 P/B(现价) 
5.09 
4.76 
4.27 
3.73 
汇率变动影响及其
他 
5 
0 
0 
0 
 P/S(现价) 
5.32 
4.33 
3.35 
2.79 
现金净增加额 
-654 
930 
219 
2,559 
 EPS-最新股本摊薄
(元) 
0.25 
0.60 
0.85 
1.18 
折旧与摊销 
969 
1,085 
1,175 
1,265 
 DPS-最新股本摊薄
(元) 
0.10 
0.00 
0.00 
0.00 
营运资本变动 
-901 
-239 
-1,760 
-123 
 股息率(现价,%) 
0.3% 
0.0% 
0.0% 
0.0% 
资本性支出 
-769 
-1,000 
-999 
-998 
 
 
 
 
 
备注：（1）表中计算估值指标的收盘价日期为2025 年 10 月21 日；（2）以上各表均为简表 
资料来源：OpendIP 研究所 
                                                                                                                                                                                                                                                 
 
 
See the last page for disclaimer 
4 
 
 
What’s New 
➢ 
Signed a cooperation agreement with REPT Battero Energy. On September 22, 2025, the wholly-owned 
subsidiary of the company, Jiujiang Tianci, signed a "Cooperation Agreement" with REPT Battero Energy. The 
agreement stipulates that during the validity period of this agreement (from the effective date of this agreement 
to December 31, 2030), REPT Battero Energy (including REPT Battero Energy Wenzhou base and its affiliated 
companies/bases) shall purchase a total of no less than 800000 tons of electrolyte products from Jiujiang 
Tianci, and Jiujiang Tianci shall be able to meet REPT Battero Energy's monthly maximum demand with a 
supply of no less than 20000 tons. The price of lithium hexafluorophosphate, the core raw material of 
electrolyte products, shall be determined through separate negotiation between the two parties. If this 
agreement is fully implemented, it will have a positive impact on the company's operating performance from 
2026 to 2030. 
➢ 
The construction of the pilot production line for solid-state battery materials is expected to be 
completed by 2026. The company's layout in solid-state battery materials mainly includes sulfide and oxide 
solid-state electrolyte routes. Currently, the sulfide route's solid-state electrolyte is in the pilot stage, mainly 
cooperating with downstream battery customers for material technology verification. At the same time, the 
construction of the pilot production line is also continuously promoted. The company plans to complete the 
construction of the pilot production line by 2026 and has the ability to mass produce it. 
➢ 
Gradually increase the proportion of recycled lithium carbonate usage. The company's current self 
supplied lithium carbonate raw materials mainly come from lithium mineral resource processing and waste 
battery recycling business. In terms of lithium mining resource layout, the company will comprehensively 
consider costs and related risk factors, and adopt a cautious investment strategy. In terms of recycling 
business, the company will continue to improve and explore the sources of waste batteries, ensure sufficient 
supply of recycled materials, and gradually increase the proportion of recycled lithium carbonate to meet the 
requirements of customers and relevant regulations such as the European Battery Act on the proportion of 
recycled materials. 
What’s Different 
➢ 
The prices of electrolytes and lithium hexafluorophosphate tend towards a benign recovery. The 
company expects that the prices of electrolytes and lithium hexafluorophosphate products will gradually tend 
towards a benign recovery in the future. On the one hand, this is due to the price fluctuations of the core raw 
material lithium carbonate. On the other hand, with the continuous improvement of downstream demand, the 
industry's capacity utilization level will steadily increase. Against the backdrop of an improved supply-demand 
pattern, product prices and profitability levels will also steadily rise to a reasonable level. The company 
believes that the operating rates of the three top suppliers of lithium hexafluorophosphate are currently at a 
relatively high level. Other production capacities that do not have cost advantages have low actual production 
loads or no actual start-up. Overall, the market supply and demand of lithium hexafluorophosphate are in a 
relatively balanced stage. The company has room for technological upgrades to increase production capacity 
on its existing production lines, but has not yet considered launching production. The company will maintain 
a relatively balanced level of capacity utilization, and the pace of launching new capacity will be 
comprehensively considered in conjunction with changes in market demand. 
Action 
➢ 
Profit forecast. We give the company net profit of RMB 1.140/1.625/2.251 billion for 2025-2027 Referring to 
comparable companies, considering a certain valuation premium for the company's solid-state batteries and 
new production capacity, the company will be given 45x PE for FY26, with TP of 38.25 yuan for the initial 
coverage, and “Acccumulate” rating will be given. 
Risks 
Risks of technological iteration, fluctuations in raw material prices, overseas expansion, and intellectual property. 
                                                                                                                                                                                                                                                 
 
 
See the last page for disclaimer 
5 
 
 
 
分析师介绍 
 
分析师庄怀超，本科毕业于北京航空航天大学，硕士毕业于香港大学金融学专
业，主要覆盖化工和新材料行业。 
 
该分析师2022-2024 年曾任职于海通国际研究部，团队2022 年获得过亚洲货币第
一名，该分析师2025 年加入环球富盛理财有限公司，继续覆盖化工和新材料行
业。环球富盛理财有限公司是一家香港的持牌券商机构，成立于2014 年。 
 
该分析师曾在wind 发布报告超过500 篇，主要覆盖行业包括化肥、农药、气
体、炸药、氟化工、分子筛、电解液和合成生物学等行业。覆盖的公司包括：东
岳集团、环球新材国际、中国心连心化肥、中化化肥、阜丰集团、中国三江化
工、中国联塑、浦林成山、米高集团、中国石油化学、中国旭阳集团、彩客新能
源、天德化工、理文化工等。 
 
微信：zhuangcharles 
邮箱：charles.zhuang@gpf.com.hk 
电话：(852) 9748 7114; (86) 188 01353 3537 
 
 
 
 
 
 
 
6 
COMPANY RATING DEFINITION 
The Benchmark: Hong Kong Hang Seng Index 
Time Horizon: 6 to 18 months 
Rating 
 
Definition 
Buy 
买入 
Relative Performance>15%; 
or the fundamental outlook of the Company or sector is favorable. 
Accumulate 
收集 
Relative Performance is 5% to 15%; 
or the fundamental outlook of the Company or sector is favorable. 
Neutral 
中性 
Relative Performance is -5% to 5%; 
or the fundamental outlook of the Company or sector is neutral. 
Reduce 
减持 
Relative Performance is -5% to -15%; 
or the fundamental outlook of the Company or sector is unfavorable. 
Sell 
卖出 
Relative Performance < -15%; 
or the fundamental outlook of the Company or sector is unfavorable. 
SECTOR RATING DEFINITION 
The Benchmark: Hong Kong Hang Seng Index 
Time Horizon: 6 to 18 months 
Rating 
 
Definition 
Outperform 
跑赢大市 
Relative Performance>5%; 
or the fundamental outlook of the sector is favorable. 
Neutral 
中性 
Relative Performance is -5% to 5%; 
or the fundamental outlook of the sector is neutral. 
Underperform 
跑输大市 
Relative Performance<-5%; 
Or the fundamental outlook of the sector is unfavorable. 
DISCLOSURE OF INTERESTS 
(1) The Analysts and their associates do not serve as an officer of the issuer mentioned in this Research Report.  
(2) The Analysts and their associates do not have any financial interests in relation to the issuer mentioned in this Research Report.  
(3) Global Prosperity Financial Company Limited and/or its subsidiaries do not hold equal to or more than 1% of the market capitalization of 
the issuer mentioned in this Research Report.  
(4) Global Prosperity Financial Company Limited and/or its subsidiaries have not had investment banking relationships with the issuer 
mentioned in this Research Report within the preceding 12 months.  
(5) Global Prosperity Financial Company Limited and/or its subsidiaries are not making a market in the securities in respect of the issuer 
mentioned in this Research Report.  
(6) Global Prosperity Financial Company Limitedand/or its subsidiaries have not employed an individual serving as an officer of the issuer 
mentioned in this Research Report. There is no officer of the issuer mentioned in this Research Report associated with Global Prosperity 
Financial Company Limited and/or its subsidiaries. 
DISCLAIMER  
This Research Report does not constitute an invitation or offer to acquire, purchase or subscribe for securities by Global Prosperity Financial 
Company Limited. Global Prosperity Financial Company Limited and its group companies may do business that relates to companies covered 
in research reports, including investment banking, investment services, etc. (for example, the placing agent, lead manager, sponsor, 
underwriter or invest proprietarily).  
Any opinions expressed in this report may differ or be contrary to opinions or investment strategies expressed orally or in written form by sales 
persons, dealers and other professional executives of Global Prosperity Financial Company Limited group of companies. Any opinions 
expressed in this report may differ or be contrary to opinions or investment decisions made by the asset management and investment banking 
groups of Global Prosperity Financial Company Limited.  
Though best effort has been made to ensure the accuracy of the information and data contained in this Research Report, Global Prosperity 
Financial Company Limited does not guarantee the accuracy and completeness of the information and data herein. This Research Report 
may contain some forward-looking estimates and forecasts derived from the assumptions of the future political and economic conditions with 
inherently unpredictable and mutable situation, so uncertainty may contain. Investors should understand and comprehend the investment 
objectives and its related risks, and where necessary consult their own financial advisers prior to any investment decision.  
This Research Report is not directed at, or intended for distribution to or use by, any person or entity who is a citizen or resident of or located 
in any jurisdiction where such distribution, publication, availability or use would be contrary to applicable law or regulation or which would 
subject Global Prosperity Financial Company Limited and its group companies to any registration or licensing requirement within such 
jurisdiction. 
 
© 2025 Global Prosperity Financial Company Limited. All Rights Reserved. 
Unit 2301, 23/F., 308 Central Des Voeux, 308 Des Voeux Road Central, Sheung Wan, Hong Kong 
