10 月销量点评：销量大超预期，多点开花，
流通A股市值(百万元)
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
比亚迪(002594)：2024 年三季报点
评：DM50 技术进化，销量乘风破浪，
比亚迪(002594)：销量点评：9 月销
量超预期，金九银十持续向上
营业总收入（百万元）
归母净利润（百万元）
EPS-最新摊薄（元股）
PE（现价最新摊薄）
 10 月销量50 万辆、环增14%、创历史新高。比亚迪1-10 月销325 万
辆，同增36%，其中10 月销503 万辆，同环比67%20%，含海外销
31 万辆，同环比22%-55%。DM50 新车周期持续发力，8 月零部件
产能瓶颈缓解，金九银十订单高增，销量持续超市场预期，预计Q4 销
量有望近140 万辆，全年销量420 万辆，其中出口40-45 万辆。25 年
预计国内电动化率进一步提升e40 平台推迟dmi 出海，我们预计公司
销量500 万辆，其中出口近翻番至80 万辆。
 插混份额持续向上、豹8 官宣11 月上市。比亚迪10 月插混乘用车销
311 万辆，同环比129%23%，占比621%，同环比1816pct；纯电
乘用车销19万辆，同环比15%15%，占比379%，同环比-155-162pct。
高端车型方面，腾势10 月销量11 万辆，环增5%，Z9 GT 售价3348
万起，36 小时大定5000 辆；仰望 销282 辆，环减9%；方程豹 销6026
辆，环增111%，降价后销量有所提升，豹8 官宣11 月即将上市，搭载
华为智驾ADS30，有望进一步催化销量。结构方面，比亚迪1-10 月本
土销量292 万辆，同增325%，海外销329 万辆，同增869%，高端销
量144 万辆，同增39%，出口高端化进一步贡献增量。
 1-10 月电池装机149GWh、同增28%。比亚迪1-10 月累计装机
1487GWh，同增28%，其中10 月装机21GWh，同环比38%6%。比
亚迪23 年装机151gwh，实际出货185gwh，其中动力自供135gwh，动
力外供15gwh，储能35gwh。24 年看，我们预计动力自供190GWh，动
力外供25gwh，储能50gwh，电池实际出货270gwh，同增40-50%。
 盈利预测与投资评级：我们维持公司24-26 年归母净利润的预期
400510611 亿元，同增33%27%20%，对应PE 221714x，给予25 年
25x，目标价438 元，维持买入评级。
 风险提示：原材料价格波动，销量不及预期。
10 月销量50 万辆、环增14%、创历史新高。比亚迪1-10 月销325 万辆，同增36%，
其中10 月销503 万辆，同环比67%20%，含海外销31 万辆，同环比22%-55%。
DM50 新车周期持续发力，8 月零部件产能瓶颈缓解，金九银十订单高增，销量持续超
市场预期，预计Q4 销量有望近140 万辆，全年销量420 万辆，其中出口40-45 万辆。
25 年预计国内电动化率进一步提升e40 平台推迟dmi 出海，我们预计公司销量500 万
辆，其中出口近翻番至80 万辆。
图1：比亚迪新能源汽车销量（万辆）
10 月新能源乘用车销量50 万辆，环增20%，商用车销量环增17%。新能源乘用
车10 月销量为5005 万辆，同环比662%199%，1-10 月份累计销量为32369 万辆，
累计同比增长37%；10 月份产量为534 万辆；同环比744%216%，1-10 月累计产量
为32627 万辆；累计同比354%。新能源商用车10 月产量2131 辆，同环比189%169%，
1-10 月份累计产量为13605 辆，累计同比336%；1-10 月累计销量为13605 辆，累计同
同比331%-368%461% 490% 381% 350% 306% 360% 459% 665%
环比-409%-393%1473% 36%
90% 124% 198%
图2：比亚迪新能源乘用车销量（万辆）
插混份额持续向上、豹8 官宣11 月上市。比亚迪10 月插混乘用车销311 万辆，同
环比129%23%，占比621%，同环比1816pct；纯电乘用车销19 万辆，同环比
15%15%，占比379%，同环比-155-162pct。高端车型方面，腾势10 月销量11 万
辆，环增5%，Z9 GT 售价3348 万起，36 小时大定5000 辆；仰望 销282 辆，环减9%；
方程豹 销6026 辆，环增111%，降价后销量有所提升，豹8 官宣11 月即将上市，搭载
华为智驾ADS30，有望进一步催化销量。结构方面，比亚迪1-10 月本土销量292 万辆，
同增325%，海外销329 万辆，同增869%，高端销量144 万辆，同增39%，出口高
端化进一步贡献增量。
图3：比亚迪新能源乘用车动力结构（万辆）
同比339%-365%464% 489% 382% 352% 305% 353% 456% 662%
环比-409%-394%1478% 34%
88% 126% 199%
图4：比亚迪分车型销量（辆）
第五代DM 技术持续强化车型竞争力，我们预计比亚迪24 年销量400 万辆。公司
产品矩阵完备，仰望、方程豹补足高端车型。2024 年至今已推出纯电性能超跑仰望U9、
新车型元UP、方程豹系列3 款车型。5 月公司发布第五代DM 技术平台，实现全球最
高发动机热效率4606%、全球最低百公里亏电油耗29L 和全球最长综合续航2100 公
里。考虑到新车推出、高端车型逐步放量以及海外出口贡献增量，同时积极布局智能化，
我们预计24 年比亚迪电动车销量400 万辆，同增36%，其中出口45 万辆，25 年进一
步同增50%。结构来看，高端车型迅速上量，预计24 年腾势15 万、方程豹5 万、仰
望15-2 万辆，上述三款车型占比6%。
图5：2024 年比亚迪新车规划
轿车（五代DM 技术）
1-10 月电池装机149GWh、同增28%。比亚迪1-10 月累计装机1487GWh，同增
28%，其中10 月装机21GWh，同环比38%6%。比亚迪23 年装机151gwh，实际出货
185gwh，其中动力自供135gwh，动力外供15gwh，储能35gwh。24 年看，我们预计动
力自供190GWh，动力外供25gwh，储能50gwh，电池实际出货270gwh，同增40-50%。
图6：公司动力及储能电池月度装机电量（GWh）
盈利预测与投资评级：我们维持公司24-26 年归母净利润的预期400510611 亿元，
同增33%27%20%，对应PE 221714x，给予25 年25x，目标价438 元，维持买入
风险提示：原材料价格波动，销量不及预期。
资产负债表（百万元）
2026E  利润表（百万元）
537341  营业总收入
营业成本(含金融类)
4061  营业利润
62459  归属母公司净利润
75419  每股收益-最新股本摊薄(元)
8847  EBITDA
741343  毛利率(%)
280263  归母净利率(%)
298075  收入增长率(%)
911120 1039418  归母净利润增长率(%)
现金流量表（百万元）
2026E  重要财务与估值指标
150712  每股净资产(元)
(84348)  最新发行在外股份（百万股）
(6036)  ROIC(%)
60327  ROE-摊薄(%)
56547  资产负债率(%)
(82312)  PE（现价最新股本摊薄）
26493  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号