C h i n a  R e s e a r c h  D e p t 
A 股价(2024819)
深证成指(2024819)
股价12 个月高低
公司(3108%)
美的集团(000333SZ)
2024 上半年稳步增长，符合预期
公司业绩：公司2024H1 实现营收21812 亿元，YOY103%录得归母净
利2080 亿元，YOY141%扣非后归母净利2018 亿元，YOY143%经
营性现金流净额3349 亿元YOY124%公司业绩符合预期，非经常性损
益主要是公允价值变动。分季度看，24Q2 单季实现营收11164 亿元，
YOY104%录得归母净利1180 亿元，YOY158%扣非后净利1094 亿
元，YOY97%。
家电销售表现较好，海外销售增长较快：（1）分产品来看，公司2024
年暖通空调、消费电器、机器人自动化及其他制造业分别实现营收
10146、7514、1830 亿元，YOY 分别103%、103%、60%，毛利率
分别3、14、-01 个百分点至264%、334%、240%，各项业务均稳步
增长，家电类产品毛利率提升。（2）分业务来看，智能家居、兴能源及
工业技术、智能建筑科技、机器人及自动化分别实现营收1476、171、
157、139 亿元，分别YOY11%、26%、6%、-9%，智能建筑科技收入
增速放缓主要是因部分国家热泵补贴政策变动及欧洲能源价格下降，机
器人及自动化收入下降主要是国内车厂扩张暂缓及海外汽车厂商产品策
略调整所致。（3）分地区看，国内、国外营收分别为12620、9108 亿
元，分别YOY84%、131%，国内部分在行业下行压力下仍实现了稳步
增长，公司上半年推动COLMO东芝双高端品牌战略，两品牌整体零
售额同比增长超过20%，高端品牌持续发力，而海外销售在行业出口整体
快速增长的带动下也实现了较好的增长。
Q2 毛利率提升，但在国内市场压力下销售费用有所增长：公司Q2 单季度
综合毛利率同比增长05 个百分点至 272%，我们认为主要是公司产品
结构升级及高端品类增长推动。24Q2 期间费用率为153%，同比增加12
个百分点，主要是销售费用率同比增加11 个百分点，我们估计是
618大促竞争加剧，公司营销力度及返利增加 。公司目前合同负债
3468 亿，同比增长17%将会为公司后续业绩奠定一定基础，此外，目
前国内家电补贴政策加码，预计将有利于下半年公司家电产品销售。
盈利预测与投资建议：展望未来，国家推动家电以旧换新政策将助力家
电消费稳步增长，公司将持续受益，海外市场开拓也将助力海外收入增
长，此外，2024员工持股计划绑定团队，助力盈利质量提升。另外公司
分红比例稳步提升（2023年为61%），股息率近5%，也具备配置价值。我
们预计公司2024-2026年净利润分别为3906亿元、4405亿元、4911亿
元，YOY分别158%、128%、115%，EPS分别为56元、63元、70元，
A股PE分别为11X、10X、9X，目前估值合理，股息率较高，维持买进
风险提升：需求大幅下滑；原材料价格上涨；汇率波动；H 股稀释股权等
C h i n a  R e s e a r c h  D e p t 
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
年度截止12 月31 日
纯利 (Net profit)
每股盈余 (EPS)
股息率 (Yield)
C h i n a  R e s e a r c h  D e p t 
附二：合幷资产负债表
附三：合幷现金流量表