8 月28 日公司发布2021 年半年报，报告期内实现营收15543 亿元，同比1575%；
实现归母净利润5661 亿元，同比482%，基本EPS 为378 元。
21H1 收入恢复较快增长，金融资产公允价值变动影响利润增速
2021H1 公司实现营收归母净利润155435661 亿元，同比分别1575%482%；
合Q2 单季度实现营收归母净利润50231799 亿元，同比分别2074%2861%。
收入端，公司梦系列核心产品梦6 及梦3 换代动作取得较好效果，带动中高档及普
通酒产品收入同比均稳健增长。利润端，受整体毛利率上行及费用率控制较好影响，
元公允价值变动净收益；21H1 实现公允价值变动净收益为094 亿元，对归母净利
润影响较为明显。若扣除此影响，利润增速将显著高于收入增速。
合同负债方面，2021H1 末，公司合同负债余额为5517 亿元，同比3974%，显示
经销商打款热情同比走高，中秋旺季动销预计将较为乐观。
分产品看，2021H1 中高档酒普通酒分别实现营收125532601 亿元，同比分别
1648%1918%。公司各价位产品增长较为均衡，主业经营稳健。
分销量和均价看，2021H1 公司销售白酒913 万吨，同比2996%；实现销售均价
165903（元吨），同比-1002%。预计公司上半年白酒产品放量主力为中档及普通产
品，造成销量同比大幅提高，但销售均价同比走低。
分地区看，2021H1 省内省外市场分别实现收入72257929 亿元，同比分别1627%
1754%。公司省内外市场增速较为均衡，省内外协同发展趋势明显。渠道方面，
2021H1 末省内省外市场分别拥有经销商31675996 家，较2021 年初分别164%
103%，渠道布局相对稳定。
毛利率同比上行，费用率控制较好
2021H1 销售毛利率为7443%，同比122ppt（Q2 为7082%，同比-123ppt），原因
是主力产品动销恢复正常水平，普通产品毛利率上行明显。2021H1 年份中高档酒
普通酒毛利率分别为8198%4436%，同比分别013ppt783ppt。
2021H1 期间费用率为1485%，同比-111ppt（Q2 为2164%，同比-233ppt）。其中
销售费用率为862%，同比-018ppt（Q2 为1347%，同比008ppt），原因是（1）新
收入准则实行，运输费调入营业成本；（2）职工薪酬支出涨幅不大，差旅费等支出
得到有效控制。管理费用率为599%，同比-073ppt（Q2 为877%，同比-142ppt）。
研发费用率为089%，同比018ppt（Q2 为124%，同比013ppt）。财务费用率为
-066%，同比-038ppt（Q2 为-185%，同比-112ppt），原因是银行存款增加，利息收
当前价格： 16910 元
近12 个月最高最低（元） 2527412311
该股与沪深300 走势比较
洋河股份（002304）深度报告：回顾
洋河股份（002304）
产品换代取得成功，收入恢复较快增长
——洋河股份（002304）2021 年半年报点评
洋河股份（002304）
新高管团队上任，产品升级继续，看好洋河十四五新发展
2 月23 日公司召开股东大会，选举张联东先生为董事长、钟雨先生为副董事长兼总
裁、刘化霜先生为常务副总裁。张联东董事长长期扎根于宿迁、国资相关工作经验丰
富，对洋河情况熟悉，预计其此前工作履历有助于加速新高管团队的磨合速度。目前
梦之蓝系列产品中M3、M6 相继开启升级之路，海之蓝升级举措也已开始，以彻底
理顺厂商关系以实现长期可持续发展。考虑到渠道已充分认可M6与M3 水晶版升
级后的积极效果，预计未来产品升级之路将更加顺畅。新管理层换届完成，结合产品
矩阵持续升级，我们看好公司十四五期间迈向新发展、重回快速增长之路。
预计2021-2023 年公司实现营业收入243082830231472 亿元，同比152%164%
112%；预计2021-2023 年公司归母净利润为8302968511052 亿元，同比
110%167%141%，对应EPS 为551643733 元，对应PE 为312623 倍。公
司估值水平低于白酒板块2021 年46 倍PE（wind 一致预期，算数平均法），考虑到
公司各项调整举措已见成效，维持推荐评级。
疫情拖累需求，产品升级及新品销售不及预期，食品安全问题等。
归属母公司股东净利润（百万元）
洋河股份（002304）
TABLEFINANCEDETAIL
资产负债表（百万元）
现金流量表（百万元）
洋河股份（002304）
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
以报告发布日后的12 个月内公司股价
以报告发布日后的12 个月内行业指数
上海：上海市浦东新区浦明路8号财富金融广场1幢5F； 200120
北京：北京市东城区建国门内大街28号民生金融中心A座18层； 100005
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001
洋河股份（002304）
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾
问、咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。