 
请务必阅读正文后的重要声明部分 
 
1 
2017 年03 月14 日 
证券研究报告•2016 年年报点评 
买入 （维持） 
 
当前价： 14.76 元 
隆基股份（601012） 电气设备 
目标价： 17.6 元（6 个月） 
量价齐升，单晶龙头业绩亮眼 
投资要点 
西南证券研究发展中心 
 
分析师：李佳颖 
执业证号：S1250513090001 
电话：023-63786561 
邮箱：lijy@swsc.com.cn 
联系人：谭菁 
电话：010-57631196 
邮箱：tanj@swsc.com.cn 
联系人：李志虹 
电话：021-68415929 
邮箱：lzh@swsc.com.cn  
相对指数表现 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
19.96 
流通A 股(亿股) 
17.56 
52 周内股价区间(元) 
11.15-15.98 
总市值(亿元) 
294.59 
总资产(亿元) 
191.72 
每股净资产(元) 
5.05 
相关研究 
1. 隆基股份（601012）：成长性单晶龙头，
业绩是最好的证明  (2016-08-18) 
 
 事件：公司发布年度报告，16 年实现营业收入115.3 亿元，同比增长93.9%，
扣非后归母净利润15.03 亿元，同比增长185%。其中，16 年四季度单季实现
营收30.1 亿元，同比下降4.4%，归母净利润4.5 亿元，同比增长63.43%。 
 “单晶”市占率稳步提升，公司硅片和组件销售放量：随着光伏“平价上网”
的持续推进，光伏行业对度电成本的关注度提高，单晶组件低成本、高转换率
的高性价比优势得到市场认可。特别是国家领跑者计划对高效技术的要求（多
晶电池组件光电转换效率达到16.5%以上，单晶电池组件光电转换效率达到
17%以上），使得高效单晶产品需求量大增。目前，单晶国内市场占比已从2014
年的约5%提升到2016 年的27%左右。受益于单晶市占率提升，公司2016 年
单晶硅片出货15.2 亿片，其中对外销售9.9 亿片，同比增长137.2%，单晶电
池组件出货2340.8MW，其中对外销售1847.5MW，同比增长156.27%。  
 “价”升“本”降，产品毛利率达历史高点：2016 年公司的主要产品单晶硅片
和组件量价齐升，四季度公司综合毛利率达到12 年至今的最高点31.12%。成
本控制方面，公司通过金刚线切割工艺、PERC 电池技术等行业先进技术的产
业化应用，2016 年非硅成本相较于2012 年下降了67%。同时，公司位于宁夏
银川和中宁的硅棒生产基地，其电力和劳动力价格都较为低廉且享受税收优惠。
加之16 年各项产品价格回升，因此公司产品毛利率达历史高点。 
 积极扩充单晶电池、组件产能，巩固单晶龙头地位：截至 2016 年底，公司的
单晶硅片产能已达7.5GW，单晶组件产能已达5GW，高效PERC 单晶电池达
1GW。预计2017 年公司的单晶硅片年产能可以达到12GW，单晶组件产能达
到6.5GW。这将有效解决公司产能不足的问题，提升公司的订单消纳能力和快
速交货能力。  
 盈利预测与投资建议。预计2017-2019 年EPS 分别为0.98、1.18、1.41 元，
未来三年归母净利润将保持22.6%的复合增长率，公司作为布局光伏全产业链
的单晶龙头（硅棒-硅片-电池片-组件-电站运营），我们给予公司2017 年18 倍
估值，对应目标价17.6 元，维持“买入”评级。 
 风险提示：17 年光伏行业发展或不及预期的风险。 
指标/年度 
2016A 
2017E 
2018E 
2019E 
营业收入（百万元） 
11530.53 
16977.45 
21890.67 
28264.16 
增长率 
93.89% 
47.24% 
28.94% 
29.12% 
归属母公司净利润（百万元） 
1547.24 
1976.14 
2376.41 
2848.52 
增长率 
197.36% 
27.72% 
20.26% 
19.87% 
每股收益EPS（元） 
0.77 
0.98 
1.18 
1.41 
净资产收益率ROE 
15.37% 
16.39% 
16.47% 
16.48% 
PE 
19 
15 
13 
11 
PB 
2.97 
2.48 
2.07 
1.73 
数据来源：Wind，西南证券 
0% 
9% 
17% 
26% 
35% 
43% 
16/3 
16/5 
16/7 
16/9 
16/11 
17/1 
17/3 
隆基股份 
沪深300 
 
隆基股份（601012）2016 年年报点评 
请务必阅读正文后的重要声明部分 
 
2 
关键假设： 
假设1：公司16 年底硅片产能为7.5GW，在建硅片产能为16GW。根据公司规划，预
计17 年产能可达12GW，我们假设建工速度相同，且每年产能利用率和外销率大致相同。
同时，受各大厂商扩产计划的逐步达成，17-19 年硅片毛利率较16 年略有下滑。 
假设2：公司16 年底单晶组件产能为5GW，在建组件产能为2GW，根据公司规划17
年底组件产能将达到6.5GW。太阳能组件业务上涨的逻辑与硅片类似，均是受益于光伏行业
复苏以及单晶替代趋势的确定，并且其产能主要是受限于公司硅片的产能。假设公司17 年
底按计划实现产能6.5GW。 
假设3：电池片是硅片和组件的中间环节，假设其17-19 年平稳发展。 
基于以上假设，我们预测公司2017-2019 年分业务收入成本如下表： 
表1：分业务收入及毛利率 
百万元 
2014A 
2015A 
2016A 
2017E 
2018E 
2019E 
合计 
营业收入 
3,680.17 
5,947.03 
11,530.53 
16,977.45 
21,890.67 
28,264.16 
yoy 
61.38% 
61.60% 
93.89% 
47.24% 
28.94% 
29.12% 
营业成本 
3,054.34 
4,735.74 
8,361.43 
13,062.07 
17,059.65 
22,308.70 
毛利率 
17.01% 
20.37% 
27.48% 
23.06% 
22.07% 
21.07% 
单晶硅片 
收入 
3,158.89 
2,557.05 
5,074.57 
7611.86 
9895.41 
12864.03 
yoy 
69.8% 
-19.1% 
98.5% 
50.0% 
30.0% 
30.0% 
成本 
2,606.51 
2,006.51 
3,645.58 
5,785.01 
7,619.47 
10,033.95 
毛利率 
17.49% 
21.53% 
28.16% 
24.00% 
23.00% 
22.00% 
太阳能组件 
收入 
154.89 
2,519.42 
5,701.21 
8551.82 
11117.36 
14452.57 
yoy 
68.7% 
1526.6% 
126.3% 
50.00% 
30.00% 
30.00% 
成本 
137.35 
2,032.86 
4,150.48 
6,670.42 
8,782.71 
11,562.05 
毛利率 
11.32% 
19.31% 
27.20% 
22.00% 
21.00% 
20.00% 
电池片 
收入 
487.50 
328.90 
345.35 
362.61 
380.74 
yoy 
496.6% 
-32.5% 
5.00% 
5.00% 
5.00% 
成本 
394.59 
256.16 
269.37 
286.46 
304.59 
毛利率 
19.06% 
22.12% 
22.00% 
21.00% 
20.00% 
其他 
收入 
366.38 
383.05 
425.85 
468.44 
515.28 
566.81 
yoy 
4.55% 
11.17% 
10.00% 
10.00% 
10.00% 
成本 
310.48 
301.78 
309.21 
337.28 
371.00 
408.10 
毛利率 
15.26% 
21.22% 
27.39% 
28.00% 
28.00% 
28.00% 
数据来源：公司公告，西南证券
 
隆基股份（601012）2016 年年报点评 
请务必阅读正文后的重要声明部分 
 
3 
附表：财务预测与估值 
利润表（百万元） 
2016A 
2017E 
2018E 
2019E 
 
现金流量表（百万元） 
2016A 
2017E 
2018E 
2019E 
营业收入 
11530.53 
16977.45 
21890.67 
28264.16 
净利润 
1551.06 
1981.02 
2382.27 
2855.55 
营业成本 
8361.43 
13062.07 
17059.65 
22308.70 
折旧与摊销 
426.13 
686.45 
853.62 
983.22 
营业税金及附加 
109.98 
96.01 
137.55 
187.01 
财务费用 
101.98 
25.71 
33.15 
42.80 
销售费用 
467.83 
679.10 
875.63 
1130.57 
资产减值损失 
332.78 
100.00 
100.00 
100.00 
管理费用 
441.10 
679.10 
875.63 
1130.57 
经营营运资本变动 
-72.43 
-168.69 
-379.38 
-162.33 
财务费用 
101.98 
25.71 
33.15 
42.80 
其他 
-1803.76 
-94.51 
-103.49 
-99.17 
资产减值损失 
332.78 
100.00 
100.00 
100.00 
经营活动现金流净额 
535.76 
2529.97 
2886.17 
3720.07 
投资收益 
50.91 
0.00 
0.00 
0.00 
资本支出 
-2713.82 
-1500.00 
-1400.00 
-150.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
561.98 
-100.00 
-100.00 
-100.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-2151.84 
-1600.00 
-1500.00 
-250.00 
营业利润 
1766.34 
2335.47 
2809.06 
3364.52 
短期借款 
317.86 
-822.16 
0.00 
0.00 
其他非经营损益 
26.35 
-4.86 
-6.39 
-5.05 
长期借款 
825.93 
0.00 
0.00 
0.00 
利润总额 
1792.70 
2330.61 
2802.67 
3359.47 
股权融资 
3059.83 
0.00 
0.00 
0.00 
所得税 
241.64 
349.59 
420.40 
503.92 
支付股利 
0.00 
0.00 
0.00 
0.00 
净利润 
1551.06 
1981.02 
2382.27 
2855.55 
其他 
797.48 
-123.97 
56.85 
47.20 
少数股东损益 
3.82 
4.88 
5.87 
7.03 
筹资活动现金流净额 
5001.09 
-946.14 
56.85 
47.20 
归属母公司股东净利润 
1547.24 
1976.14 
2376.41 
2848.52 
现金流量净额 
3421.28 
-16.16 
1443.02 
3517.26 
 
 
 
 
 
 
 
 
 
 
资产负债表（百万元） 
2016A 
2017E 
2018E 
2019E 
财务分析指标 
2016A 
2017E 
2018E 
2019E 
货币资金 
5816.57 
5800.40 
7243.42 
10760.69 
成长能力 
 
 
 
 
应收和预付款项 
4619.72 
7163.80 
9442.07 
11965.38 
销售收入增长率 
93.89% 
47.24% 
28.94% 
29.12% 
存货 
1213.42 
1890.09 
2473.71 
3234.62 
营业利润增长率 
210.63% 
32.22% 
20.28% 
19.77% 
其他流动资产 
392.30 
577.62 
744.78 
961.63 
净利润增长率 
197.86% 
27.72% 
20.26% 
19.87% 
长期股权投资 
232.91 
232.91 
232.91 
232.91 
EBITDA 增长率 
143.28% 
32.83% 
21.27% 
18.80% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
5911.31 
6782.43 
7386.38 
6610.74 
毛利率 
27.48% 
23.06% 
22.07% 
21.07% 
无形资产和开发支出 
215.53 
195.62 
175.72 
155.81 
三费率 
8.77% 
8.15% 
8.15% 
8.15% 
其他非流动资产 
770.65 
832.98 
895.32 
957.65 
净利率 
13.45% 
11.67% 
10.88% 
10.10% 
资产总计 
19172.40 
23475.86 
28594.32 
34879.43 
ROE 
15.37% 
16.39% 
16.47% 
16.48% 
短期借款 
822.16 
0.00 
0.00 
0.00 
ROA 
8.09% 
8.44% 
8.33% 
8.19% 
应付和预收款项 
4560.58 
7314.66 
9545.15 
12338.90 
ROIC 
26.34% 
23.40% 
24.17% 
27.23% 
长期借款 
1023.93 
1023.93 
1023.93 
1023.93 
EBITDA/销售收入 
19.90% 
17.95% 
16.88% 
15.53% 
其他负债 
2672.12 
3051.74 
3557.43 
4193.25 
营运能力 
 
 
 
 
负债合计 
9078.79 
11390.34 
14126.52 
17556.09 
总资产周转率 
0.78 
0.80 
0.84 
0.89 
股本 
1996.64 
2016.33 
2016.33 
2016.33 
固定资产周转率 
3.20 
3.41 
3.86 
4.78 
资本公积 
5383.82 
5364.13 
5364.13 
5364.13 
应收账款周转率 
5.75 
5.65 
5.09 
5.11 
留存收益 
2873.85 
4849.99 
7226.39 
10074.91 
存货周转率 
6.05 
8.40 
7.81 
7.81 
归属母公司股东权益 
10092.55 
12079.59 
14455.99 
17304.51 
销售商品提供劳务收到现金/营业收入 
64.83% 
— 
— 
— 
少数股东权益 
1.06 
5.94 
11.81 
18.84 
资本结构 
 
 
 
 
股东权益合计 
10093.61 
12085.53 
14467.80 
17323.35 
资产负债率 
47.35% 
48.52% 
49.40% 
50.33% 
负债和股东权益合计 
19172.40 
23475.86 
28594.32 
34879.43 
带息债务/总负债 
31.27% 
17.71% 
14.28% 
11.49% 
 
 
 
 
 
流动比率 
1.87 
1.78 
1.76 
1.84 
业绩和估值指标 
2016A 
2017E 
2018E 
2019E 
速动比率 
1.68 
1.56 
1.54 
1.62 
EBITDA 
2294.46 
3047.63 
3695.83 
4390.54 
股利支付率 
0.00% 
0.00% 
0.00% 
0.00% 
PE 
19.35 
15.15 
12.60 
10.51 
每股指标 
 
 
 
 
PB 
2.97 
2.48 
2.07 
1.73 
每股收益 
0.77 
0.98 
1.18 
1.41 
PS 
2.60 
1.76 
1.37 
1.06 
每股净资产 
5.01 
5.99 
7.18 
8.59 
EV/EBITDA 
11.54 
8.42 
6.53 
4.67 
每股经营现金 
0.27 
1.25 
1.43 
1.84 
股息率 
0.00% 
0.00% 
0.00% 
0.00% 
每股股利 
0.00 
0.00 
0.00 
0.00 
数据来源：Wind，西南证券 
 
隆基股份（601012）2016 年年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
增持：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅在-10%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
本报告仅供本公司客户使用，本公司不会因接收人收到本报告而视其为客户。本公司或关联机构可能会持有报告
中提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用须注明
出处为“西南证券”，且不得对本报告进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报告的，本公司将
保留向其追究法律责任的权利。 
 
 
 
隆基股份（601012）2016 年年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦15 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦B 座16 楼 
邮编：100033 
重庆 
地址：重庆市江北区桥北苑8 号西南证券大厦3 楼 
邮编：400023 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
地区销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
张方毅 
机构销售 
021-68413959 
15821376156 
zfyi@swsc.com.cn 
邵亚杰 
机构销售 
02168416206 
15067116612 
syj@swsc.com.cn 
郎珈艺 
机构销售 
021-68416921 
18801762801 
langjiayi@swsc.com.cn 
黄丽娟 
机构销售 
021-68411030 
15900516330  
hlj@swsc.com.cn 
欧阳倩威 
机构销售 
021-68416206  
15601822016 
oyqw@swsc.com.cn 
北京 
赵佳 
地区销售总监 
010-57631179 
18611796242 
zjia@swsc.com.cn 
王雨珩 
机构销售 
010-88091748 
18811181031 
wyheng@swsc.com.cn 
徐也 
机构销售 
010-57758595 
18612694479 
xye@swsc.com.cn 
任骁 
机构销售 
010-57758566 
18682101747 
rxiao@swsc.com.cn 
广深 
张婷 
地区销售总监 
0755-26673231 
13530267171 
zhangt@swsc.com.cn 
刘宁 
机构销售 
0755-26676257 
18688956684 
liun@swsc.com.cn 
刘予鑫 
机构销售 
0755-26833581 
13720220576 
lyxin@swsc.com.cn  
熊亮  
机构销售 
0755-26820395 
18666824496 
xl@swsc.com.cn  
刘雨阳 
机构销售 
0755-26892550 
18665911353 
liuyuy@swsc.com.cn 
 
