 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（人民币）： 14.20 元 
目标价格（人民币）：20.00 元 
长期竞争力评级：高于行业均值 
市场数据(人民币) 
已上市流通A 股(百万股) 
1,749.78 
总市值(百万元) 
28,352.23 
年内股价最高最低(元) 
15.98/9.95 
沪深300 指数 
3339.37 
上证指数 
3113.01 
 
相关报告 
1.《云南硅棒项目引入上下游龙头合资意义
重大-隆基股份公司点评》，2017.1.5 
2.《单季毛利率创新高，四季度将迎量价齐
升-隆基股份三季报业绩点评》，2016.10.30 
3.《行业景气急冻中彰显可贵盈利能力-隆基
股份三季报预增点评》，2016.10.14 
4.《领先优势继续扩大，海外市场厚积薄发-
隆基股份半年报点评》，2016.8.18 
5.《半年报大超预期，单晶替代红利持续释
放-隆基股份公司点评》，2016.7.19 
 
姚遥 
分析师 SAC 执业编号：S1130512080001 
(8621)60230214 
yaoy@gjzq.com.cn 
张帅 
分析师 SAC 执业编号：S1130511030009 
(8621)60230213 
zhangshuai@gjzq.com.cn 
 
优秀就是当超预期成为习惯 
 
公司基本情况(人民币) 
项目 
2014 
2015 
2016E 
2017E 
2018E 
摊薄每股收益(元) 
0.545 
0.294 
0.764 
1.019 
1.293 
每股净资产(元) 
5.87 
3.18 
4.04 
5.11 
6.56 
每股经营性现金流(元) 
0.67 
0.21 
0.82 
1.02 
1.34 
市盈率(倍) 
38.23 
41.53 
17.71 
13.93 
10.98 
行业优化市盈率(倍) 
60.02 
81.23 
67.47 
67.47 
67.47 
净利润增长率(%) 
313.85% 
77.25% 
193.21% 
33.41% 
26.86% 
净资产收益率(%) 
9.12% 
9.24% 
21.31% 
22.47% 
22.18% 
总股本(百万股) 
538.52 
1,771.38 
1,996.64 
1,996.64 
1,996.64 
来源：公司年报、国金证券研究所 
业绩简评 
 
隆基股份发布业绩预增公告，预计2016 年度实现净利润14~16 亿元，同比
增长169%~208%，超过市场预期。 
经营分析 
 
出货量和毛利率超预期只是表象，单晶的高性价比+高壁垒带来的短期供应
紧张和长期份额提升，才是业绩持续超预期和公司可持续成长的核心动力： 
 
根据公告测算，公司Q4 单季净利润3~5 亿元，环比Q3 增长27%~111%，
我们预计公司Q4 组件出货量的环比大幅提升和产品价格企稳反弹后的毛利
率进一步上升，是Q4 业绩环比高增长并超预期的直接原因。 
 
我们一直以来强调看好公司的两大核心逻辑：1.单晶相对多晶性价比优势的
维持甚至进一步扩大所驱动的单晶应用比例提升；2.单晶硅棒/硅片环节的高
壁垒所确保的龙头企业市占率提升和穿越周期的稳定盈利能力（由众多技术
工艺点叠加的低成本生产能力壁垒，以及远超行业平均水平的毛利率）。近
期公司在云南5GW 硅棒项目上成功引入上下游龙头合资就是对以上逻辑的
强有力验证。（详见1 月4 日点评） 
 
展望2017 年，上半年领跑者+抢装维持热度，下半年分布式+出口接力增
长：我们预计今年上半年国内市场重演2016 年上半年的抢装是大概率事
件，尤其是领跑者项目从去年的1GW 扩容到今年的5.5GW，将有力支撑单
晶市场的景气度；而下半年随着分布式项目逐渐进入安装高峰（由于补贴不
下调，上半年抢高价组件安装动力不足）以及公司单晶组件出口的提速，将
有效弥补下半年行业景气的走弱，实现接力增长。 
 
超预期的业绩兑现是最好的逻辑验证，公司作为“周期成长股”的成长属性
将加速获得市场认可：光伏制造业属于比较典型的“周期成长行业”，但近
两年随着行业体量的增大、部分终端市场的政策退坡、行业集中度的提升，
其周期属性和成长属性均有所削弱；然而，未来3~5 年内单晶比例和龙头企
业市占率的持续提升，将能够确保公司的业绩实现可持续增长，其成长属性
将逐步获得市场认可，并获得与之匹配的估值。 
盈利调整与投资建议 
 
我们上调公司2016~2018E 年净利润预测至15.3，20.4，25.8 亿元，对应
EPS 分别为0.76，1.02,1.29 元，其中2016/17E 年净利润预测分别较前次
预测值上调13%和10%，目前股价对应14/11 倍2017/18PE。 
 
我们认为，随着持续的超预期业绩兑现，公司作为“周期成长股”中的偏成
长类属性将逐步被市场认可，估值也将得到相应体现，维持“买入”评级和
20 元目标价，对应20 倍2017PE。 
0
500
1,000
1,500
2,000
2,500
9.95
10.81
11.67
12.53
13.39
14.25
15.11
15.97
160118
160418
160718
161018
170118
人民币(元) 
成交金额(百万元) 
成交金额 
隆基股份 
国金行业 
沪深300 
 
2017 年01 月18 日 
隆基股份 (601012.SH)      太阳能行业 
评级：买入      维持评级   
公司点评 
证券研究报告 
用使司公限有理管金基银瑞投国供仅告报此
此报告仅供国投瑞银基金管理有限公司使用
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
图表1：三张报表摘要 
来源：国金证券研究所 
 
损益表（人民币百万元）
资产负债表（人民币百万元）
2013
2014
2015
2016E
2017E
2018E
2013
2014
2015
2016E
2017E
2018E
主营业务收入
2,280
3,680
5,947
13,134
18,366
24,582
货币资金
731
1,172
2,246
1,788
2,708
4,378
    增长率
61.4%
61.6%
120.9%
39.8%
33.8%
应收款项
334
726
2,288
4,153
5,447
6,895
主营业务成本
-2,001
-3,054
-4,736
-10,068
-14,588
-20,029
存货
767
1,114
1,534
2,752
3,945
5,416
    % 销售收入
87.7%
83.0%
79.6%
76.7%
79.4%
81.5%
其他流动资产
327
329
372
304
440
603
毛利
280
626
1,211
3,066
3,778
4,552
流动资产
2,159
3,341
6,439
8,996
12,540
17,292
    % 销售收入
12.3%
17.0%
20.4%
23.3%
20.6%
18.5%
    % 总资产
46.1%
51.8%
63.1%
67.3%
72.6%
77.5%
营业税金及附加
-2
-7
-10
-66
-92
-123
长期投资
77
67
334
335
334
334
    % 销售收入
0.1%
0.2%
0.2%
0.5%
0.5%
0.5%
固定资产
2,277
2,836
3,198
3,906
4,264
4,533
营业费用
-25
-39
-133
-420
-459
-541
    % 总资产
48.6%
44.0%
31.3%
29.2%
24.7%
20.3%
    % 销售收入
1.1%
1.1%
2.2%
3.2%
2.5%
2.2%
无形资产
134
160
172
135
136
136
管理费用
-119
-172
-275
-591
-716
-836
非流动资产
2,529
3,108
3,769
4,378
4,735
5,006
    % 销售收入
5.2%
4.7%
4.6%
4.5%
3.9%
3.4%
    % 总资产
53.9%
48.2%
36.9%
32.7%
27.4%
22.5%
息税前利润（EBIT ）
133
408
793
1,989
2,511
3,053
资产总计
4,688
6,449
10,209
13,374
17,275
22,298
    % 销售收入
5.8%
11.1%
13.3%
15.1%
13.7%
12.4%
短期借款
374
1,065
648
100
100
100
财务费用
-65
-79
-90
-65
-20
-20
应付款项
761
1,372
2,959
5,311
7,166
9,433
    % 销售收入
2.8%
2.1%
1.5%
0.5%
0.1%
0.1%
其他流动负债
65
259
175
333
475
646
资产减值损失
5
-39
-135
-175
-177
-120
流动负债
1,201
2,696
3,781
5,744
7,742
10,180
公允价值变动收益
0
0
0
0
0
0
长期贷款
209
186
198
198
198
198
投资收益
0
2
1
20
40
80
其他长期负债
286
305
576
250
250
250
    % 税前利润
n.a
0.6%
0.1%
1.1%
1.7%
2.6%
负债
1,695
3,187
4,555
6,192
8,190
10,628
营业利润
73
293
569
1,768
2,354
2,993
普通股股东权益
2,963
3,218
5,634
7,160
9,060
11,642
  营业利润率
3.2%
8.0%
9.6%
13.5%
12.8%
12.2%
少数股东权益
30
44
19
22
25
28
营业外收支
20
27
24
30
30
30
负债股东权益合计
4,688
6,449
10,209
13,374
17,275
22,298
税前利润
93
319
593
1,798
2,384
3,023
    利润率
4.1%
8.7%
10.0%
13.7%
13.0%
12.3%
比率分析
所得税
-21
-21
-72
-270
-346
-438
2013
2014
2015
2016E
2017E
2018E
  所得税率
22.2%
6.5%
12.1%
15.0%
14.5%
14.5%
每股指标
净利润
72
299
521
1,529
2,038
2,585
每股收益
0.132
0.545
0.294
0.764
1.019
1.293
少数股东损益
1
5
0
3
3
3
每股净资产
5.501
5.875
3.175
4.035
5.106
6.561
归属于母公司的净利
71
294
520
1,526
2,035
2,582
每股经营现金净流
0.106
0.671
0.205
0.822
1.020
1.344
    净利率
3.1%
8.0%
8.7%
11.6%
11.1%
10.5%
每股股利
0.000
0.050
0.130
0.000
0.000
0.000
回报率
现金流量表（人民币百万元）
净资产收益率
2.39%
9.12%
9.24%
21.31%
22.47%
22.18%
2013
2014
2015
2016E
2017E
2018E
总资产收益率
1.51%
4.55%
5.10%
11.41%
11.78%
11.58%
净利润
72
299
521
1,529
2,038
2,585
投入资本收益率
2.90%
8.46%
10.72%
22.60%
22.88%
21.81%
少数股东损益
0
0
0
0
0
0
增长率
非现金支出
152
251
420
523
623
654
主营业务收入增长率
33.49%
61.38%
61.60%
120.85%
39.84%
33.84%
非经营收益
93
65
80
79
-50
-90
EBIT 增长率
93.07%
205.90%
94.40%
150.76%
26.24%
21.58%
营运资金变动
-261
-247
-656
-671
-802
-764
净利润增长率
N/A
313.85%
77.25%
193.21%
33.41%
26.86%
经营活动现金净流
57
367
365
1,459
1,809
2,385
总资产增长率
-0.85%
37.58%
58.29%
31.01%
29.17%
29.08%
资本开支
-319
-495
-963
-990
-774
-775
资产管理能力
投资
21
-7
-163
-1
0
0
应收账款周转天数
48.5
36.9
68.0
85.0
80.0
75.0
其他
23
18
-90
20
40
80
存货周转天数
139.7
112.4
102.0
105.0
105.0
105.0
投资活动现金净流
-275
-483
-1,216
-971
-734
-695
应付账款周转天数
44.4
58.2
78.9
80.0
75.0
75.0
股权募资
0
97
1,979
0
-135
0
固定资产周转天数
318.3
235.7
160.9
91.1
72.2
58.0
债权募资
-184
446
-7
-873
0
0
偿债能力
其他
-142
-38
-203
-73
-20
-20
净负债/股东权益
-4.94%
2.42%
-24.77%
-20.75%
-26.53%
-34.96%
筹资活动现金净流
-326
505
1,770
-946
-155
-20
EBIT 利息保障倍数
2.1
5.2
8.8
30.5
126.8
154.2
现金净流量
-544
390
918
-458
920
1,670
资产负债率
36.16%
49.41%
44.62%
46.30%
47.41%
47.66%
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
市场中相关报告评级比率分析 
日期 
一周内 
一月内 
二月内 
三月内 
六月内 
买入 
0 
0 
0 
0 
0 
增持 
0 
0 
0 
0 
0 
中性 
0 
0 
0 
0 
0 
减持 
0 
0 
0 
0 
0 
评分 
0.00 
0.00 
0.00 
0.00 
0.00 
来源：朝阳永续 
市场中相关报告评级比率分析说明： 
市场中相关报告投资建议为“买入”得1 分，为
“增持”得2 分，为“中性”得3 分，为“减持”得4
分，之后平均计算得出最终评分，作为市场平均投资建
议的参考。 
最终评分与平均投资建议对照： 
1.00  =买入； 1.01~2.0=增持 ； 2.01~3.0=中性 
3.01~4.0=减持 
 
历史推荐和目标定价(人民币) 
序号 
日期 
评级 
市价 
目标价 
1 
2016-04-12 
买入 
13.18 
24.00 
2 
2016-04-24 
买入 
12.20 
24.00 
3 
2016-05-25 
买入 
11.69 
24.00 
4 
2016-07-19 
买入 
13.43 
24.00 
5 
2016-08-18 
买入 
15.48 
24.00 
6 
2016-10-14 
买入 
14.00 
20.00 
7 
2016-10-30 
买入 
13.95 
20.00 
8 
2017-01-05 
买入 
13.64 
20.00 
来源：国金证券研究所 
 
 
 
 
长期竞争力评级的说明： 
长期竞争力评级着重于企业基本面，评判未来两年后公司综合竞争力与所属行业上市公司均值比较结果。 
 
 
优化市盈率计算的说明： 
行业优化市盈率中，在扣除行业内所有亏损股票后，过往年度计算方法为当年年末收盘总市值与当年股 
票净利润总和相除，预期年度为报告提供日前一交易日收盘总市值与前一年度股票净利润总和相除。 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
0
500
1,000
1,500
2,000
7.93
10.05
12.17
14.29
16.41
18.53
20.65
150119
150419
150719
151019
160119
160419
160719
161019
成交量 
人民币(元) 
历史推荐与股价 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳福田区深南大道4001 号 
           时代金融中心7BD 
 
 
特别声明：  
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，本报告的任何部分均
不得以任何方式制作任何形式的拷贝，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。经过
书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得对本报告进行任何有悖原意的删节和修
改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
客户应当考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因
素。本报告亦非作为或被视为出售或购买证券或其他投资标的邀请。 
证券研究报告是用于服务机构投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议
客户应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、报告
中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终操作
建议做出任何担保。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
         本报告仅供国金证券股份有限公司的机构客户使用；非国金证券客户擅自使用国金证券研究报告进行投资，遭
受任何损失，国金证券不承担相关法律责任。 
 
