亿纬锂能（300014）三季报点评 
        证券研究报告·公司研究·电力设备与新能源 
 
1 / 7 
 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
电子烟持续高增长，锂原电池量价齐升 
买入（维持） 
盈利预测与估值 
2018A 
2019E 
2020E 
2021E 
营业收入（百万元） 
4351  
6674  
10176  
13971  
同比（%） 
46% 
53% 
52% 
37% 
归母净利润（百万元） 
571  
1765  
2111  
2655  
同比（%） 
41% 
209% 
20% 
26% 
每股收益（元/股） 
0.59  
1.82  
2.18  
2.74  
P/E（倍） 
58.37  
18.92  
15.80  
12.57  
 
 
 
 
 
投资要点 
 19Q1-3 净利润11.59 亿，同比+52.1%，处于预告中值偏上，好于预期：2019
年前三季度公司营收45.77 亿元，同比增长52.12%；归母净利润11.59 亿
元，同比增长205.94%；扣非净利润11.34 亿元，同比增长265.86%，2019
年前三季度毛利率为28.98%，同比增加5.41 个百分点。 
 下半年ETC 冲量，盈利提升，带动锂原电池业绩高增长。下半年，行业ETC
整体规模为更换将近1 亿套，公司5 月份ETC 开始放量，在行业中市占率
70%，预计今年可出货7000 万套。产能方面，公司3 季度产能增近60%，单
月产量超过1000 万套。我们预计公司3 季度ETC 锂原电池出货量超过0.25
亿套，贡献3 亿+收入。锂原电池其他3 亿收入，我们预计3 季度锂原电池
收入为7 亿，环比增80%+，预计可为公司贡献2 亿以上净利润。  
 电子烟产能释放，业绩再超预期：国内外需求爆发，3 季度麦克维尔烟弹
产能有望翻番，预计三季度麦克韦尔净利润8.4 亿元+，环比增44%+，为公
司贡献净利润3.2 亿元。由于出口美国的口味烟相关业务占公司收入比重
10-20%，禁售口味烟对公司影响有限。随产能释放和国内新市场开拓，我
们预计Q4 麦克维尔的同比高增长趋势可持续，预计全年麦克维尔净利润25
亿。 
 动力电池铁锂7 月抢装，软包三元开始出货。1-3Q 公司国内动力电池装机
电量0.23/0.33/0.35gwh，前三季度公司装机电量0.9ghw，占2.2%市场份
额，排名第五，主要客户为南京金龙、东风汽车、吉利商用车。我们预计
动力电池3Q 出货量0.6gwh，预计贡献6 亿收入，环比增20%左右，且由于
软包电池开始出货，我们判断动力电池扭亏为盈，预计贡献0.3 亿左右净
利润。公司三元软包7 月正式出货戴姆勒，下半年预计出货0.2-0.3gwh，
明年软包动力电池预计出货量2gwh。此外，亿纬或其子公司计划出资5.25
亿美元与SK 在国内合资建设20-25gwh 动力软包电池产能，双方各持股50%。 
 圆柱18650 电池产销两旺。公司上半年圆柱电池收入6 亿左右，产能尚未
打满，三季度预计收入增至4 亿，预计贡献0.4 亿净利润。全年预计收入
16 亿，可为公司贡献0.8-1 亿净利润。消费类电池预计增速较平稳，上半
年收入4.3 亿，我们预计3 季度收入3 亿左右，预计贡献0.3 亿净利润。 
 Q3 费用控制良好，费用率环比下降3.49pct。19Q3 期间费用为2.24 亿元，
费用率10.93%，同比减少3.78pct，环比减少3.49pct，各项费用均控制
良好。存货减少，预收款大增。2019 年前三季度公司存货为9.77 亿，
较年初减少18.62%，较2 季度末减少13%。期末公司预收账款1.17 亿
元，较年初增长202%。 
 盈利预测与评级：19-21 年预计归母净利润17.65/21.11/26.55 亿，同比
增209%/20%/26%，EPS 为1.82/2.18/2.74 元/股，对应PE 为19x/16x/13x，
给予公司2019 年 22 倍 PE，目标价 48 元，维持“买入”评级。 
 风险提示：政策波动、降价幅度超预期、销量低于预期 
 
 
股价走势 
 
 
市场数据 
收盘价(元) 
34.44 
一年最低/最高价 11.58/45.10 
市净率(倍) 
4.64 
流通A 股市值(百
万元) 
28210.33 
基础数据 
           
 
每股净资产(元) 
7.42 
资产负债率(%) 
48.18 
总股本(百万股) 
969.14 
流通A 股(百万
股) 
819.12 
 
相关研究 
 
1、《亿纬锂能（300014）三季报
预告点评：上调三季度预告，大
超预期》2019-10-09 
2、《亿纬锂能（300014）三季报
预告点评：锂原ETC 量价齐升，
电子烟持续超预期》2019-09-02 
3、《亿纬锂能（300014）中报点
评：电子烟再创新高，三元动力
蓄势待发》2019-08-16 
 
2019 年10 月27 日 
 
 
证券分析师  曾朵红 
执业证号：S0600516080001 
021-60199793 
zengdh@dwzq.com.cn 
证券分析师  阮巧燕 
执业证号：S0600517120002 
021-60199793 
ruanqy@dwzq.com.cn 
 
-46%
0%
46%
91%
137%
183%
228%
274%
320%
2018-10
2019-02
2019-06
亿纬锂能 
沪深300 
 
2 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
 
19Q1-3 净利润11.59 亿，同比+52.1%，处于预告中值偏上，好于预期：2019 年前
三季度公司营收45.77亿元，同比增长52.12%；归母净利润11.59亿元，同比增长205.94%；
扣非净利润11.34 亿元，同比增长265.86%，2019 年前三季度毛利率为28.98%，同比增
加5.41 个百分点。19Q1-3 投资收益6.95 亿元，同比增长198.9%。 
19Q3 净利润6.58 亿，同比+199.2%：三季度公司实现营收20.47 亿元，同比增加
81.94％，环比增长43%；净利润6.58 亿元，同比增长199.23%，环比增长119.25％；
扣非净利润6.43 亿，同比增长297.47%，环比增长117.95%。单季度投资收益3.28 亿
元，同比增长114%，环比增长47%。3Q 毛利率为33.24%，同比增长13.08 个百分点，
环比增长7.96 个百分点。 
业务多点开花：我们预测Q3 公司锂原电池利润环比增长100%以上至2 亿+；锂电
池贡献1.3 亿左右利润，其中动力电池0.4 亿，消费和电动工具电池0.7 亿，储能近0.1
亿；麦克维尔Q3 预计净利润8.4 亿+，环比增44%，为公司贡献3.2 亿净利润。 
 
图1：亿纬锂能分季度经营情况 
 
数据来源：公司公告，东吴证券研究所 
 
下半年ETC 冲量，盈利提升，带动锂原电池业绩高增长：发改委提出19 年底汽车
安装率达到80%以上，高速公路ETC 收费率90%以上。下半年，行业整体规模为更换将
近1 亿套，公司5 月份ETC 开始放量，在行业中市占率70%，预计今年可出货7000 万套。
产能方面，公司3 季度产能增近60%，单月产量超过1000 万套；单套价格9 元，但由于
公司产能供不应求，拥有定价权，3 季度价格有所上涨。我们预计公司3 季度ETC 锂原
电池出货量超过0.25 亿套+，预计贡献3 亿+收入，且毛利率水平提升。加上锂原电池
其他3 亿+收入，我们预计3 季度锂原电池收入为7 亿，环比增近80%，毛利率超过50%，
预计可为公司贡献2 亿以上净利润。我们预计全年锂原电池净利润有望翻番达到6 亿。 
电子烟产能释放，业绩再超预期：国内外需求爆发，3 季度麦克维尔烟弹产能有望
 
3 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
翻番，预计三季度麦克韦尔净利润8.4 亿元+，环比增44%+，为公司贡献净利润3.2 亿
元。由于出口美国的口味烟相关业务占公司收入比重10-20%，禁售口味烟对公司影响有
限。随产能释放和国内新市场开拓，我们预计Q4 麦克维尔的同比高增长趋势可持续，
环比增速受影响，预计全年麦克维尔净利润25 亿。 
动力电池铁锂7 月抢装，软包三元开始出货，盈利改善明显：1-3Q 公司国内动力
电池装机电量0.23/0.33/0.35gwh，前三季度公司装机电量0.9ghw，占2.2%市场份额，
排名第五，主要客户为南京金龙、东风汽车、吉利商用车。我们预计动力电池3Q 出货
量0.6gwh，预计贡献6 亿收入，环比增20%左右，且由于软包电池开始出货，我们判断
动力电池扭亏为盈，预计贡献0.3 亿左右净利润。公司三元软包7 月正式出货戴姆勒，
下半年预计出货0.2-0.3gwh，明年软包动力电池预计出货量2gwh。此外，亿纬或其子
公司计划出资5.25 亿美元与SK 在国内合资建设20-25gwh 动力软包电池产能，双方各
持股50%，为未来公司重要增长点。 
圆柱18650 电池产销两旺：公司上半年圆柱电池收入6 亿左右，产能尚未打满，三
季度预计收入增至4 亿，预计贡献0.4 亿净利润。全年预计收入16 亿，可为公司贡献
0.8-1 亿净利润。消费类电池预计增速较平稳，上半年收入4.3 亿，我们预计3 季度收
入3 亿左右，预计贡献0.3 亿净利润。 
 
图2：19Q1-3 动力电池客户情况（装机口径） 
 
4 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
数据来源：GGII，东吴证券研究所 
 
Q3 费用控制良好，费用率环比下降3.49pct：19Q3 期间费用为2.24 亿元，费用率
10.93%，同比减少3.78pct，环比减少3.49pct，各项费用均控制良好。其中，Q3 管理费
用0.39 亿，环比下降39%，管理费用率为1.91%，同比下降0.7pct，环比下降2.58pct。
研发费用1.29 亿元，研发费用率6.28%。Q3 财务费用0.11 亿元，同比降50%，财务费
用率仅0.53%。Q3 所得税0.41 亿。 
 
图3：季度费用情况 
 
5 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
数据来源：公司公告，东吴证券研究所 
 
存货减少，预收款大增：2019 年前三季度公司存货为9.77 亿，较年初减少18.62%，
较2 季度末减少13%；应收账款21.42 亿，较年初增长17.88%，其他应收款3.14 亿元，
同比增长530%，主要为麦克韦尔发放现金红利，公司确认应收股利。Q3 经营活动净现
金流为3.7 亿，环比增22%，1-3Q 为8.49 亿，同比上升594.37%。期末公司预收账款
1.17 亿元，较年初增长202.28%；其他非流动资产为5.76 亿元，同比增长187%，主要
为公司预付部分设备采购款。Q3 固定资产较Q2 末增加7.5 亿，预计主要为动力电池产
能转固，在建工程减少4.3 亿，期末在建工程为13.2 亿。 
投资建议：19-21 年预计归母净利润17.65/21.11/26.55 亿，同比增209%/20%/26%，
EPS 为1.82/2.18/2.74 元/股，对应PE 为19x/16x/13x，考虑到公司锂电池技术与海外
合作顺利进入戴姆勒、现代起亚供应，锂原业务需求高增长，麦克韦尔全球电子烟制造
龙头，给予公司2019 年 22 倍 PE，目标价 48 元，维持“买入”评级。 
风险提示：政策波动、降价幅度超预期、销量低于预期。 
 
 
 
 
 
 
6 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
公司点评报告 
 
亿纬锂能三大财务预测表 
资产负债表 
（百万元） 
2018 
2019E 
2020E 
2021E   利润表（百万元） 
2018 
2019E 
2020E 2021E 
流动资产 
4,585 
7,721 
10,804 
15,086   营业收入 
4,351 
6,674 
10,176 13,971 
  现金 
1,122 
2,499 
3,049 
4,420   减:营业成本 
3,318 
4,895 
7,651 10,655 
  应收账款 
1,817 
2,691 
4,104 
5,634      营业税金及附加 
19 
29 
44 
60 
  存货 
1,200 
1,774 
2,791 
3,900      营业费用 
169 
234 
315 
405 
  其他流动资产 
362 
659 
734 
976      管理费用 
454 
634 
865 
1,118 
非流动资产 
5,447 
6,402 
7,385 
8,296      财务费用 
93 
0 
0 
0 
  长期股权投资 
734 
734 
734 
734      资产减值损失 
84 
64 
133 
143 
  固定资产 
2,486 
3,375 
4,194 
4,944   加:投资净收益 
365 
939 
1,013 
1,215 
   
 
 
 
      其他收益 
0 
0 
0 
0 
  无形资产 
351 
323 
391 
356   营业利润 
605 
1,780 
2,208 
2,805 
  其他非流动资产 
1,875 
1,970 
2,066 
2,262   加:营业外净收支  
2 
5 
10 
10 
资产总计 
10,032 
14,123 
18,189 
23,381   利润总额 
606 
1,784 
2,217 
2,814 
流动负债 
4,186 
4,500 
7,003 
10,231   减:所得税费用 
23 
18 
96 
160 
短期借款 
1,122 
0 
0 
500      少数股东损益 
12 
18 
21 
27 
应付账款 
1,953 
2,881 
4,503 
6,270   归属母公司净利润 
571 
1,765 
2,111 
2,655 
其他流动负债 
1,111 
1,619 
2,500 
3,461   EBITDA 
943 
2,042 
2,538 
3,225 
非流动负债 
2,144 
2,144 
2,144 
2,144   EPS（元） 
0.59 
1.82 
2.18 
2.74 
长期借款 
586 
586 
586 
586  
                                                         
其他非流动负债 
1,559 
1,559 
1,559 
1,559   
重要财务与估值指
标 
2018 
2019E 
2020E 
2021E 
负债合计 
6,330 
6,644 
9,147 
12,375   每股收益(元) 
0.59 
1.82 
2.18 
2.74 
少数股东权益 
140 
158 
179 
206   每股净资产(元) 
4.17 
7.56 
9.15 
11.15 
归属母公司股东权益 
3,562 
7,321 
8,862 
10,800   
发行在外股份(百万
股) 
855 
969 
969 
969 
负债和股东权益 
10,032 
14,123 
18,189 
23,381   ROIC(%) 
14.7% 
26.4% 
25.1% 
25.9% 
                                                              ROE(%) 
16.0% 
24.1% 
23.8% 
24.6% 
现金流量表 
（百万元） 
2018 
2019E 
2020E 
2021E  
毛利率(%) 
23.7% 
26.6% 
24.8% 
23.7% 
经营活动现金流 
434 
765 
1,408 
1,673   销售净利率(%) 
13.4% 
26.7% 
21.0% 
19.2% 
投资活动现金流 
-704 
-261 
-288 
-85 
资产负债率(%) 
63.1% 
47.0% 
50.3% 
52.9% 
筹资活动现金流 
996 
873 
-570 
-217   收入增长率(%) 
45.9% 
53.4% 
52.5% 
37.3% 
现金净增加额 
727 
1,376 
551 
1,371   净利润增长率(%) 
41.5% 
209.3% 
19.6% 
25.8% 
折旧和摊销 
245 
245 
317 
390  
P/E 
58.37 
18.92 
15.80 
12.57 
资本开支 
797 
1,200 
1,300 
1,300  
P/B 
8.26 
4.56 
3.76 
3.09 
营运资本变动 
-202 
-388 
-162 
-327  
EV/EBITDA 
37 
17 
13 
10 
 
 
 
 
 
 
 
 
 
 
 
数据来源：贝格数据，东吴证券研究所
 
7 / 7 
 
东吴证券研究所 
请务必阅读正文之后的免责声明部分 
 
 免责及评级说明部分 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨
询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
中的内容所导致的损失负任何责任。在法律许可的情况下，东吴证券及其所属关
联机构可能会持有报告中提到的公司所发行的证券并进行交易，还可能为这些公
司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
式翻版、复制和发布。如引用、刊发、转载，需征得东吴证券研究所同意，并注
明出处为东吴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
 
东吴证券投资评级标准： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上； 
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上； 
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。 
 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
 
 
