 
 
计算机 |证券研究报告 — 调整预测 
2021 年1 月29 日 
 
600570.SH 
买入 
原评级: 买入 
市场价格:人民币95.66 
板块评级:强于大市 
 
股价表现 
(3%)
17%
37%
57%
77%
97%
Feb-20
Mar-20
Apr-20
May-20
Jun-20
Jul-20
Aug-20
Sep-20
Oct-20
Nov-20
Dec-20
Jan-21
恒生电子
上证综指
 
 
(%) 
今年 
至今 
1 
个月 
3 
个月 
12 
个月 
绝对 
(9.9) 
1.8 
4.8 
40.9 
相对上证指数 
(11.9) 
(3.5) 
(5.0) 
20.9 
发行股数 (百万) 
1,044 
流通股 (%) 
100 
总市值 (人民币 百万) 
99,878 
3 个月日均交易额 (人民币 百万) 
1,503 
净负债比率 (%)(2021E) 
净现金 
主要股东(%) 
 
杭州恒生电子集团有限公司 
21 
资料来源：公司公告，聚源，中银证券 
以2021 年1 月28 日收市价为标准 
 
相关研究报告 
《恒生电子：高预期下再超预期，盈利水平蝶
变》20200119 
《恒生电子：扣非历史最佳，成长性借力周期
性登高》20191028 
 
中银国际证券股份有限公司 
具备证券投资咨询业务资格 
计算机 : 计算机应用 
 
证券分析师：杨思睿 
(8610)66229321 
sirui.yang@bocichina.com 
证券投资咨询业务证书编号：S1300518090001 
 
 
 
恒生电子 
确收延缓无惧，研发和激励成效可期 
 
1 月28 日，公司发布2020 年业绩预告，预计实现净利润12.4 亿元（-12.7%），
扣非净利润6.6 亿元（-25.7%），原因是受新收入准则影响，符合预期；
Q4 同比增长三成，表现良好。下游需求不减，推出员工持股计划并加大研
发力度有助于把握金融科技行业机遇。维持买入评级。 
支撑评级的要点 
 
新准则影响确收，Q4 同比仍增三成。全年业绩变动主要原因是新收入准
则下软件收入从完工百分比法调整为终验法，已于三季报有所反应。业
绩与万得一致性预期（12.4 亿）吻合，符合预期。Q4 实现净利润8.2 亿
（+33%），扣非扭转Q3 单季亏损，预计项目实施和需求有持续恢复。 
 
新推员工持股计划提升公司活力。12 月9 日，公司推出不超4.53 亿元员
工持股计划（股份占比0.96%），覆盖至多5,500 名员工，受让价格45.32
元/股，具有广泛激励性质。配套实施6-8 亿元的回购计划，截至12 月底
已进行约1.2 亿元回购。激励计划显示公司魄力，将提振活力。 
 
加大研发和人员投入，把握金融科技普惠机遇。1 月27 日，官方公众号
发布启示，表示拟招聘1,500 人以上，预计将加码中台和云等产品线；
近期荣登《2020 中国领先金融科技企业50》榜单，受益于强大研发实力。
央行行长在世界经济论坛发言表示要金融科技滥用垄断地位，我们认为
持牌机构将获更多发展空间，公司为其提供IT系统则有望收获更多需求。 
估值 
 
调整2020~2022 年净利润为12.4 亿、14.1 亿和16.7 亿元，EPS 为1.18 元、
1.35 元和1.60 元（综合收入和股权激励费用摊销等因素调整约-23~4%），
对应PE 为81 倍、71 倍和60 倍。看好公司龙头地位和研发转化成果，估
值近期亦有所消化，维持买入评级。 
评级面临的主要风险 
 
国内疫情波动；研发费用高增；产品研发不及预期。 
 
投资摘要 
年结日：12 月31 日 
2018 
2019 
2020E 
2021E 
2022E 
销售收入 (人民币 百万) 
3,263 
3,872 
4,062 
5,340 
6,816 
变动 (%) 
22 
19 
5 
31 
28 
净利润 (人民币 百万) 
645 
1,416 
1,237 
1,413 
1,671 
全面摊薄每股收益 (人民币) 
0.618 
1.356 
1.184 
1.353 
1.600 
变动 (%) 
(19.0) 
119.4 
(12.7) 
14.2 
18.3 
原有摊薄每股收益 (人民币) 
 
 
1.143 
1.608 
2.065 
变动 (%) 
 
 
3.6 
(15.9) 
(22.5) 
全面摊薄市盈率(倍) 
154.8 
70.5 
80.8 
70.7 
59.8 
价格/每股现金流量(倍) 
106.6 
93.3 
65.3 
73.9 
36.8 
每股现金流量 (人民币) 
0.90 
1.03 
1.47 
1.30 
2.60 
企业价值/息税折旧前利润(倍) 
303.8 
118.9 
124.7 
85.1 
62.0 
每股股息 (人民币) 
0.189 
0.026 
0.193 
0.123 
0.203 
股息率(%) 
0.2 
0.0 
0.2 
0.1 
0.2 
资料来源：公司公告，中银证券预测 
 
2021 年1 月29 日 
恒生电子 
2 
损益表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 
2021E 
2022E 
 
 
 
 
销售收入 
3,263 
3,872 
4,062 
5,340 
6,816 
 
 
 
 
销售成本 
(138) 
(172) 
(218) 
(270) 
(330) 
 
 
 
 
经营费用 
(2,798) (2,870) (3,066) (3,947) (4,987) 
 
 
 
 
息税折旧前利润 
327 
830 
778 
1,124 
1,499 
 
 
 
 
折旧及摊销 
(66) 
(70) 
(66) 
(87) 
(102) 
 
 
 
 
经营利润 (息税前利润) 
261 
761 
712 
1,036 
1,397 
净利息收入/(费用) 
10 
14 
26 
35 
56 
其他收益/(损失) 
440 
836 
668 
517 
434 
税前利润 
700 
1,527 
1,367 
1,543 
1,836 
所得税 
(21) 
(112) 
(100) 
(113) 
(135) 
少数股东权益 
33 
(0) 
31 
17 
31 
净利润 
645 
1,416 
1,237 
1,413 
1,671 
核心净利润 
645 
1,416 
1,236 
1,413 
1,671 
每股收益 (人民币) 
0.618 
1.356 
1.184 
1.353 
1.600 
核心每股收益 (人民币) 
0.618 
1.356 
1.184 
1.353 
1.600 
每股股息 (人民币) 
0.189 
0.026 
0.193 
0.123 
0.203 
收入增长(%) 
22 
19 
5 
31 
28 
息税前利润增长(%) 
659 
191 
(6) 
45 
35 
息税折旧前利润增长(%) 
246 
154 
(6) 
44 
33 
每股收益增长(%) 
(19) 
119 
(13) 
14 
18 
核心每股收益增长(%) 
(19) 
119 
(13) 
14 
18 
资料来源：公司公告，中银证券预测 
 
资产负债表(人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
现金及现金等价物 
567 
1,329 
2,891 
4,253 
6,976 
应收帐款 
179 
266 
233 
402 
422 
库存 
16 
26 
56 
28 
83 
其他流动资产 
13 
10 
26 
15 
37 
流动资产总计 
2,936 
4,542 
7,003 
8,052 11,094 
固定资产 
470 
801 
963 
1,162 
1,316 
无形资产 
116 
110 
93 
76 
58 
其他长期资产 
1,070 
2,553 
1,863 
2,284 
2,091 
长期资产总计 
1,656 
3,463 
2,919 
3,522 
3,465 
总资产 
6,216 
8,359 10,196 11,806 14,791 
应付帐款 
135 
180 
191 
293 
272 
短期债务 
0 
21 
0 
0 
0 
其他流动负债 
2,583 
2,975 
3,728 
3,934 
5,452 
流动负债总计 
2,718 
3,176 
3,920 
4,228 
5,724 
长期借款 
0 
202 
0 
0 
0 
其他长期负债 
84 
88 
86 
87 
87 
股本 
1,044 
1,044 
1,044 
1,044 
1,044 
储备 
2,382 
3,666 
4,701 
5,985 
7,444 
股东权益 
3,426 
4,710 
5,745 
7,029 
8,488 
少数股东权益 
233 
414 
445 
462 
493 
总负债及权益 
6,216 
8,359 10,196 11,806 14,791 
每股帐面价值 (人民币) 
3.28 
4.51 
5.50 
6.73 
8.13 
每股有形资产 (人民币) 
3.17 
4.41 
5.41 
6.66 
8.07 
每股净负债/(现金)(人民币) 
(0.54) 
(1.06) 
(2.77) 
(4.07) 
(6.68) 
资料来源：公司公告，中银证券预测  
现金流量表 (人民币 百万) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
税前利润 
700 
1,527 
1,367 
1,543 
1,836 
折旧与摊销 
66 
70 
66 
87 
102 
净利息费用 
(7) 
(10) 
(15) 
(18) 
(28) 
运营资本变动 
283 
138 
984 
50 
1,505 
税金 
12 
(112) 
(100) 
(113) 
(135) 
其他经营现金流 
(116) 
(542) 
(771) 
(197) 
(566) 
经营活动产生的现金流 
937 
1,071 
1,530 
1,352 
2,715 
购买固定资产净值 
(8) 
(6) 
210 
267 
239 
投资减少/增加 
103 
600 
431 
388 
431 
其他投资现金流 
(489) 
(838) 
(421) 
(535) 
(478) 
投资活动产生的现金流 
(394) 
(244) 
221 
120 
193 
净增权益 
(198) 
(28) 
(201) 
(129) 
(212) 
净增债务 
60 
163 
(223) 
0 
0 
支付股息 
198 
28 
201 
129 
212 
其他融资现金流 
(547) 
(238) 
35 
(111) 
(184) 
融资活动产生的现金流 
(487) 
(75) 
(188) 
(111) 
(184) 
现金变动 
57 
752 
1,563 
1,362 
2,723 
期初现金 
500 
567 
1,329 
2,891 
4,253 
公司自由现金流 
543 
827 
1,751 
1,473 
2,908 
权益自由现金流 
605 
993 
1,522 
1,455 
2,880 
资料来源：公司公告，中银证券预测  
 
主要比率 (%) 
年结日：12 月31 日 
2018 
2019 2020E 2021E 2022E 
盈利能力 
 
 
 
 
 
息税折旧前利润率 (%) 
10.0 
21.4 
19.2 
21.0 
22.0 
息税前利润率(%) 
8.0 
19.6 
17.5 
19.4 
20.5 
税前利润率(%) 
21.4 
39.4 
33.7 
28.9 
26.9 
净利率(%) 
19.8 
36.6 
30.4 
26.5 
24.5 
流动性 
 
 
 
 
 
流动比率(倍) 
1.1 
1.4 
1.8 
1.9 
1.9 
利息覆盖率(倍) 
n.a. 
n.a. 
n.a. 
n.a. 
n.a. 
净权益负债率(%) 
净现金 净现金 净现金 净现金 净现金 
速动比率(倍) 
1.1 
1.4 
1.8 
1.9 
1.9 
估值 
 
 
 
 
 
市盈率 (倍) 
154.8 
70.5 
80.8 
70.7 
59.8 
核心业务市盈率(倍) 
154.8 
70.5 
80.8 
70.7 
59.8 
市净率 (倍) 
29.2 
21.2 
17.4 
14.2 
11.8 
价格/现金流 (倍) 
106.6 
93.3 
65.3 
73.9 
36.8 
企业价值/息税折旧前利
润(倍) 
303.8 
118.9 
124.7 
85.1 
62.0 
周转率 
 
 
 
 
 
存货周转天数 
80.3 
44.0 
68.8 
56.8 
61.3 
应收帐款周转天数 
23.9 
20.9 
22.4 
21.7 
22.0 
应付帐款周转天数 
10.0 
14.9 
16.7 
16.6 
15.1 
回报率 
 
 
 
 
 
股息支付率(%) 
30.6 
1.9 
16.3 
9.1 
12.7 
净资产收益率 (%) 
20.6 
34.8 
23.7 
22.1 
21.5 
资产收益率 (%) 
4.2 
9.7 
7.1 
8.7 
9.7 
已运用资本收益率(%) 
4.8 
7.9 
5.4 
5.2 
5.1 
资料来源：公司公告，中银证券预测 
 
2021 年1 月29 日 
恒生电子 
3 
披露声明 
 
本报告准确表述了证券分析师的个人观点。该证券分析师声明，本人未在公司内、外部机构兼任有损本人独立性与客观
性的其他职务，没有担任本报告评论的上市公司的董事、监事或高级管理人员；也不拥有与该上市公司有关的任何财务
权益；本报告评论的上市公司或其它第三方都没有或没有承诺向本人提供与本报告有关的任何补偿或其它利益。 
中银国际证券股份有限公司同时声明，将通过公司网站披露本公司授权公众媒体及其他机构刊载或者转发证券研究报告
有关情况。如有投资者于未经授权的公众媒体看到或从其他机构获得本研究报告的，请慎重使用所获得的研究报告，以
防止被误导，中银国际证券股份有限公司不对其报告理解和使用承担任何责任。 
 
评级体系说明 
 
以报告发布日后公司股价/行业指数涨跌幅相对同期相关市场指数的涨跌幅的表现为基准： 
公司投资评级： 
买        入：预计该公司股价在未来6 个月内超越基准指数20%以上； 
增        持：预计该公司股价在未来6 个月内超越基准指数10%-20%； 
中        性：预计该公司股价在未来6 个月内相对基准指数变动幅度在-10%-10%之间； 
减        持：预计该公司股价在未来6 个月内相对基准指数跌幅在10%以上； 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
行业投资评级： 
强于大市：预计该行业指数在未来6 个月内表现强于基准指数； 
中        性：预计该行业指数在未来6 个月内表现基本与基准指数持平； 
弱于大市：预计该行业指数在未来6 个月内表现弱于基准指数。 
未有评级：因无法获取必要的资料或者其他原因，未能给出明确的投资评级。 
 
沪深市场基准指数为沪深300 指数；新三板市场基准指数为三板成指或三板做市指数；香港市场基准指数为恒生指数或
恒生中国企业指数；美股市场基准指数为纳斯达克综合指数或标普500 指数。 
 
 
 
 
风险提示及免责声明 
本报告由中银国际证券股份有限公司证券分析师撰写并向特定客户发布。 
本报告发布的特定客户包括：1) 基金、保险、QFII、QDII 等能够充分理解证券研究报告，具
备专业信息处理能力的中银国际证券股份有限公司的机构客户；2) 中银国际证券股份有限公
司的证券投资顾问服务团队，其可参考使用本报告。中银国际证券股份有限公司的证券投资
顾问服务团队可能以本报告为基础，整合形成证券投资顾问服务建议或产品，提供给接受其
证券投资顾问服务的客户。 
中银国际证券股份有限公司不以任何方式或渠道向除上述特定客户外的公司个人客户提供
本报告。中银国际证券股份有限公司的个人客户从任何外部渠道获得本报告的，亦不应直接
依据所获得的研究报告作出投资决策；需充分咨询证券投资顾问意见，独立作出投资决策。
中银国际证券股份有限公司不承担由此产生的任何责任及损失等。 
本报告内含保密信息，仅供收件人使用。阁下作为收件人，不得出于任何目的直接或间接复
制、派发或转发此报告全部或部分内容予任何其他人，或将此报告全部或部分内容发表。如
发现本研究报告被私自刊载或转发的，中银国际证券股份有限公司将及时采取维权措施，追
究有关媒体或者机构的责任。所有本报告内使用的商标、服务标记及标记均为中银国际证券
股份有限公司或其附属及关联公司（统称“中银国际集团”）的商标、服务标记、注册商标
或注册服务标记。 
本报告及其所载的任何信息、材料或内容只提供给阁下作参考之用，并未考虑到任何特别的
投资目的、财务状况或特殊需要，不能成为或被视为出售或购买或认购证券或其它金融票据
的要约或邀请，亦不构成任何合约或承诺的基础。中银国际证券股份有限公司不能确保本报
告中提及的投资产品适合任何特定投资者。本报告的内容不构成对任何人的投资建议，阁下
不会因为收到本报告而成为中银国际集团的客户。阁下收到或阅读本报告须在承诺购买任何
报告中所指之投资产品之前，就该投资产品的适合性，包括阁下的特殊投资目的、财务状况
及其特别需要寻求阁下相关投资顾问的意见。 
尽管本报告所载资料的来源及观点都是中银国际证券股份有限公司及其证券分析师从相信
可靠的来源取得或达到，但撰写本报告的证券分析师或中银国际集团的任何成员及其董事、
高管、员工或其他任何个人（包括其关联方）都不能保证它们的准确性或完整性。除非法律
或规则规定必须承担的责任外，中银国际集团任何成员不对使用本报告的材料而引致的损失
负任何责任。本报告对其中所包含的或讨论的信息或意见的准确性、完整性或公平性不作任
何明示或暗示的声明或保证。阁下不应单纯依靠本报告而取代个人的独立判断。本报告仅反
映证券分析师在撰写本报告时的设想、见解及分析方法。中银国际集团成员可发布其它与本
报告所载资料不一致及有不同结论的报告，亦有可能采取与本报告观点不同的投资策略。为
免生疑问，本报告所载的观点并不代表中银国际集团成员的立场。 
本报告可能附载其它网站的地址或超级链接。对于本报告可能涉及到中银国际集团本身网站
以外的资料，中银国际集团未有参阅有关网站，也不对它们的内容负责。提供这些地址或超
级链接（包括连接到中银国际集团网站的地址及超级链接）的目的，纯粹为了阁下的方便及
参考，连结网站的内容不构成本报告的任何部份。阁下须承担浏览这些网站的风险。 
本报告所载的资料、意见及推测仅基于现状，不构成任何保证，可随时更改，毋须提前通知。
本报告不构成投资、法律、会计或税务建议或保证任何投资或策略适用于阁下个别情况。本
报告不能作为阁下私人投资的建议。 
过往的表现不能被视作将来表现的指示或保证，也不能代表或对将来表现做出任何明示或暗
示的保障。本报告所载的资料、意见及预测只是反映证券分析师在本报告所载日期的判断，
可随时更改。本报告中涉及证券或金融工具的价格、价值及收入可能出现上升或下跌。 
部分投资可能不会轻易变现，可能在出售或变现投资时存在难度。同样，阁下获得有关投资
的价值或风险的可靠信息也存在困难。本报告中包含或涉及的投资及服务可能未必适合阁
下。如上所述，阁下须在做出任何投资决策之前，包括买卖本报告涉及的任何证券，寻求阁
下相关投资顾问的意见。 
中银国际证券股份有限公司及其附属及关联公司版权所有。保留一切权利。
中银国际证券股份有限公司 
中国上海浦东 
银城中路200 号 
中银大厦39 楼 
邮编200121 
电话: (8621) 6860 4866 
传真: (8621) 5888 3554 
 
 
 
相关关联机构： 
 
中银国际研究有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
致电香港免费电话: 
中国网通10 省市客户请拨打：10800 8521065 
中国电信21 省市客户请拨打：10800 1521065 
新加坡客户请拨打：800 852 3392 
传真:(852) 2147 9513 
 
中银国际证券有限公司 
香港花园道一号 
中银大厦二十楼 
电话:(852) 3988 6333 
传真:(852) 2147 9513 
 
中银国际控股有限公司北京代表处 
中国北京市西城区 
西单北大街110 号8 层 
邮编:100032 
电话: (8610) 8326 2000 
传真: (8610) 8326 2291 
 
中银国际(英国)有限公司 
2/F, 1 Lothbury 
London EC2R 7DB 
United Kingdom 
电话: (4420) 3651 8888 
传真: (4420) 3651 8877 
 
中银国际(美国)有限公司 
美国纽约市美国大道1045 号 
7 Bryant Park 15 楼 
NY 10018 
电话: (1) 212 259 0888 
传真: (1) 212 259 0889 
 
中银国际(新加坡)有限公司 
注册编号 199303046Z 
新加坡百得利路四号 
中国银行大厦四楼(049908) 
电话: (65) 6692 6829 / 6534 5587 
传真: (65) 6534 3996 / 6532 3371 
 
