请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年08月23日
买入
中信特钢（000708.SZ）
2022 年中报点评：业绩稳健，抵御周期
核心观点
公司研究·财报点评
钢铁·特钢Ⅱ
证券分析师：刘孟峦
证券分析师：冯思宇
010-88005312
010-88005314
liumengluan@guosen.com.cn
fengsiyu@guosen.com.cn
S0980520040001
S0980519070001
基础数据
投资评级
买入(维持)
合理估值
收盘价
18.95 元
总市值/流通市值
95641/23858 百万元
52 周最高价/最低价
28.05/15.95 元
近3 个月日均成交额
159.94 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《中信特钢（000708.SZ）-产品结构优化，业绩稳步抬升》—
—2022-03-11
《中信特钢-000708-2021 年三季报点评：内生外延稳步驱动》—
—2021-10-13
《中信特钢-000708-2021 年中报点评：业绩逐季上涨，龙头实力
凸显》——2021-08-17
《中信特钢-000708-2020 年年报点评：发展路径清晰，业绩再创
新高》——2021-03-03
《中信特钢-000708-2020 年一季报点评：无惧疫情扰动，抗周期
性凸显》——2020-04-23
行业龙头，业绩韧性凸显。上半年，面对疫情以及钢铁行业需求下滑的不利
影响，公司积极调整产品结构，有效抵御市场波动。实现营业收入518.22
亿元，同比增长5.57%，归母净利润37.77 亿元，同比下降9.81%。二季度
单季，公司持续降本增效工作，实现营收272.44 亿元，环比增长10.85%，
归母净利润18.29 亿元，环比下降6.11%。
产品结构灵活调整，弱化需求负面影响。公司产品主要应用领域包括汽车行
业、机械行业、能源行业等，随着市场需求变化，公司积极调整品种结构，
提升产品附加值。上半年，公司紧跟风电市场高景气，能源行业产品占比提
升至24%，连铸大圆坯销量创历史新高，并继续保持销量国内第一，风电齿
轮用钢销量同比增长98%，风电轴承钢同比增长33%。同时，公司也把握住
海外市场机遇，上半年出口量同比增长12%。
与客户共同发展，成本转移能力强。公司深耕特钢主业，品类丰富，为客户
提供高度定制化的服务并采取先期介入的营销模式，与大量用户尤其是下游
行业龙头客户保持了长期战略合作。较高的客户黏性以及高端产品定位，使
得公司成本传导能力强。上半年公司特钢产品毛利率保持在16.14%，较上年
同期下降1.28 个百分点，远优于钢铁行业平均水平。
产销量增长、结构升级，带来成长空间。随着青岛特钢续建工程项目全面竣
工，公司已具备年产1600 多万吨特殊钢材的生产能力，形成沿海沿江产业
链布局。上半年公司实现钢材销售768 万吨，同比增长1.72%；单月最高销
量达142 万吨，创历史新高。“十四五”期间公司力争实现年度特钢产量超
2000 万吨，存在较大增长空间。同时，公司不断加大研发力度，以解决“卡
脖子”技术和强化“拳头产品”为目标。上半年，公司研发费用率增至4.13%，
在关键材料研发领域不断取得进展。待特冶二期、三期改造项目完成后，公
司产品附加值将进一步提升。
风险提示：钢材需求大幅下滑；市场竞争大幅加剧。
投资建议：维持“买入”评级。当下国内特钢市场发展空间巨大，公司作
为特钢龙头企业，成长路径清晰，市场地位突出，经营业绩稳健，属于特钢
行业稀缺标的。公司高端产品蓬勃发展，盈利稳健，我们小幅调整原业绩预
测。预计公司2022-2024 年收入1012/1058/1111 亿元，同比增速
3.9/4.6/5.0%，归母净利润87/101/112 亿元，同比增速9.9/15.2/11.7%；
摊薄EPS 为1.7/2.0/2.2 元，当前股价对应PE 为10.9/9.5/8.5x，维持“买
入”评级。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
74,728
97,332
101,153
105,778
111,115
(+/-%)
2.9%
30.2%
3.9%
4.6%
5.0%
净利润(百万元)
6024
7953
8736
10063
11238
(+/-%)
11.8%
32.0%
9.9%
15.2%
11.7%
每股收益（元）
1.19
1.58
1.73
1.99
2.23
EBIT
Margin
10.9%
10.8%
10.8%
11.6%
12.2%
净资产收益率（ROE）
21.3%
24.2%
23.5%
23.8%
23.5%
市盈率（PE）
15.9
12.0
10.9
9.5
8.5
EV/EBITDA
12.9
10.9
10.8
9.8
9.0
市净率（PB）
3.37
2.92
2.57
2.27
2.00
资料来源：iFinD、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
行业龙头，业绩韧性凸显。上半年，面对疫情以及钢铁行业需求下滑的不利影响，
公司积极调整产品结构，有效抵御市场波动。实现营业收入518.22 亿元，同比增
长5.57%，归母净利润37.77 亿元，同比下降9.81%。二季度单季，公司持续降本
增效工作，实现营收272.44 亿元，环比增长10.85%，归母净利润18.29 亿元，
环比下降6.11%。
图1：公司营业收入（亿元）
图2：单季营业收入及增速（亿元、%）
资料来源：公司公告、iFinD、国信证券经济研究所整理
资料来源：iFinD、国信证券经济研究所整理
图3：公司归母净利润（亿元）
图4：单季归母净利润及增速（亿元、%）
资料来源：公司公告、iFinD、国信证券经济研究所整理
资料来源：iFinD、国信证券经济研究所整理
产品结构灵活调整，弱化需求负面影响。公司产品主要应用领域包括汽车行业、
机械行业、能源行业等，随着市场需求变化，公司积极调整品种结构，提升产品
附加值。上半年，公司紧跟风电市场高景气，能源行业产品占比提升至24%，连
铸大圆坯销量创历史新高，并继续保持销量国内第一，风电齿轮用钢销量同比增
长98%，风电轴承钢同比增长33%。同时，公司也把握住海外市场机遇，上半年出
口量同比增长12%。
与客户共同发展，成本转移能力强。公司深耕特钢主业，品类丰富，为客户提供
高度定制化的服务并采取先期介入的营销模式，与大量用户尤其是下游行业龙头
客户保持了长期战略合作。较高的客户黏性以及高端产品定位，使得公司成本传
导能力强。上半年公司特钢产品毛利率保持在16.14%，较上年同期下降1.28 个
百分点，远优于钢铁行业平均水平。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
产销量增长、结构升级，带来成长空间。随着青岛特钢续建工程项目全面竣工，
公司已具备年产1600 多万吨特殊钢材的生产能力，形成沿海沿江产业链布局。上
半年公司实现钢材销售768 万吨，同比增长1.72%；单月最高销量达142 万吨，
创历史新高。“十四五”期间公司力争实现年度特钢产量超2000 万吨，存在较大
增长空间。同时，公司不断加大研发力度，以解决“卡脖子”技术和强化“拳头
产品”为目标。上半年，公司研发费用率增至4.13%，在关键材料研发领域不断
取得进展。4 月，公司顺利发行50 亿元可转债，募集资金中12 亿元拟用于“三
高一特”产品体系优化升级项目，待特冶二期、三期改造项目完成后，公司产品
附加值将进一步提升。
图5：公司钢产品产销量（万吨）
图6：公司产品应用分类（%）
资料来源：公司公告、国信证券经济研究所整理
资料来源：公司公告、国信证券经济研究所整理
图7：分产品毛利情况（亿元）
图8：分产品毛利率（%）
资料来源：iFinD、国信证券经济研究所整理
资料来源：iFinD、国信证券经济研究所整理
投资建议：维持“买入”评级。当下国内特钢市场发展空间巨大，公司作为特钢
龙头企业，成长路径清晰，市场地位突出，经营业绩稳健，属于特钢行业稀缺标
的。公司高端产品蓬勃发展，盈利稳健，我们小幅调整原业绩预测。预计公司
2022-2024 年收入1012/1058/1111 亿元，同比增速3.9%/4.6%/5.0%，归母净利润
87/101/112 亿元（原预测88/101/113 亿元），同比增速9.9%/15.2%/11.7%；摊
薄EPS 为1.7/2.0/2.2 元，当前股价对应PE 为10.9/9.5/8.5x，维持“买入”评
级。
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
4
表1：可比公司估值表
代码
公司简称
股价
总市值
亿元
EPS
PE
ROE
PB
投资
评级
21A
22E
23E
24E
21A
22E
23E
24E
（21A）
（LF）
000708
中信特钢
18.95
956
1.58
1.73
1.99
2.23
11.99
10.95
9.50
8.51
26.78
2.95
买入
002318
久立特材
17.31
169
0.83
1.10
1.26
1.41
20.86
15.81
13.77
12.26
16.33
3.24
无
600399
抚顺特钢
18.85
372
0.40
0.48
0.66
0.86
47.13
39.68
28.59
21.96
14.34
6.15
无
资料来源: iFinD、国信证券经济研究所整理
注：久立特材、抚顺特钢为iFinD 一致预测
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
5
附表：财务预测与估值
资产负债表（百万元）
2020
2021
2022E
2023E
2024E
利润表（百万元）
2020
2021
2022E
2023E
2024E
现金及现金等价物
9247
7625
12286
17398
24420
营业收入
74728
97332
101153
105778
111115
应收款项
2396
10888
6928
7245
7611
营业成本
61300
80666
83768
86682
90416
存货净额
8617
9126
11169
11550
12044
营业税金及附加
462
567
607
635
667
其他流动资产
11498
5424
10115
10578
11111
销售费用
643
532
506
529
556
流动资产合计
31757
33063
40499
46771
55186
管理费用
1456
1570
1540
1605
1679
固定资产
38749
43272
42800
42173
41386
研发费用
2707
3487
3844
4020
4222
无形资产及其他
4121
4331
4208
4084
3960
财务费用
292
475
432
233
64
投资性房地产
2242
3463
3463
3463
3463
投资收益
(200)
(216)
(175)
(175)
(175)
长期股权投资
572
747
797
847
897
资产减值及公允价值变
动
415
306
374
374
374
资产总计
77441
84876
91767
97338
104892
其他收入
(3271)
(4064)
(3844)
(4020)
(4222)
短期借款及交易性金融
负债
4043
5384
2000
1000
1000
营业利润
7519
9548
10656
12275
13710
应付款项
19695
16949
22339
23100
24088
营业外净收支
(14)
(45)
9
9
9
其他流动负债
13842
16380
16692
17265
18006
利润总额
7505
9504
10665
12284
13719
流动负债合计
37579
38713
41030
41365
43094
所得税费用
1477
1543
1920
2211
2469
长期借款及应付债券
9098
10421
10421
10421
10421
少数股东损益
4
8
9
10
11
其他长期负债
2378
2775
2975
3175
3375
归属于母公司净利润
6024
7953
8736
10063
11238
长期负债合计
11477
13196
13396
13596
13796
现金流量表（百万元）
2020
2021
2022E
2023E
2024E
负债合计
49056
51909
54426
54961
56890
净利润
6024
7953
8736
10063
11238
少数股东权益
35
164
168
173
179
资产减值准备
25
(427)
0
0
0
股东权益
28350
32804
37172
42204
47823
折旧摊销
3046
3087
2963
3125
3286
负债和股东权益总计
77441
84876
91767
97338
104892
公允价值变动损失
(415)
(306)
(374)
(374)
(374)
财务费用
292
475
432
233
64
关键财务与估值指标
2020
2021
2022E
2023E
2024E
营运资本变动
(1287)
(4394)
3134
375
536
每股收益
1.19
1.58
1.73
1.99
2.23
其它
(24)
431
4
5
6
每股红利
0.87
0.84
0.87
1.00
1.11
经营活动现金流
7369
6344
14463
13193
14691
每股净资产
5.62
6.50
7.37
8.36
9.48
资本开支
0
(7356)
(2000)
(2000)
(2000)
ROIC
16.63%
19.13%
19%
24%
28%
其它投资现金流
0
0
0
0
0
ROE
21.25%
24.24%
24%
24%
23%
投资活动现金流
(488)
(7532)
(2050)
(2050)
(2050)
毛利率
18%
17%
17%
18%
19%
权益性融资
12
15
0
0
0
EBIT Margin
11%
11%
11%
12%
12%
负债净变化
713
1322
0
0
0
EBITDA
Margin
15%
14%
14%
15%
15%
支付股利、利息
(4413)
(4229)
(4368)
(5031)
(5619)
收入增长
3%
30%
4%
5%
5%
其它融资现金流
1915
5364
(3384)
(1000)
0
净利润增长率
12%
32%
10%
15%
12%
融资活动现金流
(5472)
(434)
(7752)
(6031)
(5619)
资产负债率
63%
61%
59%
57%
54%
现金净变动
1409
(1622)
4661
5111
7022
股息率
4.6%
4.4%
4.6%
5.3%
5.9%
货币资金的期初余额
7838
9247
7625
12286
17398
P/E
15.9
12.0
10.9
9.5
8.5
货币资金的期末余额
9247
7625
12286
17398
24420
P/B
3.4
2.9
2.6
2.3
2.0
企业自由现金流
0
141
13025
11593
12953
EV/EBITDA
12.9
10.9
10.8
9.8
9.0
权益自由现金流
0
6827
9287
10401
12900
资料来源：iFinD、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
