 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
2024 年12 月24 日 
王睿哲 
C0062@capital.com.tw 
目标价(元/港币) 
35/34 
 
公司基本资讯 
产业别 
家用电器 
A 股价(2024/12/23) 
28.69 
上证指数(2024/12/23) 
3351.26 
股价12 个月高/低 
35.37/19.75 
总发行股数(百万) 
9382.91 
A 股数(百万) 
6254.50 
A 市值(亿元) 
1794.42 
主要股东 
香港中央结算
(代理人)有限
公司(24.67%) 
每股净值(元) 
11.65 
股价/账面净值 
2.46 
 
一个月 三个月 
一年 
股价涨跌(%) 
2.1 
-3.7 
47.4 
 
近期评等 
出刊日期 
前日收盘 
评等 
2024-11-04 
29.39 
买进 
 
产品组合 
电冰箱 
31.3% 
洗衣机 
20.3% 
空调 
16.4% 
 
机构投资者占流通A 股比例 
基金 
14.5% 
一般法人 
51.2% 
 
 
股价相对大盘走势 
 
 
海尔智家(600690.SH/6690.HK)      Buy 买进 
国补推动效果较好，2025 年有望继续受益 
结论及建议： 
◼ 
以旧换新政策后，国内家电消费增长较好：从行业出货端来看，国内全
行业空调10月、11月内销分别同比增长24%和29%，冰箱10月内销同比增
长9%，洗衣机10月内销同比增长17%，在国家出台的家电以旧换新补贴政
策以叠加电商“双十一大促”活动提前，10月出货增长较为明显。 
◼ 
国补政策预计将延续，将继续推动2025年家电内销市场增长：国家层面
来看，2024年12月16日，中央财办表示2025年支持“两新”的超长期特
别国债资金将比2024年大幅增加，研究将更多市场需求广、更新换代潜
力大的产品和领域纳入政策支援范围。地方层面来看，11月21日，湖北
省商务厅率先发文《关于组织2025年消费品以旧换新核销商户报名的通
知》，对湖北省2025年消费品以旧换新活动进行了民企鹅的指引。我们
认为目前政策层面基本已经明朗，国家对家电方向的换新补贴预计将延
续，力度和范围存在扩大的可能。我们认为家电补贴政策的延续和扩围
将会进一步推动公司国内家电销量的增长。 
◼ 
海外积极开拓，持续推进全球化布局：公司通过持续的并购积极拓展海
外业务（2015收购三洋电机、2016收购GE家电业务、2018收购
Fisher&Paykel等），目前已成功实现了多品牌、跨区域的全球化布局。
根据欧睿数据统计，2023年按零售量计算，公司在亚洲市场排名第一，
市场份额26%；在美洲排名第二，市场份额15.8%；在澳大利亚及新西兰
排名第一，市场份额14.6%；在欧洲排名第四，市场份额8.8%。2024H1海
外市场收入同比增长3.7%，其中南亚、东南亚、中非收入增长迅速，分
别YOY+9.9%、+12.4%、+26.8%。 
◼ 盈利预测与投资建议：我们预计公司2024-2026 年净利润分别为194.6 亿
元、227.6 亿元、253.3 亿元，YOY+17.3%、+16.9%、+11.3%，EPS 分别为
2.1 元、2.4 元、2.7 元，A 股P/E 分别为14X、12X、11X，H 股P/E 分别
为13X、11X、10X。国内家电以旧换新政策及海外市场的积极拓展将助力
业绩稳步增长，股息率约4%,分红也具备一定吸引力，目前估值也相对合
理，维持“买进”的投资建议。 
◼ 风险提示：消费促进政策实施低于预期、国内房地产销售及交付波动、原
材料价格波动、汇率波动、海外业务运营风险 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
2 
2024 年12 月24 日 
 
 
【投资评等说明】 
          评等                                     定义                                                          
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
年度截止12 月31 日 
 
2022 
2023 
2024F 
2025F 
2026F 
纯利 (Net profit) 
RMB 百万元 
14711 
16597 
19459 
22756 
25330 
同比增减 
％ 
12.58 
12.82 
17.25 
16.94 
11.31 
每股盈余 (EPS) 
RMB 元 
1.58 
1.79 
2.07 
2.43 
2.70 
同比增减 
％ 
12.06 
13.29 
15.86 
16.94 
11.31 
A 股市盈率(P/E) 
X 
18.04 
15.92 
13.74 
11.75 
10.56 
H 股市盈率(P/E) 
X 
15.87 
14.01 
12.09 
10.34 
9.29 
股利 (DPS) 
RMB 元 
0.57 
0.80 
1.04 
1.21 
1.35 
股息率 (Yield) 
％ 
1.99 
2.81 
3.64 
4.25 
4.74 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
3 
2024 年12 月24 日 
附一：合幷损益表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
营业收入 
243514 
261428 
280371 
299978 
319982 
经营成本 
167223 
179054 
191463 
204082 
217078 
营业税金及附加 
813 
1016 
1023 
1050 
1120 
销售费用 
38598 
40978 
43254 
45897 
48637 
管理费用 
10837 
11490 
11358 
11399 
12322 
财务费用 
-246 
514 
736 
600 
640 
投资收益 
1833 
1910 
1979 
1900 
2000 
营业利润 
17844 
19880 
23558 
27452 
30506 
营业外收入 
137 
128 
58 
50 
60 
营业外支出 
191 
296 
328 
330 
320 
利润总额 
17790 
19712 
23288 
27172 
30246 
所得税 
3058 
2980 
3704 
4347 
4839 
少数股东损益 
21 
135 
125 
68 
76 
归属于母公司所有者的净利润 
14711 
16597 
19459 
22756 
25330 
 
附二：合幷资产负债表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
货币资金 
54139 
54486 
60480 
66528 
73181 
应收账款 
15914 
20268 
22700 
25424 
28475 
存货 
41543 
39524 
43476 
47824 
52606 
流动资产合计 
130383 
132620 
143230 
154689 
167064 
长期股权投资 
24528 
25547 
27080 
28704 
30427 
固定资产 
27158 
29604 
30492 
31407 
32349 
在建工程 
4095 
5403 
5133 
4877 
4633 
非流动资产合计 
105460 
120759 
126797 
133137 
139794 
资产总计 
235842 
253380 
270027 
287826 
306858 
流动负债合计 
118632 
119981 
127179 
134810 
142899 
非流动负债合计 
22496 
27488 
28312 
29728 
31214 
负债合计 
141129 
147468 
155492 
164538 
174113 
少数股东权益 
1291 
2398 
2589 
2952 
3542 
股东权益合计 
93423 
103514 
111946 
120336 
129202 
负债及股东权益合计 
235842 
253380 
270027 
287826 
306858 
 
附三：合幷现金流量表 
百万元 
2022 
2023 
2024F 
2025F 
2026F 
经营活动产生的现金流量净额 
20154 
25262 
25,297 
27,307 
30,396 
投资活动产生的现金流量净额 
-8920 
-17085 
-9574 
-9881 
-11078 
筹资活动产生的现金流量净额 
-3822 
-7841 
-9730 
-11378 
-12665 
现金及现金等价物净增加额 
8171 
585 
5994 
6048 
6653 
1 
 
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分发或
印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限公司.不
对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其分公司及其
联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不会对使用此份报
告后招致之任何损失负任何责任。此份报告内容之资料和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员或会对此份
报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可能以其户口，或代他人之
户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
