请务必仔细阅读正文之后的评级说明和重要声明
建筑装饰 基础建设
非金融公司点评报告
投资评级：买入（维持）
每股净资产（元股）
中国中铁(601390SH)
——收入利润阶段承压关注矿产资源板块成长潜力
收入与利润有所承压，信用减值与投资收益拖累单季表现。公司25 年前三季度实现营业收入773814 亿元，同
比-546%；归母净利润17490 亿元、扣非归母净利润15201 亿元，同比-1497%、-2004%。Q3 单季实现
营业收入262720 亿元，同比-453%；归母净利润5664 亿元、扣非归母净利润4933 亿元，同比-998%、
-1661%，Q3 业绩下滑主要系信用减值损失增加，以及投资净收益、公允价值变动净收益同比减少所致。
传统业务有所回落，矿产资源板块表现亮眼。分业务来看，25Q1-3 公司基础设施建设、设计咨询、装备制造、
房地产开发业务分别实现营收659561、12668、21567、23824 亿元，同比分别-752%、-142%、871%、
875%；毛利率分别为757%、2294%、2185%、742%，同比分别001、-158、-088、-528pct。矿产
资源利用业务前三季度实现收入6223 亿元，同比804%，毛利率5945%，同比520pct，盈利能力显著提升。
2025Q1-3 LME 铜均价为955644 美元吨，同比466%，随着铜价上行有望对公司未来盈利形成支撑。
新签订单稳步增长，多元业务协同拓展成效显现。25Q1-3 公司新签合同额达158492 亿元，同比37%，其中
境内新签合同141828 亿元，同比10%；境外新签合同16664 亿元，同比352%。从结构看，25Q1-3 设计
咨询、工程建造、装备制造、资产经营、资源利用、金融物贸及新兴业务新签合同额分别为1820、106517、
3539、15120、2350、4723、22021 亿元，同比-15%、-19%、-176%、1086%、128%、-119%、
43%。房地产方面，2025Q1-3 签约销售金额2402 亿元，同比55%；新增土地储备273 万，同比-314%。
截至25Q3 末，公司未完合同额754409 亿元，同比96%，在手订单充裕，有望为后续收入增长与业绩释放提
盈利能力阶段性承压，现金流仍待改善。2025 年前三季度公司综合毛利率为864%，同比-015pct；Q3 单季度
毛利率为885%，同比013pct。25Q1-3 期间费用率为505%，同比-0003pct，其中销售、管理、研发、财
务费用率同比分别002、-019、-020、037pct。25Q1-3 资产及信用减值损失为3506 亿元，同比增加583
亿元，其中信用减值损失同比增加980 亿元至2726 亿元；投资净收益为212 亿元，同比减少329 亿元；公
允价值变动净收益为-280 亿元，同比减少342 亿元。综合影响下，2025Q1-3 公司净利率为248%，同比
-026pct；Q3 单季度净利率为231%，同比-016pct。25 年前三季度公司CFO 净额为-72883 亿元，同比多
流出1625 亿元；其中Q3 单季度实现净流入6748 亿元，同比多流入8673 亿元，现金流管控能力明显增强。
同期，25Q1-3 公司收现比、付现比分别为9413%和10425%，同比分别-449pct、-183pct。
盈利预测与评级：我们预计公司2025-2027 年归母净利润分别为287297308 亿元，同比增速分别为
276%347%373%，当前股价对应的PE 分别为485469452 倍。考虑公司在铁路、公路、城市轨交等
基础设施建设领域的龙头地位，以及境外市场与新兴业务的持续拓展，维持买入评级。
风险提示：资金落地不及预期；分红不及预期；海外拓展不及预期；矿产资源价格大幅波动。
盈利预测与估值（人民币）
归母净利润（百万元）
请务必仔细阅读正文之后的评级说明和重要声明
源引金融活水、润泽中华大地
源引金融活水、润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
资产负债表（百万元）
现金流量表（百万元）
源引金融活水、润泽中华大地
请务必仔细阅读正文之后的评级说明和重要声明
人所得报酬的任何部分不曾与、不与，也不将会与本报告中的具体投资意见或观点有直接或间接联系。
本报告是机密文件，仅供本公司的客户使用。本公司不会因接收人收到本报告而视其为本公司客户。本报告是基于本公司认为可靠的已公开信
息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、工具、意见及推测等只提供给客户作参考之用，并非作为或被视为
在任何时候均不构成对任何人的个人推荐。客户应对本报告中的信息和意见进行独立评估，并应同时考量各自的投资目的、财务状况和特殊需
求，必要时就法律、商业、财务、税收等方面咨询专家的意见。对依据或使用本报告所造成的一切后果，本公司及或其关联人员均不承担任何
本报告所载的意见、评估及推测仅反映本公司于发布本报告当日的观点和判断，在不同时期，本公司可发出与本报告所载意见、评估及推测不
表现，过往的业绩表现不应作为日后回报的预示。本公司不承诺也不保证任何预示的回报会得以实现，分析中所做的预测可能是基于相应的假
设，任何假设的变化可能会显著影响所预测的回报。本公司不保证本报告所含信息保持在最新状态。本公司对本报告所含信息可在不发出通知
的情形下做出修改，投资者应当自行关注相应的更新或修改。
本报告的版权归本公司所有，属于非公开资料。本公司对本报告保留一切权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方
式修改、复制或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如征得本公司许可进行引用、刊发的，需在允许的范围内
报告中使用的商标、服务标记及标记均为本公司的商标、服务标记及标记。
本公司销售人员、交易人员以及其他专业人员可能会依据不同的假设和标准，采用不同的分析方法而口头或书面发表与本报告意见及建议不一
致的市场评论或交易观点，本公司没有就此意见及建议向报告所有接收者进行更新的义务。本公司的资产管理部门、自营部门以及其他投资业
务部门可能独立做出与本报告中的意见或建议不一致的投资决策。
和金融产品等各种金融服务。本公司将会在知晓范围内依法合规的履行信息披露义务。因此，投资者应当考虑到本公司及或其相关人员可能存
在影响本报告观点客观性的潜在利益冲突，投资者请勿将本报告视为投资或其他决定的唯一参考依据。
买入：相对同期市场基准指数涨跌幅在20以上；
增持：相对同期市场基准指数涨跌幅在520之间；
中性：相对同期市场基准指数涨跌幅在55之间；
减持：相对同期市场基准指数涨跌幅低于-5及以下。
无：由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使我们无法给出明确的投资评级。
行业的投资评级：以报告日后的6 个月内，行业股票指数相对于同期市场基准指数的涨跌幅为标准，定义如下：
看好：行业股票指数超越同期市场基准指数；
中性：行业股票指数与同期市场基准指数基本持平；
看淡：行业股票指数弱于同期市场基准指数。
完整的观点与信息，不应仅仅依靠投资评级来推断结论。
本报告采用的基准指数：A 股市场（北交所除外）基准为沪深300 指数，北交所市场基准为北证50 指数，香港市场基准为恒生中国企业指
数（HSCEI），美国市场基准为标普500 指数或者纳斯达克指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做