敬请参阅末页重要声明及评级说明                                                                        证券研究报告 
泸州老窖（000568） 
公司研究/点评报告 
事件 
公司发布三季报，前三季度收入116 亿元，同增1.1%，归母净利润48.1
亿元，同增30%；单三季度营收39.6 亿元，同增14.5%，归母净利润
15.9 亿元，同增52.6%，毛利率、费用率助推三季度利润端表现超预
期。 
主要观点： 
疫后国窖快速增长，推升综合毛利率 
3Q20 公司收入同增14.5%，主要由高端酒国窖1573 带动，3Q 国窖
或同增20%+，公司收入结构持续上移，国窖收入占比或超过70%；次
高端产品特曲60 版与十代老特曲仍有一定幅度下滑；中低档博大公司
疫后恢复较慢，仍延续下滑。高端国窖延续增长显著推升毛利率超预期，
3Q 公司毛利率86.9%，环比2Q 提高9.4pct，同比3Q19 提高2.7pct。 
 
预收款现金流稳健，财务质量得到改善 
3Q20预收款余额12.3 亿元，环比2Q20增109%，同比3Q19降22.6%。
3Q20 经营净现金流20.7 亿元，同增26.2%，环比2Q20 翻倍，财务
质量环比改善明显。3Q20 营业税金同增62%，考虑合并报表成本同降
5.9%，但母公司成本同增121.1%，实际消费税率或相对稳定；3Q 销
售费用同降36.8%，或主要因疫情影响，费用投放节奏有所延后，预计
4Q 起销售费用将逐步恢复常态化；3Q 管理费用同增1.1%，基本正常。 
 
国窖仍是核心增长动力，区域化渗透仍具空间 
国窖作为高端白酒第三品牌，有望受益于茅台红利、及深度控盘分利的
渠道打法，呈现量价齐升之势并维持双位数增长，预计未来三年复合增
速13%，国窖呈现全国化品牌、区域化强势特点，薄弱市场提升空间
仍大，公司河南会战开启，引入久泰模式，20~22 年规划国窖销售分别
为5、8、12 亿元，目前进展顺利；此外，我们对老特曲在次高端入门
价格带复兴仍持乐观态度，若流行性顺利恢复有望带动渠道补库。 
 
 
国窖推升毛利率，费用节奏释放利润弹性    
投资评级：买入（维持） 
报告日期：             2020-10-28 
收盘价（元）                      162.70 
近12 个月最高/最低（元） 
164.00/64.07 
总股本（百万股） 
1,465 
流通股本（百万股） 
1,464 
流通股比例（%） 
99.99 
总市值（亿元） 
2,383 
流通市值（亿元) 
2,382 
公司价格与沪深300 走势比较 
 
分析师：文献 
执业证书号：S0010520060002 
电话：13923413412 
邮箱：wenxian@hazq.com 
联系人：姚启璠 
执业证书号：S0010120040033 
电话：13795262443 
邮箱：yaoqf@hazq.com 
相关报告 
1.《华安证券_公司研究_深度报告_泸州老
窖（000568）：国窖持续向上，特曲正待复
兴》20201022 
-50%
0%
50%
100%
泸州老窖
沪深300
泸州老窖（000568） 
 
敬请参阅末页重要声明及评级说明                   2 / 4                                           证券研究报告 
投资建议 
国窖作为高端白酒第三品牌，将持续受益于茅台红利，叠加国窖本身品
牌力建设、及深度控盘分利的渠道打法，未来三年可展望量价齐升之势；
十代特曲完成换代，卡位次高端入门价格带，品牌复兴基础已成，只待消
费氛围恢复。维持公司2020~2022 年收入预估分别为167、189、211 亿
元，同比分别+6%、+13%、+12%，基于3Q 毛利率、费用端表现超预
期，上调归母净利润分别至58.6、64.0、72.3 亿元，同比分别+26%、
+9%、+13%，当前股价对应2020~2022 年P/E 分别为40.6x、37.2x、
32.9x，维持“买入”评级。 
 
风险提示 
国窖批价、渠道利润、终端利润不及预期；十代特曲复苏不及预期；河南
会战进度不及预期；管理层变动风险等。  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
重要财务指标 
 
 
单位:百万元 
主要财务指标 
2019A 
2020E 
2021E 
2022E 
营业收入 
15817  
16717  
18944  
21125  
收入同比(%) 
21% 
6% 
13% 
12% 
归属母公司净利润 
4642  
5864  
6404  
7234  
净利润同比(%) 
33% 
26% 
9% 
13% 
毛利率(%) 
80.6% 
82.5% 
83.2% 
83.7% 
ROE(%) 
23.7% 
26.6% 
25.3% 
25.0% 
每股收益(元) 
3.17  
4.00  
4.37  
4.94  
P/E 
51.34  
40.64  
37.22  
32.94  
P/B 
12.28  
10.80  
9.45  
8.28  
EV/EBITDA 
20  
30  
28  
24  
资料来源：wind，华安证券研究所 
泸州老窖（000568） 
 
敬请参阅末页重要声明及评级说明                   3 / 4                                           证券研究报告 
资产负债表 
 
 
单位:百万元 
 
利润表 
 
 
单位:百万元 
会计年度 
2019 
2020E 
2021E 
2022E 
 
 
会计年度 
2019 
2020E 
2021E 
2022E 
流动资产 
16,314  
17,264  
21,372  
26,033   
营业收入 
15,817  
16,717  
18,944  
21,125  
现金 
9,754  
8,427  
11,560  
15,018   
营业成本 
3,065  
2,929  
3,190  
3,448  
应收账款 
132  
232  
212  
235   
营业税金及附加 
1,976  
2,088  
2,367  
2,639  
其他应收款 
114  
217  
194  
214   
销售费用 
4,186  
3,429  
4,357  
4,859  
预付账款 
152  
172  
162  
172   
管理费用 
829  
853  
947  
1,035  
存货 
3,641  
3,176  
3,587  
3,903   
财务费用 
(205) 
(216) 
(240) 
(269) 
其他流动资产 
2,520  
5,040  
5,658  
6,491   
资产减值损失 
0  
0  
0  
0  
非流动资产 
12,606  
12,268  
12,471  
12,665   
公允价值变动收
0  
0  
0  
0  
长期投资 
2,231  
2,049  
2,124  
2,134   
投资净收益 
155  
155  
155  
155  
固定资产 
1,517  
1,421  
1,325  
1,229   
营业利润 
6,119  
7,789  
8,478  
9,569  
无形资产 
332  
310  
289  
270   
营业外收入 
44  
44  
44  
44  
其他非流动资
8,526  
8,489  
8,733  
9,032   
营业外支出 
60  
60  
60  
60  
资产总计 
28,920  
29,533  
33,843  
38,699   
利润总额 
6,104  
7,773  
8,462  
9,553  
流动负债 
6,787  
6,365  
7,224  
8,087   
所得税 
1,462  
1,861  
2,026  
2,288  
短期借款 
0  
0  
0  
0   
净利润 
4,642  
5,912  
6,436  
7,266  
应付账款 
1,869  
1,273  
1,579  
1,769   
少数股东损益 
0  
47  
32  
32  
其他流动负债 
4,918  
5,092  
5,646  
6,319   
归属母公司净利润 
4,642  
5,864  
6,404  
7,234  
非流动负债 
2,578  
908  
1,184  
1,556   
EBITDA 
6,083  
7,690  
8,355  
9,415  
长期借款 
0  
0  
0  
0   
EPS（元） 
3.17  
4.00  
4.37  
4.94  
其他非流动负
2,578  
908  
1,184  
1,556   
 
 
 
 
 
负债合计 
9,365  
7,272  
8,408  
9,644   
主要财务比率 
 
 
 
 
少数股东权益 
148  
195  
228  
260   
会计年度 
2019 
2020E 
2021E 
2022E 
股本 
1,465  
1,465  
1,465  
1,465   
成长能力 
 
 
 
 
资本公积 
3,723  
3,723  
3,723  
3,723   
营业收入 
21.15% 
5.69% 
13.32% 
11.51% 
留存收益 
14,024  
16,877  
20,019  
23,608   
营业利润 
30.84% 
27.28% 
8.85% 
12.86% 
归属母公司股东
19,407  
22,065  
25,207  
28,795   
归属于母公司净利
33.17% 
26.33% 
9.19% 
12.96% 
负债和股东权
28,920  
29,533  
33,843  
38,699   
获利能力 
 
 
 
 
 
 
 
 
 
 
毛利率(%) 
80.62% 
82.48% 
83.16% 
83.68% 
现金流量表 
 
 
单位:百万元 
 
净利率(%) 
29.35% 
35.08% 
33.80% 
34.24% 
会计年度 
2019 
2020E 
2021E 
2022E 
 
ROE(%) 
23.74% 
26.56% 
25.30% 
25.01% 
经营活动现金
4,842  
3,209  
5,952  
6,475   
ROIC(%) 
59.67% 
49.12% 
36.04% 
39.44% 
净利润 
4,642  
5,864  
6,404  
7,234   
偿债能力 
 
 
 
 
折旧摊销 
167  
118  
117  
115   
资产负债率(%) 
32.38% 
24.63% 
24.84% 
24.92% 
财务费用 
138  
(216) 
(240) 
(269) 
 
净负债比率(%) 
-21.85% 
-6.98% 
-20.12% 
-26.56% 
投资损失 
(155) 
0  
0  
0   
流动比率 
2.40  
2.71  
2.96  
3.22  
营运资金变动 
(2,850) 
(2,604) 
(361) 
(636) 
 
速动比率 
1.87  
2.21  
2.46  
2.74  
其他经营现金
2,899  
47  
32  
32   
营运能力 
 
 
 
 
投资活动现金
(4,551) 
182  
(75) 
(11) 
 
总资产周转率 
0.61  
0.57  
0.60  
0.58  
资本支出 
0  
0  
0  
0   
应收账款周转率 
1105.01  
999.74  
1142.14  1076.45  
长期投资 
(140) 
182  
(75) 
(11) 
 
应付账款周转率 
10.01  
10.64  
13.29  
12.62  
其他投资现金
(4,411) 
0  
0  
0   
每股指标（元） 
 
 
 
 
筹资活动现金
93  
(4,456) 
(2,745) 
(3,007) 
 
每股收益(最新摊
3.17  
4.00  
4.37  
4.94  
短期借款 
0  
0  
0  
0   
每股经营现金流
3.31  
2.19  
4.06  
4.42  
长期借款 
0  
0  
0  
0   
每股净资产(最新
13.25  
15.06  
17.21  
19.66  
普通股增加 
0  
0  
0  
0   
估值比率 
 
 
 
 
资本公积增加 
6  
0  
0  
0   
P/E 
51.3  
40.6  
37.2  
32.9  
其他筹资现金
87  
(4,456) 
(2,745) 
(3,007) 
 
P/B 
12.3  
10.8  
9.5  
8.3  
现金净增加额 
384  
(1,065) 
3,133  
3,457   
EV/EBITDA 
19.61  
30.38  
27.65  
24.23  
资料来源：公司公告，华安证券研究所 
 
泸州老窖（000568） 
 
敬请参阅末页重要声明及评级说明                   4 / 4                                           证券研究报告 
分析师与研究助理简介 
分析师 文献：华安证券食品饮料首席分析师，十二年食品饮料研究经验。 
联系人 姚启璠：华安证券食品饮料研究员，三年研究经验，重点覆盖白酒板块。 
 
重要声明 
 
分析师声明 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格，以勤勉的执业态度、专业审慎的研究方法，
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些信
息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅供
参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式的
补偿，分析结论不受任何第三方的授意或影响，特此声明。 
免责声明 
华安证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。本报告中的信息均来源
于合规渠道，华安证券研究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证，据此投资，责任
自负。本报告不构成个人投资建议，也没有考虑到个别客户特殊的投资目标、财务状况或需要。客户应考虑本报告
中的任何意见或建议是否符合其特定状况。华安证券及其所属关联机构可能会持有报告中提到的公司所发行的证
券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
本报告仅向特定客户传送，未经华安证券研究所书面授权，本研究报告的任何部分均不得以任何方式制作任何形
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或转
载本文内容，务必联络华安证券研究所并获得许可，并需注明出处为华安证券研究所，且不得对本文进行有悖原
意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转
发者承担。本公司并保留追究其法律责任的权利。 
 
投资评级说明 
以本报告发布之日起6 个月内，证券（或行业指数）相对于同期沪深300 指数的涨跌幅为标准，定义如下： 
行业评级体系 
增持—未来 6 个月的投资收益率领先沪深 300 指数 5%以上; 
中性—未来 6 个月的投资收益率与沪深 300 指数的变动幅度相差-5%至 5%;  
减持—未来 6 个月的投资收益率落后沪深 300 指数 5%以上; 
公司评级体系 
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上； 
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%； 
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%； 
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%； 
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上； 
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。 市场基准指数为沪深300 指数。 
