 
市场有风险，投资需谨慎                                                        请务必阅读正文之后的免责条款部分 
证券研究报告：电子 | 公司点评报告 
2023 年4 月19 日 
股票投资评级 
 
买入|首次覆盖 
个股表现 
 
资料来源：聚源，中邮证券研究所 
公司基本情况 
最新收盘价（元） 
60.90 
总股本/流通股本（亿股） 79.21 / 19.57 
总市值/流通市值（亿元） 4,824 / 1,192 
52 周内最高/最低价 
63.00 / 36.83 
资产负债率(%) 
33.9% 
市盈率 
39.80 
第一大股东 
HKSCC 
NOMINEES 
LIMITED 
持股比例(%) 
53.2% 
 
研究所 
 
分析师:王达婷 
SAC 登记编号:S1340522090006 
Email:wangdating@cnpsec.com 
  
 中芯国际(688981) 
 
业绩指引谨慎，逆周期扩产成熟制程 
 
⚫ 事件描述 
公司近期发布2022 年年报：2022 全年实现营收495.2 亿元，同
比增长39.0%；实现归母净利润121.3 亿元，同比增长13.0%。 
⚫ 投资要点 
22 年营收、净利润创历史新高，盈利能力大幅提升。公司2022
全年营收495.2 亿元，同比增长39.0%，毛利率为38.3%，同比增加
9.0 个百分点，归母净利润121.3 亿元，同比增长13.0%，营收、毛
利率、归母净利润均创历史新高。2022年公司销售的晶圆数量为709.8
万片约当8 英寸晶圆，同比增加5.2%，晶圆平均售价由2021 年的
4763 元/片上升至6381 元/片。从收入结构看，按照应用分类，2022
年智能手机、智能家居、消费电子及其他收入占比分别为27.0%、
14.1%、23.0%和35.5%；按照晶圆尺寸分类，8 英寸、12 英寸收入占
比分别为33.0%、67.0%；按照地区分，中国区收入占比74.2%，美国
区收入占比20.8%，欧亚区收入占比5.0%。 
受产业链去库存影响，23Q1 营收、毛利率指引环比下滑。受半导
体产业链进入去库存下行周期影响，公司四季度单季实现营业收入
16.2 亿美元, 环比下降15.0%，同比增长2.6%；毛利率为32.0%，环
比下降6.9 个百分点，同比下降3.0 个百分点；归母净利润为3.9 亿
美元。受下游需求影响，Q4 产能利用率为79.5%，环比下降。展望2023
年一季度，公司预计销售收入环比下降10%-12%，毛利率在19%-21%
之间。 
23 年资本开支维持高位，逆周期扩产成熟制程。公司2022 年资
本开支为63.5 亿美元，年底产能达到71.4 万片/月（折合8 英寸），
同比增长15%，全年产能利用率为92%。四个12 英寸新厂项目持续推
进，2022 年底，中芯深圳进入投产阶段，中芯京城进入试产阶段，中
芯临港完成主体结构封顶，中芯西青开始土建。展望2023 年，公司
预计全年营收同比降幅为低十位数，毛利率在20%左右，资本开支较
2022 年大致持平，到年底月产能增量与2022 年相近。 
⚫ 投资建议 
预计公司2023-2025 年归母净利润分别为48.33、81.30、114.75
亿元，考虑公司PB 为3.6 倍，位于上市以来较低水平，首次覆盖，
给予“买入”评级。 
⚫ 风险提示 
行业景气度不及预期，产能利用率不及预期，扩产推进不及预期。
 
◼ 
盈利预测和财务指标 
-16%
-10%
-4%
2%
8%
14%
20%
26%
32%
38%
44%
2022-04
2022-06
2022-09
2022-11
2023-02
2023-04
中芯国际
电子
 
请务必阅读正文之后的免责条款部分 
2 
 
项目\年度 
2022A 
2023E 
2024E 
2025E 
营业收入（百万元） 
49516 
44934 
53853 
63113 
增长率(%) 
38.97 
-9.25 
19.84 
17.20 
EBITDA（百万元） 
27363 
27862 
35721 
43388 
归属母公司净利润（百万元） 
12133 
4833 
8130 
11475 
增长率(%) 
13.04 
-60.17 
68.23 
41.14 
EPS(元/股) 
1.53 
0.61 
1.03 
1.45 
市盈率（P/E） 
39.76 
99.82 
59.33 
42.04 
市净率（P/B） 
3.62 
3.49 
3.29 
3.05 
EV/EBITDA 
11.37 
16.80 
13.03 
10.48 
资料来源：公司公告，中邮证券研究所 
 
 
 
请务必阅读正文之后的免责条款部分 
3 
 
财务报表和主要财务比率 
财务报表(百万元) 
2022A 
2023E 
2024E 
2025E 
主要财务比率 
2022A 
2023E 
2024E 
2025E
利润表 
 
 
 
 
成长能力 
 
 
 
营业收入 
49516 
44934 
53853 
63113 
营业收入 
39.0% 
-9.3% 
19.8% 
17.2%
营业成本 
30553 
35723 
40928 
46072 
营业利润 
26.8% 
-65.2% 
68.3% 
41.2%
税金及附加 
272 
225 
269 
284 
归属于母公司净利润 
13.0% 
-60.2% 
68.2% 
41.1%
销售费用 
226 
207 
232 
252 
获利能力 
 
 
 
管理费用 
3042 
1887 
2262 
2651 
毛利率 
38.3% 
20.5% 
24.0% 
27.0%
研发费用 
4953 
4493 
4847 
5365 
净利率 
24.5% 
10.8% 
15.1% 
18.2%
财务费用 
-1552 
362 
396 
345 
ROE 
9.1% 
3.5% 
5.6% 
7.3%
资产减值损失 
-438 
-50 
-50 
-50 
ROIC 
4.5% 
1.6% 
2.8% 
3.8%
营业利润 
14762 
5133 
8639 
12196 
偿债能力 
 
 
 
营业外收入 
11 
10 
10 
10 
资产负债率 
33.9% 
34.3% 
34.5% 
34.5%
营业外支出 
13 
5 
5 
5 
流动比率 
2.42 
2.11 
1.98 
1.99
利润总额 
14760 
5138 
8644 
12201 
营运能力 
 
 
 
所得税 
106 
51 
86 
122 
应收账款周转率 
10.76 
10.29 
12.00 
12.00
净利润 
14654 
5087 
8558 
12079 
存货周转率 
4.74 
3.68 
4.74 
5.03
归母净利润 
12133 
4833 
8130 
11475 
总资产周转率 
0.19 
0.14 
0.17 
0.19
每股收益（元） 
1.53 
0.61 
1.03 
1.45 
每股指标（元） 
 
 
 
资产负债表 
 
 
 
 
每股收益 
1.53 
0.61 
1.03 
1.45
货币资金 
74922 
73555 
75575 
86147 
每股净资产 
16.84 
17.45 
18.49 
19.94
交易性金融资产 
2617 
2617 
2617 
2617 
估值比率 
 
 
 
应收票据及应收账款 
5329 
3908 
5367 
5503 
PE 
39.76 
99.82 
59.33 
42.04
预付款项 
720 
842 
964 
1086 
PB 
3.62 
3.49 
3.29 
3.05
存货 
13313 
11141 
11597 
13487 
 
 
 
 
流动资产合计 
115572 
110727 
114969 
127688 
现金流量表 
 
 
 
固定资产 
85403 
109115 
126455 
137938 
净利润 
14654 
5087 
8558 
12079
在建工程 
45762 
36609 
29288 
23430 
折旧和摊销 
15388 
23441 
27982 
32375
无形资产 
3428 
3428 
3428 
3428 
营运资本变动 
6031 
9555 
3931 
4068
非流动资产合计 
189532 
204091 
214109 
219734 
其他 
519 
1156 
933 
702
资产总计 
305104 
314818 
329078 
347422 
经营活动现金流净额 
36591 
39239 
41404 
49224
短期借款 
4519 
3019 
2519 
2519 
资本开支 
-41724 
-37771 
-37726 
-37680
应付票据及应付账款 
4013 
4720 
5285 
5977 
其他 
-27745 
899 
1077 
1262
其他流动负债 
39322 
44693 
50279 
55803 
投资活动现金流净额 
-69468 
-36872 
-36649 
-36417
流动负债合计 
47855 
52432 
58084 
64299 
股权融资 
8110 
0 
0 
0
其他 
55544 
55544 
55544 
55544 
债务融资 
16526 
-1500 
-500 
0
非流动负债合计 
55544 
55544 
55544 
55544 
其他 
-1367 
-2235 
-2235 
-2235
负债合计 
103399 
107976 
113628 
119844 
筹资活动现金流净额 
23269 
-3735 
-2735 
-2235
股本 
225 
225 
225 
225 
现金及现金等价物净增加额 
-6361 
-1367 
2021 
10572
资本公积金 
99545 
99545 
99545 
99545 
 
 
 
 
未分配利润 
30927 
35085 
42045 
51849 
 
 
 
 
少数股东权益 
68333 
68587 
69015 
69619 
 
 
 
 
其他 
2675 
3400 
4620 
6341 
 
 
 
 
所有者权益合计 
201705 
206842 
215449 
227578 
 
 
 
 
负债和所有者权益总计 305104 
314818 
329078 
347422 
 
 
 
 
 
资料来源：公司公告，中邮证券研究所 
  
 
请务必阅读正文之后的免责条款部分 
4 
中邮证券投资评级说明 
投资评级标准 
类型 
评级 
说明 
报告中投资建议的评级标准：
报告发布日后的6 个月内的相
对市场表现，即报告发布日后
的6 个月内的公司股价（或行
业指数、可转债价格）的涨跌
幅相对同期相关证券市场基准
指数的涨跌幅。 
市场基准指数的选取：A 股市
场以沪深300 指数为基准；新
三板市场以三板成指为基准；
可转债市场以中信标普可转债
指数为基准；香港市场以恒生
指数为基准；美国市场以标普
500 或纳斯达克综合指数为基
准。 
股票评级 
买入 
预期个股相对同期基准指数涨幅在20%以上 
增持 
预期个股相对同期基准指数涨幅在10%与20%之间 
中性 
预期个股相对同期基准指数涨幅在-10%与10%之间 
回避 
预期个股相对同期基准指数涨幅在-10%以下 
行业评级 
强于大市 
预期行业相对同期基准指数涨幅在10%以上 
中性 
预期行业相对同期基准指数涨幅在-10%与10%之间 
弱于大市 
预期行业相对同期基准指数涨幅在-10%以下 
可转债 
评级 
推荐 
预期可转债相对同期基准指数涨幅在10%以上 
谨慎推荐 
预期可转债相对同期基准指数涨幅在5%与10%之间 
中性 
预期可转债相对同期基准指数涨幅在-5%与5%之间 
回避 
预期可转债相对同期基准指数涨幅在-5%以下 
分析师声明 
撰写此报告的分析师（一人或多人）承诺本机构、本人以及财产利害关系人与所评价或推荐的证券无利害关系。 
本报告所采用的数据均来自我们认为可靠的目前已公开的信息，并通过独立判断并得出结论，力求独立、客观、公
平，报告结论不受本公司其他部门和人员以及证券发行人、上市公司、基金公司、证券资产管理公司、特定客户等
利益相关方的干涉和影响，特此声明。 
免责声明 
中邮证券有限责任公司（以下简称“中邮证券”）具备经中国证监会批准的开展证券投资咨询业务的资格。 
本报告信息均来源于公开资料或者我们认为可靠的资料，我们力求但不保证这些信息的准确性和完整性。报告内容
仅供参考，报告中的信息或所表达观点不构成所涉证券买卖的出价或询价，中邮证券不对因使用本报告的内容而导
致的损失承担任何责任。客户不应以本报告取代其独立判断或仅根据本报告做出决策。 
中邮证券可发出其它与本报告所载信息不一致或有不同结论的报告。报告所载资料、意见及推测仅反映研究人员于
发出本报告当日的判断，可随时更改且不予通告。  
中邮证券及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进行交易，也可能为这些公司提供或
者计划提供投资银行、财务顾问或者其他金融产品等相关服务。  
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供中邮证券客户中的专业投资者使
用，若您非中邮证券客户中的专业投资者，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公
司不会因接收人收到、阅读或关注本报告中的内容而视其为专业投资者。  
本报告版权归中邮证券所有，未经书面许可，任何机构或个人不得存在对本报告以任何形式进行翻版、修改、节选、
复制、发布，或对本报告进行改编、汇编等侵犯知识产权的行为，亦不得存在其他有损中邮证券商业性权益的任何
情形。如经中邮证券授权后引用发布，需注明出处为中邮证券研究所，且不得对本报告进行有悖原意的引用、删节
或修改。  
中邮证券对于本申明具有最终解释权。 
 
 
 
请务必阅读正文之后的免责条款部分 
5 
公司简介 
中邮证券有限责任公司，2002 年9 月经中国证券监督管理委员会批准设立，注册资本50.6 亿元人民币。中邮
证券是中国邮政集团有限公司绝对控股的证券类金融子公司。 
中邮证券的经营范围包括证券经纪、证券投资咨询、证券投资基金销售、融资融券、代销金融产品、证券资
产管理、证券承销与保荐、证券自营和与证券交易、证券投资活动有关的财务顾问等。中邮证券目前已经在北
京、陕西、深圳、山东、江苏、四川、江西、湖北、湖南、福建、辽宁、吉林、黑龙江、广东、浙江、贵州、新
疆、河南、山西等地设有分支机构。 
中邮证券紧紧依托中国邮政集团有限公司雄厚的实力，坚持诚信经营，践行普惠服务，为社会大众提供全方
位专业化的证券投、融资服务，帮助客户实现价值增长。中邮证券努力成为客户认同、社会尊重，股东满意，员
工自豪的优秀企业。 
 
中邮证券研究所 
北京 
电话：010-67017788 
邮箱：yanjiusuo@cnpsec.com 
地址：北京市东城区前门街道珠市口东大街17 号 
邮编：100050 
 
上海 
电话：18717767929 
邮箱：yanjiusuo@cnpsec.com 
地址：上海市虹口区东大名路1080 号邮储银行大厦3
楼 
邮编：200000 
深圳 
电话：15800181922 
邮箱：yanjiusuo@cnpsec.com 
地址：深圳市福田区滨河大道9023 号国通大厦二楼 
邮编：518048 
 
 
