 
 
 
 
请务必阅读最后一页股票评级说明和免责声明     1  
 
 
光伏 
报告原因：三季报点评 
 福斯特（603806.SH）               首次评级 
胶膜量价齐升，Q3 业绩大幅增长                        增持 
2020 年10 月26 日 
 
 
公司研究/点评报告 
公司近一年市场表现 
 事件描述 
➢ 
公司发布2020 年三季度报告，公司2020 年Q1-Q3 实现营业收入54.69
亿元，同比增长19.14%；实现归属于上市公司股东的净利润8.71 亿元，同
比增长47.06%，其中Q3 实现营业收入20.93 亿元，同比增长29.84%；实
现归属于上市公司股东的净利润4.15 亿元，同比增长113.60%，超出市场
预期。 
事件点评 
➢ 
长期盈利能力稳定，费用率低于同行。报告期内公司营业收入实现较
为明显的增长，主要是由于光伏装机需求扩大带来的公司主营产品光伏胶
膜量价齐升以及新拓展业务感光胶膜的销售规模扩大。近3 年，公司归母
净利润同比增长率均保持在30%左右，持续盈利能力较强。另一方面，公
司期间费用率长期保持在7%左右，显著低于其他光伏企业，2020 年Q1-Q3，
公司期间费用率为5.70%，较往年明显下降，主要原因是本期利息收入增加
及美元汇率波动导致汇兑损益增加。 
➢ 
胶膜市场份额过半，龙头地位稳固。公司是光伏胶膜领域的绝对龙头，
连续五年市占率超过50%，2019 年市占率达到54%。光伏胶膜是公司最主
要的业务板块，约占到公司营业收入的89%。光伏胶膜对组件的发电量及
寿命影响较大，因此对其稳定性和可靠性的要求较高，公司研发投入长年
处于3%以上，不断改进胶膜设备工艺水平，构建了良好的技术壁垒。另外，
公司加快扩建产能，于2018 年启动的年产2.5 亿平方米白色EVA 胶膜技改
项目和年产2 亿平方米POE 封装胶膜项目将于2020 年投产，同时公司拟发
行17 亿元可转债，筹得资金将用于滁州生产基地项目，这将继续巩固公司
的龙头地位。 
➢ 
背板产品种类齐全，透明背板有望带来新的业绩增长。光伏背板约占
到公司营业收入的8%。目前公司拥有十几种不同型号的光伏背板，可满足
组件端多样化的需求。近年来随着双玻组件的占比不断提高，光伏背板的
增速有所放缓，公司推出适合双面组件的透明背板，有望给该项业务带来
新的盈利增长点。 
➢ 
进军电子材料业务，有望实现国产替代。公司积极拓展电子材料业务，
目前已有感光干膜产能5000 万平，同时正在推进年产2.16 亿平方米感光干
 
市场数据：2020 年10 月23 日 
收盘价(元)：                    77.30 
年内最高/最低（元）：       87.77/27.42 
流通A 股/总股本（亿）：     7.70/7.70 
流通A 股市值（亿）：           566.47 
总市值（亿）：                  566.47 
基础数据：2020 年9 月30 日 
基本每股收益                   1.15 
摊薄每股收益：                 1.13 
每股净资产(元)：                10.37 
净资产收益率：               10.92% 
分析师：平海庆 
执业登记编码：S0760511010003 
电话：010-83496341 
邮箱：pinghaiqing@sxzq.com 
 
太原市府西街69 号国贸中心A 座28 层 
北京市西城区平安里西大街28 号中海国
际中心七层 
山西证券股份有限公司 
http://www.i618.com.cn 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            2  
 
 
 
膜项目的建设，预计年底实现投产。目前感光干膜国内需求量大，但几乎
完全依赖进口，未来国产替代前景广阔。 
投资建议 
➢ 
预计公司2020-2022 年EPS 分别为1.40\1.57\1.88，对应公司10 月
23 日收盘价73.61 元，2018-2020 年PE 分别为55.07\49.36\41.03，首次
给予“增持”评级。 
风险提示  
➢ 
全球光伏政策变动风险；产品及原材料价格波动风险；光伏新增装机
不及预期；疫情恢复不及预期。 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            3  
资产负债表 
单位:百万元 
利润表 
单位:百万元 
会计年度 
2019 
2020E 
2021E 
2022E 
 
会计年度 
2019 
2020E 
2021E 
2022E 
流动资产 
6,744.6  
6,567.0  7,212.7  
8,030.5  
营业收入 
6378.2  
7781.3  
9788.9  11746.7  
  现金 
1,881.2  
300.0  
870.0  
1,489.0  
营业成本 
5079.3  
6147.3  
7733.3  
9279.9  
  应收账款 
1,659.3  
1,899.4  2,489.0  
2,970.0  
营业税金及附加 
21.8  
31.1  
39.2  
47.0  
  其他应收款 
27.1  
82.3  
119.1  
105.7  
销售费用 
112.8  
136.2  
171.3  
205.6  
  预付账款 
60.5  
36.9  
36.8  
40.1  
管理费用 
97.5  
101.2  
127.3  
152.7  
  存货 
913.8  
1,061.0  1,334.8  
1,601.7  
研发费用 
202.9  
256.8  
323.0  
387.6  
  其他流动资产 
2,202.7  
3,187.3  2,363.0  
1,824.0  
财务费用 
-0.3  
-13.8  
-8.8  
-17.7  
非流动资产 
1,560.5  
1,919.3  2,359.4  
2,762.2  
加：其他费用 
30.2  
15.0  
15.0  
15.0  
  长期投资 
0.0  
8.8  
7.6  
5.5  
资产减值损失 
-4.6  
-2.8  
1.2  
1.8  
  固定资产 
1,083.4  
1,610.1  2,001.0  
2,407.9  
公允价值变动收益 
-0.3  
130.8  
0.0  
0.0  
  无形资产 
216.9  
202.5  
189.0  
176.4  
投资净收益 
26.9  
0.0  
0.0  
0.0  
  其他非流动资产 
260.2  
98.0  
161.9  
172.5  
营业利润 
1094.3  
1271.3  
1417.5  
1704.8  
资产总计 
8,305.1  
8,486.3  9,572.2  
10,792.7  
营业外收入 
1.8  
1.0  
1.0  
1.0  
流动负债 
861.5  
1,203.0  1,440.4  
1,640.7  
营业外支出 
3.8  
3.0  
3.0  
3.0  
  短期借款 
19.9  
82.0  
0.0  
0.0  
利润总额 
1092.3  
1269.3  
1415.5  
1702.8  
  应付账款 
701.9  
933.8  1,172.7  
1,366.4  
所得税 
137.3  
190.4  
212.3  
255.4  
  其他流动负债 
139.8  
187.2  
267.7  
274.3  
净利润 
955.0  
1078.9  
1203.2  
1447.4  
非流动负债 
914.3  
27.2  
34.4  
42.0  
少数股东损益 
-2.0  
-1.3  
-2.0  
-2.4  
  长期借款 
0.0  
0.0  
0.0  
0.0  
归属母公司净利润 
957.1  
1080.2  
1205.2  
1449.8  
  其他非流动负债 
914.3  
27.2  
34.4  
42.0  
EBITDA 
1209.5  
1622.6  
1872.9  
2252.2  
负债合计 
1,775.9  
1,230.2  1,474.8  
1,682.7  
EPS（元） 
1.2  
1.4  
1.6  
1.9  
 少数股东权益 
4.3  
2.9  
0.9  
-1.5  
主要财务比率 
  股本 
522.6  
769.6  
769.6  
769.6  
会计年度 
2019 
2020E 
2021E 
2022E 
  资本公积 
1,391.0  
1,391.0  1,391.0  
1,391.0  
成长能力 
  留存收益 
4,336.2  
5,092.4  5,936.0  
6,950.8  
营业收入 
32.61% 
22.00% 
25.80% 
20.00% 
归属母公司股东权益 
6,525.0  
7,252.9  8,096.5  
9,111.4  
营业利润 
27.48% 
16.18% 
11.50% 
20.27% 
负债和股东权益 
8,305.1  
8,486.1  9,572.3  
10,792.6  
归属于母公司净利润 
27.39% 
12.87% 
11.56% 
20.30% 
获利能力 
现金流量表 
单位:百万元 
毛利率(%) 
20.36% 
21.00% 
21.00% 
21.00% 
会计年度 
2019 
2020E 
2021E 
2022E 
净利率(%) 
15.01% 
13.88% 
12.31% 
12.34% 
经营活动现金流 
434.9  
330.3  1,603.9  
1,633.9  
ROE(%) 
14.63% 
14.87% 
14.86% 
15.89% 
  净利润 
955.0  
1,080.2  1,205.2  
1,449.8  
ROIC(%) 
18.82% 
21.92% 
19.23% 
22.34% 
  折旧摊销 
111.6  
123.3  
156.2  
192.4  
偿债能力 
  财务费用 
4.9  
-13.8  
-8.8  
-17.7  
资产负债率(%) 
21.38% 
14.50% 
15.41% 
15.59% 
  投资损失 
-26.9  
0.0  
0.0  
0.0  
净负债比率(%) 
-15.26% 
7.80% 
3.44% 
-0.16% 
营运资金变动 
-941.1  
-986.1  
252.2  
10.0  
流动比率 
7.83  
5.46  
5.01  
4.89  
  其他经营现金流 
331.4  
126.6  
-0.8  
-0.6  
速动比率 
6.77  
4.58  
4.08  
3.92  
投资活动现金流 
-19.6  
-144.3  
1.2  
2.1  
营运能力 
  资本支出 
0.0  
0.0  
0.0  
0.0  
总资产周转率 
0.86  
0.93  
1.08  
1.15  
  长期投资 
13.9  
-8.8  
1.2  
2.1  
应收账款周转率 
4.60  
4.51  
4.68  
4.49  
  其他投资现金流 
-33.6  
-135.5  
0.0  
0.0  
应付账款周转率 
9.53  
9.51  
9.29  
9.25  
筹资活动现金流 
864.0  
-890.9  
-434.8  
-417.2  
每股指标（元） 
  短期借款 
4.5  
62.1  
-82.0  
0.0  
每股收益(最新摊薄) 
1.24  
1.40  
1.57  
1.88  
  长期借款 
0.0  
0.0  
0.0  
0.0  
每股经营现金流(最新摊薄) 
0.57  
0.43  
2.08  
2.12  
  普通股增加 
0.0  
247.0  
0.0  
0.0  
每股净资产(最新摊薄) 
8.48  
9.42  
10.52  
11.84  
  资本公积增加 
0.0  
0.0  
0.0  
0.0  
估值比率 
  其他筹资现金流 
859.5  
-1,199.9  
-352.8  
-417.2  
P/E 
62.2  
55.1  
49.4  
41.0  
现金净增加额 
1,279.3  
-704.8  1,170.4  
1,218.8   
P/B 
9.1  
8.2  
7.3  
6.5  
EV/EBITDA 
19.63  
36.02  
30.86  
25.39  
 
 
                                      
 
证券研究报告：公司研究/点评报告 
请务必阅读最后一页股票评级说明和免责声明                                            4  
分析师承诺： 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，本人承诺，以勤勉的职
业态度，独立、客观地出具本报告。本报告清晰准确地反映本人的研究观点。本人不曾因，不因，也将不
会因本报告中的具体推荐意见或观点而直接或间接受到任何形式的补偿。本人承诺不利用自己的身份、地
位和执业过程中所掌握的信息为自己或他人谋取私利。 
投资评级的说明： 
——报告发布后的6 个月内上市公司股票涨跌幅相对同期上证指数/深证成指的涨跌幅为基准 
——股票投资评级标准：  
买入：  相对强于市场表现20%以上 
增持：  相对强于市场表现5～20%      
中性：  相对市场表现在-5%～+5%之间波动 
减持：  相对弱于市场表现5%以下 
——行业投资评级标准： 
看好：  行业超越市场整体表现 
中性：  行业与整体市场表现基本持平 
看淡：  行业弱于整体市场表现 
免责声明： 
山西证券股份有限公司(以下简称“本公司”)具备证券投资咨询业务资格。本报告是基于本公司认为可靠
的已公开信息，但本公司不保证该等信息的准确性或完整性。入市有风险，投资需谨慎。在任何情况下，
本报告中的信息或所表述的意见并不构成对任何人的投资建议。在任何情况下，本公司不对任何人因使用
本报告中的任何内容所引致的任何损失负任何责任。本报告所载的资料、意见及推测仅反映本所于发布本
报告当日的判断。在不同时期，本所可发出与本报告所载资料、意见及推测不一致的报告。本公司或其关
联机构在法律许可的情况下可能持有或交易本报告中提到的上市公司所发行的证券或投资标的，还可能为
或争取为这些公司提供投资银行或财务顾问服务。客户应当考虑到本公司可能存在可能影响本报告客观性
的利益冲突。本公司在知晓范围内履行披露义务。本报告的版权归本公司所有。本公司对本报告保留一切
权利。未经本公司事先书面授权，本报告的任何部分均不得以任何方式制作任何形式的拷贝、复印件或复
制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。否则，本公司将保留随时追
究其法律责任的权利。 
依据《发布证券研究报告执业规范》规定特此声明，禁止我司员工将我司证券研究报告私自提供给未
经我司授权的任何公众媒体或者其他机构；禁止任何公众媒体或者其他机构未经授权私自刊载或者转发我
司的证券研究报告。刊载或者转发我司证券研究报告的授权必须通过签署协议约定，且明确由被授权机构
承担相关刊载或者转发责任。 
依据《发布证券研究报告执业规范》规定特此提示我司证券研究业务客户不要将我司证券研究报告转
发给他人，提示我司证券研究业务客户及公众投资者慎重使用公众媒体刊载的证券研究报告。 
依据《证券期货经营机构及其工作人员廉洁从业规定》和《证券经营机构及其工作人员廉洁从业实施
细则》规定特此告知我司证券研究业务客户遵守廉洁从业规定。 
山西证券研究所： 
太原 
北京 
太原市府西街69 号国贸中心A 座28 层 
电话：0351-8686981 
http://www.i618.com.cn 
北京市西城区平安里西大街28 号中海
国际中心七层 
电话：010-83496336 
 
