 C ompany U p dat e  C h i n a  R e s e a r c h  D e p t .  
 
2020 年4 月29 日 
廖晨凯 
C0069@capital.com.tw 
目标价(RMB/ HK$) 
28.5/17.5 
 
公司基本资讯 
產業別 
非银金融 
A 股价(2020/4/29) 
23.39 
上证指数(2020/4/29) 
2822.44 
股價12 個月高/低 
26.33/19.15 
總發行股數(百萬) 
12926.78 
A 股數(百萬) 
9814.66 
A 市值(億元) 
2295.65 
主要股東 
香港中央结算
(代理人)有限
公司(17.62%) 
每股淨值(元) 
13.72 
股價/賬面淨值 
1.70 
 
一个月 
三个月 一年 
股价涨跌(%) 
5.0 
3.4 
3.2 
 
近期评等 
出刊日期 
前日收盘 
      评等 
2020-3-20 
22.36 
       买入 
 
产品组合 
经纪业务 
20.9% 
投行业务 
6.9% 
资管业务 
12.6% 
利息业务 
2.4% 
投资业务 
44.5% 
 
机构投资者占流通A 股比例 
基金 
4.2% 
一般法人 
47.5% 
 
股价相对大盘走势 
 
 
中信证券(600030/6030.HK) 
Buy 买入 
1Q2020 业绩点评：收入端相对稳健，减值计提加大 
结论与建议：  
中信证券发布一季报，公司1Q2020 营收增22.1%至129 亿，不过净利降
4.3%至41 亿，系增加减值计提所致。公司收入端增长稳健，经纪、资管、投
资业务向好。广州证券现已实现并表，并购后中信证券能进一步补足其在华
南地区的业务，公司在券业龙头地位更加巩固。在监管层加大直接融资背景
下，作为龙头券商，中信证券理应受益。此次创业板注册制改革，对于投行
业务见长的中信证券，将充分享受此次政策改革带来的红利。在监管层加大
逆周期调节背景下，利率处于低位，也有望改善券商负债端。从估值方面来
看，目前估值相对合理。综上，我们继续给与“买入”的投资建议。 
 
全年净利增30.9%至123 亿：中信证券发布一季报，公司1Q2020 营收增
22.1%至129 亿，不过净利降4.3%至41 亿，系增加减值计提所致。 
 
收入端整体表现稳健，经纪、资管和投资业务向好：从收入端来看，受
年初以来市场成交活跃推动（1Q2020 沪深股市总成交额50 万亿，YOY 增
47%），中信证券经纪业务YOY 增21%至27 亿；在加大主动管理的背景下，
公司资管业务YOY 增24.7%至16 亿，其中华夏基金实现实现净利润3.5
亿元；尽管1Q 权益市场受疫情影响，有所压力（上证指数跌9.8%，深证
成指跌4.9%），不过中信证券自营投资端逆势上行，YOY 增16.3%至57
亿。投行业务方面，收入端有所下降，YOY 降9.9%至9 亿。另外，信用
业务YOY 降40%至3 亿，可能和公司主动减少相应质押融资规模有关及相
关利息支出增加有关。 
 
1Q 加大减值计提，侵蚀利润。尽管收入端稳中向好，不过我们注意到，
公司1Q 净利有小幅负增长，主要源于买入返售金融资产和融出资金信用
减值损失计提增加。 
 
外延式并购做大做强：中信证券通过外延式并购进一步做大做强，收购
广州证券已交易完成，实现并表。并购后中信证券能进一步补足其在华
南地区的业务，提升市占率。 
 
盈利预测与投资建议：展望未来，在深改12 条背景下，监管层支持资本
市场发展的政策不断推出。中信证券作为资本市场的主要参与者，有望
受益。此次创业板注册制改革，对于投行业务见长的中信证券，将充分
享受此次政策改革带来的红利。另外，逆周期调节加大背景下，货币政
策宽松，公司负债端有望得到改善。结合此次一季报情况，我们预计公
司2020、2021 年净利增15.1%、17.6%至141 亿、166 亿，目前股价对应
PE21.2X、18.2X，PB1.70X、1.62X，估值合理，继续给予“买入”的投
资建议。 
 
风险提示：宏观经济超预期下行 
 
年度截止12 月31 日 
 
2017 
2018 
2019 
2020E 
2021E 
纯利 (Net profit) 
RMB 百万元 
11,433 
9,390 
12,229 
14,076 
16,551 
同比增减 
％ 
10.3% 
-17.9% 
30.2% 
15.1% 
17.6% 
每股盈余 (EPS) 
RMB 元 
0.94 
0.77 
1.01 
1.10 
1.28 
A 股市盈率(P/E) 
X 
24.8  
30.2  
23.1  
21.2  
18.2  
每股净资产（EVPS） 
RMB 元 
12.36  
12.66  
13.34  
13.69  
14.40  
A 股市净率（P/B） 
X 
1.88  
1.84  
1.75  
1.70  
1.62  
股利 (DPS) 
RMB 元 
0.40  
0.35  
0.50  
0.52  
0.55  
股息率 (Yield) 
％ 
2.26% 
1.50% 
2.15% 
2.23% 
2.36% 
 
 C ompany U pda te    China Research Dept. 
 
 
 
2 
2020 年4 月29 日 
预期报酬(Expected Return；ER)为准，说明如下： 
强力买入 Strong Buy (ER ≧ 30%)；买入 Buy (30% ＞ ER ≧ 10%) 
中性 Neutral (10% ＞ ER ＞ -10%)  
卖出 Sell (-30% ＜ER ≦ -10%)；强力卖出 Strong Sell (ER ≦ -30%) 
 
附一：合幷损益表 
(人民币百万元) 
2017 
2018 
2019 
2020E 
2021E 
营业收入 
43,292  
37,221  
43,140  
52,336  
58,708  
经纪业务净收入 
8,045  
7,429  
7,425  
8,557  
9,413  
投行业务净收入 
4,406  
3,639  
4,465  
4,714  
5,185  
资产管理净收入 
5,695  
5,834  
5,707  
6,472  
7,119  
利息净收入 
2,405  
2,422  
2,045  
5,422  
7,153  
自营投资收益 
13,317  
8,778  
16,692  
19,844  
21,892  
营业支出 
27,043  
25,185  
26,129  
32,988  
36,060  
业务及管理费用 
16,993  
15,308  
17,562  
21,881  
26,401  
营业利润 
16,248  
12,035  
17,011  
19,348  
22,648  
所得税 
4,196  
2,589  
4,346  
4,830  
5,655  
净利润 
11,433  
9,390  
12,229  
14,076  
16,551  
 
附二：合幷资产负债表 
(人民币百万元) 
2017 
2018 
2019 
2020E 
2021E 
总投资资产 
 251,867  
 319,724  
 411,664  
 451,991  
 479,727  
总生息资产 
 316,237  
 270,329  
 313,808  
 344,549  
 349,717  
资产总计 
 625,575  
 653,133  
 791,722  
 865,805  
 901,570  
总计息负债 
 368,242  
 380,703  
 485,145  
 532,671  
 565,358  
负债总计 
 472,432  
 496,301  
 626,273  
 678,462  
 703,968  
股本 
 12,117  
 12,117  
 12,117  
 12,927  
 12,927  
股东权益总计 
 153,143  
 156,832  
 165,450  
 187,343  
 197,602  
负债及股东权益总计 
 625,575  
 653,133  
 791,722  
 865,805  
 901,570  
 
附三：合幷现金流量表 
(人民币百万元) 
2017 
2018 
2019 
2020E 
2021E 
经营活动产生的现金流量净额 
 -104,193  
 57,654  
 21,976  
 -8,188  
 23,814  
投资活动产生的现金流量净额 
 28,273  
 -20,795  
 16,248  
 7,909  
 1,120  
筹资活动产生的现金流量净额 
 37,485  
 -21,751  
 -159  
 5,192  
 -5,573  
现金及现金等价物净增加额 
 -39,782  
 16,671  
 37,827  
 4,905  
 19,801  
1  
                         
此份報告由群益證券(香港)有限公司編寫，群益證券(香港)有限公司的投資和由群證益券(香港)有限公司提供的投資服務.不是.個人客戶而設。此份報告不能複製或再分發或
印刷報告之全部或部份內容以作任何用途。群益證券(香港)有限公司相信用以編寫此份報告之資料可靠，但此報告之資料沒有被獨立核實審計。群益證券(香港)有限公司.
不對此報告之準確性及完整性作任何保證，或代表或作出任何書面保證，而且不會對此報告之準確性及完整性負任何責任或義務。群益證券(香港)有限公司，及其分公司及
其聯營公司或許在閣下收到此份報告前使用或根據此份報告之資料或研究推薦作出任何行動。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員不會對使用此份
報告後招致之任何損失負任何責任。此份報告內容之資料和意見可能會或會在沒有事前通知前變更。群益證券(香港)有限公司及其任何之一位董事或其代表或雇員或會對此
份報告內描述之證¡@持意見或立場，或會買入，沽出或提供銷售或出價此份報告內描述之證券。群益證券(香港)有限公司及其分公司及其聯營公司可能以其戶口，或代他人
之戶口買賣此份報告內描述之證¡@。此份報告.不是用作推銷或促使客人交易此報告內所提及之證券。 
