贵州茅台(600519)
旺季放量业绩大超预期，或带动消费龙头估
投资评级：买入（维持）
事件：公司公布三季报，1-3Q17 实现总收入4449 亿，归母净利1998 亿，
扣非后净利2009 亿，同比分别616%、603%和601%。3Q17 营收1899
亿，归母净利873 亿，同比分别1160%和1384%，大幅超市场预期。
 三季度营收增长大超市场预期，旺季集中放量带动收入大幅增长。
1）3Q17 公司营收1899 亿，同比大增116%，其中茅台酒收入1678 亿。
我们认为公司3Q17 收入的增长主要来自于旺季茅台集中放量。草根调研，
茅台6 月-8 月中旬，预计发货量在3000-3500 吨，8 月中旬-9 月底茅台酒
集中放量6200 吨，预计3Q 实际发货量9000-9500 吨，同比80-90%。其
中生肖酒、年份酒和高端定制酒放量带动吨价进一步提升。2) 1-3Q17 系列
酒实现收入402 亿，接近完成全年43 亿的任务。
 现金流量和预收款基本持平旺季集中发货补上半年经销商缺货配额。
1）3Q17 公司销售商品、提供劳务收到的现金2075 亿，同比增05%；报
告期末预收款1747 亿，同比05%，环比微降2%，继续维持高位。2）我
们认为，现金流量减少主要由于3Q16 预收款环比增加59 亿的影响。1H17
茅台酒发货量不足，经销商配额未执行完，8 月中旬后随着茅台基酒的成
熟，加大市场投放补充经销商配额。同时茅台主动调整经销商打款政策，
经销商提前一个月打款，减少对经销商资金占用。
 系列酒费用投放逐步稳定，税金影响基数逐步消除减弱，3Q 净利增速
大超预期。1）销售费用投放趋于稳定。3Q17 销售费用60 亿，同比124%，
主要由于加大酱香系列酒投入导致。系列酒1-3Q17 收入402 亿稳定放量，
销售费用率32%，规模效应下环比下降13pct。2）Q2 税金及附加比率
158%，同比略降03pct，环比升33pct。预计为季度间消费税和收入确认
环节的调整。茅台消费税4Q16 年已经调整，预计未来税金影响的同比基
数影响因素将逐步消除。
 需求稳定旺季放量后价格稳固，供需格局不改仍处上升周期：1）草根调
研，公司8 月中到9 月茅台酒集中放量6200 吨，同时要求经销商通过茅
台云商平台保证30%配额销售，维护1299 终端价格供货。茅台厂家多重
手段平抑茅台酒过高的市场价格，使9 月茅台批价合理回落到1300-1400。
2）但双节期间市场需求带动动销旺盛，部分终端仍然缺货，导致节后茅台
批价已回升至1400-1450。我们认为，茅台旺季集中放量时，茅台批价稳
固、回落有限，反映出市场实际需求的稳定。同时茅台厂商坚决打击市场
囤货、惜售的投机行为，并且通过云商放量引导茅台酒直接投放到消费者
手中，更加有利于茅台酒长期发展。3）按照茅台全年268 万吨目标，预
计四季度剩余发货量6000 吨，仍然处于供应紧张状态。未来不排除茅台
年底执行计划外配额，或18 年提高出厂价格和增加直销比例变相提价，
重新分配厂家和渠道、终端利益。
 盈利预测与投资建议：我们认为，茅台17 年收入业绩持续超预期的意
义，是代表消费行业进入白马时代，消费龙头业绩和估值戴维斯双击。预
计18 年茅台继续加大市场投放量，通过产品结构提升和直销比例增加继
续提升产品价格，收入和业绩有望持续超预期。因此我们上调了17-19 年
EPS 为1962、2638、3353 元，同比增47%、34%、27%，最新股价对应
PE 分别为29、21、17 倍。考虑高端酒行业的持续增长和茅台品牌的稀缺
和不可替代性，维持买入评级。
 风险提示：宏观经济低预期，系列酒增长不达预期，茅台基酒产能不足。
流通A 股（百万股）
1 上半年无量业绩优异，下半
年放量低基数业绩加速增长
2 国酒飘香，挡不住的持续成
3 贵州茅台：需求强劲，16 年
收入超预期，17 年业绩规划
4 贵州茅台：需求强劲增长，
稳健收益可期 -20161031
图表 1：贵州茅台三年预测财务报表
资产负债表（百万元）
996967  营业成本
24239  营业税金及附加
488184  营业费用
51156  管理费用
227542  财务费用
00  投资净收益
31902  营业利润
20235  营业外净收支
507685  所得税费用
00  少数股东损益
23596  归属母公司净利润
484089  EBIT
156  EBITDA
00  重要财务与估值指标
156  每股收益(元)
507840  每股净资产(元)
51287  发行在外股份(百万股）
现金流量表（百万元）
426049  EBIT Margin(%)
-18438  销售净利率(%)
-123105  -165491  -210387  资产负债率(%)
197225  收入增长率(%)
19255  净利润增长率(%)
397152  PB
本公司不会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息
或所表述的意见并不构成对任何人的投资建议，本公司不对任何人因使用本报告
司提供投资银行服务或其他服务。
信息，本公司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈
述不会发生任何变更，在不同时期，本公司可发出与本报告所载资料、意见及推
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形
买入：预期未来6 个月个股涨跌幅相对大盘在15%以上；
增持：预期未来6 个月个股涨跌幅相对大盘介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对大盘介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对大盘介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对大盘在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于大盘5%以上；
中性： 预期未来6 个月内，行业指数相对大盘-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于大盘5%以上。
苏州工业园区星阳街5 号