 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
 
2022 年04 月26 日 
王睿哲 
C0062@capital.com.tw 
目标价(元) 
360 
 
公司基本信息 
产业别 
医药生物 
A 股价(2022/04/25) 
288.18 
上证指数(2022/04/25) 
2928.51 
股价12 个月高/低 
491.88/288 
总发行股数(百万) 
603.32 
A 股数(百万) 
603.32 
A 市值(亿元) 
1738.64 
主要股东 
漳州市九龙江集
团有限公司
(54.54%) 
每股净值(元) 
17.12 
股价/账面净值 
16.83 
 
一个月 
三个月 一年 
股价涨跌(%) 
-5.5 -16.3 141.5 
 
近期评等 
出刊日期 
前日收盘 
评等 
2021-10-18 
422.6 
区间操作 
 
产品组合 
药品销售 
88.4% 
日用品、化妆品销售 
11.4% 
食品销售 
0.2% 
机构投资者占流通A 股比例 
基金 
4.7% 
一般法人 
64.2% 
 
股价相对大盘走势 
 
片仔癀(600436.SZ) 
Buy 买进 
22Q1 净利同比增22%，片仔癀产品保持较快增速，安宫牛黄丸快速上
量 
结论与建议： 
 
公司业绩：公司22Q1 实现营收23.5 亿元，YOY+17.3%,录得净利润6.9
亿元，YOY+21.9%,扣非后YOY+20.8%,处于业绩预告范围的中位，符合预
期。根据公司3 月初公布的1-2 月经营数据测算（营收约16 亿，YOY+16%
左右，净利6 亿，YOY+20%左右），公司3 月单月营收及净利分别约为7.5
亿元和0.9 亿元，增速估计较1-2 月稳中有升。 
 
片仔癀产品保持较快增速，安宫牛黄丸快速上量：（1）公司片仔癀锭及
胶囊等肝病用药Q1 实现营收11.0 亿元，YOY+20%,线上线下店齐力推动
下，保持快速增长，毛利率为80.2%,同比小幅下降0.8 个百分点，估计
受原材料价格影响；（2）以安宫牛黄丸为核心的心血管用药Q1 单季实
现营收约0.7 亿元（YOY+142%），单季营业额已经达到2021 年全年营业
额的69%，上量显着，毛利率也同比提升4 个百分点至47.5%，我们看好
公司做大做强安宫牛黄丸的决心，预计安宫牛黄丸未来将成为公司业绩
的又一拉动力；（3）日用及及化妆品业务Q1 实现营收1.9 亿元,YOY-13%,
毛利率同比提升6.7 个百分点至69.1%，营收及毛利率变化估计与产品结
构调整有关；（4）流通板块实现营收9.4 亿元，YOY+17.7%,毛利率同比
增加3.1 个百分点至10.6%。 
 
毛利提升，费用率下降：公司Q1 单季度综合毛利率为49.1%，同比增加
0.8 个百分点，与安宫牛黄丸上量及流通板块毛利率回升均有关。期间费
用率为10.0%，同比下降2.3 个百分点，其中销售费用率同比下降2 个百
分点至7%，估计主要是线上直营业务对销售费用的节约所致。 
 
盈利预计：我们预计公司2022、2023 年分别实现净利润29.5 亿元、36.0
亿元，分别YOY+21.2%、+22.2%，EPS 分别为4.9 元/6.0 元，对应PE 为
59 倍/48 倍，公司业绩长期保持较快增长，片仔癀品牌也具有较大价值，
近期股价经过调整后，目前估值已落入可投资范围，上调至 “买进”评
级。 
 
风险提升：疫情影响超预期，原材料价格上涨超预期，新品上量不及预
期 
年度截止12 月31 日 
  
2019 
2020 
2021 
2022E 
2023E 
纯利 (Net profit) 
RMB 百万元 
1374  
1672  
2431  
2946  
3600  
同比增减 
% 
20.25  
21.62  
45.46  
21.15  
22.20  
每股盈余 (EPS) 
RMB 元 
2.28  
2.77  
4.03  
4.88  
5.97  
同比增减 
% 
20.63  
21.49  
45.49  
21.15  
22.20  
市盈率(P/E) 
X 
126.39  
104.04  
71.51  
59.02  
48.30  
股利 (DPS) 
RMB 元 
0.82  
0.90  
1.21  
1.46  
0.72  
股息率 (Yield) 
% 
0.28  
0.31  
0.42  
0.51  
0.25  
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
2 
2022 年4 月26 日 
【投资评等说明】 
          评等                                     定义                                                       
强力买进（Strong Buy） 
潜在上涨空间≥ 35% 
买进（Buy） 
15%≤潜在上涨空间<35% 
区间操作（Trading Buy） 
5%≤潜在上涨空间<15% 
中立（Neutral） 
无法由基本面给予投资评等 
预期近期股价将处于盘整 
建议降低持股 
 
 
 
 
C o m p a n y  
U p d a t e  
C h i n a  R e s e a r c h  D e p t .  
 
3 
2022 年4 月26 日 
附一：合幷损益表 
人民币百万元 
2019 
2020 
2021 
2022E 
2023E 
营业收入 
5722  
6511  
8022  
9230  
10971  
经营成本 
3191  
3571  
3953  
4495  
5309  
营业税金及附加 
46  
53  
72  
86  
103  
销售费用 
523  
647  
651  
716  
834  
管理费用 
273  
335  
377  
401  
483  
财务费用 
-45  
-60  
-84  
-48  
-55  
资产减值损失 
  
  
  
0  
0  
投资收益 
20  
55  
19  
64  
66  
营业利润 
1638  
1977  
2874  
3526  
4298  
营业外收入 
9  
13  
7  
8  
8  
营业外支出 
3  
11  
13  
8  
8  
利润总额 
1645  
1979  
2869  
3526  
4298  
所得税 
258  
290  
405  
543  
662  
少数股东损益 
13  
18  
33  
38  
36  
归母净利润 
1374  
1672  
2431  
2946  
3600  
附二：合幷资产负债表 
人民币百万元 
2019 
2020 
2021 
2022E 
2023E 
货币资金 
4263  
5168  
7097  
8161  
9386  
应收账款 
470  
509  
612  
735  
882  
存货 
2097  
2191  
2438  
2316  
2200  
流动资产合计 
7352  
8296  
10633  
12760  
15312  
长期股权投资 
475  
481  
268  
348  
452  
固定资产 
230  
261  
264  
290  
320  
在建工程 
11  
1  
15  
18  
22  
非流动资产合计 
1458  
1910  
1862  
2141  
2462  
资产总计 
8811  
10206  
12495  
14901  
17775  
流动负债合计 
1747  
1800  
2137  
2564  
3077  
非流动负债合计 
94  
149  
222  
230  
240  
负债合计 
1841  
1949  
2359  
2795  
3317  
少数股东权益 
338  
394  
432  
1425  
6126  
股东权益合计 
6631  
7862  
9705  
10682  
8331  
负债及股东权益合计 
8811  
10206  
12495  
14901  
17775  
附三：合幷现金流量表 
(人民币百万元) 
2019 
2020 
2021 
2022E 
2023E 
经营活动所得现金净额 
-879  
1467  
462  
508 
559 
投资活动所用现金净额 
68  
-282  
78  
85 
68 
融资活动所得现金净额 
405  
-537  
-540  
-562 
-578 
现金及现金等价物净增加额 
-402  
642  
-4  
31  
49  
1
 
                         
此份报告由群益证券(香港)有限公司编写，群益证券(香港)有限公司的投资和由群证益券(香港)有限公司提供的投资服务.不是.个人客户而设。此份报告不能复制或再分
发或印刷报告之全部或部份内容以作任何用途。群益证券(香港)有限公司相信用以编写此份报告之资料可靠，但此报告之资料没有被独立核实审计。群益证券(香港)有限
公司.不对此报告之准确性及完整性作任何保证，或代表或作出任何书面保证，而且不会对此报告之准确性及完整性负任何责任或义务。群益证券(香港)有限公司，及其
分公司及其联营公司或许在阁下收到此份报告前使用或根据此份报告之资料或研究推荐作出任何行动。群益证券(香港)有限公司及其任何之一位董事或其代表或雇员不
会对使用此份报告后招致之任何损失负任何责任。此份报告内容之数据和意见可能会或会在没有事前通知前变更。群益证券(香港)有限公司及其任何之一位董事或其代
表或雇员或会对此份报告内描述之证¡@持意见或立场，或会买入，沽出或提供销售或出价此份报告内描述之证券。群益证券(香港)有限公司及其分公司及其联营公司可
能以其户口，或代他人之户口买卖此份报告内描述之证¡@。此份报告.不是用作推销或促使客人交易此报告内所提及之证券。 
