 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
1 / 5 
 
 
 
涤纶 
证券研究报告 | 公司研究 
 
 荣盛石化(002493.SZ) 
 【联讯石化事件点评】荣盛石化
（002493.SZ）：牵手浙能集团设立浙
江石油，布局成品油销售端 
2017 年09 月29 日 
 
投资要点 
 
买入(维持) 
当前价： 
9.96 元 
 
石油化工行业研究组 
分析师：王凤华 
执业编号：S0300516060001 
邮箱：wangfenghua@lxsec.com 
研究助理：韦家煜 
电话：010-64408587 
邮箱：weijiayu@lxsec.com 
 
 
股价相对市场表现(近12 个月) 
 
资料来源：聚源 
盈利预测 
百万元 
2016A 2017E 2018E 2019E 
主营收入 45501 51978 55423 59154 
（+/-） 
59% 
14% 
7% 
7% 
归母净利
润
1921 
2463 
3102 
3797 
（+/-） 
578% 
28% 
26% 
22% 
EPS(元) 
0.50 
0.65 
0.81 
0.99 
P/E 
20 
15 
12 
10 
资料来源：联讯证券研究院 
相关研究 
 
《【联讯石化公司点评】荣盛石化：注入炼
油资产浙石化，炼化龙头腾飞》2017-05-17 
《【联讯石化公司点评】荣盛石化：拟定增
60 亿元，浙石化项目稳步推进》
2017-07-13 
《【联讯石化公司点评】荣盛石化：上半年
业绩同比增长五成，炼化一体化发展稳健》
2017-08-15 
 
  
 事件：与浙能集团共同出资设立浙江石油 
荣盛石化控股子公司浙石化拟与浙江省能源集团有限公司共同出资投资设
立浙江省石油股份有限公司（最终名称以工商登记核准名称为准），注册资
本为110 亿元，其中：浙能集团认缴66 亿元，浙石化认缴44 亿元，浙江
石油首期认缴款为30 亿元。 
 牵手浙能集团，打通成品油销售端 
浙江石油拟定经营范围主要有原油、成品油、燃料油等油品的仓储、码头、
营运、加工、批发零售和进出口，依托自贸区开展石油交易平台建设，参与
境内外石油资源勘探、开发开采等。本次投资是公司推动炼化一体化项目进
展的重要举措，拓展原油进口、成品油销售等各方面的渠道，有助于消化浙
石化4000 万吨/年炼化一体化项目的产品。 
 政府推动市场化运作，打造浙江能源全产业链 
浙能集团成立于2001 年，主要从事电源建设、电力热力生产、煤炭流通经
营、天然气开发利用、能源服务和金融地产等业务，是省内最主要的电力、
煤炭、天然气供应商。浙能集团计划在五年内，投资600 亿元人民币，构
建1000 万吨的原油储备设施、1500 万方能力的成品油储存中转设施、1000
公里的油品运输管道、100 万吨能力的燃油加注设施以及700 座分布式综合
供能站。此外计划设立成品油销售板块，搭建油品储运销体系，承销浙石化
每年800 万吨的成品油产量。 
据了解，舟山自贸区在同批七个自贸区中有自己独特的方向，重点就是要打
造油品全产业链，即通过石油的加工、贸易、储存、运输、销售，形成石油
的全产业链和石油的交易中心，这是一个重大的国家战略。通过舟山自贸区
大宗商品交易中心建设，浙能要主导推动石油、煤炭、天然气等各能源大宗
商品的交易，力争在2030 年，形成能够反映亚太能源经济运行态势，引导
社会投资行为和企业生产经营活动的能源价格“浙江(舟山)指数”。 
 盈利预测与投资评级 
暂不考虑浙石化、浙江石油对公司业绩的贡献，我们预计2017-2019 年，
公司营业收入分别为520 亿元、554 亿元、592 亿元，EPS 分别为0.65 元、
0.81 元、0.99 元，最新收盘价对应PE 分别为15 倍、12 倍、10 倍，维持
“买入”评级。 
 风险提示 
项目建设进程不及预期、国际油价大幅波动、产品价格大幅下跌。 
 
 
-5%
2%
9%
16%
23%
16-09
16-12
17-03
17-06
17-09
沪深300 
荣盛石化 
 
荣盛石化(002493.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
2 / 5 
 
图表1： PE-Band（TTM） 
 
资料来源：Wind、联讯证券 
 
图表2： PB-Band（TTM） 
 
资料来源：Wind、联讯证券 
 
 
 
荣盛石化(002493.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
3 / 5 
 
附录：公司财务预测表（百万元） 
利润表 
2016A 2017E 
2018E 2019E 
现金流量表 
2016A 
2017E 
2018E 
2019E 
营业收入 
45501  51978  55423  59154  净利润 
1957  
2509  
3161  
3869  
营业成本 
40797  45936  48692  51466  折旧摊销 
1271  
1540  
1615  
1688  
营业税金及附加 
379  
433  
461  
492  
财务费用 
1264  
1182  
977  
963  
销售费用 
431  
492  
525  
560  
经营性应收项目变动净额 
-926  
9790  
-8955  
9783  
管理费用 
876  
1001  
1067  
1139  经营活动净现金流 
3386  
13478  
-3165  
14757  
财务费用 
1264  
1182  
977  
963  
投资活动净现金流 
-2879  
-1580  
-1464  
-1464  
资产减值损失 
19  
25  
25  
25  
筹资活动净现金流 
914  
-8313  
-278  
-234  
营业利润 
2173  
2909  
3676  
4509  现金净增加额 
1429  
3585  
-4907  
13059  
营业外收入 
73  
43  
43  
43  
主要财务比率 
2016A 
2017E 
2018E 
2019E 
营业外支出 
15  
0  
0  
0  
成长能力 
 
 
 
 
利润总额 
2231  
2952  
3718  
4551  营业收入增长率 
59% 
14% 
7% 
7% 
所得税 
274  
443  
558  
683  
营业利润增长率 
465% 
34% 
26% 
23% 
净利润 
1957  
2509  
3161  
3869  归属母公司净利润增长率 
445% 
28% 
26% 
22% 
少数股东损益 
36  
46  
59  
72  
获利能力 
 
 
 
 
归属母公司净利润 
1921  
2463  
3102  
3797  毛利率 
10.34% 
11.62% 
12.14% 
13.00% 
EPS（元） 
0.50  
0.65  
0.81  
0.99  
净利率 
4.30% 
4.83% 
5.70% 
6.54% 
资产负债表 
2016A 2017E 
2018E 2019E 总资产净利率 
7.29% 
8.51% 
10.45% 
9.77% 
货币资金 
3413  
6998  
2091  15150  ROE 
15.16% 
16.16% 
16.79% 
16.92% 
应收账款 
5587  
2851  
6114  
3398  偿债能力 
 
 
 
 
存货 
2460  
3427  
2813  
3782  资产负债率 
63% 
59% 
48% 
51% 
流动资产合计 
13506  15322  13064  24377  流动比率 
75% 
89% 
114% 
132% 
固定资产 
22312  22394  22400  22331  营运能力 
 
 
 
 
无形资产 
1302  
1158  
1015  
871  
总资产周转率 
1.13  
1.24  
1.40  
1.17  
资产总计 
40184  41935  39537  50637  应收账款周转率 
51.16  
26.31  
51.35  
27.12  
应付账款 
7808  14863  9170  16237  每股指标(元) 
 
 
 
 
短期借款 
7803  
0  
0  
0  
每股收益 
0.50  
0.65  
0.81  
0.99  
流动负债合计 
15611  14863  9170  16237  每股经营现金 
0.89  
3.53  
-0.83  
3.87  
长期借款 
7404  
7404  
7404  
7404  每股净资产 
3.32  
3.99  
4.84  
5.88  
负债合计 
25404  24540  18847  25915  估值比率 
 
 
 
 
所有者权益 
14780  17395  20689  24722  P/E 
19.79  
15.43  
12.25  
10.01  
负债和所有者权益合计 40184  41935  39537  50637  P/B 
3.00  
2.49  
2.06  
1.69  
资料来源：公司财务报告、联讯证券研究院 
 
 
荣盛石化(002493.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
4 / 5 
 
 
分析师简介 
王凤华：中国人民大学硕士研究生，现任联讯证券研究院执行院长。从业20 年，在卖方研究行业领域先后任民生证券
研究所所长助理、宏源证券中小市值首席分析师、申万宏源研究所中小盘研究部负责人，2012-2014 年连续三年获得新财富
最佳中小市值分析师，实地调研数百家上市公司，擅长挖掘中长线成长股。 
 
研究院销售团队 
北京  
周之音 
010-64408926  
13901308141  
zhouzhiyin@lxsec.com 
北京  
林接钦 
010-64408662  
18612979796  
linjieqin@lxsec.com 
上海  
徐佳琳 
021-51782249  
13795367644  
xujialin@lxsec.com 
深圳  
刘啸天 
 
 
 
 
15889583386  
liuxiaotian@lxsec.com 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。 
 
与公司有关的信息披露 
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。 
本公司在知晓范围内履行披露义务。 
 
股票投资评级说明 
投资评级分为股票投资评级和行业投资评级。 
 
股票投资评级标准 
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买入：相对大盘涨幅大于10%； 
增持：相对大盘涨幅在5%~10%之间； 
持有：相对大盘涨幅在-5%~5%之间； 
减持：相对大盘涨幅小于-5%。 
 
行业投资评级标准 
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上； 
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间； 
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。 
 
 
 
 
荣盛石化(002493.SZ)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
5 / 5 
 
 
免责声明 
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。 
 
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。 
 
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。 
 
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。 
 
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引
用、删节和修改。 
 
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
 
联系我们 
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层 
传真：010-64408622 
 
上海市浦东新区源深路1088 号2 楼联讯证券（平安财富大厦） 
 
深圳市福田区深南大道和彩田路交汇处中广核大厦10F 
 
网址：www.lxsec.com 
 
