 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
公
司
研
究
 
东
兴
证
券
股
份
有
限
公
司
证
券
研
究
报
告
 
 
 
贵州茅台（600519.SH）：收入保持
韧性，底部价值凸显  
 
 
2025 年11 月5 日 
强烈推荐/维持 
 
贵州茅台 
公司报告 
 
事件：公司前三季度实现营收1309 亿元，同比增长6.32%，归母净利润646.3
亿元，同比增长6.25%，扣非归母净利润646.8 亿元，同比增长6.42%；25Q3
营收398.1 亿元，同比增长0.35%，归母净利润192.24 亿元，同比增长0.48%，
扣非归母净利润192.9 亿元，同比增长0.95%。 
茅台酒基本盘稳固，渠道与产品结构持续优化。从产品端来看，茅台酒基本盘
稳健增长，25 前三季度茅台酒/系列酒分别实现营收 1105.1 / 178.8 亿元，同
比+9.3%/-7.8%。其中2025Q3 茅台酒/系列酒分别营收349.2/ 41.2 亿元，同
比+7.3%/-34%。茅台酒增长主要来源于非标酒放量的增长贡献；系列酒的下
滑主要是次高端价位带受到市场需求下滑的冲击，1935 等次高端价位带产品
受影响所致。受产品结构的变化影响，25Q3 公司毛利率同比增长0.23pct 至
91.3%，毛利率变化主要是茅台酒占比提升所致。 
i 茅台收入拉低直营增速。从渠道来看，批发渠道25Q3 当季营收235 亿元，
同比增长14.4%，批发渠道表现稳健。直销渠道25Q3 当季营收155.5 亿元，
同比下降14.9%，主要是由于 i 茅台渠道短期做定位调整拉低了直营的整体增
速。25Q3i 茅台实现不含税收入19.3 亿元，同比下降57.2%。截至 2025Q3 末，
国内经销商数量为 2325 家，净减少 23 家。 
经营质量稳健，公司加大应收票据回款。公司25Q3 销售费用率同比下降1pct
至3.1%，管理费用同比下降0.3pct 至4.5%，费用管控良好。在现金流方面，
25Q3 末合同负债余额77.5 亿元，同比下降21.97%；应收票据 52.10 亿元，
同比+353.38%显著增加，反映公司通过政策调整调动渠道回款积极性，为后
续收入确定奠定基础。 
盈利预测与评级：我们看好龙头酒企不断在高端酒市场集中度提升的趋势和能
力，预测 2025 年公司实现销售收入同比增长 4.16%，归母净利润同比增长 
4.42%，对应 EPS71.68 元，当前股价对应估值为 19.94 倍。根据公司历史
估值和长期业绩稳定的特点，给予目标估值 25 倍，目标价1792 元，给予“强
烈推荐”评级。 
风险提示：宏观经济复苏不及预期，白酒整体需求复苏不及预期，公司管理出
现重大瑕疵等。 
 
财务指标预测 
 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 150,560.33 174,144.07 181,385.03 190,166.15 199,592.35 
增长率（%） 
18.04% 
15.66% 
4.16% 
4.84% 
4.96% 
归母净利润（百万元） 74,734.07 
86,228.15 
90,040.70 
94,611.50 
100,000.79 
增长率（%） 
19.16% 
15.38% 
4.42% 
5.08% 
5.70% 
净资产收益率（%） 
34.65% 
36.99% 
36.15% 
35.59% 
35.27% 
每股收益（元） 
59.49 
68.64 
71.68 
75.32 
79.61 
PE 
24.02 
20.82 
19.94 
18.97 
17.95 
PB 
8.32 
7.70 
7.21 
6.75 
6.33 
 
资料来源：公司财报、东兴证券研究所 
公司简介： 
贵州茅台酒股份有限公司的主营业务是茅
台酒及系列酒的生产与销售。公司的主要产
品是茅台酒。主导产品“贵州茅台酒”是我
国大曲酱香型白酒的鼻祖和典型代表，集国
家地理标志产品、有机食品和国家非物质文
化遗产于一身，公司营销网络覆盖国内市场
及五大洲 64 个国家和地区。 
资料来源：iFinD、公司公告 
未来3-6 个月重大事项提示： 
无 
 
发债及交叉持股介绍： 
无 
交易数据 
 
52 周股价区间（元） 
1,637.86-1,403.8 
总市值（亿元） 
17,894.94 
流通市值（亿元） 
17,894.94 
总股本/流通A股（万股） 
125,227/125,227 
流通B 股/H 股（万股） 
-/- 
52 周日均换手率 
0.69 
 
资料来源：恒生聚源、东兴证券研究所 
52 周股价走势图 
 
资料来源：恒生聚源、东兴证券研究所 
  
分析师：孟斯硕 
010-66554041 
mengssh@dxzq.net.cn 
执业证书编号： 
S1480520070004 
分析师：王洁婷 
021-25102900 
wangjt@dxzq.net.cn 
执业证书编号： 
S1480520070003 
 
-19.0%
-10.1%
-1.3%
7.6%
16.5%
25.4%
11/4
2/3
5/5
8/4
11/3
贵州茅台
沪深300
P2 
东兴证券公司报告 
贵州茅台（600519.SH）：收入保持韧性，底部价值凸显  
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
附表：公司盈利预测表 
 
资产负债表 
 
 
 
单位:百万元 
利润表 
 
 
 
单位:百万元 
 
2023A 
2024A 
2025E 
2026E 
2027E 
 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产合计 
225173
251727
276205
291579
311569
营业收入 
150560
174144
181385
190166
199592
货币资金 
69070
59296
81623
97040
116678
营业成本 
11867
13789
15327
15594
15967
应收账款 
60 
19 
50 
52 
55 
营业税金及附加 
22234 
26926 
26809 
28107 
29500 
其他应收款 
28
30
31
33
34
营业费用 
4649
5639
6348
6846
7585
预付款项 
35 
27 
-1087 
-2221 
-3382 
管理费用 
9729 
9316 
13604 
14262 
13971 
存货 
46435
54343
59628
60666
62120
财务费用 
-1790
-1470
-1619
-1696
-1541
其他流动资产 
71
160
160
160
160
研发费用 
157
218
363
380
220
非流动资产合计 
47527
47218
41107
38951
36774
资产减值损失 
0.00
0.00
11.28
11.83
12.41
长期股权投资 
0
0
0
0
0
公允价值变动收益 
3.15
60.98
60.98
60.98
60.98
固定资产 
19909
21871
21097
19721
18047
投资净收益 
34.03
9.13
9.13
9.13
9.13
无形资产 
8572
8850
8611
8379
8153
加：其他收益 
34.64
21.23
22.11
23.18
24.33
其他非流动资产 
110
232
232
232
232
营业利润 
103709
119689
120634
126755
133973
资产总计 
272700
298945
317312
330530
348343
营业外收入 
86.78
70.94
70.94
70.94
70.94
流动负债合计 
48698
56516
59244
55699
55793
营业外支出 
132.88
120.94
120.94
120.94
120.94
短期借款 
0
0
3612
0
0
利润总额 
103663
119639
120584
126705
133923
应付账款 
3093
3515
3853
3920
4014
所得税 
26141
30304
30543
32094
33922
预收款项 
0
0
0
0
0
净利润 
77521
89335
90041
94611
100001
一年内到期的非流动负债 
57
112
112
112
112
少数股东损益 
2787
3107
0
0
0
非流动负债合计 
346
417
104
105
106
归属母公司净利润 
74734
86228
90041
94611
100001
长期借款 
0
0
1
2
3
主要财务比率 
 
 
 
 
应付债券 
0
0
0
0
0
2023A 
2024A 
2025E 
2026E 
2027E 
负债合计 
49043
56933
59348
55804
55899
成长能力 
少数股东权益 
7988
8905
8905
8905
8905
营业收入增长 
18.04%
15.66%
4.16%
4.84%
4.96%
实收资本（或股本） 
1256
1256
1256
1256
1256
营业利润增长 
18.01%
15.41%
0.79%
5.07%
5.69%
资本公积 
1375
1375
1375
1375
1375
归属于母公司净利润增长 19.16%
15.38%
4.42%
5.08%
5.70%
未分配利润 
172983
182787
189736
197037
204754
获利能力 
归属母公司股东权益合计 
215669
233106
249059
265821
283538
毛利率(%) 
91.96%
91.93%
91.55%
91.80%
92.00%
负债和所有者权益 
272700
298945
317312
330530
348343
净利率(%) 
51.49%
51.30%
49.64%
49.75%
50.10%
现金流量表 
 
 
 
单位:百万元 
 
总资产净利润（%） 
27.41%
28.84%
28.38%
28.62%
28.71%
 
2023A 
2024A 
2025E 
2026E 
2027E 
ROE(%) 
34.65%
36.99%
36.15%
35.59%
35.27%
经营活动现金流 
66593
92464
86349
95155
100360
偿债能力 
净利润 
77521
89335
90041
94611
100001
资产负债率(%) 
18%
19%
19%
17%
16%
折旧摊销 
1937.42
2085.02
2130.09
2188.85
2215.22
流动比率 
4.62
4.45
4.66
5.23
5.58
财务费用 
-1790
-1470
-1619
-1696
-1541
速动比率 
3.67
3.49
3.66
4.15
4.47
应收帐款减少 
-39
41
-31
-2
-3
营运能力 
预收帐款增加 
0
0
0
0
0
总资产周转率 
0.57
0.61
0.59
0.59
0.59
投资活动现金流 
-9724
-1785
4835
25
20
应收账款周转率 
3703
4389
5283
3736
3738
公允价值变动收益 
3
61
61
61
61
应付账款周转率 
54.73
52.71
49.23
48.93
50.31
长期投资减少 
0
0
5219
0
0
每股指标（元） 
投资收益 
34
9
9
9
9
每股收益(最新摊薄) 
59.49
68.64
71.68
75.32
79.61
筹资活动现金流 
-58889
-71068
-68857
-79764
-80742
每股净现金流(最新摊薄) 
-1.61
15.61
17.77
12.27
15.63
应付债券增加 
0
0
0
0
0
每股净资产(最新摊薄) 
171.68
185.56
198.26
211.61
225.71
长期借款增加 
0
0
1
1
1
估值比率 
普通股增加 
0
0
0
0
0
P/E 
24.02
20.82
19.94
18.97
17.95
资本公积增加 
0
0
0
0
0
P/B 
8.32
7.70
7.21
6.75
6.33
现金净增加额 
-2021
19611
22327
15416
19638
EV/EBITDA 
16.62
14.43
14.18
13.35
12.47
 
资料来源：公司财报、东兴证券研究所 
 
 
 
 
东兴证券公司报告 
贵州茅台（600519.SH）：收入保持韧性，底部价值凸显  
P3
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
相关报告汇总 
 
报告类型 
标题 
日期 
行业普通报告 
食品饮料行业：有望跟随消费总量扩容而获得增量机会 
2025-10-30 
行业普通报告 
食品饮料行业：四中全会提振消费产业预期 
2025-10-29 
行业普通报告 
食品饮料：秋糖反馈符合预期 
2025-10-27 
行业普通报告 
【食品饮料】浙江消费补贴政策率先突破，中秋国庆消费有望得到提振 
2025-09-09 
行业深度报告 
食品饮料行业：站在白酒复苏的前夜 
2025-08-25 
公司普通报告 
贵州茅台（600519.SH）：龙头业绩稳健，全年目标完成可期 
2025-08-14 
行业普通报告 
食品饮料行业：市场扩容与产品升级并增，新生儿政策利好婴幼儿奶粉消费 
2025-07-31 
行业深度报告 
食品饮料行业：24 年报及25 年一季报总结：休闲食品仍有机会，乳制品迎来拐点 2025-07-07 
行业深度报告 
食品饮料行业2025 年中期策略报告：价格是资产定价重要观察要素 
2025-06-24 
公司普通报告 
贵州茅台（600519.SH）：24 年完满收官，25 年迎接新挑战 
2025-04-09 
公司普通报告 
贵州茅台（600519.SH）：24 年顺利收官，看好25 年公司经营稳定增长 
2025-02-07 
公司普通报告 
贵州茅台（600519.SH）：业绩势能不减，高分红稳定市场信心 
2024-08-13 
 
资料来源：东兴证券研究所 
 
P4 
东兴证券公司报告 
贵州茅台（600519.SH）：收入保持韧性，底部价值凸显  
 
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
 
分析师简介 
孟斯硕 
首席分析师，工商管理硕士，曾任职太平洋证券、民生证券等，10 年食品饮料行业研究经验，2020 年6
月加入东兴证券。 
王洁婷 
普渡大学硕士，2020 年加入东兴证券研究所从事食品饮料行业研究，主要覆盖调味品、速冻、休闲食品
及奶粉。 
 
分析师承诺 
负责本研究报告全部或部分内容的每一位证券分析师，在此申明，本报告的观点、逻辑和论据均为分析师本
人研究成果，引用的相关信息和文字均已注明出处。本报告依据公开的信息来源，力求清晰、准确地反映分
析师本人的研究观点。本人薪酬的任何部分过去不曾与、现在不与，未来也将不会与本报告中的具体推荐或
观点直接或间接相关。 
风险提示 
本证券研究报告所载的信息、观点、结论等内容仅供投资者决策参考。在任何情况下，本公司证券研究报告
均不构成对任何机构和个人的投资建议，市场有风险，投资者在决定投资前，务必要审慎。投资者应自主作
出投资决策，自行承担投资风险。 
 
东兴证券公司报告 
贵州茅台（600519.SH）：收入保持韧性，底部价值凸显  
P5
 
 
敬请参阅报告结尾处的免责声明 
东方财智 兴盛之源 
免责声明 
本研究报告由东兴证券股份有限公司研究所撰写，东兴证券股份有限公司是具有合法证券投资咨询业务资格
的机构。本研究报告中所引用信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证，
也不保证所包含的信息和建议不会发生任何变更。我们已力求报告内容的客观、公正，但文中的观点、结论
和建议仅供参考，报告中的信息或意见并不构成所述证券的买卖出价或征价，投资者据此做出的任何投资决
策与本公司和作者无关。 
我公司及报告作者在自身所知情的范围内，与本报告所评价或推荐的证券或投资标的不存在法律禁止的利害
关系。在法律许可的情况下，我公司及其所属关联机构可能会持有报告中提到的公司所发行的证券头寸并进
行交易，也可能为这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务。本报告版权仅
为我公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用、刊发，需注明
出处为东兴证券研究所，且不得对本报告进行有悖原意的引用、删节和修改。 
本研究报告仅供东兴证券股份有限公司客户和经本公司授权刊载机构的客户使用，未经授权私自刊载研究报
告的机构以及其阅读和使用者应慎重使用报告、防止被误导，本公司不承担由于非授权机构私自刊发和非授
权客户使用该报告所产生的相关风险和责任。 
行业评级体系 
公司投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，公司股价相对于同期市场基准指数的表现为标准定义： 
强烈推荐：相对强于市场基准指数收益率15％以上； 
推荐：相对强于市场基准指数收益率5％～15％之间； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
回避：相对弱于市场基准指数收益率5％以上。 
行业投资评级（A 股市场基准为沪深300 指数，香港市场基准为恒生指数，美国市场基准为标普500 指数）： 
以报告日后的6 个月内，行业指数相对于同期市场基准指数的表现为标准定义： 
看好：相对强于市场基准指数收益率5％以上； 
中性：相对于市场基准指数收益率介于-5％～+5％之间； 
看淡：相对弱于市场基准指数收益率5％以上。 
东兴证券研究所 
 
北京 
上海 
深圳 
西城区金融大街5 号新盛大厦B
座16 层 
虹口区杨树浦路248 号瑞丰国际
大厦23 层 
福田区益田路6009 号新世界中心
46F 
邮编：100033 
电话：010-66554070 
传真：010-66554008 
邮编：200082 
电话：021-25102800 
传真：021-25102881 
邮编：518038 
电话：0755-83239601 
传真：0755-23824526 
 
