C h i n a  R e s e a r c h  D e p t 
A 股价(2023425)
上证指数(2023425)
股价12 个月高低
公司(4385%)
公司2323Q1 业绩快速增长，产能加速扩张，建议区间操作
公司22 年实现营业收入1424 亿元，YOY124%，归母净利257 亿元，
YOY213%（扣非后净利润265 亿元，YOY212%），折合EPS 为57 元。
公司23Q1 实现营业收入332 亿元，YOY34%，归母净利86 亿元，YOY65%
（扣非后净利润85 亿元，YOY65%），折合EPS 为19 元。
由于硅料产能大量释放，22Q4 开始硅料价格走弱。海外市场目前需求较
好，但近期欧盟发布净零工业法案和美国提出重新征收光伏关税等动作，
引发市场对未来需求的担忧。由于今年仍将有大量硅料产能释放，供过于求
情况将加重，我们预计硅料价格将继续走弱。我们预计公司2023 和2024 年
净利润至1869 亿元和1477 亿元，YOY 分别为-274%和-2096%，EPS 分别
为415 元和328 元，当前股价对应2023 年和2024 年PE 分别为94 倍和116
倍，建议区间操作。
硅料量价齐升，公司22 年业绩大幅增长：公司22 年实现营业收入1424
亿元，YOY124%，归母净利257 亿元，YOY213%（扣非后净利润265 亿
元，YOY212%），折合EPS 为57 元。公司业绩符合业绩预告，位于业
绩预告中值。其中Q4 公司实现营业收入403 亿元，YOY140%；归母净利
润40 亿元，YOY76%(扣非后净利润457 亿元，同比增长78%)，折合EPS
公司业绩大幅增长，主要是下游需求旺盛，带动硅料产品量价齐升。分
板块看，报告期硅料销量2568 万吨，同比增长138%；报告期公司电池
片出货量4798GW，同比增长374%。报告期综合毛利率上升至3817%，
同比增加105 个百分点。费用率方面，公司销售费用率和财务费用率分
别同比下降033pct 和168pct，管理费用率同比大幅增长18 个百分
点，主要是因为职工薪酬增加。
公司23Q1 业绩维持高增速，出货量大幅增长：公司23Q1 实现营业收入
332 亿元，YOY34%，归母净利86 亿元，YOY65%（扣非后净利润85 亿
元，YOY65%），折合EPS 为19 元。公司业绩符合业绩预告。估计Q1
硅料出货量在8 万吨，同比翻倍；电池超16GW，同比增50%。公司Q1
毛利率达43%，同环比分别提高9pcts 和6pcts，我们认为主要受到产品
公司公布160 亿元定增计划，扩张硅产能：公司拟向特定对象发行股票
募资不超过160 亿元，发行的股数不超过发行前总股本的20%，发行完
毕后实控人将不会发生变化。本次计划募得资金将分别投向内蒙和云南
的20 万吨硅项目，项目建设周期为18 个月。截止22 年底，公司硅料产
能已超26 万吨。根据公司之前发布的规划，公司计划到2024-2026 年将
形成80-100 万吨高纯晶硅产能，本次定增将积极推动产能扩张。
盈利预期：我们预计公司2023 和2024 年净利润至1869 亿元和1477
亿元，YOY 分别为-274%和-2096%，EPS 分别为415 元和328 元，当
前股价对应2023 年和2024 年PE 分别为94 倍和116 倍，建议区间
 接续下页 
C h i n a  R e s e a r c h  D e p t 
年度截止12 月31 日
纯利(Net profit)
A股市盈率(PE)
股息率(Yield)
评等                                     定义
强力买进（Strong Buy）
潜在上涨空间 35%
15%潜在上涨空间35%
区间操作（Trading Buy）
5%潜在上涨空间15%
中立（Neutral）
China Research Dept
附二：合幷资产负债表
附三：合幷现金流量表