本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
1 
 
 
 
中国联通（600050.SH）2025 年一季报点评 
 
 
 
 
业绩稳健增长，算网数智扩盘提质 
 
 
2025 年04 月20 日 
 
➢ 
事件：2025 年4 月17 日，公司发布2025 年一季报。2025 年第一季度，
公司实现营收1,033.5 亿元，同比提升3.9%；实现归母净利润26.1 亿元，同比
提升6.5%；实现扣非归母净利润22.7 亿元，同比提升1.6%。 
➢ 
25Q1 收入符合预期，算力业务规模突破。 
25Q1：1）联网通信：用户规模稳步增长，移动用户3.49 亿户，净增478 万户；
固网宽带用户1.24 亿户，净增192 万户。融合套餐用户ARPU 保持百元以上。
积极拥抱万物互联，物联网连接数6.63 亿，净增3,840 万。5G 中频基站超过
144 万站，4G 中频共享基站超过200 万站。2）算网数智：算力业务规模突破，
联通云收入197.2 亿元。以数据中心适智化改造推动AIDC 提速发展，数据中心
收入72.2 亿元，同比提升8.8%（24 年IDC 收入增速同比增长7.4%）。智算规
模超过21E FLOPS，推出一系列AI 新产品新服务，个人数智生活、联通智家业
务发展提速，付费用户总数近2.3 亿户。推动数据与智能深度融合，数据服务收
入18.4 亿元，同比提升11.3%，智能服务收入21.0 亿元，同比提升14.0%。 
➢ 
费用管控成效突出，合同负债改善。 
25Q1 网间结算成本同比增长1.0%，占收比下降0.1pp，折旧摊销同比下降
4.6%，占收比下降1.7pp，网络运营支撑成本同比下降1.0%，占收比下降0.7pp，
人工成本同比增长3.2%，占收比下降0.1pp，销售费用同比增长4.6%，占收比
增长0.1pp，其他经营及管理费用同比增长8.4%，占收比增长0.9pp。25Q1 扣
非净利润22.74 亿元，同比增长1.6%，非经常性损益（资产处置收益4.3 亿元）
对利润增长贡献较大。合同负债较上年末减少10.34%，占公司总资产比重下降
0.67 个百分点。 
➢ 
加强与云大厂的智算合作，推动算网数智业务扩盘提质。3 月28 日公司与
阿里举行战略合作签约仪式，双方将在智算基础设施、网络智慧运营、云市场、
AI 智能终端、产业智能化升级等方面展开深入合作，推动中国联通“元景”与阿
里巴巴“通义千问”AI 模型的技术协同创新，探索AI 技术与千行百业深度融合，
打造智慧城市、智慧文旅、自动驾驶、智慧物流等领域的联合解决方案。4 月2
日，中国联通与腾讯集团智算合作项目在宁夏中卫云数据中心交付，全部建成后，
将具备12 万架标准机柜、310MW 的IT 负载能力，算力供给可达28 万GPU
卡、约280 EFLOPS，是目前国内单体规模最大智算项目之一。 
➢ 
投资建议：公司业绩稳健增长，且云业务AI 时代下迎来价值重估。我们预
计2025/2026/2027 年公司归母净利润实现101/113/126 亿元，同比增长
12%/12%/11%，对应PE 17/15/14 倍，维持“推荐”评级。 
➢ 
风险提示：移动用户增速不及预期，经营性现金流动性持续下降。 
 
盈利预测与财务指标 
项目/年度 
2024A 
2025E 
2026E 
2027E 
营业收入（百万元） 
389,589  
409,519  
431,310  
455,135  
增长率（%） 
4.6  
5.1  
5.3  
5.5  
归属母公司股东净利润（百万元） 
9,030  
10,101  
11,322  
12,561  
增长率（%） 
10.5  
11.9  
12.1  
10.9  
每股收益（元） 
0.29  
0.32  
0.36  
0.40  
PE 
19  
17  
15  
14  
PB 
1.0  
1.0  
1.0  
0.9  
资料来源：Wind，民生证券研究院预测；（注：股价为2025 年4 月18 日收盘价） 
 
推荐 
维持评级
当前价格： 
5.44 元
 
 
 
分析师 
马天诣 
执业证书： S0100521100003 
邮箱： 
matianyi@mszq.com 
分析师 
马佳伟 
执业证书： S0100522090004 
邮箱： 
majiawei@mszq.com 
分析师 
范宇 
执业证书： S0100525030002 
邮箱： 
fanyu@mszq.com 
 
 
相关研究 
1.中国联通（600050.SH）2024 年年报点评：
利润实现双位数增长，算力资本开支提速-20
25/03/19 
2.中国联通（600050.SH）2024 年半年报点
评：半年报利润双位数增长兑现，联网算网业
务均衡发展-2024/08/17 
3.中国联通（600050.SH）2024 年一季报点
评：扣非净利实现双位数增长，公司经营质量
持续提升-2024/04/21 
4.中国联通（600050.SH）2023 年年报点评：
现金分红比例增长兑现，24 年持续加码算网
数智建设-2024/03/20 
5.中国联通（600050.SH）2023 年三季报点
评：业绩稳中有进，产业互联网业务占比持续
提升-2023/10/25 
 
中国联通(600050.SH)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
2 
 
 
公司财务报表数据预测汇总 
 
利润表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
主要财务指标 
2024A 
2025E 
2026E 
2027E 
营业总收入 
389,589 409,519 431,310 455,135 
 
成长能力（%） 
 
 
 
 
营业成本 
298,346 
310,381 
325,351 
342,440 
 
营业收入增长率 
4.56 
5.12 
5.32 
5.52 
营业税金及附加 
1,707 
1,795 
1,890 
1,994 
 
EBIT 增长率 
-19.27 
33.99 
13.05 
9.43 
销售费用 
36,975 
38,866 
40,934 
43,196 
 
净利润增长率 
10.49 
11.86 
12.08 
10.95 
管理费用 
23,404 
24,601 
25,910 
27,342 
 
盈利能力（%） 
 
 
 
 
研发费用 
8,835 
9,009 
9,489 
10,013 
 
毛利率 
23.42 
24.21 
24.57 
24.76 
EBIT 
14,923 
19,995 
22,604 
24,736 
 
净利润率 
2.32 
2.47 
2.62 
2.76 
财务费用 
-278 
-432 
-816 
-1,694 
 
总资产收益率ROA 
1.34 
1.48 
1.59 
1.68 
资产减值损失 
-347 
-437 
-458 
-482 
 
净资产收益率ROE 
5.48 
5.95 
6.46 
6.92 
投资收益 
4,667 
4,905 
5,166 
5,452 
 
偿债能力 
 
 
 
 
营业利润 
22,700 
27,868 
31,259 
34,703 
 
流动比率 
0.60 
0.60 
0.68 
0.75 
营业外收支 
2,392 
200 
200 
200 
 
速动比率 
0.45 
0.49 
0.57 
0.64 
利润总额 
25,092 
28,068 
31,459 
34,903 
 
现金比率 
0.21 
0.25 
0.33 
0.41 
所得税 
4,491 
5,024 
5,631 
6,247 
 
资产负债率（%） 
45.19 
43.41 
42.97 
42.54 
净利润 
20,601 
23,044 
25,829 
28,656 
 
经营效率 
 
 
 
 
归属于母公司净利润 
9,030 
10,101 
11,322 
12,561 
 
应收账款周转天数 
53.97 
53.97 
53.97 
53.97 
EBITDA 
92,314 
98,983 
114,386 
128,760 
 
存货周转天数 
3.01 
3.01 
3.01 
3.01 
  
 
 
 
 
 
总资产周转率 
0.58 
0.60 
0.62 
0.62 
资产负债表（百万元） 
2024A 
2025E 
2026E 
2027E 
 
每股指标（元） 
 
 
 
 
货币资金 
54,713 
65,081 
89,980 
117,239 
 
每股收益 
0.29 
0.32 
0.36 
0.40 
应收账款及票据 
58,875 
54,558 
57,461 
60,635 
 
每股净资产 
5.27 
5.43 
5.61 
5.80 
预付款项 
6,463 
6,723 
7,048 
7,418 
 
每股经营现金流 
2.92 
3.56 
3.81 
4.32 
存货 
2,463 
2,125 
2,228 
2,345 
 
每股股利 
0.16 
0.18 
0.21 
0.23 
其他流动资产 
36,295 
28,617 
28,881 
29,170 
 
估值分析 
 
 
 
 
流动资产合计 
158,808 157,104 185,597 216,807 
 
PE 
19 
17 
15 
14 
长期股权投资 
56,510 
61,416 
66,582 
72,034 
 
PB 
1.0 
1.0 
1.0 
0.9 
固定资产 
314,391 
336,596 
349,872 
362,814 
 
EV/EBITDA 
1.74 
1.63 
1.41 
1.25 
无形资产 
30,908 
31,164 
30,611 
29,839 
 
股息收益率（%） 
2.90 
3.37 
3.78 
4.19 
非流动资产合计 
514,029 526,105 527,477 529,687 
 
 
 
 
 
 
资产合计 
672,837 683,209 713,074 746,494 
 
  
 
 
 
 
短期借款 
711 
711 
711 
711 
 
现金流量表（百万元） 
2024A 
2025E 
2026E 
2027E 
应付账款及票据 
175,521 
182,601 
191,408 
201,462 
 
净利润 
20,601 
23,044 
25,829 
28,656 
其他流动负债 
89,748 
78,101 
81,804 
86,019 
 
折旧和摊销 
77,391 
78,988 
91,782 
104,023 
流动负债合计 
265,980 261,413 273,923 288,192 
 
营运资金变动 
-11,262 
10,933 
739 
1,691 
长期借款 
2,128 
2,259 
2,259 
2,259 
 
经营活动现金流 
91,255 
111,401 
119,166 
135,048 
其他长期负债 
35,941 
32,933 
30,194 
27,117 
 
资本开支 
-73,770 
-70,783 
-70,640 
-80,523 
非流动负债合计 
38,069 
35,192 
32,454 
29,377 
 
投资 
16,245 
17 
0 
0 
负债合计 
304,048 296,605 306,377 317,568 
 
投资活动现金流 
-84,662 
-66,394 
-70,640 
-80,523 
股本 
31,801 
31,264 
31,264 
31,264 
 
股权募资 
22 
-57 
0 
0 
少数股东权益 
203,942 
216,885 
231,392 
247,487 
 
债务募资 
335 
-14,014 
0 
0 
股东权益合计 
368,788 386,603 406,697 428,926 
 
筹资活动现金流 
-25,909 
-34,639 
-23,626 
-27,266 
负债和股东权益合计 
672,837 683,209 713,074 746,494 
 
现金净流量 
-19,251 
10,368 
24,899 
27,259 
资料来源：公司公告、民生证券研究院预测 
 
 
中国联通(600050.SH)/通信
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明 
证券研究报告 
3 
 
 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，基于认真审慎的工作态度、专业严谨的研
究方法与分析逻辑得出研究结论，独立、客观地出具本报告，并对本报告的内容和观点负责。本报告清晰准确地反映了研究人员的研
究观点，结论不受任何第三方的授意、影响，研究人员不曾因、不因、也将不会因本报告中的具体推荐意见或观点而直接或间接收到任
何形式的补偿。 
  
评级说明 
投资建议评级标准 
评级 
说明 
以报告发布日后的12 个月内公司股价（或行业
指数）相对同期基准指数的涨跌幅为基准。其
中：A 股以沪深300 指数为基准；新三板以三
板成指或三板做市指数为基准；港股以恒生指
数为基准；美股以纳斯达克综合指数或标普
500 指数为基准。 
公司评级 
推荐 
相对基准指数涨幅15%以上 
谨慎推荐 
相对基准指数涨幅5%～15%之间 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
行业评级 
推荐 
相对基准指数涨幅5%以上 
中性 
相对基准指数涨幅-5%～5%之间 
回避 
相对基准指数跌幅5%以上 
免责声明 
民生证券股份有限公司（以下简称“本公司”）具有中国证监会许可的证券投资咨询业务资格。 
本报告仅供本公司境内客户使用。本公司不会因接收人收到本报告而视其为客户。本报告仅为参考之用，并不构成对客户的投资
建议，不应被视为买卖任何证券、金融工具的要约或要约邀请。本报告所包含的观点及建议并未考虑获取本报告的机构及个人的具体
投资目的、财务状况、特殊状况、目标或需要，客户应当充分考虑自身特定状况，进行独立评估，并应同时考量自身的投资目的、财
务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专家的意见，不应单纯依靠本报告所载的内容而取代自身的独立判
断。在任何情况下，本公司不对任何人因使用本报告中的任何内容而导致的任何可能的损失负任何责任。 
本报告是基于已公开信息撰写，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、意见及预测仅反映本公司于发
布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可发出与本报告所刊载的意见、预测不一致的报
告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
在法律允许的情况下，本公司及其附属机构可能持有报告中提及的公司所发行证券的头寸并进行交易，也可能为这些公司提供或
正在争取提供投资银行、财务顾问、咨询服务等相关服务，本公司的员工可能担任本报告所提及的公司的董事。客户应充分考虑可能
存在的利益冲突，勿将本报告作为投资决策的唯一参考依据。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交易本报告提及的
证券或要求获悉更详细的信息。本报告不构成本公司向发送本报告金融机构之客户提供的投资建议。本公司不会因任何机构或个人从
其他机构获得本报告而将其视为本公司客户。 
本报告的版权仅归本公司所有，未经书面许可，任何机构或个人不得以任何形式、任何目的进行翻版、转载、发表、篡改或引
用。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。本公司版权所有并保留一
切权利。 
民生证券研究院： 
上海：上海市浦东新区浦明路8 号财富金融广场1 幢5F； 200120 
北京：北京市东城区建国门内大街28 号民生金融中心A 座18 层； 100005 
深圳：深圳市福田区中心四路1 号嘉里建设广场1 座10 层 01 室； 518048 
