证券研究报告
公司研究
公司点评报告 
宇通客车(600066) 
投资评级 
上次评级 
陆嘉敏   汽车行业首席分析师 
执业编号：S1500522060001 
联系电话：13816900611 
邮    箱：lujiamin@cindasc.com 
 
信达证券股份有限公司
CINDA SECURITIES CO.,LTD
北京市西城区闹市口大街9号院1号楼
邮编：100031
宇通客车（
）：国内外客运需求持
续恢复，公司盈利同比大幅扭亏
2023 年08 月30 日 
事件：公司
年上半年实现营收
亿元，同比
；实现归母净利
润
亿元，同比扭亏为盈；实现客车销量
辆，同比
。
点评：
国内外客运需求持续恢复，公司盈利同比大幅扭亏。公司
年上半年
实现营收
亿元，同比
；实现归母净利润
亿元，去年
同期
亿元，同比扭亏为盈；实现客车销量
辆，同比
。
公司净利润同比增加主要系国内旅游客运、海外客车市场需求持续恢
复，销量同比大幅增长。单季度来看，
公司实现营收
亿元，
同比
；实现归母净利润
亿元，同比
；毛利率为
，同比
，环比
。净利率为
，同比
，
环比
。客车销量
辆，同比
。
大中客销量同比跑赢行业，单车营收随国内市场恢复有所下降。根据中
国客车统计信息网统计，
年
中国大中型客车总销量为
辆，
同比
。
公司大中客销量
辆，同比
，增速跑
赢行业；轻客销量
辆，同比
。我们认为公司大中客同比增
长主要受益于旅游市场复苏、公路客运需求恢复。
单车营收
万
元，同比
，环比
，我们认为主要系单车售价较低的国内市
场恢复较好。
上半年海外连获订单，新品新技术有望延续增长态势。海外市场：
年
公司在一带一路沿线国家接连收获订单，包括沙特
辆客车订
单，乌兹别克斯坦
辆客车订单，哈萨克斯坦
月陆续交付
辆
客车，月再次签订
辆客车订单，截至
，公司累计出口客车
超
万辆，“一带一路”沿线国家累计出口客车
万辆。月公司发
布商用车行业首个软硬件一体化电动平台睿控
平台，新车型包括长
续航巴士
，基于睿控
平台的宽体微巴宇畅
和
跨界版。
我们认为随着未来老旧柴油车辆逐渐淘汰，公交电动化试点铺开，下半
年公司客车销量有望维持增长。
盈利预测：公司为全球大中型客车龙头企业，在国内客车行业稳步复苏
海外市场持续开拓的背景下，公司传统客车份额有望稳步提升，睿控
平台充分赋能新能源与智能化领域，有望带来全新增量。我们预计公
司
年归母净利润为
、
、
亿元，对应
分别
为
、
、
倍。
风险因素：宏观经济波动与地方财政收支紧平衡导致需求不及预期、海
外竞争加剧、国际局势动荡风险、新能源客车推广不及预期。
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  2 
重要财务指标
亿
亿
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  3 
图：公司历年营收（亿元）与增速（）
图：公司分季度营收（亿元）与增速（）
资料来源：
，信达证券研发中心
资料来源：
，信达证券研发中心
 
图：公司历年归母净利润（亿元）与增速（）
图：公司分季度归母净利润（亿元）与增速（）
资料来源：
，信达证券研发中心
资料来源：
，信达证券研发中心
 
图：公司季度毛利率净利率（）
图：公司季度费用率（）
资料来源：
，信达证券研发中心
资料来源：
，信达证券研发中心
-30%
-20%
-10%
0%
10%
20%
30%
40%
-300
-200
-100
0
100
200
300
400
营业总收入（亿元）
同比（%）
-50%
-40%
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
-100
-80
-60
-40
-20
0
20
40
60
80
100
120
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
营业总收入（亿元）
同比（%）
0
10
20
30
40
2017
2018
2019
2020
2021
2022 2023H1
归属母公司股东的净利润（亿元）
-2
0
2
4
6
8
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
归属母公司股东的净利润（亿元）
-5%
0%
5%
10%
15%
20%
25%
30%
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
销售毛利率（%）
销售净利率（%）
-4%
-2%
0%
2%
4%
6%
8%
10%
12%
14%
16%
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
销售费用
管理费用
研发费用
财务费用
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  4 
图：公司客车分年度销量（辆）
图：公司客车分季度销量（辆）
资料来源：
，信达证券研发中心
资料来源：
，信达证券研发中心
 
图：公司大中轻客分季度销量（辆）
图
：公司客车分季度单车营收（万元）
资料来源：
，信达证券研发中心
资料来源：
，信达证券研发中心
 
 
 
0
10,000
20,000
30,000
40,000
50,000
60,000
70,000
2017
2018
2019
2020
2021
2022
2023H1
客车销量（辆）
0
5000
10000
15000
20000
25000
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
客车销量（辆）
0
2000
4000
6000
8000
10000
12000
2018Q1
2018Q2
2018Q3
2018Q4
2019Q1
2019Q2
2019Q3
2019Q4
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
大型客车销量（辆）
中型客车销量（辆）
轻型客车销量（辆）
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
-30
-15
0
15
30
45
60
75
90
2020Q1
2020Q2
2020Q3
2020Q4
2021Q1
2021Q2
2021Q3
2021Q4
2022Q1
2022Q2
2022Q3
2022Q4
2023Q1
2023Q2
单车营收（万元）
同比（%）
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  5 
资产负债表
亿
利润表
亿
会计年度
会计年度
流动资产
208 
190 
213 
223 
258 
营业总收入
232 
218 
255 
307 
377 
货币资金
56 
70 
55 
45 
28 
营业成本
189 
168 
194 
230 
281 
应收票据
2 
3 
1 
3 
2 
营业税金及附
加
3 
2 
3 
3 
3 
应收账款
55 
41 
72 
80 
107 
销售费用
17 
16 
18 
21 
26 
预付账款
4 
7 
4 
4 
5 
管理费用
9 
8 
10 
11 
14 
存货
61 
49 
58 
68 
86 
研发费用
16 
17 
19 
23 
28 
其他
29 
20 
23 
22 
30 
财务费用
-1 
-1 
2 
3 
5 
非流动资产
114 
110 
111 
124 
135 
减值损失合计
-1 
-1 
0 
-1 
-1 
长期股权投资
9 
10 
11 
12 
13 
投资净收益
1 
2 
1 
2 
2 
固定资产（合计）
41 
42 
53 
62 
67 
其他
5 
0 
5 
5 
7 
无形资产
12 
16 
12 
11 
10 
营业利润
5 
7 
15 
21 
27 
其他
52 
43 
35 
40 
46 
营业外收支
0 
0 
0 
0 
0 
资产总计
322 
300 
323 
347 
393 
利润总额
5 
7 
15 
21 
27 
流动负债
139 
126 
147 
175 
217 
所得税
-1 
-1 
2 
2 
3 
短期借款
0 
0 
0 
0 
0 
净利润
6 
8 
14 
19 
24 
应付票据
32 
23 
42 
42 
60 
少数股东损益
0 
0 
0 
0 
0 
应付账款
50 
52 
56 
72 
84 
归属母公司净
利润
6 
8 
14 
19 
24 
其他
57 
51 
50 
61 
73 
11 
13 
24 
33 
40 
非流动负债
29 
28 
37 
40 
46 
 
(
当
年)(元)
0.28 
0.34 
0.62 
0.84 
1.09 
长期借款
0 
0 
2 
1 
6 
 
 
 
 
 
其他
29 
28 
35 
39 
40 
现金流量表
亿
负债合计
168 
154 
184 
215 
263 
会计年度
少数股东权益
1 
1 
1 
2 
2 
经营活动现金
流
7 
33 
13 
33 
21 
归属母公司股东
权益
152 
145 
138 
131 
129 
净利润
6 
8 
14 
19 
24 
负债和股东权益
322 
300 
323 
347 
393 
折旧摊销
8 
9 
6 
8 
8 
财务费用
0 
1 
0 
0 
0 
亿
投资损失
-1 
-2 
-1 
-2 
-2 
营运资金变动
-4 
13 
-19 
6 
-12 
营业总收入 
232.3 
218.0 
255.3 
306.5 
376.5 
其它
-2 
4 
12 
1 
1 
同比（
） 
7.0% 
-6.2% 
17.1% 
20.0% 
22.8% 
投资活动现金
流
-5 
-4 
-17 
-19 
-17 
归属母公司净利
润 
6.1 
7.6 
13.7 
18.6 
24.2 
 
-7 
-9 
-17 
-20 
-18 
同比（
） 
19.0% 
23.7% 
80.6% 
35.7% 
30.0% 
长期投资
1 
4 
-1 
-1 
-1 
毛利率（
） 
18.6% 
22.8% 
24.2% 
24.8% 
25.3% 
 
1 
1 
1 
2 
2 
 
4.0% 
5.2% 
9.9% 
14.2% 
18.8% 
筹资活动现金
流
-7 
-14 
-12 
-23 
-21 
摊薄元 
0.3 
0.3 
0.6 
0.8 
1.1 
 
3 
0 
0 
0 
0 
 
43.9 
35.5 
19.6 
14.5 
11.1 
借款
0 
0 
2 
-1 
5 
 
1.8 
1.9 
2.0 
2.1 
2.1 
支付利息或股
息
-11 
-11 
-22 
-26 
-26 
 
18.0 
7.2 
9.3 
7.1 
6.3 
现金流净增加
额
-4 
14 
-16 
-10 
-17 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  6 
研究团队简介 
陆嘉敏，信达证券汽车行业首席分析师，上海交通大学机械工程学士&车辆工程硕士，曾就
职于天风证券，2018 年金牛奖第1 名、2020 年新财富第2 名、2020 新浪金麒麟第4 名团队
核心成员。4 年汽车行业研究经验，擅长自上而下挖掘投资机会。汽车产业链全覆盖，重点
挖掘特斯拉产业链、智能汽车、自主品牌等领域机会。 
王欢，信达证券汽车行业研究员，吉林大学汽车服务工程学士、上海外国语大学金融硕
士。曾就职于丰田汽车技术中心和华金证券，一年车企工作经验+两年汽车行业研究经验。
主要覆盖整车、特斯拉产业链、电动智能化等相关领域。 
曹子杰，信达证券汽车行业研究助理，北京理工大学经济学硕士、工学学士，主要覆盖智
能汽车、车联网、造车新势力等。 
丁泓婧，墨尔本大学金融硕士，主要覆盖智能座舱、电动化、整车等领域。 
徐国铨，中国社会科学院大学应用经济学硕士，主要覆盖智能驾驶、商用车等领域。 
 
 
 
 
 
 
请阅读最后一页免责声明及信息披露 http://www.cindasc.com  7 
分析师声明 
负责本报告全部或部分内容的每一位分析师在此申明，本人具有证券投资咨询执业资格，并在中国证券业协会注册登记为证券分
析师,以勤勉的职业态度,独立、客观地出具本报告；本报告所表述的所有观点准确反映了分析师本人的研究观点；本人薪酬的任
何组成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。 
免责声明 
信达证券股份有限公司(以下简称“信达证券”)具有中国证监会批复的证券投资咨询业务资格。本报告由信达证券制作并发布。 
本报告是针对与信达证券签署服务协议的签约客户的专属研究产品，为该类客户进行投资决策时提供辅助和参考，双方对权利与
义务均有严格约定。本报告仅提供给上述特定客户，并不面向公众发布。信达证券不会因接收人收到本报告而视其为本公司的当
然客户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整
版本为准。 
本报告是基于信达证券认为可靠的已公开信息编制，但信达证券不保证所载信息的准确性和完整性。本报告所载的意见、评估及
预测仅为本报告最初出具日的观点和判断，本报告所指的证券或投资标的的价格、价值及投资收入可能会出现不同程度的波动，
涉及证券或投资标的的历史表现不应作为日后表现的保证。在不同时期，或因使用不同假设和标准，采用不同观点和分析方法，
致使信达证券发出与本报告所载意见、评估及预测不一致的研究报告，对此信达证券可不发出特别通知。 
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或
需求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见
及推测仅供参考，并非作为或被视为出售或购买证券或其他投资标的的邀请或向人做出邀请。 
在法律允许的情况下，信达证券或其关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能会为这些公司正在
提供或争取提供投资银行业务服务。 
本报告版权仅为信达证券所有。未经信达证券书面同意，任何机构和个人不得以任何形式翻版、复制、发布、转发或引用本报告
的任何部分。若信达证券以外的机构向其客户发放本报告，则由该机构独自为此发送行为负责，信达证券对此等行为不承担任何
责任。本报告同时不构成信达证券向发送本报告的机构之客户提供的投资建议。 
如未经信达证券授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或转发者承担。信达证券将保留随时
追究其法律责任的权利。 
评级说明 
 
风险提示 
证券市场是一个风险无时不在的市场。投资者在进行证券交易时存在赢利的可能，也存在亏损的风险。建议投资者应当充分深入
地了解证券市场蕴含的各项风险并谨慎行事。 
本报告中所述证券不一定能在所有的国家和地区向所有类型的投资者销售，投资者应当对本报告中的信息和意见进行独立评估，
并应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情
况下，信达证券不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任，投资者需自行承担风险。 
投资建议的比较标准 
股票投资评级 
行业投资评级 
本报告采用的基准指数 ：沪深300
指数（以下简称基准）； 
时间段：报告发布之日起 6 个月
内。 
买入：股价相对强于基准20％以上； 
看好：行业指数超越基准； 
增持：股价相对强于基准5％～20％； 
中性：行业指数与基准基本持平； 
持有：股价相对基准波动在±5% 之间； 
看淡：行业指数弱于基准。 
卖出：股价相对弱于基准5％以下。 
