今世缘（603369SH）
业绩稳健增长，品牌势能强劲
事件：公司公布2022 年半年报，公司2022H1 实现营业收入4646 亿元，同比增长
2066%，归母净利润1618 亿元，同比增长2122%，扣非归母净利润1607 亿元，
同比增长2059%；Q2 实现营收1659 亿元，同比增长1402%，归母净利润616 亿
元，同比增长163%。
产品结构持续升级，省外有序推进。分产品看，2022Q2 特A类 特A 类 A 类 B
类 C 类分别实现收入1098 456 060 022 012 亿元，同比分别118%
210% 123% -23% 154%，特A 及以上产品占比提升025pct，产品结构持
续升级，国缘V 系攻坚成果卓越，国缘新四开表现良好，带动公司产品量价齐升。
分区域看，Q2 省内省外分别实现收入1531121 亿元，同比142%107%，其
中省内市场盐城地区和苏南地区取得较好增长；省外收入占比同比-022pct，主要
系公司省外重要市场上海Q2 受疫情扰动较大，整体看省外市场仍处于有序扩张阶
盈利能力稳定提升，费用投放增加。2022H1Q2 公司毛利率分别为725% 692%，
同比20pct 30pct，主要受益于特A 及以上产品在营收占比中的提升。公司Q2
销售管理研发财务费用率分别为101% 37% 05% -20%，同比25pct 
01pct 03pct -08pct，销售费用增长主要是公司加大品牌培育投入费用以及渠
道开拓导致；2022H1Q2 净利率分别为348% 371%，同比02pct 07pct。
2022Q2 销售收现经营性现金流分别为176 24 亿元，同比-786% -6163%，主
要是由于上年年末预收货款较多；H1 期末合同负债102 亿元，同比增加37 亿元。
投资建议：江苏市场受疫情影响较小且市场规模较大，公司在当地次高端市场竞争
实力不断加强，在高费用投放下，国缘V 系和4K 增长势头良好，公司已基本理顺
渠道，经销商热情高涨，公司增长势头强劲。我们维持此前盈利预测，预计
2022-2024 年公司营业收入分别为7959 9777 11894 亿元，同比增长242%
228% 217%；预计归母净利润为2512 3063 3775 亿元，同比增长238%
220% 232%，对应EPS 分别为200 244 301 元。考虑公司产品高端化及全
国化背景下的高成长性，维持买入-B评级。
风险提示：疫情反复，行业增长不及预期，行业竞争加剧，高端产品收入不及预期
今世缘：21 年经营业绩亮眼，22 年结构升
级可期-今世缘2021 年年报点评2022417
今世缘：收入利润实现双增，结构升级渠
道扩张可期-今世缘公司快报2022111
今世缘：经销商大会反馈积极，结构升级及
渠道扩张可期-今世缘公司快报20211229
今世缘：结构化升级稳步推进，Q3 利润平
稳增长-今世缘21Q3 季报点评2021111
资产负债表(百万元)
归属于母公司净利润(%)
现金流量表(百万元)
每股收益(最新摊薄)
每股经营现金流(最新摊薄)
每股净资产(最新摊薄)
买入—未来6 个月的投资收益率领先沪深300 指数15%以上；
增持—未来6 个月的投资收益率领先沪深300 指数5%至15%；
中性—未来6 个月的投资收益率与沪深300 指数的变动幅度相差-5%至5%；
减持—未来6 个月的投资收益率落后沪深300 指数5%至15%；
卖出—未来6 个月的投资收益率落后沪深300 指数15%以上；
A —正常风险，未来6 个月投资收益率的波动小于等于沪深300 指数波动；
B —较高风险，未来6 个月投资收益率的波动大于沪深300 指数波动；
信息来源合法合规、研究方法专业审慎、研究观点独立公正、分析结论具有合理依据，特此声明。
本报告基于已公开的资料或信息撰写，但本公司不保证该等信息及资料的完整性、准确性。本报告所载的信息、资料、建议及推测
能撰写并发布与本报告所载资料、建议及推测不一致的报告。本公司不保证本报告所含信息及资料保持在最新状态，本公司将随时补充、
更新和修订有关信息及资料，但不保证及时公开发布。同时，本公司有权对本报告所含信息在不发出通知的情形下做出修改，投资者应
当自行关注相应的更新或修改。任何有关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以本公司向客户发布的本报告完
这些公司提供或者争取提供投资银行、财务顾问或者金融产品等相关服务，提请客户充分注意。客户不应将本报告为作出其投资决策的
惟一参考因素，亦不应认为本报告可以取代客户自身的投资判断与决策。在任何情况下，本报告中的信息或所表述的意见均不构成对任
何人的投资建议，无论是否已经明示或暗示，本报告不能作为道义的、责任的和法律的依据或者凭证。在任何情况下，本公司亦不对任
何人因使用本报告中的任何内容所引致的任何损失负任何责任。
本报告版权仅为本公司所有，未经事先书面许可，任何机构和个人不得以任何形式翻版、复制、发表、转发、篡改或引用本报告的
本报告进行任何有悖原意的引用、删节和修改。
本报告及其内容所引发的任何直接或间接损失概不负责。