 
www.chinastock.com.cn 
证券研究报告 
请务必阅读正文最后的中国银河证券股份有限公司免责声明
 
公司点评●化学制药 
2023 年10 月25 日 
Q3 利润高增长，反腐承压下业绩超预
期 
--华东医药三季报点评 
核心观点： 
⚫ 
事件：2023.10.24 公司发布三季报，前三季度实现收入303.95 亿元，同比增
长9.10%；实现归母净利润21.89 亿元，同比增长10.48%。分季度来看，单Q3
实现收入100.09 亿元，同比增长3.61%；实现归母净利润7.55 亿元，同比增
长17.84%。 
⚫ 
反腐承压下医药工业继续稳健向上，商业略受影响。分业务来看，工业前
三季度实现收入89.94 亿元，同比增长9.48%；实现扣非归母净利润18.35 亿
元，同比增长13.41%；单Q3 实现收入29.40 亿元，同比增长8.34%，实现扣
非归母净利润6.09 亿元，同比增长10.13%。工业板块积极提升运营管理水平，
持续落实降本控费，运营质效稳步提升。商业前三季度实现收入202.91 亿元，
同比增长6.99%，实现净利润3.16 亿元，同比增长6.03%；单Q3 实现收入66.6
亿元，同比下降1.5%。 
⚫ 
海外医美预计扭亏，国内医美快速增长。医美前三季度实现收入18.74 亿
元，同比增长36.99%，单Q3 实现收入6.5 亿元，同比增长38.30%。Sinclair
前三季度实现销售收入1.10 亿英镑（约9.73 亿元人民币，同比增长23.27%），
实现EBITDA 1,729 万英镑（约1.48 亿元人民币），并持续实现经营性盈利。
预计Sinclair 全年将保持较快增长趋势，实现扭亏为盈。国内医美欣可丽美学
前三季度实现收入8.24 亿元，同比增长88.79%，单Q3 实现收入3.08 亿元，
同比增长82%。伊妍仕销售将持续加速，并融合芮艾瑅和酷雪两大新品，全面
完成年度经营目标。 
⚫ 
创新产品逐步兑现，提供长期成长弹性：创新方面，ELAHERE 的中国BLA
申请预计Q4 获得受理，有望于2024 年获批上市。乌司奴单抗生物类似药的
上市许可申请已于8 月获得NMPA 受理，用于治疗斑块状银屑病。用于治疗
系统性红斑狼疮的创新药 HDM3002 已正式加入IIa 期 MRCT 试验。另外，公
司以GLP-1 为核心，建立涵盖口服、注射剂等多种剂型包括长效和多靶点相
关8 款产品。公司自主研发的口服GLP-1 受体激动剂HDM1002 糖尿病适应
症已于5 月首获中美双IND 批准，并于6 月初实现FIH；肥胖适应症的中国
IND 申请于9 月获批。自主研发的GLP-1R/GIPR 双靶点长效多肽类激动剂
HDM1005 预计2024 年初递交IND 申请。司美格鲁肽注射液、德谷胰岛素注
射液的Ⅲ期临床研究已启动，并于9 月完成首例受试者入组。 
⚫ 
投资建议：公司是集医药研发、生产、经销为一体的大型综合性医药公司，
医美与工业微生物板块高速发展，医药工业与商业板块经营保持稳健，创新转
型为公司中长期发展提供想象空间。我们预计公司2023-2025 年归母净利润
为29.17/36.66/46.13 亿元，同比增长16.70%、25.70%、25.81%，EPS 分别为
1.66/2.09/2.63 元，当前股价对应2023-2025 年PE 为22/18/14 倍，维持“推
荐”评级。 
⚫ 
风险提示：研发进度不及预期的风险、市场竞争加剧的风险、降价超预期的
风险、产品注册进度不及预期的风险。 
华东医药(000963) 
推荐 
(维持) 
分析师 
程培 
：021-20257805 
：chengpei_yj@chinastock.com.cn 
分析师登记编码：S0130522100001 
市场数据 
2023-10-24
股票代码 
000963
A 股收盘价(元) 
40.47
上证指数 
2,962.24
总股本(万股) 
175,443
实际流通A股(万股) 
174,973
流通A 股市值(亿元) 
708
相对沪深300 表现图 
 
资料来源：中国银河证券研究院 
相关研究 
【银河医药】公司深度报告_华东医药(000963)_成功转
型升级，创新医美双发驱动 
 
-20%
-10%
0%
10%
20%
30%
华东医药
沪深300
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
2 
 
公司点评
表1：主要财务指标预测 
 
2022 
2023E 
2024E 
2025E 
营业收入(百万元) 
37714.59  
41835.65  
47094.59  
52452.78  
收入增长率% 
9.12  
10.93  
12.57  
11.38  
净利润（百万元） 
2499.21  
2916.68  
3666.33  
4612.62  
利润增速% 
8.58  
16.70  
25.70  
25.81  
毛利率% 
31.90  
31.45  
33.02  
34.44  
摊薄EPS(元) 
1.42  
1.66  
2.09  
2.63  
PE 
25.97  
22.25  
17.70  
14.07  
PB 
3.49  
3.09  
2.63  
2.21  
PS 
1.72  
1.55  
1.38  
1.24  
资料来源：公司公告，中国银河证券研究院 
 
 
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
3 
 
公司点评
附录： 
（一）公司财务预测表 
资产负债表（百万元）
2022A
2023E
2024E
2025E
 利润表（百万元） 
2022A
2023E
2024E
2025E
流动资产 
17567.86 
18208.20
20908.58 
24721.08 
 营业收入 
37714.59 
41835.65 
47094.59
52452.78 
现金 
3996.30 
4261.91
4353.59 
5329.05 
 营业成本 
25682.50 
28678.35 
31542.25
34385.63 
应收账款 
7198.75 
7559.25
9163.57 
10934.67 
 营业税金及附加 
208.32 
231.09 
260.14
289.73 
其它应收款 
283.71 
313.77
353.21 
393.40 
 营业费用 
6334.74 
6923.80 
8006.08
8916.97 
预付账款 
500.08 
315.46
346.96 
378.24 
 管理费用 
1248.78 
1338.74 
1577.67
1835.85 
存货 
4495.48 
5047.68
5902.22 
6816.34 
 财务费用 
78.26 
0.00 
0.00
0.00 
其他 
1093.54 
710.13
789.02 
869.39 
 资产减值损失 
-3.82 
0.00 
0.00
0.00 
非流动资产 
13624.34 
16033.24
17995.10 
19808.46 
 公允价值变动收益 
28.47 
0.00 
0.00
0.00 
长期投资 
1659.08 
2309.08
2759.08 
3099.08 
 投资净收益 
-141.56 
-125.51 
-141.28
-157.36 
固定资产 
3981.65 
5009.65
6245.19 
7467.32 
 营业利润 
3061.45 
3546.66 
4451.03
5592.63 
无形资产 
2280.06 
2229.40
2140.91 
2003.24 
 营业外收入 
7.61 
10.00 
10.00
10.00 
其他 
5703.55 
6485.11
6849.93 
7238.82 
 营业外支出 
37.94 
38.00 
38.00
38.00 
资产总计 
31192.20 
34241.44
38903.68 
44529.55 
 利润总额 
3031.12 
3518.66 
4423.03
5564.63 
流动负债 
10152.81 
10690.11
11397.01 
12068.59 
 所得税 
498.50 
562.99 
707.68
890.34 
短期借款 
947.52 
744.52
521.52 
276.52 
 净利润 
2532.63 
2955.67 
3715.35
4674.29 
应付账款 
4873.03 
4778.99
5165.11 
5531.39 
 少数股东损益 
33.41 
38.99 
49.01
61.66 
其他 
4332.27 
5166.61
5710.38 
6260.69 
 归属母公司净利润 
2499.21 
2916.68 
3666.33
4612.62 
非流动负债 
1862.95 
1891.89
2131.89 
2411.89 
 EBITDA 
3956.74 
4290.78 
5324.32
6616.42 
长期借款 
1051.46 
1231.46
1471.46 
1751.46 
 EPS（元） 
1.42 
1.66 
2.09
2.63 
其他 
811.49 
660.43
660.43 
660.43 
 
负债合计 
12015.76 
12582.01
13528.90 
14480.48 
 主要财务比率 
2022A
2023E
2024E
2025E
少数股东权益 
598.52 
637.51
686.53 
748.19 
 营业收入 
9.12%
10.93%
12.57%
11.38%
归属母公司股东权益 
18577.92 
21021.92
24688.25 
29300.87 
 营业利润 
7.20%
15.85%
25.50%
25.65%
负债和股东权益 
31192.20 
34241.44
38903.68 
44529.55 
 归属母公司净利润 
8.58%
16.70%
25.70%
25.81%
 毛利率 
31.90%
31.45%
33.02%
34.44%
现金流量表(百万元) 
2022A
2023E
2024E
2025E
 净利率 
6.63%
6.97%
7.79%
8.79%
经营活动现金流 
2381.85 
3988.71
3097.70 
3980.48 
 ROE 
13.45%
13.87%
14.85%
15.74%
净利润 
2532.63 
2955.67
3715.35 
4674.29 
 ROIC 
12.66%
12.28%
13.36%
14.38%
折旧摊销 
712.19 
772.12
901.29 
1051.79 
 资产负债率 
38.52%
36.74%
34.78%
32.52%
财务费用 
100.38 
0.00
0.00 
0.00 
 净负债比率 
62.66%
58.09%
53.32%
48.19%
投资损失 
115.62 
125.51
141.28 
157.36 
 流动比率 
1.73 
1.70 
1.83
2.05 
营运资金变动 
-1129.02 
163.73
-1678.81 
-1920.47 
 速动比率 
1.23 
1.20 
1.28
1.45 
其它 
50.05 
-28.33
18.58 
17.51 
 总资产周转率 
1.30 
1.28 
1.29
1.26 
投资活动现金流 
-2435.60 
-3286.62
-3023.02 
-3040.03 
 应收帐款周转率 
5.53 
5.67 
5.63
5.22 
资本支出 
-1177.80 
-2229.70
-2433.73 
-2544.67 
 应付帐款周转率 
5.89 
5.94 
6.34
6.43 
长期投资 
-1260.82 
-648.00
-448.00 
-338.00 
 每股收益 
1.42 
1.66 
2.09
2.63 
其他 
3.02 
-408.91
-141.28 
-157.36 
 每股经营现金 
1.36 
2.27 
1.77
2.27 
筹资活动现金流 
-99.71 
-445.43
17.00 
35.00 
 每股净资产 
10.59 
11.99 
14.08
16.71 
短期借款 
-290.33 
-203.00
-223.00 
-245.00 
 P/E 
25.97 
22.25 
17.70
14.07 
长期借款 
912.28 
180.00
240.00 
280.00 
 P/B 
3.49 
3.09 
2.63
2.21 
其他 
-721.66 
-422.43
0.00 
0.00 
 EV/EBITDA 
20.30 
14.69 
11.83
9.38 
现金净增加额 
-163.23 
265.61
91.68 
975.45 
 P/S 
1.72 
1.55 
1.38
1.24 
数据来源：公司数据  中国银河证券研究院 
 
  
 
 
请务必阅读正文最后的中国银河证券股份有限公司免责声明。 
4 
 
公司点评
分析师承诺及简介 
本人承诺以勤勉的执业态度，独立、客观地出具本报告，本报告清晰准确地反映本人的研究观点。本人薪酬的任何部分过去不
曾与、现在不与、未来也将不会与本报告的具体推荐或观点直接或间接相关。 
程培，银河证券医药首席分析师，上海交通大学生物化学与分子生物学硕士，7 年医学检验行业+6 年医药行业研究经验，公司
研究深入细致，对医药行业政策和市场营销实务非常熟悉。此前作为团队核心成员，获得新财富最佳分析师医药行业2022 年第4
名、2021 年第5 名、2020 年入围，2021 年上海证券报最佳分析师第2 名，2019 年Wind“金牌分析师”医药行业第1 名，2018 年
第一财经最佳分析师医药行业第1 名等荣誉。 
评级标准 
行业评级体系 
未来6-12 个月，行业指数相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
公司评级体系 
未来6-12 个月，公司股价相对于基准指数（沪深300 指数） 
推荐：预计超越基准指数平均回报20%及以上。 
谨慎推荐：预计超越基准指数平均回报。 
中性：预计与基准指数平均回报相当。 
回避：预计低于基准指数。 
免责声明 
本报告由中国银河证券股份有限公司（以下简称银河证券）向其客户提供。银河证券无需因接收人收到本报告而视其为客户。
若您并非银河证券客户中的专业投资者，为保证服务质量、控制投资风险、应首先联系银河证券机构销售部门或客户经理，完成投
资者适当性匹配，并充分了解该项服务的性质、特点、使用的注意事项以及若不当使用可能带来的风险或损失。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资咨询建议，并非作为买卖、认购证券或其它金融工具
的邀请或保证。客户不应单纯依靠本报告而取代自我独立判断。银河证券认为本报告资料来源是可靠的，所载内容及观点客观公正，
但不担保其准确性或完整性。本报告所载内容反映的是银河证券在最初发表本报告日期当日的判断，银河证券可发出其它与本报告
所载内容不一致或有不同结论的报告，但银河证券没有义务和责任去及时更新本报告涉及的内容并通知客户。银河证券不对因客户
使用本报告而导致的损失负任何责任。 
本报告可能附带其它网站的地址或超级链接，对于可能涉及的银河证券网站以外的地址或超级链接，银河证券不对其内容负
责。链接网站的内容不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。 
银河证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取提供
包括投资银行业务在内的服务或业务支持。银河证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系后
通知客户。 
银河证券已具备中国证监会批复的证券投资咨询业务资格。除非另有说明，所有本报告的版权属于银河证券。未经银河证券书
面授权许可，任何机构或个人不得以任何形式转发、转载、翻版或传播本报告。特提醒公众投资者慎重使用未经授权刊载或者转发
的本公司证券研究报告。 
本报告版权归银河证券所有并保留最终解释权。 
 
 
联系 
中国银河证券股份有限公司 研究院 
机构请致电： 
深圳市福田区金田路3088 号中洲大厦20 层 
深广地区： 
程  曦  0755-83471683  chengxi_yj@chinastock.com.cn 
苏一耘  0755-83479312  suyiyun_yj@chinastock.com.cn 
上海浦东新区富城路99 号震旦大厦31 层 
上海地区： 
陆韵如  021-60387901  luyunru_yj@chinastock.com.cn 
李洋洋  021-20252671  liyangyang_yj@chinastock.com.cn 
北京市丰台区西营街8 号院1 号楼青海金融大厦 
北京地区： 
田  薇  010-80927721  tianwei@chinastock.com.cn 
唐嫚羚  010-80927722  tangmanling_bj@chinastock.com.cn 
公司网址：www.chinastock.com.cn 
