请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告| 2022年04月29日
增持
兴业银行（601166.SH）——2022 年一季报点评
加码科技与零售投入，未来可期
核心观点
公司研究·财报点评
银行·股份制银行Ⅱ
证券分析师：田维韦
证券分析师：王剑
021-60875161
021-60875165
tianweiwei@guosen.com.cnwangjian@guosen.com.cn
S0980520030002
S0980518070002
证券分析师：陈俊良
021-60933163
chenjunliang@guosen.com.cn
S0980519010001
基础数据
投资评级
增持(维持)
合理估值
收盘价
21.05 元
总市值/流通市值
437293/437293 百万元
52 周最高价/最低价
23.77/17.08 元
近3 个月日均成交额
2304.63 百万元
市场走势
资料来源：Wind、国信证券经济研究所整理
相关研究报告
《兴业银行（601166.SH）-资产质量好转减轻拨备计提压力，业
绩高增》——2022-03-25
《兴业银行-601166-2021 年业绩快报点评：营收增速环比提升，
不良率下行》——2022-01-11
《兴业银行-601166-事件快评：转债发行补充资本实力》——
2021-12-28
《兴业银行-601166-2021 年一季报点评：资产质量改善，拨备覆
盖率提升》——2021-05-06
《兴业银行-601166-2020 年报点评：净息差上升，资产质量向好》
——2021-04-01
一季度净利润同比增长15.62%，ROE 同比提升。2022 年一季度实现营收594
亿元（+6.7%），归母净利润276 亿元（+15.6%）。年化ROE 为18.04%，同
比提升0.44 个百分点。一季度公司拨备前利润同比下降0.1%，归母净利润
高增长主要受益于资产质量改善后资产减值损失同比下降了28.1%。
非息收入实现较好增长，业务及管理费大幅提升。2021 年净利息收入增长
2.4%，主要受净息差同比收窄拖累。在LPR 下调、政策引导让利实体、经济
下行压力下资产竞争加剧等冲击下，公司资产端收益率有所下行。公司一季
度非息净收入增速15.1%，占营业收入比重提升至36.4%，其中，手续费佣
金净收入增速18.8%，占营业收入比重提升至22.4%，预计主要来自于资管
业务收入以及投行业务收入的增长。一季度业务及管理费同比增长35.29%，
成本收入比25.1%，同比提升5.3 个百分点，主要是加大科技及客户基础建
设相关费用投入。
存贷款维持稳定增长，存款定期化趋势明显。一季度贷款增长4.5%，实现了
较好增长。结构来看，对公贷款和个人贷款分别扩张了8.3%和1.2%，票据
贴现压降了1.6%。一季度存款增长2.2%，存款定期化比较明显。其中，活
期存款较年初压降了2.2%，占存款总额的比重为39.2%，较年初下降了1.8
个百分点。目前行业存款定期化趋势较为明显，也给各家银行存款成本形成
一定压力。
资产质量稳定。期末不良率1.10%，与年初持平；关注率1.50%，较年初下
降0.02 个百分点。但不良余额较年初增长了4.4%，关注类贷款余额较年初
增长了2.8%，预计主要是一季度疫情对部分地区和行业带来一定冲击。我们
计算的一季度信用风险成本为1.02%，同比收窄0.56 个百分点，较2021 年
收窄0.57 个百分点。但受益于资产质量稳定，期末公司拨备覆盖率为
268.9%，较年初持平。
投资建议：维持盈利预测，维持“增持”评级。
公司表现符合预期，我们维持盈利预测不变。预计其2022~2024 年净利
润为938 亿元/1061 亿元/1184 亿元，同比增长13.4%/13.1%/11.7%，对
应摊薄EPS4.51 元/5.11 元/5.70 元，当前股价对应的动态PE 为
4.7x/4.1x/3.7x ，PB 为0.65x/0.58x/0.52x，维持“增持”评级。
风险提示：1、疫情反复，稳增长政策不及预期带来经济复苏低于预期；2，
房地产领域风险暴露超市场预期。
盈利预测和财务指标
2020
2021
2022E
2023E
2024E
营业收入(百万元)
203,137
221,236
242,887
266,101
288,165
(+/-%)
12.0%
8.9%
9.8%
9.6%
8.3%
净利润(百万元)
66,626
82,680
93,750
106,064
118,439
(+/-%)
1.2%
24.1%
13.4%
13.1%
11.7%
摊薄每股收益(元)
3.21
3.98
4.51
5.11
5.70
总资产收益率
0.90%
1.02%
1.06%
1.10%
1.13%
净资产收益率
13.4%
14.9%
15.0%
15.1%
15.1%
市盈率(PE)
6.6
5.3
4.7
4.1
3.7
股息率
3.8%
4.9%
5.6%
6.3%
7.0%
市净率(PB)
0.83
0.73
0.65
0.58
0.52
资料来源：Wind、国信证券经济研究所预测
注：摊薄每股收益按最新总股本计算
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
2
2022 年一季度实现营收594 亿元（+6.7%），归母净利润276 亿元（+15.6%）。
年化ROE 为18.04%，同比提升0.44 个百分点。一季度公司拨备前利润同比下降
0.1%，归母净利润高增长主要受益于资产质量改善后资产减值损失同比下降了
28.1%。。
图1：兴业银行累计营业收入及归母净利润增速
图2：兴业银行存贷款累计同比增速
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
图3：兴业银行不良率
图4：兴业银行拨备覆盖率
资料来源：公司公告、Wind、国信证券经济研究所整理
资料来源：公司公告、Wind、国信证券经济研究所整理
请务必阅读正文之后的免责声明及其项下所有内容
证券研究报告
3
附表：财务预测与估值
每股指标（元）
2020A
2021A
2022E
2023E
2024E
利润表（十亿元）
2020A
2021A
2022E
2023E
2024E
EPS
3.21
3.98
4.51
5.11
5.70
营业收入
203
221
243
266
288
BVPS
25.50
28.80
32.28
36.21
40.58
其中：利息净收入
144
146
155
169
182
DPS
0.80
1.03
1.17
1.33
1.48
手续费净收入
38
43
47
52
56
其他非息收入
22
33
41
46
50
资产负债表（十亿元）
2020A
2021A
2022E
2023E
2024E
营业支出
127
126
135
144
152
总资产
7,894
8,603
9,377
10,174
10,988
其中：业务及管理费
48
55
61
63
68
其中：贷款
3,867
4,310
4,784
5,359
6,002
资产减值损失
75
67
70
77
79
非信贷资产
4,027
4,293
4,593
4,816
4,987
其他支出
3
4
4
4
5
总负债
7,269
7,909
8,609
9,323
4,857
营业利润
77
95
108
122
137
其中：存款
4,084
4,356
4,617
4,894
5,188
其中：拨备前利润
152
162
178
199
215
非存款负债
3,185
3,553
3,992
4,429
4,857
营业外净收入
0
0
0
0
0
所有者权益
625
694
768
851
943
利润总额
77
95
108
122
137
其中：总股本
21
21
21
21
21
减：所得税
9
11
13
15
16
普通股东净资产
530
598
671
752
843
净利润
68
84
95
108
120
归母净利润
67
83
94
106
118
总资产同比
10.5%
9.0%
9.0%
8.5%
8.0%
其中：普通股东净利润
67
83
94
106
118
贷款同比
15.6%
11.5%
11.0%
12.0%
12.0%
分红总额
17
22
24
28
31
存款同比
7.6%
6.6%
6.0%
6.0%
6.0%
贷存比
95%
99%
104%
109%
116%
营业收入同比
12.0%
8.9%
9.8%
9.6%
8.3%
非存款负债/负债
44%
45%
46%
48%
48%
其中：利息净收入同比
0.0%
5.3%
6.4%
8.7%
8.2%
权益乘数
12.6
12.4
12.2
12.0
11.6
手续费净收入同比
0.0%
13.2%
10.5%
10.0%
8.0%
归母净利润同比
1.2%
24.1%
13.4%
13.1%
11.7%
资产质量指标
2020A
2021A
2022E
2023E
2024E
不良贷款率
1.25%
1.10%
1.05%
1.04%
1.04%
业绩增长归因
2020A
2021A
2022E
2023E
2024E
信用成本率
2.25%
1.73%
1.62%
1.60%
1.47%
生息资产规模
9.0%
9.5%
9.6%
8.7%
8.2%
拨备覆盖率
219%
269%
277%
282%
285%
净息差（广义）
24.2%
-4.2%
-3.2%
0.0%
-0.0%
手续费净收入
-16.5%
1.5%
0.8%
0.3%
-0.0%
资本与盈利指标
2020A
2021A
2022E
2023E
2024E
其他非息收入
-4.7%
2.2%
2.6%
0.6%
0.1%
ROA
0.90%
1.02%
1.06%
1.10%
1.13%
业务及管理费
2.9%
-1.9%
0.0%
2.2%
0.0%
ROE
13.4%
14.9%
15.0%
15.1%
15.1%
资产减值损失
-11.1%
17.3%
3.6%
1.3%
3.3%
核心一级资本充足率
9.33%
9.81%
10.09%
10.43%
10.82%
其他因素
-2.6%
-0.2%
0.0%
0.1%
0.1%
一级资本充足率
10.85%
11.22%
11.50%
11.84%
12.23%
归母净利润同比
1.2%
24.1%
13.4%
13.1%
11.7%
资料来源：Wind、国信证券经济研究所预测
证券研究报告
免责声明
分析师声明
作者保证报告所采用的数据均来自合规渠道；分析逻辑基于作者的职业理解，通过合理判断并得出结论，
力求独立、客观、公正，结论不受任何第三方的授意或影响；作者在过去、现在或未来未就其研究报告
所提供的具体建议或所表述的意见直接或间接收取任何报酬，特此声明。
国信证券投资评级
类别
级别
说明
股票
投资评级
买入
股价表现优于市场指数20%以上
增持
股价表现优于市场指数10%-20%之间
中性
股价表现介于市场指数±10%之间
卖出
股价表现弱于市场指数10%以上
行业
投资评级
超配
行业指数表现优于市场指数10%以上
中性
行业指数表现介于市场指数±10%之间
低配
行业指数表现弱于市场指数10%以上
重要声明
本报告由国信证券股份有限公司（已具备中国证监会许可的证券投资咨询业务资格）制作；报告版权归
国信证券股份有限公司（以下简称“我公司”）所有。本报告仅供我公司客户使用，本公司不会因接收人
收到本报告而视其为客户。未经书面许可，任何机构和个人不得以任何形式使用、复制或传播。任何有
关本报告的摘要或节选都不代表本报告正式完整的观点，一切须以我公司向客户发布的本报告完整版本
为准。
本报告基于已公开的资料或信息撰写，但我公司不保证该资料及信息的完整性、准确性。本报告所载的
信息、资料、建议及推测仅反映我公司于本报告公开发布当日的判断，在不同时期，我公司可能撰写并
发布与本报告所载资料、建议及推测不一致的报告。我公司不保证本报告所含信息及资料处于最新状态；
我公司可能随时补充、更新和修订有关信息及资料，投资者应当自行关注相关更新和修订内容。我公司
或关联机构可能会持有本报告中所提到的公司所发行的证券并进行交易，还可能为这些公司提供或争取
提供投资银行、财务顾问或金融产品等相关服务。本公司的资产管理部门、自营部门以及其他投资业务
部门可能独立做出与本报告中意见或建议不一致的投资决策。
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和
意见均不构成对任何个人的投资建议。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺
均为无效。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信息并自行承担风险，
我公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。
证券投资咨询业务的说明
本公司具备中国证监会核准的证券投资咨询业务资格。证券投资咨询，是指从事证券投资咨询业务的机
构及其投资咨询人员以下列形式为证券投资人或者客户提供证券投资分析、预测或者建议等直接或者间
接有偿咨询服务的活动：接受投资人或者客户委托，提供证券投资咨询服务；举办有关证券投资咨询的
讲座、报告会、分析会等；在报刊上发表证券投资咨询的文章、评论、报告，以及通过电台、电视台等
公众传播媒体提供证券投资咨询服务；通过电话、传真、电脑网络等电信设备系统，提供证券投资咨询
服务；中国证监会认定的其他形式。
发布证券研究报告是证券投资咨询业务的一种基本形式，指证券公司、证券投资咨询机构对证券及证券
相关产品的价值、市场走势或者相关影响因素进行分析，形成证券估值、投资评级等投资分析意见，制
作证券研究报告，并向客户发布的行为。
证券研究报告
国信证券经济研究所
深圳
深圳市福田区福华一路125 号国信金融大厦36 层
邮编：518046
总机：0755-82130833
上海
上海浦东民生路1199 弄证大五道口广场1 号楼12 层
邮编：200135
北京
北京西城区金融大街兴盛街6 号国信证券9 层
邮编：100032
