 
长城汽车（601633） 
证
券
研
究
报
告
 
公
司
点
评
 
 
 
 
 
 
5 月销量回暖，新品加速上市助力销量持
续增长 
  
  
买入（维持） 
◼ 事件概述 
公司发布5 月产销快报：5 月汽车销量10.22 万辆，同比+11.78%；
2025 年1-5 月累计销量45.91 万辆，累计同比-0.54%。 
◼ 投资要点 
5 月销量回暖，同比+11.78%。公司5 月汽车销量10.22 万辆，同比
+11.78%。其中新能源车型销售3.26 万辆，同比+32.41%，20 万元以
上车型销售2.98 万辆，同比+24.67%，方盒子车型销售4.37 万辆，同
比+28.27%。5 月分品牌看：哈弗品牌销量5.77 万辆，同比
+22.58%；WEY 品牌销量0.62 万辆，同比+115.27%；长城皮卡销量
1.55 万辆，同比+2.71%；欧拉品牌销量0.20 万辆，同比-67.34%；坦
克品牌销量2.09 万辆，同比+2.82%。 
5 月海外销量稳步提升，持续高质量出海。公司5 月海外销量3.45 万
辆，同/环比分别为+0.17%/+7.37%，占比公司单月销量33.78%，1-5
月累计海外销量15.76 万辆，累计同比-3.55%，累计占比34.33%。公
司坚持以生态出海，促进高质量发展。5 月，巴西总统卢拉会见长城汽
车董事长魏建军，双方就长城汽车巴西工厂等项目展开深入交流。山
海炮Hi4-T 登陆澳洲，开拓高势能市场；2.4T 长城炮在秘鲁上市，坦
克500HEV 进入马来西亚市场，魏牌蓝山和魏牌高山首次登陆阿塞拜
疆。公司在阿根廷焕新发布GWM 品牌，欧拉好猫等车型随之上市。 
新品加速上市，助力销量持续增长。哈弗品牌，4 月二代枭龙MAX 上
市，5 月猛龙燃油版上市。WEY 牌，5 月全新高山上市，高山8 和高
山9 上市24 小时大定突破5,900 辆，5 月全新蓝山发布，29.98 万元
起。欧拉品牌，2025 款好猫即将上市。长城皮卡，4 月山海炮Hi4-T 
22.88 万元起开启全球预售。 
◼ 投资建议 
维持“买入”评级。预计公司2025-2027 年归母净利润分别为
143.15/165.84/187.62 亿元，同比+12.8%/+15.9%/+13.1%；对应
2025 年6 月3 日收盘价的PE 分别13.43X/11.59X/10.25X。 
◼ 风险提示 
宏观经济周期性波动风险；产业政策风险；行业竞争风险；海外市场
销量不及预期风险；汇率波动风险。 
◼ 数据预测与估值 
单位：百万元 
2024A 
2025E 
2026E 
2027E 
营业收入 
202195 
234060 
264536 
294227 
年增长率 
16.7% 
15.8% 
13.0% 
11.2% 
归母净利润 
12692 
14315 
16584 
18762 
年增长率 
80.8% 
12.8% 
15.9% 
13.1% 
每股收益（元） 
1.48 
1.67 
1.94 
2.19 
市盈率（X） 
15.15 
13.43 
11.59 
10.25 
市净率（X） 
2.43 
2.08 
1.81 
1.58 
资料来源：Wind，上海证券研究所（2025 年06 月03 日收盘价） 
行业: 
汽车 
日期: 
分析师: 
仇百良 
Tel: 
E-mail: 
qiubailiang@shzq.com 
SAC 编号: S0870523100003 
分析师: 
李煦阳 
Tel: 
E-mail: 
lixuyang@shzq.com 
SAC 编号: S0870523100001 
基本数据 
最新收盘价（元） 
22.46 
12mth A 股价格区间（元） 
21.83-32.03 
总股本（百万股） 
8,559.53 
无限售A 股/总股本 
72.54% 
流通市值（亿元） 
1,915.39 
最近一年股票与沪深300 比较 
 
相关报告： 
《3 月销量小幅承压，智能新能源进阶提
速》 
——2025 年04 月07 日 
《24Q4 单季销量同比+3.50%，全年海外
销量创历史新高》 
——2025 年01 月02 日 
《Q3 营收稳步增长，海外销量单季占比超
40%》 
——2024 年10 月28 日 
-13%
-7%
-2%
3%
8%
14%
19%
24%
29%
06/24
08/24
10/24
01/25
03/25
05/25
长城汽车
沪深300
2025年06月04日
公司点评 
请务必阅读尾页重要声明                                 2 
 
公司财务报表数据预测汇总 
 
资产负债表（单位：百万元） 
 
利润表（单位：百万元） 
指标 
2024A 
2025E 
2026E 
2027E 
 
指标 
2024A 
2025E 
2026E 
2027E 
货币资金 
30741 
43642 
56661 
70898 
 
营业收入 
20219
5 
23406
0 
26453
6 
29422
7 
应收票据及应收账款 
9638 
9883 
11169 
12423 
 
营业成本 
16274
7 
18683
1 
21064
4 
23372
0 
存货 
25408 
25949 
29256 
32461 
 
营业税金及附加 
7409 
8660 
9920 
11181 
其他流动资产 
67648 
68316 
75763 
83431 
 
销售费用 
7830 
9011 
9920 
11034 
流动资产合计 
13343
5 
14778
9 
17284
9 
199214 
 
管理费用 
4756 
4915 
5555 
6179 
长期股权投资 
11551 
12083 
12625 
13163 
 
研发费用 
9284 
10650 
12169 
13534 
投资性房地产 
432 
475 
520 
564 
 
财务费用 
91 
-45 
-420 
-736 
固定资产 
30014 
31227 
31953 
32377 
 
资产减值损失 
-751 
-494 
-594 
-594 
在建工程 
3960 
3391 
3032 
2603 
 
投资收益 
877 
819 
820 
824 
无形资产 
12345 
15012 
17605 
20223 
 
公允价值变动损益 
42 
0 
0 
0 
其他非流动资产 
25529 
26847 
27207 
27551 
 
营业利润 
13921 
15729 
18259 
20686 
非流动资产合计 
83831 
89034 
92942 
96482 
 
营业外收支净额 
363 
392 
418 
443 
资产总计 
21726
6 
23682
3 
26579
1 
295696 
 
利润总额 
14283 
16121 
18677 
21129 
短期借款 
6665 
7265 
7865 
8465 
 
所得税 
1591 
1806 
2092 
2366 
应付票据及应付账款 
79571 
83036 
93619 
103875 
 
净利润 
12692 
14315 
16585 
18762 
合同负债 
11711 
13576 
15872 
17654 
 
少数股东损益 
0 
1 
1 
1 
其他流动负债 
24282 
26000 
26841 
27576 
 
归属母公司股东净利润 
12692 
14315 
16584 
18762 
流动负债合计 
122229 
129876 
144197 
157570 
 
主要指标 
 
 
 
 
长期借款 
6481 
4981 
5981 
6981 
 
指标 
2024A 
2025E 
2026E 
2027E 
应付债券 
3675 
3625 
3575 
3525 
 
盈利能力指标 
 
 
 
 
其他非流动负债 
5885 
5766 
5866 
5966 
 
毛利率 
19.5% 
20.2% 
20.4% 
20.6% 
非流动负债合计 
16041 
14372 
15422 
16472 
 
净利率 
6.3% 
6.1% 
6.3% 
6.4% 
负债合计 
138270 
144248 
159620 
174042 
 
净资产收益率 
16.1% 
15.5% 
15.6% 
15.4% 
股本 
8556 
8569 
8569 
8569 
 
资产回报率 
5.8% 
6.0% 
6.2% 
6.3% 
资本公积 
3626 
3839 
3839 
3839 
 
投资回报率 
11.7% 
12.4% 
12.5% 
12.3% 
留存收益 
68376 
79958 
93554 
109035 
 
成长能力指标 
 
 
 
 
归属母公司股东权益 
78988 
92565 
106161 
121643 
 
营业收入增长率 
16.7% 
15.8% 
13.0% 
11.2% 
少数股东权益 
8 
9 
10 
11 
 
EBIT 增长率 
108.2
% 
21.3% 
13.6% 
11.7% 
股东权益合计 
78996 
92574 
106171 
121654 
 
归母净利润增长率 
80.8% 
12.8% 
15.9% 
13.1% 
负债和股东权益合计 
217266 
236823 
265791 
295696 
 
每股指标（元） 
 
 
 
 
现金流量表（单位：百万元） 
 
 
 
 
 
每股收益 
1.48 
1.67 
1.94 
2.19 
指标 
2024A 
2025E 
2026E 
2027E 
 
每股净资产 
9.23 
10.81 
12.40 
14.21 
经营活动现金流量 
27783 
27493 
27794 
29348 
 
每股经营现金流 
3.25 
3.21 
3.25 
3.43 
净利润 
12692 
14315 
16585 
18762 
 
每股股利 
0.45 
0.38 
0.43 
0.46 
折旧摊销 
10153 
7958 
8252 
8619 
 
营运能力指标 
 
 
 
 
营运资金变动 
4650 
5535 
2673 
1638 
 
总资产周转率 
0.97 
1.03 
1.05 
1.05 
其他 
287 
-315 
283 
328 
 
应收账款周转率 
27.95 
32.45 
34.73 
34.47 
投资活动现金流量 
-23296 
-12402 
-11917 
-11886 
 
存货周转率 
6.26 
7.28 
7.63 
7.57 
资本支出 
-11082 
-11312 
-10674 
-10652 
 
偿债能力指标 
 
 
 
 
投资变动 
-12288 
-1900 
-1912 
-1908 
 
资产负债率 
63.6% 
60.9% 
60.1% 
58.9% 
其他 
75 
810 
670 
674 
 
流动比率 
1.09 
1.14 
1.20 
1.26 
筹资活动现金流量 
-12178 
-2210 
-2878 
-3244 
 
速动比率 
0.81 
0.85 
0.91 
0.97 
债权融资 
-8686 
201 
1660 
1660 
 
估值指标 
 
 
 
 
股权融资 
1066 
185 
0 
0 
 
P/E 
15.15 
13.43 
11.59 
10.25 
其他 
-4558 
-2596 
-4538 
-4904 
 
P/B 
2.43 
2.08 
1.81 
1.58 
现金净流量 
-8062 
12901 
13019 
14238 
 
EV/EBITDA 
9.25 
7.10 
6.01 
5.06 
资料来源：Wind，上海证券研究所 
 
 
公司点评                    
 
请务必阅读尾页重要声明                                 3 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询资格或相当的专业胜任能力，以勤勉尽责的职业态度，独立、客观地
出具本报告，并保证报告采用的信息均来自合规渠道，力求清晰、准确地反映作者的研究观点，结论不受任何第三
方的授意或影响。此外，作者薪酬的任何部分不与本报告中的具体推荐意见或观点直接或间接相关。 
公司业务资格说明 
本公司具备证券投资咨询业务资格。 
投资评级体系与评级定义 
股票投资评级： 
分析师给出下列评级中的其中一项代表其根据公司基本面及（或）估值预期以报告日起6 个月
内公司股价相对于同期市场基准指数表现的看法。 
 
买入 
股价表现将强于基准指数20%以上 
 
增持 
股价表现将强于基准指数5-20% 
 
中性 
股价表现将介于基准指数±5%之间 
 
减持 
股价表现将弱于基准指数5%以上 
 
无评级 
由于我们无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事
件，或者其他原因，致使我们无法给出明确的投资评级 
行业投资评级： 
分析师给出下列评级中的其中一项代表其根据行业历史基本面及（或）估值对所研究行业以报
告日起12 个月内的基本面和行业指数相对于同期市场基准指数表现的看法。 
 
增持 
行业基本面看好，相对表现优于同期基准指数 
 
中性 
行业基本面稳定，相对表现与同期基准指数持平 
 
减持 
行业基本面看淡，相对表现弱于同期基准指数 
相关证券市场基准指数说明：A 股市场以沪深300 指数为基准；港股市场以恒生指数为基准；美股市场以标普500
或纳斯达克综合指数为基准。 
投资评级说明： 
不同证券研究机构采用不同的评级术语及评级标准，投资者应区分不同机构在相同评级名称下的定义差异。本评级
体系采用的是相对评级体系。投资者买卖证券的决定取决于个人的实际情况。投资者应阅读整篇报告，以获取比较
完整的观点与信息，投资者不应以分析师的投资评级取代个人的分析与判断。 
免责声明 
本报告仅供上海证券有限责任公司(以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为客
户。 
本报告版权归本公司所有，本公司对本报告保留一切权利。未经书面授权，任何机构和个人均不得对本报告进行任
何形式的发布、复制、引用或转载。如经过本公司同意引用、刊发的，须注明出处为上海证券有限责任公司研究
所，且不得对本报告进行有悖原意的引用、删节和修改。 
在法律许可的情况下，本公司或其关联机构可能会持有报告中涉及的公司所发行的证券或期权并进行交易，也可能
为这些公司提供或争取提供多种金融服务。 
本报告的信息来源于已公开的资料，本公司对该等信息的准确性、完整性或可靠性不作任何保证。本报告所载的资
料、意见和推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值或投资收入可
升可跌。过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见或推测不一致的
报告。本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做
出修改，投资者应当自行关注相应的更新或修改。 
本报告中的内容和意见仅供参考，并不构成客户私人咨询建议。在任何情况下，本公司、本公司员工或关联机构不
承诺投资者一定获利，不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负
责，投资者据此做出的任何投资决策与本公司、本公司员工或关联机构无关。 
市场有风险，投资需谨慎。投资者不应将本报告作为投资决策的唯一参考因素，也不应当认为本报告可以取代自己的
判断 
