 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
1 / 9 
 
 
 
集成电路 
证券研究报告 | 公司研究 
 
 兆易创新(603986.SH) 
 【联讯电子中报点评】兆易创新：持
续丰富产品线，积极推进战略布局 
2018 年08 月27 日 
 
投资要点 
 
增持(维持) 
当前价： 
112.1 元 
 
 
 
分析师：王凤华 
执业编号：S0300516060001 
邮箱：wangfenghua@lxsec.com 
研究助理：彭星煜 
电话：010-66235716 
邮箱：pengxingyu@lxsec.com 
 
 
股价相对市场表现(近12 个月) 
 
资料来源：聚源 
盈利预测 
百万元 
2017A 2018E 2019E 2020E 
主营收入 
2030 
2873 
4068 
5561 
（+/-） 
36.3% 41.5% 41.6% 36.7% 
归母净利润 
397 
553 
782 
1064 
（+/-） 
125.3% 39.3%
41.4%
36.0%
EPS(元) 
1.40 
1.95 
2.76 
3.75 
P/E 
116 
57 
41 
30 
资料来源：联讯证券研究院 
相关研究 
 
《【联讯电子年报点评】兆易创新：业绩保
持快速增长，自主创新助力国产替代》
2018-04-17 
 
 
  
 事件 
兆易创新公布2018 年半年报。2018H1 公司实现营业收入11.07 亿元，
同比增长18%，实现归母净利润、扣非归母净利润分别为2.35、2.19 亿元，
同比分别增长31%、39%。 
 营收、净利润稳步增长，研发投入加大 
2018H1 公司实现营业收入11.07 亿元，同比增长18%，主要是开发新
的产品及应用领域导致收入增长。2018Q2 实现营业收入5.65 亿元，同比
增长16%。 
公司实现归母净利润2.35 亿元，同比增长31%。实现扣非归母净利润
2.19 亿元，同比增长39%。2018Q2 公司实现归母净利润1.46 亿元，同比
增长33%。实现扣非归母净利润1.36 亿元，同比增长44%。 
期间费用率15.12%，相比2017 年增长-2.59 个百分点。管理费用率
12.13%，相比2017 年增长-0.67 个百分点，金额增长主要是公司加大研发
力度，保证公司产品的先进性。2018H1 研发支出达9322.71 万元，同比增
长97.08%。销售费用率3.27%，相比2017 年增长-0.29 个百分点，销售费
用金额增长主要是由于开拓海外市场，增加人员导致薪酬增加以及年度调
薪。财务费用率-0.28%，相比2017 年增长-1.63 个百分点，主要是美元与
人民币的汇率波动较大所导致。 
2018Q2 期间费用率10.9%，同比增长-4.39 个百分点，环比提升-8.63
个百分点。管理费用率12.21%，同比增长0.72 个百分点，环比增长0.15
个百分点。销售费用率3.67%，同比增长0.83 个百分点，环比增长0.82 个
百分点。财务费用率-4.98%，同比增长-5.95 个百分点，环比增长-9.6 个百
分点。 
公司毛利率37.87%，相比2017 年提升-1.29 个百分点。净利率21.22%，
提升-1.63 个百分点。2018Q2 公司毛利率37.52%，同比增长-3.68 个百分
点，环比增长-0.72 个百分点。净利率25.71%，同比增长2.97 个百分点，
环比上升9.16 个百分点。 
 持续丰富产品线，积极推进战略布局 
公司不断优化产品结构，丰富产品线。NOR Flash 拓展高容量产品，
同时推进55nm 产品研发。NAND Flash 38nm 产品已稳定量产，24nm 产
品研发稳步推进。MCU 高性能M4 系列产品实现量产，在指纹识别、无线
充电等新型热门领域广泛应用。推出更低功耗和成本的M3 系列产品，保持
领先优势。针对物联网需求开展无线MCU 产品的研发。启动MCU 40nm
工艺制程平台产品开发。新产品的研发和推出为公司未来业绩增长提供保
-16%
29%
73%
118%
163%
17-08
17-11
18-02
18-05
18-08
沪深300 
兆易创新 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
2 / 9 
障。 
公司与上下游主要供应商战略合作效果逐步显现，产能、品质、交货期
均有所优化。与合作伙伴在先进技术和技术改进方面加强合作，新品导入进
展顺利。 
公司不断进行战略布局。拟发行股份及支付现金收购上海思立微100%
股权，布局物联网领域人机交互技术。战略投资合肥睿科微电子，参与电阻
式随机存取存储器（RRAM）技术的市场化。与合肥市等地方政府积极探讨
产业合作模式。 
再次推出股权激励计划，基本实现了股权激励计划境内员工全员覆盖，
将极大激发员工积极性和活力，助推公司持续快速发展。 
 盈利预测与投资建议 
预计2018~2020 年公司EPS 分别为1.95、2.76、3.75 元，分别对应
57、41、30 X PE。维持“增持”评级。 
 风险提示 
1、半导体景气度下滑的风险；2、产品价格下滑的风险；3、新产品研
发进度不及预期的风险。 
 
 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
3 / 9 
 
目  录 
一、事件 .............................................................................................................................................................. 4 
二、营收、净利润稳步增长，研发投入加大 .......................................................................................................... 4 
三、持续丰富产品线，积极推进战略布局 ............................................................................................................. 5 
四、盈利预测与投资建议 ...................................................................................................................................... 6 
五、风险提示 ....................................................................................................................................................... 6 
 
图表目录 
图表1： 2013~2018H1 兆易创新营业收入和增长率 ..................................................................................... 4 
图表2： 2015Q3~2018Q2 兆易创新营业收入和增长率 ................................................................................ 4 
图表3： 2013~2018H1 兆易创新归母净利润、扣非归母净利润及增长率 ...................................................... 4 
图表4： 2015Q3~2018Q2 兆易创新归母净利润、扣非净利润、增长率 ........................................................ 4 
图表5： 2013~2018H1 兆易创新各项费用率 ................................................................................................ 5 
图表6： 2015Q4~2018Q2 兆易创新各项费用率 ........................................................................................... 5 
图表7： 2013~2018H1 兆易创新毛利率、净利率 ......................................................................................... 5 
图表8： 2015Q4~2018Q2 兆易创新毛利率、净利率 .................................................................................... 5 
图表9： 兆易创新PE Band.......................................................................................................................... 6 
图表10： 兆易创新PB Band........................................................................................................................ 6 
附录：公司财务预测表（百万元） ................................................................................................................. 7 
  
 
 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
4 / 9 
一、事件 
兆易创新公布2018 年半年报。2018H1 公司实现营业收入11.07 亿元，同比增长18%，
实现归母净利润、扣非归母净利润分别为2.35、2.19 亿元，同比分别增长31%、39%。 
二、营收、净利润稳步增长，研发投入加大 
兆易创新公布2018 年半年报。2018H1 公司实现营业收入11.07 亿元，同比增长18%，
主要是开发新的产品及应用领域导致收入增长。2018Q2 实现营业收入5.65 亿元，同比
增长16%。 
图表1： 2013~2018H1 兆易创新营业收入和增长率 
图表2： 2015Q3~2018Q2 兆易创新营业收入和增长率 
 
 
 
资料来源：Wind、联讯证券 
资料来源：联讯证券 
2018H1 公司实现归母净利润2.35 亿元，同比增长31%。实现扣非归母净利润2.19
亿元，同比增长39%。 
2018Q2 公司实现归母净利润1.46 亿元，同比增长33%。实现扣非归母净利润1.36
亿元，同比增长44%。 
图表3： 2013~2018H1 兆易创新归母净利润、扣非归母
净利润及增长率 
图表4： 2015Q3~2018Q2 兆易创新归母净利润、扣非
净利润、增长率 
 
 
 
资料来源：Wind、联讯证券 
资料来源：Wind、联讯证券 
2018H1 期间费用率15.12%，相比2017 年增长-2.59 个百分点。管理费用率12.13%，
相比2017 年增长-0.67 个百分点，金额增长主要是公司加大研发力度，保证公司产品的
先进性。2018H1 研发支出达9322.71 万元，同比增长97.08%。销售费用率3.27%，相
比2017 年增长-0.29 个百分点，销售费用金额增长主要是由于开拓海外市场，增加人员
-10%
0%
10%
20%
30%
40%
0
5
10
15
20
25
2013
2014
2015
2016
2017
2018H1
单位：亿元 
营业收入 
增长率 
0%
10%
20%
30%
40%
50%
0
2
4
6
8
单位：亿元 
营业收入 
增长率 
0%
50%
100%
150%
0.0
2.0
4.0
6.0
2013
2014
2015
2016
2017
2018H1
单位：亿元 
归母净利润 
扣非归母净利润 
非经常性损益 
归母净利润增长率 
-100%
0%
100%
200%
300%
0.0
0.5
1.0
1.5
2.0
单位：亿元 
归母净利润 
扣非归母净利润 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
5 / 9 
导致薪酬增加以及年度调薪。财务费用率-0.28%，相比2017 年增长-1.63 个百分点，主
要是美元与人民币的汇率波动较大所导致。 
2018Q2 期间费用率10.9%，同比增长-4.39 个百分点，环比提升-8.63 个百分点。
管理费用率12.21%，同比增长0.72 个百分点，环比增长0.15 个百分点。销售费用率
3.67%，同比增长0.83 个百分点，环比增长0.82 个百分点。财务费用率-4.98%，同比
增长-5.95 个百分点，环比增长-9.6 个百分点。 
图表5： 2013~2018H1 兆易创新各项费用率 
图表6： 2015Q4~2018Q2 兆易创新各项费用率 
 
 
 
资料来源：Wind、联讯证券 
资料来源：Wind、联讯证券 
2018H1 公司毛利率37.87%，相比2017 年提升-1.29 个百分点。净利率21.22%，
提升-1.63 个百分点。 
2018Q2 公司毛利率37.52%，同比增长-3.68 个百分点，环比增长-0.72 个百分点。
净利率25.71%，同比增长2.97 个百分点，环比上升9.16 个百分点。 
图表7： 2013~2018H1 兆易创新毛利率、净利率 
图表8： 2015Q4~2018Q2 兆易创新毛利率、净利率 
 
 
 
资料来源：Wind、联讯证券 
资料来源：Wind、联讯证券 
 
三、持续丰富产品线，积极推进战略布局 
公司不断优化产品结构，丰富产品线。NOR Flash 拓展高容量产品，同时推进55nm
产品研发。NAND Flash 38nm 产品已稳定量产，24nm 产品研发稳步推进。MCU 高性
能M4 系列产品实现量产，在指纹识别、无线充电等新型热门领域广泛应用。推出更低
功耗和成本的M3 系列产品，保持领先优势。针对物联网需求开展无线MCU产品的研发。
-5%
0%
5%
10%
15%
20%
2013
2014
2015
2016
2017
2018H1
销售费用率 
管理费用率 
-10%
0%
10%
20%
30%
40%
15Q416Q116Q216Q316Q417Q117Q217Q317Q418Q118Q2
销售费用率 
管理费用率 
财务费用率 
期间费用率 
0%
10%
20%
30%
40%
50%
2013
2014
2015
2016
2017
2018H1
毛利率 
净利率 
0%
10%
20%
30%
40%
50%
毛利率 
净利率 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
6 / 9 
启动MCU 40nm 工艺制程平台产品开发。新产品的研发和推出为公司未来业绩增长提供
保障。 
公司与上下游主要供应商战略合作效果逐步显现，产能、品质、交货期均有所优化。
与合作伙伴在先进技术和技术改进方面加强合作，新品导入进展顺利。 
公司不断进行战略布局。拟发行股份及支付现金收购上海思立微100%股权，布局
物联网领域人机交互技术。战略投资合肥睿科微电子，参与电阻式随机存取存储器
（RRAM）技术的市场化。与合肥市等地方政府积极探讨产业合作模式。 
再次推出股权激励计划，基本实现了股权激励计划境内员工全员覆盖，将极大激发
员工积极性和活力，助推公司持续快速发展。 
四、盈利预测与投资建议 
预计2018~2020 年公司EPS 分别为1.95、2.76、3.75 元，分别对应57、41、30 X 
PE。维持“增持”评级。 
五、风险提示 
1、半导体景气度下滑的风险；2、产品价格下滑的风险；3、新产品研发进度不及预
期的风险。 
 
图表9： 兆易创新PE Band 
图表10： 兆易创新PB Band 
 
 
 
资料来源：Wind、联讯证券 
资料来源：Wind、联讯证券 
0
50
100
150
200
250
收盘价 
156.9X
123.0X
89.1X
55.1X
21.2X
0
50
100
150
200
收盘价 
29.0X
22.5X
16.0X
9.5X
3.0X
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
7 / 9 
附录：公司财务预测表（百万元） 
 
 
资产负债表
2017
2018E
2019E
2020E
现金流量表
2017
2018E
2019E
2020E
流动资产
1,431
1,688
2,195
2,853
经营活动现金流
198
297
445
667
货币资金
587
649
883
1,260
净利润
398
554
783
1,064
应收账款
94
132
184
239
折旧摊销
39
43
47
52
其它应收款
79
93
121
152
财务费用
27
0
0
0
预付账款
9
11
14
18
投资损失
-54
-11
-11
-11
存货
627
740
926
1,111
营运资金变动
-242
158
408
583
其他
34
63
67
73
其它
30
-447
-782
-1,021
非流动资产
1,144
1,315
1,513
1,664
投资活动现金流
-782
-391
-196
-196
长期股权投资
4
8
10
11
资本支出
233
257
282
296
固定资产
102
284
313
344
长期投资
4
8
10
11
无形资产
5
14
21
27
其他
-545
-127
97
112
其他
1,033
1,010
1,169
1,282
筹资活动现金流
313
156
-16
-94
资产总计
2,574
3,003
3,707
4,517
短期借款
45
45
45
45
流动负债
554
653
751
826
长期借款
184
184
184
184
短期借款
45
45
45
45
其他
85
-72
-244
-322
应付账款
272
367
459
550
现金净增加额
-271
62
234
378
其他
237
242
248
231
非流动负债
264
316
364
400
主要财务比率
2017
2018E
2019E
2020E
长期借款
184
184
184
184
成长能力
其他
80
133
180
216
营业收入
36.32%
41.52%
41.61%
36.70%
负债合计
817
969
1,115
1,226
营业利润
169.4%
37.1%
42.24%
36.57%
少数股东权益
1
1
1
1
归属母公司净利润
125.26%
39.27%
41.35%
35.97%
归属母公司股东权益
1,756
2,033
2,591
3,289
获利能力
负债和股东权益
2,574
3,003
3,707
4,517
毛利率
39.16%
36.95%
36.83%
36.56%
利润表
2017
2018E
2019E
2020E
净利率
19.58%
19.27%
19.23%
19.13%
营业收入
2,030
2,873
4,068
5,561
ROE
26.19%
29.21%
33.83%
36.17%
营业成本
1,235
1,811
2,570
3,528
偿债能力
营业税金及附加
3
4
5
7
资产负债率
31.74%
32.28%
30.07%
27.15%
销售费用
72
95
134
178
流动比率
258.41%
258.41%
292.11%
345.22%
管理费用
260
356
500
678
速动比率
145.07%
145.07%
168.92%
210.83%
财务费用
27
0
0
0
营运能力
资产减值损失
57
28
30
32
总资产周转率
0.96
1.03
1.21
1.35
公允价值变动收益
0
0
0
0
应收帐款周转率
20.59
25.47
25.76
26.25
投资净收益
54
11
11
11
应付帐款周转率
4.78
5.67
6.22
6.99
其他收益
6
9
12
15
营业利润
437
598
851
1,163
每股指标(元)
营业外收入
14
14
14
14
每股收益
1.40
1.95
2.76
3.75
营业外支出
1
1
1
1
每股经营现金
0.70
1.05
1.57
2.35
利润总额
449
611
864
1,175
每股净资产
6.19
7.17
9.14
11.60
所得税
52
57
81
111
估值比率
净利润
398
554
783
1,064
P/E
116.45
57.46
40.65
29.90
少数股东损益
0
0
0
0
P/B
26.34
15.64
12.27
9.67
归属母公司净利润
397
553
782
1,064
EV/EBITDA
104.72
50.09
35.66
26.16
EBITDA
444
641
898
1,214
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
8 / 9 
 
 
分析师简介 
王凤华：中国人民大学硕士研究生，现任联讯证券研究院执行院长。2016 年加入联讯证券，证书编号：S0300516060001。 
 
研究院销售团队 
北京  
周之音 
010-66235704  
13901308141  
zhouzhiyin@lxsec.com 
上海  
徐佳琳 
021-51782249  
13795367644  
xujialin@lxsec.com 
 
分析师声明 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠道，
分析逻辑基于作者的职业理解，本报告清晰准确地反映了作者的研究观点，力求独立、客观和公正，结论不受任何第三方的
授意或影响，特此声明。 
 
与公司有关的信息披露 
联讯证券具备证券投资咨询业务资格，经营证券业务许可证编号：10485001。 
本公司在知晓范围内履行披露义务。 
 
股票投资评级说明 
投资评级分为股票投资评级和行业投资评级。 
 
股票投资评级标准 
报告发布日后的12 个月内公司股价的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
买入：相对大盘涨幅大于10%； 
增持：相对大盘涨幅在5%~10%之间； 
持有：相对大盘涨幅在-5%~5%之间； 
减持：相对大盘涨幅小于-5%。 
 
行业投资评级标准 
报告发布日后的12 个月内行业股票指数的涨跌幅度相对同期沪深300 指数的涨跌幅为基准，投资建议的评级标准为： 
增持：我们预计未来报告期内，行业整体回报高于基准指数5%以上； 
中性：我们预计未来报告期内，行业整体回报介于基准指数-5%与5%之间； 
减持：我们预计未来报告期内，行业整体回报低于基准指数5%以下。 
 
 
 
 
兆易创新(603986.SH)公司研究。。。。。。。。。。 
请务必阅读最后特别声明与免责条款 
www.lxsec.com  
9 / 9 
 
 
免责声明 
本报告由联讯证券股份有限公司（以下简称“联讯证券”）提供，旨为派发给本公司客户使用。未经联讯证券事先书面
同意，不得以任何方式复印、传送或出版作任何用途。合法取得本报告的途径为本公司网站及本公司授权的渠道，非通过以
上渠道获得的报告均为非法，我公司不承担任何法律责任。 
 
本报告基于联讯证券认为可靠的公开信息和资料，但我们对这些信息的准确性和完整性均不作任何保证，也不保证所包
含的信息和建议不会发生任何变更。联讯证券可随时更改报告中的内容、意见和预测，且并不承诺提供任何有关变更的通知。
本公司力求报告内容的客观、公正，但文中的观点、结论和建议仅供参考，不构成所述证券的买卖出价或询价，投资者据此
做出的任何投资决策与本公司和作者无关。在本公司及作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评
价或推荐的证券没有利害关系。 
 
本公司利用信息隔离墙控制内部一个或多个领域、部门或关联机构之间的信息流动。因此，投资者应注意，在法律许可
的情况下，本公司及其所属关联机构可能会持有报告中提到的公司所发行的证券或期权交易，也可能为这些公司提供或者争
取提供投资银行、财务顾问或者金融产品等相关服务。在法律许可的情况下，本公司的员工可能担任本报告所提到的公司的
董事。 
 
市场有风险，投资需谨慎。投资者不应将本报告作为作出投资决策的唯一参考因素，亦不应认为本报告可以取代自己的
判断。在决定投资前，如有需要，投资者务必向专业人士咨询并谨慎决策。 
 
本报告版权仅为本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制、发表或引用。如征得本公司
同意进行引用、刊发的，须在允许的范围内使用，并注明出处为“联讯证券研究”，且不得对本报告进行任何有悖意愿的引
用、删节和修改。 
 
投资者应根据个人投资目标、财务状况和需求来判断是否使用资料所载之内容和信息，独立做出投资决策并自行承担相
应风险。我公司及其雇员做出的任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为无效。 
 
联系我们 
北京市朝阳区红军营南路绿色家园媒体村天畅园6 号楼二层 
传真：010-64408622 
 
上海市浦东新区源深路1088 号2 楼联讯证券（平安财富大厦） 
 
深圳市福田区深南大道和彩田路交汇处中广核大厦10F 
 
网址：www.lxsec.com 
 
