科伦药业(002422)
业绩高速增长，期待创新成果落地
总股本流通(亿股)
总市值流通(亿元)
12 个月内最高最低价
Q2 业绩略超预期，三发驱动业绩高
效增长--2024-08-16
三发驱动差异化加速转型，迈向创
新成长新阶段--2024-08-12
科伦药业事件点评--2021-03-
8 月28 日，公司发布2024 年半年度报告，2024H1 实现营业收入
11827 亿元，同比增长952%，归母净利润为1800 亿元，同比增长
2824%，扣非净利润为1753 亿元，同比增长2978%，EPS 为115 元
输液产品结构持续优化，新产品集采有望驱动业绩增长。24H1 公司
输液实现销售收入4667 亿元，同比下降715%；销量2161 亿瓶袋，
同比增长026%。收入下滑主要原因为基础输液带量价格采购影响，公司
的部分输液产品终端价格调整。24H1 密闭式输液量占比提升311pct，结
构持续优化。展望下半年，Q4 季节性因素影响，有望带来大输液需求提
升，集采和国谈产品的持续放量有望带来业绩提升。非输液药品销售收入
2020 亿元，同比增长638%，主要受益于集采产品放量。
原料药中间体降本成效显著，合成生物学进入兑现期。公司持续推进
工艺优化，节能降本，公司成本优势不断显现，同时受益市场需求增长，
公司主要产品实现了量价齐升。24H1 公司抗生素中间体及原料药实现营
业收入3273 亿元，同比增长3809%。其中硫氰酸红霉素实现营业收入
932 亿元，同比增长2800%；头孢类中间体实现营业收入750 亿元，同
比增长4270%；青霉素类中间体实现营业收入1301 亿元，同比增长
3324%。合成生物学有望成为新增长点，目前已有红没药醇、5-羟基色氨
酸、麦角硫因、依克多因等多个产品进入生产、销售阶段，新品有望持续
创新药管线催化剂丰富，多款核心ADC 管线商业化在即。1) SKB264
有望成为首款国产上市TROP2 ADC， 3L TNBC 单药治疗疗效显著，有望
2024 年获批；2L HRHER2- BC 适应症具备末线单药疗法的best-in-
class 潜质。2）A166（HER2 ADC）3L HER2乳腺癌有望2024-2025 年获
批上市。3）通过肿瘤自免协同布局，A166（PD-L1）、西妥昔单抗类似物
有望于2024-2025 年获批上市，A400（RET 抑制剂）有望2024 年申报上
同比增长877%1038%1126%。归母净利润为290432983821 亿
元，同比增长1822%1359%1586%。对应的2024 年-2026 年EPS 分别
为181 元股，206 元股和239 元股，市盈率分别为17 倍，15 倍，
13 倍，维持买入评级。
行业政策风险；药品研发及上市不及预期；产品销售不及预期；竞争
加剧的风险；环保风险。
业绩高速增长，期待创新成果落地
营业收入增长率(%)
业绩高速增长，期待创新成果落地
EVEBITDA(X)
业绩高速增长，期待创新成果落地
看好：预计未来6 个月内，行业整体回报高于沪深300 指数5%以上；
中性：预计未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间；
看淡：预计未来6 个月内，行业整体回报低于沪深300 指数5%以下。
买入：预计未来6 个月内，个股相对沪深300 指数涨幅在15%以上；
增持：预计未来6 个月内，个股相对沪深300 指数涨幅介于5%与15%之间；
持有：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与5%之间；
减持：预计未来6 个月内，个股相对沪深300 指数涨幅介于-5%与-15%之间；
卖出：预计未来6 个月内，个股相对沪深300 指数涨幅低于-15%以下。
北京市西城区北展北街9 号华远企业号D 座二单元七层
上海市浦东南路500 号国开行大厦10 楼D 座
深圳市福田区商报东路与莲花路新世界文博中心19 层1904 号
广州市大道中圣丰广场988 号102 室
本报告信息均来源于公开资料，我公司对这些信息的准确性和完整性不作任何保证。负责准备本
卖的出价或询价。我公司及其雇员对使用本报告及其内容所引发的任何直接或间接损失概不负责。我
构和个人不得以任何形式翻版、复制、刊登。任何人使用本报告，视为同意以上声明。