 
请务必阅读正文后的重要声明部分 
 
1 
2022 年08 月26 日 
证券研究报告•2022 年度半年报点评 
买入 （维持） 
 
当前价： 169.41 元 
五 粮 液（000858） 食品饮料 
目标价： ——元（6 个月） 
产品结构不断优化，渠道结构持续改善 
投资要点 
西南证券研究发展中心 
 
分析师：朱会振 
执业证号：S1250513110001 
电话：023-63786049 
邮箱：zhz@swsc.com.cn 
联系人：笪文钊 
电话：023-63786049 
邮箱：dwzyf@swsc.com.cn 
联系人：王书龙 
电话：023-63786049 
邮箱：wsl@swsc.com.cn 
相对指数表现 
 
数据来源：聚源数据 
基础数据 
总股本(亿股) 
38.82 
流通A 股(亿股) 
38.81 
52 周内股价区间(元) 
149.18-251.0 
总市值(亿元) 
6,575.83 
总资产(亿元) 
1,182.62 
每股净资产(元) 
23.96 
相关研究 
1. 五粮液（000858）：产品结构不断优化，
经营质量持续向好  (2022-04-30) 
2. 五粮液（000858）：全年目标顺利达成，
边际向好值得期待  (2022-03-11) 
3. 五粮液（000858）：全年目标完成无虞，
稳健增长蓄力来年  (2021-10-31) 
4. 五粮液（000858）：业绩符合预期，直
销渠道亮眼  (2021-08-30) 
 事件：公司发布2022年度半年报，上半年实现营收412.2亿元，同比+12.2%，
实现归母净利润151.0 亿元，同比+14.4%；单Q2 实现营收136.7 亿元，同比
+10.0%，实现归母净利润42.8亿元，同比+10.3%，业绩符合市场预期。 
 产品结构不断优化，渠道结构持续改善。1、五粮液、系列产品分别实现营收319.7
亿元(+17.8%)、65.4亿元(-6.1%)，八代普五“量价齐升”趋势延续，千元价位
带核心地位持续巩固。2、整体销量同比下降39.1%至7.2万吨，吨价提升85.5%
至53.6 万元/吨；五粮液销量同比增长15.1%至1.9 万吨，吨价同比提升2.3%
至171.5 万元/吨；系列酒品牌受疫情影响叠加去年同期基数较大，销量减少
47.8%至5.3万吨，受益于向中高价位产品聚焦，吨价提升79.8%至12.3万元/
吨，产品结构得到显著优化。3、东、南、西、北、中区域分别实现营收105.5
亿元(+6.2%)、38.5亿元(+3.1%)、131.5亿元(+32.3%)、48.0亿元(+3.7%)、61.6
亿元(+5.2%)，西部地区因受疫情影响较小、五粮浓香优质经销商增长迅速、叠
加公司对根据地市场的重视，营收占比提升4.9个百分点至31.9%。4、经销、
直销模式分别实现营收226.9 亿元(+20.0%)、158.3 亿元(+4.2%)，加快推进智
慧门店建设，不断提升终端服务能力，并专卖店调整至直销模式，渠道结构持续
优化。 
 毛利率进一步提升，打款政策略有调整。1、得益于综合吨价的提升，酒类业务
毛利率提升1.5个百分点至81.9%，盈利能力进一步增强。2、持续聚焦打造四
大全国性战略品牌、有序推进新品上市、不断强化市场氛围营造，叠加规模效应
下销售费用率略增0.5个百分点至10.2%。3、管理费用率、财务费用率稳中略
降，费用率增加0.3个百分点至12.0%，净利率提升0.8百分点至38.5%，经营
质量稳中向好。4、公司通过降低预收款中现金比例、优化订单计划管理等举措
减小经销商资金压力，合同负债同比减少70.4%至18.8亿元；去年同期银行承
兑汇票到期收现额度较高，且22H1应收票据同比增加38.5%至252.5亿元，经
营性现金流净额同比减少78.3%至18.9 亿元。 
 量价稳健成长，渠道掌控更强。1、2022年3月下旬针对普五进行控货、4月中
下旬批价快速提升，挺价工作成效显著，普五价盘得到有效夯实，为全年稳健的
量价成长奠定了坚实基础。2、陆续推出次高端新品五粮春•名门、五粮特曲金彩
装、五粮特曲皇冠版，强化系列酒腰部力量，有望带来显著增量；第二代五粮春
已经完成全国招商，“三性一度”战略稳步推进，系列酒产品结构不断优化，将
持续增强公司盈利能力。3、公司围绕“和美文化”强化厂商关系，深化渠道精
细化改革，数字化赋能营销加强终端管控，渠道管控力持续增强。 
 盈利预测与投资建议。预计2022-2024 年EPS 分别为6.88元、7.93 元、8.96
元，对应PE 分别为25 倍、21 倍、19 倍，当前量价稳健成长，公司步入发展
新周期，边际向好值得期待，维持“买入”评级。 
 风险提示：经济大幅下滑风险，新冠疫情反复风险。 
指标/年度 
2021A 
2022E 
2023E 
2024E 
营业收入（亿元） 
662.09 
742.47 
833.66 
929.34 
增长率 
15.51% 
12.14% 
12.28% 
11.48% 
归属母公司净利润（亿元） 
233.77 
266.92 
307.63 
347.61 
增长率 
17.15% 
14.18% 
15.25% 
13.00% 
每股收益EPS（元） 
6.02 
6.88 
7.93 
8.96 
净资产收益率ROE 
24.17% 
23.80% 23.63% 
23.13% 
PE 
28 
25 
21 
19 
PB 
6.49 
5.59 
4.82 
4.17 
数据来源：Wind，西南证券 
-31%
-22%
-13%
-3%
6%
15%
21/8
21/10
21/12
22/2
22/4
22/6
22/8
五 粮 液 
沪深300 
24393
 
五 粮 液（000858）2022 年度半年报点评 
请务必阅读正文后的重要声明部分 
 
2 
附表：财务预测与估值 
利润表（亿元） 
2021A 
2022E 
2023E 
2024E 
 
现金流量表（亿元） 
2021A 
2022E 
2023E 
2024E 
营业收入 
662.09 
742.47 
833.66 
929.34 
净利润 
245.07 
279.76 
322.45 
364.36 
营业成本 
163.19 
182.73 
204.83 
226.83 
折旧与摊销 
5.23 
7.28 
7.85 
8.15 
营业税金及附加 
97.90 
109.78 
123.27 
137.41 
财务费用 
-17.32 
-31.72 
-38.45 
-45.90 
销售费用 
65.04 
73.65 
80.87 
89.22 
资产减值损失 
-0.08 
0.00 
0.00 
0.00 
管理费用 
29.00 
36.38 
35.01 
38.10 
经营营运资本变动 
16.85 
19.43 
13.72 
6.54 
财务费用 
-17.32 
-31.72 
-38.45 
-45.90 
其他 
17.99 
-0.86 
-0.30 
-0.30 
资产减值损失 
-0.08 
0.00 
0.00 
0.00 
经营活动现金流净额 
267.75 
273.89 
305.28 
332.85 
投资收益 
0.97 
0.30 
0.30 
0.30 
资本支出 
-9.55 
-5.00 
-5.00 
-5.00 
公允价值变动损益 
0.00 
0.00 
0.00 
0.00 
其他 
-5.42 
0.00 
0.00 
0.00 
其他经营损益 
0.00 
0.00 
0.00 
0.00 
投资活动现金流净额 
-14.97 
-5.00 
-5.00 
-5.00 
营业利润 
325.52 
371.94 
428.44 
483.97 
短期借款 
0.00 
0.00 
0.00 
0.00 
其他非经营损益 
-1.02 
-1.71 
-1.63 
-1.67 
长期借款 
0.00 
0.00 
0.00 
0.00 
利润总额 
324.50 
370.22 
426.81 
482.30 
股权融资 
0.00 
0.00 
0.00 
0.00 
所得税 
79.43 
90.46 
104.36 
117.94 
支付股利 
-100.15 
-118.05 
-133.46 
-153.82 
净利润 
245.07 
279.76 
322.45 
364.36 
其他 
-12.55 
28.42 
38.65 
46.10 
少数股东损益 
11.30 
12.84 
14.82 
16.75 
筹资活动现金流净额 
-112.69 
-89.64 
-94.81 
-107.72 
归属母公司股东净利润 
233.77 
266.92 
307.63 
347.61 
现金流量净额 
140.08 
179.25 
205.47 
220.14 
 
 
 
 
 
 
 
 
 
 
资产负债表（亿元） 
2021A 
2022E 
2023E 
2024E 
财务分析指标 
2021A 
2022E 
2023E 
2024E 
货币资金 
823.36 
1002.61 
1208.08 
1428.22 
成长能力 
 
 
 
 
应收和预付款项 
241.45 
286.06 
312.61 
339.16 
销售收入增长率 
15.51% 
12.14% 
12.28% 
11.48% 
存货 
140.15 
219.28 
204.83 
226.83 
营业利润增长率 
16.98% 
14.26% 
15.19% 
12.96% 
其他流动资产 
16.42 
0.00 
0.00 
0.00 
净利润增长率 
17.19% 
14.15% 
15.26% 
13.00% 
长期股权投资 
19.11 
19.11 
19.11 
19.11 
EBITDA 增长率 
16.73% 
10.87% 
14.49% 
12.16% 
投资性房地产 
0.00 
0.00 
0.00 
0.00 
获利能力 
 
 
 
 
固定资产和在建工程 
82.51 
80.58 
78.08 
75.28 
毛利率 
75.35% 
75.39% 
75.43% 
75.59% 
无形资产和开发支出 
5.58 
5.39 
5.19 
5.00 
三费率 
11.59% 
10.55% 
9.29% 
8.76% 
其他非流动资产 
27.62 
27.77 
27.91 
28.06 
净利率 
37.02% 
37.68% 
38.68% 
39.21% 
资产总计 
1356.21 
1640.81 
1855.82 
2121.66 
ROE 
24.17% 
23.80% 
23.63% 
23.13% 
短期借款 
0.00 
0.00 
0.00 
0.00 
ROA 
18.07% 
17.05% 
17.38% 
17.17% 
应付和预收款项 
148.15 
398.48 
417.01 
464.85 
ROIC 
151.08% 
185.85% 
246.81% 
311.64% 
长期借款 
0.00 
0.00 
0.00 
0.00 
EBITDA/销售收入 
47.34% 
46.80% 
47.72% 
48.02% 
其他负债 
194.14 
66.70 
74.19 
81.65 
营运能力 
 
 
 
 
负债合计 
342.29 
465.18 
491.20 
546.50 
总资产周转率 
0.53 
0.50 
0.48 
0.47 
股本 
38.82 
38.82 
38.82 
38.82 
固定资产周转率 
11.54 
12.28 
12.58 
14.22 
资本公积 
26.83 
26.83 
26.83 
26.83 
应收账款周转率 
1252.90 
981.46 
963.72 
1003.90 
留存收益 
925.04 
1073.91 
1248.08 
1441.88 
存货周转率 
1.19 
1.02 
0.97 
1.05 
归属母公司股东权益 
990.68 
1139.56 
1313.73 
1507.52 
销售商品提供劳务收到现金/营业收入 
122.27% 
— 
— 
— 
少数股东权益 
23.23 
36.07 
50.89 
67.64 
资本结构 
 
 
 
 
股东权益合计 
1013.92 
1175.63 
1364.62 
1575.16 
资产负债率 
25.24% 
28.35% 
26.47% 
25.76% 
负债和股东权益合计 
1356.21 
1640.81 
1855.82 
2121.66 
带息债务/总负债 
0.00% 
0.00% 
0.00% 
0.00% 
 
 
 
 
 
流动比率 
3.63 
3.29 
3.56 
3.70 
业绩和估值指标 
2021A 
2022E 
2023E 
2024E 
速动比率 
3.22 
2.81 
3.14 
3.27 
EBITDA 
313.43 
347.50 
397.84 
446.22 
股利支付率 
42.84% 
44.23% 
43.38% 
44.25% 
PE 
28.13 
24.64 
21.38 
18.92 
每股指标 
 
 
 
 
PB 
6.49 
5.59 
4.82 
4.17 
每股收益 
6.02 
6.88 
7.93 
8.96 
PS 
9.93 
8.86 
7.89 
7.08 
每股净资产 
26.12 
30.29 
35.16 
40.58 
EV/EBITDA 
18.28 
15.96 
13.43 
11.48 
每股经营现金 
6.90 
7.06 
7.86 
8.58 
股息率 
1.52% 
1.80% 
2.03% 
2.34% 
每股股利 
2.58 
3.04 
3.44 
3.96 
数据来源：Wind，西南证券 
 
五 粮 液（000858）2022 年度半年报点评 
请务必阅读正文后的重要声明部分 
分析师承诺 
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，报告所采用的数据均
来自合法合规渠道，分析逻辑基于分析师的职业理解，通过合理判断得出结论，独立、客观地出具本报告。分析师承
诺不曾因，不因，也将不会因本报告中的具体推荐意见或观点而直接或间接获取任何形式的补偿。 
 
投资评级说明 
公司评级 
买入：未来6 个月内，个股相对沪深300 指数涨幅在20%以上 
持有：未来6 个月内，个股相对沪深300 指数涨幅介于10%与20%之间 
中性：未来6 个月内，个股相对沪深300 指数涨幅介于-10%与10%之间 
回避：未来6 个月内，个股相对沪深300 指数涨幅介于-20%与-10%之间 
卖出：未来6 个月内，个股相对沪深300 指数涨幅在-20%以下 
行业评级 
强于大市：未来6 个月内，行业整体回报高于沪深300 指数5%以上 
跟随大市：未来6 个月内，行业整体回报介于沪深300 指数-5%与5%之间 
弱于大市：未来6 个月内，行业整体回报低于沪深300 指数-5%以下 
 
 
重要声明 
西南证券股份有限公司（以下简称“本公司”）具有中国证券监督管理委员会核准的证券投资咨询业务资格。 
本公司与作者在自身所知情范围内，与本报告中所评价或推荐的证券不存在法律法规要求披露或采取限制、静默
措施的利益冲突。 
《证券期货投资者适当性管理办法》于2017 年7 月1 日起正式实施，本报告仅供本公司签约客户使用，若您并
非本公司签约客户，为控制投资风险，请取消接收、订阅或使用本报告中的任何信息。本公司也不会因接收人收到、
阅读或关注自媒体推送本报告中的内容而视其为客户。本公司或关联机构可能会持有报告中提到的公司所发行的证券
并进行交易，还可能为这些公司提供或争取提供投资银行或财务顾问服务。 
本报告中的信息均来源于公开资料，本公司对这些信息的准确性、完整性或可靠性不作任何保证。本报告所载的
资料、意见及推测仅反映本公司于发布本报告当日的判断，本报告所指的证券或投资标的的价格、价值及投资收入可
升可跌，过往表现不应作为日后的表现依据。在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报
告，本公司不保证本报告所含信息保持在最新状态。同时，本公司对本报告所含信息可在不发出通知的情形下做出修
改，投资者应当自行关注相应的更新或修改。 
本报告仅供参考之用，不构成出售或购买证券或其他投资标的要约或邀请。在任何情况下，本报告中的信息和意
见均不构成对任何个人的投资建议。投资者应结合自己的投资目标和财务状况自行判断是否采用本报告所载内容和信
息并自行承担风险，本公司及雇员对投资者使用本报告及其内容而造成的一切后果不承担任何法律责任。 
本报告及附录版权为西南证券所有，未经书面许可，任何机构和个人不得以任何形式翻版、复制和发布。如引用
须注明出处为“西南证券”，且不得对本报告及附录进行有悖原意的引用、删节和修改。未经授权刊载或者转发本报
告及附录的，本公司将保留向其追究法律责任的权利。 
 
五 粮 液（000858）2022 年度半年报点评 
请务必阅读正文后的重要声明部分 
西南证券研究发展中心 
上海 
地址：上海市浦东新区陆家嘴东路166 号中国保险大厦20 楼 
邮编：200120 
北京 
地址：北京市西城区金融大街35 号国际企业大厦A 座8 楼 
邮编：100033 
深圳 
地址：深圳市福田区深南大道6023 号创建大厦4 楼 
邮编：518040 
重庆 
地址：重庆市江北区金沙门路32 号西南证券总部大楼 
邮编：400025 
西南证券机构销售团队 
区域 
姓名 
职务 
座机 
手机 
邮箱 
上海 
蒋诗烽 
总经理助理 
销售总监 
021-68415309 
18621310081 
jsf@swsc.com.cn 
崔露文 
高级销售经理 
15642960315 
15642960315 
clw@swsc.com.cn 
王昕宇 
高级销售经理 
17751018376 
17751018376 
wangxy@swsc.com.cn 
高宇乐 
销售经理 
13263312271 
13263312271 
gylyf@swsc.com.cn 
薛世宇 
销售经理 
18502146429 
18502146429 
xsy@swsc.com.cn 
张玉梅 
销售经理 
18957157330 
18957157330 
zymyf@swsc.com.cn 
北京 
李杨 
销售总监 
18601139362 
18601139362 
yfly@swsc.com.cn 
张岚 
销售副总监 
18601241803 
18601241803 
zhanglan@swsc.com.cn 
杜小双 
高级销售经理 
18810922935 
18810922935 
dxsyf@swsc.com.cn 
来趣儿 
销售经理 
15609289380 
15609289380 
lqe@swsc.com.cn 
王宇飞 
销售经理 
18500981866 
18500981866 
wangyuf@swsc.com 
广深 
郑龑 
广州销售负责人 
销售经理 
18825189744 
18825189744 
zhengyan@swsc.com.cn 
陈慧玲 
销售经理 
18500709330 
18500709330 
chl@swsc.com.cn 
杨新意 
销售经理 
17628609919 
17628609919 
yxy@swsc.com.cn 
张文锋 
销售经理 
13642639789 
13642639789 
zwf@swsc.com.cn 
陈韵然 
销售经理 
18208801355 
18208801355 
cyryf@swsc.com.cn 
 
