矿产铜金产销稳步增长带动业绩大幅提升，远期
—紫金矿业（601899SH）公司事件点评报告
52 周价格范围（元）
日均成交额（百万元）
1、紫金矿业（601899）：矿产铜
金量价同比均有提升，三季报业绩
2、紫金矿业（601899）：矿产铜
金稳步增长，成本呈现下降趋势
3、紫金矿业（601899）：加速矿
山产能释放，力争提前两年达成原
紫金矿业发布2024 年年报： 2024 年全年实现营业收入
303640 亿元，同比增长349%；归母净利润32051 亿元，
同比增长5176%；扣除非经常性损益后的归母净利润31693
亿元，同比增长4661%。
公司2024 年第四季度实现营业收入73243 亿元，同比
709 ，环比-842% ；归母净利润7693 亿元，同比
5528%，环比-1704%；扣除非经常性损益后的归母净利润
7945 亿元，同比增长2397%，环比-444%。
业绩大幅增长，主因矿产铜、金量价齐升且成本
2024 年主要矿产产量方面，公司矿山产铜1068 万吨，同比
607%；其中卡莫阿权益产铜1947 万吨，同比998%；塞
尔维亚紫金矿业产铜1702 万吨，同比2290%。矿山产金
729 吨，同比770%；其中哥伦比亚武里蒂卡产金1003
吨，同比2054%，澳大利亚诺顿金田产金818 吨，同比
矿山铜金实现量价齐升。2024 年矿山铜销量8243 万吨（不
含非控股企业），同比168%；矿山金销量6779 吨，同比
162%。2024 年，铜精矿、电积铜和电解铜单价分别为
563、632 、659 万元 吨，比2023 年同期分别高出
1404%、1211%、1058%。2024 年，金锭、金精矿单价分别
为53339、5043 元克，比2023 年同期分别高出2316%、
成本方面，2024 年铜精矿、电积铜和电解铜单位销售成本分
别为191、326、357 万元吨，较2023 年同期变化分别为
-430%、918%、-1723%。2024 年金锭、金精矿单位销售
成本分别为28716、15815 元克，较2023 年同期变化分别
为037%、-043%。
 内部挖潜外部并购，资源量稳步增长
按控股企业100%口径及联营合营企业权益口径计算，报告期
诚信、专业、稳健、高效
末公司保有探明、控制及推断的总资源量为铜1103741 万
吨、锂（LCE）178815 万吨；其中，保有证实储量和可信
储量铜504321 万吨、金148660 吨、锌（铅）80413
万吨、银325310 吨、锂（LCE）86047 万吨。按权益口径
计算，报告期末公司资源量较期初增加铜1063 万吨、金
486 吨、银6235 吨。
公司共计投入权益地勘资金395 亿元，年度勘查新增探明、
控制和推断的权益资源量为：黄金15975 吨、铜26486 万
外部并购方面，境外实现对秘鲁阿瑞那铜金矿的并购及对万
国黄金的投资，新增权益资源储量金230 吨、铜278 万吨。
2025 年初，紫金矿业公告拟收购藏格矿业股份有限公司控制
权，收购完成后，公司将实现对巨龙铜矿绝对控股，并显著
培厚铜、锂资源储备。
 多项铜金扩产项目齐头并进，远期增长可期
塞尔维亚的丘卡卢-佩吉铜金矿、博尔铜矿2024 年合计矿产
铜2929 万吨、金795 吨，2025 年计划合计矿产铜29 万
吨、金7 吨。丘卡卢-佩吉铜金矿下部矿带及博尔铜矿正加快
推进年总产铜45 万吨改扩建工程。
刚果（金）卡莫阿铜矿2024 年矿山实现矿产铜437 万吨，
2025 年计划矿产铜58 万吨。建成投产以来产能持续爬坡，
三期选厂达产后，年产铜将提升至60 万吨。
巨龙铜业（含巨龙铜矿及知不拉铜矿）2024 年矿产铜1663
万吨、钼7099 吨、金501 千克、银1091 吨；2025 年计划
矿产铜17 万吨。项目全面推进二期改扩建工程，计划2025
年底建成投产，达产后整体年采选矿石量将超过1 亿吨、年
矿产铜将达30-35 万吨。
金矿方面，新并购的秘鲁阿瑞那铜金矿将通过延长上部一期
在产黄金服务年限提升现实黄金产能，交割之时，该矿年产
能约3 吨金。加纳Akyem 金矿正加快交割，按原业主排产 计
划，预计全矿山寿命周期内年均产金约58 吨。海域金矿为
中国最大海底单体金矿，拥有资源量金562 吨；12000 吨
日采选工程建成达产后年矿产金约15-20 吨， 有望晋升为中
国最大黄金矿山之一。
亿元，当前股价对应PE 分别为115、100、89 倍。维持
诚信、专业、稳健、高效
1）产品大幅降价风险；2）铜矿扩建及爬产不及预期；3）
金矿扩建及爬产进度不及预期；4）海外开矿政治风险；5）
汇率波动导致成本上升风险等。
归母净利润（百万元）
诚信、专业、稳健、高效
公司盈利预测（百万元）
诚信、专业、稳健、高效
士，央企战略与6 年新能源研究经验。
杜飞：碳中和组成员，中山大学理学学士，香港中文大学理学硕士，负责有色
及新材料研究工作。曾就职于江铜集团金瑞期货，具备3 年有色金属期货研究
地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推
荐意见或观点而直接或间接收到任何形式的补偿。
-10% — 10%
-10% — 10%
以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）为基
准；香港市场以恒生指数为基准；美国市场以道琼斯指数为基准。
诚信、专业、稳健、高效
司不会因接收人收到本报告而视其为客户。
确可靠，但对这些信息的准确性及完整性不作任何保证。我们已力求报告内容
价的依据，该等信息、意见并未考虑到获取本报告人员的具体投资目的、财务
状况以及特定需求，在任何时候均不构成对任何人的个人推荐。投资者应当对
本报告中的信息和意见进行独立评估，并应同时结合各自的投资目的、财务状
况和特定需求，必要时就财务、法律、商业、税收等方面咨询专业顾问的意
承担任何法律责任。本公司或关联机构可能会持有报告中所提到的公司所发行
问或者金融产品等服务。本公司在知晓范围内依法合规地履行披露。
本报告中的资料、意见、预测均只反映报告初次发布时的判断，可能会随时调
此意见及建议向报告所有接收者进行更新的义务。
以任何形式刊载、翻版、复制、发布、转发或引用本报告的任何部分。若华鑫
随时追究其法律责任的权利。请投资者慎重使用未经授权刊载或者转发的华鑫