青岛啤酒(600600SH)
CINDA SECURITIES COLTD
北京市西城区宣武门西大街甲127 号
收入稳增长，成本红利贡献利润
事件：青岛啤酒发布2025 年中期报告，上半年实现营收20491 亿元，同
比211%，归母净利润3904 亿元，同比721%，扣非归母净利润3632
亿元，同比599%。
销量稳健恢复，千升酒收入持平。2025Q2 实现营收10046 亿元，同
比128%，其中销量同比102%至247 万千升，吨价收入同比026%
至4065 元。从产品结构来看，2025Q2 主品牌销量同比388%至134
万千升，副品牌销量同比-216%至113 万千升。从价格带来看，公司
中高档以上销量同比481%至98 万千升，占比同比143pct 至
397%；中高档以下产品销量同比-132%至149 万千升。
成本红利持续兑现，毛利率提升。2025Q2 公司实现归母净利润2194
亿元，同比732%，归母净利率同比123pct 至2184%。一方面，
成本端红利持续兑现，营业成本同比-411%至5441 亿元，吨酒成本
同比-508%，带动毛利率同比305pct 至4584%；另一方面，销售费
用率和管理费用率基本持平，其中销售费用同比125%至878 亿元，
销售费用率同比持平至874%，管理费用同比853%至349 亿元，管
理费用率同比023pct 至348%。
盈利预测与投资评级：我们认为长期看啤酒行业格局清晰且稳定，成本
红利下，我们预计2025-2027 年EPS 分别为335、369、392 元，对
应2025 年8 月29 日收盘价（695 元股）PE 为21、19、18 倍，维
风险因素：中高端啤酒竞争加剧、原材料价格上涨等
营业总收入(百万元)
净资产收益率ROE%
EPS(摊薄)(元)
EPS（当年）（元）
EPS(摊薄)(元)
成部分不曾与，不与，也将不会与本报告中的具体分析意见或观点直接或间接相关。
户。客户应当认识到有关本报告的电话、短信、邮件提示仅为研究观点的简要沟通，对本报告的参考使用须以本报告的完整版本为
在任何情况下，本报告中的信息或所表述的意见并不构成对任何人的投资建议，也没有考虑到客户特殊的投资目标、财务状况或需
求。客户应考虑本报告中的任何意见或建议是否符合其特定状况，若有必要应寻求专家意见。本报告所载的资料、工具、意见及推
供或争取提供投资银行业务服务。
究其法律责任的权利。
应同时考量各自的投资目的、财务状况和特定需求，必要时就法律、商业、财务、税收等方面咨询专业顾问的意见。在任何情况下，
本报告采用的基准指数：沪深300 指
数（以下简称基准）；
时间段：报告发布之日起6 个月内。
买入：股价相对强于基准15以上；
看好：行业指数超越基准；
增持：股价相对强于基准515；
中性：行业指数与基准基本持平；
持有：股价相对基准波动在5% 之间；
看淡：行业指数弱于基准。
卖出：股价相对弱于基准5以下。