证券研究报告·公司点评报告(AH)·炼化及贸易 
 
东吴证券研究所 
 
 1 / 3 
请务必阅读正文之后的免责声明部分 
中国石化（600028.SH）/中国石油化工股份
（00386.HK） 
2024 年半年报点评：经营情况整体向好，制
定回购计划，高股息率突出 
 
2024 年08 月26 日 
  
证券分析师  陈淑娴
执业证书：S0600523020004
chensx@dwzq.com.cn
 
  
行业走势 
 
 
市场数据 
人民币/港币 
600028 SH 
00386 HK 
收盘价 
6.82 
5.10 
52 周价格范围 
5.24/6.82 
3.68/5.40 
市净率（倍） 
1.00 
0.75 
市值（百万） 
829,992.80 620,669.10 
 
 
相关研究 
 
《中国石化(600028)：2024 年一季报
点评：经营情况整体向好，高股息率
突出 》 
2024-04-29
《中国石化(600028)：2023 年年报点
评：高分红凸显石化央企担当！ 》 
2024-03-26
 
买入(维持)-A /买入(维持)-H 
盈利预测与估值 
2022A 
2023A 
2024E 
2025E 
2026E 
营业总收入（百万元） 
3318168 
3212215 
3343008 
3345439 
3400169 
同比（%） 
21.06 
(3.19) 
4.07 
0.07 
1.64 
归母净利润（百万元） 
67082 
60463 
70440 
72998 
74463 
同比（%） 
(5.79) 
(9.87) 
16.50 
3.63 
2.01 
EPS-最新摊薄（元/股） 
0.55 
0.50 
0.58 
0.60 
0.61 
P/E（A） 
12.37 
13.73 
11.78 
11.37 
11.15 
P/E（H） 
8.47 
9.40 
8.07 
7.79 
7.63 
投资要点 
◼ 事件1：公司发布2024 半年度报告：实现营业收入15761 亿元（同比-1%，
环比-3%），归母净利润357 亿元（同比+2%，环比+41%），扣非归母净利润
356 亿元（同比+6%，环比+32%）。 
◼ 事件2：公司拟使用不低于8 亿元，不超过15 亿元的自有资金，以集中竞
价交易方式回购公司A 股。本次回购股份的价格上限为不超过人民币9.81
元/股，回购的股份将全部注销并减少注册资本。 
◼ 事件3：公司制定未来三年股东分红回报规划，2024 年-2026 年公司每年现
金分红比例不低于65％。 
◼ 上游板块盈利增加：24H1 勘探及开发板块经营利润268 亿元，同比+50 亿
元（+23%）。（1）价：油实现价格24H1 为77.8 美元/桶，同比+6%；气实
现价格从1.95 元/方降到1.90 元/方，同比-2.8%。（2）量：油气产量增速超
24 年目标，24H1 油气当量产量258 百万桶油当量（同比+3%，24 年目标
是同比+1%），其中石油净产量140 百万桶（同比+0.6%，24 年目标是同比
+0.5%），天然气198 亿立方米（同比+6%，24 年目标是同比+3%）。 
◼ 炼油板块盈利收窄：24H1 炼油板块经营利润64 亿，同比-35 亿元（-35%）。
成品油产量7730 万吨，同比+123 万吨（+2%）。虽然炼油加工量增加，但
是油价超过80 美元/桶以上，国家发改委会限制汽油、柴油涨价幅度，会导
致成品油价差收窄。航煤虽然是市场化定价，但今年价差整体收窄。 
◼ 化工品板块有所减亏：24H1 化工板块经营利润-36 亿元，同比减亏5 亿元。 
◼ 成品油销售板块盈利下降：24H1 营销及分销板块经营利润145 亿元，同比
-22 亿元（-13%）；成品油总销量11901 万吨，同比+241 万吨（+2%）。虽然
成品油销售量增加，但国家发改委限制了成品油价格涨幅。 
◼ 公司注重股东回报：公司2024H1 拟每股派发现金股利人民币0.146 元(含
税)。根据我们最新预测，我们预计公司2024 年净利润704 亿元，按照分红
比例65%，合计派息458 亿元，按2024 年8 月23 日收盘价，中石化A 股
股息率为5.5%；中石化H 股税前股息率为8.1%，按10%扣税，中石化H
股税后股息率为7.3%，按20%扣税，中石化H 股税后股息率为6.4%。 
◼ 盈利预测与投资评级：根据公司稳油增气战略的推进情况，以及成品油需
求回暖，我们调整2024-2026 年归母净利润分别704、730、745 亿元（此前
预计2024-2026 年归母净利润分别670、699、706 亿元）。根据2024 年8 月
23 日收盘价，对应A 股PE 分别11.8、11.4、11.15 倍，对应A 股PB 分别
1.00、0.97、0.94 倍；对应H 股PE 分别8.1、7.8、7.6 倍，对应H 股PB 分
别0.68、0.66、0.64 倍。 
◼ 风险提示：地缘政治风险；宏观经济波动；成品油需求复苏不及预期 
-15%
-12%
-9%
-6%
-3%
0%
3%
6%
9%
12%
15%
2023/8/28
2023/12/26
2024/4/24
2024/8/22
中国石化
沪深300
 
请务必阅读正文之后的免责声明部分 
公司点评报告(AH) 
东吴证券研究所 
 
 2 / 3 
 
 
中国石化三大财务预测表 
 
资产负债表（百万元） 
2023A 
2024E 
2025E 
2026E  利润表（百万元） 
2023A 
2024E 
2025E 
2026E 
流动资产 
534,435 
526,688 
645,908 
658,542  营业总收入 
3,212,215 3,343,008 3,345,439 3,400,169 
货币资金及交易性金融资产 
164,963 
195,005 
272,068 
314,817  
营业成本(含金融类) 
2,709,656 2,849,045 2,852,593 2,897,520 
经营性应收款项 
55,940 
47,482 
61,285 
49,064  
税金及附加 
272,921 
270,098 
266,339 
272,701 
存货 
250,898 
216,029 
243,556 
223,267  
销售费用 
61,164 
61,846 
61,891 
62,903 
合同资产 
0 
0 
0 
0  
管理费用 
59,664 
56,831 
56,872 
57,803 
其他流动资产 
62,634 
68,173 
68,999 
71,393  
研发费用 
13,969 
12,732 
12,742 
12,950 
非流动资产 
1,492,239 1,504,767 1,510,914 1,510,294  
财务费用 
9,922 
14,833 
14,726 
13,807 
长期股权投资 
234,608 
254,608 
274,608 
294,608  
加:其他收益 
10,905 
8,358 
8,364 
8,500 
固定资产及使用权资产 
865,486 
884,064 
890,651 
885,983  
投资净收益 
5,811 
20,058 
20,073 
20,401 
在建工程 
180,250 
152,200 
129,760 
111,808  
公允价值变动 
467 
0 
0 
0 
无形资产 
138,181 
139,181 
140,181 
141,181  
减值损失 
(8,529) 
(5,000) 
(4,000) 
(4,579) 
商誉 
6,472 
6,472 
6,472 
6,472  
资产处置收益 
4,226 
669 
669 
680 
长期待摊费用 
13,199 
14,199 
15,199 
16,199  营业利润 
86,744 
101,707 
105,382 
107,487 
其他非流动资产 
54,043 
54,043 
54,043 
54,043  
营业外净收支  
(628) 
(500) 
(500) 
(500) 
资产总计 
2,026,674 2,031,456 2,156,822 2,168,836  利润总额 
86,116 
101,207 
104,882 
106,987 
流动负债 
647,076 
618,178 
708,587 
684,913  
减:所得税 
16,070 
20,241 
20,976 
21,397 
短期借款及一年内到期的非流动负债 
90,272 
106,497 
122,721 
146,371  净利润 
70,046 
80,965 
83,905 
85,590 
经营性应付款项 
259,000 
215,841 
275,439 
223,578  
减:少数股东损益 
9,583 
10,525 
10,908 
11,127 
合同负债 
127,239 
128,207 
142,630 
144,876  归属母公司净利润 
60,463 
70,440 
72,998 
74,463 
其他流动负债 
170,565 
167,634 
167,798 
170,087   
 
 
 
 
非流动负债 
420,943 
419,443 
417,943 
416,443  每股收益-最新股本摊薄(元) 
0.50 
0.58 
0.60 
0.61 
长期借款 
179,347 
179,347 
179,347 
179,347   
 
 
 
 
应付债券 
8,513 
8,513 
8,513 
8,513  EBIT 
99,936 
100,814 
103,365 
104,792 
租赁负债 
163,864 
162,364 
160,864 
159,364  EBITDA 
203,277 
223,285 
233,219 
240,832 
其他非流动负债 
69,219 
69,219 
69,219 
69,219   
 
 
 
 
负债合计 
1,068,019 1,037,621 1,126,530 1,101,356  毛利率(%) 
15.65 
14.78 
14.73 
14.78 
归属母公司股东权益 
805,794 
830,448 
855,997 
882,059  归母净利率(%) 
1.88 
2.11 
2.18 
2.19 
少数股东权益 
152,861 
163,386 
174,294 
185,421   
 
 
 
 
所有者权益合计 
958,655 
993,834 1,030,291 1,067,480  收入增长率(%) 
(3.19) 
4.07 
0.07 
1.64 
负债和股东权益 
2,026,674 2,031,456 2,156,822 2,168,836  归母净利润增长率(%) 
(9.87) 
16.50 
3.63 
2.01 
 
 
 
 
   
 
 
 
 
 
 
 
 
   
 
 
 
 
现金流量表（百万元） 
2023A 
2024E 
2025E 
2026E  重要财务与估值指标 
2023A 
2024E 
2025E 
2026E 
经营活动现金流 
161,475 
199,009 
248,171 
207,667  每股净资产(元) 
6.75 
6.82 
7.03 
7.25 
投资活动现金流 
(155,865) (119,773) (119,758) (119,419)  ROIC(%) 
6.02 
5.66 
5.60 
5.47 
筹资活动现金流 
22,732 
(49,194) 
(51,349) 
(45,499)  ROE-摊薄(%) 
7.50 
8.48 
8.53 
8.44 
现金净增加额 
28,321 
30,042 
77,064 
42,749  资产负债率(%) 
52.70 
51.08 
52.23 
50.78 
折旧和摊销 
103,341 
122,472 
129,854 
136,041  P/E（A） 
13.73 
11.78 
11.37 
11.15 
资本开支 
(166,130) (118,831) (118,831) (118,820)  P/B（A） 
1.01 
1.00 
0.97 
0.94 
营运资本变动 
(27,846) 
(7,334) 
32,028 
(17,209)  EV/EBITDA 
4.64 
4.67 
4.20 
4.04 
数据来源:Wind,东吴证券研究所，全文如无特殊注明，相关数据的货币单位均为人民币，预测均为东吴证券研究所预测。 
注：首页盈利预测与估值表格、三大财务预测表都为中石化A 股模型数据，首页P/E（H）采用中石化H 股2024 年8 月23 日收盘价计算。 
 
 
免责及评级说明部分 
 
 
免责声明 
东吴证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本研究报告仅供东吴证券股份有限公司（以下简称“本公司”）的客户使用。本公司不
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
果负任何责任。任何形式的分享证券投资收益或者分担证券投资损失的书面或口头承诺均为
无效。 
在法律许可的情况下，东吴证券及其所属关联机构可能会持有报告中提到的公司所发行
的证券并进行交易，还可能为这些公司提供投资银行服务或其他服务。 
市场有风险，投资需谨慎。本报告是基于本公司分析师认为可靠且已公开的信息，本公
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。 
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
制和发布。经授权刊载、转发本报告或者摘要的，应当注明出处为东吴证券研究所，并注明
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。 
 
东吴证券投资评级标准 
投资评级基于分析师对报告发布日后6 至12 个月内行业或公司回报潜力相对基准表现
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普 
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的），北交所基准指数为北证50 指数），具体如下： 
公司投资评级： 
买入：预期未来6 个月个股涨跌幅相对基准在15%以上； 
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间； 
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间； 
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间； 
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。 
行业投资评级： 
增持： 预期未来6 个月内，行业指数相对强于基准5%以上； 
中性： 预期未来6 个月内，行业指数相对基准-5%与5%； 
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相
对评级体系，表示投资的相对比重建议。投资者买入或者卖出证券的决定应当充分考虑自身
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。 
东吴证券研究所 
苏州工业园区星阳街5 号 
邮政编码：215021 
传真：（0512）62938527 
公司网址： http://www.dwzq.com.cn 
