2018 年分众实现营业收入1455 亿元，同比增长211%；净利润5823 亿元，
同比下降30%；每股收益04 元，毛利率下滑65pct 至662%，净利率下滑99pct
至398%。电梯电视媒体中自营设备约724 万台（包括海外子公司的媒体设备23
万台），同比增长138%；电梯海报媒体中自营媒体约1938 万个，同比增长60%；
公司影院媒体的签约影院超过1900 个，银幕超过12700 块，同比增长8%。
二、三线及以下城市媒体资源点位快速扩张，中长期战略明确，进一步扩大市
场份额，稳固行业龙头地位
为实现公司中长期战略目标，自2018 年第二季度起，公司大幅扩张电梯类媒
体资源。截至2018 年末，公司自营电梯电视媒体724 万台，yoy1346%；一
线 二线 三线及以下城市楼宇电视媒体同比增长幅度分别为
7345%18921%18611%。自营电梯海报媒体点位1938 万个，yoy602%；一
二三线及以下城市楼宇海报媒体同比增长分别为2977%5133%17682%。
楼宇媒体贡献最多营收增量，从行业角度，营收增长主要来源日用消费品、通
讯类和交通类，受宏观经济影响，互联网类及房产家居类广告增幅较小
2018 年分众楼宇媒体营收达12076 亿元，占比830%，yoy287%；影院媒体
营收2382 亿元，占比164%，yoy21%。日用消费品类同比增长438%至3413
亿元；互联网类广告同比增长仅50%至2884 亿元；通讯类同比增长433%至
2169 亿元，成为增长速度第二的广告品类；交通类同比增长260%至2173 亿。
快速扩张导致成本大幅增长，利润率有所下降，但费用率控制较好
公司综合毛利率下滑65pct 至662%，净利率下滑99pct 至398%。楼宇媒体
毛利率下滑66pct 至701%，影院媒体毛利率下滑90pct 至486%。1）媒体租
赁成本较2017 年增长4344%，电梯业务的租赁成本同比上涨5833%。 2）设
备折旧费用、人工成本及其他运营维护成本等同比分别增长737%、407%和
1166%。3）费用方面控制：销售费用率下滑至160%，管理费用率下滑至28%。
受宏观经济影响，经营活动现金流净额呈现下滑态势
现金流：2018 年经营活动产生的现金流量净额下滑898%至3783 亿元，主要
原因是2018 年受到宏观经济形势的影响，公司核心客户回款周期普遍放缓，
销售商品、提供劳务收到的现金仅比 2017 年上升 80%，但是2018 年经营活
动流出的现金较上年增长 2081%，主要是相关成本的提升。
-04%272%151%；对应PE178X14X1217X，目前公司正处于资源扩张，成本
调整期，给予公司2019 年19X 估值，综上，维持推荐评级。
宏观经济下行风险；快速扩张中刊挂率下降风险；扩张效益不及预期风险；媒
体租赁成本大幅上涨风险。
当前价格： 654 元
近12 个月最高最低（元）
该股与沪深300 走势比较
分众传媒(002027SZ)
媒体资源点位快速扩张，龙头地位稳固
—分众传媒2018 年报点评
分众传媒（002027）
归属母公司股东净利润（百万元）
分众传媒（002027）
关键盈利数据：2018 年，分众实现营业收入1455 亿元，同比增长211%；净利润5823
亿元，同比下降30%；每股收益04 元，毛利率下滑65pct 至662%，净利率下滑99pct
关键资源数据：电梯电视媒体中自营设备约724 万台（包括海外子公司的媒体设备23
万台），同比增长138%；电梯海报媒体中自营媒体约1938 万个，同比增长60%；公司影院
媒体的签约影院超过1900 个，银幕超过12700 块，同比增长8%。
图1：分众传媒营收及增速
图2：分众传媒归母净利润及增速
受宏观因素影响，消费互联网类广告品类的增速下滑明显，公司2019Q1 季度营收出现
下滑，净利润受到成本端增长的拖累而大幅下滑。报告期内公司营业成本为165686 万元，
较上年同期的91925 万元增加73761 万元，增幅8024%。主要是为实现公司中长期战略目
标，自2018 年第二季度起公司大幅扩张电梯类媒体资源，电梯类媒体资源点位数由2018 年
一季度末的1600 万个增加至2019 年第一季度末2755 万个，因此媒体资源租金、设备折旧、
人工成本及运营维护成本等较去年同期增长7286%、24505%、9797%以及5342%。
分众传媒（002027）
图3：分众传媒楼宇视频媒体数量及增速
拆分来看，楼宇媒体是分众传媒的收入支柱，贡献最多营收增量，2018 年，分众实现营
业收入1455 亿元，同比增长211%，其中楼宇媒体营收达12076 亿元，占比830%（提升49pct），
yoy287%；影院媒体营收2382 亿元，占比164%，yoy21%。
从行业角度，营收增长主要来源日用消费品、通讯类和交通类，受宏观经济影响，互联网类
及房产家居类广告增幅较小。日用消费品类同比增长438%至3413 亿元，超过互联网类成为贡
献分众营收最大的广告品类，而互联网类广告同比增长仅50%至2884 亿元；其次，通讯类同比
增长433%至2169 亿元，成为增长速度第二的广告品类；交通类同比增长260%至2173 亿；商
业及服务类同比增长2939%至921 亿元；房产家居类同比增长05%至1040 亿元。
分众传媒（002027）
图4：分众传媒各业务营收情况
图5：分众传媒各业务收入占比
图6：分众传媒分行业类别营收概况
图7：分众传媒各行业类别营收增速
楼宇媒体2018 年贡献了主要收入增量来源，同比增长达29%，而影院媒体增速下滑至
2%，卖场等其他媒体的增速下滑较为严重。
分众传媒（002027）
图8：分众传媒各业务收入增速
二、媒体资源数据分析
电梯电视媒体中自营设备约724 万台（包括海外子公司的媒体设备23 万台），同比增长138%；
电梯海报媒体中自营媒体约1938 万个，同比增长60%；公司影院媒体的签约影院超过1900 个，
银幕超过12700 块，同比增长8%。
二、三线及以下城市媒体资源点位快速扩张，中长期战略明确，进一步扩大市场份额，稳固
行业龙头地位。为实现公司中长期战略目标，自2018 年第二季度起，公司大幅扩张电梯类媒体
资源。截至2018 年末，公司自营电梯电视媒体由2017 年末的308 万台大幅提升至724 万台，
yoy1346%；一线二线三线及以下城市楼宇电视媒体同比增长幅度分别为7345%18921%和
18611%。自营电梯海报媒体点位由2017 年末的约1210 万个提升至2018 年末的媒体点位1938
万个，yoy602% ；一线 二线 三线及以下城市楼宇海报媒体同比增长幅度分别为
2977%5133%17682%。二、三线及以下城市数据表现亮眼，渠道下沉战略明确。
图94：分众传媒楼宇视频媒体数量及增速
楼宇视频媒体数量：万台
分众传媒（002027）
图10：分众传媒楼宇框架媒体数量及增速
图11：分众传媒影院银幕数及增速
作为中国最大的生活圈媒体平台，公司已经成为贴近消费者生活的核心媒体平台，是消费者
生活的一个组成部分。公司拥有最优质的媒介点位资源和广告客户资源，在全国电梯电视媒体、
电梯海报媒体和影院银幕广告媒体领域都拥有绝对领先的市场份额。公司资金充裕，信用评级高，
杠杆率低，融资渠道后备充足，未来将通过加速扩张，在做大做强生活圈媒体行业的同时，进一
步巩固行业绝对领导者地位。
图12：分众传媒电梯电视媒体资源数量：万台
图13：分众传媒电梯海报媒体资源数量：万台
三、毛利率及财务数据分析
快速扩张导致成本大幅增长，利润率有所下降，但费用率控制较好。2018 年，公司综合毛利
率下滑65pct 至662%，净利率下滑99pct 至398%，受成本大幅增长的影响，2019Q1 公司综合
毛利率下降至365%，净利率下降至1268%。
分众传媒（002027）
从不同业务的毛利率来看，2018 年楼宇媒体毛利率下滑66pct 至701%，影院媒体毛利率下
滑90pct 至486%。
图14：分众传媒综合毛利率概况
图15：分众传媒各业务毛利率变动情况
主要原因如下：1）媒体租赁成本较2017 年增长4344%。其中，电梯电视和电梯海报业务的
媒体租赁成本较2017 年上涨5833%，影院媒体租赁成本较上年增长2439%。 2）媒体资源规模
大幅扩张的同时公司更新换代电梯电视媒体设备、更换电梯海报镜框，并使用4G 网络推送发布
并监测广告，从而导致设备折旧费用、人工成本及其他运营维护成本等同比分别增长737%、407%
和1166%。3）费用方面控制较好：销售费用率下滑06pct 至160%，管理费用率下滑16pct 至
图16：分众传媒各项成本概况
图17：分众传媒各项成本占比
702   702   706
分众传媒（002027）
图18：分众传媒各项成本增速
图19：分众传媒各项费用概况
图20：分众传媒各项费用占比
图21：分众传媒各项费用增速
5% 5% 4% 44% 41% 30% 28%
分众传媒（002027）
TABLEFINANCEDETAIL
资产负债表（百万元）
现金流量表（百万元）
分众传媒（002027）
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
以报告发布日后的12 个月内公司股价
以报告发布日后的12 个月内行业指数
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001
分众传媒（002027）
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或和员工可能担任本报告所提及的公司的董事。
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。