 
 
请务必阅读正文之后的免责条款部分 
 
1 / 25 
 
 
公司研究|日常消费|食品、饮料与烟草 
证券研究报告 
泸州老窖(000568)公司首次覆盖
报告 
2022 年09 月29 日 
浓香泰斗，剑指前三 
——泸州老窖（000568）首次覆盖报告 
 
报告要点： 
 
投资建议 
公司是浓香白酒泰斗，国窖1573 稳踞中国三大高端白酒阵营，卓越团队
能打胜仗，生产&渠道规模经济，东进南图战略加速。我们预计公司
2022/2023/2024 年归母净利润分别为100.10/125.13/154.81 亿元，同比增
长25.83%/25.00%/23.72%，对应9 月28 日PE 34/27/22 倍（市值3,404
亿元），给予“买入”评级。 
 
泸州老窖：浓香白酒泰斗 
1）公司是浓香白酒泰斗，拥有始建于明万历年间的“1573 国宝窖池群”，
历史440 余年，拥有创制于元朝的“泸州老窖酒传统酿造技艺”，传承690
余年，旗下国窖1573 稳踞中国三大高端白酒阵营。 
2）公司实控人为泸州市国资委，截至2022H1，合计控制公司50.77%股
权。2021A，公司实现收入206.42 亿元（+23.96%），归母净利79.56 亿
元（+32.47%）；2022H1，公司实现收入116.64 亿元（同比+25.19%），
归母净利55.32 亿元（同比+30.89%），增长动能强劲。 
 
双国宝奠定品牌势能，卓越团队能打胜仗 
1）国窖1573，双国宝奠定品牌势能。国窖1573，成功树立顶级高端酒的
品牌势能，使用“1573 国宝窖池群”和“泸州老窖酒传统酿造技艺”酿
造，是公司顶梁柱，最新批价在920 元左右，较2017 年9 月批价上涨约
160 元，在消费升级的大势下，批价坚挺，持续高端化。 
2）卓越管理团队，能打胜仗。公司管理团队营销力强大，董事长刘淼先
生、总经理林锋先生均是营销好手，2015 年掌舵以来，推动公司“柒泉模
式”转向更适合深度分销的“品牌专营模式”，逐步树立起“双品牌、三
品系、大单品”的品牌战略；公司2017 年重回营收100 亿阵营，持续快
速增长，目标直指“重回白酒行业前三”，2021 年股权激励激发活力，
2022 年公司计划力争营收同增15%以上。 
 
东进南图战略加速，生产&渠道规模经济 
1）高端酒：东进南图战略。公司加速推进“东进南图战略”，在巩固华
北、西南、华中强势区域的同时，加大华东、华南、河南区域投入力度，
加大低度国窖1573 的战略布局，精准营销推动渠道精耕。 
2）1952 加码次高端，黑盖培育年轻消费者。公司2021 年推出泸州老窖
1952、黑盖等战略新品，通过1952 加码公司次高端900 元价格带，通过
百元高线光瓶酒黑盖，培育年轻消费群体。 
3）生产&渠道：规模经济持续强化。公司生产、渠道端规模经济持续强
化，利润水平持续提升，公司归母净利率近3 年提升11.84pct。生产端，
摊薄固定成本，公司近3 年毛利率提升8.17pct，渠道端，受益新零售渠道
扁平化趋势，近3 年销售费用率降低8.55pct。 
 
风险提示 
经济超预期波动风险、疫情反复风险、食品安全风险。 
 
附表：盈利预测 
 
 
 
 
 
财务数据和估值 
2020A 
2021A 
2022E 
2023E 
2024E 
营业收入(百万元) 
16652.85 
20642.26 
25283.12 
30762.17 
37198.57 
收入同比(%) 
5.28 
23.96 
22.48 
21.67 
20.92 
归母净利润(百万元) 
6005.72 
7955.55 
10010.11 
12512.91 
15481.03 
归母净利润同比(%) 
29.38 
32.47 
25.83 
25.00 
23.72 
ROE(%) 
26.03 
28.37 
30.05 
31.83 
33.18 
每股收益(元) 
4.10 
5.43 
6.83 
8.54 
10.57 
市盈率(P/E) 
56.40  
42.58  
33.84  
27.07  
21.88  
资料来源：Wind、Ifind、国元证券研究所整理 
 
买入|首次推荐 
 
 
基本数据 
52 周最高/最低价（元）：263.0 / 178.77 
A 股流通股（百万股）： 1464.50 
A 股总股本（百万股）： 1471.96 
流通市值（百万元）： 
338681.32 
总市值（百万元）： 
340404.87 
 
过去一年股价走势 
 
资料来源：Wind、Ifind、国元证券研究所整理 
 
相关研究报告 
 
报告作者 
分析师 
邓晖 
执业证书编号 S0020522030002 
电话 
021-51097188 
邮箱 
denghui1@gyzq.com.cn 
分析师 
朱宇昊 
执业证书编号 S0020522090001 
电话 
021-51097188 
邮箱 
zhuyuhao@gyzq.com.cn 
联系人 
袁帆 
电话 
021-51097188 
邮箱 
yuanfan@gyzq.com.cn 
 
-22%
-10%
1%
13%
24%
9/29
12/29
3/30
6/29
9/28
泸州老窖
沪深300
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   2 / 25 
 
目  录 
1.延续名酒荣耀，传承浓香经典 ............................................................................... 4 
1.1 浓香鼻祖，传承经典 ................................................................................... 4 
1.2 延续名酒荣耀，发展再上新台阶 ................................................................. 4 
1.3 收入、业绩稳健成长，产品结构持续优化 ................................................... 5 
1.4 泸州市国资委为实控人，股权结构稳定 ...................................................... 8 
1.5 股权激励激发核心员工动能 ........................................................................ 9 
2.高端白酒市场持续扩容，光瓶酒消费升级加速 ................................................... 10 
2.1 白酒行业：低端产能出清，持续消费升级 ................................................. 10 
2.2 高端白酒行业：茅台批价上行，市场持续扩容 .......................................... 11 
2.3 光瓶酒消费升级加速 ................................................................................. 13 
3.国窖1573 增长确定性强，黑盖布局年轻群体 .................................................... 14 
3.1 国窖1573 品牌力突出，增长确定性强 ..................................................... 14 
3.2 黑盖，锁定年轻消费群体 .......................................................................... 15 
3.3 技改助力产能扩张，基酒产、储能力进一步提升 ...................................... 16 
3.4 坚定贯彻“东进南图”战略，增长潜力充足 .................................................. 17 
4.产品矩阵完备，管理层营销力强 ......................................................................... 18 
4.1 产品布局全价格带，品质加深护城河 ........................................................ 18 
4.2 双品牌、三主线布局已成 .......................................................................... 19 
4.3 转型品牌专营模式，渠道日益扁平化 ........................................................ 20 
4.4 管理团队营销力强、活力强 ...................................................................... 21 
5.盈利预测及投资建议 ........................................................................................... 22 
5.1 盈利预测 .................................................................................................... 22 
5.2 投资建议 .................................................................................................... 22 
6.风险提示 .............................................................................................................. 23 
 
图表目录 
图1：泸州老窖获评全国名酒获奖证书 ............................................................. 4 
图2：泸州老窖国宝窖池群 ............................................................................... 4 
图3：1952-2021 年泸州老窖发展历程与营收变化情况（亿元） ..................... 5 
图4：2014-2022H1 公司营业总收入变动情况 ................................................. 6 
图5：2014-2022H1 公司归母净利润变动情况 ................................................. 6 
图6：2014-2022H1 公司酒类收入及均价情况 ................................................. 6 
图7：2014-2022H1 公司各档次酒销售收入及占比情况 .................................. 6 
图8：2014-2022H1 公司毛利率、净利率变化趋势（%） ............................... 7 
图9：2014-2022H1 可比公司ROE 变化趋势 .................................................. 7 
图10：2014-2022H1 公司杜邦分析指标变化趋势 ........................................... 7 
图11：2012-2022H1 公司销售、管理及研发、财务费用率变化趋势（%） .... 8 
图12：2018-2022H1 公司研发费用及增速变化趋势 ....................................... 8 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   3 / 25 
 
图13：泸州老窖股权结构情况（截至2021.12.31） ........................................ 9 
图14：2015-2021 年白酒行业产量（万千升） .............................................. 10 
图15：2015-2021 年白酒行业销售收入及利润总额 ...................................... 10 
图16：2013-2021 年全国居民人均可支配收入 .............................................. 12 
图17：2019-2021 年我国高端白酒市占率变化 .............................................. 12 
图18：2015 年至今不同档次白酒均价变化（元）......................................... 12 
图19：2015 年至今不同档次白酒均价增速变化（%） .................................. 12 
图20：近两年飞天茅台批价变化（元） ......................................................... 13 
图21：近两年普五与国窖1573 批价变化（元） ........................................... 13 
图22：2013-2021 年中国光瓶酒市场规模及增速变化趋势............................ 13 
图23：2021 年大众饮酒频率较2020 年变化（%） ...................................... 14 
图24：2021 年人群分年龄段饮酒频率变化状态（%） .................................. 14 
图25：各知名酒企陆续推出高线光瓶酒产品 ................................................. 14 
图26：2020 年高端白酒市占率情况（%） .................................................... 15 
图27：近两年国窖1573 批价变化（元） ...................................................... 15 
图28：泸州老窖黑盖产品图 ........................................................................... 16 
图29：泸州老窖黑盖超级发布会 .................................................................... 16 
图30：泸州老窖酿酒工程技改项目（一期） ................................................. 17 
图31：泸州老窖黄舣酿酒生态园 .................................................................... 17 
图32：公司开展百城老酒品鉴会 .................................................................... 17 
图33：公司开展“千商万客”一起开“黑盖”活动 ................................................ 17 
图34：2020-2022H1 公司广告费用投放结构（亿元） .................................. 19 
图35：泸州老窖作为国家队专用庆功酒在央视投放广告 ............................... 20 
图36：“开黑盖的100 个理由”系列互动营销 .................................................. 20 
图37：泸州老窖销售人员数量（人） ............................................................ 21 
 
表1：泸州老窖股权激励计划授予情况 ............................................................. 9 
表2：泸州老窖股权激励计划解除限售安排情况 ............................................ 10 
表3：中国酒业“十四五”发展规划 .................................................................... 11 
表4：泸州老窖技改规划 ................................................................................. 16 
表5：泸州老窖产品矩阵 ................................................................................. 18 
表6：公司董事会及高管情况 ......................................................................... 21 
表7：泸州老窖盈利预测拆分 ......................................................................... 22 
表8：可比公司估值情况 ................................................................................. 23 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   4 / 25 
 
1.延续名酒荣耀，传承浓香经典 
1.1 浓香鼻祖，传承经典 
浓香鼻祖，四百年窖池传承经典。泸州老窖发源于中国酒城四川泸州，其酿制技艺
始于秦汉，经元明清三朝创制、定型、成熟，持续传承六百九十余年，是浓香白酒
的典型代表，有“浓香鼻祖、酒中泰斗”的美誉。公司渊源始于明清36 家古酿酒作
坊，拥有始建于明万历年间的国宝窖池群，至今已使用440 余年，老窖池支撑了公
司优异的产品品质和深厚的文化底蕴。泸州老窖曾蝉联五届全国评酒会“中国名酒”
称号。1994 年泸州老窖酒厂完成股份制改制，同年5 月在深交所成功上市。 
图1：泸州老窖获评全国名酒获奖证书 
图2：泸州老窖国宝窖池群 
 
 
 
资料来源：公司官微、国元证券研究所整理 
资料来源：公司官网、国元证券研究所整理 
1.2 延续名酒荣耀，发展再上新台阶 
核心单品营收破百亿，公司发展再上新台阶。回顾公司70 年的发展历程，虽有曲
折，但公司管理层面对外界环境变化，始终能及时调整方向。2019 年公司核心大单
品国窖1573 终端销售规模破百亿，2021 年公司营收突破两百亿大关，发展迈上新
台阶。 
1）1989 年以前：酒中泰斗，市场份额遥遥领先。泸州老窖于1952 年在第一届全
国评酒会入选“四大名酒”，接着于1963、1978、1983、1989 年连续五届获得
“中国名酒”称号。1959 年，泸州老窖出版了中国第一本酿酒教科书《泸州老窖大
曲酒》；1988 年，创立中国第一所酿酒技校，当年泸州老窖年产量约为四川省郎酒、
剑南春、五粮液、全兴四个名酒厂之和，是名副其实的酒中泰斗、行业领头。 
2）1989-2000：名酒变民酒，错失高端白酒市场定价权。1988 年7 月，国家对名
酒价格的管控放开，酒类销售逐渐市场化。这一阶段，与茅台、五粮液等品牌坚持
高端路线不同，泸州老窖选择了走“大众路线”，名酒变民酒，主动降价以求规模
的扩张，但也因此错失高端白酒市场定价权。 
3）2001-2011：推出国窖1573，重回白酒高端市场。2001年，公司推出国窖1573，
正式切入高端市场，与泸州老窖特曲双品牌并行。2005 年，我国取消了酒类许可证
限制，白酒行业迎来了黄金发展期。2006 年，泸州老窖酒传统酿制技艺入选“国家
首批非物质文化遗产名录”，“国窖1573”被评为中国驰名商标；期间公司推出“柒
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   5 / 25 
 
泉模式”，加紧市场开拓与产品推广，带动泸州老窖业绩节节攀升。 
4）2012-2015：跟随行业深度调整，开始推行大单品战略。2012 年三公政策及塑
化剂事件后，高端白酒需求萎靡，白酒行业进入深度调整期，泸州老窖也开启了战
略调整。2015 年开始，刘淼先生、林峰先生带领公司整合优质资源、梳理品牌体系，
开始实施大单品战略，重点发展国窖1573、百年老窖窖龄酒、泸州老窖特曲、头曲
和二曲五大战略单品，盈利出现强势反弹势头。 
5）2016-2020 年：品牌战略调整，营收重回巅峰。公司继续深化品牌战略改革，
进行品牌瘦身，品牌战略由“双品牌、三品系、五大单品”逐步演变成为“双品牌、
三品系、大单品”。2017 年，泸州老窖重回营业收入100 亿元的阵营，公司市值首
次突破1,000 亿元。2020 年10 月，泸州老窖推出新的战略品牌“高光”。 
6）2021 年至今：奋进凝聚创新力量，坚定复兴发展目标。十四五期间，公司坚定
“扬优势、补短板、提质量、壮实力、谋复兴”的发展思路，制定了十四五战略规
划，以及重回白酒行业前三的目标。 
图3：1952-2021 年泸州老窖发展历程与营收变化情况（亿元）  
资料来源：Wind、Ifind、公司公告、泸州老窖官网、国元证券研究所整理 
1.3 收入、业绩稳健成长，产品结构持续优化 
公司收入、业绩稳健成长。公司2021 年实现总营收206.42 亿元（+23.96%），
2015-2021 年CAGR 为20.04%；实现归母净利润79.56 亿元（+32.47%），2015-
2021 年CAGR 为32.46%。公司业绩增长，主要得益于白酒消费升级背景下，核心
大单品国窖1573 稳踞高端白酒阵营，全国化稳步推进，公司产品结构不断优化。
2022H1，公司实现总营收116.64 亿元（+25.19%），实现归母净利润55.32 亿元
（+30.89%）。 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   6 / 25 
 
图4：2014-2022H1 公司营业总收入变动情况 
图5：2014-2022H1 公司归母净利润变动情况 
 
 
资料来源：Wind、Ifind、国元证券研究所整理 
资料来源：Wind、Ifind、国元证券研究所整理 
中高档酒占比提升，产品结构持续优化。2014-2021 年，公司中高档酒营收占酒类
营收的比重由29.65%提升到90.12%，增幅达60.47pct，其他酒类营收占酒类营收
比重逐渐下降，由70.35%下降到9.88%。2014-2021 年，公司白酒吨价由2.65 万
元/吨增至26.23 万元/吨，CAGR 为38.79%。产品结构的持续优化，拉高公司白酒
产品的平均单价，提升公司的毛利率水平。2022H1，公司中高档酒营收占酒类营
收的比重持续提升，为89.81%（+0.43pct）。 
图6：2014-2022H1 公司酒类收入及均价情况 
图7：2014-2022H1 公司各档次酒销售收入及占比情况 
 
 
 
资料来源：Wind、Ifind、公司公告、国元证券研究所整理 
资料来源：Wind、Ifind、公司公告、国元证券研究所整理 
2014 年以来公司毛利率、净利率持续提升。2021 年，公司毛利率/净利率分别为
85.70%/38.45%，同比分别+2.65/+2.67pct，较2014 年分别+38.09/+20.33pct。毛
利率提升主要由于中高档酒营收占比的提升。2020-2021 年，公司中高档酒毛利率
均维持在90%以上，而其他酒类的毛利率在40%-50%区间波动。产品结构的不断
优化，有力提升了公司的总体盈利能力。2022H1 公司销售毛利率为85.92%
（+0.25pct），销售净利率为47.79%（+2.00pct）。 
 
 
53.53
69.00
83.04
103.95
130.55
158.17166.53
206.42
116.64
-60%
-40%
-20%
0%
20%
40%
0
50
100
150
200
250
营业总收入（亿元）
yoy（%，右）
8.80
14.73 19.28
25.58
34.86
46.42
60.06
79.56
55.32
-100%
-80%
-60%
-40%
-20%
0%
20%
40%
60%
80%
0
10
20
30
40
50
60
70
80
90
归母净利润（亿元）
yoy（%，右）
50 
66 
81 
101 
129 
156 
164 
204 
115 
0
5
10
15
20
25
30
0
50
100
150
200
250
2014
2015
2016
2017
2018
2019
2020
2021 2022H1
酒类销售收入（亿元）
均价(万元/吨，右）
0%
20%
40%
60%
80%
100%
0
50
100
150
200
2014
2016
2018
2020
2022H1
中高档酒类（亿元）
其他酒类（亿元）
中高档酒占酒类营收比重（%，右）
其他酒占酒类营收比重（%，右）
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   7 / 25 
 
图8：2014-2022H1 公司毛利率、净利率变化趋势（%） 
 
资料来源：Wind、Ifind、国元证券研究所整理 
稳步提升的净利率拉升公司ROE。公司ROE（摊薄）自2017 年以来持续增长，
2021 年为28.37%（+2.34pct），较2017 年+11.51pct。2021 年，公司总资产周转
率为0.53，总资产周转率自2019 年以来出现下降，主要由于技改陆续完成后固定
资产和基酒储备增加。2017-2021 年公司权益乘数小幅增长，由1.28 增至1.53。公
司ROE的稳定增长主要来得益于净利率稳健增长。2022H1公司年化ROE（摊薄）
为38.18%（+3.40pct），主要得益于销售净利率同比提升2.00pct。 
图9：2014-2022H1 可比公司ROE 变化趋势 
图10：2014-2022H1 公司杜邦分析指标变化趋势 
 
 
 
资料来源：Wind、Ifind、国元证券研究所整理 
资料来源：Wind、Ifind、国元证券研究所整理 
销售费用率持续改善，管理及研发、财务费用率保持稳定。2014-2019 年公司销售
费用率逐年上升，主要是由于广告宣传及市场拓展费用逐年增加。2020 年公司提出
“精准营销拓市场”，提高费用投放效率，叠加会计政策变更和疫情下推广活动减
少，销售费用率回落，2021 年持续改善，为17.44%（-1.12pct）。2017 年以来，公
司管理及研发费用率处于5%-6%区间，财务费用率在-1%上下。2022H1，公司销
售/管理及研发/财务费用率为10.41%/5.29%/-1.09%，同比-2.29/+0.18/+0.28pct。 
 
 
47.61% 49.40%
62.43%
71.93%
77.53% 80.62% 83.05% 85.70% 85.92%
18.23% 22.47% 23.48% 25.03% 26.89% 29.35%
35.78% 38.45%
47.79%
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
销售毛利率
销售净利率
28.73%
24.25%22.94%
29.61%31.20%30.30%28.95%27.68%
31.02%
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
2014
2015
2016
2017
2018
2019
2020
2021 2022H1
五粮液
贵州茅台
泸州老窖
0%
10%
20%
30%
40%
50%
60%
0
1
2
2014
2015
2016
2017
2018
2019
2020
2021 2022H1
权益乘数
总资产周转率
净资产收益率(摊薄) (%，右)
销售净利率(%，右)
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   8 / 25 
 
图11：2012-2022H1 公司销售、管理及研发、财务费用率变化趋势（%） 
 
资料来源：Wind、Ifind、国元证券研究所整理 
研发投入力度不断增加，持续赋能产品升级。2019-2021 年公司研发费用保持高增
长态势，同比分别+15.23%/+19.84%/+60.40%，2021 年公司研发费用为1.38 亿元。
泸州老窖在制曲、酿酒的信息化、自动化技改方面进行了大量探索，授权的发明专
利和实用新型专利数百件；在行业中率先打造的“有机高粱种植基地”以及国家固
态酿造工程技术研究中心、国家博士后工作站等科研平台，持续赋能旗下产品创新
升级。2022H1，公司研发费用为0.74 亿元（+103.03%）。 
图12：2018-2022H1 公司研发费用及增速变化趋势 
 
资料来源：Wind、Ifind、国元证券研究所整理 
1.4 泸州市国资委为实控人，股权结构稳定 
泸州市国资委为实控人，股权结构稳定。根据公司公告，截至2021 年末，公司总
股本为14.65 亿股，第一大股东为泸州老窖集团有限责任公司，持股比例为26.02%；
第二大股东为泸州市兴泸投资集团有限公司，持股比例为24.99%。公司实际控制
人为泸州市国资委，控制公司合计51.09%的股权。 
10.82%
12.66%
18.54%
23.20%
25.99%
26.47%
18.56%
17.44%
10.41%
-5%
0%
5%
10%
15%
20%
25%
30%
2014
2015
2016
2017
2018
2019
2020
2021
2022H1
销售费用率
管理及研发费用率
财务费用率
0.62
0.72
0.86
1.38
0.74
0%
20%
40%
60%
80%
100%
120%
0
1
2
2018
2019
2020
2021
2022H1
研发费用（亿元）
YOY（%，右）
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   9 / 25 
 
图13：泸州老窖股权结构情况（截至2021.12.31） 
 
资料来源：公司公告、国元证券研究所整理 
1.5 股权激励激发核心员工动能 
公司推行股权激励，激发核心员工动能。2021 年12 月29 日，公司公告限制性股票
激励方案。该方案授予的激励对象包括公司董事、高管、中层管理人员、核心骨干
在内的不超过521 人，标的股票为公司定向发行的A 股股票，授予总量约占授予前
总股本的0.6031%，解除限售需满足净资产年收益率不低于22%在内的多个条件。
本次方案授予的核心骨干人员共512 人，其获授予股票数量占总量的82.11%，激
励计划覆盖人员范围广泛。 
表1：泸州老窖股权激励计划授予情况 
  
 
姓名 
职位/岗位描述 
授予数量 
（万股） 
占授予总
量比例 
占股本总量
比例 
 
刘淼 
董事长 
9.59 
1.09% 
0.0065% 
 
林锋 
董事、总经理 
9.59 
1.09% 
0.0065% 
 
王洪波 
董事、常务副总经理、董事会秘
书 
7.67 
0.87% 
0.0052% 
 
沈才洪 
董事、副总经理 
7.67 
0.87% 
0.0052% 
 
谢红 
财务总监 
7.67 
0.87% 
0.0052% 
 
何诚 
副总经理、首席质量官 
7.67 
0.87% 
0.0052% 
 
张宿义 
副总经理、安全环境保护总监 
7.67 
0.87% 
0.0052% 
 
熊娉婷 
职工董事、副总经理 
6.28 
0.71% 
0.0043% 
 
李勇 
副总经理 
6.28 
0.71% 
0.0043% 
 
核心骨干人员（512 人） 
725.37 
82.11% 
0.4952% 
 
预留 
88.00  
9.96% 
0.0601% 
 
合计 
883.46 
100.00% 
0.0631% 
 
资料来源：公司公告、国元证券研究所整理 
 
 
 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   10 / 25 
 
表2：泸州老窖股权激励计划解除限售安排情况 
解除限售安排 
解除限售时间 
解除限售
比例 
业绩考核目标 
 
第一个 
解除限售期 
自授予完成登记之日起24
个月后的首个交易日起至
授予完成登记之日起36 个
月内的最后一个交易日当
日止 
40% 
2021 年净资产收益率不低于22%，且不低
于对标企业75 分位值；相较2019 年，
2021 年净利润增长率不低于对标企业75
分位值；2021 年成本费用占营业收入比例
不高于65%。 
 
第二个 
解除限售期 
自授予完成登记之日起36
个月后的首个交易日起至
授予完成登记之日起48 个
月内的最后一个交易日当
日止 
30% 
2022 年净资产收益率不低于22%，且不低
于对标企业75 分位值；相较2019 年，
2022 年净利润增长率不低于对标企业75
分位值；2022 年成本费用占营业收入比例
不高于65%。 
 
第三个 
解除限售期 
自授予完成登记之日起48
个月后的首个交易日起至
授予完成登记之日起60 个
月内的最后一个交易日当
日止 
30% 
2023 年净资产收益率不低于22%，且不低
于对标企业75 分位值；相较2019 年，
2023 年净利润增长率不低于对标企业75
分位值；2023 年成本费用占营业收入比例
不高于65%。 
 
资料来源：公司公告、国元证券研究所整理 
 
2.高端白酒市场持续扩容，光瓶酒消费升级加速 
2.1 白酒行业：低端产能出清，持续消费升级 
白酒行业进入挤压式增长阶段。根据国家统计局数据，2021 年全国规模以上白酒企
业总产量716 万千升，同比微降0.60%。2016-2018 年白酒行业实现低端产能出清，
2019-2021 年白酒产量规模基本维持稳定。 
“集中度提高+消费升级”共促行业收入、业绩成长。根据中国酒业协会数据，
2021 年我国规模以上白酒企业实现销售收入6,033 亿元，同比增长18.60%；实现
利润总额1,702 亿元，同比增长32.95%。我们认为，白酒行业收入和利润的较快增
长，主要由于行业集中度提高，效益向优势产区和企业集中以及白酒品牌的持续高
端化升级。根据中国酒业协会数据，2021 年规模以上白酒企业数量为965 家，较
2016 年减少613 家，白酒行业CR30 营收占比达到50%以上。 
图14：2015-2021 年白酒行业产量（万千升） 
图15：2015-2021 年白酒行业销售收入及利润总额 
 
 
资料来源：Wind、Ifind、国家统计局、国元证券研究所整理 
资料来源：中国酒业协会、国元证券研究所整理 
 
0
200
400
600
800
1000
1200
1400
1600
2015
2016
2017
2018
2019
2020
2021
产量
0%
5%
10%
15%
20%
25%
30%
35%
40%
0
1000
2000
3000
4000
5000
6000
7000
2015
2016
2017
2018
2019
2020
2021
销售收入（亿元）
利润总额（亿元）
收入同比
利润同比
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   11 / 25 
 
各地白酒主流价格带上移，白酒价升趋势明显。根据酒业家数据，以河南省为例，
河南省直面C 端消费者渠道的白酒销售价格，过去集中在100-200 元之间，目前升
级至200-300 元间，未来可能提升至300-400 元；安徽省主流白酒价格带也持续提
升，由100 元左右提升至200-300 元价格带。 
政策支持白酒行业发展。2021 年，中国酒业协会发布《中国酒业“十四五”发展指
导意见》，其中指出在产业目标上，预计2025 年，中国酒类产业将实现酿酒总产量
6,690 万千升，比“十三五”末增长23.9%；销售收入达14,180 亿元，增长69.8%；
实现利润3,340 亿元，增长86.4%，年均递增13.3%。其中，白酒产业2025 年计
划产量800 万千升，比“十三五”末增长8.0%；销售收入达9,500 亿元，增长
62.8%；实现利润2,700 亿元，增长70.3%。 
表3：中国酒业“十四五”发展规划 
序号 
对象 
目标规划 
1 
产业目标 
中国酒类产业将实现酿酒总产量6,690 万千升，销售收入达14,180 亿元，实现利润
3,340 亿元 
2 
产业结构 
打造世界级产业集群 
3 
品牌培育 
实施世界顶级酒类品牌培养计划 
4 
市场建设 
实施酒类大商1510 培育计划，培育千亿级酒类大商至少一家，百亿级5 家，50 亿
级大商10 家 
5 
科技创新 
培育和建设传统制造业（白酒、黄酒、露酒）先进创新中心 
6 
生态保护 
构建酒类产业生态酿造体系，如建立健全酒业碳排放标准体系建设，形成完整的
“零碳”理念和“零碳”发展模式 
7 
知识产权 
设立反侵权假冒伪劣工作促进委员会 
8 
原料基地建设 积极推行白酒、黄酒酿酒专用粮基地建设，全力推进酿酒葡萄品种研究与产区规划
工作，推进啤酒原料国产化发展和研究，形成国内、国际双驱动的保障供给格局 
资料来源：中国酒业协会、国元证券研究所整理 
数字化技术为白酒企业赋能，促进市场规模稳健发展。数字经济规模在我国持续扩
大，已逐渐成为驱动国家经济增长的重要动力。根据艾媒咨询数据，2020 年中国数
字经济总体规模已达41.4 万亿元，位居世界第二；2016-2020 年数字经济规模
CAGR 为16.6%，2020 年占GDP 比重38.6%，较2016 年的30.3%提高8.3pct。
疫情反复促进了数字化渠道如电商、直播等渗透率进一步提高，酒企通过建设数字
化平台、精准制定执行各项措施，提高资源配置效率。 
线上线下相结合，全渠道满足消费者需求。在企业的线上运营方面，数字技术促进
白酒企业销售与新零售相结合，通过大数据收集、分析用户数据、改善服务质量、
加强产业链的协调；线下运营中，酒企门店可通过溯源技术提高信息可信度，并结
合线上平台实现精准营销。 
2.2 高端白酒行业：茅台批价上行，市场持续扩容 
人均可支配收入提高和高端白酒潜在消费人群增加，推动高端白酒市场扩容。2021
年，我国居民人均可支配收入达到3.51 万元/年，同比增长9.1%，2013-2021 年
CAGR为8.5%。随着我国人均可支配收入的提高，高端白酒潜在消费人群规模不断
增长。根据招商银行与贝恩公司发布的《2021 中国私人财富报告》数据，2020 年，
中国高净值人群（可投资资产超过1,000 万元的个人）数量达到262 万人，较2018
年增加65 万人，CAGR 由2016-2018 年的12%升至2018-2020 年的15%。 
我国高端白酒销售规模不断扩大，市占率不断提高。根据弗若斯特沙利文数据，我
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   12 / 25 
 
国高端白酒的市场份额已从2019 年的26.9%增至2021 年的35.5%；同时，高端白
酒销售规模已达千亿，2029 年有望突破1,600 亿元。 
图16：2013-2021 年全国居民人均可支配收入 
图17：2019-2021 年我国高端白酒市占率变化 
 
 
 
资料来源：Wind、Ifind、国元证券研究所整理 
资料来源：弗若斯特沙利文、国元证券研究所整理 
高档白酒价格增幅高于中低档。根据发改委数据，2015 年至今36 大中城市高档白
酒均价和中低档白酒均价都出现了持续提升，高档白酒（500ml，52 度）均价从
2015 年的842 元提升到了2022 年的1200 元以上，中低档白酒（500ml，52 度）
均价从158 元提升到了180 元左右，高档白酒均价增幅显著高于中低档。 
图18：2015 年至今不同档次白酒均价变化（元） 
图19：2015 年至今不同档次白酒均价增速变化（%） 
 
 
 
资料来源：Wind、Ifind、国家发改委、国元证券研究所整理 
资料来源：Wind、Ifind、国家发改委、国元证券研究所整理 
高端白酒竞争格局清晰，“茅五泸”品牌壁垒强。“茅五泸”是高端白酒行业公认的
三大玩家，根据微酒数据，2020 年三者在高端白酒市场的占有率分别为
57%/30%/7%，CR3 超过90%，其品牌地位深入消费者心智。 
五粮液和泸州老窖采取定价跟随战略，茅台批价上行，为五粮液和泸州老窖提价增
加可行性。茅台品牌力强大，份额领先，当前53%vol/500ml 的飞天茅台批价接近
3000 元。茅台供应相对有限和高端酒需求的不断扩容，推动茅台批价不断上行，拉
高高端酒价格上限，也为五粮液和泸州老窖的提价增加可行性。 
 
 
1.83
2.02
2.20
2.38
2.60
2.82
3.07
3.22
3.51
0
1
2
3
4
2013 2014 2015 2016 2017 2018 2019 2020 2021
全国居民人均可支配收入（万元/年）
26.90%
35.50%
0%
10%
20%
30%
40%
2019
2021
高端白酒市场份额
700
900
1,100
1,300
100
120
140
160
180
200
大众端酒均价
高档酒均价（右）
-30%
-20%
-10%
0%
10%
20%
30%
2015/1
2016/4
2017/7 2018/10 2020/1
2021/4
2022/7
高档酒均价同比增速
大众端酒均价同比增速
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   13 / 25 
 
图20：近两年飞天茅台批价变化（元） 
图21：近两年普五与国窖1573 批价变化（元） 
 
 
 
资料来源：今日酒价、国元证券研究所整理 
资料来源：今日酒价、国元证券研究所整理 
2.3 光瓶酒消费升级加速 
光瓶酒市场规模988 亿元。根据云酒头条数据，光瓶酒市场迅速扩张，近三年复合
增速为15%，2021 年光瓶酒产值达到988 亿元，市场规模持续扩大。 
图22：2013-2021 年中国光瓶酒市场规模及增速变化趋势 
 
资料来源：云酒头条、国元证券研究所整理 
年轻群体白酒消费频次增加，光瓶酒呈现向高线过渡势头。根据益普索《2021中国
白酒消费洞察报告》数据，在受调查者饮用白酒的频率变化上，33%的受调查者饮
酒次数增加，而10%的受调查者饮酒次数减少。细分到各年龄段来看，25-29 岁群
体饮用频率增加的人数占38%，而饮用频率减少的人数仅占7%。年轻群体饮酒频
次增加，他们对品质要求更高，有望进一步推动光瓶酒向高线过渡。 
 
 
2880
1800
2000
2200
2400
2600
2800
3000
3200
3400
飞天茅台（2020散）53% 500ml
920
975
750
800
850
900
950
1000
1050
国窖1573批价
普五七代批价
352
400
448
506
577
650
754
859
988
1…
0%
2%
4%
6%
8%
10%
12%
14%
16%
18%
0
200
400
600
800
1000
1200
2013
2014
2015
2016
2017
2018
2019
2020
2021
市场规模（亿元）
增速（%，右）
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   14 / 25 
 
图23：2021 年大众饮酒频率较2020 年变化（%） 
图24：2021 年人群分年龄段饮酒频率变化状态（%） 
 
 
 
资料来源：益普索《2021 中国白酒消费洞察报告》、国元证券研究所整理 
资料来源：益普索《2021 中国白酒消费洞察报告》、国元证券研究所整理 
头部酒企加码高线光瓶酒，名酒基因加持，增长确定性强。头部酒企品牌认知度高、
品质更有保障，因此在高线光瓶酒市场竞争中处于优势地位。泸州老窖、五粮液、
山西汾酒等知名酒企均着手布局光瓶酒市场，密集实施调价、推新、迭代升级等动
作，借助其品牌势能、品质口碑以及市场资源，打开高线光瓶酒市场。 
图25：各知名酒企陆续推出高线光瓶酒产品 
 
资料来源：京东、国元证券研究所整理 
 
3.国窖1573 增长确定性强，黑盖布局年轻群体 
3.1 国窖1573 品牌力突出，增长确定性强 
国窖1573 源自国宝窖池群，传统技艺酿造。国窖1573 酿造自始建于明朝万历年间
（即公元1573 年）的“国宝窖池群”，是中国白酒之鉴赏标准级酒品，采用泸州老
窖酒传统技艺酿造，酒质无色透明，风味独特。数量有限的百年窖池及多重复杂的
工艺标准和要求，使得国窖1573 产量有限、稀缺珍贵。 
国窖1573 稳踞高端白酒价格带，销售规模增长确定性强。国窖1573 品质和口碑出
增多
33%
不变
57%
减少
10%
增多
不变
减少
34%
38%
33%
29%
31%
8%
7%
7%
15%
16%
0%
10%
20%
30%
40%
18-24
岁
25-29
岁
30-40
岁
41-54
岁
55
岁
及
以
上
白酒饮用次数增加
白酒饮用次数减少
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   15 / 25 
 
色，销量持续增长，在高端白酒市场中稳占一席之地，根据微酒数据，2020 年泸州
老窖在高端白酒市场的占有率为7%。根据公司官微，2019 年国窖1573 终端销售
额突破百亿。价格方面，2021 年初至今，国窖1573 单瓶批价稳定在920 元附近，
终端售价稳踞千元价格带。同时，高端白酒需求日益增长，国窖1753 规模增长确
定性进一步加强。 
图26：2020 年高端白酒市占率情况（%） 
图27：近两年国窖1573 批价变化（元） 
 
 
资料来源：微酒、国元证券研究所整理 
资料来源：今日酒价、国元证券研究所整理 
3.2 黑盖，锁定年轻消费群体 
公司卡位千亿光瓶酒市场，打造黑盖核心大单品。泸州老窖布局“塔基”光瓶酒业
务，顺势推出黑盖核心大单品。黑盖定价98 元/瓶，以“纯粮固态发酵、窖泥传承
技术、极简环保理念”三大核心价值支撑，卡位千亿光瓶酒市场，锁定百亿大单品
目标。 
黑盖锁定年轻消费群体。黑盖谐音“Hey Guy”，有效传达泸州老窖黑盖时尚化、年
轻化的品牌形象，更能打动年轻消费者。黑盖定价进一步打开光瓶酒定价的天花板，
泸州老窖品牌背书下产品性价比高，并通过精准的消费者培育与目标消费人群建立
粘性链接。 
“数字营销+消费培育+渠道运营”三管齐下，构建消费新体验。泸州老窖黑盖将构
建起面向消费者的数字化营销模式，在产品溯源、扫码营销、渠道管控等各方面对
经销商、BC 两端、业务团队进行全面赋能；在精准化消费培育方面，公司将根据
黑盖品牌调性与消费者画像从触达、场景、社群、体验等各方面实现与黑盖消费者
的精准化运营；在体系化渠道运营方面，黑盖作为泸州老窖全新战略单品，将整合
泸州老窖全体系力量，确保每一瓶酒可视、可听、可享，构建全新消费体验。 
 
 
920
700
750
800
850
900
950
2020/4
2020/8
2020/12
2021/4
2021/8
2021/12
2022/4
2022/8
国窖1573（52%vol,500ml）批价
茅台, 57%
五粮液, 30%
泸州老窖, 
7%
其他, 6%
茅台
五粮液
泸州老窖
其他
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   16 / 25 
 
图28：泸州老窖黑盖产品图 
图29：泸州老窖黑盖超级发布会 
 
 
 
资料来源：泸州老窖官微、国元证券研究所整理 
资料来源：泸州老窖官微、国元证券研究所整理 
3.3 技改助力产能扩张，基酒产、储能力进一步提升 
窖池数量有限，高端酒产能受限。受限于工艺或者严格的自然条件限制，大部分高
端酒扩产难度较大，周期较长。公司高端产品依赖明清古窖池，有限的窖池数量影
响国窖1573 放量。截至2021 年末，公司设计产能为纯粮固态基酒17 万吨，2020
和2021 年实际产能均达到17 万吨。 
实施酿酒技改，释放高端酒产能。2016 年，泸州老窖开启了以产能扩建为目的的酿
酒技改项目计划，该项目位于黄舣镇，共分为两期，预计分别于2020/2025 年完工。
2021年6月，该工程二期提前完成验收，项目投产后新增优质纯粮固态白酒产能10
万吨/年、酒曲产能10 万吨/年和38 万吨储酒能力。酿酒技改项目的主要目的是将
原本生产中端产品基酒的老窖池置换出来，用于生产高端产品基酒，以打开高端产
品的产量天花板。 
智能酿造技改项目，进一步提升基酒产、储能力。2022 年7 月13 日，公司公告投
资实施泸州老窖智能酿造技改项目，总投资47.83 亿元，该项目预计于2026 年建
成，建成后产能规模为年产基酒8 万吨、基酒储存能力10.4 万吨，此举将进一步提
升公司基酒产、储能力，巩固产能优势，实现公司高质量可持续发展。并且，该项
目紧邻黄舣酿酒生态园，可利用现有配套设施，通过生产工艺优化、设备智能化提
升，实现生产资源利用效率的最大化。 
表4：泸州老窖技改规划 
产能扩建项目 
项目进程 
产能情况 
技改工程
（一、二期） 
2021 年6 月
已验收 
项目投产后新增优质纯粮固态白酒10 万吨/年、酒曲10 万吨/年和
38 万吨储酒能力。 
智能酿造项目 
预计2026 年
完工 
产能规模为年产基酒8 万吨、基酒储存能力10.4 万吨 
资料来源：公司公告、国元证券研究所整理 
高端产品产能进一步释放。过去，产能瓶颈限制国窖1573 的继续放量。公司高端
产品的酿造工艺复杂，尤其对于老酒窖的依赖度较高，而泸州老窖百年以上的窖池
仅有1,619 口。公司的高端酒产能受到老窖池数量限制，低于茅台和五粮液。酿酒
技改项目已于2021 年6 月完成验收，将支撑高端产品放量，为公司高端市场份额
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   17 / 25 
 
提高、高端市场竞争力增强奠定基础。 
图30：泸州老窖酿酒工程技改项目（一期） 
图31：泸州老窖黄舣酿酒生态园 
 
 
 
资料来源：糖酒快讯、国元证券研究所整理 
资料来源：泸州老窖官微、国元证券研究所整理 
3.4 坚定贯彻“东进南图”战略，增长潜力充足 
公司贯彻“东进南图”战略，持续全面推进全国化市场布局。2021年，公司全面推
进全国化市场布局和基地市场建设，加快华南地区的市场拓展速度，“东进南图”
战略得到重大突破。疫情期间，公司在全国范围开展“百城融合”，把100 个城市
作为未来的发展基地，开展市场拓展工作。 
图32：公司开展百城老酒品鉴会 
图33：公司开展“千商万客”一起开“黑盖”活动 
 
 
 
资料来源：酒说、国元证券研究所整理 
资料来源：酒业家、国元证券研究所整理 
华东市场增速亮眼。自公司实施华东市场的拓展战略以来，华东市场发展迅速，连
续数年快速增长，公司产品在华东部分省份占有市场份额已相当可观，且销售规模
及占比有望持续增长。 
精准营销拓市场，精细管理增效益。2020 年，公司提出“精准营销拓市场”，从精
准定位、精准传播、精准布局、精准赋能和精准服务五个方面进行精准营销。2021
年持续贯彻这一方针，全面展开由“渠道推动”向“消费驱动”的模式升级。同时，
按照“精细管理增效益”的发展要求，公司全面推进基础管理提升，实现资源要素
与业务动作高度匹配，全面推进科学人才选育，实现人才建设全生命周期管理。 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   18 / 25 
 
4.产品矩阵完备，管理层营销力强 
4.1 产品布局全价格带，品质加深护城河 
公司产品矩阵完备。泸州老窖有着传统五大战略单品组成的金字塔形品牌结构：国
窖1573 是中国高端白酒代表品牌之一，是塔尖；百年泸州老窖窖龄酒、泸州老窖
特曲定位为商务与宴会用，组成塔柱；泸州老窖头曲和二曲覆盖大众市场，构筑塔
基。公司后续又陆续推出创新品牌高光以及泸州老窖1952，最终形成现有的高端为
主、次高端和高线光瓶酒为补充的完善品牌体系。 
表5：泸州老窖产品矩阵 
  
品牌 
产品系列 
定位 
产品 
价格（元） 
 
国窖1573 
国窖1573 
高端 
鸿运568 
1,459 
 
雁塔 
1,292 
 
广州塔 
1,259 
 
52 度国窖1573 
1,089 
 
38 度国窖1573 
814 
 
泸州老窖 
1952 
次高端+中高
端 
1952 浓香型白酒 
917 
 
特曲 
特曲80 版 
615 
 
特曲60 版 
560 
 
特曲纪念版 
463 
 
老字号特曲 
383 
 
窖龄酒 
窖龄90 
559 
 
窖龄60 
393 
 
窖龄30 
308 
 
头曲系列 
大众端 
精品头曲 
196 
 
老头曲 
138 
 
二曲系列 
黑盖二曲 
81 
 
高光 
- 
高光G3 
778 
 
高光G2 
358 
 
高光G1 
146 
 
资料来源：京东、国元证券研究所整理 
 
 
注：价格使用京东9.29 日单瓶到手价 
 
 
 
国窖1573 定位高端，拉升公司品牌站位。国窖1573，其名源自始建于公元1573
年、连续使用至今440 余年的1573 国宝窖池群。国窖1573 是公司最具知名度，也
是最核心的大单品，代表产品有中国品味、鸿运568、国宝红等。 
泸州老窖特曲传承经典。泸州老窖特曲是泸州老窖旗下的经典产品，其突出特点是
酒香浓郁，回味绵长。1952 年，泸州老窖大曲酒（泸州老窖特曲前身）在第一届全
国评酒会荣获“国家名酒”称号，位列“中国四大名酒”之一。泸州老窖特曲如今
已经发展到第10 代，作为公司的常青树产品，进一步筑牢公司产品金字塔的塔柱。 
陈年老酒窖龄酒系列，定位次高端，瞄准商务用酒市场。窖龄酒顾名思义，主打
“窖龄”概念，“窖龄”指窖池连续使用的时间。泸州窖龄系列酒强调了窖香和曲
香的展现，常见于商务宴饮，酒友聚会等场景。 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   19 / 25 
 
泸州老窖黑盖，高线光瓶酒新势力。泸州老窖黑盖，是泸州老窖纯粮固态发酵光瓶
品类的主要产品之一，是公司发力光瓶酒市场的战略大单品，建议零售价为98 元/
瓶。作为公司新晋的拳头单品，泸州老窖黑盖定位于高品质光瓶酒，在产品标准和
工艺上要求比普通光瓶酒更为严格，在相似价位段更具竞争力。 
4.2 双品牌、三主线布局已成 
以三条核心为主线，品牌战略逐步形成。国窖1573、泸州老窖系列以及大光瓶体系
三条主线是公司品牌聚焦的核心，分别对应不同的消费需求。2015 年以来，公司积
极进行品牌战略调整，整合优质资源、梳理品牌体系，进行品牌的清洗和瘦身，形
成了“双品牌、三品系、大单品”的品牌战略。其中“双品牌”指国窖1573 和泸
州老窖2 个品牌；“三品系”指国窖1573、泸州老窖和创新酒3 个系列。 
十四五期间，双品牌战略稳步推进。根据公司十四五规划，公司将继续聚焦核心单
品，持续发力“双品牌”建设，提升国窖1573 的高端品牌价值以及泸州老窖名酒
价值回归，牢牢把握消费升级、行业次高端和高端白酒扩容的发展红利。 
立体化、持续性的广告宣传，强化品牌形象。多年来，泸州老窖不断通过全方位、
立体化的广告投放强化品牌形象。2021 年公司广告宣传费17.69 亿元，同比增长
34.37%。在投放渠道上，线上（不含电视）、线下、电视广告和其他渠道有机结合，
推进品牌营销和核心消费者圈层培育。 
图34：2020-2022H1 公司广告费用投放结构（亿元） 
 
资料来源：公司公告、国元证券研究所整理 
传统渠道+新媒体并举，实现广告精准投放。传统渠道上，公司多年持续在《天气
预报》、《焦点访谈》等黄金时段投放广告，2019 年起连续入选中央电视台品牌强国
工程，冬奥期间成为国家队专用庆功酒。新媒体渠道上，重点针对年轻群体，展开
黑盖等产品的线上营销，在网络发起“开黑盖的100 个理由”互动营销，与年轻用
户互动和共鸣，品牌时尚元素不断凸显。 
 
 
1.99
3.64
1.22
4.33
4.61
1.78
3.61
6.28
2.40
3.24
3.16
1.51
0
2
4
6
8
10
12
14
16
18
20
2020
2021
2022H1
线上广告（不含电视）
线下广告
电视广告
其他
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   20 / 25 
 
图35：泸州老窖作为国家队专用庆功酒在央视投放广告 
图36：“开黑盖的100 个理由”系列互动营销 
 
资料来源：中央广电总台总经理室官微、国元证券研究所整理 
资料来源：4A 广告网官微、国元证券研究所整理 
4.3 转型品牌专营模式，渠道日益扁平化 
渠道模式转向品牌专营，扁平化调整增强控盘能力。2006年前后，泸州老窖开启了
“柒泉模式”，通过给予经销商股权激励，实现核心经销商与公司的深度绑定，快
速打开市场空间。2012 年三公政策及塑化剂事件后，白酒行业迎来调整期，柒泉模
式对终端控制力较差的弊端显露，甚至出现价格倒挂的现象，泸州老窖的渠道模式
向品牌专营转变。2015 年开始，公司大力进行渠道和销售模式调整，渠道策略转向
更适合渠道下沉和大单品策略的“品牌专营”模式，销售层级缩减，销售人员数量
大幅增加。 
在具体操作上： 
1）2015 年公司开始构建核心客户联盟，形成了3 大核心战略品牌全国核心市场控
盘分利模式，缩减渠道层级，巩固渠道利润，推进双“124”工程，提高对终端网
点的控制力。 
2）2017 年，加快营销组织体系由“垂直型”向“蜂窝状扁平化”转变，试点“阿
米巴”模式，强化价格塑造、终端维护和生动化陈列等市场基础工作，启动大单品
团购招商。 
3）2019 年以来，国窖1573 坚定实施终端配额制和价格熔断机制，渠道库存持续
优化，完成由“费用推力”向“品牌拉力”的根本性转变。 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   21 / 25 
 
图37：泸州老窖销售人员数量（人） 
 
资料来源：公司公告、国元证券研究所整理 
4.4 管理团队营销力强、活力强 
管理团队营销力强、富有活力，核心骨干年轻化。公司领导团队稳定，公司管理层
董事长刘淼先生和总经理林锋先生均为营销系统出身，公司管理团队营销力强大。
公司勇于发掘培养、敢于启用年轻骨干，泸州老窖销售有限公司党委书记、总经理
张彪先生、常务副总经理董虎杰先生均系老窖体系80 后干将。 
现任管理层上任以来推行改革，成果显著。2015 年7 月泸州老窖管理层换届，刘淼
先生和林锋先生上任伊始，即在老窖内部推行全面改革，推进品牌“瘦身”工作，
并实施大单品战略，清理冗余品牌和产品，形成了当下泸州老窖“双品牌、三品类、
大单品”的战略格局，引领了公司2015 年至今的高质量发展。 
表6：公司董事会及高管情况 
序号 
姓名 
职务 
性别 
年龄 
 
1 
刘淼 
党委书记、董事长 
男 
53 
 
2 
林锋 
党委副书记、董事、总经理 
男 
49 
 
3 
王洪波 
党委委员、董事、常务副总经理、董事会秘书 
男 
59  
 
4 
沈才洪 
董事、副总经理 
男 
57  
 
5 
熊娉婷 
董事、副总经理 
女 
47  
 
6 
谢红 
党委委员、财务总监 
女 
53  
 
7 
何诚 
副总经理 
男 
55 
 
8 
张宿义 
副总经理 
男 
50 
 
9 
李勇 
副总经理 
男 
45 
 
资料来源：公司公告、国元证券研究所整理 
 
 
168
378
588
738
824
877
879
0
200
400
600
800
1,000
2015
2016
2017
2018
2019
2020
2021
销售人员数量
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   22 / 25 
 
5.盈利预测及投资建议 
5.1 盈利预测 
泸州老窖盈利预测的重点假设如下： 
1.中高档白酒：以国窖1573 为核心的高端产品稳踞高端价格带，受益于消费升级带
来的高端和次高端白酒市场的扩容，公司中高档白酒产量将保持稳健增长。我们预
计2022-2024 年公司中高档白酒收入增速分别为25%/22%/21%。 
2.其他酒类：泸州老窖黑盖定位为公司核心大单品，主打光瓶酒市场，随着泸州老
窖黑盖逐步导入市场，其他酒类营收有望重回增长。我们预计2022-2024 年公司其
他酒类收入增速分别为5%/16%/21%。 
表7：泸州老窖盈利预测拆分 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
营业收入（百万元） 
15,816.94  
16,652.85  
20,642.26  
25,283.12  
30,762.17  
37,198.57  
增速（%） 
 
5.28% 
23.96% 
22.48% 
21.67% 
20.92% 
毛利率（%） 
80.62% 
83.05% 
85.70% 
85.90% 
86.14% 
86.27% 
中高档酒 
 
 
 
 
 
 
营业收入（百万元） 
12,344.57  
14,236.99  
18,397.36  
22,950.71  
28,086.92  
34,000.40  
增速（%） 
 
15.33% 
29.22% 
24.75% 
22.38% 
21.05% 
销量（吨） 
25,711.10  
25,328.23  
31,765.82  
38,900.64  
46,801.36  
55,801.27  
增速（%） 
 
-1.49% 
25.42% 
22.46% 
20.31% 
19.23% 
吨价（万元/吨） 
48.01 
56.21 
57.92 
59.00  
60.01  
60.93  
增速（%） 
 
17.07% 
3.03% 
1.87% 
1.72% 
1.53% 
吨毛利（万元/吨） 
43.01 
50.73 
52.32 
53.34  
54.29  
55.15  
毛利率（%） 
90.00% 
90.25% 
90.34% 
90.41% 
90.47% 
90.52% 
其他酒 
 
 
 
 
 
 
营业收入（百万元） 
3,271.15  
2,210.97  
2,017.81  
2,121.34  
2,460.90  
2,980.66  
增速（%） 
 
-32.41% 
-8.74% 
5.13% 
16.01% 
21.12% 
销量（吨） 
116,968.92  
95,586.93  
46,054.68  
47,468.89  
51,774.32  
57,536.80  
增速（%） 
 
-18.28% 
-51.82% 
3.07% 
9.07% 
11.13% 
吨价（万元/吨） 
2.80 
2.31 
4.38 
4.47  
4.75  
5.18  
增速（%） 
 
-17.50% 
89.61% 
2.03% 
6.36% 
8.99% 
吨毛利（万元/吨） 
1.36 
0.93 
1.97 
1.84  
1.91  
2.11  
毛利率（%） 
48.42% 
40.08% 
45.08% 
41.21% 
40.27% 
40.79% 
资料来源：Wind、Ifind、国元证券研究所整理 
5.2 投资建议 
公司是浓香白酒泰斗，国窖1573 稳踞中国三大高端白酒阵营，卓越团队能打胜仗，
生产&渠道规模经济，东进南图战略加速。我们预计公司2022/2023/2024 年归母净
利润分别为100.10/125.13/154.81 亿元，同比增长25.83%/25.00%/23.72%，对应
9 月28 日PE 34/27/22 倍（市值3,404 亿元），给予“买入”评级。 
 
 
 
 
 
请务必阅读正文之后的免责条款部分 
 
 
   23 / 25 
 
表8：可比公司估值情况 
序号 
公司名称 
总市值 
归母净利润（亿元） 
  
PE 
（亿元） 
  
（2022.9.28） 
2022E 
增速 
2023E 
增速 
2024E 
增速 
2022E 
2023E 
2024E 
1 
泸州老窖 
3,404  
100.10 
25.83% 
125.13 
25.00% 
154.81 
23.72% 
33.84  
27.07  
21.88  
2 
贵州茅台 
23,654  
628.67 
19.84% 
735.85 
17.05% 
856.99 
16.46% 
37.63  
32.15  
27.60  
3 
五粮液 
6,583  
273.55 
17.02% 
318.93 
16.59% 
367.06 
15.09% 
24.07  
20.64  
17.93  
4 
古井贡酒 
1,438  
29.47 
28.24% 
36.48 
23.79% 
44.87 
23.00% 
48.79  
39.41  
32.04  
5 
迎驾贡酒 
438  
17.77 
28.56% 
22.54 
26.86% 
27.83 
23.47% 
24.63  
19.41  
15.72  
资料来源：Wind、Ifind、国元证券研究所整理 
 
 
6.风险提示 
经济超预期波动风险、疫情反复风险、食品安全风险。 
 
 
      
请务必阅读正文之后的免责条款部分 
 
 
 
        24 / 25 
 
财务预测表 
 
 
 
 
 
 
 
 
 
 
 
 
资产负债表 
 
 
 
单位:百万元 
 
利润表 
 
 
 
单位:百万元 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
流动资产 
19889.70 
26575.36 
30188.78 
36705.91 
43996.68 
 
营业收入 
16652.85 
20642.26 
25283.12 
30762.17 
37198.57 
  现金 
11624.87 
13513.49 
17166.24 
21188.94 
25769.79 
 
营业成本 
2823.48 
2952.43 
3564.62 
4264.76 
5108.92 
  应收账款 
1.51 
1.63 
11.18 
6.27 
8.99 
 
营业税金及附加 
2223.57 
2864.90 
3486.54 
4026.77 
4653.54 
  其他应收款 
127.03 
28.62 
35.05 
42.64 
51.57 
 
营业费用 
3090.66 
3599.21 
4174.24 
4986.55 
6015.01 
  预付账款 
74.69 
178.09 
161.95 
187.94 
255.14 
 
管理费用 
844.45 
1056.12 
1241.40 
1455.05 
1566.06 
  存货 
4695.66 
7277.57 
6316.34 
8387.31 
10564.48 
 
研发费用 
85.86 
137.71 
138.01 
140.07 
145.09 
  其他流动资产 
3365.94 
5575.96 
6498.03 
6892.80 
7346.72 
 
财务费用 
-132.45 
-216.89 
-302.06 
-378.81 
-464.85 
非流动资产 
15119.51 
16636.42 
19511.91 
20783.27 
22479.66 
 
资产减值损失 
0.00 
0.00 
0.00 
0.00 
0.00 
  长期投资 
2477.67 
2626.74 
2810.62 
3007.36 
3217.87 
 
公允价值变动收益 
0.00 
6.35 
0.00 
0.00 
0.00 
  固定资产 
6887.11 
8089.49 
10942.10 
12294.29 
13342.84 
 
投资净收益 
201.50 
202.21 
186.14 
196.61 
194.99 
  无形资产 
2657.12 
2606.36 
3354.96 
4323.30 
4862.62 
 
营业利润 
7959.32 
10590.43 
13209.57 
16507.08 
20415.91 
  其他非流动资产 
3097.61 
3313.83 
2404.23 
1158.32 
1056.32 
 
营业外收入 
32.65 
27.25 
34.73 
31.54 
31.17 
资产总计 
35009.20 
43211.78 
49700.69 
57489.17 
66476.34 
 
营业外支出 
52.93 
66.72 
59.81 
59.82 
62.12 
流动负债 
7747.57 
10946.96 
12190.80 
14003.30 
15680.50 
 
利润总额 
7939.03 
10550.96 
13184.49 
16478.81 
20384.97 
  短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
所得税 
1980.51 
2613.70 
3197.24 
3994.46 
4939.28 
  应付账款 
2604.29 
2420.35 
2794.34 
3591.01 
4164.98 
 
净利润 
5958.51 
7937.26 
9987.25 
12484.34 
15445.69 
  其他流动负债 
5143.28 
8526.60 
9396.46 
10412.28 
11515.52 
 
少数股东损益 
-47.21 
-18.29 
-22.86 
-28.57 
-35.34 
非流动负债 
4079.76 
4127.56 
4121.75 
4123.98 
4124.07 
 
归属母公司净利润 
6005.72 
7955.55 
10010.11 
12512.91 
15481.03 
  长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
EBITDA 
8135.78 
10925.42 
13724.28 
17189.33 
21186.09 
  其他非流动负债 
4079.76 
4127.56 
4121.75 
4123.98 
4124.07 
 
EPS（元） 
4.10 
5.43 
6.83 
8.54 
10.57 
负债合计 
11827.33 
15074.52 
16312.56 
18127.27 
19804.57 
 
 
 
 
 
 
 
 少数股东权益 
107.01 
97.01 
74.16 
45.59 
10.25 
 
主要财务比率 
 
 
 
 
 
  股本 
1464.75 
1464.75 
1464.75 
1464.75 
1464.75 
 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
  资本公积 
3722.78 
3755.35 
3755.35 
3755.35 
3755.35 
 
成长能力 
 
 
 
 
 
  留存收益 
17701.27 
22652.61 
27911.07 
33917.41 
41265.04 
 
营业收入(%) 
5.28 
23.96 
22.48 
21.67 
20.92 
归属母公司股东权益 
23074.86 
28040.25 
33313.98 
39316.31 
46661.53 
 
营业利润(%) 
30.07 
33.06 
24.73 
24.96 
23.68 
负债和股东权益 
35009.20 
43211.78 
49700.69 
57489.17 
66476.34 
 
归属母公司净利润(%) 
29.38 
32.47 
25.83 
25.00 
23.72 
 
 
 
 
 
 
 
获利能力 
 
 
 
 
 
现金流量表 
 
 
 
单位:百万元 
 
毛利率(%) 
83.05 
85.70 
85.90 
86.14 
86.27 
会计年度 
2020A 
2021A 
2022E 
2023E 
2024E 
 
净利率(%) 
36.06 
38.54 
39.59 
40.68 
41.62 
经营活动现金流 
4916.10 
7698.65 
12555.91 
12668.21 
15429.41 
 
ROE(%) 
26.03 
28.37 
30.05 
31.83 
33.18 
  净利润 
5958.51 
7937.26 
9987.25 
12484.34 
15445.69 
 
ROIC(%) 
55.32 
63.94 
75.37 
83.14 
88.12 
  折旧摊销 
308.91 
551.88 
816.76 
1061.06 
1235.03 
 
偿债能力 
 
 
 
 
 
  财务费用 
-132.45 
-216.89 
-302.06 
-378.81 
-464.85 
 
资产负债率(%) 
33.78 
34.89 
32.82 
31.53 
29.79 
  投资损失 
-201.50 
-202.21 
-186.14 
-196.61 
-194.99 
 
净负债比率(%) 
0.61 
0.57 
0.00 
0.00 
0.00 
营运资金变动 
-1163.92 
-384.23 
1913.27 
-669.00 
-996.28 
 
流动比率 
2.57 
2.43 
2.48 
2.62 
2.81 
  其他经营现金流 
146.53 
12.83 
326.82 
367.23 
404.80 
 
速动比率 
1.96 
1.76 
1.96 
2.02 
2.13 
投资活动现金流 
-2174.46 
-2678.05 
-4286.03 
-2417.42 
-3078.22 
 
营运能力 
 
 
 
 
 
  资本支出 
2143.91 
1979.40 
2705.10 
1092.72 
2110.28 
 
总资产周转率 
0.52 
0.53 
0.54 
0.57 
0.60 
  长期投资 
80.00 
740.54 
174.85 
197.37 
213.10 
 
应收账款周转率 
1597.09 
12506.02 
3750.41 
3349.03 
4631.22 
  其他投资现金流 
49.45 
41.89 
-1406.08 
-1127.32 
-754.84 
 
应付账款周转率 
1.26 
1.18 
1.37 
1.34 
1.32 
筹资活动现金流 
-916.77 
-3182.62 
-4617.14 
-6228.09 
-7770.33 
 
每股指标（元） 
 
 
 
 
 
  短期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
每股收益(最新摊薄) 
4.10 
5.43 
6.83 
8.54 
10.57 
  长期借款 
0.00 
0.00 
0.00 
0.00 
0.00 
 
每股经营现金流(最新摊薄) 
3.36 
5.26 
0.00 
0.00 
0.00 
  普通股增加 
0.00 
0.00 
0.00 
0.00 
0.00 
 
每股净资产(最新摊薄) 
15.75 
19.14 
22.74 
26.84 
31.86 
  资本公积增加 
0.00 
32.58 
0.00 
0.00 
0.00 
 
估值比率 
 
 
 
 
 
  其他筹资现金流 
-916.77 
-3215.20 
-4617.14 
-6228.09 
-7770.33 
 
P/E 
56.40  
42.58  
33.84  
27.07  
21.88  
现金净增加额 
1815.93 
1834.33 
3652.75 
4022.69 
4580.85 
 
P/B 
14.68  
12.08  
10.17  
8.62  
7.26  
 
 
 
 
 
 
 
EV/EBITDA 
40.16  
29.90  
23.81  
19.01  
15.42  
 
      
 
 
 
 
