宇通客车（600066）
2023 年上半年业绩预告点评：国内国外双轮
驱动，净利润同环比高增长！
每股净资产(元LF)
资产负债率(%LF)
流通A 股(百万股)
宇通客车(600066)： 6 月产销
同环比继续向好，重点推荐！
宇通客车(600066)：5月产销同
环比继续向好，重点推荐！
营业总收入（百万元）
归属母公司净利润（百万元）
每股收益-最新股本摊薄（元股）
PE（现价最新股本摊薄）
关键词：市占率上升
 公司公告：公司公布2023 年中报业绩预告，业绩符合预期。2023 年Q2
预计归母净利润259439 亿元，同比415%772% ，环比
115%265%；预计扣非归母净利润212342 亿元，同比扭亏为盈，
环比344%616%；单车净利润为243411 万元，同比219%440%，
环比-11%51%。
 Q2 销量同环比高增，大中客贡献主要增量。2023 年Q2 公司客车总销
量10695 辆，同环比62%141%，其中大中轻客销量为559338981204
辆，同比分别143%45%-28%，环比分别166%186%23%，大中
客占比为89%，同环比分别13pct11pct。
 国内出口需求共振，大中客龙头率先受益。根据交强险数据，2023 年
上半年公司国内大中客销量7933 辆，同比18%，其中国内公交车销量
746 辆，同比-64%，国内座位客车销量6417 辆，同比78%，受2022 年
底补贴退坡透支及公交车招标节奏影响公交车需求较疲软，疫情后旅游
市场需求激增驱动国内座位客车销量同比高增。2023 年出口大中客（公
司披露销量-交强险销量）销量6537 辆，同比37%，海外市场高需求延
续公司作为大中客龙头率先受益。
 汇兑收益叠加政府补助产生较多非经常性收益。2023 年上半年人民币
兑美元汇率整体处于贬值通道，公司海外业务收入占比较多，预测公司
将获得部分汇兑收益，叠加递延的政府补助费用，公司预计2023 年上
半年非经常性收益为1217 亿元。
 盈利预测与投资评级：宇通客车是汽车行业中特估一带一路的典
范，将率先代表中国汽车制造业成为真正意义的世界龙头。我们维持公
司20232025 年营业收入为251294345 亿元，同比15%17%18%，
归母净利润为139201275 亿元，同比84%44%37%，对应EPS 为
060912 元，对应PE 为231611 倍。维持公司买入评级。
 风险提示：全球经济复苏不及预期，国内外客车需求低于预期。
资产负债表（百万元）
2025E  利润表（百万元）
28984  营业总收入
营业成本(含金融类)
40332  利润总额
2030  归属母公司净利润
2821  每股收益-最新股本摊薄(元)
21683  毛利率(%)
18413  归母净利率(%)
18650  收入增长率(%)
40332  归母净利润增长率(%)
现金流量表（百万元）
2025E  重要财务与估值指标
-810  每股净资产(元)
48  最新发行在外股份（百万股）
-5  ROIC(%)
-767  ROE-摊薄(%)
86  资产负债率(%)
-230  PE（现价最新股本摊薄）
-3664  PB（现价）
会因接收人收到本报告而视其为客户。在任何情况下，本报告中的信息或所表述的意见并不
构成对任何人的投资建议，本公司及作者不对任何人因使用本报告中的内容所导致的任何后
司力求但不保证这些信息的准确性和完整性，也不保证文中观点或陈述不会发生任何变更，
在不同时期，本公司可发出与本报告所载资料、意见及推测不一致的报告。
本报告的版权归本公司所有，未经书面许可，任何机构和个人不得以任何形式翻版、复
本报告发布人和发布日期，提示使用本报告的风险，且不得对本报告进行有悖原意的引用、
删节和修改。未经授权或未按要求刊载、转发本报告的，应当承担相应的法律责任。本公司
将保留向其追究法律责任的权利。
的预期（A 股市场基准为沪深 300 指数，香港市场基准为恒生指数，美国市场基准为标普
500 指数，新三板基准指数为三板成指（针对协议转让标的）或三板做市指数（针对做市转
让标的）），具体如下：
买入：预期未来6 个月个股涨跌幅相对基准在15%以上；
增持：预期未来6 个月个股涨跌幅相对基准介于5%与15%之间；
中性：预期未来 6 个月个股涨跌幅相对基准介于-5%与5%之间；
减持：预期未来 6 个月个股涨跌幅相对基准介于-15%与-5%之间；
卖出：预期未来 6 个月个股涨跌幅相对基准在-15%以下。
增持： 预期未来6 个月内，行业指数相对强于基准5%以上；
中性： 预期未来6 个月内，行业指数相对基准-5%与5%；
减持： 预期未来6 个月内，行业指数相对弱于基准5%以上。
特定状况，如具体投资目的、财务状况以及特定需求等，并完整理解和使用本报告内容，不
应视本报告为做出投资决策的唯一因素。
苏州工业园区星阳街5 号