 
 
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
1 
一、事件概述 
近期，公司发布应对2019 新型冠状病毒疫情公告：TCL 华星春节期间仍按计
划生产经营。 
二、分析与判断 
 
1 月公司产线正常运转，没有受到疫情直接影响  
面板显示产线需要全年不间断运行，深圳中大尺寸产线t1、t2、t6、t7 工厂及
惠州模组厂正常运行，生产和建设没有受到疫情直接影响。中小尺寸产线t3、
t4 工厂位于武汉，春节期间按计划生产经营，当前产成品出货通道正常。  
 
订单充裕，产能利用率较高，OLED 产线量产出货  
大尺寸8.5 代线t1、t2 保持满产满销，11 代线t6 于19 年底达产，11 代线t7 进
展顺利，厂房封顶并预计2021 年初量产。小尺寸t3 LTPS 产线满产满销，通过
技改提升产能。OLED 产线t4 于19 年底量产。我们认为，去年下半年面板行
业去库存顺利，目前库存处于较低水平，随着国内复工复产逐步恢复，品牌厂
商需求将恢复正常，下游渠道有望进入补库存阶段，公司将持续受益。 
 
回购股份彰显长期信心 
1、自首次回购至2020 年1 月10 日，公司累计回购股份565,333,922 股，占公
司总股本的4.18%，成交均价为3.42 元/股，成交总金额为193,359.65 万元。19
年1 月3 日至20 年1 月10 日，公司董事长累计增持公司股份约1.68 亿股（占
公司总股本的1.24%），增持完成后持股约8.13 亿股，占比6%。 
2、回购股份将用于员工持股计划或者股权激励和用于可转债，其中员工持股
计划或者股权激励金额不低于1.5 亿元且不高于3 亿元，用于可转债的资金总
额不超过13.5 亿元且不超过18.5 亿元。我们认为，公司是全球领先的智能科
技公司，在面板显示和材料领域具有规模优势和效率优势，回购股份和增持表
明公司对未来发展充满信心。 
三、投资建议 
预计19/20/21 年EPS 分别为0.24/0.29/0.38 元，对应PE 分别为28X/23X/18X。
参考SW 显示器件行业PE（TTM，算术平均）为52 倍，考虑到公司未来的业绩增
速，首次评级，给予“推荐”评级。 
四、风险提示： 
1、原材料价格波动；2、下游需求放缓；3、新产能爬坡不及预期。 
 
推荐 
首次评级 
当前价格： 6.65 元 
 
交易数据 
2020-2-26 
近12 个月最高/最低（元） 
7.36/3.13 
总股本（百万股） 
13,528 
流通股本（百万股） 
12,699 
流通股比例（%） 
93.87 
总市值（亿元） 
900 
流通市值（亿元) 
844 
 
该股与沪深300 走势比较 
-7%
18%
43%
69%
94%
119%
19/2
19/5
19/8
19/11
20/2
TCL科技
沪深300
资料来源：Wind，民生证券研究院 
 
分析师：王芳 
执业证号： 
S0100519090004 
电话： 
021-60876730 
邮箱： 
wangfang@mszq.com 
分析师：胡独巍 
执业证号： 
S0100518100001 
电话： 
010-85127512 
邮箱： 
huduwei@mszq.com 
 
相关研究 
 
 
 
 
 
TCL 科技（000100） 
公司研究/点评报告 
产线正常运转，回购股份彰显长期信心  
——TCL 科技事件点评 
点评报告/电子 
2020 年02 月27 日 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
2 
TCL 科技（000100） 
 
盈利预测与财务指标 
项目/年度 
2018 
2019E 
2020E 
2021E 
营业收入（百万元） 
113,447 
72,100 
76,034 
82,300 
增长率（%） 
1.5% 
-36.4% 
5.5% 
8.2% 
归属母公司股东净利润（百万元） 
3,468 
3,233 
3,939 
5,152 
增长率（%） 
30.2% 
-6.8% 
21.8% 
30.8% 
每股收益（元） 
0.26 
0.24 
0.29 
0.38 
PE（现价） 
25.9 
27.8 
22.8 
17.5 
PB 
3.0 
2.7 
2.4 
2.1 
资料来源：公司公告、民生证券研究院 
 
 
 
 
dUdYrUvXmXkXkWdUwVoOrQbRaO7NoMoOoMpPlOpPsQlOpNpQ9PrRpQvPsRmMMYqQsQ
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                            证券研究报告 
3 
TCL 科技（000100） 
公司财务报表数据预测汇总 
[TABLE_FINANCEDETAIL] 
利润表（百万元） 
2018 
2019E 
2020E 
2021E 
主要财务指标 
2018 
2019E 
2020E 
2021E 
营业总收入 
113,447  
72,100  
76,034  
82,300  
成长能力 
 
 
 
 
  营业成本 
92,678  
58,940  
61,600  
65,340  
  营业收入增长率 
1.5% 
-36.4% 
5.5% 
8.2% 
  营业税金及附加 
661  
423  
445  
482  
   EBIT 增长率 
-33.0% 
20.7% 
35.0% 
60.5% 
  销售费用 
8,887  
4,326  
4,486  
4,527  
  净利润增长率 
30.2% 
-6.8% 
21.8% 
30.8% 
  管理费用 
4,300  
2,733  
2,806  
2,955  
盈利能力 
 
 
 
 
 研发费用 
4,678  
2,971  
3,041  
3,127  
  毛利率 
18.3% 
18.3% 
19.0% 
20.6% 
   EBIT 
2,244  
2,708  
3,656  
5,869  
  净利润率 
3.1% 
4.5% 
5.2% 
6.3% 
  财务费用 
973  
2,372  
2,405  
2,738  
  总资产收益率ROA 
1.8% 
1.9% 
2.2% 
2.7% 
  资产减值损失 
1,523  
24  
78  
(68) 
  净资产收益率ROE 
11.4% 
9.6% 
10.5% 
12.0% 
  投资收益 
2,167  
2,258  
2,228  
2,238  
偿债能力 
 
 
 
 
营业利润 
4,092  
4,471  
5,395  
7,400  
  流动比率 
1.0  
0.9  
0.7  
0.6  
  营业外收支 
852  
0  
0  
0  
  速动比率 
0.8  
0.8  
0.6  
0.5  
利润总额 
4,944  
5,264  
6,208  
8,207  
  现金比率 
0.4  
0.5  
0.1  
0.2  
  所得税 
879  
1,080  
1,217  
1,634  
  资产负债率 
0.7  
0.6  
0.6  
0.6  
  净利润 
4,065  
4,184  
4,991  
6,573  
经营效率 
 
 
 
 
归属于母公司净利润 
3,468  
3,233  
3,939  
5,152  
  应收账款周转天数 
45.0  
40.0  
30.0  
30.0  
EBITDA 
10,215  
10,355  
11,551  
13,965  
  存货周转天数 
63.8  
70.0  
30.0  
30.0  
 
 
 
 
 
  总资产周转率 
0.6  
0.4  
0.4  
0.4  
资产负债表（百万元） 
2018 
2019E 
2020E 
2021E 
每股指标（元） 
 
 
 
 
  货币资金 
26801  
24914  
5882  
8498  
  每股收益 
0.3  
0.2  
0.3  
0.4  
  应收账款及票据 
17877  
10815  
10645  
10699  
  每股净资产 
2.3  
2.5  
2.8  
3.2  
  预付款项 
1195  
708  
758  
798  
  每股经营现金流 
0.8  
1.4  
0.4  
1.9  
  存货 
19888  
3033  
7234  
3656  
  每股股利 
0.1  
0.0  
0.0  
0.0  
  其他流动资产 
7690  
7690  
7690  
7690  
估值分析 
 
 
 
 
流动资产合计 
80308  
48362  
39501  
33013  
    PE 
25.9  
27.8  
22.8  
17.5  
  长期股权投资 
16957  
19215  
21442  
23680  
    PB 
3.0  
2.7  
2.4  
2.1  
  固定资产 
35983  
36532  
38027  
39206  
    EV/EBITDA 
8.9  
10.1  
10.5  
8.8  
  无形资产 
5955  
5687  
5221  
4869  
    股息收益率 
1.5% 
0.0% 
0.0% 
0.0% 
非流动资产合计 
112456  
125682  
141801  
156671  
  
  
  
  
  
资产合计 
192764  
174044  
181301  
189684  
  
  
  
  
  
  短期借款 
13241  
13241  
13241  
13241  
现金流量表（百万元） 
2018 
2019E 
2020E 
2021E 
  应付账款及票据 
27015  
16188  
17265  
18191  
  净利润 
4,065  
4,184  
4,991  
6,573  
  其他流动负债 
4168  
4168  
4168  
4168  
  折旧和摊销 
9,494  
7,672  
7,973  
8,028  
流动负债合计 
78835  
55931  
58198  
60008  
  营运资金变动 
(2,731) 
7,342  
(7,983) 
10,982  
  长期借款 
36865  
36865  
36865  
36865  
经营活动现金流 
10,487  
18,988  
4,781  
25,380  
  其他长期负债 
16094  
16094  
16094  
16094  
  资本开支 
32,717  
17,822  
20,972  
19,922  
非流动负债合计 
53057  
53057  
53057  
53057  
  投资 
3,176  
0  
0  
0  
负债合计 
131892  
108988  
111255  
113065  
投资活动现金流 
(28,231) 
(17,822) 
(20,972) 
(19,922) 
  股本 
13550  
13528  
13528  
13528  
  股权募资 
7,759  
0  
0  
0  
  少数股东权益 
30377  
31328  
32380  
33801  
  债务募资 
17,010  
(212) 
0  
0  
股东权益合计 
60872  
65056  
70047  
76619  
筹资活动现金流 
20,040  
(3,053) 
(2,841) 
(2,841) 
负债和股东权益合计 
192764  
174044  
181301  
189684  
 
现金净流量 
2,296  
(1,888) 
(19,032) 
2,617  
资料来源：公司公告、民生证券研究院
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
4 
 
TCL 科技（000100） 
分析师简介 
王芳，电子行业首席，曾供职于东方证券股份有限公司、一级市场私募股权投资有限公司，获得中国科学技术大学理
学学士，上海交通大学上海高级金融学院硕士。 
胡独巍，电子组分析师，北京大学微电子学与固体电子学硕士，2016年加盟民生证券。 
分析师承诺 
 
作者具有中国证券业协会授予的证券投资咨询执业资格或相当的专业胜任能力，保证报告所采用的数据均来自合规渠
道，分析逻辑基于作者的职业理解，通过合理判断并得出结论，力求客观、公正，结论不受任何第三方的授意、影响，
特此声明。 
评级说明 
公司评级标准 
投资评级 
说明 
以报告发布日后的12 个月内公司股价
的涨跌幅为基准。 
推荐 
分析师预测未来股价涨幅15%以上 
谨慎推荐 
分析师预测未来股价涨幅5%～15%之间 
中性 
分析师预测未来股价涨幅-5%～5%之间 
回避 
分析师预测未来股价跌幅5%以上 
行业评级标准 
 
 
以报告发布日后的12 个月内行业指数
的涨跌幅为基准。 
推荐 
分析师预测未来行业指数涨幅5%以上 
中性 
分析师预测未来行业指数涨幅-5%～5%之间 
回避 
分析师预测未来行业指数跌幅5%以上 
民生证券研究院： 
北京：北京市东城区建国门内大街28号民生金融中心A座17层； 100005 
上海：上海市浦东新区世纪大道1239号世纪大都会1201A-C单元； 200122 
深圳：广东省深圳市深南东路5016 号京基一百大厦A 座6701-01 单元； 518001 
 
 
 
 
  
本公司具备证券投资咨询业务资格，请务必阅读最后一页免责声明                                                                           证券研究报告 
5 
 
TCL 科技（000100） 
免责声明 
本报告仅供民生证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其为
客户。 
本报告是基于本公司认为可靠的已公开信息，但本公司不保证该等信息的准确性或完整性。本报告所载的资料、
意见及预测仅反映本公司于发布本报告当日的判断，且预测方法及结果存在一定程度局限性。在不同时期，本公司可
发出与本报告所刊载的意见、预测不一致的报告，但本公司没有义务和责任及时更新本报告所涉及的内容并通知客户。 
本报告所载的全部内容只提供给客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它
金融工具的邀请或保证。客户不应单纯依靠本报告所载的内容而取代个人的独立判断。本公司也不对因客户使用本报
告而导致的任何可能的损失负任何责任。 
本公司未确保本报告充分考虑到个别客户特殊的投资目标、财务状况或需要。本公司建议客户应考虑本报告的任
何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。 
本公司在法律允许的情况下可参与、投资或持有本报告涉及的证券或参与本报告所提及的公司的金融交易，亦可
向有关公司提供或获取服务。本公司的一位或多位董事、高级职员或/和员工可能担任本报告所提及的公司的董事。 
本公司及公司员工在当地法律允许的条件下可以向本报告涉及的公司提供或争取提供包括投资银行业务以及顾问、
咨询业务在内的服务或业务支持。本公司可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业务关系
后通知客户。 
若本公司以外的金融机构发送本报告，则由该金融机构独自为此发送行为负责。该机构的客户应联系该机构以交
易本报告提及的证券或要求获悉更详细的信息。 
未经本公司事先书面授权许可，任何机构或个人不得更改或以任何方式发送、传播本报告。本公司版权所有并保
留一切权利。所有在本报告中使用的商标、服务标识及标记，除非另有说明，均为本公司的商标、服务标识及标记。 
