 
- 1 - 
敬请参阅最后一页特别声明 
 
 
 
 
 
市场价格（ 人民币）： 195.51 元 
市场数据(人民币) 
总股本(亿股) 
5.29 
已上市流通A 股(亿股) 
4.09 
总市值(亿元) 
1,033.47 
年内股价最高最低(元) 
274.00/164.06 
沪深300 指数 
4016 
深证成指 
11021 
相关报告 
1.《21 年顺利收官，22 年徽酒龙头加速向
上-古井贡酒21 年业绩快...》，2022.3.11 
2.《业绩略低预期，关注产品结构优化成
效落地- 古井贡酒21Q3 业绩... 》，
2021.10.31 
3.《结构升级，后百亿时代稳健成长-古井
贡酒21 年中报点评》，2021.8.30 
 
 
  
刘宸倩 
分析师 SAC 执业编号：S1130519110005 
liuchenqian＠gjzq.com.cn 
李本媛 
联系人 
libenyuan＠gjzq.com.cn 
 
Q1 业绩开门红，现金回款实现高增 
公司基本情况(人民币) 
项目 
2020 
2021 
2022E 
2023E 
2024E 
营业收入（百万元） 
10,292 
13,270  
16,322  
19,749 
23,502  
营业收入增长率 
-1.20% 
28.93% 
23% 
21% 
19% 
归母净利润（百万元） 
1,855 
2,298  
2,974  
3,714 
4,502  
归母净利润增长率 
-11.58% 
23.90% 
29% 
25% 
21% 
摊薄每股盈利（元） 
3.683 
4.347  
5.63 
7.03 
8.52 
每股经营性现金流净额 
6.77 
9.94 
7.15 
8.09 
9.86 
净资产收益率 
18.47% 
13.90% 
16.29% 
18.19% 
19.55% 
市盈率（倍） 
73.86 
56.13  
35 
28 
23 
市净率（倍） 
13.64 
7.80 
5.66 
5.06 
4.49 
 
来源：公司年报、国金证券研究所 
 
业绩简评 
 
公司4 月29 日发布公告，21 年实现营收132.7 亿元，同比+28.9%；归母
净利22.98 亿元，同比+23.9%；21Q4 营收31.68 亿元，同比+42.51%；归
母净利3.29 亿元，同比+3.81%。22Q1 营收52.74 亿元，同比+27.71%；
归母净利10.99 亿元，同比+34.9%。 
经营分析 
 
黄鹤楼明显复苏，年份原浆结构升级延续。1）分产品，21 年年份原浆/古井
贡酒/ 黄鹤楼营收分别为
93.08/16.09/11.34
亿元，同比
+18.81%/+16.62%/+168.69%。黄鹤楼20 年受湖北疫情影响较重，21 年收
入对比19 年增长26%，量/价同比+100.5%/+34%，恢复态势良好。年份原
浆21 年收入占比71%，销量4.32 万吨，量/价同比+1.4%/+17.2%；我们预
计21 年古8 及以上收入占比达40%左右，古20 延续高增，古16 或接近翻
倍增长，古8 增速20%多，古5、献礼控量保价，产品结构持续升级。2）
分区域，21 年华北/ 华中/ 华南营收10.71/113.11/8.78 亿元，同比
+54.5%/+25.5%/+51.4%，华中占比降低2.4pct 至85.2%。21 年华北/华南/
华中经销商净增159/72/381 家，全国化持续推进。 
 
21 年盈利能力稳健，Q4 提前备货春节。21 年净利率同比-0.1pct，其中：
1）毛利率同比-0.1pct，主因酒店等业务拖累，年份原浆/古井贡酒/黄鹤楼毛
利率同比+1.7/-1.6/+6.5pct，结构优化、古20 提价、黄鹤楼复苏对毛利率均
有贡献；2）销售/管理费率同比-0.1/-0.1pct，经营效率平稳。Q4 收入高
增，系春节提前打款备货，Q1+Q4 收入同比+33%、销售收现同比+59%。
Q4 净利率同比-3.3pct，毛利率同比-0.4pct；销售费率同比+1.0pct，预计系
提前确认春节促销、广告宣传费用；管理费率同比-1.9pct；税金及附加占比
同比+1.0pct，或因缴税节奏错配。 
 
安徽返乡潮带动需求超预期，Q1 预收蓄水池充足。渠道反馈，古井Q1 回
款比例高于往年5pct 以上，春节返乡政策放松，徽酒动销紧俏。22Q1 销售
收现同比+ 54.9%，期末合同负债同比+141.4%，为后续积蓄势能。22Q1
净利率同比+1.1pct，毛利率同比+0.9pct，产品结构持续改善；销售/管理费
率同比+0.6/+0.5pct，税金及附加占比同比-1.2pct。 
 
疫情扰动不改升级趋势，长期净利率有望增强。近期安徽疫情反复，公司渠
道库存良性（综合库存12-15%），静待端午需求恢复。22 年公司计划实现
营收153 亿元（同比+15.3%）；利润总额35.50 亿元（同比+11.94%），
参考历史经验，最终超额达成可期。我们认为，安徽本身经济增速领先、升
级空间广阔、地产酒强势，古井作为龙一，古16 切入宴席，古20 卡位600
元，或将充分受益于价格带变迁中的红利。此外，公司净利率处于行业低
位，未来也存在较大提升空间。 
盈利预测 
 
预计22-24 年收入增速23%/21%/19%，归母净利增速为29%/25%/21%，
EPS 为5.63/7.03/8.52 元，对应PE 为35/28/23 X，维持“买入”评级。 
风险提示 
 
疫情反复风险，区域竞争加剧风险，结构升级速度低预期，食品安全问题。 
0
200
400
600
800
1000
1200
1400
1600
152.01
172.58
193.15
213.72
234.29
254.86
210506
210806
211106
220206
人民币(元) 
成交金额(百万元) 
成交金额 
古井贡酒 
沪深300 
 
2022 年04 月29 日 
消费升级与娱乐研究中心 
古井贡酒 (000596.SZ)   买入（维持评级） 
公司点评 
证券研究报告 
公司点评 
- 2 - 
敬请参阅最后一页特别声明 
 
附录：三张报表预测摘要 
损益表（人民币百万元） 
 
 
 
 
 
 
资产负债表（人民币百万元） 
 
 
 
 
 
 
2019 
2020 
2021 
2022E 
2023E 
2024E 
2019 
2020 
2021 
2022E 
2023E 
2024E 
主营业务收入 
10,417 
10,292 
13,270 
16,322 
19,749 
23,502 
货币资金 
5,620 
5,971 
11,925 
13,405 
15,038 
17,170 
增长率 
 
-1.2% 
28.9% 
23.0% 
21.0% 
19.0% 
应收款项 
1,071 
1,775 
706 
1,295 
1,556 
1,838 
主营业务成本 
-2,426 
-2,550 
-3,304 
-3,909 
-4,586 
-5,337 
存货 
3,015 
3,417 
4,663 
4,795 
5,688 
6,693 
%销售收入 
23.3% 
24.8% 
24.9% 
24.0% 
23.2% 
22.7% 
其他流动资产 
821 
357 
2,996 
3,084 
3,236 
3,385 
毛利 
7,991 
7,742 
9,966 
12,413 
15,164 
18,165 
流动资产 
10,526 
11,520 
20,290 
22,579 
25,518 
29,086 
%销售收入 
76.7% 
75.2% 
75.1% 
76.1% 
76.8% 
77.3% 
%总资产 
75.9% 
75.9% 
79.8% 
79.6% 
79.7% 
79.9% 
营业税金及附加 
-1,593 
-1,625 
-2,032 
-2,497 
-3,022 
-3,596 
长期投资 
9 
9 
64 
64 
64 
64 
%销售收入 
15.3% 
15.8% 
15.3% 
15.3% 
15.3% 
15.3% 
固定资产 
1,907 
2,077 
3,048 
3,594 
4,205 
4,880 
销售费用 
-3,185 
-3,121 
-4,008 
-4,897 
-5,925 
-7,051 
%总资产 
13.7% 
13.7% 
12.0% 
12.7% 
13.1% 
13.4% 
%销售收入 
30.6% 
30.3% 
30.2% 
30.0% 
30.0% 
30.0% 
无形资产 
1,334 
1,478 
1,681 
1,768 
1,851 
1,931 
管理费用 
-685 
-802 
-1,022 
-1,224 
-1,461 
-1,716 
非流动资产 
3,345 
3,667 
5,128 
5,788 
6,512 
7,300 
%销售收入 
6.6% 
7.8% 
7.7% 
7.5% 
7.4% 
7.3% 
%总资产 
24.1% 
24.1% 
20.2% 
20.4% 
20.3% 
20.1% 
研发费用 
-42 
-41 
-51 
-63 
-77 
-91 
资产总计 
13,871 
15,187 
25,418 
28,367 
32,030 
36,386 
%销售收入 
0.4% 
0.4% 
0.4% 
0.4% 
0.4% 
0.4% 
短期借款 
0 
71 
43 
0 
0 
0 
息税前利润（EBIT） 
2,485 
2,153 
2,852 
3,732 
4,679 
5,711 
应付款项 
2,583 
2,042 
3,428 
3,377 
3,914 
4,616 
%销售收入 
23.9% 
20.9% 
21.5% 
22.9% 
23.7% 
24.3% 
其他流动负债 
1,664 
2,375 
4,208 
5,437 
6,300 
7,213 
财务费用 
98 
261 
204 
248 
281 
321 
流动负债 
4,247 
4,488 
7,680 
8,814 
10,213 
11,829 
%销售收入 
-0.9% 
-2.5% 
-1.5% 
-1.5% 
-1.4% 
-1.4% 
长期贷款 
0 
60 
172 
172 
172 
172 
资产减值损失 
-2 
-15 
-23 
-24 
-4 
-5 
其他长期负债 
192 
190 
313 
318 
333 
351 
公允价值变动收益 
18 
-20 
7 
1 
1 
1 
负债 
4,439 
4,738 
8,165 
9,304 
10,718 
12,352 
投资收益 
126 
7 
5 
5 
6 
6 
普通股股东权益 
8,944 
10,043 
16,537 
18,262 
20,417 
23,028 
%税前利润 
4.4% 
0.3% 
0.1% 
0.1% 
0.1% 
0.1% 
其中：股本 
504 
504 
529 
529 
529 
529 
营业利润 
2,823 
2,435 
3,102 
4,023 
5,031 
6,110 
未分配利润 
6,888 
7,987 
9,517 
11,242 
13,397 
16,008 
营业利润率 
27.1% 
23.7% 
23.4% 
24.7% 
25.5% 
26.0% 
少数股东权益 
488 
406 
715 
800 
895 
1,005 
营业外收支 
49 
39 
70 
63 
56 
51 
负债股东权益合计 
13,871 
15,187 
25,418 
28,367 
32,030 
36,386 
税前利润 
2,873 
2,474 
3,171 
4,086 
5,087 
6,160 
 
 
 
 
 
 
利润率 
27.6% 
24.0% 
23.9% 
25.0% 
25.8% 
26.2% 
比率分析 
 
 
 
 
 
 
所得税 
-715 
-626 
-797 
-1,027 
-1,279 
-1,548 
2019 
2020 
2021 
2022E 
2023E 
2024E 
所得税率 
24.9% 
25.3% 
25.1% 
25.1% 
25.1% 
25.1% 
每股指标 
 
 
 
 
 
 
净利润 
2,158 
1,848 
2,374 
3,059 
3,809 
4,612 
每股收益 
4.165 
3.683 
4.347 
5.627 
7.026 
8.517 
少数股东损益 
60 
-7 
76 
85 
95 
110 
每股净资产 
17.760 
19.943 
31.285 
34.549 
38.624 
43.564 
归属于母公司的净利润 
2,098 
1,855 
2,298 
2,974 
3,714 
4,502 
每股经营现金净流 
-0.027 
6.772 
9.940 
7.147 
8.093 
9.858 
净利率 
20.1% 
18.0% 
17.3% 
18.2% 
18.8% 
19.2% 
每股股利 
1.500 
1.500 
2.200 
2.363 
2.951 
3.577 
 
 
 
 
 
 
回报率 
 
 
 
 
 
 
现金流量表（人民币百万元） 
 
 
 
 
 
 
净资产收益率 
23.45% 
18.47% 
13.90% 
16.29% 
18.19% 
19.55% 
2019 
2020 
2021 
2022E 
2023E 
2024E 
总资产收益率 
15.12% 
12.21% 
9.04% 
10.48% 
11.60% 
12.37% 
净利润 
2,158 
1,848 
2,374 
3,059 
3,809 
4,612 
投入资本收益率 
19.55% 
15.04% 
12.09% 
14.37% 
16.14% 
17.49% 
少数股东损益 
60 
-7 
76 
85 
95 
110 
增长率 
 
 
 
 
 
 
非现金支出 
59 
73 
338 
318 
338 
377 
主营业务收入增长率 
19.93% 
-1.20% 
28.93% 
23.00% 
21.00% 
19.00% 
非经营收益 
-90 
7 
-161 
-72 
-62 
-59 
EBIT 增长率 
17.04% -13.37% 
32.47% 
30.83% 
25.39% 
22.06% 
营运资金变动 
-2,140 
1,482 
2,703 
473 
194 
280 
净利润增长率 
23.73% 
-11.58% 
23.90% 
29.44% 
24.87% 
21.22% 
经营活动现金净流 
-14 
3,410 
5,254 
3,778 
4,278 
5,211 
总资产增长率 
10.88% 
9.48% 
67.37% 
11.60% 
12.91% 
13.60% 
资本开支 
-408 
-558 
-570 
-862 
-968 
-1,073 
资产管理能力 
 
 
 
 
 
 
投资 
2,953 
285 
-8,319 
-127 
-104 
-105 
应收账款周转天数 
1.2 
1.9 
2.2 
1.7 
1.7 
1.6 
其他 
127 
41 
28 
5 
6 
6 
存货周转天数 
407.9 
460.4 
446.3 
450.0 
455.0 
460.0 
投资活动现金净流 
2,672 
-231 
-8,861 
-983 
-1,066 
-1,172 
应付账款周转天数 
78.9 
76.5 
84.3 
84.0 
84.0 
84.0 
股权募资 
0 
0 
4,963 
0 
0 
0 
固定资产周转天数 
60.4 
63.8 
54.6 
45.4 
37.7 
31.3 
债权募资 
0 
131 
-155 
-43 
0 
0 
偿债能力 
 
 
 
 
 
 
其他 
-755 
-832 
-780 
-1,264 
-1,573 
-1,904 
净负债/股东权益 
-64.98% -57.85% 
-83.29% 
-83.90% 
-83.19% -83.06% 
筹资活动现金净流 
-755 
-701 
4,028 
-1,307 
-1,573 
-1,904 
EBIT 利息保障倍数 
-25.5 
-8.3 
-14.0 
-15.1 
-16.6 
-17.8 
现金净流量 
1,903 
2,478 
421 
1,488 
1,639 
2,136 
资产负债率 
32.00% 
31.20% 
32.12% 
32.80% 
33.46% 
33.95% 
来源：公司年报、国金证券研究所 
公司点评 
- 3 - 
敬请参阅最后一页特别声明 
 
 
 
投资评级的说明： 
买入：预期未来6－12 个月内上涨幅度在15%以上； 
增持：预期未来6－12 个月内上涨幅度在5%－15%； 
中性：预期未来6－12 个月内变动幅度在 -5%－5%； 
减持：预期未来6－12 个月内下跌幅度在5%以上。 
 
公司点评 
- 4 - 
敬请参阅最后一页特别声明 
 
特别声明： 
国金证券股份有限公司经中国证券监督管理委员会批准，已具备证券投资咨询业务资格。 
本报告版权归“国金证券股份有限公司”（以下简称“国金证券”）所有，未经事先书面授权，任何机构和个
人均不得以任何方式对本报告的任何部分制作任何形式的复制、转发、转载、引用、修改、仿制、刊发，或以任何
侵犯本公司版权的其他方式使用。经过书面授权的引用、刊发，需注明出处为“国金证券股份有限公司”，且不得
对本报告进行任何有悖原意的删节和修改。 
本报告的产生基于国金证券及其研究人员认为可信的公开资料或实地调研资料，但国金证券及其研究人员对这
些信息的准确性和完整性不作任何保证，对由于该等问题产生的一切责任，国金证券不作出任何担保。且本报告中
的资料、意见、预测均反映报告初次公开发布时的判断，在不作事先通知的情况下，可能会随时调整。 
本报告中的信息、意见等均仅供参考，不作为或被视为出售及购买证券或其他投资标的邀请或要约。客户应当
考虑到国金证券存在可能影响本报告客观性的利益冲突，而不应视本报告为作出投资决策的唯一因素。证券研究报
告是用于服务具备专业知识的投资者和投资顾问的专业产品，使用时必须经专业人士进行解读。国金证券建议获取
报告人员应考虑本报告的任何意见或建议是否符合其特定状况，以及（若有必要）咨询独立投资顾问。报告本身、
报告中的信息或所表达意见也不构成投资、法律、会计或税务的最终操作建议，国金证券不就报告中的内容对最终
操作建议做出任何担保，在任何时候均不构成对任何人的个人推荐。 
在法律允许的情况下，国金证券的关联机构可能会持有报告中涉及的公司所发行的证券并进行交易，并可能为
这些公司正在提供或争取提供多种金融服务。 
本报告反映编写分析员的不同设想、见解及分析方法，故本报告所载观点可能与其他类似研究报告的观点及市
场实际情况不一致，且收件人亦不会因为收到本报告而成为国金证券的客户。 
根据《证券期货投资者适当性管理办法》，本报告仅供国金证券股份有限公司客户中风险评级高于C3 级(含C3
级）的投资者使用；非国金证券C3 级以上(含C3 级）的投资者擅自使用国金证券研究报告进行投资，遭受任何损失，
国金证券不承担相关法律责任。 
此报告仅限于中国大陆使用。 
 
  
上海 
北京 
深圳 
电话：021-60753903 
传真：021-61038200 
邮箱：researchsh@gjzq.com.cn 
邮编：201204 
地址：上海浦东新区芳甸路1088 号 
           紫竹国际大厦7 楼 
电话：010-66216979 
传真：010-66216793 
邮箱：researchbj@gjzq.com.cn 
邮编：100053 
地址：中国北京西城区长椿街3 号4 层 
电话：0755-83831378 
传真：0755-83830558 
邮箱：researchsz@gjzq.com.cn 
邮编：518000 
地址：中国深圳市福田区中心四路1-1 号 
           嘉里建设广场T3-2402 
 
 
