请仔细阅读报告尾页的免责声明
1
公司点评报告
2022年03月20日
紫金矿业（601899.SH）：龙头企业大幅扩产，
超一流矿业公司成型在即
事件
3 月18 日公司发布2021 年年报。报告期内，公司实现营业收入
2251.02 亿元，同比增长31.25%；实现归母净利润156.73 亿元，同比增
长140.80%。
点评
主要矿种产量持续高增，龙头地位不断深化。黄金业务方面，2021
年公司累计实现矿产金产量47.5 吨，同比上升17.2%；黄金产量略低于
前期规划目标，随着未来公司黄金矿山改扩建等增量项目持续投产，公
司黄金产量有望持续上行。铜业务方面，2021 年公司累计实现矿产铜产
量58.4 万吨，同比上升28.8%；2021 年卡莫阿铜矿及Timok 上矿带等重
要铜矿的陆续投产使公司矿产铜产量增长明显，未来随着巨龙、卡莫阿
等多个世界级铜矿的达产扩产，公司将成为全球主要铜企矿产铜增长最
快最多的公司。
传统业务持续扩产，新能源业务开始布局。传统业务方面，公司2022
年预计将生产矿产铜86 万吨、矿产金60 吨、矿产锌(铅）48 万吨、铁
精矿320 万吨、矿产银310 吨，其中主要产品矿产铜产量将较2021 年提
升47.3%，矿产金产量将较2021 年提升26.3%。新能源业务方面，公司
完成了对于阿根廷3Q 锂盐湖的项目并购，作为全球同类型盐湖中规模
最大、品位最高的项目之一，2025 年公司碳酸锂（LCE）产能有望达5
万吨。
黄金涨价预期强烈，公司有望迎来量价齐升。从当前的黄金市场情
况来看，美国通胀水平持续高企，黄金涨价动力充足。根据美国劳工部
数据，2022 年2 月美国CPI 同比上涨7.9%，通胀水平创40 年新高。在
此背景下，伦敦金现价格已于2022 年3 月18 日收报1921.20 美元/盎司，
较年初上涨约5.9%。预期未来黄金价格持续强势，伴随公司黄金产量持
续扩张，量价齐升下公司业绩有望持续亮眼。
投资建议
公司产量增长明确，产品价格普遍上行。预期2022/2023/2024 年公
司归母净利润分别为228/244/263 亿元，EPS 分别0.86/0.93/1.00 元，对
应2022 年3 月18 日股价PE 分别为12.30/11.47/10.64 倍。维持“强烈
推荐”评级。
风险提示
项目投产进度不及预期、矿业环保政策大幅变动、汇率波动。
盈利预测
项目(单位：百万元）
2021A
2022E
2023E
2024E
营业收入
225102.49
287895.16
331325.48
385056.48
增长率（%）
31.25
27.90
15.09
16.22
归母净利润
15672.87
22762.57
24394.86
26315.85
增长率（%）
140.80
45.24
7.17
7.87
EPS（元/股）
0.60
0.86
0.93
1.00
市盈率（P/E）
16.17
12.30
11.47
10.64
市净率（P/B）
3.60
2.98
2.37
1.94
资料来源：Wind，东亚前海证券研究所预测，股价基准为2022 年3 月18 日收盘价10.63 元
评级
强烈推荐（维持）
报告作者
作者姓名
李子卓
资格证书
S1710521020003
电子邮箱
lizz@easec.com.cn
联系人
丁俊波
电子邮箱
dingjb@easec.com.cn
联系人
高嘉麒
电子邮箱
gaojq700@easec.com.cn
股价走势
基础数据
总股本(百万股)
26327.60
流通A 股/B 股(百万股)
20590.66/0.00
资产负债率(%)
55.47
每股净资产(元)
2.37
市净率(倍)
4.49
净资产收益率(加权)
11.04
12 个月内最高/最低价
12.39/9.36
相关研究
《紫金矿业：黄金周期有望上行，投资布
局正当时》2021.11.30
公
司
研
究
·
紫
金
矿
业
·
证
券
研
究
报
告
请仔细阅读报告尾页的免责声明
2
紫金矿业(601899.SH)
利润表（百万元）
资产负债表（百万元）
2021A
2022E
2023E
2024E
2021A
2022E
2023E
2024E
营业收入
225102
287895
331325
385056
货币资金
14222
22095
31625
39853
%同比增速
31%
28%
15%
16%
交易性金融资产
2935
2935
2935
2935
营业成本
190351
238842
277251
326125
应收账款及应收票据
2445
2535
3026
3586
毛利
34751
49053
54075
58931
存货
19309
26548
30309
35423
％营业收入
15%
17%
16%
15%
预付账款
1782
2298
2631
3102
税金及附加
3460
4425
5092
5918
其他流动资产
6371
7502
8138
8945
％营业收入
2%
2%
2%
2%
流动资产合计
47064
63914
78663
93844
销售费用
412
527
607
705
可供出售金融资产
0
0
0
0
％营业收入
0%
0%
0%
0%
持有至到期投资
0
0
0
0
管理费用
5309
6789
7814
9081
长期股权投资
9628
10931
12455
14073
％营业收入
2%
2%
2%
2%
投资性房地产
117
111
104
98
研发费用
771
986
1134
1318
固定资产合计
55597
62905
71871
82328
％营业收入
0%
0%
0%
0%
无形资产
47531
59272
73588
90549
财务费用
1496
3027
3289
3581
商誉
314
314
314
314
％营业收入
1%
1%
1%
1%
递延所得税资产
1326
1326
1326
1326
资产减值损失
-598
-141
-142
-132
其他非流动资产
47016
50414
53984
57004
信用减值损失
578
0
0
0
资产总计
208595
249187
292305
339535
其他收益
351
449
516
600
短期借款
18229
18229
18229
18229
投资收益
1692
2163
2490
2894
应付票据及应付账款
7837
9927
11554
13551
净敞口套期收益
0
0
0
0
预收账款
0
0
0
0
公允价值变动收益
-232
0
0
0
应付职工薪酬
1605
1982
2333
2732
资产处置收益
-8
-10
-12
-13
应交税费
4040
3983
4584
5327
营业利润
25087
35761
38991
41676
其他流动负债
18592
21504
23222
25365
％营业收入
11%
12%
12%
11%
流动负债合计
50302
55626
59921
65206
营业外收支
-293
0
0
0
长期借款
36127
39127
43127
48127
利润总额
24794
35761
38991
41676
应付债券
14247
18247
22247
26247
％营业收入
11%
12%
12%
11%
递延所得税负债
6342
6342
6342
6342
所得税费用
5194
7492
8168
8731
其他非流动负债
8679
8679
8679
8679
净利润
19600
28269
30823
32945
负债合计
115698
128021
140317
154601
％营业收入
9%
10%
9%
9%
归属于母公司的所有者权益
71034
93797
118192
144508
归属于母公司的净利润
15673
22763
24395
26316
少数股东权益
21863
27369
33797
40426
%同比增速
141%
45%
7%
8%
股东权益
92897
121166
151989
184934
少数股东损益
3927
5506
6428
6629
负债及股东权益
208595
249187
292305
339535
EPS（元/股）
0.60
0.86
0.93
1.00
现金流量表（百万元）
2021A
2022E
2023E
2024E
经营活动现金流净额
26072
34140
40672
43335
投资
-2915
-1297
-1517
-1611
基本指标
资本性支出
-20131
-30971
-36616
-41509
2021A
2022E
2023E
2024E
其他
-719
2163
2490
2894
EPS
0.60
0.86
0.93
1.00
投资活动现金流净额
-23765
-30104
-35643
-40226
BVPS
2.70
3.56
4.49
5.49
债权融资
6300
4000
4000
4000
PE
16.17
12.30
11.47
10.64
股权融资
2759
0
0
0
PEG
0.11
0.27
1.60
1.35
银行贷款增加（减少）
31136
3000
4000
5000
PB
3.60
2.98
2.37
1.94
筹资成本
-7337
-3162
-3499
-3882
EV/EBITDA
9.43
7.67
6.96
6.48
其他
-32834
0
0
0
ROE
22%
24%
21%
18%
筹资活动现金流净额
23
3838
4501
5118
ROIC
12%
14%
13%
12%
现金净流量
1845
7874
9530
8228
请仔细阅读报告尾页的免责声明
3
紫金矿业(601899.SH)
特别声明
《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》已于2017 年7
月1 日起正式实施。根据上述规定，东亚前海证券评定此研报的风险等级为R3（中风险），因此通过公共平台推
送的研报其适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、C5 的普通投资者。若您并非专业
投资者及风险承受能力为C3、C4、C5 的普通投资者，请取消阅读，请勿收藏、接收或使用本研报中的任何信息。
因此受限于访问权限的设置，若给您造成不便，烦请见谅！感谢您给予的理解与配合。
分析师声明
负责准备本报告以及撰写本报告的所有研究分析师或工作人员在此保证，本研究报告中关于任何发行商或证
券所发表的观点均如实反映分析人员的个人观点。负责准备本报告的分析师获取报酬的评判因素包括研究的质量
和准确性、客户的反馈、竞争性因素以及东亚前海证券股份有限公司的整体收益。所有研究分析师或工作人员保
证他们报酬的任何一部分不曾与，不与，也将不会与本报告中具体的推荐意见或观点有直接或间接的联系。
分析师介绍
李子卓，东亚前海证券研究所高端制造首席分析师。北京航空航天大学，材料科学与工程专业硕士。2021
年加入东亚前海证券，曾任新财富第一团队成员，五年高端制造行研经验。
投资评级说明
东亚前海证券行业评级体系：推荐、中性、回避
推荐：
未来6－12 个月，预计该行业指数表现强于同期市场基准指数。
中性：
未来6－12 个月，预计该行业指数表现基本与同期市场基准指数持平。
回避：
未来6－12 个月，预计该行业指数表现弱于同期市场基准指数。
市场基准指数为沪深300 指数。
东亚前海证券公司评级体系：强烈推荐、推荐、中性、回避
强烈推荐：未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。
推荐：
未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。
中性：
未来6－12 个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。
回避：
未来6－12 个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。
市场基准指数为沪深300 指数。
分析、估值方法的局限性说明
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法
及模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。
请仔细阅读报告尾页的免责声明
4
紫金矿业(601899.SH)
免责声明
东亚前海证券有限责任公司经中国证券监督委员会批复，已具备证券投资咨询业务资格。
本报告由东亚前海证券有限责任公司（以下简称东亚前海证券）向其机构或个人客户（以下简称客户）提供，无意针对或意图
违反任何地区、国家、城市或其它法律管辖区域内的法律法规。
东亚前海证券无需因接收人收到本报告而视其为客户。本报告是发送给东亚前海证券客户的，属于机密材料，只有东亚前海证
券客户才能参考或使用，如接收人并非东亚前海证券客户，请及时退回并删除。
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金融工具的邀请或
保证。东亚前海证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的准确性或完整性。客户请勿
将本报告视为投资决策的唯一依据而取代个人的独立判断。
东亚前海证券不需要采取任何行动以确保本报告涉及的内容适合于客户。东亚前海证券建议客户如有任何疑问应当咨询证券投
资顾问并独自进行投资判断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人
咨询建议。
本报告所载内容反映的是东亚前海证券在发表本报告当日的判断，东亚前海证券可能发出其它与本报告所载内容不一致或有不
同结论的报告，但东亚前海证券没有义务和责任去及时更新本报告涉及的内容并通知客户。东亚前海证券不对因客户使用本报告而
导致的损失负任何责任。
本报告可能附带其它网站的地址或超级链接，对于可能涉及的东亚前海证券网站以外的地址或超级链接，东亚前海证券不对其
内容负责。本报告提供这些地址或超级链接的目的纯粹是为了客户使用方便，链接网站的内容不构成本报告的任何部分，客户需自
行承担浏览这些网站的费用或风险。
东亚前海证券在法律允许的情况下可参与、投资或持有本报告涉及的证券或进行证券交易，或向本报告涉及的公司提供或争取
提供包括投资银行业务在内的服务或业务支持。东亚前海证券可能与本报告涉及的公司之间存在业务关系，并无需事先或在获得业
务关系后通知客户。
除非另有说明，所有本报告的版权属于东亚前海证券。未经东亚前海证券事先书面授权，任何机构或个人不得以任何形式更改、
复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、服务标识及标记，除非
另有说明，均为东亚前海证券的商标、服务标识及标记。
东亚前海证券版权所有并保留一切权利。
机构销售通讯录
地区
联系人
联系电话
邮箱
北京地区
林泽娜
15622207263
linzn716@easec.com.cn
上海地区
朱虹
15201727233
zhuh731@easec.com.cn
广深地区
刘海华
13710051355
liuhh717@easec.com.cn
联系我们
东亚前海证券有限责任公司
研究所
北京地区：北京市东城区朝阳门北大街8 号富华大厦A 座二层
上海地区：上海市浦东新区世纪大道1788 号陆家嘴金控广场1 号27 楼
广深地区：深圳市福田区中心四路1 号嘉里建设广场第一座第23 层
邮编：100086
邮编：200120
邮编：518046
公司网址：http://www.easec.com.cn/
