Q2 业绩扭亏为盈，6 月完全成本降至14 元
牧原股份（002714）
投资评级：买入（维持）
1H2024 归母净利829 亿元，Q2 业绩实现扭亏为盈
公司公布2024 年中报：上半年实现收入5687 亿元，同比增长96%，
实现归母净利润829 亿元，扣非后归母净利润879 亿元，同比扭亏为
盈。分季度看，2024Q1、Q2 公司分别实现归母净利润-2379 亿元，
3208 亿元，Q2 公司业绩扭亏为盈，主要是因为生猪出栏量、生猪销
售价格较去年同期上升，且生猪养殖成本较去年同期下降。
1H2024 生猪出栏量同比增长7%，6 月养殖完全成本降至约14 元
1H2024 公司生猪出栏量32388 万头，同比增长70%，已完成全年目
标6600-7200 万头的45%-49%，全年出栏任务有望顺利完成；2024
年6 月末，公司能繁母猪存栏量3309 万头，为2025 年出栏增长奠定
基础。分产品看，1H2024 公司育肥猪、仔猪、种猪出栏量分别为28982
万头、3094 万头、313 万头，同比分别增长-03%、1839%、2227%。
分季度看，Q1、Q2 公司生猪销量16011 万头、16377 万头，同比分
别增长156%、-03%，4-6 月公司商品猪销售均价分别为148 元公斤、
1552 元公斤、1773 元公斤，由此推算，Q2 公司养殖完全成本已降
至145 元公斤左右。受冬季疫病及春节销售影响，2024 年1-2 月公司
生猪养殖完全成本阶段性上升至158 元公斤，3-5 月成本分别降至151
元公斤、148 元公斤、143 元公斤，6 月已降至14 元公斤左右；2024
年4-6 月，公司生产效率也持续提升，PSY 从25-26 头上升至28 头左
右，全程上市率从80%左右上升至84%，随着生产效率的提升和精细
化管理的落实，下半年公司生猪养殖成本有望再下一个台阶。
本轮周期2022 年12 月-2024 年4 月累计去化92%，去化幅度已超过
2021-2022 年，较2021 年6 月能繁母猪存栏量下降125%。今年3 月
以来，生猪价格持续超市场预期，产能去化影响正在不断显现，2023
年12 月-2024 年6 月全国新生仔猪数量同比下降7%，二季度末全国生
猪存栏同比下降46%，本轮猪价高点值得期待。此外，受亏损期较长、
高资产负债率维持数年、偏好压栏和二育等因素影响，生猪产能回升速
度偏慢，6 月末上海钢联、涌益咨询能繁母猪存栏量环比上升037%、
061%，6 月末统计局能繁母猪存栏较3 月末仅小幅上升11%。
我们预计2024-2026 年公司生猪出栏量分别为7000 万头、7500 万头、
9000 万头，同比分别增长97%、71%、67%；育肥猪出栏量分别为
6440 万头、6940 万头、7670 万头，同比分别增长34%、78%、105%；
主营业务收入分别为130128 亿元、139758 亿元、136894 亿元，归
母净利分别为13114 亿元、15358 亿元、3992 亿元，同比分别增长
4076%、171%、-740%。公司作为我国最大的生猪养殖企业，成本
在所有上市猪企具中有很强的竞争力，我们维持公司买入评级不变。
疫情失控；猪价大跌。
近12 个月最高最低（元）
公司价格与沪深300 走势比较
1牧原股份（002714）2023 年业绩预
告点评：年均完全成本降至15 元，
2牧原股份（002714）三季报点评：
转向高质量发展阶段，Q3 养殖完全成
牧原股份（002714）
牧原股份（002714）
牧原股份（002714）
使用合法合规的信息，独立、客观地出具本报告，本报告所采用的数据和信息均来自市场公开信息，本人对这些
信息的准确性或完整性不做任何保证，也不保证所包含的信息和建议不会发生任何变更。报告中的信息和意见仅
供参考。本人过去不曾与、现在不与、未来也将不会因本报告中的具体推荐意见或观点而直接或间接收任何形式
的补偿，分析结论不受任何第三方的授意或影响，特此声明。
究所力求准确、可靠，但对这些信息的准确性及完整性均不做任何保证。在任何情况下，本报告中的信息或表述
的意见均不构成对任何人的投资建议。在任何情况下，本公司、本公司员工或者关联机构不承诺投资者一定获利，
不与投资者分享投资收益，也不对任何人因使用本报告中的任何内容所引致的任何损失负任何责任。投资者务必
式的拷贝、复印件或复制品，或再次分发给任何其他人，或以任何侵犯本公司版权的其他方式使用。如欲引用或
原意的引用和删改。如未经本公司授权，私自转载或者转发本报告，所引起的一切后果及法律责任由私自转载或
转发者承担。本公司并保留追究其法律责任的权利。
股以沪深300 指数为基准；新三板市场以三板成指（针对协议转让标的）或三板做市指数（针对做市转让标的）
为基准；香港市场以恒生指数为基准；美国市场以纳斯达克指数或标普500 指数为基准。定义如下：
增持—未来6 个月的投资收益率领先市场基准指数5%以上
中性—未来6 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%
减持—未来6 个月的投资收益率落后市场基准指数5%以上
买入—未来6-12 个月的投资收益率领先市场基准指数15%以上；
增持—未来6-12 个月的投资收益率领先市场基准指数5%至15%；
中性—未来6-12 个月的投资收益率与市场基准指数的变动幅度相差-5%至5%；
减持—未来6-12 个月的投资收益率落后市场基准指数5%至15%；
卖出—未来6-12 个月的投资收益率落后市场基准指数15%以上；
无评级—因无法获取必要的资料，或者公司面临无法预见结果的重大不确定性事件，或者其他原因，致使无
法给出明确的投资评级。