万联证券
 
 
 
证券研究报告|银行 
负债端成本控制良好 
增持（维持） 
——江苏银行（600919）点评报告 
日期：2019 年10 月30 日 
事件: 
2019年10月30日，江苏银行公布2019年三季度业绩。 
 
投资要点: 
⚫ 
拨备前利润同比增长34.5%：2019年前三季度营业收入332亿元，
同比增长27.2%，实现拨备前利润246亿元，同比增长34.5%，实现
归母净利润119亿元，同比增长16%。存款余额较年初增长10.49%，
贷款总额较年初增长13.66%，加权风险资产较年初增长3.97%。 
⚫ 
2019年三季度单季净息差环比上升14BP：净息差环比上升主要是
受到资产端收益率上升和负债端成本率下降的共同推动。三季度
单季资产端的平均收益率较二季度环比上升7个BP，主要是贷款占
比的上升。负债端存款环比增长1.3%，同业负债环比上升6.1%，但
是综合成本率环比下行7BP。 
⚫ 
三季度单季新增贷款445亿元，其中50%来自于零售贷款新增贡献：
从三季度单季的数据看，零售业务仍然保持较快的增长趋势。存
款方面，三季度新增存款152亿元，其中110亿元来自于零售存款
的新增。 
⚫ 
前三季度净手续费收入同比增长8.8%，增速较上半年回升：预计
三季度手续费收入增长仍是受益于公司零售业务的快速拓展，主
要来自于银行卡与信用承诺业务收入的增加。 
⚫ 
三季度不良率1.39%，与二季度以及年初持平：三季度单季不良净
生成率0.9%，保持基本稳定。三季度的拨备覆盖率继续提升7.5个
百分点，达到225.11%。 
⚫ 
盈利预测与投资建议：在轻资本发展的总体思路下，零售金融持
续扩张，资产质量保持稳定。负债端成本控制良好，公司当前股
价对应的2019-2020年的PB估值为0.72倍，0.65倍，维持“增持”
评级。 
⚫ 
风险因素：经济下滑超预期；市场下跌出现系统性风险。 
 
 
2017 年 
2018 年 
2019E 
2020E 
营业收入(亿元) 
338.39 
352.24 
419.20 
465.25 
增长比率(%) 
7.91 
4.09 
19.01 
10.98 
净利润(亿元) 
118.75 
130.65 
141.56 
165.34 
    增长比率(%) 
11.92 
10.02 
16.38 
9.85 
每股净资产(元) 
7.9 
8.9 
9.8 
10.9 
市净率(倍) 
0.89 
0.79 
0.72 
0.65 
 
基础数据 
行业 
银行 
公司网址 
 
大股东/持股 
江苏省国际信托有限
责任公司/7.73% 
实际控制人/持股 
 
总股本（百万股） 
11,544.48 
流通A股（百万股） 
11,405.76 
收盘价（元） 
7.14 
总市值（亿元） 
824.28 
流通A股市值（亿元） 
814.37 
个股相对沪深300 指数表现 
 
数据来源：WIND，万联证券研究所 
数据截止日期： 2019 年10 月29 日 
相关研究 
 
分析师:  
郭懿 
执业证书编号： S0270518040001 
电话： 
01056508506 
邮箱： 
guoyi@wlzq.com.cn 
数据来源：WIND，万联证券研究所 
-7%
1%
9%
18%
26%
34%
江苏银行
沪深300
证
券
研
究
报
告
 
公
司
季
报
点
评
报
告
 
公
司
研
究
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|银行
 
 
万联证券研究所 www.wlzq.cn 
第 2 页 共 4 页 
 
财务摘要（百万元） 
2017A 
2018A 
2019E 
2020E 
营业收入 
33,838 
35,224 
41,920 
46,525 
拨备前利润 
23,715 
24,530 
28,548 
31,359 
归母净利润 
11,875 
13,067 
14,156 
16,534 
每股净资产（元） 
7.9 
8.9 
9.8 
10.9 
每股净收益（元） 
1.03 
1.04 
1.23 
1.43 
  
利润表                                     单位：百万元 
至12 月31 日 
2017A 
2018A 
2019E 
2020E 
净利息收入 
27,815 
25,447 
31,654 
35,197 
    利息收入 
75,894 
81,753 
91,757 
101,280 
    利息支出 
-48,079 
-56,306 
-60,103 
-66,083 
净手续费收入 
5,779 
5,222 
5,483 
6,306 
净其他非息收入 
244 
4,555 
4,783 
5,022 
营业收入 
33,838 
35,224 
41,920 
46,525 
业务及管理费 
-9,746 
-10,104 
-12,157 
-13,492 
拨备前利润 
23,715 
24,530 
28,548 
31,359 
资产减值损失 
-9,923 
-10,260 
-12,004 
-12,027 
税前利润 
13,792 
14,270 
16,543 
19,332 
所得税 
-1,774 
-1,005 
-2,151 
-2,513 
归母净利润 
11,875 
13,067 
14,156 
16,534 
 
资产负债表                                 单位：百万元 
至12 月31 日 
2017A 
2018A 
2019E 
2020E 
贷款总额 
747,290 
889,209 
1,031,482 
1,155,260 
债券投资 
753,025 
797,814 
861,639 
930,570 
存放央行 
133,823 
142,296 
177,119 
189,517 
同业资产 
97,096 
54,776 
57,515 
60,390 
资产总额 
1,770,551 
1,925,824 
2,139,600 
2,395,361 
存款 
1,007,833 
1,093,328 
1,180,794 
1,263,449 
同业负债 
377,599 
331,222 
364,345 
437,214 
发行债券 
1,617,774 
1,757,325 
1,944,468 
2,179,858 
负债总额 
1,657,723 
1,801,318 
2,004,606 
2,247,277 
股本或实收资本 
11,544 
11,544 
11,544 
11,544 
所有者权益总额 
112,829 
124,504 
134,993 
148,084 
 
资料来源：公司公告，万联证券研究所 
 
 
 
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|银行
 
 
万联证券研究所 www.wlzq.cn 
第 3 页 共 4 页 
 
行业投资评级 
强于大市：未来6个月内行业指数相对大盘涨幅10％以上； 
同步大市：未来6个月内行业指数相对大盘涨幅10％至-10％之间； 
弱于大市：未来6个月内行业指数相对大盘跌幅10％以上。 
公司投资评级 
买入：未来6个月内公司相对大盘涨幅15％以上； 
增持：未来6个月内公司相对大盘涨幅5％至15％； 
观望：未来6个月内公司相对大盘涨幅－5％至5％； 
卖出：未来6个月内公司相对大盘跌幅5％以上。 
基准指数 ：沪深300指数 
 
风险提示 
我们在此提醒您，不同证券研究机构采用不同的评级术语及评级标准。我们采用的是相对评级体系，表示投资
的相对比重建议；投资者买入或者卖出证券的决定取决于个人的实际情况，比如当前的持仓结构以及其他需要
考虑的因素。投资者应阅读整篇报告，以获取比较完整的观点与信息，不应仅仅依靠投资评级来推断结论。 
 
证券分析师承诺 
本人具有中国证券业协会授予的证券投资咨询执业资格并注册为证券分析师，以勤勉的执业态度，独立、客观地
出具本报告。本报告清晰准确地反映了本人的研究观点。本人不曾因，不因，也将不会因本报告中的具体推荐意
见或观点而直接或间接收到任何形式的补偿。 
 
 
 
免责条款 
本报告仅供万联证券股份有限公司（以下简称“本公司”）的客户使用。本公司不会因接收人收到本报告而视其
为客户。 
本公司是一家覆盖证券经纪、投资银行、投资管理和证券咨询等多项业务的全国性综合类证券公司。本公司具
有中国证监会许可的证券投资咨询业务资格。在法律许可情况下，本公司或其关联机构可能会持有报告中提到
的公司所发行的证券头寸并进行交易，还可能为这些公司提供或争取提供投资银行、财务顾问或类似的金融服
务。 
本报告为研究员个人依据公开资料和调研信息撰写，本公司不对本报告所涉及的任何法律问题做任何保证。本
报告中的信息均来源于已公开的资料，本公司对这些信息的准确性及完整性不作任何保证。报告中的信息或所
表达的意见并不构成所述证券买卖的出价或征价。研究员任何形式的分享证券投资收益或者分担证券投资损失
的书面或口头承诺均为无效。 
本报告的版权仅为本公司所有，未经书面许可任何机构和个人不得以任何形式翻版、复制、刊登、发表和引
用。 
未经我方许可而引用、刊发或转载的,引起法律后果和造成我公司经济损失的,概由对方承担,我公司保留追究的
权利。 
 
 
 
万联证券股份有限公司 研究所 
上海  浦东新区世纪大道1528号陆家嘴基金大厦 
 
北京  西城区平安里西大街28 号中海国际中心 
 
深圳  福田区深南大道2007 号金地中心 
 
广州  天河区珠江东路11 号高德置地广场 
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
万联证券
 
 
证券研究报告|银行
 
 
万联证券研究所 www.wlzq.cn 
第 4 页 共 4 页 
 
 
万联证券版权所有,发送给其他(万得:report@wind.com.cn)
