 
敬请参阅最后一页免责声明 
-1- 
证券研究报告 
2025 年05 月22 日 
伊利股份（600887.SH） 食品饮料/食品加工 
 
公司有效去化库存，单季营收有望触底回升 
——伊利股份2024 年年报2025 年一季报点评 
公司点评 
 2024 年全年表现承压下滑，单季营收表现触底回升态势： 
公司公布2024 年年报，实现营收1157.80 亿元/-8.24%；归母净利润84.53 亿
元/-18.94%，扣非后归母净利润60.11 亿元/-40.04%（澳优商誉计提减值30.37
亿元）。公司毛利率33.88%，同比提高1.30pct。两费方面，销售费用率18.99%，
同升1.10pct；管理费用率4.61%，同升-0.15pct。净利率7.33%，同升-0.84pct。
2025 年公司计划实现营业总收入1190 亿元，利润总额126 亿元。 
2025Q1 实现营收330.18 亿元/+1.35%；归母净利润48.74 亿元/-17.71%；净
利润率为14.05%。公司毛利率37.67%，同比提高1.88pct。两费方面，销售
费用率16.92%，同升-1.52pct；管理费用率4.35%，同升-0.56pct。净利率
15.01%，同升-3.33pct。原奶供过于求价格下行期，对公司毛利有提振。 
公司表示行业供需方面，短期内乳品消费规模较2023 年同期有所缩减，乳品
市场处于阶段性的供给过剩，导致供需不平衡，带动乳品零售价格下行。2024
年四季度，基于对2025 年需求偏谨慎的判断，公司坚持低渠道库存的策略，
并且进一步优化了终端产品的新鲜度水平。2025 年1 月公司液奶渠道库存的
稳中有降，终端产品价盘的持续坚挺，以及经销商进货意愿的提升。从24
年下半年开始，上游产能处在持续优化过程中，目前这个趋势还在延续。2025
年原奶的供需格局，整体来看会比2024 年好一些。特别是三季度有双节，预
计原奶供需能够实现阶段性平衡。 
 品牌优势地位稳固，强化全渠道管理，公司持续推动产品结构升级 
2024 年，凯度BrandZ 最具价值全球品牌榜发布，“伊利”品牌价值连续多
年蝉联全球乳业第一。公司布局液态奶、乳饮料、奶粉、酸奶、冷冻饮品、
奶酪、黄油、稀奶油等多个品类，并持续推动乳品供给结构升级。 
尼尔森与星图第三方市场调研数据分析显示：报告期，在线上、线下渠道，
伊利的液态奶、冷饮零售额市场份额均位列第一，婴幼儿配方奶粉商超、母
婴、电商全渠道零售额市场份额较去年同期均得到提升。 
2024 年乳制品行业承压运行，公司主动去化库存，液体乳/冷饮产品现收入
分别为750.03/87.21 亿元，同比增长-12.32%/-18.41%，较年中降幅已有所收
窄；以婴幼儿营养品、成人营养品和餐饮B2B 业务为代表的高附加值品类与
业务增长良好，奶粉及奶制品/其他分别贡献收入296.75/7.22 亿元，同比增
+7.53%/13.75%，多元化的品类与业务组合在复杂的经济环境下显示出了良好
韧性。 
 分红与回购提振市场信心 
2024 年公司实施了2023 年度利润分配方案，共计派发现金红利76.39 亿元。
2024 年度，公司再次提出高额现金分红方案，拟派发现金红利总额为77.26
亿元，占公司2024 年度归母净利润的91.40%。 
回购提振市场信心。2025 年5 月19 日，公司已使用资金总额累计10 亿元完
成回购，回购最高价格30.01 元/股，回购最低价格21.57 元/股，回购均价24.84
元/股。 
强烈推荐（维持评级） 
陈文倩（分析师） 
chenwenqian@cctgsc.com.cn 
证书编号：S0280515080002 
市场数据 
时间 2025/05/22 
收盘价(元)： 
30.56 
一年最低/最高(元)： 
26.65/30.94 
总股本(亿股)： 
12.56 
总市值(亿元)： 
1933.03 
流通股本(亿股)： 
62.94 
流通市值(亿元)： 
1923.42 
近3 月换手率： 
20.65 
股价一年走势 
 
相关报告 
《业绩持续承压 年底或有望企稳》
2024-12-17 
《疫情冲击利润承压，平台优势凸显长
期价值》2020-04-28 
《高基数下开门红，全年业绩无忧》
2019-04-26 
《收入利润超预期，五强千亿指日可待》
2019-02-28 
《收购Chomthana，切入东南亚市场，
国际化再下一城》2018-11-30 
-40%
-20%
0%
20%
2024/05
2024/08
2024/11
2025/02
伊利股份
沪深300
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-2- 
证券研究报告 
 盈利预测及投资建议 
 我们预计公司24/25/26 年实现营业收入分别为1187/1240/1302 亿元，同比
增速2.9%/4.3%/5.0%，净利润分别为107/113/117 亿元，对应EPS 分别为
1.69/1.79 /1.86 元。当前股价对应PE 分别为18.1/17.1 /16.5 倍，公司当前PE26
倍，维持公司“强烈推荐”评级。 
 风险提示：消费低迷恢复不及预期，行业供需失衡未缓解，食品安全问题，
新品消费培育不及预期。 
财务摘要和估值指标 
指标 
2023A 
2024A 
2025E 
2026E 
2027E 
营业收入(百万元) 
125,758 
115,393 
118,717 
123,798 
130,000 
增长率(%) 
2.5 
-8.2 
2.9 
4.3 
5.0 
净利润(百万元) 
10,429 
8,453 
10,696 
11,305 
11,749 
增长率(%) 
10.6 
-18.9 
26.5 
5.7 
3.9 
毛利率(%) 
32.6 
33.9 
33.5 
33.2 
33.0 
净利率(%) 
8.3 
7.3 
9.0 
9.1 
9.0 
ROE(%) 
17.9 
14.8 
17.7 
17.8 
17.5 
EPS(摊薄/元) 
1.65 
1.34 
1.69 
1.79 
1.86 
P/E(倍) 
18.6 
22.9 
18.1 
17.1 
16.5 
P/B(倍) 
3.6 
3.6 
3.4 
3.3 
3.1 
资料来源：Wind、诚通证券研究所预测，股价时间为2025 年5 月22 日 
 
 
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-3- 
证券研究报告 
图1： 2021Q1-2025Q1 单季营业收入（亿元）及其同比，
2024Q2 营收增速触底开始回升 
图2： 2021Q1-2025Q1 单季归母净利润（亿元）及其同
比，单季净利下降趋势或扭转 
 
资料来源：wind，诚通证券研究所 
资料来源：wind，诚通证券研究所 
 
图3： 2021Q1-2025Q1 单季毛利率，受上游奶价下降公
司最新毛利率回升 
图4： 2021Q1-2025Q1 单季销售费用率和管理费用率，
2024 年持续收缩，2025 年公司将继续控制两费增速 
资料来源：wind，诚通证券研究所 
资料来源：wind，诚通证券研究所 
 
图5： 2021Q1-2025Q1 单季净利率，受益毛利率提升，
两费得控，公司净利率回升 
图6： 2021Q1-2025Q1 公司合同负债(亿元），经销商打
款稳健 
 
资料来源：wind，诚通证券研究所 
资料来源：wind，诚通证券研究所 
 
 
-20%
-10%
0%
10%
20%
30%
40%
0
50
100
150
200
250
300
350
400
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
左轴：营业收入（亿元）
右轴：收入同比
-400%
-300%
-200%
-100%
0%
100%
200%
-40
-20
0
20
40
60
80
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
左轴：归母净利润（亿元）
右轴：同比增长率
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
0%
5%
10%
15%
20%
25%
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
销售费用率
管理费用率
-15%
-10%
-5%
0%
5%
10%
15%
20%
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
0
20
40
60
80
100
120
140
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-4- 
证券研究报告 
图7： 2021Q1-2025Q1 单季销售商品现金流入，营收改
善而改善 
图8： 2021Q1-2025Q1 单季销售商品现金流入/营业总
收入，2024 年表现稳健 
资料来源：wind，诚通证券研究所 
资料来源：wind，诚通证券研究所 
 
图9： 2024 年牛奶产量下降，生鲜乳价格降幅有望收窄回升 
 
资料来源：wind，诚通证券研究所 
 
 
-20%
0%
20%
40%
0
100
200
300
400
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
左轴：销售商品现金流入（亿元）
右轴：现金流入同比
右轴：收入同比
0%
50%
100%
150%
1Q2021
2Q2021
3Q2021
4Q2021
1Q2022
2Q2022
3Q2022
4Q2022
1Q2023
2Q2023
3Q2023
4Q2023
1Q2024
2Q2024
3Q2024
4Q2024
1Q2025
右轴：销售商品现金流入/营业总收入
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-5- 
证券研究报告 
附：财务预测摘要 
 
资产负债表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E  
利润表（百万元） 
2023A 
2024A 
2025E 
2026E 
2027E 
流动资产 
69355 
66619 
67791 
68073 
77891  
营业收入 
125758 
115393 
118717 
123798 
130000 
  现金 
43372 
25404 
26672 
28713 
35270  
营业成本 
84789 
76299 
78947 
82697 
87100 
  应收票据及应收账款合计 
3305 
3129 
0 
0 
0  
营业税金及附加 
733 
733 
772 
805 
845 
  其他应收款 
195 
126 
204 
140 
221  
营业费用 
22572 
21982 
22615 
23583 
24765 
  预付账款 
1480 
1176 
1557 
1293 
1699  
管理费用 
5154 
4465 
4730 
4861 
5142 
  存货 
12512 
10745 
13319 
11888 
14661  
研发费用 
850 
870 
1009 
1089 
1144 
  其他流动资产 
8492 
26039 
26039 
26039 
26039  
财务费用 
-153 
-592 
-225 
-452 
-780 
非流动资产 
82265 
87099 
84790 
82868 
81239  
资产减值损失 
-1526 
-4676 
-831 
-1238 
-1300 
  长期投资 
4408 
3992 
3537 
3016 
2480  
公允价值变动收益 
278 
-28 
115 
122 
69 
  固定资产 
36901 
36365 
34662 
33264 
31951  
其他收益 
1098 
1016 
1026 
1047 
1030 
  无形资产 
4729 
4780 
5160 
5607 
6146  
投资净收益 
-31 
2417 
11 
-55 
-70 
  其他非流动资产 
36227 
41962 
41431 
40981 
40663  
营业利润 
11873 
10182 
12838 
13550 
14099 
资产总计 
151620 
153718 
152581 
150940 
159130  
营业外收入 
230 
78 
123 
143 
115 
流动负债 
76860 
89925 
87188 
83452 
89206  
营业外支出 
382 
133 
268 
261 
221 
  短期借款 
39755 
36355 
36355 
36355 
36355  
利润总额 
11721 
10127 
12692 
13432 
13993 
  应付票据及应付账款合计 
14840 
13282 
15921 
14700 
17467  
所得税 
1437 
1663 
2084 
2206 
2298 
  其他流动负债 
22265 
40288 
34912 
32397 
35384  
净利润 
10284 
8464 
10608 
11226 
11695 
非流动负债 
17440 
6786 
5543 
4370 
3259  
少数股东损益 
-144 
11 
-88 
-79 
-55 
  长期借款 
15247 
4687 
3444 
2271 
1160  
归属母公司净利润 
10429 
8453 
10696 
11305 
11749 
  其他非流动负债 
2193 
2099 
2099 
2099 
2099  
EBITDA 
18115 
16342 
17842 
18696 
19260 
负债合计 
94300 
96710 
92731 
87822 
92465  
EPS（元） 
1.65 
1.34 
1.69 
1.79 
1.86 
 少数股东权益 
3781 
3828 
3740 
3661 
3607  
 
 
 
 
 
 
  股本 
6366 
6366 
6366 
6366 
6366  
主要财务比率 
2023A 
2024A 
2025E 
2026E 
2027E 
  资本公积 
13380 
13211 
13211 
13211 
13211  
成长能力 
 
 
 
 
 
  留存收益 
34615 
35429 
38081 
40888 
43811  
营业收入(%) 
2.5 
-8.2 
2.9 
4.3 
5.0 
归属母公司股东权益 
53539 
53180 
56109 
59457 
63058  
营业利润(%) 
9.3 
-14.2 
26.1 
5.5 
4.1 
负债和股东权益 
151620 
153718 
152581 
150940 
159130  
归属于母公司净利润(%) 
10.6 
-18.9 
26.5 
5.7 
3.9 
 
 
 
 
 
  
获利能力 
 
 
 
 
 
 
 
 
 
 
  
毛利率(%) 
32.6 
33.9 
33.5 
33.2 
33.0 
 
 
 
 
 
  
净利率(%) 
8.3 
7.3 
9.0 
9.1 
9.0 
现金流量表(百万元) 
2023A 
2024A 
2025E 
2026E 
2027E  
ROE(%) 
17.9 
14.8 
17.7 
17.8 
17.5 
经营活动现金流 
18290 
21740 
19518 
12543 
17391  
ROIC(%) 
30.8 
24.5 
36.0 
36.9 
42.3 
  净利润 
10284 
8464 
10608 
11226 
11695  
偿债能力 
 
 
 
 
 
  折旧摊销 
4280 
4465 
3594 
3797 
3968  
资产负债率(%) 
62.2 
62.9 
60.8 
58.2 
58.1 
  财务费用 
-153 
-592 
-225 
-452 
-780  
净负债比率(%) 
26.5 
45.5 
25.3 
18.9 
6.4 
  投资损失 
31 
-2417 
-11 
55 
70  
流动比率 
0.9 
0.7 
0.8 
0.8 
0.9 
  营运资金变动 
-222 
5021 
5653 
-1978 
2493  
速动比率 
0.6 
0.3 
0.3 
0.3 
0.4 
  其他经营现金流 
4070 
6799 
-101 
-105 
-54  
营运能力 
 
 
 
 
 
投资活动现金流 
-16044 
-32709 
-1173 
-1825 
-2354  
总资产周转率 
0.9 
0.8 
0.8 
0.8 
0.8 
  资本支出 
6956 
3978 
-1853 
-1401 
-1093  
应收账款周转率 
38.4 
35.9 
0.0 
0.0 
0.0 
  长期投资 
-9292 
-28848 
456 
504 
536  
应付账款周转率 
5.4 
5.4 
0.0 
0.0 
0.0 
  其他投资现金流 
-18381 
-57580 
-2571 
-2722 
-2911  
每股指标（元） 
 
 
 
 
 
筹资活动现金流 
7258 
-7278 
-17077 
-8678 
-8480  
每股收益(最新摊薄) 
1.65 
1.34 
1.69 
1.79 
1.86 
  短期借款 
12955 
-3400 
0 
0 
0  
每股经营现金流(最新摊薄) 
2.53 
0.63 
3.09 
1.98 
2.75 
  长期借款 
2466 
-10560 
-1243 
-1172 
-1111  
每股净资产(最新摊薄) 
8.46 
8.41 
8.87 
9.40 
9.97 
  普通股增加 
-33 
-0 
0 
0 
0  
估值比率 
 
 
 
 
 
  资本公积增加 
-855 
-169 
0 
0 
0  
P/E 
18.6 
22.9 
18.1 
17.1 
16.5 
  其他筹资现金流 
-7275 
6852 
-15834 
-7505 
-7368  
P/B 
3.6 
3.6 
3.4 
3.3 
3.1 
现金净增加额 
9624 
-18266 
1268 
2041 
6557  
EV/EBITDA 
11.8 
13.7 
12.0 
11.3 
10.5 
 
资料来源：公司公告、诚通证券研究所 
 
 
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-6- 
证券研究报告 
特别声明  
根据《证券期货投资者适当性管理办法》、《证券经营机构投资者适当性管理实施指引（试行）》 规定，诚
通证券评定此研报的风险等级为R3（中风险），适用的投资者类别仅限定为专业投资者及风险承受能力为C3、C4、
C5 的普通投资者。若您为非专业投资者及风险承受能力低于C3 的普通投资者，请勿阅读、收藏、接收或使用本研
报中的任何信息。  
若因适当性不匹配，给您造成不便，烦请见谅！感谢您给予的理解与配合。  
分析师声明  
本报告署名分析师具有中国证券业协会授予的证券投资咨询执业资格并登记为注册分析师，认真审慎、专业严
谨、独立客观的出具本报告并对报告内容和观点负责。 
分析师的薪酬的任何组成部分无论是在过去、现在及将来均不会与本报告中具体的推荐意见或观点有直接或间
接的联系。  
 
投资评级说明  
诚通证券行业评级体系：推荐、中性、回避  
推荐： 未来6－12 个月，预计该行业指数表现强于同期市场基准指数。  
中性： 未来6－12 个月，预计该行业指数表现基本与同期市场基准指数持平。  
回避： 未来6－12 个月，预计该行业指数表现弱于同期市场基准指数。  
市场基准指数为沪深 300 指数。  
 
诚通证券公司评级体系：强烈推荐、推荐、中性、回避  
强烈推荐：未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅在20%以上。该评级由分析师给出。  
推荐：未来6－12 个月，预计该公司股价相对同期市场基准指数涨幅介于5%－20%。该评级由分析师给出。  
中性：未来6－12 个月，预计该公司股价相对同期市场基准指数变动幅度介于-5%－5%。该评级由分析师给出。  
回避：未来6－12 个月，预计该公司股价相对同期市场基准指数跌幅在5%以上。该评级由分析师给出。  
市场基准指数为沪深 300 指数。  
 
分析、估值方法的局限性说明  
本报告所包含的分析基于各种假设，不同假设可能导致分析结果出现重大不同。本报告采用的各种估值方法及
模型均有其局限性，估值结果不保证所涉及证券能够在该价格交易。  
 
免责声明  
诚通证券股份有限公司经中国证券监督管理委员会批复，已具备证券投资咨询业务资格。 
本报告由诚通证券股份有限公司（以下简称诚通证券）供其机构或个人客户（以下简称客户）使用，诚通证券
无需因接收人收到本报告而视其为客户。本报告是发送给诚通证券客户的，属于机密材料，只有诚通证券客户才能
参考或使用，如接收人并非诚通证券客户，请及时退回并删除。  
本报告所载的全部内容只供客户做参考之用，并不构成对客户的投资建议，并非作为买卖、认购证券或其它金
融工具的邀请或保证。诚通证券根据公开资料或信息客观、公正地撰写本报告，但不保证该公开资料或信息内容的
准确性或完整性。客户请勿将本报告视为投资决策的唯一依据而取代个人的独立判断。诚通证券不需要采取任何行
动以确保本报告涉及的内容适合于客户。诚通证券建议客户如有任何疑问应当咨询证券投资顾问并独自进行投资判
断。本报告并不构成投资、法律、会计或税务建议或担保任何内容适合客户，本报告不构成给予客户个人咨询建议。  
本报告所载内容反映的是诚通证券在发表本报告当日的判断，诚通证券可能发出其它与本报告所载内容不一致
或有不同结论的报告，但诚通证券没有义务和责任去及时更新本报告涉及的内容并通知客户。诚通证券不对因客户
使用本报告而导致的损失负任何责任。  
对于浏览过程中可能涉及的诚通证券网站以外的地址或超级链接，诚通证券不对其内容负责。链接网站的内容
不构成本报告的任何部分，客户需自行承担浏览这些网站的费用或风险。  
 
 
2025-05-22 伊利股份 
 
敬请参阅最后一页免责声明 
-7- 
证券研究报告 
除非另有说明，所有本报告的版权属于诚通证券。未经诚通证券事先书面授权，任何机构或个人不得以任何形
式更改、复制、传播本报告中的任何材料，或以任何侵犯本公司版权的其他方式使用。所有在本报告中使用的商标、
服务标识及标记，除非另有说明，均为诚通证券的商标、服务标识及标记。诚通证券版权所有并保留一切权利。  
 
联系我们  
诚通证券股份有限公司 研究所  
地址：北京市朝阳区东三环路27 号楼12 层  
邮编：100020  
公司网址：http://www.cctgsc.com.cn/ 
 
